WEBVTT

00:12:28.516 --> 00:12:31.272
เราแค่ต้องส่งมอบผลิตภัณท์
และบริการที่พิสูจน์แล้ว

00:12:31.296 --> 00:12:32.896
ให้กับทุกคน

00:12:33.220 --> 00:12:36.102
ถ้าเรามีความมุ่งมั่น เราทุกคนมีหน้าที่

00:12:36.126 --> 00:12:37.323
ลองปรับการใช้เวลา อาชีพ

00:12:37.665 --> 00:12:41.389
ความมั่งคั่งของเรา

00:12:42.024 --> 00:12:44.913
ช่วยกันส่งต่อและยุติความยากจนนี้

00:12:44.937 --> 00:12:46.188
ในช่วงชีวิตของเรา

00:12:46.781 --> 00:12:49.517
ขอบคุณครับ

00:12:49.541 --> 00:12:51.208
(เสียงปรบมือ)