WEBVTT

00:05:29.241 --> 00:05:31.841
เวลาที่คุณหว่านเมล็ดพืช
แล้วปลูกร่วมกับปุ๋ยหมักจำนวนมาก

00:05:31.865 --> 00:05:35.959
เกษตรกรจะเพิ่มจำนวนผลผลิตทวีคูณ

00:05:35.983 --> 00:05:38.536
เครื่องมือและวิธีปฏิบัติแบบนี้
ให้ผลผลิตเป็นสามเท่า

00:05:38.946 --> 00:05:41.522
ผลผลิตทางการเกษตรในทุกพื้นที่หลักของโลก

00:05:41.546 --> 00:05:44.594
ทำให้คนจำนวนมากหลุดพ้นจากความยากจน

00:05:44.618 --> 00:05:47.391
เรายังส่งมอบสิ่งเหล่านี้ให้กับทุกคนไม่ได้

00:05:47.928 --> 00:05:51.267
โดยเฉพาะอย่างยิ่งในแอฟริกาใต้สะฮารา

00:05:51.291 --> 00:05:53.032
แต่โดยรวมแล้วนี่เป็นข่าวที่น่าพิศวง

00:05:53.925 --> 00:05:55.647
มนุษยชาติแก้ไขปัญหาความยากจน
ทางการเกษตรในศตวรรษที่แล้ว

00:05:55.671 --> 00:05:59.227
โดยทางทฤษฎี

00:05:59.677 --> 00:06:00.884
เรายังส่งมอบสิ่งเหล่านี้ให้ทุกคนไม่ได้