WEBVTT

00:05:59.677 --> 00:06:00.884
เรายังส่งมอบสิ่งเหล่านี้ให้ทุกคนไม่ได้

00:06:00.908 --> 00:06:03.832
ในศตวรรษนี้เหตุผลที่ผู้คนยังคงยากจน

00:06:04.354 --> 00:06:06.741
อาจจะเป็นเพราะพวกเขา
อาศัยอยู่ในพื้นที่ห่างไกล

00:06:06.765 --> 00:06:08.971
พวกเขาเข้าถึงสิ่งเหล่านี้ไม่ได้

00:06:08.995 --> 00:06:11.090
ดังนั้นการสิ้นสุดความยากจนคือสาระสำคัญ

00:06:12.154 --> 00:06:14.715
ของการส่งมอบสินค้าและบริการ
ที่พิสูจน์แล้วให้ชาวบ้าน

00:06:14.739 --> 00:06:18.161
เราไม่จำเป็นต้องมีอัจฉริยะบุคคลมากในตอนนี้

00:06:18.185 --> 00:06:20.483
คนส่งมอบผู้ถ่อมตนจะยุติความยากจนทั่วโลก
ในช่วงชีวิตเรา

00:06:20.507 --> 00:06:24.956
และนี่คือคานสามอัน

00:06:26.088 --> 00:06:27.576
และคานที่ทรงพลังสูงสุดคือการส่งมอบ

00:06:27.600 --> 00:06:30.253
เมื่อใดก็ตามที่บริษัทระดับโลก รัฐบาล
และองค์กรไม่หวังผลกำไร