WEBVTT

00:07:28.536 --> 00:07:32.989
เจ้าหน้าที่เราในพื้นที่ชนบทให้การฝึกอบรม
ด้วยการเรียนรู้จากการลงมือทำจริง

00:07:33.587 --> 00:07:35.724
ให้กับเกษตรกรในพื้นที่

00:07:36.151 --> 00:07:39.802
ทุก ๆ สองสัปดาห์

00:07:39.826 --> 00:07:41.231
ที่เราให้บริการ เกษตรกรต่างใช้เครื่องมือ
เหล่านั้น

00:07:41.255 --> 00:07:42.800
เพื่อให้หลุดพ้นจากความยากจน

00:07:43.496 --> 00:07:47.080
นี่คือ คอนโซลาต้า เกษตรกรโครงการของเรา

00:07:47.104 --> 00:07:48.674
ดูความภาคภูมิใจบนใบหน้าเธอ

00:07:49.193 --> 00:07:51.617
เธอเริ่มมั่งมีพอประมาณ
ผมเชื่อว่านี่เป็นสิทธิมนุษยชน

00:07:52.033 --> 00:07:53.876
ของทุกคนที่ทำงานหนักบนโลกนี้

00:07:54.212 --> 00:07:57.870
ผมภูมิใจที่จะบอกว่า วันนี้เราให้บริการเกษตรกร
เหมือนคอนโซลาต้ามากกว่าสี่แสนคน

00:07:57.894 --> 00:08:00.507
(เสียงปรบมือ)