WEBVTT

00:06:59.262 --> 00:07:01.528
เราซื้ออุปกรณ์การทำฟาร์ม
ด้วยพลังของเครือข่ายเกษตรกร

00:07:01.552 --> 00:07:03.763
และเก็บมันไว้ในโกดัง 20 แห่งแบบนี้

00:07:03.787 --> 00:07:06.847
เราได้เช่ารถสิบล้อหลายร้อยคันไว้ส่งมอบ

00:07:06.871 --> 00:07:09.190
แล้วส่งให้กับเกษตรกรที่ซึ่งรออยู่ในทุ่งนา

00:07:09.638 --> 00:07:13.614
พวกเขาจะได้รับของเฉพาะตามที่สั่ง
และนำมันจากบ้านไปที่ฟาร์มของพวกเขา

00:07:13.638 --> 00:07:16.476
มันเหมือนอเมซอนสำหรับเกษตรกรในชนบท

00:07:16.953 --> 00:07:20.391
สิ่งที่สำคัญคือ ตอนส่งมอบจริง ๆ ยังรวมถึง
การให้เงินเชื่อ วิธีจ่ายหนี้

00:07:20.415 --> 00:07:22.882
เกษตรกรจ่ายคืนทีละเล็กทีละน้อยซึ่งคุ้มทุน
ค่าใช้จ่ายเกือบทั้งหมดของพวกเรา

00:07:23.694 --> 00:07:28.512
และทั้งหมดนี้ด้วยการฝึกอบรมจากพวกเรา

00:07:28.536 --> 00:07:32.989
เจ้าหน้าที่เราในพื้นที่ชนบทให้การฝึกอบรม
ด้วยการเรียนรู้จากการลงมือทำจริง