WEBVTT

00:11:59.122 --> 00:12:00.830
เราคิดค้นซุปเปอร์คอมพิวเตอร์
ที่สามารถใส่กระเป๋าได้

00:12:02.174 --> 00:12:04.196
และเชื่อมต่อพวกเรากับใครก็ได้บนโลกใบนี้

00:12:04.220 --> 00:12:06.797
เราวิ่งมาราธอนด้วยความเร็ว 5 นาที่ต่อไมล์

00:12:06.821 --> 00:12:08.877
พวกเราเป็นคนที่ยอดเยี่ยม

00:12:08.901 --> 00:12:12.183
แต่เราทิ้งคนมากกว่าหนึ่งพันล้านคนไว้ข้างหลัง

00:12:12.207 --> 00:12:14.650
จนกว่าที่เด็กสาวทุกคนจะมีโอกาศ

00:12:15.822 --> 00:12:18.948
ที่จะได้รับศักษาภาพอย่างเต็มที่

00:12:19.485 --> 00:12:21.783
เรายังไม่ผ่า่นการมีศีลธรรมอย่างแท้จริง
เป็นแค่มนุษย์ธรรมดา

00:12:21.807 --> 00:12:23.705
โดยตรรกะแล้ว มันมีความเป็นไปได้สูง

00:12:24.047 --> 00:12:27.918
ที่จะยุติความยากจน

00:12:28.516 --> 00:12:31.272
เราแค่ต้องส่งมอบผลิตภัณท์
และบริการที่พิสูจน์แล้ว