WEBVTT

00:09:57.825 --> 00:10:01.163
มาใช้แผนที่ของแอฟริกาใต้สะฮารา
เป็นตัวอย่างอีกครั้ง

00:10:01.596 --> 00:10:04.368
ความยากจนในชนบทมีมากในพื้นที่สีน้ำเงินนี้

00:10:05.266 --> 00:10:08.368
ความยากจนในเมืองนั้นเข้มข้นมากกว่า
ในจุดเขียว ๆ เหล่านี้

00:10:08.392 --> 00:10:11.866
มาใช้แผนที่ของอเมริกาเพื่อเปรียบเทียบ

00:10:12.440 --> 00:10:16.324
นี่คือสิ่งที่ผมเรียกว่า
เขตที่สามารถจัดส่งได้อย่างสูง

00:10:17.282 --> 00:10:19.798
ที่จริงแล้ว สำหรับครั้งแรก
ในประวัติศาสตร์ของมนุษย์

00:10:20.317 --> 00:10:23.876
เรามีโครงสร้างพื้นฐานของการส่งมากมาย

00:10:24.346 --> 00:10:26.508
บริษัทของโลก รัฐบาล
และองค์กรไม่หวงผลกำไร

00:10:26.532 --> 00:10:30.031
มีกองทัพการส่งที่มีความสามารถเต็มที่