WEBVTT

00:09:27.872 --> 00:09:30.895
Afrikalı şirketler, hükûmet ve STK'lar

00:09:30.919 --> 00:09:33.942
tüm çiftçilere servis ulaştırabilirler.

00:09:33.966 --> 00:09:35.249
Bu mümkün.

00:09:36.995 --> 00:09:39.748
Çiftçilik dışında da genelleme yaparak
toparlayacağım.

00:09:40.292 --> 00:09:42.399
İnsan gelişiminin her alanında,

00:09:42.423 --> 00:09:46.252
insanlık fakirliği bitirmek için 
etkin araçlar icat etti.

00:09:46.256 --> 00:09:47.912
Tek ihtiyacımız onları dağıtmak.

00:09:48.202 --> 00:09:50.683
İnsan gelişiminin her alanında,

00:09:50.683 --> 00:09:53.989
çok zeki insanlar, çok eskiden
pahalı olmayan,

00:09:54.013 --> 00:09:55.845
oldukça etkin araçlar üretti.

00:09:55.869 --> 00:09:57.801
İnsanlık, fakirliğe karşı

00:09:57.825 --> 00:10:01.163
basit, etkin çözümlerle silahlandı.