WEBVTT

00:10:26.532 --> 00:10:30.031
geniş bir dağıtım altyapısını 
kullanabiliyoruz.

00:10:30.055 --> 00:10:32.779
Şirketler, hükûmetler ve STK'lar,

00:10:32.803 --> 00:10:35.026
bu derece küçük alanları kapsayacak

00:10:35.050 --> 00:10:37.433
dağıtım ordularına sahip.

00:10:37.927 --> 00:10:40.052
Sadece isteğimiz eksik.

00:10:40.913 --> 00:10:42.324
Eğer istersek,

00:10:42.348 --> 00:10:44.156
herkesin oynayacak rolü hazır.

00:10:45.920 --> 00:10:49.261
Öncelikle, çok daha fazla kişi
insan gelişimi için çalışmalı,

00:10:49.265 --> 00:10:51.463
özellikle gelişmekte olan
bir ülkede yaşıyorsa.

00:10:51.487 --> 00:10:54.973
Gelişim için daha fazla sağlık çalışanı, 
öğretmen, çiftçi eğitmeni,

00:10:54.997 --> 00:10:57.109
satış temsilcisine ihtiyacımız var.

00:10:57.439 --> 00:11:00.109
Bunlar, kariyerlerini 
başkalarının hayatlarını