WEBVTT

00:11:28.211 --> 00:11:31.935
özel sermayeye, döner sermayeye
ihtiyacımız var.

00:11:32.477 --> 00:11:35.586
Fakat özel şirketlerin de
yapabileceklerinin sınırları var.

00:11:35.928 --> 00:11:39.579
Özel şirketler çoğu kez aşırı yoksullara
faydalı şekilde yardım edemiyor,

00:11:39.897 --> 00:11:42.459
yani yardımseverlere hâlâ
fazlasıyla gerek duyuyoruz.

00:11:42.998 --> 00:11:45.551
Herkes yardım eder, ama
önderliğe ihtiyacımız var.

00:11:46.112 --> 00:11:48.059
İnsan gelişiminde olan sorunları alıp

00:11:48.083 --> 00:11:51.995
insanlığı onları silmeye,
daha çok gözle görülür

00:11:52.019 --> 00:11:55.049
yardımseverlere ve
evrensel liderlere ihtiyacımız var.

00:11:56.026 --> 00:11:58.782
Eğer bu fikirler ilginizi çekiyorsa
bu siteye bir göz atın.

00:11:58.802 --> 00:12:00.830
Daha çok lidere ihtiyacımız var.