WEBVTT

00:06:59.262 --> 00:07:01.528
Ban đầu việc này có vẻ rất thách thức,

00:07:01.552 --> 00:07:03.763
nhưng nó khá khả quan. 
Để tôi cho các bạn xem.

00:07:03.787 --> 00:07:06.847
Bằng mạng lưới các nông dân của mình, 
chúng tôi mua nguyên liệu,

00:07:06.871 --> 00:07:09.190
và trữ nó trong 20 nhà kho như thế này.

00:07:09.638 --> 00:07:13.614
Và trong quá trình vận chuyển, chúng tôi
thuê hàng trăm chiếc xe tải loại 10 tấn

00:07:13.638 --> 00:07:16.476
và đưa chúng đến những cánh đồng
mà người dân đang chờ đợi.

00:07:16.953 --> 00:07:20.391
Sau đó họ lần lượt nhận chúng 
và mang chúng về nông trại.

00:07:20.415 --> 00:07:22.882
Đối với nông dân nông thôn thì
nó kiểu như Amazon.

00:07:23.694 --> 00:07:28.512
Quan trọng hơn, vận chuyển ở thực tế
còn bao gồm cả cách để thanh toán nữa.

00:07:28.536 --> 00:07:32.989
Nông dân trả tiền dần dần cho chúng tôi, 
đủ để bù đắp hầu hết mọi chi phí.