WEBVTT

00:11:59.122 --> 00:12:00.830
Ta cần thêm nhiều người dẫn đầu hơn

00:12:02.174 --> 00:12:04.196
Nhân loại từng đưa 
con người lên mặt trăng

00:12:04.220 --> 00:12:06.797
Ta chế tạo ra những
siêu máy tính nằm gọn trong túi áo

00:12:06.821 --> 00:12:08.877
và kết nối với bất kì ai
trên hành tinh này.

00:12:08.901 --> 00:12:12.183
Chúng ta chạy marathon 
với tốc độ 5 dặm một phút.

00:12:12.207 --> 00:12:14.650
Chúng ta là những con người đặc biệt.

00:12:15.822 --> 00:12:18.948
Nhưng chúng ta bỏ lại 
hơn một tỉ đồng loại ở phía sau.

00:12:19.485 --> 00:12:21.783
Cho tới khi tất cả các bé gái
như này có cơ hội

00:12:21.807 --> 00:12:23.705
để phát triển toàn bộ tiềm năng,

00:12:24.047 --> 00:12:27.918
thì chúng ta còn thất bại để trở thành
một loài giàu lòng nhân ái đích thực.

00:12:28.516 --> 00:12:31.272
Về phương diện hậu cần mà nói,
thì việc kết thúc đói nghèo