WEBVTT

00:08:28.665 --> 00:08:30.982
这就是我们的传递 ‘武器’，

00:08:30.991 --> 00:08:32.848
而我们只是其中一个组织。

00:08:32.848 --> 00:08:35.840
还有许多其它的公司、政府和非盈利组织，

00:08:35.840 --> 00:08:38.075
它们都有像这样的传递 ‘武器’。

00:08:38.075 --> 00:08:40.201
并且我相信，我们所处的时代，

00:08:40.201 --> 00:08:45.748
通过集体努力，我们有能力做到，向所有农民提供服务。

00:08:45.755 --> 00:08:47.952
让我向你们展示这个可能性。

00:08:47.960 --> 00:08:49.869
这是非洲撒哈拉以南的地图，

00:08:49.869 --> 00:08:51.958
以及等比例的美国地图。

00:08:51.982 --> 00:08:55.540
我选择非洲撒哈拉以南，是因为这是一个巨大的运送范围。

00:08:55.540 --> 00:08:57.247
非常具有挑战性。

00:08:57.248 --> 00:09:01.291
但是通过把它拆分成50英里的区域进行分析，