WEBVTT

00:06:58.169 --> 00:07:01.868
So far we have half a dozen
universities and NGOs as partners.

00:07:03.366 --> 00:07:05.065
We are planning to build

00:07:05.089 --> 00:07:08.185
a green facility that will expand
on our existing laboratory space

00:07:08.209 --> 00:07:10.446
and add more housing
and conference facilities

00:07:10.470 --> 00:07:12.684
to promote a long-term
disciplinary approach.

00:07:13.366 --> 00:07:16.629
I want it to offer more opportunities
to young African scholars,

00:07:16.653 --> 00:07:19.248
and would scale it up by leveraging

00:07:19.272 --> 00:07:22.639
the International Institute
of Tropical Agriculture's existing network

00:07:22.663 --> 00:07:25.113
of 17 research stations
across sub-Saharan Africa.

00:07:26.676 --> 00:07:28.414
The tables are starting to turn ...

00:07:29.494 --> 00:07:31.770
and I hope they keep turning,