WEBVTT

00:07:57.893 --> 00:08:00.345
a través de iniciativas como 
el Instituto de la Cuenca del Congo,

00:08:00.369 --> 00:08:01.719
y cuando eso suceda,

00:08:01.743 --> 00:08:04.786
África estará en camino de resolver 
los problemas de África.

00:08:04.870 --> 00:08:08.857
Y en 50 años, espero que
alguien dé una charla TED

00:08:08.881 --> 00:08:12.755
sobre cómo detener la fuga de cerebros
de occidentales que dejan sus hogares

00:08:12.779 --> 00:08:14.342
para trabajar y vivir en África.

00:08:14.366 --> 00:08:15.367
(Aplausos)

00:08:15.391 --> 00:08:16.549
Gracias.

00:08:16.573 --> 00:08:21.477
(Aplausos)