WEBVTT

00:07:29.494 --> 00:07:31.770
و امیدوارم این تغییرات ادامه‌دار باشند،

00:07:31.794 --> 00:07:33.772
تا تعداد بیشتری از ملت‌های آفریقایی

00:07:33.796 --> 00:07:37.677
مثل ساحل عاج، تانزانیا و سنگال در میان

00:07:37.701 --> 00:07:40.184
کشورهای با سریع‌ترین
رشد اقتصادی باشند

00:07:40.208 --> 00:07:44.297
که می‌تواند فرصت‌های بیشتری
برای سرمایه‌گذاری بخش خصوصی جذب کند.

00:07:47.153 --> 00:07:50.210
ما می‌خواهیم فرصت‌های بیشتری
به پژوهشگران آفریقایی بدهیم،

00:07:50.234 --> 00:07:52.011
و من منتظر دیدن روزی‌ هستم

00:07:52.035 --> 00:07:55.399
که باهوش‌ترین آفریقایی‌ها
در قاره بمانند

00:07:55.423 --> 00:07:57.869
و آموزش‌های با کیفیتی

00:07:57.893 --> 00:08:00.345
از طریق طرح‌هایی مثل موسسه
Congo basin ببینند،