WEBVTT

00:07:57.893 --> 00:08:00.345
از طریق طرح‌هایی مثل موسسه
Congo basin ببینند،

00:08:00.369 --> 00:08:01.719
و وقتی این گونه شود،

00:08:01.743 --> 00:08:05.076
آفریقایی‌ها در مسیر حل مشکلات
خود قرار خواهند گرفت

00:08:05.100 --> 00:08:08.857
و ۵۰ سال بعد، امیدوارم کسی سخنرانی در TED
داشته باشد

00:08:08.881 --> 00:08:12.755
در مورد اینکه چگونه مهاجرت نخبگان غربی را
متوقف کنیم که برای کار و زندگی در آفریقا

00:08:12.779 --> 00:08:14.342
کشور خود را ترک کرده‌اند.

00:08:14.366 --> 00:08:15.367
(تشویق حضار)

00:08:15.391 --> 00:08:16.549
متشکرم.

00:08:16.573 --> 00:08:22.177
(تشویق حضار)