WEBVTT

00:07:29.494 --> 00:07:31.770
et j’espère qu’ils continueront

00:07:31.794 --> 00:07:33.932
pour atteindre
plusieurs nations africaines

00:07:33.932 --> 00:07:37.677
comme la Côte d’Ivoire,
la Tanzanie et le Sénégal,

00:07:37.701 --> 00:07:40.184
parmi les économies les plus dynamiques

00:07:40.208 --> 00:07:44.297
qui peuvent attirer plusieurs opportunités
d'investissement privé.

00:07:47.093 --> 00:07:50.360
Nous voulons donner plus
de possibilités aux chercheurs africains

00:07:50.360 --> 00:07:52.011
Et j’espère voir un jour

00:07:52.035 --> 00:07:55.399
les Africains les plus brillants
rester sur le continent

00:07:55.423 --> 00:07:57.473
et recevoir une éducation
de haute qualité

00:07:57.473 --> 00:08:00.535
à travers des initiatives
comme l'Institut du Bassin du Congo.