WEBVTT

00:04:59.483 --> 00:05:02.792
comment ils survivent dans notre forêt
de 80 à 200 années.

00:05:04.044 --> 00:05:05.914
Voici Arvin,

00:05:05.938 --> 00:05:08.977
jeune doctorante qui travaille
dans nos laboratoires,

00:05:09.001 --> 00:05:13.479
et mène un travail d’avant-garde
de culture tissulaire.

00:05:13.549 --> 00:05:15.510
Arvin tient dans ses mains

00:05:15.534 --> 00:05:19.001
le premier ébenier
produit entièrement de tissus.

00:05:19.961 --> 00:05:21.462
C’est unique en Afrique.

00:05:21.486 --> 00:05:24.451
On peut maintenant montrer
qu'on peut produire du bois africain

00:05:24.451 --> 00:05:27.567
à partir de différents tissus végétaux
(feuilles, tiges, racines)

00:05:28.018 --> 00:05:30.733
en plus de les créer à partir de graines,