WEBVTT

00:06:58.169 --> 00:07:01.868
A ce jour, nous avons des partenariats
avec six universités et ONG.

00:07:03.366 --> 00:07:05.405
Nous prévoyons une installation verte

00:07:05.405 --> 00:07:08.185
qui s’étendra sur notre espace
de laboratoire existant

00:07:08.209 --> 00:07:10.510
et plus de logements
et de salles de conférence

00:07:10.510 --> 00:07:13.434
pour promouvoir une approche
multidisciplinaire à long terme.

00:07:13.434 --> 00:07:15.604
Je veux ainsi offrir
davantage de possibilités

00:07:15.604 --> 00:07:19.063
aux jeunes universitaires africains,
et l'intensifier en mobilisant

00:07:19.272 --> 00:07:22.899
le réseau existant de l'Institut
international d'agriculture tropicale

00:07:22.899 --> 00:07:26.053
et ses 17 postes de recherches
dans l’Afrique subsaharienne.

00:07:26.676 --> 00:07:28.864
Les rôles sont en train de s’inverser

00:07:29.494 --> 00:07:31.770
et j’espère qu’ils continueront