WEBVTT

00:06:58.169 --> 00:07:01.868
Ad oggi abbiamo una mezza dozzina
di università e ONG come partner.

00:07:03.366 --> 00:07:05.085
Stiamo pensando di realizzare

00:07:05.089 --> 00:07:08.215
una struttura verde che si aggiungerà
al nostro laboratorio attuale

00:07:08.215 --> 00:07:10.686
e costruire nuove strutture
per alloggi e conferenze,

00:07:10.686 --> 00:07:13.384
promuovendo un approccio
disciplinare a lungo termine.

00:07:13.384 --> 00:07:16.649
Voglio che i giovani studiosi africani
abbiano più opportunità

00:07:16.653 --> 00:07:19.278
e per questo utilizzeremo
la rete già esistente

00:07:19.278 --> 00:07:21.899
dell'Istituto Internazionale
di Agricoltura Tropicale

00:07:21.903 --> 00:07:25.333
costituita da 17 centri di ricerca
sparsi nell'Africa sub-sahariana.

00:07:26.676 --> 00:07:28.414
La situazione inizia a cambiare...

00:07:29.494 --> 00:07:31.810
e spero che continui a cambiare