WEBVTT

00:05:28.018 --> 00:05:30.733
作ることが証明できますが

00:05:30.757 --> 00:05:32.287
とても難しい仕事です

00:05:33.608 --> 00:05:37.189
（拍手）

00:05:37.213 --> 00:05:39.592
そこで他の学生が

00:05:39.616 --> 00:05:42.205
アルヴィンが研究室で識別した
コクタンの様々な品種を使い

00:05:42.229 --> 00:05:44.301
接ぎ木し 若木を育て

00:05:44.325 --> 00:05:47.261
地元コミュニティーと協力し
我々独自の農林複合方式で

00:05:47.285 --> 00:05:50.222
コクタンと地元産の果樹を

00:05:50.246 --> 00:05:52.381
一緒に育てます

00:05:52.405 --> 00:05:54.555
この方式では
農家が育てたい木の品種を

00:05:54.579 --> 00:05:57.404
自分たちで選ぶ事を勧めています

00:05:58.243 --> 00:06:00.159
この方法でコクタンだけでなく