WEBVTT

00:04:59.483 --> 00:05:02.792
거의 알지 못합니다.

00:05:04.044 --> 00:05:05.914
이 학생은 아르빈입니다

00:05:05.938 --> 00:05:08.977
현재 우리 연구소에서 박사과정을
밟고 있는 젊은 친구죠

00:05:09.001 --> 00:05:12.589
그녀는 현재 최신 조직 배양
기술을 시험하는 중입니다.

00:05:13.549 --> 00:05:15.510
아르빈은 들고 있는 것은
자신의 연구를 통해

00:05:15.534 --> 00:05:19.001
순수하게 조직 배양으로 자란
첫 번쨰 흑단 나무입니다.

00:05:19.961 --> 00:05:21.462
이는 아프리카에서 
매우 희귀한 기술입니다.

00:05:21.486 --> 00:05:24.271
우리는 여러분에게 아프리카산 목재들을

00:05:24.295 --> 00:05:25.787
다른 식물 섬유

00:05:25.811 --> 00:05:27.994
이파리, 줄기, 뿌리로부터 생산하는
모습을 보여드릴 수 있습니다.

00:05:28.018 --> 00:05:30.733
심지어는 씨앗 상태부터
키울 수도 있습니다.