WEBVTT

00:06:28.940 --> 00:06:33.273
만약 제가 18살일 때 위와
같은 일들이 가능했다면

00:06:33.297 --> 00:06:35.586
저는 절대 떠나지 않았을 겁니다.

00:06:35.610 --> 00:06:38.521
왜냐하면 콩고 바신 연구소가
추진 중인 계획들 덕분에

00:06:38.545 --> 00:06:40.459
제가 돌아온 이후에도

00:06:40.483 --> 00:06:41.959
더 이상 혼자가 아니니까요.

00:06:42.335 --> 00:06:44.809
저는 서방 세계의 과학자

00:06:44.833 --> 00:06:46.528
기업가와 학생들

00:06:46.552 --> 00:06:49.694
세계 최고의 대학에서
최고의 과학 기술을 가지고

00:06:49.718 --> 00:06:51.622
아프리카에서 일하고,
또 이곳에서 살기 위해 돌아왔습니다.

00:06:52.908 --> 00:06:57.201
하지만 이 같은 흐름은 
더욱 커져야 합니다.

00:06:58.169 --> 00:07:01.868
현재 우리는 대 여섯개 정도의 대학 및
비정부기구와 협력관계에 있습니다.