WEBVTT

00:07:57.893 --> 00:08:00.535
благодаря таким инициативам,
как Институт бассейна Конго,

00:08:00.565 --> 00:08:01.719
и когда это произойдёт,

00:08:01.743 --> 00:08:05.076
Африка приблизится
к решению своих проблем.

00:08:05.100 --> 00:08:08.857
И я надеюсь, что через 50 лет
кто-нибудь будет здесь говорить о том,

00:08:08.881 --> 00:08:12.755
как остановить «утечку мозгов»
из западных стран

00:08:12.779 --> 00:08:14.342
в страны Африки.

00:08:14.366 --> 00:08:15.367
(Аплодисменты)


00:08:15.391 --> 00:08:16.549
Спасибо.

00:08:16.573 --> 00:08:22.177
(Аплодисменты)
