WEBVTT

00:07:29.494 --> 00:07:31.630
и, надеюсь, продолжит меняться,

00:07:31.654 --> 00:07:33.982
чтобы сотрудничать с другими
африканскими нациями,

00:07:34.002 --> 00:07:37.677
такими как Кот-д'Ивуар,
Танзания и Сенегал,

00:07:37.701 --> 00:07:40.184
среди самых быстрорастущих экономик,

00:07:40.208 --> 00:07:44.297
которые могут привлечь
частные инвестиции.

00:07:47.153 --> 00:07:50.210
Мы хотим создать больше возможностей 
для африканских учёных,

00:07:50.234 --> 00:07:52.011
и я хочу дожить до того дня,

00:07:52.035 --> 00:07:55.399
когда самые умные африканцы
останутся на этом континенте

00:07:55.423 --> 00:07:57.869
и получат качественное образование

00:07:57.893 --> 00:08:00.535
благодаря таким инициативам,
как Институт бассейна Конго,