WEBVTT

00:05:58.243 --> 00:06:00.159
В дополнение к чёрному дереву,

00:06:00.183 --> 00:06:02.508
виды, которые фермеры выберут сами,

00:06:02.532 --> 00:06:04.887
будут выведены с помощью
современных технологий

00:06:04.911 --> 00:06:07.007
и включены в их системы землепользования,

00:06:07.031 --> 00:06:09.356
и они смогут получать от них прибыль

00:06:09.380 --> 00:06:11.558
во время созревания чёрного дерева.

00:06:12.736 --> 00:06:15.975
На сегодняшний день мы высаживаем
15 000 эбеновых деревьев в Камеруне,

00:06:15.999 --> 00:06:17.514
и впервые

00:06:17.538 --> 00:06:20.906
их не будут вырубать посреди
нетронутого леса.

00:06:20.930 --> 00:06:23.457
Это модель производства
Африканской твёрдой древесины,

00:06:23.477 --> 00:06:26.051
и мы планируем включить в неё
сапеле и бубинга —

00:06:26.169 --> 00:06:28.391
другие ценные лиственные породы.

00:06:28.940 --> 00:06:33.273
Если бы существовало что-то подобное,
когда мне было 18,