WEBVTT

00:05:58.243 --> 00:06:00.159
Čiže okrem ebenu,

00:06:00.183 --> 00:06:02.508
druhy, ktoré si pestovatelia sami vyberú,

00:06:02.532 --> 00:06:04.887
sa vypestujú za pomoci našich
moderných techník

00:06:04.911 --> 00:06:07.007
a začlenia do ich systému
využívania pôdy,

00:06:07.031 --> 00:06:09.356
aby z nich mohli začať profitovať,

00:06:09.380 --> 00:06:12.178
kým čakajú, kým eben dorastie.

00:06:12.736 --> 00:06:15.975
V súčasnosti máme v Kamerune 
nasadených 15 000 ebenov

00:06:15.998 --> 00:06:20.906
a po prvý raz sa eben nebude ťažiť
uprostred nedotknutého lesa.

00:06:20.930 --> 00:06:23.187
Toto je model pre naše
africké tvrdé dreviny

00:06:23.211 --> 00:06:26.145
a rozširujeme ho na stromy
sapele a bubinga,


00:06:26.169 --> 00:06:28.241
ďalšie cenné tvrdé dreviny.

00:06:28.940 --> 00:06:33.273
Keby tieto príklady boli existovali,
keď som mal 18,