WEBVTT

00:06:58.169 --> 00:07:01.868
Şu ana kadar altı tane STK ve 
üniversite ortak olarak bulunuyor.

00:07:03.366 --> 00:07:05.065
Mevcut laboratuvar alanımızı 


00:07:05.089 --> 00:07:08.185
genişletecek ve uzun vadeli
bir yaklaşımı teşvik edecek,

00:07:08.209 --> 00:07:10.446
daha fazla konut ve konferans
olanağı sağlayan,

00:07:10.470 --> 00:07:12.684
yeşil bir tesis inşa etmeyi planlıyoruz.

00:07:13.366 --> 00:07:16.629
Genç Afrikalı akademisyenlere
daha çok fırsat sunulmasını

00:07:16.653 --> 00:07:19.248
ve Tropikal Tarım Enstitüsü'nün 


00:07:19.272 --> 00:07:22.639
17 araştırma merkezinin
bağlantılarından

00:07:22.663 --> 00:07:25.113
faydalanabilmelerini teklif ediyorum.

00:07:26.676 --> 00:07:28.414
Çarklar lehimize dönmeye başladı

00:07:29.344 --> 00:07:31.120
ve umarım böyle de devam eder.