WEBVTT

00:07:29.344 --> 00:07:31.120
ve umarım böyle de devam eder.

00:07:31.794 --> 00:07:35.042
Fildişi Sahili, Tanzanya ve Senegal gibi

00:07:35.042 --> 00:07:37.677
özel sektör yatırımları için 


00:07:37.701 --> 00:07:40.184
çeşitli fırsatlar yaratabilen, 


00:07:40.208 --> 00:07:44.297
büyüyen ekonomiye sahip birçok 
Afrika ülkesine de ulaşmamız gerek.

00:07:47.153 --> 00:07:50.210
Afrikalı akademisyenlere daha çok 
fırsat tanımak istiyoruz.

00:07:50.234 --> 00:07:52.011
En zeki Afrikalıların

00:07:52.035 --> 00:07:55.399
bu kıtayı terk etmeden,
Kongo Basin Enstitüsü gibi girişimlerle

00:07:55.423 --> 00:07:57.869
en iyi eğitimi alacabilecekleri

00:07:57.893 --> 00:08:00.345
günü görmeyi uzun zamandır
bekliyorum