WEBVTT

00:06:28.940 --> 00:06:33.273
Якби існувало щось подібне,
коли мені було 18,

00:06:33.297 --> 00:06:35.586
я б нізащо не поїхав,

00:06:35.610 --> 00:06:38.521
але завдяки ініціативам
Інституту басейну Конго

00:06:38.545 --> 00:06:40.459
я повертаюся,

00:06:40.483 --> 00:06:41.959
але не один,

00:06:42.335 --> 00:06:44.809
зі мною приїздять західні вчені,

00:06:44.833 --> 00:06:46.528
підприємці і студенти,

00:06:46.552 --> 00:06:49.694
найкращі науковці з
кращих університетів світу,

00:06:49.718 --> 00:06:51.622
щоб жити і працювати
в Африці.

00:06:52.908 --> 00:06:57.201
Але нам необхідно збільшувати масштаб
і можливості цього потужного проекту.

00:06:58.169 --> 00:07:01.868
З нами співпрацюють шість
університетів і неурядових організацій.