WEBVTT

00:06:28.940 --> 00:06:33.273
如果在我十八岁的时候有这些条件，

00:06:33.297 --> 00:06:34.976
我肯定不会离开非洲的。

00:06:35.610 --> 00:06:38.521
因为刚果盆地研究所的创立，

00:06:38.545 --> 00:06:40.459
我回来了。

00:06:40.483 --> 00:06:41.959
但我不是一个人回来的，

00:06:42.335 --> 00:06:44.809
我是带着西方的科学家，

00:06:44.833 --> 00:06:46.528
企业家和学生，

00:06:46.552 --> 00:06:49.694
以及世界上最好的大学
研究出的最好的科学技术，

00:06:49.718 --> 00:06:51.802
回到非洲工作和生活。

00:06:52.908 --> 00:06:57.201
我们都需要将这种因地制宜，
卓有成效的方法发扬光大。

00:06:58.169 --> 00:07:02.318
截至目前，我们与六所大学
的公益组织建立了合作，