WEBVTT

00:12:58.567 --> 00:13:00.291
تمكنا من زراعة الطماطم.

00:13:01.254 --> 00:13:04.381
ولكن ما نزرعه 
في هذه الغرفة الصغيرة لا يكفي،

00:13:04.509 --> 00:13:07.509
علينا جمع المزيد من الغذاء
من المدينة، فماذا سنجمع؟

00:13:07.509 --> 00:13:10.881
حشرات؟ طيور؟ ثعالب؟

00:13:12.824 --> 00:13:16.323
في مثالنا السابق، أحضرنا
هواءً من المستقبل

00:13:16.353 --> 00:13:19.070
هذه المرة، سنحضر معنا
غرفة بحالها من المستقبل،

00:13:19.134 --> 00:13:21.481
غرفة ملأى بالأمل والأدوات والتكتيكات

00:13:21.505 --> 00:13:24.760
لتحفيز العمل الإيجابي
في البيئات القاسية.

00:13:25.114 --> 00:13:26.975
عندما نمضي وقتنا في هذه الغرفة،

00:13:26.999 --> 00:13:29.062
غرفةٌ يمكن أن تصبح
مكان عيشنا مستقبلاً،

00:13:29.086 --> 00:13:32.648
تتجلى أمامنا تبعات التغير المناخي
وانعدام الأمن الغذائي