WEBVTT

00:12:29.794 --> 00:12:31.590
والثلاجات المتصلة بالانترنت

00:12:31.614 --> 00:12:33.043
والأثاث الحِرَفيّ

00:12:33.067 --> 00:12:34.389
كلها غير موجودة.

00:12:34.413 --> 00:12:37.315
ونبني بدلاً عنها، حواسيب غذاء

00:12:37.339 --> 00:12:40.443
من مواد مرميّة جرى
جمعها وإعادة تصنيعها،

00:12:40.715 --> 00:12:43.122
تحول ما يتم إهداره اليوم،
إلى عشاء الغد.

00:12:44.707 --> 00:12:45.858
فمثلاً،

00:12:45.882 --> 00:12:49.870
انتهينا لتوّنا من بناء أول جهاز
بتقنية الزراعة الضبابية

00:12:49.894 --> 00:12:53.310
حيث يكتفي بالضباب
كمادة مغذية في الزراعة،

00:12:53.334 --> 00:12:54.913
وليس الماء أو التربة --

00:12:54.937 --> 00:12:56.332
لتنمية النباتات بسرعة.

00:12:57.324 --> 00:12:58.543
حالياً،

00:12:58.567 --> 00:13:00.291
تمكنا من زراعة الطماطم.