WEBVTT

00:07:58.532 --> 00:08:02.349
Welche Rolle unsere Zukunftserfahrungen 
bei dieser Entscheidung gespielt haben,

00:08:02.349 --> 00:08:03.455
wissen wir nicht.

00:08:03.685 --> 00:08:07.053
Doch sie haben die Energiepolitik 
geändert, um den Schaden zu mildern.

00:08:07.053 --> 00:08:10.312
Während Luft aus der Zukunft 
sehr effektiv und spürbar ist,

00:08:10.312 --> 00:08:13.672
ist der Verlauf einer Konsequenz
von der Gegenwart in die Zukunft

00:08:13.672 --> 00:08:15.301
nicht immer so geradlinig.

00:08:15.347 --> 00:08:18.650
Selbst wenn eine Technologie
mit utopischen Idealen entwickelt wurde

00:08:18.650 --> 00:08:21.277
sobald sie das Labor verlässt,

00:08:21.301 --> 00:08:24.646
befindet sie sich außerhalb 
der Kontrolle des Erfinders --

00:08:25.617 --> 00:08:29.845
Für ein Projekt betrieben wir 
medizinische Genforschung;

00:08:29.845 --> 00:08:33.616
ein Verfahren, um genetische Daten 
eines Menschen zu sammeln