WEBVTT

00:09:28.557 --> 00:09:30.638
der Nationalen Krankenversicherung

00:09:30.638 --> 00:09:32.856
des Vereinigten Königreiches

00:09:32.856 --> 00:09:34.790
abgeben sollte.

00:09:35.289 --> 00:09:38.209
Als Arnold die Rechnung erhielt,


00:09:38.233 --> 00:09:39.945
war er geschockt und hatte Angst,

00:09:39.969 --> 00:09:42.771
als er sah, wie seine Beiträge 
das überstiegen hatte,

00:09:42.771 --> 00:09:45.349
was er oder seine Familie 
sich jemals leisten konnten.

00:09:45.970 --> 00:09:49.391
Der Staat hatte in einem Verfahren
seine genetische Information gescannt

00:09:49.391 --> 00:09:52.913
und anhand seiner DNS das Risiko 
einer chronischen Erkrankung ermittelt.

00:09:52.915 --> 00:09:58.163
Also musste Arnold für möglicherweise
in der Zukunft anfallende Kosten

00:09:58.163 --> 00:10:00.309
heute schon aufkommen.