WEBVTT

00:11:29.245 --> 00:11:31.691
Angesichts des Klimawandels sieht es aus,

00:11:31.691 --> 00:11:34.289
als steuerten wir geradewegs 
auf Schwierigkeiten zu.

00:11:34.289 --> 00:11:36.953
Wir wollen uns also jetzt 
auf diese Zukunft vorbereiten,

00:11:36.953 --> 00:11:41.300
indem wir Werkzeuge und Einstellungen
entwickeln, die Hoffnung machen --

00:11:42.120 --> 00:11:44.411
Hoffnung, die zum Handeln anregt.

00:11:44.411 --> 00:11:47.104
Zurzeit machen wir ein Experiment 
in unserem Studio.

00:11:47.104 --> 00:11:48.926
Die Arbeit ist noch am Entstehen.

00:11:49.536 --> 00:11:51.787
Sie basiert auf der Projektion 
von Klimadaten,

00:11:51.787 --> 00:11:53.693
die wir in der Zukunft erforschen,

00:11:53.693 --> 00:11:56.943
wo sich die westliche Welt von Fülle 
zur Knappheit verschoben hat.

00:11:56.943 --> 00:12:00.960
Wir stellen uns vor, in einer Zukunft mit 
wiederkehrender Überflutung zu leben.