WEBVTT

00:13:56.141 --> 00:14:00.115
haben wir die Gelegenheit über
neue Möglichkeiten nachzudenken.

00:14:00.115 --> 00:14:02.494
Wir können optimistische 
Zukunftsvisionen finden;

00:14:02.494 --> 00:14:04.007
wir können neue Wege finden;

00:14:04.007 --> 00:14:06.482
wir können aktiv werden,
statt nur zu hoffen.

00:14:06.532 --> 00:14:09.678
Es bedeutet, wir haben die Chance,
die Richtung zu wechseln.

00:14:09.678 --> 00:14:13.111
Es ist eine Chance, dass 
unsere Stimmen gehört werden,

00:14:13.821 --> 00:14:17.649
eine Chance, eine Zukunft zu kreieren, 
in der wir leben wollen.

00:14:18.699 --> 00:14:21.927
Andere Welten sind möglich.

00:14:22.467 --> 00:14:23.666
Vielen Dank.

00:14:23.666 --> 00:14:25.096
(Applaus)