WEBVTT

00:10:58.483 --> 00:11:02.186
Der Entwurf fordert die Änderung 
des Gleichbehandlungsgesetzes

00:11:02.186 --> 00:11:05.205
bezüglich genetischer Information, 
allgemein bekannt als GINA.

00:11:05.205 --> 00:11:07.255
Er erlaubt erstmals dem Arbeitgeber,

00:11:07.255 --> 00:11:10.407
die Krankengeschichte der Familie 
und die genetische Information

00:11:10.407 --> 00:11:12.475
aller Arbeitnehmer zu erfragen.

00:11:12.935 --> 00:11:15.408
Wer sich weigert, 
muss mit Sanktionen rechnen.

00:11:16.688 --> 00:11:19.122
Die bis jetzt gezeigte Arbeit,


00:11:19.122 --> 00:11:22.100
ob Geschichten von Drohnen, 
oder Straftaten in der Gentechnik,

00:11:22.100 --> 00:11:24.157
beschreibt beunruhigende Zukunftsvisionen,

00:11:24.157 --> 00:11:26.489
mit der Absicht eine solche 
Zukunft zu vermeiden.

00:11:26.769 --> 00:11:29.115
Aber was ist mit dem Unvermeidbaren?

00:11:29.245 --> 00:11:31.691
Angesichts des Klimawandels sieht es aus,