WEBVTT

00:11:56.943 --> 00:12:00.960
Wir stellen uns vor, in einer Zukunft mit 
wiederkehrender Überflutung zu leben.

00:12:00.960 --> 00:12:03.485
Zeiten fast ohne Nahrungsmittel 
in den Supermärkten,

00:12:03.485 --> 00:12:04.766
ökonomischer Instabilität

00:12:04.766 --> 00:12:06.812
und unterbrochener Versorgungskette.

00:12:06.812 --> 00:12:11.125
Was können wir tun, um in dieser Welt 
gut zu leben, statt nur zu überleben?

00:12:11.635 --> 00:12:13.537
Welche Nahrungsmittel können wir essen?

00:12:13.537 --> 00:12:16.011
Um wirklich in diese Fragen einzutauchen,

00:12:16.011 --> 00:12:20.652
bauen wir diesen Raum von 2050
in einer Londoner Wohnung.

00:12:20.652 --> 00:12:24.240
Es ist wie eine Zeitkapsel, die wir 
aus der Zukunft zurückgewonnen haben.

00:12:24.240 --> 00:12:26.150
Wir haben alles aufs Minimum reduziert.

00:12:26.150 --> 00:12:28.830
Alles, was wir liebevoll 
in unsere Wohnungen stellen,

00:12:28.830 --> 00:12:30.400
wie Flachbildfernseher,