WEBVTT

00:05:29.580 --> 00:05:30.331
(Gelächter)

00:05:30.331 --> 00:05:33.879
Wollten sie meine Großeltern anrufen,
die in einer anderen Stadt lebten,

00:05:33.879 --> 00:05:35.781
mussten sie ein Ferngespräch anmelden,

00:05:35.781 --> 00:05:38.853
und stunden-, manchmal sogar 
tagelang warten.

00:05:39.303 --> 00:05:42.077
Dann klingelte das Telefon 
plötzlich um zwei Uhr morgens.

00:05:42.077 --> 00:05:45.095
Wir sprangen alle aus dem Bett,
versammelten uns um das Telefon,

00:05:45.095 --> 00:05:48.089
kreischten hinein und fragten 
nach dem Wohlbefinden des anderen

00:05:48.089 --> 00:05:49.228
-- um zwei Uhr morgens.

00:05:49.228 --> 00:05:52.715
Heute kann es sich anfühlen, 
als passiere alles zu schnell --

00:05:52.715 --> 00:05:54.739
so schnell, dass es schwierig sein kann,

00:05:54.739 --> 00:05:57.828
unseren Platz in der Geschichte, 
wirklich zu begreifen.

00:05:57.828 --> 00:06:01.149
Das führt zu einem überwältigenden Gefühl 
von Unsicherheit und Angst,