WEBVTT

00:10:29.741 --> 00:10:33.323
weil eine so unmittelbare Begegnung 
Menschen berührt und antreibt,

00:10:33.323 --> 00:10:34.922
die richtigen Fragen zu stellen.

00:10:34.922 --> 00:10:36.097
Fragen wie:

00:10:36.097 --> 00:10:38.547
Was sind die Folgen, 
in einer Welt zu leben,

00:10:38.547 --> 00:10:41.247
in der ich aufgrund 
meiner Erbanlagen beurteilt werde?

00:10:41.247 --> 00:10:44.110
Oder: Wer erhebt Anspruch 
auf meine genetische Information,

00:10:44.110 --> 00:10:46.816
und was passiert damit?

00:10:46.816 --> 00:10:49.400
Falls sich das weit hergeholt anfühlt --

00:10:49.400 --> 00:10:53.247
es wird schon über einen Gesetzesentwurf 
im amerikanischen Kongress verhandelt,

00:10:53.247 --> 00:10:58.483
bekannt als HR1313, dem Gesetz
zur betriebliche Gesundheitsvorsorge.

00:10:58.483 --> 00:11:02.186
Der Entwurf fordert die Änderung 
des Gleichbehandlungsgesetzes