WEBVTT

00:12:29.794 --> 00:12:31.590
internet-connected fridges

00:12:31.614 --> 00:12:33.043
and artisanal furnishings

00:12:33.067 --> 00:12:34.389
all had to go.

00:12:34.413 --> 00:12:37.315
And in its place,
we're building food computers

00:12:37.339 --> 00:12:40.193
from abandoned, salvaged
and repurposed materials,

00:12:40.715 --> 00:12:43.122
turning today's waste
into tomorrow's dinner.

00:12:44.707 --> 00:12:45.858
For instance,

00:12:45.882 --> 00:12:49.870
we've just finished building our first
fully automated fogponics machine.

00:12:49.894 --> 00:12:53.310
It uses the technique of fogponics --
so just fog as a nutrient,

00:12:53.334 --> 00:12:54.913
not even water or soil --

00:12:54.937 --> 00:12:56.332
to grow things quickly.

00:12:57.324 --> 00:12:58.543
At the moment,

00:12:58.567 --> 00:13:00.291
we have successfully grown tomatoes.