WEBVTT

00:09:58.223 --> 00:10:00.406
potential future disease from today.

00:10:00.430 --> 00:10:02.042
In that moment of fear and panic,

00:10:02.066 --> 00:10:03.572
Arnold slipped through the city

00:10:03.596 --> 00:10:06.654
into the dark shadows
of this illegal clinic for treatment --

00:10:07.457 --> 00:10:09.618
a treatment that would modify his DNA

00:10:09.642 --> 00:10:13.300
so that the state's algorithm
would no longer see him as a risk,

00:10:13.324 --> 00:10:16.301
and his insurance premiums
would become affordable again.

00:10:16.325 --> 00:10:18.010
But Arnold was caught.

00:10:18.034 --> 00:10:22.112
And the legal proceedings in the case
Dynamic Genetics v. Mann began.

00:10:22.961 --> 00:10:24.653
In bringing such a future to life,

00:10:24.677 --> 00:10:27.631
what was important to us
was that people could actually touch,

00:10:27.655 --> 00:10:29.223
see and feel its potential,

00:10:29.757 --> 00:10:32.752
because such an immediate and close
encounter provokes people