WEBVTT

00:13:29.086 --> 00:13:32.648
makes the consequences
of climate change and food insecurity

00:13:32.672 --> 00:13:34.911
much more immediate and tangible.

00:13:37.055 --> 00:13:40.083
What we're learning through such
experiments and our practice

00:13:40.107 --> 00:13:41.598
and the people we engage with

00:13:41.622 --> 00:13:43.873
is that creating concrete experiences

00:13:43.897 --> 00:13:47.210
can bridge the disconnect
between today and tomorrow.

00:13:47.761 --> 00:13:50.655
By putting ourselves
into different possible futures,

00:13:50.679 --> 00:13:52.241
by becoming open and willing

00:13:52.265 --> 00:13:56.605
to embrace the uncertainty and discomfort
that such an act can bring,

00:13:56.629 --> 00:13:59.714
we have the opportunity
to imagine new possibilities.