WEBVTT

00:10:29.757 --> 00:10:32.752
because such an immediate and close
encounter provokes people

00:10:32.776 --> 00:10:34.267
to ask the right questions,

00:10:34.816 --> 00:10:36.087
questions like:

00:10:36.111 --> 00:10:38.297
What are the implications
of living in a world

00:10:38.321 --> 00:10:40.310
where I'm judged on my genetics?

00:10:41.045 --> 00:10:44.186
Or: Who might claim ownership
to my genetic data,

00:10:44.210 --> 00:10:45.720
and what might they do with it?

00:10:46.918 --> 00:10:50.027
If this feels even slightly
out-there or farfetched,

00:10:50.051 --> 00:10:53.843
today there's a little-known bill
being passed through the American congress

00:10:53.867 --> 00:10:57.916
known as HR 1313, Preserving
Employee Wellness Programs Act.

00:10:58.455 --> 00:11:02.935
This bill proposes to amend the Genetic
Information Nondiscrimination Act,