WEBVTT

00:11:56.824 --> 00:12:00.235
We imagine living in a future city
with repeated flooding,

00:12:00.259 --> 00:12:02.996
periods with almost
no food in supermarkets,

00:12:03.020 --> 00:12:04.756
economic instabilities,

00:12:04.780 --> 00:12:06.465
broken supply chains.

00:12:07.111 --> 00:12:11.167
What can we do to not just survive,
but prosper in such a world?

00:12:12.015 --> 00:12:13.361
What food can we eat?

00:12:14.163 --> 00:12:15.982
To really step inside these questions,

00:12:16.006 --> 00:12:19.820
we are building this room in a flat
in London from 2050.

00:12:20.654 --> 00:12:23.970
It's like a little time capsule
that we reclaimed from the future.

00:12:23.994 --> 00:12:26.140
We stripped it down to the bare minimum.

00:12:26.164 --> 00:12:28.070
Everything we lovingly put in our homes,

00:12:28.094 --> 00:12:29.770
like flat-panel TVs,

00:12:29.794 --> 00:12:31.590
internet-connected fridges