WEBVTT

00:08:59.102 --> 00:09:01.438
and even bought frozen mice on eBay.

00:09:02.273 --> 00:09:05.428
So now let's go to that future
where this lawsuit is unfolding,

00:09:05.452 --> 00:09:07.574
and meet the defendant, Arnold Mann.

00:09:08.194 --> 00:09:11.759
Arnold is being prosecuted
by this global giant biotech company

00:09:11.783 --> 00:09:13.081
called Dynamic Genetics,

00:09:13.627 --> 00:09:15.117
because they have evidence

00:09:15.141 --> 00:09:19.731
that Arnold has illegally inserted
the company's patented genetic material

00:09:19.755 --> 00:09:21.249
into his body.

00:09:21.273 --> 00:09:23.863
How on earth did Arnold manage to do that?

00:09:24.853 --> 00:09:26.027
Well, it all started

00:09:26.051 --> 00:09:30.234
when Arnold was asked to submit
a saliva sample in this spit kit