WEBVTT

00:06:29.786 --> 00:06:33.230
that one of the most powerful means
of effecting change

00:06:33.254 --> 00:06:37.398
is when people can directly, tangibly
and emotionally experience

00:06:37.422 --> 00:06:40.450
some of the future consequences
of their actions today.

00:06:41.130 --> 00:06:45.104
Earlier this year, the government
of the United Arab Emirates invited us

00:06:45.128 --> 00:06:47.574
to help them shape
their country's energy strategy

00:06:47.598 --> 00:06:49.182
all the way up to 2050.

00:06:49.558 --> 00:06:53.816
Based on the government's econometric
data, we created this large city model,

00:06:53.840 --> 00:06:56.908
and visualized many
possible futures on it.

00:06:58.387 --> 00:07:01.707
As I was excitably taking a group
of government officials