WEBVTT

00:07:58.396 --> 00:08:02.775
We don't know what part our future
experiences played in this decision,

00:08:02.799 --> 00:08:05.291
but we know that they've changed
their energy policy

00:08:05.315 --> 00:08:06.799
to mitigate such a scenario.

00:08:06.823 --> 00:08:10.328
While something like air from the future
is very effective and tangible,

00:08:10.352 --> 00:08:13.182
the trajectory from our present
to a future consequence

00:08:13.206 --> 00:08:14.511
is not always so linear.

00:08:15.347 --> 00:08:18.520
Even when a technology
is developed with utopian ideals,

00:08:18.544 --> 00:08:21.277
the moment it leaves the laboratory
and enters the world,

00:08:21.301 --> 00:08:24.646
it is subject to forces outside
of the creators' control.

00:08:25.617 --> 00:08:29.851
For one particular project,
we investigated medical genomics:

00:08:29.875 --> 00:08:32.966
the technology of gathering
and using people's genetic data