WEBVTT

00:11:29.577 --> 00:11:31.669
Today, especially with climate change,

00:11:31.693 --> 00:11:33.763
it looks like we are heading for trouble.

00:11:34.151 --> 00:11:37.350
And so what we want to do now
is to prepare for that future

00:11:37.374 --> 00:11:41.631
by developing tools and attitudes
that can help us find hope --

00:11:42.322 --> 00:11:44.094
hope that can inspire action.

00:11:44.908 --> 00:11:47.596
Currently, we are running
an experiment in our studio.

00:11:47.620 --> 00:11:49.097
It's a work in progress.

00:11:49.539 --> 00:11:51.763
Based on climate data projections,

00:11:51.787 --> 00:11:53.343
we are exploring a future

00:11:53.367 --> 00:11:56.800
where the Western world has moved
from abundance to scarcity.

00:11:56.824 --> 00:12:00.235
We imagine living in a future city
with repeated flooding,