WEBVTT

00:10:58.455 --> 00:11:00.358
Este proyecto de ley propone enmendar

00:11:00.359 --> 00:11:04.348
la ley contra la discriminación
de la información genética, o LNID,

00:11:04.449 --> 00:11:06.014
que permitirá a los empleadores

00:11:06.015 --> 00:11:10.396
pedir a los empleados el historial médico
de la familia y sus datos genéticos

00:11:10.397 --> 00:11:12.201
por primera vez.

00:11:12.938 --> 00:11:15.812
Quienes se nieguen
enfrentarían grandes penalidades.

00:11:17.346 --> 00:11:21.300
En el trabajo que he mostrado hasta ahora,
sean drones o crímenes genéticos,

00:11:21.311 --> 00:11:23.669
se describen historias
de futuros preocupantes

00:11:23.693 --> 00:11:26.445
para ayudarnos a evitar esos futuros.

00:11:27.004 --> 00:11:29.181
Pero ¿qué pasa con
lo que no podemos evitar?

00:11:29.577 --> 00:11:33.649
Hoy, especialmente en el caso del cambio
climático, parece que tenemos problemas.