WEBVTT

00:13:29.105 --> 00:13:32.648
hace las consecuencias del cambio
climático y la inseguridad alimentaria

00:13:32.672 --> 00:13:34.911
mucho más inmediata y tangible.

00:13:36.665 --> 00:13:39.723
Aprendemos con estos experimentos 
y con la práctica

00:13:39.723 --> 00:13:41.978
y de las personas con
las que nos relacionamos

00:13:41.978 --> 00:13:44.153
que la creación de experiencias concretas

00:13:44.153 --> 00:13:47.210
puede zanjar la desconexión
entre el hoy y el mañana.

00:13:47.761 --> 00:13:52.394
Enfrentándonos a diferentes posibles
futuros, siendo abiertos y dispuestos,

00:13:52.395 --> 00:13:56.319
aceptando la incertidumbre
y la incomodidad de tal situación,

00:13:56.319 --> 00:13:59.664
podemos imaginar nuevas posibilidades.