WEBVTT

00:10:29.757 --> 00:10:32.035
porque un encuentro
tan inmediato y cercano

00:10:32.036 --> 00:10:35.667
genera las preguntas adecuadas 
en la gente, del tipo:

00:10:35.831 --> 00:10:38.297
¿Cuáles son las implicaciones
de vivir en un mundo

00:10:38.321 --> 00:10:40.310
donde soy juzgado por mi genética?

00:10:41.045 --> 00:10:44.186
O ¿quién podría reclamar la propiedad 
de mis datos genéticos,

00:10:44.210 --> 00:10:45.720
y qué podrían hacer con ellos?

00:10:46.918 --> 00:10:49.660
Si esto parece algo
un tanto raro o muy lejano,

00:10:49.661 --> 00:10:51.950
sepan que hay un proyecto
de ley poco conocido

00:10:51.951 --> 00:10:53.866
aprobado por el Congreso de EE.UU.

00:10:53.867 --> 00:10:57.916
conocido como HR 1313, de Preservación 
de Programas de Bienestar de Empleados.

00:10:58.455 --> 00:11:00.358
Este proyecto de ley propone enmendar