WEBVTT

00:14:00.223 --> 00:14:02.127
Podemos encontrar futuros optimistas

00:14:02.151 --> 00:14:03.992
y caminos hacia adelante;

00:14:04.016 --> 00:14:06.068
podemos pasar de la esperanza a la acción.

00:14:06.781 --> 00:14:10.061
Es decir, podemos cambiar de dirección,

00:14:10.966 --> 00:14:13.119
podemos hacernos escuchar,

00:14:13.832 --> 00:14:18.047
podemos inscribirnos 
en el futuro que queremos.

00:14:19.548 --> 00:14:21.906
Hay otros mundos posibles.

00:14:22.469 --> 00:14:23.450
Gracias.

00:14:23.450 --> 00:14:26.849
(Aplausos)