WEBVTT

00:11:56.824 --> 00:12:00.235
un futuro donde vivimos en una ciudad
futura inundada repetidamente,

00:12:00.259 --> 00:12:02.996
meses sin comida disponible
en los supermercados,

00:12:03.020 --> 00:12:04.756
inestabilidad económica,

00:12:04.780 --> 00:12:06.465
falta de cadenas de suministro.

00:12:07.111 --> 00:12:11.167
¿Qué hay que hacer para prosperar en 
lugar de solo sobrevivir en tal mundo?

00:12:12.015 --> 00:12:13.361
¿Qué alimento podríamos comer?

00:12:14.163 --> 00:12:15.672
Para poder responder realmente
a estas preguntas

00:12:15.672 --> 00:12:19.820
estamos construyendo esta habitación
en un edificio londinense del año 2050.

00:12:20.654 --> 00:12:23.410
Es como una pequeña cápsula del tiempo
que recuperamos del futuro.

00:12:23.994 --> 00:12:26.023
La amueblamos con solo lo básico.

00:12:26.024 --> 00:12:29.630
Lo que tanto nos encanta tener en
nuestras casas, como pantallas de TV,

00:12:29.630 --> 00:12:32.590
frigoríficos conectados a Internet
y muebles artesanales,