WEBVTT

00:11:29.577 --> 00:11:33.649
Hoy, especialmente en el caso del cambio
climático, parece que tenemos problemas.

00:11:34.151 --> 00:11:37.350
Y ahora queremos prepararnos 
para ese futuro

00:11:37.374 --> 00:11:41.631
desarrollando herramientas y actitudes
que pueden ayudarnos a tener esperanza

00:11:42.322 --> 00:11:44.484
para poner en marcha un movimiento.

00:11:44.678 --> 00:11:47.805
Actualmente, estamos preparando
un experimento en nuestro estudio.

00:11:47.806 --> 00:11:49.537
Es un proyecto en desarrollo

00:11:49.539 --> 00:11:51.763
con base en proyecciones
de datos climáticos.

00:11:51.787 --> 00:11:53.343
Estamos explorando un futuro

00:11:53.367 --> 00:11:56.800
donde el mundo occidental ha pasado
de la abundancia a la escasez,

00:11:56.824 --> 00:12:00.235
un futuro donde vivimos en una ciudad
futura inundada repetidamente,