WEBVTT

00:06:58.387 --> 00:07:01.576
Mientras presentaba a un grupo
de funcionarios del gobierno

00:07:01.577 --> 00:07:03.363
y a miembros de empresas energéticas

00:07:03.364 --> 00:07:05.823
nuestro modelo para un futuro sostenible,

00:07:05.847 --> 00:07:07.577
uno de los asistentes me dijo:

00:07:08.122 --> 00:07:09.642
"No logro imaginarme un futuro

00:07:09.643 --> 00:07:13.351
donde la gente deje de conducir autos
para optar por el servicio público".

00:07:13.916 --> 00:07:15.076
Y luego me dijo:

00:07:15.100 --> 00:07:18.706
"Ni siquiera puedo decirle
a mi hijo que deje de usar su auto".

00:07:19.927 --> 00:07:22.499
Pero estábamos preparados
para este tipo de reacciones.

00:07:22.968 --> 00:07:24.207
Trabajamos con científicos

00:07:24.208 --> 00:07:26.898
en un laboratorio de química
en mi ciudad natal en India

00:07:26.899 --> 00:07:28.744
y creamos muestras aproximadas

00:07:28.768 --> 00:07:33.518
de lo que sería el aire en 2030
si nuestro comportamiento permanece igual.