WEBVTT

00:07:28.768 --> 00:07:33.518
که با همین وضعیت در سال ۲۰۳۰
هوا چگونه خواهد بود.

00:07:34.493 --> 00:07:37.886
و بعد از پیش گروه به سمت این شئ رفتم

00:07:37.910 --> 00:07:40.257
که از آن هوای نمونه بخار ساتع میکرد.

00:07:41.494 --> 00:07:45.050
تنها یک وزش از
آلودگی هوای ۲۰۳۰ را آلوده کرد

00:07:45.074 --> 00:07:48.191
توانست کاری کند 
که هیچ داده ای انجام نمی دهد.

00:07:49.069 --> 00:07:52.121
این آینده ای نیست که شما بخواهید
فرزندانتان به ارث ببرند.

00:07:52.620 --> 00:07:55.185
روز بعد، دولت آگهی بزرگی درست کرد.

00:07:55.209 --> 00:07:58.372
آنها میلیاردها دلار برای انرژی‌های
تجدیدشدنی سرمایه گذاری کردند

00:07:58.396 --> 00:08:02.775
نمیدانیم کدام بخش از تجربیات
آینده موجب این تصمیم گیری شد،