WEBVTT

00:12:58.567 --> 00:13:00.821
ما به طور موفقیت آمیز گوجه کشت کرده ایم.

00:13:01.254 --> 00:13:05.221
اما به غذاهای بیشتری از محصولاتی
که دراین اتاق کوچک پرورش میدهیم نیازمندیم.

00:13:05.221 --> 00:13:07.960
پس چه چیز دیگری را از
این شهر باید پیدا کنیم؟

00:13:07.960 --> 00:13:11.311
حشرات؟ کبوترها؟ روباه ها؟

00:13:13.794 --> 00:13:16.363
قبل تر ما هوا را از آینده به حال آوردیم.

00:13:16.387 --> 00:13:19.110
این بار کل اتاق را از آینده می آوریم.

00:13:19.134 --> 00:13:21.481
اتاقی پر از امید، ابزار و تاکتیک ها

00:13:21.505 --> 00:13:24.640
برای انجام حرکتی مثبت در محیطی نامطلوب.

00:13:25.384 --> 00:13:26.975
صرف زمان در این اتاق

00:13:26.999 --> 00:13:29.062
اتاقی که می تواند خانه آینده ما باشد،

00:13:29.086 --> 00:13:32.648
عواقب تغییرات اقلیمی و ناامنی غذایی را