WEBVTT

00:13:29.095 --> 00:13:32.658
rend les conséquences du changement
de climat et de l'insécurité alimentaire

00:13:32.672 --> 00:13:35.771
beaucoup plus immédiates et concrètes.

00:13:37.055 --> 00:13:39.263
Ce que nous tirons
de telles expérimentations,

00:13:39.263 --> 00:13:42.028
de notre profession, des gens
avec qui nous nous engageons,

00:13:42.028 --> 00:13:43.993
c'est que créer des expériences concrètes

00:13:43.993 --> 00:13:47.210
peut combler le fossé
entre aujourd'hui et demain.

00:13:47.761 --> 00:13:50.655
En nous transportant
dans des futurs possibles différents,

00:13:50.679 --> 00:13:52.801
en devenant plus ouverts
et prêts à vivre

00:13:52.801 --> 00:13:56.605
l'incertitude et l'inconfort 
qu'un tel acte peut impliquer,

00:13:56.629 --> 00:13:59.914
nous avons l'opportunité d'imaginer
de nouvelles possibilités.