WEBVTT

00:14:00.163 --> 00:14:02.267
Nous pouvons découvrir
des futurs optimistes,

00:14:02.267 --> 00:14:03.992
découvrir des voies à suivre.

00:14:04.016 --> 00:14:06.538
Nous pouvons passer 
de l'espoir à l'action.

00:14:06.781 --> 00:14:10.961
Cela signifie que nous avons la chance
de changer de direction,

00:14:10.966 --> 00:14:13.819
une chance que nos voix soient entendues,

00:14:13.832 --> 00:14:18.857
une chance de nous inscrire
dans le futur que nous voulons.

00:14:19.548 --> 00:14:22.156
D'autres mondes sont possibles.

00:14:22.469 --> 00:14:23.636
Merci.

00:14:23.660 --> 00:14:26.849
(Applaudissements)