WEBVTT

00:07:58.392 --> 00:08:02.679
Nous ne savons pas quelle part nos
expériences ont joué dans leur décision,

00:08:02.679 --> 00:08:06.671
mais nous savons qu'ils ont changé
leur politique pour minimiser ce scénario.

00:08:06.789 --> 00:08:10.348
Quand quelque chose comme de l'air
du futur est très effectif et concret,

00:08:10.352 --> 00:08:13.016
la trajectoire de notre présent
à une conséquence future

00:08:13.016 --> 00:08:15.041
n'est pas toujours si linéaire.

00:08:15.347 --> 00:08:18.520
Même quand la technologie est développée
avec des idéaux utopiques,

00:08:18.544 --> 00:08:21.171
au moment où elle quitte le labo
et entre dans le monde,

00:08:21.171 --> 00:08:24.746
elle est soumise à des forces
hors du contrôle de ses créateurs.

00:08:25.617 --> 00:08:29.851
Lors d'un projet particulier,
nous avons examiné la génomique médicale,

00:08:29.875 --> 00:08:33.166
la technologie qui collecte et utilise
les données génétiques des gens