WEBVTT

00:12:58.567 --> 00:13:00.971
nous avons réussi
à faire pousser des tomates.

00:13:01.254 --> 00:13:04.734
Mais il faut plus de nourriture
que ce qui peut pousser dans cette pièce.

00:13:04.734 --> 00:13:07.420
Donc, quoi d'autre
est disponible dans la ville ?

00:13:07.509 --> 00:13:11.291
Des insectes ? Des pigeons ? Des renards ?

00:13:13.794 --> 00:13:16.363
Plus tôt, nous avions rapporté
de l'air du futur.

00:13:16.387 --> 00:13:19.310
Cette fois-ci, nous rapportons
une pièce entière,

00:13:19.310 --> 00:13:21.481
remplie d'espoir, d'outils et de tactiques

00:13:21.505 --> 00:13:24.640
pour créer du positif 
dans des conditions hostiles.

00:13:25.384 --> 00:13:29.085
Passer du temps dans cette pièce
qui pourrait être notre future maison,

00:13:29.095 --> 00:13:32.658
rend les conséquences du changement
de climat et de l'insécurité alimentaire