WEBVTT

00:08:29.875 --> 00:08:33.166
la technologie qui collecte et utilise
les données génétiques des gens

00:08:33.166 --> 00:08:35.219
en vue de créer
une médecine personnalisée.

00:08:35.289 --> 00:08:36.646
Nous nous sommes demandé :

00:08:36.670 --> 00:08:41.564
quelles sont les conséquences indésirables
d'associer génétique et soins de santé ?

00:08:43.175 --> 00:08:45.441
Pour explorer plus avant cette question,

00:08:45.465 --> 00:08:47.917
nous avons créé
une action en justice fictive

00:08:47.917 --> 00:08:52.300
et lui avons donné vie grâce 
à 31 preuves élaborées avec soin.

00:08:52.783 --> 00:08:55.871
Nous avons construit
une clinique génétique illégale,

00:08:55.895 --> 00:08:59.078
un incubateur de dioxyde
de carbone fait maison,

00:08:59.102 --> 00:09:01.438
et même acheté 
des souris surgelées sur Ebay.