WEBVTT

00:09:58.229 --> 00:10:00.426
- de cette éventuelle maladie -
dès maintenant.

00:10:00.426 --> 00:10:03.592
À cet instant de peur et de panique,
Arnold erra dans la ville,

00:10:03.596 --> 00:10:07.454
dans l'ombre de cette clinique illégale
pour un traitement

00:10:07.457 --> 00:10:09.618
- un traitement 
qui modifierait son A.D.N.

00:10:09.642 --> 00:10:13.300
afin que l'algorithme du gouvernement
ne puisse plus le considérer à risque

00:10:13.324 --> 00:10:16.301
et que ses cotisations d'assurance
redeviennent abordables.

00:10:16.325 --> 00:10:18.010
Mais, Arnold fut découvert,

00:10:18.034 --> 00:10:22.112
et les procédures judiciaires de Dynamic
Genetics contre Mann commencèrent.

00:10:22.961 --> 00:10:25.743
En inventant un tel futur,
l'important pour nous,

00:10:25.743 --> 00:10:29.771
c'était que les gens puissent réellement
palper, voir, ressentir cette éventualité,

00:10:29.771 --> 00:10:31.946
car une telle confrontation
proche et directe,