WEBVTT

00:13:29.086 --> 00:13:32.648
הופכת את המשמעויות של שינויי
מזג האויר וחוסר היציבות התזונתית

00:13:32.672 --> 00:13:34.911
למיידית ולמוחשית הרבה יותר.

00:13:37.055 --> 00:13:40.083
מה שאנחנו לומדים באמצעות
הניסויים האלו, הנסיון שלנו

00:13:40.107 --> 00:13:41.598
והאנשים שאנו פוגשים

00:13:41.622 --> 00:13:43.873
הוא שיצירת התנסויות קונקרטיות

00:13:43.897 --> 00:13:47.210
יכולה לגשר על הניתוק
בין היום לבין המחר.

00:13:47.761 --> 00:13:50.655
על ידי התחברות
לעתידים אפשריים שונים,

00:13:50.679 --> 00:13:52.241
על ידי הפיכה לפתוחים ונכונים

00:13:52.265 --> 00:13:56.605
לקבל את חוסר הודאות ואי הנוחות
שפעולה כזו יכולה להביא עימה,

00:13:56.629 --> 00:13:59.714
יש לנו את ההזדמנות לדמיין
אפשרויות חדשות.