WEBVTT

00:10:58.455 --> 00:11:02.935
החוק מציע לתקן את החוק לאי-אפליה
על בסיס מידע גנטי,

00:11:02.959 --> 00:11:04.665
שמוכר בציבור בשם GINA,

00:11:04.689 --> 00:11:07.997
כך שיאפשר למעסיקים לשאול
על ההיסטוריה הרפואית המשפחתית

00:11:08.021 --> 00:11:09.205
והמידע הגנטי

00:11:09.229 --> 00:11:11.798
של כל העובדים,
לראשונה.

00:11:12.938 --> 00:11:15.532
אלו שיסרבו צפויים לעונשים כבדים.

00:11:17.346 --> 00:11:19.100
בעבודות שהצגתי עד כה,

00:11:19.124 --> 00:11:21.287
בין אם מדובר ברחפנים
או בפשעים גנטיים,

00:11:21.311 --> 00:11:23.669
הסיפורים הללו מתארים עתידים מטרידים

00:11:23.693 --> 00:11:26.445
במטרה לעזור לנו להימנע מעתידים אלו.

00:11:27.004 --> 00:11:28.981
אבל מה בנוגע למה שאיננו יכולים למנוע?

00:11:29.577 --> 00:11:31.669
היום, במיוחד עם שינויי האקלים,