WEBVTT

00:07:28.768 --> 00:07:33.518
של איך ייראה האוויר בשנת 2030
אם ההתנהגות שלנו לא תשתנה.

00:07:34.493 --> 00:07:37.886
כך שהובלתי את הקבוצה
אל החפץ הזה

00:07:37.910 --> 00:07:40.257
שפולט אדים של דגימות האוויר האלו.

00:07:41.494 --> 00:07:45.050
שאיפה אחת מהאוויר המזוהם והרעיל
של 2030

00:07:45.074 --> 00:07:48.191
יצרה את ההשפעה ששום כמות של מידע
לא היתה יכולה ליצור.

00:07:49.069 --> 00:07:52.121
זה לא העתיד שתרצו להוריש לילדיכם.

00:07:52.620 --> 00:07:55.185
למחרת הממשלה יצאה בהכרזה גדולה.

00:07:55.209 --> 00:07:58.372
הם ישקיעו מיליארדי דולרים
במקורות אנרגיה מתחדשים.

00:07:58.396 --> 00:08:02.775
איננו יודעים איזה חלק בהחלטה הזו
היה להתנסויות בעתיד שלנו,