WEBVTT

00:05:29.285 --> 00:05:30.319
(Nevetés)

00:05:30.343 --> 00:05:33.841
Ha fel akarták hívni
másik városban lakó nagyszüleimet,

00:05:33.865 --> 00:05:35.902
távolsági hívást kellett rendelniük,

00:05:35.902 --> 00:05:38.236
és ismét órákig vagy akár
napokig kellett várniuk.

00:05:39.298 --> 00:05:42.235
Aztán váratlanul, éjjel kettőkor
megszólalt a telefon,

00:05:42.259 --> 00:05:45.283
és mind kiugrottunk az ágyból,
és összegyűltünk a telefon körül,

00:05:45.283 --> 00:05:47.572
belekiabáltunk
és megbeszéltünk, ki hogy van...

00:05:47.572 --> 00:05:48.742
hajnali kettőkor.

00:05:49.229 --> 00:05:52.532
Manapság úgy érezhetjük,
hogy túl gyorsan történnek a dolgok,

00:05:53.033 --> 00:05:55.288
olyan gyorsan, hogy nehézzé 
válhat megértenünk

00:05:55.312 --> 00:05:58.269
a történelemben elfoglalt helyünket.

00:05:58.293 --> 00:06:01.720
A bizonytalanság és szorongás
elsöprő erejű érzését váltja ki,