WEBVTT

00:08:29.515 --> 00:08:32.966
emberek genomjában rejlő információ
gyűjtési és felhasználási módszerét

00:08:32.990 --> 00:08:35.069
személyre szabott gyógyászat 
létrehozására.

00:08:35.268 --> 00:08:36.646
Azt kérdeztük:

00:08:36.670 --> 00:08:40.394
Milyen nem szándékos következményei
lehetnek annak, ha a genetikánkat

00:08:40.418 --> 00:08:41.909
összekötjük az egészségüggyel?

00:08:43.175 --> 00:08:45.441
Hogy jobban megértsük a kérdést,

00:08:45.465 --> 00:08:47.357
bírósági pert találtunk ki,

00:08:47.914 --> 00:08:52.300
és 31 gondosan kidolgozott 
bizonyítékon keresztül életre keltettük.

00:08:52.783 --> 00:08:55.871
Illegális genetikai klinikát nyitottunk,

00:08:55.895 --> 00:08:59.078
benne csináld magad CO₂ inkubátort,

00:08:59.102 --> 00:09:01.438
és még fagyasztott egeret is 
vettünk eBayen.