WEBVTT

00:05:58.293 --> 00:06:01.720
A bizonytalanság és szorongás
elsöprő erejű érzését váltja ki,

00:06:01.744 --> 00:06:04.786
és így inkább csak hagyjuk, 
hogy a jövő megtörténjen velünk.

00:06:06.032 --> 00:06:08.087
Nem kapcsolódunk a jövőbeli "én"-ünkkel.

00:06:08.528 --> 00:06:10.840
A jövőbeli énünkre idegenként tekintünk,

00:06:10.864 --> 00:06:12.832
a jövőre idegen országként.

00:06:13.675 --> 00:06:14.920
Ez nem egy idegen ország;

00:06:14.944 --> 00:06:16.692
előttünk bontakozik ki,

00:06:16.716 --> 00:06:19.280
ahogy a cselekedeteink
folyamatosan alakítják.

00:06:19.734 --> 00:06:21.224
Mi vagyunk az a jövő,

00:06:21.940 --> 00:06:25.060
és úgy gondolom,
hogy vágyott jövőnkért harcolni

00:06:25.074 --> 00:06:27.417
égetőbb és szükségesebb, mint valaha.

00:06:28.297 --> 00:06:29.762
A munkánk során megtanultuk,

00:06:29.786 --> 00:06:33.230
hogy a változások elindításának
egyik leghatékonyabb módszere,