WEBVTT

00:08:59.102 --> 00:09:01.438
és még fagyasztott egeret is 
vettünk eBayen.

00:09:02.273 --> 00:09:05.428
Nézzük a jövőt, amelyben a per zajlik,

00:09:05.452 --> 00:09:07.574
és ismerjük meg a vádlottat, Arnold Mannt.

00:09:08.194 --> 00:09:10.253
Arnoldot a Dynamic Genetics nevű


00:09:10.253 --> 00:09:13.081
nemzetközi biotechnikai óriáscég perli,

00:09:13.627 --> 00:09:15.117
mivel bizonyítékuk van rá,

00:09:15.141 --> 00:09:19.731
hogy Arnold illegálisan ültette be
a cég szabadalmazott genetikai anyagát

00:09:19.755 --> 00:09:21.249
a saját testébe.

00:09:21.273 --> 00:09:23.863
Hogy a csudába sikerülhetett neki?

00:09:24.783 --> 00:09:26.027
Az egész akkor kezdődött,

00:09:26.051 --> 00:09:30.198
amikor Arnoldnak nyálmintát kellett adnia