WEBVTT

00:10:29.786 --> 00:10:32.317
なぜなら 間近でじかに
未来と出合うことで

00:10:32.317 --> 00:10:34.248
正しい質問を
発せられるからです

00:10:34.821 --> 00:10:35.957
たとえば―

00:10:35.957 --> 00:10:38.546
人が遺伝子に基づいて
判断される世界では

00:10:38.546 --> 00:10:40.737
どんなことが起きるのか？

00:10:41.220 --> 00:10:44.080
私の遺伝子データの権利は
誰が持っていて

00:10:44.080 --> 00:10:46.119
彼らはそれをどう扱うのか？

00:10:47.001 --> 00:10:49.723
あり得ないとか 飛躍しすぎだとか
お考えかもしれませんが

00:10:49.737 --> 00:10:53.786
米国議会では今 ある目立たない法律が
成立しかかっています

00:10:53.786 --> 00:10:58.266
「従業員健康維持プログラム保護法」
(HR 1313)というものです

00:10:58.739 --> 00:11:01.315
これは 遺伝子情報差別禁止法―