WEBVTT

00:04:58.460 --> 00:05:00.922
翌朝 ひどい気分で
目覚めるのがわかっていながら

00:05:00.922 --> 00:05:02.665
こう考えて正当化するのです

00:05:02.747 --> 00:05:04.615
「その問題は
未来の自分に任せよう」

00:05:05.669 --> 00:05:07.324
でも 次の朝が来ると気付くんです

00:05:07.414 --> 00:05:09.381
その「未来の自分」は
今の自分だと

00:05:10.475 --> 00:05:13.566
私が育った 1970年代の終わりから
80年代初めのインドでは

00:05:13.566 --> 00:05:16.073
未来についての計画は必要だし

00:05:16.073 --> 00:05:18.183
実際に計画できるんだという
感覚がありました

00:05:18.277 --> 00:05:21.426
私の両親は ごく単純なことにも
計画を立てなければなりませんでした

00:05:21.500 --> 00:05:23.320
家に電話を引こうと考えた両親は

00:05:23.334 --> 00:05:25.321
申し込んでから
延々と待たされました

00:05:25.795 --> 00:05:29.159
やっと工事が済んだのは
５年近く経ってからです

00:05:29.159 --> 00:05:30.447
(笑)