WEBVTT

00:12:29.712 --> 00:12:31.441
インターネット接続付きの冷蔵庫も

00:12:31.441 --> 00:12:32.763
職人技の光る家具も

00:12:32.833 --> 00:12:34.285
まったく置けません

00:12:34.679 --> 00:12:37.243
その代わりに私たちは
フード・コンピュータを

00:12:37.255 --> 00:12:40.032
廃品や拾った材料などを再利用して
組み立てています

00:12:40.642 --> 00:12:43.063
現在の廃棄物を
明日の食料に変えるのです

00:12:44.642 --> 00:12:45.530
たとえば

00:12:45.534 --> 00:12:49.520
１号機が完成したばかりの
全自動フォグポニックス(噴霧耕)・マシンです

00:12:49.784 --> 00:12:51.953
水も土も使わず
肥料を霧状に噴霧する

00:12:51.953 --> 00:12:54.588
フォグポニックスの技術を使って

00:12:55.084 --> 00:12:56.833
作物を急速に育てます

00:12:57.277 --> 00:12:58.481
今のところ

00:12:58.481 --> 00:13:00.788
トマトの栽培に成功しています