WEBVTT

00:13:29.028 --> 00:13:32.257
気候変動や食料不足の
もたらす結果を

00:13:32.257 --> 00:13:34.705
直接 現実のものとして
実感できできます

00:13:37.237 --> 00:13:38.728
こうした実験や実践
また人々との交流を通じて

00:13:38.742 --> 00:13:41.453
私たちが学んでいるのは

00:13:41.453 --> 00:13:44.311
具体的な体験を
作り出すことによって

00:13:44.311 --> 00:13:47.375
切り離された現在と未来の
橋渡しができるということです

00:13:47.499 --> 00:13:50.815
いくつもの可能な未来に
自分の身を置いてみて

00:13:50.815 --> 00:13:53.925
私たちの行動が招くかもしれない
不安や不快を

00:13:53.925 --> 00:13:56.450
心を開いて受け入れてみることにより

00:13:56.603 --> 00:13:59.647
新たな可能性を想像する
機会が得られるのです