WEBVTT

00:09:29.162 --> 00:09:31.602
英国の国民健康保険サービス(NHI)に

00:09:31.629 --> 00:09:34.969
提出するよう求められたことでした

00:09:35.073 --> 00:09:37.535
保険料の計算書が届いたとき

00:09:37.539 --> 00:09:39.921
自分と家族にはとても払えない

00:09:39.925 --> 00:09:42.309
とんでもなく高い保険料が
請求されていることを知って

00:09:42.380 --> 00:09:45.511
アーノルドはショックを受けました

00:09:46.035 --> 00:09:48.573
国の保険料算定システムが
遺伝子データをスキャンして

00:09:48.573 --> 00:09:52.617
彼のDNAに潜む
慢性的疾患リスクを発見したのです

00:09:53.323 --> 00:09:55.679
病気の治療にかかる
潜在的コストに備えて

00:09:55.679 --> 00:09:57.692
その支払いを

00:09:58.190 --> 00:10:00.232
今日から始めよというのです