WEBVTT

00:12:58.567 --> 00:13:00.291
우리는 토마토를 
성공적으로 재배했습니다.

00:13:01.254 --> 00:13:04.381
하지만 이 작은 방에서 재배하는 것보다 
더 많은 식량이 필요할 겁니다.

00:13:04.705 --> 00:13:06.940
식량을 도시에서 찾을 수 있는 
방법이 또 무엇이 있을까요?

00:13:07.509 --> 00:13:10.881
벌레? 비둘기? 여우?

00:13:13.794 --> 00:13:16.363
초반부에, 우리는 미래로부터 
가져온 공기에 대해 말했습니다.

00:13:16.387 --> 00:13:19.110
이번에는 미래로부터 
이 공간을 가지고 오겠습니다.

00:13:19.134 --> 00:13:21.481
가득찬 희망, 도구, 전략들

00:13:21.505 --> 00:13:24.640
좋지 않은 환경 속에서 
긍정적인 결과를 만들기 위해서죠.

00:13:25.384 --> 00:13:26.975
이 공간에서 시간을 보내다 보면

00:13:26.999 --> 00:13:29.062
이 공간이 우리 미래의 
집이 될 수도 있으며

00:13:29.086 --> 00:13:32.648
기후 변화와 식량 불안의 결과를