WEBVTT

00:09:26.051 --> 00:09:30.234
이 나누어진 키트에 
아놀드의 침의 샘플을

00:09:30.258 --> 00:09:31.816
요구받았을 때 부터 시작됐을 겁니다.

00:09:31.840 --> 00:09:34.790
NHI는 영국국민건강보험공단입니다.

00:09:35.289 --> 00:09:38.209
아놀드씨가 보험 고지서를 받았을 때

00:09:38.233 --> 00:09:39.945
그는 그와 가족들이 
감당할 수 없을 정도로

00:09:39.969 --> 00:09:42.351
비싸진 보험료를 보는것이

00:09:42.375 --> 00:09:45.349
두렵고 충격이었습니다.

00:09:45.970 --> 00:09:48.651
주의 알고리즘이 
그의 유전정보를 살폈으며

00:09:48.675 --> 00:09:52.683
그의 DNA속에 숨어있는 건강을 
위험하는 만성 위험을 찾아냈습니다.

00:09:53.135 --> 00:09:56.499
그래서 아놀드는 
잠재적 미래의 병에 대해

00:09:56.523 --> 00:09:58.199
비용을 내야하죠.

00:09:58.223 --> 00:10:00.406
현재에 잠재된 미래 병을 말이죠.