WEBVTT

00:11:29.577 --> 00:11:31.669
오늘날의 특히 기후 변화말이죠.

00:11:31.693 --> 00:11:33.763
우리가 이 문제에 거의 맞닥뜨리고 있죠.

00:11:34.151 --> 00:11:37.350
이 미래에 대해 대비하기 위해 
우리가 하고자 하는 것은

00:11:37.374 --> 00:11:41.631
도구와 우리의 태도를 발전시켜

00:11:42.322 --> 00:11:44.094
행동을 촉진하는 희망을 
만들 수 있게 할 겁니다.

00:11:44.908 --> 00:11:47.596
현재, 우리는 실험을 
진행하고 있습니다.

00:11:47.620 --> 00:11:49.097
진행되고 있는 일이죠.

00:11:49.539 --> 00:11:51.763
기후 데이터 예측을 바탕으로

00:11:51.787 --> 00:11:53.343
우리는 미래를 탐사하고 있습니다.

00:11:53.367 --> 00:11:56.800
서구사회가 풍족한 사회에서 
부족한 사회로 가고 있는 미래 말이죠.

00:11:56.824 --> 00:12:00.235
우리는 반복된 홍수를 만나는 
미래의 도시를 생각하고 있습니다.