WEBVTT

00:11:56.824 --> 00:12:00.235
우리는 반복된 홍수를 만나는 
미래의 도시를 생각하고 있습니다.

00:12:00.259 --> 00:12:02.996
그 시대에는 슈퍼마켓에 
음식이 없을 것이며

00:12:03.020 --> 00:12:04.756
경제적으로 불안정하며

00:12:04.780 --> 00:12:06.465
공급 체인도 무너질 것입니다.

00:12:07.111 --> 00:12:11.167
그저 생존하는 게 아니라 그런 세상에서 
번성하려면 어떻게 해야할까요?

00:12:12.015 --> 00:12:13.361
어떤 음식을 우리가 먹을 수 있을까요?

00:12:14.163 --> 00:12:15.982
이 질문에 더 깊이 들어가자면

00:12:16.006 --> 00:12:19.820
이 방을 2050년 런던에 만들었습니다.

00:12:20.654 --> 00:12:23.970
미래에 대해 말할 때면 
타임캡슐에 타는 것 같죠.

00:12:23.994 --> 00:12:26.140
우리는 아무것도 지닐 수 
없게 다 내려놓습니다.

00:12:26.164 --> 00:12:28.070
우리가 좋아하는 것들은 집에 둡니다.

00:12:28.094 --> 00:12:29.770
평평한 TV패널이나

00:12:29.794 --> 00:12:31.590
인터넷과 연결된 냉장고