WEBVTT

00:13:29.086 --> 00:13:32.648
sprawia, że konsekwencje zmiany klimatu 
i niepewności co do pożywienia

00:13:32.672 --> 00:13:34.911
dużo bardziej rzucają się w oczy.

00:13:37.055 --> 00:13:39.547
Takie eksperymenty i praktyka

00:13:39.547 --> 00:13:41.598
oraz ludzie, z którymi działamy,

00:13:41.622 --> 00:13:43.873
uczą nas, że tworzenie pewnych doświadczeń

00:13:43.897 --> 00:13:47.210
może zasypać lukę między dziś a jutrem.

00:13:47.761 --> 00:13:50.655
Przez przymierzanie się
do różnych wariantów przyszłości,

00:13:50.679 --> 00:13:52.241
przez otwartość i akceptację

00:13:52.265 --> 00:13:56.605
niepewności i dyskomfortu,
które mogą z tego wyniknąć,

00:13:56.629 --> 00:13:59.714
mamy okazję wyobrazić
sobie nowe możliwości.