WEBVTT

00:09:26.051 --> 00:09:30.234
kiedy poproszono go o oddanie
próbki śliny do tego zestawu

00:09:30.258 --> 00:09:31.816
przeznaczonego dla NHI,

00:09:31.840 --> 00:09:34.790
czyli brytyjskiego urzędu
ubezpieczeń zdrowotnych.

00:09:35.289 --> 00:09:38.209
Rachunek za ubezpieczenie zdrowotne

00:09:38.233 --> 00:09:39.945
zszokował i przeraził Arnolda.

00:09:39.969 --> 00:09:42.351
Składka poszybowała w górę,

00:09:42.375 --> 00:09:45.349
poza zasięg Arnolda i jego rodziny.

00:09:45.970 --> 00:09:48.651
Algorytm państwowy przeskanował
jego dane genetyczne

00:09:48.675 --> 00:09:52.683
i znalazł ryzyko przewlekłej choroby
przyczajonej w jego DNA.

00:09:53.135 --> 00:09:56.499
Już teraz Arnold miał
łożyć na potencjalne koszty

00:09:56.523 --> 00:09:59.429
leczenia potencjalnej przyszłej choroby,

00:09:59.429 --> 00:10:00.406
już dzisiaj.