WEBVTT

00:06:29.786 --> 00:06:33.230
że jeden z najlepszych sposobów
na efektywną zmianę

00:06:33.254 --> 00:06:37.398
to bezpośrednie,namacalnie
i emocjonalnej doświadczanie

00:06:37.422 --> 00:06:40.450
konsekwencji dzisiejszych działań.

00:06:41.130 --> 00:06:44.348
W tym roku rząd Emiratów Arabskich

00:06:44.348 --> 00:06:47.934
poprosił nas o pomoc w ukształtowaniu
krajowej strategii energetycznej

00:06:47.934 --> 00:06:49.182
aż do 2050 roku.

00:06:49.558 --> 00:06:53.816
Opierając się na danych ekonometrycznych,
stworzyliśmy model wielkiego miasta

00:06:53.840 --> 00:06:56.908
i pokazaliśmy wiele
wariantów jego przyszłości.

00:06:58.387 --> 00:07:00.731
Podczas gdy z entuzjazmem pokazywałam