WEBVTT

00:10:58.455 --> 00:11:02.935
Projekt proponuje nowelizację ustawy
o poszanowaniu informacji genetycznych,

00:11:02.959 --> 00:11:04.665
potocznie zwanym GINA.

00:11:04.689 --> 00:11:07.997
Pozwoliłby pracodawcom na pytanie
o medyczną historię rodziny

00:11:08.021 --> 00:11:10.055
i dane genetyczne pracowników.

00:11:10.055 --> 00:11:11.798
Stałoby się to po raz pierwszy.

00:11:12.938 --> 00:11:15.532
Odmowa pociągałaby za sobą wysokie kary.

00:11:17.346 --> 00:11:19.100
To, co do tej pory pokazałam,

00:11:19.124 --> 00:11:21.287
nieważne czy drony czy proces sądowy,

00:11:21.311 --> 00:11:23.669
to historie opisujące kłopoty przyszłości.

00:11:23.693 --> 00:11:26.445
Moim celem jest pomoc
w uniknięciu takich scenariuszy.

00:11:27.004 --> 00:11:28.981
Lecz co z tym, czego uniknąć się nie da?

00:11:29.577 --> 00:11:31.669
Szczególnie jeśli chodzi o zmiany klimatu,