WEBVTT

00:12:27.864 --> 00:12:32.890
TV de tela plana, geladeira conectada
à internet, mobiliário artesanal -

00:12:32.907 --> 00:12:34.389
teve que ser dispensado.

00:12:34.413 --> 00:12:37.479
Em vez disso, estamos criando
computadores produtores de alimento

00:12:37.499 --> 00:12:40.193
de materiais descartados,
recuperados e reutilizados,

00:12:40.575 --> 00:12:43.652
transformando o lixo de hoje
no jantar de amanhã.

00:12:44.317 --> 00:12:45.382
Por exemplo,

00:12:45.402 --> 00:12:49.774
acabamos de construir nossa máquina
de "fogponia" totalmente automatizada;

00:12:49.794 --> 00:12:51.644
Ela usa a técnica da fogponia -

00:12:51.674 --> 00:12:54.913
tendo apenas a névoa como nutriente,
nem sequer água ou terra -

00:12:54.937 --> 00:12:56.822
para que os alimentos cresçam rápido.

00:12:57.144 --> 00:13:00.403
No momento, já conseguimos
produzir tomates.