WEBVTT

00:11:56.694 --> 00:12:00.069
Imaginamos a vida numa cidade do futuro
com constantes inundações,

00:12:00.079 --> 00:12:02.996
períodos com quase nenhuma
comida nos supermercados,

00:12:03.020 --> 00:12:06.436
instabilidade econômica,
cadeias produtivas rompidas.

00:12:06.931 --> 00:12:11.167
O que podemos fazer não só pra sobreviver,
mas também prosperar nesse mundo?

00:12:11.855 --> 00:12:13.511
Que alimento podemos comer?

00:12:14.003 --> 00:12:15.676
Para entender essas questões,

00:12:15.696 --> 00:12:19.820
estamos construindo uma sala
num apartamento na Londres de 2050.

00:12:20.434 --> 00:12:23.874
É como uma pequena cápsula do tempo
que trouxemos do futuro.

00:12:23.894 --> 00:12:26.004
Deixamos o lugar com o mínimo possível.

00:12:26.024 --> 00:12:27.844
Tudo que adoramos ter em casa -

00:12:27.864 --> 00:12:32.890
TV de tela plana, geladeira conectada
à internet, mobiliário artesanal -