WEBVTT

00:11:29.417 --> 00:11:31.743
Hoje, especialmente com
a alteração climática,

00:11:31.743 --> 00:11:34.263
parece que estamos a ir
ao encontro de problemas.

00:11:34.331 --> 00:11:37.350
O que queremos fazer agora
é prepararmo-nos para esse futuro

00:11:37.374 --> 00:11:39.862
desenvolvendo ferramentas e atitudes

00:11:39.862 --> 00:11:42.322
que podem ajudar-nos
a encontrar a esperança

00:11:42.322 --> 00:11:44.454
uma esperança que possa inspirar a ação.

00:11:44.638 --> 00:11:47.656
Atualmente, estamos a realizar
uma experiência no nosso estúdio.

00:11:47.736 --> 00:11:49.417
É um trabalho em andamento.

00:11:49.539 --> 00:11:51.763
Com base em projeções de dados climáticos,

00:11:51.787 --> 00:11:53.523
estamos a explorar o futuro

00:11:53.523 --> 00:11:56.690
em que o mundo ocidental passou
da abundância para a escassez.

00:11:56.824 --> 00:12:00.235
Imaginamos viver numa cidade
do futuro com inundações repetidas,