WEBVTT

00:11:56.824 --> 00:12:00.235
Imaginamos viver numa cidade
do futuro com inundações repetidas,

00:12:00.259 --> 00:12:02.996
períodos quase sem comida
nos supermercados,

00:12:03.020 --> 00:12:04.756
instabilidades económicas,

00:12:04.780 --> 00:12:06.805
cadeias de abastecimento quebradas.

00:12:07.111 --> 00:12:11.337
O que podemos fazer para sobreviver,
e ainda prosperar nesse mundo?

00:12:12.015 --> 00:12:13.661
Que comida podemos comer?

00:12:13.973 --> 00:12:15.936
Para entrar nessas questões,

00:12:15.936 --> 00:12:20.000
estamos a construir uma sala num
apartamento em Londres a partir de 2050.

00:12:20.654 --> 00:12:23.970
É como uma pequena cápsula do tempo
que nós recuperamos do futuro.

00:12:23.994 --> 00:12:25.794
Esvaziámo-lo ao máximo.

00:12:25.944 --> 00:12:28.300
Tudo o que amorosamente
colocamos em nossas casas,

00:12:28.300 --> 00:12:29.770
como televisões de ecrã plano,

00:12:29.794 --> 00:12:31.590
frigoríficos ligados à Internet