WEBVTT

00:14:00.193 --> 00:14:02.121
Podemos encontrar futuros otimistas;

00:14:02.121 --> 00:14:03.992
Podemos encontrar caminhos em frente.

00:14:03.992 --> 00:14:06.314
Podemos passar da esperança à ação.

00:14:06.781 --> 00:14:10.181
Isso significa que temos a hipótese
de mudar de direção,

00:14:10.846 --> 00:14:13.399
uma hipótese de fazer ouvir a nossa voz,

00:14:13.832 --> 00:14:18.237
uma hipótese de escrevermos a nós 
mesmos num futuro que queremos.

00:14:19.548 --> 00:14:21.586
São possíveis outros mundos.

00:14:22.469 --> 00:14:23.636
Obrigada.

00:14:23.660 --> 00:14:26.849
(Aplausos)