WEBVTT

00:10:58.385 --> 00:11:00.309
Este projeto de lei propõe a alteração

00:11:00.309 --> 00:11:02.959
da Lei de Não Discriminação
da Informação Genética,

00:11:02.959 --> 00:11:04.729
popularmente conhecido como GINA,

00:11:04.729 --> 00:11:07.997
e permitirá que os empregadores
perguntem o historial médico familiar

00:11:08.021 --> 00:11:09.315
e o historial genético

00:11:09.349 --> 00:11:11.798
a todos os empregados
pela primeira vez.

00:11:12.798 --> 00:11:15.902
Aqueles que se recusam
podem enfrentar grandes penalizações.

00:11:17.246 --> 00:11:19.094
No trabalho que mostrei até agora,

00:11:19.094 --> 00:11:21.607
em que as condições eram drones
ou crimes genéticos,

00:11:21.607 --> 00:11:23.859
essas histórias descrevem
futuros preocupantes

00:11:23.909 --> 00:11:26.665
com a intenção de nos ajudar
a evitar esses futuros.

00:11:27.004 --> 00:11:29.281
E quanto ao que não podemos evitar?

00:11:29.417 --> 00:11:31.743
Hoje, especialmente com
a alteração climática,