WEBVTT

00:12:57.324 --> 00:13:00.453
Neste momento, temos cultivado
tomates com êxito.

00:13:00.954 --> 00:13:04.681
Mas precisaremos de mais comida do que
a que podemos plantar em pequenas salas.

00:13:04.705 --> 00:13:07.390
Então, que mais podemos usar
como alimentos nas cidades?

00:13:07.509 --> 00:13:10.881
Insetos? Pombos? Raposas?

00:13:13.794 --> 00:13:16.363
Há bocado, trouxemos ar do futuro.

00:13:16.387 --> 00:13:19.030
Desta vez, estamos a trazer
uma sala inteira do futuro,

00:13:19.064 --> 00:13:21.721
uma sala cheia de esperança,
de ferramentas e de táticas

00:13:21.801 --> 00:13:24.640
para criar ações positivas
em condições hostis.

00:13:25.384 --> 00:13:26.975
Passar algum tempo nesta sala,

00:13:26.999 --> 00:13:29.062
uma sala que pode ser
a nossa futura casa,

00:13:29.086 --> 00:13:31.708
torna muito mais imediatas e tangíveis