WEBVTT

00:13:29.115 --> 00:13:32.672
face consecințele schimbărilor climatice
și nesiguranței alimentelor

00:13:32.672 --> 00:13:36.878
să pară imediate și tangibile.

00:13:37.058 --> 00:13:40.111
Ce am învățat din astfel de experimente
și din practica noastră

00:13:40.111 --> 00:13:41.623
și de la oamenii cu care lucrăm

00:13:41.623 --> 00:13:43.898
este că prin crearea
unor experiențe concrete

00:13:43.898 --> 00:13:47.763
putem construi o punte între azi și mâine.

00:13:47.763 --> 00:13:50.680
Prin includerea noastră în scenarii 
ale unui viitor posibil,

00:13:50.680 --> 00:13:52.265
devenind deschiși și dornici

00:13:52.265 --> 00:13:56.641
să îmbrățișăm incertitudinea 
și disconfortul pe care le-ar putea aduce,

00:13:56.641 --> 00:14:00.215
avem oportunitatea 
de a imagina noi posibilități.