WEBVTT

00:09:26.053 --> 00:09:30.257
când lui Arnold i s-a cerut să preleveze
o mostră din saliva lui în acest kit

00:09:30.257 --> 00:09:31.854
pentru NHI --

00:09:31.854 --> 00:09:35.286
Serviciul britanic național 
de asigurări de sănătate.

00:09:35.286 --> 00:09:38.240
Când Arnold a primit 
factura pentru asigurările de sănătate,

00:09:38.240 --> 00:09:39.969
a fost șocat și speriat

00:09:39.969 --> 00:09:42.375
să vadă că asigurarea lui premium 
a explodat,

00:09:42.375 --> 00:09:45.971
mult peste suma pe care el 
sau familia lui și-ar putea-o permite.

00:09:45.971 --> 00:09:48.679
Algoritmul sistemului național
i-a scanat datele genetice

00:09:48.679 --> 00:09:53.141
și a depistat în ADN-ul său 
riscul declanșării unei boli cronice.

00:09:53.141 --> 00:09:56.533
Așa că Arnold a trebuit să înceapă
să plătească potențialul cost

00:09:56.533 --> 00:09:58.219
al acelei viitoare afecțiuni --

00:09:58.219 --> 00:10:00.419
afecțiune potențial viitoare, din prezent.