WEBVTT

00:11:56.823 --> 00:12:00.260
Ne imaginăm viața într-un oraș 
al viitorului cu inundații repetate,

00:12:00.260 --> 00:12:03.015
perioade fără alimente în supermarket-uri,

00:12:03.015 --> 00:12:04.776
instabilitate economică,

00:12:04.776 --> 00:12:07.106
lanțuri de furnizare întrerupte.

00:12:07.106 --> 00:12:11.965
Ce putem face nu doar să supraviețuim,
ci să prosperăm într-o așa lume?

00:12:12.015 --> 00:12:14.155
Ce alimente putem mânca?

00:12:14.155 --> 00:12:16.021
Pentru a înțelege aceste întrebări,

00:12:16.021 --> 00:12:20.652
imaginăm această cameră
într-un apartament din Londra, în 2050.

00:12:20.652 --> 00:12:23.990
E ca o micuță capsulă a timpului
pe care am revendicat-o din viitor.

00:12:23.990 --> 00:12:26.160
Am păstrat doar minimul esențial.

00:12:26.160 --> 00:12:28.090
Tot ce punem cu drag 
în casele noastre,

00:12:28.090 --> 00:12:29.790
cum ar fi TV-ul cu ecran plat,

00:12:29.790 --> 00:12:31.610
frigidere conectate la internet