WEBVTT

00:12:58.582 --> 00:13:01.013
am cultivat cu succes roșii.

00:13:01.013 --> 00:13:04.971
Dar vom avea nevoie de mai multă mâncare 
decât putem cultiva în acestă cameră mică.

00:13:04.971 --> 00:13:07.511
Deci, ce altceva mai putem 
culege din oraș?

00:13:07.511 --> 00:13:13.790
Insecte? Porumbei? Vulpi?

00:13:13.790 --> 00:13:16.394
Mai devreme am adus aer din viitor.

00:13:16.394 --> 00:13:19.133
Acum aducem o cameră întreagă din viitor,

00:13:19.133 --> 00:13:21.510
o cameră plină cu speranță, 
unelte și tactici

00:13:21.510 --> 00:13:25.381
pentru a crea acțiuni pozitive 
în condiții ostile.

00:13:25.381 --> 00:13:26.920
Petrecând timp în acestă cameră,

00:13:26.920 --> 00:13:29.115
o cameră ce ar putea fi
viitoarea noastră casă,

00:13:29.115 --> 00:13:32.672
face consecințele schimbărilor climatice
și nesiguranței alimentelor