WEBVTT

00:14:00.223 --> 00:14:02.127
Мы можем найти благоприятное будущее,

00:14:02.151 --> 00:14:03.992
мы можем найти дорогу туда,

00:14:04.016 --> 00:14:06.068
мы можем действовать
за пределами ожиданий.

00:14:06.781 --> 00:14:10.061
Это значит, что мы можем
поменять направление,

00:14:10.966 --> 00:14:13.119
заставить услышать наши голоса,

00:14:13.832 --> 00:14:18.047
вписать себя в желаемое будущее.

00:14:19.548 --> 00:14:21.586
Другие миры существуют.

00:14:22.469 --> 00:14:23.636
Спасибо.

00:14:23.660 --> 00:14:26.849
(Аплодисменты)