WEBVTT

00:10:58.455 --> 00:11:02.935
Он дополнит Закон о недискриминации
по генетическому признаку,

00:11:02.959 --> 00:11:04.665
более известный как GINA,

00:11:04.689 --> 00:11:07.997
и позволит работодателям запрашивать
у работников генетические данные,

00:11:08.021 --> 00:11:09.205
истории болезни родных,

00:11:09.229 --> 00:11:11.798
впервые в мировой практике.

00:11:12.938 --> 00:11:15.532
Если вы откажетесь,
последуют серьёзные санкции.

00:11:17.346 --> 00:11:19.100
В работах, которые я показала,

00:11:19.124 --> 00:11:21.287
будь то дроны или генетические суды,

00:11:21.311 --> 00:11:23.669
представлены неприятные
сценарии будущего

00:11:23.693 --> 00:11:26.445
с целью помочь нам их избежать.

00:11:27.004 --> 00:11:28.981
Но что, если у нас не получится?

00:11:29.577 --> 00:11:31.669
Сегодня, особенно учитывая
изменение климата,