WEBVTT

00:05:58.293 --> 00:06:01.720
Это рождает всепоглощающее 
чувство неуверенности и беспокойства,

00:06:01.744 --> 00:06:04.786
и мы просто позволяем
будущему случаться с нами.

00:06:06.032 --> 00:06:08.027
Мы не связываем себя с «Я в будущем».

00:06:08.528 --> 00:06:10.840
Мы воспринимаем себя в будущем 
как незнакомца,

00:06:10.864 --> 00:06:12.832
а само будущее как чуждую страну.

00:06:13.735 --> 00:06:14.920
Но это не другая страна,

00:06:14.944 --> 00:06:16.692
оно раскрывается прямо перед нами,

00:06:16.716 --> 00:06:19.280
принимая ту форму,
которую мы задаём ему сегодня.

00:06:19.734 --> 00:06:21.224
Мы и есть это будущее,

00:06:21.940 --> 00:06:24.770
и я верю, что бороться за будущее,
которое мы желаем,

00:06:24.794 --> 00:06:27.417
важно и нужно сегодня
больше, чем когда-либо.

00:06:28.297 --> 00:06:29.762
Из нашей работы мы узнали,

00:06:29.786 --> 00:06:33.230
что самый мощный стимул
изменить поведение —