WEBVTT

00:11:29.577 --> 00:11:31.669
Сегодня, особенно учитывая
изменение климата,

00:11:31.693 --> 00:11:33.763
кажется, мы приближаемся к катастрофе.

00:11:34.151 --> 00:11:37.350
Что бы нам хотелось сейчас сделать,
так это подготовиться к будущему

00:11:37.374 --> 00:11:41.631
и продумать инструменты и взгляды,
дающие нам надежду,

00:11:42.322 --> 00:11:44.094
надежду, вдохновляющую на поступки.

00:11:44.908 --> 00:11:47.596
Сейчас в нашей студии
мы проводим эксперимент.

00:11:47.620 --> 00:11:49.097
Он ещё не закончен.

00:11:49.539 --> 00:11:51.763
На основе прогнозирования
климатических данных

00:11:51.787 --> 00:11:53.343
мы исследуем будущее,

00:11:53.367 --> 00:11:56.800
в котором Запад перешёл
от изобилия к скудности.

00:11:56.824 --> 00:12:00.235
Мы живём в городе будущего,
подверженном частым наводнениям,