WEBVTT

00:12:58.567 --> 00:13:00.291
замечательные помидоры.

00:13:01.254 --> 00:13:04.381
Нам нужно больше пищи, её нельзя
вырастить в крошечной комнате.

00:13:04.705 --> 00:13:06.940
Нужно ещё поискать, 
что можно взять от города?

00:13:07.509 --> 00:13:10.881
Насекомых? Голубей? Лис?

00:13:13.794 --> 00:13:16.363
Раньше мы показали воздух из будущего.

00:13:16.387 --> 00:13:19.110
Сейчас мы показываем
целую комнату будущего.

00:13:19.134 --> 00:13:21.481
Комнату, полную надежд,
инструментов и практики

00:13:21.505 --> 00:13:24.640
для конструктивных действий 
в агрессивной среде.

00:13:25.384 --> 00:13:26.975
Проведите время в этой комнате,

00:13:26.999 --> 00:13:29.062
которая может стать
вашим домом в будущем,

00:13:29.086 --> 00:13:32.648
и вы поймёте все последствия
изменения климата и нехватки пищи,