WEBVTT

00:06:29.786 --> 00:06:33.230
att det bästa sättet
att genomföra förändringar

00:06:33.254 --> 00:06:37.398
är att låta människor direkt, konkret
och emotionellt uppleva

00:06:37.422 --> 00:06:40.450
framtida följder av sina handlingar idag.

00:06:41.130 --> 00:06:45.104
Tidigare i år bjöd Förenta Arabemiraternas
regering in oss för att hjälpa dem

00:06:45.128 --> 00:06:47.574
att utforma landets energistrategi

00:06:47.598 --> 00:06:49.182
fram till år 2050.

00:06:49.558 --> 00:06:52.080
Med hjälp av regeringens 
ekonometriska data

00:06:52.100 --> 00:06:56.908
skapade vi en stor stadsmodell
och visualiserade olika framtider i den.

00:06:58.177 --> 00:07:01.537
Medan jag inspirerat höll på
att guida en grupp statstjänstemän