WEBVTT

00:08:59.102 --> 00:09:01.438
och köpte även frusna möss på eBay.

00:09:02.273 --> 00:09:05.428
Låt oss nu gå till framtiden, 
där åtalet behandlas i rätten,

00:09:05.452 --> 00:09:07.574
och träffa den svarande, Arnold Mann.

00:09:08.194 --> 00:09:09.449
Arnold åtalas

00:09:09.463 --> 00:09:13.081
av ett globalt bioteknikbolag,
Dynamic Genetics,

00:09:13.627 --> 00:09:15.117
eftersom de har bevis på att

00:09:15.141 --> 00:09:19.731
Arnold olagligt injicerat bolagets
patenterade genetiska material

00:09:19.755 --> 00:09:21.249
i sin egen kropp.

00:09:21.273 --> 00:09:23.863
Hur lyckades Arnold göra detta?

00:09:24.853 --> 00:09:26.027
Allting började med att

00:09:26.051 --> 00:09:30.234
Arnold ombads att lämna 
ett salivprov i denna salivkopp