WEBVTT

00:09:58.223 --> 00:10:00.406
den potentiella framtida
sjukdomen från idag.

00:10:00.430 --> 00:10:02.042
I den stunden av panik

00:10:02.066 --> 00:10:03.572
tog sig Arnold genom staden

00:10:03.596 --> 00:10:06.654
till denna skumma, olagliga klinik
för att få behandling -

00:10:07.457 --> 00:10:09.618
en behandling som skulle ändra hans DNA

00:10:09.642 --> 00:10:13.300
så att algoritmen inte längre
skulle se honom som en risk

00:10:13.324 --> 00:10:16.301
och hans sjukvårdspremier
skulle sjunka igen.

00:10:16.325 --> 00:10:18.010
Men Arnold åkte fast.

00:10:18.034 --> 00:10:20.501
Och rättegången mellan Dynamic Genetics


00:10:20.511 --> 00:10:22.502
och Mann inleddes.

00:10:22.961 --> 00:10:24.653
Det viktiga i att förverkliga

00:10:24.677 --> 00:10:27.631
en sådan framtid var att människorna
faktiskt kunde vidröra,

00:10:27.655 --> 00:10:29.223
se och känna dess potential,

00:10:29.757 --> 00:10:32.752
eftersom ett sådant direkt och nära möte
provocerar människor