WEBVTT

00:10:29.757 --> 00:10:32.752
அத்தகைய உடனடி மற்றும் நெருக்கமான
சந்திப்பு மக்களை

00:10:32.776 --> 00:10:34.677
சரியான கேள்விகள் கேட்க தூண்டுகிறது

00:10:34.816 --> 00:10:36.087
இதைப் போன்ற கேள்விகள்:

00:10:36.111 --> 00:10:38.297
மரபணுக்கள் கொண்டு என்னை மதிப்பிடும் 


00:10:38.321 --> 00:10:40.930
ஒரு உலகில் வாழ்வதன் தாக்கங்கள் என்ன?

00:10:41.045 --> 00:10:44.186
அல்லது: என் மரபணு தரவுக்கு யார்
சொந்தம் கொண்டாடக்கூடும், மேலும்,

00:10:44.210 --> 00:10:46.600
அதை அவர்கள் என்ன செய்யக்கூடும்?

00:10:46.918 --> 00:10:50.027
இது நம்பும் வகையில் இல்லை தோன்றினாலும்,

00:10:50.051 --> 00:10:53.843
இன்று அமெரிக்கன் காங்கிரஸ் பிரபலமற்ற
ஹெச் ஆர் 1313 மசோதாவை அமூலாக்குகிறது

00:10:53.867 --> 00:10:58.336
இது பணியாளர் நலத் திட்டங்கள்
சட்டம் எனப்படும்.




00:10:58.455 --> 00:11:02.935
பொதுவாக ஜி ஐ என் எ என்றழைக்கப்படும் இந்த
மசோதா, மரபணு தகவல் பாகுபாடற்ற சட்டத்தை
