WEBVTT

00:09:26.051 --> 00:09:30.234
ஆர்னால்ட் உமிழ்நீர் மாதிரியை, ஒரு 
உமிழும் பையில் என்ஹெச்ஐ-க்கு--

00:09:30.258 --> 00:09:31.816
சமர்ப்பிக்கும்படி கேட்கப்பட்டபோது.

00:09:31.840 --> 00:09:34.790
யூகே-வின் தேசிய சுகாதார காப்பீடு சேவைக்கு.

00:09:35.289 --> 00:09:38.209
ஆர்னால்ட், தன் சுகாதார காப்பீடு
மசோதாவைப் பெற்றபோது,

00:09:38.233 --> 00:09:39.945
அவர் அதிர்ச்சியடைந்து பயந்துவிட்டார்

00:09:39.969 --> 00:09:42.351
அவருடைய காப்பீடு கட்டணம் 
மிக அதிகரித்திருந்ததால்,

00:09:42.375 --> 00:09:45.349
அவர் அல்லது அவர் குடும்பத்தினர்
கொடுக்க சக்தி இல்லாத அளவிற்கு,

00:09:45.970 --> 00:09:48.651
மாநிலத்தின் வழிமுறை, அவரது மரபணு
தரவை ஆராய்ந்து, அவருடைய

00:09:48.675 --> 00:09:52.683
டி என் ஏ-வில், தீவிர ஆரோக்கிய ஆபத்து நிலை
பதுங்கி இருப்பதாக கண்டறிந்தார்கள்.

00:09:52.835 --> 00:09:56.499
எதிர்காலத்தில் வரக்கூடிய நோயை விரட்ட
தேவைப்படும் சாத்தியமான செலவுகளுக்கு

00:09:56.523 --> 00:09:58.199
ஆர்னால்ட் பணம் கட்ட வேண்டி இருந்தது--


00:09:58.223 --> 00:10:00.406
சாத்தியமான எதிர்கால நோய், இன்றிலிருந்து,