WEBVTT

00:10:58.455 --> 00:11:02.935
มันมีขึ้นเพื่อแก้ไขกฎหมาย
การเก็บข้อมูลพันธุกรรมโดยไม่เลือกปฏิบัติ

00:11:02.959 --> 00:11:04.665
หรือที่รู้จักกันดีว่า GINA

00:11:04.689 --> 00:11:07.997
ซึ่งจะอนุญาตให้นายจ้างซักถาม
ประวัติทางการแพทย์ของครอบครัว

00:11:08.021 --> 00:11:09.205
ข้อมูลพันธุกรรม


00:11:09.229 --> 00:11:11.798
ของลูกจ้างได้เป็นครั้งแรก

00:11:12.938 --> 00:11:15.532
หากใครปฏิเสธก็จะมีโทษ

00:11:17.346 --> 00:11:19.100
ผลงานที่ฉันนำมาให้ดูทั้งหมด

00:11:19.124 --> 00:11:21.287
ไม่ว่าจะเป็นโดรนหรืออาชญากรรมทางยีนส์

00:11:21.311 --> 00:11:23.669
เรื่องเหล่านี้บรรยายถึง
อนาคตที่เต็มไปด้วยปัญหา

00:11:23.693 --> 00:11:26.445
ด้วยความมุ่งหมายที่จะช่วย
ให้เราหลีกเลี่ยงอนาคตแบบนั้น

00:11:27.004 --> 00:11:28.981
แต่ถ้าเราเลี่ยงไม่ได้ล่ะ

00:11:29.577 --> 00:11:31.669
โดยเฉพาะสภาวะโลกร้อนที่เราเจออยู่