WEBVTT

00:09:58.223 --> 00:10:00.406
โรคที่อาจจะเป็นได้ในอนาคตนับจากวันนี้

00:10:00.430 --> 00:10:02.042
ในห้วงแห่งความกลัวและตระหนก

00:10:02.066 --> 00:10:03.572
อาร์โนลด์ท่องไปทั่วทั้งเมือง

00:10:03.596 --> 00:10:06.654
เข้าสู่เงาดำมืดของคลินิกผิดกฎหมาย
เพื่อทำการรักษา

00:10:07.457 --> 00:10:09.618
การรักษาที่จะปรับเปลี่ยน DNA ของเขา

00:10:09.642 --> 00:10:13.300
เพื่อไม่ให้อัลกอริทึมของรัฐ
ตรวจจับความเสี่ยงของเขาได้อีก

00:10:13.324 --> 00:10:16.301
และเบี้ยประกันของเขาจะได้กลับ
สู่อัตราที่เขาจ่ายไหว

00:10:16.325 --> 00:10:18.010
แต่อาร์โนลด์ถูกจับค่ะ

00:10:18.034 --> 00:10:22.112
และขั้นตอนทางกฎหมายในกรณี
Dynamic Genetics กับ แมนน์ ก็เริ่มขึ้น

00:10:22.961 --> 00:10:24.653
การจะนำภาพอนาคต
แบบนี้ให้เห็นได้จริง

00:10:24.677 --> 00:10:27.631
สิ่งสำคัญต่อเราคือ
ผู้คนจะต้องสัมผัสได้

00:10:27.655 --> 00:10:29.223
เข้าใจ และรู้สึกถึง
ความเป็นไปได้

00:10:29.757 --> 00:10:32.752
เพราะการเผชิญหน้าอย่างใกล้ชิด
และฉับพลันกระตุ้นให้