WEBVTT

00:07:58.396 --> 00:08:02.775
เราไม่รู้หรอกว่าประสบการณ์จากอนาคต
ไหนที่ส่งผลต่อการตัดสินใจนี้

00:08:02.799 --> 00:08:05.291
แต่เรารู้แน่ว่าพวกเขาเปลี่ยนแปลง
นโยบายทางพลังงาน

00:08:05.315 --> 00:08:06.799
เพื่อบรรเทา
ไม่ให้เกิดเหตุร้าย

00:08:06.823 --> 00:08:10.328
ในขณะที่ อากาศจากอนาคต
เป็นตัวอย่างที่ได้ผลชัดและจับต้องได้

00:08:10.352 --> 00:08:13.182
วิถีทางจากปัจจุบันไปสู่ผลลัพธ์ในอนาคต

00:08:13.206 --> 00:08:14.511
ก็ไม่ได้เป็นเส้นตรงเสมอไป

00:08:15.347 --> 00:08:18.520
ถึงแม้เทคโนโลยี
จะสร้างขึ้นด้วยอุดมคติอันดีงาม

00:08:18.544 --> 00:08:21.277
แต่ห้วงขณะที่มันออกจาก
ห้องทดลองไปสู่โลกภายนอก

00:08:21.301 --> 00:08:24.646
มันก็กลายเป็นเรื่องที่อยู่เหนือ
การควบคุมของผู้สร้างไปแล้ว

00:08:25.617 --> 00:08:29.851
มีโครงการหนึ่งที่เรา
ศึกษาเกี่ยวกับพันธุศาสตร์ทางการแพทย์

00:08:29.875 --> 00:08:32.966
เป็นเทคโนโลยีที่ใช้รวบรวม
และใช้งานข้อมูลพันธุกรรมของประชาชน