WEBVTT

00:08:29.875 --> 00:08:32.966
เป็นเทคโนโลยีที่ใช้รวบรวม
และใช้งานข้อมูลพันธุกรรมของประชาชน

00:08:32.990 --> 00:08:34.849
เพื่อผลิตยาที่ออกแบบมาเฉพาะบุคคล

00:08:35.268 --> 00:08:36.646
เราก็เกิดคำถามว่า

00:08:36.670 --> 00:08:40.394
อะไรอาจจะเป็นผลโดยไม่ตั้งใจของ
การเชื่อมโยงข้อมูลพันธุกรรมของเรา

00:08:40.418 --> 00:08:41.579
เข้ากับการดูแลสุขภาพ

00:08:43.175 --> 00:08:45.441
เพื่อที่จะสืบหาเกี่ยวกับคำถามนี้ต่อ

00:08:45.465 --> 00:08:47.357
เราจึงแต่งคดีความสมมติขึ้นมา

00:08:47.914 --> 00:08:52.300
และทำให้สมจริงผ่านหลักฐานที่บรรจง
ทำขึ้นมาทั้งหมด 31 ชิ้น

00:08:52.783 --> 00:08:55.871
เราจึงสร้างคลินิกยีนส์ผิดกฎหมายแห่งหนึ่ง

00:08:55.895 --> 00:08:59.078
เครื่องเพาะคาร์บอนไดออกไซด์ DIY

00:08:59.102 --> 00:09:01.438
หรือกระทั่งสั่งซื้อหนูแช่แข็งจาก eBay