WEBVTT

00:12:29.794 --> 00:12:31.590
akıllı buzdolapları

00:12:31.614 --> 00:12:33.043
ve her tür tasarımlı dekor...

00:12:33.067 --> 00:12:34.389
Hepsi gitmeliydi.

00:12:34.413 --> 00:12:37.315
Bu mekânda 
yiyecek bilgisayarları yapıyoruz,

00:12:37.339 --> 00:12:40.193
atılmış ve yeniden
kullanılabilir materyaller ile

00:12:40.715 --> 00:12:43.122
bugünün atıklarını
yarının yemeğine çeviriyoruz.

00:12:44.707 --> 00:12:45.858
Örneğin,

00:12:45.882 --> 00:12:49.870
ilk tam otomatik fogponik
makinemizi yapmayı yeni bitirdik.

00:12:49.894 --> 00:12:53.310
Fogponik tekniğiyle
yani besleyici olarak sis

00:12:53.334 --> 00:12:54.913
su veya toprak değil,

00:12:54.937 --> 00:12:56.332
bitkileri büyütmeye yarıyor.

00:12:57.324 --> 00:12:58.543
Şu anda

00:12:58.567 --> 00:13:00.291
başarıyla domates olgunlaştırdık.