WEBVTT

00:07:58.396 --> 00:08:02.775
Không biết quyết định này có liên quan gì
đến mô hình tương lai của chúng tôi không,

00:08:02.799 --> 00:08:05.291
nhưng chúng ta biết họ
đã đổi chính sách năng lượng

00:08:05.315 --> 00:08:06.799
để hạn chế những rủi ro.

00:08:06.823 --> 00:08:10.328
Trong khi không khí từ tương lai
hữu hình và có ảnh hưởng,

00:08:10.352 --> 00:08:13.182
quỹ đạo từ hiện tại đến tương lai

00:08:13.206 --> 00:08:14.511
lại không rõ ràng như vậy.

00:08:15.347 --> 00:08:18.520
Ngay cả khi một công nghệ được phát triển
với những ý tưởng đột phá

00:08:18.544 --> 00:08:21.277
giây phút nó rời khỏi phòng thí nghiệm
và đi vào thực tiễn

00:08:21.301 --> 00:08:24.646
nó chịu tác động
ngoài sự kiểm soát của người tạo ra nó.

00:08:25.617 --> 00:08:29.851
Trong một dự án cụ thể, chúng tôi đã
nghiên cứu về bộ gen :

00:08:29.875 --> 00:08:32.966
công nghệ tập hợp và sử dụng gen người