WEBVTT

00:08:59.102 --> 00:09:01.438
thậm chí mua chuột đông lạnh trên eBay.

00:09:02.273 --> 00:09:05.428
Và bây giờ hãy đến tương lai mà phiên tòa 
đang diễn ra,

00:09:05.452 --> 00:09:07.574
và gặp bị cáo, Arnold Mann.

00:09:08.194 --> 00:09:11.759
Arnold đang bị truy tố bởi công ty
công nghệ sinh học quốc tế khổng lồ

00:09:11.783 --> 00:09:13.081
tên là Dynamic Genetics,

00:09:13.627 --> 00:09:15.117
vì họ có chứng cứ cho rằng

00:09:15.141 --> 00:09:19.731
Arnold đã cấy vật chất di truyền
do công ty phát minh

00:09:19.755 --> 00:09:21.249
vào cơ thể mình.

00:09:21.273 --> 00:09:23.863
Làm thế nào để Arnold làm vậy?

00:09:24.853 --> 00:09:26.027
Mọi thứ bắt đầu

00:09:26.051 --> 00:09:30.234
khi Arnold được yêu cầu
nộp một mẫu nước bọt trong bộ kit