WEBVTT

00:07:58.350 --> 00:08:02.799
我们不知道是哪些未来的体验
在这个决定中会发挥了作用，

00:08:02.799 --> 00:08:05.291
但是我们知道他们为了缓和这种情况

00:08:05.291 --> 00:08:06.775
已经改变了能源政策。

00:08:06.777 --> 00:08:10.352
虽然像未来的空气这样的指标
是非常有效和切实的，

00:08:10.352 --> 00:08:13.016
但从现在到未来的发展轨迹

00:08:13.016 --> 00:08:14.511
并非是一直是线性的，

00:08:15.347 --> 00:08:18.520
即使一种技术是朝着
乌托邦式的理想来发展，

00:08:18.520 --> 00:08:21.293
但在它离开实验室的
那一刻并进入世界时，

00:08:21.293 --> 00:08:24.638
便会受到创作者之外的力量所控制。

00:08:25.617 --> 00:08:29.871
对于一个特定的项目，
我们调查了医疗基因组学：

00:08:29.875 --> 00:08:32.966
是一种收集与使用
人类基因数据的技术