WEBVTT

00:11:29.577 --> 00:11:31.669
现今，尤其是气候变化问题，

00:11:31.669 --> 00:11:33.739
看来我们要有麻烦了。

00:11:34.175 --> 00:11:37.374
所以我们现在要做的
就是为未来做准备，

00:11:37.374 --> 00:11:41.631
通过开发工具与转变态度
来帮助我们找到希望——

00:11:42.322 --> 00:11:44.094
可以激起行动的希望。

00:11:44.908 --> 00:11:47.596
目前，我们的工作室开展了一项实验，

00:11:47.596 --> 00:11:49.073
这是一项正在进行中的工作。

00:11:49.539 --> 00:11:51.763
基于气候数据预测，

00:11:51.763 --> 00:11:53.281
我们正在探索那个

00:11:53.281 --> 00:11:56.824
西方世界已经从富足到匮乏的未来。

00:11:56.824 --> 00:12:00.235
我们想象着生活在一个
不断遭遇洪水的未来城市里，