WEBVTT

00:10:58.455 --> 00:11:02.965
该法案提议修改基因信息非歧视法案，

00:11:02.965 --> 00:11:04.695
俗称GINA，

00:11:04.695 --> 00:11:07.997
它并且首次允许雇主询问

00:11:07.997 --> 00:11:09.231
所有员工的家庭病史

00:11:09.231 --> 00:11:11.798
与遗传数据。

00:11:12.938 --> 00:11:15.532
那些拒绝的人将面临巨大的惩罚，

00:11:17.346 --> 00:11:19.130
在我所展示的作品中,

00:11:19.130 --> 00:11:21.337
不管是无人机还是基因犯罪，

00:11:21.337 --> 00:11:23.653
这些故事都描述了令人不安的未来，

00:11:23.653 --> 00:11:26.445
而目的是帮助我们避免这些未来。

00:11:27.004 --> 00:11:28.981
但那些我们不能避免的呢？

00:11:29.577 --> 00:11:31.669
现今，尤其是气候变化问题，