WEBVTT

00:12:29.708 --> 00:12:31.614
智能冰箱，

00:12:31.614 --> 00:12:33.043
和手工家具

00:12:33.043 --> 00:12:34.307
都要搬走。

00:12:34.307 --> 00:12:37.339
在它的空间里，
我们正在从废弃的、回收的

00:12:37.339 --> 00:12:40.193
和改造的材料中建造食物电脑，

00:12:40.715 --> 00:12:43.122
把今天的废品变成明天的晚餐。

00:12:44.707 --> 00:12:45.508
比如，

00:12:45.508 --> 00:12:49.890
我们刚刚完成了我们的
第一个全自动的雾化机。

00:12:49.894 --> 00:12:53.330
它使用了雾化的技术——
只用雾作为一种养分,

00:12:53.334 --> 00:12:54.963
甚至不用水或土壤——

00:12:54.963 --> 00:12:56.332
来培育粮食。

00:12:57.324 --> 00:12:58.453
目前，

00:12:58.453 --> 00:13:00.291
我们已经成功的种植了西红柿。