WEBVTT

00:12:58.453 --> 00:13:00.291
我们已经成功的种植了西红柿。

00:13:01.254 --> 00:13:04.381
但是我们需要的食物比我们
在这个小房间里能生长的还要多，

00:13:04.705 --> 00:13:06.940
那么我们还能从城市中寻找什么呢?

00:13:07.509 --> 00:13:10.881
昆虫? 鸽子? 狐狸?

00:13:13.794 --> 00:13:16.383
早些时候，我们从未来带回了空气。

00:13:16.387 --> 00:13:18.830
这次我们将从未来
带来一个完整的房间，

00:13:18.830 --> 00:13:21.481
一个充满希望、工具和战术的房间，

00:13:21.481 --> 00:13:24.616
用来在恶性的环境中
创造出正确的行动。

00:13:25.384 --> 00:13:26.975
在这样的房间里呆上一会儿，

00:13:26.975 --> 00:13:29.046
一个可以成为我们未来家园的房间，

00:13:29.046 --> 00:13:32.648
能使气候变化和食物缺乏的后果