WEBVTT

00:12:58.567 --> 00:13:00.291
我們已經成功種出了蕃茄。

00:13:01.254 --> 00:13:04.381
但我們需要的食物量
遠超過這小房間中種得出來的。

00:13:04.705 --> 00:13:06.940
所以我們還能從城市中
搜索到什麼來做糧秣？

00:13:07.509 --> 00:13:10.881
昆蟲？鴿子？狐狸？

00:13:13.794 --> 00:13:16.363
先前，我們帶回了未來的空氣。

00:13:16.387 --> 00:13:19.110
這次，我們要把整個房間
從未來帶回現在，

00:13:19.134 --> 00:13:21.481
這個房間中滿是希望、工具和戰術，

00:13:21.505 --> 00:13:24.640
用來在惡劣條件下創造正面的行動。

00:13:25.384 --> 00:13:27.295
花時間在這間

00:13:27.295 --> 00:13:29.062
我們未來可能的家裡面，

00:13:29.086 --> 00:13:32.648
把氣候改變和糧食不安全的後果