WEBVTT

00:10:29.757 --> 00:10:32.752
因為這種立即且親密的接觸，

00:10:32.776 --> 00:10:34.267
會使人們正確提問，

00:10:34.816 --> 00:10:36.087
比如這樣的問題：

00:10:36.111 --> 00:10:38.297
居住在一個由基因判斷人的世界

00:10:38.321 --> 00:10:40.310
有什麼意涵？

00:10:41.045 --> 00:10:44.186
或，誰能擁有我的基因資料

00:10:44.210 --> 00:10:46.200
和會用這些資料做什麼？

00:10:46.918 --> 00:10:50.027
如果你覺得這有點牽強，

00:10:50.051 --> 00:10:53.843
現今，有個鮮少人知道的法案
正處於美國國會的審查流程中，

00:10:53.867 --> 00:10:57.916
叫做 HR 1313，
維護員工健康專案法。

00:10:58.455 --> 00:11:02.935
法案的內容是要修正
非歧視基因資訊法，