WEBVTT

00:09:26.051 --> 00:09:30.234
阿諾被要求交出一盒唾液樣本

00:09:30.258 --> 00:09:31.816
給 NHI，

00:09:31.840 --> 00:09:34.790
英國的國家健康保險服務。

00:09:35.289 --> 00:09:38.209
當阿諾收到健康保險帳單時，

00:09:38.233 --> 00:09:39.945
他很驚訝和害怕，

00:09:39.969 --> 00:09:42.351
因為他發現他的保險費飆高，

00:09:42.375 --> 00:09:45.349
遠超過他或他的家人能負擔的金額。

00:09:45.970 --> 00:09:48.651
國家的演算法掃瞄了他的基因資料，

00:09:48.675 --> 00:09:52.683
發現有慢性健康問題的風險
潛伏在他的 DNA 中。

00:09:53.135 --> 00:09:55.183
所以阿諾得要開始支付

00:09:55.183 --> 00:09:58.199
那未來潛在疾病的治療成本，

00:09:58.223 --> 00:10:00.406
那是現在來看有可能
在未來發生的疾病。