WEBVTT

00:12:28.347 --> 00:12:31.256
والجلوس للاستماع إلى قصصهم.

00:12:31.733 --> 00:12:35.886
بعد هذه التجربة،
أحد المتطوعين غير طريقه إلى العمل

00:12:35.910 --> 00:12:38.789
حيث أنه بدلا من تجنب الحي

00:12:38.813 --> 00:12:40.315
فإنه يسير خلاله

00:12:40.339 --> 00:12:44.359
مبتسما أو صانعا تواصل بالأعين 
مع الوجوه المألوفة

00:12:45.270 --> 00:12:49.043
جميعنا قادر على إيجاد متعة في العطاء

00:12:49.551 --> 00:12:52.740
ولكن لا يجب أن نتوقع أن يحدث ذلك تلقائياً

00:12:53.359 --> 00:12:57.651
إنفاق المال لمساعدة الآخرين
لا يضمن السعادة بالضرورة

00:12:57.675 --> 00:13:00.774
والأهم هو كيف نفعلها