WEBVTT

00:11:27.639 --> 00:11:30.323
صديقي إيفان أخبرني 
أنه عندما كان طفلا

00:11:30.347 --> 00:11:32.616
ومر والديه بالسيارة من تلك المنطقة

00:11:32.640 --> 00:11:35.157
كان يغطس في المقعد الخلفي

00:11:36.077 --> 00:11:38.614
لكن والداه لم يخمنوا أبداً

00:11:38.638 --> 00:11:40.255
أنه عندما يكبر

00:11:40.279 --> 00:11:42.980
كان ليفتح أبواب مطعم محلي

00:11:43.004 --> 00:11:47.319
ويدعو مجتمعه إلى الداخل ليستمتعوا
بثلاث وجبات عشاء

00:11:47.997 --> 00:11:51.868
البرنامج الذي ساعد إيفان على بنائه
يدعى "ما يكفي من الأطباق"

00:11:51.892 --> 00:11:54.309
والهدف ليس فقط توفير وجبات مجانية

00:11:54.333 --> 00:11:56.359
ولكن لخلق لحظات التواصل

00:11:56.383 --> 00:11:59.779
بين الناس الذين ربما لم يتواصلوا 
أبداً بالعين من قبل.