WEBVTT

00:12:00.216 --> 00:12:03.296
كل ليلة أحد الأعمال التجارية يرعى العشاء

00:12:03.320 --> 00:12:05.248
ويرسل فريقاً من المتطوعين

00:12:05.272 --> 00:12:07.216
الذين يساعدوا في صنع وتقديم الوجبة

00:12:07.732 --> 00:12:12.618
بعد ذلك، يتم توزيع بقايا الطعام
على الأشخاص الموجودين في الشارع

00:12:12.642 --> 00:12:14.661
وبشكل هام، يوجد مال متبقي وكاف

00:12:14.685 --> 00:12:17.205
لتوفير آلاف من وجبات الغداء 
لهذا المجتمع

00:12:17.229 --> 00:12:18.799
في الأيام اللاحقة.

00:12:19.494 --> 00:12:23.094
ولكن فوائد هذا البرنامج 
تمتد إلى ما وراء الطعام

00:12:23.666 --> 00:12:28.323
بالنسبة للمتطوعين، توفر فرصة
للتواصل مع الناس

00:12:28.347 --> 00:12:31.256
والجلوس للاستماع إلى قصصهم.