WEBVTT

00:07:29.228 --> 00:07:32.139
منحنا المشاركين الفرصة 
ليتبرعوا بالقليل من المال

00:07:32.163 --> 00:07:34.751
إلى UNICEF أو Spread the Net

00:07:34.775 --> 00:07:37.047
اخترنا تلك المنظمات بشكل مقصود

00:07:37.071 --> 00:07:40.922
لأنها كانت شريكة 
وشاركتنا نفس الهدف المهم للغاية

00:07:40.946 --> 00:07:42.488
لتحسين صحة الأطفال

00:07:43.798 --> 00:07:48.440
لكني أعتقد أن اليونيسيف تكون 
مؤسسة خيرية كبيرة فقط

00:07:48.464 --> 00:07:50.447
مما سيجعل من الصعب تصور

00:07:50.471 --> 00:07:53.701
كيف لتبرعك الصغير أن يحدث تغيرا

00:07:54.245 --> 00:07:59.267
على النقيض، المؤسسة الأخرى تمنح للمتبرعين
عقداً مادياً

00:07:59.291 --> 00:08:00.896
لكل 10 دولارات تم التبرع بهم،