WEBVTT

00:06:57.545 --> 00:07:01.046
ولكن بمجرد أن أخذنا عائلتنا 
إلى منزلهم في فانكوفر

00:07:01.070 --> 00:07:03.441
كان لدينا كلنا نفس الإدراك

00:07:03.465 --> 00:07:07.109
كنا ننوي فعل أي شيء يتحتم علينا 
لجعلهم سعداء

00:07:07.743 --> 00:07:13.525
هذه التجربة جعلتني أفكر قليلاً أكثر 
في بحثي

00:07:13.972 --> 00:07:15.272
بالعودة إلى معملي

00:07:15.296 --> 00:07:18.088
لقد رأينا فوائد إعطاء مسمار

00:07:18.112 --> 00:07:22.088
حين شعر الناس بالتواصل الحقيقي
مع الأشخاص الذين ساعدوهم

00:07:22.112 --> 00:07:24.827
وتمكنوا حقاً من تصور الاختلاف الذي صنعوه

00:07:24.851 --> 00:07:26.388
في حياة هؤلاء الأفراد

00:07:27.333 --> 00:07:29.204
على سبيل المثال، في إحدى التجارب،

00:07:29.228 --> 00:07:32.139
منحنا المشاركين الفرصة 
ليتبرعوا بالقليل من المال