WEBVTT

00:05:59.008 --> 00:06:01.956
لذلك أتى أصدقائي في الليالي والعطلات

00:06:01.980 --> 00:06:05.299
ودهنوا ونظفوا وجمعوا الأثاث

00:06:05.807 --> 00:06:07.465
حين أتى اليوم الكبير

00:06:07.489 --> 00:06:10.895
ملأنا ثلاجتهم بالحليب والفاكهة الطازجة

00:06:10.919 --> 00:06:14.399
واتجهنا إلى المطار لمقابلة العائلة

00:06:14.423 --> 00:06:18.188
كان ذلك ساحقاً للجميع

00:06:18.212 --> 00:06:20.129
خاصة ذا الأربع سنوات

00:06:20.646 --> 00:06:23.573
أمه تم لم شملها مع أختها

00:06:23.597 --> 00:06:26.652
التي أتت إلى كندا باكرًا خلال نفس البرنامج

00:06:27.074 --> 00:06:30.591
لم يريا بعضهما حوالي خمسة عشر عامًا