WEBVTT

00:10:26.186 --> 00:10:32.087
إد: إذا هذا نوع من أنواع 
مساعدة الناس على الاستمتاع

00:10:32.111 --> 00:10:34.022
ولكن لأربعين عام،

00:10:34.046 --> 00:10:36.493
كندا كانت الدولة الوحيدة في العالم

00:10:36.517 --> 00:10:39.977
التي سمحت للمواطنين الخاصين
برعاية اللاجئين.

00:10:40.565 --> 00:10:42.749
والآن... كندا!

00:10:42.773 --> 00:10:44.933
(تصفيق)

00:10:44.957 --> 00:10:46.273
هذا عظيم جداً.

00:10:47.354 --> 00:10:50.900
والآن بدأت أستراليا والمملكة المتحدة
برامج مشابهة.

00:10:51.613 --> 00:10:55.116
فقط تخيل كيف ستبدو أزمة اللاجئين مختلفة

00:10:55.140 --> 00:10:57.599
لو تمكنت المزيد من الدول من جعل ذلك ممكنا

00:10:58.647 --> 00:11:02.628
خلق هذا النوع 
من التواصل الرائع بين الأفراد