WEBVTT

00:11:27.639 --> 00:11:30.330
أخبرني صديقي إيفان بأنه عندما كان طفلاً

00:11:30.347 --> 00:11:32.525
و والداه يقودان عبر هذا الحي,

00:11:32.640 --> 00:11:35.061
كان يُخفض راسه للأسفل في المقعد الخلفي.

00:11:36.077 --> 00:11:38.511
لكن والدا إيفان لم يكونونا يعلمان

00:11:38.638 --> 00:11:40.094
أنه عندما يكبر

00:11:40.279 --> 00:11:42.888
سيفتتح أبواب مطعم محلي

00:11:42.980 --> 00:11:46.511
ويدعو هذا المجمع المحلي
للاستمتاع بعشاء من ثلاثة أطباق

00:11:47.997 --> 00:11:51.697
البرنامج الذي ساعد إيفان في تأسيسه
يُدعى"الكثير من الأطباق".

00:11:51.892 --> 00:11:54.143
والهدف ليس فقط تأمين وجبات مجانية

00:11:54.333 --> 00:11:56.291
لكن خلق لحظات من التواصل

00:11:56.383 --> 00:11:59.689
بين الأشخاص الذين قد لايتواصلون 
مع الأخرين أبداً.