WEBVTT

00:13:27.703 --> 00:13:31.803
رؤية التأثير الفعال الذي يُحدثه كرمهم

00:13:31.987 --> 00:13:36.103
والتواصل مع الأفراد والمجتمعات 
الذين يٌساعدونهم.

00:13:37.519 --> 00:13:42.318
اعتدنا على النظر إلى العطاء على أنه 
واجب علينا القيام به.

00:13:42.480 --> 00:13:43.800
وهو كذلك.

00:13:44.551 --> 00:13:46.865
لكن بالتفكير بالعطاء بهذه الطريقة,

00:13:47.133 --> 00:13:51.320
نحن نغفل عن أحد أفضل الجوانب
بكوننا بشر:

00:13:51.916 --> 00:13:56.145
حيث اننا تطورنا لإيجاد الفرح
في مُساعدة الأخرين,

00:13:57.041 --> 00:14:01.750
لنتوقف عن التفكير بالعطاء 
على أنه إلتزام أخلاقي