WEBVTT

00:09:59.682 --> 00:10:01.095
أيس كريم.

00:10:01.535 --> 00:10:04.786
اذا تخليت عن عجلات التدريب,سأشتري لك
الأيس كريم.

00:10:05.046 --> 00:10:06.247
إليكم ماحدث لاحقاً.

00:10:07.565 --> 00:10:10.150
(فيديو) نعم .اجل !

00:10:10.330 --> 00:10:11.431
الطفل: سأحاول.

00:10:11.505 --> 00:10:13.228
ياإلهي ّ انظر إلى نفسك وانت تقود !

00:10:13.406 --> 00:10:16.079
(صرير) انظر إلى نفسك! أنت تقوم بذلك بنفسك!

00:10:16.321 --> 00:10:17.828
(الجمهور)(ضحك)

00:10:18.101 --> 00:10:19.481
(فيديو):أحسنت

00:10:20.142 --> 00:10:21.693
(الجمهور)(ضحك)

00:10:21.703 --> 00:10:26.009
(تصفيق)

00:10:26.186 --> 00:10:31.732
اذاً هذا هو نوع المساعدة الذي طوره
البشر ليتمتعوا,