WEBVTT

00:09:29.413 --> 00:09:30.905
وفي كل يوم من أيام الأسبوع,

00:09:30.935 --> 00:09:33.849
حاول بعض أعضاء المجموعة أن يتواجدوا هناك
لتشجيعهم.

00:09:34.591 --> 00:09:35.783
صَدف وكنت هناك

00:09:35.792 --> 00:09:38.296
اليوم الذي كان من المفترض أن تُنزع فيه
عجلات التدريب

00:09:38.370 --> 00:09:42.105
ودعوني أخبركم أن الطفل البالغ من العمر4
سنوات لم يعتقد أن هذه كانت فكرة جيدة.

00:09:43.483 --> 00:09:45.383
لذا ذهبت وتكلمت معه

00:09:45.601 --> 00:09:48.902
عن الفوائد الطويلة الأمد للركوب
بدون عجلات تدريب.

00:09:49.252 --> 00:09:51.442
(ضحك)

00:09:51.714 --> 00:09:55.061
ثم تذكرت أنه بالرابعة 
وبالكاد يتحذث الانكليزية.

00:09:55.641 --> 00:09:59.423
لذا لجأت إلى كلمتين يعرفهما بالتأكيد:

00:09:59.682 --> 00:10:01.095
أيس كريم.