WEBVTT

00:11:27.639 --> 00:11:30.323
Ο φίλος μου ο Έβαν μου είπε
ότι όταν ήταν παιδί

00:11:30.347 --> 00:11:32.616
και οι γονείς του πέρναγαν
από αυτή τη γειτονιά,

00:11:32.640 --> 00:11:35.157
έσκυβε κάτω στο πίσω κάθισμα.

00:11:36.077 --> 00:11:38.614
Αλλά οι γονείς του Έβαν
ποτέ δεν φαντάστηκαν

00:11:38.638 --> 00:11:40.255
ότι όταν θα μεγάλωνε,

00:11:40.279 --> 00:11:42.980
θα άνοιγε τις πόρτες ενός
τοπικού εστιατορίου

00:11:43.004 --> 00:11:47.319
και θα προσκαλούσε την κοινότητα μέσα
να απολαύσει γεύματα τριών πιάτων.

00:11:47.997 --> 00:11:51.868
Το πρόγραμμα που ο Έβαν βοήθησε να γίνει
λέγεται «Μπόλικα Πιάτα»,

00:11:51.892 --> 00:11:54.739
και ο σκοπός του δεν είναι μόνο
να παρέχει δωρεάν γεύματα

00:11:54.739 --> 00:11:56.699
αλλά να δημιουργήσει στιγμές σύνδεσης

00:11:56.699 --> 00:11:59.779
ανάμεσα σε ανθρώπους που αλλιώς
δε θα κοιτιόντουσαν καν.