WEBVTT

00:05:28.382 --> 00:05:30.843
είναι ότι δεν επιτρέπεται
να το κάνετε μόνοι σας.

00:05:30.867 --> 00:05:33.078
Και αντί για μία Ομάδα των Πέντε,

00:05:33.102 --> 00:05:35.615
καταλήξαμε να συνεργαστούμε
με μια κοινοτική οργάνωση

00:05:35.639 --> 00:05:38.526
και να σχηματίσουμε μια ομάδα των 25.

00:05:39.716 --> 00:05:43.487
Μετά από σχεδόν δύο χρόνια
γραφειοκρατείας και αναμονής

00:05:43.511 --> 00:05:46.205
μάθαμε ότι η οικογένειά μας
θα έφτανε στο Βανκούβερ

00:05:46.229 --> 00:05:48.087
σε λιγότερο από έξι εβδομάδες.

00:05:48.795 --> 00:05:51.317
Είχαν τέσσερις γιους και μία κόρη,

00:05:51.341 --> 00:05:54.262
οπότε τρέξαμε να τους βρούμε
ένα μέρος για να μείνουν.

00:05:54.786 --> 00:05:57.271
Ήμασταν τυχεροί να τους βρούμε ένα σπίτι,

00:05:57.295 --> 00:05:58.984
αλλά χρειαζόταν αρκετή δουλειά.

00:05:59.008 --> 00:06:01.956
Έτσι οι φίλοι μου ερχόντουσαν
απογεύματα και Σαββατοκύριακα