WEBVTT

00:10:26.186 --> 00:10:32.087
ΕΝ: Έτσι, αυτό είναι το είδος της βοήθειας
που οι άνθρωποι απολαμβάνουν,

00:10:32.111 --> 00:10:34.022
αλλά για 40 χρόνια,

00:10:34.046 --> 00:10:36.493
ο Καναδάς ήταν η μόνη χώρα στον κόσμο

00:10:36.517 --> 00:10:39.977
που επέτρεπε σε ιδιώτες πολίτες
να χρηματοδοτούν πρόσφυγες.

00:10:40.565 --> 00:10:42.749
Τώρα -- Καναδά!

00:10:42.773 --> 00:10:44.933
(Χειροκρότημα)

00:10:44.957 --> 00:10:46.273
Είναι υπέροχο.

00:10:47.354 --> 00:10:50.900
Τώρα η Αυστραλία και το Ηνωμένο Βασίλειο
ξεκινούν παρόμοια προγράμματα.

00:10:51.613 --> 00:10:55.116
Απλά φανταστείτε πόσο διαφορετική
θα φαινόταν η προσφυγική κρίση

00:10:55.140 --> 00:10:57.599
αν περισσότερες χώρες 
το έκαναν αυτό δυνατό.

00:10:58.647 --> 00:11:02.628
Η δημιουργία τέτοιου είδους ουσιαστικών
συνδέσεων μεταξύ των ατόμων