WEBVTT

00:12:00.216 --> 00:12:03.296
Κάθε βράδυ, μια τοπική επιχείρηση
χορηγεί το δείπνο

00:12:03.320 --> 00:12:05.248
και στέλνει μια ομάδα εθελοντών

00:12:05.272 --> 00:12:07.216
που φτιάχνουν και σερβίρουν το γεύμα.

00:12:07.732 --> 00:12:12.618
Μετά, τα υπολείμματα διανέμονται
σε ανθρώπους που βρισκονται στον δρόμο,

00:12:12.642 --> 00:12:14.661
και το πιο σημαντικό, περισσεύουν χρήματα

00:12:14.685 --> 00:12:17.205
για να παρέχουν χιλιάδες δωρεάν 
γεύματα στην κοινότητα

00:12:17.229 --> 00:12:18.799
τις επόμενες μέρες.

00:12:19.494 --> 00:12:23.094
Αλλά τα οφέλη αυτού του προγράμματος
εκτείνονται πέρα από το φαγητό.

00:12:23.666 --> 00:12:28.323
Για τους εθελοντές, παρέχει την ευκαιρία
να εμπλέκονται με ανθρώπους,

00:12:28.347 --> 00:12:31.256
να κάθονται και να ακούν 
τις ιστορίες τους.