WEBVTT

00:12:28.347 --> 00:12:31.256
to sit down and hear their stories.

00:12:31.733 --> 00:12:35.886
After this experience,
one volunteer changed his commute

00:12:35.910 --> 00:12:38.789
so that instead of avoiding
this neighborhood,

00:12:38.813 --> 00:12:40.315
he walks through it,

00:12:40.339 --> 00:12:44.359
smiling or making eye contact
as he passes familiar faces.

00:12:45.270 --> 00:12:49.043
All of us are capable
of finding joy in giving.

00:12:49.551 --> 00:12:52.740
But we shouldn't expect this
to happen automatically.

00:12:53.359 --> 00:12:57.651
Spending money helping others
doesn't necessarily promote happiness.

00:12:57.675 --> 00:13:00.774
Instead, it matters how we do it.