WEBVTT

00:13:27.703 --> 00:13:31.963
de ver el impacto específico 
que está teniendo su generosidad

00:13:31.987 --> 00:13:36.491
y para conectar con las personas 
y comunidades que están ayudando.

00:13:37.519 --> 00:13:42.456
Estamos acostumbrados a pensar 
en dar como algo que deberíamos hacer.

00:13:42.480 --> 00:13:43.813
Y es así.

00:13:44.551 --> 00:13:47.109
Pero al pensar de esta manera,

00:13:47.133 --> 00:13:51.892
nos estamos perdiendo una 
de las mejores partes del ser humano:

00:13:51.916 --> 00:13:56.444
que hemos evolucionado para encontrar
la alegría de ayudar a los demás.

00:13:57.041 --> 00:14:02.287
Dejemos de pensar en dar 
como una obligación moral.