WEBVTT

00:08:58.908 --> 00:09:02.532
Supuse que estaba hablando 
de su gran cantidad de primos,

00:09:02.556 --> 00:09:04.556
y él estaba hablando de ellos,

00:09:04.580 --> 00:09:07.094
pero también de nuestra familia siria.

00:09:07.832 --> 00:09:09.673
Desde que llegó nuestra familia,

00:09:09.697 --> 00:09:13.857
muchas personas y organizaciones 
se han ofrecido a ayudar,

00:09:13.881 --> 00:09:17.426
proporcionando todo 
desde empastes dentales gratuitos

00:09:17.450 --> 00:09:19.455
a campamentos de verano.

00:09:20.125 --> 00:09:24.222
Me ha hecho ver la bondad 
que existe en nuestra comunidad.

00:09:24.990 --> 00:09:26.577
Gracias a una donación,

00:09:26.601 --> 00:09:29.389
los niños pudieron ir 
al campamento de bicicletas,

00:09:29.413 --> 00:09:30.911
y todos los días de la semana,