WEBVTT

00:12:00.216 --> 00:12:03.296
Cada noche una empresa local 
patrocina la cena

00:12:03.320 --> 00:12:05.248
y envía un equipo de voluntarios

00:12:05.272 --> 00:12:07.456
los que ayudan a hacer y servir la comida.

00:12:07.732 --> 00:12:12.412
Después, las sobras se distribuyen 
entre las personas que están en la calle,

00:12:12.412 --> 00:12:14.661
y aún más importante,
queda suficiente dinero

00:12:14.685 --> 00:12:17.485
para poder brindar
mil almuerzos gratis a esta comunidad

00:12:17.485 --> 00:12:18.799
en los días siguentes.

00:12:19.254 --> 00:12:23.094
Pero los beneficios de este programa 
se extienden más allá de los alimentos.

00:12:23.666 --> 00:12:28.323
Da la oportunidad a los voluntarios 
de relacionarse con la gente,

00:12:28.347 --> 00:12:31.256
de sentarse y escuchar sus historias.