WEBVTT

00:08:58.908 --> 00:09:02.532
در ابتدا فکر کردم در مورد فرزندان
اقوام نزدیک زیادی که داریم سوال می‌کند،

00:09:02.556 --> 00:09:04.556
و او داشت در مورد آنها صحبت می‌کرد،

00:09:04.580 --> 00:09:07.094
اما همینطورخانواده سوریه‌ای‌ ما.

00:09:07.832 --> 00:09:09.673
از وقتی خانواده‌مان رسید،

00:09:09.697 --> 00:09:13.857
خیلی از افراد و سازمان‌ها
پیشنهاد کمک کرده‌اند،

00:09:13.881 --> 00:09:17.426
با فراهم کردن هرچیزی از پر کردن دندان

00:09:17.450 --> 00:09:19.455
تا اردوهای تابستانی.

00:09:20.125 --> 00:09:24.222
این کار باعث شده است خوبی که
در جامعه ما هست را ببینم.

00:09:24.990 --> 00:09:26.577
به لطف یکی از اهداها،

00:09:26.601 --> 00:09:29.389
بچه‌ها باید به اردوی دوچرخه‌سواری بروند،

00:09:29.413 --> 00:09:30.911
و هر روز هفته،