WEBVTT

00:12:00.216 --> 00:12:03.296
هر شب، یک کسب‌وکار بومی
شام را پشتیبانی می‌کند

00:12:03.320 --> 00:12:05.248
و تیمی از داوطلبان اعزام می‌کند

00:12:05.272 --> 00:12:07.216
که برای پخت و سرو غذا کمک می‌کنند.

00:12:07.732 --> 00:12:12.618
سپس، باقی‌مانده‌ها بین افرادی که بیرون 
در خیابان هستند توزیع می‌شود،

00:12:12.642 --> 00:12:14.661
و مهم اینجاست، که پول کافی باقی بماند

00:12:14.685 --> 00:12:17.205
تا برای روزهای بعد هزار غذا برای این جماعت

00:12:17.229 --> 00:12:18.799
فراهم کنند.

00:12:19.494 --> 00:12:23.094
اما مزایای این برنامه فراتر از غذاست.

00:12:23.666 --> 00:12:28.323
برای داوطلبان، موقعیتی فراهم می‌کند 
که با مردم سر و کار داشته باشند.

00:12:28.347 --> 00:12:31.256
تا با آنها بنشینند
و داستانهایشان را بشنوند.