WEBVTT

00:04:59.566 --> 00:05:02.004
همچنان حس کافی رضایت با من نبود .

00:05:03.091 --> 00:05:06.732
آن زمان بود که در مورد 
گروه پنج نفره آگاه شدم.

00:05:07.717 --> 00:05:11.304
دولت کانادا به هر پنج نفر
کانادایی اجازه می‌دهد

00:05:11.328 --> 00:05:14.420
تا به صورت خصوصی 
حامی یک خانواده‌ی پناهنده شوند.

00:05:15.166 --> 00:05:17.933
شما باید به اندازه کافی 
پول داشته باشید تا از آن خانواده

00:05:17.957 --> 00:05:19.890
در سال اولشان در کانادا حمایت کنید،

00:05:19.914 --> 00:05:23.590
و آنها به معنای واقعی 
سوارهواپیما می‌شوند و به شهر شما می‌آیند.

00:05:24.608 --> 00:05:28.358
یکی از چیزهایی که فکر می‌کنم
درمورد این برنامه بسیار جالب است

00:05:28.382 --> 00:05:30.843
این است که کسی اجازه ندارد
تنهایی آن را انجام دهد.