WEBVTT

00:11:27.639 --> 00:11:30.323
Mon ami Evan m'a dit
que quand il était enfant

00:11:30.347 --> 00:11:32.686
et que ses parents
conduisaient dans ce quartier,

00:11:32.686 --> 00:11:35.157
il se cachait à l'arrière de la voiture.

00:11:36.077 --> 00:11:38.614
Mais les parents d'Evan
n'auraient jamais deviné

00:11:38.638 --> 00:11:40.255
qu'en grandissant,

00:11:40.279 --> 00:11:42.980
il ouvrirait les portes
d'un restaurant local

00:11:43.004 --> 00:11:47.319
et inviterait cette communauté
à y profiter de dîners de trois plats.

00:11:47.997 --> 00:11:51.868
Ce programme qu'Evan a aidé à créer
s'appelle « Profusion d'assiettes »

00:11:51.892 --> 00:11:54.369
et l'objectif n'est pas
qu'offrir des repas gratuits

00:11:54.369 --> 00:11:56.359
mais créer des moments de communion

00:11:56.383 --> 00:11:59.779
entre des gens dont les regards
ne se croiseraient autrement jamais.