WEBVTT

00:06:57.545 --> 00:07:01.046
Mais dès que nous avons amené
notre famille à leur nouvelle maison,

00:07:01.070 --> 00:07:03.441
nous avons tous réalisé la même chose :

00:07:03.465 --> 00:07:07.109
nous allions faire tout ce qu'il faudrait
pour les aider à être heureux.

00:07:07.743 --> 00:07:13.525
Cette expérience m'a fait réfléchir
un peu plus profondément à ma recherche.

00:07:13.972 --> 00:07:15.272
De retour dans mon labo,

00:07:15.296 --> 00:07:18.088
nous avions observé
un pic des bénéfices du don

00:07:18.112 --> 00:07:22.088
quand les gens ressentaient un vrai lien
avec ceux qu'ils aidaient

00:07:22.112 --> 00:07:25.067
et pouvaient facilement imaginer
la différence qu'ils faisaient

00:07:25.067 --> 00:07:26.668
dans la vie de ces individus.

00:07:27.333 --> 00:07:29.204
Par exemple, dans une expérience,

00:07:29.228 --> 00:07:32.479
nous avons donné aux participants
l'opportunité de donner de l'argent