WEBVTT

00:13:27.939 --> 00:13:31.963
de voir les effets précis
que leur générosité a

00:13:31.987 --> 00:13:36.491
et de nouer des liens avec les individus
et les communautés qu'ils aident.

00:13:37.519 --> 00:13:42.456
Nous avons l'habitude de voir le don
comme une chose que nous devrions faire.

00:13:42.480 --> 00:13:43.813
Et c'est le cas.

00:13:44.551 --> 00:13:47.109
Mais en y pensant ainsi,

00:13:47.133 --> 00:13:51.892
nous passons à côté de l'un
des meilleurs aspects de la vie humaine :

00:13:51.916 --> 00:13:53.841
notre évolution nous a permis

00:13:53.841 --> 00:13:57.041
de trouver de la joie
en aidant les autres.

00:13:57.041 --> 00:14:02.287
Arrêtons de voir le don
comme une obligation morale