WEBVTT

00:10:28.541 --> 00:10:32.111
que les êtres humains
ont appris à apprécier,

00:10:32.111 --> 00:10:34.022
mais durant 40 ans,

00:10:34.046 --> 00:10:36.493
le Canada était le seul pays au monde

00:10:36.517 --> 00:10:39.977
à permettre à des citoyens
de parrainer des réfugiés.

00:10:40.565 --> 00:10:42.749
Maintenant -- Canada !

00:10:42.773 --> 00:10:44.933
(Applaudissements)

00:10:44.957 --> 00:10:46.273
C'est assez génial.

00:10:47.354 --> 00:10:51.150
Maintenant, l'Australie et le Royaume-Uni
lancent des programmes similaires.

00:10:51.613 --> 00:10:52.920
Imaginez à quel point

00:10:52.920 --> 00:10:55.140
la crise des réfugiés
pourrait être différente

00:10:55.140 --> 00:10:57.599
si plus de pays rendaient cela possible.

00:10:58.647 --> 00:11:02.628
Créer ce genre de véritables liens
entre des individus