WEBVTT

00:12:57.755 --> 00:13:00.774
La façon dont nous le faisons importe.

00:13:01.223 --> 00:13:03.912
Si nous voulons que les gens donnent plus,

00:13:03.936 --> 00:13:08.062
nous devons changer notre façon
de voir le don caritatif.

00:13:08.086 --> 00:13:10.621
Nous devons créer
des opportunités de donner

00:13:10.645 --> 00:13:14.102
qui nous permettent d'apprécier
notre humanité commune.

00:13:14.737 --> 00:13:17.173
Si vous travaillez
pour une association caritative,

00:13:17.197 --> 00:13:20.641
ne récompensez pas vos donateurs
avec des crayons et des calendriers.

00:13:21.959 --> 00:13:25.778
(Applaudissements)

00:13:25.802 --> 00:13:27.939
Récompensez-les
en leur donnant l'opportunité

00:13:27.939 --> 00:13:31.963
de voir les effets précis
que leur générosité a