WEBVTT

00:04:59.566 --> 00:05:02.004
ne semblait pas être assez.

00:05:03.091 --> 00:05:06.732
C'est alors que j'ai entendu parler
des « groupe de cinq ».

00:05:07.717 --> 00:05:11.304
Le gouvernement canadien
autorise cinq Canadiens

00:05:11.328 --> 00:05:14.420
à parrainer une famille de réfugiés.

00:05:15.166 --> 00:05:18.304
Il vous faut assez de fonds
pour subvenir aux besoins de la famille

00:05:18.304 --> 00:05:19.937
durant sa première année au Canada

00:05:19.937 --> 00:05:23.590
puis ils prennent l'avion
jusqu'à votre ville.

00:05:24.608 --> 00:05:28.358
Une des choses que je trouve cool
concernant ce programme,

00:05:28.382 --> 00:05:30.843
c'est que personne ne peut le faire seul.