WEBVTT

00:12:57.675 --> 00:13:00.774
તેના બદલે, તે મહત્વનું છે કે 
આપણે તેને કેવી રીતે કરીએ.

00:13:01.223 --> 00:13:03.912
અને જો આપણે લોકોએ વધુ આપવું જોઈએ,

00:13:03.936 --> 00:13:08.062
આપણે જે વિચારીએ છીએ તેને બગાડવાની જરૂર છે
ચેરિટેબલ આપવા વિશે.

00:13:08.086 --> 00:13:10.621
આપણે આપવાની તકો ઊભી કરવાની જરૂર છે

00:13:10.645 --> 00:13:14.102
જે આપણને પ્રશંસા કરવામાં સક્ષમ કરે છે
આપણી વહેંચાયેલ માનવતા.

00:13:14.737 --> 00:13:17.173
જો તમારામાંથી કોઈ ચેરિટી માટે કામ કરે છે,

00:13:17.197 --> 00:13:20.641
તમારા દાતાઓને ઇનામ ન આપો
પેન અથવા કેલેન્ડર્સ સાથે.

00:13:21.959 --> 00:13:25.778
(તાળીઓ)

00:13:25.802 --> 00:13:27.679
તેમને તક સાથે પુરસ્કાર આપો

00:13:27.703 --> 00:13:31.963
ચોક્કસ અસર જોવા માટે
કે તેમની ઉદારતા છે