WEBVTT

00:05:59.008 --> 00:06:01.956
אז החברים שלי הגיעו בערבים ובסופי שבוע

00:06:01.980 --> 00:06:05.299
וצבעו וניקו והרכיבו רהיטים.


00:06:05.807 --> 00:06:07.465
כשהגיע היום הגדול,

00:06:07.489 --> 00:06:10.895
מילאנו את המקרר שלהם בחלב ופירות טריים

00:06:10.919 --> 00:06:14.399
ויצאנו אל שדה התעופה לפגוש את המשפחה שלנו.

00:06:14.423 --> 00:06:18.188
זה היה מעט מהמם עבור כולם,

00:06:18.212 --> 00:06:20.129
במיוחד לילד בן הארבע.

00:06:20.646 --> 00:06:23.573
אמו התאחדה עם אחותה

00:06:23.597 --> 00:06:26.652
שהגיעה לקנדה קודם לכן באמצעות אותה תוכנית.

00:06:27.074 --> 00:06:30.591
הן לא התראו במשך 15 שנים.