WEBVTT

00:08:27.997 --> 00:08:30.126
עליכם להיות מסוגלים לדמיין

00:08:30.150 --> 00:08:33.795
איך בדיוק, הכסף שלכם יגרום לשינוי.

00:08:34.524 --> 00:08:39.282
כמובן, שתוכנית ה"קבוצה של חמישה"
לוקחת את הרעיון לרמה חדשה לגמרי.

00:08:39.678 --> 00:08:41.401
כשלראשונה לקחנו את המיזם הזה,

00:08:41.425 --> 00:08:44.667
היינו מדברים על הזמן שהפליטים יגיעו.

00:08:45.158 --> 00:08:48.606
עכשיו, אנחנו פשוט מתייחסים
אליהם כאל המשפחה שלנו.

00:08:48.630 --> 00:08:51.222
לא מזמן, לקחנו את הילדים להחלקה על קרח,

00:08:51.246 --> 00:08:55.467
ומאוחר יותר באותו יום,
שאל אותי אוליבר בן השש,

00:08:55.491 --> 00:08:58.227
"אמא, מי הילד הכי מבוגר במשפחה שלנו? "

00:08:58.908 --> 00:09:02.532
הנחתי שהוא מדבר על שפע הדודנים שלו,