WEBVTT

00:12:57.675 --> 00:13:00.774
במקום זאת, זה משנה איך אנחנו עושים את זה.

00:13:01.223 --> 00:13:03.912
ואם אנחנו רוצים שאנשים ייתנו יותר,

00:13:03.936 --> 00:13:08.062
עלינו לשנות מהשורש את הדרך 
שבה אנו חושבים על נתינה.

00:13:08.086 --> 00:13:10.621
אנחנו צריכים ליצור הזדמנויות לתת

00:13:10.645 --> 00:13:14.102
שיאפשרו לנו להעריך את
האנושיות המשותפת שלנו.

00:13:14.737 --> 00:13:17.173
אם מישהו מכם עובד בארגון צדקה,

00:13:17.197 --> 00:13:20.641
אל תתגמלו את התורמים שלכם
עם עטים או לוחות שנה.

00:13:21.959 --> 00:13:25.778
(מחיאות כפיים)

00:13:25.802 --> 00:13:27.679
תגמלו אותם עם ההזדמנות

00:13:27.703 --> 00:13:31.963
לראות את ההשפעה המיוחדת שיש לנדיבות שלהם