WEBVTT

00:06:57.545 --> 00:07:01.046
אבל ברגע שלקחנו את המשפחה שלנו
לביתם החדש בוונקובר,

00:07:01.070 --> 00:07:03.441
כולנו הגענו לאותה הבנה:

00:07:03.465 --> 00:07:07.109
פשוט עמדנו לעשות את מה שצריך
כדי לעזור להם להיות מאושרים.

00:07:07.743 --> 00:07:13.525
החוויה הזאת גרמה לי לחשוב
מעט יותר לעומק על המחקר שלי.

00:07:13.972 --> 00:07:15.272
כשחזרתי למעבדה שלי,

00:07:15.296 --> 00:07:18.088
ראינו את היתרונות במתן תנופה מעלה

00:07:18.112 --> 00:07:22.088
כשאנשים חשו תחושה אמיתית
של קשר עם אלה שלהם הם עזרו

00:07:22.112 --> 00:07:24.827
ויכולנו בקלות לדמיין את השינוי שהדבר חולל

00:07:24.851 --> 00:07:26.388
בחיי האנשים האלה.

00:07:27.333 --> 00:07:29.204
לדוגמה, בניסוי אחד,

00:07:29.228 --> 00:07:32.139
נתנו למשתתפים הזדמנות לתרום מעט כסף