WEBVTT

00:10:58.647 --> 00:11:02.628
Ilyen jelentőségteljes kapcsolatok
kialakítása az egyének között

00:11:02.652 --> 00:11:05.519
lehetőséget nyújt arra,
hogy olyan kihívásokat oldjunk meg,

00:11:05.543 --> 00:11:08.037
amelyeket nyomasztónak érzünk.

00:11:08.429 --> 00:11:13.358
Az egyik ilyen kihívás csak pár
háztömbnyire van innen,

00:11:13.382 --> 00:11:15.986
a vancouveri belvárosi szegénynegyedben.

00:11:16.010 --> 00:11:20.338
Egyes felmérések szerint ez Kanada
legszegényebb városrésze.

00:11:20.854 --> 00:11:23.939
Igazából vitattuk, hogy telepítsünk-e
oda menekültcsaládot,

00:11:23.963 --> 00:11:27.615
mivel már eleve olyan sokan
szenvednek ott.

00:11:27.639 --> 00:11:30.323
A barátom, Evan elmondta,
hogy mikor gyerek volt,