WEBVTT

00:04:59.566 --> 00:05:02.374
és beírni a Visa számomat.

00:05:03.091 --> 00:05:06.732
Ekkor hallottam a Group of Five-ról.

00:05:07.717 --> 00:05:11.304
A kanadai kormány lehetővé teszi,
hogy bármely öt kanadai polgár

00:05:11.328 --> 00:05:14.420
személyesen támogasson
egy-egy menekült családot.

00:05:15.166 --> 00:05:17.933
Elég pénzt kell gyűjteni
a család támogatásához

00:05:17.957 --> 00:05:19.890
a Kanadában töltött első évük során,

00:05:19.914 --> 00:05:23.590
aztán lényegében felülnek egy repülőre,
ami az adományozó városába tart.

00:05:24.608 --> 00:05:28.358
Az egyik dolog, ami miatt szerintem
ez a program annyira klassz,

00:05:28.382 --> 00:05:30.843
az az, hogy senki nem csinálhatja egyedül.