WEBVTT

00:12:00.216 --> 00:12:03.130
Egy helyi vállalkozás állja
a vacsora költségeit minden este,

00:12:03.130 --> 00:12:05.388
és önkéntesek csapatját küldi ki,
akik segítenek

00:12:05.388 --> 00:12:07.596
az étel elkészítésében
és felszolgálásában.

00:12:07.732 --> 00:12:12.618
A maradékot ezután kiosztják 
az utcán élő embereknek,

00:12:12.642 --> 00:12:14.661
és ami a legfontosabb, 
elég pénz marad

00:12:14.685 --> 00:12:17.205
ezer ingyen ebéd biztosítására
a közösségnek

00:12:17.229 --> 00:12:19.209
az ezt követő napokban is.

00:12:19.494 --> 00:12:23.094
De a program előnyei 
az ételen is túlmutatnak.

00:12:23.666 --> 00:12:28.323
Az önkéntesek számára lehetőséget nyújt,
hogy kapcsolatba lépjenek emberekkel,

00:12:28.347 --> 00:12:31.536
hogy leüljenek, és meghallgassák
a történeteiket.