WEBVTT

00:13:28.153 --> 00:13:31.963
hogy láthassák a nagylelkűségük
speciális hatását,

00:13:31.987 --> 00:13:36.491
és hogy kapcsolatba kerülhessenek
azokkal, akiken segítenek.

00:13:37.519 --> 00:13:42.456
Úgy szoktunk gondolni az adakozásra,
mintha kötelességünk lenne.

00:13:42.480 --> 00:13:44.293
És az is.

00:13:44.551 --> 00:13:47.109
De ha így vélekedünk róla,

00:13:47.133 --> 00:13:51.892
akkor lemaradunk az emberi lét
egyik legjobb részéről:

00:13:51.916 --> 00:13:56.744
arra születtünk, hogy örömünket
leljük mások segítésében.

00:13:57.041 --> 00:14:02.287
Ne úgy gondoljunk az adakozásra,
mint erkölcsi kötelességre,