WEBVTT

00:12:28.347 --> 00:12:31.536
hogy leüljenek, és meghallgassák
a történeteiket.

00:12:31.733 --> 00:12:35.886
E tapasztalat után az egyik önkéntes
megváltoztatta az útvonalát:

00:12:35.910 --> 00:12:38.789
ahelyett, hogy elkerülné a környéket,

00:12:38.813 --> 00:12:40.745
végigsétál rajta,

00:12:40.745 --> 00:12:44.759
mosolyogva és szemkontaktust létesítve,
amint ismerős arcokat lát.

00:12:45.270 --> 00:12:49.043
Mindannyian képesek vagyunk arra,
hogy örömöt leljünk az adakozásban.

00:12:49.551 --> 00:12:52.740
De ne várjuk el, hogy ez
magától megtörténjen.

00:12:53.359 --> 00:12:57.651
Az, hogy pénzt költünk mások segítésére,
még nem feltétlen okoz örömet.

00:12:57.675 --> 00:13:00.774
Inkább az számít, hogyan csináljuk.