WEBVTT

00:09:59.682 --> 00:10:01.307
veszek fagyit.

00:10:01.535 --> 00:10:05.022
Ha megpróbálod pótkerék nélkül,
veszek neked fagyit.

00:10:05.046 --> 00:10:06.677
Utána ez történt:

00:10:07.565 --> 00:10:10.306
(Videó) ED: Igen. Igen!

00:10:10.330 --> 00:10:11.481
Gyerek: Megpróbálom.

00:10:11.505 --> 00:10:13.382
ED: Istenem! Nézzenek oda!

00:10:13.406 --> 00:10:16.297
(Sikítás) Nézzenek oda!
Már egyedül is megy!

00:10:16.321 --> 00:10:17.526
(Közönség) (Nevetés)

00:10:17.550 --> 00:10:19.654
(Videó) ED: Szép munka!

00:10:20.142 --> 00:10:22.329
(Nevetés)

00:10:22.363 --> 00:10:24.992
(Taps)

00:10:26.186 --> 00:10:32.087
ED: Szóval ezt a fajta segítséget 
boldogan végzik az emberek,