WEBVTT

00:06:57.545 --> 00:07:01.046
De amint elvittük a családot 
az új vancouveri otthonába,

00:07:01.070 --> 00:07:03.441
mindannyian ráébredtünk:

00:07:03.465 --> 00:07:07.109
meg fogunk tenni minden tőlünk telhetőt,
hogy boldogok legyenek.

00:07:07.743 --> 00:07:13.525
Ez a tapasztalat kicsit mélyebben 
elgondolkodtatott a kutatásomról.

00:07:13.972 --> 00:07:15.872
A laboratóriumban láttuk,

00:07:15.902 --> 00:07:18.638
hogy az adakozás örömtelibb volt
a résztvevők számára,

00:07:18.638 --> 00:07:22.088
ha igazi kapcsolatban voltak
azokkal, akiknek segítettek,

00:07:22.112 --> 00:07:24.827
így tisztán el tudták képzelni,

00:07:24.851 --> 00:07:27.098
hogyan tették jobbá az életüket.

00:07:27.333 --> 00:07:29.204
Egy kísérlet során például

00:07:29.228 --> 00:07:32.139
lehetőséget adtunk a résztvevőknek,
hogy pénzt adományozzanak