WEBVTT

00:06:57.545 --> 00:07:01.066
Tetapi begitu kami membawa keluarga kami
menuju rumah barunya di Vancouver,

00:07:01.106 --> 00:07:03.441
kami sama-sama menyadari:

00:07:03.465 --> 00:07:07.109
kami hanya akan melakukan apapun
untuk membantu mereka merasa bahagia.

00:07:07.743 --> 00:07:13.525
Pengalaman ini membuat saya berpikir
agak lebih dalam tentang penelitian saya.

00:07:13.972 --> 00:07:15.272
Di lab saya,

00:07:15.296 --> 00:07:18.088
kami telah melihat manfaat dari
memberi bantuan

00:07:18.112 --> 00:07:22.088
saat orang-orang merasakan hubungan yang
nyata dengan orang yang mereka bantu

00:07:22.112 --> 00:07:24.827
dan dapat membayangkan
perbedaan yang mereka ciptakan

00:07:24.851 --> 00:07:26.388
dalam kehidupan orang-orang itu.

00:07:27.333 --> 00:07:29.204
Sebagai contoh, dalam satu percobaan,

00:07:29.228 --> 00:07:32.139
kami memberi partisipan kesempatan
untuk memberi sedikit uang