WEBVTT

00:13:27.703 --> 00:13:31.963
untuk melihat dampak spesifik yang
didapat dari kedermawanan mereka

00:13:31.987 --> 00:13:36.741
dan untuk terhubung dengan para
individu dan komunitas yang mereka bantu.

00:13:37.519 --> 00:13:42.456
Kita biasanya berpikir tentang memberi
sebagai sesuatu yang harus dilakukan.

00:13:42.480 --> 00:13:43.813
Memang benar.

00:13:44.551 --> 00:13:47.109
Tetapi dengan berpikir seperti ini,

00:13:47.133 --> 00:13:51.892
kita melewatkan salah satu bagian terbaik
dari menjadi manusia:

00:13:51.916 --> 00:13:56.524
bahwa kita sudah berevolusi untuk melihat
kebahagiaan dalam menolong sesama.

00:13:57.041 --> 00:14:02.287
Mari berhenti berpikir bahwa
memberi hanyalah kewajiban moril