WEBVTT

00:08:27.997 --> 00:08:30.126
Anda harus bisa membayangkan

00:08:30.150 --> 00:08:33.875
bagaimana, sebenarnya, uang Anda
akan membuat perubahan.

00:08:34.524 --> 00:08:39.282
Tentu saja, program <i>Group of Five</i>
membawa gagasan ini ke tingkat yang baru.

00:08:39.678 --> 00:08:41.401
Saat pertama menerima proyek ini,

00:08:41.425 --> 00:08:44.667
kami akan mengobrol tentang
waktu para pengungsi akan tiba.

00:08:45.158 --> 00:08:48.606
Sekarang, kami menyebut mereka
sebagai keluarga kami.

00:08:48.630 --> 00:08:51.222
Baru-baru ini, kami membawa
anak-anak main seluncur es,

00:08:51.246 --> 00:08:55.467
dan di hari itu, anak saya yang berusia
enam tahun, Oliver, bertanya padaku,

00:08:55.491 --> 00:08:58.227
"Ibu, siapa anak tertua di keluarga kita?"

00:08:58.908 --> 00:09:02.532
Saya kira dia sedang berbicara
tentang sepupu-sepupunya,