WEBVTT

00:04:59.566 --> 00:05:02.004
masih terasa belum cukup.

00:05:03.091 --> 00:05:06.732
Di situlah saya mengetahui tentang
<i>Group of Five</i> (Kelompok Berlima).

00:05:07.717 --> 00:05:11.304
Pemerintah Kanada mengizinkan
setiap lima orang Kanada

00:05:11.328 --> 00:05:14.630
untuk secara pribadi mensponsori
satu keluarga pengungsi.

00:05:14.986 --> 00:05:17.933
Anda harus mengumpulkan cukup uang
untuk menghidupi keluarganya

00:05:17.957 --> 00:05:19.890
untuk tahun pertama mereka di Kanada,

00:05:19.914 --> 00:05:23.590
dan lalu mereka secara harfiah
naik pesawat ke kota Anda.

00:05:24.608 --> 00:05:28.358
Salah satu hal yang saya pikir
sangat keren tentang program ini

00:05:28.382 --> 00:05:30.843
adalah tidak ada yang
boleh melakukannya sendirian.