WEBVTT

00:07:29.228 --> 00:07:32.139
kami memberi partisipan kesempatan
untuk memberi sedikit uang

00:07:32.163 --> 00:07:34.751
ke UNICEF atau <i>Spread the Net</i>
(Sebarkan Kelambu).

00:07:34.775 --> 00:07:37.047
Kami sengaja memilih lembaga-lembaga ini,

00:07:37.071 --> 00:07:40.922
karena mereka adalah mitra, dan memiliki
tujuan sangat penting yang sama,

00:07:40.946 --> 00:07:42.488
mendukung kesehatan anak-anak.

00:07:43.798 --> 00:07:48.440
Tetapi saya pikir UNICEF adalah lembaga
yang begitu besar dan luas

00:07:48.464 --> 00:07:50.447
sehingga sedikit sulit untuk melihat

00:07:50.471 --> 00:07:53.701
bagaimana donasi kecil
akan membuat perubahan.

00:07:54.245 --> 00:07:59.267
Sebaliknya, <i>Spread the Net</i> menawarkan
para donatur janji yang konkret:

00:07:59.291 --> 00:08:00.896
untuk setiap 10 dolar donasi,