WEBVTT

00:12:28.347 --> 00:12:31.256
untuk duduk dan mendengar cerita mereka.

00:12:31.733 --> 00:12:35.886
Setelah pengalaman ini,
satu relawan mengubah arah jalannya,

00:12:35.910 --> 00:12:38.789
daripada menghindari daerah ini,

00:12:38.813 --> 00:12:40.315
dia berjalan melewatinya,

00:12:40.339 --> 00:12:44.359
senyum atau membuat kontak mata
sambil melewati wajah-wajah yang familier.

00:12:45.270 --> 00:12:49.043
Kita semua mampu untuk menemukan
kebahagiaan dengan memberi.

00:12:49.551 --> 00:12:52.740
Tetapi seharusnya kita tidak
berharap itu akan otomatis terjadi.

00:12:53.359 --> 00:12:57.651
Menghabiskan uang untuk menolong sesama
tidak selalu mendorong kebahagiaan.

00:12:57.675 --> 00:13:00.774
Malah, penting tentang
bagaimana kita melakukannya.