WEBVTT

00:12:57.673 --> 00:13:01.206
Invece, conta come lo facciamo.

00:13:01.206 --> 00:13:03.936
E se vogliamo che
le persone facciano di più,

00:13:03.936 --> 00:13:08.085
dobbiamo cambiare il modo
di pensare alla beneficienza.

00:13:08.085 --> 00:13:10.647
Dobbiamo creare opportunità per donare

00:13:10.647 --> 00:13:14.737
che ci permettano di apprezzare
e condividere la nostra umanità.

00:13:14.737 --> 00:13:17.209
Se qualcuno di voi lavora in una onlus,

00:13:17.209 --> 00:13:20.392
non ringraziate i donatori
con penne o calendari.

00:13:21.962 --> 00:13:25.803
(Applauso)

00:13:25.803 --> 00:13:27.697
Ringraziateli dando la possibilità

00:13:27.697 --> 00:13:31.989
di vedere il vero impatto
creato dalla loro generosità