WEBVTT

00:09:29.429 --> 00:09:30.951
e ogni giorno della settimana,

00:09:30.951 --> 00:09:34.027
almeno un membro
del gruppo era lì a fare il tifo.

00:09:34.591 --> 00:09:38.368
Per caso ero lì, nel giorno in cui
si dovevano togliere le rotelle,

00:09:38.370 --> 00:09:42.335
e vi dirò, il bimbo di quattro anni
non era affatto d'accordo.

00:09:43.483 --> 00:09:45.577
Quindi sono andata a parlargli

00:09:45.601 --> 00:09:49.228
dei benefici a lungo termine
di una bici senza rotelle.

00:09:49.252 --> 00:09:51.750
(Risate)

00:09:51.750 --> 00:09:55.637
Poi mi sono ricordata che aveva 
quattro anni e parlava inglese a stento.

00:09:55.641 --> 00:09:59.698
Quindi ho ripiegato su una parola
che di sicuro conosceva:

00:09:59.698 --> 00:10:00.877
"gelato".