WEBVTT

00:11:56.366 --> 00:12:00.220
tra persone che altrimenti
non si conoscerebbero mai.

00:12:00.220 --> 00:12:03.322
Ogni sera, un'impresa locale offre la cena

00:12:03.322 --> 00:12:05.282
e manda una squadra di volontari

00:12:05.282 --> 00:12:07.238
che aiutano a cucinare e servire i pasti.

00:12:07.732 --> 00:12:12.645
Dopo, gli avanzi vengono distribuiti
alle persone in strada

00:12:12.645 --> 00:12:14.929
e ancor più importante,
avanza denaro sufficiente

00:12:14.929 --> 00:12:17.254
a offrire migliaia di pasti
a questa comunità

00:12:17.254 --> 00:12:19.476
nei giorni a seguire.

00:12:19.476 --> 00:12:23.657
Ma i benefici di questo programma
vanno al di là del cibo.

00:12:23.657 --> 00:12:28.373
Ai volontari dà l'opportunità
di dedicarsi alle persone,

00:12:28.373 --> 00:12:31.730
sedersi e ascoltare le loro storie.