WEBVTT

00:09:59.682 --> 00:10:01.527
「アイスクリーム」です

00:10:01.535 --> 00:10:05.022
補助輪なしで頑張ったら
アイスを買ってあげる

00:10:05.046 --> 00:10:07.027
これがその結果です

00:10:07.565 --> 00:10:10.280
(エリザベス) ほら
どう

00:10:10.280 --> 00:10:11.701
(子供) やってみる

00:10:11.701 --> 00:10:13.382
(エリザベス) すごーい

00:10:13.406 --> 00:10:16.297
乗れてるよ
ひとりで乗ってるよ！

00:10:16.321 --> 00:10:17.526
(笑)

00:10:17.550 --> 00:10:19.494
えらいぞー！

00:10:20.142 --> 00:10:21.679
(拍手) (笑)

00:10:21.703 --> 00:10:26.162
(拍手)

00:10:26.186 --> 00:10:32.087
こういう助け方こそ 人間が喜びを
感じるよう進化したものですが