WEBVTT

00:06:57.545 --> 00:07:00.920
でも家族をバンクーバーの
新しい家に迎え入れたとたん

00:07:00.920 --> 00:07:03.385
みんな気付きました

00:07:03.385 --> 00:07:06.849
この人達の幸せのためなら
自分は何だってすると

00:07:07.743 --> 00:07:13.525
この経験から 自分の研究について
より深く考えるようになりました

00:07:13.972 --> 00:07:17.812
人は自分が助けている人との
繋がりを実感し

00:07:17.812 --> 00:07:21.952
相手の生活にもたらされる変化を
容易に思い描けるとき

00:07:21.952 --> 00:07:24.491
与えることの効果が
急上昇することは

00:07:24.491 --> 00:07:26.542
実験で目にしていました

00:07:27.333 --> 00:07:29.204
たとえば ある実験では

00:07:29.228 --> 00:07:32.133
参加者に少額のお金を
ユニセフか