WEBVTT

00:05:28.382 --> 00:05:30.843
그 누구도 이 프로그램을 
혼자 하게끔 허락되지 않는다는 것입니다.

00:05:30.867 --> 00:05:33.078
그리고 저희는 "Group of Five" 대신

00:05:33.102 --> 00:05:35.615
결국 한 지역사회 기관과 
파트너쉽을 맺고

00:05:35.639 --> 00:05:38.526
25명으로 된 그룹을 
만들게 되었습니다.

00:05:39.716 --> 00:05:43.487
거의 2년간의 서류작업과 기다림 끝에,

00:05:43.511 --> 00:05:46.205
저희는 우리의 새 가족이 6주 내로
밴쿠버 공항에 도착할 거라는 걸

00:05:46.229 --> 00:05:48.087
알게 되었습니다.

00:05:48.795 --> 00:05:51.317
이들에게는 아들 넷과 
딸 하나가 있어서

00:05:51.341 --> 00:05:54.262
저희는 그들이 살 공간을 
서둘러 찾기 시작했죠.

00:05:54.786 --> 00:05:57.271
다행이도 그들이 살 집을 
찾을 수 있었습니다.

00:05:57.295 --> 00:05:58.984
하지만 품이 꽤 많이 들었죠.

00:05:59.008 --> 00:06:01.956
그래서 제 친구들은 
평일 저녁과 주말마다 와서는