WEBVTT

00:12:57.675 --> 00:13:00.774
그보다는 우리가 그것을 어떻게
하느냐가 중요합니다.

00:13:01.223 --> 00:13:03.912
만약 사람들이
더 많이 기부하기를 원한다면,

00:13:03.936 --> 00:13:08.062
자선 기부에 대한
우리 생각을 바꿀 필요가 있어요.

00:13:08.086 --> 00:13:10.621
기부할 수 있는 기회를 
만들어야 합니다.

00:13:10.645 --> 00:13:14.102
우리 공통의 인류에 
감사할 수 있도록요.

00:13:14.737 --> 00:13:17.173
여기 혹시 자선단체에서 
일하시는 분이 계시다면,

00:13:17.197 --> 00:13:20.641
기부자들에게 
펜이나 달력으로 보상하지 마세요.

00:13:21.959 --> 00:13:24.538
(박수)

00:13:25.802 --> 00:13:27.679
기회로 보상을 해주세요.

00:13:27.703 --> 00:13:31.963
기부자들의 관대함이 구체적으로
어떤 영향을 미치는지 볼 수 있는 기회,