WEBVTT

00:04:59.566 --> 00:05:02.004
여전히 충분하지 못하다는
생각이 들었습니다.

00:05:03.091 --> 00:05:06.732
그때 저는 "그룹 오브 파이브(Group of Five)"라는 
난민 후원 프로그램에 대해 알게 되었습니다.

00:05:07.717 --> 00:05:11.304
캐나다 정부는 
국민 5명이 한 팀을 이뤄

00:05:11.328 --> 00:05:14.420
난민 가족을 개인적으로 
후원하는 것을 허용하고 있는데요,

00:05:15.166 --> 00:05:17.933
여러분은 그들이 캐나다에서
첫 해를 보낼 수 있도록

00:05:17.957 --> 00:05:19.890
그들 가족을 부양할
충분한 돈을 모아야 합니다.

00:05:19.914 --> 00:05:23.590
그러면 그들은 말 그대로 
비행기를 타고 당신이 사는 도시로 옵니다.

00:05:24.608 --> 00:05:28.358
제 생각에 
이 프로그램의 가장 좋은 점은,

00:05:28.382 --> 00:05:30.843
그 누구도 이 프로그램을 
혼자 하게끔 허락되지 않는다는 것입니다.