WEBVTT

00:13:27.703 --> 00:13:31.963
기부자들의 관대함이 구체적으로
어떤 영향을 미치는지 볼 수 있는 기회,

00:13:31.987 --> 00:13:36.491
그들이 돕고 있는 개인과 지역사회에 
직접 연결될 수 있는 기회를 주세요.

00:13:37.519 --> 00:13:42.456
우리는 우리가 해야 할 일로서
기부를 생각하는 것에 익숙합니다.

00:13:42.480 --> 00:13:43.813
그리고 그건 맞는 말입니다.

00:13:44.551 --> 00:13:45.778
하지만 기부를 이런 식으로 생각하면,

00:13:45.778 --> 00:13:51.892
우리는 인간의 가장 좋은 점 중
하나를 놓치게 됩니다.

00:13:51.916 --> 00:13:56.444
바로 인간은 타인을 도움으로써
즐거움을 찾도록 진화했다는 것입니다.

00:13:57.041 --> 00:14:02.287
기부를 단지 이러한
도덕적 의무로 생각하지 말고