WEBVTT

00:08:58.908 --> 00:09:02.532
저는 아이가 많고 많은 
사촌들에 대해 얘기하면서,

00:09:02.556 --> 00:09:04.556
진짜 사촌들만이 아니라 아니라

00:09:04.580 --> 00:09:07.094
우리 시리아 가족도 포함해서 
이야기 하고 있다고 생각했습니다.

00:09:07.832 --> 00:09:09.673
시리아 가족이 도착한 이래로

00:09:09.697 --> 00:09:13.857
많은 사람들과 기관에서
도움의 손길을 주셨는데요,

00:09:13.881 --> 00:09:17.426
무료 충치치료부터 여름캠프까지 


00:09:17.450 --> 00:09:19.455
모든 부문에 도움을 주셨습니다.

00:09:20.125 --> 00:09:24.222
이로 인해 저는 우리 사회에 존재하는
선함을 보게 되었습니다.

00:09:24.990 --> 00:09:26.577
한 번의 기부 덕분에,

00:09:26.601 --> 00:09:29.389
아이들은 자전거 캠프에 가게 되었고,

00:09:29.413 --> 00:09:30.911
매일매일