WEBVTT

00:13:27.703 --> 00:13:31.963
တိကျတဲ့ သက်ရောက်မှုကို မြင်ဖို့နဲ့
သူတို့ကူညီနေတဲ့ တစ်ဦးချင်းတွေနဲ့

00:13:31.987 --> 00:13:36.491
လူစုတွေကိုဆက်သွယ်ဖို့
အခွင့်အလမ်းနဲ့ သူတို့ကို ချီးမြှင့်ပါ။

00:13:37.519 --> 00:13:42.456
ပေးလှူခြင်းဟာ ကျွန်မတို့လုပ်သင့်တာ
တစ်ခုလို့ တွေးတာ အကျင့်ပါနေတယ်။

00:13:42.480 --> 00:13:43.813
ပြီးတော့ ဒါပါ။

00:13:44.551 --> 00:13:47.109
ဒါပေမဲ့ ဒါကို ဒီနည်းအတိုင်းတွေးရာမှာ

00:13:47.133 --> 00:13:51.892
လူသားဖြစ်ခြင်းရဲ့ အကောင်းဆုံး
အစိတ်အပိုင်းတစ်ခု ပျောက်နေပါတယ်။

00:13:51.916 --> 00:13:56.444
ကျွန်မတို့ဟာ အများကိုကူညီခြင်းမှာ ပီတိကို
ရှာတွေ့ဖို့ ပြောင်းလဲဖြစ်ပေါ်ခဲ့တာပါ။

00:13:57.041 --> 00:14:02.287
ပေးလှူခြင်းကို သမစိတ္တ 
ဝတ္တရားအနေနဲ့ပဲ တွေးတာကိုရပ်ပြီး၊