WEBVTT

00:06:27.074 --> 00:06:30.591
၁၅ နှစ်အတွင်း တစ်ယောက်ကိုတစ်ယောက်
မတွေ့ကြဘူး။

00:06:31.952 --> 00:06:38.370
ဒုက္ခသည် ၅.၆ သန်းကျော် ဆီးရီးယားနေ
ထွက်ပြေးတယ်လို့ သင် ကြားတဲ့အခါ

00:06:38.394 --> 00:06:40.407
လူ့ဦးနှောက်ဟာ တကယ်ကို နားလည်ဖို့

00:06:40.431 --> 00:06:45.141
မပြောင်းလဲခဲ့ဘူးဆိုတဲ့ ဒီအဖြစ်ဆိုးနံ
သင် ရင်ဆိုင်ရပါတယ်။

00:06:45.165 --> 00:06:47.158
ဒါက သိပ်ယေဘုယျဆန်ပါတယ်။

00:06:48.746 --> 00:06:51.935
အရင်က ဒုက္ခသည် အကျပ်အတည်းကို 
ကယ်ထုတ်ဖို့ တစ်လကို ၁၅ နာရီ လှူဖို့

00:06:51.959 --> 00:06:54.534
ကျွန်မတို့ကို မေးခဲ့မယ်ဆိုရင်

00:06:54.558 --> 00:06:56.648
ကျွန်မတို့ ငြင်းခဲ့လောက်တယ်။

00:06:57.545 --> 00:07:01.046
ဒါပေမဲ့ ကျွန်မတို့ မိသားစုကို Vancouver က
သူတို့အိမ်သစ်ကို ခေါ်လာလာချင်း