WEBVTT

00:06:57.545 --> 00:07:01.046
ဒါပေမဲ့ ကျွန်မတို့ မိသားစုကို Vancouver က
သူတို့အိမ်သစ်ကို ခေါ်လာလာချင်း

00:07:01.070 --> 00:07:03.441
အားလုံးမှာ တူညီတဲ့ သိနားလည်မှုရှိခဲ့တယ်။

00:07:03.465 --> 00:07:07.109
သူတို့ကို ပျော်ရွှင်အောင်ကူညီဖို့
ဘာပဲလိုလို ကျွန်မတို့လုပ်ကြမယ်ဆိုတာပါ။

00:07:07.743 --> 00:07:13.525
ဒီအတွေ့အကြုံက ကျွန်မရဲ့သုတေသနအကြောင်း
နည်းနည်း ပိုနက်နဲစွာ တွေးမိစေတယ်။

00:07:13.972 --> 00:07:15.272
လက်တွေ့ခန်းကို ပြန်သွားရင်


00:07:15.296 --> 00:07:18.088
ပေးလှူခြင်းပန်းခိုင်ရဲ့ အကျိုးတွေကို
ကျွန်မတို့ မြင်ခဲ့တာက

00:07:18.112 --> 00:07:22.088
လူတွေဟာ သူတို့ကူညီနေတဲ့သူတွေနဲ့
တကယ့် ဆက်သွယ်မှုသဘောကို ခံစားရပြီး

00:07:22.112 --> 00:07:24.827
ဒီတစ်ဦးချင်းတွေရဲ့ ဘဝတွေမှာ 
သူတို့လုပ်နေတဲ့ခြားနားမှုကို

00:07:24.851 --> 00:07:26.388
အလွယ်တကူ မှန်းကြည့်နိုင်တဲ့အခါပါ

00:07:27.333 --> 00:07:29.204
ဥပမာ စမ်းသပ်မှုတစ်ခုမှာ

00:07:29.228 --> 00:07:32.139
ပါဝင်သူတွေကို UNICEF (သို့) 
Spread the Net ကိုငွေနည်းနည်း