WEBVTT

00:05:59.008 --> 00:06:01.956
ဒီတော့ ကျွန်မရဲ့မိတ်ဆွေတွေဟာ
ညနေပိုင်းတွေနဲ့ ပိတ်ရက်တွေမှာ

00:06:01.980 --> 00:06:05.299
ထွက်လာပြီး ပရိဘေဂတွေကို
ဆေးသုတ်၊ သန့်ရှင်းပြီး တပ်ဆင်ခဲ့တယ်။

00:06:05.807 --> 00:06:07.465
နေ့ထူးကြီးရောက်လာတော့

00:06:07.489 --> 00:06:10.895
သူတို့ရဲ့ရေခဲသေတ္တာကို နွားနို့တွေ၊
လတ်ဆတ်တဲ့ သစ်သီးတွေနဲ့ဖြည့်ပြီး

00:06:10.919 --> 00:06:14.399
ကျွန်မတို့မိသားစုကိုတွေ့ဖို့
လေဆိပ်ကို ထွက်ခဲ့ကြတယ်။

00:06:14.423 --> 00:06:18.188
ဒါက လူတိုင်းအတွက် နည်းနည်း 
သောင်းသောင်းဖြဖြဖြစ်ခဲ့တယ်၊

00:06:18.212 --> 00:06:20.129
အထူးသဖြင့် လေးနှစ်သားလေးပါ။

00:06:20.646 --> 00:06:23.573
သူအမေဟာ ဒီအစီအစဉ်ကနေ စောစောပိုင်းက

00:06:23.597 --> 00:06:26.652
ကနေဒါကို လာခဲ့တဲ့ 
သူ့အစ်မနဲ့ ပြန်ပေါင်းမိတယ်။

00:06:27.074 --> 00:06:30.591
၁၅ နှစ်အတွင်း တစ်ယောက်ကိုတစ်ယောက်
မတွေ့ကြဘူး။