WEBVTT

00:13:27.703 --> 00:13:31.963
til å se den spesifikke påvirkningen
som dere generøsitet har

00:13:31.987 --> 00:13:36.491
og til å samhandle med menneskene
og samfunnene de hjelper.

00:13:37.519 --> 00:13:42.456
Vi er vant med å tenke at 
å gi er noe vi bør gjøre.

00:13:42.480 --> 00:13:43.813
Og det er det.

00:13:44.551 --> 00:13:47.109
Men ved å tenke på det slik,

00:13:47.133 --> 00:13:51.892
går vi glipp av en av de beste sidene 
ved å være menneske:

00:13:51.916 --> 00:13:56.444
som at vi har utviklet oss 
til å finne glede i å hjelpe andre.

00:13:57.041 --> 00:14:02.287
La oss slutte å tenke at å gi
er en moralsk forpliktelse