WEBVTT

00:12:57.675 --> 00:13:00.774
I stedet, kommer det an på 
hvordan vi gjør det.

00:13:01.223 --> 00:13:03.912
Og hvis vi vil at folk skal gi mer,

00:13:03.936 --> 00:13:08.062
må vi bryte med måten vi tenker på
veldedige gaver.

00:13:08.086 --> 00:13:10.621
Vi må skape muligheter til å gi

00:13:10.645 --> 00:13:14.102
som lar oss sette pris på
vår delte menneskekjærlighet.

00:13:14.737 --> 00:13:17.173
Om noen av dere jobber for 
en veldedig organisasjon,

00:13:17.197 --> 00:13:20.641
ikke belønn giverne med 
penner og kalendre.

00:13:21.959 --> 00:13:25.778
(Applaus)

00:13:25.802 --> 00:13:27.679
Belønn dem med muligheten

00:13:27.703 --> 00:13:31.963
til å se den spesifikke påvirkningen
som dere generøsitet har