WEBVTT

00:08:27.997 --> 00:08:30.126
Du må kunne forestille deg

00:08:30.150 --> 00:08:33.795
hvordan, eksakt, dine penger
vil utgjøre en forskjell.

00:08:34.524 --> 00:08:39.282
Selvsagt, programmet the Group of Five
tar denne ideen til et helt annet nivå.

00:08:39.678 --> 00:08:41.401
Da vi først startet dette prosjektet,

00:08:41.425 --> 00:08:44.667
snakket vi om når
flyktningene ville ankomme.

00:08:45.158 --> 00:08:48.606
Nå, refererer vi bare til dem 
som familien vår.

00:08:48.630 --> 00:08:51.222
Nylig tok vi med oss barna 
for å gå på skøyter

00:08:51.246 --> 00:08:55.467
og senere på dagen
spurte min seksåring, Oliver,

00:08:55.491 --> 00:08:58.227
"Mamma, hvem er det eldste 
barnet i familien vår?"

00:08:58.908 --> 00:09:02.532
Jeg antok at han snakket om 
hans mengde søskenbarn,