WEBVTT

00:12:00.216 --> 00:12:03.296
Elke avond sponsort 
een lokaal bedrijf het diner

00:12:03.320 --> 00:12:05.248
en stuurt een groep vrijwilligers

00:12:05.272 --> 00:12:07.796
die helpen met het maken 
en serveren van de maaltijd.

00:12:07.826 --> 00:12:12.618
Na afloop worden de restjes verdeeld
tussen mensen die op straat leven

00:12:12.642 --> 00:12:14.661
en er blijft zelfs genoeg geld over

00:12:14.685 --> 00:12:17.205
om 1000 gratis lunches
aan deze gemeenschap te geven

00:12:17.229 --> 00:12:18.799
in de dagen daarna.

00:12:19.494 --> 00:12:23.094
De voordelen van dit project
strekken verder dan voedsel.

00:12:23.666 --> 00:12:28.323
Voor de vrijwilligers is het een kans
om met mensen in contact te komen,

00:12:28.347 --> 00:12:31.256
om rustig naar hun verhalen te luisteren.