WEBVTT

00:12:57.675 --> 00:13:00.774
In plaats daarvan 
maakt het uit hoe we het doen.

00:13:01.223 --> 00:13:03.912
En als we willen dat mensen meer geven,

00:13:03.936 --> 00:13:08.062
moeten we de manier veranderen waarop 
we denken over geven aan goede doelen.

00:13:08.086 --> 00:13:10.621
We moeten mogelijkheden 
creëren om te geven

00:13:10.645 --> 00:13:14.102
die ons onze gedeelde menselijkheid 
leren te waarderen.

00:13:14.737 --> 00:13:17.173
Als iemand van jullie 
voor een goed doel werkt,

00:13:17.197 --> 00:13:20.641
beloon dan jullie donateurs
niet met pennen of kalenders.

00:13:21.959 --> 00:13:25.778
(Applaus)

00:13:25.802 --> 00:13:27.679
Beloon hen met de kans

00:13:27.703 --> 00:13:31.963
om de exacte impact te zien
die hun vrijgevigheid maakt