WEBVTT

00:10:26.186 --> 00:10:31.497
ED: Esse é o tipo de ajuda que
seres humanos evoluíram para desfrutar,

00:10:32.111 --> 00:10:34.022
mas, por 40 anos,

00:10:34.046 --> 00:10:36.493
o Canadá foi o único país do mundo

00:10:36.517 --> 00:10:39.977
que permitia que cidadãos privados
patrocinassem refugiados.

00:10:40.565 --> 00:10:42.749
Agora... Canadá!

00:10:42.773 --> 00:10:44.933
(Aplausos)

00:10:44.957 --> 00:10:46.273
É ótimo.

00:10:47.354 --> 00:10:51.160
Agora a Austrália e o Reino Unido
estão iniciando programas semelhantes.

00:10:51.613 --> 00:10:55.116
Imaginem como a crise de refugiados
poderia ser diferente

00:10:55.140 --> 00:10:57.899
se mais países tornassem isso possível.

00:10:58.647 --> 00:11:02.628
Criar esses tipos de relações
significativas entre indivíduos