WEBVTT

00:08:58.908 --> 00:09:02.532
Presumi que ele estava falando
sobre a infinidade de primos que ele tem.

00:09:02.556 --> 00:09:04.556
E realmente estava,

00:09:04.580 --> 00:09:07.094
mas também se referia
à nossa família síria.

00:09:07.832 --> 00:09:09.673
Desde que nossa família chegou,

00:09:09.697 --> 00:09:13.857
muitas pessoas e organizações
se ofereceram para ajudar,

00:09:13.881 --> 00:09:17.426
fornecendo tudo, desde
tratamentos dentários gratuitos

00:09:17.450 --> 00:09:19.215
até acampamentos de verão.

00:09:20.125 --> 00:09:24.222
Isso me fez ver a bondade
que existe em nossa comunidade.

00:09:24.990 --> 00:09:26.577
Graças a uma doação,

00:09:26.601 --> 00:09:29.389
as crianças puderam ir
ao acampamento de bicicleta

00:09:29.413 --> 00:09:30.911
e, todos os dias da semana,