WEBVTT

00:13:27.703 --> 00:13:31.963
de verem o impacto específico
da generosidade deles

00:13:31.987 --> 00:13:36.221
e de se relacionarem com os indivíduos
e as comunidades que estão ajudando.

00:13:37.519 --> 00:13:42.456
Estamos acostumados a pensar em doação
como algo que devemos fazer.

00:13:42.480 --> 00:13:43.813
E devemos.

00:13:44.551 --> 00:13:47.109
Mas, pensando dessa maneira,

00:13:47.133 --> 00:13:51.292
estamos perdendo uma
das melhores partes de ser humano:

00:13:51.916 --> 00:13:56.634
que evoluímos para encontrar
alegria em ajudar os outros.

00:13:57.041 --> 00:14:02.287
Vamos parar de pensar em doação
como sendo apenas uma obrigação moral