WEBVTT

00:05:28.382 --> 00:05:30.843
é que ninguém pode fazer isso sozinho.

00:05:30.867 --> 00:05:33.078
E, em vez de um grupo de 5,

00:05:33.102 --> 00:05:35.765
acabamos fazendo parceria
com uma organização comunitária

00:05:35.785 --> 00:05:38.836
e formando um grupo de 25 pessoas.

00:05:39.716 --> 00:05:43.487
Depois de quase dois anos
de papelada e espera,

00:05:43.511 --> 00:05:46.205
descobrimos que nossa família
chegaria a Vancouver

00:05:46.229 --> 00:05:48.087
em menos de seis semanas.

00:05:48.795 --> 00:05:51.317
Eles tinham quatro filhos e uma filha.

00:05:51.341 --> 00:05:54.692
Corremos para procurar
um lugar onde pudessem viver.

00:05:54.786 --> 00:05:57.271
Tivemos muita sorte em encontrar
uma casa para eles,

00:05:57.295 --> 00:05:58.984
mas precisava de muito trabalho.

00:05:59.008 --> 00:06:01.956
Meus amigos foram lá
durante noites e finais de semana,