WEBVTT

00:12:00.216 --> 00:12:03.296
Toda noite, uma empresa local
patrocina o jantar

00:12:03.320 --> 00:12:07.218
e envia uma equipe de voluntários
que ajudam a preparar e servir a refeição.

00:12:07.732 --> 00:12:12.618
Depois disso, o que sobrou é distribuído
para as pessoas que estão nas ruas

00:12:12.642 --> 00:12:15.121
e, o mais importante,
ainda sobra dinheiro o bastante

00:12:15.141 --> 00:12:18.715
para fornecer mil almoços gratuitos
para essa comunidade nos dias seguintes.

00:12:19.494 --> 00:12:23.094
Mas os benefícios desse programa
vão além da alimentação.

00:12:23.666 --> 00:12:28.323
Aos voluntários, oferece a oportunidade
de se envolver com as pessoas,

00:12:28.347 --> 00:12:31.256
sentar e ouvir as histórias delas.