WEBVTT

00:10:26.021 --> 00:10:31.488
É este o tipo de ajuda que as pessoas
se habituaram a apreciar

00:10:32.150 --> 00:10:34.072
mas, durante 40 anos,

00:10:34.172 --> 00:10:36.543
o Canadá foi o único país no mundo

00:10:36.583 --> 00:10:40.119
que permitiu que cidadãos 
pudessem patrocinar refugiados.

00:10:40.656 --> 00:10:42.321
Agora... Canadá!

00:10:42.531 --> 00:10:44.606
(Aplausos)

00:10:44.736 --> 00:10:46.324
É ótimo.

00:10:47.457 --> 00:10:51.225
Agora australianos e ingleses 
estão a começar programas similares.

00:10:51.645 --> 00:10:55.113
Imaginem como poderia ser diferente
a crise dos refugiados

00:10:55.173 --> 00:10:58.034
se mais países fizessem o mesmo.

00:10:58.717 --> 00:11:02.354
Criar estas conexões significativas
entre indivíduos