WEBVTT

00:11:56.684 --> 00:12:00.307
entre pessoas que, de outra forma,
talvez nunca fizessem contacto visual.

00:12:00.397 --> 00:12:03.452
Cada noite, um comércio local 
patrocina um jantar

00:12:03.452 --> 00:12:05.379
e manda uma equipa de voluntários

00:12:05.399 --> 00:12:07.703
que ajuda a fazer a refeição e a servi-la.

00:12:07.778 --> 00:12:12.336
Depois, o que sobra é distribuído
pelas pessoas que vivem na rua,

00:12:12.496 --> 00:12:14.730
e, importante, sobra dinheiro suficiente

00:12:14.780 --> 00:12:17.709
para financiar mil refeições gratuitas
para essa comunidade.

00:12:17.709 --> 00:12:19.584
nos dias seguintes.

00:12:19.622 --> 00:12:23.182
Mas o benefício desse programa
vai além da comida.

00:12:23.652 --> 00:12:27.231
Proporciona aos voluntários a oportunidade
de se envolverem com as pessoas,

00:12:28.231 --> 00:12:31.775
de se sentarem
e ouvirem as suas histórias.