WEBVTT

00:13:27.703 --> 00:13:31.963
să vadă efectul concret
al generozității lor

00:13:31.987 --> 00:13:34.311
și să creeze o legătură cu indivizii
sau comunitățile pe care le ajută.

00:13:34.311 --> 00:13:42.456
Suntem obișnuiți să ne gândim
la caritate ca la o datorie.

00:13:42.480 --> 00:13:43.813
Și este o datorie.

00:13:44.551 --> 00:13:47.109
Dar dacă o privim doar ca pe o datorie,

00:13:47.133 --> 00:13:51.892
ratăm unul din cele mai frumoase
aspecte ale umanității noastre:

00:13:51.916 --> 00:13:56.704
faptul că devenim mai fericiți
când îi ajutăm pe ceilalți.

00:13:57.041 --> 00:14:02.287
Haideți să nu ne mai gândim
la caritate ca la o obligație morală,