WEBVTT

00:09:59.682 --> 00:10:00.877
înghețată.

00:10:01.535 --> 00:10:05.022
Dacă te dai fără roți ajutătoare,
îți cumpăr înghețată.

00:10:05.046 --> 00:10:06.677
Și iată ce s-a întâmplat.

00:10:07.565 --> 00:10:10.306
(Video) ED: Așa! Bravooo!

00:10:10.330 --> 00:10:11.481
Copilul: O să încerc!

00:10:11.505 --> 00:10:13.382
ED: Mama mia! Uite ce frumos pedalezi!

00:10:13.406 --> 00:10:16.297
(Chiuind) Uite ce frumos pedalezi!
Singur, singurel!

00:10:16.321 --> 00:10:17.526
(Publicul)
(Râsete)

00:10:17.550 --> 00:10:19.654
(Video) ED: Bună treabă!

00:10:20.142 --> 00:10:21.679
(Publicul) (Râsete)

00:10:21.703 --> 00:10:26.162
(Aplauze)

00:10:26.186 --> 00:10:32.087
ED: Acesta este, deci, felul de a ajuta
care îi face pe oameni fericiți astăzi,