WEBVTT

00:12:57.675 --> 00:13:00.774
Mai degrabă contează cum îi ajuți.

00:13:01.223 --> 00:13:03.912
Și dacă vrem ca oamenii
să doneze mai mult,

00:13:03.936 --> 00:13:08.062
trebuie să redefinim conceptul
de act de caritate.

00:13:08.086 --> 00:13:10.621
Trebuie să creăm oportunități de a dărui

00:13:10.645 --> 00:13:14.102
care să ne ajute
să ne conectăm unii cu alții.

00:13:14.497 --> 00:13:17.693
Dacă e cineva aici care lucrează 
pentru o organizație de caritate,

00:13:17.693 --> 00:13:20.641
nu mulțumiți donatorilor
cu calendare și pixuri.

00:13:21.959 --> 00:13:25.778
(Aplauze)

00:13:25.802 --> 00:13:27.679
Mai degrabă oferiți-le oportunitatea

00:13:27.703 --> 00:13:31.963
să vadă efectul concret
al generozității lor