WEBVTT

00:08:58.908 --> 00:09:02.532
Am crezut că se referă la multitudinea
de verișori pe care îi are.

00:09:02.556 --> 00:09:04.556
Se referea și la ei, într-adevăr,

00:09:04.580 --> 00:09:07.094
dar și la familia noastră de sirieni.

00:09:07.832 --> 00:09:09.673
De când a ajuns familia noastră,

00:09:09.697 --> 00:09:13.857
foarte mulți oameni și organizații
au vrut să ajute,

00:09:13.881 --> 00:09:17.426
oferind de toate, de la intervenții
stomatologice gratuite,

00:09:17.450 --> 00:09:19.455
la tabere de vară.

00:09:20.125 --> 00:09:24.222
Asta mi-a arătat câtă bunătate există
în comunitatea noastră.

00:09:24.990 --> 00:09:26.577
Mulțumită unei donații,

00:09:26.601 --> 00:09:29.389
copiii au putut merge
într-o tabără de ciclism,

00:09:29.413 --> 00:09:30.911
și în fiecare zi de tabără,