WEBVTT

00:12:28.347 --> 00:12:31.256
și de a le afla poveștile.

00:12:31.733 --> 00:12:35.886
După această experiență, unul dintre
voluntari și-a schimbat traseul de navetă.

00:12:35.910 --> 00:12:38.789
Astfel, în loc să evite acest cartier,

00:12:38.813 --> 00:12:40.315
acum trece prin el,

00:12:40.339 --> 00:12:44.359
zâmbind și privindu-i în ochi
pe cunoscuții cu care se intersectează.

00:12:45.270 --> 00:12:49.043
Cu toții putem găsi plăcere în a dărui.

00:12:49.551 --> 00:12:52.740
Dar nu ar trebui să ne așteptăm
ca asta să se întâmple automat.

00:12:53.359 --> 00:12:55.315
Nu întotdeauna banii cheltuiți

00:12:55.315 --> 00:12:57.675
pentru a-i ajuta pe ceilalți
te vor face fericit.

00:12:57.675 --> 00:13:00.774
Mai degrabă contează cum îi ajuți.