WEBVTT

00:11:27.639 --> 00:11:30.323
Prietenul meu Evan mi-a spus
că pe când era copil

00:11:30.347 --> 00:11:32.616
și părinții lui treceau prin acel cartier,

00:11:32.640 --> 00:11:35.157
el se pitea pe bancheta din spate.

00:11:36.077 --> 00:11:38.614
Niciodată nu și-ar fi închipuit
părinții lui

00:11:38.638 --> 00:11:40.255
că Evan, ajuns adult,

00:11:40.279 --> 00:11:42.980
va deschide un restaurant unde va invita

00:11:43.004 --> 00:11:47.319
exact acea comunitate să savureze
meniuri cu trei feluri de mâncare.

00:11:47.997 --> 00:11:51.772
Programul la care a contribuit Evan
se numește „Mese îmbelșugate”,

00:11:51.772 --> 00:11:54.309
iar scopul este nu doar
de a asigura mâncare gratuită,

00:11:54.333 --> 00:11:56.359
dar și de a crea ocazii de socializare

00:11:56.383 --> 00:11:59.779
între oameni care, în alte condiții,
nici nu s-ar uita unii la alții.