WEBVTT

00:11:27.639 --> 00:11:30.371
Мой друг Эван рассказал мне,
что в детстве всегда прятался

00:11:30.371 --> 00:11:32.043
на заднем сидении машины,

00:11:32.043 --> 00:11:35.346
проезжая с родителями этот район.

00:11:36.106 --> 00:11:38.917
Но родители Эвана
и представить себе не могли,

00:11:38.917 --> 00:11:40.418
что, став взрослым,

00:11:40.418 --> 00:11:42.745
он откроет там двери
своего ресторана для того,

00:11:42.745 --> 00:11:46.950
чтобы накормить местных
жителей обедом из трёх блюд.

00:11:48.120 --> 00:11:50.989
Основанная Эваном программа
называется «Хватит всем»

00:11:50.989 --> 00:11:53.858
и преследует цель
не только бесплатно накормить,

00:11:53.858 --> 00:11:55.849
но и объединить тех,

00:11:55.849 --> 00:11:59.573
кто в другой ситуации
никогда бы не пересеклись.

00:11:59.623 --> 00:12:02.349
Каждый приём пищи
спонсируется местными бизнесменам,