WEBVTT

00:06:27.074 --> 00:06:30.591
Они не виделись 15 лет.

00:06:31.952 --> 00:06:38.370
Когда слышишь, что более 5,6 млн
беженцев покинули Сирию,

00:06:38.394 --> 00:06:40.407
такой масштаб трагедии

00:06:40.431 --> 00:06:45.141
разум не в состоянии воспринять.

00:06:45.165 --> 00:06:47.158
Это полная абстракция.

00:06:48.746 --> 00:06:51.935
Раньше, если кого-нибудь из нас попросили
уделить 15 часов в месяц

00:06:51.959 --> 00:06:54.534
на помощь беженцам,

00:06:54.558 --> 00:06:56.648
мы бы, скорее всего, отказались.

00:06:57.545 --> 00:07:01.046
Но как только мы привезли нашу семью
в их новый дом в Ванкувере,