WEBVTT

00:11:59.623 --> 00:12:02.349
Каждый приём пищи
спонсируется местными бизнесменам,

00:12:02.349 --> 00:12:04.596
а группа волонтёров

00:12:04.596 --> 00:12:06.828
помогает готовить и разносить еду.

00:12:07.808 --> 00:12:12.456
Потом остатки еды раздаются бездомным,

00:12:12.456 --> 00:12:14.878
и, что очень важно,
остатки денежных средств

00:12:14.878 --> 00:12:17.161
идут на тысячу дополнительных
бесплатных обедов

00:12:17.161 --> 00:12:18.655
в последующие дни.

00:12:19.265 --> 00:12:22.839
Но польза проекта не ограничивалась едой.

00:12:23.429 --> 00:12:28.294
Для волонтёров она даёт возможность

00:12:28.454 --> 00:12:31.413
пообщаться и выслушать
рассказы местных жителей.