WEBVTT

00:12:28.347 --> 00:12:31.256
da sednu i saslušaju njihove priče.

00:12:31.733 --> 00:12:35.886
Nakon ovog iskustva, jedan volonter
je promenio svoju putanju do posla

00:12:35.910 --> 00:12:38.789
tako da, umesto da izbegava ovo naselje,

00:12:38.813 --> 00:12:40.315
prođe kroz njega,

00:12:40.339 --> 00:12:44.359
nasmejan ili gledajući u oči ljude
dok nailazi na poznata lica.

00:12:45.270 --> 00:12:49.513
Svi mi smo u stanju
da nađemo radost u davanju.

00:12:49.551 --> 00:12:52.740
Ali ne treba očekivati
da se to desi automatski.

00:12:53.359 --> 00:12:57.651
Trošenje novca na pružanje pomoći drugima
ne mora nužno podstaći sreću.

00:12:57.675 --> 00:13:01.204
Umesto toga, važno je kako to radimo.