WEBVTT

00:06:27.074 --> 00:06:30.591
Nisu se videle 15 godina.

00:06:31.952 --> 00:06:38.370
Kada čujete da je više od 5,6 miliona
izbeglica pobeglo iz Sirije,

00:06:38.394 --> 00:06:40.407
suočeni ste sa tragedijom

00:06:40.431 --> 00:06:45.141
za čije razumevanje ljudski mozak
nije dovoljno razvijen.

00:06:45.165 --> 00:06:47.158
Toliko je apstraktna.

00:06:48.746 --> 00:06:52.105
Da nam je pre neko tražio
da volontiramo 15 sati mesečno

00:06:52.135 --> 00:06:54.534
da bismo pomogli u izbegličkoj krizi,

00:06:54.558 --> 00:06:56.648
verovatno bismo odbili.

00:06:57.545 --> 00:07:01.046
Ali čim smo odveli našu porodicu
u novi dom u Vankuveru,