WEBVTT

00:12:57.675 --> 00:13:01.204
Umesto toga, važno je kako to radimo.

00:13:01.223 --> 00:13:03.912
A ako želimo da ljudi daju više,

00:13:03.936 --> 00:13:08.062
moramo preokrenuti način razmišljanja
o davanju u dobrotvorne svrhe.

00:13:08.086 --> 00:13:10.621
Moramo stvoriti prilike za davanje

00:13:10.645 --> 00:13:14.102
koje nam omogućavaju
da cenimo našu zajedničku ljudskost.

00:13:14.737 --> 00:13:17.173
Ako neko od vas radi
za dobrotvornu organizaciju,

00:13:17.197 --> 00:13:20.641
ne nagrađujte svoje donatore
olovkama ili kalendarima.

00:13:21.959 --> 00:13:24.928
(Aplauz)

00:13:25.802 --> 00:13:27.679
Nagradite ih prilikom

00:13:27.703 --> 00:13:31.963
da vide konkretan uticaj
svoje darežljivosti