WEBVTT

00:13:25.522 --> 00:13:31.809
Fedakârlıklarının spesifik etkilerini
görmelerine ve yardım ettikleri bireylerle

00:13:31.809 --> 00:13:36.553
ya da topluluklarla bağ kurmalarına
imkân sağlayarak onları ödüllendirin.

00:13:37.519 --> 00:13:42.490
Yardım etmeyi, yapmamız gereken
bir şey olarak görmeye alışığız.

00:13:42.490 --> 00:13:43.813
Ve öyle olmalı da.

00:13:44.551 --> 00:13:46.653
Ama böyle düşünerek

00:13:47.103 --> 00:13:51.846
insan olmanın en iyi
yönlerinden birini kaçırıyoruz:

00:13:51.846 --> 00:13:56.544
Biz başkalarına yardım etmekten
zevk duyabilecek şekilde geliştik.

00:13:57.041 --> 00:14:02.261
Yardımı, bir ahlaki zorunluluk
olarak düşünmeyi bırakıp