WEBVTT

00:12:28.267 --> 00:12:31.256
oturup onların hikâyelerini
dinleme olanakları oluyor.

00:12:31.733 --> 00:12:35.870
Bu deneyimden sonra, bir gönüllü
işe gidiş geliş yolunu değiştirdi

00:12:35.870 --> 00:12:40.119
böylece bu muhitten kaçınmak
yerine onun içinden yürüyor

00:12:40.119 --> 00:12:44.375
ve yoldaki tanıdık simalara gülümsüyor
veya onlarla göz teması kuruyor.

00:12:45.250 --> 00:12:49.043
Hepimiz yardım etmeyi
zevk alarak yapabiliriz.

00:12:49.551 --> 00:12:52.740
Ama bunun otomatik olarak
gerçekleşmesini beklememeliyiz.

00:12:53.359 --> 00:12:57.651
Para bağışlamak ve başkalarına
yardım etmek ille de mutluluk getirmez.

00:12:57.675 --> 00:13:00.774
Bunun yerine
bunu nasıl yaptığımız önemli.