WEBVTT

00:12:00.318 --> 00:12:03.284
Кожного вечора місцевий бізнес
спонсорує вечерю

00:12:03.284 --> 00:12:05.554
та надсилає команду волонтерів,
які допомагають

00:12:05.554 --> 00:12:07.074
готувати і подавати страви.

00:12:07.800 --> 00:12:12.218
Після цього залишки їжі
роздають людям на вулиці,

00:12:12.218 --> 00:12:14.332
і, що важливо,
залишається достатньо грошей,

00:12:14.339 --> 00:12:16.845
щоб забезпечити цю спільноту
тисячею безкоштовних обідів

00:12:16.845 --> 00:12:18.834
на наступні дні.

00:12:19.456 --> 00:12:23.056
Але переваги цієї програми
не зводяться до їжі.

00:12:23.786 --> 00:12:28.086
Волонтерам вона дає можливість
спілкування з людьми,

00:12:28.086 --> 00:12:31.096
сісти і послухати їхні історії.