WEBVTT

00:09:29.618 --> 00:09:31.355
і того тижня щодня
хтось із нашої команди

00:09:31.355 --> 00:09:33.713
намагався бути там, щоб їх підтримувати.

00:09:34.713 --> 00:09:36.211
Мені випало там бути того дня,

00:09:36.211 --> 00:09:37.896
коли мали зняти бічні колеса,

00:09:37.896 --> 00:09:41.986
і мушу сказати, що чотирирічний малюк
не вважав це хорошою ідеєю.

00:09:43.536 --> 00:09:45.828
Тому я підійшла і поговорила з ним

00:09:45.828 --> 00:09:49.064
про довгострокові переваги
їзди без бічних коліс.

00:09:49.074 --> 00:09:51.178
(Сміх)

00:09:51.616 --> 00:09:54.966
І тоді я згадала, що йому чотири
і він ледь розмовляв англійською.

00:09:56.220 --> 00:09:59.060
Тому я повторила слово,
яке він точно знав:

00:09:59.170 --> 00:10:00.843
морозиво.