WEBVTT

00:12:00.216 --> 00:12:03.296
Mỗi tối, một doanh nghiệp địa phương
sẽ tài trợ bữa tối

00:12:03.320 --> 00:12:05.248
và đưa một nhóm tình nguyện viên đến

00:12:05.272 --> 00:12:07.216
để giúp nấu nướng và phục vụ bữa ăn.

00:12:07.732 --> 00:12:12.618
Sau đó, thức ăn còn lại sẽ được phân phát
cho những người lang thang trên đường,

00:12:12.642 --> 00:12:14.661
và quan trọng là, số tiền còn lại đủ để

00:12:14.685 --> 00:12:17.205
cung cấp một nghìn bữa trưa miễn phí
cho cộng đồng

00:12:17.229 --> 00:12:18.799
vào ngày tiếp theo.

00:12:19.494 --> 00:12:23.094
Nhưng lợi ích của chương trình này
vượt qua cả thức ăn.

00:12:23.666 --> 00:12:28.323
Đối với tình nguyện viên, nó đã cung cấp 
cho họ một cơ hội để kết nối với mọi người

00:12:28.347 --> 00:12:31.256
ngồi xuống và lắng nghe 
những câu chuyện của họ.