WEBVTT

00:11:27.645 --> 00:11:30.323
Bạn tôi, Evan, nói rằng
khi anh ấy còn nhỏ

00:11:30.347 --> 00:11:32.616
và khi bố mẹ anh ấy lái xe dọc khu phố,

00:11:32.640 --> 00:11:35.157
anh ấy sẽ cúi đầu xuống ghế sau.

00:11:36.077 --> 00:11:38.614
Nhưng bố mẹ của Evan
không bao giờ đoán được rằng

00:11:38.638 --> 00:11:40.255
khi lớn lên,

00:11:40.279 --> 00:11:42.980
anh ấy sẽ mở cánh cửa 
của một nhà hàng địa phương

00:11:43.004 --> 00:11:47.319
và mời mọi người vào trong 
để thưởng thức bữa tối với 3 món.

00:11:47.997 --> 00:11:51.868
Chương trình mà Evan đã giúp đỡ xây dựng
được gọi là "Nhiều món ngon",

00:11:51.892 --> 00:11:54.309
và mục tiêu của nó không chỉ là cung cấp
những bữa ăn miễn phí

00:11:54.333 --> 00:11:56.359
mà còn tạo ra những khoảnh khắc
nhằm kết nối

00:11:56.383 --> 00:11:59.779
những con người sẽ không bao giờ 
giao tiếp bằng ánh mắt với nhau.