WEBVTT

00:12:28.347 --> 00:12:31.256
ngồi xuống và lắng nghe 
những câu chuyện của họ.

00:12:31.733 --> 00:12:35.886
Sau trải nghiệm đó, một tình nguyện viên
đã thay đổi việc đi lại của anh ấy

00:12:35.910 --> 00:12:38.789
nên thay vì tránh mặt hàng xóm,

00:12:38.813 --> 00:12:40.315
anh ấy đi qua họ,

00:12:40.339 --> 00:12:44.359
cười hoặc nhìn thẳng vào mắt họ
khi anh gặp những gương mặt quen.

00:12:45.270 --> 00:12:49.043
Tất cả chúng ta đều có thể tìm ra
sự vui vẻ từ việc trao đi.

00:12:49.551 --> 00:12:52.740
Nhưng chúng ta không nên mong đợi
điều này tự động diễn ra.

00:12:53.359 --> 00:12:57.651
Để dành tiền giúp đỡ người khác
không nhất thiết sẽ hạnh phúc hơn.

00:12:57.675 --> 00:13:00.774
Thay vào đó, cách mà chúng ta giúp đỡ
quan trọng hơn nhiều.