WEBVTT

00:10:26.146 --> 00:10:32.081
伊丽莎白：享受这种帮助行为
是人类进化而来的能力，

00:10:32.081 --> 00:10:34.022
但是40年来，

00:10:34.026 --> 00:10:36.477
加拿大是全球唯一一个

00:10:36.477 --> 00:10:39.977
允许公民个人赞助难民的国家。

00:10:40.565 --> 00:10:42.743
如今——加拿大万岁！

00:10:42.743 --> 00:10:44.927
（鼓掌）

00:10:44.927 --> 00:10:46.273
好极了。

00:10:47.354 --> 00:10:50.900
现在澳大利亚和英国
也开始了类似的项目。

00:10:51.613 --> 00:10:55.116
试想一下，如果更多的国家
能够做到这一点，

00:10:55.120 --> 00:10:57.599
难民危机将会变得多么不同。

00:10:58.647 --> 00:11:02.622
在个人之间建立这种有意义的联系