WEBVTT

00:05:28.382 --> 00:05:30.843
是不允許有人去單獨去承擔。

00:05:30.867 --> 00:05:33.078
結果我們最後不是五人組，

00:05:33.102 --> 00:05:35.615
而是和一個社區組織合作

00:05:35.639 --> 00:05:38.526
組成了一個 25 人組。

00:05:39.716 --> 00:05:43.487
經過近兩年的手續和等待，

00:05:43.511 --> 00:05:45.519
我們接到通知：我們的家庭

00:05:45.529 --> 00:05:48.087
不到六個星期之後將抵達溫哥華。

00:05:48.795 --> 00:05:51.317
他們有四個兒子和一個女兒，

00:05:51.341 --> 00:05:54.262
於是我們快馬加鞭去為他們找住所。

00:05:54.786 --> 00:05:57.271
很幸運我們幫他們找到一棟房子，

00:05:57.295 --> 00:05:58.984
但要整修不少地方。

00:05:59.008 --> 00:06:01.956
所以，我的朋友在晚上和週末出來