WEBVTT

00:04:58.226 --> 00:05:00.110
Állj meg! Csináld újra!

00:05:00.110 --> 00:05:02.878
Rendben, szóval most

00:05:02.878 --> 00:05:07.279
az agyad irányítja a karodat 
és az ő karját is.

00:05:07.279 --> 00:05:09.471
Csináld még egyszer!

00:05:09.471 --> 00:05:11.504
Rendben, tökéletes! (Nevetés)

00:05:11.504 --> 00:05:15.265
Mi történik most ha leveszem 
az irányítást a te kezedről?

00:05:15.265 --> 00:05:17.508
Ernyeszd el a kezed!

00:05:17.508 --> 00:05:19.726
Mi történik?

00:05:19.726 --> 00:05:20.760
Á, semmi!

00:05:20.760 --> 00:05:22.298
Miért nem?

00:05:22.298 --> 00:05:23.993
Mert az agynak kell irányítania.

00:05:23.993 --> 00:05:25.307
Csináld újra!

00:05:25.346 --> 00:05:27.780
Rendben, tökéletes!

00:05:27.780 --> 00:05:30.319
Köszönöm, hogy ilyen jó segédek voltatok!