WEBVTT

00:04:58.226 --> 00:05:00.110
Rilassala, ancora una volta.

00:05:00.110 --> 00:05:02.878
Molto bene, molto bene.

00:05:02.878 --> 00:05:07.279
Il tuo cervello sta controllando 
il tuo e il suo braccio,

00:05:07.279 --> 00:05:09.471
fallo un'altra volta.

00:05:09.471 --> 00:05:11.504
Bene. Perfetto. 
(Risate)

00:05:11.504 --> 00:05:15.265
Ora, cosa succederebbe 
se io controllassi la tua mano?

00:05:15.265 --> 00:05:17.508
Rilassala.

00:05:17.508 --> 00:05:19.726
Cosa succede?

00:05:19.726 --> 00:05:20.760
Ah, niente.

00:05:20.760 --> 00:05:22.298
Perché?

00:05:22.298 --> 00:05:23.993
Perché lo sta facendo il cervello.

00:05:23.993 --> 00:05:25.684
Fallo ancora.

00:05:25.684 --> 00:05:27.780
Bene, perfetto.

00:05:27.780 --> 00:05:30.319
Grazie ragazzi per essere
stati così bravi.