WEBVTT

00:04:58.226 --> 00:05:00.110
ဒီတော့ စိတ်လျှော့ထား၊
ထပ်လုပ်လိုက်ပါဦး

00:05:00.110 --> 00:05:02.878
ကောင်းပြီး ဒီတော့ အခု မင်းဦးနှောက်က

00:05:02.878 --> 00:05:07.279
မင်းလက်ကို ထိန်းချုပ်နေပြီး 
သူ့လက်ကိုလည်း ထိန်းချုပ်နေတယ်၊

00:05:07.279 --> 00:05:09.471
ဒီတော့ ဆက်ပြီးတော့ ထပ်လုပ်လိုက်ပါဦး။

00:05:09.471 --> 00:05:11.504
ကောင်းပြီး၊ သိပ်ကောင်းတာပဲ။
(ရယ်သံများ)

00:05:11.504 --> 00:05:15.265
ဒီတော့ မင်းတို့လက်ရဲ့ထိန်းချုပ်မှုကို
ယူလိုက်ရင် ဘာဖြစ်သွားမလဲ။

00:05:15.265 --> 00:05:17.508
ဒီတော့ လက်ကို ဖြေလျှော့လိုက်ပါ၊

00:05:17.508 --> 00:05:19.726
ဘာဖြစ်သွားလဲ။

00:05:19.726 --> 00:05:20.760
အား၊ ဘာမှမဖြစ်ပါလား။

00:05:20.760 --> 00:05:22.298
ဘာလို့မဖြစ်တာလဲ။

00:05:22.298 --> 00:05:23.993
အကြောင်းက ဦးနှောက်က
လုပ်ဖို့လိုတာပါ။

00:05:23.993 --> 00:05:25.307
ဒီတော့ ထပ်လုပ်လိုက်ပါ၊

00:05:25.346 --> 00:05:27.780
ဟုတ်ပြီ၊ သိပ်ကောင်းတာပေါ့။

00:05:27.780 --> 00:05:30.319
ဒီလိုမိတ်ဆွေကောင်းဖြစ်ပေးတဲ့
အတွက် ကျေးဇူးပါကွာ။ 
