WEBVTT

00:04:58.226 --> 00:05:00.110
Rozluźnij, jeszcze raz.

00:05:02.900 --> 00:05:04.258
W tej chwili twój mózg

00:05:04.258 --> 00:05:07.279
kontroluje twoją rękę
ale również i jego rękę,

00:05:07.279 --> 00:05:09.471
śmiało, jeszcze raz.

00:05:09.471 --> 00:05:11.504
Dobrze, świetnie. (Śmiech)

00:05:11.504 --> 00:05:15.265
Co będzie, jeśli przejmę
kontrolę nad twoją ręką?

00:05:15.265 --> 00:05:17.508
Rozluźnij dłoń.

00:05:17.508 --> 00:05:19.726
Co się dzieje?

00:05:19.726 --> 00:05:20.760
Nic.

00:05:20.760 --> 00:05:22.298
Dlaczego?

00:05:22.298 --> 00:05:23.993
Ponieważ to mózg musi to zrobić.

00:05:23.993 --> 00:05:25.684
Teraz ty.

00:05:25.684 --> 00:05:27.780
Świetnie, super.

00:05:27.780 --> 00:05:30.319
Dziękuję wam, świetnie się spisaliście.