WEBVTT

00:04:58.750 --> 00:05:02.643
I sí, el premi és
un moneder en forma de cranc,

00:05:02.667 --> 00:05:04.333
en una xapa de metall.

00:05:06.208 --> 00:05:09.059
Avui dia crec menys
en les solucions miraculoses

00:05:09.083 --> 00:05:11.417
que ho arreglaran tot.

00:05:12.250 --> 00:05:14.059
Crec més en

00:05:14.083 --> 00:05:16.125
la gent que ha vingut a ajudar.

00:05:17.333 --> 00:05:20.018
Si busqueu alguna cosa
profundament significativa

00:05:20.042 --> 00:05:24.851
i, per ser sincer,
de vegades bastant frustrant

00:05:24.875 --> 00:05:26.893
això és el que heu de saber.

00:05:26.917 --> 00:05:28.809
Passa una cosa difícil

00:05:28.833 --> 00:05:33.976
i desordenada i vital i màgica