WEBVTT

00:05:28.833 --> 00:05:33.976
και ακατάστατο και ζωτικό 
και συμβαίνει μαγικά,

00:05:34.000 --> 00:05:36.893
όταν δημόσιοι υπάλληλοι
συνεργάζονται με τεχνολόγους

00:05:36.893 --> 00:05:40.393
σε αστικό, πολιτειακό και εθνικό επίπεδο.

00:05:40.417 --> 00:05:42.434
Δεν χρειάζεται να το κάνετε για πάντα.

00:05:42.458 --> 00:05:45.768
Αλλά μπορείτε να κάνετε
τη διαφορά στις δημόσιες υπηρεσίες

00:05:45.792 --> 00:05:47.393
αυτήν τη στιγμή.

00:05:47.417 --> 00:05:48.684
Σας ευχαριστώ.

00:05:48.708 --> 00:05:51.750
(Χειροκρότημα)