WEBVTT

00:04:58.750 --> 00:05:02.643
así que el premio es, de hecho,
un bolso con forma de cangrejo,

00:05:02.667 --> 00:05:04.333
atornillado a una placa de metal.

00:05:06.208 --> 00:05:09.059
Hoy en día ya no creo tanto
en soluciones mágicas

00:05:09.083 --> 00:05:11.417
que vayan a arreglarlo todo.

00:05:12.250 --> 00:05:14.059
Creo más en las personas

00:05:14.083 --> 00:05:16.125
que están ahí para ayudar.

00:05:17.333 --> 00:05:20.018
Si buscan algo que tenga
un sentido profundo,

00:05:20.042 --> 00:05:24.851
y, les seré sincero, algo que puede ser
a veces terriblemente frustrante,

00:05:24.875 --> 00:05:26.893
deben saber esto.

00:05:26.917 --> 00:05:28.809
Se produce algo difícil y complicado,

00:05:28.833 --> 00:05:33.976
y también vital y mágico,