WEBVTT

00:05:28.833 --> 00:05:33.976
y también vital y mágico,

00:05:34.000 --> 00:05:37.007
cuando los funcionarios públicos
se asocian con los tecnólogos

00:05:37.007 --> 00:05:40.393
en todos los niveles:
municipal, estatal y nacional.

00:05:40.417 --> 00:05:42.434
No tiene por qué ser para siempre.

00:05:42.458 --> 00:05:45.768
Pero pueden contribuir mucho
a cambiar las cosas

00:05:45.792 --> 00:05:47.393
desde ya.

00:05:47.417 --> 00:05:48.684
Gracias.

00:05:48.708 --> 00:05:51.750
(Aplausos)