WEBVTT

00:04:58.750 --> 00:05:02.643
Et donc, cette récompense 
est en fait un sac en forme de crabe,

00:05:02.667 --> 00:05:04.333
visé dans de la tôle.

00:05:06.208 --> 00:05:09.059
De nos jours, je crois moins
aux solutions miracles

00:05:09.083 --> 00:05:11.417
qui vont tout arranger.

00:05:12.250 --> 00:05:14.069
Je crois davantage

00:05:14.083 --> 00:05:16.325
dans les gens qui répondent 
présent pour aider.

00:05:17.023 --> 00:05:20.018
Si vous cherchez quelque chose
de profondément rempli de sens --

00:05:20.042 --> 00:05:24.851
et sans rien vous cacher,
parfois incroyablement frustrant --

00:05:24.875 --> 00:05:26.893
voici ce que vous avez besoin de savoir.

00:05:26.917 --> 00:05:28.809
Il existe quelque chose de difficile,

00:05:28.833 --> 00:05:33.976
désordonné, vital
et magique en train d'arriver