WEBVTT

00:05:28.833 --> 00:05:33.976
dan tidak kemas dan penting
dan magik sedang berlaku

00:05:34.000 --> 00:05:36.893
apabila penjawat awam menjadi
rakan kongsi ahli teknologi

00:05:36.917 --> 00:05:40.393
di peringkat bandar dan negeri
dan kebangsaan.

00:05:40.417 --> 00:05:42.434
Anda tidak perlu melakukan
selama-lamanya.

00:05:42.458 --> 00:05:45.768
Tetapi anda boleh memperbaiki
perkhidmatan awam

00:05:45.792 --> 00:05:47.393
sekarang.

00:05:47.417 --> 00:05:48.684
Terima kasih.

00:05:48.708 --> 00:05:51.750
(Tepukan)