WEBVTT

00:05:28.833 --> 00:05:33.796
ပြည်သူ့ဝန်ထမ်းတွေက
နည်းပညာရှင်တွေနဲ့ လက်တွဲပြီး

00:05:33.796 --> 00:05:36.893
လုပ်ကိုင်ဖို့ ကြိုးစားကြတဲ့ အခါမှာ
ခက်ခဲရှုပ်ထွေးတဲ့ အရာတွေသာမက

00:05:36.917 --> 00:05:40.103
သေရေးရှင်ရေး အရေးပါပြီး ယုံကြည့်ရန် ခက်တဲ့
အရာတွေ ဖြစ်ပျက်တတ်ပါတယ်။

00:05:40.103 --> 00:05:42.658
အဲဒါကို ကျုပ်တို့ဟာ ထာဝရ
လုပ်ကိုင်ပေးဖို့ မလိုပါဘူး။

00:05:42.658 --> 00:05:46.062
ဒါပေမဲ့ အဲဒီလိုနည်းဖြင့် ခင်ဗျားတို့ဟာ
ပြည်သူ့ ဝန်ဆောင်မှုထဲမှာ အခုကိုပဲ

00:05:46.062 --> 00:05:47.797
အပြောင်းအလဲကို လုပ်ပေးနိုင်ကြပါတယ်။

00:05:47.797 --> 00:05:49.128
ကျေးဇူးတင်ပါတယ်။

00:05:49.128 --> 00:05:51.750
(လက်ခုပ်သံများ)