WEBVTT

00:05:29.284 --> 00:05:33.378
și încurcat și important și magic
se petrece

00:05:33.378 --> 00:05:37.437
când funcționarii publici și inginerii 
lucrează împreună

00:05:37.437 --> 00:05:40.406
în instituțiile administrative.

00:05:40.406 --> 00:05:42.668
Nu trebuie să vă dedicați
întreaga carieră.

00:05:42.668 --> 00:05:44.854
Dar puteți să contribuiți semnificativ

00:05:44.854 --> 00:05:47.000
în aparatul administrativ chiar acum.

00:05:47.295 --> 00:05:48.528
Vă mulțumesc!

00:05:48.528 --> 00:05:50.920
(Aplauze)