WEBVTT

00:04:59.050 --> 00:05:02.857
Acel premiu este o poșetă
în formă de crab,

00:05:02.857 --> 00:05:06.288
înșurubată pe o placă de metal.

00:05:06.288 --> 00:05:09.133
Acum nu mai cred în soluții panaceu,

00:05:09.133 --> 00:05:12.255
care pot să rezolve toate problemele,

00:05:12.255 --> 00:05:16.275
în schimb cred mai mult în oamenii
care vor să contribuie.

00:05:16.339 --> 00:05:17.405
(Aplauze)

00:05:17.405 --> 00:05:20.378
Dacă doriți să participați
la un efort cu impact real,

00:05:20.378 --> 00:05:24.454
și care poate fi foarte frustrant uneori,

00:05:24.454 --> 00:05:26.962
acesta este mesajul meu:

00:05:26.962 --> 00:05:29.284
ceva extrem de dificil

00:05:29.284 --> 00:05:33.378
și încurcat și important și magic
se petrece