WEBVTT

00:05:28.833 --> 00:05:33.976
มีปัญหาวุ่นวายเต็มไปหมด
แต่ก็เป็นเรื่องสำคัญยิ่ง

00:05:34.000 --> 00:05:36.893
เมื่อข้าราชการพลเรือน
จับมือกับนักเทคโนโลยี

00:05:36.917 --> 00:05:40.393
ร่วมกันทำงานทั้งในระดับท้องถิ่น
ระดับจังหวัด และระดับประเทศ

00:05:40.417 --> 00:05:42.434
แต่คุณไม่จำเป็นต้องทำมันตลอดไป

00:05:42.458 --> 00:05:45.768
หากคุณสามารถสร้างนวัตกรรมใหม่
ให้กับการบริการประชาชน

00:05:45.792 --> 00:05:47.393
ตั้งแต่ตอนนี้เป็นต้นไป

00:05:47.417 --> 00:05:48.684
ขอบคุณครับ

00:05:48.708 --> 00:05:51.750
(เสียงปรบมือ)