WEBVTT

00:10:59.000 --> 00:11:01.000
أيضاً معروف بالملك جورج.

00:11:01.000 --> 00:11:03.000
نحن عظماء! من هو غير العظيم؟ إنلجترا!"

00:11:03.000 --> 00:11:07.000
آسف. (ضحك)

00:11:07.000 --> 00:11:09.000
حسناً ما هم القادة العظماء الآخرون؟ ماذا عن غاندي؟

00:11:09.000 --> 00:11:11.000
ماذا عن مارتن لوثر كينج؟

00:11:11.000 --> 00:11:13.000
أعني بالتأكيد أن هؤلاء هم فقط الناس الذين وصلوا، "الحياة عظيمة". أليس كذلك؟

00:11:13.000 --> 00:11:17.000
قليل من السعادة والمتعة يعقبها أخرى.

00:11:17.000 --> 00:11:21.000
في الواقع، أشهر جُمل مارتن لوثر كينج كانت في المرحلة الثالثة.

00:11:21.000 --> 00:11:24.000
لم يقل " لدينا حلم." لقد قال، " لديّ حلم."

00:11:24.000 --> 00:11:26.000
لماذا فعل ذلك؟ لأن معظم الناس

00:11:26.000 --> 00:11:28.000
ليسوا في المرحلة الخامسة.

00:11:28.000 --> 00:11:30.000
أثنان في المائة في المرحلة الأولى.

00:11:30.000 --> 00:11:34.000
حوالي 25 في المائة في المرحلة الثانية،