WEBVTT

00:05:29.000 --> 00:05:31.000
للناس في قبيلتك، في الواقع،

00:05:31.000 --> 00:05:33.000
"حياتي بائسة.

00:05:33.000 --> 00:05:35.000
أعني إذا كنت قد ذهبت الى تيد أكس TEDx USC

00:05:35.000 --> 00:05:37.000
لن تكون حياتي مقرفة. لكني لم أذهب. إذاً فهي مقرفة."

00:05:37.000 --> 00:05:41.000
إذا كان هكذا هو كلامك، تخيّل أي نوع من العمل سيتم إنجازه.

00:05:41.000 --> 00:05:43.000
أي نوع من الإبتكار سيتم إنجازه؟

00:05:43.000 --> 00:05:46.000
كمية السلوك الذي يغيّر العالم هل كان سيحدث؟

00:05:46.000 --> 00:05:49.000
في الواقع ستكون النتيجة صفراً.

00:05:49.000 --> 00:05:51.000
الآن ننتقل الى المرحلة الثالثة: وهذه المرحلة

00:05:51.000 --> 00:05:54.000
التي تقترب من بيت العديدين منّا.

00:05:54.000 --> 00:05:57.000
لأنه في المرحلة الثالثة ينتقل الكثيرون منّا.

00:05:57.000 --> 00:05:59.000
ونقف. وننتظر.

00:05:59.000 --> 00:06:04.000
تقول المرحلة الثالثة، " أنا عظيم. وأنت لست عظيماً."