WEBVTT

00:07:28.000 --> 00:07:30.000
Минаването от Етап Три

00:07:30.000 --> 00:07:32.000
към Етап Четири.

00:07:32.000 --> 00:07:35.000
Нека да видим този кратък видео материал.

00:07:35.000 --> 00:07:38.000
Това е от една компания Zappos, намираща се близо до Лас Вегас.

00:07:38.000 --> 00:07:41.000
И моя въпрос на края ще бъде,

00:07:41.000 --> 00:07:43.000
„Какви мислите са техните ценности?”

00:07:43.000 --> 00:07:47.000
Не беше по Коледа. Но имаше коледно дърво.

00:07:47.000 --> 00:07:49.000
Това е тяхното фоайе.

00:07:55.000 --> 00:07:57.000
Служителите доброволстват на будката за съвети.

00:07:57.000 --> 00:08:00.000
Забележете, че прилича на нещо извадено от комикса Peanuts.

00:08:00.000 --> 00:08:03.000
Ето, минаваме през коридора на Zappos.