WEBVTT

00:12:27.000 --> 00:12:30.000
Един от хората, който интервюирахме беше Франк Джордан,

00:12:30.000 --> 00:12:32.000
бивш кмет на Сан Франциско. Преди това

00:12:32.000 --> 00:12:34.000
е бил Началник на полицията в Сан Франциско.

00:12:34.000 --> 00:12:37.000
Той е израстнал основно в Етап Едно.

00:12:37.000 --> 00:12:39.000
И знаете ли какво е променило живота му? Влизането му в

00:12:39.000 --> 00:12:41.000
един от тези клубове "Момчета и момичета" (организация за подпомагане на деца).

00:12:41.000 --> 00:12:44.000
Ето какво се е случило с този човек,

00:12:44.000 --> 00:12:46.000
който един ден става кмет на Сан Франциско.

00:12:46.000 --> 00:12:48.000
Той е започнал от живота и страстите

00:12:48.000 --> 00:12:50.000
на Етап Едно – спомнете си “Живота е гаден,

00:12:50.000 --> 00:12:54.000
отчайваща враждебност, ще направя всичко само за да оцелея” –

00:12:54.000 --> 00:12:56.000
до влизането в клуб "Момчета и момичета",

00:12:56.000 --> 00:12:58.000
със скръстени ръце, сяда на един стол,

00:12:58.000 --> 00:13:00.000
и казва “Уау. Моят живот наистина е гаден.

00:13:00.000 --> 00:13:02.000
Не познавам никого.