WEBVTT

00:04:58.000 --> 00:05:01.000
„Как може хората да бъдат толкова тъпи и все още да са живи?”

00:05:01.000 --> 00:05:04.000
(смях)

00:05:04.000 --> 00:05:07.000
Сега, казвам ли че има тъпи хора работещи там?

00:05:07.000 --> 00:05:09.000
В същност, не, не го казвам.

00:05:09.000 --> 00:05:13.000
Но казвам че културата прави хората тъпи.

00:05:13.000 --> 00:05:15.000
И тка в култура на Етап Две --

00:05:15.000 --> 00:05:17.000
и ние намираме тези примери на всевъзможни места --

00:05:17.000 --> 00:05:20.000
в същност, ще ги намерите и в най-добрите организации по света.

00:05:20.000 --> 00:05:22.000
Намирате ги на всички места в обществото.

00:05:22.000 --> 00:05:25.000
Аз съм попадал на тях в организации,

00:05:25.000 --> 00:05:27.000
за който всички са ентусиазирани, като за най-доброро от този вид.

00:05:27.000 --> 00:05:29.000
Но ето и разликата. Ако вярвате и казвате

00:05:29.000 --> 00:05:31.000
на хората от вашето племе, в действителност: