WEBVTT

00:15:58.000 --> 00:16:01.000
за това как хората комуникират във вашите племена.

00:16:01.000 --> 00:16:04.000
И не ги оставяте там, където са. Побутвате ги напред.

00:16:04.000 --> 00:16:07.000
И си спомняте как да говорите на всичките пет културни етапа.

00:16:07.000 --> 00:16:10.000
Защото има хора около нас във всеки от петте.

00:16:10.000 --> 00:16:13.000
И въпроса, с който искам да ви оставя е този:

00:16:13.000 --> 00:16:15.000
Вашите племена ще променят ли света?

00:16:15.000 --> 00:16:17.000
Много благодаря.

00:16:17.000 --> 00:16:19.000
(аплодисменти)