WEBVTT

00:09:59.000 --> 00:10:02.000
въведоха процес от Етап Пет

00:10:02.000 --> 00:10:04.000
включвайки хилядите или може би милионите

00:10:04.000 --> 00:10:07.000
племена в страната, за да съберат всички заедно.

00:10:07.000 --> 00:10:10.000
Значи, хората чуват това и си правят следното заключение,

00:10:10.000 --> 00:10:12.000
както и ние, докато правихме изследването.

00:10:12.000 --> 00:10:15.000
Да, разбрах. Аз не искам да говоря като Етап Едно.

00:10:15.000 --> 00:10:17.000
Това е все едно “Животът е гаден”. Кой иска да говори по този начин?

00:10:17.000 --> 00:10:19.000
Аз не искам да говоря като хората

00:10:19.000 --> 00:10:21.000
в този КАТ дето е близо до там, където живее Дейв.

00:10:21.000 --> 00:10:23.000
В същност не искам просто да кажа “Аз съм велик”.

00:10:23.000 --> 00:10:26.000
Защото това звучи леко нарцистично. А пък и няма да имам приятели.

00:10:26.000 --> 00:10:28.000
Казайки “Ние сме велики” – това звучи доста добре.

00:10:28.000 --> 00:10:32.000
Но трябва да говоря като Етап Пет, нали? “Живота е чудесен”.