WEBVTT

00:13:28.000 --> 00:13:31.000
И когато ние сме обединени около тези ценности,

00:13:31.000 --> 00:13:33.000
нещо много интересно започва да възниква.

00:13:33.000 --> 00:13:36.000
Ако искате това преживяване да просъществува

00:13:36.000 --> 00:13:38.000
като нещо историческо,

00:13:38.000 --> 00:13:41.000
искам да ви окуража да направите нещо на коктейла тази вечер

00:13:41.000 --> 00:13:43.000
отвъд това което хората обикновено правят,

00:13:43.000 --> 00:13:45.000
и наричат установяване на контакти.

00:13:45.000 --> 00:13:47.000
Което не е просто да срещнете нови хора

00:13:47.000 --> 00:13:50.000
и да разширите вашия обхват и вашето влияние.

00:13:50.000 --> 00:13:52.000
Вместо това намерете някого, когото не познавате,

00:13:52.000 --> 00:13:54.000
и намерете още някого, коготе не познавате,

00:13:54.000 --> 00:13:56.000
и ги запознайте.

00:13:56.000 --> 00:13:59.000
Това се нарича племенна връзка.

00:13:59.000 --> 00:14:03.000
Вижте, хората, които създават променящи света племена правят това.