WEBVTT

00:14:28.000 --> 00:14:30.000
Знаете, че те правят проучвания, нали?

00:14:30.000 --> 00:14:32.000
И така те са Етап Четири. Ние сме велики. Кой не е велик?

00:14:32.000 --> 00:14:35.000
Горе-долу всички останали, които правят проучвания.

00:14:35.000 --> 00:14:38.000
Ако Gallup изнесе резултати от проучване в същия ден когато NBC изнесе своите,

00:14:38.000 --> 00:14:41.000
хората обръщат внимание на резултатите от Gallup. Добре, това го разбираме.

00:14:41.000 --> 00:14:43.000
И така те са отегчени.

00:14:43.000 --> 00:14:46.000
Те искат да променят света. И ето въпроса, които някои си е задал.

00:14:46.000 --> 00:14:48.000
“Как можем ние,

00:14:48.000 --> 00:14:50.000
вместо да изследваме какво мисли Азия

00:14:50.000 --> 00:14:52.000
или какво мисли САЩ,

00:14:52.000 --> 00:14:54.000
или кой какво мисли за Обама

00:14:54.000 --> 00:14:56.000
или за МакКейн, или нещо такова, [попитаме],

00:14:56.000 --> 00:15:00.000
Какво мисли целия свят?”

00:15:00.000 --> 00:15:04.000
И те намерили начин да направят първата по рода си анкета на света.