WEBVTT

00:13:59.000 --> 00:14:03.000
Вижте, хората, които създават променящи света племена правят това.

00:14:03.000 --> 00:14:06.000
Те разширяват досега на техните племена

00:14:06.000 --> 00:14:08.000
като ги свързват, не само с мен,

00:14:08.000 --> 00:14:10.000
така че моите последователи да са повече.

00:14:10.000 --> 00:14:12.000
Но аз свързвам хора, които не се познават

00:14:12.000 --> 00:14:14.000
до нещо което е по-голямо от тях самите.

00:14:14.000 --> 00:14:17.000
И в крайна сметка това добавя към тяхната стойност.

00:14:17.000 --> 00:14:21.000
Но все още не сме приключили. Защото как минаваме от Етап Четири,

00:14:21.000 --> 00:14:24.000
който е добър, до Етап Пет?

00:14:24.000 --> 00:14:26.000
Искам да завърша с една история. Идва от

00:14:26.000 --> 00:14:28.000
една място наречено Gallup.

00:14:28.000 --> 00:14:30.000
Знаете, че те правят проучвания, нали?

00:14:30.000 --> 00:14:32.000
И така те са Етап Четири. Ние сме велики. Кой не е велик?