WEBVTT

00:11:28.000 --> 00:11:30.000
Два процента са на Етап Едно.

00:11:30.000 --> 00:11:34.000
Около 25 процента са на Етап Две,

00:11:34.000 --> 00:11:37.000
казвайки в крайна сметка “Моя живот е гаден”.

00:11:37.000 --> 00:11:42.000
48 процента от работещите племена казват, това са трудещи се племена,

00:11:42.000 --> 00:11:44.000
казват “Аз съм велик, а ти не си”.

00:11:44.000 --> 00:11:47.000
И трябва да се преборим за това всеки ден. За това прибягваме към политика.

00:11:47.000 --> 00:11:49.000
Само около 22 процента от племената

00:11:49.000 --> 00:11:51.000
са в Етап Четири,

00:11:51.000 --> 00:11:53.000
насочвани от нашите ценности, казвайки “Ние сме велики.

00:11:53.000 --> 00:11:55.000
и нашите ценности започват да ни обединяват”.

00:11:55.000 --> 00:11:58.000
Само два процента, само два поцента от племената

00:11:58.000 --> 00:12:00.000
стигат до Етап Пет.

00:12:00.000 --> 00:12:02.000
И това са тези племена, които променят света.