WEBVTT

00:11:28.000 --> 00:11:30.000
Dvě procenta jsou na úrovni jedna.

00:11:30.000 --> 00:11:34.000
Asi 25 procent je na úrovni dva.

00:11:34.000 --> 00:11:37.000
a říkají "Můj život nestojí za nic"

00:11:37.000 --> 00:11:42.000
48 procent pracujících (zaměstnaných) kmenů říká

00:11:42.000 --> 00:11:44.000
"Jsem dobrej, narozdíl od tebe"

00:11:44.000 --> 00:11:47.000
A potřebujeme si to denně dokazovat. Proto máme politiku.

00:11:47.000 --> 00:11:49.000
Asi jen 22 procent kmenů

00:11:49.000 --> 00:11:51.000
je na úrovni čtyři

00:11:51.000 --> 00:11:53.000
a řídí se svými hodnotami, říkají "Jsme skvělí"

00:11:53.000 --> 00:11:55.000
a naše hodnoty nás spojují."

00:11:55.000 --> 00:11:58.000
Jen dvě, pouze dvě procenta všech kmenů

00:11:58.000 --> 00:12:00.000
se dostanou na úroveň pět.

00:12:00.000 --> 00:12:02.000
A ti pak mění svět.