WEBVTT

00:14:28.000 --> 00:14:30.000
Dělají veřejné průzkumy.

00:14:30.000 --> 00:14:32.000
Takže úroveň čtyři. Jsme skvělí. Kdo není skvělý?

00:14:32.000 --> 00:14:35.000
Prakticky kdokoliv jiný kdo dělá průzkumy.

00:14:35.000 --> 00:14:38.000
Když Gallup zveřejní průzkum ve stejný den jako NBC,

00:14:38.000 --> 00:14:41.000
lidé budou věnovat pozornost průzkumu od Gallupa.

00:14:41.000 --> 00:14:43.000
A tak se nudili.

00:14:43.000 --> 00:14:46.000
Ale chtěli změnit svět. Takže si položili otázku:

00:14:46.000 --> 00:14:48.000
"Jak bychom se mohli

00:14:48.000 --> 00:14:50.000
namísto zkoumání, co si myslí Asie

00:14:50.000 --> 00:14:52.000
nebo Spojené státy

00:14:52.000 --> 00:14:54.000
nebo co si kdo myslí o Obamovi a McCainovi

00:14:54.000 --> 00:14:56.000
Jak bychom se mohli zeptat

00:14:56.000 --> 00:15:00.000
co si myslí celá planeta?

00:15:00.000 --> 00:15:04.000
A vymysleli způsob, jak uspořádat první celosvětový průzkum veřejného mínění