WEBVTT

00:15:58.000 --> 00:16:01.000
poslouchejte, jak lidé ve vašich kmenech komunikují

00:16:01.000 --> 00:16:04.000
a nenechte je tam, kde jsou. Postrčte je výš.

00:16:04.000 --> 00:16:07.000
Nezapomeňte mluvit na všech kulturních úrovních.

00:16:07.000 --> 00:16:10.000
Protože lidé kolem nás jsou ve všech.

00:16:10.000 --> 00:16:13.000
A otázka, se kterou se s vámi rozloučím, je:

00:16:13.000 --> 00:16:15.000
Změní vaše kmeny svět?

00:16:15.000 --> 00:16:17.000
Děkuji.

00:16:17.000 --> 00:16:19.000
-