WEBVTT

00:13:28.000 --> 00:13:31.000
A jak se sjednocujeme okolo nich

00:13:31.000 --> 00:13:33.000
děje se něco opravdu zajímavého.

00:13:33.000 --> 00:13:36.000
Jestli chcete tento zážitek posunout dál

00:13:36.000 --> 00:13:38.000
a udělat něco nadčasového,

00:13:38.000 --> 00:13:41.000
tak vás na recepci dnes večer poprosím o jednu věc,

00:13:41.000 --> 00:13:43.000
kterou normálně neděláte

00:13:43.000 --> 00:13:45.000
když navazujete nové kontakty.

00:13:45.000 --> 00:13:47.000
Neomezte se na potkávání nových lidí

00:13:47.000 --> 00:13:50.000
a rozšiřování svého okruhu vlivu.

00:13:50.000 --> 00:13:52.000
Místo toho najděte někoho, koho neznáte

00:13:52.000 --> 00:13:54.000
a někoho dalšího, koho neznáte,

00:13:54.000 --> 00:13:56.000
a představte je.

00:13:56.000 --> 00:13:59.000
Říká se tomu trojstranný vztah.

00:13:59.000 --> 00:14:03.000
Dělají to lidé, kteří vytváří kmeny, co mění svět.