WEBVTT

00:05:29.000 --> 00:05:31.000
Menschen Ihres Stammes sagen,

00:05:31.000 --> 00:05:33.000
"Mein Leben ist beschissen.

00:05:33.000 --> 00:05:35.000
Ich meine, wenn ich zu TEDx USC ginge,

00:05:35.000 --> 00:05:37.000
wäre es nicht beschissen. Aber ich gehe nicht, also ist es."

00:05:37.000 --> 00:05:41.000
Wenn Sie so sprächen, stellen Sie sich vor, was Sie zustande brächten.

00:05:41.000 --> 00:05:43.000
Welche Innovationen würden vorrankommen?

00:05:43.000 --> 00:05:46.000
Wie viel weltveränderndes Verhalten wird passieren?

00:05:46.000 --> 00:05:49.000
Wahrscheinlich so gut wie null.

00:05:49.000 --> 00:05:51.000
Wenn wir nun zur Stufe Drei übergeben: Das ist diejenige,

00:05:51.000 --> 00:05:54.000
in der sich die meisten von uns zu Hause fühlen.

00:05:54.000 --> 00:05:57.000
Denn auf Stufe Drei befinden sich die meisten von uns.

00:05:57.000 --> 00:05:59.000
Und wir parken dort, und bleiben dort.

00:05:59.000 --> 00:06:04.000
Stufe Drei sagt: "Ich bin toll. Und du nicht."