WEBVTT

00:11:58.000 --> 00:12:00.000
gelangen zu Stufe Fünf.

00:12:00.000 --> 00:12:02.000
Und dies sind diejenigen, die die Welt verändern.

00:12:02.000 --> 00:12:04.000
Also die erste kleine Erkenntnis ist,

00:12:04.000 --> 00:12:07.000
dass Anführer in allen Stufen sprechen können müssen,

00:12:07.000 --> 00:12:10.000
damit sie jeden Menschen in der Gesellschaft berühren können.

00:12:10.000 --> 00:12:13.000
Aber Anführer lassen sie nicht dort, wo sie gefunden wurden. Okay?

00:12:13.000 --> 00:12:17.000
Stämme können nur eine Stufe unter und über ihrer eigenen hören.

00:12:17.000 --> 00:12:19.000
Sie haben also die Fähigkeit, auf allen Stufen

00:12:19.000 --> 00:12:21.000
zu sprechen, dorthin zu gehen, wo sie sind.

00:12:21.000 --> 00:12:23.000
Und Anführer schubsen Menschen

00:12:23.000 --> 00:12:25.000
in ihren Stämmen auf die nächste Stufe.

00:12:25.000 --> 00:12:27.000
Ich würde Ihnen gerne einige Beispiele davon zeigen.

00:12:27.000 --> 00:12:30.000
Einer der Menschen, die wir interviewt haben, war Frank Jorden,

00:12:30.000 --> 00:12:32.000
der ehemalige Bürgermeister von San Fransisco. Vorher