WEBVTT

00:09:26.000 --> 00:09:30.000
um sich nur auf diese beiden Dinge zu fokussieren: Wahrheit und Versöhung.

00:09:30.000 --> 00:09:32.000
Es gab keinen Plan. Nie zuvor hat jemand

00:09:32.000 --> 00:09:34.000
soetwas ausprobiert.

00:09:34.000 --> 00:09:37.000
Und in einer Umgebung, wo der einzige Wegweiser

00:09:37.000 --> 00:09:40.000
die Werte der Menschen, und deren nobler Beweggrund war,

00:09:40.000 --> 00:09:43.000
waren die Errungenschaften dieser Grupe historisch.

00:09:43.000 --> 00:09:46.000
Zu dieser Zeit fürchtete man, dass Südafrika

00:09:46.000 --> 00:09:48.000
den gleichen Weg gehen würde, den Ruanda ging.

00:09:48.000 --> 00:09:51.000
Von einer Auseinandersetzung in die nächste schlittern,

00:09:51.000 --> 00:09:53.000
in einen Bürgerkrieg ohne Ende.

00:09:53.000 --> 00:09:56.000
Tatsächlich stieg Südafrika nicht diesen Weg hinab.

00:09:56.000 --> 00:09:59.000
Größtenteils, weil Menschen wie Desmond Tutu

00:09:59.000 --> 00:10:02.000
einen Stufe Fünf Prozess ansetzten,