WEBVTT

00:08:57.000 --> 00:09:00.000
Aber Sie merken, wir sind noch nicht an der Spitze angekommen.

00:09:00.000 --> 00:09:02.000
Es gibt noch eine weitere Stufe.

00:09:02.000 --> 00:09:05.000
Nun, manche von Ihnen erkennen die Szene hier oben vielleich nicht.

00:09:05.000 --> 00:09:09.000
Und wenn Sie sich die Überschrift von Stufe Fünf anschauen, die lautet "Das Leben ist großartig",

00:09:09.000 --> 00:09:11.000
scheint das alles vielleicht nicht zusammenpassend.

00:09:11.000 --> 00:09:13.000
Dies ist eine Szene oder Ausschnitt

00:09:13.000 --> 00:09:16.000
des Wahrheits- und Versöhnungsprozesses in Südafrika

00:09:16.000 --> 00:09:19.000
für den Desmond Tutu den Nobelpreis gewann.

00:09:19.000 --> 00:09:21.000
Denken Sie darüber nach. Südafrika,

00:09:21.000 --> 00:09:24.000
in dieser Gesellschaft passierten schreckliche Verbrechen.

00:09:24.000 --> 00:09:26.000
Und Menschen kamen zusammen,

00:09:26.000 --> 00:09:30.000
um sich nur auf diese beiden Dinge zu fokussieren: Wahrheit und Versöhung.

00:09:30.000 --> 00:09:32.000
Es gab keinen Plan. Nie zuvor hat jemand