WEBVTT

00:15:58.000 --> 00:16:01.000
wie Menschen in Ihren Stämmen tatsächlich kommunizieren.

00:16:01.000 --> 00:16:04.000
Und Sie werden sie nicht dort lassen, wo sie stecken, sondern sie vorwärts schubsen.

00:16:04.000 --> 00:16:07.000
Sie werden in allen fünf Stufen sprechen können.

00:16:07.000 --> 00:16:10.000
Denn wir haben Menschen auf allen fünf Stufen um uns.

00:16:10.000 --> 00:16:13.000
Und die Frage, die ich Ihnen zum Ende stellen möchte, ist diese:

00:16:13.000 --> 00:16:15.000
Werden Ihre Stämme die Welt verändern?

00:16:15.000 --> 00:16:17.000
Vielen Dank.

00:16:17.000 --> 00:16:19.000
(Applaus)