WEBVTT

00:06:57.000 --> 00:07:00.000
was wir irgendwann Affen beibringen werden,

00:07:00.000 --> 00:07:03.000
oder Zellen oder Robotern, oder vielleicht garnicht mehr brauchen,

00:07:03.000 --> 00:07:05.000
war ich mit der Zukunft des Residenzprogramms beschäftigt,

00:07:05.000 --> 00:07:07.000
und dort steckt die Zukunft der Medizin."

00:07:07.000 --> 00:07:09.000
Und sie alle lachten irgendwie und klopften ihm auf den Rücken.

00:07:09.000 --> 00:07:11.000
Und die Aufzugstür öffnete sich. Und alle gingen heraus.

00:07:11.000 --> 00:07:13.000
Das ist ein Treffen eines Stufe Drei Stamms.

00:07:13.000 --> 00:07:17.000
Und die finden wir überall

00:07:17.000 --> 00:07:20.000
wo sich wirklich schlaue, erfolgreiche Menschen zeigen.

00:07:20.000 --> 00:07:24.000
Wie, hmm... mal überlegen, TEDx USC.

00:07:24.000 --> 00:07:25.000
(Lachen)

00:07:25.000 --> 00:07:28.000
Hier ist die größte Herausforderung für Innovation.

00:07:28.000 --> 00:07:30.000
Wie bewegt man sich von Stufe Drei

00:07:30.000 --> 00:07:32.000
zu Stufe Vier.