WEBVTT

00:14:28.000 --> 00:14:30.000
Sie wissen, dass die Umfragen machen, nicht wahr?

00:14:30.000 --> 00:14:32.000
Also es ist Stufe Vier. Wir sind toll. Wer ist nicht toll?

00:14:32.000 --> 00:14:35.000
So ziemlich alle anderen, die Umfragen machen.

00:14:35.000 --> 00:14:38.000
Wenn Gallup am selben Tag wie NBC eine Umfrage veröffentlicht,

00:14:38.000 --> 00:14:41.000
werden Menschen ihre Aufmerksamkeit der Gallup Umfrage geben. Okay, kapieren wir.

00:14:41.000 --> 00:14:43.000
Also waren sie gelangweilt.

00:14:43.000 --> 00:14:46.000
Sie wollten die Welt verändern. Hier ist die Frage, die jemand stellte.

00:14:46.000 --> 00:14:48.000
"Wie könnten wir,

00:14:48.000 --> 00:14:50.000
anstatt nur zu ermitteln, was Asien denkt,

00:14:50.000 --> 00:14:52.000
oder was die USA denken,

00:14:52.000 --> 00:14:54.000
oder wer was über Obama

00:14:54.000 --> 00:14:56.000
vs. McCain denkt, oder irgendsowas, ermitteln:

00:14:56.000 --> 00:15:00.000
"Was denkt die ganze Welt?"

00:15:00.000 --> 00:15:04.000
Und sie haben eine Methode gefunden, die erste Weltumfrage zu machen.