WEBVTT

00:09:26.000 --> 00:09:30.000
εστιάζοντας μόνο στις δύο αυτές αξίες: την αλήθεια και τη συμφιλίωση.

00:09:30.000 --> 00:09:32.000
Δεν υπήρχε σχέδιο. Κανείς δεν είχε κάνει ποτέ

00:09:32.000 --> 00:09:34.000
κάτι παρόμοιο.

00:09:34.000 --> 00:09:37.000
Και σε αυτήν την ατμόσφαιρα, όπου η μόνη καθοδήγηση

00:09:37.000 --> 00:09:40.000
ήταν οι αξίες των ανθρώπων, και ο ευγενής σκοπός τους,

00:09:40.000 --> 00:09:43.000
αυτό που πέτυχε αυτή η ομάδα ήταν ιστορικό.

00:09:43.000 --> 00:09:46.000
Και οι άνθρωποι, εκείνη τη χρονική στιγμή, φοβόντουσαν ότι η Νότιος Αφρική

00:09:46.000 --> 00:09:48.000
θα καταλήξει όπως κατέληξε η Ρουάντα.

00:09:48.000 --> 00:09:51.000
Οδηγούμενη σε μία αψιμαχία μετά από την άλλη

00:09:51.000 --> 00:09:53.000
σε έναν εμφύλιο πόλεμο που φαίνεται να μην έχει τέλος.

00:09:53.000 --> 00:09:56.000
Στην πραγματικότητα, η Νότια Αφρική δεν έχει πάει προς αυτή την κατεύθυνση.

00:09:56.000 --> 00:09:59.000
Κυρίως επειδή άνθρωποι σαν τον Ντέσμον Τούτου

00:09:59.000 --> 00:10:02.000
είχαν συγκροτήσει μια διαδικασία πέμπτου σταδίου