WEBVTT

00:15:58.000 --> 00:16:01.000
το πως οι άνθρωποι επικοινωνούν στις φυλές που ανήκετε.

00:16:01.000 --> 00:16:04.000
Και δεν θα τους αφήσετε εκεί που βρίσκονται. Θα τους ωθείσετε προς τα εμπρός.

00:16:04.000 --> 00:16:07.000
Θυμηθείτε να μιλάτε και στα πέντε στάδια της νοοτροπίας.

00:16:07.000 --> 00:16:10.000
Επειδή έχουμε ανθρώπους και στα πέντε γύρω μας.

00:16:10.000 --> 00:16:13.000
Και θα ήθελα να σας αφήσω με το εξής ερώτημα:

00:16:13.000 --> 00:16:15.000
Οι δικές σας φυλές θα αλλάξουν τον κόσμο;

00:16:15.000 --> 00:16:17.000
Σας ευχαριστώ πολύ.

00:16:17.000 --> 00:16:19.000
(Χειροκροτήματα)