WEBVTT

00:12:58.000 --> 00:13:00.000
και λέγοντας, "Πωπω. Η ζωή μου πραγματικά είναι χάλια.

00:13:00.000 --> 00:13:02.000
Δεν ξέρω κανέναν.

00:13:02.000 --> 00:13:04.000
Αν έκανα πυγμαχία, όπως αυτοί, τότε η ζωή μου

00:13:04.000 --> 00:13:06.000
δεν θα ήταν χάλια. Αλλά δεν κάνω. Οπότε είναι χάλια.

00:13:06.000 --> 00:13:08.000
Θα κάτσω στην καρέκλα μου και δεν θα κάνω τίποτα. "

00:13:08.000 --> 00:13:10.000
Στην πραγματικότητα, αυτό είναι πρόοδος.

00:13:10.000 --> 00:13:13.000
Μετακινούμε τους ανθρώπους από το Στάδιο Ένα στο Στάδιο Δύο

00:13:13.000 --> 00:13:15.000
βάζοντας τους σε μια νέα φυλή.

00:13:15.000 --> 00:13:18.000
Και στη συνέχεια, με την πάροδο του χρόνου, τους συνδέουμε.

00:13:18.000 --> 00:13:20.000
Τι γίνεται, λοιπόν, με την μετακίνηση

00:13:20.000 --> 00:13:22.000
από το Στάδιο Τρία στο Στάδιο Τέσσερα;

00:13:22.000 --> 00:13:25.000
Πιστεύω ότι αυτό ακριβώς κάνουμε εδώ.

00:13:25.000 --> 00:13:28.000
To T-E-D αντιπροσωπεύει ένα σύνολο αξιών.

00:13:28.000 --> 00:13:31.000
Και όπως ενωνόμαστε γύρω από τις αξίες αυτές,