WEBVTT

00:14:56.000 --> 00:15:00.000
ας ρωτήσουμε τι σκέφτεται ολόκληρος ο κόσμος; "

00:15:00.000 --> 00:15:04.000
Και βρήκαν έναν τρόπο να κάνουν την πρώτη παγκόσμια δημοσκόπηση.

00:15:04.000 --> 00:15:06.000
Κινητοποίησαν Νομπελίστες στα οικονομικά,

00:15:06.000 --> 00:15:08.000
που ανέφεραν ότι βαριούνται.

00:15:08.000 --> 00:15:10.000
Και ξαφνικά έβγαλαν τα χαρτιά τους

00:15:10.000 --> 00:15:13.000
και προσπαθούσαν να καταλάβουν, "Πώς ερευνούμε τον πληθυσμό

00:15:13.000 --> 00:15:15.000
της υποσαχάριας Αφρικής;

00:15:15.000 --> 00:15:18.000
Πώς μπορούμε να ερευνήσουμε πληθυσμούς που δεν έχουν πρόσβαση στην τεχνολογία,

00:15:18.000 --> 00:15:20.000
και μιλούν γλώσσες που δεν μιλάμε,

00:15:20.000 --> 00:15:22.000
και δεν ξέρουμε κανέναν που να μιλά αυτές τις γλώσσες.

00:15:22.000 --> 00:15:25.000
Διότι, προκειμένου να επιτύχουμε σε αυτή τη μεγάλη αποστολή,

00:15:25.000 --> 00:15:27.000
θα πρέπει να μπορούμε να τα κάνουμε αυτά.

00:15:27.000 --> 00:15:29.000
Παρεμπιπτόντως, τα κατάφεραν.

00:15:29.000 --> 00:15:32.000
Και κυκλοφόρησαν για πρώτη φορά, μια παγκόσμια δημοσκόπηση.