WEBVTT

00:14:28.000 --> 00:14:30.000
Ξέρετε ότι κάνουν δημοσκοπήσεις, σωστά;

00:14:30.000 --> 00:14:32.000
Οπότε είμαστε στο Στάδιο Τέσσερα. Είμαστε μεγάλοι. Ποιος δεν είναι;

00:14:32.000 --> 00:14:35.000
Λίγο πολύ οι υπόλοιποι που κάνουν δημοσκοπήσεις.

00:14:35.000 --> 00:14:38.000
Αν η Γκάλοπ εκδώσει μια δημοσκόπηση την ίδια μέρα με το NBC

00:14:38.000 --> 00:14:41.000
οι άνθρωποι θα δώσουν βάση στην δημοσκόπηση της Γκάλοπ, κατανοητό.

00:14:41.000 --> 00:14:43.000
Έτσι, βαρεθήκανε.

00:14:43.000 --> 00:14:46.000
Ήθελαν να αλλάξουν τον κόσμο. Οπότε κάποιος έθεσε το εξής ερώτημα.

00:14:46.000 --> 00:14:48.000
"Πώς θα μπορούσαμε,

00:14:48.000 --> 00:14:50.000
αντί να δημοσκοπούμε τι σκέφτεται η Ασία

00:14:50.000 --> 00:14:52.000
ή τι σκέφτονται οι Ηνωμένες Πολιτείες,

00:14:52.000 --> 00:14:54.000
ή το ποιος σκέφτεται τί για τον Ομπάμα

00:14:54.000 --> 00:14:56.000
εναντίον του Μακέιν, ή κάτι τέτοιο,

00:14:56.000 --> 00:15:00.000
ας ρωτήσουμε τι σκέφτεται ολόκληρος ο κόσμος; "

00:15:00.000 --> 00:15:04.000
Και βρήκαν έναν τρόπο να κάνουν την πρώτη παγκόσμια δημοσκόπηση.