WEBVTT

00:09:59.000 --> 00:10:02.000
είχαν συγκροτήσει μια διαδικασία πέμπτου σταδίου

00:10:02.000 --> 00:10:04.000
για να εμπλέξουν τις χιλιάδες και ίσως εκατομμύρια

00:10:04.000 --> 00:10:07.000
φυλές της χώρας, να τους φέρουν όλους μαζί.

00:10:07.000 --> 00:10:10.000
Έτσι, άνθρωποι τα ακούνε αυτά και καταλήγουν στα ακόλουθα,

00:10:10.000 --> 00:10:12.000
όπως κάναμε εμείς, στην διάρκεια της μελέτης.

00:10:12.000 --> 00:10:15.000
Εντάξει, το κατάλαβα. Δεν θέλω να μιλάω στο Πρώτο Στάδιο.

00:10:15.000 --> 00:10:17.000
Είναι σαν να λες "Η ζωή είναι χάλια." Ποιος θέλει να μιλάει έτσι;

00:10:17.000 --> 00:10:19.000
Δεν θέλω να μιλάω, όπως αυτοί

00:10:19.000 --> 00:10:21.000
στο Τμήμα Αυτοκίνητων Οχημάτων κοντά στο σπίτι του Ντέιβ.

00:10:21.000 --> 00:10:23.000
Δεν θέλω απλά να λέω "Είμαι μεγάλος».

00:10:23.000 --> 00:10:26.000
Επειδή αυτό ακούγεται ναρκισσιστικό και τότε δεν θα έχω φίλους.

00:10:26.000 --> 00:10:28.000
Να λέω "Είμαστε μεγάλοι", ακούγεται καλό.

00:10:28.000 --> 00:10:32.000
Θα ήθελα όμως να μιλάω στο Στάδιο Πέντε, "Η ζωή είναι μεγαλειώδης".