WEBVTT

00:13:59.000 --> 00:14:03.000
Βλέπετε, οι άνθρωποι, που χτίζουν φυλές που αλλάζουν τον κόσμο, αυτό κάνουν.

00:14:03.000 --> 00:14:06.000
Επεκτείνουν την δυναμική των φυλών τους δικτυώνοντάς την,

00:14:06.000 --> 00:14:08.000
όχι μόνο για τον εαυτό τους

00:14:08.000 --> 00:14:10.000
ώστε αυτοί που τους ακολουθούν να είναι περισσότεροι.

00:14:10.000 --> 00:14:12.000
Αλλά συνδέουν ανθρώπους που δεν γνωρίζονται

00:14:12.000 --> 00:14:14.000
σε κάτι μεγαλύτερο από τον εαυτό τους.

00:14:14.000 --> 00:14:17.000
Και σε τελική ανάλυση αυτό προσθέτει στις αξίες τους.

00:14:17.000 --> 00:14:21.000
Αλλά δεν έχουμε τελειώσει. Πώς θα πάμε από το Στάδιο Τέσσερα --

00:14:21.000 --> 00:14:24.000
το οποίο είναι καλό -- στο Στάδιο Πέντε;

00:14:24.000 --> 00:14:26.000
Θα ήθελα να καταλήξω με την εξής ιστορία. Έρχεται από

00:14:26.000 --> 00:14:28.000
ένα μέρος που λέγεται Οργανισμός Γκάλοπ.

00:14:28.000 --> 00:14:30.000
Ξέρετε ότι κάνουν δημοσκοπήσεις, σωστά;

00:14:30.000 --> 00:14:32.000
Οπότε είμαστε στο Στάδιο Τέσσερα. Είμαστε μεγάλοι. Ποιος δεν είναι;