WEBVTT

00:13:28.000 --> 00:13:31.000
Και όπως ενωνόμαστε γύρω από τις αξίες αυτές,

00:13:31.000 --> 00:13:33.000
αναδύεται κάτι πραγματικά ενδιαφέρον.

00:13:33.000 --> 00:13:36.000
Εάν θέλετε αυτήν την εμπειρία να συνεχίσει

00:13:36.000 --> 00:13:38.000
ως κάτι ιστορικό,

00:13:38.000 --> 00:13:41.000
τότε κατά τη δεξίωση απόψε θα ήθελα να σας ενθαρρύνω να κάνετε κάτι

00:13:41.000 --> 00:13:43.000
πέρα από αυτό που κάνουμε συνήθως

00:13:43.000 --> 00:13:45.000
και ονομάζουμε δικτύωση.

00:13:45.000 --> 00:13:47.000
Η οποία δεν είναι απλά να γνωρίσετε νέους ανθρώπους

00:13:47.000 --> 00:13:50.000
και να επεκτείνετε τον κύκλο σας, να επεκτείνετε την επιρροή σας.

00:13:50.000 --> 00:13:52.000
Αντί αυτού βρείτε κάποιον που δεν γνωρίζετε,

00:13:52.000 --> 00:13:54.000
και βρείτε κάποιον άλλο που δεν γνωρίζετε,

00:13:54.000 --> 00:13:56.000
και συστήστε τους.

00:13:56.000 --> 00:13:59.000
Αυτό λέγεται τριαδική σχέση.

00:13:59.000 --> 00:14:03.000
Βλέπετε, οι άνθρωποι, που χτίζουν φυλές που αλλάζουν τον κόσμο, αυτό κάνουν.