WEBVTT

00:12:58.000 --> 00:13:00.000
and saying, "Wow. My life really sucks.

00:13:00.000 --> 00:13:02.000
I don't know anybody.

00:13:02.000 --> 00:13:04.000
I mean, if I was into boxing, like they were,

00:13:04.000 --> 00:13:06.000
then my life wouldn't suck. But I don't. So it does.

00:13:06.000 --> 00:13:08.000
So I'm going to sit here in my chair and not do anything."

00:13:08.000 --> 00:13:10.000
In fact, that's progress.

00:13:10.000 --> 00:13:13.000
We move people from Stage One to Stage Two

00:13:13.000 --> 00:13:15.000
by getting them in a new tribe

00:13:15.000 --> 00:13:18.000
and then, over time, getting them connected.

00:13:18.000 --> 00:13:20.000
So, what about moving

00:13:20.000 --> 00:13:22.000
from Stage Three to Stage Four?

00:13:22.000 --> 00:13:25.000
I want to argue that we're doing that right here.

00:13:25.000 --> 00:13:28.000
TED represents a set of values,

00:13:28.000 --> 00:13:31.000
and as we unite around these values,