WEBVTT

00:09:59.000 --> 00:10:02.000
set up a Stage Five process

00:10:02.000 --> 00:10:04.000
to involve the thousands and perhaps millions

00:10:04.000 --> 00:10:07.000
of tribes in the country, to bring everyone together.

00:10:07.000 --> 00:10:10.000
So, people hear this and they conclude the following,

00:10:10.000 --> 00:10:12.000
as did we in doing the study.

00:10:12.000 --> 00:10:15.000
Okay, got it. I don't want to talk Stage One.

00:10:15.000 --> 00:10:17.000
That's like, you know, "Life sucks." Who wants to talk that way?

00:10:17.000 --> 00:10:19.000
I don't want to talk like they do

00:10:19.000 --> 00:10:21.000
at the particular DMV that's close to where Dave lives.

00:10:21.000 --> 00:10:23.000
I really don't want to just say "I'm great,"

00:10:23.000 --> 00:10:26.000
because that kind of sounds narcissistic, and then I won't have any friends.

00:10:26.000 --> 00:10:28.000
Saying, "We're great" -- that sounds pretty good.

00:10:28.000 --> 00:10:32.000
But I should really talk Stage Five, right? "Life is great."