WEBVTT

00:15:29.000 --> 00:15:32.000
And they released the first-ever world poll.

00:15:32.000 --> 00:15:34.000
So I'd like to leave you with these thoughts.

00:15:34.000 --> 00:15:37.000
First of all: we all form tribes, all of us.

00:15:37.000 --> 00:15:39.000
You're in tribes here. Hopefully you're extending the reach

00:15:39.000 --> 00:15:41.000
of the tribes that you have.

00:15:41.000 --> 00:15:44.000
But the question on the table is this:

00:15:44.000 --> 00:15:46.000
What kind of an impact are the tribes

00:15:46.000 --> 00:15:48.000
that you are in making?

00:15:48.000 --> 00:15:51.000
You're hearing one presentation after another,

00:15:51.000 --> 00:15:53.000
often representing a group of people, a tribe,

00:15:53.000 --> 00:15:56.000
about how they have changed the world.

00:15:56.000 --> 00:15:58.000
If you do what we've talked about, you listen

00:15:58.000 --> 00:16:01.000
for how people actually communicate in the tribes that you're in.