WEBVTT

00:06:57.000 --> 00:07:00.000
that eventually we'll train monkeys to do,

00:07:00.000 --> 00:07:03.000
or cells or robots, or maybe not even need to do it at all,

00:07:03.000 --> 00:07:05.000
I was off running the future of the residency program,

00:07:05.000 --> 00:07:07.000
which is really the future of medicine."

00:07:07.000 --> 00:07:09.000
And they all kind of laughed and they patted him on the back.

00:07:09.000 --> 00:07:11.000
And the elevator door opened, and they all walked out.

00:07:11.000 --> 00:07:13.000
That is a meeting of a Stage Three tribe.

00:07:13.000 --> 00:07:17.000
Now, we find these in places

00:07:17.000 --> 00:07:20.000
where really smart, successful people show up.

00:07:20.000 --> 00:07:24.000
Like, oh, I don't know, TEDx USC.

00:07:24.000 --> 00:07:25.000
(Laughter)

00:07:25.000 --> 00:07:28.000
Here is the greatest challenge we face in innovation.

00:07:28.000 --> 00:07:30.000
It is moving from Stage Three

00:07:30.000 --> 00:07:32.000
to Stage Four.