WEBVTT

00:09:26.000 --> 00:09:30.000
focused only on those two values: truth and reconciliation.

00:09:30.000 --> 00:09:32.000
There was no road map. No one had ever done

00:09:32.000 --> 00:09:34.000
anything like this before.

00:09:34.000 --> 00:09:37.000
And in this atmosphere, where the only guidance

00:09:37.000 --> 00:09:40.000
was people's values and their noble cause,

00:09:40.000 --> 00:09:43.000
what this group accomplished was historic.

00:09:43.000 --> 00:09:46.000
And people, at the time, feared that South Africa

00:09:46.000 --> 00:09:48.000
would end up going the way that Rwanda has gone,

00:09:48.000 --> 00:09:51.000
descending into one skirmish after another

00:09:51.000 --> 00:09:53.000
in a civil war that seems to have no end.

00:09:53.000 --> 00:09:56.000
In fact, South Africa has not gone down that road.

00:09:56.000 --> 00:09:59.000
Largely because people like Desmond Tutu

00:09:59.000 --> 00:10:02.000
set up a Stage Five process