WEBVTT

00:11:28.000 --> 00:11:30.000
Two percent are at Stage One.

00:11:30.000 --> 00:11:34.000
About 25 percent are at Stage Two,

00:11:34.000 --> 00:11:37.000
saying, in effect, "My life sucks."

00:11:37.000 --> 00:11:42.000
48 percent of working tribes say, these are employed tribes,

00:11:42.000 --> 00:11:44.000
say, "I'm great and you're not."

00:11:44.000 --> 00:11:47.000
And we have to duke it out every day, so we resort to politics.

00:11:47.000 --> 00:11:49.000
Only about 22 percent of tribes

00:11:49.000 --> 00:11:51.000
are at Stage Four,

00:11:51.000 --> 00:11:53.000
oriented by our values, saying "We're great.

00:11:53.000 --> 00:11:55.000
And our values are beginning to unite us."

00:11:55.000 --> 00:11:58.000
Only two percent, only two percent of tribes

00:11:58.000 --> 00:12:00.000
get to Stage Five.

00:12:00.000 --> 00:12:02.000
And those are the ones that change the world.