WEBVTT

00:05:59.000 --> 00:06:04.000
Stage Three says, "I'm great. And you're not."

00:06:04.000 --> 00:06:05.000
(Laughter)

00:06:05.000 --> 00:06:08.000
I'm great and you're not.

00:06:08.000 --> 00:06:10.000
Now imagine having a whole room of people

00:06:10.000 --> 00:06:12.000
saying, in effect, "I'm great and you're not."

00:06:12.000 --> 00:06:15.000
Or, "I'm going to find some way to compete with you

00:06:15.000 --> 00:06:17.000
and come out on top as a result of that."

00:06:17.000 --> 00:06:21.000
A whole group of people communicating that way, talking that way.

00:06:21.000 --> 00:06:24.000
I know this sounds like a joke. Three doctors walk into a bar.

00:06:24.000 --> 00:06:26.000
But, in this case, three doctors walk into an elevator.

00:06:26.000 --> 00:06:29.000
I happened to be in the elevator collecting data for this book.

00:06:29.000 --> 00:06:31.000
And one doctor said to the others, "Did you see my article