WEBVTT

00:14:56.000 --> 00:15:00.000
Qué es lo que el mundo entero piensa?"

00:15:00.000 --> 00:15:04.000
Y encontraron la forma de hacer la primera encuesta mundial.

00:15:04.000 --> 00:15:06.000
Tenían personas involucradas que eran ganadoras del Premio Nobel

00:15:06.000 --> 00:15:08.000
en economía, que informaron estar aburridas.

00:15:08.000 --> 00:15:10.000
Y de pronto sacaron hojas de papel

00:15:10.000 --> 00:15:13.000
y estuvieron tratando de resolver, el "Cómo encuestamos a toda la población

00:15:13.000 --> 00:15:15.000
de África Sub-Sahariana

00:15:15.000 --> 00:15:18.000
Cómo encuestamos a poblaciones que no tienen acceso a la tecnología,

00:15:18.000 --> 00:15:20.000
y hablan lenguas que nosotros no hablamos,

00:15:20.000 --> 00:15:22.000
y no conocemos a alguien que las hable. Porque para

00:15:22.000 --> 00:15:25.000
poder lograr realizar esta gran misión,

00:15:25.000 --> 00:15:27.000
tenemos que poder hacerlo.

00:15:27.000 --> 00:15:29.000
Por cierto, ellos lograron hacerlo.

00:15:29.000 --> 00:15:32.000
Y presentaron la primera encuesta mundial.