WEBVTT

00:07:57.000 --> 00:08:00.000
Noten que parece como algo salido de una historieta.

00:08:00.000 --> 00:08:03.000
Ok., vamos por los pasillos en Zappos.

00:08:03.000 --> 00:08:05.000
Éste es un centro de llamadas. Noten como está decorado.

00:08:05.000 --> 00:08:08.000
La gente nos está aplaudiendo.

00:08:08.000 --> 00:08:10.000
Ellos no saben quiénes somos y tampoco les interesa. Y si les interesará

00:08:10.000 --> 00:08:12.000
probablemente no aplaudirían.

00:08:14.000 --> 00:08:16.000
Noten el nivel de excitación.

00:08:16.000 --> 00:08:18.000
Observen, una vez más, como decoraran sus oficinas.

00:08:18.000 --> 00:08:20.000
ahora, qué es importante para la gente de Zappos?,

00:08:20.000 --> 00:08:22.000
estas pueden no ser cosas importantes para ustedes.

00:08:22.000 --> 00:08:25.000
Pero ellos valoran cosas como la diversión. Valoran la creatividad.

00:08:25.000 --> 00:08:28.000
Uno de sus valores establecidos es, "Ser un poco raro"

00:08:28.000 --> 00:08:32.000
Y notaran que son un poco raros.