WEBVTT

00:06:29.000 --> 00:06:31.000
Y uno de los doctores dice a los otros, " Vieron mi artículo

00:06:31.000 --> 00:06:33.000
en el "New England Journal of Medicine?"

00:06:33.000 --> 00:06:36.000
Y el otro dijo,"No, eso es muy bueno, Felicitaciones!"

00:06:36.000 --> 00:06:39.000
El siguiente puso una sonrisa irónica y dijo,

00:06:39.000 --> 00:06:42.000
"Bueno, mientras hacías tu investigación,"

00:06:42.000 --> 00:06:44.000
noten el tono condescendiente --

00:06:44.000 --> 00:06:47.000
"Mientras estabas haciendo tu investigación, Yo estaba haciendo más cirugías

00:06:47.000 --> 00:06:50.000
que cualquier otro en el departamento de cirugía en ésta institución.

00:06:50.000 --> 00:06:52.000
Y el tercero, puso la misma sonrisa irónica y dijo,

00:06:52.000 --> 00:06:55.000
"Bueno, mientras ustedes estaban investigando

00:06:55.000 --> 00:06:57.000
y haciendo simples cirugías,

00:06:57.000 --> 00:07:00.000
que eventualmente monos entrenados harán,

00:07:00.000 --> 00:07:03.000
o células, o robots, o que tal vez ya no sean necesarias,