WEBVTT

00:13:59.000 --> 00:14:03.000
La gente que construye tribus capaces de cambiar el mundo hace esto.

00:14:03.000 --> 00:14:06.000
Ellos extienden el alcance de sus tribus

00:14:06.000 --> 00:14:08.000
al conectarlas, no sólo a mí mismo,

00:14:08.000 --> 00:14:10.000
para que mis seguidores sean muchos

00:14:10.000 --> 00:14:12.000
Pero, Yo conecto personas que no sé conocen entre ellas

00:14:12.000 --> 00:14:14.000
a algo más grande que ellos mismos.

00:14:14.000 --> 00:14:17.000
Y, finalmente, que añade a sus valores.

00:14:17.000 --> 00:14:21.000
Pero, no hemos terminado todavía. Cómo vamos de una Etapa 4,

00:14:21.000 --> 00:14:24.000
que es excelente, a una Etapa 5?

00:14:24.000 --> 00:14:26.000
L a historia con la que quisiera terminar es ésta. Se trata de

00:14:26.000 --> 00:14:28.000
Un lugar llamado la Organización Gallup.

00:14:28.000 --> 00:14:30.000
Ustedes saben, ellos hacen encuestas, no?

00:14:30.000 --> 00:14:32.000
Así que es la Etapa 4. Somos Excelentes. ¿Quién no lo es?