WEBVTT

00:12:58.000 --> 00:13:00.000
y diciendo, "Wow. Mi Vida de Verdad Apesta.

00:13:00.000 --> 00:13:02.000
No conozco a nadie.

00:13:02.000 --> 00:13:04.000
Quiero decir, si me gustara el boxeo, como a ellos,

00:13:04.000 --> 00:13:06.000
entonces mi vida no apestaría. Pero no me gusta. Entonces apesta.

00:13:06.000 --> 00:13:08.000
Entonces, me voy a sentar aquí en mi silla y no voy a hacer nada."

00:13:08.000 --> 00:13:10.000
De hecho, ese es un progreso.

00:13:10.000 --> 00:13:13.000
Movemos gente de la Etapa 1 a la Etapa 2

00:13:13.000 --> 00:13:15.000
al ponerlos en una nueva tribu.

00:13:15.000 --> 00:13:18.000
Y después, con el tiempo, conectarlos

00:13:18.000 --> 00:13:20.000
Así que, qué sucede al moverlos

00:13:20.000 --> 00:13:22.000
de una Etapa 3 a una Etapa 4?

00:13:22.000 --> 00:13:25.000
Me gustaría argumentar que estamos haciendo lo correcto aquí

00:13:25.000 --> 00:13:28.000
TED representa un conjunto de valores

00:13:28.000 --> 00:13:31.000
Y así nos unimos al rededor de estos valores,