WEBVTT

00:06:57.000 --> 00:07:00.000
que eventualmente monos entrenados harán,

00:07:00.000 --> 00:07:03.000
o células, o robots, o que tal vez ya no sean necesarias,

00:07:03.000 --> 00:07:05.000
Yo estaba dirigiendo el futuro del programa de residencia

00:07:05.000 --> 00:07:07.000
el cual, es realmente el futuro de la medicina."

00:07:07.000 --> 00:07:09.000
Y todos ellos se rieron y le dieron una palmada en la espalda.

00:07:09.000 --> 00:07:11.000
La puerta del elevador se abrió. Y todos salieron.

00:07:11.000 --> 00:07:13.000
Esa es una reunión de tribu de Etapa 3.

00:07:13.000 --> 00:07:17.000
Encontramos éstas en lugares

00:07:17.000 --> 00:07:20.000
donde gente muy inteligente y exitosa se presenta.

00:07:20.000 --> 00:07:24.000
Como, no sé, TEDx USC.

00:07:24.000 --> 00:07:25.000
(Risas)

00:07:25.000 --> 00:07:28.000
Aquí está el mayor desafío que enfrentamos en la innovación.

00:07:28.000 --> 00:07:30.000
Se está moviendo desde la Etapa 3.

00:07:30.000 --> 00:07:32.000
a la Etapa 4.