WEBVTT

00:07:28.000 --> 00:07:30.000
Se está moviendo desde la Etapa 3.

00:07:30.000 --> 00:07:32.000
a la Etapa 4.

00:07:32.000 --> 00:07:35.000
Echemos un vistazo rápido a un fragmento de vídeo.

00:07:35.000 --> 00:07:38.000
Esto es de una compañía llamada Zappos, localizada en las afueras de Las Vegas.

00:07:38.000 --> 00:07:41.000
Y mi pregunta, va a ser,

00:07:41.000 --> 00:07:43.000
¿Qué creen que ellos valoran?

00:07:43.000 --> 00:07:47.000
No era época de Navidad. Había un árbol de navidad.

00:07:47.000 --> 00:07:49.000
Ésta es su recibidor.

00:07:55.000 --> 00:07:57.000
Los empleados son voluntarios en el stand de concejos.

00:07:57.000 --> 00:08:00.000
Noten que parece como algo salido de una historieta.

00:08:00.000 --> 00:08:03.000
Ok., vamos por los pasillos en Zappos.