WEBVTT

00:13:28.000 --> 00:13:31.000
Y así nos unimos al rededor de estos valores,

00:13:31.000 --> 00:13:33.000
algo realmente interesante comienza a emerger

00:13:33.000 --> 00:13:36.000
Sí ustedes quieren que ésta experiencia continúe

00:13:36.000 --> 00:13:38.000
como algo histórico,

00:13:38.000 --> 00:13:41.000
entonces, en la recepción de ésta noche me gustaría alentarlos a hacer algo

00:13:41.000 --> 00:13:43.000
más allá de lo que la gente normal hace,

00:13:43.000 --> 00:13:45.000
y llaman hacer contactos.

00:13:45.000 --> 00:13:47.000
Lo cual no es sólo conocer a nuevas personas

00:13:47.000 --> 00:13:50.000
y extender nuestro alcance, extender nuestra influencia.

00:13:50.000 --> 00:13:52.000
Pero en cambio encontrar a alguien que no conocemos

00:13:52.000 --> 00:13:54.000
y encontrar a alguien más que no conozcamos

00:13:54.000 --> 00:13:56.000
y presentarlos.

00:13:56.000 --> 00:13:59.000
A eso se llama una relación triádica

00:13:59.000 --> 00:14:03.000
La gente que construye tribus capaces de cambiar el mundo hace esto.