WEBVTT

00:10:59.000 --> 00:11:01.000
también conocido como el Rey Jorge.

00:11:01.000 --> 00:11:03.000
Somos Excelentes! Quién no es Excelente? Inglaterra!"

00:11:03.000 --> 00:11:07.000
Perdón. (Risas)

00:11:07.000 --> 00:11:09.000
Bien, qué fue de los otros grandes líderes? Qué sucedió con Gandhi?

00:11:09.000 --> 00:11:11.000
Qué sucedió con Martin Luther King?

00:11:11.000 --> 00:11:13.000
Seguramente está fue gente que predicaba, "La Vida es Excelente. verdad?

00:11:13.000 --> 00:11:17.000
Solamente una pedacito de felicidad y alegría después de otro.

00:11:17.000 --> 00:11:21.000
De hecho, la línea más famosa de Martin Luther King era en una Etapa 3.

00:11:21.000 --> 00:11:24.000
El no dijo "Tenemos un sueño."El dijo, "Yo tengo un sueño."

00:11:24.000 --> 00:11:26.000
Por qué el hizo eso? Porque la mayoría de la gente

00:11:26.000 --> 00:11:28.000
no están en la Etapa 5.

00:11:28.000 --> 00:11:30.000
El 2% están en una Etapa 1.

00:11:30.000 --> 00:11:34.000
Un 25% están en una Etapa 2,