WEBVTT

00:14:28.000 --> 00:14:30.000
Ustedes saben, ellos hacen encuestas, no?

00:14:30.000 --> 00:14:32.000
Así que es la Etapa 4. Somos Excelentes. ¿Quién no lo es?

00:14:32.000 --> 00:14:35.000
Prácticamente todos los demás que hacen encuestas.

00:14:35.000 --> 00:14:38.000
Si se revela una encuesta de Gallup en el mismo día que se revela una encuesta de la NBC

00:14:38.000 --> 00:14:41.000
la gente le dará mayor atención a la encuesta de Galluo. Ok, entendemos eso.

00:14:41.000 --> 00:14:43.000
ellos estaban aburridos

00:14:43.000 --> 00:14:46.000
Ellos querían cambiar el mundo. Entonces estas es la pregunta que alguien hizo.

00:14:46.000 --> 00:14:48.000
"Cómo podríamos

00:14:48.000 --> 00:14:50.000
en cambio de solamente encuestar a cerca de lo que Asia piensa

00:14:50.000 --> 00:14:52.000
o qué es lo que Estados Unidos piensa,

00:14:52.000 --> 00:14:54.000
o quien piensan a cerca de Obama

00:14:54.000 --> 00:14:56.000
versus McCain, o algo parecido?

00:14:56.000 --> 00:15:00.000
Qué es lo que el mundo entero piensa?"

00:15:00.000 --> 00:15:04.000
Y encontraron la forma de hacer la primera encuesta mundial.