WEBVTT

00:15:58.000 --> 00:16:01.000
comment les gens communiquent dans vos tribus.

00:16:01.000 --> 00:16:04.000
Et ne les laissez pas là où elles sont. Poussez les de l'avant.

00:16:04.000 --> 00:16:07.000
Rappelez vous de parler aux cinq niveaux culturels.

00:16:07.000 --> 00:16:10.000
Parce qu'il y a des gens aux cinq niveaux, autour de nous.

00:16:10.000 --> 00:16:13.000
Et la question avec laquelle je vous abandonne est:

00:16:13.000 --> 00:16:15.000
Est-ce que vos tribus changent le monde?

00:16:15.000 --> 00:16:17.000
Merci beaucoup.

00:16:17.000 --> 00:16:19.000
(Applaudissements)