WEBVTT

00:12:27.000 --> 00:12:30.000
Nous avons interviewé Frank Jordan,

00:12:30.000 --> 00:12:32.000
ancien maire de San Francisco. Avant cela

00:12:32.000 --> 00:12:34.000
il était chef de la police de San Francisco.

00:12:34.000 --> 00:12:37.000
Et il a grandi à l'état Un principalement.

00:12:37.000 --> 00:12:39.000
Vous savez ce qui a changé sa vie? Il est entré

00:12:39.000 --> 00:12:41.000
dans un club pour garçons et filles comme celui-là.

00:12:41.000 --> 00:12:44.000
Maintenant voilà ce qui est arrivé à cette personne

00:12:44.000 --> 00:12:46.000
qui est devenue maire de San Francisco.

00:12:46.000 --> 00:12:48.000
Il est passé d'une vie tendue

00:12:48.000 --> 00:12:50.000
à l'état Un -- rappelez-vous, "Vie nulle,

00:12:50.000 --> 00:12:54.000
hostilité désespérée, survie à tout prix" --

00:12:54.000 --> 00:12:56.000
à rentrer dans un club pour garçons et filles,

00:12:56.000 --> 00:12:58.000
bras croisés, assis dans un coin,

00:12:58.000 --> 00:13:00.000
et se disant, "Merde. Ma vie est vraiment nulle.

00:13:00.000 --> 00:13:02.000
J' connais personne.