WEBVTT

00:05:59.000 --> 00:06:04.000
L'état Trois dit, "Je suis super. Pas vous."

00:06:04.000 --> 00:06:05.000
(Rires)

00:06:05.000 --> 00:06:08.000
Je suis super, pas vous.

00:06:08.000 --> 00:06:10.000
Maintenant imaginez une pièce pleine de gens

00:06:10.000 --> 00:06:12.000
disant, en substance, "Je suis super et pas vous."

00:06:12.000 --> 00:06:15.000
Ou, "Je vais trouver un moyen de vous concurrencer

00:06:15.000 --> 00:06:17.000
et de sortir vainqueur de la compétition."

00:06:17.000 --> 00:06:21.000
Tout un groupe de gens communiquant comme ça, parlant comme ça.

00:06:21.000 --> 00:06:24.000
Je sais que ça ressemble à une blague. Trois docteurs entrent dans un bar.

00:06:24.000 --> 00:06:26.000
Dans ce cas, trois docteurs entrent dans un ascenseur.

00:06:26.000 --> 00:06:29.000
J'étais dans l'ascenseur, collectant des données pour ce livre.

00:06:29.000 --> 00:06:31.000
Et un docteur dit aux autres, "Vous avez vu mon article