WEBVTT

00:04:58.000 --> 00:05:01.000
"Comment peut-on être si borné?"

00:05:01.000 --> 00:05:04.000
(Rires)

00:05:04.000 --> 00:05:07.000
Est-ce que je dis que ce sont des gens bornés qui travaillent ici?

00:05:07.000 --> 00:05:09.000
Non, pas du tout.

00:05:09.000 --> 00:05:13.000
Je dis que la culture rend les gens bornés.

00:05:13.000 --> 00:05:15.000
Et donc dans une culture à l'état Deux --

00:05:15.000 --> 00:05:17.000
et nous trouvons cela dans plein d'endroits différents --

00:05:17.000 --> 00:05:20.000
vous les trouvez même dans les meilleures organisations du monde.

00:05:20.000 --> 00:05:22.000
et à tous les niveaux de la société.

00:05:22.000 --> 00:05:25.000
Je les ai rencontrées dans des organisations

00:05:25.000 --> 00:05:27.000
reconnues comme les meilleures de leur genre.

00:05:27.000 --> 00:05:29.000
Ce qui se passe, c'est que si vous pensez et dites

00:05:29.000 --> 00:05:31.000
aux gens de votre tribu, en substance