WEBVTT

00:05:29.000 --> 00:05:31.000
aux gens de votre tribu, en substance

00:05:31.000 --> 00:05:33.000
"Ma vie est nulle.

00:05:33.000 --> 00:05:35.000
Bon, si j'allais à TEDxUSC

00:05:35.000 --> 00:05:37.000
ma vie serait moins nulle. Mais je n'y vais pas."

00:05:37.000 --> 00:05:41.000
Si vous parliez comme cela, imaginez le travail produit.

00:05:41.000 --> 00:05:43.000
Quelles innovations surgiraient?

00:05:43.000 --> 00:05:46.000
Quel comportement capable de changer le monde?

00:05:46.000 --> 00:05:49.000
En fait il n'en sortirait quasiment rien.

00:05:49.000 --> 00:05:51.000
Mainenant passons à l'état Trois; c'est celui qui est

00:05:51.000 --> 00:05:54.000
le plus familier à la plupart d'entre nous.

00:05:54.000 --> 00:05:57.000
C'est dans l'état Trois que beaucoup d'entre nous naviguent.

00:05:57.000 --> 00:05:59.000
Et s'arrêtent. Et s'installent.

00:05:59.000 --> 00:06:04.000
L'état Trois dit, "Je suis super. Pas vous."