WEBVTT

00:09:26.000 --> 00:09:30.000
avec uniquement en tête: vérité et réconciliation.

00:09:30.000 --> 00:09:32.000
Il n'y avait pas de processus balisé. Personne

00:09:32.000 --> 00:09:34.000
n'avait jamais rien fait de tel.

00:09:34.000 --> 00:09:37.000
Et dans cette atmosphère, où tout ce qui guidait

00:09:37.000 --> 00:09:40.000
les gens était leurs principes, et leur noble cause,

00:09:40.000 --> 00:09:43.000
ce que ce groupe a fait était historique.

00:09:43.000 --> 00:09:46.000
Toute le monde craignait à l'époque que l'Afrique du Sud

00:09:46.000 --> 00:09:48.000
ne termine comme l'a fait le Rwanda.

00:09:48.000 --> 00:09:51.000
Plongeant d'accrochage en accrochage

00:09:51.000 --> 00:09:53.000
en une guerre civile sans fin.

00:09:53.000 --> 00:09:56.000
De fait, l'Afriquue du Sud n'a pas pris cette route

00:09:56.000 --> 00:09:59.000
en grande partie parce que des gens comme Desmond Tutu

00:09:59.000 --> 00:10:02.000
ont mis en place un processus d'état Cinq