WEBVTT

00:10:59.000 --> 00:11:01.000
connu sous le nom de George III.

00:11:01.000 --> 00:11:03.000
Nous sommes super! Qui n'est pas super? L'Angleterre!"

00:11:03.000 --> 00:11:07.000
Désolé. (Rires)

00:11:07.000 --> 00:11:09.000
Bon, et les autres grandes figures? Quid de Gandhi?

00:11:09.000 --> 00:11:11.000
Quid de Martin Luther King?

00:11:11.000 --> 00:11:13.000
Je veux dire voilà des gens qui prêchaient "La vie est super", non?

00:11:13.000 --> 00:11:17.000
Juste une suite de petits morceaux de bonheur et de joie.

00:11:17.000 --> 00:11:21.000
En fait, la phrase la plus connue de Martin Luther King était à l'état Trois.

00:11:21.000 --> 00:11:24.000
Il n'a pas dit "Nous avons un rêve." Il a dit, "J'ai un rêve."

00:11:24.000 --> 00:11:26.000
Pourquoi a-t-il fait ça? Parce que la plupart des gens

00:11:26.000 --> 00:11:28.000
ne sont pas à l'état Cinq.

00:11:28.000 --> 00:11:30.000
2% sont à l'état Un.

00:11:30.000 --> 00:11:34.000
Environ 25% sont à l'état Deux,