WEBVTT

00:13:59.000 --> 00:14:03.000
Ceux qui construisent des tribus qui changent le monde le font.

00:14:03.000 --> 00:14:06.000
Ils étendent la portée de leurs tribus

00:14:06.000 --> 00:14:08.000
en les reliant pas seulement à moi

00:14:08.000 --> 00:14:10.000
pour que j'ai davantage de suiveurs

00:14:10.000 --> 00:14:12.000
Mais je relie des gens qui ne se connaissent pas

00:14:12.000 --> 00:14:14.000
à quelque chose de plus grand qu'eux-mêmes.

00:14:14.000 --> 00:14:17.000
Et au final cela augmente leurs valeurs.

00:14:17.000 --> 00:14:21.000
Mais ce n'est pas fini. Comment peut-on passer de l'état Quatre,

00:14:21.000 --> 00:14:24.000
qui est très bien, à l'état Cinq?

00:14:24.000 --> 00:14:26.000
Je souhaite conclure avec une histoire qui vient

00:14:26.000 --> 00:14:28.000
d'un endroit qui s'appelle "Organisation Gallup".

00:14:28.000 --> 00:14:30.000
Vous savez qu'ils font des sondages?

00:14:30.000 --> 00:14:32.000
C'est l'état Quatre. Nous sommes super. Qui ne l'est pas?