WEBVTT

00:14:28.000 --> 00:14:30.000
Vous savez qu'ils font des sondages?

00:14:30.000 --> 00:14:32.000
C'est l'état Quatre. Nous sommes super. Qui ne l'est pas?

00:14:32.000 --> 00:14:35.000
La plupart des autres sondeurs.

00:14:35.000 --> 00:14:38.000
Si Gallup publie un sondage le même jour que NBC

00:14:38.000 --> 00:14:41.000
les gens ne regarderont que le sondage Gallup. On comprend cela.

00:14:41.000 --> 00:14:43.000
Et ils s'embêtaient.

00:14:43.000 --> 00:14:46.000
Ils voulaient changer le monde. Et quelqu'un a posé la question,

00:14:46.000 --> 00:14:48.000
"Comment pourrions nous,

00:14:48.000 --> 00:14:50.000
au lieu de sonder seulement l'Asie,

00:14:50.000 --> 00:14:52.000
ou seulement les Etats-Unis,

00:14:52.000 --> 00:14:54.000
ou qui pense quoi d'Obama

00:14:54.000 --> 00:14:56.000
par rapport à Mc Cain, ou un truc comme ça,

00:14:56.000 --> 00:15:00.000
demander ce que le monde entier pense?"

00:15:00.000 --> 00:15:04.000
Et ils ont trouvé moyen de réaliser le premier sondage mondial.