WEBVTT

00:10:28.000 --> 00:10:32.000
אבל אני באמת צריך לדבר על שלב חמש, נכון? "החיים נהדרים."

00:10:32.000 --> 00:10:36.000
ובכן, למעשה, ישנם 3 ממצאים שנוגדים את האינטואיציה שלנו בנושא

00:10:36.000 --> 00:10:38.000
שעלו מכל זה.

00:10:38.000 --> 00:10:40.000
הראשון הוא, אם תסתכלו על הצהרת העצמאות האמריקאית

00:10:40.000 --> 00:10:42.000
ובאמת תקראו אותה,

00:10:42.000 --> 00:10:44.000
המשפט שנחרט אצל רובנו

00:10:44.000 --> 00:10:47.000
קשור לזכויות הבלתי מעורערות של כל אחד

00:10:47.000 --> 00:10:49.000
ז"א, זה שלב חמש, נכון? החיים נהדרים,

00:10:49.000 --> 00:10:51.000
מוכוונים רק ע"י הערכים שלנו,

00:10:51.000 --> 00:10:53.000
בלי שום הכוונה נוספת.

00:10:53.000 --> 00:10:56.000
למעשה, רוב ההצהרה נכתבת ברמת שלב 2.

00:10:56.000 --> 00:10:59.000
"החיים שלי מסריחים כי אני חי תחת עריץ,

00:10:59.000 --> 00:11:01.000
הידוע גם בשמו המלך ג'ורג'.