WEBVTT

00:14:56.000 --> 00:15:00.000
מה חושב העולם כולו?"

00:15:00.000 --> 00:15:04.000
והם מצאו דרך לעשות את הסקר העולמי הראשון

00:15:04.000 --> 00:15:06.000
הם ערבו בתהליך זוכי פרס נובל

00:15:06.000 --> 00:15:08.000
בכלכלה שאמרו שהם משועממים.

00:15:08.000 --> 00:15:10.000
ולפתע הם שלפו דפי נייר

00:15:10.000 --> 00:15:13.000
וניסו להבין "איך אנו עורכים סקר באוכלוסיה

00:15:13.000 --> 00:15:15.000
של אפריקאים מהסהרה?

00:15:15.000 --> 00:15:18.000
איך אנו עורכים סקר באוכלוסיה שאין לה גישה לטכנולוגיה,

00:15:18.000 --> 00:15:20.000
שמדברת שפות שאנחנו לא מדברים,

00:15:20.000 --> 00:15:22.000
ושאנחנו לא מכירים אף אחד שמדבר בשפות הללו. כיוון שעל מנת

00:15:22.000 --> 00:15:25.000
להצליח במשימה האדירה הזו שלנו

00:15:25.000 --> 00:15:27.000
עלינו להיות מסוגלים לעשות זאת."

00:15:27.000 --> 00:15:29.000
דרך אגב, הם הצליחו.

00:15:29.000 --> 00:15:32.000
והם פרסמו את הסקר העולמי הראשון בהיסטוריה.