WEBVTT

00:15:58.000 --> 00:16:01.000
לדרך בה אנשים מתקשרים בשבטים בהם אתם נמצאים,

00:16:01.000 --> 00:16:04.000
ואתם לא מותירים אותם היכן שהם נמצאים, אתם דוחפים אותם קדימה,

00:16:04.000 --> 00:16:07.000
אתם זוכרים לדבר בכל 5 השלבים החברתיים,

00:16:07.000 --> 00:16:10.000
כי יש לנו אנשים מסביבנו מכל חמשת השלבים.

00:16:10.000 --> 00:16:13.000
והשאלה שאני רוצה לשאול אתכם היא

00:16:13.000 --> 00:16:15.000
האם השבטים שלכם ישנו את העולם?

00:16:15.000 --> 00:16:17.000
תודה רבה לכם.

00:16:17.000 --> 00:16:19.000
(מחיאות כפיים)