WEBVTT

00:14:28.000 --> 00:14:30.000
זוהי חברה שעורכת סקרים.

00:14:30.000 --> 00:14:32.000
אז זה שלב 4. אנחנו נהדרים, מי לא נהדר?

00:14:32.000 --> 00:14:35.000
פחות או יותר כל אחד אחר שעורך סקרים.

00:14:35.000 --> 00:14:38.000
אם "גאלופ" מפרסמים סקר באותו היום שאן.בי.סי מפרסמים סקר

00:14:38.000 --> 00:14:41.000
אנשים יתייחסו לסקר של גאלופ. אוקיי, אנחנו מבינים את זה.

00:14:41.000 --> 00:14:43.000
אז, הם היו משועממים.

00:14:43.000 --> 00:14:46.000
הם רצו לשנות את העולם. אז הנה השאלה שמישהו שאל:

00:14:46.000 --> 00:14:48.000
"כיצד אנו יכולים

00:14:48.000 --> 00:14:50.000
במקום רק לערוך סקר על מה אסיה חושבת

00:14:50.000 --> 00:14:52.000
או מה ארה"ב חושבת

00:14:52.000 --> 00:14:54.000
או מי חושב מה על אובאמה

00:14:54.000 --> 00:14:56.000
לעומת מקיין, או משהו כזה, תשאלו

00:14:56.000 --> 00:15:00.000
מה חושב העולם כולו?"

00:15:00.000 --> 00:15:04.000
והם מצאו דרך לעשות את הסקר העולמי הראשון