WEBVTT

00:15:29.000 --> 00:15:32.000
I objavili su prvu ikada izvedenu svjetsku anketu.

00:15:32.000 --> 00:15:34.000
Zato bih vas volio ostaviti s ovim mislima.

00:15:34.000 --> 00:15:37.000
Kao prvo: svi mi činimo plemena, svi mi.

00:15:37.000 --> 00:15:39.000
Vi se ovdje nalazite u plemenima. Nadajmo se da proširujete doseg

00:15:39.000 --> 00:15:41.000
plemena koja imate.

00:15:41.000 --> 00:15:44.000
Ali pitanje koje se nameće je ovo.

00:15:44.000 --> 00:15:46.000
Kakav utjecaj plemena

00:15:46.000 --> 00:15:48.000
u kojima se vi nalazite, stvaraju?

00:15:48.000 --> 00:15:51.000
Slušate jednu prezentaciju za drugom,

00:15:51.000 --> 00:15:53.000
koje često predstavljaju grupe ljudi, pleme,

00:15:53.000 --> 00:15:56.000
o tome kako su oni promijenili svijet.

00:15:56.000 --> 00:15:58.000
Ukoliko radite ono o čemu smo pričali, slušajte

00:15:58.000 --> 00:16:01.000
kako, zapravo, ljudi komuniciraju unutar plemena u kojima ste Vi.