WEBVTT

00:06:57.000 --> 00:07:00.000
za koje ćemo istrenirati majmune da ih rade,

00:07:00.000 --> 00:07:03.000
ili stanice ili robote, ili ih možda ni nećemo uopće morati raditi,

00:07:03.000 --> 00:07:05.000
ja sam bio nadležan za budućnost programa specijalističkog staža

00:07:05.000 --> 00:07:07.000
koji je zapravo budućnost medicine."

00:07:07.000 --> 00:07:09.000
I svi su se, na neki način, smijali i tapšali ga po leđima.

00:07:09.000 --> 00:07:11.000
I vrata dizala su se otvorila. I svi su izašli.

00:07:11.000 --> 00:07:13.000
To je sastanak plemena "treće faze".

00:07:13.000 --> 00:07:17.000
E sada, te nalazimo na mjestima

00:07:17.000 --> 00:07:20.000
gdje se pojavljuju stvarno pametni i uspješni ljudi.

00:07:20.000 --> 00:07:24.000
Kao, ne znam, TEDxUSC.

00:07:24.000 --> 00:07:25.000
(Smijeh)

00:07:25.000 --> 00:07:28.000
Ovdje dolazimo do najvećeg izazova u inoviranju.

00:07:28.000 --> 00:07:30.000
To je prelazak iz "treće faze"

00:07:30.000 --> 00:07:32.000
u "četvrtu fazu".