WEBVTT

00:13:59.000 --> 00:14:03.000
Vidite, ljudi koji grade plemena koja mijenja svijet čine to.

00:14:03.000 --> 00:14:06.000
Oni prošire doseg svojih plemena

00:14:06.000 --> 00:14:08.000
povezujući ih, ne samo na sebe,

00:14:08.000 --> 00:14:10.000
tako da osoba iza mene ima veću dobit.

00:14:10.000 --> 00:14:12.000
Ali ja povezujem ljude koji se ne poznaju međusobno

00:14:12.000 --> 00:14:14.000
u nešto veće od njih samih.

00:14:14.000 --> 00:14:17.000
I naposljetku, to se dodaje njihovim vrijednostima.

00:14:17.000 --> 00:14:21.000
Ali nismo još gotovi. Jer, kako prelazimo iz "četvrte faze"

00:14:21.000 --> 00:14:24.000
koja je super, u "petu fazu"?

00:14:24.000 --> 00:14:26.000
Ovo je priča s kojom volim završiti. Dolazi

00:14:26.000 --> 00:14:28.000
iz mjesta zvanog Gallup organizacija.

00:14:28.000 --> 00:14:30.000
Znate kako oni rade ankete, jel' tako?

00:14:30.000 --> 00:14:32.000
Tako je to "četvrta faza". Mi smo super. Tko nije super?