WEBVTT

00:10:28.000 --> 00:10:32.000
Ali ja bih, zapravo, trebao koristiti govor "pete faze", jel tako? "Život je super."

00:10:32.000 --> 00:10:36.000
Zapravo, postoje tri oprečna zaključka

00:10:36.000 --> 00:10:38.000
koja proizlaze iz svega ovog.

00:10:38.000 --> 00:10:40.000
Prvi, ako pogledate Deklaraciju nezavisnosti,

00:10:40.000 --> 00:10:42.000
i stvarno je pročitate,

00:10:42.000 --> 00:10:44.000
fraza koja ostaje u glavi mnogih od nas

00:10:44.000 --> 00:10:47.000
su stvari o neotuđivim pravima.

00:10:47.000 --> 00:10:49.000
Mislim, to je "peta faza", zar ne? Život je super,

00:10:49.000 --> 00:10:51.000
usmjeren samo prema našim vrijednostima,

00:10:51.000 --> 00:10:53.000
bez ikakve druge vodilje.

00:10:53.000 --> 00:10:56.000
Zapravo, većina dokumenta je napisana u "drugoj fazi".

00:10:56.000 --> 00:10:59.000
"Moj život ne valja jer živim pod tiranom,

00:10:59.000 --> 00:11:01.000
poznatijim i kao kralj George.