WEBVTT

00:12:58.000 --> 00:13:00.000
i govoreći, "Vāu. Moj život stvarno ne valja.

00:13:00.000 --> 00:13:02.000
Ne znam nikoga.

00:13:02.000 --> 00:13:04.000
Mislim, ukoliko bih se bavio boksom, kao što se oni bave,

00:13:04.000 --> 00:13:06.000
onda bi moj život valjao. Ali se ne bavim. Zato ne valja.

00:13:06.000 --> 00:13:08.000
Zato ću sjesti ovdje u svoj stolac i neću ništa raditi."

00:13:08.000 --> 00:13:10.000
Zapravo, to je napredak.

00:13:10.000 --> 00:13:13.000
Pomičemo ljude iz "prve faze" u "drugu fazu"

00:13:13.000 --> 00:13:15.000
tako da ih stavljamo u novo pleme.

00:13:15.000 --> 00:13:18.000
I tada ih, s vremenom, povezujemo.

00:13:18.000 --> 00:13:20.000
A, što je s prelaskom

00:13:20.000 --> 00:13:22.000
iz "treće faze" u "četvrtu fazu"?

00:13:22.000 --> 00:13:25.000
Želim argumentirati kako to radimo upravo ovdje.

00:13:25.000 --> 00:13:28.000
T-E-D predstavlja skup vrijednosti.

00:13:28.000 --> 00:13:31.000
I kako se mi okupljamo oko tih vrijednosti,