WEBVTT

00:09:26.000 --> 00:09:30.000
fokusirajući se samo na te dvije vrijednosti: istinu i pomirenje.

00:09:30.000 --> 00:09:32.000
Nije bilo nikakvog putokaza. Nitko prije nije napravio

00:09:32.000 --> 00:09:34.000
išta slično ovome.

00:09:34.000 --> 00:09:37.000
I u takvoj atmosferi, gdje su jedina vodilja

00:09:37.000 --> 00:09:40.000
bile vrijednosti ljudi, i njihov plemeniti povod,

00:09:40.000 --> 00:09:43.000
ono što je ta grupa postigla je ušlo u povijest.

00:09:43.000 --> 00:09:46.000
A ljudi su se u to vrijeme bojali kako će Južna Afrika

00:09:46.000 --> 00:09:48.000
završiti na istom putu kojim je krenula Ruanda.

00:09:48.000 --> 00:09:51.000
Prelazeći iz jednog okršaja u drugi

00:09:51.000 --> 00:09:53.000
u građanskom ratu za koji se činilo kako nema kraja.

00:09:53.000 --> 00:09:56.000
Zapravo, Južna Afrika nije krenula tim putem.

00:09:56.000 --> 00:09:59.000
U velikoj mjeri zbog ljudi kao što je Desmond Tutu

00:09:59.000 --> 00:10:02.000
koji je uspostavio proces "pete faze"