WEBVTT

00:12:27.000 --> 00:12:30.000
Jedna od osoba koju smo intervjuirali je bio Frank Jordan,

00:12:30.000 --> 00:12:32.000
bivši gradonačelnik San Francisca. Prije toga

00:12:32.000 --> 00:12:34.000
bio je šef policije u San Franciscu.

00:12:34.000 --> 00:12:37.000
I, u osnovi, je odrastao u "prvoj fazi".

00:12:37.000 --> 00:12:39.000
I znate što je promijenilo njegov život? Bio je to ulazak

00:12:39.000 --> 00:12:41.000
u jedan od onih, Klubova dječaka i djevojčica.

00:12:41.000 --> 00:12:44.000
Evo što se dogodilo toj osobi

00:12:44.000 --> 00:12:46.000
koja je, naposljetku, postala gradonačelnik San Francisca.

00:12:46.000 --> 00:12:48.000
Od stanja u kojem se osjećao živ i pun strasti

00:12:48.000 --> 00:12:50.000
u "prvoj fazi" -- upamtite, "Život ne valja,

00:12:50.000 --> 00:12:54.000
očajno neprijateljstvo, napravit ću sve što treba da preživim" --

00:12:54.000 --> 00:12:56.000
on je ušetao u Klub dječaka i djevojčica,

00:12:56.000 --> 00:12:58.000
sklopivši ruke, sjedeći u stolicu,

00:12:58.000 --> 00:13:00.000
i govoreći, "Vāu. Moj život stvarno ne valja.

00:13:00.000 --> 00:13:02.000
Ne znam nikoga.