WEBVTT

00:14:28.000 --> 00:14:30.000
Znate kako oni rade ankete, jel' tako?

00:14:30.000 --> 00:14:32.000
Tako je to "četvrta faza". Mi smo super. Tko nije super?

00:14:32.000 --> 00:14:35.000
Uglavnom svi ostali koji rade ankete.

00:14:35.000 --> 00:14:38.000
Ako Gallup objavi anketu na isti dan kada i NBC objavi anketu,

00:14:38.000 --> 00:14:41.000
ljudi će obraćati pozornost na Gallup-ovu anketu. OK, to smo shvatili.

00:14:41.000 --> 00:14:43.000
I tako im je dosadilo.

00:14:43.000 --> 00:14:46.000
Htjeli su promijeniti svijet. Ovo je pitanje koje je netko postavio.

00:14:46.000 --> 00:14:48.000
"Kako bismo mi mogli,

00:14:48.000 --> 00:14:50.000
umjesto anketiranja što Azija misli

00:14:50.000 --> 00:14:52.000
ili što Sjedinjene Države misle,

00:14:52.000 --> 00:14:54.000
ili tko misli što o Obami

00:14:54.000 --> 00:14:56.000
protiv McCain-a, ili nešto poput toga, [pitati],

00:14:56.000 --> 00:15:00.000
Što cijeli svijet misli?"

00:15:00.000 --> 00:15:04.000
I pronašli su način da naprave prvu ikad napravljenu svjetsku anketu.