WEBVTT

00:05:59.000 --> 00:06:04.000
"Treća faza" kaže, "Ja sam super. A ti nisi."

00:06:04.000 --> 00:06:05.000
(Smijeh)

00:06:05.000 --> 00:06:08.000
Ja sam super, a ti nisi.

00:06:08.000 --> 00:06:10.000
Sada zamislite sobu punu ljudi

00:06:10.000 --> 00:06:12.000
koji govore, ustvari, "Ja sam super, a ti nisi."

00:06:12.000 --> 00:06:15.000
Ili, "Naći ću neki način da se natječem s tobom,

00:06:15.000 --> 00:06:17.000
a kao rezultat toga ću doći na vrh."

00:06:17.000 --> 00:06:21.000
Cijela grupa ljudi koja komunicira na takav način, i govori na takav način.

00:06:21.000 --> 00:06:24.000
Znam da ovo zvuči kao šala o tri doktora koja uđu u bar.

00:06:24.000 --> 00:06:26.000
Ali, u ovom slučaju, tri doktora uđu u dizalo.

00:06:26.000 --> 00:06:29.000
Dogodilo se da sam se našao u tom dizalu prikupljajući materijale za ovu knjigu.

00:06:29.000 --> 00:06:31.000
I jedan je doktor rekao drugoj dvojici, "Jeste li vidjeli moj članak