WEBVTT

00:15:29.000 --> 00:15:32.000
Hanno pubblicato il primo sondaggio mondiale in assoluto.

00:15:32.000 --> 00:15:34.000
Quimdi vorrei lasciarvi con qualcosa a cui pensare:

00:15:34.000 --> 00:15:37.000
prima di tutto: tutti noi formiamo tribu'.

00:15:37.000 --> 00:15:39.000
Anche qui, in questo momento. Spero stiate estendendo i confini

00:15:39.000 --> 00:15:41.000
delle vostre tribu'.

00:15:41.000 --> 00:15:44.000
Ma la vera domanda e'

00:15:44.000 --> 00:15:46.000
che tipo d'impatto hanno le tribu'

00:15:46.000 --> 00:15:48.000
a cui appartenete?

00:15:48.000 --> 00:15:51.000
Siete avvezzi a ascoltare discorsi,

00:15:51.000 --> 00:15:53.000
spesso in rappresentenza di un gruppo, una tribu',

00:15:53.000 --> 00:15:56.000
su come essi hanno cambiato il mondo.

00:15:56.000 --> 00:15:58.000
Se fate cio' di cui abbiamo parlato, ascolterete

00:15:58.000 --> 00:16:01.000
come gli individui comunicano nella vostra tribu'.