WEBVTT

00:14:28.000 --> 00:14:30.000
Sapete che fanno sondaggi vero?

00:14:30.000 --> 00:14:32.000
Quindi Livello 4. Siamo grandi. E chi non lo e'?

00:14:32.000 --> 00:14:35.000
Praticamente chiunque altro si occupi di sondaggi.

00:14:35.000 --> 00:14:38.000
Se la Gallup rilasciasse un esito lo stesso giorno della NBC

00:14:38.000 --> 00:14:41.000
tutti presterebbero attenzione a quello proposto dalla Gallup. Fin qui ci siamo.

00:14:41.000 --> 00:14:43.000
La storia e' che si annoiavano.

00:14:43.000 --> 00:14:46.000
Volevano cambiare il mondo. Quindi qualcuno chiese.

00:14:46.000 --> 00:14:48.000
"Come potremmo constatare,

00:14:48.000 --> 00:14:50.000
anziche' quello che pensano in Asia

00:14:50.000 --> 00:14:52.000
o negli Stati Uniti,

00:14:52.000 --> 00:14:54.000
o chi pensa cosa di Obama

00:14:54.000 --> 00:14:56.000
contro McCain, o cose del genere, [chiedere],

00:14:56.000 --> 00:15:00.000
quello che pensa il mondo intero?"

00:15:00.000 --> 00:15:04.000
Cosi' hanno realizzato il primo sondaggio mondiale della storia.