WEBVTT

00:04:58.000 --> 00:05:01.000
"Come si fa a essere cosi' stupidi e sopravvivere?"

00:05:01.000 --> 00:05:04.000
(Risata)

00:05:04.000 --> 00:05:07.000
Ora, sto forse dicendo che ci sono degli stupidi in quell'ufficio?

00:05:07.000 --> 00:05:09.000
A dire il vero no.

00:05:09.000 --> 00:05:13.000
Quello che sto dicendo e' che una certa cultura rende le persone stupide.

00:05:13.000 --> 00:05:15.000
Quindi una cultura a Livello 2--

00:05:15.000 --> 00:05:17.000
e ce ne sono dappertutto--

00:05:17.000 --> 00:05:20.000
si trovano anche nelle migliori organizzazioni del mondo.

00:05:20.000 --> 00:05:22.000
Si trovano ovunque nella societa'.

00:05:22.000 --> 00:05:25.000
Ne ho trovate persino in quelle organizzazioni

00:05:25.000 --> 00:05:27.000
considerate da tutti come il meglio del meglio.

00:05:27.000 --> 00:05:29.000
Ma proprio qui sta il punto. Se crediamo e diciamo

00:05:29.000 --> 00:05:31.000
agli altri nella nostra tribu'