WEBVTT

00:13:28.000 --> 00:13:31.000
E dal momento in cui ci riuniamo intorno a questi valori

00:13:31.000 --> 00:13:33.000
qualcosa di molto interessante comincia a emergere.

00:13:33.000 --> 00:13:36.000
Se volete che quest'esperienza duri nel tempo

00:13:36.000 --> 00:13:38.000
come qualcosa di storico,

00:13:38.000 --> 00:13:41.000
questa sera, al ricevimento, vi suggerisco di andare oltre cio' che

00:13:41.000 --> 00:13:43.000
normalmente si fa,

00:13:43.000 --> 00:13:45.000
chiamato networking.

00:13:45.000 --> 00:13:47.000
E cioe', non solo incontrare nuove persone

00:13:47.000 --> 00:13:50.000
e espandere i vostri orizzonti e la vostra influenza.

00:13:50.000 --> 00:13:52.000
Ma invece, trovare qualcuno che non conoscete,

00:13:52.000 --> 00:13:54.000
e un altro sconosciuto,

00:13:54.000 --> 00:13:56.000
e presentarli l'uno all'altro.

00:13:56.000 --> 00:13:59.000
Questo e' chiamato rapporto triadico.

00:13:59.000 --> 00:14:03.000
Vedete, chi crea tribu' in grado di cambiare il mondo, fa questo.