WEBVTT

00:11:58.000 --> 00:12:00.000
arriva a Livello 5.

00:12:00.000 --> 00:12:02.000
E queste sono quelle che cambiano il mondo.

00:12:02.000 --> 00:12:04.000
Quindi, la prima conclusione che ne deriva

00:12:04.000 --> 00:12:07.000
e' che i leaders devono essere in grado di parlare a tutti i livelli

00:12:07.000 --> 00:12:10.000
cosi' da raggiungere ogni individuo nella societa'.

00:12:10.000 --> 00:12:13.000
Dopodiche' non bisogna ignorare queste persone, ok?

00:12:13.000 --> 00:12:17.000
Le tribu' possono interagire solo a un livello superiore o inferiore al proprio.

00:12:17.000 --> 00:12:19.000
Quindi bisogna essere in grado di parlare

00:12:19.000 --> 00:12:21.000
a tutti i livelli, di andare a prenderle dove sono.

00:12:21.000 --> 00:12:23.000
I leaders poi, sospingono le tribu'

00:12:23.000 --> 00:12:25.000
e i loro appartenenti a un livello superiore.

00:12:25.000 --> 00:12:27.000
Voglio mostrarvi degli esempi.

00:12:27.000 --> 00:12:30.000
Uno degli intervistati e' Frank Jordan,

00:12:30.000 --> 00:12:32.000
ex sindaco di San Francisco. Precedentemente