WEBVTT

00:11:28.000 --> 00:11:30.000
Il 2% e' a Livello 1.

00:11:30.000 --> 00:11:34.000
Circa il 25% e' a Livello 2,

00:11:34.000 --> 00:11:37.000
proclamando "La mia vita fa schifo".

00:11:37.000 --> 00:11:42.000
Il 48% delle tribu' formatesi sul posto di lavoro,

00:11:42.000 --> 00:11:44.000
dice "Sono un grande e tu no".

00:11:44.000 --> 00:11:47.000
E dobbiamo combattere ogni giorno. Cosi' facciamo ricorso alla politica.

00:11:47.000 --> 00:11:49.000
Solo circa il 22% delle tribu'

00:11:49.000 --> 00:11:51.000
sono a Livello 4,

00:11:51.000 --> 00:11:53.000
comportandosi secondo dei valori, dicendo

00:11:53.000 --> 00:11:55.000
"Siamo grandi e i nostri valori ci uniscono".

00:11:55.000 --> 00:11:58.000
Solo il 2% delle tribu'

00:11:58.000 --> 00:12:00.000
arriva a Livello 5.

00:12:00.000 --> 00:12:02.000
E queste sono quelle che cambiano il mondo.