WEBVTT

00:12:27.000 --> 00:12:30.000
フランク・ジョーダンという人とインタビューをしました

00:12:30.000 --> 00:12:32.000
前サンフランシスコ市長です 
それ以前は

00:12:32.000 --> 00:12:34.000
サンフランシスコ市警察本部長でした

00:12:34.000 --> 00:12:37.000
彼は元来ステージ1で育ちました

00:12:37.000 --> 00:12:39.000
彼の人生を変えたのは何か
ボーイズ・アンド・ガールズ・クラブです

00:12:39.000 --> 00:12:41.000
彼の人生を変えたのは何か
ボーイズ・アンド・ガールズ・クラブです

00:12:41.000 --> 00:12:44.000
そこでこんなことが起きて 
後には―

00:12:44.000 --> 00:12:46.000
サンフランシスコの市長になったのです

00:12:46.000 --> 00:12:48.000
「人生は最悪だ

00:12:48.000 --> 00:12:50.000
敵ばかりだが 何をしてでも生き残ろう」

00:12:50.000 --> 00:12:54.000
とステージ1で怒っていたところから

00:12:54.000 --> 00:12:56.000
ボーイズ・アンド・ガールズ・クラブに入り

00:12:56.000 --> 00:12:58.000
腕を組んで椅子に座って

00:12:58.000 --> 00:13:00.000
「ああ 私の人生は本当に最悪だ

00:13:00.000 --> 00:13:02.000
ろくなヤツがいない