WEBVTT

00:15:29.000 --> 00:15:32.000
史上初の世界世論調査を実施しました

00:15:32.000 --> 00:15:34.000
では 最後にまとめます

00:15:34.000 --> 00:15:37.000
まず第一に 私たちは皆 集団を形成します

00:15:37.000 --> 00:15:39.000
ここでも集団の中にいます

00:15:39.000 --> 00:15:41.000
あなたの集団の輪を広げてください

00:15:41.000 --> 00:15:44.000
さて 大事な問いはこれです

00:15:44.000 --> 00:15:46.000
あなたが属している集団は

00:15:46.000 --> 00:15:48.000
どういう種類の影響を与えていますか

00:15:48.000 --> 00:15:51.000
次々と登場するプレゼンテーションは

00:15:51.000 --> 00:15:53.000
たいていは 所属するグループ・集団を代表して

00:15:53.000 --> 00:15:56.000
世界をどう変えたかを語るものです

00:15:56.000 --> 00:15:58.000
今日お話ししたように

00:15:58.000 --> 00:16:01.000
あなたが属する集団の人が
どんなやりとりをするのか聞いて