WEBVTT

00:14:56.000 --> 00:15:00.000
地球全体は何を考えているかという
調査はできないだろうか？」

00:15:00.000 --> 00:15:04.000
そうして史上初の世界世論調査の方法を考えました

00:15:04.000 --> 00:15:06.000
経済学分野でのノーベル賞受賞者達を巻き込みました

00:15:06.000 --> 00:15:08.000
暇を持て余していると言っていた人達が

00:15:08.000 --> 00:15:10.000
突然 何枚もの紙を引っ張り出し

00:15:10.000 --> 00:15:13.000
「どうやってサハラ砂漠以南のアフリカの人々を調査するか」を

00:15:13.000 --> 00:15:15.000
考え始めました

00:15:15.000 --> 00:15:18.000
テクノロジーが利用できず

00:15:18.000 --> 00:15:20.000
言語も異なり 
それを話せる人すら―

00:15:20.000 --> 00:15:22.000
知らないという人たちへの調査

00:15:22.000 --> 00:15:25.000
この重要な任務を果たすためには

00:15:25.000 --> 00:15:27.000
そんな調査ができなければいけません

00:15:27.000 --> 00:15:29.000
ちなみに 彼らは実際に成功しました

00:15:29.000 --> 00:15:32.000
史上初の世界世論調査を実施しました