WEBVTT

00:12:58.000 --> 00:13:00.000
「ああ 私の人生は本当に最悪だ

00:13:00.000 --> 00:13:02.000
ろくなヤツがいない

00:13:02.000 --> 00:13:04.000
みんなみたいに 
ボクシングに夢中だったら

00:13:04.000 --> 00:13:06.000
マシだったんだ
俺は最悪なままだ

00:13:06.000 --> 00:13:08.000
ここで座っていても 何もする気はないぜ」

00:13:08.000 --> 00:13:10.000
実際には進歩しています

00:13:10.000 --> 00:13:13.000
新たな集団に入ることで

00:13:13.000 --> 00:13:15.000
人はステージ1からステージ2へ移ります

00:13:15.000 --> 00:13:18.000
そして時を経て つながっていきます

00:13:18.000 --> 00:13:20.000
ではステージ3からステージ4への

00:13:20.000 --> 00:13:22.000
移動はどうでしょう

00:13:22.000 --> 00:13:25.000
まさに今ここで 起きていることです

00:13:25.000 --> 00:13:28.000
TED の認めるいくつかの価値

00:13:28.000 --> 00:13:31.000
この価値を認めて繋がることで