WEBVTT

00:15:29.000 --> 00:15:32.000
그리고 세계 최초의 전세계적 여론조사 결과를 발표했지요.

00:15:32.000 --> 00:15:34.000
그들의 생각과 사고를 잊지 마십시오.

00:15:34.000 --> 00:15:37.000
가장 먼저, 우리 모두는 부족을 형성합니다.

00:15:37.000 --> 00:15:39.000
여러분은 한 부족에 속해 있습니다.

00:15:39.000 --> 00:15:41.000
아마도 다른 부족에 접근할 수 있겠지요.

00:15:41.000 --> 00:15:44.000
여기서 문제가 되는 점은,

00:15:44.000 --> 00:15:46.000
우리가 만드는 부족들이 지닌

00:15:46.000 --> 00:15:48.000
영향력은 무엇일까?

00:15:48.000 --> 00:15:51.000
여러 발표를 통해

00:15:51.000 --> 00:15:53.000
어떤 무리나 부족들이

00:15:53.000 --> 00:15:56.000
어떻게 세상을 변화시켰는지 들었을 것입니다.

00:15:56.000 --> 00:15:58.000
우리가 지금까지 얘기한 것을 들었다면,

00:15:58.000 --> 00:16:01.000
여러분이 속한 부족 내에서 어떻게 소통하는지에 대해 들었을 것입니다.