WEBVTT

00:06:57.000 --> 00:07:00.000
원숭이들을 훈련시켜서 해도 될 만한 수술들 말이야.

00:07:00.000 --> 00:07:03.000
아니면 세포나 로봇을 훈련시켜도 됐을거야. 어쩌면 죄다 쓸데 없는 일인지도 모르지.

00:07:03.000 --> 00:07:05.000
미래의 수련의 과정을 통해

00:07:05.000 --> 00:07:07.000
진정한 의학의 미래를 고민하느라 바빴다네."

00:07:07.000 --> 00:07:09.000
그렇게 웃으며 서로의 등을 두들기고서는

00:07:09.000 --> 00:07:11.000
엘레베이터 문이 열리자, 다들 걸어 나갔지요.

00:07:11.000 --> 00:07:13.000
이제 3단계 부족의 모임입니다.

00:07:13.000 --> 00:07:17.000
이런 것들은

00:07:17.000 --> 00:07:20.000
진짜 똑똑하고 성공한 사람들이 나타나는 곳에서 찾아볼 수 있습니다.

00:07:20.000 --> 00:07:24.000
예를 들어, 흠, 글쎄요, TEDxUSC 같은 곳일까요?

00:07:24.000 --> 00:07:25.000
(웃음)

00:07:25.000 --> 00:07:28.000
우리가 혁신을 이루기 위한 가장 중요한 도전 단계입니다.

00:07:28.000 --> 00:07:30.000
그것이 바로 3단계에서

00:07:30.000 --> 00:07:32.000
4단계로 이동하게 하는 힘입니다.