WEBVTT

00:13:59.000 --> 00:14:03.000
그렇게 함으로써 세상을 변화시킬 수 있는 힘을 가진 부족을 만들 수 있습니다.

00:14:03.000 --> 00:14:06.000
당신의 부족에 접근할 수 있도록

00:14:06.000 --> 00:14:08.000
나한테 연결하는 것이 아니라 서로서로를 연결해주면

00:14:08.000 --> 00:14:10.000
나와 연관된 사람들의 가치가 올라갑니다.

00:14:10.000 --> 00:14:12.000
서로 모르는 사람들을

00:14:12.000 --> 00:14:14.000
그들 자신보다 한 단계 위로 연결시켜주면

00:14:14.000 --> 00:14:17.000
그들의 가치가 궁극적으로 더해지는 것입니다.

00:14:17.000 --> 00:14:21.000
아직 끝이 아닙니다. 왜냐하면 아직 4단계에서

00:14:21.000 --> 00:14:24.000
더 높은 5단계로 가는 법을 알아야 하니까요.

00:14:24.000 --> 00:14:26.000
제가 마지막으로 드리고 싶은 말씀은,

00:14:26.000 --> 00:14:28.000
갤럽 사(社)의 이야기입니다.

00:14:28.000 --> 00:14:30.000
그들의 여론조사가 공정하다는 것을 아시죠?

00:14:30.000 --> 00:14:32.000
그건 4단계입니다. 우리는 위대하다. 위대하지 않은 자는 누구지?