WEBVTT

00:14:28.000 --> 00:14:30.000
그들의 여론조사가 공정하다는 것을 아시죠?

00:14:30.000 --> 00:14:32.000
그건 4단계입니다. 우리는 위대하다. 위대하지 않은 자는 누구지?

00:14:32.000 --> 00:14:35.000
여론조사를 하는 다른 모든 사람들이겠지요.

00:14:35.000 --> 00:14:38.000
만약 갤럽에서 NBC와 같은 날에 여론조사 결과를 발료한다면,

00:14:38.000 --> 00:14:41.000
사람들은 갤럽사의 발표에 더 관심을 가질 겁니다. 좋아요. 이해할 수 있습니다.

00:14:41.000 --> 00:14:43.000
그래서 별로 재미가 없지요.

00:14:43.000 --> 00:14:46.000
그들은 세상을 바꾸고 싶어하기에, 누군가 던진 질문이 있습니다.

00:14:46.000 --> 00:14:48.000
어떻게 우리가

00:14:48.000 --> 00:14:50.000
단순히 아시아에서는 어떻게 생각하고,

00:14:50.000 --> 00:14:52.000
미국에서는 어떻게 생각하는지,

00:14:52.000 --> 00:14:54.000
혹은 누가 오바마에 대해

00:14:54.000 --> 00:14:56.000
매케인과 비교해서 어떻게 생각하는지 등등을 물어보는 것이 아니라,

00:14:56.000 --> 00:15:00.000
온 세계가 무엇을 생각하는지 알아볼 수 있을까?"

00:15:00.000 --> 00:15:04.000
그래서 그들은 세계최초의 전 지구적 여론조사 방법을 찾아냈습니다.