WEBVTT

00:13:28.000 --> 00:13:31.000
우리가 이 가치들로 뭉치는 것처럼

00:13:31.000 --> 00:13:33.000
정말 흥미로운 것들이 결합되기 시작합니다.

00:13:33.000 --> 00:13:36.000
여러분이 이 역사적인 경험을

00:13:36.000 --> 00:13:38.000
체험해 보고 싶다면,

00:13:38.000 --> 00:13:41.000
오늘 밤 이 자리에서

00:13:41.000 --> 00:13:43.000
다른 사람들이 하는 것 이상으로

00:13:43.000 --> 00:13:45.000
네트워킹을 맺으시길 권해드립니다.

00:13:45.000 --> 00:13:47.000
단지 새로운 사람을 만나는 것이 아니라

00:13:47.000 --> 00:13:50.000
인맥의 범위를 넓히고, 당신의 영향력을 확장시키는 것입니다.

00:13:50.000 --> 00:13:52.000
단순히 모르는 사람을 찾는 것 보다

00:13:52.000 --> 00:13:54.000
또다른 사람을 찾아서

00:13:54.000 --> 00:13:56.000
서로를 연결시켜 주세요.

00:13:56.000 --> 00:13:59.000
그것이 바로 삼화음(三和音) 관계입니다.

00:13:59.000 --> 00:14:03.000
그렇게 함으로써 세상을 변화시킬 수 있는 힘을 가진 부족을 만들 수 있습니다.