WEBVTT

00:13:28.000 --> 00:13:31.000
en terwijl we ons verenigen rond deze waarden,

00:13:31.000 --> 00:13:33.000
begint zich iets erg interessants voor te doen.

00:13:33.000 --> 00:13:36.000
Als jullie willen dat deze ervaring voortduurt

00:13:36.000 --> 00:13:38.000
als iets historisch,

00:13:38.000 --> 00:13:41.000
dan zou ik jullie willen aanmoedigen om vanavond tijdens de receptie

00:13:41.000 --> 00:13:43.000
iets meer te doen dan wat normaal

00:13:43.000 --> 00:13:45.000
netwerken genoemd wordt.

00:13:45.000 --> 00:13:47.000
Niet alleen maar nieuwe mensen ontmoeten

00:13:47.000 --> 00:13:50.000
en je bereik vergroten, je invloed vergroten,

00:13:50.000 --> 00:13:52.000
maar vind in plaats daarvan iemand die je niet kent,

00:13:52.000 --> 00:13:54.000
en iemand anders die je niet kent,

00:13:54.000 --> 00:13:56.000
en stel ze aan elkaar voor.

00:13:56.000 --> 00:13:59.000
Dat wordt een triadische relatie genoemd.

00:13:59.000 --> 00:14:03.000
Mensen die wereldveranderende stammen bouwen, doen dat.