WEBVTT

00:15:29.000 --> 00:15:32.000
Ze maakten de eerste wereldpeiling bekend.

00:15:32.000 --> 00:15:34.000
Dit is mijn slotbedenking voor jullie.

00:15:34.000 --> 00:15:37.000
Ten eerste: we vormen allemaal stammen, iedereen.

00:15:37.000 --> 00:15:39.000
Je zit hier in stammen. Hopelijk ben je het bereik van de stammen

00:15:39.000 --> 00:15:41.000
die je hebt aan het vergroten.

00:15:41.000 --> 00:15:44.000
Maar dit is de hamvraag:

00:15:44.000 --> 00:15:46.000
wat voor impact hebben de stammen

00:15:46.000 --> 00:15:48.000
waar je in zit?

00:15:48.000 --> 00:15:51.000
Je hoort de ene presentatie na de andere,

00:15:51.000 --> 00:15:53.000
die vaak een groep mensen vertegenwoordigt, een stam,

00:15:53.000 --> 00:15:56.000
en gaat over hoe zij de wereld hebben veranderd.

00:15:56.000 --> 00:15:58.000
Als je doet waar we het over hebben gehad, dan luister je

00:15:58.000 --> 00:16:01.000
naar hoe de mensen in jouw stammen communiceren.