WEBVTT

00:14:56.000 --> 00:15:00.000
weten wat de hele wereld vindt?"

00:15:00.000 --> 00:15:04.000
Ze vonden een manier om de eerste wereldpeiling ooit te doen.

00:15:04.000 --> 00:15:06.000
Ze hadden Nobelprijswinnaars economie gevraagd,

00:15:06.000 --> 00:15:08.000
die klaagden over verveling.

00:15:08.000 --> 00:15:10.000
Opeens pakten zij er vellen papier bij

00:15:10.000 --> 00:15:13.000
en probeerden te bedenken: "Hoe ondervragen we de bevolking

00:15:13.000 --> 00:15:15.000
van Sub-Saharisch Afrika?

00:15:15.000 --> 00:15:18.000
Hoe ondervragen we populaties die geen toegang hebben tot technologie,

00:15:18.000 --> 00:15:20.000
en talen spreken die wij niet spreken

00:15:20.000 --> 00:15:22.000
waarvan we geen sprekers kennen? Want als we

00:15:22.000 --> 00:15:25.000
willen slagen in deze grootse missie,

00:15:25.000 --> 00:15:27.000
moeten we dat allemaal kunnen.

00:15:27.000 --> 00:15:29.000
Het lukte ze trouwens.

00:15:29.000 --> 00:15:32.000
Ze maakten de eerste wereldpeiling bekend.