WEBVTT

00:11:58.000 --> 00:12:00.000
bereiken Niveau Vijf.

00:12:00.000 --> 00:12:02.000
Dat zijn degenen die de wereld veranderen.

00:12:02.000 --> 00:12:04.000
Het eerste resultaat hiervan is dus

00:12:04.000 --> 00:12:07.000
dat leiders op alle niveaus moeten kunnen praten,

00:12:07.000 --> 00:12:10.000
zodat je elk persoon in de maatschappij kunt bereiken.

00:12:10.000 --> 00:12:13.000
Maar je laat ze niet achter waar je ze hebt gevonden.

00:12:13.000 --> 00:12:17.000
Stammen kunnen alleen één niveau boven en onder hun positie horen.

00:12:17.000 --> 00:12:19.000
We moeten dus kunnen praten

00:12:19.000 --> 00:12:21.000
op alle niveaus, om hen te bereiken.

00:12:21.000 --> 00:12:23.000
Leiders brengen mensen

00:12:23.000 --> 00:12:25.000
binnen hun stammen dan naar het volgende niveau.

00:12:25.000 --> 00:12:27.000
Ik wil jullie hier graag wat voorbeelden van laten zien.

00:12:27.000 --> 00:12:30.000
Een van de mensen die we interviewden, was Frank Jordan,

00:12:30.000 --> 00:12:32.000
voormalig burgemeester van San Fransico.