WEBVTT

00:10:28.000 --> 00:10:32.000
Ale najlepszy jest Etap 5, co? "Życie jest super."

00:10:32.000 --> 00:10:36.000
Nasuwają się 3 wnioski, nieco wbrew intuicji.

00:10:36.000 --> 00:10:38.000
Nasuwają się 3 wnioski, nieco wbrew intuicji.

00:10:38.000 --> 00:10:40.000
Po pierwsze: w Deklaracji Niepodległości,

00:10:40.000 --> 00:10:42.000
można przeczytać zdanie,

00:10:42.000 --> 00:10:44.000
które wielu z nas utkwiło w pamięci,

00:10:44.000 --> 00:10:47.000
to o niezbywalnych prawach.

00:10:47.000 --> 00:10:49.000
To Etap 5, prawda? Życie jest super,

00:10:49.000 --> 00:10:51.000
kierowane jedynie naszymi wartościami,

00:10:51.000 --> 00:10:53.000
i niczym innym.

00:10:53.000 --> 00:10:56.000
W istocie Deklaracja powstała na Etapie 2.

00:10:56.000 --> 00:10:59.000
"Życie jest do bani, bo rządzi mną tyran,

00:10:59.000 --> 00:11:01.000
znany jako król Jerzy.