WEBVTT

00:14:56.000 --> 00:15:00.000
co myśli cały świat?"

00:15:00.000 --> 00:15:04.000
Przeprowadzili pierwszy ogólnoświatowy sondaż.

00:15:04.000 --> 00:15:06.000
Zaangażowali w to noblistów

00:15:06.000 --> 00:15:08.000
z dziedziny ekonomii, też znudzonych.

00:15:08.000 --> 00:15:10.000
Wyciągnęli kartki

00:15:10.000 --> 00:15:13.000
i zaczęli rozważać: "Jak zbadać populację

00:15:13.000 --> 00:15:15.000
Czarnej Afryki?"

00:15:15.000 --> 00:15:18.000
Nie mają dostępu do technologii,

00:15:18.000 --> 00:15:20.000
mówią w obcych nam językach,

00:15:20.000 --> 00:15:22.000
a nie ma nam kto tłumaczyć?

00:15:22.000 --> 00:15:25.000
Żeby misję zwieńczył sukces,

00:15:25.000 --> 00:15:27.000
musimy to umieć.

00:15:27.000 --> 00:15:29.000
Niechcący im się udało.

00:15:29.000 --> 00:15:32.000
Przeprowadzili pierwszy ogólnoświatowy sondaż.