WEBVTT

00:13:59.000 --> 00:14:03.000
Tak robią ludzie z plemion zmieniających świat.

00:14:03.000 --> 00:14:06.000
Rozszerzają zasięg swoich plemion.

00:14:06.000 --> 00:14:08.000
przez łączenie, nie tylko do siebie,

00:14:08.000 --> 00:14:10.000
by zwiększyć grono zwolenników,

00:14:10.000 --> 00:14:12.000
ale przez łączenie ludzi, dotąd obcych,

00:14:12.000 --> 00:14:14.000
w coś większego od nich,

00:14:14.000 --> 00:14:17.000
dzięki czemu wzrasta ich wartość.

00:14:17.000 --> 00:14:21.000
Ale to nie koniec. Jak przejść z Etapu 4,

00:14:21.000 --> 00:14:24.000
który jest super, do Etapu 5?

00:14:24.000 --> 00:14:26.000
Na koniec opowiem historię

00:14:26.000 --> 00:14:28.000
pochodzącą z Instytutu Gallupa.

00:14:28.000 --> 00:14:30.000
Zajmują się sondażami.

00:14:30.000 --> 00:14:32.000
Mamy Etap 4. Jesteśmy super. Kto nie jest?