WEBVTT

00:09:26.000 --> 00:09:30.000
na 2 wartościach: prawdzie i pojednaniu.

00:09:30.000 --> 00:09:32.000
Nie mieli wytycznych.

00:09:32.000 --> 00:09:34.000
Nikt dotąd tego nie robił.

00:09:34.000 --> 00:09:37.000
W tej atmosferze, gdzie za jedyny drogowskaz

00:09:37.000 --> 00:09:40.000
służyły ludzkie wartości i szczytny cel,

00:09:40.000 --> 00:09:43.000
osiągnięcie tej grupy było historyczne.

00:09:43.000 --> 00:09:46.000
Wówczas obawiano się, że RPA

00:09:46.000 --> 00:09:48.000
pójdzie śladem Rwandy.

00:09:48.000 --> 00:09:51.000
Że dojdzie do kolejnych potyczek

00:09:51.000 --> 00:09:53.000
i wojny domowej bez końca.

00:09:53.000 --> 00:09:56.000
Jednak RPA nie poszła w tym kierunku.

00:09:56.000 --> 00:09:59.000
Głównie dlatego, że ludzie jak Desmond Tutu

00:09:59.000 --> 00:10:02.000
zapoczątkowali proces Etapu 5,