WEBVTT

00:15:29.000 --> 00:15:32.000
Przeprowadzili pierwszy ogólnoświatowy sondaż.

00:15:32.000 --> 00:15:34.000
Na zakończenie kilka przemyśleń.

00:15:34.000 --> 00:15:37.000
Po pierwsze: wszyscy tworzymy plemiona.

00:15:37.000 --> 00:15:39.000
Nawet tutaj. Mam nadzieję, że rozszerzacie

00:15:39.000 --> 00:15:41.000
zasięg swoich plemion.

00:15:41.000 --> 00:15:44.000
Ale pytanie dnia brzmi:

00:15:44.000 --> 00:15:46.000
jaką siłę przebicia mają plemiona,

00:15:46.000 --> 00:15:48.000
które tworzycie?

00:15:48.000 --> 00:15:51.000
Słuchacie jednej prezentacji za drugą,

00:15:51.000 --> 00:15:53.000
często o grupach ludzi, plemionach,

00:15:53.000 --> 00:15:56.000
które jakoś zmieniły świat.

00:15:56.000 --> 00:15:58.000
Od dziś będziecie wsłuchiwać się,

00:15:58.000 --> 00:16:01.000
jak rozmawiają wasi współplemieńcy.