WEBVTT

00:15:58.000 --> 00:16:01.000
jak rozmawiają wasi współplemieńcy.

00:16:01.000 --> 00:16:04.000
Nie zostawicie ich, lecz pchniecie naprzód.

00:16:04.000 --> 00:16:07.000
Będziecie mówić językami 5 etapów,

00:16:07.000 --> 00:16:10.000
bo ludzie wokół należą do wszystkich pięciu.

00:16:10.000 --> 00:16:13.000
Moje ostatnie pytanie brzmi:

00:16:13.000 --> 00:16:15.000
Czy wasze plemiona zmienią świat?

00:16:15.000 --> 00:16:17.000
Dziękuję bardzo.

00:16:17.000 --> 00:16:19.000
(Oklaski)