WEBVTT

00:11:58.000 --> 00:12:00.000
dociera na Etap 5.

00:12:00.000 --> 00:12:02.000
To one odmieniają świat.

00:12:02.000 --> 00:12:04.000
Zatem pierwszy wniosek brzmi,

00:12:04.000 --> 00:12:07.000
że przywódcy muszą znać języki 5 etapów,

00:12:07.000 --> 00:12:10.000
żeby dotrzeć do każdego obywatela.

00:12:10.000 --> 00:12:13.000
Nie zostawiajmy ich w tym samym miejscu.

00:12:13.000 --> 00:12:17.000
Plemiona słyszą tylko o 1 poziom wyżej lub niżej.

00:12:17.000 --> 00:12:19.000
Musimy nauczyć się porozumiewać

00:12:19.000 --> 00:12:21.000
na wszystkich poziomach; wyjść im naprzeciw.

00:12:21.000 --> 00:12:23.000
Przywódcy popychają współplemieńców

00:12:23.000 --> 00:12:25.000
na następny etap.

00:12:25.000 --> 00:12:27.000
Pokażę kilka przykładów.

00:12:27.000 --> 00:12:30.000
Zrobiliśmy wywiad z Frankiem Jordanem,

00:12:30.000 --> 00:12:32.000
byłym burmistrzem San Francisco,