WEBVTT

00:04:58.000 --> 00:05:01.000
"Jak tacy durnie w ogóle jeszcze żyją?"

00:05:01.000 --> 00:05:04.000
(Śmiech)

00:05:04.000 --> 00:05:07.000
Czy twierdzę, że pracują tu durni ludzie?

00:05:07.000 --> 00:05:09.000
Właśnie, że nie.

00:05:09.000 --> 00:05:13.000
Ale twierdzę, że kultura ich ogłupia.

00:05:13.000 --> 00:05:15.000
Kulturę Etapu 2

00:05:15.000 --> 00:05:17.000
znajdziemy w najróżniejszych miejscach,

00:05:17.000 --> 00:05:20.000
nawet w najlepszych organizacjach świata.

00:05:20.000 --> 00:05:22.000
We wszystkich grupach społecznych.

00:05:22.000 --> 00:05:25.000
Widziałem ją w organizacjach

00:05:25.000 --> 00:05:27.000
uchodzących za najlepsze w swojej klasie.

00:05:27.000 --> 00:05:29.000
Chodzi o to, że jeśli z przekonaniem

00:05:29.000 --> 00:05:31.000
powtarzasz współplemieńcom,