WEBVTT

00:08:57.000 --> 00:09:00.000
Ale to jeszcze nie szczyt góry.

00:09:00.000 --> 00:09:02.000
Jest jeszcze jedno piętro.

00:09:02.000 --> 00:09:05.000
Nie wszyscy rozpoznają to miejsce.

00:09:05.000 --> 00:09:09.000
Hasło Etapu 5: "Życie jest Super",

00:09:09.000 --> 00:09:11.000
może się wydać bez związku.

00:09:11.000 --> 00:09:13.000
To scenka z obrad komisji

00:09:13.000 --> 00:09:16.000
Prawdy i Pojednania w RPA,

00:09:16.000 --> 00:09:19.000
za co Desmond Tutu dostał Nobla.

00:09:19.000 --> 00:09:21.000
Pomyślcie tylko. RPA,

00:09:21.000 --> 00:09:24.000
kraj dotknięty straszliwym okrucieństwem.

00:09:24.000 --> 00:09:26.000
Zebrali się i skupili

00:09:26.000 --> 00:09:30.000
na 2 wartościach: prawdzie i pojednaniu.

00:09:30.000 --> 00:09:32.000
Nie mieli wytycznych.