WEBVTT

00:09:59.000 --> 00:10:02.000
zapoczątkowali proces Etapu 5,

00:10:02.000 --> 00:10:04.000
by zaangażować tysiące, albo i miliony

00:10:04.000 --> 00:10:07.000
plemion w kraju, i zbliżyć je do siebie.

00:10:07.000 --> 00:10:10.000
Słuchacze wyciągają podobny wniosek

00:10:10.000 --> 00:10:12.000
jak my, podczas badań:

00:10:12.000 --> 00:10:15.000
"No, dobra. Nie chcę Etapu 1,

00:10:15.000 --> 00:10:17.000
"Życie jest do bani." Kto by chciał?

00:10:17.000 --> 00:10:19.000
Nie chcę mówić

00:10:19.000 --> 00:10:21.000
jak w tym ORD, koło Dave`a.

00:10:21.000 --> 00:10:23.000
I nie chcę mówić tylko "Jestem super",

00:10:23.000 --> 00:10:26.000
bo to narcyzm. No i nie miałbym przyjaciół.

00:10:26.000 --> 00:10:28.000
"Jesteśmy super" brzmi nieźle.

00:10:28.000 --> 00:10:32.000
Ale najlepszy jest Etap 5, co? "Życie jest super."