WEBVTT

00:09:59.000 --> 00:10:02.000
pôs de pé um processo de Estágio Cinco

00:10:02.000 --> 00:10:04.000
para envolver os milhares e talvez milhões

00:10:04.000 --> 00:10:07.000
de tribos do país, para reunir todos.

00:10:07.000 --> 00:10:10.000
Então, quem ouve isto conclui o seguinte,

00:10:10.000 --> 00:10:12.000
assim como nós concluímos em nosso estudo.

00:10:12.000 --> 00:10:15.000
Então, é isso mesmo. Não quero saber do Estágio Um.

00:10:15.000 --> 00:10:17.000
É tipo, sabe, "A vida não presta." Quem é que quer falar desse jeito?

00:10:17.000 --> 00:10:19.000
Nem quero falar do jeito que falam

00:10:19.000 --> 00:10:21.000
naquele Departamento de Trânsito perto de onde o Dave mora.

00:10:21.000 --> 00:10:23.000
Nem quero dizer só que "eu sou o máximo."

00:10:23.000 --> 00:10:26.000
Porque isso soa meio narcisista. E eu não teria nenhum amigo.

00:10:26.000 --> 00:10:28.000
Dizer, "nós somos o máximo" -- isso soa muito bem.

00:10:28.000 --> 00:10:32.000
Mas bom mesmo é o Estágio Cinco, certo? "A vida é o máximo."