WEBVTT

00:13:28.000 --> 00:13:31.000
E conforme nos unimos ao redor desses valores,

00:13:31.000 --> 00:13:33.000
algo realmente interessante começa a emergir.

00:13:33.000 --> 00:13:36.000
Se você quer que esta experiência prossiga

00:13:36.000 --> 00:13:38.000
e se torne histórica,

00:13:38.000 --> 00:13:41.000
então na recepção hoje à noite, gostaria de encorajar você a fazer algo

00:13:41.000 --> 00:13:43.000
além do que as pessoas fazem normalmente,

00:13:43.000 --> 00:13:45.000
que se chama networking.

00:13:45.000 --> 00:13:47.000
Que não se trata só de encontrar gente nova

00:13:47.000 --> 00:13:50.000
e extender o seu alcance, extender a sua influência.

00:13:50.000 --> 00:13:52.000
Mas, pelo contrário, ache alguém desconhecido

00:13:52.000 --> 00:13:54.000
e ache mais um desconhecido,

00:13:54.000 --> 00:13:56.000
e introduza-os.

00:13:56.000 --> 00:13:59.000
Isso se chama relação triádica.

00:13:59.000 --> 00:14:03.000
Veja bem, as pessoas que formam tribos para mudar o mundo fazem isso.