WEBVTT

00:12:27.000 --> 00:12:30.000
Uma das pessoas que entrevistamos era Frank Jordan,

00:12:30.000 --> 00:12:32.000
ex-Prefeito de São Francisco. Antes disso

00:12:32.000 --> 00:12:34.000
ele era Chefe de Polícia de São Francisco.

00:12:34.000 --> 00:12:37.000
E ele cresceu essencialmente em Estagio Um.

00:12:37.000 --> 00:12:39.000
E sabe o que mudou a vida dele? Eu estava andando

00:12:39.000 --> 00:12:41.000
por um desses Clubes de Moços e Moças.

00:12:41.000 --> 00:12:44.000
Agora, vejam o que aconteceu com essa pessoa

00:12:44.000 --> 00:12:46.000
que eventualmente se tornou Prefeito de São Francisco.

00:12:46.000 --> 00:12:48.000
Ele veio da vida e da paixão

00:12:48.000 --> 00:12:50.000
do Estágio Um -- lembre-se, "A vida não presta,

00:12:50.000 --> 00:12:54.000
hostilidade desesperada, farei de tudo para sobreviver" --

00:12:54.000 --> 00:12:56.000
para entrar num Clube de Moços e Moças,

00:12:56.000 --> 00:12:58.000
cruzando os braços, sentando-se numa cadeira,

00:12:58.000 --> 00:13:00.000
e dizendo, "Uau. Minha vida não presta mesmo.

00:13:00.000 --> 00:13:02.000
Não conheço ninguém.