WEBVTT

00:12:58.000 --> 00:13:00.000
e dizendo, "Uau. Minha vida não presta mesmo.

00:13:00.000 --> 00:13:02.000
Não conheço ninguém.

00:13:02.000 --> 00:13:04.000
Digo, se eu gostasse de boxe, como eles gostam,

00:13:04.000 --> 00:13:06.000
então minha vida prestaria. Mas não gosto. Então não presta.

00:13:06.000 --> 00:13:08.000
Então eu vou ficar aqui sentado e não fazer nada."

00:13:08.000 --> 00:13:10.000
Na verdade, isso já é progresso.

00:13:10.000 --> 00:13:13.000
Nós levamos gente do Estágio Um ao Estágio Dois

00:13:13.000 --> 00:13:15.000
ao introduzi-los numa nova tribo.

00:13:15.000 --> 00:13:18.000
E então, com o tempo, conectando-os.

00:13:18.000 --> 00:13:20.000
Então, e como se move

00:13:20.000 --> 00:13:22.000
do Estágio Três ao Estágio Quatro?

00:13:22.000 --> 00:13:25.000
Quero argumentar que estamos fazendo isso aqui mesmo.

00:13:25.000 --> 00:13:28.000
T-E-D representa um conjunto de valores.

00:13:28.000 --> 00:13:31.000
E conforme nos unimos ao redor desses valores,