WEBVTT

00:05:29.000 --> 00:05:31.000
às pessoas de sua tribo,

00:05:31.000 --> 00:05:33.000
"Minha vida não presta.

00:05:33.000 --> 00:05:35.000
Puxa, se eu tivesse ido ao TEDxUSC

00:05:35.000 --> 00:05:37.000
minha vida prestaria. Mas não fui. Então não presta."

00:05:37.000 --> 00:05:41.000
Se é assim que você fala, imagine a qualidade de seu serviço.

00:05:41.000 --> 00:05:43.000
Que tipo de inovação seria feita assim?

00:05:43.000 --> 00:05:46.000
Quantas ações de mudar o mundo aconteceriam?

00:05:46.000 --> 00:05:49.000
Praticamente nada.

00:05:49.000 --> 00:05:51.000
Agora, prosseguindo para o Estágio Três: é este

00:05:51.000 --> 00:05:54.000
que é mais familiar para muitos de nós.

00:05:54.000 --> 00:05:57.000
Porque é no Estágio Três que muitos de nós percorremos.

00:05:57.000 --> 00:05:59.000
E estacionamos. E permanecemos.

00:05:59.000 --> 00:06:04.000
O Estágio Três diz, "Sou o máximo. E você não."