WEBVTT

00:14:56.000 --> 00:15:00.000
o que é que o mundo todo pensa?"

00:15:00.000 --> 00:15:04.000
E eles acharam um meio de fazer a primeira enquete mundial.

00:15:04.000 --> 00:15:06.000
Eles envolveram nisso ganhadores do Prêmio Nobel

00:15:06.000 --> 00:15:08.000
de economia, que queriam sair do tédio.

00:15:08.000 --> 00:15:10.000
E de repente eles sacaram folhas de papel

00:15:10.000 --> 00:15:13.000
e estavam tentando descobrir, "Como vamos pesquisar a população

00:15:13.000 --> 00:15:15.000
da África Sub-Saariana?

00:15:15.000 --> 00:15:18.000
Como pesquisar populações que não têm acesso à tecnologia,

00:15:18.000 --> 00:15:20.000
e falam línguas que não falamos,

00:15:20.000 --> 00:15:22.000
e nem conhecemos ninguém que fale essas línguas. Porque a fim de

00:15:22.000 --> 00:15:25.000
atingir essa grande missão,

00:15:25.000 --> 00:15:27.000
devemos ser capazes disso.

00:15:27.000 --> 00:15:29.000
Incidentalmente, eles conseguiram sim.

00:15:29.000 --> 00:15:32.000
Eles publicaram a primera enquete mundial de todos os tempos.