WEBVTT

00:15:58.000 --> 00:16:01.000
ouvir como as pessoas de fato se comunicam nas tribos em que você está.

00:16:01.000 --> 00:16:04.000
E você não as deixa do mesmo jeito que achou. Você as guia à frente.

00:16:04.000 --> 00:16:07.000
Você se lembra de falar em todos os cinco estágios culturais.

00:16:07.000 --> 00:16:10.000
Porque nós temos ao nosso redor gente de todos os cinco.

00:16:10.000 --> 00:16:13.000
E a questão que eu gostaria de deixar com vocês é esta:

00:16:13.000 --> 00:16:15.000
Será que as suas tribos mudarão o mundo?

00:16:15.000 --> 00:16:17.000
Muito obrigado.

00:16:17.000 --> 00:16:19.000
(Aplausos)