WEBVTT

00:13:59.000 --> 00:14:03.000
Veja bem, as pessoas que formam tribos para mudar o mundo fazem isso.

00:14:03.000 --> 00:14:06.000
Elas extendem o alcance de suas tribos

00:14:06.000 --> 00:14:08.000
ao conectá-las, não só comigo mesmo,

00:14:08.000 --> 00:14:10.000
para ter mais seguidores.

00:14:10.000 --> 00:14:12.000
Mas eu conecto gente que não se conhece

00:14:12.000 --> 00:14:14.000
a algo maior do que elas próprias.

00:14:14.000 --> 00:14:17.000
E isso no fim das contas lhes dá mais valor.

00:14:17.000 --> 00:14:21.000
Mas ainda não acabamos. Porque então como vamos do Estágio Quatro,

00:14:21.000 --> 00:14:24.000
que é ótimo, ao Estágio Cinco?

00:14:24.000 --> 00:14:26.000
A estória com a qual eu gosto de finalizar é a seguinte. Ela vem de

00:14:26.000 --> 00:14:28.000
um lugar chamado Organização Gallup.

00:14:28.000 --> 00:14:30.000
Você sabe que eles fazem pesquisas de opinião pública, certo?

00:14:30.000 --> 00:14:32.000
Eles estão no Estágio Quatro. Somos o máximo. Sabe quem não é?