WEBVTT

00:09:26.000 --> 00:09:30.000
focadas somente nesses dois valores: verdade e reconciliação.

00:09:30.000 --> 00:09:32.000
Não havia um mapa a seguir. Ninguém jamais fizera

00:09:32.000 --> 00:09:34.000
algo assim antes.

00:09:34.000 --> 00:09:37.000
E nesta atmosfera, onde o único guia

00:09:37.000 --> 00:09:40.000
era os valores das pessoas, e sua nobre causa,

00:09:40.000 --> 00:09:43.000
o que este grupo realizou foi histórico.

00:09:43.000 --> 00:09:46.000
E as pessoas, de início, temiam que a África do Sul

00:09:46.000 --> 00:09:48.000
descesse pelo mesmo caminho que Ruanda.

00:09:48.000 --> 00:09:51.000
Indo de um conflito ao outro

00:09:51.000 --> 00:09:53.000
numa guerra civil que parecia nunca acabar.

00:09:53.000 --> 00:09:56.000
De fato, a África do Sul não desceu por esse caminho.

00:09:56.000 --> 00:09:59.000
Principalmente porque gente como Desmond Tutu

00:09:59.000 --> 00:10:02.000
pôs de pé um processo de Estágio Cinco