WEBVTT

00:15:58.495 --> 00:16:01.400
como as pessoas comunicam
nas tribos em que estão inseridos.

00:16:01.418 --> 00:16:04.400
Não as deixam onde as encontraram.
Empurrem-nas para a frente.

00:16:04.400 --> 00:16:07.476
Lembrem-se de falar a todos
os cinco níveis de cultura,

00:16:07.476 --> 00:16:10.523
porque, à nossa volta,
há pessoas dos cinco níveis.

00:16:10.523 --> 00:16:13.000
A pergunta que vos quero deixar é:

00:16:13.000 --> 00:16:15.180
Irão as vossas tribos mudar o mundo?

00:16:15.323 --> 00:16:16.780
Muito obrigado.

00:16:16.847 --> 00:16:19.000
(Aplausos)