WEBVTT

00:14:28.323 --> 00:14:30.314
Sabem que eles realizam sondagens, não é?

00:14:30.314 --> 00:14:33.657
Estão no Nível Quatro. "Somos excelentes.
Quem é que não é excelente?"

00:14:33.657 --> 00:14:35.190
Os outros que fazem sondagens.

00:14:35.190 --> 00:14:38.809
Se a Gallup e a NBC publicam os resultados
de uma sondagem no mesmo dia,

00:14:38.809 --> 00:14:41.380
as pessoas prestam atenção
à sondagem da Gallup..

00:14:41.457 --> 00:14:44.114
Então, eles estavam aborrecidos.
Queriam mudar o mundo.

00:14:44.114 --> 00:14:46.533
Esta foi a pergunta que alguém fez:

00:14:47.047 --> 00:14:49.057
"Como é que, em vez de fazermos sondagens

00:14:49.057 --> 00:14:51.742
sobre o que pensa a Ásia ou os EUA,

00:14:51.742 --> 00:14:54.342
ou o que cada um pensa
sobre o Obama ou o McCain,

00:14:56.142 --> 00:15:00.200
porque não perguntamos:
"O que é que o mundo inteiro pensa?"