WEBVTT

00:15:29.676 --> 00:15:32.466
Publicaram a primeira sondagem mundial.

00:15:32.628 --> 00:15:34.742
Gostava de deixar-vos
com estes pensamentos.

00:15:34.742 --> 00:15:37.266
Primeiro: todos nós
formamos tribos, todos nós.

00:15:37.266 --> 00:15:38.857
Vocês estão em tribos aqui.

00:15:38.857 --> 00:15:41.533
Seria bom alargar o alcance das tribos
a que pertencem.

00:15:41.533 --> 00:15:43.676
Mas o cerne da questão é:

00:15:43.828 --> 00:15:48.181
Que tipo de impacto têm
as tribos em que estão inseridos?

00:15:48.237 --> 00:15:51.000
Estão a ouvir palestras
umas atrás de outras,

00:15:51.000 --> 00:15:53.638
que, frequentemente,
representam uma tribo,

00:15:53.638 --> 00:15:56.000
sobre como é que mudaram o mundo.

00:15:56.000 --> 00:15:58.495
Se fizerem o que analisámos,
vocês reparam

00:15:58.495 --> 00:16:01.400
como as pessoas comunicam
nas tribos em que estão inseridos.