WEBVTT

00:09:59.361 --> 00:10:02.095
instituíram um processo de Nível Cinco

00:10:02.095 --> 00:10:04.657
que envolveu milhares, talvez milhões,

00:10:04.657 --> 00:10:07.514
de tribos do país, para unir toda a gente.

00:10:07.514 --> 00:10:10.304
As pessoas ouvem isto
e concluem o seguinte,

00:10:10.304 --> 00:10:12.000
tal como nós concluímos no estudo.

00:10:12.000 --> 00:10:14.666
"OK, já percebi. Não quero o Nível Um.

00:10:14.666 --> 00:10:17.723
"Como sabemos, é "A vida é uma porcaria".
Quem quer falar assim?

00:10:17.723 --> 00:10:20.399
"Eu não quero falar como falam
na repartição da DGV

00:10:20.399 --> 00:10:22.057
"perto do local onde o Dave mora.

00:10:22.057 --> 00:10:25.019
"Não quero dizer: 'Sou excelente'
porque é um bocado narcisista

00:10:25.019 --> 00:10:26.676
"e assim, não faço amizades.

00:10:26.676 --> 00:10:28.904
"Dizer 'Somos excelentes'
parece-me muito bom.

00:10:28.904 --> 00:10:32.371
"Mas devia ambicionar o Nível Cinco
'A vida é excelente'."