WEBVTT

00:10:59.704 --> 00:11:01.647
também conhecido como Rei Jorge.

00:11:01.647 --> 00:11:04.819
"Nós somos excelentes!"
Quem é que não é excelente? A Inglaterra!

00:11:04.819 --> 00:11:07.000
Desculpem. 
(Risos)

00:11:07.457 --> 00:11:09.228
E quanto a outros grandes líderes?

00:11:09.228 --> 00:11:11.371
Como o Gandhi?
Ou como o Martin Luther King?

00:11:11.371 --> 00:11:14.161
Foram pessoas que pregaram
que "A vida é excelente".

00:11:14.161 --> 00:11:17.285
Um pedacinho pequeno de felicidade
e alegria a seguir ao outro.

00:11:17.285 --> 00:11:21.000
A citação mais famosa
de Martin Luther King foi de Nível Três.

00:11:21.095 --> 00:11:24.019
Ele não disse "Nós temos um sonho".
Disse "Eu tenho um sonho".

00:11:24.019 --> 00:11:25.618
Porque é que ele o disse assim?

00:11:25.618 --> 00:11:28.361
Porque a maior parte das pessoas
não estão no Nível Cinco.

00:11:28.390 --> 00:11:30.723
No Nível Um estão 2%.