WEBVTT

00:06:29.333 --> 00:06:31.038
Um dos médicos disse aos outros:

00:06:31.038 --> 00:06:33.838
"Viram o meu artigo no 
'New England Journal of Medicine'?"

00:06:33.838 --> 00:06:37.047
E um dos outros diz:
"Não. Isso é fantástico. Parabéns!"

00:06:37.047 --> 00:06:39.000
O terceiro diz,
com um sorriso retorcido:

00:06:39.000 --> 00:06:42.095
"Bem, enquanto estavas a fazer
essas... 'investigações'..."

00:06:42.095 --> 00:06:44.161
— reparem no tom condescendente —

00:06:44.161 --> 00:06:47.390
"... eu estava a fazer mais cirurgias
que qualquer outra pessoa

00:06:47.390 --> 00:06:49.895
"no bloco operatório desta instituição."

00:06:49.895 --> 00:06:52.104
O terceiro diz, 
com o mesmo sorriso retorcido:

00:06:52.104 --> 00:06:55.190
"Enquanto tu andavas por aí
com as tuas 'investigações',

00:06:55.190 --> 00:06:57.828
"e tu andavas por aí a fazer
as tuas cirurgias toscas,

00:06:57.828 --> 00:07:00.428
"que um dia serão feitas
por macacos treinados