WEBVTT

00:11:56.561 --> 00:12:00.019
Apenas 2%, das tribos
chegam ao Nível Cinco.

00:12:00.171 --> 00:12:02.285
São essas que mudam o mundo.

00:12:02.285 --> 00:12:04.342
A primeira pequena
descoberta deste estudo

00:12:04.342 --> 00:12:07.619
é que os líderes precisam
de saber falar para todos os níveis

00:12:07.619 --> 00:12:10.695
para que possam chegar
a todas as pessoas da sociedade.

00:12:10.695 --> 00:12:13.828
Mas não os deixem onde os encontraram.

00:12:13.828 --> 00:12:16.885
As tribos só ouvem um nível acima 
e abaixo de onde estão.

00:12:16.885 --> 00:12:19.000
Por isso temos que ter
a capacidade de falar

00:12:19.000 --> 00:12:21.523
para todos os níveis,
de irmos onde eles estão.

00:12:21.523 --> 00:12:23.771
Os líderes gentilmente
empurram as pessoas

00:12:23.771 --> 00:12:25.914
dentro das suas tribos,
para o nível seguinte

00:12:25.914 --> 00:12:27.447
Quero mostrar alguns exemplos.

00:12:27.447 --> 00:12:30.000
Uma das pessoas que entrevistámos
foi Frank Jordan,

00:12:30.000 --> 00:12:31.818
antigo "mayor" de São Francisco.