WEBVTT

00:15:58.000 --> 00:16:01.000
la cum oamenii comunică de fapt în triburile din care sunteți parte.

00:16:01.000 --> 00:16:04.000
Și nu-i lăsați acolo unde se află. Îi împingeți înainte.

00:16:04.000 --> 00:16:07.000
Vă amintiți că trebuie să vorbiți despre toate cele cinci stadii culturale.

00:16:07.000 --> 00:16:10.000
Pentru că avem oameni din toate cele cinci stadii în jurul nostru.

00:16:10.000 --> 00:16:13.000
Și întrebarea cu care aș vrea să vă las e asta:

00:16:13.000 --> 00:16:15.000
"Vor schimba triburile voastre lumea?"

00:16:15.000 --> 00:16:17.000
Mulțumesc foarte mult.

00:16:17.000 --> 00:16:19.000
(Aplauze)