WEBVTT

00:14:28.000 --> 00:14:30.000
Îi știți, fac sondaje, da?

00:14:30.000 --> 00:14:32.000
Deci suntem în Stadiul 4. Suntem grozavi. Cine nu e grozav?

00:14:32.000 --> 00:14:35.000
Aproape toți ceilalți care fac sondaje.

00:14:35.000 --> 00:14:38.000
Dacă Gallup dă publicității un sondaj în aceeași zi în care NBC dă un sondaj

00:14:38.000 --> 00:14:41.000
oamenii vor fi atenți la sondajul Gallup. Ok, înțelegem asta.

00:14:41.000 --> 00:14:43.000
Prin urmare, erau plictisiți.

00:14:43.000 --> 00:14:46.000
Vroiau să schimbe lumea. Și iată întrebarea pe care a pus-o cineva.

00:14:46.000 --> 00:14:48.000
"Cum am putea ca

00:14:48.000 --> 00:14:50.000
în loc doar să întrebăm cum gândește Asia

00:14:50.000 --> 00:14:52.000
sau cum gândesc Statele Unite,

00:14:52.000 --> 00:14:54.000
sau cine ce gândește despre Obama

00:14:54.000 --> 00:14:56.000
versus McCain, sau ceva e genul ăsta, să punem întrebarea

00:14:56.000 --> 00:15:00.000
ce gândește întreaga omenire?"

00:15:00.000 --> 00:15:04.000
Și au găsit o soluție să facă primul sondaj mondial din istorie.