WEBVTT

00:10:28.000 --> 00:10:32.000
Dar trebuie oare să fiu în Stadiul 5? "Viața e minunată".

00:10:32.000 --> 00:10:36.000
Ei bine, de fapt sunt câteva descoperiri contra-intuitive

00:10:36.000 --> 00:10:38.000
care reies din toată povestea asta.

00:10:38.000 --> 00:10:40.000
Prima dintre ele, dacă vă uitați la Declarația de Independență

00:10:40.000 --> 00:10:42.000
și o citiți cu adevărat,

00:10:42.000 --> 00:10:44.000
fraza care ne-a intrat la mulți în minte

00:10:44.000 --> 00:10:47.000
se referă la lucruri legate de drepturile inalienabile.

00:10:47.000 --> 00:10:49.000
Adică Stadiul 5, corect? Viața e minunată,

00:10:49.000 --> 00:10:51.000
ghidată doar de valorile noastre,

00:10:51.000 --> 00:10:53.000
fără vreo altă călăuză.

00:10:53.000 --> 00:10:56.000
De fapt, cea mai mare parte a documentului e scris la Stadiul 2.

00:10:56.000 --> 00:10:59.000
"Viața mea e oribilă pentru că sunt condus de un tiran,

00:10:59.000 --> 00:11:01.000
cunoscut și sub numele de Regele George.