WEBVTT

00:11:28.000 --> 00:11:30.000
Два процента - на Уровне Один.

00:11:30.000 --> 00:11:34.000
Около 25 процентов - на Уровне Два,

00:11:34.000 --> 00:11:37.000
фактически утверждая, "Моя жизнь - отстой".

00:11:37.000 --> 00:11:42.000
48 процентов функционирующих племен (занятых в профессиональной сфере),

00:11:42.000 --> 00:11:44.000
говорят, "Я в порядке, а ты нет".

00:11:44.000 --> 00:11:47.000
И все мы вынуждены конкурировать со всеми каждый день. И мы находим убежище в политике.

00:11:47.000 --> 00:11:49.000
Всего около 22 процентов племен

00:11:49.000 --> 00:11:51.000
соответствуют Уровню Четыре,

00:11:51.000 --> 00:11:53.000
руководствуются ценностями, исповедуют философию "Мы впорядке

00:11:53.000 --> 00:11:55.000
и наши ценности начинают объединять нас".

00:11:55.000 --> 00:11:58.000
Только два процента, 2% племен

00:11:58.000 --> 00:12:00.000
достигают Уровня Пять.

00:12:00.000 --> 00:12:02.000
И именно они меняют мир.