WEBVTT

00:14:28.000 --> 00:14:30.000
Вы все знаете, они проводят опросы, верно?

00:14:30.000 --> 00:14:32.000
Итак, мы имеем дело с Уровнем Четыре. Мы в прорядке. Кто не в порядке?

00:14:32.000 --> 00:14:35.000
Ну, более-менее, все остальные, кто занимается опросами.

00:14:35.000 --> 00:14:38.000
Если Гэллап публикует результаты опроса одновременно с NBC,

00:14:38.000 --> 00:14:41.000
люди обратят внимание на результаты опроса Гэллап. Ладно, это понятно.

00:14:41.000 --> 00:14:43.000
Скукотища, вобщем.

00:14:43.000 --> 00:14:46.000
Но эти ребята хотели изменить мир. И кто-то из них задал такой вопрос:

00:14:46.000 --> 00:14:48.000
"Что мы можем сделать,

00:14:48.000 --> 00:14:50.000
вместо того, чтобы просто узнавать мнение людей в Азии

00:14:50.000 --> 00:14:52.000
или Соединенных Штатах,

00:14:52.000 --> 00:14:54.000
или мнения людей об Обаме

00:14:54.000 --> 00:14:56.000
и его оппоненте МакКейне, и подобных вещах, (узнать)

00:14:56.000 --> 00:15:00.000
Мнение целого мира?"

00:15:00.000 --> 00:15:04.000
И они придумали как провести первый в истории всемирный опрос.