WEBVTT

00:11:58.000 --> 00:12:00.000
достигают Уровня Пять.

00:12:00.000 --> 00:12:02.000
И именно они меняют мир.

00:12:02.000 --> 00:12:04.000
Первый небольшой вывод из сказанного:

00:12:04.000 --> 00:12:07.000
лидерам нужно уметь общаться на всех уровнях,

00:12:07.000 --> 00:12:10.000
чтобы достичь сердца каждого члена общества.

00:12:10.000 --> 00:12:13.000
Однако вы не должны оставить их на том же уровне, на котором нашли. Хорошо?

00:12:13.000 --> 00:12:17.000
Племена могут воспринимать язык, присущий лишь одному уровню выше или ниже того, к которому они принадлежат.

00:12:17.000 --> 00:12:19.000
Итак, нам нужно уметь общаться

00:12:19.000 --> 00:12:21.000
на всех уровнях, догтигать каждого там, где он находится.

00:12:21.000 --> 00:12:23.000
И тогда лидеры подталкивают людей

00:12:23.000 --> 00:12:25.000
внутри их племен к следующему уровню.

00:12:25.000 --> 00:12:27.000
Я хочу продемонстрировать вам несколько примеров этого.

00:12:27.000 --> 00:12:30.000
В числе тех, кого мы опрашивали, был Фрэнк Джордан,

00:12:30.000 --> 00:12:32.000
бывший мэр Сан Франциско. До того