WEBVTT

00:12:58.000 --> 00:13:00.000
и сказал себе, "Блин, моя жизнь - действительно отстой.

00:13:00.000 --> 00:13:02.000
Я никого не знаю.

00:13:02.000 --> 00:13:04.000
Вот если бы я был боксером, как они,

00:13:04.000 --> 00:13:06.000
моя жизнь не была бы отстойной. Но я - не боксер. Так что моя жизнь - отстой.

00:13:06.000 --> 00:13:08.000
Так что я буду сидеть здесь на стуле и ничего не делать."

00:13:08.000 --> 00:13:10.000
На самом деле, это прогресс.

00:13:10.000 --> 00:13:13.000
Мы перемещаем людей с Уровня Один на Уровень Два,

00:13:13.000 --> 00:13:15.000
делая их членами другого племени.

00:13:15.000 --> 00:13:18.000
И потом, со временем, вовлекая их в его жизнь.

00:13:18.000 --> 00:13:20.000
А как насчет перемещения

00:13:20.000 --> 00:13:22.000
с Уровня Три на Уровень Четыре?

00:13:22.000 --> 00:13:25.000
Я готов утверждать, что этим мы прямо здесь и занимаемся.

00:13:25.000 --> 00:13:28.000
T-E-D представляет собой определенный свод ценностей.

00:13:28.000 --> 00:13:31.000
И по мере нашего объединения на основе этих ценностей,