WEBVTT

00:13:28.000 --> 00:13:31.000
И по мере нашего объединения на основе этих ценностей,

00:13:31.000 --> 00:13:33.000
начинает формироваться что-то действительно интересное.

00:13:33.000 --> 00:13:36.000
Если вы хотите продолжить этот опыт

00:13:36.000 --> 00:13:38.000
и сделать его чем то историческим,

00:13:38.000 --> 00:13:41.000
тогда я хочу попросить вас сегодня вечером сделать нечто,

00:13:41.000 --> 00:13:43.000
выходящее за рамки того привычного,

00:13:43.000 --> 00:13:45.000
что мы называем "построением личной социальной сети".

00:13:45.000 --> 00:13:47.000
А именно, не просто знакомиться с новыми людьми

00:13:47.000 --> 00:13:50.000
и тем самым расширять свой круг знакомств и круг влияния.

00:13:50.000 --> 00:13:52.000
Вместо этого я призываю вас найти кого-то, кого вы не знаете.

00:13:52.000 --> 00:13:54.000
и еще кого-то незнакомого вам,

00:13:54.000 --> 00:13:56.000
и познакомить этих людей.

00:13:56.000 --> 00:13:59.000
Это называется трехсторонними отношениями.

00:13:59.000 --> 00:14:03.000
Понимаете, именно это делают люди, строящие племена, которые меняют мир.