WEBVTT

00:12:27.000 --> 00:12:30.000
Njëri nga njerëzit që ne intervistuam ishte Frank Jordan,

00:12:30.000 --> 00:12:32.000
ish- major i San Francisco-s. Para saj

00:12:32.000 --> 00:12:34.000
ai ishte shef i policisë në San Francisco.

00:12:34.000 --> 00:12:37.000
Dhe ai u rrit para se gjithash në Fazën e Dytë.

00:12:37.000 --> 00:12:39.000
Dhe e dini cka i ndrrojë jeten atij? Isht duke ecur në

00:12:39.000 --> 00:12:41.000
njërin nga këto, klube te djemëve dhe vajzave.

00:12:41.000 --> 00:12:44.000
Tani ja se cka i ka ndodhur këtij personi

00:12:44.000 --> 00:12:46.000
i cili rastsisht u bë major i San Francisco-s.

00:12:46.000 --> 00:12:48.000
Ai u shëndrrua nga të qenit i gjallë dhe pasionant

00:12:48.000 --> 00:12:50.000
në Fazën e Parë-- ju kujtohet , " Jeta shpif"

00:12:50.000 --> 00:12:54.000
armiqësi e dëshpruar, unë do të bëjë cka do që duhet për të mbijetuar"--

00:12:54.000 --> 00:12:56.000
për të mbrituur në klubin e djemëve dhe vajzave,

00:12:56.000 --> 00:12:58.000
duke palosur krahët e tij, duke u ulur në karrige,

00:12:58.000 --> 00:13:00.000
dhe duke thënë, " Uau. Jeta ima me të vërtetë ta shpif.

00:13:00.000 --> 00:13:02.000
Nuk e njoh askënd .