WEBVTT

00:09:26.000 --> 00:09:30.000
fokusohen vetëm në këto vlera: e vërteta dhe pajtushmëria.

00:09:30.000 --> 00:09:32.000
Nuk kishte harta të rrugës. Askush se kishte bërë

00:09:32.000 --> 00:09:34.000
asgjë si kjo më përpara.

00:09:34.000 --> 00:09:37.000
Dhe në këtë atmosferë, ku të vetmit udhëheqës

00:09:37.000 --> 00:09:40.000
ishin vlerat e njerëzve, dhe cështjet e tyre fisnike,

00:09:40.000 --> 00:09:43.000
cka arriti ky grup ishte historike

00:09:43.000 --> 00:09:46.000
Dhe njerëzit, në kohëra të ndryshme, kishin frikë që Afrika Jugore

00:09:46.000 --> 00:09:48.000
do të përfundoj rrugës që Rwanda ka shkuar.

00:09:48.000 --> 00:09:51.000
Rrëzimi nga një luftim në tjetrin

00:09:51.000 --> 00:09:53.000
në luftën civile që duket që nuk ka fund.

00:09:53.000 --> 00:09:56.000
Në fakt, Afrika Jugore nuk ka shkuar në atë rrugë

00:09:56.000 --> 00:09:59.000
Kryesisht sepe njerëzit sikurse Desmond Tutu

00:09:59.000 --> 00:10:02.000
e ndërtuan procesin e Fazës së Pestë