WEBVTT

00:05:29.000 --> 00:05:31.000
njerëzve në fisin tuaj, në fuqi,

00:05:31.000 --> 00:05:33.000
Jeta ime ta shpif.

00:05:33.000 --> 00:05:35.000
Po mendoj nëse më duhet të shkoj tek TED x USC

00:05:35.000 --> 00:05:37.000
jeta ime nuk do të shpifte. Por nuk mendoj. Pra nëse po."

00:05:37.000 --> 00:05:41.000
Nëse kjo është se si keni folur, imagjinuar cfaër lloj pune do të bëhej.

00:05:41.000 --> 00:05:43.000
Cfarë lloj risije do të bëhej?

00:05:43.000 --> 00:05:46.000
Shuma e sjelljes së ndryshimit të botës që do të ndodhte?

00:05:46.000 --> 00:05:49.000
Në fakt do të ishte zero në parim.

00:05:49.000 --> 00:05:51.000
Tani kur shkojmë në Fazën e Tretë: kjo është e duhura

00:05:51.000 --> 00:05:54.000
që i godet sirtaret në shtëpi për shumë prej nesh.

00:05:54.000 --> 00:05:57.000
Sepse është Faza e Tretë që shumica prej neve zhvendosemi

00:05:57.000 --> 00:05:59.000
Dhe parkohemi. Dhe qëndrojmë.

00:05:59.000 --> 00:06:04.000
Faza e Tretë thotë, " Unë jam i mrkullueshëm. Dhe ti nuk je."