WEBVTT

00:15:58.000 --> 00:16:01.000
se si aktualisht njerëzit komunikojnë në fiset që jeni në to.

00:16:01.000 --> 00:16:04.000
Dhe ju nuk i leni ata ku janë. Ju i i shtyni lehtë ata përpara.

00:16:04.000 --> 00:16:07.000
Mbani mend që të flisni për të gjitha fazat e kulturës.

00:16:07.000 --> 00:16:10.000
Sepse ne kemi njerëz në të pesë fazat, rreth nesh.

00:16:10.000 --> 00:16:13.000
Dhe pyetja me te cilen do te ju le eshte:

00:16:13.000 --> 00:16:15.000
A do te ndryshojne boten fiset tua?

00:16:15.000 --> 00:16:17.000
Ju faleminderit shume

00:16:17.000 --> 00:16:19.000
Duartrokitje