WEBVTT

00:14:28.000 --> 00:14:30.000
Ju e dini që ata bëjnë sondazhe apo jo ?

00:14:30.000 --> 00:14:32.000
Pra është Faza Katër. Ne jemi të mrekullushëm. Kush nuk është?

00:14:32.000 --> 00:14:35.000
Gati të gjithë që ata që bëjnë sondazhe.

00:14:35.000 --> 00:14:38.000
Nëse Gallup publikon një sondazh në të njetën ditë që NBC publikon një sondazh

00:14:38.000 --> 00:14:41.000
njerëzit do ti kushtojnë vëmendje sondazhit të Gallupit. Në rregull, ne e kuptojmë atë.

00:14:41.000 --> 00:14:43.000
Pra, ata ishin të mërzitur.

00:14:43.000 --> 00:14:46.000
Ata dëshironin ta ndryshonin botën. Pra ja ku është pyetja që dikush e bëri.

00:14:46.000 --> 00:14:48.000
" Si mundemi ne,

00:14:48.000 --> 00:14:50.000
në vend se vetëm të bëjmë sondazhe cka mendon Azia

00:14:50.000 --> 00:14:52.000
ose cka mendojnë Shtetet e Bashkuara,

00:14:52.000 --> 00:14:54.000
ose kush mendon cka për Obaman

00:14:54.000 --> 00:14:56.000
përballë McCain, ose dicka të tillë, (pyet),

00:14:56.000 --> 00:15:00.000
Cka mendon e tërë bota?"

00:15:00.000 --> 00:15:04.000
Dhe ata e gjetën mënyrën për të bërë sondazhin e parë botëror.