WEBVTT

00:11:58.000 --> 00:12:00.000
mbrrin në Fazën e Pestë.

00:12:00.000 --> 00:12:02.000
Dhe këta janë ato që ndrrojnë botën.

00:12:02.000 --> 00:12:04.000
Pra zbulimi i parë i vogël nga kjo

00:12:04.000 --> 00:12:07.000
është se udhëheqësit kanë nevojë të flasin në të gjitha nivelet

00:12:07.000 --> 00:12:10.000
kështu që të mund të prekësh secilin person në shoqëri.

00:12:10.000 --> 00:12:13.000
Por ju nuk mund të leni ata ku i keni gjetur. Në rregull?

00:12:13.000 --> 00:12:17.000
Fiset mund të ndëgjojnë një nivel më lartë dhe më poshtë ku ata ndodhen.

00:12:17.000 --> 00:12:19.000
Pra ne duhet të kemi aftësinë për të folur

00:12:19.000 --> 00:12:21.000
të gjitha nivelet, për të shkuar ku janë ata.

00:12:21.000 --> 00:12:23.000
Dhe pastaj udhëheqësit i shtyn lehtë njerëzit

00:12:23.000 --> 00:12:25.000
mbrenda fiseve të tyre deri te niveli tjetër

00:12:25.000 --> 00:12:27.000
Do doja të ju tregoja disa shembuj të kësaj.

00:12:27.000 --> 00:12:30.000
Njëri nga njerëzit që ne intervistuam ishte Frank Jordan,

00:12:30.000 --> 00:12:32.000
ish- major i San Francisco-s. Para saj