WEBVTT

00:10:28.000 --> 00:10:32.000
Por në të vërtetë unë duhet të flas për Fazën e Pestë a po j? " Jeta është e mrekullueshme".

00:10:32.000 --> 00:10:36.000
Mirë, në fakt, aty janë tri gjetje kundër- intuitive

00:10:36.000 --> 00:10:38.000
të cilat dalin jashtë kësaj.

00:10:38.000 --> 00:10:40.000
E para, nëse e shikoni Deklaratën e Pavarësisë,

00:10:40.000 --> 00:10:42.000
dhe faktikisht ta lexoni atë,

00:10:42.000 --> 00:10:44.000
fraza që mbetet në kokat tona

00:10:44.000 --> 00:10:47.000
është gjëja për të drejta të pa tjetërsueshme.

00:10:47.000 --> 00:10:49.000
Dua të them kjo është Faza e Pestë a po ? Jeta është e mrekullueshme,

00:10:49.000 --> 00:10:51.000
orientuar vetëm nga vlerat tona,

00:10:51.000 --> 00:10:53.000
asnjë udhëheqje tjetër.

00:10:53.000 --> 00:10:56.000
Në fakt, shumica e dokumentit është e shkruar në Fazën e Dytë

00:10:56.000 --> 00:10:59.000
"Jeta ime ta shpif sepse unë jetoj nën një tirani,

00:10:59.000 --> 00:11:01.000
gjithashtu i njohur edhe si Mbreti George.