WEBVTT

00:10:28.000 --> 00:10:32.000
Ali zapravo bi trebalo da govorim s petog nivoa: "Život je super."

00:10:32.000 --> 00:10:36.000
Ispostavlja se da postoje tri donekle nelogična nalaza

00:10:36.000 --> 00:10:38.000
koja proizlaze iz ovoga.

00:10:38.000 --> 00:10:40.000
Prvi, ako pogledate Deklaraciju Nezavisnosti

00:10:40.000 --> 00:10:42.000
i zaista je pročitate,

00:10:42.000 --> 00:10:44.000
fraza koja se urezuje mnogima je

00:10:44.000 --> 00:10:47.000
ona o neotuđivim pravima.

00:10:47.000 --> 00:10:49.000
Mislim, to je peti nivo, zar ne? Život je sjajan,

00:10:49.000 --> 00:10:51.000
orijentisan samo našim vrednostima,

00:10:51.000 --> 00:10:53.000
bez drugog usmeravanja.

00:10:53.000 --> 00:10:56.000
Ustvari, veći deo deklaracije napisan je iz drugog nivoa.

00:10:56.000 --> 00:10:59.000
"Moj život je sranje jer živim pod tiraninom,

00:10:59.000 --> 00:11:01.000
znanim kao Kralj Džordž.