WEBVTT

00:14:56.000 --> 00:15:00.000
Šta misli ceo svet?"

00:15:00.000 --> 00:15:04.000
Pronašli su način da sprovedu prvo istraživanje na nivou celog sveta.

00:15:04.000 --> 00:15:06.000
Uključili su se dobitnici Nobelove nagrade

00:15:06.000 --> 00:15:08.000
iz ekonomije, kojima je bilo dosadno.

00:15:08.000 --> 00:15:10.000
Odjednom su izvukli listove papira

00:15:10.000 --> 00:15:13.000
i pokušavali da skontaju "Kako da ispitamo populaciju

00:15:13.000 --> 00:15:15.000
u pod-Saharskoj Africi? Kako

00:15:15.000 --> 00:15:18.000
da ispitamo ljude koji nemaju pristup tehnologijama,

00:15:18.000 --> 00:15:20.000
govore jezike koje mi ne znamo

00:15:20.000 --> 00:15:22.000
i ne znamo nikoga ko ih zna. Jer da bismo

00:15:22.000 --> 00:15:25.000
ostvarili ovu izuzetnu misiju,

00:15:25.000 --> 00:15:27.000
moramo biti sposobni da to uradimo."

00:15:27.000 --> 00:15:29.000
Usput, uspeli su da to izvedu.

00:15:29.000 --> 00:15:32.000
Objavilli su prvo istraživanje celog sveta.