WEBVTT

00:13:28.000 --> 00:13:31.000
Kako se mi oko njih ujedinjujemo,

00:13:31.000 --> 00:13:33.000
nešto veoma zanimljivo počinje da se rađa.

00:13:33.000 --> 00:13:36.000
Ako želite da ovo iskustvo živi

00:13:36.000 --> 00:13:38.000
kao nešto od istorijskog značaja,

00:13:38.000 --> 00:13:41.000
onda želim da vas podstaknem da na prijemu večeras

00:13:41.000 --> 00:13:43.000
uradite nešto drugačije od onoga

00:13:43.000 --> 00:13:45.000
što nazivamo umrežavanjem.

00:13:45.000 --> 00:13:47.000
Ne samo da upoznate nove ljude

00:13:47.000 --> 00:13:50.000
i proširite svoj krug, povećate uticaj.

00:13:50.000 --> 00:13:52.000
Nađite nekoga koga ne poznajete

00:13:52.000 --> 00:13:54.000
i još nekoga koga ne poznajete

00:13:54.000 --> 00:13:56.000
i upoznajte ih međusobno.

00:13:56.000 --> 00:13:59.000
To se naziva trijadnom vezom.

00:13:59.000 --> 00:14:03.000
Ljudi koji grade plemena koja menjaju svet rade upravo to.