WEBVTT

00:11:58.000 --> 00:12:00.000
stignu do petog nivoa.

00:12:00.000 --> 00:12:02.000
I to su oni koji menjaju svet.

00:12:02.000 --> 00:12:04.000
Dakle prvi mali nalaz iz ovoga je

00:12:04.000 --> 00:12:07.000
da vođe moraju da znaju da govore na svakom nivou

00:12:07.000 --> 00:12:10.000
kako bi doprli do svake osobe u društvu.

00:12:10.000 --> 00:12:13.000
Ali nemojte ih ostaviti tamo gde ste ih našli.

00:12:13.000 --> 00:12:17.000
Plemena mogu da čuju samo jedan nivo iznad i ispod od svog.

00:12:17.000 --> 00:12:19.000
Mi moramo imati sposobnost da govorimo

00:12:19.000 --> 00:12:21.000
na svim nivoima, tamo gde su oni.

00:12:21.000 --> 00:12:23.000
Onda lideri pomeraju ljude unutar

00:12:23.000 --> 00:12:25.000
njihovih plemena na sledeći nivo.

00:12:25.000 --> 00:12:27.000
Želim da vam pokažem neke primere ovoga.

00:12:27.000 --> 00:12:30.000
Jedan od intervjuisanih je Frenk Džordan,

00:12:30.000 --> 00:12:32.000
bivši gradonačelnik San Franciska. Pre toga