WEBVTT

00:08:28.000 --> 00:08:32.000
Vidite da jesu pomalo čudni.

00:08:32.000 --> 00:08:34.000
Dakle, kad se pojedinci skupe

00:08:34.000 --> 00:08:36.000
i pronađu nešto što ih ujedinjuje,

00:08:36.000 --> 00:08:39.000
što je veće od pojedinačnih sposobnosti,

00:08:39.000 --> 00:08:41.000
onda se dešava nešto veoma važno.

00:08:41.000 --> 00:08:44.000
Grupa se stapa. I menja se

00:08:44.000 --> 00:08:46.000
od grupe visoko motivisanih

00:08:46.000 --> 00:08:49.000
ali prilično individualno orijentisanih ljudi,

00:08:49.000 --> 00:08:51.000
u nešto veće,

00:08:51.000 --> 00:08:54.000
u pleme koje postaje svesno svog postojanja.

00:08:54.000 --> 00:08:57.000
Plemena četvrtog nivoa mogu uraditi izuzetne stvari.

00:08:57.000 --> 00:09:00.000
Ali primećujete da još nismo na vrhu planine.

00:09:00.000 --> 00:09:02.000
Zapravo, postoji još jedan nivo.