WEBVTT

00:13:59.000 --> 00:14:03.000
Ljudi koji grade plemena koja menjaju svet rade upravo to.

00:14:03.000 --> 00:14:06.000
Oni proširuju krug svojih plemena

00:14:06.000 --> 00:14:08.000
povezujući ih, ne samo sa sobom,

00:14:08.000 --> 00:14:10.000
kako bih imao mnogo pratilaca.

00:14:10.000 --> 00:14:12.000
Nego povezujem ljude koji se ne znaju

00:14:12.000 --> 00:14:14.000
u nešto veće od njih samih.

00:14:14.000 --> 00:14:17.000
To im na kraju povećava vrednost.

00:14:17.000 --> 00:14:21.000
Nismo još završili. Jer kako prelazimo sa četvrtog nivoa,

00:14:21.000 --> 00:14:24.000
koji je super, na peti?

00:14:24.000 --> 00:14:26.000
Ja volim da završim sa pričom o

00:14:26.000 --> 00:14:28.000
organizaciji po imenu "Galup".

00:14:28.000 --> 00:14:30.000
Znate njihova istraživanja?

00:14:30.000 --> 00:14:32.000
To je četvrti nivo. Mi smo super. Ko nije super?