WEBVTT

00:08:57.000 --> 00:09:00.000
Ali primećujete da još nismo na vrhu planine.

00:09:00.000 --> 00:09:02.000
Zapravo, postoji još jedan nivo.

00:09:02.000 --> 00:09:05.000
Neki od vas možda ne prepoznaju ovu scenu.

00:09:05.000 --> 00:09:09.000
Ako pogledate naziv petog nivoa, "Život je divan",

00:09:09.000 --> 00:09:11.000
onda ovo deluje malo neusaglašeno.

00:09:11.000 --> 00:09:13.000
Ovo je scena ili odlomak iz

00:09:13.000 --> 00:09:16.000
scene procesa Istine i Pomirenja iz Južne Afrike,

00:09:16.000 --> 00:09:19.000
za koju je Dezmond Tutu dobio Nobelovu nagradu.

00:09:19.000 --> 00:09:21.000
Razmislite o tome. Južna Afrika,

00:09:21.000 --> 00:09:24.000
u tom društvu su se desile strahote.

00:09:24.000 --> 00:09:26.000
A ljudi su se ujedinili i fokusirali

00:09:26.000 --> 00:09:30.000
na samo te dve vrednosti: istinu i pomirenje.

00:09:30.000 --> 00:09:32.000
Nije postojao plan. Niko ranije