WEBVTT

00:15:29.000 --> 00:15:32.000
Objavilli su prvo istraživanje celog sveta.

00:15:32.000 --> 00:15:34.000
Želim da vas ostavim sa ovim mislima.

00:15:34.000 --> 00:15:37.000
Prvo: svi mi formiramo plemena.

00:15:37.000 --> 00:15:39.000
Ovde ste u plemenima. Nadam se da proširujete krugove

00:15:39.000 --> 00:15:41.000
plemena u kojima ste.

00:15:41.000 --> 00:15:44.000
Ali pravo pitanje je ovo.

00:15:44.000 --> 00:15:46.000
Kakav uticaj imaju

00:15:46.000 --> 00:15:48.000
plemena u kojima ste vi?

00:15:48.000 --> 00:15:51.000
Slušate jedan govor za drugim,

00:15:51.000 --> 00:15:53.000
koji često predstavljaju grupu, pleme,

00:15:53.000 --> 00:15:56.000
o tome kako su promenili svet.

00:15:56.000 --> 00:15:58.000
Ako radite ono o čemu smo pričali, slušate

00:15:58.000 --> 00:16:01.000
kako ljudi zaista komuniciraju u vašim plemenima.