WEBVTT

00:12:58.000 --> 00:13:00.000
i rekao: "Opa. Moj život je stvarno sranje.

00:13:00.000 --> 00:13:02.000
Nikoga ne poznajem.

00:13:02.000 --> 00:13:04.000
Mislim, da se bavim boksom, kao oni,

00:13:04.000 --> 00:13:06.000
život mi ne bi bio sranje. Ali nije tako.

00:13:06.000 --> 00:13:08.000
Sedeću u ovoj stolici i ništa neću raditi."

00:13:08.000 --> 00:13:10.000
To je, ustvari, napredak.

00:13:10.000 --> 00:13:13.000
Pomeramo ljude sa prvog na drugi nivo

00:13:13.000 --> 00:13:15.000
stavljajući ih u novo pleme.

00:13:15.000 --> 00:13:18.000
A onda, tokom vremena, povezujući ih.

00:13:18.000 --> 00:13:20.000
Šta je onda sa pomeranjem

00:13:20.000 --> 00:13:22.000
sa trećeg nivoa na četvrti?

00:13:22.000 --> 00:13:25.000
Tvrdim da mi upravo ovde to radimo.

00:13:25.000 --> 00:13:28.000
T-E-D predstavlja skup vrednosti.

00:13:28.000 --> 00:13:31.000
Kako se mi oko njih ujedinjujemo,