WEBVTT

00:15:58.000 --> 00:16:01.000
kako ljudi zaista komuniciraju u vašim plemenima.

00:16:01.000 --> 00:16:04.000
Ne ostavljate ih gde su. Gurate ih napred.

00:16:04.000 --> 00:16:07.000
Setite se da razgovarate na svih 5 kulturnih nivoa.

00:16:07.000 --> 00:16:10.000
Jer oko sebe imamo ljude iz svih pet.

00:16:10.000 --> 00:16:13.000
Želim da vas ostavim sa sledećim pitanjem:

00:16:13.000 --> 00:16:15.000
Da li će vaša plemena promeniti svet?

00:16:15.000 --> 00:16:17.000
Mnogo vam hvala.

00:16:17.000 --> 00:16:19.000
(aplauz)