WEBVTT

00:13:59.000 --> 00:14:03.000
Dünyanın gidişatını değiştiren kabileleri inşa edenler, böyle yaparlar.

00:14:03.000 --> 00:14:06.000
Kabilelerinin ulaşabileceği menzili genişletirler.

00:14:06.000 --> 00:14:08.000
Yani, yalnızca kendi takipçilerim çoğalsın diye

00:14:08.000 --> 00:14:10.000
insanları kendime bağlamıyorum.

00:14:10.000 --> 00:14:12.000
Ama, birbirini tanımayan insanları bizzat kendilerinden

00:14:12.000 --> 00:14:14.000
daha büyük olan bir yapıyla bağlantıya geçiriyorum.

00:14:14.000 --> 00:14:17.000
Bu da, en nihayetinde kendi değerlerini artırıyor.

00:14:17.000 --> 00:14:21.000
Ama henüz işimiz bitmedi. Çünkü, daha Dördüncü Aşama'dan -ki şahanedir-

00:14:21.000 --> 00:14:24.000
Beşinci Aşama'ya nasıl geçeceğimiz meselesi var.

00:14:24.000 --> 00:14:26.000
Şu hikayeyle bitirmek istiyorum: Gallup Kurumu'ndan

00:14:26.000 --> 00:14:28.000
geliyor bu hikaye.

00:14:28.000 --> 00:14:30.000
Anketlerini bilirsiniz, değil mi?

00:14:30.000 --> 00:14:32.000
Öyleyse Dördüncü Aşama'dayız. Biz harikayız. Kim değil?