WEBVTT

00:12:58.000 --> 00:13:00.000
şöyle diyen birine dönüştü: "Yuh. hayatım gerçekten de berbat.

00:13:00.000 --> 00:13:02.000
Kimseyi tanımıyorum.

00:13:02.000 --> 00:13:04.000
Yani, eğer onlar gibi boksla ilgilenseydim, o zaman hayatım

00:13:04.000 --> 00:13:06.000
bu kadar berbat olmazdı. Ama durum bu değil, o yüzden berbat.

00:13:06.000 --> 00:13:08.000
Ben de gider sandalyeme otururum ve hiç bir şey yapmadan dururum."

00:13:08.000 --> 00:13:10.000
Bu, aslında ilerlemedir.

00:13:10.000 --> 00:13:13.000
İnsanları Birinci Aşama'dan İkinci Aşama'ya

00:13:13.000 --> 00:13:15.000
geçirmenin yolu, onları yeni bir kabileye dahil etmek,

00:13:15.000 --> 00:13:18.000
ve sonra, zamanla, iletişime geçmelerini sağlamaktır.

00:13:18.000 --> 00:13:20.000
Peki, Üçüncü Aşama'dan

00:13:20.000 --> 00:13:22.000
Dördüncü Aşama'ya nasıl geçilecek?

00:13:22.000 --> 00:13:25.000
Burada tam da bunu yapmakta olduğumuzu öne sürüyorum.

00:13:25.000 --> 00:13:28.000
T-E-D bir dizi değeri temsil etmektedir.

00:13:28.000 --> 00:13:31.000
Biz bu değerlerin etrafında birleştikçe,