WEBVTT

00:12:27.000 --> 00:12:30.000
Mülakat yaptığımız insanlardan biri Frank Jordan'dı,

00:12:30.000 --> 00:12:32.000
San Fransisco'nun eski belediye başkanı. Ve ondan önce de,

00:12:32.000 --> 00:12:34.000
San Fransisco Polis Şefi idi.

00:12:34.000 --> 00:12:37.000
Ve esas olarak Biinci Aşama'da büyümüştü.

00:12:37.000 --> 00:12:39.000
Hayatını değiştiren ne oldu biliyor musunuz?

00:12:39.000 --> 00:12:41.000
Şu Oğlanlar ve Kızlar Klüplerinden birine gitmek.

00:12:41.000 --> 00:12:44.000
Daha sonra San Fransisco belediye başkanı olacak

00:12:44.000 --> 00:12:46.000
bu insanın başına gelen şey şuydu:

00:12:46.000 --> 00:12:48.000
Birinci Aşama'da bulunan canlı ve tutkulu birinden

00:12:48.000 --> 00:12:50.000
- ki hatırlayın, "Hayat berbat,

00:12:50.000 --> 00:12:54.000
ümitsiz husumet, hayatta kalmak için herşeyi yaparım" -

00:12:54.000 --> 00:12:56.000
İşte böyle birinden Oğlanlar ve Kızlar Klübü'ne giden,

00:12:56.000 --> 00:12:58.000
ve kollarını kavuşturup, bir sandalyeye oturarak

00:12:58.000 --> 00:13:00.000
şöyle diyen birine dönüştü: "Yuh. hayatım gerçekten de berbat.

00:13:00.000 --> 00:13:02.000
Kimseyi tanımıyorum.