WEBVTT

00:14:28.000 --> 00:14:30.000
Anketlerini bilirsiniz, değil mi?

00:14:30.000 --> 00:14:32.000
Öyleyse Dördüncü Aşama'dayız. Biz harikayız. Kim değil?

00:14:32.000 --> 00:14:35.000
Anketleri gerçekleştiren neredeyse diğer herkes.

00:14:35.000 --> 00:14:38.000
Eğer Gallup ve NBC aynı gün anketlerini yayınlarlarsa

00:14:38.000 --> 00:14:41.000
insanlarlar Gallup anketini dikkate alacaklardır. Tamam, anlıyoruz.

00:14:41.000 --> 00:14:43.000
Yani, sıkılmışlardır.

00:14:43.000 --> 00:14:46.000
Dünyayı değiştirmek istiyorlardı ve biri şu soruyu sordu:

00:14:46.000 --> 00:14:48.000
"Acaba nasıl yapsak da,

00:14:48.000 --> 00:14:50.000
Asya kıtasının ne düşündüğünün

00:14:50.000 --> 00:14:52.000
ya da A.B.D.'nin ne düşündüğünün

00:14:52.000 --> 00:14:54.000
ya da Obama - McCain çekişmesi hakkında kimin

00:14:54.000 --> 00:14:56.000
ne düşündüğünün, vb. anketini yapmak yerine,

00:14:56.000 --> 00:15:00.000
tüm dünyanın ne düşündüğünü sorabilsek"

00:15:00.000 --> 00:15:04.000
Ve dünya çapında gerçekleşen ilk anketi yapmanın bir yolunu buldular.