WEBVTT

00:15:58.000 --> 00:16:01.000
olduğunuz kabilelerle nasıl iletişime geçtiğine kulak kesilirsiniz.

00:16:01.000 --> 00:16:04.000
Ve bulundukları noktada bırakmazsınız onları, ileri iteklersiniz.

00:16:04.000 --> 00:16:07.000
Beş kültürel aşamayla da konuşmayı unutmayın.

00:16:07.000 --> 00:16:10.000
Çünkü etrafımızda bu beş aşamanın hepsinden insanlar var.

00:16:10.000 --> 00:16:13.000
Ve size son olarak şu soruyu sormak isterim:

00:16:13.000 --> 00:16:15.000
Sizin kabileleriniz dünyayı değiştirecek mi?

00:16:15.000 --> 00:16:17.000
Çok teşekkür ederim.

00:16:17.000 --> 00:16:19.000
(Alkış)