WEBVTT

00:08:28.000 --> 00:08:32.000
Ve dikkat ederseniz, biraz garipler.

00:08:32.000 --> 00:08:34.000
Yani, bireyler bir araya geldikleri

00:08:34.000 --> 00:08:36.000
ve kendilerini birleştiren bir şey buldukları zaman,

00:08:36.000 --> 00:08:39.000
bireylerin yeterliliklerinden daha büyük bir şey ortaya çıkar.

00:08:39.000 --> 00:08:41.000
ve sonra çok önemli birşey olur.

00:08:41.000 --> 00:08:44.000
Grup jöle kıvamına gelir, ve

00:08:44.000 --> 00:08:46.000
ileri derecede motive olmuş

00:08:46.000 --> 00:08:49.000
ancak hayli birey-merkezci insanlardan

00:08:49.000 --> 00:08:51.000
daha büyük birşeye dönüşür:

00:08:51.000 --> 00:08:54.000
kendi varlığının farkında olan bir kabileye.

00:08:54.000 --> 00:08:57.000
Dördüncü Aşama kabileleri çarpıcı şeylere imza atabilirler.

00:08:57.000 --> 00:09:00.000
Ama farkındaysanız hala dağın en tepesinde değiliz.

00:09:00.000 --> 00:09:02.000
Aslında bakarsanız, bir aşama daha var.