WEBVTT

00:09:59.000 --> 00:10:02.000
bir Beşinci Aşama süreci oluşturmaları sayesinde.

00:10:02.000 --> 00:10:04.000
Böylece ülkedeki binlerce, hatta belki milyonlarca

00:10:04.000 --> 00:10:07.000
kabile süreçte rol alacak, herkes bir araya gelecekti.

00:10:07.000 --> 00:10:10.000
İnsanlar bunu dinlediler ve şu sonuça vardılar:

00:10:10.000 --> 00:10:12.000
-ki aynı sonuca çalışmamızda biz de varmıştık-

00:10:12.000 --> 00:10:15.000
Tamam, anlaşıldı. Birinci Aşama'yı istemiyorum.

00:10:15.000 --> 00:10:17.000
Çünkü, "Hayat Berbat" filan diyor o. Kim böyle şeyler söylemek ister ki?

00:10:17.000 --> 00:10:19.000
Dave'in evinin yakınlarındaki şu Motorlu Araçlar

00:10:19.000 --> 00:10:21.000
Departmanı'ndaki insanlar gibi de konuşmak istemem.

00:10:21.000 --> 00:10:23.000
Sadece "Ben harikayım" demek de istemem.

00:10:23.000 --> 00:10:26.000
Zira, kulağa narsisist bir tabir gibi geliyor. Hiç arkadaşım kalmayıverir sonra.

00:10:26.000 --> 00:10:28.000
"Biz Harikayız" dense... işte bu kulağa çok güzel geliyor.

00:10:28.000 --> 00:10:32.000
Ama herhalde Beşinci Aşama'nın dediği en güzeli. "Hayat Şahane."