WEBVTT

00:06:57.000 --> 00:07:00.000
thậm chí chúng ta sẽ đào tạo các con khỉ để làm việc đó,

00:07:00.000 --> 00:07:03.000
hay các tế bào hay robot, hay thậm chí không cần phải phẫu thuật,

00:07:03.000 --> 00:07:05.000
thì tôi đang chạy chương trình lưu trú cho tương lai,

00:07:05.000 --> 00:07:07.000
đó mới thực sự là tương lai của y học."

00:07:07.000 --> 00:07:09.000
Và tất cả họ đều cười và vỗ nhẹ lên lưng anh ta.

00:07:09.000 --> 00:07:11.000
Và cửa thang máy mở, tất cả họ đều bước ra.

00:07:11.000 --> 00:07:13.000
Đó là kiểu gặp gỡ của bộ lạc ở Giai đoạn thứ Ba .

00:07:13.000 --> 00:07:17.000
Bây giờ, chúng ta có thể thấy những kiểu như vậy ở những nơi

00:07:17.000 --> 00:07:20.000
mà những người thực sự thông minh, thành công chứng tỏ bản thân.

00:07:20.000 --> 00:07:24.000
Giống như, oh, tôi không biết, TEDx USC.

00:07:24.000 --> 00:07:25.000
(Cười)

00:07:25.000 --> 00:07:28.000
Đây là thử thách lớn nhất mà chúng ta gặp phải trong quá trình đổi mới.

00:07:28.000 --> 00:07:30.000
Nó chuyển từ Giai đoạn thứ Ba

00:07:30.000 --> 00:07:32.000
sang Giai đoạn thứ Tư.