WEBVTT

00:11:28.000 --> 00:11:30.000
Hai phần trăm ở Giai đoạn thứ Nhất.

00:11:30.000 --> 00:11:34.000
Khoảng 25 phần trăm ở Giai đoạn thứ Hai,

00:11:34.000 --> 00:11:37.000
nói rằng, kiểu như, "Đời thật chán."

00:11:37.000 --> 00:11:42.000
48 phần trăm số bộ lạc đang làm việc, đây là bộ lạc những người được tuyển dụng,

00:11:42.000 --> 00:11:44.000
nói rằng, "Tôi tuyệt vời còn bạn thì không."

00:11:44.000 --> 00:11:47.000
Và chúng tôi phải đối mặt với nó mỗi ngày, thế nên chúng ta cậy nhờ vào chính trị.

00:11:47.000 --> 00:11:49.000
Chỉ có 22 phần trăm các bộ lạc

00:11:49.000 --> 00:11:51.000
ở Giai đoạn thứ Tư,

00:11:51.000 --> 00:11:53.000
được định hướng bởi các giá trị, nói rằng "Chúng ta thật tuyệt vời.

00:11:53.000 --> 00:11:55.000
Và giá trị của chúng ta đang bắt đầu đoàn kết chúng ta lại."

00:11:55.000 --> 00:11:58.000
Chỉ có hai phần trăm, chỉ có hai phần trăm các bộ lạc

00:11:58.000 --> 00:12:00.000
đạt đến Giai đoạn thứ Năm.

00:12:00.000 --> 00:12:02.000
Và đó là những người thay đổi thế giới.