WEBVTT

00:14:28.000 --> 00:14:30.000
Bạn biết là họ thực hiện các cuộc thăm dò, đúng không?

00:14:30.000 --> 00:14:32.000
Cho nên đó là Giai đoạn thứ Tư. Chúng ta tuyệt vời. Ai không tuyệt vời?

00:14:32.000 --> 00:14:35.000
Khá nhiều người tham gia vào các cuộc thăm dò.

00:14:35.000 --> 00:14:38.000
Nếu Gallup triển khai một cuộc thăm dò cùng ngày với NBC,

00:14:38.000 --> 00:14:41.000
người ta sẽ chú ý đến cuộc thăm dò của Gallup. Được rồi, chúng ta hiểu điều đó.

00:14:41.000 --> 00:14:43.000
Cho nên, họ thấy chán.

00:14:43.000 --> 00:14:46.000
Họ muốn thay đổi thế giới. Thế nên đây là câu hỏi mà một người nào đó đặt ra.

00:14:46.000 --> 00:14:48.000
"Làm thế nào chúng ta có thể,

00:14:48.000 --> 00:14:50.000
thay vì chỉ thăm dò Châu Á nghĩ gì

00:14:50.000 --> 00:14:52.000
hay nước Mỹ nghĩ gì,

00:14:52.000 --> 00:14:54.000
hay ai đó nghĩ như thế nào về Obama

00:14:54.000 --> 00:14:56.000
so với McCain hay cái gì tương tự như thế,

00:14:56.000 --> 00:15:00.000
thế giới hiện tại nghĩ gì?"

00:15:00.000 --> 00:15:04.000
Và họ tìm ra cách để tiến hành cuộc thăm dò quy mô toàn cầu đầu tiên chưa từng có trước nay.