WEBVTT

00:15:58.000 --> 00:16:01.000
làm thế nào con người ta thực sự giao tiếp với nhau trong các bộ lạc mà bạn gia nhập.

00:16:01.000 --> 00:16:04.000
Và bạn không rời bỏ họ tại cấp độ của họ. Bạn đẩy họ tới trước.

00:16:04.000 --> 00:16:07.000
Bạn ghi nhớ việc nói ở năm cấp độ văn hóa bộ lạc.

00:16:07.000 --> 00:16:10.000
Bởi vì chúng ta có những người ở cả năm cấp độ, xung quanh chúng ta.

00:16:10.000 --> 00:16:13.000
Và câu hỏi tôi muốn dành cho các bạn là:

00:16:13.000 --> 00:16:15.000
Liệu bộ lạc của bạn sẽ thay đổi thế giới?

00:16:15.000 --> 00:16:17.000
Cám ơn các bạn rất nhiều.

00:16:17.000 --> 00:16:19.000
(Vỗ tay)