WEBVTT

00:10:59.000 --> 00:11:01.000
còn được biết đến dưới tên gọi Vua George.

00:11:01.000 --> 00:11:03.000
Chúng ta tuyệt vời. Ai không tuyệt vời? Nước Anh!"

00:11:03.000 --> 00:11:07.000
Xin lỗi. (Cười)

00:11:07.000 --> 00:11:09.000
Vâng, các nhà lãnh đạo vĩ đại thì như thế nào? Gandhi thì như thế nào?

00:11:09.000 --> 00:11:11.000
Martin Luther King thì sao?

00:11:11.000 --> 00:11:13.000
Ý tôi là, chắc chắn đây chỉ là những người đi rao giảng rằng, "Đời thật tuyệt," đúng không?

00:11:13.000 --> 00:11:17.000
Chỉ cần một chút hạnh phúc và niềm vui này kế sau một cái khác.

00:11:17.000 --> 00:11:21.000
Thực tế, câu nói nổi tiếng nhất của Martin Luther King nằm ở Giai đoạn thứ Ba.

00:11:21.000 --> 00:11:24.000
Ông ta đã không nói "Chúng ta có một ước mơ." Ông ấy nói, "Tôi có một ước mơ."

00:11:24.000 --> 00:11:26.000
Tại sao ông ta làm như vậy? Bởi vì hầu hết mọi người

00:11:26.000 --> 00:11:28.000
không phải ở Giai đoạn thứ Năm.

00:11:28.000 --> 00:11:30.000
Hai phần trăm ở Giai đoạn thứ Nhất.

00:11:30.000 --> 00:11:34.000
Khoảng 25 phần trăm ở Giai đoạn thứ Hai,