WEBVTT

00:11:58.000 --> 00:12:00.000
đạt đến Giai đoạn thứ Năm.

00:12:00.000 --> 00:12:02.000
Và đó là những người thay đổi thế giới.

00:12:02.000 --> 00:12:04.000
Cho nên phát hiện nhỏ đầu tiên từ việc này

00:12:04.000 --> 00:12:07.000
là các lãnh đạo cần phải có khả năng nói chuyện ở tất cả các cấp độ

00:12:07.000 --> 00:12:10.000
có như vậy bạn mới có thể chạm đến từng người một trong xã hội.

00:12:10.000 --> 00:12:13.000
Nhưng đừng bỏ rơi họ ở nơi bạn tìm thấy họ. Được không?

00:12:13.000 --> 00:12:17.000
Các bộ lạc chỉ có thể nghe thấy một cấp độ trên và dưới cấp độ hiện tại của mình.

00:12:17.000 --> 00:12:19.000
Cho nên chúng ta phải có khả năng nói chuyện

00:12:19.000 --> 00:12:21.000
ở tất cả các cấp độ, để đến với cấp độ của họ.

00:12:21.000 --> 00:12:23.000
Và sau đó các nhà lãnh đạo thúc đẩy những người

00:12:23.000 --> 00:12:25.000
trong bộ lạc của mình tiến lên cấp độ kế tiếp.

00:12:25.000 --> 00:12:27.000
Tôi muốn cho các bạn thấy một vài ví dụ của điều này.

00:12:27.000 --> 00:12:30.000
Một trong những người chúng tôi đã phỏng vấn là Frank Jordan,

00:12:30.000 --> 00:12:32.000
cựu thị trưởng của San Francisco. Trước đó