WEBVTT

00:13:28.000 --> 00:13:31.000
và khi chúng ta liên kết lại xung quanh những giá trị này,

00:13:31.000 --> 00:13:33.000
một cái gì đó thực sự thú vị bắt đầu xuất hiện.

00:13:33.000 --> 00:13:36.000
Nếu bạn muốn trải nghiệm này được duy trì

00:13:36.000 --> 00:13:38.000
như là một cái gì đó mang tính lịch sử,

00:13:38.000 --> 00:13:41.000
thì ở khu vực tiếp tân tối hôm nay tôi muốn khuyến khích bạn làm một điều gì đó

00:13:41.000 --> 00:13:43.000
vượt qua những cái mà con người ta thường làm

00:13:43.000 --> 00:13:45.000
và gọi là thiết lập mạng lưới.

00:13:45.000 --> 00:13:47.000
Cái mà không chỉ dừng lại ở việc gặp gỡ những người mới

00:13:47.000 --> 00:13:50.000
và mở rộng mối quan hệ, mở rộng sức ảnh hưởng của mình,

00:13:50.000 --> 00:13:52.000
nhưng thay vào đó, hãy tìm một người nào đó mà bạn không biết,

00:13:52.000 --> 00:13:54.000
và tìm một người khác mà bạn không biết,

00:13:54.000 --> 00:13:56.000
và giới thiệu họ với nhau.

00:13:56.000 --> 00:13:59.000
Cái đó được gọi là mối quan hệ tay ba.

00:13:59.000 --> 00:14:03.000
Nhìn mà xem, những người xây nên những bộ lạc làm thay đổi thế giới đã làm như vậy,.