WEBVTT

00:14:56.000 --> 00:15:00.000
thế giới hiện tại nghĩ gì?"

00:15:00.000 --> 00:15:04.000
Và họ tìm ra cách để tiến hành cuộc thăm dò quy mô toàn cầu đầu tiên chưa từng có trước nay.

00:15:04.000 --> 00:15:06.000
Họ đã thu hút được người tham gia từng đạt giải Nobel

00:15:06.000 --> 00:15:08.000
kinh tế học, người mà sau đó đã báo cáo rằng anh ta bị làm cho buồn chán.

00:15:08.000 --> 00:15:10.000
Và rồi đột nhiên họ lôi ra một xấp danh sách thăm dò

00:15:10.000 --> 00:15:13.000
và cố gắng tìm ra, "Bằng cách nào chúng ta có thể điều tra dân số

00:15:13.000 --> 00:15:15.000
của Châu Phi hạ Sahara?

00:15:15.000 --> 00:15:18.000
Làm thế nào chúng ta điều tra dân số của nơi mà người ta không tiếp cận được với kỹ thuật,

00:15:18.000 --> 00:15:20.000
và nói thứ ngôn ngữ mà chúng ta không biết,

00:15:20.000 --> 00:15:22.000
và chúng ta cũng không quen người nào nói được ngôn ngữ này. Bởi vì để

00:15:22.000 --> 00:15:25.000
đạt được sứ mệnh vĩ đại này,

00:15:25.000 --> 00:15:27.000
chúng ta phải có khả năng thực hiện nó.

00:15:27.000 --> 00:15:29.000
Bất ngờ thay, họ đã thực hiện được nó.

00:15:29.000 --> 00:15:32.000
Và họ phát hành bản khảo sát mang quy mô toàn cầu đầu tiên trên thế giới.