WEBVTT

00:14:56.000 --> 00:15:00.000
变成整个世界的看法

00:15:00.000 --> 00:15:04.000
他们发现一个途径去开展第一个全球调查

00:15:04.000 --> 00:15:06.000
他们的调查涉及，诺贝尔

00:15:06.000 --> 00:15:08.000
经济学奖得主，对调查厌烦的普通人

00:15:08.000 --> 00:15:10.000
突然他们抽出一叠问卷

00:15:10.000 --> 00:15:13.000
试图弄明白，“我们怎么调查

00:15:13.000 --> 00:15:15.000
撒哈拉以南非洲的人口”

00:15:15.000 --> 00:15:18.000
我们怎么调查技术无法到达的人口

00:15:18.000 --> 00:15:20.000
与我们说不通语言的人口

00:15:20.000 --> 00:15:22.000
并且我们不认识任何一个说这种语言的人。 但为了

00:15:22.000 --> 00:15:25.000
完成这个伟大的使命

00:15:25.000 --> 00:15:27.000
我们必须能够掌握它

00:15:27.000 --> 00:15:29.000
顺便说一句，他们没有半途而废。

00:15:29.000 --> 00:15:32.000
他们发起了第一个全球调查