WEBVTT

00:15:29.000 --> 00:15:32.000
他们发起了第一个全球调查

00:15:32.000 --> 00:15:34.000
我很乐意给你们留下这些想法

00:15:34.000 --> 00:15:37.000
第一，我们所有人组成部落，所有人

00:15:37.000 --> 00:15:39.000
在这里，你属于一个部落。希望你正在扩大你的所接触

00:15:39.000 --> 00:15:41.000
已有的部落

00:15:41.000 --> 00:15:44.000
问题是，

00:15:44.000 --> 00:15:46.000
你所在的部落在作出

00:15:46.000 --> 00:15:48.000
什么影响呢？

00:15:48.000 --> 00:15:51.000
你听到一个接一个的问题

00:15:51.000 --> 00:15:53.000
通常代表着一群人，一个部落

00:15:53.000 --> 00:15:56.000
关于他们怎么改变世界

00:15:56.000 --> 00:15:58.000
如果你做我们刚才谈论的，你听取了

00:15:58.000 --> 00:16:01.000
人们怎么在你所在的部落中交流