WEBVTT

00:14:28.000 --> 00:14:30.000
你知道的，他们是做调查的，对吗？

00:14:30.000 --> 00:14:32.000
它属于阶段四的。我们很伟大，谁不伟大呢？

00:14:32.000 --> 00:14:35.000
也有其他许多人在做调查

00:14:35.000 --> 00:14:38.000
如果盖洛普和NBC同一天发布了一个调查

00:14:38.000 --> 00:14:41.000
人们会关注盖洛普的调查。好的，我们都明白的

00:14:41.000 --> 00:14:43.000
尽管他们厌烦了

00:14:43.000 --> 00:14:46.000
他们想要改变世界。这是某个人剔除的问题

00:14:46.000 --> 00:14:48.000
我们怎么能够

00:14:48.000 --> 00:14:50.000
取代仅仅调查亚洲的想法

00:14:50.000 --> 00:14:52.000
美国的想法

00:14:52.000 --> 00:14:54.000
人们对奥巴马和

00:14:54.000 --> 00:14:56.000
麦克 凯恩怎么看，或是类似的事

00:14:56.000 --> 00:15:00.000
变成整个世界的看法

00:15:00.000 --> 00:15:04.000
他们发现一个途径去开展第一个全球调查