WEBVTT

00:09:59.000 --> 00:10:02.000
建立起一个阶段五程序

00:10:02.000 --> 00:10:04.000
涉及到上千个也可能是上百万个

00:10:04.000 --> 00:10:07.000
这个国家中的部落，来让每个人到一起

00:10:07.000 --> 00:10:10.000
所以人们听到这些并且他们得到以下结论

00:10:10.000 --> 00:10:12.000
就像我们在这个研究中所作的

00:10:12.000 --> 00:10:15.000
好的，明白。我不想再谈阶段一

00:10:15.000 --> 00:10:17.000
那就像，生活糟透了。谁愿意那么说

00:10:17.000 --> 00:10:19.000
我和他们一样不愿谈

00:10:19.000 --> 00:10:21.000
特别是在机动车管理局，那里离戴夫住的地方很近

00:10:21.000 --> 00:10:23.000
我确实不愿意仅仅就说我很伟大

00:10:23.000 --> 00:10:26.000
因为这听上去有点自恋，然后我将不会交到任何朋友

00:10:26.000 --> 00:10:28.000
说，我们很伟大，这听上去好多了

00:10:28.000 --> 00:10:32.000
但我将好好谈论阶段五，生活很伟大