WEBVTT

00:15:29.000 --> 00:15:32.000
他們公佈了破天荒第一次世界民調.

00:15:32.000 --> 00:15:34.000
我想把這些想法留給你們.

00:15:34.000 --> 00:15:37.000
首先: 我們所有人都會形成部落.

00:15:37.000 --> 00:15:39.000
你們在這裡的這個部落. 希望你正在擴展

00:15:39.000 --> 00:15:41.000
你所在的所有部落.

00:15:41.000 --> 00:15:44.000
然而浮出台面上的問題是.

00:15:44.000 --> 00:15:46.000
你跟你的部落正在產生

00:15:46.000 --> 00:15:48.000
怎麼樣的衝擊?

00:15:48.000 --> 00:15:51.000
你在這裡正在聽一個接著一個的簡報,

00:15:51.000 --> 00:15:53.000
通常簡報代表一群人, 一個部落,

00:15:53.000 --> 00:15:56.000
有關於他們如何地改變了這個世界.

00:15:56.000 --> 00:15:58.000
如果你做到他們所談到的, 你傾聽

00:15:58.000 --> 00:16:01.000
在你部落裡的人實際溝通的方式.