WEBVTT

00:07:57.000 --> 00:08:00.000
注意到這個看起來像是從史努比卡通出來的東西.

00:08:00.000 --> 00:08:03.000
我們從 Zappos 的走廊穿過去.

00:08:03.000 --> 00:08:05.000
這是客服電話中心. 注意一下這些裝飾.

00:08:05.000 --> 00:08:08.000
注意到這些人向我們拍手歡呼.

00:08:08.000 --> 00:08:10.000
他們不認識我們而且也不在意. 如果他們認識我們

00:08:10.000 --> 00:08:12.000
那他們可能就不會拍手了.

00:08:14.000 --> 00:08:16.000
但是你注意到興奮的程度.

00:08:16.000 --> 00:08:18.000
再注意一下他們是如何裝飾辦公室的.

00:08:18.000 --> 00:08:20.000
對 Zappos 裡的人來說最重要的是,

00:08:20.000 --> 00:08:22.000
這些可能對你來說不重要.

00:08:22.000 --> 00:08:25.000
但是他們對"好玩"這件事很看重. 還有創新力.

00:08:25.000 --> 00:08:28.000
他們的信條裡有一條是 "有一點點的詭異."

00:08:28.000 --> 00:08:32.000
你注意到他們真是有點詭異.