WEBVTT

00:06:29.000 --> 00:06:31.000
第一個醫生說, "你看過我那篇文章嗎?

00:06:31.000 --> 00:06:33.000
登在新英格蘭醫學期刊上那篇?

00:06:33.000 --> 00:06:36.000
第二個醫生說 "沒看過, 不過那很棒, 恭喜!"

00:06:36.000 --> 00:06:39.000
然後他臉上帶著詭異的笑容說,

00:06:39.000 --> 00:06:42.000
"當你在做你的研究的時候,"

00:06:42.000 --> 00:06:44.000
注意到他不屑的聲調 --

00:06:44.000 --> 00:06:47.000
"當你在做研究的時候, 我多做了手術

00:06:47.000 --> 00:06:50.000
數量超過我們部門其他所有的人."

00:06:50.000 --> 00:06:52.000
然後第三個醫生也是皮笑肉不笑地說,

00:06:52.000 --> 00:06:55.000
"當你在做你的研究時,

00:06:55.000 --> 00:06:57.000
然後你在做你的猴子肉丸手術時,

00:06:57.000 --> 00:07:00.000
我們遲早會訓練猴子來做,

00:07:00.000 --> 00:07:03.000
或手機或是機器人, 也許以後完全不用動手術,