WEBVTT

00:14:56.000 --> 00:15:00.000
這整個世界的想法是什麼?"

00:15:00.000 --> 00:15:04.000
他們找到一個辦法來做史無前例的世界民調.

00:15:04.000 --> 00:15:06.000
這些參與的人有前諾貝爾

00:15:06.000 --> 00:15:08.000
經濟學奬得主, 有閒著無聊的人.

00:15:08.000 --> 00:15:10.000
而且突然間他們抽出一些紙來

00:15:10.000 --> 00:15:13.000
開始試著解決, "我們如何能發問卷到

00:15:13.000 --> 00:15:15.000
住在非洲撒哈拉以南地方的人?"

00:15:15.000 --> 00:15:18.000
我們如何取得那些無法接觸科技族群的意見?

00:15:18.000 --> 00:15:20.000
說我們不會的語言,

00:15:20.000 --> 00:15:22.000
還有我們不知道誰會講這些語言. 但是

00:15:22.000 --> 00:15:25.000
為了要完成這個偉大的任務,

00:15:25.000 --> 00:15:27.000
我們一定要能做到這些.

00:15:27.000 --> 00:15:29.000
結果, 他們克服萬難辦到了.

00:15:29.000 --> 00:15:32.000
他們公佈了破天荒第一次世界民調.