WEBVTT

00:11:28.000 --> 00:11:30.000
百分之２的人在「階段一」.

00:11:30.000 --> 00:11:34.000
大約百分之25的人在「階段二」,

00:11:34.000 --> 00:11:37.000
被 "我的生活糟透了" 所影響.

00:11:37.000 --> 00:11:42.000
百分之48的人是受雇者部落, 他們說

00:11:42.000 --> 00:11:44.000
"我很優秀, 你們不行."

00:11:44.000 --> 00:11:47.000
然後我們每天都把事情搞得泛政治化了.

00:11:47.000 --> 00:11:49.000
只有約百分之22的部落

00:11:49.000 --> 00:11:51.000
是在「階段四」,

00:11:51.000 --> 00:11:53.000
源於自身的價值而說 "我們都很讚.

00:11:53.000 --> 00:11:55.000
而且我們的價值開始把我們團結起來."

00:11:55.000 --> 00:11:58.000
只有兩個百分比的部落

00:11:58.000 --> 00:12:00.000
能到達「階段五」.

00:12:00.000 --> 00:12:02.000
這些是能改變世界的人.