WEBVTT

00:14:28.000 --> 00:14:30.000
你們已經知道那是做民調的對吧?

00:14:30.000 --> 00:14:32.000
在「階段四」. 我們很優秀. 誰不優秀呢?

00:14:32.000 --> 00:14:35.000
做民調公司到處都是.

00:14:35.000 --> 00:14:38.000
如果蓋洛普跟美國國家廣播公司同一天公佈民調

00:14:38.000 --> 00:14:41.000
人們會注意蓋洛普的民調. 這點我們了解.

00:14:41.000 --> 00:14:43.000
所以他們覺得無聊.

00:14:43.000 --> 00:14:46.000
他們想要改變世界. 所以某人問了個問題.

00:14:46.000 --> 00:14:48.000
"我們如何能

00:14:48.000 --> 00:14:50.000
不只做亞洲人想法的民調

00:14:50.000 --> 00:14:52.000
或是美國人想法的,

00:14:52.000 --> 00:14:54.000
或是只是關心歐巴馬

00:14:54.000 --> 00:14:56.000
對上麥凱恩, 或大概那類的事, [問],

00:14:56.000 --> 00:15:00.000
這整個世界的想法是什麼?"

00:15:00.000 --> 00:15:04.000
他們找到一個辦法來做史無前例的世界民調.