WEBVTT

00:05:29.000 --> 00:05:31.000
你部落裡的人說,

00:05:31.000 --> 00:05:33.000
"我的生活糟透了.

00:05:33.000 --> 00:05:35.000
我是說我一定要去參加 TEDx USC

00:05:35.000 --> 00:05:37.000
我的生活才不會太糟, 可是我沒去. 所以 XD"

00:05:37.000 --> 00:05:41.000
如果那是你講話的方式, 可想你做事的結果如何.

00:05:41.000 --> 00:05:43.000
你能成就怎麼樣的創新呢?

00:05:43.000 --> 00:05:46.000
多少改變世界的行為會發生呢?

00:05:46.000 --> 00:05:49.000
應該會是零分吧.

00:05:49.000 --> 00:05:51.000
讓我們進到「階段三」: 這個是

00:05:51.000 --> 00:05:54.000
我們大多數人最接近的.

00:05:54.000 --> 00:05:57.000
因為在「階段三」裡我們大多數人到達後.

00:05:57.000 --> 00:05:59.000
就停下來. 而且留住了.

00:05:59.000 --> 00:06:04.000
「階段三」的口頭禪是 "我很優秀 你們不行."