WEBVTT

00:16:58.000 --> 00:17:01.000
عليك زيادة التحديات

00:17:01.000 --> 00:17:05.000
فهاتان المنطقتان إذًا مثاليتان ومكملتان لبعضهما

00:17:05.000 --> 00:17:09.000
ويمكن دخول حالة التدفق منهما بسهولة

00:17:09.000 --> 00:17:12.000
التركيبات الأخرى للتحدي والمهارة

00:17:12.000 --> 00:17:15.000
تصبح أقل مثالية بشكل تدريجي

00:17:15.000 --> 00:17:17.000
الاسترخاء لا بأس به، تشعر أنك بخير

00:17:17.000 --> 00:17:22.000
ويبدأ الضجر في أن يصبح منفرًا جدًا

00:17:22.000 --> 00:17:26.000
وتصبح اللامبالاة سلبية جدًا

00:17:26.000 --> 00:17:30.000
لا تشعر بأنك تفعل أي شيء

00:17:30.000 --> 00:17:32.000
لا تستخدم مهاراتك وليس هناك تحدٍ