WEBVTT

00:13:57.000 --> 00:14:04.000
إلى الراهبات المكفوفات، إلى متسلقي جبال الهمالايا، إلى رعاة أغنام من قبيلة الناباخو

00:14:04.000 --> 00:14:06.000
الذين يستمتعون بعملهم

00:14:06.000 --> 00:14:08.000
وبغض النظر عن الثقافة

00:14:08.000 --> 00:14:15.000
وبغض النظر عن التعليم أو أي شيء، هناك سبعة شروط

00:14:15.000 --> 00:14:19.000
يبدو أنها تكون موجودة عندما يشعر شخص ما بالتدفق

00:14:19.000 --> 00:14:23.000
هناك التركيز الذي ما أن يصبح قويًا

00:14:23.000 --> 00:14:27.000
يؤدي إلى حالة من الاستغراق، حالة من الوضوح

00:14:27.000 --> 00:14:30.000
فتعرف بالضبط ما الذي تريد أن تقوم به من لحظة إلى أخرى

00:14:30.000 --> 00:14:32.000
فأنت تحصل على تغذية فكرية فورية