WEBVTT

00:15:59.000 --> 00:16:03.000
تكون عندما تفعل شيئًا تحب أن تفعله --

00:16:03.000 --> 00:16:09.000
العزف على البيانو، مثلا، أن تكون برفقة أقرب أصدقائك، أو ربما تعمل

00:16:09.000 --> 00:16:13.000
إذا كان العمل هو ما يجعلك تشعر بالتدفق

00:16:13.000 --> 00:16:17.000
ثم تقل إيجابية المناطق الأخرى شيئًا فشيئا

00:16:17.000 --> 00:16:22.000
الاستثارة جيدة أيضًا لأن التحدي يزيد في تلك المنطقة

00:16:22.000 --> 00:16:24.000
ولا تكون مهاراتك على المستوى الذي يبنغي أن تكون عليه

00:16:24.000 --> 00:16:27.000
ولكنك تستطيع الوصول إلى التدفق بسهولة

00:16:27.000 --> 00:16:30.000
بأن تنمي مهاراتك بقدر قليل فقط

00:16:30.000 --> 00:16:34.000
فالاستثارة إذًا هي المنطقة التي يتعلم منها معظم الناس