WEBVTT

00:17:56.000 --> 00:18:00.000
تسبب حالة من التدفق في سبعة إلى ثمانية في المائة من الحالات

00:18:00.000 --> 00:18:03.000
ولكن ذلك يحدث عندما تختار برنامجًا ترغب فعلا في مشاهدته

00:18:03.000 --> 00:18:06.000
وتحصل منه على ما يغذي فكرك

00:18:06.000 --> 00:18:12.000
فالسؤال الذي نحاول الإجابة عليه -- قد تجاوزت وقتي بكثير --

00:18:12.000 --> 00:18:18.000
هو كيف نضع مزيدًا من أحداث الحياة اليومية في قناة التدفق

00:18:18.000 --> 00:18:23.000
وهذا هو التحدي الذي نحاول فهمه

00:18:23.000 --> 00:18:26.000
وبالتأكيد بعضكم يعرف كيف يفعل ذلك بطريقة عفوية

00:18:26.000 --> 00:18:30.000
دون أي نصيحة، ولكن للأسف هناك كثير من الناس لا يعرفون

00:18:30.000 --> 00:18:36.000
وهذا هو هدف مهمتنا