WEBVTT

00:16:27.000 --> 00:16:30.000
بأن تنمي مهاراتك بقدر قليل فقط

00:16:30.000 --> 00:16:34.000
فالاستثارة إذًا هي المنطقة التي يتعلم منها معظم الناس

00:16:34.000 --> 00:16:40.000
لأنها المنطقة التي يدفع الناس فيها خارج منطقة راحتهم

00:16:40.000 --> 00:16:43.000
ليدخلوا -- للعودة إلى التدفق --

00:16:43.000 --> 00:16:45.000
وبذلك ينمون مهاراتهم

00:16:45.000 --> 00:16:49.000
والسيطرة كذلك منطقة جيدة

00:16:49.000 --> 00:16:53.000
لأنك هناك تشعر بالراحة، ولكنك لا تكون متحمسًا جدًا

00:16:53.000 --> 00:16:56.000
وينقطع هناك التحدي

00:16:56.000 --> 00:16:58.000
وإذا أردت أن تدخل حالة التدفق من خلال السيطرة

00:16:58.000 --> 00:17:01.000
عليك زيادة التحديات