WEBVTT

00:14:57.000 --> 00:15:01.000
ويمكننا أن نقيس ذلك بدقة كبيرة

00:15:01.000 --> 00:15:05.000
لأننا نعطي الناس أجهزة إلكترونية للرسائل، ترن 10 مرات في اليوم

00:15:05.000 --> 00:15:10.000
وكلما رنت، تسجل ما تفعله وكيف تشعر

00:15:10.000 --> 00:15:12.000
وأين أنت وما الذي تفكر فيه

00:15:12.000 --> 00:15:15.000
ومن بين الأمور التي نقيسها

00:15:15.000 --> 00:15:19.000
حجم التحدي الذي يشعر به الناس في تلك اللحظة

00:15:19.000 --> 00:15:22.000
وحجم المهارات التي يشعرون بأنهم يتمتعون بها في تلك اللحظة

00:15:22.000 --> 00:15:25.000
وعلى ذلك نستطيع تحديد متوسط لكل شخص

00:15:25.000 --> 00:15:28.000
هو مركز الرسم

00:15:28.000 --> 00:15:31.000
هذا هو مستواك المتوسط من التحدي والمهارة