WEBVTT

00:17:26.000 --> 00:17:30.000
لا تشعر بأنك تفعل أي شيء

00:17:30.000 --> 00:17:32.000
لا تستخدم مهاراتك وليس هناك تحدٍ

00:17:32.000 --> 00:17:37.000
للأسف، كثير من شعور الناس يقع في منطقة اللامبالاة

00:17:37.000 --> 00:17:44.000
وأكبر مساهم في هذا الشعور

00:17:44.000 --> 00:17:50.000
هو مشاهدة التلفاز، يليه أن تكون في دورة المياه، جالسا

00:17:50.000 --> 00:17:56.000
وهنا، رغم أن مشاهدة التلفاز

00:17:56.000 --> 00:18:00.000
تسبب حالة من التدفق في سبعة إلى ثمانية في المائة من الحالات

00:18:00.000 --> 00:18:03.000
ولكن ذلك يحدث عندما تختار برنامجًا ترغب فعلا في مشاهدته