WEBVTT

00:07:57.000 --> 00:08:01.000
يقول كذلك إن هذه التجربة شديدة للغاية

00:08:01.000 --> 00:08:04.000
لدرجة أنه يشعر تقريبًا كما لو كان عدما

00:08:04.000 --> 00:08:10.000
ويبدو ذلك ضربًا من المبالغة الرومانسية

00:08:10.000 --> 00:08:14.000
ولكن جهازنا العصبي في الواقع غير قادر على معالجة

00:08:14.000 --> 00:08:19.000
أكثر من 110 بِت من المعلومات في الثانية

00:08:19.000 --> 00:08:23.000
ولكي تسمعني وتفهم ما أقوله

00:08:23.000 --> 00:08:27.000
تحتاج لمعالجة 60 بِت في الثانية

00:08:27.000 --> 00:08:30.000
ولذلك لا يستطيع الإنسان أن يسمع أكثر من شخصين

00:08:30.000 --> 00:08:33.000
ولا يستطيع الإنسان أن يفهم سوى شخصين ممن يتحدثون إليه