WEBVTT

00:13:29.000 --> 00:13:33.000
أن يشعروا بالسعادة من الابتكار التكنولوجي

00:13:33.000 --> 00:13:38.000
وأن يدركوا مهمتهم في المجتمع وأن يعملوا بما يرضي ضمائرهم

00:13:38.000 --> 00:13:42.000
ولا أستطيع الإضافة على هذا الكلام، فهو مثال جيد

00:13:42.000 --> 00:13:45.000
لكيفية دخول التدفق إلى مكان العمل

00:13:45.000 --> 00:13:48.000
عندما نقوم بالدراسات

00:13:48.000 --> 00:13:52.000
لقد أجرينا، مع زملائنا في أنحاء العالم

00:13:52.000 --> 00:13:57.000
أكثر من 8000 مقابلة مع الناس -- من الراهبين في الدومينيكان

00:13:57.000 --> 00:14:04.000
إلى الراهبات المكفوفات، إلى متسلقي جبال الهمالايا، إلى رعاة أغنام من قبيلة الناباخو