WEBVTT

00:11:57.000 --> 00:12:00.000
وهو نفس الوصف تقريبًا لظواهر

00:12:00.000 --> 00:12:02.000
الحالة الداخلية للإنسان

00:12:02.000 --> 00:12:05.000
ولا يعتقد أنها تحدث تلقائيًا

00:12:05.000 --> 00:12:09.000
إذا دمجت نفسك مع الموسيقى، وما إلى ذلك

00:12:09.000 --> 00:12:13.000
وتحدث كذلك، في الواقع في أحدث كتبي

00:12:13.000 --> 00:12:16.000
المسمى "تجارة رابحة"، قابلت بعض المديرين التنفيذيين

00:12:16.000 --> 00:12:21.000
قد رشحهم نظراؤهم من حيث أنهم ناجحون جدًا

00:12:21.000 --> 00:12:24.000
وكذلك على مستوى عالٍ من الأخلاق، أو المسؤولية الاجتماعية

00:12:24.000 --> 00:12:28.000
ترون أن هؤلاء الأشخاص يعرّفون النجاح

00:12:28.000 --> 00:12:33.000
بأنه أمر يساعد الآخرين وفي نفس الوقت