WEBVTT

00:10:58.000 --> 00:11:01.000
وهو يحدث في مجالات مختلفة

00:11:01.000 --> 00:11:05.000
فمثلا، يصفه شاعر بهذا الشكل

00:11:05.000 --> 00:11:08.000
هذا وصف من أحد طلابي قد أجرى مقابلات

00:11:08.000 --> 00:11:11.000
مع بعض الكتاب والشعراء الرائدين في الولايات المتحدة

00:11:11.000 --> 00:11:17.000
ويصف نفس الإحساس غير المجهد والعفوي

00:11:17.000 --> 00:11:20.000
الذي تشعر به عندما تدخل في حالة الاستغراق هذه

00:11:20.000 --> 00:11:25.000
يصف هذا الشاعر الأمر بأنه يشبه فتح باب يحلق في السماء

00:11:25.000 --> 00:11:28.000
أشبه كثيرًا بوصف ألبرت أينشتاين

00:11:28.000 --> 00:11:34.000
لتخيله قوى النسبية