WEBVTT

00:13:29.000 --> 00:13:33.000
могат да изпитат радостта от създаването на новости в технологиите,

00:13:33.000 --> 00:13:38.000
да осъзнават мисията си към обществото и да работят на воля.

00:13:38.000 --> 00:13:42.000
Не бих могъл да дам по-добър пример за това,

00:13:42.000 --> 00:13:45.000
как състоянието на поток е навлязло в работното място.

00:13:45.000 --> 00:13:48.000
Когато сме правили изследване,

00:13:48.000 --> 00:13:52.000
ние, заедно с други колеги по целия свят,

00:13:52.000 --> 00:13:57.000
сме направили над 8000 интервюта на хора - от Доминикански монаси

00:13:57.000 --> 00:14:04.000
до слепи монахини, хималайски катерачи и овчари навахо,