WEBVTT

00:09:57.000 --> 00:10:01.000
който е много добре обучен и е развил техника.

00:10:01.000 --> 00:10:08.000
И в изучаването на творчеството е станало банално твърдението,

00:10:08.000 --> 00:10:13.000
че не може да се създаде нещо, ако човек не се е потопил

00:10:13.000 --> 00:10:19.000
поне 10 години в технически познания за определена област.

00:10:19.000 --> 00:10:24.000
Без значение дали е математика, или музика, толкова време трябва,

00:10:24.000 --> 00:10:32.000
за да можеш да започнеш да променяш нещо към по-добро