WEBVTT

00:08:57.000 --> 00:09:00.000
Не може да почувства, че е гладен или уморен.

00:09:00.000 --> 00:09:03.000
Тялото му изчезва,

00:09:03.000 --> 00:09:08.000
идентичността му изчезва от неговото съзнание,

00:09:08.000 --> 00:09:12.000
защото той няма достатъчно внимание, както и никой от нас няма,

00:09:12.000 --> 00:09:18.000
за да прави наистина добре нещо, което изисква много концентрация

00:09:18.000 --> 00:09:20.000
и в същото време да усеща, че съществува.

00:09:20.000 --> 00:09:24.000
Така че съществуването е временно спряно.

00:09:25.000 --> 00:09:30.000
Той казва,че ръката му сякаш се движи сама.