WEBVTT

00:12:28.000 --> 00:12:33.000
като нещо, което помага на другите и същевременно

00:12:33.000 --> 00:12:36.000
те прави щастлив, когато работиш върху него.

00:12:36.000 --> 00:12:42.000
И както всички тези успели и отговорни директори казват,

00:12:43.000 --> 00:12:48.000
за да си успял не може да имаш само едното.

00:12:50.000 --> 00:12:53.000
Ако искаш смислена работа и успешна работа,

00:12:53.000 --> 00:12:58.000
Анита Родик е един от тези директори, които интервюирахме.

00:12:58.000 --> 00:13:02.000
Тя е основател на Body Shop, компанията за козметика,