WEBVTT

00:16:27.000 --> 00:16:30.000
само като развиете малко повече умения.

00:16:30.000 --> 00:16:34.000
Така че възбудата е тази област, в която хората се учат,

00:16:34.000 --> 00:16:40.000
защото там те са избутани от зоната на комфорта

00:16:40.000 --> 00:16:43.000
и за да навлязат отново, ако се върнем на потока,

00:16:43.000 --> 00:16:45.000
те трябва да развият по-висши умения.

00:16:45.000 --> 00:16:49.000
Контролът също е добро място,

00:16:49.000 --> 00:16:53.000
защото там се чувстваш комфортно, но не много развълнуван.

00:16:53.000 --> 00:16:56.000
Вече няма предизвикателство.

00:16:56.000 --> 00:16:58.000
Ако искаш да навлезеш в състояние на поток от състояние на контрол,

00:16:58.000 --> 00:17:01.000
трябва да засилиш предизвикателствата.