WEBVTT

00:17:56.000 --> 00:18:00.000
около седем-осем процента от времето, е в състояние на поток,

00:18:00.000 --> 00:18:03.000
но това е, когато изберете програма, която наистина искате да гледате

00:18:03.000 --> 00:18:06.000
и получавате обратна връзка от нея.

00:18:06.000 --> 00:18:12.000
Така че въпросът, който се опитвам да реша, и малко надвишавам времето,

00:18:12.000 --> 00:18:18.000
е как да пренесеш по-голяма и по-голяма част от ежедневието в канала на потока.

00:18:18.000 --> 00:18:23.000
И това е предизвикателството, което се опитваме да разберем.

00:18:23.000 --> 00:18:26.000
И някои от вас очевидно знаят как да направят това спонтанно,

00:18:26.000 --> 00:18:30.000
без никакви съвети, но за нещастие много хора не го правят.

00:18:30.000 --> 00:18:36.000
И това е по някакъв начин нашата работа.