WEBVTT

00:14:57.000 --> 00:15:01.000
И всъщност можем да измерим това много точно,

00:15:01.000 --> 00:15:05.000
тъй като даваме на хората електронни пейджъри, които звънят 10 пъти на ден

00:15:05.000 --> 00:15:10.000
и всеки път като звъннат, ти казваш какво правиш, как се чувстваш,

00:15:10.000 --> 00:15:12.000
къде си и за какво мислиш.

00:15:12.000 --> 00:15:15.000
И две неща, които измерваме, са степента на предизвикателство,

00:15:15.000 --> 00:15:19.000
което хората изживяват в момента, и степента на уменията,

00:15:19.000 --> 00:15:22.000
които чувстват, че имат в този момент.

00:15:22.000 --> 00:15:25.000
За всеки човек можем да определим средна стойност,

00:15:25.000 --> 00:15:28.000
която е в центъра на диаграмата.

00:15:28.000 --> 00:15:31.000
Това би било средното ниво на предизвикателство и умения за вас,