WEBVTT

00:07:24.000 --> 00:07:30.000
Той има нужда само от лист хартия, където да пише малки знаци

00:07:30.000 --> 00:07:36.000
и докато прави това, той може да си представя звуци,

00:07:36.000 --> 00:07:40.000
които не са съществували преди точно в тази комбинация.

00:07:40.000 --> 00:07:46.000
Щом като веднъж стигне до момента, в който започне да твори,

00:07:46.000 --> 00:07:49.000
както Дженифър направи в своята импровизация,

00:07:49.000 --> 00:07:54.000
нова реалност, това е момент на екстаз.

00:07:54.000 --> 00:07:57.000
Той навлиза в тази различна реалност.

00:07:57.000 --> 00:08:01.000
Той казва също, че това преживяване е толкова интензивно,