WEBVTT

00:14:27.000 --> 00:14:30.000
знаеш точно какво искаш да направиш във всеки един момент

00:14:30.000 --> 00:14:32.000
и получаваш веднага обратна връзка.

00:14:32.000 --> 00:14:34.000
Знаеш, че това, което трябва да направиш,

00:14:34.000 --> 00:14:37.000
е възможно, макар и трудно,

00:14:37.000 --> 00:14:40.000
чувството за време изчезва, забравяш себе си

00:14:40.000 --> 00:14:43.000
и се чувстваш част от нещо по-голямо.

00:14:43.000 --> 00:14:46.000
И щом тези условия са налице,

00:14:46.000 --> 00:14:51.000
това, което правиш, придобива стойност само за себе си.

00:14:51.000 --> 00:14:57.000
В нашите изследвания представяме ежедневния живот на хората с тази проста схема.

00:14:57.000 --> 00:15:01.000
И всъщност можем да измерим това много точно,