WEBVTT

00:16:58.000 --> 00:17:01.000
трябва да засилиш предизвикателствата.

00:17:01.000 --> 00:17:05.000
Така че това са двете идеални и допълващи области,

00:17:05.000 --> 00:17:09.000
от които е лесно да се навлезе в състояние на поток.

00:17:09.000 --> 00:17:12.000
Другите комбинации на предизвикателство и умения

00:17:12.000 --> 00:17:15.000
стават прогресивно по-малко оптимални.

00:17:15.000 --> 00:17:17.000
Релаксирането е добро - на вас все още ви е добре.

00:17:17.000 --> 00:17:22.000
Скуката започва да става неприятна,

00:17:22.000 --> 00:17:26.000
а апатията става много негативна,

00:17:26.000 --> 00:17:30.000
дори не чувстваш, че правиш нещо,

00:17:30.000 --> 00:17:32.000
не използваш уменията си, няма предизвикателство.