WEBVTT

00:17:26.000 --> 00:17:30.000
дори не чувстваш, че правиш нещо,

00:17:30.000 --> 00:17:32.000
не използваш уменията си, няма предизвикателство.

00:17:32.000 --> 00:17:37.000
За нещастие, много от преживяванията на хората са в състояние на апатия.

00:17:37.000 --> 00:17:44.000
Най-големият проводник на това преживяване

00:17:44.000 --> 00:17:50.000
е гледането на телевизия, а следващият е да седиш в тоалетната.

00:17:50.000 --> 00:17:56.000
Но дори и тогава, понякога гледането на телевизия,

00:17:56.000 --> 00:18:00.000
около седем-осем процента от времето, е в състояние на поток,

00:18:00.000 --> 00:18:03.000
но това е, когато изберете програма, която наистина искате да гледате