WEBVTT

00:13:57.000 --> 00:14:04.000
до слепи монахини, хималайски катерачи и овчари навахо,

00:14:04.000 --> 00:14:06.000
които изпитват радост от работата си.

00:14:06.000 --> 00:14:08.000
И независимо от културата,

00:14:08.000 --> 00:14:15.000
независимо от образованието и каквото и да е друго, съществуват тези седем условия,

00:14:15.000 --> 00:14:19.000
които са налице, когато човек е в състояние на поток.

00:14:19.000 --> 00:14:23.000
Има фокусиране, което щом стане интензивно,

00:14:23.000 --> 00:14:27.000
води чувство на екстаз, чувство на яснота,

00:14:27.000 --> 00:14:30.000
знаеш точно какво искаш да направиш във всеки един момент

00:14:30.000 --> 00:14:32.000
и получаваш веднага обратна връзка.