WEBVTT

00:15:28.974 --> 00:15:32.509
Znamená vaši průměrnou 
úroveň výzvy a schopností,

00:15:32.509 --> 00:15:35.069
která se bude lišit od ostatních lidí.

00:15:35.069 --> 00:15:39.935
Ale pro vás je to hodnota, 
která se bude nacházet ve středu.

00:15:39.935 --> 00:15:42.705
Pokud víme, kde vaše hodnota leží,

00:15:42.705 --> 00:15:46.741
můžeme dost přesně předpovědět, 
kdy zažijete flow.

00:15:46.741 --> 00:15:50.223
Stane se tak, když jak úroveň výzvy 
dostatečně vysoko nad průměrem,

00:15:50.223 --> 00:15:53.009
a stejně tak i vaše schopnosti 
jsou nad průměrem.

00:15:53.009 --> 00:15:56.108
Můžete věci dělat úplně jinak než druzí,

00:15:56.108 --> 00:16:01.136
ale pro všechny platí, 
že do flow se dostanete,