WEBVTT

00:15:56.108 --> 00:16:01.136
ale pro všechny platí, 
že do flow se dostanete,

00:16:01.136 --> 00:16:03.534
když děláte to, co máte opravdu rádi

00:16:03.534 --> 00:16:07.567
– hrajete na klavír, 
jste se svým nejlepším přítelem.

00:16:07.567 --> 00:16:12.809
Nebo možná pracujete, pokud je práce tím, 
v čem nacházíte flow.

00:16:12.809 --> 00:16:17.238
Další oblasti už jsou méně příznivé.

00:16:17.238 --> 00:16:22.231
Oblast vzrušení je stále dobrá,
protože výzva je tu pro vás příliš vysoká.

00:16:22.231 --> 00:16:25.641
Vaše schopnosti nejsou úplně takové, 
jaké by měly být,

00:16:25.641 --> 00:16:28.900
ale do flow se můžete 
dostat celkem snadno

00:16:28.900 --> 00:16:32.141
tím, že své schopnosti trochu rozvinete.