WEBVTT

00:16:59.671 --> 00:17:02.302
musíte zvýšit výzvu.

00:17:02.302 --> 00:17:05.837
Tyto dvě oblasti jsou ideální k tomu,

00:17:05.837 --> 00:17:09.593
abyste z nich snadno přešli do flow.

00:17:09.593 --> 00:17:13.136
Ostatní kombinace míry výzvy a schopností

00:17:13.136 --> 00:17:15.938
jsou k tomu méně a méně vhodné.

00:17:15.938 --> 00:17:18.972
Relaxace je příjemná – stále se cítíte OK.

00:17:18.972 --> 00:17:22.802
Nuda tomu ale začíná už velmi bránit

00:17:22.802 --> 00:17:27.069
a apatie je velice negativní:

00:17:27.069 --> 00:17:31.021
necítíte, že byste cokoli dělali,