WEBVTT

00:17:27.069 --> 00:17:31.021
necítíte, že byste cokoli dělali,

00:17:31.021 --> 00:17:34.454
nevyužíváte své schopnosti, chybí výzva.

00:17:34.454 --> 00:17:38.437
Lidé bohužel často cítí apatii.

00:17:38.437 --> 00:17:45.974
Největším zdrojem tohoto pocitu 
je sledování televize,

00:17:45.974 --> 00:17:52.259
dál sem patří to, 
že jste v koupelně a sedíte...

00:17:52.259 --> 00:17:58.642
Ačkoli někdy jsou lidé 
při sledování televize ve stavu flow,

00:17:58.642 --> 00:18:01.537
asi v 7 až 8 procentech času,