WEBVTT

00:07:58.373 --> 00:08:01.807
Je to podle něj tak intenzivní zážitek,

00:08:01.807 --> 00:08:05.098
že se mu zdá, jakoby ani neexistoval.

00:08:05.098 --> 00:08:10.370
Zní to jako romantická nadsázka.

00:08:10.370 --> 00:08:15.937
Náš nervový systém ale není 
ve skutečnosti schopen

00:08:15.937 --> 00:08:20.174
zpracovat víc než asi 110 bitů 
informací za sekundu.

00:08:20.174 --> 00:08:24.207
Jen abyste mě slyšeli a chápali, co říkám,

00:08:24.207 --> 00:08:28.636
musíte zpracovat asi 60 bitů za sekundu.

00:08:28.636 --> 00:08:31.460
Proto nemůžete rozumět,