WEBVTT

00:14:57.400 --> 00:15:01.037
Měřit můžeme velmi přesně,

00:15:01.037 --> 00:15:06.005
protože dáváme lidem pagery, 
které 10x denně pípnou.

00:15:06.005 --> 00:15:09.398
Vždy, když se to stane, řeknete,
co děláte, jak se cítíte,

00:15:09.398 --> 00:15:13.471
kde jste a na co myslíte.

00:15:13.471 --> 00:15:16.539
Měříme, nakolik je 


00:15:16.539 --> 00:15:19.607
okamžitá situace pro lidi výzvou,

00:15:19.607 --> 00:15:22.503
a míru schopností, kterou cítí.

00:15:22.503 --> 00:15:26.170
Pro každého člověka 
můžeme stanovit průměr,

00:15:26.170 --> 00:15:28.974
který je v centru grafu.

00:15:28.974 --> 00:15:32.509
Znamená vaši průměrnou 
úroveň výzvy a schopností,