WEBVTT

00:17:58.642 --> 00:18:01.537
asi v 7 až 8 procentech času,

00:18:01.537 --> 00:18:04.977
to platí pouze pokud sledujete program, 
na který se opravdu chcete dívat

00:18:04.977 --> 00:18:07.877
a získávate z něj zpětnou vazbu.

00:18:07.877 --> 00:18:12.539
Otázka, na kterou hledáme odpověď, zní:

00:18:12.539 --> 00:18:19.071
jak dostat víc z každodenního života 
do oblasti flow.

00:18:19.071 --> 00:18:23.937
To je výzva, které se snažíme porozumět.

00:18:23.937 --> 00:18:27.239
Někteří z vás určitě vědí,
jak toho dosáhnout spontánně

00:18:27.239 --> 00:18:31.506
bez jakýchkoli rad,
ale hodně lidí to bohužel neví.