WEBVTT

00:13:27.140 --> 00:13:31.904
Vytvořit pracoviště, kde inženýři

00:13:31.904 --> 00:13:34.901
mohou prožívat radost 
z technologických inovací,

00:13:34.901 --> 00:13:39.706
být si vědomi poslání vůči společnosti 
a pracovat na tom, k čemu je srdce táhne.

00:13:39.706 --> 00:13:43.475
Nevymyslel bych lepší příklad,

00:13:43.475 --> 00:13:46.706
jak dostat "flow" na pracoviště.

00:13:46.706 --> 00:13:54.142
S kolegy na celém světě jsme vedli 
přes 8000 rozhovorů

00:13:54.142 --> 00:13:57.248
s lidmi, kteří si užívají svou práci:

00:13:57.248 --> 00:14:00.308
od dominikánských mnichů 
a nevidomých jeptišek,