WEBVTT

00:16:28.900 --> 00:16:32.141
tím, že své schopnosti trochu rozvinete.

00:16:32.141 --> 00:16:35.706
Vzrušení je tedy oblast, 
díky níž se většina lidí učí,

00:16:35.706 --> 00:16:40.308
protože zde jsou tlačeni 
za hranice své komfortní zóny.

00:16:40.308 --> 00:16:44.504
Aby se do ní mohli vrátit
– a dostat se zpět do proudění –

00:16:44.504 --> 00:16:47.176
zvyšují své schopnosti.

00:16:47.176 --> 00:16:50.376
Oblast kontroly je rovněž dobré místo,

00:16:50.376 --> 00:16:54.043
protože tady se cítíte pohodlně, 
ale ne příliš vzrušení.

00:16:54.043 --> 00:16:56.938
Už to není velká výzva.

00:16:56.938 --> 00:16:59.671
Pokud chcete vstoupit do flow 
z oblasti kontroly,

00:16:59.671 --> 00:17:02.302
musíte zvýšit výzvu.