WEBVTT

00:16:27.730 --> 00:16:30.550
ved bare at udvikle sine evner lidt.

00:16:30.550 --> 00:16:34.520
Ophidselse er således det område, 
hvor de fleste mennesker lærer noget,

00:16:34.520 --> 00:16:40.000
fordi det er her, hvor de er skubbet ud af deres komfort-zone

00:16:40.000 --> 00:16:43.000
og for at komme tilbage i den - for at komme i flow -

00:16:43.000 --> 00:16:45.530
er de nødt til at udvikle bedre evner.

00:16:45.530 --> 00:16:49.000
Kontrol er også et godt sted at være,

00:16:49.000 --> 00:16:53.000
fordi her føles det komfortabelt, 
men ikke specielt spændende.

00:16:53.000 --> 00:16:55.760
Det er ikke længere særligt udfordrende.

00:16:55.760 --> 00:16:59.040
Og hvis man vil opnå flow fra kontrol,

00:16:59.040 --> 00:17:01.510
er man nødt til at øge udfordringerne.