WEBVTT

00:14:57.000 --> 00:15:01.000
Og vi kan faktisk måle dette ganske præcist,

00:15:01.000 --> 00:15:06.050
fordi vi giver folk elektroniske personsøgere, 
der går i gang ti gange om dagen,

00:15:06.050 --> 00:15:10.000
og når de går i gang, så fortæller man, 
hvad man laver, hvordan man har det,

00:15:10.000 --> 00:15:12.910
hvor man er og hvad man tænker på.

00:15:12.910 --> 00:15:16.730
To ting som vi måler er opfattelsen af udfordringens størrelse

00:15:16.730 --> 00:15:20.500
i det øjeblik og den påkrævede mængde evner,

00:15:20.500 --> 00:15:22.380
som de føler de besidder i det øjeblik.

00:15:22.380 --> 00:15:25.510
Så for hver person kan vi fastsætte et gennemsnit,

00:15:25.510 --> 00:15:28.000
der udgør midten af diagrammet.

00:15:28.000 --> 00:15:31.830
Det vil være ens gennemsnitlige udfordringer og evner,