WEBVTT

00:15:59.670 --> 00:16:03.000
forekomme, når man foretager sig noget 
man virkelig godt kan lide at lave -

00:16:03.000 --> 00:16:09.500
spille klaver, være sammen med ens bedste ven, 
muligvis arbejde,

00:16:09.500 --> 00:16:13.000
hvis arbejde er det, der giver en flow.

00:16:13.000 --> 00:16:17.000
Og de andre områder bliver mindre og mindre positive.

00:16:17.000 --> 00:16:21.490
Ophidselse er stadigvæk godt, fordi man er overudfordret her.

00:16:21.490 --> 00:16:24.770
Ens evner er ikke helt så høje som de burde være,

00:16:24.770 --> 00:16:27.730
men man kan opleve flow ganske nemt

00:16:27.730 --> 00:16:30.550
ved bare at udvikle sine evner lidt.