WEBVTT

00:12:58.000 --> 00:13:01.490
Hun er grundlæggeren af Body Shop,

00:13:01.490 --> 00:13:04.000
kongen af naturlig kosmetik.

00:13:04.000 --> 00:13:08.040
Det er en slags passion, der kommer af at gøre sit bedste

00:13:08.040 --> 00:13:10.470
og opleve flow mens man arbejder.

00:13:10.470 --> 00:13:14.000
Dette er er et interessant lille citat fra Masaru Ibuka,

00:13:14.000 --> 00:13:18.490
som på den tid startede Sony uden nogen penge,

00:13:18.490 --> 00:13:21.530
uden et produkt - de havde ikke noget produkt,

00:13:21.530 --> 00:13:24.730
de havde ingenting, men de havde en ide.

00:13:24.730 --> 00:13:28.710
Og den idé han havde var at etablere en arbejdsplads,

00:13:28.710 --> 00:13:33.000
hvor ingeniører kan opnå glæden ved teknologisk innovation,