WEBVTT

00:16:59.040 --> 00:17:01.510
er man nødt til at øge udfordringerne.

00:17:01.510 --> 00:17:06.030
Så de her to områder er ideelle og komplementære,

00:17:06.030 --> 00:17:09.000
hvorfra man let kan opnå flow.

00:17:09.000 --> 00:17:12.000
De andre kombinationer af udfordring og evner

00:17:12.000 --> 00:17:15.000
bliver mindre og mindre optimale.

00:17:15.000 --> 00:17:17.540
Afslapning er godt - her har man det fint.

00:17:17.540 --> 00:17:22.000
Kedsomhed begynder at blive generende.

00:17:22.000 --> 00:17:26.000
og apati bliver meget negativt:

00:17:26.000 --> 00:17:30.000
man føler ikke man foretager sig noget,

00:17:30.000 --> 00:17:32.530
man benytter ikke sine evner, der er ingen udfordring.