WEBVTT

00:05:57.490 --> 00:06:02.000
hvor man føler, man ikke laver ens dagligdags-rutiner.

00:06:02.000 --> 00:06:08.000
Ekstase kan derfor betragtes som at træde 
ind i en alternativ virkelighed.

00:06:08.000 --> 00:06:13.000
Og det er interessant, hvis man tænker over det, når vi tænker

00:06:13.000 --> 00:06:19.000
på de civilisationer, som vi ser op til som foregangsmænd 
for den menneskelige udvikling,

00:06:19.000 --> 00:06:24.000
hvad enten det er den kinesiske, græske 
eller den hinduistiske civilisation

00:06:24.000 --> 00:06:30.060
eller mayaerne eller egypterne - det vi kender til dem,