WEBVTT

00:17:57.220 --> 00:18:00.000
i syv til otte procent af tiden er i flow,

00:18:00.000 --> 00:18:04.510
men det er, når man vælger at se et program, 
som man virkelig ønsker at se

00:18:04.510 --> 00:18:06.700
og man får noget ud af.

00:18:06.700 --> 00:18:12.000
Så det spørgsmål, som vi forsøger at finde svar på er 
- og jeg er for længst gået over tiden -

00:18:12.000 --> 00:18:18.550
hvordan man kan gøre mere af hverdagen til en oplevelse af flow.

00:18:18.550 --> 00:18:23.390
Og det er den udfordring som vi forsøger at forstå.

00:18:23.390 --> 00:18:26.380
Og nogle af jer ved selvsagt, hvordan man gør det spontant

00:18:26.380 --> 00:18:30.900
uden nogen former for råd, 
men desværre er det for mange ikke tilfældet.