WEBVTT

00:17:26.000 --> 00:17:30.000
man føler ikke man foretager sig noget,

00:17:30.000 --> 00:17:32.530
man benytter ikke sine evner, der er ingen udfordring.

00:17:32.530 --> 00:17:37.550
Uheldigvis oplever mange mennesker apati.

00:17:37.550 --> 00:17:44.740
Den største enkeltstående bidragsyder til den oplevelse

00:17:44.740 --> 00:17:51.470
er at se TV, den næste er at sidde på badeværelse.

00:17:52.460 --> 00:17:57.220
Selvom det at se TV

00:17:57.220 --> 00:18:00.000
i syv til otte procent af tiden er i flow,

00:18:00.000 --> 00:18:04.510
men det er, når man vælger at se et program, 
som man virkelig ønsker at se