WEBVTT

00:07:24.530 --> 00:07:30.000
Han har bare behov for et stykke papir, 
hvor han kan nedfælde nogle små tegn

00:07:30.000 --> 00:07:36.000
og når han gør det, kan han forestille sig lyde,

00:07:36.000 --> 00:07:40.000
der ikke før har eksisteret i den særlige kombination.

00:07:40.000 --> 00:07:46.000
Når han når til den tilstand, hvor han begynder at kreere,

00:07:46.000 --> 00:07:49.000
som Jennifer gjorde i hendes improvisation,

00:07:49.000 --> 00:07:54.000
vil en ny virkelighed, dvs. et øjebliks ekstase -

00:07:54.000 --> 00:07:57.000
så vil han træde ind i den nye virkelighed.

00:07:57.000 --> 00:08:01.000
Han siger også, at dette er en så intens oplevelse,