WEBVTT

00:15:28.000 --> 00:15:31.000
Das ist dann das Durchschnittsniveau von Herausforderung und Fähigkeiten,

00:15:31.000 --> 00:15:34.000
die sich von Person zu Person unterscheiden.

00:15:34.000 --> 00:15:39.000
Aber in der Mitte hier gibt es so eine Art fixen Punkt.

00:15:39.000 --> 00:15:41.000
Wenn wir diesen fixen Punkt kennen,

00:15:41.000 --> 00:15:46.000
können wir mit ziemlicher Gewissheit hervorsagen, wann man sich im Flow befindet

00:15:46.000 --> 00:15:49.000
und das wird dann sein, wenn die Herausforderungen überdurchschnittlich sind,

00:15:49.000 --> 00:15:51.000
ebenso wie die Fähigkeiten.

00:15:51.000 --> 00:15:55.000
Und vielleicht erledigen Sie ja Dinge ganz anders als andere Leute,

00:15:55.000 --> 00:15:59.000
aber jede Person hat diesen Flow-Kanal, diesen Bereich hier,

00:15:59.000 --> 00:16:03.000
das ist der Punkt, wenn man das tut, was man wirklich gern tut,