WEBVTT

00:10:58.000 --> 00:11:01.000
Und das passiert auf verschiedenen Gebieten.

00:11:01.000 --> 00:11:05.000
Zum Beispiel beschreibt ein Dichter es so.

00:11:05.000 --> 00:11:08.000
Das ist einer meiner Schüler, der einige der führenden

00:11:08.000 --> 00:11:11.000
Autoren und Poeten der USA interviewte.

00:11:11.000 --> 00:11:17.000
Und es beschreibt dasselbe mühelose, spontane Gefühl,

00:11:17.000 --> 00:11:20.000
das man beim Eintreten in diesen Zustand der Ekstase empfindet.

00:11:20.000 --> 00:11:25.000
Dieser Dichter beschreibt es als das Öffnen einer Tür, die gen Himmel schwebt -

00:11:25.000 --> 00:11:28.000
eine sehr ähnliche Erklärung derer Albert Einsteins zu seiner Vorstellung

00:11:28.000 --> 00:11:34.000
über die Kräfte der Relativität,