WEBVTT

00:12:28.000 --> 00:12:33.000
das anderen hilft und einen zur selben Zeit glücklich macht,

00:12:33.000 --> 00:12:36.000
während man daran arbeitet.

00:12:36.000 --> 00:12:42.000
Und wie alle diese erfolgreichen und verantwortungsbewussten Chefs sagen:

00:12:43.000 --> 00:12:48.000
Man kann nicht nur eines dieser Dinge haben, um erfolgreich zu sein.

00:12:50.000 --> 00:12:53.000
Wenn man einen bedeutungsvollen und erfolgreichen Job möchte -

00:12:53.000 --> 00:12:58.000
Anita Roddick ist eine dieser Chefinnen, die wir interviewten.

00:12:58.000 --> 00:13:02.000
Sie ist die Gründerin des Body Shop, des Kosmetikladens,