WEBVTT

00:16:58.000 --> 00:17:01.000
muss man die Herausforderungen erhöhen.

00:17:01.000 --> 00:17:05.000
Also sind diese beiden Dinge ideale und gegenübergestellte Bereiche,

00:17:05.000 --> 00:17:09.000
aus denen man Flow einfach erreichen kann.

00:17:09.000 --> 00:17:12.000
Die anderen Kombinationen von Herausforderung und Fähigkeiten

00:17:12.000 --> 00:17:15.000
werden mit weiterem Fortschreiten immer weniger optimal.

00:17:15.000 --> 00:17:17.000
Entspannung ist nicht schlecht - man fühlt sich noch gut.

00:17:17.000 --> 00:17:22.000
Langeweile führt mit der Zeit zu Ablehnung

00:17:22.000 --> 00:17:26.000
und Apathie wird sehr negativ -

00:17:26.000 --> 00:17:30.000
man empfindet nicht, dass man etwas tut,

00:17:30.000 --> 00:17:32.000
man verwendet seine Fähigkeiten nicht, es fordert einen nicht heraus.