WEBVTT

00:16:27.000 --> 00:16:30.000
indem man einfach etwas mehr Fähigkeiten entwickelt.

00:16:30.000 --> 00:16:34.000
Also ist Erregung der Bereich, aus dem die meisten Leute lernen,

00:16:34.000 --> 00:16:40.000
denn dann werden sie aus ihrem Wohlfühlbereich geholt

00:16:40.000 --> 00:16:43.000
und um diesen wieder zu erreichen - zurück in den Flow zu gelangen -

00:16:43.000 --> 00:16:45.000
entwickeln sie höhere Fähigkeiten.

00:16:45.000 --> 00:16:49.000
Kontrolle ist auch immer eine sichere Sache,

00:16:49.000 --> 00:16:53.000
denn man fühlt sich in ihr wohl, aber nicht sonderlich erregt.

00:16:53.000 --> 00:16:56.000
Sie ist nicht mehr sehr herausfordernd.

00:16:56.000 --> 00:16:58.000
Und wenn man aus der Kontrolle heraus in den Flow eintreten möchte,

00:16:58.000 --> 00:17:01.000
muss man die Herausforderungen erhöhen.