WEBVTT

00:17:56.000 --> 00:18:00.000
circa sieben bis acht Prozent der Zeit, in den Flow-Zustand versetzt,

00:18:00.000 --> 00:18:03.000
aber das geschieht dann, wenn man eine Sendung wählt,

00:18:03.000 --> 00:18:06.000
die man wirklich sehen möchte, und von ihr Feedback bekommt.

00:18:06.000 --> 00:18:12.000
Also ist die Frage, die wir klären müssen - und ich überziehe gerade total -

00:18:12.000 --> 00:18:18.000
wie man immer mehr des Alltags in diesen Flow-Kanal bewegt.

00:18:18.000 --> 00:18:23.000
Und das ist die Herausforderung, die wir zu verstehen versuchen.

00:18:23.000 --> 00:18:26.000
Und einige von Ihnen wissen natürlich, wie man spontan in den Zustand kommt,

00:18:26.000 --> 00:18:30.000
ganz ohne Hinweise, aber leider wissen es ganz viele Leute nicht.

00:18:30.000 --> 00:18:36.000
Und auf gewisse Weise ist das unsere Aufgabe. Gut.