WEBVTT

00:17:26.000 --> 00:17:30.000
man empfindet nicht, dass man etwas tut,

00:17:30.000 --> 00:17:32.000
man verwendet seine Fähigkeiten nicht, es fordert einen nicht heraus.

00:17:32.000 --> 00:17:37.000
Leider ist das Erleben vieler Menschen von Apathie bestimmt.

00:17:37.000 --> 00:17:44.000
Den größten Beitrag zu diesem Erleben hat das Fernsehen,

00:17:44.000 --> 00:17:50.000
den nächsten das Sitzen auf der Toilette.

00:17:50.000 --> 00:17:56.000
Obwohl Fernsehen manchmal,

00:17:56.000 --> 00:18:00.000
circa sieben bis acht Prozent der Zeit, in den Flow-Zustand versetzt,

00:18:00.000 --> 00:18:03.000
aber das geschieht dann, wenn man eine Sendung wählt,