WEBVTT

00:15:59.000 --> 00:16:03.000
das ist der Punkt, wenn man das tut, was man wirklich gern tut,

00:16:03.000 --> 00:16:09.000
klavierspielen etwa, mit dem besten Freund zusammen sein, vielleicht arbeiten,

00:16:09.000 --> 00:16:13.000
wenn Arbeit eine Flow-verursachende Tätigkeit für Sie ist.

00:16:13.000 --> 00:16:17.000
Und dann werden die anderen Bereiche immer weniger positiv.

00:16:17.000 --> 00:16:22.000
Erregung ist immer noch gut, da sie eine Überforderung darstellt.

00:16:22.000 --> 00:16:24.000
Die Fähigkeiten entsprechen nicht dem geforderten Niveau,

00:16:24.000 --> 00:16:27.000
aber man kann sich recht einfach in den Flow bewegen,

00:16:27.000 --> 00:16:30.000
indem man einfach etwas mehr Fähigkeiten entwickelt.

00:16:30.000 --> 00:16:34.000
Also ist Erregung der Bereich, aus dem die meisten Leute lernen,