WEBVTT

00:08:27.000 --> 00:08:30.000
Deswegen kann man nicht mehr als zwei Leuten auf einmal zuhören.

00:08:30.000 --> 00:08:33.000
Sie können nicht mehr als zwei Leute, die mit Ihnen sprechen, verstehen.

00:08:33.000 --> 00:08:44.000
Und wenn man wie dieser Mann so in diesen vollständig einnehmenden Prozess

00:08:44.000 --> 00:08:47.000
verwickelt ist, etwas neues zu erschaffen,

00:08:47.000 --> 00:08:53.000
dann hat er nicht genügend Aufmerksamkeit übrig, um zu beobachten,

00:08:53.000 --> 00:08:57.000
wie sich sein Körper anfühlt, oder die Probleme zu Hause.

00:08:57.000 --> 00:09:00.000
Er bemerkt noch nicht einmal, dass er hungrig oder müde ist.

00:09:00.000 --> 00:09:03.000
Sein Körper verschwindet,