WEBVTT

00:14:57.000 --> 00:15:01.000
Und wir können ihn sogar sehr genau messen,

00:15:01.000 --> 00:15:05.000
denn wir geben den Leuten elektronische Pieper, die 10 Mal am Tag losgehen,

00:15:05.000 --> 00:15:10.000
und immer wenn sie das tun, sagt man, was man gerade tut, was man empfindet,

00:15:10.000 --> 00:15:12.000
wo man ist und worüber man nachdenkt.

00:15:12.000 --> 00:15:15.000
Und die zwei Dinge, die wir messen, ist die Herausforderung,

00:15:15.000 --> 00:15:19.000
die Leute in diesem Moment empfinden, und die Fähigkeiten,

00:15:19.000 --> 00:15:22.000
derer sie sich in diesem Moment gewiss sind.

00:15:22.000 --> 00:15:25.000
Also können wir für jede Person einen Durchschnitt festlegen,

00:15:25.000 --> 00:15:28.000
der das Zentrum des Diagramms ist.

00:15:28.000 --> 00:15:31.000
Das ist dann das Durchschnittsniveau von Herausforderung und Fähigkeiten,