WEBVTT

00:13:29.000 --> 00:13:33.000
die Freude technologischer Innovation empfinden konnten, sich ihrer Mission vor der

00:13:33.000 --> 00:13:38.000
Gesellschaft bewusst werden konnten und so viel arbeiten konnten, wie sie wollten.

00:13:38.000 --> 00:13:42.000
Das ist so ungefähr das beste Beispiel, das mir einfällt,

00:13:42.000 --> 00:13:45.000
wie Flow im Arbeitsbereich funktionieren kann.

00:13:45.000 --> 00:13:48.000
Und wenn wir jetzt Forschungen anstellen,

00:13:48.000 --> 00:13:52.000
wir haben mit Kollegen überall auf der Welt

00:13:52.000 --> 00:13:57.000
mehr als 8.000 Interviews geführt - das reichte von Dominikanermönchen

00:13:57.000 --> 00:14:04.000
zu blinden Nonnen, zu Kletterern im Himalaya, bis zu Schäfern der Navajo -