WEBVTT

00:09:25.000 --> 00:09:30.000
Ισχυρίζεται μάλιστα ότι το χέρι του φαίνεται σαν να κινείται από μόνο του.

00:09:31.000 --> 00:09:39.000
Εγώ, και να κοίταγα το χέρι μου για δύο εβδομάδες συνέχεια, δεν θα ένιωθα

00:09:39.000 --> 00:09:43.000
τέτοιο δέος ή θαυμασμό, γιατί απλά δεν μπορώ να συνθέσω μουσική.

00:09:43.000 --> 00:09:45.000
Αυτό, λοιπόν, που δεν σας λέει εδώ,

00:09:45.000 --> 00:09:52.000
αλλά φαίνεται σε άλλα σημεία της συνέντευξης, είναι ότι αυτή η αυτόματη,

00:09:52.000 --> 00:09:57.000
αυθόρμητη διαδικασία που περιγράφει μπορεί να συμβεί μόνο σε κάποιο άτομο

00:09:57.000 --> 00:10:01.000
που είναι πολύ καλά εξασκημένο και έχει αναπτύξει τεχνική.