WEBVTT

00:17:26.000 --> 00:17:30.000
νιώθεις ότι δεν κάνεις τίποτα,

00:17:30.000 --> 00:17:32.830
δεν χρησιμοποιείς τις ικανότητές σου,
δεν υπάρχει πρόκληση.

00:17:32.830 --> 00:17:37.000
Δυστυχώς, η εμπειρία πολλών ανθρώπων
βρίσκεται στην απάθεια.

00:17:37.000 --> 00:17:44.000
Σε αυτήν την εμπειρία
συνεισφέρει περισσότερο

00:17:44.000 --> 00:17:50.000
το να παρακολουθείς τηλεόραση και
αμέσως μετά το να κάθεσαι στην τουαλέτα.

00:17:50.000 --> 00:17:56.000
Και, αν και μερικές φορές
παρακολουθώντας τηλεόραση,

00:17:56.000 --> 00:18:00.000
περίπου το 7 - 8% του χρόνου
είναι σε κατάσταση ροής,

00:18:00.000 --> 00:18:03.000
αλλά αυτό είναι όταν επιλέγεις πρόγραμμα
που πραγματικά θέλεις να παρακολουθήσεις