WEBVTT

00:05:56.000 --> 00:06:02.000
όπου νιώθεις ότι αυτό που κάνεις δεν είναι μέρος της καθημερινή σου ρουτίνας.

00:06:02.000 --> 00:06:08.000
Έτσι έκσταση ουσιαστικά σημαίνει να περνάς σε μια άλλη πραγματικότητα.

00:06:08.000 --> 00:06:13.000
Και είναι ενδιαφέρον, εάν το καλοσκεφτείτε, πως, όταν σκεφτόμαστε για

00:06:13.000 --> 00:06:19.000
τους πολιτισμούς που θεωρούμε ότι αποτέλεσαν κορυφαίες ανθρώπινες επιτυχίες

00:06:19.000 --> 00:06:24.000
είτε μιλάμε για την Κίνα, την αρχαία Ελλάδα, τον Ινδικό πολιτισμό,

00:06:24.000 --> 00:06:29.000
ή τους Μάγια ή τους Αιγύπτιους - ό,τι ξέρουμε τέλος πάντων για αυτούς

00:06:29.000 --> 00:06:34.000
είναι πραγματικά οι εκστάσεις τους και όχι η καθημερινότητά τους.