WEBVTT

00:16:58.000 --> 00:17:01.000
πρέπει να αυξήσετε την πρόκληση.

00:17:01.000 --> 00:17:05.000
Επομένως αυτές οι δύο περιοχές 
είναι ιδανικές και αλληλοσυμπληρώνονται

00:17:05.000 --> 00:17:09.000
και από αυτές είναι εύκολο 
να μπείτε σε κατάσταση ροής.

00:17:09.000 --> 00:17:12.000
Οι άλλοι συνδυασμοί
πρόκλησης και ικανοτήτων

00:17:12.000 --> 00:17:14.850
γίνονται προοδευτικά λιγότερο ιδανικές.

00:17:14.850 --> 00:17:17.000
Η χαλάρωση είναι καλή,
ακόμα νιώθετε εντάξει.

00:17:17.000 --> 00:17:22.000
Η βαρεμάρα ξεκινάει να είναι απωθητική

00:17:22.000 --> 00:17:26.000
και η απάθεια γίνεται πολύ αρνητική,

00:17:26.000 --> 00:17:30.000
νιώθεις ότι δεν κάνεις τίποτα,

00:17:30.000 --> 00:17:32.830
δεν χρησιμοποιείς τις ικανότητές σου,
δεν υπάρχει πρόκληση.