WEBVTT

00:14:27.000 --> 00:14:30.510
γνωρίζεις επακριβώς τι θέλεις να πράξεις
από τη μια στιγμή στην επόμενη,

00:14:30.510 --> 00:14:32.000
λαμβάνεις άμεση ανατροφοδότηση.

00:14:32.000 --> 00:14:34.000
Γνωρίζεις ότι εκείνο που πρέπει να κάνεις

00:14:34.000 --> 00:14:37.000
είναι εφικτό, αν και δύσκολο,

00:14:37.000 --> 00:14:40.000
και η αίσθηση του χρόνου εξαφανίζεται, 
ξεχνάς τον εαυτό σου,

00:14:40.000 --> 00:14:43.000
νιώθεις μέρος κάτι μεγαλύτερου.

00:14:43.000 --> 00:14:46.000
Και όταν οι συνθήκες αυτές είναι παρούσες,

00:14:46.000 --> 00:14:51.000
αυτό που κάνεις αποκτά αξία από μόνο του.

00:14:51.000 --> 00:14:57.000
Στις έρευνές μας, αναπαριστούμε
την καθημερινότητα με αυτό το απλό σχήμα.

00:14:57.000 --> 00:15:01.000
Και μπορούμε να υπολογίσουμε
με μεγάλη ακρίβεια,