WEBVTT

00:17:56.000 --> 00:18:00.000
περίπου το 7 - 8% του χρόνου
είναι σε κατάσταση ροής,

00:18:00.000 --> 00:18:03.000
αλλά αυτό είναι όταν επιλέγεις πρόγραμμα
που πραγματικά θέλεις να παρακολουθήσεις

00:18:03.000 --> 00:18:06.000
και λαμβάνεις ανατροφοδότηση από αυτό.

00:18:06.000 --> 00:18:12.000
Η ερώτηση που προσπαθούμε να απαντήσουμε
- και έχω ξεπεράσει πολύ το χρόνο μου -

00:18:12.000 --> 00:18:18.000
είναι πως να μεταφέρουμε περισσότερη
καθημερινότητα στο κανάλι της ροής.

00:18:18.000 --> 00:18:23.000
Και αυτή είναι η πρόκληση 
που προσπαθούμε να κατανοήσουμε.

00:18:23.000 --> 00:18:26.000
και κάποιοι από εσάς προφανώς ξέρετε
πώς να το κάνετε αυθόρμητα

00:18:26.000 --> 00:18:30.000
χωρίς καμία συμβουλή, αλλά δυστυχώς
πολλοί άνθρωποι δεν μπορούν.

00:18:30.000 --> 00:18:36.000
Και αυτή είναι η αποστολή μας, ένας τρόπος
να το καταφέρνουμε. Εντάξει;