WEBVTT

00:15:59.000 --> 00:16:03.000
θα είναι όταν κάνετε αυτό 
που πραγματικά σε αρέσει να κάνετε,

00:16:03.000 --> 00:16:09.000
να παίζετε πιάνο, πιθανώς, να είστε με
τον καλύτερό σας φίλο, ίσως δουλεύοντας,

00:16:09.000 --> 00:16:13.000
εάν η δουλειά είναι αυτό που
σας παρέχει την κατάσταση ροής.

00:16:13.000 --> 00:16:17.000
Οι υπόλοιπες περιοχές 
είναι ολοένα και λιγότερο θετικές.

00:16:17.000 --> 00:16:22.000
Η διέγερση παραμένει καλή γιατί
το επίπεδο πρόκλησης είναι υψηλό.

00:16:22.000 --> 00:16:24.830
Οι ικανότητες δεν είναι 
όσο ψηλά όσο θα έπρεπε,

00:16:24.830 --> 00:16:27.580
αλλά μπορείτε να μπείτε 
σε κατάσταση ροής σχετικά εύκολα

00:16:27.580 --> 00:16:30.530
με το να βελτιώσετε λίγο περισσότερο
τις ικανότητές σας.