WEBVTT

00:16:27.580 --> 00:16:30.530
με το να βελτιώσετε λίγο περισσότερο
τις ικανότητές σας.

00:16:30.530 --> 00:16:34.000
Άρα η διέγερση είναι η περιοχή 
που οι περισσότεροι άνθρωποι μαθαίνουν,

00:16:34.000 --> 00:16:40.000
γιατί είναι εκεί που πιέζονται να βγουν
έξω από τη ζώνη άνεσης τους

00:16:40.000 --> 00:16:43.000
και για να ξαναγυρίσουν 
στην κατάσταση ροής

00:16:43.000 --> 00:16:45.000
πρέπει να αναπτύξουν
περισσότερο τις ικανότητές τους.

00:16:45.000 --> 00:16:49.000
Ο έλεγχος είναι επίσης 
ένα καλό σημείο να βρίσκεστε,

00:16:49.000 --> 00:16:53.000
γιατί νιώθετε άνετα, 
αλλά όχι τόσο μεγάλη πρόκληση.

00:16:53.000 --> 00:16:56.000
Δεν είναι τόσο απαιτητικό πλέον.

00:16:56.000 --> 00:16:58.000
Και εάν θέλετε να μπείτε
στην κατάσταση ροής από τον έλεγχο,

00:16:58.000 --> 00:17:01.000
πρέπει να αυξήσετε την πρόκληση.