WEBVTT

00:07:24.000 --> 00:07:30.000
το μόνο που χρειάζεται είναι ένα κομμάτι χαρτί για να βάλει μερικά σημάδια,

00:07:30.000 --> 00:07:36.000
και όσο το κάνει, μπορεί να φαντάζεται ήχους

00:07:36.000 --> 00:07:40.000
που δεν έχουν ξαναυπάρξει σε αυτό τον συγκεκριμένο συνδυασμό.

00:07:40.000 --> 00:07:46.000
Και μόλις φτάσει σε αυτό το σημείο όπου αρχίζει να δημιουργεί,

00:07:46.000 --> 00:07:49.000
όπως έκανε η Jennifer στον αυτοσχεδιασμό της,

00:07:49.000 --> 00:07:54.000
να δημιουργεί μια νέα πραγματικότητα, αυτό είναι μια στιγμή έκστασης.

00:07:54.000 --> 00:07:57.000
Εισέρχεται σε μια διαφορετική πραγματικότητα.

00:07:57.000 --> 00:08:01.000
Λέει επίσης ότι η εμπειρία είναι τόσο έντονη