WEBVTT

00:14:57.000 --> 00:15:01.000
And we can measure this very precisely, actually,

00:15:01.000 --> 00:15:05.000
because we give people electronic pagers that go off 10 times a day,

00:15:05.000 --> 00:15:10.000
and whenever they go off you say what you're doing, how you feel,

00:15:10.000 --> 00:15:12.000
where you are, what you're thinking about.

00:15:12.000 --> 00:15:15.000
And two things that we measure is the amount of challenge

00:15:15.000 --> 00:15:19.000
people experience at that moment and the amount of skill

00:15:19.000 --> 00:15:22.000
that they feel they have at that moment.

00:15:22.000 --> 00:15:25.000
So for each person we can establish an average,

00:15:25.000 --> 00:15:28.000
which is the center of the diagram.

00:15:28.000 --> 00:15:31.000
That would be your mean level of challenge and skill,