WEBVTT

00:07:24.000 --> 00:07:30.000
He needs just a piece of paper where he can put down little marks,

00:07:30.000 --> 00:07:36.000
and as he does that, he can imagine sounds

00:07:36.000 --> 00:07:40.000
that had not existed before in that particular combination.

00:07:40.000 --> 00:07:46.000
So once he gets to that point of beginning to create,

00:07:46.000 --> 00:07:49.000
like Jennifer did in her improvisation,

00:07:49.000 --> 00:07:54.000
a new reality -- that is, a moment of ecstasy --

00:07:54.000 --> 00:07:57.000
he enters that different reality.

00:07:57.000 --> 00:08:01.000
Now he says also that this is so intense an experience