WEBVTT

00:17:26.000 --> 00:17:30.000
you don't feel that you're doing anything,

00:17:30.000 --> 00:17:32.000
you don't use your skills, there's no challenge.

00:17:32.000 --> 00:17:37.000
Unfortunately, a lot of people's experience is in apathy.

00:17:37.000 --> 00:17:44.000
The largest single contributor to that experience

00:17:44.000 --> 00:17:50.000
is watching television; the next one is being in the bathroom, sitting.

00:17:50.000 --> 00:17:56.000
Even though sometimes watching television

00:17:56.000 --> 00:18:00.000
about seven to eight percent of the time is in flow,

00:18:00.000 --> 00:18:03.000
but that's when you choose a program you really want to watch