WEBVTT

00:05:27.000 --> 00:05:31.000
But this little excerpt is a very good summary

00:05:31.000 --> 00:05:35.000
of what he was saying during the interview.

00:05:35.000 --> 00:05:40.000
And it describes how he feels when composing is going well.

00:05:40.000 --> 00:05:44.000
And he says by describing it as an ecstatic state.

00:05:44.000 --> 00:05:46.000
Now, "ecstasy" in Greek meant

00:05:46.000 --> 00:05:49.000
simply to stand to the side of something.

00:05:49.000 --> 00:05:56.000
And then it became essentially an analogy for a mental state

00:05:56.000 --> 00:06:02.000
where you feel that you are not doing your ordinary everyday routines.