WEBVTT

00:15:28.000 --> 00:15:31.000
That would be your mean level of challenge and skill,

00:15:31.000 --> 00:15:34.000
which will be different from that of anybody else.

00:15:34.000 --> 00:15:39.000
But you have a kind of a set point there, which would be in the middle.

00:15:39.000 --> 00:15:41.000
If we know what that set point is,

00:15:41.000 --> 00:15:46.000
we can predict fairly accurately when you will be in flow,

00:15:46.000 --> 00:15:49.000
and it will be when your challenges are higher than average

00:15:49.000 --> 00:15:51.000
and skills are higher than average.

00:15:51.000 --> 00:15:55.000
And you may be doing things very differently from other people,

00:15:55.000 --> 00:15:59.000
but for everyone that flow channel, that area there,

00:15:59.000 --> 00:16:03.000
will be when you are doing what you really like to do --