WEBVTT

00:06:29.000 --> 00:06:34.000
is really about their ecstasies, not about their everyday life.

00:06:34.000 --> 00:06:37.000
We know the temples they built, where people could come

00:06:37.000 --> 00:06:39.000
to experience a different reality.

00:06:39.000 --> 00:06:42.000
We know about the circuses,

00:06:42.000 --> 00:06:45.000
the arenas, the theaters.

00:06:45.000 --> 00:06:53.000
These are the remains of civilizations and they are the places that people went

00:06:53.000 --> 00:07:02.000
to experience life in a more concentrated, more ordered form.