WEBVTT

00:14:27.000 --> 00:14:30.000
you know exactly what you want to do from one moment to the other;

00:14:30.000 --> 00:14:32.000
you get immediate feedback.

00:14:32.000 --> 00:14:34.000
You know that what you need to do

00:14:34.000 --> 00:14:37.000
is possible to do, even though difficult,

00:14:37.000 --> 00:14:40.000
and sense of time disappears, you forget yourself,

00:14:40.000 --> 00:14:43.000
you feel part of something larger.

00:14:43.000 --> 00:14:46.000
And once the conditions are present,

00:14:46.000 --> 00:14:51.000
what you are doing becomes worth doing for its own sake.

00:14:51.000 --> 00:14:57.000
In our studies, we represent the everyday life of people in this simple scheme.

00:14:57.000 --> 00:15:01.000
And we can measure this very precisely, actually,