WEBVTT

00:16:27.000 --> 00:16:30.000
by just developing a little more skill.

00:16:30.000 --> 00:16:34.000
So, arousal is the area where most people learn from,

00:16:34.000 --> 00:16:40.000
because that's where they're pushed beyond their comfort zone

00:16:40.000 --> 00:16:43.000
and to enter that -- going back to flow --

00:16:43.000 --> 00:16:45.000
then they develop higher skills.

00:16:45.000 --> 00:16:49.000
Control is also a good place to be,

00:16:49.000 --> 00:16:53.000
because there you feel comfortable, but not very excited.

00:16:53.000 --> 00:16:56.000
It's not very challenging any more.

00:16:56.000 --> 00:16:58.000
And if you want to enter flow from control,

00:16:58.000 --> 00:17:01.000
you have to increase the challenges.