WEBVTT

00:13:29.000 --> 00:13:33.000
can feel the joy of technological innovation,

00:13:33.000 --> 00:13:38.000
be aware of their mission to society and work to their heart's content.

00:13:38.000 --> 00:13:42.000
I couldn't improve on this as a good example

00:13:42.000 --> 00:13:45.000
of how flow enters the workplace.

00:13:45.000 --> 00:13:48.000
Now, when we do studies --

00:13:48.000 --> 00:13:52.000
we have, with other colleagues around the world,

00:13:52.000 --> 00:13:57.000
done over 8,000 interviews of people -- from Dominican monks,

00:13:57.000 --> 00:14:04.000
to blind nuns, to Himalayan climbers, to Navajo shepherds --