WEBVTT

00:17:56.000 --> 00:18:00.000
about seven to eight percent of the time is in flow,

00:18:00.000 --> 00:18:03.000
but that's when you choose a program you really want to watch

00:18:03.000 --> 00:18:06.000
and you get feedback from it.

00:18:06.000 --> 00:18:12.000
So the question we are trying to address -- and I'm way over time --

00:18:12.000 --> 00:18:18.000
is how to put more and more of everyday life in that flow channel.

00:18:18.000 --> 00:18:23.000
And that is the kind of challenge that we're trying to understand.

00:18:23.000 --> 00:18:26.000
And some of you obviously know how to do that spontaneously

00:18:26.000 --> 00:18:30.000
without any advice, but unfortunately a lot of people don't.

00:18:30.000 --> 00:18:36.000
And that's what our mandate is, in a way, to do.