WEBVTT

00:09:25.000 --> 00:09:30.000
Y dice que su mano parece moverse por si sola.

00:09:31.000 --> 00:09:39.000
Ahora, Yo podría mirar mi mano por dos semanas, y no sentiría

00:09:39.000 --> 00:09:43.000
ninguna sorpresa o maravilla, porque no puedo componer.

00:09:43.000 --> 00:09:45.000
Entonces que es lo esto les dice,

00:09:45.000 --> 00:09:52.000
pero en otras partes de la entrevistas es que obviamente este automático

00:09:52.000 --> 00:09:57.000
y espontáneo proceso que él está describiendo solo puede ocurrirle a alguien

00:09:57.000 --> 00:10:01.000
que esta muy bien entrenado y quien ha desarrollado la técnica.