WEBVTT

00:17:26.000 --> 00:17:30.000
no te sientes que estás haciendo algo,

00:17:30.000 --> 00:17:32.000
no estas usando tus habilidades, no hay desafío.

00:17:32.000 --> 00:17:37.000
Desafortunadamente, muchas de las experiencias de las personas están en la apatía.

00:17:37.000 --> 00:17:44.000
El mas grande contribuidor para esta experiencia

00:17:44.000 --> 00:17:50.000
es mirar televisión, la otra es estar sentado en el baño.

00:17:50.000 --> 00:17:56.000
Y entonces, aunque algunas veces mirar televisión

00:17:56.000 --> 00:18:00.000
alrededor del siete a ocho porciento del tiempo es en fluidez,

00:18:00.000 --> 00:18:03.000
pero eso solo ocurre cuando escoges un programa que realmente quieres ver