WEBVTT

00:14:57.000 --> 00:15:01.000
Y podemos medirlo esto de manera muy precisa, realmente,

00:15:01.000 --> 00:15:05.000
porque les dimos a esta gente seguidores electrónicos que sonabas 10 veces al día

00:15:05.000 --> 00:15:10.000
y cuando sonaban, las personas debían decir que estaban haciendo, como se sentían

00:15:10.000 --> 00:15:12.000
donde estaban, que estaban pensando.

00:15:12.000 --> 00:15:15.000
Y dos cosas que medimos acá fué la cantidad de desafío

00:15:15.000 --> 00:15:19.000
que estas personas experimentaban en ese momento y la cantidad de habilidades

00:15:19.000 --> 00:15:22.000
que ellos experiementaban en ese momento.

00:15:22.000 --> 00:15:25.000
De esta manera, pudimos establecer un promedio de cada persona

00:15:25.000 --> 00:15:28.000
lo cual esta en el centro del diagrama.

00:15:28.000 --> 00:15:31.000
Este sería tu nivel de desafío y habilidad,