WEBVTT

00:16:58.000 --> 00:17:01.000
tienes que incrementar los desafíos.

00:17:01.000 --> 00:17:05.000
De manera que estas dos son áreas ideales y complementarias

00:17:05.000 --> 00:17:09.000
desde las cuales la fluidez es fácil de alcanzar.

00:17:09.000 --> 00:17:12.000
Las otras combinaciones de desafío y habilidad

00:17:12.000 --> 00:17:15.000
se convierten progresivamente menos optimas.

00:17:15.000 --> 00:17:17.000
Relajación está bien -- estás aún sintiendote OK.

00:17:17.000 --> 00:17:22.000
El poco interés empieza a ser muy aversivo

00:17:22.000 --> 00:17:26.000
y la apatía se convierte en muy negativa --

00:17:26.000 --> 00:17:30.000
no te sientes que estás haciendo algo,

00:17:30.000 --> 00:17:32.000
no estas usando tus habilidades, no hay desafío.