WEBVTT

00:13:29.000 --> 00:13:33.000
puedan sentir el disfrute de la innovación tecnológica,

00:13:33.000 --> 00:13:38.000
siendo conscientes de su misión con la sociedad y donde trabajaran con el corazón contento.

00:13:38.000 --> 00:13:42.000
No podría mejorar este ejemplo

00:13:42.000 --> 00:13:45.000
de como la fluidez entra en el ambiente de trabajo.

00:13:45.000 --> 00:13:48.000
Ahora, cuando hacemos los estudios,

00:13:48.000 --> 00:13:52.000
tenemos, con otros colegas alrededor del mundo

00:13:52.000 --> 00:13:57.000
habiendo realizado mas de 8,000 entrevistas a gente -- desde monjes Dominicos,

00:13:57.000 --> 00:14:04.000
a monjas ciegas, a escaladores Himalayas, a pastores Navajo --