WEBVTT

00:15:59.000 --> 00:16:03.000
ocurrirá cuando estén haciendo lo que realmente quieren hacer --

00:16:03.000 --> 00:16:09.000
tocar piano, probablemente, estar con su mejor amigo, quizás trabajar,

00:16:09.000 --> 00:16:13.000
si el trabajo es lo que les da fluidez para ti.

00:16:13.000 --> 00:16:17.000
Y entonces las otras áreas se convierten poco a poco en positivas.

00:16:17.000 --> 00:16:22.000
La motivación es aún buena porque tu estas sobre-desafíado allí.

00:16:22.000 --> 00:16:24.000
Tus habilidades no están tranquilas como deberían estar,

00:16:24.000 --> 00:16:27.000
pero te puedes mover facilmente de manera fluida

00:16:27.000 --> 00:16:30.000
solo desarrollando un poco mas de habilidad.

00:16:30.000 --> 00:16:34.000
De esta manera, la motivación es el área donde muchas personas aprenden,