WEBVTT

00:17:56.000 --> 00:18:00.000
alrededor del siete a ocho porciento del tiempo es en fluidez,

00:18:00.000 --> 00:18:03.000
pero eso solo ocurre cuando escoges un programa que realmente quieres ver

00:18:03.000 --> 00:18:06.000
y recibes información de él.

00:18:06.000 --> 00:18:12.000
Entonces, la pregunta que estamos tratando de colocar es -- y me estoy pasando del tiempo --

00:18:12.000 --> 00:18:18.000
es como pongo mas y mas de mi vida diaria en el canal de la fluidez.

00:18:18.000 --> 00:18:23.000
Y esto es el tipo de desafío que estamos tratando de entender.

00:18:23.000 --> 00:18:26.000
Y algunos de Ustedes obviamente saben como hacer esto espontáneamente

00:18:26.000 --> 00:18:30.000
sin ningún consejo, pero desafortunadamente muchas personas no saben como hacerlo.

00:18:30.000 --> 00:18:36.000
Y este es nuestra misión que está en vía de serlo. OK.