WEBVTT

00:14:27.000 --> 00:14:30.000
tu sabes exactamente que es lo que quieres hacer en cada momento,

00:14:30.000 --> 00:14:32.000
tienes retroalimentación inmediata.

00:14:32.000 --> 00:14:34.000
Sabes lo que necesitas hacer

00:14:34.000 --> 00:14:37.000
es posible hacerlo, a pesar de las dificultades,

00:14:37.000 --> 00:14:40.000
y el sentido del tiempo desaparece, te olvidas de ti mismo,

00:14:40.000 --> 00:14:43.000
te sientes parte de algo grande.

00:14:43.000 --> 00:14:46.000
Y cuando estas condiciones están presentes,

00:14:46.000 --> 00:14:51.000
lo que estas haciendo se convierte en valioso en si mismo.

00:14:51.000 --> 00:14:57.000
En nuestros estudios, representamos la vida diaria de gente en este simple esquema.

00:14:57.000 --> 00:15:01.000
Y podemos medirlo esto de manera muy precisa, realmente,