WEBVTT

00:08:27.000 --> 00:08:30.000
Por esta razón no puedes oir mas de dos personas a la vez.

00:08:30.000 --> 00:08:33.000
No puedes entender mas de dos personas hablándote al mismo tiempo.

00:08:33.000 --> 00:08:44.000
Bueno, cuando estás realmente involucrado en este proceso completamente capturador

00:08:44.000 --> 00:08:47.000
de crear algo nuevo, como este hombre hace,

00:08:47.000 --> 00:08:53.000
el no tiene suficiente atención para monitorear

00:08:53.000 --> 00:08:57.000
como su cuerpo siente, o sus problemas de casa.

00:08:57.000 --> 00:09:00.000
El no puede sentir si quiera si está hambriento o cansado.

00:09:00.000 --> 00:09:03.000
Su cuerpo desaparece,