WEBVTT

00:06:29.000 --> 00:06:34.000
es realmente acerca de sus éxtasis, no acerca de su vida diaria.

00:06:34.000 --> 00:06:37.000
Conocemos los templos que construyeron -- donde la gente podría venir

00:06:37.000 --> 00:06:39.000
a experimentar una realidad diferente.

00:06:39.000 --> 00:06:42.000
Conocemos acerca de los circos

00:06:42.000 --> 00:06:45.000
las arenas, los teatros --

00:06:45.000 --> 00:06:53.000
estos son restos de las civilizaciones y estos son los lugares donde la gente fue

00:06:53.000 --> 00:07:02.000
a vivir la vida en una forma mas concentrada, mas ordenada .