WEBVTT

00:17:26.000 --> 00:17:30.000
شما حس نمی کنید که دارید کاری را انجام می دهید،

00:17:30.000 --> 00:17:32.000
شما مهارتهایتان را به کار نمی گیرید، سختي وجود ندارد.

00:17:32.000 --> 00:17:37.000
متأسفانه، بسیاری ازتجربیاتِ مردم در بی عاطفگی است.

00:17:37.000 --> 00:17:44.000
بزرگترین کمک کننده به این تجربه

00:17:44.000 --> 00:17:50.000
دیدن تلویزیون است، سپس دردستشویی بودن و نشستن.

00:17:50.000 --> 00:17:56.000
و بعد، ولواینکه گاهی دیدن تلویزیون

00:17:56.000 --> 00:18:00.000
حدود هفت تا هشت درصد زمان در «فِلو» است،

00:18:00.000 --> 00:18:03.000
اما، آن موقع هنگامی است که شما برنامه ای را که علاقه دارید برای دیدن انتخاب می کنید