WEBVTT

00:17:56.000 --> 00:18:00.000
حدود هفت تا هشت درصد زمان در «فِلو» است،

00:18:00.000 --> 00:18:03.000
اما، آن موقع هنگامی است که شما برنامه ای را که علاقه دارید برای دیدن انتخاب می کنید

00:18:03.000 --> 00:18:06.000
و از آن بازخورد می گیرید.

00:18:06.000 --> 00:18:12.000
بنابراین سئوالی که ما می خواهیم به آن جواب دهیم -- و وقت من دارد به پایان میرسد --

00:18:12.000 --> 00:18:18.000
این است که چطور بیشترِ زندگي روزمره مان را در آن کانالِ «فِلو» بگذرانیم.

00:18:18.000 --> 00:18:23.000
و آن، آن نوع کوشش سختی است که ما سعی به دانستنش داریم.

00:18:23.000 --> 00:18:26.000
بعضی از شما قطعا میدانید چطوری آنرا خودبخود

00:18:26.000 --> 00:18:30.000
بدون هیچ پیشنهادی انجام دهید، ولی متأسفانه خیلی ها نمی دانند.

00:18:30.000 --> 00:18:36.000
و این رسالتی است که ما سعی در انجام آن داریم. خُب.