WEBVTT

00:14:27.000 --> 00:14:30.000
شما دقیقا خواهید دانست که از یک لحظه به لحظه بعد چه کاری را می خواهید انجام دهید،

00:14:30.000 --> 00:14:32.000
و بلافاصله، بازخورد دریافت خواهید کرد.

00:14:32.000 --> 00:14:34.000
خواهید دانست که کاری را که میخواهید انجام دهید

00:14:34.000 --> 00:14:37.000
شدنی است، حتی اگر مشکل باشد،

00:14:37.000 --> 00:14:40.000
حس زمان ناپدید میشود، خود را فراموش میکنید،

00:14:40.000 --> 00:14:43.000
و خود را پاره ای از چیزی وسیعتر و کاملتر حس خواهید کرد.

00:14:43.000 --> 00:14:46.000
و موقعی که این شرایط حاضر باشند،

00:14:46.000 --> 00:14:51.000
کاری را که انجام میدهید، به خاطر خودش، با ارزش خواهد بود.

00:14:51.000 --> 00:14:57.000
در تحقیقاتمان، ما زندگي روزمره مردم را با چینین طرحی ساده ارائه میکنیم.

00:14:57.000 --> 00:15:01.000
و ما میتوانیم آنرا دقیقاً اندازه بگیریم،