WEBVTT

00:16:58.000 --> 00:17:01.000
می بایست سختی ها و درگیری ها را بیافزایید.

00:17:01.000 --> 00:17:05.000
پس آن دو، ناحیه های ایده ال و مکمل هم هستند

00:17:05.000 --> 00:17:09.000
برای ورودِ آسان به «فِلو».

00:17:09.000 --> 00:17:12.000
ترکیبِ های دیگرِ سختی ها و مهارت ها،

00:17:12.000 --> 00:17:15.000
تدریجاً کمتر بهینه می شوند.

00:17:15.000 --> 00:17:17.000
تمدد اعصاب بد نیست -- احساسِ خوبی میکنید.

00:17:17.000 --> 00:17:22.000
دیدگاهتان به ملالت تبدیل میشود به یک حالت تنفر

00:17:22.000 --> 00:17:26.000
و بی عاطفگی منفی بنظر خواهد آمد --

00:17:26.000 --> 00:17:30.000
شما حس نمی کنید که دارید کاری را انجام می دهید،

00:17:30.000 --> 00:17:32.000
شما مهارتهایتان را به کار نمی گیرید، سختي وجود ندارد.