WEBVTT

00:12:28.000 --> 00:12:33.000
به معنای چیزی که دیگران را کمک می کند و درحین حال

00:12:33.000 --> 00:12:36.000
خود شخص را خوشنود می سازد، تعریف کرده اند.

00:12:36.000 --> 00:12:42.000
و همانطوری که تمامي این CEOهای موفق و مسئول می گویند،

00:12:43.000 --> 00:12:48.000
شما نمی توانید برای موفقیت فقط یکی از اینها را داشته باشید.

00:12:50.000 --> 00:12:53.000
اگر شما یک شُغلِ با معنی و موفق را می طلبید --

00:12:53.000 --> 00:12:58.000
اَنیتا رُدیک، یکی ازاین CEO ها است که ما با او مصاحبه کردیم.

00:12:58.000 --> 00:13:02.000
او بنیان گذارِ Body Shop ، موسسه زیبایی است،