WEBVTT

00:11:57.000 --> 00:12:00.000
همان شرحِ اساسي پدیده شناسي

00:12:00.000 --> 00:12:02.000
حالتِ درونیِ شخص.

00:12:02.000 --> 00:12:05.000
شما فکر نخواهید کرد که اگر خود را با موسیقی و همانند آن ممزوج کنید،

00:12:05.000 --> 00:12:09.000
به صورت خودکار انجام خواهد شد.

00:12:09.000 --> 00:12:13.000
و آنرا نیز در آخرین کتابی که نوشته ام

00:12:13.000 --> 00:12:16.000
بنام «تجارتِ خوب» می بینید، که در آن با بعضی ازCEOهایی که

00:12:16.000 --> 00:12:21.000
بوسیلة همتاهای خود، به عنوان اشخاصی موفق،

00:12:21.000 --> 00:12:24.000
اخلاق گرا و مسئولیت مدارِ از لحاظِ اجتماعی، کاندید شدند، مصاحبه کرده ام.

00:12:24.000 --> 00:12:28.000
می بینید که این اشخاص، موفقیت را،

00:12:28.000 --> 00:12:33.000
به معنای چیزی که دیگران را کمک می کند و درحین حال