WEBVTT

00:06:53.000 --> 00:07:02.000
تا زندگی را در فرم متمرکز و منظمش تجربه کنند.

00:07:02.000 --> 00:07:06.000
حال، این مرد احتیاج به رفتن به همچنین جائی را ندارد،

00:07:06.000 --> 00:07:10.000
که آن نیز همانند این مکان، این میدان، که مثل یک

00:07:10.000 --> 00:07:14.000
آمفی تاترِ یونانی است، مکانی است برای وَجد.

00:07:14.000 --> 00:07:18.000
ما داریم در واقعیتی شرکت میکنیم که با

00:07:18.000 --> 00:07:21.000
حالات روزمره ای که به آن عادت داریم، تفاوت دارد.

00:07:21.000 --> 00:07:24.000
ولی این مرد احتیاج به رفتن به آنجا را ندارد.

00:07:24.000 --> 00:07:30.000
او تنها یک تیکه کاغذ احتیاج دارد که بر رویش نقطه هایی را بنویسد،

00:07:30.000 --> 00:07:36.000
و در حین این کار، او صدا هایی را تصوّر میکند که