WEBVTT

00:13:57.000 --> 00:14:04.000
تا راهبه های نابینا، کوه نوردانِ هیمالیا، چوپانهای ناواجو --

00:14:04.000 --> 00:14:06.000
که از کارشان بسیار لذت می برند.

00:14:06.000 --> 00:14:08.000
علیرغم فرهنگ،

00:14:08.000 --> 00:14:15.000
آموزش و پرورش و غیره، هفت حالت مختلف وجود دارند

00:14:15.000 --> 00:14:19.000
که نشان دهنده این هستند که شخص در حالِ «فِلو» است.

00:14:19.000 --> 00:14:23.000
یک نقطة تمرکز وجود دارد، که وقتی قوت پیدا میکند،

00:14:23.000 --> 00:14:27.000
باعثِ احساساتِ وَجد و وضوح میشود،

00:14:27.000 --> 00:14:30.000
شما دقیقا خواهید دانست که از یک لحظه به لحظه بعد چه کاری را می خواهید انجام دهید،

00:14:30.000 --> 00:14:32.000
و بلافاصله، بازخورد دریافت خواهید کرد.