WEBVTT

00:15:59.000 --> 00:16:03.000
apparaîtra quand vous ferez ce que vous aimez vraiment faire-

00:16:03.000 --> 00:16:09.000
jouer du piano, probablement, être avec votre meilleur ami,peut être travailler,

00:16:09.000 --> 00:16:13.000
si le travail est ce qui vous apporte le flux.

00:16:13.000 --> 00:16:17.000
Ensuite les autres zones deviennent de moins en moins positives.

00:16:17.000 --> 00:16:22.000
L’excitation est toujours bonne car vous y êtes plus que défié.

00:16:22.000 --> 00:16:24.000
Vos compétences ne sont pas aussi hautes que ce qu’elles devraient être,

00:16:24.000 --> 00:16:27.000
mais vous pouvez vous déplacez dans le flux assez facilement

00:16:27.000 --> 00:16:30.000
juste en développant un peu plus de compétences.

00:16:30.000 --> 00:16:34.000
Donc, l’excitation est la zone dont la plupart des gens apprennent,