WEBVTT

00:09:57.000 --> 00:10:01.000
qui est très compétente et qui a développé des techniques.

00:10:01.000 --> 00:10:08.000
Et c'est devenu une sorte de truisme dans l'étude de la créativité:

00:10:08.000 --> 00:10:13.000
que tu ne peux pas créer quelque chose avec moins de dix ans

00:10:13.000 --> 00:10:19.000
d'immersion et de savoir technique dans un champ particulier.

00:10:19.000 --> 00:10:24.000
Que ce soit des mathématiques ou de la musique -- ça prend aussi longtemps

00:10:24.000 --> 00:10:32.000
pour être capable de changer quelque chose en mieux