WEBVTT

00:13:57.000 --> 00:14:04.000
à des bonnes sœurs aveugles, en passant par des alpinistes himalayens, des bergers navajos-

00:14:04.000 --> 00:14:06.000
qui aiment leur travail.

00:14:06.000 --> 00:14:08.000
Et quelle que soit la culture,

00:14:08.000 --> 00:14:15.000
quelle que soit l'éducation, ou autre, il y a ces 7 conditions

00:14:15.000 --> 00:14:19.000
qui semblent être réunies quand une personne est dans le flux.

00:14:19.000 --> 00:14:23.000
Il y a cette concentration qui, lorsqu’elle devient intense

00:14:23.000 --> 00:14:27.000
amène à une sensation d’extase, une impression de clarté,

00:14:27.000 --> 00:14:30.000
vous savez exactement ce que vous voulez faire d’un moment à l’autre,

00:14:30.000 --> 00:14:32.000
vous avez des réactions immédiates.