WEBVTT

00:17:26.000 --> 00:17:30.000
vous avez l’impression de ne rien faire,

00:17:30.000 --> 00:17:32.000
vous n’utilisez pas vos compétences, il n’y a pas de défis.

00:17:32.000 --> 00:17:37.000
Malheureusement, la plupart des gens vivent dans l’apathie.

00:17:37.000 --> 00:17:44.000
Le plus grand participant à celà

00:17:44.000 --> 00:17:50.000
est de regarder la télévision, le suivant est d’être aux toilettes, assis.

00:17:50.000 --> 00:17:56.000
Et puis, même si parfois regarder la télévision

00:17:56.000 --> 00:18:00.000
7 à 8% du temps est dans le flux,

00:18:00.000 --> 00:18:03.000
mais ça c’est quand vous choisissez un programme que vous avez vraiment envie de regarder