WEBVTT

00:15:28.000 --> 00:15:31.000
Ce serait votre niveau moyen de défis et de compétences,

00:15:31.000 --> 00:15:34.000
qui sera différent de toute autre personne.

00:15:34.000 --> 00:15:39.000
Mais vous avez une sorte de point de départ ici qui devrait être au milieu.

00:15:39.000 --> 00:15:41.000
Si on sait ce quel est ce point de départ,

00:15:41.000 --> 00:15:46.000
on peut prédire assez précisément quand vous serez dans le flux,

00:15:46.000 --> 00:15:49.000
et ça sera quand vos défis seront plus importants que la moyenne

00:15:49.000 --> 00:15:51.000
et que vos capacités seront plus importantes que la moyenne.

00:15:51.000 --> 00:15:55.000
Et vous pourrez faire les choses très différemment des autres,

00:15:55.000 --> 00:15:59.000
mais pour tout le monde ce canal du flux, cette zone ici,

00:15:59.000 --> 00:16:03.000
apparaîtra quand vous ferez ce que vous aimez vraiment faire-