WEBVTT

00:17:56.000 --> 00:18:00.000
7 à 8% du temps est dans le flux,

00:18:00.000 --> 00:18:03.000
mais ça c’est quand vous choisissez un programme que vous avez vraiment envie de regarder

00:18:03.000 --> 00:18:06.000
et vous en retirez quelque chose.

00:18:06.000 --> 00:18:12.000
Donc la question à laquelle nous essayions de répondre -et je suis bien au-delà du temps-

00:18:12.000 --> 00:18:18.000
est comment mettre de plus en plus de la vie de tous les jours dans ce canal du flux.

00:18:18.000 --> 00:18:23.000
Et c’est le genre de défi que nous essayons de comprendre.

00:18:23.000 --> 00:18:26.000
Et certains d’entre vous savent visiblement le faire spontanément

00:18:26.000 --> 00:18:30.000
sans aucun conseil, mais malheureusement beaucoup de gens ne savent pas.

00:18:30.000 --> 00:18:36.000
Et c’est ce qu’est notre mandat d'une certaine manière. ok.