WEBVTT

00:16:27.000 --> 00:16:30.000
juste en développant un peu plus de compétences.

00:16:30.000 --> 00:16:34.000
Donc, l’excitation est la zone dont la plupart des gens apprennent,

00:16:34.000 --> 00:16:40.000
car c’est là qu’ils sont poussés en dehors de leur zone de confort

00:16:40.000 --> 00:16:43.000
et cela pour entrer- revenant au flux-

00:16:43.000 --> 00:16:45.000
ensuite ils développent de plus grandes compétences.

00:16:45.000 --> 00:16:49.000
Le contrôle est aussi un bon endroit où se situer,

00:16:49.000 --> 00:16:53.000
car vous vous y sentez à l’aise, mais pas très excité.

00:16:53.000 --> 00:16:56.000
Ce n’est plus vraiment très stimulant.

00:16:56.000 --> 00:16:58.000
Et si vous voulez entrer dans le flux par le contrôle,

00:16:58.000 --> 00:17:01.000
vous devez augmenter les défis.