WEBVTT

00:14:57.000 --> 00:15:01.000
Et on peut mesurer cela très précisément, en fait,

00:15:01.000 --> 00:15:05.000
parce que nous donnons aux personnes des récepteurs électroniques qui s’allument dix fois par jour.

00:15:05.000 --> 00:15:10.000
et à chaque fois qu’ils s’allument vous dites ce que vous faites, comment vous vous sentez

00:15:10.000 --> 00:15:12.000
où vous êtes, à quoi vous pensez.

00:15:12.000 --> 00:15:15.000
Et les deux choses que l’on mesure sont le nombre de défis

00:15:15.000 --> 00:15:19.000
que les personnes vivent à ce moment là et le nombre de compétences

00:15:19.000 --> 00:15:22.000
qu’ils pensent avoir à ce moment là.

00:15:22.000 --> 00:15:25.000
Donc pour chaque personne on peut établir une moyenne,

00:15:25.000 --> 00:15:28.000
qui est le centre du diagramme.

00:15:28.000 --> 00:15:31.000
Ce serait votre niveau moyen de défis et de compétences,