WEBVTT

00:10:24.000 --> 00:10:32.000
pour être capable de changer quelque chose en mieux

00:10:32.000 --> 00:10:35.000
par rapport à ce qu'il était avant.

00:10:35.000 --> 00:10:37.000
Maintenant, quand cela arrive,

00:10:37.000 --> 00:10:39.000
il dit juste que la musique coule.

00:10:39.000 --> 00:10:43.000
Et à cause de toutes ces personnes que j'ai commencé à interviewer --

00:10:43.000 --> 00:10:47.000
c'était une interview qui a plus de 30 ans --

00:10:49.000 --> 00:10:53.000
tellement de gens l'ont décrit comme un flux spontané

00:10:53.000 --> 00:10:58.000
que j'ai appelé ce type d'expérience "l'expérience du flux"

00:10:58.000 --> 00:11:01.000
Et cela arrive dans différents domaines.