WEBVTT

00:16:58.000 --> 00:17:01.000
vous devez augmenter les défis.

00:17:01.000 --> 00:17:05.000
Donc ces deux là sont des zones idéales et complémentaires

00:17:05.000 --> 00:17:09.000
par lesquelles on peut accéder au flux.

00:17:09.000 --> 00:17:12.000
Les autres combinaisons de défis et de compétences

00:17:12.000 --> 00:17:15.000
deviennent progressivement moins optimales.

00:17:15.000 --> 00:17:17.000
La relaxation est bien - vous vous sentez toujours bien.

00:17:17.000 --> 00:17:22.000
L’ennui commence à être très aversif

00:17:22.000 --> 00:17:26.000
et l’apathie devient très négative-

00:17:26.000 --> 00:17:30.000
vous avez l’impression de ne rien faire,

00:17:30.000 --> 00:17:32.000
vous n’utilisez pas vos compétences, il n’y a pas de défis.