WEBVTT

00:08:27.000 --> 00:08:30.000
זו הסיבה שאינכם יכולים לשמוע יותר משני אנשים

00:08:30.000 --> 00:08:33.000
אינכם יכולים להבין יותר משני אנשים המדברים אליכם.

00:08:33.000 --> 00:08:44.000
טוב, כאשר אתם באמת מעורבים בתהליך מרתק לחלוטין

00:08:44.000 --> 00:08:47.000
של יצירת דבר מה חדש, כמו שהאיש הזה עושה,

00:08:47.000 --> 00:08:53.000
לא נשאר לו עודף קשב לנטר

00:08:53.000 --> 00:08:57.000
את איך שהגוף שלו מרגיש, או בעיותיו בבית.

00:08:57.000 --> 00:09:00.000
הוא אינו מרגיש אפילו אם הוא רעב או עייף.

00:09:00.000 --> 00:09:03.000
הגוף שלו נעלם