WEBVTT

00:10:24.000 --> 00:10:32.000
עד שניתן להתחיל לשנות דבר מה באופן משופר יותר

00:10:32.000 --> 00:10:35.000
ממה שהיה שם קודם לכן.

00:10:35.000 --> 00:10:37.000
עכשיו, כאשר זה קורה

00:10:37.000 --> 00:10:39.000
הוא אומר שהמוסיקה פשוט זורמת מאליה.

00:10:39.000 --> 00:10:43.000
ובגלל כל האנשים הללו התחלתי לראיין---

00:10:43.000 --> 00:10:47.000
זה היה ראיון שהוא בן למעלה מ 30 שנה--

00:10:49.000 --> 00:10:53.000
כל כך הרבה אנשים תיארו זאת כזרימה ספונטנית

00:10:53.000 --> 00:10:58.000
שכיניתי את סוג החוויה הזו "חווית הזרימה"

00:10:58.000 --> 00:11:01.000
והיא מתרחשת במתחמים שונים