WEBVTT

00:16:27.000 --> 00:16:30.000
על ידי פיתוח מעט יותר מיומנות

00:16:30.000 --> 00:16:34.000
אז, עוררות זה האזור שבו רוב האנשים לומדים ממנו,

00:16:34.000 --> 00:16:40.000
משום ששם הם נדחפים על מעבר לתחום הנוחות שלהם

00:16:40.000 --> 00:16:43.000
וזה להיכנס--- לחזור לזרימה---

00:16:43.000 --> 00:16:45.000
אז הם מפתחים מיומנויות משופרות

00:16:45.000 --> 00:16:49.000
שליטה זה גם מקום טוב להיות בו

00:16:49.000 --> 00:16:53.000
משום ששם אתה מרגיש בנוח, אבל לא מאוד מרוגש.

00:16:53.000 --> 00:16:56.000
זה לא מאתגר מאוד, יותר.

00:16:56.000 --> 00:16:58.000
ואם אתה רוצה להיכנס לזרימה משליטה

00:16:58.000 --> 00:17:01.000
עליך להגביר את האתגרים