WEBVTT

00:17:56.000 --> 00:18:00.000
בערך 7 או 8 אחוזים מהזמן היא בזרימה

00:18:00.000 --> 00:18:03.000
אך זה רק כאשר אתה בוחר בתוכנית שאתה ממש רוצה לראות

00:18:03.000 --> 00:18:06.000
ואתה מקבל משוב מזה.

00:18:06.000 --> 00:18:12.000
אז השאלה שאיתה אנו מנסים להתמודד ----ואני הרבה מעבר לזמן ---

00:18:12.000 --> 00:18:18.000
היא כיצד לשים יותר ויותר מחיי היומיום בתעלת הזרימה.

00:18:18.000 --> 00:18:23.000
וזהו סוג האתגר שאנו מנסים להבין.

00:18:23.000 --> 00:18:26.000
וכמה מכם באופן מובן מאליו יודעים איך לעשות זאת ספונטנית

00:18:26.000 --> 00:18:30.000
ללא כל עצה, אך לרוע המזל הרבה אנשים לא.

00:18:30.000 --> 00:18:36.000
וזהו המנדט שלנו, בדרך מסוימת, לעשות. טוב.