WEBVTT

00:05:56.000 --> 00:06:02.000
בו אתה חש שאינך עושה את הדברים היומיומיים השגרתיים שלך

00:06:02.000 --> 00:06:08.000
אז אקסטזה זה בעצם כניסה למציאות חלופית

00:06:08.000 --> 00:06:13.000
וזה מענין אם אתם חושבים על זה, איך כאשר אנו חושבים על

00:06:13.000 --> 00:06:19.000
התרבויות שאנחנו מתבוננים עליהן כפסגות של הישגי האנושות

00:06:19.000 --> 00:06:24.000
בן אם זו סין, יוון, תרבות ההינדו,

00:06:24.000 --> 00:06:29.000
או המאיה, או המצרים---מה שידוע לנו עליהם

00:06:29.000 --> 00:06:34.000
זה באמת אודות האקסטזות שלהם, לא אודות חיי היומיום שלהם.