WEBVTT

00:14:27.000 --> 00:14:30.000
אתה יודע בדיוק מה אתה רוצה לעשות מרגע אחד למשנהו

00:14:30.000 --> 00:14:32.000
אתה מקבל משוב מיידי

00:14:32.000 --> 00:14:34.000
אתה יודע שמה שעליך לעשות

00:14:34.000 --> 00:14:37.000
הוא בר עשייה למרות שהוא קשה

00:14:37.000 --> 00:14:40.000
ותחושת הזמן נעלמת, אתה שוכח את עצמך

00:14:40.000 --> 00:14:43.000
אתה מרגיש חלק ממשהו גדול יותר.

00:14:43.000 --> 00:14:46.000
וברגע שהתנאים הללו מתקימים,

00:14:46.000 --> 00:14:51.000
מה שאתה עושה הופך לראוי לעשייה בפני עצמו.

00:14:51.000 --> 00:14:57.000
במחקרים שלנו, אנחנו מייצגים את חיי היומיום של אנשים בתרשים הזה.

00:14:57.000 --> 00:15:01.000
ואנחנו יכולים למדוד זאת בדיוק רב, למעשה,