WEBVTT

00:16:58.000 --> 00:17:01.000
עליך להגביר את האתגרים

00:17:01.000 --> 00:17:05.000
אז אלו הם שני תחומים אידיאליים ומשלימים

00:17:05.000 --> 00:17:09.000
שמהם קל להיכנס לזרימה.

00:17:09.000 --> 00:17:12.000
השילוב האחר של אתגר ומיומנות

00:17:12.000 --> 00:17:15.000
נעשה פרוגרסיבית לפחות אופטימלי.

00:17:15.000 --> 00:17:17.000
הרגעות היא בסדר---אתה עדין מרגיש בסדר.

00:17:17.000 --> 00:17:22.000
שיעמום מתחיל להיות יותר מרתיע

00:17:22.000 --> 00:17:26.000
ואפאטיה נעשית מאוד שלילית

00:17:26.000 --> 00:17:30.000
אינך חש שאתה עושה משהו.

00:17:30.000 --> 00:17:32.000
אינך משתמש במיומנויות שלך, אין אתגר.