WEBVTT

00:11:28.000 --> 00:11:34.000
לגבי איך שהוא דמיין את כוחות היחסיות

00:11:34.000 --> 00:11:38.000
כאשר הוא נאבק עם הנסיון להבין כיצד זה עבד.

00:11:38.000 --> 00:11:43.000
אבל זה קורה בפעילויות אחרות

00:11:43.000 --> 00:11:45.000
למשל, זוהי סטודנטית נוספת שלי,

00:11:45.000 --> 00:11:49.000
סוזן ג'קסון מאוסטרליה, שעשתה עבודה

00:11:49.000 --> 00:11:53.000
עם כמה מהאתלטים המובילים בעולם.

00:11:53.000 --> 00:11:57.000
ואתם רואים כאן בתיאור של מחליק אולימפי,

00:11:57.000 --> 00:12:00.000
אותו תיאור מהותי של הפנומנולוגיה

00:12:00.000 --> 00:12:02.000
של המצב הפנימי של האדם