WEBVTT

00:17:26.000 --> 00:17:30.000
אינך חש שאתה עושה משהו.

00:17:30.000 --> 00:17:32.000
אינך משתמש במיומנויות שלך, אין אתגר.

00:17:32.000 --> 00:17:37.000
לרוע המזל, הרבה מהחוויות של האנשים זה באפאטיה

00:17:37.000 --> 00:17:44.000
התורם הבלעדי והמרכזי לחוויה הזו

00:17:44.000 --> 00:17:50.000
זה צפייה בטלויזיה, הדבר הבא זה להיות בשירותים, ישיבה.

00:17:50.000 --> 00:17:56.000
ואז, למרות שלפעמים צפייה בטלויזיה

00:17:56.000 --> 00:18:00.000
בערך 7 או 8 אחוזים מהזמן היא בזרימה

00:18:00.000 --> 00:18:03.000
אך זה רק כאשר אתה בוחר בתוכנית שאתה ממש רוצה לראות