WEBVTT

00:06:29.000 --> 00:06:34.000
zapravo je znanje o njihovim ekstazama,
ne o njihovoj svakodnevici.

00:06:34.000 --> 00:06:37.000
Znamo za hramove koje su izgradili,
mjesta gdje su ljudi mogli

00:06:37.000 --> 00:06:39.000
iskusiti drugačiju stvarnost.

00:06:39.000 --> 00:06:42.000
Poznajemo njihove trgove,

00:06:42.000 --> 00:06:45.000
arene, kazališta.

00:06:45.000 --> 00:06:53.000
To su ostaci civilizacija i
mjesta na koja su ljudi odlazili

00:06:53.000 --> 00:07:02.000
kako bi osjetili život u sažetijem, 
sređenijem obliku.