WEBVTT

00:16:58.000 --> 00:17:01.000
morate povećati izazove.

00:17:01.000 --> 00:17:05.000
Dakle, to su dva su idealna i 
komplementarna područja

00:17:05.000 --> 00:17:09.000
iz kojih je lako ući u obuzetost.

00:17:09.000 --> 00:17:12.000
Druge kombinacije izazova i vještine

00:17:12.000 --> 00:17:15.000
postaju sve manje optimalne.

00:17:15.000 --> 00:17:17.000
Opuštenost je u redu -- 
još uvijek se osjećate OK.

00:17:17.000 --> 00:17:22.000
Dosada počinje biti vrlo odbojna,

00:17:22.000 --> 00:17:26.000
a apatija postaje vrlo negativna:

00:17:26.000 --> 00:17:30.000
ne osjećate da radite bilo što,


00:17:30.000 --> 00:17:32.000
ne koristite svoje vještine, nema izazova.