WEBVTT

00:16:27.000 --> 00:16:30.000
malim dodatnim razvojem svojih vještina.


00:16:30.000 --> 00:16:34.000
Dakle, uzbuđenost je područje
u kojem većina ljudi uči,

00:16:34.000 --> 00:16:40.000
jer su tu izvan 
svoje zone udobnosti

00:16:40.000 --> 00:16:43.000
a da bi ušli ovamo -- 
vratili se u obuzetost --

00:16:43.000 --> 00:16:45.000
trebaju razviti bolje vještine.


00:16:45.000 --> 00:16:49.000
Kontrola je također dobro mjesto,

00:16:49.000 --> 00:16:53.000
zato što se osjećate ugodno, 
ali ne i vrlo uzbuđeno.

00:16:53.000 --> 00:16:56.000
To više nije jako zahtjevno.

00:16:56.000 --> 00:16:58.000
A ako želite ući u obuzetost iz kontrole,


00:16:58.000 --> 00:17:01.000
morate povećati izazove.