WEBVTT

00:17:56.000 --> 00:18:00.000
oko sedam do osam posto 
vremena u obuzetosti,

00:18:00.000 --> 00:18:03.000
ali to je kad odaberemo program 
koji zaista želimo gledati

00:18:03.000 --> 00:18:06.000
i kad dobijemo povratnu 
informaciju od njega.

00:18:06.000 --> 00:18:12.000
Dakle, pitanje koje pokušavamo riješiti 
-- a ja sam prekoračio vrijeme --

00:18:12.000 --> 00:18:18.000
je kako smjestiti što više svakodnevnog 
života u područje obuzetosti.

00:18:18.000 --> 00:18:23.000
To je izazov koji pokušavamo razumjeti.

00:18:23.000 --> 00:18:26.000
Neki od vas očito znaju 
kako se to radi, spontano

00:18:26.000 --> 00:18:30.000
i bez savjeta, ali nažalost 
puno ljudi to ne zna.

00:18:30.000 --> 00:18:36.000
A to je na neki način 
naša dužnost.