WEBVTT

00:08:57.000 --> 00:09:00.000
Ne može niti osjetiti 
je li gladan ili umoran.

00:09:00.000 --> 00:09:03.000
Njegovo tijelo nestaje,

00:09:03.000 --> 00:09:08.000
njegov identitet nestaje 
iz njegove svijesti,

00:09:08.000 --> 00:09:12.000
jer nema dovoljno pažnje, 
kao ni bilo tko od nas,

00:09:12.000 --> 00:09:18.000
da stvarno odradi dobro 
nešto što zahtijeva puno koncentracije,

00:09:18.000 --> 00:09:20.000
i da istovremeno osjeća da on sam postoji.

00:09:20.000 --> 00:09:24.000
I tako je postojanje 
privremeno na čekanju.

00:09:25.000 --> 00:09:30.000
On kaže da se čini kako mu ruka sama radi.