WEBVTT

00:17:26.000 --> 00:17:30.000
ne osjećate da radite bilo što,


00:17:30.000 --> 00:17:32.000
ne koristite svoje vještine, nema izazova.

00:17:32.000 --> 00:17:37.000
Nažalost, puno ljudskog iskustva 
spada u apatiju.

00:17:37.000 --> 00:17:44.000
Najveći pojedinačni doprinos tom iskustvu

00:17:44.000 --> 00:17:50.000
je gledanje televizije; 
sljedeći je sjedenje u kupaonici.

00:17:50.000 --> 00:17:56.000
Iako smo ponekad 
za vrijeme gledanja televizije

00:17:56.000 --> 00:18:00.000
oko sedam do osam posto 
vremena u obuzetosti,

00:18:00.000 --> 00:18:03.000
ali to je kad odaberemo program 
koji zaista želimo gledati