WEBVTT

00:15:59.000 --> 00:16:03.000
dogoditi kad radite 
ono što stvarno želite raditi --

00:16:03.000 --> 00:16:09.000
svirati klavir, biti sa svojim 
najboljim prijateljem, možda raditi,

00:16:09.000 --> 00:16:13.000
ako je rad ono što vam 
omogućuje obuzetost.

00:16:13.000 --> 00:16:17.000
Ova druga područja postaju 
sve manje i manje pozitivna.

00:16:17.000 --> 00:16:22.000
Uzbuđenje je još uvijek dobro područje, 
jer ste tamo pred velikim izazovima.

00:16:22.000 --> 00:16:24.000
Iako vam vještine nisu dovoljno razvijene,

00:16:24.000 --> 00:16:27.000
ali možete ući u obuzetost prilično lako


00:16:27.000 --> 00:16:30.000
malim dodatnim razvojem svojih vještina.


00:16:30.000 --> 00:16:34.000
Dakle, uzbuđenost je područje
u kojem većina ljudi uči,