WEBVTT

00:14:27.000 --> 00:14:30.000
znaš točno što želiš raditi 
iz trenutka u trenutak:

00:14:30.000 --> 00:14:32.000
dobivaš trenutačnu povratnu informaciju.

00:14:32.000 --> 00:14:34.000
Znaš da je ono što trebaš napraviti

00:14:34.000 --> 00:14:37.000
moguće, iako je teško (4),

00:14:37.000 --> 00:14:40.000
osjećaj vremena nestaje (6),
zaboravljaš na sebe,

00:14:40.000 --> 00:14:43.000
osjećaš kao da si dio nečega većeg (5).

00:14:43.000 --> 00:14:46.000
I jednom kad se steknu uvjeti,

00:14:46.000 --> 00:14:51.000
ono što radiš postaje nagrada 
sama za sebe (7).

00:14:51.000 --> 00:14:57.000
U našim istraživanjima, svakodnevni 
život prikazujemo kroz jednostavnu shemu.

00:14:57.000 --> 00:15:01.000
I zapravo sve možemo 
vrlo precizno izmjeriti,