WEBVTT

00:17:26.000 --> 00:17:30.000
az ember úgy érzi semmit nem csinál,

00:17:30.000 --> 00:17:32.000
nem használja a készségeit, nincs semmiféle kihívás.

00:17:32.000 --> 00:17:37.000
Sajnos számos ember tapasztalatai a Fásultság mezejében találhatóak.

00:17:37.000 --> 00:17:44.000
E tapasztalásokhoz leginkább a televíziózás járul hozzá,

00:17:44.000 --> 00:17:50.000
ezt követi a sorban a fürdőben – a nagydolog végzésével – töltött idő.

00:17:50.000 --> 00:17:56.000
Ennek ellenére a televízió nézés 7-8%-a

00:17:56.000 --> 00:18:00.000
flow állapotban történik, ilyenkor azonban

00:18:00.000 --> 00:18:03.000
olyan műsort nézünk, amit igazán nézni akarunk