WEBVTT

00:16:27.000 --> 00:16:30.000
ha kicsit fejleszti az adott készséget.

00:16:30.000 --> 00:16:34.000
Az izgalom tehát az az állapot, melyből a legtöbb ember tanul,

00:16:34.000 --> 00:16:40.000
hiszen itt feszíti magát a komfort zónán kívülre,

00:16:40.000 --> 00:16:43.000
és éri el a flow állapotát,

00:16:43.000 --> 00:16:45.000
készségeinek fejlesztésével.

00:16:45.000 --> 00:16:49.000
A Kontroll is egy jó hely,

00:16:49.000 --> 00:16:53.000
mert itt az ember kényelmesen érzi magát ám kevésbé izgatott.

00:16:53.000 --> 00:16:56.000
Nincs meg a kellő kihívás.

00:16:56.000 --> 00:16:58.000
Ahhoz, hogy a kontroll érzetből a flow állapotába kerüljön az ember,

00:16:58.000 --> 00:17:01.000
növelnie kell a kihívás mértékét.