WEBVTT

00:15:28.000 --> 00:15:31.000
Ez az alany képességeinek és az őt érintő kihívások erősségének átlagos szintje,

00:15:31.000 --> 00:15:34.000
mely mindenkinél különbözik.

00:15:34.000 --> 00:15:39.000
De mindenkinél van egy alap pont, amelyet középre helyezünk.

00:15:39.000 --> 00:15:41.000
Ha tudjuk mi az alap pont,

00:15:41.000 --> 00:15:46.000
elég pontosan meg tudjuk állapítani hogy mikor kerül a flow állapotába egy ember,

00:15:46.000 --> 00:15:49.000
mégpedig akkor, ha a mind a kihívások szintje,

00:15:49.000 --> 00:15:51.000
mind a készségek szintje az átlagosnál magasabb.

00:15:51.000 --> 00:15:55.000
Előfordulhat, hogy valaki valamit egészen másképp csinál mint a többiek,

00:15:55.000 --> 00:15:59.000
de a flow csatornába akkor vannak, abban a részben ott,

00:15:59.000 --> 00:16:03.000
amikor azt csinálják, amit igazán szeretnek csinálni,