WEBVTT

00:09:25.000 --> 00:09:30.000
Azt is mondja, hogy ilyenkor a keze mintha magától mozogna.

00:09:31.000 --> 00:09:39.000
Hát én magam két hétig nézhetném a kezem egyfolytában és nem éreznék

00:09:39.000 --> 00:09:43.000
semmiféle ámulatot vagy csodálatot, mert nem tudok komponálni.

00:09:43.000 --> 00:09:45.000
Amit ebben a részben nem látunk,

00:09:45.000 --> 00:09:52.000
de az interjú egy másik részéből kiderül, hogy nyilvánvalóan ez a fajta automatikus

00:09:52.000 --> 00:09:57.000
és spontán folyamat, melyet körülírt ez az ember, csak olyasvalakivel történhet meg,

00:09:57.000 --> 00:10:01.000
aki nagyon jól képzett és kialakult technikája van.