WEBVTT

00:15:59.000 --> 00:16:03.000
amikor azt csinálják, amit igazán szeretnek csinálni,

00:16:03.000 --> 00:16:09.000
zongorázni, a legjobb baráttal lenni, vagy talán dolgozni,

00:16:09.000 --> 00:16:13.000
ha a munka flow élményt okoz.

00:16:13.000 --> 00:16:17.000
Ekkor a többi rész kevésbé lesz pozitív.

00:16:17.000 --> 00:16:22.000
Az Izgalom még jó, mert ilyenkor túlzottan nagy a kihívás.

00:16:22.000 --> 00:16:24.000
A készségek szintje még nem kellően magas,

00:16:24.000 --> 00:16:27.000
de könnyen flow állapotba kerülhet az ember

00:16:27.000 --> 00:16:30.000
ha kicsit fejleszti az adott készséget.

00:16:30.000 --> 00:16:34.000
Az izgalom tehát az az állapot, melyből a legtöbb ember tanul,