WEBVTT

00:12:58.000 --> 00:13:02.000
Ő a Body Shop megalkotója, a kozmetika,

00:13:02.000 --> 00:13:04.000
a természetes kozmetikumok királynője.

00:13:04.000 --> 00:13:06.000
Ez egyfajta szenvedély, mely abból épül,

00:13:06.000 --> 00:13:10.000
hogy a legtöbbet hozzuk ki magunkból és átéljük a flow érzését miközben dolgozunk.

00:13:10.000 --> 00:13:14.000
Ez egy érdekes idézet Masaru Ibukától,

00:13:14.000 --> 00:13:19.000
aki abban az időben kezdte megalapítani a Sony-t,

00:13:19.000 --> 00:13:21.000
pénz és termék nélkül. Kezdetben nem volt semmilyen termékük,

00:13:21.000 --> 00:13:24.000
semmi egyebük, csak egy ötletük.

00:13:24.000 --> 00:13:29.000
Az ötlet pedig az volt, hogy kialakítanak egy helyet, ahol a mérnökök

00:13:29.000 --> 00:13:33.000
képesek megélni a technológiai innováció örömét,