WEBVTT

00:16:58.000 --> 00:17:01.000
növelnie kell a kihívás mértékét.

00:17:01.000 --> 00:17:05.000
Tehát ez a két állapot ideális, alternatív mezők,

00:17:05.000 --> 00:17:09.000
melyekből a flow könnyen elérhető.

00:17:09.000 --> 00:17:12.000
A kihívás és készségek mértékének további kombinációi

00:17:12.000 --> 00:17:15.000
egyre kevésbé optimálisak.

00:17:15.000 --> 00:17:17.000
Az Ellazultság rendben van, még jól érzi magát az ember.

00:17:17.000 --> 00:17:22.000
Az Unalom mezejében kedvetlenné válik az ember,

00:17:22.000 --> 00:17:26.000
a Fásultság pedig már nagyon negatív

00:17:26.000 --> 00:17:30.000
az ember úgy érzi semmit nem csinál,

00:17:30.000 --> 00:17:32.000
nem használja a készségeit, nincs semmiféle kihívás.