WEBVTT

00:17:56.000 --> 00:18:00.000
flow állapotban történik, ilyenkor azonban

00:18:00.000 --> 00:18:03.000
olyan műsort nézünk, amit igazán nézni akarunk

00:18:03.000 --> 00:18:06.000
és melyből visszajelzést kapunk.

00:18:06.000 --> 00:18:12.000
A kérdés tehát, melyet meg szeretnénk válaszolni – és már régen kifutottam az időből – az,

00:18:12.000 --> 00:18:18.000
hogy hogyan helyezzünk minél több hétköznapi élményt ebbe a flow mezőbe.

00:18:18.000 --> 00:18:23.000
Ez az a kihívás, melyet meg szeretnénk érteni.

00:18:23.000 --> 00:18:26.000
És nyilván néhányan Önök közül maguktól is nagyon jól tudják erre a választ

00:18:26.000 --> 00:18:30.000
mindenféle tanács nélkül, de sajnos sokan nem így vannak ezzel.

00:18:30.000 --> 00:18:36.000
Mi ezt tekintjük a küldetésünknek.