WEBVTT

00:16:58.000 --> 00:17:01.000
Anda harus meningkatkan tantangan.

00:17:01.000 --> 00:17:05.000
Jadi dua hal tersebut adalah area ideal dan saling melengkapi

00:17:05.000 --> 00:17:09.000
di mana dengan mudah dapat masuk ke keadaan flow.

00:17:09.000 --> 00:17:12.000
Kombinasi yang lain dari tantangan dan kemampuan

00:17:12.000 --> 00:17:15.000
menjadi kurang optimal.

00:17:15.000 --> 00:17:17.000
Relaksasi itu baik -- Anda masih merasa OK.

00:17:17.000 --> 00:17:22.000
Kebosanan mulai menjadi sangat aversif

00:17:22.000 --> 00:17:26.000
dan apati menjadi sangat negatif --

00:17:26.000 --> 00:17:30.000
Anda tidak merasa Anda telah melakukan sesuatu,

00:17:30.000 --> 00:17:32.000
Anda tidak menggunakan kemampuan Anda tidak ada tantangan.