WEBVTT

00:04:57.000 --> 00:05:07.000
apa yang membuat mereka merasa bahwa hal itu berharga untuk menghabiskan hidup mereka

00:05:07.000 --> 00:05:13.000
melakukan hal-hal yang bagi mereka tidak mengharapkan ketenaran maupun kekayaan,

00:05:13.000 --> 00:05:18.000
tapi yang membuat hidup mereka bermakna dan layak dijalani.

00:05:18.000 --> 00:05:24.000
Ini adalah salah satu komposer terkemuka dalam sejarah musik Amerika pada tahun 70-an.

00:05:24.000 --> 00:05:27.000
Dan wawancara dengannya sepanjang 40 halaman.

00:05:27.000 --> 00:05:31.000
Tapi kutipan kecil ini merupakan ringkasan yang sangat bagus