WEBVTT

00:12:58.000 --> 00:13:02.000
Ia adalah pendiri Body Shop, kosmetik,

00:13:02.000 --> 00:13:04.000
semacam raja kosmetik natural.

00:13:04.000 --> 00:13:06.000
Adalah sebuah hasrat yang timbul

00:13:06.000 --> 00:13:10.000
dari melakukan yang terbaik dan memiliki flow ketika Anda bekerja.

00:13:10.000 --> 00:13:14.000
Ini adalah kutipan menarik dari Masaru Ibuka,

00:13:14.000 --> 00:13:19.000
yang pada waktu itu, memulai Sony tanpa uang sepeser pun,

00:13:19.000 --> 00:13:21.000
tanpa produk apa pun -- mereka bahkan tidak punya produk,

00:13:21.000 --> 00:13:24.000
mereka tidak punya apa pun, tapi mereka punya sebuah ide.

00:13:24.000 --> 00:13:29.000
Dan idenya adalah untuk mendirikan sebuah tempat kerja di mana teknisi

00:13:29.000 --> 00:13:33.000
dapat merasakan kegembiraan dari inovasi teknologi,