WEBVTT

00:16:27.000 --> 00:16:30.000
dengan hanya mengembangkan sedikit kemampuan.

00:16:30.000 --> 00:16:34.000
Jadi, penimbulan adalah area di mana banyak orang belajar darinya,

00:16:34.000 --> 00:16:40.000
karena itu adalah di mana mereka dipaksa untuk lebih dari area nyaman mereka.

00:16:40.000 --> 00:16:43.000
dan akan menggiring memasuki -- kembali ke flow --

00:16:43.000 --> 00:16:45.000
kemudian mereka mengembangkan kemampuan yang lebih tinggi.

00:16:45.000 --> 00:16:49.000
Kontrol juga tempat yang bagus,

00:16:49.000 --> 00:16:53.000
karena ketika Anda merasa nyaman, tapi tidak terlalu tertarik.

00:16:53.000 --> 00:16:56.000
Tidak terlalu menantang lagi.

00:16:56.000 --> 00:16:58.000
Dan ketika Anda ingin memasuki flow dari kontrol,

00:16:58.000 --> 00:17:01.000
Anda harus meningkatkan tantangan.