WEBVTT

00:15:59.000 --> 00:16:03.000
akan terasa ketika Anda melakukan apa yang benar-benar Anda suka untuk lakukan --

00:16:03.000 --> 00:16:09.000
memankan piano, mungkin, bersama dengan teman baik, mungkin bekerja,

00:16:09.000 --> 00:16:13.000
jika kerja menyediakan flow untuk Anda.

00:16:13.000 --> 00:16:17.000
Dan kemudian area lain menjadi kurang dan kurang positif.

00:16:17.000 --> 00:16:22.000
Penimbulan (arousal) masih bagus karena Anda ditantang secara lebih di sana.

00:16:22.000 --> 00:16:24.000
Kemampuan Anda tidak terlalu tinggi seperti seharusnya,

00:16:24.000 --> 00:16:27.000
tapi Anda dapat berpindah ke flow dengan sangat mudah

00:16:27.000 --> 00:16:30.000
dengan hanya mengembangkan sedikit kemampuan.

00:16:30.000 --> 00:16:34.000
Jadi, penimbulan adalah area di mana banyak orang belajar darinya,