WEBVTT

00:10:58.000 --> 00:11:01.000
Dan itu terjadi dalam realitas yang berbeda.

00:11:01.000 --> 00:11:05.000
Sebagai contoh, sebuah puisi yang dideskriprikan dalam formulir ini.

00:11:05.000 --> 00:11:08.000
Ini adalah wawancara mahasiswa saya yang mewawanara

00:11:08.000 --> 00:11:11.000
beberapa penulis dan penyair terkemuka di Amerika Serikat.

00:11:11.000 --> 00:11:17.000
Dan ini menggambarkan non-usaha, perasaan spontan yang sama

00:11:17.000 --> 00:11:20.000
yang Anda dapatkan ketika Anda masuk dalam keadaan ekstasik ini.

00:11:20.000 --> 00:11:25.000
Puisi ini menggambarkan membuka sebuah pintu yang melayang di langit --

00:11:25.000 --> 00:11:28.000
sangat mirip dengan deskripsi yang Albert Einstein berikan

00:11:28.000 --> 00:11:34.000
sebagai bagaimana ia membayangkan kekuatan relativitas,