WEBVTT

00:09:25.000 --> 00:09:30.000
Dan ia mengatakan bahwa tangannya seperti bergerak dengan sendirinya.

00:09:31.000 --> 00:09:39.000
Sekarang, saya dapat melihat tangan saya selama dua minggu, dan saya tidak dapat merasakan

00:09:39.000 --> 00:09:43.000
kekaguman, karena saya tidak dapat mengkomposeri. (Tertawa)

00:09:43.000 --> 00:09:45.000
Jadi apa yang dikatakan di sini kepada Anda,

00:09:45.000 --> 00:09:52.000
adalah bahwa jelas sekali proses otomatis,

00:09:52.000 --> 00:09:57.000
spontan yang ia jelaskan hanya dapat terjadi pada seseorang

00:09:57.000 --> 00:10:01.000
yang sangat-sangat terlatih dan yang sudah mengembangkan teknik.