WEBVTT

00:05:56.000 --> 00:06:02.000
di mana Anda merasa bahwa Anda tidak melakukan rutinitas harian.

00:06:02.000 --> 00:06:08.000
Jadi ekstasi secara esensial adalah melangkah ke sebuah realitas alternatif.

00:06:08.000 --> 00:06:13.000
Dan hal tersebut menarik, jika Anda memikirkannya, bagaimana, ketika kita memikirkan tentang

00:06:13.000 --> 00:06:19.000
peradaban manusia yang kita anggap telah mencapai puncak kejayaan manusia --

00:06:19.000 --> 00:06:24.000
apakah itu peradaban Cina, Yunani, Hindu.

00:06:24.000 --> 00:06:29.000
atau Maya, atau Mesir -- apa yang kita tahu mengenai mereka

00:06:29.000 --> 00:06:34.000
adalah mengenai ekstasi mereka, bukan mengenai rutinitas harian mereka.