WEBVTT

00:17:26.000 --> 00:17:30.000
Anda tidak merasa Anda telah melakukan sesuatu,

00:17:30.000 --> 00:17:32.000
Anda tidak menggunakan kemampuan Anda tidak ada tantangan.

00:17:32.000 --> 00:17:37.000
Sayangnya, banyak orang mengalami apati.

00:17:37.000 --> 00:17:44.000
Satu penyumbang terbesar dari pengalaman tersebut

00:17:44.000 --> 00:17:50.000
adalah menonton televisi, yang satunya adalah di dalam kamar mandi, duduk.

00:17:50.000 --> 00:17:56.000
Dan, bahkan terkadang menonton televisi

00:17:56.000 --> 00:18:00.000
sekitar tujuh sampai delapan persen dari waktu ada dalam flow,

00:18:00.000 --> 00:18:03.000
tapi ketika Anda memilih program yang benar-benar ingin Anda tonton