WEBVTT

00:17:56.000 --> 00:18:00.000
sekitar tujuh sampai delapan persen dari waktu ada dalam flow,

00:18:00.000 --> 00:18:03.000
tapi ketika Anda memilih program yang benar-benar ingin Anda tonton

00:18:03.000 --> 00:18:06.000
dan Anda mendapat umpan balik darinya.

00:18:06.000 --> 00:18:12.000
Jadi pertanyaan yang kita coba untuk jawab -- dan saya kehabisan waktu --

00:18:12.000 --> 00:18:18.000
adalah bagaimana membuat lebih dan lebih banyak lagi kehidupan sehari-hari kita dalam keadaan flow.

00:18:18.000 --> 00:18:23.000
Dan ini adalah tantangan yang kita coba untuk pahami.

00:18:23.000 --> 00:18:26.000
Dan beberapa dari Anda secara jelas tahu cara untuk melakukannya secara spontan

00:18:26.000 --> 00:18:30.000
tanpa saran apa pun, tapi sayangnya banyak orang tidak.

00:18:30.000 --> 00:18:36.000
Dan amanat kita adalah sebuah cara untuk melakukannya. OK.