WEBVTT

00:04:57.000 --> 00:05:07.000
cosa gli facesse credere che valesse la pena passare la loro vita

00:05:07.000 --> 00:05:13.000
facendo cose per le quali molti di loro non si aspettavano né fama né fortuna,

00:05:13.000 --> 00:05:18.000
ma che rendevano le loro vite significative e degne di essere vissute.

00:05:18.000 --> 00:05:24.000
Questo è stato uno dei maggiori compositori di musica americana begli anni 70.

00:05:24.000 --> 00:05:27.000
L'intervista era lunga 40 pagine.

00:05:27.000 --> 00:05:31.000
Ma questo breve estratto è un buon riassunto