WEBVTT

00:17:26.000 --> 00:17:30.000
la persona sente che non sta facendo niente,

00:17:30.000 --> 00:17:32.000
non usa le proprie abilità e non c'è sfida.

00:17:32.000 --> 00:17:37.000
Sfortunatamente, molte persone si trovano in una situazione di apatia.

00:17:37.000 --> 00:17:44.000
Il contributo maggiore a tale situazione

00:17:44.000 --> 00:17:50.000
è guardare la televisione, il successivo è stare in bagno, seduti.

00:17:50.000 --> 00:17:56.000
Anche se a volte mentre si guarda la televisione

00:17:56.000 --> 00:18:00.000
dal 7 all'8% delle volte si può sperimentare un'esperenza di flow,

00:18:00.000 --> 00:18:03.000
ma questo accade quando si scgelie di guardare un programma che si vuole realmente guardare