WEBVTT

00:12:28.000 --> 00:12:33.000
come qualcosa che aiuta gli altri e, allo stesso tempo,

00:12:33.000 --> 00:12:36.000
ti fa sentire felice quando lavori a questo qualcosa.

00:12:36.000 --> 00:12:42.000
E, come dicono tutti questi amministratori delegati responsabili e di successo,

00:12:43.000 --> 00:12:48.000
non basta una sola di queste qualità per avere succcesso.

00:12:50.000 --> 00:12:53.000
Se si vuole avere un lavoro di successo e significativo --

00:12:53.000 --> 00:12:58.000
Anita Roddick è un'altro amministratore delegato che abbiamo intervistato,

00:12:58.000 --> 00:13:02.000
fondatrice della catena di cosmetici, The Body Shop,