WEBVTT

00:14:57.000 --> 00:15:01.000
E possiamo effettuare misurazioni estremamente precise, in effetti,

00:15:01.000 --> 00:15:05.000
perchè diamo in dotazione alle persone dei cercapersone che suonano 10 volte al giorno,

00:15:05.000 --> 00:15:10.000
ed ogni volta che suonano la persona deve dire cosa sta facendo, come si sente,

00:15:10.000 --> 00:15:12.000
dove si trova, a cosa pensa.

00:15:12.000 --> 00:15:15.000
Due delle cose che si misurano sono l'ammontare di sfida

00:15:15.000 --> 00:15:19.000
che la persona percepisce in quel momento e l'ammontare di abilità

00:15:19.000 --> 00:15:22.000
che credono di possedere in quel momento.

00:15:22.000 --> 00:15:25.000
Per cui per ogni persona si può stabilire una media,

00:15:25.000 --> 00:15:28.000
che è il centro del diagramma.

00:15:28.000 --> 00:15:31.000
Si tratta del livello medio di sfida ed abilità,