WEBVTT

00:11:57.000 --> 00:12:00.000
la stessa essenziale descrizione della fenomenologia

00:12:00.000 --> 00:12:02.000
dello stato interiore della persona.

00:12:02.000 --> 00:12:05.000
Non si pensa, funziona automaticamente

00:12:05.000 --> 00:12:09.000
se si è un tutt'uno la musica, e così via.

00:12:09.000 --> 00:12:13.000
Succede anche, di fatto, nel più recente dei miei libri,

00:12:13.000 --> 00:12:16.000
"Good Business", nel quale ho intervistato alcuni degli amministratori delegati

00:12:16.000 --> 00:12:21.000
che erano stati descritti dai loro colleghi come persone di successo

00:12:21.000 --> 00:12:24.000
e molto etiche, molto socialmente responsabili.

00:12:24.000 --> 00:12:28.000
Potete vedere che queste persone definiscono il successo

00:12:28.000 --> 00:12:33.000
come qualcosa che aiuta gli altri e, allo stesso tempo,