WEBVTT

00:15:59.000 --> 00:16:03.000
si troverà quando si sta facendo quello che si ama fare --

00:16:03.000 --> 00:16:09.000
suonare il piano, probabilmente, essere col migliore amico, forse lavorare,

00:16:09.000 --> 00:16:13.000
se lavorare è per te un'esperienza ottimale.

00:16:13.000 --> 00:16:17.000
Poi le altre aree diventano sempre meno positive.

00:16:17.000 --> 00:16:22.000
L'eccitazione è (uno stato) positivo, perché si è sotto sfida.

00:16:22.000 --> 00:16:24.000
Le nostre abillità non sono sviluppate come dovrebbero,

00:16:24.000 --> 00:16:27.000
ma ci possiamo muovere in un'esperienza di flow abbastanza facilmente

00:16:27.000 --> 00:16:30.000
semplicemente sviluppando un pò di più le nostre abilità.

00:16:30.000 --> 00:16:34.000
Per cui, l'eccitazione è l'area dove le persone imparano di più,