WEBVTT

00:06:53.000 --> 00:07:02.000
per sperimentare la vita in una forma più concentrata e più ordinata.

00:07:02.000 --> 00:07:06.000
Ebbene, quest'uomo non ha bisogno di andare in un posto come quello,

00:07:06.000 --> 00:07:10.000
che è anche -- quest'arena, che è costruita

00:07:10.000 --> 00:07:14.000
come un anfiteatro greco, anch'esso un luogo di estasi.

00:07:14.000 --> 00:07:18.000
Stiamo prendendo parte ad una realtà che è diversa

00:07:18.000 --> 00:07:21.000
dalla vita quotidiana alla quale siamo abituati.

00:07:21.000 --> 00:07:24.000
Ma quest'uomo non ha bisogno di andare fin lì.

00:07:24.000 --> 00:07:30.000
Ha solamente bisogno di un pezzo di carta dove può buttare giù piccoli segni,

00:07:30.000 --> 00:07:36.000
e facendo questo, può immaginare suoni