WEBVTT

00:13:57.000 --> 00:14:04.000
alle suore cieche, scalatori Himalayani, fino a pastori Navajo --

00:14:04.000 --> 00:14:06.000
a cui piace il proprio lavoro.

00:14:06.000 --> 00:14:08.000
Ed a prescindere dalla cultura,

00:14:08.000 --> 00:14:15.000
a prescindere dal livello culturale, esistono sette condizioni

00:14:15.000 --> 00:14:19.000
che sembrano esser presenti quando qualcuno si trova in un'esperienza di flow.

00:14:19.000 --> 00:14:23.000
C'è una concentrazione che, una volta che diviene intensa,

00:14:23.000 --> 00:14:27.000
conduce ad un senso di estasi, un senso di chiarezza,

00:14:27.000 --> 00:14:30.000
si sa esattamente cosa si vuol fare ad ogni determinato momento,

00:14:30.000 --> 00:14:32.000
e si ottiene una risposta immediata.