WEBVTT

00:17:56.000 --> 00:18:00.000
dal 7 all'8% delle volte si può sperimentare un'esperenza di flow,

00:18:00.000 --> 00:18:03.000
ma questo accade quando si scgelie di guardare un programma che si vuole realmente guardare

00:18:03.000 --> 00:18:06.000
e si riceve poi una risposta di feedback.

00:18:06.000 --> 00:18:12.000
Per cui la domanda a cui stiamo cercando di dare una risposta -- e sono già fuori tempo massimo --

00:18:12.000 --> 00:18:18.000
è come riuscire a passare una quantitè sempre maggiore di vita quotidiana in quell'esperienza di flow.

00:18:18.000 --> 00:18:23.000
Ed è questo il tipo di sfida che stiamo cercando di comprendere.

00:18:23.000 --> 00:18:26.000
Alcune persone sanno spontaneamente come creare il flow,

00:18:26.000 --> 00:18:30.000
senza alcun consiglio, ma molte persone sfortunatamente non lo sanno.

00:18:30.000 --> 00:18:36.000
E questo è, in qualche modo, il nostro mandato. OK.