WEBVTT

00:16:27.000 --> 00:16:30.000
semplicemente sviluppando un pò di più le nostre abilità.

00:16:30.000 --> 00:16:34.000
Per cui, l'eccitazione è l'area dove le persone imparano di più,

00:16:34.000 --> 00:16:40.000
perchè è lì che sono spinte al di fuori della loro zona di benessere

00:16:40.000 --> 00:16:43.000
e, per poter entrare -- tornando allo stato di flow--

00:16:43.000 --> 00:16:45.000
devono sviluppare abilità superiori.

00:16:45.000 --> 00:16:49.000
Anche il controllo è una buona zona dove trovarsi

00:16:49.000 --> 00:16:53.000
perchè ci si trova bene, a proprio agio, ma non molto eccitati.

00:16:53.000 --> 00:16:56.000
L'attività non è più molto stimolante.

00:16:56.000 --> 00:16:58.000
Se si vuole arrivare ad una situazione di flow, da una situazione di controllo,

00:16:58.000 --> 00:17:01.000
si devono aumentare le sfide.