WEBVTT

00:14:57.000 --> 00:15:01.000
そして実際にとても正確にこれを測れるのです

00:15:01.000 --> 00:15:05.000
参加者に1日十回鳴るポケットベルを配布して

00:15:05.000 --> 00:15:10.000
それが鳴るたびに 何をしているか どんな気分か

00:15:10.000 --> 00:15:12.000
どこにいるか 何を考えているかを記録してもらいます

00:15:12.000 --> 00:15:15.000
2 つのことを計測します それはその瞬間に経験していることの挑戦の度合いと

00:15:15.000 --> 00:15:19.000
その瞬間に適用している技術が

00:15:19.000 --> 00:15:22.000
どの程度のものかということです

00:15:22.000 --> 00:15:25.000
それぞれの人について平均をとって

00:15:25.000 --> 00:15:28.000
この図の中心点にします

00:15:28.000 --> 00:15:31.000
その人の平均的なチャレンジとスキルのレベルで