WEBVTT

00:14:27.000 --> 00:14:30.000
時間の経過と共に常に自分が何をしたいのか分かっていて

00:14:30.000 --> 00:14:32.000
ただちにフィードバックが得られること

00:14:32.000 --> 00:14:34.000
何をする必要があるか分かっていて

00:14:34.000 --> 00:14:37.000
それが難しくても 可能なことで

00:14:37.000 --> 00:14:40.000
時間の感覚が消失すること 自分自身のことを忘れてしまうこと

00:14:40.000 --> 00:14:43.000
自分はもっと大きな何かの一部であると感じること

00:14:43.000 --> 00:14:46.000
これらの条件が満たされるなら

00:14:46.000 --> 00:14:51.000
あなたがしていることはそれ自体で価値のあることになります

00:14:51.000 --> 00:14:57.000
我々の研究では この簡単な図で人々の毎日の生活を記述できます

00:14:57.000 --> 00:15:01.000
そして実際にとても正確にこれを測れるのです