WEBVTT

00:12:58.000 --> 00:13:02.000
化粧品 中でも自然派化粧品の雄である

00:13:02.000 --> 00:13:04.000
ボディ ショップの創始者です

00:13:04.000 --> 00:13:06.000
彼女の情熱は仕事中にベストを尽くして

00:13:06.000 --> 00:13:10.000
フローの状態に至っていることから得られるものです

00:13:10.000 --> 00:13:14.000
これは ソニーの創始者である井深 大の味わい深い一言です

00:13:14.000 --> 00:13:19.000
彼はそのときソニーを始めたばかりでお金もなく

00:13:19.000 --> 00:13:21.000
製品もなく --製品がなかったのです

00:13:21.000 --> 00:13:24.000
何もない状態でしたが アイデアがありました

00:13:24.000 --> 00:13:29.000
彼のアイデアというのは エンジニアが技術革新の喜びを感じられて

00:13:29.000 --> 00:13:33.000
社会に対する使命を意識して心ゆくまで仕事に打ち込める