WEBVTT

00:11:57.000 --> 00:12:00.000
選手の内面の状態について

00:12:00.000 --> 00:12:02.000
同じことを描写しています

00:12:02.000 --> 00:12:05.000
あなた自身が音楽と一体になるようなことが

00:12:05.000 --> 00:12:09.000
自然に起きるとは思われないかもしれません

00:12:09.000 --> 00:12:13.000
また いちばん最近に書いた本「グッドビジネス」の中で

00:12:13.000 --> 00:12:16.000
私は何人かのCEOたちにインタビューをしました

00:12:16.000 --> 00:12:21.000
これらの人々は同業者たちから非常に優秀で

00:12:21.000 --> 00:12:24.000
倫理に優れ 社会責任を担っているとして推薦された人たちです

00:12:24.000 --> 00:12:28.000
この方たちにとって成功とは自分の仕事の中で

00:12:28.000 --> 00:12:33.000
他の人を助けながら同時に