WEBVTT

00:16:27.000 --> 00:16:30.000
かなり容易にフローに入ることができます

00:16:30.000 --> 00:16:34.000
覚醒の領域からはほとんどの人が学べるでしょう

00:16:34.000 --> 00:16:40.000
ここは彼らが快適な範囲外に押し出されており

00:16:40.000 --> 00:16:43.000
フローの領域に戻ろうとして 人はもっと高度な

00:16:43.000 --> 00:16:45.000
技術を身に着けます

00:16:45.000 --> 00:16:49.000
制御の領域も良いところです

00:16:49.000 --> 00:16:53.000
ここでも人は快適です ただあまり刺激はありません

00:16:53.000 --> 00:16:56.000
チャレンジというにはあまりに容易なのです

00:16:56.000 --> 00:16:58.000
制御からフローに入りたければ

00:16:58.000 --> 00:17:01.000
チャレンジの度合いを高めなければなりません