WEBVTT

00:17:56.000 --> 00:18:00.000
フローに入っているかもしれません

00:18:00.000 --> 00:18:03.000
それは本当に見たい番組のときです

00:18:03.000 --> 00:18:06.000
そこから得るものがあるときです

00:18:06.000 --> 00:18:12.000
答えるべき質問は --もう時間ですね--

00:18:12.000 --> 00:18:18.000
毎日の生活の中で どうすればより多くの時間をフローの状態にできるか

00:18:18.000 --> 00:18:23.000
これを理解しようと私たちも努力しているのです

00:18:23.000 --> 00:18:26.000
皆さんの中にはアドバイスがなくても 自分でやり方を分かっている方もいるでしょう

00:18:26.000 --> 00:18:30.000
しかし不幸なことに多くの人は分かっていません

00:18:30.000 --> 00:18:36.000
それに対して我々の研究がひとつのやり方になるのです