WEBVTT

00:16:58.000 --> 00:17:01.000
チャレンジの度合いを高めなければなりません

00:17:01.000 --> 00:17:05.000
これらの2つは望ましく そしてお互いに補い合う領域で

00:17:05.000 --> 00:17:09.000
フローへとたやすく移動できます

00:17:09.000 --> 00:17:12.000
その他のチャレンジとスキルの組み合わせに移ると

00:17:12.000 --> 00:17:15.000
次第に望ましいものでなくなります

00:17:15.000 --> 00:17:17.000
弛緩も悪くない 気分はよいです

00:17:17.000 --> 00:17:22.000
退屈は避けたいものです

00:17:22.000 --> 00:17:26.000
無気力は非常に否定的です

00:17:26.000 --> 00:17:30.000
何かをしようという気がなくなります

00:17:30.000 --> 00:17:32.000
スキルを使わず チャレンジもしません