WEBVTT

00:13:57.000 --> 00:14:04.000
ბრმა მონაზვნებიდან დაწყებული, ჰიმალაის დამპყრობი 
მთამსვლელებითა და მწყემსებით დამთავრებული,

00:14:04.000 --> 00:14:06.000
რომლებსაც აერთიანებდათ თავიანთი 
საქმის სიყვარული.

00:14:06.000 --> 00:14:08.000
და მიუხედავად იმისა, თუ რომელი 
კულტურის წარმომადგენელია,

00:14:08.000 --> 00:14:15.000
რა განათლება აქვს ან სხვა რომელიმე ნიშნით 
განირჩევა ადამიანი, ნებისმიერ შემთხვევაში 
არსებობს 7 კომპონენტი,

00:14:15.000 --> 00:14:19.000
რომელიც ახასიათებს ადამიანს, როდესაც 
ის იმყოფება „დინების“ მდგომარეობაში.

00:14:19.000 --> 00:14:23.000
ყურადღების მაქსიმალური 
კონცენტრაცია საქმეზე (1),

00:14:23.000 --> 00:14:27.000
რასაც მივყავართ ექსტაზის შეგრძნებამდე (2), 
შინაგანი რწმენის გაძლიერებამდე (3).

00:14:27.000 --> 00:14:30.000
ეს არის მომენტი, როდესაც ზუსტად იცი თუ რა უნდა 
გააკეთო დროის ამ მონაკვეთში, და შენ ეს გამოგდის.

00:14:30.000 --> 00:14:32.000
შენ დაუყოვნებლივ იღებ უკუკავშირს,