WEBVTT

00:13:29.000 --> 00:13:33.000
ინჟინრებს გაცნობიერებული ექნებოდათ თავიანთი 
სამუშაოს საზოგადოებრივი მნიშვნელობა,

00:13:33.000 --> 00:13:38.000
სიამოვნებას მიიღებენ ტექნიკური სიახლეების 
შექმნის პროცესში და თავს იგრძნობდნენ ბედნიერად.

00:13:38.000 --> 00:13:42.000
ეს იდეალური მაგალითია იმისა,

00:13:42.000 --> 00:13:45.000
თუ როგორ აღწევს „დინება“ ორგანიზაციაში.

00:13:45.000 --> 00:13:48.000
კვლევის პროცესში,

00:13:48.000 --> 00:13:52.000
მე და ჩემმა კოლეგებმა მსოფლიო მასშტაბით,

00:13:52.000 --> 00:13:57.000
გამოვკითხეთ 8 000 - მდე ადამიანი – 
ბერ-მონაზვნებიდან და

00:13:57.000 --> 00:14:04.000
ბრმა მონაზვნებიდან დაწყებული, ჰიმალაის დამპყრობი 
მთამსვლელებითა და მწყემსებით დამთავრებული,