WEBVTT

00:09:25.000 --> 00:09:30.000
ის ასევე ამბობს, რომ მისი ხელი 
თითქოს თავისით მოძრაობს.

00:09:31.000 --> 00:09:39.000
მე შემიძლია ჩემს ხელს 2 კვირის განმავლობაში 
ვუყურო, მაგრამ მე ვერ ვიგრძნობ, 
რომ ჩემი ხელი თავისით მოძრაობს,

00:09:39.000 --> 00:09:43.000
ან რაიმე საოცრება ხდება, იმიტომ რომ 
მე არ შემიძლია მუსიკის შექმნა. (სიცილი)

00:09:43.000 --> 00:09:45.000
ამავე ინტერვიუს სხვა ნაწილში 
კომპოზიტორი ამბობს,

00:09:45.000 --> 00:09:52.000
რომ მის მიერ აღწერილი ავტომატური 
და სპონტანური პროცესი

00:09:52.000 --> 00:09:57.000
შეიძლება დაემართოს იმ ადამიანს,

00:09:57.000 --> 00:10:01.000
რომელიც ითვლება თავისი საქმის პროფესიონალად 
და ათვისებული აქვს ყველა ტექნიკური მეთოდი.