WEBVTT

00:16:27.000 --> 00:16:30.000
თუ უბრალოდ განვავითარებთ საჭირო 
ცოდნასა და უნარებს.

00:16:30.000 --> 00:16:34.000
ამრიგად, „გამოფხიზლების“ (Arousal) სექტორში 
ყოფნა ადამიანს უღვიძებს სწავლის სურვილს,

00:16:34.000 --> 00:16:40.000
რადგან იგი გამოსულია თავისი კომფორტის 
ზონიდან და იმისათვის,

00:16:40.000 --> 00:16:43.000
რომ კვლავ აღმოჩნდეს „დინების“ (Flow) სექტორში,

00:16:43.000 --> 00:16:45.000
მან უნდა აიმაღლოს ცოდნა.

00:16:45.000 --> 00:16:49.000
„კონტროლის“ (Control) სექტორიც კარგია,

00:16:49.000 --> 00:16:53.000
რადგან, ამოცანები არც ისე რთულია, 
აქ ყველაფერი ჩვეულ რეჟიმშია,

00:16:53.000 --> 00:16:56.000
თუმცა არც განსაკუთრებული სიხალისეა.

00:16:56.000 --> 00:16:58.000
თუ გსურთ „კონტროლის“ სექტორიდან 
გადაინაცვლოთ „დინების“ სექტორში,

00:16:58.000 --> 00:17:01.000
უბრალოდ უნდა შეასრულოთ ცოტათი 
უფრო რთული ამოცანები.