WEBVTT

00:17:26.000 --> 00:17:30.000
გვეჩვენება, რომ არაფერს ვაკეთებთ,

00:17:30.000 --> 00:17:32.000
არ ვიყენებთ ცოდნას, არ გვაქვს რთული და 
საინტერესო ამოცანები.

00:17:32.000 --> 00:17:37.000
სამწუხაროდ, მოსახლეობის უმეტესობა 
„აპათიის“ სექტორში იმყოფება.

00:17:37.000 --> 00:17:44.000
ერთ-ერთი ყველაზე გავრცელებული 
საქმიანობა, რასაც აპათიამდე მივყავართ,

00:17:44.000 --> 00:17:50.000
არის ტელევიზორის ყურება. მეორე ადგილზეა 
აბაზანაში ყოფნა.

00:17:50.000 --> 00:17:56.000
თუმცა ტელევიზორის ყურების მომენტშიც,

00:17:56.000 --> 00:18:00.000
დროის 7-8%-ის განმავლობაში შეიძლება 
აღმოჩნდეს ადამიანი „დინების“ მდგომარეობაში.

00:18:00.000 --> 00:18:03.000
ეს ხდება მაშინ, როდესაც გადაცემა 
ჩვენთვის ძალიან საინტერესოა,