WEBVTT

00:17:56.000 --> 00:18:00.000
დროის 7-8%-ის განმავლობაში შეიძლება 
აღმოჩნდეს ადამიანი „დინების“ მდგომარეობაში.

00:18:00.000 --> 00:18:03.000
ეს ხდება მაშინ, როდესაც გადაცემა 
ჩვენთვის ძალიან საინტერესოა,

00:18:03.000 --> 00:18:06.000
და მისგან ვღებულობთ უკუკავშირს.

00:18:06.000 --> 00:18:12.000
ჩემთვის გამოყოფილი დრო იწურება.

00:18:12.000 --> 00:18:18.000
როგორ ვიცხოვროთ ყოველდღიური ცხოვრების 
უმეტესი ნაწილი „დინების“ (Flow) სექტორში?

00:18:18.000 --> 00:18:23.000
ეს არის ის საინტერესო ამოცანა, 
რომლის ამოხსნასაც ვცდილობთ ჩვენ.

00:18:23.000 --> 00:18:26.000
შესაძლოა რომელიმე თქვენგანმა თქვენდაუნებურად 
უკვე იპოვეთ პასუხი,

00:18:26.000 --> 00:18:30.000
ყოველგვარი რჩევის გარეშე, მაგრამ სამწუხაროდ, 
ბევრი ადამიანისთვის არ არის ეს ცნობილი.

00:18:30.000 --> 00:18:36.000
ჩვენ გავაგრძელებთ კვლევას, რათა დავეხმაროთ 
მათ პასუხის პოვნაში. მე დავამთავრე.