WEBVTT

00:09:57.000 --> 00:10:01.000
რომელიც ითვლება თავისი საქმის პროფესიონალად 
და ათვისებული აქვს ყველა ტექნიკური მეთოდი.

00:10:01.000 --> 00:10:08.000
ეს ფაქტი უკვე საზოგადოდ აღიარებული ჭეშმარიტებაა კრეატიულობასთან დაკავშირებით -

00:10:08.000 --> 00:10:13.000
შეუძლებელია შექმნა რაღაც ახალი, როგორც მინიმუმ, 
10 წლიანი სამუშაო გამოცდილებისა და

00:10:13.000 --> 00:10:19.000
შესაბამისი ტექნიკური მეთოდების სრულყოფილი ცოდნის გარეშე მოცემულ სფეროში.

00:10:19.000 --> 00:10:24.000
მათემატიკა იქნება ეს თუ მუსიკა, 
საჭიროა გავიდეს იმდენი დრო,

00:10:24.000 --> 00:10:32.000
რომ ადმიანმა შეძლოს რაღაცის შეცვლა 
ყველაზე უფრო სრულყოფილი გზით,