WEBVTT

00:15:28.000 --> 00:15:31.000
ئەمە دەبێتە ئاستی تێکڕایی تەحەدا و شارەزاییەکانت

00:15:31.000 --> 00:15:34.000
کە جیاوازە لە هی زۆر کەسی تر

00:15:34.000 --> 00:15:39.000
بەڵام لێرەدا جۆرە کۆمەڵە خاڵێکت هەیە، کە لە ناوەڕاستدا دەبێت

00:15:39.000 --> 00:15:41.000
ئەگەر بزانین ئەو کۆمەڵە خاڵە چیە

00:15:41.000 --> 00:15:46.000
ئەوا تا رادەیەک بە وردی دەتوانین پێشبینی ئەوە بکەین چ کاتێک دەچیتە حاڵەتی هەڵقوڵانەوە

00:15:46.000 --> 00:15:49.000
ئەمەش ئەو کاتە دەبێت کە تەحەداکەتان لە تێکڕا بەرزتر بێت

00:15:49.000 --> 00:15:51.000
و شارەزاییەکان لە تێکڕا زیاتر بێت

00:15:51.000 --> 00:15:55.000
و رەنگە تۆ شتەکان زۆر بە جیاواز لە خەڵکانی تر ئەنجام بدەیت

00:15:55.000 --> 00:15:59.000
بەڵام بۆ هەمو کەسەکان، ئەو کەناڵی هەڵقوڵانە، ئەو ناوچەیەی ئەوێ

00:15:59.000 --> 00:16:03.000
ئەو کاتە دەبێت کە تۆ ئەو کارە دەکەیت کە بەڕاستی حەز دەکەیت ئەنجامی بدەیت