WEBVTT

00:16:27.000 --> 00:16:30.000
تەنیا لە رێگەی پەرەپێدانێ کەمێک شارەزایی زیاترەوە.

00:16:30.000 --> 00:16:34.000
کەواتە بەرزبونەوە ئەو ناوچەیەیە کە زۆر کەس لێوەی فێر دەبن

00:16:34.000 --> 00:16:40.000
چونکە ئەوێ ئەو شوێنەیە کە پاڵیان پێوە دەنرێت بچنە دەرەوەی ناوچەی ئاسودەییان

00:16:40.000 --> 00:16:43.000
بۆ چونە ئەوێت - گەڕانەوە بۆ هەڵقوڵان-

00:16:43.000 --> 00:16:45.000
ئینجا شارەزایی زیاتر پەرە پێ دەدەن

00:16:45.000 --> 00:16:49.000
کۆنترۆڵیش شوێنێکی باشە

00:16:49.000 --> 00:16:53.000
چونکە لەوێدا هەست بە ئاسودەیی دەکەیت، بەڵام زۆر دڵخۆش نیت

00:16:53.000 --> 00:16:56.000
ئەمە تەحەدایەکی ئەوەندە زۆر نیە

00:16:56.000 --> 00:16:58.000
ئەگەر بتەوێ لە کۆنترۆڵەوە بچیتە هەڵقوڵان

00:16:58.000 --> 00:17:01.000
دەبێت تەحەداکان زیاتر بکەیت