WEBVTT

00:17:56.000 --> 00:18:00.000
نزیکەی سەدی حەوت بۆ هەشتی کاتەکە لە هەڵقوڵاندایە

00:18:00.000 --> 00:18:03.000
بەڵام ئەمە ئەو کاتانەیە کە ئەو بەرنامانە هەڵدەبژێریت کە بە راستی دەتەوێت تەماشایان بکەیت

00:18:03.000 --> 00:18:06.000
و فیدباکیان لێوە وەردەگریتەوە.

00:18:06.000 --> 00:18:12.000
بۆیە ئەو پرسیارەی دەمانەوێت بیخەینە رو - و من کاتەکەم زۆر تێپەڕاندووە

00:18:12.000 --> 00:18:18.000
ئەوەیە کە چۆن بەشێکی زیاتری ژیانی رۆژانەمان بخەینە ناو ئەو کەناڵی هەڵقوڵانەوە

00:18:18.000 --> 00:18:23.000
ئەمەش جۆرە تەحەدایەکە کە هەوڵ دەدەین لێی تێ بگەین

00:18:23.000 --> 00:18:26.000
و ئاشکرایە هەندێکتان دەزانن کە چۆن بە شێوەیەکی لەخۆوە ئەم کارە بکەن

00:18:26.000 --> 00:18:30.000
بەبێ هیچ ئامۆژگارییەک، بەڵام بە داخەوە زۆر خەڵک ئەمە نازانن.

00:18:30.000 --> 00:18:36.000
ئەمەش ئەو شتەیە کە دەمانەوێت ئەنجامی بدەین