WEBVTT

00:12:28.000 --> 00:12:33.000
کە شتێک بێت یارمەتی کەسانی تر بدات و لە هەمان کاتدا

00:12:33.000 --> 00:12:36.000
وات لێ دەکات دڵخۆش بیت کاتێ کاری تێدا دەکەیت.

00:12:36.000 --> 00:12:42.000
و وەک هەمو ئەم بەڕێوەبەرە سەرکەوتو و بەرپرسیارانە دەڵێن

00:12:43.000 --> 00:12:48.000
ناتوانیت تەنیا یەکێک لەم شتانەت هەبێت بۆ ئەوەی سەرکەوتو بیت

00:12:50.000 --> 00:12:53.000
ئەگەر بتەوێ کارێکی پڕمانا و سەرکەوتوت هەبێت.

00:12:53.000 --> 00:12:58.000
ئانیتا رۆدیک یەکێکی ترە لەو بەڕێوەبەرە جێبەجێکارانەی کە چاوپێکەوتنمان لەگەڵ کردووە.

00:12:58.000 --> 00:13:02.000
دامەزرێنەری بۆدی شۆپە