WEBVTT

00:17:26.000 --> 00:17:30.000
وا هەست ناکەیت کە شتێک ئەنجام دەدەیت

00:17:30.000 --> 00:17:32.000
شارەزاییەکانت بەکار ناهێنیت، هیچ تەحەدایەک نیە.

00:17:32.000 --> 00:17:37.000
بەداخەوە، ئەزمونی زۆر کەس لەناو بێهەستی دایە

00:17:37.000 --> 00:17:44.000
گەورەترین تاکە پێکهێنەری ئەو ئەزمونە

00:17:44.000 --> 00:17:50.000
بریتییە لە تەماشاکردنی تەلەفزیۆن، دووەمیان بریتییە لەوەی لە حەمامدا بیت، دانیشتبیت

00:17:50.000 --> 00:17:56.000
هەرچەندە هەندێ جار تەماشاکردنی تەلەفزیۆن

00:17:56.000 --> 00:18:00.000
نزیکەی سەدی حەوت بۆ هەشتی کاتەکە لە هەڵقوڵاندایە

00:18:00.000 --> 00:18:03.000
بەڵام ئەمە ئەو کاتانەیە کە ئەو بەرنامانە هەڵدەبژێریت کە بە راستی دەتەوێت تەماشایان بکەیت