WEBVTT

00:13:57.000 --> 00:14:04.000
تا راهیبە نابیناکان، تا ئەو کەسانەی بە هیمالایادا سەردەکەون، تا شوانەکانی ناڤاژۆ -

00:14:04.000 --> 00:14:06.000
ئەوانەی چێژیان لە کارەکەیان بینیوە.

00:14:06.000 --> 00:14:08.000
و بەبێ رەچاوکردنی کلتورەکە

00:14:08.000 --> 00:14:15.000
بەبێ لەبەرچاوگرتنی پەروەردە و شتی تر، ئەم ٧ مەرجە هەیە

00:14:15.000 --> 00:14:19.000
کە پێدەچێت کاتێ خەڵک لە حاڵەتی هەڵقوڵاندا بێت ئەزمونی بکات.

00:14:19.000 --> 00:14:23.000
ئەو فۆکەسە هەیە کە کاتێ چڕ دەبێتەوە

00:14:23.000 --> 00:14:27.000
بەرەو هەستی ئێکستەسیمان دەبات، بەرەو هەستی روونی:

00:14:27.000 --> 00:14:30.000
رێک دەزانیت لە ساتێکەوە بۆ ساتێکی تر دەتەوێ چی بکەیت

00:14:30.000 --> 00:14:32.000
دەستبەجێ فیدباکت پێ دەگاتەوە.