WEBVTT

00:10:24.000 --> 00:10:32.000
بۆ ئەوەی بتوانیت گۆڕانێک بهێنیتە کایەوە

00:10:32.000 --> 00:10:35.000
کە شتەکە باشتر بکات لە چاو جارانیدا.

00:10:35.000 --> 00:10:37.000
ئێستا، کاتێ ئەم شتە رو دەدات

00:10:37.000 --> 00:10:39.000
دەڵێت مۆسیقاکە دەڕژێتە دەرەوە

00:10:39.000 --> 00:10:43.000
و لەبەر ئەوەی ئەو هەمو خەڵکەی کە چاوپێکەوتنم لەگەڵ دا کردون

00:10:43.000 --> 00:10:47.000
ئەمە چاوپێکەوتنێکە کە زیاتر لە ٣٠ ساڵی بەسەردا تێپەڕیوە

00:10:49.000 --> 00:10:53.000
زۆرێک لەو خەڵکە شتەکەیان بە هەڵقوڵانێکی لەخۆوە پێناسە کردووە

00:10:53.000 --> 00:10:58.000
کە من بەم جۆرە ئەزمونە دەڵێم "ئەزمونی هەڵقوڵان"

00:10:58.000 --> 00:11:01.000
و ئەمەش لە بواری جیاجیادا رو دەدات