WEBVTT

00:05:56.000 --> 00:06:02.000
کە تیایدا هەست دەکەیت ئەو شتەی ئەنجامی دەدەیت شتێکە لە دەرەوەی رۆتینی رۆژانەدا.

00:06:02.000 --> 00:06:08.000
کەواتە ئێکستەسی لە گەوهەردا بریتییە لە هەنگاونان بۆ ناو واقیعێکی ئەلتەرناتیڤ

00:06:08.000 --> 00:06:13.000
ئەمەش سەرنجڕاکێشە، ئەگەر بیری لێ بکەیتەوە، کە چۆن، کاتێ بیر لە

00:06:13.000 --> 00:06:19.000
لەو شارستانێتییانە دەکەینەوە کە بە لوتکەی دەستکەوتەکانی مرۆڤیان دەزانین -

00:06:19.000 --> 00:06:24.000
ئیتر چین بێت، یۆنان بێت، شارستانێتی هیندۆسەکان بێت

00:06:24.000 --> 00:06:29.000
یان مایاکان یان میسرییەکان - ئەوەی ئێمە لە بارەیانەوە دەیزانین

00:06:29.000 --> 00:06:34.000
لە راستیدا ئێکستەسییەکەیانە، نەک ژیانی رۆژانەیان.