WEBVTT

00:08:27.000 --> 00:08:30.000
لەبەر ئەمەیە کە ناتوانیت لە یەککاتدا گوێ لە دو کەس بگریت

00:08:30.000 --> 00:08:33.000
ناتوانیت لە یەک کاتدا لە دو کەس تێ بگەیت کە قسەت بۆ دەکەن

00:08:33.000 --> 00:08:44.000
باشە، کاتێ کە بە تەواوی سەرقاڵی ئەم پرۆسە تەواو سەرقاڵکەرە دەبیت

00:08:44.000 --> 00:08:47.000
کە بریتییە لە دروست کردنی شتێکی نوێ، وەک ئەم پیاوە

00:08:47.000 --> 00:08:53.000
ئەوەندە سەرنجی نامێنێتەوە کە چاودێری ئەوە بکات

00:08:53.000 --> 00:08:57.000
جەستەی چۆنە، یان بیر لە کێشەکانی ماڵەوەی بکاتەوە.

00:08:57.000 --> 00:09:00.000
تەنانەت ناتوانێ هەست بکات ئەگەر برسی بێت یان ماندو بێت.

00:09:00.000 --> 00:09:03.000
جەستەی دیار نامێنێت