WEBVTT

00:14:57.000 --> 00:15:01.000
لە راستیشدا دەتوانین زۆر بە وردی ئەمە بپێوین

00:15:01.000 --> 00:15:05.000
چونکە ئێمە ئامێرێکی ئەلکترۆنی دەدەین بە خەڵک کە رۆژی دە جار دەکوژێتەوە

00:15:05.000 --> 00:15:10.000
هەرجارێکیش کە دەکوژێتەوە پێی دەڵێیت کە چی دەکەیت و چ هەستێکت هەیە

00:15:10.000 --> 00:15:12.000
لە کوێیت و بیر لە چی دەکەیتەوە

00:15:12.000 --> 00:15:15.000
دو شت پێوانیان سەختە

00:15:15.000 --> 00:15:19.000
ئەزمونی خەڵک لەو ساتەدا و ئەو بڕی شارەزاییەی

00:15:19.000 --> 00:15:22.000
کە وا هەست دەکەن لەو ساتەدا هەیانە

00:15:22.000 --> 00:15:25.000
بەم جۆرە دەتوانین تێکڕایەک بۆ هەر یەکە لە کەسەکان دابنێین

00:15:25.000 --> 00:15:28.000
کە ناوەندی دایاگرامەکەیە.

00:15:28.000 --> 00:15:31.000
ئەمە دەبێتە ئاستی تێکڕایی تەحەدا و شارەزاییەکانت