WEBVTT

00:16:58.000 --> 00:17:01.000
دەبێت تەحەداکان زیاتر بکەیت

00:17:01.000 --> 00:17:05.000
بۆیە ئەوانە دو ناوچەی نمونەیی و تەواوکاری یەکترن

00:17:05.000 --> 00:17:09.000
کە لێیانەوە چونە ناو هەڵقوڵان ئاسانە

00:17:09.000 --> 00:17:12.000
پێکهاتەکەی تری تەحەدا و شارەزایی

00:17:12.000 --> 00:17:15.000
وردە وردە گرنگییەکەی کەم دەبێتەوە

00:17:15.000 --> 00:17:17.000
پشودان شتێکی باشە - هێشتا هەستێکی باشت دەداتێ

00:17:17.000 --> 00:17:22.000
بێزاربون دەست دەکات بە رق لێبونێکی زۆر

00:17:22.000 --> 00:17:26.000
و بێ هەستی دەبێتە شتێکی زۆر نەرێنی

00:17:26.000 --> 00:17:30.000
وا هەست ناکەیت کە شتێک ئەنجام دەدەیت

00:17:30.000 --> 00:17:32.000
شارەزاییەکانت بەکار ناهێنیت، هیچ تەحەدایەک نیە.