WEBVTT

00:14:27.000 --> 00:14:30.000
رێک دەزانیت لە ساتێکەوە بۆ ساتێکی تر دەتەوێ چی بکەیت

00:14:30.000 --> 00:14:32.000
دەستبەجێ فیدباکت پێ دەگاتەوە.

00:14:32.000 --> 00:14:34.000
دەزانیت پێویستت بە چییە ئەنجامی بدەیت

00:14:34.000 --> 00:14:37.000
چی مومکینە بکرێت، هەرچەندە سەختیش بێت

00:14:37.000 --> 00:14:40.000
و هەست دەکەیت کات دیار نامێنێت، خۆتت بیر دەچێتەوە

00:14:40.000 --> 00:14:43.000
هەست دەکەیت بەشێکیت لە شتێکی گەورەتر

00:14:43.000 --> 00:14:46.000
و کاتێ مەرجەکان ئامادە بن

00:14:46.000 --> 00:14:51.000
ئەو کارەی دەیکەیت خۆی لە خۆیدا دەبێتە شایستەی ئەنجامدان.

00:14:51.000 --> 00:14:57.000
لە لێکۆڵینەوەکانماندا بەم شێوازە سادەیە ژیانی رۆژانەی خەڵک دەخەینە رو

00:14:57.000 --> 00:15:01.000
لە راستیشدا دەتوانین زۆر بە وردی ئەمە بپێوین