WEBVTT

00:16:27.000 --> 00:16:30.000
꽤 쉽게 몰입 상태로 들어갈 수 있습니다.

00:16:30.000 --> 00:16:34.000
즉, 각성은 대부분의 사람들에게 학습을 일으키는 영역입니다.

00:16:34.000 --> 00:16:40.000
편안한 영역에서 밀려나서

00:16:40.000 --> 00:16:43.000
들어가게 되는 영역이기 때문이죠. -- 다시 몰입으로 돌아가려고 --

00:16:43.000 --> 00:16:45.000
사람들은 능력을 신장시키게 됩니다.

00:16:45.000 --> 00:16:49.000
통제(Control)도 또한 괜찮은 영역입니다.

00:16:49.000 --> 00:16:53.000
편안하게 느끼지만 흥미롭지는 않습니다.

00:16:53.000 --> 00:16:56.000
더 이상 도전적이지는 않죠.

00:16:56.000 --> 00:16:58.000
통제로부터 몰입으로 들어가길 원한다면,

00:16:58.000 --> 00:17:01.000
도전성을 높여야 합니다.