WEBVTT

00:17:56.000 --> 00:18:00.000
그 시간 중 약 7~8% 정도는 몰입이 되기는 하나

00:18:00.000 --> 00:18:03.000
그 시점은 정말로 보고싶은 프로그램을 골라서

00:18:03.000 --> 00:18:06.000
피드백을 받게 될 때입니다.

00:18:06.000 --> 00:18:12.000
그래서 우리가 강조하려는 질문은 -- 제가 시간을 초과했네요 --

00:18:12.000 --> 00:18:18.000
어떻게 일상 생활의 점점 더 많은 부분을 그 몰입 채널쪽으로 넣을 수 있는가입니다.

00:18:18.000 --> 00:18:23.000
그것이 우리가 이해하려는 일종의 도전성입니다.

00:18:23.000 --> 00:18:26.000
여러분 중 몇 분은 어떤 조언이 없어도 어떻게 해야 할지에 대해

00:18:26.000 --> 00:18:30.000
명확하게 아실 테지만, 불행히도 많은 사람들이 그렇지 않죠.

00:18:30.000 --> 00:18:36.000
우리의 임무로 하려는 것이 바로 이것입니다. 네.