WEBVTT

00:16:58.000 --> 00:17:01.000
도전성을 높여야 합니다.

00:17:01.000 --> 00:17:05.000
저 두 가지가 몰입이 쉽게 일어날 수 있는

00:17:05.000 --> 00:17:09.000
이상적이고 상호 보완적인 영역입니다.

00:17:09.000 --> 00:17:12.000
도전성과 능력의 다른 조합은

00:17:12.000 --> 00:17:15.000
점점 덜 최적화 상태로 이릅니다.

00:17:15.000 --> 00:17:17.000
이완(Relaxation)은 좋습니다. -- 여러분은 여전히 괜찮다다고 느끼죠.

00:17:17.000 --> 00:17:22.000
권태(Boredom)는 피하고 싶게 되기 시작하고

00:17:22.000 --> 00:17:26.000
무관심(Apathy)은 매우 부정적입니다. --

00:17:26.000 --> 00:17:30.000
여러분은 어떤 것을 하고 있는지 느끼지 못하고,

00:17:30.000 --> 00:17:32.000
여러분의 능력을 발휘하지 못합니다. 도전성이 전혀 없죠.