WEBVTT

00:15:28.000 --> 00:15:31.000
평균은 여러분의 도전성과 능력의 평균 수준이 되는데,

00:15:31.000 --> 00:15:34.000
이건 다른 사람과 다를 수 있습니다.

00:15:34.000 --> 00:15:39.000
중앙에 있는 지점이 여러분의 일종의 기준점이 되는 것이죠.

00:15:39.000 --> 00:15:41.000
기준점이 어느 정도인지 알면,

00:15:41.000 --> 00:15:46.000
우리는 꽤 정확하게 여러분이 몰입에 빠지는 시점을 예측할 수 있고,

00:15:46.000 --> 00:15:49.000
그 시점은 도전성이 평균보다 높은 시점과

00:15:49.000 --> 00:15:51.000
능력이 평균보다 높은 시점일 것입니다.

00:15:51.000 --> 00:15:55.000
여러분은 다른 사람들과 매우 다른 일을 하고 있겠지만,

00:15:55.000 --> 00:15:59.000
모든 사람에게 저기에 있는 몰입(Flow) 채널 영역은

00:15:59.000 --> 00:16:03.000
정말로 하고 싶은 일을 하고 있을 때일 것입니다. --