WEBVTT

00:11:57.000 --> 00:12:00.000
내적 상태의 현상에 대해

00:12:00.000 --> 00:12:02.000
유사하게 설명합니다.

00:12:02.000 --> 00:12:05.000
여러분은 음악에 자기 자신을 몰입시키는 것이

00:12:05.000 --> 00:12:09.000
자동으로 이뤄진다고 생각하지는 않을 것입니다.

00:12:09.000 --> 00:12:13.000
사실 이건, 저의 최신작인

00:12:13.000 --> 00:12:16.000
"몰입의 경영"에도 있지만,

00:12:16.000 --> 00:12:21.000
성공한, 윤리적인 그리고 사회적으로 신뢰가 높은 인물로 꼽힌

00:12:21.000 --> 00:12:24.000
몇몇의 CEO에게서도 나타납니다.

00:12:24.000 --> 00:12:28.000
이러한 사람들은 성공을

00:12:28.000 --> 00:12:33.000
다른 사람들을 도우면서 동시에 일을 할 때