WEBVTT

00:12:58.000 --> 00:13:02.000
그녀는 화장품 브랜드인

00:13:02.000 --> 00:13:04.000
바디샵의 창립자입니다.

00:13:04.000 --> 00:13:06.000
일을 하는 동안 최선을 다하게 되거나 몰입을 하게 되는 것은

00:13:06.000 --> 00:13:10.000
일종의 열정입니다.

00:13:10.000 --> 00:13:14.000
이건 이부카 마사루의 짧고 재미있는 인용문입니다.

00:13:14.000 --> 00:13:19.000
이부카 마사루는 무일푼으로 소니를 출범시켰죠.

00:13:19.000 --> 00:13:21.000
제품도 없었구요. -- 제품도 없었고,

00:13:21.000 --> 00:13:24.000
아무것도 없었지만, 아이디어가 있었습니다.

00:13:24.000 --> 00:13:29.000
그의 아이디어는 엔지니어들이 기술 혁신의 기쁨을 느낄 수 있고,

00:13:29.000 --> 00:13:33.000
사회에 대한 자신들의 사명을 인지하며, 맘껏 일할 수 있는