WEBVTT

00:10:24.000 --> 00:10:32.000
kol galėsi kažką pakeisti į ką nors, kas būtų geriau

00:10:32.000 --> 00:10:35.000
nei buvo prieš tai.

00:10:35.000 --> 00:10:37.000
Taigi, kai tai nutinka,

00:10:37.000 --> 00:10:39.000
jis sako, kad muzika tiesiog teka per jį.

00:10:39.000 --> 00:10:43.000
Ir dėl visų šių žmonių, su kuriais aš ėmiau kalbėtis –

00:10:43.000 --> 00:10:47.000
tai buvo pokalbis, kuriam jau virš 30 metų –

00:10:49.000 --> 00:10:53.000
tiek daug žmonių tai apibūdino kaip spontanišką tėkmę,

00:10:53.000 --> 00:10:58.000
kad aš pavadinau šį potyrį „tėkmės potyriu“.

00:10:58.000 --> 00:11:01.000
Ir tai pasireiškia visokiose srityse.