WEBVTT

00:05:27.000 --> 00:05:31.000
Bet ši maža ištrauka labai gerai apibendrina

00:05:31.000 --> 00:05:35.000
tai, ką jis pasakojo per apklausą.

00:05:35.000 --> 00:05:40.000
Ištrauka apibūdina jo būseną, kai kurti sekasi.

00:05:40.000 --> 00:05:44.000
Ir jis tai apibūdina kaip ekstazės būseną.

00:05:44.000 --> 00:05:46.000
Ekstazė graikų kalboje reiškia

00:05:46.000 --> 00:05:49.000
tiesiog stovėjimą šalia ko nors.

00:05:49.000 --> 00:05:56.000
Vėliau ji tapo iš esmės analogija psichinei būsenai,

00:05:56.000 --> 00:06:02.000
kurioje jautiesi ištrūkęs iš savo įprastos kasdieninės rutinos.