WEBVTT

00:13:57.000 --> 00:14:04.000
iki aklų vienuolių, iki Himalajų alpinistų, iki Navahų avių ganytojų –

00:14:04.000 --> 00:14:06.000
kurie mėgsta savo darbą.

00:14:06.000 --> 00:14:08.000
Ir, nepriklausomai nuo jų kultūros,

00:14:08.000 --> 00:14:15.000
išsilavinimo ar dar ko, yra septynios sąlygos,

00:14:15.000 --> 00:14:19.000
kurios yra išpildomos, kai žmogus yra tėkmėje.

00:14:19.000 --> 00:14:23.000
Egzistuoja sutarimas, kad kai pojūtis tampa intensyvus,

00:14:23.000 --> 00:14:27.000
tai sukelia ekstazės, aiškumo pojūtį,

00:14:27.000 --> 00:14:30.000
tiksliai žinai, ką nori padaryti nuo vienos akimirkos iki kitos,

00:14:30.000 --> 00:14:32.000
gauni momentinį grįžtamąjį ryšį.