WEBVTT

00:15:28.000 --> 00:15:31.000
Tai būtų tavo išbandymų ir įgūdžių vidurkis,

00:15:31.000 --> 00:15:34.000
skirtingas nuo bet kurio kito žmogaus.

00:15:34.000 --> 00:15:39.000
Bet tu turėtum tam tikrą nustatytą tašką, kuris būtų grafiko viduryje.

00:15:39.000 --> 00:15:41.000
Žinodami tą nustatytą tašką,

00:15:41.000 --> 00:15:46.000
mes galime ganėtinai tiksliai nustatyti, kada būsi tėkmėje,

00:15:46.000 --> 00:15:49.000
ir tai nutiks, kai tau skirti išbandymai bus didesni, nei vidutiniai,

00:15:49.000 --> 00:15:51.000
ir įgūdžiai aukštesni už vidutinius.

00:15:51.000 --> 00:15:55.000
Ir tu gali daryti dalykus visiškai skirtingai nei kiti žmonės,

00:15:55.000 --> 00:15:59.000
bet kiekvienam tas tėkmės kanalas, ta sritis ten,

00:15:59.000 --> 00:16:03.000
pasireikš darant dalykus, kuriuos tikrai mėgsti daryti –