WEBVTT

00:12:58.000 --> 00:13:02.000
Ji yra Body Shop įkūrėja, tai kosmetikos įmonė,

00:13:02.000 --> 00:13:04.000
natūralios kosmetikos karalienė.

00:13:04.000 --> 00:13:06.000
Tai aistra, kylanti iš to,

00:13:06.000 --> 00:13:10.000
kad darai geriausia, ką gali, ir patiri tėkmę tai darydamas.

00:13:10.000 --> 00:13:14.000
Tai nedidelė įdomi citata, kurios autorius yra Masaru Ibuka,

00:13:14.000 --> 00:13:19.000
tuo metu dar tik pradedantis kurti Sony įmonę – be jokių pinigų,

00:13:19.000 --> 00:13:21.000
be produkto – jie neturėjo produkto,

00:13:21.000 --> 00:13:24.000
jie neturėjo nieko, bet jie turėjo idėją.

00:13:24.000 --> 00:13:29.000
Ir jo idėja buvo sukurti darbo aplinką, kur inžinieriai

00:13:29.000 --> 00:13:33.000
galėtų patirti technologinių inovacijų kūrimo malonumą,