WEBVTT

00:17:56.000 --> 00:18:00.000
apie 7-8 procentus žiūrėjimo laiko patiriama tėkmė,

00:18:00.000 --> 00:18:03.000
bet tai nutinka tik tada, kai pasirenki programą, kurią tikrai nori žiūrėti,

00:18:03.000 --> 00:18:06.000
ir gauni atgalinį ryšį iš jos.

00:18:06.000 --> 00:18:12.000
Taigi, klausimas, į kurį bandome atsakyti – ir mano laikas jau seniai baigėsi –

00:18:12.000 --> 00:18:18.000
yra kaip įvesti vis daugiau ir daugiau kasdieninio gyvenimo į tą tėkmės kanalą.

00:18:18.000 --> 00:18:23.000
Ir tai yra iššūkis, kurį mes bandome įveikti.

00:18:23.000 --> 00:18:26.000
Kai kurie iš jūsų tikriausiai žino, kaip tai daryti spontaniškai,

00:18:26.000 --> 00:18:30.000
ir jums nereikia jokių patarimų, bet, deja, yra daugybė žmonių, kurie to nežino.

00:18:30.000 --> 00:18:36.000
Ir mūsų pareiga yra tai parodyti. Gerai.