WEBVTT

00:17:26.000 --> 00:17:30.000
tu nesijauti ką nors darantis,

00:17:30.000 --> 00:17:32.000
nenaudoji savo įgūdžių, nėra jokio iššūkio.

00:17:32.000 --> 00:17:37.000
Deja, daugybės žmonių gyvenimai yra apatiški.

00:17:37.000 --> 00:17:44.000
Veiksnys, labiausiai prisidedantis prie tokio gyvenimo,

00:17:44.000 --> 00:17:50.000
yra televizoriaus žiūrėjimas, o sekantis yra sėdėjimas vonioje.

00:17:50.000 --> 00:17:56.000
Nors kartais žiūrint televizorių,

00:17:56.000 --> 00:18:00.000
apie 7-8 procentus žiūrėjimo laiko patiriama tėkmė,

00:18:00.000 --> 00:18:03.000
bet tai nutinka tik tada, kai pasirenki programą, kurią tikrai nori žiūrėti,