WEBVTT

00:13:29.000 --> 00:13:33.000
galėtų patirti technologinių inovacijų kūrimo malonumą,

00:13:33.000 --> 00:13:38.000
suprasti savo paskirtį visuomenei, bei dirbti iš širdies.

00:13:38.000 --> 00:13:42.000
Aš negalėčiau sugalvoti geresnio pavyzdžio nusakyti,

00:13:42.000 --> 00:13:45.000
kaip tėkmė pasireiškia darbovietėje.

00:13:45.000 --> 00:13:48.000
Kai mes atilekame tyrimus,

00:13:48.000 --> 00:13:52.000
mes su kolegomis iš viso pasaulio

00:13:52.000 --> 00:13:57.000
apklausėme virš 8000 žmonių – nuo dominikonų vienuolių,

00:13:57.000 --> 00:14:04.000
iki aklų vienuolių, iki Himalajų alpinistų, iki Navahų avių ganytojų –