WEBVTT

00:09:25.000 --> 00:09:30.000
သူပြောတာက သူ့လက်ဟာ ၎င်းဘာသာ 
ရွေ့နေပုံရတယ်တဲ့။

00:09:31.000 --> 00:09:39.000
ကဲ ကျွန်တော့လက်ကို နှစ်ပတ်ကြာ ကြည့်နိုင်
ပြီး ဘာမှ ထူးတာ၊ အံ့တာ ခံစားရမှာမဟုတ်ဘူး။

00:09:39.000 --> 00:09:43.000
ကျွန်တော်မှ မစုစည်းနိုင်တာကိုး။
(ရယ်သံများ)

00:09:43.000 --> 00:09:45.000
ဒီတော့ ဒီမှာ သင်တို့ကို ပြောနေတာက

00:09:45.000 --> 00:09:52.000
သိသိသာသာကို ဒီအလိုအလျောက်

00:09:52.000 --> 00:09:57.000
သဘာဝကျတဲ့ သူသရုပ်ဖော်နေတဲ့ဖြစ်စဉ်၊
ကောင်းမွန်စွာလေ့ကျင့်ထားပြီး

00:09:57.000 --> 00:10:01.000
ကျွမ်းကျင်မှုကို ဖွံ့ဖြိုအောင်လုပ်ထားတဲ့
လူတစ်ယောက်ကိုသာ ဖြစ်နိုင်တာကိုပါ။