WEBVTT

00:10:24.000 --> 00:10:32.000
ပိုကောင်းတဲ့ နည်းတစ်ခုနဲ့ တစ်ခုခုကို 
ပြောင်းလဲဖို့ အစပြုနိုင်ဖို့

00:10:32.000 --> 00:10:35.000
အဲဒီလောက်ကို ကြာပါတယ်။

00:10:35.000 --> 00:10:37.000
ကဲ ဒါဖြစ်လာတဲ့အခါ

00:10:37.000 --> 00:10:39.000
သူပြောတာက ဂီတဆိုတာ စီးမျောသွားရုံပဲတဲ့။

00:10:39.000 --> 00:10:43.000
အကြောင်းက ကျွန်တော့ စပြီး 
မေးမြန်းတဲ့ လူတွေအားလုံးမှာ

00:10:43.000 --> 00:10:47.000
ဒါက လွန်ခဲ့တဲ့ နှစ် ၃၀ က မေးမြန်းခဲ့တာပါ၊

00:10:49.000 --> 00:10:53.000
လူအတော်များများက ဒါကို သရုပ်ဖော်တာက 
ဒါဟာ သဘာဝကျတဲ့ စီးမျောမှု တစ်ခုလိုတဲ့၊

00:10:53.000 --> 00:10:58.000
ဒီအတွေ့အကြုံ အမျိုးအစားကို "စီးမျောမှု 
အတွေ့အကြုံ" လို့ ကျွန်တော် ခေါ်ခဲ့တယ်။

00:10:58.000 --> 00:11:01.000
ဒါက မတူညီတဲ့ လောကတွေမှာ ဖြစ်တာပါ။