WEBVTT

00:15:28.000 --> 00:15:31.000
ဒါဟာ အခြားလူတစ်ဦးနဲ့ 
ကွာခြားမယ့် သင့်ရဲ့ စိန်ခေါ်မှုနဲ့

00:15:31.000 --> 00:15:34.000
ကျွမ်းကျင်မှု ပျမ်းမျှအဆင့်ဖြစ်လိမ့်မယ်။

00:15:34.000 --> 00:15:39.000
ဒါပေမဲ့ အဲဒီမှာ သင့်မှာ ပုံသေအမှတ် 
ရှိတာမျိုးပါ၊ အလယ်မှာ ရှိပါလိမ့်မယ်။

00:15:39.000 --> 00:15:41.000
ဒီပုံသေအမှတ်ဟာ ဘာဆိုတာ ကျွန်တော်တို့သိရင်

00:15:41.000 --> 00:15:46.000
သင် စီးမျောမှုထဲမှာရှိမယ့်အချိန်ကို 
အတော်လေး တိတိကျကျ ကြိုပြောနိုင်ပြီး

00:15:46.000 --> 00:15:49.000
ဒါဟာ သင့်စိန်ခေါ်မှုတွေဟာ 
ပျမ်းမျှထက် ပိုမြင့်ပြီး၊

00:15:49.000 --> 00:15:51.000
ကျွမ်းကျင်မှုတွေက ပျမ်းမျှထက် 
ပိုမြင့်မယ်။

00:15:51.000 --> 00:15:55.000
သင်ဟာ အရာတွေတွေ သူများတွေနဲ့ မတူပဲ 
လုပ်နေလောက်ပါတယ်၊

00:15:55.000 --> 00:15:59.000
ဒါပေမဲ့ လူတိုင်းအတွက် ဒီစီးမျောမှု 
လမ်းကြောင်း အဲဒီနယ်ပယ်ဟာ

00:15:59.000 --> 00:16:03.000
သင်တကယ်ကြိုက်တာကို လုပ်နေတဲ့
အချိန် ဖြစ်ပါလိမ့်မယ်၊