WEBVTT

00:12:28.000 --> 00:12:33.000
ကူညီတဲ့ တစ်ခုခုအဖြစ်
အနက်ဖွင့်ဖွင့်ပြီး တစ်ချိန်တည်းမှာ

00:12:33.000 --> 00:12:36.000
ဒါကိုလုပ်နေရင်း သင့်ကို ပျော်ရွင်စေတာကို
သင်သိမြင်ရပါတယ်။

00:12:36.000 --> 00:12:42.000
ဒီအောင်မြင်ပြီး တာဝန်သိတဲ့ 
အလုပ်အမှုဆောင်ချုပ်တွေအားလုံး ပြောသလိုပဲ

00:12:43.000 --> 00:12:48.000
အဓိပ္ပါယ်ရှိပြီး အောင်မြင်တဲ့ 
အလုပ်တစ်ခုကိုလိုချင်ရင်

00:12:50.000 --> 00:12:53.000
ဒါတွေထဲက တစ်ခုကိုပဲရှိပြီး 
အောင်မြင်အောင်လုပ်လို့မရဘူးလေ။

00:12:53.000 --> 00:12:58.000
Anita Roddick က တွေ့ဆုံမေးမြန်းခဲ့တဲ့
အလုပ်အမှုဆောင်ချုပ်တွေထဲက နောက်တစ်ယောက်ပါ။

00:12:58.000 --> 00:13:02.000
သူမက သဘာဝ အလှကုန် ဘုရင်