WEBVTT

00:09:57.000 --> 00:10:01.000
ကျွမ်းကျင်မှုကို ဖွံ့ဖြိုအောင်လုပ်ထားတဲ့
လူတစ်ယောက်ကိုသာ ဖြစ်နိုင်တာကိုပါ။

00:10:01.000 --> 00:10:08.000
ဒါဟာ နယ်ပယ်တစ်ခုခုမှာ နည်းပညာ 
သုတ သင်တန်းသွင်းခြင်းရဲ့

00:10:08.000 --> 00:10:13.000
ဆယ်နှစ်မပြည့်ပဲနဲ့ ဘာတစ်ခုမှ 
ဖန်တီးနိုင်မှာမဟုတ်ဆိုတဲ့

00:10:13.000 --> 00:10:19.000
ဖန်တီးမှုရဲ့ လေ့လာမှုမှာ ကလေးတောင်
သိနိုင်တဲ့ အမှန်တရားမျိုး ဖြစ်လာခဲ့တယ်။

00:10:19.000 --> 00:10:24.000
သင်္ချာပညာ (သို့) ဂီတပဲဖြစ်ဖြစ် 
အရင်က ရှိခဲ့တာထက်

00:10:24.000 --> 00:10:32.000
ပိုကောင်းတဲ့ နည်းတစ်ခုနဲ့ တစ်ခုခုကို 
ပြောင်းလဲဖို့ အစပြုနိုင်ဖို့