WEBVTT

00:17:26.000 --> 00:17:30.000
တစ်ခုခုလုပ်နေတယ်လို့ သင်မခံစားရဘူး၊

00:17:30.000 --> 00:17:32.000
ကျွမ်းကျင်မှုတွေ မသုံး၊ စိန်ခေါ်မှုမရှိဘူး


00:17:32.000 --> 00:17:37.000
ကံဆိုးချင်တော့ လူအတော်များများရဲ့ 
အတွေ့အကြုံက စိတ်မပါမှုထဲမှာပါ။

00:17:37.000 --> 00:17:44.000
ဒီအတွေ့အကြုံအတွက် အကြီးဆုံး 
တစ်ခုတည်းသော အကြောင်းခံက

00:17:44.000 --> 00:17:50.000
တီဗီကြည့်ခြင်းပါ၊ နောက်ထက်တစ်ခုက 
ရေချိုးခန်းထဲမှာရှိခြင်း၊ ထိုင်နေခြင်းပါ။

00:17:50.000 --> 00:17:56.000
တစ်ခါတစ်လေမှာ စီးမျောမှုထဲက 
အချိန်ရဲ့ ခုနှစ်ကနေ

00:17:56.000 --> 00:18:00.000
ရှစ်ရာခိုင်နှုန်းခန့်ဟာ
တီဗီကြည့်ခြင်းဆိုတာတောင်

00:18:00.000 --> 00:18:03.000
ဒါက သင်တကယ်ကြည့်ချင်တဲ့ 
အစီအစဉ်တစ်ခုကို ရွေးပြီး