WEBVTT

00:16:58.000 --> 00:17:01.000
စိန်ခေါ်မှုတွေကို တိုးမြှင့်ဖို့လိုပါတယ်။

00:17:01.000 --> 00:17:05.000
ဒီတော့ ဒီနှစ်ခုဟာ ဒီကနေ 
စီးမျောမှု အလွယ်ဝင်ဖို့

00:17:05.000 --> 00:17:09.000
အသင့်ဆုံးနဲ့ လိုက်ဖက်တဲ့ နယ်ပယ်တွေပါ။

00:17:09.000 --> 00:17:12.000
စိန်ခေါ်မှုနဲ့ ကျွမ်းကျင်မှုရဲ့ အခြား 
အကြောင်းခံတွေဟာ

00:17:12.000 --> 00:17:15.000
အဆင့်ဆင့် အကောင်းဆုံးဖြစ်မှု လျော့လာတယ်။

00:17:15.000 --> 00:17:17.000
အပန်းဖြေခြင်းက ကောင်းတယ်၊ 
သင် အဆင်ပြေဆဲပါ။

00:17:17.000 --> 00:17:22.000
ငြီးငွေ့မှုက အလွန် တွန့်ဆုတ်မှုကို 
အစပြုပြီး

00:17:22.000 --> 00:17:26.000
စိတ်မပါမှုက အလွန် အပျက်သဘောဖြစ်လာပါတယ်။


00:17:26.000 --> 00:17:30.000
တစ်ခုခုလုပ်နေတယ်လို့ သင်မခံစားရဘူး၊

00:17:30.000 --> 00:17:32.000
ကျွမ်းကျင်မှုတွေ မသုံး၊ စိန်ခေါ်မှုမရှိဘူး
