WEBVTT

00:17:56.000 --> 00:18:00.000
ရှစ်ရာခိုင်နှုန်းခန့်ဟာ
တီဗီကြည့်ခြင်းဆိုတာတောင်

00:18:00.000 --> 00:18:03.000
ဒါက သင်တကယ်ကြည့်ချင်တဲ့ 
အစီအစဉ်တစ်ခုကို ရွေးပြီး

00:18:03.000 --> 00:18:06.000
ဒီကနေ တုန့်ပြန်မှု ပြန်ရတဲ့အခါမှာပါ။

00:18:06.000 --> 00:18:12.000
ဒီတော့ ကျွန်တော်တို့ ကိုင်တွယ်ဖို့ကြိုးစား
နေတဲ့ပြဿနာက ကျွန်တော် အချိန်လွန်ပြီ

00:18:12.000 --> 00:18:18.000
ဒီစီးမျောမှုလမ်းကြောင်းထဲကို နေ့စဉ်ဘဝကို 
ပိုပိုပြီးဘယ်လို ထည့်မလဲဆိုတာပါ။

00:18:18.000 --> 00:18:23.000
ပြီးတော့ ဒါက ကျွန်တော်တို့ နားလည်ဖို့ 
ကြိုးစားနေတဲ့ စိန်ခေါ်မှုမျိုးပါ။

00:18:23.000 --> 00:18:26.000
သင်တို့တစ်ချို့ဟာ မည်သည့်အကြံဉာဏ်မှ
မပါပဲ သဘာဝကျကျ

00:18:26.000 --> 00:18:30.000
လုပ်ပုံကို သိကြပေမဲ့ ကံဆိုးတာက 
လူအတော်များများက မလုပ်ကြတာပါ။

00:18:30.000 --> 00:18:36.000
ဒါပေမဲ့ ကျွန်တော်တို့ရဲ့ လုပ်ပိုင်ခွင့်က
တစ်နည်းနည်း လုပ်ဖို့ပါ။