WEBVTT

00:08:57.000 --> 00:09:00.000
ဆာလောင်တာ (သို့) ပင်ပန်းတာ
တောင် သူ မခံစားနိုင်ဘူး

00:09:00.000 --> 00:09:03.000
သူ့ကိုယ်က ပျောက်သွားတယ်၊

00:09:03.000 --> 00:09:08.000
သူ့ကိုယ်ပိုင်လက္ခဏာဟာ သူ့သိစိတ်ကနေ
လွင့်ပျောက်သွားတယ်။

00:09:08.000 --> 00:09:12.000
အကြောင်းက ကျွန်တော်တို့ တစ်ယောက်မှ 
မလုပ်တဲ့ အာရုံစိုက်မှု အများကြီးလိုတဲ့

00:09:12.000 --> 00:09:18.000
တစ်ခုခုကို ကောင်းကောင်းလုပ်ဖို့နဲ့ 
တစ်ချိန်တည်းမှာ သူရှိနေတာကို ခံစားဖို့

00:09:18.000 --> 00:09:20.000

အာရုံ အလုံအလောက်မရှိလို့ပါ။


00:09:20.000 --> 00:09:24.000
ဒီတော့ ဖြစ်တည်မှုဟာ ယာယီဆိုင်းနေတယ်။

00:09:25.000 --> 00:09:30.000
သူပြောတာက သူ့လက်ဟာ ၎င်းဘာသာ 
ရွေ့နေပုံရတယ်တဲ့။