WEBVTT

00:11:57.000 --> 00:12:00.000
dezelfde essentiële beschrijving van de fenomenologie

00:12:00.000 --> 00:12:02.000
van de innerlijke toestand van de persoon.

00:12:02.000 --> 00:12:05.000
Je denkt niet dat het automatisch gaat

00:12:05.000 --> 00:12:09.000
als je samensmelt met de muziek, enzovoort.

00:12:09.000 --> 00:12:13.000
Het gebeurt ook, eigenlijk, in het meest recente boek dat ik schreef,

00:12:13.000 --> 00:12:16.000
genaamd "Good Business," waarin ik sommige CEO's interviewde

00:12:16.000 --> 00:12:21.000
die door hun gelijken genomineerd waren als zowel zeer succesvol

00:12:21.000 --> 00:12:24.000
als zeer ethisch, zeer sociaal verantwoordelijk.

00:12:24.000 --> 00:12:28.000
Je ziet dat deze mensen succes definiëren

00:12:28.000 --> 00:12:33.000
als iets dat anderen helpt en waar je tegelijkertijd