WEBVTT

00:08:57.000 --> 00:09:00.000
Hij kan zelfs niet voelen dat hij hongerig of moe is.

00:09:00.000 --> 00:09:03.000
Zijn lichaam verdwijnt,

00:09:03.000 --> 00:09:08.000
zijn identiteit verdwijnt van zijn bewustzijn,

00:09:08.000 --> 00:09:12.000
omdat hij niet genoeg aandacht heeft, zoals niemand van ons,

00:09:12.000 --> 00:09:18.000
om iets dat een hoop concentratie vergt goed te doen

00:09:18.000 --> 00:09:20.000
en tegelijkertijd te voelen dat hij bestaat.

00:09:20.000 --> 00:09:24.000
Dus het bestaan is tijdelijk opgeschort.

00:09:25.000 --> 00:09:30.000
En hij zegt dat zijn hand schijnbaar vanzelf beweegt.