WEBVTT

00:16:27.000 --> 00:16:30.000
door iets meer vaardigheden te ontwikkelen.

00:16:30.000 --> 00:16:34.000
Dus, opgewondenheid is het gebied waar de meeste mensen van leren,

00:16:34.000 --> 00:16:40.000
want dat is waar ze buiten hun comfortzone geduwd worden

00:16:40.000 --> 00:16:43.000
en om te betreden -- teruggaan naar flow --

00:16:43.000 --> 00:16:45.000
dan ontwikkelen ze betere vaardigheden.

00:16:45.000 --> 00:16:49.000
Controle is ook een goed gebied,

00:16:49.000 --> 00:16:53.000
omdat je je daar comfortabel voelt, maar niet erg opgewonden.

00:16:53.000 --> 00:16:56.000
Het is niet erg uitdagend meer.

00:16:56.000 --> 00:16:58.000
En als je vanuit controle flow wilt betreden,

00:16:58.000 --> 00:17:01.000
moet je de uitdaging verhogen.