WEBVTT

00:17:26.000 --> 00:17:30.000
je hebt niet het gevoel dat je iets aan het doen bent,

00:17:30.000 --> 00:17:32.000
je gebruikt je vaardigheden niet, er is geen uitdaging.

00:17:32.000 --> 00:17:37.000
Helaas, de ervaring van een hoop mensen is in apathie.

00:17:37.000 --> 00:17:44.000
De grootste bijdrager aan die ervaring

00:17:44.000 --> 00:17:50.000
is televisie kijken, de volgende is in de badkamer zijn, zitten.

00:17:50.000 --> 00:17:56.000
Hoewel televisie kijken soms

00:17:56.000 --> 00:18:00.000
zo'n zeven tot acht procent van de tijd in flow is,

00:18:00.000 --> 00:18:03.000
maar dat is wanneer je een programma kiest dat je echt graag wilt zien