WEBVTT

00:09:25.000 --> 00:09:30.000
En hij zegt dat zijn hand schijnbaar vanzelf beweegt.

00:09:31.000 --> 00:09:39.000
Welnu, ik zou twee weken naar mijn hand kunnen kijken, zonder enig

00:09:39.000 --> 00:09:43.000
ontzag of verwondering te voelen, want ik kan niet componeren.

00:09:43.000 --> 00:09:45.000
Dus wat zegt dit ons,

00:09:45.000 --> 00:09:52.000
maar in andere gedeeltes van het interview blijkt dat dit automatische,

00:09:52.000 --> 00:09:57.000
spontane proces dat hij beschrijft alleen kan gebeuren bij iemand

00:09:57.000 --> 00:10:01.000
die zeer goed getraind is en die techniek ontwikkeld heeft.