WEBVTT

00:13:29.000 --> 00:13:33.000
het genot kunnen voelen van technologische innovatie,

00:13:33.000 --> 00:13:38.000
zich bewust kunnen zijn van hun maatschappelijke missie en naar hartenlust werken.

00:13:38.000 --> 00:13:42.000
Ik zou geen beter voorbeeld kunnen verzinnen

00:13:42.000 --> 00:13:45.000
van hoe flow de werkvloer betreedt.

00:13:45.000 --> 00:13:48.000
Welnu, als we onderzoeken doen,

00:13:48.000 --> 00:13:52.000
hebben we, met andere collega's rondom de wereld,

00:13:52.000 --> 00:13:57.000
meer dan 8.000 interviews gedaan met mensen -- van Dominicaanse monniken,

00:13:57.000 --> 00:14:04.000
tot blinde nonnen, tot Himalayaanse bergbeklimmers, tot Navajo-herders --