WEBVTT

00:17:56.000 --> 00:18:00.000
zo'n zeven tot acht procent van de tijd in flow is,

00:18:00.000 --> 00:18:03.000
maar dat is wanneer je een programma kiest dat je echt graag wilt zien

00:18:03.000 --> 00:18:06.000
en je er feedback van krijgt.

00:18:06.000 --> 00:18:12.000
Dus de vraag die we proberen aan te kaarten -- en ik ben ruim over m'n tijd heen --

00:18:12.000 --> 00:18:18.000
is hoe we meer en meer van het alledaagse leven in dat flowkanaal kunnen stoppen.

00:18:18.000 --> 00:18:23.000
Dat is de uitdaging die we proberen te begrijpen.

00:18:23.000 --> 00:18:26.000
En sommigen van jullie weten uiteraard hoe je dat spontaan doet

00:18:26.000 --> 00:18:30.000
zonder enig advies, maar veel mensen helaas niet.

00:18:30.000 --> 00:18:36.000
En dat is wat in zekere zin onze opdracht is. OK.