WEBVTT

00:13:57.000 --> 00:14:04.000
tot blinde nonnen, tot Himalayaanse bergbeklimmers, tot Navajo-herders --

00:14:04.000 --> 00:14:06.000
die van hun werk genieten.

00:14:06.000 --> 00:14:08.000
En ongeacht de cultuur,

00:14:08.000 --> 00:14:15.000
ongeacht opleiding of wat dan ook, zijn er deze zeven condities

00:14:15.000 --> 00:14:19.000
die aanwezig lijken te zijn wanneer iemand in flow is.

00:14:19.000 --> 00:14:23.000
Er is deze focus die eenmaal hij intens is,

00:14:23.000 --> 00:14:27.000
leidt tot een gevoel van extase, een gevoel van helderheid,

00:14:27.000 --> 00:14:30.000
je weet precies wat je wilt doen van het ene moment tot het andere.

00:14:30.000 --> 00:14:32.000
Je krijgt onmiddellijk feedback.