WEBVTT

00:16:58.000 --> 00:17:01.000
moet je de uitdaging verhogen.

00:17:01.000 --> 00:17:05.000
Dus die twee zijn ideale en complementaire gebieden

00:17:05.000 --> 00:17:09.000
van waaruit je gemakkelijk flow kunt betreden.

00:17:09.000 --> 00:17:12.000
De andere combinaties van uitdaging en vaardigheid

00:17:12.000 --> 00:17:15.000
worden toenemend minder optimaal.

00:17:15.000 --> 00:17:17.000
Ontspanning is goed -- je voelt je nog steeds OK.

00:17:17.000 --> 00:17:22.000
Saaiheid begint zeer aversief te worden

00:17:22.000 --> 00:17:26.000
en apathie wordt zeer negatief --

00:17:26.000 --> 00:17:30.000
je hebt niet het gevoel dat je iets aan het doen bent,

00:17:30.000 --> 00:17:32.000
je gebruikt je vaardigheden niet, er is geen uitdaging.