WEBVTT

00:06:53.000 --> 00:07:02.000
by doświadczyć życia w bardziej skoncentrowanej i uporządkowanej formie.

00:07:02.000 --> 00:07:06.000
Wracając do kompozytora - on nie potrzebuje takich miejsc,

00:07:06.000 --> 00:07:10.000
także takich jak to miejsce tutaj. Ta arena, zbudowana

00:07:10.000 --> 00:07:14.000
na wzór greckiego amfiteatru, także jest miejscem ekstazy.

00:07:14.000 --> 00:07:18.000
Uczestniczymy w rzeczywistości innej

00:07:18.000 --> 00:07:21.000
od codziennego życia, do którego jesteśmy przyzwyczajeni.

00:07:21.000 --> 00:07:24.000
Jednak ten człowiek nie potrzebuje takich miejsc.

00:07:24.000 --> 00:07:30.000
Wystarcza mu kartka papieru, na której może umieszczać małe znaczki

00:07:30.000 --> 00:07:36.000
i gdy to robi, potrafi wyobrażać sobie dźwięki,