WEBVTT

00:10:24.000 --> 00:10:32.000
aby być w stanie zmienić coś tak, by stało się lepsze

00:10:32.000 --> 00:10:35.000
niż wcześniej.

00:10:35.000 --> 00:10:37.000
Kiedy do tego dochodzi,

00:10:37.000 --> 00:10:39.000
jak mówi, muzyka płynie sama.

00:10:39.000 --> 00:10:43.000
Zainspirowany tymi wszystkimi osobami, zacząłem przeprowadzać wywiady.

00:10:43.000 --> 00:10:47.000
Ten wywiad ma ponad 30 lat.

00:10:49.000 --> 00:10:53.000
Tak wielu rozmówców opisywało to, jako spontaniczne płynięcie z prądem,

00:10:53.000 --> 00:10:58.000
że nazwałem ten rodzaj doświadczenia "doświadczeniem przepływu".

00:10:58.000 --> 00:11:01.000
Występuje ono w różnych sferach.