WEBVTT

00:17:56.000 --> 00:18:00.000
około siedem do ośmiu procent czasu to stan przepływu,

00:18:00.000 --> 00:18:03.000
jednak tylko wtedy, gdy wybierzemy program, który naprawdę chcemy oglądać

00:18:03.000 --> 00:18:06.000
i dostarczy nam on pożądanych informacji.

00:18:06.000 --> 00:18:12.000
Pytanie, na które próbujemy znaleźć odpowiedź -- już znacznie przekroczyłem swój czas --

00:18:12.000 --> 00:18:18.000
to jak przenosić coraz więcej codziennego życia do stanu przepływu.

00:18:18.000 --> 00:18:23.000
To właśnie staramy się zrozumieć.

00:18:23.000 --> 00:18:26.000
Oczywiście, niektórzy z was wiedzą spontanicznie jak to robić,

00:18:26.000 --> 00:18:30.000
bez żadnej pomocy, jednak niestety wielu ludzi nie wie.

00:18:30.000 --> 00:18:36.000
I to właśnie motywuje nas do badań.