WEBVTT

00:12:58.000 --> 00:13:02.000
Jest założycielką sklepu Body Shop,

00:13:02.000 --> 00:13:04.000
króla wśród kosmetyków naturalnych.

00:13:04.000 --> 00:13:06.000
To rodzaj pasji, która wypływa

00:13:06.000 --> 00:13:10.000
z robienia czegoś najlepszego i doświadczania uskrzydlenia podczas pracy.

00:13:10.000 --> 00:13:14.000
A to interesujący, krótki cytat z Masaru Ibuki,

00:13:14.000 --> 00:13:19.000
który w tamtym czasie rozkręcał firmę Sony -- bez pieniędzy,

00:13:19.000 --> 00:13:21.000
bez produktu -- nie mieli pomysłu na produkt,

00:13:21.000 --> 00:13:24.000
nie mieli niczego, oprócz jednej idei.

00:13:24.000 --> 00:13:29.000
Ideą tą było stworzenie miejsca pracy, gdzie inżynierowie

00:13:29.000 --> 00:13:33.000
będą mogli odczuć radość tworzenia technologicznych innowacji,