WEBVTT

00:16:27.000 --> 00:16:30.000
zwiększając odrobinę swoje umiejętności.

00:16:30.000 --> 00:16:34.000
Tak więc pobudzenie to obszar, w którym najwięcej osób się uczy,

00:16:34.000 --> 00:16:40.000
ponieważ znajdują się poza strefą komfortu

00:16:40.000 --> 00:16:43.000
i aby wejść lub wrócić do stanu przepływu --

00:16:43.000 --> 00:16:45.000
rozwijają swoje umiejętności.

00:16:45.000 --> 00:16:49.000
Poczucie kontroli to także dobry obszar,

00:16:49.000 --> 00:16:53.000
czujemy się w nim komfortowo, choć bez większego entuzjazmu.

00:16:53.000 --> 00:16:56.000
Sytuacja nie jest już wymagająca.

00:16:56.000 --> 00:16:58.000
Aby przejść z obszaru kontroli do przepływu,

00:16:58.000 --> 00:17:01.000
potrzeba zwiększyć poziom trudności.