WEBVTT

00:12:28.000 --> 00:12:33.000
jako coś, co pomaga innym i jednocześnie

00:12:33.000 --> 00:12:36.000
daje ci uczucie szczęścia, gdy nad tym pracujesz.

00:12:36.000 --> 00:12:42.000
Każdy z tych utalentowanych i odpowiedzialnych dyrektorów podkreślał,

00:12:43.000 --> 00:12:48.000
że tylko jedna tych rzeczy to za mało, aby odnieść sukces

00:12:50.000 --> 00:12:53.000
i mieć pracę, w której można się spełnić.

00:12:53.000 --> 00:12:58.000
Anita Roddick to jeden z dyrektorów cytowanych w książce.

00:12:58.000 --> 00:13:02.000
Jest założycielką sklepu Body Shop,