WEBVTT

00:17:26.000 --> 00:17:30.000
masz poczucie, że nic nie robisz,

00:17:30.000 --> 00:17:32.000
nie wykorzystujesz swoich umiejętności, nie ma wyzwania.

00:17:32.000 --> 00:17:37.000
Niestety, bardzo wiele osób doświadcza apatii.

00:17:37.000 --> 00:17:44.000
Najczęstszym czynnikiem wywołującym ją

00:17:44.000 --> 00:17:50.000
jest oglądanie telewizji, kolejny to siedzenie w łazience.

00:17:50.000 --> 00:17:56.000
I mimo, że nawet czasami przy oglądaniu telewizji

00:17:56.000 --> 00:18:00.000
około siedem do ośmiu procent czasu to stan przepływu,

00:18:00.000 --> 00:18:03.000
jednak tylko wtedy, gdy wybierzemy program, który naprawdę chcemy oglądać