WEBVTT

00:10:58.000 --> 00:11:01.000
Występuje ono w różnych sferach.

00:11:01.000 --> 00:11:05.000
Poeta opisuje je w takiej formie.

00:11:05.000 --> 00:11:08.000
Zapisał to jeden z moich studentów, który przeprowadził wywiady

00:11:08.000 --> 00:11:11.000
z kilkoma wiodącymi pisarzami i poetami w Stanach.

00:11:11.000 --> 00:11:17.000
Mamy tu do czynienia z tym samym mimowolnym i spontanicznym uczuciem,

00:11:17.000 --> 00:11:20.000
doświadczanym przy przechodzeniu do ekstatycznego stanu.

00:11:20.000 --> 00:11:25.000
Ten poeta opisuje je jako otwieranie drzwi, które unoszą się do nieba -

00:11:25.000 --> 00:11:28.000
obraz bardzo podobny do tego, jak Albert Einstein

00:11:28.000 --> 00:11:34.000
wyobrażał sobie oddziaływanie sił względności,