WEBVTT

00:15:28.000 --> 00:15:31.000
Jest to średni poziom trudności i umiejętności,

00:15:31.000 --> 00:15:34.000
unikalny dla tej konkretnej osoby.

00:15:34.000 --> 00:15:39.000
Przy czym każdy ma pewien stały punkt, mniej więcej na środku.

00:15:39.000 --> 00:15:41.000
Poznanie tego punktu

00:15:41.000 --> 00:15:46.000
pozwala dość skutecznie przewidzieć, kiedy nastąpi przepływ,

00:15:46.000 --> 00:15:49.000
a będzie to, gdy trudności będą większe niż średnie

00:15:49.000 --> 00:15:51.000
i umiejętności będą większe niż średnie.

00:15:51.000 --> 00:15:55.000
Różne osoby mogą wykonywać bardzo różne rzeczy,

00:15:55.000 --> 00:15:59.000
jednak dla wszystkich kanał przepływu, o tutaj,

00:15:59.000 --> 00:16:03.000
powstanie podczas robienia czegoś, co się naprawdę lubi --