WEBVTT

00:13:57.000 --> 00:14:04.000
i niewidomych zakonnic, przez wspinaczy w Himalajach do pasterzy Nawaho --

00:14:04.000 --> 00:14:06.000
którzy lubili swoją pracę.

00:14:06.000 --> 00:14:08.000
Niezależnie od kultury,

00:14:08.000 --> 00:14:15.000
niezależnie od wykształcenia czy czegokolwiek innego, jest siedem oznak

00:14:15.000 --> 00:14:19.000
występujących, gdy osoba znajduje się w stanie przepływu.

00:14:19.000 --> 00:14:23.000
Koncentracja, która staje się tak intensywna,

00:14:23.000 --> 00:14:27.000
że prowadzi do uczucia ekstazy, daje pełne zrozumienie,

00:14:27.000 --> 00:14:30.000
wiesz dokładnie co chcesz robić między jedną chwilą a drugą,

00:14:30.000 --> 00:14:32.000
natychmiastowo otrzymujesz informacje zwrotne.