WEBVTT

00:14:27.000 --> 00:14:30.000
wiesz dokładnie co chcesz robić między jedną chwilą a drugą,

00:14:30.000 --> 00:14:32.000
natychmiastowo otrzymujesz informacje zwrotne.

00:14:32.000 --> 00:14:34.000
Wiesz, że to co masz zrobić

00:14:34.000 --> 00:14:37.000
jest możliwe, nawet jeśli jest trudne,

00:14:37.000 --> 00:14:40.000
i znika poczucie czasu, zapominasz o sobie,

00:14:40.000 --> 00:14:43.000
czujesz się częścią czegoś większego.

00:14:43.000 --> 00:14:46.000
Kiedy powyższe warunki zaistnieją razem,

00:14:46.000 --> 00:14:51.000
to co robisz staje się celem samo w sobie.

00:14:51.000 --> 00:14:57.000
W naszych badaniach przedstawiamy codzienne ludzkie życie używając tego prostego schematu.

00:14:57.000 --> 00:15:01.000
Okazuje się, że możemy to zmierzyć bardzo dokładnie,