WEBVTT

00:16:58.660 --> 00:17:01.720
você tem que ampliar os desafios.

00:17:01.740 --> 00:17:06.230
Então os dois estados são áreas 
ideais e complementares

00:17:06.230 --> 00:17:09.000
em que se pode chegar 
à fluidez facilmente.

00:17:09.520 --> 00:17:11.850
As outras combinações 
entre desafio e habilidade

00:17:11.850 --> 00:17:14.850
tornam-se progressivamente 
abaixo do ideal.

00:17:14.850 --> 00:17:17.000
Relaxamento é bom,
você ainda se sente bem.

00:17:17.000 --> 00:17:22.500
Marasmo começa a se tornar muito incomodo

00:17:22.500 --> 00:17:26.970
e apatia chega a ser muito negativo,

00:17:26.970 --> 00:17:32.000
você não se vê fazendo qualquer coisa,
não usa suas habilidades, não há desafio.