WEBVTT

00:05:28.120 --> 00:05:31.570
mas este pequeno trecho é um bom resumo

00:05:31.570 --> 00:05:35.000
do que ele estava dizendo 
durante a entrevista.

00:05:35.000 --> 00:05:40.350
E descreve como ele se sente 
quando a composição está indo bem.

00:05:40.350 --> 00:05:44.000
E ele descreve isso 
como um estado de êxtase.

00:05:44.000 --> 00:05:49.860
Agora êxtase no grego quer dizer
apenas ficar de pé ao lado de algo.

00:05:49.860 --> 00:05:57.220
E depois se tornou essencialmente 
uma analogia para um estado mental

00:05:57.220 --> 00:06:02.730
no qual você sente que não está fazendo
suas rotinas comuns do dia a dia.