WEBVTT

00:13:24.000 --> 00:13:30.310
Ele teve a ideia de criar um local 
de trabalho para que engenheiros

00:13:30.310 --> 00:13:33.790
pudessem sentir a alegria 
da inovação tecnológica,

00:13:33.790 --> 00:13:38.770
atentos à sua missão para a sociedade 
e trabalhar com a paixão no coração.

00:13:38.770 --> 00:13:42.000
Eu não conseguiria 
aprimorar esse bom exemplo

00:13:42.000 --> 00:13:45.330
de como a fluidez entra na empresa.

00:13:45.330 --> 00:13:48.000
Quando fizemos esses estudos,

00:13:48.000 --> 00:13:52.590
fizemos com outros colegas 
do mundo inteiro,

00:13:52.590 --> 00:13:55.590
mais de 8 mil pesquisas com pessoas,

00:13:55.590 --> 00:14:02.700
desde frades dominicanos,
a freiras cegas, guias do Himalaia,