WEBVTT

00:09:57.000 --> 00:10:01.000
àquele que tem um muita prática 
e desenvolveu a técnica.

00:10:01.000 --> 00:10:08.000
E tem sido uma espécie de truísmo 
no estudo da criatividade

00:10:08.000 --> 00:10:13.000
que você não pode criar nada 
em menos de 10 anos

00:10:13.000 --> 00:10:19.760
de imersão técnica e de conhecimento 
num campo em particular.

00:10:19.780 --> 00:10:23.510
Seja matemática ou música,

00:10:23.510 --> 00:10:31.340
leva esse tanto para estar apto 
a iniciar a mudança numa maneira