WEBVTT

00:15:59.700 --> 00:16:03.000
acontecerá quando estiver fazendo 
o que realmente gosta de fazer:

00:16:03.000 --> 00:16:09.980
tocando piano, provavelmente, estar 
com seu melhor amigo, ou no trabalho,

00:16:09.980 --> 00:16:13.000
se for o trabalho 
que libera a fluidez em você.

00:16:13.000 --> 00:16:17.000
E aí as outras áreas 
se tornam menos positivas.

00:16:17.000 --> 00:16:21.770
Empolgação é ainda válida, porque você 
se encontra altamente desafiado.

00:16:21.770 --> 00:16:24.510
Suas habilidades não são 
tão completas como deveriam ser,

00:16:24.510 --> 00:16:27.660
mas você pode ir para 
o estado de fluidez facilmente

00:16:27.660 --> 00:16:31.440
simplesmente ao desenvolver 
um pouco mais de habilidades.