WEBVTT

00:17:26.970 --> 00:17:32.000
você não se vê fazendo qualquer coisa,
não usa suas habilidades, não há desafio.

00:17:32.000 --> 00:17:37.000
Infelizmente, a experiência 
de muitas pessoas está na área de apatia.

00:17:38.070 --> 00:17:42.750
O mais importante contribuinte

00:17:42.750 --> 00:17:47.000
para essa experiência 
é assistir televisão,

00:17:47.000 --> 00:17:50.000
o seguinte é estar no banheiro, sentado.

00:17:50.690 --> 00:17:56.810
E aí, mesmo assim, às vezes,
assistir à televisão,

00:17:56.810 --> 00:18:00.000
em cerca de 8% do tempo 
vivencia-se a fluidez,

00:18:00.000 --> 00:18:04.140
mas isso é quando se escolhe algo
que se quer realmente assistir