WEBVTT

00:14:57.830 --> 00:15:01.550
E na verdade, nós podemos medir 
isso com muita precisão,

00:15:01.550 --> 00:15:05.690
porque demos às pessoas aqueles 
beepers que disparam 10 vezes ao dia,

00:15:05.690 --> 00:15:09.310
e quando isso acontecia, 
você diz o que está fazendo,

00:15:09.310 --> 00:15:13.250
e como você se sente, 
onde está, o que está pensando.

00:15:13.250 --> 00:15:18.240
E medimos a intensidade do desafio
que as pessoas experimentavam no momento,

00:15:18.240 --> 00:15:22.020
e o quanto de habilidades que elas 
acreditavam possuir para aquele momento.

00:15:22.020 --> 00:15:27.660
Para cada pessoa pudemos definir 
uma média, que é o centro do diagrama.

00:15:28.290 --> 00:15:31.460
Esse seria o nível médio 
de desafio e habilidades,