WEBVTT

00:14:27.810 --> 00:14:31.010
de saber exatamente o que se quer fazer 
em cada pequeno momento,

00:14:31.010 --> 00:14:33.070
e se obtém feedback imediato.

00:14:33.070 --> 00:14:36.950
Você sabe que o que tem que ser feito
é possível fazer, apesar das dificuldades,

00:14:36.950 --> 00:14:41.040
e o sentido de tempo desaparece, 
você esquece de você mesmo,

00:14:41.040 --> 00:14:43.400
e se sente parte de algo maior.

00:14:43.400 --> 00:14:47.100
E uma vez que essas condições
estão presentes,

00:14:47.100 --> 00:14:51.000
o que você fizer 
se torna valioso por si mesmo.

00:14:51.980 --> 00:14:54.000
Nos nossos estudos,

00:14:54.000 --> 00:14:57.830
representamos o cotidiano 
do trabalho nesse simples gráfico.

00:14:57.830 --> 00:15:01.550
E na verdade, nós podemos medir 
isso com muita precisão,