WEBVTT

00:17:56.810 --> 00:18:00.000
em cerca de 8% do tempo 
vivencia-se a fluidez,

00:18:00.000 --> 00:18:04.140
mas isso é quando se escolhe algo
que se quer realmente assistir

00:18:04.140 --> 00:18:07.000
e você ganha feedback por isso.

00:18:07.000 --> 00:18:12.000
A questão que queremos focar,
e já passei do meu tempo,

00:18:12.000 --> 00:18:18.000
é como colocar cada vez mais esse canal 
de fluidez no nosso cotidiano.

00:18:18.000 --> 00:18:23.000
E é esse o tipo de desafio 
que estamos tentando entender.

00:18:23.000 --> 00:18:27.510
E alguns de vocês obviamente 
sabem chegar lá espontaneamente

00:18:27.510 --> 00:18:31.360
sem nenhum conselho, 
mas, infelizmente, muitos ainda não sabem.