WEBVTT

00:16:27.660 --> 00:16:31.440
simplesmente ao desenvolver 
um pouco mais de habilidades.

00:16:31.440 --> 00:16:34.000
Empolgação é uma área
na qual as pessoas aprendem,

00:16:34.000 --> 00:16:40.000
pois são levadas para além 
da zona de conforto

00:16:40.000 --> 00:16:43.000
e para entrar, voltando 
ao estado de fluidez,

00:16:43.000 --> 00:16:46.590
elas terão que desenvolver 
habilidades adicionais.

00:16:46.590 --> 00:16:49.980
Controle é também 
uma área válida a ser considerada,

00:16:49.980 --> 00:16:54.260
porque lá você se sente confortável, 
mas não muito empolgado.

00:16:54.260 --> 00:16:56.000
Não se trata de ser tão desafiador.

00:16:56.000 --> 00:16:58.660
E para você ir de controle 
para o estado de fluidez

00:16:58.660 --> 00:17:01.720
você tem que ampliar os desafios.