WEBVTT

00:17:56.000 --> 00:18:00.000
cam şapte - opt procente din timp este în flux,

00:18:00.000 --> 00:18:03.000
dar asta este când alegi un program pe care chiar vrei să-l vezi

00:18:03.000 --> 00:18:06.000
şi primeşti feedback din el.

00:18:06.000 --> 00:18:12.000
Deci întrebarea pe care încercăm să o răspundem -- şi am depăşit timpul alocat --

00:18:12.000 --> 00:18:18.000
este cum să punem tot mai mult din viaţa zilnică în acel canal de flux.

00:18:18.000 --> 00:18:23.000
Şi acesta este tipul de provocare pe care încercăm să o înţelegem.

00:18:23.000 --> 00:18:26.000
Iar unii din voi ştiu bineînţeles cum să o facă în mod spontan

00:18:26.000 --> 00:18:30.000
fără nici un sfat, dar din păcate o mulţime de oameni nu ştiu.

00:18:30.000 --> 00:18:36.000
Şi acesta este ceea ce încercăm noi să facem. În regulă.