WEBVTT

00:08:57.000 --> 00:09:00.000
El nu poate simţi nici că îi e foame sau că e obosit.

00:09:00.000 --> 00:09:03.000
Corpul lui dispare,

00:09:03.000 --> 00:09:08.000
identitatea lui dispare din conştiinţa lui,

00:09:08.000 --> 00:09:12.000
fiindcă nu are destulă atenţie, ca oricare dintre noi,

00:09:12.000 --> 00:09:18.000
să facă într-adevăr bine ceva care necesită multă concentrare

00:09:18.000 --> 00:09:20.000
şi în acelaşi timp să simtă că există.

00:09:20.000 --> 00:09:24.000
Aşa că existenţa este temporar suspendată.

00:09:25.000 --> 00:09:30.000
Şi el spune că mâna lui pare să se mişte de la sine.