WEBVTT

00:12:58.000 --> 00:13:02.000
Ea a fondat firma Body Shop, de cosmetice,

00:13:02.000 --> 00:13:04.000
un fel de rege al cosmeticii naturale.

00:13:04.000 --> 00:13:06.000
Este un fel de pasiune care vine

00:13:06.000 --> 00:13:10.000
când faci ce e cel mai bun şi având "starea de flux" în timp ce lucrezi.

00:13:10.000 --> 00:13:14.000
Acesta este un mic citat din Masaru Ibuka,

00:13:14.000 --> 00:13:19.000
care a pornit, la vremea lui, compania Sony fără bani,

00:13:19.000 --> 00:13:21.000
fără un produs -- ei nu aveau un produs,

00:13:21.000 --> 00:13:24.000
nu aveau nimic, dar aveau o idee.

00:13:24.000 --> 00:13:29.000
Iar ideea lui a fost să fondeze un loc de muncă în care inginerii

00:13:29.000 --> 00:13:33.000
pot simţi bucuria inovaţiei tehnologice,