WEBVTT

00:14:27.000 --> 00:14:30.000
ştii exact ce vrei să faci de la un moment la altul,

00:14:30.000 --> 00:14:32.000
obţii reacţie imediată.

00:14:32.000 --> 00:14:34.000
Ştii că ceea ce trebuie să faci

00:14:34.000 --> 00:14:37.000
este posibil de făcut, chiar dacă este dificil,

00:14:37.000 --> 00:14:40.000
iar simţul timpului dispare, uiţi de tine însuţi,

00:14:40.000 --> 00:14:43.000
te simţi parte a ceva mai mare.

00:14:43.000 --> 00:14:46.000
Şi odată ce acele condiţii sunt prezente,

00:14:46.000 --> 00:14:51.000
ceea ce faci merită să fie făcut de dragul lui.

00:14:51.000 --> 00:14:57.000
În studiile noastre, reprezentăm viaţa comună a oamenilor în această schemă simplă.

00:14:57.000 --> 00:15:01.000
Şi putem măsura asta chiar foarte precis,