WEBVTT

00:15:59.000 --> 00:16:03.000
va fi când faci ceea ce îţi place într-adevăr să faci --

00:16:03.000 --> 00:16:09.000
cânţi la pian, poate, eşti cu cel mai bun prieten, poate munceşti,

00:16:09.000 --> 00:16:13.000
dacă munca este cea care îţi asigură fluxul pentru tine.

00:16:13.000 --> 00:16:17.000
Iar celelalte zone devin tot mai puţin pozitive.

00:16:17.000 --> 00:16:22.000
Stimularea este bună fiindcă eşti supra-provocat acolo.

00:16:22.000 --> 00:16:24.000
Priceperile tale nu sunt aşa de înalte cum ar trebui,

00:16:24.000 --> 00:16:27.000
dar poţi trece in flux foarte uşor

00:16:27.000 --> 00:16:30.000
prin dezvoltarea unei priceperi puţin mai bune.

00:16:30.000 --> 00:16:34.000
Deci, stimularea este zona din care cei mai mulţi învaţă,