WEBVTT

00:16:58.000 --> 00:17:01.000
trebuie să creşti provocările.

00:17:01.000 --> 00:17:05.000
Deci aceste două zone sunt ideale şi complementare

00:17:05.000 --> 00:17:09.000
din care este uşori să intri în flux.

00:17:09.000 --> 00:17:12.000
Celelalte combinaţii de provocări şi priceperi

00:17:12.000 --> 00:17:15.000
devin mai puţin optime în mod progresiv.

00:17:15.000 --> 00:17:17.000
Relaxarea este bună -- te simţi tot OK.

00:17:17.000 --> 00:17:22.000
Plictisul începe să devină foarte neplăcut

00:17:22.000 --> 00:17:26.000
iar apatia devine foarte negativ --

00:17:26.000 --> 00:17:30.000
nu simţi că faci ceva,

00:17:30.000 --> 00:17:32.000
nu îţi utilizezi priceperea, nu există provocări.