WEBVTT

00:16:27.000 --> 00:16:30.000
prin dezvoltarea unei priceperi puţin mai bune.

00:16:30.000 --> 00:16:34.000
Deci, stimularea este zona din care cei mai mulţi învaţă,

00:16:34.000 --> 00:16:40.000
fiindcă acolo sunt ei împinşi peste zona lor de comfort

00:16:40.000 --> 00:16:43.000
şi acolo intră -- întorcându-mă la flux --

00:16:43.000 --> 00:16:45.000
iar apoi îşi dezvoltă priceperi mai bune.

00:16:45.000 --> 00:16:49.000
Control este deasemenea un loc bun,

00:16:49.000 --> 00:16:53.000
fiindcă acolo te simţi comfortabil, dar nu foarte entuziasmat.

00:16:53.000 --> 00:16:56.000
Nu mai este prea provocator.

00:16:56.000 --> 00:16:58.000
Şi dacă vrei să intri în flux din zona control,

00:16:58.000 --> 00:17:01.000
trebuie să creşti provocările.