WEBVTT

00:13:29.000 --> 00:13:33.000
pot simţi bucuria inovaţiei tehnologice,

00:13:33.000 --> 00:13:38.000
să fie conştienţi de misiunea lor în societate şi să lucreze cât le pofteşte inima.

00:13:38.000 --> 00:13:42.000
Nu aş putea îmbunătăţi acest exemplu

00:13:42.000 --> 00:13:45.000
despre cum apare fluxul la locul de muncă.

00:13:45.000 --> 00:13:48.000
Când facem studii, am făcut

00:13:48.000 --> 00:13:52.000
împreună cu colegi din toată lumea,

00:13:52.000 --> 00:13:57.000
peste 8000 de interviuri cu oameni -- de la călugări Dominicani,

00:13:57.000 --> 00:14:04.000
la călugăriţe oarbe, la căţărători pe Himalaia, la păstori din Navajo --