WEBVTT

00:10:58.000 --> 00:11:01.000
Şi se întâmplă în domenii diferite.

00:11:01.000 --> 00:11:05.000
De exemplu un poet o descrie în această formă.

00:11:05.000 --> 00:11:08.000
Acesta este de la un student al meu care a interviat

00:11:08.000 --> 00:11:11.000
câţiva din scriitorii şi poeţii de frunte din SUA.

00:11:11.000 --> 00:11:17.000
Şi descrie acelaşi sentiment spontan, fără efort

00:11:17.000 --> 00:11:20.000
pe care îl ai când intri în această stare extatică.

00:11:20.000 --> 00:11:25.000
Acest poet o descrie ca deschiderea unei uşi care pluteşte sus în ceruri --

00:11:25.000 --> 00:11:28.000
o descriere similară cu cea dată de Albert Einstein

00:11:28.000 --> 00:11:34.000
despre cum a imaginat forţele relativităţii