WEBVTT

00:17:26.000 --> 00:17:30.000
nu simţi că faci ceva,

00:17:30.000 --> 00:17:32.000
nu îţi utilizezi priceperea, nu există provocări.

00:17:32.000 --> 00:17:37.000
Din păcate, o mulţime de oameni trăiesc apatia.

00:17:37.000 --> 00:17:44.000
Cea mai mare sursă unică pentru apatie

00:17:44.000 --> 00:17:50.000
este urmărirea televizorului, a doua este să stai în baie.

00:17:50.000 --> 00:17:56.000
Şi apoi, câteodată, chiar şi privind televizorul

00:17:56.000 --> 00:18:00.000
cam şapte - opt procente din timp este în flux,

00:18:00.000 --> 00:18:03.000
dar asta este când alegi un program pe care chiar vrei să-l vezi