WEBVTT

00:13:57.000 --> 00:14:04.000
la călugăriţe oarbe, la căţărători pe Himalaia, la păstori din Navajo --

00:14:04.000 --> 00:14:06.000
care îşi iubesc munca.

00:14:06.000 --> 00:14:08.000
Şi indiferent de cultură,

00:14:08.000 --> 00:14:15.000
îndiferent de educaţie sau altceva, sunt şapte condiţii

00:14:15.000 --> 00:14:19.000
care pare să fie prezentă când o persoană este în flux.

00:14:19.000 --> 00:14:23.000
Este această concentrare, care atunci când devine intensă,

00:14:23.000 --> 00:14:27.000
duce la o stare de extaz, de claritate,

00:14:27.000 --> 00:14:30.000
ştii exact ce vrei să faci de la un moment la altul,

00:14:30.000 --> 00:14:32.000
obţii reacţie imediată.