WEBVTT

00:05:56.000 --> 00:06:02.000
în care simţi că nu îţi faci rutinele ordinare zilnice.

00:06:02.000 --> 00:06:08.000
Aşa că extazul este de fapt trecerea într-o realitate alternativă.

00:06:08.000 --> 00:06:13.000
Şi este interesant, dacă te gândeşti la ea, când ne gândim la

00:06:13.000 --> 00:06:19.000
civilizaţiile la care privim admirativ ca fiind culmi ale realizărilor umane --

00:06:19.000 --> 00:06:24.000
fie că e China, Grecia, civilizaţia hindusă,

00:06:24.000 --> 00:06:29.000
sau maiaşii, sau egiptenii -- ce ştim despre ei

00:06:29.000 --> 00:06:34.000
este de fapt despre extaziile lor, nu despre viaţa lor zilnică.