WEBVTT

00:15:28.000 --> 00:15:31.000
Это будет средний уровень сложности задачи и применяемого мастерства,

00:15:31.000 --> 00:15:34.000
у всех людей он будет сугубо индивидуальным.

00:15:34.000 --> 00:15:39.000
Но в центре будет некая контрольная точка.

00:15:39.000 --> 00:15:41.000
Если мы знаем на каком уровне находится эта контрольная точка,

00:15:41.000 --> 00:15:46.000
мы можем довольно точно предсказать, когда человек окажется в «потоке».

00:15:46.000 --> 00:15:49.000
Это случится, когда уровень сложности задачи будет выше среднего,

00:15:49.000 --> 00:15:51.000
и уровень навыков тоже будет выше среднего.

00:15:51.000 --> 00:15:55.000
Вы можете выполнять задания в своей индивидуальной манере,

00:15:55.000 --> 00:15:59.000
но для каждого этот «канал потока» находится в этой области схемы.

00:15:59.000 --> 00:16:03.000
В него можно попасть, когда вы делаете то, что вам действительно нравится делать,