WEBVTT

00:17:56.000 --> 00:18:00.000
около 7-8% времени можно находиться в «потоке»

00:18:00.000 --> 00:18:03.000
это происходит тогда, когда программа действительно нам интересна

00:18:03.000 --> 00:18:06.000
и находит в нас внутренний отклик.

00:18:06.000 --> 00:18:12.000
Сейчас мы задумались над тем - моё время подходит к концу -

00:18:12.000 --> 00:18:18.000
как прожить большее количество нашей повседневной жизни в канале потока?

00:18:18.000 --> 00:18:23.000
И это та интересная задача, которую мы пытаемся решить.

00:18:23.000 --> 00:18:26.000
Возможно некоторые из вас уже пришли к ответу непроизвольно,

00:18:26.000 --> 00:18:30.000
без всяких советов, но, к сожалению, многим людям это неизвестно.

00:18:30.000 --> 00:18:36.000
И мы продолжим наши исследования, чтобы помочь им найти ответ. У меня всё.