WEBVTT

00:07:24.000 --> 00:07:30.000
Ему нужен просто лист бумаги, куда он сможет записывать ноты,

00:07:30.000 --> 00:07:36.000
и во время этого занятия он способен представить звуки,

00:07:36.000 --> 00:07:40.000
которых раньше не существовало в данной конкретной последовательности.

00:07:40.000 --> 00:07:46.000
Как только он начинает создавать новую реальность -

00:07:46.000 --> 00:07:49.000
как это делала Дженнифер в своей импровизации -

00:07:49.000 --> 00:07:54.000
наступает момент переживания экстаза.

00:07:54.000 --> 00:07:57.000
Он входит в эту потустороннюю реальность.

00:07:57.000 --> 00:08:01.000
Он говорит, что это переживание настолько глубокое,