WEBVTT

00:17:26.000 --> 00:17:30.000
нам кажется, что мы ничего не делаем,

00:17:30.000 --> 00:17:32.000
мы не используем наше мастерство, у нас нет сложных и интересных задач.

00:17:32.000 --> 00:17:37.000
К сожалению, многие люди переживают апатию.

00:17:37.000 --> 00:17:44.000
Одно из самых распространённых занятий, приводящих к апатии -

00:17:44.000 --> 00:17:50.000
это просмотр телевизора. Второе место занимает лежание в ванной.

00:17:50.000 --> 00:17:56.000
Однако, даже во время просмотра телевизора

00:17:56.000 --> 00:18:00.000
около 7-8% времени можно находиться в «потоке»

00:18:00.000 --> 00:18:03.000
это происходит тогда, когда программа действительно нам интересна