WEBVTT

00:06:29.000 --> 00:06:34.000
что появилось в состоянии экстаза. Их повседневная жизнь нам неизвестна.

00:06:34.000 --> 00:06:37.000
Мы знаем о построенных ими храмах, куда могли прийти люди,

00:06:37.000 --> 00:06:39.000
чтобы выйти за пределы привычной реальности.

00:06:39.000 --> 00:06:42.000
Нам известны их цирки,

00:06:42.000 --> 00:06:45.000
арены, театры -

00:06:45.000 --> 00:06:53.000
это остатки тех цивилизаций и это те места, куда приходили люди,

00:06:53.000 --> 00:07:02.000
чтобы сделать свою жизнь более насыщенной и упорядоченной.