WEBVTT

00:15:59.000 --> 00:16:03.000
В него можно попасть, когда вы делаете то, что вам действительно нравится делать,

00:16:03.000 --> 00:16:09.000
к примеру, играете на пианино, общаетесь с лучшим другом, или работаете,

00:16:09.000 --> 00:16:13.000
если работа может дать вам ощущение потока.

00:16:13.000 --> 00:16:17.000
Другие зоны этой схемы приносят нам всё меньше и меньше положительных эмоций.

00:16:17.000 --> 00:16:22.000
Зона активности (Arousal) тоже хороша, потому что задача слишком сложна,

00:16:22.000 --> 00:16:24.000
нам немного не хватает мастерства.

00:16:24.000 --> 00:16:27.000
Однако, из этой зоны можно легко попасть в зону потока,

00:16:27.000 --> 00:16:30.000
просто развивая нужные навыки.

00:16:30.000 --> 00:16:34.000
Таким образом, нахождение в зоне активности, побуждает людей учиться