WEBVTT

00:14:27.000 --> 00:14:30.000
когда ты точно знаешь, что нужно сделать в данный отрезок времени,

00:14:30.000 --> 00:14:32.000
и у тебя это получается.

00:14:32.000 --> 00:14:34.000
Ты знаешь, что то дело, которым ты занимаешься,

00:14:34.000 --> 00:14:37.000
выполнимое, хоть и трудное.

00:14:37.000 --> 00:14:40.000
Ты теряешь ощущение времени, ты забываешься,

00:14:40.000 --> 00:14:43.000
ты чувствуешь себя частью чего-то большего.

00:14:43.000 --> 00:14:46.000
И как только все эти составляющие складываются воедино,

00:14:46.000 --> 00:14:51.000
твоё занятие становится самоценным.

00:14:51.000 --> 00:14:57.000
В наших исследованиях мы отобразили повседневную жизнь людей на этой простой схеме.

00:14:57.000 --> 00:15:01.000
И мы могли измерить ощущение потока очень точно,