WEBVTT

00:16:58.000 --> 00:17:01.000
вам просто нужно повысить уровень сложности выполняемых задач.

00:17:01.000 --> 00:17:05.000
Таким образом, эти две зоны являются тесно связанными с зоной потока

00:17:05.000 --> 00:17:09.000
и идеальны для того, чтобы легко «войти в поток».

00:17:09.000 --> 00:17:12.000
Остальные сочетания уровня сложности задачи и уровня мастерства

00:17:12.000 --> 00:17:15.000
являются всё менее и менее оптимальными.

00:17:15.000 --> 00:17:17.000
Расслабление (Relaxation) - это прекрасно. Нам по-прежнему хорошо.

00:17:17.000 --> 00:17:22.000
Скука (Boredom) начинает вызывать у нас отвращение к жизни.

00:17:22.000 --> 00:17:26.000
Апатия (Apathy) - это самое негативное чувство -

00:17:26.000 --> 00:17:30.000
нам кажется, что мы ничего не делаем,

00:17:30.000 --> 00:17:32.000
мы не используем наше мастерство, у нас нет сложных и интересных задач.