WEBVTT

00:11:57.000 --> 00:12:00.000
по сути, то же самое описание этого феномена

00:12:00.000 --> 00:12:02.000
внутреннего состояния человека.

00:12:02.000 --> 00:12:05.000
«Ты не думаешь, все происходит само собой,

00:12:05.000 --> 00:12:09.000
ты просто сливаешься в единое целое с музыкой...» - ну и так далее.

00:12:09.000 --> 00:12:13.000
Такое случается и в бизнесе. Я написал об этом в своей последней книге

00:12:13.000 --> 00:12:16.000
«Успешный бизнес», где я опросил нескольких генеральных директоров,

00:12:16.000 --> 00:12:21.000
которых их коллеги охарактеризовали как очень успешных,

00:12:21.000 --> 00:12:24.000
порядочных и ответственных людей.

00:12:24.000 --> 00:12:28.000
Вы видите, что эти люди определяют успех,

00:12:28.000 --> 00:12:33.000
как что-то, что помогает другим, и в то же время