WEBVTT

00:14:57.000 --> 00:15:01.000
И мы могли измерить ощущение потока очень точно,

00:15:01.000 --> 00:15:05.000
потому мы давали людям пейджеры, которые подавали сигнал 10 раз в день,

00:15:05.000 --> 00:15:10.000
и после каждого сигнала нужно было сообщить, что они делали, что чувствовали,

00:15:10.000 --> 00:15:12.000
где находились, о чём думали в этот момент.

00:15:12.000 --> 00:15:15.000
Мы измеряли два параметра - уровень сложности задачи,

00:15:15.000 --> 00:15:19.000
которую люди выполняли в момент сигнала, и то количество навыков

00:15:19.000 --> 00:15:22.000
которое, как они чувствовали, они задействовали для выполнения задачи.

00:15:22.000 --> 00:15:25.000
Таким образом, мы смогли найти среднюю величину этих двух параметров,

00:15:25.000 --> 00:15:28.000
которая стала центром диаграммы.

00:15:28.000 --> 00:15:31.000
Это будет средний уровень сложности задачи и применяемого мастерства,