WEBVTT

00:12:28.000 --> 00:12:33.000
как что-то, что помогает другим, и в то же время

00:12:33.000 --> 00:12:36.000
вызывает чувство счастья у того, кто работает над этим успехом.

00:12:36.000 --> 00:12:42.000
И как говорят все эти успешные и ответственные директора,

00:12:43.000 --> 00:12:48.000
вам нужны обе эти составляющие,

00:12:50.000 --> 00:12:53.000
чтобы ваша работа была осмысленной и успешной.

00:12:53.000 --> 00:12:58.000
Одной из опрошенных нами директоров была Анита Роддик.

00:12:58.000 --> 00:13:02.000
Основательница косметической фирмы «Body Shop»,