WEBVTT

00:16:27.000 --> 00:16:30.400
z razvojem naših spretnosti.

00:16:30.400 --> 00:16:34.560
Vzburjenje je torej področje, 
v katerem se ljudje večinoma učijo,

00:16:34.560 --> 00:16:40.000
saj so v tem področju potisnjeni
preko svoje cone udobja

00:16:40.000 --> 00:16:43.880
in da lahko vstopijo sem 
-- če se vrnemo na zanos --

00:16:43.880 --> 00:16:46.080
morajo razviti boljše spretnosti.

00:16:46.080 --> 00:16:49.000
V območju kontrole je tudi dobro biti,

00:16:49.000 --> 00:16:53.520
saj se počutimo udobno,
ampak nismo preveč navdušeni.

00:16:53.520 --> 00:16:56.000
Tu nam naloge ne predstavljajo izziva.

00:16:56.000 --> 00:16:58.940
Če želiš iz območja kontrole
prestopiti v zanos,

00:16:58.940 --> 00:17:01.240
moraš povišati raven izziva.