WEBVTT

00:10:24.540 --> 00:10:32.000
zato da lahko nekaj spremeniš tako,
da je boljše

00:10:32.000 --> 00:10:35.000
kot je bilo pred tem.

00:10:35.000 --> 00:10:37.000
Ko se to zgodi,

00:10:37.000 --> 00:10:40.310
pravi, glasba kar steče.

00:10:40.310 --> 00:10:43.000
Zato ker vsi ti ljudje,
ki sem jih začel intervjuvati,

00:10:43.000 --> 00:10:47.210
ta intervju je več kot 30 let star,

00:10:49.470 --> 00:10:53.440
veliko med njimi jih je to
opisalo kot spontani tok,

00:10:53.440 --> 00:10:58.540
vrsta izkušnje, ki sem jo
poimenoval "izkušnja zanosa."

00:10:58.540 --> 00:11:01.390
Zgodi se na različnih ravneh.