WEBVTT

00:17:29.750 --> 00:17:32.690
ne uporabljaš svojih sposobnosti, 
ne vidiš nikakršnega izziva.

00:17:32.690 --> 00:17:37.480
Žal veliko ljudi doživlja občutke apatije.

00:17:37.480 --> 00:17:44.830
Največji doprinos k tovrstni izkušnji

00:17:44.830 --> 00:17:50.520
je gledanje televizije; 
naslednje je sedenje v kopalnici.

00:17:50.520 --> 00:17:56.920
Čeprav je včasih gledanje televizije

00:17:56.920 --> 00:18:00.000
v približno sedem do osem
odstotkov časa v zanosu,

00:18:00.000 --> 00:18:03.470
ampak to le v primeru,
ko gledaš program, ki te zelo zanima