WEBVTT

00:11:28.000 --> 00:11:34.000
ko si je predstavljal relativnostne sile,

00:11:34.000 --> 00:11:38.800
ko je poskušal razumeti, 
kako deluje mehanizem, ki ga je preučeval.

00:11:40.260 --> 00:11:43.000
Ampak to se dogaja tudi
pri drugih aktivnosti.

00:11:43.000 --> 00:11:45.550
Na primer, moja druga študentka,

00:11:45.550 --> 00:11:49.000
Susan Jackson iz Avstralije, 
ki je delala

00:11:49.000 --> 00:11:53.000
z nekaterimi vodilnimi atleti na svetu.

00:11:53.000 --> 00:11:57.000
Tu lahko vidite opis olimpijskega skejterja,

00:11:57.000 --> 00:12:00.590
v osnovi podoben opis fenomena