WEBVTT

00:15:28.000 --> 00:15:31.930
To naj bi bila povprečna raven izziva
in spretnosti neke osebe,

00:15:31.930 --> 00:15:34.420
ta pa se razlikuje od vsakega posameznika.

00:15:34.420 --> 00:15:39.590
Ampak imamo nekakšno izhodiščno točko, 
ki se nahaja v sredini.

00:15:39.590 --> 00:15:41.740
Če vemo, kakšna je ta izhodiščna točka,

00:15:41.740 --> 00:15:46.000
lahko precej natančno predvidimo, 
kdaj bo oseba v zanosu

00:15:46.000 --> 00:15:49.000
in to bo takrat,
ko bo izziv višje od povprečja

00:15:49.000 --> 00:15:51.430
in veščine višje od povprečja.

00:15:51.430 --> 00:15:55.000
Lahko počnete stvari
povsem drugače kot drugi ljudje,

00:15:55.000 --> 00:15:59.790
ampak za vsakega bo kanal zanosa, 
to področje tukaj,

00:15:59.790 --> 00:16:03.000
ko počne nekaj, v čemer resnično uživa --