WEBVTT

00:17:56.920 --> 00:18:00.000
v približno sedem do osem
odstotkov časa v zanosu,

00:18:00.000 --> 00:18:03.470
ampak to le v primeru,
ko gledaš program, ki te zelo zanima

00:18:03.470 --> 00:18:06.650
in z gledanjem pridobiš povratno informacijo.

00:18:06.650 --> 00:18:12.000
Torej, vprašanje, ki ga poskušamo nasloviti 
-- in jaz sem šel že preko časa --

00:18:12.000 --> 00:18:18.320
je, kako postaviti čim več vsakdanjega
življenja v kanal zanosa.

00:18:18.320 --> 00:18:23.380
In to je izziv, ki ga poskušamo razumeti.

00:18:23.380 --> 00:18:27.010
Nekateri med vami znate to narediti spontano,

00:18:27.010 --> 00:18:30.740
brez svetovanja, ampak na žalost
veliko ljudi tega ne zna.