WEBVTT

00:13:57.000 --> 00:14:04.380
do slepih nun, do gornikov
po Himalaji, pastirjev iz Navaja,

00:14:04.380 --> 00:14:06.610
ki uživajo v svojem delu.

00:14:06.610 --> 00:14:08.640
Ne glede na kulturo,

00:14:08.640 --> 00:14:15.000
ne glede na izobrazbo ali kaj drugega, 
to je sedem pogojev,

00:14:15.000 --> 00:14:19.380
ki naj bi bili prisotni pri osebi,
ki občuti zanos.

00:14:19.380 --> 00:14:23.470
Obstaja ta osredotočenost, 
ki postane tako intenzivna,

00:14:23.470 --> 00:14:27.080
da vodi do občutka ekstaze, občutka jasnosti;

00:14:27.080 --> 00:14:30.480
točno veš, kaj želiš doseči
iz enega trenutka v drugega;