WEBVTT

00:16:58.940 --> 00:17:01.240
moraš povišati raven izziva.

00:17:01.240 --> 00:17:05.670
Ti dve sta idealni in komplementarni območji,

00:17:05.670 --> 00:17:09.540
iz katerih enostavno prestopimo v zanos.

00:17:09.540 --> 00:17:12.000
Ostale kombinacije izziva in spretnosti,

00:17:12.000 --> 00:17:15.000
postajajo progresivno manj optimalne.

00:17:15.000 --> 00:17:17.830
Sproščenost je v redu 
-- še vedno se počutiš OK.

00:17:17.830 --> 00:17:22.490
Dolgočasje postaja bolj odbijajoče

00:17:22.490 --> 00:17:26.530
in apatija postane zelo negativna:

00:17:26.530 --> 00:17:29.750
ne počutiš se, 
da bi počel kar koli,

00:17:29.750 --> 00:17:32.690
ne uporabljaš svojih sposobnosti, 
ne vidiš nikakršnega izziva.