WEBVTT

00:09:25.000 --> 00:09:32.280
Rekel je, da se je zdelo, 
kot da bi se njegova roka premikala sama.

00:09:33.260 --> 00:09:39.450
Jaz bi lahko strmel v svojo roko
dva tedna in ne bi čutil

00:09:39.450 --> 00:09:43.000
nobenega občudovanja ali začudenja, 
ker pač ne znam komponirati.

00:09:43.000 --> 00:09:47.570
Iz intervjuja očitno vidimo,

00:09:47.570 --> 00:09:52.000
da ta avtomatični,

00:09:52.000 --> 00:09:57.000
spontani proces, ki ga opisuje,
lahko doživi le nekdo,

00:09:57.000 --> 00:10:02.080
ki je zelo dobro natreniran 
in ki je razvil svojo tehniko.