WEBVTT

00:05:56.820 --> 00:06:02.800
ko se počutiš, da ne izvajaš
neke vsakodnevne rutine.

00:06:02.800 --> 00:06:08.740
Ekstaza je v bistvu vstopanje
v alternativno realnost.

00:06:08.740 --> 00:06:14.980
Zanimivo je, ko razmišljamo o civilizacijah,

00:06:14.980 --> 00:06:19.540
na katere gledamo kot
na višek dosežkov človeštva --

00:06:19.540 --> 00:06:24.400
naj je to Kitajska, Grčija,
hindujska civilizacija,

00:06:24.400 --> 00:06:29.640
ali Maji ali Egipčani --
tisto, kar o njih poznamo,

00:06:29.640 --> 00:06:34.000
so njihove ekstaze, ne pa njihov vsakdan.