WEBVTT

00:12:28.000 --> 00:12:33.000
kot nekaj, 
kar pomaga drugim in hkrati

00:12:33.000 --> 00:12:36.640
pripomore k lastnemu občutku sreče,
ko to počneš.

00:12:36.640 --> 00:12:42.000
Tako kot vsi ti uspešni in
odgovorni izvršni direktorji,

00:12:43.000 --> 00:12:48.000
eno ne poteka brez drugega, 
ne moreš biti le uspešen,

00:12:50.000 --> 00:12:53.770
če želiš imeti smiselno
in uspešno zaposlitev.

00:12:53.770 --> 00:12:58.560
Anita Roddick je ena zmed teh izvršnih
direktorjev, ki smo jih intervjuvali.

00:12:58.560 --> 00:13:02.000
Je ustanoviteljica Body Shop-a,