WEBVTT

00:06:29.000 --> 00:06:34.000
jesu zapravo njihova stanja ekstaze, pre nego svakodnevni život.

00:06:34.000 --> 00:06:37.000
Znamo puno o njihovim hramovima, gde ljudi i danas mogu otići

00:06:37.000 --> 00:06:39.000
kako bi osetili trunku te drugačije realnosti.

00:06:39.000 --> 00:06:42.000
Upoznati smo sa cirkusima,

00:06:42.000 --> 00:06:45.000
arenama, pozorištima...

00:06:45.000 --> 00:06:53.000
sa svim onim mestima na koje su ljudi odlazili

00:06:53.000 --> 00:07:02.000
kako bi osetili život u smislenijoj, sređenijoj formi.