WEBVTT

00:12:58.000 --> 00:13:02.000
Ona je osnivač Bodi Šopa, prodavnice kozmetike,

00:13:02.000 --> 00:13:04.000
koja dominira u toj sferi.

00:13:04.000 --> 00:13:06.000
Ovo je vrsta strasti koja proizlazi iz toga

00:13:06.000 --> 00:13:10.000
da dajete sve od sebe u poslu i pri tom doživljavate očaravajuću obuzetost.

00:13:10.000 --> 00:13:14.000
Ovo je zanimljiv citat Masaru Ibukua,

00:13:14.000 --> 00:13:19.000
koji je u to vreme osnivao Sony, počevši od nule,

00:13:19.000 --> 00:13:21.000
tada još nisu imali nikakav proizvod,

00:13:21.000 --> 00:13:24.000
nisu imali ništa, osim ideje.

00:13:24.000 --> 00:13:29.000
Ta njegova ideja je bila da osnuje mesto na kome će inženjeri

00:13:29.000 --> 00:13:33.000
moći da uživaju u tehnološkim novinama,