WEBVTT

00:17:26.000 --> 00:17:30.000
tada nemate osećaj da radite bilo šta,

00:17:30.000 --> 00:17:32.000
ne koristite svoje sposobnosti i nemate nikakvih izazova.

00:17:32.000 --> 00:17:37.000
Na žalost, dosta ljudskog iskustva se vezuje za apatiju.

00:17:37.000 --> 00:17:44.000
Najčešće takvo iskustvo je

00:17:44.000 --> 00:17:50.000
gledanje televizije, ili čak boravak u kupatilu.

00:17:50.000 --> 00:17:56.000
Iako 7 - 8 posto vremena provedenog u gledanju televizije

00:17:56.000 --> 00:18:00.000
jeste zapravo stanje "flow-a",

00:18:00.000 --> 00:18:03.000
on se neće desiti ako ne gledate kanal koji stvarno želite