WEBVTT

00:13:57.000 --> 00:14:04.000
preko slepih monahinja, himalajanskih planinara, do Navaho pastira -

00:14:04.000 --> 00:14:06.000
sve sa ljudima koji uživaju u svom poslu.

00:14:06.000 --> 00:14:08.000
Bez obzira na kulturu,

00:14:08.000 --> 00:14:15.000
na obrazovanje ili bilo koji drugi faktor, postoji sedam faza

00:14:15.000 --> 00:14:19.000
koje se uvek javljaju dok je osoba u stanju "flow-a."

00:14:19.000 --> 00:14:23.000
Prvi je osećaj fokusa, koji postaje intenzivniji

00:14:23.000 --> 00:14:27.000
i vodi ka osećaju ekstaze, osećaju jasnoće -

00:14:27.000 --> 00:14:30.000
u tom momentu osoba tačno zna šta treba da radi

00:14:30.000 --> 00:14:32.000
i odmah dobija povratnu informaciju.