WEBVTT

00:13:29.000 --> 00:13:33.000
moći da uživaju u tehnološkim novinama,

00:13:33.000 --> 00:13:38.000
da imaju misiju ka društvu i da u isto vreme rade posao koji vole.

00:13:38.000 --> 00:13:42.000
Ne mogu navesti bolji primer toga

00:13:42.000 --> 00:13:45.000
kako se "flow" javlja u radnom okruženju.

00:13:45.000 --> 00:13:48.000
Kada izvodimo studije,

00:13:48.000 --> 00:13:52.000
a do sada smo, sa kolegama širom sveta,

00:13:52.000 --> 00:13:57.000
sproveli preko 8,000 intervjua - počev od dominikanskih sveštenika,

00:13:57.000 --> 00:14:04.000
preko slepih monahinja, himalajanskih planinara, do Navaho pastira -