WEBVTT

00:15:59.000 --> 00:16:03.000
onda kada rade nešto što stvarno vole-

00:16:03.000 --> 00:16:09.000
sviranje klavira, provođenje vremena sa prijateljem, ponekad čak i posao,

00:16:09.000 --> 00:16:13.000
ako je to ono što kod osobe pobuđuje "flow".

00:16:13.000 --> 00:16:17.000
Tada ostale stvari postaju sve manje bitne.

00:16:17.000 --> 00:16:22.000
Stanje uzbuđenja je intenzivno, zato što je izazov velik.

00:16:22.000 --> 00:16:24.000
Veštine ovde nisu na nivou na kom bi trebale biti,

00:16:24.000 --> 00:16:27.000
ali možete postići "flow" veoma lako,

00:16:27.000 --> 00:16:30.000
unapređivanjem tih veština.

00:16:30.000 --> 00:16:34.000
Polje uzbuđenja je ono u kome većina ljudi stiče znanje,