WEBVTT

00:17:56.000 --> 00:18:00.000
jeste zapravo stanje "flow-a",

00:18:00.000 --> 00:18:03.000
on se neće desiti ako ne gledate kanal koji stvarno želite

00:18:03.000 --> 00:18:06.000
i od koga dobijate ono što vam treba.

00:18:06.000 --> 00:18:12.000
Dakle, pitanje koje pokušavam da postavim - a već sam prekoračio vreme-

00:18:12.000 --> 00:18:18.000
jeste kako da sve više i više svakodnevnih stvari postavimo tako da vode u "flow".

00:18:18.000 --> 00:18:23.000
Pronaći odgovor na to predstavlja veliki izazov za nas.

00:18:23.000 --> 00:18:26.000
Neki od vas verovatno znaju kako da to spontano postignu,

00:18:26.000 --> 00:18:30.000
bez ikakvog saveta, ali na žalost dosta ljudi to ne ume.

00:18:30.000 --> 00:18:36.000
Naš zadatak je, stoga da pomognemo tim ljudima. Ok.