WEBVTT

00:14:27.000 --> 00:14:30.000
u tom momentu osoba tačno zna šta treba da radi

00:14:30.000 --> 00:14:32.000
i odmah dobija povratnu informaciju.

00:14:32.000 --> 00:14:34.000
Osoba tada tačno zna da je to što treba da uradi

00:14:34.000 --> 00:14:37.000
i moguće uraditi, iako se čini teško,

00:14:37.000 --> 00:14:40.000
i osećaj za vreme nestaje, zaboravljate na sebe

00:14:40.000 --> 00:14:43.000
i osećate se delom nečega mnogo većeg.

00:14:43.000 --> 00:14:46.000
U takvom stanju, postaje jasno

00:14:46.000 --> 00:14:51.000
da je to što radite samo po sebi vredno truda.

00:14:51.000 --> 00:14:57.000
U našim studijama prikazujemo svakodnevni život ljudi ovakvim šemama.

00:14:57.000 --> 00:15:01.000
I ova merenja su veoma precizna,