WEBVTT

00:16:58.000 --> 00:17:01.000
samo treba da povećate izazove.

00:17:01.000 --> 00:17:05.000
Dakle, ova dva polja su idealna

00:17:05.000 --> 00:17:09.000
za lako postizanje "flow-a".

00:17:09.000 --> 00:17:12.000
Ostale kombinacije izazova i veština

00:17:12.000 --> 00:17:15.000
gube na optimalnosti vremenom.

00:17:15.000 --> 00:17:17.000
Odmaranje je dobro - tada se osećate prijatno.

00:17:17.000 --> 00:17:22.000
Dosada brzo budi averziju,

00:17:22.000 --> 00:17:26.000
a apatija ima veoma negativno dejstvo -

00:17:26.000 --> 00:17:30.000
tada nemate osećaj da radite bilo šta,

00:17:30.000 --> 00:17:32.000
ne koristite svoje sposobnosti i nemate nikakvih izazova.