WEBVTT

00:16:27.000 --> 00:16:30.000
unapređivanjem tih veština.

00:16:30.000 --> 00:16:34.000
Polje uzbuđenja je ono u kome većina ljudi stiče znanje,

00:16:34.000 --> 00:16:40.000
jer u tom polju bivaju gurnuti van granica komfora

00:16:40.000 --> 00:16:43.000
i tako, vraćajući se u stanja "flow-a",

00:16:43.000 --> 00:16:45.000
razvijaju svoje veštine.

00:16:45.000 --> 00:16:49.000
Stanje kontrole je isto tako dobro,

00:16:49.000 --> 00:16:53.000
jer se tu osećate komotno, bez preteranih uzbuđenja.

00:16:53.000 --> 00:16:56.000
Tu nema izazova.

00:16:56.000 --> 00:16:58.000
I ako hoćete da postignete "flow" iz stanja kontrole

00:16:58.000 --> 00:17:01.000
samo treba da povećate izazove.