WEBVTT

00:08:57.000 --> 00:09:00.000
U ovom stanju on neće osetiti ni da je gladan ili umoran,

00:09:00.000 --> 00:09:03.000
njegovo telo nestaje,

00:09:03.000 --> 00:09:08.000
njegov identitet se povlači iz svesti,

00:09:08.000 --> 00:09:12.000
jer u tom momentu on, kao i bilo ko od nas, nema dovoljno kapaciteta da

00:09:12.000 --> 00:09:18.000
radi nešto toliko zahtevno, kao što je komponovanje

00:09:18.000 --> 00:09:20.000
i da u isto vreme oseća da postoji.

00:09:20.000 --> 00:09:24.000
U tom momentu, postojanje je privremeno skrajnuto.

00:09:25.000 --> 00:09:30.000
On tvrdi i da ima osećaj kao da mu se ruka kreće sama.