WEBVTT

00:06:53.000 --> 00:07:02.000
kako bi osetili život u smislenijoj, sređenijoj formi.

00:07:02.000 --> 00:07:06.000
Ovaj kompozitor o kome sam pričao malo pre, nema potrebu za odlaskom na ovakva mesta...

00:07:06.000 --> 00:07:10.000
... i ovo mesto, ova sala u kojoj smo sada, koja je napravljena

00:07:10.000 --> 00:07:14.000
po ugledu na grčke amfiteatre, takođe je mesto na kom se može osetiti ekstaza.

00:07:14.000 --> 00:07:18.000
Trenutno učestvujemo u realnosti koja odskače

00:07:18.000 --> 00:07:21.000
od one na koju smo navikli u svakodnevnom životu.

00:07:21.000 --> 00:07:24.000
Ali ovom čoveku to nije potrebno.

00:07:24.000 --> 00:07:30.000
Sve što mu treba jeste parče papira, na koji može upisati male oznake

00:07:30.000 --> 00:07:36.000
i dok to radi, on zamišlja zvukove