WEBVTT

00:11:28.000 --> 00:11:34.000
kada je opisivao kako je zamišljao sile relativiteta,

00:11:34.000 --> 00:11:38.000
dok se borio da shvati kako funkcionišu.

00:11:38.000 --> 00:11:43.000
Slično se dešava i u drugim aktivnostima.

00:11:43.000 --> 00:11:45.000
Ovo je primer rada jednog mog drugog studenta,

00:11:45.000 --> 00:11:49.000
Suzane Džekson, iz Australije, koja je radila

00:11:49.000 --> 00:11:53.000
sa vodećim svetskim sportistima.

00:11:53.000 --> 00:11:57.000
Možete videti da opis koji je dao klizač Olimpijskog ranga

00:11:57.000 --> 00:12:00.000
sadrži iste elemente ovog fenomena

00:12:00.000 --> 00:12:02.000
koji se odigrava unutar svih ovih osoba.