WEBVTT

00:17:26.000 --> 00:17:30.000
man känner inte att man utför någonting,

00:17:30.000 --> 00:17:32.000
man använder inte sina färdigheter, det finns ingen utmaning.

00:17:32.000 --> 00:17:37.000
Dessvärre är det just apati som många upplever.

00:17:37.000 --> 00:17:44.000
Den enskilt största orsaken till detta

00:17:44.000 --> 00:17:50.000
är att titta på tv, den andra är att sitta på toaletten.

00:17:50.000 --> 00:17:56.000
Och ändå kan tv-tittande ibland ge

00:17:56.000 --> 00:18:00.000
ungefär sju till åtta procent av tiden som flow,

00:18:00.000 --> 00:18:03.000
men då har man valt ett program som man verkligen vill se