WEBVTT

00:09:25.000 --> 00:09:30.000
Och han säger att händerna tycks röra sig av sig själva.

00:09:31.000 --> 00:09:39.000
Jag skulle kunna betrakta mina händer i två veckor,

00:09:39.000 --> 00:09:43.000
utan att känna vördnad eller förundran; jag kan ju inte komponera.

00:09:43.000 --> 00:09:45.000
Så det är budskapet här,

00:09:45.000 --> 00:09:52.000
men i andra delar av intervjun är det uppenbart att den här automatiska,

00:09:52.000 --> 00:09:57.000
spontana processen som han beskriver bara kan komma till någon

00:09:57.000 --> 00:10:01.000
som är mycket driven och som har utvecklat en teknik.