WEBVTT

00:16:27.000 --> 00:16:30.000
genom att helt enkelt utveckla sina färdigheter.

00:16:30.000 --> 00:16:34.000
Upphetsning är alltså det område där de flesta lär sig,

00:16:34.000 --> 00:16:40.000
för där har man knuffats ut ur sin trygghetszon

00:16:40.000 --> 00:16:43.000
och det för att gå in i ... gå tillbaka till flow ...

00:16:43.000 --> 00:16:45.000
och då utveckla större färdigheter.

00:16:45.000 --> 00:16:49.000
Kontroll är också bra att vara i,

00:16:49.000 --> 00:16:53.000
där känner man sig bekväm, om än inte så upphetsad.

00:16:53.000 --> 00:16:56.000
Det är inte längre någon stor utmaning.

00:16:56.000 --> 00:16:58.000
Och om man vill komma in i flow från kontroll

00:16:58.000 --> 00:17:01.000
måste utmaningarna bli större.