WEBVTT

00:12:28.000 --> 00:12:33.000
som någonting som hjälper andra och samtidigt

00:12:33.000 --> 00:12:36.000
gör en själv lycklig medan man arbetar.

00:12:36.000 --> 00:12:42.000
Som alla de här framgångsrika och ansvarsfulla VD:arna säger,

00:12:43.000 --> 00:12:48.000
räcker det inte med bara något av detta för att lyckas,

00:12:50.000 --> 00:12:53.000
om man vill ha ett meningsfullt arbete och bli framgångsrik ...

00:12:53.000 --> 00:12:58.000
Anita Roddick är ytterligare en av de VD:ar som vi intervjuade.

00:12:58.000 --> 00:13:02.000
Hon grundade Body Shop kosmetika,