WEBVTT

00:14:27.000 --> 00:14:30.000
Man vet exakt vad man ska göra från ett ögonblick till nästa,

00:14:30.000 --> 00:14:32.000
man får omedelbar feedback.

00:14:32.000 --> 00:14:34.000
Man vet att vad man måste göra

00:14:34.000 --> 00:14:37.000
är möjligt, om än svårt,

00:14:37.000 --> 00:14:40.000
och tidsuppfattningen försvinner, man glömmer bort sig själv.

00:14:40.000 --> 00:14:43.000
Man blir del av någonting större.

00:14:43.000 --> 00:14:46.000
När de villkoren väl är uppfyllda,

00:14:46.000 --> 00:14:51.000
blir det man gör mödan värd för sin egen skull.

00:14:51.000 --> 00:14:57.000
I vår forskning visar vi personernas vardag i den här enkla mallen.

00:14:57.000 --> 00:15:01.000
Och vi kan faktiskt mäta det här mycket exakt, för försökspersonerna får