WEBVTT

00:13:57.000 --> 00:14:04.000
till blinda nunnor, klättrare i Himalaya och herdar av Navajostammen,

00:14:04.000 --> 00:14:06.000
som trivs med sitt arbete.

00:14:06.000 --> 00:14:08.000
Och oavsett kultur,

00:14:08.000 --> 00:14:15.000
oavsett utbildning eller annat, verkar de här sju faktorerna

00:14:15.000 --> 00:14:19.000
vara närvarande när en person är i flow.

00:14:19.000 --> 00:14:23.000
Det är detta fokus som när det blir intensivt

00:14:23.000 --> 00:14:27.000
leder till en känsla av extas, en känsla av klarhet.

00:14:27.000 --> 00:14:30.000
Man vet exakt vad man ska göra från ett ögonblick till nästa,

00:14:30.000 --> 00:14:32.000
man får omedelbar feedback.