WEBVTT

00:09:57.000 --> 00:10:01.000
som är mycket driven och som har utvecklat en teknik.

00:10:01.000 --> 00:10:08.000
Och det har blivit en slags truism inom kreativitetsforskningen

00:10:08.000 --> 00:10:13.000
att man inte kan skapa någonting med mindre än 10 års

00:10:13.000 --> 00:10:19.000
fördjupning inom ett visst område.

00:10:19.000 --> 00:10:24.000
Det kan handla om matematik eller musik ... det tar så lång tid

00:10:24.000 --> 00:10:32.000
att få förmågan att börja förändra någonting så att det blir bättre