WEBVTT

00:15:59.000 --> 00:16:03.000
är när man gör något man verkligen tycker om ...

00:16:03.000 --> 00:16:09.000
spela piano, antagligen, umgås med sin bästa vän, kanske arbeta,

00:16:09.000 --> 00:16:13.000
om arbetet är det som ger flow.

00:16:13.000 --> 00:16:17.000
De andra områdena blir allt mindre positiva.

00:16:17.000 --> 00:16:22.000
Upphetsning är fortfarande bra för då har man en stor utmaning.

00:16:22.000 --> 00:16:24.000
Färdigheterna är inte riktigt så stora som de borde vara,

00:16:24.000 --> 00:16:27.000
men man kan ganska lätt komma in i flow

00:16:27.000 --> 00:16:30.000
genom att helt enkelt utveckla sina färdigheter.

00:16:30.000 --> 00:16:34.000
Upphetsning är alltså det område där de flesta lär sig,