WEBVTT

00:16:58.000 --> 00:17:01.000
måste utmaningarna bli större.

00:17:01.000 --> 00:17:05.000
De här två är de bästa och komplementära områdena

00:17:05.000 --> 00:17:09.000
som det är lätt att komma in i flow ifrån.

00:17:09.000 --> 00:17:12.000
De andra kombinationerna av utmaning och färdigheter

00:17:12.000 --> 00:17:15.000
blir allt mindre lyckade.

00:17:15.000 --> 00:17:17.000
Avslappning är bra ... man känner sig ändå ok.

00:17:17.000 --> 00:17:22.000
Tristess är väsentligt sämre

00:17:22.000 --> 00:17:26.000
och apati är riktigt negativt ...

00:17:26.000 --> 00:17:30.000
man känner inte att man utför någonting,

00:17:30.000 --> 00:17:32.000
man använder inte sina färdigheter, det finns ingen utmaning.