WEBVTT

00:15:28.000 --> 00:15:31.000
Det blir en genomsnittsnivå för utmaningar och färdigheter,

00:15:31.000 --> 00:15:34.000
som är unik, och inte lik någon annans.

00:15:34.000 --> 00:15:39.000
Men vi får en utgångspunkt där, som skulle vara i mitten.

00:15:39.000 --> 00:15:41.000
Om vi vet var den utgångspunkten är,

00:15:41.000 --> 00:15:46.000
kan vi relativt korrekt förutsäga när man kommer att vara i flow,

00:15:46.000 --> 00:15:49.000
och det är när utmaningarna är högre än genomsnittet

00:15:49.000 --> 00:15:51.000
och färdigheterna är högre än genomsnittet.

00:15:51.000 --> 00:15:55.000
Man kanske gör saker på ett helt annat sätt än andra,

00:15:55.000 --> 00:15:59.000
men för alla gäller att flow, det området där,

00:15:59.000 --> 00:16:03.000
är när man gör något man verkligen tycker om ...