WEBVTT

00:17:56.000 --> 00:18:00.000
ungefär sju till åtta procent av tiden som flow,

00:18:00.000 --> 00:18:03.000
men då har man valt ett program som man verkligen vill se

00:18:03.000 --> 00:18:06.000
och får återkoppling av det.

00:18:06.000 --> 00:18:12.000
Frågan som vi försöker fokusera på ... och nu har jag dragit ordentligt över tiden ...

00:18:12.000 --> 00:18:18.000
är hur vi kan få in allt mer av vår vardag i flowzonen.

00:18:18.000 --> 00:18:23.000
Det är den sortens utmaning som vi försöker förstå.

00:18:23.000 --> 00:18:26.000
En del av er vet helt uppenbart hur man gör, rent instinktivt,

00:18:26.000 --> 00:18:30.000
utan några råd. Men tyvärr finns det många som inte gör det.

00:18:30.000 --> 00:18:36.000
Och det är det som kan sägas vara vårt uppdrag. Ok.