WEBVTT

00:16:27.000 --> 00:16:30.000
เพียงแค่พัฒนาทักษะเพิ่มอีกนิดหน่อยเท่านั้น

00:16:30.000 --> 00:16:34.000
ดังนั้น ภาวะตื่นตัว (Arousal) นั่นคือพี้นที่ที่คนส่วนใหญ่เรียนรู้สิ่งใหม่ๆ

00:16:34.000 --> 00:16:40.000
เพราะเขาถูกผลักดันให้ก้าวออกนอกขอบเขตที่คุ้นเคย

00:16:40.000 --> 00:16:43.000
เพื่อเข้าสู่ภาวะ flow อีกครั้ง

00:16:43.000 --> 00:16:45.000
เมื่อเขาได้พัฒนาทักษะที่สูงขึ้น

00:16:45.000 --> 00:16:49.000
ภาวะควบคุมได้ (Control) ก็เป็นพี้นที่ที่ดีเหมือนกัน

00:16:49.000 --> 00:16:53.000
เพราะคุณรู้สึกสบาย มั่นใจ ไม่ตื่นเต้น

00:16:53.000 --> 00:16:56.000
แต่คุณจะรู้สึกว่าไม่มีอะไรท้าทายแล้ว

00:16:56.000 --> 00:16:58.000
และถ้าคุณต้องการเข้าสู่ภาวะ flow จากภาวะควบคุมได้ (Control)

00:16:58.000 --> 00:17:01.000
คุณต้องหาอะไรที่ท้าทายมากขึ้น