WEBVTT

00:14:27.000 --> 00:14:30.000
คือ คุณรู้ชัดเจนว่าคุณต้องทำอะไรจากชั่วขณะหนึ่งไปยังอีกชั่วขณะหนึ่ง

00:14:30.000 --> 00:14:32.000
คุณได้รับผลสะท้อนกลับทันที

00:14:32.000 --> 00:14:34.000
คุณรู้ว่าคุณต้องทำอะไร

00:14:34.000 --> 00:14:37.000
คุณสามารถทำอะไรได้ แม้ว่ามันจะยาก

00:14:37.000 --> 00:14:40.000
และความรู้สึกว่าเวลาหายวับไป คุณลืมตัวตนของตัวเอง

00:14:40.000 --> 00:14:43.000
และรู้สึกว่าเป็นส่วนหนึ่งของอะไรที่ยิ่งใหญ่กว่า

00:14:43.000 --> 00:14:46.000
และเมื่อสภาวะเหล่านี้เกิดขึ้น

00:14:46.000 --> 00:14:51.000
สิ่งที่คุณทำอยู่ก็กลายเป็นสิ่งที่มีคุณค่าควรแก่การทำเอง

00:14:51.000 --> 00:14:57.000
ในการวิจัยของเรา เรามองหารูปแบบที่เรียบง่ายเหล่านี้ในชีวิตประจำวันของผู้คน

00:14:57.000 --> 00:15:01.000
และเราก็สามารถวัดมันได้อย่างแม่นยำด้วย