WEBVTT

00:17:56.000 --> 00:18:00.000
คุณจะเข้าถึงภาวะ flow ได้เหมือนกัน

00:18:00.000 --> 00:18:03.000
แต่นั่นคือเวลาที่คุณเลือกดูรายการที่คุณอยากดูจริงๆ

00:18:03.000 --> 00:18:06.000
แล้วก็ได้รับผลตอบกลับจากการดูรายการนั้น

00:18:06.000 --> 00:18:12.000
ดังนั้น คำถามที่เราต้องการตอบ --นี่ผมพูดเกินเวลาไปเยอะแล้ว--

00:18:12.000 --> 00:18:18.000
ก็คือ เราจะทำให้ชีวิตประจำวันของเราอยู่ในช่องทางของ flow ให้มากขึ้นได้อย่างไร

00:18:18.000 --> 00:18:23.000
นั่นคือปัญหาที่ท้าทายที่เรากำลังพยายามทำความเข้าใจ

00:18:23.000 --> 00:18:26.000
พวกคุณบางคนรู้อยู่แล้วว่าจะทำอย่างไร

00:18:26.000 --> 00:18:30.000
โดยไม่ต้องมีคำแนะนำอะไร แต่ยังมีคนอีกมากที่ไม่รู้

00:18:30.000 --> 00:18:36.000
และนั่นคือหน้าที่ที่เราจะต้องศึกษาต่อไป