WEBVTT

00:15:59.000 --> 00:16:03.000
นั่นคือเวลาที่คุณกำลังทำสิ่งที่คุณชอบทำมากๆ

00:16:03.000 --> 00:16:09.000
เล่นเปียโน อยู่กับเพื่อนสนิท หรือทำงาน

00:16:09.000 --> 00:16:13.000
ถ้างานคือสิ่งที่ทำให้คุณเกิด flow

00:16:13.000 --> 00:16:17.000
พี้นที่ส่วนอื่นๆ บนภาพนี้เป็นภาวะที่คุณจะรู้สึกดีน้อยลง

00:16:17.000 --> 00:16:22.000
ภาวะตื่นตัวยังถือว่าเป็นภาวะที่ดี เพราะคุณได้เจออะไรที่ท้าทายมากกว่าปกติ

00:16:22.000 --> 00:16:24.000
แต่ทักษะคุณไม่สูงมากพอที่จะทำงานนั้น

00:16:24.000 --> 00:16:27.000
แต่คุณก็จะเข้าสู่ภาวะ flow ได้ง่าย

00:16:27.000 --> 00:16:30.000
เพียงแค่พัฒนาทักษะเพิ่มอีกนิดหน่อยเท่านั้น

00:16:30.000 --> 00:16:34.000
ดังนั้น ภาวะตื่นตัว (Arousal) นั่นคือพี้นที่ที่คนส่วนใหญ่เรียนรู้สิ่งใหม่ๆ