WEBVTT

00:12:58.000 --> 00:13:02.000
เธอเป็นผู้ก่อตั้งบริษัทเครื่องสำอางบอดี้ชอป

00:13:02.000 --> 00:13:04.000
ซื่งเป็นราชาของเครื่องสำอางที่ผลิตจากธรรมชาติ

00:13:04.000 --> 00:13:06.000
มันเป็นความหลงใหลในงาน

00:13:06.000 --> 00:13:10.000
ที่เกิดขึ้นเมื่อคุณทำเต็มที่และเข้าสู่ภาวะ flow ในขณะที่คุณทำงาน

00:13:10.000 --> 00:13:14.000
นี่เป็นคำพูดสั้นๆ ที่น่าสนใจของมาซารุ อิบูกะ

00:13:14.000 --> 00:13:19.000
ซึ่งสร้างบริษัทโซนี่ขึ้นโดยไม่มีเงิน

00:13:19.000 --> 00:13:21.000
และไม่มีผลิตภัณฑ์อะไรเลย

00:13:21.000 --> 00:13:24.000
เขาไม่มีอะไรเลย แต่เขามีไอเดีย

00:13:24.000 --> 00:13:29.000
ไอเดียของเขาก็คือ เขาอยากสร้างที่ทำงานที่วิศวกร

00:13:29.000 --> 00:13:33.000
จะมีความสุขกับการสร้างนวัตกรรมทางเทคโนโลยี