WEBVTT

00:06:29.000 --> 00:06:34.000
คือช่วงเวลาที่ไม่ธรรมดาสามัญ ไม่ใช่ชีวิตประจำวันของผู้คนเลย

00:06:34.000 --> 00:06:37.000
เรารู้เกี่ยวกับวัดวาอารามที่พวกเขาสร้าง ที่ที่ผู้คนสามารถ

00:06:37.000 --> 00:06:39.000
เข้ามาสัมผัสความเป็นจริงที่แตกต่างออกไป

00:06:39.000 --> 00:06:42.000
เรารู้เรื่องลานแสดงละครสัตว์

00:06:42.000 --> 00:06:45.000
สนามกีฬา โรงละคร

00:06:45.000 --> 00:06:53.000
ซึ่งเป็นร่องรอยของอารยธรรม เป็นที่ที่คนในยุคนั้นไปกัน

00:06:53.000 --> 00:07:02.000
เพื่อสัมผัสชีวิตในรูปแบบที่เข้มข้น มีการจัดแจงแต่งเติมมากกว่าปกติ