WEBVTT

00:16:58.000 --> 00:17:01.000
คุณต้องหาอะไรที่ท้าทายมากขึ้น

00:17:01.000 --> 00:17:05.000
พี้นที่สองส่วนนี้เหมาะสมและเอื้อ

00:17:05.000 --> 00:17:09.000
ต่อการขยับเข้าสู่ภาวะ flow

00:17:09.000 --> 00:17:12.000
ส่วนอีกภาวะหนึ่ง ที่ความท้าทายกับระดับทักษะ

00:17:12.000 --> 00:17:15.000
ต่ำกว่าค่าเฉลี่ยของคุณ

00:17:15.000 --> 00:17:17.000
ภาวะผ่อนคลาย (Relaxation) ก็ดี คุณก็ยังรู้สึก ok

00:17:17.000 --> 00:17:22.000
ความเบื่อนี่เริ่มจะไม่ดีแล้ว

00:17:22.000 --> 00:17:26.000
ส่วนความเฉี่อยชานั้นเป็นความรู้สึกที่แย่มาก

00:17:26.000 --> 00:17:30.000
คณรู้สึกว่าคุณไม่ได้ทำอะไรเลย

00:17:30.000 --> 00:17:32.000
ไม่ได้ใช้ทักษะอะไร ไม่มีอะไรท้าทายเลย