WEBVTT

00:05:27.000 --> 00:05:31.000
แต่คำพูดสั้นๆ ที่ผมตัดตอนมานี้เป็นบทสรุปที่ดีมาก

00:05:31.000 --> 00:05:35.000
ของสิ่งที่เขาพูดในระหว่างการสัมภาษณ์

00:05:35.000 --> 00:05:40.000
มันบรรยายความรู้สึกของเขาระหว่างที่การแต่งเพลงลื่นไหลดี

00:05:40.000 --> 00:05:44.000
และเขาบรรยายว่ามันเป็นภาวะที่มีความปิติ (ecstasy)

00:05:44.000 --> 00:05:46.000
ทีนี้ คำว่า ecstasy ในภาษากรีก

00:05:46.000 --> 00:05:49.000
แปลว่า ยืนอยู่อีกข้างหนึ่งของอะไรบางอย่าง

00:05:49.000 --> 00:05:56.000
แล้วต่อมามันก็มีความหมายเชิงเปรียบเทียบถึงสภาวะทางจิต

00:05:56.000 --> 00:06:02.000
ที่คุณรู้สึกว่าคุณไม่ได้ทำสิ่งธรรมดาสามัญที่ทำในชีวิตประจำวัน