WEBVTT

00:15:28.000 --> 00:15:31.000
นั่นเป็นค่าเฉลี่ยของความท้าทายของงาน กับทักษะ

00:15:31.000 --> 00:15:34.000
ตามการรรับรู้ของคุณ ซึ่งแตกต่างจากของคนอื่น

00:15:34.000 --> 00:15:39.000
แต่คุณจะมีพิกัดมาตรฐานของตัวเอง ที่เป็นค่าเฉลี่ย

00:15:39.000 --> 00:15:41.000
ถ้าเรารู้ว่าค่าเฉลี่ยตรงนั้นคือเท่าใด

00:15:41.000 --> 00:15:46.000
เราจะทำนายได้อย่างแม่นยำเลยว่าเมื่อไหร่คุณจะเข้าสู่ภาวะ flow

00:15:46.000 --> 00:15:49.000
นั่นคือ เมื่อคุณรู้สึกว่าสิ่งที่ทำอยู่ท้ายทายกว่าค่าเฉลี่ย

00:15:49.000 --> 00:15:51.000
และคุณรู้สึกว่าคุณมีทักษะในการทำงานนั้นมากกว่าค่าเฉลี่ย

00:15:51.000 --> 00:15:55.000
งานที่คุณทำอาจจะแตกต่างจากคนอื่น

00:15:55.000 --> 00:15:59.000
แต่สำหรับทุกคนที่เข้าสู่ภาวะ flow เมื่อคุณอยู่ในพื้นที่ตรงนั้น

00:15:59.000 --> 00:16:03.000
นั่นคือเวลาที่คุณกำลังทำสิ่งที่คุณชอบทำมากๆ