WEBVTT

00:05:56.000 --> 00:06:02.000
ที่คุณรู้สึกว่าคุณไม่ได้ทำสิ่งธรรมดาสามัญที่ทำในชีวิตประจำวัน

00:06:02.000 --> 00:06:08.000
ดังนั้น ecstasy (ที่เราแปลว่าความปิติ) จึงหมายถึงการก้าวเข้าสู่ความจริงอีกระดับหนึ่ง

00:06:08.000 --> 00:06:13.000
น่าสนใจนะครับ ถ้าคุณลองคิดดู เมื่อเรานึกถึง

00:06:13.000 --> 00:06:19.000
อารยธรรมที่เราชื่นชมว่าเป็นความสำเร็จสูงสุดของมนุษยชาติ

00:06:19.000 --> 00:06:24.000
ไม่ว่าจะเป็นอารยธรรมจีน กรีก ฮินดู

00:06:24.000 --> 00:06:29.000
หรือมายา หรืออียิปต์ -- สี่งที่เรารู้เกี่ยวกับอารยธรรมเหล่านั้น

00:06:29.000 --> 00:06:34.000
คือช่วงเวลาที่ไม่ธรรมดาสามัญ ไม่ใช่ชีวิตประจำวันของผู้คนเลย