WEBVTT

00:17:26.000 --> 00:17:30.000
คณรู้สึกว่าคุณไม่ได้ทำอะไรเลย

00:17:30.000 --> 00:17:32.000
ไม่ได้ใช้ทักษะอะไร ไม่มีอะไรท้าทายเลย

00:17:32.000 --> 00:17:37.000
ที่แย่ก็คือ คนจำนวนมากอยู่ในภาวะแบบนี้ เฉื่อยชา

00:17:37.000 --> 00:17:44.000
ปัจจัยที่ส่งเสริมให้เกิดภาวะแบบนั้น

00:17:44.000 --> 00:17:50.000
ก็คือการดูทีวี อันดับต่อมาก็คือการอยู่ในห้องน้ำแล้วก็นั่งนิ่งๆ

00:17:50.000 --> 00:17:56.000
แม้ว่าบางที 7-8 % ของเวลาที่คุณดูทีวี

00:17:56.000 --> 00:18:00.000
คุณจะเข้าถึงภาวะ flow ได้เหมือนกัน

00:18:00.000 --> 00:18:03.000
แต่นั่นคือเวลาที่คุณเลือกดูรายการที่คุณอยากดูจริงๆ