WEBVTT

00:17:26.000 --> 00:17:30.000
bir şey yapıyormuş gibi hissetmezsiniz,

00:17:30.000 --> 00:17:32.000
yetenekleriniz kullanmazsınız, meydan okuma yoktur.

00:17:32.000 --> 00:17:37.000
Ne yazık ki, birçok insanın deneyimi duyarsızlıkta.

00:17:37.000 --> 00:17:44.000
Bu deneyime en büyük yegâne katkı

00:17:44.000 --> 00:17:50.000
televizyon izlemek, diğeri banyoda olmak, oturmak.

00:17:50.000 --> 00:17:56.000
Sonra, bazen zamanın yüzde yedi-sekizinde

00:17:56.000 --> 00:18:00.000
televizyon izlemek de akışta olmak olsa da,

00:18:00.000 --> 00:18:03.000
bu gerçekten izlemek istediğiniz bir program olduğunda