WEBVTT

00:14:57.000 --> 00:15:01.000
Ve bunu çok kesin bir şekilde ölçebiliriz aslında,

00:15:01.000 --> 00:15:05.000
çünkü insanlara günde 10 kere çalan elektronik çağrı cihazları veriyoruz,

00:15:05.000 --> 00:15:10.000
ve her çaldığında ne yaptığınızı, ne hissettiğinizi, nerede olduğunuzu,

00:15:10.000 --> 00:15:12.000
ne düşündüğünüzü bize söylüyorsunuz.

00:15:12.000 --> 00:15:15.000
Ve ölçtüğümüz iki şey, insanların o anda deneyimledikleri

00:15:15.000 --> 00:15:19.000
sorunların miktarı ve o anda sahip olduklarını

00:15:19.000 --> 00:15:22.000
hissettikleri becerilerinin miktarı.

00:15:22.000 --> 00:15:25.000
Yani her bir insan için diyagramın merkezi

00:15:25.000 --> 00:15:28.000
olacak bir ortalama belirleyebiliriz.

00:15:28.000 --> 00:15:31.000
Bu, herkesinkinden farklı olacak olan