WEBVTT

00:16:58.000 --> 00:17:01.000
meydan okumayı artırmanız gerekir.

00:17:01.000 --> 00:17:05.000
Yani bunlar akışa girmenin kolay olduğu

00:17:05.000 --> 00:17:09.000
iki ideal ve tamamlayıcı alandır.

00:17:09.000 --> 00:17:12.000
Meydan okuma ve yeteneğin diğer birleşimleri

00:17:12.000 --> 00:17:15.000
giderek daha az optimal hale gelir.

00:17:15.000 --> 00:17:17.000
Rahatlama iyidir - hala iyi hissedersiniz.

00:17:17.000 --> 00:17:22.000
Sıkıntı çok itici olmaya başlar

00:17:22.000 --> 00:17:26.000
ve duyarsızlık çok olumsuz olur --

00:17:26.000 --> 00:17:30.000
bir şey yapıyormuş gibi hissetmezsiniz,

00:17:30.000 --> 00:17:32.000
yetenekleriniz kullanmazsınız, meydan okuma yoktur.