WEBVTT

00:10:24.000 --> 00:10:32.000
olduğundan daha farklı bir şey haline getirmeden önce

00:10:32.000 --> 00:10:35.000
bu kadar uzun zaman alır.

00:10:35.000 --> 00:10:37.000
Şimdi, bu olduğunda,

00:10:37.000 --> 00:10:39.000
müziğin sadece aktığını söylüyor.

00:10:39.000 --> 00:10:43.000
Ve çünkü bütün görüşme yapmaya başladığım insanlar -

00:10:43.000 --> 00:10:47.000
bu 30 yıldan eski bir görüşmeydi -

00:10:49.000 --> 00:10:53.000
benim "akış deneyimi" olarak tanımladığı bu şeyi

00:10:53.000 --> 00:10:58.000
çoğu insan kendiliğinden olan bir akış olarak tarif ediyordu.

00:10:58.000 --> 00:11:01.000
Ve bu farklı alanlarda oluyor.