WEBVTT

00:12:28.000 --> 00:12:33.000
ve aynı zamanda bununla uğraşırken kendinizi

00:12:33.000 --> 00:12:36.000
mutlu hissetmeniz olarak tanımlıyor olduğunu göreceksiniz.

00:12:36.000 --> 00:12:42.000
Ve tüm bu başarılı ve sorumlu CEO'ların söylediği gibi,

00:12:43.000 --> 00:12:48.000
başarılı olmak için bunlardan sadece biri yeterli değil.

00:12:50.000 --> 00:12:53.000
Eğer anlamlı ve başarılı bir iş istiyorsanız-

00:12:53.000 --> 00:12:58.000
Anita Roddick görüştüğümüz CEO'lardan bir tanesi.

00:12:58.000 --> 00:13:02.000
Body Shop'ın kurucusu, kozmetik,