WEBVTT

00:17:56.000 --> 00:18:00.000
televizyon izlemek de akışta olmak olsa da,

00:18:00.000 --> 00:18:03.000
bu gerçekten izlemek istediğiniz bir program olduğunda

00:18:03.000 --> 00:18:06.000
ve ondan geri dönüş aldığınızdadır.

00:18:06.000 --> 00:18:12.000
Yani ele aldığımız soru - ve ben zamanımı aştım -

00:18:12.000 --> 00:18:18.000
günlük yaşamımızı nasıl daha ve daha fazla bu akış kanalına koyabileceğimiz.

00:18:18.000 --> 00:18:23.000
Ve bu bizim anlamaya çalıştığımız türden bir mesele.

00:18:23.000 --> 00:18:26.000
Ve bazılarınız açıkça bunun nasıl yapılacağını kendiliğinizden

00:18:26.000 --> 00:18:30.000
tavsiye almadan biliyorsunuz, ama birçok insan bilmiyor.

00:18:30.000 --> 00:18:36.000
Ve bu da yapmamız gereken görevimiz bir yerde. Tamam.