WEBVTT

00:16:27.000 --> 00:16:30.000
akışa kolayca kendinizi kaptırabilirsiniz.

00:16:30.000 --> 00:16:34.000
Yani, canlanma çoğu insanın öğrendiği bir alan,

00:16:34.000 --> 00:16:40.000
çünkü burası güvenli alanlarından dışarı itildikleri

00:16:40.000 --> 00:16:43.000
ve girdikleri - akışa döndükleri -

00:16:43.000 --> 00:16:45.000
sonra daha yüksek yetenekler geliştirdikleri yerdir.

00:16:45.000 --> 00:16:49.000
Kontrol de güzel bir yerdir çünkü

00:16:49.000 --> 00:16:53.000
orada kendinizi rahat hissedersiniz, ancak çok heyecanlı değil.

00:16:53.000 --> 00:16:56.000
Artık o kadar meydan okuma yoktur.

00:16:56.000 --> 00:16:58.000
Ve eğer akışa kontrolden girmeye çalışırsanız,

00:16:58.000 --> 00:17:01.000
meydan okumayı artırmanız gerekir.