WEBVTT

00:13:57.000 --> 00:14:04.000
kör rahibelere, Himalaya'ya tırmananlardan, Navajo çobanlarına -

00:14:04.000 --> 00:14:06.000
hepsi işini seviyordu.

00:14:06.000 --> 00:14:08.000
Ve kültürden bağımsız olarak,

00:14:08.000 --> 00:14:15.000
eğitimden bağımsız olarak ya da neyse, bir insan akıştaysa

00:14:15.000 --> 00:14:19.000
bu yedi koşulun var olduğu anlaşılıyor.

00:14:19.000 --> 00:14:23.000
Var olan odak bir kez yoğunlaştıktan sonra,

00:14:23.000 --> 00:14:27.000
bir esriklik, bir berraklık haline ulaşıyor,

00:14:27.000 --> 00:14:30.000
bir andan diğerine tam olarak ne yapmak istediğinizi biliyorsunuz,

00:14:30.000 --> 00:14:32.000
hemen geri dönüş alıyorsunuz.