WEBVTT

00:06:29.000 --> 00:06:34.000
thực ra là về sự "ngây ngất" của họ, 
chứ ko phải về cuộc sống hằng ngày của họ.

00:06:34.000 --> 00:06:37.000
Chúng ta biết về những ngôi đền họ xây, 
nơi người ta đến

00:06:37.000 --> 00:06:39.000
để trải nghiệm một hiện thực khác.

00:06:39.000 --> 00:06:42.000
Chúng ta biết về những gánh xiếc,

00:06:42.000 --> 00:06:45.000
trường đấu, nhà hát.

00:06:45.000 --> 00:06:53.000
Chúng là di tích của những nền văn mình 
và là nơi người ta đến

00:06:53.000 --> 00:07:02.000
để trải nghiệm cuộc sống theo một dạng 
tập trung và bài bản hơn.