WEBVTT

00:17:56.000 --> 00:18:00.000
khoảng 7-8% thời gian là 'dòng chảy',

00:18:00.000 --> 00:18:03.000
nhưng chỉ khi bạn chọn chương trình bạn 
thật sự muốn xem

00:18:03.000 --> 00:18:06.000
và nhận được phản hồi từ nó.

00:18:06.000 --> 00:18:12.000
Vậy câu hỏi ở đây là chúng tôi cố gắng
để tìm ra -- và tôi đang dần tìm ra --

00:18:12.000 --> 00:18:18.000
cách để đạt 'flow' càng nhiều trong 
cuộc sống hằng ngày.

00:18:18.000 --> 00:18:23.000
Và đó là điều khá thử thách mà chúng tôi 
đang cố gắng tìm hiểu.

00:18:23.000 --> 00:18:26.000
Và một số trong các bạn biết rõ cách 
để làm điều đó rất tự nhiên

00:18:26.000 --> 00:18:30.000
mà không cần bất kỳ lời khuyên nào, 
nhưng không may thay rất nhiều người không thể.

00:18:30.000 --> 00:18:36.000
Và đó là trách nhiệm của chúng tôi.