WEBVTT

00:15:59.000 --> 00:16:03.000
sẽ xảy ra khi bạn đang làm điều bạn
thật sự thích --

00:16:03.000 --> 00:16:09.000
chơi piano, dành thời gian với bạn thân, 
và có thể là công việc,

00:16:09.000 --> 00:16:13.000
nếu công việc là thứ đem lại 'dòng chảy
cho bạn.

00:16:13.000 --> 00:16:17.000
Và sau đó là những vùng khác dần ít 
tích cực hơn.

00:16:17.000 --> 00:16:22.000
Vùng thức tỉnh (Arousal) vẫn tốt nếu bạn
trên mức thử thách ở đây.

00:16:22.000 --> 00:16:24.000
Kỹ năng của bạn vẫn chưa đạt được mức 
cần thiết,

00:16:24.000 --> 00:16:27.000
thế như bạn vẫn có thể 'flow' khá dễ dàng

00:16:27.000 --> 00:16:30.000
bằng cách phát triển kỹ năng 
thêm một chút nữa.

00:16:30.000 --> 00:16:34.000
Vậy, thức tỉnh là vùng mà 
mọi người đều học hỏi,