WEBVTT

00:15:28.000 --> 00:15:31.000
Đó là mức trung bình thống kê
về thử thách và kỹ năng của bạn,

00:15:31.000 --> 00:15:34.000
chỉ số này sẽ khác biệt với người khác.

00:15:34.000 --> 00:15:39.000
Thế nhưng bạn có một điểm quyết định
ở đây, điểm sẽ ở giữa.

00:15:39.000 --> 00:15:41.000
Nếu chúng tôi biết 
điểm xác định đó là gì,

00:15:41.000 --> 00:15:46.000
chúng tôi có thể đoán trước khá chính xác
khi nào thì bạn sẽ ở trạng thái dòng chảy,

00:15:46.000 --> 00:15:49.000
và nó sẽ xảy ra khi thách thức của bạn
cao hơn mức trung bình

00:15:49.000 --> 00:15:51.000
và kỹ năng của bạn cao hơn mức trung bình.

00:15:51.000 --> 00:15:55.000
Bạn có thể đang làm những thứ rất khác
so với những người khác,

00:15:55.000 --> 00:15:59.000
thế nhưng với tất cả mọi người, 
vùng dòng chảy,

00:15:59.000 --> 00:16:03.000
sẽ xảy ra khi bạn đang làm điều bạn
thật sự thích --