WEBVTT

00:07:24.000 --> 00:07:30.000
Anh ta chỉ cần một mảnh giấy mà 
anh ta có thể ghi vài ký hiệu nhỏ nhỏ,

00:07:30.000 --> 00:07:36.000
và khi anh ta làm vậy, anh ta có thể 
tưởng tượng ra những âm thanh

00:07:36.000 --> 00:07:40.000
chưa từng tồn tại bằng cách kết hợp 
chúng theo một cách riêng biệt.

00:07:40.000 --> 00:07:46.000
Và chính thời điểm anh ta bắt đầu 
sáng tác,

00:07:46.000 --> 00:07:49.000
giống như Jennifer trong ứng tác 
của cô ấy,

00:07:49.000 --> 00:07:54.000
một thực tế mới xuất hiện - đó là, 
khoảnh khắc của ngây ngất --

00:07:54.000 --> 00:07:57.000
anh ta bước vào một hiện thực khác.

00:07:57.000 --> 00:08:01.000
Anh ta cũng kể rằng đó là một trải nghiệm 
hết sức mãnh liệt