WEBVTT

00:17:26.000 --> 00:17:30.000
bạn không cảm thấy bạn đang làm gì,

00:17:30.000 --> 00:17:32.000
bạn không sử dụng kỹ năng của mình, 
chẳng có thử thách nào cả.

00:17:32.000 --> 00:17:37.000
Ko may là, rất nhiều người đang trong
vùng thờ ơ này.

00:17:37.000 --> 00:17:44.000
Điều góp phần lớn nhất vào trạng thái này

00:17:44.000 --> 00:17:50.000
là xem tivi; tiếp theo là ngồi trong 
phòng tắm.

00:17:50.000 --> 00:17:56.000
Mặc dù thỉnh thoảng khi xem ti vi,

00:17:56.000 --> 00:18:00.000
khoảng 7-8% thời gian là 'dòng chảy',

00:18:00.000 --> 00:18:03.000
nhưng chỉ khi bạn chọn chương trình bạn 
thật sự muốn xem