WEBVTT

00:10:24.000 --> 00:10:32.000
để có thể bắt đầu biến đổi một thứ gì đó 
trở nên tốt hơn

00:10:32.000 --> 00:10:35.000
cái nó đã từng.

00:10:35.000 --> 00:10:37.000
Và, khi điều đó xảy ra,

00:10:37.000 --> 00:10:39.000
anh ta kể rằng âm nhạc chứ thế tuôn chảy.

00:10:39.000 --> 00:10:43.000
Và bởi vì tất cả những người tôi 
phỏng vấn --

00:10:43.000 --> 00:10:47.000
đây là bài phỏng vấn có tuổi đời 
hơn 30 năm --

00:10:49.000 --> 00:10:53.000
rất nhiều người trong số họ mô tả điều này
như là một dòng chảy (flow) tự phát

00:10:53.000 --> 00:10:58.000
và tôi gọi đó là 'trải nghiệm dòng chảy'.

00:10:58.000 --> 00:11:01.000
Nó xảy ra ở nhiều lĩnh vực khác nhau.