WEBVTT

00:16:27.000 --> 00:16:30.000
bằng cách phát triển kỹ năng 
thêm một chút nữa.

00:16:30.000 --> 00:16:34.000
Vậy, thức tỉnh là vùng mà 
mọi người đều học hỏi,

00:16:34.000 --> 00:16:40.000
bởi vì đó là nơi họ được thúc đẩy 
để vượt qua vùng giới hạn của chính mình.

00:16:40.000 --> 00:16:43.000
và khi bước vào đó -- trở lại với 
'flow' --

00:16:43.000 --> 00:16:45.000
họ sẽ phát triển kỹ năng cao hơn.

00:16:45.000 --> 00:16:49.000
Kiểm soát (control) cũng là một vùng tốt,

00:16:49.000 --> 00:16:53.000
bởi vì bạn cảm thấy dễ chịu, 
nhưng không quá kích thích.

00:16:53.000 --> 00:16:56.000
Nó không mang nhiều tính thử thách.

00:16:56.000 --> 00:16:58.000
Và nếu bạn muốn đạt được cảm giác 'flow'

00:16:58.000 --> 00:17:01.000
bạn phải tăng mức độ thử thách lên.