WEBVTT

00:14:27.000 --> 00:14:30.000
bạn biết chính xác điều bạn muốn làm
trong lúc đó;

00:14:30.000 --> 00:14:32.000
bạn nhận được phản hồi ngay lập tức.

00:14:32.000 --> 00:14:34.000
Bạn biết rằng cái bạn cần làm

00:14:34.000 --> 00:14:37.000
là điều khả thi, mặc dù khó khăn,

00:14:37.000 --> 00:14:40.000
và cảm giác thời gian ngừng trôi, 
bạn quên mất bản thân mình,

00:14:40.000 --> 00:14:43.000
bạn cảm thấy bạn thuộc về 
một thứ gì đó lớn hơn.

00:14:43.000 --> 00:14:46.000
Và một khi những điều kiện thỏa mãn,

00:14:46.000 --> 00:14:51.000
cái bạn đang làm - tự nó đã đáng giá rồi.

00:14:51.000 --> 00:14:57.000
Chúng tôi thể hiện cuộc sống 
hằng ngày của con người với lược đồ này.

00:14:57.000 --> 00:15:01.000
Và chúng tôi có thể đo đạc nó
hết sức chính xác, thực sự thế,