WEBVTT

00:16:58.000 --> 00:17:01.000
bạn phải tăng mức độ thử thách lên.

00:17:01.000 --> 00:17:05.000
Và đó là hai vùng lý tưởng và bổ sung

00:17:05.000 --> 00:17:09.000
mà từ đó 'flow' có thể dễ dàng xảy ra.

00:17:09.000 --> 00:17:12.000
Những sự kết hợp khác của 
thử thách và kỹ năng

00:17:12.000 --> 00:17:15.000
thì dần dần ít ưu việt hơn.

00:17:15.000 --> 00:17:17.000
Vùng thư giãn (Relaxation) ổn -- 
bạn vẫn cảm thấy ok.

00:17:17.000 --> 00:17:22.000
Vùng buồn chán (Boredom) bắt đầu 
trở thành một điều khó chịu.

00:17:22.000 --> 00:17:26.000
và vùng thờ ơ (Apathy) trở nên 
cực kỳ tiêu cực:

00:17:26.000 --> 00:17:30.000
bạn không cảm thấy bạn đang làm gì,

00:17:30.000 --> 00:17:32.000
bạn không sử dụng kỹ năng của mình, 
chẳng có thử thách nào cả.