WEBVTT

00:12:28.445 --> 00:12:30.788
سوف آخذ الرافضون،

00:12:30.788 --> 00:12:35.708
لأنهم سوف يجعلون حجتي أفضل و أقوى.

00:12:35.708 --> 00:12:38.140
أستطيع التعاون مع معارضيني

00:12:38.140 --> 00:12:42.622
لأصبح أفضل فيما أفعله.

00:12:42.622 --> 00:12:45.444
هؤلاء أشخاص ذوي مثابرة هائلة،

00:12:45.444 --> 00:12:50.347
صبر ضخم، و إرادة مطلقة

00:12:50.347 --> 00:12:55.818
لئلا يكونوا أعمياء و لئلا يكونوا صامتون.

00:12:55.818 --> 00:12:59.011
عندما ذهبت إلى ليبي، مونتانا،

00:12:59.011 --> 00:13:02.372
زرت عيادة داء الاسبست