WEBVTT

00:12:59.011 --> 00:13:02.372
زرت عيادة داء الاسبست

00:13:02.372 --> 00:13:06.293
التي أوجدتها غايلا بنفيلد،

00:13:06.293 --> 00:13:09.173
مكان حيث كان الناس في البداية

00:13:09.173 --> 00:13:12.415
الذين أحتاجوا للمساعدة و احتاجوا العناية الطبية

00:13:12.415 --> 00:13:15.045
ذهبوا إلى الباب الخلفي

00:13:15.045 --> 00:13:17.530
لأنهم لم يريدوا الإعتراف

00:13:17.530 --> 00:13:19.975
بأنها كانت على حق.

00:13:19.975 --> 00:13:23.148
جلست في مقهى، و راقبت

00:13:23.148 --> 00:13:27.176
حيث ذهبت الشاحنات عبر الطريق السريع ذهابًا و إيابًا،

00:13:27.176 --> 00:13:31.430
ينقلون الأرض من الحدائق