WEBVTT

00:11:27.467 --> 00:11:32.484
و لن أكون نفس الشخص أبدًا."

00:11:32.484 --> 00:11:35.780
كلنا نستمتع بحريات كثيرة اليوم،

00:11:35.780 --> 00:11:37.736
حريات تم كسبها بصعوبة:

00:11:37.736 --> 00:11:41.204
الحرية للكتابة و النشر من دون الخوف من الرقابة،

00:11:41.204 --> 00:11:44.979
حرية لم تكن موجودة آخر مرة أتيت فيها إلى المجر.

00:11:44.979 --> 00:11:47.465
حرية التصويت، والتي بذاتها حارب النساء

00:11:47.465 --> 00:11:49.944
لها بصعوبة.

00:11:49.944 --> 00:11:52.792
الحرية لأناس من مختلف العرقيات و الثقافات

00:11:52.792 --> 00:11:57.782
و الميول الجنسية للعيش بالطريقة التي يريدون.

00:11:57.782 --> 00:12:02.616
لكن الحرية غير موجودة إذا لم تستخدمها،