WEBVTT

00:08:26.225 --> 00:08:30.767
По-добре да не обръщаме внимание на всичко това.

00:08:30.767 --> 00:08:33.766
Има и друга гледна точка, която чувам през цялото време:

00:08:33.766 --> 00:08:36.245
"Ами, нали разбираш,

00:08:36.245 --> 00:08:39.745
хората които надигат глас, те са дисиденти.

00:08:39.745 --> 00:08:42.369
А всички ние знаем какво се случва с тях."

00:08:42.369 --> 00:08:46.418
Съществува цяла митология около дисидентите

00:08:46.418 --> 00:08:50.731
която твърди, че те са малко луди.

00:08:50.731 --> 00:08:53.044
Това, което аз съм видяла обикаляйки света

00:08:53.044 --> 00:08:56.231
и говорейки с дисиденти е, че всъщност

00:08:56.231 --> 00:09:00.986
те са много лоялни и често много консервативни хора.