WEBVTT

00:06:56.597 --> 00:07:00.839
В редица организации са правени изследвания

00:07:00.839 --> 00:07:03.122
като се задават въпроси подобни на:

00:07:03.122 --> 00:07:05.948
"Имате ли проблеми във вашата работа,

00:07:05.948 --> 00:07:09.378
които хората се притесняват да посочат?"

00:07:09.378 --> 00:07:11.570
И когато учените правят такива изследвания

00:07:11.570 --> 00:07:13.890
на фирмите в САЩ

00:07:13.890 --> 00:07:19.138
откриват, че 85% процента от хората казват "Да."

00:07:19.138 --> 00:07:22.146
85% от хората знаят за проблем

00:07:22.146 --> 00:07:24.221
който не искат да обсъждат.

00:07:24.221 --> 00:07:27.608
Когато повторих тези изследвания в Европа,

00:07:27.608 --> 00:07:30.270
задавайки същите въпроси,