WEBVTT

00:07:27.608 --> 00:07:30.270
задавайки същите въпроси,

00:07:30.270 --> 00:07:33.360
стигнах до същия процент.

00:07:33.360 --> 00:07:37.411
85%! Това е доста мълчание.

00:07:37.411 --> 00:07:39.493
Много съзнателно невежество.

00:07:39.493 --> 00:07:42.939
Това, което е много интересно е, че работейки с компании от Швейцария,

00:07:42.939 --> 00:07:46.555
те ми казват: "Това е швейцарски проблем."

00:07:46.555 --> 00:07:50.755
Когато ида в Германия те ми казват: "Да, да, това е немската болест."

00:07:50.755 --> 00:07:53.027
Когато работя с компании от Англия чувам:

00:07:53.027 --> 00:07:56.804
"А, да, англичаните имат този проблем."

00:07:56.804 --> 00:08:01.474
Истината е, че това е човешки проблем.