WEBVTT

00:06:29.230 --> 00:06:33.851
wo Jahrzehnte lang 
Kindesmissbrauch ignoriert wurden.

00:06:33.851 --> 00:06:36.146
Sie können willentliche Blindheit
in den Vorbereitungen

00:06:36.146 --> 00:06:40.657
zum Irak-Krieg sehen.

00:06:40.657 --> 00:06:44.296
Willentliche Blindheit existiert 
nicht nur auf hoher Ebene,

00:06:44.296 --> 00:06:47.191
sondern auch in kleineren Kreisen,

00:06:47.191 --> 00:06:51.119
in Familien und Gemeinden

00:06:51.119 --> 00:06:56.597
und ganz besonders
in Organisationen und Institutionen.

00:06:56.597 --> 00:07:00.839
Unternehmen, die auf vorsätzliche
Unwissenheit hin untersucht wurden,