WEBVTT

00:08:56.231 --> 00:09:00.986
stellte sich heraus, dass sie sehr loyale
und meistens konservative Menschen sind.

00:09:00.986 --> 00:09:04.891
Sie arbeiten mit Hingabe
für ihre Institutionen,

00:09:04.891 --> 00:09:07.198
und der Grund, warum
sie den Mund aufmachen,

00:09:07.198 --> 00:09:10.080
warum sie darauf bestehen,
etwas zu sehen,

00:09:10.080 --> 00:09:13.577
ist, dass sie die Institution
sehr wertschätzen,

00:09:13.577 --> 00:09:17.163
und möchten, dass sie gesund bleibt.

00:09:17.163 --> 00:09:19.326
Der andere Mythos, den Leute oft über

00:09:19.326 --> 00:09:22.554
Whistleblower verbreiten:
"Es macht doch keinen Sinn,

00:09:22.554 --> 00:09:25.123
wenn man sieht,
was mit ihnen passiert.

00:09:25.123 --> 00:09:26.437
Sie werden zermalmt.

00:09:26.437 --> 00:09:30.179
Niemand würde so was gerne durchmachen."