WEBVTT

00:11:57.782 --> 00:12:02.616
Aber Freiheit existiert nicht,
wenn man sie nicht benutzt.

00:12:02.616 --> 00:12:04.957
Und was Whistleblower und Menschen

00:12:04.957 --> 00:12:07.524
wie Gayla Benefield tun,
ist diese Freiheit,

00:12:07.524 --> 00:12:12.130
die sie haben zu nutzen.

00:12:12.130 --> 00:12:15.612
Sie sind bereit zu akzeptieren,

00:12:15.612 --> 00:12:18.242
dass es eine Diskussion geben wird,

00:12:18.242 --> 00:12:21.234
und es eine Menge Streit geben wird,

00:12:21.234 --> 00:12:25.223
mit den Nachbarn, Kollegen und Freunden.

00:12:25.223 --> 00:12:28.445
Aber sie sagen sich auch, ich werde lernen,
mit diesen Konflikten gut umzugehen.

00:12:28.445 --> 00:12:30.788
Ich werde mich allen
Nein-Sagern entgegen stellen,