WEBVTT

00:07:56.804 --> 00:08:01.474
Die Wahrheit ist,
es ist ein menschliches Problem.

00:08:01.474 --> 00:08:07.839
Wir sind alle, unter bestimmten
Bedingungen, willentlich blind.

00:08:07.839 --> 00:08:10.323
Die Forschung zeigt, dass einige Menschen

00:08:10.323 --> 00:08:13.992
aus Angst blind sind.
Sie haben Angst vor Vergeltung.

00:08:13.992 --> 00:08:17.367
Manche Leute sind blind,
weil sie denken,

00:08:17.367 --> 00:08:19.785
irgendwas zu wissen ist sowieso zwecklos.

00:08:19.785 --> 00:08:21.641
Es ändert sich ja doch nichts.

00:08:21.641 --> 00:08:24.455
Wenn wir protestieren,
gegen den Irak-Krieg,

00:08:24.455 --> 00:08:26.225
ändert sich nichts, also was soll's?

00:08:26.225 --> 00:08:30.767
Besser man hat erst gar nichts gesehen.