WEBVTT

00:11:27.467 --> 00:11:32.484
und ich werde nie wieder die Gleiche sein."

00:11:32.484 --> 00:11:35.780
Wir alle genießen heutzutage
so viel Freiheiten,

00:11:35.780 --> 00:11:37.736
hart erkämpfte Freiheiten:

00:11:37.736 --> 00:11:41.204
die Freiheit ohne Angst vor Zensur,
zu schreiben und zu veröffentlichen,

00:11:41.204 --> 00:11:44.979
eine Freiheit, die es in Ungarn nicht gab,
als ich das letzte Mal hier war.

00:11:44.979 --> 00:11:47.465
Die Freiheit zu wählen, 
wofür insbesondere Frauen

00:11:47.465 --> 00:11:49.944
hart kämpfen mussten.

00:11:49.944 --> 00:11:52.792
Die Freiheit für Menschen
unterschiedlicher Ethnizitäten,

00:11:52.792 --> 00:11:57.782
Kulturen und sexueller Orientierung
so zu leben wie sie möchten.

00:11:57.782 --> 00:12:02.616
Aber Freiheit existiert nicht,
wenn man sie nicht benutzt.