WEBVTT

00:05:29.434 --> 00:05:33.124
hob niemand die Hand zu sagen:

00:05:33.124 --> 00:05:37.439
"Gayla, schau dir den Spielplatz an,
auf dem deine Enkel spielen.

00:05:37.439 --> 00:05:42.143
Er ist ausgekleidet mit Vermiculit."

00:05:42.143 --> 00:05:45.210
Das war keine Ignoranz.

00:05:45.210 --> 00:05:47.979
Es war willentliche Blindheit,
vorsätzliche Unwissenheit.

00:05:47.979 --> 00:05:51.458
Vorsätzliche Unwissenheit ist
ein Rechtskonzept, das bedeutet,

00:05:51.458 --> 00:05:54.392
wenn es Informationen gibt,
die man wissen kann und sollte,

00:05:54.392 --> 00:05:57.862
man es aber irgendwie schafft,
diese nicht zu wissen,

00:05:57.862 --> 00:06:00.608
beschreibt sie das Gesetz als 
vorsätzlich unwissend, als willentlich blind.