WEBVTT

00:12:59.011 --> 00:13:02.372
besuchte ich die Asbestose Klinik,

00:13:02.372 --> 00:13:06.293
die Gayla Benefield
ins Leben gerufen hatte.

00:13:06.293 --> 00:13:09.173
Die Menschen, die Hilfe wollten
oder medizinische Hilfe benötigten,

00:13:09.173 --> 00:13:12.415
gingen hier zunächst

00:13:12.415 --> 00:13:15.045
nur durch die Hintertür,

00:13:15.045 --> 00:13:17.530
weil sie nicht zugeben wollten,

00:13:17.530 --> 00:13:19.975
dass Gayla Recht gehabt hatte.

00:13:19.975 --> 00:13:23.148
Ich saß in einem Restaurant
und beobachtete,

00:13:23.148 --> 00:13:27.176
wie Lastwagen um Lastwagen
die Landstraße hoch und runter fuhren,

00:13:27.176 --> 00:13:31.430
die Erde aus Gärten abtransportierend,