WEBVTT

00:09:26.437 --> 00:09:30.179
Niemand würde so was gerne durchmachen."

00:09:30.179 --> 00:09:33.506
Wenn ich aber mit Whistleblowern spreche,

00:09:33.506 --> 00:09:38.666
ist das wiederkehrende Gefühl Stolz.

00:09:38.666 --> 00:09:41.051
Ich denke dabei an Joe Darby.

00:09:41.051 --> 00:09:44.503
Wir erinnern uns alle
an die Bilder aus Abu Ghraib,

00:09:44.503 --> 00:09:48.225
die die Welt schockierten
und die Sorte Krieg zeigten,

00:09:48.225 --> 00:09:50.889
der im Irak gefochten wurde.

00:09:50.889 --> 00:09:53.900
Aber ich frage mich,
wer sich an Joe Darby,

00:09:53.900 --> 00:09:57.396
den sehr gefolgsamen,
guten Soldaten erinnert,

00:09:57.396 --> 00:10:02.159
der diese Bilder fand und sie weitergab.