WEBVTT

00:13:27.176 --> 00:13:31.430
φόρτωναν το χώμα από τους κήπους

00:13:31.430 --> 00:13:38.342
και το αντικαθιστούσαν με φρέσκο, 
αμόλυντο χώμα.

00:13:38.342 --> 00:13:40.602
Πήρα μαζί τη 12χρονη κόρη μου

00:13:40.602 --> 00:13:43.989
επειδή ήθελα πολύ να γνωρίσει την Γκέιλα

00:13:43.989 --> 00:13:46.905
και μου είπε, «Γιατί; Τι το σπουδαίο έχει;»

00:13:46.905 --> 00:13:49.090
Της είπα, «Δεν είναι σταρ του σινεμά,

00:13:49.090 --> 00:13:53.377
και δεν είναι διασημότητα και δεν είναι ειδικός

00:13:53.377 --> 00:13:56.115
και η Γκέιλα είναι ο πρώτος άνθρωπος που θα έλεγε

00:13:56.115 --> 00:13:59.059
πως δεν είναι άγια.

00:13:59.059 --> 00:14:02.199
Αυτό που είναι πραγματικά σημαντικό σε σχέση με τη Γκέιλα