WEBVTT

00:11:27.467 --> 00:11:32.484
και δεν θα είμαι ποτέ ξανά η ίδια.»

00:11:32.484 --> 00:11:35.780
Όλοι μας απολαμβάνουμε 
τόσες ελευθερίες σήμερα,

00:11:35.780 --> 00:11:37.736
ελευθερίες που κατακτήθηκαν με κόπο.

00:11:37.736 --> 00:11:41.204
Την ελευθερία να γράφουμε και να 
εκδίδουμε χωρίς το φόβο της λογοκρισίας,

00:11:41.204 --> 00:11:44.979
μια ελευθερία που δεν υπήρχε 
την τελευταία φορά που ήρθα στην Ουγγαρία.

00:11:44.979 --> 00:11:47.465
Την ελευθερία της ψήφου, 
για την οποία έπρεπε, οι γυναίκες ιδιαίτερα,

00:11:47.465 --> 00:11:49.944
να πολεμήσουν τόσο πολύ.

00:11:49.944 --> 00:11:52.792
Την ελευθερία των ανθρώπων 
από διαφορετικές εθνικότητες, κουλτούρες

00:11:52.792 --> 00:11:57.782
και σεξουαλικό προσανατολισμό 
να ζήσουν όπως οι ίδιοι επιθυμούν.

00:11:57.782 --> 00:12:02.616
Όμως ελευθερία δεν υπάρχει 
αν δεν την χρησιμοποιείς