WEBVTT

00:11:57.782 --> 00:12:02.616
Όμως ελευθερία δεν υπάρχει 
αν δεν την χρησιμοποιείς

00:12:02.616 --> 00:12:04.957
και αυτό που κάνουν οι πληροφοριοδότες

00:12:04.957 --> 00:12:07.524
και οι άνθρωποι όπως η Γκέιλα Μπένεφιλντ

00:12:07.524 --> 00:12:12.130
είναι πως χρησιμοποιούν την ελευθερία που έχουν.

00:12:12.130 --> 00:12:15.612
Και είναι πολύ καλά προετοιμασμένοι 
να αναγνωρίσουν

00:12:15.612 --> 00:12:18.242
πως «Ναι, θα γίνει καυγάς

00:12:18.242 --> 00:12:21.234
και ναι, θα έχω πολλές φασαρίες

00:12:21.234 --> 00:12:25.223
με τους γείτονες 
και τους συναδέλφους και τους φίλους μου,

00:12:25.223 --> 00:12:28.445
όμως θα γίνω πολύ καλός σε αυτή τη σύγκρουση.

00:12:28.445 --> 00:12:30.788
Θα αποδεχτώ τους αρνητές