WEBVTT

00:09:26.437 --> 00:09:30.179
Κανείς δεν θέλει να το ζήσει αυτό.»

00:09:30.179 --> 00:09:33.506
Παρ' όλα αυτά, όταν μιλάω στους πληροφοριοδότες,

00:09:33.506 --> 00:09:38.666
ο επαναλαμβανόμενος τόνος 
που ακούω είναι η περηφάνια.

00:09:38.666 --> 00:09:41.051
Σκέφτομαι τον Τζο Ντάρμπι.

00:09:41.051 --> 00:09:44.503
Όλοι θυμόμαστε τις φωτογραφίες 
από το Αμπού Γκράιμπ

00:09:44.503 --> 00:09:48.225
που σόκαραν τον κόσμο 
και έδειξαν τι είδους πόλεμος

00:09:48.225 --> 00:09:50.889
γινόταν στο Ιράκ.

00:09:50.889 --> 00:09:53.900
Όμως αναρωτιέμαι 
ποιος θυμάται τον Τζο Ντάρμπι,

00:09:53.900 --> 00:09:57.396
τον πολύ υπάκουο, καλό στρατιώτη

00:09:57.396 --> 00:10:02.159
που βρήκε αυτές τις φωτογραφίες 
και τις παρέδωσε.