WEBVTT

00:09:26.437 --> 00:09:30.155
Nobody would want to go
through something like that."

00:09:30.179 --> 00:09:33.482
And yet, when I talk to whistleblowers,

00:09:33.506 --> 00:09:38.642
the recurrent tone that I hear is pride.

00:09:38.666 --> 00:09:41.027
I think of Joe Darby.

00:09:41.051 --> 00:09:44.479
We all remember the photographs
of Abu Ghraib,

00:09:44.503 --> 00:09:48.201
which so shocked the world
and showed the kind of war

00:09:48.225 --> 00:09:50.865
that was being fought in Iraq.

00:09:50.889 --> 00:09:53.876
But I wonder who remembers Joe Darby,

00:09:53.900 --> 00:09:57.372
the very obedient, good soldier

00:09:57.396 --> 00:10:02.135
who found those photographs
and handed them in.