WEBVTT

00:07:56.804 --> 00:08:01.450
And the truth is, this is a human problem.

00:08:01.474 --> 00:08:07.815
We're all, under certain
circumstances, willfully blind.

00:08:07.839 --> 00:08:10.363
What the research shows
is that some people are blind

00:08:10.387 --> 00:08:13.968
out of fear. They're
afraid of retaliation.

00:08:13.992 --> 00:08:17.343
And some people are blind
because they think, well,

00:08:17.367 --> 00:08:19.761
seeing anything is just futile.

00:08:19.785 --> 00:08:21.617
Nothing's ever going to change.

00:08:21.641 --> 00:08:24.431
If we make a protest, if we protest
against the Iraq War,

00:08:24.455 --> 00:08:26.201
nothing changes, so why bother?

00:08:26.225 --> 00:08:30.743
Better not to see this stuff at all.