WEBVTT

00:12:59.011 --> 00:13:02.348
I visited the asbestosis clinic

00:13:02.372 --> 00:13:06.269
that Gayla Benefield brought into being,

00:13:06.293 --> 00:13:09.149
a place where at first some of the people

00:13:09.173 --> 00:13:12.391
who wanted help and needed
medical attention

00:13:12.415 --> 00:13:15.021
went in the back door

00:13:15.045 --> 00:13:17.506
because they didn't want to acknowledge

00:13:17.530 --> 00:13:19.951
that she'd been right.

00:13:19.975 --> 00:13:23.124
I sat in a diner, and I watched

00:13:23.148 --> 00:13:27.152
as trucks drove up and down the highway,

00:13:27.176 --> 00:13:31.406
carting away the earth out of gardens