WEBVTT

00:12:28.445 --> 00:12:30.788
Voy a tomar en cuenta 
a los detractores,

00:12:30.788 --> 00:12:35.708
porque hacen mi argumento 
más fuerte y mejor.

00:12:35.708 --> 00:12:38.140
Puedo colaborar con mis oponentes

00:12:38.140 --> 00:12:42.622
para ser mejor en lo que hago.

00:12:42.622 --> 00:12:45.444
Estas son personas 
de gran persistencia,

00:12:45.444 --> 00:12:50.347
de increíble paciencia y de 
una determinación absoluta

00:12:50.347 --> 00:12:55.818
para no cegarse y 
no ser silenciados.

00:12:55.818 --> 00:12:59.011
Cuando fui a Libby, Montana,

00:12:59.011 --> 00:13:02.372
visité la clínica de asbestosis