WEBVTT

00:05:29.434 --> 00:05:33.124
nadie levantó la mano 
para decir, "Gayla,

00:05:33.124 --> 00:05:37.439
mira en el patio donde 
juegan tus nietos.

00:05:37.439 --> 00:05:42.143
Está forrado con vermiculita".

00:05:42.143 --> 00:05:45.210
Esto no era ignorancia.

00:05:45.210 --> 00:05:47.979
Era ceguera voluntaria.

00:05:47.979 --> 00:05:51.458
La ceguera voluntaria es 
un concepto legal que significa,

00:05:51.458 --> 00:05:54.392
que si hay información que 
podrían y deberían saber

00:05:54.392 --> 00:05:57.862
pero que de alguna 
manera logran no saber,

00:05:57.862 --> 00:06:00.608
la ley considera que 
hay ceguera voluntaria.