WEBVTT

00:11:57.782 --> 00:12:02.616
Pero la libertad no existe 
si no se usa,

00:12:02.616 --> 00:12:04.957
y lo que los denunciantes hacen,

00:12:04.957 --> 00:12:07.524
y lo que la gente como 
Gayla Benefield hacen

00:12:07.524 --> 00:12:12.130
es usar la libertad que tienen.

00:12:12.130 --> 00:12:15.612
Y lo que están muy dispuestos 
a hacer es reconocer

00:12:15.612 --> 00:12:18.242
que sí, que va a haber discusiones,

00:12:18.242 --> 00:12:21.234
y sí, voy a tener muchas disputas

00:12:21.234 --> 00:12:25.223
con mis vecinos, mis colegas y mis amigos,

00:12:25.223 --> 00:12:28.445
pero voy a ser muy 
bueno en este conflicto.

00:12:28.445 --> 00:12:30.788
Voy a tomar en cuenta 
a los detractores,