WEBVTT

00:07:56.804 --> 00:08:01.474
Y la verdad es que es 
un problema humano.

00:08:01.474 --> 00:08:07.839
Todos, bajo ciertas circunstancias, 
estamos voluntariamente cegados.

00:08:07.839 --> 00:08:10.323
Lo que la investigación demuestra 
es que algunas personas son ciegas

00:08:10.323 --> 00:08:13.992
por miedo. Tienen miedo de represalias.

00:08:13.992 --> 00:08:17.367
Y algunas personas son ciegas 
porque creen que, bueno,

00:08:17.367 --> 00:08:19.785
ver es inútil.

00:08:19.785 --> 00:08:21.641
Nada va a cambiar.

00:08:21.641 --> 00:08:24.455
Si hacemos una protesta, si 
protestamos contra la guerra de Irak,

00:08:24.455 --> 00:08:26.225
nada cambia, así que, 
¿por qué molestarse?

00:08:26.225 --> 00:08:30.767
Mejor no ver nada.