WEBVTT

00:04:53.574 --> 00:05:00.507
toda industria tiene sus accidentes".

00:05:00.507 --> 00:05:04.313
Pero Gayla continuó y 
finalmente logró

00:05:04.313 --> 00:05:06.925
que una agencia federal 
viniera a la ciudad

00:05:06.925 --> 00:05:11.213
y analizara a los habitantes de la ciudad,

00:05:11.213 --> 00:05:15.941
15 000 personas, y lo 
que descubrieron

00:05:15.941 --> 00:05:19.360
fue que la ciudad tenía 
una tasa de mortalidad

00:05:19.360 --> 00:05:25.418
80 veces mayor que en 
cualquier lugar de los EE. UU.

00:05:25.418 --> 00:05:29.434
Eso fue en el 2002 e 
incluso en ese momento,

00:05:29.434 --> 00:05:33.124
nadie levantó la mano 
para decir, "Gayla,