WEBVTT

00:11:27.467 --> 00:11:32.484
و هرگز آدم قبلی نخواهم شد."

00:11:32.484 --> 00:11:35.780
همه ما امروزه از آزادی‌‌هاى بسيارى لذت می‌بریم،

00:11:35.780 --> 00:11:37.736
آزادی که به سختی بدست آمده:

00:11:37.736 --> 00:11:41.204
آزادی نوشتن و منتشر کردن بدون ترس از سانسور،

00:11:41.204 --> 00:11:44.979
آزادی که در آخرین باری که من به مجارستان آمدم نبود؛

00:11:44.979 --> 00:11:47.465
آزادی برای رای دادن، که به ویژه زنان

00:11:47.465 --> 00:11:49.944
می بایستی برای آن به سختی بجنگند؛

00:11:49.944 --> 00:11:52.792
آزادی برای اقوام ، فرهنگ ها و و گرایش های جنسی

00:11:52.792 --> 00:11:57.782
مختلف برای شیوه زندگی که آنها می خواهند.

00:11:57.782 --> 00:12:02.616
اما آزادی وجود نخواهد داشت اگر از آن استفاده نکنید،