WEBVTT

00:10:56.020 --> 00:11:00.051
و امتناع ارتش از تشخیص و پذیرش

00:11:00.051 --> 00:11:02.715
علايم اضطراب پس از ضربات روحی

00:11:02.715 --> 00:11:08.323
او را وا داشت تا کافی نتی را در وسط شهر نظامی راه اندازی کرد

00:11:08.323 --> 00:11:13.953
تا به سربازان از جنگ برگشته کمک‌های حقوقی روانی و درمانی بکند.

00:11:13.953 --> 00:11:16.893
او به من گفت،" مارگارت ، میدانی

00:11:16.893 --> 00:11:20.686
من همیشه می‌گفتم که من نمیدانم وقتی بزرگ شدم

00:11:20.686 --> 00:11:22.974
چکاره می خواهم بشوم.

00:11:22.974 --> 00:11:27.467
اما من خودم را در این آرمان پیدا کردم،

00:11:27.467 --> 00:11:32.484
و هرگز آدم قبلی نخواهم شد."