WEBVTT

00:13:27.176 --> 00:13:31.430
که خاک باغچه را میبرند

00:13:31.430 --> 00:13:38.342
و خاک تازه سالمى که عاری از آلودگی بود، را جایگزین می‌کردند.

00:13:38.342 --> 00:13:40.602
من دختر ۱۲ ساله‌ام را با خودم برده بودم،

00:13:40.602 --> 00:13:43.989
زیرا واقعا می‌خواستم که گیلا را ببیند.

00:13:43.989 --> 00:13:46.905
او گفت،" چرا؟ موضوع چیه؟"

00:13:46.905 --> 00:13:49.090
گفتم،" او یک ستاره سینما نیست،

00:13:49.090 --> 00:13:53.377
آدم مشهورى نیست، و همچنین متخصص نیست،

00:13:53.377 --> 00:13:56.115
و گیلا اولین شخصی هست که می گوید

00:13:56.115 --> 00:13:59.059
او قديس نیست.

00:13:59.059 --> 00:14:02.199
واقعیت با اهمیت در مورد گیلا