WEBVTT

00:05:57.862 --> 00:06:00.608
و قانون گمان دارد که شما عمداً نمی‌‌خواهید در مورد آن بدانید

00:06:00.608 --> 00:06:04.383
شما انتخاب کردید که ندانید.

00:06:04.383 --> 00:06:08.782
این روزها غفلت خودخواسته در اطراف زیاد هست.

00:06:08.782 --> 00:06:11.633
شما می‌توانید غفلت خودخواسته را در بانکها ببینید،

00:06:11.633 --> 00:06:14.690
هنگامی که به مردمی که توانایی پرداخت وام را ندارند

00:06:14.690 --> 00:06:16.398
وام داده می‌شود.

00:06:16.398 --> 00:06:18.056
شما هنگامی که نرخ بهره در در بانکها

00:06:18.056 --> 00:06:20.220
دستکاری می شود را نمی‌توانید ببینید

00:06:20.220 --> 00:06:22.632
و همه میدانند که چیزی در حال وقوع هست،

00:06:22.632 --> 00:06:25.806
اما با جدیت همه این را نادیده می‌گیرند.

00:06:25.806 --> 00:06:29.230
شما می‌توانید این غفلت خودخواسته را در کلیساهای کاتولیک ببینید

00:06:29.230 --> 00:06:33.851
جایی که ده ها سال آزار کودکان نادیده گرفته شد.