WEBVTT

00:08:26.225 --> 00:08:30.767
بهتره که این چیزها را اصلا نبینیم.

00:08:30.767 --> 00:08:33.766
و در رویارویی که من همواره با آنها مواجه می‌شوم

00:08:33.766 --> 00:08:36.245
مردم می‌گویند،"خُب، میدانی

00:08:36.245 --> 00:08:39.745
افرادی که این را می‌بینند، همه افشاگر هستند،

00:08:39.745 --> 00:08:42.369
و ما میدانیم چه اتفاقی برای آنها می‌افتد."

00:08:42.369 --> 00:08:46.418
و این برداشت عمیقی از افراد افشاگری هست

00:08:46.418 --> 00:08:50.731
که می‌گویند، اول از همه، همه آنها دیوانه‌اند.

00:08:50.731 --> 00:08:53.044
اما چیزی که ما در سراسر جهان یافتم

00:08:53.044 --> 00:08:56.231
و با افشاگران صحبت کردم، درواقع این است که،

00:08:56.231 --> 00:09:00.986
آنها بسیار وفادار و اغلب افرادی بسیارمحافظه‌کاری هستند.