WEBVTT

00:10:56.020 --> 00:11:00.051
ja siitä, ettei armeija tunnistanut tai tunnustanut

00:11:00.051 --> 00:11:02.715
traumaperäistä stressihäiriötä,

00:11:02.715 --> 00:11:08.323
että hän perusti kahvilan keskelle armeijakaupunkia

00:11:08.323 --> 00:11:13.953
antaakseen heille oikeudellista, psykologista ja 
lääketieteellistä apua.

00:11:13.953 --> 00:11:16.893
Hän kertoi minulle: 
"Tiesitkös Margaret,

00:11:16.893 --> 00:11:20.686
minulla oli aina tapana sanoa, etten tiedä 
mitä haluan tehdä,

00:11:20.686 --> 00:11:22.974
kun olen aikuinen.

00:11:22.974 --> 00:11:27.467
Mutta löysin itseni tässä työssä,

00:11:27.467 --> 00:11:32.484
enkä koskaan palaa ennalleni."