WEBVTT

00:08:26.225 --> 00:08:30.767
Parempi olla ajattelematta asiaa.

00:08:30.767 --> 00:08:33.766
Yhä uudelleen törmään siihen, että

00:08:33.766 --> 00:08:36.245
ihmiset sanovat: "Tiedäthän, että

00:08:36.245 --> 00:08:39.745
ihmiset, jotka suostuvat näkemään ongelman, 
ne ilmiantajat,

00:08:39.745 --> 00:08:42.369
me kaikki tiedämme miten heille käy."

00:08:42.369 --> 00:08:46.418
Ilmiantajista on kehitetty mytologioita,

00:08:46.418 --> 00:08:50.731
joiden mukaan he ovat esimerkiksi kaikki hulluja.

00:08:50.731 --> 00:08:53.044
Mutta ympäri maailman olen nähnyt

00:08:53.044 --> 00:08:56.231
puhuessani ilmiantajien kanssa,

00:08:56.231 --> 00:09:00.986
että he ovat hyvin uskollisia 
ja usein hyvin konservatiivisia ihmisiä.