WEBVTT

00:12:59.011 --> 00:13:02.372
vierailin asbestoosiklinikalla,

00:13:02.372 --> 00:13:06.293
jonka Gayla Benefield oli saattanut alkuun,

00:13:06.293 --> 00:13:09.173
paikka, jonne ensimmäiset ihmiset,

00:13:09.173 --> 00:13:12.415
jotka halusivat apua ja tarvitsivat lääkitystä,

00:13:12.415 --> 00:13:15.045
menivät takaovesta,

00:13:15.045 --> 00:13:17.530
koska eivät halunneet tunnustaa

00:13:17.530 --> 00:13:19.975
hänen olleen oikeassa.

00:13:19.975 --> 00:13:23.148
Istuin ruokalassa ja katselin,

00:13:23.148 --> 00:13:27.176
kuinka kuorma-autot ajoivat maantietä pitkin,

00:13:27.176 --> 00:13:31.430
vieden mukanaan maata puutarhoista