WEBVTT

00:06:29.230 --> 00:06:33.851
jossa lasten hyväksikäyttötapauksista 
vaiettiin vuosikymmeniä.

00:06:33.851 --> 00:06:36.146
Tarkoituksellista tietämättömyyttä näki

00:06:36.146 --> 00:06:40.657
Irakin sodan kynnyksellä.

00:06:40.657 --> 00:06:44.296
Sitä löytyy tämän kaltaisissa suurissa mittasuhteissa,

00:06:44.296 --> 00:06:47.191
ja sitä löytyy pienissä ympyröissä,

00:06:47.191 --> 00:06:51.119
ihmisten perheissä, kotona, ja yhteisöissä,

00:06:51.119 --> 00:06:56.597
ja erityisesti organisaatioissa ja laitoksissa.

00:06:56.597 --> 00:07:00.839
Kun tarkoituksellista tietämättömyyttä on tutkittu yhtiöissä,