WEBVTT

00:06:56.597 --> 00:07:00.839
Kun tarkoituksellista tietämättömyyttä on tutkittu yhtiöissä,

00:07:00.839 --> 00:07:03.122
on kysytty esimerkiksi:

00:07:03.122 --> 00:07:05.948
"Tapahtuuko parhaillaan sellaisia asioita,

00:07:05.948 --> 00:07:09.378
joista ihmiset eivät uskalla puhua?"

00:07:09.378 --> 00:07:11.570
Kun akateemikot ovat tehneet tällaisia tutkimuksia

00:07:11.570 --> 00:07:13.890
USA:n suuryrityksissä,

00:07:13.890 --> 00:07:19.138
kahdeksankymmentäviisi prosenttia ihmisistä sanoo kyllä.

00:07:19.138 --> 00:07:22.146
He tietävät, että on olemassa ongelma,

00:07:22.146 --> 00:07:24.221
mutta eivät sano mitään.

00:07:24.221 --> 00:07:27.608
Kun toistin kokeen Euroopassa

00:07:27.608 --> 00:07:30.270
kysyen samoja kysymyksiä,