WEBVTT

00:11:27.467 --> 00:11:32.484
enkä koskaan palaa ennalleni."

00:11:32.484 --> 00:11:35.780
Meillä on nykyään niin paljon vapauksia,

00:11:35.780 --> 00:11:37.736
niistä on taisteltu:

00:11:37.736 --> 00:11:41.204
vapaus kirjoittaa ja julkaista ilman pelkoa sensuroinnista,

00:11:41.204 --> 00:11:44.979
vapaus, jota ei ollut käydessäni täällä Unkarissa viimeksi;

00:11:44.979 --> 00:11:47.465
vapaus äänestää, mistä naiset erityisesti

00:11:47.465 --> 00:11:49.944
joutuivat kamppailemaan;

00:11:49.944 --> 00:11:52.792
vapaus ihmisille etnisyyteen, kulttuuriin, ja

00:11:52.792 --> 00:11:57.782
seksuaaliseen orientaatioon katsomatta 
elää niin kuin he haluavat.

00:11:57.782 --> 00:12:02.616
Mutta vapaus ei säily, jos sitä ei käytä,