WEBVTT

00:13:27.176 --> 00:13:31.430
vieden mukanaan maata puutarhoista

00:13:31.430 --> 00:13:38.342
ja tuoden tilalle tuoretta, pilaantumatonta maata.

00:13:38.342 --> 00:13:40.602
Vein 12-vuotiaan tyttäreni myös sinne,

00:13:40.602 --> 00:13:43.989
koska halusin hänen tapaavan Gaylan.

00:13:43.989 --> 00:13:46.905
Hän kysyi: "Miksi? Mitä väliä?"

00:13:46.905 --> 00:13:49.090
Sanoin: "Hän ei ole elokuvatähti,

00:13:49.090 --> 00:13:53.377
eikä hän ole kuuluisuus, ei myöskään asiantuntija,

00:13:53.377 --> 00:13:56.115
ja Gayla olisi ensimmäisenä sanomassa,

00:13:56.115 --> 00:13:59.059
ettei hän ole pyhimys.

00:13:59.059 --> 00:14:02.199
Tärkeintä Gaylassa on se, että