WEBVTT

00:07:27.608 --> 00:07:30.270
kysyen samoja kysymyksiä,

00:07:30.270 --> 00:07:33.360
löysin täsmälleen saman lukeman.

00:07:33.360 --> 00:07:37.411
Kahdeksankymmentäviisi prosenttia.
Se on paljon hiljaisuutta.

00:07:37.411 --> 00:07:39.493
Se on paljon piittaamattomuutta.

00:07:39.493 --> 00:07:42.939
On mielenkiitoista, että mennessäni Sveitsiin,

00:07:42.939 --> 00:07:46.555
minulle sanotaan: "Se on sveitsiläinen ongelma."

00:07:46.555 --> 00:07:50.755
Kun menen Saksaan, he sanovat: 
"Tämä on Saksan kansallistauti."

00:07:50.755 --> 00:07:53.027
Ja Englannissa he sanovat:

00:07:53.027 --> 00:07:56.804
"Kyllä, britit ovat erityisen pahoja tässä."

00:07:56.804 --> 00:08:01.474
Todellisuudessa se on ihmisten ongelma.