WEBVTT

00:07:27.608 --> 00:07:30.270
avec exactement les mêmes questions,

00:07:30.270 --> 00:07:33.360
j'ai trouvé le même nombre.

00:07:33.360 --> 00:07:37.411
85 %. 
Ça fait beaucoup de silence.

00:07:37.411 --> 00:07:39.493
Ça fait beaucoup d'aveuglement.

00:07:39.493 --> 00:07:42.939
Et ce qui est vraiment intéressant, c'est que,
lorsque je vais dans des entreprises suisses,

00:07:42.939 --> 00:07:46.555
on me dit : « C'est un problème propre à la Suisse. »

00:07:46.555 --> 00:07:50.755
Et quand je vais en Allemagne, on me dit : 
« Oh oui, c'est la maladie de l'Allemagne. »

00:07:50.755 --> 00:07:53.027
Et quand je vais dans des entreprises
en Angleterre, on me dit :

00:07:53.027 --> 00:07:56.804
« Oh oui, les Anglais sont vraiment mauvais 
dans ce domaine. »

00:07:56.804 --> 00:08:01.474
La vérité, c'est que c'est un problème humain.