WEBVTT

00:12:59.011 --> 00:13:02.372
j'ai visité la clinique de traitement de l'asbestose

00:13:02.372 --> 00:13:06.293
que Gayla Benefield a fait naître,

00:13:06.293 --> 00:13:09.173
un lieu où, au début, certaines personnes

00:13:09.173 --> 00:13:12.415
cherchant de l'aide
et ayant besoin de soins médicaux

00:13:12.415 --> 00:13:15.045
entraient par la porte de derrière

00:13:15.045 --> 00:13:17.530
car ils ne voulaient pas admettre

00:13:17.530 --> 00:13:19.975
qu'elle avait eu raison.

00:13:19.975 --> 00:13:23.148
J'étais assise dans un café-restaurant,
et je regardais

00:13:23.148 --> 00:13:27.176
les camions passer
dans les deux sens sur l'autoroute,

00:13:27.176 --> 00:13:31.430
emmenant la terre des jardins,