WEBVTT

00:08:26.225 --> 00:08:30.767
Il vaut mieux ne pas le voir du tout.

00:08:30.767 --> 00:08:33.766
Le thème récurrent que je rencontre tout le temps,

00:08:33.766 --> 00:08:36.245
c'est quand les gens disent : « Vous savez,

00:08:36.245 --> 00:08:39.745
les personnes qui voient, 
ce sont des dénonciateurs,

00:08:39.745 --> 00:08:42.369
et on sait tous ce qui leur arrive. »

00:08:42.369 --> 00:08:46.418
Il y a donc ce mythe profond 
à propos des dénonciateurs

00:08:46.418 --> 00:08:50.731
qui dit, d'abord, qu'ils sont tous fous.

00:08:50.731 --> 00:08:53.044
Mais ce que j'ai découvert 
en voyageant dans le monde entier,

00:08:53.044 --> 00:08:56.231
et en parlant à des dénonciateurs,
c'est qu'en fait,

00:08:56.231 --> 00:09:00.986
ce sont des personnes très loyales 
et assez souvent conservatrices.