WEBVTT

00:08:56.231 --> 00:09:00.986
ce sont des personnes très loyales 
et assez souvent conservatrices.

00:09:00.986 --> 00:09:04.891
Elles sont énormément dévouées aux institutions 
pour lesquelles elles travaillent,

00:09:04.891 --> 00:09:07.198
et la raison pour laquelle ces personnes s'expriment,

00:09:07.198 --> 00:09:10.080
la raison pour laquelle elles insistent pour voir,

00:09:10.080 --> 00:09:13.577
c'est parce qu'elles sont très attachées 
à ces institutions

00:09:13.577 --> 00:09:17.163
et elles veulent les garder en bonne santé.

00:09:17.163 --> 00:09:19.326
Une autre chose 
que les gens me disent souvent

00:09:19.326 --> 00:09:22.554
sur les dénonciateurs, c'est :
« Ça ne sert à rien,

00:09:22.554 --> 00:09:25.123
car, voyez ce qui leur arrive.

00:09:25.123 --> 00:09:26.437
Ils sont détruits.

00:09:26.437 --> 00:09:30.179
Personne ne voudrait vivre
quelque chose comme ça. »