WEBVTT

00:12:59.011 --> 00:13:02.372
ביקרתי במרפאת האסבסטוזיס

00:13:02.372 --> 00:13:06.293
שגיילה הביאה להקמתה,

00:13:06.293 --> 00:13:09.173
מקום שבו כמה מהאנשים,

00:13:09.173 --> 00:13:12.415
שנזקקו לעזרה ולטיפול רפואי,

00:13:12.415 --> 00:13:15.045
נכנסו בהתחלה מהדלת האחורית

00:13:15.045 --> 00:13:17.530
כי לא רצו להודות בעובדה

00:13:17.530 --> 00:13:19.975
שהיא צדקה.

00:13:19.975 --> 00:13:23.148
ישבתי במסעדה קטנה וצפיתי

00:13:23.148 --> 00:13:27.176
במשאיות שחלפו במעלה ובמורד
הכביש המהיר,

00:13:27.176 --> 00:13:31.430
שסילקו את האדמה שנחפרה מהגינות