WEBVTT

00:08:26.225 --> 00:08:30.767
מוטב לא לראות בכלל
את הדברים האלה.

00:08:30.767 --> 00:08:33.766
והנושא שחוזר על עצמו,
ושאני פוגשת כל הזמן,

00:08:33.766 --> 00:08:36.245
הוא אנשים שאומרים: "טוב, נו,

00:08:36.245 --> 00:08:39.745
"אלה שכן רואים, הם חושפי-שחיתויות,

00:08:39.745 --> 00:08:42.369
"וכולנו יודעים מה קורה להם."

00:08:42.369 --> 00:08:46.418
אז ישנו מיתוס עמוק
בעניין חושפי-השחיתויות

00:08:46.418 --> 00:08:50.731
שאומר קודם כל,
שהם כולם מטורפים.

00:08:50.731 --> 00:08:53.044
אבל מה שגיליתי במסעותי בעולם

00:08:53.044 --> 00:08:56.231
ומתוך שיחות עם חושפי-שחיתויות,
הוא שבעצם,

00:08:56.231 --> 00:09:00.986
הם אנשים מאד נאמנים
ולעתים קרובות מאד שמרניים.