WEBVTT

00:05:57.862 --> 00:06:00.608
akkor a törvény szándékos vakságot állapít meg az esetedben.

00:06:00.608 --> 00:06:04.383
Mert úgy döntöttél, hogy ne tudj a dologról.

00:06:04.383 --> 00:06:08.782
A szándékos vakság nagyon elterjedt manapság.

00:06:08.782 --> 00:06:11.633
Szándékos vakságot tapasztalunk a bankok esetében,

00:06:11.633 --> 00:06:14.690
amikor ezrével adnak el jelzáloghitelt olyanoknak,

00:06:14.690 --> 00:06:16.398
akik ezt nem engedhetnék meg maguknak.

00:06:16.398 --> 00:06:18.056
Tele voltak vele a bankok,

00:06:18.056 --> 00:06:20.220
amikor a kamatokat manipulálták:

00:06:20.220 --> 00:06:22.632
mindenki tudta, mi megy a háttérben,

00:06:22.632 --> 00:06:25.806
de mindenki gondosan figyelmen kívül hagyta.

00:06:25.806 --> 00:06:29.230
Szándékos vakságot tapasztalhattunk a Katolikus Egyházban,

00:06:29.230 --> 00:06:33.851
ahol a gyermekmolesztálás évtizedeken át folyt anélkül, hogy szembesültek volna vele.