WEBVTT

00:12:59.011 --> 00:13:02.372
meglátogattam az azbesztózisklinikát,

00:13:02.372 --> 00:13:06.293
amelyet Gayla Benefield hozott létre,

00:13:06.293 --> 00:13:09.173
és ahova eleinte a betegek egy része,

00:13:09.173 --> 00:13:12.415
aki segítséget akart és gyógyulást keresett,

00:13:12.415 --> 00:13:15.045
a hátsó ajtón ment be,

00:13:15.045 --> 00:13:17.530
mert nem akarta beismerni,

00:13:17.530 --> 00:13:19.975
hogy Gaylának volt igaza.

00:13:19.975 --> 00:13:23.148
Beültem egy büfébe, és néztem,

00:13:23.148 --> 00:13:27.176
ahogy a teherautók föl-le járnak az úton:

00:13:27.176 --> 00:13:31.430
földet szállítottak el a kertekből,