WEBVTT

00:06:56.597 --> 00:07:00.839
Vállalatok esetében a szándékos vakságot

00:07:00.839 --> 00:07:03.122
ilyen kérdésekkel szokták vizsgálni:

00:07:03.122 --> 00:07:05.948
"Vannak olyan témák a munkával kapcsolatban,

00:07:05.948 --> 00:07:09.378
amelyet az emberek félnek felvetni?"

00:07:09.378 --> 00:07:11.570
Amikor a kutatók ilyen tanulmányokat készítettek

00:07:11.570 --> 00:07:13.890
amerikai cégeknél,

00:07:13.890 --> 00:07:19.138
az emberek 85 százaléka válaszolt igennel.

00:07:19.138 --> 00:07:22.146
Az emberek nyolcvanöt százaléka tudja, hogy baj van,

00:07:22.146 --> 00:07:24.221
de egyik sem szólal meg.

00:07:24.221 --> 00:07:27.608
Jómagam is elvégeztem ezt a kutatást Európában,

00:07:27.608 --> 00:07:30.270
ugyanazokat a kérdéseket téve fel,