WEBVTT

00:09:26.437 --> 00:09:30.179
Ki akar ilyen sorsra jutni?"

00:09:30.179 --> 00:09:33.506
És hogy, hogy nem, amikor bejelentőkkel beszélek,

00:09:33.506 --> 00:09:38.666
büszkeséget érzek a hangjukból.

00:09:38.666 --> 00:09:41.051
Eszembe jut Joe Darby.

00:09:41.051 --> 00:09:44.503
Mindannyian emlékszünk Abu Ghraib fotóira,

00:09:44.503 --> 00:09:48.225
amelyek megrázták a világot, megmutatva,

00:09:48.225 --> 00:09:50.889
milyen is volt az iraki háború.

00:09:50.889 --> 00:09:53.900
De vajon emlékszik-e valaki Joe Darbyra,

00:09:53.900 --> 00:09:57.396
az engedelmes, jó katonára,

00:09:57.396 --> 00:10:02.159
aki megtalálta, és átadta azokat a fényképeket