WEBVTT

00:11:27.467 --> 00:11:32.484
e non sarò mai più la stessa."

00:11:32.484 --> 00:11:35.780
Godiamo di così tante libertà oggigiorno,

00:11:35.780 --> 00:11:37.736
libertà che ci siamo conquistati:

00:11:37.736 --> 00:11:41.204
la libertà di scrivere e pubblicare 
senza paura della censura,

00:11:41.204 --> 00:11:44.979
una libertà che non c'era l'ultima volta 
che sono venuta in Ungheria;

00:11:44.979 --> 00:11:47.465
la libertà di voto, per cui le donne hanno dovuto

00:11:47.465 --> 00:11:49.944
lottare con tanta forza;

00:11:49.944 --> 00:11:52.792
la libertà per le persone di diverse etnie, culture

00:11:52.792 --> 00:11:57.782
e orientamento sessuale di vivere come vogliono.

00:11:57.782 --> 00:12:02.616
Ma la libertà non esiste se non la si usa,