WEBVTT

00:04:53.574 --> 00:05:00.507
tutti i settori hanno i propri incidenti."

00:05:00.507 --> 00:05:04.313
Ma Gayla andò avanti, 
e alla fine riuscì

00:05:04.313 --> 00:05:06.925
a far venire un'agenzia federale in città

00:05:06.925 --> 00:05:11.213
a esaminare gli abitanti della città --

00:05:11.213 --> 00:05:15.941
15 000 persone -- e quello che scoprirono

00:05:15.941 --> 00:05:19.360
era che la città aveva un tasso di mortalità

00:05:19.360 --> 00:05:25.418
80 volte più alto rispetto al resto degli Stati Uniti.

00:05:25.418 --> 00:05:29.434
Questo accadeva nel 2002, 
e anche all'epoca,

00:05:29.434 --> 00:05:33.124
nessuno alzò la mano per dire, "Gayla,