WEBVTT

00:10:56.020 --> 00:11:00.051
e dal rifiuto dei militari di riconoscere e ammettere

00:11:00.051 --> 00:11:02.715
la sindrome da stress post-traumatico

00:11:02.715 --> 00:11:08.323
che mise in piedi un bar nel mezzo della base militare

00:11:08.323 --> 00:11:13.953
per dare loro assistenza legale, 
psicologica e medica.

00:11:13.953 --> 00:11:16.893
E mi disse, "Sai Margaret,

00:11:16.893 --> 00:11:20.686
ho sempre detto di non sapere cosa sarei diventata

00:11:20.686 --> 00:11:22.974
da grande.

00:11:22.974 --> 00:11:27.467
Ma ho trovato me stessa in questa causa,

00:11:27.467 --> 00:11:32.484
e non sarò mai più la stessa."