WEBVTT

00:09:26.437 --> 00:09:30.179
Nessuno vuole attraversare una cosa del genere."

00:09:30.179 --> 00:09:33.506
Eppure, quando parlo con i delatori,

00:09:33.506 --> 00:09:38.666
il tono ricorrente che sento è orgoglio.

00:09:38.666 --> 00:09:41.051
Penso a Joe Darby.

00:09:41.051 --> 00:09:44.503
Ci ricordiamo tutti le fotografie di Abu Ghraib,

00:09:44.503 --> 00:09:48.225
che hanno tanto scioccato il mondo 
e mostrato il tipo di guerra

00:09:48.225 --> 00:09:50.889
che si combatteva in Iraq.

00:09:50.889 --> 00:09:53.900
Ma mi domando chi si ricorda di Joe Darby,

00:09:53.900 --> 00:09:57.396
il bravo soldato obbediente

00:09:57.396 --> 00:10:02.159
che ha trovato le fotografie e le ha trasmesse.