WEBVTT

00:12:28.445 --> 00:12:30.788
Affronterò gli oppositori

00:12:30.788 --> 00:12:35.708
perché rafforzeranno le mie argomentazioni.

00:12:35.708 --> 00:12:38.140
Posso collaborare con i miei avversari

00:12:38.140 --> 00:12:42.622
per diventare migliore in quello che faccio.

00:12:42.622 --> 00:12:45.444
Queste sono persone fortemente ostinate,

00:12:45.444 --> 00:12:50.347
con una grande pazienza, 
e un'assoluta determinazione

00:12:50.347 --> 00:12:55.818
nel non essere cieche e non rimanere zitte.

00:12:55.818 --> 00:12:59.011
Quando andai a Libby, nel Montana,

00:12:59.011 --> 00:13:02.372
visitai la clinica dell'asbestosi