WEBVTT

00:13:27.176 --> 00:13:31.430
che portavano via la terra dai giardini

00:13:31.430 --> 00:13:38.342
e la sostituivano con suolo fresco e incontaminato.

00:13:38.342 --> 00:13:40.602
Ho portato con me mia figlia di 12 anni,

00:13:40.602 --> 00:13:43.989
perché volevo veramente che incontrasse Gayla.

00:13:43.989 --> 00:13:46.905
E disse, "Perché? Cos'ha di speciale?"

00:13:46.905 --> 00:13:49.090
Dissi, "Non è una star del cinema,

00:13:49.090 --> 00:13:53.377
non è una celebrità, non è un'esperta,

00:13:53.377 --> 00:13:56.115
e Gayla è la prima persona che direbbe

00:13:56.115 --> 00:13:59.059
di non essere una santa.

00:13:59.059 --> 00:14:02.199
La cosa importante di Gayla