WEBVTT

00:08:26.225 --> 00:08:30.767
그냥 알지 못하는 편이 낫지."

00:08:30.767 --> 00:08:33.766
제가 늘 마주치는 주제는
이런 것입니다.

00:08:33.766 --> 00:08:36.245
사람들이 말하죠.
"글쎄요.

00:08:36.245 --> 00:08:39.745
문제를 보는 사람들은
내부 고발자입니다.

00:08:39.745 --> 00:08:42.369
그들한테 어떤 일이 벌어졌는지
우리 모두 잘 압니다."

00:08:42.369 --> 00:08:46.418
그래서 내부 고발자를 둘러싼
엄청난 신화가 있습니다.

00:08:46.418 --> 00:08:50.731
우선 그들이 모두 미쳤다는 것이죠.

00:08:50.731 --> 00:08:53.044
하지만 제가 세계를 다니면서

00:08:53.044 --> 00:08:56.231
내부 고발자들과 얘기해본 결과

00:08:56.231 --> 00:09:00.986
그들은 아주 충직하고 때로는
정말 보수적인 사람들이었습니다.