WEBVTT

00:04:53.574 --> 00:05:00.507
Trouwens, iedere bedrijfstak heeft zijn ongevallen."

00:05:00.507 --> 00:05:04.313
Maar Gayla bleef doorgaan.
Uiteindelijk slaagde ze erin

00:05:04.313 --> 00:05:06.925
om een federale overheidsdienst
de bewoners van de stad te doen screenen --

00:05:06.925 --> 00:05:11.213
om een federale overheidsdienst
de bewoners van de stad te doen screenen --

00:05:11.213 --> 00:05:15.941
15.000 mensen -- en ze ontdekten

00:05:15.941 --> 00:05:19.360
dat de sterftecijfers in de stad

00:05:19.360 --> 00:05:25.418
80 keer hoger waren dan elders in de VS.

00:05:25.418 --> 00:05:29.434
Dit gebeurde in 2002, en zelfs toen

00:05:29.434 --> 00:05:33.124
stak niemand de hand op om te zeggen: "Gayla,