WEBVTT

00:12:59.011 --> 00:13:02.372
bezocht ik de asbestosekliniek

00:13:02.372 --> 00:13:06.293
die Gayla Benefield in het leven riep,

00:13:06.293 --> 00:13:09.173
een plaats waar sommige mensen

00:13:09.173 --> 00:13:12.415
die hulp wilden en zorg nodig hadden,

00:13:12.415 --> 00:13:15.045
eerst door de achterdeur binnengingen

00:13:15.045 --> 00:13:17.530
omdat ze niet wilden toegeven

00:13:17.530 --> 00:13:19.975
dat ze gelijk had gehad.

00:13:19.975 --> 00:13:23.148
Ik zat in een restaurant en zag

00:13:23.148 --> 00:13:27.176
hoe vrachtwagens de snelweg op en af reden,

00:13:27.176 --> 00:13:31.430
de aarde uit de tuinen afvoerden