WEBVTT

00:10:28.291 --> 00:10:30.217
Ik vroeg hem waarom, en hij zei:

00:10:30.217 --> 00:10:34.449
"Mijn dochter zette me ertoe aan.

00:10:34.449 --> 00:10:36.713
Ze kwam op een avond op me af en zei:

00:10:36.713 --> 00:10:40.142
'Papa, je kan de kinderen niet laten sterven.' "

00:10:40.142 --> 00:10:42.893
Of ik denk aan Cynthia Thomas,

00:10:42.893 --> 00:10:46.878
een erg loyale legerdochter en legerechtgenote,

00:10:46.878 --> 00:10:49.830
die, toen ze haar vrienden en verwanten

00:10:49.830 --> 00:10:54.132
zag terugkomen uit Irak,
zo geschokt was

00:10:54.132 --> 00:10:56.020
door hun mentale toestand

00:10:56.020 --> 00:11:00.051
en de weigering van het leger
om het post-traumatische stressyndroom te erkennen,