WEBVTT

00:13:27.176 --> 00:13:31.430
de aarde uit de tuinen afvoerden

00:13:31.430 --> 00:13:38.342
en ze vervingen door verse, niet besmette grond.

00:13:38.342 --> 00:13:40.602
Ik nam mijn dochter van 12 met me mee,

00:13:40.602 --> 00:13:43.989
omdat ik echt wilde dat ze Gayla zou ontmoeten.

00:13:43.989 --> 00:13:46.905
Ze zei: "Waarom? Wat vind je eraan?"

00:13:46.905 --> 00:13:49.090
Ik zei: "Ze is geen filmster,

00:13:49.090 --> 00:13:53.377
geen beroemdheid en geen expert.

00:13:53.377 --> 00:13:56.115
Gayla is de eerste om te zeggen

00:13:56.115 --> 00:13:59.059
dat ze geen heilige is.

00:13:59.059 --> 00:14:02.199
Wat echt belangrijk is aan Gayla