WEBVTT

00:11:27.467 --> 00:11:32.484
i już nigdy nie będę taka sama".

00:11:32.484 --> 00:11:35.780
Obecnie cieszymy się wieloma

00:11:35.780 --> 00:11:37.736
ciężko zdobytymi swobodami:

00:11:37.736 --> 00:11:41.204
wolność pisania i publikowania
bez obawy cenzury,

00:11:41.204 --> 00:11:44.979
czego nie było na Węgrzech
podczas mojej ostatniej wizyty.

00:11:44.979 --> 00:11:47.465
Swoboda głosowania,
o którą szczególnie kobiety

00:11:47.465 --> 00:11:49.944
musiały ciężko walczyć.

00:11:49.944 --> 00:11:52.792
Swobody dla ludzi o różnych
narodowościach, kulturach

00:11:52.792 --> 00:11:57.782
i orientacji seksualnej
do życia w wybrany sposób.

00:11:57.782 --> 00:12:02.616
Ale swoboda nie istnieje,
jeżeli się z niej nie korzysta.