WEBVTT

00:06:56.597 --> 00:07:00.839
Firmom, które badano pod względem
świadomego niedostrzegania,

00:07:00.839 --> 00:07:03.122
można zadać takie pytania jak:

00:07:03.122 --> 00:07:05.948
"Czy w pracy istnieją sprawy,

00:07:05.948 --> 00:07:09.378
o których ludzie boją się mówić?".

00:07:09.378 --> 00:07:11.570
Gdy przeprowadzono takie badania

00:07:11.570 --> 00:07:13.890
w amerykańskich korporacjach,

00:07:13.890 --> 00:07:19.138
odkryto, że 85% odpowiada twierdząco.

00:07:19.138 --> 00:07:22.146
85% wie, że istnieje problem,

00:07:22.146 --> 00:07:24.221
ale nic nie mówią.

00:07:24.221 --> 00:07:27.608
Gdy przeprowadziłam
takie samo badanie w Europie,

00:07:27.608 --> 00:07:30.270
zadając takie same pytania,