WEBVTT

00:12:28.445 --> 00:12:30.788
Stawię czoła pesymistom,

00:12:30.788 --> 00:12:35.708
bo to da mi lepsze i silniejsze argumenty.

00:12:35.708 --> 00:12:38.140
Mogę współpracować z oponentami,

00:12:38.140 --> 00:12:42.622
by stać się lepsza w tym, co robię.

00:12:42.622 --> 00:12:45.444
To ludzie o ogromnej wytrwałości,

00:12:45.444 --> 00:12:50.347
niesamowitej cierpliwości i wielkiej determinacji,

00:12:50.347 --> 00:12:55.818
aby widzieć i mówić.

00:12:55.818 --> 00:12:59.011
W Libby w stanie Montana

00:12:59.011 --> 00:13:02.372
odwiedziłam klinikę leczenia 
pylicy azbestowej