WEBVTT

00:12:59.331 --> 00:13:02.372
eu visitei a clínica de asbestose

00:13:02.372 --> 00:13:06.293
que Gayla Benefield criou,

00:13:06.293 --> 00:13:09.173
um lugar onde a princípio 
algumas das pessoas

00:13:09.173 --> 00:13:12.415
que queriam ajudar 
e precisavam de ajuda médica

00:13:12.415 --> 00:13:15.045
entravam pela porta dos fundos,

00:13:15.045 --> 00:13:17.530
pois não queriam admitir

00:13:17.530 --> 00:13:19.975
que ela estava certa.

00:13:19.975 --> 00:13:23.148
Eu fui a um restaurante, e observei

00:13:23.148 --> 00:13:27.176
os caminhões indo e vindo pela rodovia,

00:13:27.176 --> 00:13:31.430
carregando a terra fora dos jardins