WEBVTT

00:07:56.804 --> 00:08:01.474
E a verdade é que isso
é um problema humano.

00:08:01.474 --> 00:08:06.679
Todos nós somos, sob certas 
circunstâncias, voluntariamente cegos.

00:08:07.839 --> 00:08:11.703
O que a pesquisa mostra
é que algumas pessoas são cegas por medo.

00:08:11.703 --> 00:08:13.992
Elas têm medo de retaliação.

00:08:13.992 --> 00:08:17.007
E algumas pessoas são cegas,
pois elas pensam:

00:08:17.007 --> 00:08:19.785
"Bem, reparar em tudo é fútil.

00:08:19.785 --> 00:08:21.641
Nada vai mudar.

00:08:21.641 --> 00:08:24.455
Se fizermos um protesto
contra a Guerra do Iraque,

00:08:24.455 --> 00:08:26.455
nada vai mudar, então por que se importar?

00:08:26.455 --> 00:08:30.017
É melhor não reparar nisso".