WEBVTT

00:13:27.176 --> 00:13:31.430
carregando a terra fora dos jardins

00:13:31.430 --> 00:13:37.452
e a substituindo por solo fresco 
e não contaminado.

00:13:38.342 --> 00:13:40.602
Eu levei minha filha de 12 anos comigo,

00:13:40.602 --> 00:13:43.989
pois eu queria que ela conhecesse a Gayla.

00:13:43.989 --> 00:13:46.905
E ela perguntou: "Por quê? 
Qual a importância disso?"

00:13:46.905 --> 00:13:49.090
Eu respondi: "Ela não é
uma estrela de cinema,

00:13:49.090 --> 00:13:53.377
não é uma celebridade, e não é uma expert,

00:13:53.377 --> 00:13:56.115
e Gayla é a primeira pessoa que afirmaria

00:13:56.115 --> 00:13:59.059
que ela não é uma santa.

00:13:59.059 --> 00:14:02.579
O que é realmente importante sobre a Gayla