WEBVTT

00:05:58.400 --> 00:06:00.788
a lei considera que estamos
intencionalmente cegos.

00:06:00.788 --> 00:06:03.602
Optámos por não saber.

00:06:04.811 --> 00:06:08.524
Hoje em dia, há muitas 
cegueiras intencionais´.

00:06:09.670 --> 00:06:11.918
Podemos ver cegueira intencional 
nos bancos,

00:06:11.918 --> 00:06:14.994
em que milhares de pessoas 
vendem hipotecas a pessoas

00:06:14.994 --> 00:06:16.750
que não podem pagá-las.

00:06:16.750 --> 00:06:18.351
Podemos vê-la nos bancos

00:06:18.351 --> 00:06:20.505
quando as taxas de juros são manipuladas

00:06:20.505 --> 00:06:23.117
e toda a gente sabe 
o que está a acontecer,

00:06:23.117 --> 00:06:25.958
mas todos ignoram isso cuidadosamente.

00:06:25.958 --> 00:06:29.525
Podemos ver a cegueira intencional 
da Igreja Católica,

00:06:29.525 --> 00:06:33.165
em que foram ignoradas décadas 
de abusos infantis .