WEBVTT

00:10:58.831 --> 00:11:02.876
em reconhecer a síndrome pós-traumática

00:11:02.876 --> 00:11:08.408
que abriu um café
no meio duma cidade militar

00:11:08.408 --> 00:11:13.334
para lhes dar assistência médica, 
psicológica e legal.

00:11:14.200 --> 00:11:16.830
Disse-me:

00:11:16.830 --> 00:11:20.914
"Sabe, Margaret, eu sempre disse 
que não sabia o que queria ser

00:11:20.914 --> 00:11:22.612
"quando fosse grande.

00:11:23.383 --> 00:11:27.619
"Mas meti-me nesta causa,

00:11:27.619 --> 00:11:30.445
"e jamais serei a mesma."