WEBVTT

00:12:28.664 --> 00:12:31.540
Vão ficar do lado dos contestatários,

00:12:31.540 --> 00:12:35.822
porque eles tornam o seu argumento
melhor e mais forte.

00:12:35.822 --> 00:12:38.597
Podem colaborar com os seus opositores

00:12:38.597 --> 00:12:42.241
para se tornarem melhores no que fazem.

00:12:42.955 --> 00:12:45.605
Essas pessoas têm uma persistência imensa,

00:12:45.605 --> 00:12:50.518
uma paciência incrível
e uma absoluta determinação

00:12:50.518 --> 00:12:54.560
para não serem cegas,
para não ficarem caladas.

00:12:56.122 --> 00:12:59.229
Quando fui a Libby, em Montana,

00:12:59.229 --> 00:13:02.733
visitei a clínica 
para os doentes de asbestose