WEBVTT

00:12:59.229 --> 00:13:02.733
visitei a clínica 
para os doentes de asbestose

00:13:02.733 --> 00:13:06.512
que Gayla Benefield conseguiu fundar,

00:13:06.512 --> 00:13:08.220
um lugar onde, no começo,

00:13:08.220 --> 00:13:12.795
algumas das pessoas que queriam ajuda 
e necessitavam de cuidados médicos

00:13:12.795 --> 00:13:15.187
entravam pela porta das traseiras

00:13:15.187 --> 00:13:17.720
porque não queriam reconhecer

00:13:17.720 --> 00:13:19.584
que ela tinha razão.

00:13:20.298 --> 00:13:23.414
Sentei-me num restaurante e observei

00:13:23.414 --> 00:13:27.271
os camiões a passar pela estrada,

00:13:27.271 --> 00:13:31.620
a transportar a terra retirada dos jardins