WEBVTT

00:11:58.100 --> 00:12:02.340
Mas a liberdade não existe 
se não a usarmos.

00:12:02.911 --> 00:12:05.242
O que os denunciantes fazem,

00:12:05.242 --> 00:12:07.800
o que pessoas como Gayla Benefield fazem

00:12:07.800 --> 00:12:11.263
é usar a liberdade que têm.

00:12:12.387 --> 00:12:15.726
Estão bem preparados para reconhecer

00:12:15.726 --> 00:12:18.365
que isso vai envolver discussão,

00:12:18.365 --> 00:12:21.348
e que vão ter muitas disputas

00:12:21.348 --> 00:12:25.337
com os seus vizinhos, 
os seus colegas e os seus amigos,

00:12:25.337 --> 00:12:28.664
mas vão-se sair muito bem nesse conflito.

00:12:28.664 --> 00:12:31.540
Vão ficar do lado dos contestatários,