WEBVTT

00:08:26.225 --> 00:08:30.767
Mai bine mă fac că nu văd.

00:08:30.767 --> 00:08:33.766
Problema peste care dau obișnuit e:

00:08:33.766 --> 00:08:36.245
„Ştii, cei care văd

00:08:36.245 --> 00:08:39.745
sunt cei care dau alarma,

00:08:39.745 --> 00:08:42.369
şi toţi ştim ce li se întâmplă."

00:08:42.369 --> 00:08:46.418
E o întreagă mitologie despre cei care trag alarma.

00:08:46.418 --> 00:08:50.731
În primul rând se spune că toţi sunt nebuni.

00:08:50.731 --> 00:08:53.044
Dar ce am descoperit mergând prin lume

00:08:53.044 --> 00:08:56.231
şi discutând cu ei, e că de fapt,

00:08:56.231 --> 00:09:00.986
ei sunt chiar loiali şi deseori conservatori.