WEBVTT

00:12:59.011 --> 00:13:02.372
am vizitat clinica de azbestoză

00:13:02.372 --> 00:13:06.293
pe care a înfiinţat-o Gayla Benefield,

00:13:06.293 --> 00:13:09.173
un loc în care, la început,

00:13:09.173 --> 00:13:12.415
cei care aveau nevoie de ajutor şi tratament

00:13:12.415 --> 00:13:15.045
intrau pe uşa din spate

00:13:15.045 --> 00:13:17.530
pentru că nu vroiau să recunoască

00:13:17.530 --> 00:13:19.975
faptul că ea avusese dreptate.

00:13:19.975 --> 00:13:23.148
Stăteam într-un restaurant şi priveam

00:13:23.148 --> 00:13:27.176
cum camioanele mişunau pe autostradă

00:13:27.176 --> 00:13:31.430
cu pământ scos din grădini