WEBVTT

00:04:53.574 --> 00:05:00.507
в каждой промышленности
есть свои аварии».

00:05:00.507 --> 00:05:04.313
Но Гейла не останавливалась,
и в итоге она добилась своего —

00:05:04.313 --> 00:05:06.925
федеральное агентство приехало в город,

00:05:06.925 --> 00:05:11.213
чтобы просканировать жителей города —

00:05:11.213 --> 00:05:15.941
15 000 человек — и они обнаружили,

00:05:15.941 --> 00:05:19.360
что уровень смертности в городе

00:05:19.360 --> 00:05:25.418
был в 80 раз выше, чем где-либо
в Соединённых Штатах.

00:05:25.418 --> 00:05:29.434
Это было в 2002 году,
и даже в тот момент

00:05:29.434 --> 00:05:33.124
никто не поднял руку, чтобы сказать: «Гейла,