WEBVTT

00:07:56.804 --> 00:08:01.474
Но реальность в том,
что это проблема человека.

00:08:01.474 --> 00:08:07.839
Мы все, в определённых обстоятельствах
бываем умышленно слепыми.

00:08:07.839 --> 00:08:10.323
Как показывает исследование,
некоторые люди слепы

00:08:10.323 --> 00:08:13.992
из-за страха. Они боятся возмездия.

00:08:13.992 --> 00:08:17.367
А некоторые люди слепы,
так как они думают,

00:08:17.367 --> 00:08:19.785
ну, всё замечать просто бесполезно.

00:08:19.785 --> 00:08:21.641
Ничего никогда не изменится.

00:08:21.641 --> 00:08:24.455
Если мы будем бунтовать, если мы будем
бунтовать против войны в Ираке,

00:08:24.455 --> 00:08:26.225
ничего не изменится,
какой смысл пытаться?

00:08:26.225 --> 00:08:30.767
Лучше вообще
ничего подобного не замечать.