WEBVTT

00:12:28.445 --> 00:12:30.788
Я готова бросить вызов скептикам,

00:12:30.788 --> 00:12:35.708
потому что они улучшат
и усилят мои аргументы.

00:12:35.708 --> 00:12:38.140
Я могу сотрудничать с соперниками,

00:12:38.140 --> 00:12:42.622
чтобы стать лучше в том, что я делаю.

00:12:42.622 --> 00:12:45.444
Это люди колоссального упорства,

00:12:45.444 --> 00:12:50.347
немыслимого терпения
и абсолютной решимости,

00:12:50.347 --> 00:12:55.818
чтобы не быть слепым и немым.

00:12:55.818 --> 00:12:59.011
Когда я ездила в Либби, Монтану,

00:12:59.011 --> 00:13:02.372
я посетила асбестозную клинику,