WEBVTT

00:09:57.396 --> 00:10:02.159
нашедшего те фотографии и передавшего их.

00:10:02.159 --> 00:10:05.877
И он сказал: «Понимаешь, я не тот, кто

00:10:05.877 --> 00:10:10.103
кидает людей, но некоторые вещи,
заходят за все мыслимые рамки.

00:10:10.103 --> 00:10:12.199
Как говорят, меньше знаешь — лучше спишь.

00:10:12.199 --> 00:10:15.927
Но нельзя смиряться с такими вещами».

00:10:15.927 --> 00:10:18.962
Я разговаривала со Стивеном Болсин,
британским доктором,

00:10:18.962 --> 00:10:23.268
который бился пять лет, чтобы привлечь внимание

00:10:23.268 --> 00:10:28.291
к опасному хирургу, убивающему малышей.

00:10:28.291 --> 00:10:30.217
Я спросила его, почему он это делал,
на что он ответил: