WEBVTT

00:07:27.608 --> 00:07:30.270
задавая все те же вопросы,

00:07:30.270 --> 00:07:33.360
я столкнулась с точно такой же цифрой.

00:07:33.360 --> 00:07:37.411
Восемьдесят пять процентов!
Это много молчания.

00:07:37.411 --> 00:07:39.493
Это много слепоты.

00:07:39.493 --> 00:07:42.939
Но на самом деле что интересно,
когда я иду в компании в Швейцарии,

00:07:42.939 --> 00:07:46.555
они мне отвечают:
«Это характерно только для Швейцарии».

00:07:46.555 --> 00:07:50.755
Когда я иду немецкие компании, они говорят:
«О да, это болезнь всей Германии».

00:07:50.755 --> 00:07:53.027
Прихожу в компании в Англии, и слышу:

00:07:53.027 --> 00:07:56.804
«Да, британцы отличаются в этом
не с лучшей стороны».

00:07:56.804 --> 00:08:01.474
Но реальность в том,
что это проблема человека.