WEBVTT

00:07:56.804 --> 00:08:01.474
A pravdou je, že je to ľudský problém.

00:08:01.474 --> 00:08:07.839
Všetci sme za istých okolností úmyselne slepí.

00:08:07.839 --> 00:08:10.323
Výskum ukázal, že niektorí sú slepí

00:08:10.323 --> 00:08:13.992
zo strachu. Boja sa odplaty.

00:08:13.992 --> 00:08:17.367
A niektorí sú slepí, pretože
si myslia, že, nuž,

00:08:17.367 --> 00:08:19.785
čokoľvek vidieť je proste zbytočné.

00:08:19.785 --> 00:08:21.641
Nikdy sa nič nezmení.

00:08:21.641 --> 00:08:24.455
Ak spravíme protest, ak budeme
protestovať proti vojne v Iraku,

00:08:24.455 --> 00:08:26.225
nič sa nezmení, tak načo sa trápiť?

00:08:26.225 --> 00:08:30.767
Najlepšie je vôbec tieto veci nevidieť.