WEBVTT

00:10:56.020 --> 00:11:00.051
a odmietaním armády pripustiť a uznať

00:11:00.051 --> 00:11:02.715
post-traumatický stresový syndróm,

00:11:02.715 --> 00:11:08.323
že zriadila kaviareň uprostred
vojnového mestečka,

00:11:08.323 --> 00:11:13.953
aby im poskytovala právnu,
psychologickú a lekársku asistenciu.

00:11:13.953 --> 00:11:16.893
A povedala mi: "Viete, Margaret,

00:11:16.893 --> 00:11:20.686
vždy som hovorievala,
že neviem, čím chcem byť,

00:11:20.686 --> 00:11:22.974
keď vyrastiem.

00:11:22.974 --> 00:11:27.467
Ale v tomto prípade som sa našla

00:11:27.467 --> 00:11:32.484
a už nikdy nebudem tým istým človekom."