WEBVTT

00:11:57.782 --> 00:12:02.616
Ale právo neexistuje, ak ho nepoužijete

00:12:02.616 --> 00:12:04.957
a to práve informátori robia

00:12:04.957 --> 00:12:07.524
a to ľudia ako Gayla Benefieldová robia,

00:12:07.524 --> 00:12:12.130
že použijú právo, ktoré majú.

00:12:12.130 --> 00:12:15.612
A boli pripravení uznať,

00:12:15.612 --> 00:12:18.242
že, áno, tu bude hádka

00:12:18.242 --> 00:12:21.234
a, áno, budem sa veľa hádať

00:12:21.234 --> 00:12:25.223
s mojimi susedmi a kolegami a priateľmi,

00:12:25.223 --> 00:12:28.445
ale stanem sa veľmi
dobrou v týchto sporoch.

00:12:28.445 --> 00:12:30.788
Vyzvem odmietačov,