WEBVTT

00:11:27.467 --> 00:11:32.484
a už nikdy nebudem tým istým človekom."

00:11:32.484 --> 00:11:35.780
Všetci sa dnes tešíme toľkým právam,

00:11:35.780 --> 00:11:37.736
ťažko vybojovaným právam:

00:11:37.736 --> 00:11:41.204
právu písať a uverejňovať
bez strachu z cenzúry,

00:11:41.204 --> 00:11:44.979
právu, ktoré tu nebolo, keď som
naposledy prišla do Maďarska;

00:11:44.979 --> 00:11:47.465
právu voliť, za ktoré špeciálne ženy

00:11:47.465 --> 00:11:49.944
museli tak ťažko bojovať;

00:11:49.944 --> 00:11:52.792
právu pre ľudí iných etník a kultúr

00:11:52.792 --> 00:11:57.782
a sexuálnej orientácie, aby
žili spôsobom, akým chcú.

00:11:57.782 --> 00:12:02.616
Ale právo neexistuje, ak ho nepoužijete