WEBVTT

00:13:27.176 --> 00:13:31.430
odvážali zem zo záhrad

00:13:31.430 --> 00:13:38.342
a nahrádzali ju čerstvou,
nekontaminovanou pôdou.

00:13:38.342 --> 00:13:40.602
Vzala som so sebou
moju 12-ročnú dcéru,

00:13:40.602 --> 00:13:43.989
pretože som naozaj chcela,
aby sa stretla s Gaylou.

00:13:43.989 --> 00:13:46.905
A povedala: "Prečo? Čo je na tom také?"

00:13:46.905 --> 00:13:49.090
Ja som povedala:
"Nie je to filmová hviezda

00:13:49.090 --> 00:13:53.377
a nie je to celebrita
a nie je to expertka

00:13:53.377 --> 00:13:56.115
a Gayla by bola prvým
človekom, ktorý by povedal,

00:13:56.115 --> 00:13:59.059
že nie je sväticou.

00:13:59.059 --> 00:14:02.199
Skutočne dôležitou vecou na Gayle je,