WEBVTT

00:08:56.231 --> 00:09:00.986
sú to veľmi lojálni a dosť často
veľmi konzervatívni ľudia.

00:09:00.986 --> 00:09:04.891
Sú hlboko oddaní inštitúcii,
pre ktorú pracujú

00:09:04.891 --> 00:09:07.198
a dôvod, prečo prehovoria,

00:09:07.198 --> 00:09:10.080
dôvod, prečo trvajú na odhalení,

00:09:10.080 --> 00:09:13.577
je, že im veľmi záleží na inštitúcii

00:09:13.577 --> 00:09:17.163
a chcú ju udržať zdravú.

00:09:17.163 --> 00:09:19.326
A druhá vec, ktorú ľudia často hovoria

00:09:19.326 --> 00:09:22.554
o informátoroch, je: "Nemá to zmysel,

00:09:22.554 --> 00:09:25.123
pretože vidíte, čo sa s nimi stane.

00:09:25.123 --> 00:09:26.437
Sú rozdrvení.

00:09:26.437 --> 00:09:30.179
Nikto by si nechcel prejsť niečím takým."