WEBVTT

00:09:26.437 --> 00:09:30.179
Askush nuk dëshiron të kaloje nëpër një gjë të tillë."

00:09:30.179 --> 00:09:33.506
Por kur flas me informatorët,

00:09:33.506 --> 00:09:38.666
unë dëgjoj një tingëllim krenarie.

00:09:38.666 --> 00:09:41.051
Mendoj për Joe Darby.

00:09:41.051 --> 00:09:44.503
Të gjithë i mbajmë mend fotografitë e Abu Gharib,

00:09:44.503 --> 00:09:48.225
të cilat tronditën botën dhe treguan llojin e

00:09:48.225 --> 00:09:50.889
luftës që po luftohej në Irak.

00:09:50.889 --> 00:09:53.900
Por pyes veten se kush e mban në mend Joe Darby,

00:09:53.900 --> 00:09:57.396
ushtarin e dëgjueshëm dhe të mirë

00:09:57.396 --> 00:10:02.159
i cili i gjeti këto fotografi dhe i dorëzoi.