WEBVTT

00:05:57.862 --> 00:06:00.608
ligji thotë që ju jeni të verbër me dëshirë.

00:06:00.608 --> 00:06:04.383
Ju keni zgjedhur të mos e dini.

00:06:04.383 --> 00:06:08.782
Ka shumë verbim të dëshirueshëm këto ditë.

00:06:08.782 --> 00:06:11.633
Mund të shihni verbim të dëshirueshëm në banka,

00:06:11.633 --> 00:06:14.690
ku mijëra njerëz i shiten kredi per shtëpi njerezve

00:06:14.690 --> 00:06:16.398
edhe pse ata nuk mund të përballonin ato.

00:06:16.398 --> 00:06:18.056
Mund të shihni këtë në banka,

00:06:18.056 --> 00:06:20.220
kur normat e interesit u manipuluan

00:06:20.220 --> 00:06:22.632
dhe të gjithë e dinin se çfarë po ndodhte,

00:06:22.632 --> 00:06:25.806
por të gjithë e injoruan me qëllim.

00:06:25.806 --> 00:06:29.230
Mund të shihni verbim të dëshirueshëm në Kishën Katolike,

00:06:29.230 --> 00:06:33.851
ku dekada të abuzimit me fëmijët u injoruan.