WEBVTT

00:09:57.396 --> 00:10:02.159
koji je našao ove fotografije
i predao ih.

00:10:02.159 --> 00:10:05.877
I rekao je: "Znate, nisam
ta vrsta čoveka

00:10:05.877 --> 00:10:10.103
koja bi otkucala ljude,
ali neke stvari prosto pređu liniju.

00:10:10.103 --> 00:10:12.199
Neznanje je blaženstvo, kažu,

00:10:12.199 --> 00:10:15.927
ali ne možeš da trpiš
stvari poput ovih."

00:10:15.927 --> 00:10:18.962
Razgovarala sam sa Stivom Bolsinom,
britanskim doktorom,

00:10:18.962 --> 00:10:23.268
koji se borio pet godina
da privuče pažnju

00:10:23.268 --> 00:10:28.291
na opasnog hirurga
koja je ubijao bebe.

00:10:28.291 --> 00:10:30.217
Pitala sam ga zašto je to učinio,
a on je rekao: