WEBVTT

00:07:27.608 --> 00:07:30.270
postavljajući ista pitanja

00:07:30.270 --> 00:07:33.360
došla sam do potpuno istog broja.

00:07:33.360 --> 00:07:37.411
Osamdeset pet procenata.
To je mnogo tišine.

00:07:37.411 --> 00:07:39.493
Mnogo slepila.

00:07:39.493 --> 00:07:42.939
I ono što je zaista interesanto je
da kada idem u kompanije u Švajcarskoj

00:07:42.939 --> 00:07:46.555
kažu mi: "Ovo je jedinstven
švajcarski problem."

00:07:46.555 --> 00:07:50.755
A kada odem u Nemačku, kažu:
"O, da, ovo je nemačka bolest."

00:07:50.755 --> 00:07:53.027
I kada odem u kompanije
u Engleskoj, kažu:

00:07:53.027 --> 00:07:56.804
"O, da, Britanci su zaista
loši u ovome."

00:07:56.804 --> 00:08:01.474
A istina je: ovo je ljudski problem.