WEBVTT

00:09:26.437 --> 00:09:30.179
Niko ne bi želeo da prođe
kroz nešto takvo."

00:09:30.179 --> 00:09:33.506
A ipak, kada pričam
sa uzbunjivačima,

00:09:33.506 --> 00:09:38.666
povratni ton koji čujem je ponos.

00:09:38.666 --> 00:09:41.051
Mislim na Džoa Darbija.

00:09:41.051 --> 00:09:44.503
Svi pamtimo fotografije Abu Grejba,

00:09:44.503 --> 00:09:48.225
koje su veoma šokirale svet
i pokazale kakva vrsta rata

00:09:48.225 --> 00:09:50.889
se vodi u Iraku.

00:09:50.889 --> 00:09:53.900
Ali zanima me ko pamti Džoa Darbija,

00:09:53.900 --> 00:09:57.396
jako poslušnog i dobrog vojnika

00:09:57.396 --> 00:10:02.159
koji je našao ove fotografije
i predao ih.