WEBVTT

00:07:27.608 --> 00:07:30.270
frågade exakt samma frågor,

00:07:30.270 --> 00:07:33.360
så fick jag precis samma siffror.

00:07:33.360 --> 00:07:37.411
Åttiofem procent. Det är en stor tystnad.

00:07:37.411 --> 00:07:39.493
Det är många blinda.

00:07:39.493 --> 00:07:42.939
En verkligt intressant sak som händer när 
jag besöker företag i Schweiz är att

00:07:42.939 --> 00:07:46.555
de berättar för mig att: 
"Detta är ett unikt schweiziskt problem."

00:07:46.555 --> 00:07:50.755
När jag åker till Tyskland, så säger de:
"Ja visst, det är den tyska sjukan."

00:07:50.755 --> 00:07:53.027
När jag åker till företag i England säger de:

00:07:53.027 --> 00:07:56.804
"Oh ja, vi britter är verkligen usla på detta."

00:07:56.804 --> 00:08:01.474
Men sanningen är att problemet är mänskligt.