WEBVTT

00:05:29.434 --> 00:05:33.124
så var det ingen som höjde sin röst för att säga:

00:05:33.124 --> 00:05:37.439
"Gayla, dina barnbarn leker på lekplatsen

00:05:37.439 --> 00:05:42.143
som är täckt med vermikulit."

00:05:42.143 --> 00:05:45.210
Det var inte okunnighet.

00:05:45.210 --> 00:05:47.979
Det var med uppsåtlig blindhet.

00:05:47.979 --> 00:05:51.458
Uppsåtlig blindhet är ett juridiskt begrepp som betyder:

00:05:51.458 --> 00:05:54.392
om det finns information som man kan haft tillgång till och därför skulle haft kunskap om,

00:05:54.392 --> 00:05:57.862
men som du på något sätt, inte klarat av att ta till dig,

00:05:57.862 --> 00:06:00.608
så kan du juridiskt dömas som uppsåtligt blind.