WEBVTT

00:06:29.230 --> 00:06:33.851
ที่ซึ่งการล่วงละเมิดกับเด็กมีมายาวนาน ก็ไม่มีใครสนใจ

00:06:33.851 --> 00:06:36.146
คุณอาจเห็นการจงใจปิดหูปิดตาไม่ยอมรับรู้อะไร

00:06:36.146 --> 00:06:40.657
ในการกระโจนอย่างฉุกละหุกเข้าสู่สงครามอิรัก

00:06:40.657 --> 00:06:44.296
การจงใจปิดหูปิดตาไม่ยอมรับรู้อะไรนั้น 
มีในระดับใหญ่มาก ในเรื่องเหล่านั้น

00:06:44.296 --> 00:06:47.191
และก็ยังมีอยู่ในระดับเล็กมากๆด้วย

00:06:47.191 --> 00:06:51.119
ในครอบครัว ในบ้าน และในชุมชนของผู้คน

00:06:51.119 --> 00:06:56.597
และโดยเฉพาะอย่างยิ่ง ในองค์กร และสถาบันต่างๆ

00:06:56.597 --> 00:07:00.839
บริษัทต่างๆที่เคยถูกศึกษาวิจัย 
เรื่องการจงใจปิดหูปิดตาไม่ยอมรับรู้อะไร