WEBVTT

00:07:56.804 --> 00:08:01.474
ความเป็นจริงก็คือ มันเป็นปัญหาของมนุษยชาติ

00:08:01.474 --> 00:08:07.839
พวกเราทั้งหมด อยู่ภายใต้สถานการณ์บางอย่าง คือ 
ความมืดบอดอย่างจงใจ

00:08:07.839 --> 00:08:10.323
สิ่งที่งานวิจัยแสดงให้เห็น ก็คือ คนบางคนตาบอดไม่รู้ไม่เห็น

00:08:10.323 --> 00:08:13.992
เนื่องจากความกลัว พวกเรากลัวการแก้แค้น

00:08:13.992 --> 00:08:17.367
และคนบางคนก็มืดบอด เพราะว่าพวกเขาคิดว่า

00:08:17.367 --> 00:08:19.785
เห็นว่าอะไรๆ ก็เป็นแค่เรื่องเล็กน้อย

00:08:19.785 --> 00:08:21.641
จะไม่มีอะไรเปลี่ยนแปลงไปได้

00:08:21.641 --> 00:08:24.455
ถ้าเราคัดค้าน ถ้าเราต่อต้านคัดค้านสงครามในอิรัก

00:08:24.455 --> 00:08:26.225
ก็จะไม่มีอะไรเปลี่ยนแปลงไป แล้วจะยุ่งยากไปทำไม

00:08:26.225 --> 00:08:30.767
ไม่รู้ไม่เห็นเรื่องพรรค์นี้เสียเลย ก็จะดีกว่านะ