WEBVTT

00:10:28.291 --> 00:10:30.217
และดิฉันถามเขาว่า ทำไมคุณจึงสู้ เขาก็บอกว่า

00:10:30.217 --> 00:10:34.449
"อ๋อ จริงๆแล้ว ลูกสาวผมเป็นคนกระตุ้นให้ผมทำ

00:10:34.449 --> 00:10:36.713
คืนหนึ่ง เธอเข้ามาหาผม และเธอพูดเพียงว่า

00:10:36.713 --> 00:10:40.142
'คุณพ่อ จะปล่อยให้เด็กๆตายไม่ได้นะคะ"

00:10:40.142 --> 00:10:42.893
แล้ว ดิฉันก็คิดถึง ซินเทีย ทอมาส (Cynthia Thomas)

00:10:42.893 --> 00:10:46.878
เป็นลูกสาวและภรรยาผู้แสนซื้อสัตย์ของทหาร

00:10:46.878 --> 00:10:49.830
ผู้ซึ่ง เมื่อเธอเห็นเพื่อนๆและญาติๆ

00:10:49.830 --> 00:10:54.132
ที่กลับจากสงครามอิรัก ก็ตกใจอย่างมาก

00:10:54.132 --> 00:10:56.020
ที่ได้เห็นอาการทางจิตของพวกเขาเหล่านั้น

00:10:56.020 --> 00:11:00.051
และการปฏิเสธของฝ่ายการทหาร ที่จะรับรู้และยอมรับ