WEBVTT

00:12:59.011 --> 00:13:02.372
Gayla Benefield'in hayata geçirdiği

00:13:02.372 --> 00:13:06.293
asbestozis kliniğini ziyarete gittim,

00:13:06.293 --> 00:13:09.173
başlangıçta yardım isteyen

00:13:09.173 --> 00:13:12.415
ve tıbbi ilgiye ihtiyacı olan bazılarının

00:13:12.415 --> 00:13:15.045
sırf onun haklı olduğunu

00:13:15.045 --> 00:13:17.530
kabul etmemek için

00:13:17.530 --> 00:13:19.975
arka kapıdan girdiği bir yer.

00:13:19.975 --> 00:13:23.148
Bir lokantaya oturdum ve

00:13:23.148 --> 00:13:27.176
kamyonlar otobandan gelip giderken izledim,

00:13:27.176 --> 00:13:31.430
bahçelerden toprağı çıkarıp taşıyorlar