WEBVTT

00:08:26.225 --> 00:08:30.767
Bu tarz şeyleri hiç görmemek daha iyi.

00:08:30.767 --> 00:08:33.766
Ve her zaman karşılaştığım tekrar eden tema

00:08:33.766 --> 00:08:36.245
insanların 'Şey, biliyorsun,

00:08:36.245 --> 00:08:39.745
gören insanlar, bunlar muhbirler, ve hepimiz

00:08:39.745 --> 00:08:42.369
onlara ne olduğunu biliyoruz' demesidir.

00:08:42.369 --> 00:08:46.418
Yani muhbirler etrafında bu derin mitoloji vardır,

00:08:46.418 --> 00:08:50.731
her şeyden önce, onların çılgın olduğunu söyler.

00:08:50.731 --> 00:08:53.044
Ama tüm dünyayı gezerken ve muhbirlerle

00:08:53.044 --> 00:08:56.231
konuşurken gördüğüm, aslında,

00:08:56.231 --> 00:09:00.986
çok sadık ve sıklıkla çok muhafazakar insanlar oldukları.