WEBVTT

00:10:56.020 --> 00:11:00.051
travma sonrası stres sendromunu onaylamayı reddetmesinden

00:11:00.051 --> 00:11:02.715
dolayı şok oldu, öyle ki,

00:11:02.715 --> 00:11:08.323
askeri bir kasabanın orta yerinde bir onlara hukuki,

00:11:08.323 --> 00:11:13.953
psikolojik ve tıbbi yardım sunan bir kafe açtı.

00:11:13.953 --> 00:11:16.893
Ve bana şöyle dedi, 'Biliyor musun Margaret,

00:11:16.893 --> 00:11:20.686
her zaman büyürken ne olacağımı bilemediğimi

00:11:20.686 --> 00:11:22.974
söyler dururdum.

00:11:22.974 --> 00:11:27.467
Ama bu amaçta kendimi buldum,

00:11:27.467 --> 00:11:32.484
ve asla aynı olamam artık.'