WEBVTT

00:10:28.291 --> 00:10:30.217
Ve ona neden yaptığını sördum, ve şöyle cevap verdi,

00:10:30.217 --> 00:10:34.449
'Şey, aslında beni harekete geçiren kızımdır.

00:10:34.449 --> 00:10:36.713
Bir gece yanıma geldi ve şöyle dedi,

00:10:36.713 --> 00:10:40.142
'Baba çocukların ölmesine izin veremezsin.'

00:10:40.142 --> 00:10:42.893
Ya da Cynthis Thomas aklıma geliyor,

00:10:42.893 --> 00:10:46.878
gerçekten sadık bir asker kızı ve eşi,

00:10:46.878 --> 00:10:49.830
Irak Savaşından dönen arkadaşlarını ve akrabalarını

00:10:49.830 --> 00:10:54.132
görüyor ve onların ruhsal durumundan ve askeriyenin

00:10:54.132 --> 00:10:56.020
bunu fark etmek ve

00:10:56.020 --> 00:11:00.051
travma sonrası stres sendromunu onaylamayı reddetmesinden