WEBVTT

00:09:26.437 --> 00:09:30.179
Ніхто не хотів би пройти через щось подібне".

00:09:30.179 --> 00:09:33.506
І, все-таки, коли я спілкуюсь зі стукачами,

00:09:33.506 --> 00:09:38.666
вони завжди говорять з гордістю.

00:09:38.666 --> 00:09:41.051
Я пригадую Джо Дарбі.

00:09:41.051 --> 00:09:44.503
Всі ми пам'ятаємо фото з іракського міста Абу-Ґрейб,

00:09:44.503 --> 00:09:48.225
що настільки шокували світ і показали, якою насправді

00:09:48.225 --> 00:09:50.889
була війна в Іраку.

00:09:50.889 --> 00:09:53.900
Але мені цікаво, хто пам'ятає Джо Дарбі,

00:09:53.900 --> 00:09:57.396
дуже покірного, хорошого солдата,

00:09:57.396 --> 00:10:02.159
який знайшов ті фото і розповсюдив їх.