WEBVTT

00:06:56.597 --> 00:07:00.839
У компаніях, де проводились дослідження на навмисну сліпоту,

00:07:00.839 --> 00:07:03.122
переважно запитували таке:

00:07:03.122 --> 00:07:05.948
"Чи є на роботі такі проблеми,

00:07:05.948 --> 00:07:09.378
які люди бояться зачіпати?"

00:07:09.378 --> 00:07:11.570
І коли вчені зробили подібні дослідження

00:07:11.570 --> 00:07:13.890
у корпораціях Сполучених Штатів,

00:07:13.890 --> 00:07:19.138
то виявилось, що 85 відсотків людей відповіли "так".

00:07:19.138 --> 00:07:22.146
85 відсотків людей знають, що є проблема,

00:07:22.146 --> 00:07:24.221
але вони нічого не скажуть.

00:07:24.221 --> 00:07:27.608
І коли я повторила таке дослідження в Європі,

00:07:27.608 --> 00:07:30.270
ставлячи ті ж самі запитання,