WEBVTT

00:12:59.011 --> 00:13:02.372
я відвідала азбестозну клініку,

00:13:02.372 --> 00:13:06.293
яку заснувала Ґейла Бенефілд,

00:13:06.293 --> 00:13:09.173
місце, куди спочатку деякі люди,

00:13:09.173 --> 00:13:12.415
які потребували медичної допомоги,

00:13:12.415 --> 00:13:15.045
заходили через чорний хід,

00:13:15.045 --> 00:13:17.530
бо вони не хотіли визнавати,

00:13:17.530 --> 00:13:19.975
що Ґейла була права.

00:13:19.975 --> 00:13:23.148
Я обідала і спостерігала

00:13:23.148 --> 00:13:27.176
за вантажівками, що їздили туди-назад,

00:13:27.176 --> 00:13:31.430
вивозячи старий ґрунт з садів