WEBVTT

00:13:27.176 --> 00:13:31.430
вивозячи старий ґрунт з садів

00:13:31.430 --> 00:13:38.342
і замінюючи його свіжим і незабрудненим.

00:13:38.342 --> 00:13:40.602
Я взяла мою 12-річну доньку з собою,

00:13:40.602 --> 00:13:43.989
бо я дуже хотіла, щоб вона зустріла Ґейлу.

00:13:43.989 --> 00:13:46.905
Моя дочка сказала: "Навіщо? Що в цьому такого?"

00:13:46.905 --> 00:13:49.090
А я відповіла: "Вона не кінозірка,

00:13:49.090 --> 00:13:53.377
не знаменитість, не експерт,

00:13:53.377 --> 00:13:56.115
і Ґейла перша, хто б сказав,

00:13:56.115 --> 00:13:59.059
що вона не свята.

00:13:59.059 --> 00:14:02.199
Але справді важливо, що