WEBVTT

00:07:27.608 --> 00:07:30.270
hỏi mọi người cùng câu hỏi đó,

00:07:30.270 --> 00:07:33.360
tôi cùng tìm được cùng một kết quả.

00:07:33.360 --> 00:07:37.411
85%. Có quá nhiều sự im lặng.

00:07:37.411 --> 00:07:39.493
Có quá nhiều sự làm ngơ.

00:07:39.493 --> 00:07:42.939
Và thật là thú vị khi tôi đến những công ty ở Thuỵ Sĩ

00:07:42.939 --> 00:07:46.555
họ nói với tôi, "Đây là vấn đề chỉ có ở Thuỵ Sĩ."

00:07:46.555 --> 00:07:50.755
Và khi tôi đến Đức, họ nói "Ồ vâng, đây là căn bệnh của Đức."

00:07:50.755 --> 00:07:53.027
Và khi tôi đến Anh, họ nói,

00:07:53.027 --> 00:07:56.804
"Ồ vâng, người Anh thật tệ trong chuyện này."

00:07:56.804 --> 00:08:01.474
Và sự thật thì đây là vấn đề của loài người.