WEBVTT

00:09:57.396 --> 00:10:02.159
người đã tìm thấy những bức ảnh này và đem nộp chúng.

00:10:02.159 --> 00:10:05.877
Và anh ấy nói, "Bạn biết đó, tôi không phải loại người

00:10:05.877 --> 00:10:10.103
phản bội. Nhưng có cái gì đó đã đi quá giới hạn ở đây

00:10:10.103 --> 00:10:12.199
Họ cho rằng "không biết" là niềm hạnh phúc nhất

00:10:12.199 --> 00:10:15.927
nhưng bạn không thể kiên nhẫn chịu đựng những điều như thế."

00:10:15.927 --> 00:10:18.962
Tôi đã nói chuyện với Steve Bolsin, một bác sĩ người Anh,

00:10:18.962 --> 00:10:23.268
người đã đấu tranh trong năm năm để khiến mọi người chú ý

00:10:23.268 --> 00:10:28.291
đến một nhà phẫn thuật nguy hiểm đang giết chết các em bé.

00:10:28.291 --> 00:10:30.217
Và tôi hỏi ông tại sao ông làm vậy, ông ấy nói,