WEBVTT

00:11:27.467 --> 00:11:32.484
và tôi sẽ không bao giờ còn là tôi trước kia nữa."

00:11:32.484 --> 00:11:35.780
Ngày nay chúng ta được hưởng thụ rất nhiều sự tự do,

00:11:35.780 --> 00:11:37.736
sự tự do mà phải rất khó khăn để có được:

00:11:37.736 --> 00:11:41.204
sự tự do được viết và công bố mà không sợ bị kiểm duyệt,

00:11:41.204 --> 00:11:44.979
sự tự do mà trước đây chưa từng có, trong lần cuối cùng tôi đến Hungary;

00:11:44.979 --> 00:11:47.465
sự tự do được bầu cử, mà đặc biệt là phụ nữ

00:11:47.465 --> 00:11:49.944
đã phải đấu tranh quyết liệt để có được;

00:11:49.944 --> 00:11:52.792
sự tự do mà con người với những chủng tộc, văn hoá khác nhau

00:11:52.792 --> 00:11:57.782
và giới tính khác nhau được sống theo cách mà họ muốn.

00:11:57.782 --> 00:12:02.616
Nhưng tự do sẽ không tồn tại nếu bạn không sử dụng đến nó,