WEBVTT

00:08:26.225 --> 00:08:30.767
Tốt hơn là không thấy gì cả.

00:08:30.767 --> 00:08:33.766
Và cái câu lập đi lập lại mà tôi đã nghe suốt

00:08:33.766 --> 00:08:36.245
từ mọi người đó là, " Ừ thì như bạn biết đó,

00:08:36.245 --> 00:08:39.745
những người nhìn thấy, họ là những người tiết lộ thông tin nội bộ,

00:08:39.745 --> 00:08:42.369
và tất cả chúng ta đều biết chuyện gì sẽ xảy đến với họ."

00:08:42.369 --> 00:08:46.418
Do đó có một huyền thoại thâm thuý xung quanh những người tiết lộ thông tin nội bộ

00:08:46.418 --> 00:08:50.731
trước hết, họ là những người điên rồ.

00:08:50.731 --> 00:08:53.044
Nhưng những gì tôi tìm thấy khi đi vòng quanh thế giới

00:08:53.044 --> 00:08:56.231
,nói chuyện với những người tiết lộ thông tin nội bộ đó là,

00:08:56.231 --> 00:09:00.986
họ là những người rất trung thành và vô cùng thận trọng.