WEBVTT

00:10:56.020 --> 00:11:00.051
và sự khước từ của quân đội trong việc chấp nhận và ghi ơn

00:11:00.051 --> 00:11:02.715
các trường hợp mắc hội chứng căng thẳng sau chấn thương

00:11:02.715 --> 00:11:08.323
, thế là cô ấy lập ra một quán cafe giữa khu quân sự

00:11:08.323 --> 00:11:13.953
để cung cấp cho họ một sự hỗ trợ y tế, tâm lý và pháp luật.

00:11:13.953 --> 00:11:16.893
Và cô ấy nói với tôi, "Bạn biết không, Margaret,

00:11:16.893 --> 00:11:20.686
tôi đã từng nói rằng tôi không biết mình muốn trở thành ai

00:11:20.686 --> 00:11:22.974
khi lớn lên.

00:11:22.974 --> 00:11:27.467
Nhưng tôi đã tìm thấy chính mình trong cái nghiệp này,

00:11:27.467 --> 00:11:32.484
và tôi sẽ không bao giờ còn là tôi trước kia nữa."