WEBVTT

00:08:56.231 --> 00:09:00.986
họ là những người rất trung thành và vô cùng thận trọng.

00:09:00.986 --> 00:09:04.891
Họ rất tận tuỵ với những cơ quan nơi họ đang làm việc,

00:09:04.891 --> 00:09:07.198
và lý do khiến họ phải nói ra,

00:09:07.198 --> 00:09:10.080
lý do khiến họ khăng khăng phải nhìn thấy,

00:09:10.080 --> 00:09:13.577
là bởi vì họ quá quan tâm đến cơ quan của mình

00:09:13.577 --> 00:09:17.163
và muốn giữ cho cơ quan mình lành mạnh.

00:09:17.163 --> 00:09:19.326
Và một điều khác mà mọi người thường nói về những người

00:09:19.326 --> 00:09:22.554
hay tiết lộ thông tin nội bộ là "Không có giá trị gì,

00:09:22.554 --> 00:09:25.123
bởi vì bạn thấy những gì xảy đến với họ.

00:09:25.123 --> 00:09:26.437
Họ bị trù dập.

00:09:26.437 --> 00:09:30.179
Không ai muốn trải qua những điều như vậy."