WEBVTT

00:08:56.231 --> 00:09:00.986
他们都是非常忠诚的，而且经常是很保守的人。

00:09:00.986 --> 00:09:04.891
他们非常献身于自己工作的组织机构，

00:09:04.891 --> 00:09:07.198
他们之所以站出来指出问题，

00:09:07.198 --> 00:09:10.080
之所以坚持他们所看见的，

00:09:10.080 --> 00:09:13.577
原因就在于他们非常关心那个组织机构

00:09:13.577 --> 00:09:17.163
而且也希望能保持它的健康运营。

00:09:17.163 --> 00:09:19.326
其次，关于告密者，人们经常提到的是

00:09:19.326 --> 00:09:22.554
“没有半点用，

00:09:22.554 --> 00:09:25.123
因为，你看看他们身上都发生了什么。

00:09:25.123 --> 00:09:26.437
他们被打压。

00:09:26.437 --> 00:09:30.179
谁愿意经历那样的遭遇啊。”