WEBVTT

00:07:59.000 --> 00:08:01.000
защото като увода,

00:08:01.000 --> 00:08:04.000
Уча децата, заради липсата на опит,

00:08:04.000 --> 00:08:06.000
Уча децата, с които най-много трябва да се отстраняват грешки.

00:08:06.000 --> 00:08:09.000
И имам деца, на които не им се говори за математика,

00:08:09.000 --> 00:08:11.000
защото някой друг знае формулата,

00:08:11.000 --> 00:08:14.000
някой друг знае как да стигне до формулата по-добре от мен.

00:08:14.000 --> 00:08:16.000
Но няма да говоря за това.

00:08:16.000 --> 00:08:19.000
Но тук всеки действа интуитивно.

00:08:19.000 --> 00:08:22.000
Всеки е пълнил нещо с вода друг път,

00:08:22.000 --> 00:08:25.000
така че имам деца отговаряйки на въпроса, колко ще отнеме.

00:08:25.000 --> 00:08:28.000
Имам деца, които са математически и разговорно изплашени,

00:08:28.000 --> 00:08:30.000
да се включат в разговора.

00:08:30.000 --> 00:08:33.000
Слагаме имена на дъската, прикрепваме към възможни отговори,