WEBVTT

00:04:58.000 --> 00:05:00.000
и поздравявайки нашите ученици за това как добре

00:05:00.000 --> 00:05:02.000
могат да преодолеят малките препятствия.

00:05:02.000 --> 00:05:04.000
Това е всичко, което правим тук.

00:05:04.000 --> 00:05:06.000
Така че искам ако можем да ги разделим по различен начин

00:05:06.000 --> 00:05:08.000
и да ги построим с учениците,

00:05:08.000 --> 00:05:11.000
можем да имаме всичко, което ни трябва да разрешим задачата спокойно.

00:05:11.000 --> 00:05:13.000
Така че ето тук, започвам с визуалния материал,

00:05:13.000 --> 00:05:15.000
и веднага питам въпроса:

00:05:15.000 --> 00:05:17.000
Коя област е най-стръмна?

00:05:17.000 --> 00:05:19.000
И това започва разговор,

00:05:19.000 --> 00:05:22.000
защото този материал е създаден така, че да защитиш 2 отговора.

00:05:22.000 --> 00:05:24.000
И получаваш хора, които спорят един с друг,

00:05:24.000 --> 00:05:26.000
приятел срещу приятел,

00:05:26.000 --> 00:05:28.000
по двойки.

00:05:28.000 --> 00:05:30.000
И тогава всъщност осъзнаваме

00:05:30.000 --> 00:05:32.000
че става досадно да говорим за