WEBVTT

00:06:58.000 --> 00:07:00.000
Keines davon lenkt ab, also fällt das weg.

00:07:00.000 --> 00:07:02.000
Die Schüler sollen entscheiden, okay, gut,

00:07:02.000 --> 00:07:04.000
ist die Höhe relevant? Ist die Größe relevant?

00:07:04.000 --> 00:07:07.000
Ist die Farbe des Wasserhahns relevant? Was ist relevant hier?

00:07:07.000 --> 00:07:10.000
So eine unterrepräsentierte Frage im Mathematik Lehrplan.

00:07:10.000 --> 00:07:12.000
Wir haben also einen Wassertank.

00:07:12.000 --> 00:07:14.000
Wie lange wird es dauern, ihn aufzufüllen, das ist alles.

00:07:14.000 --> 00:07:16.000
Und weil dies das 21. Jahrhundert ist,

00:07:16.000 --> 00:07:19.000
und wir über die wirkliche Welt gerne in Bezug auf sie selbst reden wollen,

00:07:19.000 --> 00:07:22.000
nicht in Bezug auf Zeichnungen oder Clip Arts

00:07:22.000 --> 00:07:24.000
die Sie so oft in Textbüchern sehen,

00:07:24.000 --> 00:07:26.000
gehen wir raus und machen ein Foto davon.

00:07:26.000 --> 00:07:28.000
So haben wir den wahren Deal.

00:07:28.000 --> 00:07:30.000
Wie lange dauert es, ih aufzufüllen?

00:07:30.000 --> 00:07:32.000
Noch besser ist es, wenn wir ein Video aufnehmen,