WEBVTT

00:10:29.000 --> 00:10:32.000
die sagen, "Wow, wir hatten eine wirklich gute Konversation darüber''.

00:10:32.000 --> 00:10:35.000
Ah, und übrigens, so habe ich Ihr Material verbessert,"

00:10:35.000 --> 00:10:37.000
welches, wow.

00:10:37.000 --> 00:10:39.000
Ich stellte dieses Problem neulich auf meine Webseite.

00:10:39.000 --> 00:10:41.000
In welche Warteschlange stellst Du Dich in einem Supermarkt,

00:10:41.000 --> 00:10:43.000
in jene die einen Wagen und 19 Artikel hat,

00:10:43.000 --> 00:10:46.000
oder die andere die vier Wagen mit je 3, 4, 2 und 1 Artikeln hat.

00:10:46.000 --> 00:10:49.000
Und das darin linear involvierte Modell war gutes Material für meine Klasse,

00:10:49.000 --> 00:10:52.000
doch letzten Endes brachte es mich ein paar Wochen später tatsächlich zu "Guten Morgen Amerika",

00:10:52.000 --> 00:10:54.000
was einfach nur bizarr ist, oder?

00:10:54.000 --> 00:10:56.000
Und von alledem kann ich nur schließen,

00:10:56.000 --> 00:10:58.000
dass die Menschen, nicht nur die Schüler,

00:10:58.000 --> 00:11:00.000
ein echtes Verlangen danach haben.

00:11:00.000 --> 00:11:02.000
Mathematik erklärt die Welt.