WEBVTT

00:08:58.000 --> 00:09:00.000
when the theoretical does not match up with the practical.

00:09:00.000 --> 00:09:02.000
But those conversations have been so valuable,

00:09:02.000 --> 00:09:04.000
among the most valuable.

00:09:04.000 --> 00:09:06.000
So I'm here to report some really fun games

00:09:06.000 --> 00:09:08.000
with students who come pre-installed

00:09:08.000 --> 00:09:10.000
with these viruses day one of the class.

00:09:10.000 --> 00:09:13.000
These are the kids who now, one semester in,

00:09:13.000 --> 00:09:15.000
I can put something on the board,

00:09:15.000 --> 00:09:17.000
totally new, totally foreign,

00:09:17.000 --> 00:09:19.000
and they'll have a conversation about it for three or four minutes more

00:09:19.000 --> 00:09:21.000
than they would have at the start of the year,

00:09:21.000 --> 00:09:23.000
which is just so fun.

00:09:23.000 --> 00:09:26.000
We're no longer averse to word problems,

00:09:26.000 --> 00:09:29.000
because we've redefined what a word problem is.

00:09:29.000 --> 00:09:31.000
We're no longer intimidated by math,