WEBVTT

00:10:29.000 --> 00:10:32.000
diciendo, "¡Genial! Tuvimos una buena conversación sobre este tema.

00:10:32.000 --> 00:10:35.000
Y, a propósito, te recomiendo esto para mejorar el concepto,"

00:10:35.000 --> 00:10:37.000
lo que me sorprende.

00:10:37.000 --> 00:10:39.000
Puse este problema recientemente en mi blog.

00:10:39.000 --> 00:10:41.000
En una tienda, ¿cuál de las lineas escogerías,

00:10:41.000 --> 00:10:43.000
la que tiene un carrito con 19 mercancías

00:10:43.000 --> 00:10:46.000
o la que tiene cuatro carritos con tres, cinco, dos y un producto.

00:10:46.000 --> 00:10:49.000
Y el modelo lineal necesario para trabajar el problema era muy útil para mi clase.

00:10:49.000 --> 00:10:52.000
pero eventualmente me llevó al programa de "Buenos días América" unas semanas después,

00:10:52.000 --> 00:10:54.000
lo que es simplemente extraño, verdad.

00:10:54.000 --> 00:10:56.000
Y de todo esto, sólo puedo concluir

00:10:56.000 --> 00:10:58.000
que la gente, y no sólo los alumnos,

00:10:58.000 --> 00:11:00.000
están verdaderamente hambrientos por esto

00:11:00.000 --> 00:11:02.000
Las matemáticas le dan sentido al mundo.