WEBVTT

00:06:27.000 --> 00:06:30.000
nous ne les impliquons pas dans la formulation du problème.

00:06:31.000 --> 00:06:33.000
Alors, 90 pourcent de ce que je fais

00:06:33.000 --> 00:06:35.000
dans mes cinq heures de temps de préparation par semaine

00:06:35.000 --> 00:06:38.000
consiste à prendre les éléments assez intéressants

00:06:38.000 --> 00:06:40.000
des problèmes comme celui de mon manuel

00:06:40.000 --> 00:06:43.000
et le reconstruire pour soutenir le raisonnement mathématique et la résolution de problème.

00:06:43.000 --> 00:06:45.000
Et voici comment cela fonctionne.

00:06:45.000 --> 00:06:47.000
J'aime cette question sur un réservoir d'eau.

00:06:47.000 --> 00:06:49.000
La question est : combien de temps faudra-t-il pour le remplir? OK?

00:06:49.000 --> 00:06:51.000
D'abord, on élimine toutes les étapes intermédiaires.

00:06:51.000 --> 00:06:53.000
Les élèves doivent les développer.

00:06:53.000 --> 00:06:55.000
Ils doivent les formuler.

00:06:55.000 --> 00:06:58.000
Et puis, notez que toutes les informations écrites ici seront utiles.

00:06:58.000 --> 00:07:00.000
Aucune n'est inutile, alors on enlève ça.

00:07:00.000 --> 00:07:02.000
Les élèves devront décider, c'est tout,