WEBVTT

00:05:28.000 --> 00:05:30.000
Pour que nous réalisions éventuellement

00:05:30.000 --> 00:05:32.000
qu'il devient ennuyeux de parler

00:05:32.000 --> 00:05:34.000
du skieur dans le coin inférieur gauche de l'écran

00:05:34.000 --> 00:05:36.000
ou du skieur juste au-dessus de la ligne médiane.

00:05:36.000 --> 00:05:38.000
Et que nous réalisons que ce serait tellement mieux

00:05:38.000 --> 00:05:40.000
avec des étiquettes A, B, C et D

00:05:40.000 --> 00:05:42.000
pour parler d'eux plus facilement.

00:05:42.000 --> 00:05:45.000
Et ensuite pendant que nous commençons à définir ce que signifie l'inclinaison,

00:05:45.000 --> 00:05:47.000
nous réalisons qu'il serait intéressant d'avoir quelques mesures

00:05:47.000 --> 00:05:50.000
pour ensuite le réduire précisément à ce que cela signifie,

00:05:50.000 --> 00:05:52.000
et ensuite et uniquement ensuite,

00:05:52.000 --> 00:05:54.000
on présente la structure mathématique.

00:05:54.000 --> 00:05:56.000
Les mathématiques servent la discussion.

00:05:56.000 --> 00:05:58.000
Pas l'inverse.

00:05:58.000 --> 00:06:01.000
Et à ce moment, on peut dire que neuf classes sur dix