WEBVTT

00:06:58.000 --> 00:07:00.000
Aucune n'est inutile, alors on enlève ça.

00:07:00.000 --> 00:07:02.000
Les élèves devront décider, c'est tout,

00:07:02.000 --> 00:07:04.000
est-ce que la hauteur importe? Est-ce que la taille importe?

00:07:04.000 --> 00:07:07.000
Est-ce que la couleur de la valve importe? Qu'est-ce qui importe au juste?

00:07:07.000 --> 00:07:10.000
C'est une question tellement peu présente dans les cours de mathématiques.

00:07:10.000 --> 00:07:12.000
Donc nous avons un réservoir d'eau.

00:07:12.000 --> 00:07:14.000
Combien de temps faudra-t-il pour le remplir, et c'est tout.

00:07:14.000 --> 00:07:16.000
Comme nous sommes au 21e siècle

00:07:16.000 --> 00:07:19.000
et que nous aimerions parler du monde réel,

00:07:19.000 --> 00:07:22.000
pas en dessin ou en image,

00:07:22.000 --> 00:07:24.000
comme c'est trop souvent le cas dans les manuels,

00:07:24.000 --> 00:07:26.000
Il suffit de sortir et de le prendre en photo.

00:07:26.000 --> 00:07:28.000
Ainsi, nous en avons la réalité.

00:07:28.000 --> 00:07:30.000
Combien de temps faudra-t-il pour le remplir?

00:07:30.000 --> 00:07:32.000
Et, mieux encore, c'est de filmer le tout,