WEBVTT

00:04:58.000 --> 00:05:00.000
tout en félicitant nos élèves de pouvoir si bien

00:05:00.000 --> 00:05:02.000
passer par dessus les obstacles en cours de route.

00:05:02.000 --> 00:05:04.000
C'est tout ce que nous faisons ici.

00:05:04.000 --> 00:05:06.000
Réfléchissez à ceci : si nous savons les séparer de façon différente

00:05:06.000 --> 00:05:08.000
et les construire avec les élèves

00:05:08.000 --> 00:05:11.000
nous disposons de tout ce qu'il faut pour résoudre un problème complexe.

00:05:11.000 --> 00:05:13.000
Alors, ici, je débute avec un visuel,

00:05:13.000 --> 00:05:15.000
et je pose immédiatement la question :

00:05:15.000 --> 00:05:17.000
quelle section est la plus inclinée?

00:05:17.000 --> 00:05:19.000
Et cela démarre une discussion

00:05:19.000 --> 00:05:22.000
parce que le visuel est créé d'une façon telle que vous pouvez défendre deux réponses.

00:05:22.000 --> 00:05:24.000
Vous placez alors vos élèves en argumentation, en débat,

00:05:24.000 --> 00:05:26.000
ami contre ami,

00:05:26.000 --> 00:05:28.000
en équipes, seul, etc.

00:05:28.000 --> 00:05:30.000
Pour que nous réalisions éventuellement

00:05:30.000 --> 00:05:32.000
qu'il devient ennuyeux de parler