WEBVTT

00:07:28.000 --> 00:07:30.000
Combien de temps faudra-t-il pour le remplir?

00:07:30.000 --> 00:07:32.000
Encore mieux, nous faisons une vidéo,

00:07:32.000 --> 00:07:35.000
de quelqu'un en train de le remplir.

00:07:35.000 --> 00:07:37.000
Il se remplit lentement, atrocement lentement.

00:07:37.000 --> 00:07:39.000
C'est fastidieux.

00:07:39.000 --> 00:07:41.000
Les étudiants regardent leurs montres, lèvent les yeux au ciel,

00:07:41.000 --> 00:07:44.000
et tous se demandent à un moment ou un autre,

00:07:44.000 --> 00:07:47.000
"Bon sang, combien de temps faudra-t-il pour le remplir?"

00:07:47.000 --> 00:07:52.000
(Rires)

00:07:52.000 --> 00:07:55.000
C'est alors que nous savons qu'ils ont mordu.

00:07:56.000 --> 00:07:59.000
Cette question, celle-là même, m'amuse beaucoup,

00:07:59.000 --> 00:08:01.000
car, comme dans mon introduction,