WEBVTT

00:07:28.000 --> 00:07:30.000
כמה זמן ייקח למלא את זה?

00:07:30.000 --> 00:07:32.000
יתרה מזאת, אנו מצלמים סרט וידאו

00:07:32.000 --> 00:07:35.000
של מישהו שממלא את המיכל,

00:07:35.000 --> 00:07:37.000
והוא מתמלא לאט, לאט, באופן מייסר.

00:07:37.000 --> 00:07:39.000
זה מייגע.

00:07:39.000 --> 00:07:41.000
תלמידים מסתכלים בשעונים שלהם, מגלגלים את עיניהם,

00:07:41.000 --> 00:07:44.000
וכולם תוהים בנקודה כזו או אחרת:

00:07:44.000 --> 00:07:47.000
"אוף, כמה זמן זה לוקח למלא את המיכל?"

00:07:47.000 --> 00:07:52.000
(צחוק)

00:07:52.000 --> 00:07:55.000
כך אתה יודע שהם נשכו את הפיתיון.

00:07:56.000 --> 00:07:59.000
והשאלה הזאת, בדיוק כאן, זה כיף אמיתי בשבילי,

00:07:59.000 --> 00:08:01.000
מפני שכמו שאמרתי בהקדמה,