WEBVTT

00:08:28.000 --> 00:08:30.000
שמצטרפים לשיחה.

00:08:30.000 --> 00:08:33.000
אנו רושמים שמות על הלוח, מחברים אותם לניחושים

00:08:33.000 --> 00:08:35.000
ותלמידים מהמרים.

00:08:35.000 --> 00:08:37.000
ואז אנו ממשיכים בתהליך שתיארתי,

00:08:37.000 --> 00:08:39.000
והחלק הכי טוב כאן, או אחד החלקים הטובים,

00:08:39.000 --> 00:08:41.000
הוא שאנו לא מקבלים את התשובה ממפתח התשובות

00:08:41.000 --> 00:08:43.000
בצד האחורי של ספר הלימוד למורה,

00:08:43.000 --> 00:08:46.000
במקום זאת, אנו פשוט מסתכלים בסוף הסרט.

00:08:46.000 --> 00:08:48.000
(צחוק)

00:08:48.000 --> 00:08:50.000
וזה מבעית, באמת,

00:08:50.000 --> 00:08:52.000
מפני שהמודלים התיאורטיים שתמיד מסתדרים

00:08:52.000 --> 00:08:54.000
במפתח התשובות של ספר המורה,

00:08:54.000 --> 00:08:56.000
זה נפלא, אבל

00:08:56.000 --> 00:08:58.000
זה מפחיד לדבר על מקורות של טעות

00:08:58.000 --> 00:09:00.000
כאשר התיאוריה לא מתאימה למעשה.

00:09:00.000 --> 00:09:02.000
אבל השיחות האלה היו כל כך משמעותיות,