WEBVTT

00:05:28.000 --> 00:05:30.000
I onda ćemo na kraju spoznati

00:05:30.000 --> 00:05:32.000
postaje zamorno nekome govoriti o

00:05:32.000 --> 00:05:34.000
skijašu u donjoj lijevoj strani ekrana

00:05:34.000 --> 00:05:36.000
ili o skijašu iznad srednje linije.

00:05:36.000 --> 00:05:38.000
I shvatimo koliko bi sjajno bilo

00:05:38.000 --> 00:05:40.000
kada bismo imali samo A, B, C i D oznake

00:05:40.000 --> 00:05:42.000
o kojima možemo jednostavno razgovarati.

00:05:42.000 --> 00:05:45.000
A kad počnemo definirati što strmina znači,

00:05:45.000 --> 00:05:47.000
shvatimo, kako bi bilo dobro imati neku mjeru

00:05:47.000 --> 00:05:50.000
kako bismo suzili značenje, na specifično značenje.

00:05:50.000 --> 00:05:52.000
I tek tada,

00:05:52.000 --> 00:05:54.000
ubacimo matematičku strukturu.

00:05:54.000 --> 00:05:56.000
Matematika služi razgovoru.

00:05:56.000 --> 00:05:58.000
Razgovor ne služi matematici.

00:05:58.000 --> 00:06:01.000
U tom trenutku, uvjeravam vas, 9 od 10 razreda