WEBVTT

00:09:59.000 --> 00:10:02.000
Oduzima vam obvezu

00:10:02.000 --> 00:10:05.000
strpljivog rješavanja problema i matematičkog promišljanja.

00:10:05.000 --> 00:10:08.000
Zašto je ovo zadivljujuće vrijeme za nastavnike matematike

00:10:08.000 --> 00:10:10.000
jer u džepu imamo alat za kreiranje

00:10:10.000 --> 00:10:12.000
tog jako kvalitetnog nastavnog programa.

00:10:12.000 --> 00:10:14.000
Sveprisutan je i prilično jeftin.

00:10:14.000 --> 00:10:16.000
A alati za njegovu distribuciju

00:10:16.000 --> 00:10:18.000
bez plaćanja, pod otvorenom licencom

00:10:18.000 --> 00:10:21.000
također nikada nisu bili jeftiniji i lakše dostupni.

00:10:21.000 --> 00:10:23.000
Stavio sam seriju videa na moj blog nedavno

00:10:23.000 --> 00:10:26.000
i 6000 ljudi je to došlo pogledati u samo dva tjedna.

00:10:26.000 --> 00:10:29.000
Još uvijek dobijam e-mailove od nastavnika iz zemalja u kojima nikad nisam bio

00:10:29.000 --> 00:10:32.000
koji govore. "Vau, da. Imali smo dobar razgovor o tome.