WEBVTT

00:07:28.000 --> 00:07:30.000
Mennyi ideig tart feltölteni?

00:07:30.000 --> 00:07:32.000
És ami még jobb, készítünk egy videót

00:07:32.000 --> 00:07:35.000
arról ahogy valaki éppen feltölti.

00:07:35.000 --> 00:07:37.000
És lassan töltődik fel, borzasztó lassan.

00:07:37.000 --> 00:07:39.000
Unalmas.

00:07:39.000 --> 00:07:41.000
A diákok az órájukat nézik, a szemüket forgatják,

00:07:41.000 --> 00:07:44.000
és mind arra gondolnak előbb vagy utóbb,

00:07:44.000 --> 00:07:47.000
"Ember, mégis meddig tart amíg megtelik?"

00:07:47.000 --> 00:07:52.000
(Nevetés)

00:07:52.000 --> 00:07:55.000
Innen tudjuk, hogy bekapták a csalit, nem igaz?

00:07:56.000 --> 00:07:59.000
És ezt a konkrét kérdést tényleg érdekesnek találom,

00:07:59.000 --> 00:08:01.000
mert, ahogy már mondtam,