WEBVTT

00:10:58.000 --> 00:11:00.000
valóban ki vannak éhezve erre.

00:11:00.000 --> 00:11:02.000
A matematika teszi érthetővé a világot.

00:11:02.000 --> 00:11:04.000
Ez adja a szókészletet

00:11:04.000 --> 00:11:06.000
a saját megérzéseinkhez.

00:11:06.000 --> 00:11:09.000
Szóval, csak bíztatni tudom önöket, bármilyen szerepet is játszanak az oktatásban,

00:11:09.000 --> 00:11:12.000
legyenek diákok, szülők, tanárok, szabályírók, vagy bármi más,

00:11:12.000 --> 00:11:15.000
tegyenek a jobb matematika oktatásért.

00:11:15.000 --> 00:11:18.000
Több türelmes problémamegoldóra van szükségünk. Köszönöm.