WEBVTT

00:09:29.000 --> 00:09:31.000
Nem tartózkodunk többé a matektól,

00:09:31.000 --> 00:09:33.000
mert lassan újraértelmezzük, mi is a matek valójában.

00:09:33.000 --> 00:09:35.000
Sok örömöt hozott ez nekem.

00:09:35.000 --> 00:09:38.000
Arra bíztatom a matektanárokat, akikkel beszélek, hogy éljenek a multimédi adta lehetőségekkel,

00:09:38.000 --> 00:09:40.000
mert azok a való világot a tanterembe hozzák

00:09:40.000 --> 00:09:42.000
nagy felbontásban, feketén-fehéren,

00:09:42.000 --> 00:09:45.000
hogy tereljék a diákokat a megérzések mezejére,

00:09:45.000 --> 00:09:47.000
hogy a lehető legrövidebb kérdést kérdezzék,

00:09:47.000 --> 00:09:50.000
és hagyják, hogy a részletkérdések a beszélgetés alatt forrjanak ki,

00:09:50.000 --> 00:09:52.000
hogy engedjék, hogy a diákok maguk építsék fel a problémát,

00:09:52.000 --> 00:09:54.000
mert Einstein is ezt mondta,

00:09:54.000 --> 00:09:57.000
és végül, összefoglalva, csak hogy legyenek kevésbé segítőkészek,

00:09:57.000 --> 00:09:59.000
mert egy tankönyv csupa rossz módon segít nekünk.

00:09:59.000 --> 00:10:02.000
Elvonja az elkötelezettségünket