WEBVTT

00:04:58.000 --> 00:05:00.000
dan mengucapkan selamat kepada para murid kita atas kemampuan

00:05:00.000 --> 00:05:02.000
mereka untuk melewati rintangan-rintangan kecil dalam usaha mereka.

00:05:02.000 --> 00:05:04.000
Hanya itulah yang kita lakukan di sini.

00:05:04.000 --> 00:05:06.000
Jadi saya mau mengubah pandangan anda, jika kita dapat memecah persoalan ini dengan cara yang berbeda,

00:05:06.000 --> 00:05:08.000
dan membangunnya bersama para murid,

00:05:08.000 --> 00:05:11.000
maka kita memiliki semua yang kita cari untuk membina kesabaran dalam memecahkan persoalan.

00:05:11.000 --> 00:05:13.000
Jadi mulai dari sini, saya akan menunjukkan sebuah gambar

00:05:13.000 --> 00:05:15.000
dan langsung masuk the pertanyaan:

00:05:15.000 --> 00:05:17.000
Bagian manakah yang paling curam?

00:05:17.000 --> 00:05:19.000
Dan ini akan memicu sebuah percakapan

00:05:19.000 --> 00:05:22.000
karena gambar ini didesain sedemikian rupa sehingga anda bisa mendapat 2 jawaban.

00:05:22.000 --> 00:05:24.000
Jadi anda bisa mendapati murid-murid saling beradu mulut satu sama lain,

00:05:24.000 --> 00:05:26.000
teman melawan teman,

00:05:26.000 --> 00:05:28.000
berdua, berkelompok, dan lain-lain.

00:05:28.000 --> 00:05:30.000
Dan pada akhirnya, kita sadar

00:05:30.000 --> 00:05:32.000
bahwa sangat sulit untuk berbicara tentang