WEBVTT

00:05:28.000 --> 00:05:30.000
E alla fine concludiamo che

00:05:30.000 --> 00:05:32.000
sta diventando scomodo parlare dello

00:05:32.000 --> 00:05:34.000
sciatore nell'angolo in basso a sinistra dello schermo

00:05:34.000 --> 00:05:36.000
o dello sciatore appena sopra la linea di mezzo.

00:05:36.000 --> 00:05:38.000
E realizziamo quanto sarebbe meglio

00:05:38.000 --> 00:05:40.000
se avessimo delle etichette A, B, C e D

00:05:40.000 --> 00:05:42.000
per capirci più facilmente.

00:05:42.000 --> 00:05:45.000
E poi, quando iniziamo a definire cosa significa ripidità,

00:05:45.000 --> 00:05:47.000
realizziamo, che non sarebbe male avere qualche misura

00:05:47.000 --> 00:05:50.000
per capire davvero cosa significa.

00:05:50.000 --> 00:05:52.000
E allora, e solo allora,

00:05:52.000 --> 00:05:54.000
buttiamo giù quella struttura matematica.

00:05:54.000 --> 00:05:56.000
La matematica aiuta la conversazione.

00:05:56.000 --> 00:05:58.000
La conversazione non aiuta la matematica.

00:05:58.000 --> 00:06:01.000
E a quel punto, vi posso dire che 9 classi su 10