WEBVTT

00:10:29.000 --> 00:10:32.000
「素晴らしい。実のある議論になりました

00:10:32.000 --> 00:10:35.000
ところで、こう改良したらどうでしょう」

00:10:35.000 --> 00:10:37.000
素晴らしい提案で

00:10:37.000 --> 00:10:39.000
最近ブログにこの問題を載せました

00:10:39.000 --> 00:10:41.000
店でどのレジの列に入るかです

00:10:41.000 --> 00:10:43.000
カート1台に19品の者と

00:10:43.000 --> 00:10:46.000
4台のカートに3、5、2、1品の者です

00:10:46.000 --> 00:10:49.000
この線形モデルは教室でも利用でき

00:10:49.000 --> 00:10:52.000
「グッドモーニング アメリカ」に出演しました

00:10:52.000 --> 00:10:54.000
変ですよね

00:10:54.000 --> 00:10:56.000
ここから結論できるのは

00:10:56.000 --> 00:10:58.000
生徒だけではなく、人はー

00:10:58.000 --> 00:11:00.000
こういうことを切望しているのです

00:11:00.000 --> 00:11:02.000
数学は世の中を理解します