WEBVTT

00:08:58.000 --> 00:09:00.000
რომლებიც თეორიისა და პრაქტიკის შეუთავსებლობას ახლავს თან.

00:09:00.000 --> 00:09:02.000
მაგრამ ეს განხილვები ძალიან მნიშვნელოვანია

00:09:02.000 --> 00:09:04.000
ალბათ ყველაზე მნიშვნელოვანიც.

00:09:04.000 --> 00:09:06.000
მინდა გაუწყოთ, რომ საგნის სწავლისაგან მიღებული სიამოვნება გაიზარდა

00:09:06.000 --> 00:09:08.000
იმ მოსწავლეთა შორისაც, რომელთაც

00:09:08.000 --> 00:09:10.000
პირველ გაკვეთილზე ზემოთ აღნიშნული მოუთმენლობა ახასიათებდათ.

00:09:10.000 --> 00:09:13.000
ესაა მოსწავლეები, რომელთაც უკვე პირველივე სემესტრში

00:09:13.000 --> 00:09:15.000
შემიძლია ახალი ამოცანა დავუდო,

00:09:15.000 --> 00:09:17.000
სულ ახალი, სულ უცხო

00:09:17.000 --> 00:09:19.000
და ისინი მის შესახებ 3-4 წუთით მეტს იმსჯელებენ, ვიდრე

00:09:19.000 --> 00:09:21.000
ამას სემესტრის დასაწყისში გააკეთებდნენ,

00:09:21.000 --> 00:09:23.000
ამის ცქერა დიდი სიამოვნებაა.

00:09:23.000 --> 00:09:26.000
ჩვენ აღარ გვეშინია პრობლემების

00:09:26.000 --> 00:09:29.000
იმიტომ რომ ჩვენ სიტყვა პრობლემას აზრი შევუცვალეთ.

00:09:29.000 --> 00:09:31.000
აღარ გვეშინია მათემატიკის,