WEBVTT

00:09:59.000 --> 00:10:02.000
იგი თქვენ საკუთარი მოვალეობის

00:10:02.000 --> 00:10:05.000
არ–შესრულებაში გიწყობთ ხელს.

00:10:05.000 --> 00:10:08.000
და თუ რატომაა დღეს გასაოცარი დრო მათემატიკის მასწავლებლობისათვის

00:10:08.000 --> 00:10:10.000
არის ის რომ ჩვენ გავქვს ყველანაირი შესაძლებლობა

00:10:10.000 --> 00:10:12.000
შევქმნათ მაღალ-ხარისხიანი მათემატიკის სახელმძღვანელოები.

00:10:12.000 --> 00:10:14.000
ეს საყოველთაო და საკმაოდ იაფი პროცესია.

00:10:14.000 --> 00:10:16.000
ასევე, მათი თავისუფლად გავრცელება

00:10:16.000 --> 00:10:18.000
ღია ლიცენზიებით,

00:10:18.000 --> 00:10:21.000
ასეთი იაფი და ხელმისაწვდომი არასოდეს ყოფილა.

00:10:21.000 --> 00:10:23.000
ცოტა ხნის წინ, ჩემს ბლოგზე ვიდეო სერია დავდე,

00:10:23.000 --> 00:10:26.000
რომელიც ორ კვირაში 6,000-მა ადამიანმა ნახა.

00:10:26.000 --> 00:10:29.000
ვიღებ ე-მაილებს მასწავლებლებისგან ისეთი ქვეყნებიდან, სადაც არასდროს ვყოფილვარ

00:10:29.000 --> 00:10:32.000
რომლებივ მეუბნებიან რომ მათ საინტერესო განხილვები აქვთ კლასში