WEBVTT

00:10:58.000 --> 00:11:00.000
ეს სურს.

00:11:00.000 --> 00:11:02.000
მათემატიკა სამყაროს აღქმაში გვეხმარება.

00:11:02.000 --> 00:11:04.000
მათემატიკა, თქვენი ინტუიციის

00:11:04.000 --> 00:11:06.000
სიტყვათა მარაგია.

00:11:06.000 --> 00:11:09.000
მე მოგიწოდებთ, როგორც არ უნდა იყოთ განათლებასთან დაკავშირებული,

00:11:09.000 --> 00:11:12.000
ხართ თქვენ მოსწავლე, მშობელი, მასწალებელი, თუ სახელმწიფო მოხელე

00:11:12.000 --> 00:11:15.000
მოითხოვეთ უკეთესი მათემატიკის სახელმძღვანელოები.

00:11:15.000 --> 00:11:18.000
ჩვენ გვჭირდება მეტი, მომთმენი, პრობლემის გადამჭრელები. დიდი მადლობა