WEBVTT

00:08:28.000 --> 00:08:30.000
بەشداری گفتوگۆکە بکەن

00:08:30.000 --> 00:08:33.000
هەندێک ناو ئەنوسم لەسەر بۆاردەکە و بانگیان ئەکەم تاوەکو هاوڵی لەگەڵ بدەن

00:08:33.000 --> 00:08:35.000
وەمنداڵەکان بروایان بە هاتنە ئێرە هەیە

00:08:35.000 --> 00:08:37.000
وە بەدووی ئەو پرۆسەیە دەکەوین کە باسم کرد

00:08:37.000 --> 00:08:39.000
وە باشترین بەش لێرەدا . یان یەکێک لە باشترین بەشەکان

00:08:39.000 --> 00:08:41.000
ئەوەیە وەڵامەکەمان لە کلیلە وەڵامەکەوە وەرناگرین

00:08:41.000 --> 00:08:43.000
لە بەشی دواوەی کتێبی مامۆستاکە

00:08:43.000 --> 00:08:46.000
لەجیاتی ئەوە، تەنها دا ئەنیشین و تەماشای کۆتایی فیلمەکە ئەکەین

00:08:46.000 --> 00:08:48.000
(پێکەنین)

00:08:48.000 --> 00:08:50.000
وە ئەوەش تۆقێنەرە

00:08:50.000 --> 00:08:52.000
چونکە شێوە تێۆریەکان کە هەمیشە بەسودن

00:08:52.000 --> 00:08:54.000
لە کلیلە وەڵامەکانی بەشی دواوەی کتێبی مامۆستاکە

00:08:54.000 --> 00:08:56.000
زۆر باشن، بەڵام

00:08:56.000 --> 00:08:58.000
زۆر ترسێنەرە بۆ قسەکردن دەربارەی سەرچاوەکانی هەڵە

00:08:58.000 --> 00:09:00.000
لە کاتێکدا کە تێۆریەکان لە پراکتیکیەکان ناچن

00:09:00.000 --> 00:09:02.000
بەڵام ئەو گفتوگۆیانە زۆر بەبەهان