WEBVTT

00:05:28.000 --> 00:05:30.000
그럼 이제

00:05:30.000 --> 00:05:32.000
화면에 왼쪽에 있는 사람이 어쩌고

00:05:32.000 --> 00:05:34.000
중간 바로 위에 있는 사람 어쩌고 하는 게

00:05:34.000 --> 00:05:36.000
귀찮아 질 겁니다.

00:05:36.000 --> 00:05:38.000
우리가 각각 스키 타는 사람들에게

00:05:38.000 --> 00:05:40.000
A,B,C,D와 같이 이름을 붙여준다면

00:05:40.000 --> 00:05:42.000
아주 편리해질 것입니다.

00:05:42.000 --> 00:05:45.000
이제 가파른 것이 무슨 의미인가를 정의하려 들 때

00:05:45.000 --> 00:05:47.000
정확하게 가파른 것이 어떤 의미인지 한정하기 위해서

00:05:47.000 --> 00:05:50.000
측정수단 같은 것이 있으면 좋을 것입니다.

00:05:50.000 --> 00:05:52.000
그러고 나서야

00:05:52.000 --> 00:05:54.000
이런 수학적 구조체를 그릴 수 있겠습니다.

00:05:54.000 --> 00:05:56.000
수학은 대화를 도와줍니다.

00:05:56.000 --> 00:05:58.000
대화가 수학을 도와주는 것이 아닙니다.

00:05:58.000 --> 00:06:01.000
그런 의미에서 볼 때 10명 중 9명은