WEBVTT

00:08:28.000 --> 00:08:30.000
수학 얘기에 끼어드는 걸 봐왔습니다.

00:08:30.000 --> 00:08:33.000
칠판에 이름을 적고 추측한 걸 옆에 적어 놓습니다.

00:08:33.000 --> 00:08:35.000
학생들이 그걸 여기에 가져오죠

00:08:35.000 --> 00:08:37.000
그리고나서 우리는 지금까지 설명했던 과정을 따라갑니다.

00:08:37.000 --> 00:08:39.000
여기서 가장 좋은 부분, 혹은 보다 나은 부분은,

00:08:39.000 --> 00:08:41.000
저희는 교사용 교과서에서 나온

00:08:41.000 --> 00:08:43.000
답변 예시를 가지고 답을 만들지 않는다는 것입니다.

00:08:43.000 --> 00:08:46.000
대신, 끝까지 동영상을 봅니다.

00:08:46.000 --> 00:08:48.000
(웃음)

00:08:48.000 --> 00:08:50.000
놀라운 일입니다.

00:08:50.000 --> 00:08:52.000
이론 모델은 언제나 교사용 책 뒤에 있는

00:08:52.000 --> 00:08:54.000
답변 모델을 가지고 해야만 말이 되니까요.

00:08:54.000 --> 00:08:56.000
물론 좋죠.

00:08:56.000 --> 00:08:58.000
하지만 이론이 현실에 적용되지 않으면

00:08:58.000 --> 00:09:00.000
근본적인 문제점을 찾기가 어려워집니다.

00:09:00.000 --> 00:09:02.000
하지만, 저희가 하는 방식은 무엇보다도