WEBVTT

00:09:59.000 --> 00:10:02.000
당신의 의무를 면해줄 뿐입니다.

00:10:02.000 --> 00:10:05.000
참을성 있는 문제 해결과 수학적 추론을 위해서는 도움이 적어야 합니다.

00:10:05.000 --> 00:10:08.000
지금 제가 수학 선생이어서 정말 좋은 일은

00:10:08.000 --> 00:10:10.000
어렵지 않은 방법으로 높은 수준의 교육 과정을

00:10:10.000 --> 00:10:12.000
만들 수 있는 도구가 있기 때문입니다.

00:10:12.000 --> 00:10:14.000
어디에나 있고 가격도 저렴합니다.

00:10:14.000 --> 00:10:16.000
이 도구들은

00:10:16.000 --> 00:10:18.000
저작권도 없이 자유롭게 쓸 수 있습니다.

00:10:18.000 --> 00:10:21.000
이렇게 저렴하고, 접근이 쉬웠던 적이 여지껏 없었습니다.

00:10:21.000 --> 00:10:23.000
전 얼마 전에 제가 만든 동영상들을 블로그에 올렸습니다.

00:10:23.000 --> 00:10:26.000
단 2주 동안 6천 명이 보고 갔습니다.

00:10:26.000 --> 00:10:29.000
전 아직 제가 가본 적도 없는 나라의 선생님들한테 이메일을 받고 있습니다.

00:10:29.000 --> 00:10:32.000
이렇게 말합니다. "와, 좋아요. 이 문제를 가지고 참 괜찮은 수업을 했습니다.