WEBVTT

00:04:58.000 --> 00:05:00.000
학생들이 어떻게 하면 조그만 틈을

00:05:00.000 --> 00:05:02.000
넘어서 가야 하는지를 알려주는 것입니다.

00:05:02.000 --> 00:05:04.000
이것이 전부입니다.

00:05:04.000 --> 00:05:06.000
그래서 저희가 이러한 것들을 여러 가지 방식으로

00:05:06.000 --> 00:05:08.000
학생들과 함께 분리해 낸다면,

00:05:08.000 --> 00:05:11.000
참을성 있는 문제 해결을 위한 모든 것을 찾아낼 수 있습니다.

00:05:11.000 --> 00:05:13.000
자 그럼, 이 그림부터 시작하겠습니다.

00:05:13.000 --> 00:05:15.000
한가지 여쭙겠습니다.

00:05:15.000 --> 00:05:17.000
어떤 부분이 가장 가파른가요?

00:05:17.000 --> 00:05:19.000
이렇게 대화를 시작합니다.

00:05:19.000 --> 00:05:22.000
이 그림은 두 가지 해답이 나올 수 있는 방식으로 만들어졌습니다.

00:05:22.000 --> 00:05:24.000
그러면 사람들이 이제 갑론을박을 시작할 것입니다.

00:05:24.000 --> 00:05:26.000
친구끼리,

00:05:26.000 --> 00:05:28.000
한 쌍이 돼서, 뭐 어떻게든요.

00:05:28.000 --> 00:05:30.000
그럼 이제

00:05:30.000 --> 00:05:32.000
화면에 왼쪽에 있는 사람이 어쩌고