WEBVTT

00:10:58.000 --> 00:11:00.000
ir izsalkuši pēc šī.

00:11:00.000 --> 00:11:02.000
Matemātika padara pasauli saprotamu.

00:11:02.000 --> 00:11:04.000
Matemātika ir vārdnīca

00:11:04.000 --> 00:11:06.000
jūsu pašu intuīcijai.

00:11:06.000 --> 00:11:09.000
Tāpēc es jūs iedrošinu — vienalga, kā jūs esat saistīti ar izglītību,

00:11:09.000 --> 00:11:12.000
vai jūs esat skolēni, vecāki, skolotāji, politikas veidotāji, vienalga,

00:11:12.000 --> 00:11:15.000
uzstājiet uz labāku matemātikas mācību programmu.

00:11:15.000 --> 00:11:18.000
Mums ir nepieciešams vairāk pacietīgu uzdevumu risinātāju. Paldies!