WEBVTT

00:06:27.000 --> 00:06:30.000
наместо да ги вклучиме во формулирање
на проблемот.

00:06:31.000 --> 00:06:33.000
Така, 90 проценти од она што го правам

00:06:33.000 --> 00:06:35.000
со моите пет часа подготовка неделно

00:06:35.000 --> 00:06:38.000
е да земам прилично релевантни елементи

00:06:38.000 --> 00:06:40.000
од проблеми како овој од учебникот

00:06:40.000 --> 00:06:43.000
и да ги изменам за поткрепат
математичкото размислување.

00:06:43.000 --> 00:06:45.000
И еве како тоа финкционира.

00:06:45.000 --> 00:06:47.000
Ја сакам задачата со резервоарот за вода.

00:06:47.000 --> 00:06:49.000
Прашањето е: за колку време се полни?

00:06:49.000 --> 00:06:51.000
Најпрвин - ги елиминираме сите под-чекори.

00:06:51.000 --> 00:06:53.000
Нив треба учениците да ги смислат,

00:06:53.000 --> 00:06:55.000
треба да ги формулираат.

00:06:55.000 --> 00:06:58.000
А потоа да увидат дека сите запишани
информации се потребни.

00:06:58.000 --> 00:07:00.000
Ниедна не одвлекува одвлекува внимание.

00:07:00.000 --> 00:07:02.000
Учениците треба да одлучат: „Значи,