WEBVTT

00:10:58.000 --> 00:11:00.000
навистина се гладни за вакво нешто.

00:11:00.000 --> 00:11:02.000
Математиката му дава смисла на светот.

00:11:02.000 --> 00:11:04.000
Математиката е речник

00:11:04.000 --> 00:11:06.000
за твојата интуиција.

00:11:06.000 --> 00:11:09.000
И ве охрабрувам, без оглед на вашиот удел
во образованието -

00:11:09.000 --> 00:11:12.000
без разлика дали сте ученик, 
родител, учител, законодавец

00:11:12.000 --> 00:11:15.000
инсистирајте на подобра
математичка наставна програма.

00:11:15.000 --> 00:11:18.000
Ни требаат повеќе трпеливи
решавачи на проблеми. Благодарам. (Аплауз)