WEBVTT

00:07:28.000 --> 00:07:30.000
Колку време треба за да се наполни?

00:07:30.000 --> 00:07:32.000
Или уште подобро, правиме видео клип,

00:07:32.000 --> 00:07:35.000
видео како некој го полни.

00:07:35.000 --> 00:07:37.000
А се полни бавно, ужасно бавно.

00:07:37.000 --> 00:07:39.000
Дури и досадно е.

00:07:39.000 --> 00:07:41.000
Учениците чекаат, вртат со очите,

00:07:41.000 --> 00:07:44.000
и се прашуваат од време на време:

00:07:44.000 --> 00:07:47.000
„Човече, колку време ќе
му треба да се наполни?„

00:07:47.000 --> 00:07:52.000
(Смеа)

00:07:52.000 --> 00:07:55.000
Тогаш знаеш дека мамецот е голтнат така?

00:07:56.000 --> 00:07:59.000
Прашањето овде, навистина ми е смешно

00:07:59.000 --> 00:08:01.000
бидејќи, како во воведот,