WEBVTT

00:10:29.000 --> 00:10:32.000
"Wow, we hebben een goede conversatie in de klas gehad.

00:10:32.000 --> 00:10:35.000
En trouwens, op die manier heb ik uw materiaal verbeterd."

00:10:35.000 --> 00:10:37.000
Formidabel toch ?

00:10:37.000 --> 00:10:39.000
Ik heb recent een probleem op mijn blog gezet.

00:10:39.000 --> 00:10:41.000
In een supermarkt, waar schuif je aan,

00:10:41.000 --> 00:10:43.000
de rij met 1 kar en 19 items

00:10:43.000 --> 00:10:46.000
of de rij met vier karren en drie, vijf en twee items.

00:10:46.000 --> 00:10:49.000
En het achterliggende model was goed voor in de klas,

00:10:49.000 --> 00:10:52.000
maar het bracht me uiteindelijk op "Good Morning America" een paar weken later,

00:10:52.000 --> 00:10:54.000
wat nogal bizar is, niet ?

00:10:54.000 --> 00:10:56.000
En uit dit alles kan ik enkel besluiten

00:10:56.000 --> 00:10:58.000
dat mensen, niet louter studenten,

00:10:58.000 --> 00:11:00.000
hier echt op zitten te wachten.

00:11:00.000 --> 00:11:02.000
Wiskunde geeft zin aan wereld.