WEBVTT

00:08:58.000 --> 00:09:00.000
wanneer het theoretische niet overeenstemt met het praktische.

00:09:00.000 --> 00:09:02.000
Maar deze conversaties zijn zo waardevol gebleken,

00:09:02.000 --> 00:09:04.000
het meest waardevolle zelfs.

00:09:04.000 --> 00:09:06.000
Dus ik ben hier om de winst te rapporteren

00:09:06.000 --> 00:09:08.000
van studenten die komen met een voorgeïnstalleerd virus

00:09:08.000 --> 00:09:10.000
op dag een van de cursus.

00:09:10.000 --> 00:09:13.000
Dit zijn de studenten die nu, na een semester,

00:09:13.000 --> 00:09:15.000
ik kan iets op het bord zetten,

00:09:15.000 --> 00:09:17.000
helemaal vreemd, totaal nieuw,

00:09:17.000 --> 00:09:19.000
en ze zullen er 3, 4 of meer minuten langer over converseren

00:09:19.000 --> 00:09:21.000
dan in vergelijking met het begin van het jaar,

00:09:21.000 --> 00:09:23.000
dit is zo tof.

00:09:23.000 --> 00:09:26.000
We hebben geen aversie meer jegens vraagstukken,

00:09:26.000 --> 00:09:29.000
omdat we de definitie van een vraagstuk aangepast hebben.

00:09:29.000 --> 00:09:31.000
We zijn niet langer geïntimideerd door wiskunde,