WEBVTT

00:05:28.000 --> 00:05:30.000
En uiteindelijk komen we tot de conclusie

00:05:30.000 --> 00:05:32.000
dat het vervelend is te praten over

00:05:32.000 --> 00:05:34.000
een skiër onderaan links

00:05:34.000 --> 00:05:36.000
of een skiër net boven het midden.

00:05:36.000 --> 00:05:38.000
En we realiseren hoe fantastisch het zou zijn

00:05:38.000 --> 00:05:40.000
als we ze gewoon A, B, C en D konden noemen

00:05:40.000 --> 00:05:42.000
om makkelijker over hen te praten.

00:05:42.000 --> 00:05:45.000
En dat wanneer we proberen te omschrijven wat steilheid betekent,

00:05:45.000 --> 00:05:47.000
het handig zou zijn moesten we wat metingen hebben

00:05:47.000 --> 00:05:50.000
om echt specifiek te gaan zeggen waar het om gaat.

00:05:50.000 --> 00:05:52.000
En enkel dan,

00:05:52.000 --> 00:05:54.000
gooien we de wiskundige structuur erin.

00:05:54.000 --> 00:05:56.000
Wiskunde is ondergeschikt aan de dialoog.

00:05:56.000 --> 00:05:58.000
De dialoog dient de wiskunde niet.

00:05:58.000 --> 00:06:01.000
En op dat punt garandeer ik jullie dat negen op de tien klassen