WEBVTT

00:05:28.000 --> 00:05:30.000
W końcu dostrzegamy,

00:05:30.000 --> 00:05:32.000
że to denerwujące rozmawiać

00:05:32.000 --> 00:05:34.000
o narciarzach na dole po lewej

00:05:34.000 --> 00:05:36.000
albo narciarzach powyżej linii środkowej.

00:05:36.000 --> 00:05:38.000
Uświadamiamy sobie, że świetnie byłoby

00:05:38.000 --> 00:05:40.000
mieć nazwy jak A, B, C lub D

00:05:40.000 --> 00:05:42.000
dla ułatwienia dyskusji.

00:05:42.000 --> 00:05:45.000
Definiując słowo "nachylenie" stwierdzamy,

00:05:45.000 --> 00:05:47.000
że warto mieć jakieś wymiary,

00:05:47.000 --> 00:05:50.000
żeby sprecyzować, co ono oznacza.

00:05:50.000 --> 00:05:52.000
Wtedy, i tylko wtedy,

00:05:52.000 --> 00:05:54.000
wprowadzamy układ współrzędnych

00:05:54.000 --> 00:05:56.000
Matematyka służy rozmowie.

00:05:56.000 --> 00:05:58.000
Rozmowa nie służy matematyce.

00:05:58.000 --> 00:06:01.000
W tym punkcie 9 na 10 klas