WEBVTT

00:10:58.000 --> 00:11:00.000
estão realmente com fome disso.

00:11:00.000 --> 00:11:02.000
A matemática faz o mundo ter sentido.

00:11:02.000 --> 00:11:04.000
A matemática é o vocabulário

00:11:04.000 --> 00:11:06.000
da sua própria intuição.

00:11:06.000 --> 00:11:09.000
Assim, encorajo vocês, seja qual for o papel de vocês na educação,

00:11:09.000 --> 00:11:12.000
sejam vocês alunos, pais, professores, dirigentes, o que forem,

00:11:12.000 --> 00:11:15.000
a insistir num currículo de matemática melhorado.

00:11:15.000 --> 00:11:18.000
Nós precisamos de mais resolvedores pacientes de problemas. Obrigado.