WEBVTT

00:07:59.000 --> 00:08:01.000
porque, como disse na introdução,

00:08:01.000 --> 00:08:04.000
eu ensino jovens, por causa de minha inexperiência,

00:08:04.000 --> 00:08:06.000
ensino os jovens que são mais recuperáveis, admito.

00:08:06.000 --> 00:08:09.000
E tenho jovens que evitam participar de uma conversa sobre matemática

00:08:09.000 --> 00:08:11.000
porque alguma pessoa já achou a fórmula,

00:08:11.000 --> 00:08:14.000
outra pessoa sabe como elaborar a fórmula melhor do que eu.

00:08:14.000 --> 00:08:16.000
Então não quero falar sobre isso.

00:08:16.000 --> 00:08:19.000
Mas aqui, todos estão nivelados num campo de jogo de intuição.

00:08:19.000 --> 00:08:22.000
Todos já encheram alguma coisa de água anteriormente,

00:08:22.000 --> 00:08:25.000
desse modo consigo que os jovens respondam a questão, quanto tempo vai levar.

00:08:25.000 --> 00:08:28.000
Tenho alunos, que são inibidos em relação a matemática e em relação a conversação,

00:08:28.000 --> 00:08:30.000
entrando na conversa.

00:08:30.000 --> 00:08:33.000
Colocamos nomes no quadro, e os ligamos às estimativas