WEBVTT

00:08:28.000 --> 00:08:30.000
entrando na conversa.

00:08:30.000 --> 00:08:33.000
Colocamos nomes no quadro, e os ligamos às estimativas

00:08:33.000 --> 00:08:35.000
e os alunos se envolvem com isso.

00:08:35.000 --> 00:08:37.000
E então seguimos o processo que eu descrevi.

00:08:37.000 --> 00:08:39.000
E a melhor parte aqui, ou uma das melhores partes

00:08:39.000 --> 00:08:41.000
é que nós não encontramos nossa resposta no guia de respostas

00:08:41.000 --> 00:08:43.000
no final da edição do professor.

00:08:43.000 --> 00:08:46.000
Nós, em vez disso, simplesmente vemos o final do filme.

00:08:46.000 --> 00:08:48.000
(Risos)

00:08:48.000 --> 00:08:50.000
E isso é assustador, admito.

00:08:50.000 --> 00:08:52.000
Porque os modelos teóricos que sempre funcionam

00:08:52.000 --> 00:08:54.000
no guia de respostas no final da edição do professor,

00:08:54.000 --> 00:08:56.000
são ótimos, mas

00:08:56.000 --> 00:08:58.000
é assustador falar sobre fontes de erros

00:08:58.000 --> 00:09:00.000
quando o teórico não corresponde à prática.

00:09:00.000 --> 00:09:02.000
Mas essas conversas foram tão valiosas,