WEBVTT

00:10:29.000 --> 00:10:32.000
a dizer: "Uau. Tivemos um bom debate sobre isso.

00:10:32.000 --> 00:10:35.000
E, a propósito, vê como melhorei os teus conteúdos."

00:10:35.000 --> 00:10:37.000
o que é surpreendente.

00:10:37.000 --> 00:10:39.000
Publiquei recentemente este problema no meu blogue.

00:10:39.000 --> 00:10:41.000
Estando numa mercearia, em que fila nos devemos pôr?

00:10:41.000 --> 00:10:43.000
Na que tem um carrinho e 19 itens

00:10:43.000 --> 00:10:46.000
ou na que tem quatro carrinhos com três, cinco, dois e um item (respectivamente).

00:10:46.000 --> 00:10:49.000
A modelação linear envolvida nisso gerou interesse na minha sala de aula,

00:10:49.000 --> 00:10:52.000
mas também me levou ao programa "Good Morning America" umas semanas depois,

00:10:52.000 --> 00:10:54.000
o que é algo estranho, não é?

00:10:54.000 --> 00:10:56.000
E, disto tudo, só posso concluir

00:10:56.000 --> 00:10:58.000
que as pessoas, não só os alunos,

00:10:58.000 --> 00:11:00.000
estão mesmo necessitadas disto.

00:11:00.000 --> 00:11:02.000
A matemática faz o mundo ter sentido.