WEBVTT

00:08:58.000 --> 00:09:00.000
quando a teoria não está de acordo com a prática.

00:09:00.000 --> 00:09:02.000
Mas esses debates têm sido tão valiosos,

00:09:02.000 --> 00:09:04.000
dos mais valiosos.

00:09:04.000 --> 00:09:06.000
Por isso, estou aqui para dar conta de

00:09:06.000 --> 00:09:08.000
alguns jogos divertidos com alunos que chegam

00:09:08.000 --> 00:09:10.000
erradamente moldados no primeiro dia de aulas.

00:09:10.000 --> 00:09:13.000
Estes são os miúdos, que agora, depois de um semestre,

00:09:13.000 --> 00:09:15.000
se eu puser algo no quadro

00:09:15.000 --> 00:09:17.000
totalmente novo, totalmente estranho,

00:09:17.000 --> 00:09:19.000
eles conseguem falar sobre isso três ou quatro minutos a mais

00:09:19.000 --> 00:09:21.000
do que conseguiam no princípio do ano,

00:09:21.000 --> 00:09:23.000
o que é tão divertido.

00:09:23.000 --> 00:09:26.000
Já não são avessos aos problemas em texto corrido,

00:09:26.000 --> 00:09:29.000
porque redefinimos o que é um problema em texto corrido.

00:09:29.000 --> 00:09:31.000
Já não se deixam intimidar pela matemática,