WEBVTT

00:06:27.000 --> 00:06:30.000
nu îi implicăm în formularea problemelor.

00:06:31.000 --> 00:06:33.000
Aşadar 90% din ceea ce fac eu

00:06:33.000 --> 00:06:35.000
în cele 5 ore pregătitoare pe care le am într-o săptămână

00:06:35.000 --> 00:06:38.000
este să iau elemente suficient de captivante

00:06:38.000 --> 00:06:40.000
ale unor astfel de probleme din manual

00:06:40.000 --> 00:06:43.000
şi să le reconstruiesc astfel încât să susţină raţionamentul matematic şi perseverenţa în rezolvarea problemelor.

00:06:43.000 --> 00:06:45.000
Şi iată cum funcţionează.

00:06:45.000 --> 00:06:47.000
Îmi place această problemă. Se referă la un rezervor de apă.

00:06:47.000 --> 00:06:49.000
Întrebarea este: Cât timp iţi va lua să-l umpli? Bine?

00:06:49.000 --> 00:06:51.000
Pentru început, eliminăm paşii intermediari.

00:06:51.000 --> 00:06:53.000
Elevii trebuie să-i dezvolte.

00:06:53.000 --> 00:06:55.000
Ei trebuie să-i formuleze.

00:06:55.000 --> 00:06:58.000
Şi apoi observaţi cum toată informaţia scrisă aici va fi necesară.

00:06:58.000 --> 00:07:00.000
Nu există nici un element perturbator, aşa că renunţăm la asta.

00:07:00.000 --> 00:07:02.000
Elevii trebuie să hotărască, ei bine,