WEBVTT

00:08:28.000 --> 00:08:30.000
care participă la conversaţie.

00:08:30.000 --> 00:08:33.000
Scriem nume pe tablă, le ataşăm pronosticurilor,

00:08:33.000 --> 00:08:35.000
iar copii deja participă.

00:08:35.000 --> 00:08:37.000
Şi apoi urmăm procesul pe care vi l-am descris.

00:08:37.000 --> 00:08:39.000
Iar partea cea mai bună, sau una dintre cele mai bune

00:08:39.000 --> 00:08:41.000
este că nu aflăm răspunsul de la capitolul cu raspunsuri

00:08:41.000 --> 00:08:43.000
de la sfârşitul manualului profesorului.

00:08:43.000 --> 00:08:46.000
In loc de asta, noi privim sfârşitul filmului.

00:08:46.000 --> 00:08:48.000
(Râsete)

00:08:48.000 --> 00:08:50.000
Şi asta-i înspăimântător, într-adevăr.

00:08:50.000 --> 00:08:52.000
Pentru că modelele teoretice care au funcţionat întotdeauna

00:08:52.000 --> 00:08:54.000
pentru răspunsul de la sfârşitul manualului profesorului

00:08:54.000 --> 00:08:56.000
sunt minunate, dar

00:08:56.000 --> 00:08:58.000
e înspăimântător să discuţi despre sursele de eroare

00:08:58.000 --> 00:09:00.000
atunci când teoria nu se potriveşte cu practica.

00:09:00.000 --> 00:09:02.000
Dar aceste conversaţii au fost atât de valoroase,