WEBVTT

00:08:58.000 --> 00:09:00.000
об источниках ошибки — страшновато.

00:09:00.000 --> 00:09:02.000
Диалоговая часть процесса —
очень полезная,

00:09:02.000 --> 00:09:04.000
наверное, самая полезная.

00:09:04.000 --> 00:09:06.000
Хочу сообщить, что удовольствие
от предмета увеличилось,

00:09:06.000 --> 00:09:08.000
хотя школьники
изначально были подвержены

00:09:08.000 --> 00:09:10.000
всем недугам нетерпеливости,
о которых шла речь.

00:09:10.000 --> 00:09:13.000
Если этим детям,
после одного семестра занятий,

00:09:13.000 --> 00:09:15.000
написать на доске

00:09:15.000 --> 00:09:17.000
нечто совершенно новое и необычное,

00:09:17.000 --> 00:09:19.000
они способны вести осмысленный разговор

00:09:19.000 --> 00:09:21.000
на 3-4 минуты дольше,
чем в начале года —

00:09:21.000 --> 00:09:23.000
и притом, это для них — удовольствие.

00:09:23.000 --> 00:09:26.000
Они больше не чураются текстовых задач,

00:09:26.000 --> 00:09:29.000
потому что для них теперь
это нечто иное.

00:09:29.000 --> 00:09:31.000
Они больше не боятся математики,
потому что