WEBVTT

00:10:29.000 --> 00:10:32.000
со словами: «Здорово! У нас в классе
тоже удался прекрасный диалог.

00:10:32.000 --> 00:10:35.000
Да, кстати! Вот как я
усовершенствовал ваш материал».

00:10:35.000 --> 00:10:37.000
И это — здорово!

00:10:37.000 --> 00:10:39.000
Недавно я опубликовал
в своём блоге вот такую задачу.

00:10:39.000 --> 00:10:41.000
В какую кассу лучше встать
в супермаркете:

00:10:41.000 --> 00:10:43.000
в ту, куда стоит
одна тележка с 19 покупками,

00:10:43.000 --> 00:10:46.000
или в ту, куда стоят 4 тележки
с числом покупок 3, 5, 2 и 1?

00:10:46.000 --> 00:10:49.000
Связанные с этим элементы линейного
моделирования были полезны в классе.

00:10:49.000 --> 00:10:52.000
Дело кончилось тем, что пару недель
спустя я выступил в телепрограмме

00:10:52.000 --> 00:10:54.000
Good Morning America.
Вот уж чего не ожидал…

00:10:54.000 --> 00:10:56.000
Из всего этого
я могу лишь сделать вывод,

00:10:56.000 --> 00:10:58.000
что многие, и не только школьники,

00:10:58.000 --> 00:11:00.000
изголодались по таким вещам.

00:11:00.000 --> 00:11:02.000
Математика объясняет
очень многое в реальном мире.