WEBVTT

00:09:29.000 --> 00:09:31.000
Nismo više zastrašeni matematikom,

00:09:31.000 --> 00:09:33.000
jer polako redefinišemo šta je matematika.

00:09:33.000 --> 00:09:35.000
Ovo je bilo baš zabavno.

00:09:35.000 --> 00:09:38.540
Ohrabrujem nastavnike matematike
sa kojima pričam da koriste multimediju,

00:09:38.540 --> 00:09:40.490
jer to uvodi realni život u vašu učionicu

00:09:40.490 --> 00:09:42.000
sa visokom rezolucijom i bojom,

00:09:42.000 --> 00:09:45.000
da podstičemo intuiciju učenika
da dođe na taj nivo,

00:09:45.000 --> 00:09:47.580
da pitate najkraća pitanja koja možete

00:09:47.580 --> 00:09:50.660
i da dopustite da se ta
specifičnija pitanja jave u razgovoru,

00:09:50.660 --> 00:09:52.800
da dozvolite učenicima da sagrade problem,

00:09:52.800 --> 00:09:54.370
jer je Ajnštajn rekao tako,

00:09:54.370 --> 00:09:57.000
i na kraju, sve u svemu,
da manje pomažete,

00:09:57.000 --> 00:09:59.600
jer knjiga vam pomaže na pogrešne načine.

00:09:59.633 --> 00:10:02.460
Ona vas vadi iz obaveze da strpljivo