WEBVTT

00:08:28.000 --> 00:08:30.000
da se pridruže razgovoru.

00:08:30.000 --> 00:08:33.000
Stavljamo imena na tablu,
povezujemo ih sa nagađanjima,

00:08:33.000 --> 00:08:35.000
i deca su to prihvatila.

00:08:35.000 --> 00:08:37.000
I onda pratimo proces koji sam opisao.

00:08:37.000 --> 00:08:39.500
I najbolji deo ovde,
ili jedan od najboljih delova

00:08:39.500 --> 00:08:41.620
je taj da ne dobijamo
naš odgovor iz rešenja

00:08:41.620 --> 00:08:43.300
na kraju profesorovog priručnika..

00:08:43.300 --> 00:08:46.000
Mi, ustvari, samo gledamo kraj filma.

00:08:46.000 --> 00:08:48.000
(Smeh)

00:08:48.000 --> 00:08:50.000
I to je zastrašujuće.

00:08:50.000 --> 00:08:52.000
Jer teoretski modeli koji uvek rade

00:08:52.000 --> 00:08:54.000
u rešenjima na kraju knjige,

00:08:54.000 --> 00:08:56.000
oni su super,

00:08:56.000 --> 00:08:58.000
ali strašno je pričati o izvorima grešaka

00:08:58.000 --> 00:09:00.360
kada se teorija ne poklapa sa praktičnim.