WEBVTT

00:07:28.000 --> 00:07:30.000
Koliko treba da se napuni?

00:07:30.000 --> 00:07:32.790
I još bolje, ako uzmemo video,

00:07:32.790 --> 00:07:35.000
video nekog ko ga puni.

00:07:35.000 --> 00:07:37.700
I polako se puni, sporo do agonije.

00:07:37.700 --> 00:07:39.000
Dosadno je.

00:07:39.000 --> 00:07:41.350
Učenici gledaju u svoje satove,
prevrću očima,

00:07:41.350 --> 00:07:44.000
i pitaju se u nekom trenutku:

00:07:44.000 --> 00:07:47.000
"Čoveče, koliko mu vremena treba
da se napuni?"

00:07:47.000 --> 00:07:52.000
(Smeh)

00:07:52.000 --> 00:07:55.000
Tako znate da su se upecali, da.

00:07:56.719 --> 00:07:59.730
I to pitanje, ovo ovde, mi je zabavno,

00:07:59.730 --> 00:08:01.000
jer, kao što rekoh,