WEBVTT

00:08:58.000 --> 00:09:00.000
ในวันที่ทฤษฏีไม่สอดคล้องกับภาคปฏิบัติ

00:09:00.000 --> 00:09:02.000
แต่การสนทนาเหล่านั้นเป็นสิ่งที่มีค่า

00:09:02.000 --> 00:09:04.000
ในสิ่งที่มีค่ามากที่สุด

00:09:04.000 --> 00:09:06.000
ผมจึงมาที่นี่เพื่อเสนอเกมสนุกๆ

00:09:06.000 --> 00:09:08.000
เพื่อใช้กับนักเรียนที่มาพร้อมกับ

00:09:08.000 --> 00:09:10.000
โรคร้ายเหล่านี้ตั้งแต่วันแรกที่เข้าเรียน

00:09:10.000 --> 00:09:13.000
หลังจากหนึ่งภาคเรียนผ่านไป

00:09:13.000 --> 00:09:15.000
เวลาผมนำเสนอเรื่องอะไร

00:09:15.000 --> 00:09:17.000
ไม่ว่าจะใหม่ หรือไม่คุ้นเคย

00:09:17.000 --> 00:09:19.000
พวกเขาจะร่วมสนทนาสักสามหรือสี่นาที

00:09:19.000 --> 00:09:21.000
เพิ่มขึ้นจากช่วงต้นภาคเรียน

00:09:21.000 --> 00:09:23.000
ซึ่งเป็นอะไรที่สนุกมาก

00:09:23.000 --> 00:09:26.000
เราไม่กลัวโจทย์ปัญหาอีกต่อไป

00:09:26.000 --> 00:09:29.000
เพราะเรานิยามโจทย์ปัญหาขึ้นใหม่

00:09:29.000 --> 00:09:31.000
เราไม่จำนนต่อคณิตศาสตร์อีกต่อไป