WEBVTT

00:07:59.000 --> 00:08:01.000
เพราะเหมือนที่ผมได้เกริ่นไว้

00:08:01.000 --> 00:08:04.000
ผมสอนเด็ก แล้วเนื่องจากประสบการณ์ของผมยังน้อย

00:08:04.000 --> 00:08:06.000
ผมสอนเด็กที่อ่อนคณิตศาสตร์มากที่สุด

00:08:06.000 --> 00:08:09.000
แล้วผมก็มีเด็กบางคนที่ไม่ยอมร่วมวงอภิปรายเกี่ยวกับคณิตศาสตร์

00:08:09.000 --> 00:08:11.000
เพราะคนอื่นมีสูตรสำเร็จอยู่แล้ว

00:08:11.000 --> 00:08:14.000
เพราะว่าเขาคิดว่า คนอื่นรู้จักวิธีการใช้สูตร

00:08:14.000 --> 00:08:16.000
เขาก็จะไม่ยอมร่วมวงแก้ปัญหาด้วย

00:08:16.000 --> 00:08:19.000
แต่คราวนี้ นักเรียนทุกคนต้องใช้ไหวพริบเหมือนๆกัน

00:08:19.000 --> 00:08:22.000
ทุกคนเคยเติมน้ำลงอะไรสักอย่างมาแน่ๆ

00:08:22.000 --> 00:08:25.000
ผมก็จะให้เด็กตอบคำถามว่า จะใช้เวลานานเท่าไหร่

00:08:25.000 --> 00:08:28.000
คราวนี้ผมได้เด็กที่ปกติกลัวที่จะพูดเกี่ยวกับคณิตศาสตร์

00:08:28.000 --> 00:08:30.000
ร่วมวงสนทนาด้วย

00:08:30.000 --> 00:08:33.000
เราเขียนชื่อบนกระดาน คู่กับสิ่งที่เขาคาดไว้