WEBVTT

00:05:58.000 --> 00:06:01.000
Và với điểm này, 9 trong 10 lớp

00:06:01.000 --> 00:06:03.000
đã đủ giỏi để tiếp tục về độ dốc, sườn dốc.

00:06:03.000 --> 00:06:05.000
Nhưng nếu bạn cần,

00:06:05.000 --> 00:06:07.000
các sinh viên có thể phát triển những bước phụ tiếp theo với nhau.

00:06:07.000 --> 00:06:10.000
Các bạn có thấy cái này, ngay tại đây, so sánh với cái đó như thế nào --

00:06:10.000 --> 00:06:13.000
cái nào tạo nên thói quen giải quyết vấn đề kiên nhẫn, và lập luận toán học?

00:06:13.000 --> 00:06:16.000
Đối với tôi, nó thật sự rõ ràng trong bài giảng của tôi.

00:06:16.000 --> 00:06:18.000
Và tôi sẽ dành vài giây để ca ngợi Einstein,

00:06:18.000 --> 00:06:20.000
người mà tôi tin rằng có những thành quả xứng đáng với nỗ lực ông ấy.

00:06:20.000 --> 00:06:23.000
Ông ta nói về sự hình thành công thức của 1 bài toán thì vô cùng quan trọng,

00:06:23.000 --> 00:06:25.000
nhưng trong bài giảng của tôi, tại đây,

00:06:25.000 --> 00:06:27.000
chúng ta chỉ giao cho sinh viên những bài toán;

00:06:27.000 --> 00:06:30.000
chúng ta không đề cập chúng vào sự hình thành công thức của một bài toán.