WEBVTT

00:05:28.000 --> 00:05:30.000
然后我们最终认识到

00:05:30.000 --> 00:05:32.000
谈到

00:05:32.000 --> 00:05:34.000
在屏幕左手边滑雪的人

00:05:34.000 --> 00:05:36.000
或是刚上中线的滑雪的人，这是挺讨厌的。

00:05:36.000 --> 00:05:38.000
我们认识到如果

00:05:38.000 --> 00:05:40.000
我们更简单地谈论带有一些a,b,c,d的标志，

00:05:40.000 --> 00:05:42.000
这该是多么好。

00:05:42.000 --> 00:05:45.000
然后我们确定陡峭程度是指什么，

00:05:45.000 --> 00:05:47.000
我们认识到这是一个好主意，如果有一些测量

00:05:47.000 --> 00:05:50.000
来真的缩小范围，特别是那意味着什么。

00:05:50.000 --> 00:05:52.000
然后，在此之后，

00:05:52.000 --> 00:05:54.000
我们放下那个数学架构。

00:05:54.000 --> 00:05:56.000
数学服务于对话，

00:05:56.000 --> 00:05:58.000
对话却不为数学服务。

00:05:58.000 --> 00:06:01.000
在这一点，我将展示给你们，10个班里有9个班