WEBVTT

00:10:29.000 --> 00:10:32.000
“哦，是的。我们就此展开了很好的讨论。

00:10:32.000 --> 00:10:35.000
哦，顺便说一下，这是我如何改善你教学材料的例子。”

00:10:35.000 --> 00:10:37.000
这么多，喔。

00:10:37.000 --> 00:10:39.000
我最近在我的博客上提出这个问题。

00:10:39.000 --> 00:10:41.000
在一个杂物店，你排那个队，

00:10:41.000 --> 00:10:43.000
一个是有一个手推车和19个商品

00:10:43.000 --> 00:10:46.000
或是另一个有4个手推车和3，5，2 和1个商品。

00:10:46.000 --> 00:10:49.000
这里牵涉到的线性模型，它成为了我的教学中很好的材料，

00:10:49.000 --> 00:10:52.000
但它最后让我上了在几周之前“早安，美国”的节目，

00:10:52.000 --> 00:10:54.000
这的确是不可思议，对吧。

00:10:54.000 --> 00:10:56.000
从所有这些，我只能下此结论

00:10:56.000 --> 00:10:58.000
人们，不仅仅是学生，

00:10:58.000 --> 00:11:00.000
都非常渴望这个。

00:11:00.000 --> 00:11:02.000
数学解读世界。