WEBVTT

00:09:29.000 --> 00:09:31.000
孩子们不再恐惧数学，

00:09:31.000 --> 00:09:33.000
因为他们在慢慢从新定义数学。

00:09:33.000 --> 00:09:35.000
这个过程很有意思。

00:09:35.000 --> 00:09:38.000
我鼓励数学教师多多应用多媒体，

00:09:38.000 --> 00:09:40.000
因为它把真实世界以高清晰度的图片和全色彩图像带到

00:09:40.000 --> 00:09:42.000
你的教室，

00:09:42.000 --> 00:09:45.000
来鼓励学生对那个场景的直觉，

00:09:45.000 --> 00:09:47.000
来问你可能问的最短的问题，

00:09:47.000 --> 00:09:50.000
让那些更细，更具体的问题随着交谈显露出来，

00:09:50.000 --> 00:09:52.000
让学生们着手解决问题，

00:09:52.000 --> 00:09:54.000
正如爱因斯坦所说，

00:09:54.000 --> 00:09:57.000
总而言之，就是给予更少的帮助，

00:09:57.000 --> 00:09:59.000
因为教科书在以非常错误的方式帮助大家。

00:09:59.000 --> 00:10:02.000
它在免去大家