WEBVTT

00:08:58.000 --> 00:09:00.000
產生了錯誤時就會引起驚慌，

00:09:00.000 --> 00:09:02.000
但這正是這些對話中

00:09:02.000 --> 00:09:04.000
最有價值的精華

00:09:04.000 --> 00:09:06.000
我來這裡報告一些有趣的教學心得，

00:09:06.000 --> 00:09:08.000
我的學生第一天到教室時，

00:09:08.000 --> 00:09:10.000
許多都是被錯誤數學教育所汙染的帶菌者

00:09:10.000 --> 00:09:13.000
但一學期之後，他們變成這樣。

00:09:13.000 --> 00:09:15.000
我可以將一些教材寫在黑板上，

00:09:15.000 --> 00:09:17.000
針對新的、完全陌生的事務，

00:09:17.000 --> 00:09:19.000
用比年初多約三或四分鐘。

00:09:19.000 --> 00:09:21.000
作共同討論

00:09:21.000 --> 00:09:23.000
這真的很有趣，

00:09:23.000 --> 00:09:26.000
學生們不再對數學語義問題產生反感，

00:09:26.000 --> 00:09:29.000
因為我們已經對數學語義重新定義；

00:09:29.000 --> 00:09:31.000
學生不再對數學產生恐懼，