WEBVTT

00:05:28.000 --> 00:05:30.000
因此最終我們知道

00:05:30.000 --> 00:05:32.000
在討論銀幕

00:05:32.000 --> 00:05:34.000
左下方的滑雪者

00:05:34.000 --> 00:05:36.000
或是線以上的滑雪者有點惱人

00:05:36.000 --> 00:05:38.000
另外我們也會體會 如果

00:05:38.000 --> 00:05:40.000
我們就只討論ABCD四個標示點

00:05:40.000 --> 00:05:42.000
事情會簡化一些

00:05:42.000 --> 00:05:45.000
當我們給坡度下定義時

00:05:45.000 --> 00:05:47.000
我們會了解如果能作一些量度，事情會比較好處理

00:05:47.000 --> 00:05:50.000
可以把問題做歸納，了解問題的涵義。

00:05:50.000 --> 00:05:52.000
只有在這時候，這個階段，

00:05:52.000 --> 00:05:54.000
我們才將數學的結構鋪陳出來

00:05:54.000 --> 00:05:56.000
數學提供的是對話

00:05:56.000 --> 00:05:58.000
而不是用對話來服侍數學

00:05:58.000 --> 00:06:01.000
我告訴各位 十分之九的課 先用這種方式