WEBVTT

00:11:29.691 --> 00:11:31.536
الآن، مجددا، حين تتحدثين

00:11:31.560 --> 00:11:35.328
عن تسخير هذا التنوع البيولوجي
في أفريقيا لصالحنا،

00:11:35.352 --> 00:11:36.658
ستتفاجئين إذا علمت

00:11:36.682 --> 00:11:43.045
أنه من أصل 1100 من الأدوية 
الرائجة لدينا في الأسواق،

00:11:43.069 --> 00:11:46.842
فقط 83 تأتي من النباتات الأفريقية.

00:11:46.866 --> 00:11:48.256
لماذا؟

00:11:48.280 --> 00:11:50.177
لأننا مسؤولون؛

00:11:50.201 --> 00:11:51.391
نحن الأفارقة.

00:11:51.415 --> 00:11:54.224
لا نُقدِّر معرفتنا التقليدية.

00:11:54.621 --> 00:11:59.164
لا نمنحها نفس أهمية الطب الإخلافي.

00:11:59.188 --> 00:12:00.781
فلننظر إلى ما قامت به الصين.