WEBVTT

00:15:26.358 --> 00:15:30.697
كل هذا يدعو إلى تمكن 
من العلوم والتكنولوجيا والابتكار.

00:15:30.721 --> 00:15:32.003
أظن أننا سنكون هنا،

00:15:32.027 --> 00:15:33.957
بعد 10 أو 20 سنة من الآن،

00:15:33.981 --> 00:15:35.628
نجري المحادثة ذاتها

00:15:36.041 --> 00:15:38.075
س.ب: لنتحدث بسرعة عن تحديات

00:15:38.099 --> 00:15:40.536
القيادة والحكامة.

00:15:40.560 --> 00:15:45.967
من الصعب تجاهل حقيقة 
وجود الفساد في هذه القارة

00:15:45.991 --> 00:15:47.688
مع بعض حكامنا.

00:15:47.712 --> 00:15:51.259
كيف واجهت هذا في دورك؟

00:15:51.283 --> 00:15:56.640
وما هي التجارب التي يمكنك مشاركتها معنا
في هذا الصدد؟

00:15:56.664 --> 00:15:58.072
أ.غ.ف: لقد كان لدينا فساد...

00:15:58.096 --> 00:16:00.043
الفساد لا يتواجد في أفريقيا فقط.