WEBVTT

00:08:57.842 --> 00:09:00.383
لتحفيزهم فعليًا منذ سن مبكر،

00:09:00.407 --> 00:09:03.043
لنبين لتلك الفتاة 
أنه يمكنها فعل أي شيء.

00:09:03.582 --> 00:09:05.954
وإذا كانت الرسالة قادمة من والدها،

00:09:05.978 --> 00:09:08.004
إذا كانت الرسالة قادمة من أخيها،

00:09:08.028 --> 00:09:09.558
سيكون لها وقع أكبر.

00:09:09.582 --> 00:09:12.094
يجب أن نخبرها أن كل شيء ممكن

00:09:12.118 --> 00:09:13.284
ويمكنها القيام به.

00:09:13.308 --> 00:09:16.911
يجب علينا بناء الثقة في النفس لديها
منذ سن مبكر،

00:09:16.935 --> 00:09:18.204
والأكثر من ذلك،

00:09:18.228 --> 00:09:20.826
يجب علينا أيضا أن ننطر فعليا إلى الكتب،

00:09:20.850 --> 00:09:23.166
لأنها تحمل العديد من الصور النمطية.

00:09:23.190 --> 00:09:26.866
في العام الماضي، صُدمت جدًّا حين ذهبت 
إلى مناقشة في اليوم العالمي للمرأة.

00:09:26.890 --> 00:09:28.076
كان لديهم استبيان،

00:09:28.100 --> 00:09:32.681
وكانوا يسألون الفتيات 
حول عدد النساء المخترعات،