WEBVTT

00:16:28.732 --> 00:16:30.016
ونكروما،

00:16:30.040 --> 00:16:31.324
لدينا كينياتا،

00:16:31.348 --> 00:16:34.134
لدينا كل هؤلاء الأشخاص
الذين هم أبطال أفريقيا.

00:16:34.158 --> 00:16:36.823
أظن أنه يجب علينا 
أن نأخذ صفحات كتبهم ونرى،

00:16:36.847 --> 00:16:40.832
في الحقيقة، يوليوس نيريري ذاته 
كان مناصرًا جيدا للعلوم،

00:16:40.856 --> 00:16:44.672
حين قال: "العلوم ستجعل الصحاري تزهر."

00:16:44.696 --> 00:16:48.365
هولاء إذًا هم بعض الآباء المؤسسين 
لهذه القارة؛

00:16:48.389 --> 00:16:50.025
يجب علينا أخذ العبرة منهم.

00:16:50.049 --> 00:16:51.360
ونمضي قدما.

00:16:51.384 --> 00:16:53.865
(تصفيق)

00:16:53.889 --> 00:16:55.859
س.ب: شكرًا جزيلا لكِ، رئيسة فقيم.

00:16:55.893 --> 00:16:57.069
أ.غ.ف: شكرًا لكم.

00:16:57.093 --> 00:16:58.915
(تصفيق)