WEBVTT

00:07:58.346 --> 00:08:02.463
لدراسة العلوم؟

00:08:02.487 --> 00:08:05.208
هل هذا شيء تعملين عليه بنشاط؟

00:08:05.232 --> 00:08:07.586
أ.غ.ف:على مدى اليومين الماضيين يا ستيفاني

00:08:07.610 --> 00:08:09.598
كنا نسمع الكثير من الكلام

00:08:09.622 --> 00:08:11.585
حول أهداف التنمية المستدامة.

00:08:11.609 --> 00:08:13.039
رأينا أنه، وعلى سبيل المثال،

00:08:13.063 --> 00:08:14.485
يجب تحصين أفريقيا غذائيا،

00:08:14.509 --> 00:08:16.608
يجب أن تكون أفريقيا آمنة طاقيا،

00:08:16.632 --> 00:08:18.446
يجب أن تكون أفريقيا آمنة مائيا،

00:08:18.869 --> 00:08:21.969
إذا أردنا الوصول
إلى هذا المستوى من التنمية -

00:08:21.993 --> 00:08:24.796
أجندة 2013 ليست بالبعيدة جدا -

00:08:24.820 --> 00:08:26.504
إذا أردنا النجاح،

00:08:26.528 --> 00:08:31.559
فنحن بحاجة إلى شباب متعلم في أفريقيا.