WEBVTT

00:13:59.218 --> 00:14:01.680
تأخذين صورًا شخصية مع فنان الماكياج،

00:14:01.704 --> 00:14:04.615
لقد بديتِ عمومًا متاحة للغاية.

00:14:04.639 --> 00:14:05.847
ولقد أثارني

00:14:05.871 --> 00:14:09.387
كونكِ لستِ ذلك النوع النموذجي
للرجل الكبير والزعيم الأفريقي.

00:14:09.411 --> 00:14:10.569
تبدين جِد...

00:14:10.593 --> 00:14:12.927
أ.غ.ف: لقد قمتِ باستصغاري للتو.
دعوتِني رجلاً.

00:14:12.951 --> 00:14:13.998
(ضحك)

00:14:14.022 --> 00:14:15.256
س.ب: أعني أن أسلوبكِ...

00:14:15.280 --> 00:14:16.490
(تصفيق)

00:14:16.514 --> 00:14:22.898
يبدو أن أسلوبك قائم على التفتح
والتواضع التام.

00:14:22.922 --> 00:14:24.448
هل هذا...

00:14:24.472 --> 00:14:27.785
أعني، الناس يميلون 
إلى استفسار النساء القائدات

00:14:27.809 --> 00:14:32.778
إذا ما كان لجنسهن تأثيرعلى طريقة حُكمهن،