WEBVTT

00:12:28.913 --> 00:12:31.746
وللأسف، نحن في سباق مع الزمن

00:12:31.770 --> 00:12:36.591
لأنه وفي أفريقيا 
كان نقل المعرفة دائما شفهيًّا.

00:12:36.615 --> 00:12:39.603
لذلك نحن بحاجة إلى العمل معًا وتحقيق ذلك.

00:12:39.627 --> 00:12:42.245
س.ب: هناك حقًّا شعور بضرورة الاستعجال 
في هذا الموضوع.

00:12:42.269 --> 00:12:43.577
أ.غ.ف: نعم.

00:12:43.601 --> 00:12:47.040
(تصفيق)

00:12:47.064 --> 00:12:51.996
س.ب: وهل قمتِ بأي شيء شخصيا 
فيما يتعلق بالتوثيق -

00:12:52.020 --> 00:12:53.787
أ.غ.ف: نعم، بالتأكيد فعلت.

00:12:53.811 --> 00:12:56.722
حين بدأت مساري الأكاديمي،

00:12:56.746 --> 00:13:00.069
من الأمور الأولى التي قمت بها 
هو توثيق هذه الأعشاب بدقة.