WEBVTT

00:15:58.096 --> 00:16:00.043
corruption doesn't exist only in Africa.

00:16:00.067 --> 00:16:02.378
Where there is a corruptee,
there is a corrupter.

00:16:02.402 --> 00:16:05.021
Right? It's always a two-way process.

00:16:06.230 --> 00:16:08.325
We have focused in my country,

00:16:08.349 --> 00:16:12.572
we are working very hard towards
doing something about corruption,

00:16:12.596 --> 00:16:15.095
but, you know, they also have
great people in Africa.

00:16:15.119 --> 00:16:18.297
Why do we always focus on the negative?
Why don't we talk about ...

00:16:18.321 --> 00:16:22.561
I want to bring on board, for example,
the great quotes of Nelson Mandela.

00:16:22.585 --> 00:16:24.982
His legacy is still very much alive.

00:16:25.006 --> 00:16:28.708
We have people in -- even in Tanzania,
we've had Julius Nyerere,

00:16:28.732 --> 00:16:30.016
he have Nkrumah,