WEBVTT

00:13:59.218 --> 00:14:01.680
taking selfies with the makeup artist,

00:14:01.704 --> 00:14:04.615
and just being generally very accessible.

00:14:04.639 --> 00:14:05.847
And it strikes me

00:14:05.871 --> 00:14:09.387
that you're not the kind of typical,
big-man, African leader.

00:14:09.411 --> 00:14:10.569
You seem very --

00:14:10.593 --> 00:14:12.927
AGF: You just demoted me.
You called me a man.

00:14:12.951 --> 00:14:13.998
(Laughter)

00:14:14.022 --> 00:14:15.256
SB: I mean your style --

00:14:15.280 --> 00:14:16.490
(Applause)

00:14:16.514 --> 00:14:22.898
Your style seems to be very accessible
and quite unassuming.

00:14:22.922 --> 00:14:24.448
So is this --

00:14:24.472 --> 00:14:27.785
I mean, people tend to ask women leaders

00:14:27.809 --> 00:14:32.778
if their gender has a bearing
on the way they rule,