WEBVTT

00:16:28.732 --> 00:16:30.016
he have Nkrumah,

00:16:30.040 --> 00:16:31.324
we have Kenyatta,

00:16:31.348 --> 00:16:34.134
we have all these people
who have been champions of Africa.

00:16:34.158 --> 00:16:36.823
I think we need to take
pages of their book and see.

00:16:36.847 --> 00:16:40.832
In fact, Julius Nyerere himself
had been a great advocate for science

00:16:40.856 --> 00:16:44.672
when he said that "science
will make deserts bloom."

00:16:44.696 --> 00:16:48.365
So these are some of the founding
fathers of this continent;

00:16:48.389 --> 00:16:50.025
we need to take pages from them

00:16:50.049 --> 00:16:51.360
and move ahead.

00:16:51.384 --> 00:16:53.865
(Applause)

00:16:53.889 --> 00:16:55.859
SB: Thank you very much,
President Fakim.

00:16:55.893 --> 00:16:57.069
AGF: Thank you.

00:16:57.093 --> 00:16:58.915
(Applause)