WEBVTT

00:06:58.479 --> 00:07:01.551
they need to become more and more
curious in everything they do.

00:07:01.575 --> 00:07:04.581
So every time -- exactly --
I went to see the careers guidance,

00:07:04.605 --> 00:07:07.020
he looked at me and said,
"What do you want to do?"

00:07:07.044 --> 00:07:08.785
I said, "I want to study chemistry."

00:07:08.809 --> 00:07:11.730
"Well, you shouldn't study chemistry
because this is for boys.

00:07:11.754 --> 00:07:14.992
And the next thing, when you come
back, there'll be no job for you."

00:07:15.016 --> 00:07:16.170
So I went back home,

00:07:16.194 --> 00:07:19.420
and I had a great cheerleader at home
who happens to be my father.

00:07:19.444 --> 00:07:22.495
He said, "What do you want to do?"
and asked, "What did he say?"

00:07:22.519 --> 00:07:25.938
I said, "This is what he said ..."
He said, "What are you going to do?"

00:07:25.962 --> 00:07:27.703
I said, "I'm going to do chemistry."

00:07:27.727 --> 00:07:28.978
So there I was.

00:07:29.002 --> 00:07:32.460
And one thing I will say:
one must always follow your heart.