WEBVTT

00:14:27.809 --> 00:14:32.778
if their gender has a bearing
on the way they rule,

00:14:32.802 --> 00:14:34.795
or the way they lead.

00:14:34.819 --> 00:14:37.403
Does that apply to you?

00:14:37.427 --> 00:14:39.783
AGF: You know, I've never
taken myself seriously.

00:14:39.807 --> 00:14:40.958
SB: OK. That's good.

00:14:40.982 --> 00:14:42.196
(Laughter)

00:14:42.220 --> 00:14:43.371
AGF: I still don't.

00:14:43.395 --> 00:14:46.285
And I don't think you should
take yourself seriously.

00:14:46.309 --> 00:14:48.496
You need to have trust in what you can do,

00:14:48.520 --> 00:14:50.294
have confidence in yourself

00:14:50.318 --> 00:14:53.975
and give yourself a set of goals
and just work towards them.

00:14:53.999 --> 00:14:58.089
So the goal I've given myself is,
OK, I'm leading my third life --

00:14:58.113 --> 00:15:01.547
because I've been an academic,
I've been an entrepreneur, now I'm here.