WEBVTT

00:12:56.746 --> 00:13:00.499
una de las primeras cosas que hice 
fue documentar precisamente estas plantas.

00:13:00.499 --> 00:13:03.582
Y no se percibió como algo muy serio,

00:13:03.606 --> 00:13:06.834
porque yo estaba 
en química orgánica sintética,

00:13:06.858 --> 00:13:10.164
saliendo a hablar con las abuelas,

00:13:10.188 --> 00:13:12.016
documentando sus recetas.

00:13:12.016 --> 00:13:15.372
Me decían que no era serio
llevar hierbas al laboratorio,

00:13:15.372 --> 00:13:17.372
y yo decía: "Vamos a trabajar en esto

00:13:17.412 --> 00:13:18.857
y vamos a obtener resultados".

00:13:19.211 --> 00:13:22.958
Realmente fue una carrera 
contra los prejuicios,

00:13:23.182 --> 00:13:27.167
poniendo las cosas sobre la mesa
y diciéndole a la gente:

00:13:27.187 --> 00:13:28.746
"Miren, esto es muy importante".

00:13:28.756 --> 00:13:30.518
Pero estoy contenta de haberlo hecho,