WEBVTT

00:14:58.113 --> 00:15:01.547
porque he sido académica, 
emprendedora y ahora estoy aquí.

00:15:01.571 --> 00:15:03.184
Espero tener una cuarta vida.

00:15:03.208 --> 00:15:05.991
Así que las dedico
a trabajar para el continente.

00:15:06.015 --> 00:15:10.599
Y es por eso que he elegido 
dar mi voz a tantas iniciativas

00:15:10.623 --> 00:15:14.195
para ayudar a los jóvenes de África 
a ser conocedores de la tecnología,

00:15:14.195 --> 00:15:15.975
a convertirse en expertos en ciencia,

00:15:15.999 --> 00:15:17.620
porque como dije antes,

00:15:17.644 --> 00:15:21.642
hasta familiarizarse con la ciencia,

00:15:21.666 --> 00:15:26.334
con lo que sea que esté alrededor, 
medios, tecnología, lo que sea,

00:15:26.358 --> 00:15:30.457
todo exige una buena base 
en ciencia, tecnología e innovación.