WEBVTT

00:11:59.188 --> 00:12:00.781
Mira lo que ha hecho China.

00:12:00.805 --> 00:12:05.001
China ha otorgado el mismo estatus 
a la medicina tradicional china

00:12:05.025 --> 00:12:06.583
que a la medicina alopática,

00:12:06.607 --> 00:12:08.254
desde el 2016.

00:12:09.482 --> 00:12:12.953
Nuestros gobiernos, nuestra
gente, no han documentado,

00:12:12.977 --> 00:12:15.576
no han tomado este conocimiento en serio.

00:12:15.600 --> 00:12:18.783
Si pretendemos en serio que África
que África se convierta

00:12:18.783 --> 00:12:22.313
en un continente de conocimiento,

00:12:22.463 --> 00:12:24.798
esto es algo que debemos 
abordar muy seriamente.

00:12:24.798 --> 00:12:26.799
Necesitamos comenzar a documentar,

00:12:26.823 --> 00:12:29.129
debemos comenzar 
a codificar este conocimiento,

00:12:29.129 --> 00:12:31.766
y desafortunadamente, el tiempo
corre en nuestra contra