WEBVTT

00:11:29.691 --> 00:11:31.536
Ahora, de nuevo, cuando se habla

00:11:31.560 --> 00:11:34.998
de aprovechar 
esta biodiversidad de África,

00:11:35.352 --> 00:11:36.658
te sorprendería saber

00:11:36.682 --> 00:11:42.805
que, de los 1100 medicamentos 
más vendidos en el mercado,

00:11:43.069 --> 00:11:46.842
solo 83 provienen de plantas africanas.

00:11:46.866 --> 00:11:48.256
¿Por qué esto es así?

00:11:48.280 --> 00:11:50.177
Porque somos responsables;

00:11:50.201 --> 00:11:51.391
nosotros, africanos.

00:11:51.415 --> 00:11:54.224
No valoramos nuestro propio 
conocimiento tradicional.

00:11:54.621 --> 00:11:59.164
No le damos el mismo estatus 
que a la medicina alopática.

00:11:59.188 --> 00:12:00.781
Mira lo que ha hecho China.