WEBVTT

00:07:27.822 --> 00:07:32.210
Y diré una cosa: uno siempre
debe seguir su corazón.

00:07:32.484 --> 00:07:34.555
Y mi corazón siempre 
me llevó a la química.

00:07:34.575 --> 00:07:36.641
Hice lo que me apasionaba,

00:07:36.665 --> 00:07:39.969
y pensé en que había 
desarrollado este pensamiento

00:07:39.993 --> 00:07:42.276
de que si te apasiona lo que haces,

00:07:42.300 --> 00:07:44.752
no tendrás que trabajar 
un solo día en tu vida,

00:07:44.800 --> 00:07:47.762
hasta que me di cuenta 
de que fue Confucio quien dijo eso.

00:07:47.772 --> 00:07:49.123
(Risas)

00:07:49.847 --> 00:07:55.123
SB: Entonces ¿sientes una 
responsabilidad en tu posición

00:07:55.147 --> 00:07:58.322
a alentar a las chicas, 
especialmente en este continente,

00:07:58.346 --> 00:08:02.463
a que estudien asignaturas STEM?