WEBVTT

00:16:28.732 --> 00:16:30.016
a Nkrumah,

00:16:30.040 --> 00:16:31.324
a Kenyatta,

00:16:31.348 --> 00:16:34.134
todas estas personas 
que han sido campeones de África.

00:16:34.158 --> 00:16:37.053
Creo que tenemos que tomar 
páginas de sus libros y leerlas.

00:16:37.053 --> 00:16:40.832
El propio Julius Nyerere fue 
un gran defensor de la ciencia

00:16:40.856 --> 00:16:44.672
cuando dijo que "la ciencia 
hará florecer los desiertos".

00:16:44.696 --> 00:16:48.365
Estos son algunos de los padres 
fundadores de este continente;

00:16:48.389 --> 00:16:50.025
necesitamos seguir sus páginas

00:16:50.049 --> 00:16:51.260
y avanzar.

00:16:51.384 --> 00:16:53.865
(Aplausos)

00:16:53.889 --> 00:16:55.339
SB: Gracias, presidenta Fakim.

00:16:55.393 --> 00:16:56.569
AGF: Gracias.

00:16:56.603 --> 00:16:58.915
(Aplausos)