WEBVTT

00:15:58.096 --> 00:16:00.043
La corrupción no existe solo en África.

00:16:00.067 --> 00:16:02.378
Donde hay un corrupto, hay un corruptor.

00:16:02.402 --> 00:16:05.021
Siempre es un proceso bidireccional.

00:16:06.230 --> 00:16:08.325
Nos hemos enfocado en mi país,

00:16:08.349 --> 00:16:12.572
trabajamos muy duro para hacer 
algo acerca de la corrupción,

00:16:12.596 --> 00:16:15.095
pero también hay grandes 
personas en África.

00:16:15.119 --> 00:16:18.827
¿Por qué siempre 
nos enfocamos en lo negativo?

00:16:18.827 --> 00:16:22.585
¿Por qué no hablamos, por ejemplo,
de las grandes citas de Nelson Mandela?

00:16:22.585 --> 00:16:24.982
Su legado todavía está muy vivo.

00:16:25.006 --> 00:16:28.708
Tenemos personas, incluso en Tanzania, 
hemos tenido a Julius Nyerere,

00:16:28.732 --> 00:16:30.016
a Nkrumah,