WEBVTT

00:07:29.002 --> 00:07:32.460
و می‌خواهم یک چیز بگویم:
همیشه قلبت یک چیز را دنبال می‌کند.

00:07:32.484 --> 00:07:34.535
و قلب من همیشه به دنبال شیمی بود.

00:07:34.559 --> 00:07:36.641
کاری کردم که شدیداً به آن علاقه داشتم

00:07:36.665 --> 00:07:39.923
و بعضی وقت ها فکر کردم
که این تفکر را پرورش داده بودم

00:07:39.923 --> 00:07:42.546
که اگر به کاری که انجام می‌دهی 
واقعاً علاقه داشته باشی،

00:07:42.546 --> 00:07:44.716
مجبور نخواهی بود
یک روز در زندگیت را کار کنی،

00:07:44.716 --> 00:07:47.418
تا جایی که می‌دانم
این جمله از کنفسیوس است.

00:07:47.418 --> 00:07:49.123
(خنده)

00:07:49.847 --> 00:07:55.123
س.ب: پس آیا به عنوان کسی در موقعیت خودت،
احساس تکلیف می‌کنی

00:07:55.147 --> 00:07:58.322
تا دختران جوان به خصوص در این قاره را

00:07:58.346 --> 00:08:02.463
برای تحصیل در رشته‌های اصلی ترغیب کنی؟