WEBVTT

00:11:59.188 --> 00:12:00.781
نگاه کنید چین چه کرده‌است.

00:12:00.805 --> 00:12:05.001
از سال ۲۰۱۶، چین همانند پزشکی معالج به ضد،

00:12:05.025 --> 00:12:06.583
به پزشکی سنتی چینی

00:12:06.607 --> 00:12:08.494
اهمیت می‌دهد.

00:12:09.482 --> 00:12:12.953
دولت ما، مردم ما، حمایت نکرده‌اند،

00:12:12.977 --> 00:12:15.576
این دانش را نادیده گرفته‌اند.

00:12:15.600 --> 00:12:22.569
اگر می‌خواهید درباره تبدیل آفریقا
به یک قاره خلاق جدی باشید،

00:12:22.593 --> 00:12:25.178
این چیزی است که باید
به طور جدی به آن توجه کنیم،

00:12:25.178 --> 00:12:26.829
ما باید شروع به مستندسازی کنیم،

00:12:26.829 --> 00:12:28.889
ما باید شروع به تدوین این دانش کنیم

00:12:28.913 --> 00:12:31.746
و متاسفانه، ما در حال مسابقه
در برابر زمان هستیم