WEBVTT

00:11:29.777 --> 00:11:31.536
حال وقتی درباره

00:11:31.560 --> 00:11:35.328
به کارگیری این تنوع زیستی
در آفریقا صحبت می‌کنیم،

00:11:35.352 --> 00:11:36.658
غافلگیر می‌شوید وقتی بفهمید

00:11:36.682 --> 00:11:43.045
بالغ بر ۱٫۱۰۰ داروی موثر
که در بازار داریم،

00:11:43.069 --> 00:11:46.842
تنها ۸۳ نوع از آنها
از گیاهان آفریقایی هستند.

00:11:46.866 --> 00:11:48.256
چرا اینگونه است؟

00:11:48.280 --> 00:11:50.177
چون ما مسئول هستیم؛

00:11:50.201 --> 00:11:51.391
ما آفریقایی‌ها.

00:11:51.415 --> 00:11:54.224
ما به دانش سنتی خود بها نمی‌دهیم.

00:11:54.621 --> 00:11:59.164
به آنها مانند پزشکی معالج به ضد
ارزش نمی‌دهیم.

00:11:59.188 --> 00:12:00.781
نگاه کنید چین چه کرده‌است.