WEBVTT

00:12:56.746 --> 00:13:00.069
یکی از اولین اقدامات من
مستند کردن این گیاهان بود.

00:13:00.093 --> 00:13:03.582
و به شما یک چیز خواهم گفت --
این موضوع جدی گرفته نشده بود،

00:13:03.606 --> 00:13:06.834
چون در زمینه شیمی آلی ترکیبی
فعالیت می کردم،

00:13:06.858 --> 00:13:10.164
از آنجا دست کشیدم،
و با این مادربزرگ‌ها صحبت کردم،

00:13:10.188 --> 00:13:12.176
و دستورپخت‌هایشان را ثبت کردم.

00:13:12.176 --> 00:13:15.432
منظورم این است، جدی نمی‌گویید که
علف‌های هرز را به آزمایشگاه بیاورید،

00:13:15.456 --> 00:13:17.688
و بگویید: "می‌خواهیم روی این‌ها کار کنیم؟"

00:13:17.712 --> 00:13:19.187
آیا می‌خواهیم نتیجه بگیریم؟

00:13:19.211 --> 00:13:23.158
این یک مبارزه علیه تعصب بود

00:13:23.182 --> 00:13:25.881
تا مردم را جمع کند --

00:13:25.881 --> 00:13:29.082
آنها را ارائه می‌دهیم و می‌گوییم:
"ببینید، این موضوع خیلی مهم است."

00:13:29.082 --> 00:13:30.518
خوشحالم که این کار را کرده‌ام،