WEBVTT

00:13:29.082 --> 00:13:30.518
خوشحالم که این کار را کرده‌ام،

00:13:30.518 --> 00:13:32.959
چون تا آن زمان،
شما پوست کروکودیل ساخته‌اید

00:13:32.959 --> 00:13:36.384
خصوصاً زمانی که شما زنی هستید که در
آزمایشگاه کارهای مختلف انجام می‌دهید.

00:13:36.384 --> 00:13:37.771
می دانید-- شما مشکوک می‌شوید.

00:13:37.795 --> 00:13:40.101
بنابراین ثبتش کردم؛
خوشحالم که اینکار را کردم.

00:13:40.125 --> 00:13:43.693
وحالا، بعد از گذشت ۲۰ سال از ثبت آن،

00:13:43.717 --> 00:13:45.662
اکنون هنر قبلی را تشکیل می‌دهد

00:13:45.662 --> 00:13:47.896
و اکنون، اسناد آن در WIPO
به طور شفاف موجود است

00:13:47.896 --> 00:13:50.822
و این اطلاعاتی است

00:13:50.846 --> 00:13:55.054
که بعد از آن شرکت من نیز روی آن کار کرد.

00:13:55.500 --> 00:13:59.194
س.ب: من در اتاق گریم دیدم

00:13:59.218 --> 00:14:01.680
که با گریمور سلفی می‌گرفتید،