WEBVTT

00:09:59.523 --> 00:10:00.674
س.ب: بله.

00:10:00.698 --> 00:10:03.779
(تشویق)

00:10:04.759 --> 00:10:05.910
ممنونم.

00:10:05.934 --> 00:10:10.643
خب به موضوعی بپردازیم
که شما درآن خیلی فعال بوده‌اید،

00:10:10.667 --> 00:10:12.968
تنوع زیستی.

00:10:12.992 --> 00:10:18.542
شما به طور صریح گفتید که این حوزه‌ای
است که آفریقا باید آن را قبول کند.

00:10:18.566 --> 00:10:22.965
ما یک میراث فراوان غنی گیاهی داریم

00:10:22.989 --> 00:10:27.062
که می‌توانند صنعت داروسازی را توسعه دهند.

00:10:27.086 --> 00:10:31.104
لطفاً کمی برایمان توضیح دهید
که چطور مهارت‌هایتان را