WEBVTT

00:13:59.218 --> 00:14:01.680
که با گریمور سلفی می‌گرفتید،

00:14:01.704 --> 00:14:04.615
و خیلی خوش برخورد بودید.

00:14:04.639 --> 00:14:05.847
و متوجه شدم

00:14:05.871 --> 00:14:09.321
که شما مانند یک رهبر مرد آفریقایی نیستید.

00:14:09.321 --> 00:14:10.519
به نظر می‌آید شما خیلی --

00:14:10.519 --> 00:14:12.997
ا.غ.ف: شما من را کم ارزش کردید.
من را مرد خطاب کردید.

00:14:12.997 --> 00:14:13.832
(خنده)

00:14:13.832 --> 00:14:15.376
س.ب: منظورم سبک رفتار شما است --

00:14:15.376 --> 00:14:16.490
(تشویق)

00:14:16.514 --> 00:14:22.898
شما خیلی خوش برخورد و فروتن هستید.

00:14:22.922 --> 00:14:24.448
پس آیا این --

00:14:24.472 --> 00:14:27.785
منظورم این است مردم مایل‌اند
از رهبران زن بپرسند

00:14:27.809 --> 00:14:32.778
که آیا جنسیت آنها تاثیری
روی روش قانون گذاری،