WEBVTT

00:14:58.113 --> 00:15:01.521
چون من یک پژوهشگر بوده‌ام،
یک کارآفرین بوده‌ام، اکنون هم اینجا هستم.

00:15:01.521 --> 00:15:03.234
امیدوارم زندگی چهارمی هم داشته باشم.

00:15:03.234 --> 00:15:05.991
بنابراین این‌ها را برای قاره استفاده کنید.

00:15:06.015 --> 00:15:10.599
و به همین دلیل است که تصمیم گرفتم
طرح‌هایی ارائه کنم

00:15:10.623 --> 00:15:14.551
که به جوانان آفریقا کمک می‌کند
تا متخصص فناوری شوند،

00:15:14.575 --> 00:15:15.975
و متخصص علم شوند،

00:15:15.999 --> 00:15:17.620
چون همانطور که پیش‌تر گفتم،

00:15:17.644 --> 00:15:21.642
تا وقتی آنها با علم کنار نیایند،

00:15:21.666 --> 00:15:26.334
با هرچیزی که پیرامون آنها است --
رسانه، فناوری، و چیزهای دیگر،

00:15:26.358 --> 00:15:30.667
همه ایجاب می‌کند که علم،
فناوری و نوآوری را به خوبی فرا بگیرند.