WEBVTT

00:15:58.096 --> 00:16:00.043
فساد فقط در آفریقا وجود ندارد.

00:16:00.067 --> 00:16:02.378
هرجا فساد هست، فاسد هم هست.

00:16:02.402 --> 00:16:05.021
درست است؟ همیشه این یک راه دو طرفه است.

00:16:06.230 --> 00:16:08.325
ما روی کشور من تمرکز کرده‌ایم،

00:16:08.349 --> 00:16:12.572
خیلی سخت روی مبارزه با فساد کار می‌کنیم،

00:16:12.596 --> 00:16:15.095
اما می‌دانید، افراد بسیار خوبی
در آفریقا هستند.

00:16:15.119 --> 00:16:18.297
چرا همیشه روی افراد منفی متمرکز می‌شویم؟
چرا درباره ...

00:16:18.321 --> 00:16:22.561
می‌خواهم با ، مثلاً،
نقل قول‌های نلسون ماندلا ادامه بدهم

00:16:22.585 --> 00:16:24.982
میراث او همچنان زنده است.

00:16:25.006 --> 00:16:28.708
ما افرادی داریم در– حتی در تانزانیا،
ما ژولیوس نایرره را داریم ،

00:16:28.732 --> 00:16:30.016
نکرومه را داریم،