WEBVTT

00:07:58.346 --> 00:08:02.463
برای تحصیل در رشته‌های اصلی ترغیب کنی؟

00:08:02.487 --> 00:08:05.208
آیا این چیزی است
که فعالانه در آن کار می‌کنی --

00:08:05.232 --> 00:08:07.586
ا.غ.ف: می‌دانید، چند روز پیش، استفانی،

00:08:07.610 --> 00:08:09.598
گفتگوهای زیادی درباره

00:08:09.622 --> 00:08:11.585
اهداف توسعه پایدار شنیدیم.

00:08:11.609 --> 00:08:13.023
برای مثال می‌دانیم که

00:08:13.023 --> 00:08:14.695
آفریقا باید امنیت غذایی داشته باشد،

00:08:14.695 --> 00:08:16.608
باید از نظر انرژی تامین شود،

00:08:16.632 --> 00:08:18.446
باید از نظر آب تامین شود.

00:08:18.869 --> 00:08:21.969
اگر می‌خواهیم به این سطح از توسعه برسیم --

00:08:21.993 --> 00:08:24.796
برنامه ۲۰۳۰ خیلی دور از ذهن نیست --

00:08:24.820 --> 00:08:26.504
اگر موفقیت می‌خواهید،

00:08:26.528 --> 00:08:31.559
باید جوانان تحصیل کرده‌ای
در آفریقا داشته باشیم.