WEBVTT

00:08:26.528 --> 00:08:31.559
باید جوانان تحصیل کرده‌ای
در آفریقا داشته باشیم.

00:08:31.583 --> 00:08:33.908
و یکبار دیگر این حرف کلیشه‌ای را می‌زنم:

00:08:33.932 --> 00:08:37.697
نمی‌توانید به چیزی دست پیدا کنید
نمی‌توانید یک مسابقه فوتبال را ببرید،

00:08:37.721 --> 00:08:42.145
اگر ۵۲ درصد تیم‌تان را
بیرون از زمین نگه دارید.

00:08:42.169 --> 00:08:43.717
ممکن نیست.

00:08:44.144 --> 00:08:47.129
(تشویق)

00:08:47.554 --> 00:08:48.643
س.ب: بله.

00:08:48.643 --> 00:08:50.600
ا.غ.ف: ما به افراد تحصیل کرده نیاز داریم،

00:08:50.600 --> 00:08:52.369
ما به بینش زنان نیاز داریم،

00:08:52.393 --> 00:08:54.242
و باید آنها را به این مرتبه برسانیم.

00:08:54.266 --> 00:08:57.802
واین نقطه‌ای است که تلاش زیادی را می‌طلبد

00:08:57.802 --> 00:09:00.383
تا واقعاً آنها را
از سن نوجوانی با انگیزه کنیم،