WEBVTT

00:15:58.096 --> 00:16:00.043
elle n'existe pas qu'en Afrique.

00:16:00.067 --> 00:16:02.378
Là où il y a un corrompu,
il y a un corrupteur.

00:16:02.402 --> 00:16:05.021
N'est-ce pas ?
Ça fonctionne toujours à deux.

00:16:06.230 --> 00:16:08.325
On s'est concentrés sur mon pays,

00:16:08.349 --> 00:16:12.572
on a travaillé dur pour faire
quelque chose contre la corruption,

00:16:12.596 --> 00:16:15.095
mais il y a aussi des gens
remarquables en Afrique.

00:16:15.119 --> 00:16:18.297
Pourquoi toujours voir le négatif ?
Pourquoi ne pas parler de...

00:16:18.321 --> 00:16:22.561
J'aimerais inclure, par exemple, ces
formidables citations de Nelson Mandela.

00:16:22.585 --> 00:16:24.982
Son héritage est encore très vivant.

00:16:25.006 --> 00:16:28.708
On a des gens - même en Tanzanie,
on a eu Julius Nyerere,

00:16:28.732 --> 00:16:30.016
on a eu Nkrumah,