WEBVTT

00:16:28.732 --> 00:16:30.016
on a eu Nkrumah,

00:16:30.040 --> 00:16:31.324
on a Kenyatta,

00:16:31.348 --> 00:16:34.134
on a tous ces gens
qui ont été les champions de l'Afrique.

00:16:34.158 --> 00:16:36.823
On doit ouvrir des pages
de leurs livres et voir.

00:16:36.847 --> 00:16:40.832
En fait, Julius Nyerere lui-même a été
un grand défenseur de la science

00:16:40.856 --> 00:16:44.672
quand il a dit que « la science fera
fleurir les déserts ».

00:16:44.696 --> 00:16:48.365
Donc ce sont certains des pères
fondateurs de ce continent :

00:16:48.389 --> 00:16:50.025
on doit lire leurs textes

00:16:50.049 --> 00:16:51.360
et aller de l'avant.

00:16:51.384 --> 00:16:53.865
(Applaudissements)

00:16:53.889 --> 00:16:55.859
SB : Merci beaucoup,
Madame la présidente.

00:16:55.893 --> 00:16:57.069
AGF : Merci.

00:16:57.093 --> 00:16:58.915
(Applaudissements)