WEBVTT

00:13:59.218 --> 00:14:01.680
prendre des selfies avec la maquilleuse,

00:14:01.704 --> 00:14:04.615
et être très accessible.

00:14:04.639 --> 00:14:05.847
Et ça m'a frappée :

00:14:05.871 --> 00:14:09.387
vous n'êtes pas le genre de dirigeant
africain hautain.

00:14:09.411 --> 00:14:10.569
Vous semblez très ...

00:14:10.593 --> 00:14:12.927
AGF : Vous venez de me rétrograder
quand vous dites un homme.

00:14:12.951 --> 00:14:13.998
(Rires)

00:14:14.022 --> 00:14:15.256
SB : Enfin votre style.

00:14:15.280 --> 00:14:16.490
(Applaudissements)

00:14:16.514 --> 00:14:22.898
Vous semblez être très accessible
et plutôt modeste.

00:14:22.922 --> 00:14:24.448
Donc est-ce que ...

00:14:24.472 --> 00:14:27.785
je veux dire, on a tendance à demander
aux femmes dirigeantes

00:14:27.809 --> 00:14:32.778
si leur genre a une incidence
sur la façon dont elles gouvernent,