WEBVTT

00:10:27.086 --> 00:10:31.104
Pouvez-vous nous dire un peu plus sur la
façon dont vous utilisez votre expertise

00:10:31.128 --> 00:10:33.862
pour exploiter la croissance
dans ce domaine ?

00:10:34.432 --> 00:10:35.583
AGF : Merci.

00:10:35.607 --> 00:10:37.912
Hier, j'écoutais une des conférences -

00:10:37.936 --> 00:10:42.201
celle sur combien l'Afrique a besoin de
devenir une économie de la connaissance.

00:10:42.225 --> 00:10:45.312
L'Afrique a des traditions très riches.

00:10:45.336 --> 00:10:47.876
L'Afrique subsaharienne,
l'Afrique australe,

00:10:47.900 --> 00:10:50.994
comptent plus de 5 000 espèces
de plantes médicinales,

00:10:51.018 --> 00:10:52.217
inexploitées.

00:10:52.241 --> 00:10:55.162
Et, en fait, à la conférence TED
que j'ai donnée en 2014,

00:10:55.186 --> 00:10:57.039
j'ai terminé sur cette phrase :

00:10:57.063 --> 00:11:00.134
« La biodiversité soutient la vie
sur Terre. »