WEBVTT

00:08:26.516 --> 00:08:31.556
アフリカには
いい教育を受けた若い人材が必要です

00:08:31.596 --> 00:08:33.916
そしてよく言われることではありますが

00:08:33.916 --> 00:08:37.716
サッカーでチームメンバーの52パーセントを
置き去りにしたら試合には勝てません

00:08:37.716 --> 00:08:42.156
目標を達成できません

00:08:42.156 --> 00:08:43.716
それは不可能なのです

00:08:44.156 --> 00:08:47.116
（拍手）

00:08:47.516 --> 00:08:48.716
ステファニー：そうですね

00:08:48.716 --> 00:08:50.556
アミーナ：だから若い女性に高等教育が

00:08:50.596 --> 00:08:52.356
必要です
女性の感性が必要なのです

00:08:52.396 --> 00:08:54.236
彼女たちにいてもらう必要があるのです

00:08:54.276 --> 00:08:57.796
ここが多大な努力を必要とするところで

00:08:57.836 --> 00:09:00.396
幼少の時から女性にやる気を起こさせ