WEBVTT

00:12:28.916 --> 00:12:31.756
残念ながら これは時間との闘いです

00:12:31.756 --> 00:12:36.596
なぜならアフリカでは知識の伝達は
伝統的に口頭で行われているからです

00:12:36.596 --> 00:12:39.596
だから私たちは共に行動を起こして
実現させなければなりません

00:12:39.636 --> 00:12:42.236
ステファニー：これには切迫感があると？

00:12:42.276 --> 00:12:43.556
アミーナ：そうです

00:12:43.596 --> 00:12:47.036
（拍手）

00:12:47.076 --> 00:12:51.996
ステファニー：記録することに関して
あなたは何かしましたか？

00:12:52.036 --> 00:12:53.796
アミーナ：もちろん しました

00:12:53.796 --> 00:12:56.716
学術的な仕事に就いたとき

00:12:56.756 --> 00:13:00.076
最初にしたことは 薬に使われている植物を
正確に記録することでした