WEBVTT

00:14:27.796 --> 00:14:32.756
国の治め方や指導の仕方に
性別が影響しているかを

00:14:32.796 --> 00:14:34.796
聞きたがりますが

00:14:34.796 --> 00:14:37.396
あなたはそう思われますか？

00:14:37.396 --> 00:14:39.796
アミーナ：自分のことを
真剣に考えたことがないです

00:14:39.796 --> 00:14:40.996
ステファニー：それはいい

00:14:40.996 --> 00:14:42.196
（笑）

00:14:42.236 --> 00:14:43.356
アミーナ：今も同じです

00:14:43.396 --> 00:14:46.276
私は自分のことを真剣に
考えるべきではないと思うんです

00:14:46.316 --> 00:14:48.476
自分ができることを信じて

00:14:48.516 --> 00:14:50.276
自分に自信を持つべきです

00:14:50.316 --> 00:14:53.956
目標を立てて
それに向けて頑張っていくべきです

00:14:53.996 --> 00:14:58.076
私自身の目標は ―
私は今 三つ目の人生を送っています

00:14:58.116 --> 00:15:01.556
これまで私は学者であり 起業家でした
そして今 ここにいます