WEBVTT

00:06:58.476 --> 00:07:01.556
子供たちは やることすべてに
もっと好奇心を持つ必要があります

00:07:01.556 --> 00:07:04.596
私がキャリア アドバイザーのところに
行ったときは毎回必ず

00:07:04.596 --> 00:07:07.036
彼は私を見て
「何がしたいの？」と聞きました

00:07:07.036 --> 00:07:08.796
私は答えました
「化学を勉強したい」

00:07:08.796 --> 00:07:11.716
「でも 化学は男の子が学ぶものだから
それはやめた方がいいよ

00:07:11.756 --> 00:07:14.996
それに勉強を終えて戻ってきたとき
仕事はないよ」と言われました

00:07:14.996 --> 00:07:16.156
私は家に帰りました

00:07:16.196 --> 00:07:19.436
家には父親という
素晴らしいチアリーダーがいました

00:07:19.436 --> 00:07:22.476
父は「君は何がしたい？」と言い
「彼は何と？」と尋ねました

00:07:22.516 --> 00:07:25.916
「私はこう言われた」と答えると
父は「じゃあこれからどうするの？」と

00:07:25.956 --> 00:07:27.716
私は「化学を学ぶんだ」と言いました

00:07:27.716 --> 00:07:28.956
そんな感じでした

00:07:28.996 --> 00:07:32.476
ひとつ私の言いたいことは
常に自分の心に従って動け ということです