WEBVTT

00:15:26.356 --> 00:15:30.676
真剣に取り組むようになるまで

00:15:30.716 --> 00:15:31.996
私は 私たちが

00:15:32.036 --> 00:15:33.956
10年後 20年後のある時点で

00:15:33.996 --> 00:15:35.636
また同じ会話をすると思っています

00:15:36.036 --> 00:15:38.076
ステファニー：リーダーシップと

00:15:38.076 --> 00:15:40.516
統治の問題について少し話しましょう

00:15:40.556 --> 00:15:45.956
この大陸で一部の指導者が絡んだ
不正行為があることは

00:15:45.996 --> 00:15:47.676
無視しがたい事実です

00:15:47.716 --> 00:15:51.236
大統領という立場で この問題に
どのように向き合ってきましたか？

00:15:51.276 --> 00:15:56.636
そして私たちにどのような経験を
お話ししてくれるのでしょうか？

00:15:56.676 --> 00:15:58.076
アミーナ：汚職はありました

00:15:58.076 --> 00:16:00.036
それはアフリカだけではありません