WEBVTT

00:16:30.036 --> 00:16:31.316
ケニヤッタがいます

00:16:31.356 --> 00:16:34.116
アフリカにはこういう素晴らしい人々がいます

00:16:34.156 --> 00:16:36.836
私たちは彼らの本を手に取って
読んでみるべきでしょう

00:16:36.836 --> 00:16:40.836
実際 ジュリウス・ニエレレは
科学の熱烈な支持者でした

00:16:40.836 --> 00:16:44.676
彼は「科学が砂漠に花を咲かせる」と
話していました

00:16:44.676 --> 00:16:48.356
これらの人たちがアフリカ大陸の建国の父です

00:16:48.396 --> 00:16:50.036
私たちは彼らから引き継いで

00:16:50.036 --> 00:16:51.356
前に進むべきです

00:16:51.396 --> 00:16:53.876
（拍手）

00:16:53.876 --> 00:16:55.836
ステファニー：ありがとうございました

00:16:55.876 --> 00:16:57.076
アミーナ：こちらこそ

00:16:57.076 --> 00:16:58.916
（拍手）