WEBVTT

00:13:28.794 --> 00:13:30.019
بەڵام من خۆشحاڵم من کردم،

00:13:30.019 --> 00:13:32.430
تا ئەو کاتە یپێستی تیمساحت بۆ دروست دەبێت،

00:13:32.474 --> 00:13:35.406
کە ئافرەتێكيت لە
تاقيگەیەک شتی جیاواز دەکەیت.

00:13:36.066 --> 00:13:37.629
دەزانیت -- دوو دڵ دەبیت.

00:13:37.851 --> 00:13:40.316
بۆيە من تۆمارم كرد؛ من زۆر دڵخۆشم من كردم.

00:13:40.356 --> 00:13:43.199
و نزيكەى دوای٢٠ساڵە
لەکاتی تۆمارکردنیەوە،

00:13:43.411 --> 00:13:45.617
کە ئێستا هونەری پێشوتر پێکدەهێنێت،

00:13:45.627 --> 00:13:47.925
WIPO وئێستا زۆر بە باشی تۆمار کراوە لە،

00:13:47.999 --> 00:13:50.160
و ئەوە ئێستا زانياريەكەيە كە،

00:13:50.760 --> 00:13:54.644
دواتر کۆمپانیاکەم کاریان
لەسەر ئەم ڕوەکانە کرد.

00:13:55.754 --> 00:13:57.896
سەیری تۆم كرد لە ژوورى ميكياجەکە

00:13:59.236 --> 00:14:01.144
وێنەت لەگەڵ مکیاجکارەکە گرت،