WEBVTT

00:07:57.975 --> 00:08:02.075
بۆ خوێندنی زانست؟

00:08:02.307 --> 00:08:05.092
ئەوە شتێكە
--کەتۆ بە بەردەوامی كاری تێدا دەكەيت

00:08:05.092 --> 00:08:06.879
ستێفانی، لە ماوەی دوو ڕۆژی ڕابردوو

00:08:06.919 --> 00:08:08.930
گوێبیستی قسە یەکی زۆر بوین

00:08:09.080 --> 00:08:11.244
دەربارەى ئامانجى پەرەسەندنى بەردەوام.

00:08:11.244 --> 00:08:12.842
ئێمە ئەوەمان بينيووە، بۆ نموونە،

00:08:12.872 --> 00:08:14.835
ئەفريقيا دەبێت لەڕوی
خۆراكەوە پارێزراوبێت،

00:08:14.835 --> 00:08:16.545
ئەفريقيا دەبێت وزەی پارێزراوبێت،

00:08:16.545 --> 00:08:18.255
ئەفريقيا ئاوی پارێزراوبێت.

00:08:18.580 --> 00:08:21.587
ئەگەر بمانەوێت بگەين
--بە ئەو ئاستەى پەرەسەندن

00:08:21.587 --> 00:08:24.861
--كارنامەی ٢٠٣٠ زۆر زۆر دوور نيە

00:08:24.861 --> 00:08:26.121
ئەگەر سەرکەوتنت دەوێت،

00:08:26.771 --> 00:08:31.174
پێویستمان بە گەنجی ڕۆشنبيرە لە ئەفریقا.