WEBVTT

00:14:57.726 --> 00:15:01.053
لەبەرئەوەی من خوێندەوار،
وبازرگانبووم ئێستا لێرەم.

00:15:01.053 --> 00:15:02.931
هيوادارم كە ژيانی چوارەمم هەبێت.

00:15:02.931 --> 00:15:05.825
کەواتە ئەم کارانە بکە لە پێناو کیشوەرەکە.

00:15:05.825 --> 00:15:10.206
و دەنگم بگەیەنمە زۆرێک
لەناوچە سەرەتاییەکان

00:15:10.638 --> 00:15:14.615
یارمەتی گەنجەکانی ئەفریقا دەدات
کە شارەزای تەکنەلۆجیابن،

00:15:14.785 --> 00:15:16.359
شارەزای زانست بن،

00:15:16.359 --> 00:15:17.677
لەبەرئەوەی وەک پێشتر گوتم،

00:15:17.997 --> 00:15:21.407
تا ئەو کاتەی زانست بە دەستدەهێنن،

00:15:21.921 --> 00:15:26.402
--هەرچى دەوروبەرە
میدیا تەکنەلۆجیا هیتر،

00:15:26.660 --> 00:15:30.178
هەموو کەس بانگەشەی بنا‌غەیەکی باش
لە زانست تەکنەلۆجیا و نوێكارى دەکات.