WEBVTT

00:09:28.274 --> 00:09:32.042
پرسیاریان لە کچەکان دەکرد
چەند داهێنەرى ئافرەتمان هەیە،

00:09:32.642 --> 00:09:34.528
چەند زاناى ئافرەتمان هەیە.

00:09:35.138 --> 00:09:38.449
سەرت دەسورمێ بەوەی کە کەس نەیدەزانی

00:09:38.533 --> 00:09:41.286
کە (ئەدا لۆڤلیس)
لەپشت زانستی کۆمپیوتەرەوەیە،

00:09:41.746 --> 00:09:44.948
ماريى کیوری کە هێشتا
ناوبانگ دوو خەڵاتى نۆبڵی ماوە.

00:09:45.028 --> 00:09:46.942
--کارێکی زۆر هەیە کە بیکەین

00:09:47.230 --> 00:09:50.740
بۆ نەهێشتنی جیاوازی جێندەری

00:09:50.872 --> 00:09:54.904
لەتەمەنێکی منداڵیدا چاندنی
:تۆوی متمانەیە لەکچدا

00:09:55.149 --> 00:09:58.753
کە پێی بڵێی ئەو دەتوانێ ئەنجامیبدات بەباشی
ئەگەر باشتریش نەبێت لەبراکەی.

00:09:59.163 --> 00:09:59.896
بەلێ.