WEBVTT

00:15:26.660 --> 00:15:30.178
هەموو کەس بانگەشەی بنا‌غەیەکی باش
لە زانست تەکنەلۆجیا و نوێكارى دەکات.

00:15:30.563 --> 00:15:31.923
پێم وابێت ئێمە لێرە دەبین،

00:15:31.953 --> 00:15:33.902
١٠ ساڵ، ٢٠ ساڵی تر،

00:15:34.102 --> 00:15:35.414
هەمان گفتوگۆمان دەبێت.

00:15:35.594 --> 00:15:38.334
با بەخێرای قسەبکەین
دەربارەی سەرکێشیەکانی

00:15:38.484 --> 00:15:40.121
سەركردايەتى و فەرمانڕەوايى.

00:15:41.221 --> 00:15:45.295
سەختە پشتگوێ بخرێت
کە گەندەڵى لەم كيشوەرە هەيە

00:15:45.317 --> 00:15:47.754
لە هەندێك لە سەركردەكانمان.

00:15:47.964 --> 00:15:51.861
لە ئەرکەکەتدا چۆن ڕووبەڕووی ئەوە بویتەوە،

00:15:52.045 --> 00:15:54.896
و چ شارەزایەکت هەیە پێمان ببەخشی؟

00:15:56.498 --> 00:15:58.029
--ئێمە گەندەڵيمان هەبووە

00:15:58.029 --> 00:15:59.486
گەندەڵى تەنها لە ئەفريقيا نيە.

00:15:59.486 --> 00:16:01.844
لەکوێ گەندەڵی هەبێ
گەندەڵیش هەیە.