WEBVTT

00:12:29.380 --> 00:12:31.571
و بەداخەوە لەگەڵ کاتدا لە پێشبرکێداین

00:12:31.661 --> 00:12:36.197
چونكە نەريت لە ئەفريقيا
زارەكیە.

00:12:36.201 --> 00:12:39.308
پێویستە بەیەکەوە کاربکەین
و کارێک بکەین تا ئەوە ڕووبدات.

00:12:39.618 --> 00:12:41.919
پێویستە بەپەلە بێت.

00:12:42.059 --> 00:12:42.807
بەڵێ.

00:12:43.137 --> 00:12:44.705
(چەپڵەڕێزان)

00:12:46.807 --> 00:12:51.455
--وخۆت هیچ شتێکت کردوە بۆ تۆمارکردنی

00:12:52.145 --> 00:12:54.023
بەڵێ، بەدڵنيايىەوە كردومە.

00:12:54.023 --> 00:12:56.883
کاتێک دەستم بەخوێندن کرد.

00:12:56.947 --> 00:13:00.024
یەکەم شت بەوردی 
ڕووەکەکانم تۆماركرد.