WEBVTT

00:12:56.947 --> 00:13:00.024
یەکەم شت بەوردی 
ڕووەکەکانم تۆماركرد.

00:13:00.024 --> 00:13:03.398
وشتێکت پێدەڵێم
زۆر بە گرنگ دانەنرا،

00:13:03.398 --> 00:13:06.771
چونكە من لە كيمياى ئەنداميى
دەستكردکارم دەکرد،

00:13:06.771 --> 00:13:10.030
هاتنە دەرەوە لەوێ
قسە كردن لەگەڵ ئەم داپيرانە،

00:13:10.030 --> 00:13:11.958
تۆمار كردنى ڕەچەتەکانیان.

00:13:12.020 --> 00:13:15.016
مەبەستم ئەوەیە ناتوانی جددی بیت
لە هێنانى گژوگيا بۆتاقيگە،

00:13:15.274 --> 00:13:17.428
" و بڵێیت "لەسەرئەمانە کاردەکەین.

00:13:17.428 --> 00:13:18.964
هیچ ئەنجامێکمان دەستدەکەوێت؟

00:13:19.168 --> 00:13:22.480
بە ڕاستی پێشبڕکێیەکە دژی لە خۆوە بڕیاردان

00:13:23.114 --> 00:13:25.399
--تا هەوڵ بدەیت تا خەڵكى ببەی

00:13:25.399 --> 00:13:28.626
بیانبەیتە سەمێزەکە و پێیان 
"بلێییت "سەیرکەن ئەمە زۆرگرنگە.

00:13:28.794 --> 00:13:30.019
بەڵام من خۆشحاڵم من کردم،