WEBVTT

00:15:59.486 --> 00:16:01.844
لەکوێ گەندەڵی هەبێ
گەندەڵیش هەیە.

00:16:02.194 --> 00:16:04.881
ڕاستە؟ ئەوە هەميشە پڕۆسەیەکی دوولایەنەیە،

00:16:06.141 --> 00:16:08.552
لە وڵاتەکەی من تیشکمان خستۆتە سەر،

00:16:08.742 --> 00:16:12.544
زۆر کاری سەختدەکەین کە شتێک
بکەین دەربارەی گەندەڵی،

00:16:12.674 --> 00:16:14.869
بەڵام، هەروەها 
خەڵكى مەزنیش هەیە لە ئەفريقيا.

00:16:14.869 --> 00:16:18.242
بۆچی تیشک دەخەینە سەر لایەنی نەرێنی
بۆچی باسی لایەنە ئەرێنەیەکان ناکەین

00:16:18.242 --> 00:16:21.801
دەمەوێ خەڵکی باسی ئەرێنەیەکان بکات. بۆ
نموونە ووتە مەزنەکانی نێڵسن ماندێلا.

00:16:21.801 --> 00:16:24.889
ئەوەی لە دوای جێماوە هێشتا زۆر زيندووە.

00:16:25.009 --> 00:16:28.389
تەنانەت لە تانزانیاش خەڵکمان هەیە
جووليەس نايەريەمان هەبووە،

00:16:28.529 --> 00:16:29.886
نکرومای هەیە،

00:16:29.928 --> 00:16:31.030
کینتامان هەیە،