WEBVTT

00:05:57.540 --> 00:06:01.176
بەڵام هێشتا بيردەكەمەوە
هەردوکیان هەمان تایبەتمەندیان نییە.

00:06:01.176 --> 00:06:03.432
ئەوان هێشتا دەتوانن لەگەڵ يەكتربژين،

00:06:04.146 --> 00:06:07.353
باشه بڕۆينه سه ر يەكێك
لەبوارەكانی ئارەزوت--زانست.

00:06:08.033 --> 00:06:10.045
کە زۆر ڕوونە.

00:06:10.256 --> 00:06:12.772
و تۆ هەميشە حەزو ئارەزوت زانست بووە.

00:06:12.829 --> 00:06:15.099
ئەوەم خوێندەوە کاتێک کە
تۆ كچێكى زۆرگەنج بوویت،

00:06:15.099 --> 00:06:17.609
کە تۆ چوبویتە لای راوێژکاری پیشەیی

00:06:17.646 --> 00:06:20.336
و پێت وتبوون کە دەتەوێ ببیت بە كيميازان،

00:06:20.546 --> 00:06:23.816
و ئەوان گوتیان، " نەخێر، ئەوە بۆ كوڕانە.

00:06:23.816 --> 00:06:25.907
".كوڕان زانست دەخوێنن.

00:06:25.907 --> 00:06:29.503
ئەوە وایکردکە زۆرترسوربیت
لەسەرئەوەی زانست بخوێنیت

00:06:29.503 --> 00:06:31.394
و بۆ سەرکەوتنت لەو بوارەدا؟