WEBVTT

00:11:29.691 --> 00:11:31.536
다시 한 번, 아프리카의 생물다양성이

00:11:31.560 --> 00:11:35.328
우리를 위해 작용하는 것에 
관해 논할 때,

00:11:35.352 --> 00:11:36.658
시장에 나온 1,100개의 
잘 팔리는 약들 중

00:11:36.682 --> 00:11:43.045
단 83개의 약만 아프리카의 식물에서 
나온다는 사실을 아신다면

00:11:43.069 --> 00:11:46.842
아마 충격을 받으실 겁니다.

00:11:46.866 --> 00:11:48.256
왜 그럴까요?

00:11:48.280 --> 00:11:50.177
우리 때문이죠.

00:11:50.201 --> 00:11:51.391
우리 아프리카인들이요.

00:11:51.415 --> 00:11:54.224
우리는 우리의 전통적인 지식을 
가치있게 생각하지 않아요.

00:11:54.621 --> 00:11:59.164
이 지식에 대증 약제와 
똑같은 지위를 부여하지 않죠.

00:11:59.188 --> 00:12:00.781
중국이 한 일들을 보세요.