WEBVTT

00:15:58.096 --> 00:16:00.043
부패는 아프리카에만 
있는 것은 아니에요.

00:16:00.067 --> 00:16:02.378
부패 때문에 고통받는 이들이 있다면 
부패를 저지르는 사람이 있죠.

00:16:02.402 --> 00:16:05.021
그렇죠? 언제나 양방향의 과정이에요.

00:16:06.230 --> 00:16:08.325
우리나라에서는 이것에 초점을 두었죠.

00:16:08.349 --> 00:16:12.572
부패에 관한 뭔가를 알아내기 위해 
열심히 노력하고 있어요.

00:16:12.596 --> 00:16:15.095
알다시피 아프리카에서는 
훌륭한 이들이 있어요.

00:16:15.119 --> 00:16:18.297
우리는 왜 항상 부정적인 것에만 
초점을 둘까요? 왜 우리는...

00:16:18.321 --> 00:16:22.561
예를 들어 저는 넬슨 만델라의 
유명한 말을 인용하고 싶네요.

00:16:22.585 --> 00:16:24.982
그의 정신은 아직까지도 살아있죠.

00:16:25.006 --> 00:16:28.708
우리에겐 사람들이 있죠, 탄자니아에도요.
줄리어스 니에레레가 있어요.

00:16:28.732 --> 00:16:30.016
엔크루마가 있어요.