WEBVTT

00:16:28.732 --> 00:16:30.016
엔크루마가 있어요.

00:16:30.040 --> 00:16:31.324
케냐타가 있어요.

00:16:31.348 --> 00:16:34.134
아프리카의 챔피언이었던 
많은 이들이 있어요.

00:16:34.158 --> 00:16:36.823
우리가 이들의 책의 페이지를 넘기고 
읽어봐야 한다고 생각해요.

00:16:36.847 --> 00:16:40.832
사실 줄리어스 니에레레 본인이
과학의 열렬한 신봉자였죠.

00:16:40.856 --> 00:16:44.672
"과학이 사막을 꽃피울 것이다."
라고 했어요.

00:16:44.696 --> 00:16:48.365
이 분들이 이 대륙을 만든 
사람들 중 하나에요.

00:16:48.389 --> 00:16:50.025
이들로부터 페이지를 넘기고

00:16:50.049 --> 00:16:51.360
앞으로 나아가야 해요.

00:16:51.384 --> 00:16:53.865
(박수)

00:16:53.889 --> 00:16:55.859
SB: 파킴 대통령님, 
대단히 감사합니다.

00:16:55.893 --> 00:16:57.069
AFG: 고마워요.

00:16:57.093 --> 00:16:58.915
(박수)