WEBVTT

00:10:57.063 --> 00:11:00.134
"생물다양성이 지구 상의 생명체를 
더욱 공고히한다." 고 말했죠.

00:11:00.158 --> 00:11:03.299
우리가 이 생물다양성을 
돌보지 않는다면,

00:11:03.323 --> 00:11:04.795
우리가 보호하지 않는다면,

00:11:04.819 --> 00:11:08.336
우리가 올바른 방식으로 
활용하지 않는다면.

00:11:08.360 --> 00:11:12.154
우리 스스로가 지구에서의 
우리의 생계를 위협하는 것입니다.

00:11:12.178 --> 00:11:16.847
지구 보호를 위해 
북반구의 국가들이

00:11:16.871 --> 00:11:20.427
그린 펀드에 기여를 하는 것에 관해 
우리가 논한다면

00:11:20.451 --> 00:11:22.108
이건 자선이 아니에요.

00:11:22.544 --> 00:11:27.540
이 땅에서 우리 모두의 살 길을 
분명히 하기 위함이죠.

00:11:27.564 --> 00:11:29.667
이건 문제는 꼭 다뤄져야 해요.

00:11:29.691 --> 00:11:31.536
다시 한 번, 아프리카의 생물다양성이