WEBVTT

00:12:56.746 --> 00:13:00.069
제가 했던 첫 번째 일 중 하나는
식물들을 정확히 문서화하는 것이었죠.

00:13:00.093 --> 00:13:03.582
한 가지 말씀을 드리자면
심각하게 받아들여지지는 않았어요.

00:13:03.606 --> 00:13:06.834
왜냐하면 저는 여기 
합성유기화학 분야에 있고

00:13:06.858 --> 00:13:10.164
저쪽으로 가면 할머님들과 
이야기를 하는거죠.

00:13:10.188 --> 00:13:12.182
그분들의 레시피를 문서화하면서요.

00:13:12.206 --> 00:13:15.432
잡초들을 실험실에 가져오면서 
진지할 수는 없어요.

00:13:15.456 --> 00:13:17.688
"우리는 이 잡초들을 
실험할거야." 라고 하면서요.

00:13:17.712 --> 00:13:19.187
우리가 결과를 얻을 수 있을까요?

00:13:19.211 --> 00:13:23.158
마치 사람들의 편견에 대항하는

00:13:23.182 --> 00:13:25.917
경주 같았어요.

00:13:25.941 --> 00:13:29.042
이들을 탁자로 불러들여 
"보세요, 이건 정말 중요해요." 라고 말하는 거죠

00:13:29.066 --> 00:13:30.218
하지만 할 수 있어서 다행입니다.