WEBVTT

00:11:59.188 --> 00:12:00.781
중국이 한 일들을 보세요.

00:12:00.805 --> 00:12:05.001
중국은 2016년에
중국 전통약제에

00:12:05.025 --> 00:12:06.583
대증 약제와 똑같은

00:12:06.607 --> 00:12:08.494
지위를 주었습니다.

00:12:09.482 --> 00:12:12.953
우리 정부, 우리 국민들은 
이 지식을 문서화하지도

00:12:12.977 --> 00:12:15.576
심각하게 생각하지도 않았습니다.

00:12:15.600 --> 00:12:22.569
만약 아프리카가 지식의 대륙이 
되는 것을 심각하게 고려하고 계시다면

00:12:22.593 --> 00:12:25.334
이것은 반드시 중요하게 
여겨야 할 부분입니다.

00:12:25.358 --> 00:12:26.799
문서화를 시작해야해요.

00:12:26.823 --> 00:12:28.889
이 지식을 표준화해야합니다.

00:12:28.913 --> 00:12:31.746
불행히도 우리에게는 시간이 없어요.