WEBVTT

00:14:27.809 --> 00:14:32.778
여성이라는 성별이 
그들이 통치하는 방식이나

00:14:32.802 --> 00:14:34.795
이끄는 방식과 관계가 있는지 
묻고는 하죠.

00:14:34.819 --> 00:14:37.403
이 역시 대통령께 적용되나요?

00:14:37.427 --> 00:14:39.783
AGF: 아시다시피 저는 제 자신을 
심각하게 생각해본 적이 없어요.

00:14:39.807 --> 00:14:40.958
SB: 알겠어요. 좋아요.

00:14:40.982 --> 00:14:42.196
(웃음)

00:14:42.220 --> 00:14:43.371
AGF: 아직도 안 그래요.

00:14:43.395 --> 00:14:46.285
당신 스스로를 심각하게 
생각하라는 것이 아니라

00:14:46.309 --> 00:14:48.496
당신이 할 수 있는 것에 
믿음이 있어야 합니다.

00:14:48.520 --> 00:14:50.294
스스로에게 자신감이 있어야 하고

00:14:50.318 --> 00:14:53.975
자신에게 일련의 목표를 주어야 하며 
그것을 향해 나아가야 하죠.

00:14:53.999 --> 00:14:58.089
제가 스스로에게 준 목표는, 그래요 
전 세 번째 삶을 이끌고 있죠.

00:14:58.113 --> 00:15:01.547
전 학자이자 기업가였고, 
지금은 이곳에 있어요.