WEBVTT

00:11:29.691 --> 00:11:31.536
तसंच, आफ्रिकेतल्या जैविक विविधतेचा

00:11:31.560 --> 00:11:35.328
वापर करून घेण्याविषयी आपण बोलतो.
पण आपल्याला

00:11:35.352 --> 00:11:36.658
हे ऐकून आश्चर्य वाटेल, की

00:11:36.682 --> 00:11:43.045
आपल्या सर्वाधिक वापराच्या ११०० औषधांपैकी

00:11:43.069 --> 00:11:46.842
फक्त ८३ औषधं आफ्रिकन वनस्पतींपासून 
निर्माण झाली आहेत.

00:11:46.866 --> 00:11:48.256
हे असं का?

00:11:48.280 --> 00:11:50.177
याला आपणच जबाबदार आहोत.

00:11:50.201 --> 00:11:51.391
आपण आफ्रिकन लोक.

00:11:51.415 --> 00:11:54.224
आपल्या पारंपारिक ज्ञानाला 
आपणच किंमत देत नाही.

00:11:54.621 --> 00:11:59.164
त्याला अॅलोपॅथिक औषधांचा दर्जा देत नाही.

00:11:59.188 --> 00:12:00.781
चीनने काय केलं आहे पहा.