WEBVTT

00:14:58.113 --> 00:15:01.547
कारण मी शिक्षणाधिकारी होते,
उद्योजिका होते,आणि आता या पदावर आहे.

00:15:01.571 --> 00:15:03.184
यापुढे चौथ्या आयुष्याचा विनियोग

00:15:03.208 --> 00:15:05.991
आफ्रिका खंडासाठी व्हावा ही आशा आहे.

00:15:06.015 --> 00:15:10.599
म्हणून मी अनेक नव्या उपक्रमांना 
पाठिंबा दिला आहे.

00:15:10.623 --> 00:15:14.551
त्यातून आफ्रिकन तरुण 
विज्ञान आणि तंत्रज्ञानात

00:15:14.575 --> 00:15:15.975
प्राविण्य मिळवतील.

00:15:15.999 --> 00:15:17.620
कारण, मी मागे म्हटल्याप्रमाणे,

00:15:17.644 --> 00:15:21.642
विज्ञानावर पकड घेतली पाहिजे.

00:15:21.666 --> 00:15:26.334
यासाठी तंत्रज्ञान आणि नवनिर्माण

00:15:26.358 --> 00:15:30.697
यामध्ये घट्ट पाय रोवण्याची गरज आहे.