WEBVTT

00:10:57.063 --> 00:11:00.134
"जैविक विविधता हा पृथ्वीवरील जीवसृष्टीचा 
पाया आहे."

00:11:00.158 --> 00:11:03.299
जर आपण या जैविक विविधतेची

00:11:03.323 --> 00:11:04.795
काळजी घेतली नाही,

00:11:04.819 --> 00:11:08.336
तिचा योग्य वापर करून घेतला नाही,

00:11:08.360 --> 00:11:12.154
तर आपल्याच अस्तित्वाला 
धोका निर्माण होईल.

00:11:12.178 --> 00:11:16.847
पृथ्वीच्या रक्षणार्थ, उत्तरेकडील देशांनी

00:11:16.871 --> 00:11:20.427
हरित निधीला लावलेल्या 
हातभाराबद्दल बोलताना,

00:11:20.451 --> 00:11:22.108
तो दानधर्म नसून

00:11:22.544 --> 00:11:27.540
आपल्या सर्वांचं अस्तित्व टिकवण्याचा 
मार्ग आहे,

00:11:27.564 --> 00:11:29.667
याबद्दल बोललं पाहिजे.

00:11:29.691 --> 00:11:31.536
तसंच, आफ्रिकेतल्या जैविक विविधतेचा