WEBVTT

00:15:58.096 --> 00:16:00.043
पण तो काही फक्त आफ्रिकेतच होत नाही.

00:16:00.067 --> 00:16:02.378
जिथे लाच घेणारा असेल, 
तिथे ती देणाराही असणारच.

00:16:02.402 --> 00:16:05.021
बरोबर? ही दुतर्फी प्रक्रिया आहे.

00:16:06.230 --> 00:16:08.325
आमच्या देशात आम्ही यावर 
लक्ष केंद्रित केलं आहे.

00:16:08.349 --> 00:16:12.572
भ्रष्टचाराला आळा घालण्यासाठी 
आम्ही खूप परिश्रम करीत आहोत.

00:16:12.596 --> 00:16:15.095
पण आफ्रिकेत थोर व्यक्तीही आहेत.

00:16:15.119 --> 00:16:18.297
आपण नेहमी वाईट गोष्टींबद्दलच का बोलतो?
दुसरं काही का नाही बोलत..

00:16:18.321 --> 00:16:22.561
उदाहरणार्थ, नेल्सन मंडेला यांचे सुविचार.

00:16:22.585 --> 00:16:24.982
त्यांची महती अजून अबाधित आहे.

00:16:25.006 --> 00:16:28.708
टांझानियात देखील थोर व्यक्ती आहेत.
ज्युलियस न्येरेरे आहेत.

00:16:28.732 --> 00:16:30.016
नक्रुमा आहेत.