WEBVTT

00:14:27.809 --> 00:14:32.778
त्यांच्या प्रशासनाच्या किंवा 
नेतृत्वाच्या पद्धतीवर

00:14:32.802 --> 00:14:34.795
त्यांच्या स्त्रीत्वाचा प्रभाव पडतो का?

00:14:34.819 --> 00:14:37.403
हा प्रश्न आपल्याला लागू पडतो का?

00:14:37.427 --> 00:14:39.783
सांगू का, मी स्वतःला इतकं महत्त्वाचं 
मानत नाही.

00:14:39.807 --> 00:14:40.958
ठीक. चांगलं आहे.

00:14:40.982 --> 00:14:42.196
(हशा)

00:14:42.220 --> 00:14:43.371
अजूनही नाही.

00:14:43.395 --> 00:14:46.285
मला वाटतं, की कुणीही स्वतःला 
फार महत्त्व देऊ नये.

00:14:46.309 --> 00:14:48.496
आपल्या कामावर श्रद्धा ठेवावी.

00:14:48.520 --> 00:14:50.294
आत्मविश्वास बाळगावा.

00:14:50.318 --> 00:14:53.975
आपली ध्येयं निश्चित करावीत, 
आणि त्यांच्या दिशेने काम करावं.

00:14:53.999 --> 00:14:58.089
माझं ध्येय असं आहे.. 
सध्या मी माझं तिसरं आयुष्य जगते आहे.

00:14:58.113 --> 00:15:01.547
कारण मी शिक्षणाधिकारी होते,
उद्योजिका होते,आणि आता या पदावर आहे.