WEBVTT

00:13:59.218 --> 00:14:01.680
मेकअप आर्टिस्ट बरोबर 
सेल्फी घेताना पाहिलं.

00:14:01.704 --> 00:14:04.615
आपण सर्वांच्यात मिसळत होतात.

00:14:04.639 --> 00:14:05.847
आणि मला जाणवलं, की

00:14:05.871 --> 00:14:09.387
एखाद्या गर्विष्ठ पुरुष नेत्यापेक्षा 
आपण वेगळ्या आहात.

00:14:09.411 --> 00:14:10.569
आपण जणु काही..

00:14:10.593 --> 00:14:12.927
मला पुरुष म्हणून तू माझी 
पदावनती केली आहेस!

00:14:12.951 --> 00:14:13.998
(हशा)

00:14:14.022 --> 00:14:15.256
म्हणजे आपलं वागणं..

00:14:15.280 --> 00:14:16.490
(टाळ्या)

00:14:16.514 --> 00:14:22.898
आपण निगर्वीपणाने

00:14:22.922 --> 00:14:24.448
सर्वांशी मिळून मिसळून वागता.

00:14:24.472 --> 00:14:27.785
महिला नेत्यांना विचारलं जातं, की

00:14:27.809 --> 00:14:32.778
त्यांच्या प्रशासनाच्या किंवा 
नेतृत्वाच्या पद्धतीवर