WEBVTT

00:16:28.732 --> 00:16:30.016
नक्रुमा आहेत.

00:16:30.040 --> 00:16:31.324
केन्याटा आहेत. 


00:16:31.348 --> 00:16:34.134
हे सर्व आफ्रिकेतले थोर नेते होते.

00:16:34.158 --> 00:16:36.823
आपण त्यांच्यापासून धडे घेतले पाहिजेत.

00:16:36.847 --> 00:16:40.832
ज्युलियस न्येरेरे हे विज्ञानाचे 
जोरदार पुरस्कर्ते होते.

00:16:40.856 --> 00:16:44.672
"विज्ञानामुळे वाळवंटं देखील बहरतील" 
असं ते म्हणाले होते.

00:16:44.696 --> 00:16:48.365
तर हे आपले काही राष्ट्रपुरुष आहेत.

00:16:48.389 --> 00:16:50.025
त्यांच्याकडून धडे घेऊन

00:16:50.049 --> 00:16:51.360
आपल्याला पुढे जायचं आहे.

00:16:51.384 --> 00:16:53.865
(टाळ्या)

00:16:53.889 --> 00:16:55.859
राष्ट्राध्यक्षा फकीम, आपले खूप आभार.

00:16:55.893 --> 00:16:57.069
धन्यवाद.

00:16:57.093 --> 00:16:58.915
(टाळ्या)