WEBVTT

00:13:58.918 --> 00:14:04.504
tirando "selfies" com o maquiador,
e sendo geralmente muito acessível.

00:14:04.984 --> 00:14:09.247
Me surpreende você não ser o típico
líder africano, um grande homem.

00:14:10.103 --> 00:14:12.767
AGF: Você acabou de me rebaixar.
Você me chamou de homem.

00:14:12.791 --> 00:14:13.788
(Risos)

00:14:13.812 --> 00:14:15.246
SB: Refiro-me ao seu estilo...

00:14:15.266 --> 00:14:16.320
(Aplausos)

00:14:16.344 --> 00:14:21.678
Seu estilo parece ser muito acessível
e bastante despretensioso.

00:14:25.002 --> 00:14:27.769
As pessoas tendem a questionar as líderes

00:14:27.789 --> 00:14:29.792
se o fato de ser mulher tem relação
