WEBVTT

00:09:29.605 --> 00:09:35.128
quantas inventoras e cientistas nós temos,

00:09:35.152 --> 00:09:38.308
e vocês ficariam chocados
porque quase ninguém sabia

00:09:38.328 --> 00:09:41.516
que Ada Lovelace estava
por trás da ciência da computação,

00:09:41.536 --> 00:09:45.306
que Marie Curie ainda permanece
um ícone com dois prêmios Nobel.

00:09:45.330 --> 00:09:47.106
Há muita lição de casa a fazer

00:09:47.126 --> 00:09:52.984
para acabar realmente com todos
esses preconceitos de gênero desde cedo

00:09:53.004 --> 00:09:55.041
e infundir confiança naquela menina

00:09:55.061 --> 00:09:59.129
para lhe dizer que ela pode fazer tão bem,
ou até melhor que o irmão dela.

00:09:59.483 --> 00:10:00.484
SB: Sim.