WEBVTT

00:10:56.973 --> 00:11:00.118
"A biodiversidade
sustenta a vida na Terra".

00:11:00.138 --> 00:11:03.299
Se não cuidarmos desta biodiversidade,

00:11:03.323 --> 00:11:04.769
se não a protegermos,

00:11:04.789 --> 00:11:08.336
se realmente não a aproveitarmos
de forma correta,

00:11:08.360 --> 00:11:12.164
estaremos ameaçando
nosso próprio sustento neste planeta.

00:11:12.178 --> 00:11:16.847
Quando conversamos sobre
a contribuição de países do Norte

00:11:16.871 --> 00:11:20.391
ao Fundo Verde para a proteção
de nosso planeta,

00:11:20.411 --> 00:11:22.108
não se trata de caridade.

00:11:22.474 --> 00:11:27.514
É assegurar nosso próprio
sustento coletivo neste planeta.

00:11:27.534 --> 00:11:29.301
É algo que deve ser abordado.

00:11:29.321 --> 00:11:31.536
Agora, repito, quando você fala