WEBVTT

00:14:58.143 --> 00:15:00.241
pois já atuei como acadêmica, empresária,

00:15:00.261 --> 00:15:02.598
agora estou aqui, esperando
por minha quarta vida.

00:15:02.618 --> 00:15:05.705
Então coloque essas metas
para trabalhar para o continente.

00:15:05.725 --> 00:15:10.563
Foi por isso que escolhi
dar minha voz a tantas iniciativas

00:15:10.583 --> 00:15:14.515
que ajudariam a juventude da África
a se tornar conhecedora de tecnologia,

00:15:14.535 --> 00:15:15.975
conhecedora de ciência,

00:15:15.999 --> 00:15:17.620
porque, como disse anteriormente,

00:15:17.644 --> 00:15:21.576
até eles começarem a lidar com a ciência,

00:15:21.596 --> 00:15:26.298
ou com tudo o que estiver por perto,
mídia, tecnologia, seja o que for,

00:15:26.318 --> 00:15:30.697
tudo pede uma boa base em ciência,
tecnologia e inovação.