WEBVTT

00:16:28.502 --> 00:16:30.566
temos Nkrumah, Kenyatta,

00:16:30.588 --> 00:16:34.078
todas essas pessoas
têm sido defensoras da África.

00:16:34.098 --> 00:16:36.607
Acho que precisamos pegar
as páginas do livro e ver.

00:16:36.627 --> 00:16:40.756
De fato, o próprio Julius Nyerere
foi um grande defensor da ciência

00:16:40.776 --> 00:16:44.302
quando disse que "a ciência fará
os desertos florescerem".

00:16:44.606 --> 00:16:48.319
Esses são alguns dos fundadores
deste continente;

00:16:48.339 --> 00:16:51.075
precisamos agir como eles
e seguir em frente.

00:16:51.104 --> 00:16:53.585
(Aplausos)

00:16:53.839 --> 00:16:56.679
SB: Muito obrigada, presidente Fakim.
AGF: Muito obrigada.

00:16:56.679 --> 00:16:58.135
(Aplausos)