WEBVTT

00:05:57.740 --> 00:06:01.012
но я продолжаю считать, 
что эти две вещи не исключают друг друга.

00:06:01.036 --> 00:06:03.433
Они всё ещё могут 
сосуществовать друг с другом.

00:06:04.257 --> 00:06:08.047
СБ: Давайте теперь поговорим 
об одном из ваших увлечений — науке.

00:06:08.071 --> 00:06:09.747
Это ни для кого не секрет.

00:06:09.771 --> 00:06:12.252
вы всегда были страстно увлечены наукой.

00:06:12.722 --> 00:06:14.935
Я читала, что когда вы были совсем юной,

00:06:14.959 --> 00:06:17.469
вы пошли на консультацию по профориентации

00:06:17.493 --> 00:06:20.226
и сказали, что хотите стать химиком,

00:06:20.250 --> 00:06:23.931
а они сказали: «Нет, это для парней.

00:06:23.955 --> 00:06:25.613
Наука для парней».

00:06:25.637 --> 00:06:29.604
Заставило ли это вас заниматься усерднее,

00:06:29.628 --> 00:06:31.072
чтобы преуспеть в науке?