WEBVTT

00:10:27.086 --> 00:10:31.104
Не могли бы вы рассказать нам немного
о том, как вы применяли свой опыт

00:10:31.128 --> 00:10:33.862
для развития этой области?

00:10:34.432 --> 00:10:35.583
АГФ: Спасибо.

00:10:35.607 --> 00:10:37.912
Вчера я слушала одно из выступлений,

00:10:37.936 --> 00:10:42.201
оно было о том, что в Африке
надо развивать экономику знаний.

00:10:42.225 --> 00:10:45.312
У Африки очень богатые традиции.

00:10:45.336 --> 00:10:47.876
Африка к югу от Сахары, южная Африка

00:10:47.900 --> 00:10:50.994
насчитывает более 5 000 видов 
лекарственных растений,

00:10:51.018 --> 00:10:52.217
не использованных.

00:10:52.241 --> 00:10:55.162
Кстати, в своём выступлении
на TED в 2014 году

00:10:55.186 --> 00:10:57.039
я так и сказала:

00:10:57.063 --> 00:11:00.134
«Биоразнообразие является 
основой жизни на Земле».