WEBVTT

00:12:56.746 --> 00:13:00.069
я первым же делом с точностью
записала эти растения.

00:13:00.093 --> 00:13:03.582
Скажу только, что это не приняли всерьёз,

00:13:03.606 --> 00:13:06.834
потому что, занимаясь синтетической 
органической химией,

00:13:06.858 --> 00:13:10.164
я ездила в деревни,
я разговаривала с бабушками,

00:13:10.188 --> 00:13:12.182
записывала их рецепты.

00:13:12.206 --> 00:13:15.432
Это ведь несерьёзно —
приносить в лабораторию травы

00:13:15.456 --> 00:13:17.688
и говорить: «Давайте поработаем над этим».

00:13:17.712 --> 00:13:19.187
Получим ли мы результаты?

00:13:19.211 --> 00:13:23.158
Это была борьба против предрассудков,

00:13:23.182 --> 00:13:25.917
попытки повлиять на людей,

00:13:25.941 --> 00:13:29.042
подвести их к столу и сказать: 
«Взгляни, это очень важно».

00:13:29.066 --> 00:13:30.368
Но я рада, что сделала это,