WEBVTT

00:16:28.732 --> 00:16:30.016
Кваме Нкрума,

00:16:30.040 --> 00:16:31.324
Джомо Кениата,

00:16:31.348 --> 00:16:34.134
все эти люди были лидерами Африки.

00:16:34.158 --> 00:16:36.823
Достаточно лишь открыть 
их книги и прочесть.

00:16:36.847 --> 00:16:40.832
Джулиус Ньерере был
большим сторонником науки,

00:16:40.856 --> 00:16:44.672
ему принадлежит фраза 
«наука заставит пустыни цвести».

00:16:44.696 --> 00:16:48.365
Они — одни из отцов-основателей
нашего континента.

00:16:48.389 --> 00:16:50.025
Мы должны перенять их опыт

00:16:50.049 --> 00:16:51.360
и двигаться вперёд.

00:16:51.384 --> 00:16:53.865
(Аплодисменты)

00:16:53.889 --> 00:16:55.859
СБ: Огромное спасибо, президент Факим.

00:16:55.893 --> 00:16:57.069
АГФ: Спасибо Вам.

00:16:57.093 --> 00:16:58.915
(Аплодисменты)