WEBVTT

00:09:59.523 --> 00:10:00.674
СБ: Верно.

00:10:00.698 --> 00:10:03.779
(Аплодисменты)

00:10:04.759 --> 00:10:05.910
Спасибо.

00:10:05.934 --> 00:10:10.643
Хотелось бы поговорить об ещё 
одной области Вашей активной деятельности,

00:10:10.667 --> 00:10:12.968
а именно, о проблеме биоразнообразия.

00:10:12.992 --> 00:10:18.542
Вы ясно дали понять, что Африка должна
обратить на него особое внимание.

00:10:18.566 --> 00:10:22.965
У нас развита традиционная медицина,
много лекарственных растений,

00:10:22.989 --> 00:10:27.062
которые могли бы использоваться
в крупной фармацевтической индустрии.

00:10:27.086 --> 00:10:31.104
Не могли бы вы рассказать нам немного
о том, как вы применяли свой опыт