WEBVTT

00:11:59.188 --> 00:12:00.781
Посмотрите, что сделал Китай.

00:12:00.805 --> 00:12:05.001
Китай предоставил тот же статус 
традиционной китайской медицине,

00:12:05.025 --> 00:12:06.583
как и аллопатической,

00:12:06.607 --> 00:12:08.494
в 2016 году.

00:12:09.482 --> 00:12:12.953
Наши правительства, наши люди 
не записывали,

00:12:12.977 --> 00:12:15.576
не воспринимали эти знания всерьёз.

00:12:15.600 --> 00:12:22.569
Если вы хотите, чтобы Африка 
стала образованным континентом,

00:12:22.593 --> 00:12:25.334
к этому стоит отнестись 
со всей серьёзностью,

00:12:25.358 --> 00:12:26.799
нужно начать записывать,

00:12:26.823 --> 00:12:28.889
создавать систему наших знаний,

00:12:28.913 --> 00:12:31.746
и, к сожалению, мы вступаем 
в гонку со временем,