WEBVTT

00:11:29.691 --> 00:11:31.536
Şimdi yine Afrika'daki

00:11:31.560 --> 00:11:35.328
bu biyolojik çeşitlilikten bahsetmişken

00:11:35.352 --> 00:11:36.658
şu bilgi sizi şok edebilir:

00:11:36.682 --> 00:11:43.045
Piyasada en çok satılan 1100 ilaç içinde

00:11:43.069 --> 00:11:46.842
sadece 83'ü Afrika bitkilerinden 
elde ediliyor.

00:11:46.866 --> 00:11:48.256
Peki neden?

00:11:48.280 --> 00:11:50.177
Sorumlusu biziz,

00:11:50.201 --> 00:11:51.391
biz, Afrikalılar.

00:11:51.415 --> 00:11:54.224
Kendi geleneksel bilgi birikimize
değer vermiyoruz.

00:11:54.621 --> 00:11:59.164
Alopatik ilaçlarla onları
aynı kefeye koymuyoruz.

00:11:59.188 --> 00:12:00.781
Çin'in ne yaptığına bakın.