WEBVTT

00:15:26.358 --> 00:15:30.697
hepsi bilime, teknolojiye
ve yeniliğe güzel bir zemin hazırlar.

00:15:30.721 --> 00:15:32.003
Bence 10-20 yıl sonra

00:15:32.027 --> 00:15:33.957
yine burada

00:15:33.981 --> 00:15:35.628
aynı şeyleri konuşacağız.

00:15:36.041 --> 00:15:38.075
İsterseniz kısaca liderlik ve yönetimin

00:15:38.099 --> 00:15:40.536
zorluklarından bahsedelim.

00:15:40.560 --> 00:15:45.967
Kıtamızda bazı liderlerin
yozlaşma kurbanı olduğunu

00:15:45.991 --> 00:15:47.688
yadsımak zor.

00:15:47.712 --> 00:15:51.259
Siz görevinizde bununla karşılaştınız mı?

00:15:51.283 --> 00:15:56.640
Bu konuyla ilgili bizimle 
paylaşabileceğiniz deneyimleriniz neler?

00:15:56.664 --> 00:15:57.896
Evet yozlaşma bizde var

00:15:57.896 --> 00:15:59.967
ama Afrika yozlaşmanın olduğu
tek yer değil.

00:15:59.967 --> 00:16:02.428
Yolsuzluğa göz yumulursa
yolsuzluk yapan olur.