WEBVTT

00:09:28.100 --> 00:09:32.681
kızlara kaç tane kadın mucidimiz olduğunu,

00:09:32.705 --> 00:09:35.198
kaç tane bilim kadınımız 
olduğunu sordular.

00:09:35.222 --> 00:09:38.324
İnanır mısınız neredeyse kimse

00:09:38.348 --> 00:09:41.542
bilgisayar biliminin arkasında
Ada Lovelace'in olduğunu,

00:09:41.566 --> 00:09:45.306
Marie Curie'nin iki Nobel ödülü
kazandığını bilmiyordu.

00:09:45.330 --> 00:09:48.732
O yüzden yapılacak çok fazla ev ödevi var.

00:09:48.756 --> 00:09:53.020
Çok küçük yaşlarda bu cinsiyet ayrımlarını
ortadan kaldırmak için

00:09:53.044 --> 00:09:55.227
küçük kız çocuklarına
bu güveni aşılamalıyız,

00:09:55.251 --> 00:09:59.499
en az erkek kardeşi kadar
başarılı olabileceğini söylemeliyiz.

00:09:59.523 --> 00:10:00.674
Evet.