WEBVTT

00:14:58.113 --> 00:15:01.547
Akademisyen oldum, girişimci oldum
ve şimdi burdayım.

00:15:01.571 --> 00:15:03.184
Umarım dördüncü bir evre de olur.

00:15:03.208 --> 00:15:05.991
Ve tüm bu birikimi
kıtamız için kullanabilirim.

00:15:06.015 --> 00:15:10.599
İşte bu yüzden birçok girişimin 
sesi olmak istedim.

00:15:10.623 --> 00:15:14.551
Bu girişimler sayesinde Afrika'daki 
gençler teknolojiyi, bilimi

00:15:14.575 --> 00:15:15.975
yakından takip edebilecekti.

00:15:15.999 --> 00:15:17.620
Daha önce belirttiğim gibi,

00:15:17.644 --> 00:15:21.642
gençler bilimle tanışana kadar

00:15:21.666 --> 00:15:26.334
etraflarındaki zemin
medya olsun, teknoloji olsun,

00:15:26.358 --> 00:15:30.697
hepsi bilime, teknolojiye
ve yeniliğe güzel bir zemin hazırlar.