WEBVTT

00:06:29.628 --> 00:06:31.072
daha da hırslandırdı mı?

00:06:31.096 --> 00:06:33.702
Buna nasıl tepki verdiniz?

00:06:33.726 --> 00:06:35.014
Öncelikle

00:06:35.038 --> 00:06:38.394
şunu söylemek isterim,
o kariyer danışmanına gitmeden önce

00:06:38.418 --> 00:06:41.580
beni motive eden
harika öğretmenlerim vardı.

00:06:41.604 --> 00:06:44.562
Ve bir kez daha dikkatinizi çekmek
istediğim bir husus var,

00:06:44.586 --> 00:06:46.164
eğitim sistemimiz.

00:06:46.188 --> 00:06:48.417
Bu ezberci eğitimi kaldırmalıyız.

00:06:48.441 --> 00:06:52.365
Çocuklarda merak uyandırmalıyız,

00:06:52.389 --> 00:06:53.997
çocuklar meraklı olmalı.

00:06:54.021 --> 00:06:58.455
Eğer onların iyi bilim insanları
olmalarını istiyorsak

00:06:58.479 --> 00:07:01.551
yaptıkları her şeyde giderek
daha fazla meraklı olmaları gerekir.