WEBVTT

00:14:27.809 --> 00:14:32.778
Cinsiyetiniz yönetme tarzınızı

00:14:32.802 --> 00:14:34.795
veya liderlik tarzınızı etkiliyor mu?

00:14:34.819 --> 00:14:37.403
Sizin için böyle bir durum söz konusu mu?

00:14:37.427 --> 00:14:39.783
Ben kendimi hiçbir zaman
çok ciddiye almadım.

00:14:39.807 --> 00:14:40.958
Peki, bu iyi haber.

00:14:40.982 --> 00:14:42.196
(Kahkahalar)

00:14:42.220 --> 00:14:43.371
Hâlâ almıyorum.

00:14:43.395 --> 00:14:46.285
Bence kimse kendini
çok fazla ciddiye almamalı.

00:14:46.309 --> 00:14:48.496
Yapabildiklerine güvenmeli insan,

00:14:48.520 --> 00:14:50.294
kendine güvenmeli

00:14:50.318 --> 00:14:53.975
ve kendine bir dizi hedef belirleyerek
onlar üzerinde çalışmalı.

00:14:53.999 --> 00:14:58.089
Benim kendi hedefim şöyleydi. Ben aslında
hayatımda üçüncü evreyi yaşıyorum.

00:14:58.113 --> 00:15:01.547
Akademisyen oldum, girişimci oldum
ve şimdi burdayım.