WEBVTT

00:11:59.188 --> 00:12:00.781
Çin'in ne yaptığına bakın.

00:12:00.805 --> 00:12:05.001
Çin'de 2016'dan bu yana
alopatik ilaçlar ile

00:12:05.025 --> 00:12:06.583
geleneksel Çin ilaçları

00:12:06.607 --> 00:12:08.494
aynı değeri görüyor.

00:12:09.482 --> 00:12:12.953
Bizim hükûmetimiz, insanlarımız
bu bilgileri belgelendirmedi,

00:12:12.977 --> 00:12:15.576
bu bilgileri ciddiye almadı.

00:12:15.600 --> 00:12:22.569
Afrika'nın gerçekten bir bilgi kıtası 
olmasını istiyorsak

00:12:22.593 --> 00:12:25.334
bu konuyu ciddiyetle ele almamız gerekir.

00:12:25.358 --> 00:12:26.799
Belgelendirmeye başlamalıyız.

00:12:26.823 --> 00:12:28.889
Bu bilgiyi kodlamaya başlamalıyız.

00:12:28.913 --> 00:12:31.746
Fakat ne yazık ki
zamana karşı yarışıyoruz