WEBVTT

00:16:28.732 --> 00:16:30.016
Nkrumah,

00:16:30.040 --> 00:16:31.324
Kenyatta,

00:16:31.348 --> 00:16:34.134
tüm bu insanlar Afrika'nın değerleri.

00:16:34.158 --> 00:16:36.823
Bence bu insanları örnek almalıyız.

00:16:36.847 --> 00:16:40.832
Julius Nyerere bilimin
büyük bir savunucusu olmuştur.

00:16:40.856 --> 00:16:44.672
"Bilim çöllerde çiçek açtıracak"
sözü ona ait.

00:16:44.696 --> 00:16:48.365
Saydığım isimler bu kıtayı kuran
kişilerden bazıları.

00:16:48.389 --> 00:16:50.025
Onları örnek alıp

00:16:50.049 --> 00:16:51.360
daha öteye taşımalıyız.

00:16:51.384 --> 00:16:53.865
(Alkış)

00:16:53.889 --> 00:16:55.859
Sayın Başkan Fakim,
çok teşekkür ederiz.

00:16:55.893 --> 00:16:57.069
Ben teşekkür ederim.