WEBVTT

00:10:57.063 --> 00:11:00.134
"Biyolojik çeşitlilik 
dünyadaki yaşamın temeli."

00:11:00.158 --> 00:11:03.299
Bu biyolojik çeşitliliğe iyi bakmazsak,

00:11:03.323 --> 00:11:04.795
onu korumazsak,

00:11:04.819 --> 00:11:08.336
doğru şekilde kullanmazsak

00:11:08.360 --> 00:11:12.154
bu gezegen üzerindeki kendi yaşamımızı
tehdit etmiş oluruz.

00:11:12.178 --> 00:11:16.847
Gezegenimizi korumak için
kuzey ülkelerinden

00:11:16.871 --> 00:11:20.427
Yeşil Fona yapılan katkılar

00:11:20.451 --> 00:11:22.108
hayır işi değil.

00:11:22.544 --> 00:11:27.540
Bu gezegendeki
ortak yaşamımızın sigortası.

00:11:27.564 --> 00:11:29.667
Dolayısıyla bu konuya dikkat çekilmeli.

00:11:29.691 --> 00:11:31.536
Şimdi yine Afrika'daki