WEBVTT

00:11:29.551 --> 00:11:31.596
Коли починається розмова про те,

00:11:31.596 --> 00:11:34.852
що біорізноманіття має
працювати на Африку,

00:11:35.242 --> 00:11:36.738
вас приголомшить той факт,

00:11:36.738 --> 00:11:42.825
що з 1,100 популярних ліків, 
що є у продажу,

00:11:43.069 --> 00:11:46.542
лише 83 виготовлені з африканських рослин.

00:11:46.866 --> 00:11:48.066
Чому так?

00:11:48.280 --> 00:11:49.937
Тому що ми, африканці,

00:11:50.201 --> 00:11:51.401
— відповідальні.

00:11:51.415 --> 00:11:54.224
Ми не цінуємо наші власні
традиційні знання.

00:11:54.621 --> 00:11:58.924
Ми не надаємо їм такий 
самий статус, як алопатії.

00:11:59.188 --> 00:12:00.631
На відміну від Китаю.