WEBVTT

00:15:26.278 --> 00:15:30.697
все потребує міцної основи у науковій, 
технологічній та інноваційній сферах.

00:15:30.721 --> 00:15:32.533
Я думаю, що ця розмова

00:15:32.533 --> 00:15:35.257
буде актуальною і через 10, 20 років.

00:15:36.041 --> 00:15:37.989
СБ: Давайте швиденько обговоримо труднощі

00:15:37.989 --> 00:15:40.346
керівництва та управління.

00:15:40.566 --> 00:15:45.611
Важко закривати очі 
на те, що цей континент —

00:15:45.611 --> 00:15:47.662
не без корумпованих лідерів.

00:15:47.662 --> 00:15:51.213
Як ви боретеся з цим на вашій посаді

00:15:51.213 --> 00:15:56.584
і чим можете поділитися 
з нами стосовно цієї проблеми?

00:15:56.584 --> 00:15:58.072
АГФ: Корупція існувала --

00:15:58.096 --> 00:15:59.957
корупція — проблема не лише Африки.

00:15:59.957 --> 00:16:02.378
Доки є той, хто дає хабар, 
є й той, хто його бере.