WEBVTT

00:14:27.689 --> 00:14:32.692
чи впливає їхня стать 
на манеру правління,

00:14:32.692 --> 00:14:34.739
чи їхню політику.

00:14:34.739 --> 00:14:37.333
Так можна сказати про вас?

00:14:37.427 --> 00:14:39.723
АГФ: Знаєте, я себе серйозно
ніколи не сприймала.

00:14:39.843 --> 00:14:41.018
СБ: Зрозуміло. Це добре.

00:14:41.018 --> 00:14:42.256
(Сміх)

00:14:42.256 --> 00:14:43.431
АГФ: І досі не сприймаю.

00:14:43.431 --> 00:14:46.219
І не думаю, що варто це робити.

00:14:46.219 --> 00:14:48.440
Треба мати віру в те, що робиш,

00:14:48.440 --> 00:14:50.238
віру у власні сили,

00:14:50.238 --> 00:14:54.005
поставити перед собою певні цілі 
і робити все задля їх досягнення.

00:14:54.005 --> 00:14:56.133
Ціль, яку я поставила перед собою, — 


00:14:56.133 --> 00:14:58.171
отже, я проживаю зараз своє третє життя —


00:14:58.171 --> 00:15:01.521
адже я була вченим, 
підприємцем, і ось я тут.