WEBVTT

00:12:59.973 --> 00:13:03.536
І я хочу вам сказати, що це
не вважалося серйозною справою,

00:13:03.536 --> 00:13:06.788
бо тоді я, студентка, яка вивчала 
синтетичну органічну хімію,

00:13:06.788 --> 00:13:10.108
ходила, розмовляла з бабусями,

00:13:10.108 --> 00:13:11.876
записувала їхні рецепти.

00:13:12.056 --> 00:13:15.542
Не можна ж серйозно сприймати людину,
яка приносить бур'яни до лабораторії

00:13:15.542 --> 00:13:17.642
і говорить: "Ми будемо 
над ними працювати".

00:13:17.642 --> 00:13:19.297
Чи досягнемо ми результатів?

00:13:19.297 --> 00:13:22.878
Тоді це була гонка проти упереджень —

00:13:23.248 --> 00:13:28.506
зібрати усіх докупи і заявити:
"Слухайте, це дуже важливо".

00:13:28.886 --> 00:13:30.128
Та я рада, що зробила це,