WEBVTT

00:16:29.980 --> 00:16:31.308
Ухуру Кеніата,

00:16:31.308 --> 00:16:34.184
так багато людей, які стали 
на захист свободи в Африці.

00:16:34.184 --> 00:16:36.807
Я думаю, що нам слід
зробити їх для себе взірцями.

00:16:36.807 --> 00:16:40.796
Насправді, Джуліус Ньєрере і сам 
був великим поборником науки,

00:16:40.796 --> 00:16:44.196
коли казав, що "наука змусить 
і пустелі зацвісти".

00:16:44.576 --> 00:16:48.319
Це лише деякі батьки-засновники
цього материка.

00:16:48.319 --> 00:16:49.979
Ми маємо взяти їх за приклад

00:16:49.979 --> 00:16:51.360
і рухатися вперед.

00:16:51.384 --> 00:16:53.935
(Оплески)

00:16:53.935 --> 00:16:55.813
СБ: Дуже вам дякую, пані Президент.

00:16:55.813 --> 00:16:57.013
АГФ: Дякую.

00:16:57.013 --> 00:16:58.915
(Оплески)