WEBVTT

00:13:59.038 --> 00:14:01.594
ви робили селфі з візажистом

00:14:01.594 --> 00:14:04.559
і взагалі, поводилися дуже приземлено.

00:14:04.559 --> 00:14:06.241
Мене вражає те,

00:14:06.241 --> 00:14:09.241
що ви не є типовим африканським 
лідером — кремезним чолов'ягою.

00:14:09.241 --> 00:14:10.333
Ви здаєтеся дуже --

00:14:10.333 --> 00:14:13.057
АГФ: Ви мене щойно понизили
у посаді, назвавши чоловіком.

00:14:13.107 --> 00:14:13.842
(Сміх)

00:14:13.842 --> 00:14:15.696
СБ: Я маю на увазі, що ваша манера --

00:14:15.696 --> 00:14:16.490
(Оплески)

00:14:16.514 --> 00:14:21.768
Здається, що ви дуже 
товариська і невибаглива.

00:14:22.922 --> 00:14:24.448
Чи є це --

00:14:24.472 --> 00:14:27.689
Зазвичай у жінок-лідерів питають,

00:14:27.689 --> 00:14:32.692
чи впливає їхня стать 
на манеру правління,