WEBVTT

00:11:59.188 --> 00:12:00.631
На відміну від Китаю.

00:12:00.805 --> 00:12:04.935
Китай прирівняв у статусі
традиційну китайську медицину

00:12:04.935 --> 00:12:06.583
та алопатичну медицину

00:12:06.607 --> 00:12:08.494
з 2016 року.

00:12:09.482 --> 00:12:12.757
Наші уряди, наші народи 
не записували ці знання,

00:12:12.757 --> 00:12:14.990
не ставилися до цього серйозно.

00:12:15.500 --> 00:12:22.253
Якщо ми хочемо, щоб у Африці
панувала економіка знань,

00:12:22.473 --> 00:12:25.154
то до цього треба поставитися серйозно,

00:12:25.154 --> 00:12:26.763
треба почати фіксувати,

00:12:26.763 --> 00:12:28.889
систематизувати ці знання,

00:12:28.889 --> 00:12:31.660
та на жаль, час не нашому боці,