WEBVTT

00:14:58.171 --> 00:15:01.521
адже я була вченим, 
підприємцем, і ось я тут.

00:15:01.521 --> 00:15:03.188
Я сподіваюся, що матиму четверте.

00:15:03.188 --> 00:15:06.031
Я присвячую їх роботі 
заради цього континенту.

00:15:06.031 --> 00:15:10.513
Саме тому я вирішила 
підтримати так багато ініціатив,

00:15:10.513 --> 00:15:14.335
що допоможуть африканській молоді
стати техноерудованою,

00:15:14.335 --> 00:15:15.949
науково розвиненою,

00:15:15.949 --> 00:15:17.770
бо як я казала раніше,

00:15:17.770 --> 00:15:21.546
нам потрібні академічні знання,

00:15:21.546 --> 00:15:26.278
бо все, що їх оточує, — 
ЗМІ, технології і т.і. —

00:15:26.278 --> 00:15:30.697
все потребує міцної основи у науковій, 
технологічній та інноваційній сферах.