WEBVTT

00:14:27.935 --> 00:14:32.582
liệu giới tính của họ
có ảnh hưởng đến phong cách quản lý,

00:14:32.582 --> 00:14:35.095
hay phong cách lãnh đạo.

00:14:35.095 --> 00:14:37.397
Điều này
có đúng với bà không?

00:14:37.397 --> 00:14:39.667
AGF: Tôi chưa từng
nghiêm khắc với bản thân.

00:14:39.667 --> 00:14:40.932
SB: Ok. Thế là tốt.

00:14:40.932 --> 00:14:42.126
(Tiếng cười)

00:14:42.126 --> 00:14:43.671
AGF: Tôi vẫn nghĩ thế.

00:14:43.671 --> 00:14:46.425
Và tôi không nghĩ
bạn nên nghiêm khắc với bản thân.

00:14:46.425 --> 00:14:48.626
Bạn cần tin vào điều bạn có thể làm,

00:14:48.626 --> 00:14:50.754
tin vào bản thân

00:14:50.754 --> 00:14:53.859
và đặt ra nhiều mục tiêu
rồi vươn tới.

00:14:53.859 --> 00:14:57.933
Mục tiêu tôi đặt ra cho mình là, OK,
tôi đang sống cuộc sống thứ ba --

00:14:57.933 --> 00:15:01.361
vì tôi đã là một học giả,
một doanh nhân, và giờ tôi đang ở đây.