WEBVTT

00:15:58.192 --> 00:16:00.413
Nhưng nó tồn tại
không chỉ ở Châu Phi.

00:16:00.413 --> 00:16:02.908
Khi có người đút lót,
sẽ có người nhận đút lót.

00:16:02.908 --> 00:16:06.261
Đúng không?
Đó là một quá trình hai chiều.

00:16:06.261 --> 00:16:08.715
Chúng tôi
tập trung vào đất nước mình,

00:16:08.715 --> 00:16:12.386
chúng tôi làm việc chăm chỉ
để làm điều gì đó về nạn tham nhũng

00:16:12.386 --> 00:16:15.245
nhưng bạn biết đấy,
Châu Phi cũng có người giỏi.

00:16:15.245 --> 00:16:18.437
Tại sao luôn tập trung 
vào mặt tiêu cực?

00:16:18.437 --> 00:16:22.515
Tôi muốn nhắc đến
một câu nói nổi tiếng của Nelson Mandela.

00:16:22.515 --> 00:16:24.946
Rằng, di sản ông ấy để lại
vẫn còn hiện hữu.

00:16:24.946 --> 00:16:28.412
Chúng ta có những người --
ở Tanzania, từng có Julius Nyerere,

00:16:28.412 --> 00:16:29.940
chúng ta có Nkrumah,

00:16:29.940 --> 00:16:31.544
chúng ta có Kenyatta,