WEBVTT

00:10:27.016 --> 00:10:31.058
Bà có thể chia sẻ về việc
sử dụng chuyên môn của mình

00:10:31.058 --> 00:10:34.082
để khai thác
sự tăng trưởng trong lĩnh vực này?

00:10:34.082 --> 00:10:35.723
AGF: Cảm ơn.

00:10:35.723 --> 00:10:38.112
Hôm qua,
tôi có nghe một buổi diễn thuyết;

00:10:38.112 --> 00:10:42.045
về sự cần thiết của việc
biến Châu Phi thành nền kinh tế tri thức.

00:10:42.045 --> 00:10:45.256
Châu Phi là một châu lục
giàu truyền thống.

00:10:45.256 --> 00:10:47.870
Vùng Hạ-Sahara phía Nam Châu Phi,

00:10:47.870 --> 00:10:52.078
có hơn 5000 loài cây thuốc,
chưa được khai thác.

00:10:52.078 --> 00:10:55.313
Và, trên thực tế,
tại buổi diễn thuyết năm 2014,

00:10:55.313 --> 00:10:57.089
tôi đã nói
một câu thế này:

00:10:57.089 --> 00:11:00.314
"Đa dạng sinh học là nền tảng
cho sự sống trên trái đất."