WEBVTT

00:15:26.168 --> 00:15:30.581
tất cả đều đòi hỏi một nền tảng tốt
về khoa học, công nghệ, và sáng tạo.

00:15:30.581 --> 00:15:32.113
Tôi nghĩ chúng ta sẽ ở đây,

00:15:32.113 --> 00:15:34.187
10 hay 20 năm nữa,

00:15:34.187 --> 00:15:35.901
có một cuộc đối thoại tương tự.

00:15:35.901 --> 00:15:38.195
SB: Hãy nói nhanh
về thách thức

00:15:38.195 --> 00:15:40.746
về mặt lãnh đạo
và quản trị nhà nước.

00:15:40.746 --> 00:15:45.461
Khó có thể bỏ qua
vấn đề tham nhũng trên châu lục này

00:15:45.461 --> 00:15:47.828
của một số nhà lãnh đạo.

00:15:47.828 --> 00:15:51.449
Bà đối mặt với vấn đề này như thế nào
trên cương vị của mình?

00:15:51.449 --> 00:15:56.454
Bà có thể chia sẻ 
một số kinh nghiệm xung quanh vấn đề này?

00:15:56.454 --> 00:15:58.192
AGF: Chúng ta có nạn tham nhũng

00:15:58.192 --> 00:16:00.413
Nhưng nó tồn tại
không chỉ ở Châu Phi.