WEBVTT

00:13:28.856 --> 00:13:30.398
Tôi mừng
vì mình đã làm,

00:13:30.398 --> 00:13:33.195
vì đến thời điểm đó, 
bạn đã dạn dày rồi,

00:13:33.195 --> 00:13:36.384
đặc biệt khi bạn là phụ nữ
ở phòng thí nghiệm làm điều khác biệt.

00:13:36.384 --> 00:13:38.051
Bạn trở nên đáng ngờ.

00:13:38.051 --> 00:13:40.401
Tôi đã thu thập;
Tôi rất hạnh phúc vì đã làm vậy.

00:13:40.401 --> 00:13:43.753
Và giờ, gần 20 năm
kể từ ngày thu thập,

00:13:43.753 --> 00:13:47.560
nó đã trở thành tiền đề,
được lưu giữ đầy đủ tại WIPO,

00:13:47.560 --> 00:13:50.922
và trở thành
những thông tin mà,

00:13:50.922 --> 00:13:55.330
sau đó, công ty của tôi
đã bắt đầu nghiên cứu chúng.

00:13:55.330 --> 00:13:59.138
SB: Quan sát bà
trong phòng trang điểm

00:13:59.138 --> 00:14:01.700
selfie với chuyên gia trang điểm,