WEBVTT

00:16:29.940 --> 00:16:31.544
chúng ta có Kenyatta,

00:16:31.544 --> 00:16:34.224
chúng ta có những người
làm nên lịch sử Châu Phi.

00:16:34.224 --> 00:16:37.023
Tôi nghĩ ta nên
lấy họ làm gương và suy ngẫm.

00:16:37.023 --> 00:16:40.716
Trên thực tế, Julius Nyerere đã
cổ vũ nhiệt tình cho khoa học

00:16:40.716 --> 00:16:44.732
khi nói rằng:
"Khoa học sẽ khiến sa mạc nở hoa."

00:16:44.732 --> 00:16:48.029
Họ là một trong những
nhà sáng lập ra châu lục này;

00:16:48.029 --> 00:16:50.019
chúng ta cần học tập từ họ

00:16:50.019 --> 00:16:51.740
và tiến lên phía trước.

00:16:51.740 --> 00:16:53.709
(Tiếng vỗ tay)

00:16:53.709 --> 00:16:55.969
SB: Cảm ơn rất nhiều,
Tổng Thống Fakim.

00:16:55.969 --> 00:16:57.755
AGF: Cảm ơn.

00:16:57.755 --> 00:16:58.735
(Tiếng vỗ tay)