WEBVTT

00:08:57.752 --> 00:09:00.473
để truyền cảm hứng
cho họ từ tuổi nhỏ,

00:09:00.473 --> 00:09:03.553
để nói với cô gái đó
rằng cô có thể làm bất cứ điều gì.

00:09:03.553 --> 00:09:06.014
Và nếu thông điệp đó
đến từ cha,

00:09:06.014 --> 00:09:07.978
hay anh trai cô,

00:09:07.978 --> 00:09:09.778
nó thậm chí
còn mạnh mẽ hơn nữa.

00:09:09.778 --> 00:09:13.314
Chúng ta cần nói với cô rằng
mọi thứ đều có thể, cô có thể làm được.

00:09:13.314 --> 00:09:16.745
Chúng ta cần xây dựng sự tự tin
cho các cô gái từ rất sớm,

00:09:16.745 --> 00:09:18.324
nhưng quan trọng hơn,

00:09:18.324 --> 00:09:20.760
ta cũng cần để tâm tới sách vở,

00:09:20.760 --> 00:09:23.266
vì đã có quá nhiều rập khuôn.

00:09:23.266 --> 00:09:26.770
Năm ngoái, tôi đã sốc khi đến
một cuộc tranh luận vào Ngày Phụ Nữ.

00:09:26.770 --> 00:09:28.746
Họ có một cuộc khảo sát,

00:09:28.746 --> 00:09:32.555
hỏi rằng: chúng ta có
bao nhiêu nhà phát minh nữ,