WEBVTT

00:09:59.569 --> 00:10:01.254
SB: Vâng.

00:10:01.254 --> 00:10:04.029
(Tiếng vỗ tay)

00:10:04.029 --> 00:10:05.500
Cảm ơn bà.

00:10:05.500 --> 00:10:10.237
Hãy nói tiếp đến
lĩnh vực mà bà tham gia rất tích cực,

00:10:10.237 --> 00:10:13.238
đó là vấn đề
đa dạng sinh học.

00:10:13.238 --> 00:10:18.186
Bà đã nhấn mạnh
đây là lĩnh vực Châu Phi phải tận dụng.

00:10:18.186 --> 00:10:23.075
Chúng ta có vô số ứng dụng
chữa bệnh bằng thảo mộc và thực vật

00:10:23.075 --> 00:10:27.016
có thể phát triển 
thành ngành công nghiệp dược phẩm lớn.

00:10:27.016 --> 00:10:31.058
Bà có thể chia sẻ về việc
sử dụng chuyên môn của mình