WEBVTT

00:12:56.862 --> 00:13:00.309
một trong những điều đầu tiên tôi làm
là thu thập những loại cây này.

00:13:00.309 --> 00:13:03.872
Và tôi sẽ nói điều này --
điều tôi làm đã không được coi trọng,

00:13:03.872 --> 00:13:06.788
vì tôi làm hoá học hữu cơ nhân tạo,

00:13:06.788 --> 00:13:10.138
việc nói chuyện với các cụ già,

00:13:10.138 --> 00:13:12.402
thu thập công thức của họ.

00:13:12.402 --> 00:13:15.366
bạn không thể nghiêm túc --
mang cỏ dại về phòng thí nghiệm,

00:13:15.366 --> 00:13:17.778
và nói: "Ta sẽ nghiên cứu chúng."

00:13:17.778 --> 00:13:19.747
Liệu bạn
có tìm thấy kết quả?

00:13:19.747 --> 00:13:23.072
Nên đó thực sự
là một cuộc chạy đua chống lại định kiến

00:13:23.072 --> 00:13:26.067
để chỉ ra cho mọi người --

00:13:26.067 --> 00:13:28.856
để họp họ lại mà nói:
"Nhìn xem, điều này rất quan trọng".

00:13:28.856 --> 00:13:30.398
Tôi mừng
vì mình đã làm,