WEBVTT

00:12:56.746 --> 00:13:00.069
我做的第一件事就是
精确地记录这些植物。

00:13:00.093 --> 00:13:03.546
我想说明一点：
这件事没有引起人们的重视，

00:13:03.546 --> 00:13:06.808
因为我是学有机化学的，

00:13:06.808 --> 00:13:10.128
跑去跟老奶奶们说，

00:13:10.128 --> 00:13:12.182
我想记录她们的药方。

00:13:12.182 --> 00:13:15.376
把草药带进实验室并说，
“我们要研究它们”

00:13:15.376 --> 00:13:17.632
这并不能引起重视。

00:13:17.632 --> 00:13:19.187
我们会得到想要的结果吗？

00:13:19.211 --> 00:13:23.158
这是与偏见的赛跑，

00:13:23.162 --> 00:13:25.917
试着想说服人们，

00:13:25.921 --> 00:13:29.022
把他们带到桌子前说，
“这很重要”。

00:13:29.066 --> 00:13:30.192
但我很高兴我那么做了，