WEBVTT

00:13:29.066 --> 00:13:30.192
但我很高兴我那么做了，

00:13:30.192 --> 00:13:33.105
因为那时我变得越来越坚韧，

00:13:33.129 --> 00:13:36.204
特别是当你是一个在实验室里
做不同事情的女性时，

00:13:36.228 --> 00:13:37.771
你会开始怀疑。

00:13:37.795 --> 00:13:40.101
但我还是记录了它们，
我很高兴我那么做了。

00:13:40.125 --> 00:13:43.693
现在已经过了差不多20年了，

00:13:43.717 --> 00:13:45.698
这些药方

00:13:45.722 --> 00:13:47.796
已经被世界知识产权组织
完好地记录下来了。

00:13:47.820 --> 00:13:50.822
这些信息现在也成为了

00:13:50.846 --> 00:13:55.054
我的公司的重点研究对象。

00:13:55.500 --> 00:13:59.194
布萨利：我看到您在化妆室

00:13:59.218 --> 00:14:01.680
跟化妆师自拍时