WEBVTT

00:07:28.418 --> 00:07:32.316
现在如果让我说点什么，那就是：
一定要做内心向往的事。

00:07:32.316 --> 00:07:34.357
我的心总是在化学上，

00:07:34.357 --> 00:07:36.539
我做了我喜欢的事，

00:07:36.539 --> 00:07:39.843
并且我也体会到了，

00:07:39.993 --> 00:07:42.270
如果你对自己做的事充满热情，

00:07:42.270 --> 00:07:44.752
你人生中没有一天
是真正在工作的。

00:07:44.776 --> 00:07:47.388
后来我意识到这句话
好像早就被孔子说过了。

00:07:47.392 --> 00:07:49.123
（笑声）

00:07:49.847 --> 00:07:55.107
布萨利：所以您的经历
让您觉得有责任

00:07:55.107 --> 00:07:58.352
去鼓励非洲大陆上的女孩

00:07:58.352 --> 00:08:02.463
学习科学技术工程等等吗？