WEBVTT

00:15:26.358 --> 00:15:30.697
来打造科技创新的基础，

00:15:30.721 --> 00:15:32.003
我们不会有任何变化，

00:15:32.027 --> 00:15:33.957
10年，20年后

00:15:33.981 --> 00:15:35.628
我们还会在这里探讨同样的问题。

00:15:36.041 --> 00:15:37.749
布萨利：让我们简短地谈一谈

00:15:37.749 --> 00:15:40.490
领导和管理带来的挑战。

00:15:40.490 --> 00:15:45.967
我们很难忽视

00:15:45.991 --> 00:15:47.688
一些非洲领导人的腐败问题。

00:15:47.712 --> 00:15:51.259
您是怎么面对这个问题的呢，

00:15:51.283 --> 00:15:56.640
您有什么有关的经历
要和我们分享吗？

00:15:56.664 --> 00:15:58.072
古里布-法基姆：非洲的确存在腐败，

00:15:58.072 --> 00:16:00.019
但腐败不仅仅存在于非洲。