WEBVTT

00:16:29.992 --> 00:16:31.276
乌胡鲁·肯雅塔，

00:16:31.276 --> 00:16:34.062
我们有那么多非洲的捍卫者。

00:16:34.182 --> 00:16:36.847
我们应该学习他们的事迹，

00:16:36.847 --> 00:16:40.832
朱利叶斯·尼雷尔就曾是
科学技术的倡导者。

00:16:40.832 --> 00:16:44.648
他说，“科学会让沙漠长出绿洲“。

00:16:44.648 --> 00:16:48.317
这些都是为这片大陆奋斗的前辈们；

00:16:48.317 --> 00:16:49.953
我们要从他们辉煌的篇章中
汲取精华，

00:16:49.953 --> 00:16:51.264
奋力前进。

00:16:51.264 --> 00:16:53.745
（掌声）

00:16:53.889 --> 00:16:55.859
布萨利：非常感谢您，总统女士。

00:16:55.893 --> 00:16:57.069
古里布-法基姆：谢谢。

00:16:57.093 --> 00:16:58.915
（掌声）