WEBVTT

00:10:27.086 --> 00:10:31.104
你能否和我們談談，
你過去如何在這個領域中

00:10:31.128 --> 00:10:33.862
使用你的專長來幫助成長？

00:10:34.432 --> 00:10:35.583
雅：謝謝。

00:10:35.607 --> 00:10:37.912
昨天，我在聽其中一場演說；

00:10:37.936 --> 00:10:42.201
那場演說是關於非洲需要
轉變成為一個知識經濟體。

00:10:42.225 --> 00:10:45.312
非洲有非常豐富的傳統。

00:10:45.336 --> 00:10:47.876
撒哈拉以南非洲，非洲南部，

00:10:47.900 --> 00:10:50.994
有超過五千種的醫療用植物品種

00:10:51.018 --> 00:10:52.217
都還沒被利用。

00:10:52.241 --> 00:10:55.162
事實上，在 2014 年
我來 TED 做的演說中，

00:10:55.186 --> 00:10:57.039
我說出了一句話：

00:10:57.063 --> 00:11:00.134
「生物多樣性加強了
地球上之生命的基礎。」