WEBVTT

00:16:28.732 --> 00:16:30.016
我們有恩克魯瑪、

00:16:30.040 --> 00:16:31.324
我們有甘耶達、

00:16:31.348 --> 00:16:34.134
我們有所有這些
出類拔萃的非洲人。

00:16:34.158 --> 00:16:36.823
我想我們得要去效法他們。

00:16:36.847 --> 00:16:40.832
事實上，朱利葉斯尼雷爾
自己就很擁護科學，

00:16:40.856 --> 00:16:44.672
他說：「科學會讓沙漠也能開花。」

00:16:44.696 --> 00:16:48.365
他們都是這塊大陸的一些開國元勛；

00:16:48.389 --> 00:16:50.025
我們需要向他們學習，

00:16:50.049 --> 00:16:51.360
並向前走。

00:16:51.384 --> 00:16:53.865
（掌聲）

00:16:53.889 --> 00:16:55.859
史：非常謝謝你，法金總統。

00:16:55.893 --> 00:16:57.069
雅：謝謝你。

00:16:57.093 --> 00:16:58.915
（掌聲）