WEBVTT

00:06:58.479 --> 00:07:01.551
他們必須要對他們
所做的一切都更好奇。

00:07:01.575 --> 00:07:04.175
所以每一次我去找職涯指導員時，

00:07:04.215 --> 00:07:07.020
他會看著我然後說：
「你想要做什麼？」

00:07:07.044 --> 00:07:08.785
我說：「我想讀化學。」

00:07:08.809 --> 00:07:11.730
「嗯，你不該讀化學，
因為那是男生讀的。

00:07:11.754 --> 00:07:14.992
接下來，當你回來時，
就沒有給你做的工作了。」

00:07:15.016 --> 00:07:16.170
所以我返回家，

00:07:16.194 --> 00:07:19.420
我家裡有個很棒的
支持者，就是我老爸。

00:07:19.444 --> 00:07:22.495
他對我說：「你想要做什麼？」
並問：「他說什麼？」

00:07:22.519 --> 00:07:25.938
我說：「這就是他說的…」
他說：「你打算怎麼做？」

00:07:25.962 --> 00:07:27.703
我說：「我要做化學。」

00:07:27.727 --> 00:07:28.978
所以我就去了。

00:07:29.002 --> 00:07:32.460
我要說一件事：
你必須要跟著你的心走。