WEBVTT

00:06:28.848 --> 00:06:31.072
並在那個領域中成功？

00:06:31.096 --> 00:06:33.702
你對那件事的反應是什麼？

00:06:33.726 --> 00:06:35.014
雅：嗯，首先，

00:06:35.038 --> 00:06:38.394
我必須說，我去找
那位職涯指導員之前，

00:06:38.418 --> 00:06:41.580
我有過很棒的老師，
他們一直激勵著我。

00:06:41.604 --> 00:06:44.562
我想要把注意力再次拉到這裡，

00:06:44.586 --> 00:06:46.164
我們的教育體制。

00:06:46.188 --> 00:06:48.417
我們得要停止死記硬背的學習。

00:06:48.441 --> 00:06:52.365
我們得要確保我們能
驅動孩童的好奇心，

00:06:52.389 --> 00:06:53.997
他們必須要有好奇心。

00:06:54.021 --> 00:06:58.455
如果我們想要在這個過程中
讓他們能變成偉大的科學家，

00:06:58.479 --> 00:07:01.551
他們必須要對他們
所做的一切都更好奇。