WEBVTT

00:07:58.346 --> 00:08:02.463
鼓勵她們研讀科學、技術、
工程、數學這類的科目？

00:08:02.487 --> 00:08:05.208
你是否會主動去努力做像這樣的事？

00:08:05.232 --> 00:08:07.586
雅：在過去兩天，史帝芬妮，

00:08:07.610 --> 00:08:09.598
我們聽到了很多關於

00:08:09.622 --> 00:08:11.585
永續發展目標的談話。

00:08:11.609 --> 00:08:13.039
比如，我們了解到

00:08:13.063 --> 00:08:14.485
非洲需要有糧食保障。

00:08:14.509 --> 00:08:16.608
非洲需要有能源保障。

00:08:16.632 --> 00:08:18.446
非洲需要有水保障。

00:08:18.869 --> 00:08:21.969
如果我們想要達到那種程度的發展，

00:08:21.993 --> 00:08:24.796
2030 議程並不是那麼遙遠，

00:08:24.820 --> 00:08:26.504
如果你想要成功，

00:08:26.528 --> 00:08:31.559
在非洲我們必須有受教育的年輕人。