WEBVTT

00:13:59.218 --> 00:14:01.680
和化妝師拍自拍照，

00:14:01.704 --> 00:14:04.615
就是非常平易近人。

00:14:04.639 --> 00:14:05.847
我有點吃驚，

00:14:05.871 --> 00:14:09.387
因為你不是那種典型的
大男人非洲領導人。

00:14:09.411 --> 00:14:10.569
你似乎非常──

00:14:10.593 --> 00:14:12.927
雅：你剛剛把我降級了，稱我為男人。

00:14:12.951 --> 00:14:13.998
（笑聲）

00:14:14.022 --> 00:14:15.256
史：我是指你的風格──

00:14:15.280 --> 00:14:16.490
（掌聲）

00:14:16.514 --> 00:14:22.898
你的風格似乎非常友善
且很不愛出風頭。

00:14:22.922 --> 00:14:24.448
所以這是──

00:14:24.472 --> 00:14:27.785
我的意思是，人們
傾向會問女性領導人

00:14:27.809 --> 00:14:32.778
她們的性別是否會和
她們治國的方式有關聯，