WEBVTT

00:14:27.809 --> 00:14:32.778
她們的性別是否會和
她們治國的方式有關聯，

00:14:32.802 --> 00:14:34.795
或和她們領導的方式有關。

00:14:34.819 --> 00:14:37.403
這適用在你身上嗎？

00:14:37.427 --> 00:14:39.783
雅：你知道，我從來
不會嚴肅看待我自己。

00:14:39.807 --> 00:14:40.958
史：好，那很好。

00:14:40.982 --> 00:14:42.196
（笑聲）

00:14:42.220 --> 00:14:43.371
雅：現在也一樣。

00:14:43.395 --> 00:14:46.285
我不認為你應該要嚴肅地看待你自己。

00:14:46.309 --> 00:14:48.496
你需要相信自己能做事，

00:14:48.520 --> 00:14:50.294
對你自己有信心，

00:14:50.318 --> 00:14:53.975
給你自己一組目標，
只管朝目標前進。

00:14:53.999 --> 00:14:58.089
所以我給自己的目標是，
好，我在過我第三個人生──

00:14:58.113 --> 00:15:01.547
因為我曾有學術人生，
我有企業家人生，現在我在這裡。