WEBVTT

00:05:29.335 --> 00:05:30.643
在這之前是什麼？

00:05:30.667 --> 00:05:34.571
當我們談到演化的所有各層時，

00:05:34.595 --> 00:05:36.468
總會問這個問題，

00:05:36.492 --> 00:05:38.087
之前一定還有什麼。

00:05:38.111 --> 00:05:39.946
我的意見是，是的，

00:05:39.970 --> 00:05:44.564
的確有偉大的靈性力量
在引導整個過程，

00:05:44.588 --> 00:05:47.895
像這樣的事物不會偶然發生。

00:05:47.919 --> 00:05:50.105
不論你是否稱之為篤信宗教，

00:05:50.129 --> 00:05:53.634
不論你用任何名稱
來稱呼這個偉大的靈性──

00:05:53.658 --> 00:05:56.516
梵天、阿拉、三位一體，

00:05:56.540 --> 00:05:57.716
任何你想得到的──

00:05:57.740 --> 00:06:01.012
我仍然認為，這兩者是不相斥的。