WEBVTT

00:13:29.066 --> 00:13:30.218
但我很高興我做了，

00:13:30.242 --> 00:13:33.105
因為那時，你開始開發鱷魚皮膚，

00:13:33.129 --> 00:13:36.204
特別是當你是實驗室中
的女性，在做不同的事。

00:13:36.228 --> 00:13:37.771
你知道－你會帶著很多疑問。

00:13:37.795 --> 00:13:40.101
所以我記錄了它；我很高興我做了。

00:13:40.125 --> 00:13:43.693
現在，離記錄那時已經快二十年了，

00:13:43.717 --> 00:13:45.262
它現在成了先前技術，

00:13:45.282 --> 00:13:48.386
現在在世界智慧財產權組織
做了很好的記錄，

00:13:48.386 --> 00:13:51.452
它也是後來我的公司

00:13:51.472 --> 00:13:55.054
真的開始研究的資訊。

00:13:55.500 --> 00:13:59.194
史：我看到你在化妝室時，

00:13:59.218 --> 00:14:01.680
和化妝師拍自拍照，