WEBVTT

00:06:59.005 --> 00:07:00.344
ها هو مبضع صغير.

00:07:00.368 --> 00:07:02.238
هذه المباضع متوفرة في كل مكان،

00:07:02.262 --> 00:07:03.785
سلبي تمامًا.

00:07:03.809 --> 00:07:07.395
لو أنني تناولت الإفطار اليوم..

00:07:10.047 --> 00:07:11.534
هذا لم يؤلم مطلقًا.

00:07:11.558 --> 00:07:15.542
حسنًا، سوف آخذ أنبوبًا شِعريًّا
مع قطرة من الدم..

00:07:15.566 --> 00:07:17.825
وهذه القطرة من الدم تحمل الإجابات

00:07:17.849 --> 00:07:19.528
لهذا أنا مهتم بها.

00:07:19.910 --> 00:07:23.377
فيمكنها أن تخبرني إن
كنت مصابًا بالملاريا أم لا.

00:07:23.401 --> 00:07:25.233
سوف آخذ الأنبوب الشِعري

00:07:25.257 --> 00:07:27.382
وترون أنها بدأت تدخل.

00:07:27.888 --> 00:07:30.156
سوف أسحب المزيد من الدماء.