WEBVTT

00:09:29.573 --> 00:09:33.917
وهنا نسخة أخرى تمكنني
من فصل العينات السائبة،

00:09:33.941 --> 00:09:35.511
وأخيرًا،

00:09:35.535 --> 00:09:37.535
شيء جديد كنا نعمل عليه

00:09:37.559 --> 00:09:42.354
حتى نصبح قادرين على تطبيق
كامل الاختبار المتعدد بهذا الغرض.

00:09:42.378 --> 00:09:46.715
حيث يمكن تجهيز العينة
واستخدام الكيمياء بنفس الغرض.

00:09:47.540 --> 00:09:48.826
الآن..

00:09:48.850 --> 00:09:50.120
هذا جيد تمامًا،

00:09:50.144 --> 00:09:52.051
ولكن عند التفكير بالأمر،

00:09:52.075 --> 00:09:54.164
ينبغي مشاركة هذه الأدوات مع الناس.

00:09:54.188 --> 00:09:57.570
وأحد الأشياء التي قمنا بها..
حيث عدنا حديثًا من مدغشقر؛

00:09:57.594 --> 00:10:00.172
وهذا ما تبدو عليه التجارب
السريرية للملاريا..