WEBVTT

00:05:29.795 --> 00:05:31.627
بعد عشر صفحات أخرى من الرياضيات،

00:05:31.651 --> 00:05:34.510
تمكنّا من كتابة الحل التحليلي الكامل

00:05:34.534 --> 00:05:35.808
لهذا النظام الديناميكي.

00:05:36.388 --> 00:05:39.999
وأصبح لدينا ما ندعوه "الطارد الورقي".

00:05:40.023 --> 00:05:42.567
هذا هو سعد باملا،

00:05:42.591 --> 00:05:44.258
شريكي في ابتكار الطارد الورقي.

00:05:44.282 --> 00:05:46.527
وإلي اليسار يمكنكم رؤية
جميع أجهزة الطرد المركزي

00:05:46.551 --> 00:05:47.978
التي نحاول استبدالها.

00:05:48.002 --> 00:05:51.709
هذا الغرض الصغير الذي ترونه هنا

00:05:52.939 --> 00:05:56.184
عبارة عن قرص وزوج من الخيوط ومقبض.

00:05:56.208 --> 00:05:57.382
وعندما أغزله

00:05:57.940 --> 00:05:59.093
وأبدأ بالسحب

00:05:59.117 --> 00:06:00.269
يبدأ بالدوران.