WEBVTT

00:11:57.835 --> 00:12:00.201
تبين أن هذه الميكروفونات جيدة،

00:12:00.225 --> 00:12:01.465
حتى في الهواتف العادية،

00:12:01.489 --> 00:12:03.922
فيمكنكم التقاط هذا التوقيع.

00:12:03.946 --> 00:12:06.084
وحيث قد نفد وقتي

00:12:06.108 --> 00:12:09.800
دعوني أشغل تسجيلًا قمت بإعداده بالأمس.

00:12:09.824 --> 00:12:12.364
(طنين بعوض)

00:12:12.388 --> 00:12:15.316
هذا هو الصوت الساحر الذي سمعتموه سابقًا

00:12:15.340 --> 00:12:16.524
الذي تحبونه جميعًا.

00:12:18.786 --> 00:12:20.207
وأحد السياقات هنا

00:12:20.231 --> 00:12:23.445
هو أن إمكانية صنع ذلك بهاتف عادي

00:12:23.469 --> 00:12:26.629
يسمح لنا بعمل خريطة لأنواع البعوض.

00:12:27.657 --> 00:12:29.349
باستخدام هاتف يطوى،

00:12:29.373 --> 00:12:32.351
قمنا بعمل أكبر قاعدة بيانات صوتية