WEBVTT

00:06:28.980 --> 00:06:30.905
ولكن 120,000 لفة بالدقيقة.

00:06:30.929 --> 00:06:33.733
وهذا يساوي 30,000 على مقياس قوة الجاذبية.

00:06:33.757 --> 00:06:36.964
إذا قمت بوضع أحدكم هنا وجعلتها تدور،

00:06:36.988 --> 00:06:40.417
سوف تفكرون في أنواع القوى
التي ستؤثر عليكم.

00:06:40.441 --> 00:06:42.679
أحد العوامل في أداة مثل هذه

00:06:42.703 --> 00:06:45.697
هو أن تكون صالحة لأداء تشخيص بها.

00:06:45.721 --> 00:06:50.001
لذلك، سأقدم عرضًا توضيحيًّا سريعًا هنا..

00:06:50.442 --> 00:06:54.037
هذه اللحظة التي سأقوم فيها
بوخز إصبعي هنا

00:06:54.061 --> 00:06:56.336
وستخرج قطرة صغيرة من الدماء.

00:06:56.360 --> 00:06:58.981
إذا كنتم لا تحبون الدماء فلا تنظروا.

00:06:59.005 --> 00:07:00.344
ها هو مبضع صغير.