WEBVTT

00:11:29.727 --> 00:11:32.087
einem 4 bis 8 Euro Klapphandy --

00:11:32.344 --> 00:11:34.884
wer erinnert sich noch an die Dinger? --

00:11:34.884 --> 00:11:35.964
(Lachen)

00:11:35.968 --> 00:11:39.858
die akustische Signatur
der Mücke aufnehmen kann.

00:11:39.858 --> 00:11:43.358
Ich zeige Ihnen, wie das geht.
Ich habe ein paar Mücken gefangen.

00:11:43.358 --> 00:11:46.248
Im Gegensatz zu Bill [Gates] vorhin
lasse ich sie nicht frei.

00:11:46.248 --> 00:11:47.271
(Lachen)

00:11:47.271 --> 00:11:49.981
Ich zeige Ihnen aber,
wie man hier etwas aufnehmen kann.

00:11:49.981 --> 00:11:52.237
Sie müssen nur klopfen, schon fliegen sie.

00:11:52.237 --> 00:11:55.229
Sie können es erst ausprobieren --
ich kann sie hören.

00:11:55.229 --> 00:11:57.639
Mit Ihrem Mikrofon-Handy --

00:11:57.639 --> 00:12:01.519
die Mikrofone sind schon sehr gut,
selbst bei einfachen Handys --