WEBVTT

00:06:58.901 --> 00:07:03.295
Hier habe ich eine kleine Lanzette,
die sind überall erhältlich.

00:07:05.616 --> 00:07:08.496
Hätte ich heute gefrühstückt ...

00:07:09.593 --> 00:07:12.195
Das hat überhaupt nicht wehgetan.

00:07:12.195 --> 00:07:15.455
Ich nehme eine kleine Kapillare
mit einem Tropfen Blut --

00:07:15.455 --> 00:07:17.788
und in diesem Blut finden sich Antworten.

00:07:17.788 --> 00:07:19.728
Deshalb interessiert es mich so.

00:07:19.728 --> 00:07:23.271
Ich kann hiermit herausfinden,
ob ich Malaria habe.

00:07:23.271 --> 00:07:27.754
Ich nehme eine kleine Kapillare
und Sie sehen, es wird absorbiert.

00:07:27.754 --> 00:07:31.454
Ich nehme noch ein bisschen Blut.