WEBVTT

00:06:28.963 --> 00:06:30.873
es sind 120 000 U/min!

00:06:30.873 --> 00:06:33.315
Das entspricht 30 000 g-Kräften.

00:06:33.315 --> 00:06:36.688
Wenn ich Sie hier hineinsetzen könnte
und dann drehen würde,

00:06:36.688 --> 00:06:39.778
denken Sie an die Kräfte,
denen Sie ausgesetzt wären.

00:06:40.329 --> 00:06:45.509
Mit einem solchen Werkzeug
kann man Diagnosen stellen.

00:06:45.510 --> 00:06:49.997
Ich werde das hier einmal demonstrieren.

00:06:49.997 --> 00:06:55.397
Dafür brauche ich einen Tropfen Blut
aus meinem Finger.

00:06:55.577 --> 00:06:58.901
Wenn Sie Blut nicht sehen können,
müssen Sie nicht hinschauen.

00:06:58.901 --> 00:07:03.295
Hier habe ich eine kleine Lanzette,
die sind überall erhältlich.