WEBVTT

00:12:27.496 --> 00:12:32.129
Mit einem Klapphandy erstellten wir
eine der größten akustischen Datenbanken

00:12:32.129 --> 00:12:36.899
von 20-25 Mückenarten,
die Krankheitserreger übertragen.

00:12:37.041 --> 00:12:41.041
Dies und das maschinelle Lernen
aus hochgeladenen Daten ermöglicht uns,

00:12:41.041 --> 00:12:45.611
die Wahrscheinlichkeit zu errechnen,
welche Mückenart wir vor uns haben.

00:12:45.611 --> 00:12:46.715
Es heißt Abuzz.

00:12:46.715 --> 00:12:50.295
Wenn Sie sich anmelden wollen,
gehen Sie auf die Website.

00:12:50.295 --> 00:12:54.685
Ich möchte mit etwas abschließen,
was mir persönlich sehr am Herzen liegt.

00:12:55.349 --> 00:12:59.319
Eine der Herausforderungen ist heute,
dass es große Probleme gibt.

00:12:59.319 --> 00:13:02.373
Eine Milliarde Menschen bekommt
keine medizinische Versorgung;