WEBVTT

00:11:00.303 --> 00:11:02.046
So we started thinking about this.

00:11:02.070 --> 00:11:04.105
There are 3,500 species of mosquitoes,

00:11:04.129 --> 00:11:05.532
and they're all very similar.

00:11:05.556 --> 00:11:06.995
Some of them are so identical

00:11:07.019 --> 00:11:10.407
that even an entomologist cannot
identify them under a microscope.

00:11:11.096 --> 00:11:12.881
But they have an Achilles' heel.

00:11:12.905 --> 00:11:16.105
This is what mosquitoes flirting
with each other looks like.

00:11:16.129 --> 00:11:18.358
That's a male chasing a female.

00:11:18.382 --> 00:11:22.203
They're actually talking to each other
with their wingbeat frequencies.

00:11:22.227 --> 00:11:23.267
(Buzzing sound)

00:11:23.291 --> 00:11:25.648
And thus, they have a signature.

00:11:26.652 --> 00:11:30.016
We realized that using a regular phone,