WEBVTT

00:08:29.373 --> 00:08:31.201
and you see it builds momentum.

00:08:32.185 --> 00:08:34.797
And now -- I don't know
if you can hear this --

00:08:34.821 --> 00:08:36.360
30 seconds of this,

00:08:36.989 --> 00:08:41.314
and I should be able to separate
all the blood cells with the plasma.

00:08:41.938 --> 00:08:44.751
And the ratio of those blood 
cells to plasma --

00:08:44.775 --> 00:08:46.789
(Applause)

00:08:48.439 --> 00:08:50.774
Already, if you see right here,

00:08:52.206 --> 00:08:53.830
if you focus on this,

00:08:53.854 --> 00:08:56.399
you should be able to see
a separated volume

00:08:57.272 --> 00:08:59.130
of blood and plasma.

00:08:59.154 --> 00:09:03.077
And the ratio of that actually tells me
whether I might be anemic.