WEBVTT

00:11:57.835 --> 00:12:00.201
it turns out the mics
are so damn good already,

00:12:00.225 --> 00:12:01.465
even on regular phones,

00:12:01.489 --> 00:12:03.922
that you can pick up
this near-field signature.

00:12:03.946 --> 00:12:06.084
And since I'm out of time,

00:12:06.108 --> 00:12:09.800
let me just play the recording
that I made a day ago.

00:12:09.824 --> 00:12:12.364
(Mosquitoes buzz)

00:12:12.388 --> 00:12:15.316
This is all the charming sound
that you heard before

00:12:15.340 --> 00:12:16.524
that you all love.

00:12:18.786 --> 00:12:20.207
One of the contexts of this

00:12:20.231 --> 00:12:23.445
is that being able to do this
with a regular cell phone

00:12:23.469 --> 00:12:26.629
allows us to map mosquito species.

00:12:27.657 --> 00:12:29.349
Using a flip phone,

00:12:29.373 --> 00:12:32.351
we mapped one of the largest
acoustic databases