WEBVTT

00:12:59.475 --> 00:13:02.373
Mil millones de personas 
sin ningún cuidado de salud,

00:13:02.397 --> 00:13:04.522
cambio climático, 
pérdida de biodiversidad, etc.

00:13:06.226 --> 00:13:09.176
Y esperamos que 
la ciencia dé la respuesta.

00:13:09.590 --> 00:13:11.738
Pero antes de salir de esta sala hoy,

00:13:11.762 --> 00:13:13.516
quiero que prometan una cosa.

00:13:13.925 --> 00:13:16.303
Vamos a hacer accesible la ciencia,

00:13:17.066 --> 00:13:19.205
no solo para las personas 
que pueden permitírselo,

00:13:19.229 --> 00:13:21.111
sino a otros mil millones que no pueden.

00:13:21.761 --> 00:13:25.777
Hagamos de la ciencia y la alfabetización 
científica un derecho humano.

00:13:27.564 --> 00:13:32.239
Al pasarle a los niños 
la sensación de hormigueo