WEBVTT

00:08:29.373 --> 00:08:31.201
y ven que construye impulso.

00:08:32.183 --> 00:08:34.797
Y ahora, no sé si pueden escuchar esto,

00:08:34.821 --> 00:08:36.360
con 30 segundos de esto,

00:08:36.989 --> 00:08:41.313
debería poder separar todas 
las células de la sangre con el plasma.

00:08:41.938 --> 00:08:44.751
Y la relación de esos glóbulos con plasma.

00:08:44.775 --> 00:08:46.789
(Aplausos)

00:08:48.439 --> 00:08:50.774
Ya, si ven justo aquí,

00:08:52.206 --> 00:08:53.830
si se enfocan en esto,

00:08:53.854 --> 00:08:56.399
verán un volumen separado

00:08:57.272 --> 00:08:59.130
de sangre y plasma.

00:08:59.154 --> 00:09:03.077
Y la proporción de eso realmente 
me dice, si podría estar anémico.