WEBVTT

00:08:58.800 --> 00:09:02.387
eta ratio honek esaten dit
baliteke anemiko egotea.

00:09:02.387 --> 00:09:06.868
Honen aspektuetako bat da, Paperfuge mota
desberdin asko sortu genituen.

00:09:06.868 --> 00:09:11.368
Honek malariaren parasituak
identifika ditzake

00:09:11.368 --> 00:09:13.469
pixkat gehiagoz biratuz,

00:09:13.469 --> 00:09:17.059
eta odolean dauden malariaren
parasituak identifika ditzazkegu

00:09:17.059 --> 00:09:20.027
banatu ditzazkegunak zentrifugatzaile
antzeko batekin.

00:09:20.657 --> 00:09:25.161
Honen beste bertsio batek azido
nukleikoak banatzea uzten dit,

00:09:25.161 --> 00:09:28.382
azido nukleikoen testak egin ahal
izateko kanpoan bertan.

00:09:29.573 --> 00:09:33.917
Hemen da beste bertsio bat,
zuntz laginak banatzen uzten nauena,