WEBVTT

00:09:57.570 --> 00:10:00.188
voici à quoi ressemble
un test clinique pour la malaria,

00:10:00.188 --> 00:10:01.199
(Rires)

00:10:01.223 --> 00:10:03.580
On peut même le faire en prenant un café.

00:10:03.604 --> 00:10:05.477
Toutefois, ce qui est primordial,

00:10:05.501 --> 00:10:09.563
c'est que ce village est à six heures
de la première route.

00:10:10.036 --> 00:10:14.599
Nous sommes dans une salle
avec un membre important de la communauté

00:10:14.623 --> 00:10:16.136
et un aide-soignant.

00:10:16.160 --> 00:10:19.657
C'est vraiment ça dans le travail
qui m'enthousiasme le plus,

00:10:19.681 --> 00:10:20.839
ce sourire,

00:10:20.863 --> 00:10:24.737
et le fait de partager des instruments
simples mais puissants avec des gens.

00:10:25.479 --> 00:10:27.781
Oh, j'allais oublier,

00:10:27.805 --> 00:10:30.208
cela coute 20 cents pour les fabriquer.