WEBVTT

00:11:00.303 --> 00:11:02.046
Ça nous a fait réfléchir.

00:11:02.070 --> 00:11:04.105
Il existe 3 500 espèces de moustiques

00:11:04.129 --> 00:11:05.532
et ils se ressemblent tous.

00:11:05.556 --> 00:11:06.995
Certains sont si similaires

00:11:07.019 --> 00:11:10.407
que même un entomologiste ne peut pas
les distinguer avec un microscope.

00:11:11.096 --> 00:11:12.881
Mais ils ont un talon d'Achille.

00:11:12.905 --> 00:11:16.105
Voici une scène de drague
entre moustiques.

00:11:16.129 --> 00:11:18.358
Le mâle poursuit la femelle.

00:11:18.382 --> 00:11:22.203
Ils communiquent ensemble avec
la fréquence de battement de leurs ailes.

00:11:22.227 --> 00:11:23.267
(Bourdonnement)

00:11:23.291 --> 00:11:25.648
C'est leur signature.

00:11:26.652 --> 00:11:30.016
On a compris qu'en utilisant
un téléphone normal,