WEBVTT

00:12:29.373 --> 00:12:32.361
on a cartographié la plus grande
banque de données acoustiques

00:12:32.375 --> 00:12:37.603
qui contient 20 à 25 espèces de moustiques
vecteurs de pathogènes.

00:12:37.603 --> 00:12:39.635
Avec ça et l'apprentissage automatique,

00:12:39.635 --> 00:12:41.114
et vos données,

00:12:41.114 --> 00:12:43.322
on peut identifier et déterminer

00:12:43.322 --> 00:12:45.984
l'espèce de moustique
que vous avez analysée.

00:12:46.008 --> 00:12:48.823
Ça s'appelle Abuzz,
et si vous voulez participer,

00:12:48.847 --> 00:12:50.065
visitez le site Internet.

00:12:50.619 --> 00:12:52.554
Pour conclure,

00:12:52.554 --> 00:12:54.890
une chose qui me tient
particulièrement à cœur.

00:12:55.504 --> 00:12:59.451
Un de nos défis majeurs est que nous
sommes face à de terribles problèmes :

00:12:59.475 --> 00:13:02.373
il y a un milliard de gens
sans soins de santé,