WEBVTT

00:04:59.007 --> 00:05:00.652
Il a 5 000 ans.

00:05:00.676 --> 00:05:04.375
On a retrouvé des reliques
de ce jeu partout sur la Terre.

00:05:05.104 --> 00:05:07.045
Mais l'ironie,

00:05:07.069 --> 00:05:10.804
c'est que nous ne comprenons pas
comment cet objet fonctionne.

00:05:10.804 --> 00:05:12.457
C'est là que ma passion s'éveille.

00:05:12.797 --> 00:05:14.878
J'ai pris mon cahier et mon crayon,

00:05:14.902 --> 00:05:16.692
et j'ai écrit quelques équations.

00:05:17.056 --> 00:05:20.369
Quand on prend le couple d'entrée,

00:05:20.393 --> 00:05:22.497
la résistance sur le disque

00:05:22.497 --> 00:05:24.672
et la résistance
de la torsion sur les cordes,

00:05:24.672 --> 00:05:26.939
on doit pouvoir résoudre ça
mathématiquement.

00:05:26.963 --> 00:05:29.771
Il y a d'autres équations qui arrivent.

00:05:29.795 --> 00:05:31.627
10 pages de math plus tard,