WEBVTT

00:06:59.005 --> 00:07:00.344
Voici un petit bistouri.

00:07:00.344 --> 00:07:02.314
On les trouve partout dans les commerces.

00:07:02.314 --> 00:07:03.785
D'une innocuité totale.

00:07:03.809 --> 00:07:07.395
J'ai pris mon petit-déjeuner ce matin.

00:07:10.047 --> 00:07:11.534
Même pas mal.

00:07:11.558 --> 00:07:15.542
Je vais chercher une petite veine
pour prélever une goutte de sang

00:07:15.566 --> 00:07:17.825
qui contient des réponses.

00:07:17.849 --> 00:07:19.528
C'est ce qui m'intéresse.

00:07:19.910 --> 00:07:23.377
Elle pourrait me dire
si j'ai la malaria ou pas.

00:07:23.401 --> 00:07:25.233
J'ai trouvé un capillaire.

00:07:25.257 --> 00:07:27.382
Il commence à saigner.

00:07:27.888 --> 00:07:30.156
Je vais prélever un peu plus de sang.