WEBVTT

00:09:57.593 --> 00:10:00.080
questo è il processo clinico
che simula la malaria --

00:10:00.200 --> 00:10:01.221
(Risate)

00:10:01.221 --> 00:10:03.093
Si può fare mentre si prende un caffè.

00:10:03.603 --> 00:10:05.029
E, ancora più importante,

00:10:05.499 --> 00:10:09.625
questo è un villaggio a sei ore
da qualunque strada.

00:10:10.035 --> 00:10:14.620
Siamo in una stanza con uno 
dei membri anziani della comunità

00:10:14.620 --> 00:10:15.986
e un assistente sanitario.

00:10:16.156 --> 00:10:19.676
Questa è la parte del lavoro
che mi entusiasma di più --

00:10:19.676 --> 00:10:20.860
quel sorriso,

00:10:20.860 --> 00:10:24.534
essere in grado di condividere
semplici ma potenti strumenti col mondo.

00:10:25.484 --> 00:10:27.738
Dimenticavo di dirvi

00:10:27.808 --> 00:10:30.286
che fare tutto questo costa 20 centesimi.