WEBVTT

00:11:30.035 --> 00:11:32.387
un cellulare da 5-10 dollari --

00:11:32.607 --> 00:11:34.671
quanti si ricordano
che cos'è questo oggetto?

00:11:34.731 --> 00:11:35.820
(Risate)

00:11:35.820 --> 00:11:39.866
Possiamo registrare questa caratteristica
delle zanzare.

00:11:39.996 --> 00:11:41.961
Vi dirò come farlo esattamente.

00:11:41.961 --> 00:11:43.677
Ho catturato delle zanzare fuori.

00:11:43.677 --> 00:11:45.975
A differenza di Bill [Gates],
non le libererò.

00:11:46.085 --> 00:11:47.145
(Risate)

00:11:47.145 --> 00:11:49.559
Ma voglio dirvi come effettuare
la registrazione.

00:11:49.749 --> 00:11:52.196
Dovete solo dare un colpetto
e loro voleranno.

00:11:52.216 --> 00:11:53.418
Potete prima provare --

00:11:53.588 --> 00:11:55.114
Si sente molto bene.

00:11:55.364 --> 00:11:57.788
Prendete il vostro telefono,
che ha dei microfoni --

00:11:57.838 --> 00:12:00.230
orientate i microfoni che sono
dannatamente buoni,