WEBVTT

00:10:27.808 --> 00:10:30.286
che fare tutto questo costa 20 centesimi.

00:10:31.506 --> 00:10:34.417
Nel poco tempo che mi è rimasto,

00:10:34.417 --> 00:10:36.369
vi parlerò della più recente --

00:10:36.509 --> 00:10:37.647
(Risate)

00:10:37.647 --> 00:10:39.273
invenzione del nostro laboratorio.

00:10:39.543 --> 00:10:40.850
Si chiama Abuzz --

00:10:41.620 --> 00:10:45.619
l'idea è che voi tutti potete aiutarci
a combattere le zanzare;

00:10:45.779 --> 00:10:48.066
potete aiutarci a trovare i nostri nemici.

00:10:48.066 --> 00:10:51.919
Sono nemici perché causano
malaria, Zika, chikungunya, dengue.

00:10:52.079 --> 00:10:56.456
La sfida è che non sappiamo
dove siano i nostri nemici.

00:10:56.886 --> 00:11:00.085
Non esiste la mappa del mondo
che dice dove sono le zanzare.