WEBVTT

00:10:56.727 --> 00:11:00.246
蚊がどこにいるか示す 
世界地図がありません

00:11:00.246 --> 00:11:01.880
それで考え始めました

00:11:01.880 --> 00:11:03.839
蚊は3,500種いますが

00:11:03.839 --> 00:11:05.532
みんな似通っています

00:11:05.556 --> 00:11:07.135
すごく似ているため

00:11:07.135 --> 00:11:11.007
昆虫学者でも顕微鏡で見ただけでは
見分けが付かないものもいます

00:11:11.016 --> 00:11:13.021
しかし蚊にもアキレス腱があります

00:11:13.021 --> 00:11:15.899
これは蚊が言い寄っている様子です

00:11:15.899 --> 00:11:18.358
オスがメスを追いかけています

00:11:18.382 --> 00:11:22.203
実際 羽音の周波数で
互いに会話しているんです

00:11:22.227 --> 00:11:23.267
(羽音)

00:11:23.291 --> 00:11:25.878
それによって蚊を識別できます

00:11:26.652 --> 00:11:29.720
ごく普通の5〜10ドルの

00:11:29.720 --> 00:11:32.455
折り畳み式携帯電話で—