WEBVTT

00:11:29.720 --> 00:11:32.455
折り畳み式携帯電話で—

00:11:32.455 --> 00:11:34.867
これが何か覚えている人は
どれくらいいますかね？

00:11:34.867 --> 00:11:35.791
(笑)

00:11:35.815 --> 00:11:39.800
蚊の羽音の音響特性を
これで記録できます

00:11:39.800 --> 00:11:41.860
どうやるのかお教えします

00:11:41.860 --> 00:11:43.595
外で蚊を捕まえてきました

00:11:43.595 --> 00:11:46.323
ビル・ゲイツみたいに
ここで放したりはしませんよ

00:11:46.323 --> 00:11:47.127
(笑)

00:11:47.151 --> 00:11:49.670
どうやって録音するか
お教えします

00:11:49.670 --> 00:11:52.192
蚊を捕まえて
飛ばせます

00:11:52.216 --> 00:11:53.557
まず確認して

00:11:53.581 --> 00:11:55.413
実際 羽音が聞こえます

00:11:55.413 --> 00:11:58.221
携帯を出します
これにはマイクが付いていて

00:11:58.221 --> 00:11:59.835
普通の携帯のでも

00:11:59.835 --> 00:12:01.465
十分性能が良く