WEBVTT

00:09:29.523 --> 00:09:33.917
これはまた別のバージョンで 
複数のサンプルをまとめて処理できます

00:09:33.941 --> 00:09:35.511
最後に これが

00:09:35.515 --> 00:09:37.535
今取り組んでいる
新しいもので

00:09:37.559 --> 00:09:42.278
いくつものテストを
１回でやることができます

00:09:42.278 --> 00:09:46.715
試料の準備と化学分析を
同じ円盤でできます

00:09:47.540 --> 00:09:48.800
さて

00:09:48.800 --> 00:09:50.210
それはいいんですが

00:09:50.210 --> 00:09:51.875
折角のツールですから

00:09:51.875 --> 00:09:54.164
みんなに使ってもらわないと
いけません

00:09:54.188 --> 00:09:57.384
私たちはマダガスカルから
戻ってきたところですが

00:09:57.384 --> 00:10:00.096
これはマラリアの
臨床試験の様子です