WEBVTT

00:09:57.384 --> 00:10:00.096
これはマラリアの
臨床試験の様子です

00:10:00.096 --> 00:10:01.003
(笑)

00:10:01.003 --> 00:10:03.454
コーヒーを飲みながらでもできます

00:10:03.454 --> 00:10:05.477
大事なのは—

00:10:05.501 --> 00:10:09.916
ここは主要道路から６時間
隔たっている村です

00:10:09.916 --> 00:10:14.313
部屋に村の長老と

00:10:14.313 --> 00:10:16.176
医療従事者がいます

00:10:16.176 --> 00:10:19.657
これが私の仕事の中で
最も胸が高まる部分です

00:10:19.681 --> 00:10:20.839
この笑顔

00:10:20.863 --> 00:10:25.307
シンプルだけど強力なツールを
世界中の人々に分け与えられるということです

00:10:25.479 --> 00:10:27.781
言い忘れていましたが

00:10:27.805 --> 00:10:30.458
これを作るコストは
20セントです