WEBVTT

00:06:28.980 --> 00:06:30.905
12万回転/分です

00:06:30.929 --> 00:06:33.733
遠心力は３万Gにもなります

00:06:33.757 --> 00:06:36.848
皆さんをこれに貼り付けて
回転させたら

00:06:36.848 --> 00:06:40.417
どれほどの力を体験することになるか
想像してみてください

00:06:40.441 --> 00:06:42.679
このツールのポイントは

00:06:42.703 --> 00:06:45.697
診断に使えるということです

00:06:45.721 --> 00:06:50.001
ここで手早くデモをして
ご覧に入れましょう

00:06:50.442 --> 00:06:53.941
今から指をチクッと刺して

00:06:53.941 --> 00:06:56.000
血を一滴採りますので

00:06:56.000 --> 00:06:58.935
血を見るのが嫌いな人は
見なくていいです

00:06:58.935 --> 00:07:00.414
これは小さな穿刺器で