WEBVTT

00:04:58.897 --> 00:05:01.082
５千年も前からあって

00:05:01.082 --> 00:05:04.535
世界の様々なところで
出土しています

00:05:05.104 --> 00:05:06.819
皮肉なのは

00:05:06.819 --> 00:05:10.804
どういう仕組みなのか
知られていなかったということです

00:05:10.828 --> 00:05:12.631
すごくワクワクしましたね

00:05:12.797 --> 00:05:14.878
それで研究に取りかかって

00:05:14.902 --> 00:05:17.022
方程式をいくつか書きました

00:05:17.056 --> 00:05:20.369
投入するトルク

00:05:20.393 --> 00:05:22.401
円盤の抵抗

00:05:22.401 --> 00:05:24.566
紐のねじれの抵抗を元に

00:05:24.566 --> 00:05:26.939
数学的に解くことが
できるはずです

00:05:26.963 --> 00:05:29.771
この講演で出てくる方程式は
これで全部ではありません

00:05:29.795 --> 00:05:31.787
10ページに及ぶ数式の後