WEBVTT

00:11:59.835 --> 00:12:01.465
十分性能が良く

00:12:01.489 --> 00:12:03.922
音響特性を拾えます

00:12:03.946 --> 00:12:06.084
時間がないので

00:12:06.108 --> 00:12:09.800
昨日録音したものを
お聞かせしましょう

00:12:09.824 --> 00:12:12.364
(蚊の羽音)

00:12:12.388 --> 00:12:14.430
聞き覚えがあるでしょう

00:12:14.430 --> 00:12:16.524
皆さんの大好きな音です

00:12:18.696 --> 00:12:20.487
何がうれしいかと言うと

00:12:20.487 --> 00:12:23.279
普通の携帯で
録音できるので

00:12:23.279 --> 00:12:26.889
蚊の種類ごとに
チャートにできます

00:12:27.657 --> 00:12:29.349
折り畳み式携帯を使って

00:12:29.373 --> 00:12:32.881
人に感染する病原体を媒介する
20〜25種の蚊についての