WEBVTT

00:11:57.835 --> 00:12:01.401
그냥 보통 핸드폰인데,
마이크 성능이 아주 좋아요.

00:12:01.489 --> 00:12:03.922
가까운 소리는 녹음이 잘 됩니다.

00:12:03.946 --> 00:12:06.084
지금은 시간이 없기 때문에

00:12:06.108 --> 00:12:09.800
제가 어제 녹음한 것을 들려드릴게요.

00:12:09.824 --> 00:12:12.364
(모기 윙윙거리는 소리)

00:12:12.388 --> 00:12:15.316
여러분이 평소 듣던
아주 매력적인 소리죠.

00:12:15.340 --> 00:12:16.524
다들 좋아하는 소리죠?

00:12:18.786 --> 00:12:20.207
이것의 장점은

00:12:20.231 --> 00:12:23.097
이 방법으로 보통 핸드폰으로도

00:12:23.577 --> 00:12:27.067
어떤 종류의 모기인지 
알 수 있다는 점입니다.

00:12:27.657 --> 00:12:29.349
이런 폴더폰을 사용해서

00:12:29.373 --> 00:12:33.341
저희는 병원균을 옮기는 
20-25종 모기들의