WEBVTT

00:11:26.652 --> 00:11:30.016
이제 이런 보통 핸드폰으로

00:11:30.040 --> 00:11:32.581
5-10달러 짜리 폴더폰으로--

00:11:32.605 --> 00:11:34.707
이 핸드폰을 기억하는 분 계신가요?

00:11:34.731 --> 00:11:35.791
(웃음)

00:11:35.815 --> 00:11:39.976
모기의 음향 신호를 
녹음할 수 있습니다.

00:11:40.000 --> 00:11:41.936
방법을 정확히 알려드릴게요.

00:11:41.960 --> 00:11:43.651
밖에서 모기를 잡아왔는데요.

00:11:43.675 --> 00:11:46.063
빌 게이츠와는 달리, 저는 
이 모기들을 놔주지 않을 겁니다.

00:11:46.087 --> 00:11:47.127
(웃음)

00:11:47.151 --> 00:11:49.726
그러면 어떻게 소리를 
녹음하는지 알려드릴게요.

00:11:49.750 --> 00:11:52.192
그냥 툭 치기만 하면 됩니다.
그러면 모기가 날라가죠.

00:11:52.216 --> 00:11:53.557
먼저 소리를 들어보고요.

00:11:53.581 --> 00:11:55.333
지금 실제로 소리가 들리네요.

00:11:55.357 --> 00:11:57.811
그리고 마이크가 장착된
핸드폰을 가져와서 --

00:11:57.835 --> 00:12:01.401
그냥 보통 핸드폰인데,
마이크 성능이 아주 좋아요.