WEBVTT

00:07:57.092 --> 00:08:00.480
테이프로 구멍을 막아줍니다.

00:08:00.975 --> 00:08:03.870
이제 샘플은 완전히 봉인되었습니다.

00:08:07.107 --> 00:08:09.400
회전시킬 준비가 되었네요.

00:08:11.019 --> 00:08:13.060
이 물체를 당기고 밀어보겠습니다.

00:08:13.084 --> 00:08:14.783
일단 좀 감아두고요.

00:08:16.277 --> 00:08:18.560
물체가 돌기 시작하는 게 보이시죠.

00:08:18.584 --> 00:08:20.598
일반적인 원심 분리기와는 달리

00:08:20.622 --> 00:08:24.401
이것은 엇회전식 원심 분리기 입니다.

00:08:24.425 --> 00:08:26.761
회전과 역회전이 반복되죠.

00:08:27.221 --> 00:08:29.349
이제 점점 빨라집니다.

00:08:29.373 --> 00:08:31.201
가속도가 붙은 게 보이시죠.