WEBVTT

00:09:29.573 --> 00:09:33.917
이것은 대량의 샘플을 
분리시킬 수 있는 도구 입니다.

00:09:33.941 --> 00:09:35.511
그리고 마지막으로

00:09:35.535 --> 00:09:37.535
현재 개발중인 새로운 도구인데요.

00:09:37.559 --> 00:09:42.354
이것 하나로 여러가지 
실험을 해볼 수 있습니다.

00:09:42.378 --> 00:09:46.715
이 도구로 샘플 준비부터
화학 실험까지 한번에 할 수 있죠.

00:09:47.540 --> 00:09:48.826
이제...

00:09:48.850 --> 00:09:50.120
다 좋은데요.

00:09:50.144 --> 00:09:54.181
하지만 이런 도구를 고안했다면 
이걸 사람들에게 보급해야겠죠.

00:09:54.188 --> 00:09:57.570
그 중 하나로 한 일은.. 저희는
마다가스카에 막 돌아왔는데요.

00:09:57.594 --> 00:10:00.172
이건 말라리아 임상실험을 
하고 있는 장면입니다.