WEBVTT

00:11:57.835 --> 00:12:00.201
၎င်းတို့ထဲက မိုက်တွေ အရမ်းကို ကောင်းကြတယ်၊

00:12:00.225 --> 00:12:01.465
သာမန် ဖုန်းတွေထဲမှာတောင်၊

00:12:01.489 --> 00:12:03.922
ဒီလို လက်တွေ့ အသံတွေကို
မှတ်တမ်းတင်လို့ ရနိုင်ပါတယ်။

00:12:03.946 --> 00:12:06.084
အချိန် သိပ်မကျန်တော့တဲ့အတွက်၊

00:12:06.108 --> 00:12:09.800
အရင်တစ်နေ့က သွင်းယူခဲ့တဲ့ အသံကို
ဖွင့်ပြပါရစေ။

00:12:09.824 --> 00:12:12.364
(ခြင်ရဲ့ ပျံသန်းမှု အသံ)

00:12:12.388 --> 00:12:15.316
ဒီလို စွဲမက်စရာ အသံကို ခင်ဗျားတို့
ကြားခဲ့ဘူးကြမှာပါ၊

00:12:15.340 --> 00:12:17.134
အားလုံး သိပ်ကြိုက်ကြတဲ့ အသံပါ။

00:12:18.246 --> 00:12:20.207
ဒီလို လုပ်လို့ ရနိုင်ြခင်းကြောင့်

00:12:20.231 --> 00:12:23.445
သာမန် ဆဲလ်ဖုန်းနဲ့ ဒီလို 
လုပ်ရနိုင်တယ်ဆိုတော့

00:12:23.469 --> 00:12:26.629
ကျွန်တော်တို့ဟာ ခြင်မျိုးစိတ် ​မြေပုံကို
ရွေးဆွဲနိုင်လာမယ်။

00:12:27.277 --> 00:12:28.793
ခေါက်ဖုန်းကို အသုံးပြုပြီး

00:12:28.793 --> 00:12:32.351
ကျွန်တော်တို့ဟာ အကြီးမားဆုံး အသံဒေတာဘေ့စ်
တစ်ခုကို မြေပုံပေါ် တင်ပေးခဲ့ကြရာ