WEBVTT

00:11:26.652 --> 00:11:30.016
အဲဒါနဲ့ ကျွန်တော်တို့ နားလည်လိုက်တာက
သာမန်ဖုန်းကို သုံးပြီး၊

00:11:30.040 --> 00:11:32.581
$ ၅-၁၀ တန်တဲ့ ဖုန်းနဲ့--

00:11:32.605 --> 00:11:34.707
ဒီလိုဖုန်းမျိုးကို မှတ်မီကြသေးရဲ့လား။

00:11:34.731 --> 00:11:35.791
(ရယ်သံများ)

00:11:35.815 --> 00:11:39.560
ကျွန်တော်တို့ဟာ ခြင်တွေရဲ့ အသံနှုန်း 
လက်မှတ်ကို မှတ်တမ် းတင်နိုင်ပါတယ်။

00:11:39.560 --> 00:11:41.830
ဘယ်လို လုပ်ရမှာကို အတိအကျ 
ကျွန်တော် ​ပြောပြမယ်။

00:11:41.830 --> 00:11:44.241
ကျွန်တော်ဟာ ခြင်တချို့ကို 
အပြင်မှာ ဖမ်းယူလာခဲ့တယ်။

00:11:44.241 --> 00:11:47.003
Bill [Gates] လိုမဟုတ်ဘဲ ကျွန်တော် 
သူတို့ကို လွှတ်မပေးဘူး။

00:11:47.003 --> 00:11:47.927
(ရယ်သံများ)

00:11:47.927 --> 00:11:49.876
ဒါပေမဲ့ ဒါနဲ့ အသံဖမ်းဖို့ကို ပြောပြပါမယ်။

00:11:49.876 --> 00:11:52.292
လုပ်ရမှာက ဒီလိုခေါက်လိုက်ရင်
သူတို့ပျံသန်းတော့မှာ။

00:11:52.292 --> 00:11:53.557
အစတွင် စမ်းသပ် ကြည့်ကြပါ--

00:11:53.581 --> 00:11:55.107
ကျွန်တော်ကတော့ ဒီမှာ ကြားနေရပြီ။

00:11:55.107 --> 00:11:57.811
မိုက်ခရိုဖုန်းပါတဲ့ ကိုယ့်ဖုန်းကို 
သူတို့နားကို ယူလာပါ--

00:11:57.835 --> 00:12:00.201
၎င်းတို့ထဲက မိုက်တွေ အရမ်းကို ကောင်းကြတယ်၊