WEBVTT

00:09:57.454 --> 00:10:00.172
ငှက်ဖျားများအတွက် လက်တွေ့စမ်းသပ်မှုက
ဒီလို ပုံစံမျိုးပါ--

00:10:00.196 --> 00:10:01.199
(ရယ်သံများ)

00:10:01.223 --> 00:10:03.580
ဒါကို ကော်ဖီသောက်နေရင်း လုပ်နိုင်တယ်။

00:10:03.604 --> 00:10:05.477
ဒါပေမဲ့ တကယ် အရေးကြီးတာက၊

00:10:05.501 --> 00:10:09.563
ဒီရွာဟာ လမ်းမကြီးတွေနဲ့ ​​ခြောက်နာရီ ခရီး
အဝေးမှာ ရှိတဲ့ ရွာပါ။

00:10:10.036 --> 00:10:13.363
အခန်းထဲတွင် အဲဒီက အသိုင်းအဝုိင်းထဲက
သက်ကြီးတစ်ယောက်နဲ့

00:10:13.363 --> 00:10:15.670
ကျန်းမာရေး စောင့်ရှောက်ပေးတဲ့
လုပ်သား ရှိနေပါတယ်။

00:10:15.670 --> 00:10:19.667
ဒီလို အားထုတ်မှုရဲ့ ဒီအပိုင်းလေးဟာဖြင့်
ကျွန်တော့အတွက် စိတ်အလှုပ်ရှားရဆုံးပါ--

00:10:19.667 --> 00:10:20.839
အဲဒီအပြုံးလေး၊

00:10:20.863 --> 00:10:25.009
ရိုးရိုးလေးနဲ့ အားကောင်းကြတဲ့ ကိရိယာတွေကို
ကမ္ဘာတဝှမ်းက လူတွေကို မျှဝေရကျိုး နပ်တယ်။

00:10:25.009 --> 00:10:27.781
ဒါနဲ့ ခင်ဗျားတို့ ပြောဖို့ 
မေ့သွားတဲ့ တစ်ချက်က၊

00:10:27.805 --> 00:10:30.948
အဲဒါတွေ အားလုံးကို ထုတ်လုပ်ပေးဖို့
ဆင့် ၂၀ သာ လိုတာကိုပါ။