WEBVTT

00:12:28.793 --> 00:12:32.351
ကျွန်တော်တို့ဟာ အကြီးမားဆုံး အသံဒေတာဘေ့စ်
တစ်ခုကို မြေပုံပေါ် တင်ပေးခဲ့ကြရာ

00:12:32.375 --> 00:12:36.737
လူ့တွေအတွက် ရောဂါပိုးကို သယ်ဆောင်ပေးကြတဲ့
ခြင်မျိုးစိတ် ၂၅ မှ ၂၀ ဖေါ်ထုတ်နိုင်တယ်။

00:12:36.737 --> 00:12:39.250
အဲဒါကို စက်ပစ္စည်းတွေရဲ့ သင်ယူမှုနဲ့
တွဲသုံးလိုက်ရင်၊

00:12:39.250 --> 00:12:41.504
အဲဒီလို ဒေတာကို မည်သူမဆို 
အပ်လုဒ် လုပ်ပေးရင်၊

00:12:41.504 --> 00:12:44.006
ခင်ဗျားတို့ဝန်းကျင်က ခြင်တွေက 
ဘယ်လိုဟာမျိုးဆိုတာကို

00:12:44.006 --> 00:12:46.274
ကျွန်တော်တို့က ရှာဖွေ 
ဖေါ်ထုတ်ပေးနိုင်ကြမှာပါ။

00:12:46.274 --> 00:12:48.823
Abuzz လို့ နာမည်ပေးထားရာ
ခင်ဗျားတို့ အဲဒီထဲပါချင်ရင်၊

00:12:48.847 --> 00:12:49.903
ဝဘ်ဆိုက်ကို သွားကြပါ။

00:12:49.903 --> 00:12:52.685
ကျွန်တော့အတွက် သိပ်ကို အရေးကြီးပြီး
နှလုံးသားနဲ့ နီးစပ်တဲ့

00:12:52.685 --> 00:12:54.930
အရာတစ်ခုဖြင့် ကျွန်တော် နီဂုံးချုပ်ပါရစေ။

00:12:55.504 --> 00:12:59.451
ဒီနေ့တွင် ကျွန်တော်တို့ဆီမှာ ကြောက်မက်ဘွယ်
ပြဿနာများ ရှိနေခြင်းဟာ စိန်ခေါ်မှုကြီးပါ။

00:12:59.475 --> 00:13:02.773
ကမ္ဘာကြီးမှာ ကျန်းမာရေး စောင့်ရှောက်မှု
ဘာမှမရှိသူ တစ်ဘီလီယံ ရှိကြတယ်၊