WEBVTT

00:12:59.475 --> 00:13:02.773
ကမ္ဘာကြီးမှာ ကျန်းမာရေး စောင့်ရှောက်မှု
ဘာမှမရှိသူ တစ်ဘီလီယံ ရှိကြတယ်၊

00:13:02.773 --> 00:13:05.292
ရာသီဥတုပြောင်းလဲမှု၊ ဇီဝမျိုးကွဲ 
ပျောက်ဆုံးလာနေခြင်း၊

00:13:05.292 --> 00:13:06.421
စသဖြင့် အများကြီးပါ။

00:13:06.421 --> 00:13:09.646
သိပ္ပံပညာက အဲဒါတွေအတွက် အဖြေ
ပေးမှာ ကျွန်တော်တို့ မျှော်လင့်ကြပါတယ်။

00:13:09.646 --> 00:13:12.108
ခင်ဗျားတို့ အားလုံး ဒီခန်းမကြီးမှ
ထွက်မသွားကြခင်၊

00:13:12.108 --> 00:13:14.106
ခင်ဗျားတို့ကို ကတိ တစ်ခုပေးချင်ပါတယ်။

00:13:14.106 --> 00:13:16.943
ကျွန်တော်တို့ဟာ သိပ္ပံပညာကို 
သုံးရနိုင်အောင် လုပ်ပေးကြမယ်--

00:13:17.066 --> 00:13:19.205
အဲဒါကို တတ်နိုင်တဲ့ သူတွေအတွက်သာမက၊

00:13:19.229 --> 00:13:21.541
မတတ်နိုင်ကြတဲ့ တစ်ဘီလီယံအတွက်ပါ 
စီစဉ်ပေးပါမယ်။

00:13:21.761 --> 00:13:25.777
သိပ္ပံပညာနှင့် သိပ္ပံအသုံးလုံးကျေမှုကို
လူသားရဲ့ ရပိုင်ခွင့်အဖြစ် ဖန်တီးပေးကြစို့။

00:13:27.564 --> 00:13:32.239
သိပ္ပံရှာကြံရေး မီးပွားဆိုတဲ့ ခံစားမှုကို 
အခြားကလေးတစ်ဦးအား လွှဲပြောင်းပေးလိုက်တဲ့