WEBVTT

00:07:57.092 --> 00:08:00.480
တိပ်အနည်းငယ်ဖြင့် အလုံပိတ်ပေးပါမယ်။

00:08:00.975 --> 00:08:03.870
အဲဒီတော့ နမူနာဟာ လုံးဝကို 
အလုံပိတ်ပြီးနေပြီ။

00:08:07.107 --> 00:08:09.400
ကျွန်တော်တို့ အဲဒါကို 
လှည့်ပေးရန် အသင့်ရှိနေပြီ။

00:08:10.459 --> 00:08:13.060
ကျွန်တော်ဟာ ဒါကို ဆွဲယူလိုက် တွန်းလိုက်
လုပ်ပေးရပါမယ်။

00:08:13.084 --> 00:08:15.243
ကျွန်တော် ဒါကို ဒီလို တင်ပေးလိုက်မယ် ...

00:08:16.277 --> 00:08:18.560
ဒီအရာဟာ စပြီး လည်ပတ်လာတာ မြင်နိုင်ကြပါတယ်။

00:08:18.584 --> 00:08:20.598
ပုံမှန် centrifuge တွေနဲ့မတူဘဲ၊

00:08:20.622 --> 00:08:24.401
ကျွန်တော်တို့ဟာက တန်ြပန်
လှည့်ပေးတဲ့ စနစ်ပါ။

00:08:24.425 --> 00:08:26.761
နောက်ကို လည်လိုက်၊ ရှေ့ကိုလည်လိုက်ပါ ...

00:08:26.851 --> 00:08:29.349
အခုတော့ ကျွန်တော်ဟာ 
အရှိန်ရအောင် လုပ်ပေးတော့မယ်။

00:08:29.373 --> 00:08:31.201
အရှိန်အဟုန် ရလာတာ မြင်နိုင်ကြမှာပါ။