WEBVTT

00:04:59.007 --> 00:05:00.312
5.000 jaar oud.

00:05:00.526 --> 00:05:04.375
We vonden resten van dit ding
over de hele planeet.

00:05:05.269 --> 00:05:10.804
Ironisch genoeg begrijpen we eigenlijk 
niet hoe dit kleine ding werkt.

00:05:10.828 --> 00:05:12.231
Dan raak ik pas opgewonden.

00:05:12.797 --> 00:05:14.552
We gingen weer aan het werk

00:05:14.552 --> 00:05:16.692
en schreven wat vergelijkingen op.

00:05:17.056 --> 00:05:21.989
Als je er de momentkracht,
de weerstand op de schijf

00:05:22.011 --> 00:05:24.426
en de draaiweerstand 
op de touwtjes in steekt,

00:05:24.450 --> 00:05:26.939
moet je dit wiskundig kunnen oplossen.

00:05:26.963 --> 00:05:29.771
Dit is niet de enige
vergelijking in mijn lezing.

00:05:29.795 --> 00:05:31.627
Tien pagina's berekeningen later