WEBVTT

00:06:59.005 --> 00:07:00.344
Hier is een klein lancet.

00:07:00.368 --> 00:07:02.238
Deze lancetten zijn overal beschikbaar,

00:07:02.262 --> 00:07:03.785
volledig passief.

00:07:03.809 --> 00:07:07.395
Als ik vandaag al had ontbeten ...

00:07:10.047 --> 00:07:11.534
Dat deed geen pijn.

00:07:11.558 --> 00:07:15.542
OK, ik neem een ​​kleine capillair 
met een druppel bloed.

00:07:15.566 --> 00:07:19.765
Deze druppel bloed bevat antwoorden,
daarom ben ik erin geïnteresseerd.

00:07:19.910 --> 00:07:23.377
Ze zou me kunnen vertellen 
of ik al dan niet malaria heb.

00:07:23.401 --> 00:07:25.233
Ik neem een kleine capillair

00:07:25.257 --> 00:07:27.382
en je ziet dat hij 
het begint op te zuigen.

00:07:27.888 --> 00:07:30.156
Nog wat bloed.