WEBVTT

00:10:27.805 --> 00:10:30.208
dat die dingen me slechts 20 cent kosten.

00:10:31.510 --> 00:10:34.392
In de negatieve tijd die me nog rest,

00:10:34.416 --> 00:10:36.482
vertel ik jullie over de meest recente --

00:10:36.506 --> 00:10:37.626
(Gelach)

00:10:37.650 --> 00:10:39.520
uitvinding uit ons laboratorium.

00:10:39.544 --> 00:10:40.897
Ze heet de Abuzz --

00:10:41.618 --> 00:10:45.752
het idee dat jullie allemaal ons zouden 
kunnen helpen om muggen te bestrijden.

00:10:45.776 --> 00:10:48.163
Je kunt ons helpen om 
onze vijanden op te sporen.

00:10:48.163 --> 00:10:52.055
Het zijn vijanden omdat ze malaria, 
zika, chikungunya en dengue veroorzaken.

00:10:52.079 --> 00:10:56.863
Maar het probleem is dat we eigenlijk 
niet weten waar onze vijanden zitten.

00:10:56.887 --> 00:10:59.866
Een wereldkaart van waar 
de muggen zitten, bestaat niet.