WEBVTT

00:06:00.865 --> 00:06:02.950
Als je je realiseert,

00:06:02.950 --> 00:06:04.345
als je het uitrekent,

00:06:05.579 --> 00:06:08.799
als je het toerental
van dit object berekent,

00:06:08.799 --> 00:06:12.249
komen we op een miljoen toeren per minuut.

00:06:12.249 --> 00:06:14.946
Nu is er wat raars 
in de menselijke anatomie,

00:06:14.946 --> 00:06:18.141
omdat de resonantiefrequentie 
van dit object ongeveer 10 hertz is

00:06:18.165 --> 00:06:19.969
en als je ooit piano hebt gespeeld,

00:06:19.993 --> 00:06:22.087
kom je niet hoger dan twee of drie hertz.

00:06:22.111 --> 00:06:25.375
De maximale snelheid
die we konden bereiken met dit object

00:06:25.399 --> 00:06:27.328
is geen 10.000 toeren/min,

00:06:27.352 --> 00:06:28.956
geen 50.000 toeren/min,

00:06:28.980 --> 00:06:30.905
maar 120.000 toeren/min.