WEBVTT

00:11:26.652 --> 00:11:30.016
We realiseerden ons dat het gebruik
van een gewone telefoon,

00:11:30.040 --> 00:11:32.581
zo een klaptelefoon van $5 tot $10 --

00:11:32.605 --> 00:11:34.707
kennen jullie hem nog?

00:11:34.731 --> 00:11:35.791
(Gelach)

00:11:35.815 --> 00:11:39.976
daarmee kunnen we de akoestische 
kenmerken van muggen opnemen.

00:11:40.000 --> 00:11:41.936
Ik zal uitleggen hoe.

00:11:41.960 --> 00:11:43.285
Ik ving buiten wat muggen.

00:11:43.285 --> 00:11:46.063
Anders dan Bill [Gates] 
ga ik ze niet terug vrijlaten.

00:11:46.087 --> 00:11:47.127
(Gelach)

00:11:47.151 --> 00:11:49.726
Maar ik ga uitleggen 
hoe je hun gezoem kan opnemen.

00:11:49.750 --> 00:11:52.192
Tik ertegen en ze gaan vliegen.

00:11:52.216 --> 00:11:53.557
Je kunt het eerst testen --

00:11:53.581 --> 00:11:55.333
Ik hoor ze al.

00:11:55.357 --> 00:11:57.811
Je brengt de microfoons 
van je telefoon erbij --

00:11:57.835 --> 00:11:59.925
die blijken verdomde goed te zijn,

00:11:59.925 --> 00:12:01.465
zelfs van gewone telefoons,