WEBVTT

00:08:29.373 --> 00:08:31.201
jak widzicie dysk buduje pęd.

00:08:32.185 --> 00:08:34.797
Nie wiem, czy to słyszycie,

00:08:34.821 --> 00:08:36.360
30 sekund

00:08:36.989 --> 00:08:41.314
i komórki krwi powinny
się oddzielić od plazmy.

00:08:41.938 --> 00:08:44.751
Stosunek komórek krwi do plazmy...

00:08:44.775 --> 00:08:46.789
(Brawa)

00:08:48.439 --> 00:08:50.774
Już widać,

00:08:52.206 --> 00:08:53.830
jeśli mogę prosić o zbliżenie,

00:08:53.854 --> 00:08:56.399
powinniście widzieć oddzielone płyny,

00:08:57.272 --> 00:08:59.130
krew i plazmę.

00:08:59.154 --> 00:09:03.077
Ich stosunek może mi powiedzieć,
czy mam anemię.