WEBVTT

00:11:57.891 --> 00:12:00.125
okazuje się, że są bardzo dobre,

00:12:00.125 --> 00:12:01.465
nawet w zwykłych telefonach,

00:12:01.489 --> 00:12:03.922
pozwalają wyłapać ten podpis.

00:12:03.946 --> 00:12:06.084
Jako że skończył mi się czas,

00:12:06.108 --> 00:12:09.800
odtworzę wam wczorajsze nagranie.

00:12:09.824 --> 00:12:12.364
(Bzyczenie moskitów)

00:12:12.388 --> 00:12:15.316
Ten czarujący dźwięk,
który słyszeliście już,

00:12:15.340 --> 00:12:16.524
który tak kochacie.

00:12:18.786 --> 00:12:20.207
Jednym z założeń jest to,

00:12:20.231 --> 00:12:23.445
że możliwość nagrania
komarów zwykłą komórką,

00:12:23.469 --> 00:12:26.629
pozwoli stworzyć mapę gatunków moskitów.

00:12:27.657 --> 00:12:29.349
Używając telefonu z klapką,

00:12:29.373 --> 00:12:32.351
stworzyliśmy największą
akustyczną bazę danych,