WEBVTT

00:10:27.805 --> 00:10:30.388
że wykonanie urządzenia
kosztowało mnie 20 centów.

00:10:31.510 --> 00:10:34.392
Czas mi się skończył,

00:10:34.416 --> 00:10:36.482
ale opowiem wam o najświeższym...

00:10:36.506 --> 00:10:37.626
(Śmiech)

00:10:37.650 --> 00:10:39.520
...rozwiązaniu z naszego laboratorium.

00:10:39.544 --> 00:10:40.897
Nazywa się Abuzz.

00:10:41.618 --> 00:10:45.752
To pomysł, że każdy mógłby
pomóc w walce z moskitami;

00:10:45.776 --> 00:10:48.043
pomóc śledzić naszych wrogów.

00:10:48.067 --> 00:10:52.055
Są wrogami, bo przenoszą malarię,
Zikę, czikungunię, dengę.

00:10:52.079 --> 00:10:56.863
Problem jednak w tym,
że nie wiemy, gdzie nasi wrogowie są.

00:10:56.887 --> 00:10:59.866
Nie ma mapy występowania moskitów.