WEBVTT

00:12:59.475 --> 00:13:02.373
Miliard ludzi żyje bez opieki medycznej,

00:13:02.397 --> 00:13:04.522
zmiany klimatu, zanikanie bioróżnorodności

00:13:04.546 --> 00:13:05.731
i tak dalej.

00:13:06.226 --> 00:13:09.176
Liczymy, że nauka poda nam rozwiązanie.

00:13:09.590 --> 00:13:11.738
Ale nim wyjdziecie dziś z tej sali,

00:13:11.762 --> 00:13:13.516
chcę abyście coś obiecali.

00:13:13.925 --> 00:13:16.303
Udostępnimy naukę

00:13:17.066 --> 00:13:19.205
nie tylko ludziom, których na to stać,

00:13:19.229 --> 00:13:21.111
ale miliardowi tych, których nie stać.

00:13:21.761 --> 00:13:25.777
Uczyńmy naukę i znajomość
jej podstaw prawem człowieka.

00:13:27.564 --> 00:13:32.239
Gdy przekazujesz podniecenie odkryciem