WEBVTT

00:07:57.092 --> 00:08:00.960
Um pedacinho de fita
para fazer uma cavidade selada.

00:08:00.975 --> 00:08:04.170
Agora a amostra está totalmente encaixada

00:08:07.107 --> 00:08:09.770
e estamos prontos para girar.

00:08:11.019 --> 00:08:13.060
Vou esticando e puxando com este objeto.

00:08:13.084 --> 00:08:14.673
Vou preparar isto.

00:08:16.277 --> 00:08:18.454
Podem ver que o objeto começa a girar.

00:08:18.474 --> 00:08:24.298
Ao contrário de uma centrífuga normal,
esta é uma centrífuga de contrarrotação.

00:08:24.318 --> 00:08:26.761
Gira para a frente e para trás.

00:08:27.221 --> 00:08:31.649
Agora vou aumentando,
e vemos que ele ganha velocidade.