WEBVTT

00:09:29.573 --> 00:09:33.917
Aqui está uma outra versão que permite
separar amostras em grande quantidade.

00:09:33.941 --> 00:09:37.269
E, finalmente, uma coisa nova
em que estamos trabalhando,

00:09:37.289 --> 00:09:42.274
para poder implementar todo
o complexo teste num objeto como este,

00:09:42.288 --> 00:09:46.715
no qual fazemos a preparação da amostra
e a química no mesmo objeto.

00:09:48.850 --> 00:09:51.624
Tudo isto é bom, mas quando
começamos a pensar a respeito,

00:09:51.635 --> 00:09:54.298
temos que compartilhar
estes instrumentos com as pessoas.

00:09:54.318 --> 00:09:57.024
Então, voltamos de Madagascar;

00:09:57.024 --> 00:09:59.386
as análises clínicas
para a malária são assim.

00:09:59.386 --> 00:10:00.669
(Risos)