WEBVTT

00:06:28.980 --> 00:06:30.869
É de 120 mil rpm.

00:06:30.889 --> 00:06:33.743
Isso é igual a 30 mil forças-g.

00:06:33.757 --> 00:06:36.818
Se eu prendesse vocês aqui e girasse isso,

00:06:36.838 --> 00:06:39.927
vocês pensariam nos tipos
de forças que experimentariam.

00:06:40.361 --> 00:06:45.479
Um dos fatores de um instrumento
como este é poder fazer diagnóstico.

00:06:46.121 --> 00:06:49.271
Farei aqui uma rápida demonstração.

00:06:50.722 --> 00:06:53.741
Este é o momento em que farei
uma picada no dedo

00:06:53.761 --> 00:06:55.770
e irá sair uma gotinha de sangue.

00:06:55.790 --> 00:06:58.851
Se não gostam de ver sangue,
não precisam olhar.

00:06:58.865 --> 00:07:00.268
Aqui está um pequeno bisturi.