WEBVTT

00:09:29.573 --> 00:09:33.787
Esta é outra versão que me permite
separar amostras a granel.

00:09:33.941 --> 00:09:37.471
e, finalmente, uma coisa nova
em que temos estado a trabalhar.

00:09:37.559 --> 00:09:42.264
para podermos implementar
o teste múltiplo, num objeto como este,

00:09:42.378 --> 00:09:46.715
ou seja, onde fazemos a preparação
da amostra e a química, no mesmo objeto.

00:09:47.540 --> 00:09:48.826
Ora bem...

00:09:48.850 --> 00:09:50.120
tudo isto é bom

00:09:50.144 --> 00:09:52.051
mas, quando começamos a pensar nisto,

00:09:52.075 --> 00:09:54.554
temos que partilhar
estes utensílios com as pessoas.

00:09:54.598 --> 00:09:57.330
Uma das coisas que fizemos
— voltámos de Madagáscar.

00:09:57.334 --> 00:10:00.172
Isto é o aspeto que têm
as análises clínicas para a malária.