WEBVTT

00:05:58.907 --> 00:06:00.499
ele começa a girar.

00:06:00.973 --> 00:06:02.808
Quando percebemos,

00:06:02.950 --> 00:06:05.055
quando fazemos os cálculos,

00:06:05.579 --> 00:06:08.069
quando calculamos o rpm para este objeto,

00:06:08.093 --> 00:06:12.585
matematicamente, devemos conseguir
chegar até a um milhão de rpm.

00:06:12.849 --> 00:06:15.042
Há um pequeno inconveniente
na anatomia humana,

00:06:15.066 --> 00:06:18.051
porque a frequência sonora
deste objeto é de cerca de 10 hertz

00:06:18.075 --> 00:06:19.449
e, se já tocaram piano,

00:06:19.483 --> 00:06:22.087
sabem que não podemos ultrapassar
dois ou três hertz.

00:06:22.111 --> 00:06:25.245
A velocidade máxima que conseguimos
alcançar com este objeto

00:06:25.399 --> 00:06:27.328
não é de 10 000 rpm,

00:06:27.352 --> 00:06:28.956
nem de 50 000 rpm.

00:06:28.980 --> 00:06:30.905
é de 120 000 rpm.