WEBVTT

00:04:59.007 --> 00:05:00.652
Tem 5000 anos.

00:05:00.676 --> 00:05:04.535
Encontrámos relíquias deste objeto
escondido por todo o planeta.

00:05:05.104 --> 00:05:08.595
A ironia é que não percebemos

00:05:08.655 --> 00:05:10.674
como funciona esta coisa.

00:05:10.828 --> 00:05:12.851
Foi por isso que fiquei entusiasmado.

00:05:12.907 --> 00:05:14.878
Voltámos ao trabalho

00:05:14.902 --> 00:05:16.872
e escrevemos umas quantas equações.

00:05:17.056 --> 00:05:20.249
Se medirmos a torção inicial
que lhe damos,

00:05:20.273 --> 00:05:22.617
medirmos a resistência ao disco

00:05:22.641 --> 00:05:24.426
e a resistência da torção no cordel,

00:05:24.450 --> 00:05:26.759
podemos resolver isto
matematicamente.

00:05:26.963 --> 00:05:29.571
Esta não é a única equação
da minha palestra.

00:05:29.795 --> 00:05:31.677
Dez páginas de matemática depois,