WEBVTT

00:08:29.373 --> 00:08:31.651
e vocês veem que está
a ganhar velocidade.

00:08:32.185 --> 00:08:34.687
Não sei se conseguem ouvir

00:08:34.821 --> 00:08:36.790
Ao fim de 30 segundos,

00:08:36.989 --> 00:08:41.314
consigo separar todas as células
sanguíneas do plasma.

00:08:41.938 --> 00:08:45.061
E a proporção dessas células
sanguíneas em relação ao plasma...

00:08:45.165 --> 00:08:47.179
(Aplausos)

00:08:48.439 --> 00:08:50.874
Se olharem para aqui,

00:08:52.206 --> 00:08:53.830
se concentrarem a atenção nisto,

00:08:53.854 --> 00:08:56.589
devem conseguir ver
um volume separado

00:08:57.272 --> 00:08:59.130
de sangue e plasma.

00:08:59.204 --> 00:09:02.737
A proporção disto
diz-me se eu estou anémico.