WEBVTT

00:11:26.652 --> 00:11:30.016
Мы поняли, что используя обычный телефон,

00:11:30.040 --> 00:11:32.581
за 5–10 долларов —

00:11:32.605 --> 00:11:34.707
многие ли помнят о таких? —

00:11:34.731 --> 00:11:35.791
(Смех)

00:11:35.815 --> 00:11:39.976
мы можем записывать такие 
звуковые подписи комаров.

00:11:40.000 --> 00:11:41.936
Я вам скажу, как это надо делать.

00:11:41.960 --> 00:11:43.651
Я поймал на улице несколько,

00:11:43.675 --> 00:11:46.493
но в отличие от Билла [Гейтса],
я их отпускать не собираюсь.

00:11:46.493 --> 00:11:47.207
(Смех)

00:11:47.207 --> 00:11:49.930
Но я скажу, как их записывать.

00:11:49.930 --> 00:11:52.122
Всё, что нужно, — это стукнуть, 
и они полетят.

00:11:52.122 --> 00:11:53.557
Сначала можете попробовать,

00:11:53.581 --> 00:11:55.333
я даже слышу их.

00:11:55.357 --> 00:11:57.931
И вы подносите свой телефон
со встроенными микрофонами.

00:11:57.931 --> 00:12:00.341
Оказывается, эти микрофоны очень классные,