WEBVTT

00:12:59.521 --> 00:13:02.373
миллиарды людей без 
медицинского обслуживания,

00:13:02.397 --> 00:13:04.522
изменение климата, потеря биоразнообразия

00:13:04.546 --> 00:13:05.731
и так далее.

00:13:06.226 --> 00:13:09.176
И мы надеемся, что наука найдёт ответ.

00:13:09.590 --> 00:13:11.738
Но прежде, чем вы выйдете отсюда сегодня,

00:13:11.762 --> 00:13:13.516
я хочу, чтобы вы дали одно обещание.

00:13:13.925 --> 00:13:16.303
Мы сделаем науку доступной,

00:13:16.776 --> 00:13:19.205
и не только для людей,
кто может себе это позволить,

00:13:19.229 --> 00:13:21.111
но и для миллиарда тех, кто не может.

00:13:21.761 --> 00:13:25.777
Сделаем науку и научную грамотность 
одним из прав человека.

00:13:27.564 --> 00:13:32.239
В тот момент, когда у вас щемит
в груди, когда вы помогаете