WEBVTT

00:08:59.154 --> 00:09:03.077
И их соотношение сообщит мне,
есть ли у меня анемия.

00:09:03.101 --> 00:09:07.138
Один из аспектов этого —
мы создали много видов бумагофуги.

00:09:07.162 --> 00:09:11.628
Этот же позволяет нам выявить
паразитов малярии,

00:09:11.652 --> 00:09:13.469
вращая их немного дольше.

00:09:13.493 --> 00:09:17.059
И мы можем обнаружить малярийных
паразитов, находящихся в крови,

00:09:17.083 --> 00:09:20.657
которую мы можем отделить
и сделать её анализ с помощи центрифуги.

00:09:20.681 --> 00:09:25.161
Другой вариант такого прибора позволяет
отделить нуклеиновую кислоту,

00:09:25.185 --> 00:09:28.742
чтобы провести анализ на нуклеиновую
кислоту в полевых условиях.

00:09:29.573 --> 00:09:33.917
А здесь ещё один вариант,
позволяющий отделять массовые пробы,