WEBVTT

00:09:57.594 --> 00:10:00.172
вот так выглядят клинические испытания...

00:10:00.196 --> 00:10:01.199
(Смех)

00:10:01.223 --> 00:10:03.580
Можно делать это за чашечкой кофе.

00:10:03.604 --> 00:10:05.477
Но самое важное:

00:10:05.501 --> 00:10:09.563
эта деревня в шести часах от дорог.

00:10:10.036 --> 00:10:14.599
Мы в помещении с одним 
из старейшин общины

00:10:14.623 --> 00:10:16.136
и медицинским работником.

00:10:16.160 --> 00:10:19.657
Вот эта часть работы 
больше всего радует меня —

00:10:19.681 --> 00:10:20.839
эта улыбка,

00:10:20.863 --> 00:10:24.737
отчего хочется делиться простыми, но
мощными приборами с людьми со всего мира.

00:10:25.479 --> 00:10:27.781
Да, забыл сказать вам,

00:10:27.805 --> 00:10:30.208
что на создание всего этого
у меня ушло 20 центов.