WEBVTT

00:12:29.373 --> 00:12:32.351
мы создаём одну из самых больших
звуковых баз данных

00:12:32.375 --> 00:12:37.247
с 20–25 видами комаров-переносчиков
опасных для человека патогенов.

00:12:37.247 --> 00:12:39.456
И благодаря этому, а также
машинному обучению

00:12:39.456 --> 00:12:41.114
и всем, кто загрузит эти данные,

00:12:41.138 --> 00:12:43.316
мы сможем узнать их
и подсказать вероятность

00:12:43.316 --> 00:12:45.494
того, какой вид комаров попался вам.

00:12:45.494 --> 00:12:49.173
Мы называем это Abuzz, и если 
кто-то из вас захочет принять участие,

00:12:49.173 --> 00:12:50.385
просто заходите на сайт.

00:12:50.523 --> 00:12:52.165
Разрешите напоследок сказать

00:12:52.189 --> 00:12:54.490
очень важную и дорогую сердцу вещь.

00:12:55.384 --> 00:12:59.521
Сегодня в мире существуют 
ужасные проблемы:

00:12:59.521 --> 00:13:02.373
миллиарды людей без 
медицинского обслуживания,