WEBVTT

00:09:57.594 --> 00:10:00.172
bu da sıtmayla ilgili
klinik deneyler.

00:10:00.196 --> 00:10:01.199
(Gülüşmeler)

00:10:01.223 --> 00:10:03.580
Bunu kahve içerken yapabilirsiniz.

00:10:03.604 --> 00:10:05.477
Ama en önemlisi,

00:10:05.501 --> 00:10:09.563
bu köy, en yakın yola altı saat mesafede.

00:10:10.036 --> 00:10:14.003
Topluluğun yaşlı üyelerinden biri ve

00:10:14.003 --> 00:10:16.136
bir sağlık çalışanıyla birlikteyiz.

00:10:16.160 --> 00:10:19.657
İşin, beni en fazla heyecanlandıran kısmı,

00:10:19.681 --> 00:10:20.839
işte bu gülümseme.

00:10:20.863 --> 00:10:24.737
Basit ama etkili aletleri
dünyadaki insanlarla paylaşmak.

00:10:25.479 --> 00:10:27.781
Bu arada, söylemeyi unuttum:

00:10:27.805 --> 00:10:30.858
Bunu üretmenin toplam maliyeti
sadece 20 sent.