WEBVTT

00:07:57.092 --> 00:08:00.480
Sabitlemek için bir parça bant.

00:08:00.975 --> 00:08:03.870
Böylece numunemiz tamamen
kapanmış oldu.

00:08:07.107 --> 00:08:09.400
Döndürmeye hazırız.

00:08:11.019 --> 00:08:13.060
Bununla çekip bırakıyorum.

00:08:13.084 --> 00:08:14.783
Bunu yükleyeceğim

00:08:16.277 --> 00:08:18.560
ve dönmeye başladığını göreceksiniz.

00:08:18.584 --> 00:08:20.598
Normal bir santrifüjden farklı olarak,

00:08:20.622 --> 00:08:24.401
bu çift yönlü dönen bir santrifüj.

00:08:24.425 --> 00:08:26.761
İleri, geri, ileri, geri...

00:08:27.221 --> 00:08:29.349
Şimdi yükleniyorum

00:08:29.373 --> 00:08:31.201
ve momentum oluştuğunu görüyorsunuz.