WEBVTT

00:06:59.005 --> 00:07:00.344
Ось невеличкий ланцет.

00:07:00.368 --> 00:07:02.238
Ланцети доступні повсюди,

00:07:02.262 --> 00:07:03.785
повністю пасивні.

00:07:03.809 --> 00:07:07.395
І якщо я сьогодні поснідав...

00:07:10.047 --> 00:07:11.534
Це було зовсім не боляче.

00:07:11.558 --> 00:07:15.542
Отже, я взяв маленький капіляр
з краплиною крові.

00:07:15.566 --> 00:07:17.825
Ця краплина крові має відповіді,

00:07:17.849 --> 00:07:19.528
тому я зацікавлений нею.

00:07:19.910 --> 00:07:23.377
Вона, власне, може розказати,
чи є в мене малярія зараз чи ні.

00:07:23.401 --> 00:07:25.233
Я взяв маленький капіляр,

00:07:25.257 --> 00:07:27.382
і ви бачите, він починає всмоктувати.

00:07:27.888 --> 00:07:30.156
Я збираюсь отримати трошки більше крові.