WEBVTT

00:11:26.652 --> 00:11:30.016
Ми зрозуміли, що за допомогою звичайного
телефона,

00:11:30.040 --> 00:11:32.581
5-10$ телефона-жабки,

00:11:32.605 --> 00:11:34.707
хто пам'ятає, що це таке?

00:11:34.731 --> 00:11:35.791
(Сміх)

00:11:35.815 --> 00:11:39.976
Ми можемо записувати звуковий 
відбиток комарів.

00:11:40.000 --> 00:11:41.910
Я розкажу вам, як це можна зробити.

00:11:41.910 --> 00:11:43.731
Я спіймав декількох комарів на вулиці.

00:11:43.731 --> 00:11:46.063
На відміну від Біла [Гейтса], я не буду
їх випускати.

00:11:46.087 --> 00:11:47.127
(Сміх)

00:11:47.151 --> 00:11:49.726
Але я розкажу вам, як їх записати.

00:11:49.750 --> 00:11:52.192
Все, що вам необхідно - постукати.
І вони летять.

00:11:52.216 --> 00:11:53.797
Ви можете це спершу перевірити.

00:11:53.797 --> 00:11:55.333
Я це чую.

00:11:55.357 --> 00:11:57.795
Ви підносите свій телефон,
в якому є мікрофони-

00:11:57.795 --> 00:12:00.045
це до біса добре, що в ньому
вбудовані мікрофони,