WEBVTT

00:04:59.007 --> 00:05:00.652
Їй 5000 років.

00:05:00.676 --> 00:05:04.375
Ми знайшли рештки цього предмета
повсюди на нашій планеті.

00:05:05.104 --> 00:05:07.045
Парадокс ситуації в тому,

00:05:07.069 --> 00:05:10.804
що ми досі не розуміємо, 
як цей маленький предмет працює.

00:05:10.828 --> 00:05:12.231
І це мене захоплює.

00:05:12.797 --> 00:05:14.878
Тож ми повернулись до роботи,

00:05:14.902 --> 00:05:16.692
виписали кілька рівнянь.

00:05:17.056 --> 00:05:20.369
Якщо взяти вхідний обертальний момент,
задіяний для того,

00:05:20.393 --> 00:05:22.497
щоб крутити цей диск,

00:05:22.521 --> 00:05:24.426
та покрутити ці мотузки,

00:05:24.450 --> 00:05:26.939
можна буде описати це математично.

00:05:26.963 --> 00:05:29.771
Це не тільки рівняння для моєї доповіді.

00:05:29.795 --> 00:05:31.627
Через десять сторінок математики