WEBVTT

00:08:59.154 --> 00:09:03.077
Và tỷ lệ đó cho tôi biết rằng
tôi có bị thiếu máu không.

00:09:03.101 --> 00:09:07.138
Một trong những khía cạnh của điều này là,
chúng tôi làm ra nhiều loại Paperfuges.

00:09:07.162 --> 00:09:11.628
Loại này cho phép chúng tôi 
xác định ký sinh trùng sốt rét

00:09:11.652 --> 00:09:13.469
bằng cách chạy chúng lâu hơn một chút,

00:09:13.493 --> 00:09:17.059
và chúng tôi có thể xác định 
ký sinh trùng sốt rét ở trong máu

00:09:17.083 --> 00:09:20.657
giống như khi chúng tôi sử dụng
một máy li tâm để tách và phát hiện.

00:09:20.681 --> 00:09:25.161
Một phiên bản khác 
cho phép tôi tách axit nucleic

00:09:25.185 --> 00:09:28.742
để có thể làm bài kiểm tra axit nucleic
ở bên ngoài.

00:09:29.573 --> 00:09:33.917
Đây là một phiên bản cho phép
tôi phân tách ra các mẫu rời,