WEBVTT

00:11:57.835 --> 00:12:00.201
thực sự là mic đã rất tốt rồi

00:12:00.225 --> 00:12:01.465
trên cả điện thoại thường,

00:12:01.489 --> 00:12:03.922
bạn có thể lấy đặc trưng gần trường này.

00:12:03.946 --> 00:12:06.084
Và bởi vì tôi không còn thời gian nữa,

00:12:06.108 --> 00:12:09.800
tôi sẽ chỉ bật bản thu âm
mà tôi đã thu một ngày trước đây.

00:12:09.824 --> 00:12:12.364
(muỗi kêu)

00:12:12.388 --> 00:12:15.316
Đây là tất cả âm thanh quyến rũ
mà bạn đã từng nghe

00:12:15.340 --> 00:12:16.524
mà mọi người đều yêu.

00:12:18.706 --> 00:12:20.207
Một trong những ứng dụng của nó

00:12:20.231 --> 00:12:23.445
là chỉ với điện thoại di động thông thường

00:12:23.469 --> 00:12:26.629
chúng ta có thể lập bản đồ các loài muỗi

00:12:27.657 --> 00:12:29.349
Sử dụng một chiếc điện thoại gập,

00:12:29.373 --> 00:12:32.351
chúng tôi lập bản đồ một trong những
dữ liệu âm thanh lớn nhất