WEBVTT

00:06:58.885 --> 00:07:00.424
这是一把小刀。

00:07:00.424 --> 00:07:02.202
这种小刀

00:07:02.202 --> 00:07:03.875
在哪都很常见。

00:07:03.875 --> 00:07:07.395
我今天应该是吃了早餐的...

00:07:10.047 --> 00:07:11.498
所以并不会造成什么伤害。

00:07:11.498 --> 00:07:15.526
好的，我用采血管采了一滴血——

00:07:15.526 --> 00:07:17.799
现在这滴血背后
隐藏着一个事情的答案，

00:07:17.799 --> 00:07:19.528
也就是我对它感兴趣的原因，

00:07:19.910 --> 00:07:23.417
它可能会告诉我，
我现在是否患有疟疾。

00:07:23.417 --> 00:07:25.233
我拿出一个真空毛细管，

00:07:25.237 --> 00:07:27.382
接着你能看到它开始采血了。

00:07:27.888 --> 00:07:30.156
我还要多挤一点血出来。