WEBVTT

00:11:29.980 --> 00:11:32.575
一个价值5-10美元的翻盖手机——

00:11:32.575 --> 00:11:34.541
有多少人还记得这东西是什么吗？

00:11:34.541 --> 00:11:35.715
（笑声）

00:11:35.715 --> 00:11:39.950
我们可以从蚊子的信号中
记录这些声音特征。

00:11:39.950 --> 00:11:41.770
我来告诉你是怎么做到的。

00:11:41.770 --> 00:11:43.635
我在外面发现了一些蚊子。

00:11:43.635 --> 00:11:46.037
不像比尔（盖茨），我不会放了它们。

00:11:46.037 --> 00:11:46.811
（笑声）

00:11:46.811 --> 00:11:49.710
但我会告诉你如何对它们做记录。

00:11:49.710 --> 00:11:52.192
你只需要轻敲它们，
它们就会飞起来。

00:11:52.196 --> 00:11:53.461
你可以先测试一下——

00:11:53.461 --> 00:11:55.307
我确实能听到它们的嗡嗡声。

00:11:55.307 --> 00:11:57.851
然后你用手机上的麦克风——

00:11:57.851 --> 00:12:00.035
事实上，即使是普通的手机，