WEBVTT

00:05:29.795 --> 00:05:31.627
經過十幾頁的數學計算之後，

00:05:31.651 --> 00:05:35.610
我們終於寫出了這個
動力系統的完整解析方案。

00:05:35.610 --> 00:05:39.909
最後得到的就是我們稱之為
「紙離心機」的東西。

00:05:40.023 --> 00:05:42.567
這是我帶的博士後，薩德．巴姆拉，

00:05:42.591 --> 00:05:44.258
也是紙離心機的共同發明者，

00:05:44.282 --> 00:05:47.817
左邊你看到的那些離心機
是我們想要替換掉的。

00:05:48.002 --> 00:05:51.849
你們現在看到的這個小東西，

00:05:52.939 --> 00:05:56.184
是一個圓盤，幾條線和一個把手。

00:05:56.208 --> 00:05:57.382
當我想要它旋轉時，

00:05:57.940 --> 00:05:59.093
我這樣拉，

00:05:59.117 --> 00:06:00.269
它就轉起來了。