WEBVTT

00:07:29.000 --> 00:07:33.000
الان لدينا سوق اسود كامل

00:07:33.000 --> 00:07:36.000
و انظمة اعمال اقتصادية

00:07:36.000 --> 00:07:39.000
مبنية حو ل الجريمة الالكترونية

00:07:39.000 --> 00:07:41.000
مثال على كيف

00:07:41.000 --> 00:07:44.000
يستطيع هؤلاء الاشخاص تنفيذ عملياتهم

00:07:44.000 --> 00:07:47.000
ذهبنا و اخذنا نظرة على صفحات الانتربول

00:07:47.000 --> 00:07:49.000
و بحثنا عن اشخاص مطلوبين

00:07:49.000 --> 00:07:52.000
وجدنا اشخاص مثل (بيجورن سندين) في الاصل من السويد

00:07:52.000 --> 00:07:54.000
و شريكه في الجريمة

00:07:54.000 --> 00:07:56.000
ايضا في صفحات المطلوبين في الانتربول

00:07:56.000 --> 00:07:58.000
السيد(شيلشكومار جاين)

00:07:58.000 --> 00:08:00.000
مواطن امريكي

00:08:00.000 --> 00:08:03.000
هؤلاء الشباب كانو يديرون عملية اسمها(آي ام يو)