WEBVTT

00:11:59.000 --> 00:12:01.000
و هو يقود سيارة جميلة جدا

00:12:01.000 --> 00:12:04.000
في الواقع هذا الشاب يقود

00:12:04.000 --> 00:12:06.000
مرسيدس بنز اس600

00:12:06.000 --> 00:12:08.000
12 صمام

00:12:08.000 --> 00:12:10.000
بمحرك سعة 6 ليترات

00:12:10.000 --> 00:12:12.000
و قوة 400 حصان

00:12:12.000 --> 00:12:16.000
الان هذه سيارة جميلة لشاب في العشرينات في سانت بيترسبيرغ

00:12:16.000 --> 00:12:18.000
كيف اعلم عن سيارته؟

00:12:18.000 --> 00:12:20.000
لانه دون عنها

00:12:20.000 --> 00:12:22.000
في الواقع لقد حصل معه حادث

00:12:22.000 --> 00:12:24.000
في وسط المدينة في سانت بيترسبيرغ

00:12:24.000 --> 00:12:26.000
في الواقع هو صدم سيارته بسيارة اخرى

00:12:26.000 --> 00:12:28.000
ووضع صور في المدونة عن حادث سيارته

00:12:28.000 --> 00:12:30.000
هذه هي المرسيدس الخاصة به

00:12:30.000 --> 00:12:34.000
و هنا اللادا سمارا التي صدمها