WEBVTT

00:09:28.000 --> 00:09:31.000
على عمليات بوليسية عالمية مثل هذه

00:09:31.000 --> 00:09:33.000
اذن الانترنت مثل

00:09:33.000 --> 00:09:35.000
اعطاء شخص تذاكر طائرة مجانية

00:09:35.000 --> 00:09:38.000
الى كل المجرمين الالكترونيين في العالم

00:09:38.000 --> 00:09:41.000
المجرمين الذين كانو لا يستطيعون الوصول لنا من قبل

00:09:41.000 --> 00:09:43.000
يستطيعون وصولنا

00:09:43.000 --> 00:09:46.000
اذن كيف تذهب حقا لايجاد المجرمين على الشبكة؟

00:09:46.000 --> 00:09:48.000
كيف تتعقبهم حقا

00:09:48.000 --> 00:09:50.000
دعوني اعطيكم مثالا

00:09:50.000 --> 00:09:53.000
ما لدينا هنا هو ملف مصاب واحد

00:09:53.000 --> 00:09:57.000
هنا انا انظر الى مكب الهكس لملف صورة

00:09:57.000 --> 00:09:59.000
الذي يحتوي على تهديد امني

00:09:59.000 --> 00:10:02.000
وذلك يعني اساسا اذا اردت رؤية هذه الصورة في حاسوب ويندوز الخاص بك