WEBVTT

00:15:29.000 --> 00:15:33.000
انا احب الانترنت,احبها

00:15:33.000 --> 00:15:36.000
فكروا بكل الخدمات التي لدينا على الشبكة

00:15:36.000 --> 00:15:39.000
فكروا اذا اخذت منا

00:15:39.000 --> 00:15:41.000
اذا في يوم ما ليست لديك حقا

00:15:41.000 --> 00:15:43.000
لسبب او لاخر

00:15:43.000 --> 00:15:46.000
انا ارى الجمال في مستقبل الانترنت

00:15:46.000 --> 00:15:48.000
لكن انا قلق

00:15:48.000 --> 00:15:50.000
اننا ربما لن نستطيع رؤية ذلك

00:15:50.000 --> 00:15:52.000
انا قلق اننا نجرى الى داخل المشكلات

00:15:52.000 --> 00:15:54.000
بسبب الجريمة الالكترونية

00:15:54.000 --> 00:15:56.000
الجريمة الالكترونية هي شيئ

00:15:56.000 --> 00:15:58.000
يمكن ان يأخذ هذه الاشياء منا

00:15:58.000 --> 00:16:01.000
(ضحك)