WEBVTT

00:12:59.000 --> 00:13:02.000
اذن ماذا يحدث عندما يتم القبض على المجرمين الاكترونيين

00:13:02.000 --> 00:13:05.000
حسنا في معظم الحالات لا تصل الى هذا البعد

00:13:05.000 --> 00:13:07.000
الغالبية العظمى لقضايا الجرائم الالكترونية

00:13:07.000 --> 00:13:10.000
نحن لا ندري من اي قارة تاتي الهجمات

00:13:10.000 --> 00:13:13.000
و حتى اذا استطعنا ايجاد المجرمين

00:13:13.000 --> 00:13:15.000
في الغالب لا يوجد ناتج

00:13:15.000 --> 00:13:18.000
الشرطة المحلية لا تتصرف و اذا فعلو لا يوجد دليل كافي

00:13:18.000 --> 00:13:20.000
او لسبب ما لا نستطيع القبض عليهم

00:13:20.000 --> 00:13:22.000
انا اتمنى ان تكون اسهل

00:13:22.000 --> 00:13:24.000
لسوء الحظ هي ليست كذلك

00:13:24.000 --> 00:13:27.000
لكن الاشياء ايضا تتغير

00:13:27.000 --> 00:13:30.000
بسرعة كبيرة جدا

00:13:30.000 --> 00:13:33.000
كلكم سمعتم باشياء مثل دودة ستكسنت