WEBVTT

00:15:58.000 --> 00:16:01.000
(смях)

00:16:01.000 --> 00:16:03.000
Аз съм прекарал живота си,

00:16:03.000 --> 00:16:06.000
защитавайки мрежата.

00:16:06.000 --> 00:16:09.000
И съм уверен, че ако не се борим с интернет престъпленията,

00:16:09.000 --> 00:16:13.000
рискуваме да загубим всичко.

00:16:13.000 --> 00:16:16.000
Трябва да работим глобално,

00:16:16.000 --> 00:16:19.000
и то трябва да го направим веднага.

00:16:19.000 --> 00:16:21.000
Това, от което се нуждаем

00:16:21.000 --> 00:16:24.000
е повече глобални и международни действия на органите на реда

00:16:24.000 --> 00:16:26.000
за намиране на престъпните банди в интернет--

00:16:26.000 --> 00:16:28.000
тези организирани банди,

00:16:28.000 --> 00:16:30.000
които правят милиони от своите кибер атаки.

00:16:30.000 --> 00:16:32.000
Това е много по-важно