WEBVTT

00:16:28.000 --> 00:16:30.000
които правят милиони от своите кибер атаки.

00:16:30.000 --> 00:16:32.000
Това е много по-важно

00:16:32.000 --> 00:16:34.000
от пускането на антивирусни програми или защитни стени.

00:16:34.000 --> 00:16:36.000
Това, което всъщност е от значение

00:16:36.000 --> 00:16:38.000
е да се открият хората зад тези атаки.

00:16:38.000 --> 00:16:40.000
И дори още по-важно е

00:16:40.000 --> 00:16:42.000
да откриваме хората,

00:16:42.000 --> 00:16:44.000
които са на ръба да станат

00:16:44.000 --> 00:16:46.000
част от този кибер престъпен свят,

00:16:46.000 --> 00:16:48.000
но още не са го направили.

00:16:48.000 --> 00:16:51.000
Ние трябва да открием хората със способностите,

00:16:51.000 --> 00:16:53.000
но без възможности,

00:16:53.000 --> 00:16:55.000
и да им дадем възможности

00:16:55.000 --> 00:16:58.000
да използват уменията си за добро.

00:16:58.000 --> 00:17:00.000
Благодаря ви.

00:17:00.000 --> 00:17:13.000
(Аплодисменти)