WEBVTT

00:09:28.000 --> 00:09:31.000
да преследваме законово такива операции в глобален мащаб.

00:09:31.000 --> 00:09:33.000
Така че интернет е сякаш

00:09:33.000 --> 00:09:35.000
някой е дал безплатни самолетни билети

00:09:35.000 --> 00:09:38.000
на всички интернет престъпници по света.

00:09:38.000 --> 00:09:41.000
И сега, престъпници, които не са имали възможност да ни достигнат досега,

00:09:41.000 --> 00:09:43.000
вече могат да ни достигнат.

00:09:43.000 --> 00:09:46.000
И така, как всъщност намираме интернет престъпниците?

00:09:46.000 --> 00:09:48.000
Как всъщност можем да ги проследим?

00:09:48.000 --> 00:09:50.000
Нека ви дам един пример.

00:09:50.000 --> 00:09:53.000
Тук имаме един файл с вирусен код.

00:09:53.000 --> 00:09:57.000
Това, което гледам сега е съдържанието на една картина в "хекс" символи,

00:09:57.000 --> 00:09:59.000
които съдържат вирусен код.

00:09:59.000 --> 00:10:02.000
В общи линии, това значи, че ако се опитате да разгледате този файл с картина на вашия компютър с Уиндоус,