WEBVTT

00:13:27.000 --> 00:13:30.000
с много бърза крачка.

00:13:30.000 --> 00:13:33.000
Всички сте чували за неща като stuxnet.

00:13:33.000 --> 00:13:36.000
Ако потърсите какво е направил Stuxnet,

00:13:36.000 --> 00:13:38.000
той е заразил тези.

00:13:38.000 --> 00:13:41.000
Това е siemes s7-400 PLC,

00:13:41.000 --> 00:13:43.000
програмируем логически оператор.

00:13:43.000 --> 00:13:46.000
И това е нещото, което управлява нашата инфраструктура.

00:13:46.000 --> 00:13:49.000
Това е нещото, което управлява всичко около нас.

00:13:49.000 --> 00:13:52.000
PLC-тата, тези малки кутии, които нямат дисплей,

00:13:52.000 --> 00:13:54.000
нямат клавиатура,

00:13:54.000 --> 00:13:56.000
които са програмирани, сложени на дадено място и си вършат работата.

00:13:56.000 --> 00:13:58.000
Да вземем за пример асансьорите в тази сграда,

00:13:58.000 --> 00:14:02.000
които най-вероятно са управлявани от едно от тези.