WEBVTT

00:14:59.000 --> 00:15:09.000
(Аплодисменти)

00:15:09.000 --> 00:15:12.000
И така да си подготвен означава, че можеш да правиш неща,

00:15:12.000 --> 00:15:14.000
дори когато неща, които приемаме за даденост

00:15:14.000 --> 00:15:16.000
вече ги няма.

00:15:16.000 --> 00:15:18.000
Всъщност става дума за много елементарни неща--

00:15:18.000 --> 00:15:21.000
говорим тук за приемственост, да помислим за резервни копия,

00:15:21.000 --> 00:15:24.000
да мислим за нещата, които всъщност имат значение.

00:15:24.000 --> 00:15:27.000
Както вече ви казах --

00:15:27.000 --> 00:15:29.000
(смях)

00:15:29.000 --> 00:15:33.000
Обичам интернет. Така е.