WEBVTT

00:11:29.000 --> 00:11:32.000
или регистрационни номера на коли или други подобни.

00:11:32.000 --> 00:11:35.000
И така аз започнах да търся контакти в Санкт Петербург.

00:11:35.000 --> 00:11:37.000
И с много търсене,

00:11:37.000 --> 00:11:41.000
накрая намерихме един уебсайт.

00:11:41.000 --> 00:11:44.000
Ето това е един руснак, който оперира в интернет от години,

00:11:44.000 --> 00:11:46.000
който поддържа собствен уебсайт

00:11:46.000 --> 00:11:49.000
и също поддържа блог в популярния Live Journal.

00:11:49.000 --> 00:11:51.000
И на този блог, той разказва за живота си,

00:11:51.000 --> 00:11:53.000
за живота си в Санкт Петербург,

00:11:53.000 --> 00:11:55.000
той е на възраст малко над двадесет,

00:11:55.000 --> 00:11:57.000
разказва за котката си,

00:11:57.000 --> 00:11:59.000
за приятелката си.

00:11:59.000 --> 00:12:01.000
И кара много хубава кола.