WEBVTT

00:14:29.000 --> 00:14:32.000
Станали сме много зависими

00:14:32.000 --> 00:14:34.000
от интернет,

00:14:34.000 --> 00:14:37.000
от основни неща като електричеството, разбира се,

00:14:37.000 --> 00:14:39.000
и от това компютрите да работят.

00:14:39.000 --> 00:14:41.000
И това наистина е нещо,

00:14:41.000 --> 00:14:43.000
което ни създава едни абсолютно нови проблеми.

00:14:43.000 --> 00:14:45.000
Ние трябва да си осигурим начин

00:14:45.000 --> 00:14:47.000
да можем да продължим да работим,

00:14:47.000 --> 00:14:50.000
дори ако компютрите откажат.

00:14:57.000 --> 00:14:59.000
(Смях)

00:14:59.000 --> 00:15:09.000
(Аплодисменти)