WEBVTT

00:15:29.000 --> 00:15:33.000
Обичам интернет. Така е.

00:15:33.000 --> 00:15:36.000
Помислете за всички услуги, които получаваме по интернет.

00:15:36.000 --> 00:15:39.000
Помислете, ако те ви се отнемат,

00:15:39.000 --> 00:15:41.000
ако един ден вече ги нямате

00:15:41.000 --> 00:15:43.000
поради една или друга причина.

00:15:43.000 --> 00:15:46.000
Аз виждам красота в бъдещето на интернет,

00:15:46.000 --> 00:15:48.000
но съм и притеснен,

00:15:48.000 --> 00:15:50.000
че можем и да не видим това.

00:15:50.000 --> 00:15:52.000
Притеснен съм, че се сблъскваме с проблеми,

00:15:52.000 --> 00:15:54.000
заради интернет престъпленията.

00:15:54.000 --> 00:15:56.000
Интернет престъпленията са нещо,

00:15:56.000 --> 00:15:58.000
което може да ни отнеме тези добри неща.

00:15:58.000 --> 00:16:01.000
(смях)