WEBVTT

00:08:28.000 --> 00:08:31.000
всъщност могат да си позволят да инвестират в своите атаки.

00:08:31.000 --> 00:08:33.000
Ние знаем, че интернет престъпниците

00:08:33.000 --> 00:08:36.000
наемат програмисти, наемат хора за тестване

00:08:36.000 --> 00:08:38.000
на техните кодове

00:08:38.000 --> 00:08:41.000
и имат back-end системи (без интерфейс) с SQL бази от данни.

00:08:41.000 --> 00:08:44.000
И те могат да наблюдават как ние работим,

00:08:44.000 --> 00:08:46.000
как работят хората по сигурността,

00:08:46.000 --> 00:08:48.000
и да се опитват да намерят начин да преодолеят

00:08:48.000 --> 00:08:50.000
всякаквите мерки за сигурност, които ние създаваме.

00:08:50.000 --> 00:08:53.000
Те също използват и глобалното естество на интернета

00:08:53.000 --> 00:08:55.000
в тяхна полза.

00:08:55.000 --> 00:08:57.000
Имам предвид, че интернет е международен.

00:08:57.000 --> 00:08:59.000
За това и го наричаме интернет.

00:08:59.000 --> 00:09:01.000
И ако просто погледнем