WEBVTT

00:07:58.000 --> 00:08:00.000
občan Spojených Států.

00:08:00.000 --> 00:08:03.000
Tihle lidé mají na svědomí akci s názvem I.M.U.,

00:08:03.000 --> 00:08:06.000
kriminální akce, díky které získali miliony.

00:08:06.000 --> 00:08:09.000
Oba jsou nyní na útěku.

00:08:09.000 --> 00:08:11.000
Nikdo neví, kde jsou.

00:08:11.000 --> 00:08:13.000
Před pouhými pár týdny, úředníci Spojených Států

00:08:13.000 --> 00:08:15.000
zmrazili účet ve švýcarské bance

00:08:15.000 --> 00:08:17.000
který patřil panu Jainovi

00:08:17.000 --> 00:08:21.000
účet, který obsahoval 14,9 milionu amerických dolarů.

00:08:21.000 --> 00:08:24.000
Částky, které online kriminalita vynáší

00:08:24.000 --> 00:08:26.000
jsou závratné.

00:08:26.000 --> 00:08:28.000
A to znamená, že online zločinci

00:08:28.000 --> 00:08:31.000
si mohou dovolit investovat peníze do svých akcí.