WEBVTT

00:15:29.000 --> 00:15:33.000
Miluji Internet. Velice.

00:15:33.000 --> 00:15:36.000
Myslete na všechny ty služby, které máme online.

00:15:36.000 --> 00:15:39.000
Zamyslete se, co když jsou nám jednou odebrány,

00:15:39.000 --> 00:15:41.000
co když je už nemáme

00:15:41.000 --> 00:15:43.000
z jakéhokoli důvodu.

00:15:43.000 --> 00:15:46.000
Vidím pro Internet nádhernou budoucnost,

00:15:46.000 --> 00:15:48.000
ale také se obávám

00:15:48.000 --> 00:15:50.000
že bychom to možná nemuseli zažít.

00:15:50.000 --> 00:15:52.000
Obávám se, že běžíme vstříc problémům,

00:15:52.000 --> 00:15:54.000
kvůli online kriminalitě.

00:15:54.000 --> 00:15:56.000
Online kriminalita je jedná z věcí,

00:15:56.000 --> 00:15:58.000
která by nám vše toto mohla vzít.

00:15:58.000 --> 00:16:01.000
(Smích)