WEBVTT

00:08:59.000 --> 00:09:01.000
A podívejte se jen,

00:09:01.000 --> 00:09:04.000
co se v online světě děje.

00:09:04.000 --> 00:09:06.000
Tady mám video vytvořené společností Clarified Networks,

00:09:06.000 --> 00:09:10.000
které ukazuje, jak jeden druh malware programu je schopný cestovat po celém světě.

00:09:10.000 --> 00:09:13.000
Tahle akce, která zřejmě původně pochází z Estonska,

00:09:13.000 --> 00:09:15.000
se pohybuje z jedné země do druhé

00:09:15.000 --> 00:09:17.000
hned ve chvíli, kdy se někdo pokusí stránku zrušit.

00:09:17.000 --> 00:09:20.000
Takže prostě nemůžete tyhle lidi jen tak vypnout.

00:09:20.000 --> 00:09:22.000
Přepnou se z jedné země do druhé,

00:09:22.000 --> 00:09:24.000
z jednoho právního systému do jiného --

00:09:24.000 --> 00:09:26.000
po celém světě,

00:09:26.000 --> 00:09:28.000
využívající faktu, že nejsme schopni

00:09:28.000 --> 00:09:31.000
globálně stíhat akce jako jsou tyto.