WEBVTT

00:08:28.000 --> 00:08:31.000
si mohou dovolit investovat peníze do svých akcí.

00:08:31.000 --> 00:08:33.000
Víme, že tito zločinci

00:08:33.000 --> 00:08:36.000
si najímají programátory, lidi na testování,

00:08:36.000 --> 00:08:38.000
testování jejich kódů,

00:08:38.000 --> 00:08:41.000
mají záznamový systém s SQL databázemi.

00:08:41.000 --> 00:08:44.000
A mohou si také dovolit sledovat, jak pracujeme my --

00:08:44.000 --> 00:08:46.000
jak pracují lidé na bezpečnosti --

00:08:46.000 --> 00:08:48.000
a snaží se najít si cesty

00:08:48.000 --> 00:08:50.000
skrze naše bezpečnostní opatření.

00:08:50.000 --> 00:08:53.000
Využívají také globální prostředí Internetu

00:08:53.000 --> 00:08:55.000
ke svému prospěchu.

00:08:55.000 --> 00:08:57.000
Co mám na mysli je, že Internet je mezinárodní (international).

00:08:57.000 --> 00:08:59.000
To je taky důvod, proč se mu říká Internet.

00:08:59.000 --> 00:09:01.000
A podívejte se jen,