WEBVTT

00:12:28.000 --> 00:12:30.000
toto je jeho Mercedes --

00:12:30.000 --> 00:12:34.000
a tady je Lada Samara, do které naboural.

00:12:34.000 --> 00:12:37.000
A když se podíváte na SPZ té Samary,

00:12:37.000 --> 00:12:39.000
končí s 78RUS.

00:12:39.000 --> 00:12:42.000
A když se podíváte na fotku celé havárie,

00:12:42.000 --> 00:12:44.000
zjistíte, že SPZ jeho Mercedesu

00:12:44.000 --> 00:12:50.000
je O600KO78RUS.

00:12:50.000 --> 00:12:52.000
Takže, já nejsem právník,

00:12:52.000 --> 00:12:54.000
ale kdybych byl,

00:12:54.000 --> 00:12:57.000
toto je chvíle, kdy bych řekl "Případ uzavřen".

00:12:57.000 --> 00:12:59.000
(Smích)

00:12:59.000 --> 00:13:02.000
Takže, co se stane, když je online zločinec chycen?