WEBVTT

00:16:28.000 --> 00:16:30.000
které získávají miliony z jejich činností.

00:16:30.000 --> 00:16:32.000
Toto je mnohem důležitější

00:16:32.000 --> 00:16:34.000
než zapínat antiviry a různé firewally.

00:16:34.000 --> 00:16:36.000
Na čem skutečně záleží,

00:16:36.000 --> 00:16:38.000
je, abychom našli lidi zodpovědné za tyto útoky.

00:16:38.000 --> 00:16:40.000
A ještě více,

00:16:40.000 --> 00:16:42.000
musíme najít ty lidi,

00:16:42.000 --> 00:16:44.000
kteří se chystají

00:16:44.000 --> 00:16:46.000
stát součástí online kriminality,

00:16:46.000 --> 00:16:48.000
ale zatím nejsou.

00:16:48.000 --> 00:16:51.000
Musíme najít lidi s těmito schopnostmi,

00:16:51.000 --> 00:16:53.000
ale bez těchto příležitostí

00:16:53.000 --> 00:16:55.000
a dát jim tu příležitost,

00:16:55.000 --> 00:16:58.000
aby využili své schopnosti k dobru.

00:16:58.000 --> 00:17:00.000
Děkuji vám.

00:17:00.000 --> 00:17:13.000
(Potlesk)