WEBVTT

00:14:59.000 --> 00:15:09.000
(Potlesk)

00:15:09.000 --> 00:15:12.000
Takže připravenost znamená že dokážeme dělat věci,

00:15:12.000 --> 00:15:14.000
dokonce když jiné věci, které bereme jako samozřejmost,

00:15:14.000 --> 00:15:16.000
nefungují.

00:15:16.000 --> 00:15:18.000
Ve skutečnosti je to docela lehké --

00:15:18.000 --> 00:15:21.000
přemýšlejte o návaznosti, přemýšlejte o zálohách,

00:15:21.000 --> 00:15:24.000
myslete na věci, na kterých skutečně záleží.

00:15:24.000 --> 00:15:27.000
Takže, jak říkám --

00:15:27.000 --> 00:15:29.000
(Smích)

00:15:29.000 --> 00:15:33.000
Miluji Internet. Velice.