WEBVTT

00:15:58.000 --> 00:16:01.000
(Smích)

00:16:01.000 --> 00:16:03.000
Strávil jsem svůj život

00:16:03.000 --> 00:16:06.000
chráněním Internetu.

00:16:06.000 --> 00:16:09.000
A skutečně mám pocit, že pokud nezačneme bojovat s online kriminalitou,

00:16:09.000 --> 00:16:13.000
riskujeme, že o toto vše přijdeme.

00:16:13.000 --> 00:16:16.000
Musíme to ale udělat globálně

00:16:16.000 --> 00:16:19.000
a musíme to udělat hned teď.

00:16:19.000 --> 00:16:21.000
To, co potřebujeme,

00:16:21.000 --> 00:16:24.000
je více globální, mezinárodní právní tlak k tomu,

00:16:24.000 --> 00:16:26.000
aby byly online kriminální spolky objevovány --

00:16:26.000 --> 00:16:28.000
tyhle organizované skupiny

00:16:28.000 --> 00:16:30.000
které získávají miliony z jejich činností.

00:16:30.000 --> 00:16:32.000
Toto je mnohem důležitější