WEBVTT

00:16:28.000 --> 00:16:30.000
die Millionen mit ihren Angriffen verdienen.

00:16:30.000 --> 00:16:32.000
Das ist viel wichtiger,

00:16:32.000 --> 00:16:34.000
als Anti-Viren-Programme und Firewalls zu verwenden.

00:16:34.000 --> 00:16:36.000
Wirklich wichtig ist es,

00:16:36.000 --> 00:16:38.000
die Menschen zu finden, die hinter diesen Angriffen stecken.

00:16:38.000 --> 00:16:40.000
Und noch wichtiger ist es,

00:16:40.000 --> 00:16:42.000
dass wir die Leute finden,

00:16:42.000 --> 00:16:44.000
die kurz davor stehen,

00:16:44.000 --> 00:16:46.000
Teil dieser Welt der Online-Verbrechen zu werden,

00:16:46.000 --> 00:16:48.000
die es aber noch nicht sind.

00:16:48.000 --> 00:16:51.000
Wir müssen die Leute finden, die über die Fähigkeiten verfügen,

00:16:51.000 --> 00:16:53.000
aber nicht über die Gelegenheiten,

00:16:53.000 --> 00:16:55.000
und es ihnen ermöglichen,

00:16:55.000 --> 00:16:58.000
ihre Fahigkeiten für das Gute einzusetzen.

00:16:58.000 --> 00:17:00.000
Haben Sie vielen Dank.

00:17:00.000 --> 00:17:13.000
(Applaus)