WEBVTT

00:07:58.000 --> 00:08:00.000
einen U.S.-Bürger.

00:08:00.000 --> 00:08:03.000
Diese Männer leiteten eine Operation genannt I.M.U.,

00:08:03.000 --> 00:08:06.000
eine cyberkriminelle Operation, mit deren Hilfe sie Millionen erbeuteten.

00:08:06.000 --> 00:08:09.000
Sie befinden sich beide momentan auf der Flucht.

00:08:09.000 --> 00:08:11.000
Niemand weiß, wo sie sind.

00:08:11.000 --> 00:08:13.000
U.S.-Beamten haben vor ein paar Wochen

00:08:13.000 --> 00:08:15.000
ein Schweizer Bankkonto beschlagnahmt,

00:08:15.000 --> 00:08:17.000
das Mr. Jain gehört,

00:08:17.000 --> 00:08:21.000
und auf diesem Bankkonto befanden sich 14,9 Millionen U.S.-Dollar.

00:08:21.000 --> 00:08:24.000
Das Vermögen, das Online-Verbrechen erwirtschaften,

00:08:24.000 --> 00:08:26.000
ist also beachtlich.

00:08:26.000 --> 00:08:28.000
Und das bedeutet, das es sich Online-Kriminelle

00:08:28.000 --> 00:08:31.000
leisten können, in ihre Attacken zu investieren.