WEBVTT

00:11:59.000 --> 00:12:01.000
Und er fährt ein sehr schönes Auto.

00:12:01.000 --> 00:12:04.000
Um genau zu sein, fährt er

00:12:04.000 --> 00:12:06.000
einen Mercedes Benz S600

00:12:06.000 --> 00:12:08.000
V12

00:12:08.000 --> 00:12:10.000
mit einem 6-Liter-Motor

00:12:10.000 --> 00:12:12.000
und mehr als 400 PS.

00:12:12.000 --> 00:12:16.000
Das ist ein ziemlich schickes Auto für einen Mann Anfang 20, der in St. Petersburg lebt.

00:12:16.000 --> 00:12:18.000
Woher weiß ich von diesem Auto?

00:12:18.000 --> 00:12:20.000
Weil er in seinem Blog darüber geschrieben hat.

00:12:20.000 --> 00:12:22.000
Er hatte einen Autounfall.

00:12:22.000 --> 00:12:24.000
In der Innenstadt von St. Petersburg

00:12:24.000 --> 00:12:26.000
fuhr er mit seinem Wagen in ein anderes Auto.

00:12:26.000 --> 00:12:28.000
Und er postete Bilder des Unfalls in seinem Blog -

00:12:28.000 --> 00:12:30.000
das ist sein Mercedes -

00:12:30.000 --> 00:12:34.000
hier ist der Lada Samara, in den er hinein fuhr.