WEBVTT

00:14:29.000 --> 00:14:32.000
Wir sind mittlerweile sehr

00:14:32.000 --> 00:14:34.000
vom Internet abhängig,

00:14:34.000 --> 00:14:37.000
von grundlegenden Dingen wie Elektrizität natürlich,

00:14:37.000 --> 00:14:39.000
von funktionierenden Computern.

00:14:39.000 --> 00:14:41.000
Und das ist wirklich etwas,

00:14:41.000 --> 00:14:43.000
das uns völlig neue Probleme beschert.

00:14:43.000 --> 00:14:45.000
Wir müssen irgendeinen Weg finden sicherzustellen,

00:14:45.000 --> 00:14:47.000
dass alles weiterläuft,

00:14:47.000 --> 00:14:50.000
auch wenn die Computer ausfallen.

00:14:57.000 --> 00:14:59.000
(Lachen)

00:14:59.000 --> 00:15:09.000
(Applaus)