WEBVTT

00:13:58.000 --> 00:14:02.000
werden höchst wahrscheinlich von einem dieser Geräte gesteuert.

00:14:02.000 --> 00:14:05.000
Und wenn Stuxnet eines von ihnen infiziert,

00:14:05.000 --> 00:14:07.000
dann gibt es eine gewaltige Revolution

00:14:07.000 --> 00:14:10.000
im Hinblick auf die Arten von Gefahren, über die wir uns Sorgen machen müssen.

00:14:10.000 --> 00:14:13.000
Denn alles um uns herum wird von diesen Geräten gesteuert.

00:14:13.000 --> 00:14:15.000
Ich meine, wir haben kritische Infrastruktur.

00:14:15.000 --> 00:14:18.000
Gehen Sie in eine Fabrik, ein Kraftwerk,

00:14:18.000 --> 00:14:20.000
ein beliebiges Chemiewerk, eine beliebige Lebensmittelfabrik,

00:14:20.000 --> 00:14:22.000
und schauen Sie sich um -

00:14:22.000 --> 00:14:24.000
alles wir von diesen Geräten kontrolliert.

00:14:24.000 --> 00:14:26.000
Alles wir mit Hilfe von Computern gesteuert.

00:14:26.000 --> 00:14:29.000
Alles hängt davon ab, dass diese Computer funktionieren.

00:14:29.000 --> 00:14:32.000
Wir sind mittlerweile sehr