WEBVTT

00:12:59.000 --> 00:13:02.000
Was passiert, wenn Online-Verbrecher geschnappt werden?

00:13:02.000 --> 00:13:05.000
Nun, in den meisten Fällen kommt es gar nicht so weit.

00:13:05.000 --> 00:13:07.000
In einem Großteil der Fälle aller Online-Verbrechen

00:13:07.000 --> 00:13:10.000
wissen wir noch nicht einmal, von welchem Kontinent die Angriffe ausgehen.

00:13:10.000 --> 00:13:13.000
Und selbst wenn wir die Online-Verbrecher aufspüren können,

00:13:13.000 --> 00:13:15.000
gibt es in vielen Fällen kein Resultat.

00:13:15.000 --> 00:13:18.000
Die örtliche Polizei agiert nicht, oder, falls sie es tut, gibt es nicht genügend Beweise

00:13:18.000 --> 00:13:20.000
oder wir können sie aus anderen Gründen nicht zur Rechenschaft ziehen.

00:13:20.000 --> 00:13:22.000
Ich wünschte, es wäre einfacher;

00:13:22.000 --> 00:13:24.000
leider ist es das nicht.

00:13:24.000 --> 00:13:27.000
Aber die Dinge ändern sich

00:13:27.000 --> 00:13:30.000
auch rapide.

00:13:30.000 --> 00:13:33.000
Sie alle haben von Dingen wie Stuxnet gehört.