WEBVTT

00:15:29.000 --> 00:15:33.000
Ich liebe das Internet. Wirklich.

00:15:33.000 --> 00:15:36.000
Denken Sie an die Dienste, die uns online zur Verfügung stehen.

00:15:36.000 --> 00:15:39.000
Denken Sie darüber nach, was passiert, wenn Sie Ihnen weggenommen werden,

00:15:39.000 --> 00:15:41.000
wenn Sie sie eines Tages nicht mehr haben

00:15:41.000 --> 00:15:43.000
aus irgendeinem Grund.

00:15:43.000 --> 00:15:46.000
Ich sehe Schönes in der Zukunft des Internets,

00:15:46.000 --> 00:15:48.000
aber ich mache mir Sorgen,

00:15:48.000 --> 00:15:50.000
das wir das vielleicht nicht zu Gesicht bekommen werden.

00:15:50.000 --> 00:15:52.000
Ich bin besorgt, dass wir Probleme haben werden

00:15:52.000 --> 00:15:54.000
aufgrund von Online-Kriminalität.

00:15:54.000 --> 00:15:56.000
Online-Kriminalität ist das Einzige,

00:15:56.000 --> 00:15:58.000
das uns diese Dinge vielleicht nehmen kann.

00:15:58.000 --> 00:16:01.000
(Lachen)