WEBVTT

00:10:57.000 --> 00:11:02.000
η οποία λέει O600KO78RUS.

00:11:02.000 --> 00:11:04.000
Αυτός ο κώδικας είναι κάτω από την κρυπτογράφηση.

00:11:04.000 --> 00:11:06.000
σαν ένα είδος υπογραφής.

00:11:06.000 --> 00:11:08.000
δεν χρησιμοποιείται για οτιδήποτε.

00:11:08.000 --> 00:11:11.000
Και το κοιτούσα αυτό, προσπαθώντας να καταλάβω τι σημαίνει.

00:11:11.000 --> 00:11:13.000
Προφανώς λοιπόν το έψαξα στο Γκούγκλ.

00:11:13.000 --> 00:11:15.000
Δεν μου επέστρεψε αποτέλεσμα· δεν ήταν εκεί.

00:11:15.000 --> 00:11:17.000
Μίλησα λοιπόν με τα παιδιά στο εργαστήριο.

00:11:17.000 --> 00:11:19.000
Και έχουμε μερικούς Ρώσους στα εργαστήριά μας,

00:11:19.000 --> 00:11:21.000
και ένας από αυτούς ανέφερε,

00:11:21.000 --> 00:11:23.000
πως τελειώνει σε "rus" όπως το "Russia" (Ρωσία).

00:11:23.000 --> 00:11:25.000
και το 78 είναι ο κωδικός της πόλης

00:11:25.000 --> 00:11:27.000
για την πόλη της Αγίας Πετρούπολης.

00:11:27.000 --> 00:11:29.000
Για παράδειγμα, μπορείς να το εντοπίσεις από μερικά τηλεφωνικά νούμερα

00:11:29.000 --> 00:11:32.000
και πινακίδες κυκλοφορίας και παρόμοια πράγματα.