WEBVTT

00:13:58.000 --> 00:14:02.000
πιθανότατα ελέγχονται από ένα απ' αυτά.

00:14:02.000 --> 00:14:05.000
Και όταν το Σταξνετ μολύνει ένα από αυτά,

00:14:05.000 --> 00:14:07.000
τότε έχουμε μαζική επανάσταση

00:14:07.000 --> 00:14:10.000
στα είδη των ρίσκων για τα οποία πρέπει να ανησυχούμε.

00:14:10.000 --> 00:14:13.000
Επειδή τα πάντα γύρω μας ελέγχονται από αυτά εδώ.

00:14:13.000 --> 00:14:15.000
Θέλω να πω, έχουμε πολύ σημαντική υποδομή.

00:14:15.000 --> 00:14:18.000
Πηγαίνεις σε ένα οποιοδήποτε εργοστάσιο, οποιαδήποτε εργοστάσιο παραγωγής ενέργειας,

00:14:18.000 --> 00:14:20.000
σε οποιοδήποτε χημικό εργοστάσιο, οποιοδήποτε εργοστάσιο επεξεργασίας τροφών,

00:14:20.000 --> 00:14:22.000
κοιτάς τριγύρω σου --

00:14:22.000 --> 00:14:24.000
τα πάντα ελέγχονται από υπολογιστές.

00:14:24.000 --> 00:14:26.000
Τα πάντα ελέγχονται από υπολογιστές.

00:14:26.000 --> 00:14:29.000
Τα πάντα στηρίζονται στην σωστή λειτουργία αυτών των υπολογιστών.

00:14:29.000 --> 00:14:32.000
Έχουμε γίνει πολύ εξαρτώμενοι