WEBVTT

00:15:58.000 --> 00:16:01.000
(Γέλια)

00:16:01.000 --> 00:16:03.000
Ξόδεψα την ζωή μου

00:16:03.000 --> 00:16:06.000
αμυνόμενος το διαδίκτυο.

00:16:06.000 --> 00:16:09.000
Και νιώθω πως αν δεν πολεμήσουμε το διαδικτυακό έγκλημα,

00:16:09.000 --> 00:16:13.000
διατρέχουμε το ρίσκο να τα χάσουμε όλα.

00:16:13.000 --> 00:16:16.000
Πρέπει να ενεργήσουμε παγκόσμια,

00:16:16.000 --> 00:16:19.000
και πρέπει να το κάνουμε τώρα.

00:16:19.000 --> 00:16:21.000
Αυτό που χρειαζόμαστε

00:16:21.000 --> 00:16:24.000
είναι περισσότερο παγκόσμια, διεθνής επιβολή του νόμου

00:16:24.000 --> 00:16:26.000
για να βρεθούν οι διαδικτυακές συμμορίες του εγκλήματος --

00:16:26.000 --> 00:16:28.000
αυτές οι οργανωμένες συμμορίες

00:16:28.000 --> 00:16:30.000
που βγάζουν εκατομμύρια από τις επιθέσεις τους.

00:16:30.000 --> 00:16:32.000
Αυτό είναι πολύ πιο σημαντικό