WEBVTT

00:05:58.000 --> 00:06:02.000
όπου αυτοί οι τύποι αγοράζουν μολυσμένους υπολογιστές.

00:06:02.000 --> 00:06:04.000
Αν είσαι λοιπόν συγγραφέας ιών

00:06:04.000 --> 00:06:06.000
και είσαι ικανός να μολύνεις συστήματα υπολογιστών με Windows,

00:06:06.000 --> 00:06:08.000
αλλά δεν ξέρεις τι να κάνεις με αυτά,

00:06:08.000 --> 00:06:10.000
μπορείς να πουλήσεις αυτούς τους μολυσμένους υπολογιστές --

00:06:10.000 --> 00:06:12.000
τους υπολογιστές κάποιου άλλου -- σε αυτούς τους τύπους.

00:06:12.000 --> 00:06:16.000
Και αυτοί θα πληρώσουν με λεφτά για αυτούς τους υπολογιστές.

00:06:16.000 --> 00:06:19.000
Πως λοιπόν βγάζουν κέρδος αυτοί οι τύποι

00:06:19.000 --> 00:06:21.000
από αυτούς τους μολυσμένους υπολογιστές;

00:06:21.000 --> 00:06:23.000
Υπάρχουν αρκετοί διαφορετικοί τρόποι,

00:06:23.000 --> 00:06:26.000
όπως τραπεζικοί δούρειοι ίπποι, που θα κλέψουν λεφτά από τραπεζικούς λογαριασμούς

00:06:26.000 --> 00:06:29.000
όταν διαχειρίζεσαι διαδικτυακά τον τραπεζικό σου λογαριασμό.

00:06:29.000 --> 00:06:32.000
ή κίλογκερς.