WEBVTT

00:12:59.000 --> 00:13:02.000
Τι γίνεται λοιπόν όταν πιάνονται οι εγκληματίες του διαδικτύου;

00:13:02.000 --> 00:13:05.000
Στις περισσότερες περιπτώσεις δεν φτάνει μέχρι εδώ.

00:13:05.000 --> 00:13:07.000
Η συντριπτική πλειοψηφία των υποθέσεων για διαδικτυακό έγκλημα,

00:13:07.000 --> 00:13:10.000
δεν γνωρίζουμε ούτε από ποια ήπειρο έρχονται οι επιθέσεις.

00:13:10.000 --> 00:13:13.000
Και ακόμα και αν είναι δυνατό να βρούμε τους διαδικτυακούς εγκληματίες,

00:13:13.000 --> 00:13:15.000
αρκετά συχνά δεν υπάρχει αποτέλεσμα.

00:13:15.000 --> 00:13:18.000
Η τοπική αστυνομία δεν δρα, ή ακόμα και αν δράσουν, δεν υπάρχουν αρκετές αποδείξεις,

00:13:18.000 --> 00:13:20.000
ή για κάποιο λόγο δεν μπορούμε να τους βάλουμε μέσα.

00:13:20.000 --> 00:13:22.000
Εύχομαι να ήταν πιο εύκολο·

00:13:22.000 --> 00:13:24.000
δυστυχώς δεν είναι.

00:13:24.000 --> 00:13:27.000
Αλλά τα πράγματα αλλάζουν

00:13:27.000 --> 00:13:30.000
με πολύ γρήγορο ρυθμό.

00:13:30.000 --> 00:13:33.000
Όλοι έχετε ακούσει για θέματα όπως το Σταξνετ.