WEBVTT

00:05:29.000 --> 00:05:31.000
είναι απλώς τεράστιο.

00:05:31.000 --> 00:05:34.000
Βρίσκουμε δεκάδες χιλιάδες, ακόμη και εκατοντάδες χιλιάδες.

00:05:34.000 --> 00:05:37.000
Και αυτό είναι το τελευταίο 20λεπτο κακόβουλου λογισμικού

00:05:37.000 --> 00:05:39.000
κάθε μέρα.

00:05:39.000 --> 00:05:42.000
Από που έρχονται λοιπόν όλοι αυτοί οι ιοί;

00:05:42.000 --> 00:05:46.000
Σήμερα, είναι οι οργανωμένες εγκληματικές συμμορίες

00:05:46.000 --> 00:05:48.000
που γράφουν αυτούς τους ιούς

00:05:48.000 --> 00:05:50.000
επειδή βγάζουν χρήματα με τους ιούς τους.

00:05:50.000 --> 00:05:52.000
Είναι συμμορίες όπως --

00:05:52.000 --> 00:05:55.000
ας πάμε στο GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
Αυτός είναι ένας ιστότοπος που λειτουργεί στην Μόσχα

00:05:58.000 --> 00:06:02.000
όπου αυτοί οι τύποι αγοράζουν μολυσμένους υπολογιστές.