WEBVTT

00:15:29.000 --> 00:15:33.000
Αγαπώ το Ίντερνετ. Αλήθεια.

00:15:33.000 --> 00:15:36.000
Σκεφτείτε όλες τις υπηρεσίες που έχουμε στο διαδίκτυο.

00:15:36.000 --> 00:15:39.000
Σκεφτείτε το ενδεχόμενο να σας αφαιρούνται,

00:15:39.000 --> 00:15:41.000
αν κάποια μέρα δεν τις έχετε

00:15:41.000 --> 00:15:43.000
για κάποιο λόγο.

00:15:43.000 --> 00:15:46.000
Βλέπω ομορφιά στο μέλλον του Ίντερνετ,

00:15:46.000 --> 00:15:48.000
αλλά ανησυχώ

00:15:48.000 --> 00:15:50.000
πως αυτό θα μας ξεφύγει.

00:15:50.000 --> 00:15:52.000
Ανησυχώ πως πέφτουμε πάνω σε προβλήματα

00:15:52.000 --> 00:15:54.000
εξαιτίας του διαδικτυακού εγκλήματος.

00:15:54.000 --> 00:15:56.000
Το διαδικτυακό έγκλημα είναι ένα από τα πράγματα

00:15:56.000 --> 00:15:58.000
που μπορούν να αφαιρέσουν την πρόσβαση μας σε αυτές τις υπηρεσίες.

00:15:58.000 --> 00:16:01.000
(Γέλια)