WEBVTT

00:09:59.000 --> 00:10:02.000
And that basically means, if you're trying to view this image file on your Windows computer,

00:10:02.000 --> 00:10:05.000
it actually takes over your computer and runs code.

00:10:05.000 --> 00:10:08.000
Now, if you'll take a look at this image file --

00:10:08.000 --> 00:10:10.000
well there's the image header,

00:10:10.000 --> 00:10:13.000
and there the actual code of the attack starts.

00:10:13.000 --> 00:10:15.000
And that code has been encrypted,

00:10:15.000 --> 00:10:17.000
so let's decrypt it.

00:10:17.000 --> 00:10:19.000
It has been encrypted with XOR function 97.

00:10:19.000 --> 00:10:21.000
You just have to believe me,

00:10:21.000 --> 00:10:23.000
it is, it is.

00:10:23.000 --> 00:10:25.000
And we can go here

00:10:25.000 --> 00:10:27.000
and actually start decrypting it.

00:10:27.000 --> 00:10:29.000
Well the yellow part of the code is now decrypted.

00:10:29.000 --> 00:10:32.000
And I know, it doesn't really look much different from the original.