WEBVTT

00:13:58.000 --> 00:14:02.000
most likely are controlled by one of these.

00:14:02.000 --> 00:14:05.000
And when Stuxnet infects one of these,

00:14:05.000 --> 00:14:07.000
that's a massive revolution

00:14:07.000 --> 00:14:10.000
on the kinds of risks we have to worry about.

00:14:10.000 --> 00:14:13.000
Because everything around us is being run by these.

00:14:13.000 --> 00:14:15.000
I mean, we have critical infrastructure.

00:14:15.000 --> 00:14:18.000
You go to any factory, any power plant,

00:14:18.000 --> 00:14:20.000
any chemical plant, any food processing plant,

00:14:20.000 --> 00:14:22.000
you look around --

00:14:22.000 --> 00:14:24.000
everything is being run by computers.

00:14:24.000 --> 00:14:26.000
Everything is being run by computers.

00:14:26.000 --> 00:14:29.000
Everything is reliant on these computers working.

00:14:29.000 --> 00:14:32.000
We have become very reliant