WEBVTT

00:10:57.000 --> 00:11:02.000
which says O600KO78RUS.

00:11:02.000 --> 00:11:04.000
That code is there underneath the encryption

00:11:04.000 --> 00:11:06.000
as some sort of a signature.

00:11:06.000 --> 00:11:08.000
It's not used for anything.

00:11:08.000 --> 00:11:11.000
And I was looking at that, trying to figure out what it means.

00:11:11.000 --> 00:11:13.000
So obviously I Googled for it.

00:11:13.000 --> 00:11:15.000
I got zero hits; wasn't there.

00:11:15.000 --> 00:11:17.000
So I spoke with the guys at the lab.

00:11:17.000 --> 00:11:19.000
And we have a couple of Russian guys in our labs,

00:11:19.000 --> 00:11:21.000
and one of them mentioned,

00:11:21.000 --> 00:11:23.000
well, it ends in RUS like Russia.

00:11:23.000 --> 00:11:25.000
And 78 is the city code

00:11:25.000 --> 00:11:27.000
for the city of St. Petersburg.

00:11:27.000 --> 00:11:29.000
For example, you can find it from some phone numbers

00:11:29.000 --> 00:11:32.000
and car license plates and stuff like that.