WEBVTT

00:15:29.000 --> 00:15:33.000
I love the Internet. I do.

00:15:33.000 --> 00:15:36.000
Think about all the services we have online.

00:15:36.000 --> 00:15:39.000
Think about if they are taken away from you,

00:15:39.000 --> 00:15:41.000
if one day you don't actually have them

00:15:41.000 --> 00:15:43.000
for some reason or another.

00:15:43.000 --> 00:15:46.000
I see beauty in the future of the Internet,

00:15:46.000 --> 00:15:48.000
but I'm worried

00:15:48.000 --> 00:15:50.000
that we might not see that.

00:15:50.000 --> 00:15:52.000
I'm worried that we are running into problems

00:15:52.000 --> 00:15:54.000
because of online crime.

00:15:54.000 --> 00:15:56.000
Online crime is the one thing

00:15:56.000 --> 00:15:58.000
that might take these things away from us.

00:15:58.000 --> 00:16:01.000
(Laughter)