WEBVTT

00:13:27.000 --> 00:13:30.000
at a very rapid pace.

00:13:30.000 --> 00:13:33.000
You've all heard about things like Stuxnet.

00:13:33.000 --> 00:13:36.000
So if you look at what Stuxnet did

00:13:36.000 --> 00:13:38.000
is that it infected these.

00:13:38.000 --> 00:13:41.000
That's a Siemens S7-400 PLC,

00:13:41.000 --> 00:13:43.000
programmable logic [controller].

00:13:43.000 --> 00:13:46.000
And this is what runs our infrastructure.

00:13:46.000 --> 00:13:49.000
This is what runs everything around us.

00:13:49.000 --> 00:13:52.000
PLC's, these small boxes which have no display,

00:13:52.000 --> 00:13:54.000
no keyboard,

00:13:54.000 --> 00:13:56.000
which are programmed, are put in place, and they do their job.

00:13:56.000 --> 00:13:58.000
For example, the elevators in this building

00:13:58.000 --> 00:14:02.000
most likely are controlled by one of these.