WEBVTT

00:11:29.000 --> 00:11:32.000
and car license plates and stuff like that.

00:11:32.000 --> 00:11:35.000
So I went looking for contacts in St. Petersburg,

00:11:35.000 --> 00:11:37.000
and through a long road,

00:11:37.000 --> 00:11:41.000
we eventually found this one particular website.

00:11:41.000 --> 00:11:44.000
Here's this Russian guy who's been operating online for a number of years

00:11:44.000 --> 00:11:46.000
who runs his own website,

00:11:46.000 --> 00:11:49.000
and he runs a blog under the popular Live Journal.

00:11:49.000 --> 00:11:51.000
And on this blog, he blogs about his life,

00:11:51.000 --> 00:11:53.000
about his life in St. Petersburg --

00:11:53.000 --> 00:11:55.000
he's in his early 20s --

00:11:55.000 --> 00:11:57.000
about his cat,

00:11:57.000 --> 00:11:59.000
about his girlfriend.

00:11:59.000 --> 00:12:01.000
And he drives a very nice car.