WEBVTT

00:08:59.000 --> 00:09:01.000
kaj se vi priatentas kio okazas nun

00:09:01.000 --> 00:09:04.000
en la interreta mondo,

00:09:04.000 --> 00:09:06.000
jen video farita de Clarified Networks,

00:09:06.000 --> 00:09:10.000
kiu montras kiel ununura familio de malicaj softvaoj kapablas dise moviĝi tra la mondo.

00:09:10.000 --> 00:09:13.000
Ĉi tiu iniciato, onidire devena el Estonio,

00:09:13.000 --> 00:09:15.000
moviĝas de lando al lando

00:09:15.000 --> 00:09:17.000
kiam oni klopodas fermi tiun retpaĝaron.

00:09:17.000 --> 00:09:20.000
Tial fakte ne eblas ĉesigi tiujn ulojn.

00:09:20.000 --> 00:09:22.000
Ili transiros de lando al lando,

00:09:22.000 --> 00:09:24.000
de iu jurisdikcio al alia --

00:09:24.000 --> 00:09:26.000
moviĝante tra la mondo

00:09:26.000 --> 00:09:28.000
ekspluatante la fakton, ke ni ne kapablas fari

00:09:28.000 --> 00:09:31.000
internaciajn policajn intervenojn samspecajn.