WEBVTT

00:15:29.000 --> 00:15:33.000
Mi amas Interreton. Tio veras.

00:15:33.000 --> 00:15:36.000
Pripensu kiom da servoj ni havas el la reto.

00:15:36.000 --> 00:15:39.000
Imagu, kio okazos se ili estos forigitaj

00:15:39.000 --> 00:15:41.000
se iutage vi ne plu havos ilin

00:15:41.000 --> 00:15:43.000
pro iu ajn kialo.

00:15:43.000 --> 00:15:46.000
Mi antaŭvidas belecon en la estonteco de Interreto

00:15:46.000 --> 00:15:48.000
sed min zorgas tio,

00:15:48.000 --> 00:15:50.000
ke ni povus ne vidi tion.

00:15:50.000 --> 00:15:52.000
Mi timas, ke nin trafos problemoj

00:15:52.000 --> 00:15:54.000
pro la interretaj krimoj.

00:15:54.000 --> 00:15:56.000
Interreta krimo estas io,

00:15:56.000 --> 00:15:58.000
kio povus depreni el ni ĉi tiujn bonaĵojn.

00:15:58.000 --> 00:16:01.000
(Ridoj)