WEBVTT

00:05:29.000 --> 00:05:31.000
temas pri ega kvanto.

00:05:31.000 --> 00:05:34.000
Ni trovas dekmilojn, eĉ centmilojn.

00:05:34.000 --> 00:05:37.000
Kaj jen la lastaj 20 minutoj da malica softvaro

00:05:37.000 --> 00:05:39.000
ĉiun unuopan tagon.

00:05:39.000 --> 00:05:42.000
Do, de kie ĉiuj ili devenas?

00:05:42.000 --> 00:05:46.000
Vidu, nuntempe estas organizitaj krimulaj bandoj

00:05:46.000 --> 00:05:48.000
kiuj produktas ĉi tiujn virusojn

00:05:48.000 --> 00:05:50.000
ĉar ili akiras monon per siaj virusoj.

00:05:50.000 --> 00:05:52.000
Temas pri bandoj kiel ...

00:05:52.000 --> 00:05:55.000
ni iru al GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
Tio estas retejo funkcianta el Moskvo

00:05:58.000 --> 00:06:02.000
kie ili aĉetas infektitajn komputilojn.