WEBVTT

00:15:58.000 --> 00:16:01.000
(Ridoj)

00:16:01.000 --> 00:16:03.000
Mi pasigis mian vivon

00:16:03.000 --> 00:16:06.000
defendante Interreton.

00:16:06.000 --> 00:16:09.000
Kaj mi sentas, ke se ni ne kontraŭbatalas retkrimon

00:16:09.000 --> 00:16:13.000
ni vere riskas perdi ĝin tutan.

00:16:13.000 --> 00:16:16.000
Ni devas fari tion tutmonde

00:16:16.000 --> 00:16:19.000
kaj ni devas fari nun, tuj.

00:16:19.000 --> 00:16:21.000
Ni bezonas

00:16:21.000 --> 00:16:24.000
tutmondan, internacian laboron por trudi leĝon

00:16:24.000 --> 00:16:26.000
por trovi retkrimulajn bandojn -

00:16:26.000 --> 00:16:28.000
tiujn organizitajn bandojn,

00:16:28.000 --> 00:16:30.000
kiuj enspezas milionojn per siaj atakoj.

00:16:30.000 --> 00:16:32.000
Tio multe pli gravas