WEBVTT

00:15:29.000 --> 00:15:33.000
Amo Internet. En serio.

00:15:33.000 --> 00:15:36.000
Piensen en todos los servicios que tenemos en línea.

00:15:36.000 --> 00:15:39.000
Piensen qué sucedería si se los quitaran,

00:15:39.000 --> 00:15:41.000
si algún día ya no los tienen,

00:15:41.000 --> 00:15:43.000
por cualquier motivo.

00:15:43.000 --> 00:15:46.000
Vislumbro belleza en el futuro de Internet,

00:15:46.000 --> 00:15:48.000
pero me preocupa

00:15:48.000 --> 00:15:50.000
que no lleguemos a verlo.

00:15:50.000 --> 00:15:52.000
Me preocupa que encontremos problemas

00:15:52.000 --> 00:15:54.000
por causa del crimen informático.

00:15:54.000 --> 00:15:56.000
El crimen informático es

00:15:56.000 --> 00:15:58.000
lo que podría quitarnos estas cosas.

00:15:58.000 --> 00:16:01.000
(Risas)