WEBVTT

00:05:58.000 --> 00:06:02.000
donde estos muchachos compran computadoras infectadas.

00:06:02.000 --> 00:06:04.000
Entonces, si eres un programador de virus

00:06:04.000 --> 00:06:06.000
y eres capaz de infectar computadoras con Windows,

00:06:06.000 --> 00:06:08.000
pero no sabes qué hacer con ellas,

00:06:08.000 --> 00:06:10.000
puedes venderlas infectadas,

00:06:10.000 --> 00:06:12.000
las computadoras de otras personas, a estos muchachos.

00:06:12.000 --> 00:06:16.000
Y van a pagarte dinero por ellas.

00:06:16.000 --> 00:06:19.000
¿Pero como es que ellos convierten en dinero

00:06:19.000 --> 00:06:21.000
estas computadoras infectadas?

00:06:21.000 --> 00:06:23.000
Hay varias formas,

00:06:23.000 --> 00:06:26.000
como troyanos bancarios, que roban dinero de sus cuentas bancarias

00:06:26.000 --> 00:06:29.000
cuando las operan por Internet.

00:06:29.000 --> 00:06:32.000
o registradores de teclas (keyloggers).