WEBVTT

00:15:58.000 --> 00:16:01.000
(Risas)

00:16:01.000 --> 00:16:03.000
He pasado mi vida

00:16:03.000 --> 00:16:06.000
defendiendo la red.

00:16:06.000 --> 00:16:09.000
Y creo profundamente que si no luchamos contra el crimen informático

00:16:09.000 --> 00:16:13.000
corremos el riesgo de perderlo todo.

00:16:13.000 --> 00:16:16.000
Debemos hacer esto de manera global,

00:16:16.000 --> 00:16:19.000
y debemos hacerlo ahora.

00:16:19.000 --> 00:16:21.000
Lo que necesitamos

00:16:21.000 --> 00:16:24.000
son operaciones globales para la exigencia de la ley,

00:16:24.000 --> 00:16:26.000
para localizar estas bandas criminales,

00:16:26.000 --> 00:16:28.000
estas bandas organizadas

00:16:28.000 --> 00:16:30.000
que ganan millones con sus ataques.

00:16:30.000 --> 00:16:32.000
Esto es mucho más importante