WEBVTT

00:06:29.000 --> 00:06:32.000
o registradores de teclas (keyloggers).

00:06:32.000 --> 00:06:36.000
Los keyloggers, esperan silenciosos en sus computadoras, escondidos de la vista

00:06:36.000 --> 00:06:39.000
y graban absolutamente todo lo que escriben en su teclado.

00:06:39.000 --> 00:06:42.000
Supongamos que alguien está en su computadora buscando en Google.

00:06:42.000 --> 00:06:44.000
Cada vez que escribe algo en Google

00:06:44.000 --> 00:06:47.000
lo guarda y lo envía los criminales.

00:06:47.000 --> 00:06:50.000
Cada e-mail que escribe, lo guarda y lo envía.

00:06:50.000 --> 00:06:54.000
Lo mismo pasa con las contraseñas y lo demás.

00:06:54.000 --> 00:06:56.000
Pero lo que más buscan realidad

00:06:56.000 --> 00:06:58.000
son las sesiones en las que nos conectamos a Internet

00:06:58.000 --> 00:07:01.000
y hacemos compras en una tienda en línea.