WEBVTT

00:16:28.000 --> 00:16:30.000
que ganan millones con sus ataques.

00:16:30.000 --> 00:16:32.000
Esto es mucho más importante

00:16:32.000 --> 00:16:34.000
que ejecutar anti-virus o cortafuegos (firewalls).

00:16:34.000 --> 00:16:36.000
Lo que importa en realidad

00:16:36.000 --> 00:16:38.000
es encontrar a los culpables detrás de estos ataques.

00:16:38.000 --> 00:16:40.000
Y más urgente aún,

00:16:40.000 --> 00:16:42.000
es que debemos buscar a las personas

00:16:42.000 --> 00:16:44.000
que están a punto de formar parte

00:16:44.000 --> 00:16:46.000
de ese mundo criminal informático,

00:16:46.000 --> 00:16:48.000
pero aún no lo hemos hecho.

00:16:48.000 --> 00:16:51.000
Hay que encontrar a las personas que tienen la capacidad,

00:16:51.000 --> 00:16:53.000
pero no la oportunidad

00:16:53.000 --> 00:16:55.000
y darles la oportunidad

00:16:55.000 --> 00:16:58.000
de utilizar sus capacidades para el bien.

00:16:58.000 --> 00:17:00.000
Muchas gracias.

00:17:00.000 --> 00:17:13.000
(Aplausos)