WEBVTT

00:11:29.000 --> 00:11:32.000
en matrículas de automóviles y en cosas así.

00:11:32.000 --> 00:11:35.000
Así que busqué algunos contactos en San Petersburgo

00:11:35.000 --> 00:11:37.000
y luego de un largo camino,

00:11:37.000 --> 00:11:41.000
llegamos a encontrar una página web en particular.

00:11:41.000 --> 00:11:44.000
Este tipo de Rusia, ha estado operando en Internet hace varios años,

00:11:44.000 --> 00:11:46.000
dirige su propia página web y

00:11:46.000 --> 00:11:49.000
también tiene un blog bajo el popular Live Journal.

00:11:49.000 --> 00:11:51.000
En este blog escribe sobre su vida,

00:11:51.000 --> 00:11:53.000
sobre su vida en San Petersburgo,

00:11:53.000 --> 00:11:55.000
tiene poco más de 20 años.

00:11:55.000 --> 00:11:57.000
Escribe acerca de su gato,

00:11:57.000 --> 00:11:59.000
y acerca de su novia.

00:11:59.000 --> 00:12:01.000
Y que tiene un auto muy lindo.