WEBVTT

00:10:57.000 --> 00:11:02.000
que dice O600KO78RUS.

00:11:02.000 --> 00:11:04.000
Este codigo está cifrado

00:11:04.000 --> 00:11:06.000
como una especia de firma.

00:11:06.000 --> 00:11:08.000
No sirve de nada.

00:11:08.000 --> 00:11:11.000
Estuve examinándolo, tratando de entender qué significa.

00:11:11.000 --> 00:11:13.000
Así que obviamente lo busqué en Google

00:11:13.000 --> 00:11:15.000
y no encontré ningún resultado; no existía.

00:11:15.000 --> 00:11:17.000
Así que lo conversé con algunos compañeros del laboratorio.

00:11:17.000 --> 00:11:19.000
Tenemos 2 compañeros rusos en nuestro laboratorio.

00:11:19.000 --> 00:11:21.000
Uno de ellos dijo,

00:11:21.000 --> 00:11:23.000
"Termina en RUS, como Rusia".

00:11:23.000 --> 00:11:25.000
Y 78 es el código de área

00:11:25.000 --> 00:11:27.000
de la ciudad de San Petersburgo

00:11:27.000 --> 00:11:29.000
Por ejemplo, figura en algunos números telefónicos,

00:11:29.000 --> 00:11:32.000
en matrículas de automóviles y en cosas así.