WEBVTT

00:13:30.470 --> 00:13:32.880
Monet teistä ovat kuulleet
Stuxnet-viruksesta.

00:13:33.680 --> 00:13:36.270
Ja Stuxnetin tehtävä

00:13:36.270 --> 00:13:38.510
oli saastuttaa näitä.

00:13:38.510 --> 00:13:42.180
Tämä on Siemens S7-400 PLC,

00:13:42.180 --> 00:13:44.180
ohjelmoitava logiikkaohjain.

00:13:44.180 --> 00:13:46.640
Tällaiset laitteet pyörittävät infrastruktuuriamme.

00:13:46.640 --> 00:13:49.090
Ne ohjaavat kaikkea ympärillämme.

00:13:49.090 --> 00:13:52.390
Nämä pienet laatikot ilman näyttöä

00:13:52.390 --> 00:13:54.170
ja ilman näppäimistöä

00:13:54.170 --> 00:13:56.820
ohjelmoidaan ja laitetaan töihin.

00:13:56.820 --> 00:13:58.670
Esimerkiksi tämän rakennuksen hissejä

00:13:58.670 --> 00:14:01.350
ohjaa todennäköisesti tällainen laatikko.