WEBVTT

00:08:27.860 --> 00:08:31.710
on varaa investoida hyökkäyksiinsä.

00:08:31.710 --> 00:08:33.080
Me tiedämme, että rikolliset

00:08:33.080 --> 00:08:37.280
palkkaavat ohjelmoijia ja laaduntarkkailijoita,
he testaavat koodinsa,

00:08:37.280 --> 00:08:40.920
ja ajavat relaatiotietokannoilla
varustettuja palvelinjärjestelmiä.

00:08:40.920 --> 00:08:45.490
Ja he seuraavat miten me
tietoturvaihmiset työskentelemme --

00:08:45.490 --> 00:08:50.040
ja yrittävät kiertää
suojauksia, joita rakennamme.

00:08:50.050 --> 00:08:52.050
He myös käyttävät netin

00:08:52.050 --> 00:08:55.050
globaalia luonnetta hyväkseen.

00:08:55.050 --> 00:08:57.680
Internet on kansainvälinen.

00:08:57.680 --> 00:09:00.050
Siksipä sitä kutsutaan internetiksi.