WEBVTT

00:10:27.910 --> 00:10:30.550
Keltainen koodi on purettua koodia.

00:10:30.550 --> 00:10:33.580
Se ei juuri näytä erilaiselta
kuin alkuperäinen.

00:10:33.590 --> 00:10:35.590
Mutta jos katsotte tarkkaan,

00:10:35.590 --> 00:10:38.350
näette täällä alhaalla
www-osoitteen:

00:10:38.350 --> 00:10:43.950
unionseek.com/d/ioo.exe

00:10:43.950 --> 00:10:45.950
Kun avaat tämä kuvan koneellasi,

00:10:45.950 --> 00:10:48.950
se lataa ja ajaa tuon ohjelman.

00:10:48.950 --> 00:10:51.530
Tuo ohjelma on takaportti,
joka ottaa koneesi haltuun.

00:10:52.270 --> 00:10:54.010
Mutta vielä mielenkiintoisempaa on,

00:10:54.010 --> 00:10:55.600
että jatkaessamme koodin purkamista

00:10:55.600 --> 00:10:57.220
löydämme salaperäisen tekstin,

00:10:57.220 --> 00:11:02.060
jossa lukee "O600KO78RUS".