WEBVTT

00:16:27.822 --> 00:16:30.822
jotka tekevät miljoonavoittoja hyökkäyksillään.

00:16:30.822 --> 00:16:32.112
Tämä on paljon tärkeämpää kuin

00:16:32.112 --> 00:16:34.742
ajella virustorjuntoja ja palomuureja.

00:16:34.742 --> 00:16:36.082
Oikeasti merkittävää

00:16:36.082 --> 00:16:38.462
on löytää ihmiset hyökkäysten takana.

00:16:38.462 --> 00:16:40.052
Ja vielä tärkeämpää on, että

00:16:40.052 --> 00:16:42.052
löydämme ihmiset,

00:16:42.052 --> 00:16:44.052
jotka ovat liittymässä

00:16:44.052 --> 00:16:46.032
verkkorikollisten joukkoon,

00:16:46.032 --> 00:16:48.032
mutta eivät ole tehneet sitä vielä.

00:16:48.032 --> 00:16:50.852
Meidän täytyy löytää ihmiset,
joilla on taitoja

00:16:50.852 --> 00:16:53.012
mutta ei tilaisuuksia käyttää niitä,

00:16:53.022 --> 00:16:55.022
ja antaa heille tilaisuus

00:16:55.022 --> 00:16:57.962
käyttää taitojaan hyvään.

00:16:58.742 --> 00:16:59.952
Kiitos.

00:16:59.952 --> 00:17:03.952
(Aplodeja)