WEBVTT

00:14:57.206 --> 00:15:00.347
(Naurua)

00:15:00.347 --> 00:15:09.028
(Aplodeja)

00:15:09.518 --> 00:15:12.630
Valmistautuminen tarkoittaa,
että voimme toimia,

00:15:12.630 --> 00:15:16.740
vaikka kaikki ei toimisikaan
kuten oletamme.

00:15:16.740 --> 00:15:18.930
Kyse on itse asiassa perusasioista,

00:15:18.930 --> 00:15:21.496
kuten jatkuvuussuunnittelusta ja varmuuskopioista.

00:15:21.496 --> 00:15:23.962
Ja siitä, että mietimme, mikä on oleellista.

00:15:23.962 --> 00:15:26.288
Kuten sanoin --

00:15:26.288 --> 00:15:29.904
(Naurua)

00:15:29.904 --> 00:15:33.010
Rakastan internettiä. Näin on.