WEBVTT

00:15:29.904 --> 00:15:33.010
Rakastan internettiä. Näin on.

00:15:33.020 --> 00:15:36.230
Ajatelkaa erilaisia verkkopalveluita.

00:15:36.230 --> 00:15:39.230
Ajatelkaa miten kävisi, jos ne otettaisiin pois.

00:15:39.230 --> 00:15:41.230
Jos eräänä päivänä et syystä tai toisesta

00:15:41.230 --> 00:15:42.610
voisikaan enää käyttää niitä.

00:15:43.230 --> 00:15:46.400
Näen internetin tulevaisuudessa
kauniita asioita,

00:15:46.400 --> 00:15:48.170
mutta samalla pelkään,

00:15:48.170 --> 00:15:49.970
että ne eivät toteudu.

00:15:49.970 --> 00:15:51.990
Olen huolissani siitä, että verkkorikokset

00:15:51.990 --> 00:15:53.990
johtavat vakaviin ongelmiin.

00:15:53.990 --> 00:15:56.760
Verkkorikokset voivat viedä

00:15:56.760 --> 00:15:58.756
kaikki nämä hienot asiat pois meiltä.

00:15:58.756 --> 00:16:01.582
(Naurua)