WEBVTT

00:14:29.460 --> 00:14:31.690
Meistä on tullut riippuvaisia

00:14:31.690 --> 00:14:34.460
internetistä

00:14:34.460 --> 00:14:37.530
ja perusasioista kuten sähköstä

00:14:37.530 --> 00:14:39.300
ja tietokoneiden toiminnasta.

00:14:39.300 --> 00:14:41.080
Tämä tuottaa meille

00:14:41.080 --> 00:14:43.200
täysin uudenlaisia ongelmia.

00:14:43.200 --> 00:14:45.240
Meillä täytyy olla tapoja

00:14:45.240 --> 00:14:47.060
jatkaa työskentelyä,

00:14:47.060 --> 00:14:49.316
vaikka tietokoneet pettäisivät.

00:14:57.206 --> 00:15:00.347
(Naurua)