WEBVTT

00:06:58.400 --> 00:07:01.440
verkkokauppaan ja ostat jotain.

00:07:01.440 --> 00:07:03.320
Koska kun ostat jotain verkkokaupasta,

00:07:03.320 --> 00:07:06.670
naputtelet näppäimistöltä nimesi, osoitteesi,

00:07:06.670 --> 00:07:09.910
luottokorttisi numeron ja turvakoodin.

00:07:09.910 --> 00:07:11.910
Tässä on esimerkki tiedostosta, jonka

00:07:11.910 --> 00:07:13.910
löysimme eräältä palvelimelta
pari viikkoa sitten.

00:07:13.910 --> 00:07:15.590
Tässä näkyy luottokorttien numeroita,

00:07:15.590 --> 00:07:17.130
voimassaolopäiviä ja turvakoodeja,

00:07:17.130 --> 00:07:18.810
ja tässä on kortin omistajan nimi.

00:07:20.120 --> 00:07:22.360
Kun hyökkääjät saavat käsiinsä
luottokorttitietoja,

00:07:22.360 --> 00:07:26.080
he voivat mennä verkkoon ja
ostaa näillä tiedoilla mitä haluavat.

00:07:27.090 --> 00:07:29.330
Ja tämä on todellinen ongelma.

00:07:29.330 --> 00:07:31.330
Verkkorikollisuuden ympärille on syntynyt