WEBVTT

00:12:59.362 --> 00:13:02.550
Mitä verkkorikollisille tapahtuu,
kun he jäävät kiinni?

00:13:02.550 --> 00:13:05.130
Useimmissa tapauksissa
emme koskaan pääse niin pitkälle.

00:13:05.130 --> 00:13:07.210
Valtaosassa verkkorikoksista

00:13:07.210 --> 00:13:10.550
emme edes tiedä, mistä maanosasta hyökkäykset ovat peräisin.

00:13:10.550 --> 00:13:13.080
Ja vaikka onnistuisimmekin löytämään rikolliset,

00:13:13.080 --> 00:13:15.360
juttu jää yleensä siihen.

00:13:15.360 --> 00:13:18.380
Paikallinen poliisi ei toimi,
tai heiltä puuttuu todistusaineistoa,

00:13:18.380 --> 00:13:20.550
tai jostain muusta syystä rikollisia
ei saada tilille.

00:13:20.550 --> 00:13:22.700
Toivoisin, että asia olisi toisin,

00:13:22.700 --> 00:13:24.660
mutta valitettavasti se ei ole.

00:13:24.660 --> 00:13:27.490
Kaiken lisäksi tilanne muuttuu

00:13:27.490 --> 00:13:29.500
kovaa vauhtia.