WEBVTT

00:16:28.000 --> 00:16:30.000
na kumikita ng milyon-milyon mula sa mga pag-atake.

00:16:30.000 --> 00:16:32.000
Iyon ay mas mahalaga

00:16:32.000 --> 00:16:34.000
higit pa sa mga anti-virus at firewall sa kompyuter.

00:16:34.000 --> 00:16:36.000
Higit pang mahalaga

00:16:36.000 --> 00:16:38.000
ay ang pagtukoy sa mga taong nagdudulot nito.

00:16:38.000 --> 00:16:40.000
At mas mahalaga,

00:16:40.000 --> 00:16:42.000
ay tukuyin ang mga tao

00:16:42.000 --> 00:16:44.000
na nagbabalak na sumali

00:16:44.000 --> 00:16:46.000
sa mundo ng online na krimen,

00:16:46.000 --> 00:16:48.000
na hindi pa nakapagsimula.

00:16:48.000 --> 00:16:51.000
Hanapin natin ang mga taong may ganitong kakayahan,

00:16:51.000 --> 00:16:53.000
na hindi nagkaroon ng pagkakataon

00:16:53.000 --> 00:16:55.000
at bigyan natin sila ng pagkakataon

00:16:55.000 --> 00:16:58.000
na gamitin ang kanilang angking husay para sa kabutihan.

00:16:58.000 --> 00:17:00.000
Maraming salamat.

00:17:00.000 --> 00:17:13.000
(Palakpakan)