WEBVTT

00:14:29.000 --> 00:14:32.000
Masyado tayong umaasa

00:14:32.000 --> 00:14:34.000
sa Internet,

00:14:34.000 --> 00:14:37.000
sa mga pangunahing bagay gaya ng kuryente, siyempre,

00:14:37.000 --> 00:14:39.000
sa mga kompyuter.

00:14:39.000 --> 00:14:41.000
At ang mga bagay na ito

00:14:41.000 --> 00:14:43.000
ay lumilikha ng mga panibagong problema para sa atin.

00:14:43.000 --> 00:14:45.000
Dapat may paraan tayo

00:14:45.000 --> 00:14:47.000
upang mapagpatuloy ang trabaho

00:14:47.000 --> 00:14:50.000
kung sakaling mabigo ang mga kompyuter.

00:14:57.000 --> 00:14:59.000
(Tawanan)

00:14:59.000 --> 00:15:09.000
(Palakpakan)