WEBVTT

00:09:28.000 --> 00:09:31.000
upang mahuli ang malawakang modus na tulad nito.

00:09:31.000 --> 00:09:33.000
Kaya maiisip nating ang internet

00:09:33.000 --> 00:09:35.000
ay nagiging libreng tiket sa eroplano

00:09:35.000 --> 00:09:38.000
para sa lahat ng mga online na kriminal sa mundo.

00:09:38.000 --> 00:09:41.000
Kung dati'y walang kakayahan ang mga kriminal, ngayon ay madali na

00:09:41.000 --> 00:09:43.000
nila tayong maaabot.

00:09:43.000 --> 00:09:46.000
Paano natin mahahanap ang gaya nilang kriminal online?

00:09:46.000 --> 00:09:48.000
Paano natin sila matutunton?

00:09:48.000 --> 00:09:50.000
Bibigyan ko kayo ng halimbawa.

00:09:50.000 --> 00:09:53.000
May isang exploit file tayo dito.

00:09:53.000 --> 00:09:57.000
Dito, may isang Hex dump ng isang image file,

00:09:57.000 --> 00:09:59.000
na may lamang exploit.

00:09:59.000 --> 00:10:02.000
Kung bubuksan ninyo itong image file sa inyong Windows computer,