WEBVTT

00:13:58.000 --> 00:14:02.000
ay marahil pinapatakbo ng mga ito.

00:14:02.000 --> 00:14:05.000
At kapag nahawaan ng Stuxnet ang isa sa mga ito,

00:14:05.000 --> 00:14:07.000
iyon ay isang napakalaking pagsisiwalat

00:14:07.000 --> 00:14:10.000
sa uri ng mga panganib na dapat nating alalahanin.

00:14:10.000 --> 00:14:13.000
Dahil lahat sa ating paligid ay pinapatakbo ng mga ito.

00:14:13.000 --> 00:14:15.000
Ibig kong sabihin, nanganganib ang ating imprastraktura.

00:14:15.000 --> 00:14:18.000
Pumunta ka sa kahit anong pabrika, sa planta ng kuryente,

00:14:18.000 --> 00:14:20.000
sa planta ng kemikal, sa planta ng pinoprosesong pagkain,

00:14:20.000 --> 00:14:22.000
tumingin ka sa paligid --

00:14:22.000 --> 00:14:24.000
lahat ay pinapaandar ng mga kompyuter.

00:14:24.000 --> 00:14:26.000
Lahat ay pinapaandar ng mga kompyuter.

00:14:26.000 --> 00:14:29.000
Lahat ay umaasa sa mga kompyuter.

00:14:29.000 --> 00:14:32.000
Masyado tayong umaasa