WEBVTT

00:12:59.000 --> 00:13:02.000
Ano ang mangyayari kung mahuhuli ang mga kriminal na online?

00:13:02.000 --> 00:13:05.000
Madalas, hindi na umaabot sa ganito.

00:13:05.000 --> 00:13:07.000
Karamihan sa mga kasong kriminal online,

00:13:07.000 --> 00:13:10.000
hindi natin malalaman kung aling kontinente nagmula ang pag-atake.

00:13:10.000 --> 00:13:13.000
At kung mahahanap man sila,

00:13:13.000 --> 00:13:15.000
madalas walang nangyayari.

00:13:15.000 --> 00:13:18.000
Hindi ito sakop ng lokal na kapulisan, at madalas walang sapat na katibayan,

00:13:18.000 --> 00:13:20.000
o sadyang mahirap talaga silang mahuli.

00:13:20.000 --> 00:13:22.000
Sana may madaling paraan;

00:13:22.000 --> 00:13:24.000
sa kasamaang-palad, wala.

00:13:24.000 --> 00:13:27.000
Ngunit may mga bagay na sadyang

00:13:27.000 --> 00:13:30.000
mabilis ang pagbabago.

00:13:30.000 --> 00:13:33.000
Narinig mo na siguro ang mga bagay tulad ng Stuxnet.