WEBVTT

00:15:29.000 --> 00:15:33.000
Mahal ko ang Internet. Totoo yun.

00:15:33.000 --> 00:15:36.000
Isipin niyo ang lahat ng mga kapakipakinabang online.

00:15:36.000 --> 00:15:39.000
Ipagpalagay na inalis itong lahat,

00:15:39.000 --> 00:15:41.000
na isang araw wala na sila,

00:15:41.000 --> 00:15:43.000
sa kung anumang kadahilanan.

00:15:43.000 --> 00:15:46.000
Nakikita ko na maganda ang kinabukasan ng internet,

00:15:46.000 --> 00:15:48.000
ngunit nag-aalala ako

00:15:48.000 --> 00:15:50.000
na hindi natin ito masisilayan.

00:15:50.000 --> 00:15:52.000
Nababahala ako dahil nagkakaroon tayo ng mga suliranin

00:15:52.000 --> 00:15:54.000
sa online na krimen.

00:15:54.000 --> 00:15:56.000
Ang online na krimen ay isang dahilan

00:15:56.000 --> 00:15:58.000
upang mawala ang mga bagay na ito sa atin.

00:15:58.000 --> 00:16:01.000
(Tawanan)