WEBVTT

00:06:29.000 --> 00:06:32.000
ou des enregistreurs de frappe.

00:06:32.000 --> 00:06:36.000
Les enregistreurs de frappe se cachent discrètement dans votre ordi,

00:06:36.000 --> 00:06:39.000
et ils enregistrent tout ce que vous écrivez.

00:06:39.000 --> 00:06:42.000
Pendant que vous travaillez sur votre ordi et que vous faites de recherches sur Google,

00:06:42.000 --> 00:06:44.000
ils enregistrent chacune des vos recherches

00:06:44.000 --> 00:06:47.000
et ils l'envoient aux criminels.

00:06:47.000 --> 00:06:50.000
Chaque courriel est enregistré et envoyé aux criminels.

00:06:50.000 --> 00:06:54.000
Et c'est la même chose avec le reste, mots de passe inclus.

00:06:54.000 --> 00:06:56.000
Mais ce qu'ils recherchent le plus

00:06:56.000 --> 00:06:58.000
ce sont des sessions où vous êtes en ligne

00:06:58.000 --> 00:07:01.000
et où vous faites des achats en ligne.