WEBVTT

00:11:29.000 --> 00:11:32.000
sur des plaques d'immatriculation et des choses comme ça.

00:11:32.000 --> 00:11:35.000
Alors, j'ai cherché des contacts à Saint-Pétersbourg.

00:11:35.000 --> 00:11:37.000
Et après des longues recherches,

00:11:37.000 --> 00:11:41.000
nous avons trouvé ce site Web.

00:11:41.000 --> 00:11:44.000
Voici ce Russe qui opère en ligne depuis plusieurs années.

00:11:44.000 --> 00:11:46.000
Il gère son propre site Web,

00:11:46.000 --> 00:11:49.000
il écrit un blogue dans les très populaire « LiveJournal ».

00:11:49.000 --> 00:11:51.000
Dans son blogue, il parle de sa vie,

00:11:51.000 --> 00:11:53.000
il parle de sa vie à Saint-Pétersbourg --

00:11:53.000 --> 00:11:55.000
il est au début de la vingtaine --

00:11:55.000 --> 00:11:57.000
il parle de son chat,

00:11:57.000 --> 00:11:59.000
de sa blonde.

00:11:59.000 --> 00:12:01.000
Il conduit une très belle voiture.