WEBVTT

00:13:58.000 --> 00:14:02.000
sont probablement contrôlés par une machine comme celle là.

00:14:02.000 --> 00:14:05.000
Lorsque Stuxnet infecte une des celles-ci,

00:14:05.000 --> 00:14:07.000
c'est toute une révolution

00:14:07.000 --> 00:14:10.000
dans le genre de risque dont il faut s'inquiéter

00:14:10.000 --> 00:14:13.000
parce que tout ce qui est autour de nous est contrôlé par des machines comme celle-là.

00:14:13.000 --> 00:14:15.000
Je veux dire, nous avons des infrastructures critiques.

00:14:15.000 --> 00:14:18.000
Si vous allez à n'importe quelle usine, centrale électrique,

00:14:18.000 --> 00:14:20.000
usine de produits chimiques ou entreprise de transformation des produits alimentaires,

00:14:20.000 --> 00:14:22.000
vous regardez autour de vous --

00:14:22.000 --> 00:14:24.000
tout est contrôlé par des ordinateurs.

00:14:24.000 --> 00:14:26.000
Tout est contrôlé par des ordinateurs,

00:14:26.000 --> 00:14:29.000
tout dépend du bon fonctionnement de ces ordis.

00:14:29.000 --> 00:14:32.000
Nous sommes devenus trop dépendants