WEBVTT

00:14:59.000 --> 00:15:09.000
(Applaudissements)

00:15:09.000 --> 00:15:12.000
Alors être préparés veut dire qu'on peut faire des choses

00:15:12.000 --> 00:15:14.000
même lorsque les choses qu'on tient pour acquises

00:15:14.000 --> 00:15:16.000
ne sont pas là.

00:15:16.000 --> 00:15:18.000
Ce sont des choses très simples --

00:15:18.000 --> 00:15:21.000
il faut penser à la continuité, aux copies de sécurité,

00:15:21.000 --> 00:15:24.000
aux choses qui comptent vraiment.

00:15:24.000 --> 00:15:27.000
Je vous l'ai déjà dit --

00:15:27.000 --> 00:15:29.000
(Rires)

00:15:29.000 --> 00:15:33.000
J'adore l'Internet. Vraiment.