WEBVTT

00:16:28.000 --> 00:16:30.000
qui font des millions avec leurs attaques.

00:16:30.000 --> 00:16:32.000
Ça c'est beaucoup plus important que

00:16:32.000 --> 00:16:34.000
d'avoir des logiciels antivirus our des firewalls.

00:16:34.000 --> 00:16:36.000
Ce qui compte vraiment

00:16:36.000 --> 00:16:38.000
c'est de trouver les gens qui sont derrière ces attaques.

00:16:38.000 --> 00:16:40.000
Et ce qui est encore plus important,

00:16:40.000 --> 00:16:42.000
c'est de trouver les gens

00:16:42.000 --> 00:16:44.000
qui risquent de faire partie

00:16:44.000 --> 00:16:46.000
du monde du crime informatique,

00:16:46.000 --> 00:16:48.000
mais qui n'ont pas encore franchi la ligne.

00:16:48.000 --> 00:16:51.000
Il faut trouver les gens qui ont les compétences,

00:16:51.000 --> 00:16:53.000
mais qui n'ont pas les opportunités

00:16:53.000 --> 00:16:55.000
pour leur donner l'opportunité

00:16:55.000 --> 00:16:58.000
de faire le bien avec leurs compétences.

00:16:58.000 --> 00:17:00.000
Merci beaucoup.

00:17:00.000 --> 00:17:13.000
(Applaudissements)