WEBVTT

00:10:29.000 --> 00:10:32.000
Je sais que ça ressemble trop à l'original,

00:10:32.000 --> 00:10:34.000
mais continuez à regarder.

00:10:34.000 --> 00:10:36.000
Vous allez voir qu'ici en bas,

00:10:36.000 --> 00:10:38.000
on peut voir une adresse URL :

00:10:38.000 --> 00:10:44.000
unionseek.com/d/ioo.exe

00:10:44.000 --> 00:10:46.000
Et lorsque vous allez ouvrir cette image dans votre ordi,

00:10:46.000 --> 00:10:48.000
en réalité vous allez télécharger et exécuter ce programme là.

00:10:48.000 --> 00:10:51.000
ça va être une porte dérobée qui permettra de prendre le contrôle de votre ordinateur.

00:10:51.000 --> 00:10:53.000
Cependant, ce qui est encore plus intéressant

00:10:53.000 --> 00:10:55.000
est que si nous continuons à décrypter,

00:10:55.000 --> 00:10:57.000
nous trouvons cette chaîne de caractères mystérieuse

00:10:57.000 --> 00:11:02.000
qui dit O600KO78RUS.