WEBVTT

00:15:29.000 --> 00:15:33.000
J'adore l'Internet. Vraiment.

00:15:33.000 --> 00:15:36.000
Pensez à tous les services que nous avons en ligne.

00:15:36.000 --> 00:15:39.000
Imaginez qu'un jour on vous les enlève,

00:15:39.000 --> 00:15:41.000
imaginez que vous ne les avez plus

00:15:41.000 --> 00:15:43.000
pour une raison quelconque.

00:15:43.000 --> 00:15:46.000
Je vois de la beauté dans l'avenir de l'Internet,

00:15:46.000 --> 00:15:48.000
mais je crains

00:15:48.000 --> 00:15:50.000
qu'on puisse ne pas voir ça.

00:15:50.000 --> 00:15:52.000
Je crains qu'on ait des problèmes

00:15:52.000 --> 00:15:54.000
à cause du crime informatique.

00:15:54.000 --> 00:15:56.000
Le crime informatique est la seule chose

00:15:56.000 --> 00:15:58.000
qui pourrait nous enlever toutes ces choses.

00:15:58.000 --> 00:16:01.000
(Rires)