WEBVTT

00:09:28.000 --> 00:09:31.000
de contrôler ce type d'opérations.

00:09:31.000 --> 00:09:33.000
Alors l'Internet fonctionne comme si

00:09:33.000 --> 00:09:35.000
quelqu'un avait donné des billets d'avion gratuits

00:09:35.000 --> 00:09:38.000
à tous les criminels informatiques du monde.

00:09:38.000 --> 00:09:41.000
Les criminels qui auparavant ne pouvaient pas nous atteindre

00:09:41.000 --> 00:09:43.000
peuvent le faire maintenant.

00:09:43.000 --> 00:09:46.000
Alors, comment faire pour trouver des criminels informatiques ?

00:09:46.000 --> 00:09:48.000
Comment les retrouver ?

00:09:48.000 --> 00:09:50.000
Je vous donne un exemple.

00:09:50.000 --> 00:09:53.000
Ce que nous avons ici est un fichier « exploit ».

00:09:53.000 --> 00:09:57.000
Ici, nous pouvons regarder le dump d'un fichier d'image,

00:09:57.000 --> 00:09:59.000
lequel contient un « exploit ».

00:09:59.000 --> 00:10:02.000
Cela veut dire que, si vous essayez de visualiser cette image avec Windows,