WEBVTT

00:15:58.000 --> 00:16:01.000
(Rires)

00:16:01.000 --> 00:16:03.000
J'ai passé ma vie

00:16:03.000 --> 00:16:06.000
à défendre l'Internet.

00:16:06.000 --> 00:16:09.000
Et je crois que si l'on ne combat pas le crime informatique,

00:16:09.000 --> 00:16:13.000
on court le risque de tout perdre.

00:16:13.000 --> 00:16:16.000
Il faut qu'on fasse cela à l'échelle mondiale,

00:16:16.000 --> 00:16:19.000
et il faut le faire tout de suite.

00:16:19.000 --> 00:16:21.000
Ce dont nous avons besoin

00:16:21.000 --> 00:16:24.000
est d'une application de la loi au niveau mondial

00:16:24.000 --> 00:16:26.000
afin de trouver les criminels informatiques --

00:16:26.000 --> 00:16:28.000
ces bandes organisées

00:16:28.000 --> 00:16:30.000
qui font des millions avec leurs attaques.

00:16:30.000 --> 00:16:32.000
Ça c'est beaucoup plus important que