WEBVTT

00:15:58.000 --> 00:16:01.000
(Rires)

00:16:01.000 --> 00:16:03.000
J'ai passé ma vie

00:16:03.000 --> 00:16:06.000
à défendre Internet.

00:16:06.000 --> 00:16:09.000
Et j'ai la conviction que si nous ne combattons pas la cybercriminalité,

00:16:09.000 --> 00:16:13.000
nous courrons le risque de tout perdre.

00:16:13.000 --> 00:16:16.000
Nous devons le faire au niveau mondial,

00:16:16.000 --> 00:16:19.000
et nous de vons le faire dès maintenant.

00:16:19.000 --> 00:16:21.000
Ce qu'il nous faut

00:16:21.000 --> 00:16:24.000
c'est une application de la loi internationale, mondiale

00:16:24.000 --> 00:16:26.000
pour trouver les bandes cybercriminelles --

00:16:26.000 --> 00:16:28.000
ces groupes organisés

00:16:28.000 --> 00:16:30.000
qui font des millions avec leurs attaques.

00:16:30.000 --> 00:16:32.000
C'est bien plus important