WEBVTT

00:08:59.000 --> 00:09:01.000
Et si vous allez jeter un œil

00:09:01.000 --> 00:09:04.000
à ce qui se passe dans le monde virtuel,

00:09:04.000 --> 00:09:06.000
voici une vidéo produite par Clarified Networks,

00:09:06.000 --> 00:09:10.000
qui illustre comment une seule famille de malware peut se déplacer dans le monde entier.

00:09:10.000 --> 00:09:13.000
Cette opération, dont on pense qu'elle est partie d'Estonie,

00:09:13.000 --> 00:09:15.000
se déplace d'un pays à l'autre

00:09:15.000 --> 00:09:17.000
dés que l’on essaye d’arrêter le site web.

00:09:17.000 --> 00:09:20.000
Alors on ne peux pas bloquer ces types.

00:09:20.000 --> 00:09:22.000
Ils vont passer d'un pays à un autre,

00:09:22.000 --> 00:09:24.000
d'une juridiction à une autre --

00:09:24.000 --> 00:09:26.000
autour du monde,

00:09:26.000 --> 00:09:28.000
en se servant du fait que nous ne sommes pas en mesure

00:09:28.000 --> 00:09:31.000
d'avoir des opérations de police au plan mondial.