WEBVTT

00:13:58.000 --> 00:14:02.000
sont vraisemblablement contrôlés par une de ces choses.

00:14:02.000 --> 00:14:05.000
Et quand Stuxnet en infecte un,

00:14:05.000 --> 00:14:07.000
c'est une révolution énorme

00:14:07.000 --> 00:14:10.000
dans le genre de risque dont nous devons nous inquiéter.

00:14:10.000 --> 00:14:13.000
Parce que tout autour de nous est géré par ces trucs-là

00:14:13.000 --> 00:14:15.000
Je veux dire, nous avons une infrastructure critique.

00:14:15.000 --> 00:14:18.000
Vous allez dans n'importe quelle usine, n'importe quelle centrale,

00:14:18.000 --> 00:14:20.000
n'importe quelle usine chimique, alimentaire,

00:14:20.000 --> 00:14:22.000
vous regardez autour de vous --

00:14:22.000 --> 00:14:24.000
tout est géré par ordinateur.

00:14:24.000 --> 00:14:26.000
Tout est géré par ordinateur.

00:14:26.000 --> 00:14:29.000
Tout dépend du bon fonctionnement de ces ordinateurs.

00:14:29.000 --> 00:14:32.000
Nous sommes devenus dépendants