WEBVTT

00:14:29.000 --> 00:14:32.000
Nous sommes devenus dépendants

00:14:32.000 --> 00:14:34.000
d'Internet,

00:14:34.000 --> 00:14:37.000
pour des choses élémentaires comme l'électricité, évidemment,

00:14:37.000 --> 00:14:39.000
d'ordinateurs qui fonctionnent.

00:14:39.000 --> 00:14:41.000
Et c'est vraiment une chose

00:14:41.000 --> 00:14:43.000
qui nous crée des problèmes complètement nouveaux.

00:14:43.000 --> 00:14:45.000
Nous devons trouver le moyen

00:14:45.000 --> 00:14:47.000
de continuer à fonctionner

00:14:47.000 --> 00:14:50.000
même si les ordinateurs nous lâchent.

00:14:57.000 --> 00:14:59.000
(Rires)

00:14:59.000 --> 00:15:09.000
(Applaudissements)