WEBVTT

00:11:59.000 --> 00:12:01.000
Il a une très belle voiture.

00:12:01.000 --> 00:12:04.000
En fait, ce type conduit

00:12:04.000 --> 00:12:06.000
une Mercedes-Benz S600

00:12:06.000 --> 00:12:08.000
V12

00:12:08.000 --> 00:12:10.000
avec un moteur 6 litres

00:12:10.000 --> 00:12:12.000
avec plus de 400 chevaux.

00:12:12.000 --> 00:12:16.000
C'est une belle voiture pour un jeune de 20 et quelques années à Saint-Petersburg.

00:12:16.000 --> 00:12:18.000
Comment savons-nous pour cette voiture ?

00:12:18.000 --> 00:12:20.000
Parce qu'il en parle sur son blog.

00:12:20.000 --> 00:12:22.000
En fait il a eu un accident de voiture.

00:12:22.000 --> 00:12:24.000
Dans le centre de Saint-Petersbourg,

00:12:24.000 --> 00:12:26.000
il est rentré dans une autre voiture.

00:12:26.000 --> 00:12:28.000
Et il a mis des images de l'accident sur son blog --

00:12:28.000 --> 00:12:30.000
voilà sa Mercedes --

00:12:30.000 --> 00:12:34.000
et ici la Lada Samara dans laquelle il est rentré.