WEBVTT

00:16:28.000 --> 00:16:30.000
qui font des millions avec leurs attaques.

00:16:30.000 --> 00:16:32.000
C'est bien plus important

00:16:32.000 --> 00:16:34.000
que de faire tourner des anti-virus ou des firewall.

00:16:34.000 --> 00:16:36.000
Ce qui compte vraiment

00:16:36.000 --> 00:16:38.000
c'est de trouver vraiment les gens qui sont derrière ces attaques.

00:16:38.000 --> 00:16:40.000
Et plus important encore,

00:16:40.000 --> 00:16:42.000
nous devons trouver les gens

00:16:42.000 --> 00:16:44.000
qui sont sur le point d'entrer

00:16:44.000 --> 00:16:46.000
dans ce monde du cybercrime,

00:16:46.000 --> 00:16:48.000
mais ne l'ont pas encore fait.

00:16:48.000 --> 00:16:51.000
Nous devons trouver les gens qui ont les compétences,

00:16:51.000 --> 00:16:53.000
mais sans les opportunités

00:16:53.000 --> 00:16:55.000
et leur donner les opportunités

00:16:55.000 --> 00:16:58.000
d'utiliser leurs compétences pour faire le bien.

00:16:58.000 --> 00:17:00.000
Merci beaucoup.

00:17:00.000 --> 00:17:13.000
(Applaudissements)