WEBVTT

00:07:29.000 --> 00:07:33.000
יש לנו עכשיו שוק מחתרתי

00:07:33.000 --> 00:07:36.000
ואקוסיסטמה עסקית

00:07:36.000 --> 00:07:39.000
הבנויה סביב פשע אונליין.

00:07:39.000 --> 00:07:41.000
דוגמא אחת לאיך החבר'ה האלה

00:07:41.000 --> 00:07:44.000
מסוגלים להרוויח כסף מהפעילות שלהם.

00:07:44.000 --> 00:07:47.000
אנו הולכים ומסתכלים בדפי האינטרפול

00:07:47.000 --> 00:07:49.000
ומחפשים אנשים מבוקשים.

00:07:49.000 --> 00:07:52.000
אנו נמצא אנשים כמו ביורן סאנדין, במקום משבדיה,

00:07:52.000 --> 00:07:54.000
ושותפו לפשע,

00:07:54.000 --> 00:07:56.000
גם רשום בדפי המבוקשים של האינטרפול,

00:07:56.000 --> 00:07:58.000
מר. שלשקומר ג'יין,

00:07:58.000 --> 00:08:00.000
אזרח ארה"ב.

00:08:00.000 --> 00:08:03.000
הם הריצו מבצע שנקרא I.M.U,