WEBVTT

00:12:59.000 --> 00:13:02.000
אז מה קורה כשתופסים פושעי מחשבים?

00:13:02.000 --> 00:13:05.000
האמת - לרוב זה לא מגיע לשם.

00:13:05.000 --> 00:13:07.000
ברוב המוחלט של מקרי הפשע אונליין,

00:13:07.000 --> 00:13:10.000
אנו אפילו לא יודעים מאיזו יבשת הגיעה המתקפה.

00:13:10.000 --> 00:13:13.000
אפילו אם היינו יכולים למצוא אותם,

00:13:13.000 --> 00:13:15.000
לרוב אין תוצאה.

00:13:15.000 --> 00:13:18.000
המשטרה המקומית לא פועלת, ואם כן - אין מספיק ראיות.

00:13:18.000 --> 00:13:20.000
או מסיבות אחרות אי אפשר להפיל אותם.

00:13:20.000 --> 00:13:22.000
הייתי שמח אם זה היה קל יותר,

00:13:22.000 --> 00:13:24.000
לצערי זה לא.

00:13:24.000 --> 00:13:27.000
אבל דברים משתנים

00:13:27.000 --> 00:13:30.000
בקצב מהיר מאד.

00:13:30.000 --> 00:13:33.000
כולכם שמעתם על סטוקסנט.