WEBVTT

00:12:28.000 --> 00:12:30.000
זו המרצדס שלו,

00:12:30.000 --> 00:12:34.000
הנה המכונית, לאדה סמרה, שהוא נכנס בה.

00:12:34.000 --> 00:12:37.000
ואתם יכולים לראות את הלוחית רישוי של הסמרה

00:12:37.000 --> 00:12:39.000
נגמרת ב 78RUS.

00:12:39.000 --> 00:12:42.000
ואם תסתכלו על התמונה כולה,

00:12:42.000 --> 00:12:44.000
תוכלו לראות שהלוחית רישוי של המרצדס

00:12:44.000 --> 00:12:50.000
היא O600KO78RUS/

00:12:50.000 --> 00:12:52.000
עכשיו, אני לא עורך דין,

00:12:52.000 --> 00:12:54.000
אבל אם הייתי,

00:12:54.000 --> 00:12:57.000
זה השלב שבו הייתי אומר "סיימתי את טיעוניי".

00:12:57.000 --> 00:12:59.000
(צחוק)

00:12:59.000 --> 00:13:02.000
אז מה קורה כשתופסים פושעי מחשבים?