WEBVTT

00:16:28.000 --> 00:16:30.000
שמרוויחות מיליונים מההתקפות.

00:16:30.000 --> 00:16:32.000
זה הרבה יותר חשוב

00:16:32.000 --> 00:16:34.000
מהרצה של אנטי-וירוס או חומת אש.

00:16:34.000 --> 00:16:36.000
מה שבאמת חשוב

00:16:36.000 --> 00:16:38.000
זה למצוא את האנשים שמאחורי המתקפות.

00:16:38.000 --> 00:16:40.000
ואפילו יותר חשוב,

00:16:40.000 --> 00:16:42.000
אנו חייבים למצוא את האנשים

00:16:42.000 --> 00:16:44.000
שעומדים להפוך

00:16:44.000 --> 00:16:46.000
לחלק מעולם הפשיעה של המחר

00:16:46.000 --> 00:16:48.000
ועדין לא הגיעו לשם.

00:16:48.000 --> 00:16:51.000
אנו חייבים למצוא את האנשים עם היכולות,

00:16:51.000 --> 00:16:53.000
אך בלי ההזדמנויות.

00:16:53.000 --> 00:16:55.000
ניתן להם הזדמנויות

00:16:55.000 --> 00:16:58.000
להשתמש ביכולות שלהם לטובת הכלל.

00:16:58.000 --> 00:17:00.000
תודה רבה לכם.

00:17:00.000 --> 00:17:13.000
(מחיאות כפיים)