WEBVTT

00:07:58.000 --> 00:08:00.000
אזרח ארה"ב.

00:08:00.000 --> 00:08:03.000
הם הריצו מבצע שנקרא I.M.U,

00:08:03.000 --> 00:08:06.000
מבצע פשע באמצעות מחשב שהרוויח מיליונים.

00:08:06.000 --> 00:08:09.000
שניהם כרגע במצוד.

00:08:09.000 --> 00:08:11.000
אף אחד לא יודע היכן הם.

00:08:11.000 --> 00:08:13.000
פקידים בארה"ב לפני מספר שבועות,

00:08:13.000 --> 00:08:15.000
הקפיאו חשבון בנק בשוויץ

00:08:15.000 --> 00:08:17.000
השייך למר. ג'יין,

00:08:17.000 --> 00:08:21.000
בחשבון בנק זה היו 14.9 מיליון דולר.

00:08:21.000 --> 00:08:24.000
ולכן כמות הכסף שפשע אונליין מייצר

00:08:24.000 --> 00:08:26.000
הוא משמעותי.

00:08:26.000 --> 00:08:28.000
וזה אומר שהפושעים הללו

00:08:28.000 --> 00:08:31.000
יכולים להשקיע כסף בהתקפות.