WEBVTT

00:13:27.000 --> 00:13:30.000
בקצב מהיר מאד.

00:13:30.000 --> 00:13:33.000
כולכם שמעתם על סטוקסנט.

00:13:33.000 --> 00:13:36.000
אם תסתכלו על מה סטוקסנט עשתה

00:13:36.000 --> 00:13:38.000
היא הדביקה כאלו.

00:13:38.000 --> 00:13:41.000
זה סימנס S7-400 PLC,

00:13:41.000 --> 00:13:43.000
בקר לוגי מיתכנת.

00:13:43.000 --> 00:13:46.000
וזה מה שמריץ את התשתיות שלנו.

00:13:46.000 --> 00:13:49.000
זה מה שמריץ את כל מה שמסביבנו.

00:13:49.000 --> 00:13:52.000
PLC's, הקופסאות הקטנות הללו בלי צג,

00:13:52.000 --> 00:13:54.000
בלי מקלדת,

00:13:54.000 --> 00:13:56.000
שמתוכנתים, מוכנסים לפעולה ועושים את העבודה.

00:13:56.000 --> 00:13:58.000
לדוגמה, המעליות בבניין הזה

00:13:58.000 --> 00:14:02.000
כנראה שנשלטות ע"י כאלו.