WEBVTT

00:11:29.000 --> 00:11:32.000
ובלוחיות רישוי וכו'.

00:11:32.000 --> 00:11:35.000
אז חיפשתי אנשי קשר בסנט פטרסבורג.

00:11:35.000 --> 00:11:37.000
ואחרי דרך ארוכה,

00:11:37.000 --> 00:11:41.000
מצאנו בסוף אתר אחד ספציפי.

00:11:41.000 --> 00:11:44.000
הנה הבחור הרוסי שמפעיל את האתר שנים

00:11:44.000 --> 00:11:46.000
המריץ אתר משל עצמו,

00:11:46.000 --> 00:11:49.000
והוא כותב בלוג תחת Live Journal הפופולרי.

00:11:49.000 --> 00:11:51.000
ובבלוג, הוא כותב על החיים שלו,

00:11:51.000 --> 00:11:53.000
וחייו בסנט פטרסבורג.

00:11:53.000 --> 00:11:55.000
הוא בשנות ה - 20 המוקדמות,

00:11:55.000 --> 00:11:57.000
כותב על החתול שלו,

00:11:57.000 --> 00:11:59.000
על החברה שלו.

00:11:59.000 --> 00:12:01.000
והוא נוהג במכונית מאד נחמדה.