WEBVTT

00:13:58.000 --> 00:14:02.000
כנראה שנשלטות ע"י כאלו.

00:14:02.000 --> 00:14:05.000
ושסטוקסנט מדביקה אחד כזה,

00:14:05.000 --> 00:14:07.000
זוהי מהפכה ענקית

00:14:07.000 --> 00:14:10.000
בסכנות שאיתן אנו מתמודדים.

00:14:10.000 --> 00:14:13.000
מכיוון שכל מה שסביבנו נשלט ע"י כאלו.

00:14:13.000 --> 00:14:15.000
אני מדבר על תשתיות קריטיות.

00:14:15.000 --> 00:14:18.000
מפעלים, תחנות כוח,

00:14:18.000 --> 00:14:20.000
מפעלים כימיים, מפעלים לאוכל,

00:14:20.000 --> 00:14:22.000
תסתכלו סביב -

00:14:22.000 --> 00:14:24.000
הכל מנוהל ע"י מחשבים.

00:14:24.000 --> 00:14:26.000
הכל מנוהל ע"י מחשבים.

00:14:26.000 --> 00:14:29.000
הכל מסתמך על המחשבים העובדים.

00:14:29.000 --> 00:14:32.000
אנו הפכנו לתלויים