WEBVTT

00:14:29.000 --> 00:14:32.000
אנו הפכנו לתלויים

00:14:32.000 --> 00:14:34.000
באינטרנט,

00:14:34.000 --> 00:14:37.000
תלויים בדברים בסיסיים כמו חשמל,

00:14:37.000 --> 00:14:39.000
במחשבים עובדים.

00:14:39.000 --> 00:14:41.000
וזה משהו גדול

00:14:41.000 --> 00:14:43.000
היוצר בעיות חדשות עבורנו.

00:14:43.000 --> 00:14:45.000
אנו חייבים ליצור דרך

00:14:45.000 --> 00:14:47.000
להמשיך לעבוד

00:14:47.000 --> 00:14:50.000
למרות שהמחשבים הפסיקו.

00:14:57.000 --> 00:14:59.000
(צחוק)

00:14:59.000 --> 00:15:09.000
(מחיאות כפיים)