WEBVTT

00:09:28.000 --> 00:09:31.000
לתאם פעולות שיטור גלובליות כאלו.

00:09:31.000 --> 00:09:33.000
ולכן האינטרנט מדומה למצב

00:09:33.000 --> 00:09:35.000
שבו יהיו כרטיסי טיסה חינם

00:09:35.000 --> 00:09:38.000
לכל פושעי המחשבים בעולם.

00:09:38.000 --> 00:09:41.000
עכשיו, הפושעים שלא יכלו להגיע אלינו לפני

00:09:41.000 --> 00:09:43.000
מגיעים אלינו עכשיו.

00:09:43.000 --> 00:09:46.000
אז איך בעצם מוצאים פושעים אונליין?

00:09:46.000 --> 00:09:48.000
איך צדים אותם?

00:09:48.000 --> 00:09:50.000
אני אתן לכם דוגמה.

00:09:50.000 --> 00:09:53.000
יש לנו כאן קובץ מנצל.

00:09:53.000 --> 00:09:57.000
כאן אני מסתכל על המידע ההקסדצימלי של קובץ תמונה,

00:09:57.000 --> 00:09:59.000
שכולל קוד זדוני.

00:09:59.000 --> 00:10:02.000
וזה אומר בעצם שאם תנסו לפתוח את התמונה במחשב המריץ Windows,