WEBVTT

00:10:57.000 --> 00:11:02.000
שאומר O600KO78RUS.

00:11:02.000 --> 00:11:04.000
הקוד הזה הוא מתחת להצפנה

00:11:04.000 --> 00:11:06.000
כסוג של חתימה.

00:11:06.000 --> 00:11:08.000
הוא לא משמש לשום דבר.

00:11:08.000 --> 00:11:11.000
ואני הסתכלי על הקוד, וניסיתי להבין את משמעותו.

00:11:11.000 --> 00:11:13.000
כמובן שגיגלתי אותו.

00:11:13.000 --> 00:11:15.000
קיבלתי אפס תוצאות, הוא לא היה שם.

00:11:15.000 --> 00:11:17.000
אז דיברתי עם חבר'ה במעבדה.

00:11:17.000 --> 00:11:19.000
ויש לנו כמה חבר'ה רוסיים במעבדה,

00:11:19.000 --> 00:11:21.000
ואחד מהם הזכיר,

00:11:21.000 --> 00:11:23.000
זה מסתיים ב RUS, כמו רוסיה.

00:11:23.000 --> 00:11:25.000
ו 78 זה קוד עיר

00:11:25.000 --> 00:11:27.000
העיר סנט פטרסבורג.

00:11:27.000 --> 00:11:29.000
לדוגמה, ניתן למצוא זאת במספרי טלפון

00:11:29.000 --> 00:11:32.000
ובלוחיות רישוי וכו'.