WEBVTT

00:11:29.000 --> 00:11:32.000
कार और लाइसेंस प्लेट और इस तरह की जगहों पर.

00:11:32.000 --> 00:11:35.000
तो मैं सेंट पीटर्सबर्ग में संपर्कों के लिए देख रहा था.

00:11:35.000 --> 00:11:37.000
और एक लम्बे माध्यम से,

00:11:37.000 --> 00:11:41.000
हम अंततः यह एक विशेष वेबसाइट पर पहुचे.

00:11:41.000 --> 00:11:44.000
यहाँ इस रूसी आदमी है जो कई वर्षो से ऑनलाइन काम कर रहा है

00:11:44.000 --> 00:11:46.000
जो अपनी वेबसाइट चलता है ,

00:11:46.000 --> 00:11:49.000
और वह लोकप्रिय लाइव जर्नल के तहत एक ब्लॉग चलाता है.

00:11:49.000 --> 00:11:51.000
और इस ब्लॉग पर, वह अपने जीवन के बारे में ब्लॉग करता है,

00:11:51.000 --> 00:11:53.000
सेंट पीटर्सबर्ग में अपने जीवन के बारे में -

00:11:53.000 --> 00:11:55.000
वह अपने प्रारंभिक २० वर्षों में है -

00:11:55.000 --> 00:11:57.000
अपनी बिल्ली के बारे में,

00:11:57.000 --> 00:11:59.000
उसकी प्रेमिका के बारे में.

00:11:59.000 --> 00:12:01.000
और वह एक बहुत अच्छी कार चलता है.