WEBVTT

00:04:59.000 --> 00:05:02.000
कि हमने सिर्फ स्वीडन और ताइवान में अवरुद्ध किये है वायरस को

00:05:02.000 --> 00:05:04.000
और रूस और अन्य जगहों में .

00:05:04.000 --> 00:05:07.000
वास्तव में, अगर मैं सिर्फ हमारी प्रयोगशाला प्रणालियों में सम्बन्ध करून

00:05:07.000 --> 00:05:09.000
वेब के माध्यम से,

00:05:09.000 --> 00:05:11.000
हम वास्तविक समय में देख सकते हैं

00:05:11.000 --> 00:05:14.000
वायरस के कुछ प्रकार,

00:05:14.000 --> 00:05:17.000
कितने मैलवेयर के नए उदाहरण हम हर रोज पाते हैं .

00:05:17.000 --> 00:05:19.000
यहाँ हमने पाया है नवीनतम वायरस

00:05:19.000 --> 00:05:21.000
सर्वर डोट ईक्सइ किसी फ़ाइल में .

00:05:21.000 --> 00:05:24.000
और हमने इसे  यहाँ तीन सेकंड पहले पाया है  -

00:05:24.000 --> 00:05:26.000
उससे पहले एक, छह सेकेंड पहले.

00:05:26.000 --> 00:05:29.000
और अगर हम सिर्फ चारों देखें,

00:05:29.000 --> 00:05:31.000
यह बड़े पैमाने पर है.