WEBVTT

00:08:28.000 --> 00:08:31.000
वास्तव में उनके हमलों में निवेश के लिए खर्च कर सकते हैं.

00:08:31.000 --> 00:08:33.000
हम जानते हैं कि ऑनलाइन अपराधि

00:08:33.000 --> 00:08:36.000
प्रोग्रामर की भर्ती कर रहे हैं, परीक्षण के लोगों को काम पर रख रहे हैं,

00:08:36.000 --> 00:08:38.000
अपने कोड का परीक्षण कर रहे हैं ,

00:08:38.000 --> 00:08:41.000
SQL डेटाबेस के साथ अंत प्रणालियों का इस्तमाल कर रहे हैं .

00:08:41.000 --> 00:08:44.000
और वह वहां कर सकते हैं हमारे काम के तरीके को समझने में -

00:08:44.000 --> 00:08:46.000
सुरक्षा लोग कैसे काम करते हैं -

00:08:46.000 --> 00:08:48.000
और अपने तरीके उस में ढालते हैं

00:08:48.000 --> 00:08:50.000
कोई भी सुरक्षा सावधानी जिसका हम निर्माण कर सकते हैं.

00:08:50.000 --> 00:08:53.000
वह इंटरनेट की वैश्विक प्रकृति का उपयोग भी करते हैं

00:08:53.000 --> 00:08:55.000
अपने लाभ के लिए.

00:08:55.000 --> 00:08:57.000
मेरा मतलब है, इंटरनेट अंतरराष्ट्रीय है.

00:08:57.000 --> 00:08:59.000
इसलिए हम इसे इंटरनेट कहते हैं .

00:08:59.000 --> 00:09:01.000
और अगर आप बस इसे देखें