WEBVTT

00:13:27.000 --> 00:13:30.000
बहुत ही तीव्र गति पर .

00:13:30.000 --> 00:13:33.000
आप सब ने Stuxnet तरह की चीजों के बारे में सुना है.

00:13:33.000 --> 00:13:36.000
तो अगर आप Stuxnet को देखो, उसने क्या किया है

00:13:36.000 --> 00:13:38.000
कि उसने इन्हें संक्रमित किया है.

00:13:38.000 --> 00:13:41.000
यह एक Siemens S7-400 पीएलसी,

00:13:41.000 --> 00:13:43.000
क्रमादेश तर्क नियंत्रक.

00:13:43.000 --> 00:13:46.000
और यह हमारे बुनियादी ढांचे चलाती हैं .

00:13:46.000 --> 00:13:49.000
यह हमारे आस पास सब कुछ चलाता है .

00:13:49.000 --> 00:13:52.000
पीएलसी, यह छोटे बक्से जिनमे कोई प्रदर्शन नहीं है ,

00:13:52.000 --> 00:13:54.000
कोई कुंजीपटल नहीं,

00:13:54.000 --> 00:13:56.000
जो क्रमादेशित हैं, जगह में खड़े हैं , और वे अपना काम करते हैं.

00:13:56.000 --> 00:13:58.000
उदाहरण के लिए, इस इमारत में लिफ्ट

00:13:58.000 --> 00:14:02.000
सबसे अधिक संभावना है, इन में से एक के द्वारा नियंत्रित हो रही है .