WEBVTT

00:13:58.000 --> 00:14:02.000
सबसे अधिक संभावना है, इन में से एक के द्वारा नियंत्रित हो रही है .

00:14:02.000 --> 00:14:05.000
और जब Stuxnet इनमें से एक को संक्रमित करेगा,

00:14:05.000 --> 00:14:07.000
वेह एक विशाल क्रांति है

00:14:07.000 --> 00:14:10.000
उन जोखिमों के बारे में जिनकी चिंता करने की ज़रुरत है .

00:14:10.000 --> 00:14:13.000
क्योंकि सब कुछ हमारे आसपास इन के द्वारा चलाया जा रहा है .

00:14:13.000 --> 00:14:15.000
मेरा मतलब है, हमारे पास महत्वपूर्ण अवसंरचना है.

00:14:15.000 --> 00:14:18.000
आप किसी भी कारखाने, किसी भी बिजली संयंत्र को देखिये

00:14:18.000 --> 00:14:20.000
किसी भी रासायनिक संयंत्र, किसी भी खाद्य प्रसंस्करण संयंत्र को देखिये,

00:14:20.000 --> 00:14:22.000
आप चारों ओर देखिए -

00:14:22.000 --> 00:14:24.000
सब कुछ कंप्यूटर द्वारा चलाया जा रहा है .

00:14:24.000 --> 00:14:26.000
सब कुछ कंप्यूटर द्वारा चलाया जा रहा है .

00:14:26.000 --> 00:14:29.000
इन कंप्यूटरों पर सब कुछ निर्भर है .

00:14:29.000 --> 00:14:32.000
हम बहुत निर्भर हो गए हैं