WEBVTT

00:16:28.000 --> 00:16:30.000
जो लाखों बना रहे हैं उनके हमलों से .

00:16:30.000 --> 00:16:32.000
यह बहुत अधिक महत्वपूर्ण है

00:16:32.000 --> 00:16:34.000
विरोधी वायरस या फायरवॉल चलाने से .

00:16:34.000 --> 00:16:36.000
वास्तव में असर होता है

00:16:36.000 --> 00:16:38.000
इन हमलों के पीछे कोण लोग हैं उनका पता लगाने से.

00:16:38.000 --> 00:16:40.000
और भी अधिक महत्वपूर्ण,

00:16:40.000 --> 00:16:42.000
हम लोगों के लिए है खोजना उन लोगो को

00:16:42.000 --> 00:16:44.000
जो बनने वाले हैं

00:16:44.000 --> 00:16:46.000
अपराध की इस ऑनलाइन दुनिया का हिस्सा,

00:16:46.000 --> 00:16:48.000
लेकिन अभी तक बने नहीं हैं.

00:16:48.000 --> 00:16:51.000
हम दूंदना है लोगो को jinke पास कौशल है ,

00:16:51.000 --> 00:16:53.000
लेकिन अवसरों के बिना

00:16:53.000 --> 00:16:55.000
और उन्हें अवसर देने हैं

00:16:55.000 --> 00:16:58.000
अच्छे के लिए अपने कौशल का उपयोग करने के लिए.

00:16:58.000 --> 00:17:00.000
बहुत बहुत धन्यवाद.

00:17:00.000 --> 00:17:13.000
तालियाँ