WEBVTT

00:08:59.000 --> 00:09:01.000
और अगर आप बस इसे देखें

00:09:01.000 --> 00:09:04.000
ऑनलाइन दुनिया में क्या हो रहा है,

00:09:04.000 --> 00:09:06.000
यहाँ एक वीडियो स्पष्ट नेटवर्क द्वारा बनाया गया है,

00:09:06.000 --> 00:09:10.000
जो दिखाता है कि कैसे एक एकल मैलवेयर परिवार दुनिया भर में स्थानांतरित होने में सक्षम है.

00:09:10.000 --> 00:09:13.000
यह आपरेशन, एस्टोनिया से मूल माना जा रहा है ,

00:09:13.000 --> 00:09:15.000
एक देश से दूसरे देश चलता हैं

00:09:15.000 --> 00:09:17.000
जैसे ही वेबसाइट को बंद करने की कोशिश की जाती है.

00:09:17.000 --> 00:09:20.000
तो आप इन लोगों को नहीं बंद कर सकते हैं.

00:09:20.000 --> 00:09:22.000
वे एक देश से दूसरे के लिए स्विच हो जाएगा,

00:09:22.000 --> 00:09:24.000
एक कानूनी क्षेत्र से दूसरे में -

00:09:24.000 --> 00:09:26.000
दुनिया भर में चलता है,

00:09:26.000 --> 00:09:28.000
इस तथ्य का उपयोग कर, की हममे क्षमता नहीं है

00:09:28.000 --> 00:09:31.000
विश्व स्तर पर इस तरह से संचालन को पुलिस करने के लिए.