WEBVTT

00:12:59.000 --> 00:13:02.000
Što se događa kad online kriminalci budu uhvaćeni?

00:13:02.000 --> 00:13:05.000
U većini slučajeva nikad ne dođe do toga.

00:13:05.000 --> 00:13:07.000
U ogromnoj većini slučajeva online kriminala,

00:13:07.000 --> 00:13:10.000
mi čak ne znamo ni s kojeg kontinenta dolaze napadi.

00:13:10.000 --> 00:13:13.000
A kad i uspijemo otkriti online kriminalce,

00:13:13.000 --> 00:13:15.000
često ne bude nikakvih rezultata.

00:13:15.000 --> 00:13:18.000
Lokalna policija ili ne čini ništa ili nema dovoljno dokaza,

00:13:18.000 --> 00:13:20.000
ili ih zbog nekog drugog razloga ne mogu zatvoriti.

00:13:20.000 --> 00:13:22.000
Volio bih kad bi to bilo lakše,

00:13:22.000 --> 00:13:24.000
ali, nažalost, nije.

00:13:24.000 --> 00:13:27.000
No, stvari se mijenjaju

00:13:27.000 --> 00:13:30.000
vrlo brzim tempom.

00:13:30.000 --> 00:13:33.000
Svi ste vi čuli za Stuxnet.