WEBVTT

00:10:29.000 --> 00:10:32.000
I znam, ne izgleda toliko različito od izvornika.

00:10:32.000 --> 00:10:34.000
Ali samo ga promotrite.

00:10:34.000 --> 00:10:36.000
Vidjet ćete da tu dolje

00:10:36.000 --> 00:10:38.000
možemo vidjeti web adresu:

00:10:38.000 --> 00:10:44.000
unionseek.com/d/ioo.exe.

00:10:44.000 --> 00:10:46.000
Kad učitate ovu sliku na računalu,

00:10:46.000 --> 00:10:48.000
taj će se program snimiti s interneta i pokrenuti.

00:10:48.000 --> 00:10:51.000
A to je backdoor koji će preuzeti vaše računalo.

00:10:51.000 --> 00:10:53.000
No, što je još zanimljivije,

00:10:53.000 --> 00:10:55.000
ako nastavimo dekripciju,

00:10:55.000 --> 00:10:57.000
naći ćemo ovaj tajanstveni niz znakova,

00:10:57.000 --> 00:11:02.000
gdje stoji O600KO78RUS.