WEBVTT

00:15:29.000 --> 00:15:33.000
da volim internet. Stvarno ga volim.

00:15:33.000 --> 00:15:36.000
Pomislite na sve usluge koje obavljamo online.

00:15:36.000 --> 00:15:39.000
Razmislite što će biti ako ostanete bez njih,

00:15:39.000 --> 00:15:41.000
ako im jednog dana više ne budete imali pristup

00:15:41.000 --> 00:15:43.000
iz kojeg god razloga.

00:15:43.000 --> 00:15:46.000
Ja nazirem ljepotu u budućnosti interneta,

00:15:46.000 --> 00:15:48.000
ali sam i zabrinut

00:15:48.000 --> 00:15:50.000
da je nećemo doživjeti.

00:15:50.000 --> 00:15:52.000
Brinem se da ćemo zbog online kriminala

00:15:52.000 --> 00:15:54.000
završiti u problemima.

00:15:54.000 --> 00:15:56.000
Online kriminal jedna je od stvari

00:15:56.000 --> 00:15:58.000
koje bi nam mogle oduzeti sve ovo.

00:15:58.000 --> 00:16:01.000
(Smijeh)