WEBVTT

00:14:59.000 --> 00:15:09.000
(Pljesak)

00:15:09.000 --> 00:15:12.000
Pripravnost znači da možemo nastaviti raditi

00:15:12.000 --> 00:15:14.000
čak i kad stvari koje uzimamo zdravo za gotovo

00:15:14.000 --> 00:15:16.000
više ne rade.

00:15:16.000 --> 00:15:18.000
Riječ je o zaista osnovim stvarima --

00:15:18.000 --> 00:15:21.000
potrebno je razmišljati o kontinuitetu, sigurnosnim kopijama,

00:15:21.000 --> 00:15:24.000
o stvarima koje su doista bitne.

00:15:24.000 --> 00:15:27.000
Rekao sam vam ranije --

00:15:27.000 --> 00:15:29.000
(Smijeh)

00:15:29.000 --> 00:15:33.000
da volim internet. Stvarno ga volim.