WEBVTT

00:16:28.000 --> 00:16:30.000
koje svojim napadima zarađuju milijune.

00:16:30.000 --> 00:16:32.000
To je mnogo važnije

00:16:32.000 --> 00:16:34.000
od antivirusa i vatrozida.

00:16:34.000 --> 00:16:36.000
Ono što je doista bitno

00:16:36.000 --> 00:16:38.000
jest pronaći osobe koje stoje iza tih napada,

00:16:38.000 --> 00:16:40.000
i što je još važnije,

00:16:40.000 --> 00:16:42.000
moramo naći osobe

00:16:42.000 --> 00:16:44.000
koje će tek postati

00:16:44.000 --> 00:16:46.000
dijelom svijeta online kriminala,

00:16:46.000 --> 00:16:48.000
ali još uvijek to nisu.

00:16:48.000 --> 00:16:51.000
Moramo pronaći te ljude koji imaju vještine,

00:16:51.000 --> 00:16:53.000
ali nemaju prilike

00:16:53.000 --> 00:16:55.000
te im pružiti priliku

00:16:55.000 --> 00:16:58.000
da iskoriste svoja znanja u korisne svrhe.

00:16:58.000 --> 00:17:00.000
Hvala vam najljepša.

00:17:00.000 --> 00:17:13.000
(Pljesak)