WEBVTT

00:07:58.000 --> 00:08:00.000
građanin SAD-a.

00:08:00.000 --> 00:08:03.000
Ti su ljudi vodili kriminalnu operaciju zvanu I.M.U.,

00:08:03.000 --> 00:08:06.000
cybercrime operaciju kroz koju su izvukli milijune.

00:08:06.000 --> 00:08:09.000
Obojica su trenutačno u bijegu.

00:08:09.000 --> 00:08:11.000
Nitko ne zna gdje se nalaze.

00:08:11.000 --> 00:08:13.000
Američke su vlasti prije nekoliko tjedana

00:08:13.000 --> 00:08:15.000
zamrznule sredstva na švicarskom bankovnom računu

00:08:15.000 --> 00:08:17.000
koji je pripadao g. Jainu,

00:08:17.000 --> 00:08:21.000
i na kojem se nalazilo 14,9 milijuna američkih dolara.

00:08:21.000 --> 00:08:24.000
Vidimo da su novčani iznosi koje stvara online kriminal

00:08:24.000 --> 00:08:26.000
zaista značajni.

00:08:26.000 --> 00:08:28.000
To znači da si online kriminalci

00:08:28.000 --> 00:08:31.000
mogu priuštiti i ulaganje u svoje napade.