WEBVTT

00:12:28.000 --> 00:12:30.000
ovo je njegov Mercedes --

00:12:30.000 --> 00:12:34.000
ovo je Lada Samara s kojom se sudario.

00:12:34.000 --> 00:12:37.000
Ovdje možete vidjeti da tablica na Samari

00:12:37.000 --> 00:12:39.000
završava sa 78RUS.

00:12:39.000 --> 00:12:42.000
Ako pogledate prizor nesreće,

00:12:42.000 --> 00:12:44.000
možete vidjeti da pločice njegovog Mercedesa

00:12:44.000 --> 00:12:50.000
nose oznaku O600KO78RUS.

00:12:50.000 --> 00:12:52.000
Ja nisam odvjetnik,

00:12:52.000 --> 00:12:54.000
ali da jesam,

00:12:54.000 --> 00:12:57.000
ovdje bih rekao: "Nemam ništa više za dodati".

00:12:57.000 --> 00:12:59.000
(Smijeh)

00:12:59.000 --> 00:13:02.000
Što se događa kad online kriminalci budu uhvaćeni?