WEBVTT

00:08:59.000 --> 00:09:01.000
Pa ako samo pogledate

00:09:01.000 --> 00:09:04.000
što se to događa u online svijetu,

00:09:04.000 --> 00:09:06.000
ovaj video Clarified Networksa

00:09:06.000 --> 00:09:10.000
pokazuje kako se pojedina skupina malicioznog koda kreće svijetom.

00:09:10.000 --> 00:09:13.000
Ova operacija, izvorno pokrenuta u Estoniji,

00:09:13.000 --> 00:09:15.000
kreće se od države do države,

00:09:15.000 --> 00:09:17.000
čim vlasti pokušaju ugasiti web stranicu.

00:09:17.000 --> 00:09:20.000
Dakle, ove se ljude ne može tek tako zaustaviti.

00:09:20.000 --> 00:09:22.000
Oni će promijeniti državu,

00:09:22.000 --> 00:09:24.000
prijeći iz jedne jurisdikcije u drugu --

00:09:24.000 --> 00:09:26.000
kretati se svijetom,

00:09:26.000 --> 00:09:28.000
koristeći činjenicu da mi nemamo mogućnosti

00:09:28.000 --> 00:09:31.000
raditi globalne policijske operacije poput ovih.