WEBVTT

00:06:58.000 --> 00:07:01.000
i kupujete online u internetskim trgovinama.

00:07:01.000 --> 00:07:03.000
Zato što, kad kupujete online,

00:07:03.000 --> 00:07:06.000
unosite svoje ime, adresu za dostavu,

00:07:06.000 --> 00:07:09.000
broj kreditne kartice i sigurnosne kodove.

00:07:09.000 --> 00:07:11.000
Ovo je primjerak datoteke

00:07:11.000 --> 00:07:13.000
koju smo našli na jednom serveru prije nekoliko tjedana.

00:07:13.000 --> 00:07:15.000
Ovo je broj kreditne kartice,

00:07:15.000 --> 00:07:17.000
datum isteka valjanosti, sigurnosni kod

00:07:17.000 --> 00:07:19.000
i ime vlasnika kartice.

00:07:19.000 --> 00:07:22.000
Jednom kad steknete pristup podacima s tuđih kreditnih kartica,

00:07:22.000 --> 00:07:24.000
možete lako otići online i kupovati što god želite

00:07:24.000 --> 00:07:27.000
koristeći te informacije.

00:07:27.000 --> 00:07:29.000
A to je, dakako, velik problem.

00:07:29.000 --> 00:07:33.000
Danas postoji čitavo crno tržište