WEBVTT

00:14:29.000 --> 00:14:32.000
U velikoj se mjeri oslanjamo

00:14:32.000 --> 00:14:34.000
na internet,

00:14:34.000 --> 00:14:37.000
na osnovne stvari poput električne energije,

00:14:37.000 --> 00:14:39.000
na računala koja ispravno rade.

00:14:39.000 --> 00:14:41.000
A to je nešto

00:14:41.000 --> 00:14:43.000
što nam stvara potpuno nove probleme.

00:14:43.000 --> 00:14:45.000
Moramo imati neki način

00:14:45.000 --> 00:14:47.000
na koji možemo nastaviti raditi

00:14:47.000 --> 00:14:50.000
čak i ako računala zakažu.

00:14:57.000 --> 00:14:59.000
(Smijeh)

00:14:59.000 --> 00:15:09.000
(Pljesak)