WEBVTT

00:16:28.000 --> 00:16:30.000
akik milliókat nyernek a támadásaikból.

00:16:30.000 --> 00:16:32.000
Ez sokkal fontosabb, mint

00:16:32.000 --> 00:16:34.000
antivírusokat futatni és tűzfalakat üzemeltetni.

00:16:34.000 --> 00:16:36.000
Ami igazán számít az, hogy valóban

00:16:36.000 --> 00:16:38.000
megtaláljuk az embereket, akik a támadások mögött vannak.

00:16:38.000 --> 00:16:40.000
És még ennél is fontosabb,

00:16:40.000 --> 00:16:42.000
hogy megtaláljuk az embereket

00:16:42.000 --> 00:16:44.000
akik közelednek az online

00:16:44.000 --> 00:16:46.000
bűnözés világához,

00:16:46.000 --> 00:16:48.000
de még nem léptek be abba.

00:16:48.000 --> 00:16:51.000
Meg kell találjuk a tehetséges embereket,

00:16:51.000 --> 00:16:53.000
akiknek nincsenek lehetőségeik,

00:16:53.000 --> 00:16:55.000
és adnunk kell nekik lehetőségeket arra,

00:16:55.000 --> 00:16:58.000
hogy a tehetségüket jóra használják.

00:16:58.000 --> 00:17:00.000
Nagyon szépen köszönöm.

00:17:00.000 --> 00:17:13.000
(Taps)