WEBVTT

00:14:59.000 --> 00:15:09.000
(Taps)

00:15:09.000 --> 00:15:12.000
A felkészültség azt jelenti, hogy meg tudunk tenni dolgokat,

00:15:12.000 --> 00:15:14.000
még ha a magától értetődő dolgok

00:15:14.000 --> 00:15:16.000
nincsenek is ott.

00:15:16.000 --> 00:15:18.000
Ez valójában alapvető dolog --

00:15:18.000 --> 00:15:21.000
gondolni a folytonosságra, a biztonsági másolatokra,

00:15:21.000 --> 00:15:24.000
gondolni a valóban fontos dolgokra.

00:15:24.000 --> 00:15:27.000
Mondtam önöknek --

00:15:27.000 --> 00:15:29.000
(Nevetés)

00:15:29.000 --> 00:15:33.000
szeretem az internetet. Szeretem.