WEBVTT

00:15:29.000 --> 00:15:33.000
szeretem az internetet. Szeretem.

00:15:33.000 --> 00:15:36.000
Gondoljanak az összes online szolgáltatásra.

00:15:36.000 --> 00:15:39.000
Gondoljanak arra, hogy elveszik ezeket önöktől,

00:15:39.000 --> 00:15:41.000
ha egy nap már nem lesznek elérhetők

00:15:41.000 --> 00:15:43.000
valamilyen ok miatt.

00:15:43.000 --> 00:15:46.000
Szépnek látom az internet jövőjét,

00:15:46.000 --> 00:15:48.000
de aggódom,

00:15:48.000 --> 00:15:50.000
hogy talán nem fogjuk azt látni.

00:15:50.000 --> 00:15:52.000
Aggódom, hogy az online bűnözés miatt

00:15:52.000 --> 00:15:54.000
problémákba ütközünk.

00:15:54.000 --> 00:15:56.000
Az online bűnözés az egyik ok

00:15:56.000 --> 00:15:58.000
ami elveheti ezeket a dolgokat tőlünk.

00:15:58.000 --> 00:16:01.000
(Nevetés)