WEBVTT

00:11:59.000 --> 00:12:01.000
És egy nagyon szép kocsit vezet.

00:12:01.000 --> 00:12:04.000
Valójában ez a srác

00:12:04.000 --> 00:12:06.000
egy Mercedes-Benz S600

00:12:06.000 --> 00:12:08.000
V12-est vezet,

00:12:08.000 --> 00:12:10.000
hat literes motorral,

00:12:10.000 --> 00:12:12.000
több mint 400 lóerővel.

00:12:12.000 --> 00:12:16.000
Na most, ez egy elég szép kocsi egy szentpétervári huszonéves srácnak.

00:12:16.000 --> 00:12:18.000
Honnan tudok erről a kocsiról?

00:12:18.000 --> 00:12:20.000
Mert blogolt a kocsiról.

00:12:20.000 --> 00:12:22.000
Volt neki egy autóbalesete.

00:12:22.000 --> 00:12:24.000
Szentpétervár központjában,

00:12:24.000 --> 00:12:26.000
nekiment az autójával egy másik kocsinak.

00:12:26.000 --> 00:12:28.000
És kitett a blogjára képeket az autóbalesetről --

00:12:28.000 --> 00:12:30.000
ez az ő Mercedese --

00:12:30.000 --> 00:12:34.000
itt meg a Lada Samara, aminek nekiment.