WEBVTT

00:12:28.000 --> 00:12:30.000
ez az ő Mercedese --

00:12:30.000 --> 00:12:34.000
itt meg a Lada Samara, aminek nekiment.

00:12:34.000 --> 00:12:37.000
És látható, hogy a Samara rendszámtáblája

00:12:37.000 --> 00:12:39.000
78RUS-ra végződik.

00:12:39.000 --> 00:12:42.000
És ha jobban megnézik a színhely képét,

00:12:42.000 --> 00:12:44.000
láthatják, hogy a Mercedes rendszámtáblája

00:12:44.000 --> 00:12:50.000
pedig O600KO78RUS.

00:12:50.000 --> 00:12:52.000
Na most, én nem vagyok ügyész,

00:12:52.000 --> 00:12:54.000
de ha az lennék,

00:12:54.000 --> 00:12:57.000
akkor itt mondanám: "Befejeztem vádbeszédemet."

00:12:57.000 --> 00:12:59.000
(Nevetés)

00:12:59.000 --> 00:13:02.000
Mi történik ha elkapnak egy online bűnözőt?