WEBVTT

00:12:59.000 --> 00:13:02.000
Շատ դեպքերում գործն այսքան առաջ չի գնում:

00:13:02.000 --> 00:13:05.000
Դեպքերի մեծամասնության պարագայում նույնիսկ

00:13:05.000 --> 00:13:07.000
չգիտենք որտեղից են գալիս հարձակումները:

00:13:07.000 --> 00:13:10.000
Եթե կարողանում ենք գտնել հանցագործներին,

00:13:10.000 --> 00:13:13.000
շատ հաճախ ապարդյուն է լինում: Texakan

00:13:13.000 --> 00:13:15.000
ոստիկանությունը չի գործում, եթե գործի էլ,

00:13:15.000 --> 00:13:18.000
բավականաչափ ապացույցներ չկան մեղադրելու:

00:13:18.000 --> 00:13:20.000
Ես կուզենայի, ամեն ինչ ավելի հեշտ լիներ,

00:13:20.000 --> 00:13:22.000
բայց դժբախտաբար այդպես չէ:

00:13:22.000 --> 00:13:24.000
Բայց իրադրությունը

00:13:24.000 --> 00:13:27.000
շատ արագ փոխվում է:

00:13:27.000 --> 00:13:30.000
Դուք հավանաբար լսել եք Stuxnet-ի մասին:

00:13:30.000 --> 00:13:33.000
Stuxnet-ը զբաղվում էր այն ամենով