WEBVTT

00:09:28.230 --> 00:09:30.690
վերահսկողություն սահմանել նրանց վրա։

00:09:30.690 --> 00:09:32.780
Կարծես թե համացանցը նման է

00:09:32.780 --> 00:09:34.760
ինքնաթիռի անվճար տոմսեր բաժանողի

00:09:34.760 --> 00:09:37.610
ամբողջ աշխարհի ցանցային հանցագործներին:

00:09:37.610 --> 00:09:40.240
Հանցագործները, որ ի վիճակի չէին

00:09:40.240 --> 00:09:42.750
նախկինում հասնել մեղ, հիմա կարող են:

00:09:42.750 --> 00:09:45.750
Ինչպե՞ս հայտնաբերել կիբեռհանցագործներին:

00:09:45.750 --> 00:09:47.730
Ինչպես՞ կարելի է նրանց բռնել:

00:09:47.730 --> 00:09:49.740
Ձեզ ցույց կտամ մի օրինակ:

00:09:49.740 --> 00:09:52.760
Ես այստեղ ունեմ մշակվող ֆայլ:

00:09:52.760 --> 00:09:56.790
Ահա նայում եմ նկարի ֆայլի Hex dump կոդին,

00:09:56.790 --> 00:09:59.710
որը պարունակում է exploit: Սա նշանակում է,

00:09:59.710 --> 00:10:01.730
եթե փորձեք դիտել նկարը Windows համակարգչով