WEBVTT

00:11:29.000 --> 00:11:32.000
Ես փորձեցի կապ հաստատել Սանկպետերբուրգում

00:11:32.000 --> 00:11:35.000
և երկարատև որոնումներից հետո

00:11:35.000 --> 00:11:37.000
մենք ի վերջո հայտնաբերեցինք այս WEB-կայքը:

00:11:37.000 --> 00:11:41.000
Այդ ռուս տղան, մի քանի տարի աշխատել էր

00:11:41.000 --> 00:11:44.000
համացանցում, ունի իր սեփական WEB-կայքը

00:11:44.000 --> 00:11:46.000
և ունի իր բլոգը Live Journal-ում:

00:11:46.000 --> 00:11:49.000
Եվ այս բլոգում նա գրառում է իր կյանքի

00:11:49.000 --> 00:11:51.000
Սանկտպետերբուրգի իր կյանքի մասին`

00:11:51.000 --> 00:11:53.000
նա մոտ 20 տարեկան է,

00:11:53.000 --> 00:11:55.000
իր կատվի մասին,

00:11:55.000 --> 00:11:57.000
իր ընկերուհու:

00:11:57.000 --> 00:11:59.000
Եվ նա ունի շատ գեղեցիկ ավտոմեքենա:

00:11:59.000 --> 00:12:01.000
Փաստորեն այս տղան վարում է