WEBVTT

00:16:28.000 --> 00:16:30.000
Սա ավելի կարևոր է քան հակավիրուսային

00:16:30.000 --> 00:16:32.000
ծրագրեր կամ ցանցային հրապատեր ստեղծելը:

00:16:32.000 --> 00:16:34.000
Ամենակարևորը` այս հարձակումների հետևում

00:16:34.000 --> 00:16:36.000
կանգնած մարդկանց հայտնաբերելն է

00:16:36.000 --> 00:16:38.000
և շատ ավելի կարևոր է,

00:16:38.000 --> 00:16:40.000
մենք պետք է գտնենք այն մարդկանց,

00:16:40.000 --> 00:16:42.000
ովքեր ցանցային հանցագործներ

00:16:42.000 --> 00:16:44.000
դառնալու ճանապարհին են,

00:16:44.000 --> 00:16:46.000
բայց դեռևս ոչինչ չեն արել:

00:16:46.000 --> 00:16:48.000
Մենք պետք է հմուտ մարդկանց գտնենք,

00:16:48.000 --> 00:16:51.000
բայց առանց հնարավորությունների

00:16:51.000 --> 00:16:53.000
և նրանց հնարավորություն տալ իրենց ուժերը

00:16:53.000 --> 00:16:55.000
բարի նպատակների համար կիրառելու ։

00:16:55.000 --> 00:16:58.000
Անչափ շնորհակալ եմ

00:16:58.000 --> 00:17:00.000
Ծափահարություններ