WEBVTT

00:12:28.000 --> 00:12:30.000
ահա Լադա Սամարան, որին հարվածել էր:

00:12:30.000 --> 00:12:34.000
Կարող եք տեսնել, ՈՐ Սամարայի պետհամարանիշն

00:12:34.000 --> 00:12:37.000
ավարտվում է 78RUS-ով:

00:12:37.000 --> 00:12:39.000
եթե դուք նայեք նկարին կտեսնեք

00:12:39.000 --> 00:12:42.000
որ Մերսեդեսի պետհամարանիշն է

00:12:42.000 --> 00:12:44.000
0600KO78RUS:

00:12:44.000 --> 00:12:50.000
Այժմ ես իրավաբան չեմ,

00:12:50.000 --> 00:12:52.000
բայց եթե լինեի,

00:12:52.000 --> 00:12:54.000
ահա այստեղ ես կասեի «Գործը փակվեց»:

00:12:54.000 --> 00:12:57.000
Ծիծաղ

00:12:57.000 --> 00:12:59.000
Ի՞նչ կլինի, եթե հանցագործը ձերբակալվի:

00:12:59.000 --> 00:13:02.000
Շատ դեպքերում գործն այսքան առաջ չի գնում: