WEBVTT

00:14:29.000 --> 00:14:32.000
Համցանցից, հիմնական տարրերից

00:14:32.000 --> 00:14:34.000
ինպիսիք են էլէկտրականությունը, ակնհայտորեն

00:14:34.000 --> 00:14:37.000
կախում ունենք համակարգիչների աշխատանքից:

00:14:37.000 --> 00:14:39.000
Եվ սա իսկապես ստեղծում է

00:14:39.000 --> 00:14:41.000
ամբողջովին նոր խնդիրներ մեզ համար:

00:14:41.000 --> 00:14:43.000
Մենք ինչ-որ կերպ պետք է մեր աշխատանքը

00:14:43.000 --> 00:14:45.000
շարունակելու այլ եղանակ ունենանք,

00:14:45.000 --> 00:14:47.000
եթե նույնիսկ համակարգիչները փչանան:

00:14:47.000 --> 00:14:50.000
Ծիծաղ

00:14:57.000 --> 00:14:59.000
Ծափահարություն

00:14:59.000 --> 00:15:09.000
Այսպիսով պատրաստվածությունը ենթադրում է ,