WEBVTT

00:08:59.260 --> 00:09:03.790
Տեսնենք ինչ է տեղի ունենում համացանցում

00:09:03.790 --> 00:09:06.300
ահա Քլարֆիլդ Նետուորքի պատրաստած ֆիլմը

00:09:06.300 --> 00:09:08.680
որը լուսաբանում է, թե ինչպես է վիրուսակիր

00:09:08.680 --> 00:09:10.690
համակարգը աշխատում ամբողջ աշխարհում:

00:09:10.690 --> 00:09:12.990
Այս ծրագիրը, սկիզբ է առել Էստոնիայում,

00:09:12.990 --> 00:09:14.830
տեղաշարժվում է մի երկրից մյուսը,

00:09:14.830 --> 00:09:16.760
հենց որ փորձ է արվում կայքը փակել:

00:09:16.760 --> 00:09:19.710
Անհնար է այս տղաներին կանգնեցնել:

00:09:19.710 --> 00:09:21.770
Կարող են տեղափոխվել մի երկրից մյուսը,

00:09:21.770 --> 00:09:23.490
մեկ արդարադատությունից` մյուսը-

00:09:23.490 --> 00:09:25.810
շարժվելով ամբողջ աշխարհով մեկ` օգտվելով

00:09:25.810 --> 00:09:28.230
առավելությունից, որ անհնար է ընդհանուր

00:09:28.230 --> 00:09:30.690
վերահսկողություն սահմանել նրանց վրա։