WEBVTT

00:09:59.710 --> 00:10:01.730
եթե փորձեք դիտել նկարը Windows համակարգչով

00:10:01.730 --> 00:10:04.550
ապա այն կսկսի ղեկավարել ձեր համակարգչին

00:10:04.550 --> 00:10:05.560
Այժմ նայեք այս նկարին,

00:10:05.560 --> 00:10:08.550
կտեսնենք նկարի անվանումը և այնուհետև

00:10:08.550 --> 00:10:12.750
սկսվում է հարձակման գործնական ծածկագիրը:

00:10:12.750 --> 00:10:14.780
Իսկ այս ծածկագիրը կոդավորված է,

00:10:14.780 --> 00:10:16.650
եկեք ապակոդավորենք:

00:10:16.650 --> 00:10:18.550
Կոդավորված XOR գործառույթ 97-ի օգնությամբ:

00:10:18.550 --> 00:10:20.700
Պարզապես հավատացեք ինձ,

00:10:20.700 --> 00:10:22.740
որ սա իսկապես այդպես է:

00:10:22.740 --> 00:10:24.480
Եվ մենք կարող ենք

00:10:24.480 --> 00:10:26.800
այստեղից սկսել ապակոդավորումը:

00:10:26.800 --> 00:10:28.760
Ծածկագրի դեղին մասն այժմ ապակոդավորված է:

00:10:28.760 --> 00:10:31.780
Եվ գիտեմ, այն իրականից շատ չի տարբերվում: