WEBVTT

00:04:58.760 --> 00:05:01.350
արգեփակել ենք վիրուսներ Շվեդիայում և

00:05:01.350 --> 00:05:03.760
Թայվանում և Ռուսաւտանում և ամենուր:

00:05:03.760 --> 00:05:06.380
Փաստորեն, եթե ես պարզապես կապ հաստատեմ

00:05:06.380 --> 00:05:08.820
իմ լաբորատորիայի հետ համացանցի միջոցով,

00:05:08.820 --> 00:05:10.790
մենք իրական ժամանակում կտեսնենք,

00:05:10.790 --> 00:05:13.150
գաղափար կկազմեք, ինչքան շատ վիրուսներ,

00:05:13.150 --> 00:05:15.430
վիրուսակիր ծրագրեր ենք մենք ամեն օր

00:05:15.430 --> 00:05:18.110
հայտնաբերում: Ահա ամենավերջին վիրուսը, որ

00:05:18.110 --> 00:05:20.500
մենք գտել ենք Server.exe կոչվող ֆայլում:

00:05:20.500 --> 00:05:22.820
Մենք հայտնաբերել ենք 3 վայրկյան առաջ-

00:05:22.820 --> 00:05:25.750
նախորդը ` 6 վայրկյան առաջ:

00:05:25.750 --> 00:05:28.510
Եթե մենք պարզապես մկնիկը իջեցնենք ներքև,

00:05:28.510 --> 00:05:30.780
ապա կտեսնենք ահռելի մի թիվ: