WEBVTT

00:05:28.510 --> 00:05:30.780
ապա կտեսնենք ահռելի մի թիվ:

00:05:30.780 --> 00:05:33.750
Գտնում ենք 10, նույնիսկ 100 հազարներով:

00:05:33.750 --> 00:05:35.750
Սրանք վիրուսակիր ծրագրերն են

00:05:35.750 --> 00:05:37.450
վերջին 20 րոպեի ընթացքում:

00:05:37.450 --> 00:05:38.800
Եվ այսպես ամեն օր։

00:05:38.820 --> 00:05:41.760
Այսպիսով ո՞րտեղից են գալիս սրանք բոլորը:

00:05:41.760 --> 00:05:44.750
Այսօր վիրուսներ գրում են կազմակերպված

00:05:44.750 --> 00:05:47.750
հանցավոր խմբավորումները, որովհետև

00:05:47.750 --> 00:05:49.750
գումար են ստանում իրենց վիրուսների դիմաց:

00:05:49.750 --> 00:05:51.770
Այդ խմբավորումները հիմնականում….

00:05:51.770 --> 00:05:54.710
Եկեք այցելենք GangstaBucks.com :

00:05:54.710 --> 00:05:58.090
Սա մոսկովյան WEB-կայք է, որտեղ այս տղաները

00:05:58.090 --> 00:06:01.240
գնում են վարակակիր համակարգիչներ: