WEBVTT

00:10:57.000 --> 00:11:02.000
Ծածկագիրը կոդավորման ներքևի հատվածում,

00:11:02.000 --> 00:11:04.000
որպես ստորագրություն:

00:11:04.000 --> 00:11:06.000
Սա ոչ մի կերպ չի օգտագործվում:

00:11:06.000 --> 00:11:08.000
Ուսումնասիրեցի`փորձելով հասկանալ իմաստը:

00:11:08.000 --> 00:11:11.000
Անկեղծ ասած ես սկսեցի Google-ում փնտրել:

00:11:11.000 --> 00:11:13.000
Բայց ապարդյուն, ոչինչ չկար:

00:11:13.000 --> 00:11:15.000
Ես խոսեցի լաբորատորիայի աշխատակիցների հետ:

00:11:15.000 --> 00:11:17.000
Լաբորատորիայում մի քանի ռուս ընկերներ կան

00:11:17.000 --> 00:11:19.000
և նրանցից մեկը հուշեց, որ եթե

00:11:19.000 --> 00:11:21.000
ավարտվում է RUS-ով նշանակում է Ռուսաստան:

00:11:21.000 --> 00:11:23.000
Իսկ 78-ը Սանկտպետերբուրգ քաղաքի

00:11:23.000 --> 00:11:25.000
քաղաքային կոդն: Դուք կարող եք գտնել սա

00:11:25.000 --> 00:11:27.000
որոշ հեռախոսային համարներում, մեքենաների

00:11:27.000 --> 00:11:29.000
պետհամարանիշների թվատախտակին և այլն:

00:11:29.000 --> 00:11:32.000
Ես փորձեցի կապ հաստատել Սանկպետերբուրգում