WEBVTT

00:16:28.000 --> 00:16:30.000
yang menghasilkan jutaan dollar dari serangan-serangan mereka.

00:16:30.000 --> 00:16:32.000
Itu lebih penting

00:16:32.000 --> 00:16:34.000
daripada menjalankan antivirus dan firewall.

00:16:34.000 --> 00:16:36.000
Apa yang benar-benar berguna

00:16:36.000 --> 00:16:38.000
adalah menemukan pelaku dibalik serangan ini.

00:16:38.000 --> 00:16:40.000
Dan yang lebih penting lagi,

00:16:40.000 --> 00:16:42.000
kita harus temukan orang-orang

00:16:42.000 --> 00:16:44.000
yang berpotensi menjadi

00:16:44.000 --> 00:16:46.000
bagian dari kejahatan daring ini

00:16:46.000 --> 00:16:48.000
tetapi belum terlaksana.

00:16:48.000 --> 00:16:51.000
Kita harus temukan orang-orang dengan keahlian khusus

00:16:51.000 --> 00:16:53.000
yang masih belum produktif

00:16:53.000 --> 00:16:55.000
dan memberikan kesempatan pada mereka

00:16:55.000 --> 00:16:58.000
untuk menggunakan keahlian mereka demi kebaikan.

00:16:58.000 --> 00:17:00.000
Terima kasih banyak.

00:17:00.000 --> 00:17:13.000
(Tepuk tangan)