WEBVTT

00:09:28.000 --> 00:09:31.000
operasi global seperti ini.

00:09:31.000 --> 00:09:33.000
Jadi internet ibarat

00:09:33.000 --> 00:09:35.000
orang yang membagikan tiket pesawat gratis

00:09:35.000 --> 00:09:38.000
ke semua kriminal daring di dunia.

00:09:38.000 --> 00:09:41.000
Sekarang kriminal yang dulu tidak bisa menjangkau kita

00:09:41.000 --> 00:09:43.000
jadi bisa menjangkau kita.

00:09:43.000 --> 00:09:46.000
Jadi bagaimana kita menemukan kriminal daring ini ?

00:09:46.000 --> 00:09:48.000
Bagaimana kita lacak mereka.

00:09:48.000 --> 00:09:50.000
Mari saya berikan satu contoh.

00:09:50.000 --> 00:09:53.000
Yang kita punya ini adalah sebuah berkas exploit.

00:09:53.000 --> 00:09:57.000
Ini adalah format Hexa dari sebuah berkas gambar

00:09:57.000 --> 00:09:59.000
yang mengandung exploit.

00:09:59.000 --> 00:10:02.000
Intinya adalah, kalau Anda berusaha melihat berkas gambar ini pada komputer windows,