WEBVTT

00:06:29.000 --> 00:06:32.000
atau keyloggers

00:06:32.000 --> 00:06:36.000
Keyloggers beroperasi diam-diam pada komputer Anda, tanpa terlihat,

00:06:36.000 --> 00:06:39.000
dan merekam semua yang anda ketik.

00:06:39.000 --> 00:06:42.000
Jadi kalau Anda melakukan pencarian Google,

00:06:42.000 --> 00:06:44.000
semua pencarian yang Anda ketikkan

00:06:44.000 --> 00:06:47.000
disimpan dan dikirim ke kriminal-kriminal ini.

00:06:47.000 --> 00:06:50.000
Tiap surel yang Anda tulis disimpan dan dikirim ke kriminal-kriminal ini.

00:06:50.000 --> 00:06:54.000
Sama halnya dengan semua kata sandi Anda dan seterusnya.

00:06:54.000 --> 00:06:56.000
Tetapi hal yang paling mereka minati adalah

00:06:56.000 --> 00:06:58.000
sesi ketika Anda dalam jaringan

00:06:58.000 --> 00:07:01.000
dan melakukan pembelian di toko daring.