WEBVTT

00:15:29.000 --> 00:15:33.000
Saya menyukai internet. Sungguh.

00:15:33.000 --> 00:15:36.000
Bayangkan semua layanan yang tersedia daring.

00:15:36.000 --> 00:15:39.000
Bayangkan kalau semuanya direnggut dari kita.

00:15:39.000 --> 00:15:41.000
Kalau satu hari Anda kehilangan semua itu

00:15:41.000 --> 00:15:43.000
karena berbagai alasan.

00:15:43.000 --> 00:15:46.000
Masa depan internet itu cerah menurut saya

00:15:46.000 --> 00:15:48.000
tetapi saya khawatir

00:15:48.000 --> 00:15:50.000
kita tidak akan menyaksikan hal itu.

00:15:50.000 --> 00:15:52.000
Saya khawatir kita akan mengalami kesulitan

00:15:52.000 --> 00:15:54.000
dengan adanya kejahatan daring.

00:15:54.000 --> 00:15:56.000
Kejahatan daring adalah satu-satunya hal

00:15:56.000 --> 00:15:58.000
yang bisa merenggut segalanya dari kita.

00:15:58.000 --> 00:16:01.000
(Tawa)