WEBVTT

00:05:29.000 --> 00:05:31.000
banyak sekali.

00:05:31.000 --> 00:05:34.000
Kami temukan puluhan ribu bahkan ratusan ribu

00:05:34.000 --> 00:05:37.000
dan itu hanya dalam waktu 20 menit

00:05:37.000 --> 00:05:39.000
setiap hari.

00:05:39.000 --> 00:05:42.000
Jadi dari mana semua ini berasal ?

00:05:42.000 --> 00:05:46.000
Sekarang, ada geng kejahatan terorganisir

00:05:46.000 --> 00:05:48.000
menulis virus-virus ini

00:05:48.000 --> 00:05:50.000
karena mereka bisa mendapatkan untung darinya.

00:05:50.000 --> 00:05:52.000
Geng seperti --

00:05:52.000 --> 00:05:55.000
mari kita lihat GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
Ini situs yang beroperasi dari Moscow

00:05:58.000 --> 00:06:02.000
dimana mereka beli komputer-komputer yang terjangkit.