WEBVTT

00:11:29.000 --> 00:11:32.000
atau plat kendaraan dan lain-lain.

00:11:32.000 --> 00:11:35.000
Jadi saya cari narahubung di St. Petersburg.

00:11:35.000 --> 00:11:37.000
Setelah pencarian yang melelahkan,

00:11:37.000 --> 00:11:41.000
kami temukan sebuah situs.

00:11:41.000 --> 00:11:44.000
Ada orang Rusia yang telah beroperasi secara daring selama beberapa tahun

00:11:44.000 --> 00:11:46.000
yang punya sebuah situs

00:11:46.000 --> 00:11:49.000
dan punya blog di Live Journal.

00:11:49.000 --> 00:11:51.000
Pada blog ini dia bercerita tentang hidupnya

00:11:51.000 --> 00:11:53.000
di St. Petersburg --

00:11:53.000 --> 00:11:55.000
dia berusia sekitar 20-an --

00:11:55.000 --> 00:11:57.000
tentang kucingnya,

00:11:57.000 --> 00:11:59.000
tentang pacarnya,

00:11:59.000 --> 00:12:01.000
dan dia punya mobil yang keren.