WEBVTT

00:15:58.000 --> 00:16:01.000
(Tawa)

00:16:01.000 --> 00:16:03.000
Saya telah menghabiskan hidup saya

00:16:03.000 --> 00:16:06.000
melindungi internet

00:16:06.000 --> 00:16:09.000
dan saya meyakini kalau kita tidak lawan kejahatan daring ini,

00:16:09.000 --> 00:16:13.000
kita bisa kehilangan semuanya.

00:16:13.000 --> 00:16:16.000
Kita harus lakukan ini secara global,

00:16:16.000 --> 00:16:19.000
dan kita harus lakukan ini sekarang.

00:16:19.000 --> 00:16:21.000
Apa yang kita butuhkan

00:16:21.000 --> 00:16:24.000
adalah kerjasama penegak hukum internasional yang lebih global

00:16:24.000 --> 00:16:26.000
untuk menemukan geng kejahatan daring --

00:16:26.000 --> 00:16:28.000
geng-geng terorganisir ini

00:16:28.000 --> 00:16:30.000
yang menghasilkan jutaan dollar dari serangan-serangan mereka.

00:16:30.000 --> 00:16:32.000
Itu lebih penting