WEBVTT

00:09:28.000 --> 00:09:31.000
di vigilare globalmente su operazioni come questa.

00:09:31.000 --> 00:09:33.000
Quindi Internet... è come se

00:09:33.000 --> 00:09:35.000
qualcuno avesse dato via biglietti aerei gratis

00:09:35.000 --> 00:09:38.000
a tutti i criminali informatici del mondo.

00:09:38.000 --> 00:09:41.000
I criminali che prima non erano in grado di raggiungerci

00:09:41.000 --> 00:09:43.000
ora possono farlo.

00:09:43.000 --> 00:09:46.000
Allora come si fa a trovare questi criminali online?

00:09:46.000 --> 00:09:48.000
Come si fa a rintracciarli.

00:09:48.000 --> 00:09:50.000
Lasciate che vi faccia un esempio.

00:09:50.000 --> 00:09:53.000
Quello che vedete qui è un file exploit [codice].

00:09:53.000 --> 00:09:57.000
Qui sto guardando un hexdump di un file di immagine,

00:09:57.000 --> 00:09:59.000
che contiene un exploit.

00:09:59.000 --> 00:10:02.000
In sostanza, se cercate di vedere questo file di immagine sul vostro PC,