WEBVTT

00:16:28.000 --> 00:16:30.000
che stanno facendo milioni dai loro attacchi.

00:16:30.000 --> 00:16:32.000
E' molto più importante

00:16:32.000 --> 00:16:34.000
che attivare anti-virus o firewall.

00:16:34.000 --> 00:16:36.000
Quello che importa veramente

00:16:36.000 --> 00:16:38.000
è trovare le persone che stanno dietro a questi attacchi.

00:16:38.000 --> 00:16:40.000
E ancora più importante,

00:16:40.000 --> 00:16:42.000
dobbiamo trovare le persone

00:16:42.000 --> 00:16:44.000
che stanno per entrare a far parte

00:16:44.000 --> 00:16:46.000
di questo mondo del crimine online,

00:16:46.000 --> 00:16:48.000
ma ancora non lo hanno fatto.

00:16:48.000 --> 00:16:51.000
Dobbiamo trovare le persone con le capacità,

00:16:51.000 --> 00:16:53.000
ma senza le opportunità

00:16:53.000 --> 00:16:55.000
e dare loro le opportunità

00:16:55.000 --> 00:16:58.000
di usare le loro capacità per il meglio.

00:16:58.000 --> 00:17:00.000
Grazie infinite.

00:17:00.000 --> 00:17:13.000
(Applausi)