WEBVTT

00:13:58.000 --> 00:14:02.000
molto probabilmente sono controllati da uno di questi.

00:14:02.000 --> 00:14:05.000
E quando Stuxnet ne infetta uno,

00:14:05.000 --> 00:14:07.000
è una rivoluzione di massa

00:14:07.000 --> 00:14:10.000
sul tipo di rischi di cui dobbiamo preoccuparci.

00:14:10.000 --> 00:14:13.000
Perché intorno a noi tutto è gestito da questi cosi.

00:14:13.000 --> 00:14:15.000
Voglio dire, abbiamo infrastrutture vitali.

00:14:15.000 --> 00:14:18.000
Andate in qualunque fabbrica, in qualunque centrale elettrica,

00:14:18.000 --> 00:14:20.000
qualunque centrale chimica, qualunque stabilimento di produzione alimentare,

00:14:20.000 --> 00:14:22.000
guardate in giro --

00:14:22.000 --> 00:14:24.000
tutto viene gestito da computer.

00:14:24.000 --> 00:14:26.000
Tutto viene gestito da computer.

00:14:26.000 --> 00:14:29.000
Tutto dipende dal lavoro di questi computer.

00:14:29.000 --> 00:14:32.000
Siamo diventati molto dipendenti