WEBVTT

00:15:29.000 --> 00:15:33.000
Adoro Internet. E' vero.

00:15:33.000 --> 00:15:36.000
Pensate a tutti i servizi che abbiamo online.

00:15:36.000 --> 00:15:39.000
Pensate se ce li portassero via,

00:15:39.000 --> 00:15:41.000
se un giorno non li aveste più

00:15:41.000 --> 00:15:43.000
per un motivo o per un altro.

00:15:43.000 --> 00:15:46.000
Vedo la bellezza nel futuro di Internet,

00:15:46.000 --> 00:15:48.000
ma sono preoccupato

00:15:48.000 --> 00:15:50.000
perché potremmo non vedere tutto questo.

00:15:50.000 --> 00:15:52.000
Sono preoccupato perché stiamo andando incontro a problemi

00:15:52.000 --> 00:15:54.000
a causa del crimine informatico.

00:15:54.000 --> 00:15:56.000
Il crimine informatico è l'unica cosa

00:15:56.000 --> 00:15:58.000
che potrebbe portarci via queste cose.

00:15:58.000 --> 00:16:01.000
(Risate)