WEBVTT

00:07:58.000 --> 00:08:00.000
un cittadino americano.

00:08:00.000 --> 00:08:03.000
Questa gente mandava avanti un'operazione di nome I.M.U.

00:08:03.000 --> 00:08:06.000
un'operazione di crimine informatico attraverso cui hanno raccolto milioni.

00:08:06.000 --> 00:08:09.000
Ora sono tutt'e due in fuga.

00:08:09.000 --> 00:08:11.000
Nessuno sa dove si trovino.

00:08:11.000 --> 00:08:13.000
Dei funzionari americani, solo un paio di settimane fa,

00:08:13.000 --> 00:08:15.000
hanno congelato un conto corrente svizzero

00:08:15.000 --> 00:08:17.000
che appartiene a Mr. Jain,

00:08:17.000 --> 00:08:21.000
e quel conto corrente aveva su 14,9 milioni di dollari.

00:08:21.000 --> 00:08:24.000
Quindi l'ammontare di soldi che genera il crimine informatico

00:08:24.000 --> 00:08:26.000
è rilevante.

00:08:26.000 --> 00:08:28.000
E questo significa che i criminali informatici

00:08:28.000 --> 00:08:31.000
possono permettersi di investire nei loro attacchi.