WEBVTT

00:15:58.000 --> 00:16:01.000
(Risate)

00:16:01.000 --> 00:16:03.000
Ho passato una vita

00:16:03.000 --> 00:16:06.000
a difendere la rete.

00:16:06.000 --> 00:16:09.000
E sento che se non combattiamo il crimine informatico,

00:16:09.000 --> 00:16:13.000
corriamo il rischio di perdere tutto.

00:16:13.000 --> 00:16:16.000
Dobbiamo farlo a livello globale,

00:16:16.000 --> 00:16:19.000
e dobbiamo farlo ora.

00:16:19.000 --> 00:16:21.000
Quello di cui abbiamo bisogno

00:16:21.000 --> 00:16:24.000
è più globale, un lavoro per applicare leggi internazionali

00:16:24.000 --> 00:16:26.000
per trovare le bande di criminali informatici --

00:16:26.000 --> 00:16:28.000
questi gruppi organizzati

00:16:28.000 --> 00:16:30.000
che stanno facendo milioni dai loro attacchi.

00:16:30.000 --> 00:16:32.000
E' molto più importante