WEBVTT

00:12:59.000 --> 00:13:02.000
Allora cosa succede quando i criminali informatici vengono presi?

00:13:02.000 --> 00:13:05.000
In molti casi non si arriva mai così lontano.

00:13:05.000 --> 00:13:07.000
Nella maggior parte dei crimini online,

00:13:07.000 --> 00:13:10.000
non sappiamo neanche da quale continente vengono gli attacchi.

00:13:10.000 --> 00:13:13.000
E anche se fossimo in grado di trovare i criminali informatici,

00:13:13.000 --> 00:13:15.000
molto spesso non si arriva a nessun risultato.

00:13:15.000 --> 00:13:18.000
La polizia locale non interviene, o se lo fanno, non ci sono prove a sufficienza,

00:13:18.000 --> 00:13:20.000
o per qualche ragione non si possono arrestare.

00:13:20.000 --> 00:13:22.000
Vorrei tanto che fosse più facile;

00:13:22.000 --> 00:13:24.000
sfortunatamente non lo è.

00:13:24.000 --> 00:13:27.000
Ma le cose stanno cambiando

00:13:27.000 --> 00:13:30.000
ad un ritmo molto veloce.

00:13:30.000 --> 00:13:33.000
Avete tutti sentito parlare di Stuxnet.