WEBVTT

00:08:28.000 --> 00:08:31.000
possono permettersi di investire nei loro attacchi.

00:08:31.000 --> 00:08:33.000
Sappiamo che i criminali informatici

00:08:33.000 --> 00:08:36.000
assumono programmatori, assumono persone per testare,

00:08:36.000 --> 00:08:38.000
testare i loro codici,

00:08:38.000 --> 00:08:41.000
avendo sistemi basati su database SQL.

00:08:41.000 --> 00:08:44.000
E possono permettersi di vedere come lavoriamo --

00:08:44.000 --> 00:08:46.000
come lavoriamo noi della sicurezza --

00:08:46.000 --> 00:08:48.000
e cercano di aggirare

00:08:48.000 --> 00:08:50.000
le barriere di sicurezza che costruiamo.

00:08:50.000 --> 00:08:53.000
Usano anche la natura globale di Internet

00:08:53.000 --> 00:08:55.000
a loro vantaggio.

00:08:55.000 --> 00:08:57.000
Voglio dire, Internet è internazionale.

00:08:57.000 --> 00:08:59.000
Questo è il motivo per cui lo chiamiamo Internet.

00:08:59.000 --> 00:09:01.000
E se date un'occhiata