WEBVTT

00:15:58.000 --> 00:16:01.000
(「スライドショーの最後です クリックすると終了します」 — 笑)

00:16:01.000 --> 00:16:03.000
私はインターネットを守ることに

00:16:03.000 --> 00:16:06.000
生涯を捧げてきました

00:16:06.000 --> 00:16:09.000
オンライン犯罪と戦わないとしたら

00:16:09.000 --> 00:16:13.000
私たちはすべてを失うリスクを冒すことになります

00:16:13.000 --> 00:16:16.000
私たちはこの戦いを世界規模で

00:16:16.000 --> 00:16:19.000
今すぐ始める必要があります

00:16:19.000 --> 00:16:21.000
私たちに必要なのは

00:16:21.000 --> 00:16:24.000
オンライン犯罪組織を見つけるための

00:16:24.000 --> 00:16:26.000
もっと世界規模で国際的な法執行活動です

00:16:26.000 --> 00:16:28.000
犯罪組織は ネット上の攻撃によって

00:16:28.000 --> 00:16:30.000
何百万ドルという金を手にしています

00:16:30.000 --> 00:16:32.000
アンチウィルスやファイアウォールよりも