WEBVTT

00:13:58.000 --> 00:14:02.000
PLCでコントロールされているはずです

00:14:02.000 --> 00:14:05.000
そしてStuxnetがPLCに感染したとき

00:14:05.000 --> 00:14:07.000
私たちの懸念しなければならない

00:14:07.000 --> 00:14:10.000
リスクの種類が 劇的に変わったのです

00:14:10.000 --> 00:14:13.000
私たちの身の回りのあらゆるものが PLCで動いているからです

00:14:13.000 --> 00:14:15.000
私たちにとって重要なインフラがあります

00:14:15.000 --> 00:14:18.000
どんな工場に行っても 発電所であれ

00:14:18.000 --> 00:14:20.000
化学プラントや 食品加工工場であれ

00:14:20.000 --> 00:14:22.000
見回せば

00:14:22.000 --> 00:14:24.000
あらゆるものがコンピュータで制御され

00:14:24.000 --> 00:14:26.000
すべてがコンピュータで動いています

00:14:26.000 --> 00:14:29.000
あらゆるものがコンピュータの働きに依存しているのです

00:14:29.000 --> 00:14:32.000
私たちは コンピュータの働きや