WEBVTT

00:11:29.000 --> 00:11:32.000
車のナンバープレートに付く数字です

00:11:32.000 --> 00:11:35.000
それでサンクトペテルブルクのチャンネルを探りはじめ

00:11:35.000 --> 00:11:37.000
紆余曲折あって

00:11:37.000 --> 00:11:41.000
最終的にはこのWebサイトに辿り着きました

00:11:41.000 --> 00:11:44.000
Webサイトを何年もやっている

00:11:44.000 --> 00:11:46.000
あるロシア人のサイトで

00:11:46.000 --> 00:11:49.000
彼はLive Journalでブログも書いています

00:11:49.000 --> 00:11:51.000
このブログで彼は自分の生活

00:11:51.000 --> 00:11:53.000
20代前半の彼の

00:11:53.000 --> 00:11:55.000
サンクトペテルブルクでの生活や

00:11:55.000 --> 00:11:57.000
猫や

00:11:57.000 --> 00:11:59.000
ガールフレンドのことを書いています

00:11:59.000 --> 00:12:01.000
それから彼は