WEBVTT

00:09:28.000 --> 00:09:31.000
私たちにないことを利用しているのです

00:09:31.000 --> 00:09:33.000
インターネットは

00:09:33.000 --> 00:09:35.000
世界のオンライン犯罪者たちに

00:09:35.000 --> 00:09:38.000
無料の航空券を与えたようなものです

00:09:38.000 --> 00:09:41.000
かつては私たちに手の届かなかった犯罪者が

00:09:41.000 --> 00:09:43.000
今や手が届くのです

00:09:43.000 --> 00:09:46.000
ではどうすればオンライン犯罪者を見つけられるのでしょう？

00:09:46.000 --> 00:09:48.000
どうすれば彼らを追跡できるのでしょう？

00:09:48.000 --> 00:09:50.000
例をお見せしましょう

00:09:50.000 --> 00:09:53.000
これは攻撃が仕組まれたファイルです

00:09:53.000 --> 00:09:57.000
いま攻撃用のコードが組み込まれた画像ファイルの

00:09:57.000 --> 00:09:59.000
8進ダンプを見ています

00:09:59.000 --> 00:10:02.000
この画像ファイルをWindowsコンピュータで見ようとすると