WEBVTT

00:15:58.000 --> 00:16:01.000
(웃음)

00:16:01.000 --> 00:16:03.000
전 제 일생동안

00:16:03.000 --> 00:16:06.000
인터넷 보안을 위해 일했습니다.

00:16:06.000 --> 00:16:09.000
우리가 인터넷 범죄에 맞서 싸우지 않는다면

00:16:09.000 --> 00:16:13.000
모든 것을 잃는 위험에 처할 것이라고 생각합니다.

00:16:13.000 --> 00:16:16.000
전 세계적으로 맞서야 합니다.

00:16:16.000 --> 00:16:19.000
바로 지금 시작해야 합니다.

00:16:19.000 --> 00:16:21.000
우리에게 필요한 건 온라인 범죄집단을 찾아낼 세계적인 법률의 제정입니다.

00:16:21.000 --> 00:16:24.000
온라인 범죄집단을 찾아낼

00:16:24.000 --> 00:16:26.000
세계적인 법률의 제정입니다.

00:16:26.000 --> 00:16:28.000
이 조직화된 집단은

00:16:28.000 --> 00:16:30.000
온라인 공격을 통해 수백만 달러를 벌어들이고 있습니다.

00:16:30.000 --> 00:16:32.000
세계적인 법률이