WEBVTT

00:07:58.000 --> 00:08:00.000
그는 미국 시민이군요.

00:08:00.000 --> 00:08:03.000
이들은 I.M.U라는 사이버범죄 활동을

00:08:03.000 --> 00:08:06.000
하면서 수백만 달러를 벌었습니다.

00:08:06.000 --> 00:08:09.000
이 둘은 현재 도주중입니다.

00:08:09.000 --> 00:08:11.000
그 누구도 그들이 어디있는지는 모릅니다.

00:08:11.000 --> 00:08:13.000
불과 몇 주 전에 미국 정부가

00:08:13.000 --> 00:08:15.000
Jain 앞으로 된 스위스은행 계좌를 동결시켰는데

00:08:15.000 --> 00:08:17.000
이 계좌에는 무려

00:08:17.000 --> 00:08:21.000
미화 1490만 불이 예치되어 있었습니다.

00:08:21.000 --> 00:08:24.000
그러니까 온라인 범죄가 벌어들이는 돈은

00:08:24.000 --> 00:08:26.000
어마어마하게 많다는 걸 알 수 있죠.

00:08:26.000 --> 00:08:28.000
그리고 이는 온라인 범죄자들이 범죄를 저지르기 위해

00:08:28.000 --> 00:08:31.000
투자를 할 능력이 된다는 것을 의미합니다.