WEBVTT

00:09:28.000 --> 00:09:31.000
단속할 수 없다는 사실을 이용합니다.

00:09:31.000 --> 00:09:33.000
그러므로 인터넷은

00:09:33.000 --> 00:09:35.000
사람들에게

00:09:35.000 --> 00:09:38.000
온라인 범죄행 무료티켓과 같습니다.

00:09:38.000 --> 00:09:41.000
예전에는 그러지 못했던 사람들의

00:09:41.000 --> 00:09:43.000
범죄의 손길이 지금은 우리에게 닿고 있어요.

00:09:43.000 --> 00:09:46.000
그렇다면 도대체 어떻게 이 온라인 범죄자들을 잡을 수 있을까요?

00:09:46.000 --> 00:09:48.000
아니면 그들을 추적할 수 있을까요?

00:09:48.000 --> 00:09:50.000
제가 예를 하나 들어 드릴께요.

00:09:50.000 --> 00:09:53.000
여기 이 파일은 익스플로잇 파일입니다.

00:09:53.000 --> 00:09:57.000
여기 보이는 이미지 파일의 헥스덤프에는

00:09:57.000 --> 00:09:59.000
익스플로잇이 들어있습니다.

00:09:59.000 --> 00:10:02.000
그 말인 즉슨, 윈도우 기반 컴퓨터에서 이 이미지 파일을 보려고 하면