WEBVTT

00:16:28.000 --> 00:16:30.000
온라인 공격을 통해 수백만 달러를 벌어들이고 있습니다.

00:16:30.000 --> 00:16:32.000
세계적인 법률이

00:16:32.000 --> 00:16:34.000
백신이나 방화벽을 만드는 것 보다 훨씬 더 중요합니다.

00:16:34.000 --> 00:16:36.000
정말 중요한 것은

00:16:36.000 --> 00:16:38.000
이 공격의 배후에 있는 인간들을 색출해내는 것입니다.

00:16:38.000 --> 00:16:40.000
더 중요한 것은

00:16:40.000 --> 00:16:42.000
온라인 범죄자가 될

00:16:42.000 --> 00:16:44.000
가능성은 있지만

00:16:44.000 --> 00:16:46.000
아직 범죄는 저지르지 않은

00:16:46.000 --> 00:16:48.000
사람들을 찾아내는 것입니다.

00:16:48.000 --> 00:16:51.000
뛰어난 기술을 지녔지만

00:16:51.000 --> 00:16:53.000
기회가 없었던 사람들을 찾아내

00:16:53.000 --> 00:16:55.000
공공의 이익을 위해 그들의 실력을

00:16:55.000 --> 00:16:58.000
발휘하게 해야합니다.

00:16:58.000 --> 00:17:00.000
감사합니다.

00:17:00.000 --> 00:17:13.000
(박수)