WEBVTT

00:15:29.000 --> 00:15:33.000
제가 인터넷을 무척 좋아한다고 말씀드리고 싶네요. 진짜 좋아해요.

00:15:33.000 --> 00:15:36.000
온라인으로 할 수 있는 모든 것들에 대해 생각해보세요.

00:15:36.000 --> 00:15:39.000
그리곤 그것들이 없어졌을 때도 생각해보세요.

00:15:39.000 --> 00:15:41.000
어떤 이유에서든지

00:15:41.000 --> 00:15:43.000
그것들이 없어졌을 때를요.

00:15:43.000 --> 00:15:46.000
전 미래의 인터넷의 아름다움이 보입니다.

00:15:46.000 --> 00:15:48.000
하지만 그걸 볼 수 없을까

00:15:48.000 --> 00:15:50.000
걱정도 됩니다.

00:15:50.000 --> 00:15:52.000
또한 인터넷 범죄 때문에 많은 문제를

00:15:52.000 --> 00:15:54.000
만나지나 않을지 걱정도 됩니다.

00:15:54.000 --> 00:15:56.000
온라인 범죄는 우리에게서

00:15:56.000 --> 00:15:58.000
이것들을 빼앗아갈 단 한 가지 문제입니다.

00:15:58.000 --> 00:16:01.000
(웃음)