WEBVTT

00:12:59.000 --> 00:13:02.000
그렇다면 인터넷 범죄자가 붙잡히면 어떻게 될까요?

00:13:02.000 --> 00:13:05.000
뭐 대부분의 경우 이렇게 멀리가진 않습니다.

00:13:05.000 --> 00:13:07.000
온라인 범죄의 대부분의 경우

00:13:07.000 --> 00:13:10.000
어느 대륙에서 공격이 왔는지조차 알 지 못합니다.

00:13:10.000 --> 00:13:13.000
만일 우리가 온라인 범죄자를 찾는다고 해도

00:13:13.000 --> 00:13:15.000
대부분 결과는 없죠.

00:13:15.000 --> 00:13:18.000
담당 경찰들은 움직이지 않고, 만약 움직인다해도 증거가 충분하지 않거나

00:13:18.000 --> 00:13:20.000
어떤 이유로든 그들을 체포할 수 없습니다.

00:13:20.000 --> 00:13:22.000
더 쉬웠으면 하지만

00:13:22.000 --> 00:13:24.000
불행히도 그렇지 못합니다.

00:13:24.000 --> 00:13:27.000
하지만 세상은

00:13:27.000 --> 00:13:30.000
굉장히 빠른 속도로 변화하죠.

00:13:30.000 --> 00:13:33.000
여러분 모두 Stuxnet같은 것들에 대해 들어보셨을껍니다.