WEBVTT

00:10:57.000 --> 00:11:02.000
알 수 없는 줄이 나옵니다.

00:11:02.000 --> 00:11:04.000
이 코드는 마치 어떤 표식처럼

00:11:04.000 --> 00:11:06.000
암호화되어 숨어있어요.

00:11:06.000 --> 00:11:08.000
특별한 용도가 있는건 아니에요.

00:11:08.000 --> 00:11:11.000
전 이게 뭔지 알아내려고 계속 보고 있었어요.

00:11:11.000 --> 00:11:13.000
그래서 인터넷에 검색을 해봤죠.

00:11:13.000 --> 00:11:15.000
조회수는 0, 아무것도 없었어요.

00:11:15.000 --> 00:11:17.000
그래서 전 연구실에 있는 직원에게 물어봤어요.

00:11:17.000 --> 00:11:19.000
우리 연구실엔 러시아에서 온 직원들이 몇 명 있는데

00:11:19.000 --> 00:11:21.000
그 중에 한명이 말하더군요

00:11:21.000 --> 00:11:23.000
"그거 Russia의 약어처럼 RUS로 끝나네요.

00:11:23.000 --> 00:11:25.000
78은 St. Petersburg의

00:11:25.000 --> 00:11:27.000
도시번호고요"

00:11:27.000 --> 00:11:29.000
예를 들자면, 무슨 전화번호나

00:11:29.000 --> 00:11:32.000
자동차 번호판에서도 이런걸 볼 수 있을꺼에요.