WEBVTT

00:11:29.000 --> 00:11:32.000
ir automobilių numeriuose, na ir panašiuose dalykuose.

00:11:32.000 --> 00:11:35.000
Taigi pradėjau ieškoti kontaktų Sankt Peterburge.

00:11:35.000 --> 00:11:37.000
Ir per ilgas klajones,

00:11:37.000 --> 00:11:41.000
mes pagaliau radome šį tam tikrą puslapį.

00:11:41.000 --> 00:11:44.000
Štai šis rusas, kuris veikė internete jau keletą metų,

00:11:44.000 --> 00:11:46.000
kuris turi savo asmeninį puslapį

00:11:46.000 --> 00:11:49.000
ir jis veda savo tinklaraštį populiarioje platformoje Live Journal.

00:11:49.000 --> 00:11:51.000
Ir šiame tinklaraštyje jis rašo apie savo gyvenimą,

00:11:51.000 --> 00:11:53.000
kaip jis gyvena Sankt Peterburge --

00:11:53.000 --> 00:11:55.000
jis savo trisdešimtmečio pradžioje --

00:11:55.000 --> 00:11:57.000
rašo apie savo katę,

00:11:57.000 --> 00:11:59.000
savo merginą.

00:11:59.000 --> 00:12:01.000
Ir jis turi labai gražų automobilį.