WEBVTT

00:15:29.000 --> 00:15:33.000
Aš myliu internetą. Tikrai.

00:15:33.000 --> 00:15:36.000
Tik pagalvokite apie visas paslaugas mes gauname internetu.

00:15:36.000 --> 00:15:39.000
Pagalvokite, kas jeigu jos būtų iš jūsų atimtos,

00:15:39.000 --> 00:15:41.000
jeigu vieną dieną jūs jų nebeturėtumėte,

00:15:41.000 --> 00:15:43.000
dėl vienos ar kitos priežasties.

00:15:43.000 --> 00:15:46.000
Aš matau grožį interneto ateityje,

00:15:46.000 --> 00:15:48.000
bet aš susirūpinęs,

00:15:48.000 --> 00:15:50.000
kad mes jos galime nepamatyti.

00:15:50.000 --> 00:15:52.000
Aš nerimauju, kad mes susiduriame su problemomis

00:15:52.000 --> 00:15:54.000
dėl internetinio nusikalstamumo.

00:15:54.000 --> 00:15:56.000
Internetinis nusikalstamumas yra vienas dalykas,

00:15:56.000 --> 00:15:58.000
kuris galėtų atimti šiuos dalykus iš mūsų.

00:15:58.000 --> 00:16:01.000
(Juokas)