WEBVTT

00:16:28.000 --> 00:16:30.000
kurios darosi milijonus iš savo atakų.

00:16:30.000 --> 00:16:32.000
Tai daug svarbiau

00:16:32.000 --> 00:16:34.000
neigu anti-virusinių programų ir ugniasienių paleidimas.

00:16:34.000 --> 00:16:36.000
Kas išties yra svarbu,

00:16:36.000 --> 00:16:38.000
tai tikrai suradimas už atakų esančių žmonių.

00:16:38.000 --> 00:16:40.000
Ir dar svarbiau

00:16:40.000 --> 00:16:42.000
mes turime rasti tuos žmones,

00:16:42.000 --> 00:16:44.000
kurie ruošiasi tapti

00:16:44.000 --> 00:16:46.000
šio internetinio nusikaltimų pasaulio dalimi

00:16:46.000 --> 00:16:48.000
bet dar netapo.

00:16:48.000 --> 00:16:51.000
Mums reikia atrasti žmones su gabumais,

00:16:51.000 --> 00:16:53.000
bet be galimybių

00:16:53.000 --> 00:16:55.000
ir suteikti jiems tas galimybes

00:16:55.000 --> 00:16:58.000
išnaudoti savo gabumus dėl gerų priežasčių.

00:16:58.000 --> 00:17:00.000
Ačiū jums labai.

00:17:00.000 --> 00:17:13.000
(Plojimai)