WEBVTT

00:05:29.000 --> 00:05:31.000
tai tiesiog didžiulis jų kiekis.

00:05:31.000 --> 00:05:34.000
Mes jų randame dešimtis tūkstančių, netgi šimtus tūkstančių.

00:05:34.000 --> 00:05:37.000
Ir tai tik paskutinės 20 minučių kenkėjiškų programų

00:05:37.000 --> 00:05:39.000
atsirandančių kiekvieną dieną.

00:05:39.000 --> 00:05:42.000
O iš kur jie visi atsiranda?

00:05:42.000 --> 00:05:46.000
Na, šiandien, tai daugiausiai organizuotos nusikalstamos grupuotės,

00:05:46.000 --> 00:05:48.000
kurios rašo šiuos virusus,

00:05:48.000 --> 00:05:50.000
nes jos iš tų virusų užsidirba.

00:05:50.000 --> 00:05:52.000
Tai grupuotės kaip --

00:05:52.000 --> 00:05:55.000
nueikime į GanstaBucks.com.

00:05:55.000 --> 00:05:58.000
Tai puslapis, veikiantis Maskvoje,

00:05:58.000 --> 00:06:02.000
kur šie vyrukai perka užkrėstus kompiuterius.