WEBVTT

00:15:58.000 --> 00:16:01.000
(Gelach)

00:16:01.000 --> 00:16:03.000
Ik heb mijn leven lang

00:16:03.000 --> 00:16:06.000
het net beschermd.

00:16:06.000 --> 00:16:09.000
Ik vrees dat als we internetcriminaliteit niet bestrijden,

00:16:09.000 --> 00:16:13.000
we het risico lopen alles te verliezen.

00:16:13.000 --> 00:16:16.000
We moeten dit wereldwijd doen,

00:16:16.000 --> 00:16:19.000
en het moet nu.

00:16:19.000 --> 00:16:21.000
Wat we nodig hebben,

00:16:21.000 --> 00:16:24.000
is meer wereldwijd, internationaal politiewerk

00:16:24.000 --> 00:16:26.000
om internetcriminelen te vinden --

00:16:26.000 --> 00:16:28.000
de georganiseerde bendes

00:16:28.000 --> 00:16:30.000
die miljoenen buitmaken met hun aanvallen.

00:16:30.000 --> 00:16:32.000
Dat is veel belangrijker