WEBVTT

00:08:59.000 --> 00:09:01.000
Als je gaat kijken wat er gebeurt

00:09:01.000 --> 00:09:04.000
in de online-wereld,

00:09:04.000 --> 00:09:06.000
hier is een video van Clarified Networks,

00:09:06.000 --> 00:09:10.000
die illustreert hoe een enkele malware-familie zich over de wereld kan bewegen.

00:09:10.000 --> 00:09:13.000
Deze waarschijnlijk uit Estland stammende operatie,

00:09:13.000 --> 00:09:15.000
beweegt van het ene land naar het andere

00:09:15.000 --> 00:09:17.000
zodra men tracht de website plat te leggen.

00:09:17.000 --> 00:09:20.000
Je kunt deze jongens eenvoudigweg niet stilleggen.

00:09:20.000 --> 00:09:22.000
Ze verplaatsen zich van het ene land naar het andere,

00:09:22.000 --> 00:09:24.000
van de ene jurisdictie naar de andere --

00:09:24.000 --> 00:09:26.000
de hele wereld rond.

00:09:26.000 --> 00:09:28.000
Ze gebruiken het feit dat we niet in staat zijn

00:09:28.000 --> 00:09:31.000
om dit soort operaties wereldwijd aan te pakken.