WEBVTT

00:15:29.000 --> 00:15:33.000
Ik hou van internet...echt.

00:15:33.000 --> 00:15:36.000
Denk aan alle diensten die we online hebben.

00:15:36.000 --> 00:15:39.000
Stel je voor dat deze dingen je ontnomen worden,

00:15:39.000 --> 00:15:41.000
dat je ze op een dag opeens niet meer hebt

00:15:41.000 --> 00:15:43.000
om de een of andere reden.

00:15:43.000 --> 00:15:46.000
Ik zie schoonheid in de toekomst van internet,

00:15:46.000 --> 00:15:48.000
maar ik ben bezorgd

00:15:48.000 --> 00:15:50.000
dat we die wellicht niet zullen zien.

00:15:50.000 --> 00:15:52.000
Ik ben bezorgd dat we in de problemen komen

00:15:52.000 --> 00:15:54.000
vanwege internetcriminaliteit.

00:15:54.000 --> 00:15:56.000
Internetcriminaliteit is hetgene

00:15:56.000 --> 00:15:58.000
wat ons deze dingen zou kunnen ontnemen.

00:15:58.000 --> 00:16:01.000
(Gelach)