WEBVTT

00:05:29.000 --> 00:05:31.000
het is gigantisch.

00:05:31.000 --> 00:05:34.000
We vinden tienduizenden, zelfs honderdduizenden --

00:05:34.000 --> 00:05:37.000
en dit is slechts de laatste 20 minuten --

00:05:37.000 --> 00:05:39.000
stuks malware iedere dag.

00:05:39.000 --> 00:05:42.000
Dus waar komen deze allemaal vandaan?

00:05:42.000 --> 00:05:46.000
Tegenwoordig zijn het de georganiseerde misdaadbendes

00:05:46.000 --> 00:05:48.000
die de virussen schrijven

00:05:48.000 --> 00:05:50.000
omdat ze er geld mee verdienen.

00:05:50.000 --> 00:05:52.000
Het zijn bendes als --

00:05:52.000 --> 00:05:55.000
even kijken bij GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
Dit is een website die opereert in Moskou,

00:05:58.000 --> 00:06:02.000
waar deze jongens geïnfecteerde computers kopen.