WEBVTT

00:12:28.000 --> 00:12:30.000
dit is zijn Mercedes --

00:12:30.000 --> 00:12:34.000
hier zie je de Lada Samara die hij ramde.

00:12:34.000 --> 00:12:37.000
Je kunt hier zien dat het kenteken van de Samara

00:12:37.000 --> 00:12:39.000
eindigt in 78RUS.

00:12:39.000 --> 00:12:42.000
En als je kijkt naar dit overzichtsshot,

00:12:42.000 --> 00:12:44.000
zie je dat de nummerplaat van de Mercedes

00:12:44.000 --> 00:12:50.000
0600KO78RUS is.

00:12:50.000 --> 00:12:52.000
Nu ben ik geen advocaat,

00:12:52.000 --> 00:12:54.000
maar als ik dat zou zijn

00:12:54.000 --> 00:12:57.000
zou ik nu zeggen: "..en daarmee beëindig ik mijn betoog."

00:12:57.000 --> 00:12:59.000
(Gelach)

00:12:59.000 --> 00:13:02.000
Wat gebeurt er als internetcriminelen gepakt worden?