WEBVTT

00:06:58.000 --> 00:07:01.000
aankopen doet bij een online winkel.

00:07:01.000 --> 00:07:03.000
Want als je online aankopen doet,

00:07:03.000 --> 00:07:06.000
typ je je naam, het afleveradres,

00:07:06.000 --> 00:07:09.000
je creditcard-nummer en de veiligheidscodes.

00:07:09.000 --> 00:07:11.000
Hier is bijvoorbeeld een bestand

00:07:11.000 --> 00:07:13.000
dat we enkele weken geleden vonden op een server.

00:07:13.000 --> 00:07:15.000
Dit is het creditcard-nummer,

00:07:15.000 --> 00:07:17.000
de verloopdatum... de veiligheidscode...

00:07:17.000 --> 00:07:19.000
en dit is de naam van de eigenaar.

00:07:19.000 --> 00:07:22.000
Als je eenmaal toegang tot deze informatie hebt,

00:07:22.000 --> 00:07:24.000
kun je overal online kopen wat je maar wilt

00:07:24.000 --> 00:07:27.000
met die informatie.

00:07:27.000 --> 00:07:29.000
Dat is uiteraard een probleem.

00:07:29.000 --> 00:07:33.000
We hebben nu een complete ondergrondse marktplaats