WEBVTT

00:13:27.000 --> 00:13:30.000
in rap tempo.

00:13:30.000 --> 00:13:33.000
Jullie hebben allemaal gehoord van dingen als Stuxnet.

00:13:33.000 --> 00:13:36.000
Wat Stuxnet deed, is het infecteren

00:13:36.000 --> 00:13:38.000
van één van deze.

00:13:38.000 --> 00:13:41.000
Dit is een Siemens S7-400 PLC,

00:13:41.000 --> 00:13:43.000
programmeerbaar besturingssysteem.

00:13:43.000 --> 00:13:46.000
Dit is waar onze infrastructuur op draait.

00:13:46.000 --> 00:13:49.000
Dit is wat alles om ons heen bestuurt.

00:13:49.000 --> 00:13:52.000
PLC's, die kleine dozen zonder display,

00:13:52.000 --> 00:13:54.000
zonder toetsenbord,

00:13:54.000 --> 00:13:56.000
die geprogrammeerd worden, geïnstalleerd, en die dan hun werk doen.

00:13:56.000 --> 00:13:58.000
Bijvoorbeeld de liften van dit gebouw

00:13:58.000 --> 00:14:02.000
worden hoogstwaarschijnlijk bestuurd door zo'n apparaat.