WEBVTT

00:14:59.000 --> 00:15:09.000
(Applaus)

00:15:09.000 --> 00:15:12.000
Voorbereid zijn, betekent dat we dingen kunnen doen

00:15:12.000 --> 00:15:14.000
zelfs wanneer de dingen die we vanzelfsprekend vinden,

00:15:14.000 --> 00:15:16.000
ontbreken.

00:15:16.000 --> 00:15:18.000
Het zijn werkelijk heel basale dingen --

00:15:18.000 --> 00:15:21.000
nadenken over continuïteit, nadenken over back-ups,

00:15:21.000 --> 00:15:24.000
nadenken over de dingen die er werkelijk toe doen.

00:15:24.000 --> 00:15:27.000
Ik zei jullie al --

00:15:27.000 --> 00:15:29.000
(Gelach)

00:15:29.000 --> 00:15:33.000
Ik hou van internet...echt.