WEBVTT

00:11:59.000 --> 00:12:01.000
Hij rijdt in een erg mooie auto.

00:12:01.000 --> 00:12:04.000
Om precies te zijn:

00:12:04.000 --> 00:12:06.000
een Mercedes-Benz S600

00:12:06.000 --> 00:12:08.000
V12

00:12:08.000 --> 00:12:10.000
met een 6-liter motor

00:12:10.000 --> 00:12:12.000
met meer dan 400pk.

00:12:12.000 --> 00:12:16.000
Dat is een mooie auto voor een knul van begin 20 in Sint-Petersburg.

00:12:16.000 --> 00:12:18.000
Hoe weet ik van die auto?

00:12:18.000 --> 00:12:20.000
Omdat hij erover blogde.

00:12:20.000 --> 00:12:22.000
Hij had een auto-ongeluk

00:12:22.000 --> 00:12:24.000
in de binnenstad van Sint-Petersburg;

00:12:24.000 --> 00:12:26.000
hij ramde een andere auto.

00:12:26.000 --> 00:12:28.000
Hij zette beelden van het ongeluk online --

00:12:28.000 --> 00:12:30.000
dit is zijn Mercedes --

00:12:30.000 --> 00:12:34.000
hier zie je de Lada Samara die hij ramde.