WEBVTT

00:16:28.000 --> 00:16:30.000
die miljoenen buitmaken met hun aanvallen.

00:16:30.000 --> 00:16:32.000
Dat is veel belangrijker

00:16:32.000 --> 00:16:34.000
dan anti-virussoftware of firewalls.

00:16:34.000 --> 00:16:36.000
Wat werkelijk belangrijk is,

00:16:36.000 --> 00:16:38.000
is het vinden van de mensen achter deze aanvallen.

00:16:38.000 --> 00:16:40.000
Nog belangrijker:

00:16:40.000 --> 00:16:42.000
we moeten de mensen vinden

00:16:42.000 --> 00:16:44.000
die op het punt staan om

00:16:44.000 --> 00:16:46.000
te gaan deelnemen in deze criminele wereld,

00:16:46.000 --> 00:16:48.000
maar het nog niet hebben gedaan.

00:16:48.000 --> 00:16:51.000
We moeten de mensen vinden met de vaardigheden,

00:16:51.000 --> 00:16:53.000
maar zonder de mogelijkheden,

00:16:53.000 --> 00:16:55.000
en hen de mogelijkheden geven

00:16:55.000 --> 00:16:58.000
hun vaardigheden goed aan te wenden.

00:16:58.000 --> 00:17:00.000
Dank je wel.

00:17:00.000 --> 00:17:13.000
(Applaus)