WEBVTT

00:10:57.000 --> 00:11:02.000
tekens; er staat 0600KO78RUS.

00:11:02.000 --> 00:11:04.000
Die code staat hier onder de versleuteling

00:11:04.000 --> 00:11:06.000
als een soort handtekening.

00:11:06.000 --> 00:11:08.000
Het wordt nergens voor gebruikt.

00:11:08.000 --> 00:11:11.000
Daar keek ik naar, en ik probeerde te achterhalen wat het betekent.

00:11:11.000 --> 00:11:13.000
Dus uiteraard googelde ik het.

00:11:13.000 --> 00:11:15.000
Nul treffers; was er niet.

00:11:15.000 --> 00:11:17.000
Dus ik praatte met de mensen in het lab.

00:11:17.000 --> 00:11:19.000
We hebben een aantal Russische mensen in onze labs,

00:11:19.000 --> 00:11:21.000
en één van hen zei,

00:11:21.000 --> 00:11:23.000
nou, het eindigt op rus zoals Rusland.

00:11:23.000 --> 00:11:25.000
en 78 is de stadscode

00:11:25.000 --> 00:11:27.000
voor Sint-Petersburg.

00:11:27.000 --> 00:11:29.000
Je kunt het bijvoorbeeld vinden in telefoonnummers

00:11:29.000 --> 00:11:32.000
en kentekenplaten en dat soort dingen.