WEBVTT

00:12:28.000 --> 00:12:30.000
to jego Mercedes,

00:12:30.000 --> 00:12:34.000
a to Lada Sumara w którą uderzył.

00:12:34.000 --> 00:12:37.000
Widać numer rejestracyjny kończący się na 78RUS.

00:12:37.000 --> 00:12:39.000
Widać numer rejestracyjny kończący się na 78RUS.

00:12:39.000 --> 00:12:42.000
Przyjrzyjcie się zdjęciu tej sceny,

00:12:42.000 --> 00:12:44.000
jest rejestracja Mercedesa,

00:12:44.000 --> 00:12:50.000
to O600KO78RUS.

00:12:50.000 --> 00:12:52.000
Gdybym był prawnikiem powiedziałbym:

00:12:52.000 --> 00:12:54.000
Gdybym był prawnikiem powiedziałbym:

00:12:54.000 --> 00:12:57.000
"Nie mam nic więcej do dodania."

00:12:57.000 --> 00:12:59.000
(Śmiech)

00:12:59.000 --> 00:13:02.000
Go gdy złapie się przestępcę komputerowego?