WEBVTT

00:05:29.000 --> 00:05:31.000
Przewińmy w dół, to długa lista.

00:05:31.000 --> 00:05:34.000
Znajdujemy dziesiątki a nawet setki tysięcy.

00:05:34.000 --> 00:05:37.000
To 20 ostatnich minut.

00:05:37.000 --> 00:05:39.000
Tak jest codziennie.

00:05:39.000 --> 00:05:42.000
Skąd się one biorą?

00:05:42.000 --> 00:05:46.000
Zorganizowane gangi przestępcze

00:05:46.000 --> 00:05:48.000
piszą te wirusy

00:05:48.000 --> 00:05:50.000
bo dzięki nim zarabiają.

00:05:50.000 --> 00:05:52.000
Gangi takie jak...

00:05:52.000 --> 00:05:55.000
Chodźmy do GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
To strona z siedzibą w Moskwie,

00:05:58.000 --> 00:06:02.000
która skupuje zainfekowane komputery.