WEBVTT

00:16:28.000 --> 00:16:30.000
które zarabiają miliony na swoich atakach.

00:16:30.000 --> 00:16:32.000
To ważniejsze niż antywirusy i zapory sieciowe.

00:16:32.000 --> 00:16:34.000
To ważniejsze niż antywirusy i zapory sieciowe.

00:16:34.000 --> 00:16:36.000
Ważne jest znalezienie

00:16:36.000 --> 00:16:38.000
ludzi odpowiedzialnych za ataki.

00:16:38.000 --> 00:16:40.000
Ale co ważniejsze,

00:16:40.000 --> 00:16:42.000
musimy znaleźć ludzi,

00:16:42.000 --> 00:16:44.000
którzy chcą stać się częścią

00:16:44.000 --> 00:16:46.000
półświatka internetowego,

00:16:46.000 --> 00:16:48.000
ale jeszcze tego nie zrobili.

00:16:48.000 --> 00:16:51.000
Musimy znaleźć ludzi uzdolnionych,

00:16:51.000 --> 00:16:53.000
ale bez możliwości,

00:16:53.000 --> 00:16:55.000
oraz dać im możliwości

00:16:55.000 --> 00:16:58.000
wykorzystania talentów dla dobra wspólnego.

00:16:58.000 --> 00:17:00.000
Bardzo dziękuję.

00:17:00.000 --> 00:17:13.000
(Brawa)