WEBVTT

00:13:27.000 --> 00:13:30.000
i to bardzo szybko.

00:13:30.000 --> 00:13:33.000
Słyszeliście o czymś jak Stuxnet.

00:13:33.000 --> 00:13:36.000
Stuxnet zainfekował te urządzenia.

00:13:36.000 --> 00:13:38.000
Stuxnet zainfekował te urządzenia.

00:13:38.000 --> 00:13:41.000
To Siemens S7-400 PLC,

00:13:41.000 --> 00:13:43.000
Programowalny Sterownik Logiczny.

00:13:43.000 --> 00:13:46.000
Dzięki nim działa nasza infrastruktura

00:13:46.000 --> 00:13:49.000
jak i wszystko inne.

00:13:49.000 --> 00:13:52.000
PLC to pudełka bez ekranów czy klawiatury,

00:13:52.000 --> 00:13:54.000
programuje się je, instaluje i robią co trzeba.

00:13:54.000 --> 00:13:56.000
programuje się je, instaluje i robią co trzeba.

00:13:56.000 --> 00:13:58.000
Windy w tym budynku są pewnie

00:13:58.000 --> 00:14:02.000
kontrolowane przez jeden z nich.