WEBVTT

00:07:58.000 --> 00:08:00.000
obywatel USA.

00:08:00.000 --> 00:08:03.000
Na przestępczości komputerowej,

00:08:03.000 --> 00:08:06.000
operacji I.M.U., zarobili miliony.

00:08:06.000 --> 00:08:09.000
Są na wolności.

00:08:09.000 --> 00:08:11.000
Nikt nie wie gdzie się znajdują.

00:08:11.000 --> 00:08:13.000
Urzędnicy w USA niedawno

00:08:13.000 --> 00:08:15.000
zamrozili szwajcarskie konto

00:08:15.000 --> 00:08:17.000
należące do Pana Jaina,

00:08:17.000 --> 00:08:21.000
na którym było 14.9 mln. dolarów.

00:08:21.000 --> 00:08:24.000
Zyski z przestępczości komputerowej są znaczne.

00:08:24.000 --> 00:08:26.000
Zyski z przestępczości komputerowej są znaczne.

00:08:26.000 --> 00:08:28.000
Cyberprzestępcy mogą więc

00:08:28.000 --> 00:08:31.000
inwestować w swoje ataki.