WEBVTT

00:13:58.000 --> 00:14:02.000
kontrolowane przez jeden z nich.

00:14:02.000 --> 00:14:05.000
A jeśli Stuxnet zainfekuje PLC

00:14:05.000 --> 00:14:07.000
to niewyobrażalnie zwiększą

00:14:07.000 --> 00:14:10.000
się ryzyka, które ponosimy.

00:14:10.000 --> 00:14:13.000
Wszystko dzięki nim działa.

00:14:13.000 --> 00:14:15.000
Kluczowa infrastruktura.

00:14:15.000 --> 00:14:18.000
Każda fabryka, elektrownia,

00:14:18.000 --> 00:14:20.000
fabryki chemiczne, fabryki jedzenia.

00:14:20.000 --> 00:14:22.000
Wszystko wokół nas

00:14:22.000 --> 00:14:24.000
kontrolują komputery.

00:14:24.000 --> 00:14:26.000
Wszystko działa dzięki nim.

00:14:26.000 --> 00:14:29.000
Wszystko na nich polega.

00:14:29.000 --> 00:14:32.000
Jesteśmy zależni