WEBVTT

00:15:58.000 --> 00:16:01.000
(Risos)

00:16:01.000 --> 00:16:03.000
Tenho passado minha vida

00:16:03.000 --> 00:16:06.000
defendendo a Internet.

00:16:06.000 --> 00:16:09.000
E sinto que se não combatermos o crime online,

00:16:09.000 --> 00:16:13.000
nós corremos o risco de a perder.

00:16:13.000 --> 00:16:16.000
Temos que fazer isto globalmente,

00:16:16.000 --> 00:16:19.000
e nós temos que fazer isto já.

00:16:19.000 --> 00:16:21.000
Precisamos de

00:16:21.000 --> 00:16:24.000
um trabalho mais global de aplicação das leis internacionais

00:16:24.000 --> 00:16:26.000
para encontrar as quadrilhas de criminosos online --

00:16:26.000 --> 00:16:28.000
essas quadrilhas organizadas

00:16:28.000 --> 00:16:30.000
que estão faturando milhões em seus ataques.

00:16:30.000 --> 00:16:32.000
Isso é muito mais importante