WEBVTT

00:16:28.000 --> 00:16:30.000
que estão faturando milhões em seus ataques.

00:16:30.000 --> 00:16:32.000
Isso é muito mais importante

00:16:32.000 --> 00:16:34.000
do que executar anti-vírus ou firewalls.

00:16:34.000 --> 00:16:36.000
O que realmente importa

00:16:36.000 --> 00:16:38.000
é encontrar as pessoas por trás desses ataques.

00:16:38.000 --> 00:16:40.000
E ainda mais importante,

00:16:40.000 --> 00:16:42.000
nós temos que encontrar as pessoas

00:16:42.000 --> 00:16:44.000
que estão quase se tornando

00:16:44.000 --> 00:16:46.000
parte deste mundo de crime online,

00:16:46.000 --> 00:16:48.000
mas que ainda não o fizeram.

00:16:48.000 --> 00:16:51.000
Nós temos que encontrar as pessoas com habilidades,

00:16:51.000 --> 00:16:53.000
mas sem oportunidades

00:16:53.000 --> 00:16:55.000
e dar a elas as oportunidades

00:16:55.000 --> 00:16:58.000
de usar suas habilidades para o bem.

00:16:58.000 --> 00:17:00.000
Muito obrigado.

00:17:00.000 --> 00:17:13.000
(Aplausos)