WEBVTT

00:10:57.000 --> 00:11:02.000
que diz O600KO78RUS.

00:11:02.000 --> 00:11:04.000
Esse código está por baixo da criptografia

00:11:04.000 --> 00:11:06.000
como uma espécie de assinatura.

00:11:06.000 --> 00:11:08.000
Não é utilizado para nada.

00:11:08.000 --> 00:11:11.000
E eu o estava olhando, tentando entender o significado.

00:11:11.000 --> 00:11:13.000
Então obviamente pesquisei no Google.

00:11:13.000 --> 00:11:15.000
Não encontrei nada; não havia nada.

00:11:15.000 --> 00:11:17.000
Então falei com uns colegas no laboratório.

00:11:17.000 --> 00:11:19.000
E nós temos uns dois colegas russos em nossos laboratórios,

00:11:19.000 --> 00:11:21.000
e um deles mencionou,

00:11:21.000 --> 00:11:23.000
bem, termina em rus como em Rússia.

00:11:23.000 --> 00:11:25.000
e 78 é o código de cidade

00:11:25.000 --> 00:11:27.000
para a cidade de São Petersburgo.

00:11:27.000 --> 00:11:29.000
Por exemplo, você o encontra em alguns números de telefone

00:11:29.000 --> 00:11:32.000
e em placas de carros e em coisas assim.