WEBVTT

00:11:59.000 --> 00:12:01.000
E ele dirige um carro muito legal.

00:12:01.000 --> 00:12:04.000
De fato, este cara dirige

00:12:04.000 --> 00:12:06.000
uma Mercedes-Benz S600

00:12:06.000 --> 00:12:08.000
V12

00:12:08.000 --> 00:12:10.000
com um motor de seis litros

00:12:10.000 --> 00:12:12.000
com mais de 400 cavalos de potência.

00:12:12.000 --> 00:12:16.000
Agora é um carro legal para um rapaz de uns 20 anos em São Petersburgo.

00:12:16.000 --> 00:12:18.000
Como é que eu sei sobre este carro?

00:12:18.000 --> 00:12:20.000
Porque ele comentou no blog sobre o carro.

00:12:20.000 --> 00:12:22.000
Ele teve um acidente de carro.

00:12:22.000 --> 00:12:24.000
No centro de São Petersburgo,

00:12:24.000 --> 00:12:26.000
ele bateu num outro carro.

00:12:26.000 --> 00:12:28.000
E colocou no blog imagens do acidente --

00:12:28.000 --> 00:12:30.000
essa é a Mercedes dele --

00:12:30.000 --> 00:12:34.000
bem aqui está o Lada Samara no qual ele bateu.