WEBVTT

00:09:59.000 --> 00:10:02.000
Se você está tentando ver este arquivo de imagem no Windows do seu computador,

00:10:02.000 --> 00:10:05.000
ela realmente toma conta do seu computador e executa o código.

00:10:05.000 --> 00:10:08.000
Agora, se você der uma olhada neste arquivo de imagem --

00:10:08.000 --> 00:10:10.000
bem, há o cabeçalho de imagem,

00:10:10.000 --> 00:10:13.000
e lá o verdadeiro código do ataque se inicia.

00:10:13.000 --> 00:10:15.000
E esse código foi criptografado,

00:10:15.000 --> 00:10:17.000
então vamos descriptografá-lo.

00:10:17.000 --> 00:10:19.000
Ele foi criptografado com XOR função 97.

00:10:19.000 --> 00:10:21.000
Vocês precisam acreditar em mim,

00:10:21.000 --> 00:10:23.000
é verdade, é sim.

00:10:23.000 --> 00:10:25.000
E podemos vir aqui

00:10:25.000 --> 00:10:27.000
e começar a descriptografá-lo.

00:10:27.000 --> 00:10:29.000
Bem a parte amarela do código já foi descriptografada.

00:10:29.000 --> 00:10:32.000
E eu sei, não parece muito diferente do original.