WEBVTT

00:12:59.570 --> 00:13:02.260
Que acontece quando estes
cibercriminosos são apanhados?

00:13:02.450 --> 00:13:05.470
Na maior parte dos casos, 
nunca se chega tão longe.

00:13:05.470 --> 00:13:07.590
Na grande maioria deste tipo de crimes,

00:13:07.590 --> 00:13:10.720
nem sequer sabemos 
de que continente vêm os ataques.

00:13:10.910 --> 00:13:13.230
E mesmo quando somos
capazes de os encontrar,

00:13:13.230 --> 00:13:15.420
muitas vezes não dá em nada.

00:13:15.420 --> 00:13:18.510
A polícia local não atua ou, se o faz, 
não há provas suficientes,

00:13:18.510 --> 00:13:20.800
ou por alguma outra razão
não os podemos apanhar.

00:13:20.800 --> 00:13:22.600
Gostava que fosse mais fácil;

00:13:22.600 --> 00:13:24.470
mas infelizmente, não é.

00:13:24.880 --> 00:13:27.180
Mas as coisas estão a mudar

00:13:27.180 --> 00:13:29.470
num ritmo muito rápido.