WEBVTT

00:14:59.690 --> 00:15:02.990
(Aplausos)

00:15:09.380 --> 00:15:12.320
Estarmos preparados significa
que podemos fazer coisas

00:15:12.320 --> 00:15:15.610
mesmo quando aquilo
que damos por garantido

00:15:15.610 --> 00:15:16.920
não está lá.

00:15:16.920 --> 00:15:18.660
São coisas muito básicas:

00:15:18.660 --> 00:15:21.670
pensar em continuidade, 
em cópias de segurança,

00:15:21.670 --> 00:15:24.180
pensar nas coisas que realmente importam.

00:15:24.870 --> 00:15:27.000
Eu já vos disse...

00:15:27.530 --> 00:15:29.390
(Risos)