WEBVTT

00:05:29.340 --> 00:05:31.820
é uma coisa maciça.

00:05:31.820 --> 00:05:34.660
Encontramos dezenas,
ou até centenas de milhares.

00:05:34.660 --> 00:05:37.490
Isto representa os últimos 20 minutos
de software malicioso,

00:05:37.490 --> 00:05:39.000
todos os dias.

00:05:39.470 --> 00:05:42.000
De onde vêm todas estas coisas?

00:05:42.700 --> 00:05:46.490
Há hoje grupos de crime organizado

00:05:46.490 --> 00:05:48.000
a escrever estes vírus

00:05:48.000 --> 00:05:50.330
porque fazem dinheiro com os seus vírus.

00:05:50.330 --> 00:05:52.490
São gangues como...

00:05:52.490 --> 00:05:55.000
visitemos o GangstaBucks.com.

00:05:55.240 --> 00:05:58.540
Este website é operado a partir de Moscovo

00:05:58.540 --> 00:06:02.420
onde estes tipos compram
computadores infetados.