WEBVTT

00:16:01.870 --> 00:16:05.250
Passei a minha vida a defender a Internet

00:16:06.000 --> 00:16:09.870
e sinto que, se não lutarmos 
contra o cibercrime,

00:16:09.880 --> 00:16:13.190
corremos o risco de perdermos tudo.

00:16:13.680 --> 00:16:16.000
Temos que o fazer de forma global,

00:16:16.000 --> 00:16:18.350
e temos que o fazer agora.

00:16:19.000 --> 00:16:21.000
O que precisamos

00:16:21.000 --> 00:16:24.370
é de forças policiais globais,
internacionais,

00:16:24.370 --> 00:16:26.780
para encontrar estes cibercriminosos,

00:16:26.780 --> 00:16:28.410
estes gangues organizados

00:16:28.410 --> 00:16:30.810
que estão a fazer milhões
com os seus ataques.