WEBVTT

00:07:29.660 --> 00:07:33.220
Temos agora um mercado clandestino

00:07:33.220 --> 00:07:36.000
e um ecossistema de negócios

00:07:36.000 --> 00:07:38.510
construídos à volta do crime online.

00:07:39.310 --> 00:07:41.310
Este é um exemplo de como estes tipos

00:07:41.310 --> 00:07:44.570
são capazes de gerar dinheiro
com as suas operações.

00:07:44.570 --> 00:07:47.190
Podemos ir ao site da INTERPOL

00:07:47.190 --> 00:07:49.350
e pesquisar pessoas procuradas.

00:07:49.350 --> 00:07:52.410
Encontramos pessoas como Bjorn Sundin,
originalmente da Suécia,

00:07:52.410 --> 00:07:54.520
e o seu parceiro criminoso,

00:07:54.520 --> 00:07:56.680
também presente nas páginas da INTERPOL,

00:07:56.680 --> 00:07:59.780
Sr. Shaileshkumar Jain,
um cidadão americano.