WEBVTT

00:11:29.710 --> 00:11:32.560
matrículas de automóveis 
e outras coisas do género.

00:11:32.800 --> 00:11:35.590
Então comecei a pesquisar contactos
em São Petersburgo.

00:11:36.060 --> 00:11:38.040
Ao fim de muito tempo,

00:11:38.040 --> 00:11:41.250
encontrei um website específico.

00:11:41.510 --> 00:11:44.710
Aqui está um russo que está online 
desde há vários anos

00:11:44.710 --> 00:11:46.740
a administrar o seu próprio website

00:11:46.740 --> 00:11:49.560
e tem um blogue no popular Live Journal.

00:11:49.560 --> 00:11:53.370
Neste blogue fala da sua vida
em São Petersburgo,

00:11:53.370 --> 00:11:55.430
está na casa dos 20,

00:11:55.430 --> 00:11:57.440
fala do seu gato,

00:11:57.440 --> 00:11:59.110
da sua namorada.

00:11:59.360 --> 00:12:01.130
Tem um bom carro.