WEBVTT

00:15:30.270 --> 00:15:33.000
Eu adoro a Internet. A sério.

00:15:33.340 --> 00:15:36.090
Pensem em todos os serviços 
que temos online.

00:15:36.310 --> 00:15:39.270
Pensem no que seria 
se vos fossem retirados,

00:15:39.270 --> 00:15:41.360
se um dia deixam de os ter

00:15:41.360 --> 00:15:43.180
por uma qualquer razão.

00:15:43.520 --> 00:15:46.370
Eu vejo beleza no futuro da Internet,

00:15:46.370 --> 00:15:48.600
mas estou preocupado

00:15:48.600 --> 00:15:50.350
que possamos não a ver.

00:15:50.350 --> 00:15:53.890
Estou preocupado por termos problemas
devido ao cibercrime.

00:15:54.000 --> 00:15:56.210
O cibercrime é aquilo

00:15:56.210 --> 00:15:58.280
que nos pode retirar tudo isto.