WEBVTT

00:14:29.340 --> 00:14:34.370
Tornámo-nos muito dependentes da Internet,

00:14:34.370 --> 00:14:37.450
de coisas básicas como 
a eletricidade, obviamente,

00:14:37.450 --> 00:14:39.490
do funcionamento dos computadores.

00:14:39.490 --> 00:14:41.390
Isto é uma coisa que nos cria

00:14:41.390 --> 00:14:43.280
problemas completamente novos

00:14:43.280 --> 00:14:45.420
Devemos ter alguma forma

00:14:45.420 --> 00:14:47.610
de continuar a trabalhar

00:14:47.610 --> 00:14:49.910
mesmo quando os computador falham.

00:14:57.700 --> 00:14:59.230
(Risos)

00:14:59.690 --> 00:15:02.990
(Aplausos)