WEBVTT

00:16:28.000 --> 00:16:30.000
care câștigă milioane de pe urma atacurilor lor.

00:16:30.000 --> 00:16:32.000
Acest lucru este mult mai important

00:16:32.000 --> 00:16:34.000
decât folosirea antivirușilor sau firewall-urilor.

00:16:34.000 --> 00:16:36.000
Este important

00:16:36.000 --> 00:16:38.000
să-i găsim pe oamenii vinovați de aceste atacuri.

00:16:38.000 --> 00:16:40.000
Și ce este și mai important

00:16:40.000 --> 00:16:42.000
este să-i găsim pe cei

00:16:42.000 --> 00:16:44.000
care sunt pe cale să intre

00:16:44.000 --> 00:16:46.000
în această lume a infracționalității informatice,

00:16:46.000 --> 00:16:48.000
dar nu au făcut-o încă.

00:16:48.000 --> 00:16:51.000
Trebuie să îi găsim pe cei care au abilități,

00:16:51.000 --> 00:16:53.000
dar nu au oportunități

00:16:53.000 --> 00:16:55.000
și să le oferim aceste oportunități

00:16:55.000 --> 00:16:58.000
pentru a le folosi în scopuri pozitive.

00:16:58.000 --> 00:17:00.000
Vă mulțumesc.

00:17:00.000 --> 00:17:13.000
(Aplauze)