WEBVTT

00:12:28.000 --> 00:12:30.000
acesta este Mercedes-ul lui -

00:12:30.000 --> 00:12:34.000
aici este Lada Samara în care a intrat.

00:12:34.000 --> 00:12:37.000
Puteți vedea să plăcuța de înmatriculare a Ladei Samara

00:12:37.000 --> 00:12:39.000
se termină în 78RUS.

00:12:39.000 --> 00:12:42.000
Dacă vă uitați la pozele de la accident,

00:12:42.000 --> 00:12:44.000
puteți vedea că plăcuța Mercedes-ului

00:12:44.000 --> 00:12:50.000
este O600KO78RUS.

00:12:50.000 --> 00:12:52.000
Nu sunt avocat,

00:12:52.000 --> 00:12:54.000
dar dacă aș fi,

00:12:54.000 --> 00:12:57.000
aș spune: „Mi-am încheiat pledoaria.”

00:12:57.000 --> 00:12:59.000
(Râsete)

00:12:59.000 --> 00:13:02.000
Ce se întâmplă când ciber-infractorii sunt prinși?