WEBVTT

00:15:58.000 --> 00:16:01.000
(Râsete)

00:16:01.000 --> 00:16:03.000
Mi-am petrecut viața

00:16:03.000 --> 00:16:06.000
protejând rețeaua.

00:16:06.000 --> 00:16:09.000
Și chiar cred că dacă nu combatem infracționalitatea informatică

00:16:09.000 --> 00:16:13.000
riscăm să-l pierdem complet.

00:16:13.000 --> 00:16:16.000
Trebuie să facem asta de manieră globală,

00:16:16.000 --> 00:16:19.000
chiar acum!

00:16:19.000 --> 00:16:21.000
Avem nevoie

00:16:21.000 --> 00:16:24.000
de o cooperare globală pentru aplicarea legii,

00:16:24.000 --> 00:16:26.000
pentru identificarea grupărilor criminale online -

00:16:26.000 --> 00:16:28.000
aceste grupări organizate

00:16:28.000 --> 00:16:30.000
care câștigă milioane de pe urma atacurilor lor.

00:16:30.000 --> 00:16:32.000
Acest lucru este mult mai important