WEBVTT

00:13:58.000 --> 00:14:02.000
din această clădire să fie controlate de un PLC.

00:14:02.000 --> 00:14:05.000
Și când Stuxnet virusează un PLC,

00:14:05.000 --> 00:14:07.000
se produce o creștere masivă

00:14:07.000 --> 00:14:10.000
a tipurilor de risc pentru care trebuie să ne facem griji.

00:14:10.000 --> 00:14:13.000
Pentru că tot ce ne înconjoară este controlat de PLC-uri.

00:14:13.000 --> 00:14:15.000
Este vorba de o infrastructură vitală.

00:14:15.000 --> 00:14:18.000
Dacă intri într-o fabrică, într-o centrală electrică,

00:14:18.000 --> 00:14:20.000
fabrică chimică, fabrică de alimente

00:14:20.000 --> 00:14:22.000
și te uiți în jur -

00:14:22.000 --> 00:14:24.000
totul este controlat de computere.

00:14:24.000 --> 00:14:26.000
Totul este controlat de computere.

00:14:26.000 --> 00:14:29.000
Totul se bazează pe funcționarea acestor computere.

00:14:29.000 --> 00:14:32.000
Am devenit dependenți