WEBVTT

00:15:29.000 --> 00:15:33.000
că iubesc internetul. Chiar așa e.

00:15:33.000 --> 00:15:36.000
Gândiți-vă la toate serviciile online.

00:15:36.000 --> 00:15:39.000
Gândiți-vă că ele ar dispărea,

00:15:39.000 --> 00:15:41.000
că într-o zi nu le-ați mai avea

00:15:41.000 --> 00:15:43.000
din varii motive.

00:15:43.000 --> 00:15:46.000
Cred că Internetul are un viitor frumos în față,

00:15:46.000 --> 00:15:48.000
dar mi-e teamă

00:15:48.000 --> 00:15:50.000
că s-ar putea să nu mai apucăm să-l vedem.

00:15:50.000 --> 00:15:52.000
Mi-e teamă că apar probleme

00:15:52.000 --> 00:15:54.000
din cauza infracțiunilor informatice.

00:15:54.000 --> 00:15:56.000
Ele reprezintă elementul

00:15:56.000 --> 00:15:58.000
care ne-ar putea priva de aceste lucruri.

00:15:58.000 --> 00:16:01.000
(Râsete)