WEBVTT

00:14:59.000 --> 00:15:09.000
(Aplauze)

00:15:09.000 --> 00:15:12.000
A fi pregătiți înseamnă să putem să funcționăm

00:15:12.000 --> 00:15:14.000
chiar dacă lucrurile pe care le luăm drept sigure

00:15:14.000 --> 00:15:16.000
nu mai există.

00:15:16.000 --> 00:15:18.000
E vorba de lucruri foarte simple -

00:15:18.000 --> 00:15:21.000
să ne gândim la continuitate, planuri de rezervă,

00:15:21.000 --> 00:15:24.000
la lucrurile care contează cu adevărat.

00:15:24.000 --> 00:15:27.000
V-am spus -

00:15:27.000 --> 00:15:29.000
(Râsete)

00:15:29.000 --> 00:15:33.000
că iubesc internetul. Chiar așa e.