WEBVTT

00:04:59.000 --> 00:05:02.000
că tocmai am blocat viruși în Suedia și Taiwan,

00:05:02.000 --> 00:05:04.000
în Rusia și în alte părți.

00:05:04.000 --> 00:05:07.000
De fapt, dacă mă conectez la sistemele noastre din laborator,

00:05:07.000 --> 00:05:09.000
prin internet,

00:05:09.000 --> 00:05:11.000
putem vedea în timp real,

00:05:11.000 --> 00:05:14.000
cam câți viruși,

00:05:14.000 --> 00:05:17.000
câte programe malware noi găsim zilnic.

00:05:17.000 --> 00:05:19.000
Iată ultimul virus pe care l-am găsit

00:05:19.000 --> 00:05:21.000
într-un fișier numit Server.exe.

00:05:21.000 --> 00:05:24.000
L-am găsit chiar aici, în urmă cu 3 secunde -

00:05:24.000 --> 00:05:26.000
pe cel de dinaintea lui, acum 6 secunde.

00:05:26.000 --> 00:05:29.000
Dacă ne uităm mai bine,

00:05:29.000 --> 00:05:31.000
vedem cât de mulți viruși sunt.