WEBVTT

00:07:58.000 --> 00:08:00.000
cetățean american.

00:08:00.000 --> 00:08:03.000
Tipii aceștia conduceau operațiunea I.M.U.,

00:08:03.000 --> 00:08:06.000
o operațiune de crimă informatică prin care au furat milioane.

00:08:06.000 --> 00:08:09.000
Ambii fug de justiție acum.

00:08:09.000 --> 00:08:11.000
Nimeni nu știe unde sunt.

00:08:11.000 --> 00:08:13.000
Acum două săptămâni, oficialii americani

00:08:13.000 --> 00:08:15.000
au înghețat un cont bancar din Elveția,

00:08:15.000 --> 00:08:17.000
care aparținea dlui. Jain,

00:08:17.000 --> 00:08:21.000
și în acel cont erau 14.9 millioane de dolari.

00:08:21.000 --> 00:08:24.000
Sumele de bani generate de infracțiunile informatice

00:08:24.000 --> 00:08:26.000
sunt mari.

00:08:26.000 --> 00:08:28.000
Asta înseamnă că înfractorii

00:08:28.000 --> 00:08:31.000
își pot permite să investească în atacurile pe care le fac.