WEBVTT

00:09:59.000 --> 00:10:02.000
Это значит, что если вы попытаетесь посмотреть это изображение на Windows-компьютере,

00:10:02.000 --> 00:10:05.000
то фактически запустится эксплойт, который захватит управление компьютером.

00:10:05.000 --> 00:10:08.000
Взглянув на этот файл,

00:10:08.000 --> 00:10:10.000
мы увидим здесь заголовок изображения,

00:10:10.000 --> 00:10:13.000
но затем начинается атакующий код.

00:10:13.000 --> 00:10:15.000
Этот код зашифрован,

00:10:15.000 --> 00:10:17.000
давайте расшифруем его.

00:10:17.000 --> 00:10:19.000
Код зашифрован с помощью XOR-функции 97.

00:10:19.000 --> 00:10:21.000
Просто поверьте мне,

00:10:21.000 --> 00:10:23.000
что это так.

00:10:23.000 --> 00:10:25.000
И мы можем

00:10:25.000 --> 00:10:27.000
фактически начать расшифровку.

00:10:27.000 --> 00:10:29.000
То, что подсвечено жёлтым, — расшифрованная часть.

00:10:29.000 --> 00:10:32.000
Я знаю, она мало отличается от оригинальной части.