WEBVTT

00:16:28.000 --> 00:16:30.000
которые делают миллионы на своих атаках.

00:16:30.000 --> 00:16:32.000
Это гораздо важнее,

00:16:32.000 --> 00:16:34.000
чем использование антивирусов или брандмауэров.

00:16:34.000 --> 00:16:36.000
Что действительно имеет значение,

00:16:36.000 --> 00:16:38.000
это поиск людей, стоящих за этими атаками.

00:16:38.000 --> 00:16:40.000
И что еще важнее,

00:16:40.000 --> 00:16:42.000
мы должны найти людей,

00:16:42.000 --> 00:16:44.000
которые близки к тому, чтобы стать

00:16:44.000 --> 00:16:46.000
частью этого мира онлайн-преступлений,

00:16:46.000 --> 00:16:48.000
но ещё не сделали этого.

00:16:48.000 --> 00:16:51.000
Мы должны найти людей с навыками,

00:16:51.000 --> 00:16:53.000
но без возможностей,

00:16:53.000 --> 00:16:55.000
и дать им возможность

00:16:55.000 --> 00:16:58.000
использовать свои навыки во благо.

00:16:58.000 --> 00:17:00.000
Большое спасибо.

00:17:00.000 --> 00:17:13.000
(Аплодисменты)