WEBVTT

00:10:29.000 --> 00:10:32.000
Я знаю, она мало отличается от оригинальной части.

00:10:32.000 --> 00:10:34.000
Просто продолжайте смотреть на это.

00:10:34.000 --> 00:10:36.000
Теперь внизу мы можем

00:10:36.000 --> 00:10:38.000
увидеть веб-адрес:

00:10:38.000 --> 00:10:44.000
unionseek.com/d/ioo.exe

00:10:44.000 --> 00:10:46.000
Когда вы просматриваете это изображение на компьютере,

00:10:46.000 --> 00:10:48.000
на самом деле загружается и запускается эта программа.

00:10:48.000 --> 00:10:51.000
И это лазейка, с помощью которой ваш компьютер будет захвачен.

00:10:51.000 --> 00:10:53.000
Но еще более интересно,

00:10:53.000 --> 00:10:55.000
что если мы продолжим расшифровку,

00:10:55.000 --> 00:10:57.000
мы найдем эту загадочную строку

00:10:57.000 --> 00:11:02.000
O600KO78RUS.