WEBVTT

00:07:58.000 --> 00:08:00.000
гражданина США.

00:08:00.000 --> 00:08:03.000
Эти люди провернули операцию, названную I.M.U.,

00:08:03.000 --> 00:08:06.000
сетевое преступление, с помощью которой они завладели миллионами.

00:08:06.000 --> 00:08:09.000
Они оба сейчас в бегах.

00:08:09.000 --> 00:08:11.000
Никто не знает, где они находятся.

00:08:11.000 --> 00:08:13.000
Официальные лица США всего пару недель назад

00:08:13.000 --> 00:08:15.000
заморозили счёт, в швейцарском банке,

00:08:15.000 --> 00:08:17.000
принадлежащий г-ну Джейну,

00:08:17.000 --> 00:08:21.000
на котором было 14,9 миллионов долларов.

00:08:21.000 --> 00:08:24.000
Суммы, участвующие в сетевых преступлениях,

00:08:24.000 --> 00:08:26.000
значительны.

00:08:26.000 --> 00:08:28.000
И это значит, что киберпреступники

00:08:28.000 --> 00:08:31.000
действительно могут инвестировать в свои атаки.