WEBVTT

00:14:29.000 --> 00:14:32.000
Мы впали в сильную зависимость

00:14:32.000 --> 00:14:34.000
от Интернета,

00:14:34.000 --> 00:14:37.000
от основополагающих вещей, вроде электричества, и, очевидно,

00:14:37.000 --> 00:14:39.000
от работы компьютеров.

00:14:39.000 --> 00:14:41.000
И это на самом деле то,

00:14:41.000 --> 00:14:43.000
что создает нам совершенно новые проблемы.

00:14:43.000 --> 00:14:45.000
Мы должны каким-то образом

00:14:45.000 --> 00:14:47.000
продолжать работу

00:14:47.000 --> 00:14:50.000
даже если сломаются компьютеры.

00:14:57.000 --> 00:14:59.000
(Смех)

00:14:59.000 --> 00:15:09.000
(Аплодисменты)