WEBVTT

00:15:29.000 --> 00:15:33.000
Я люблю Интернет. Я люблю.

00:15:33.000 --> 00:15:36.000
Подумайте обо всех услугах, которые даёт нам Интернет.

00:15:36.000 --> 00:15:39.000
Подумайте, что будет, если их отобрать у вас,

00:15:39.000 --> 00:15:41.000
если однажды вы окажетесь без них

00:15:41.000 --> 00:15:43.000
по тем или иным причинам.

00:15:43.000 --> 00:15:46.000
Я вижу красоту в будущем Интернета,

00:15:46.000 --> 00:15:48.000
но я боюсь,

00:15:48.000 --> 00:15:50.000
что мы можем не увидеть этой красоты.

00:15:50.000 --> 00:15:52.000
Я боюсь, что мы столкнёмся с проблемами

00:15:52.000 --> 00:15:54.000
из-за сетевой преступности.

00:15:54.000 --> 00:15:56.000
Интернет-преступность — это то,

00:15:56.000 --> 00:15:58.000
что может отобрать у нас эти вещи.

00:15:58.000 --> 00:16:01.000
(Смех)