WEBVTT

00:08:59.000 --> 00:09:01.000
Давайте посмотрим на то,

00:09:01.000 --> 00:09:04.000
что происходит в Интернете,

00:09:04.000 --> 00:09:06.000
вот видео от Clarified Networks, которое показывает,

00:09:06.000 --> 00:09:10.000
как семейство вредоносных программ способно передвигаться по всему миру.

00:09:10.000 --> 00:09:13.000
Эта операция предположительно началась в Эстонии,

00:09:13.000 --> 00:09:15.000
и она перемещается из одной страны в другую,

00:09:15.000 --> 00:09:17.000
как только сайт пытаются закрыть.

00:09:17.000 --> 00:09:20.000
Таким образом, это просто невозможно остановить.

00:09:20.000 --> 00:09:22.000
Они будут переходить из одной страны в другую,

00:09:22.000 --> 00:09:24.000
из одной юрисдикции в другую,

00:09:24.000 --> 00:09:26.000
они будут перемещаться по всему миру,

00:09:26.000 --> 00:09:28.000
пользуясь тем, что у нас нет возможности

00:09:28.000 --> 00:09:31.000
глобально контролировать подобные операции.