WEBVTT

00:13:58.000 --> 00:14:02.000
скорее всего, находятся под контролем одного из них.

00:14:02.000 --> 00:14:05.000
И когда Stuxnet заразил такой контроллер,

00:14:05.000 --> 00:14:07.000
произошла огромная революция в рисках,

00:14:07.000 --> 00:14:10.000
о которых нам стоит задумываться.

00:14:10.000 --> 00:14:13.000
Потому что всё вокруг нас в настоящее время управляется контроллерами.

00:14:13.000 --> 00:14:15.000
Я имею в виду, что наши инфраструктуры очень требовательны.

00:14:15.000 --> 00:14:18.000
Возьмите любой завод, любую электростанцию,

00:14:18.000 --> 00:14:20.000
любой химический завод, любой завод пищевой промышленности,

00:14:20.000 --> 00:14:22.000
посмотрите вокруг —

00:14:22.000 --> 00:14:24.000
всё управляется компьютерами.

00:14:24.000 --> 00:14:26.000
Всё управляется компьютерами.

00:14:26.000 --> 00:14:29.000
Всё зависит от работы компьютеров.

00:14:29.000 --> 00:14:32.000
Мы впали в сильную зависимость