WEBVTT

00:10:57.000 --> 00:11:02.000
O600KO78RUS.

00:11:02.000 --> 00:11:04.000
Этот код после расшифровки

00:11:04.000 --> 00:11:06.000
похож на некую подпись.

00:11:06.000 --> 00:11:08.000
Он нигде не используется.

00:11:08.000 --> 00:11:11.000
Я смотрел на него, пытаясь понять, что он значит.

00:11:11.000 --> 00:11:13.000
Естественно, я искал в Google.

00:11:13.000 --> 00:11:15.000
Я не получил ни одной ссылки.

00:11:15.000 --> 00:11:17.000
Я поговорил с ребятами из лаборатории.

00:11:17.000 --> 00:11:19.000
У нас в лаборатории есть пара русских ребят,

00:11:19.000 --> 00:11:21.000
и один из них заметил,

00:11:21.000 --> 00:11:23.000
что окончание rus означает Russia.

00:11:23.000 --> 00:11:25.000
А 78 — это код Санкт-Петербурга

00:11:25.000 --> 00:11:27.000
Его можно встретить, например,

00:11:27.000 --> 00:11:29.000
в некоторых номерах телефонов,

00:11:29.000 --> 00:11:32.000
на автомобильных номерных знаках и тому подобное.