WEBVTT

00:05:29.000 --> 00:05:31.000
то увидим, что это просто огромный список.

00:05:31.000 --> 00:05:34.000
Мы находим десятки тысяч, даже сотни тысяч вирусов.

00:05:34.000 --> 00:05:37.000
И это только последние 20 минут вредоносных программ

00:05:37.000 --> 00:05:39.000
за день.

00:05:39.000 --> 00:05:42.000
Так откуда же они все берутся?

00:05:42.000 --> 00:05:46.000
Сейчас этим занимаются организованные

00:05:46.000 --> 00:05:48.000
преступные группировки,

00:05:48.000 --> 00:05:50.000
с помощью вирусов они делают деньги.

00:05:50.000 --> 00:05:52.000
Это группы вроде…

00:05:52.000 --> 00:05:55.000
давайте откроем GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
Это московский сайт,

00:05:58.000 --> 00:06:02.000
здесь ребята покупают заражённые компьютеры.