WEBVTT

00:12:28.000 --> 00:12:30.000
это его Mercedes.

00:12:30.000 --> 00:12:34.000
Справа Лада Самара, в которую он врезался.

00:12:34.000 --> 00:12:37.000
И вы можете видеть, что номерной знак Самары

00:12:37.000 --> 00:12:39.000
заканчивается на 78RUS.

00:12:39.000 --> 00:12:42.000
И если вы внимательно посмотрите на фотографию,

00:12:42.000 --> 00:12:44.000
вы увидите, что знак Mercedes —

00:12:44.000 --> 00:12:50.000
O600KO78RUS.

00:12:50.000 --> 00:12:52.000
Я не адвокат,

00:12:52.000 --> 00:12:54.000
но если бы я был им,

00:12:54.000 --> 00:12:57.000
то я бы сказал, что моя речь окончена.

00:12:57.000 --> 00:12:59.000
(Смех)

00:12:59.000 --> 00:13:02.000
Так что же происходит, когда киберпреступники оказываются за решеткой?