WEBVTT

00:15:58.000 --> 00:16:01.000
(Смех)

00:16:01.000 --> 00:16:03.000
Я провёл свою жизнь

00:16:03.000 --> 00:16:06.000
защищая Сеть.

00:16:06.000 --> 00:16:09.000
И я чувствую, что если мы не будем бороться с киберпреступностью,

00:16:09.000 --> 00:16:13.000
мы рискуем потерять всё это.

00:16:13.000 --> 00:16:16.000
Мы должны сделать это в глобальном масштабе,

00:16:16.000 --> 00:16:19.000
и мы должны сделать это прямо сейчас.

00:16:19.000 --> 00:16:21.000
То, что нам нужно,

00:16:21.000 --> 00:16:24.000
это глобальная, международная деятельность правоохранительных органов

00:16:24.000 --> 00:16:26.000
по поиску сетевых преступных группировок —

00:16:26.000 --> 00:16:28.000
этих организованных отрядов,

00:16:28.000 --> 00:16:30.000
которые делают миллионы на своих атаках.

00:16:30.000 --> 00:16:32.000
Это гораздо важнее,