WEBVTT

00:11:29.000 --> 00:11:32.000
на автомобильных номерных знаках и тому подобное.

00:11:32.000 --> 00:11:35.000
Тогда я начал искать связи с Санкт-Петербургом.

00:11:35.000 --> 00:11:37.000
После долгих поисков

00:11:37.000 --> 00:11:41.000
в конечном итоге мы нашли один сайт.

00:11:41.000 --> 00:11:44.000
Это русский парень, который несколько лет работал в интернете,

00:11:44.000 --> 00:11:46.000
у него есть собственный сайт,

00:11:46.000 --> 00:11:49.000
он ведёт блог в LiveJournal.

00:11:49.000 --> 00:11:51.000
В блоге он рассказывает о своей жизни,

00:11:51.000 --> 00:11:53.000
о своей жизни в Санкт-Петербурге,

00:11:53.000 --> 00:11:55.000
он чуть старше 20 лет,

00:11:55.000 --> 00:11:57.000
о своей кошке,

00:11:57.000 --> 00:11:59.000
о своей подруге.

00:11:59.000 --> 00:12:01.000
А еще, у него очень хорошая машина.