WEBVTT

00:08:28.000 --> 00:08:31.000
si môžu dovoliť investovať do svojich útokov.

00:08:31.000 --> 00:08:33.000
Vieme, že online kriminálnici

00:08:33.000 --> 00:08:36.000
najímajú programátorov, najímajú testerov,

00:08:36.000 --> 00:08:38.000
testujú ich kód,

00:08:38.000 --> 00:08:41.000
majú svoje systémy so SQL databázami.

00:08:41.000 --> 00:08:44.000
A môžu si dovoliť sledovať ako pracujeme --

00:08:44.000 --> 00:08:46.000
my ľudia od bezpečnosti --

00:08:46.000 --> 00:08:48.000
a snažia sa nájsť cestu okolo

00:08:48.000 --> 00:08:50.000
každého bezpečnostného opatrenia, ktoré vymyslíme.

00:08:50.000 --> 00:08:53.000
Využívajú tiež globálnu povahu internetu

00:08:53.000 --> 00:08:55.000
na svoju výhodu.

00:08:55.000 --> 00:08:57.000
Internet je totiž medzinárodný.

00:08:57.000 --> 00:08:59.000
To je dôvod prečo sa volá internet.

00:08:59.000 --> 00:09:01.000
A keď sa pozriete