WEBVTT

00:16:28.000 --> 00:16:30.000
zarábajú na svojich útokoch milióny.

00:16:30.000 --> 00:16:32.000
To je oveľa dôležitejšie

00:16:32.000 --> 00:16:34.000
ako používať anti-vírusy a firewally.

00:16:34.000 --> 00:16:36.000
Na čom naozaj záleží,

00:16:36.000 --> 00:16:38.000
je nájsť ľudí za týmito útokmi.

00:16:38.000 --> 00:16:40.000
A ešte dôležitejšie,

00:16:40.000 --> 00:16:42.000
musíme nájsť ľudí,

00:16:42.000 --> 00:16:44.000
ktorí sa stávajú

00:16:44.000 --> 00:16:46.000
časťou tohto sveta online zločinu,

00:16:46.000 --> 00:16:48.000
ale ešte ním nie sú.

00:16:48.000 --> 00:16:51.000
Musíme nájsť ľudí so schopnosťami,

00:16:51.000 --> 00:16:53.000
ale bez príležitostí

00:16:53.000 --> 00:16:55.000
a dať im tie príležitosti,

00:16:55.000 --> 00:16:58.000
aby svojimi schopnosťami konali dobro.

00:16:58.000 --> 00:17:00.000
Ďakujem veľmi pekne.

00:17:00.000 --> 00:17:13.000
(Potlesk)