WEBVTT

00:05:29.000 --> 00:05:31.000
je to proste masívne.

00:05:31.000 --> 00:05:34.000
Nachádzame desaťtisíce, dokonca stotisíce.

00:05:34.000 --> 00:05:37.000
A to je posledných 20 minút škodlivých programov (malwaru),

00:05:37.000 --> 00:05:39.000
každý jeden deň.

00:05:39.000 --> 00:05:42.000
Takže odkiaľ všetky prichádzajú?

00:05:42.000 --> 00:05:46.000
Nuž, dnes sú to organizované kriminálne skupiny (gangy),

00:05:46.000 --> 00:05:48.000
ktoré píšu tieto vírusy,

00:05:48.000 --> 00:05:50.000
pretože na nich zarábajú.

00:05:50.000 --> 00:05:52.000
Sú to skupiny ako --

00:05:52.000 --> 00:05:55.000
poďme na GangstaBucks.com.

00:05:55.000 --> 00:05:58.000
Je to web fungujúci v Moskve,

00:05:58.000 --> 00:06:02.000
kde títo ľudia nakupujú infikované počítače.