WEBVTT

00:11:29.000 --> 00:11:32.000
na značkách áut a tak podobne.

00:11:32.000 --> 00:11:35.000
Tak som sa vydal hľadať kontakty v Sv. Petrohrade.

00:11:35.000 --> 00:11:37.000
A po dlhej ceste

00:11:37.000 --> 00:11:41.000
sme sa konečne dostali na túto jednu webstránku.

00:11:41.000 --> 00:11:44.000
Je tu teda tento Rus, ktorý je online už niekoľko rokov,

00:11:44.000 --> 00:11:46.000
má vlastnú stránku,

00:11:46.000 --> 00:11:49.000
a bloguje na populárnom Live Journal.

00:11:49.000 --> 00:11:51.000
A na tomto blogu bloguje o svojom živote,

00:11:51.000 --> 00:11:53.000
o svojom živote v sv.Petrohrade --

00:11:53.000 --> 00:11:55.000
má niečo cez 20 --

00:11:55.000 --> 00:11:57.000
o svojej mačke,

00:11:57.000 --> 00:11:59.000
o svojej priateľke.

00:11:59.000 --> 00:12:01.000
A má veľmi pekné auto.