WEBVTT

00:05:29.000 --> 00:05:31.000
aad ayay u badanyihiin

00:05:31.000 --> 00:05:34.000
waxaan helnaa Tobanaan kun, xataa boqolaal kun

00:05:34.000 --> 00:05:37.000
kaasna waa 20kii daqiiqo ee ugu danbeysay ee barnaamijyada wasaqeesan

00:05:37.000 --> 00:05:39.000
maalin walba

00:05:39.000 --> 00:05:42.000
marka halkee ayay ka imaadaan waxyaabahaan dhan

00:05:42.000 --> 00:05:46.000
Hagaag Maanta, waxaa maamulo gaangiistarada danbiilayaasha

00:05:46.000 --> 00:05:48.000
ayagaana qoraan virus-yadaan

00:05:48.000 --> 00:05:50.000
maxaa yeelay lacag ayay ku helaan virus-yadooda

00:05:50.000 --> 00:05:52.000
waa sida gaangiistarnimo

00:05:52.000 --> 00:05:55.000
aan fiirino GangstaBucks.com

00:05:55.000 --> 00:05:58.000
webkaan waxaa laga maamulaa Magaalada Moosko

00:05:58.000 --> 00:06:02.000
Ragaana waxay iibsadaan Kambiyuutarada viruska ku dhacay