WEBVTT

00:14:29.000 --> 00:14:32.000
waxaan noqonay dad kutiirsan

00:14:32.000 --> 00:14:34.000
Internet-ka

00:14:34.000 --> 00:14:37.000
waxyaabo aasaasa ah sida korontada

00:14:37.000 --> 00:14:39.000
ee ku shaqeynta kambiyuutarada

00:14:39.000 --> 00:14:41.000
tanina waa wax

00:14:41.000 --> 00:14:43.000
gabi ahaanba nagu abuuraayo dhibaatooyin cusub

00:14:43.000 --> 00:14:45.000
waa in aan heesanaa wadooyin

00:14:45.000 --> 00:14:47.000
aan shaqadeena kusii wadan karno

00:14:47.000 --> 00:14:50.000
xataa hadii kambiyuutarada ay guul dareystaan

00:14:57.000 --> 00:14:59.000
(Qosal)

00:14:59.000 --> 00:15:09.000
(Sacab)