WEBVTT

00:13:58.000 --> 00:14:02.000
waxaa badanaa laga maamulaa kuwa sidaan oo kale ah

00:14:02.000 --> 00:14:05.000
markii Stuxne uu ku dhaco kuwaan oo kale

00:14:05.000 --> 00:14:07.000
taasi waa kacdoon weyn

00:14:07.000 --> 00:14:10.000
oo ah nooca khatarta larabo in aan ka welwelno

00:14:10.000 --> 00:14:13.000
maxaa yeelay wax walboo nagu wareegsan waxaa lagu kiciyaa kuwaan

00:14:13.000 --> 00:14:15.000
waxaan kawadaa, waxaan heysanaa Hab dhismeyd hoose oo dhaawacan

00:14:15.000 --> 00:14:18.000
warshad walbo aad, iyo meel walbo tamarto lagu sameeyo

00:14:18.000 --> 00:14:20.000
warshad walboo kiimiko ah, iyo warshad walboo cuntada ah

00:14:20.000 --> 00:14:22.000
dhinacyadaada fiiri

00:14:22.000 --> 00:14:24.000
wax walbo waxaa lagu maamulaa Kambiyuutaro

00:14:24.000 --> 00:14:26.000
wax walbo waxaa lagu maamulaa Kambiyuutaro

00:14:26.000 --> 00:14:29.000
wax walbo waxay ku tiirsanyihiin shaqada Kambiyuutaradaas

00:14:29.000 --> 00:14:32.000
waxaan noqonay dad kutiirsan