WEBVTT

00:04:59.000 --> 00:05:02.000
waxaan ka istaajinay Virus-yo Sweden iyo Taiwan

00:05:02.000 --> 00:05:04.000
iyo Ruushka iyo meelo kale

00:05:04.000 --> 00:05:07.000
runtii markale hadii aan la xariiro Kambiyuutarada xarunteena

00:05:07.000 --> 00:05:09.000
websiteka korkiisa

00:05:09.000 --> 00:05:11.000
isla markaasba waxaan arki karnaa

00:05:11.000 --> 00:05:14.000
fikrado sida inta virus

00:05:14.000 --> 00:05:17.000
inta tusaalooyin ee oo barnaamijyo wasaq ah' ee aan helno maalin walba

00:05:17.000 --> 00:05:19.000
kani waa virus-kii ugu danbeeyay ee aan helnay.

00:05:19.000 --> 00:05:21.000
oo kudhex jira file lagu magacaabo ''Server.exe''

00:05:21.000 --> 00:05:24.000
waxaana helnay halkaan 3 ilbiriqsi kahor

00:05:24.000 --> 00:05:26.000
midkii ka horeeyay, lix ilbiriqsi kahor

00:05:26.000 --> 00:05:29.000
hadii aan sii wadno

00:05:29.000 --> 00:05:31.000
aad ayay u badanyihiin