WEBVTT

00:15:29.000 --> 00:15:33.000
waan jeclahay Internetka

00:15:33.000 --> 00:15:36.000
ka fikir dhamaan waxyaabaha aan onlineka ku heesano

00:15:36.000 --> 00:15:39.000
ka fikir hadii waxyaabahaas lagaa qaato

00:15:39.000 --> 00:15:41.000
hadii aadan maalin heysanin

00:15:41.000 --> 00:15:43.000
sabab ama sabab kaleba

00:15:43.000 --> 00:15:46.000
waan ujeedaa quruxda Mustaqbalka Internetka

00:15:46.000 --> 00:15:48.000
laakiin waan ka walwalsanahay

00:15:48.000 --> 00:15:50.000
in aan arki weyno taasi

00:15:50.000 --> 00:15:52.000
Waxaan ka walwalsanahay in aan ku socono dhibaatooyin

00:15:52.000 --> 00:15:54.000
ay sabab u tahay danbiyada Internetka

00:15:54.000 --> 00:15:56.000
Danbiyada Internetka waa hal wax

00:15:56.000 --> 00:15:58.000
taasoo naga qaadi karta waxyaabahan aan heysano

00:15:58.000 --> 00:16:01.000
(Qosal)