WEBVTT

00:16:28.000 --> 00:16:30.000
ee weeraradooda malaayiinta ku hela

00:16:30.000 --> 00:16:32.000
waa wax aad oga muhiimsan

00:16:32.000 --> 00:16:34.000
in Virus-kahortage aan isticmaalno, ama Firewalls

00:16:34.000 --> 00:16:36.000
waxa dhabtii muhiimka ah

00:16:36.000 --> 00:16:38.000
waa in la helaa dadkaas ka danbeeya weeraradaas

00:16:38.000 --> 00:16:40.000
waxaana aad oga sii muhiimsan

00:16:40.000 --> 00:16:42.000
in aan helno dad

00:16:42.000 --> 00:16:44.000
u dhaw in ay noqdaan

00:16:44.000 --> 00:16:46.000
qeyb kamid ah, falal danbiyeedyada internetka aduunka

00:16:46.000 --> 00:16:48.000
laakiin weli ma aanan dhameysan

00:16:48.000 --> 00:16:51.000
waa in aan helnaa dad xirfado leh

00:16:51.000 --> 00:16:53.000
ee fursado aanan heysan

00:16:53.000 --> 00:16:55.000
oo aan siino fursado

00:16:55.000 --> 00:16:58.000
si xirafadahooda ay ugu isticmaalaan dhanka wanaagsan

00:16:58.000 --> 00:17:00.000
aad ayaad u mahadsantihiin

00:17:00.000 --> 00:17:13.000
(Sacab)