WEBVTT

00:10:29.000 --> 00:10:32.000
Hadana waan ogahay, in aysan ka duwanaaneyn mida asalka ah

00:10:32.000 --> 00:10:34.000
Laakiin sii fiiriya ayada

00:10:34.000 --> 00:10:36.000
Halkaan hoose waxaad oga jeedaan

00:10:36.000 --> 00:10:38.000
waxaad ujeedaa website

00:10:38.000 --> 00:10:44.000
unionseek.com/d/ioo.exe

00:10:44.000 --> 00:10:46.000
markii sawirkaan aad kambiyuutarkaaga ku furtid

00:10:46.000 --> 00:10:48.000
waxay aadeysaa oo bilaabeysaa in Barnaamijkaas ay soo Dejiso

00:10:48.000 --> 00:10:51.000
taasina waa albaabka danbe ee kambiyuutarkaaga qabsanaayo

00:10:51.000 --> 00:10:53.000
laakiin wax kaloo ka xiiso badan

00:10:53.000 --> 00:10:55.000
hadii aan sii furfurno

00:10:55.000 --> 00:10:57.000
waxaan heleynaa ololahaan qarsoon

00:10:57.000 --> 00:11:02.000
oo dhahaayo O600KO78RUS.