WEBVTT

00:10:29.000 --> 00:10:32.000
E di, nuk duket se ndryshon kushedi çë nga origjinali.

00:10:32.000 --> 00:10:34.000
Por pa vazhdoni ta vështroni.

00:10:34.000 --> 00:10:36.000
Do të shihni në fakt që këtu poshtë

00:10:36.000 --> 00:10:38.000
duket një adresë Web:

00:10:38.000 --> 00:10:44.000
unionseek.com/d/ioo.exe

00:10:44.000 --> 00:10:46.000
Dhe kur e hapni këtë pamje me kompjuterin tuaj

00:10:46.000 --> 00:10:48.000
në fakt ai do të shkarkojë dhe xhirojë atë program.

00:10:48.000 --> 00:10:51.000
Dhe kjo është deriçka e pasme nga ku do të marrin në dorë kompjuterin tuaj.

00:10:51.000 --> 00:10:53.000
Akoma më interesante,

00:10:53.000 --> 00:10:55.000
po të vazhdojmë deshifrimin,

00:10:55.000 --> 00:10:57.000
do të gjejmë këtë varg misterioz

00:10:57.000 --> 00:11:02.000
që thotë O600KO78RUS.