WEBVTT

00:13:27.000 --> 00:13:30.000
me ritëm shumë të shpejtë.

00:13:30.000 --> 00:13:33.000
Të gjithë keni dëgjuar për gjëra si Stuxnet.

00:13:33.000 --> 00:13:36.000
Shihni se ç'bëri Stuxnet-i:

00:13:36.000 --> 00:13:38.000
infektoi këta.

00:13:38.000 --> 00:13:41.000
Ky është një Siemens S7-400 PLC,

00:13:41.000 --> 00:13:43.000
[kontrollor] logjik i programueshëm.

00:13:43.000 --> 00:13:46.000
Dhe këta janë ata që xhirojnë infrastrukturën tonë.

00:13:46.000 --> 00:13:49.000
Me këto xhiron gjithçka rreth e qark nesh.

00:13:49.000 --> 00:13:52.000
KLP-të, këto kuti të vockla pa ekran,

00:13:52.000 --> 00:13:54.000
pa tastierë,

00:13:54.000 --> 00:13:56.000
që programohen, vendosen diku, dhe bëjnë punën e tyre.

00:13:56.000 --> 00:13:58.000
Fjala vjen, ashensorët në këtë ndërtesë

00:13:58.000 --> 00:14:02.000
sipas gjithë gjasave kontrollohen nga një i tillë.