WEBVTT

00:16:28.000 --> 00:16:30.000
që nxjerrin miliona nga sulmet e tyre.

00:16:30.000 --> 00:16:32.000
Kjo është shumë më e rëndësishme

00:16:32.000 --> 00:16:34.000
se sa xhirimi i anti-viruseve ose i firewall-eve.

00:16:34.000 --> 00:16:36.000
Ajo që ka vërtet rëndësi

00:16:36.000 --> 00:16:38.000
është kapja e personave që gjenden pas kësi sulmesh.

00:16:38.000 --> 00:16:40.000
Dhe, edhe më e rëndësishme,

00:16:40.000 --> 00:16:42.000
na duhet të gjejmë personat

00:16:42.000 --> 00:16:44.000
që janë gati të bëhen

00:16:44.000 --> 00:16:46.000
pjesë e kësaj bote krimi online,

00:16:46.000 --> 00:16:48.000
por ende nuk kemi arritur.

00:16:48.000 --> 00:16:51.000
Lypset të gjejmë personat me aftësi,

00:16:51.000 --> 00:16:53.000
por pa mundësi,

00:16:53.000 --> 00:16:55.000
dhe t'u japim mundësinë

00:16:55.000 --> 00:16:58.000
t'i përdorin aftësitë e tyre për mirë.

00:16:58.000 --> 00:17:00.000
Shumë faleminderit.

00:17:00.000 --> 00:17:13.000
(Duartrokitje)