WEBVTT

00:15:58.000 --> 00:16:01.000
(Të qeshura)

00:16:01.000 --> 00:16:03.000
E kam harxhuar jetën time

00:16:03.000 --> 00:16:06.000
duke mbrojtur rrjetin.

00:16:06.000 --> 00:16:09.000
Dhe e ndjej se nëse nuk e luftojmë krimin online,

00:16:09.000 --> 00:16:13.000
rrezikojmë t'i humbim të tëra.

00:16:13.000 --> 00:16:16.000
Na duhet t'i bëjmë gjërat globalisht,

00:16:16.000 --> 00:16:19.000
dhe na duhet të fillojmë që tani.

00:16:19.000 --> 00:16:21.000
Ai çka lypset

00:16:21.000 --> 00:16:24.000
është një kuadër ligjor shtrëngues më global, më ndërkombëtar

00:16:24.000 --> 00:16:26.000
për të gjetur bandat e krimit online --

00:16:26.000 --> 00:16:28.000
këto banda të organizuara

00:16:28.000 --> 00:16:30.000
që nxjerrin miliona nga sulmet e tyre.

00:16:30.000 --> 00:16:32.000
Kjo është shumë më e rëndësishme