WEBVTT

00:06:29.000 --> 00:06:32.000
ose tasteregjistruesit.

00:06:32.000 --> 00:06:36.000
Tasteregjistruesit rrinë në heshtje brenda kompjuterit tuaj, i vidhen shikimit,

00:06:36.000 --> 00:06:39.000
dhe regjistrojnë çdo të rënë tastiere.

00:06:39.000 --> 00:06:42.000
Pra, jeni përballë kompjuterit tuaj dhe po bëni kërkime me Google.

00:06:42.000 --> 00:06:44.000
Çdo kërkim me Google që shtypni

00:06:44.000 --> 00:06:47.000
ruhet dhe u dërgohet shkelësve të ligjit.

00:06:47.000 --> 00:06:50.000
Çdo email që shkruani ruhet dhe u dërgohet shkelësve të ligjit.

00:06:50.000 --> 00:06:54.000
E njëjta gjë me çdo fjalëkalim e me radhë.

00:06:54.000 --> 00:06:56.000
Por gjëja që lakmojnë më shumë

00:06:56.000 --> 00:06:58.000
janë sesionet kur kaloni online

00:06:58.000 --> 00:07:01.000
dhe bëni blerje online në çfarëdo shitore online.