WEBVTT

00:08:28.000 --> 00:08:31.000
janë në fakt në gjendje të investojnë për sulmet e tyre.

00:08:31.000 --> 00:08:33.000
E dimë që shkelësit online të ligjit

00:08:33.000 --> 00:08:36.000
punësojnë programuesa, persona testues,

00:08:36.000 --> 00:08:38.000
që testojnë kodin e tyre,

00:08:38.000 --> 00:08:41.000
të pajisur me sisteme back-end me baza të dhënash SQL.

00:08:41.000 --> 00:08:44.000
Janë në gjendje të paguajnë për të vëzhguar se si punojmë ne --

00:08:44.000 --> 00:08:46.000
pra se si punojnë njerëzit e sigurisë --

00:08:46.000 --> 00:08:48.000
dhe përpiqen të gjejnë rrugëdalje

00:08:48.000 --> 00:08:50.000
për çfarëdo masash parandaluese sigurie që ne krijojmë.

00:08:50.000 --> 00:08:53.000
Ata shfrytëzojnë natyrën globale të Internetit

00:08:53.000 --> 00:08:55.000
për të përfituar.

00:08:55.000 --> 00:08:57.000
Dua të them që Interneti është internacional.

00:08:57.000 --> 00:08:59.000
Ndaj edhe e quajmë Internet.

00:08:59.000 --> 00:09:01.000
Dhe po të shkoni e të hidhni një sy