WEBVTT

00:11:59.000 --> 00:12:01.000
Dhe ka një makinë shumë të mirë.

00:12:01.000 --> 00:12:04.000
Në fakt, ky tip nget

00:12:04.000 --> 00:12:06.000
një Mercedes-Benz S600

00:12:06.000 --> 00:12:08.000
V12

00:12:08.000 --> 00:12:10.000
me motor gjashtëlitrosh

00:12:10.000 --> 00:12:12.000
me mbi 400 kuaj-fuqi.

00:12:12.000 --> 00:12:16.000
Tani, kjo është makinë ca e mirë për një djalosh njëzetvjeçar nga Shën Petrogradi.

00:12:16.000 --> 00:12:18.000
E nga e di unë punën e makinës së tij?

00:12:18.000 --> 00:12:20.000
Ngaqë e ka tjerrë te blogu i vet.

00:12:20.000 --> 00:12:22.000
Pati një aksident me makinën e tij.

00:12:22.000 --> 00:12:24.000
Në qendër të Shën Petrogradit,

00:12:24.000 --> 00:12:26.000
e përplasi makinën e vet me një tjetër.

00:12:26.000 --> 00:12:28.000
Dhe shtoi edhe foto nga aksidenti me makinën --

00:12:28.000 --> 00:12:30.000
ky është Mercedesi i tij --

00:12:30.000 --> 00:12:34.000
e këtu shihni Lada Samara-n që ai përplasi.