WEBVTT

00:16:28.000 --> 00:16:30.000
koje izvode milione napada.

00:16:30.000 --> 00:16:32.000
To je mnogo važnije

00:16:32.000 --> 00:16:34.000
nego korišćenje anti-virusa ili fajervol-ova

00:16:34.000 --> 00:16:36.000
Ono što je ustvari bitno je

00:16:36.000 --> 00:16:38.000
da se nađu ljudi koji su odgovorni za napade.

00:16:38.000 --> 00:16:40.000
Važnije od svega je, da

00:16:40.000 --> 00:16:42.000
pronađemo ljude

00:16:42.000 --> 00:16:44.000
koji bi mogli biti deo

00:16:44.000 --> 00:16:46.000
on lajn svetskog kriminala,

00:16:46.000 --> 00:16:48.000
ali to još nisu postali.

00:16:48.000 --> 00:16:51.000
Moramo pronaći ljude sa veštinama,

00:16:51.000 --> 00:16:53.000
ali bez mogućnosti

00:16:53.000 --> 00:16:55.000
i pružiti im mogućnost

00:16:55.000 --> 00:16:58.000
da svoje veštine koriste za opšte dobro.

00:16:58.000 --> 00:17:00.000
Hvala vam puno.

00:17:00.000 --> 00:17:13.000
(Aplauz)