WEBVTT

00:15:29.000 --> 00:15:33.000
Volim Internet. Stvarno.

00:15:33.000 --> 00:15:36.000
Mislite o svim uslugama koje imamo on lajn.

00:15:36.000 --> 00:15:39.000
Pommislite da vam mogu biti uskraćeni,

00:15:39.000 --> 00:15:41.000
ako ih jednom stvarno ne budete imali

00:15:41.000 --> 00:15:43.000
iz bilo kog razloga.

00:15:43.000 --> 00:15:46.000
Ja vidim svu lepotu u budućnosti Interneta,

00:15:46.000 --> 00:15:48.000
ali sam zabrinut

00:15:48.000 --> 00:15:50.000
da mi to možda ne vidimo.

00:15:50.000 --> 00:15:52.000
Brinem da srljamo u probleme

00:15:52.000 --> 00:15:54.000
zbog on lajn kriminala.

00:15:54.000 --> 00:15:56.000
On lajn kriminal je jedna stvar

00:15:56.000 --> 00:15:58.000
koja nam može oduzeti sve ostale dobre stvari.

00:15:58.000 --> 00:16:01.000
(Smeh)