WEBVTT

00:11:29.000 --> 00:11:32.000
na tablicama kola i sličnim stvarima.

00:11:32.000 --> 00:11:35.000
Tako sam pošao tragajući za kontaktima u Sankt Peterburgu.

00:11:35.000 --> 00:11:37.000
I tokom dugog puta,

00:11:37.000 --> 00:11:41.000
na kraju smo pronašli baš ovu veb stranicu.

00:11:41.000 --> 00:11:44.000
Ovde je taj Rus koji radi on lajn već godinama

00:11:44.000 --> 00:11:46.000
on vodi svoju stranicu

00:11:46.000 --> 00:11:49.000
i ima blog na popularnom Žurnalu uživo.

00:11:49.000 --> 00:11:51.000
I u blogu, on bloguje o svom životu,

00:11:51.000 --> 00:11:53.000
svom životu u Sankt Peterburgu -

00:11:53.000 --> 00:11:55.000
ima tek dvadesetak godina --

00:11:55.000 --> 00:11:57.000
o svojoj mački,

00:11:57.000 --> 00:11:59.000
o svojoj devojci.

00:11:59.000 --> 00:12:01.000
I vozi vrlo lepa kola.