WEBVTT

00:15:58.000 --> 00:16:01.000
(Skratt)

00:16:01.000 --> 00:16:03.000
Jag har spenderat mitt liv

00:16:03.000 --> 00:16:06.000
med att skydda nätet.

00:16:06.000 --> 00:16:09.000
Och jag känner att om vi inte motarbetar internetkriminaliteten

00:16:09.000 --> 00:16:13.000
löper vi en risk att förlora allt.

00:16:13.000 --> 00:16:16.000
Vi måste göra det det här globalt,

00:16:16.000 --> 00:16:19.000
och vi måste göra det nu.

00:16:19.000 --> 00:16:21.000
Vad vi behöver

00:16:21.000 --> 00:16:24.000
är mer globalt och internationellt polisarbete

00:16:24.000 --> 00:16:26.000
för att hitta dessa kriminella gäng --

00:16:26.000 --> 00:16:28.000
dessa organiserade gäng

00:16:28.000 --> 00:16:30.000
som tjänar miljoner på sina attacker.

00:16:30.000 --> 00:16:32.000
Det är mycket viktigare