WEBVTT

00:14:29.000 --> 00:14:32.000
Vi har blivit väldigt beroende

00:14:32.000 --> 00:14:34.000
av Internet,

00:14:34.000 --> 00:14:37.000
och grundläggande saker såsom elektricitet och, uppenbarligen,

00:14:37.000 --> 00:14:39.000
att datorer fungerar.

00:14:39.000 --> 00:14:41.000
Och det här är verkligen något

00:14:41.000 --> 00:14:43.000
som skapar helt nya problem.

00:14:43.000 --> 00:14:45.000
Vi måste ha något sätt

00:14:45.000 --> 00:14:47.000
att kunna fortsätta att arbeta

00:14:47.000 --> 00:14:50.000
även om datorerna slutar fungera.

00:14:57.000 --> 00:14:59.000
(Skratt)

00:14:59.000 --> 00:15:09.000
(Applåder)