WEBVTT

00:06:58.000 --> 00:07:01.000
och handlar saker i en onlinebutik.

00:07:01.000 --> 00:07:03.000
För när du handlar saker i en onlinebutik,

00:07:03.000 --> 00:07:06.000
skriver du in ditt namn, din leveransadress,

00:07:06.000 --> 00:07:09.000
ditt kreditkortsnummer och kreditkortets säkerhetskoder.

00:07:09.000 --> 00:07:11.000
Här är ett exempel på en fil

00:07:11.000 --> 00:07:13.000
som vi hittade på en server för ett par veckor sedan.

00:07:13.000 --> 00:07:15.000
Där är kreditkortsnumret,

00:07:15.000 --> 00:07:17.000
där är giltighetsdatumet, där är säkerhetskoden,

00:07:17.000 --> 00:07:19.000
och där är namnet på ägaren av kortet.

00:07:19.000 --> 00:07:22.000
När du väl en gång har fått tillgång till folks kreditkortsuppgifter,

00:07:22.000 --> 00:07:24.000
kan du gå online när du vill

00:07:24.000 --> 00:07:27.000
med den här informationen.

00:07:27.000 --> 00:07:29.000
Och det är, uppenbarligen, ett problem.

00:07:29.000 --> 00:07:33.000
Så vi har nu en hel illegal marknad