WEBVTT

00:13:27.000 --> 00:13:30.000
i en väldigt snabb takt.

00:13:30.000 --> 00:13:33.000
Ni har alla hört om saker som Stuxnet.

00:13:33.000 --> 00:13:36.000
Så om vi nu tittar på vad Stuxnet gjorde

00:13:36.000 --> 00:13:38.000
så infekterade de dessa.

00:13:38.000 --> 00:13:41.000
Det här är en Siemens S7-400 PLC,

00:13:41.000 --> 00:13:43.000
ett programmerbart styrsystem.

00:13:43.000 --> 00:13:46.000
Och det är det här som styr vår infrastruktur.

00:13:46.000 --> 00:13:49.000
Det här är det som styr att runt omkring oss.

00:13:49.000 --> 00:13:52.000
Programmerbara styrsystem, dessa små lådor utan skärm,

00:13:52.000 --> 00:13:54.000
utan tangentbord,

00:13:54.000 --> 00:13:56.000
som att programmerade, placerade på plats, och gör det de ska.

00:13:56.000 --> 00:13:58.000
Till exempel hissen i den här byggnaden

00:13:58.000 --> 00:14:02.000
är mest troligt kontrollerad av en sån här