WEBVTT

00:15:29.000 --> 00:15:33.000
Jag älskar Internet. Det gör jag.

00:15:33.000 --> 00:15:36.000
Tänk på alla tjänster vi har online.

00:15:36.000 --> 00:15:39.000
Tänk om du blev berövad på dem,

00:15:39.000 --> 00:15:41.000
om du en dag inte har dem

00:15:41.000 --> 00:15:43.000
på grund av någon anledning.

00:15:43.000 --> 00:15:46.000
Jag ser skönhet i Internets framtid,

00:15:46.000 --> 00:15:48.000
men jag är orolig

00:15:48.000 --> 00:15:50.000
att vi inte kommer att få se det.

00:15:50.000 --> 00:15:52.000
Jag är orolig att vi stöter på problem

00:15:52.000 --> 00:15:54.000
på grund av kriminella online.

00:15:54.000 --> 00:15:56.000
Internetkriminalitet är det

00:15:56.000 --> 00:15:58.000
som kanske kommer att ta bort dessa saker från oss.

00:15:58.000 --> 00:16:01.000
(Skratt)