WEBVTT

00:14:59.000 --> 00:15:09.000
(Applåder)

00:15:09.000 --> 00:15:12.000
Så beredskap betyder att vi kan göra saker

00:15:12.000 --> 00:15:14.000
även när saker som vi tar för givet

00:15:14.000 --> 00:15:16.000
in finns där längre.

00:15:16.000 --> 00:15:18.000
Det är faktiskt väldigt grundläggande saker --

00:15:18.000 --> 00:15:21.000
att tänka på kontinuitet, tänka på säkerhetskopiering,

00:15:21.000 --> 00:15:24.000
tänka på allt sånt som faktiskt har en betydelse.

00:15:24.000 --> 00:15:27.000
Jag berättade för er --

00:15:27.000 --> 00:15:29.000
(Skratt)

00:15:29.000 --> 00:15:33.000
Jag älskar Internet. Det gör jag.