WEBVTT

00:10:57.000 --> 00:11:02.000
som säger O600KO78RUS.

00:11:02.000 --> 00:11:04.000
Den koden är där under dekrypteringen

00:11:04.000 --> 00:11:06.000
som någon sorts signatur.

00:11:06.000 --> 00:11:08.000
Den används inte till något.

00:11:08.000 --> 00:11:11.000
Jag undersökte det och försökte lista ut vad det betyder.

00:11:11.000 --> 00:11:13.000
Så såklart Googlade jag på det.

00:11:13.000 --> 00:11:15.000
Jag fick noll träffar; det fanns inte där.

00:11:15.000 --> 00:11:17.000
Så jag snackade men killarna på labbet.

00:11:17.000 --> 00:11:19.000
Och vi har ett par Ryska killar i våra labb,

00:11:19.000 --> 00:11:21.000
och en av dem nämnde,

00:11:21.000 --> 00:11:23.000
att det slutade med rus som i Russia (Ryssland)

00:11:23.000 --> 00:11:25.000
Och 78 är är statskoden

00:11:25.000 --> 00:11:27.000
för staden St. Petersburg.

00:11:27.000 --> 00:11:29.000
Man kan till exempel hitta det från telefonnummer

00:11:29.000 --> 00:11:32.000
och registreringskyltar och liknande.