WEBVTT

00:11:29.000 --> 00:11:32.000
และป้ายทะเบียนรถ ฯลฯ

00:11:32.000 --> 00:11:35.000
ผมเลยตามหาร่องรอยใน เซนต์ ปีเตอร์สเบิร์ก

00:11:35.000 --> 00:11:37.000
หลังจากที่ค้นหาอยู่นาน

00:11:37.000 --> 00:11:41.000
เราเจอเว็บไซต์หนึ่ง

00:11:41.000 --> 00:11:44.000
มีผู้ชายชาวรัสเซียคนหนึ่ง ซึ่งอยู่บนโลกออนไลน์มาหลายปี

00:11:44.000 --> 00:11:46.000
มีเว็บไซต์ของตนเอง

00:11:46.000 --> 00:11:49.000
และมีบล๊อกของตัวเองอยู่บนเว็บ Live Journal

00:11:49.000 --> 00:11:51.000
ในบล๊อกของเขา มีเรื่องราวชีวิตของเขา

00:11:51.000 --> 00:11:53.000
ชีวิตในเซนต์ ปีเตอร์สเบิร์ก --

00:11:53.000 --> 00:11:55.000
เขาอยู่ในวัย 20 กว่าๆ --

00:11:55.000 --> 00:11:57.000
มีเรื่องแมวของเขา

00:11:57.000 --> 00:11:59.000
แฟนของเขา

00:11:59.000 --> 00:12:01.000
และเขามีรถขับ ดูดีเลยทีเดียว