WEBVTT

00:12:59.000 --> 00:13:02.000
แล้วเกิดอะไรขึ้น หลังจากอาชญากรพวกนี้ถูกจับ

00:13:02.000 --> 00:13:05.000
โดยส่วนใหญ่แล้ว คดีมาได้ไม่ไกลขนาดนี้ครับ

00:13:05.000 --> 00:13:07.000
อาชญากรรมออนไลน์ส่วนใหญ่

00:13:07.000 --> 00:13:10.000
เราไม่รู้ด้วยซ้ำว่ามาจากทวีปไหน

00:13:10.000 --> 00:13:13.000
และถึงแม้ว่าเราจะเจอผู้กระทำผิด

00:13:13.000 --> 00:13:15.000
พวกเขาก็มักไม่ได้รับบทลงโทษ

00:13:15.000 --> 00:13:18.000
ตำรวจท้องถิ่นไม่ยอมจับกุม หรือมีหลักฐานไม่เพียงพอ

00:13:18.000 --> 00:13:20.000
หรือด้วยเหตุผลอื่นๆ

00:13:20.000 --> 00:13:22.000
ผมหวังว่ามันจะง่ายกว่านี้

00:13:22.000 --> 00:13:24.000
แต่มันไม่ง่ายเลย

00:13:24.000 --> 00:13:27.000
แต่อะไรๆก็เปลี่ยนแปลง

00:13:27.000 --> 00:13:30.000
ไปอย่างรวดเร็ว

00:13:30.000 --> 00:13:33.000
คุณได้ยินเรื่องของ สตั๊กซ์เน็ต (Stuxnet)