WEBVTT

00:16:28.000 --> 00:16:30.000
ทำเงินได้เป็นล้านๆ จากการโจมตี

00:16:30.000 --> 00:16:32.000
มันมีอะไรสำคัญกว่าการแค่

00:16:32.000 --> 00:16:34.000
ติดตั้งแอนตี้ไวรัส หรือไฟร์วอลล์

00:16:34.000 --> 00:16:36.000
สิ่งที่สำคัญจริงๆ

00:16:36.000 --> 00:16:38.000
คือการตามล่าผู้ที่อยู่เบื้องหลังการโจมตีเหล่านี้

00:16:38.000 --> 00:16:40.000
และยิ่งไปกว่านั้น

00:16:40.000 --> 00:16:42.000
เราจะต้องหาผู้คน

00:16:42.000 --> 00:16:44.000
ที่กำลังจะกลายเป็น

00:16:44.000 --> 00:16:46.000
ส่วนหนึ่งของโลกอาชญากรรมออนไลน์นี้

00:16:46.000 --> 00:16:48.000
ผู้ซึ่งยังไม่ได้ก้าวเข้าไป

00:16:48.000 --> 00:16:51.000
เราต้องค้นหาผู้คนที่มีความสามารถ

00:16:51.000 --> 00:16:53.000
แต่ไม่มีโอกาส

00:16:53.000 --> 00:16:55.000
แล้วให้โอกาสเขา

00:16:55.000 --> 00:16:58.000
ในการใช้ความสามารถ ในทางที่ดี

00:16:58.000 --> 00:17:00.000
ขอบคุณครับ

00:17:00.000 --> 00:17:13.000
(เสียงปรบมือ)