WEBVTT

00:15:58.000 --> 00:16:01.000
(เสียงหัวเราะ)

00:16:01.000 --> 00:16:03.000
ผมใช้เวลามาทั้งชีวิต

00:16:03.000 --> 00:16:06.000
เพื่อปกป้องอินเตอร์เน็ต

00:16:06.000 --> 00:16:09.000
และผมรู้สึกว่า ถ้าเราไม่ต่อสู้กับอาชญากรรมออนไลน์

00:16:09.000 --> 00:16:13.000
เราอาจไม่เหลืออะไรเลย

00:16:13.000 --> 00:16:16.000
เราต้องร่วมมือกันทั่วโลก

00:16:16.000 --> 00:16:19.000
และเริ่มตั้งแต่บัดนี้

00:16:19.000 --> 00:16:21.000
สิ่งเราต้องมี

00:16:21.000 --> 00:16:24.000
คือระบบกฎหมายสากล

00:16:24.000 --> 00:16:26.000
เพื่อติดตามกลุ่มอาชญากรออนไลน์ --

00:16:26.000 --> 00:16:28.000
พวกอาชญากรเหล่านี้

00:16:28.000 --> 00:16:30.000
ทำเงินได้เป็นล้านๆ จากการโจมตี

00:16:30.000 --> 00:16:32.000
มันมีอะไรสำคัญกว่าการแค่