WEBVTT

00:14:59.000 --> 00:15:09.000
(เสียงปรบมือ)

00:15:09.000 --> 00:15:12.000
เราต้องเตรียมตัวให้พร้อม สำหรับยามที่

00:15:12.000 --> 00:15:14.000
สิ่งที่เราคิดว่าไม่มีทางบกพร่อง

00:15:14.000 --> 00:15:16.000
หายไปจากเรา

00:15:16.000 --> 00:15:18.000
มันเป็นเรื่องพื้นฐานมากครับ --

00:15:18.000 --> 00:15:21.000
คิดถึงเรื่องการทำงานอย่างต่อเนื่อง การสำรองข้อมูล

00:15:21.000 --> 00:15:24.000
เรื่องที่สำคัญจริงๆ

00:15:24.000 --> 00:15:27.000
ผมเคยบอกแล้ว --

00:15:27.000 --> 00:15:29.000
(เสียงหัวเราะ)

00:15:29.000 --> 00:15:33.000
ผมรักอินเตอร์เน็ต จริงๆนะ