WEBVTT

00:13:58.000 --> 00:14:02.000
ก็คงใช้กล่องพวกนี้ควบคุม

00:14:02.000 --> 00:14:05.000
และเมื่อไหร่ที่สตั๊กซ์เน็ตแพร่ไปถึงกล่องเหล่านี้

00:14:05.000 --> 00:14:07.000
ความเสี่ยงที่เราต้องกังวล

00:14:07.000 --> 00:14:10.000
จะเปลี่ยนไปอย่างสิ้นเชิง

00:14:10.000 --> 00:14:13.000
เพราะทุกสิ่งทุกอย่างรอบตัวเรา ถูกควบคุมโดยเครื่องนี้

00:14:13.000 --> 00:14:15.000
ระบบสาธารณูปโภคที่สำคัญ

00:14:15.000 --> 00:14:18.000
ถ้าคุณไปโรงงานอะไรก็ตาม โรงไฟฟ้า

00:14:18.000 --> 00:14:20.000
โรงงานเคมี โรงงานแปรรูปอาหาร

00:14:20.000 --> 00:14:22.000
ทุกสิ่งรอบตัว

00:14:22.000 --> 00:14:24.000
ทุกอย่างถูกควบคุมโดยคอมพิวเตอร์

00:14:24.000 --> 00:14:26.000
ทุกๆสิ่งทำงานได้ด้วยคอมพิวเตอร์

00:14:26.000 --> 00:14:29.000
ทุกอย่างพึ่งพาคอมพิวเตอร์ เพื่อที่จะทำงานเป็นปกติ

00:14:29.000 --> 00:14:32.000
เรากลายเป็นสายพันธุ์