WEBVTT

00:07:58.000 --> 00:08:00.000
สัญชาติอเมริกัน

00:08:00.000 --> 00:08:03.000
คนพวกนี้ก่อขบวนการที่ชื่อว่า ไอเอ็มยู

00:08:03.000 --> 00:08:06.000
ขบวนการอาชญากรรมไซเบอร์ ที่ทำเงินเป็นล้านๆดอลลาร์

00:08:06.000 --> 00:08:09.000
สองคนนั้นอยู่ระหว่างการไล่ล่าโดยตำรวจ

00:08:09.000 --> 00:08:11.000
ไม่มีใครรู้ว่าพวกเขาอยู่ที่ไหน

00:08:11.000 --> 00:08:13.000
เจ้าหน้าที่สหรัฐเพิ่งอายัดบัญชีสวิส

00:08:13.000 --> 00:08:15.000
เมื่อไม่กี่อาทิตย์ก่อน

00:08:15.000 --> 00:08:17.000
บัญชีซึ่งเป็นของคุณเจน ที่กล่าวถึง

00:08:17.000 --> 00:08:21.000
และในบัญชีนั้น มีเงินกว่า 14.9 ล้านดอลลาร์

00:08:21.000 --> 00:08:24.000
คงจะเห็นได้ว่า อาชญากรรมออนไลน์ สามารถสร้างเงิน

00:08:24.000 --> 00:08:26.000
ได้อย่างมหาศาล

00:08:26.000 --> 00:08:28.000
และนั่นหมายความว่าอาชญกรเหล่านี้

00:08:28.000 --> 00:08:31.000
มีเงินลงทุนเพื่อก่อการที่ใหญ่ขึ้นเรื่อยๆ