WEBVTT

00:11:29.000 --> 00:11:32.000
bunun gibi şeyleri bulabilirsiniz.

00:11:32.000 --> 00:11:35.000
Saint Petersburg'daki bağlantılarıma bakmaya başladım.

00:11:35.000 --> 00:11:37.000
Ve uzun bir yolun sonunda

00:11:37.000 --> 00:11:41.000
sonuçta bu web sitesini bulduk.

00:11:41.000 --> 00:11:44.000
İşte yıllardır online olarak çalışan,

00:11:44.000 --> 00:11:46.000
kendi web sitesini işleten

00:11:46.000 --> 00:11:49.000
ve popüler Live Journal'da bir blogu olan bir Rus.

00:11:49.000 --> 00:11:51.000
Ve blogunda kendi hayatı hakkında yazıyor,

00:11:51.000 --> 00:11:53.000
Saint Petersburg'daki hayatı hakkında --

00:11:53.000 --> 00:11:55.000
20 yaşların başında --

00:11:55.000 --> 00:11:57.000
kedisi hakkında,

00:11:57.000 --> 00:11:59.000
kız arkadaşı hakkında yazıyor.

00:11:59.000 --> 00:12:01.000
Ve çok güzel bir araba kullanıyor.