WEBVTT

00:15:58.000 --> 00:16:01.000
(Gülüşmeler)

00:16:01.000 --> 00:16:03.000
Hayatımı ağı

00:16:03.000 --> 00:16:06.000
savunarak geçirdim.

00:16:06.000 --> 00:16:09.000
Ve eğer online suç ile savaşmazsak

00:16:09.000 --> 00:16:13.000
bütün bunları kaybedebilme riskinde olduğumuzu hissediyorum.

00:16:13.000 --> 00:16:16.000
Bunu küresel olarak yapmalıyız,

00:16:16.000 --> 00:16:19.000
ve bunu hemen şimdi yapmalıyız.

00:16:19.000 --> 00:16:21.000
İhtiyacımız olan şey

00:16:21.000 --> 00:16:24.000
bu online suç çetelerini bulacak

00:16:24.000 --> 00:16:26.000
saldırılarından milyonlar kazanan

00:16:26.000 --> 00:16:28.000
bu organize çeteleri bulacak

00:16:28.000 --> 00:16:30.000
daha küresel, uluslararası kanun güçleri.

00:16:30.000 --> 00:16:32.000
Bu tüm anti-virüs programları