WEBVTT

00:15:29.000 --> 00:15:33.000
Interneti seviyorum. Seviyorum.

00:15:33.000 --> 00:15:36.000
Sahip olduğumuz bütün online servisleri düşünün.

00:15:36.000 --> 00:15:39.000
Bir gün bunlara sahip olmadığınızı,

00:15:39.000 --> 00:15:41.000
şu yada bu sebepten

00:15:41.000 --> 00:15:43.000
bunların elinizden alındığını düşünün.

00:15:43.000 --> 00:15:46.000
Internet'in geleceğinde güzellik görüyorum,

00:15:46.000 --> 00:15:48.000
ama bunları göremeyeceğimizden

00:15:48.000 --> 00:15:50.000
endişeliyim.

00:15:50.000 --> 00:15:52.000
Online suç yüzünden problemlerle karşılaşacağımız

00:15:52.000 --> 00:15:54.000
için endişeliyim.

00:15:54.000 --> 00:15:56.000
Online suç

00:15:56.000 --> 00:15:58.000
bunları elimizden alabilecek tek şey.

00:15:58.000 --> 00:16:01.000
(Gülüşmeler)