WEBVTT

00:16:28.000 --> 00:16:30.000
daha küresel, uluslararası kanun güçleri.

00:16:30.000 --> 00:16:32.000
Bu tüm anti-virüs programları

00:16:32.000 --> 00:16:34.000
ve güvenlik duvarlarını çalıştırmaktan daha önemli.

00:16:34.000 --> 00:16:36.000
Asıl olan

00:16:36.000 --> 00:16:38.000
bu saldırıların arkasındaki kişileri bulmak.

00:16:38.000 --> 00:16:40.000
Ve daha da önemlisi

00:16:40.000 --> 00:16:42.000
bu online suç dünyasının

00:16:42.000 --> 00:16:44.000
parçası haline gelmek üzere olan

00:16:44.000 --> 00:16:46.000
ama daha gelmemiş

00:16:46.000 --> 00:16:48.000
kişileri bulmak.

00:16:48.000 --> 00:16:51.000
Yetenekleri olan ama fırsatları olmayan

00:16:51.000 --> 00:16:53.000
bu kişileri bulmalı

00:16:53.000 --> 00:16:55.000
ve yeteneklerini iyiye kullanmaları için

00:16:55.000 --> 00:16:58.000
onlara fırsatlar vermeliyiz.

00:16:58.000 --> 00:17:00.000
Çok teşekkür ederim.

00:17:00.000 --> 00:17:13.000
(Alkış)