WEBVTT

00:15:29.000 --> 00:15:33.000
Я люблю інтернет. Люблю.

00:15:33.000 --> 00:15:36.000
Задумайтесь над усіма послугами, які дає нам інтернет.

00:15:36.000 --> 00:15:39.000
Подумайте, що станеться, якщо їх відберуть у вас,

00:15:39.000 --> 00:15:41.000
якщо одного дня їх просто не стане,

00:15:41.000 --> 00:15:43.000
з тієї причини, чи з іншої.

00:15:43.000 --> 00:15:46.000
Я бачу красу в майбутньому інтернету,

00:15:46.000 --> 00:15:48.000
але я боюся,

00:15:48.000 --> 00:15:50.000
що ми можемо й не побачити її.

00:15:50.000 --> 00:15:52.000
Я боюсь, що ми зіткнемось з проблемами,

00:15:52.000 --> 00:15:54.000
пов'язаними з інтернет-злочинністю.

00:15:54.000 --> 00:15:56.000
Інтернет-злочинність - саме та річ,

00:15:56.000 --> 00:15:58.000
яка може все це у нас відібрати.

00:15:58.000 --> 00:16:01.000
(Сміх)