WEBVTT

00:08:59.000 --> 00:09:01.000
Давайте подивимось,

00:09:01.000 --> 00:09:04.000
що відбувається у світі інтернету.

00:09:04.000 --> 00:09:06.000
Ось відео з Clarified Networks,

00:09:06.000 --> 00:09:10.000
яке показує, як одна сім'я вірусних програм здатна мандрувати по світу.

00:09:10.000 --> 00:09:13.000
Ця операція, батьківщиною якої вважають Естонію,

00:09:13.000 --> 00:09:15.000
переходить з однієї країни в іншу,

00:09:15.000 --> 00:09:17.000
як тільки сайт намагаються закрити.

00:09:17.000 --> 00:09:20.000
Тож, цих хлопців не так легко зупинити.

00:09:20.000 --> 00:09:22.000
Вони будуть переходити з однієї країни в іншу,

00:09:22.000 --> 00:09:24.000
від однієї сфери до іншої,

00:09:24.000 --> 00:09:26.000
мандруючи цілим світом,

00:09:26.000 --> 00:09:28.000
користуючись тим, що в нас немає можливостей

00:09:28.000 --> 00:09:31.000
глобально контролювати такі операції.