WEBVTT

00:05:29.000 --> 00:05:31.000
то побачимо, що він величезний.

00:05:31.000 --> 00:05:34.000
Ми знаходимо десятки тисяч, навіть сотні тисяч вірусів.

00:05:34.000 --> 00:05:37.000
І це лише останні 20 хвилин вірусних програм

00:05:37.000 --> 00:05:39.000
за один-єдиний день.

00:05:39.000 --> 00:05:42.000
Тож, звідки вони всі беруться?

00:05:42.000 --> 00:05:46.000
Сьогодні цим займаються організовані злочинні угруповання,

00:05:46.000 --> 00:05:48.000
пишучи ці віруси,

00:05:48.000 --> 00:05:50.000
бо на цьому вони "роблять" гроші.

00:05:50.000 --> 00:05:52.000
Це групи типу -

00:05:52.000 --> 00:05:55.000
давайте відкриємо GangstaBucks.com

00:05:55.000 --> 00:05:58.000
Це московський сайт,

00:05:58.000 --> 00:06:02.000
де ті хлопці купують заражені комп'ютери.