WEBVTT

00:12:59.000 --> 00:13:02.000
То що ж стається, коли інтернет-злочинці спіймані?

00:13:02.000 --> 00:13:05.000
У більшості випадків справа не заходить так далеко.

00:13:05.000 --> 00:13:07.000
У більшості випадків інтернет-злочинів

00:13:07.000 --> 00:13:10.000
ми не знаємо навіть з якого континенту чинять атаки.

00:13:10.000 --> 00:13:13.000
Та навіть якщо нам вдається знайти злочинців у мережі,

00:13:13.000 --> 00:13:15.000
часто це не дає жодних результатів.

00:13:15.000 --> 00:13:18.000
Місцева поліція не вживає жодних заходів, а коли вживає - немає достатньо доказів,

00:13:18.000 --> 00:13:20.000
чи з певних причин ми не можемо притиснути їх .

00:13:20.000 --> 00:13:22.000
Хотілося б, щоб все було простіше,

00:13:22.000 --> 00:13:24.000
та на жаль - це не так.

00:13:24.000 --> 00:13:27.000
Але все змінюється

00:13:27.000 --> 00:13:30.000
швидкими темпами.

00:13:30.000 --> 00:13:33.000
Всі ви чули про такі речі, як Stuxnet.