WEBVTT

00:16:28.000 --> 00:16:30.000
які заробляють мільйони на своїх атаках.

00:16:30.000 --> 00:16:32.000
Це набагато важливіше,

00:16:32.000 --> 00:16:34.000
ніж використання антивірусів чи заходів забезпечення конфіденційності.

00:16:34.000 --> 00:16:36.000
Що справді має значення -

00:16:36.000 --> 00:16:38.000
це знайти людей, які стоять за цими атаками.

00:16:38.000 --> 00:16:40.000
І що ще важливіше -

00:16:40.000 --> 00:16:42.000
ми повинні знайти тих людей,

00:16:42.000 --> 00:16:44.000
які мають намір стати

00:16:44.000 --> 00:16:46.000
частиною цього світу інтернет-злочинності,

00:16:46.000 --> 00:16:48.000
але які ще не встигли зробити цього.

00:16:48.000 --> 00:16:51.000
Ми повинні знайти людей з уміннями,

00:16:51.000 --> 00:16:53.000
але без можливостей

00:16:53.000 --> 00:16:55.000
і дати їм можливість

00:16:55.000 --> 00:16:58.000
використати свої уміння для добра.

00:16:58.000 --> 00:17:00.000
Дуже вам дякую.

00:17:00.000 --> 00:17:13.000
(Оплески)