WEBVTT

00:16:28.000 --> 00:16:30.000
làm hàng triệu đô la từ những cuộc tấn công.

00:16:30.000 --> 00:16:32.000
Điều này trở nên quan trọng hơn

00:16:32.000 --> 00:16:34.000
là những chương trình chống vi-rút hoặc chạy tường lửa

00:16:34.000 --> 00:16:36.000
Những điều thực sự quan trọng

00:16:36.000 --> 00:16:38.000
là chúng ta thực sự cần tìm ra những người đứng đắng sau những việc tấn công này

00:16:38.000 --> 00:16:40.000
Và thậm chí quan trọng hơn nữa là

00:16:40.000 --> 00:16:42.000
chúng ta cần tìm ra người

00:16:42.000 --> 00:16:44.000
có liên quan có thể trở thành

00:16:44.000 --> 00:16:46.000
một phần của tội phạm trực tuyến thế giới này

00:16:46.000 --> 00:16:48.000
nhưng hiện nay họ chưa làm điều đó

00:16:48.000 --> 00:16:51.000
Chúng ta cần tìm ra người có những kỹ năng

00:16:51.000 --> 00:16:53.000
nhưng không có cơ hội

00:16:53.000 --> 00:16:55.000
và trao cho họ cơ hội

00:16:55.000 --> 00:16:58.000
để sử dụng những kỹ năng của mình cho điều tốt đẹp

00:16:58.000 --> 00:17:00.000
Xin cảm ơn rất nhiều

00:17:00.000 --> 00:17:13.000
(vỗ tay)