WEBVTT

00:08:28.000 --> 00:08:31.000
thực sự có thể đủ khả năng để đầu tư vào các cuộc tấn công của chúng.

00:08:31.000 --> 00:08:33.000
Chúng ta biết rằng bọn tội phạm trực tuyến

00:08:33.000 --> 00:08:36.000
đang thuê lập trình viên, thuê người kiểm tra,

00:08:36.000 --> 00:08:38.000
mật mã của chúng,

00:08:38.000 --> 00:08:41.000
để có hệ thống back-end với cơ sở dữ liệu SQL.

00:08:41.000 --> 00:08:44.000
Và họ có thể đủ khả năng để xem làm thế nào chúng ta làm việc -

00:08:44.000 --> 00:08:46.000
như là làm thế nào an ninh làm việc -

00:08:46.000 --> 00:08:48.000
và tìm cách đi phá vỡ

00:08:48.000 --> 00:08:50.000
bất kỳ biện pháp phòng ngừa an ninh chúng ta xây dựng.

00:08:50.000 --> 00:08:53.000
Chúng nó cũng sử dụng tính chất toàn cầu của Internet

00:08:53.000 --> 00:08:55.000
làm lợi thế.

00:08:55.000 --> 00:08:57.000
Ý tôi là, Internet là quốc tế.

00:08:57.000 --> 00:08:59.000
Chính vì vậy nó mới gọi là Internet.

00:08:59.000 --> 00:09:01.000
Nếu bạn thử nhìn