WEBVTT

00:15:29.000 --> 00:15:33.000
tôi yêu Internet, tôi rất yêu

00:15:33.000 --> 00:15:36.000
hãy nghĩ về tất cả những dịch vụ mà chúng ta bằng trực tuyến

00:15:36.000 --> 00:15:39.000
Hãy nghĩ về tất cả những gì nó có thể tước đoạt đi từ bạn

00:15:39.000 --> 00:15:41.000
nếu một ngày bạn không thật sự có nó

00:15:41.000 --> 00:15:43.000
vì lý do này hay lý do kia

00:15:43.000 --> 00:15:46.000
Tôi nhìn thấy cái đẹp trong tương lai của Internet

00:15:46.000 --> 00:15:48.000
nhưng tôi lo lắng

00:15:48.000 --> 00:15:50.000
rằng chúng ta không thấy điều đó

00:15:50.000 --> 00:15:52.000
Tôi lo lắng vì chúng ta đâm đầu vào vấn đế

00:15:52.000 --> 00:15:54.000
bởi vì tội phạm trực tuyến

00:15:54.000 --> 00:15:56.000
Tội phạm trực tuyến là một điều

00:15:56.000 --> 00:15:58.000
có thể có thể tước bỏ những khả năng đó khỏi chúng ta

00:15:58.000 --> 00:16:01.000
(cười)