WEBVTT

00:04:59.000 --> 00:05:02.000
mà chúng tôi đã chặn vi-rút ở Thụy Điển và Đài Loan

00:05:02.000 --> 00:05:04.000
Nga và một số nơi khác.

00:05:04.000 --> 00:05:07.000
Trong thực tế, nếu tôi chỉ cần kết nối với các hệ thống phòng thí nghiệm của chúng tôi

00:05:07.000 --> 00:05:09.000
qua mạng,

00:05:09.000 --> 00:05:11.000
chúng tôi có thể thấy trong thời gian thực

00:05:11.000 --> 00:05:14.000
chỉ một vài giả thuyết về việc có bao nhiêu loại vi-rút

00:05:14.000 --> 00:05:17.000
bao nhiêu mẫu về phần mềm độc hại ta có thể tìm thấy hằng ngày

00:05:17.000 --> 00:05:19.000
Đây là con vi-rút mới nhất mà chúng tôi tìm thấy

00:05:19.000 --> 00:05:21.000
năm trong tệp tin tên là Server.exe

00:05:21.000 --> 00:05:24.000
Và chúng tôi tìm thấy nó ở đây ba giây trước

00:05:24.000 --> 00:05:26.000
và con trước đó, sáu giây trước.

00:05:26.000 --> 00:05:29.000
Và nếu ta kéo xuống

00:05:29.000 --> 00:05:31.000
thì quá là khủng khiếp.