WEBVTT

00:09:28.000 --> 00:09:31.000
để làm cảnh sát toàn cầu hoạt động như thế này.

00:09:31.000 --> 00:09:33.000
Internet là như thể là

00:09:33.000 --> 00:09:35.000
một người được cho vé máy bay miễn phí

00:09:35.000 --> 00:09:38.000
để gặp những tôi phạm trực tuyến của toàn thế giới.

00:09:38.000 --> 00:09:41.000
Bây giờ, bọn tội phạm, những người không có khả năng tìm được chúng ta trước kia

00:09:41.000 --> 00:09:43.000
có thế nắm được thông tin của chúng ta.

00:09:43.000 --> 00:09:46.000
Vậy thì làm thế nào bây giờ để tìm bọn tôi phạm trực tuyến?

00:09:46.000 --> 00:09:48.000
Làm thế nào để bạn thực sự theo dõi chúng.

00:09:48.000 --> 00:09:50.000
Để tôi cho bạn một ví dụ.

00:09:50.000 --> 00:09:53.000
Cái chúng ta có ở đây là một tập tin khai thác.

00:09:53.000 --> 00:09:57.000
Ở đây, tôi đang nhìn đến bãi chứa Hex của một tập tin hình ảnh,

00:09:57.000 --> 00:09:59.000
mà có chứa một sự khai thác.

00:09:59.000 --> 00:10:02.000
về cơ bản, nó có nghĩa là nếu bạn đang cố gắng xem tập tin hình ảnh trên máy tính Windows của bạn,,