WEBVTT

00:14:59.000 --> 00:15:09.000
(vỗ tay)

00:15:09.000 --> 00:15:12.000
vì vậy sự chuẩn bị có nghĩa là chúng ta có thể làm nhiều thứ

00:15:12.000 --> 00:15:14.000
ngay cả khi những điều

00:15:14.000 --> 00:15:16.000
không có ở đây

00:15:16.000 --> 00:15:18.000
Đó thực sự là những điều cơ bản

00:15:18.000 --> 00:15:21.000
khi nghĩ về tính liên hoàn, nghĩ về những phương án dự phòng

00:15:21.000 --> 00:15:24.000
nghĩ về những việc có thể thực sự trở thành vấn đề

00:15:24.000 --> 00:15:27.000
Bây giờ tôi nói với các bạn

00:15:27.000 --> 00:15:29.000
(cười)

00:15:29.000 --> 00:15:33.000
tôi yêu Internet, tôi rất yêu