WEBVTT

00:13:58.000 --> 00:14:02.000
nhiều khả năng được điều khiển bởi một trong những cái này.

00:14:02.000 --> 00:14:05.000
Và khi Stuxnet làm nhiễm một trong mấy cái này,

00:14:05.000 --> 00:14:07.000
đó là một cuộc cách mạng lớn

00:14:07.000 --> 00:14:10.000
về các loại rủi ro mà chúng ta phải lo lắng.

00:14:10.000 --> 00:14:13.000
Bởi vì tất cả mọi thứ xung quanh chúng ta đang được chạy bởi những cái này.

00:14:13.000 --> 00:14:15.000
Ý tôi là, chúng ta có cơ sở hạ tầng quan trọng.

00:14:15.000 --> 00:14:18.000
Bạn đi đến bất kỳ nhà máy, bất kỳ nhà máy điện nào,

00:14:18.000 --> 00:14:20.000
bất kỳ nhà máy hóa chất, bất kỳ nhà máy chế biến thực phẩm nào,

00:14:20.000 --> 00:14:22.000
bạn nhìn quanh --

00:14:22.000 --> 00:14:24.000
tất cả mọi thứ đang được điều hành bởi máy tính.

00:14:24.000 --> 00:14:26.000
tất cả mọi thứ đang được điều hành bởi máy tính.

00:14:26.000 --> 00:14:29.000
Mọi thứ đều phụ thuộc vào các máy tính này.

00:14:29.000 --> 00:14:32.000
Chúng ta trở nên rất phụ thuộc