WEBVTT

00:13:58.000 --> 00:14:02.000
很有可能就是被这套装置所控制

00:14:02.000 --> 00:14:05.000
因此当Stuxnet震网病毒 侵入到它们之中

00:14:05.000 --> 00:14:07.000
就会造成我们不得不担心的

00:14:07.000 --> 00:14:10.000
各种风险的重大变革

00:14:10.000 --> 00:14:13.000
因为我们周边的一切都被这种病毒所接管

00:14:13.000 --> 00:14:15.000
我的意思是，我们有一些关键性的设施

00:14:15.000 --> 00:14:18.000
你去看任何一个工厂，电站

00:14:18.000 --> 00:14:20.000
化学设备，食品制造设备

00:14:20.000 --> 00:14:22.000
你看看周遭--

00:14:22.000 --> 00:14:24.000
一切都是依靠电脑运行的

00:14:24.000 --> 00:14:26.000
一切都是依靠电脑运行的

00:14:26.000 --> 00:14:29.000
一切都是依赖电脑才能工作

00:14:29.000 --> 00:14:32.000
我们已经变得非常依赖