WEBVTT

00:10:57.000 --> 00:11:02.000
叫做O600KO78RUS的代码

00:11:02.000 --> 00:11:04.000
这个代码在加密文件的底部

00:11:04.000 --> 00:11:06.000
就像署名一样

00:11:06.000 --> 00:11:08.000
它没有什么实际作用

00:11:08.000 --> 00:11:11.000
当我看到它的时候，我试图找到它的作用

00:11:11.000 --> 00:11:13.000
于是我自然的用GOOGLE去搜索了一下

00:11:13.000 --> 00:11:15.000
我什么也没发现

00:11:15.000 --> 00:11:17.000
然后我就跟实验室的其他人说了这个事情

00:11:17.000 --> 00:11:19.000
我们实验室有几个俄罗斯的人

00:11:19.000 --> 00:11:21.000
他们其中一个提到

00:11:21.000 --> 00:11:23.000
恩，结尾字母RUS可能代表俄罗斯

00:11:23.000 --> 00:11:25.000
数字78则代表城市代码

00:11:25.000 --> 00:11:27.000
也就是 圣彼得堡

00:11:27.000 --> 00:11:29.000
举个例子，你可以从有些电话号码中发现类似的代码

00:11:29.000 --> 00:11:32.000
或者是在车牌之类的东西上