WEBVTT

00:15:58.000 --> 00:16:01.000
（笑声）

00:16:01.000 --> 00:16:03.000
我用尽我的一生

00:16:03.000 --> 00:16:06.000
去保卫网络

00:16:06.000 --> 00:16:09.000
我真正的感觉到如果我们不对抗网络犯罪

00:16:09.000 --> 00:16:13.000
我们将走向一条失去一切的不归之路

00:16:13.000 --> 00:16:16.000
我们必须全球联手

00:16:16.000 --> 00:16:19.000
且刻不容缓

00:16:19.000 --> 00:16:21.000
我们需要的

00:16:21.000 --> 00:16:24.000
是更加全球化，国际性法规强制性的

00:16:24.000 --> 00:16:26.000
抓捕网络罪犯

00:16:26.000 --> 00:16:28.000
这些有组织的

00:16:28.000 --> 00:16:30.000
从攻击中创造百万利润的罪犯们

00:16:30.000 --> 00:16:32.000
这要比研发反病毒软件