WEBVTT

00:09:28.000 --> 00:09:31.000
像他们那样运作

00:09:31.000 --> 00:09:33.000
所以说，互联网就像

00:09:33.000 --> 00:09:35.000
某人获得了免费机票

00:09:35.000 --> 00:09:38.000
可以在世界各地进行网上犯罪

00:09:38.000 --> 00:09:41.000
之前，罪犯是不可能追踪到我们的

00:09:41.000 --> 00:09:43.000
现在却可以了

00:09:43.000 --> 00:09:46.000
因此 你如何找到网络犯罪分子？

00:09:46.000 --> 00:09:48.000
你是如何追踪到他们的

00:09:48.000 --> 00:09:50.000
我来举个例子

00:09:50.000 --> 00:09:53.000
我这里有一个有漏洞的文件

00:09:53.000 --> 00:09:57.000
这里，我们看一个十六进制的图像文件

00:09:57.000 --> 00:09:59.000
它包含了一个漏洞

00:09:59.000 --> 00:10:02.000
这意味着，如果你试着在你的Windows计算机上打开这个图像文件