WEBVTT

00:15:58.000 --> 00:16:01.000
（笑聲）

00:16:01.000 --> 00:16:03.000
我窮盡一生精力

00:16:03.000 --> 00:16:06.000
去捍衛網路安全。

00:16:06.000 --> 00:16:09.000
我的確感到，假如我們不打擊網路犯罪，

00:16:09.000 --> 00:16:13.000
有極大的風險會全盤盡失。

00:16:13.000 --> 00:16:16.000
我們必須以全球化的方式，

00:16:16.000 --> 00:16:19.000
從這一刻起，打擊網路犯罪。

00:16:19.000 --> 00:16:21.000
我們需要確實執行

00:16:21.000 --> 00:16:24.000
更全球化、跨國的法律

00:16:24.000 --> 00:16:26.000
以揪出網路罪犯的幫派--

00:16:26.000 --> 00:16:28.000
這些藉由病毒攻擊

00:16:28.000 --> 00:16:30.000
獲利數百萬美元集團化的幫派。

00:16:30.000 --> 00:16:32.000
相較於防毒軟體或防火牆，