WEBVTT

00:10:57.000 --> 00:11:02.000
O600KO78RUS。

00:11:02.000 --> 00:11:04.000
那組碼就藏匿於加密下，

00:11:04.000 --> 00:11:06.000
類似某種簽名檔。

00:11:06.000 --> 00:11:08.000
沒有任何功能。

00:11:08.000 --> 00:11:11.000
我看著簽名檔，試著解開謎底。

00:11:11.000 --> 00:11:13.000
當然我上Google搜尋。

00:11:13.000 --> 00:11:15.000
零; 毫無任何結果。

00:11:15.000 --> 00:11:17.000
所以我和實驗室的人討論。

00:11:17.000 --> 00:11:19.000
有幾個人是從俄國來的，

00:11:19.000 --> 00:11:21.000
其中一個提到，

00:11:21.000 --> 00:11:23.000
嗯，它結尾的rus和俄國前三個字母相同。

00:11:23.000 --> 00:11:25.000
78是聖彼得堡的

00:11:25.000 --> 00:11:27.000
城市代碼。

00:11:27.000 --> 00:11:29.000
可以從電話號碼或汽車牌照

00:11:29.000 --> 00:11:32.000
之類的東西找到。