WEBVTT

00:16:28.000 --> 00:16:30.000
獲利數百萬美元集團化的幫派。

00:16:30.000 --> 00:16:32.000
相較於防毒軟體或防火牆，

00:16:32.000 --> 00:16:34.000
這才是治本之道。

00:16:34.000 --> 00:16:36.000
重要的是如何直搗

00:16:36.000 --> 00:16:38.000
發動病毒攻擊的藏鏡人的巢穴。

00:16:38.000 --> 00:16:40.000
還有更重要的是，

00:16:40.000 --> 00:16:42.000
我們得找出這群

00:16:42.000 --> 00:16:44.000
潛在的未來

00:16:44.000 --> 00:16:46.000
網路犯罪份子。

00:16:46.000 --> 00:16:48.000
革命尚未成功，同志仍需努力。

00:16:48.000 --> 00:16:51.000
我們得找出具備網路犯罪能力，

00:16:51.000 --> 00:16:53.000
但還沒犯案的人，

00:16:53.000 --> 00:16:55.000
給他們機會

00:16:55.000 --> 00:16:58.000
造福網路社群。

00:16:58.000 --> 00:17:00.000
非常感謝各位。

00:17:00.000 --> 00:17:13.000
（掌聲）