WEBVTT

00:12:59.000 --> 00:13:02.000
所以要是網路罪犯被抓到了呢？

00:13:02.000 --> 00:13:05.000
嗯，大部分案子從沒這種圓滿的結局。

00:13:05.000 --> 00:13:07.000
絕大多數的網路犯罪案件中，

00:13:07.000 --> 00:13:10.000
我們甚至不清楚攻擊來自於哪洲。

00:13:10.000 --> 00:13:13.000
就算我們找到網路罪犯，

00:13:13.000 --> 00:13:15.000
通常很有可能是毫無所獲，

00:13:15.000 --> 00:13:18.000
當地警方不會採取行動，即便行動了，也沒有足夠證據，

00:13:18.000 --> 00:13:20.000
或因為某些因素無法逮捕他們。

00:13:20.000 --> 00:13:22.000
我希望事情可以簡單點;

00:13:22.000 --> 00:13:24.000
不幸的是，事與願違。

00:13:24.000 --> 00:13:27.000
但事情正在

00:13:27.000 --> 00:13:30.000
快速的改變。

00:13:30.000 --> 00:13:33.000
各位都聽過Stuxnet的事。