WEBVTT

00:11:58.452 --> 00:12:03.525
نحن في خوض تعلّم كيفية العيش
على أكثر من كوكب.

00:12:03.549 --> 00:12:08.625
نحن نغيّر منظورنا لنصبح متعددي الكواكب.

00:12:08.943 --> 00:12:11.738
ففي المرة القادمة التي ترى فيها
فيلم (حرب النجوم)،

00:12:11.762 --> 00:12:15.437
وهناك أشخاص ذاهبون من
نظام (داجوبا) إلى (تاتوين)،

00:12:15.461 --> 00:12:20.951
فكّر في ماذا يعني فعليّاً أن يكون
لديك أشخاص منتشرين بهذا البعد.

00:12:20.975 --> 00:12:24.037
ماذا يعني فيما يتعلق بالمسافات بينهم،

00:12:24.061 --> 00:12:27.881
كيف سيشعرون بالبعد عن بعضهم الآخر

00:12:27.905 --> 00:12:31.129
وفقط لوجستيات الوقت.