WEBVTT

00:11:26.657 --> 00:11:30.287
mit denen sie Experimente 
zu Schlafentzug gemacht haben.

00:11:30.291 --> 00:11:33.874
Ich kam also, machte den Test 
und schlief jedes Mal ein,

00:11:33.878 --> 00:11:40.550
denn irgendwann wird es
wirklich hart für den Körper.

00:11:40.550 --> 00:11:43.869
Obwohl es auch ein Wahnsinnsspaß war.

00:11:43.869 --> 00:11:48.417
Es war eine enorme Erfahrung, 
die das Team zusammengeschweißt hat,

00:11:48.421 --> 00:11:51.261
aber es ist schwierig aufrechtzuerhalten.

00:11:52.243 --> 00:11:58.448
Diese Rover-Missionen sind 
unser erster Schritt ins Sonnensystem.

00:11:58.452 --> 00:12:03.565
Wir lernen, wie wir auf mehr 
als einem Planeten leben können.