WEBVTT

00:07:56.265 --> 00:08:01.144
Daher lebte ich in einer 
verdunkelten Welt, aber er auch.

00:08:01.705 --> 00:08:03.001
Er gewöhnte sich daran.

00:08:03.025 --> 00:08:06.667
Aber dann bekam ich von ihm immer 
diese Emails, wenn er arbeitete.

00:08:07.257 --> 00:08:08.907
Kann ich nach Hause kommen?

00:08:08.907 --> 00:08:10.579
Bist du wach?

00:08:10.579 --> 00:08:13.703
Wie spät ist es auf dem Mars?

00:08:13.707 --> 00:08:16.455
Und ich dachte, okay, 
er braucht also auch eine Mars-Uhr.

00:08:16.455 --> 00:08:17.824
(Lachen)

00:08:17.824 --> 00:08:22.272
Aber natürlich gibt es 
2016 eine App dafür.

00:08:22.272 --> 00:08:23.594
(Lachen)

00:08:23.594 --> 00:08:28.182
Jetzt können wir also statt der Uhren 
einfach unsere Telefone benutzen.

00:08:28.600 --> 00:08:32.790
Aber die Auswirkungen auf 
unsere Familien waren immens.