WEBVTT

00:05:58.837 --> 00:06:03.228
Wir haben dabei nicht gedacht: 
"Hey, lass uns eine Sprache erfinden."

00:06:03.228 --> 00:06:04.748
Es war einfach sehr verwirrend.

00:06:04.752 --> 00:06:06.903
Einmal kam jemand zu mir und sagte:

00:06:06.903 --> 00:06:10.350
"Ich würde dies gern 
morgen mit dem Rover tun."

00:06:10.350 --> 00:06:15.455
und ich fragte verwirrt: 
"Morgen-morgen oder Mars-morgen?"

00:06:15.987 --> 00:06:21.059
Wir begannen diese Terminologie, 
weil wir einen Weg brauchten zu sprechen.

00:06:21.063 --> 00:06:22.231
(Lachen)

00:06:22.231 --> 00:06:26.491
Tomorrow (morgen) wurde 
zu "nextersol" oder "solorrow".

00:06:27.216 --> 00:06:30.831
Die Menschen haben unterschiedliche 
Präferenzen bei ihrer Wortwahl.