WEBVTT

00:05:26.107 --> 00:05:32.031
Nicht nur die Mars-Zeit war verwirrend;

00:05:32.031 --> 00:05:36.794
es musste auch möglich sein, 
darüber miteinander sprechen.

00:05:37.337 --> 00:05:42.964
Also, ein "sol" ist ein Marstag -- 
24 Std und 40 Min.

00:05:42.988 --> 00:05:46.183
Wenn wir über etwas sprechen, 
das auf der Erde passiert,

00:05:46.207 --> 00:05:48.226
dann sagen wir "today" (heute)


00:05:48.228 --> 00:05:51.060
und für den Mars "tosol".

00:05:51.084 --> 00:05:52.922
(Lachen)

00:05:53.992 --> 00:05:58.509
"Yesterday" (gestern) wurde 
zu "yestersol" für den Mars.

00:05:58.837 --> 00:06:03.228
Wir haben dabei nicht gedacht: 
"Hey, lass uns eine Sprache erfinden."