WEBVTT

00:10:59.008 --> 00:11:01.698
για να αξιοποιήσουμε τον χρόνο μας
όσο καλύτερα γίνεται.

00:11:01.698 --> 00:11:05.348
Αλλά δεν μένουμε στην Αρειανή ώρα
για παραπάνω από τρεις με τέσσερις μήνες.

00:11:05.372 --> 00:11:08.579
Στο τέλος, θα αλλάξουμε
σε μια τροποποιημένη Αρειανή ώρα,

00:11:08.579 --> 00:11:10.379
αυτό που δουλεύουμε τώρα.

00:11:10.379 --> 00:11:15.036
Αυτό επειδή είναι δύσκολο για τα 
σώματά μας και για τις οικογένειές μας.

00:11:15.060 --> 00:11:19.942
Βασικά, υπήρχαν μελετητές ύπνου 
που μας μελετούσαν

00:11:19.966 --> 00:11:25.057
γιατί ήταν πολύ ασυνήθιστο άνθρωποι να 
προσπαθούν να μεγαλώσουν τη μέρα τους.

00:11:25.057 --> 00:11:26.867
Και είχαν περίπου 30 από εμάς

00:11:26.867 --> 00:11:30.267
στους οποίους θα κάνανε 
πειράματα στέρησης ύπνου.