WEBVTT

00:11:58.452 --> 00:12:03.525
Μαθαίνουμε πώς να ζούμε
σε παραπάνω από έναν πλανήτη.

00:12:03.549 --> 00:12:08.713
Αλλάζουμε την οπτική μας
για να γίνουμε πολυ-πλανητικοί.

00:12:08.823 --> 00:12:11.928
Οπότε την επόμενη φορά
που θα δείτε τον Πολέμο Των Άστρων

00:12:11.928 --> 00:12:15.437
και υπάρχουν άνθρωποι να πηγαίνουν
από το σύστημα Dagobah στο Tatooine,

00:12:15.461 --> 00:12:20.951
σκεφτείτε τι σημαίνει στην πραγματικότητα
να πηγαίνουν οι άνθρωποι τόσο μακρυά.

00:12:20.975 --> 00:12:24.037
Τι σημαίνει όσον αφορά 
τις αποστάσεις μεταξύ τους,

00:12:24.061 --> 00:12:27.881
πώς θα ξεκινήσουν να νιώθουν αποκομμένοι

00:12:27.905 --> 00:12:31.387
και το τι γίνεται με τον χρόνο.