WEBVTT

00:06:27.486 --> 00:06:30.846
Γιατί οι άνθρωποι έχουν διαφορετικές
προτιμήσεις στις λέξεις.

00:06:30.855 --> 00:06:34.461
Μερικοί μπορεί να λέτε «σόδα»
και μερικοί «αναψυκτικό».

00:06:34.641 --> 00:06:38.314
Έτσι έχουμε ανθρώπους
που λένε «αυρol» ή «solαύριο».

00:06:38.314 --> 00:06:42.982
Και κάτι που παρατήρησα όσα χρόνια
δούλευα σε αυτές τις αποστολές,

00:06:42.990 --> 00:06:48.052
ήταν ότι οι άνθρωποι που δουλεύουμε
στα ρόβερ λέμε «σηsol».

00:06:48.472 --> 00:06:52.246
Οι άνθρωποι στις αποστολές εδάφους,
που δεν περιφέρονται,

00:06:52.246 --> 00:06:53.888
λένε «σεsoul».

00:06:53.888 --> 00:06:57.031
Οπότε μπορούσα να αναγνωρίσω
σε ποια αποστολή δουλεύετε

00:06:57.031 --> 00:06:59.221
από την Αρειανή σας προφορά.

00:06:59.221 --> 00:07:01.671
(Γέλια)
(Χειροκρότημα)