WEBVTT

00:10:28.131 --> 00:10:33.944
αρχίζεις να νιώθεις απομονωμένος.

00:10:33.968 --> 00:10:38.137
Βρίσκεσαι κυριολεκτικά 
στον δικό σου κόσμο.

00:10:38.704 --> 00:10:45.769
Οπότε έχω αυτή την κονκάρδα που λέει
«Επιβίωσα την Αρειανή ώρα. Sol 0-90».

00:10:45.769 --> 00:10:48.398
Υπάρχει φωτογραφία της στην οθόνη.

00:10:48.422 --> 00:10:51.255
Λοιπόν ο λόγος που πήραμε
αυτές τις κονκάρδες είναι

00:10:51.255 --> 00:10:54.075
επειδή δουλεύουμε σε Αρειανή ώρα

00:10:54.075 --> 00:10:59.008
για να είμαστε όσο πιο αποτελεσματικοί 
γίνεται με το ρόβερ στον Άρη,

00:10:59.008 --> 00:11:01.698
για να αξιοποιήσουμε τον χρόνο μας
όσο καλύτερα γίνεται.