WEBVTT

00:05:26.107 --> 00:05:32.001
And it wasn't just the time on Mars
that was confusing;

00:05:32.025 --> 00:05:36.794
we also needed to be able
to talk to each other about it.

00:05:37.337 --> 00:05:42.964
So a "sol" is a Martian day --
again, 24 hours and 40 minutes.

00:05:42.988 --> 00:05:46.183
So when we're talking about something
that's happening on the Earth,

00:05:46.207 --> 00:05:47.516
we will say, today.

00:05:48.228 --> 00:05:51.060
So, for Mars, we say, "tosol."

00:05:51.084 --> 00:05:52.922
(Laughter)

00:05:53.992 --> 00:05:58.509
Yesterday became "yestersol" for Mars.

00:05:58.837 --> 00:06:03.344
Again, we didn't start out thinking,
"Oh, let's invent a language."