WEBVTT

00:11:58.452 --> 00:12:03.525
We are learning how to live
on more than one planet.

00:12:03.549 --> 00:12:08.625
We are changing our perspective
to become multi-planetary.

00:12:08.943 --> 00:12:11.738
So the next time you see
a Star Wars movie,

00:12:11.762 --> 00:12:15.437
and there are people going
from the Dagobah system to Tatooine,

00:12:15.461 --> 00:12:20.951
think about what it really means to have
people spread out so far.

00:12:20.975 --> 00:12:24.037
What it means in terms
of the distances between them,

00:12:24.061 --> 00:12:27.881
how they will start to feel
separate from each other

00:12:27.905 --> 00:12:31.129
and just the logistics of the time.