WEBVTT

00:10:59.148 --> 00:11:01.438
to make the best use of our time.

00:11:01.462 --> 00:11:05.348
But we don't stay on Mars time
for more than three to four months.

00:11:05.372 --> 00:11:09.640
Eventually, we'll move to a modified Mars
time, which is what we're working now.

00:11:10.379 --> 00:11:15.036
And that's because it's hard on
your bodies, it's hard on your families.

00:11:15.060 --> 00:11:19.942
In fact, there were sleep researchers
who actually were studying us

00:11:19.966 --> 00:11:25.003
because it was so unusual for humans
to try to extend their day.

00:11:25.327 --> 00:11:26.617
And they had about 30 of us

00:11:26.641 --> 00:11:30.267
that they would do
sleep deprivation experiments on.