WEBVTT

00:08:28.600 --> 00:08:32.740
Pero el impacto en las familias
era a nivel general;

00:08:32.764 --> 00:08:36.426
no solo afectaba a quienes
trabajamos en los vehículos

00:08:36.450 --> 00:08:38.664
sino a nuestras familias también.

00:08:38.688 --> 00:08:41.167
Este es David Oh,
uno de los directores de vuelo,

00:08:41.191 --> 00:08:45.665
y está con su familia en la playa
de Los Ángeles a la 1 de la mañana.

00:08:45.689 --> 00:08:47.112
(Risas)

00:08:47.136 --> 00:08:50.116
Como aterrizamos en agosto

00:08:50.140 --> 00:08:54.586
y sus hijos no volvían
a la escuela hasta septiembre,

00:08:54.610 --> 00:08:59.358
ellos se acoplaron a la hora de Marte
con él por un mes.

00:08:59.382 --> 00:09:04.151
Se levantaron 40 minutos
más tarde cada día.