WEBVTT

00:06:27.216 --> 00:06:30.831
Porque las personas tienen diferentes
preferencias con las palabras que usan.

00:06:30.855 --> 00:06:34.231
Algunos de Uds. pueden decir "soda"
y otros pueden decir "gaseosa".

00:06:34.829 --> 00:06:38.035
Y tenemos personas que dicen
"solmañana" o "mañasol".

00:06:38.562 --> 00:06:43.286
Y luego algo que noté después de algunos
años de trabajar en estas misiones,

00:06:43.310 --> 00:06:47.962
las personas que trabajan
en los vehículos, decimos "solhoy".

00:06:48.426 --> 00:06:51.960
Y las que trabajan en las misiones de
aterrizaje y no andan con vehículos,

00:06:51.984 --> 00:06:53.456
dicen "zolhoy".

00:06:53.958 --> 00:06:58.677
Podía saber en qué misión trabajabas
por tu acento marciano.

00:06:58.701 --> 00:07:01.951
(Risas)