WEBVTT

00:11:58.452 --> 00:12:03.525
Aprendemos a vivir en más de un planeta.

00:12:03.549 --> 00:12:08.625
Cambiamos nuestra perspectiva
para volvernos multiplanetarios.

00:12:08.943 --> 00:12:11.738
La próxima vez que vean
una película de Star Wars,

00:12:11.762 --> 00:12:15.437
y haya personas yendo del
sistema Dagobah a Tatooine,

00:12:15.461 --> 00:12:20.951
piensen lo que realmente significa
tener personas tan esparcidas.

00:12:20.975 --> 00:12:24.037
Qué implica en términos
de distancias entre ellos,

00:12:24.061 --> 00:12:27.881
qué tan separados van a empezar
a sentirse entre ellos

00:12:27.905 --> 00:12:31.129
y la logística del huso horario.