WEBVTT

00:05:26.107 --> 00:05:32.001
Y no era solo la hora en Marte
que nos confundía;

00:05:32.025 --> 00:05:36.794
también teníamos que poder
hablar entre nosotros sobre esto.

00:05:37.337 --> 00:05:42.964
Un "sol" es un día marciano,
de nuevo, 24 horas y 40 minutos.

00:05:42.988 --> 00:05:46.183
Cuando hablamos de algo
que ocurre en la Tierra,

00:05:46.207 --> 00:05:47.516
diremos, hoy.

00:05:48.228 --> 00:05:51.060
Bueno, para Marte, decimos "solhoy".

00:05:51.084 --> 00:05:52.922
(Risas)

00:05:53.992 --> 00:05:58.509
Ayer se convirtió en "solayer" para Marte.

00:05:58.837 --> 00:06:03.344
De nuevo, al principio no pensamos,
"inventemos un lenguaje".