WEBVTT

00:07:56.265 --> 00:08:01.144
Yo vivía en esta suerte de medioambiente
oscuro, pero también él.

00:08:01.705 --> 00:08:03.001
Y se acostumbró a hacerlo.

00:08:03.025 --> 00:08:06.667
Pero luego recibía estos mails
quejumbrosos suyos desde el trabajo.

00:08:07.257 --> 00:08:10.549
¿Debería volver a casa?
¿Estás despierta?

00:08:10.573 --> 00:08:13.703
¿Qué hora es en Marte?

00:08:13.727 --> 00:08:16.225
Y lo pensé, bueno,
él necesita un reloj de Marte.

00:08:16.249 --> 00:08:17.784
(Risas)

00:08:17.808 --> 00:08:22.242
Pero claro, es 2016,
y hay una app para eso.

00:08:22.266 --> 00:08:23.544
(Risas)

00:08:23.568 --> 00:08:28.182
Ahora, en lugar de relojes,
usamos nuestros teléfonos.

00:08:28.600 --> 00:08:32.740
Pero el impacto en las familias
era a nivel general;