WEBVTT

00:07:27.903 --> 00:07:30.906
Para que no haya luz que nos distraiga.

00:07:30.930 --> 00:07:35.282
Las cortinas se bajaron en todo el
edificio una semana antes del aterrizaje,

00:07:35.306 --> 00:07:38.573
y no se levantaron hasta
que dejáramos la hora de Marte.

00:07:39.027 --> 00:07:42.208
Y esto también funciona
para el hogar, cuando estás en la casa.

00:07:42.232 --> 00:07:45.005
Ya trabajé en hora de Marte 3 veces,
y mi marido se acopla.

00:07:45.029 --> 00:07:46.844
Bueno, listos para la hora de Marte.

00:07:46.868 --> 00:07:53.070
Y pone papel de aluminio en las ventanas,
y cortinas oscuras, y persianas,

00:07:53.094 --> 00:07:56.241
porque también afecta a las familias.

00:07:56.265 --> 00:08:01.144
Yo vivía en esta suerte de medioambiente
oscuro, pero también él.