WEBVTT

00:08:28.600 --> 00:08:32.740
اما تاثیر آن روی همه اعضای خانواده بود؛

00:08:32.764 --> 00:08:36.426
نه فقط آنهایی که
روی مریخ نورد‌ها کار می‌کردند

00:08:36.450 --> 00:08:38.664
بلکه خانواده‌هایمان هم.

00:08:38.688 --> 00:08:41.167
ایشون «دیوید اوه» است.
یکی از مدیران پرواز ما،

00:08:41.191 --> 00:08:45.665
و همراه با خانواده در لس‌آنجلس 
ساعت ۱ صبح کنار ساحل است.

00:08:45.689 --> 00:08:47.112
( خنده حضار )

00:08:47.136 --> 00:08:50.116
چون فرود ما در ماه آگوست بود

00:08:50.140 --> 00:08:54.586
و بچه‌های او (در خانه بودند)
تا در سپتامبر دوباره به مدرسه بر می‌گشتند،

00:08:54.610 --> 00:08:59.358
اونها واقعا همراه او برای یک ماه به ساعت
مریخ زندگی کردند.

00:08:59.382 --> 00:09:04.151
هر روز ۴۰ دقیقه دیرتر بیدار شدند.