WEBVTT

00:07:27.903 --> 00:07:30.906
تا نور حواس ما را پرت نکند.

00:07:30.930 --> 00:07:35.282
تمامی نورگیرهای ساختمان یک هفته قبل از
فرود بسته شدند،

00:07:35.306 --> 00:07:38.573
و تا وقتی از ساعت مریخ خارج نشویم 
باز نمی‌شوند.

00:07:39.027 --> 00:07:42.208
همین موضوع در خانه هم هست،
وقتی خانه هستیم.

00:07:42.232 --> 00:07:45.005
من سه بار با ساعت مریخ زندگی کردم،
و شوهرم می‌گفت،

00:07:45.029 --> 00:07:46.844
باشه، ما برای ساعت مریخ آماده می‌شویم.

00:07:46.868 --> 00:07:53.070
و روی همه پنجره‌ها فویل می‌کشید
و پرده و نورگیر را می‌بست

00:07:53.094 --> 00:07:56.241
و این روی خانواده شما تاثیر می‌گذارد.

00:07:56.265 --> 00:08:01.144
من به این شکل در یک محیط تاریک،
با همسرم زندگی می‌کردم.