WEBVTT

00:06:58.701 --> 00:07:01.951
( خنده حضار )

00:07:01.975 --> 00:07:05.835
پس ما ساعت مچی و زبان داریم، و شما
موضوعی را می‌بینید، اینطور نیست؟

00:07:05.859 --> 00:07:07.855
ما به این شکل دیگر گیج نمی شویم.

00:07:08.419 --> 00:07:12.226
اما حتی نور روز در زمین هم می‌توانست
ما را گیج کند.

00:07:12.669 --> 00:07:15.008
اگر فکر کنی که همین حالا سر کار بیایی

00:07:15.032 --> 00:07:17.127
و حالا نیمه شب مریخ باشد

00:07:17.151 --> 00:07:20.449
و نور از پنجره‌ها بتابد

00:07:20.473 --> 00:07:22.621
این هم می تواند گیج کننده باشد.

00:07:23.081 --> 00:07:25.586
پس از این دیدگاه می‌توانی
اتاق کنترل را تجسم کنی

00:07:25.610 --> 00:07:27.879
که تمام نورگیر ها بسته است.

00:07:27.903 --> 00:07:30.906
تا نور حواس ما را پرت نکند.