WEBVTT

00:10:28.131 --> 00:10:33.944
on se sent vite isolé du reste du monde.

00:10:33.968 --> 00:10:37.887
On est littéralement dans son monde à soi.

00:10:38.704 --> 00:10:45.629
J'ai un badge sur lequel il est écrit :
« J'ai survécu à l'heure de Mars. Sol 0-90. »

00:10:45.653 --> 00:10:48.398
En voici une image.

00:10:48.422 --> 00:10:54.051
On gagne ces badges parce que
nous travaillons à l'heure de Mars

00:10:54.075 --> 00:10:59.124
pour optimiser l'utilisation du rover
le plus possible,

00:10:59.148 --> 00:11:01.438
et optimiser notre temps.