WEBVTT

00:11:26.641 --> 00:11:30.261
sur qui ils réalisent des tests
de privation de sommeil.

00:11:30.261 --> 00:11:33.884
J'arrivais au travail, je passais le test,
et je m'endormais systématiquement.

00:11:33.884 --> 00:11:40.520
C'est parce que cela devient difficile
pour le corps.

00:11:40.544 --> 00:11:43.859
Même si c'est une expérience incroyable.

00:11:43.883 --> 00:11:48.397
C'était une expérience forte qui a lié
tous les membres de l'équipe.

00:11:48.421 --> 00:11:51.261
Mais c'était à la limite du tolérable.

00:11:52.243 --> 00:11:54.432
Avec ces missions de rovers,

00:11:54.432 --> 00:11:58.452
nous faisions nos premiers pas
dans le système solaire.

00:11:58.452 --> 00:12:03.525
On apprend comment vivre
sur plus qu'une seule planète.