WEBVTT

00:09:27.835 --> 00:09:30.950
on ne voulait pas rentrer à la maison
et gêner nos familles.

00:09:30.974 --> 00:09:34.164
Mais on avait faim.
Au lieu de manger à proximité,

00:09:34.188 --> 00:09:37.752
on se disait : « Il y a un super snack
ouvert 24h sur 24 à Long Beach,

00:09:37.776 --> 00:09:40.018
et on peut y aller en 10 minutes ! »

00:09:40.042 --> 00:09:42.963
On roulait jusque-là. Aucun trafic.
Comme dans les années 60.

00:09:42.963 --> 00:09:46.542
Une fois arrivé, les propriétaires
du restaurant nous demandaient :

00:09:46.566 --> 00:09:48.728
« Mais qui êtes-vous donc ?

00:09:49.421 --> 00:09:53.594
Et pourquoi venir à 3 heures du matin
dans mon restaurant ? »

00:09:53.958 --> 00:09:58.848
Ils ont finalement compris
qu'il y avait une meute de Martiens,

00:09:59.661 --> 00:10:04.326
qui roulait sur les autoroutes
de Los Angeles, la nuit,