WEBVTT

00:07:56.265 --> 00:08:01.144
Je vivais dans un environnement obscur,
mais mon mari aussi.

00:08:01.705 --> 00:08:03.001
Il s'y est habitué.

00:08:03.025 --> 00:08:06.667
Après un moment, il m'envoyait
des mails plaintifs depuis son bureau.

00:08:07.257 --> 00:08:10.549
Je rentre à la maison ? Es-tu réveillée ?

00:08:10.573 --> 00:08:13.703
Quelle heure est-il sur Mars ?

00:08:13.727 --> 00:08:16.225
J'ai décidé de lui offrir
une montre martienne.

00:08:16.249 --> 00:08:17.784
(Rires)

00:08:17.808 --> 00:08:22.242
Nous sommes en 2016, et aujourd'hui
il y a une appli pour ça.

00:08:22.266 --> 00:08:23.544
(Rires)

00:08:23.568 --> 00:08:28.182
On peut donc remplacer nos montres
par notre téléphone.

00:08:28.600 --> 00:08:32.740
Mais l'impact sur la famille
était général.