WEBVTT

00:12:27.905 --> 00:12:31.129
et en terme de logistique horaire.

00:12:31.937 --> 00:12:36.489
On n'a pas encore envoyé des gens
sur Mars, mais on espère y arriver.

00:12:36.513 --> 00:12:40.352
Avec des entreprises
comme SpaceX et la NASA,

00:12:40.376 --> 00:12:43.865
et toutes les agences spatiales
internationales dans le monde,

00:12:43.889 --> 00:12:47.656
on espère y parvenir
d'ici quelques décennies.

00:12:47.680 --> 00:12:53.505
On sera bientôt sur Mars.
Nous serons bientôt multi-planétaire.

00:12:54.000 --> 00:12:58.192
Les jeunes filles et jeunes garçons
présents dans la salle

00:12:58.192 --> 00:13:03.436
pourraient bien faire partie
de cet équipage martien.