WEBVTT

00:08:28.600 --> 00:08:32.740
Mais l'impact sur la famille
était général.

00:08:32.764 --> 00:08:36.426
Pas uniquement ceux
qui travaillaient avec les rovers.

00:08:36.450 --> 00:08:38.664
Nos familles aussi.

00:08:38.688 --> 00:08:41.167
Voici David Oh,
un de nos directeurs de vol.

00:08:41.191 --> 00:08:45.665
il est sur la plage à Los Angeles,
avec sa famille, à 1h du matin.

00:08:45.689 --> 00:08:47.112
(Rires)

00:08:47.136 --> 00:08:50.116
On a atterri sur Mars en août,

00:08:50.140 --> 00:08:54.586
et les enfants n'allaient pas
à l'école avant septembre.

00:08:54.610 --> 00:08:59.358
Ils ont donc vécu à l'heure de Mars
avec lui, pendant un mois.

00:08:59.382 --> 00:09:04.151
Ils se levaient avec 40 minutes de délai
tous les jours.