WEBVTT

00:10:28.131 --> 00:10:33.944
אתה מתחיל להרגיש מנותק מכולם.

00:10:33.968 --> 00:10:37.887
אתה נמצא בעולם משלך,
פשוטו כמשמעו.

00:10:38.704 --> 00:10:45.629
יש לי סיכה שרשום עליה:
"שרדתי את שעון מאדים. סול 0-90."

00:10:45.653 --> 00:10:48.398
התמונה שלה מופיעה על המסך.

00:10:48.422 --> 00:10:54.051
הסיבה לכך שקיבלנו את הסיכות האלה
היא מפני שעבדנו לפי שעון מאדים

00:10:54.075 --> 00:10:59.124
על מנת להיות כמה שיותר יעילים
עם הרובר על מאדים,

00:10:59.148 --> 00:11:01.438
להפיק את המיטב מהזמן שלנו.