WEBVTT

00:07:56.265 --> 00:08:01.144
ומצאתי את עצמי חיה בתוך סביבה אפלה,
אבל יחד איתו.

00:08:01.705 --> 00:08:03.001
והוא התרגל לזה.

00:08:03.025 --> 00:08:06.667
אבל אז הוא התחיל לשלוח לי
מעין מיילים מתנצלים מהעבודה:

00:08:07.257 --> 00:08:10.549
אני יכול לחזור הביתה? את ערה?

00:08:10.573 --> 00:08:13.703
מה השעה עכשיו על מאדים?

00:08:13.727 --> 00:08:16.225
אז החלטתי, אוקי,
הוא צריך שעון מאדים כמו שלי.

00:08:16.249 --> 00:08:17.784
(צחוק)

00:08:17.808 --> 00:08:22.242
אבל, כמובן, ב-2016
יש כבר אפליקציה כזאת.

00:08:22.266 --> 00:08:23.544
(צחוק)

00:08:23.568 --> 00:08:28.182
היום, במקום שעוני יד,
אנחנו יכולים להשתמש בטלפונים שלנו.

00:08:28.600 --> 00:08:32.740
אבל ההשפעה על המשפחות
הייתה גורפת,