WEBVTT

00:11:58.452 --> 00:12:03.525
אנחנו לומדים כיצד לחיות
על יותר מכוכב לכת אחד.

00:12:03.549 --> 00:12:08.625
אנחנו משנים את הפרספקטיבה שלנו
על מנת להפוך למולטי-פלנטריים.

00:12:08.943 --> 00:12:11.738
אז בפעם הבאה שתצפו בסרט 
"מלחמת הכוכבים",

00:12:11.762 --> 00:12:15.437
ותראו אנשים שנוסעים 
מכוכב הלכת דגובה לטטואין,

00:12:15.461 --> 00:12:20.951
תחשבו מהי באמת המשמעות 
כשאנשים מתפרסים למרחבים כאלה.

00:12:20.975 --> 00:12:24.037
המשמעות מבחינת המרחקים ביניהם,

00:12:24.061 --> 00:12:27.881
כיצד ירגישו במרחק זה מזה

00:12:27.905 --> 00:12:31.129
וכיצד יתמודדו עם הפרשי הזמן.