WEBVTT

00:08:59.382 --> 00:09:04.151
Ustali su 40 minuta kasnije svakog dana.

00:09:04.175 --> 00:09:06.358
I bili su na tatinom rasporedu.

00:09:06.382 --> 00:09:10.357
Tako da su živjeli na Marsovskom vremenu 
mjesec dana i doživjeli su avanture;

00:09:10.381 --> 00:09:12.478
poput kuglanja usred noći

00:09:12.502 --> 00:09:13.820
ili odlaska na plažu.

00:09:14.149 --> 00:09:17.508
I jedna od stvari koju smo svi otkrili

00:09:17.532 --> 00:09:21.520
je da možete ići bilo gdje u Los Angeles-u

00:09:21.544 --> 00:09:25.097
u 3:00 ujutro kada nema prometa.

00:09:25.121 --> 00:09:26.595
(Smijeh)

00:09:26.619 --> 00:09:27.811
Tako da bismo završili s poslom,

00:09:27.835 --> 00:09:30.950
i nismo htjeli ići kući i uznemiravati
naše obitelji,