WEBVTT

00:09:59.661 --> 00:10:04.326
lutajući autocestama LA-a usred noći --

00:10:05.288 --> 00:10:07.311
usred Zemaljske noći.

00:10:07.335 --> 00:10:12.132
I počeli smo se zapravo
nazivati Marsovcima.

00:10:12.581 --> 00:10:18.187
Dakle, mi koji bismo bili na Marsovskom
vremenu bi se nazivali Marsovcima,

00:10:18.211 --> 00:10:21.064
a sve ostale bi zvali Zemljanima.

00:10:21.088 --> 00:10:22.388
(Smijeh)

00:10:22.412 --> 00:10:28.107
A to je zato kada pomičete vremensku zonu
svaki dan,

00:10:28.131 --> 00:10:33.944
počinjete se osjećati odvojeno od
svih ostalih.