WEBVTT

00:06:58.701 --> 00:07:01.951
(Smijeh)

00:07:01.975 --> 00:07:05.835
Dakle, imamo satove i jezik,
i nazirete temu ovdje, zar ne?

00:07:05.859 --> 00:07:07.855
Tako da nismo zbunjeni.

00:07:08.419 --> 00:07:12.226
No, čak i Zemljino dnevno svjetlo
nas može zbuniti.

00:07:12.669 --> 00:07:15.008
Ako pomislite da ste upravo sada,
došli na posao

00:07:15.032 --> 00:07:17.127
sredina je Marsovske noći

00:07:17.151 --> 00:07:20.449
a svjetlo ulazi kroz prozore,

00:07:20.473 --> 00:07:22.621
to će isto tako biti zbunjujuće.

00:07:23.081 --> 00:07:25.586
Dakle, na ovoj slici kontrolne sobe
možete vidjeti

00:07:25.610 --> 00:07:27.879
da su sve rolete spuštene.

00:07:27.903 --> 00:07:30.906
Tako da nema svjetla koje nam 
odvraća pažnju.