WEBVTT

00:12:27.875 --> 00:12:31.129
és csupán az idő szervezését is.

00:12:31.937 --> 00:12:36.483
Mi még nem küldtünk a Marsra
embereket, de reméljük, hogy fogunk.

00:12:36.483 --> 00:12:40.346
Az olyan vállalatoknál, 
mint a SpaceX és a NASA,

00:12:40.346 --> 00:12:43.859
és a világon az összes
nemzetközi űrügynökségnél

00:12:43.859 --> 00:12:47.656
reméljük, hogy az elkövetkező
évtizedekben már megtehetjük.

00:12:47.660 --> 00:12:53.505
Hamarosan lesznek embereink a Marson,
és valóban több bolygójúvá válunk.

00:12:54.000 --> 00:12:56.412
A fiatal fiú vagy fiatal lány,

00:12:56.416 --> 00:13:03.436
aki a Marsra fog menni, talán itt van
a nézőtéren vagy a hallgatóság között.