WEBVTT

00:08:28.600 --> 00:08:32.740
De még így is mindenkit
érintett a családban;

00:08:32.744 --> 00:08:36.420
nem csak minket,
akik a marsjárókon dolgoztak,

00:08:36.420 --> 00:08:38.664
hanem a családjainkat is.

00:08:38.668 --> 00:08:41.161
Ő David Oh,
egyik repülési igazgatónk,

00:08:41.161 --> 00:08:45.649
a Los Angelesi tengerparton
a családjával hajnali 1:00-kor.

00:08:45.649 --> 00:08:47.112
(Nevetés)

00:08:47.116 --> 00:08:50.110
Mivel augusztusban szálltunk le

00:08:50.110 --> 00:08:54.580
és a gyerekeinek nem kellett
iskolába menni szeptemberig,

00:08:54.580 --> 00:08:59.352
így a család egy hónapig
marsi idő szerint élt.

00:08:59.352 --> 00:09:04.145
Mindennap 40 perccel később keltek fel.