WEBVTT

00:08:59.352 --> 00:09:04.145
Mindennap 40 perccel később keltek fel.

00:09:04.145 --> 00:09:06.358
Így a család az apa
munkaidejéhez igazodott.

00:09:06.362 --> 00:09:10.351
A család egy hónapig marsi idő szerint élt
és nagyszerű élményekben volt részük,

00:09:10.351 --> 00:09:12.462
mint bowlingozni menni
az éjszaka közepén,

00:09:12.462 --> 00:09:13.820
vagy a tengerpartra.

00:09:14.149 --> 00:09:17.502
Egyetlen dolog volt,
amit mindannyian felfedeztünk,

00:09:17.502 --> 00:09:21.514
hogy bárhova el tudunk
jutni Los Angelesben

00:09:21.514 --> 00:09:25.091
hajnali 3 órakor, 
amikor egyáltalán nincs forgalom.

00:09:25.091 --> 00:09:26.509
(Nevetés)

00:09:26.509 --> 00:09:27.811
Amikor befejeztük a munkát,

00:09:27.825 --> 00:09:30.934
és nem akartunk hazamenni
és felkelteni a családunkat,