WEBVTT

00:06:58.671 --> 00:07:01.945
(Nevetés)

00:07:01.945 --> 00:07:05.829
Szóval van karóránk és van a nyelvünk,
felismerjük a témát?

00:07:05.829 --> 00:07:07.855
Nem zavarodunk össze.

00:07:08.419 --> 00:07:12.226
De még a nappali fény a Földön
is összezavar minket.

00:07:12.599 --> 00:07:15.002
Ha arra gondolunk, hogy most
kell mennünk dolgozni,

00:07:15.002 --> 00:07:17.121
és a marsi idő szerint
ez az éjszaka közepe,

00:07:17.121 --> 00:07:20.433
de az ablakokon keresztül
beszűrődik a napfény,

00:07:20.433 --> 00:07:22.621
ez ugyanúgy zavaró tud lenni.

00:07:23.081 --> 00:07:25.580
A vezérlőközpontról készült képen látjuk,

00:07:25.580 --> 00:07:27.873
hogy a sötétítők le vannak engedve.

00:07:27.873 --> 00:07:30.900
Így nem szűrődik be semmi fény,
ami megzavarna minket.