WEBVTT

00:04:58.655 --> 00:05:03.100
Azt gondoltuk, megfelelő, ha látjuk
az időt a számítógépünkön

00:05:03.100 --> 00:05:06.772
és az irányítóközpont képernyőin,
és mindez elég is.

00:05:06.772 --> 00:05:08.183
Hát nem igazán.

00:05:08.187 --> 00:05:11.050
Mivel nem csak dolgoztunk
a marsi idő szerint,

00:05:11.050 --> 00:05:14.213
igazából marsi idő szerint éltünk.

00:05:14.213 --> 00:05:18.546
Ez azonnal megzavart minket,
hogy mennyi is az idő.

00:05:18.550 --> 00:05:22.363
Valóban szükségünk volt valamire
a csuklónkon, ami megmutatta:

00:05:22.367 --> 00:05:25.678
Mennyi az idő a Földön?
Mennyi az idő a Marson?

00:05:26.107 --> 00:05:31.995
És nem csak a marsi idő volt zavaró;