WEBVTT

00:10:59.118 --> 00:11:01.438
hogy a legjobban kihasználjuk az időnket.

00:11:01.442 --> 00:11:05.342
De 3-4 hónapnál tovább nem
dolgozunk a marsi idő szerint.

00:11:05.372 --> 00:11:09.640
Végül egy módosított marsi időzónába
fogunk lépni, amin most dolgozunk.

00:11:10.379 --> 00:11:15.030
És mivel ez megterhelő a szervezetnek,
ugyanolyan megterhelő a családodnak is.

00:11:15.030 --> 00:11:19.942
Sőt alváskutatók tanulmányoztak minket,

00:11:19.946 --> 00:11:25.003
mivel ez annyira szokatlan volt, hogy az
ember megpróbálja hosszabbítani a napját.

00:11:25.217 --> 00:11:26.617
Körülbelül harmincan voltunk,

00:11:26.621 --> 00:11:30.251
akiken az alváskutatók
alváshiány kísérleteket végeztek.