WEBVTT

00:10:28.131 --> 00:10:33.944
cominci a sentirti separata
da tutti gli altri.

00:10:33.968 --> 00:10:37.887
Sei letteralmente in un mondo tutto tuo.

00:10:38.704 --> 00:10:45.629
Ho questa spilla che dice: "Sono
sopravvissuta al fuso di Marte. Sol 0-90".

00:10:45.653 --> 00:10:48.398
C'è una sua foto sullo schermo.

00:10:48.422 --> 00:10:54.051
Abbiamo ricevuto queste spille
perché lavoriamo con l'orario marziano

00:10:54.075 --> 00:10:59.124
per poter essere più efficienti
possibile con il rover su Marte,

00:10:59.148 --> 00:11:01.438
per usare il nostro tempo al meglio.