WEBVTT

00:12:56.436 --> 00:13:03.436
che andrà su Marte potrebbe essere
nel pubblico o in ascolto oggi.

00:13:04.201 --> 00:13:09.803
È da quando avevo 14 anni che desideravo 
lavorare nel JPL a queste missioni

00:13:09.827 --> 00:13:12.049
e per me è un privilegio farne parte.

00:13:12.073 --> 00:13:16.127
Questo è un momento eccezionale
per il programma spaziale,

00:13:16.151 --> 00:13:19.325
e stiamo compiendo 
questo viaggio tutti insieme.

00:13:19.349 --> 00:13:24.560
Perciò la prossima volta che pensate
di non avere abbastanza tempo,

00:13:24.584 --> 00:13:29.362
ricordate che è solo una questione
di prospettiva terrestre.

00:13:29.386 --> 00:13:30.537
Grazie.