WEBVTT

00:11:58.452 --> 00:12:03.525
Stiamo imparando a vivere
su più di un pianeta.

00:12:03.549 --> 00:12:08.625
Stiamo cambiando la nostra prospettiva
per farla diventare multiplanetaria.

00:12:08.983 --> 00:12:11.738
Perciò la prossima volta
che vedete Guerre Stellari,

00:12:11.762 --> 00:12:15.437
e ci sono persone che vanno
dal sistema Dagobah a Tatooine,

00:12:15.461 --> 00:12:20.951
pensate a cosa vuol dire davvero avere 
persone sparse su un'area così vasta.

00:12:20.975 --> 00:12:24.037
Cosa vuol dire in termini
di distanza fra loro,

00:12:24.061 --> 00:12:27.881
come cominceranno a sentirsi
separati gli uni dagli altri,

00:12:27.905 --> 00:12:31.129
pensate anche solo
alle logistiche temporali.