WEBVTT

00:08:28.600 --> 00:08:32.740
Ma l'impatto sulle famiglie
era su tutta la linea;

00:08:32.764 --> 00:08:36.426
non riguardava solo noi
che lavoravamo ai rover

00:08:36.450 --> 00:08:38.664
bensì anche le nostre famiglie.

00:08:38.688 --> 00:08:41.167
Questo è David Oh,
uno dei nostri direttori di volo,

00:08:41.191 --> 00:08:45.665
ed è in una spiaggia a Los Angeles
con la sua famiglia a l'una del mattino.

00:08:45.689 --> 00:08:47.112
(Risate)

00:08:47.136 --> 00:08:50.116
Siccome siamo atterrati ad agosto

00:08:50.140 --> 00:08:54.586
e i suoi figli non avrebbero ricominciato 
la scuola fino a settembre,

00:08:54.610 --> 00:08:59.358
essi hanno vissuto con l'orario marziano
insieme a lui per un mese.

00:08:59.382 --> 00:09:04.151
Si sono svegliati ogni giorno
40 minuti più tardi.