WEBVTT

00:09:59.661 --> 00:10:04.326
die uitzwerfden over de snelwegen van LA
midden in de nacht --

00:10:05.288 --> 00:10:07.311
in het midden van de aardnacht.

00:10:07.335 --> 00:10:12.132
We gingen ons zelf Marsbewoners noemen.

00:10:12.581 --> 00:10:18.187
Als je volgens Marstijd werkte,
noemde je jezelf Marsbewoner

00:10:18.211 --> 00:10:21.064
en alle anderen waren aardbewoners.

00:10:21.088 --> 00:10:22.388
(Gelach)

00:10:22.412 --> 00:10:28.107
Omdat je elke dag een tijdzone verschuift,

00:10:28.131 --> 00:10:33.944
begin je jezelf afgezonderd te voelen
van alle anderen.