WEBVTT

00:06:58.701 --> 00:07:01.951
(Gelach)

00:07:01.975 --> 00:07:05.835
We hebben dus de horloges en de taal
-- je bespeurt een rode draad? --

00:07:05.859 --> 00:07:07.855
opdat we niet verward raken.

00:07:08.419 --> 00:07:12.226
Maar zelfs het aardse daglicht
kon ons in verwarring brengen.

00:07:12.539 --> 00:07:15.008
Als je bedenkt dat je nu op je werk zit

00:07:15.032 --> 00:07:17.127
en het is midden in de Marsnacht

00:07:17.151 --> 00:07:20.449
en er stroomt licht binnen door de ramen,

00:07:20.473 --> 00:07:22.621
dan is dat ook verwarrend.

00:07:23.081 --> 00:07:25.586
Dus kun je uit dit beeld
van de controlekamer opmaken

00:07:25.610 --> 00:07:27.879
dat alle jaloezieën omlaag zijn.

00:07:27.903 --> 00:07:30.906
Zodat er geen licht is dat ons afleidt.