WEBVTT

00:11:27.087 --> 00:11:30.267
voerden ze slaaptekort-experimenten uit.

00:11:30.291 --> 00:11:33.854
Dus dan kwam ik me laten testen
en viel elke keer in slaap.

00:11:33.878 --> 00:11:40.520
En dat kwam weer omdat het op den duur
zwaar voor je lichaam wordt.

00:11:40.544 --> 00:11:43.859
Maar toch was het geweldig.

00:11:43.883 --> 00:11:48.397
Het gaf een enorm saamhorigheidsgevoel
met de andere leden van het team,

00:11:48.421 --> 00:11:51.261
maar het is moeilijk vol te houden.

00:11:52.243 --> 00:11:58.428
Deze wagentjesmissies zijn onze
eerste stappen in het zonnestelsel.

00:11:58.452 --> 00:12:03.525
We leren op meer dan één planeet te leven.