WEBVTT

00:12:56.436 --> 00:13:03.436
dat straks naar Mars gaat, kan hier
in dit publiek zitten of dit beluisteren.

00:13:04.201 --> 00:13:09.573
Ik heb bij JPL aan deze missies
willen werken vanaf mijn veertiende

00:13:09.597 --> 00:13:12.049
en ik voel me bevoorrecht.

00:13:12.073 --> 00:13:16.127
Dit is een opmerkelijke periode
binnen het ruimteprogramma

00:13:16.151 --> 00:13:19.325
en we maken deze reis samen.

00:13:19.349 --> 00:13:24.560
De volgende keer dat je vindt
dat een dag te weinig uren heeft,

00:13:24.584 --> 00:13:29.362
onthoud dan dat het allemaal
een kwestie is van je aardse perspectief.

00:13:29.386 --> 00:13:30.537
Dank je wel.