WEBVTT

00:10:28.131 --> 00:10:33.944
begin je jezelf afgezonderd te voelen
van alle anderen.

00:10:33.968 --> 00:10:37.887
Je zit letterlijk in je eigen wereld.

00:10:38.704 --> 00:10:45.629
Ik heb dus deze button op die zegt:
'Ik heb Marstijd overleefd. Sol 0-90.'

00:10:45.653 --> 00:10:48.398
Er is een foto van, daar op het scherm.

00:10:48.422 --> 00:10:54.051
De reden waarom we die buttons hebben,
is dat we volgens Marstijd werken

00:10:54.075 --> 00:10:59.124
om zo efficiënt mogelijk te kunnen omgaan
met het wagentje op Mars

00:10:59.148 --> 00:11:01.438
om onze tijd optimaal te benutten.