WEBVTT

00:12:56.436 --> 00:13:03.436
którzy będą lecieć na Marsa,
mogą siedzieć tu dziś na widowni.

00:13:04.201 --> 00:13:09.803
Chciałam pracować w tych misjach 
od kiedy skończyłam 14 lat

00:13:09.827 --> 00:13:12.049
i mam teraz ten przywilej, by to robić.

00:13:12.073 --> 00:13:16.127
Mamy wspaniały czas
dla programów kosmicznych

00:13:16.151 --> 00:13:19.325
i wspólnie przeżywamy tę podróż.

00:13:19.349 --> 00:13:24.560
Następnym razem, gdy pomyślicie,
że brakuje wam czasu w ciągu dnia,

00:13:24.584 --> 00:13:29.362
pamiętajcie, że jest to kwestia
waszej ziemskiej perspektywy.

00:13:29.386 --> 00:13:30.537
Dziękuję.