WEBVTT

00:09:59.661 --> 00:10:04.326
buszujących po autostradach 
Los Angeles w środku nocy,

00:10:05.288 --> 00:10:07.311
w środku ziemskiej nocy.

00:10:07.335 --> 00:10:12.132
Naprawdę nazywaliśmy siebie Marsjanami.

00:10:12.581 --> 00:10:18.187
Ci na marsjańskim czasie
byli nazywani Marsjanami,

00:10:18.211 --> 00:10:21.064
a wszyscy inni Ziemianami.

00:10:21.088 --> 00:10:22.388
(Śmiech)

00:10:22.412 --> 00:10:28.107
A to dlatego, że gdy przesuwacie się
codziennie o jedną strefę czasową,

00:10:28.131 --> 00:10:33.944
zaczynacie się czuć bardzo
odseparowani od innych.