WEBVTT

00:08:59.382 --> 00:09:04.151
Wstawały codziennie 40 minut później.

00:09:04.175 --> 00:09:06.358
Żyły w planie pracy taty.

00:09:06.382 --> 00:09:10.357
Żyli w marsjańskim czasie miesiąc
i przeżyli wiele przygód,

00:09:10.381 --> 00:09:12.478
jak pójście na kręgle w środku nocy

00:09:12.502 --> 00:09:13.820
albo pójście na plażę.

00:09:14.149 --> 00:09:17.508
Dzięki temu odkryliśmy,

00:09:17.532 --> 00:09:21.520
jest łatwo można dostać się
wszędzie w Los Angeles

00:09:21.544 --> 00:09:25.097
o 3 rano, gdy nie ma ruchu.

00:09:25.121 --> 00:09:26.595
(Śmiech)

00:09:26.619 --> 00:09:27.811
Wychodziliśmy z pracy

00:09:27.835 --> 00:09:30.950
i nie chcieliśmy iść do domu
przeszkadzać naszym rodzinom,