WEBVTT

00:07:56.265 --> 00:08:01.144
Żyłam w tym przyciemnionym 
środowisku i on również.

00:08:01.705 --> 00:08:03.001
Przyzwyczaił się.

00:08:03.025 --> 00:08:06.667
Ale potem zaczęłam od niego 
dostawać maile, kiedy był w pracy.

00:08:07.257 --> 00:08:10.549
"Mam wracać do domu? Śpisz?"

00:08:10.573 --> 00:08:13.563
"Która godzina na Marsie?"

00:08:13.597 --> 00:08:16.355
I stwierdziłam, że on też
potrzebuje marsjańskiego zegarka.

00:08:16.389 --> 00:08:17.784
(Śmiech)

00:08:17.808 --> 00:08:22.242
Ale oczywiście mamy rok 2016,
więc jest do tego aplikacja.

00:08:22.266 --> 00:08:23.544
(Śmiech)

00:08:23.568 --> 00:08:28.182
Teraz zamiast zegarków
możemy również używać telefonów.

00:08:28.600 --> 00:08:32.740
Ale wpływ na nasze rodziny 
to było zdecydowanie za wiele.
