WEBVTT

00:09:27.835 --> 00:09:30.950
i nie chcieliśmy iść do domu
przeszkadzać naszym rodzinom,

00:09:30.974 --> 00:09:34.164
a byliśmy głodni, więc zamiast
pójść gdzieś blisko coś zjeść,

00:09:34.188 --> 00:09:37.752
mówiliśmy, "Poczekajcie, jest świetny
sklep całodobowy w Long Beach,

00:09:37.776 --> 00:09:40.018
a możemy się tam dostać w 10 minut!"

00:09:40.042 --> 00:09:42.763
Jechaliśmy więc jak w latach 60., 
bez żadnych korków.

00:09:42.787 --> 00:09:46.542
Jechaliśmy tam, a właściciel zwykł pytać,

00:09:46.566 --> 00:09:48.728
"Kim wy jesteście?

00:09:49.421 --> 00:09:53.594
I co robicie w moim lokalu o 3 rano?"

00:09:53.958 --> 00:09:58.848
Tak więc stali się świadomi, 
że istnieją grupy Marsjan,

00:09:59.661 --> 00:10:04.326
buszujących po autostradach 
Los Angeles w środku nocy,