WEBVTT

00:05:58.837 --> 00:06:02.594
Nie chcieliśmy wymyślać nowego języka.

00:06:02.688 --> 00:06:04.658
Było to po prostu bardzo mylące.

00:06:04.682 --> 00:06:06.863
Ktoś raz podszedł do mnie i powiedział:

00:06:06.887 --> 00:06:10.320
"Chciałbym przeprowadzić 
tę czynność na łaziku jutro."

00:06:10.344 --> 00:06:15.455
Ja zapytałam, "Nasze jutro
czy marsjańskie jutro?"

00:06:15.987 --> 00:06:21.039
Stworzyliśmy te terminologię,
bo potrzebowaliśmy sposobu porozumiewania.

00:06:21.063 --> 00:06:22.191
(Śmiech)

00:06:22.215 --> 00:06:26.491
Jutro ("tomorrow") stało się
"nextersol" albo "solorrow."

00:06:27.216 --> 00:06:30.831
Dlatego, że ludzie mają preferencje 
co do słów, których używają.