WEBVTT

00:12:27.905 --> 00:12:31.129
i o logistyce czasu.

00:12:31.937 --> 00:12:36.489
Jak dotąd nie wysłaliśmy ludzi na Marsa,
ale mamy na to nadzieję.

00:12:36.513 --> 00:12:40.352
Z firmami takimi jak SpaceX czy NASA

00:12:40.376 --> 00:12:43.865
i wszystkimi międzynarodowymi
agencjami kosmicznymi świata

00:12:43.889 --> 00:12:47.656
mamy nadzieję zrobić to 
w ciągu kilku następnych dekad.

00:12:47.656 --> 00:12:53.481
Wkrótce będziemy mieli ludzi na Marsie
i będziemy naprawdę wielo-planetarni,

00:12:54.000 --> 00:12:56.412
a młody chłopak czy dziewczyna,

00:12:56.436 --> 00:13:03.436
którzy będą lecieć na Marsa,
mogą siedzieć tu dziś na widowni.