WEBVTT

00:11:58.452 --> 00:12:03.525
Estamos aprendendo como viver
em mais de um planeta.

00:12:03.549 --> 00:12:08.625
Estamos mudando nossa perspectiva
para nos tornarmos multiplanetários.

00:12:08.943 --> 00:12:11.758
A próxima vez que virem o filme Star Wars,

00:12:11.762 --> 00:12:15.437
e as pessoas estão viajando 
do sistema de Dagobah para Tatooine,

00:12:15.461 --> 00:12:20.945
pensem no que significa as pessoas
estarem espalhadas tão longe.

00:12:20.945 --> 00:12:24.097
O que significa em termos
de distância entre elas,

00:12:24.097 --> 00:12:27.931
como começam a se sentir 
separadas umas das outras,

00:12:27.931 --> 00:12:31.129
e na logística dos horários.