WEBVTT

00:07:56.301 --> 00:08:01.144
Ali estava eu, vivendo num ambiente
escuro, mas ele também estava.

00:08:01.705 --> 00:08:03.061
E ele se acostumou a isso.

00:08:03.061 --> 00:08:07.007
Eu recebia e-mails melancólicos
dele quando ele estava no trabalho:

00:08:07.257 --> 00:08:10.569
"Eu devo ir para casa? Você está acordada?

00:08:10.573 --> 00:08:13.723
Que horas são em Marte?"

00:08:13.727 --> 00:08:16.435
Eu decidi que ele precisava
de um relógio marciano.

00:08:16.435 --> 00:08:17.784
(Risos)

00:08:17.808 --> 00:08:22.292
Mas estamos em 2016, então
já deve haver um aplicativo para isso.

00:08:22.292 --> 00:08:23.594
(Risos)

00:08:23.594 --> 00:08:28.182
Agora ao invés de relógios,
podemos usar nossos telefones.

00:08:28.600 --> 00:08:32.740
Mas o impacto nas famílias era geral;
