WEBVTT

00:09:27.871 --> 00:09:31.020
e não queríamos ir para casa
incomodar nossas famílias,

00:09:31.020 --> 00:09:34.214
e estávamos com fome, então,
ao invés de ir comer algo por perto,

00:09:34.214 --> 00:09:37.746
pensávamos: "Há uma padaria ótima
aberta 24 horas em Long Beach.

00:09:37.746 --> 00:09:40.018
Dá para chegar lá em 10 minutos!"

00:09:40.042 --> 00:09:42.803
E íamos lá, como nos anos 60,
sem trânsito.

00:09:42.803 --> 00:09:46.582
Íamos lá e os donos do restaurante diziam:

00:09:46.582 --> 00:09:48.728
"Quem são vocês?

00:09:49.421 --> 00:09:53.594
Por que estão no meu restaurante
às 3 da manhã?"

00:09:53.958 --> 00:09:58.421
Eles perceberam que havia
bandos de marcianos,

00:09:58.421 --> 00:10:00.001
(Risos)