WEBVTT

00:09:58.421 --> 00:10:00.001
(Risos)

00:10:00.001 --> 00:10:04.326
perambulando pelas estradas
de Los Angeles no meio da noite,

00:10:05.288 --> 00:10:07.341
no meio da noite terráquea.

00:10:07.341 --> 00:10:12.132
Nós começamos a nos chamar de marcianos.

00:10:12.581 --> 00:10:18.171
Aqueles no grupo em horário marciano
chamavam-se de marcianos,

00:10:18.171 --> 00:10:21.164
e os outros de terráqueos.

00:10:21.164 --> 00:10:22.388
(Risos)

00:10:22.412 --> 00:10:28.101
É porque quando mudamos
de fuso todos os dias,

00:10:28.101 --> 00:10:33.684
começamos a nos sentir
isolados dos outros.