WEBVTT

00:05:58.837 --> 00:06:03.344
Mas não começámos por pensar:
"Oh, vamos inventar uma língua".

00:06:03.368 --> 00:06:04.830
Só que era tudo muito confuso.

00:06:04.872 --> 00:06:06.863
Lembro-me de alguém
me ter dito:

00:06:06.987 --> 00:06:10.020
"Gostava de fazer esta atividade
com o veículo, amanhã".

00:06:10.344 --> 00:06:15.682
E eu: "Amanhã, amanhã,
ou amanhã em Marte?"

00:06:15.987 --> 00:06:18.235
Começámos com esta terminologia

00:06:18.272 --> 00:06:21.290
porque precisávamos de uma forma
de falarmos uns com os outros.

00:06:21.353 --> 00:06:22.500
(Risos)

00:06:22.569 --> 00:06:26.618
Amanhã passou a ser
"nextersol" ou "solorrow".

00:06:27.216 --> 00:06:30.931
As pessoas têm preferências diferentes
para as palavras que usam.