WEBVTT

00:10:59.402 --> 00:11:01.656
para usarmos o nosso tempo
o melhor possível.

00:11:01.725 --> 00:11:05.402
Mas não ficamos na hora de Marte
mais de três ou quatro meses.

00:11:05.517 --> 00:11:08.242
Por fim, mudámos para uma hora
de Marte modificada,

00:11:08.270 --> 00:11:10.706
que é aquela em que estamos
agora a trabalhar.

00:11:10.760 --> 00:11:15.036
Porque é duro para o nosso corpo,
é duro para as nossas famílias.

00:11:15.232 --> 00:11:20.600
Tínhamos investigadores do sono
que nos estavam a estudar

00:11:20.138 --> 00:11:25.175
porque é invulgar que os seres humanos
tentem aumentar o dia.

00:11:25.408 --> 00:11:29.798
Faziam experiências
de privação de sono, em 30 de nós.