WEBVTT

00:12:27.905 --> 00:12:31.129
și chiar logistica timpului.

00:12:31.937 --> 00:12:36.489
Nu am trimis oameni pe Marte încă, 
dar sperăm să facem acest lucru.

00:12:36.513 --> 00:12:40.352
Iar împreună cu SpaceX și NASA

00:12:40.376 --> 00:12:43.865
și cu toate agențiile spațiale 
internaționale ale lumii,

00:12:43.889 --> 00:12:47.656
noi sperăm să facem acest lucru
în următoarele câteva decenii.

00:12:47.680 --> 00:12:53.505
În curând vom avea oameni pe Marte, 
și vom deveni cu adevărat multi-planetari.

00:12:54.000 --> 00:12:56.412
Iar tânărul sau tânăra

00:12:56.436 --> 00:13:03.436
care va merge pe Marte
ar putea fi în public astăzi.