WEBVTT

00:09:59.661 --> 00:10:04.326
rătăcind pe autostrăzile din Los Angeles 
la miezul nopții –

00:10:05.288 --> 00:10:07.311
la miezul nopții de pe Pământ.

00:10:07.335 --> 00:10:12.132
Și chiar am început să ne 
autointitulăm marțieni.

00:10:12.581 --> 00:10:18.187
Deci, aceia dintre noi care erau 
pe ora marțiană ne numeam marțieni,

00:10:18.211 --> 00:10:21.064
iar toți ceilalți erau pământeni.

00:10:21.088 --> 00:10:22.388
(Râsete)

00:10:22.412 --> 00:10:28.107
Și asta pentru că atunci când 
te deplasezi zilnic cu câte un fus orar,

00:10:28.131 --> 00:10:33.944
începi să te simți
separat de toți ceilalți.