WEBVTT

00:04:58.675 --> 00:05:03.106
Ne-am gândit că avem ora
pe computerele noastre

00:05:03.130 --> 00:05:06.778
și pe ecranele de control al misiunii, 
și că ar fi de ajuns.

00:05:06.802 --> 00:05:08.183
Da, și nu prea.

00:05:08.207 --> 00:05:11.056
Pentru că nu doar lucram 
după ora de pe Marte,

00:05:11.080 --> 00:05:14.239
ci și trăiam de fapt după acea oră.

00:05:14.263 --> 00:05:18.546
Erai confuz instantaneu
și nu mai știai ce oră e,

00:05:18.570 --> 00:05:22.363
deci era necesar un ceas la mână 
care să-ți spună:

00:05:22.387 --> 00:05:25.678
Ce oră e pe Pământ ?
Ce oră pe Marte ?

00:05:26.107 --> 00:05:32.001
Și nu doar ora ne încurca,