WEBVTT

00:06:27.216 --> 00:06:30.831
Потому что у разных людей 
разные лингвистические предпочтения.

00:06:30.855 --> 00:06:34.231
Некоторые из вас скажут: «газировка»,
а некоторые — «шипучка».

00:06:34.829 --> 00:06:38.035
Так и у наших учёных: одни скажут
«послесол», а другие — «солтра».

00:06:38.562 --> 00:06:43.286
И что ещё я заметила, проработав 
над этим проектом несколько лет, —

00:06:43.310 --> 00:06:47.962
учёные, которые работают с вездеходами, 
в том числе и я, говорят «сегосола»,

00:06:48.426 --> 00:06:51.960
а те, которые занимаются миссиями
на месте, а не передвижением,

00:06:51.984 --> 00:06:53.456
предпочитают «сегосоула».

00:06:53.958 --> 00:06:58.677
Так что о вашей деятельности я могу точно
узнать по вашему марсианскому акценту.

00:06:58.701 --> 00:07:01.951
(Смех)