WEBVTT

00:12:27.905 --> 00:12:31.129
и как в этом случае управлять временем.

00:12:31.937 --> 00:12:36.489
Пока мы не отправляли людей на Марс,
но надеемся, что скоро это будет возможно.

00:12:36.513 --> 00:12:40.352
В сотрудничестве с SpaceX и NASA,

00:12:40.376 --> 00:12:43.865
а также другими международными
космическими агентствами,

00:12:43.889 --> 00:12:47.656
мы надеемся, что это осуществимо 
в ближайшие десятилетия.

00:12:47.680 --> 00:12:53.505
Итак, как только люди высадятся на Марсе,
мы по-настоящему станем многопланетарными.

00:12:54.000 --> 00:12:56.412
И какой-нибудь мальчик или девочка, 


00:12:56.436 --> 00:13:03.436
сидящие в этой аудитории, 
отправится на Марс.