WEBVTT

00:09:27.835 --> 00:09:30.950
мы не хотели идти домой 
и беспокоить родных,

00:09:30.974 --> 00:09:34.164
конечно, мы были голодны, но вместо
перекуса в офисе говорили:

00:09:34.188 --> 00:09:37.752
«Эй, постойте-ка, в Лонг-Бич есть 
классный круглосуточный гастроном,

00:09:37.776 --> 00:09:40.018
10 минут — и мы там!»

00:09:40.042 --> 00:09:42.763
Мы садились в машину и ехали —
как в 60-е, без пробок.

00:09:42.787 --> 00:09:46.542
Итак, мы приезжали, 
хозяин ресторана спрашивал:

00:09:46.566 --> 00:09:48.728
«Кто вы и откуда?

00:09:49.421 --> 00:09:53.594
И что вы делаете в моём ресторане 
в 3 часа ночи?»

00:09:53.958 --> 00:09:58.848
Позже они осознали,
что мы — группы марсиан,

00:09:59.661 --> 00:10:04.326
разъезжающие по шоссе Лос Анжделеса
глубокой ночью —