WEBVTT

00:10:28.131 --> 00:10:33.764
začnete sa cítiť izolovane od ostatných.

00:10:33.968 --> 00:10:37.887
Žijete vo vlastnom svete.

00:10:38.704 --> 00:10:42.333
Preto nosím tento odznak,
na ktorom stojí:

00:10:42.333 --> 00:10:46.053
„Prežila som marťanský čas.
Sol 0-90.“

00:10:46.053 --> 00:10:48.508
Vidíte ho teraz na obrázku.

00:10:48.508 --> 00:10:54.051
Tieto odznaky nosíme, pretože
fungujeme na marťanskom čase.

00:10:54.055 --> 00:10:56.838
Snažíme sa v práci
s kozmickými vozidlami na Marse

00:10:56.858 --> 00:10:59.148
podávať čo najlepší výkon.

00:10:59.148 --> 00:11:01.538
Čo najlepšie využívať náš čas.