WEBVTT

00:12:27.905 --> 00:12:31.129
Nehovoriac o časovej logistike.

00:12:31.937 --> 00:12:36.489
Zatiaľ síce neposielame ľudí na Mars,
ale verím, že raz budeme.

00:12:36.513 --> 00:12:40.352
V spoločnostiach SpaceX, NASA

00:12:40.376 --> 00:12:43.865
a iných medzinárodných vesmírnych
agentúrach na celom svete,

00:12:43.889 --> 00:12:47.656
veríme, že to v najbližších
desaťročiach dokážeme.

00:12:47.680 --> 00:12:51.000
Čoskoro budú na Marse aj ľudia


00:12:51.000 --> 00:12:54.000
a my sa tak staneme 
multiplanetárnymi bytosťami.

00:12:54.000 --> 00:12:56.412
Chlapci a dievčatá,
ktorí raz poletia na Mars

00:12:56.436 --> 00:13:03.436
možno sedia dnes tu v publiku
alebo počúvajú môj prejav.