WEBVTT

00:11:58.452 --> 00:12:03.525
Učíme sa, ako žiť na viacerých planétach.

00:12:03.549 --> 00:12:06.723
Musíme zmeniť náš pohľad,
aby sme sa mohli stať

00:12:06.723 --> 00:12:08.723
mulitiplanetárnym ľudstvom.

00:12:08.723 --> 00:12:12.218
Najbližšie, keď budete pozerať
Hviezdne vojny

00:12:12.218 --> 00:12:15.437
a ľudia sa budú presúvať z planéty
Dagobah na Tatooine,

00:12:15.461 --> 00:12:17.975
zamyslite sa na tým, čo skutočne znamená,

00:12:17.975 --> 00:12:20.975
keď ľudia žijú takí vzdialení od seba.

00:12:20.975 --> 00:12:24.037
Čo predstavuje tá diaľka medzi nimi,

00:12:24.061 --> 00:12:27.881
aké odlúčenie od ostatných musia cítiť.

00:12:27.905 --> 00:12:31.129
Nehovoriac o časovej logistike.