WEBVTT

00:12:56.346 --> 00:13:03.436
који ће отићи на Марс су можда
у овој публици или слушају ово данас.

00:13:04.151 --> 00:13:07.457
Желела сам да радим на овим мисијама
у Лабораторији за млазни погон

00:13:07.487 --> 00:13:09.807
од када сам имала 14 година

00:13:09.827 --> 00:13:12.049
и привилегована сам што сам део тога.

00:13:12.073 --> 00:13:16.007
Ово је изузетно време
у свемирском програму

00:13:16.041 --> 00:13:19.255
и ово путовање је заједничко свима нама.

00:13:19.289 --> 00:13:24.560
Тако, следећи пут када помислите
да немате довољно времена у току дана,

00:13:24.584 --> 00:13:29.362
сетите се, то је само питање
вашег земаљског виђења ствари.

00:13:29.386 --> 00:13:30.537
Хвала вам.