WEBVTT

00:05:58.837 --> 00:06:03.128
Поново, нисмо кренули у ово мислећи:
„О, хајде да измислимо нови језик.“

00:06:03.148 --> 00:06:04.658
Било је просто врло збуњујуће.

00:06:04.682 --> 00:06:06.863
Сећам се да ми је неко пришао и рекао:

00:06:06.887 --> 00:06:10.000
„Желео бих да урадим ово сутра на роверу.“

00:06:10.034 --> 00:06:15.455
Рекох: „Сутра-сутра, или сутра на Марсу?“

00:06:15.987 --> 00:06:21.039
Покренули смо ово терминологију
јер нам је требао начин да разговарамо.

00:06:21.063 --> 00:06:22.191
(Смех)

00:06:22.215 --> 00:06:26.491
„Сутра“ је постало
„следећсол“ или „солсутра“,

00:06:27.216 --> 00:06:30.831
јер се људима свиђа
да користе различите речи.