WEBVTT

00:10:59.058 --> 00:11:01.398
да најбоље искористимо своје време.

00:11:01.432 --> 00:11:03.772
Међутим, не управљамо се према
марсовском времену

00:11:03.772 --> 00:11:05.372
дуже од три до четири месеца.

00:11:05.372 --> 00:11:08.099
На крају ћемо сви прећи
на модификовано марсовско време,

00:11:08.119 --> 00:11:10.319
а то је нешто на чему управо радимо.

00:11:10.339 --> 00:11:15.036
То је зато што је то тешко за ваше тело,
тешко пада вашим породицама.

00:11:15.060 --> 00:11:19.942
Заправо, постојали су истраживачи сна
који су нас проучавали

00:11:19.966 --> 00:11:25.073
јер је било врло необично за људе
да покушају да продуже свој дан.

00:11:25.087 --> 00:11:26.377
Имали су тридесетак нас

00:11:26.401 --> 00:11:30.137
на којима су изводили експерименте
везане за недостатак сна.