WEBVTT

00:04:58.675 --> 00:05:03.106
ค่ะ เราคิดว่า โอเคเราคงมีแค่เวลา
ที่แสดงอยู่บนจอคอมพิวเตอร์

00:05:03.130 --> 00:05:06.778
และบนแผงหน้าจอควบคุมภารกิจ
และเราคิดว่าแค่นั้นคงพอ

00:05:06.802 --> 00:05:08.183
ใช่ค่ะ มันไม่ได้มากมาย

00:05:08.207 --> 00:05:11.056
เพราะเราไม่ได้แค่ทำงานตามเวลาของดาวอังคาร

00:05:11.080 --> 00:05:14.239
เราอาศัยอยู่ตามเวลาของดาวอังคารจริง ๆ

00:05:14.263 --> 00:05:18.546
และเราก็สับสนกันทันทีเลย
ว่าตอนนี้เวลากี่โมงแล้ว

00:05:18.570 --> 00:05:22.363
ดังนั้นคุณจึงต้องมีบางสิ่งอยู่บนข้อมือ
เพื่อบอกว่า

00:05:22.387 --> 00:05:25.678
ตอนนี้บนโลกกี่โมงแล้ว
ตอนนี้บนดาวอังคารกี่โมงแล้ว

00:05:26.107 --> 00:05:32.001
และไม่ใช่แค่เรื่องเวลาบนดาวอังคาร
ที่น่าเวียนหัว