WEBVTT

00:09:27.835 --> 00:09:30.950
และเราไม่อยากกลับบ้าน
และรบกวนครอบครัวของเรา

00:09:30.974 --> 00:09:34.164
และเราก็หิว ดังนั้น 
แทนที่เราจะกินอะไรแถวบ้าน

00:09:34.188 --> 00:09:37.752
เราอาจจะเสนอ "เดี๋ยวนะ มีร้านโต้รุ่ง
ที่ ลองบีช (Long Beach) นี่

00:09:37.776 --> 00:09:40.018
และเราสามารถไปถึงได้ภายใน 10 นาที!"

00:09:40.042 --> 00:09:43.033
เราจึงขับรถไป ซึ่งมันเหมือนกับยุค 60
ไม่มีจราจรที่ติดขัดเลย

00:09:43.033 --> 00:09:46.542
เราขับไปที่นั่นและเจ้าของร้านก็บอกว่า

00:09:46.566 --> 00:09:48.728
"พวกคุณเป็นใครเนี่ย

00:09:49.421 --> 00:09:53.594
แล้วทำไมพวกคุณมาอยู่
ที่ร้านของฉันตอนตีสาม?"

00:09:53.958 --> 00:09:58.848
แล้วพวกเขาก็เริ่มรู้ตัวว่า
ยังมีกลุ่มคนชาวดาวอังคารนี้อยู่

00:09:59.661 --> 00:10:04.326
ตะลอนไปบนถนนของแอลเอตอนกลางดึก