WEBVTT

00:12:56.436 --> 00:13:03.436
ผู้ที่จะไปยังดาวอังคาร
อาจอยู่ในกลุ่มผู้ชมหรือที่กำลังฟังวันนี้ก็ได้

00:13:04.201 --> 00:13:09.803
ฉันเคยอยากทำงานที่ JPL ในภารกิจเหล่านี้
มาตั้งแต่ตอนฉันอายุ 14 ปี

00:13:09.827 --> 00:13:12.049
และฉันรู้สึกเป็นเกียรติที่ได้มีส่วนร่วม

00:13:12.073 --> 00:13:16.127
และนี่คือเวลาที่พิเศษของโครงการด้านอวกาศ

00:13:16.151 --> 00:13:19.325
และพวกเราทุกคนได้ร่วมเดินทางไปด้วยกัน

00:13:19.349 --> 00:13:24.560
ดังนั้น ครั้งหน้าถ้าคุณคิดว่า
วันหนึ่ง ๆ คุณมีเวลาไม่พอ

00:13:24.584 --> 00:13:29.362
จงจำไว้ว่า มันเป็นแค่เรื่องของมุมมอง
ในแบบโลกของคุณ

00:13:29.386 --> 00:13:30.537
ขอบคุณค่ะ