WEBVTT

00:10:28.131 --> 00:10:33.944
คุณจะเริ่มรู้สึกแปลกแยกจากคนอื่น ๆ

00:10:33.968 --> 00:10:37.887
คุณอยู่ในโลกของคุณเองจริง ๆ

00:10:38.704 --> 00:10:45.629
ฉันจึงมีเข็มกลัดนี้ที่บอกว่า "ฉันใช้ชีวิต
ตามเวลาของดาวอังคาร ซอล 0-90"

00:10:45.653 --> 00:10:48.398
และนั่นคือภาพของมันบนจอค่ะ

00:10:48.422 --> 00:10:54.051
เหตุผลที่เราได้เข็มกลัดเหล่านี้
คือเพราะเราทำงานตามเวลาของดาวอังคาร

00:10:54.075 --> 00:10:59.124
เพื่อที่จะให้มีประสิทธิภาพมากที่สุด
ในการทำงานกับยานสำรวจบนดาวอังคาร

00:10:59.148 --> 00:11:01.438
เพื่อที่จะใช้เวลาของเรา
ให้เกิดประโยชน์สูงสุด