WEBVTT

00:06:27.216 --> 00:06:30.831
เพราะคนเรานิยมใช้คำในแบบที่แตกต่างกัน

00:06:30.855 --> 00:06:34.231
พวกคุณบางคนอาจเรียกน้ำอัดลมว่า "โซดา"
และบางคนอาจเรียกว่า "ป๊อป"

00:06:34.829 --> 00:06:38.035
เราจึงมีคนที่พูดว่า
ซอลถัดไป หรือ ซอลพรุ่ง

00:06:38.562 --> 00:06:43.286
จากนั้น สิ่งที่ฉันสังเกตเห็น
หลังจากปฏิบัติภารกิจไปหลายปี

00:06:43.310 --> 00:06:47.962
ก็คือคนที่ทำงานกับยานสำรวจ
พูดว่า "ซอลนี้"

00:06:48.426 --> 00:06:51.960
ส่วนคนที่ทำภารกิจเกี่ยวกับการลงจอด
ที่ไม่ได้เคลื่อนตระเวนที่ไปไหน

00:06:51.984 --> 00:06:53.456
พวกเขาพูดว่า "โซลนี้ (tosoul)"

00:06:53.958 --> 00:06:58.677
ฉะนั้น ฉันจึงบอกได้ค่ะว่า คุณทำงานในภารกิจไหน 
โดยฟังจากสำเนียงดาวอังคารของคุณ

00:06:58.701 --> 00:07:01.951
(เสียงหัวเราะ)