WEBVTT

00:06:58.701 --> 00:07:01.951
(Gülüşmeler)

00:07:01.975 --> 00:07:05.835
Saatlerimiz ve kendi dilimiz var,
burada bir tema seziyor olmalısınız.

00:07:05.859 --> 00:07:07.855
Böylece kafamız karışmıyor.

00:07:08.419 --> 00:07:12.226
Ama Dünya'nın gün ışığı bile
kafa karıştırıcı olabiliyor.

00:07:12.669 --> 00:07:15.008
Şu anda, Mars gece yarısında

00:07:15.032 --> 00:07:17.127
işe geldiğinizi farz ederseniz

00:07:17.151 --> 00:07:20.449
ve camdan güneş ışığı sızıyorsa

00:07:20.473 --> 00:07:22.621
bu da kafa karışıklığına yol açabiliyor.

00:07:23.081 --> 00:07:25.586
Kontrol odasının bu fotoğrafından

00:07:25.610 --> 00:07:27.879
bütün perdelerin kapalı olduğunu
görebilirsiniz.

00:07:27.903 --> 00:07:30.906
Dikkatimizi dağıtacak ışık yok.