WEBVTT

00:10:59.148 --> 00:11:01.438
Mars saatine göre çalışmamız.

00:11:01.462 --> 00:11:05.348
Yine de 3-4 aydan fazla
Mars saatinde kalmıyoruz.

00:11:05.372 --> 00:11:09.640
Nihayetinde, şu anda üzerinde çalıştığımız
değiştirilmiş Mars saatine geçeceğiz.

00:11:10.379 --> 00:11:15.036
Bunun sebebiyse bünyemiz
ve ailemiz üzerindeki etkileri.

00:11:15.060 --> 00:11:19.942
İnsanlar için günü uzatmaya çalışmak
o kadar olağandışı ki

00:11:19.966 --> 00:11:25.003
cidden bizleri inceleyen
uyku araştırmacıları olmuştu.

00:11:25.327 --> 00:11:26.617
Ekipten yaklaşık 30'umuza

00:11:26.641 --> 00:11:30.267
uyku mahrumiyeti deneyi yapıyorlardı.