WEBVTT

00:12:27.905 --> 00:12:31.129
ve yaşayacakları zaman
karmaşası açısından.

00:12:31.937 --> 00:12:36.489
Henüz Mars'a insan göndermedik
ama umuyoruz.

00:12:36.513 --> 00:12:40.352
SpaceX ve NASA ve diğer tüm uluslararası

00:12:40.376 --> 00:12:43.865
uzay ajansları ile birlikte bunu

00:12:43.889 --> 00:12:47.656
önümüzdeki birkaç on 
yılda yapmayı bekliyoruz.

00:12:47.680 --> 00:12:53.505
Yakın bir zamanda Mars'ta insanlar olacak
ve gerçekten çok-gezegenli olacağız.

00:12:54.000 --> 00:12:56.412
Mars'a gidecek o genç kız veya oğlan

00:12:56.436 --> 00:13:03.436
bugün bu sahnedekilerden
veya izleyicilerden biri olabilir.