WEBVTT

00:09:27.835 --> 00:09:30.950
і ми не хотіли повертатися додому
і турбувати наші родини,

00:09:30.974 --> 00:09:34.164
якщо ми зголодніли, то замість 
шукати нагоди поїсти десь поблизу

00:09:34.188 --> 00:09:37.752
ми вирішували: "Стривайте, є той чудовий 
цілодобовий магазин на Лонг Біч.

00:09:37.776 --> 00:09:40.018
І ми можемо дістатися туди за 10 хвилин!"

00:09:40.042 --> 00:09:42.763
Ми вирушали у дорогу, і це було
як у 60-ті, без заторів.

00:09:42.787 --> 00:09:46.542
Ми приїжджали, 
і власники ресторанів дивувалися:

00:09:46.566 --> 00:09:48.728
"Хто ви, люди?

00:09:49.421 --> 00:09:53.594
І чому ви прийшли до мого ресторану
о третій годині ранку?"

00:09:53.958 --> 00:09:58.848
Так вони зрозуміли, 
що існують такі зграї марсіан,

00:09:59.661 --> 00:10:04.326
які подорожують автострадами
Лос-Анджелеса опівночі,