WEBVTT

00:05:26.107 --> 00:05:32.001
І нас збивав з пантелику 
не тільки час на Марсі.

00:05:32.025 --> 00:05:36.794
Ми також мусили говорити 
про це один з одним.

00:05:37.337 --> 00:05:42.964
"Sol" ["сол"] - це марсіанська доба, 
нагадаю, 24 години і 40 хвилин.

00:05:42.988 --> 00:05:46.183
Коли ми говоримо про щось,
що відбувається на Землі,

00:05:46.207 --> 00:05:48.176
ми говоримо "today" ["сьогодні"].

00:05:48.228 --> 00:05:51.060
Тож для Марсу ми скажемо "tosol" 
["сьогодні на Марсі"].

00:05:51.084 --> 00:05:52.922
(Сміх)

00:05:53.992 --> 00:05:58.509
"Yesterday" ["вчора"] перетворюється на
"yestersol" ["вчора на Марсі"].

00:05:58.837 --> 00:06:02.828
Повторюся, ми не думали навмисно:
"О, давайте вигадаємо мову".