WEBVTT

00:10:59.148 --> 00:11:01.438
та найкращого використання нашого часу.

00:11:01.462 --> 00:11:05.348
Але ми не живемо за марсіанським часом
більше, ніж три або чотири місяці.

00:11:05.372 --> 00:11:09.640
Зрештою, ми перейдемо на скоригований
марсіанський час, з яким ми зараз працюємо,

00:11:10.379 --> 00:11:15.036
І це тому, що це важко для вашого тіла, 
це важко для вашої родини.

00:11:15.060 --> 00:11:19.942
Фактично, за нами спостерігали 
дослідники сну,

00:11:19.966 --> 00:11:24.977
бо подовження доби - 
це дуже незвично для людей.

00:11:24.977 --> 00:11:26.617
Вони відібрали близько 30 із нас

00:11:26.641 --> 00:11:30.267
для проведення дослідів із 
позбавлення сну.