WEBVTT

00:10:28.131 --> 00:10:33.944
починаєш відчувати себе
відокремленим від усіх інших.

00:10:33.968 --> 00:10:37.887
Ти буквально знаходишся у своєму 
власному світі.

00:10:38.704 --> 00:10:45.629
У мене є цей значок, на якому написано:
"Я витримала марсіанський час. Сол 0-90".

00:10:45.653 --> 00:10:48.398
І тут є зображення.

00:10:48.422 --> 00:10:54.051
Ми отримали ці значки,
бо працювали за марсіанським часом,

00:10:54.075 --> 00:10:59.124
з метою бути якомога ефективнішими
при роботі з всюдиходами

00:10:59.148 --> 00:11:01.438
та найкращого використання нашого часу.