WEBVTT

00:12:27.905 --> 00:12:31.129
та й просто організації часу.

00:12:31.937 --> 00:12:36.489
Ми поки що не послали людей на Марс,
але сподіваємось на це.

00:12:36.513 --> 00:12:40.352
Разом з такими компаніями як SpaceX, NASA

00:12:40.376 --> 00:12:43.865
і всіма іншими міжнародними космічними
організаціями світу

00:12:43.889 --> 00:12:47.656
ми сподіваємося зробити це протягом
наступних кількох десятиліть.

00:12:47.680 --> 00:12:53.505
Невдовзі ми відправимо людей на Марс
і станемо дійсно мультипланетарними.

00:12:54.000 --> 00:12:56.412
Молоді хлопці та дівчата,

00:12:56.436 --> 00:13:03.436
які полетять на Марс, можуть сьогодні
бути в цій аудиторії або слухати нас.