WEBVTT

00:08:28.600 --> 00:08:32.740
Вплив на наші родини був відчутний
по всіх напрямках.

00:08:32.764 --> 00:08:36.426
Це стосувалось не тільки нас,
тих, хто працює з всюдиходами,

00:08:36.450 --> 00:08:38.664
але впливало також і на наші родини.

00:08:38.688 --> 00:08:41.167
Це Девід О, один із наших
керівників польотів.

00:08:41.191 --> 00:08:45.665
Він на пляжі у Лос-Анджелесі 
зі своєю родиною о 1:00 ранку.

00:08:45.689 --> 00:08:47.112
(Сміх)

00:08:47.136 --> 00:08:50.116
Через те, що ми висадились у серпні,

00:08:50.140 --> 00:08:54.586
і його діти не мусили повертатися до школи
до вересня

00:08:54.610 --> 00:08:59.358
вони фактично пререйшли на марсіанський
час разом із ним на один місяць.

00:08:59.382 --> 00:09:04.151
Вони прокидалися на 40 хвилин пізніше 
кожного дня.