WEBVTT

00:06:27.566 --> 00:06:30.831
Тому що різні люди можуть використовувати
різні слова.

00:06:30.855 --> 00:06:34.231
Хтось може сказати "soda" ["содова"],
а хтось скаже "pop" ["шипучка"].

00:06:34.829 --> 00:06:38.035
Тож різні люди кажуть
"nextersol" або "solorrow".

00:06:38.562 --> 00:06:43.286
Я дещо помітила після кількох років
роботи у цих місіях -

00:06:43.310 --> 00:06:47.962
люди, які працюють з всюдиходами,
кажуть "tosol".

00:06:48.426 --> 00:06:51.960
Люди, які працюють на поверхні 
та не мандрують навколо,

00:06:51.984 --> 00:06:53.456
кажуть "tosoul".

00:06:53.958 --> 00:06:58.677
Я можу навіть сказати, що ваше завдання
формує ваш марсіанський акцент.

00:06:58.701 --> 00:07:01.951
(Сміх)