WEBVTT

00:07:56.265 --> 00:08:01.144
І коли я жила в такому затемненому 
середовищі, то і він так жив.

00:08:01.705 --> 00:08:03.001
І він звик до цього.

00:08:03.025 --> 00:08:06.667
А потім я отримувала від нього
ці жалібні листи, коли він був на роботі.

00:08:07.257 --> 00:08:10.549
Мені можна прийти додому? Ти не спиш?

00:08:10.573 --> 00:08:13.703
Котра година на Марсі?

00:08:13.727 --> 00:08:16.225
І я вирішила, йому потрібен 
марсіанський годинник.

00:08:16.249 --> 00:08:17.784
(Сміх)

00:08:17.808 --> 00:08:22.242
Але звичайно, надворі 2016,
і ми маємо додаток для цього.

00:08:22.266 --> 00:08:23.544
(Сміх)

00:08:23.568 --> 00:08:28.182
Тепер замість годинників 
ми використовуємо наші телефони.

00:08:28.600 --> 00:08:32.740
Вплив на наші родини був відчутний
по всіх напрямках.