WEBVTT

00:12:56.436 --> 00:13:03.436
які полетять на Марс, можуть сьогодні
бути в цій аудиторії або слухати нас.

00:13:04.201 --> 00:13:09.803
Я хотіла працювати в ЛРР з того часу,
як мені виповнилось 14 років,

00:13:09.827 --> 00:13:12.049
і я маю честь бути частиною цього.

00:13:12.073 --> 00:13:16.127
Це чудовий час космічних програм,

00:13:16.151 --> 00:13:19.325
і всі ми у цій подорожі разом.

00:13:19.349 --> 00:13:24.560
Тож наступного разу,
коли вам не вистачатиме часу,

00:13:24.584 --> 00:13:29.362
просто пам'ятайте, що це тільки справа
вашої земної точки зору.

00:13:29.386 --> 00:13:30.537
Дякую.