WEBVTT

00:10:59.315 --> 00:11:01.515
để tận dụng tối đa 
thời gian của chúng tôi.

00:11:01.515 --> 00:11:05.165
Nhưng chúng tôi không duy trì giờ Sao Hỏa
quá ba hay bốn tháng.

00:11:05.165 --> 00:11:09.355
Cuối cùng, chúng tôi sẽ chuyển tới
giờ Sao Hỏa đã được chỉnh sửa.

00:11:09.355 --> 00:11:15.095
Bởi vì sẽ rất ảnh hưởng
cơ thể và gia đình bạn.

00:11:15.095 --> 00:11:19.415
Trên thực tế, có những chuyên gia giấc ngủ
tiến hành các nghiên cứu trên chúng tôi

00:11:19.415 --> 00:11:25.255
vì rất là không bình thường với con người
khi kéo dài ngày của họ.

00:11:25.255 --> 00:11:26.535
Có khoảng 30 người

00:11:26.535 --> 00:11:30.405
mà họ có thể làm 
thử nghiệm về thiếu hụt giấc ngủ