WEBVTT

00:06:26.350 --> 00:06:30.410
Vì mỗi người thích cách dùng từ khác nhau.

00:06:30.410 --> 00:06:34.130
Vài người có thể nói "soda"
và một vài người thì có thể nói "pop".

00:06:34.130 --> 00:06:38.250
Nên chúng tôi có người nói là "Nextersol"
có người lại nói "Solorrow".

00:06:38.250 --> 00:06:43.320
Và rồi có vài thứ tôi nhận ra
sau vài năm làm những nhiệm vụ này,

00:06:43.320 --> 00:06:47.840
là những người làm việc với robot tự hành,
chúng tôi dùng từ "tosol".

00:06:47.840 --> 00:06:51.760
Những người làm việc với nhiệm vụ hạ cánh
mà thiết bị không phải di chuyển,

00:06:51.760 --> 00:06:53.900
họ dùng từ "tosoul".

00:06:53.900 --> 00:06:58.700
Nên tôi có thể chỉ được bạn làm nhiệm vụ
nào dựa vào giọng Sao Hỏa của bạn.

00:06:58.700 --> 00:07:02.090
(Cười)