WEBVTT

00:12:27.635 --> 00:12:30.945
và ngay cả các vấn đề 
hậu cần về thời gian.

00:12:30.945 --> 00:12:36.300
Chúng ta vẫn chưa đưa người tới Sao Hỏa,
nhưng chúng ta hi vọng làm thế.

00:12:36.300 --> 00:12:40.490
Và giữa những đơn vị như SpaceX hay NASA

00:12:40.490 --> 00:12:43.770
và tất cả những tổ chức 
về vũ trụ quốc tế trên thế giới,

00:12:43.770 --> 00:12:47.570
chúng tôi hi vọng có thể làm thế
trong vòng vài thập kỷ tới.

00:12:47.570 --> 00:12:53.610
Chúng ta sẽ có người trên Sao Hỏa rất sớm,
và sẽ thực sự sống xuyên hành tinh.

00:12:53.610 --> 00:12:56.445
Và những bạn nam bạn nữ trẻ tuổi

00:12:56.445 --> 00:13:03.845
những người sẽ tới Sao Hỏa có thể
là khán giả hoặc thính giả hôm nay.