WEBVTT

00:07:56.170 --> 00:08:01.130
Và ở đây tôi đã sống trong môi trường
bóng tối, và anh ấy cũng vậy.

00:08:01.130 --> 00:08:03.100
Và anh ấy đã quen với việc đó.

00:08:03.100 --> 00:08:07.110
Nhưng khi tôi nhận những email rên rỉ
từ anh ấy khi anh ở chỗ làm.

00:08:07.110 --> 00:08:10.570
Anh có nên về nhà không? Em đã dậy chưa?

00:08:10.570 --> 00:08:13.500
Giờ là mấy giờ trên Sao Hỏa?

00:08:13.500 --> 00:08:16.160
Và tôi quyết định,
anh ấy cần một cái đồng hồ Sao Hỏa.

00:08:16.160 --> 00:08:17.880
(Cười)

00:08:17.880 --> 00:08:22.440
Nhưng đương nhiên, giờ là 2016,
nên có một cái ứng dụng cho việc này.

00:08:22.440 --> 00:08:23.300
(Cười)

00:08:23.300 --> 00:08:28.500
Nên giờ thay vì đồng hồ,
chúng tôi có thể dùng điện thoại.

00:08:28.500 --> 00:08:30.740
Nhưng sự ảnh hưởng dính tới gia đình;