WEBVTT

00:09:27.835 --> 00:09:30.950
我們不想回家或者打擾我們的家人，

00:09:30.974 --> 00:09:34.164
但是我們很餓，
可是我們沒有去附近找東西吃，

00:09:34.188 --> 00:09:37.752
反而是：「等等，
長灘有一家很棒的宵夜店，

00:09:37.776 --> 00:09:40.018
我們能在 10 分鐘內到那裡！」

00:09:40.042 --> 00:09:42.763
所以，我們會開車去那裡，
就像 60 年代，沒有塞車！

00:09:42.787 --> 00:09:46.542
我們到了那裡，
然後餐廳的主人過來了，

00:09:46.566 --> 00:09:48.728
「你們這群人是誰？」

00:09:49.421 --> 00:09:53.594
「為什麼你們凌晨3 點
在我的餐廳？」

00:09:53.958 --> 00:09:58.848
所以他們意識到，有這些火星人，

00:09:59.661 --> 00:10:04.326
漫遊洛杉磯高速公路，在半夜──