WEBVTT

00:13:29.981 --> 00:13:31.705
أوقفنا السيارة.

00:13:31.729 --> 00:13:34.609
نزلت من السيارة، وقلت، "حسنا، رافقوني."

00:13:34.999 --> 00:13:36.277
فأجابوني، "حسناً"

00:13:36.301 --> 00:13:40.729
فأضفت، "لكن لدي شرط واحد ،
أن تقبلوا كل ما أقوله لكم."

00:13:41.046 --> 00:13:42.625
فأجابوا بالموافقة.

00:13:42.649 --> 00:13:44.522
اصطحبتهم إلى المسجد،

00:13:44.863 --> 00:13:47.652
ولألخص لكم القصة الطويلة،

00:13:47.999 --> 00:13:50.422
أخبرتهم أنني سأمنحهم معلمين.

00:13:50.763 --> 00:13:54.715
فأصبحوا اليوم أفضل المدربين الموجودين.

00:13:54.739 --> 00:13:56.398
تعلموا اللغة الانجليزية،

00:13:56.422 --> 00:13:58.858
تعلموا كيف يصبحوا معلمين،

00:13:58.882 --> 00:14:00.620
تعلموا استعمال الحاسوب،