WEBVTT

00:11:59.436 --> 00:12:02.897
كنا نملك المال الكافي لتدريب النساء فقط،

00:12:02.921 --> 00:12:05.539
لإرسالهن إلى المدرسة ولا شيء أكثر من ذلك.

00:12:05.881 --> 00:12:08.412
وبوصولي إلى المكتب،

00:12:08.722 --> 00:12:10.975
اختفى جميع المدربون بالطبع.

00:12:10.999 --> 00:12:13.969
هربوا بعيدا واحتموا بمنازلهم.
لم يبقى أحدٌ هناك.

00:12:14.414 --> 00:12:16.914
حارسي الشخصي هو الوحيد الذي
كان موجودا،

00:12:17.390 --> 00:12:20.096
فقدت صوتي تماماً.

00:12:20.120 --> 00:12:23.255
كنت أرتعد جالسةً فوق طاولة المكتب،

00:12:23.279 --> 00:12:25.287
سألت نفسي، "ماذا سأفعل؟"

00:12:25.827 --> 00:12:28.303
كيف سأتمكن من حل هذه المشكلة؟

00:12:28.327 --> 00:12:31.731
لأنه يوجد في الشمال تدريبات
قد بدأت بالفعل.