WEBVTT

00:14:58.401 --> 00:15:01.687
أملك إيمانا قويا.

00:15:01.711 --> 00:15:04.831
وأعيش في بلدٍ كان بلدا جميلا.

00:15:04.855 --> 00:15:06.673
أريد فقط ان أشاركم هذا.

00:15:07.006 --> 00:15:08.824
كان بلدا جميلا،

00:15:08.848 --> 00:15:10.879
بلدا جميلا ومسالما.

00:15:11.276 --> 00:15:13.228
كنا نذهب إلى كل مكانٍ.

00:15:13.252 --> 00:15:15.325
كانت النساء يحصلن على التعليم:

00:15:15.349 --> 00:15:17.736
محاميات، مهندسات، معلمات،

00:15:18.205 --> 00:15:20.372
وكنا ننتقل من منزلٍ إلى آخر.

00:15:20.396 --> 00:15:22.270
بدون أن نغلق أبوابنا أبدا.

00:15:22.912 --> 00:15:24.874
لكن هل تعرفون ما الذي حدث لبلدي؟

00:15:24.898 --> 00:15:30.714
اليوم، لا يستطيع الناس الخروج من
منازلهم بدون أن يواجهوا مشكلاتٍ أمنية.