WEBVTT

00:11:27.769 --> 00:11:30.141
نظرت إليهم وقلت، "لا أعرف."

00:11:30.165 --> 00:11:32.983
(ضحك)

00:11:33.007 --> 00:11:34.578
أجابوني، " لا بأس،

00:11:34.602 --> 00:11:36.762
الشيء الوحيد الذي يمكننا القيام به،
ونعرفه،

00:11:36.786 --> 00:11:39.865
منذ ولادتنا، هو الإمساك
بالبندقية وإطلاق النار منها للقتل.

00:11:39.889 --> 00:11:41.165
هذا كل ما نعرفه."

00:11:41.713 --> 00:11:43.182
وتعرفون ما الذي يعنيه هذا.

00:11:43.206 --> 00:11:45.093
انها مصيدة للايقاع بي، بطبيعة الحال.

00:11:45.522 --> 00:11:48.975
فابتعدت عنهم.
فقالوا لي، "سوف نترككِ تذهبين، ارحلي."

00:11:49.435 --> 00:11:52.339
فاتجهت صوب السيارة وجلست في داخلها،

00:11:52.363 --> 00:11:55.633
وقلت للسائق،
"استدر ولنعد إلى المكتب."

00:11:55.999 --> 00:11:59.412
في ذلك الوقت، كنا نقوم فقط
بدعم الفتيات.

00:11:59.436 --> 00:12:02.897
كنا نملك المال الكافي لتدريب النساء فقط،