WEBVTT

00:15:24.898 --> 00:15:30.714
اليوم، لا يستطيع الناس الخروج من
منازلهم بدون أن يواجهوا مشكلاتٍ أمنية.

00:15:31.297 --> 00:15:36.230
ولكننا نريد أن نسترجع أفغانستان التي
كانت لدينا.

00:15:36.254 --> 00:15:38.198
وأوّد أن أخبركم الجانب الآخر من القصة.

00:15:38.222 --> 00:15:41.777
اليوم، أصبحت النسوة في أفغانستان يعملن
بجدٍّ.

00:15:42.166 --> 00:15:46.626
يحصلن على الدرجات العلمية والشهادات ,
يتدربن ليصبحن محامياتٍ.

00:15:46.650 --> 00:15:48.880
ومرة أخرى ,يتدربن ليصبحن طبيباتٍ،

00:15:48.904 --> 00:15:50.554
يتدربن ليكنّ معلماتٍ،

00:15:50.578 --> 00:15:52.562
ويقمن بإدارة مشاريع تجارية.

00:15:52.927 --> 00:15:55.365
هذا أمرا رائعا للغاية

00:15:55.389 --> 00:15:59.792
أن ترى أشخاصا من هذا القبيل
يصلون لأقصى إمكانياتهم،