WEBVTT

00:12:28.327 --> 00:12:31.731
لأنه يوجد في الشمال تدريبات
قد بدأت بالفعل.

00:12:32.080 --> 00:12:35.707
يوجد مئات النساء هناك، قدمن من أجل
التدريب.

00:12:36.295 --> 00:12:40.048
كنت جالسةً هناك أفكر 
وفجأة، في تلك اللحظة،

00:12:40.072 --> 00:12:42.025
نتحدث عن لحظة القوة الدافعة والعزيمة

00:12:42.501 --> 00:12:44.382
في تلك اللحظة،

00:12:44.406 --> 00:12:48.374
اتصلت واحدة من المتبرعات الرائعات
من أجل الحصول على تقريرٍ.

00:12:49.207 --> 00:12:52.740
وسألتني، "سكينة ؟"
فأجبتها.

00:12:52.764 --> 00:12:55.112
قالت لي، "لست كالعادة،
ما الذي أصابك؟"

00:12:55.136 --> 00:12:57.755
فأجبتها، "لا شيء."
حاولت إخفاء ما حدث.

00:12:58.461 --> 00:13:01.317
مهما حاولت جاهدةً، لم تصدقني.