WEBVTT

00:14:29.350 --> 00:14:31.736
мы павінны працаваць 
над гендарнай роўнасцю.

00:14:31.736 --> 00:14:35.466
Мы не можам выкладаць толькі жанчынам, 
пакідаючы мужчын,

00:14:35.466 --> 00:14:40.950
таму што мужчыны -- гэта рэальныя людзі, 
якія ўскладняюць жаночае жыццё.

00:14:40.974 --> 00:14:42.527
(Смех)

00:14:42.527 --> 00:14:46.338
Мы пачалі выкладаць мужчынам, 
таму што яны павінны ведаць

00:14:46.362 --> 00:14:47.823
патэнцыял жанчын

00:14:47.823 --> 00:14:50.414
у параўнанні са сваім патэнцыялам, 
каб зразумець,

00:14:50.414 --> 00:14:54.937
што жанчыны могуць рабіць тыя ж справы, 
у якіх зараз занятыя мужчыны.

00:14:54.937 --> 00:14:58.377
Мы працягваем выкладаць мужчынам,

00:14:58.401 --> 00:15:01.687
і я ўпэўнена...