WEBVTT

00:09:59.541 --> 00:10:01.432
19 юнакоў.

00:10:01.836 --> 00:10:04.479
З вінтоўкамі на плячах, 
яны перакрылі нам дарогу.

00:10:05.646 --> 00:10:08.535
Я спытала ў кіроўцы: "Што адбываецца?"

00:10:08.535 --> 00:10:10.172
Кіроўца кажа: "Не ведаю".

00:10:10.172 --> 00:10:13.055
Ён спытаў у хлопцаў. Яны адказалі:
"Мы не па цябе прыйшлі".

00:10:13.055 --> 00:10:16.122
Яны назвалі маё імя і сказалі: 
"Нам патрэбна яна".

00:10:16.828 --> 00:10:19.731
Мой ахоўнік выйшаў і сказаў: 
"Я вам магу адказаць за яе.

00:10:19.755 --> 00:10:21.043
Што вам трэба?"

00:10:21.043 --> 00:10:23.074
Яны кажуць: "Нічога" 
і зноў клічуць мяне.

00:10:23.074 --> 00:10:27.969
Жанчыны ў машыне пачынаюць крычаць.

00:10:27.969 --> 00:10:30.554
Я трасуся і кажу сабе: ''Гэта канец.