WEBVTT

00:16:00.109 --> 00:16:02.387
Усе гэта будзе працягвацца.

00:16:02.712 --> 00:16:04.604
Хачу падзяліцца з вамі гэтым

00:16:04.604 --> 00:16:05.932
праз любоў,

00:16:05.932 --> 00:16:08.059
праз спачуванне,

00:16:08.059 --> 00:16:11.180
праз давер і сумленнасць.

00:16:11.180 --> 00:16:14.609
Калі ў вас ёсць гэтыя рэчы,

00:16:14.609 --> 00:16:16.659
усё атрымаецца.

00:16:16.659 --> 00:16:20.566
У нас ёсць адзін паэт, 
Маўлана Румі,

00:16:20.590 --> 00:16:25.400
які сказаў, што спачуваннем

00:16:25.424 --> 00:16:28.631
і любоўю можна заваяваць сусвет.

00:16:28.631 --> 00:16:30.235
І я кажу вам, што мы здолелі.