WEBVTT

00:06:57.563 --> 00:07:02.174
Яны ўвайшлі. Дзевяць талібаў.

00:07:02.543 --> 00:07:05.475
Яны былі самымі непрыгожымі мужчынамі, 
якіх вы толькі можаце ўявіць.

00:07:05.499 --> 00:07:07.540
(Смех)

00:07:07.564 --> 00:07:09.546
Вельмі нахабныя людзі,

00:07:09.546 --> 00:07:11.807
чорнае адзенне, чорныя цюрбаны,

00:07:11.807 --> 00:07:13.593
і яны ўварваліся ў мой кабінет.

00:07:14.046 --> 00:07:17.339
Я запрасіла іх сесці і 
прапанавала гарбаты.

00:07:17.641 --> 00:07:20.133
Яны адмовіліся, сказалі,
што гарбату піць не будуць.

00:07:20.934 --> 00:07:24.386
Натуральна, іх тон, голас, 
якім яны размаўлялі са мной,

00:07:24.410 --> 00:07:25.806
вельмі мяне палохаў.

00:07:25.830 --> 00:07:28.417
Я сапраўды трэслался.

00:07:28.441 --> 00:07:32.020
Але ж я была моцная, трымалася мужна.