WEBVTT

00:10:27.969 --> 00:10:30.554
Я трасуся і кажу сабе: ''Гэта канец.

00:10:30.578 --> 00:10:33.059
У гэты раз нас усіх заб'юць''.

00:10:33.059 --> 00:10:35.419
У мяне няма сумнёваў.

00:10:35.721 --> 00:10:40.607
І усё ж, наступае момант, 
калі трэба быць моцнымі

00:10:40.607 --> 00:10:43.525
з таго, у што вы верыце і робіце.

00:10:43.525 --> 00:10:45.044
Гэтая вера -- ў вашым сэрцы.

00:10:45.044 --> 00:10:47.803
Вы верыце ў вашую годнасць, 
яна ўмацоўвае вас.

00:10:47.803 --> 00:10:51.336
Я трымалася за край аўтамабіля.

00:10:51.336 --> 00:10:54.925
Мае ногі трэслілся, 
але я выйшла з машыны.

00:10:54.925 --> 00:10:57.469
І спытала: "Што я магу для вас зрабіць?"

00:10:57.469 --> 00:10:59.070
Ведаеце, што яны мне адказалі?

00:10:59.070 --> 00:11:02.262
Яны сказалі: "Мы ведаем, хто вы.