WEBVTT

00:15:24.898 --> 00:15:30.714
Сёння людзі не могуць выйсці з хаты, 
не клапоцячыся аб бяспецы.

00:15:31.297 --> 00:15:36.204
Але мы хочам вярнуцца 
да нашага старога Афганістана.

00:15:36.204 --> 00:15:38.182
Хачу паведаміць вам і пра іншае.

00:15:38.182 --> 00:15:41.777
Сёння жанчыны Афганістану 
працуюць вельмі і вельмі шмат.

00:15:42.166 --> 00:15:46.666
Яны атрымліваюць дыпломы 
і навучаюцца на адвакатаў.

00:15:46.666 --> 00:15:48.834
Яны навучаюцца на доктарак.

00:15:48.834 --> 00:15:50.518
Яны навучаюцца на настаўніц

00:15:50.518 --> 00:15:52.562
і кіруюць прыватным бізнэсам.

00:15:52.927 --> 00:15:55.425
Так прыемна бачыць,

00:15:55.425 --> 00:15:59.792
як людзі дасягаюць свайго 
максімальнага патэнцыялу.