WEBVTT

00:14:58.401 --> 00:15:01.687
і я ўпэўнена...

00:15:01.711 --> 00:15:04.831
Я жыву ў краіне, якая была 
прыгожай і добрай.

00:15:04.855 --> 00:15:06.673
Хачу проста падзяліцца з вамі.

00:15:07.006 --> 00:15:08.798
Гэта была прыгожая краіна,

00:15:08.798 --> 00:15:10.879
прыемная і мірная краіна.

00:15:11.276 --> 00:15:13.192
Мы маглі ісці, куды хацелі.

00:15:13.192 --> 00:15:15.289
Жанчыны атрымлівалі адукацыю.

00:15:15.289 --> 00:15:18.206
Яны станавіліся адвакатамі, 
інжынерамі, настаўніцамі.

00:15:18.206 --> 00:15:20.442
Мы вольна хадзілі з дома ў дом.

00:15:20.442 --> 00:15:22.270
Ніхто не зачыняў дзверы.

00:15:22.912 --> 00:15:24.874
Ведаеце, што здарылася з маёй краінай?

00:15:24.898 --> 00:15:30.714
Сёння людзі не могуць выйсці з хаты, 
не клапоцячыся аб бяспецы.