WEBVTT

00:13:29.981 --> 00:13:31.725
Also hielten wir an.

00:13:31.729 --> 00:13:34.609
Ich stieg aus und sagte: 
"Also gut, kommt mit mir."

00:13:34.999 --> 00:13:36.287
Sie antworten: "Ja."

00:13:36.301 --> 00:13:40.729
Ich stellte eine Bedingung: "Was immer
ich auch sage, ihr werdet es akzeptieren."

00:13:41.046 --> 00:13:42.655
Sie sagten, das würden sie tun.

00:13:42.655 --> 00:13:45.092
Ich nahm sie mit in die Moschee.

00:13:46.549 --> 00:13:50.422
Kurz gesagt, ich unterrichtete sie 
und gab ihnen Lehrer.

00:13:50.763 --> 00:13:54.715
Heute sind sie meine besten Ausbilder.

00:13:54.719 --> 00:13:56.418
Sie lernten Englisch,

00:13:56.422 --> 00:13:58.878
sie lernten, wie man ein Lehrer wird,

00:13:58.882 --> 00:14:00.630
sie lernten mit Computern umzugehen,