WEBVTT

00:14:58.401 --> 00:15:01.707
und ich habe großes Vertrauen darin.

00:15:01.711 --> 00:15:04.851
Ich lebe in einem Land,
das einmal wunderschön war.

00:15:04.855 --> 00:15:06.993
Das möchte ich Ihnen erzählen.

00:15:07.006 --> 00:15:11.264
Es war ein wunderschönes Land,
wunderschön und friedlich.

00:15:11.276 --> 00:15:13.238
Wir konnten überall hingehen.

00:15:13.252 --> 00:15:18.175
Frauen bekamen eine gute Ausbildung:
Anwältin, Ingenieurin, Lehrerin.

00:15:18.205 --> 00:15:20.392
Wir besuchten uns in unseren Häusern.

00:15:20.396 --> 00:15:22.270
Wir verschlossen nie unsere Türen.

00:15:22.902 --> 00:15:24.954
Aber Sie wissen, 
was meinem Land widerfuhr.

00:15:24.954 --> 00:15:30.714
Heute können die Leute nicht vor die Tür,
ohne um ihre Sicherheit zu fürchten.