WEBVTT

00:09:59.521 --> 00:10:01.862
19 junge Männer blockierten die Straße,

00:10:01.862 --> 00:10:04.999
Maschinengewehr auf dem Rücken.

00:10:05.646 --> 00:10:08.561
Ich fragte meinen Fahrer, was los sei.

00:10:08.561 --> 00:10:10.318
Er sagte nur: "Ich weiß es nicht."

00:10:10.322 --> 00:10:13.111
Er fragte sie. Sie sagten:
"Wir wollen nichts von dir."

00:10:13.115 --> 00:10:16.122
Sie riefen meinen Namen.
Sie sagten: "Wir wollen sie."

00:10:16.828 --> 00:10:18.945
Mein Leibwächter stieg aus:

00:10:18.945 --> 00:10:21.079
"Ich kann euch antworten.
Was wollt ihr?"

00:10:21.079 --> 00:10:23.090
Sie sagten: "Nichts." Sie riefen mich.

00:10:23.104 --> 00:10:27.555
Die Frauen im Auto schrien 
und waren verängstigt.

00:10:27.999 --> 00:10:30.554
Auch ich zitterte und dachte:
"Das war's jetzt."