WEBVTT

00:16:00.109 --> 00:16:02.387
All dies wird geschehen.

00:16:02.712 --> 00:16:04.564
Das wollte ich Ihnen erzählen,

00:16:04.568 --> 00:16:06.302
aus Liebe,

00:16:06.302 --> 00:16:08.095
aus Mitgefühl,

00:16:08.109 --> 00:16:11.226
mit Vertrauen und Ehrlichkeit.

00:16:11.226 --> 00:16:14.598
Wenn Sie diese Gefühle in sich tragen,

00:16:14.939 --> 00:16:16.678
werden Sie erfolgreich sein.

00:16:17.019 --> 00:16:20.156
Es gibt einen Dichter, Mawlānā Rūmī.

00:16:20.590 --> 00:16:26.460
Er sagte: Wenn man Mitgefühl hat
und Liebe spürt,

00:16:26.460 --> 00:16:28.641
kann man die ganze Welt erobern.

00:16:28.641 --> 00:16:30.261
Ich sage Ihnen, das konnten wir.