WEBVTT

00:13:58.882 --> 00:14:00.630
sie lernten mit Computern umzugehen,

00:14:00.630 --> 00:14:02.514
und sie sind meine Reisef체hrer.

00:14:02.514 --> 00:14:06.395
In jeder Gegend in den Bergen,
die wir nicht kennen, kommen sie mit mir.

00:14:06.395 --> 00:14:08.656
Sie gehen voraus und wir folgen.

00:14:08.656 --> 00:14:10.307
Sie besch체tzen uns.

00:14:11.275 --> 00:14:12.420
Und --

00:14:12.420 --> 00:14:13.621
(Applaus)

00:14:13.625 --> 00:14:14.796
Danke.

00:14:14.800 --> 00:14:18.306
(Applaus)

00:14:18.310 --> 00:14:22.489
Das zeigt, dass Bildung
Menschen ver채ndert.

00:14:23.513 --> 00:14:27.647
Wenn Menschen Bildung erhalten,
werden sie zu anderen Menschen,

00:14:27.649 --> 00:14:31.970
und gerade heute m체ssen wir
an der Gleichstellung arbeiten.