WEBVTT

00:04:58.369 --> 00:05:00.301
Jemand, der dort ausgebildet wurde.

00:05:00.301 --> 00:05:02.995
Ob sie mir vertrauten? Natürlich nicht.

00:05:03.622 --> 00:05:07.576
Also musste ich zuerst Vertrauen 
in der Gemeinschaft aufbauen.

00:05:07.960 --> 00:05:09.801
Wie sollte ich das anstellen?

00:05:10.372 --> 00:05:13.269
Ich befragte die Menschen
und beobachtete sie sehr genau.

00:05:13.626 --> 00:05:14.955
Ich stellte Fragen.

00:05:14.959 --> 00:05:17.221
Letztendlich fand ich einen Mann.

00:05:17.674 --> 00:05:19.110
Er war 80 Jahre alt.

00:05:19.412 --> 00:05:20.824
Er war ein Mullah.

00:05:21.435 --> 00:05:24.070
Ich ging zu seinem Zelt im Lager

00:05:24.451 --> 00:05:26.066
und sagte zu ihm:

00:05:26.070 --> 00:05:28.165
"Ich möchte Sie zu einem Lehrer machen."

00:05:29.117 --> 00:05:30.808
Er schaute mich an und sagte: