WEBVTT

00:04:58.396 --> 00:05:00.319
Κάποια που εκπαιδεύτηκε εδώ.

00:05:00.319 --> 00:05:03.004
Με εμπιστεύονταν; Φυσικά όχι.

00:05:03.624 --> 00:05:07.378
Έπρεπε λοιπόν οπωσδήποτε να χτίσω
την εμπιστοσύνη σε αυτήν την κοινότητα.

00:05:07.958 --> 00:05:10.019
Πώς να το κάνω αυτό;

00:05:10.369 --> 00:05:13.630
Έκανα έρευνα και έψαξα ξανά και ξανά.

00:05:13.630 --> 00:05:14.962
Ρώτησα.

00:05:14.962 --> 00:05:17.140
Τελικά, βρήκα έναν άνδρα.

00:05:17.670 --> 00:05:19.414
Ήταν 80 χρονών.

00:05:19.414 --> 00:05:20.971
Ήταν μουλάς.

00:05:21.441 --> 00:05:24.977
Πήγα στη σκηνή του στο στρατόπεδο

00:05:24.977 --> 00:05:28.448
και του είπα, «Θέλω να σε κάνω δάσκαλο».

00:05:29.118 --> 00:05:32.989
Με κοίταξε και είπε, «Τρελή γυναίκα,