WEBVTT

00:11:27.770 --> 00:11:30.166
Τους κοίταξα και είπα, «Δεν ξέρω».

00:11:30.166 --> 00:11:33.007
(Γέλια)

00:11:33.007 --> 00:11:34.596
Είπαν, «Εντάξει.

00:11:34.596 --> 00:11:36.785
Το μόνο που μπορούμε 
να σου πούμε πως ξέρουμε,

00:11:36.785 --> 00:11:39.892
είναι πως από τη γέννησή μας,
κρατάμε όπλο και σκοτώνουμε.

00:11:39.892 --> 00:11:41.714
Αυτό ξέρουμε μόνο».

00:11:41.714 --> 00:11:43.210
Και ξέρετε τι σημαίνει αυτό.

00:11:43.210 --> 00:11:45.522
Είναι παγίδα για μένα, φυσικά.

00:11:45.522 --> 00:11:49.435
Την απέφυγα. Αυτοί είπαν,
«Μπορείς να φύγεις».

00:11:49.435 --> 00:11:53.510
Πήγα λοιπόν στο αυτοκίνητο, 
κάθισα και είπα στον οδηγό,

00:11:53.510 --> 00:11:55.989
«Γύρνα πίσω στο γραφείο».

00:11:55.989 --> 00:11:59.436
Εκείνη την περίοδο, 
βοηθούσαμε μόνο γυναίκες.

00:11:59.436 --> 00:12:02.920
Είχαμε χρήματα μόνο
για να εκπαιδεύουμε γυναίκες,