WEBVTT

00:14:29.372 --> 00:14:31.766
πρέπει να δουλέψουμε
για την ισότητα των φύλων.

00:14:31.766 --> 00:14:35.502
Δε μπορούμε να διδάσκουμε γυναίκες
και να ξεχνάμε τους άνδρες,

00:14:35.502 --> 00:14:40.969
γιατί οι άνδρες είναι αυτοί που κάνουν
τη ζωή των γυναικών δύσκολη.

00:14:40.969 --> 00:14:42.575
(Γέλια)

00:14:42.575 --> 00:14:46.357
Αρχίσαμε λοιπόν να διδάσκουμε άνδρες
γιατί πρέπει να ξέρουν

00:14:46.357 --> 00:14:47.852
τις δυνατότητες των γυναικών,

00:14:47.852 --> 00:14:50.379
να γνωρίζουν τις δικές τους δυνατότητες

00:14:50.379 --> 00:14:54.997
και ότι οι γυναίκες μπορούν να κάνουν
την ίδια δουλειά με αυτούς.

00:14:54.997 --> 00:14:58.397
Έτσι διδάσκουμε αδιάκοπα άνδρες,

00:14:58.397 --> 00:15:01.705
και πραγματικά πιστεύω σε αυτό.