WEBVTT

00:09:29.742 --> 00:09:32.228
κι ανοίξαμε το ένα σχολείο μετά το άλλο.

00:09:32.228 --> 00:09:34.659
Ανοίξαμε εκπαιδευτικά κέντρα 
για τις γυναίκες.

00:09:34.659 --> 00:09:36.615
Συνεχίσαμε να ανοίγουμε κλινικές.

00:09:36.615 --> 00:09:38.620
Δουλέψαμε με μητέρες και παιδιά.

00:09:38.620 --> 00:09:40.373
Διδάσκαμε σεξουαλική αγωγή.

00:09:40.373 --> 00:09:43.489
Είχαμε κάθε είδους εκπαίδευση
που μπορείτε να φανταστείτε.

00:09:43.489 --> 00:09:45.017
Ήμουν πολύ χαρούμενη.

00:09:45.017 --> 00:09:48.157
Ήμουν ευχαριστημένη 
με το αποτέλεσμα της δουλειάς μου.

00:09:48.157 --> 00:09:51.770
Μια μέρα, με τέσσερις εκπαιδευτές
κι έναν σωματοφύλακα,

00:09:51.770 --> 00:09:54.688
κατευθυνόμουν βόρεια της Καμπούλ,

00:09:54.688 --> 00:09:57.239
και ξαφνικά, για άλλη μια φορά,

00:09:57.239 --> 00:10:01.838
με σταμάτησαν στη μέση του δρόμου
19 νεαροί άνδρες,