WEBVTT

00:07:58.332 --> 00:08:01.450
(Χειροκρότημα)

00:08:01.450 --> 00:08:05.244
Με κοίταξαν στα μάτια και είπαν, 
«Διδάσκεις κορίτσια εδώ».

00:08:05.244 --> 00:08:08.427
Εγώ είπα, «Αυτό είναι το σπίτι κάποιου.

00:08:08.427 --> 00:08:10.356
Έρχονται κάποιοι μαθητές

00:08:10.356 --> 00:08:13.794
και μαθαίνουν το Κοράνι, το Ιερό Βιβλίο.

00:08:13.794 --> 00:08:18.085
Ξέρετε, το Κοράνι λέει 
ότι αν το μελετά η γυναίκα

00:08:18.085 --> 00:08:20.363
θα γίνει καλή σύζυγος

00:08:20.363 --> 00:08:22.766
και θα υπακούει τον άνδρα της».

00:08:22.766 --> 00:08:26.941
(Γέλια)

00:08:26.941 --> 00:08:28.779
Θα σας πω ένα πράγμα:

00:08:28.779 --> 00:08:31.520
Έτσι συνεννοείσαι
με αυτούς τους ανθρώπους.