WEBVTT

00:12:58.458 --> 00:13:01.340
Ό,τι κι αν έκανα, δεν με πίστευε

00:13:01.340 --> 00:13:03.060
και με ξαναρώτησε.

00:13:03.060 --> 00:13:04.879
«Πες μου, τι συμβαίνει;»

00:13:04.879 --> 00:13:06.944
Της είπα όλη την ιστορία.

00:13:06.944 --> 00:13:12.221
Τότε είπε, «Εντάξει, θα ξαναπάς 
και θα τους βοηθήσεις.

00:13:12.221 --> 00:13:14.138
Θα τους βοηθήσεις».

00:13:14.138 --> 00:13:18.355
Δύο μέρες αργότερα, πήρα τον ίδιο δρόμο,

00:13:18.355 --> 00:13:20.879
αυτοί όμως δεν ήταν εκεί,

00:13:20.879 --> 00:13:23.078
ήταν λίγο πιο πέρα,

00:13:23.078 --> 00:13:27.653
οι ίδιο νεαροί άνδρες στέκονταν εκεί, 
κρατώντας όπλα

00:13:27.653 --> 00:13:29.978
και μας σημάδευαν για να σταματήσουμε.

00:13:29.978 --> 00:13:31.732
Σταματήσαμε το αυτοκίνητο.