WEBVTT

00:11:59.436 --> 00:12:02.920
Είχαμε χρήματα μόνο
για να εκπαιδεύουμε γυναίκες,

00:12:02.920 --> 00:12:05.883
να τις στέλνουμε στο σχολείο, τίποτα άλλο.

00:12:05.883 --> 00:12:08.722
Μέχρι να γυρίσω στο γραφείο,


00:12:08.722 --> 00:12:10.997
φυσικά, οι εκπαιδευτές μου είχαν φύγει.

00:12:10.997 --> 00:12:13.943
Έτρεξαν στα σπίτια τους. 
Κανείς δεν έμεινε εκεί.

00:12:14.413 --> 00:12:17.390
Μόνο ο σωματοφύλακάς μου είχε μείνει

00:12:17.390 --> 00:12:20.119
κι εγώ ήμουν άναυδη.

00:12:20.119 --> 00:12:23.282
Έτρεμα. Κάθισα στο τραπέζι μου

00:12:23.282 --> 00:12:25.828
και είπα, «Τι θα κάνω;

00:12:25.828 --> 00:12:28.329
Πώς θα λύσω αυτό το πρόβλημα;»

00:12:28.329 --> 00:12:32.084
Είχαμε ήδη τα μαθήματα στα βόρεια.