WEBVTT

00:15:55.387 --> 00:16:00.107
να βλέπεις αυτούς τους ανθρώπους 
να αξιοποιούν τις δυνατότητές τους,

00:16:00.107 --> 00:16:02.712
κι αυτό συμβαίνει

00:16:02.712 --> 00:16:04.579
-και θέλω να το μοιραστώ αυτό μαζί σας-

00:16:04.579 --> 00:16:06.290
αν έχεις αγάπη,

00:16:06.290 --> 00:16:08.108
αν έχεις συμπόνια,

00:16:08.108 --> 00:16:11.223
και αν έχεις εμπιστοσύνη και ειλικρίνεια.

00:16:11.223 --> 00:16:14.943
Αν έχεις αυτά τα λίγα πράγματα

00:16:14.943 --> 00:16:17.022
θα τα καταφέρεις.

00:16:17.022 --> 00:16:20.587
Έχουμε έναν ποιητή, τον δάσκαλο Ρουμί.

00:16:20.587 --> 00:16:26.870
Είπε ότι αν έχεις συμπόνια και αγάπη,

00:16:26.870 --> 00:16:28.671

μπορείς να κατακτήσεις τον κόσμο.

00:16:28.671 --> 00:16:30.273
Και σας λέω, μπορούμε.