WEBVTT

00:15:24.898 --> 00:15:30.807
Σήμερα, ο κόσμος δεν μπορεί
να βγει από το σπίτι του με ασφάλεια.

00:15:31.367 --> 00:15:36.305
Αλλά θέλουμε το ίδιο Αφγανιστάν 
που είχαμε.

00:15:36.305 --> 00:15:38.217
Θέλω να σας πω και την άλλη πλευρά.

00:15:38.217 --> 00:15:42.167
Σήμερα, οι γυναίκες στο Αφγανιστάν
δουλεύουν πολύ σκληρά.

00:15:42.167 --> 00:15:46.650
Παίρνουν διπλώματα.
Εκπαιδεύονται να γίνουν δικηγόροι.

00:15:46.650 --> 00:15:48.897
Εκπαιδεύονται να γίνουν γιατροί.

00:15:48.897 --> 00:15:50.580
Εκπαιδεύονται να γίνουν δάσκαλοι,

00:15:50.580 --> 00:15:52.926
και διευθύνουν επιχειρήσεις.

00:15:52.926 --> 00:15:55.387
Είναι πραγματικά υπέροχο

00:15:55.387 --> 00:16:00.107
να βλέπεις αυτούς τους ανθρώπους 
να αξιοποιούν τις δυνατότητές τους,