WEBVTT

00:07:28.439 --> 00:07:32.420
Αλλά επίσης ήμουν δυνατή,
διατηρούσα την ψυχραιμία μου.

00:07:32.420 --> 00:07:35.383
Φυσικά, εκείνη την εποχή
φαντάζεστε πώς ντυνόμουν.

00:07:35.383 --> 00:07:37.972
Φορούσα από πάνω έως κάτω 
το μαύρο χιτζάμπ.

00:07:37.972 --> 00:07:40.892
Το μόνο πράγμα που φαίνονταν,
ήταν τα μάτια μου.

00:07:41.462 --> 00:07:43.944
Με ρώτησαν, «Τι κάνεις;

00:07:43.944 --> 00:07:47.783
Δεν ξέρεις ότι το σχολείο 
απαγορεύεται για τα κορίτσια;

00:07:47.783 --> 00:07:49.439
Τι κάνεις εδώ;»

00:07:49.929 --> 00:07:52.552
Εγώ απλά τους κοίταξα και είπα,

00:07:52.552 --> 00:07:55.514
«Ποιο σχολείο; Που είναι το σχολείο;»

00:07:55.514 --> 00:07:58.332
(Γέλια)

00:07:58.332 --> 00:08:01.450
(Χειροκρότημα)