WEBVTT

00:06:57.563 --> 00:07:02.174
They came, and there were
nine of them -- nine Taliban.

00:07:02.753 --> 00:07:05.475
They were the ugliest looking men
you can ever see.

00:07:05.499 --> 00:07:07.540
(Laughter)

00:07:07.564 --> 00:07:09.562
Very mean-looking people,

00:07:09.586 --> 00:07:11.833
black clothes, black turban,

00:07:11.857 --> 00:07:13.593
and they pour into my office.

00:07:14.046 --> 00:07:17.339
And I invited them
to have a seat and have tea.

00:07:17.641 --> 00:07:20.133
They said no. They are not
going to drink tea.

00:07:20.934 --> 00:07:24.386
And of course, with the tone
of voice they were using,

00:07:24.410 --> 00:07:25.806
it was very scary,

00:07:25.830 --> 00:07:28.417
but I was really shaking up.

00:07:28.441 --> 00:07:32.020
But also I was strong, holding myself up.