WEBVTT

00:13:58.882 --> 00:14:00.620
they learn computers,

00:14:00.644 --> 00:14:02.494
and they are my guides.

00:14:02.518 --> 00:14:06.355
Every area that is unknown to us
in the mountain areas,

00:14:06.379 --> 00:14:08.626
they go with me.
They are ahead, and we go.

00:14:08.650 --> 00:14:10.307
And they protect us.

00:14:11.275 --> 00:14:12.426
And --

00:14:12.450 --> 00:14:13.601
(Applause)

00:14:13.625 --> 00:14:14.776
Thank you.

00:14:14.800 --> 00:14:18.306
(Applause)

00:14:18.330 --> 00:14:22.489
That tells you that education
transforms people.

00:14:23.513 --> 00:14:25.647
When you educate people,

00:14:25.671 --> 00:14:27.639
they are going to be different,

00:14:27.663 --> 00:14:29.346
and today all over,

00:14:29.370 --> 00:14:31.742
we need to work for gender equality.