WEBVTT

00:12:28.327 --> 00:12:31.731
Because we had training
going on up north already.

00:12:32.080 --> 00:12:35.707
Hundreds of women were there
coming to get training.

00:12:36.295 --> 00:12:40.048
So I was sitting there,
all of a sudden, at this moment,

00:12:40.072 --> 00:12:42.025
talking about momentum, we are,

00:12:42.501 --> 00:12:44.382
at that moment,

00:12:44.406 --> 00:12:48.374
one of my wonderful donors
called me about a report.

00:12:49.207 --> 00:12:52.740
And she asked me, "Sakena?"
And I answered her.

00:12:52.764 --> 00:12:55.112
She said, "It's not you.
What's wrong with you?"

00:12:55.136 --> 00:12:57.755
I said, "Nothing." I tried to cover.

00:12:58.461 --> 00:13:01.317
No matter what I tried to do,
she didn't believe me,