WEBVTT

00:07:28.441 --> 00:07:32.020
But also I was strong, holding myself up.

00:07:32.424 --> 00:07:35.354
And, of course, by that time,
you know how I dress --

00:07:35.378 --> 00:07:37.949
I dress from head to toe in a black hijab.

00:07:37.973 --> 00:07:40.456
The only thing you could see, my eyes.

00:07:41.464 --> 00:07:43.918
They asked me, "What are you doing?

00:07:43.942 --> 00:07:47.347
Don't you know that school
is banned for girls?

00:07:47.776 --> 00:07:49.514
What are you doing here?"

00:07:49.926 --> 00:07:52.523
And you know, I just looked at them,

00:07:52.547 --> 00:07:55.142
and I said, "What school?
Where is the school?"

00:07:55.507 --> 00:07:58.308
(Laughter)

00:07:58.332 --> 00:08:01.428
(Applause)