WEBVTT

00:15:24.898 --> 00:15:30.714
Today, people cannot walk
out of their door without security issues.

00:15:31.297 --> 00:15:36.230
But we want the same
Afghanistan we had before.

00:15:36.254 --> 00:15:38.198
And I want to tell you the other side.

00:15:38.222 --> 00:15:41.777
Today, the women of Afghanistan
are working very, very hard.

00:15:42.166 --> 00:15:46.626
They are earning degrees.
They are training to be lawyers.

00:15:46.650 --> 00:15:48.880
They are training to be
doctors, back again.

00:15:48.904 --> 00:15:50.554
They are training to be teachers,

00:15:50.578 --> 00:15:52.562
and they are running businesses.

00:15:52.927 --> 00:15:55.365
So it is so wonderful

00:15:55.389 --> 00:15:59.792
to see people like that
reach their complete potential,