WEBVTT

00:07:58.332 --> 00:08:01.428
(Applause)

00:08:01.452 --> 00:08:05.213
And they look at my face, and they said,
"You are teaching girls here."

00:08:05.237 --> 00:08:08.071
I said, "This is a house of somebody.

00:08:08.428 --> 00:08:10.332
We have some students coming,

00:08:10.356 --> 00:08:13.308
and they are all learning
Koran, Holy Book.

00:08:13.792 --> 00:08:18.062
And you know, Koran says that
if you learn the Holy Book, the woman,

00:08:18.086 --> 00:08:20.339
they can be a good wife,

00:08:20.363 --> 00:08:22.403
and they can obey their husband."

00:08:22.768 --> 00:08:26.912
(Laughter)

00:08:26.936 --> 00:08:28.753
And I tell you one thing:

00:08:28.777 --> 00:08:31.500
that's the way you work with those people,
and you know --