WEBVTT

00:13:58.882 --> 00:14:00.620
aprenden computadoras,

00:14:00.644 --> 00:14:02.494
y son mis guías.

00:14:02.518 --> 00:14:06.355
Cada área que es desconocido para 
nosotros en las zonas montañosas,

00:14:06.379 --> 00:14:08.626
van conmigo. 
Ellos van adelante vamos.

00:14:08.650 --> 00:14:10.307
Y ellos nos protegen.

00:14:11.275 --> 00:14:12.426
Y...

00:14:12.450 --> 00:14:13.601
(Aplausos)

00:14:13.625 --> 00:14:14.776
Gracias.

00:14:14.800 --> 00:14:18.306
(Aplausos)

00:14:18.330 --> 00:14:22.489
Eso te dice que la educación 
transforma a las personas.

00:14:23.513 --> 00:14:25.647
Cuando se educa a la gente,

00:14:25.671 --> 00:14:27.639
van a ser diferentes,

00:14:27.663 --> 00:14:29.346
y hoy por todas partes,

00:14:29.370 --> 00:14:31.742
tenemos que trabajar 
por la igualdad de género.