WEBVTT

00:14:29.370 --> 00:14:31.742
tenemos que trabajar 
por la igualdad de género.

00:14:31.766 --> 00:14:35.472
No solo podemos formar a las mujeres, 
y olvidar a los hombres,

00:14:35.496 --> 00:14:37.974
porque los hombres son los que de verdad

00:14:37.974 --> 00:14:40.974
les dan a las mujeres 
sus momento más difíciles.

00:14:40.974 --> 00:14:42.553
(Risas)

00:14:42.577 --> 00:14:46.338
Así que empezamos a entrenar hombres 
porque los hombres deben conocer

00:14:46.362 --> 00:14:47.829
el potencial de las mujeres,

00:14:47.853 --> 00:14:50.354
saber cuánto potencial tienen los hombres,

00:14:50.378 --> 00:14:54.973
y cuánto de ese mismo trabajo que están 
haciendo, lo pueden hacer las mujeres

00:14:54.997 --> 00:14:58.377
Así que estamos dando continuamente 
formación a los hombres,

00:14:58.401 --> 00:15:01.687
y realmente lo creo firmemente.