WEBVTT

00:14:58.401 --> 00:15:01.687
y realmente lo creo firmemente.

00:15:01.711 --> 00:15:04.831
Vivo en un país que era un hermoso país.

00:15:04.855 --> 00:15:06.673
Solo quiero compartir esto con Uds.

00:15:07.006 --> 00:15:08.824
Fue un hermoso país,

00:15:08.848 --> 00:15:10.879
un país hermoso, pacífico.

00:15:11.276 --> 00:15:13.228
Íbamos en todas partes.

00:15:13.252 --> 00:15:15.325
Las mujeres estaban 
recibiendo educación:

00:15:15.349 --> 00:15:17.736
abogadas, ingenieras, profesoras,

00:15:18.205 --> 00:15:20.372
e íbamos de casa en casa.

00:15:20.396 --> 00:15:22.270
Nunca cerrábamos nuestras puertas.

00:15:22.912 --> 00:15:24.874
Pero saben lo que le pasó a mi país.

00:15:24.898 --> 00:15:30.714
Hoy, la gente no puede salir de su casa
sin problemas de seguridad.