WEBVTT

00:09:59.541 --> 00:10:01.432
por 19 jóvenes.

00:10:01.836 --> 00:10:04.479
Con rifles en sus hombros, 
bloquearon el camino.

00:10:05.646 --> 00:10:08.551
Le dije a mi chofer, 
"¿Qué está pasando?".

00:10:08.575 --> 00:10:10.298
Y el conductor dijo: "No sé".

00:10:10.322 --> 00:10:13.091
Les preguntó. 
Dijeron: "No tiene que ver con usted".

00:10:13.115 --> 00:10:16.122
Me llamaron por mi nombre. 
Dijeron: "Nosotros la queremos".

00:10:16.828 --> 00:10:19.731
Mi guardaespaldas salió, dijo: 
"Yo puedo responderles.

00:10:19.755 --> 00:10:21.049
¿Qué quieren?".

00:10:21.073 --> 00:10:23.126
Dijeron: "Nada". 
Me llamaron por mi nombre.

00:10:23.126 --> 00:10:27.975
Y en ese momento, las mujeres estaban
gritando y gritando dentro del coche.

00:10:27.999 --> 00:10:30.554
Estaba muy conmovida, y me dije, 
esto es todo.