WEBVTT

00:06:57.563 --> 00:07:02.174
Entraron, y eran nueve, nueve talibanes.

00:07:02.753 --> 00:07:05.475
Eran los hombres más feos 
que se puedan ver.

00:07:05.499 --> 00:07:07.540
(Risas)

00:07:07.564 --> 00:07:09.562
Personas que parecían muy malas,

00:07:09.586 --> 00:07:11.833
ropa de color negro, turbante negro,

00:07:11.857 --> 00:07:13.593
y entraron en mi oficina.

00:07:14.046 --> 00:07:17.339
Les invité a tomar asiento y el té.

00:07:17.641 --> 00:07:20.133
Dijeron que no. No iban a tomar té.

00:07:20.934 --> 00:07:24.386
Y, por supuesto, por el tono de voz 
que estaban utilizando,

00:07:24.410 --> 00:07:25.806
estaba aterrada,

00:07:25.830 --> 00:07:28.417
estaba realmente temblando.

00:07:28.441 --> 00:07:32.020
Pero también era fuerte, aguantándome.