WEBVTT

00:10:59.120 --> 00:11:02.262
Dijeron: "Sabemos quién es Ud.

00:11:02.286 --> 00:11:04.208
Sabemos a dónde va.

00:11:04.232 --> 00:11:06.913
Todos los días van hacia 
al norte, aquí y allá.

00:11:06.937 --> 00:11:09.985
Ud. entrena mujeres, les enseña

00:11:10.009 --> 00:11:13.056
y también se les da la oportunidad 
de tener un trabajo.

00:11:13.080 --> 00:11:15.880
Ud. construye sus habilidades. 
¿Qué hay de nosotros?".

00:11:15.904 --> 00:11:18.755
(Risas)

00:11:18.779 --> 00:11:21.747
(Aplausos)

00:11:21.771 --> 00:11:26.135
"Y entonces, ¿qué hay de nosotros?

00:11:26.159 --> 00:11:27.745
¿Qué vamos a hacer?".

00:11:27.769 --> 00:11:30.141
Los miré y le dije: "No sé".