WEBVTT

00:16:00.109 --> 00:16:02.387
y todo esto va a pasar.

00:16:02.712 --> 00:16:04.554
Quiero compartir esto con Uds.,

00:16:04.578 --> 00:16:05.982
por amor,

00:16:06.292 --> 00:16:08.085
debido a la compasión,

00:16:08.109 --> 00:16:11.196
y debido a la confianza y la honestidad.

00:16:11.220 --> 00:16:14.638
Si uno tiene estas pocas cosas consigo

00:16:14.939 --> 00:16:16.678
lo logrará.

00:16:17.019 --> 00:16:20.566
Tenemos un poeta, Mawlana Rumi.

00:16:20.590 --> 00:16:25.400
Dijo que teniendo compasión

00:16:25.424 --> 00:16:28.647
y amor, se puede conquistar el mundo.

00:16:28.671 --> 00:16:30.241
Y yo les digo que pudimos.