WEBVTT

00:11:27.769 --> 00:11:30.141
Los miré y le dije: "No sé".

00:11:30.165 --> 00:11:32.983
(Risas)

00:11:33.007 --> 00:11:34.578
Ellos dijeron: "Está bien.

00:11:34.602 --> 00:11:36.762
Lo único que podemos hacer, 
lo que sabemos,

00:11:36.786 --> 00:11:39.865
desde el momento en que nacemos, 
tenemos un arma y matamos.

00:11:39.889 --> 00:11:41.165
Es todo lo que sabemos".

00:11:41.713 --> 00:11:43.182
Y saben eso qué significa.

00:11:43.206 --> 00:11:45.093
Es una trampa para mí, por supuesto.

00:11:45.522 --> 00:11:48.975
Así que salgo de allí. 
Dicen: "La vamos a dejar ir".

00:11:49.435 --> 00:11:52.339
Y así que entré en el coche, 
me siento en el coche,

00:11:52.363 --> 00:11:55.633
y le digo al conductor, 
"De la vuelta y regrese a la oficina".

00:11:55.999 --> 00:11:59.412
En ese momento, 
solo apoyábamos niñas.

00:11:59.436 --> 00:12:02.897
Solo teníamos dinero 
para entrenar mujeres,