WEBVTT

00:09:59.541 --> 00:10:01.432
متوقف شدم.

00:10:01.836 --> 00:10:04.479
مسلسل بر دوش،
جاده را بسته بودند.

00:10:05.646 --> 00:10:08.551
به راننده‌ام گفتم،" چه خبر است؟"

00:10:08.575 --> 00:10:10.298
و راننده گفت،" نمی‎دانم."

00:10:10.322 --> 00:10:13.091
راننده از آنها پرسید، آنها گفتند،
" ما کاری با تو نداریم."


00:10:13.115 --> 00:10:16.122
آنها نام من را بردند.
و گفتند،" ما او را می‌خواهیم."

00:10:16.828 --> 00:10:19.731
محافظ من بیرون آمد و گفت،
" من می‌توانم پاسخ شما را بدهم.

00:10:19.755 --> 00:10:21.049
چه می‌خواهید؟"

00:10:21.073 --> 00:10:23.080
گفتند،
" هیچ چیز." و مرا صدا کردند.

00:10:23.104 --> 00:10:27.975
زنان در خودرو شروع به فریاد زدن کردند.

00:10:27.999 --> 00:10:30.554
من می لرزیدم،
و به خودم گفتم همین هست که هست.