WEBVTT

00:16:00.109 --> 00:16:02.387
و همه آنها اتفاق خواهد افتاد.

00:16:02.712 --> 00:16:04.554
می خواهم این را با 
شما به اشتراک بگذارم،

00:16:04.578 --> 00:16:05.982
به دلیل عشق،

00:16:06.292 --> 00:16:08.085
به دلیل شفقت،

00:16:08.109 --> 00:16:11.196
و به دلیل اعتماد وراستگویی.

00:16:11.220 --> 00:16:14.638
اگر شما این چند مورد را داشته باشید،

00:16:14.939 --> 00:16:16.678
شما آن را انجام خواهید داد.

00:16:17.019 --> 00:16:20.566
ما یک شعر داریم، از مولانا.

00:16:20.590 --> 00:16:25.400
او می گوید که با داشتن شفقت

00:16:25.424 --> 00:16:28.647
و عشق، می توانید جهان را فتح کنید.

00:16:28.671 --> 00:16:30.241
و به شما می گویم، ما می‌توانیم.