WEBVTT

00:11:59.436 --> 00:12:02.897
ما تنها برای آموزش زنان پول داشتیم،

00:12:02.921 --> 00:12:05.539
برای اینکه آنها را به مدرسه بفرستیم،
و چیز دیگری نداشتیم.

00:12:05.881 --> 00:12:08.412
زمانی که به دفترم برگشتم،


00:12:08.722 --> 00:12:10.975
خب معلوم هست که مربی‌هایم رفتند.

00:12:10.999 --> 00:12:13.969
آنها به خانه‌هایشان رفتند. کسی آنجا نمی‌ماند.

00:12:14.414 --> 00:12:16.914
تنها محافظم آنجا بود،

00:12:17.390 --> 00:12:20.096
و صدایم را کاملا از دست داده بودم.

00:12:20.120 --> 00:12:23.255
می لرزیدم، روی میزم نشستم،

00:12:23.279 --> 00:12:25.287
و گفتم،" چکار باید بکنم؟"

00:12:25.827 --> 00:12:28.303
من این مشکل را حل خواهم کرد؟

00:12:28.327 --> 00:12:31.731
زیرا ما گروه آموزشی را از قبل
به سوی شمال فرستاده بودیم.