WEBVTT

00:06:57.563 --> 00:07:02.174
آنها آمدند، ۹ نفر بودند، ۹ نفر از طالبان.

00:07:02.753 --> 00:07:05.475
کریه و زشت ترین مردانی
که می توانید تصور کنید.

00:07:05.499 --> 00:07:07.540
( خنده تماشاگران)

00:07:07.564 --> 00:07:09.562
افراد بسیار بد ذات،

00:07:09.586 --> 00:07:11.833
لباس سیاه بر تن داشتند، عمامه سیاه،

00:07:11.857 --> 00:07:13.593
و توی دفترم ریختند.

00:07:14.046 --> 00:07:17.339
دعوتشان کردم که بنشیند و چای بخورند.

00:07:17.641 --> 00:07:20.133
گفتند نه. چای نمی‌خورند.

00:07:20.934 --> 00:07:24.386
و البته، لحنی در صدایشان که بسیار

00:07:24.410 --> 00:07:25.806
وحشتناک بود،

00:07:25.830 --> 00:07:28.417
من واقعا می لرزیدم.

00:07:28.441 --> 00:07:32.020
اما محکم و قوی بودم،
و خودم را نگه داشته بودم.