WEBVTT

00:09:29.743 --> 00:09:32.203
مدرسه پس از مدرسه باز کردیم.

00:09:32.227 --> 00:09:34.632
مرکز آموزش زنان را ایجاد کردیم.

00:09:34.656 --> 00:09:36.592
به طور مداوم کلینیک باز کردیم.

00:09:36.616 --> 00:09:38.600
با مادران و کودکان کار کردیم.

00:09:38.624 --> 00:09:40.347
آموزش‌های بهداشت باروری دادیم.

00:09:40.371 --> 00:09:43.187
تمامی آموزشهایی
که می‌توانید تصور کنید را داشتیم.

00:09:43.489 --> 00:09:47.758
من خیلی خوشحال بودم. 
از نتیجه کارم خشنود بودم.

00:09:48.155 --> 00:09:51.414
یک روز، با چهار مربی و یک محافظ

00:09:51.771 --> 00:09:54.207
به طرف شمال کابل رفتم،

00:09:54.692 --> 00:09:56.612
و دوباره ناگهان، دوباره

00:09:57.239 --> 00:09:59.517
وسط راه، توسط ۱۹ مرد جوان

00:09:59.541 --> 00:10:01.432
متوقف شدم.