WEBVTT

00:14:58.401 --> 00:15:01.687
و واقعا به این باور دارم.

00:15:01.711 --> 00:15:04.831
من در کشوری زندگی می‌کنم 
که کشور زیبایی بود.

00:15:04.855 --> 00:15:06.673
و تنها این را با شما به اشتراک می گذارم.

00:15:07.006 --> 00:15:08.824
بله کشور زیبایی بود.

00:15:08.848 --> 00:15:10.879
زیبا، کشوری آرام.

00:15:11.276 --> 00:15:13.228
ما به هرجایی می رفتیم.

00:15:13.252 --> 00:15:15.325
زنان تحصیل می‌کردند:

00:15:15.349 --> 00:15:17.736
وکلا، مهندسین، آموزگاران،

00:15:18.205 --> 00:15:20.372
با از خانه ای به خانه دیگر می رفتیم.

00:15:20.396 --> 00:15:22.270
ما هرگز درها را قفل نمی‌کردیم.

00:15:22.912 --> 00:15:24.874
اما می‎دانید که برای کشور من چه اتفاقی افتاد.

00:15:24.898 --> 00:15:30.714
امروز، مردم نمی‌توانند
در خارج از خانه‌هایشان راه بروند بدون مشکل امنیتی.