WEBVTT

00:05:59.856 --> 00:06:02.093
( تشویق )

00:06:02.117 --> 00:06:03.268
سپاسگزارم.

00:06:04.236 --> 00:06:05.387
سپاسگزارم.

00:06:06.252 --> 00:06:11.794
البته، ما همه کار می‎کردیم،
به آموزگاران آموزش می‌دادیم.

00:06:11.818 --> 00:06:16.587
حقوق زنان، حقوق بشر، دموکراسی،
قانون و حقوق را به آنها آموزش می‌دادیم،

00:06:16.611 --> 00:06:19.040
همه نوع آموزش به آنها می‌دادیم.

00:06:19.064 --> 00:06:21.540
و یک روز، می‌گویم،

00:06:22.087 --> 00:06:25.746
یک روز، من در دفترم کارم در پیشاور پاکستان بودم.

00:06:26.556 --> 00:06:31.466
که ناگهان، کارکنانم را دیدیم که به اتاق‌ها
می‌دویدند و درها را قفل می‌کنند