WEBVTT

00:15:24.898 --> 00:15:30.714
امروز، مردم نمی‌توانند
در خارج از خانه‌هایشان راه بروند بدون مشکل امنیتی.

00:15:31.297 --> 00:15:36.230
ما افغانستانی را که قبلا داشتیم
می‎خواهیم.

00:15:36.254 --> 00:15:38.198
می‎خواهیم جنبه دیگری را برایتان بگویم.

00:15:38.222 --> 00:15:41.777
امروز ، زنان افغانستان
به سختی کار می کنند.

00:15:42.166 --> 00:15:46.626
آنها مدرک تحصیلی می‌گیرند.
آموزش می بینند تا وکیل شوند.

00:15:46.650 --> 00:15:48.880
آنها آموزش می بیننند تا پزشک شوند.

00:15:48.904 --> 00:15:50.554
آموزش می بینند که آموزگار شوند.

00:15:50.578 --> 00:15:52.562
و آموزش می بینند تا تجارت
را راه بیاندازند.

00:15:52.927 --> 00:15:55.365
این خیلی عالی هست

00:15:55.389 --> 00:15:59.792
که افرادی را ببینیم که
به بالاترین حد توانشان می‎رسند،