WEBVTT

00:12:58.465 --> 00:13:01.317
En dépit de mes protestations,
elle ne m'a pas crue.

00:13:01.317 --> 00:13:04.908
Elle m'a reposé la même question :
« Dis-moi juste ce qui se passe ! »

00:13:04.908 --> 00:13:06.920
Je lui ai raconté ma rencontre du matin.

00:13:06.920 --> 00:13:11.571
Elle m'a proposé 
de les aider la prochaine fois.

00:13:12.222 --> 00:13:14.183
« Tu leur apporteras ton aide ! »

00:13:14.183 --> 00:13:18.097
Deux jours plus tard, sur la même route,

00:13:18.097 --> 00:13:20.857
je pensais les retrouver,
mais ils n'étaient pas là,

00:13:20.857 --> 00:13:23.140
ils étaient postés un peu plus loin.

00:13:23.140 --> 00:13:27.627
Le même groupe d'hommes, debout,
le fusil à l'épaule,

00:13:27.627 --> 00:13:29.993
nous indiquant d'arrêter la voiture.

00:13:29.993 --> 00:13:31.805
C'est ce qu'on a fait.