WEBVTT

00:14:58.413 --> 00:15:01.687
Je crois beaucoup 
dans le pouvoir de l'éducation.

00:15:01.687 --> 00:15:04.807
Je vis dans un pays qui était magnifique.

00:15:04.807 --> 00:15:07.005
Je voulais partager ça avec vous.

00:15:07.006 --> 00:15:08.824
C'était un pays magnifique,

00:15:08.824 --> 00:15:11.265
beau et paisible.

00:15:11.276 --> 00:15:13.268
Nous pouvions aller n'importe où.

00:15:13.268 --> 00:15:15.325
Les femmes recevaient une éducation :

00:15:15.325 --> 00:15:18.202
elles devenaient avocate, 
ingénieur, professeur.

00:15:18.205 --> 00:15:20.422
Nous allions régulièrement 
chez les voisins.

00:15:20.422 --> 00:15:22.910
Nous ne fermions jamais nos portes à clef.

00:15:22.912 --> 00:15:24.924
Hélas, vous savez ce qui s'est passé.

00:15:24.924 --> 00:15:31.294
Aujourd'hui, plus personne ne se promène
sans craindre pour sa vie.