WEBVTT

00:16:00.109 --> 00:16:02.747
Tout ça est en train de devenir réalité !

00:16:02.747 --> 00:16:08.104
Je tenais à partager ça avec vous, 
parce que l'amour, la compassion,

00:16:08.109 --> 00:16:14.336
la confiance et l'intégrité,
quand ils vous guident,

00:16:14.336 --> 00:16:17.018
vous permettent d'accomplir 
de telles choses.

00:16:17.019 --> 00:16:20.606
Nous avons un poète appelé Mawlānā Rūmī.

00:16:20.606 --> 00:16:25.384
Il dit que si la compassion et l'amour
nous nourrissent,

00:16:25.384 --> 00:16:28.647
nous pouvons conquérir le monde.

00:16:28.647 --> 00:16:30.267
Il a raison, en fait.