WEBVTT

00:09:29.719 --> 00:09:32.239
et on a ouvert des écoles,
les unes après les autres.

00:09:32.239 --> 00:09:34.632
On a ouvert un centre d'étude 
pour les femmes.

00:09:34.632 --> 00:09:36.628
On a ouvert des cliniques.

00:09:36.628 --> 00:09:38.650
On a travaillé avec mères et enfants.

00:09:38.650 --> 00:09:41.247
On a mis sur pied des formations
en santé reproductive,

00:09:41.247 --> 00:09:43.487
et des tas d'autres formations.

00:09:43.489 --> 00:09:48.158
J'étais très heureuse et satisfaite
du résultat de mon travail.

00:09:48.158 --> 00:09:54.684
Un jour, je me rendais au nord de Kaboul,
avec 4 éducateurs et un garde du corps,

00:09:54.694 --> 00:10:00.672
quand soudain, 19 jeunes hommes 
nous ont arrêtés au milieu de la route.