WEBVTT

00:15:24.898 --> 00:15:30.714
Agora, non se pode saír 
sen problemas de seguridade.

00:15:31.297 --> 00:15:36.230
Pero aínda queremos o 
Afganistán de antes.

00:15:36.254 --> 00:15:38.198
E quero contarlles a outra parte.

00:15:38.222 --> 00:15:41.777
Agora, as mulleres de Afganistán
traballan moi, moi duro.

00:15:42.166 --> 00:15:46.626
Gradúanse.
Fórmanse para ser avogadas.

00:15:46.650 --> 00:15:48.880
Estudan para ser doutoras, 
outra vez.

00:15:48.904 --> 00:15:50.554
Estudan para ser profesoras

00:15:50.578 --> 00:15:52.562
e dirixen negocios.

00:15:52.927 --> 00:15:55.365
Así que é marabilloso

00:15:55.389 --> 00:15:59.792
ver como as persoas empregan 
todo o seu potencial