WEBVTT

00:14:29.370 --> 00:14:31.742
precisamos traballar pola igualdade.

00:14:31.766 --> 00:14:35.472
Non se pode educar as mulleres 
e esquecerse dos homes,

00:14:35.496 --> 00:14:40.950
porque os homes son as persoas que llelo 
poñen máis difícil ás mulleres.

00:14:40.974 --> 00:14:42.553
(Risos)

00:14:42.577 --> 00:14:46.338
Por iso comezamos a educalos, 
porque deben ser conscientes

00:14:46.362 --> 00:14:47.829
do potencial das mulleres,

00:14:47.853 --> 00:14:50.354
saber canto dese potencial 
teñen os homes

00:14:50.378 --> 00:14:54.973
e que esas mulleres poden desempeñar
os mesmos traballos que teñen eles.

00:14:54.997 --> 00:14:58.377
Así que formamos homes
continuamente

00:14:58.401 --> 00:15:01.687
e creo profundamente