WEBVTT

00:13:29.981 --> 00:13:31.705
Así que parei o coche.

00:13:31.729 --> 00:13:34.609
Saín e dixen: "Está ben, vide comigo".

00:13:34.999 --> 00:13:36.277
E responderon: "Si".

00:13:36.301 --> 00:13:40.969
E dixen: "Cunha condición:
que aceptedes todo o que eu diga".

00:13:41.046 --> 00:13:42.625
E aceptaron.

00:13:42.649 --> 00:13:44.522
Así que os levei á mesquita

00:13:44.863 --> 00:13:47.652
e para resumir,

00:13:47.999 --> 00:13:50.422
díxenlles que ía poñerlles profesores.

00:13:50.763 --> 00:13:54.715
Agora, eles son os mellores educadores.

00:13:54.739 --> 00:13:56.398
Aprenden inglés,

00:13:56.422 --> 00:13:58.858
aprenden como ser profesores,

00:13:58.882 --> 00:14:00.620
aprenden informática