WEBVTT

00:10:59.120 --> 00:11:02.262
Dixeron: "Sabemos quen é.

00:11:02.286 --> 00:11:04.208
Sabemos a onde vai.

00:11:04.232 --> 00:11:06.913
Anda todos os días dun lugar a outro.

00:11:06.937 --> 00:11:09.985
Ensina mulleres, edúcaas

00:11:10.009 --> 00:11:13.056
e tamén lles dá a oportunidade 
de ter un traballo.

00:11:13.080 --> 00:11:15.880
Adéstraas. Que pasa con nosoutros?"

00:11:15.904 --> 00:11:18.755
(Risos)

00:11:18.779 --> 00:11:21.747
(Aplausos)

00:11:21.771 --> 00:11:26.135
"E que pasa con nosoutros?

00:11:26.159 --> 00:11:27.745
Que imos facer nós?"

00:11:27.769 --> 00:11:30.141
Mireinos e repondín: 
"Non sei".