WEBVTT

00:16:00.109 --> 00:16:02.387
e todo isto vai ocorrer.

00:16:02.712 --> 00:16:04.554
Quero compartilo con vostedes

00:16:04.578 --> 00:16:05.982
polo amor,

00:16:06.292 --> 00:16:08.085
pola compaixón,

00:16:08.109 --> 00:16:11.196
pola confianza e pola honestidade.

00:16:11.220 --> 00:16:14.638
Se teñen estas cousas,

00:16:14.939 --> 00:16:16.678
terán éxito.

00:16:17.019 --> 00:16:20.566
Temos un poeta, Mawlānā Rūmī.

00:16:20.590 --> 00:16:25.400
El dixo que se se ten compaixón

00:16:25.424 --> 00:16:28.647
e se se ten amor, 
pódese conquistar o mundo.

00:16:28.671 --> 00:16:30.241
E dígolles, nós puidemos.