WEBVTT

00:08:58.426 --> 00:09:00.863
הם לא ידעו מדוע הם לא לקחו אותי משם.

00:09:00.887 --> 00:09:03.625
אבל כולם שמחו לראות אותי.

00:09:04.164 --> 00:09:07.157
שמחו מאד, ואני שמחתי להיות בחיים, כמובן.

00:09:07.181 --> 00:09:08.332
(צחוק בקהל)

00:09:08.356 --> 00:09:10.370
ללא ספק, שמחתי להיות בחיים.

00:09:10.394 --> 00:09:16.270
וכך, כשהמשכנו להעביר הכשרות
בזמן נפילת הטליבאן -

00:09:16.294 --> 00:09:18.731
כמובן שבזמן שלטון הטליבאן
זה היה סיפור אחר.

00:09:18.755 --> 00:09:22.914
ירדנו מתחת לאדמה וסיפקנו חינוך 
לשמונים תלמידות,

00:09:22.938 --> 00:09:26.461
3,000 סטודנטים מתחת לאדמה,
ולימדנו ללא הפסקה.

00:09:26.802 --> 00:09:29.719
עם נפילת הטליבאן, התפשטנו ברחבי הארץ,

00:09:29.743 --> 00:09:32.203
ופתחנו בית ספר אחרי בית ספר.