WEBVTT

00:10:27.999 --> 00:10:30.554
אני המומה,
ואמרתי לעצמי, זהו זה.

00:10:30.578 --> 00:10:33.095
הפעם, כולנו הולכים להיהרג.

00:10:33.119 --> 00:10:35.419
אין לי שום ספק.

00:10:35.721 --> 00:10:40.633
ועדיין, הרגע מגיע,
ואת אוזרת כוח

00:10:40.657 --> 00:10:43.531
מכל מה שאת מאמינה
ומכל מה שאת עושה.

00:10:43.555 --> 00:10:44.920
זה בלבך.

00:10:44.944 --> 00:10:47.819
את מאמינה בערך שלך,
ואת יכולה ללכת על זה.

00:10:47.843 --> 00:10:51.382
אז פשוט החזקתי את עצמי בצד הרכב.

00:10:51.406 --> 00:10:54.961
רגלי רעדה, ויצאתי החוצה.

00:10:54.985 --> 00:10:57.485
ושאלתי אותם, "מה אני יכולה לעשות עבורכם?"

00:10:57.509 --> 00:10:59.096
אתם יודעים מה הם אמרו לי?

00:10:59.120 --> 00:11:02.262
הם אמרו, "אנחנו יודעים מי את.