WEBVTT

00:11:59.436 --> 00:12:02.897
היה לנו כסף רק עבור הכשרה של בנות,

00:12:02.921 --> 00:12:05.539
לשלוח אותן לבית ספר, ותו לא.

00:12:05.881 --> 00:12:08.412
כשהגעתי למשרד,

00:12:08.722 --> 00:12:10.975
מן הסתם, המדריכים שלי כבר הלכו.

00:12:10.999 --> 00:12:13.969
הם ברחו הביתה. אף אחד לא נשאר שם.

00:12:14.414 --> 00:12:16.914
שומר הראש שלי היה היחיד שהיה שם,

00:12:17.390 --> 00:12:20.096
והקול שלי נעלם לגמרי.

00:12:20.120 --> 00:12:23.255
הייתי המומה, ישבתי בשולחן שלי,

00:12:23.279 --> 00:12:25.287
ואמרתי, "מה אעשה?"

00:12:25.827 --> 00:12:28.303
איך אני הולכת לפתור את הבעיה הזאת?

00:12:28.327 --> 00:12:31.731
כי כבר היתה לנו הכשרה בצפון.