WEBVTT

00:16:00.109 --> 00:16:02.387
וכל זה עומד לקרות,

00:16:02.712 --> 00:16:04.554
אני רוצה לשתף את זה איתכם,

00:16:04.578 --> 00:16:05.982
בזכות אהבה,

00:16:06.292 --> 00:16:08.085
בזכות חמלה,

00:16:08.109 --> 00:16:11.196
ובזכות אמון ויושר.

00:16:11.220 --> 00:16:14.638
אם יש לכם דברים אלה איתכם,

00:16:14.939 --> 00:16:16.678
אתם תשיגו.

00:16:17.019 --> 00:16:20.566
יש לנו משורר אחד, מאוולאנה רומי.

00:16:20.590 --> 00:16:25.400
הוא אמר שבאמצעות חמלה

00:16:25.424 --> 00:16:28.647
ובאמצעות אהבה,
אפשר לכבוש את העולם.

00:16:28.671 --> 00:16:30.241
ואני אומרת לכם, אפשר.