WEBVTT

00:16:00.109 --> 00:16:02.387
és mindez valóban meg is 
fog történni.

00:16:02.712 --> 00:16:04.554
Meg akarom ezt osztani veletek,

00:16:04.578 --> 00:16:05.982
szeretetből,

00:16:06.292 --> 00:16:08.085
együttérzésből,

00:16:08.109 --> 00:16:11.196
bizalomból és őszinteségből.

00:16:11.220 --> 00:16:14.638
Ha ezt a néhány dolgot meghallod,

00:16:14.939 --> 00:16:16.678
akkor el fogod érni, amit akarsz.

00:16:17.019 --> 00:16:20.566
Van egy költőnk, Mawlana Rumi.

00:16:20.590 --> 00:16:25.400
Ő mondta, hogy együttérzéssel,

00:16:25.424 --> 00:16:28.647
szeretettel, 
meg lehet hódítani a világot.

00:16:28.671 --> 00:16:30.241
És én mondom: meg tudnánk.