WEBVTT

00:11:27.769 --> 00:11:30.141
Rájuk néztem, és azt feleltem:
"Nem tudom."

00:11:30.165 --> 00:11:32.983
(Nevetés)

00:11:33.007 --> 00:11:34.578
"Rendben." - mondták -

00:11:34.602 --> 00:11:36.762
"Mi egyetlen dologhoz értünk,

00:11:36.786 --> 00:11:39.865
mióta csak élünk
fegyverrel járunk és gyilkolunk.

00:11:39.889 --> 00:11:41.165
Mi ehhez értünk."

00:11:41.683 --> 00:11:43.222
És tudjátok, hogy ez mit jelent.

00:11:43.222 --> 00:11:45.093
Csapdát, persze.

00:11:45.522 --> 00:11:48.975
Elsétáltam onnan, és azt
mondták: "Elengedünk, menj!"

00:11:49.435 --> 00:11:52.339
Visszasétáltam az autóhoz, beültem,

00:11:52.363 --> 00:11:55.633
"Forduljunk vissza, menjünk az irodába!"
- mondtam a sofőrnek.

00:11:55.999 --> 00:11:59.412
Akkoriban csak lányokat támogattunk.

00:11:59.436 --> 00:12:02.897
Csak arra volt pénzünk, hogy 
nőket képezzünk,