WEBVTT

00:12:58.461 --> 00:13:01.317
Bármennyire is igyekeztem, 
nem hitt nekem,

00:13:01.341 --> 00:13:02.992
és tovább faggatott.

00:13:03.016 --> 00:13:04.858
"Na jó, mondd el, hogy mi a baj!"

00:13:04.882 --> 00:13:06.920
Elmondtam neki az egészet.

00:13:06.944 --> 00:13:11.595
"Rendben" -mondta- "menj fel újra
legközelebb, és segíts nekik.

00:13:12.222 --> 00:13:13.833
Segíts nekik."

00:13:14.142 --> 00:13:17.817
Két nappal később,
ismét úton voltam,

00:13:18.364 --> 00:13:20.857
nem is pont ott,

00:13:20.881 --> 00:13:23.054
hanem kicsit arrébb álltak

00:13:23.078 --> 00:13:27.627
ugyanazok a férfiak 
felfegyverkezve,

00:13:27.651 --> 00:13:29.957
azokat ránk szegezve
állítottak meg minket.

00:13:29.981 --> 00:13:31.705
Megálltunk.