WEBVTT

00:10:59.120 --> 00:11:02.262
"Tudjuk, hogy ki vagy.

00:11:02.286 --> 00:11:04.208
Tudjuk, hova mész.

00:11:04.232 --> 00:11:06.913
Mindennap felhajtotok északra, 
ide vagy oda.

00:11:06.937 --> 00:11:09.985
Nőket oktatsz, tanítod őket,

00:11:10.009 --> 00:11:13.056
és még munkalehetőséget is 
biztosítasz nekik.

00:11:13.080 --> 00:11:15.880
Képzed őket. És velünk mi lesz?"

00:11:15.904 --> 00:11:18.755
(Nevetés)

00:11:18.779 --> 00:11:21.747
(Taps)

00:11:21.771 --> 00:11:26.135
"És mi lesz velünk?

00:11:26.159 --> 00:11:27.745
Mihez kezdjünk mi?"

00:11:27.769 --> 00:11:30.141
Rájuk néztem, és azt feleltem:
"Nem tudom."