WEBVTT

00:07:58.332 --> 00:08:01.428
(Taps)

00:08:01.452 --> 00:08:05.213
Rám néztek, és ezt mondták:
"Te lányokat oktatsz itt!"

00:08:05.237 --> 00:08:08.071
Én pedig: "Ez valakinek a háza.

00:08:08.428 --> 00:08:10.332
Járnak ide diákok,

00:08:10.356 --> 00:08:13.308
és mind a Koránt,
a Szent Könyvet tanulmányozzák.

00:08:13.792 --> 00:08:18.062
És tudjátok, a Korán szerint, a nő, 
ha tanulmányozza a Koránt,

00:08:18.086 --> 00:08:20.339
akkor válik jó feleséggé,

00:08:20.363 --> 00:08:22.403
és akkor tud a férjének engedelmeskedni."

00:08:22.768 --> 00:08:26.912
(Nevetés)

00:08:26.936 --> 00:08:28.753
Elárulok nektek valamit:

00:08:28.777 --> 00:08:31.500
így kell beszélni ezekkel 
az emberekkel, és tudjátok --