WEBVTT

00:10:27.999 --> 00:10:30.554
Engem is megrázott, ennyi volt,
gondoltam magamban.

00:10:30.578 --> 00:10:33.095
Most mindannyian meghalunk.

00:10:33.119 --> 00:10:35.419
Kétségem sem volt felőle.

00:10:35.721 --> 00:10:40.633
De mégis, eljön a pillanat, 
és te erőt merítesz

00:10:40.657 --> 00:10:43.531
abból, amiben hiszel, 
abból, amit csinálsz.

00:10:43.555 --> 00:10:44.920
A szívedben van.

00:10:44.944 --> 00:10:47.819
Hiszel az értékben, amit képviselsz, 
és arra támaszkodsz.

00:10:47.843 --> 00:10:51.382
Tehát megkapaszkodtam a 
kocsi oldalában.

00:10:51.406 --> 00:10:54.961
Remegtek a lábaim, ahogy kiléptem.

00:10:54.985 --> 00:10:57.485
Megkérdeztem őket:
"Miben segíthetek?"

00:10:57.509 --> 00:10:59.096
Tudjátok, hogy mit válaszoltak?

00:10:59.120 --> 00:11:02.262
"Tudjuk, hogy ki vagy.