WEBVTT

00:15:24.898 --> 00:15:30.714
Ma senki nem hagyhatja el a házát
biztonságban.

00:15:31.297 --> 00:15:36.230
De mi vissza akarjuk kapni ugyanazt 
az Afganisztánt, ami egykor volt.

00:15:36.254 --> 00:15:38.228
El akarom mondani,
mi van a másik oldalon.

00:15:38.228 --> 00:15:41.777
Ma, az afgán nők nagyon, nagyon 
keményen dolgoznak.

00:15:42.166 --> 00:15:46.626
Diplomát szereznek.
Ügyvédnek tanulnak.

00:15:46.650 --> 00:15:48.880
Orvosnak tanulnak, újra.

00:15:48.904 --> 00:15:50.554
Tanárnak tanulnak,

00:15:50.578 --> 00:15:52.562
és vállalkoznak.

00:15:52.927 --> 00:15:55.365
Tehát csodálatos látni,

00:15:55.389 --> 00:15:59.792
hogy ezek az emberek 
kimerítik a lehetőségeiket,