WEBVTT

00:12:28.327 --> 00:12:31.731
Már folytak a képzéseink fent északon.

00:12:32.080 --> 00:12:35.707
Nők százai jöttek el.

00:12:36.295 --> 00:12:40.048
Szóval ott ültem, 
és hirtelen, egyszer csak,

00:12:40.072 --> 00:12:42.025
egy sorsfordító pillanatban,

00:12:42.501 --> 00:12:44.382
abban a percben

00:12:44.406 --> 00:12:48.374
egy csodálatos szponzorunk 
telefonált egy kimutatás miatt.

00:12:49.207 --> 00:12:52.740
"Sakena?" - kérdezte.
Feleltem neki.

00:12:52.764 --> 00:12:55.112
"Ez nem te vagy" - mondta - 
"Mi a baj?"

00:12:55.136 --> 00:12:57.755
"Semmi" - próbáltam leplezni.

00:12:58.461 --> 00:13:01.317
Bármennyire is igyekeztem, 
nem hitt nekem,