WEBVTT

00:16:00.109 --> 00:16:02.387
dan semua ini akhirnya terwujud.

00:16:02.712 --> 00:16:04.554
Saya ingin berbagi dengan Anda,

00:16:04.578 --> 00:16:05.982
karena cinta,

00:16:06.292 --> 00:16:08.085
kasih sayang,

00:16:08.109 --> 00:16:11.196
dan rasa percaya serta kejujuran.

00:16:11.220 --> 00:16:14.638
Jika Anda punya semua hal ini,

00:16:14.939 --> 00:16:16.678
Anda akan sukses.

00:16:17.019 --> 00:16:20.566
Kami punya seorang penyair, Maulana Rumi.

00:16:20.590 --> 00:16:25.400
Menurutnya, dengan kasih sayang

00:16:25.424 --> 00:16:28.647
dan cintalah kita bisa menaklukkan dunia.

00:16:28.671 --> 00:16:30.241
Dan kita bisa.