WEBVTT

00:13:58.882 --> 00:14:00.620
belajar komputer,

00:14:00.644 --> 00:14:02.494
dan mereka jadi pemandu saya.

00:14:02.518 --> 00:14:06.355
Mereka memandu kami
di tempat-tempat asing di pegunungan.

00:14:06.379 --> 00:14:08.626
Mereka memimpin jalan kami.

00:14:08.650 --> 00:14:10.307
Dan mereka melindungi kami.

00:14:11.275 --> 00:14:12.426
Dan --

00:14:12.450 --> 00:14:13.601
(Tepuk tangan)

00:14:13.625 --> 00:14:14.776
Terima kasih.

00:14:14.800 --> 00:14:18.306
(Tepuk tangan)

00:14:18.330 --> 00:14:22.489
Itu bukti pendidikan mengubah seseorang.

00:14:23.513 --> 00:14:25.647
Jika Anda didik seseorang,

00:14:25.671 --> 00:14:27.639
ia akan berubah,

00:14:27.663 --> 00:14:29.346
dan kini,

00:14:29.370 --> 00:14:31.742
kita perlu memperjuangkan
kesetaraan gender.