WEBVTT

00:10:59.120 --> 00:11:02.262
Mereka bilang,
"Kami tahu siapa kamu.

00:11:02.286 --> 00:11:04.208
Kemana kamu pergi.

00:11:04.232 --> 00:11:06.913
Setiap hari kamu pergi ke utara sini
lalu ke sana.

00:11:06.937 --> 00:11:09.985
Kamu mengajar perempuan,
mendidik mereka

00:11:10.009 --> 00:11:13.056
dan memberikan mereka
kesempatan bekerja.

00:11:13.080 --> 00:11:15.880
Kamu bangun keterampilan mereka.
Bagaimana dengan kami?"

00:11:15.904 --> 00:11:18.755
(Tertawa)

00:11:18.779 --> 00:11:21.747
(Tepuk tangan)

00:11:21.771 --> 00:11:26.135
"Lalu bagaimana dengan kami?

00:11:26.159 --> 00:11:27.745
Apa yang musti kami lakukan?"

00:11:27.769 --> 00:11:30.141
Saya tatap mereka dan katakan,
"Saya tidak tahu."