WEBVTT

00:09:29.743 --> 00:09:32.203
kami buka sekolah-sekolah.

00:09:32.227 --> 00:09:34.632
Kami dirikan pusat pendidikan perempuan.

00:09:34.656 --> 00:09:36.592
Kami terus membuka klinik.

00:09:36.616 --> 00:09:38.600
Kami bekerja sama dengan ibu dan anak.

00:09:38.624 --> 00:09:40.347
Kami ajarkan kesehatan reproduktif.

00:09:40.371 --> 00:09:43.187
Kami berikan segala pelatihan
yang bisa Anda bayangkan.

00:09:43.489 --> 00:09:47.758
Saya sangat senang dan puas
dengan hasil kerja saya.

00:09:48.155 --> 00:09:51.414
Suatu hari, dengan empat pengajar
dan satu pengawal,

00:09:51.771 --> 00:09:54.207
Saya pergi ke utara Kabul

00:09:54.692 --> 00:09:56.612
dan tiba-tiba, lagi-lagi

00:09:57.239 --> 00:09:59.517
saya dihentikan di tengah jalan

00:09:59.541 --> 00:10:01.432
oleh 19 pemuda.