WEBVTT

00:14:58.401 --> 00:15:01.687
dan saya sangat yakin tentang hal ini.

00:15:01.711 --> 00:15:04.831
Saya hidup di negara yang
dulunya sungguh indah.

00:15:04.855 --> 00:15:06.673
Saya hanya ingin berbagi.

00:15:07.006 --> 00:15:08.824
Negara saya sungguh elok,

00:15:08.848 --> 00:15:10.879
negara yang elok dan damai.

00:15:11.276 --> 00:15:13.228
Kami punya segalanya.

00:15:13.252 --> 00:15:15.325
Para perempuannya berpendidikan:

00:15:15.349 --> 00:15:17.736
pengacara, insinyur, guru,

00:15:18.205 --> 00:15:20.372
dan kami pergi dari rumah ke rumah.

00:15:20.396 --> 00:15:22.270
Kami tidak pernah mengunci pintu kami.

00:15:22.912 --> 00:15:25.344
Namun Anda tahu apa yang terjadi dengan
negara saya.

00:15:25.364 --> 00:15:30.714
Sekarang orang takut keluar
karena masalah keamanan.