WEBVTT

00:08:28.777 --> 00:08:31.500
begitulah caranya menghadapi
orang-orang seperti itu --

00:08:31.524 --> 00:08:32.975
(Tertawa)

00:08:32.999 --> 00:08:37.022
Lalu mereka mulai berbicara
dalam bahasa Pashto.

00:08:37.046 --> 00:08:38.975
Mereka berbicara satu sama lain,

00:08:38.999 --> 00:08:41.689
lalu berkata, "Ayo pergi. Tinggalkan dia,
tak apa-apa."

00:08:42.904 --> 00:08:46.808
Kali ini saya tawarkan teh lagi

00:08:46.832 --> 00:08:49.490
dan mereka minum lalu tertawa.

00:08:50.141 --> 00:08:54.268
Setelah mereka pergi, staf saya
berhamburan ke kantor.

00:08:54.292 --> 00:08:56.307
Mereka ketakutan setengah mati.

00:08:56.331 --> 00:08:58.402
Mereka tidak tahu kenapa
Taliban tidak membunuh saya.

00:08:58.426 --> 00:09:00.863
Atau kenapa saya tidak ditahan.