WEBVTT

00:14:29.370 --> 00:14:31.742
dobbiamo lavorare
sull'uguaglianza di genere.

00:14:31.766 --> 00:14:33.746
Non possiamo istruire le donne

00:14:33.746 --> 00:14:35.496
e dimenticarci degli uomini,

00:14:35.496 --> 00:14:37.974
perché sono proprio gli uomini

00:14:37.974 --> 00:14:40.974
a dare del filo da torcere alle donne.

00:14:40.974 --> 00:14:42.553
(Risate)

00:14:42.577 --> 00:14:44.717
Allora abbiamo iniziato a istruire uomini

00:14:44.717 --> 00:14:46.362
perché gli uomini devono capire

00:14:46.362 --> 00:14:47.829
il potenziale delle donne,

00:14:47.853 --> 00:14:50.354
capire quanto potenziale hanno loro

00:14:50.378 --> 00:14:51.997
e come queste donne possono fare

00:14:51.997 --> 00:14:54.997
lo stesso lavoro che fanno loro.

00:14:54.997 --> 00:14:58.377
Quindi continuiamo a istruire gli uomini,

00:14:58.401 --> 00:15:01.687
e io credo fermamente in questo.