WEBVTT

00:15:28.297 --> 00:15:31.297
senza prendere misure di sicurezza.

00:15:31.297 --> 00:15:36.230
Ma noi rivogliamo l'Afghanistan di prima.

00:15:36.254 --> 00:15:38.198
E io vi racconto cosa c'è dietro.

00:15:38.222 --> 00:15:40.182
Oggi, le donne afghane

00:15:40.182 --> 00:15:42.166
si danno molto, molto da fare.

00:15:42.166 --> 00:15:44.260
Si laureano.

00:15:44.260 --> 00:15:46.650
Studiano per diventare avvocatesse.

00:15:46.650 --> 00:15:48.880
E ancora, studiano per diventare medici.

00:15:48.904 --> 00:15:50.554
Studiano per diventare insegnanti,

00:15:50.578 --> 00:15:52.562
e gestiscono aziende.

00:15:52.927 --> 00:15:55.365
Perciò vi dico, è fantastico

00:15:55.389 --> 00:15:57.109
vedere persone così

00:15:57.109 --> 00:16:00.109
che sfruttano il loro potenziale,