WEBVTT

00:15:57.109 --> 00:16:00.109
che sfruttano il loro potenziale,

00:16:00.109 --> 00:16:02.387
e tutto ciò succederà.

00:16:02.712 --> 00:16:04.554
Voglio condividere questo con voi,

00:16:04.578 --> 00:16:05.982
per amore,

00:16:06.292 --> 00:16:08.085
per compassione,

00:16:08.109 --> 00:16:11.196
e per fiducia e onestà.

00:16:11.220 --> 00:16:14.638
Se avrete con voi queste piccole cose

00:16:14.939 --> 00:16:16.678
ce la farete.

00:16:17.019 --> 00:16:20.566
C'è un nostro poeta, Mawlānā Rūmī.

00:16:20.590 --> 00:16:25.400
Lui dice che con la comprensione

00:16:25.424 --> 00:16:28.647
e con l'amore, si può
conquistare il mondo.

00:16:28.671 --> 00:16:30.241
E vi dico, lo potremmo fare.