WEBVTT

00:06:57.563 --> 00:07:02.174
Arrivarono, erano in nove...nove Talebani.

00:07:02.753 --> 00:07:04.573
Erano gli uomini più brutti

00:07:04.573 --> 00:07:05.959
che potreste mai vedere.

00:07:05.959 --> 00:07:07.540
(Risate)

00:07:07.564 --> 00:07:09.562
Persone dall'aria cattiva,

00:07:09.586 --> 00:07:11.833
vestiti neri, turbante nero,

00:07:11.857 --> 00:07:14.027
e dentro, nel mio ufficio.

00:07:14.046 --> 00:07:17.339
Li invitai a sedersi e a prendere del tè.

00:07:17.641 --> 00:07:20.133
Loro dissero no. Non volevano il tè.

00:07:20.934 --> 00:07:24.386
E chiaramente, con il tono
di voce che usavano,

00:07:24.410 --> 00:07:25.806
era una situazione tremenda,

00:07:25.830 --> 00:07:28.417
ero davvero agitata.

00:07:28.441 --> 00:07:32.020
Ma ero anche forte, tenevo duro.