WEBVTT

00:12:29.737 --> 00:12:32.080
che stavano già andando a nord.

00:12:32.080 --> 00:12:34.365
Centinaia di donne erano pronte

00:12:34.365 --> 00:12:36.295
a essere istruite.

00:12:36.295 --> 00:12:37.915
E quindi me ne stavo seduta lì.

00:12:37.915 --> 00:12:40.072
Tutto a un tratto, in quel momento,

00:12:40.072 --> 00:12:42.025
e stiamo parlando di un impulso,

00:12:42.501 --> 00:12:44.382
in quel momento,

00:12:44.406 --> 00:12:46.387
una delle mie splendide volontarie

00:12:46.387 --> 00:12:49.207
mi chiamò per parlare.

00:12:49.207 --> 00:12:52.740
E mi disse: "Sakena?". Io le risposi.

00:12:52.764 --> 00:12:55.112
Mi disse: "Sei strana.
Cosa c'è che non va?"

00:12:55.136 --> 00:12:57.755
Le risposi: "Niente". Cercai di tacere.

00:12:58.461 --> 00:12:59.841
Potevo dire quel che volevo,

00:12:59.841 --> 00:13:01.341
lei non mi credeva,