WEBVTT

00:10:27.999 --> 00:10:30.554
Sono agitatissima e mi dico ecco, è fatta.

00:10:30.578 --> 00:10:33.095
Stavolta verremo tutti uccisi.

00:10:33.119 --> 00:10:35.419
Non ho nessun dubbio.

00:10:35.721 --> 00:10:40.633
Però sei lì, è il momento e ti fai forza

00:10:40.657 --> 00:10:42.307
con tutto ciò in cui credi

00:10:42.307 --> 00:10:43.555
e tutto ciò che fai.

00:10:43.555 --> 00:10:44.920
È nel tuo cuore.

00:10:44.944 --> 00:10:47.819
Credi nel tuo valore, puoi farcela.

00:10:47.843 --> 00:10:51.382
E allora mi tengo al lato della macchina.

00:10:51.406 --> 00:10:54.961
Le gambe mi tremavano, e uscii.

00:10:54.985 --> 00:10:57.485
E gli chiesi: "Cosa posso fare per voi?"

00:10:57.509 --> 00:10:59.096
Sapete cosa mi hanno detto?

00:10:59.120 --> 00:11:02.262
Mi dissero: "Sappiamo chi sei.