WEBVTT

00:13:58.882 --> 00:14:00.620
imparano a usare il computer,

00:14:00.644 --> 00:14:02.494
e sono le mie guide.

00:14:02.518 --> 00:14:05.108
In ogni zona che ci è ignota,

00:14:05.108 --> 00:14:06.379
tra le zone di montagna,

00:14:06.379 --> 00:14:07.379
loro ci accompagnano.

00:14:07.379 --> 00:14:08.650
Ci stanno davanti, e via.

00:14:08.650 --> 00:14:10.307
E ci proteggono.

00:14:11.275 --> 00:14:12.426
E...

00:14:12.450 --> 00:14:13.295
(Applausi)

00:14:13.295 --> 00:14:14.776
Grazie.

00:14:14.800 --> 00:14:18.306
(Applausi)

00:14:18.330 --> 00:14:20.513
Questo spiega che

00:14:20.513 --> 00:14:23.513
l'istruzione trasforma le persone.

00:14:23.513 --> 00:14:25.647
Quando vengono istruite,

00:14:25.671 --> 00:14:27.639
le persone cambiano,

00:14:27.663 --> 00:14:29.346
e ovunque, oggi,

00:14:29.370 --> 00:14:31.742
dobbiamo lavorare
sull'uguaglianza di genere.