WEBVTT

00:11:27.769 --> 00:11:30.141
Li guardai e dissi: "Non lo so."

00:11:30.165 --> 00:11:32.983
(Risate)

00:11:33.007 --> 00:11:34.578
Dissero: "Va bene.

00:11:34.602 --> 00:11:35.602
L'unica cosa che
sappiamo fare,

00:11:35.602 --> 00:11:36.776
ciò che conosciamo...

00:11:36.776 --> 00:11:38.116
da quando siamo nati,

00:11:38.116 --> 00:11:39.042
teniamo la pistola

00:11:39.042 --> 00:11:39.888
e uccidiamo.

00:11:39.888 --> 00:11:41.165
È tutto ciò che sappiamo."

00:11:41.713 --> 00:11:43.182
E sapete cosa significa.

00:11:43.206 --> 00:11:45.093
È una trappola, è ovvio.

00:11:45.522 --> 00:11:46.922
Allora me ne vado.

00:11:46.922 --> 00:11:49.435
Mi fanno: "Ti lasciamo andare, vai."

00:11:49.435 --> 00:11:52.339
E io rientro in macchina, mi siedo,

00:11:52.363 --> 00:11:53.363
e dico all'autista:

00:11:53.363 --> 00:11:55.999
"Gira che torniamo in ufficio."

00:11:55.999 --> 00:11:57.789
Alla fine, l'unica cosa che facevamo

00:11:57.789 --> 00:11:59.436
era dare sostegno alle ragazze.

00:11:59.436 --> 00:12:02.896
Avevamo soldi solo per
insegnare alle donne,