WEBVTT

00:06:26.556 --> 00:06:30.260
Di colpo vidi il mio staff
correre qua e là

00:06:30.260 --> 00:06:31.490
e bloccare le porte

00:06:31.490 --> 00:06:34.443
e mi dissero "Scappa, nasconditi!"

00:06:35.268 --> 00:06:37.776
E allora, come leader, cosa fai?

00:06:38.419 --> 00:06:42.293
Sei spaventato. Sai che è pericoloso.

00:06:42.317 --> 00:06:44.087
Sai che è in gioco la tua vita.

00:06:44.111 --> 00:06:46.896
Ma come leader devi tenere duro,

00:06:47.309 --> 00:06:50.007
tenere duro e mostrarti forte.

00:06:50.412 --> 00:06:52.618
Quindi dissi, "Cosa succede?"

00:06:52.642 --> 00:06:55.507
E loro entrarono nel mio ufficio,

00:06:55.880 --> 00:06:57.539
così li accolsi dentro.

00:06:57.563 --> 00:07:02.174
Arrivarono, erano in nove...nove Talebani.