WEBVTT

00:09:29.743 --> 00:09:32.203
e aprimmo una scuola dopo l'altra.

00:09:32.227 --> 00:09:34.632
Abbiamo aperto una scuola per donne.

00:09:34.656 --> 00:09:36.592
Abbiamo continuato ad aprire cliniche.

00:09:36.616 --> 00:09:38.600
Abbiamo lavorato con madri e bambini.

00:09:38.624 --> 00:09:40.484
Abbiamo educato alla sessualità.

00:09:40.484 --> 00:09:41.666
Abbiamo insegnato

00:09:41.666 --> 00:09:43.187
tutto ciò che potete immaginare.

00:09:43.489 --> 00:09:45.835
Ero molto felice. Ero entusiasta

00:09:45.835 --> 00:09:48.155
del risultato del mio lavoro.

00:09:48.155 --> 00:09:49.155
E un giorno,

00:09:49.155 --> 00:09:51.771
con 4 insegnanti e una guardia del corpo,

00:09:51.771 --> 00:09:54.207
stavo andando a nord di Kabul,

00:09:54.692 --> 00:09:56.612
e all'improvviso, ancora,

00:09:57.239 --> 00:09:59.517
fui fermata in mezzo alla strada

00:09:59.541 --> 00:10:01.432
da 19 ragazzi.