WEBVTT

00:09:59.541 --> 00:10:01.432
路上で足止めをくらったんです

00:10:01.836 --> 00:10:04.479
彼らは肩にライフルをかけ
道路を封鎖していました

00:10:05.646 --> 00:10:08.551
運転手に「どうしたの？」と聞いても

00:10:08.575 --> 00:10:10.298
「わかりません」と答えるばかりです

00:10:10.322 --> 00:10:13.091
運転手が話しかけても
男たちは「お前は関係ない」と言い

00:10:13.115 --> 00:10:16.122
私の名前を呼んで
「彼女に用がある」の一点張りです

00:10:16.828 --> 00:10:19.731
警備員が車から降り
「私が話そう 何の用だ？」と

00:10:19.755 --> 00:10:21.049
尋ねました

00:10:21.073 --> 00:10:23.080
彼らは「何も」と言い 私の名を呼びました

00:10:23.104 --> 00:10:27.975
車の中では
女性たちが泣き喚いていました

00:10:27.999 --> 00:10:30.554
私も震え上がって
もうだめだと思いました