WEBVTT

00:12:28.327 --> 00:12:31.731
というのも 北部での授業は
もう始まっていたからです

00:12:32.080 --> 00:12:35.707
授業を受けるために
何百人もの女性が集まっていました

00:12:36.295 --> 00:12:40.048
私がそこに座っていると

00:12:40.072 --> 00:12:42.305
きっかけとは
まさにこのことでしょう

00:12:42.501 --> 00:12:44.382
その時 急に

00:12:44.406 --> 00:12:48.374
私の支援者の一人が
ある報告書のことで電話してきたんです

00:12:49.207 --> 00:12:52.740
彼女が「サケナ？」と話しかけ
私は答えました

00:12:52.764 --> 00:12:55.112
「あなたらしくないわね
どうしたの？」

00:12:55.136 --> 00:12:57.755
私は「何でもない」と言って

00:12:58.461 --> 00:13:01.317
隠そうとしたんですが
彼女は信じず