WEBVTT

00:14:29.370 --> 00:14:31.742
私たちはジェンダーの平等を
目指す必要があります

00:14:31.766 --> 00:14:35.472
女性に研修するだけでなく
男性を忘れてはなりません

00:14:35.496 --> 00:14:40.950
だって女性を一番苦労させるのは
目の前にいる男性なんですから

00:14:40.974 --> 00:14:42.553
（笑）

00:14:42.577 --> 00:14:46.338
だから男性向けの授業を始めました
というのも 男性は

00:14:46.362 --> 00:14:47.829
女性の秘められた能力と

00:14:47.853 --> 00:14:50.354
自分たちの能力を知るべきですし

00:14:50.378 --> 00:14:54.973
女性たちが男性と同じ仕事を
こなせることを知るべきです

00:14:54.997 --> 00:14:58.377
私たちは男性への授業を継続し

00:14:58.401 --> 00:15:01.687
それに強い信念を持っています