WEBVTT

00:05:29.117 --> 00:05:30.768
すると 彼は私を見ながら言いました

00:05:30.792 --> 00:05:32.165
「おかしな女だ

00:05:33.157 --> 00:05:37.165
なんで私が先生なんかになれると
思うんだ？」

00:05:37.911 --> 00:05:40.395
私は言いました 
「私があなたを先生にするんです」

00:05:40.705 --> 00:05:42.848
結局 彼が提案を受け入れてくれ

00:05:43.554 --> 00:05:46.356
敷地で授業を始めると

00:05:46.935 --> 00:05:48.848
噂はそこらじゅうに広まりました

00:05:49.657 --> 00:05:51.799
そして わずか１年ほどで

00:05:51.823 --> 00:05:54.744
私たちは25校の学校を設立し

00:05:54.768 --> 00:05:57.712
１万５千人の子どもたちが 
そこに通うようになりました

00:05:57.736 --> 00:05:59.832
本当に素晴らしいことでした

00:05:59.856 --> 00:06:02.093
（拍手）