WEBVTT

00:13:58.882 --> 00:14:00.620
コンピュータについて学び

00:14:00.644 --> 00:14:02.494
私のガイド役もしてくれます

00:14:02.518 --> 00:14:06.355
私たちには分からない山岳地帯の
どの場所にも付いて来てくれます

00:14:06.379 --> 00:14:08.626
彼らが先行し
私たちが付いて行くんです

00:14:08.650 --> 00:14:10.307
彼らが護ってくれるんです

00:14:11.275 --> 00:14:12.426
そして ―

00:14:12.450 --> 00:14:13.601
（拍手）

00:14:13.625 --> 00:14:14.776
ありがとう

00:14:14.800 --> 00:14:18.306
（拍手）

00:14:18.330 --> 00:14:22.489
ここからわかるのは 
「教育が人を変える」ということです

00:14:23.513 --> 00:14:25.647
人を教育することで

00:14:25.671 --> 00:14:27.639
相手は変化します

00:14:27.663 --> 00:14:29.346
そして現在あらゆる場所で

00:14:29.370 --> 00:14:31.742
私たちはジェンダーの平等を
目指す必要があります