WEBVTT

00:16:00.109 --> 00:16:02.387
こういうことが 起こりつつあるんです

00:16:02.712 --> 00:16:04.554
それを皆さんに伝えようと思ったのは

00:16:04.578 --> 00:16:06.272
愛と共感 ―

00:16:06.272 --> 00:16:08.085
愛と共感 ―

00:16:08.109 --> 00:16:11.196
そして信頼と誠実さの証だからです

00:16:11.220 --> 00:16:14.638
それさえあれば

00:16:14.939 --> 00:16:16.678
人は何かを成し遂げられます

00:16:17.019 --> 00:16:20.566
マウラーナ・ルーミーという
詩人がいます

00:16:20.590 --> 00:16:25.400
彼は 思いやりと愛情を持っていれば

00:16:25.424 --> 00:16:28.647
世界を征服できると言っています

00:16:28.671 --> 00:16:30.241
私たちにもできるはずです