WEBVTT

00:04:58.399 --> 00:05:00.297
アメリカで教育を受けた人間です

00:05:00.321 --> 00:05:02.995
信頼してもらえるでしょうか？
どう考えても無理です

00:05:03.622 --> 00:05:07.936
だから地域の信頼を築いていく 
必要がありました

00:05:07.960 --> 00:05:09.801
では どうすればいいか？

00:05:10.372 --> 00:05:13.269
私は現地で調査をし
丹念に調べていきました

00:05:13.626 --> 00:05:14.935
質問もしました

00:05:14.959 --> 00:05:17.221
そしてついに ある男性に出会いました

00:05:17.674 --> 00:05:19.110
その人は80歳で

00:05:19.412 --> 00:05:21.194
イスラム法に通じた人「ムッラー」でした

00:05:21.435 --> 00:05:24.070
私はキャンプにある 彼のテントに行き

00:05:24.451 --> 00:05:26.046
こう頼みました

00:05:26.070 --> 00:05:28.165
「先生になってくれませんか」

00:05:29.117 --> 00:05:30.768
すると 彼は私を見ながら言いました