WEBVTT

00:09:29.743 --> 00:09:32.203
続々と学校を作りました

00:09:32.227 --> 00:09:34.632
女性向けの学習センターも開設しました

00:09:34.656 --> 00:09:36.592
診療所も次々に作りました

00:09:36.616 --> 00:09:38.600
母親や子どもたちと協力しました

00:09:38.624 --> 00:09:40.347
性教育の授業もありました

00:09:40.371 --> 00:09:43.187
思いつく限り ありとあらゆる
授業をしたのです

00:09:43.489 --> 00:09:47.758
とてもうれしかったです
自分の仕事の結果に満足していました

00:09:48.155 --> 00:09:51.414
ある日 教員４人 警備員１人と共に

00:09:51.771 --> 00:09:54.207
カブール北部へ向かっていると

00:09:54.692 --> 00:09:56.612
またしても突然

00:09:57.239 --> 00:09:59.517
19人の若い男たちに

00:09:59.541 --> 00:10:01.432
路上で足止めをくらったんです