WEBVTT

00:10:27.999 --> 00:10:30.554
Мен таңқалып, біткен жерім осы дедім.

00:10:30.578 --> 00:10:33.095
Осы уақытта барлығы мені өлтірмек болды.

00:10:33.119 --> 00:10:35.419
Ойымда еш күмән болмады.

00:10:35.721 --> 00:10:40.633
Дегенмен күш-қайратты жинайтын

00:10:40.657 --> 00:10:43.531
сеніміңе қанат беретін
нәрселер бар.

00:10:43.555 --> 00:10:44.920
Бұл күш жүректен келеді.

00:10:44.944 --> 00:10:47.819
Дұрыс деп сенесіз және
алға жүресіз.

00:10:47.843 --> 00:10:51.382
Мен көлік жанында тұрдым.

00:10:51.406 --> 00:10:54.961
Аяқтарым дірілдеп сыртқа шықтым.

00:10:54.985 --> 00:10:57.485
Олардан: "Сіздерге не керек?" дедім.

00:10:57.509 --> 00:10:59.096
Маған не айтқанын білесіз бе?

00:10:59.120 --> 00:11:02.262
Олар: "Кім екеніңді білеміз.