WEBVTT

00:13:29.981 --> 00:13:31.705
Сонымен көлігімізді тоқтаттық.

00:13:31.729 --> 00:13:34.609
Сыртқа шығып оларға:
"Жақсы менімен жүріңдер"-дедім.

00:13:34.999 --> 00:13:36.277
Олар "жарайды" деді.

00:13:36.301 --> 00:13:40.729
Бір ғана шартпен, айтқанымды
бұлжытпай қабылдайсың"

00:13:41.046 --> 00:13:42.625
Олар: "Келістік",-деді.

00:13:42.649 --> 00:13:44.522
Мешітке апардым.

00:13:44.863 --> 00:13:47.652
Қысқасын айтқанда,

00:13:47.999 --> 00:13:50.422
оларға мұғалімдерді беретінімді айттым.

00:13:50.763 --> 00:13:54.715
Бүгінде олар жақсы оқытушылар

00:13:54.739 --> 00:13:56.398
ағылшын үйренуде,

00:13:56.422 --> 00:13:58.858
мұғалім болуды,

00:13:58.882 --> 00:14:00.620
компьютерді үйренуде,