WEBVTT

00:12:28.327 --> 00:12:31.731
Себебі солтүстікте жобамыз
басталып кеткен.

00:12:32.080 --> 00:12:35.707
Жүздеген әйел 
үйренуге келеді.

00:12:36.295 --> 00:12:40.048
Отырған едім, кенеттен

00:12:40.072 --> 00:12:42.025
әр нәрсенің уақыты бар

00:12:42.501 --> 00:12:44.382
сол кезде

00:12:44.406 --> 00:12:48.374
қайырымдылықпен айналысатын
кісім есеп туралы хабарласты.

00:12:49.207 --> 00:12:52.740
"Сакина?" деді.
Жауап бердім.

00:12:52.764 --> 00:12:55.112
"Бәрі жақсы ма?
Даусыңа не болған?" деді.

00:12:55.136 --> 00:12:57.755
"Ештеңе"-дедім. Жасыруға тырыстым.

00:12:58.461 --> 00:13:01.317
Тырысқаным ештеме емес,
ол маған сенбеді.