WEBVTT

00:14:58.401 --> 00:15:01.687
және бұның дұрыстығына сенемін.

00:15:01.711 --> 00:15:04.831
Мен бұрын әдемі ел болған 
елде тұрамын.

00:15:04.855 --> 00:15:06.673
Жай ғана есіңізге салайын деп едім.

00:15:07.006 --> 00:15:08.824
Бұл өте әдемі ел еді.

00:15:08.848 --> 00:15:10.879
Әдемі, бейбіт ел.

00:15:11.276 --> 00:15:13.228
Біз кез-келген жерге баратынбыз.

00:15:13.252 --> 00:15:15.325
Әйелдер білім алып,

00:15:15.349 --> 00:15:17.736
заңгер, инжинер, мұғалім

00:15:18.205 --> 00:15:20.372
және біз үйден-үйге баратынбыз.

00:15:20.396 --> 00:15:22.270
Ешқашан есігімізді кілттемейтінбіз.

00:15:22.912 --> 00:15:24.874
Бірақ еліме не болғанын білесіз.

00:15:24.898 --> 00:15:30.714
Бүгінде адамдар сыртта қауіпсіздік 
сақтамай жүре алмайды.