WEBVTT

00:15:24.898 --> 00:15:30.714
Бүгінде адамдар сыртта қауіпсіздік 
сақтамай жүре алмайды.

00:15:31.297 --> 00:15:36.230
Бірақ біз бұрынғы 
Ауғанстанды аңсаймыз.

00:15:36.254 --> 00:15:38.198
Келесі бір жайтты айтайын

00:15:38.222 --> 00:15:41.777
Бүгін, Ауған әйелдері өте қатты
еңбек етуде.

00:15:42.166 --> 00:15:46.626
Олар жұмыс істеуде.
Олар заңгер болу үшін оқуда.

00:15:46.650 --> 00:15:48.880
Қайта дәрігер болуды оқуда.

00:15:48.904 --> 00:15:50.554
Мұғалім болу үшін оқуда

00:15:50.578 --> 00:15:52.562
және бизнес жасауда.

00:15:52.927 --> 00:15:55.365
Сонымен бұл керемет

00:15:55.389 --> 00:15:59.792
адамдардың мүмкіндігі жетіп жатқанын