WEBVTT

00:05:29.117 --> 00:05:30.768
Ол маған қарап,

00:05:30.792 --> 00:05:32.165
"Ақымақ әйел" деді.

00:05:33.157 --> 00:05:37.165
"Бұл ақымақ әйел мені қалай 
мұғалім болады?" деп ойлайды.

00:05:37.911 --> 00:05:40.395
Оған сізден мұғалім жасаймын дедім.

00:05:40.705 --> 00:05:42.848
Соңында, ұсынысымды қолдады

00:05:43.554 --> 00:05:46.356
және сыныпты бастағанда
оның қосылғаны

00:05:46.935 --> 00:05:48.848
туралы барлығы естіді.

00:05:49.657 --> 00:05:51.799
Бір жыл көлемінде

00:05:51.823 --> 00:05:54.744
25 мектеп аштық.

00:05:54.768 --> 00:05:57.712
15 мың баланың мектепке баруы,

00:05:57.736 --> 00:05:59.832
өте керемет еді.

00:05:59.856 --> 00:06:02.093
(Қошемет)