WEBVTT

00:09:59.541 --> 00:10:01.432
19 жас жігіт тоқтатты.

00:10:01.836 --> 00:10:04.479
Мойындарында мылтық, жолды бөгеп тұр.

00:10:05.646 --> 00:10:08.551
Жүргізушіме:"Не болып жатыр?-дедім.

00:10:08.575 --> 00:10:10.298
Жүргізушім:"Білмеймін"-деді.

00:10:10.322 --> 00:10:13.091
Жүргізушім олардан сұрап еді,
"Саған тиіспейміз"

00:10:13.115 --> 00:10:16.122
Менің атымды айтып,
"Бізге мына әйел керек"-деді жүргізушіме.

00:10:16.828 --> 00:10:19.731
Менің күзетшім шығып: 
"Мен жауап берейін.

00:10:19.755 --> 00:10:21.049
Не қалайсыздар?"

00:10:21.073 --> 00:10:23.080
Олар: "Ештеңе". Мені шақырды.

00:10:23.104 --> 00:10:27.975
Көлік ішінде әйел айқайлап жатты.

00:10:27.999 --> 00:10:30.554
Мен таңқалып, біткен жерім осы дедім.