WEBVTT

00:11:27.769 --> 00:11:30.141
Мен оларға қарап: "Білмеймін",-дедім.

00:11:30.165 --> 00:11:32.983
(Күлкі)

00:11:33.007 --> 00:11:34.578
"Жарайды"-деді олар.

00:11:34.602 --> 00:11:36.762
"Біздің бір ғана білетініміз

00:11:36.786 --> 00:11:39.865
туғаннан қару алып өлтіру.

00:11:39.889 --> 00:11:41.165
Білетініміз осы".

00:11:41.713 --> 00:11:43.182
Нені меңзегенін білесіз.

00:11:43.206 --> 00:11:45.093
Бұл маған құрылған тұзақ еді.

00:11:45.522 --> 00:11:48.975
Ол жерден кеттім.
Олар "Жүре беріңіз" деді.

00:11:49.435 --> 00:11:52.339
Көлікке отырдым.

00:11:52.363 --> 00:11:55.633
Жүргізушіме: "Көлікті бұр,
кеңсеге қайтамыз"-дедім.

00:11:55.999 --> 00:11:59.412
Сол кезде тек қыздарға көмектесіп жаттық,

00:11:59.436 --> 00:12:02.897
тек қыздарды үйретуге ақша болды.