WEBVTT

00:11:27.719 --> 00:11:30.095
그 사람들을 보고 
말했어요. "저도 몰라요."

00:11:30.095 --> 00:11:32.937
(웃음)

00:11:32.937 --> 00:11:34.552
그들이, "좋아요.

00:11:34.552 --> 00:11:36.746
우리가 태어날 때부터 할 줄 아는게

00:11:36.746 --> 00:11:39.829
총 가지고 죽이는 것 밖에는 몰라요.

00:11:39.829 --> 00:11:41.165
그것 밖에는 몰라요."

00:11:41.713 --> 00:11:43.126
그게 무슨 뜻인지 여러분 아시죠.

00:11:43.126 --> 00:11:45.093
물론 저에게 덫입니다.

00:11:45.522 --> 00:11:48.975
거기를 나왔습니다. 그들이, 
"보내줄테니까 가요." 했습니다.

00:11:49.435 --> 00:11:52.293
그래서 차 안으로 가서 앉아서

00:11:52.293 --> 00:11:55.633
운전수에게, "차 돌려서 
사무실로 갑시다."라고 했습니다.

00:11:55.999 --> 00:11:59.406
그 때는 저희는 오직 
여자들만 도왔습니다.

00:11:59.406 --> 00:12:02.871
여자들을 교육시키고