WEBVTT

00:14:29.330 --> 00:14:31.696
양성평등을 위해 함께 해야합니다.

00:14:31.696 --> 00:14:35.456
남자들을 놔두고 여자들만 
가르칠 순 없습니다.

00:14:35.456 --> 00:14:40.904
여자들을 괴롭게 하는 사람들이 
바로 남자들이니까요.

00:14:40.904 --> 00:14:42.527
(웃음)

00:14:42.527 --> 00:14:45.102
그래서 남자들을 가르치기 시작했습니다.

00:14:45.102 --> 00:14:47.773
그들이 여성의 잠재성을 알고

00:14:47.773 --> 00:14:50.354
이러한 잠재력을 남자들이 
갖고 있다는 걸 알아서

00:14:50.378 --> 00:14:54.937
이 여성들이 똑같은 일을 할 수 
있다는 걸 알아야 하니까요.

00:14:54.937 --> 00:14:58.361
그래서 남자들도 계속 교육합니다.

00:14:58.361 --> 00:15:01.661
저는 굳게 믿습니다.