WEBVTT

00:16:00.109 --> 00:16:02.387
이런 일이 생길 겁니다.

00:16:02.712 --> 00:16:04.528
이것을 여러분과 함께 하고 싶습니다.

00:16:04.528 --> 00:16:05.982
사랑때문에

00:16:06.292 --> 00:16:08.079
동정심때문에

00:16:08.079 --> 00:16:11.190
신뢰와 정직 때문이에요.

00:16:11.190 --> 00:16:14.638
이런 것을 여러분이 가지고 있다면

00:16:14.939 --> 00:16:16.678
성취하실 겁니다.

00:16:17.019 --> 00:16:20.540
말라나 루미라는 시인이 있습니다.

00:16:20.540 --> 00:16:25.400
자비와 사랑이 있다면

00:16:25.424 --> 00:16:28.631
세상을 정복할 수 있다고 말했습니다.

00:16:28.631 --> 00:16:30.215
우리는 할 수 있었습니다.