WEBVTT

00:10:27.939 --> 00:10:30.528
저는 너무 떨렸고 이제 
끝이구나 생각했습니다.

00:10:30.528 --> 00:10:33.069
이번에는 우리 모두 죽는 것이었습니다.

00:10:33.069 --> 00:10:35.419
의심의 여지가 없었습니다.

00:10:35.721 --> 00:10:38.567
하지만 어느 순간이 오면

00:10:38.567 --> 00:10:43.475
여러분이 믿고 하는 
일에 용기를 갖게 됩니다.

00:10:43.475 --> 00:10:44.904
그것이 마음 속에 있지요.

00:10:44.904 --> 00:10:47.803
여러분의 가치를 믿으면 
그렇게 살 수 있습니다.

00:10:47.803 --> 00:10:51.356
그래서 저는 차 안에서 
정신을 차렸습니다.

00:10:51.356 --> 00:10:54.925
다리가 후들거렸지만 
밖으로 나갔습니다.

00:10:54.925 --> 00:10:57.429
그들에게 물었습니다. 
"제가 뭘 해 줄까요?"

00:10:57.429 --> 00:10:59.090
그 사람들이 저한테 뭐랬는지 아세요?

00:10:59.090 --> 00:11:02.206
이러더군요. "당신이 
누군지 우린 알아요.