WEBVTT

00:14:58.361 --> 00:15:01.661
저는 굳게 믿습니다.

00:15:01.661 --> 00:15:04.805
예전에는 아름다웠던 나라에서 삽니다.

00:15:04.805 --> 00:15:06.673
이것을 여러분과 나누고 싶어요.

00:15:07.006 --> 00:15:08.808
아름다운 나라였습니다.

00:15:08.808 --> 00:15:10.879
아름답고, 평화로운 나라였습니다.

00:15:11.276 --> 00:15:13.202
어디든 다녔습니다.

00:15:13.202 --> 00:15:15.309
여자들이 교육을 받았습니다.

00:15:15.309 --> 00:15:17.736
변호사, 공학자,교사가 되고

00:15:18.205 --> 00:15:20.346
집집마다 서로 다녔습니다.

00:15:20.346 --> 00:15:22.270
대문도 안 잠궜습니다.

00:15:22.912 --> 00:15:24.828
하지만 우리 나라에 생긴 
일을 여러분도 아시죠.

00:15:24.828 --> 00:15:30.714
오늘날 사람들이 안전 문제 없이 
집 밖을 나설 수가 없습니다.