WEBVTT

00:06:57.503 --> 00:07:02.174
9명의 탈레반이 왔습니다.

00:07:02.753 --> 00:07:05.459
정말 세상에서 제일 
못생긴 사람들이었어요.

00:07:05.459 --> 00:07:07.504
(웃음)

00:07:07.504 --> 00:07:09.516
아무 험상궂게 생긴 사람들이

00:07:09.516 --> 00:07:11.807
검은 옷과 검은 터번을 쓰고

00:07:11.807 --> 00:07:13.593
사무실에 쳐들어 왔어요.

00:07:14.046 --> 00:07:17.339
앉아서 차를 마시라고 했죠.

00:07:17.641 --> 00:07:20.133
그들은 싫다고 했고 차도 안 마셨어요.

00:07:20.934 --> 00:07:24.360
물론 그들의 말투가

00:07:24.360 --> 00:07:25.790
아주 무서웠고

00:07:25.790 --> 00:07:28.381
저는 정말 떨고 있었습니다.

00:07:28.381 --> 00:07:32.020
하지만 저는 강하게 
정신을 차리고 있었습니다.