WEBVTT

00:07:28.381 --> 00:07:32.020
하지만 저는 강하게 
정신을 차리고 있었습니다.

00:07:32.424 --> 00:07:35.328
물론 그 때는 제가 옷을 입는게

00:07:35.328 --> 00:07:37.943
머리부터 발끝까지 
검은 히잡을 쓰고 있었어요.

00:07:37.943 --> 00:07:40.456
저의 눈만 보였죠.

00:07:41.464 --> 00:07:43.912
그들이 물었습니다. "당신 뭐하는 거야?

00:07:43.912 --> 00:07:47.347
여학교가 금지되어 있는거 몰라?

00:07:47.776 --> 00:07:49.514
여기서 뭐하는 거야?"

00:07:49.926 --> 00:07:52.517
저는 그들을 보며 말했습니다.

00:07:52.517 --> 00:07:55.142
"무슨 학교요? 학교가 어디 있어요?"

00:07:55.507 --> 00:07:58.302
(웃음)

00:07:58.302 --> 00:08:01.382
(박수)