WEBVTT

00:11:59.406 --> 00:12:02.871
여자들을 교육시키고

00:12:02.871 --> 00:12:05.539
학교에 보낼 돈만 있었습니다.

00:12:05.881 --> 00:12:08.412
사무실에 돌아왔을 때

00:12:08.722 --> 00:12:10.969
물론 강사들이 모두 가버렸습니다.

00:12:10.969 --> 00:12:13.969
집으로 도망가서 아무도 없었습니다.

00:12:14.414 --> 00:12:16.914
제 경호원만 남았고

00:12:17.390 --> 00:12:20.070
저는 완전히 풀이 죽었습니다.

00:12:20.070 --> 00:12:23.239
저는 완전히 충격 받아서는
테이블에 앉아서 말했습니다.

00:12:23.239 --> 00:12:25.287
"이제 어떻게 해야 하나?"

00:12:25.827 --> 00:12:28.277
이 문제를 어찌 풀어야 할까요?

00:12:28.277 --> 00:12:31.731
이미 북쪽에서 훈련이 
진행 중이었기 때문에