WEBVTT

00:12:28.277 --> 00:12:31.731
이미 북쪽에서 훈련이 
진행 중이었기 때문에

00:12:32.080 --> 00:12:35.707
수 백명의 여자들이 
교육을 받으러 옵니다.

00:12:36.295 --> 00:12:40.012
그래서 거기 앉아서는 갑자기 그 때

00:12:40.012 --> 00:12:42.025
전환점에 대해 말하고 있었습니다.

00:12:42.501 --> 00:12:44.366
그 때

00:12:44.366 --> 00:12:48.374
제 훌륭한 기부자 한 사람이 
보고하러 전화를 했습니다.

00:12:49.207 --> 00:12:52.734
그녀가 제게 물었어요. "사케나?"
제가 전화를 받았습니다.

00:12:52.734 --> 00:12:55.096
그녀가 말했어요. "당신답지 
않아요. 무슨 일이에요?"

00:12:55.096 --> 00:12:57.755
저는, "아무것도 아니에요."라며 
덮으려 했습니다.

00:12:58.461 --> 00:13:01.281
어떻게 해도 저는 믿지 않고