WEBVTT

00:12:58.461 --> 00:13:01.281
어떻게 해도 저는 믿지 않고

00:13:01.281 --> 00:13:02.976
다시 물었습니다.

00:13:02.976 --> 00:13:04.842
"괜찮으니까 무슨 일인지 말해봐요."

00:13:04.842 --> 00:13:06.894
그래서 다 이야기했습니다.

00:13:06.894 --> 00:13:11.595
그러자 그녀가 말했습니다. "좋아요. 
다음에 가서는 그들을 도와 주세요.

00:13:12.222 --> 00:13:13.833
그들을 도와 주세요."

00:13:14.142 --> 00:13:17.817
이틀 뒤에 같은 길을 갔습니다.

00:13:18.364 --> 00:13:20.841
그 사람들이 거기 없었고

00:13:20.841 --> 00:13:23.028
조금 더 멀리 있었습니다.

00:13:23.028 --> 00:13:27.601
같은 사람들이 총을 겨누고 서서

00:13:27.601 --> 00:13:29.921
차를 막아 세웠습니다.

00:13:29.921 --> 00:13:31.659
그래서 차를 세웠습니다.