WEBVTT

00:15:59.959 --> 00:16:02.387
en dit gaat ook echt gebeuren.

00:16:02.712 --> 00:16:04.554
Ik wil dit met jullie delen:

00:16:04.578 --> 00:16:06.142
vanwege liefde,

00:16:06.162 --> 00:16:07.975
vanwege medeleven,

00:16:07.989 --> 00:16:10.866
en vanwege vertrouwen en eerlijkheid.

00:16:11.290 --> 00:16:14.638
Als je deze dingen in je hebt,

00:16:14.649 --> 00:16:16.678
zal je veel bereiken.

00:16:17.019 --> 00:16:20.586
Wij hebben een dichter, Mevlana Rumi.

00:16:20.590 --> 00:16:25.400
Hij zei dat we met compassie en liefde

00:16:25.424 --> 00:16:28.361
de hele wereld kunnen veroveren.

00:16:28.371 --> 00:16:30.241
En ik zeg het je: dat konden we.