WEBVTT

00:15:25.024 --> 00:15:30.714
Tegenwoordig kunnen mensen niet
zonder beveiliging op straat lopen.

00:15:31.297 --> 00:15:36.054
Maar we willen het Afghanistan
van vroeger.

00:15:36.064 --> 00:15:38.198
Ik wil jullie ook
de andere kant vertellen.

00:15:38.222 --> 00:15:41.777
Tegenwoordig werken vrouwen
in Afghanistan heel erg hard.

00:15:42.166 --> 00:15:46.626
Ze halen diploma's.
Ze studeren voor advocaat.

00:15:46.650 --> 00:15:48.880
Ze studeren weer voor dokter.

00:15:48.904 --> 00:15:50.554
Ze studeren voor lerares

00:15:50.578 --> 00:15:52.562
en ze runnen bedrijven.

00:15:52.927 --> 00:15:56.455
Het is geweldig om te zien hoe deze mensen

00:15:56.475 --> 00:15:59.942
hun volledige potentieel verwezenlijken,

00:15:59.959 --> 00:16:02.387
en dit gaat ook echt gebeuren.