WEBVTT

00:09:59.289 --> 00:10:03.267
przez 19 młodych mężczyzn z karabinami.

00:10:03.267 --> 00:10:04.866
Zablokowali drogę.

00:10:04.866 --> 00:10:08.206
Zapytałam kierowcy: "Co się dzieje?".

00:10:08.206 --> 00:10:09.721
Odpowiedział: "Nie wiem".

00:10:09.735 --> 00:10:12.608
Zapytał ich. Usłyszał: 
"To nie ma nic wspólnego z tobą".

00:10:12.608 --> 00:10:15.871
Zawołali mnie po imieniu.
Powiedzieli: "Chcemy ją".

00:10:16.621 --> 00:10:19.751
Mój ochroniarz wysiadł 
i mówi: "Ja wam pomogę.

00:10:19.751 --> 00:10:20.799
czego chcecie?".

00:10:20.799 --> 00:10:23.347
Odpowiedzieli: "Niczego". Wołali mnie.

00:10:23.347 --> 00:10:27.114
Kobiety krzyczały w samochodzie.

00:10:27.464 --> 00:10:30.285
Byłam wstrząśnięta, myślałam "To koniec.