WEBVTT

00:15:31.097 --> 00:15:34.887
Chcemy dawnego Afganistanu.

00:15:35.857 --> 00:15:37.690
I chcę coś jeszcze powiedzieć.

00:15:37.690 --> 00:15:42.008
Dziś kobiety Afganistanu
pracują bardzo, bardzo ciężko.

00:15:42.008 --> 00:15:46.736
Zdobywają stopnie naukowe. Studiują prawo.

00:15:46.736 --> 00:15:48.626
Znowu kształcą się na lekarki,

00:15:48.626 --> 00:15:50.470
na nauczycielki,

00:15:50.470 --> 00:15:52.533
prowadzą własne firmy.

00:15:53.543 --> 00:15:56.007
To wspaniałe widzieć,

00:15:56.007 --> 00:15:59.319
jak ludzie wykorzystują swój potencjał.