WEBVTT

00:13:26.074 --> 00:13:30.007
Kazali zatrzymać samochód.

00:13:30.007 --> 00:13:31.251
Tak więc zrobiliśmy.

00:13:31.251 --> 00:13:35.025
Wysiadłam i mówię: "Jedźcie ze mną".

00:13:35.025 --> 00:13:36.489
Zgodzili się.

00:13:36.489 --> 00:13:40.721
Dodałam: "Pod warunkiem, 
że zrobicie co wam każę".

00:13:40.721 --> 00:13:42.086
Zgodzili się.

00:13:42.086 --> 00:13:44.159
Zabrałam ich do meczetu

00:13:44.159 --> 00:13:48.682
i w skrócie powiedziałam im,

00:13:48.682 --> 00:13:50.179
że dam im nauczycieli.

00:13:50.179 --> 00:13:54.433
Dziś są najlepszymi instruktorami.

00:13:54.433 --> 00:13:56.545
Uczą się angielskiego,

00:13:56.545 --> 00:13:59.048
uczą się zawodu nauczyciela,

00:13:59.052 --> 00:14:01.062
uczą się obsługi komputerów,