WEBVTT

00:08:59.007 --> 00:09:01.182
czemu mnie nie zabrali.

00:09:01.506 --> 00:09:03.567
Ale wszyscy cieszyli się na mój widok.

00:09:04.107 --> 00:09:06.615
Bardzo. Ja oczywiście
też się cieszyłam, że żyję

00:09:06.615 --> 00:09:07.757
(Śmiech)

00:09:07.815 --> 00:09:09.916
Oczywiście cieszyłam się, że żyję.

00:09:10.496 --> 00:09:15.440
Szkolenia trwały podczas upadku Talibów.

00:09:15.690 --> 00:09:18.570
Za ich rządów to inna historia.

00:09:18.570 --> 00:09:22.845
Działaliśmy w podziemiu, 
ucząc w 80 szkołach dla dziewcząt,

00:09:22.845 --> 00:09:25.614
3000 nielegalnych uczennic, stałe kursy.

00:09:26.725 --> 00:09:29.282
Z upadkiem Talibów ruszyliśmy w kraj

00:09:29.612 --> 00:09:31.793
i otwieraliśmy szkołę za szkołą.