WEBVTT

00:06:57.719 --> 00:07:00.719
Przyszło dziewięciu Talibów.

00:07:02.322 --> 00:07:05.297
Chyba najbrzydsi mężczyźni, 
jakich kiedykolwiek widziałam.

00:07:05.297 --> 00:07:06.369
(Śmiech)

00:07:06.899 --> 00:07:09.050
Wyglądali wrednie,

00:07:09.050 --> 00:07:10.952
czarne ubrania, czarne turbany,

00:07:10.952 --> 00:07:13.063
wpadli do mojego biura.

00:07:13.243 --> 00:07:16.813
Poprosiłam, żeby usiedli 
i napili się herbaty.

00:07:17.256 --> 00:07:19.372
Odmówili. Nie mieli zamiaru pić herbaty.

00:07:21.212 --> 00:07:22.904
Oczywiście ton ich głosu,

00:07:23.054 --> 00:07:24.706
był przerażający,

00:07:26.404 --> 00:07:28.170
naprawdę się trzęsłam,

00:07:28.538 --> 00:07:30.905
ale też byłam silna i trzymałam się.