WEBVTT

00:13:59.052 --> 00:14:01.062
uczą się obsługi komputerów,

00:14:01.062 --> 00:14:02.800
i są moimi przewodnikami.

00:14:02.818 --> 00:14:04.928
Prowadzą nas przez obszary górskie,

00:14:04.928 --> 00:14:07.425
których nie znamy.

00:14:07.425 --> 00:14:10.378
Chronią nas.

00:14:11.275 --> 00:14:13.646
(Brawa)

00:14:13.646 --> 00:14:14.645
Dziękuję

00:14:14.645 --> 00:14:15.796
(Brawa)

00:14:18.578 --> 00:14:22.994
To pokazuje, że edukacja zmienia ludzi.

00:14:22.994 --> 00:14:25.993
Jeśli edukujesz ludzi,

00:14:25.993 --> 00:14:27.837
stają się inni.

00:14:27.837 --> 00:14:29.349
Dziś wszędzie

00:14:29.349 --> 00:14:31.690
musimy pracować nad równouprawnieniem.