WEBVTT

00:13:58.888 --> 00:14:00.650
aprendem informática,

00:14:00.650 --> 00:14:02.574
e são meus guias.

00:14:02.574 --> 00:14:06.405
Toda área desconhecida
para nós, nas montanhas,

00:14:06.405 --> 00:14:08.986
eles vão comigo, 
vão na frente e os seguimos.

00:14:08.986 --> 00:14:11.247
E eles nos protegem.

00:14:11.247 --> 00:14:13.591
E... (Aplausos)

00:14:13.591 --> 00:14:14.836
Obrigada.

00:14:14.836 --> 00:14:17.246
(Aplausos)

00:14:18.416 --> 00:14:22.799
Isso mostra que a educação
transforma as pessoas.

00:14:23.513 --> 00:14:25.687
Quando educamos as pessoas,

00:14:25.687 --> 00:14:27.669
elas se tornam diferentes,

00:14:27.669 --> 00:14:29.386
e, hoje, em todos os lugares,

00:14:29.386 --> 00:14:31.792
precisamos trabalhar
a igualdade de gêneros.