WEBVTT

00:11:27.925 --> 00:11:30.191
Olhei para eles e disse:
"Eu não sei".

00:11:30.191 --> 00:11:32.513
(Risos)

00:11:32.813 --> 00:11:34.618
Eles disseram: "Tudo bem.

00:11:34.618 --> 00:11:36.802
A única coisa que sabemos fazer,

00:11:36.802 --> 00:11:39.905
desde que nascemos,
é carregar uma arma e matar.

00:11:39.905 --> 00:11:41.575
É tudo o que sabemos".

00:11:41.575 --> 00:11:43.362
E vocês sabem o que isso significa.

00:11:43.362 --> 00:11:45.533
É uma armadilha para mim, é claro.

00:11:45.533 --> 00:11:49.435
Então, saí dali, e eles disseram:
"Vamos deixar você passar. Vai".

00:11:49.435 --> 00:11:52.399
E aí entrei no carro, sentei

00:11:52.399 --> 00:11:55.953
e disse ao motorista: "Dê meia-volta
e vamos para o escritório".

00:11:55.953 --> 00:11:59.442
Naquela época, estávamos
ajudando somente meninas.

00:11:59.442 --> 00:12:03.217
Tínhamos dinheiro somente
para a educação de meninas,