WEBVTT

00:12:58.461 --> 00:13:01.347
Mas, por mais que eu fizesse, 
ela não acreditou

00:13:01.347 --> 00:13:03.022
e voltou a perguntar:

00:13:03.022 --> 00:13:04.928
"Ok, diz-me, o que é que se passa?"

00:13:04.928 --> 00:13:07.060
Contei-lhe a história toda.

00:13:07.060 --> 00:13:11.595
Nessa altura, ela disse: 
"Ok, para a próxima vais lá e ajuda-os.

00:13:12.222 --> 00:13:13.833
"Ajuda-os".

00:13:14.332 --> 00:13:18.377
Quando, dois dias depois,
voltei pelo mesmo caminho,

00:13:18.377 --> 00:13:20.937
eles não estavam lá,

00:13:20.937 --> 00:13:23.454
estavam um pouco mais longe,

00:13:23.454 --> 00:13:27.677
os mesmos rapazes, ali especados,
de espingardas na mão

00:13:27.677 --> 00:13:30.137
e a apontar para nós,
para pararmos o carro.