WEBVTT

00:10:57.719 --> 00:11:00.056
Sabem o que é que eles me disseram?

00:11:00.056 --> 00:11:02.302
"Sabemos quem és.

00:11:02.302 --> 00:11:04.278
"Sabemos onde vais,

00:11:04.278 --> 00:11:07.173
"Todos os dias vais para norte, aqui e ali.

00:11:07.173 --> 00:11:10.075
"Dás formação a mulheres, ensina-las.

00:11:10.075 --> 00:11:13.246
"e também lhes dás oportunidade
de elas arranjarem um emprego.

00:11:13.246 --> 00:11:16.470
"Afinas-lhes as suas aptidões. 
Então e nós?"

00:11:16.470 --> 00:11:19.065
(Risos)

00:11:19.065 --> 00:11:22.787
(Aplausos)

00:11:24.511 --> 00:11:26.435
"Então e nós?

00:11:26.435 --> 00:11:28.075
"O que é que nós vamos fazer?"

00:11:28.075 --> 00:11:30.691
Olhei para eles e disse: "Não sei".