WEBVTT

00:11:59.552 --> 00:12:03.267
Só tínhamos dinheiro
para a formação de mulheres,

00:12:03.267 --> 00:12:05.909
para as mandar para a escola, e nada mais.

00:12:05.909 --> 00:12:08.812
Quando cheguei ao escritório,

00:12:08.812 --> 00:12:11.315
os meus formadores tinham desaparecido.

00:12:11.315 --> 00:12:14.419
Tinham fugido para casa.
Não havia lá ninguém.

00:12:14.419 --> 00:12:17.404
O único que estava era o meu guarda-costas

00:12:17.404 --> 00:12:20.096
e a minha voz 
tinha desaparecido totalmente.

00:12:20.380 --> 00:12:23.975
Eu estava muito nervosa, 
sentei-me à secretária, e disse:

00:12:23.975 --> 00:12:26.027
"O que é que eu vou fazer?"

00:12:26.027 --> 00:12:28.633
"Como é que vou resolver este problema?"

00:12:28.633 --> 00:12:31.821
Porque já tínhamos formação
a decorrer lá no norte.