WEBVTT

00:11:28.075 --> 00:11:30.691
Olhei para eles e disse: "Não sei".

00:11:30.691 --> 00:11:32.963
(Risos)

00:11:32.963 --> 00:11:34.658
Eles disseram: "Está bem.

00:11:34.658 --> 00:11:37.242
"A única coisa que podemos fazer,
que sabemos fazer,

00:11:37.242 --> 00:11:40.175
"desde que nascemos,
é agarrar na espingarda e matar.

00:11:40.175 --> 00:11:42.015
"É só o que sabemos fazer".

00:11:42.015 --> 00:11:43.752
Percebem o que aquilo queria dizer.

00:11:43.752 --> 00:11:46.053
Claro que foi uma ratoeira, para mim.

00:11:46.053 --> 00:11:48.213
Por isso, afastei-me e eles disseram:

00:11:48.213 --> 00:11:49.985
"Deixamos-te ir embora, vai".

00:11:49.985 --> 00:11:53.279
Voltei a entrar no carro, 
sentei-me e disse ao condutor:

00:11:53.279 --> 00:11:56.023
"Dá meia volta e voltamos
para o escritório".

00:11:56.023 --> 00:11:59.552
Nessa altura, nós só ajudávamos raparigas.

00:11:59.552 --> 00:12:03.267
Só tínhamos dinheiro
para a formação de mulheres,