WEBVTT

00:10:27.999 --> 00:10:30.414
Fiquei muito nervosa e pensei.

00:10:30.414 --> 00:10:33.115
"É agora. Desta vez, 
vamos ser todas mortas".

00:10:33.119 --> 00:10:35.639
Não tinha a menor dúvida.

00:10:35.891 --> 00:10:40.653
Mesmo assim, quando chega a altura,
arranjamos forças

00:10:40.657 --> 00:10:43.571
naquilo em que acreditamos
e naquilo que fazemos.

00:10:43.571 --> 00:10:45.180
Está dentro do nosso coração.

00:10:45.180 --> 00:10:48.029
Acreditamos na nossa palavra 
e ela sustenta-nos.

00:10:48.029 --> 00:10:51.432
Portanto, recompus-me, dentro do carro.

00:10:51.432 --> 00:10:55.561
Tinha as pernas a tremer, 
mas saí e perguntei-lhes:

00:10:55.561 --> 00:10:57.715
"Em que vos posso ser útil?"

00:10:57.719 --> 00:11:00.056
Sabem o que é que eles me disseram?