WEBVTT

00:14:29.606 --> 00:14:32.122
precisamos de trabalhar
para a igualdade dos sexos.

00:14:32.122 --> 00:14:35.512
Não podemos ensinar apenas as mulheres
e esquecer os homens,

00:14:35.512 --> 00:14:40.980
porque os homens são as pessoas
que mais dificultam a vida das mulheres.

00:14:40.980 --> 00:14:42.553
(Risos)

00:14:42.887 --> 00:14:45.067
Portanto, começámos
a dar formação aos homens,

00:14:45.067 --> 00:14:46.708
porque os homens têm que saber

00:14:46.708 --> 00:14:48.379
qual é o potencial das mulheres,

00:14:48.379 --> 00:14:50.684
saber quanto potencial têm os homens,

00:14:50.684 --> 00:14:54.973
e até que ponto aquelas mulheres podem
fazer o mesmo trabalho que eles fazem.

00:14:55.287 --> 00:14:58.427
Estamos permanentemente
a dar formação aos homens,

00:14:58.427 --> 00:15:02.017
e acredito nisso profundamente.