WEBVTT

00:15:25.164 --> 00:15:30.714
Hoje, as pessoas não podem sair de casa
sem problemas de segurança.

00:15:31.297 --> 00:15:36.270
Mas queremos o mesmo Afeganistão
de antigamente.

00:15:36.270 --> 00:15:38.468
E quero falar-vos do outro lado.

00:15:38.468 --> 00:15:41.777
Hoje, as mulheres do Afeganistão
estão a trabalhar muitíssimo.

00:15:42.166 --> 00:15:46.656
Estão a tirar cursos. 
Estão a estudar para advogadas.

00:15:46.656 --> 00:15:49.010
Estão a estudar para serem 
médicas, de novo.

00:15:49.010 --> 00:15:51.004
Estão a estudar para serem professoras

00:15:51.004 --> 00:15:53.122
e estão a dirigir negócios.

00:15:53.122 --> 00:15:55.535
Por isso, é maravilhoso

00:15:55.535 --> 00:15:59.792
ver pessoas como elas 
atingirem o seu potencial,