WEBVTT

00:16:00.109 --> 00:16:02.387
e tudo isso vai acontecer.

00:16:02.712 --> 00:16:04.614
Quero partilhar isso convosco,

00:16:04.614 --> 00:16:06.422
por causa do amor,

00:16:06.422 --> 00:16:08.385
por causa da solidariedade,

00:16:08.385 --> 00:16:11.236
por causa da confiança e da honestidade.

00:16:11.236 --> 00:16:14.638
Se têm estas coisas todas,

00:16:14.939 --> 00:16:16.678
vão conseguir.

00:16:17.019 --> 00:16:20.716
Temos um poeta, Mawlānā Rūmī.

00:16:20.716 --> 00:16:25.430
Ele disse que, se tivermos solidariedade

00:16:25.430 --> 00:16:28.687
e tivermos amor, podemos 
conquistar o mundo inteiro.

00:16:28.687 --> 00:16:30.561
Digo-vos, podemos mesmo.