WEBVTT

00:14:58.404 --> 00:15:01.706
Cred foarte mult în acest lucruu.

00:15:01.706 --> 00:15:04.862
Trăiesc într-o țară 
care a fost foarte frumoasă.

00:15:04.862 --> 00:15:07.006
Am vrut să vă împărtășesc asta.

00:15:07.006 --> 00:15:11.275
A fost o țară frumoasă.
Frumoasă și pașnică.

00:15:11.275 --> 00:15:13.253
Mergeam peste tot.

00:15:13.253 --> 00:15:18.214
Femeile studiau să devină
avocați, ingineri, profesoare,

00:15:18.214 --> 00:15:22.909
și mergeam din casă în casă,
nu ne încuiam niciodată ușile.

00:15:22.909 --> 00:15:24.895
Dar știți ce s-a întâmplat în țara mea.

00:15:24.895 --> 00:15:31.295
Azi, oamenii nu pot ieși pe ușă
din cauza problemelor de siguranță.