WEBVTT

00:07:58.325 --> 00:08:01.448
(Aplauze)

00:08:01.448 --> 00:08:05.240
S-au uitat la mine și-au zis:
„Aici educați fete.”

00:08:05.240 --> 00:08:08.428
Le-am zis:
„Aici e casa cuiva.

00:08:08.428 --> 00:08:13.785
Unde vin niște studente 
și toate învață Cartea Sfântă, Coranul.”

00:08:13.785 --> 00:08:18.090
Știți ce se zice în Coran, 
dacă femeia învață Cartea Sfântă,

00:08:18.090 --> 00:08:22.771
o să fie soție bună
și o să-și asculte soțul.

00:08:22.771 --> 00:08:26.940
(Râsete)

00:08:26.940 --> 00:08:31.515
Vă spun ceva, așa trebuie să te porți 
cu asemenea oameni.