WEBVTT

00:15:52.929 --> 00:16:00.111
E minunat să vezi
cum oamenii își ating potențialul,

00:16:00.111 --> 00:16:02.714
și cum așa ceva chiar se întâmplă.

00:16:02.714 --> 00:16:08.118
Vreau să vă împărtășesc asta,
din iubire, din compasiune,

00:16:08.118 --> 00:16:11.224
și datorită încrederii și onestității.

00:16:11.224 --> 00:16:17.024
Dacă nutriți aceste sentimente,
veți reuși.

00:16:17.024 --> 00:16:20.586
Avem un poet, Mawlānā Rūmī.

00:16:20.586 --> 00:16:28.669
El spunea că prin compasiune și iubire
se poate cuceri lumea.

00:16:28.669 --> 00:16:30.268
Și eu vă spun că aşa este.