WEBVTT

00:05:59.864 --> 00:06:02.104
(Aplauze)

00:06:02.116 --> 00:06:06.248
Mulțumesc.

00:06:06.248 --> 00:06:11.819
Desigur, ne făceam treaba,
ofeream pregătire profesorilor.


00:06:11.819 --> 00:06:16.614
Predam drepturile femeilor,
ale omului, democrație, statul de drept.

00:06:16.614 --> 00:06:19.062
Ofeream educaţie de tot felul.

00:06:19.062 --> 00:06:26.562
Într-o zi, eram 
în biroul din Peshawar, Pakistan.

00:06:26.562 --> 00:06:31.487
Deodată, mi-am văzut personalul
fugind în birouri și încuind ușile,