WEBVTT

00:06:26.562 --> 00:06:31.487
Deodată, mi-am văzut personalul
fugind în birouri și încuind ușile,

00:06:31.487 --> 00:06:35.273
strigându-mi: „Fugi, ascunde-te”!

00:06:35.273 --> 00:06:38.420
Când ești lider, ce-i de făcut?

00:06:38.420 --> 00:06:42.323
Ți-e frică, știi că e periculos.

00:06:42.323 --> 00:06:44.106
Știi că ți-e viața în pericol.

00:06:44.106 --> 00:06:47.306
Dar ca lider 
trebuie să-ți păstrezi calmul.

00:06:47.306 --> 00:06:50.412
Trebuie să reziști și să fii puternic.

00:06:50.412 --> 00:06:52.641
Așa că am întrebat:
„Ce se întâmplă?”

00:06:52.641 --> 00:06:55.884
Și oamenii ăștia năvăleau în biroul meu.

00:06:55.884 --> 00:06:57.559
Așa că i-am invitat înăuntru.

00:06:57.559 --> 00:07:02.753
Au intrat. Erau nouă talibani.