WEBVTT

00:14:27.659 --> 00:14:31.766
Pretutindeni trebuie să acționăm 
în favoarea egalității sexelor.

00:14:31.766 --> 00:14:35.499
Nu putem pregăti femei
fără să ne ocupăm și de bărbați,

00:14:35.499 --> 00:14:40.974
pentru că bărbații dau femeilor
cel mai mult de furcă.

00:14:40.974 --> 00:14:42.580
(Râsete)

00:14:42.580 --> 00:14:44.956
Am început să formăm și bărbați

00:14:44.956 --> 00:14:47.849
pentru că trebuie să știe și ei
care e potențialul femeii,

00:14:47.849 --> 00:14:50.383
să știe cât potențial au ei,

00:14:50.383 --> 00:14:55.001
și cât de bine pot femeile 
să facă aceeași muncă pe care o fac și ei.

00:14:55.001 --> 00:14:58.384
Așa că oferim în continuare 
pregătire bărbaților.

00:14:58.404 --> 00:15:01.706
Cred foarte mult în acest lucruu.