WEBVTT

00:10:59.119 --> 00:11:03.756
„Știm cine ești.
Știm unde te duci.

00:11:03.756 --> 00:11:06.941
În fiecare zi mergi peste tot în nord.

00:11:06.941 --> 00:11:13.077
Instruiești femei, le înveți
și le dai șansa să lucreze.

00:11:13.077 --> 00:11:15.904
Le dezvolți abilitățile. 
Și cu noi cum rămâne?”

00:11:15.904 --> 00:11:18.776
(Râsete)

00:11:18.776 --> 00:11:21.772
(Aplauze)

00:11:21.772 --> 00:11:27.773
„Dar noi?
Ce-o să facem?”

00:11:27.773 --> 00:11:30.171
M-am uitat la ei și am zis:
„Nu știu.”