WEBVTT

00:15:24.895 --> 00:15:31.295
Azi, oamenii nu pot ieși pe ușă
din cauza problemelor de siguranță.

00:15:31.295 --> 00:15:36.249
Vrem același Afganistan de dinainte.

00:15:36.249 --> 00:15:38.220
Vreau sa ştiţi şi cealaltă faţetă.

00:15:38.220 --> 00:15:42.172
Azi, femeile din Afganistan
muncesc din greu.

00:15:42.172 --> 00:15:46.645
Obțin diplome, 
se pregătesc să devină avocați.

00:15:46.645 --> 00:15:48.902
Se pregătesc iar să devină doctori.

00:15:48.902 --> 00:15:52.929
Se pregătesc să devină profesoare,
și conduc afaceri.

00:15:52.929 --> 00:16:00.111
E minunat să vezi
cum oamenii își ating potențialul,