WEBVTT

00:08:58.430 --> 00:09:00.889
Nu știau de ce nu mă luaseră cu ei.

00:09:00.889 --> 00:09:03.491
Dar toată lumea s-a bucurat să mă vadă.

00:09:03.491 --> 00:09:04.506
(Râsete)

00:09:04.506 --> 00:09:07.220
Erau foarte bucuroși.
Și eu mă bucuram că-s vie, evident.

00:09:07.220 --> 00:09:08.355
(Râsete)

00:09:08.355 --> 00:09:10.390
Sigur că mă bucuram că trăiam.

00:09:10.390 --> 00:09:16.291
Am continuat să oferim educaţie
în timpul prăbușirii regimului taliban.

00:09:16.291 --> 00:09:18.518
În timpul regimului,
era o cu totul altă poveste:

00:09:18.518 --> 00:09:24.756
Lucram pe ascuns, educând 80 de eleve,
3000 de studente ilegale

00:09:24.756 --> 00:09:26.799
și am instruit continuu.

00:09:26.799 --> 00:09:29.740
Odată cu prăbușirea regimului,
am avansat în teritoriu,

00:09:29.740 --> 00:09:32.257
și am deschis școală după școală.