WEBVTT

00:14:58.401 --> 00:15:01.687
Я действительно очень верю...

00:15:01.711 --> 00:15:04.831
Я живу в стране,
которая когда-то была красивой.

00:15:04.855 --> 00:15:06.673
Я просто хочу поделиться этим с вами.

00:15:07.006 --> 00:15:08.824
Это была прекрасная страна,

00:15:08.848 --> 00:15:10.879
красивая, мирная страна.

00:15:11.276 --> 00:15:13.228
Мы ездили повсюду.

00:15:13.252 --> 00:15:15.325
Женщины получали образование:

00:15:15.349 --> 00:15:17.736
становились юристами,
инженерами, учителями.

00:15:18.205 --> 00:15:20.372
Мы ходили из дома в дом.

00:15:20.396 --> 00:15:22.270
Мы никогда не запирали двери.

00:15:22.902 --> 00:15:24.904
Но вы знаете,
что произошло с моей страной.

00:15:24.904 --> 00:15:30.714
Сегодня люди не могут спокойно выйти
из дома, не опасаясь за свою безопасность.