WEBVTT

00:09:29.743 --> 00:09:32.203
и стали открывать одну школу за другой.

00:09:32.227 --> 00:09:34.632
Мы открыли центр обучения женщин.

00:09:34.656 --> 00:09:36.592
Мы постоянно открывали больницы.

00:09:36.616 --> 00:09:38.474
Мы работали с матерями и детьми,

00:09:38.474 --> 00:09:40.667
проводили обучение
по репродуктивному здоровью,

00:09:40.667 --> 00:09:43.477
проводили все виды обучения,
которые можно себе представить.

00:09:43.489 --> 00:09:47.758
Я была очень счастлива. Я была довольна
результатом своей работы.

00:09:48.155 --> 00:09:51.414
Однажды с четырьмя преподавателями
и одним телохранителем

00:09:51.771 --> 00:09:54.207
я ехала на север Кабула,

00:09:54.692 --> 00:09:56.612
когда нас вдруг снова

00:09:57.239 --> 00:09:59.517
остановили посреди дороги

00:09:59.541 --> 00:10:01.432
19 молодых людей.