WEBVTT

00:16:00.109 --> 00:16:02.387
и реализуют свои планы.

00:16:02.712 --> 00:16:04.554
Я хочу поделиться этим с вами

00:16:04.578 --> 00:16:05.982
из любви,

00:16:06.292 --> 00:16:08.085
из чувства сострадания,

00:16:08.109 --> 00:16:11.196
из доверия и честности.

00:16:11.220 --> 00:16:14.638
Если в вас есть это,

00:16:14.939 --> 00:16:16.678
то вы много добьётесь.

00:16:17.019 --> 00:16:20.566
У нас есть поэт Мавлана Руми.

00:16:20.590 --> 00:16:25.400
Он сказал, что проявляя сочувствие

00:16:25.424 --> 00:16:28.661
и испытывая любовь,
вы можете завоевать мир.

00:16:28.661 --> 00:16:30.271
Я говорю вам, что мы сделали это.