WEBVTT

00:15:24.898 --> 00:15:30.714
Данас, људи не могу да мрдну даље
од свог прага а да се не осећају угрожено.

00:15:31.297 --> 00:15:36.230
Међутим, ми желимо исти Авганистан
какав смо имали пре.

00:15:36.254 --> 00:15:38.198
Желим да вам представим и другу страну.

00:15:38.222 --> 00:15:41.777
Данас, Авганистанке раде веома напорно.

00:15:42.166 --> 00:15:46.626
Оне завршавају школе.
Уче да буду адвокати.

00:15:46.650 --> 00:15:48.880
Уче да буду доктори.

00:15:48.904 --> 00:15:50.554
Уче да буду учитељи

00:15:50.578 --> 00:15:52.562
и воде своје фирме.

00:15:52.927 --> 00:15:57.255
Дивно је видети такве људе

00:15:57.275 --> 00:15:59.792
како достижу свој пун потенцијал.