WEBVTT

00:05:29.117 --> 00:05:31.428
Он ме је погледао и рекао:

00:05:31.452 --> 00:05:32.825
„Луда жено,

00:05:33.157 --> 00:05:37.165
луда жено, како то мислиш
да ја могу да будем учитељ?”,

00:05:37.911 --> 00:05:40.395
а ја сам му одговорила:
„Ја ћу те научити како.”

00:05:40.705 --> 00:05:42.848
Он је напослетку прихватио моју понуду.

00:05:43.554 --> 00:05:46.356
Када сам почела да му држим часове,

00:05:46.935 --> 00:05:48.848
то се прочуло.

00:05:49.657 --> 00:05:51.799
За само годину дана

00:05:51.823 --> 00:05:54.744
отворили смо 25 школа,

00:05:54.768 --> 00:05:57.712
15 000 деце се школовало

00:05:57.736 --> 00:05:59.832
и то је било невероватно.

00:05:59.856 --> 00:06:02.093
(Аплауз)