WEBVTT

00:14:58.401 --> 00:15:01.687
Ја заиста верујем у њих.

00:15:01.711 --> 00:15:04.831
Живим у земљи која је била дивна.

00:15:04.855 --> 00:15:06.673
Само желим да то поделим са вама.

00:15:07.006 --> 00:15:08.824
То је била дивна земља,

00:15:08.848 --> 00:15:10.879
дивна и мирна земља.

00:15:11.276 --> 00:15:13.228
Ишли смо свуда.

00:15:13.252 --> 00:15:15.325
Жене су се школовале.

00:15:15.349 --> 00:15:17.736
Постајале су правници,
инжењери и наставници.

00:15:18.205 --> 00:15:20.372
Ишли смо од куће до куће.

00:15:20.396 --> 00:15:22.270
Никада нисмо закључавали врата.

00:15:22.912 --> 00:15:24.874
Међутим, знате шта се десило мојој земљи.

00:15:24.898 --> 00:15:30.714
Данас, људи не могу да мрдну даље
од свог прага а да се не осећају угрожено.