WEBVTT

00:11:59.436 --> 00:12:02.897
Имали смо новца само за њихово образовање,

00:12:02.921 --> 00:12:05.539
да их пошаљемо у школу и ништа више.

00:12:05.881 --> 00:12:08.412
Кад сам се вратила у канцеларију,

00:12:08.722 --> 00:12:10.975
моје особље је, наравно, било отишло.

00:12:10.999 --> 00:12:13.969
Побегли су кући. Нико није остао.

00:12:14.414 --> 00:12:16.914
Само је мој телохранитељ био ту.

00:12:17.390 --> 00:12:20.096
Издао ме је глас.

00:12:20.120 --> 00:12:23.255
Била сам потресена.
Села сам за сто и рекла:

00:12:23.279 --> 00:12:25.287
„Шта ћу сада да радим?”

00:12:25.827 --> 00:12:28.303
„Како ћу да решим овај проблем?”

00:12:28.327 --> 00:12:31.731
Јер, већ смо имали један програм
на северу у то време.