WEBVTT

00:11:27.769 --> 00:11:30.141
Погледала сам их и рекла:„Не знам.”

00:11:30.165 --> 00:11:32.983
(Смех)

00:11:33.007 --> 00:11:34.578
Рекли су: „У реду је.

00:11:34.602 --> 00:11:36.762
Једино што знамо да радимо

00:11:36.786 --> 00:11:39.865
од кад се родимо
је да држимо пушку и да убијамо.

00:11:39.889 --> 00:11:41.165
То је све што знамо.”

00:11:41.713 --> 00:11:43.182
Знате шта то значи.

00:11:43.206 --> 00:11:45.093
То је замка за мене, наравно.

00:11:45.522 --> 00:11:48.975
Зато се извлачим из ње.
Они кажу: „Пустићемо те, иди.”

00:11:49.435 --> 00:11:52.339
Ја се враћам у кола, седам

00:11:52.363 --> 00:11:55.633
и кажем возачу:
„Окрени ауто и врати се у канцеларију.”

00:11:55.999 --> 00:11:59.412
У то време смо помагали само девојчицама.

00:11:59.436 --> 00:12:02.897
Имали смо новца само за њихово образовање,