WEBVTT

00:12:58.461 --> 00:13:01.251
Шта год бих рекла, она ми није поверовала,

00:13:01.281 --> 00:13:02.992
па ме поново упита шта није у реду.

00:13:03.016 --> 00:13:04.858
„Добро, сад ми реци шта се дешава.”

00:13:04.882 --> 00:13:06.920
Све сам јој испричала.

00:13:06.944 --> 00:13:11.595
Она ми рече: „Oкеј, иди опет тамо,
а овај пут ћеш да им помогнеш.”

00:13:12.222 --> 00:13:13.833
„Помоћи ћеш им.”

00:13:14.142 --> 00:13:17.817
Када сам два дана касније
ишла истом трасом,

00:13:18.364 --> 00:13:20.857
њих више тамо није било.

00:13:20.881 --> 00:13:25.124
Били су мало даље, исти млади мушкарци.

00:13:25.174 --> 00:13:27.627
Стајали су ту и држали пушке
уперене у нас,

00:13:27.651 --> 00:13:29.957
сигнализирајући нам да зауставимо ауто.

00:13:29.981 --> 00:13:31.705
Стали смо.