WEBVTT

00:14:29.370 --> 00:14:31.742
морамо да радимо на једнакости полова.

00:14:31.766 --> 00:14:35.472
Не можемо да подучавамо само жене,
а мушкарце да заборавимо,

00:14:35.496 --> 00:14:40.950
јер мушкарци су живи људи
који женама задају највеће главобоље.

00:14:40.974 --> 00:14:42.553
(Смех)

00:14:42.577 --> 00:14:47.818
Тако смо почели да подучавамо мушкарце,
јер они треба да знају потенцијал жена,

00:14:47.853 --> 00:14:50.354
да знају колико потенцијала имају мушкарци

00:14:50.378 --> 00:14:54.973
и да жене могу да обављају исте послове.

00:14:54.997 --> 00:14:58.377
Ми не престајемо да подучавамо мушкарце.

00:14:58.401 --> 00:15:01.687
Ја заиста верујем у њих.