WEBVTT

00:07:28.441 --> 00:07:32.020
แต่ฉันก็ต้องเข้มแข็ง ตั้งสติให้ได้

00:07:32.424 --> 00:07:35.354
และแน่ละ คุณคงรู้ว่าตอนนั้นฉันแต่งตัวยังไง

00:07:35.378 --> 00:07:37.949
ฉันใส่ชุดฮิญาบสีดำยาวหัวจรดเท้า

00:07:37.973 --> 00:07:40.456
สิ่งเดียวที่คุณเห็นคือดวงตาของฉัน

00:07:41.464 --> 00:07:43.918
พวกเขาถามว่า "พวกแกกำลังทำอะไรกัน

00:07:43.942 --> 00:07:47.347
ไม่รู้เหรอว่าโรงเรียน
เป็นเรื่องต้องห้ามสำหรับเด็กผู้หญิง ?

00:07:47.776 --> 00:07:49.514
แล้วพวกแกทำอะไรกันที่นี่ ?"

00:07:49.926 --> 00:07:52.523
และอย่างที่คุณรู้ ฉันได้มองหน้าพวกเขา

00:07:52.547 --> 00:07:55.142
และตอบไปว่า "โรงเรียนอะไร ?
มีโรงเรียนที่ไหน ?"

00:07:55.507 --> 00:07:58.308
(เสียงหัวเราะ)

00:07:58.332 --> 00:08:01.428
(เสียงปรบมือ)