WEBVTT

00:12:58.461 --> 00:13:01.317
แต่ไม่ว่าจะพยายามยังไง
เธอก็ไม่เชื่อฉัน

00:13:01.341 --> 00:13:02.992
เธอถามฉันอีกครั้ง

00:13:03.016 --> 00:13:04.858
"เอาล่ะ บอกฉันมาว่าเกิดอะไรขึ้น ?"

00:13:04.882 --> 00:13:06.920
ฉันจึงเล่าเรื่องทั้งหมดให้ฟัง

00:13:06.944 --> 00:13:11.595
ถึงตรงนั้น เธอตอบว่า "โอเค คราวหน้า
เธอเมื่อไปที่นั่น เธอไปช่วยพวกเขาเลยนะ"

00:13:12.222 --> 00:13:13.833
เธอจะต้องช่วยพวกเขา"

00:13:14.142 --> 00:13:17.817
แล้วพอสองวันต่อมา
ฉันก็ไปตามเส้นทางเดิม

00:13:18.364 --> 00:13:20.857
แต่พวกเขาไม่อยู่ที่นั่น

00:13:20.881 --> 00:13:23.054
พวกเขาย้ายเข้าไปลึกกว่าเดิมนิดหน่อย

00:13:23.078 --> 00:13:27.627
เด็กหนุ่มคนเดิม ยืนอยู่ตรงนั้น
ถือปืนไรเฟิล

00:13:27.651 --> 00:13:29.957
เล็งมาที่เรา เพื่อให้หยุดรถ

00:13:29.981 --> 00:13:31.705
เราก็จอดรถ