WEBVTT

00:11:27.769 --> 00:11:30.141
ฉันมองพวกเขาแล้วตอบว่า
"ฉันไม่รู้"

00:11:30.165 --> 00:11:32.983
(เสียงหัวเราะ)

00:11:33.007 --> 00:11:34.578
พวกเขาตอบว่า "โอเค ไม่เป็นไร

00:11:34.602 --> 00:11:36.762
สิ่งเดียวที่เราทำเป็น ที่เรารู้

00:11:36.786 --> 00:11:39.865
ตั้งแต่เกิดมา
คือการถือปืนและฆ่าคน

00:11:39.889 --> 00:11:41.165
นั่นคือทั้งหมดที่เรารู้"

00:11:41.713 --> 00:11:43.182
คุณรู้ใช่ไหม
มันหมายความว่าอะไร

00:11:43.206 --> 00:11:45.093
มันเป็นกับดักสำหรับฉัน แน่นอน

00:11:45.522 --> 00:11:48.975
ฉันเดินออกจากตรงนั้น พวกเขาบอกว่า 
"พวกเราจะปล่อยคุณไป ไปเถอะ"

00:11:49.435 --> 00:11:52.339
ฉันก็เลยเดินไปขึ้นรถ นั่งลง

00:11:52.363 --> 00:11:55.633
แล้วบอกคนขับรถว่า 
"กลับไปที่ทำงาน"

00:11:55.999 --> 00:11:59.412
ตอนนั้น เราให้ความช่วยเหลือเฉพาะผู้หญิง

00:11:59.436 --> 00:12:02.897
เรามีเงินสอนและฝึกอบรมเฉพาะผู้หญิง