WEBVTT

00:10:59.120 --> 00:11:02.262
พวกเขาตอบว่า "เรารู้ว่าคุณเป็นใคร

00:11:02.286 --> 00:11:04.208
เรารู้ว่าคุณกำลังจะไปไหน

00:11:04.232 --> 00:11:06.913
ทุกๆ วัน 
คุณเดินทางขึ้นเหนือไปที่นั่นที่นี่

00:11:06.937 --> 00:11:09.985
สอนพวกผู้หญิง ฝึกพวกผู้หญิง

00:11:10.009 --> 00:11:13.056
และสร้างโอกาสให้พวกผู้หญิงได้มีงานทำ

00:11:13.080 --> 00:11:15.880
คุณสร้างทักษะให้พวกผู้หญิง
แล้วพวกเราล่ะ ?"

00:11:15.904 --> 00:11:18.755
(เสียงหัวเราะ)

00:11:18.779 --> 00:11:21.747
(เสียงปรบมือ)

00:11:21.771 --> 00:11:26.135
"คุณว่าไงล่ะ พวกเราล่ะ ?

00:11:26.159 --> 00:11:27.745
พวกเราจะทำยังไงกัน ?

00:11:27.769 --> 00:11:30.141
ฉันมองพวกเขาแล้วตอบว่า
"ฉันไม่รู้"