WEBVTT

00:09:29.743 --> 00:09:32.203
เปิดโรงเรียนแล้วโรงเรียนเล่า

00:09:32.227 --> 00:09:34.632
เราเปิดศูนย์การเรียนรู้สำหรับผู้หญิง

00:09:34.656 --> 00:09:36.592
เราเปิดคลินิกเพิ่มอย่างต่อเนื่อง

00:09:36.616 --> 00:09:38.600
เราทำงานกับแม่และเด็ก

00:09:38.624 --> 00:09:40.347
เราฝึกอบรมเรื่อง
อนามัยการเจริญพันธุ์

00:09:40.371 --> 00:09:43.187
เราเปิดสอนทุกอย่างที่คุณจินตนาการได้

00:09:43.489 --> 00:09:47.758
ฉันมีความสุขมาก 
ปลื้มปิติกับดอกผลของงานที่ฉันทำ

00:09:48.155 --> 00:09:51.414
วันหนึ่ง ฉันกับครูสี่คน
และคนคุ้มกันคนหนึ่ง

00:09:51.771 --> 00:09:54.207
เดินทางขึ้นไปทางเหนือของกรุงคาบูล

00:09:54.692 --> 00:09:56.612
ทันใดนั้น เอาอีกแล้ว

00:09:57.239 --> 00:09:59.517
ฉันถูกดักให้หยุดรถกลางทาง

00:09:59.541 --> 00:10:01.432
โดยชายหนุ่ม 19 คน