WEBVTT

00:16:00.109 --> 00:16:02.387
ทั้งหมดนี้จะต้องเกิดขึ้น

00:16:02.712 --> 00:16:04.554
ฉันอยากเล่าเรื่องพวกนี้ให้คุณฟัง

00:16:04.578 --> 00:16:05.982
เพราะความรัก

00:16:06.292 --> 00:16:08.085
เพราะความเมตตา

00:16:08.109 --> 00:16:11.196
และเพราะความไว้วางใจ และความซื่อสัตย์

00:16:11.220 --> 00:16:14.638
ถ้าคุณมีสิ่งเหล่านี้

00:16:14.939 --> 00:16:16.678
คุณจะทำได้สำเร็จ

00:16:17.019 --> 00:16:20.566
เรามีกวีท่านหนึ่ง นาม มาลานา รูมิ

00:16:20.590 --> 00:16:25.400
ท่านกล่าวว่า จงมีเมตตา

00:16:25.424 --> 00:16:28.647
จงมีความรัก
แล้วคุณจะครองโลกได้

00:16:28.671 --> 00:16:30.241
และฉันขอบอกคุณว่า เราทำได้