WEBVTT

00:12:28.327 --> 00:12:31.731
เพราะเรามีการฝึกอบรม
เพิ่งเปิดขึ้นทางตอนเหนือแล้ว

00:12:32.080 --> 00:12:35.707
ผู้หญิงเป็นร้อยๆ ไปเข้าเรียนที่นั่น

00:12:36.295 --> 00:12:40.048
เรานั่งกันอยู่ตรงนั้น แล้วทันใด
ณ ชั่วขณะนั้น

00:12:40.072 --> 00:12:42.025
ที่เราคุยกันถึงแรงขับเคลื่อน
เพื่อการเปลี่ยนแปลง

00:12:42.501 --> 00:12:44.382
ในชั่วขณะนั้นเอง

00:12:44.406 --> 00:12:48.374
พอดีผู้ให้ทุนที่แสนดีของฉัน
ก็โทรมาถามเรื่องรายงาน

00:12:49.207 --> 00:12:52.740
เธอเรียกชื่อฉัน "ซากีนา"
ฉันตอบกลับ

00:12:52.764 --> 00:12:55.112
เธอพูดว่า "ฟังดูไม่เหมือนเธอเลย 
เกิดอะไรขึ้นกับเธอน่ะ"

00:12:55.136 --> 00:12:57.755
ฉันตอบว่า "ไม่มีอะไร" ฉันพยายามปกปิด

00:12:58.461 --> 00:13:01.317
แต่ไม่ว่าจะพยายามยังไง
เธอก็ไม่เชื่อฉัน