WEBVTT

00:10:27.999 --> 00:10:30.554
ฉันตัวสั่นมาก บอกกับตัวเองว่า
คงจะจบแล้ว

00:10:30.578 --> 00:10:33.095
คราวนี้ฉันต้องโดนฆ่าแน่

00:10:33.119 --> 00:10:35.419
ไม่ต้องสงสัยเลย

00:10:35.721 --> 00:10:40.633
แต่เมื่อถึงชั่วขณะนั้น
คุณต้องเรียกความเข้มแข็ง

00:10:40.657 --> 00:10:43.531
จากอะไรก็ตามที่คุณเชื่อ
อะไรก็ตามที่คุณทำ

00:10:43.555 --> 00:10:44.920
มันอยู่ในใจของคุณ

00:10:44.944 --> 00:10:47.819
คุณเชื่อในคุณค่าของคุณ
และเดินหน้าต่อไป

00:10:47.843 --> 00:10:51.382
ฉันจึงตั้งสติกับตัวเองตรงข้างรถ

00:10:51.406 --> 00:10:54.961
ขาฉันสั่น ฉันก้าวออกไป

00:10:54.985 --> 00:10:57.485
แล้วถามว่า "จะให้ฉันช่วยอะไร ?"

00:10:57.509 --> 00:10:59.096
คุณรู้ไหม เขาตอบว่ายังไง ?

00:10:59.120 --> 00:11:02.262
พวกเขาตอบว่า "เรารู้ว่าคุณเป็นใคร