WEBVTT

00:15:24.898 --> 00:15:30.714
Şimdi insanlar dışarı çıktıkları anda
güvende değiller.

00:15:31.297 --> 00:15:36.230
Biz eski Afganistan'ımızı istiyoruz.

00:15:36.254 --> 00:15:38.198
Hikayenin öbür tarafını da anlatayım.

00:15:38.222 --> 00:15:41.777
Bugün Afganistan'da kadınlar 
çok çalışıyor.

00:15:42.166 --> 00:15:44.006
Diploma alıyorlar.

00:15:44.340 --> 00:15:48.810
Eskisi gibi avukat, doktor olabilmek için
öğrenim görüyorlar.

00:15:48.834 --> 00:15:50.554
Öğretmen oluyorlar,

00:15:50.578 --> 00:15:52.562
iş yerleri kuruyorlar.

00:15:52.927 --> 00:15:55.365
İnsanların potansiyellerini

00:15:55.389 --> 00:15:59.792
gerçekleştirdiğini görmek
harika bir şey.