WEBVTT

00:10:59.120 --> 00:11:02.262
Dediler ki "Kim olduğunu biliyoruz,

00:11:02.286 --> 00:11:04.208
Nereye gittiğini biliyoruz.

00:11:04.232 --> 00:11:06.913
Her gün kuzeye gidip geliyorsun,

00:11:06.937 --> 00:11:09.985
kadınları eğitiyorsun.

00:11:10.009 --> 00:11:13.056
Hatta onlara iş imkanı veriyorsun.

00:11:13.080 --> 00:11:15.880
Onları geliştiriyorsun. 
Peki ya biz?"

00:11:15.904 --> 00:11:18.755
(Kahkahalar)

00:11:18.779 --> 00:11:21.747
(Alkış)

00:11:21.771 --> 00:11:26.135
"Biz ne olacağız?

00:11:26.159 --> 00:11:27.745
Biz ne yapacağız?"

00:11:27.769 --> 00:11:30.141
Yüzlerine baktım,
"Bilmem." dedim.