WEBVTT

00:06:57.563 --> 00:07:02.174
Dokuz kişi içeri girdi. 
Dokuz Taliban.

00:07:02.753 --> 00:07:05.475
Hayatta görebileceğiniz
en çirkin insanlardı.

00:07:05.499 --> 00:07:07.540
(Kahkaha)

00:07:07.564 --> 00:07:09.562
Çok sert görünüşlü insanlardı,

00:07:09.586 --> 00:07:11.833
siyah kıyafetler, siyah türban

00:07:11.857 --> 00:07:13.593
ve ofisime doluşuyorlardı.

00:07:14.046 --> 00:07:17.339
Onları buyur ettim, çay ikram ettim.

00:07:17.641 --> 00:07:20.133
Hayır dediler. Çay içmeyeceklerdi.

00:07:20.934 --> 00:07:24.386
Ve elbette, kullandıkları ses tonu

00:07:24.410 --> 00:07:25.806
oldukça korkutucuydu,

00:07:25.830 --> 00:07:28.417
içten içe titriyordum.

00:07:28.441 --> 00:07:32.020
Fakat dışarıdan sakin gözüküyordum.