WEBVTT

00:14:58.401 --> 00:15:00.917
ve onlara inancım tam.

00:15:01.711 --> 00:15:04.831
Bir zamanlar çok güzel olan
bir ülkede yaşıyorum.

00:15:04.855 --> 00:15:06.673
Sizlerle bunu paylaşmak isterim.

00:15:07.006 --> 00:15:08.824
Çok güzel bir ülkem vardı.

00:15:08.848 --> 00:15:10.879
Güzel ve barış dolu.

00:15:11.276 --> 00:15:13.228
Her yere gidebilirdik.

00:15:13.252 --> 00:15:15.325
Kadınlar eğitim görürdü:

00:15:15.349 --> 00:15:17.736
Hukuk, mühendislik, öğretmenlik.

00:15:18.205 --> 00:15:20.372
Dışarı çıkarken

00:15:20.396 --> 00:15:22.270
kapımıza kilit vurmazdık.

00:15:22.912 --> 00:15:24.874
Derken ülkeme ne oldu, biliyor musunuz?

00:15:24.898 --> 00:15:30.714
Şimdi insanlar dışarı çıktıkları anda
güvende değiller.