WEBVTT

00:16:00.109 --> 00:16:02.387
Bütün bunlar gerçekleşiyor.

00:16:02.712 --> 00:16:04.554
Sizlerle paylaşmak isterim ki,

00:16:04.578 --> 00:16:05.982
sevgi,

00:16:06.292 --> 00:16:08.085
merhamet,

00:16:08.109 --> 00:16:11.196
güven ve dürüstlük,

00:16:11.220 --> 00:16:14.638
eğer bunlara sahipseniz,

00:16:14.939 --> 00:16:16.678
başaracaksınız.

00:16:17.019 --> 00:16:20.566
Mevlana der ki,

00:16:20.590 --> 00:16:25.400
aşk ve merhametle,

00:16:25.424 --> 00:16:28.647
dünya bile fethedilir.

00:16:28.671 --> 00:16:30.241
Ve biz yaptık.