WEBVTT

00:13:58.882 --> 00:14:00.620
bilgisayar öğreniyorlar

00:14:00.644 --> 00:14:02.494
ve ayrıca benim rehberlerim.

00:14:02.518 --> 00:14:06.355
Dağlık alanlarda,
bilmediğimiz bir yere giderken

00:14:06.379 --> 00:14:08.626
benimle gelip
önden ilerliyor,

00:14:08.650 --> 00:14:10.307
bizi koruyorlar.

00:14:11.275 --> 00:14:12.426
Ve...

00:14:12.450 --> 00:14:13.601
(Alkış)

00:14:13.625 --> 00:14:14.776
Sağolun.

00:14:14.800 --> 00:14:18.306
(Alkış)

00:14:18.330 --> 00:14:22.489
Bu da gösteriyor ki
eğitim insanları dönüştürür.

00:14:23.513 --> 00:14:25.647
İnsanları eğitirseniz,

00:14:25.671 --> 00:14:27.639
değişeceklerdir.

00:14:27.663 --> 00:14:29.346
Ve artık bugün

00:14:29.370 --> 00:14:31.742
cinsiyet eşitliği için çalışmalıyız.