WEBVTT

00:12:28.327 --> 00:12:31.731
Çünkü kuzeydeki eğitimlerimiz 
devam ediyordu.

00:12:32.080 --> 00:12:35.707
Yüzlerce kadın eğitim görüyordu.

00:12:36.295 --> 00:12:40.048
Derken, o anda, orada otururken,

00:12:40.072 --> 00:12:42.025
-her şeyin bir zamanı vardır derler ya -

00:12:42.501 --> 00:12:44.382
işte o anda

00:12:44.406 --> 00:12:48.374
hayırseverlerimden biri
rapor almak için beni aradı.

00:12:49.207 --> 00:12:52.740
"Sakena?" dedi,
cevap verdim.

00:12:52.764 --> 00:12:55.112
"Bu sen değilsin,
bir şeyler ters gidiyor." dedi.

00:12:55.136 --> 00:12:57.755
"Yok bir şey." dedim,
Saklamaya çalıştım.

00:12:58.461 --> 00:13:01.317
Ne yaparsam yapayım
lafıma inanmadı.