WEBVTT

00:12:58.461 --> 00:13:01.317
Ne yaparsam yapayım
lafıma inanmadı.

00:13:01.341 --> 00:13:02.992
Tekrar sordu.

00:13:03.016 --> 00:13:04.858
"Anlat, ne oldu?"

00:13:04.882 --> 00:13:06.920
Ben de ona bütün olanları anlattım.

00:13:06.944 --> 00:13:11.595
"Tamam, bir dahaki sefere
onlara yardım edeceksin." dedi.

00:13:12.222 --> 00:13:13.833
Yardım edeceksin.

00:13:14.142 --> 00:13:17.817
İki gün sonra gene aynı rotadayken

00:13:18.364 --> 00:13:20.857
bu sefer eski yerlerinde değillerdi.

00:13:20.881 --> 00:13:23.054
Biraz daha geride duruyorlardı,

00:13:23.078 --> 00:13:27.627
aynı adamlar, ellerinde tüfekler

00:13:27.651 --> 00:13:29.957
durmamız için bize doğrulttular.

00:13:29.981 --> 00:13:31.705
Arabayı durdurduk.