WEBVTT

00:13:29.981 --> 00:13:31.705
Arabayı durdurduk.

00:13:31.729 --> 00:13:34.609
Çıktım, dedim ki "Tamam, gelin benimle."

00:13:34.999 --> 00:13:36.277
"Peki." dediler.

00:13:36.301 --> 00:13:40.729
"Yalnız, dedim, bir şartım var.
Ne dersem yapacaksınız."

00:13:41.046 --> 00:13:42.625
"Tamam yapacağız." dediler.

00:13:42.649 --> 00:13:44.522
Ben de onları camiye götürdüm.

00:13:44.863 --> 00:13:47.652
Uzun lafın kısası,

00:13:47.999 --> 00:13:50.422
onlara öğretmen tayin ettim.

00:13:50.763 --> 00:13:54.715
Bugün onlar en iyi öğrenciler.

00:13:54.739 --> 00:13:56.398
İngilizce öğreniyorlar,

00:13:56.422 --> 00:13:58.858
öğretmenliği öğreniyorlar,

00:13:58.882 --> 00:14:00.620
bilgisayar öğreniyorlar