WEBVTT

00:07:28.441 --> 00:07:32.020
Але намагалася триматися стійко,
бути сильною.

00:07:32.424 --> 00:07:35.354
Звичайно, ви розумієте, 
як я була вдягнена в той час -

00:07:35.378 --> 00:07:37.949
у чорне покривало з голови до п'ят.

00:07:37.973 --> 00:07:40.456
Єдина річ, яку ви могли бачити, - мої очі.

00:07:41.464 --> 00:07:43.918
Вони запитали: "Що ти робиш?

00:07:43.942 --> 00:07:47.347
Хіба ти не знаєш, що дівчатам заборонено
навчатися в школі?

00:07:47.776 --> 00:07:49.514
Що ти тут робиш?"

00:07:49.926 --> 00:07:52.523
А я дивлюся на них та й питаю:

00:07:52.547 --> 00:07:55.142
"Яка школа? Де школа?"

00:07:55.507 --> 00:07:58.308
(Сміх)

00:07:58.332 --> 00:08:01.428
(Оплески)