WEBVTT

00:16:00.109 --> 00:16:02.387
які вважають, що все можливо.

00:16:02.712 --> 00:16:04.554
Я хотіла розповісти вам про це

00:16:04.578 --> 00:16:05.982
в ім'я любові,

00:16:06.292 --> 00:16:08.085
довіри

00:16:08.109 --> 00:16:11.196
та щиросердя.

00:16:11.220 --> 00:16:14.638
Якщо ви їх маєте,

00:16:14.939 --> 00:16:16.678
ви досягнете усього.

00:16:17.019 --> 00:16:20.566
Наш поет Мевляна Румі сказав,

00:16:20.590 --> 00:16:25.400
що, якщо маєш співчуття до людей і любов,

00:16:25.424 --> 00:16:28.647
ти здатний підкорити світ.

00:16:28.671 --> 00:16:30.241
І повірте, ми можемо.