WEBVTT

00:11:27.769 --> 00:11:30.141
Я подивилась на них і сказала: "Не знаю".

00:11:30.165 --> 00:11:32.983
(Сміх)

00:11:33.007 --> 00:11:34.578
Вони казали,

00:11:34.602 --> 00:11:36.762
що єдина справа, яку вони знають і вміють,

00:11:36.786 --> 00:11:39.865
яку роблять зі свого народження, 
це тримати зброю та вбивати;

00:11:39.889 --> 00:11:41.165
це все.

00:11:41.713 --> 00:11:43.182
Зрозуміло,

00:11:43.206 --> 00:11:45.093
що це пастка для мене.

00:11:45.522 --> 00:11:48.975
Отже я виходжу звідти.
Вони сказали, що ми можемо забиратися.

00:11:49.435 --> 00:11:52.339
Я йду до автівки, сідаю

00:11:52.363 --> 00:11:55.633
і кажу водієві, щоб розвертався
та повертався до офісу.

00:11:55.999 --> 00:11:59.412
В той час ми допомагали тільки дівчатам.

00:11:59.436 --> 00:12:02.897
У нас були гроші тільки на те,
щоб тренувати жінок,