WEBVTT

00:06:57.563 --> 00:07:02.174
Їх було дев'ятеро - 
дев'ятеро бійців Талібану.

00:07:02.753 --> 00:07:05.475
Це були найпотворніші чоловіки з усіх,
кого я бачила.

00:07:05.499 --> 00:07:07.540
(Сміх)

00:07:07.564 --> 00:07:09.562
Вони мали дуже зловісний вигляд:

00:07:09.586 --> 00:07:11.833
чорний одяг, чорні тюрбани;

00:07:11.857 --> 00:07:13.593
і ця ватага заходить до мого офісу.

00:07:14.046 --> 00:07:17.339
Я запросила їх сісти, запропонувала чаю.

00:07:17.641 --> 00:07:20.133
Вони відповіли, що чай пити не збираються.

00:07:20.934 --> 00:07:24.386
Тон, яким це було сказано,

00:07:24.410 --> 00:07:25.806
був дуже погрозливий;

00:07:25.830 --> 00:07:28.417
я тремтіла.

00:07:28.441 --> 00:07:32.020
Але намагалася триматися стійко,
бути сильною.