WEBVTT

00:04:58.399 --> 00:05:00.297
Хтось, хто отримав там освіту.

00:05:00.321 --> 00:05:02.995
Чи довіряли вони мені? Звичайно, що ні.

00:05:03.622 --> 00:05:07.936
Отже мені потрібно було побудувати довіру
до себе в цій спільноті.

00:05:07.960 --> 00:05:09.801
Як це зробити?

00:05:10.372 --> 00:05:13.269
Я ходила, і опитувала, і спостерігала, 
і дивилась.

00:05:13.626 --> 00:05:14.935
Я зверталася з проханнями.

00:05:14.959 --> 00:05:17.221
Нарешті, я знайшла одного чоловіка.

00:05:17.674 --> 00:05:19.110
Йому було 80 років.

00:05:19.412 --> 00:05:20.824
То був мулла.

00:05:21.435 --> 00:05:24.070
Я пішла до його намету

00:05:24.451 --> 00:05:26.046
і звернулася до нього:

00:05:26.070 --> 00:05:28.165
"Я хочу, щоб ви були вчителем".

00:05:29.117 --> 00:05:30.768
Він подивився на мене і сказав: