WEBVTT

00:08:28.777 --> 00:08:31.500
так тільки й можна з тими людьми.

00:08:31.524 --> 00:08:32.975
(Сміх)

00:08:32.999 --> 00:08:37.022
Тоді вони починають розмовляти 
між собою на пушту.

00:08:37.046 --> 00:08:38.975
Отак поговоривши, вони виголошують:

00:08:38.999 --> 00:08:41.689
"Ходімо, залиште її в спокої, 
з нею все в порядку".

00:08:42.904 --> 00:08:46.808
Я знов запропонувала їм чаю, і цього разу

00:08:46.832 --> 00:08:49.490
вони погодилися і навіть сміялися.

00:08:50.141 --> 00:08:54.268
Потім почали підходити працівники офісу.

00:08:54.292 --> 00:08:56.307
Вони були страшенно налякані.

00:08:56.331 --> 00:08:58.402
Вони не знали, чому мене не вбили,

00:08:58.426 --> 00:09:00.863
не забрали із собою.