WEBVTT

00:13:58.882 --> 00:14:00.620
готуються бути вчителями

00:14:00.644 --> 00:14:02.494
і допомагають мені як провідники.

00:14:02.518 --> 00:14:06.355
Коли ми їдемо в незнайому місцевість,
вони мене супроводжують;

00:14:06.379 --> 00:14:08.626
вони попереду, ми за ними.

00:14:08.650 --> 00:14:10.307
Вони нас захищають.

00:14:11.275 --> 00:14:12.426
Також -

00:14:12.450 --> 00:14:13.601
(Оплески)

00:14:13.625 --> 00:14:14.776
Дякую.

00:14:14.800 --> 00:14:18.306
(Оплески)

00:14:18.330 --> 00:14:22.489
Це приклад того, як освіта змінює людей.

00:14:23.513 --> 00:14:25.647
Коли люди отримують освіту,

00:14:25.671 --> 00:14:27.639
вони неодмінно змінюються.

00:14:27.663 --> 00:14:29.346
Сьогодні ми маємо працювати

00:14:29.370 --> 00:14:31.742
над досягненням гендерної рівності.