WEBVTT

00:05:59.856 --> 00:06:02.093
(Оплески)

00:06:02.117 --> 00:06:03.268
Дякую.

00:06:04.236 --> 00:06:05.387
Дякую.

00:06:06.252 --> 00:06:11.794
Звичайно, ми робили всяку роботу:
готували вчителів;

00:06:11.818 --> 00:06:16.587
розповідали про права людини, зокрема,
права жінок, про демократію

00:06:16.611 --> 00:06:19.040
та правове суспільство; і багато іншого.

00:06:19.064 --> 00:06:21.540
Одного дня

00:06:22.087 --> 00:06:25.746
я була в офісі у Пешаварі (Пакистан).

00:06:26.556 --> 00:06:31.466
Раптом я побачила, що працівники офісу
забігають в кімнати та замикають двері.