WEBVTT

00:09:59.541 --> 00:10:01.432
Bởi 19 người đàn ông trẻ

00:10:01.836 --> 00:10:04.479
Với súng trường trên vai, chúng chặn đường lại

00:10:05.646 --> 00:10:08.551
Tôi hỏi lái xe :"chuyện gì vậy?"

00:10:08.575 --> 00:10:10.298
Anh ấy nói:"tôi không biết"

00:10:10.322 --> 00:10:13.091
Anh tài xế hỏi chúng. Chúng bảo :
"chúng tôi không cần các người"

00:10:13.115 --> 00:10:16.122
Chúng gọi tên tôi, nói "chúng tôi muốn bà ta"

00:10:16.828 --> 00:10:19.731
Vệ sĩ của tôi ra và nói:"tôi có thể trả lời các người

00:10:19.755 --> 00:10:21.049
Các người muốn gì?"

00:10:21.073 --> 00:10:23.080
"Không có gì" chúng gọi tên tôi

00:10:23.104 --> 00:10:27.975
Vào lúc đó, những người phụ nữ 
bắt đầu la hét bên trong xe

00:10:27.999 --> 00:10:30.554
Tôi run sợ, tự nói chính mình, thế là hết