WEBVTT

00:10:59.120 --> 00:11:02.262
"Chúng tôi biết bà là ai

00:11:02.286 --> 00:11:04.208
Và bà định làm gì

00:11:04.232 --> 00:11:06.913
Hằng ngày bà đi khắp nơi ở phía Bắc

00:11:06.937 --> 00:11:09.985
Huấn luyện phụ nữ, dạy họ

00:11:10.009 --> 00:11:13.056
Và còn cho họ có cơ hội việc làm.

00:11:13.080 --> 00:11:15.880
Bà đào tạo kĩ năng cho họ.
Còn chúng tôi thì sao?"

00:11:15.904 --> 00:11:18.755
(Cười)

00:11:18.779 --> 00:11:21.747
(Vỗ tay)

00:11:21.771 --> 00:11:26.135
"Còn chúng tôi thì sao?

00:11:26.159 --> 00:11:27.745
Chúng tôi phải làm gì?"

00:11:27.769 --> 00:11:30.141
Tôi nhìn họ và nói "tôi không biết"