WEBVTT

00:11:59.436 --> 00:12:02.897
Chúng tôi chỉ có tiền cho phụ nữ và việc huấn luyện họ

00:12:02.921 --> 00:12:05.539
Cho họ đến trường, không hơn.

00:12:05.881 --> 00:12:08.412
Khi tôi đến văn phòng

00:12:08.722 --> 00:12:10.975
Những huấn luyện viên đã về hết

00:12:10.999 --> 00:12:13.969
Họ đã về nhà. Không ai ở lại

00:12:14.414 --> 00:12:16.914
Ngoại trừ vệ sĩ của tôi,

00:12:17.390 --> 00:12:20.096
Và giọng tôi như hoàn toàn bị tắt.

00:12:20.120 --> 00:12:23.255
Tôi ngồi lên bàn mình

00:12:23.279 --> 00:12:25.287
Và nói "tôi phải làm gì đây?"

00:12:25.827 --> 00:12:28.303
Tôi sẽ giải quyết việc này thế nào?

00:12:28.327 --> 00:12:31.731
Bởi chúng tôi đang có đợt huấn luyện ở phía bắc