WEBVTT

00:14:29.370 --> 00:14:31.742
Chúng ta phải đấu tranh
cho bình đẳng giới tính

00:14:31.766 --> 00:14:35.472
Chúng ta không thể chỉ dạy 
phụ nữ va bỏ quên đàn ông

00:14:35.496 --> 00:14:40.950
Bởi vì đàn ông là những người 
mang lại khó khăn cho phụ nữ

00:14:40.974 --> 00:14:42.553
(Cười)

00:14:42.577 --> 00:14:46.338
Chúng tôi bắt đầu dạy cho
đàn ông bởi họ nên biết

00:14:46.362 --> 00:14:47.829
Tiềm năng của phụ nữ

00:14:47.853 --> 00:14:50.354
Biết tiềm năng của chính họ

00:14:50.378 --> 00:14:54.973
Và biết những người phụ nữ 
cũng có thể làm những điều tương tự

00:14:54.997 --> 00:14:58.377
Chúng tôi tiếp tục dạy cho đàn ông

00:14:58.401 --> 00:15:01.687
Và tin tưởng họ.