WEBVTT

00:11:27.769 --> 00:11:30.141
Tôi nhìn họ và nói "tôi không biết"

00:11:30.165 --> 00:11:32.983
(Cười)

00:11:33.007 --> 00:11:34.578
Họ nói "không sao

00:11:34.602 --> 00:11:36.762
Điều duy nhất chúng tôi có thể làm,

00:11:36.786 --> 00:11:39.865
Từ khi chúng tôi sinh ra, 
chúng tôi chỉ biết cầm súng và giết chóc.

00:11:39.889 --> 00:11:41.165
Đó là những gì chúng tôi biết"

00:11:41.713 --> 00:11:43.182
Và bạn biết đó nghĩa là gì không.

00:11:43.206 --> 00:11:45.093
Đó là cái bẫy, đương nhiên

00:11:45.522 --> 00:11:48.975
Tôi bước ra khỏi đó. Họ nói " chúng tôi sẽ để bà đi"

00:11:49.435 --> 00:11:52.339
Tôi bước vào xe

00:11:52.363 --> 00:11:55.633
Nói tài xế "quay lại đi, trở về văn phòng"

00:11:55.999 --> 00:11:59.412
Vào thời điểm đó, chúng tôi chỉ giúp những bé gái.

00:11:59.436 --> 00:12:02.897
Chúng tôi chỉ có tiền cho phụ nữ và việc huấn luyện họ