WEBVTT

00:16:00.109 --> 00:16:02.387
Và hoàn thành ước mơ

00:16:02.712 --> 00:16:04.554
Tôi muốn chia sẻ với các bạn

00:16:04.578 --> 00:16:05.982
Vì tình yêu,

00:16:06.292 --> 00:16:08.085
Sự cảm thông

00:16:08.109 --> 00:16:11.196
Sự tin tưởng và chân thành

00:16:11.220 --> 00:16:14.638
Nếu bạn có những xúc cảm này

00:16:14.939 --> 00:16:16.678
Bạn sẽ đạt được mục tiêu

00:16:17.019 --> 00:16:20.566
Nhà thơ Mawlana Rumi từng nói

00:16:20.590 --> 00:16:25.400
Với sự cảm thông

00:16:25.424 --> 00:16:28.647
Và tình yêu, bạn có thể chinh phục cả thế giới

00:16:28.671 --> 00:16:30.241
Và chúng ta có thể