WEBVTT

00:06:57.563 --> 00:07:02.174
Bọn chúng có 9 tên, 9 tên Taliban

00:07:02.753 --> 00:07:05.475
Và đó là những người đàn ông 
xấu xí nhất bạn có thể gặp

00:07:05.499 --> 00:07:07.540
(Cười)

00:07:07.564 --> 00:07:09.562
Những người rất độc ác

00:07:09.586 --> 00:07:11.833
Mặc đồ đen, khăn đen

00:07:11.857 --> 00:07:13.593
Tràn vào văn phòng tôi

00:07:14.046 --> 00:07:17.339
Tôi mời họ ngồi và mời họ trà

00:07:17.641 --> 00:07:20.133
Bọn họ bảo không , họ không uống trà

00:07:20.934 --> 00:07:24.386
Và dĩ nhiên , với giọng điệu chúng sử dụng,

00:07:24.410 --> 00:07:25.806
Rất đáng sợ

00:07:25.830 --> 00:07:28.417
Tôi rất run

00:07:28.441 --> 00:07:32.020
Nhưng vẫn cố giữ bình tĩnh