WEBVTT

00:15:24.898 --> 00:15:30.714
Người ta không thể bước ra 
khỏi cửa mà không nghĩ đến vấn đề an ninh

00:15:31.297 --> 00:15:36.230
Chúng tôi muốn Afghanistan của trước kia

00:15:36.254 --> 00:15:38.198
tôi muốn nói với các bạn điều đó

00:15:38.222 --> 00:15:41.777
Ngày nay, phụ nữ Afghanistan phải
làm viêc rất cực nhọc

00:15:42.166 --> 00:15:46.626
Họ học để có tấm bằng, để trở thành luật sư

00:15:46.650 --> 00:15:48.880
Bác sĩ

00:15:48.904 --> 00:15:50.554
Giáo viên

00:15:50.578 --> 00:15:52.562
Doanh nhân

00:15:52.927 --> 00:15:55.365
thật tuyệt vời

00:15:55.389 --> 00:15:59.792
Khi thấy họ thực hiện