WEBVTT

00:09:29.743 --> 00:09:32.203
兴办了一所又一所学校

00:09:32.227 --> 00:09:34.632
我们开设了妇女学习中心

00:09:34.656 --> 00:09:36.592
不断开办诊所

00:09:36.616 --> 00:09:38.600
我们和母亲们和她们的孩子共事

00:09:38.624 --> 00:09:40.347
我们还有生殖健康培训

00:09:40.371 --> 00:09:43.187
只有你想不到的，没有我们不开设的

00:09:43.489 --> 00:09:47.758
我非常高兴，为我们的工作成果感到非常欣慰

00:09:48.155 --> 00:09:51.414
有一天，我和四名教师以及一名保镖一起

00:09:51.771 --> 00:09:54.207
去往喀布尔北部

00:09:54.692 --> 00:09:56.612
突然，危机再次发生

00:09:57.239 --> 00:09:59.517
我在路中间被拦住了

00:09:59.541 --> 00:10:01.432
被十九个青年男子拦住