WEBVTT

00:13:29.981 --> 00:13:31.705
于是我们停下了车

00:13:31.729 --> 00:13:34.609
我下车，说到：“好吧，跟我走吧。”

00:13:34.999 --> 00:13:36.277
他们说：“好的。”

00:13:36.301 --> 00:13:40.729
我说：“我有一个条件，
无论我说什么，你们都要接受。”

00:13:41.046 --> 00:13:42.625
他们说，好吧，他们答应

00:13:42.649 --> 00:13:44.522
于是我带他们去了清真寺

00:13:44.863 --> 00:13:47.652
长话短说

00:13:47.999 --> 00:13:50.422
我告诉他们我要给他们找老师

00:13:50.763 --> 00:13:54.715
今天，他们已经成为最好的教师了

00:13:54.739 --> 00:13:56.398
他们学习英语

00:13:56.422 --> 00:13:58.858
他们学习怎样成为一名教师

00:13:58.882 --> 00:14:00.620
他们学习电脑