WEBVTT

00:14:58.401 --> 00:15:01.687
我坚信不疑

00:15:01.711 --> 00:15:04.831
我生活在这样一个国家
它曾经是一个美丽的国家

00:15:04.855 --> 00:15:06.673
我只想与你们分享这个想法

00:15:07.006 --> 00:15:08.824
它曾经是一个美丽的国家

00:15:08.848 --> 00:15:10.879
美丽而和平的国家

00:15:11.276 --> 00:15:13.228
我们可以到处游玩

00:15:13.252 --> 00:15:15.325
女人们可以接受教育

00:15:15.349 --> 00:15:17.736
作律师，工程师，教师，

00:15:18.205 --> 00:15:20.372
我们经常互相走动

00:15:20.396 --> 00:15:22.270
从来不用锁门

00:15:22.912 --> 00:15:24.874
但你们知道我的国家发生了什么

00:15:24.898 --> 00:15:30.714
如今，人们出门就会担心安全问题