WEBVTT

00:12:58.461 --> 00:13:01.317
无论我怎样尝试，她都不肯相信我

00:13:01.341 --> 00:13:02.992
她又一次问我

00:13:03.016 --> 00:13:04.858
“好了，告诉我到底发生什么了？”

00:13:04.882 --> 00:13:06.920
我告诉了她整个事情的经过

00:13:06.944 --> 00:13:11.595
当时，她对我说：”好吧，
你再去一次，你会帮到他们的。

00:13:12.222 --> 00:13:13.833
你能够帮助他们。”

00:13:14.142 --> 00:13:17.817
两天以后，我又走了同一条路，

00:13:18.364 --> 00:13:20.857
你们知道吗，他们不在那了

00:13:20.881 --> 00:13:23.054
他们后退了一些

00:13:23.078 --> 00:13:27.627
还是那个年轻人，站在那里，背着枪

00:13:27.651 --> 00:13:29.957
指示我们停车

00:13:29.981 --> 00:13:31.705
于是我们停下了车