WEBVTT

00:09:29.743 --> 00:09:32.203
開辦了一間又一間學校。

00:09:32.227 --> 00:09:34.632
我們開辦婦女學習中心。

00:09:34.656 --> 00:09:36.592
我們也不斷開辦診所。

00:09:36.616 --> 00:09:38.600
我們與母親及孩童合作。

00:09:38.624 --> 00:09:40.347
我們有生育健康訓練。

00:09:40.371 --> 00:09:43.187
我們有各種你能想到的訓練。

00:09:43.489 --> 00:09:47.758
我很開心。
我很高興看到自己工作的成果。

00:09:48.155 --> 00:09:51.414
然後有一天，
我與四名訓練人員及一名保鏢

00:09:51.771 --> 00:09:54.207
進入阿富汗首都喀布爾北邊，

00:09:54.692 --> 00:09:56.612
突然間，又來了，

00:09:57.239 --> 00:09:59.517
我被 19 個年輕人

00:09:59.541 --> 00:10:01.432
擋在路中間。