WEBVTT

00:11:27.769 --> 00:11:30.141
我看著他們，
我說：「我不知道。」

00:11:30.165 --> 00:11:32.983
（笑聲）

00:11:33.007 --> 00:11:34.578
他們說：「沒關係。

00:11:34.602 --> 00:11:36.762
我們唯一會做的，我們知道的，

00:11:36.786 --> 00:11:39.865
我們從出生起，就是拿槍殺人。

00:11:39.889 --> 00:11:41.165
我們只知道這些。」

00:11:41.713 --> 00:11:43.182
你們都知道這是什麼意思。

00:11:43.206 --> 00:11:45.093
那當然是挖陷阱給我跳。

00:11:45.522 --> 00:11:48.975
所以我就走開。他們說：
「我們會放妳走。走吧！」

00:11:49.435 --> 00:11:52.339
所以我走進車裡，坐在裡面，

00:11:52.363 --> 00:11:55.633
然後我告訴司機：
「掉頭回辦公室。」

00:11:55.999 --> 00:11:59.412
那時，我們只援助女生。

00:11:59.436 --> 00:12:02.897
我們的錢只能訓練婦女，