WEBVTT

00:06:26.556 --> 00:06:31.466
突然，我看到職員
在房內東奔西跑、關門鎖門，

00:06:31.490 --> 00:06:34.443
還跟我說：「快逃！躲起來！」

00:06:35.268 --> 00:06:37.776
你知道，身為領導者，
你會怎麼做？

00:06:38.419 --> 00:06:42.293
你嚇死了，你知道情況很危險。

00:06:42.317 --> 00:06:44.087
你知道你的生死就在一線之間。

00:06:44.111 --> 00:06:46.896
但是身為領袖，你會強自鎮定。

00:06:47.309 --> 00:06:50.007
你會鎮定，展現力量。

00:06:50.412 --> 00:06:52.618
所以我說：「怎麼了？」

00:06:52.642 --> 00:06:55.507
然後一些人湧入我的辦公室。

00:06:55.880 --> 00:06:57.539
我就邀請他們進來。

00:06:57.563 --> 00:07:02.174
他們進來了，總共九個人。
九個塔利班。