WEBVTT

00:12:58.461 --> 00:13:01.317
不管我怎麼試，她都不相信我，

00:13:01.341 --> 00:13:02.992
所以她又問我一次。

00:13:03.016 --> 00:13:04.858
「好吧？告訴我怎麼了？」

00:13:04.882 --> 00:13:06.920
我就跟她說事情的來龍去脈。

00:13:06.944 --> 00:13:11.595
那時她說：
「好，下次妳去，妳去幫助他們。

00:13:12.222 --> 00:13:13.833
妳會幫助他們。」

00:13:14.142 --> 00:13:17.817
二天之後，
我又走在同樣一條路上，

00:13:18.364 --> 00:13:20.857
你們知道嗎，
他們不在原來的地方，

00:13:20.881 --> 00:13:23.054
他們在前面一點的地方，

00:13:23.078 --> 00:13:27.627
同樣一批年輕人，
站在那裡荷著來福槍，

00:13:27.651 --> 00:13:29.957
槍口指著我們要我們停車。

00:13:29.981 --> 00:13:31.705
所以我們停下車。