WEBVTT

00:11:29.360 --> 00:11:31.536
لكن فقط بسبب ما تؤمن به،

00:11:31.560 --> 00:11:33.576
لأن هذا ما يجعل قلبك يغني.

00:11:33.600 --> 00:11:34.840
هذه هي رقصتك.

00:11:36.360 --> 00:11:38.776
هذا ما سيحدد معالم جيلنا،

00:11:38.800 --> 00:11:41.856
عندما بدأنا ملاحقة
والنضال من أجل الأمور التي نحب

00:11:41.880 --> 00:11:43.336
وهذا ما نريد النضال لأجله.

00:11:43.360 --> 00:11:46.536
اهتممت كثيرا في مرحلة الثانوية
بنظرة الناس اتجاهي.

00:11:46.560 --> 00:11:48.696
هذا ما يميز هذه المحادثة،

00:11:48.720 --> 00:11:50.256
أن الكثير منكم صغار السن.

00:11:50.280 --> 00:11:53.756
ابحث على الأمر الذي يلهمك وتحبه،
واسعى خلفه.

00:11:53.770 --> 00:11:54.976
حارب من أجله،

00:11:54.990 --> 00:11:57.336
لأن هذا هو ما سيغير هذا العالم

00:11:57.360 --> 00:11:58.936
وهو ما سيحدد من نحن.

00:11:58.960 --> 00:12:00.296
بغض النظر عن تفكير الناس،