WEBVTT

00:10:28.320 --> 00:10:30.376
إنهم الأشخاص الذين كانوا خلفنا.

00:10:30.400 --> 00:10:34.736
تلك اللحظة بالتحديد
هي ما جعلت الأمر يستحق كل ذلك.

00:10:34.760 --> 00:10:38.096
هي ما جعل مائة ألف من المميزين المجهولين

00:10:38.120 --> 00:10:40.720
يعملون بجهد لتحقيق ذلك.

00:10:42.360 --> 00:10:43.856
أتعلمون، تلك اللحظات مع أوبرا،

00:10:43.880 --> 00:10:46.976
أثبتت أن ما يفترض أن يكون مستحيلا
هو قابل للتحقق.

00:10:47.000 --> 00:10:49.056
لقد ألهمونا. شحنوا ثقتنا.

00:10:49.080 --> 00:10:51.376
لكن اللحظة ليست الحركة.

00:10:51.400 --> 00:10:54.696
حتى الكثير من تلك اللحظات مع بعضها
لا تنتج حركة.

00:10:54.720 --> 00:10:58.080
ما ينتج الحركة هم الناس المجهولين
والمميزين في الخلف.

00:10:58.960 --> 00:11:01.816
كما تعلمون، بالنسبة لي،
ما حافظ على تحفيزي خلال حملة الإنقاذ