WEBVTT

00:09:29.292 --> 00:09:30.912
ganz egal, wer zuschaut,

00:09:30.912 --> 00:09:32.762
die das alles ermöglichten.

00:09:32.762 --> 00:09:34.682
Es ging nicht darum, Oprah zu erreichen.

00:09:34.682 --> 00:09:36.682
Als ich von den Schultern runterkam,

00:09:36.682 --> 00:09:38.322
war der Krieg nicht vorbei.

00:09:38.322 --> 00:09:39.872
Es ging um den Gesetzesentwurf.

00:09:39.872 --> 00:09:42.222
Oprah war nur ein Meilenstein,
diesen umzusetzen.

00:09:42.222 --> 00:09:45.832
Dieser Entwurf war das Ziel
vom ersten Tag an.

00:09:45.832 --> 00:09:48.702
Das würde uns helfen,
den längsten Krieg Afrikas zu beenden.

00:09:48.702 --> 00:09:51.262
Das brachte 100.000 Leute

00:09:51.262 --> 00:09:54.912
aus der ganzen Welt
zu dem "Rettungsevent" zusammen.

00:09:55.119 --> 00:09:57.139
Und es hat sich gelohnt.

00:09:57.545 --> 00:10:00.355
Zehn Tage nach unserem Auftritt bei Oprah