WEBVTT

00:04:58.505 --> 00:05:01.585
Um das zu erledigen,
hatten wir von Januar bis April Zeit.

00:05:02.305 --> 00:05:05.385
Das sind die Stunden,
die ich mit Logistik verbrachte,

00:05:05.385 --> 00:05:08.435
von Genehmigungen einholen
bis die Teilnehmer versammeln

00:05:08.435 --> 00:05:11.035
und die Suche nach Veranstaltungsorten.

00:05:11.035 --> 00:05:15.129
Das ist die Anzahl an Ablehnungen
von Managements der Prominenten

00:05:15.129 --> 00:05:17.305
oder von Sekretären der Politiker.

00:05:17.995 --> 00:05:22.065
So viel habe ich für RedBull
und Coca-Cola light ausgegeben,

00:05:22.065 --> 00:05:23.945
um bei dieser Bewegung wach zu bleiben.

00:05:23.945 --> 00:05:24.955
(Lachen)

00:05:24.955 --> 00:05:27.195
Sie können dazu denken, was sie wollen.

00:05:27.195 --> 00:05:29.905
Das ist die Krankenhausrechnung
für meine Niereninfektion,

00:05:29.905 --> 00:05:33.338
wegen übermäßigem Koffein-Konsum
durch diesen Event.