WEBVTT

00:08:58.542 --> 00:09:00.522
Das M채dchen links ist Colleen.

00:09:00.522 --> 00:09:03.818
Colleen zog f체r drei Monate
nach Mexiko,

00:09:03.818 --> 00:09:05.902
um dort f체nf Events zu planen.

00:09:05.902 --> 00:09:10.542
Sie musste am Tag vor dem Event
wegen der Schweinegrippe gehen.

00:09:10.662 --> 00:09:12.992
Dann war da noch diese Familie.

00:09:12.992 --> 00:09:16.492
Diese Familie konnte nicht
zu dem Event kommen.

00:09:16.492 --> 00:09:19.312
Aber sie bestellten
hundert Pizzen f체r uns,

00:09:19.312 --> 00:09:22.416
lieferten sie an die Ecke
der Michigan Ave. und Randolph St.,

00:09:22.416 --> 00:09:24.072
wo wir schweigend protestierten.

00:09:24.072 --> 00:09:27.690
Es waren Menschen wie diese,
die alles taten, was sie konnten,

00:09:27.690 --> 00:09:29.292
zeitgleich und zielstrebig,

00:09:29.292 --> 00:09:30.912
ganz egal, wer zuschaut,