WEBVTT

00:06:56.920 --> 00:07:01.136
and we can end the longest-running
war in Africa and rescue those kids

00:07:01.159 --> 00:07:03.695
that are child soldiers
still in East Africa.

00:07:03.720 --> 00:07:05.976
Oprah, I have to say
this girl Natalie here,

00:07:06.000 --> 00:07:07.256
she's 18 years old.

00:07:07.280 --> 00:07:08.976
She was an intern for us this year,

00:07:09.000 --> 00:07:11.736
and she said, "My one goal
is to get Oprah."

00:07:11.760 --> 00:07:14.456
She had 2,000 people come out on Saturday,

00:07:14.480 --> 00:07:15.696
but it rained.

00:07:15.720 --> 00:07:18.456
She stood here in the rain with 50 people.

00:07:18.480 --> 00:07:21.336
When they heard she was here,
hundreds started coming.

00:07:21.360 --> 00:07:23.376
People are here from Mexico, Australia.

00:07:23.400 --> 00:07:24.616
Natalie's 18.

00:07:24.640 --> 00:07:26.216
Don't think you're too young.

00:07:26.240 --> 00:07:27.976
You can change the world any day.

00:07:28.000 --> 00:07:29.216
Start now.

00:07:29.240 --> 00:07:30.456
Start today.