WEBVTT

00:06:28.360 --> 00:06:31.635
que les daría un minuto 
para exponer su caso".

00:06:31.660 --> 00:06:33.913
Hombre: "Muchas gracias, Oprah,
por aceptarnos.

00:06:33.938 --> 00:06:36.451
Básicamente, los que estamos aquí

00:06:36.490 --> 00:06:39.945
hemos visto la historia
de 30 000 niños secuestrados

00:06:39.970 --> 00:06:43.671
a la fuerza por un líder
rebelde llamado Joseph Kony.

00:06:43.696 --> 00:06:48.161
Están ahí afuera en solidaridad.
Han estado ahí durante 6 días.

00:06:48.174 --> 00:06:51.163
Comenzaron 100 000 personas,
en todo el mundo.

00:06:51.164 --> 00:06:53.817
Ahora quedan solo 500, pero firmes,

00:06:53.818 --> 00:06:55.779
para que eleves el perfil de su causa

00:06:55.780 --> 00:06:58.642
y así se dé fin a la más larga
guerra actual en África,

00:06:58.643 --> 00:07:02.379
y se rescaten esos niños
convertidos en soldados