WEBVTT

00:09:28.323 --> 00:09:30.107
al mismo tiempo, con una misma idea,

00:09:30.132 --> 00:09:32.408
sin importarles quién podía estar mirando,

00:09:32.433 --> 00:09:33.880
los que hicieron esto posible.

00:09:33.905 --> 00:09:35.840
No éramos nosotros consiguiendo a Oprah.

00:09:35.865 --> 00:09:37.586
Porque cuando bajé de esas espaldas,

00:09:37.611 --> 00:09:39.006
la guerra no había terminado.

00:09:39.031 --> 00:09:40.516
Se trataba del proyecto de ley.

00:09:40.541 --> 00:09:43.244
Lo de Oprah era solo un hito 
en el camino hacia la ley.

00:09:43.269 --> 00:09:44.443
La ley era el objetivo.

00:09:44.468 --> 00:09:47.921
La ley era nuestro centro de mira
que teníamos claro desde el primer día.

00:09:47.946 --> 00:09:51.067
Era lo que nos ayudaría a terminar
la guerra más larga de África,

00:09:51.092 --> 00:09:53.099
lo que había congregado
a cien mil personas

00:09:53.124 --> 00:09:55.140
para hacer ese rescate por todo el mundo.

00:09:55.165 --> 00:09:57.331
Y se logró.

00:09:57.618 --> 00:10:00.209
Diez días después del programa de Oprah,