WEBVTT

00:09:57.618 --> 00:10:00.209
Diez días después del programa de Oprah,

00:10:00.234 --> 00:10:02.792
el proyecto se presentó al Congreso.

00:10:02.793 --> 00:10:04.564
Un año después,

00:10:04.589 --> 00:10:09.332
se aprobó, unánimemente,
con 267 votos en el Congreso.

00:10:09.860 --> 00:10:12.483
Y luego, una semana más tarde,

00:10:12.484 --> 00:10:15.532
el presidente Obama, con su firma,
convirtió el proyecto en ley.

00:10:15.556 --> 00:10:20.065
(Aplausos)

00:10:22.687 --> 00:10:25.649
Pero ninguno de nosotros,
los voluntarios, estábamos presentes.

00:10:25.674 --> 00:10:27.543
No logramos llegar allá a ese momento.

00:10:27.568 --> 00:10:29.188
Pero los fundadores sí estuvieron.

00:10:29.213 --> 00:10:31.399
Son los que aparecen atrás, sonrientes.