WEBVTT

00:05:29.149 --> 00:05:31.362
por la infección de riñones que me gané

00:05:31.387 --> 00:05:34.403
por el exceso de consumo
de cafeína, por el evento.

00:05:34.428 --> 00:05:36.476
Estas fueron algunas
de las ridiculeces que

00:05:36.501 --> 00:05:38.706
ensayamos para sacar adelante este evento.

00:05:38.731 --> 00:05:41.930
Al fin, llegó el 21 de abril
y comenzó el evento.

00:05:41.955 --> 00:05:44.483
100 ciudades en todo
el mundo; estaban hermosas.

00:05:44.508 --> 00:05:47.938
Seis días después, todas las ciudades
habían sido rescatadas, menos una:

00:05:47.963 --> 00:05:49.341
Chicago.

00:05:49.425 --> 00:05:51.813
Estábamos allá esperando.

00:05:51.838 --> 00:05:53.715
Empezó a llegar gente de todo el mundo,

00:05:53.740 --> 00:05:55.744
de todo el país, como refuerzos

00:05:55.769 --> 00:05:57.457
para unir sus voces a las nuestras.

00:05:57.482 --> 00:06:01.170
Finalmente, el 1 de mayo, nos congregamos
alrededor del estudio de Oprah.