WEBVTT

00:05:57.482 --> 00:06:01.170
Finalmente, el 1 de mayo, nos congregamos
alrededor del estudio de Oprah.

00:06:01.195 --> 00:06:02.680
Y logramos su atención.

00:06:02.705 --> 00:06:05.581
Esta es parte de una filmación llamada
"Juntos somos libres",

00:06:05.606 --> 00:06:07.775
en la que se documentaron
el evento de rescate

00:06:07.800 --> 00:06:09.708
y mi esfuerzo por conseguir a Oprah.

00:06:09.733 --> 00:06:13.050
(Video) Oprah Winfrey: Primero,
cuando llegué esta mañana a la oficina

00:06:13.075 --> 00:06:16.721
encontré una gigantesca... cuando 
llegaron, ¿estaba ahí este grupo?".

00:06:16.746 --> 00:06:17.901
Audiencia: "Sí".

00:06:17.926 --> 00:06:20.469
OW: Llevaban pancartas
pidiendo que hablara con ellos

00:06:20.494 --> 00:06:22.101
por solo 5 minutos.

00:06:22.126 --> 00:06:23.309
Con gusto lo hice.

00:06:23.334 --> 00:06:26.405
Están con el movimiento
llamado 'Invisible Children'.

00:06:26.430 --> 00:06:28.335
Les dije a los del grupo de afuera,

00:06:28.360 --> 00:06:31.635
que les daría un minuto 
para exponer su caso".