WEBVTT

00:06:28.240 --> 00:06:31.576
من یک دقیقه به آن‌ها فرصت می‌دهم،
تا درخواستشان را مشخص کنند.

00:06:31.600 --> 00:06:34.376
مرد: اپرا، برای پذیرفتن‌مان
از شما بسیار سپاسگزارم .

00:06:34.400 --> 00:06:40.056
اساسا، این افراد اینجا
داستان ۳۰,۰۰۰ کودک را دیده‌اند

00:06:40.080 --> 00:06:43.776
که توسط رهبر شورشی
به نام جوزف کانی ربوده شده است.

00:06:43.800 --> 00:06:45.496
و آن‌ها برای همبستگی اینجا هستند

00:06:45.520 --> 00:06:48.776
و شش روز این بیرون بوده‌اند.

00:06:48.800 --> 00:06:51.656
این کار با ۱۰۰,۰۰۰ نفر در
سراسر جهان شروع شد.

00:06:51.680 --> 00:06:54.416
در حال حاضر ۵۰۰ نفر استوار، ایستاده‌اند.

00:06:54.440 --> 00:06:56.896
طوری که می‌توانید نمایه مربوط
به این موضوع را ببینید

00:06:56.920 --> 00:07:01.136
و ما می‌توانیم طولانی‌ترین جنگ آفریقا را
پایان داده و این بچه‌ها را نجات دهیم