WEBVTT

00:10:58.960 --> 00:11:01.816
Ce qui m'a motivée pour ce sauvetage,

00:11:01.840 --> 00:11:03.780
c'était de penser à ces enfants soldats.

00:11:03.780 --> 00:11:06.726
C'était un combat personnel.
Un jour, j'ai pu aller en Afrique.

00:11:06.726 --> 00:11:08.536
J'ai rencontré ces personnes géniales.

00:11:08.536 --> 00:11:11.536
J'ai des amis qui ont connu
ce conflit toute leur vie

00:11:11.560 --> 00:11:13.036
et c'était un combat personnel.

00:11:13.036 --> 00:11:15.680
Ce n'est pas ce qui doit
nécessairement vous motiver.

00:11:15.680 --> 00:11:18.816
Vous pouvez vouloir être
le prochain Shepard Fairey

00:11:18.840 --> 00:11:21.296
ou la prochaine J.K. Rowling

00:11:21.320 --> 00:11:22.616
ou qui que ce soit.

00:11:22.640 --> 00:11:25.116
Ce n'est pas important,
mais quel que soit votre but,

00:11:25.116 --> 00:11:27.416
poursuivez-le
avec tout ce que vous avez -

00:11:27.440 --> 00:11:29.336
pas pour la célébrité ou la fortune,

00:11:29.360 --> 00:11:31.536
mais parce que
c'est ce en quoi vous croyez,