WEBVTT

00:08:29.480 --> 00:08:32.135
Même si c'est mon histoire
qui est montrée sur ce film,

00:08:32.159 --> 00:08:33.856
je n'étais qu'une stagiaire sur 100

00:08:33.880 --> 00:08:36.718
qui ont bossé comme des dingues
pour que ça soit possible.

00:08:37.799 --> 00:08:39.015
J'étais dans les airs,

00:08:39.039 --> 00:08:41.216
mais celui qui me porte sur ses épaules,

00:08:41.240 --> 00:08:42.456
c'est mon meilleur ami.

00:08:42.480 --> 00:08:43.886
Il s'appelle Johannes Oberman

00:08:43.886 --> 00:08:46.336
et il a travaillé avec moi
depuis le début à Chicago

00:08:46.360 --> 00:08:49.270
il a fait autant d'heures,
autant de nuits blanches que moi.

00:08:50.200 --> 00:08:52.696
La fille sur la droite,
son nom est Bethany Bylsma.

00:08:52.720 --> 00:08:54.956
Bethany était en charge
de New York et de Boston

00:08:54.956 --> 00:08:58.120
et c'était vraiment les plus beaux
événements que nous ayons eus.

00:08:58.640 --> 00:09:00.616
La fille à gauche, son nom est Colleen.