WEBVTT

00:05:58.840 --> 00:06:01.136
nous sommes allés au studio d'Oprah.

00:06:01.160 --> 00:06:02.706
Nous avons attiré son attention.

00:06:02.706 --> 00:06:05.426
C'est un extrait du film
« Ensemble, nous sommes libres »

00:06:05.426 --> 00:06:07.330
qui a suivi notre événement de sauvetage

00:06:07.330 --> 00:06:09.820
ainsi que notre tentative
pour avoir Oprah avec nous.

00:06:10.560 --> 00:06:13.016
(Vidéo) Oprah Winfrey :
A mon arrivée ce matin,

00:06:13.016 --> 00:06:14.086
il y avait un énorme -

00:06:14.086 --> 00:06:16.250
A votre arrivée,
y avait-il un groupe dehors ?

00:06:16.250 --> 00:06:17.376
Public : Oui.

00:06:17.400 --> 00:06:19.816
OW : Ils demandaient
à ce que je leur parle

00:06:19.840 --> 00:06:21.096
juste 5 minutes.

00:06:21.120 --> 00:06:23.056
Alors, je l'ai fait avec plaisir.

00:06:23.080 --> 00:06:26.336
C'était un groupe qui s'appelait
« Invisible Children ».

00:06:26.360 --> 00:06:28.216
J'ai dit à ce groupe dehors

00:06:28.240 --> 00:06:31.576
que je leur accorderais une minute
pour défendre leur cause.