WEBVTT

00:09:29.160 --> 00:09:31.136
sans se soucier de qui les observait,

00:09:31.160 --> 00:09:32.856
qui ont rendu tout ça possible.

00:09:32.880 --> 00:09:34.856
Ce n'était pas seulement
Oprah avec nous.

00:09:34.856 --> 00:09:36.976
Car lorsque je suis
descendue de ces épaules,

00:09:37.000 --> 00:09:38.456
la guerre n'était pas finie.

00:09:38.480 --> 00:09:39.736
C'était pour cette loi.

00:09:39.760 --> 00:09:42.286
Oprah était un point de passage
pour arriver à la loi.

00:09:42.286 --> 00:09:43.496
La loi était notre sujet.

00:09:43.520 --> 00:09:46.010
La loi était notre ligne
de mire depuis le début.

00:09:46.010 --> 00:09:49.026
Cela allait nous aider à cesser
la plus longue guerre en Afrique

00:09:49.026 --> 00:09:51.536
et c'est ce qui a rassemblé
100 000 personnes

00:09:51.560 --> 00:09:53.720
à travers le monde pour les sauver.

00:09:55.120 --> 00:09:56.320
Et ça a marché.

00:09:57.560 --> 00:10:00.216
10 jours après
notre passage chez Oprah,