WEBVTT

00:05:27.520 --> 00:05:30.376
C'est ma facture d'hôpital
pour mon infection rénale

00:05:30.400 --> 00:05:33.816
suite à une surconsommation
de caféine à cause de cet événement.

00:05:33.840 --> 00:05:34.856
(Rires)

00:05:34.880 --> 00:05:37.576
Ce sont juste quelques-unes
des choses ridicules faites

00:05:37.600 --> 00:05:39.136
pour organiser cet événement.

00:05:39.160 --> 00:05:41.896
Alors, le 21 avril est arrivé
et l'événement a commencé.

00:05:41.920 --> 00:05:44.496
100 villes de part le monde,
elles étaient splendides

00:05:44.520 --> 00:05:47.816
6 jours plus tard, toutes
étaient sauvées, sauf une :

00:05:47.840 --> 00:05:49.416
Chicago.

00:05:49.440 --> 00:05:51.816
Alors, nous attendions dans la ville.

00:05:51.840 --> 00:05:54.016
Des gens sont arrivés du monde entier,

00:05:54.040 --> 00:05:55.993
de tout le pays pour nous soutenir

00:05:56.017 --> 00:05:57.586
et ajouter leurs voix aux nôtres.

00:05:57.586 --> 00:05:58.816
En enfin, le premier mai,

00:05:58.840 --> 00:06:01.136
nous sommes allés au studio d'Oprah.