WEBVTT

00:10:28.346 --> 00:10:30.376
Ce sont les gars au fond.

00:10:30.400 --> 00:10:34.736
Mais ce moment-là
valait largement tous nos efforts.

00:10:34.760 --> 00:10:38.096
C'est ce que des centaines
de milliers d'anonymes extraordinaires

00:10:38.120 --> 00:10:40.720
ont fait pour que ça marche.

00:10:42.360 --> 00:10:43.856
Les moments comme avec Oprah,

00:10:43.880 --> 00:10:46.976
ils prouvent que ce qui est supposé
impossible peut être réalisé.

00:10:47.000 --> 00:10:49.056
Ils nous inspirent,
nous donnent confiance.

00:10:49.080 --> 00:10:51.376
Mais ce moment n'est pas un mouvement.

00:10:51.400 --> 00:10:54.696
Même ces moments mis ensemble,
ils n'alimentent pas un mouvement.

00:10:54.720 --> 00:10:58.080
Ce sont les anonymes extraordinaires
qui alimentent un mouvement.

00:10:58.960 --> 00:11:01.816
Ce qui m'a motivée pour ce sauvetage,