WEBVTT

00:10:28.320 --> 00:10:30.376
Ők a vidám emberek a háttérben.

00:10:30.400 --> 00:10:34.736
Ott, az a pillanat,
megért minden erőfeszítést.

00:10:34.760 --> 00:10:38.096
100 000 névtelen csodálatos ember

00:10:38.120 --> 00:10:40.720
dolgozott a megvalósításáért.

00:10:42.360 --> 00:10:43.856
Az Oprah-val töltött pillanatok

00:10:43.880 --> 00:10:46.976
bebizonyították, hogy a lehetetlen
is megvalósítható.

00:10:47.000 --> 00:10:49.056
Ez lelkesített és önbizalmat adott.

00:10:49.080 --> 00:10:51.376
De a pillanat nem maga a mozgalom.

00:10:51.400 --> 00:10:54.696
Sok ilyen pillanat együtt
sem tartja fenn a mozgalmat.

00:10:54.720 --> 00:10:58.080
A mozgalom igazi alkotói
a névtelen rendkívüli emberek a háttérből.

00:10:58.960 --> 00:11:01.816
Engem a városok folyamatos megmentésére