WEBVTT

00:06:28.240 --> 00:06:31.576
az ügy előadására."

00:06:31.600 --> 00:06:34.376
Férfi a tömegből:
"Oprah, köszönjük, hogy fogad.

00:06:34.400 --> 00:06:40.056
Röviden: kint ezek az emberek
látták a 30 000 gyerek történetét,

00:06:40.080 --> 00:06:43.350
akiket a lázadó Joseph Kony elrabolt.

00:06:43.350 --> 00:06:45.496
A gyerekek iránti
szolidaritásból vannak itt,

00:06:45.520 --> 00:06:48.776
kint állnak hat napja.

00:06:48.800 --> 00:06:51.656
100 000 emberrel kezdődött világszerte.

00:06:51.680 --> 00:06:54.416
Visszaesett ötszáz elszánt emberre,

00:06:54.440 --> 00:06:56.896
akik kérik, hogy karolják fel az ügyet,

00:06:56.920 --> 00:07:01.136
és vessünk véget a leghosszabban
tartó afrikai háborúnak,