WEBVTT

00:08:29.480 --> 00:08:32.135
보셨듯이, 제 이야기가 이 영화에서
다뤄졌다고 하더라도

00:08:32.159 --> 00:08:33.856
저는 그저 수백 명의 인턴 중 
하나였을 뿐이에요.

00:08:33.880 --> 00:08:36.559
이 일을 위해 
뼈빠지게 일했던 사람들이죠.

00:08:37.799 --> 00:08:39.015
저는 공중에 있지만

00:08:39.039 --> 00:08:40.610
제가 어깨 위로 올라탄 이 남자는

00:08:40.610 --> 00:08:41.890
제 가장 친한 친구예요.

00:08:41.890 --> 00:08:43.280
이름은 요하네스 오베르만이에요.

00:08:43.280 --> 00:08:45.770
그리고 요하네스는 시카고에서
첫날부터 저와 함께 했어요.

00:08:45.770 --> 00:08:49.160
저와 똑같이 오랜 시간을 버텼고
저와 똑같이 밤을 새웠죠.

00:08:50.200 --> 00:08:52.696
오른쪽에 있는 여자는
베트니 바일즈마예요.

00:08:52.720 --> 00:08:54.776
베트니는 뉴욕과 보스턴을 맡았고

00:08:54.800 --> 00:08:58.120
우리가 기획한 것 중 
정말 가장 아름다운 행사를 열었어요.

00:08:58.640 --> 00:09:00.616
왼쪽의 여자는 콜린이에요.