WEBVTT

00:10:58.960 --> 00:11:01.580
제게 구조 활동을 계속하게 만든 것은

00:11:01.580 --> 00:11:02.910
소년병들이 가진 생각이었어요.

00:11:02.910 --> 00:11:05.870
그 생각들이 개인적으로 와닿았죠.
저는 한 번 아프리카에 갈 수 있었는데

00:11:05.870 --> 00:11:07.520
그곳에서 굉장한 사람들을 만났어요.

00:11:07.520 --> 00:11:11.510
저는 일생동안 이런 분쟁 속에 살아온
친구들이 있어요.

00:11:11.510 --> 00:11:12.976
그리고 이는 개인적으로 와닿았어요.

00:11:13.000 --> 00:11:15.080
하지만 꼭 그런 것만이 
여러분을 이끌 수 있는 건 아니에요.

00:11:15.680 --> 00:11:18.816
여러분은 제2의 셰퍼드 페어리가
되고 싶을 수도 있고

00:11:18.840 --> 00:11:21.296
제2의 조앤K. 롤링이
되고 싶을 수도 있어요.

00:11:21.320 --> 00:11:22.616
혹은 어떤 제2의 누구든지요.

00:11:22.640 --> 00:11:24.816
누구든 상관없어요. 
하지만 원하는 게 무엇이든지

00:11:24.840 --> 00:11:27.416
그걸 따라가세요.
여러분이 가진 모든 걸 동원해서요.

00:11:27.440 --> 00:11:29.336
부나 명예 때문이 아니라

00:11:29.360 --> 00:11:31.536
여러분이 그것을 믿고 있다는 사실,
온전히 그것 하나 때문입니다.