WEBVTT

00:11:58.880 --> 00:12:00.416
Apesar do que as pessoas acham,

00:12:00.416 --> 00:12:03.890
meus momentos Oprah,
estar aqui no TED, não me definem,

00:12:03.890 --> 00:12:06.186
porque, se forem
até minha casa, em Los Angeles,

00:12:06.186 --> 00:12:09.136
vão me ver trabalhando de garçonete
e babá pra pagar as contas

00:12:09.136 --> 00:12:11.850
enquanto persigo meu sonho
de me tornar uma cineasta.

00:12:12.200 --> 00:12:15.496
Em cada um desses pequenos,
anônimos e monótonos atos,

00:12:15.750 --> 00:12:20.530
todo santo dia tenho de me lembrar
de ser extraordinária.

00:12:21.160 --> 00:12:24.456
E, acreditem, quando a porta
se fecha e as câmeras são desligadas,

00:12:24.480 --> 00:12:25.806
é duro.

00:12:26.160 --> 00:12:28.750
Mas, se há algo que quero
que levem com vocês,

00:12:28.750 --> 00:12:31.430
algo que eu poderia dizer,
não só pra vocês, mas pra mim,