WEBVTT

00:10:28.030 --> 00:10:30.376
São os caras se desmanchando lá atrás.

00:10:30.400 --> 00:10:34.736
Mas foi aquele momento
que fez tudo valer a pena.

00:10:34.760 --> 00:10:38.096
Foi para isso que milhares
de anônimos extraordinários

00:10:38.120 --> 00:10:41.230
trabalharam duro para fazer acontecer.

00:10:42.360 --> 00:10:43.856
Sabem, os momentos Oprah,

00:10:43.880 --> 00:10:46.976
eles provam que o teoricamente
impossível pode ser feito.

00:10:47.000 --> 00:10:49.056
Eles nos inspiram,
aumentam nossa confiança.

00:10:49.080 --> 00:10:51.376
Mas o momento não é um movimento.

00:10:51.400 --> 00:10:54.696
Mesmo muitos desses momentos
juntos não alimentam um movimento.

00:10:54.720 --> 00:10:58.420
O que alimenta um movimento são
os anônimos extraordinários por trás dele.

00:10:58.960 --> 00:11:01.400
Pra mim, o que me segurou
nos eventos de resgate