WEBVTT

00:10:58.790 --> 00:11:01.466
Para mim, o que me fez
persistir durante o resgate,

00:11:01.466 --> 00:11:03.282
foi pensar naquelas crianças-soldados.

00:11:03.282 --> 00:11:06.606
Tornou-se pessoal. Eu tive a hipótese
de ir a África, a certa altura.

00:11:06.606 --> 00:11:08.006
Conheci pessoas incríveis.

00:11:08.046 --> 00:11:11.086
Tenho amigos que têm vivido
neste conflito a vida inteira,

00:11:11.126 --> 00:11:13.000
e. para mim, era pessoal.

00:11:13.050 --> 00:11:15.579
Mas não tem que ser isso que vos motiva.

00:11:15.680 --> 00:11:18.840
Talvez vocês queiram ser
o próximo Shepard Fairey,

00:11:18.840 --> 00:11:21.099
ou a próxima J. K. Rowling,

00:11:21.149 --> 00:11:22.830
ou o próximo quem quer que seja.

00:11:22.870 --> 00:11:25.466
Não importa, mas o que quer
que seja que vocês queiram,

00:11:25.496 --> 00:11:27.416
persigam com tudo o que têm.

00:11:27.416 --> 00:11:29.196
Não pela fama ou pela fortuna,

00:11:29.206 --> 00:11:31.450
mas unicamente porque é
aquilo em que acreditam,