WEBVTT

00:05:27.520 --> 00:05:30.440
Esta é a conta do hospital,
da infecção que tive nos rins

00:05:30.500 --> 00:05:33.556
devido ao consumo exacerbado 
de cafeína, durante este evento.

00:05:33.576 --> 00:05:34.606
(Risos)

00:05:34.626 --> 00:05:37.116
Estas são só algumas
das coisas ridículas que fizemos

00:05:37.166 --> 00:05:39.190
para tentar que este evento funcionasse.

00:05:39.190 --> 00:05:42.150
Portanto, chega o dia 21 de Abril
e o evento começa.

00:05:42.220 --> 00:05:44.730
Cem cidades pelo mundo inteiro.
Elas estavam lindas!

00:05:44.780 --> 00:05:47.840
Seis dias depois, todas as cidades
foram resgatadas, menos uma:

00:05:47.870 --> 00:05:49.310
Chicago.

00:05:49.440 --> 00:05:51.840
Assim, estávamos à espera na cidade.

00:05:51.860 --> 00:05:54.760
Começaram a aparecer pessoas
de todo o mundo, de todo o país,

00:05:54.760 --> 00:05:57.239
para reforçarem e juntarem
as vozes às nossas.

00:05:57.279 --> 00:05:58.870
E, finalmente, no dia 1 de Maio,

00:05:58.900 --> 00:06:01.160
juntámo-nos à volta
do estúdio da Oprah,