WEBVTT

00:11:58.960 --> 00:12:00.590
Apesar do que os outros pensam,

00:12:00.610 --> 00:12:03.666
os meus momentos Oprah,
eu estar aqui no TED, não me definem.

00:12:03.706 --> 00:12:06.260
Porque, se regressassem
comigo a casa, em Los Angeles,

00:12:06.270 --> 00:12:09.630
ver-me-iam a servir mesas e a cuidar
de crianças para pagar as contas,

00:12:09.630 --> 00:12:12.380
enquanto persisto no meu sonho
de me tornar cineasta.

00:12:12.390 --> 00:12:17.306
Nos actos pequenos, anónimos,
monótonos e diários,

00:12:17.386 --> 00:12:20.432
eu tenho de me lembrar
de ser extraordinária.

00:12:21.070 --> 00:12:24.480
E acreditem em mim, quando as portas
se fecham e as câmaras se desligam,

00:12:24.480 --> 00:12:25.780
é duro.

00:12:26.050 --> 00:12:29.486
Mas, se há uma coisa que quero
passar-vos, uma coisa que posso dizer,

00:12:29.486 --> 00:12:31.080
não só a vocês mas a mim própria,