WEBVTT

00:10:28.320 --> 00:10:30.376
Это вот те ребята на заднем плане.

00:10:30.400 --> 00:10:34.736
Вот этот момент стоил всех наших усилий.

00:10:34.760 --> 00:10:38.096
Это то, ради чего сотня тысяч
анонимных экстраординарных людей

00:10:38.120 --> 00:10:40.720
так старательно трудились.

00:10:42.360 --> 00:10:43.856
Знаете, те мгновения с Опрой

00:10:43.880 --> 00:10:46.976
доказывают, что то,
что считают невозможным — реально.

00:10:46.980 --> 00:10:49.076
Они вдохновляют нас, повышают уверенность.

00:10:49.080 --> 00:10:51.376
Но один момент — ещё не всё движение.

00:10:51.400 --> 00:10:54.696
Даже несколько моментов,
связанных вместе, не создают движения.

00:10:54.720 --> 00:10:58.080
Движение состоит из тех
анонимных экстраординарных людей.

00:10:58.960 --> 00:11:01.560
Лично мне помогала продолжать работу