WEBVTT

00:11:29.250 --> 00:11:31.280
а просто потому что вы в это верите,

00:11:31.280 --> 00:11:32.886
от этого ваше сердце поёт.

00:11:32.910 --> 00:11:34.840
В этом всё дело.

00:11:36.360 --> 00:11:38.776
Это будет определяющей чертой
нашего поколения:

00:11:38.800 --> 00:11:41.856
мы идём к цели, мы боремся
за то, что любим,

00:11:41.880 --> 00:11:43.336
за то, за что хотим бороться.

00:11:43.360 --> 00:11:46.536
В школе меня слишком волновало
то, что люди обо мне подумают.

00:11:46.560 --> 00:11:48.696
И этим восхитительна эта конференция:

00:11:48.720 --> 00:11:50.256
среди вас так много молодёжи.

00:11:50.280 --> 00:11:53.756
Найдите то, что вдохновляет вас,
то, что вы любите, и следуйте за мечтой.

00:11:53.770 --> 00:11:54.976
Да, боритесь за неё,

00:11:54.990 --> 00:11:57.336
потому что именно это и изменит мир

00:11:57.360 --> 00:11:58.936
и определяет нас.

00:11:58.960 --> 00:12:00.296
Что бы ни думали люди,