WEBVTT

00:05:27.520 --> 00:05:30.376
Это счёт от больницы,
где пришлось лечить почки

00:05:30.400 --> 00:05:33.816
после чрезмерного употребления
кофеина во время мероприятия.

00:05:33.840 --> 00:05:34.856
(Смех)

00:05:34.880 --> 00:05:37.400
Это далеко не все глупости,
на которые мы шли,

00:05:37.400 --> 00:05:39.136
чтобы провести это мероприятие.

00:05:39.160 --> 00:05:41.896
И вот наступает 21 апреля, всё начинается.

00:05:41.920 --> 00:05:44.496
Сотня городов по всему миру.
Это было просто прекрасно.

00:05:44.520 --> 00:05:47.816
Через шесть дней спасли все города
за исключением одного:

00:05:47.840 --> 00:05:49.416
Чикаго.

00:05:49.440 --> 00:05:51.816
И вот мы ждали в этом городе.

00:05:51.840 --> 00:05:53.820
Начали приезжать люди со всего мира,

00:05:53.820 --> 00:05:55.877
со всей страны, чтобы поддержать нас

00:05:55.877 --> 00:05:57.536
и добавить свой голос к нашим.

00:05:57.560 --> 00:05:58.816
И вот наконец 1 мая

00:05:58.840 --> 00:06:01.136
мы полностью окружили студию Опры