WEBVTT

00:09:29.160 --> 00:09:31.136
не заботясь о мнении других,

00:09:31.160 --> 00:09:32.856
благодаря им всё удалось.

00:09:32.880 --> 00:09:34.906
Главное не в том,
что мы добрались до Опры,

00:09:34.906 --> 00:09:36.976
потому что война не закончилась,

00:09:37.000 --> 00:09:38.456
едва я слезла с их плеч.

00:09:38.480 --> 00:09:39.736
Дело в законопроекте.

00:09:39.760 --> 00:09:41.980
Опра — одна из ступенек к принятию закона.

00:09:41.980 --> 00:09:43.496
Главная цель — этот закон.

00:09:43.520 --> 00:09:46.000
Именно о нём мы думали,
планируя наши мероприятия.

00:09:46.000 --> 00:09:48.856
Он должен был помочь остановить
самую долгую войну в Африке.

00:09:48.880 --> 00:09:51.536
И именно это и заставило
сто тысяч людей во всём мире

00:09:51.560 --> 00:09:53.720
выйти и присоединиться к нам.

00:09:55.120 --> 00:09:56.320
И оно того стоило:

00:09:57.560 --> 00:10:00.216
Через 10 дней после встречи с Опрой