WEBVTT

00:06:56.860 --> 00:07:01.136
Afrika'da süren savaşı durdurmamız
ve hâlâ Doğu Afrika'da

00:07:01.159 --> 00:07:03.695
olan çocuk askerleri kurtarmamız için.

00:07:03.720 --> 00:07:05.976
Oprah şunu söylemeliyim,
buradaki kız Natalie,

00:07:06.000 --> 00:07:07.256
o 18 yaşında.

00:07:07.280 --> 00:07:08.976
Bu yıl bizim stajyerimizdi

00:07:09.000 --> 00:07:11.736
ve ''Tek amacım, Oprah'a ulaşmak.'' dedi.

00:07:11.760 --> 00:07:14.456
Cumartesi günü 2.000 kişi gelmişti,

00:07:14.480 --> 00:07:15.696
fakat yağmur yağdı.

00:07:15.720 --> 00:07:18.456
Orada yağmurun altında 50
kişi ile bekledi.

00:07:18.480 --> 00:07:20.950
Onun burada olduğunu duyan yüzlerce
insan buraya akın etti.

00:07:20.950 --> 00:07:23.426
Buradaki insanlar 
Meksika'dan, Avustralya'dan geldi.

00:07:23.426 --> 00:07:24.616
Natalie 18 yaşında.

00:07:24.640 --> 00:07:26.216
Çok genç olduğunu düşünme.

00:07:26.240 --> 00:07:28.246
Herhangi bir gün dünyayı
değiştirebilirsin.

00:07:28.246 --> 00:07:29.216
Şimdiden başla.

00:07:29.240 --> 00:07:30.456
Bugünden başla.