WEBVTT

00:08:29.480 --> 00:08:32.135
Hikâyem bu filmde konu
edilmesine rağmen,

00:08:32.159 --> 00:08:33.856
bunun gerçekleşmesi için çok uğraşan

00:08:33.880 --> 00:08:36.559
yüzlerce stajyerden sadece biriyim.

00:08:37.799 --> 00:08:39.015
Havadayım,

00:08:39.039 --> 00:08:41.100
ama omuzlarında oturduğum adam,

00:08:41.100 --> 00:08:42.330
benim en yakın arkadaşım.

00:08:42.330 --> 00:08:43.630
İsmi Johannes Oberman

00:08:43.630 --> 00:08:46.310
ve Johannes benimle birlikte Şikago'da
ilk günden bu yana

00:08:46.310 --> 00:08:49.260
benim kadar uzun saatler,
benim kadar uykusuz kalarak çalıştı.

00:08:50.200 --> 00:08:52.320
Sağdaki kız, ismi Bethany Bylsma.

00:08:52.320 --> 00:08:54.796
Bethany, New York ve Boston
etkinliklerini ayarladı

00:08:54.800 --> 00:08:58.120
ve cidden yaptığımız 
en güzel etkinliklerdi.

00:08:58.640 --> 00:09:00.616
Soldaki kız, ismi Colleen.