WEBVTT

00:06:56.900 --> 00:07:01.076
而且我们就可以结束
非洲那场持续的战争去拯救

00:07:01.076 --> 00:07:03.755
那些仍然在东非的童子军了。

00:07:03.755 --> 00:07:05.990
奥普拉，我得向你介绍
这个叫娜塔莉的女孩，

00:07:05.990 --> 00:07:07.260
她 18 岁，

00:07:07.260 --> 00:07:08.976
她是我们今年的实习生，

00:07:09.000 --> 00:07:11.736
她说：“我的一个目标是见到奥普拉。

00:07:11.760 --> 00:07:14.496
周六有两千人来支持她，

00:07:14.496 --> 00:07:15.736
但天下雨了。

00:07:15.736 --> 00:07:18.486
她和五十个人站在这儿的雨中等候。

00:07:18.486 --> 00:07:21.376
当人们得知她在这里，
数百人也开始赶过来。

00:07:21.376 --> 00:07:23.416
参加的人有来自墨西哥、澳大利亚。

00:07:23.416 --> 00:07:24.646
娜塔莉 18 岁。

00:07:24.646 --> 00:07:26.256
不要认为你太年轻。

00:07:26.256 --> 00:07:27.996
你每一刻都可以改变世界。

00:07:28.000 --> 00:07:29.210
从现在开始。

00:07:29.210 --> 00:07:30.466
从今天开始。