WEBVTT

00:11:58.960 --> 00:12:00.296
不論人們怎麼想，

00:12:00.320 --> 00:12:03.976
我的歐普拉時刻、來 TED 演說，
都不是定義我的事物，

00:12:04.000 --> 00:12:06.096
因為如果你們跟著
我回到洛杉磯的家，

00:12:06.120 --> 00:12:09.016
你們會看見我當服務生
和當褓姆來賺錢付帳單，

00:12:09.040 --> 00:12:11.440
同時我才能追尋當製片人的夢想。

00:12:12.200 --> 00:12:14.370
在每天渺小、無名、

00:12:14.400 --> 00:12:17.256
單調的每一幕中，

00:12:17.280 --> 00:12:20.200
我得要提醒我自己，要成就不凡。

00:12:21.160 --> 00:12:24.456
相信我，當門關上了，攝影機關機了，

00:12:24.480 --> 00:12:26.136
現實是很辛苦的。

00:12:26.160 --> 00:12:28.896
但有一件事，我想要告訴你們，

00:12:28.920 --> 00:12:31.576
我不只是對你們說，
也是對我自己說，