WEBVTT

00:10:58.960 --> 00:11:01.816
對我來說，讓我能堅持
這個拯救活動的推力，

00:11:01.840 --> 00:11:03.266
是想到這些童兵。

00:11:03.290 --> 00:11:05.886
它變得很個人化；
有次我得以到非洲去，

00:11:05.910 --> 00:11:07.716
我見到了一些了不起的人。

00:11:07.740 --> 00:11:11.396
我有些朋友一生都活在這個衝突當中，

00:11:11.410 --> 00:11:12.976
那對我是很個人化的。

00:11:13.000 --> 00:11:15.240
但那不見得要是你的動因。

00:11:15.680 --> 00:11:18.816
你可能想要當下一個
謝帕德費爾雷（藝術家），

00:11:18.840 --> 00:11:21.296
或下一個 JK 蘿琳（小說家），

00:11:21.320 --> 00:11:22.616
或下一個任何人。

00:11:22.640 --> 00:11:24.816
那無所謂，但不論你想要的是什麼，

00:11:24.840 --> 00:11:27.416
用你所有的一切去追夢——

00:11:27.440 --> 00:11:29.216
不是為了名或利而做，

00:11:29.240 --> 00:11:31.126
而單純因為那是你所相信的，