WEBVTT

00:05:27.520 --> 00:05:30.376
這是我的醫院帳單，
我的腎臟受到感染，

00:05:30.400 --> 00:05:33.816
原因是在這個活動中過度消費咖啡因。

00:05:33.840 --> 00:05:34.856
（笑聲）

00:05:34.880 --> 00:05:37.386
這些只是我們所做的一些荒謬事，

00:05:37.400 --> 00:05:39.136
試著想讓這個活動成功。

00:05:39.160 --> 00:05:41.896
到了 4 月 21 日，活動開始了。

00:05:41.920 --> 00:05:44.496
全球一百個城市，它們美極了。

00:05:44.520 --> 00:05:47.816
六天後，所有的城市都被拯救了，
只差一個：

00:05:47.840 --> 00:05:49.416
芝加哥。

00:05:49.440 --> 00:05:51.816
我們在城市裡等待，

00:05:51.840 --> 00:05:53.616
開始有世界各地的人到來，

00:05:53.640 --> 00:05:55.757
全國各地的人都來增援，

00:05:55.787 --> 00:05:57.536
將他們的聲音與我們結合。

00:05:57.560 --> 00:05:58.816
終於，5 月 1 日，

00:05:58.840 --> 00:06:01.136
我們圍在歐普拉的攝影棚外，