WEBVTT

00:11:58.625 --> 00:12:00.518
كما أنها تتماشى مع الحكومات،

00:12:00.542 --> 00:12:03.101
لقد نظرت الكثير منها في ملصقات التغذية،

00:12:03.125 --> 00:12:06.143
وبرامج التمارين الرياضية
أو حتى ضرائب السكر

00:12:06.167 --> 00:12:07.833
لتشجيع الأكل الصحي.

00:12:08.917 --> 00:12:11.708
إذا كان العملاء أصحاب مصلحة،

00:12:13.417 --> 00:12:16.309
فلا يجب أن يتضرروا

00:12:16.333 --> 00:12:18.768
من السلع والخدمات

00:12:18.792 --> 00:12:21.059
والمنتجات التي ننتجها.

00:12:21.083 --> 00:12:22.500
الأمر بهذه البساطة.

00:12:23.542 --> 00:12:27.184
لكي تعمل رأسمالية أصحاب المصلحة حقًا،

00:12:27.208 --> 00:12:30.667
نحتاج جميعًا إلى رؤية أنفسنا
كرؤساء تنفيذيين.