WEBVTT

00:06:27.000 --> 00:06:30.518
الربح الأول هو مدى اهتمامها بالبيئة.

00:06:30.542 --> 00:06:34.393
الثاني هو تأثيرها في المجتمع.

00:06:34.417 --> 00:06:36.059
تأخذ هذه الشركة كل شيء في الحسبان:

00:06:36.083 --> 00:06:37.768
البذور المزروعة

00:06:37.792 --> 00:06:39.643
والوظائف المؤمنة

00:06:39.667 --> 00:06:41.976
والمخلّفات الملقاة في المهملات.

00:06:42.000 --> 00:06:44.601
شيل: شركة الطاقة الإنكليزية الهولندية،

00:06:44.625 --> 00:06:46.143
هي مثال آخر.

00:06:46.167 --> 00:06:49.476
لقد اكتشفت هذه الشركة
ما يعرفه الكثير منا بالفعل،

00:06:49.500 --> 00:06:53.726
لا يكفي أن تراقب كل شركة
مقدار تلوثها بمفردها.

00:06:53.750 --> 00:06:56.976
في الواقع شكلت انبعاثاتها حوالي 15%

00:06:57.000 --> 00:06:58.976
من نظام الانبعاثات.

00:06:59.000 --> 00:07:00.351
لذا لقد تغّيروا.