WEBVTT

00:08:56.792 --> 00:09:01.143
بإنهاء عدم التوازن بين الجنسين
في قوتها العاملة بحلول عام 2025.

00:09:01.167 --> 00:09:06.851
وقررت تشجيع مورديها
أو حثّهم نوعًا ما للمشاركة أيضًا

00:09:06.875 --> 00:09:09.125
من خلال توفير التدريب والتقنيات العديدة.

00:09:09.875 --> 00:09:12.059
في تشيلي، شركة كال تاير

00:09:12.083 --> 00:09:14.643
تساعد على تغيير الإطارات الضخمة

00:09:14.667 --> 00:09:17.083
لشاحنات شركة بي إتش بي.

00:09:17.125 --> 00:09:20.559
إنها وظيفة خطيرة تحتاج لبنية بدنية قوية
وذات متطلبات كثيرة،

00:09:20.583 --> 00:09:21.976
ولأكون صريحة معكم،

00:09:22.000 --> 00:09:24.750
لم تبدِ الكثير من النساء
الاهتمام بهذه الوظيفة.

00:09:25.583 --> 00:09:27.726
غيرت هاتان الشركتان هذا.

00:09:27.750 --> 00:09:30.059
أولًا، طوّرتا ذراعًا ميكانيكيًا.