WEBVTT

00:12:59.208 --> 00:13:02.083
إنه بقلم الشاعرة الأمريكية 
جويندولين بروكس.

00:13:03.167 --> 00:13:05.976
"نحن حصاد بعضنا البعض.

00:13:06.000 --> 00:13:08.351
نحن أعمال بعضنا البعض.

00:13:08.375 --> 00:13:11.792
كل منا هو فخر وسند للآخر."

00:13:13.417 --> 00:13:18.018
الأعمال عبارة عن مجموعة
من الروابط البشرية المتغيرة باستمرار

00:13:18.042 --> 00:13:23.059
والتي من خلالها نزرع وننمي ونحصد.

00:13:23.083 --> 00:13:26.184
حصادنا هو حياتنا ومعيشتنا،

00:13:26.208 --> 00:13:29.917
وحرياتنا المدنية ومهاراتنا ومجتمعاتنا.