WEBVTT

00:09:27.750 --> 00:09:30.059
أولًا، طوّرتا ذراعًا ميكانيكيًا.

00:09:30.083 --> 00:09:34.208
وبعد ذلك شجعتا النساء بشكل استباقي
للتقدم للوظيفة.

00:09:35.375 --> 00:09:38.833
شركة كال تاير مجرد شركة.

00:09:39.792 --> 00:09:41.309
إنها مثال.

00:09:41.333 --> 00:09:45.018
تملك شركة بي إتش بي آلاف الموردين،

00:09:45.042 --> 00:09:48.351
إذا كنت تريد بشدة الاشتراك في شبكة مورديك،

00:09:48.375 --> 00:09:51.333
فعليك استخدام طرق تحفيزية لإشراكهم.

00:09:52.125 --> 00:09:55.601
توضح شركة كال تاير اليوم

00:09:55.625 --> 00:09:58.018
طريقة القيام بذلك بشكل جيد،

00:09:58.042 --> 00:10:00.851
عبر شبكات موردي بي إتش بي،