WEBVTT

00:12:27.208 --> 00:12:30.667
نحتاج جميعًا إلى رؤية أنفسنا
كرؤساء تنفيذيين.

00:12:31.583 --> 00:12:33.643
إذا كنا نريد التغيير حقًا،

00:12:33.667 --> 00:12:35.167
فعلينا أن نكون مستعدين

00:12:36.625 --> 00:12:38.518
لتحمل رد الفعل العنيف.

00:12:38.542 --> 00:12:40.458
لن نفعل ذلك دائمًا بشكل صحيح،

00:12:40.875 --> 00:12:42.125
ولا بأس بذلك.

00:12:42.750 --> 00:12:46.417
التغيير الحقيقي والجوهري يستغرق وقتًا.

00:12:47.292 --> 00:12:49.625
الحل المثالي ليس بثابت.

00:12:50.917 --> 00:12:53.500
لكن علينا أن نحاول القيام بما هو أفضل.

00:12:54.625 --> 00:12:57.018
هناك اقتباس أحبه

00:12:57.042 --> 00:12:58.375
يجسد جوهر هذه اللحظة.

00:12:59.208 --> 00:13:02.083
إنه بقلم الشاعرة الأمريكية 
جويندولين بروكس.