WEBVTT

00:09:27.750 --> 00:09:30.059
First, they developed a mechanical arm.

00:09:30.083 --> 00:09:34.208
And then they proactively encouraged
women to apply for the job.

00:09:35.375 --> 00:09:38.833
Now, Kal Tire is just one company.

00:09:39.792 --> 00:09:41.309
It's an example.

00:09:41.333 --> 00:09:45.018
BHP Billiton has thousands of suppliers,

00:09:45.042 --> 00:09:48.351
and if you really want to engage
your supplier network,

00:09:48.375 --> 00:09:51.333
you can use incentives
to get them engaged.

00:09:52.125 --> 00:09:55.601
Today, Kal Tire illustrates

00:09:55.625 --> 00:09:58.018
how well that can be done,

00:09:58.042 --> 00:10:00.851
and across BHP's supplier networks,