WEBVTT

00:10:29.333 --> 00:10:31.809
But when shareholders rule supreme,

00:10:31.833 --> 00:10:34.018
some companies may have an incentive

00:10:34.042 --> 00:10:37.518
to focus on customers' short-term desires

00:10:37.542 --> 00:10:39.458
rather than their long-term needs.

00:10:40.500 --> 00:10:44.476
Consumption of processed food
has taken off around the world,

00:10:44.500 --> 00:10:45.768
and with it,

00:10:45.792 --> 00:10:47.625
global obesity rates have increased.

00:10:49.292 --> 00:10:56.143
That's why the Access to Nutrition
Foundation now tracks the salt, fat, sugar

00:10:56.167 --> 00:10:59.643
that global food and drink companies
include in their products.

00:10:59.667 --> 00:11:02.458
They also track whether
they market them responsibly.