WEBVTT

00:06:27.000 --> 00:06:30.518
One measures how well
they do for the environment.

00:06:30.542 --> 00:06:34.393
The other looks
at their impact on society.

00:06:34.417 --> 00:06:36.059
They measure everything:

00:06:36.083 --> 00:06:37.768
seeds planted,

00:06:37.792 --> 00:06:39.643
jobs created,

00:06:39.667 --> 00:06:41.976
rubbish thrown in the bin.

00:06:42.000 --> 00:06:44.601
Shell, the Anglo-Dutch energy company,

00:06:44.625 --> 00:06:46.143
is another example.

00:06:46.167 --> 00:06:49.476
They figured out
what many of us already knew;

00:06:49.500 --> 00:06:53.726
it's not good enough
just to look after your own emissions.

00:06:53.750 --> 00:06:56.976
In fact, their emissions
accounted for about 15 percent

00:06:57.000 --> 00:06:58.976
of their system emissions.

00:06:59.000 --> 00:07:00.351
So they changed.