WEBVTT

00:10:29.333 --> 00:10:32.003
Pero, cuando la regla suprema
son los grupos de interés,

00:10:32.003 --> 00:10:34.018
algunas empresas pueden tener un incentivo

00:10:34.042 --> 00:10:37.518
para enfocarse en los deseos
a corto plazo de los clientes

00:10:37.542 --> 00:10:39.588
en vez de en las necesidades
a largo plazo.

00:10:40.500 --> 00:10:44.476
El consumo de alimentos procesados
se volvió famoso alrededor del mundo,

00:10:44.500 --> 00:10:45.768
y con él,

00:10:45.792 --> 00:10:47.825
las tasas de obesidad mundiales
aumentaron.

00:10:49.292 --> 00:10:53.943
Es por esta razón que la Fundación
Acceso a la Nutrición ahora controla

00:10:53.943 --> 00:10:58.217
la sal, las grasas, el azúcar que
las empresas de comida y bebida incluyen

00:10:58.317 --> 00:10:59.948
en sus productos.

00:10:59.948 --> 00:11:03.599
También controlan 
si las etiquetan de manera responsable.