WEBVTT

00:12:27.208 --> 00:12:30.667
necesitamos vernos a nosotros
mismos como directores ejecutivos.

00:12:31.583 --> 00:12:33.643
Si realmente queremos cambiar,

00:12:33.667 --> 00:12:35.167
tenemos que estar dispuestos

00:12:36.625 --> 00:12:38.518
a soportar las respuestas negativas.

00:12:38.542 --> 00:12:40.458
No siempre nos va a salir bien,

00:12:40.875 --> 00:12:42.125
y eso está bien.

00:12:42.750 --> 00:12:46.417
Los cambios reales y sustanciales
llevan tiempo.

00:12:47.292 --> 00:12:49.625
La respuesta correcta va cambiando.

00:12:50.917 --> 00:12:53.500
Pero tenemos que tratar de hacerlo mejor.

00:12:54.625 --> 00:12:57.018
Hay una cita que me encanta
que realmente captura

00:12:57.042 --> 00:12:58.375
la esencia de este momento.

00:12:59.208 --> 00:13:02.083
Es del poeta estadounidense
Gwendolyn Brooks.