WEBVTT

00:04:59.292 --> 00:05:01.851
Los directores ejecutivos 
siguen haciendo promesas.

00:05:01.875 --> 00:05:04.040
Siguen hablando del propósito social,

00:05:04.500 --> 00:05:06.726
pero el cambio real no va a suceder

00:05:06.750 --> 00:05:09.268
hasta que cambiemos a quienes gobiernan

00:05:09.292 --> 00:05:11.125
y los objetivos.

00:05:12.208 --> 00:05:15.684
Tenemos que cambiar las leyes
de incorporación que nos limitan,

00:05:15.708 --> 00:05:18.125
y recordar a quién deben ayudar realmente.

00:05:18.750 --> 00:05:22.268
Ahora, vamos a hablar sobre la gran A,

00:05:22.292 --> 00:05:24.059
el ambiente.

00:05:24.083 --> 00:05:28.643
Los objetivos sostenibles se escribieron
en reportes anuales alrededor del mundo.

00:05:28.667 --> 00:05:30.351
Los objetivos son muy nobles