WEBVTT

00:08:56.792 --> 00:09:01.143
تا سال ۲۰۲۵ به نابرابری جنسیتی 
در کارکنان خود پایان دهد.

00:09:01.167 --> 00:09:06.851
همچنین تصمیم گرفت به تامین‌کنندگان خود 
تلنگری بزند و آنها را از طریق آموزش

00:09:06.875 --> 00:09:09.125
و تامین فناوری برای شرکت 
در این امر تشویق کند.

00:09:09.875 --> 00:09:12.059
در شیلی، کال تایر

00:09:12.083 --> 00:09:14.643
کمک می‌کند تا تایرهای بسیاری

00:09:14.667 --> 00:09:17.083
از کامیون‌های BHP تعویض شود.

00:09:17.125 --> 00:09:20.559
این یک کار بسیار فیزیکی، 
الزامی و خطرناک است،

00:09:20.583 --> 00:09:21.976
و صادقانه بگویم،

00:09:22.000 --> 00:09:24.750
زنان کمی به این شغل علاقه دارند.

00:09:25.583 --> 00:09:27.726
این دو شرکت این حالت را عوض کردند.

00:09:27.750 --> 00:09:30.059
ابتدا، یک بازوی مکانیکی ساختند.