WEBVTT

00:09:27.750 --> 00:09:30.059
ابتدا، یک بازوی مکانیکی ساختند.

00:09:30.083 --> 00:09:34.208
سپس پیشاپیش زنان را تشویق کردند 
برای این شغل ثبت نام کنند.

00:09:35.375 --> 00:09:38.833
اکنون کال تایر فقط یک شرکت است.

00:09:39.792 --> 00:09:41.309
یک نمونه است.

00:09:41.333 --> 00:09:45.018
BHP بیلیتون هزاران تأمین‌کننده دارد،

00:09:45.042 --> 00:09:48.351
و اگر واقعا بخواهید 
شبکه تامین را درگیر کنید،

00:09:48.375 --> 00:09:51.333
می‌توانید از مشوق‌هایی 
برای درگیر کردن آن‌ها استفاده کنید.

00:09:52.125 --> 00:09:55.601
اکنون، کال تایر نشان می‌دهد

00:09:55.625 --> 00:09:58.018
که این کار چقدر خوب قابل انجام است،

00:09:58.042 --> 00:10:00.851
و در میان شبکه‌های تامین BHP