WEBVTT

00:05:28.667 --> 00:05:30.351
این اهداف بسیار متعالی است،

00:05:30.375 --> 00:05:32.250
و بسیار بسیار بلندمدت،

00:05:33.167 --> 00:05:35.393
و هیچ یک از اینها محقق نخواهد شد

00:05:35.417 --> 00:05:38.268
مگر اینکه قدم‌های واقعی برداشته شود.

00:05:38.292 --> 00:05:39.684
مثل این است که بگوییم،

00:05:39.708 --> 00:05:43.750
«می‌خواهم در آینده 
در ماراتون ۵ کیلومتر بدوم.»

00:05:44.558 --> 00:05:48.559
تا از جایتان بلند نشوید هیچ کس 
حرف شما را باور نمی‌کند،

00:05:48.583 --> 00:05:49.934
آموزش را شروع کنید،

00:05:49.958 --> 00:05:52.792
بیایید هر روز قدم به قدم پیش برویم.

00:05:53.542 --> 00:05:56.184
مدیران عامل هم چنین چیزی نیاز دارند.

00:05:56.208 --> 00:06:00.393
آنها باید اهداف واقعی، قابل حصول 
و قابل اندازه‌گیری داشته باشند،