WEBVTT

00:07:25.250 --> 00:07:30.851
و با گذشت زمان پرداخت 
به حدود ۱۷٫۰۰۰ کارمند

00:07:30.875 --> 00:07:34.708
نحوه رفتارشان با کره زمین را نشان می‌دهد.

00:07:36.542 --> 00:07:38.976
برای این صنعت و بسیاری 
از این محرک‌های انگیزشی

00:07:39.000 --> 00:07:40.976
هنوز روزهای اولیه است.

00:07:41.000 --> 00:07:44.768
موفقیت به میزان استقامت 
ما در مسیر وابسته است

00:07:44.792 --> 00:07:47.226
زمانی که سرمایه‌گذاری‌ها چشمگیرتر شوند،

00:07:47.250 --> 00:07:49.393
زمانی که ذینفعان مخالفت کنند،

00:07:49.417 --> 00:07:52.083
یا زمانی که رقبا جلو بزنند.

00:07:53.542 --> 00:07:55.893
بگذارید کمی به ذینفع بپردازیم

00:07:55.917 --> 00:07:57.601
که گاهی از آن غفلت می‌شود،

00:07:57.625 --> 00:07:59.893
و آنها تامین‌کنندگان ما هستند.

00:07:59.917 --> 00:08:04.018
اینها عضو ارتباطی بسیاری از شرکت‌ها هستند: