WEBVTT

00:11:58.625 --> 00:12:00.518
در مورد دولت‌ها هم صدق می‌کند،

00:12:00.542 --> 00:12:03.101
بسیاری از دولت‌ها به برچسب مواد غذایی،

00:12:03.125 --> 00:12:06.143
برنامه‌های ورزشی، 
یا حتی مالیات شکر اندیشیده‌اند

00:12:06.167 --> 00:12:07.833
تا خوردن سالم را تشویق کنند.

00:12:08.917 --> 00:12:11.708
اگر مشتریان ذی‌نفع هستند،

00:12:13.417 --> 00:12:16.309
پس نباید آسیب ببینند

00:12:16.333 --> 00:12:18.768
توسط کالاها، خدمات

00:12:18.792 --> 00:12:21.059
و محصولاتی که ما تولید می‌کنیم.

00:12:21.083 --> 00:12:22.500
اینقدر ساده است.

00:12:23.542 --> 00:12:27.184
برای اینکه سرمایه‌داری 
ذینفعان واقعا عمل کند،

00:12:27.208 --> 00:12:30.667
همه باید خود را بعنوان مدیرعامل تصور کنیم.