WEBVTT

00:10:29.333 --> 00:10:31.809
اما وقتی قانون سهامداران در رأس باشند،

00:10:31.833 --> 00:10:34.018
برخی شرکت‌ها ممکن است مشوقی داشته باشند

00:10:34.042 --> 00:10:37.518
تا بیشتر بر خواسته‌های کوتاه مدت 
مشتریان تمرکز کنند

00:10:37.542 --> 00:10:39.458
تا بر نیازهای بلندمدت آنها.

00:10:40.500 --> 00:10:44.476
مصرف غذای فرآوری‌شده 
در جهان اوج گرفته است،

00:10:44.500 --> 00:10:45.768
و در نتیجه،

00:10:45.792 --> 00:10:47.625
نرخ چاقی در جهان افزایش یافته است.

00:10:49.292 --> 00:10:56.143
به همین خاطر «بنیاد دسترسی تغذیه» نمک، 
چربی و شکری که شرکت‌های مواد غذایی

00:10:56.167 --> 00:10:59.643
و نوشیدنی به محصولاتشان 
اضافه می‌کنند را ردیابی می‌کند.

00:10:59.667 --> 00:11:02.458
همچنین ردیابی می‌کنند که آیا
مسئولانه بازاریابی می‌کنند.