WEBVTT

00:10:29.333 --> 00:10:31.809
Mais lorsque les actionnaires
règnent en maîtres,

00:10:31.833 --> 00:10:34.018
certaines entreprises
peuvent avoir intérêt

00:10:34.042 --> 00:10:37.518
à se concentrer sur les désirs
à court terme des clients

00:10:37.542 --> 00:10:39.588
plutôt que sur leurs besoins à long terme.

00:10:40.500 --> 00:10:44.476
La consommation d'aliments transformés
a explosé dans le monde entier,

00:10:44.500 --> 00:10:45.768
et avec elle,

00:10:45.792 --> 00:10:47.965
les taux d'obésité
ont augmenté dans le monde.

00:10:49.292 --> 00:10:56.143
Aussi, la Fondation Access to Nutrition
surveille le sel, la graisse et le sucre

00:10:56.167 --> 00:10:59.643
que les multinationales agroalimentaires
mettent dans leurs produits.

00:10:59.667 --> 00:11:03.338
Elle vérifie aussi si ces produits sont
commercialisés de manière responsable.