WEBVTT

00:11:27.573 --> 00:11:31.573
de az biztos, hogy mindez kreativitást
és némi befektetést igényel.

00:11:32.403 --> 00:11:37.070
Tudjuk, hogy a vásárlói igények
idővel változnak,

00:11:37.440 --> 00:11:40.558
de azok a cégek, melyek ily módon,
tevékenyen beruháznak,

00:11:40.558 --> 00:11:44.602
hosszú távon jobb helyzetben lesznek,
még a részvényesek szempontjából is.

00:11:45.102 --> 00:11:48.502
Amíg mindannyian azon voltunk,
hogy étkezési szokásainkon változtassunk,

00:11:48.502 --> 00:11:50.212
s hogy kevesebb jégkrémet együnk,

00:11:50.212 --> 00:11:53.412
e cégek jó helyzetben voltak,
hogy meghódítsák e piaci szegmenst.

00:11:53.412 --> 00:11:56.040
Az élen jártak, versenyképesebbek voltak,

00:11:56.040 --> 00:11:58.363
s naprakészebbek tudtak lenni.

00:11:58.543 --> 00:12:00.738
Mindez összhangban áll
a kormányzatokkal is –