WEBVTT

00:09:57.885 --> 00:10:00.952
s a BHP szolgáltatóhálózatán belül

00:10:00.952 --> 00:10:04.574
a nők felvételi esélyei 15%-kal nőttek

00:10:04.574 --> 00:10:06.987
akár az egy évvel korábbihoz képest.

00:10:07.812 --> 00:10:10.153
A szolgáltatók és partnerek

00:10:10.991 --> 00:10:13.463
sorsdöntő szerepet játszanak
a vállalatok életében.

00:10:13.603 --> 00:10:18.262
Kedvező időszakokban
ők a globális siker kulcsa,

00:10:18.622 --> 00:10:22.057
míg rosszabb időkben a túlélést jelentik.

00:10:22.597 --> 00:10:25.622
Ha a szolgáltatók a leginkább
észrevétlen érdekelt felek,

00:10:25.622 --> 00:10:28.455
a vásárlók talán a legszembetűnőbbek.

00:10:29.295 --> 00:10:31.641
De mikor a részvényesek dominálnak,