WEBVTT

00:10:59.562 --> 00:11:03.047
Azt is figyelemmel kísérik,
hogy felelősen értékesítenek-e.

00:11:03.512 --> 00:11:04.518
Azt hiszem, úgy,

00:11:04.518 --> 00:11:08.690
hogy az egy dollárnyi bevételre eső
elfogyasztott kalóriák számát mérik.

00:11:09.310 --> 00:11:11.760
Azok a cégek, melyek minderre
figyelmet fordítottak,

00:11:11.760 --> 00:11:13.468
változásokat vezettek be –

00:11:13.468 --> 00:11:16.373
többek között az összetevőkben
és az elkészítési módokban.

00:11:16.373 --> 00:11:19.969
A Nestle mérsékelte
reggelizőpelyhe cukortartalmát.

00:11:19.969 --> 00:11:24.423
A Unilever csökkentette jégkrémük
térfogatát és a benne lévő kalóriákat.

00:11:24.813 --> 00:11:27.573
Persze megkérdőjelezhető,
hogy ez jó ötlet-e,

00:11:27.573 --> 00:11:31.573
de az biztos, hogy mindez kreativitást
és némi befektetést igényel.