WEBVTT

00:12:59.345 --> 00:13:02.058
Az amerikai költőtől,
Gwendolyn Brooks-tól származik.

00:13:03.094 --> 00:13:05.392
"Egymás termése vagyunk.

00:13:06.022 --> 00:13:08.120
Egymás piaca vagyunk.

00:13:08.330 --> 00:13:11.960
Egymás nagysága és köteléke vagyunk."

00:13:13.300 --> 00:13:17.878
Az üzlet egy örökké változó
emberi viszonyrendszer,

00:13:17.948 --> 00:13:22.468
melyen keresztül vetünk,
termelünk és aratunk.

00:13:23.112 --> 00:13:25.751
A termést életünk és megélhetésünk,

00:13:25.751 --> 00:13:29.988
polgári szabadságjogaink,
készségeink és közösségeink jelentik.