WEBVTT

00:07:25.137 --> 00:07:32.947
s idővel közel 17 000 dolgozó fizetése is
részben ahhoz köthető majd,

00:07:32.947 --> 00:07:35.125
hogyan bánnak bolygónkkal.

00:07:36.434 --> 00:07:40.620
Még túl korai megítélni ezt az ipart
és az efféle kezdeményezéseket.

00:07:41.170 --> 00:07:44.850
A siker attól függ,
kitartunk-e ezen az úton,

00:07:44.850 --> 00:07:47.362
mikor a befektetések jelentősebbé válnak,

00:07:47.362 --> 00:07:49.590
ha az érdekelt felek nem értenek egyet,

00:07:49.590 --> 00:07:52.747
vagy mikor a versenytársak
elkezdenek felzárkózni.

00:07:53.707 --> 00:07:55.822
Beszéljünk kicsit egy érdekelt félről,

00:07:55.822 --> 00:07:57.677
aki néha háttérbe szorul:

00:07:57.677 --> 00:07:59.643
ők a szolgáltatók.

00:07:59.863 --> 00:08:03.707
Rengeteg vállalat hátterének
kapcsolatrendszerét ők alkotják.