WEBVTT

00:12:59.208 --> 00:13:02.083
Ini oleh penyair Amerika
Gwendolyn Brooks.

00:13:03.167 --> 00:13:05.976
"Kita adalah hasil panen satu sama lain.

00:13:06.000 --> 00:13:08.351
Kita adalah urusan satu sama lain.

00:13:08.375 --> 00:13:12.118
Kita adalah kekuatan dan ikatan
satu sama lain. "

00:13:13.417 --> 00:13:18.018
Bisnis adalah sekumpulan
ikatan manusia yang selalu berubah

00:13:18.042 --> 00:13:23.059
di mana kita menanam
dan menumbuhkan dan menuai.

00:13:23.083 --> 00:13:26.184
Hasil panen kita adalah hidup
dan mata pencaharian,

00:13:26.208 --> 00:13:29.917
kebebasan sipil, keterampilan,
dan komunitas.