WEBVTT

00:10:29.333 --> 00:10:31.809
Tetapi saat pemegang saham berkuasa,

00:10:31.833 --> 00:10:34.018
beberapa perusahaan
mungkin memiliki dorongan

00:10:34.042 --> 00:10:37.518
untuk fokus pada keinginan
jangka pendek pelanggan

00:10:37.542 --> 00:10:39.458
daripada kebutuhan
jangka panjangnya.

00:10:40.500 --> 00:10:44.476
Konsumsi makanan olahan
telah meningkat pesat di seluruh dunia,

00:10:44.500 --> 00:10:45.768
dengan itu,

00:10:45.792 --> 00:10:47.841
tingkat obesitas global telah meningkat.

00:10:49.292 --> 00:10:56.143
Itulah alasan Access to Nutrition
Foundation melacak garam, lemak, gula

00:10:56.167 --> 00:10:59.643
yang dimasukkan perusahaan makanan
dan minuman ke dalam produk mereka.

00:10:59.667 --> 00:11:02.458
Mereka juga melacak
pertanggungjawaban pemasarannya.