WEBVTT

00:07:25.250 --> 00:07:30.851
dan seiring waktu,
gaji hampir 17.000 karyawan

00:07:30.875 --> 00:07:35.279
dapat dikaitkan dengan cara mereka 
memperlakukan Ibu Pertiwi.

00:07:36.542 --> 00:07:38.976
Ini masih awal-awal untuk industri ini

00:07:39.000 --> 00:07:40.976
dan banyak inisiatifnya.

00:07:41.000 --> 00:07:44.775
Keberhasilan akan bergantung pada
seberapa baik kita tetap di jalurnya

00:07:44.775 --> 00:07:47.226
ketika investasi
menjadi lebih signifikan,

00:07:47.250 --> 00:07:49.393
ketika pemangku kepentingan
tidak setuju,

00:07:49.417 --> 00:07:52.299
atau ketika pesaing mulai mengejar.

00:07:53.542 --> 00:07:55.855
Kita bahas sedikit tentang
pemangku kepentingan

00:07:55.855 --> 00:07:57.601
yang terkadang tersembunyi,

00:07:57.625 --> 00:07:59.893
dan mereka adalah pemasok kita.

00:07:59.917 --> 00:08:04.018
Mereka adalah jaringan ikat
dari banyak perusahaan: