WEBVTT

00:11:27.583 --> 00:11:30.917
ma posso dirvi che ci vuole creatività
e qualche investimento.

00:11:32.500 --> 00:11:37.434
Si sa che i clienti hanno bisogno
di cambiamenti dopo un po',

00:11:37.458 --> 00:11:40.518
ma le aziende che investono
proattivamente

00:11:40.542 --> 00:11:45.018
possono essere meglio posizionate
nel lungo termine, anche per gli azionisti.

00:11:45.042 --> 00:11:48.292
Siccome abbiamo provato a migliorare 
le nostre abitudini alimentari,

00:11:48.292 --> 00:11:50.018
a mangiare meno gelato,

00:11:50.042 --> 00:11:53.309
queste aziende erano ben posizionate
per conquistare quel mercato.

00:11:53.333 --> 00:11:55.726
Erano avanti, più competitive,

00:11:55.750 --> 00:11:58.601
e capaci di essere più forti.

00:11:58.625 --> 00:12:00.518
Questo si allinea con i governi,