WEBVTT

00:06:58.946 --> 00:07:00.375
Così hanno deciso di cambiare.

00:07:00.375 --> 00:07:03.809
Lavorando con attivisti e fondi pensione,

00:07:03.833 --> 00:07:06.184
hanno fissato un obiettivo a tre anni

00:07:06.208 --> 00:07:09.042
con indicatori di progresso per ogni anno.

00:07:09.750 --> 00:07:14.184
Entro il 2050, sperano di ridurre
le emissioni di carbonio

00:07:14.208 --> 00:07:15.726
di quasi due terzi.

00:07:15.750 --> 00:07:17.083
È una notevole riduzione.

00:07:17.917 --> 00:07:21.351
Inizialmente, questi obiettivi
sono legati ai bonus

00:07:21.375 --> 00:07:23.833
dei primi 150 responsabili decisionali,

00:07:25.250 --> 00:07:30.851
col tempo, lo stipendio 
di circa 17.000 dipendenti