WEBVTT

00:11:27.583 --> 00:11:30.917
このような取り組みに必要なのは
工夫とわずかな投資だけです

00:11:32.500 --> 00:11:37.434
消費者のニーズは時とともに
変化するものですが

00:11:37.458 --> 00:11:40.518
こういった投資に積極的な企業は
長期的には成長し

00:11:40.542 --> 00:11:45.018
株主にとっても よい会社となります

00:11:45.042 --> 00:11:48.268
私たちは皆 食習慣を改善しようとし
アイスクリームの量を

00:11:48.292 --> 00:11:50.018
減らそうとしてきたので

00:11:50.042 --> 00:11:53.309
これらの会社は その市場を
取り込むことに成功しました

00:11:53.333 --> 00:11:55.726
他をリードし 競争力を持ち

00:11:55.750 --> 00:11:58.601
より適切に対応できました

00:11:58.625 --> 00:12:00.518
また この取り組みは