WEBVTT

00:08:56.792 --> 00:09:01.143
2025年までに従業員の男女の不均衡を
是正すると宣言したのです

00:09:01.167 --> 00:09:06.851
BHPビリトンは 研修と技術を提供して
サプライヤーも同じ取り組みができるように

00:09:06.875 --> 00:09:09.125
奨励 あるいは後押しすることにしました

00:09:09.875 --> 00:09:12.059
チリでは カルタイヤが

00:09:12.083 --> 00:09:14.643
BHPビリトンのトラックの
巨大なタイヤの交換を

00:09:14.667 --> 00:09:17.083
請け負っています

00:09:17.125 --> 00:09:20.559
これは 非常に体力のいる
きつく 危険な仕事で

00:09:20.583 --> 00:09:21.976
正直に言うと

00:09:22.000 --> 00:09:24.750
この仕事には 女性の大半が
見向きもしません

00:09:25.583 --> 00:09:27.726
ビリトンとカルタイヤは
これを変えています

00:09:27.750 --> 00:09:30.059
まずメカニカルアームを
開発してから