WEBVTT

00:09:58.042 --> 00:10:00.851
そして BHPのサプライヤー網全体で

00:10:00.875 --> 00:10:04.559
たった１年前と比べても
この仕事に就こうとする女性が

00:10:04.583 --> 00:10:06.792
15パーセントも増えています

00:10:08.083 --> 00:10:10.042
サプライヤーや彼らとの協力関係で

00:10:11.000 --> 00:10:13.393
企業は よくも悪くもなります

00:10:13.417 --> 00:10:16.476
業績が好調なときは
世界中に展開するための

00:10:16.500 --> 00:10:18.518
成功の鍵となり

00:10:18.542 --> 00:10:21.833
業績が厳しいときは
生き残りのための鍵となります

00:10:22.792 --> 00:10:25.351
サプライヤーが
隠れたステークホルダーだとしたら

00:10:25.375 --> 00:10:27.792
最も目立つのは顧客でしょう

00:10:29.333 --> 00:10:31.809
しかし 株主が絶対的な
支配力を持っていると