WEBVTT

00:11:27.537 --> 00:11:30.871
창의력과 약간의 투자가
필요하다는 건 알 수 있습니다.

00:11:32.496 --> 00:11:36.829
시간이 지나면서
고객들의 요구가 바뀌지만,

00:11:37.454 --> 00:11:40.246
이런 투자를 적극적으로 하는 회사들이

00:11:40.537 --> 00:11:44.371
장기적으로, 심지어 주주들에게도
더 좋은 위치에 있습니다.

00:11:44.996 --> 00:11:48.204
우리 모두가
식습관을 개선하려 노력하고,

00:11:48.204 --> 00:11:49.912
아이스크림을 더 적게 먹으려고
노력했기 때문에,

00:11:49.996 --> 00:11:52.912
이 회사들은 그 시장을 잡을
좋은 위치에 있었습니다.

00:11:53.287 --> 00:11:55.496
그들은 앞섰고, 더 경쟁력이 있었으며,

00:11:55.704 --> 00:11:58.079
더 밀접하게 관여할 수 있었습니다.

00:11:58.579 --> 00:12:00.204
많은 정부들과도 방향을 나란히 합니다.