WEBVTT

00:12:27.121 --> 00:12:30.579
우리 모두가 최고 경영자가 되어
생각해 봐야 합니다.

00:12:31.537 --> 00:12:33.162
정말로 바꾸고 싶다면,

00:12:33.621 --> 00:12:38.079
기꺼이 반발을 견뎌야합니다.

00:12:38.454 --> 00:12:39.954
항상 맞을 수는 없고,

00:12:40.704 --> 00:12:41.871
그건 괜찮습니다.

00:12:42.704 --> 00:12:46.371
진정한 실질적 변화는 시간이 걸립니다.

00:12:47.246 --> 00:12:49.579
정답은 항상 바뀝니다.

00:12:50.829 --> 00:12:53.287
하지만 더 잘하도록
계속 노력해야 합니다.

00:12:54.537 --> 00:12:58.371
이 상황을 정말 잘 표현해주는
제가 좋아하는 말이 있습니다.

00:12:59.204 --> 00:13:01.871
미국 시인 그웬돌린 브룩스의 말입니다.