WEBVTT

00:07:27.454 --> 00:07:30.746
직원들 거의 만칠천 명의 급여가

00:07:30.871 --> 00:07:34.496
그들이 자연을 어떻게 대하는가와
부분적으로는 연관되었습니다.

00:07:36.496 --> 00:07:40.413
이러한 산업에서 이런 조치는
아직 초기 단계입니다.

00:07:40.996 --> 00:07:44.413
성공 여부의 결정은

00:07:44.704 --> 00:07:48.788
투자가 더 중요해지고,
이해 관계자들이 동의하지 않을 때,

00:07:49.329 --> 00:07:51.996
경쟁사들이 따라잡기 시작할 때
얼마나 잘 버티느냐에 달려있습니다.

00:07:53.538 --> 00:07:56.954
가끔 숨어있는 이해 관계자들에게
잠시 시간을 내봅시다.

00:07:57.579 --> 00:07:59.454
바로 우리의 공급자들입니다.

00:07:59.871 --> 00:08:03.454
이들은 많은 기업에서 연결 조직입니다.