WEBVTT

00:05:56.208 --> 00:06:00.393
Eles precisam de metas concretas,
alcançáveis ​​e mensuráveis,

00:06:00.417 --> 00:06:04.173
e precisam compartilhar os dados
e o progresso ao longo do processo.

00:06:04.958 --> 00:06:08.809
Ser verde é bom para os resultados
financeiros a longo prazo,

00:06:08.833 --> 00:06:10.601
mas isso requer investimentos,

00:06:10.625 --> 00:06:12.722
e eles precisam ser compartilhados.

00:06:13.042 --> 00:06:17.518
A Natura, com sede no Brasil, é a quarta
maior empresa de cosméticos do mundo.

00:06:17.542 --> 00:06:20.018
Eles têm o tradicional
resultado do exercício

00:06:20.042 --> 00:06:22.184
para os investidores e executivos,

00:06:22.208 --> 00:06:24.393
mas são o lucro e as perdas

00:06:24.417 --> 00:06:26.976
que os tornam um pouco mais especiais.

00:06:27.000 --> 00:06:30.518
Um mede o bem que eles fazem
para o meio ambiente.