WEBVTT

00:11:27.583 --> 00:11:30.917
mas posso dizer que é preciso
criatividade e investimento.

00:11:32.500 --> 00:11:37.434
Sabemos que as necessidades
do consumidor mudam ao longo do tempo,

00:11:37.458 --> 00:11:40.518
mas as empresas que fazem
esses investimentos de forma proativa

00:11:40.542 --> 00:11:45.018
podem se posicionar melhor
no longo prazo, mesmo para os acionistas.

00:11:45.042 --> 00:11:48.268
Como todos nós temos tentado
melhorar nossos hábitos alimentares,

00:11:48.292 --> 00:11:50.018
tomar menos sorvete, por exemplo,

00:11:50.042 --> 00:11:53.309
essas empresas estavam bem posicionadas
para capturar esse mercado.

00:11:53.333 --> 00:11:55.726
Elas estavam à frente, mais competitivas,

00:11:55.750 --> 00:11:58.601
e capazes de ser mais relevantes.

00:11:58.625 --> 00:12:00.518
Isso também se alinha a governos,