WEBVTT

00:12:59.208 --> 00:13:02.083
É da poeta norte-americana
Gwendolyn Brooks:

00:13:03.167 --> 00:13:05.976
“Somos a colheita umas das outras;

00:13:06.000 --> 00:13:08.351
somos o negócio umas das outras;

00:13:08.375 --> 00:13:11.792
somos a magnitude e o vínculo
umas das outras”.

00:13:13.417 --> 00:13:18.018
Os negócios são um conjunto
de vínculos humanos em constante mudança

00:13:18.042 --> 00:13:22.709
através dos quais plantamos,
florescemos e colhemos.

00:13:23.083 --> 00:13:26.184
Nossa colheita são nossas vidas
e meios de subsistência,

00:13:26.208 --> 00:13:29.917
nossas liberdades civis,
nossos talentos e nossas comunidades.