WEBVTT

00:10:29.333 --> 00:10:31.809
Mas, quando os acionistas dão as cartas,

00:10:31.833 --> 00:10:34.018
algumas empresas podem ser tentadas

00:10:34.042 --> 00:10:37.518
a focar os desejos
de curto prazo dos clientes

00:10:37.542 --> 00:10:40.058
em vez de suas necessidades a longo prazo.

00:10:40.500 --> 00:10:44.476
O consumo de alimentos processados
decolou ao redor do mundo

00:10:44.500 --> 00:10:47.918
e, com ele, os índices mundiais
de obesidade aumentaram.

00:10:49.292 --> 00:10:56.143
É por isso que a Access to Nutrition
Foundation rastreia sal, gordura e açúcar

00:10:56.167 --> 00:10:59.643
que as multinacionais de alimentos
e bebidas embutem em seus produtos.

00:10:59.667 --> 00:11:02.978
Ela também rastreia se eles
os comercializam de forma responsável.