WEBVTT

00:09:27.750 --> 00:09:30.059
Primeiro, desenvolveram um braço mecânico.

00:09:30.083 --> 00:09:34.208
Depois, encorajaram proativamente
mulheres a se candidatarem às vagas.

00:09:35.375 --> 00:09:38.833
Bem, a Kal Tire é apenas uma empresa.

00:09:39.792 --> 00:09:41.309
É só um exemplo.

00:09:41.333 --> 00:09:45.018
A BHP Billiton possui
milhares de fornecedores,

00:09:45.042 --> 00:09:48.351
e se quisermos realmente envolver
nossa rede de fornecedores,

00:09:48.375 --> 00:09:51.333
podemos usar incentivos para tanto.

00:09:52.125 --> 00:09:55.601
Hoje, a Kal Tire ilustra

00:09:55.625 --> 00:09:58.018
como isso pode ser feito

00:09:58.042 --> 00:10:00.851
e, através das redes
de fornecedores da BHP,