WEBVTT

00:09:58.042 --> 00:10:00.851
e, em toda a rede de fornecedores da BHP,

00:10:00.875 --> 00:10:04.559
as mulheres têm hoje mais 15%
de probabilidades de conseguir trabalho

00:10:04.583 --> 00:10:07.421
do que acontecia há um ano.

00:10:08.083 --> 00:10:10.544
Fornecedores e parcerias

00:10:11.000 --> 00:10:13.393
podem ajudar a fazer ou desfazer empresas.

00:10:13.417 --> 00:10:16.476
Em tempos bons,
são a chave para o sucesso,

00:10:16.500 --> 00:10:18.518
à escala global,

00:10:18.542 --> 00:10:22.099
e em tempos maus,
são a chave para a nossa sobrevivência.

00:10:22.712 --> 00:10:25.375
Se os fornecedores são
uma parte interessada escondida,

00:10:25.405 --> 00:10:28.704
os clientes, possivelmente,
são a parte mais visível.

00:10:29.333 --> 00:10:31.809
Mas quando os acionistas dominam,