WEBVTT

00:05:28.667 --> 00:05:30.481
Os objetivos são muito nobres,

00:05:30.525 --> 00:05:33.100
e a muito, muito longo prazo,

00:05:33.167 --> 00:05:35.393
e nenhum será alcançado

00:05:35.417 --> 00:05:38.058
sem passos concretos pelo caminho.

00:05:38.292 --> 00:05:39.684
É como dizer,

00:05:39.708 --> 00:05:44.034
"Vou correr a maratona ou os 5 km,
qualquer dia, no futuro."

00:05:44.558 --> 00:05:48.459
Ninguém vai acreditar 
enquanto não sairmos do sofá,

00:05:48.473 --> 00:05:50.278
enquanto não começarmos a treinar,

00:05:50.298 --> 00:05:53.068
e a correr quilómetros todos os dias.

00:05:53.542 --> 00:05:56.084
Os diretores executivos
precisam de fazer o mesmo.

00:05:56.208 --> 00:06:00.283
Precisam de objetivos concretos,
alcançáveis e mensuráveis,