WEBVTT

00:11:27.583 --> 00:11:31.515
mas posso dizer-vos que é necessário
criatividade e investimento.

00:11:32.500 --> 00:11:37.398
Sabemos que as necessidades
dos consumidores mudam com o tempo,

00:11:37.458 --> 00:11:40.518
mas as empresas que fazem
estes investimentos de forma proativa

00:11:40.542 --> 00:11:44.828
estarão em melhor posição, a longo prazo,
mesmo para os acionistas.

00:11:45.042 --> 00:11:48.268
À medida que começámos a melhorar
os nossos hábitos alimentares,

00:11:48.292 --> 00:11:50.168
e tentámos comer menos gelados,

00:11:50.232 --> 00:11:53.309
estas empresas posicionaram-se bem
para conquistar esse mercado.

00:11:53.333 --> 00:11:55.726
Lideraram, foram mais competitivas,

00:11:55.750 --> 00:11:58.571
e conseguiram ser mais relevantes.

00:11:58.611 --> 00:12:00.542
Isto também diz respeito aos governos,