WEBVTT

00:11:58.628 --> 00:12:00.544
Это соответствует политике правительств,

00:12:00.544 --> 00:12:03.130
которые следят за информацией
на этикетках продуктов,

00:12:03.130 --> 00:12:06.166
поддерживают физкультуру и спорт, 
и даже вводят налог на сахар,

00:12:06.166 --> 00:12:08.923
чтобы поощрять здоровое питание.

00:12:08.923 --> 00:12:13.423
Покупатели тоже заинтересованы в том,

00:12:13.423 --> 00:12:16.326
чтобы им не вредили

00:12:16.326 --> 00:12:18.787
продукты, услуги и товары,

00:12:18.787 --> 00:12:21.081
которые мы производим.

00:12:21.081 --> 00:12:23.540
Вот так всё просто.

00:12:23.540 --> 00:12:27.208
Чтобы долевой капитализм реально работал,

00:12:27.208 --> 00:12:31.584
нам всем нужно почувствовать себя
главными директорами.