WEBVTT

00:12:27.208 --> 00:12:31.584
нам всем нужно почувствовать себя
главными директорами.

00:12:31.584 --> 00:12:33.667
Если мы хотим изменений,

00:12:33.667 --> 00:12:36.327
то нам нужно быть готовыми

00:12:36.327 --> 00:12:38.542
принять на себя удар.

00:12:38.542 --> 00:12:40.479
Не всегда будет получаться правильно.

00:12:40.479 --> 00:12:42.746
и это нормально.

00:12:42.746 --> 00:12:47.288
Существенные, настоящие изменения
требуют времени.

00:12:47.288 --> 00:12:50.917
И единственно верного решения нет.

00:12:50.917 --> 00:12:54.627
Но мы должны пытаться стать лучше.

00:12:54.627 --> 00:12:57.037
Хочу процитировать мои любимые строчки,

00:12:57.037 --> 00:12:59.210
которые передают суть этого момента.

00:12:59.210 --> 00:13:03.179
Стихи американской поэтессы
Гвендолин Брукс.