WEBVTT

00:09:27.753 --> 00:09:30.075
Сперва они разработали 
механическую роборуку.

00:09:30.075 --> 00:09:35.378
Затем стали активно поощрять женщин
подавать заявки на эту вакансию.

00:09:35.378 --> 00:09:39.787
Kal Tire только одна компания.

00:09:39.787 --> 00:09:41.330
Но это уже пример.

00:09:41.330 --> 00:09:45.039
У BHP Billiton тысячи поставщиков,

00:09:45.039 --> 00:09:48.384
если вы действительно хотите вовлечь
всю партнерскую сеть,

00:09:48.384 --> 00:09:52.132
то вам понадобятся стимулы
для их вовлечения.

00:09:52.132 --> 00:09:55.633
Сегодня на примере Kal Tire мы видим,

00:09:55.633 --> 00:09:58.038
насколько успешно это можно сделать,

00:09:58.038 --> 00:10:00.877
а по всей сети поставщиков BHP