WEBVTT

00:11:27.578 --> 00:11:32.495
хотя уверена, что им пришлось проявить
находчивость и немного потратиться.

00:11:32.495 --> 00:11:37.456
Мы знаем, что потребности потребителей
со временем меняются,

00:11:37.456 --> 00:11:40.536
но те компании, что проактивно
делают подобные инвестиции,

00:11:40.536 --> 00:11:45.036
в дальнейшем оказываются 
в лучшем положении, и их акционеры тоже.

00:11:45.036 --> 00:11:48.288
Ведь все мы стараемся 
улучшить свои пищевые привычки,

00:11:48.288 --> 00:11:50.041
стараемся есть меньше мороженого,

00:11:50.041 --> 00:11:53.330
в итоге такие компании 
займут выгодное положение на рынке.

00:11:53.330 --> 00:11:55.754
Они были первыми, более конкурентными,

00:11:55.754 --> 00:11:58.628
смогли сообразно отреагировать.

00:11:58.628 --> 00:12:00.544
Это соответствует политике правительств,