WEBVTT

00:07:25.249 --> 00:07:30.849
а со временем зарплаты 
почти 17 тысяч сотрудников

00:07:30.849 --> 00:07:36.512
могут зависеть, в некоторой степени, 
от того, как они относятся к Матери-Земле.

00:07:36.512 --> 00:07:39.002
Подобные инициативы всё ещё в новинку

00:07:39.002 --> 00:07:40.997
для этого сектора экономики.

00:07:40.997 --> 00:07:44.793
Успех зависит от того, насколько прочно
мы будем придерживаться этого курса,

00:07:44.793 --> 00:07:47.250
когда инвестиции 
станут более существенными,

00:07:47.250 --> 00:07:49.415
когда между сторонами
возникнут разногласия,

00:07:49.415 --> 00:07:53.541
или же когда подтянутся конкуренты.

00:07:53.541 --> 00:07:55.919
Давайте посвятим немного времени стороне,

00:07:55.919 --> 00:07:57.633
которая иногда незаметна,

00:07:57.633 --> 00:07:59.916
и я имею в виду поставщиков.

00:07:59.916 --> 00:08:04.042
Именно они являются соединительной тканью
внутри многих компаний: