WEBVTT

00:09:58.262 --> 00:10:00.539
而在必和必拓的所有供应商中，

00:10:00.630 --> 00:10:03.063
现在女性从事
这类工作的可能性

00:10:03.063 --> 00:10:06.212
相较上一年就提高了 15%。

00:10:08.250 --> 00:10:10.418
供应商和合作伙伴

00:10:10.957 --> 00:10:13.508
可以决定你的业务成败。

00:10:13.588 --> 00:10:16.443
形势好的时候，
他们是你成功的关键，

00:10:16.535 --> 00:10:18.428
帮助你走向全世界；

00:10:18.493 --> 00:10:21.969
形势不太好的时候，
他们是企业生存的关键。

00:10:22.433 --> 00:10:25.138
如果供应商算是
隐藏利益相关方，

00:10:25.242 --> 00:10:28.308
那么顾客就可能是
最明显的利益相关方。

00:10:29.073 --> 00:10:31.149
但是当股东主宰
公司决策的时候，