WEBVTT

00:11:27.583 --> 00:11:31.367
但我可以告訴各位，
這會需要創意和一點投資。

00:11:32.500 --> 00:11:37.002
我們知道消費者的
需求會隨時間改變，

00:11:37.458 --> 00:11:40.470
但主動做這些投資的公司，

00:11:40.542 --> 00:11:42.765
長期來看更有優勢，

00:11:42.876 --> 00:11:44.910
就連對股東而言亦是如此。

00:11:44.930 --> 00:11:48.268
我們都曾嘗試改變飲食習慣，

00:11:48.292 --> 00:11:50.018
試著少吃點冰淇淋，

00:11:50.042 --> 00:11:53.309
而這些公司已經提前搶佔先機。

00:11:53.333 --> 00:11:55.599
它們領先在前，更有競爭力，

00:11:55.599 --> 00:11:58.625
且更能提供消費者在意的價值。

00:11:58.625 --> 00:12:00.518
和政府的合作也是必要的，