WEBVTT

00:07:28.607 --> 00:07:31.107
جودة التطور لم تكن جيدةَ كفاية

00:07:31.107 --> 00:07:34.707
حتى فرص العمل تلك التي خلقناها كانت 
فرص ذات إنتاجية منخفضة

00:07:34.707 --> 00:07:37.937
إذًا نقلنا الناس 
من الزراعة منخفضة الإنتاجية

00:07:37.937 --> 00:07:40.327
إلى التجارة منخفضة الإنتاجية

00:07:40.327 --> 00:07:43.907
والعمل في القطاع غير الرسمي 
في المناطق المتمدّنة

00:07:44.508 --> 00:07:48.158
الأمر الثالث هو زيادة عدم المساواة

00:07:48.765 --> 00:07:53.785
إذًا خلقنا المزيد من المليارديرات

00:07:53.785 --> 00:07:56.305
ثروة 50 مليارديراَ تعادل 96 مليون دولار

00:07:56.305 --> 00:08:01.175
يملكون ثروة أكثر من 75 مليون شخص
من الفقراء في القارة