WEBVTT

00:07:56.305 --> 00:08:01.175
يملكون ثروة أكثر من 75 مليون شخص
من الفقراء في القارة

00:08:01.835 --> 00:08:03.555
الفقر

00:08:03.854 --> 00:08:07.864
نسبة من يعيشون في فقر
هذا هو الأمر الرابع،انخفضت فعلًا

00:08:07.864 --> 00:08:10.214
لكن العدد المطلق لم ينخفض

00:08:10.214 --> 00:08:12.164
بسبب ازدياد كثافة السكان

00:08:12.164 --> 00:08:14.074
وازدياد الكثافة السكانية

00:08:14.074 --> 00:08:18.074
هو أمرلا نملك حواراً كافياً
حوله في القارة

00:08:18.074 --> 00:08:21.194
وأنا أعتقد أننا سنحتاج التعامل معه

00:08:21.194 --> 00:08:23.814
خاصًة كيف نثقف الفتيات

00:08:23.814 --> 00:08:29.544
هذه هي الطريقة التي تنفع حقًا 
لهذه المشكلة بالذات