WEBVTT

00:11:57.291 --> 00:12:00.701
نعم ، الآن تلاحظ معظم الدّول
أنها يجب أن تستثمر في هذا

00:12:00.701 --> 00:12:03.181
ويحاولون القيام بأفضل ما لديهم لفعل ذلك

00:12:03.181 --> 00:12:04.211
يتوجب علينا ذلك

00:12:04.211 --> 00:12:05.921
أهمّ شيء هو الطاقة

00:12:05.921 --> 00:12:08.631
لا تستطيع أن تتطور في الظلمة

00:12:08.631 --> 00:12:11.121
ومن ثمّ ، إدارة الحكم ومكافحة الفساد

00:12:11.121 --> 00:12:15.101
علينا أن نقاتل،علينا أن نجعل دولنا منفتحة

00:12:15.101 --> 00:12:18.461
وفوق كل ذلك علينا أن نشرك شبابنا

00:12:18.461 --> 00:12:20.891
لدى شبابنا عبقرية

00:12:20.891 --> 00:12:22.021
أراها في كل يوم

00:12:22.021 --> 00:12:25.791
إنها ما يدفعني للاستيقاظ في الصباح
وأشعر بالجاهزية للانطلاق

00:12:25.791 --> 00:12:28.151
علينا أن نطلق العنان لعبقرية شبابنا

00:12:28.153 --> 00:12:32.213
نبتعد عن طريقهم وندعمهم ليخلقو ويبدعو
ويمهّدوا الطريق