WEBVTT

00:06:59.945 --> 00:07:02.745
يؤدون نسبيًا بشكل جيد في هذه اللحظة

00:07:03.198 --> 00:07:05.138
لكن بماذا أخطأنا؟

00:07:05.410 --> 00:07:06.790
دعوني أذكر ثمانية أمور

00:07:06.790 --> 00:07:08.920
يجب أن يكون لديك أمورخاطئة
أكثر من الصحيحة

00:07:08.920 --> 00:07:10.600
( ضحك )

00:07:10.600 --> 00:07:12.720
إذاً الأمور الثمانية التي قمنا بها 
بشكل خاطئ

00:07:12.720 --> 00:07:14.900
الأول كان أنه على الرغم من أننا تطورنا

00:07:14.900 --> 00:07:16.580
لم نخلق فرص عمل كافية

00:07:16.580 --> 00:07:18.650
لم نخلق فرص عمل لشبابنا

00:07:18.650 --> 00:07:21.950
بطالة الشباب في القارة بحوالي 15 بالمئة

00:07:21.950 --> 00:07:25.130
والبطالة المقنّعة هي مشكلة خطيرة

00:07:25.697 --> 00:07:28.107
الأمر الثاني الذي قمنا به هو أن

00:07:28.607 --> 00:07:31.107
جودة التطور لم تكن جيدةَ كفاية