WEBVTT

00:08:29.880 --> 00:08:36.696
Den femte ting er, at vi ikke
investerede nok i infrastruktur.

00:08:36.720 --> 00:08:38.810
Vi havde investeringer
fra kineserne.

00:08:38.810 --> 00:08:42.056
Det hjalp nogen lande,
men det er ikke nok.

00:08:42.060 --> 00:08:45.416
Forbruget af elektricitet
på det afrikanske kontinent

00:08:45.420 --> 00:08:49.010
syd for Sahara
svarer til det i Spanien.

00:08:49.010 --> 00:08:52.480
Det totale forbrug svarer
til det i Spanien.

00:08:52.480 --> 00:08:55.176
Så mange mennesker
lever i mørke,

00:08:55.180 --> 00:08:58.776
og som formanden for
Den Afrikanske Udviklings Bank sagde,

00:08:58.800 --> 00:09:01.080
Afrika kan ikke udvikle
sig i mørke.