WEBVTT

00:11:00.680 --> 00:11:03.216
At lære hvad du
er succesfuld i,

00:11:03.240 --> 00:11:05.656
at styre det og beholde det
er afgørende for os.

00:11:05.680 --> 00:11:07.896
Alle de ting, jeg sagde,
vi gjorde rigtigt,

00:11:07.920 --> 00:11:11.816
skal vi lære at gøre rigtigt igen
og blive ved med det.

00:11:11.840 --> 00:11:15.410
At styre økonomien og at
skabe stabilitet er afgørende,

00:11:15.410 --> 00:11:18.930
at få de rigtige priser
og sammenhængende politik.

00:11:18.930 --> 00:11:21.320
Ofte er der ikke
sammenhæng.

00:11:21.320 --> 00:11:23.610
Ét regime kommer ud,
et andet kommer ind,

00:11:23.610 --> 00:11:27.096
og de smider selv den fungerende
orden ud, der var der før.

00:11:27.100 --> 00:11:28.050
Hvad gør dette?

00:11:28.050 --> 00:11:30.760
Det skaber usikkerhed
for mennesker, husstande,