WEBVTT

00:12:57.720 --> 00:13:01.536
Det er en udvikling, og hvis vi
fortsætter og slipper vores ungdom løs,

00:13:01.560 --> 00:13:02.896
hvis vi slipper kvinderne løs,

00:13:02.920 --> 00:13:04.936
går vi måske nogen gange
et skridt tilbage

00:13:04.960 --> 00:13:06.856
vi træder måske endda
et skridt til siden,

00:13:06.880 --> 00:13:08.496
men udviklingen er tydelig.

00:13:08.520 --> 00:13:10.536
Afrika vil fortsætte med at vokse.

00:13:10.560 --> 00:13:14.296
Og jeg siger til de forretningsfolk
i mængden,

00:13:14.320 --> 00:13:17.776
at investering i Afrika ikke bare
er for i dag eller i morgen,

00:13:17.800 --> 00:13:21.056
det er ikke en kortsigtet ting,
det er en langsigtet ting.

00:13:21.060 --> 00:13:23.496
Men hvis du ikke investerer i Afrika,

00:13:23.520 --> 00:13:24.920
så går du glip af

00:13:24.920 --> 00:13:29.200
en af de vigtigste og mest
fremspirende muligheder i verden.

00:13:29.200 --> 00:13:30.270
Tak.