WEBVTT

00:12:28.040 --> 00:12:31.296
ikke stå i vejen for dem,
støtte dem til at skabe og innovere

00:12:31.320 --> 00:12:32.536
og føre vejen frem.

00:12:32.560 --> 00:12:35.256
Og jeg ved, at de vil lede os
i den rigtige retning.

00:12:35.280 --> 00:12:37.456
Og vores kvinder og piger:

00:12:37.480 --> 00:12:40.536
vi bliver nødt til at anerkende,
at piger og kvinder er en gave.

00:12:40.560 --> 00:12:42.056
De har styrke,

00:12:42.080 --> 00:12:44.216
og vi må slippe den styrke fri,

00:12:44.240 --> 00:12:47.176
så de kan bidrage
til kontinentet.

00:12:47.200 --> 00:12:51.016
Jeg tror meget stærkt på,
at når vi gør alle disse ting,

00:12:51.040 --> 00:12:54.256
kan vi se, at fortællingen
om et voksende Afrika

00:12:54.280 --> 00:12:55.856
ikke blot er et lykketræf.

00:12:55.880 --> 00:12:57.120
Det er en udvikling.

00:12:57.720 --> 00:13:01.536
Det er en udvikling, og hvis vi
fortsætter og slipper vores ungdom løs,