WEBVTT

00:11:28.050 --> 00:11:30.760
Det skaber usikkerhed
for mennesker, husstande,

00:11:30.760 --> 00:11:32.160
usikkerhed for virksomheder.

00:11:32.160 --> 00:11:34.896
De ved ikke om,
og hvordan de skal investere.

00:11:34.920 --> 00:11:39.256
Gæld: vi skal styre den succes,
vi havde i at reducere vores gæld,

00:11:39.280 --> 00:11:41.816
men nu er flere lande gået
tilbage til at låne igen,

00:11:41.840 --> 00:11:45.256
og vi ser, at gælden i forhold
til BNP er begyndt at stige,

00:11:45.280 --> 00:11:46.736
og i visse lande

00:11:46.760 --> 00:11:49.256
er gæld ved at blive et problem,
så det bliver vi nødt til at undgå.

00:11:49.280 --> 00:11:50.736
At styre succes.

00:11:50.760 --> 00:11:53.416
Den næste ting er
at fokusere specifikt

00:11:53.440 --> 00:11:55.296
på de ting,
vi ikke gjorde godt.

00:11:55.320 --> 00:11:57.176
Først og fremmest infrastruktur.

00:11:57.200 --> 00:12:00.776
De fleste lande anerkender nu,
at de må investere i dette,