WEBVTT

00:09:58.720 --> 00:10:02.296
og med større gennemsigtighed
i den måde vi styrer vores økonomi på

00:10:02.320 --> 00:10:04.760
og den måde vi styrer
vores offentlige budget på.

00:10:04.760 --> 00:10:09.536
Vi må også være på vagt
overfor nye konflikter,

00:10:09.540 --> 00:10:11.496
nye typer af konflikter,

00:10:11.520 --> 00:10:14.736
sådan som vi har været med Boko Haram
i mit land, Nigeria,

00:10:14.760 --> 00:10:16.816
og med Al-Shabaab i Kenya.

00:10:16.840 --> 00:10:20.176
Vi bliver nødt til at samarbejde
med internationale partnere,

00:10:20.200 --> 00:10:23.056
udviklede lande,
for at bekæmpe dette sammen.

00:10:23.080 --> 00:10:24.970
Ellers skaber vi en ny virkelighed,

00:10:24.970 --> 00:10:28.266
som ikke er af den slags,
vi ønsker for et voksende Afrika.

00:10:28.266 --> 00:10:31.810
Og endelig,
spørgsmålet om uddannelse.