WEBVTT

00:13:59.840 --> 00:14:02.416
Det er et meget vanskeligt emne.

00:14:02.440 --> 00:14:06.290
Men det betyder,
at når du bekæmper korruption,

00:14:06.290 --> 00:14:09.736
når du rører ved lommerne
på dem, som stjæler penge,

00:14:09.760 --> 00:14:11.616
vil de ikke bare være stille.

00:14:11.640 --> 00:14:15.290
De kæmper imod, og problemet er,
at når de prøver at skræmme dig,

00:14:15.290 --> 00:14:18.776
giver du så op,
eller kæmper du videre?

00:14:18.800 --> 00:14:21.936
Finder du en måde
at blive ved med at kæmpe på?

00:14:21.960 --> 00:14:26.210
Og svaret jeg kom frem til,
sammen med det team, jeg arbejdede med,

00:14:26.210 --> 00:14:28.010
er, at vi må kæmpe videre.

00:14:28.010 --> 00:14:29.850
Vi må skabe de institutioner.

00:14:29.850 --> 00:14:33.080
Vi må finde måder
at stoppe de mennesker