WEBVTT

00:09:58.720 --> 00:10:02.296
και με αυξημένη διαφάνεια στον τρόπο
που διαχειριζόμαστε τις οικονομίες

00:10:02.320 --> 00:10:04.776
και τα οικονομικά μας.

00:10:04.800 --> 00:10:09.536
Επίσης πρέπει να ανησυχούμε
για νέες συγκρούσεις,

00:10:09.560 --> 00:10:11.496
νέου τύπου συγκρούσεις,

00:10:11.520 --> 00:10:14.736
όπως αυτές με την Μπόκο Χαράμ
στη χώρα μου, τη Νιγηρία,

00:10:14.760 --> 00:10:16.816
και η Κένυα με την Αλ-Σαμπάαμπ.

00:10:16.840 --> 00:10:20.176
Πρέπει να συμμαχήσουμε
με διεθνείς εταίρους,

00:10:20.200 --> 00:10:23.056
ανεπτυγμένες χώρες,
και να πολεμήσουμε μαζί.

00:10:23.080 --> 00:10:25.266
Αλλιώς θα δημιουργήσουμε
μια νέα πραγματικότητα

00:10:25.266 --> 00:10:28.256
που δεν έχει θέση
στην αναπτυσσόμενη Αφρική που θέλουμε.

00:10:28.280 --> 00:10:31.816
Και τέλος, το πρόβλημα της εκπαίδευσης.