WEBVTT

00:13:55.480 --> 00:14:00.216
Σας ευχαριστώ που αναφερθήκατε
στην απαγωγή της μητέρας μου.

00:14:00.216 --> 00:14:02.416
Ήταν ένα δύσκολο θέμα.

00:14:02.440 --> 00:14:06.296
Όμως σημαίνει ότι όταν
παλεύεις με τη διαφθορά,

00:14:06.320 --> 00:14:09.976
όταν αγγίζεις τις τσέπες ανθρώπων
που κλέβουν λεφτά,

00:14:09.976 --> 00:14:11.616
δεν μένουν άπραγοι.

00:14:11.640 --> 00:14:15.296
Αντιδρούν, και το θέμα είναι
όταν προσπαθήσουν να σε εκφοβίσουν,

00:14:15.320 --> 00:14:18.776
θα τα παρατήσεις, ή θα παλέψεις;

00:14:18.800 --> 00:14:21.936
Βρίσκεις έναν τρόπο
να συνεχίσεις και να αντισταθείς;

00:14:21.960 --> 00:14:26.216
Η απάντηση που πήρα
από τις ομάδες με τις οποίες δούλευα

00:14:26.240 --> 00:14:28.016
ήταν ότι έπρεπε να παλέψουμε.

00:14:28.020 --> 00:14:29.936
Πρέπει να φτιάξουμε αυτούς τους θεσμούς.

00:14:29.936 --> 00:14:33.096
Πρέπει να βρούμε τρόπους
να σταματήσουμε αυτούς τους ανθρώπους