WEBVTT

00:09:25.560 --> 00:09:30.096
Δεν δημιουργούμε αρκετές
μεταποιητικές δουλειές για τους νέους,

00:09:30.120 --> 00:09:32.736
και το μεταξύ μας εμπόριο είναι χαμηλό.

00:09:32.760 --> 00:09:36.026
Μόνο το 12% του εμπορίου
γίνεται μεταξύ μας.

00:09:36.280 --> 00:09:38.766
Αυτό είναι ένα ακόμα σοβαρό πρόβλημα.

00:09:39.000 --> 00:09:41.096
Μετά είναι η διακυβέρνηση.

00:09:41.120 --> 00:09:43.536
Η διακυβέρνηση αποτελεί
ένα σοβαρό πρόβλημα.

00:09:43.560 --> 00:09:45.776
Έχουμε αδύναμους θεσμούς,

00:09:45.800 --> 00:09:50.816
ή ακόμη και ανύπαρκτους θεσμούς
και αυτό διευκολύνει τη διαφθορά.

00:09:50.840 --> 00:09:56.056
Η διαφθορά είναι ένα πρόβλημα
που δεν έχουμε αντιμετωπίσει καλά ακόμα,

00:09:56.080 --> 00:09:58.696
και πρέπει να το πολεμήσουμε
με νύχια και με δόντια,

00:09:58.720 --> 00:10:02.296
και με αυξημένη διαφάνεια στον τρόπο
που διαχειριζόμαστε τις οικονομίες