WEBVTT

00:06:30.520 --> 00:06:33.896
Επίσης μειώθηκαν οι συγκρούσεις.

00:06:33.920 --> 00:06:35.976
Υπήρξαν πολλές συγκρούσεις στην ήπειρο.

00:06:36.000 --> 00:06:37.456
Πολλοί από εσάς το γνωρίζετε.

00:06:37.480 --> 00:06:42.296
Όμως απέτυχαν, και οι ηγέτες μας κατάφεραν
να αποτρέψουν κάποια πραξικοπήματα.

00:06:42.320 --> 00:06:46.216
Προέκυψαν άλλου τύπου συγκρούσεις,
και θα αναφερθώ σε αυτές αργότερα.

00:06:46.400 --> 00:06:50.016
Με βάση όλα αυτά, υπήρξε
κάποια διαφοροποίηση στην ήπειρο

00:06:50.040 --> 00:06:51.380
που θέλω να μάθετε,

00:06:51.380 --> 00:06:54.016
επειδή ακόμη και αν υπάρχει
καταστροφή και κατήφεια εδώ,

00:06:54.040 --> 00:06:58.016
κάποιες χώρες όπως η Ακτή Ελεφαντοστού,
η Κένυα, η Αιθιοπία,

00:06:58.040 --> 00:07:02.600
η Τανζανία και η Σενεγάλη
τα πηγαίνουν αρκετά καλά μέχρι τώρα.