WEBVTT

00:11:57.396 --> 00:12:00.776
Οι περισσότερες χώρες αναγνωρίζουν
ότι πρέπει να επενδύσουν σε αυτές,

00:12:00.800 --> 00:12:03.416
και κάνουν ότι καλύτερο μπορούν
για να τα καταφέρουν.

00:12:03.440 --> 00:12:04.226
Επιβάλλεται.

00:12:04.440 --> 00:12:06.336
Το πιο σημαντικό είναι η ενέργεια.

00:12:06.360 --> 00:12:08.616
Δεν μπορείς να αναπτυχθείς στο σκοτάδι.

00:12:08.640 --> 00:12:10.896
Και μετά η διακυβέρνηση και η διαπλοκή:

00:12:10.920 --> 00:12:12.136
πρέπει να παλέψουμε.

00:12:12.160 --> 00:12:14.936
Πρέπει να κάνουμε τις χώρες μας διαφανείς.

00:12:14.960 --> 00:12:18.536
Και πάνω απ' όλα, πρέπει
να αξιοποιήσουμε τους νέους ανθρώπους.

00:12:18.560 --> 00:12:20.776
Έχουμε ευφυείς νέους.

00:12:20.800 --> 00:12:22.056
Το βλέπω κάθε μέρα.

00:12:22.080 --> 00:12:25.616
Αυτό με κάνει να ξυπνάω κάθε πρωί
και με ενεργοποιεί.

00:12:25.640 --> 00:12:27.970
Πρέπει να απελευθερώσουμε
την ευφυΐα των νέων μας,

00:12:27.970 --> 00:12:31.410
και να τους ανοίξουμε τον δρόμο
για να δημιουργήσουν, να καινοτομήσουν,