WEBVTT

00:05:29.200 --> 00:05:31.496
Ήρθε η τηλεπικοινωνιακή επανάσταση,

00:05:31.520 --> 00:05:34.096
και οι χώρες της Αφρικής την ακολούθησαν.

00:05:34.120 --> 00:05:36.936
Το 2000, είχαμε 11 εκατομμύρια
τηλεφωνικές γραμμές.

00:05:36.936 --> 00:05:42.096
Σήμερα, έχουμε περίπου 687 εκατομμύρια
ασύρματες γραμμές στην ήπειρο.

00:05:42.120 --> 00:05:43.936
Αυτό μας επέτρεψε

00:05:43.960 --> 00:05:46.616
να προχωρήσουμε
με την ασύρματη τεχνολογία

00:05:46.640 --> 00:05:49.256
στην οποία η Αφρική είναι πρωτοπόρος.

00:05:49.280 --> 00:05:51.816
Στην Κένυα, η ανάπτυξη 
πληρωμών μέσω κινητού

00:05:51.840 --> 00:05:54.616
-η M-Pesa, που όλοι έχετε ακουστά-

00:05:54.640 --> 00:05:58.096
έδωσε στον κόσμο να καταλάβει
ότι η Αφρική είναι πρωτοπόρος

00:05:58.110 --> 00:05:59.846
στη συγκεκριμένη τεχνολογία.

00:05:59.856 --> 00:06:02.896
Αυτές οι κινητές πληρωμές
παρέχουν επίσης μια πλατφόρμα