WEBVTT

00:11:28.400 --> 00:11:30.776
It creates uncertainty
for people, for households,

00:11:30.800 --> 00:11:32.176
uncertainties for business.

00:11:32.200 --> 00:11:34.896
They don't know whether and how to invest.

00:11:34.920 --> 00:11:39.256
Debt: we must manage
the success we had in reducing our debt,

00:11:39.280 --> 00:11:41.816
but now countries
are back to borrowing again,

00:11:41.840 --> 00:11:45.256
and we see our debt-to-GDP ratio
beginning to creep up,

00:11:45.280 --> 00:11:46.736
and in certain countries,

00:11:46.760 --> 00:11:49.256
debt is becoming a problem,
so we have to avoid that.

00:11:49.280 --> 00:11:50.736
So managing success.

00:11:50.760 --> 00:11:53.416
The next thing
is focusing with a laser beam

00:11:53.440 --> 00:11:55.296
on those things we did not do well.

00:11:55.320 --> 00:11:57.176
First and foremost is infrastructure.

00:11:57.200 --> 00:12:00.776
Yes, most countries now recognize
they have to invest in this,