WEBVTT

00:11:57.200 --> 00:12:00.776
Yes, most countries now recognize
they have to invest in this,

00:12:00.800 --> 00:12:03.416
and they are trying to do
the best they can to do that.

00:12:03.440 --> 00:12:04.656
We must.

00:12:04.680 --> 00:12:06.336
The most important thing is power.

00:12:06.360 --> 00:12:08.616
You cannot develop in the dark.

00:12:08.640 --> 00:12:10.896
And then governance and corruption:

00:12:10.920 --> 00:12:12.136
we have to fight.

00:12:12.160 --> 00:12:14.936
We have to make our countries transparent.

00:12:14.960 --> 00:12:18.536
And above all, we have to
engage our young people.

00:12:18.560 --> 00:12:20.776
We have genius in our young people.

00:12:20.800 --> 00:12:22.056
I see it every day.

00:12:22.080 --> 00:12:25.616
It's what makes me wake up
in the morning and feel ready to go.

00:12:25.640 --> 00:12:28.016
We have to unleash
the genius of our young people,

00:12:28.040 --> 00:12:31.296
get out of their way,
support them to create and innovate