WEBVTT

00:14:29.880 --> 00:14:33.096
We have to find ways to stop these people

00:14:33.120 --> 00:14:36.296
from taking away
the heritage of the future.

00:14:36.320 --> 00:14:38.216
And so that's what we did.

00:14:38.240 --> 00:14:41.856
And even out of government,
we continued to make that point.

00:14:41.880 --> 00:14:45.856
In our countries, nobody,
nobody is going to fight corruption

00:14:45.880 --> 00:14:47.416
for us but us.

00:14:47.440 --> 00:14:49.656
And therefore,
that comes with consequences,

00:14:49.680 --> 00:14:51.576
and we just have to do the best we can.

00:14:51.600 --> 00:14:55.016
But I thank you and thank TED
for giving us a voice

00:14:55.040 --> 00:14:58.336
to say to those people, you will not win,

00:14:58.360 --> 00:15:00.696
and we will not be intimidated.