WEBVTT

00:06:30.520 --> 00:06:33.896
The other thing was
that conflicts decreased.

00:06:33.920 --> 00:06:35.976
There were many conflicts
on the continent.

00:06:36.000 --> 00:06:37.456
Many of you are aware of that.

00:06:37.480 --> 00:06:42.296
But they came down, and our leaders
even managed to dampen some coups.

00:06:42.320 --> 00:06:46.376
New types of conflicts have emerged,
and I'll refer to those later.

00:06:46.400 --> 00:06:50.016
So based on all this, there's also
some differentiation on the continent

00:06:50.040 --> 00:06:51.496
that I want you to know about,

00:06:51.520 --> 00:06:54.016
because even as
the doom and gloom is here,

00:06:54.040 --> 00:06:58.016
there are some countries --
Côte d'Ivoire, Kenya, Ethiopia,

00:06:58.040 --> 00:07:02.320
Tanzania and Senegal are performing
relatively well at the moment.