WEBVTT

00:11:00.680 --> 00:11:03.216
Learning what you're successful at,

00:11:03.240 --> 00:11:05.656
managing it and keeping it
is vital for us.

00:11:05.680 --> 00:11:07.896
So all those things I said we did right,

00:11:07.920 --> 00:11:11.816
we have to learn to do it right again,
keep doing it right.

00:11:11.840 --> 00:11:15.416
Managing the economy while
creating stability is vital,

00:11:15.440 --> 00:11:18.936
getting prices right,
and policy consistency.

00:11:18.960 --> 00:11:21.336
Very often, we are not consistent.

00:11:21.360 --> 00:11:23.616
One regime goes out, another comes in

00:11:23.640 --> 00:11:27.096
and they throw away even the functioning
policies that were there before.

00:11:27.120 --> 00:11:28.376
What does this do?

00:11:28.400 --> 00:11:30.776
It creates uncertainty
for people, for households,