WEBVTT

00:11:00.680 --> 00:11:04.378
Aprender en qué somos exitosos,
manejarlo y mantenerlo

00:11:04.378 --> 00:11:05.626
es vital para nosotros.

00:11:05.632 --> 00:11:07.847
Así que todo eso que hicimos bien,

00:11:07.848 --> 00:11:11.743
tenemos que aprender a hacerlo
bien de nuevo, seguir haciéndolo bien.

00:11:11.744 --> 00:11:15.319
Gestionar la economía
y crear estabilidad es vital,

00:11:15.320 --> 00:11:18.815
precios adecuados
y coherencia en las políticas.

00:11:18.816 --> 00:11:21.079
Muy a menudo, no somos coherentes.

00:11:21.080 --> 00:11:23.615
Un régimen se va, otro llega

00:11:23.616 --> 00:11:27.071
y desecha incluso las políticas
que funcionaban bien.

00:11:27.072 --> 00:11:28.327
¿En qué resulta esto?

00:11:28.328 --> 00:11:30.689
Crea incertidumbre para
las personas, los hogares,