WEBVTT

00:07:26.780 --> 00:07:30.869
que la calidad del crecimiento 
no era lo suficientemente buena.

00:07:30.870 --> 00:07:34.495
Los puestos de trabajo que creamos
eran empleos de baja productividad,

00:07:34.496 --> 00:07:37.991
cambiamos de una agricultura
de baja productividad

00:07:37.992 --> 00:07:41.927
al comercio de baja productividad
y al trabajo en el sector informal

00:07:41.928 --> 00:07:43.648
en las áreas urbanas.

00:07:44.240 --> 00:07:48.040
Lo tercero es que la desigualdad aumentó.

00:07:51.157 --> 00:07:53.575
Hemos creado más multimillonarios.

00:07:53.576 --> 00:07:56.099
50 multimillonarios juntos
tiene USD 96 mil millones

00:07:56.100 --> 00:08:01.160
y poseen más riqueza que los
75 millones más pobres en el continente.