WEBVTT

00:09:28.280 --> 00:09:30.119
en la industria para nuestra juventud

00:09:30.120 --> 00:09:32.735
y el comercio entre
nosotros mismos es bajo.

00:09:32.736 --> 00:09:36.451
Solo alrededor del 12% de nuestro
comercio se realiza entre nosotros mismos.

00:09:36.452 --> 00:09:38.975
Eso es otro problema grave.

00:09:38.976 --> 00:09:41.072
Luego está el gobierno.

00:09:41.083 --> 00:09:43.494
La gobernabilidad es un problema grave.

00:09:43.495 --> 00:09:44.989
Tenemos instituciones débiles

00:09:44.990 --> 00:09:50.815
y a veces instituciones inexistentes,
y esto da paso a la corrupción.

00:09:50.816 --> 00:09:56.031
La corrupción es un problema 
que aún no hemos logrado controlar

00:09:56.032 --> 00:10:00.457
y tenemos que luchar con uñas y dientes
para aumentar la transparencia