WEBVTT

00:14:29.808 --> 00:14:32.929
Tenemos que encontrar formas
de detener a estas personas

00:14:32.930 --> 00:14:36.295
de que no sigan robando
el patrimonio del futuro.

00:14:36.296 --> 00:14:38.191
Y eso fue lo que hicimos.

00:14:38.192 --> 00:14:41.807
E incluso fuera del gobierno,
hemos seguido ese punto.

00:14:41.808 --> 00:14:45.783
En nuestros países, nadie,
nadie va a luchar contra la corrupción

00:14:45.784 --> 00:14:47.319
para nosotros, sino nosotros.

00:14:47.320 --> 00:14:49.359
Sin embargo, tiene consecuencias,

00:14:49.360 --> 00:14:51.575
y solo tenemos que
hacer lo mejor que se pueda.

00:14:51.576 --> 00:14:54.991
Pero gracias y gracias a TED
por darnos una voz

00:14:54.992 --> 00:14:58.287
para decir a esas personas,
que no va a ganar,

00:14:58.288 --> 00:15:00.623
y no nos vamos a dejar intimidar.