WEBVTT

00:13:29.240 --> 00:13:30.456
ممنونم

00:13:30.480 --> 00:13:33.000
(تشویق)

00:13:39.227 --> 00:13:41.896
کِلی اشتوتزل: شما به فساد در صحبتهاتون
اشاره کردید

00:13:41.920 --> 00:13:45.416
و شما مشهور به مبارزه علیه فساد هستید.

00:13:45.440 --> 00:13:47.976
اما این پیامدهایی رو در پی داشته.

00:13:48.000 --> 00:13:50.936
این افراد حمله متقابل کردن
و مادر شما ربوده شد.

00:13:50.960 --> 00:13:52.520
شما چطور از پس این قضیه برمیاین؟

00:13:53.280 --> 00:13:55.456
انگوزی: خیلی سخت بوده.

00:13:55.480 --> 00:13:59.816
ممنون که به موضوع ربوده شدن مادرم اشاره
کردی.

00:13:59.840 --> 00:14:02.416
موضوع بسیار دشواریه.