WEBVTT

00:12:57.720 --> 00:13:01.536
این یک رونده، و اگه ما ادامه بدیم،
اگه جوانانمون رو شکوفا کنیم،

00:13:01.560 --> 00:13:02.896
اگر زنانمون رو شکوفا کنیم،

00:13:02.920 --> 00:13:04.936
ممکنه چند قدمی رو به عقب بر داریم

00:13:04.960 --> 00:13:06.856
یا حتی چند قدمی به این طرف
و اون طرف

00:13:06.880 --> 00:13:08.496
اما روند پیشرفت واضح هست.

00:13:08.520 --> 00:13:10.536
آفریقا به رشد خودش ادامه میده.

00:13:10.560 --> 00:13:14.296
و من به شما فعالان اقتصادی حاضر در این
جمع میگم،

00:13:14.320 --> 00:13:17.776
که سرمایه گذاری در آفریقا برای امروز نیست
بلکه برای فرداست،

00:13:17.800 --> 00:13:21.056
این یک چیز کوتاه مدت نیست،
بلکه یک سرمایه گذاری بلند مدته.

00:13:21.080 --> 00:13:23.496
اما اگه شما در آفریقا سرمایه گذاری نکنیند

00:13:23.520 --> 00:13:24.936
میتونم بهتون بگم که

00:13:24.960 --> 00:13:29.216
یکی از مهمترین فرصتهای نوظهور اقتصادی رو
از دست خواهید داد.

00:13:29.240 --> 00:13:30.456
ممنونم