WEBVTT

00:09:58.720 --> 00:10:02.296
با افزایش شفافیت در نحوه مدیریت اقتصاد

00:10:02.320 --> 00:10:04.776
و نحوه مدیریت منابع مالی.

00:10:04.800 --> 00:10:09.536
همچنین ما باید مراقب کشمکش‌های
جدید هم باشیم،

00:10:09.560 --> 00:10:11.496
انواع جدید از درگیری ها،

00:10:11.520 --> 00:10:14.736
مثل درگیری ما با بوکوحرام در کشورم نیجریه.

00:10:14.760 --> 00:10:16.816
و با الشباب در کنیا.

00:10:16.840 --> 00:10:20.176
ما نیازمند همکاری
با شرکای بین المللی هستیم،

00:10:20.200 --> 00:10:23.056
کشورهای توسعه یافته، تا با این مشکل
مقابله کنیم.

00:10:23.080 --> 00:10:24.976
در غیر اینصورت، واقعیتی
رو خلق میکنیم

00:10:25.000 --> 00:10:28.256
که در تعارض با اون چیزی هست که برای
ترقی آفریقا می‌خواهیم.

00:10:28.280 --> 00:10:31.816
و نهایتا، مشکل آموزش.