WEBVTT

00:11:28.370 --> 00:11:31.126
Ça crée de l'incertitude pour les gens,
pour les ménages,

00:11:31.126 --> 00:11:32.176
pour les entreprises.

00:11:32.180 --> 00:11:34.890
Ils ne savent pas comment 
ni s'il faut investir.

00:11:34.890 --> 00:11:39.240
Nous devons garder ce qui marche
pour réduire notre dette,

00:11:39.240 --> 00:11:41.810
mais maintenant les pays
recommencent à emprunter,

00:11:41.810 --> 00:11:45.250
et nous voyons notre ratio dette-PIB
recommencer à grimper,

00:11:45.250 --> 00:11:46.730
et dans certains pays,

00:11:46.730 --> 00:11:49.240
la dette devient un problème,
ce qu'il faut éviter.

00:11:49.240 --> 00:11:50.720
Donc bien gérer le succès.

00:11:50.720 --> 00:11:53.390
Autre chose, c'est de se concentrer

00:11:53.390 --> 00:11:55.290
sur ce que nous avons mal fait.

00:11:55.290 --> 00:11:57.160
En tout premier lieu :
l'infrastructure.

00:11:57.160 --> 00:12:00.770
Oui, la plupart des pays reconnaissent
qu'il faut investir dedans,