WEBVTT

00:12:57.720 --> 00:13:01.530
C'est une tendance, et si nous continuons,
si nous libérons notre jeunesse,

00:13:01.530 --> 00:13:02.890
si nous libérons nos femmes,

00:13:02.890 --> 00:13:05.150
même si parfois nous faisons
des pas en arrière,

00:13:05.150 --> 00:13:06.850
ou des pas sur le côté,

00:13:06.850 --> 00:13:08.490
mais la tendance est claire.

00:13:08.490 --> 00:13:10.530
L'Afrique continuera à croître.

00:13:10.530 --> 00:13:14.290
Je m'adresse aux entrepreneurs
dans la salle,

00:13:14.290 --> 00:13:17.760
investir dans l'Afrique n'est pas 
pour aujourd'hui, ou pour demain,

00:13:17.760 --> 00:13:21.050
c'est n'est pas à court terme,
mais à long terme.

00:13:21.050 --> 00:13:23.480
Mais si vous n'investissez pas en Afrique,

00:13:23.480 --> 00:13:24.920
alors vous louperez le coche

00:13:24.920 --> 00:13:29.190
d'une des meilleures opportunités 
de croissance au monde.

00:13:29.190 --> 00:13:30.450
Merci.