WEBVTT

00:11:57.160 --> 00:12:00.770
Oui, la plupart des pays reconnaissent
qu'il faut investir dedans,

00:12:00.770 --> 00:12:03.240
et ils essaient du mieux qu'ils peuvent.

00:12:03.240 --> 00:12:04.320
C'est un devoir.

00:12:04.320 --> 00:12:06.960
La production énergétique est la clef
du développement,

00:12:06.960 --> 00:12:08.676
qui ne peut avoir lieu dans le noir.

00:12:08.676 --> 00:12:10.880
Puis la gouvernance et la corruption :

00:12:10.880 --> 00:12:12.130
nous devons nous battre.

00:12:12.130 --> 00:12:14.920
Nous devons rendre nos pays transparents.

00:12:14.920 --> 00:12:18.520
Et surtout, nous devons
impliquer nos jeunes.

00:12:18.520 --> 00:12:20.760
Nos jeunes ont du génie.

00:12:20.760 --> 00:12:22.050
Je le vois tous les jours.

00:12:22.050 --> 00:12:25.600
C'est ce qui me pousse
à me lever tous les matins.

00:12:25.600 --> 00:12:28.010
Nous devons débrider
le génie de nos jeunes,

00:12:28.010 --> 00:12:31.290
les laisser faire,
les aider à créer et à innover,