WEBVTT

00:06:30.520 --> 00:06:33.890
Une autre chose, c'est que les conflits
ont diminué.

00:06:33.890 --> 00:06:36.156
Il y a eu beaucoup de conflits
sur le continent.

00:06:36.156 --> 00:06:37.676
Vous êtes nombreux à le savoir.

00:06:37.676 --> 00:06:42.290
Mais ça s'est calmé, et nos dirigeants
ont même réussi à éviter des putschs.

00:06:42.290 --> 00:06:46.350
De nouveaux types de conflits ont émergé,
j'en parlerai après.

00:06:46.350 --> 00:06:48.130
Donc en prenant en compte tout cela,


00:06:48.130 --> 00:06:51.466
il faut reconnaître une différenciation
sur le continent,

00:06:51.470 --> 00:06:54.000
parce que même si tout n'est pas rose,

00:06:54.000 --> 00:06:58.000
il y a quelques pays --
la Côte d'Ivoire, le Kenya, l'Éthiopie,

00:06:58.000 --> 00:07:02.320
la Tanzanie et le Sénégal se portent
plutôt bien en ce moment.