WEBVTT

00:12:28.010 --> 00:12:31.290
les laisser faire,
les aider à créer et à innover,

00:12:31.290 --> 00:12:32.500
à montrer la voie.

00:12:32.500 --> 00:12:35.240
Je sais qu'ils nous mèneront
dans la bonne direction.

00:12:35.240 --> 00:12:37.450
Et nos femmes et nos filles :

00:12:37.450 --> 00:12:40.956
nous devons reconnaître que les femmes
et les filles sont une bénédiction.

00:12:40.956 --> 00:12:42.056
Elles ont la force,

00:12:42.060 --> 00:12:44.210
et nous devons libérer cette force

00:12:44.210 --> 00:12:47.150
pour qu'elles puissent contribuer
au continent.

00:12:47.150 --> 00:12:51.010
Je crois fermement que
lorsque nous ferons tout cela,

00:12:51.010 --> 00:12:54.240
nous verrons que le récit 
d'une Afrique en croissance

00:12:54.240 --> 00:12:55.840
n'est pas bidon.

00:12:55.840 --> 00:12:57.120
C'est une tendance.

00:12:57.720 --> 00:13:01.530
C'est une tendance, et si nous continuons,
si nous libérons notre jeunesse,