WEBVTT

00:11:00.680 --> 00:11:03.070
Savoir ce dans quoi vous excellez,

00:11:03.070 --> 00:11:05.650
y exceller et ne pas s'arrêter
est important pour nous.

00:11:05.650 --> 00:11:07.890
Toutes ces choses 
que nous avons bien faites,

00:11:07.890 --> 00:11:11.800
nous devons apprendre à les reproduire,
et à bien les reproduire.

00:11:11.800 --> 00:11:15.400
Gérer l'économie tout en créant 
la stabilité est vital,

00:11:15.400 --> 00:11:18.920
redresser les prix,
et avoir une cohérence politique.

00:11:18.920 --> 00:11:21.320
Très souvent, 
nous ne sommes pas cohérents.

00:11:21.320 --> 00:11:23.600
Un régime s'en va, un autre arrive

00:11:23.600 --> 00:11:27.090
et il jette même les politiques 
qui fonctionnaient.

00:11:27.090 --> 00:11:28.370
Quel en est le résultat ?

00:11:28.370 --> 00:11:31.126
Ça crée de l'incertitude pour les gens,
pour les ménages,