WEBVTT

00:09:25.530 --> 00:09:30.090
Nous ne créons pas assez
d'emplois décents pour nos jeunes,

00:09:30.090 --> 00:09:32.730
et le commerce interne est trop bas.

00:09:32.730 --> 00:09:36.240
Seulement 12% du commerce
se fait entre nous.

00:09:36.240 --> 00:09:38.930
Donc c'est un autre problème sérieux.

00:09:38.930 --> 00:09:41.090
Puis vient la gouvernance.

00:09:41.090 --> 00:09:43.520
La gouvernance est un gros problème.

00:09:43.520 --> 00:09:45.796
Nos institutions sont faibles,

00:09:45.796 --> 00:09:50.810
et parfois inexistantes,
et ça laisse de la place à la corruption.

00:09:50.810 --> 00:09:56.040
La corruption est un problème
que nous contrôlons à peine,

00:09:56.040 --> 00:09:58.680
et nous devons
nous battre bec et ongles

00:09:58.680 --> 00:10:02.290
pour une meilleure transparence
dans la gestion de nos économies