WEBVTT

00:13:59.840 --> 00:14:02.416
זה נושא קשה מאוד.

00:14:02.440 --> 00:14:06.296
אבל מה שזה אומר זה שכשאת נלחמת בשחיתות,

00:14:06.320 --> 00:14:09.736
כשאת נוגעת בכיסים של אנשים שגונבים כסף,

00:14:09.760 --> 00:14:11.616
הם לא יושבים בשקט.

00:14:11.640 --> 00:14:15.296
הם נלחמים חזרה, והענין מגיע אליך
כשהם מנסים להפחיד אותך,

00:14:15.320 --> 00:14:18.776
האם את מוותרת, או שאת ממשיכה להילחם?

00:14:18.800 --> 00:14:21.936
האם את מוצאת דרך להישאר ולהילחם חזרה?

00:14:21.960 --> 00:14:26.216
והתשובה שהיתה לי, 
עם הצוותים איתם עבדתי,

00:14:26.240 --> 00:14:28.016
היא שאנחנו נלחמים חזרה.

00:14:28.040 --> 00:14:29.856
אנחנו חייבים ליצור את המוסדות הללו.

00:14:29.880 --> 00:14:33.096
אנחנו חייבים למצוא דרכים 
שימנעו מהאנשים האלה