WEBVTT

00:07:25.400 --> 00:07:30.936
הדבר השני בו שגינו הוא 
שאיכות הצמיחה לא היתה די טובה.

00:07:30.960 --> 00:07:34.496
מקומות העבודה שכן יצרנו 
היו בפרודוקטיביות נמוכה,

00:07:34.520 --> 00:07:38.016
אז העברנו אנשים מחקלאות בפרדוקטיביות נמוכה

00:07:38.040 --> 00:07:41.976
לפרודוקטיביות נמוכה 
במסחר ובמגזר הבלתי-פורמלי,

00:07:42.000 --> 00:07:43.720
באיזורים עירוניים.

00:07:44.240 --> 00:07:48.040
הדבר השלישי הוא שאי-השיוויון גדל.

00:07:48.600 --> 00:07:53.576
אז יצרנו יותר מיליארדרים.

00:07:53.600 --> 00:07:56.296
50 מיליארדרים השווים 96 מיליארד דולר

00:07:56.320 --> 00:08:01.160
מחזיקים יותר עושר 
מ-75 מיליון איש העניים ביבשת.