WEBVTT

00:12:28.556 --> 00:12:31.296
לא להפריע להם, 
לתמוך ביצירה וביוזמה שלהם,

00:12:31.320 --> 00:12:32.536
וביכולתם להוביל את הדרך.

00:12:32.560 --> 00:12:35.256
ואני יודעת שהם יובילו אותנו
בכיוון הנכון.

00:12:35.280 --> 00:12:37.456
והנשים שלנו, והבנות שלנו:

00:12:37.480 --> 00:12:40.536
אנחנו צריכים להכיר בכך 
שנשים ובנות הן מתנה.

00:12:40.560 --> 00:12:42.056
יש להן כוח,

00:12:42.080 --> 00:12:44.216
ואנחנו צריכים לשחרר את הכוח הזה

00:12:44.240 --> 00:12:47.176
כך שהן יוכלו לתרום ליבשת.

00:12:47.200 --> 00:12:51.016
אני מאמינה בלהט שאם נעשה את כל הדברים האלה

00:12:51.040 --> 00:12:54.256
נגלה שהנרטיב של אפריקה העולה

00:12:54.280 --> 00:12:55.856
אינו ארוע חד-פעמי.

00:12:55.880 --> 00:12:57.620
זו מגמה.

00:12:57.720 --> 00:13:01.536
זו מגמה, ואם נמשיך,
אם נשחרר את הנוער שלנו,