WEBVTT

00:06:58.010 --> 00:07:02.320
pl. Elefántcsontpart, Kenya, Etiópia,
Tanzánia és Szenegál.

00:07:03.120 --> 00:07:05.200
De mit csináltunk rosszul?

00:07:05.200 --> 00:07:06.650
Nyolc dolgot fogok említeni.

00:07:06.650 --> 00:07:08.840
Rosszból többnek kell lennie, mint jóból.

00:07:08.840 --> 00:07:10.330
(Nevetés)

00:07:10.330 --> 00:07:12.720
Tehát 8 dolgot csináltunk rosszul.

00:07:12.720 --> 00:07:16.280
Az első az, hogy bár fejlődtünk, 
nem teremtettünk elég munkahelyet.

00:07:16.800 --> 00:07:18.690
Főként a fiatalok számára.

00:07:18.690 --> 00:07:21.640
A munkanélküliségi ráta
a kontinensen kb. 15 százalékos,

00:07:21.640 --> 00:07:24.720
és az alulfoglalkoztatottság 
egy komoly probléma.

00:07:25.400 --> 00:07:30.930
A második, hogy a fejlődés
minősége nem volt megfelelő.