WEBVTT

00:14:29.850 --> 00:14:33.080
Meg kell akadályoznunk
ezeket az embereket,

00:14:33.080 --> 00:14:36.290
hogy ne vegyék el a jövő örökségét.

00:14:36.290 --> 00:14:38.210
Így ezt tettük.

00:14:38.210 --> 00:14:41.850
A kormányon kívül is, 
mi ezt hangoztattuk.

00:14:41.850 --> 00:14:45.850
A mi országainkban senki, 
senki nem harcol a korrupcióval

00:14:45.850 --> 00:14:47.410
értünk, csak mi magunk.

00:14:47.410 --> 00:14:49.580
És ez következményekkel jár,

00:14:49.580 --> 00:14:51.640
de meg kell tennünk minden
tőlünk telhetőt.

00:14:51.640 --> 00:14:55.010
Köszönöm neked 
és a TED-nek a lehetőséget,

00:14:55.010 --> 00:14:58.140
hogy megmondhassuk
azoknak az embereknek,

00:14:58.140 --> 00:15:00.690
hogy nem győznek, és nem tudnak
minket megfélemlíteni.