WEBVTT

00:13:29.200 --> 00:13:30.440
Köszönöm.

00:13:30.440 --> 00:13:33.000
(Taps)

00:13:39.227 --> 00:13:41.870
Kelly Stoetzel: Említetted
beszédedben a korrupciót,

00:13:41.870 --> 00:13:45.410
és te jól ismert vagy
korrupció ellenes küzdelmedről.

00:13:45.410 --> 00:13:47.970
De ennek megvoltak a következményei.

00:13:47.970 --> 00:13:50.930
Az emberek visszavágtak
és elrabolták az édesanyád.

00:13:50.930 --> 00:13:52.520
Ezt hogyan kezelted?

00:13:53.280 --> 00:13:55.450
Ngozi Okonjo-Iweala: 
Nagyon nehéz volt.

00:13:55.450 --> 00:13:59.810
Köszönöm, hogy megemlítetted.

00:13:59.810 --> 00:14:02.410
Nagyon nehéz erről beszélni.