WEBVTT

00:09:58.690 --> 00:10:02.270
hogy a gazdaságaink
és a pénzügyeink kezelése

00:10:02.270 --> 00:10:04.770
átlátható legyen.

00:10:04.770 --> 00:10:09.530
Az újfajta konfliktusokra is

00:10:09.530 --> 00:10:11.490
figyelnünk kell,

00:10:11.490 --> 00:10:14.730
mint például Boko Haram az én 
országomban, Nigériában,

00:10:14.730 --> 00:10:16.810
és Al-Shabaab Kenyában.

00:10:16.810 --> 00:10:20.170
Együtt kell dolgoznunk
a nemzetközi partnerekkel,

00:10:20.170 --> 00:10:23.010
a fejlett országokkal,
hogy felvegyük a harcot ellenük.

00:10:23.010 --> 00:10:24.960
Máskülönben egy olyan
valóságot teremtünk,

00:10:24.960 --> 00:10:28.240
amilyet nem szeretnénk
a fejlődő Afrikának.

00:10:28.240 --> 00:10:31.810
És végül: az oktatás problémája.