WEBVTT

00:09:58.720 --> 00:10:02.296
questo e l'aumento della trasparenza 
con cui gestiamo le nostre economie

00:10:02.320 --> 00:10:04.776
e il modo in cui gestiamo la finanza.

00:10:04.800 --> 00:10:09.536
Dobbiamo anche diffidare 
dei nuovi conflitti,

00:10:09.560 --> 00:10:11.496
nuovi tipi di conflitto,

00:10:11.520 --> 00:10:14.736
come quello di Boko Haram, 
nel mio paese, la Nigeria,

00:10:14.760 --> 00:10:16.816
e di Al-Shabaab in Kenya.

00:10:16.840 --> 00:10:20.176
Dobbiamo collaborare 
con partner internazionali,

00:10:20.200 --> 00:10:23.056
paesi sviluppati, lottare insieme.

00:10:23.080 --> 00:10:24.976
Altrimenti, creiamo una nuova realtà

00:10:25.000 --> 00:10:28.256
del tipo che non vogliamo 
per l'Africa emergente.

00:10:28.280 --> 00:10:31.816
Infine, il problema dell'istruzione.