WEBVTT

00:08:29.880 --> 00:08:36.696
Quinta cosa: non abbiamo investito 
abbastanza in infrastrutture.

00:08:36.720 --> 00:08:38.816
Abbiamo avuto investimenti dai cinesi.

00:08:38.840 --> 00:08:42.056
Questo ha aiutato alcuni paesi, 
ma non è abbastanza.

00:08:42.080 --> 00:08:45.416
Il consumo di elettricità 
sul continente africano

00:08:45.440 --> 00:08:49.016
nell'Africa subsahariana 
equivale a quello della Spagna.

00:08:49.040 --> 00:08:52.496
Il consumo totale equivale 
a quello della Spagna.

00:08:52.520 --> 00:08:55.176
Molta gente vive al buio,

00:08:55.200 --> 00:08:58.776
e come ha detto di recente il Presidente 
della African Development Bank,

00:08:58.800 --> 00:09:01.080
l'Africa non può svilupparsi al buio.