WEBVTT

00:06:30.520 --> 00:06:33.896
Inoltre i conflitti sono diminuiti.

00:06:33.920 --> 00:06:35.976
C'erano molti conflitti nel continente.

00:06:36.000 --> 00:06:37.456
Molti di voi lo sanno.

00:06:37.480 --> 00:06:40.080
Si sono ridotti, e i nostri leader 
sono anche riusciti

00:06:40.080 --> 00:06:42.320
a sventare alcuni colpi di stato.

00:06:42.320 --> 00:06:46.376
Sono emersi nuovi tipi 
di conflitto e li vediamo dopo.

00:06:46.400 --> 00:06:50.016
Sulla base di tutto questo, 
ci sono anche differenze sul continente

00:06:50.040 --> 00:06:51.496
di cui voglio parlare,

00:06:51.520 --> 00:06:54.016
perché anche se vediamo tutto nero,

00:06:54.040 --> 00:06:58.016
alcuni paesi -- Costa d'Avorio, 
Kenya, Ethiopia,

00:06:58.040 --> 00:07:02.320
Tanzania e Senegal stanno andando 
abbastanza bene per il momento.