WEBVTT

00:06:58.040 --> 00:07:02.320
Tanzania e Senegal stanno andando 
abbastanza bene per il momento.

00:07:03.120 --> 00:07:05.256
Ma cosa abbiamo sbagliato?

00:07:05.280 --> 00:07:06.656
Vediamo otto cose.

00:07:06.680 --> 00:07:08.936
Ci devono essere 
più cose sbagliate che giuste.

00:07:08.936 --> 00:07:10.336
(Risate)

00:07:10.360 --> 00:07:12.736
Abbiamo sbagliato otto cose.

00:07:12.760 --> 00:07:14.780
La prima: anche se siamo cresciuti,

00:07:14.780 --> 00:07:16.980
non abbiamo creato 
abbastanza posti di lavoro.

00:07:16.980 --> 00:07:18.916
Non abbiamo creato lavoro per i giovani.

00:07:18.916 --> 00:07:22.076
La disoccupazione tra i giovani 
sul continente è del 15 per cento,

00:07:22.076 --> 00:07:24.720
e la sottoccupazione è un problema serio.

00:07:25.400 --> 00:07:30.936
Seconda cosa: la qualità della crescita 
non è sufficiente.