WEBVTT

00:13:29.240 --> 00:13:30.456
Grazie.

00:13:30.480 --> 00:13:33.000
(Applausi)

00:13:39.047 --> 00:13:41.976
Kelly Stoetzel: Ha menzionato 
la corruzione nel suo discorso,

00:13:41.976 --> 00:13:45.416
e lei è nota, molto nota 
per la lotta alla corruzione.

00:13:45.440 --> 00:13:47.976
E questo ha avuto conseguenze.

00:13:48.000 --> 00:13:50.936
La gente ha reagito 
e sua madre è stata rapita.

00:13:50.960 --> 00:13:52.520
Come lo ha gestito?

00:13:53.280 --> 00:13:55.456
Ngozi Okonjo-Iweala:
È stato molto difficile.

00:13:55.480 --> 00:13:59.816
Grazie per aver citato 
il rapimento di mia madre.

00:13:59.840 --> 00:14:02.416
È un argomento difficile.