WEBVTT

00:07:25.400 --> 00:07:30.936
Seconda cosa: la qualità della crescita 
non è sufficiente.

00:07:30.960 --> 00:07:34.496
Anche i posti di lavoro creati 
sono lavori a bassa produttività;

00:07:34.520 --> 00:07:38.016
abbiamo spostato le persone 
da un'agricoltura a bassa produttività

00:07:38.040 --> 00:07:41.976
al commercio a bassa produttività 
e all'economia informale

00:07:42.000 --> 00:07:43.720
nelle aree urbane.

00:07:44.240 --> 00:07:48.040
Terza cosa: crescita dell'ineguaglianza.

00:07:48.600 --> 00:07:53.576
Abbiamo creato più miliardari.

00:07:53.600 --> 00:07:56.296
50 miliardari da 96 miliardi di dollari

00:07:56.320 --> 00:08:01.160
detengono più ricchezza 
dei 75 milioni più poveri del continente.