WEBVTT

00:05:59.680 --> 00:06:02.896
E questi pagamenti in mobilità 
forniscono anche una piattaforma

00:06:02.920 --> 00:06:05.376
per l'accesso a energie alternative.

00:06:05.400 --> 00:06:08.896
La gente oggi può pagare l'energia solare

00:06:08.920 --> 00:06:13.136
così come paga le schede telefoniche.

00:06:13.160 --> 00:06:17.680
È un ottimo sviluppo, 
una cosa che andata per il verso giusto.

00:06:18.240 --> 00:06:21.870
Abbiamo investito di più 
anche nell'istruzione e nella salute,

00:06:21.870 --> 00:06:24.416
non abbastanza, ma siamo migliorati.

00:06:24.440 --> 00:06:29.960
250 milioni di bambini 
sono stati vaccinati negli ultimi 15 anni.