WEBVTT

00:14:29.880 --> 00:14:33.096
Dobbiamo trovare il modo 
di impedire a quella gente

00:14:33.120 --> 00:14:36.296
di rubarci il futuro.

00:14:36.320 --> 00:14:38.216
Ed è quello che abbiamo fatto.

00:14:38.240 --> 00:14:41.856
Anche fuori dal governo, 
abbiamo continuato a lavorare.

00:14:41.880 --> 00:14:45.856
Nei nostri paesi, nessuno 
lotterà contro la corruzione

00:14:45.880 --> 00:14:47.416
per noi, tranne noi stessi.

00:14:47.440 --> 00:14:49.656
Quindi, ci saranno delle conseguenze,

00:14:49.680 --> 00:14:51.576
e dobbiamo fare del nostro meglio.

00:14:51.600 --> 00:14:55.016
Ma ringrazio lei e ringrazio TED 
per darci l'opportuntià

00:14:55.040 --> 00:14:58.336
di dire a quella gente: non vincerete,

00:14:58.360 --> 00:15:00.696
e non ci faremo intimidire.