WEBVTT

00:13:59.840 --> 00:14:02.416
È un argomento difficile.

00:14:02.440 --> 00:14:06.296
Ma significa che se lottiamo 
contro la corruzione,

00:14:06.320 --> 00:14:09.736
andando a toccare 
le tasche di gente che ruba,

00:14:09.760 --> 00:14:11.616
non se ne stanno tranquilli.

00:14:11.640 --> 00:14:15.296
Reagiscono, e il problema 
è quando cercano di intimidirti,

00:14:15.320 --> 00:14:18.776
ti arrendi, o continui a lottare?

00:14:18.800 --> 00:14:21.936
Trovi il modo di tenere duro 
e lottare?

00:14:21.960 --> 00:14:26.216
La risposta che ho avuto dai team 
con cui cui lavoravo

00:14:26.240 --> 00:14:28.016
è stata di continuare a lottare.

00:14:28.040 --> 00:14:29.856
Dobbiamo creare quelle istituzioni.

00:14:29.880 --> 00:14:33.096
Dobbiamo trovare il modo 
di impedire a quella gente