WEBVTT

00:06:58.040 --> 00:07:02.320
タンザニア セネガルなど
現在成長の軌道に乗っています

00:07:03.120 --> 00:07:05.256
それではどんな誤りを
おかしたかというと

00:07:05.280 --> 00:07:06.656
８つの点が指摘できます

00:07:06.680 --> 00:07:08.856
正しい行為よりも過ちが多いのは
あたりまえです

00:07:08.880 --> 00:07:10.336
（笑）

00:07:10.360 --> 00:07:12.736
８つの誤った判断をしました

00:07:12.760 --> 00:07:16.280
まずは経済成長があっても
雇用の増加は不十分でした

00:07:16.800 --> 00:07:18.696
若い人の職を生み出す事
ができませんでした

00:07:18.720 --> 00:07:21.656
若年層の失業率は約15%です

00:07:21.680 --> 00:07:24.720
不完全雇用は更に深刻な問題です

00:07:25.400 --> 00:07:30.936
次の点は 成長はあったものの
成長の質が不十分でした