WEBVTT

00:11:57.200 --> 00:12:00.776
ここへの投資の必要性はほとんどの国が
理解しています

00:12:00.800 --> 00:12:03.416
そのために最善を尽くしています

00:12:03.440 --> 00:12:04.656
それは徹底的に必要なのです

00:12:04.680 --> 00:12:06.336
その一番として上がるのがエネルギー源の確保

00:12:06.360 --> 00:12:08.616
暗闇の中にいての発展はあり得ません

00:12:08.640 --> 00:12:10.896
ガバナンスと汚職問題 ―

00:12:10.920 --> 00:12:12.136
これは絶対に戦い続けるべき事

00:12:12.160 --> 00:12:14.936
各国の透明性を高める事は必須です

00:12:14.960 --> 00:12:18.536
そして何よりも若者の参加を
促進する事が重要です

00:12:18.560 --> 00:12:20.776
若い世代は沢山の才能を秘めてます

00:12:20.800 --> 00:12:22.056
その事実は毎日のように目撃します

00:12:22.080 --> 00:12:25.616
その事実こそが毎朝起きて
頑張ろうと思う私のエネルギー源です

00:12:25.640 --> 00:12:28.016
若者の可能性を解放する必要があります

00:12:28.040 --> 00:12:31.296
若者の妨害をしないように
創造性とイノベーションを支援し