WEBVTT

00:14:29.880 --> 00:14:33.096
将来の基盤となる
財産が奪われる事を

00:14:33.120 --> 00:14:36.296
阻止する制度を作る

00:14:36.320 --> 00:14:38.216
そのような事に努めました

00:14:38.240 --> 00:14:41.856
政府の職務を離れても
同じ主張を続けました

00:14:41.880 --> 00:14:45.856
我々の国では自分たちの力で
汚職と戦わないと

00:14:45.880 --> 00:14:47.416
誰も代わりに戦ってはくれません

00:14:47.440 --> 00:14:49.656
その為には犠牲もあるのです

00:14:49.680 --> 00:14:51.576
そのような状況の中で
最善を尽くすしかないのです

00:14:51.600 --> 00:14:55.016
発言の場所を提供してくれた
会場の皆さんとTEDの皆さんに

00:14:55.040 --> 00:14:58.336
お礼を申し上げます
私たちの前に立ちはだかる人にこう伝えましょう

00:14:58.360 --> 00:15:00.696
おまえに勝ち目はないぞ
我々は脅されないぞ と