WEBVTT

00:11:28.400 --> 00:11:30.776
国民の不信感を招き

00:11:30.800 --> 00:11:32.176
企業の不安を生みだします

00:11:32.200 --> 00:11:34.896
投資を持続するべきか
何に投資するべきか

00:11:34.920 --> 00:11:39.256
負債― 負債を減らして得た成功を
維持すべきです

00:11:39.280 --> 00:11:41.816
ところが近年借入金が
また増えており

00:11:41.840 --> 00:11:45.256
GDP対負債率が上昇しています

00:11:45.280 --> 00:11:46.736
一部の国では

00:11:46.760 --> 00:11:49.256
負債が増えており
これはどうしても免れたい事です

00:11:49.280 --> 00:11:50.736
成功を上手に運営する事

00:11:50.760 --> 00:11:53.416
次に よい結果が出なかった点を

00:11:53.440 --> 00:11:55.296
レーザー光線でピンポイントするように
焦点を当てる事です

00:11:55.320 --> 00:11:57.176
その優先となるのがインフラの整備です

00:11:57.200 --> 00:12:00.776
ここへの投資の必要性はほとんどの国が
理解しています