WEBVTT

00:07:56.320 --> 00:08:01.160
이는 대륙의 하위 7천 5백만명을
웃도는 수준입니다.

00:08:01.920 --> 00:08:03.496
가난.

00:08:03.520 --> 00:08:07.896
네 번째로, 빈곤 속에 사는 사람의
비율은 감소했습니다만

00:08:07.920 --> 00:08:12.016
절대수는 감소하지 않았습니다.
인구가 증가했거든요.

00:08:12.040 --> 00:08:14.616
그리고 인구 증가 문제는

00:08:14.640 --> 00:08:18.056
아직 충분한 논의가
되지 않은 상태입니다.

00:08:18.080 --> 00:08:21.216
저는 이에 대해 이해할
필요가 있다고 생각해요.

00:08:21.240 --> 00:08:24.496
특히 어떻게 여자 아이들을
교육하는냐에 대해서요.

00:08:24.520 --> 00:08:29.160
이것이 빈곤 문제를 해결하는
방법이 될 것입니다.

00:08:29.880 --> 00:08:36.696
다섯 번째는 기반 시설에 
충분히 투자하지 않았다는 겁니다.