WEBVTT

00:11:00.680 --> 00:11:03.216
무엇을 성공했는지 깨닫고

00:11:03.240 --> 00:11:05.656
관리하고 유지하는 것은
매우 중요합니다.

00:11:05.680 --> 00:11:07.896
그러므로 제가 앞서 말씀드린
잘 해온 것들을

00:11:07.920 --> 00:11:11.816
반복해서 계속 잘할 수 있도록
우리는 배워야 합니다.

00:11:11.840 --> 00:11:15.416
안정성을 키우는 동시에
경제를 관리하는 것은 필수적이며

00:11:15.440 --> 00:11:18.936
정당한 물가 수준과
정책 일관성을 유지해야 합니다.

00:11:18.960 --> 00:11:21.336
많은 경우, 우리는 일관성이 없습니다.

00:11:21.360 --> 00:11:23.616
하나의 정권이 사라지면
다른 정권이 권력을 잡고

00:11:23.640 --> 00:11:27.096
새 정권은 이전에 잘 굴러가고 있던
정책조차도 없애 버리죠.

00:11:27.120 --> 00:11:28.376
그럼 어떻게 될까요?

00:11:28.400 --> 00:11:30.776
국민들에게, 가정에
불확실성이 생깁니다.