WEBVTT

00:11:57.200 --> 00:12:00.776
이제 대부분의 나라들은 여기에
투자해야 함을 깨닫고 있습니다.

00:12:00.800 --> 00:12:03.416
그리고 최선을 다해 노력하고 있죠.

00:12:03.440 --> 00:12:04.656
반드시 그래야만 합니다.

00:12:04.680 --> 00:12:06.336
가장 중요한 것은 전력입니다.

00:12:06.360 --> 00:12:08.616
어둠 속에선 발전할 수 없어요.

00:12:08.640 --> 00:12:10.896
그리고 통치 지배와 부정부패.

00:12:10.920 --> 00:12:12.136
맞서 싸워야 합니다.

00:12:12.160 --> 00:12:14.936
우리 국가들을 투명하게 운영해야 해요.

00:12:14.960 --> 00:12:18.536
그리고 무엇보다도 우리 젊은이들이
참여할 수 있도록 해야 합니다.

00:12:18.560 --> 00:12:20.776
재능있는 젊은 사람들이 많아요.

00:12:20.800 --> 00:12:22.056
저는 매일 목격합니다.

00:12:22.080 --> 00:12:25.616
저를 아침에 일어나게 하고
일터로 나아가게 하는 원동력이죠.

00:12:25.640 --> 00:12:28.016
능력 있는 젊은이들에게
길을 열어주어야 합니다.

00:12:28.040 --> 00:12:31.296
그들이 새로운 것을 창조하고
혁신하고 이끌어갈 수 있도록