WEBVTT

00:09:25.560 --> 00:09:30.096
우리 젊은이들을 위한
괜찮은 제조 일자리가 없어요.

00:09:30.120 --> 00:09:32.736
그리고 아프리카 국가 간의
무역도 충분하지 않습니다.

00:09:32.760 --> 00:09:36.256
무역 중 12% 정도만이
아프리카 국가 간의 무역이에요.

00:09:36.280 --> 00:09:38.976
이것이 또 다른 심각한 문제죠.

00:09:39.000 --> 00:09:41.096
그리고 통치 지배.

00:09:41.120 --> 00:09:43.536
통치 지배도 심각한 문제입니다.

00:09:43.560 --> 00:09:45.776
행정 기관들은 영향력이 없고

00:09:45.800 --> 00:09:50.816
때로는 아예 존재하지 않아서,
결국 부정부패로 번져가게 되죠.

00:09:50.840 --> 00:09:56.056
부정부패는 우리가 아직 제대로
처리하지 못한 문제입니다만

00:09:56.080 --> 00:09:58.696
철저하게 대응해야만 하고,

00:09:58.720 --> 00:10:02.296
우리 경제와 재정을 관리하는 데 있어