WEBVTT

00:06:30.520 --> 00:06:33.896
또 다른 것은 많은 갈등이
사라졌다는 것입니다.

00:06:33.920 --> 00:06:35.976
아프리카에는 많은 갈등이 있었습니다.

00:06:36.000 --> 00:06:37.456
많은 분들이 아시겠지요.

00:06:37.480 --> 00:06:42.296
그러나 갈등은 잦아 들었고,
지도자들은 쿠데타의 기세를 꺾었어요.

00:06:42.320 --> 00:06:46.376
새로운 유형의 갈등들이 생겨나고 있지만
이것은 뒤에서 얘기하지요.

00:06:46.400 --> 00:06:50.016
아무튼 이 모든 것에 기반하여,
대륙에는 몇몇 차별성이 존재합니다.

00:06:50.040 --> 00:06:51.496
여러분들이 아셨으면 좋겠어요.

00:06:51.520 --> 00:06:54.016
왜냐하면 암담하고 비관적일지라도

00:06:54.040 --> 00:06:58.016
코트디부아르, 케냐, 에티오피아,
탄자니아, 세네갈 같은 나라들은

00:06:58.040 --> 00:07:02.320
지금 이 순간에도 비교적
잘 해나가고 있거든요.