WEBVTT

00:05:29.200 --> 00:05:31.496
통신 혁명이 일어나면서

00:05:31.520 --> 00:05:34.096
아프리카 국가들도 이에 편승했습니다.

00:05:34.120 --> 00:05:36.736
2000년에는 1천 1백만개의
전화선이 깔려 있었어요.

00:05:36.760 --> 00:05:42.096
현재, 대륙에는 6억 8천 7백만개의
모바일 라인이 깔려 있습니다.

00:05:42.120 --> 00:05:43.936
그리고 모바일 기술을 통해

00:05:43.960 --> 00:05:46.616
우리는 성장할 수 있게 되었죠.

00:05:46.640 --> 00:05:49.256
아프리카가 실제로 주도하는 분야입니다.

00:05:49.280 --> 00:05:51.816
케냐에서의 모바일 머니의 발전은

00:05:51.840 --> 00:05:54.616
M-Pesa라고, 아마 여러분 모두
들어 보셨을 텐데요.

00:05:54.640 --> 00:05:58.096
이 특정 기술에 아프리카가 앞장서고
있다는 걸 전 세계가 알아채는 데는

00:05:58.120 --> 00:05:59.656
시간이 좀 걸렸습니다.

00:05:59.680 --> 00:06:02.896
이 모바일 머니는 또한
대체 에너지에 접근할 수 있는