WEBVTT

00:14:29.880 --> 00:14:33.096
미래의 유산을 빼앗아가는
이러한 사람들을

00:14:33.120 --> 00:14:36.296
막을 방법을 찾아야 해요.

00:14:36.320 --> 00:14:38.216
그래서 그러한 일들을 했습니다.

00:14:38.240 --> 00:14:41.856
정부를 떠난 후에도
같은 일을 계속해 오고 있어요.

00:14:41.880 --> 00:14:45.856
우리 나라에서는 누구도
부패와 대신 싸워주지 않습니다.

00:14:45.880 --> 00:14:47.416
우리가 해야 해요.

00:14:47.440 --> 00:14:49.656
그러므로 희생은 따르겠지만

00:14:49.680 --> 00:14:51.576
우리는 그저 최선을 다 할 것입니다.

00:14:51.600 --> 00:14:55.016
그러한 사람들에게 당신들은
앞으로 이길 수 없을 것이고

00:14:55.040 --> 00:14:58.336
우리는 겁먹지 않을 것이라는
목소리를 낼 수 있게 해주신

00:14:58.360 --> 00:15:00.696
TED에게 감사드립니다.