WEBVTT

00:09:25.560 --> 00:09:30.096
We creëren niet genoeg fatsoenlijke 
productiebanen voor onze jongeren,

00:09:30.120 --> 00:09:32.736
en handel onderling is relatief gering.

00:09:32.760 --> 00:09:36.256
Slechts ongeveer 12%
van onze handel is onderling.

00:09:36.280 --> 00:09:38.976
Dus dat is een ander ernstig probleem.

00:09:39.000 --> 00:09:41.096
Vervolgens het bestuur.

00:09:41.120 --> 00:09:43.536
Bestuur is een serieuze kwestie.

00:09:43.560 --> 00:09:45.776
We hebben zwakke publieke instellingen

00:09:45.800 --> 00:09:47.896
en soms een gebrek aan instellingen,

00:09:47.896 --> 00:09:50.896
wat mijns inziens 
ruimte biedt voor corruptie.

00:09:50.896 --> 00:09:56.056
Corruptie is een probleem
dat we nog niet onder controle hebben

00:09:56.080 --> 00:09:58.696
en waar we ons hand en tand 
tegen moeten verzetten.

00:09:58.720 --> 00:10:04.416
Tevens is transparanter beheer
van onze economieën en financiën nodig.