WEBVTT

00:07:25.400 --> 00:07:30.936
Het tweede punt was 
de slechte kwaliteit van de groei.

00:07:30.960 --> 00:07:34.496
Zelfs de banen die we creëerden 
waren weinig productief.

00:07:34.520 --> 00:07:38.016
We verplaatsten mensen van 
laagproductieve landbouw

00:07:38.040 --> 00:07:41.976
naar laagproductieve handel
en de informele sector

00:07:42.000 --> 00:07:43.720
in stedelijke gebieden.

00:07:44.240 --> 00:07:48.040
Het derde punt is
de toename van ongelijkheid.

00:07:48.600 --> 00:07:53.296
We creëerden meer miljardairs.

00:07:53.320 --> 00:07:56.296
50 miljardairs met 
een vermogen van 96 miljard dollar

00:07:56.320 --> 00:08:01.160
zijn welvarender dan de onderste
75 miljoen mensen op het continent.