WEBVTT

00:05:59.680 --> 00:06:02.896
En daarnaast biedt 
dit mobiele geld een platform

00:06:02.920 --> 00:06:05.376
om toegang te krijgen 
tot alternatieve energie.

00:06:05.400 --> 00:06:08.896
Mensen kunnen nu zonne-energie kopen

00:06:08.920 --> 00:06:12.616
evenals ze 
telefoonopwaardeerkaarten kopen.

00:06:13.160 --> 00:06:17.680
Dit was een ontwikkeling 
die goed is verlopen.

00:06:18.240 --> 00:06:22.736
We investeerden vaker in onderwijs 
en gezondheid, nog onvoldoende --

00:06:22.760 --> 00:06:24.526
maar er waren wat verbeteringen.

00:06:24.526 --> 00:06:29.960
250 miljoen kinderen werden ingeënt
in het laatste anderhalve decennium.