WEBVTT

00:12:57.720 --> 00:13:01.536
Het is een trend, en als we doorgaan, 
als we onze jeugd ontplooien,

00:13:01.560 --> 00:13:03.046
als we onze vrouwen ontplooien,

00:13:03.046 --> 00:13:05.056
nemen we wellicht 
af en toe stappen terug,

00:13:05.056 --> 00:13:06.856
nemen we zelfs stappen zijwaarts

00:13:06.880 --> 00:13:08.496
maar de trend is duidelijk.

00:13:08.520 --> 00:13:10.536
Afrika zal blijven groeien.

00:13:10.560 --> 00:13:14.296
Ik zeg jullie zakenmensen in het publiek:

00:13:14.320 --> 00:13:17.776
investeren in Afrika is
niet voor vandaag, niet voor morgen,

00:13:17.800 --> 00:13:21.056
het is niet iets op korte termijn,
maar iets op lange termijn.

00:13:21.080 --> 00:13:23.496
Maar als je niet 
hebt geïnvesteerd in Afrika,

00:13:23.520 --> 00:13:24.936
dan verkijk je je kans

00:13:24.960 --> 00:13:29.216
op één van de belangrijkste 
ontluikende mogelijkheden ter wereld.

00:13:29.240 --> 00:13:30.456
Bedankt.