WEBVTT

00:13:59.840 --> 00:14:02.416
Het is een heel moeilijk onderwerp.

00:14:02.440 --> 00:14:06.296
Het houdt in dat 
als je corruptie tegengaat,

00:14:06.320 --> 00:14:09.700
wanneer je aan de zakken 
komt van mensen die geld stelen,

00:14:09.700 --> 00:14:11.190
ze niet zomaar zullen zwijgen.

00:14:11.190 --> 00:14:13.320
Ze vechten terug, en de vraag is:

00:14:13.320 --> 00:14:15.320
als ze je proberen te intimideren,

00:14:15.320 --> 00:14:18.776
geef je dan op, of vecht je door?

00:14:18.800 --> 00:14:21.936
Zoek je een manier om 
te blijven en terug te vechten?

00:14:21.960 --> 00:14:26.216
Het antwoord dat ik hierop had 
met de teams waarmee ik heb samengewerkt

00:14:26.240 --> 00:14:28.016
is dat we moeten blijven vechten.

00:14:28.040 --> 00:14:29.856
We moeten die instellingen creëren.

00:14:29.880 --> 00:14:33.096
We moeten manieren vinden 
om deze mensen erop aan te spreken