WEBVTT

00:11:57.200 --> 00:12:00.776
Muitos países reconhecem
que devem investir nisso,

00:12:00.800 --> 00:12:04.116
e estão tentando fazer 
o melhor; nós devemos!

00:12:04.116 --> 00:12:06.306
A coisa mais importante é energia.

00:12:06.306 --> 00:12:08.776
Não há desenvolvimento no escuro.

00:12:08.776 --> 00:12:12.010
E a governança e corrupção:
nós temos que lutar.

00:12:12.010 --> 00:12:14.936
Precisamos tornar 
nossos países transparentes.

00:12:14.960 --> 00:12:18.536
E sobretudo, temos 
que engajar nossa juventude.

00:12:18.560 --> 00:12:21.930
Temos gênios em nossa juventude;
vejo isso todos os dias.

00:12:21.930 --> 00:12:25.616
É o que me faz acordar de manhã
e me sentir pronta para sair.

00:12:25.640 --> 00:12:28.016
Temos que libertar
o gênio de nossa juventude,

00:12:28.040 --> 00:12:32.360
sair do caminho deles,
apoiá-los a criar, inovar e liderar.