WEBVTT

00:09:58.720 --> 00:10:02.296
Isso e aumentar a transparência
que gerimos nossa economia

00:10:02.320 --> 00:10:04.776
e a forma que gerimos nossas finanças.

00:10:04.800 --> 00:10:09.536
Devemos ter cautela com novos conflitos

00:10:09.560 --> 00:10:11.496
novos tipos de conflitos,

00:10:11.520 --> 00:10:14.736
como em Boko Haram
no meu país, Nigéria,

00:10:14.760 --> 00:10:16.816
e com Al-Shabaab, no Quênia.

00:10:16.840 --> 00:10:20.176
Devemos formar parcerias internacionais,

00:10:20.200 --> 00:10:24.830
países desenvolvidos para luta conjunta,
senão cria-se uma nova realidade

00:10:24.830 --> 00:10:28.256
que não é o tipo que queremos 
para a África ascendente.

00:10:28.280 --> 00:10:31.816
E finalmente, o assunto da educação.