WEBVTT

00:14:29.880 --> 00:14:33.096
Precisamos impedir essas pessoas

00:14:33.120 --> 00:14:36.296
de tirar o patrimônio do futuro.

00:14:36.320 --> 00:14:38.216
E isso foi o que fizemos.

00:14:38.240 --> 00:14:41.856
Mesmo fora do governo
deixamos isso claro.

00:14:41.880 --> 00:14:47.276
Em nossos países, quem irá
combater a corrupção seremos nós.

00:14:47.276 --> 00:14:51.646
E então, isso traz consequências,
e nós temos que fazer o melhor possível.

00:14:51.646 --> 00:14:55.016
Mas eu agradeço a você 
e ao TED por nos dar uma voz

00:14:55.040 --> 00:14:58.336
para dizermos a essas pessoas
que elas não vencerão,

00:14:58.360 --> 00:15:00.690
e não nos intimidaremos.