WEBVTT

00:07:56.320 --> 00:08:01.160
possuem mais riqueza do que os 75 milhões
na camada inferior no continente.

00:08:01.920 --> 00:08:03.496
A pobreza...

00:08:03.520 --> 00:08:07.896
a proporção de pessoas na pobreza,
que é o quarto ponto, tinha diminuído,

00:08:07.900 --> 00:08:12.016
mas não os números absolutos,
por causa do crescimento da população.

00:08:12.040 --> 00:08:14.616
E crescimento populacional é algo

00:08:14.640 --> 00:08:18.056
sobre o qual não temos dialogado
suficientemente no continente.

00:08:18.080 --> 00:08:21.216
E eu acho que precisaremos
entender isso melhor,

00:08:21.240 --> 00:08:24.496
especialmente em como educamos as meninas.

00:08:24.520 --> 00:08:29.160
Esse é o caminho para realmente
trabalharmos esta questão em particular.

00:08:29.880 --> 00:08:36.520
O quinto ponto é que não investimos
o suficiente em infraestrutura.