WEBVTT

00:13:59.840 --> 00:14:02.416
É um assunto muito difícil.

00:14:02.440 --> 00:14:06.296
Mas significa que quando 
lutamos contra a corrupção,

00:14:06.320 --> 00:14:09.736
quando você mexe no bolso
de quem está roubando dinheiro,

00:14:09.760 --> 00:14:11.616
eles não ficam simplesmente quietos.

00:14:11.640 --> 00:14:15.296
Eles contra-atacam, e a questão é
quando eles tentam te intimidar:

00:14:15.320 --> 00:14:18.776
você desiste ou continua lutando?

00:14:18.800 --> 00:14:21.936
Você consegue continuar e reagir?

00:14:21.960 --> 00:14:27.856
A resposta de times com que trabalhei
é que devemos seguir lutando.

00:14:27.870 --> 00:14:29.856
Precisamos criar instituições.

00:14:29.880 --> 00:14:33.096
Precisamos impedir essas pessoas