WEBVTT

00:08:58.800 --> 00:09:01.080
a África não pode 
se desenvolver no escuro.

00:09:02.120 --> 00:09:04.256
Outra coisa que não fizemos

00:09:04.280 --> 00:09:09.696
é que nossas economias
mantêm a mesma estrutura

00:09:09.720 --> 00:09:11.336
que temos há décadas.

00:09:11.360 --> 00:09:13.016
Então mesmo crescendo,

00:09:13.040 --> 00:09:15.736
a estrutura de nossas economias
não mudou muito.

00:09:15.760 --> 00:09:18.336
Nós ainda estamos exportando commodities,

00:09:18.360 --> 00:09:22.216
e exportar commodities é o quê?
É exportar empregos.

00:09:22.240 --> 00:09:25.536
Nosso valor agregado de fabricação
é de apenas 11%.

00:09:25.560 --> 00:09:30.096
Não estamos criando trabalho na indústria
decente o suficiente para nossa juventude,