WEBVTT

00:10:28.280 --> 00:10:31.816
E finalmente, o assunto da educação.

00:10:31.840 --> 00:10:35.136
Nosso sistema educacional 
está falido em muitos países.

00:10:35.160 --> 00:10:39.696
Não estamos criando habilidades
necessárias para o futuro.

00:10:39.720 --> 00:10:42.930
Então devemos encontrar 
uma forma de educar melhor.

00:10:42.930 --> 00:10:46.260
Essas são as coisas 
que não estamos fazendo certo.

00:10:46.260 --> 00:10:48.640
Agora, para onde vamos daqui?

00:10:49.240 --> 00:10:53.936
Eu acredito que o caminho a seguir
é o de aprender a gerir o sucesso.

00:10:53.960 --> 00:10:57.696
Muitas vezes, quando pessoas
ou países triunfam

00:10:57.720 --> 00:11:00.700
se esquecem o que os fizeram triunfar.