WEBVTT

00:09:25.560 --> 00:09:30.096
Não estamos criando trabalho na indústria
decente o suficiente para nossa juventude,

00:09:30.120 --> 00:09:32.736
e o comércio entre nós mesmos é baixo.

00:09:32.760 --> 00:09:36.256
Apenas cerca de 12% do nosso comércio
é entre nós mesmos.

00:09:36.280 --> 00:09:38.976
Então isso é um outro problema sério.

00:09:39.000 --> 00:09:41.096
Além da governança.

00:09:41.120 --> 00:09:43.536
A governança é um problema sério.

00:09:43.560 --> 00:09:45.776
Nós temos instituições fracas,

00:09:45.800 --> 00:09:50.816
e algumas vezes instituições inexistentes,
e acredito que isso dê espaço à corrupção.

00:09:50.840 --> 00:09:56.056
Corrupção é um problema 
com o qual ainda não lidamos bem

00:09:56.080 --> 00:09:58.696
e temos que lutar com unhas e dentes.

00:09:58.720 --> 00:10:02.296
Isso e aumentar a transparência
que gerimos nossa economia