WEBVTT

00:13:29.000 --> 00:13:30.536
Obrigada.

00:13:30.536 --> 00:13:33.000
(Aplausos)

00:13:39.227 --> 00:13:41.946
Kelly Stoetzel: Você mencionou 
corrupção na palestra

00:13:41.946 --> 00:13:45.390
e você é conhecida como uma forte
lutadora contra corrupção,

00:13:45.390 --> 00:13:47.976
mas isso teve consequências.

00:13:48.000 --> 00:13:50.936
As pessoas reagiram,
sua mãe já foi sequestrada.

00:13:50.960 --> 00:13:53.160
Como você tem lidado com isso?

00:13:53.160 --> 00:13:55.456
Ngozi Okonjo-Iweala: Tem sido difícil.

00:13:55.480 --> 00:13:59.816
Obrigada por mencionar
o sequestro da minha mãe.

00:13:59.840 --> 00:14:02.416
É um assunto muito difícil.