WEBVTT

00:14:29.880 --> 00:14:33.096
Temos que arranjar formas
de impedir que essas pessoas


00:14:33.120 --> 00:14:36.296
se apoderem da herança do futuro.

00:14:36.320 --> 00:14:38.216
Foi isso que fizemos.

00:14:38.240 --> 00:14:41.856
Mesmo fora do governo,
continuámos a defender este ponto.

00:14:41.880 --> 00:14:45.856
Nos nossos países,
ninguém vai combater a corrupção

00:14:45.880 --> 00:14:47.416
exceto nós mesmos.

00:14:47.440 --> 00:14:49.656
Portanto, isso acarreta consequências,

00:14:49.680 --> 00:14:51.576
e temos que fazer o melhor que podemos.

00:14:51.600 --> 00:14:55.016
Mas agradeço-lhe e agradeço ao TED
por nos terem dado voz

00:14:55.040 --> 00:14:56.920
para dizer a essa gente:

00:14:56.920 --> 00:15:00.696
"Não vencerão, e não seremos intimidados".