WEBVTT

00:08:58.946 --> 00:09:01.810
"A África não pode
desenvolver-se no escuro".

00:09:02.120 --> 00:09:04.256
Outra coisa que não fizemos

00:09:04.280 --> 00:09:09.696
é que as nossas economias
mantêm a mesma estrutura

00:09:09.720 --> 00:09:11.336
que temos tido há décadas.

00:09:11.360 --> 00:09:13.016
Apesar de estarmos a crescer,

00:09:13.040 --> 00:09:15.736
a estrutura das economias
não se alterou muito.

00:09:15.760 --> 00:09:20.706
Continuamos a exportar bens de consumo,
mas o que é que exportamos?

00:09:20.706 --> 00:09:22.216
Exportamos postos de trabalho.

00:09:22.240 --> 00:09:25.536
O valor acrescentado
das nossas manufaturas é de apenas 11%.

00:09:25.560 --> 00:09:30.096
Não estamos a criar suficientes empregos
em manufaturas para os jovens