WEBVTT

00:05:29.200 --> 00:05:31.586
Chegou a revolução das telecomunicações

00:05:31.586 --> 00:05:34.096
e os países africanos embarcaram nela.

00:05:34.120 --> 00:05:36.936
Em 2000, tínhamos 11 milhões
de linhas telefónicas.

00:05:36.936 --> 00:05:42.096
Hoje, temos cerca de 687 milhões
de linhas móveis no continente.

00:05:42.120 --> 00:05:43.936
Isso capacitou-nos

00:05:43.960 --> 00:05:46.616
a avançar com certa tecnologia móvel

00:05:46.640 --> 00:05:49.256
em que África é, de facto, líder.

00:05:49.280 --> 00:05:51.816
No Quénia, o desenvolvimento
do dinheiro móvel

00:05:51.840 --> 00:05:54.616
— M-Pesa, de que todos aqui
já ouviram falar.

00:05:54.640 --> 00:05:57.930
O mundo levou algum tempo a reparar
que a África estava avançada

00:05:57.930 --> 00:05:59.656
nesta tecnologia em especial.

00:05:59.680 --> 00:06:02.896
Este dinheiro móvel também está
a proporcionar uma plataforma