WEBVTT

00:13:29.240 --> 00:13:30.456
Obrigada.

00:13:30.480 --> 00:13:33.600
(Aplausos)

00:13:39.227 --> 00:13:42.016
Kelly Stoetzel:
Referiu a corrupção na sua palestra

00:13:42.016 --> 00:13:45.606
e é bem conhecida como
uma grande lutadora anticorrupção.

00:13:45.606 --> 00:13:47.976
Mas isso teve consequências.

00:13:48.000 --> 00:13:50.936
As pessoas reagiram
e a sua mãe foi raptada.

00:13:50.960 --> 00:13:52.880
Como é que tem lidado com isso?

00:13:53.280 --> 00:13:55.456
Ngozi Okonjo-Iweala: 
Tem sido muito difícil.

00:13:55.480 --> 00:13:59.816
Obrigada por referir a questão
do rapto da minha mãe.

00:13:59.840 --> 00:14:02.416
É um assunto muito difícil.