WEBVTT

00:09:25.560 --> 00:09:30.096
Não estamos a criar suficientes empregos
em manufaturas para os jovens

00:09:30.120 --> 00:09:32.736
e o comércio interno é baixo.

00:09:32.760 --> 00:09:36.256
O comércio interno representa apenas 12%.

00:09:36.280 --> 00:09:38.976
Este é outro problema grave.

00:09:39.000 --> 00:09:41.096
A seguir, a governação.

00:09:41.120 --> 00:09:43.576
A governação é um grande problema.

00:09:43.600 --> 00:09:47.876
Temos instituições frágeis,
por vezes nem sequer existem,

00:09:47.876 --> 00:09:50.840
e penso que isso dá azo à corrupção.

00:09:50.840 --> 00:09:56.056
A corrupção é um problema
que ainda não conseguimos eliminar

00:09:56.080 --> 00:09:58.696
e temos que combater com todas as forças,

00:09:58.720 --> 00:10:02.296
assim como a transparência
na forma como gerimos as economias