WEBVTT

00:08:29.880 --> 00:08:36.696
A quinta coisa é que não investimos
suficientemente em infraestruturas.

00:08:36.720 --> 00:08:39.046
Tivemos investimentos dos chineses.

00:08:39.046 --> 00:08:42.076
Isso ajudou alguns países,
mas não chega.

00:08:42.080 --> 00:08:45.416
O consumo de eletricidade
no continente africano,

00:08:45.440 --> 00:08:49.016
na África subsaariana
é equivalente ao de Espanha.

00:08:49.040 --> 00:08:52.496
O consumo total 
é equivalente ao de Espanha.

00:08:52.520 --> 00:08:55.176
Há muita gente a viver no escuro

00:08:55.200 --> 00:08:58.946
e, como disse recentemente o presidente
do Banco Africano de Desenvolvimento,

00:08:58.946 --> 00:09:01.810
"A África não pode
desenvolver-se no escuro".