WEBVTT

00:07:58.380 --> 00:08:01.920
do que os 75 milhões de pessoas
da camada inferior, no continente.

00:08:01.934 --> 00:08:03.730
Pobreza, é a quarta coisa.

00:08:03.730 --> 00:08:08.056
A proporção de pessoas em pobreza
diminuiu,


00:08:08.060 --> 00:08:12.016
mas o seu número absoluto não,
por causa do crescimento da população.

00:08:12.040 --> 00:08:14.616
O crescimento da população é uma coisa

00:08:14.640 --> 00:08:18.056
sobre a qual não dialogamos muito
no continente.

00:08:18.080 --> 00:08:21.216
Penso que vamos precisar
de deitar mão a isso,

00:08:21.240 --> 00:08:24.496
em especial na forma
como educamos as raparigas.

00:08:24.520 --> 00:08:29.650
Esta é a via para trabalhar
nesta questão em particular.

00:08:29.880 --> 00:08:36.696
A quinta coisa é que não investimos
suficientemente em infraestruturas.