WEBVTT

00:11:57.706 --> 00:12:00.776
Muitos países já reconhecem
que têm que investir nisto

00:12:00.800 --> 00:12:03.416
e estão a tentar fazer
o melhor que podem.

00:12:03.440 --> 00:12:04.656
É imperioso.

00:12:04.680 --> 00:12:06.506
A coisa mais importante é a energia.

00:12:06.506 --> 00:12:08.616
Não podemos desenvolver-nos no escuro.

00:12:08.640 --> 00:12:12.146
Depois, a governação e a corrupção:
temos que as combater

00:12:12.160 --> 00:12:14.936
Temos que tornar transparentes
os nossos países.

00:12:14.960 --> 00:12:18.536
Acima de tudo,
temos que envolver os jovens.

00:12:18.560 --> 00:12:20.776
Temos génios entre os nossos jovens.

00:12:20.800 --> 00:12:22.306
Vejo isso todos os dias.

00:12:22.306 --> 00:12:25.616
É o que me faz acordar de manhã
e sentir-me disposta a continuar.

00:12:25.640 --> 00:12:28.016
Temos que libertar o génio dos jovens,

00:12:28.040 --> 00:12:31.296
desimpedir o seu caminho,
apoiá-los para criarem e inovarem