WEBVTT

00:06:58.040 --> 00:07:02.320
Танзания и Сенегал — 
на данный момент достаточно успешны.

00:07:03.120 --> 00:07:05.256
Но что мы сделали неверно?

00:07:05.280 --> 00:07:06.656
Я приведу восемь примеров.

00:07:06.680 --> 00:07:08.856
Плохих примеров ведь всегда больше.

00:07:08.880 --> 00:07:10.336
(Смех)

00:07:10.360 --> 00:07:12.736
Вот восемь моментов, 
в которых мы ошиблись.

00:07:12.760 --> 00:07:16.280
Во-первых, несмотря на развитие,
мы не создаём достаточно рабочих мест.

00:07:16.800 --> 00:07:18.696
Мы не обеспечиваем молодёжь работой.

00:07:18.720 --> 00:07:21.986
Уровень безработицы среди молодёжи
на континенте достигает почти 15%,

00:07:22.016 --> 00:07:24.720
и имеется серьёзная проблема
неполной занятости.

00:07:25.400 --> 00:07:30.936
Во-вторых, качество роста
было недостаточным.