WEBVTT

00:13:59.840 --> 00:14:02.416
Это очень сложная тема.

00:14:02.440 --> 00:14:06.296
Но это означает, что когда ты 
борешься с коррупцией,

00:14:06.320 --> 00:14:09.736
когда ты прикасаешься к карманам людей,
которые крадут деньги,

00:14:09.760 --> 00:14:11.616
они не будут сидеть спокойно.

00:14:11.640 --> 00:14:15.296
Они будут бороться в ответ, и важно то,
что они будут пытаться запугать вас,

00:14:15.320 --> 00:14:18.776
сдадитесь ли вы или продолжите бороться?

00:14:18.800 --> 00:14:21.936
Найдёте ли вы способ устоять и дать отпор?

00:14:21.960 --> 00:14:26.216
И команды, с которыми я работала ответили,

00:14:26.240 --> 00:14:28.016
что мы должны продолжать сражаться.

00:14:28.040 --> 00:14:29.856
Мы должны создать эти институты.

00:14:29.880 --> 00:14:33.096
Мы должны найти способы
остановить этих людей,