WEBVTT

00:14:29.880 --> 00:14:33.096
Tunatakiwa kutafuta njia ya kuwazuia
hawa watu

00:14:33.120 --> 00:14:36.296
waache kuchukua urithi
wa baadaye.

00:14:36.320 --> 00:14:38.216
Na hicho ndicho tulichofanya.

00:14:38.240 --> 00:14:41.856
Na hata nje ya serikali,
tuliendelea kuweka msisitizo.

00:14:41.880 --> 00:14:45.856
Katika nchi zetu, hakuna,
hakuna atakaye pambana na rushwa

00:14:45.880 --> 00:14:47.416
isipokuwa sisi wenyewe.

00:14:47.440 --> 00:14:49.656
kwa hiyo,
hilo linakuja na matokeo,

00:14:49.680 --> 00:14:51.576
na tunatakiwa kufanya kadiri tuwezavyo.

00:14:51.600 --> 00:14:55.016
Lakini nakushukuru na kuwashukuru TED
kutupa sauti

00:14:55.040 --> 00:14:58.336
kuwaambia hao watu, hamtashinda,

00:14:58.360 --> 00:15:00.696
na hatutatishika