WEBVTT

00:12:57.720 --> 00:13:01.536
Ni harakati, na tukiendelea,
tusipowabania vijana wetu,

00:13:01.560 --> 00:13:02.896
tusipowabania wanawake wetu,

00:13:02.920 --> 00:13:04.936
wakati mwingine tunaweza kurudi nyuma,

00:13:04.960 --> 00:13:06.856
tunaweza pia kukaa pembezoni,

00:13:06.880 --> 00:13:08.496
lakini harakati ziko wazi.

00:13:08.520 --> 00:13:10.536
Afrika itaendelea kukua.

00:13:10.560 --> 00:13:14.296
Na ninawaambia wafanyabiashara
mliopo kwenye hadhira hii,

00:13:14.320 --> 00:13:17.776
uwekezaji Afrika sio kwa ajili ya leo,
sio kwa ajili ya kesho,

00:13:17.800 --> 00:13:21.056
sio kitu cha muda mfupi, 
ni kitu cha muda mrefu.

00:13:21.080 --> 00:13:23.496
Lakini ikiwa hamtawekeza Afrika,

00:13:23.520 --> 00:13:24.936
basi mtakuwa mnakosa

00:13:24.960 --> 00:13:29.216
mojawapo ya fursa zinazoibuka
duniani.

00:13:29.240 --> 00:13:30.456
Asante.