WEBVTT

00:11:57.200 --> 00:12:00.776
Ndio, nchi nyingi sasa zinatambua 
zinahitaji kuwekeza kwenye hili,

00:12:00.800 --> 00:12:03.416
na zinajaribu kufanya
kadiri ziwezavyo kufanya hivyo.

00:12:03.440 --> 00:12:04.656
Lazima.

00:12:04.680 --> 00:12:06.336
Kitu muhimu sana ni umeme.

00:12:06.360 --> 00:12:08.616
Huwezi kuendelea katika giza.

00:12:08.640 --> 00:12:10.896
Na kisha utawala bora na rushwa:

00:12:10.920 --> 00:12:12.136
tunatakiwa tupambane.

00:12:12.160 --> 00:12:14.936
Tunatakiwa kuendesha nchi zetu kwa uwazi.

00:12:14.960 --> 00:12:18.536
Pamoja na yote hayo, lazima
tuwashirikishe vijana.

00:12:18.560 --> 00:12:20.776
Tuna ubunifu katika vijana wetu

00:12:20.800 --> 00:12:22.056
Ninauona kila siku.

00:12:22.080 --> 00:12:25.616
Ndio kinachoniamsha asubuhi
na kujisikia tayari kwenda.

00:12:25.640 --> 00:12:28.016
Tunatakiwa tusibanie ubunifu
katika vijana wetu,

00:12:28.040 --> 00:12:31.296
tusiwazibie njia,
tuwaunge mkono kuunda na ugunduzi