WEBVTT

00:05:59.680 --> 00:06:02.896
na hii kutuma pesa kwa simu za mkononi
pia inatoa jukwaa

00:06:02.920 --> 00:06:05.376
kwa upatikanaji wa nishati mbadala

00:06:05.400 --> 00:06:08.896
Unajua, watu wanaoweza sasa kulipia sola

00:06:08.920 --> 00:06:13.136
kwa njia wanayotumia kulipia
kwa kadi kwenye simu zao.

00:06:13.160 --> 00:06:17.680
Hivyo haya yalikuwa maendeleo mazuri sana
kitu ambacho kilikwenda sahihi.

00:06:18.240 --> 00:06:22.736
Tuliwekeza zaidi kwenye elimu
na afya, isivyo vyakutosha,

00:06:22.760 --> 00:06:24.416
lakini kulikuwa na maboresho.

00:06:24.440 --> 00:06:29.960
Watoto milioni 25 walipata chanjo
katika muogo mmoja nanusu uliopita.