WEBVTT

00:08:29.880 --> 00:08:36.696
Jambo la tano ni kwamba hatukuwekeza
vya kutosha kwenye miundombinu.

00:08:36.720 --> 00:08:38.816
Tulikuwa na uwekezaji kutoka kwa Wachina.

00:08:38.840 --> 00:08:42.056
Ambao ulisaidia baadhi ya nchi,
lakini haitoshi.

00:08:42.080 --> 00:08:45.416
Utumiaji wa umeme
barani Afrika

00:08:45.440 --> 00:08:49.016
Kusini mwa jangwa la Sahara Afrika
ni sawasawa na Hispania.

00:08:49.040 --> 00:08:52.496
Utumiaji kwa ujumla
ni sawasawa na ule wa Hispania

00:08:52.520 --> 00:08:55.176
Hivyo watu wengi wanaishi gizani,

00:08:55.200 --> 00:08:58.776
na kama Rais wa Benki ya Maendeleo
Afrika alivyosema hivi karibuni,

00:08:58.800 --> 00:09:01.080
Afrika haiwezi kuendelea gizani.