WEBVTT

00:09:58.720 --> 00:10:02.296
hiyo na ongezeko la uwazi katika
jinsi tunavyosimamia chumi zetu

00:10:02.320 --> 00:10:04.776
na jinsi tunavyosimamia fedha zetu.

00:10:04.800 --> 00:10:09.536
Tunahitaji pia kujihadhari na migogoro 
mipya,

00:10:09.560 --> 00:10:11.496
aina mpya ya migogoro,

00:10:11.520 --> 00:10:14.736
kama tuliyonayo na Boko Haram
katika nchi yangu, Nigeria,

00:10:14.760 --> 00:10:16.816
Na Al-Shabaab nchini Kenya.

00:10:16.840 --> 00:10:20.176
Tunahitaji kushirikiana na
washiriki wa kimataifa,

00:10:20.200 --> 00:10:23.056
nchi zilizoendelea,
kupambana juu ya hili pamoja.

00:10:23.080 --> 00:10:24.976
Ama sivyo, tunaunda ukweli mpya

00:10:25.000 --> 00:10:28.256
ambao sio aina tunayotaka
kwa Afrika inayokua.

00:10:28.280 --> 00:10:31.816
Na mwisho, ni suala la elimu.