WEBVTT

00:08:58.800 --> 00:09:01.080
Afrika karanlıkta gelişemez.

00:09:02.120 --> 00:09:04.256
Yapmadığımız bir diğer şey ise

00:09:04.280 --> 00:09:09.020
on yıllardır aynı ekonomi yapısını

00:09:09.020 --> 00:09:11.336
sürdürüyor olmamız.

00:09:11.360 --> 00:09:13.016
Yani yükselişte olduğumuz halde

00:09:13.040 --> 00:09:15.736
ekonominin yapısı pek fazla 
değişmedi.

00:09:15.760 --> 00:09:18.336
Hala emtia ihraç ediyoruz.

00:09:18.360 --> 00:09:22.216
Emtia ihracı ne demek?
İş ihraç etmek demek.

00:09:22.240 --> 00:09:25.536
Üretim katma değerleri
sadece %11.

00:09:25.560 --> 00:09:30.096
Gençler için yeterli uygun
üretim işleri sağlamıyoruz