WEBVTT

00:13:29.240 --> 00:13:30.456
Teşekkür Ederim.

00:13:30.480 --> 00:13:33.000
Alkışlar

00:13:39.227 --> 00:13:41.896
Kelly Stoetzel: Konuşmanda yolsuzluktan
bahsettin

00:13:41.920 --> 00:13:45.416
ve yolsuzluğa karşı savaşan,
güçlü, tanınmış bir kişiliksin.

00:13:45.440 --> 00:13:47.976
Fakat bunun doğurduğu sonuçlar da var.

00:13:48.000 --> 00:13:50.936
İnsanlar mücadele verdi ve
senin annen kaçırıldı.

00:13:50.936 --> 00:13:52.496
Bununla nasıl başa çıkabildin?

00:13:53.280 --> 00:13:55.270
Ngozi Okonjo-Iweala:
Bu çok zor oldu.

00:13:55.270 --> 00:13:59.816
Annemin kaçırılma konusunu açtığın
için teşekkür ederim.

00:13:59.840 --> 00:14:02.416
Bu ağır bir mesele.