WEBVTT

00:07:25.400 --> 00:07:30.936
Yaptığımız ikinci hata ise yeterince
nitelikli bir büyüme sağlayamamamızdı.

00:07:30.960 --> 00:07:34.496
Bizim ürettiğimiz işler bile 
düşük verimli işlerdi.

00:07:34.520 --> 00:07:38.016
Bu yüzden, insanları düşük
verimli tarımdan

00:07:38.040 --> 00:07:41.210
şehirlerdeki düşük verimli
ticarete ve gayri resmi

00:07:41.210 --> 00:07:43.720
sektörlere yönlendirdik.

00:07:44.240 --> 00:07:48.040
Üçüncü yanlış eşitsizliğin artmasıydı.

00:07:48.600 --> 00:07:53.576
Daha fazla milyarder ortaya çıktı.

00:07:53.600 --> 00:07:56.296
Kıtada 96 milyon dolara sahip 50 milyoner,

00:07:56.320 --> 00:08:01.160
toplumun alt tabakasındaki 75 milyon
vatandaştan daha fazla varlığa sahip.