WEBVTT

00:10:28.280 --> 00:10:31.816
Ve son olarak, eğitim sorunu.

00:10:31.840 --> 00:10:35.136
Birçok ülkemizde eğitim sistemi
çökmüş durumda.

00:10:35.160 --> 00:10:39.696
İleride ihtiyacımız olacak iş gücünü
eğitmiyoruz.

00:10:39.720 --> 00:10:42.610
Yani daha iyi eğitebilmek için
yeni bir yola ihtiyacımız var.

00:10:42.920 --> 00:10:45.640
Bunlar doğru yapmadığımız şeyler.

00:10:46.240 --> 00:10:48.640
Peki buradan nereye gideceğiz?

00:10:49.240 --> 00:10:53.936
İlerlemenin yolunun başarıyı
yönetmekten geçtiğine inanıyorum.

00:10:53.960 --> 00:10:57.696
İnsanlar veya ülkeler başarıya 
ulaştıklarında,

00:10:57.720 --> 00:10:59.920
onları neyin başarıya götürdüğünü
sıklıkla unutuyorlar.