WEBVTT

00:05:59.680 --> 00:06:02.896
Ayrıca bu mobil para 
alternatif enerjiye

00:06:02.920 --> 00:06:05.376
ulaşmak için bir platform
görevi de görüyor.

00:06:05.400 --> 00:06:08.896
Bildiğiniz gibi, güneş enerjisine 
ödeme yapan insanlar

00:06:08.920 --> 00:06:13.136
aynı zamanda telefonları 
için kartlarına ödeme yapıyorlar.

00:06:13.160 --> 00:06:17.680
Yani bu iyi giden, çok başarılı
bir gelişmeydi.

00:06:18.240 --> 00:06:22.480
Yeterli olmasa da eğitime ve 
sağlığa da yatırım yaptık

00:06:22.480 --> 00:06:24.416
ve bazı gelişmeler sağlandı.

00:06:24.440 --> 00:06:29.960
Son 5-10 yıl içerisinde 250 milyon çocuğa
bağışıklık kazandırıldı.