WEBVTT

00:08:29.880 --> 00:08:36.696
Beşinci hata altyapı sistemlerine
yeterince yatırım yapmamamız.

00:08:36.720 --> 00:08:38.816
Çin'den yatırım aldık.

00:08:38.840 --> 00:08:42.056
Bu yatırım bazı ülkelere yardımcı oldu,
fakat yeterli değil.


00:08:42.080 --> 00:08:44.630
Sahra altındaki
Afrika ülkelerinin

00:08:44.630 --> 00:08:48.520
elektrik tüketimi
İspanya'nınki ile eşdeğer.

00:08:48.520 --> 00:08:52.496
Toplam tüketim İspanya'nın
tüketimi kadar.

00:08:52.520 --> 00:08:55.176
Yani birçok insan karanlıkta yaşıyor

00:08:55.200 --> 00:08:58.776
ve Afrika Kalkınma Bankası
başkanının da söylediği gibi

00:08:58.800 --> 00:09:01.080
Afrika karanlıkta gelişemez.