WEBVTT

00:13:59.840 --> 00:14:02.416
Bu ağır bir mesele.

00:14:02.440 --> 00:14:07.936
Fakat yolsuzlukla savaşırken
para çalan insanların ceplerine

00:14:07.936 --> 00:14:09.946
dokunduğunuz zaman,

00:14:09.946 --> 00:14:11.616
sadece susup oturmuyorlar.

00:14:11.640 --> 00:14:15.296
Buna karşı koyuyorlar. Burada asıl mesele,
gözünü korkutmaya çalıştıklarında

00:14:15.320 --> 00:14:18.776
mücadele etmeye devam mı edeceksin,
yoksa elini çekecek misin?

00:14:18.800 --> 00:14:21.936
Ayakta kalmanın bir yolunu bulup
savaşmaya devam edecek misin?

00:14:21.960 --> 00:14:24.650
Ve takımımla beraber bunun cevabını


00:14:24.650 --> 00:14:28.016
mücadeleye devam etmek zorundayız
şeklinde verdik.

00:14:28.040 --> 00:14:29.856
Bu kurumları kurmak zorundayız.

00:14:29.880 --> 00:14:33.096
Gelecek mirasımızı sömüren bu insanları