WEBVTT

00:07:56.320 --> 00:08:01.160
toplumun alt tabakasındaki 75 milyon
vatandaştan daha fazla varlığa sahip.

00:08:01.920 --> 00:08:03.496
Dördüncü sorun olan yoksulluğun,

00:08:03.520 --> 00:08:07.896
halk içindeki oranı azaldı, fakat sayısı

00:08:07.920 --> 00:08:12.016
nüfus büyümesinden dolayı değişmedi.

00:08:12.040 --> 00:08:14.616
Ve kıtadaki bu nüfus büyümesi

00:08:14.640 --> 00:08:18.056
üstünde çok fazla diyaloğun 
kurulmadığı bir konu.

00:08:18.080 --> 00:08:21.216
Bence bunun üstünde durmalıyız,

00:08:21.240 --> 00:08:24.496
özellikle kızların eğitimi konusu.

00:08:24.520 --> 00:08:29.160
Bu meselede izlenmesi gereken,
işe yarar yol bu.

00:08:29.880 --> 00:08:36.696
Beşinci hata altyapı sistemlerine
yeterince yatırım yapmamamız.