WEBVTT

00:10:28.280 --> 00:10:31.816
Và cuối cùng, vấn đề giáo dục.

00:10:31.840 --> 00:10:35.136
Hệ thống giáo dục
ở nhiều quốc gia chúng tôi đã sụp đổ.

00:10:35.160 --> 00:10:39.696
Chúng tôi không đào tạo
các kỹ năng cần thiết cho tương lai.

00:10:39.720 --> 00:10:42.360
Thế nên chúng tôi phải
tìm cách giảng dạy tốt hơn.

00:10:42.920 --> 00:10:45.640
Đó là những việc chúng tôi chưa làm đúng.

00:10:46.240 --> 00:10:48.640
Hiện giờ chúng ta đang ở đâu?

00:10:49.240 --> 00:10:53.936
Tôi tin rằng con đường phía trước
là học quản lý thành công.

00:10:53.960 --> 00:10:57.696
Thông thường, khi người ta
hay các quốc gia đạt được thành công,

00:10:57.720 --> 00:10:59.920
họ quên mất điều gì làm nên thành công.