WEBVTT

00:14:29.880 --> 00:14:33.096
Chúng ta phải tìm cách chặn

00:14:33.120 --> 00:14:36.296
những người này làm hư hại
di sản của tương lai.

00:14:36.320 --> 00:14:38.216
Và đó là những chúng tôi đã làm.

00:14:38.240 --> 00:14:41.856
Dù không có chính phủ hỗ trợ,
chúng tôi vẫn theo đuổi lý tưởng đó.

00:14:41.880 --> 00:14:45.856
Ở nước tôi, không có ai
đứng lên đấu tranh với tham nhũng.

00:14:45.880 --> 00:14:47.416
cho chúng tôi ngoài chúng tôi.

00:14:47.440 --> 00:14:49.656
Thêm nữa, nó đi kèm với hậu quả.

00:14:49.680 --> 00:14:51.576
và chúng tôi phải nỗ lực hết sức mình.

00:14:51.600 --> 00:14:55.016
Tôi rất cảm ơn bạn và cảm ơn TED
đã cho chúng tôi cơ hội

00:14:55.040 --> 00:14:58.336
nói với những kẻ đó,
anh sẽ không thắng đâu,

00:14:58.360 --> 00:15:00.696
Chúng tôi không hề bị đe dọa chút nào.