WEBVTT

00:13:59.840 --> 00:14:02.416
Một chủ đề khó khăn với tôi.

00:14:02.440 --> 00:14:06.296
Nhưng tôi hiểu khi bạn
chống lại tham nhũng,

00:14:06.320 --> 00:14:09.736
khi bạn sờ đến túi tiền
của những kẻ trộm tiền,

00:14:09.760 --> 00:14:11.616
chúng sẽ không im lặng đâu.

00:14:11.640 --> 00:14:15.296
Nó sẽ phản bác và vấn đề của bạn là
khi chúng tìm cách đe dọa bạn,

00:14:15.320 --> 00:14:18.776
bạn sẽ từ bỏ, hay chiến đấu tiếp?

00:14:18.800 --> 00:14:21.936
Bạn có tìm cách tiếp tục và đáp trả lại?

00:14:21.960 --> 00:14:26.216
Tôi nói với đồng nghiệp rằng

00:14:26.240 --> 00:14:28.016
chúng ta sẽ đánh trả.

00:14:28.040 --> 00:14:29.856
Chúng ta phải tạo ra những bộ máy như thế.

00:14:29.880 --> 00:14:33.096
Chúng ta phải tìm cách chặn