WEBVTT

00:13:29.240 --> 00:13:30.456
Xin cảm ơn.

00:13:30.480 --> 00:13:33.000
(Vỗ tay)

00:13:39.227 --> 00:13:41.896
Trong bài chia sẻ,
chị đã nói về tham nhũng

00:13:41.920 --> 00:13:45.416
Và chị được biết đến, nổi tiếng với tên
“chiến binh chống tham nhũng kiên cường”.

00:13:45.440 --> 00:13:47.976
Nhưng xảy ra hậu quả.

00:13:48.000 --> 00:13:50.936
Nhiều người đáp trả lại,
và mẹ chị bị bắt cóc.

00:13:50.960 --> 00:13:52.520
Vậy chị xử lý việc này ra sao?

00:13:53.280 --> 00:13:55.456
Thật sự rất khó khăn vất vả.

00:13:55.480 --> 00:13:59.816
Cảm ơn chị đã đề cập
đến chuyện mẹ tôi bị bắt cóc.

00:13:59.840 --> 00:14:02.416
Một chủ đề khó khăn với tôi.