WEBVTT

00:13:59.840 --> 00:14:02.416
这是一个很艰难的话题。

00:14:02.440 --> 00:14:06.296
但这也正说明当你与腐败斗争时，

00:14:06.320 --> 00:14:09.736
当你摸到了那些偷钱人的口袋时，

00:14:09.760 --> 00:14:11.616
他们不会只是保持沉默。

00:14:11.640 --> 00:14:15.296
他们会反抗，而你得思考，当他们试图恐吓你，

00:14:15.320 --> 00:14:18.776
你会放弃吗？还是你会继续战斗？

00:14:18.800 --> 00:14:21.936
你找到一个方法坚持不懈且反击吗？

00:14:21.960 --> 00:14:26.216
而我与我的工作团队的答案是

00:14:26.240 --> 00:14:28.016
我们必须继续抗争。

00:14:28.040 --> 00:14:29.856
我们必须去建立那些机构。

00:14:29.880 --> 00:14:31.630
我们得找到方法