WEBVTT

00:09:25.560 --> 00:09:30.096
我们没有创造够多的不错的制造业岗位给我们的年轻人，

00:09:30.120 --> 00:09:32.736
而且我们自己间的贸易也很少。

00:09:32.760 --> 00:09:36.256
只有12%的贸易是在我们各国之间的。

00:09:36.280 --> 00:09:38.976
这就是另一个严峻的难题。

00:09:39.000 --> 00:09:41.096
接着来谈谈管理体制。

00:09:41.120 --> 00:09:43.536
管理体制是一个严重的问题。

00:09:43.560 --> 00:09:45.776
我们有一些弱势的机构

00:09:45.800 --> 00:09:50.816
有时候甚至缺乏了一些机构，在我看来这就给了腐败可趁之机。

00:09:50.840 --> 00:09:56.056
腐败是一个我们至今没有很好去处理的问题，

00:09:56.080 --> 00:09:58.696
而我们必须尽一切所能去解决它，

00:09:58.720 --> 00:10:02.296
透过增加我们管理经济的方式的透明度