WEBVTT

00:12:57.720 --> 00:13:01.536
这是一个趋势，假如我们坚持，假如我们解放我们的青年

00:13:01.560 --> 00:13:02.896
假如我们解放我们的妇女，

00:13:02.920 --> 00:13:04.936
我们也许偶尔会退步，

00:13:04.960 --> 00:13:06.856
我们也许甚至会走偏了一步，

00:13:06.880 --> 00:13:08.496
但这个趋势已非常明了。

00:13:08.520 --> 00:13:10.536
非洲将会继续崛起

00:13:10.560 --> 00:13:14.296
我告诉你，观众中的商人们，

00:13:14.320 --> 00:13:17.776
对非洲的投资不是为了当下，也不是为了明天，

00:13:17.800 --> 00:13:21.056
这不是一个短期的，而是一个更长远的事情。

00:13:21.080 --> 00:13:23.496
但如果你不向非洲投资，

00:13:23.520 --> 00:13:24.936
那么你将会错过

00:13:24.960 --> 00:13:29.216
世界上最重要的新兴机遇之一。

00:13:29.240 --> 00:13:30.456
谢谢。