WEBVTT

00:14:29.880 --> 00:14:31.630
我们得找到方法

00:14:31.630 --> 00:14:36.296
来阻止那些人夺走属于未来的遗产。

00:14:36.320 --> 00:14:38.216
这就是我们所做的。

00:14:38.240 --> 00:14:41.856
即使脱离政府，我们仍保持这个观点。

00:14:41.880 --> 00:14:46.296
在我们的国家，没有人会为了我们与腐败斗争

00:14:46.320 --> 00:14:47.416
除了我们自己。

00:14:47.440 --> 00:14:49.540
因此，伴随着一定的后果

00:14:49.570 --> 00:14:51.576
我们只需要尽我们所能做到最好。

00:14:51.590 --> 00:14:56.736
但我非常感谢你非常感谢TED 给我们机会向那些人发声

00:14:56.776 --> 00:14:58.336
你们不会胜利的，

00:14:58.360 --> 00:15:00.696
我们也不怕恐吓！