WEBVTT

00:12:28.040 --> 00:12:31.296
为他们让路，支持他们去创造和革新

00:12:31.320 --> 00:12:32.536
并且引领他们的方向。

00:12:32.560 --> 00:12:35.256
而我深知他们将会带领我们走向正确的方向。

00:12:35.280 --> 00:12:37.456
还有我们的妇女和女孩儿们：

00:12:37.480 --> 00:12:40.536
我们得意识到女孩儿和妇女是一个礼物。

00:12:40.560 --> 00:12:42.056
他们有优势，

00:12:42.080 --> 00:12:44.216
而我们则需要去充分发挥这种优势

00:12:44.240 --> 00:12:47.176
这样他们才可以为非洲大陆做出贡献。

00:12:47.200 --> 00:12:51.016
我坚信当我们做好了所有这些事，

00:12:51.040 --> 00:12:54.256
我们会发现那个崛起的非洲的故事

00:12:54.280 --> 00:12:55.856
不是一个偶然。

00:12:55.880 --> 00:12:57.120
而是一个趋势。

00:12:57.720 --> 00:13:01.536
这是一个趋势，假如我们坚持，假如我们解放我们的青年