WEBVTT

00:11:57.200 --> 00:12:00.776
是的，大多數國家現在意識到
他們必須投資基礎建設，

00:12:00.800 --> 00:12:03.416
他們正盡最大的努力去完成這件事。

00:12:03.440 --> 00:12:04.656
我們必須這樣做。

00:12:04.680 --> 00:12:06.336
最重要的事情是電力。

00:12:06.360 --> 00:12:08.616
我們不能在黑暗中發展。

00:12:08.640 --> 00:12:10.896
然後是管理和貪腐：

00:12:10.920 --> 00:12:12.136
我們必須戰鬥到底。

00:12:12.160 --> 00:12:14.936
我們必須讓我們的國家透明化。

00:12:14.960 --> 00:12:18.536
最重要的是，我們必須
讓年輕人參與。

00:12:18.560 --> 00:12:20.776
我們的年輕人有才能，

00:12:20.800 --> 00:12:22.056
我每天都可以見到。

00:12:22.080 --> 00:12:25.616
它就是每天早上讓我醒來
並蓄勢待發的動力。

00:12:25.640 --> 00:12:28.016
我們必須釋放年輕人的才能，

00:12:28.040 --> 00:12:29.160
讓他們走出自己的路，

00:12:29.160 --> 00:12:32.536
支持他們創造、革新
並引領未來的道路。