WEBVTT

00:11:28.400 --> 00:11:30.776
造成人們、家庭的不穩定，

00:11:30.800 --> 00:11:32.176
造成商業的不穩定。

00:11:32.200 --> 00:11:34.896
他們不知道是否該投資
以及如何投資。

00:11:34.920 --> 00:11:39.256
債務：我們必須掌管好
我們在減少債務方面的成就，

00:11:39.280 --> 00:11:41.816
但是，現在國家又開始借貸，

00:11:41.840 --> 00:11:45.256
我們見到債務占國內生產毛額的
比例開始逐漸上升，

00:11:45.280 --> 00:11:46.736
而且在一些國家，

00:11:46.760 --> 00:11:49.256
債務成為一個問題，
所以我們必須避免那種情況。

00:11:49.280 --> 00:11:50.736
所以要管理好成功。

00:11:50.760 --> 00:11:53.416
下一件事是專注於

00:11:53.440 --> 00:11:55.296
那些我們沒做好的事情上。

00:11:55.320 --> 00:11:57.176
最重要的是基礎建設。

00:11:57.200 --> 00:12:00.776
是的，大多數國家現在意識到
他們必須投資基礎建設，