WEBVTT

00:13:59.840 --> 00:14:02.416
它是一件很難處理的事情。

00:14:02.440 --> 00:14:06.296
但是它意味著當你反貪腐的時候，

00:14:06.320 --> 00:14:09.736
當你觸及到貪污者的利益時，

00:14:09.760 --> 00:14:11.616
他們是不會保持靜默的。

00:14:11.640 --> 00:14:15.296
他們會反擊，而你面臨的問題
就是當他們試圖恐嚇你的時候，

00:14:15.320 --> 00:14:18.776
你會放棄，還是奮戰到底？

00:14:18.800 --> 00:14:21.936
你會找到一個堅持並
反擊回去的辦法嗎？

00:14:21.960 --> 00:14:26.216
我與我的工作團隊的答案是

00:14:26.240 --> 00:14:28.016
我們必須奮戰下去。

00:14:28.040 --> 00:14:29.856
我們必須設立那些制度。

00:14:29.880 --> 00:14:31.510
我們必須找到方法，
