WEBVTT

00:12:57.720 --> 00:13:01.536
它是一種趨勢，如果我們持續不懈，
如果我們解除年輕人的束縛，

00:13:01.560 --> 00:13:02.896
如果我們解除女性的束縛，

00:13:02.920 --> 00:13:04.936
我們有時可能會倒退，

00:13:04.960 --> 00:13:06.856
我們甚至可能走偏。

00:13:06.880 --> 00:13:08.496
但是趨勢是清晰的。

00:13:08.520 --> 00:13:10.536
非洲將會繼續崛起。

00:13:10.560 --> 00:13:14.296
讓我告訴在座的實業家們，

00:13:14.320 --> 00:13:17.776
投資非洲不是為了今天，
不是為了明天，

00:13:17.800 --> 00:13:21.056
它不是短期的事情，
它是更長遠的事情。

00:13:21.080 --> 00:13:23.496
但是，如果你們不投資非洲，

00:13:23.520 --> 00:13:24.936
你們將錯過

00:13:24.960 --> 00:13:29.216
世界上正出現的最重要的機會之一。

00:13:29.240 --> 00:13:30.456
謝謝。