WEBVTT

00:11:00.680 --> 00:11:03.216
了解你的成功之因，

00:11:03.240 --> 00:11:05.656
管理它並保持住，
對我們來說至關重要。

00:11:05.680 --> 00:11:07.896
所以，所有我說過的
我們做對了的事情，

00:11:07.920 --> 00:11:11.816
我們必須學會再次做對，一直做對。

00:11:11.840 --> 00:11:15.416
管理好經濟，創造穩定性很重要，

00:11:15.440 --> 00:11:18.936
保持價格正確，政策一致。

00:11:18.960 --> 00:11:21.336
通常，我們的政策沒有連貫一致。

00:11:21.360 --> 00:11:23.616
舊政權結束，而新政權

00:11:23.640 --> 00:11:27.096
他們棄置原本就在運作的政策。

00:11:27.120 --> 00:11:28.376
這個會造成什麼影響？

00:11:28.400 --> 00:11:30.776
造成人們、家庭的不穩定，