WEBVTT

00:14:29.880 --> 00:14:31.510
我們必須找到方法，


00:14:31.510 --> 00:14:36.296
阻止這些人竊取
我們大家未來的遺產。

00:14:36.320 --> 00:14:38.216
那就是我們所做的事。

00:14:38.240 --> 00:14:41.856
我們繼續強調那一點，
甚至在政府以外。

00:14:41.880 --> 00:14:45.856
在我們的國家，沒有人，
沒有人會為我們反貪腐。

00:14:45.880 --> 00:14:47.416
除了我們自己，

00:14:47.440 --> 00:14:49.656
所以，那是有代價的，

00:14:49.680 --> 00:14:51.576
而我們只能盡最大的努力。

00:14:51.600 --> 00:14:53.700
但是，我要感謝妳、也感謝 TED，

00:14:53.700 --> 00:14:58.336
給我們機會對那些人說，
你們贏不了的 !

00:14:58.360 --> 00:15:00.696
而且我們不怕威脅 !