WEBVTT

00:07:58.348 --> 00:08:00.333
ووضعه في عدة أشياء مختلفة.

00:08:00.357 --> 00:08:03.046
يمكنكم وضعه في البكتيريا،
يمكنكم وضعه في الخميرة،

00:08:03.070 --> 00:08:04.276
يمكنكم وضعه في الحليب.

00:08:04.300 --> 00:08:06.236
وما يمكنكم فعله بعد ذلك،

00:08:06.260 --> 00:08:09.188
هو أن البكتيريا أو الحليب ينتج عنهما
كميات أكبر بكثير

00:08:09.212 --> 00:08:13.297
ثم من ذلك، اغزلوا الخيط
ثم اصنعوا نسيجًا أو حبلًا.

00:08:13.677 --> 00:08:17.240
مجددًا، الأشياء حيوية الاستمداد، لديها
قوة مدهشة مثل كيفلار (علامة تجارية)...

00:08:17.264 --> 00:08:20.344
لذلك يستخدمونها في أشياء مثل السترات
والخوذات الواقية من الرصاص

00:08:20.368 --> 00:08:21.521
وسترات الخروج.

00:08:21.545 --> 00:08:22.848
أداؤها رائع.

00:08:22.872 --> 00:08:25.469
ولكن مجددًا، قد تم تعديلها حيويًا،
وفي نهاية استخدامها،

00:08:25.493 --> 00:08:28.232
يمكن أن تعود إلى التربة وتتحول إلى سماد

00:08:28.256 --> 00:08:30.552
حتى يمكن استخدامها مرةً أخرى كمادة جديدة.