WEBVTT

00:06:26.895 --> 00:06:31.030
Typically, these sorts of metal nodes
are used to hold up large tent structures.

00:06:31.054 --> 00:06:33.991
In this case, it in was in the Hague,
along a shopping center.

00:06:34.015 --> 00:06:36.470
They used 1600
of the materials on the left.

00:06:36.982 --> 00:06:39.530
The difference is, by using
the solution on the right,

00:06:39.554 --> 00:06:42.371
they cut down the number of steps
from seven to one,

00:06:42.395 --> 00:06:44.672
because the one on the left
is currently welded,

00:06:44.696 --> 00:06:46.746
the one on the right
is simply just printed.

00:06:46.770 --> 00:06:48.961
And it was able to reduce waste to zero,

00:06:48.985 --> 00:06:50.548
cost less money

00:06:50.572 --> 00:06:52.738
and also, because it's made out of steel,

00:06:52.762 --> 00:06:55.237
can be eventually recycled
at the end of its life.

00:06:57.824 --> 00:07:00.497
Nature also is very effective at thrift.