WEBVTT

00:08:56.538 --> 00:09:01.680
metals, glass, things like that,
can be recycled as many times as you like.

00:09:01.704 --> 00:09:03.266
There's metal in your car

00:09:03.290 --> 00:09:06.084
that may well have come
from a 1950s Oldsmobile,

00:09:06.108 --> 00:09:09.259
because you can recycle it infinitely
with no loss of performance.

00:09:09.283 --> 00:09:11.990
Plastics offer about
once or twice of recycling,

00:09:12.014 --> 00:09:14.188
whether it's a bottle,
whether it's a chair --

00:09:14.212 --> 00:09:15.809
whatever it is, if it's carpet --

00:09:15.833 --> 00:09:19.403
after two times of recycling, whether
it goes back into another chair, etc,

00:09:19.427 --> 00:09:21.921
it tends to lose strength,
it's no longer of any use.

00:09:21.945 --> 00:09:25.436
This, though, just using a few enzymes,
is able to recycle it infinitely.

00:09:25.460 --> 00:09:28.905
I take a bottle or a chair
or some other plastic product,

00:09:28.929 --> 00:09:32.228
I basically put it in with a few enzymes,
they break it apart,