WEBVTT

00:05:28.300 --> 00:05:31.164
یعنی کاهش مصرف و
استفاده دوباره،

00:05:31.188 --> 00:05:33.331
اما با در نظر گرفتن
مزیت اقتصادی.

00:05:33.355 --> 00:05:36.260
پس به‌سادگی می‌توان
برش و دوخت را تغییر داد،

00:05:36.284 --> 00:05:39.435
جایی که ۲۰ و ۳۰ درصد
مواد مصرفی

00:05:39.459 --> 00:05:43.418
از پارچه پهن برش داده شده و سپس دوخته
یا حتی با چسب چسبانده می‌شود،

00:05:43.442 --> 00:05:46.118
آن‌ها دوخت کفش را تغییر دادند
و گفتند فقط آن را می‌دوزند.

00:05:46.142 --> 00:05:49.403
این مزیت فقط در ساده‌سازی
تولید کفش نیست،

00:05:49.427 --> 00:05:52.594
"شما فقط یک مواد دارید،
و ضایعات شما صفراست،"

00:05:52.618 --> 00:05:56.474
و سرانجام "می‌توانید وقتی عمر
آن به سررسید بازیافتش کنید"

00:05:58.260 --> 00:06:01.569
تولید دیجیتال نیز باعث می‌شود
تا ما بهتر بازیافت کنیم.