WEBVTT

00:05:28.300 --> 00:05:31.164
qui encore, prend l’idée
de réduire, réutiliser,

00:05:31.188 --> 00:05:33.331
mais aussi avec un avantage économique.

00:05:33.355 --> 00:05:36.260
C’est un procédé simple pour
éviter la coupe et la couture,

00:05:36.284 --> 00:05:39.435
dans laquelle on utilise souvent
20 à 30 matières différentes

00:05:39.459 --> 00:05:43.402
qui sont coupées d’un grand tissu, puis
cousues ensemble ou même parfois collées.

00:05:43.402 --> 00:05:46.118
Ils ont changé le processus
et juste tricoté la chaussure.

00:05:46.142 --> 00:05:49.127
L’avantage n’est pas seulement
une simplification du procédé,

00:05:49.157 --> 00:05:52.374
mais aussi : « Avec un seul matériau,
j’ai zéro déchet »,

00:05:52.618 --> 00:05:56.474
et encore : « Je peux potentiellement
le recycler en fin de vie ».

00:05:58.210 --> 00:06:01.013
La fabrication numérique permet
aussi d’être plus efficace.