WEBVTT

00:07:58.348 --> 00:08:00.333
et l’introduire dans différentes choses.

00:08:00.357 --> 00:08:03.046
On peut le mettre dans des bactéries
ou dans des levures,

00:08:03.070 --> 00:08:04.276
ou encore dans du lait.

00:08:04.300 --> 00:08:06.236
Et ce qu'il se passe ensuite, c’est que

00:08:06.260 --> 00:08:09.188
le lait ou la bactérie le produit
en plus grande quantité

00:08:09.212 --> 00:08:13.297
puis on tisse un fil, pour créer
un tissu ou une corde.

00:08:13.627 --> 00:08:17.240
Ce produit bio-dérivé a une résistance
incroyable - presque comme le Kevlar -

00:08:17.264 --> 00:08:20.319
et peut servir à créer des
gilets pare-balles, des casques

00:08:20.319 --> 00:08:21.521
ou des vestes renforcées,

00:08:21.545 --> 00:08:22.887
avec de bonnes performances.

00:08:22.887 --> 00:08:25.045
Et ce produit est bio-dérivé
et en fin de vie,

00:08:25.045 --> 00:08:27.226
il peut retourner dans le sol
et être composté

00:08:27.226 --> 00:08:30.052
pour être réutilisé comme matériau neuf.