WEBVTT

00:09:59.125 --> 00:10:01.736
si vous fabriquez quoi que ce soit,

00:10:01.760 --> 00:10:04.978
pensez à comment ce produit
pourrait potentiellement être réutilisé

00:10:04.988 --> 00:10:07.414
pour une seconde, une 3e ou une 4e vie.

00:10:07.418 --> 00:10:10.442
Concevez-le en incluant la possibilité
du désassemblage.

00:10:11.466 --> 00:10:13.236
C’est l’objectif de la frugalité,

00:10:13.260 --> 00:10:16.349
et c’est aussi
ce que ma grand-mère aimerait.

00:10:16.373 --> 00:10:20.986
(Applaudissements)