WEBVTT

00:09:28.929 --> 00:09:32.228
si on le met avec quelques enzymes,
elles cassent le plastique

00:09:32.252 --> 00:09:34.866
et le transforment
en ses molécules originelles.

00:09:34.890 --> 00:09:36.471
Et à partir de ces molécules,

00:09:36.501 --> 00:09:39.247
on peut construire une autre chaise,
tapis, bouteille...

00:09:39.673 --> 00:09:41.406
Et le cycle est infini !

00:09:41.966 --> 00:09:43.664
L’avantage avec cela, bien sûr,

00:09:43.688 --> 00:09:46.942
est que vous n’avez potentiellement
aucune perte de ressources.

00:09:46.966 --> 00:09:48.890
Un exemple parfait de récupération.

00:09:50.090 --> 00:09:54.682
En conclusion, je voudrais que vous
réfléchissiez, si vous fabriquez un objet,

00:09:54.706 --> 00:09:56.475
si vous travaillez comme designer,

00:09:56.499 --> 00:09:59.101
si vous rénovez votre maison,

00:09:59.125 --> 00:10:01.736
si vous fabriquez quoi que ce soit,