WEBVTT

00:04:59.704 --> 00:05:02.488
Van viszont egy Kínában,
és hamarosan Afrikában is működő

00:05:02.488 --> 00:05:04.829
"Land Detector" nevű cég,

00:05:04.829 --> 00:05:08.178
ami képes arra, hogy ezt a gázhulladékot,

00:05:08.202 --> 00:05:11.474
kohónként kb. 700 000 tonnát,

00:05:12.101 --> 00:05:15.042
mintegy 400 000 tonna
etanollá átalakítsa át,

00:05:15.042 --> 00:05:18.779
ami 250 000, vagyis negyedmillió autó

00:05:18.779 --> 00:05:20.674
éves üzemanyag szükségletét fedezné.

00:05:20.674 --> 00:05:22.834
Ez igen hatékony módja
az újrahasznosításnak.

00:05:24.125 --> 00:05:26.499
Mi a helyzet az otthon
használt termékekkel?

00:05:26.613 --> 00:05:28.276
Itt is van egyszerű megoldás,

00:05:28.300 --> 00:05:31.164
ami a hulladékcsökkentés
és újrahasznosítás mellett