WEBVTT

00:05:28.300 --> 00:05:31.164
ami a hulladékcsökkentés
és újrahasznosítás mellett

00:05:31.188 --> 00:05:33.315
gazdasági előnyökkel is jár.

00:05:33.315 --> 00:05:36.340
Egyszerű eljárás: az anyagok
eddigi szabás-varrása helyett,

00:05:36.340 --> 00:05:39.435
ahol általában 20-30 különféle
anyagot használnak fel úgy,

00:05:39.459 --> 00:05:43.262
hogy egy hatalmas tekercsből szabják ki,
majd összevarrják vagy ragasztják,

00:05:43.262 --> 00:05:46.088
azt találták ki, hogy kötési
eljárással állítanak elő cipőt.

00:05:46.088 --> 00:05:49.277
Az előnye ennek nemcsak az,
hogy leegyszerűsödik a folyamat,

00:05:49.277 --> 00:05:52.594
hanem az is, hogy van egy anyagunk,
hulladék viszont nincs,

00:05:52.618 --> 00:05:56.504
valamint az, hogy élettartama végén
ez az anyag is újrahasznosítható.

00:05:57.980 --> 00:06:01.689
A digitális termelés is lehetővé teszi,
hogy hatékonyabban takarékoskodhassunk.