WEBVTT

00:08:56.538 --> 00:09:01.680
metalli, vetro e cose del genere,
possono essere riciclati all'infinito.

00:09:01.704 --> 00:09:03.266
C'è metallo nella macchina

00:09:03.290 --> 00:09:06.084
che può provenire da un'auto del 1950,

00:09:06.108 --> 00:09:09.259
perché può essere riciclato all'infinito
senza perdere nulla.

00:09:09.283 --> 00:09:11.990
La plastica può essere riciclata
una o due volte,

00:09:12.014 --> 00:09:14.188
che sia una bottiglia, una sedia ,

00:09:14.212 --> 00:09:15.809
che sia in un tappeto,

00:09:15.833 --> 00:09:19.403
dopo due volte di riciclo,
in qualunque oggetto venga messa,

00:09:19.427 --> 00:09:21.921
tende a perdere forza e diventa inutile.

00:09:21.945 --> 00:09:25.436
Tuttavia, usando alcuni enzimi
possiamo riciclarla all'infinito.

00:09:25.460 --> 00:09:28.905
Prendo una bottiglia o una sedia
o un altro prodotto di plastica,

00:09:28.929 --> 00:09:32.228
ci metto degli enzimi che lo scompongono,