WEBVTT

00:06:26.895 --> 00:06:31.030
In genere, questi nodi metallici
sono usati a sostenere grandi strutture.

00:06:31.054 --> 00:06:33.355
Questo era a L'Aia,
nel centro commerciale.

00:06:33.355 --> 00:06:36.470
Hanno usato 1600 materiali
per quello a sinistra.

00:06:36.982 --> 00:06:39.530
La differenza, usando
la soluzione sulla destra,

00:06:39.554 --> 00:06:42.371
è che hanno ridotto il numero
di procedimenti da sette a uno

00:06:42.395 --> 00:06:44.672
perché quello sulla sinistra è saldato,

00:06:44.696 --> 00:06:46.746
mentre quello sulla destra è stampato.

00:06:46.770 --> 00:06:48.961
È stato in grado di ridurre 
a zero lo spreco,

00:06:48.985 --> 00:06:50.548
costare meno,

00:06:50.572 --> 00:06:52.738
e dato che è prodotto dall'acciaio,

00:06:52.762 --> 00:06:55.237
può essere riciclato
alla fine del suo ciclo vitale.

00:06:57.824 --> 00:07:00.497
La natura è efficiente nella parsimonia.