WEBVTT

00:09:28.929 --> 00:09:32.228
大抵は ２、３の酵素で
ばらばらに分解し

00:09:32.252 --> 00:09:34.470
元の分子に戻ります

00:09:34.470 --> 00:09:35.835
元に戻った分子から

00:09:35.835 --> 00:09:39.247
また 椅子、カーペット、ボトルを
作ることができます

00:09:39.673 --> 00:09:41.406
このサイクルは無限です

00:09:41.966 --> 00:09:43.664
このことの利点はもちろん

00:09:43.688 --> 00:09:46.942
失われる資源素材がないことです

00:09:46.966 --> 00:09:48.890
これもまた 完璧な倹約のアイデアです

00:09:50.090 --> 00:09:54.682
最後に 考えていただきたいのは
モノづくりをするなら —

00:09:54.706 --> 00:09:56.475
デザイン会社に関わるなら

00:09:56.499 --> 00:09:59.101
自宅の改装をしようと思うなら

00:09:59.125 --> 00:10:01.736
どんな形であれ何かを作るなら