WEBVTT

00:07:58.348 --> 00:08:00.333
様々なものに組み込むことができます

00:08:00.357 --> 00:08:03.046
例えば バクテリア、イースト菌や
ミルクに入れることができます

00:08:03.046 --> 00:08:04.276
例えば バクテリア、イースト菌や
ミルクに入れることができます

00:08:04.300 --> 00:08:05.316
そうすれば

00:08:05.316 --> 00:08:09.188
ミルクやバクテリアから
大量に生産できるので

00:08:09.212 --> 00:08:13.297
そこから糸を紡いで
生地や紐を作ることができます

00:08:13.677 --> 00:08:17.240
また 生物由来で ケブラー繊維並みの
優れた強度があるので

00:08:17.264 --> 00:08:20.344
防弾チョッキ、ヘルメット
アウトドア用のジャケットなどに使われます

00:08:20.368 --> 00:08:21.521
防弾チョッキ、ヘルメット
アウトドア用のジャケットなどに使われます

00:08:21.545 --> 00:08:22.848
優れた性能です

00:08:22.872 --> 00:08:24.203
また 生物由来なので

00:08:24.203 --> 00:08:26.876
最後には土に返して堆肥にしたり

00:08:26.876 --> 00:08:30.062
再び 新しい素材として
利用したりできる可能性があります