WEBVTT

00:08:27.351 --> 00:08:32.463
다시 사용될 수 있어요.

00:08:32.463 --> 00:08:34.651
생물유도의 마지막 유형을 
전해드리고 싶네요.

00:08:34.651 --> 00:08:37.319
이것은, 궁극적인 절약과 같아요.

00:08:37.319 --> 00:08:40.852
과시적 소비에 대해 포스터에 
나오는 아이를 생각해보세요.

00:08:40.852 --> 00:08:42.029
이것은 물병입니다.

00:08:42.029 --> 00:08:44.691
우리는 이런 것들을 너무
많이 가지고 있고, 이것들은

00:08:44.691 --> 00:08:46.678
어디로든 갈 수 있으며 
바다의 큰 문제이기도 합니다.

00:08:46.678 --> 00:08:48.331
이것으로 우리는 무엇을 할까요?

00:08:48.331 --> 00:08:50.893
이 과정은 재활용을 한번만
할 수 있는 것이 아니라

00:08:50.893 --> 00:08:52.414
무한하게 재활용할 수도 있습니다.

00:08:52.414 --> 00:08:53.348
이게 왜 흥미로울까요?

00:08:53.348 --> 00:08:56.914
우리가 재사용과 재활용을 생각할 때 
금속, 유리같은 것은

00:08:56.914 --> 00:09:01.870
원하는 만큼 
재활용될 수 있기 때문이예요.