WEBVTT

00:07:28.979 --> 00:07:30.413
재생 가능한 자원에서 온다는 것이고,

00:07:30.413 --> 00:07:32.963
분명하다는 것입니다.

00:07:32.963 --> 00:07:36.670
이것은 식품 포장뿐만 아니라
가전 제품에도 사용될 수 있죠.

00:07:36.670 --> 00:07:39.671
뒷마당에서 나오는 무언가도
나쁘지 않습니다.

00:07:39.671 --> 00:07:43.058
또다른 생물학적 원천은
합성 거미줄입니다.

00:07:43.058 --> 00:07:46.842
사실, 거미줄을 자연스럽게
만들어 내기는 어렵습니다.

00:07:46.842 --> 00:07:48.363
기본적으로 거미에게서 얻을 수 있죠.

00:07:48.363 --> 00:07:51.008
하지만 다수의 거미는
서로를 죽이고 먹습니다.

00:07:51.008 --> 00:07:53.138
그래서 보통 실과 같은
방법으로 만드는 것은

00:07:53.138 --> 00:07:54.508
문제가 있습니다.

00:07:54.508 --> 00:07:58.277
그 대신 거미에게서
DNA를 얻어

00:07:58.277 --> 00:08:00.410
다양한 것들에 넣을 수 있어요.