WEBVTT

00:05:28.528 --> 00:05:31.265
다시 말하지만 그것은 
줄이고, 재사용하고,

00:05:31.265 --> 00:05:33.504
경제적인 이점도 고려합니다.

00:05:33.504 --> 00:05:36.559
이것은 자르고 꿰매는
간단한 과정입니다.

00:05:36.559 --> 00:05:39.232
보통 큰 천을 잘라 만든
20~30개의 재료를 사용해

00:05:39.232 --> 00:05:43.662
바느질을 하거나

00:05:43.662 --> 00:05:46.347
그것을 바꾸어 신발을 뜨기도 합니다.

00:05:46.347 --> 00:05:49.258
이 방법의 이점은 과정을 단순화합니다.

00:05:49.258 --> 00:05:52.730
하나의 재료가 있고, 
쓰레기가 전혀 없습니다.

00:05:52.730 --> 00:05:58.383
그것의 수명이 끝날때까지
재활용할 수 있습니다.

00:05:58.383 --> 00:06:01.158
디지털 제조는 이것을
더 효과적이게 만듭니다.