WEBVTT

00:09:29.172 --> 00:09:32.320
몇가지 효소를 주입하고, 분해해서

00:09:32.320 --> 00:09:34.505
원래 분자에 다시 집어넣어요.

00:09:34.505 --> 00:09:35.713
그리고 그 분자들로부터

00:09:35.713 --> 00:09:39.906
다른 의자나 카펫, 병을
만들어낼 수 있습니다.

00:09:39.906 --> 00:09:42.228
순환은 무한히 가능해요.

00:09:42.228 --> 00:09:44.202
물론, 이점은

00:09:44.202 --> 00:09:47.238
물질적 자원의 
손실이 없다는 것입니다.

00:09:47.238 --> 00:09:50.351
다시 말하지만, 절약에 대한 
완벽한 생각이예요.

00:09:50.351 --> 00:09:54.075
결론적으로

00:09:54.075 --> 00:09:56.610
여러분이 디자인 회사의 직원이고,

00:09:56.610 --> 00:09:59.158
집을 새로 고치면서

00:09:59.158 --> 00:10:01.788
뭔가를 만드는 부분이 있다면