WEBVTT

00:09:28.789 --> 00:09:32.228
adiciono umas enzimas
que fazem a separação,

00:09:32.252 --> 00:09:34.766
e lhe devolvem
as suas moléculas originais.

00:09:34.820 --> 00:09:36.341
E, a partir dessas moléculas,

00:09:36.365 --> 00:09:39.399
podemos produzir outra cadeira,
ou tapete ou garrafa.

00:09:39.673 --> 00:09:41.740
Portanto, a reciclagem é infinita.

00:09:41.966 --> 00:09:43.664
A vantagem disso

00:09:43.688 --> 00:09:46.942
é termos a possibilidade de não haver
perda de recursos materiais.

00:09:46.966 --> 00:09:49.350
A ideia perfeita de poupança.

00:09:50.090 --> 00:09:54.682
Portanto, em conclusão, gostaria que
pensassem — se fazem alguma coisa,

00:09:54.706 --> 00:09:56.475
se estão numa empresa criativa,

00:09:56.499 --> 00:09:59.101
se estão a remobilar a vossa casa —

00:09:59.125 --> 00:10:01.736
qualquer coisa que estejam a fazer,