WEBVTT

00:08:56.645 --> 00:09:01.680
такие вещи, как металл и стекло можно
перерабатывать до бесконечности.

00:09:01.704 --> 00:09:03.266
В вашей машине может быть металл

00:09:03.290 --> 00:09:05.754
из Oldsmobile 1950-х годов,

00:09:05.928 --> 00:09:08.935
его можно перерабатывать вечно,
при этом сохраняя все свойства.

00:09:08.955 --> 00:09:11.990
Пластик же можно переработать
один или два раза,

00:09:12.014 --> 00:09:14.188
неважно, бутылка это, стул

00:09:14.212 --> 00:09:15.560
или ковёр,

00:09:15.590 --> 00:09:19.010
после второй переработки, не важно,
идёт он на стулья или что-то другое,

00:09:19.010 --> 00:09:21.921
пластик теряет прочность
и становится бесполезным.

00:09:21.945 --> 00:09:25.476
Но добавив несколько ферментов, 
пластик можно будет перерабатывать вечно.

00:09:25.476 --> 00:09:28.905
Берём бутылку или стул,
или другой предмет из пластика,

00:09:28.929 --> 00:09:32.228
соединяем его с ферментами,
они его расщепляют,