WEBVTT

00:08:28.146 --> 00:08:30.242
чтобы затем использовать где-то ещё.

00:08:32.201 --> 00:08:34.979
Напоследок я расскажу ещё
об одном натуральном веществе,

00:08:35.003 --> 00:08:37.217
что мне кажется пределом бережливости.

00:08:37.241 --> 00:08:39.955
Подумайте об олицетворении
чрезмерного потребления.

00:08:39.979 --> 00:08:41.248
Это пластиковая бутылка.

00:08:41.712 --> 00:08:44.595
Их слишком много, они повсюду,

00:08:44.619 --> 00:08:46.457
они создают проблему в океанах.

00:08:46.481 --> 00:08:48.014
Что с ними делать?

00:08:48.038 --> 00:08:50.617
Данным путём мы сможем их
не просто переработать,

00:08:50.641 --> 00:08:52.139
но перерабатывать вечно.

00:08:52.163 --> 00:08:53.420
Почему это так интересно?

00:08:53.444 --> 00:08:56.645
Потому что когда мы говорим о повторном
использовании и переработке,

00:08:56.645 --> 00:09:01.680
такие вещи, как металл и стекло можно
перерабатывать до бесконечности.