WEBVTT

00:08:59.494 --> 00:09:01.744
one se mogu reciklirati
koliko god puta hoćete.

00:09:01.744 --> 00:09:03.266
U vašem automobilu postoji metal

00:09:03.290 --> 00:09:05.948
koji je možda poreklom
sa Oldsmobila iz 1950-ih,

00:09:05.948 --> 00:09:09.379
jer ga možete beskonačno reciklirati
bez gubitaka sa aspekta performanse.

00:09:09.379 --> 00:09:11.990
Plastiku je moguće reciklirati
jednom ili dva puta,

00:09:12.014 --> 00:09:14.188
bilo da je u pitanju flaša, stolica -

00:09:14.212 --> 00:09:15.809
šta god da je, ako je tepih -

00:09:15.833 --> 00:09:19.137
nakon što se dva puta reciklira,
bilo da se vrati u drugu stolicu itd,

00:09:19.137 --> 00:09:21.561
obično izgubi snagu
i više se ne može koristiti.

00:09:21.591 --> 00:09:25.100
Ovo je, samo pomoću nekoliko enzima,
u stanju da je reciklira beskonačno.

00:09:25.100 --> 00:09:28.905
Uzmem flašu, stolicu
ili neki drugi proizvod od plastike,

00:09:28.929 --> 00:09:32.228
ubacim par enzima, oni je razlože