WEBVTT

00:05:28.260 --> 00:05:31.414
Ono ponovo preuzima ideju
smanjene upotrebe i ponovnog korišćenja,

00:05:31.414 --> 00:05:33.331
ali uz ekonomske prednosti.

00:05:33.355 --> 00:05:36.260
U pitanju je jednostavan
proces promene od šivenja ispočetka,

00:05:36.284 --> 00:05:39.435
gde se obično iskoristi
između 20 i 30 materijala

00:05:39.459 --> 00:05:43.418
koji se iseku od velike tkanine,
pa zatim zašiju i ponekad čak i zalepe,

00:05:43.442 --> 00:05:46.118
što su promenili i rekli
da su samo spojili patiku.

00:05:46.142 --> 00:05:49.027
Prednost ovoga nije samo
u pojednostavljivanju procesa,

00:05:49.047 --> 00:05:52.594
već: „Imam jedan materijal.
Nemam nimalo otpada,“

00:05:52.618 --> 00:05:56.474
kao i: „Mogu ovo da recikliram
na kraju njegove upotrebe.“

00:05:58.260 --> 00:06:01.529
Digitalna proizvodnja nam takođe omogućava
da ovo uradimo efikasnije.