WEBVTT

00:09:28.929 --> 00:09:32.228
ubacim par enzima, oni je razlože

00:09:32.252 --> 00:09:34.280
i ponovo sastave u originalne molekule.

00:09:34.300 --> 00:09:35.725
A zatim od tih molekula

00:09:35.725 --> 00:09:39.247
možete napraviti drugu stolicu,
tepih ili flašicu.

00:09:39.673 --> 00:09:41.406
Dakle, ciklus je beskonačan.

00:09:41.966 --> 00:09:43.664
Prednost toga je, naravno,

00:09:43.688 --> 00:09:46.942
u tome što potencijalno nemate
nimalo gubitka materijalnih resursa.

00:09:46.966 --> 00:09:48.890
Opet, savršena ideja štednje.

00:09:50.090 --> 00:09:53.486
Za kraj, samo hoću da vas podstaknem
da razmislite o tome da -

00:09:53.486 --> 00:09:54.666
ako nešto pravite,

00:09:54.666 --> 00:09:56.605
ako imate ulogu u nekoj firmi za dizajn,

00:09:56.605 --> 00:09:59.101
ako renovirate kuću,

00:09:59.125 --> 00:10:01.736
bilo šta da pravite -