WEBVTT

00:09:59.125 --> 00:10:01.736
bilo šta da pravite -

00:10:01.760 --> 00:10:04.974
razmislite o tome kako se taj proizvod
potencijalno može upotrebiti

00:10:04.998 --> 00:10:07.394
drugi, treći ili četvrti put.

00:10:07.418 --> 00:10:10.352
Osmislite to nešto u okviru mogućnosti
da se kasnije rasklopi.

00:10:11.466 --> 00:10:13.236
To je za mene krajnja štednja,

00:10:13.260 --> 00:10:16.349
i mislim da je to u suštini
nešto što bi moja baba volela.

00:10:16.373 --> 00:10:19.416
(Aplauz)