WEBVTT

00:06:57.813 --> 00:07:00.523
Doğa tasarruf konusunda çok iyidir.

00:07:00.523 --> 00:07:02.703
Düşünün, doğada hiç atık olmaz.

00:07:02.743 --> 00:07:05.333
Her şey bir diğer aşamada kullanılır.

00:07:06.019 --> 00:07:07.629
Bu durumda,

00:07:07.629 --> 00:07:11.809
selülozun en küçük yapı taşlarından olan
ve ağaçları güçlü yapan şeylerden

00:07:11.809 --> 00:07:15.019
biri olan nanoselülozu yalıtabiliriz

00:07:15.019 --> 00:07:18.219
ve karbon fibere
çok benzer bir işlev görür.

00:07:18.219 --> 00:07:21.179
Yani ağaçtan bu formu alın
ve fiberleri oluşturun

00:07:21.179 --> 00:07:23.349
ve bu fiberlerle uçakları, binaları

00:07:23.349 --> 00:07:26.209
ya da arabaları sağlamlaştırabilirsiniz.

00:07:26.215 --> 00:07:28.915
Avantajı ise sadece doğadan
elde edilmesi değil

00:07:28.915 --> 00:07:31.795
aynı zamanda yenilenebilir
kaynaklardan da edinilebilmesi,