WEBVTT

00:04:59.704 --> 00:05:02.228
Виявляється, є компанія
Land Detector,

00:05:02.252 --> 00:05:05.255
яка працює в Китаї та
скоро з'явиться в Південній Африці,

00:05:05.279 --> 00:05:08.178
яка може взяти відхідний газ,

00:05:08.202 --> 00:05:11.474
приблизно 700 000 тонн на одну ливарню,

00:05:12.101 --> 00:05:15.048
та перетворити його у 
400 000 тонн етанолу,

00:05:15.072 --> 00:05:19.615
за допомогою якого можна
заправити чверть мільйона машин

00:05:19.639 --> 00:05:20.790
на цілий рік.

00:05:20.814 --> 00:05:22.694
Ось це ефективно використані відходи.

00:05:24.125 --> 00:05:26.589
Щодо речей, які стосуються кожного з нас,

00:05:26.613 --> 00:05:28.276
ось ще один простий приклад.

00:05:28.300 --> 00:05:31.164
Він також показує приклад економії
та повторного використання