WEBVTT

00:06:26.895 --> 00:06:31.030
Зазвичай такі вузли використовують
для підтримання великих тентів.

00:06:31.054 --> 00:06:33.991
У цьому ж випадку, це було 
в Гаазькому торговому центрі,

00:06:34.015 --> 00:06:36.470
будівельники використали 
1600 одиниць матеріалу зліва.

00:06:36.982 --> 00:06:39.530
Різниця в тому, що, використовуючи
варіант справа,

00:06:39.554 --> 00:06:42.371
можна скоротити кількість кроків
з семи до одного,

00:06:42.395 --> 00:06:44.672
тому що лівий варіант
потребує зварювання,

00:06:44.696 --> 00:06:46.746
а правий – просто друкується.

00:06:46.770 --> 00:06:48.961
Таким чином, вдалося знизити
відходи до нуля,

00:06:48.985 --> 00:06:50.548
зекономити гроші,

00:06:50.572 --> 00:06:52.738
і через те, що ці вузли
виготовлено зі сталі,

00:06:52.762 --> 00:06:55.237
колись їх можна буде застосувати знову.

00:06:57.824 --> 00:07:00.497
Природа також вміє заощаджувати.