WEBVTT

00:07:58.348 --> 00:08:00.333
та помістити її в інші об'єкти.

00:08:00.357 --> 00:08:03.046
Наприклад, в бактерії, дріжджі

00:08:03.070 --> 00:08:04.276
або в молоко.

00:08:04.300 --> 00:08:06.236
Тоді

00:08:06.260 --> 00:08:09.188
молоко і бактерії вироблятимуть шовк
у значно більших обсягах.

00:08:09.212 --> 00:08:13.297
З нього можна буде зробити нитку,
а з неї — тканину або канат.

00:08:13.677 --> 00:08:17.240
Знову ж, біорозкладна та 
дуже міцна речовина, майже як кевлар,

00:08:17.264 --> 00:08:20.344
її можна буде застосовувати 
у куленепробивних жилетах і шоломах

00:08:20.368 --> 00:08:21.521
та куртках.

00:08:21.545 --> 00:08:22.848
Вона має чудові якості.

00:08:22.872 --> 00:08:25.469
Вона біорозкладна, тобто
після використання

00:08:25.493 --> 00:08:27.936
може повернутися в ґрунт
і стати компостом,

00:08:27.936 --> 00:08:30.552
щоб потім знайти
нове застосування.