WEBVTT

00:08:27.936 --> 00:08:30.552
щоб потім знайти
нове застосування.

00:08:32.201 --> 00:08:34.979
Я хочу розповісти про 
ще один біоматеріал,

00:08:35.003 --> 00:08:37.217
який може стати
взірцем ощадливості.

00:08:37.241 --> 00:08:39.955
Що є яскравим прикладом
демонстративного споживання?

00:08:39.979 --> 00:08:41.248
Пляшка для води.

00:08:41.712 --> 00:08:44.595
Їх надто багато, 
вони буквально всюди,

00:08:44.619 --> 00:08:46.457
вони спричиняють
забруднення океану.

00:08:46.481 --> 00:08:48.014
Що ми з ними робимо?

00:08:48.038 --> 00:08:50.617
Ми зможемо не просто
їх переробляти,

00:08:50.641 --> 00:08:52.139
а переробляти їх безкінечно.

00:08:52.163 --> 00:08:53.420
Чому це цікаво?

00:08:53.444 --> 00:08:55.945
Коли ми думаємо про
перевикористання і переробку,

00:08:56.538 --> 00:09:01.680
метал, скло, подібні речі
можна переробляти купу разів.