WEBVTT

00:06:57.824 --> 00:07:00.471
大自然在节约方面
也是极其高效的，

00:07:00.471 --> 00:07:02.672
想一想：大自然不会生产任何垃圾，

00:07:02.672 --> 00:07:04.887
每一样东西都能物尽其用。

00:07:05.569 --> 00:07:07.638
例如，纳米纤维，

00:07:07.638 --> 00:07:10.487
它是纤维素极细微的组成部分，

00:07:10.487 --> 00:07:14.637
纤维素是能让树木如此
坚固的物质之一，

00:07:15.053 --> 00:07:18.399
你可以对它进行分离，
它的性质跟碳纤维非常相似。

00:07:18.399 --> 00:07:21.201
从树木中提取纤维素，
接着再制成纤维，

00:07:21.201 --> 00:07:22.810
然后这些纤维能用来加固东西，

00:07:22.810 --> 00:07:25.980
例如飞机、建筑物、汽车。

00:07:26.211 --> 00:07:28.599
这一做法的优点是，
纳米纤维不仅仅来自于

00:07:28.599 --> 00:07:30.059
可再生的生物资源，