WEBVTT

00:08:56.538 --> 00:09:01.634
比如金属、玻璃等等，
都能被回收再利用很多次。

00:09:01.634 --> 00:09:03.326
比如你的汽车的金属配件，

00:09:03.326 --> 00:09:06.124
可能来自19世纪50年代的
奥尔兹莫比尔汽车。

00:09:06.124 --> 00:09:08.863
因为你可以无限地
回收这些金属，没有一点损耗。

00:09:08.863 --> 00:09:11.904
而塑料只能被回收再利用一到两次，

00:09:11.904 --> 00:09:14.142
不管是塑料水瓶，
还是塑料椅子——

00:09:14.142 --> 00:09:15.693
不论是什么，还比如地毯——

00:09:15.693 --> 00:09:18.647
如果它被回收过两次后，
不论被用来制作椅子还是其他东西，

00:09:18.647 --> 00:09:20.855
它的强度都会降低，
不能再被用来制作任何东西了。

00:09:20.855 --> 00:09:25.080
然而我们可以利用酶，
让塑料可以无限回收再利用。

00:09:25.080 --> 00:09:28.879
比如，我可以拿塑料瓶、
塑料椅或其他塑料制品，

00:09:28.879 --> 00:09:32.258
在里面加入一些酶，
酶会将它们分解成