WEBVTT

00:08:56.538 --> 00:09:01.680
金屬、玻璃這類的東西，
你愛回收幾次都可以。

00:09:01.704 --> 00:09:03.266
你車子裡的金屬

00:09:03.290 --> 00:09:06.084
可能來自 1950 年代的老爺車，

00:09:06.108 --> 00:09:09.259
因為你可以無限回收，
而且它的功效絲毫不減。

00:09:09.283 --> 00:09:11.990
塑膠大約能回收一到兩次，

00:09:12.014 --> 00:09:14.188
不管是瓶子、椅子，

00:09:14.212 --> 00:09:15.809
還是地毯，

00:09:15.833 --> 00:09:18.787
兩次回收後，不管是回收成
另一張椅子還是什麼，

00:09:18.787 --> 00:09:21.035
都會失去它的強度，變得一無是處。

00:09:21.035 --> 00:09:25.436
針對這點，其實只要用一點酶
就能讓它永久回收。

00:09:25.460 --> 00:09:28.905
我拿瓶子、椅子或其它塑膠製品，

00:09:28.929 --> 00:09:32.228
放進一點酶，將之分解，