WEBVTT

00:16:58.690 --> 00:17:01.279
كما إنني مهتم جداً بالمشاكل

00:17:01.279 --> 00:17:04.403
المشكلة أن كل منطقة زرقاء بهذه الخريطة

00:17:04.403 --> 00:17:08.172
هي مكان ما حيث الخدمات 
أكثر من 80% من التشغيل

00:17:08.172 --> 00:17:09.959
ما هي الخدمات؟

00:17:09.959 --> 00:17:11.473
هذه هي الخدمات

00:17:11.473 --> 00:17:15.627
وهناك أيضاً أشياء محددة التي
تعلم الكمبيوتر مؤخرا كيف يفعلها

00:17:15.627 --> 00:17:19.431
لذلك 80% من تشغيل العالم في الدول النامية

00:17:19.431 --> 00:17:21.963
هي الأشياء التي مؤخراً تعلم 
الكمبيوتر كيفية عملها

00:17:21.963 --> 00:17:23.403
ما الذي يعنية هذا؟

00:17:23.403 --> 00:17:25.986
حسناً ، سيتم إستبدالهم بوظائف أخرى

00:17:25.986 --> 00:17:28.693
مثلا سيكون هناك وظائف أكثر لعلماء البيانات

00:17:28.693 --> 00:17:29.510
ليس حقيقي

00:17:29.510 --> 00:17:32.628
لن يحتاج علماء البيانات 
وقت طويل لبناء هذه الأشياء