WEBVTT

00:04:56.667 --> 00:05:00.100
(تصفيق)

00:05:01.345 --> 00:05:04.744
جيرمي هوارد : حسناً ، هذا كان
في مؤتمر التعلم الآلي بالصين

00:05:04.744 --> 00:05:07.114
في الواقع ليس من المعتاد
بالمؤتمرات الأكاديمية

00:05:07.114 --> 00:05:09.011
أن تسمع تصفيق عفوي

00:05:09.011 --> 00:05:12.687
بالرغم من أنه أحياناً بالطبع يحدث 
بمؤتمرات TEDx ، تصرفوا بحريتكم.

00:05:12.687 --> 00:05:15.482
كل ما رأيتموه هناك كان يحدث بالتعلم العميق

00:05:15.482 --> 00:05:17.007
(تصفيق) 
شكراً لكم

00:05:17.007 --> 00:05:19.289
كتابة نص الحديث بالإنجليزية
كان التعلم العميق

00:05:19.289 --> 00:05:22.701
الترجمة للصينية والكتابة بأعلى 
اليمين كان التعلم العميق

00:05:22.701 --> 00:05:26.008
كما أن تركيب الصوت تم عبر 
التعلم العميق أيضاً

00:05:26.008 --> 00:05:29.242
لذلك فإن التعلم العميق هو شئ مذهل.

00:05:29.242 --> 00:05:32.341
إنها لوغاريتمة واحدة تستطيع 
تقريباً أن تفعل أي شئ