WEBVTT

00:08:59.332 --> 00:09:01.891
أعلم أنك رأيت شئ يشبه ذلك على جوجل

00:09:01.891 --> 00:09:04.666
حيث تكتب عن أشياء لتظهر لك بالصور

00:09:04.666 --> 00:09:08.090
ولكن ما تفعله بالواقع هو بحث
عن نصوص بصفحة الموقع

00:09:08.090 --> 00:09:11.091
وهذا مختلف كلياً عن الفهم الفعلي للصور

00:09:11.091 --> 00:09:13.843
وهذا شئ يستطيع الكمبيوتر فقط فعله

00:09:13.843 --> 00:09:17.091
لأول مرة بالشهور القليلة الماضية.

00:09:17.091 --> 00:09:21.182
نرى الأن أجهزة الكمبيوتر تستطيع
ليس فقط الرؤية بل القراءة أيضاً

00:09:21.182 --> 00:09:24.947
وبالطبع قد عرضنا أنها تستطيع فهم ما تسمعه.

00:09:24.947 --> 00:09:28.389
ربما ليس من المفاجئ الأن أن
أخبرك أنها تستطيع الكتابة.

00:09:28.389 --> 00:09:33.172
هنا بعض النصوص التي أنتجتها بالأمس مستخدماً خوارزمة التعلم العميق