WEBVTT

00:06:28.677 --> 00:06:32.818
حيث كان يبحث عن محاولة
لإكتشاف من بين مليون ونصف صورة

00:06:32.818 --> 00:06:34.256
مما تم تصويرهم

00:06:34.256 --> 00:06:37.789
وبالنسبة لـ 2014 فإننا الأن 
قلصنا نسبة الخطأ لـ 6%

00:06:37.789 --> 00:06:39.242
في التعرف على الصور

00:06:39.242 --> 00:06:41.268
ومرة أخرى ، هذا أفضل من البشر

00:06:41.268 --> 00:06:45.037
لذلك فإن الألات بالفعل 
تستطيع القيام بأعمال فائقة

00:06:45.037 --> 00:06:47.306
ويتم إستخدامها الأن بالصناعة

00:06:47.306 --> 00:06:50.348
وكمثال فإن جوجل أعلنت العام الماضي

00:06:50.348 --> 00:06:54.933
أنهم رسموا خريطة لكل مكان بفرنسا في ساعتين

00:06:54.933 --> 00:06:58.380
وقد فعلوا هذا عن طريق إدخال صور للشوارع

00:06:58.380 --> 00:07:02.699
لخوارزمة التعلم العميق للتعرف
على وقراءة أرقام الشوارع