WEBVTT

00:14:59.511 --> 00:15:03.395
حتى بعد أن نترك الكمبيوتر
يحاول إدارتها لوقت

00:15:03.399 --> 00:15:06.744
نظل نجد أن صور الجانب الأيسر والأيمن

00:15:06.744 --> 00:15:08.222
تم خلطها جميعها معاً

00:15:08.222 --> 00:15:10.362
لذلك يجب أن نعطي لكمبيوتر بعض الملحوظات

00:15:10.362 --> 00:15:13.338
ونقول له جيد حاول وأبحث عن وسيلة لفصل

00:15:13.338 --> 00:15:15.945
صور الجانب الأيسر عن الأيمن بقدر المستطاع

00:15:15.945 --> 00:15:18.067
بإستخدام خوارزمة التعلم العميق

00:15:18.067 --> 00:15:21.009
وبإعطائه هذه التعليمات. جيد لقد نجحت

00:15:21.009 --> 00:15:23.891
لقد دبرت أمرها لتجد وسيلة 
للتفكير في هذه الأشياء

00:15:23.891 --> 00:15:26.271
لفصلها جميعاً

00:15:26.271 --> 00:15:28.709
وهنا تكون الفكرة قد وصلت لكم

00:15:28.709 --> 00:15:36.906
وهذه الحالة ليست لإحلال
الكمبيوتر مكان البشر