WEBVTT

00:18:56.400 --> 00:19:00.588
الإنتاجية العمالية أصبحت ثابتة بل في الواقع قد إنحدرت قليلاً

00:19:01.408 --> 00:19:04.149
لذلك أريد منكم ان تبدؤا هذه المناقشة الأن

00:19:04.149 --> 00:19:07.176
أنا أعرف أنني عادة عندما أخبر الناس عن هذا الموقف

00:19:07.176 --> 00:19:08.666
يستطيع الناس أن يرفضوا بشدة

00:19:08.666 --> 00:19:10.339
حسناً ، الكمبيوتر لا يستطيع التفكير

00:19:10.339 --> 00:19:13.367
لا يستطيعون أن يشعروا ولا أن يفهموا الشعر

00:19:13.367 --> 00:19:15.888
ونحن في الحقيقة لا نفهم كيف يعملون

00:19:15.888 --> 00:19:17.374
وما الأهمية؟

00:19:17.374 --> 00:19:19.178
أجهزة الكمبيوتر الأن تستطيع فعل أشياء

00:19:19.178 --> 00:19:21.897
يتم الدفع للبشر ليقضوا معظم وقتهم في فعله

00:19:21.897 --> 00:19:23.628
لذلك حان الوقت الأن لنبدأ التفكير

00:19:23.628 --> 00:19:28.015
كيف سنعدل تركيبتنا المجتمعية والإقتصادية؟

00:19:28.015 --> 00:19:29.855
لنكون واعيين لهذه الحقيقة الجديدة

00:19:29.855 --> 00:19:31.388
شكراً لكم