WEBVTT

00:15:28.709 --> 00:15:36.906
وهذه الحالة ليست لإحلال
الكمبيوتر مكان البشر

00:15:36.906 --> 00:15:39.546
ولكن للعمل معاً

00:15:39.546 --> 00:15:43.096
ما فعلناه هنا أننا إستبدلنا شئ
إعتدنا أن ينفذه فريق

00:15:43.096 --> 00:15:45.098
مكون من ستة أشخاص لسبعة سنين

00:15:45.098 --> 00:15:47.703
واحللنا محله عملاً يأخذ فقط 15 دقيقة

00:15:47.703 --> 00:15:50.208
بواسطة شخص واحد يقوم بهذا العمل

00:15:50.208 --> 00:15:54.158
وهذه العملية تأخذ حوالي أربع لخمس تكرارات

00:15:54.158 --> 00:15:56.017
كما تروا أننا الأن لدينا 62%

00:15:56.017 --> 00:15:58.976
من 1.5 مليون صورة تم تصنيفهم بشكل صحيح

00:15:58.976 --> 00:16:01.448
ومن هنا نستطيع البدء سريعاً في