WEBVTT

00:14:28.420 --> 00:14:30.445
ونأمل أن تصبح هذه الأمور أفضل بكثير

00:14:30.445 --> 00:14:33.518
يمكنكم رؤية أنها بدءت الأن
تغذية بعض هذه الصور

00:14:33.518 --> 00:14:38.226
لتظهر لنا إنها بالفعل بدءت التعرف 
على كيفية فهم البعض بنفسها

00:14:38.226 --> 00:14:41.128
ويمكننا إستخدام نفس مبدأ الصور المشابهه

00:14:41.128 --> 00:14:43.222
ونستخدم صور مشابهه كما ترون الأن

00:14:43.222 --> 00:14:47.241
الكمبيوتر عند هذه النقطة يستطيع أن
يجد فقط مقدمات السيارات

00:14:47.241 --> 00:14:50.189
ومن هنا يستطيع البشر إخبار الكمبيوتر

00:14:50.189 --> 00:14:52.482
أنك بالفعل قد قمت بعمل ممتاز

00:14:53.652 --> 00:14:55.837
أحياناً بالطبع عند هذه النقطة

00:14:55.837 --> 00:14:59.511
يظل صعباً فصل هذه المجموعات

00:14:59.511 --> 00:15:03.395
حتى بعد أن نترك الكمبيوتر
يحاول إدارتها لوقت