WEBVTT

00:17:29.510 --> 00:17:32.628
لن يحتاج علماء البيانات 
وقت طويل لبناء هذه الأشياء

00:17:32.628 --> 00:17:35.880
فمثلاً الأربع خوارزمات تلك بناهم نفس الشخص

00:17:35.880 --> 00:17:38.318
إذا كنت تعتقد إنها حدثت جميعها مسبقاً

00:17:38.318 --> 00:17:42.126
فنحن رأينا النتائج بالسابق 
عندما حدثت أشياء جديدة

00:17:42.126 --> 00:17:44.378
وتم إستبدالهم بوظائف جديدة

00:17:44.378 --> 00:17:46.494
ماذا ستكون هذه الوظائف الجديدة؟

00:17:46.494 --> 00:17:48.365
من صعب علينا جداً توقعها

00:17:48.365 --> 00:17:51.104
لأن إداء الإنسان ينمو بمعدل تدريجي

00:17:51.104 --> 00:17:53.666
ولكننا الأن لدينا نظام وهو التعلم العميق

00:17:53.666 --> 00:17:56.893
وما نعرفه بالفعل ينمو بقدرات مضاعفة

00:17:56.893 --> 00:17:58.498
ونحن هنا

00:17:58.498 --> 00:18:00.559
وحالياً نرى الأشياء حولنا