WEBVTT

00:18:29.773 --> 00:18:32.682
ستكون مختلفة تماماً عن الثورة الصناعية

00:18:32.682 --> 00:18:35.632
لأن ثورة التعلم الألي لن تستقر أبداً

00:18:35.632 --> 00:18:38.614
كلما طورت أجهزة الكمبيوتر مستويات ذكائها

00:18:38.614 --> 00:18:42.862
كلما إستطاعوا بناء أجهزة كمبيوتر
أفضل لتطوير مستويات ذكائهم

00:18:42.862 --> 00:18:44.770
لذا سيكون نوع من التغيير

00:18:44.770 --> 00:18:47.248
الذي لم يختبره العالم من قبل

00:18:47.248 --> 00:18:50.554
وسيتغير فهمك السابق عن ماهو ممكن

00:18:50.974 --> 00:18:52.754
إنها بالفعل تؤثر علينا

00:18:52.754 --> 00:18:56.384
في الـ 25 سنه الماضية حيث 
زادت إنتاجية رأس المال

00:18:56.400 --> 00:19:00.588
الإنتاجية العمالية أصبحت ثابتة بل في الواقع قد إنحدرت قليلاً