WEBVTT

00:05:59.491 --> 00:06:03.005
في عام 2012 جوجل أعلنت 
أن لديهم خوارزمة تعلم عميق

00:06:03.005 --> 00:06:04.420
تشاهد فيديوهات اليوتيوب

00:06:04.420 --> 00:06:07.857
وتعالج بيانات 16000 كمبيوتر شهرياً

00:06:07.857 --> 00:06:12.218
ثم يقوم الكمبيوتر ذاتياً بالتعلم 
عن مفاهيم مثل التاس والقطط

00:06:12.218 --> 00:06:14.027
فقط بمجرد مشاهدة الفيديوهات

00:06:14.027 --> 00:06:16.379
هذا يشبه كثيراً طريقة تعلم البشر

00:06:16.379 --> 00:06:19.119
البشر لا يتعلمون عن طريق
إخبارهم عن ما يروه

00:06:19.119 --> 00:06:22.450
ولكن يعلمون أنفسهم ماذا تكون هذه الأشياء

00:06:22.450 --> 00:06:25.819
أيضاً في عام 2012 ، جوفري هينتون
الذي رأيناه منذ قليل

00:06:25.819 --> 00:06:28.677
فاز بمسابقة ImageNet ذائعة الصيت

00:06:28.677 --> 00:06:32.818
حيث كان يبحث عن محاولة
لإكتشاف من بين مليون ونصف صورة