WEBVTT

00:17:58.498 --> 00:18:00.559
وحالياً نرى الأشياء حولنا

00:18:00.559 --> 00:18:03.235
ونقول "كفى ، الكمبيوتر مازال غبياً" صحيح؟

00:18:03.235 --> 00:18:06.664
ولكن خلال 5 سنين ستكون أجهزة
الكمبيوتر خارج هذه الخريطة

00:18:06.664 --> 00:18:10.529
لذلك نحتاج أن نفكر في قدراته من الأن

00:18:10.529 --> 00:18:12.579
وقد رأينا مثل هذا من قبل بالطبع

00:18:12.579 --> 00:18:13.966
بالثورة الصناعية

00:18:13.966 --> 00:18:16.817
لقد رأينا تغير كبير في القدرات بسبب للألات

00:18:17.667 --> 00:18:20.805
الشئ الهام أنه بعد فترة الأمور تتغير كلياً

00:18:20.805 --> 00:18:22.507
كان هناك إرتباك مجتمعي

00:18:22.507 --> 00:18:25.946
ولكن بمجرد أن تم إستخدام الماكينات
لتوليد الكهرباء بجميع المواقف

00:18:25.946 --> 00:18:28.300
الأمور بالفعل إستقرت

00:18:28.300 --> 00:18:29.773
ثــورة التـعلـم الألــي

00:18:29.773 --> 00:18:32.682
ستكون مختلفة تماماً عن الثورة الصناعية