WEBVTT

00:18:28.300 --> 00:18:30.293
Die Revolution des Maschinellen Lernens

00:18:30.293 --> 00:18:32.682
wird ganz anders 
als die Industrielle Revolution,

00:18:32.682 --> 00:18:35.632
weil die Revolution nie zu Ende ist.

00:18:35.632 --> 00:18:38.614
Je besser Computer 
bei intellektuellen Aktivitäten werden,

00:18:38.614 --> 00:18:40.602
desto bessere Computer können sie bauen,

00:18:40.602 --> 00:18:42.862
die intellektuell noch 
leistungsfähiger sind,

00:18:42.862 --> 00:18:44.970
also wird das eine Art Wandel,

00:18:44.970 --> 00:18:47.248
den die Welt nie zuvor gesehen hat,

00:18:47.248 --> 00:18:50.554
sodass sich Ihr Verständnis 
des Möglichen ändert.

00:18:50.974 --> 00:18:52.754
Das beeinflusst uns schon jetzt.

00:18:52.754 --> 00:18:56.384
In den letzten 25 Jahren ist
die Produktivität des Kapitals gestiegen,

00:18:56.400 --> 00:19:00.908
aber die Produktivität der Arbeit 
blieb gleich und sank sogar ein bisschen.