WEBVTT

00:18:56.400 --> 00:19:00.908
aber die Produktivität der Arbeit 
blieb gleich und sank sogar ein bisschen.

00:19:01.408 --> 00:19:04.149
Deswegen will ich, dass wir
diese Diskussion jetzt führen.

00:19:04.149 --> 00:19:07.176
Wenn ich Leuten 
von dieser Situation erzähle,

00:19:07.176 --> 00:19:08.666
sind sie oft sehr abschätzig.

00:19:08.666 --> 00:19:10.339
Computer denken nicht wirklich,

00:19:10.339 --> 00:19:13.367
sie fühlen nichts, 
sie verstehen Lyrik nicht,

00:19:13.367 --> 00:19:15.888
wir verstehen nicht wirklich, 
wie sie funktionieren.

00:19:15.888 --> 00:19:17.374
Ja, und?

00:19:17.374 --> 00:19:18.978
Computer können jetzt Dinge tun,

00:19:18.978 --> 00:19:22.087
für die Menschen ihre meiste Zeit 
gegen Bezahlung aufwenden.

00:19:22.087 --> 00:19:24.098
Wir sollten also jetzt überlegen,

00:19:24.098 --> 00:19:28.015
wie wir unsere sozialen und 
wirtschaftlichen Strukturen anpassen,

00:19:28.015 --> 00:19:30.385
um diese neue Realität zu erkennen.