WEBVTT

00:14:59.511 --> 00:15:03.395
Selbst nachdem der Computer 
die Bilder eine Weile rotiert hat,

00:15:03.399 --> 00:15:06.744
sind die rechten und linken Seiten 
der Bilder immer noch

00:15:06.744 --> 00:15:08.222
komplett durcheinander.

00:15:08.222 --> 00:15:10.672
Wieder können wir dem
Computer Hinweise geben

00:15:10.672 --> 00:15:13.178
und sagen, okay, jetzt 
versuch mal einen Weg,

00:15:13.178 --> 00:15:15.945
der die rechte und linke Seite
so gut wie möglich

00:15:15.945 --> 00:15:18.067
mit dem Deep-Learning-Algorithmus trennt.

00:15:18.067 --> 00:15:21.009
Und mit diesem Hinweis -- 
ah, okay, jetzt hat er Erfolg.

00:15:21.009 --> 00:15:23.891
Er hat einen Weg gefunden, 
diese Objekte so sehen,

00:15:23.891 --> 00:15:26.271
der diese hier aussortiert hat.

00:15:26.271 --> 00:15:28.709
Sie haben jetzt einen Eindruck davon.

00:15:28.709 --> 00:15:36.906
Das ist kein Fall, wo der Mensch 
von einem Computer ersetzt wird,