WEBVTT

00:16:58.900 --> 00:17:01.279
Ich mache mir auch 
Sorgen über die Probleme.

00:17:01.279 --> 00:17:04.403
Das Problem hierbei ist, 
in jedem blauen Bereich auf der Karte

00:17:04.403 --> 00:17:08.172
machen Dienstleistungen 
über 80 % der Beschäftigung aus.

00:17:08.172 --> 00:17:09.959
Was sind Dienstleistungen?

00:17:09.959 --> 00:17:11.473
Das sind Dienstleistungen.

00:17:11.473 --> 00:17:15.627
Das sind außerdem genau die Dinge, 
die Computer gerade gelernt haben.

00:17:15.627 --> 00:17:19.431
Also sind 80 % der Beschäftigung 
der entwickelten Welt Dinge,

00:17:19.431 --> 00:17:21.963
die Computer gerade gelernt haben.

00:17:21.963 --> 00:17:23.403
Was bedeutet das?

00:17:23.403 --> 00:17:25.986
Naja, es wird alles gut. 
Andere Jobs ersetzen diese.

00:17:25.986 --> 00:17:28.693
Zum Beispiel wird es 
mehr Jobs für Informatiker geben.

00:17:28.693 --> 00:17:29.510
Nun, nicht ganz.

00:17:29.510 --> 00:17:32.628
Informatiker brauchen nicht lange, 
diese Dinge zu bauen.