WEBVTT

00:09:59.196 --> 00:10:03.264
In Tests bevorzugen Menschen 
die computer-generierte Bildbeschreibung

00:10:03.264 --> 00:10:04.791
nur eines von vier Malen.

00:10:04.791 --> 00:10:06.855
Aber das System ist jetzt
erst 2 Wochen alt,

00:10:06.855 --> 00:10:08.671
sodass wahrscheinlich im nächsten Jahr

00:10:08.671 --> 00:10:11.502
der Computeralgorithmus
die menschliche Leistung übertrifft,

00:10:11.502 --> 00:10:13.564
so schnell wie die Dinge gerade gehen.

00:10:13.774 --> 00:10:16.093
Computer können also auch schreiben.

00:10:16.413 --> 00:10:19.888
Wenn wir das alles kombinieren,
kriegen wir sehr spannenden Möglichkeiten.

00:10:19.888 --> 00:10:21.380
In der Medizin, zum Beispiel,

00:10:21.380 --> 00:10:23.905
hat ein Team aus Boston verkündet,

00:10:23.905 --> 00:10:26.854
dass es Dutzende 
neue klinisch relevante Merkmale

00:10:26.854 --> 00:10:31.630
von Tumoren entdeckt hätte,
die Ärzten bei der Krebsprognose helfen.