WEBVTT

00:15:28.709 --> 00:15:36.906
Das ist kein Fall, wo der Mensch 
von einem Computer ersetzt wird,

00:15:36.906 --> 00:15:39.546
sondern sie arbeiten zusammen.

00:15:39.546 --> 00:15:43.556
Wir ersetzen hier etwas, wofür man 
früher ein Team von fünf oder sechs Leuten

00:15:43.556 --> 00:15:45.098
7 Jahre beschäftigt hat,

00:15:45.098 --> 00:15:47.703
durch etwas, das 15 Minuten

00:15:47.703 --> 00:15:50.208
für eine einzige Person braucht.

00:15:50.208 --> 00:15:54.158
Dieser Vorgang braucht ungefähr 
vier oder fünf Durchgänge.

00:15:54.158 --> 00:15:56.017
Wie Sie sehen, sind wir nun bei 62 %

00:15:56.017 --> 00:15:58.976
korrekt klassifizierten Bildern
aus 1,5 Millionen.

00:15:58.976 --> 00:16:01.448
An dieser Stelle können 
wir anfangen, sehr schnell