WEBVTT

00:17:29.510 --> 00:17:32.628
Informatiker brauchen nicht lange, 
diese Dinge zu bauen.

00:17:32.628 --> 00:17:35.880
Zum Beispiel wurden diese 4 
Algorithmen vom selben Typen gebaut.

00:17:35.880 --> 00:17:38.318
Wenn Sie also denken, oh,
das ist alles nicht neu,

00:17:38.318 --> 00:17:42.126
wir haben in der Vergangenheit gesehen, 
wenn etwas Neues kommt,

00:17:42.126 --> 00:17:44.378
werden sie durch neue Jobs ersetzt,

00:17:44.378 --> 00:17:46.494
was also sind diese neuen Jobs?

00:17:46.494 --> 00:17:48.365
Das ist sehr schwer einzuschätzen,

00:17:48.365 --> 00:17:51.104
weil menschliche Leistung 
schrittweise wächst,

00:17:51.104 --> 00:17:53.666
aber wir haben jetzt ein System, 
Deep Learning,

00:17:53.666 --> 00:17:56.893
das seine Leistung 
nachweislich exponentiell steigert.

00:17:56.893 --> 00:17:58.498
Und da sind wir.

00:17:58.498 --> 00:18:00.559
Zurzeit sehen wir die Dinge um uns herum