WEBVTT

00:11:27.634 --> 00:11:30.604
menschlichen Gewebes
unter dem Mikroskop erkennt.

00:11:30.604 --> 00:11:34.967
Das hier gezeigte System 
erkennt solche Bereiche genauer,

00:11:34.967 --> 00:11:37.742
oder etwa gleich genau, 
wie menschliche Pathologen,

00:11:37.742 --> 00:11:41.134
aber es wurde allein mit Deep Learning, 
ohne medizinisches Wissen,

00:11:41.134 --> 00:11:44.230
von Leuten ohne Ausbildung 
in diesem Feld entwickelt.

00:11:44.730 --> 00:11:47.285
Ähnlich ist es bei dieser 
Neuronen-Segmentierung.

00:11:47.285 --> 00:11:51.193
Neuronen können jetzt damit etwa so genau
wie durch Menschen segmentieren werden,

00:11:51.193 --> 00:11:53.670
aber dieses System wurde 
mit Deep Learning

00:11:53.670 --> 00:11:56.921
von Leuten ohne 
medizinisches Vorwissen entwickelt.

00:11:56.921 --> 00:12:00.148
Sogar ich, als jemand 
ohne medizinische Ausbildung,