WEBVTT

00:11:56.921 --> 00:12:00.148
Sogar ich, als jemand 
ohne medizinische Ausbildung,

00:12:00.148 --> 00:12:03.875
scheine nun genug für die Gründung
eines medizinisches Unternehmens zu wissen

00:12:03.875 --> 00:12:06.021
-- und das habe ich auch.

00:12:06.021 --> 00:12:07.761
Ich hatte irgendwie Angst davor,

00:12:07.761 --> 00:12:10.650
aber theoretisch 
schien es möglich zu sein,

00:12:10.650 --> 00:12:16.142
in der Medizin sehr nützliche Dinge allein
mit solchen Datenanalysen zu bewirken.

00:12:16.142 --> 00:12:18.622
Glücklicherweise war 
das Feedback fantastisch,

00:12:18.622 --> 00:12:21.268
sowohl von den Medien 
als auch von Medizinern,

00:12:21.268 --> 00:12:23.322
die mich sehr unterstützt haben.

00:12:23.322 --> 00:12:27.471
Theoretisch können wir den Mittelteil 
des medizinischen Vorgangs

00:12:27.471 --> 00:12:30.364
so viel wie möglich 
der Datenanalyse überlassen,