WEBVTT

00:16:27.851 --> 00:16:31.972
sind wir nach 15 Minuten 
bei einer Erfolgsquote von 97 %.

00:16:31.972 --> 00:16:36.572
Also könnten wir mit dieser Technik 
ein großes Problem beheben,

00:16:36.578 --> 00:16:39.614
nämlich, das Fehlen medizinischen 
Fachwissens in der Welt.

00:16:39.614 --> 00:16:43.103
Laut Weltwirtschaftsforum gibt es 
zwischen 10x und 20x

00:16:43.103 --> 00:16:45.727
zu wenige Ärzte in Entwicklungsländern

00:16:45.727 --> 00:16:47.840
und es würde etwa 300 Jahre dauern,

00:16:47.840 --> 00:16:50.734
genug Leute auszubilden, 
um das Problem zu beheben.

00:16:50.734 --> 00:16:53.619
Können Sie sich vorstellen, 
dass wir ihre Effizienz

00:16:53.619 --> 00:16:56.458
mit diesen Deep-Learning-Ansätzen
steigern können?

00:16:56.458 --> 00:16:58.900
Ich bin ganz begeistert
von den Möglichkeiten.

00:16:58.900 --> 00:17:01.279
Ich mache mir auch 
Sorgen über die Probleme.