WEBVTT

00:17:58.498 --> 00:18:00.559
Zurzeit sehen wir die Dinge um uns herum

00:18:00.559 --> 00:18:03.235
und sagen "Computer sind
immer noch ziemlich dumm." Oder?

00:18:03.235 --> 00:18:06.664
Aber in fünf Jahren werden Computer
nicht mehr Teil dieser Tabelle sein.

00:18:06.664 --> 00:18:10.529
Wir müssen also schon jetzt anfangen, 
über diese Leistung nachzudenken.

00:18:10.529 --> 00:18:12.579
Wir haben das natürlich schon mal gesehen.

00:18:12.579 --> 00:18:14.296
Die Industrielle Revolution

00:18:14.296 --> 00:18:17.387
bewirkte einen Evolutionssprung
der Leistung durch Motoren.

00:18:17.667 --> 00:18:20.805
Aber nach einer Weile 
beruhigten sich die Dinge.

00:18:20.805 --> 00:18:22.507
Es gab soziale Umbrüche,

00:18:22.507 --> 00:18:25.946
aber sobald die Motoren damals
zur Energiegewinnung genutzt wurden,

00:18:25.946 --> 00:18:28.300
beruhigten sich die Dinge.

00:18:28.300 --> 00:18:30.293
Die Revolution des Maschinellen Lernens