WEBVTT

00:07:59.394 --> 00:08:00.697
Όπως βλέπετε εδώ,

00:08:00.697 --> 00:08:03.775
το σύστημα του Στάνφορντ
στην κόκκινη κουκκίδα στην κορυφή

00:08:03.775 --> 00:08:07.384
κατάλαβε ότι αυτή η πρόταση 
εκφράζει αρνητικό συναίσθημα.

00:08:07.384 --> 00:08:10.790
Η βαθιά μάθηση όντως πλησιάζει 
την ανθρώπινη επίδοση

00:08:10.802 --> 00:08:15.683
στο να καταλαβαίνουν το κεντρικό θέμα 
και το γενικό περιεχόμενο μιας πρότασης.

00:08:15.683 --> 00:08:18.971
Η βαθιά μάθηση χρησιμοποιήθηκε επίσης
για την ανάγνωση Κινέζικων

00:08:18.971 --> 00:08:21.807
και πάλι στο επίπεδο 
του Κινέζου φυσικού ομιλητή.

00:08:21.807 --> 00:08:24.285
Αυτός ο αλγόριθμος εξελίχθηκε 
από ομάδα Ελβετών,

00:08:24.285 --> 00:08:27.331
κανείς εκ των οποίων 
δεν μιλούσε ή καταλάβαινε Κινέζικα.

00:08:27.331 --> 00:08:29.382
Όπως είπα, η χρήση της βαθιάς μάθησης

00:08:29.382 --> 00:08:32.191
είναι το καλύτερο σύστημα
στον κόσμο γι' αυτό,