WEBVTT

00:17:58.498 --> 00:18:00.959
Προς το παρόν,
κοιτάμε γύρω μας και σκεφτόμαστε

00:18:00.959 --> 00:18:03.235
«Οι υπολογιστές είναι χαζά μηχανήματα».
Σωστά;

00:18:03.235 --> 00:18:06.854
Σε πέντε χρόνια όμως, οι υπολογιστές
θα έχουν φύγει από τα όρια του πίνακα.

00:18:06.854 --> 00:18:10.329
Θα πρέπει να αρχίσουμε να σκεφτόμαστε 
αυτή την ικανότητα άμεσα.

00:18:10.329 --> 00:18:12.579
Το έχουμε δει ακόμη μια φορά στο παρελθόν.

00:18:12.579 --> 00:18:13.966
Στη Βιομηχανική Επανάσταση

00:18:13.966 --> 00:18:17.457
είδαμε μια αλλαγή ρυθμού στην ικανότητα 
χάρις στις μηχανές.

00:18:17.457 --> 00:18:20.805
Το θέμα είναι βέβαια, ότι μετά από λίγο 
τα πράγματα ισοπεδώθηκαν.

00:18:20.805 --> 00:18:22.427
Υπήρξε κοινωνική διάσπαση,

00:18:22.427 --> 00:18:26.056
αλλά εφόσον οι μηχανές χρησιμοποιήθηκαν 
για την παραγωγή ενέργειας παντού

00:18:26.056 --> 00:18:28.300
τα πράγματα έφτασαν σε μια σταθερότητα.

00:18:28.300 --> 00:18:29.773
Η Επανάσταση Μηχανικής Μάθησης

00:18:29.773 --> 00:18:32.432
θα διαφέρει πολύ
από τη Βιομηχανική Επανάσταση