WEBVTT

00:07:29.089 --> 00:07:30.877
παρόμοιο προσανατολισμό των προσώπων,

00:07:30.877 --> 00:07:32.665
μερικές ακόμα και με τη γλώσσα έξω.

00:07:32.665 --> 00:07:35.695
Αυτό σαφώς δεν είναι 
σαν να βλέπεις κείμενο σε ιστοσελίδα.

00:07:35.695 --> 00:07:37.107
Μόνο μια φωτογραφία ανέβασα.

00:07:37.107 --> 00:07:40.628
Έχουμε λοιπόν υπολογιστές 
που πράγματι καταλαβαίνουν τι βλέπουν

00:07:40.628 --> 00:07:43.222
και γι' αυτό μπορούν 
να ερευνήσουν βάσεις δεδομένων

00:07:43.222 --> 00:07:46.306
εκατοντάδων εκατομμυρίων εικόνων
σε πραγματικό χρόνο.

00:07:46.306 --> 00:07:49.536
Τι σημασία έχει ότι 
οι υπολογιστές μπορούν να βλέπουν;

00:07:49.536 --> 00:07:51.553
Λοιπόν, δεν είναι μόνο αυτό.

00:07:51.553 --> 00:07:53.622
Η βαθιά μάθηση έκανε περισσότερα.

00:07:53.622 --> 00:07:56.570
Περίπλοκες προτάσεις με λεπτές έννοιες, 
όπως αυτή εδώ,

00:07:56.570 --> 00:07:59.394
μπορούν πλέον να κατανοηθούν 
από τον αλγόριθμο.

00:07:59.394 --> 00:08:00.697
Όπως βλέπετε εδώ,