WEBVTT

00:16:27.851 --> 00:16:31.972
σε 15 λεπτά φτάνουμε
το 97% στον ρυθμό ταξινόμησης.

00:16:31.972 --> 00:16:36.572
Αυτή η τεχνική θα βοηθήσει 
να διορθώσουμε ένα σοβαρό πρόβλημα,

00:16:36.578 --> 00:16:39.614
την ανεπάρκεια ειδικών
στην ιατρική σε όλο τον κόσμο.

00:16:39.614 --> 00:16:41.733
Το Παγκόσμιο Οικονομικό Φόρουμ λέει ότι

00:16:41.733 --> 00:16:45.727
υπάρχει δεκαπλάσιο με εικοσαπλάσιο 
έλλειμμα ιατρών στον αναπτυσσόμενο κόσμο,

00:16:45.727 --> 00:16:47.640
και θα χρειαστούν 300 χρόνια

00:16:47.640 --> 00:16:50.734
για να εκπαιδευθούν αρκετοί άνθρωποι
ώστε να λυθεί το πρόβλημα.

00:16:50.734 --> 00:16:53.879
Φαντάζεστε να μπορούσαμε 
να ενισχύσουμε την απόδοσή τους

00:16:53.879 --> 00:16:56.458
με την προσέγγιση της βαθιάς μάθησης;

00:16:56.458 --> 00:16:58.690
Είμαι ενθουσιασμένος 
με αυτές τις προοπτικές.

00:16:58.690 --> 00:17:01.279
Ανησυχώ επίσης και για τα προβλήματα.