WEBVTT

00:15:58.976 --> 00:16:01.448
Και σε αυτό το σημείο, 
μπορούμε αρκετά γρήγορα

00:16:01.448 --> 00:16:03.275
να μαρκάρουμε μεγάλα τμήματα,

00:16:03.275 --> 00:16:05.664
να τα τσεκάρουμε ώστε να μην έχουν λάθη.

00:16:05.664 --> 00:16:09.616
Όπου υπάρχουν σφάλματα, 
ενημερώνουμε τον υπολογιστή.

00:16:09.616 --> 00:16:12.661
Και με αυτή τη διαδικασία για κάθε ομάδα,

00:16:12.661 --> 00:16:15.148
έχουμε φτάσει σε ένα ποσοστό επιτυχίας 80%

00:16:15.148 --> 00:16:17.563
στην ταξινόμηση 1,5 εκατομμυρίου εικόνων.

00:16:17.563 --> 00:16:19.641
Είμαστε στη φάση όπου

00:16:19.641 --> 00:16:23.220
παίρνουμε τις λίγες εικόνες 
που δεν ταξινομήθηκαν σωστά

00:16:23.220 --> 00:16:26.108
και προσπαθούμε να βρούμε τον λόγο.

00:16:26.108 --> 00:16:27.851
Με αυτή την προσέγγιση,

00:16:27.851 --> 00:16:31.972
σε 15 λεπτά φτάνουμε
το 97% στον ρυθμό ταξινόμησης.