WEBVTT

00:17:29.510 --> 00:17:32.628
Δεν χρειάζονται πολύ χρόνο 
να φτιάξουν κάτι τέτοιο.

00:17:32.628 --> 00:17:35.880
Αυτούς τους τέσσερις αλγόριθμους 
τους έφτιαξε το ίδιο άτομο.

00:17:35.880 --> 00:17:38.318
Αν σκεφτείτε, εντάξει, 
το έχουμε ξαναδεί το έργο,

00:17:38.318 --> 00:17:42.126
είδαμε τα αποτελέσματα στο παρελθόν 
όταν προέκυψαν νέες ανάγκες

00:17:42.126 --> 00:17:44.378
και αντικαταστάθηκαν από νέα επαγγέλματα,

00:17:44.378 --> 00:17:46.494
ποια θα είναι τα νέα επαγγέλματα;

00:17:46.494 --> 00:17:48.365
Είναι πολύ δύσκολο να το εκτιμήσουμε

00:17:48.365 --> 00:17:51.104
γιατί η ανθρώπινη απόδοση 
αυξάνεται με σταδιακό ρυθμό,

00:17:51.104 --> 00:17:53.666
αλλά τώρα έχουμε το σύστημα βαθιάς μάθησης

00:17:53.666 --> 00:17:56.893
που αυξάνει την ικανότητά του 
με ρυθμούς γεωμετρικής προόδου.

00:17:56.893 --> 00:17:58.498
Και είμαστε εδώ.

00:17:58.498 --> 00:18:00.959
Προς το παρόν,
κοιτάμε γύρω μας και σκεφτόμαστε