WEBVTT

00:05:59.491 --> 00:06:03.005
Το 2012 η Google ανακοίνωσε ότι 
ο αλγόριθμος βαθιά μάθηση

00:06:03.005 --> 00:06:04.420
έβλεπε βίντεο του YouTube

00:06:04.420 --> 00:06:07.857
και διάβαζε δεδομένα 
από 16.000 υπολογιστές για ένα μήνα,

00:06:07.857 --> 00:06:12.218
και ο υπολογιστής έμαθε από μόνος του 
έννοιες όπως «άνθρωπος και «γάτα»,

00:06:12.218 --> 00:06:14.027
απλώς βλέποντας τα βίντεο.

00:06:14.027 --> 00:06:16.539
Μοιάζει πολύ με τον τρόπο 
που μαθαίνουν οι άνθρωποι.

00:06:16.539 --> 00:06:19.119
Δεν μαθαίνουμε 
όταν κάποιος μας λέει τι να δούμε,

00:06:19.119 --> 00:06:22.450
αλλά μαθαίνοντας από μόνοι μας 
τι είναι αυτά τα πράγματα.

00:06:22.450 --> 00:06:25.819
Επίσης το 2012 ο Τζέφρι Χίντον 
που είδαμε νωρίτερα

00:06:25.819 --> 00:06:28.677
κέρδισε στον δημοφιλή διαγωνισμό ImageNet,

00:06:28.677 --> 00:06:32.818
προσπαθώντας να βρει 
μέσα από 1,5 εκατομμύριο εικόνες