WEBVTT

00:18:56.400 --> 00:19:00.588
η παραγωγικότητα εργασίας έμενε σταθερή, 
ίσως και να μειωνόταν ελάχιστα.

00:19:01.408 --> 00:19:04.149
Ας ξαναρχίσουμε αυτή τη συζήτηση τώρα.

00:19:04.149 --> 00:19:06.906
Ξέρω ότι όταν κάνω συζήτηση
σχετικά με αυτή την κατάσταση,

00:19:06.906 --> 00:19:08.666
οι άνθρωποι γίνονται απαξιωτικοί.

00:19:08.666 --> 00:19:10.679
Οι υπολογιστές δεν μπορούν να σκεφτούν,

00:19:10.679 --> 00:19:13.287
δεν νιώθουν, 
δεν καταλαβαίνουν την ποίηση,

00:19:13.287 --> 00:19:16.078
εμείς δεν καταλαβαίνουμε πραγματικά 
πώς αυτοί λειτουργούν.

00:19:16.078 --> 00:19:17.374
Και λοιπόν;

00:19:17.374 --> 00:19:21.828
Οι υπολογιστές τώρα μπορούν να κάνουν
όσα οι άνθρωποι πληρώνονται για να κάνουν

00:19:21.831 --> 00:19:23.484
έτσι είναι καιρός να σκεφτούμε

00:19:23.484 --> 00:19:28.048
πώς θα αναπροσαρμόσουμε
τις κοινωνικές και οικονομικές δομές

00:19:28.048 --> 00:19:30.045
σε αυτή τη νέα πραγματικότητα.