WEBVTT

00:18:29.773 --> 00:18:32.432
θα διαφέρει πολύ
από τη Βιομηχανική Επανάσταση

00:18:32.432 --> 00:18:35.632
επειδή η Μηχανική Μάθηση 
ποτέ δεν φτάνει σε στάδιο σταθερότητας.

00:18:35.632 --> 00:18:38.614
Όσο οι υπολογιστές βελτιώνονται 
σε διανοητικές ικανότητες,

00:18:38.614 --> 00:18:42.862
θα φτιάξουν καλύτερους υπολογιστές 
που θα βελτιωθούν διανοητικά περισσότερο,

00:18:42.862 --> 00:18:44.770
έτσι θα είναι ένα είδος αλλαγής

00:18:44.770 --> 00:18:47.128
που ο κόσμος δεν έχει ξαναζήσει,

00:18:47.128 --> 00:18:50.894
έτσι η προηγούμενη αντίληψή σας 
για το τι είναι δυνατόν είναι διαφορετική.

00:18:50.894 --> 00:18:52.754
Ήδη μας επηρεάζει.

00:18:52.754 --> 00:18:56.384
Τα τελευταία 25 χρόνια, καθώς αυξανόταν 
η παραγωγικότητα κεφαλαίου,

00:18:56.400 --> 00:19:00.588
η παραγωγικότητα εργασίας έμενε σταθερή, 
ίσως και να μειωνόταν ελάχιστα.