WEBVTT

00:12:57.269 --> 00:13:00.475
και θέλω να φτιάξω κάτι που θα τις χωρίσει

00:13:00.475 --> 00:13:02.698
ανάλογα με τη γωνία λήψης της φωτογραφίας.

00:13:02.698 --> 00:13:06.586
Οι εικόνες δεν έχουν καθόλου κείμενο, 
έτσι αρχίζω από το μηδέν.

00:13:06.586 --> 00:13:08.451
Με τον αλγόριθμο βαθιάς γνώσης

00:13:08.451 --> 00:13:12.158
μπορεί αυτόματα να εντοπίσει 
περιοχές δομής μέσα στις εικόνες.

00:13:12.158 --> 00:13:15.778
Είναι καλό που άνθρωπος και υπολογιστής 
μπορούν να συνεργαστούν.

00:13:15.778 --> 00:13:17.956
Ο άνθρωπος που βλέπετε εδώ

00:13:17.956 --> 00:13:20.631
λέει στον υπολογιστή 
για τις περιοχές ενδιαφέροντος

00:13:20.631 --> 00:13:25.281
που θέλει να χρησιμοποιήσει ο υπολογιστής 
για να βελτιώσει τον αλγόριθμό του.

00:13:25.281 --> 00:13:29.577
Τα συστήματα αυτά είναι 
σε διάστημα 16.000 διαστάσεων,

00:13:29.577 --> 00:13:33.009
έτσι βλέπετε τον υπολογιστή 
να το περιστρέφει σε αυτό το διάστημα,