WEBVTT

00:15:28.709 --> 00:15:36.906
This is a case not where the human
is being replaced by a computer,

00:15:36.906 --> 00:15:39.546
but where they're working together.

00:15:39.546 --> 00:15:43.096
What we're doing here is we're replacing
something that used to take a team

00:15:43.096 --> 00:15:45.098
of five or six people about seven years

00:15:45.098 --> 00:15:47.703
and replacing it with something
that takes 15 minutes

00:15:47.703 --> 00:15:50.208
for one person acting alone.

00:15:50.208 --> 00:15:54.158
So this process takes about
four or five iterations.

00:15:54.158 --> 00:15:56.017
You can see we now have 62 percent

00:15:56.017 --> 00:15:58.976
of our 1.5 million images 
classified correctly.

00:15:58.976 --> 00:16:01.448
And at this point, we
can start to quite quickly