WEBVTT

00:18:56.400 --> 00:19:00.588
labor productivity has been flat,
in fact even a little bit down.

00:19:01.408 --> 00:19:04.149
So I want us to start
having this discussion now.

00:19:04.149 --> 00:19:07.176
I know that when I often tell people
about this situation,

00:19:07.176 --> 00:19:08.666
people can be quite dismissive.

00:19:08.666 --> 00:19:10.339
Well, computers can't really think,

00:19:10.339 --> 00:19:13.367
they don't emote,
they don't understand poetry,

00:19:13.367 --> 00:19:15.888
we don't really understand how they work.

00:19:15.888 --> 00:19:17.374
So what?

00:19:17.374 --> 00:19:19.178
Computers right now can do the things

00:19:19.178 --> 00:19:21.897
that humans spend most
of their time being paid to do,

00:19:21.897 --> 00:19:23.628
so now's the time to start thinking

00:19:23.628 --> 00:19:28.015
about how we're going to adjust our
social structures and economic structures

00:19:28.015 --> 00:19:29.855
to be aware of this new reality.

00:19:29.855 --> 00:19:31.388
Thank you.