WEBVTT

00:16:27.851 --> 00:16:31.972
by 15 minutes we get
to 97 percent classification rates.

00:16:31.972 --> 00:16:36.572
So this kind of technique
could allow us to fix a major problem,

00:16:36.578 --> 00:16:39.614
which is that there's a lack
of medical expertise in the world.

00:16:39.614 --> 00:16:43.103
The World Economic Forum says
that there's between a 10x and a 20x

00:16:43.103 --> 00:16:45.727
shortage of physicians
in the developing world,

00:16:45.727 --> 00:16:47.840
and it would take about 300 years

00:16:47.840 --> 00:16:50.734
to train enough people
to fix that problem.

00:16:50.734 --> 00:16:53.619
So imagine if we can help
enhance their efficiency

00:16:53.619 --> 00:16:56.458
using these deep learning approaches?

00:16:56.458 --> 00:16:58.690
So I'm very excited
about the opportunities.

00:16:58.690 --> 00:17:01.279
I'm also concerned about the problems.