WEBVTT

00:07:59.394 --> 00:08:00.697
As you can see here,

00:08:00.697 --> 00:08:03.465
this Stanford-based system
showing the red dot at the top

00:08:03.465 --> 00:08:07.384
has figured out that this sentence
is expressing negative sentiment.

00:08:07.384 --> 00:08:10.790
Deep learning now in fact
is near human performance

00:08:10.802 --> 00:08:15.923
at understanding what sentences are about
and what it is saying about those things.

00:08:15.923 --> 00:08:18.651
Also, deep learning has
been used to read Chinese,

00:08:18.651 --> 00:08:21.807
again at about native
Chinese speaker level.

00:08:21.807 --> 00:08:23.975
This algorithm developed
out of Switzerland

00:08:23.975 --> 00:08:27.331
by people, none of whom speak
or understand any Chinese.

00:08:27.331 --> 00:08:29.382
As I say, using deep learning

00:08:29.382 --> 00:08:31.601
is about the best system
in the world for this,