WEBVTT

00:17:29.510 --> 00:17:32.628
It doesn't take data scientists 
very long to build these things.

00:17:32.628 --> 00:17:35.880
For example, these four algorithms
were all built by the same guy.

00:17:35.880 --> 00:17:38.318
So if you think, oh, 
it's all happened before,

00:17:38.318 --> 00:17:42.126
we've seen the results in the past
of when new things come along

00:17:42.126 --> 00:17:44.378
and they get replaced by new jobs,

00:17:44.378 --> 00:17:46.494
what are these new jobs going to be?

00:17:46.494 --> 00:17:48.365
It's very hard for us to estimate this,

00:17:48.365 --> 00:17:51.104
because human performance
grows at this gradual rate,

00:17:51.104 --> 00:17:53.666
but we now have a system, deep learning,

00:17:53.666 --> 00:17:56.893
that we know actually grows
in capability exponentially.

00:17:56.893 --> 00:17:58.498
And we're here.

00:17:58.498 --> 00:18:00.559
So currently, we see the things around us