WEBVTT

00:16:58.690 --> 00:17:01.279
I'm also concerned about the problems.

00:17:01.279 --> 00:17:04.403
The problem here is that
every area in blue on this map

00:17:04.403 --> 00:17:08.172
is somewhere where services
are over 80 percent of employment.

00:17:08.172 --> 00:17:09.959
What are services?

00:17:09.959 --> 00:17:11.473
These are services.

00:17:11.473 --> 00:17:15.627
These are also the exact things that
computers have just learned how to do.

00:17:15.627 --> 00:17:19.431
So 80 percent of the world's employment
in the developed world

00:17:19.431 --> 00:17:21.963
is stuff that computers 
have just learned how to do.

00:17:21.963 --> 00:17:23.403
What does that mean?

00:17:23.403 --> 00:17:25.986
Well, it'll be fine.
They'll be replaced by other jobs.

00:17:25.986 --> 00:17:28.693
For example, there will be
more jobs for data scientists.

00:17:28.693 --> 00:17:29.510
Well, not really.

00:17:29.510 --> 00:17:32.628
It doesn't take data scientists 
very long to build these things.