WEBVTT

00:18:29.773 --> 00:18:32.682
is going to be very different
from the Industrial Revolution,

00:18:32.682 --> 00:18:35.632
because the Machine Learning Revolution,
it never settles down.

00:18:35.632 --> 00:18:38.614
The better computers get
at intellectual activities,

00:18:38.614 --> 00:18:42.862
the more they can build better computers
to be better at intellectual capabilities,

00:18:42.862 --> 00:18:44.770
so this is going to be a kind of change

00:18:44.770 --> 00:18:47.248
that the world has actually
never experienced before,

00:18:47.248 --> 00:18:50.554
so your previous understanding
of what's possible is different.

00:18:50.974 --> 00:18:52.754
This is already impacting us.

00:18:52.754 --> 00:18:56.384
In the last 25 years,
as capital productivity has increased,

00:18:56.400 --> 00:19:00.588
labor productivity has been flat,
in fact even a little bit down.