WEBVTT

00:17:58.498 --> 00:18:00.559
So currently, we see the things around us

00:18:00.559 --> 00:18:03.235
and we say, "Oh, computers
are still pretty dumb." Right?

00:18:03.235 --> 00:18:06.664
But in five years' time,
computers will be off this chart.

00:18:06.664 --> 00:18:10.529
So we need to be starting to think
about this capability right now.

00:18:10.529 --> 00:18:12.579
We have seen this once before, of course.

00:18:12.579 --> 00:18:13.966
In the Industrial Revolution,

00:18:13.966 --> 00:18:16.817
we saw a step change
in capability thanks to engines.

00:18:17.667 --> 00:18:20.805
The thing is, though,
that after a while, things flattened out.

00:18:20.805 --> 00:18:22.507
There was social disruption,

00:18:22.507 --> 00:18:25.946
but once engines were used 
to generate power in all the situations,

00:18:25.946 --> 00:18:28.300
things really settled down.

00:18:28.300 --> 00:18:29.773
The Machine Learning Revolution

00:18:29.773 --> 00:18:32.682
is going to be very different
from the Industrial Revolution,