WEBVTT

00:06:58.380 --> 00:07:02.699
into a deep learning algorithm
to recognize and read street numbers.

00:07:02.699 --> 00:07:04.919
Imagine how long
it would have taken before:

00:07:04.919 --> 00:07:08.274
dozens of people, many years.

00:07:08.274 --> 00:07:10.185
This is also happening in China.

00:07:10.185 --> 00:07:14.221
Baidu is kind of 
the Chinese Google, I guess,

00:07:14.221 --> 00:07:16.504
and what you see here in the top left

00:07:16.504 --> 00:07:20.478
is an example of a picture that I uploaded
to Baidu's deep learning system,

00:07:20.478 --> 00:07:24.247
and underneath you can see that the system
has understood what that picture is

00:07:24.247 --> 00:07:26.483
and found similar images.

00:07:26.483 --> 00:07:29.219
The similar images actually
have similar backgrounds,

00:07:29.219 --> 00:07:30.877
similar directions of the faces,