WEBVTT

00:15:59.629 --> 00:16:01.871
En este punto, podemos empezar,
con bastante rapidez,

00:16:01.871 --> 00:16:03.498
a tomar grandes secciones completas,

00:16:03.498 --> 00:16:06.417
comprobándolas para asegurarse
que no hay errores.

00:16:06.417 --> 00:16:10.369
Cuando hay errores,
podemos hacérselo saber al computador.

00:16:10.369 --> 00:16:13.414
Usando este tipo de proceso
para cada uno de los diferentes grupos,

00:16:13.414 --> 00:16:15.901
nos colocamos en un índice
del 80 % de éxito

00:16:15.901 --> 00:16:18.316
en la clasificación de un millón
y medio de imágenes.

00:16:18.316 --> 00:16:20.394
En este punto, es solo cuestión

00:16:20.394 --> 00:16:23.973
de encontrar el pequeño número
que no está clasificado correctamente,

00:16:23.973 --> 00:16:26.861
e intentar comprender el porqué.

00:16:26.861 --> 00:16:28.604
Usando este enfoque,

00:16:28.604 --> 00:16:32.725
en 15 minutos alcanza un índice
de clasificación del 97 %.