WEBVTT

00:16:28.604 --> 00:16:32.725
en 15 minutos alcanza un índice
de clasificación del 97 %.

00:16:32.725 --> 00:16:37.325
Este tipo de técnica nos permite
arreglar un problema mayor,

00:16:37.331 --> 00:16:40.367
que es que hay una falta de
conocimientos médicos en el mundo.

00:16:40.367 --> 00:16:43.856
El Foro Económico Mundial
dice que hay entre 10 y 20 veces

00:16:43.856 --> 00:16:46.480
de escasez de físicos
en el mundo desarrollado,

00:16:46.480 --> 00:16:48.593
y llevará unos 300 años

00:16:48.593 --> 00:16:51.487
entrenar a gente suficiente
para arreglar el problema.

00:16:51.487 --> 00:16:54.372
Imaginen que pudiésemos ayudar
a aumentar su eficiencia

00:16:54.372 --> 00:16:57.211
usando estos métodos
de aprendizaje profundo.

00:16:57.211 --> 00:16:59.443
Estoy muy entusiasmado
con las oportunidades.

00:16:59.443 --> 00:17:02.032
También estoy preocupado
por los problemas.