WEBVTT

00:18:57.153 --> 00:19:01.341
la productividad laboral se ha mantenido,
incluso ha descendido.

00:19:02.161 --> 00:19:04.902
Por lo que quiero que empecemos
a discutir esto ahora.

00:19:04.902 --> 00:19:07.309
Sé que cuando hablo
sobre esta situación

00:19:07.309 --> 00:19:09.049
la gente puede ser despectiva.

00:19:09.049 --> 00:19:11.092
Bueno, los computadores
no pueden realmente pensar,

00:19:11.092 --> 00:19:13.610
no tienen sentimientos,
no entienden poesía,

00:19:13.610 --> 00:19:16.191
no entendemos realmente cómo funcionan.

00:19:16.191 --> 00:19:17.197
Y, ¿qué?

00:19:17.197 --> 00:19:19.631
Actualmente los computadores
pueden hacer cosas

00:19:19.631 --> 00:19:22.520
en las que las personas gastan su tiempo
y les pagan por ello

00:19:22.520 --> 00:19:24.486
así pues ahora tenemos 
que empezar a pensar

00:19:24.486 --> 00:19:28.552
sobre cómo vamos a ajustar
nuestras estructuras sociales y económicas

00:19:28.576 --> 00:19:30.608
para ser conscientes de 
esta nueva realidad.