WEBVTT

00:17:59.251 --> 00:18:01.182
Actualmente, vemos las cosas
a nuestro alrededor

00:18:01.182 --> 00:18:03.988
y decimos: "Los computadores siguen
siendo un poco estúpidos". ¿Verdad?

00:18:03.988 --> 00:18:07.417
Pero en 5 años, los computadores
estarán fuera de esta gráfica.

00:18:07.417 --> 00:18:10.932
Así que necesitamos empezar a pensar
sobre esta capacidad ahora mismo.

00:18:10.932 --> 00:18:12.932
Lo hemos visto anteriormente,
por supuesto.

00:18:12.932 --> 00:18:14.559
En la Revolución Industrial,

00:18:14.559 --> 00:18:17.160
vimos un cambio en la capacidad
gracias a los motores.

00:18:18.060 --> 00:18:21.418
El asunto es, sin embargo, que tras
un tiempo, las cosas se nivelan.

00:18:21.418 --> 00:18:23.160
Hubo una alteración social,
pero una vez que

00:18:23.160 --> 00:18:24.781
los motores se usaron

00:18:24.781 --> 00:18:26.562
para generar energía
en todas las situaciones,

00:18:26.562 --> 00:18:28.293
las cosas realmente se establecieron.

00:18:28.603 --> 00:18:30.454
La Revolución del Aprendizaje Automático