WEBVTT

00:12:57.612 --> 00:13:01.228
y quiero crear algo que
pueda dividirlas en el ángulo

00:13:01.228 --> 00:13:03.041
en el que la foto fue tomada.

00:13:03.041 --> 00:13:06.979
Estas imágenes están sin etiquetar,
así que tengo que empezar desde cero.

00:13:06.979 --> 00:13:09.204
Con nuestro algoritmo
de aprendizaje profundo,

00:13:09.204 --> 00:13:12.611
se pueden identificar automáticamente
áreas de la estructura en estas imágenes.

00:13:12.611 --> 00:13:16.531
Lo bueno es que la persona y el computador
pueden trabajar juntos.

00:13:16.531 --> 00:13:18.709
Así que la persona,
como pueden ver aquí,

00:13:18.709 --> 00:13:21.384
le está indicando al computador
áreas de interés

00:13:21.384 --> 00:13:26.034
que quiere que el computador pruebe
y use para mejorar su algoritmo.

00:13:26.034 --> 00:13:30.330
Estos sistemas de aprendizaje profundo
están en un espacio de 16 000 dimensiones,