WEBVTT

00:18:28.603 --> 00:18:30.454
La Revolución del Aprendizaje Automático

00:18:30.454 --> 00:18:32.895
va a ser diferente
a la Revolución Industrial porque

00:18:32.895 --> 00:18:35.692
la Revolución del Aprendizaje Automático,
nunca se asienta.

00:18:36.229 --> 00:18:39.367
Cuanto mejores son los computadores
en actividades intelectuales,

00:18:39.367 --> 00:18:43.615
mejores computadores se crearán para
que mejoren su capacidad intelectual,

00:18:43.615 --> 00:18:45.523
así que esto va a ser
una especie de cambio

00:18:45.523 --> 00:18:48.001
que nunca antes había
experimentado el mundo,

00:18:48.001 --> 00:18:51.307
por lo que el entendimiento previo
de lo posible, es diferente.

00:18:51.727 --> 00:18:53.507
Esto nos impacta.

00:18:53.507 --> 00:18:57.137
En los últimos 25 años, la productividad
del capital se ha incrementado,

00:18:57.153 --> 00:19:01.341
la productividad laboral se ha mantenido,
incluso ha descendido.