WEBVTT

00:16:59.443 --> 00:17:02.032
También estoy preocupado
por los problemas.

00:17:02.032 --> 00:17:05.156
El problema aquí es que
cada área azul de este mapa

00:17:05.156 --> 00:17:08.925
es algún sitio donde el empleo,
de servicios es mayor del 80 %.

00:17:08.925 --> 00:17:10.712
¿Qué son los servicios?

00:17:10.712 --> 00:17:12.226
Los servicios son estos.

00:17:12.226 --> 00:17:14.542
Estas son también las mismas cosas

00:17:14.542 --> 00:17:16.878
que los computadores acaban
de aprender a hacer.

00:17:16.878 --> 00:17:20.184
Así que el 80 % del empleo mundial
en el mundo desarrollado

00:17:20.184 --> 00:17:22.715
son cosas que los computadores
acaban de aprender a hacer.

00:17:22.715 --> 00:17:24.156
¿Qué significa esto?

00:17:24.156 --> 00:17:26.739
Bueno, no habrá problema,
lo reemplazarán por otros trabajos.

00:17:26.739 --> 00:17:29.446
Por ejemplo, habrá más trabajos
para los científicos de datos.

00:17:29.446 --> 00:17:30.263
Bueno, realmente no.