WEBVTT

00:09:28.482 --> 00:09:30.524
Aquí hay parte de un texto que generé ayer

00:09:30.524 --> 00:09:32.626
usando el algoritmo 
de aprendizaje profundo.

00:09:34.736 --> 00:09:37.849
Y aquí hay parte de un texto que generó
un algoritmo de Stanford.

00:09:37.849 --> 00:09:39.613
Cada una de estas frases fue generada

00:09:39.613 --> 00:09:43.582
por un algoritmo de aprendizaje profundo
para describir estas imágenes.

00:09:43.582 --> 00:09:45.796
Este algoritmo nunca había visto

00:09:45.796 --> 00:09:47.910
a un hombre con camisa negra 
tocando la guitarra.

00:09:47.910 --> 00:09:50.224
Ha visto a un hombre antes,
ha visto el negro antes

00:09:50.224 --> 00:09:52.153
ha visto una guitarra antes,
pero ha generado

00:09:52.153 --> 00:09:56.447
de manera independiente esta innovadora 
descripción de esta imagen.

00:09:56.447 --> 00:09:59.949
Aquí no estamos ante un comportamiento
humano, pero estamos cerca.

00:09:59.949 --> 00:10:03.717
En las pruebas, las personas prefieren
las leyendas generadas por el computador