WEBVTT

00:17:29.446 --> 00:17:30.263
Bueno, realmente no.

00:17:30.263 --> 00:17:33.381
A los científicos de datos no les lleva
mucho tiempo construir estas cosas.

00:17:33.381 --> 00:17:36.633
Por ejemplo, estos 4 algoritmos
fueron creados por el mismo chico.

00:17:36.633 --> 00:17:39.071
Así que si piensan,
todo ha pasado ya antes,

00:17:39.071 --> 00:17:42.879
hemos visto los resultados en el pasado
de cuando surgen cosas nuevas

00:17:42.879 --> 00:17:45.131
y son reemplazadas por nuevos trabajos.

00:17:45.131 --> 00:17:47.247
¿Qué trabajos van a ser?

00:17:47.247 --> 00:17:49.118
Es muy difícil para nosotros
hacer una estimación

00:17:49.118 --> 00:17:51.857
ya que el comportamiento humano
crece a un ritmo gradual,

00:17:51.857 --> 00:17:54.419
pero ahora tenemos un sistema,
aprendizaje profundo,

00:17:54.419 --> 00:17:57.646
que sabemos que crece en capacidad,
exponencialmente.

00:17:57.646 --> 00:17:59.251
Y aquí estamos.

00:17:59.251 --> 00:18:01.182
Actualmente, vemos las cosas
a nuestro alrededor