WEBVTT

00:18:56.400 --> 00:19:00.588
بهره وری کار ثابت مانده،
در واقع کمی هم افت کرده.

00:19:01.408 --> 00:19:04.149
بنابراین میخوام این بحث رو
الان شروع کنیم.

00:19:04.149 --> 00:19:07.176
میدونم که اغلب وقتی درباره ی
این وضعیت به افراد توضیح میدم،

00:19:07.176 --> 00:19:08.666
ممکنه کسی اعتنا نکنه.

00:19:08.666 --> 00:19:10.339
خوب، رایانه ها در واقع نمی تونن فکر کنن،

00:19:10.339 --> 00:19:13.367
اونها احساس ندارن،
شعر رو نمی فهمن،

00:19:13.367 --> 00:19:15.888
ما در واقع نمیدونیم چطور کار میکنن.

00:19:15.888 --> 00:19:17.374
پس چه؟

00:19:17.374 --> 00:19:19.178
رایانه ها همین الان میتونن
کارهایی بکنن

00:19:19.178 --> 00:19:21.897
که انسانها بیشتر وقتشون رو
صرفش می کنن و در مقابلش پول میگیرن،

00:19:21.897 --> 00:19:23.628
پس الان وقت آن است
که شروع کنیم به فکر

00:19:23.628 --> 00:19:28.015
درباره ی اینکه چطور قراره ساختارهای اجتماعی
و ساختارهای اقتصادی خودمونو تغییر بدیم

00:19:28.015 --> 00:19:29.855
تا از این واقعیت جدید آگاه بشیم.

00:19:29.855 --> 00:19:31.388
متشکرم.