WEBVTT

00:15:28.709 --> 00:15:36.906
اینجا رایانه جای انسان رو نمی گیره،

00:15:36.906 --> 00:15:39.546
بلکه با هم کار میکنن.

00:15:39.546 --> 00:15:43.096
کاری که اینجا می کنیم اینه که
کاری که وقت یه گروه

00:15:43.096 --> 00:15:45.098
پنج یا شش نفره رو
حدود هفت سال می گرفت

00:15:45.098 --> 00:15:47.703
به سیستمی میدیم که همون کار رو
در عرض ۱۵ دقیقه انجام میده

00:15:47.703 --> 00:15:50.208
فقط با یه نفر که
به تنهایی کار میکنه.

00:15:50.208 --> 00:15:54.158
پس این فرآیند 
حدود چهار یا پنج بار تکرار میشه.

00:15:54.158 --> 00:15:56.017
می تونین ببینین که حالا
موفق شدیم ۶۲ درصد

00:15:56.017 --> 00:15:58.976
از یک و نیم میلیون تصویر رو
دسته بندی کنیم.

00:15:58.976 --> 00:16:01.448
و در این نقطه،
میتونیم با سرعت تمام