WEBVTT

00:17:29.510 --> 00:17:32.628
دانشمندان علوم داده زمان زیادی
برای ساختن این چیزها صرف نکردن.

00:17:32.628 --> 00:17:35.880
به عنوان مثال، این چهار الگوریتم
همگی توسط یه نفر ساخته شده.

00:17:35.880 --> 00:17:38.318
پس اگه فکر کنید، اوه،
قبلاً مشابه همین اتفاق افتاده،

00:17:38.318 --> 00:17:42.126
نتیجه شو در گذشته دیدیم
وقتی چیزهای جدید وارد میشه

00:17:42.126 --> 00:17:44.378
و شغلهای جدید جای اونا رو میگیره،

00:17:44.378 --> 00:17:46.494
این شغلهای جدید چه خواهد بود؟

00:17:46.494 --> 00:17:48.365
برآوردش برامون خیلی سخته،

00:17:48.365 --> 00:17:51.104
چون عملکرد انسانی به تدریج رشد می کنه،

00:17:51.104 --> 00:17:53.666
اما حالا سیستمی داریم به نام یادگیری عمیق،

00:17:53.666 --> 00:17:56.893
که در واقع میدونیم که از نظر توانایی،
سرعت رشد تصاعدی داره.

00:17:56.893 --> 00:17:58.498
و ما اینجاییم.

00:17:58.498 --> 00:18:00.559
پس در حال حاضر، چیزهای اطرفمون رو می بینیم