WEBVTT

00:16:58.690 --> 00:17:01.279
همچنین نگران مشکلات هستم.

00:17:01.279 --> 00:17:04.403
اینجا مشکل اینه که
هر ناحیه آبی رنگ در این نقشه

00:17:04.403 --> 00:17:08.172
جاییه که میزان اشتغال در خدمات
بیشتر از ۸۰ درصده.

00:17:08.172 --> 00:17:09.959
چه خدماتی؟

00:17:09.959 --> 00:17:11.473
این خدمات.

00:17:11.473 --> 00:17:15.627
اینها دقیقاً همون چیزهایی هستن
که رایانه ها یاد گرفتن انجام بدن.

00:17:15.627 --> 00:17:19.431
پس ۸۰ درصد اشتغال در جهان توسعه یافته

00:17:19.431 --> 00:17:21.963
مربوط به کارهاییه که
رایانه ها بلد هستن.

00:17:21.963 --> 00:17:23.403
مفهومش چیه؟

00:17:23.403 --> 00:17:25.986
خوب، مشکلی نیست.
میتونن در مشاغل دیگه جایگزین بشن.

00:17:25.986 --> 00:17:28.693
به عنوان مثال، موقعیتهای شغلی بیشتری
برای دانشمندان علوم داده ایجاد میشه.


00:17:28.693 --> 00:17:29.510
خوب، نه واقعاً.

00:17:29.510 --> 00:17:32.628
دانشمندان علوم داده زمان زیادی
برای ساختن این چیزها صرف نکردن.