WEBVTT

00:18:29.773 --> 00:18:32.682
بسیار متفاوت از
انقلاب صنعتی خواهد بود،

00:18:32.682 --> 00:18:35.632
چون انقلاب یادگیری ماشینی،
هرگز عادی نمی شود.

00:18:35.632 --> 00:18:38.614
هر چه رایانه ها در امور ذهنی
بهتر می شوند،

00:18:38.614 --> 00:18:42.862
می تونن رایانه های بهتری بسازن
که در امور ذهنی بهتر هستن،

00:18:42.862 --> 00:18:44.770
پس این نوعی تغییر خواهد بود

00:18:44.770 --> 00:18:47.248
که جهان هرگز پیش از این
تجربه نکرده،

00:18:47.248 --> 00:18:50.554
پس فهم قبلی شما متفاوت با
چیزیه که ممکنه.

00:18:50.974 --> 00:18:52.754
این قبلاً در حال
تحت تأثیر قرار دادن ماست.

00:18:52.754 --> 00:18:56.384
در عرض ۲۵ سال اخیر،
با افزایش بهره وری سرمایه،

00:18:56.400 --> 00:19:00.588
بهره وری کار ثابت مانده،
در واقع کمی هم افت کرده.