WEBVTT

00:17:58.498 --> 00:18:00.559
پس در حال حاضر، چیزهای اطرفمون رو می بینیم

00:18:00.559 --> 00:18:03.235
و میگیم، "اوه، رایانه ها
هنوز خیلی عقب هستن." درسته؟

00:18:03.235 --> 00:18:06.664
اما در عرض پنج سال،
رایانه ها از این جدول خارج خواهند شد.

00:18:06.664 --> 00:18:10.529
پس لازمه همین الان شروع به
فکر درباره ی این قابلیت کنیم.

00:18:10.529 --> 00:18:12.579
البته اینو قبلاً یه بار دیدیم.

00:18:12.579 --> 00:18:13.966
در انقلاب صنعتی،

00:18:13.966 --> 00:18:16.817
با ورود موتورها شاهد
یک گام تغییر در قابلیت بودیم.

00:18:17.667 --> 00:18:20.805
اما نکته این است
که پس از مدتی، همه چیز خراب شد.

00:18:20.805 --> 00:18:22.507
گسست اجتماعی اتفاق افتاد،

00:18:22.507 --> 00:18:25.946
اما وقتی استفاده از موتورها برای تولید
نیرو در موقعیتهای مختلف شروع شد،


00:18:25.946 --> 00:18:28.300
همه چیز واقعاً عادی شد.

00:18:28.300 --> 00:18:29.773
انقلاب یادگیری ماشینی

00:18:29.773 --> 00:18:32.682
بسیار متفاوت از
انقلاب صنعتی خواهد بود،