WEBVTT

00:11:56.921 --> 00:12:00.148
Moi-même, sans connaissance
médicale antérieure,

00:12:00.148 --> 00:12:03.875
je semble être pleinement qualifié 
pour créer une entreprise dans la santé

00:12:03.875 --> 00:12:06.021
- ce que j'ai fait.

00:12:06.021 --> 00:12:07.761
J'étais terrifié à cette idée,

00:12:07.761 --> 00:12:10.650
mais, la théorie suggérait
qu'il devait être possible

00:12:10.650 --> 00:12:16.142
d'être utile dans ce secteur en ne maniant
que ces moyens d'analyse de données.

00:12:16.142 --> 00:12:18.622
Et, heureusement, les retours
ont été fabuleux,

00:12:18.622 --> 00:12:20.978
ceux des médias,
mais aussi ceux du corps médical,

00:12:20.978 --> 00:12:23.322
qui a été d'un grand soutien.

00:12:23.322 --> 00:12:27.471
La théorie, c'est que l'on peut isoler
la partie centrale du processus médical,

00:12:27.471 --> 00:12:30.374
pour procéder, autant que possible,
à des analyses de données,