WEBVTT

00:15:28.709 --> 00:15:36.906
Nous ne somme pas ici dans une
substitution de l'homme par la machine,

00:15:36.906 --> 00:15:39.546
mais dans un travail conjoint.

00:15:39.546 --> 00:15:43.096
Ce que nous faisons, c'est prendre
quelque chose qui mobilisait une équipe

00:15:43.096 --> 00:15:45.098
de cinq ou six personnes pendant sept ans

00:15:45.098 --> 00:15:50.183
et y substituer quelque chose qui
prend 15 minutes à une seule personne.

00:15:50.208 --> 00:15:54.158
Cette méthode nécessite quatre
ou cinq itérations,

00:15:54.158 --> 00:15:56.024
et nous avons maintenant 62%

00:15:56.024 --> 00:15:58.976
de nos 1,5 million d'images
classifiées correctement.

00:15:58.976 --> 00:16:01.448
A ce stade, nous pouvons
commencer à prendre