WEBVTT

00:12:57.269 --> 00:13:00.475
et ce que je veux, c'est les organiser
selon l'angle selon lequel

00:13:00.475 --> 00:13:02.698
la photo a été prise.

00:13:02.698 --> 00:13:06.586
Ces images ne sont pas cataloguées :
je dois partir de zéro.

00:13:06.586 --> 00:13:08.451
Notre algorithme
d'apprentissage profond

00:13:08.451 --> 00:13:12.158
permet d'identifier les structures
dans ces images.

00:13:12.158 --> 00:13:15.778
L'être humain et l'ordinateur peuvent
maintenant travailler ensemble.

00:13:15.778 --> 00:13:17.956
L'être humain, comme vous le voyez ici,

00:13:17.956 --> 00:13:20.631
indique à la machine
les zones d'intérêt,

00:13:20.631 --> 00:13:25.281
celles à lesquelles il veut qu'elle 
s'intéresse pour améliorer son algorithme.

00:13:25.281 --> 00:13:29.577
Les systèmes d'apprentissage profond sont
des espaces à 16 000 dimensions [sic],

00:13:29.577 --> 00:13:33.009
et vous pouvez voir ici l'ordinateur qui
pivote au sein de cet espace,