WEBVTT

00:17:29.505 --> 00:17:32.628
Ce n'est pas long pour un analyste de
données de construire ça.

00:17:32.628 --> 00:17:35.880
Par exemple, ces quatre algorithmes
sont tous de la même personne.

00:17:35.880 --> 00:17:38.318
Vous pensez peut-être
que c'est du déjà-vu,

00:17:38.318 --> 00:17:42.126
que nous connaissons les conséquences
de l'arrivée de nouvelles choses,

00:17:42.126 --> 00:17:44.378
de nouveaux emplois qui
remplacent les anciens.

00:17:44.378 --> 00:17:46.494
Que seront ces nouveaux emplois ?

00:17:46.494 --> 00:17:48.365
C'est très dur à estimer :

00:17:48.365 --> 00:17:51.104
l'amélioration des performances
humaines est graduelle,

00:17:51.104 --> 00:17:53.666
tandis que ce système,
l'apprentissage profond,

00:17:53.666 --> 00:17:56.893
s'améliore de façon exponentielle.

00:17:56.893 --> 00:17:58.498
Et nous en sommes là.

00:17:58.498 --> 00:18:00.559
En regardant autour de nous,
nous pensons :