WEBVTT

00:18:56.400 --> 00:19:01.408
la productivité du travail restait stable,
était même légèrement en baisse.

00:19:01.408 --> 00:19:04.149
Je voudrais lancer
ce débat dès maintenant.

00:19:04.149 --> 00:19:07.176
Je sais d'expérience que lorsque
je parle de ça aux gens,

00:19:07.176 --> 00:19:08.666
ils peuvent être sceptiques.

00:19:08.666 --> 00:19:10.339
Les machines ne peuvent pas penser,

00:19:10.339 --> 00:19:13.367
elles n'ont pas d'émotions,
ne comprennent pas la poésie.

00:19:13.367 --> 00:19:15.888
Nous ne comprenons pas
comment elles fonctionnent.

00:19:15.888 --> 00:19:17.374
Et alors ?

00:19:17.374 --> 00:19:21.868
Elles peuvent dès maintenant faire
ce pour quoi les hommes sont payés.

00:19:21.897 --> 00:19:23.628
C'est le moment de commencer

00:19:23.628 --> 00:19:28.015
à réfléchir à la façon d'ajuster nos
structures sociales et économiques,

00:19:28.015 --> 00:19:29.995
d'être au fait de cette nouvelle réalité.

00:19:29.995 --> 00:19:31.098
Merci.