WEBVTT

00:18:28.300 --> 00:18:30.133
La Révolution des Machines Apprenantes

00:18:30.133 --> 00:18:32.682
sera très différente
de la Révolution Industrielle,

00:18:32.682 --> 00:18:35.632
parce que dans son cas, les choses
ne se calmeront pas.

00:18:35.632 --> 00:18:38.614
Plus les ordinateurs progressent
dans les activités cérébrales,

00:18:38.614 --> 00:18:42.862
plus ils peuvent créer de meilleurs
ordinateurs, et progresser encore.

00:18:42.862 --> 00:18:44.770
Nous sommes devant un type d'évolution

00:18:44.770 --> 00:18:47.248
que le monde n'a jamais
expérimentée auparavant :

00:18:47.248 --> 00:18:50.554
notre compréhension antérieure
des possibles n'est pas adaptée.

00:18:50.974 --> 00:18:52.754
Nous en subissons déjà les impacts.

00:18:52.754 --> 00:18:56.384
Ces 25 dernières années, alors que
la productivité du capital augmentait,

00:18:56.400 --> 00:19:01.408
la productivité du travail restait stable,
était même légèrement en baisse.