WEBVTT

00:17:58.498 --> 00:18:00.559
En regardant autour de nous,
nous pensons :

00:18:00.559 --> 00:18:03.235
« Les machines sont
toujours idiotes ». Pas vrai ?

00:18:03.235 --> 00:18:06.664
Mais d'ici cinq ans, elles seront
bien plus haut dans la courbe.

00:18:06.664 --> 00:18:10.529
Nous devons commencer à penser
dès maintenant à ces capacités futures.

00:18:10.529 --> 00:18:12.579
Ce n'est pas la première fois, bien sûr.

00:18:12.579 --> 00:18:17.636
Les machines de la Révolution Industrielle
augmentèrent nos capacités.

00:18:17.636 --> 00:18:20.805
Mais, au bout d'un moment,
les choses se calmèrent.

00:18:20.805 --> 00:18:22.507
Il y eut des troubles sociaux, mais

00:18:22.507 --> 00:18:25.946
une fois les machines utilisées 
pour la plupart des cas utiles,

00:18:25.946 --> 00:18:28.300
les choses s'apaisèrent.

00:18:28.300 --> 00:18:30.133
La Révolution des Machines Apprenantes