WEBVTT

00:14:28.420 --> 00:14:30.445
et espérer qu'il s'est amélioré.

00:14:30.445 --> 00:14:33.518
Comme vous le voyez, il a commencé à
estomper certaines photos,

00:14:33.518 --> 00:14:38.226
montrant qu'il sait déjà comment
comprendre certaines d'entre elles.

00:14:38.226 --> 00:14:41.128
Nous pouvons ensuite utiliser ce
concept d'images similaires,

00:14:41.128 --> 00:14:43.222
et, voir que, en s'en servant,

00:14:43.222 --> 00:14:47.241
l'ordinateur est désormais capable de
trouver seulement les avants de voiture.

00:14:47.241 --> 00:14:50.188
A ce stade, l'être humain
peut dire à l'ordinateur :

00:14:50.188 --> 00:14:53.645
«Ok, tu t'en es bien sorti. »

00:14:53.645 --> 00:14:56.402
Bien sûr, parfois, même à ce stade,

00:14:56.402 --> 00:14:59.511
il est encore difficile
de faire des groupes.

00:14:59.511 --> 00:15:03.395
Ici, même après avoir laissé l'ordinateur
pivoter pendant un moment,