WEBVTT

00:13:29.577 --> 00:13:33.009
et vous pouvez voir ici l'ordinateur qui
pivote au sein de cet espace,

00:13:33.009 --> 00:13:35.001
pour trouver de nouvelles structures.

00:13:35.001 --> 00:13:36.782
Quand il y arrive,

00:13:36.782 --> 00:13:40.786
l'être humain peut ensuite lui signaler
les zones intéressantes.

00:13:40.786 --> 00:13:43.208
Ici, l'ordinateur a pu trouver
une zone avec,

00:13:43.208 --> 00:13:45.770
par exemple, des angles.

00:13:45.770 --> 00:13:47.376
Au fur et à mesure,

00:13:47.376 --> 00:13:49.716
nous en disons de plus en plus
à l'ordinateur

00:13:49.716 --> 00:13:52.144
sur le type de structures
que l'on recherche.

00:13:52.144 --> 00:13:53.916
Imaginez un diagnostic médical,

00:13:53.916 --> 00:13:57.266
par exemple un pathologiste identifiant
des zones malades,

00:13:57.266 --> 00:14:02.292
ou un radiologue montrant
des nodules potentiellement inquiétants.