WEBVTT

00:16:27.851 --> 00:16:31.972
en 15 minutes, nous parvenons à un 
taux de classification de 97%.

00:16:31.972 --> 00:16:36.572
Ce type de méthode pourrait nous
permettre de régler un problème majeur :

00:16:36.578 --> 00:16:39.614
le manque d'expertise médicale
dans le monde.

00:16:39.614 --> 00:16:43.103
Le Forum économique mondial estime
qu'il faudrait 10 à 20 fois plus

00:16:43.103 --> 00:16:45.727
de médecins dans les pays
en voie de développement

00:16:45.727 --> 00:16:47.840
et qu'il faudrait 300 ans

00:16:47.840 --> 00:16:50.734
pour former suffisamment de personnes
et régler ce problème.

00:16:50.734 --> 00:16:53.619
Imaginez alors que nous puissions
accroître leur productivité

00:16:53.619 --> 00:16:56.458
avec ces méthodes d'apprentissage profond.

00:16:56.458 --> 00:16:58.690
Les opportunités m'enchantent.

00:16:58.690 --> 00:17:01.279
Mais les dangers m’inquiètent.