WEBVTT

00:05:59.491 --> 00:06:03.005
En 2012, Google a annoncé qu'un
algorithme d'apprentissage profond,

00:06:03.005 --> 00:06:04.420
regardant des vidéos YouTube

00:06:04.420 --> 00:06:07.857
et analysant les données sur
16 000 ordinateurs pendant un mois,

00:06:07.857 --> 00:06:12.218
a pu apprendre, de lui-même, les concepts
de « chat » ou encore d'« être humain »,

00:06:12.218 --> 00:06:14.027
juste en regardant ces vidéos.

00:06:14.027 --> 00:06:16.379
Les êtres humains apprennent 
de la même manière :

00:06:16.379 --> 00:06:19.119
on n'apprend pas une chose
par explication,

00:06:19.119 --> 00:06:22.450
mais on l'apprend par 
les perceptions individuelles.

00:06:22.450 --> 00:06:25.819
En 2012 également, Geoffrey Hinton,
dont nous avons déjà parlé,

00:06:25.819 --> 00:06:28.677
a gagné le très réputé
concours « ImageNet »,

00:06:28.677 --> 00:06:32.818
où il s'agit d'identifier,
au sein d'un million et demi d'images,