WEBVTT

00:16:58.690 --> 00:17:01.279
Mais les dangers m’inquiètent.

00:17:01.279 --> 00:17:04.403
Le problème, c'est que dans tous les pays
en bleu sur la carte,

00:17:04.403 --> 00:17:08.172
le secteur tertiaire représente
plus de 80% de l'emploi.

00:17:08.172 --> 00:17:09.959
C'est quoi le secteur tertiaire ?

00:17:09.959 --> 00:17:11.473
C'est ça.

00:17:11.473 --> 00:17:15.627
Ce sont exactement ces choses que les
ordinateurs viennent d'apprendre à faire.

00:17:15.627 --> 00:17:19.431
80% des emplois dans les pays développés

00:17:19.431 --> 00:17:21.963
consiste en ce qu'une machine
sait désormais faire.

00:17:21.963 --> 00:17:23.403
Qu'est-ce que cela veut dire ?

00:17:23.403 --> 00:17:25.986
Tout ira bien.
D'autres emplois les remplaceront,

00:17:25.986 --> 00:17:28.693
par exemple, dans l'analyse de données.

00:17:28.693 --> 00:17:29.505
Pas vraiment.

00:17:29.505 --> 00:17:32.628
Ce n'est pas long pour un analyste de
données de construire ça.