WEBVTT

00:17:58.501 --> 00:18:00.566
אז כרגע, אנחנו רואים את הדברים שסביבנו

00:18:00.566 --> 00:18:03.237
ואומרים, "הו, מחשבים
הם עדיין די טיפשים." נכון?

00:18:03.237 --> 00:18:06.063
אבל תוך חמש שנים, 
מחשבים יהיו מחוץ לטבלה הזו.

00:18:06.063 --> 00:18:10.329
אז אנחנו צריכים להתחיל לחשוב
על היכולת הזו כבר עכשיו.

00:18:10.329 --> 00:18:12.167
ראינו את זה קורה בעבר, כמובן.

00:18:12.167 --> 00:18:13.966
במהפכה התעשייתית,

00:18:13.966 --> 00:18:16.817
ראינו שינוי משמעותי ביכולות
הודות למנועים.

00:18:17.667 --> 00:18:20.805
העניין הוא שאחרי זמן מה, 
העניינים השתטחו.

00:18:20.805 --> 00:18:22.507
הייתה הפרעה חברתית,

00:18:22.507 --> 00:18:25.946
אבל ברגע שהשתמשו במנועים על מנת 
לייצר חשמל בכל המצבים,

00:18:25.946 --> 00:18:28.300
דברים התחילו להירגע.

00:18:28.300 --> 00:18:29.773
מהפיכת הלמידה החישובית

00:18:29.773 --> 00:18:32.682
הולכת להיות שונה מאוד
מהמהפיכה התעשייתית,