WEBVTT

00:15:28.709 --> 00:15:36.906
זה לא מקרה שבו האדם מוחלף על ידי המחשב,

00:15:36.906 --> 00:15:39.546
אלא שהם עובדים יחד.

00:15:39.546 --> 00:15:43.096
מה שאנחנו עושים כאן הוא להחליף
משהו שהיה לוקח לצוות

00:15:43.096 --> 00:15:45.098
של חמישה או שישה אנשים
בערך שבע שנים

00:15:45.098 --> 00:15:47.703
ומחליפים אותו במשהו שלוקח 15 דקות

00:15:47.703 --> 00:15:50.208
לאדם אחד שפועל לבד.

00:15:50.208 --> 00:15:54.158
אז התהליך הזה לוקח בערך 
ארבע או חמש חזרות.

00:15:54.158 --> 00:15:56.017
אתם רואים עכשיו שיש לנו 62 אחוז

00:15:56.017 --> 00:15:58.976
מ-1.5 מיליון התמונות שלנו
מסווגות נכונה.

00:15:58.976 --> 00:16:01.448
בנקודה זו, אנחנו יכולים
להתחיל די במהירות