WEBVTT

00:06:58.380 --> 00:07:02.699
לאלגוריתם למידה עמוקה
שיזהה ויקרא מספרי רחובות.

00:07:02.699 --> 00:07:04.919
דמיינו כמה זמן זה היה לוקח בעבר:

00:07:04.919 --> 00:07:08.274
עשרות אנשים, שנים רבות.

00:07:08.274 --> 00:07:10.185
זה גם קורה בסין.

00:07:10.185 --> 00:07:14.221
באידו הוא סוג של 
הגוגל הסיני, אני מניח.

00:07:14.221 --> 00:07:16.504
ומה שרואים כאן בשמאל למעלה

00:07:16.504 --> 00:07:20.478
הוא דוגמה לתמונה שאני העליתי
למערכת הלמידה העמוקה של באידו,

00:07:20.478 --> 00:07:24.247
ומתחת אפשר לראות שהמערכת הבינה מה התמונה

00:07:24.247 --> 00:07:26.483
ומצאה תמונות דומות.

00:07:26.483 --> 00:07:29.219
לתמונות הדומות למעשה יש רקעים דומים,

00:07:29.219 --> 00:07:30.877
כיווני פרצופים דומים,