WEBVTT

00:15:58.976 --> 00:16:01.448
בנקודה זו, אנחנו יכולים
להתחיל די במהירות

00:16:01.448 --> 00:16:02.745
לקחת חלקם גדולים במלואם,

00:16:02.745 --> 00:16:05.664
לעבור עליהם ולוודא שאין טעויות.

00:16:05.664 --> 00:16:09.616
היכן שישנן טעויות, אנו יכולים
ליידע את המחשב עליהן.

00:16:09.616 --> 00:16:12.661
ועל ידי שימוש בסוג זה של תהליך
עבור כל אחת מהקבוצות השונות,

00:16:12.661 --> 00:16:15.148
אנחנו עכשיו מגיעים ל-80 אחוזי הצלחה

00:16:15.148 --> 00:16:17.563
בסיווג מיליון וחצי התמונות.

00:16:17.563 --> 00:16:19.641
ובנקודה זו, זהו רק מקרה

00:16:19.641 --> 00:16:23.220
של מציאת המספר הקטן 
שלא מסווג כראוי,

00:16:23.220 --> 00:16:26.108
ולנסות להבין למה.

00:16:26.108 --> 00:16:27.851
על ידי שימוש בגישה זו,

00:16:27.851 --> 00:16:31.972
תוך 15 דקות אנו מגיעים 
ל-97 אחוזי סיווג.