WEBVTT

00:18:56.400 --> 00:19:00.588
פריון העבודה נשאר שטוח,
למעשה אפילו מעט ירד.

00:19:01.408 --> 00:19:04.149
אז אני רוצה שאנחנו נתחיל
לנהל את הדיון הזה כעת.

00:19:04.149 --> 00:19:07.176
אני יודע שהרבה פעמים כשאני
מספר לאנשים על המצב הזה,

00:19:07.176 --> 00:19:08.666
אנשים יכולים לבטל אותי.

00:19:08.666 --> 00:19:10.339
ובכן, מחשבים לא יכולים ממש לחשוב,

00:19:10.339 --> 00:19:13.367
הם לא מביעים רגשות,
הם לא מבינים שירה,

00:19:13.367 --> 00:19:15.888
אנחנו לא ממש מבינים איך הם עובדים.

00:19:15.888 --> 00:19:17.374
אז מה?

00:19:17.374 --> 00:19:19.178
מחשבים כרגע יכולים לעשות את הדברים

00:19:19.178 --> 00:19:21.897
שבני אדם מקבלים תשלום
לעשות במשך רוב חייהם,

00:19:21.897 --> 00:19:23.628
אז עכשיו הזמן להתחיל לחשוב

00:19:23.628 --> 00:19:28.015
על איך אנחנו הולכים להתאים את 
המבנים החברתיים והכלכליים שלנו

00:19:28.015 --> 00:19:29.855
כך שיהיו מודעים למציאות החדשה הזו.

00:19:29.855 --> 00:19:31.388
תודה.