WEBVTT

00:18:29.773 --> 00:18:32.682
הולכת להיות שונה מאוד
מהמהפיכה התעשייתית,

00:18:32.682 --> 00:18:35.632
כיוון שמהפיכת הלמידה החישובית,
היא לעולם לא נרגעת.

00:18:35.632 --> 00:18:38.614
ככל שמחשבים יהיו יותר טובים 
בפעילוית אינטלקטואליות,

00:18:38.614 --> 00:18:42.862
כך הם יכולים לבנות מחשבים טובים יותר
שיהיו טובים יותר ביכולות אינטלקטואליות,

00:18:42.862 --> 00:18:44.770
אז זה הולך להיות סוג של שינוי

00:18:44.770 --> 00:18:47.248
שהעולם למעשה לא חווה מעולם,

00:18:47.248 --> 00:18:50.554
אז ההבנה הקודמת שלכם
של מה אפשרי, היא שונה.

00:18:50.974 --> 00:18:52.754
זה כבר מכה בנו.

00:18:52.754 --> 00:18:56.384
ב-25 השנים האחרונות,
כשפריון ההון הולך וגדל,

00:18:56.400 --> 00:19:00.588
פריון העבודה נשאר שטוח,
למעשה אפילו מעט ירד.