WEBVTT

00:17:29.510 --> 00:17:32.628
לא לוקח למדענים זמן רב
לבנות את הדברים הללו.

00:17:32.628 --> 00:17:35.880
למשל, ארבעת האלגוריתמים האלה
נבנו כולם על ידי אותו אדם.

00:17:35.880 --> 00:17:38.318
אז אם אתם חושבים, הו, 
כל זה כבר קרה בעבר,

00:17:38.318 --> 00:17:42.138
ראינו את התוצאות בעבר
כאשר דברים חדשים הגיעו

00:17:42.138 --> 00:17:44.378
והם מוחלפים בעבודות חדשות,

00:17:44.378 --> 00:17:46.489
אבל מה העבודות החדשות הללו הולכות להיות?

00:17:46.489 --> 00:17:48.860
זה מאוד קשה בשבילנו להעריך זאת,

00:17:48.860 --> 00:17:51.103
בגלל שהביצועים האנושיים
גדלים בקצב ההדרגתי הזה,

00:17:51.103 --> 00:17:53.672
אבל יש לנו עכשיו מערכת, למידה עמוקה,

00:17:53.672 --> 00:17:56.884
שאנחנו יודעים שממש גדלה
ביכולות שלה באופן אקספוננציאלי.

00:17:56.884 --> 00:17:58.501
ואנחנו כאן.

00:17:58.501 --> 00:18:00.566
אז כרגע, אנחנו רואים את הדברים שסביבנו