WEBVTT

00:14:59.511 --> 00:15:03.395
במקרה הזה, אפילו אחרי שאנחנו נותנים למחשב
לנסות לסובב זאת למשך זמן מה,

00:15:03.399 --> 00:15:06.744
אנחנו עדיין מוצאים שהתמונות 
של הצדדים השמאלייים והימניים

00:15:06.744 --> 00:15:08.222
מעורבבות זו בזו.

00:15:08.222 --> 00:15:10.362
אז אנחנו שוב יכולים לתת
למחשב כמה רמזים,

00:15:10.362 --> 00:15:13.338
ולהגיד, אוקיי, נסה למצוא 
תכנית שמפרידה

00:15:13.338 --> 00:15:15.945
את צד ימין מצד שמאל עד כמה שניתן

00:15:15.945 --> 00:15:18.067
על ידי שימוש באלגוריתם הלמידה העמוקה הזה.

00:15:18.067 --> 00:15:21.009
ואחרי שנתנו לו את הרמז הזה--
אה, אוקיי, הוא הצליח.

00:15:21.009 --> 00:15:23.891
הוא הצליח למצוא דרך
לחשוב על האובייקטים האלה

00:15:23.891 --> 00:15:26.271
שהפרידו את זה יחד.

00:15:26.271 --> 00:15:28.709
אז אתם מבינים את הרעיון פה.

00:15:28.709 --> 00:15:36.906
זה לא מקרה שבו האדם מוחלף על ידי המחשב,