WEBVTT

00:13:57.266 --> 00:14:02.292
או רדיולוג שמצביע על קשריות
שיכולות להיות בעייתיות.

00:14:02.292 --> 00:14:04.851
ולפעמים זה יכול להיות קשה לאלגוריתם.

00:14:04.851 --> 00:14:06.815
במקרה הזה, הוא די התבלבל.

00:14:06.815 --> 00:14:09.365
החלקים הקדמיים והאחוריים 
של המכוניות מעורבבים.

00:14:09.365 --> 00:14:11.437
אז כאן עלינו להיות טיפה יותר זהירים,

00:14:11.437 --> 00:14:14.669
ולבחור באופן ידני את החלקים הקדמיים
בניגוד לאלו האחוריים,

00:14:14.669 --> 00:14:20.175
ואז להגיד למחשב שזו סוג של קבוצה

00:14:20.175 --> 00:14:21.523
שאנחנו מעונינים בה.

00:14:21.523 --> 00:14:24.200
אז אנחנו עושים זאת למשך זמן מה,
מדלגים על קצת,

00:14:24.200 --> 00:14:26.446
ואז אנחנו מאמנים את אלגוריתם
הלמידה החישובית

00:14:26.446 --> 00:14:28.420
בהתבסס על אותם 200 דברים,

00:14:28.420 --> 00:14:30.445
ומקווים שהוא השתפר בהרבה.