WEBVTT

00:16:58.690 --> 00:17:01.279
Engem is aggaszt ez a gond.

00:17:01.279 --> 00:17:04.053
Az a probléma, hogy 
a kékkel jelölt területek ott vannak,

00:17:04.053 --> 00:17:07.182
ahol a szolgáltatások aránya
80% fölötti a foglalkoztatottságban.

00:17:07.182 --> 00:17:09.159
Mik is kellenek a szolgáltatásokhoz?


00:17:09.159 --> 00:17:12.223
[Írás-olvasás, Beszéd-figyelem],
[Szemlélet, Tudás összegzése]

00:17:12.223 --> 00:17:15.627
Pont e dolgokkal épp most tanult meg 
a gép bánni.

00:17:15.627 --> 00:17:19.431
Tehát a fejlett világ dolgozóinak 
80%-a olyan munkát végez,

00:17:19.431 --> 00:17:21.963
amire épp most vált képessé a számítógép.

00:17:21.963 --> 00:17:22.913
Mit jelent ez?

00:17:22.913 --> 00:17:25.986
Minden rendben lesz. 
A régiek helyett új állások keletkeznek.

00:17:25.986 --> 00:17:28.693
Például több állás lesz az 
adattudósok számára.

00:17:28.693 --> 00:17:29.510
Nem igazán.

00:17:29.510 --> 00:17:32.628
Nem tart soká a számukra
kifejleszteni ezeket a dolgokat.