WEBVTT

00:17:29.510 --> 00:17:32.628
Nem tart soká a számukra
kifejleszteni ezeket a dolgokat.

00:17:32.628 --> 00:17:35.880
Például, e négy algoritmust 
ugyanaz a fickó hozta létre.

00:17:35.880 --> 00:17:38.318
Ha azt hiszik: ó, régen is megtörtént,

00:17:38.318 --> 00:17:42.126
láttunk már ilyet, hogy új dolgok jönnek,

00:17:42.126 --> 00:17:44.378
és a régieket új állások váltják föl,

00:17:44.378 --> 00:17:46.494
no de milyenek lesznek az új állások?

00:17:46.494 --> 00:17:48.365
Nagyon nehezen tudjuk megítélni,

00:17:48.365 --> 00:17:51.104
mert az emberi teljesítmény 
fokozatosan nő,

00:17:51.104 --> 00:17:53.666
de most itt van a mély tanulás rendszere,

00:17:53.666 --> 00:17:56.893
tudjuk róla, hogy a teljesítménye 
rohamosan nő.

00:17:56.893 --> 00:17:57.948
Itt tartunk.

00:17:57.948 --> 00:18:00.559
Mostanában a dolgok láttán
sokan azt mondják: