WEBVTT

00:06:58.380 --> 00:07:02.699
mélyen tanuló algoritmusba, 
az fölismerte és beolvasta

00:07:02.699 --> 00:07:04.919
a házszámokat.
Korábban meddig tartott volna!

00:07:04.919 --> 00:07:08.274
Tucatnyi ember, több év.

00:07:08.274 --> 00:07:10.185
Ez történik most Kínában is.

00:07:10.185 --> 00:07:14.221
A Baidu olyasmi, mint egy kínai Google,

00:07:14.221 --> 00:07:16.504
és a bal fölső sarokban látható 
egy kép, amelyet

00:07:16.504 --> 00:07:20.478
feltöltöttem a Baidu mély tanuló 
rendszerébe,

00:07:20.478 --> 00:07:24.247
alatta pedig látják, hogy a rendszer 
megértette, mi ez a kép,

00:07:24.247 --> 00:07:26.483
és talált hasonló képeket.

00:07:26.483 --> 00:07:29.219
A hasonló képnek egyébként 
hasonló a háttere,

00:07:29.219 --> 00:07:30.877
az állatok pofája egyfelé fordul,