WEBVTT

00:18:56.400 --> 00:19:00.588
a munka termelékenysége maradt, 
sőt, valamit csökkent is.

00:19:01.408 --> 00:19:04.149
Szeretném, ha már elkezdenénk
ezt az eszmecserét.

00:19:04.149 --> 00:19:07.176
Amikor a jelen helyzetről 
beszélgetek emberekkel,

00:19:07.176 --> 00:19:08.666
gyakran teljesen elutasítók.

00:19:08.666 --> 00:19:10.339
Jó, a számítógépek valójában 
nem tudnak gondolkodni,

00:19:10.339 --> 00:19:13.367
nem fejeznek ki érzelmeket, 
nem értik a költészetet,

00:19:13.367 --> 00:19:15.888
mi igazából nem értjük, 
hogyan működnek.

00:19:15.888 --> 00:19:17.374
Na és?

00:19:17.374 --> 00:19:19.178
A számítógépek már most 
meg tudnak tenni dolgokat,

00:19:19.178 --> 00:19:21.897
amelyek az emberek munkaidejének 
nagy részét kitöltik.

00:19:21.897 --> 00:19:23.628
Ideje elkezdeni a gondolkodást:

00:19:23.628 --> 00:19:28.015
hogyan igazítsuk át a társadalom 
és a gazdaság szerkezetét

00:19:28.015 --> 00:19:29.855
az új realitások fényében.

00:19:29.855 --> 00:19:31.388
Köszönöm