WEBVTT

00:17:57.948 --> 00:18:00.559
Mostanában a dolgok láttán
sokan azt mondják:

00:18:00.559 --> 00:18:03.235
"Ó, a számítógépek még mindig elég 
ostobák." Igaz?

00:18:03.235 --> 00:18:06.664
De öt éven belül a helyzet megváltozik.

00:18:06.664 --> 00:18:10.529
Már most el kell kezdenünk 
gondolkozni a gépek képességeiről.

00:18:10.529 --> 00:18:12.579
Ilyet már tapasztaltunk,

00:18:12.579 --> 00:18:13.966
az ipari forradalom idején,

00:18:13.966 --> 00:18:16.817
ahogy a gépek megjelenésével
lépést kellett váltani.

00:18:17.667 --> 00:18:20.805
De egy idő után a dolgok elsimultak,

00:18:20.805 --> 00:18:22.507
Megzavarta a társadalmat,

00:18:22.507 --> 00:18:25.946
de amikor energiatermelésre 
már mindenütt gépeket használtak,

00:18:25.946 --> 00:18:28.300
a dolgok lecsillapodtak.

00:18:28.300 --> 00:18:29.773
A "gépi tanulás forradalma"

00:18:29.773 --> 00:18:32.682
egészen más lesz, mint az
ipari forradalom,