WEBVTT

00:09:59.196 --> 00:10:02.904
A tesztekben az esetek negyedében
jobban tetszik az embernek

00:10:02.904 --> 00:10:04.791
a számítógép-generálta képaláírás.

00:10:04.791 --> 00:10:06.855
Nos, ez a rendszer csupán kéthetes,

00:10:06.855 --> 00:10:08.701
tehát valószínűleg egy éven belül

00:10:08.701 --> 00:10:11.502
a számítógépes algoritmus

00:10:11.502 --> 00:10:13.364
felülmúlja az emberi teljesítményt.

00:10:13.364 --> 00:10:16.413
Tehát a számítógép írni is tud.

00:10:16.413 --> 00:10:19.888
Ha mindent összerakunk, 
ez izgalmas lehetőségekhez vezet.

00:10:19.888 --> 00:10:21.380
Például a gyógyításban,

00:10:21.380 --> 00:10:23.905
egy bostoni csoport bejelentette, 
hogy felfedeztek

00:10:23.905 --> 00:10:26.854
több tucat klinikailag fontos 
daganat-jellemzőt,

00:10:26.854 --> 00:10:31.120
amelyek segítenek az orvosoknak 
a rák előrejelzésében.