WEBVTT

00:08:59.332 --> 00:09:01.891
Tudom, hogy hasonlót 
már láttak a Google-on,

00:09:01.891 --> 00:09:04.666
ahol beírják a szavakat, 
és megjelennek a képek,

00:09:04.666 --> 00:09:08.090
de az úgy működik, hogy a gép 
a weboldalon szöveget keres.

00:09:08.090 --> 00:09:11.091
Az teljesen más, mint 
képeket fölismerni.

00:09:11.091 --> 00:09:13.843
Ilyesmit számítógépek csak 
az utóbbi hónapokban

00:09:13.843 --> 00:09:17.091
voltak képesek első ízben megcsinálni.

00:09:17.091 --> 00:09:21.182
A számítógépek nemcsak 
látnak, hanem olvasnak is,

00:09:21.182 --> 00:09:24.947
megmutattuk:
értik is, amit hallanak.

00:09:24.947 --> 00:09:28.389
Talán nem meglepő, ha elmondom, 
hogy írni is tudnak.

00:09:28.389 --> 00:09:33.172
Itt egy szöveg, amelyet tegnap egy 
mély tanuló algoritmussal írattam.