WEBVTT

00:10:59.668 --> 00:11:04.168
a számítógépes rendszer végeredményben
felfedezte, hogy

00:11:04.168 --> 00:11:06.948
a rák körüli sejtek a diagnózis 
fölállításában

00:11:06.948 --> 00:11:09.260
ugyanolyan fontosak, mint maguk
a rákos sejtek.


00:11:09.260 --> 00:11:14.621
A patológusoknak évtizedeken át
pont az ellenkezőjét tanították.

00:11:14.621 --> 00:11:17.913
Mindkét esetben ezek olyan 
rendszerek, melyeket

00:11:17.913 --> 00:11:21.534
az orvos és a gépi tanulás 
szakértők együtt

00:11:21.534 --> 00:11:24.275
fejlesztettek ki. Tavaly óta 
ezt is túlhaladtuk.

00:11:24.275 --> 00:11:27.824
Itt egy példa arra, ahogyan 
mikroszkóp alatt azonosítják

00:11:27.824 --> 00:11:30.354
az emberi szövet rákos területét.