WEBVTT

00:14:28.420 --> 00:14:30.445
és reméljük, hogy erősen följavul.

00:14:30.445 --> 00:14:33.518
Látják, kezd elhalványulni egy néhány kép,

00:14:33.518 --> 00:14:38.226
tehát már felismeri, ezek hogyan értendők.

00:14:38.226 --> 00:14:41.128
Majd alkalmazhatjuk ezt az elvet
hasonló képekre,

00:14:41.128 --> 00:14:43.222
és a hasonló képeknél, látják,

00:14:43.222 --> 00:14:47.241
már képes a kocsiknak az elejét
hibátlanul megtalálni.

00:14:47.241 --> 00:14:50.189
Itt az ember mondhatja a gépnek:

00:14:50.189 --> 00:14:53.202
OK, jó munkát végeztél.

00:14:53.652 --> 00:14:55.837
Persze, néha még itt is

00:14:55.837 --> 00:14:59.511
bonyolult szétválasztani a csoportokat,

00:14:59.511 --> 00:15:03.395
esetünkben, bár hagytuk a 
gépet egy ideig pörögni,