WEBVTT

00:18:29.773 --> 00:18:32.682
egészen más lesz, mint az
ipari forradalom,

00:18:32.682 --> 00:18:35.472
mert a "gépi tanulás forradalma" 
soha nem csillapodik le.

00:18:35.472 --> 00:18:38.614
Minél többet tudnak a számítógépek,

00:18:38.614 --> 00:18:42.862
annál jobb képességű 
számítógépeket tudnak megépíteni,

00:18:42.862 --> 00:18:44.770
ez olyan váltás lesz, amit a világ eddig

00:18:44.770 --> 00:18:47.578
még soha nem tapasztalt, ezért 
korábbi fogalmaik arról,

00:18:47.578 --> 00:18:50.554
hogy mi a lehetséges,
teljesen megváltoznak.

00:18:50.974 --> 00:18:52.754
Mindez már hatással van ránk.

00:18:52.754 --> 00:18:56.384
Az utóbbi 25 évben a tőke 
termelékenysége nőtt,

00:18:56.400 --> 00:19:00.588
a munka termelékenysége maradt, 
sőt, valamit csökkent is.