WEBVTT

00:14:59.511 --> 00:15:03.395
esetünkben, bár hagytuk a 
gépet egy ideig pörögni,

00:15:03.399 --> 00:15:06.744
mégis találunk összekeveredve

00:15:06.744 --> 00:15:08.222
jobb és bal oldalas képeket.

00:15:08.222 --> 00:15:10.362
Adhatunk további útbaigazításokat 
a gépnek,

00:15:10.362 --> 00:15:13.338
mondhatjuk, hogy próbálkozz, és találj 
olyan szempontot, ami

00:15:13.338 --> 00:15:15.945
minél jobban szétválogatja 
a jobb és bal oldalakat

00:15:15.945 --> 00:15:18.067
mély tanuló algoritmussal.

00:15:18.067 --> 00:15:21.009
S lám, a tanácsunk --
OK, sikeres volt.

00:15:21.009 --> 00:15:23.891
Sikerült olyan szempontok szerint 
vizsgálni a tárgyakat,

00:15:23.891 --> 00:15:26.271
amelyek alkalmasak szétválogatásukra.

00:15:26.271 --> 00:15:28.709
S eszünkbe jut egy gondolat.

00:15:28.709 --> 00:15:36.906
Esetünkben a gép 
nem helyettesíti az embert,