WEBVTT

00:11:56.921 --> 00:12:00.148
Úgy éreztem, hogy 
orvosi háttér nélkül is

00:12:00.148 --> 00:12:03.875
eléggé képzett vagyok, hogy 
orvosi céget alapítsak.

00:12:03.875 --> 00:12:05.411
Meg is tettem.

00:12:05.411 --> 00:12:07.761
Kissé féltem tőle, 
de az elmélet azt sugallta,

00:12:07.761 --> 00:12:10.650
hogy hasznára válhatnánk a gyógyításnak


00:12:10.650 --> 00:12:16.142
csupán ilyen adatelemző módszerek 
alkalmazásával.

00:12:16.142 --> 00:12:18.622
Hálás vagyok a fantasztikus fogadtatásért,

00:12:18.622 --> 00:12:21.418
nemcsak a média, hanem 
az orvosi közösség részéről is,


00:12:21.418 --> 00:12:23.322
akik nagyon támogattak.

00:12:23.322 --> 00:12:27.471
Az elmélet szerint a gyógyítás 
folyamatában a középső részt lecseréljük

00:12:27.471 --> 00:12:30.364
adatelemzésre lehetőség szerint, és
azt hagyjuk az orvosokra,