WEBVTT

00:10:26.854 --> 00:10:31.120
amelyek segítenek az orvosoknak 
a rák előrejelzésében.

00:10:32.220 --> 00:10:34.516
Hasonlóképpen, Stanfordban

00:10:34.516 --> 00:10:38.179
bejelentették, hogy kifejlesztettek 
egy gépi tanuló rendszert,

00:10:38.179 --> 00:10:40.560
amely a szöveteket nagyításban vizsgálva

00:10:40.560 --> 00:10:43.142
a rákosok túlélési esélyeinek 
előrejelzésében

00:10:43.142 --> 00:10:47.519
tényleg jobban teljesít, 
mint a patológusok.

00:10:47.519 --> 00:10:50.764
Mindkét esetben az előrejelzések 
nemcsak pontosabbak voltak,

00:10:50.764 --> 00:10:53.266
hanem új tudományos eredményt hoztak.

00:10:53.276 --> 00:10:54.781
A radiológia esetében

00:10:54.781 --> 00:10:57.876
ezek új klinikai mutatók, amelyeket 
az ember képes értelmezni.

00:10:57.876 --> 00:10:59.668
A patológiai esetben

00:10:59.668 --> 00:11:04.168
a számítógépes rendszer végeredményben
felfedezte, hogy