WEBVTT

00:15:28.709 --> 00:15:36.906
Esetünkben a gép 
nem helyettesíti az embert,

00:15:36.906 --> 00:15:39.546
hanem együtt munkálkodnak.

00:15:39.546 --> 00:15:43.096
Ami egy 5-6 fős csoportnak

00:15:43.096 --> 00:15:45.098
kb. hét évébe tellett volna korábban,

00:15:45.098 --> 00:15:47.703
azt ezzel az eszközzel 
15 perc alatt

00:15:47.703 --> 00:15:50.208
egyetlen személy elvégezi egyedül.

00:15:50.208 --> 00:15:54.158
Ez a folyamat 4-5 közelítő lépésből áll.

00:15:54.158 --> 00:15:56.017
Látják, hogy a gép a másfél millió kép

00:15:56.017 --> 00:15:58.976
62%-át helyesen osztályozta.

00:15:58.976 --> 00:16:01.448
Most kezdhetjük gyorsan