WEBVTT

00:09:59.196 --> 00:10:03.264
Nei test, gli uomini preferiscono 
un sottotitolo generato dal computer

00:10:03.264 --> 00:10:04.791
una volta su quattro.

00:10:04.791 --> 00:10:06.855
Questo sistema ha soltanto due settimane,

00:10:06.855 --> 00:10:08.701
quindi forse entro il prossimo anno

00:10:08.701 --> 00:10:11.502
l'algoritmo informatico sarà 
oltre la prestazione umana

00:10:11.502 --> 00:10:13.364
alla velocità con cui vanno le cose.

00:10:13.364 --> 00:10:16.413
I computer possono anche scrivere.

00:10:16.413 --> 00:10:19.888
Abbiamo messo tutto insieme e ci ha
portato ad opportunità emozionanti.

00:10:19.888 --> 00:10:21.380
Per esempio in medicina

00:10:21.380 --> 00:10:23.905
un gruppo di Boston 
ha annunciato che ha scoperto

00:10:23.905 --> 00:10:26.854
dozzine di caratteristiche dei tumori 
clinicamente rilevanti

00:10:26.854 --> 00:10:31.120
che aiutano i medici nel fare 
una prognosi del cancro.