WEBVTT

00:15:28.709 --> 00:15:36.906
Questo non è un caso in cui l'uomo 
è rimpiazzato dal computer,

00:15:36.906 --> 00:15:39.546
ma uno in cui lavorano insieme.

00:15:39.546 --> 00:15:43.096
Quello che stiamo facendo qui è sostituire 
qualcosa per il quale serviva una squadra

00:15:43.096 --> 00:15:45.098
di cinque o sei persone 
per circa sette anni

00:15:45.098 --> 00:15:47.703
e sostituirlo con qualcosa 
che impiega 15 minuti

00:15:47.703 --> 00:15:50.208
e una persona che lavora da sola.

00:15:50.208 --> 00:15:54.158
Questo processo richiede all'incirca 
quattro o cinque ripetizioni.

00:15:54.158 --> 00:15:56.017
Potete vedere che adesso abbiamo 
il 62 per cento

00:15:56.017 --> 00:15:58.976
del nostro milione e mezzo di immagini 
classificato correttamente.

00:15:58.976 --> 00:16:01.448
A questo punto possiamo iniziare 
a prendere piuttosto