WEBVTT

00:17:29.510 --> 00:17:32.628
Non occorrono molti data scientist 
per costruire questi.

00:17:32.628 --> 00:17:35.880
Ad esempio questi quattro algoritmi 
sono stati creati dalla stessa persona.

00:17:35.880 --> 00:17:38.318
Così se pensate: 
è già accaduto prima

00:17:38.318 --> 00:17:42.126
abbiamo visto in passato i risultati 
di quando arrivano novità

00:17:42.126 --> 00:17:44.378
e vengono sostituite da nuovi lavori,

00:17:44.378 --> 00:17:46.494
ma come saranno questi nuovi lavori?

00:17:46.494 --> 00:17:48.365
È molto difficile per noi prevederlo

00:17:48.365 --> 00:17:51.104
perché la conoscenza umana 
cresce ad un tasso graduale,

00:17:51.104 --> 00:17:53.666
mentre ora che abbiamo questo 
sistema di apprendimento approfondito

00:17:53.666 --> 00:17:56.893
che sappiamo che ha una conoscenza 
che cresce a livello esponenziale.

00:17:56.893 --> 00:17:58.498
Siamo qui.

00:17:58.498 --> 00:18:00.077
Attualmente vediamo le cose intorno a noi