WEBVTT

00:13:57.266 --> 00:14:02.292
un radiologo che indica 
i noduli potenzialmente problematici.

00:14:02.292 --> 00:14:04.851
Talvolta può essere 
difficile per l'algoritmo.

00:14:04.851 --> 00:14:06.815
Qui è in un qualche modo confuso.

00:14:06.815 --> 00:14:09.365
Le immagini della parte anteriore 
e posteriore delle auto sono mescolate.

00:14:09.365 --> 00:14:11.437
In questo caso dobbiamo 
essere un po' più cauti,

00:14:11.437 --> 00:14:14.669
selezionando le parti anteriori 
come opposte alle parti posteriori.

00:14:14.669 --> 00:14:20.175
e dicendo al computer 
che questo è il tipo di gruppo

00:14:20.175 --> 00:14:21.523
a cui siamo interessati.

00:14:21.523 --> 00:14:24.200
Lo facciamo per un po', 
tralasciando qualcosa,

00:14:24.200 --> 00:14:26.446
così addestriamo l'algoritmo 
per l'apprendimento automatico

00:14:26.446 --> 00:14:28.420
basandoci su queste coppie 
di centinaia di cose

00:14:28.420 --> 00:14:30.445
sperando che il risultato sia migliore.