WEBVTT

00:12:57.269 --> 00:13:00.475
e voglio creare qualcosa 
che le suddivida per l'angolazione

00:13:00.475 --> 00:13:02.698
con cui sono state scattate le fotografie.

00:13:02.698 --> 00:13:06.586
Queste immagini non sono etichettate, 
quindi dovrò cominciare da zero.

00:13:06.586 --> 00:13:08.443
Con il nostro algoritmo 
per l'apprendimento approfondito

00:13:08.443 --> 00:13:10.300
si possono identificare automaticamente

00:13:10.300 --> 00:13:12.158
le aree delle strutture 
in queste immagini.

00:13:12.158 --> 00:13:15.778
La cosa bella è che l'uomo 
e il computer possono lavorare insieme.

00:13:15.778 --> 00:13:17.956
L'uomo, come potete vedere qui,

00:13:17.956 --> 00:13:20.631
sta spiegando al computer 
le aree di interesse

00:13:20.631 --> 00:13:23.613
che vuole che il computer 
utilizzi per migliorare l'algoritmo.

00:13:23.613 --> 00:13:26.595
In realtà questi sistemi 
di apprendimento approfondito

00:13:26.595 --> 00:13:29.577
sono in uno spazio di 16 000 dimensioni

00:13:29.577 --> 00:13:33.009
così potete vedere qui il computer
che lo ruota attraverso quello spazio