WEBVTT

00:16:58.690 --> 00:17:01.279
Sono anche preoccupato per i problemi.

00:17:01.279 --> 00:17:04.403
Il problema è che 
ogni area in blu su questa mappa

00:17:04.403 --> 00:17:08.172
indica un posto dove i servizi 
sono oltre l'80 per cento del lavoro.

00:17:08.172 --> 00:17:09.959
Cosa sono i servizi?

00:17:09.959 --> 00:17:11.473
Questi sono i servizi.

00:17:11.473 --> 00:17:15.627
Questi sono anche proprio quello che 
i computer hanno appena imparato a fare.

00:17:15.627 --> 00:17:19.431
Così l'80 per cento dell'occupazione mondiale 
nel mondo sviluppato

00:17:19.431 --> 00:17:21.963
è in qualcosa che i computer 
hanno appena imparato a fare.

00:17:21.963 --> 00:17:23.403
Cosa significa tutto ciò?

00:17:23.403 --> 00:17:25.986
Che andrà tutto bene. 
Saranno sostituiti da altri lavori.

00:17:25.986 --> 00:17:28.693
Ad esempio ci sarà 
più lavoro per i data scientist.

00:17:28.693 --> 00:17:29.510
Veramente no.

00:17:29.510 --> 00:17:32.628
Non occorrono molti data scientist 
per costruire questi.