WEBVTT

00:18:56.400 --> 00:19:00.588
la produttività del lavoro è rimasta 
uguale, è persino calata un po'.

00:19:01.408 --> 00:19:04.149
Quindi voglio che iniziamo 
a discuterne sin da adesso.

00:19:04.149 --> 00:19:07.176
So che spesso quando parlo alle persone 
di questa situazione

00:19:07.176 --> 00:19:08.666
le persone sono piuttosto sprezzanti.

00:19:08.666 --> 00:19:10.339
Del resto i computer 
non possono veramente pensare,

00:19:10.339 --> 00:19:13.367
non hanno emozioni, 
non comprendono la poesia,

00:19:13.367 --> 00:19:15.888
non capiamo davvero come funzionano.

00:19:15.888 --> 00:19:17.374
Quindi?

00:19:17.374 --> 00:19:19.668
Già adesso i computer possono fare cose

00:19:19.668 --> 00:19:21.897
per fare le quali le persone 
vengono pagate,

00:19:21.897 --> 00:19:23.628
quindi è tempo di iniziare a pensare

00:19:23.628 --> 00:19:28.015
a come dovremo modificare 
le nostre strutture sociali ed economiche

00:19:28.015 --> 00:19:29.855
per diventare consapevoli 
di questa nuova realtà.

00:19:29.855 --> 00:19:31.388
Grazie.