WEBVTT

00:18:29.773 --> 00:18:32.682
sarà molto diversa 
dalla Rivoluzione Industriale

00:18:32.682 --> 00:18:35.632
perché la Rivoluzione dell'Apprendimento 
Automatico non si assesterà.

00:18:35.632 --> 00:18:38.042
Più i computer miglioreranno 
le attività intellettuali

00:18:38.042 --> 00:18:40.452
più si potranno costruire 
computer migliori

00:18:40.452 --> 00:18:42.862
che miglioreranno 
le capacità intellettuali,

00:18:42.862 --> 00:18:44.770
quindi questo sarà un cambiamento

00:18:44.770 --> 00:18:47.248
che il mondo non ha davvero 
mai sperimentato prima

00:18:47.248 --> 00:18:50.554
quindi la vostra comprensione precedente 
su quel che è possibile, è diverso.

00:18:50.974 --> 00:18:52.754
Sta già avendo un impatto su di noi.

00:18:52.754 --> 00:18:56.384
Negli ultimi 25 anni 
la produttività del capitale è cresciuta,

00:18:56.400 --> 00:19:00.588
la produttività del lavoro è rimasta 
uguale, è persino calata un po'.