WEBVTT

00:11:27.824 --> 00:11:30.354
di un tessuto umano al microscopio.

00:11:30.354 --> 00:11:34.967
Questo sistema può identificare 
le aree con maggiore accuratezza

00:11:34.967 --> 00:11:37.022
o con la stessa accuratezza 
di un patologo umano

00:11:37.022 --> 00:11:38.392
ma è stato costruito interamente

00:11:38.392 --> 00:11:39.762
con l'apprendimento approfondito

00:11:39.762 --> 00:11:41.134

senza utilizzare la competenza medica

00:11:41.134 --> 00:11:44.090
da persone che non hanno 
alcuna competenza in questo settore.

00:11:44.090 --> 00:11:46.377
Analogamente qui c'è 
la segmentazione di un neurone.

00:11:46.377 --> 00:11:48.664
Ora siamo in grado di segmentare

00:11:48.664 --> 00:11:50.953
i neuroni con la stessa 
accuratezza degli uomini,

00:11:50.953 --> 00:11:53.670
ma questo sistema è stato sviluppato 
con l'apprendimento approfondito

00:11:53.670 --> 00:11:56.921
da persone con nessuna 
competenza in medicina.

00:11:56.921 --> 00:12:00.148
Io stesso, da persona 
senza alcuna competenza in medicina,