WEBVTT

00:10:59.668 --> 00:11:04.168
il sistema informatico ha scoperto 
che le cellule intorno al cancro

00:11:04.168 --> 00:11:07.508
sono importanti quanto 
le cellule tumorali stesse

00:11:07.508 --> 00:11:09.260
per fare una diagnosi.

00:11:09.260 --> 00:11:14.621
È il contrario di quanto è stato 
insegnato ai patologi per decenni.

00:11:14.621 --> 00:11:17.913
In ognuno dei due casi 
sono sistemi sviluppati

00:11:17.913 --> 00:11:20.033
da una combinazione 
di esperti in medicina

00:11:20.033 --> 00:11:22.153
e di esperti 
in apprendimento automatico

00:11:22.153 --> 00:11:24.275
ma a partire dallo scorso anno
siamo andati anche oltre.

00:11:24.275 --> 00:11:27.824
Questo è un esempio 
di identificazione delle aree tumorali

00:11:27.824 --> 00:11:30.354
di un tessuto umano al microscopio.