WEBVTT

00:17:58.498 --> 00:18:00.077
Attualmente vediamo le cose intorno a noi

00:18:00.077 --> 00:18:01.656
e diciamo: "I computer
sono ancora piuttosto stupidi"

00:18:01.656 --> 00:18:03.235
Giusto?

00:18:03.235 --> 00:18:06.664
Ma fra cinque anni 
saranno fuori da questo diagramma.

00:18:06.664 --> 00:18:10.529
Così dobbiamo iniziare a pensare 
a questa capacità proprio adesso.

00:18:10.529 --> 00:18:12.579
L'abbiamo già visto, ovviamente.

00:18:12.579 --> 00:18:13.966
Nella Rivoluzione Industriale

00:18:13.966 --> 00:18:17.137
abbiamo visto un cambio di passo 
nella capacità grazie al motore.

00:18:17.157 --> 00:18:20.805
Il punto è tuttavia che dopo 
un po' le cose si sono appiattite.

00:18:20.805 --> 00:18:22.507
Ci sono stati disordini sociali,

00:18:22.507 --> 00:18:25.946
ma una volta che il motore è stato usato 
per generare energia in ogni situazione

00:18:25.946 --> 00:18:28.300
le cose si sono assestate.

00:18:28.300 --> 00:18:29.773
La Rivoluzione dell'Apprendimento 
Automatico

00:18:29.773 --> 00:18:32.682
sarà molto diversa 
dalla Rivoluzione Industriale