WEBVTT

00:13:29.577 --> 00:13:33.009
così potete vedere qui il computer
che lo ruota attraverso quello spazio

00:13:33.009 --> 00:13:35.001
cercando di trovare 
nuove aree di struttura.

00:13:35.001 --> 00:13:36.782
Quando ci riesce

00:13:36.782 --> 00:13:40.786
l'uomo che lo sta guidando può poi 
segnalare le aree interessanti.

00:13:40.786 --> 00:13:43.208
Qui il computer ha trovato 
con successo le aree

00:13:43.208 --> 00:13:45.770
ad esempio, gli spigoli.

00:13:45.770 --> 00:13:47.376
Durante questo processo

00:13:47.376 --> 00:13:49.904
stiamo dicendo gradualmente 
al computer sempre di più

00:13:49.904 --> 00:13:52.144
sul tipo di strutture che stiamo cercando.

00:13:52.144 --> 00:13:53.851
Potete immaginare in un test diagnostico

00:13:53.851 --> 00:13:55.558
che questo potrebbe essere 
un patologo che identifica

00:13:55.558 --> 00:13:57.266
le aree malate, oppure ad esempio

00:13:57.266 --> 00:14:02.292
un radiologo che indica 
i noduli potenzialmente problematici.