WEBVTT

00:11:56.921 --> 00:12:00.148
Io stesso, da persona 
senza alcuna competenza in medicina,

00:12:00.148 --> 00:12:03.875
sono pienamente qualificato 
per iniziare una nuova società medica,

00:12:03.875 --> 00:12:06.021
cosa che ho fatto.

00:12:06.021 --> 00:12:07.761
Ero piuttosto spaventato nel farlo

00:12:07.761 --> 00:12:10.650
ma la teoria sembrava suggerire 
che era possibile

00:12:10.650 --> 00:12:16.142
fare medicina molto utile utilizzando 
soltanto queste tecniche di analisi dati.

00:12:16.142 --> 00:12:18.622
Fortunatamente abbiamo avuto 
un fantastico riscontro

00:12:18.622 --> 00:12:20.978
non soltanto dai media, 
ma anche dalla comunità medica,

00:12:20.978 --> 00:12:23.322
che è stata di grande supporto.

00:12:23.322 --> 00:12:27.471
La teoria è che possiamo prendere 
la parte centrale di un processo medico

00:12:27.471 --> 00:12:30.364
e trasformarla in un analisi di dati 
per quanto possibile,