WEBVTT

00:15:58.976 --> 00:16:01.448
そうなったら

00:16:01.448 --> 00:16:02.745
大きなセクションを選んで

00:16:02.745 --> 00:16:05.664
誤りがないか
素早くチェックできます

00:16:05.664 --> 00:16:09.616
誤りがあった場合は
コンピューターに教えてやります

00:16:09.616 --> 00:16:12.661
それぞれのグループについて
そういうことを行うことで

00:16:12.661 --> 00:16:15.148
150万の画像を
80%の精度で

00:16:15.148 --> 00:16:17.563
分類できるようになりました

00:16:17.563 --> 00:16:19.641
そうしたら

00:16:19.641 --> 00:16:23.220
正しく分類されなかった
少数のケースについて

00:16:23.220 --> 00:16:26.108
その理由を考えます

00:16:26.108 --> 00:16:27.851
このアプローチを
15分やることで

00:16:27.851 --> 00:16:31.972
97%の精度で
分類できるようになりました