WEBVTT

00:09:59.196 --> 00:10:03.264
テストでは４回に１回は
コンピューターの生成した文の方が好ましい —

00:10:03.264 --> 00:10:04.791
という結果になっています

00:10:04.791 --> 00:10:06.855
このシステムはできて
まだ２週間しかたっていないので

00:10:06.855 --> 00:10:08.701
このまま行くと
たぶん来年中には

00:10:08.701 --> 00:10:11.502
コンピューターアルゴリズムの成績が

00:10:11.502 --> 00:10:13.364
人間を上回るのではと思います

00:10:13.364 --> 00:10:16.413
だからコンピューターは
書くこともできるのです

00:10:16.413 --> 00:10:19.888
これらをまとめたら
非常に興味深い可能性が開けます

00:10:19.888 --> 00:10:21.380
たとえば医療です

00:10:21.380 --> 00:10:23.905
あるボストンのチームは
コンピューターによって

00:10:23.905 --> 00:10:26.854
医師が がんの診断を
する上で役に立つ

00:10:26.854 --> 00:10:31.120
何十という腫瘍の特徴を発見したと
発表しました