WEBVTT

00:15:28.709 --> 00:15:36.906
これは人間がコンピューターに
置き換えられるという話ではなく —

00:15:36.906 --> 00:15:39.546
人とコンピューターが
協力するということです

00:15:39.546 --> 00:15:43.096
やろうとしているのは
これまでは５、６人のチームで

00:15:43.096 --> 00:15:45.098
何年もかかっていた
ようなことを

00:15:45.098 --> 00:15:47.703
１人で15分ほどで
できるようにする

00:15:47.703 --> 00:15:50.208
ということです

00:15:50.208 --> 00:15:54.158
このプロセスには
４、５回の反復が必要です

00:15:54.158 --> 00:15:56.017
150万の画像を
62%の精度で

00:15:56.017 --> 00:15:58.976
分類できるようになりました

00:15:58.976 --> 00:16:01.448
そうなったら