WEBVTT

00:18:56.400 --> 00:19:00.588
労働生産性は平坦で
むしろ少し下がっています

00:19:01.408 --> 00:19:04.149
だから この議論を
今始めて欲しいのです

00:19:04.149 --> 00:19:07.176
私がこの状況を
説明しても

00:19:07.176 --> 00:19:08.666
なかなか真剣に
取り合ってもらえません

00:19:08.666 --> 00:19:10.339
「コンピューターには
本当に思考することはできない」

00:19:10.339 --> 00:19:13.367
「感情がない」
「詩を理解しない」

00:19:13.367 --> 00:19:15.888
「我々は腦の働きを本当に理解してはいない」
などなど

00:19:15.888 --> 00:19:17.374
だったら何でしょう？

00:19:17.374 --> 00:19:19.178
人間がお金をもらい
時間を費やして

00:19:19.178 --> 00:19:21.897
やっていたことが
機械にも可能になっているんです

00:19:21.897 --> 00:19:23.628
この新たな現実を踏まえて

00:19:23.628 --> 00:19:28.015
社会構造や経済構造を
どう調整したら良いか

00:19:28.015 --> 00:19:29.855
考え始めるべき時です

00:19:29.855 --> 00:19:31.388
ありがとうございました