WEBVTT

00:17:29.510 --> 00:17:32.628
このようなものをデータサイエンティストが構築するのに
そう時間はかかりません

00:17:32.628 --> 00:17:35.880
たとえば今回取り上げた４つのアルゴリズムは
１人の人間によって作られたものです

00:17:35.880 --> 00:17:38.318
こういうことは
以前にも起き

00:17:38.318 --> 00:17:42.126
新しいものが現れては
古い職が新しい職で

00:17:42.126 --> 00:17:44.378
置き換えられてきた
と言うなら

00:17:44.378 --> 00:17:46.494
その新しい職は
どのようなものになるのでしょう？

00:17:46.494 --> 00:17:48.365
とても難しい問題です

00:17:48.365 --> 00:17:51.104
なぜなら人間の能力は
徐々にしか向上しませんが

00:17:51.104 --> 00:17:53.666
ディープ・ラーニング・
システムの能力は

00:17:53.666 --> 00:17:56.893
指数関数的に
向上しているからです

00:17:56.893 --> 00:17:58.498
私達がいるのは
追い抜かれる一歩手前です

00:17:58.498 --> 00:18:00.559
今は周りを見渡して