WEBVTT

00:12:27.471 --> 00:12:30.364
そこを可能な限り
データ分析で置き換え

00:12:30.364 --> 00:12:33.429
医師には彼らが最も適した部分をやってもらう
というのが基本方針です

00:12:33.429 --> 00:12:35.031
例をお見せしたいと思います

00:12:35.031 --> 00:12:39.975
新しい医療診断テストの生成には
現在15分ほどかかります

00:12:39.975 --> 00:12:41.929
それをリアルタイムで
ご覧に入れますが

00:12:41.929 --> 00:12:45.416
一部をはしょって
３分に縮めてやります

00:12:45.416 --> 00:12:48.477
医療診断テストを作って
お見せするよりは

00:12:48.477 --> 00:12:51.846
車の画像を診断するテストを
お見せしようと思います

00:12:51.846 --> 00:12:54.068
その方が分かりやすいので

00:12:54.068 --> 00:12:57.269
150万の車の画像から
始めます

00:12:57.269 --> 00:13:00.475
まず写真を
撮った角度によって