WEBVTT

00:16:27.851 --> 00:16:31.972
97%の精度で
分類できるようになりました

00:16:31.972 --> 00:16:36.572
このようなテクニックは
世界の重要な問題を解決してくれるでしょう

00:16:36.578 --> 00:16:39.614
世界的な医師不足です

00:16:39.614 --> 00:16:43.103
世界経済フォーラムは
発展途上国において

00:16:43.103 --> 00:16:45.727
医師が今の10倍から20倍必要で

00:16:45.727 --> 00:16:47.840
それだけの医師を育てるには

00:16:47.840 --> 00:16:50.734
300年かかると言っています

00:16:50.734 --> 00:16:53.619
ディープ・ラーニングを使って
医療の効率を上げることで

00:16:53.619 --> 00:16:56.458
対処するというのは
どうでしょう？

00:16:56.458 --> 00:16:58.690
このような機会に
私はワクワクしていますが

00:16:58.690 --> 00:17:01.279
同時に懸念している
こともあります