WEBVTT

00:17:58.498 --> 00:18:00.559
今は周りを見渡して

00:18:00.559 --> 00:18:03.235
「コンピューターはまだ馬鹿だ」
と思っていても

00:18:03.235 --> 00:18:06.664
５年もしたら
このグラフの天井を突き破ってしまうでしょう

00:18:06.664 --> 00:18:10.529
私たちは今この能力について
考える必要があるのです

00:18:10.529 --> 00:18:12.579
前にも似たことは
経験しています

00:18:12.579 --> 00:18:13.966
産業革命です

00:18:13.966 --> 00:18:16.817
エンジンの出現による
能力の急激な変化がありました

00:18:17.667 --> 00:18:20.805
しかししばらくすると
物事はまた落ち着きました

00:18:20.805 --> 00:18:22.507
社会的な変動はありましたが

00:18:22.507 --> 00:18:25.946
あらゆる場面でエンジンが
使われるようになると

00:18:25.946 --> 00:18:28.300
状況は安定したのです

00:18:28.300 --> 00:18:29.773
機械学習の革命は

00:18:29.773 --> 00:18:32.682
産業革命とは
全然違うものになるでしょう