WEBVTT

00:07:29.219 --> 00:07:30.877
似た顔の向きを持ち

00:07:30.877 --> 00:07:32.665
同じく舌を出してる
ものまであります

00:07:32.665 --> 00:07:35.695
ウェブページの文章によって
見つけたものではありません

00:07:35.695 --> 00:07:37.107
アップしたのは
画像だけです

00:07:37.107 --> 00:07:41.128
今やコンピュータは
見た物を理解して

00:07:41.128 --> 00:07:42.752
何億という画像の
データベースから

00:07:42.752 --> 00:07:46.306
リアルタイムで検索できるまでに
なっているのです

00:07:46.306 --> 00:07:49.536
コンピュータに「見る」ことができるというのは
どんな意味を持つのか？

00:07:49.536 --> 00:07:51.553
しかしできるのは
見ることだけではありません

00:07:51.553 --> 00:07:53.622
ディープ・ラーニングには
それ以上のことができます

00:07:53.622 --> 00:07:56.570
このような複雑で
ニュアンスに富んだ文章を

00:07:56.570 --> 00:07:59.394
ディープ・ラーニング・アルゴリズムは
理解できます

00:07:59.394 --> 00:08:00.697
ご覧いただいているのは