WEBVTT

00:13:57.266 --> 00:14:02.292
放射線医が問題のある可能性のある小結節を示す
といったことを想像できるでしょう

00:14:02.292 --> 00:14:04.851
時にアルゴリズムには
難しいこともあります

00:14:04.851 --> 00:14:06.815
今の場合
コンピューターが混乱して

00:14:06.815 --> 00:14:09.365
前部と後部が
ごちゃまぜになっています

00:14:09.365 --> 00:14:11.437
そのため少し注意して

00:14:11.437 --> 00:14:14.669
手で前部を後部から
選り分けてやらなければなりません

00:14:14.669 --> 00:14:20.175
そうやって
こんなグループに関心があるのだと

00:14:20.175 --> 00:14:21.523
コンピューターに
伝えるのです

00:14:21.523 --> 00:14:24.200
こうやって続けていき
少しはしょりますが

00:14:24.200 --> 00:14:26.446
機械学習アルゴリズムを
改善させるために

00:14:26.446 --> 00:14:28.420
数百の事例を使って

00:14:28.420 --> 00:14:30.445
訓練してやります