WEBVTT

00:14:28.420 --> 00:14:30.445
訓練してやります

00:14:30.445 --> 00:14:33.518
画像の一部が
薄れていますが

00:14:33.518 --> 00:14:38.226
これはどう理解すれば良いか
既に認識されたものです

00:14:38.226 --> 00:14:41.128
それから似たイメージという概念を
使ってやることで

00:14:41.128 --> 00:14:43.222
コンピューターが
車の前部だけを

00:14:43.222 --> 00:14:47.241
見つけられるように
なりました

00:14:47.241 --> 00:14:50.189
そうなったら
人間がコンピューターに

00:14:50.189 --> 00:14:52.482
その点で上手くできていることを
教えてやります

00:14:53.652 --> 00:14:55.837
もちろんこの期に及んでも

00:14:55.837 --> 00:14:59.511
ある種のグループを分離するのが
難しいことがあります

00:14:59.511 --> 00:15:03.395
今の場合 コンピューターに
しばらく回転をさせても