WEBVTT

00:07:59.394 --> 00:08:00.697
ご覧いただいているのは

00:08:00.697 --> 00:08:03.465
スタンフォード大のシステムですが
一番上の点が赤色になっていて

00:08:03.465 --> 00:08:07.384
文が全体としてネガティブな感情を
表していることを示しています

00:08:07.384 --> 00:08:10.790
ディープ・ラーニングは今や
文章が何について何を言っているのかを

00:08:10.802 --> 00:08:15.923
人間に近い精度で
理解できるようになっているのです

00:08:15.923 --> 00:08:18.651
ディープ・ラーニングは
中国語を読むのにも使われ

00:08:18.651 --> 00:08:21.807
中国語のネイティブ話者並の
精度があります

00:08:21.807 --> 00:08:23.975
これを開発したのは
スイスのチームですが

00:08:23.975 --> 00:08:27.331
その中に中国語の分かる人は
いなかったそうです

00:08:27.331 --> 00:08:29.382
ディープ・ラーニングは
これに関して

00:08:29.382 --> 00:08:31.601
ネイティブの人間にも劣らない