WEBVTT

00:18:29.773 --> 00:18:32.682
産業革命とは
全然違うものになるでしょう

00:18:32.682 --> 00:18:35.632
機械学習の革命は
留まることがないからです

00:18:35.632 --> 00:18:38.614
より優れたコンピューターが
知的活動を受け持ち

00:18:38.614 --> 00:18:42.862
それによって 知的活動にさらに優れた
コンピューターが作れるようになり

00:18:42.862 --> 00:18:44.770
世界がかつて
経験したことのないような

00:18:44.770 --> 00:18:47.248
変化を起こすことに
なるでしょう

00:18:47.248 --> 00:18:50.554
何が起こりうるかについての
以前の知見は 当てはまらないのです

00:18:50.974 --> 00:18:52.754
この影響は既に現れています

00:18:52.754 --> 00:18:56.384
過去25年で
資本生産性は増大しましたが

00:18:56.400 --> 00:19:00.588
労働生産性は平坦で
むしろ少し下がっています