WEBVTT

00:14:59.511 --> 00:15:03.395
今の場合 コンピューターに
しばらく回転をさせても

00:15:03.399 --> 00:15:06.744
依然として
左側と右側の画像が

00:15:06.744 --> 00:15:08.222
混在しています

00:15:08.222 --> 00:15:10.362
コンピューターにもう
少しヒントをやり

00:15:10.362 --> 00:15:13.338
右側と左側を可能な限り
分離できる射影を

00:15:13.338 --> 00:15:15.945
ディープ・ラーニング・
アルゴリズムを使って

00:15:15.945 --> 00:15:18.067
見つけられるようにします

00:15:18.067 --> 00:15:21.009
そのヒントを与えることで —
上手くいきました

00:15:21.009 --> 00:15:23.891
右側と左側を
見分ける方法を

00:15:23.891 --> 00:15:26.271
どうにか見つけられました

00:15:26.271 --> 00:15:28.709
基本的な考え方を
分かっていただけたと思います

00:15:28.709 --> 00:15:36.906
これは人間がコンピューターに
置き換えられるという話ではなく —