WEBVTT

00:18:56.400 --> 00:19:00.588
노동 생산량은 변화가 없었고
사실 조금 감소했습니다.

00:19:01.408 --> 00:19:04.149
그래서 이런 토론을 지금부터
시작하고 싶습니다.

00:19:04.149 --> 00:19:07.176
제가 이런 상황을 사람들에게
종종 얘기하면

00:19:07.176 --> 00:19:08.666
사람들은 아주 무시합니다.

00:19:08.666 --> 00:19:10.339
컴퓨터는 진짜 생각할 수 없어.

00:19:10.339 --> 00:19:13.367
감정을 드러내지 못하고
시도 이해를 못하지.

00:19:13.367 --> 00:19:15.888
우리는 컴퓨터가 어떻게 작동하는지
정말 이해할 수 없어.

00:19:15.888 --> 00:19:17.374
그러니 어쩌라고?

00:19:17.374 --> 00:19:19.178
컴퓨터는 지금

00:19:19.178 --> 00:19:21.897
사람들이 돈받고 하는 일을
할 수 있습니다.

00:19:21.897 --> 00:19:23.628
그래서 이제는 우리가

00:19:23.628 --> 00:19:28.015
이런 새로운 현실을 인식하도록 
사회적, 경제적 구조를 조정하는 법을

00:19:28.015 --> 00:19:29.855
생각해봐야 할 때입니다.

00:19:29.855 --> 00:19:31.388
감사합니다.