WEBVTT

00:14:59.511 --> 00:15:03.395
이 경우 컴퓨터가 한동안
이것을 회전하게 내버려둬도

00:15:03.399 --> 00:15:06.744
왼쪽과 오른쪽이 뒤섞인 것을

00:15:06.744 --> 00:15:08.222
볼 수 있습니다.

00:15:08.222 --> 00:15:10.362
그래서 컴퓨터한테 다시
힌트를 줘서

00:15:10.362 --> 00:15:13.338
심화 학습 알고리즘을 이용해서

00:15:13.338 --> 00:15:15.945
왼쪽과 오른쪽을 가능한 분리시키는

00:15:15.945 --> 00:15:18.067
투사도를 찾아라고 합니다.

00:15:18.067 --> 00:15:21.009
그 힌트를 주면 성공입니다.

00:15:21.009 --> 00:15:23.891
이들 물체들을 분리해내는

00:15:23.891 --> 00:15:26.271
방법을 스스로 찾은 거죠.

00:15:26.271 --> 00:15:28.709
여기서 생각을 얻을 수 있죠.

00:15:28.709 --> 00:15:36.906
사람이 컴퓨터로 대체되는 경우가 아니라