WEBVTT

00:16:27.851 --> 00:16:31.972
15분 안에 우리는 97%의
분류율을 얻습니다.

00:16:31.972 --> 00:16:36.572
이런 기술은 우리가 중요한 문제를 
고칠 수 있게 하는데

00:16:36.578 --> 00:16:39.614
그것은 세계에서 의료 전문가가
부족하다는 사실입니다.

00:16:39.614 --> 00:16:43.103
세계 경제 포럼은 개발도상국에서

00:16:43.103 --> 00:16:45.727
10배에서 20배의 의사가 
부족하다고 말했는데

00:16:45.727 --> 00:16:47.840
그 문제를 고치기 위해

00:16:47.840 --> 00:16:50.734
충분한 인원을 교육시키려면
300년이 걸립니다.

00:16:50.734 --> 00:16:53.619
이런 심화 학습 방식을 사용해서

00:16:53.619 --> 00:16:56.458
그들의 효율을 높일 수 있다고 
상상해보세요.

00:16:56.458 --> 00:16:58.690
저는 그런 기회에 대해
아주 흥분했습니다.

00:16:58.690 --> 00:17:01.279
저는 그 문제도 걱정합니다.