WEBVTT

00:18:29.773 --> 00:18:32.682
산업 혁명과는 아주 다릅니다.

00:18:32.682 --> 00:18:35.632
기계 학습 혁명은 절대
안정되지 않을 거니까요.

00:18:35.632 --> 00:18:38.614
컴퓨터의 지능활동이 더 나을수록

00:18:38.614 --> 00:18:42.862
더 나은 컴퓨터를 만들테고 그 컴퓨터는
지적 능력이 더 뛰어나겠죠.

00:18:42.862 --> 00:18:44.770
그래서 이것은 세계가 실제로

00:18:44.770 --> 00:18:47.248
경험해본 적이 없는 
변화가 될 것입니다.

00:18:47.248 --> 00:18:50.554
여러분이 이전에 가능하다고 
이해한 것들이 이제는 다릅니다.

00:18:50.974 --> 00:18:52.754
이것은 이미 우리에게 
영향을 주고 있습니다.

00:18:52.754 --> 00:18:56.384
지난 25년간
자본 생산량은 증가했지만

00:18:56.400 --> 00:19:00.588
노동 생산량은 변화가 없었고
사실 조금 감소했습니다.