WEBVTT

00:12:27.471 --> 00:12:30.364
최대한 데이터 분석을 한 뒤

00:12:30.364 --> 00:12:33.429
의사들에게 그들이 잘하는 일을
맡기는 거죠.

00:12:33.429 --> 00:12:35.031
예를 보여드리겠습니다.

00:12:35.031 --> 00:12:39.975
새로운 의료 진단 실험을 하는데
15분쯤 걸리는데

00:12:39.975 --> 00:12:41.929
이제 실시간으로 보여드리죠.

00:12:41.929 --> 00:12:45.416
몇 단계를 생략해서 
3분으로 줄였습니다.

00:12:45.416 --> 00:12:48.477
의료 진단 실험을 
하는 것을 보여주는 대신

00:12:48.477 --> 00:12:51.846
자동차 사진의 진단 실험을
보여드리겠습니다.

00:12:51.846 --> 00:12:54.068
왜냐하면 우리 모두 
이해할 수 있는 거니까요.

00:12:54.068 --> 00:12:57.269
여기서 150만 개의 
자동차 사진으로 시작하죠.

00:12:57.269 --> 00:13:00.475
사진을 찍은 각도로