WEBVTT

00:06:28.677 --> 00:06:32.818
1백만 5천장의 사진을 보고
그게 어떤 사진인지

00:06:32.818 --> 00:06:34.256
맞추는 내용이죠.

00:06:34.256 --> 00:06:37.789
2014년 이제 영상 인식에서
6%의 오차율까지

00:06:37.789 --> 00:06:39.242
내려갔습니다.

00:06:39.242 --> 00:06:41.268
이것도 사람보다 낫습니다.

00:06:41.268 --> 00:06:45.037
기계는 정말 놀라울만큼
일을 잘하고 있고

00:06:45.037 --> 00:06:47.306
이제 산업에서 사용됩니다.

00:06:47.306 --> 00:06:50.348
예를 들어, 구글은 작년에

00:06:50.348 --> 00:06:54.933
프랑스의 구석구석을 2시간 안에 
지도로 만들었다고 발표했는데

00:06:54.933 --> 00:06:58.380
그들이 한 방법은
길거리에서 찍은 사진을

00:06:58.380 --> 00:07:02.699
심화 학습 알고리즘에 입력해서
주소를 인식하고 읽게 했습니다.