WEBVTT

00:15:58.976 --> 00:16:01.448
이 시점에서 우리는

00:16:01.448 --> 00:16:02.745
전체를 빠르게 잡아서

00:16:02.745 --> 00:16:05.664
실수가 없는지 확인합니다.

00:16:05.664 --> 00:16:09.616
실수가 있으면 컴퓨터에게 알리죠.

00:16:09.616 --> 00:16:12.661
각각의 다른 그룹에서 이런 과정을 통해

00:16:12.661 --> 00:16:15.148
150만 장의 사진을 분류하는데

00:16:15.148 --> 00:16:17.563
80%의 성공율을 보입니다.

00:16:17.563 --> 00:16:19.641
이 시점에서는

00:16:19.641 --> 00:16:23.220
바르게 분류되지 않은 적은 숫자를 찾아

00:16:23.220 --> 00:16:26.108
이유를 알아내는 과정입니다.

00:16:26.108 --> 00:16:27.851
그런 방식으로

00:16:27.851 --> 00:16:31.972
15분 안에 우리는 97%의
분류율을 얻습니다.