WEBVTT

00:16:58.690 --> 00:17:01.279
저는 그 문제도 걱정합니다.

00:17:01.279 --> 00:17:04.403
여기서 문제는 이 지도에서 
파란색으로 표시된 곳은

00:17:04.403 --> 00:17:08.172
서비스가 고용의 
80% 이상을 차지합니다.

00:17:08.172 --> 00:17:09.959
무슨 서비스일까요?

00:17:09.959 --> 00:17:11.473
이런 서비스입니다.

00:17:11.473 --> 00:17:15.627
이것들은 컴퓨터가 
방금 배운 것과 똑같습니다.

00:17:15.627 --> 00:17:19.431
개발된 세상에서 고용의 80%가

00:17:19.431 --> 00:17:21.963
컴퓨터가 방금 배운 것입니다.

00:17:21.963 --> 00:17:23.403
그게 뭘 뜻합니까?

00:17:23.403 --> 00:17:25.986
글쎄, 괜찮을거에요.
다른 일자리로 대체되겠죠.

00:17:25.986 --> 00:17:28.693
예를 들면, 데이터 과학자한테
더 많은 일이 있을 겁니다.

00:17:28.693 --> 00:17:29.510
그렇지 않아요.

00:17:29.510 --> 00:17:32.628
데이터 과학자가 이런 것을 만드는데
오래 걸리지 않습니다.