WEBVTT

00:14:28.420 --> 00:14:30.445
앞으로 더 나아지기를 바랍니다.

00:14:30.445 --> 00:14:33.518
보다시피 시스템은 사진들 일부를
사라지게 만들면서

00:14:33.518 --> 00:14:38.226
이 사진들을 이해하는 법을 
이미 인식하고 있음을 보여줍니다.

00:14:38.226 --> 00:14:41.128
우리는 비슷한 사진의 개념을 이용해서

00:14:41.128 --> 00:14:43.222
이제 여러분이 보는 것과 같이

00:14:43.222 --> 00:14:47.241
이 시점에서 컴퓨터는 자동차의 앞만
찾을 수 있습니다.

00:14:47.241 --> 00:14:50.189
이 시점에서 사람은 컴퓨터에게

00:14:50.189 --> 00:14:52.482
좋아, 잘 했어. 라고 말할 수 있죠.

00:14:53.652 --> 00:14:55.837
물론 어떤 경우는 이 시점에도

00:14:55.837 --> 00:14:59.511
그룹으로 나누기가 어렵습니다.

00:14:59.511 --> 00:15:03.395
이 경우 컴퓨터가 한동안
이것을 회전하게 내버려둬도