WEBVTT

00:17:58.498 --> 00:18:00.559
현재 우리는 주변을 보면서 말해요.

00:18:00.559 --> 00:18:03.235
"컴퓨터는 정말 바보야." 그렇지?

00:18:03.235 --> 00:18:06.664
하지만 5년 안에
컴퓨터는 이 도표밖으로 나갈 겁니다.

00:18:06.664 --> 00:18:10.529
그래서 이 능력을 지금 당장
생각해야 합니다.

00:18:10.529 --> 00:18:12.579
물론 전에도 이걸 본 적이 있습니다.

00:18:12.579 --> 00:18:13.966
산업 혁명에서

00:18:13.966 --> 00:18:16.817
엔진 덕분에 
능력이 한 단계 달라졌죠.

00:18:17.667 --> 00:18:20.805
하지만 시간이 좀 흐른 뒤
오름세가 멈췄습니다.

00:18:20.805 --> 00:18:22.507
사회적 분열이 있었지만

00:18:22.507 --> 00:18:25.946
엔진을 사용해서
모든 상황에서 동력을 만들어내자

00:18:25.946 --> 00:18:28.300
모든게 안정되었죠.

00:18:28.300 --> 00:18:29.773
기계 학습 혁명은

00:18:29.773 --> 00:18:32.682
산업 혁명과는 아주 다릅니다.