WEBVTT

00:17:29.510 --> 00:17:32.628
데이터 과학자가 이런 것을 만드는데
오래 걸리지 않습니다.

00:17:32.628 --> 00:17:35.880
예를 들어, 4가지 알고리즘이 모두
한 사람이 만들었죠.

00:17:35.880 --> 00:17:38.318
여러분이 이전에도 이런 일이
벌어졌다고 생각한다면

00:17:38.318 --> 00:17:42.126
과거에 새로운 것이 나타났을 때
그 결과를 본 적이 있죠.

00:17:42.126 --> 00:17:44.378
새로운 일자리로 대체되었고

00:17:44.378 --> 00:17:46.494
새로운 일자리는 어떤 것일까요?

00:17:46.494 --> 00:17:48.365
이것을 예측하기가 정말 어렵습니다.

00:17:48.365 --> 00:17:51.104
왜냐하면 사람의 성과는
이렇게 점진적인데

00:17:51.104 --> 00:17:53.666
심화 학습 시스템은

00:17:53.666 --> 00:17:56.893
능력이 기하급수적으로
증가하는 것을 압니다.

00:17:56.893 --> 00:17:58.498
우리는 여기에 있죠.

00:17:58.498 --> 00:18:00.559
현재 우리는 주변을 보면서 말해요.