WEBVTT

00:14:28.420 --> 00:14:30.445
ir mes tikimės, kad jis patobulės.

00:14:30.445 --> 00:14:33.518
Dabar matote, kad jis pradėjo
išmetinėti kai kuriuos vaizdus,

00:14:33.518 --> 00:14:38.226
rodydamas mums, kad jau žino,
kaip pačiam suprasti kai kuriuos vaizdus.

00:14:38.226 --> 00:14:41.128
Tada mes galime naudoti šį
panašių vaizdų konceptą,

00:14:41.128 --> 00:14:43.222
ir naudojant panašius vaizdus, matote,

00:14:43.222 --> 00:14:47.241
kompiuteris šioje vietoje sugeba
atrasti vien automobilių priekius.

00:14:47.241 --> 00:14:50.189
Šiuo atveju žmogus
gali pasakyti kompiuteriui,

00:14:50.189 --> 00:14:52.482
puiku, tu padarei
gerą darbą.

00:14:53.652 --> 00:14:55.837
Kartais, žinoma, net ir šiuo momentu

00:14:55.837 --> 00:14:59.511
tai vis dar sudėtinga
atskirti grupes.

00:14:59.511 --> 00:15:03.395
Net jei mes leidžiame
kompiuteriui bandyti kurį laiką,