WEBVTT

00:17:29.510 --> 00:17:32.628
Duomenų mokslininkams
neužtrunka ilgai tai sukurti.

00:17:32.628 --> 00:17:35.880
Pavyzdžiui, šie keturi algoritmai
buvo sukurti to paties vaikino.

00:17:35.880 --> 00:17:38.318
Taigi, jei galvojate, ak,
taip jau buvo anksčiau,

00:17:38.318 --> 00:17:42.126
mes matėme rezultatus praeity,
kai atsirado nauji dalykai

00:17:42.126 --> 00:17:44.378
ir jie buvo pakeisti naujų darbų,

00:17:44.378 --> 00:17:46.494
kokie tie nauji darbai bus?

00:17:46.494 --> 00:17:48.365
Labai sunku mums tai įvertinti,

00:17:48.365 --> 00:17:51.104
nes žmogaus veikla
auga palaipsniui,

00:17:51.104 --> 00:17:53.666
o mes turime sistemą, gilų mokymąsi,

00:17:53.666 --> 00:17:56.893
kuris, mes jau žinome, auga
eksponentiniu pajėgumu.

00:17:56.893 --> 00:17:58.498
Ir štai mes čia.

00:17:58.498 --> 00:18:00.559
Šiuo metu mes matome, kas aplinkui dedasi