WEBVTT

00:18:56.400 --> 00:19:00.588
darbo jėgos produktyvumas buvo nuoseklus,
tiesą sakant, truputį žemas.

00:19:01.408 --> 00:19:04.149
Taigi noriu, kad mes pradėtume
apie tai diskutuoti.

00:19:04.149 --> 00:19:07.176
Žinau, kad, kai kalbu žmonėms
apie šią situaciją,

00:19:07.176 --> 00:19:08.766
žmonės gali būti gana priešiški.

00:19:08.766 --> 00:19:10.459
Kompiuteriai negali tikrai galvoti,

00:19:10.459 --> 00:19:13.367
jie neturi jausmų,
jie nesupranta poezijos,

00:19:13.367 --> 00:19:15.888
mes nelabai suprantame, kaip jie dirba.

00:19:15.888 --> 00:19:17.374
Tai kas?

00:19:17.374 --> 00:19:19.178
Kompiuteriai jau dabar daro dalykus,

00:19:19.178 --> 00:19:21.897
kuriems žmonės skiria daugiausia
savo apmokamo laiko,

00:19:21.897 --> 00:19:23.628
dabar pats laikas pradėti mąstyti

00:19:23.628 --> 00:19:28.015
apie tai, kaip mes pritaikysime savo
socialines ir ekonomines struktūras,

00:19:28.015 --> 00:19:29.855
kad suvoktume šią naują realybę.

00:19:29.855 --> 00:19:31.388
Dėkoju.