WEBVTT

00:15:28.709 --> 00:15:36.906
Čia ne tas atvejis, kur žmogus
yra pakeičiamas kompiuterio,

00:15:36.906 --> 00:15:39.546
bet tas, kai jie dirba kartu.

00:15:39.546 --> 00:15:43.096
Ką mes čia darome, tai išstumiame
kažką, kam reikėdavo komandos

00:15:43.096 --> 00:15:45.098
iš penkių ar šešių žmonių 7 metams,

00:15:45.098 --> 00:15:47.703
ir pakeičiame tai su kažkuo,
kas užtrunka 15 min.

00:15:47.703 --> 00:15:50.208
veikiant vienam asmeniui.

00:15:50.208 --> 00:15:54.158
Šiam procesui prireikia
4 ar 5 pakartojimų.

00:15:54.158 --> 00:15:56.017
Dabar matote, kad turime 62 proc.

00:15:56.017 --> 00:15:58.976
iš mūsų 1,5 milijono vaizdų
suskirstytų teisingai.

00:15:58.976 --> 00:16:01.448
Ir šiame etape mes
galime pradėti gana greitai