WEBVTT

00:16:58.690 --> 00:17:01.279
Man taip pat rūpi šios problemos.

00:17:01.279 --> 00:17:04.403
Problema ta, kad
kiekviena mėlyna spalva šiame žemėlapyje

00:17:04.403 --> 00:17:08.172
rodo, kur paslaugos užima
virš 80 procentų užimtumo.

00:17:08.172 --> 00:17:09.959
Kokios tai paslaugos?

00:17:09.959 --> 00:17:11.473
Štai šios paslaugos.

00:17:11.473 --> 00:17:15.627
Taip pat tai konkretūs dalykai, kuriuos
kompiuteriai jau išmoko daryti.

00:17:15.627 --> 00:17:19.431
Taigi 80 proc. pasaulio užimtumo
išsivysčiusiame pasaulyje

00:17:19.431 --> 00:17:21.963
yra dalykai, kuriuos kompiuteriai
jau išmoko daryti.

00:17:21.963 --> 00:17:23.403
Ką tai reiškia?

00:17:23.403 --> 00:17:25.986
Ką gi, viskas bus gerai.
Jie bus pakeisti kitų darbų.

00:17:25.986 --> 00:17:28.693
Pavyzdžiui, bus daugiau darbo
duomenų mokslininkams.

00:17:28.693 --> 00:17:29.510
Tiesa, nelabai.

00:17:29.510 --> 00:17:32.628
Duomenų mokslininkams
neužtrunka ilgai tai sukurti.