WEBVTT

00:06:58.380 --> 00:07:02.699
į gilaus mokymosi algoritmą,
kad atpažintų gatvių numerius.

00:07:02.699 --> 00:07:04.919
Įsivaizduokite, kaip ilgai
tai būtų užtrukę:

00:07:04.919 --> 00:07:08.274
daugybė žmonių ir metų.

00:07:08.274 --> 00:07:10.185
Tai vyksta ir Kinijoje.

00:07:10.185 --> 00:07:14.221
„Baidu“ yra savotiškas
kinų „Google“, spėju,

00:07:14.221 --> 00:07:16.504
ir tai, ką jūs matote viršuje kairėje

00:07:16.504 --> 00:07:20.478
yra pavyzdys nuotraukos, kurią aš
įkėliau į „Baidu“ gilaus mokymosi sistemą,

00:07:20.478 --> 00:07:24.247
ir apačioje jūs galite pamatyti, kad
sistema suprato, kas yra nuotraukoje,

00:07:24.247 --> 00:07:26.483
ir rado panašius vaizdus.

00:07:26.483 --> 00:07:29.219
Išties panašūs vaizdai
turi panašų foną,

00:07:29.219 --> 00:07:30.877
panašų snukių pasukimą,