WEBVTT

00:13:29.577 --> 00:13:33.009
taigi jūs matote kompiuterį,
besisukantį šioje erdvėje,

00:13:33.009 --> 00:13:35.001
ieškantį naujų struktūros vietų.

00:13:35.001 --> 00:13:36.782
Ir, kai jam tai pavyksta,

00:13:36.782 --> 00:13:40.786
žmogus, kuris jį valdo, tada
atkreipia dėmesį į įdomias vietas.

00:13:40.786 --> 00:13:43.208
Taigi kompiuteris
sėkmingai surado vietas,

00:13:43.208 --> 00:13:45.770
pavyzdžiui, kampus.

00:13:45.770 --> 00:13:47.376
Kai perėjome šį procesą,

00:13:47.376 --> 00:13:49.716
mes tolygiai nurodome
kompiuteriui vis daugiau

00:13:49.716 --> 00:13:52.144
apie struktūrų tipus,
kurių mes ieškome.

00:13:52.144 --> 00:13:53.916
Įsivaizduokite diagnostikos teste

00:13:53.916 --> 00:13:57.266
tai būtų patologas, identifikuojantis,
pavyzdžiui, susirgimo tipą,

00:13:57.266 --> 00:14:02.292
arba radiologas, nustatantis
potencialiai pavojingus mazgelius.