WEBVTT

00:17:58.498 --> 00:18:00.559
Šiuo metu mes matome, kas aplinkui dedasi

00:18:00.559 --> 00:18:03.235
ir mes sakome, „Ak, kompiuteriai yra
gana kvaili“. Taip?

00:18:03.235 --> 00:18:06.664
Bet po penkerių metų
kompiuteriai peraugs šią lentelę.

00:18:06.664 --> 00:18:10.529
Mums reikia pradėti galvoti
apie šį sugebėjimą jau dabar.

00:18:10.529 --> 00:18:12.579
Mes tai jau matėme kartą, žinoma.

00:18:12.579 --> 00:18:13.966
Pramonės perversme

00:18:13.966 --> 00:18:16.817
mes matėme pasikeitimą
pajėgume dėka variklių.

00:18:17.667 --> 00:18:20.805
Dalykas tas, vis dėlto,
kad po kurio laiko viskas nusistovės.

00:18:20.805 --> 00:18:22.507
Tuomet buvo socialinis lūžis,

00:18:22.507 --> 00:18:25.946
bet vos tik varikliai buvo panaudoti
jėgos generavimui visose situacijose

00:18:25.946 --> 00:18:28.300
viskas išties nusistovėjo.

00:18:28.300 --> 00:18:29.773
Mašinų mokymosi revoliucija

00:18:29.773 --> 00:18:32.682
labai skirsis nuo
Pramonės perversmo,