WEBVTT

00:16:27.851 --> 00:16:31.972
per 15 minučių mes
suklasifikuojame 97 proc.

00:16:31.972 --> 00:16:36.572
Tokio tipo technika leistų
mums išspręsti pagrindinę problemą –

00:16:36.578 --> 00:16:39.614
medicininės ekspertizės
trūkumą pasaulyje.

00:16:39.614 --> 00:16:43.103
Pasaulio ekonomikos forumas teigia,
kad gydytojų trūkumas siekia

00:16:43.103 --> 00:16:45.727
nuo 10 iki 20 kartų
besivystančiose šalyse,

00:16:45.727 --> 00:16:47.840
ir prireiktų apie 300 metų

00:16:47.840 --> 00:16:50.734
išmokyti pakankamai žmonių
šiai problemai panaikinti.

00:16:50.734 --> 00:16:53.619
Įsivaizduokite, jei galėtume
padidinti jų efektyvumą

00:16:53.619 --> 00:16:56.458
naudodami šiuos gilaus mokymosi būdus?

00:16:56.458 --> 00:16:58.690
Esu labai susijaudinęs
dėl šių galimybių.

00:16:58.690 --> 00:17:01.279
Man taip pat rūpi šios problemos.