WEBVTT

00:18:29.773 --> 00:18:32.682
labai skirsis nuo
Pramonės perversmo,

00:18:32.682 --> 00:18:35.632
nes mašinų mokymosi revoliucija
niekada nenusistovės.

00:18:35.632 --> 00:18:38.614
Kuo kompiuteriai taps geresni
intelektualinėje veikloje,

00:18:38.614 --> 00:18:42.862
tuo geresnius kompiuterius jie gali
sukurti dar geresnei veiklai,

00:18:42.862 --> 00:18:44.770
taigi tai bus pasikeitimas,

00:18:44.770 --> 00:18:47.248
kurio pasaulis iš tiesų
niekada nebuvo patyręs.

00:18:47.248 --> 00:18:50.554
Taigi jūsų ankstesnis suvokimas,
kas yra įmanoma, yra skirtingas.

00:18:50.974 --> 00:18:52.754
Tai jau daro mums įtaką.

00:18:52.754 --> 00:18:56.384
Paskutiniais 25 metais,
padidėjus kapitalo produktyvumui,

00:18:56.400 --> 00:19:00.588
darbo jėgos produktyvumas buvo nuoseklus,
tiesą sakant, truputį žemas.