WEBVTT

00:10:59.668 --> 00:11:04.168
kompiuterio sistema atrado, kad
ląstelės aplink vėžio židinį

00:11:04.168 --> 00:11:07.508
yra tokios pat svarbios,
kaip vėžinės ląstelės

00:11:07.508 --> 00:11:09.260
nustatant diagnozę.

00:11:09.260 --> 00:11:14.621
Tai yra atvirkščiai, nei patologai
buvo mokami dešimtmečiais.

00:11:14.621 --> 00:11:17.913
Kiekviename šių dviejų atvejų
buvo sukurtos sistemos

00:11:17.913 --> 00:11:21.534
derinant medicinos ekspertus
ir mašinos mokymosi ekspertus,

00:11:21.534 --> 00:11:24.275
bet paskutiniais metais
mes pažengėme į priekį.

00:11:24.275 --> 00:11:27.824
Štai čia pavyzdys, kaip
nustatomos vėžio ląstelės

00:11:27.824 --> 00:11:30.354
žmogaus audinyje po mikroskopu.