WEBVTT

00:15:58.976 --> 00:16:01.448
Ir šiame etape mes
galime pradėti gana greitai

00:16:01.448 --> 00:16:02.745
imti pilnas dalis,

00:16:02.745 --> 00:16:05.664
patikrinti jas ir įsitikinti,
kad nėra klaidų.

00:16:05.664 --> 00:16:09.616
Jei yra klaidų, leidžiame
kompiuteriui jas žinoti.

00:16:09.616 --> 00:16:12.661
Ir naudodami tokį procesą
kiekvienai atskirai grupei

00:16:12.661 --> 00:16:15.148
mes pasiekiame 80 proc.
sėkmės rodiklį

00:16:15.148 --> 00:16:17.563
skirstant 1,5 milijono vaizdų.

00:16:17.563 --> 00:16:19.641
Šiuo momentu tai tik problema,

00:16:19.641 --> 00:16:23.220
kaip surasti mažą kiekį,
kuris nėra teisingai suklasifikuotas,

00:16:23.220 --> 00:16:26.108
ir pabandyti suprasti kodėl.

00:16:26.108 --> 00:16:27.851
Naudojant šį metodą,

00:16:27.851 --> 00:16:31.972
per 15 minučių mes
suklasifikuojame 97 proc.