WEBVTT

00:08:59.332 --> 00:09:01.891
Žinau, kad jūs matėte
kažką panašaus „Google“,

00:09:01.891 --> 00:09:04.666
kur jūs rašote tekstą,
ir jums suranda vaizdus,

00:09:04.666 --> 00:09:08.090
bet iš tikrųjų ji tik ieško
tinklalapio su nurodytu tekstu.

00:09:08.090 --> 00:09:11.091
Tai išties skiriasi nuo tikro
vaizdų supratimo.

00:09:11.091 --> 00:09:13.843
Tai yra kažkas, ką kompiuteriai
galėjo padaryti

00:09:13.843 --> 00:09:17.091
pirmą kartą paskutiniais mėnesiais.

00:09:17.091 --> 00:09:21.182
Taigi mes matome, kad kompiuteriai
gali ne tik matyti, bet ir skaityti,

00:09:21.182 --> 00:09:24.947
ir, žinoma, mes parodėme, kad jie
gali suprasti ką girdi.

00:09:24.947 --> 00:09:28.389
Gal nenustebinsiu jums pasakydamas,
kad jie gali ir rašyti.

00:09:28.389 --> 00:09:33.172
Štai čia tekstas, kurį sugeneravau vakar
naudodamas gilaus mokymosi algoritmą.