WEBVTT

00:09:59.310 --> 00:10:02.794
Bij tests geven mensen 
één op de vier keer de voorkeur

00:10:02.794 --> 00:10:04.961
aan het bijschrift van de computer. 


00:10:04.961 --> 00:10:06.855
Dit systeem is nog maar twee weken oud,

00:10:06.855 --> 00:10:09.491
dus waarschijnlijk 
zal in de loop van volgend jaar,

00:10:09.491 --> 00:10:12.762
het computer-algoritme 
het beter doen dan mensen.

00:10:13.364 --> 00:10:16.413
Computers kunnen dus ook schrijven.

00:10:16.413 --> 00:10:19.888
Dit alles tezamen leidt 
tot zeer interessante mogelijkheden.

00:10:19.888 --> 00:10:23.295
In de geneeskunde heeft
een team in Boston aangekondigd

00:10:23.295 --> 00:10:27.224
tientallen nieuwe klinisch relevante
eigenschappen van tumoren

00:10:27.224 --> 00:10:31.120
te hebben ontdekt, wat artsen helpt bij
het maken van prognoses voor kanker.