WEBVTT

00:11:56.921 --> 00:12:00.148
Ikzelf, als iemand zonder eerdere 
achtergrond in de geneeskunde,

00:12:00.148 --> 00:12:04.305
lijk helemaal gekwalificeerd te zijn om
een ​​nieuw medisch bedrijf op te starten,

00:12:04.305 --> 00:12:05.931
wat ik dan ook deed.

00:12:05.931 --> 00:12:07.761
Ik was doodsbang om het te doen,

00:12:07.761 --> 00:12:10.940
maar de theorie leek te suggereren 
dat het mogelijk moet zijn

00:12:10.940 --> 00:12:15.917
om aan zeer bruikbare geneeskunde te doen 
met deze data-analyse technieken.

00:12:15.964 --> 00:12:18.622
Gelukkig is de feedback 
fantastisch geweest.

00:12:18.622 --> 00:12:20.018
Niet alleen van de media

00:12:20.018 --> 00:12:23.262
maar ook van de medische gemeenschap,
die zeer positief reageerde.

00:12:23.262 --> 00:12:27.471
De theorie is dat wij het middelste deel 
van het medische proces kunnen overnemen

00:12:27.471 --> 00:12:30.364
en dat zoveel mogelijk 
in gegevensanalyse omzetten