WEBVTT

00:11:27.824 --> 00:11:30.354
van menselijk weefsel 
onder een microscoop.

00:11:30.354 --> 00:11:32.575
Het systeem dat hier wordt getoond,

00:11:32.575 --> 00:11:34.798
kan deze doelgebieden 
preciezer identificeren

00:11:34.798 --> 00:11:37.842
of ongeveer net zo precies 
als menselijke pathologen, maar werd

00:11:37.842 --> 00:11:41.134
geheel ontwikkeld met deep learning
zonder medische expertise

00:11:41.134 --> 00:11:43.660
door mensen zonder achtergrond 
op dat gebied.

00:11:44.730 --> 00:11:47.045
Evenzo bij deze neuronen-segmentatie.

00:11:47.045 --> 00:11:48.623
We kunnen nu neuronen ongeveer

00:11:48.623 --> 00:11:51.371
net zo nauwkeurig onderscheiden 
als mensen het kunnen,

00:11:51.371 --> 00:11:53.670
maar dit systeem 
is ontwikkeld met deep learning

00:11:53.670 --> 00:11:56.921
met mensen zonder eerdere 
achtergrond in de geneeskunde.

00:11:56.921 --> 00:12:00.148
Ikzelf, als iemand zonder eerdere 
achtergrond in de geneeskunde,