WEBVTT

00:18:29.773 --> 00:18:32.682
zal heel wat anders zijn 
dan de Industriële Revolutie,

00:18:32.682 --> 00:18:35.632
omdat de Machinaal-Leren Revolutie
nooit gaat stoppen.

00:18:35.632 --> 00:18:38.614
Hoe beter computers worden 
in intellectuele activiteiten,

00:18:38.614 --> 00:18:42.862
hoe meer ze betere computers kunnen bouwen
om intellectuele vermogens te verbeteren.

00:18:42.862 --> 00:18:44.770
Dit gaat om een ​​soort verandering

00:18:44.770 --> 00:18:47.248
die de wereld nog nooit 
eerder heeft meegemaakt.

00:18:47.248 --> 00:18:50.554
Je vorige idee van wat mogelijk is,
schiet tekort.

00:18:50.974 --> 00:18:52.754
Dit beïnvloedt ons nu al.

00:18:52.754 --> 00:18:56.384
Terwijl in de afgelopen 25 jaar 
de kapitaalproductiviteit toenam,

00:18:56.400 --> 00:19:00.588
ging het voor de arbeidsproductiviteit 
zelfs een beetje omlaag.