WEBVTT

00:06:58.380 --> 00:07:02.169
met een deep learning-algoritme te herkennen 
en de huisnummers te lezen.

00:07:02.169 --> 00:07:05.399
Stel je voor hoe lang het 
anders zou hebben geduurd:

00:07:05.399 --> 00:07:08.274
tientallen mensen, vele jaren.

00:07:08.274 --> 00:07:10.185
Dit gebeurt ook in China.

00:07:10.185 --> 00:07:14.221
Baidu is een soort Chinese Google, 
denk ik,

00:07:14.221 --> 00:07:16.504
en wat je hier ziet 
in de linkerbovenhoek,

00:07:16.504 --> 00:07:19.085
is een voorbeeld van een foto 
die ik heb geüpload 


00:07:19.085 --> 00:07:20.956
naar Baidu’s deep learning-systeem.

00:07:20.956 --> 00:07:24.607
Daaronder kun je zien dat het systeem 
heeft begrepen wat dat beeld is

00:07:24.607 --> 00:07:26.223
en gelijkaardige beelden vond.

00:07:26.223 --> 00:07:29.219
De gelijkaardige beelden 
hebben gelijkaardige achtergronden,

00:07:29.219 --> 00:07:30.877
dezelfde richtingen van gezichten,