WEBVTT

00:14:28.420 --> 00:14:30.445
en hopen dat het dan veel beter gaat.

00:14:30.445 --> 00:14:33.518
Jullie zien, hij begint nu
sommige van deze foto’s te vervagen,

00:14:33.518 --> 00:14:37.586
en laat daarmee zien dat het
sommige ervan zelf begint te begrijpen.

00:14:37.586 --> 00:14:41.418
We kunnen dan gebruik maken 
van het concept van soortgelijke foto's,

00:14:41.418 --> 00:14:43.222
daarmee kun je nu zien

00:14:43.222 --> 00:14:47.241
dat de computer in staat is om alleen 
de voorkanten van auto’s te vinden.

00:14:47.241 --> 00:14:50.189
Nu kan de mens de computer vertellen:

00:14:50.189 --> 00:14:52.482
“Oké, dat heb je goed gedaan.”

00:14:53.652 --> 00:14:55.837
Maar zelfs op dit punt

00:14:55.837 --> 00:14:59.511
is het soms nog steeds moeilijk 
groepen te scheiden.

00:14:59.511 --> 00:15:03.395
Zelfs na de computer
dit een tijdje te laten roteren,