WEBVTT

00:18:56.400 --> 00:19:00.588
ging het voor de arbeidsproductiviteit 
zelfs een beetje omlaag.

00:19:01.408 --> 00:19:04.149
Ik zou deze discussie 
nu willen opstarten.

00:19:04.149 --> 00:19:07.176
Ik weet dat wanneer ik 
mensen hierover vertel,

00:19:07.176 --> 00:19:08.666
ze vaak heel afwijzend zijn:

00:19:08.666 --> 00:19:11.169
"Computers kunnen toch niet echt denken,

00:19:11.169 --> 00:19:13.367
voelen, poëzie begrijpen.

00:19:13.367 --> 00:19:15.888
We begrijpen niet echt hoe ze werken."

00:19:15.888 --> 00:19:17.374
Dus?

00:19:17.374 --> 00:19:19.178
Computers kunnen nu dingen doen

00:19:19.178 --> 00:19:21.897
waarvoor mensen al hun hele leven 
betaald werden,

00:19:21.897 --> 00:19:24.318
dus is het nu tijd om te gaan nadenken

00:19:24.318 --> 00:19:28.015
hoe we onze sociale 
en economische structuren gaan aanpassen

00:19:28.015 --> 00:19:30.535
en ons bewust worden 
van deze nieuwe realiteit.