WEBVTT

00:15:28.709 --> 00:15:36.906
Hier werd de mens 
niet vervangen door een computer,

00:15:36.906 --> 00:15:39.546
maar ze werkten samen.

00:15:39.626 --> 00:15:45.488
Dit zou een team van vijf of zes personen 
zeven jaar hebben gekost.

00:15:45.488 --> 00:15:47.703
Dit duurt 15 minuten

00:15:47.703 --> 00:15:50.208
voor één enkele persoon.

00:15:50.208 --> 00:15:54.158
Dit proces neemt ongeveer 
vier of vijf iteraties in beslag.

00:15:54.158 --> 00:15:56.017
Je kunt zien dat we nu 62%

00:15:56.017 --> 00:15:58.976
van onze 1,5 miljoen beelden 
correct hebben geclassificeerd.

00:15:58.976 --> 00:16:02.738
Vanaf nu kunnen we vrij snel
heel grote secties aanpakken