WEBVTT

00:17:59.969 --> 00:18:03.235
en zeggen: "Ach, computers zijn 
nog steeds behoorlijk dom." Ja?

00:18:03.235 --> 00:18:06.664
Maar in vijf jaar tijd zullen computers 
buiten deze grafiek vallen.

00:18:06.664 --> 00:18:10.049
Daar moeten we nu al beginnen 
over na te denken.

00:18:10.049 --> 00:18:12.579
Hebben we dit niet 
al eerder zien gebeuren?

00:18:12.579 --> 00:18:13.966
In de Industriële Revolutie

00:18:13.966 --> 00:18:16.817
deden we een grote stap 
in mogelijkheden dankzij machines.

00:18:17.667 --> 00:18:20.345
Maar na een tijdje vlakte het wat af.

00:18:20.345 --> 00:18:22.657
Er was maatschappelijke ontwrichting,

00:18:22.657 --> 00:18:25.946
maar zodra machines in alle situaties 
voor energie gingen zorgen,

00:18:25.946 --> 00:18:28.300
kalmeerde het weer.

00:18:28.300 --> 00:18:29.773
De Machinaal-Leren Revolutie

00:18:29.773 --> 00:18:32.682
zal heel wat anders zijn 
dan de Industriële Revolutie,