WEBVTT

00:16:58.690 --> 00:17:01.279
Maar ik zie ook problemen.

00:17:01.279 --> 00:17:04.403
Het probleem hier is dat
elk gebied in het blauw op deze kaart

00:17:04.403 --> 00:17:08.752
ergens is waar de dienstensector instaat 
voor meer dan 80% van de werkgelegenheid.

00:17:08.752 --> 00:17:09.959
Wat zijn diensten?

00:17:09.959 --> 00:17:11.473
Dit zijn diensten.

00:17:11.473 --> 00:17:15.627
Dit zijn ook exact die dingen 
die computers net hebben leren doen.

00:17:15.627 --> 00:17:19.431
Dus 80% van de werkgelegenheid 
in de ontwikkelde wereld

00:17:19.431 --> 00:17:21.963
zijn zaken die computers 
net hebben leren doen.

00:17:21.963 --> 00:17:23.123
Wat betekent dat?

00:17:23.123 --> 00:17:24.588
Het komt wel goed.

00:17:24.588 --> 00:17:26.179
Er komen wel andere banen.

00:17:26.179 --> 00:17:28.690
Bijvoorbeeld meer banen 
voor datawetenschappers.

00:17:28.690 --> 00:17:32.628
Nou, niet echt. Datawetenschappers
kunnen deze dingen heel snel ontwikkelen.