WEBVTT

00:17:28.690 --> 00:17:32.628
Nou, niet echt. Datawetenschappers
kunnen deze dingen heel snel ontwikkelen.

00:17:32.628 --> 00:17:35.880
Zo werden deze vier algoritmes 
alle ontwikkeld door dezelfde man.

00:17:35.880 --> 00:17:38.748
Als je denkt: “Ach, het is allemaal 
al eerder gebeurd,

00:17:38.748 --> 00:17:42.126
we zagen wat er vroeger gebeurde 
als er nieuwe dingen kwamen,

00:17:42.126 --> 00:17:44.378
ze worden vervangen door nieuwe banen.”

00:17:44.378 --> 00:17:46.494
Maar wat zullen deze nieuwe banen zijn?

00:17:46.494 --> 00:17:48.125
Moeilijk in te schatten,

00:17:48.125 --> 00:17:51.104
omdat menselijk kunnen 
met dit geleidelijke tempo groeit,

00:17:51.104 --> 00:17:53.666
maar we hebben nu
een deep learning-systeem

00:17:53.666 --> 00:17:56.893
dat eigenlijk exponentieel 
in mogelijkheden toeneemt.

00:17:56.893 --> 00:17:58.498
Hier zijn we.

00:17:58.498 --> 00:17:59.969
We kijken naar wat we hebben

00:17:59.969 --> 00:18:03.235
en zeggen: "Ach, computers zijn 
nog steeds behoorlijk dom." Ja?