WEBVTT

00:16:27.851 --> 00:16:31.972
krijgen we op 15 minuten 
tot 97% juiste classificatie.

00:16:31.972 --> 00:16:36.572
Dit soort techniek stelt ons in staat 
een ​​groot probleem op te lossen,

00:16:36.578 --> 00:16:39.614
namelijk het gebrek 
aan medische expertise in de wereld.

00:16:39.614 --> 00:16:43.103
Het Wereld Economisch Forum zegt 
dat er tussen de 10 en 20 keer

00:16:43.103 --> 00:16:45.727
te weinig artsen zijn 
in de derde wereld.

00:16:45.727 --> 00:16:47.620
Het zou ongeveer 300 jaar duren

00:16:47.620 --> 00:16:50.994
om voldoende mensen op te leiden 
om dat probleem op te lossen.

00:16:50.994 --> 00:16:53.619
Stel dat we hun efficiëntie 
kunnen verbeteren

00:16:53.619 --> 00:16:56.458
met behulp van deep learning?

00:16:56.458 --> 00:16:58.690
Ik ben erg enthousiast 
over de mogelijkheden.

00:16:58.690 --> 00:17:01.279
Maar ik zie ook problemen.