WEBVTT

00:13:57.266 --> 00:14:02.292
of een radioloog potentieel 
gevaarlijke knobbeltjes aanwijst.

00:14:02.292 --> 00:14:04.851
Soms wordt het moeilijk 
voor het algoritme.

00:14:04.851 --> 00:14:06.295
Hier raakte het in de war.

00:14:06.295 --> 00:14:09.605
De voor- en achterkanten van de auto's 
worden door elkaar gehaald.

00:14:09.605 --> 00:14:11.437
Dus moeten we hier wat preciezer zijn,

00:14:11.437 --> 00:14:14.669
voor- en achterkanten handmatig selecteren

00:14:14.669 --> 00:14:16.475
en de computer vertellen

00:14:16.475 --> 00:14:21.523
dat dit een soort groep is
waarin we geïnteresseerd zijn.

00:14:21.523 --> 00:14:24.200
Dat doen we even, 
we slaan even wat over,

00:14:24.200 --> 00:14:26.446
en trainen daarmee 
het machinaal-lerenalgoritme

00:14:26.446 --> 00:14:28.420
op basis van die paar honderd dingen,

00:14:28.420 --> 00:14:30.445
en hopen dat het dan veel beter gaat.