WEBVTT

00:15:58.976 --> 00:16:02.738
Vanaf nu kunnen we vrij snel
heel grote secties aanpakken

00:16:02.745 --> 00:16:05.664
en controleren of er 
geen fouten werden gemaakt.

00:16:05.664 --> 00:16:09.616
Waar fouten zijn,
kunnen we de computer daarop wijzen.

00:16:09.616 --> 00:16:12.661
Met dit soort proces voor elk 
van de verschillende groepen,

00:16:12.661 --> 00:16:15.148
hebben we nu een 80% kans op succes

00:16:15.148 --> 00:16:17.563
bij het sorteren
van de 1,5 miljoen afbeeldingen.

00:16:17.563 --> 00:16:19.641
Dan is het nog zaak

00:16:19.641 --> 00:16:23.220
het kleine aantal te vinden
dat niet correct werd ingedeeld

00:16:23.220 --> 00:16:26.108
en proberen te begrijpen waarom.

00:16:26.108 --> 00:16:27.851
Met behulp van die aanpak

00:16:27.851 --> 00:16:31.972
krijgen we op 15 minuten 
tot 97% juiste classificatie.