WEBVTT

00:08:59.332 --> 00:09:01.891
Dit heb je vast al gezien op Google,

00:09:01.891 --> 00:09:04.666
waar je woorden kunt intypen 
en het je afbeeldingen toont,

00:09:04.666 --> 00:09:07.790
maar eigenlijk doorzoekt het 
de webpagina op tekst.

00:09:07.790 --> 00:09:11.441
Dat is heel wat anders dan 
werkelijk begrijpen van de afbeeldingen.

00:09:11.441 --> 00:09:13.843
Dit kunnen computers alleen nog maar

00:09:13.843 --> 00:09:17.091
sinds de laatste paar maanden.

00:09:17.091 --> 00:09:21.182
Computers kunnen dus niet alleen zien, 
maar ook lezen,

00:09:21.182 --> 00:09:24.467
en, zoals we hebben aangetoond,
ook begrijpen wat ze horen.

00:09:24.467 --> 00:09:28.599
Misschien niet zo verwonderlijk 
dat ik je vertel dat ze kunnen schrijven.

00:09:28.599 --> 00:09:33.172
Deze tekst genereerde ik gisteren
met een deep learning-algoritme.