WEBVTT

00:17:29.370 --> 00:17:31.908
Analitykom danych nie trzeba dużo czasu

00:17:31.908 --> 00:17:33.190
na budowę takich systemów.

00:17:33.190 --> 00:17:36.246
Na przykład te cztery algorytmy 
opracował jeden człowiek.

00:17:36.246 --> 00:17:39.118
Myślicie, że to już było,

00:17:39.118 --> 00:17:41.840
widzieliśmy już w przeszłości,

00:17:41.840 --> 00:17:44.894
jak stare zawody ustępują nowym.

00:17:44.894 --> 00:17:46.875
Jakie będą te nowe zawody?

00:17:46.875 --> 00:17:49.374
Bardzo ciężko jest to oszacować,

00:17:49.374 --> 00:17:52.176
bo ludzkie osiągnięcia rosną stopniowo,

00:17:52.176 --> 00:17:54.373
a teraz mamy system, uczenie głębokie,

00:17:54.373 --> 00:17:57.348
którego zdolności rosną wykładniczo.

00:17:57.348 --> 00:17:58.939
A my jesteśmy tutaj.

00:17:58.939 --> 00:18:00.865
Widząc dzisiejsze realia mówimy: