WEBVTT

00:16:25.808 --> 00:16:32.001
W 15 minut można osiągnąć skuteczność 97%.

00:16:32.001 --> 00:16:36.482
Ta technika pozwoli być może 
rozwiązać poważny problem

00:16:36.482 --> 00:16:38.952
światowego niedoboru 
kompetencji medycznych.

00:16:38.952 --> 00:16:42.334
Światowe Forum Ekonomiczne szacuje 
10- lub 20-krotny niedobór lekarzy

00:16:42.334 --> 00:16:45.433
w krajach rozwijających się,

00:16:45.433 --> 00:16:48.437
a wyszkolenie odpowiedniej liczby ludzi

00:16:48.437 --> 00:16:50.570
zajęłoby około 300 lat.

00:16:50.734 --> 00:16:53.619
A gdyby można było 
zwiększyć ich efektywność

00:16:53.619 --> 00:16:56.458
przy pomocy metod uczenia głębokiego?

00:16:56.458 --> 00:16:58.790
Bardzo mnie pociągają takie możliwości.

00:16:58.790 --> 00:17:01.279
Niepokoją mnie też problemy.