WEBVTT

00:10:28.310 --> 00:10:31.536
co pomoże lekarzom
w prognozowaniu postępów raka.

00:10:33.096 --> 00:10:35.749
Grupa badaczy ze Stanford ogłosiła,

00:10:35.749 --> 00:10:38.810
że badając tkanki w powiększeniu,

00:10:38.810 --> 00:10:42.062
opracowali system 
wykorzystujący uczenie maszynowe,

00:10:42.062 --> 00:10:44.589
który lepiej niż patolodzy przewiduje

00:10:44.589 --> 00:10:47.481
przeżywalność chorych na raka.

00:10:47.481 --> 00:10:50.373
Prognozy były nie tylko trafniejsze,

00:10:50.373 --> 00:10:53.266
ale dostarczyły nowej, wnikliwej wiedzy.

00:10:53.276 --> 00:10:54.781
W przypadku radiologii

00:10:54.781 --> 00:10:57.876
były to nowe wskaźniki kliniczne,
zrozumiałe dla ludzi.

00:10:57.876 --> 00:10:59.668
W przypadku patologii

00:10:59.668 --> 00:11:04.168
system komputerowy odkrył,
że komórki otaczające nowotwór