WEBVTT

00:14:28.420 --> 00:14:30.445
mając nadzieję, że się udoskonali.

00:14:30.445 --> 00:14:33.518
Widać, że algorytm 
zaczął wygaszać niektóre zdjęcia,

00:14:33.518 --> 00:14:38.226
pokazując w ten sposób,
że potrafi je już rozpoznawać.

00:14:38.226 --> 00:14:41.128
Możemy użyć koncepcji podobnych zdjęć

00:14:41.128 --> 00:14:43.852
i teraz widać,

00:14:43.852 --> 00:14:47.241
że komputer potrafi już
znajdować maski samochodów.

00:14:47.241 --> 00:14:50.189
Teraz człowiek może powiedzieć komputerowi

00:14:50.189 --> 00:14:52.482
"Tak, świetnie się spisałeś".

00:14:53.652 --> 00:14:55.837
Czasem, oczywiście, nawet w tym momencie

00:14:55.837 --> 00:14:59.511
jest jeszcze trudno rozpoznawać grupy.

00:14:59.511 --> 00:15:03.395
W tym przypadku nawet jeżeli pozwolimy
komputerowi obracać tym przez chwilę,