WEBVTT

00:16:58.790 --> 00:17:01.279
Niepokoją mnie też problemy.

00:17:01.279 --> 00:17:04.933
Otóż każdy niebieski obszar na tej mapie

00:17:04.933 --> 00:17:07.882
to ponad 80% osób 
zatrudnionych w usługach.

00:17:07.882 --> 00:17:09.379
Co to są usługi?

00:17:09.379 --> 00:17:12.478
Oto usługi. [Kierowcy, kucharze, 
diagnostycy, prawnicy]

00:17:12.478 --> 00:17:15.917
Tak się składa, 
że właśnie to opanowały komputery.

00:17:15.917 --> 00:17:19.221
Zatem 80% zatrudnionych
w krajach rozwiniętych

00:17:19.221 --> 00:17:21.903
robi rzeczy, których właśnie 
nauczyły się komputery.

00:17:21.903 --> 00:17:22.923
Co to oznacza?

00:17:22.923 --> 00:17:25.646
Nie szkodzi. Będą inne stanowiska.

00:17:25.646 --> 00:17:28.503
Na przykład przybędzie naukowców 
od analizy danych.

00:17:28.503 --> 00:17:29.370
Nie do końca.

00:17:29.370 --> 00:17:31.908
Analitykom danych nie trzeba dużo czasu