WEBVTT

00:18:29.773 --> 00:18:32.302
będzie bardzo różna
od rewolucji przemysłowej,

00:18:32.302 --> 00:18:35.632
bo rewolucja uczenia maszynowego
nie ustabilizuje się nigdy.

00:18:35.632 --> 00:18:38.714
Im lepsza będzie 
aktywność intelektualna komputerów,

00:18:38.714 --> 00:18:40.942
tym lepsze zbudują komputery, 


00:18:40.942 --> 00:18:43.420
o jeszcze większych 
zdolnościach intelektualnych.

00:18:43.420 --> 00:18:47.248
Będzie to zmiana,
jakiej świat nigdy dotąd nie doświadczył,

00:18:47.248 --> 00:18:50.554
więc zmieniło się nasze wcześniejsze 
zrozumienie możliwości.

00:18:50.974 --> 00:18:52.754
Już odczuwamy ten wpływ.

00:18:52.754 --> 00:18:56.384
Przez ostatnie 25 lat
produktywność kapitału wzrastała,

00:18:56.400 --> 00:19:00.588
wydajność pracy pozostała bez zmian,
a nawet trochę spadła.