WEBVTT

00:14:59.511 --> 00:15:03.395
W tym przypadku nawet jeżeli pozwolimy
komputerowi obracać tym przez chwilę,

00:15:03.399 --> 00:15:07.694
widać, że zdjęcia z prawej i lewej strony 
są nadal wymieszane.

00:15:07.694 --> 00:15:10.142
Można dać komputerowi kolejne wskazówki

00:15:10.142 --> 00:15:12.698
i kazać mu znaleźć rzut,

00:15:12.698 --> 00:15:15.945
który najwyraźniej oddziela 
lewe i prawe boki,

00:15:15.945 --> 00:15:18.067
przy pomocy uczenia głębokiego.

00:15:18.067 --> 00:15:21.009
Po tej wskazówce - udało się.

00:15:21.009 --> 00:15:23.891
Potrafi już myśleć o obiektach w sposób,

00:15:23.891 --> 00:15:26.271
który oddziela te grupy.

00:15:26.271 --> 00:15:28.709
Rozumiecie koncepcję.

00:15:28.709 --> 00:15:36.906
Tutaj komputer współpracuje z człowiekiem,