WEBVTT

00:15:28.709 --> 00:15:36.906
Tutaj komputer współpracuje z człowiekiem,

00:15:36.906 --> 00:15:39.546
zamiast go zastępować.

00:15:39.546 --> 00:15:43.096
Udało się zastąpić proces, 
który kiedyś wymagał zespołu

00:15:43.096 --> 00:15:45.098
pięciu czy sześciu ludzi przez siedem lat

00:15:45.098 --> 00:15:47.703
procesem, który zajmuje 15 minut

00:15:47.703 --> 00:15:50.208
i wymaga jednej osoby.

00:15:50.208 --> 00:15:54.158
Ten proces wymaga
czterech czy pięciu iteracji.

00:15:54.158 --> 00:15:56.017
Widać, że teraz 62% z 1,5 miliona zdjęć

00:15:56.017 --> 00:15:58.976
jest zaklasyfikowanych poprawnie.

00:15:58.976 --> 00:16:02.738
Teraz można szybko wziąć większe sekcje