WEBVTT

00:10:59.668 --> 00:11:04.168
system komputerowy odkrył,
że komórki otaczające nowotwór

00:11:04.168 --> 00:11:07.508
są tak samo istotne,
jak komórki nowotworowe

00:11:07.508 --> 00:11:09.260
w postawieniu diagnozy.

00:11:09.260 --> 00:11:13.961
To całkowicie przeczy
dotychczasowej wiedzy o patologii.

00:11:15.412 --> 00:11:18.313
Oba te systemy
opracowali eksperci medyczni

00:11:18.313 --> 00:11:21.214
we współpracy z ekspertami
od uczenia maszynowego.

00:11:21.214 --> 00:11:23.655
W zeszłym roku 
przekroczyliśmy i ten próg.

00:11:23.655 --> 00:11:27.824
To jest przykład identyfikacji
zmian nowotworowych

00:11:27.824 --> 00:11:30.354
w ludzkiej tkance badanej pod mikroskopem.