WEBVTT

00:18:56.400 --> 00:19:00.588
wydajność pracy pozostała bez zmian,
a nawet trochę spadła.

00:19:01.408 --> 00:19:04.149
Chcę więc już teraz zacząć tę dyskusję.

00:19:04.149 --> 00:19:07.176
Zwykle gdy opowiadam o tym problemie,

00:19:07.176 --> 00:19:08.666
napotykam lekceważenie.

00:19:08.666 --> 00:19:11.009
Przecież komputery nie potrafią
naprawdę myśleć,

00:19:11.009 --> 00:19:13.367
nie mają uczuć,
nie rozumieją poezji,

00:19:13.367 --> 00:19:15.888
nie do końca wiemy, jak działają.

00:19:15.888 --> 00:19:16.744
I co z tego?

00:19:16.744 --> 00:19:19.178
Komputery już teraz potrafią 
wykonywać czynności,

00:19:19.178 --> 00:19:21.897
z których utrzymują się ludzie,

00:19:21.897 --> 00:19:23.628
więc trzeba zacząć się zastanawiać,

00:19:23.628 --> 00:19:28.015
jak dostosujemy 
społeczne i gospodarcze struktury

00:19:28.015 --> 00:19:29.855
do tej nowej rzeczywistości.

00:19:29.855 --> 00:19:31.388
Dziękuję.