WEBVTT

00:17:58.939 --> 00:18:00.865
Widząc dzisiejsze realia mówimy:

00:18:00.865 --> 00:18:03.534
"Komputery są nadal dosyć głupie".

00:18:03.534 --> 00:18:07.069
Ale za pięć lat komputery będą poza skalą.

00:18:07.069 --> 00:18:11.079
Musimy zacząć myśleć 
o tych możliwościach już teraz.

00:18:11.079 --> 00:18:12.956
Oczywiście widzieliśmy to już kiedyś.

00:18:12.956 --> 00:18:14.532
Podczas rewolucji przemysłowej

00:18:14.532 --> 00:18:17.708
mieliśmy skokową zmianę możliwości
dzięki silnikom.

00:18:17.708 --> 00:18:20.805
Tyle tylko, że po pewnym czasie
rezultaty uległy spłaszczeniu.

00:18:20.805 --> 00:18:22.507
Nastąpiły zakłócenia społeczne,

00:18:22.507 --> 00:18:26.546
ale kiedy silnik zaczęto stosować 
do każdego rodzaju wytwarzania energii,

00:18:26.546 --> 00:18:28.300
wszystko się ustabilizowało.

00:18:28.300 --> 00:18:29.773
Rewolucja uczenia maszynowego

00:18:29.773 --> 00:18:32.302
będzie bardzo różna
od rewolucji przemysłowej,