WEBVTT

00:15:58.976 --> 00:16:02.738
Teraz można szybko wziąć większe sekcje

00:16:02.745 --> 00:16:05.664
i sprawdzić, czy nie ma błędów.

00:16:05.664 --> 00:16:09.616
Jeżeli są błędy, 
można o nich powiedzieć komputerowi.

00:16:09.616 --> 00:16:12.661
Powtarzając tę czynność dla różnych grup,

00:16:12.661 --> 00:16:15.148
mamy już teraz 80% skuteczności

00:16:15.148 --> 00:16:17.563
w klasyfikowaniu 1,5 miliona zdjęć.

00:16:17.563 --> 00:16:19.641
Teraz trzeba już tylko znaleźć tych kilka,

00:16:19.641 --> 00:16:23.220
które nie są klasyfikowane poprawnie

00:16:23.220 --> 00:16:25.808
i zrozumieć przyczynę.

00:16:25.808 --> 00:16:32.001
W 15 minut można osiągnąć skuteczność 97%.