WEBVTT

00:13:29.577 --> 00:13:32.559
dá para ver aqui o computador
girando através do espaço,

00:13:32.559 --> 00:13:35.001
tentando encontrar novas
áreas de estrutura.

00:13:35.001 --> 00:13:36.782
E quando consegue,

00:13:36.782 --> 00:13:40.786
o humano que está no controle então
aponta as áreas de interesse.

00:13:40.786 --> 00:13:43.208
Aqui o computador encontrou as 
áreas com sucesso,

00:13:43.208 --> 00:13:45.770
por exemplo, ângulos.

00:13:45.770 --> 00:13:47.376
Enquanto seguimos o processo,

00:13:47.376 --> 00:13:49.716
gradualmente dizendo mais e mais
ao computador

00:13:49.716 --> 00:13:52.144
sobre os tipos de estruturas que
estamos buscando.

00:13:52.144 --> 00:13:53.916
Se fosse um teste diagnóstico, seria

00:13:53.916 --> 00:13:57.266
um patologista identificando áreas
de condição patológica, por exemplo,

00:13:57.266 --> 00:14:02.292
ou um radiologista indicando nódulos
potencialmente problemáticos.