WEBVTT

00:18:56.400 --> 00:19:00.588
a produtividade de mão de obra estacionou,
de fato até caiu um pouco.

00:19:01.408 --> 00:19:04.149
Então quero que comecemos
essa discussão já.

00:19:04.149 --> 00:19:07.176
Sei que quando eu conto isso
para as pessoas,

00:19:07.176 --> 00:19:08.666
elas podem acabar desdenhando.

00:19:08.666 --> 00:19:10.339
"Os computadores não sabem pensar,

00:19:10.339 --> 00:19:13.367
eles não se emocionam,
não entendem poesia,

00:19:13.367 --> 00:19:15.888
nós não sabemos como eles funcionam".

00:19:15.888 --> 00:19:17.374
E daí?

00:19:17.374 --> 00:19:19.178
Hoje computadores fazem coisas

00:19:19.178 --> 00:19:21.897
que passamos a maior parte
do tempo sendo pagos pra fazer,

00:19:21.897 --> 00:19:23.628
então chegou a hora de pensar

00:19:23.628 --> 00:19:28.015
em como vamos ajustar nossas
estruturas sociais e econômicas

00:19:28.015 --> 00:19:29.855
para essa nova realidade.

00:19:29.855 --> 00:19:31.388
Obrigado.