WEBVTT

00:09:28.389 --> 00:09:33.172
Aqui um texto que eu gerei usando um
algoritmo de aprendizado profundo ontem.

00:09:33.172 --> 00:09:37.096
E aqui um texto que um algoritmo
de Stanford criou.

00:09:37.096 --> 00:09:38.860
Cada uma dessas frases foi criada

00:09:38.860 --> 00:09:43.109
por um algoritmo de aprendizado profundo
para descrever cada uma dessas imagens.

00:09:43.109 --> 00:09:47.581
Esse algoritmo nunca tinha visto um homem
de camiseta preta tocando violão.

00:09:47.581 --> 00:09:49.801
Ele já viu um homem antes,
já viu a cor preta,

00:09:49.801 --> 00:09:51.400
já viu um violão antes,

00:09:51.400 --> 00:09:55.694
mas criou independentemente
essa descrição inédita para essa imagem.

00:09:55.694 --> 00:09:59.196
Ainda não chegamos ao patamar
do desempenho humano, mas estamos perto.

00:09:59.196 --> 00:10:03.264
Em testes, humanos preferem a legenda
gerada por computador