WEBVTT

00:10:59.668 --> 00:11:04.168
o sistema de computador descobriu que
as células ao redor do câncer

00:11:04.168 --> 00:11:07.508
são tão importantes quanto as
próprias células cancerígenas

00:11:07.508 --> 00:11:09.260
para se fazer um diagnóstico.

00:11:09.260 --> 00:11:14.621
Isso é o oposto do que os patologistas
tinham aprendido por décadas.

00:11:14.621 --> 00:11:17.913
Em cada um desses dois casos, foram
sistemas desenvolvidos por um

00:11:17.913 --> 00:11:21.534
grupo de especialistas médicos e
especialistas em aprendizado de máquina,

00:11:21.534 --> 00:11:24.275
mas desde ano passado,
estamos além disso também.

00:11:24.275 --> 00:11:27.824
Esse é um exemplo de identificação
de áreas cancerígenas

00:11:27.824 --> 00:11:30.354
em tecido humano sob um microscópio.