WEBVTT

00:17:29.510 --> 00:17:32.628
Não demora muito para cientistas
de dados fazerem essas coisas.

00:17:32.628 --> 00:17:35.880
Por exemplo, os quatro algoritmos
foram construídos pelo mesmo cara.

00:17:35.880 --> 00:17:38.318
Então você pensa, oh,
isso já aconteceu antes,

00:17:38.318 --> 00:17:42.126
já vimos isso antes,
quando coisas novas chegam

00:17:42.126 --> 00:17:44.378
e novos empregos aparecem,

00:17:44.378 --> 00:17:46.494
como serão esses novos empregos?

00:17:46.494 --> 00:17:48.365
É muito difícil estimar isso,

00:17:48.365 --> 00:17:51.104
porque o desempenho humano
cresce nesse ritmo gradual,

00:17:51.104 --> 00:17:53.666
mas agora temos um sistema,
o aprendizado profundo,

00:17:53.666 --> 00:17:56.893
que sabemos crescer em ritmo exponencial.

00:17:56.893 --> 00:17:58.498
E nós estamos aqui.

00:17:58.498 --> 00:18:00.559
Então hoje vemos as coisas ao redor