WEBVTT

00:08:59.332 --> 00:09:01.891
Sei que vocês viram algo assim no Google,

00:09:01.891 --> 00:09:04.666
onde você digita coisas e 
aparecem imagens,

00:09:04.666 --> 00:09:08.090
mas na verdade o que acontece é que
está buscando o texto na página.

00:09:08.090 --> 00:09:11.091
Isso é muito diferente de
realmente entender as imagens.

00:09:11.091 --> 00:09:13.843
Isso foi possível acontecer
para computadores

00:09:13.843 --> 00:09:17.091
pela primeira vez somente
há alguns poucos meses.

00:09:17.091 --> 00:09:21.182
Vemos que agora os computadores conseguem
não apenas ver, mas ler também,

00:09:21.182 --> 00:09:24.947
e claro, mostramos aqui que podem
entender o que escutam.

00:09:24.947 --> 00:09:28.389
Talvez não seja surpresa o que vou
dizer agora: eles sabem escrever.

00:09:28.389 --> 00:09:33.172
Aqui um texto que eu gerei usando um
algoritmo de aprendizado profundo ontem.