WEBVTT

00:17:58.498 --> 00:18:00.559
Então hoje vemos as coisas ao redor

00:18:00.559 --> 00:18:03.235
e dizemos: "Oh, os computadores são
tão burros". Certo?

00:18:03.235 --> 00:18:06.664
Mas dentro de cinco anos os computadores
estarão fora desse gráfico.

00:18:06.664 --> 00:18:10.529
Então precisamos começar a pensar
nessa capacidade agora mesmo.

00:18:10.529 --> 00:18:12.579
Já vimos isso antes, claro.

00:18:12.579 --> 00:18:13.966
Na Revolução Industrial,

00:18:13.966 --> 00:18:16.817
vimos uma mudança na capacidade
graças aos motores.

00:18:17.667 --> 00:18:20.805
Acontece que, as coisas foram
se achatando.

00:18:20.805 --> 00:18:22.507
Houve distúrbio social,

00:18:22.507 --> 00:18:25.946
mas quando os motores foram usados para
gerar força em todas as situações

00:18:25.946 --> 00:18:28.300
as coisas se acalmaram.

00:18:28.300 --> 00:18:30.323
A Revolução do Aprendizado de Máquina