WEBVTT

00:14:28.420 --> 00:14:30.445
e esperamos que tenha ficado melhor.

00:14:30.445 --> 00:14:33.518
Podem ver que agora algumas dessas
imagens desapareceram,

00:14:33.518 --> 00:14:38.226
mostrando que já consegue entender
algumas por si próprio.

00:14:38.226 --> 00:14:41.128
Podemos então usar esse conceito
para imagens similares,

00:14:41.128 --> 00:14:43.222
e usando imagens similares,
vocês podem ver,

00:14:43.222 --> 00:14:47.241
o computador nesse ponto consegue
encontrar somente as frentes dos carros.

00:14:47.241 --> 00:14:50.189
Nesse ponto o humano pode
dizer ao computador,

00:14:50.189 --> 00:14:52.482
"ok, sim, você fez um bom trabalho".

00:14:53.652 --> 00:14:55.837
Claro que às vezes ainda é difícil

00:14:55.837 --> 00:14:59.511
separar grupos.

00:14:59.511 --> 00:15:03.395
Nesse caso mesmo depois
do computador girar um pouco,