WEBVTT

00:15:28.709 --> 00:15:36.906
Não é o caso de substituir
o humano pelo computador,

00:15:36.906 --> 00:15:39.546
mas sim de trabalharem juntos.

00:15:39.546 --> 00:15:43.096
O que fazemos aqui é substituir algo
que costumava demandar de uma equipe

00:15:43.096 --> 00:15:45.248
de cinco ou seis pessoas
cerca de sete anos

00:15:45.248 --> 00:15:47.703
com algo que leva apenas 15 minutos

00:15:47.703 --> 00:15:50.208
para uma pessoa só.

00:15:50.208 --> 00:15:54.158
Esse processo demanda
cerca de quatro ou cinco iterações.

00:15:54.158 --> 00:15:56.017
Podemos ver que agora temos 62%

00:15:56.017 --> 00:15:58.976
de nossas 1,5 milhão de imagens
classificadas corretamente.

00:15:58.976 --> 00:16:01.448
Nesse ponto podemos rapidamente