WEBVTT

00:11:27.824 --> 00:11:30.354
em tecido humano sob um microscópio.

00:11:30.354 --> 00:11:34.967
O sistema aqui consegue identificar
essas áreas com mais precisão,

00:11:34.967 --> 00:11:37.742
ou com a mesma precisão,
do que patologistas humanos,

00:11:37.742 --> 00:11:41.134
mas foi construido com aprendizado
profundo sem conhecimento médico

00:11:41.134 --> 00:11:43.660
por pessoas sem antecedentes na área.

00:11:44.730 --> 00:11:47.285
De modo similar, aqui,
essa segmentação de neurônios.

00:11:47.285 --> 00:11:50.953
Agora podemos segmentar neurônios
tão precisamente quanto os humanos,

00:11:50.953 --> 00:11:53.670
mas esse sistema foi desenvolvido
com aprendizado profundo

00:11:53.670 --> 00:11:56.921
por pessoas sem antecedentes em medicina.

00:11:56.921 --> 00:12:00.148
Então eu mesmo, que não tenho
antecedentes em medicina,