WEBVTT

00:09:59.196 --> 00:10:03.264
Em testes, humanos preferem a legenda
gerada por computador

00:10:03.264 --> 00:10:04.791
uma a cada quatro vezes.

00:10:04.791 --> 00:10:06.855
Agora esse sistema tem apenas 
duas semanas,

00:10:06.855 --> 00:10:08.701
então provavelmente dentro de um ano,

00:10:08.701 --> 00:10:11.502
o algoritmo de computador estará
além do desempenho humano

00:10:11.502 --> 00:10:13.364
no ritmo que as coisas vão.

00:10:13.364 --> 00:10:16.413
E é isso, os computadores
conseguem escrever.

00:10:16.413 --> 00:10:19.888
Quando juntamos isso tudo,
oportunidades muito empolgantes aparecem.

00:10:19.888 --> 00:10:21.380
Por exemplo, na medicina,

00:10:21.380 --> 00:10:23.905
uma equipe em Boston anunciou
a descoberta de

00:10:23.905 --> 00:10:26.854
dúzias de novas características 
clinicamente relevantes

00:10:26.854 --> 00:10:31.120
de tumores que ajudam os médicos
em prognósticos de câncer.