WEBVTT

00:16:58.690 --> 00:17:01.279
E estou preocupado com os problemas.

00:17:01.279 --> 00:17:04.403
O problema aqui é que cada área
em azul no mapa

00:17:04.403 --> 00:17:08.172
é um lugar onde os serviços estão
com mais de 80% de emprego.

00:17:08.172 --> 00:17:09.959
O que são serviços?

00:17:09.959 --> 00:17:11.473
São esses.

00:17:11.473 --> 00:17:15.627
São também exatamente o que
os computadores aprenderam a fazer.

00:17:15.627 --> 00:17:19.431
Então 80% do emprego no mundo
no mundo desenvolvido

00:17:19.431 --> 00:17:21.963
é algo que computadores já
aprenderam a fazer.

00:17:21.963 --> 00:17:23.403
O que isso significa?

00:17:23.403 --> 00:17:25.986
Ficaremos bem. Serão substituídos
por outros empregos.

00:17:25.986 --> 00:17:28.693
Por exemplo serão mais empregos
para cientistas de dados.

00:17:28.693 --> 00:17:29.510
Na verdade não.

00:17:29.510 --> 00:17:32.628
Não demora muito para cientistas
de dados fazerem essas coisas.