WEBVTT

00:18:28.300 --> 00:18:30.323
A Revolução do Aprendizado de Máquina

00:18:30.323 --> 00:18:32.682
será bem diferente,

00:18:32.682 --> 00:18:35.632
porque ela nunca se acalma.

00:18:35.632 --> 00:18:38.614
Quanto mais os computadores
conseguem melhorar,

00:18:38.614 --> 00:18:42.862
mais eles podem construir
outros computadores, melhores,

00:18:42.862 --> 00:18:44.770
então esse será um tipo de mudança

00:18:44.770 --> 00:18:47.248
que o mundo nunca viveu antes,

00:18:47.248 --> 00:18:50.554
então sua compreensão anterior do
que é possível é diferente.

00:18:50.974 --> 00:18:52.754
Isso já está nos afetando.

00:18:52.754 --> 00:18:56.384
Nos últimos 25 anos, como 
a produtividade de capital aumentou,

00:18:56.400 --> 00:19:00.588
a produtividade de mão de obra estacionou,
de fato até caiu um pouco.