WEBVTT

00:06:58.380 --> 00:07:02.699
para que reconhecesse
e lesse números de ruas.

00:07:02.699 --> 00:07:04.949
Imaginem quanto tempo
isto teria demorado antes:

00:07:04.949 --> 00:07:08.744
dúzias de pessoas, durante muitos anos.

00:07:08.744 --> 00:07:10.555
Isto também está a acontecer na China.

00:07:10.555 --> 00:07:14.221
Baidu é uma espécie de
Google chinesa, acho eu.

00:07:14.221 --> 00:07:18.124
O que veem aqui em cima, à esquerda,
é um exemplo de uma imagem

00:07:18.124 --> 00:07:21.078
que transferi para o sistema
de aprendizagem profunda da Baidu.

00:07:21.078 --> 00:07:24.247
Em baixo, podem ver que o sistema
percebeu o que a imagem era

00:07:24.247 --> 00:07:26.483
e encontrou imagens semelhantes.

00:07:26.483 --> 00:07:29.219
As imagens semelhantes têm, 
na verdade, fundos idênticos,

00:07:29.219 --> 00:07:30.877
direções semelhantes das faces