WEBVTT

00:08:29.382 --> 00:08:31.601
é o melhor sistema do mundo para isto

00:08:31.601 --> 00:08:36.718
comparado até com a compreensão
de um ser humano.

00:08:36.718 --> 00:08:39.682
Este é um sistema que desenvolvemos
na minha empresa

00:08:39.682 --> 00:08:41.728
que mostra como juntar tudo isto.

00:08:41.728 --> 00:08:44.189
Estas imagens não têm texto associado.

00:08:44.189 --> 00:08:46.541
À medida que vou escrevendo estas frases

00:08:46.541 --> 00:08:49.510
estas imagens vão sendo
compreendidas em tempo real,

00:08:49.510 --> 00:08:51.189
percebendo o que significam,

00:08:51.189 --> 00:08:54.352
e descobrindo imagens de acordo
com o texto que vou escrevendo.

00:08:54.352 --> 00:08:57.108
Como podem ver, está de facto
a perceber as minhas frases

00:08:57.108 --> 00:08:59.332
e a perceber estas imagens.

00:08:59.332 --> 00:09:01.891
Sei que viram algo parecido na Google,