WEBVTT

00:18:56.400 --> 00:19:00.588
a produtividade laboral manteve-se,
na verdade até desceu um pouco.

00:19:01.408 --> 00:19:04.149
Quero que tenhamos esta discussão agora.

00:19:04.149 --> 00:19:07.176
Sei que, quando falo disto às pessoas,

00:19:07.176 --> 00:19:08.666
elas mostram algum desdém.

00:19:08.666 --> 00:19:10.519
"Os computadores não conseguem pensar."

00:19:10.519 --> 00:19:13.367
"Eles não se emocionam,
nem percebem poesia."

00:19:13.367 --> 00:19:15.888
"Não percebemos, na verdade,
como funcionam."

00:19:15.888 --> 00:19:17.354
E depois?

00:19:17.354 --> 00:19:19.258
Os computadores conseguem
fazer as coisas

00:19:19.258 --> 00:19:22.327
que os humanos são pagos para fazer,
na maior parte do seu tempo.

00:19:22.327 --> 00:19:24.038
Este é o tempo para começar a pensar

00:19:24.038 --> 00:19:28.505
como vamos ajustar as nossas
estruturas sociais e económicas

00:19:28.505 --> 00:19:30.325
para fazer face a esta nova realidade.