WEBVTT

00:11:56.921 --> 00:12:00.148
Eu próprio, sendo alguém sem
formação prévia em medicina

00:12:00.148 --> 00:12:03.875
sou perfeitamente qualificado para abrir
uma nova empresa médica,

00:12:03.875 --> 00:12:06.021
Foi o que fiz.

00:12:06.021 --> 00:12:08.201
Estava aterrorizado em relação a isso

00:12:08.201 --> 00:12:10.650
mas a teoria sugeria ser possível

00:12:10.650 --> 00:12:16.142
fazer medicina muito útil usando apenas
estas técnicas de análise de dados.

00:12:16.142 --> 00:12:18.622
Felizmente, a resposta
tem sido fantástica.

00:12:18.622 --> 00:12:21.235
Não apenas dos "media", mas também
da comunidade médica,

00:12:21.235 --> 00:12:23.322
que tem dado muito apoio.

00:12:23.322 --> 00:12:27.471
A teoria é que podemos considerar
a fase intermédia do processo médico

00:12:27.471 --> 00:12:30.364
e transformá-la em análise de dados,
tanto quanto possível,