WEBVTT

00:09:59.246 --> 00:10:03.264
Em testes, os humanos preferem 
a descrição gerada pelo computador,

00:10:03.264 --> 00:10:04.791
uma em cada quatro vezes.

00:10:04.791 --> 00:10:08.581
Este sistema tem apenas duas semanas,
por isso, provavelmente, no próximo ano,

00:10:08.581 --> 00:10:11.502
o algoritmo estará bem à frente
do desempenho humano,

00:10:11.502 --> 00:10:13.994
tendo em conta a rapidez destas coisas.

00:10:13.994 --> 00:10:16.413
Os computadores também conseguem escrever.

00:10:16.413 --> 00:10:19.848
Juntamos tudo isto e obtemos
oportunidades muito excitantes.

00:10:19.848 --> 00:10:21.380
Por exemplo, na medicina,

00:10:21.380 --> 00:10:23.905
uma equipa de Boston anunciou
que descobriu

00:10:23.905 --> 00:10:27.604
dúzias de novas características de
tumores, clinicamente relevantes,

00:10:27.604 --> 00:10:31.320
que ajudam os médicos a fazer
prognósticos em relação a um cancro.