WEBVTT

00:17:58.408 --> 00:18:00.949
Atualmente, vemos as coisas
à nossa volta e pensamos:

00:18:00.949 --> 00:18:03.235
"Os computadores ainda são muito burros."

00:18:03.235 --> 00:18:06.664
Mas em cinco anos os computadores
estarão fora deste gráfico.

00:18:06.664 --> 00:18:10.529
Temos que começar já
a pensar nesta capacidade.

00:18:10.529 --> 00:18:12.579
É claro que já vimos isto.

00:18:12.579 --> 00:18:13.966
Na Revolução Industrial,

00:18:13.966 --> 00:18:16.817
vimos uma grande avanço na capacidade,
graças às máquinas.

00:18:17.667 --> 00:18:20.805
A questão é que, passado algum tempo,
as coisas estabilizaram.

00:18:20.805 --> 00:18:22.477
Houve ruturas sociais.

00:18:22.477 --> 00:18:25.996
Mas quando as máquinas foram usadas
para gerar poder em todas as situações,

00:18:25.996 --> 00:18:28.160
as coisas acalmaram.

00:18:28.534 --> 00:18:31.290
A Revolução da Aprendizagem Automática
será muito diferente