WEBVTT

00:16:27.851 --> 00:16:31.972
conseguimos uma taxa de classificação
de 97% em 15 minutos.

00:16:31.972 --> 00:16:36.572
Esta técnica pode permitir-nos
resolver um grande problema

00:16:36.578 --> 00:16:39.614
que é a falta de especialistas
médicos no mundo.

00:16:39.614 --> 00:16:43.103
O Fórum Económico Mundial refere
que há 10 a 20 vezes menos médicos

00:16:43.103 --> 00:16:45.727
do que o necessário,
nos países em desenvolvimento.

00:16:45.727 --> 00:16:47.840
E que serão necessários 300 anos

00:16:47.840 --> 00:16:50.734
para formar as pessoas necessárias
para resolver o problema.

00:16:50.734 --> 00:16:53.619
Imaginem que podemos ajudar
a melhorar a sua eficiência

00:16:53.619 --> 00:16:56.875
usando esta abordagem
de aprendizagem profunda.

00:16:56.875 --> 00:16:59.170
Estou muito entusiasmado
com as oportunidades,

00:16:59.170 --> 00:17:01.649
mas também estou preocupado
em relação aos problemas.