WEBVTT

00:05:29.242 --> 00:05:32.341
É um único algoritmo que parece
poder fazer quase tudo.

00:05:32.341 --> 00:05:35.572
Descobri que, um ano antes, também
tinha aprendido a ver.

00:05:35.572 --> 00:05:37.468
Nesta competição obscura, na Alemanha,

00:05:37.468 --> 00:05:40.375
— Referência Alemã para Reconhecimento
de Sinais de Trânsito —

00:05:40.375 --> 00:05:43.868
a aprendizagem profunda conseguiu
reconhecer sinais de trânsito.

00:05:43.868 --> 00:05:47.628
Conseguiu reconhecer sinais de trânsito,
melhor do que qualquer outro algoritmo,

00:05:47.628 --> 00:05:51.799
e a avaliação mostrou que era cerca de
duas vezes melhor do que as pessoas.

00:05:51.801 --> 00:05:54.037
Por volta de 2011, 
tivemos o primeiro exemplo

00:05:54.037 --> 00:05:57.442
de computadores que conseguem
ver melhor do que as pessoas.

00:05:57.442 --> 00:05:59.491
Desde então, muito aconteceu.

00:05:59.491 --> 00:06:03.075
Em 2012, a Google anunciou que tinham
um algoritmo de aprendizagem profunda