WEBVTT

00:14:28.420 --> 00:14:30.335
e esperamos que fique bastante melhor.

00:14:30.335 --> 00:14:33.098
Podem ver que algumas imagens
estão a começar a desvanecer,

00:14:33.098 --> 00:14:38.226
mostrando-nos que já está a descobrir
como perceber algumas destas sozinho.

00:14:38.226 --> 00:14:41.128
Podemos, então, usar o conceito
de imagens semelhantes.

00:14:41.128 --> 00:14:43.932
Usando imagens semelhantes,
podemos ver que o computador

00:14:43.932 --> 00:14:47.241
é capaz, neste ponto, de identificar
apenas as frentes dos carros.

00:14:47.241 --> 00:14:50.189
Neste ponto, o humano pode
dizer ao computador:

00:14:50.189 --> 00:14:53.172
"Fizeste aqui um bom trabalho!"

00:14:53.652 --> 00:14:55.837
Por vezes, claro, mesmo neste ponto,

00:14:55.837 --> 00:14:59.511
ainda é difícil distinguir os grupos.

00:14:59.511 --> 00:15:03.395
Neste caso, mesmo depois de deixarmos o
computador rodar isto durante algum tempo,