WEBVTT

00:18:28.534 --> 00:18:31.290
A Revolução da Aprendizagem Automática
será muito diferente

00:18:31.290 --> 00:18:32.577

da Revolução Industrial,

00:18:32.577 --> 00:18:35.632
porque a Revolução da Aprendizagem
Automática nunca estabilizará.

00:18:35.632 --> 00:18:38.684
Quanto melhores forem os computadores
em atividades intelectuais,

00:18:38.684 --> 00:18:42.862
melhores computadores se construirão,
com mais capacidades intelectuais.

00:18:42.862 --> 00:18:44.770
Isto será um tipo de mudança

00:18:44.770 --> 00:18:47.248
que o mundo nunca presenciou antes.

00:18:47.248 --> 00:18:50.554
A nossa perceção do que é
possível é diferente.

00:18:50.974 --> 00:18:52.754
Isto já está a afetar-nos.

00:18:52.754 --> 00:18:56.384
Nos últimos 25 anos, à medida que a
produtividade do capital aumentou,

00:18:56.400 --> 00:19:00.588
a produtividade laboral manteve-se,
na verdade até desceu um pouco.