WEBVTT

00:17:29.720 --> 00:17:32.838
Os especialistas não demoram muito
tempo a construir estas coisas.

00:17:32.838 --> 00:17:35.880
Estes quatro algoritmos foram
desenvolvidos pela mesma pessoa.

00:17:35.880 --> 00:17:38.318
Se pensarmos bem, isto já aconteceu antes.

00:17:38.318 --> 00:17:42.126
Já vimos, no passado, o resultado
de surgirem coisas novas

00:17:42.126 --> 00:17:44.378
que são substituídas por novos empregos.

00:17:44.378 --> 00:17:46.494
O que serão estes novos empregos?

00:17:46.494 --> 00:17:48.365
É muito difícil fazermos previsões,

00:17:48.365 --> 00:17:51.104
porque o desempenho humano
cresce a um ritmo gradual,

00:17:51.104 --> 00:17:53.666
mas temos agora um sistema
de aprendizagem profunda,

00:17:53.666 --> 00:17:56.893
cuja capacidade cresce exponencialmente.

00:17:56.893 --> 00:17:58.408
Estamos neste ponto.

00:17:58.408 --> 00:18:00.949
Atualmente, vemos as coisas
à nossa volta e pensamos: