WEBVTT

00:08:59.332 --> 00:09:01.891
Sei que viram algo parecido na Google,

00:09:01.891 --> 00:09:04.666
em que podem escrever coisas
e são-vos mostradas imagens.

00:09:04.666 --> 00:09:08.090
Na realidade, o que está a fazer
é pesquisar o vosso texto na "web".

00:09:08.090 --> 00:09:11.091
Isso é muito diferente de perceber
realmente as imagens.

00:09:11.091 --> 00:09:13.843
Isto é algo que os computadores
só começaram a fazer

00:09:13.843 --> 00:09:17.091
há alguns meses, pela primeira vez.

00:09:17.091 --> 00:09:21.182
Os computadores conseguem
não apenas ver, mas também ler.

00:09:21.182 --> 00:09:24.947
Já mostrámos, claro, que conseguem
perceber o que ouvem.

00:09:24.947 --> 00:09:28.389
Talvez não fiquem surpreendidos
se vos disser que conseguem escrever.

00:09:28.389 --> 00:09:33.172
Aqui está um texto que gerei ontem
com um algoritmo de aprendizagem profunda.