WEBVTT

00:18:56.649 --> 00:19:00.416
productivitatea muncii a rămas constantă,
ba chiar a scăzut un pic.

00:19:02.286 --> 00:19:04.346
Aș vrea să înceapă discuția aceasta.

00:19:04.346 --> 00:19:07.069
Adesea când vorbesc despre asta

00:19:07.069 --> 00:19:08.587
lumea respinge ideea.

00:19:08.587 --> 00:19:13.308
Păi calculatoarele nu gândesc cu adevărat,
nu au emoții, nu înțeleg poezia,

00:19:13.308 --> 00:19:15.888
nu prea înțelegem cum funcționează.

00:19:15.888 --> 00:19:17.157
Și ce dacă?

00:19:17.157 --> 00:19:19.178
Computerele pot face azi lucruri

00:19:19.178 --> 00:19:21.975
pentru care oamenii muncesc
mult timp și sunt plătiți.

00:19:21.975 --> 00:19:23.985
E momentul să începem să ne gândim

00:19:23.985 --> 00:19:28.408
cum ne vom adapta
structurile sociale și economice

00:19:28.408 --> 00:19:30.320
în fața acestei noi realități.