WEBVTT

00:12:57.528 --> 00:13:02.816
și vreau să creez ceva care le clasifică
după unghiul din care au fost pozate.

00:13:02.816 --> 00:13:06.588
Imaginile nu sunt deloc marcate, 
trebuie să pornesc de la zero.

00:13:07.078 --> 00:13:12.228
Algoritmul nostru de învățare profundă
găsește automat structurile din imagini.

00:13:12.228 --> 00:13:15.851
Partea bună e că acum oamenii
și calculatoarele pot colabora.

00:13:15.851 --> 00:13:17.951
Aici vedeți cum omul

00:13:17.961 --> 00:13:20.907
îi arată calculatorului zonele de interes

00:13:20.907 --> 00:13:25.499
pe care să se bazeze calculatorul
pentru a îmbunătăți algoritmul.

00:13:25.959 --> 00:13:29.671
Sistemele de învățare profundă operează
într-un spațiu cu 16 000 dimensiuni

00:13:29.671 --> 00:13:32.962
și vedeți cum se rotește calculatorul
prin acest spațiu