WEBVTT

00:04:56.904 --> 00:05:00.774
(Aplauze)

00:05:01.464 --> 00:05:04.831
Jeremy Howard: Asta a fost o conferință
de învățare automată din China.

00:05:04.831 --> 00:05:09.227
La conferințele științifice
rareori se aud aplauze spontane.

00:05:09.227 --> 00:05:12.267
Dar la conferințele TEDx
faceți cum doriți.

00:05:12.757 --> 00:05:15.479
Tot ce ați văzut se bazează
pe învățarea profundă.

00:05:15.479 --> 00:05:16.801
(Aplauze)
Mulțumesc.

00:05:16.801 --> 00:05:19.238
Transcrierea în engleză
era cu învățare profundă.

00:05:19.238 --> 00:05:22.342
La fel și traducerea în chineză
și textul din dreapta sus.

00:05:22.342 --> 00:05:26.011
Sinteza vocii – tot învățare profundă.

00:05:26.561 --> 00:05:29.472
Învățarea profundă e extraordinară.

00:05:29.472 --> 00:05:32.338
E un singur algoritm,
care pare să poată face orice.