WEBVTT

00:17:29.510 --> 00:17:32.048
Cercetarea datelor nu cere mult timp.

00:17:32.048 --> 00:17:35.876
Acești patru algoritmi au fost
construiți de un singur om.

00:17:35.876 --> 00:17:38.878
Poate vă gândiți că s-a mai întâmplat

00:17:38.878 --> 00:17:44.074
și am văzut deja rezultatele: când apare
ceva nou apar și alte locuri de muncă.

00:17:44.074 --> 00:17:46.024
Dar care vor fi acestea?

00:17:46.494 --> 00:17:48.366
E greu de estimat,

00:17:48.366 --> 00:17:51.223
pentru că performanța umană crește încet,

00:17:51.223 --> 00:17:57.058
dar știm că sistemul de învățare profundă
crește exponențial în capacitate.

00:17:57.058 --> 00:17:58.415
Ne aflăm aici.

00:17:58.415 --> 00:18:00.304
Acum vedem ce se întâmplă