WEBVTT

00:14:28.678 --> 00:14:30.216
și sperăm că a avansat.

00:14:30.216 --> 00:14:32.688
Vedeți, acum începe să estompeze 
anumite imagini,

00:14:32.688 --> 00:14:37.792
arătând că începe să înțeleagă singur
să recunoască o parte din ele.

00:14:38.332 --> 00:14:43.251
Putem folosi acest concept
de imagini similare și astfel vedeți

00:14:43.251 --> 00:14:47.512
cum calculatorul poate găsi
doar mașinile pozate din față.

00:14:47.512 --> 00:14:50.267
Acum omul poate spune calculatorului:

00:14:50.267 --> 00:14:53.041
„Da, ai făcut o treabă bună.”

00:14:54.031 --> 00:14:59.629
Sigur, uneori chiar și acum
separarea grupurilor e dificilă.

00:14:59.629 --> 00:15:04.002
Aici chiar după ce am lăsat o vreme
calculatorul să încerce rotațiile,