WEBVTT

00:08:27.791 --> 00:08:32.588
Învățarea profundă e cea mai bună
soluție din lume pentru așa ceva,

00:08:32.588 --> 00:08:35.678
chiar și față de
înțelegerea umană naturală.

00:08:37.198 --> 00:08:39.869
Iată un sistem pus la punct
de compania mea,

00:08:39.869 --> 00:08:41.841
care combină toate acestea.

00:08:41.841 --> 00:08:44.400
Aceste imagini nu sunt însoțite de text

00:08:44.400 --> 00:08:46.919
și pe măsură ce tastez propoziții aici

00:08:46.919 --> 00:08:51.172
înțelege în timp real imaginile,
își dă seama despre ce e vorba

00:08:51.172 --> 00:08:54.352
și găsește imagini similare cu 
cele din textul scris de mine.

00:08:54.352 --> 00:08:59.161
După cum vedeți, înțelege
atât propozițiile cât și imaginile.

00:08:59.601 --> 00:09:01.890
Știu că ați văzut ceva similar pe Google: