WEBVTT

00:17:58.415 --> 00:18:00.304
Acum vedem ce se întâmplă

00:18:00.304 --> 00:18:03.179
și ne gândim: calculatoarele
sunt încă proaste, nu?

00:18:03.179 --> 00:18:06.769
Dar în cinci ani calculatoarele
vor ieși din acest grafic.

00:18:06.769 --> 00:18:10.526
Așa că trebuie să ne gândim
de pe acum la această capacitate.

00:18:10.526 --> 00:18:13.877
Am mai văzut asta odată, desigur:
la Revoluția Industrială

00:18:13.877 --> 00:18:16.707
motoarele au produs un salt de capacitate.

00:18:17.987 --> 00:18:20.826
Dar după un timp situația s-a stabilizat.

00:18:20.826 --> 00:18:22.410
Au existat perturbări sociale,

00:18:22.410 --> 00:18:26.043
dar după ce inginerii au învățat
să folosească noua putere peste tot

00:18:26.043 --> 00:18:28.612
lucrurile s-au stabilizat bine.

00:18:28.612 --> 00:18:32.342
Revoluția Învățării Automate
va diferi mult de Revoluția Industrială