WEBVTT

00:15:29.926 --> 00:15:37.346
e o situație în care omul
nu e înlocuit de calculator,

00:15:37.346 --> 00:15:39.738
ci lucrează împreună cu el.

00:15:39.738 --> 00:15:45.243
Am înlocuit munca unei echipe
de 5–6 oameni timp de vreo șapte ani,

00:15:45.243 --> 00:15:49.768
cu ceva care îi ia 15 minute
unui om care lucrează singur.

00:15:51.577 --> 00:15:54.096
Procesul necesită 4–5 iterații.

00:15:54.096 --> 00:15:58.748
Am ajuns la 62% de clasificare corectă
a 1,5 milioane de imagini.

00:15:58.748 --> 00:16:03.124
În acest stadiu putem începe
să prelucrăm rapid secțiuni mari