WEBVTT

00:12:27.359 --> 00:12:30.361
și s-o transformăm în analiză de date,
pe cât posibil,

00:12:30.361 --> 00:12:33.425
lăsând apoi doctorii să-și facă meseria.

00:12:33.425 --> 00:12:37.369
Să vă dau un exemplu:
acum ne trebuie 15 minute

00:12:37.369 --> 00:12:40.436
pentru a stabili o analiză nouă
pentru diagnosticul medical.

00:12:40.436 --> 00:12:45.327
O să vă arăt acum, dar l-am redus
la trei minute prin eliminarea unor părți.

00:12:45.327 --> 00:12:48.768
În loc de crearea unei analize
pentru diagnosticul medical,

00:12:48.768 --> 00:12:52.149
o să vă arăt analiza imaginilor de mașini,

00:12:52.149 --> 00:12:54.385
ca să înțelegem toți.

00:12:54.385 --> 00:12:57.528
Începem cu circa 1,5 milioane
de imagini de mașini

00:12:57.528 --> 00:13:02.816
și vreau să creez ceva care le clasifică
după unghiul din care au fost pozate.