WEBVTT

00:16:56.840 --> 00:17:01.123
Mă bucură această șansă,
dar mă și îngrijorează problemele.

00:17:01.123 --> 00:17:04.399
Problema e că toate zonele
albastre de pe harta aceasta

00:17:04.399 --> 00:17:08.173
reprezintă locuri unde în servicii
lucrează 80% dintre angajați.

00:17:08.173 --> 00:17:09.957
Ce sunt serviciile?

00:17:09.957 --> 00:17:11.471
Acestea sunt serviciile.

00:17:12.021 --> 00:17:15.863
Exact asta au învățat recent
calculatoarele să facă.

00:17:16.783 --> 00:17:21.573
Deci 80% din munca din lumea dezvoltată
acum știe și calculatorul s-o facă.

00:17:22.306 --> 00:17:23.403
Ce înseamnă asta?

00:17:23.403 --> 00:17:25.770
Lasă, o să apară alte locuri de muncă,

00:17:25.770 --> 00:17:28.548
de exemplu în cercetarea datelor.

00:17:28.548 --> 00:17:29.510
De fapt nu prea.

00:17:29.510 --> 00:17:32.048
Cercetarea datelor nu cere mult timp.