WEBVTT

00:18:28.612 --> 00:18:32.342
Revoluția Învățării Automate
va diferi mult de Revoluția Industrială

00:18:32.342 --> 00:18:35.562
pentru că lucrurile
nu se vor stabiliza niciodată.

00:18:35.562 --> 00:18:38.710
Cu cât calculatorul va fi mai bun
la activități intelectuale,

00:18:38.710 --> 00:18:43.248
cu atât vor construi calculatoare mai bune
la activități intelectuale.

00:18:43.248 --> 00:18:47.284
Atunci va avea loc o schimbare nouă
pe care omenirea n-o cunoaște,

00:18:47.284 --> 00:18:50.640
încât ce știam că e posibil
nu mai e valabil.

00:18:51.150 --> 00:18:52.628
Deja simțim efectul.

00:18:52.628 --> 00:18:56.649
În vreme ce productivitatea capitalului
a crescut în ultimii 25 de ani,

00:18:56.649 --> 00:19:00.416
productivitatea muncii a rămas constantă,
ba chiar a scăzut un pic.