WEBVTT

00:16:26.382 --> 00:16:32.078
Procedând astfel în 15 minute ajungem
la proporții de clasificare de 97%.

00:16:32.954 --> 00:16:36.433
Această tehnică ne-ar putea ajuta
să rezolvăm o problemă majoră,

00:16:36.433 --> 00:16:39.247
și anume lipsa de competență 
medicală din lume.

00:16:39.247 --> 00:16:41.440
Forumul Mondial Economic spune

00:16:41.440 --> 00:16:45.484
că ne trebuie de 10–20 de ori mai mulți
medici în țările în curs de dezvoltare

00:16:45.484 --> 00:16:47.799
și că ar dura cam 300 de ani

00:16:47.799 --> 00:16:51.008
pentru a forma oameni și a acoperi lipsa.

00:16:51.008 --> 00:16:56.270
Ce-ar fi dacă le-am crește eficiența
folosind tehnicile de învățare profundă?

00:16:56.840 --> 00:17:01.123
Mă bucură această șansă,
dar mă și îngrijorează problemele.