WEBVTT

00:18:56.400 --> 00:19:00.588
в то время как производительность рабочих
оставалась прежней или немного снижалась.

00:19:01.408 --> 00:19:04.149
Я хочу, чтобы мы уже сейчас
задумались над этим.

00:19:04.149 --> 00:19:07.176
Когда я рассказываю об этом людям,

00:19:07.176 --> 00:19:08.666
они зачастую мне не верят:

00:19:08.666 --> 00:19:10.339
мол, компьютеры не могут думать,

00:19:10.339 --> 00:19:13.367
переживать, воспринимать стихи.

00:19:13.367 --> 00:19:15.888
Мы не понимаем по-настоящему,
как они работают.

00:19:15.888 --> 00:19:17.374
И что?

00:19:17.374 --> 00:19:19.178
Уже сейчас компьютеры
делают то,

00:19:19.178 --> 00:19:21.897
на что люди тратят бóльшую часть
оплачиваемого времени,

00:19:21.897 --> 00:19:23.628
так что теперь пора думать над тем,

00:19:23.628 --> 00:19:28.015
как мы будем адаптировать наши
социальные и экономические структуры,

00:19:28.015 --> 00:19:29.855
чтобы быть готовыми
к новой реальности.

00:19:29.855 --> 00:19:31.388
Спасибо.