WEBVTT

00:16:58.690 --> 00:17:01.279
но в то же время
я отдаю отчёт в последствиях.

00:17:01.279 --> 00:17:04.403
Проблема в том, что во всех странах,
отмеченных на карте синим,

00:17:04.403 --> 00:17:08.172
80% рабочих мест приходится
на сферу услуг.

00:17:08.172 --> 00:17:09.959
Каких услуг?

00:17:09.959 --> 00:17:11.473
Вот этих услуг.

00:17:11.473 --> 00:17:15.627
А это именно то, что компьютеры
только что научились делать.

00:17:15.627 --> 00:17:19.431
Если 80% людей в развитых странах

00:17:19.431 --> 00:17:21.963
заняты тем, что теперь
умеет компьютер,

00:17:21.963 --> 00:17:23.403
то что это значит?

00:17:23.403 --> 00:17:25.986
Всё в порядке. Они сменят работу.

00:17:25.986 --> 00:17:28.693
Например, будет больше работы
для аналитиков данных.

00:17:28.693 --> 00:17:29.560
Ну или не совсем.

00:17:29.560 --> 00:17:32.628
Решение этих задач не займёт
у них много времени.