WEBVTT

00:12:27.471 --> 00:12:30.364
и максимально применить к нему
наши способы анализа данных,

00:12:30.364 --> 00:12:33.429
позволив врачам заниматься тем,
что у них получается лучше всего.

00:12:33.429 --> 00:12:35.031
Приведу пример.

00:12:35.031 --> 00:12:39.975
На составление нового диагностического
теста у нас уходит 15 минут.

00:12:39.975 --> 00:12:41.929
Я покажу это в режиме реального времени,

00:12:41.929 --> 00:12:45.416
но сокращу процесс до трёх минут,
вырезав отдельные фрагменты.

00:12:45.416 --> 00:12:48.477
Вместо медицинских терминов

00:12:48.477 --> 00:12:51.846
будут изображения машин,

00:12:51.846 --> 00:12:54.068
потому что так будет понятнее всем.

00:12:54.068 --> 00:12:57.269
Итак, начнём с 1,5 миллионов
изображений машин.

00:12:57.269 --> 00:13:00.475
Я хочу придумать, как их разбить
на группы в зависимости от угла,