WEBVTT

00:12:57.269 --> 00:13:00.475
Я хочу придумать, как их разбить
на группы в зависимости от угла,

00:13:00.475 --> 00:13:02.698
с которого они сфотографированы.

00:13:02.698 --> 00:13:06.586
Ни одна из картинок не имеет описания,
поэтому мне придётся начинать с нуля.

00:13:06.586 --> 00:13:08.451
Наш алгоритм глубинного обучения

00:13:08.451 --> 00:13:12.158
автоматически распознаёт отдельные
компоненты на этих изображениях.

00:13:12.158 --> 00:13:15.778
Хорошо то, что человек и компьютер
могут решать задачу вместе.

00:13:15.778 --> 00:13:17.956
Человек, как вы видите,

00:13:17.956 --> 00:13:20.631
задаёт компьютеру исследуемую область,

00:13:20.631 --> 00:13:25.281
на основе которой компьютер должен
усовершенствовать свои алгоритмы.

00:13:25.281 --> 00:13:29.577
Такая система глубинного обучения работает
в 16 000-мерном пространстве.

00:13:29.577 --> 00:13:33.009
Компьютер вращает в нём данные,