WEBVTT

00:15:58.976 --> 00:16:01.448
Теперь мы сможем быстро выделять

00:16:01.448 --> 00:16:02.745
отдельные большие блоки

00:16:02.745 --> 00:16:05.664
и просматривать их, чтобы убедиться,
что в них нет ошибок.

00:16:05.664 --> 00:16:09.616
Если возникают ошибки,
мы указываем на них компьютеру.

00:16:09.616 --> 00:16:12.661
Применяя эту процедуру
к разным группам по отдельности,

00:16:12.661 --> 00:16:15.148
мы получаем
около 80% верных результатов

00:16:15.148 --> 00:16:17.563
при распределении
1,5 миллионов изображений.

00:16:17.563 --> 00:16:19.641
Сейчас задача состоит только в том,

00:16:19.641 --> 00:16:23.220
чтобы найти те немногочисленные
неверно распознаные изображения,

00:16:23.220 --> 00:16:26.108
и понять, почему это произошло.

00:16:26.108 --> 00:16:27.851
Используя этот метод,

00:16:27.851 --> 00:16:31.972
за 15 минут мы получаем
результат, верный на 97%.