WEBVTT

00:18:29.773 --> 00:18:32.682
будет сильно отличаться
от промышленной революции,

00:18:32.682 --> 00:18:35.632
потому что революция
машинного обучения непрерывна.

00:18:35.632 --> 00:18:38.614
Чем более интеллектуально
развиты компьютеры,

00:18:38.614 --> 00:18:42.862
тем более интеллектуально
развитые компьютеры они создают.

00:18:42.862 --> 00:18:44.770
А это приведёт к тому,

00:18:44.770 --> 00:18:47.248
с чем наш мир
никогда раньше не сталкивался,

00:18:47.248 --> 00:18:50.554
и ваши прошлые представления
о возможном изменятся.

00:18:50.974 --> 00:18:52.754
Мы это уже почувствовали на себе.

00:18:52.754 --> 00:18:56.384
В течение последней четверти века
производительность оборудования росла,

00:18:56.400 --> 00:19:00.588
в то время как производительность рабочих
оставалась прежней или немного снижалась.