WEBVTT

00:11:27.824 --> 00:11:30.354
человеческих тканей под микроскопом.

00:11:30.354 --> 00:11:34.967
Система, изображённая на экране,
может определить их точнее,

00:11:34.967 --> 00:11:37.742
или так же точно, как и патологоанатом.

00:11:37.742 --> 00:11:41.134
В её основе — только метод
глубинного обучения.

00:11:41.134 --> 00:11:44.380
Она разработана людьми, не имеющими
никакого отношения к медицине.

00:11:44.730 --> 00:11:47.285
Или сегментация нейронов.

00:11:47.285 --> 00:11:50.953
Теперь мы можем сегментировать нейроны
так же точно, как и вручную,

00:11:50.953 --> 00:11:53.670
и эта система так же была основана
на глубинном обучении

00:11:53.670 --> 00:11:56.921
и разработана людьми, не имеющими
медицинских знаний или опыта.

00:11:56.921 --> 00:12:00.148
Поэтому я, как человек,
никогда не занимавшийся медициной,