WEBVTT

00:16:27.851 --> 00:16:31.972
за 15 минут мы получаем
результат, верный на 97%.

00:16:31.972 --> 00:16:36.572
Эта техника поможет нам справиться
с одной из важнейших проблем —

00:16:36.578 --> 00:16:39.614
нехваткой медицинских работников в мире.

00:16:39.614 --> 00:16:43.103
По данным, озвученным на Всемирном
экономическом форуме,

00:16:43.103 --> 00:16:45.777
развивающимся странам
нужно в 10—20 раз больше терапевтов

00:16:45.777 --> 00:16:47.840
и понадобится около 300 лет,

00:16:47.840 --> 00:16:50.734
чтобы обучить нужное количество людей.

00:16:50.734 --> 00:16:53.619
А теперь представьте,
что мы повысим их эффективность,

00:16:53.619 --> 00:16:56.458
используя глубинное обучение.

00:16:56.458 --> 00:16:58.690
Эти возможности приводят меня
в полный восторг,

00:16:58.690 --> 00:17:01.279
но в то же время
я отдаю отчёт в последствиях.