WEBVTT

00:17:58.498 --> 00:18:00.559
мы оглядываемся по сторонам:

00:18:00.559 --> 00:18:03.235
«Ведь компьютеры всё ещё
достаточно примитивны». Верно?

00:18:03.235 --> 00:18:06.664
Но через пять лет их возможности выйдут
за границы этого графика.

00:18:06.664 --> 00:18:09.999
Поэтому нам необходимо начать обдумывать
этот аспект прямо сейчас.

00:18:09.999 --> 00:18:12.579
Разумеется, такое уже случалось
в истории человечества.

00:18:12.579 --> 00:18:13.966
Промышленная революция,

00:18:13.966 --> 00:18:16.817
благодаря двигателям, дала
качественный скачок производства.

00:18:17.667 --> 00:18:20.805
Однако спустя какое-то время
мощности перестали расти.

00:18:20.805 --> 00:18:22.507
Случился социальный взрыв,

00:18:22.507 --> 00:18:25.946
но когда двигатели стали применяться
в промышленности повсеместно,

00:18:25.946 --> 00:18:28.300
был найден баланс.

00:18:28.300 --> 00:18:29.773
Революция машинного обучения

00:18:29.773 --> 00:18:32.682
будет сильно отличаться
от промышленной революции,