WEBVTT

00:17:29.560 --> 00:17:32.628
Решение этих задач не займёт
у них много времени.

00:17:32.628 --> 00:17:35.880
Например, эти четыре алгоритма
создал один и тот же человек.

00:17:35.880 --> 00:17:38.318
Вы скажете, что человечество
с этим уже сталкивалось.

00:17:38.318 --> 00:17:42.126
В прошлом мы видели,
что когда приходят новые технологии,

00:17:42.126 --> 00:17:44.378
новые профессии приходят на смену старым,

00:17:44.378 --> 00:17:46.494
но что это будут за новые профессии?

00:17:46.494 --> 00:17:48.365
Нам очень сложно сейчас это оценить,

00:17:48.365 --> 00:17:51.274
ведь производительность человеческого
труда растёт постепенно.

00:17:51.274 --> 00:17:53.666
Однако теперь есть система
глубинного обучения,

00:17:53.666 --> 00:17:56.893
и мы знаем, что её возможности
растут по экспоненте.

00:17:56.893 --> 00:17:58.498
Итак,

00:17:58.498 --> 00:18:00.559
мы оглядываемся по сторонам: