WEBVTT

00:07:29.219 --> 00:07:30.877
liknande ansiktsvinklar,

00:07:30.877 --> 00:07:32.935
till och med några med utstickande tungor.

00:07:32.935 --> 00:07:35.695
Det här handlar inte om att titta
på text på en webbsida.

00:07:35.695 --> 00:07:37.447
Allt jag laddade upp var en bild.

00:07:37.447 --> 00:07:40.958
Så, nu har vi datorer
som faktiskt förstår vad de ser

00:07:40.958 --> 00:07:42.752
och därmed kan söka igenom databaser

00:07:42.752 --> 00:07:45.964
med hundra miljontals bilder i realtid.

00:07:46.306 --> 00:07:49.436
Så vad betyder det nu att datorer kan se?

00:07:49.436 --> 00:07:51.553
Det betyder inte bara
att datorer kan se.

00:07:51.553 --> 00:07:53.622
Djupinlärning har faktiskt
gjort mer än så.

00:07:53.622 --> 00:07:55.756
Komplexa, nyanserade meningar

00:07:55.756 --> 00:07:57.650
som den här kan nu förstås

00:07:57.650 --> 00:07:59.394
med djupinlärningsalgoritmer.

00:07:59.394 --> 00:08:00.337
Som ni kan se här,