WEBVTT

00:16:58.690 --> 00:17:01.279
Jag är också bekymrad över problemen.

00:17:01.279 --> 00:17:04.403
Problemet är att i alla blå områden
på den här kartan

00:17:04.403 --> 00:17:08.172
består jobben till 80 procent av tjänster.

00:17:08.172 --> 00:17:09.959
Vad är tjänster?

00:17:09.959 --> 00:17:11.473
Det här är tjänster.

00:17:11.473 --> 00:17:15.627
Det här är också precis vad datorerna
har lärt sig att göra.

00:17:15.627 --> 00:17:19.431
Så 80 procent av jobben
i den utvecklade världen

00:17:19.431 --> 00:17:21.963
utför sånt som datorer
precis har lärt sig att göra.

00:17:21.963 --> 00:17:23.403
Vad betyder det här?

00:17:23.403 --> 00:17:25.986
Nå, det blir fint.
Nya jobb kommer att ersätta dem.

00:17:25.986 --> 00:17:28.583
Till exempel blir det fler jobb
för forskare inom data.

00:17:28.583 --> 00:17:29.550
Eller, inte riktigt.

00:17:29.550 --> 00:17:32.548
Det tar inte en forskare särskilt lång tid
att bygga en sån här.