WEBVTT

00:06:28.677 --> 00:06:32.818
när han försökte lista ut,
på basis av 1,5 miljoner bilder,

00:06:32.818 --> 00:06:34.256
vad bilderna innehöll.

00:06:34.256 --> 00:06:37.789
Nu 2014, är vi nere på
en sexprocentig felmarginal

00:06:37.789 --> 00:06:39.242
för bildigenkänning.

00:06:39.242 --> 00:06:41.268
Detta är, återigen, bättre än människor.

00:06:41.268 --> 00:06:45.037
Så maskiner gör verkligen
ett exceptionellt bra jobb här

00:06:45.037 --> 00:06:47.306
och används nu inom industrin.

00:06:47.306 --> 00:06:50.348
Till exempel meddelade Google förra året

00:06:50.348 --> 00:06:54.933
att de hade mappat varenda plats
i Frankrike på två timmar.

00:06:54.933 --> 00:06:58.180
Och de gjorde detta genom
att föda bilder av gatuvyer

00:06:58.180 --> 00:07:01.019
in i en djupinlärningsalgoritm
för att den skulle känna igen