WEBVTT

00:16:27.851 --> 00:16:31.972
är vi efter 15 minuter uppe
i 97 procent klassificerade bilder.

00:16:31.972 --> 00:16:36.378
Det här är en teknik som skulle kunna 
bistå med att överbrygga det stora problem

00:16:36.378 --> 00:16:39.614
som utgörs av begränsad tillgång
till medicinsk expertis i världen.

00:16:39.614 --> 00:16:43.103
Världsekonomiskt forum menar
att det råder en mellan 10x och 20x

00:16:43.103 --> 00:16:45.727
brist på läkare i utvecklingsländer

00:16:45.727 --> 00:16:47.760
och att det skulle ta ungefär 300 år

00:16:47.760 --> 00:16:49.766
att lära upp tillräckligt många människor

00:16:49.766 --> 00:16:50.792
för att lösa det.

00:16:50.792 --> 00:16:53.619
Så föreställ er om vi kan hjälpa till
att öka effektiviteten

00:16:53.619 --> 00:16:56.458
med hjälp av djupinlärning.

00:16:56.458 --> 00:16:58.690
Så, de här möjligheterna
gör mig väldigt ivrig.

00:16:58.690 --> 00:17:01.279
Jag är också bekymrad över problemen.