WEBVTT

00:17:58.498 --> 00:18:00.559
Så nu ser vi saker omkring oss och

00:18:00.559 --> 00:18:03.235
och vi tänker "Åh, datorer är 
rätt korkade." Eller hur?

00:18:03.235 --> 00:18:06.664
Men om fem år kommer datorerna
att ha lämnat oss långt bakom sig.

00:18:06.664 --> 00:18:10.529
Så vi behöver börja tänka på
den här förmågan redan nu.

00:18:10.529 --> 00:18:12.479
Vi har sett det en gång tidigare förstås.

00:18:12.479 --> 00:18:13.966
I den industriella revolutionen

00:18:13.966 --> 00:18:16.817
såg vi en stegvis förändring
i prestanda tack vare motorer.

00:18:17.667 --> 00:18:20.695
Saken är den, att efter en stund
flackade kurvan ut.

00:18:20.695 --> 00:18:22.377
Det orsakade social förändring,

00:18:22.377 --> 00:18:25.816
men så snart motorerna användes
för att generera kraft i alla situationer

00:18:25.816 --> 00:18:27.930
så lugnade det ner sig.

00:18:27.930 --> 00:18:29.493
Maskininlärningsrevolutionen

00:18:29.493 --> 00:18:32.332
kommer skilja sig mycket
från den industriella revolutionen,