WEBVTT

00:17:29.550 --> 00:17:32.548
Det tar inte en forskare särskilt lång tid
att bygga en sån här.

00:17:32.548 --> 00:17:35.880
De här fyra algoritmerna, till exempel,
har alla byggts av samma kille.

00:17:35.880 --> 00:17:38.318
Så, om ni tänker att,
"Åh, det här har hänt förr,

00:17:38.318 --> 00:17:42.126
vi har sett det här hända
när nya saker har uppfunnits

00:17:42.126 --> 00:17:44.378
och de har ersatts av nya jobb,

00:17:44.378 --> 00:17:46.494
vilka kommer de nya jobben att vara?"

00:17:46.494 --> 00:17:48.365
Det är väldigt svårt att räkna ut,

00:17:48.365 --> 00:17:51.104
eftersom mänsklig prestationsförmåga
utvecklas gradvis,

00:17:51.104 --> 00:17:54.016
emedan vi nu har ett system,
djupinlärning, som vi vet

00:17:54.016 --> 00:17:56.893
faktiskt utvecklas exponentiellt.

00:17:56.893 --> 00:17:58.498
Och vi är här.

00:17:58.498 --> 00:18:00.559
Så nu ser vi saker omkring oss och