WEBVTT

00:15:58.206 --> 00:16:00.678
Och vid det här laget,
kan vi börja att ganska snabbt

00:16:00.678 --> 00:16:02.205
ta tag i en hela stora sektioner

00:16:02.205 --> 00:16:05.534
och kolla igenom för att säkerställa
att det inte finns några misstag.

00:16:05.534 --> 00:16:08.802
Där vi hittar misstag
kan vi uppmärksamma datorn på dem.

00:16:09.616 --> 00:16:12.661
Genom att använda den här sortens process
för alla olika grupper,

00:16:12.661 --> 00:16:14.758
är vi nu uppe i 80 procent

00:16:14.758 --> 00:16:17.563
framgångsrikt klassificerade bilder.

00:16:17.613 --> 00:16:19.841
Och vid det här laget
är det bara en fråga om

00:16:19.841 --> 00:16:23.220
att hitta de få bilder
som inte har klassificerats korrekt,

00:16:23.220 --> 00:16:26.108
och försöka förstå varför.

00:16:26.108 --> 00:16:27.851
Och på det sättet

00:16:27.851 --> 00:16:31.972
är vi efter 15 minuter uppe
i 97 procent klassificerade bilder.