WEBVTT

00:13:29.933 --> 00:13:33.009
så ni kan här se hur datorn roterar
genom den rymden

00:13:33.009 --> 00:13:35.001
och letar efter nya strukturella områden.

00:13:35.001 --> 00:13:36.782
Och när den hittar ett sånt

00:13:36.782 --> 00:13:40.786
så kan människan som styr den påpeka
att dessa områden är intressanta.

00:13:40.786 --> 00:13:43.208
Så här har datorn lyckats hitta områden,

00:13:43.208 --> 00:13:45.550
till exempel vinklar.

00:13:45.550 --> 00:13:47.546
Så medan vi går igenom den här processen,

00:13:47.546 --> 00:13:49.716
så berättar vi gradvis
mer och mer för datorn

00:13:49.716 --> 00:13:52.144
om vilka strukturer vi letar efter.

00:13:52.144 --> 00:13:53.916
I ett diagnostiskt test

00:13:53.916 --> 00:13:57.266
skulle det här motsvara en patolog
som identifierar sjuka områden

00:13:57.266 --> 00:14:02.292
eller en radiolog som identifierar
potentiellt farliga knutor.