WEBVTT

00:05:01.345 --> 00:05:04.744
Jeremy Howard: Det där var
på en maskininlärningskonferens i Kina.

00:05:04.744 --> 00:05:07.154
Det är faktiskt inte ofta
på akademiska konferenser

00:05:07.154 --> 00:05:09.011
att man hör spontana applåder,

00:05:09.011 --> 00:05:12.687
fast på TEDx-konferenser
är det förstås välkommet.

00:05:12.687 --> 00:05:15.482
Allt ni såg där hände
med hjälp av maskininlärning.

00:05:15.482 --> 00:05:16.407
(Applåder) Tack.

00:05:16.407 --> 00:05:18.719
Avskriften till engelska
var djupinlärning.

00:05:18.719 --> 00:05:22.421
Översättningen till kinesiska och texten
i övre högra hörnet vad djupinlärning

00:05:22.421 --> 00:05:25.758
och skapandet av rösten
var också djupinlärning.

00:05:26.598 --> 00:05:29.122
Så djupinlärning är en exceptionell sak.

00:05:29.122 --> 00:05:32.461
Det är en enda algoritm som ser ut
att kunna göra nästan vad som helst,