WEBVTT

00:18:29.493 --> 00:18:32.332
kommer skilja sig mycket
från den industriella revolutionen,

00:18:32.332 --> 00:18:35.732
därför att maskininlärningsrevolutionen
aldrig kommer att lugna ner sig.

00:18:35.732 --> 00:18:38.254
Ju bättre datorer blir
på intellektuella aktiviteter

00:18:38.254 --> 00:18:42.502
desto bättre kan de bygga bättre datorer
som har större intellektuella förmågor,

00:18:42.502 --> 00:18:44.770
så det här kommer att bli en förändring

00:18:44.770 --> 00:18:47.178
som världen aldrig förr har upplevt,

00:18:47.178 --> 00:18:50.484
så er tidigare uppfattning
om vad som är möjligt förändras.

00:18:50.974 --> 00:18:52.754
Det här påverkar oss redan.

00:18:52.754 --> 00:18:56.384
Under de senaste 25 åren
har kapitalproduktiviteten ökat,

00:18:56.400 --> 00:19:00.588
arbetsproduktivitet är oförändrad,
faktiskt en aning minskande.