WEBVTT

00:14:28.160 --> 00:14:30.495
och så hoppas vi att den har
blivit mycket bättre.

00:14:30.495 --> 00:14:33.518
Ni kan se att den nu har börjat tona ut
vissa av de här bilderna

00:14:33.518 --> 00:14:38.226
och visar oss därmed att den redan vet
hur den själv ska förstå vissa av dem.

00:14:38.226 --> 00:14:40.968
Sen kan vi använda det här konceptet
av liknande bilder

00:14:40.968 --> 00:14:42.595
och med hjälp av liknande bilder

00:14:42.595 --> 00:14:44.552
kan ni nu se att datorn vid det här laget

00:14:44.552 --> 00:14:46.994
kan hitta enbart bilder med bilfronter.

00:14:47.016 --> 00:14:50.189
Så, vid det här laget kan människan
berätta för datorn att,

00:14:50.189 --> 00:14:52.482
"Okej, bra - du har gjort
ett bra jobb med det."

00:14:53.652 --> 00:14:55.837
Ibland är det förstås
även vid det här laget

00:14:55.837 --> 00:14:59.511
svårt att skilja ut grupper.

00:14:59.511 --> 00:15:02.182
I det här fallet,
trots att vi har låtit datorn