WEBVTT

00:10:59.668 --> 00:11:04.168
upptäckte systemet
att cellerna runt cancern

00:11:04.168 --> 00:11:07.508
är lika viktiga som cancercellerna själva

00:11:07.508 --> 00:11:09.260
för att ställa diagnos.

00:11:09.260 --> 00:11:14.164
Det här var motsatsen till vad patologer
hade fått lära sig i årtionden.

00:11:15.131 --> 00:11:17.913
I båda dessa fall var systemen utvecklade

00:11:17.913 --> 00:11:21.414
av en kombination av medicinska experter
och maskininlärningsexperter,

00:11:21.414 --> 00:11:24.275
men sedan ett år tillbaka
har vi tagit oss förbi det också.

00:11:24.275 --> 00:11:27.614
Det här är ett exempel på hur man
identifierar cancerområden

00:11:27.614 --> 00:11:30.354
i mänsklig vävnad under ett mikroskåp.