WEBVTT

00:18:56.400 --> 00:19:00.588
arbetsproduktivitet är oförändrad,
faktiskt en aning minskande.

00:19:01.408 --> 00:19:04.149
Så jag vill att vi börjar
diskutera det här nu.

00:19:04.149 --> 00:19:06.976
Jag vet att ganska ofta
när jag berättar om det här,

00:19:06.976 --> 00:19:08.666
kan folk vara ganska avfärdande.

00:19:08.666 --> 00:19:10.339
Datorer kan inte tänka på riktigt,

00:19:10.339 --> 00:19:13.367
de har inga känslor,
de förstår inte poesi,

00:19:13.367 --> 00:19:15.678
vi förstår inte riktigt hur de fungerar.

00:19:15.678 --> 00:19:17.114
Så vadå?

00:19:17.114 --> 00:19:18.808
Just nu kan datorer göra det

00:19:18.808 --> 00:19:22.157
som människor ägnar det mesta
av sin tid åt att göra för att få betalt,

00:19:22.157 --> 00:19:23.798
så det är hög tid att börja tänka

00:19:23.798 --> 00:19:28.025
på hur vi ska anpassa
våra sociala och ekonomiska strukturer

00:19:28.025 --> 00:19:30.005
för att klara av den nya verkligheten.