WEBVTT

00:18:56.400 --> 00:19:00.588
ประสิทธิภาพทางแรงงานกลับราบเรียบ 
กระทั่งตํ่าลงเล็กน้อย

00:19:01.408 --> 00:19:04.149
ผมจึงอยากให้เรา มาเริ่มอภิปรายเรื่องนี้กัน

00:19:04.149 --> 00:19:07.176
ผมรู้ เมื่อผมบอกคนบ่อยๆ เรื่องสถานการณ์นี้

00:19:07.176 --> 00:19:08.666
ผู้คนก็จะไม่ค่อยยอมรับฟัง

00:19:08.666 --> 00:19:10.339
จริงอยู่ คอมพ์คิดไม่เป็น

00:19:10.339 --> 00:19:13.367
คอมพ์ไม่แสดงอารมณ์ มันไม่เข้าใจกวีนิพนธ์

00:19:13.367 --> 00:19:15.888
จริงๆแล้ว เราไม่เข้าใจว่า มันทำงานอย่างไร

00:19:15.888 --> 00:19:17.374
แล้วยังไงครับ?

00:19:17.374 --> 00:19:19.178
คอมพ์ปัจจุบันนี้ สามารถทำสิ่งที่

00:19:19.178 --> 00:19:21.897
มีการจ้างมนุษย์ให้ใช้เวลาส่วนมากทำ

00:19:21.897 --> 00:19:23.628
ขณะนี้ จึงถึงเวลาแล้ว ที่จะเริ่มคิด

00:19:23.628 --> 00:19:28.015
วิธีที่เราจะปรับโครงสร้างสังคมและเศรษฐกิจ

00:19:28.015 --> 00:19:29.855
โดยคำนึงถึง ความเป็นจริงใหม่นี้

00:19:29.855 --> 00:19:31.388
ขอบคุณครับ