WEBVTT

00:13:29.577 --> 00:13:33.009
16000 มิติ จึงเห็นคอมพ์หมุนไปตาม

00:13:33.009 --> 00:13:35.001
ปริภูมินั้น พยายามหาพื้นที่โครงสร้างใหม่

00:13:35.001 --> 00:13:36.782
เมื่อมันทำได้สำเร็จตามนั้น แล้วคนที่

00:13:36.782 --> 00:13:40.786
ขับมันอยู่ ก็จะชี้พื้นที่ที่น่าสนใจ

00:13:40.786 --> 00:13:43.208
ตรงนี้ คอมพ์พบพื้นที่ได้สำเร็จ

00:13:43.208 --> 00:13:45.770
ตัวอย่างเช่น มุมมองต่าง ๆ

00:13:45.770 --> 00:13:47.376
ดังนั้น ขณะที่เราผ่านกระบวนการนี้

00:13:47.376 --> 00:13:49.716
เราก็ค่อยๆบอกคอมพ์เพิ่มขึ้นเรื่อยๆ

00:13:49.716 --> 00:13:52.144
เกี่ยวกับแบบโครงสร้าง ที่เราต้องการค้นหา

00:13:52.144 --> 00:13:53.916
คุณคงจินตนาการได้ เช่น การทดสอบวินิจฉัย

00:13:53.916 --> 00:13:57.266
ก็จะเป็นพยาธิแพทย์ ที่จะระบุบริเวณผิดปกติ

00:13:57.266 --> 00:14:02.292
หรือรังสีแพทย์ ชี้บอกตุ่มที่น่าจะเป็นปัญหา