WEBVTT

00:17:29.510 --> 00:17:32.628
พวกเขาไม่ต้องใช้เวลานานนัก ทำงานเหล่านี้

00:17:32.628 --> 00:17:35.880
เช่น วิธีคอมพ์ 4 วิธีนี้ 
สร้างได้โดยคนๆเดียว

00:17:35.880 --> 00:17:38.318
แต่ถ้าคิดว่า ทั้งหมดก็เคยเกิดขึ้นมาก่อนนี่

00:17:38.318 --> 00:17:42.126
เราได้เห็นผลจากอดีต เมื่อเกิดสิ่งใหม่ๆมา

00:17:42.126 --> 00:17:44.378
คือเกิดงานใหม่ๆ มาแทนงานเก่า

00:17:44.378 --> 00:17:46.494
แล้วงานใหม่ๆเหล่านี้ จะเป็นงานอะไร

00:17:46.494 --> 00:17:48.365
มันยากมากที่เราจะประมาณการณ์เรื่องนี้ได้

00:17:48.365 --> 00:17:51.104
เพราะการทำงานของคน โตได้ในอัตราทีละน้อยนี้

00:17:51.104 --> 00:17:53.666
แต่ปัจจุบันเรามีระบบ คือการเรียนรู้ลึก

00:17:53.666 --> 00:17:56.893
ซึ่งจริง ๆ สมรรถภาพโตได้อย่างมากและรวดเร็ว

00:17:56.893 --> 00:17:58.498
และตอนนี้เราอยู่ที่จุดนั้นแล้ว

00:17:58.498 --> 00:18:00.559
ดังนั้น ปัจจุบัน เราจึงเห็นสิ่งรอบๆตัวเรา