WEBVTT

00:16:27.851 --> 00:16:31.972
เพียง 15 นาที เราก็ได้อัตราการแบ่งถึง 97% 
ถูกต้อง

00:16:31.972 --> 00:16:36.572
เทคนิคแบบนี้ จะช่วยแก้ไขปัญหาสำคัญ

00:16:36.578 --> 00:16:39.614
คือ การขาดผู้เชี่ยวชาญทางการแพทย์ในโลก

00:16:39.614 --> 00:16:43.103
การประชุมเศรษฐกิจโลก บอกว่า มีการขาดแพทย์

00:16:43.103 --> 00:16:45.727
อยู่ระหว่าง 10 และ 20 เท่า ในโลกกำลังพัฒนา

00:16:45.727 --> 00:16:47.840
และจะใช้เวลาราว 300 ปี

00:16:47.840 --> 00:16:50.734
เพื่อฝึกคนให้ได้พอ ที่จะแก้ปัญหานั้น

00:16:50.734 --> 00:16:53.619
คิดดู ถ้าเราช่วยเพิ่มประสิทธิภาพพวกเขาได้

00:16:53.619 --> 00:16:56.458
โดยใช้วิธีการเรียนรู้ลึกเหล่านี้

00:16:56.458 --> 00:16:58.690
ผมจึงตื่นเต้นมาก เกี่ยวกับโอกาสเหล่านี้

00:16:58.690 --> 00:17:01.279
แต่ผมก็ยังห่วงใยในปัญหาที่จะตามมาด้วย