WEBVTT

00:17:58.498 --> 00:18:00.559
ดังนั้น ปัจจุบัน เราจึงเห็นสิ่งรอบๆตัวเรา

00:18:00.559 --> 00:18:03.235
และก็บอกว่า "คอมพ์ยังคงทึ่ม" ใช่มั๊ยครับ

00:18:03.235 --> 00:18:06.664
แต่ในเวลา 5 ปี คอมพ์จะออกนอกแผนภูมินี้ไป

00:18:06.664 --> 00:18:10.529
เราจึงจำเป็นต้องเริ่มคิดถึงสมรรถภาพ
ของคอมพ์ เสียแต่เดี๋ยวนี้

00:18:10.529 --> 00:18:12.579
เราได้เห็นมาก่อนครั้งหนึ่งแล้ว

00:18:12.579 --> 00:18:13.966
ในการปฏิวัติอุตสาหกรรม

00:18:13.966 --> 00:18:16.817
เห็นการเปลี่ยนไปขั้นหนึ่ง ในเรื่องสมรรถภาพ

00:18:17.667 --> 00:18:20.805
เครื่องยนต์ แต่ไม่นานก็รักษาระดับได้

00:18:20.805 --> 00:18:22.507
ถึงมีการแตกแยกทางสังคม

00:18:22.507 --> 00:18:25.946
แต่เมื่อใช้เครื่องยนต์เพื่อสร้างพลังงาน

00:18:25.946 --> 00:18:28.300
ในทุกสถานการณ์ ความยุ่งยากก็สงบลง

00:18:28.300 --> 00:18:29.773
ส่วนการปฏิวัติเพราะการเรียนรู้ของเครื่อง

00:18:29.773 --> 00:18:32.682
จะต่างไปจาก การปฏิวัติอุตสาหกรรมอย่างมาก