WEBVTT

00:14:59.511 --> 00:15:03.395
กรณีนี้ แม้หลังจากให้คอมพ์หมุนไปสักครู่

00:15:03.399 --> 00:15:06.744
เราก็ยังคงพบว่า ด้านซ้ายและขวาของภาพ

00:15:06.744 --> 00:15:08.222
ก็ปนเปกันไปหมด

00:15:08.222 --> 00:15:10.362
ดังนั้นเราจึงให้คำแนะนำแก่คอมพ์อีก

00:15:10.362 --> 00:15:13.338
เราบอกว่า ใช่ พยายามหาการฉายภาพ ที่จะแยก

00:15:13.338 --> 00:15:15.945
ด้านซ้าย/ขวาออกจากกัน ให้มากเท่าที่จะทำได้

00:15:15.945 --> 00:15:18.067
โดยใช้วิธีการเรียนรู้ลึกทางคอมพ์

00:15:18.067 --> 00:15:21.009
เมื่อให้คำแนะนำนั้นแล้ว ก็ประสบความสำเร็จ

00:15:21.009 --> 00:15:23.891
มันก็หาวิธีคิด เกี่ยวกับวัตถุพวกนี้ได้

00:15:23.891 --> 00:15:26.271
นั่นคือ วิธีแยกสิ่งเหล่านี้

00:15:26.271 --> 00:15:28.709
คุณคงจะพอเข้าใจเรื่องนี้

00:15:28.709 --> 00:15:36.906
เรื่องนี้ ไม่ใช่มนุษย์ถูกแทนที่ด้วยคอมพ์