WEBVTT

00:18:29.773 --> 00:18:32.682
จะต่างไปจาก การปฏิวัติอุตสาหกรรมอย่างมาก

00:18:32.682 --> 00:18:35.632
เพราะปฏิวัติการเรียนรู้ของเครื่อง จะไม่

00:18:35.632 --> 00:18:38.614
ปักหลักกับที่ ยิ่งคอมพ์ทำงานชาญฉลาดขึ้น

00:18:38.614 --> 00:18:42.862
มันก็ยิ่งสร้างคอมพ์ที่สมรรภภาพฉลาดยิ่งขึ้น

00:18:42.862 --> 00:18:44.770
เรื่องนี้ จึงจะเป็นการเปลี่ยนแปลงชนิดที่

00:18:44.770 --> 00:18:47.248
แท้จริงแล้ว โลกไม่เคยประสบมาก่อน ดังนั้น

00:18:47.248 --> 00:18:50.554
ความเข้าใจก่อนๆในเรื่องที่เป็นไปได้ 
จึงต่างไป

00:18:50.974 --> 00:18:52.754
เรื่องนี้กำลังส่งผลกระทบกับเราแล้ว

00:18:52.754 --> 00:18:56.384
25 ปีที่ผ่านมา ขณะที่ประสิทธิภาพการลงทุน
ได้เพิ่มขึ้น

00:18:56.400 --> 00:19:00.588
ประสิทธิภาพทางแรงงานกลับราบเรียบ 
กระทั่งตํ่าลงเล็กน้อย