WEBVTT

00:08:27.701 --> 00:08:30.568
Bahsettiğim gibi derin
öğrenme kullanma bu işte

00:08:30.568 --> 00:08:33.788
dünyadaki en iyi sistem yerel insanların

00:08:33.788 --> 00:08:36.718
anlama performansına göre bile.

00:08:36.718 --> 00:08:39.682
Bu sistem şirketimde oluşturuldu

00:08:39.682 --> 00:08:42.448
ve bu tarz şeyleri bir arada
toplamayı gösteriyor.

00:08:42.448 --> 00:08:44.699
Bu resimlere eklenmiş metin yok ve

00:08:44.699 --> 00:08:47.031
ben buraya cümle yazarken gerçek

00:08:47.031 --> 00:08:49.510
zamanlı olarak resimleri algılıyor,

00:08:49.510 --> 00:08:51.789
ne hakkında olduklarını çözüyor ve

00:08:51.789 --> 00:08:54.352
yazdığım metne benzer resimleri buluyor.

00:08:54.352 --> 00:08:57.108
Görüyorsunuz, bu aslında
cümlelerimi anlama

00:08:57.108 --> 00:08:59.332
ve bu resimleri anlama.

00:08:59.332 --> 00:09:01.891
Benzerini Google'da
gördüğünüzü düşünüyorum;