WEBVTT

00:12:29.172 --> 00:12:32.171
doktorları en iyi oldukları
alana yoğunlaştırabiliriz.

00:12:33.071 --> 00:12:34.874
Bir örnek vermek istiyorum.

00:12:34.874 --> 00:12:36.989
Yeni bir tıbbi teşhis testini

00:12:36.989 --> 00:12:40.139
üretmek 15 dakikamızı alır

00:12:40.139 --> 00:12:42.341
ve gerçek zamanlı olarak da göstereceğim

00:12:42.341 --> 00:12:44.105
ama bazı parçalarını keserek

00:12:44.105 --> 00:12:45.715
süreci 3 dakikaya indirdim.

00:12:45.715 --> 00:12:48.629
Tıbbi teşhis testini oluşturmayı
göstermek yerine

00:12:48.629 --> 00:12:50.206
daha anlaşılır olduğu için

00:12:50.206 --> 00:12:53.867
araba görüntülerini tanımlama
testini göstereceğim.

00:12:53.867 --> 00:12:57.146
Yaklaşık 1.5 milyon araba
resmiyle başlıyoruz ve

00:12:57.146 --> 00:12:59.228
çekildikleri açılara göre onları

00:12:59.228 --> 00:13:02.519
ayırabilecek bir şey yaratmak istiyorum.