WEBVTT

00:16:58.983 --> 00:17:01.452
Aynı zamanda
problemlerle de ilgileniyorum.

00:17:01.452 --> 00:17:03.569
Buradaki problem ise; haritadaki

00:17:03.569 --> 00:17:05.563
her mavi alanda servisler

00:17:05.563 --> 00:17:07.757
istihdamın %80 den fazla.

00:17:07.757 --> 00:17:09.761
Servisler nedir?

00:17:09.761 --> 00:17:11.113
İşte servisler.

00:17:11.113 --> 00:17:13.453
Bunlar aynı zamanda bilgisayarın

00:17:13.453 --> 00:17:15.446
yapılma şeklini öğrendiği şeyler.

00:17:15.446 --> 00:17:17.983
Yani gelişen dünyadaki
istihdamın %80 'inin

00:17:17.983 --> 00:17:20.140
yaptığı şeyler aynı zamanda bilgisayarın

00:17:20.140 --> 00:17:22.138
nasıl yapılacağını öğrendiği şeyler.

00:17:22.138 --> 00:17:24.860
Bu ne anlama geliyor? 
Tamam, bir şey olmayacak.

00:17:24.860 --> 00:17:26.708
Başka işlerle yer değiştirilcekler.

00:17:26.708 --> 00:17:29.146
Örneğin; Veri bilimciler 
için daha fazla iş olacak.

00:17:29.146 --> 00:17:30.458
Aslında öyle değil.