WEBVTT

00:10:58.258 --> 00:11:00.318
Patoloji vakasında ise bilgisayar,

00:11:00.318 --> 00:11:03.888
tanı yapılırken kanser
etrafındaki hücrelerin kanser

00:11:03.888 --> 00:11:09.260
hücreleri kadar önemli olduğunu keşfetti.

00:11:09.260 --> 00:11:11.851
Bu patoloji uzmanlarına onlarca

00:11:11.851 --> 00:11:14.413
yıldır öğretilenlerin tam tersi.

00:11:15.423 --> 00:11:17.754
Bu iki vakada da tıp uzmanları ve

00:11:17.754 --> 00:11:20.075
makine öğrenmesi uzmanlarının

00:11:20.075 --> 00:11:22.184
birleşip geliştirdiği bir sistemdi

00:11:22.184 --> 00:11:24.364
ancak geçen yıl bunu da geçtik.

00:11:24.364 --> 00:11:26.587
Bu örnek mikroskop altındaki insan

00:11:26.587 --> 00:11:30.412
dokusunun kanserli bölgelerini
tanımlamak üzerine.