WEBVTT

00:13:28.961 --> 00:13:30.797
ve gördüğünüz gibi
bilgisayar burada

00:13:30.797 --> 00:13:33.009
uzay boyunca döndürüp yeni yapı

00:13:33.009 --> 00:13:35.001
alanları bulmaya çalışıyor.

00:13:35.001 --> 00:13:38.052
Başarıyla yapınca da daha sonra bunu süren

00:13:38.052 --> 00:13:40.786
kişi ilgi çekici olan alanları gösteriyor.

00:13:40.786 --> 00:13:44.298
Ve burada bilgisayar başarılı
bir şekilde alanları buldu.

00:13:44.298 --> 00:13:45.770
Örneğin: Açılar.

00:13:45.770 --> 00:13:47.776
Bu süreç devam ederken,

00:13:47.776 --> 00:13:50.106
bilgisayara aradığımız yapı türlerini

00:13:50.106 --> 00:13:51.844
adım adım söylüyoruz.

00:13:51.844 --> 00:13:54.116
Teşhis testinde pataloji uzmanının

00:13:54.116 --> 00:13:57.266
patoz alanlarını tanımlaması
gibi düşünebilirsin

00:13:57.266 --> 00:13:59.302
ya da örneğin radyolojistin sıkıntı

00:13:59.302 --> 00:14:02.151
yaratabilecek nodülleri göstermesi gibi.