WEBVTT

00:15:29.646 --> 00:15:33.896
Buradaki durum; insanın
yerine bilgisayarın geçmesi

00:15:36.286 --> 00:15:39.068
değil birlikte çalışmaları.

00:15:39.068 --> 00:15:41.623
Burada yaptığımız ise; 6 ya da 7 kişilik

00:15:41.623 --> 00:15:45.068
bir takımın yaklaşık 7 
senede yapacağı bir şeyi,

00:15:45.068 --> 00:15:47.208
bir kişinin yaklaşık 15 dakikada

00:15:47.208 --> 00:15:49.718
yapacağı bir şeyle değiştirmek.

00:15:49.718 --> 00:15:53.547
Bu süreç yaklaşık 4 ya da
5 yineleme içeriyor.

00:15:53.547 --> 00:15:56.696
Gördüğünüz gibi şuan 1.5 milyon resmimizin

00:15:56.696 --> 00:15:58.718
%62 si doğru bir şekilde sınıflandırıldı.

00:15:58.718 --> 00:16:00.985
Gelinen noktada, oldukça kolay bir şekilde