WEBVTT

00:11:59.941 --> 00:12:02.070
olmadığı halde medikal alanında

00:12:02.070 --> 00:12:04.830
yeni bir şirket açabilirim ki açtım da.

00:12:05.660 --> 00:12:08.982
Şirketi açma konusunda
biraz korkmuştum ama

00:12:08.982 --> 00:12:12.442
teoride bu veri analiz 
tekniklerini kullanarak

00:12:12.442 --> 00:12:15.742
yararlı ilaçlar yapmak mümkün görünüyordu.

00:12:15.752 --> 00:12:17.942
Neyse ki geri dönüşler harikaydı

00:12:17.942 --> 00:12:20.292
sadece medya değil tıp çevresinde de

00:12:20.292 --> 00:12:22.862
ki aynı zamanda çok da destekleyicilerdi.

00:12:22.862 --> 00:12:25.718
Teoride, medikal sürecin 
orta bölümünü alıp

00:12:25.718 --> 00:12:29.172
mümkün olduğunca veri analizine çevirerek

00:12:29.172 --> 00:12:32.171
doktorları en iyi oldukları
alana yoğunlaştırabiliriz.