WEBVTT

00:17:58.536 --> 00:18:01.027
Şu anda, etrafımızdaki
şeyleri görüyoruz ve:

00:18:01.027 --> 00:18:03.135
"Bilgisayarlar hala aptal." değil mi?

00:18:03.135 --> 00:18:05.037
Ama 5 yıllık süre içinde bilgisayarlar

00:18:05.037 --> 00:18:06.786
bu çizelgenin dışında olacak.

00:18:06.786 --> 00:18:10.100
Yani bu kabiliyeti hemen
düşünmeye başlamalıyız.

00:18:10.100 --> 00:18:12.403
Bunu daha önceden görmüştük, elbette.

00:18:12.403 --> 00:18:14.782
Sanayi devriminde, motorlar sayesinde

00:18:14.782 --> 00:18:17.292
kapasitede kademe atlamayı gördük.

00:18:17.292 --> 00:18:19.594
Mesele şu ki, yine de bir süre sonra

00:18:19.594 --> 00:18:20.632
işler düzeliyor.

00:18:20.632 --> 00:18:22.770
Sosyal bozulma vardı ama bir kez

00:18:22.770 --> 00:18:24.838
motorlar güç üretmek için kullanıldı

00:18:24.838 --> 00:18:28.024
ve tüm durumlar, her şey düzene oturdu.

00:18:28.024 --> 00:18:31.067
Makine Öğrenmesi Devrimi
Sanayi devriminden