WEBVTT

00:05:28.972 --> 00:05:30.242
Tek bir algoritma
neredeyse

00:05:30.242 --> 00:05:32.341
her şeyi yapabilecek gibi duruyor

00:05:32.341 --> 00:05:35.242
ve geçen sene öğrendim ki 
görmeyi de öğrenmiş.

00:05:35.242 --> 00:05:37.628
Almanya'da Alman Trafik
İşaretleri Karşılaştırması

00:05:37.628 --> 00:05:40.225
olarak adlandırılan yarışmada

00:05:40.225 --> 00:05:43.618
derin öğrenme bu gibi
işaretleri algılamayı öğrendi.

00:05:43.618 --> 00:05:45.712
Diğer algoritmalardan daha iyi algılamakla

00:05:45.712 --> 00:05:48.170
kalmayıp, yarışmanın 
sıralamasına bakıldığında

00:05:48.170 --> 00:05:50.189
insanlardan da daha iyi tanıdı;

00:05:50.189 --> 00:05:52.041
hatta iki katı daha fazla.

00:05:52.041 --> 00:05:54.037
2011 yılında, bilgisayarların insanlardan

00:05:54.037 --> 00:05:57.442
daha iyi görebildiğini anladık.

00:05:57.442 --> 00:05:59.491
O zamandan beri sayısız çalışma yapıldı.

00:05:59.491 --> 00:06:02.505
2012'de Google; Youtube 
videolarını izleyen