WEBVTT

00:17:29.146 --> 00:17:30.458
Aslında öyle değil.

00:17:30.458 --> 00:17:32.238
Veri bilimcilerin bunları yapmaları

00:17:32.238 --> 00:17:33.544
çok zamanlarını almaz.

00:17:33.544 --> 00:17:35.025
Örneğin; bu 4 algoritma da aynı

00:17:35.025 --> 00:17:36.594
adam tarafından geliştirildi.

00:17:36.594 --> 00:17:39.206
Yani eğer; daha önceden de olmuştu,

00:17:39.206 --> 00:17:41.753
yeni işlerin gelip yer değiştirdiği

00:17:41.753 --> 00:17:43.948
zamanların sonuçlarını gördük.

00:17:43.948 --> 00:17:45.879
Bu yeni işlere ne olacak?

00:17:45.879 --> 00:17:48.205
Bunu kestirmek bizim için oldukça zor

00:17:48.205 --> 00:17:51.094
çünkü insan performansı 
bu şekilde kademeli olarak

00:17:51.094 --> 00:17:53.499
artıyor ama artık biz bir sisteme,
derin öğrenmeye

00:17:53.499 --> 00:17:55.999
sahibiz yani katlanarak
büyüme kapasitesine

00:17:55.999 --> 00:17:57.586
sahip olduğunu biliyoruz.

00:17:57.586 --> 00:17:58.536
Ve burdayız.

00:17:58.536 --> 00:18:01.027
Şu anda, etrafımızdaki
şeyleri görüyoruz ve: