WEBVTT

00:14:58.930 --> 00:15:01.898
Bu durumda, bilgisayarın
biraz çevirmesine izin

00:15:01.898 --> 00:15:04.808
verdikten sonra bile sağ ve sol taraftaki

00:15:04.808 --> 00:15:07.854
resimlerin karmakarışık
olarak bulabiliriz.

00:15:07.854 --> 00:15:10.395
Yine bilgisayara bir takım
ipuçları verebiliriz,

00:15:10.395 --> 00:15:13.347
ve diyebiliriz ki :"Tamam, derin 
öğrenme algoritmasını

00:15:13.347 --> 00:15:15.569
kullanarak sağ ve sol tarafları mümkün

00:15:15.569 --> 00:15:18.201
olduğunca ayırabilecek 
bir projeksiyon bulmaya çalış. "

00:15:18.201 --> 00:15:20.481
Ve ipucunu verince başarılı oldu.

00:15:20.481 --> 00:15:23.139
Objeleri birbirinden 
ayırabilmek için gereken

00:15:23.139 --> 00:15:25.316
düşünme şeklini birlikte bulabildiler.

00:15:26.096 --> 00:15:28.206
Yani buradaki fikri anladınız.

00:15:29.646 --> 00:15:33.896
Buradaki durum; insanın
yerine bilgisayarın geçmesi