WEBVTT

00:18:28.024 --> 00:18:31.067
Makine Öğrenmesi Devrimi
Sanayi devriminden

00:18:31.067 --> 00:18:32.830
çok daha farklı olacak çünkü

00:18:32.830 --> 00:18:35.570
Makine Öğrenmesi Devrimi 
asla durulmayacak.

00:18:35.570 --> 00:18:38.490
Bilgisayarlar entelektüel 
aktiviteler de iyiye gittikçe,

00:18:38.490 --> 00:18:40.189
entelektüel kapasitede daha

00:18:40.189 --> 00:18:42.249
iyi olan bilgisayarlar üretilecek.

00:18:42.249 --> 00:18:45.146
Yani bu dünyanın daha önce tanık olmadığı

00:18:45.146 --> 00:18:47.496
türde bir değişim olacak bu yüzden

00:18:47.496 --> 00:18:49.869
neyin mümkün olduğu konusunda ki

00:18:49.869 --> 00:18:51.297
önceki anlayışınız farklı.

00:18:51.297 --> 00:18:52.848
Şimdiden bizi etkiliyor.

00:18:52.848 --> 00:18:56.304
Son 25 yılda, kapital üretim arttıkça

00:18:56.304 --> 00:19:00.608
işçi verimliliği sabitti
hatta biraz inişteydi.