WEBVTT

00:16:28.922 --> 00:16:31.928
%97' lik sınıflandırma oranına ulaştık.

00:16:31.928 --> 00:16:34.094
Bu tarz bir teknik bize çok önemli

00:16:34.094 --> 00:16:36.343
bir problemi çözmeye izin verebilir;

00:16:36.343 --> 00:16:39.087
dünyada tıbbi uzmanlığın
olmadığı yerlerde.

00:16:39.087 --> 00:16:41.290
Dünya Ekonomik Forumu'na göre;

00:16:41.290 --> 00:16:44.124
gelişen dünyada doktor
kıtlığı 10 ile 20 katı

00:16:44.124 --> 00:16:47.189
arasında ve 300 yıl alacaktır bu problemi

00:16:47.189 --> 00:16:50.448
çözmek için yeterli insan yetiştirmek.

00:16:50.448 --> 00:16:53.420
Düşünün ki derin öğrenme
yaklaşımını kullanarak

00:16:53.420 --> 00:16:56.539
verimliliklerini artırmaya
yardım edebilsek?

00:16:56.539 --> 00:16:58.983
Fırsatlar konusunda oldukça heycanlıyım.

00:16:58.983 --> 00:17:01.452
Aynı zamanda
problemlerle de ilgileniyorum.