WEBVTT

00:13:59.302 --> 00:14:02.151
yaratabilecek nodülleri göstermesi gibi.

00:14:02.151 --> 00:14:05.075
Bazen algoritma için sıkıntılı olabilir.

00:14:05.075 --> 00:14:07.095
Bu vaka da biraz kafası karışmış.

00:14:07.095 --> 00:14:09.507
Arabaların önleri ve 
arkaları karmakarışık.

00:14:09.507 --> 00:14:11.809
Burada biraz daha dikkatli olmalıyız,

00:14:11.809 --> 00:14:14.115
arkalara karşılık önleri elle seçmekte ve

00:14:14.115 --> 00:14:16.653
daha sonra bunun ilgilendiğimiz tipte

00:14:16.653 --> 00:14:20.310
bir grup olduğunu söylemekte.

00:14:21.570 --> 00:14:23.986
Bunu biraz yapıyoruz, 
biraz atlıyoruz bunu,

00:14:23.986 --> 00:14:26.270
sonra makine öğrenmesi algoritmasını

00:14:26.270 --> 00:14:27.500
bu yüzlerce kadar olan

00:14:27.500 --> 00:14:29.295
şeylere dayanarak eğitiyoruz

00:14:29.295 --> 00:14:31.198
ve daha iyi olmasını ümit ediyoruz.