WEBVTT

00:18:56.304 --> 00:19:00.608
işçi verimliliği sabitti
hatta biraz inişteydi.

00:19:01.298 --> 00:19:03.357
Bu yüzden bu konuyu tartışmaya

00:19:03.357 --> 00:19:04.908
başlamamızı istiyorum.

00:19:04.908 --> 00:19:06.895
İnsanlara bu durum hakkında çoğu kez

00:19:06.895 --> 00:19:09.485
bahsettiğimde, insanlar 
oldukça ilgisiz olabiliyor.

00:19:09.485 --> 00:19:12.028
Bilgisayarlar gerçek anlamda düşünemez,

00:19:12.028 --> 00:19:14.290
duygusal davranmaz, şiirden anlamaz,

00:19:14.290 --> 00:19:16.400
nasıl çalıştıklarını tam
olarak anlamıyoruz.

00:19:16.400 --> 00:19:17.330
Ne fark eder?

00:19:17.330 --> 00:19:19.560
Bilgisayarlar şu an 
insanların ücret alarak

00:19:19.560 --> 00:19:22.440
zamanlarının çoğunu
harcadıkları şeyleri yapabiliyor.

00:19:22.440 --> 00:19:25.930
O zaman sosyal ve ekonomik
yapımızı nasıl uyduracağımızı

00:19:25.930 --> 00:19:28.180
düşünmeye başlamamızın
ve bu yeni gerçekliğin

00:19:28.180 --> 00:19:30.460
farkında olmamızın tam zamanı.