WEBVTT

00:04:56.671 --> 00:05:01.351
(Оплески)

00:05:01.351 --> 00:05:04.731
Джеремі Говард: Це було на конференції 
з комп'ютерного навчання в Китаї.

00:05:04.741 --> 00:05:07.421
Взагалі, не часто можна розраховувати на
бурхливі оплески

00:05:07.421 --> 00:05:09.011
під час наукової конференції,

00:05:09.011 --> 00:05:12.311
а ось на конференціях TEDx все може бути,
тож - не соромтесь.

00:05:12.688 --> 00:05:16.048
Все, що ви тут побачили, відбулось
з застосуванням глибинного навчання.

00:05:16.048 --> 00:05:17.014
(Оплески) Дякую.

00:05:17.014 --> 00:05:19.314
Транскрипція англійською - 
це глибинне навчання.

00:05:19.314 --> 00:05:22.844
Переклад китайською і текст у верхньому 
правому кутку - глибинне навчання,

00:05:22.844 --> 00:05:26.014
і відновлення голосу - 
також глибинне навчання.

00:05:26.014 --> 00:05:29.244
Глибинне навчання - 
це надзвичайний алгоритм.

00:05:29.244 --> 00:05:32.344
Здається, цей єдиний алгоритм 
здатен зробити майже все.