WEBVTT

00:10:59.670 --> 00:11:04.170
винайшла, що оточення ракових клітин 
так само важливе

00:11:04.170 --> 00:11:09.260
при визначенні діагнозу, 
як і самі ракові клітини.

00:11:09.260 --> 00:11:14.630
Це спростовує інформацію, якої навчали
патологів роками.

00:11:14.630 --> 00:11:17.910
В розробці систем брали участь 
медичні експерти

00:11:17.910 --> 00:11:21.530
та фахівці з комп'ютерного навчання,

00:11:21.530 --> 00:11:24.280
але з минулого року ми пішли ще далі.

00:11:24.280 --> 00:11:27.820
Це приклад виявлених
за допомогою мікроскопа

00:11:27.820 --> 00:11:30.350
ракових областей тканини людського тіла.