WEBVTT

00:15:58.980 --> 00:16:02.760
Тепер можна доволі швидко перевіряти 
великі масиви

00:16:02.760 --> 00:16:05.680
на присутність там помилок.

00:16:05.680 --> 00:16:09.600
Якщо такі знайдуться, 
вкажемо комп'ютерові на них.

00:16:09.600 --> 00:16:12.660
Застосувавши той самий процес

00:16:12.660 --> 00:16:14.630
для кожної окремої групи,

00:16:14.630 --> 00:16:17.560
матимемо результат: 80 % з 1,5 мільйона зображень
успішно класифіковано.

00:16:17.560 --> 00:16:19.640
Залишиться тільки

00:16:19.640 --> 00:16:23.220
знайти невелику кількість 
хибно класифікованих об'єктів

00:16:23.220 --> 00:16:25.810
і розібратись з ними.

00:16:25.810 --> 00:16:27.840
Завдяки цьому підходові, ми за 15 хвилин

00:16:27.840 --> 00:16:31.970
досягли 97 % рівня класифікування.