WEBVTT

00:17:57.760 --> 00:18:00.560
Поки що ми оцінюємо ситуацію і кажемо: 
"Комп'ютерам далеко

00:18:00.560 --> 00:18:03.240
до людського розуму". Правда?

00:18:03.240 --> 00:18:06.660
Але за п'ять років комп'ютери перевершать 
свої показники.

00:18:06.660 --> 00:18:10.530
Тож нам слід вже зараз починати думати 
про потенціал.

00:18:10.530 --> 00:18:12.360
Звісно, історія вже знала такі часи.

00:18:12.360 --> 00:18:13.980
Під час індустріальної революції

00:18:13.980 --> 00:18:17.670
потужності збільшилися завдяки двигунам.

00:18:17.670 --> 00:18:20.810
Справа в тому, 
що речі не змінювались з того часу.

00:18:20.810 --> 00:18:22.510
Існувало соціальне розшарування.

00:18:22.510 --> 00:18:25.950
Але після впровадження 
потужностей двигунів

00:18:25.950 --> 00:18:28.180
в усі сфери життя, воно зменшилось.

00:18:28.180 --> 00:18:29.770
Революція комп'ютерного навчання

00:18:29.770 --> 00:18:32.600
відрізняється від індустріальної.