WEBVTT

00:13:29.180 --> 00:13:31.750
тож ви бачите, як комп'ютер
обертає фото в просторі,

00:13:31.750 --> 00:13:35.000
намагаючись знайти 
нові елементи структури.

00:13:35.000 --> 00:13:36.780
Коли це йому вдасться,

00:13:36.780 --> 00:13:40.790
людина, яка керує ним, зможе вибрати
потрібні елементи.

00:13:40.790 --> 00:13:45.790
Ось комп'ютер вдало знайшов елементи, 
наприклад, кути.

00:13:45.790 --> 00:13:47.380
Поступово, керуючи процесом,

00:13:47.380 --> 00:13:49.720
ми даємо комп'ютеру знати, які саме

00:13:49.720 --> 00:13:51.530
структури ми шукаємо.

00:13:51.530 --> 00:13:53.920
Уявіть, якби патолог під час 
діагностичного тесту

00:13:53.920 --> 00:13:57.170
ідентифікував області патології,

00:13:57.170 --> 00:13:58.710
або якби радіолог ідентифікував

00:13:58.710 --> 00:14:02.310
потенційно небезпечні вузлики.