WEBVTT

00:17:29.510 --> 00:17:32.630
Спеціаліст з обробки даних 
швидко створює такі речі.

00:17:32.630 --> 00:17:35.600
Наприклад, ці чотири алгоритми 
написав один хлопець.

00:17:35.600 --> 00:17:38.330
Ви можете аргументувати, 
що все це вже проходили раніше,

00:17:38.330 --> 00:17:44.380
і коли речі змінювались, 
з'являлись нові робочі місця.

00:17:44.380 --> 00:17:46.490
А якими вони будуть?

00:17:46.490 --> 00:17:48.370
Важко сказати, тому що

00:17:48.370 --> 00:17:51.100
людська діяльність покращується поступово,

00:17:51.100 --> 00:17:53.670
а система глибинного навчання -

00:17:53.670 --> 00:17:56.860
в геометричній прогресії.

00:17:56.860 --> 00:17:57.760
Зараз ми тут.

00:17:57.760 --> 00:18:00.560
Поки що ми оцінюємо ситуацію і кажемо: 
"Комп'ютерам далеко