WEBVTT

00:18:29.770 --> 00:18:32.600
відрізняється від індустріальної.

00:18:32.600 --> 00:18:35.620
Тому що революція комп'ютерного навчання
ніколи не зупиниться.

00:18:35.620 --> 00:18:38.620
Що кращою стане 
інтелектуальна діяльність комп'ютерів,

00:18:38.620 --> 00:18:42.860
то більше інших комп'ютерів з

00:18:42.860 --> 00:18:44.770
кращими потужностями вони створять.

00:18:44.770 --> 00:18:47.250
Світ ще ніколи не відчував змін
такого масштабу.

00:18:47.250 --> 00:18:50.970
Ваші уявлення про обмеженість 
можливостей змінено.

00:18:50.970 --> 00:18:52.750
Ці зміни вже впливають на нас.

00:18:52.750 --> 00:18:56.400
За останні 25 років зріс 
кругообіг капіталу,

00:18:56.400 --> 00:19:01.420
а продуктивність праці була сталою,
навіть трохи зменшилась.