WEBVTT

00:15:28.730 --> 00:15:32.250
Йдеться не про заміщення людини 
комп'ютером, а про співпрацю.

00:15:39.550 --> 00:15:43.110
Те, що могла зробити команда з 5-6 людей

00:15:43.110 --> 00:15:45.100
за майже 7 років, одна людина зробить

00:15:45.100 --> 00:15:47.880
самостійно за 15 хвилин.

00:15:50.240 --> 00:15:53.690
Для такого процесу потрібно 4 або 5 
повторювань.

00:15:53.690 --> 00:15:56.020
Бачите, 62 відсотки 
з 1,5 мільйонів зображень

00:15:56.020 --> 00:15:57.560
відсортовано правильно.

00:15:58.980 --> 00:16:02.760
Тепер можна доволі швидко перевіряти 
великі масиви