WEBVTT

00:11:27.820 --> 00:11:30.350
ракових областей тканини людського тіла.

00:11:30.350 --> 00:11:33.970
Ця система може виявити

00:11:33.970 --> 00:11:37.040
такі області точніше, або так само точно,

00:11:37.040 --> 00:11:39.720
як патологи, але створена вона 
виключно за допомогою

00:11:39.720 --> 00:11:41.960
глибинного навчання, 
без медичної експертизи,

00:11:41.960 --> 00:11:44.730
людьми без спеціальних знань 
в цій області.

00:11:44.730 --> 00:11:47.190
Ось приклад нейронного поділу.

00:11:47.190 --> 00:11:50.810
Тепер ми можемо поділяти нейрони 
так само точно, як людина,

00:11:50.810 --> 00:11:53.690
але систему було розроблено за допомогою 
глибинного навчання

00:11:53.690 --> 00:11:56.920
людьми, що не мали базових знань 
в медицині.

00:11:56.920 --> 00:12:00.150
Я не маю базових знать в медицині, проте