WEBVTT

00:12:27.470 --> 00:12:30.360
проміжного етапу медичного процесу,

00:12:30.360 --> 00:12:33.430
а лікарям залишити їх роботу.

00:12:33.430 --> 00:12:35.030
Я наведу приклад.

00:12:35.030 --> 00:12:37.360
Щоб згенерувати новий 
медичний діагностичний тест,

00:12:37.360 --> 00:12:39.980
нам потрібно 15 хвилин.

00:12:39.980 --> 00:12:41.930
Я продемонструю це прямо зараз,

00:12:41.930 --> 00:12:45.420
тільки я видалив деякі частини, 
щоб скоротити його до трьох хвилин.

00:12:45.420 --> 00:12:48.500
Замість створення медичного 
клінічного тесту,

00:12:48.500 --> 00:12:51.850
я покажу вам тест діагностики 
зображень автівок,

00:12:51.850 --> 00:12:54.070
щоб усім було зрозуміло.

00:12:54.070 --> 00:12:55.090
Отже, ми починаємо

00:12:55.090 --> 00:12:57.670
з приблизно 1,5 мільйонів 
зображень автівок.

00:12:57.670 --> 00:12:59.850
Я хочу створити інструмент 
для сортування

00:12:59.850 --> 00:13:02.700
їх відповідно до кута фотозйомки.