WEBVTT

00:06:59.184 --> 00:07:02.694
щоб розпізнати і 
прочитати номери будинків.

00:07:02.698 --> 00:07:05.088
Тільки уявіть, 
скільки часу знадобилось би раніше:

00:07:05.088 --> 00:07:08.268
десятки людей, багато років.

00:07:08.268 --> 00:07:10.188
Подібне відбувається в Китаї.

00:07:10.188 --> 00:07:14.218
Baidu - найбільша пошукова система 
в Китаї,

00:07:14.218 --> 00:07:16.498
і те, що ви бачите 
в верхньому лівому кутку,

00:07:16.498 --> 00:07:20.478
є прикладом фото, яке я завантажив 
у систему глибинного навчання Baidu.

00:07:20.478 --> 00:07:24.248
Нижче ви побачите, 
як система розпізнала фото

00:07:24.248 --> 00:07:26.475
і знайшла подібні йому.

00:07:26.475 --> 00:07:29.215
Підібрані фото мають подібний фон,

00:07:29.215 --> 00:07:30.855
подібний ракурс голови,