WEBVTT

00:16:58.690 --> 00:17:01.280
Водночас, я стурбований проблемами.

00:17:01.280 --> 00:17:04.390
Кожна територія на мапі, 
зафарбована синім кольором, є місцем,

00:17:04.390 --> 00:17:08.170
де 80 % зайнятості припадає на послуги.

00:17:08.170 --> 00:17:09.960
Які послуги?

00:17:09.960 --> 00:17:11.470
Ось ці.

00:17:11.470 --> 00:17:15.630
Такі, що комп'ютери тільки 
навчилися виконувати.

00:17:15.630 --> 00:17:19.450
Отже, 80 % зайнятості розвинених країн -

00:17:19.450 --> 00:17:21.970
це робота, яку комп'ютери щойно 
навчились виконувати.

00:17:21.970 --> 00:17:23.400
До чого я веду?

00:17:23.400 --> 00:17:24.830
Авжеж, все буде добре.

00:17:24.830 --> 00:17:25.990
Їм знайдуть іншу роботу.

00:17:25.990 --> 00:17:28.690
Наприклад, буде більше спеціалістів 
з обробки даних.

00:17:28.690 --> 00:17:29.510
Не зовсім так.

00:17:29.510 --> 00:17:32.630
Спеціаліст з обробки даних 
швидко створює такі речі.