WEBVTT

00:18:56.400 --> 00:19:01.420
а продуктивність праці була сталою,
навіть трохи зменшилась.

00:19:01.420 --> 00:19:04.140
Тож, я заохочую нас 
до обговорення вже зараз.

00:19:04.150 --> 00:19:07.180
Знаю, що люди часто нехтують 
цим питанням,

00:19:07.180 --> 00:19:08.780
коли я до них звертаюсь.

00:19:08.780 --> 00:19:11.050
Комп'ютери не можуть розвивати думок, 


00:19:11.050 --> 00:19:16.200
не мають емоцій, не розуміють поезію, 
ми не тямимо до кінця, як вони працюють.

00:19:16.200 --> 00:19:17.370
То що з того?

00:19:17.370 --> 00:19:19.180
Комп'ютери вже виконують речі, якими

00:19:19.180 --> 00:19:21.900
люди заробляють собі на життя.

00:19:21.900 --> 00:19:27.170
Тож нам варто подумати, 
як змінити наші соціальну

00:19:27.170 --> 00:19:29.860
і економічну структури, 
враховуючи нову реальність.

00:19:29.860 --> 00:19:30.590
Дякую.