WEBVTT

00:16:27.840 --> 00:16:31.970
досягли 97 % рівня класифікування.

00:16:31.970 --> 00:16:36.580
Такі прийоми дають нам змогу побороти

00:16:36.580 --> 00:16:39.610
величезний брак 
медичної експертизи в світі.

00:16:39.610 --> 00:16:42.100
Згідно з даними Світового 
економічного форуму,

00:16:42.100 --> 00:16:45.290
країнам, що розвиваються, 
в 10-20 разів бракує терапевтів,

00:16:45.290 --> 00:16:47.840
і знадобиться 300 років,
аби навчити достатньо людей,

00:16:47.840 --> 00:16:50.590
які могли б компенсувати цей брак.

00:16:50.590 --> 00:16:53.690
Уявіть, наскільки ми можемо 
покращити результати їхньої діяльності

00:16:53.690 --> 00:16:56.460
завдяки підходу 
глибинного навчання.

00:16:56.460 --> 00:16:58.690
Мене дуже надихають такі перспективи.

00:16:58.690 --> 00:17:01.280
Водночас, я стурбований проблемами.