WEBVTT

00:13:58.710 --> 00:14:02.310
потенційно небезпечні вузлики.

00:14:02.310 --> 00:14:04.850
Іноді алгоритм не справляється.

00:14:04.850 --> 00:14:06.820
В такому разі він стає дещо безпорадний.

00:14:06.820 --> 00:14:11.450
Передні та задні частини автівок 
перемішані.

00:14:11.450 --> 00:14:14.670
Тепер слід уважно вручну

00:14:14.670 --> 00:14:16.760
виділити тільки фронтальні,

00:14:16.760 --> 00:14:19.310
щоб зорієнтувати комп'ютер на саме

00:14:19.310 --> 00:14:21.520
цей тип групування, який нас цікавить.

00:14:21.520 --> 00:14:23.080
Ми це робимо деякий час,

00:14:23.080 --> 00:14:24.780
я перескочу трохи,

00:14:24.780 --> 00:14:26.890
потім ми тренуємо алгоритм 
глибинного навчання

00:14:26.890 --> 00:14:28.800
на основі кількох сотень деталей

00:14:28.800 --> 00:14:30.450
і сподіваємось, що він навчився.