WEBVTT

00:16:27.851 --> 00:16:31.972
với 15 phút chúng tôi đạt tỉ lệ phân loại
97%.

00:16:31.972 --> 00:16:36.572
Vậy kỹ thuật này có thể cho chúng ta
chỉnh sửa một vấn đề lớn,

00:16:36.578 --> 00:16:39.614
mà toàn bộ chuyên gia trên 
thế giới cũng không đủ số để làm.

00:16:39.614 --> 00:16:43.103
Diễn đàn Kinh tế Thế giới nói rằng 
vào giữa thập kỷ 2010 và 2020

00:16:43.103 --> 00:16:45.727
số lượng bác sĩ bị thiếu 
so với nhu cầu của thế giới,

00:16:45.727 --> 00:16:47.840
và phải mất khoảng 300 năm

00:16:47.840 --> 00:16:50.734
để đào tạo đủ số nhân sự cho vấn đề này.

00:16:50.734 --> 00:16:53.619
Hãy tưởng tượng, liệu chúng ta có thể 
nâng hiệu năng của họ

00:16:53.619 --> 00:16:56.458
qua cách tiếp cận "học sâu"?

00:16:56.458 --> 00:16:58.690
Tôi rất thích việc tạo ra những cơ hội.

00:16:58.690 --> 00:17:01.279
Tôi cũng quan tâm đến 
các vấn đề khó cần giải quyết.