WEBVTT

00:07:29.219 --> 00:07:30.877
hướng của khuôn mặt tương tự,

00:07:30.877 --> 00:07:32.665
và cả một số hình có lưỡi thè ra.

00:07:32.665 --> 00:07:35.695
Đây không phải là đối chiếu văn bản 
của trang web.

00:07:35.695 --> 00:07:37.107
Tôi chỉ upload một tấm ảnh.

00:07:37.107 --> 00:07:41.128
Vậy chúng ta đang có những chiếc máy tính
thực sự hiểu được những gì chúng nhìn thấy

00:07:41.128 --> 00:07:42.752
và có thể nhờ đó tìm dữ liệu

00:07:42.752 --> 00:07:46.306
của hàng trăm triệu tấm ảnh.

00:07:46.306 --> 00:07:49.536
Điều đó có nghĩa là gì khi máy tính 
có thể nhìn thấy?

00:07:49.536 --> 00:07:51.553
À, máy tính không chỉ có thể
nhìn thấy.

00:07:51.553 --> 00:07:53.622
Thật ra, "học sâu"
còn làm được nhiều hơn.

00:07:53.622 --> 00:07:56.570
Những câu phức tạp và đầy 
nét khác biệt tinh tế như câu này

00:07:56.570 --> 00:07:59.394
giờ đã được hiểu bởi giải thuật "học sâu".

00:07:59.394 --> 00:08:00.697
Như các bạn thấy ở đây,
