WEBVTT

00:18:29.773 --> 00:18:32.682
sẽ rất khác với 
Cuộc cách mạng công nghiệp,

00:18:32.682 --> 00:18:35.632
vì Cách mạng "máy biết học sẽ
không bao giờ dừng lại.

00:18:35.632 --> 00:18:38.614
Máy tính càng giỏi 
trong các hoạt động trí tuệ,

00:18:38.614 --> 00:18:42.862
thì chúng tạo nên những 
máy tính càng thông minh hơn,

00:18:42.862 --> 00:18:44.770
và đây chính là kiểu thay đổi

00:18:44.770 --> 00:18:47.248
mà thế giới chưa bao giờ trải qua,

00:18:47.248 --> 00:18:50.554
những phán đoán trước đây của bạn 
có thể sẽ không chính xác.

00:18:50.974 --> 00:18:52.754
Điều này tác động lên chính chúng ta.

00:18:52.754 --> 00:18:56.384
Trong 25 năm trước, khi năng suất
thiết bị tăng,

00:18:56.400 --> 00:19:00.588
thì năng suất lao động không tăng, 
mà thậm chí còn hơi giảm.