WEBVTT

00:17:58.498 --> 00:18:00.559
Chúng ta thấy những thứ xung quanh

00:18:00.559 --> 00:18:03.235
và chúng ta nói: "Ôi, máy tính
vẫn ngốc lắm", lo gì ?

00:18:03.235 --> 00:18:06.664
Nhưng trong 5 năm nữa, máy tính
sẽ không còn như vậy.

00:18:06.664 --> 00:18:10.529
Chúng ta cần suy nghĩ tới 
khả năng này ngay từ bây giờ.

00:18:10.529 --> 00:18:12.579
Chúng ta thấy một lần
như vậy trước đây rồi.

00:18:12.579 --> 00:18:13.966
Trong cách mạng công nghiệp,

00:18:13.966 --> 00:18:16.817
chúng ta đã thấy những thay đổi 
nhờ các động cơ.

00:18:17.667 --> 00:18:20.805
Mặc dù vậy, sau đó mọi thứ
trở nên bình thường.

00:18:20.805 --> 00:18:22.507
Đã có vài đảo lộn trong xã hội,

00:18:22.507 --> 00:18:25.946
nhưng một khi động cơ được dùng 
để tạo ra những thuận lợi cho cuộc sống,

00:18:25.946 --> 00:18:28.300
thì mọi thứ đi vào ổn định.

00:18:28.300 --> 00:18:29.773
Cuộc cách mạng "máy biết học"

00:18:29.773 --> 00:18:32.682
sẽ rất khác với 
Cuộc cách mạng công nghiệp,