WEBVTT

00:05:29.242 --> 00:05:32.341
Nó là một giải thuật đơn giản mà có vẻ 
làm được hầu hết mọi thứ,

00:05:32.341 --> 00:05:35.452
và tôi phát hiện trước đó một năm,
nó còn học nhìn thấy.

00:05:35.452 --> 00:05:37.628
Trong cuộc thi ở Đức,

00:05:37.628 --> 00:05:40.225
cuộc thi 'Nhận biết Tín hiệu
Giao thông Benchmark',

00:05:40.225 --> 00:05:43.618
"học sâu" nhận biết các 
tín hiệu giao thông,như cái này.

00:05:43.618 --> 00:05:45.712
Nó không chỉ nhận biết tín hiệu giao thông

00:05:45.712 --> 00:05:47.470
tốt hơn bất kỳ giải thuật nào khác,

00:05:47.470 --> 00:05:50.189
mà còn làm tốt hơn cả con người,

00:05:50.189 --> 00:05:52.041
tốt hơn gấp đôi.

00:05:52.041 --> 00:05:54.037
Năm 2011, chúng tôi có thử nghiệm đầu tiên

00:05:54.037 --> 00:05:57.442
cho thấy máy tính có thể nhìn
tốt hơn con người.

00:05:57.442 --> 00:05:59.491
Từ đó, rất nhiều điều đã xảy ra.

00:05:59.491 --> 00:06:03.005
Năm 2012, Google thông báo họ đã có một
giải thuật "học sâu"