WEBVTT

00:16:58.690 --> 00:17:01.279
Tôi cũng quan tâm đến 
các vấn đề khó cần giải quyết.

00:17:01.279 --> 00:17:04.403
Vấn đề ở đây là ở mỗi khu vực 
màu xanh da trời trên bản đồ,

00:17:04.403 --> 00:17:08.172
ngành dịch vụ chiếm 80% nhân lực.

00:17:08.172 --> 00:17:09.959
Ngành dịch vụ gì vậy?

00:17:09.959 --> 00:17:11.473
Các dịch vụ trong bảng này.

00:17:11.473 --> 00:17:15.627
Máy tính cũng vừa mới học 
được cách làm các dịch vụ này.

00:17:15.627 --> 00:17:19.431
Vậy công việc của 80% nhân lực 
trong các nước phát triển

00:17:19.431 --> 00:17:21.963
sẽ được máy tính học để làm thay.

00:17:21.963 --> 00:17:23.403
Điều đó có nghĩa là gì?

00:17:23.403 --> 00:17:25.986
À, sẽ ổn thôi.
Họ sẽ làm các công việc khác.

00:17:25.986 --> 00:17:28.693
Ví dụ, sẽ có nhiều việc hơn cho
các nhà khoa học dữ liệu.

00:17:28.693 --> 00:17:29.510
À cũng không hẳn.

00:17:29.510 --> 00:17:32.628
Vì các nhà khoa học dữ liệu 
không cần nhiều thời gian nữa.