WEBVTT

00:09:28.389 --> 00:09:33.172
Ở đây là những dòng văn bản tôi tạo ra
bằng giải thuật "học sâu" hôm qua.

00:09:33.172 --> 00:09:37.096
Và đây là những văn bản giải thuật ở 
Stanford tạo ra.

00:09:37.096 --> 00:09:38.860
Mỗi câu được tạo ra

00:09:38.860 --> 00:09:43.109
bằng giải thuật "học sâu" nhằm mô tả
những bức ảnh này.

00:09:43.109 --> 00:09:47.581
Trước đây giải thuật này chưa bao giờ
thấy một người đàn ông áo đen chơi ghita

00:09:47.581 --> 00:09:49.801
Nhưng nó đã thấy đàn ông,
và đã thấy màu đen,

00:09:49.801 --> 00:09:51.400
và nó cũng đã thấy đàn ghita,

00:09:51.400 --> 00:09:55.694
rồi nó đã tự tạo ra 
chú thích của tấm ảnh này.

00:09:55.694 --> 00:09:59.196
Máy vẫn chưa đạt đến mức như 
con người, nhưng cũng khá gần rồi.

00:09:59.196 --> 00:10:03.264
Trong các thí nghiệm máy viết phụ đề
cho hình, số phụ đề được người ta chọn