WEBVTT

00:15:28.709 --> 00:15:36.906
Trong trường hợp này máy tính 
không thể thay con người,

00:15:36.906 --> 00:15:39.546
nhưng cả hai làm việc chung với nhau.

00:15:39.546 --> 00:15:43.096
Điều chúng tôi đang làm là thay thế 
những thứ mà trước đây cần một đội

00:15:43.096 --> 00:15:45.098
5 hoặc 6 người làm trong 7 năm

00:15:45.098 --> 00:15:47.703
bằng một công việc trong 15 phút

00:15:47.703 --> 00:15:50.208
của một người.

00:15:50.208 --> 00:15:54.158
Quá trình nhận ra và tách hình 
được lặp lại 4 hoặc 5 lần.

00:15:54.158 --> 00:15:56.017
Các bạn thấy chúng tôi có 62%

00:15:56.017 --> 00:15:58.976
trong số 1.5 triệu bức ảnh 
được phân loại chính xác.

00:15:58.976 --> 00:16:01.448
Và ở mức độ này, chúng tôi có thể
bắt đầu với