WEBVTT

00:18:56.400 --> 00:19:00.588
thì năng suất lao động không tăng, 
mà thậm chí còn hơi giảm.

00:19:01.408 --> 00:19:04.149
Tôi nghĩ chúng ta cần
thảo luận về vấn đề này từ bây giờ.

00:19:04.149 --> 00:19:07.176
Khi tôi nói với mọi người 
về tình hình này,

00:19:07.176 --> 00:19:08.666
họ thường tỏ vẻ coi thường.

00:19:08.666 --> 00:19:10.339
Đúng, máy tính không thể suy nghĩ,

00:19:10.339 --> 00:19:13.367
chúng không có cảm xúc, không hiểu thơ ca,

00:19:13.367 --> 00:19:15.888
nhưng ta không lường 
trước được cách chúng làm việc.

00:19:15.888 --> 00:19:17.374
Vậy chuyện gì đây?

00:19:17.374 --> 00:19:19.178
Bây giờ, máy tính có thể làm

00:19:19.178 --> 00:19:21.897
những việc mà con người 
cần cả đời để thực hiện,

00:19:21.897 --> 00:19:23.628
đây là thời điểm để
chúng ta nghĩ tới

00:19:23.628 --> 00:19:28.015
cách điều chỉnh cấu trúc xã hội
và cấu trúc kinh tế

00:19:28.015 --> 00:19:29.855
để thận trọng với hiện thực mới này.

00:19:29.855 --> 00:19:31.388
Xin cảm ơn.