WEBVTT

00:10:59.668 --> 00:11:04.168
hệ thống máy tính đã cho thấy rằng 
những tế bào xung quanh khối u

00:11:04.168 --> 00:11:07.508
cũng quan trọng như chính tế bào ung thư

00:11:07.508 --> 00:11:09.260
trong việc chẩn đoán bệnh.

00:11:09.260 --> 00:11:14.621
Điều này ngược với những gì các nhà 
bệnh học được dạy trong nhiều thập kỷ qua.

00:11:14.621 --> 00:11:17.913
Trong mỗi trường hợp trên,
chúng là các hệ thống được phát triển

00:11:17.913 --> 00:11:21.534
bởi sự hợp tác của các chuyên gia y tế
và các chuyên gia "máy biết học",

00:11:21.534 --> 00:11:24.275
nhưng từ năm trước,
chúng tôi đã tiến khá xa.

00:11:24.275 --> 00:11:27.824
Đây là một ví dụ về xác định khu vực 
ung thư

00:11:27.824 --> 00:11:30.354
của mô người dưới kính hiển vi.