WEBVTT

00:14:59.511 --> 00:15:03.395
Ngay cả khi chúng tôi để nhiều thời gian 
cho máy tính xoay xở,

00:15:03.399 --> 00:15:06.744
nhưng chúng tôi vẫn thấy phía trái 
và phía phải bức ảnh

00:15:06.744 --> 00:15:08.222
bị chọn nhầm lẫn.

00:15:08.222 --> 00:15:10.362
Để cho máy tính thêm vài gợi ý,

00:15:10.362 --> 00:15:13.338
chúng tôi nói: ok, hãy thử và tìm 
một chi tiết

00:15:13.338 --> 00:15:15.945
khác biệt rõ ràng nhất
giữa bên trái và bên phải

00:15:15.945 --> 00:15:18.067
bằng giải thuật "học sâu" này.

00:15:18.067 --> 00:15:21.009
Và với gợi ý đó, à, nó đã thành công.

00:15:21.009 --> 00:15:23.891
Nó được giao nhiệm vụ tìm ra cách
nhận ra các đối tượng này

00:15:23.891 --> 00:15:26.271
rồi tách rời chúng ra.

00:15:26.271 --> 00:15:28.709
Các bạn đã nắm được cách làm này.

00:15:28.709 --> 00:15:36.906
Trong trường hợp này máy tính 
không thể thay con người,