WEBVTT

00:14:28.420 --> 00:14:30.445
chúng tôi hy vọng nó hoàn thiện hơn.

00:14:30.445 --> 00:14:33.518
Các bạn thấy đó, nó đang bắt đầu làm mờ
vài bức ảnh,

00:14:33.518 --> 00:14:38.226
cho thấy rằng nó đã nhận ra cách 
để hiểu những hình đó.

00:14:38.226 --> 00:14:41.128
Chúng tôi có thể dùng khái niệm này cho
các bức ảnh tương tự,

00:14:41.128 --> 00:14:43.222
và dùng các bức ảnh tương tự, bạn thấy đó,

00:14:43.222 --> 00:14:47.241
máy tính có thể tìm thấy
phần trước của chiếc xe.

00:14:47.241 --> 00:14:50.189
Lúc này, con người có thể nói cho máy tính

00:14:50.189 --> 00:14:52.482
ok, đúng rồi, bạn đã làm rất tốt.

00:14:53.652 --> 00:14:55.837
Nhưng đôi khi, đối với máy

00:14:55.837 --> 00:14:59.511
việc tách các nhóm hình vẫn còn khó.

00:14:59.511 --> 00:15:03.395
Ngay cả khi chúng tôi để nhiều thời gian 
cho máy tính xoay xở,