WEBVTT

00:17:29.510 --> 00:17:32.628
Vì các nhà khoa học dữ liệu 
không cần nhiều thời gian nữa.

00:17:32.628 --> 00:17:35.880
Ví dụ, bốn giải thuật này được xây dựng
bởi cùng một người.

00:17:35.880 --> 00:17:38.318
Các bạn nghĩ chuyện này 
đã xảy ra trước đây rồi,

00:17:38.318 --> 00:17:42.126
trong quá khứ nhiều máy móc 
được làm ra và tiếp theo là

00:17:42.126 --> 00:17:44.378
và nhiều người đã phải 
chuyển sang việc mới,

00:17:44.378 --> 00:17:46.494
nhưng việc mới của thời nay này sẽ là gì?

00:17:46.494 --> 00:17:48.365
Thật khó để dự đoán được điều này,

00:17:48.365 --> 00:17:51.104
vì khả năng của con người 
thì chỉ tăng từng bước,

00:17:51.104 --> 00:17:53.666
nhưng với một hệ thống "học sâu",

00:17:53.666 --> 00:17:56.893
chúng ta có khả năng phát triển rất nhanh.

00:17:56.893 --> 00:17:58.498
Và chúng ta ở đây.

00:17:58.498 --> 00:18:00.559
Chúng ta thấy những thứ xung quanh