WEBVTT

00:13:29.577 --> 00:13:33.009
所以你看到电脑让他们在这个空间中旋转

00:13:33.009 --> 00:13:35.001
尝试找到新的结构要素

00:13:35.001 --> 00:13:36.782
当他成功时

00:13:36.782 --> 00:13:40.786
开车的人就可以指出感兴趣的要素

00:13:40.786 --> 00:13:43.208
现在电脑成功找出这些要素

00:13:43.208 --> 00:13:45.770
比如，角度

00:13:45.770 --> 00:13:47.376
我们在这个过程中

00:13:47.376 --> 00:13:49.716
逐渐的告诉电脑更多

00:13:49.716 --> 00:13:52.144
我们想寻找的结构

00:13:52.144 --> 00:13:53.916
你可以想象一个诊断测试

00:13:53.916 --> 00:13:57.266
这就像是病理学家识别病态区域

00:13:57.266 --> 00:14:02.292
或者放射学专家找出潜在的问题囊肿