WEBVTT

00:14:28.420 --> 00:14:30.445
希望他会有很大进步

00:14:30.445 --> 00:14:33.518
你能看到，它正在消退一些图片

00:14:33.518 --> 00:14:38.226
说明他已经开始可以自己理解这些图片了

00:14:38.226 --> 00:14:41.128
我们可以用相似图片的概念

00:14:41.128 --> 00:14:43.222
用相似的图片，你可以看到

00:14:43.222 --> 00:14:47.241
电脑现在能够只找出正面的车

00:14:47.241 --> 00:14:50.189
在这个时候，人可以告诉电脑

00:14:50.189 --> 00:14:52.482
对的，没错，你做的很好

00:14:53.652 --> 00:14:55.837
当然，有时，即使在这个阶段

00:14:55.837 --> 00:14:59.511
分组仍然是很困难的

00:14:59.511 --> 00:15:03.395
像我们这里，让电脑在这里旋转了一段时间了