WEBVTT

00:16:58.690 --> 00:17:01.279
我同样的担心一些问题

00:17:01.279 --> 00:17:04.403
问题是在这张地图上的蓝色区域内

00:17:04.403 --> 00:17:08.172
服务占就业的80%以上

00:17:08.172 --> 00:17:09.959
什么是服务？

00:17:09.959 --> 00:17:11.473
这些是服务

00:17:11.473 --> 00:17:15.627
这些也是电脑才刚刚开始学习的事情

00:17:15.627 --> 00:17:19.431
也就是说世界上发达国家的80%的就业

00:17:19.431 --> 00:17:21.963
是电脑刚开始学习的

00:17:21.963 --> 00:17:23.403
这是什么意思？

00:17:23.403 --> 00:17:25.986
其实也没什么大不了的，他们会被其他职业替代

00:17:25.986 --> 00:17:28.693
比如说会有更多的数据学家

00:17:28.693 --> 00:17:29.510
也不尽然

00:17:29.510 --> 00:17:32.628
数据学家不需要太久的时间做这些事