WEBVTT

00:18:56.400 --> 00:19:00.588
劳动生产力在变缓，甚至下降

00:19:01.408 --> 00:19:04.149
所以我希望可以发起大家的讨论

00:19:04.149 --> 00:19:07.176
我知道当我和人们讲述这样的处境时

00:19:07.176 --> 00:19:08.666
人们往往表现出不以为然

00:19:08.666 --> 00:19:10.339
电脑不会思考

00:19:10.339 --> 00:19:13.367
它们没有情感，也不懂诗

00:19:13.367 --> 00:19:15.888
它们甚至都不知道自己是如何运作的

00:19:15.888 --> 00:19:17.374
那又怎样？

00:19:17.374 --> 00:19:19.178
电脑现在可以做

00:19:19.178 --> 00:19:21.897
人类用大部分有偿的劳动时间做的事情

00:19:21.897 --> 00:19:23.628
所以现在该到我们思考

00:19:23.628 --> 00:19:28.015
我们将如何调整我们的社会结构和经济结构

00:19:28.015 --> 00:19:29.855
来应对新形势

00:19:29.855 --> 00:19:31.388
谢谢