WEBVTT

00:17:58.498 --> 00:18:00.559
目前，我们看周围的事物

00:18:00.559 --> 00:18:03.235
会说：“电脑还是很笨。”对吧？

00:18:03.235 --> 00:18:06.664
但是在五年内，电脑会超出这张图

00:18:06.664 --> 00:18:10.529
所以我们现在要开始考虑这样的能力了

00:18:10.529 --> 00:18:12.579
当然，我们曾经见过这个

00:18:12.579 --> 00:18:13.966
在工业革命时期

00:18:13.966 --> 00:18:16.817
发动机让生产力迈进一大步

00:18:17.667 --> 00:18:20.805
然而问题是，一段时间之后，形势转平了

00:18:20.805 --> 00:18:22.507
是由于社会的破坏

00:18:22.507 --> 00:18:25.946
但当发动机被普遍应用时

00:18:25.946 --> 00:18:28.300
一切都稳定下来了

00:18:28.300 --> 00:18:29.773
机器学习革命

00:18:29.773 --> 00:18:32.682
将和工业革命有很大不同