WEBVTT

00:17:29.510 --> 00:17:32.628
数据学家不需要太久的时间做这些事

00:17:32.628 --> 00:17:35.880
比如这四个算法都是同时一个人开发的

00:17:35.880 --> 00:17:38.318
如果你认为这些曾经都发生过

00:17:38.318 --> 00:17:42.126
我们看到过新的事物出现

00:17:42.126 --> 00:17:44.378
然后被新的职业所取代

00:17:44.378 --> 00:17:46.494
那这些新的职业又会是什么？

00:17:46.494 --> 00:17:48.365
很难做出估计

00:17:48.365 --> 00:17:51.104
因为人的能力以这个均匀的速度增长

00:17:51.104 --> 00:17:53.666
但是现在我们有了深度学习系统

00:17:53.666 --> 00:17:56.893
它的能力以指数方式增长

00:17:56.893 --> 00:17:58.498
我们现在在这

00:17:58.498 --> 00:18:00.559
目前，我们看周围的事物