WEBVTT

00:18:56.400 --> 00:19:00.588
勞動生產力已經放緩，
事實上已有一點點下降。

00:19:01.408 --> 00:19:04.149
我想我們開始討論這個議題。

00:19:04.149 --> 00:19:07.176
我知道當我告訴別人這種情況時，

00:19:07.176 --> 00:19:08.666
人們可以不以為然。

00:19:08.666 --> 00:19:10.339
電腦不會思考，

00:19:10.339 --> 00:19:13.367
它們沒有感情，
也不了解詩，

00:19:13.367 --> 00:19:15.888
我們不真正理解它們怎麼運作。

00:19:15.888 --> 00:19:17.374
可是，哪又如何？

00:19:17.374 --> 00:19:19.178
電腦現在可以作

00:19:19.178 --> 00:19:21.897
人們花大部分時間
得到報酬所做的事情，

00:19:21.897 --> 00:19:23.628
所以我們該是思考的時候

00:19:23.628 --> 00:19:28.015
我們如何調整我們的社會和經濟結構

00:19:28.015 --> 00:19:29.855
請關注這些新的改變。

00:19:29.855 --> 00:19:31.388
謝謝