WEBVTT

00:13:57.266 --> 00:14:02.292
或是放射治療師界定
潛在的腫瘤。

00:14:02.292 --> 00:14:04.851
有些時候對演算法來說
是有些困難。

00:14:04.851 --> 00:14:06.815
在我們這個例子，它會出現混亂。

00:14:06.815 --> 00:14:09.365
汽車的正面和背面
都混淆不清了。

00:14:09.365 --> 00:14:11.437
我們需要更小心，

00:14:11.437 --> 00:14:14.669
手動選出正面
跟背面有相反效果的文字，

00:14:14.669 --> 00:14:20.175
然後告知電腦
這是一種

00:14:20.175 --> 00:14:21.523
我們有興趣的一類。

00:14:21.523 --> 00:14:24.200
這要花了一些時間來做，
所以我們跳過，

00:14:24.200 --> 00:14:26.446
然後我們訓練
機器學習演算法

00:14:26.446 --> 00:14:28.420
以好幾百張圖片去訓練它，

00:14:28.420 --> 00:14:30.445
我們希望它會做得更好。