WEBVTT

00:17:29.510 --> 00:17:32.628
數據科學家
不需要花很久的時間去做這些事情。

00:17:32.628 --> 00:17:35.880
例如，這四個演算法是同一個人設計的。

00:17:35.880 --> 00:17:38.318
若你認為這些
以前都發生過，

00:17:38.318 --> 00:17:42.126
過去我們看過
新事物出現的結果

00:17:42.126 --> 00:17:44.378
他們被新的職務所取替，

00:17:44.378 --> 00:17:46.494
那些新的職業會是什麼呢？

00:17:46.494 --> 00:17:48.365
我們很難去判斷，

00:17:48.365 --> 00:17:51.104
因為人類的能力
以這個速度逐漸成長，

00:17:51.104 --> 00:17:53.666
我們現在有了深度學習系統，

00:17:53.666 --> 00:17:56.893
我們知道
以指數的方式增長。

00:17:56.893 --> 00:17:58.498
我們在這裡。

00:17:58.498 --> 00:18:00.559
最近，我們看周圍的事物