WEBVTT

00:13:29.577 --> 00:13:33.009
你可以看見電腦
讓他們在這空間旋轉，

00:13:33.009 --> 00:13:35.001
嘗試找出新的區域結構。

00:13:35.001 --> 00:13:36.782
當它成功時，

00:13:36.782 --> 00:13:40.786
在開車的人能夠
指出有興趣的地方。

00:13:40.786 --> 00:13:43.208
這裡，電腦成功的找到了那地區，

00:13:43.208 --> 00:13:45.770
再舉例，角度，

00:13:45.770 --> 00:13:47.376
通過這個過程，

00:13:47.376 --> 00:13:49.716
我們漸漸地告訴電腦更多

00:13:49.716 --> 00:13:52.144
關於我們在找的結構類型。

00:13:52.144 --> 00:13:53.916
你可以想像一個診斷測試

00:13:53.916 --> 00:13:57.266
像是一個病理學家辨認
病症的範圍，

00:13:57.266 --> 00:14:02.292
或是放射治療師界定
潛在的腫瘤。