WEBVTT

00:15:58.976 --> 00:16:01.448
現在，可見我們可以迅速地

00:16:01.448 --> 00:16:02.745
掌握整個大部分資料，

00:16:02.745 --> 00:16:05.664
再檢查以確定沒有錯誤。

00:16:05.664 --> 00:16:09.616
有錯誤，我們可以
讓電腦知道錯誤的地方。

00:16:09.616 --> 00:16:12.661
每一個不同的分類
我們都使用這種程序來做，

00:16:12.661 --> 00:16:15.148
我們現在
在分辨 150 萬張的圖片時

00:16:15.148 --> 00:16:17.563
有超過 80％ 的成功率，

00:16:17.563 --> 00:16:19.641
現在，在這個案例

00:16:19.641 --> 00:16:23.220
找到少數幾個不正確的分類，

00:16:23.220 --> 00:16:26.108
讓電腦了解原因。

00:16:26.108 --> 00:16:27.851
用這種方法，

00:16:27.851 --> 00:16:31.972
15 分鐘就有 97％ 的分辨率。