WEBVTT

00:07:59.394 --> 00:08:00.697
你可以看到，

00:08:00.697 --> 00:08:03.465
這以史丹福為基礎的系統
顯示上面的紅點

00:08:03.465 --> 00:08:07.384
指這句子是在表達負面的情緒。

00:08:07.384 --> 00:08:10.790
深度學習現在已經接近人類的行為

00:08:10.802 --> 00:08:15.923
能理解句子是要表達什麼。

00:08:15.923 --> 00:08:18.651
同時，深度學習也能用以閱讀中文，

00:08:18.651 --> 00:08:21.807
程度相當於以中文為母語的水平。

00:08:21.807 --> 00:08:23.975
這演算法發展於瑞士

00:08:23.975 --> 00:08:27.331
沒有一個會說中文的團隊。

00:08:27.331 --> 00:08:29.382
像我說的，深度學習

00:08:29.382 --> 00:08:31.601
是一個最好的系統
對完成這任務來說，