WEBVTT

00:11:56.921 --> 00:12:00.148
就是我和一些沒有醫學背景的人，

00:12:00.148 --> 00:12:03.875
看來我頗有資格開一家醫藥公司。

00:12:03.875 --> 00:12:06.021
我確實這麼做了。

00:12:06.021 --> 00:12:07.761
我是以戒慎恐懼的心情開始做，

00:12:07.761 --> 00:12:10.650
不過理論顯示
這是可行的

00:12:10.650 --> 00:12:16.142
用這些資料分析技術來
製作有效的藥物。

00:12:16.142 --> 00:12:18.622
感恩的是
回應也挺不錯，

00:12:18.622 --> 00:12:20.978
這回應不只是來自媒體，
而且還有醫藥社群，

00:12:20.978 --> 00:12:23.322
他們都很支持。

00:12:23.322 --> 00:12:27.471
理論上我們能在醫務過程中

00:12:27.471 --> 00:12:30.364
盡量轉換成資料分析，