WEBVTT

00:07:29.219 --> 00:07:30.877
相似面孔的角度，

00:07:30.877 --> 00:07:32.665
有的圖像甚至有伸出舌頭。

00:07:32.665 --> 00:07:35.695
這個網頁的文字看不大清楚，

00:07:35.695 --> 00:07:37.107
因為我上傳的都是圖像。

00:07:37.107 --> 00:07:41.128
這顯示了電腦能明白他們所看到的

00:07:41.128 --> 00:07:42.752
電腦能夠搜尋資料庫

00:07:42.752 --> 00:07:46.306
以即時的方式從億萬張圖片中搜尋。

00:07:46.306 --> 00:07:49.536
現在的電腦能夠去看
是表示什麼意思呢？

00:07:49.536 --> 00:07:51.553
其實電腦不只能看見。

00:07:51.553 --> 00:07:53.622
事實上深度學習可以做得更多。

00:07:53.622 --> 00:07:56.570
像這個樣複雜，僅有小小差別的句子

00:07:56.570 --> 00:07:59.394
現在的深度學習演算法能夠理解。

00:07:59.394 --> 00:08:00.697
你可以看到，