WEBVTT

00:17:58.498 --> 00:18:00.559
最近，我們看周圍的事物

00:18:00.559 --> 00:18:03.235
會說：電腦還是很笨，不是嗎？

00:18:03.235 --> 00:18:06.664
但是在五年內，
電腦將會超越這張圖表。

00:18:06.664 --> 00:18:10.529
我們需要開始思考這個能力。

00:18:10.529 --> 00:18:12.579
當然，我們曾經看過這個。

00:18:12.579 --> 00:18:13.966
在工業革命時期，

00:18:13.966 --> 00:18:16.817
發動機讓生產力往前跨一大步。

00:18:17.667 --> 00:18:20.805
雖然，一段時間之後，
事情轉為平靜。

00:18:20.805 --> 00:18:22.507
那時社會混亂，

00:18:22.507 --> 00:18:25.946
發動機被普遍使用
產生動力，


00:18:25.946 --> 00:18:28.300
事情就能真正得到解決。

00:18:28.300 --> 00:18:29.773
機器學習革命

00:18:29.773 --> 00:18:32.682
與工業革命大不相同，