WEBVTT

00:16:27.851 --> 00:16:31.972
15 分鐘就有 97％ 的分辨率。

00:16:31.972 --> 00:16:36.572
這種技術可以幫助
解決一個重要的問題，

00:16:36.578 --> 00:16:39.614
醫療專家不足的問題。

00:16:39.614 --> 00:16:43.103
世界經濟論壇表示

00:16:43.103 --> 00:16:45.727
在發展中國家，內科醫生
有 10 倍到 20 倍的短缺。

00:16:45.727 --> 00:16:47.840
這要三百年的時間

00:16:47.840 --> 00:16:50.734
才能訓練足夠的人
來處理這個問題。

00:16:50.734 --> 00:16:53.619
想像一下，
我們是否可以幫助提高效率

00:16:53.619 --> 00:16:56.458
是使用深度學習這個方法來提升？

00:16:56.458 --> 00:16:58.690
我對這個機會感到很興奮。

00:16:58.690 --> 00:17:01.279
我也關注這些問題。