WEBVTT

00:16:58.690 --> 00:17:01.279
我也關注這些問題。

00:17:01.279 --> 00:17:04.403
問題是在這地圖上每個藍色的地方

00:17:04.403 --> 00:17:08.172
那裡都有 80％ 的服務人員。

00:17:08.172 --> 00:17:09.959
什麼是服務？

00:17:09.959 --> 00:17:11.473
這些就是服務。

00:17:11.473 --> 00:17:15.627
電腦剛學會如何去做是確實的事。

00:17:15.627 --> 00:17:19.431
發展中國家 80％ 的僱員工作

00:17:19.431 --> 00:17:21.963
電腦已開始學習如何做。

00:17:21.963 --> 00:17:23.403
這意味什麼？

00:17:23.403 --> 00:17:25.986
那可好。
他們將會被其他的職業取代。

00:17:25.986 --> 00:17:28.693
舉例：需要更多科學家來工作。

00:17:28.693 --> 00:17:29.510
不過，這不完全正確。

00:17:29.510 --> 00:17:32.628
數據科學家
不需要花很久的時間去做這些事情。