WEBVTT

00:14:59.511 --> 00:15:03.395
在這情況，儘管我們讓
電腦嘗試旋轉圖片一陣子，

00:15:03.399 --> 00:15:06.744
我們還是發現左邊
和右邊的圖片

00:15:06.744 --> 00:15:08.222
是混淆在一起的。

00:15:08.222 --> 00:15:10.362
於是我們再次
給電腦一些提示，

00:15:10.362 --> 00:15:13.338
像是嘗試去發現一個計畫可以

00:15:13.338 --> 00:15:15.945
儘量區分出左邊和右邊的圖片

00:15:15.945 --> 00:15:18.067
是透過使用深度學習演算法。

00:15:18.067 --> 00:15:21.009
給予提示後，
好，它已經完成了。

00:15:21.009 --> 00:15:23.891
它找到一個方法
想像這些目標

00:15:23.891 --> 00:15:26.271
來分別這些分類。

00:15:26.271 --> 00:15:28.709
你現在知道了。

00:15:28.709 --> 00:15:36.906
這並不是電腦取代人類，