WEBVTT

00:06:58.380 --> 00:07:02.699
輸入深度學習演算法
來辨認和讀取街道號碼。

00:07:02.699 --> 00:07:04.919
想想我們以前需要花多少時間？

00:07:04.919 --> 00:07:08.274
至少好幾十人加上好幾年呢。

00:07:08.274 --> 00:07:10.185
同樣的情況也發生在中國。

00:07:10.185 --> 00:07:14.221
我想「百度」類似中國的谷歌，

00:07:14.221 --> 00:07:16.504
在左上角你會看見

00:07:16.504 --> 00:07:20.478
一張我上傳到
百度深度學習系統的圖片，

00:07:20.478 --> 00:07:24.247
下方你可以看到
系統可以理解這張圖片

00:07:24.247 --> 00:07:26.483
而且能找到相似的圖像。

00:07:26.483 --> 00:07:29.219
類似的圖像
也就是有相似的背景，

00:07:29.219 --> 00:07:30.877
相似面孔的角度，