WEBVTT

00:05:59.491 --> 00:06:03.005
2012 年谷歌宣佈
使用深度學習演算法

00:06:03.005 --> 00:06:04.420
來監看 Youtube 影片

00:06:04.420 --> 00:06:07.857
收集一個月 1,600 台電電腦的資料，

00:06:07.857 --> 00:06:12.218
電腦獨立識別
人或貓的概念

00:06:12.218 --> 00:06:14.027
僅透過觀看影片。


00:06:14.027 --> 00:06:16.379
這樣更像人類的學習方式。

00:06:16.379 --> 00:06:19.119
人類並非通過別人的指示來學習，

00:06:19.119 --> 00:06:22.450
而是從自己搞懂事情來學習。

00:06:22.450 --> 00:06:25.819
在 2012 年傑佛里·辛頓
我們之前看到的人，

00:06:25.819 --> 00:06:28.677
贏了很有名的映像網路比賽，

00:06:28.677 --> 00:06:32.818
嘗試從 150 萬的圖像中找出