WEBVTT

00:08:28.000 --> 00:08:32.000
هدية ،في تلك اللحظةحين ترفع الحدود

00:08:32.000 --> 00:08:38.000
التي تجعلنا نصر و نتشبث بالأنا و الكبرياء باستمرار

00:08:38.000 --> 00:08:42.000
وبدلا من ذلك ، مثل هذا الشخص في قصة جلال الدين الرومي ،

00:08:42.000 --> 00:08:48.000
نقول : "أوه ، هذا هو كل شيء لك."

00:08:48.000 --> 00:08:50.000
هذا هو كل شيء لك. وهذا هو كل شيء لنا.

00:08:50.000 --> 00:08:56.000
ولنا ، وأنا ، ونحن جميعا جزء من أنت.

00:08:56.000 --> 00:09:02.000
كل مبدع ، كل الهدف ، مصدر وجودنا ،