WEBVTT

00:11:29.000 --> 00:11:32.000
ما يسمونه الهندوس ستشيداناندا .

00:11:32.000 --> 00:11:35.000
تختلف اللغة ،

00:11:35.000 --> 00:11:39.000
ولكن الهدف هو نفسه.

00:11:39.000 --> 00:11:41.000
لدى جلال الدين الرومي قصة أخرى

00:11:41.000 --> 00:11:44.000
تدور حول ثلاثة رجال من أجناس مختلفة: تركي ، عربي ،

00:11:44.000 --> 00:11:48.000
عربي و .. نسيت الشخص الثالث و لكن أظن أنه "مالاي"

00:11:48.000 --> 00:11:51.000
واحد يسأل عن "أنغور" :" عنب بالتركية"

00:11:51.000 --> 00:11:56.000
واحد يسأل عن عنب" باللغة العربية"، و الثالث يسأل عن العنب" باللغة الانجليزية.

00:11:56.000 --> 00:11:59.000
و حدثت بينهم مشادة حول ذلك،

00:11:59.000 --> 00:12:03.000
أريد العنب ، وأنا أريد "إنب" ، أريد "أنغور" ،