WEBVTT

00:05:29.000 --> 00:05:33.000
موظفيك تريد أن تفعل ما كنت أطلب منهم أن يفعلوا ،

00:05:33.000 --> 00:05:35.000
و ان أكملوه تطلبون منهم عمل المزيد

00:05:35.000 --> 00:05:38.000
ولكن لا تتجاهل ما كنت قد طلبت منهم أن يفعلوا.

00:05:38.000 --> 00:05:44.000
والله يقول : "لا يزال عبدي يتقرب لي ،

00:05:44.000 --> 00:05:47.000
عن طريق القيام بالمزيد من ما كنت طلبت منهم ان يفعلوا "

00:05:47.000 --> 00:05:49.000
رصيد إضافي ، قد نسميها ،

00:05:49.000 --> 00:05:53.000
"حتى أحبه أو أحبها.

00:05:53.000 --> 00:05:56.000
وعندما أحب عبدي "، يقول الله تعالى ،

00:05:56.000 --> 00:06:02.000
أصبحت العيون الذي أو التي ترى بهما ،