WEBVTT

00:09:58.000 --> 00:10:01.000
və biz bunu bilirik.

00:10:01.000 --> 00:10:03.000
Bunu anlamağa imkanımız da var.

00:10:03.000 --> 00:10:07.000
Jung bunu instinktiv adlandıra bilər.

00:10:07.000 --> 00:10:11.000
Təhtəlşüurda, xəyallarımızda

00:10:11.000 --> 00:10:19.000
Quranda yazıldığı kimi - yuxu halımızda

00:10:19.000 --> 00:10:23.000
yəni, kiçik keçici ölüm.

00:10:23.000 --> 00:10:28.000
Yatmışkən yuxular görürük,

00:10:28.000 --> 00:10:34.000
hətta bu hallarda bəzilərimizin ruhu bədənimizi tərk edir