WEBVTT

00:08:28.000 --> 00:08:32.000
elə bir bəxşiş ki, bir anlığa bizi

00:08:32.000 --> 00:08:38.000
"mən, mən, mənə, mənim" deməkdən məhrum edir

00:08:38.000 --> 00:08:42.000
və Ruminin hekayəsindəki adamın ilk dediyindən fərqli olaraq

00:08:42.000 --> 00:08:48.000
bu an biz "ah, bu hamısı Sənsən" deyirik

00:08:48.000 --> 00:08:50.000
Bunların hamısı sənsən. Bunların hamısı bizik.

00:08:50.000 --> 00:08:56.000
Biz, mən və hamımız Sənin bir parçanıq.

00:08:56.000 --> 00:09:02.000
Bütün yaradılış, bütün cisimlər, həyatın qaynağı