WEBVTT

00:11:29.000 --> 00:11:32.000
Hindlilərin adlandırdığı "Satçidananda" kimi.

00:11:32.000 --> 00:11:35.000
Dillər fərqli olsalar da

00:11:35.000 --> 00:11:39.000
hədəf eynidir.

00:11:39.000 --> 00:11:41.000
Ruminin başqa bir hekayəti var -

00:11:41.000 --> 00:11:44.000
üç nəfər barədə, biri türk, biri ərəb

00:11:44.000 --> 00:11:48.000
biri də, xatırlamıram, deyək ki malay

00:11:48.000 --> 00:11:51.000
biri angour istəyir, deyək ki, ingiliscə

00:11:51.000 --> 00:11:56.000
biri enab, o biri də üzüm istəyir

00:11:56.000 --> 00:11:59.000
istədikləri ilə bağlı "mən üzüm - enab - angour istəyirəm" deyə

00:11:59.000 --> 00:12:03.000
aralarında mübahisə düşür