WEBVTT

00:14:29.000 --> 00:14:33.000
daşıyıcısı kimi olmağımızdır -

00:14:33.000 --> 00:14:38.000
bu içimizdən, öz içimizdən gələn mükəmməllik axtarışıdır,

00:14:38.000 --> 00:14:41.000
həyatda olma, var olma

00:14:41.000 --> 00:14:46.000
müdrük, şüurlu, hissiyatlı, rəhmli

00:14:46.000 --> 00:14:51.000
olmaq və varlıqlara sevgi bəsləməkdir.

00:14:51.000 --> 00:14:57.000
Bu mənim daşıdığım inam ənənəsinin özüdür,

00:14:57.000 --> 00:15:04.000
mənim öyrəndiyim və anladığım inam ənənəsinin özüdür.