WEBVTT

00:14:29.000 --> 00:14:33.000
духа боскасці, які знаходзіцца ў нас,

00:14:33.000 --> 00:14:38.000
і спрабаваць удасканаліць у сабе якасці быцця,

00:14:38.000 --> 00:14:41.000
быцця жывымі, самога быцця,

00:14:41.000 --> 00:14:46.000
якасці мудрасці, свядомасці, дасведчанасці,

00:14:46.000 --> 00:14:51.000
і якасці спачування і любові да істот.

00:14:51.000 --> 00:14:57.000
Гэта тое, што я разумею з маёй рэлігійнай традыцыі,

00:14:57.000 --> 00:15:04.000
і гэта тое, што я разумею з маіх даследаванняў іншых рэлігійных традыцый,