WEBVTT

00:14:57.000 --> 00:15:04.000
і гэта тое, што я разумею з маіх даследаванняў іншых рэлігійных традыцый,

00:15:04.000 --> 00:15:10.000
і гэта і ёсць той агульнай платформай, на якой мы ўсе мусім стаяць,

00:15:10.000 --> 00:15:13.000
і калі мы станем на гэтую платформу як такую,

00:15:13.000 --> 00:15:19.000
я ўпэўнены, што тады мы можам стварыць цудоўны свет.

00:15:19.000 --> 00:15:25.000
І я асабіста веру, што мы на мяжы,

00:15:25.000 --> 00:15:29.000
і што з прысутнасцю і дапамогаю такіх людзей, як вы,

00:15:29.000 --> 00:15:35.000
мы можам здзейсніць прароцтва Ісайі.