WEBVTT

00:12:27.000 --> 00:12:30.000
абсалютная канцэнтрацыя свядомасці,

00:12:30.000 --> 00:12:40.000
дасведчанасці, абсалютны пункт спачування ды любові,

00:12:40.000 --> 00:12:44.000
які вызначае галоўныя якасці боскасці.

00:12:44.000 --> 00:12:47.000
І яны таксама павінны быць

00:12:47.000 --> 00:12:52.000
галоўнымі якасцямі вызначэння чалавека.

00:12:52.000 --> 00:12:58.000
Бо тое, што вызначае чалавецтва, мабыць з біялагічнага пункту гледжання,

00:12:58.000 --> 00:13:01.000
гэта наша фізіялогія,