WEBVTT

00:08:56.000 --> 00:09:02.000
О творца, О аб'ектыўны, крыніца ўсяго быцця,

00:09:02.000 --> 00:09:04.000
і канец нашага шляху.

00:09:04.000 --> 00:09:09.000
Ты таксама той, хто разбівае сэрцы.

00:09:09.000 --> 00:09:15.000
Ты той, да якога нам усім трэба павярнуцца, дзеля якога мы жывем,

00:09:15.000 --> 00:09:19.000
і дзеля якога мы памрэм,

00:09:19.000 --> 00:09:23.000
і дзеля якога мы зноў уваскрэснем

00:09:23.000 --> 00:09:30.000
каб паказаць перад Богам тое, да якой ступені мы былі спачувальнымі істотамі.

00:09:30.000 --> 00:09:34.000
Нашае пасланне сёння, і наша мэта сёння,