WEBVTT

00:07:59.000 --> 00:08:05.000
у еднасці з тым збанам вады, з кожным чалавекам,

00:08:05.000 --> 00:08:09.000
у еднасці з творцам,

00:08:09.000 --> 00:08:14.000
і вы адчулі, што знаходзіцеся ў прысутнасці сілы, трапятання,

00:08:14.000 --> 00:08:18.000
найглыбейшай любові, найглыбокага пачуцця спачування ды міласці,

00:08:18.000 --> 00:08:22.000
якія вы калі-небудзь адчувалі ў сваім жыцці.

00:08:22.000 --> 00:08:28.000
Гэта момант, які з'яўляецца падарункам Бога нам,

00:08:28.000 --> 00:08:32.000
падарункам, падчас якога, на імгненне, ён падымае тую мяжу,