WEBVTT

00:13:25.000 --> 00:13:33.000
Анёлы падаюць у зямны паклон, не перад чалавечым целам,

00:13:33.000 --> 00:13:36.000
а перад чалавечаю душою.

00:13:36.000 --> 00:13:40.000
Чаму? Таму што душа, чалавечая душа,

00:13:40.000 --> 00:13:46.000
увасабляе частку боскага дыхання,

00:13:46.000 --> 00:13:49.000
частку боскай душы.

00:13:49.000 --> 00:13:54.000
Гэта таксама выражаецца ў біблейскай тэрміналогіі

00:13:54.000 --> 00:14:00.000
калі нас вучаць, што мы былі створаны на божы ўзор.

00:14:00.000 --> 00:14:02.000
Што з'яўляецца вобразам Бога?