WEBVTT

00:06:57.000 --> 00:07:02.000
гэта таму, што яны нстолькі зрабіліся інструментамі Бога,

00:07:02.000 --> 00:07:04.000
што самі сталі часткаю боскай каманды,

00:07:04.000 --> 00:07:08.000
і такім чынам боская воля праявілася праз іх

00:07:08.000 --> 00:07:12.000
і яны не дзейнічалі па жаданні сваіх "я" і сваіх эга.

00:07:12.000 --> 00:07:19.000
Спачуванне на зямлі гэта натуральнае, яно ў нас закладзена.

00:07:19.000 --> 00:07:24.000
Усё што трэба зрабіць нам, - гэта адсунуць нашыя эга са шляху,

00:07:24.000 --> 00:07:27.000
адсунуць наш эгаізм са шляху.

00:07:27.000 --> 00:07:35.000
Я ўпэўнены, што, напэўна, ўсе з вас тут, альбо вялізная большасць з вас,