WEBVTT

00:06:27.000 --> 00:06:35.000
і ёсць урок і мэта духоўнага шляху ва ўсіх нашых рэлігійных традыцыях.

00:06:35.000 --> 00:06:41.000
Мусульмане лічаць Ісуса майстрам суфізма,

00:06:41.000 --> 00:06:48.000
найвялікшым прарокам і пасланнікам, які прыйшоў, каб падкрэсліць духоўны шлях.

00:06:48.000 --> 00:06:52.000
Калі ён кажа, "Я -- дух, і я -- шлях,"

00:06:52.000 --> 00:06:57.000
калі прарок Мухамад кажа, "Той, хто пабачыў мяне -пабачыў Бога,"

00:06:57.000 --> 00:07:02.000
гэта таму, што яны нстолькі зрабіліся інструментамі Бога,