WEBVTT

00:10:56.000 --> 00:11:02.000
чыё галоўнае імя гэта "той, хто спачувае, спачувальны".

00:11:02.000 --> 00:11:09.000
God, Бог, якім бы іменем вы яго не называлі, Алах, Рам, Ом,

00:11:09.000 --> 00:11:12.000
якое б не было імя, праз якое вы называеце

00:11:12.000 --> 00:11:16.000
альбо атрымліваеце доступ да боскай прысутнасці,

00:11:16.000 --> 00:11:22.000
гэта -- пункт абсалютнага быцця,

00:11:22.000 --> 00:11:26.000
абсалютнай любові і міласці і спачування,

00:11:26.000 --> 00:11:29.000
і абсалютных ведаў і мудрасці,

00:11:29.000 --> 00:11:32.000
тое, што хінду называюць "сатчыдананда".