WEBVTT

00:14:57.000 --> 00:15:04.000
това разбирам и от проучванията си на други верски традиции

00:15:04.000 --> 00:15:10.000
и това е общата платформа, на която всички тпрябва да застанем -

00:15:10.000 --> 00:15:13.000
а когато застанем на тази платформа като такава,

00:15:13.000 --> 00:15:19.000
убеден съм, че можем да създадем един чудесен свят.

00:15:19.000 --> 00:15:25.000
Лично аз вярвам, че сме на предела

00:15:25.000 --> 00:15:29.000
и че с присъствието и помощта на хора като вас тук

00:15:29.000 --> 00:15:35.000
можем да осъществим пророчеството на Исая.