WEBVTT

00:05:29.000 --> 00:05:33.000
Искате вашите служители да вършат онова, което ги помолите да свършат,

00:05:33.000 --> 00:05:35.000
и ако са свършили това, могат да свършат нещо допълнително,

00:05:35.000 --> 00:05:38.000
но не да пренебрегнат онова, което сте ги помолили да свършат.

00:05:38.000 --> 00:05:44.000
А Бог казва: "Моят слуга продължава да се приближава към мен,

00:05:44.000 --> 00:05:47.000
като върши повече от онова, което съм го помолил да върши",

00:05:47.000 --> 00:05:49.000
допълнително уважение, бихме го нарекли ние,

00:05:49.000 --> 00:05:53.000
"докато обикна него или обикна нея.

00:05:53.000 --> 00:05:56.000
А когато обичам своя слуга - казва Бог,

00:05:56.000 --> 00:06:02.000
- аз ставам очите, с които вижда той или тя,