WEBVTT

00:13:25.000 --> 00:13:33.000
Ангелите падат ничком - не пред човешкото тяло,

00:13:33.000 --> 00:13:36.000
а пред човешката душа.

00:13:36.000 --> 00:13:40.000
Защо? Защото душата, човешката душа

00:13:40.000 --> 00:13:46.000
въплъщава един къс от божествения дъх,

00:13:46.000 --> 00:13:49.000
къс от божествената душа.

00:13:49.000 --> 00:13:54.000
Това е изразено също и в библейския речник,

00:13:54.000 --> 00:14:00.000
когато ни учат, че сме създадени по божий образ и подобие.

00:14:00.000 --> 00:14:02.000
Какъв е образът на Бог?