WEBVTT

00:04:55.000 --> 00:05:01.000
В присъствието на Бог няма място за повече от един Аз,

00:05:01.000 --> 00:05:06.000
и това е Аз-ът на божеството.

00:05:06.000 --> 00:05:10.000
В едно учение, наричано хадит кудси в нашата традиция,

00:05:10.000 --> 00:05:16.000
Бог казва, че "Моят слуга", или "моето създание, моето човешко създание,

00:05:16.000 --> 00:05:22.000
не ме приближава с нищо, което да ми е по-скъпо,

00:05:22.000 --> 00:05:25.000
освен това, което съм ги помолил да сторят."

00:05:25.000 --> 00:05:29.000
Онези от вас, които са работодатели, знаят точно какво имам предвид.

00:05:29.000 --> 00:05:33.000
Искате вашите служители да вършат онова, което ги помолите да свършат,