WEBVTT

00:11:29.000 --> 00:11:32.000
което индусите наричат сачидананда.

00:11:32.000 --> 00:11:35.000
Езикът е различен,

00:11:35.000 --> 00:11:39.000
но целта е една и съща.

00:11:39.000 --> 00:11:41.000
Руми има една друга история

00:11:41.000 --> 00:11:44.000
за трима души - един турчин, един арабин

00:11:44.000 --> 00:11:48.000
и забравих третия човек, но заради мен може да е малаец.

00:11:48.000 --> 00:11:51.000
Един моли за ангур, единият е - да кажем, че е англичанин -

00:11:51.000 --> 00:11:56.000
един моли за енеб и един моли за грозде.

00:11:56.000 --> 00:11:59.000
Избухва кавга и спор, защото -

00:11:59.000 --> 00:12:03.000
искам грозде, искам енеб, искам ангур,