WEBVTT

00:13:54.000 --> 00:14:00.000
когато ни учат, че сме създадени по божий образ и подобие.

00:14:00.000 --> 00:14:02.000
Какъв е образът на Бог?

00:14:02.000 --> 00:14:06.000
Образът на Бог е абсолютно битие,

00:14:06.000 --> 00:14:09.000
абсолютна съзнателност, познание и мъдрост,

00:14:09.000 --> 00:14:12.000
абсолютно състрадание и любов.

00:14:12.000 --> 00:14:16.000
И поради това, за нас да сме човеци,

00:14:16.000 --> 00:14:20.000
в най-великия смисъл на онова, което значи да бъдеш човек,

00:14:20.000 --> 00:14:23.000
в най-радостния смисъл на онова, което значи да бъдеш човек,

00:14:23.000 --> 00:14:29.000
означава, че ние също трябва да управляваме подобаващо

00:14:29.000 --> 00:14:33.000
дъха на божественост вътре в нас