WEBVTT

00:14:29.000 --> 00:14:33.000
дъха на божественост вътре в нас

00:14:33.000 --> 00:14:38.000
и да се стремим да усъвършенстваме вътре в самите себе си определението на битието,

00:14:38.000 --> 00:14:41.000
на това да си жив, на съществуването,

00:14:41.000 --> 00:14:46.000
определението на мъдрост, на съвестност, на съзнателност,

00:14:46.000 --> 00:14:51.000
определението на това да сме състрадателни и любящи същества.

00:14:51.000 --> 00:14:57.000
Това разбирам от моята верска традиция,

00:14:57.000 --> 00:15:04.000
това разбирам и от проучванията си на други верски традиции