WEBVTT

00:07:27.000 --> 00:07:35.000
Сигурен съм, че вероятно всички вие тук, или със сигурност огромното мнозинство от вас,

00:07:35.000 --> 00:07:39.000
са имали онова, което може да се нарече духовно преживяване,

00:07:39.000 --> 00:07:46.000
момент в живота си, когато за няколко секунди, вероятно минута,

00:07:46.000 --> 00:07:52.000
границите на вашето его са се разтворили.

00:07:52.000 --> 00:07:59.000
И в тази минута сте се чувствали в едно с вселената,

00:07:59.000 --> 00:08:05.000
в едно с тази кана вода, в едно с всяко човешко същество,