WEBVTT

00:05:56.000 --> 00:06:02.000
- аз ставам очите, с които вижда той или тя,

00:06:02.000 --> 00:06:08.000
ушите, с които слуша той или тя,

00:06:08.000 --> 00:06:13.000
ръката, с която той или тя улавя

00:06:13.000 --> 00:06:17.000
и кракът, с който върви той или тя,

00:06:17.000 --> 00:06:22.000
и сърцето, с което разбира той или тя".

00:06:22.000 --> 00:06:27.000
Това сливане на самите нас с божеството -

00:06:27.000 --> 00:06:35.000
това е урокът и целта на духовния път и на всички наши верски традиции.