WEBVTT

00:08:28.000 --> 00:08:32.000
সেই উপহার, যখন কিছুক্ষণের জন্য, তিনি সে সীমানা তুলে নেন

00:08:32.000 --> 00:08:38.000
যেখানে আমরা জোর দিয়ে বার বার বলতে থাকি "আমি, আমি, আমি, আমার, আমার, আমার"

00:08:38.000 --> 00:08:42.000
বরং এর পরিবর্তে রুমির গল্পের সেই মানুষদের মত,

00:08:42.000 --> 00:08:48.000
আমরা বলি, "ওহে, ইহা শুধু তোমরা ।

00:08:48.000 --> 00:08:50.000
তোমরাই সব । এবং ইহা হলাম আমরা ।

00:08:50.000 --> 00:08:56.000
এবং আমরা, এবং আমি, এবং আমরা হলাম তোমাদের একটি অংশ ।

00:08:56.000 --> 00:09:02.000
হে, স্রষ্টা! হে, অভীষ্ট! আমাদের সত্তার সূত্র