WEBVTT

00:13:25.000 --> 00:13:33.000
ফেরেশতারা পতিত হয়েছিলেন, তবে মানব শরীরের নিকট নয়,

00:13:33.000 --> 00:13:36.000
বরং মানব আত্নার নিকট ।

00:13:36.000 --> 00:13:40.000
কেন? কারন আত্না, মানব আত্না,

00:13:40.000 --> 00:13:46.000
স্বর্গীয়ধৌতের এক স্বরূপ বহন করে,

00:13:46.000 --> 00:13:49.000
এক স্বর্গীয় আত্নার স্বরূপ ।

00:13:49.000 --> 00:13:54.000
ইহা বাইবেলের ভাষায়ও প্রকাশিত হয়েছে

00:13:54.000 --> 00:14:00.000
আমাদেরকে শিখানো হয়েছিল যে আমরা স্বর্গীয়রূপে সৃষ্ট হয়েছিলাম ।

00:14:00.000 --> 00:14:02.000
স্বর্গীয়রূপ কি?