WEBVTT

00:07:27.000 --> 00:07:35.000
আমি নিশ্চিন্ত, সম্ভবত আপনারা এখানে সকলে, বা নিশ্চিতভাবে আপনাদের সিংহভাগ

00:07:35.000 --> 00:07:39.000
অনুধাবন করেছেন যাকে আপনারা আধ্যাত্মিক অভিজ্ঞতা বলতে পারেন,

00:07:39.000 --> 00:07:46.000
যেখানে আপনার জীবনের এক মুহূর্তের, এক সেকেন্ডের, হয়তোবা এক মিনিটের,

00:07:46.000 --> 00:07:52.000
অহংকারের সীমানা দূরীভূত হয়েছে ।

00:07:52.000 --> 00:07:59.000
এবং সেই সময়ে, আপনি মহাজগতের সাথে একাত্মতা অনুধাবন করেছেন -

00:07:59.000 --> 00:08:05.000
একজন যে ঐ জলের ধরা সহ, একজন যে সকল মানুষের সাথে,