WEBVTT

00:14:57.000 --> 00:15:04.000
এবং এটাই আমি বুঝি অন্য সকল বিশ্বাসের প্রথা অধ্যয়ন শেষে,

00:15:04.000 --> 00:15:10.000
এবং এই একই মঞ্চে আমাদের সকলকে একত্রে দাঁড়াতে হতে হবে ।

00:15:10.000 --> 00:15:13.000
এবং যখন আমরা সকলে এই একই মঞ্চে দাঁড়াব,

00:15:13.000 --> 00:15:19.000
আমি মানতে বাধ্য যে আমরা একটি সুন্দর পৃথিবী তৈরি করব ।

00:15:19.000 --> 00:15:25.000
এবং আমি ব্যক্তিগতভাবে বিশ্বাস করি যে, আজ আমরা এমন এক প্রান্তে অবস্থান করছি

00:15:25.000 --> 00:15:29.000
এবং যেখানে, আপনাদের মত মানুষরা যারা আজ এখানে আছেন,

00:15:29.000 --> 00:15:35.000
আমরা ঈসাঈ বানী ফিরত আনতে পারি ।