WEBVTT

00:13:54.000 --> 00:14:00.000
kad smo poučeni da smo stvoreni na sliku božju.

00:14:00.000 --> 00:14:02.000
Šta je slika Božja?

00:14:02.000 --> 00:14:06.000
Slika božja je apsolutno biće,

00:14:06.000 --> 00:14:09.000
apsolutna svjest te znanje i mudrost

00:14:09.000 --> 00:14:12.000
i apsolutna samilost i ljubav.

00:14:12.000 --> 00:14:16.000
I zato, za nas biti čovjekom,

00:14:16.000 --> 00:14:20.000
u najvećem značenju onoga što podrazumjevamo pod riječi čovjek I čovječnost,

00:14:20.000 --> 00:14:23.000
u najradosnijem osjećaju onoga što znači biti čovjek,

00:14:23.000 --> 00:14:29.000
sastoji se u tome da moramo pravilno upravljati

00:14:29.000 --> 00:14:33.000
dahom božjim u nama,