WEBVTT

00:08:28.000 --> 00:08:32.000
dar kojim, na trenutak,, otklanja sve ograničenja

00:08:32.000 --> 00:08:38.000
koje nas inače tjeraju da naglašavamo JA, JA, JA, MENE, MENE,MENE

00:08:38.000 --> 00:08:42.000
umjesto da kažemo,kao što to čini ličnost iz Rumijeve priče,

00:08:42.000 --> 00:08:48.000
da kažemo:"O, to si sve TI."

00:08:48.000 --> 00:08:50.000
To si sve Ti. A ovo je sve mi.

00:08:50.000 --> 00:08:56.000
I Mi, i JA smo dio Tebe Stvoritelju.

00:08:56.000 --> 00:09:02.000
Sve kreacije, svi ciljevi, svrhe našeg postojanja,