WEBVTT

00:14:57.000 --> 00:15:04.000
i to je što sam shvatio proučavajući tradicije drugih vjera.

00:15:04.000 --> 00:15:10.000
To je zajednička platforma na koju svi moramo stati

00:15:10.000 --> 00:15:13.000
I kada svi budemo stajali na toj platformi kao takvoj,

00:15:13.000 --> 00:15:19.000
uvjeren sam da možemo stvoriti divan svijet.

00:15:19.000 --> 00:15:25.000
I osobno vjerujem da smo na rubu toga

00:15:25.000 --> 00:15:29.000
da se to I desi i da uz pomoć ljudi poput vas ovdje,

00:15:29.000 --> 00:15:35.000
možemo ispuniti Izajino proročanstvo.