WEBVTT

00:12:27.000 --> 00:12:30.000
la concentració absoluta de la conciència,

00:12:30.000 --> 00:12:40.000
un locus absolut de compasió i d'amor

00:12:40.000 --> 00:12:44.000
que defineix els atributs principals de la divinitat.

00:12:44.000 --> 00:12:47.000
I haurien d'ésser també

00:12:47.000 --> 00:12:52.000
els atributs principals del què significa ésser humá.

00:12:52.000 --> 00:12:58.000
Perquè el que defineix l'humanitat, potser biològicament,

00:12:58.000 --> 00:13:01.000
és la nostra fisiologia,