WEBVTT

00:09:23.000 --> 00:09:30.000
per demostrar a Déu fins a quin punt som éssers compassius.

00:09:30.000 --> 00:09:34.000
Avui, el nostre missatge i propòsit,

00:09:34.000 --> 00:09:37.000
i tots els que estem avui aquí,

00:09:37.000 --> 00:09:42.000
i el propòsit d'aquesta xerrada sobre la compassió, és recordar.

00:09:42.000 --> 00:09:50.000
Perquè l'Alcorà sempre ens incita a recordar, a recordar-nos els uns als altres,

00:09:50.000 --> 00:09:58.000
perquè el coneixement de la veritat està dintra de tot ésser humà.

00:09:58.000 --> 00:10:01.000
Ho sabem tot.