WEBVTT

00:13:25.000 --> 00:13:33.000
Els àngels es postren, no davant del cos humà,

00:13:33.000 --> 00:13:36.000
sinò davant de l'ànima humana.

00:13:36.000 --> 00:13:40.000
Per què? Perquè l'ànima humana

00:13:40.000 --> 00:13:46.000
porta un troç de l'alè diví,

00:13:46.000 --> 00:13:49.000
un troç de l'ànima divina.

00:13:49.000 --> 00:13:54.000
Això també s'expressa en vocabulari bíblic.

00:13:54.000 --> 00:14:00.000
quan ens ensenyen que hem estat creats a la imatge divina.

00:14:00.000 --> 00:14:02.000
Quina es la imatge de Déu?