WEBVTT

00:12:58.000 --> 00:13:01.000
és la nostra fisiologia,

00:13:01.000 --> 00:13:09.000
però Déu defineix l'humanitat per la nostra espiritualitat, per la nostra natura.

00:13:09.000 --> 00:13:13.000
I l'Alcorà diu, parla amb els ángels i diu,

00:13:13.000 --> 00:13:17.000
"Quan hagi acabat de fer Adam amb el fang,

00:13:17.000 --> 00:13:21.000
i li hagi donat el meu esprit,

00:13:21.000 --> 00:13:25.000
caieu postrats davant d'ell."

00:13:25.000 --> 00:13:33.000
Els àngels es postren, no davant del cos humà,