WEBVTT

00:11:59.000 --> 00:12:03.000
"Já chci vinnou révu", "Já chci eneb", "Já chci angour"

00:12:03.000 --> 00:12:06.000
a netuší, že slovo, které užívají

00:12:06.000 --> 00:12:09.000
má stejný význam v různých jazycích.

00:12:09.000 --> 00:12:15.000
Podle definice jde o jednu jedinou absolutní realitu,

00:12:15.000 --> 00:12:18.000
jednu absolutní realitu,

00:12:18.000 --> 00:12:21.000
protože absolutní, je podle definice ojedinělé,

00:12:21.000 --> 00:12:24.000
absolutní a jednotlivé.

00:12:24.000 --> 00:12:27.000
Existuje tedy i absolutní shluk bytí,

00:12:27.000 --> 00:12:30.000
absolutní shluk vědomí,

00:12:30.000 --> 00:12:40.000
uvědomění, absolutní střed soucitu a lásky,