WEBVTT

00:11:29.000 --> 00:11:32.000
kterou hinduisté nazývají satchidananda.

00:11:32.000 --> 00:11:35.000
Jazyky se liší,

00:11:35.000 --> 00:11:39.000
ale cíl je stejný.

00:11:39.000 --> 00:11:41.000
Rúmí má ještě jeden příběh

00:11:41.000 --> 00:11:44.000
o třech lidech: Turek, Arab

00:11:44.000 --> 00:11:48.000
a zapomněl jsem, jaké národnosti byl ten třetí, ale dejme tomu, že to mohl být Malajec.

00:11:48.000 --> 00:11:51.000
Jeden žádá o angour, řekněme, že jeden je Angličan,

00:11:51.000 --> 00:11:56.000
jeden žádá o eneb a jeden o vinnou révu.

00:11:56.000 --> 00:11:59.000
A začnou se hádat, protože

00:11:59.000 --> 00:12:03.000
"Já chci vinnou révu", "Já chci eneb", "Já chci angour"