WEBVTT

00:14:57.000 --> 00:15:04.000
a ve svých studiích ostatních náboženství.

00:15:04.000 --> 00:15:10.000
Toto je společná základna, na které musíme všichni stát,

00:15:10.000 --> 00:15:13.000
a když budeme všichni stát na základně jako je tato,

00:15:13.000 --> 00:15:19.000
jsem přesvědčen, že můžeme vytvořit nádherný svět.

00:15:19.000 --> 00:15:25.000
A osobně věřím, že jsme na hranici,

00:15:25.000 --> 00:15:29.000
a že s přítomností a pomocí lidí jako jste vy tady

00:15:29.000 --> 00:15:35.000
můžeme dosáhnout Izajášova proroctví.