WEBVTT

00:05:29.000 --> 00:05:33.000
Sie erwarten von Ihren Angestellten, dass sie tun worum Sie sie gebeten haben,

00:05:33.000 --> 00:05:35.000
wenn sie die Aufgabe ausgeführt haben, können sie Zusätzliches tun,

00:05:35.000 --> 00:05:38.000
aber ignorien Sie nicht, worum Sie gebeten haben.

00:05:38.000 --> 00:05:44.000
Und Gott sagt: "Mein Diener fährt fort sich mir zu nähern,

00:05:44.000 --> 00:05:47.000
indem er von dem macht, worum ich ihn gebeten habe",

00:05:47.000 --> 00:05:49.000
wir könnten das als extra Bonus bezeichnen,

00:05:49.000 --> 00:05:53.000
"bis ich ihn oder sie liebe.

00:05:53.000 --> 00:05:56.000
Wenn ich meinen Diener liebe", sagt Gott,

00:05:56.000 --> 00:06:02.000
"Werde ich zu den Augen, durch die er oder sie schaut,