WEBVTT

00:09:58.000 --> 00:10:01.000
Wir wissen es alle.

00:10:01.000 --> 00:10:03.000
Alles ist uns zugänglich.

00:10:03.000 --> 00:10:07.000
Jung nannte es wohl das Unterbewusstsein.

00:10:07.000 --> 00:10:11.000
Durch unser Unterbewusstsein, in unseren Träumen,

00:10:11.000 --> 00:10:19.000
die der Koran als den geringeren Tod bezeichnet, unseren Zustand des Schlafes,

00:10:19.000 --> 00:10:23.000
als vorübergehenden Tod.

00:10:23.000 --> 00:10:28.000
Während des Schlafens träumen wir, haben wir Visionen,

00:10:28.000 --> 00:10:34.000
wir verlassen sogar unseren Körper, für viele von uns,