WEBVTT

00:14:57.000 --> 00:15:04.000
und dies ist mein Verständnis aus dem Studium anderer Glaubenstraditionen,

00:15:04.000 --> 00:15:10.000
und das ist unsere gemeinsame Grundlage, auf der wir alle stehen sollten,

00:15:10.000 --> 00:15:13.000
und wenn wir solch einen gemeinsamen Ausgangspunkt eingenommen haben,

00:15:13.000 --> 00:15:19.000
bin ich überzeugt, dass wir eine wundervolle Welt gestalten können.

00:15:19.000 --> 00:15:25.000
Und ich persönlich glaube, dass wir an einer Schwelle stehen,

00:15:25.000 --> 00:15:29.000
und dass wir durch die Anwesenheit und Hilfe von Menschen wie Sie,

00:15:29.000 --> 00:15:35.000
die Prophezeiung von Jesaja verwirklichen können.