WEBVTT

00:07:59.000 --> 00:08:05.000
eins mit dem Glas Wasser, eins mit jedem Menschen,

00:08:05.000 --> 00:08:09.000
eins mit dem Schöpfer,

00:08:09.000 --> 00:08:14.000
und Sie spürten die Gegenwart von Kraft, Ehrfurcht,

00:08:14.000 --> 00:08:18.000
von tiefster Liebe, das tiefste Empfinden von Mitgefühl und Gnade

00:08:18.000 --> 00:08:22.000
das sie jemals in Ihrem Leben erlebt haben.

00:08:22.000 --> 00:08:28.000
Solch ein Moment ist ein Geschenk Gottes an uns,

00:08:28.000 --> 00:08:32.000
ein Geschenk, mit dem er für einen Moment die Grenzen aufhebt,