WEBVTT

00:11:29.000 --> 00:11:32.000
das die Hindus Satchidananda nennen.

00:11:32.000 --> 00:11:35.000
Die Sprachen unterscheiden sich,

00:11:35.000 --> 00:11:39.000
aber es bleibt das gleiche Ziel.

00:11:39.000 --> 00:11:41.000
Es gibt eine andere kurze Erzählung von Rumi

00:11:41.000 --> 00:11:44.000
über drei Menschen, ein Türke, ein Araber,

00:11:44.000 --> 00:11:48.000
ich habe vergessen, wer die dritte Person war, aber sagen wir mal ein Malaie.

00:11:48.000 --> 00:11:51.000
Einer bittet um Angour, einer ist, sagen wir mal der Engländer,

00:11:51.000 --> 00:11:56.000
einer bittet um Eneb und einer fragt nach Trauben.

00:11:56.000 --> 00:11:59.000
Sie streiten sich und kämpfen weil:

00:11:59.000 --> 00:12:03.000
"Ich will Trauben", "Ich will Eneb", "Ich will Angour",