WEBVTT

00:08:28.000 --> 00:08:32.000
ein Geschenk, mit dem er für einen Moment die Grenzen aufhebt,

00:08:32.000 --> 00:08:38.000
die uns an dem ich, ich, ich, mein, mein, mein, festklammern lassen,

00:08:38.000 --> 00:08:42.000
und statt dessen, wie die Person in Rumis Geschichte,

00:08:42.000 --> 00:08:48.000
sagen wir: "Oh, es gibt nur dich."

00:08:48.000 --> 00:08:50.000
Es gibt nur dich. Und es gibt nur uns.

00:08:50.000 --> 00:08:56.000
Und wir, und ich, wir sind alle ein Teil von dir.

00:08:56.000 --> 00:09:02.000
alle Schöpfer, alle das Ziel, die Quelle unseres Wesens,