WEBVTT

00:05:56.000 --> 00:06:02.000
τότε γίνομαι τα μάτια με τα οποία βλέπει,

00:06:02.000 --> 00:06:08.000
τα αυτιά με τα οποία ακούει,

00:06:08.000 --> 00:06:13.000
τα χέρια με τα οποία εργάζεται,

00:06:13.000 --> 00:06:17.000
και τα πόδια με τα οποία βαδίζει,

00:06:17.000 --> 00:06:22.000
και η καρδιά με την οποία συναισθάνεται."

00:06:22.000 --> 00:06:27.000
Είναι αυτή η ένωση του εαυτού μας με το θείον,

00:06:27.000 --> 00:06:35.000
που είναι το μάθημα κι ο σκοπός της πνευματικής μας πορείας και κάθε παράδοσής μας.