WEBVTT

00:11:29.000 --> 00:11:32.000
αυτό που οι Ινδουιστές λένε σατσιτανάντα.

00:11:32.000 --> 00:11:35.000
Η γλώσσα μπορεί να διαφέρει,

00:11:35.000 --> 00:11:39.000
αλλά η έννοια και το αντικείμενο είναι ίδια.

00:11:39.000 --> 00:11:41.000
Ο Ρουμί έχει άλλη μια ιστορία

00:11:41.000 --> 00:11:44.000
για τρεις ανθρώπους, ένα Τούρκο, έναν Άραβα,

00:11:44.000 --> 00:11:48.000
και δεν θυμάμαι τον τρίτο, για χάρη μου θα μπορούσε να είναι Μαλαίσιος,

00:11:48.000 --> 00:11:51.000
Ο ένας ζητάει ανγκούρ, ο άλλος ας πούμε Άγγλος,

00:11:51.000 --> 00:11:56.000
ζητάει ενέμπ, κι ο άλλος ζητάει σταφύλια.

00:11:56.000 --> 00:11:59.000
Διαπληκτίζονται και τσακώνονται επειδή,

00:11:59.000 --> 00:12:03.000
εγώ θέλω σταφύλια, εγώ θέλω ενέμπ, εγώ θέλω ανγκούρ,