WEBVTT

00:13:54.000 --> 00:14:00.000
when we are taught that we were created in the divine image.

00:14:00.000 --> 00:14:02.000
What is the imagery of God?

00:14:02.000 --> 00:14:06.000
The imagery of God is absolute being,

00:14:06.000 --> 00:14:09.000
absolute awareness and knowledge and wisdom

00:14:09.000 --> 00:14:12.000
and absolute compassion and love.

00:14:12.000 --> 00:14:16.000
And therefore, for us to be human --

00:14:16.000 --> 00:14:20.000
in the greatest sense of what it means to be human,

00:14:20.000 --> 00:14:23.000
in the most joyful sense of what it means to be human --

00:14:23.000 --> 00:14:29.000
means that we too have to be proper stewards

00:14:29.000 --> 00:14:33.000
of the breath of divinity within us,