WEBVTT

00:11:59.000 --> 00:12:03.000
-- "I want grapes." "I want eneb. "I want angur." --

00:12:03.000 --> 00:12:06.000
not knowing that the word that they're using

00:12:06.000 --> 00:12:09.000
refers to the same reality in different languages.

00:12:09.000 --> 00:12:15.000
There's only one absolute reality by definition,

00:12:15.000 --> 00:12:18.000
one absolute being by definition,

00:12:18.000 --> 00:12:21.000
because absolute is, by definition, single,

00:12:21.000 --> 00:12:24.000
and absolute and singular.

00:12:24.000 --> 00:12:27.000
There's this absolute concentration of being,

00:12:27.000 --> 00:12:30.000
the absolute concentration of consciousness,

00:12:30.000 --> 00:12:40.000
awareness, an absolute locus of compassion and love