WEBVTT

00:08:56.000 --> 00:09:02.000
O, Creator! O, the Objective! The source of our being

00:09:02.000 --> 00:09:04.000
and the end of our journey,

00:09:04.000 --> 00:09:09.000
you are also the breaker of our hearts.

00:09:09.000 --> 00:09:15.000
You are the one whom we should all be towards, for whose purpose we live,

00:09:15.000 --> 00:09:19.000
and for whose purpose we shall die,

00:09:19.000 --> 00:09:23.000
and for whose purpose we shall be resurrected again

00:09:23.000 --> 00:09:30.000
to account to God to what extent we have been compassionate beings."

00:09:30.000 --> 00:09:34.000
Our message today, and our purpose today,