WEBVTT

00:05:29.000 --> 00:05:33.000
You want your employees to do what you ask them to do,

00:05:33.000 --> 00:05:35.000
and if they've done that, then they can do extra.

00:05:35.000 --> 00:05:38.000
But don't ignore what you've asked them to do.

00:05:38.000 --> 00:05:44.000
"And," God says, "my servant continues to get nearer to me,

00:05:44.000 --> 00:05:47.000
by doing more of what I've asked them to do" --

00:05:47.000 --> 00:05:49.000
extra credit, we might call it --

00:05:49.000 --> 00:05:53.000
"until I love him or love her.

00:05:53.000 --> 00:05:56.000
And when I love my servant," God says,

00:05:56.000 --> 00:06:02.000
"I become the eyes by which he or she sees,