WEBVTT

00:12:58.000 --> 00:13:01.000
is our physiology,

00:13:01.000 --> 00:13:09.000
but God defines humanity by our spirituality, by our nature.

00:13:09.000 --> 00:13:13.000
And the Koran says, He speaks to the angels and says,

00:13:13.000 --> 00:13:17.000
"When I have finished the formation of Adam from clay,

00:13:17.000 --> 00:13:21.000
and breathed into him of my spirit,

00:13:21.000 --> 00:13:25.000
then, fall in prostration to him."

00:13:25.000 --> 00:13:33.000
The angels prostrate, not before the human body,