WEBVTT

00:05:56.000 --> 00:06:02.000
"I become the eyes by which he or she sees,

00:06:02.000 --> 00:06:08.000
the ears by which he or she listens,

00:06:08.000 --> 00:06:13.000
the hand by which he or she grasps,

00:06:13.000 --> 00:06:17.000
and the foot by which he or she walks,

00:06:17.000 --> 00:06:22.000
and the heart by which he or she understands."

00:06:22.000 --> 00:06:27.000
It is this merging of our self with divinity

00:06:27.000 --> 00:06:35.000
that is the lesson and purpose of our spiritual path and all of our faith traditions.