WEBVTT

00:11:29.000 --> 00:11:32.000
what Hindus call "satchidananda."

00:11:32.000 --> 00:11:35.000
The language differs,

00:11:35.000 --> 00:11:39.000
but the objective is the same.

00:11:39.000 --> 00:11:41.000
Rumi has another story

00:11:41.000 --> 00:11:44.000
about three men, a Turk, an Arab and --

00:11:44.000 --> 00:11:48.000
and I forget the third person, but for my sake, it could be a Malay.

00:11:48.000 --> 00:11:51.000
One is asking for angur -- one is, say, an Englishman --

00:11:51.000 --> 00:11:56.000
one is asking for eneb, and one is asking for grapes.

00:11:56.000 --> 00:11:59.000
And they have a fight and an argument because

00:11:59.000 --> 00:12:03.000
-- "I want grapes." "I want eneb. "I want angur." --