WEBVTT

00:14:57.000 --> 00:15:04.000
and this is what I understand from my studies of other faith traditions,

00:15:04.000 --> 00:15:10.000
and this is the common platform on which we must all stand,

00:15:10.000 --> 00:15:13.000
and when we stand on this platform as such,

00:15:13.000 --> 00:15:19.000
I am convinced that we can make a wonderful world.

00:15:19.000 --> 00:15:25.000
And I believe, personally, that we're on the verge

00:15:25.000 --> 00:15:29.000
and that, with the presence and help of people like you here,

00:15:29.000 --> 00:15:35.000
we can bring about the prophecy of Isaiah.