WEBVTT

00:10:56.000 --> 00:11:02.000
cuyo nombre primordial es el Clemente, el Compasivo.

00:11:02.000 --> 00:11:09.000
Dios, Bokh, como deseen llamarlo, Alá, Ram, Om,

00:11:09.000 --> 00:11:12.000
sea cual fuere el nombre que usen para denotar

00:11:12.000 --> 00:11:16.000
o llegar a la presencia de la divinidad,

00:11:16.000 --> 00:11:22.000
es el locus del ser absoluto,

00:11:22.000 --> 00:11:26.000
amor, piedad y compasión absolutos,

00:11:26.000 --> 00:11:29.000
conocimiento y sabiduría absolutos,

00:11:29.000 --> 00:11:32.000
lo que los hindúes llaman satchidananda.