WEBVTT

00:14:57.000 --> 00:15:04.000
y esto es lo que entiendo de mis estudios de otras tradiciones de fe,

00:15:04.000 --> 00:15:10.000
ésta es la plataforma común que todos debemos pisar,

00:15:10.000 --> 00:15:13.000
y cuando pisemos esta plataforma

00:15:13.000 --> 00:15:19.000
estoy convencido de que podremos crear un mundo maravilloso.

00:15:19.000 --> 00:15:25.000
Y creo, personalmente, que estamos cerca,

00:15:25.000 --> 00:15:29.000
y con la presencia y ayuda de personas como ustedes,

00:15:29.000 --> 00:15:35.000
podemos hacer realidad la profecía de Isaías.