WEBVTT

00:06:27.000 --> 00:06:35.000
la lección y el fin de nuestra senda espiritual, de todas nuestras tradiciones de fe.

00:06:35.000 --> 00:06:41.000
Los musulmanes ven a Jesús como el maestro del sufismo,

00:06:41.000 --> 00:06:48.000
el más grande profeta y mensajero, que vino a resaltar la senda espiritual.

00:06:48.000 --> 00:06:52.000
Cuando él dice: "Yo soy el Espíritu, Yo soy el camino",

00:06:52.000 --> 00:06:57.000
cuando el profeta Mahoma dijo: "Quien me ha visto, ha visto a Dios",

00:06:57.000 --> 00:07:02.000
es porque se han convertido en un instrumento de Dios,