WEBVTT

00:11:59.000 --> 00:12:03.000
من grape می خواهم و من عنب می خواهم و من انگور،

00:12:03.000 --> 00:12:06.000
بدون اینکه بدانند که لغتی را که دارند استفاده میکنند،

00:12:06.000 --> 00:12:09.000
به یک واقعیت در زبانهای مختلف اشاره می کند.

00:12:09.000 --> 00:12:15.000
در تعریف، تنها یک واقعیت مطلق،

00:12:15.000 --> 00:12:18.000
و یک هستی مطلق وجود دارد،

00:12:18.000 --> 00:12:21.000
زیرا، که در تعریف، مطلق واحد است،

00:12:21.000 --> 00:12:24.000
و مطلق و منفرد.

00:12:24.000 --> 00:12:27.000
یک مجموعه هستی مطلق،

00:12:27.000 --> 00:12:30.000
یک مجموعه آگاهی مطلق،

00:12:30.000 --> 00:12:40.000
هشیاری، یک مرکز مطلق رحمت و عشق وجود دارد،