WEBVTT

00:13:25.000 --> 00:13:33.000
فرشتگان سجده کردند، نه بسوی جسم انسانی،

00:13:33.000 --> 00:13:36.000
بلکه بسوی روح انسان.

00:13:36.000 --> 00:13:40.000
چرا؟ چون روح، روح انسان،

00:13:40.000 --> 00:13:46.000
تکه ای از دم الهی را در جسم نگه دارد،

00:13:46.000 --> 00:13:49.000
تکه ای از روح الهی.

00:13:49.000 --> 00:13:54.000
در زبان انجیل نیز به این مسئله اشاره شده

00:13:54.000 --> 00:14:00.000
زمانی که یاد گرفتیم که خداوند ما را بصورت خود آفرید.

00:14:00.000 --> 00:14:02.000
تصویر خداوند چیست؟