WEBVTT

00:08:28.000 --> 00:08:32.000
هدیه ای است که، زمانیکه برای یک لحظه، او آن مرزها را بر میدارد،

00:08:32.000 --> 00:08:38.000
مرزهایی که ما را اصرار به من، من، من می کند،

00:08:38.000 --> 00:08:42.000
یکدفعه، مانند آن شخص در داستان مولانا،

00:08:42.000 --> 00:08:48.000
می گوییم: "وای، همه چیز تویی."

00:08:48.000 --> 00:08:50.000
همه چیز تویی و همه چیز ماییم.

00:08:50.000 --> 00:08:56.000
و ما و من و ما، همه جزوی از توییم.

00:08:56.000 --> 00:09:02.000
همش آفریدگارست، تمام اهداف، منشاء هستی ما،