WEBVTT

00:13:54.000 --> 00:14:00.000
زمانی که یاد گرفتیم که خداوند ما را بصورت خود آفرید.

00:14:00.000 --> 00:14:02.000
تصویر خداوند چیست؟

00:14:02.000 --> 00:14:06.000
تصویر خدا وجود مطلق است،

00:14:06.000 --> 00:14:09.000
آگاهی و دانش و معرفت مطلق

00:14:09.000 --> 00:14:12.000
و عشق و رحمت مطلق.

00:14:12.000 --> 00:14:16.000
پس بنابراین برای اینکه ما انسان باشیم،

00:14:16.000 --> 00:14:20.000
در والاترین معنای انسان بودن،

00:14:20.000 --> 00:14:23.000
در لذت بخشترین معنای انسان بودن،

00:14:23.000 --> 00:14:29.000
الزام بر این دارد که ما نیز

00:14:29.000 --> 00:14:33.000
خادم شایسته ی آن دم الهی در درونمان باشیم،