WEBVTT

00:08:56.000 --> 00:09:02.000
Tout créateur, tout l'objectif, la source de notre être,

00:09:02.000 --> 00:09:04.000
et la fin de notre voyage.

00:09:04.000 --> 00:09:09.000
Tu es aussi le briseur de nos coeurs.

00:09:09.000 --> 00:09:15.000
Tu es celui vers lequel nous devrions tendre, notre raison de vivre,

00:09:15.000 --> 00:09:19.000
et pour lequel nous mourrons,

00:09:19.000 --> 00:09:23.000
et pour lequel nous serons ressuscités

00:09:23.000 --> 00:09:30.000
pour rendre compte à Dieu à quel point nous avons été des êtres de compassion.

00:09:30.000 --> 00:09:34.000
Notre message aujourd'hui, et notre but aujourd'hui,