WEBVTT

00:13:25.000 --> 00:13:33.000
Les anges se prosternent, non devant le corps humain,

00:13:33.000 --> 00:13:36.000
mais devant l'âme humaine.

00:13:36.000 --> 00:13:40.000
Pourquoi? Parce que l'âme, l'âme humaine,

00:13:40.000 --> 00:13:46.000
est imprégnée d'une partie du souffle divin,

00:13:46.000 --> 00:13:49.000
une partie de l'âme divine.

00:13:49.000 --> 00:13:54.000
Ceci est aussi dit dans le vocabulaire biblique

00:13:54.000 --> 00:14:00.000
lorsqu'on nous enseigne que nous avons été créé à l'image divine.

00:14:00.000 --> 00:14:02.000
Quelle est l'image de Dieu?