WEBVTT

00:09:23.000 --> 00:09:30.000
pour rendre compte à Dieu à quel point nous avons été des êtres de compassion.

00:09:30.000 --> 00:09:34.000
Notre message aujourd'hui, et notre but aujourd'hui,

00:09:34.000 --> 00:09:37.000
et ceux de vous qui sont ici aujourd'hui,

00:09:37.000 --> 00:09:42.000
et le but de cette charte de la compassion, est de rappeler.

00:09:42.000 --> 00:09:50.000
Parce que le Coran nous presse toujours de se remémorer, et de rappeler aux autres,

00:09:50.000 --> 00:09:58.000
parce que la connaissance de la vérité est dans chaque être humain.

00:09:58.000 --> 00:10:01.000
Nous savons tout.