WEBVTT

00:15:29.000 --> 00:15:35.000
nous pouvons accomplir la prophétie d'Isaïe.

00:15:35.000 --> 00:15:39.000
Il prédit qu'arriverait un temps

00:15:39.000 --> 00:15:46.000
où les gens transformeront leurs épées en socs,

00:15:46.000 --> 00:15:52.000
et n'apprendront plus la guerre et ne la feront plus.

00:15:52.000 --> 00:15:58.000
Nous avons atteint une étape dans l'histoire humaine, où nous n'avons plus le choix.

00:15:58.000 --> 00:16:07.000
Nous devons, nous devons diminuer nos égos,