WEBVTT

00:07:59.000 --> 00:08:05.000
unis à cette carafe d'eau, unis avec chaque être humain,

00:08:05.000 --> 00:08:09.000
unis avec le créateur,

00:08:09.000 --> 00:08:14.000
et vous sentiez, en présence du pouvoir, de l'émotion,

00:08:14.000 --> 00:08:18.000
de l'amour le plus complet, une compassion et une pitié des plus profondes

00:08:18.000 --> 00:08:22.000
comme vous n'en aviez jamais ressenti avant.

00:08:22.000 --> 00:08:28.000
Cela est le moment qui est un cadeau de Dieu à nous,

00:08:28.000 --> 00:08:32.000
un cadeau qui, pour un moment, lève la barrière