WEBVTT

00:06:57.000 --> 00:07:02.000
c'est parce qu'ils sont devenus de tels instruments de Dieu,

00:07:02.000 --> 00:07:04.000
qu'ils font partie de la valeur de Dieu,

00:07:04.000 --> 00:07:08.000
tels que la volonté de Dieu était manifeste à travers eux

00:07:08.000 --> 00:07:12.000
et qu'ils n'agissaient pas par eux-mêmes et par leurs égos.

00:07:12.000 --> 00:07:19.000
La compassion sur terre nous est donnée, elle est en nous.

00:07:19.000 --> 00:07:24.000
Tout ce que nous avons à faire est de repousser nos égos,

00:07:24.000 --> 00:07:27.000
mettre de côté notre égoïsme,

00:07:27.000 --> 00:07:35.000
Je suis certain, probablement vous tous, ou certainement une grande majorité,