WEBVTT

00:12:27.000 --> 00:12:30.000
cette absolue concentration de la conscience,

00:12:30.000 --> 00:12:40.000
de la perception, un locus absolu de compassion et d'amour

00:12:40.000 --> 00:12:44.000
qui définit les attributs premiers de la divinité.

00:12:44.000 --> 00:12:47.000
Et ceux-ci devraient aussi être

00:12:47.000 --> 00:12:52.000
les attributs premiers qui définissent ce que c'est que d'être humain.

00:12:52.000 --> 00:12:58.000
Ce qui définit l'humanité, biologiquement peut-être,

00:12:58.000 --> 00:13:01.000
c'est notre physiologie,