WEBVTT

00:11:29.000 --> 00:11:32.000
o que os hindús chaman satchidananda.

00:11:32.000 --> 00:11:35.000
A linguaxe pode cambiar,

00:11:35.000 --> 00:11:39.000
pero o obxectivo é o mesmo.

00:11:39.000 --> 00:11:41.000
Hai outra historia de Rumi

00:11:41.000 --> 00:11:44.000
de tres personaxes: un turco, un árabe,

00:11:44.000 --> 00:11:48.000
e esquezo o terceiro, pero podería ser un malaio.

00:11:48.000 --> 00:11:51.000
Un pide angour, o outro é, digamos, un británico,

00:11:51.000 --> 00:11:56.000
un pide eneb, e o outro pide uvas.

00:11:56.000 --> 00:11:59.000
E pelexan e discuten porque:

00:11:59.000 --> 00:12:03.000
eu quero uvas, eu quero eneb, eu quero angour,