WEBVTT

00:13:25.000 --> 00:13:33.000
Os anxos postráronse, non ante o corpo humano,

00:13:33.000 --> 00:13:36.000
senón ante a alma humana.

00:13:36.000 --> 00:13:40.000
Por qué? Porque a alma, a alma humana,

00:13:40.000 --> 00:13:46.000
encarna parte do hálito divino,

00:13:46.000 --> 00:13:49.000
parte da alma divina.

00:13:49.000 --> 00:13:54.000
Esto tamén se expresa con vocabulario bíblico

00:13:54.000 --> 00:14:00.000
cando nos ensinan que fomos creados en semexanza á imaxe divina.

00:14:00.000 --> 00:14:02.000
Cal é a imaxenería de Deus?