WEBVTT

00:12:58.000 --> 00:13:01.000
é a nosa fisioloxía,

00:13:01.000 --> 00:13:09.000
pero Deus define á humanidade pola nosa espiritualidade e natureza.

00:13:09.000 --> 00:13:13.000
O Corán di, el falou aos anxos e dixo:

00:13:13.000 --> 00:13:17.000
"Cando termine de formar a Adán con arxila,

00:13:17.000 --> 00:13:21.000
e insufle nel o meu espírito,

00:13:21.000 --> 00:13:25.000
entón postrádevos ante el".

00:13:25.000 --> 00:13:33.000
Os anxos postráronse, non ante o corpo humano,