WEBVTT

00:11:29.000 --> 00:11:32.000
מה שההינדים מכנים "סאצ'ידאנאנדה".

00:11:32.000 --> 00:11:35.000
השפות שונות,

00:11:35.000 --> 00:11:39.000
אבל המטרה היא אחת.

00:11:39.000 --> 00:11:41.000
לרומי יש סיפור נוסף

00:11:41.000 --> 00:11:44.000
על שלושה אנשים. טורקי, ערבי,

00:11:44.000 --> 00:11:48.000
שכחתי מי השלישי, אך לצורך העניין הוא עשוי להיות מלאי,

00:11:48.000 --> 00:11:51.000
האחד מבקש "אנגור", אחד, נניח שהאנגלי,

00:11:51.000 --> 00:11:56.000
מבקש "ענב", והשלישי מבקש "ענבים".

00:11:56.000 --> 00:11:59.000
והם רבים ומתווכחים,

00:11:59.000 --> 00:12:03.000
"אני רוצה ענבים, אני רוצה ענב, אני רוצה אנגור,"