WEBVTT

00:13:54.000 --> 00:14:00.000
שבו מלמדים אותנו כי נוצרנו בצלם האל.

00:14:00.000 --> 00:14:02.000
מהו צלם האל?

00:14:02.000 --> 00:14:06.000
צלם האל הינו הווייה מוחלטת,

00:14:06.000 --> 00:14:09.000
מודעות, ידיעה וחוכמה מוחלטת

00:14:09.000 --> 00:14:12.000
וחמלה ואהבה מוחלטות.

00:14:12.000 --> 00:14:16.000
כך שמבחינתנו, להיות אנושיים,

00:14:16.000 --> 00:14:20.000
במובן הנעלה ביותר של משמעות היות אנושי

00:14:20.000 --> 00:14:23.000
במובן המאושר ביותר של משמעות היות אנושי,

00:14:23.000 --> 00:14:29.000
משמעו שגם עלינו מוטל להיות שומרים נאמנים

00:14:29.000 --> 00:14:33.000
של רוח האל שבתוכנו,