WEBVTT

00:08:28.000 --> 00:08:32.000
एक तोहफा जब एक लम्हे के लिए वह सीमा हटा देता है,

00:08:32.000 --> 00:08:38.000
जो हमें मैं, मैं, मैं, हम, हम हम पर जोर देने देता है,

00:08:38.000 --> 00:08:42.000
और इसके विपरीत, रूमी की कहानी के व्यक्ति की तरह,

00:08:42.000 --> 00:08:48.000
हम कहते हैं, ' ओह, ये सब तुम हो. '

00:08:48.000 --> 00:08:50.000
यह सब तुम हो, यह हम सब हैं.

00:08:50.000 --> 00:08:56.000
और हम, और मैं, हम सब तुम्हारे अंश हैं,

00:08:56.000 --> 00:09:02.000
सब निर्माता, सब उद्देश्य, हमारे अस्तित्व का स्रोत,