WEBVTT

00:11:59.000 --> 00:12:03.000
मुझे ग्रेप्स चाहिए, मुझे एनेब चाहिए, मुझे अंगूर चाहिए,

00:12:03.000 --> 00:12:06.000
यह जाने बगैर कि जिस शब्द का वह इस्तेमाल कर रहे हैं

00:12:06.000 --> 00:12:09.000
वह एक ही सच्चाई को अलग अलग भाषाओँ में बताता है.

00:12:09.000 --> 00:12:15.000
परिभाषा के अनुसार सिर्फ एक ही पूर्ण सच्चाई है,

00:12:15.000 --> 00:12:18.000
परिभाषा के अनुसार एक पूर्ण अस्तित्व है,

00:12:18.000 --> 00:12:21.000
क्योंकि परिभाषा के अनुसार पूर्ण, एकल है,

00:12:21.000 --> 00:12:24.000
और पूर्ण और एकल,.

00:12:24.000 --> 00:12:27.000
यह अस्तित्व का पूर्ण केन्द्रीकरण है,

00:12:27.000 --> 00:12:30.000
अवचेतना का पूर्ण केन्द्रीकरण है,

00:12:30.000 --> 00:12:40.000
जागरूकता, संवेदना और प्रेम का पूर्ण केन्द्रीकरण