WEBVTT

00:10:56.000 --> 00:11:02.000
जिसका मूल नाम दयावान, दयालु है.

00:11:02.000 --> 00:11:09.000
गौड, बोख, चाहे जिस नाम से पुकारो, अल्ला, राम, ॐ,

00:11:09.000 --> 00:11:12.000
नाम कोई भी हो सकता है जिससे तुम नाम देते हो

00:11:12.000 --> 00:11:16.000
या देवत्व की मौजूदगी प्राप्त करते हो,

00:11:16.000 --> 00:11:22.000
पूर्ण तत्व का केंद्र बिंदु है.

00:11:22.000 --> 00:11:26.000
पूर्ण प्रेम और दया और संवेदना,

00:11:26.000 --> 00:11:29.000
और पूर्ण ज्ञान और विवेक,

00:11:29.000 --> 00:11:32.000
जिसे हिन्दू सच्चिनंद कहते हैं.