WEBVTT

00:13:25.000 --> 00:13:33.000
फ़रिश्ते साष्टांग होते हैं, लेकिन मानव शारीर के समक्ष नहीं,

00:13:33.000 --> 00:13:36.000
बल्कि मानव आत्मा के समक्ष.

00:13:36.000 --> 00:13:40.000
क्यों? क्योंकि आत्मा, मानव आत्मा,

00:13:40.000 --> 00:13:46.000
दैवी श्वास के एक हिस्से का मूर्त रूप है,

00:13:46.000 --> 00:13:49.000
दैवी आत्मा का एक टुकड़ा है .

00:13:49.000 --> 00:13:54.000
यह बाईबिल के कोष में भी वर्णित है

00:13:54.000 --> 00:14:00.000
जब हमें यह सिखाया जाता है कि हम दैवी तस्वीर में बनाये गए थे.

00:14:00.000 --> 00:14:02.000
ईश्वर का चित्र क्या है?