WEBVTT

00:08:56.000 --> 00:09:02.000
सब निर्माता, सब उद्देश्य, हमारे अस्तित्व का स्रोत,

00:09:02.000 --> 00:09:04.000
और हमारी यात्रा का अंत.

00:09:04.000 --> 00:09:09.000
तुम हमारे दिलों को तोड़ने वाले भी हो.

00:09:09.000 --> 00:09:15.000
तुम वो हो जिसकी ओर हम सबको होना चाहिए, जो हमारे जीने का कारण होना चाहिए,

00:09:15.000 --> 00:09:19.000
और जिसके लिए हमें मरना चाहिए,

00:09:19.000 --> 00:09:23.000
औए जिसके लिए हमें पुनर्जन्म लेना चाहिए.

00:09:23.000 --> 00:09:30.000
ईश्वर को जवाब देने के लिए कि हम संवेदनशील रहे हैं.

00:09:30.000 --> 00:09:34.000
आज हमारा सन्देश, और आज हमारा उद्देश्य,