WEBVTT

00:09:58.000 --> 00:10:01.000
Mi to sve znamo.

00:10:01.000 --> 00:10:03.000
Mi svi imamo pristup tome.

00:10:03.000 --> 00:10:07.000
Jung (o.pr. psiholog Ernst Jung) je to nazivao podsvjest.

00:10:07.000 --> 00:10:11.000
Putem naše podsvijesti i u našim snovima,

00:10:11.000 --> 00:10:19.000
koje Kur'an naziva manja smrt,

00:10:19.000 --> 00:10:23.000
privremena smrt.

00:10:23.000 --> 00:10:28.000
Dok spavamo imamo snove, imamo vizije,

00:10:28.000 --> 00:10:34.000
putujemo izvan našeg tijela, mnogi od nas,