WEBVTT

00:13:25.000 --> 00:13:33.000
Anđeli padaju ničice, ne pred ljudskim tijelom

00:13:33.000 --> 00:13:36.000
nego pred ljudskom dušom.

00:13:36.000 --> 00:13:40.000
Zašto? Zato što duša, ljudska duša,

00:13:40.000 --> 00:13:46.000
sadrži dio božanstvenog daha,

00:13:46.000 --> 00:13:49.000
komadić božanske duše.

00:13:49.000 --> 00:13:54.000
To je opisano i u Bibliji

00:13:54.000 --> 00:14:00.000
kad nas uči da smo stvoreni na sliku božju.

00:14:00.000 --> 00:14:02.000
Što je slika božja?