WEBVTT

00:13:25.000 --> 00:13:33.000
Para malaikat itu bersujud, bukan kepada tubuh manusianya,

00:13:33.000 --> 00:13:36.000
tetapi kepada jiwa manusianya.

00:13:36.000 --> 00:13:40.000
Mengapa demikian? Karena jiwanya, jiwa manusianya,

00:13:40.000 --> 00:13:46.000
menyimpan sebagian daripada nafas ilahi,

00:13:46.000 --> 00:13:49.000
sebagian daripada jiwa ilahi.

00:13:49.000 --> 00:13:54.000
Ini juga diungkapkan dalam bahasa Alkitabiah

00:13:54.000 --> 00:14:00.000
di mana kita diajarkan bahwa kita diciptakan dalam citra ilahi.

00:14:00.000 --> 00:14:02.000
Apakah pencitraan Tuhan itu?