WEBVTT

00:14:57.000 --> 00:15:04.000
dan inilah apa yang saya mengerti selama saya mepelajari tradisi-tradisi keagamaan lain,

00:15:04.000 --> 00:15:10.000
dan ini adalah suatu kepercayaan di mana bersama-sama kita semua mesti pegang,

00:15:10.000 --> 00:15:13.000
dan apabila kita memegang kepercayaan ini,

00:15:13.000 --> 00:15:19.000
saya yakin bahwa kita bisa membuat dunia yang indah.

00:15:19.000 --> 00:15:25.000
Dan say percaya, secara pribadi, bahwa kita sedang keteteran,

00:15:25.000 --> 00:15:29.000
dan bahwa dengan kehadiran dan bantuan orang-orang seperti Anda sekalian di sini,

00:15:29.000 --> 00:15:35.000
kita bisa menggenapi nubuat Nabi Yesaya.