WEBVTT

00:15:29.000 --> 00:15:35.000
kita bisa menggenapi nubuat Nabi Yesaya.

00:15:35.000 --> 00:15:39.000
Sebab dia bernubuat tentang satu masa

00:15:39.000 --> 00:15:46.000
ketika orang-orang akan menjadikan pedang-pedang mereka mata-mata bajak

00:15:46.000 --> 00:15:52.000
dan tidak akan belajar tentang peperangan dan berperang lagi.

00:15:52.000 --> 00:15:58.000
Kita sudah sampai pada suatu tahap dalam sejarah umat manusia, bahwa kita tidak memiliki pilihan lain.

00:15:58.000 --> 00:16:07.000
Kita mesti, kita mesti merendahkan ego kita,