WEBVTT

00:07:59.000 --> 00:08:05.000
satu dengan kendi air itu, satu dengan setiap manusia,

00:08:05.000 --> 00:08:09.000
satu dengan Sang pencipta,

00:08:09.000 --> 00:08:14.000
dan Anda merasakan kehadiran suatu tenaga, suatu kekaguman,

00:08:14.000 --> 00:08:18.000
dari kasih yang terdalam, rasa belas kasih dan kerahiman yang terdalam

00:08:18.000 --> 00:08:22.000
yang Anda pernah alami dalam hidup Anda.

00:08:22.000 --> 00:08:28.000
Masa itu merupakan rahmat Tuhan bagi kita

00:08:28.000 --> 00:08:32.000
rahmat ketika, untuk suatu saat, Dia mengangkat batas