WEBVTT

00:14:57.000 --> 00:15:04.000
e lo studio di altre tradizioni,

00:15:04.000 --> 00:15:10.000
ed è la piattaforma comune su cui tutti ci dobbiamo innalzare,

00:15:10.000 --> 00:15:13.000
e quando riusciremo a farlo,

00:15:13.000 --> 00:15:19.000
sono convinto che potremo creare un mondo merviglioso.

00:15:19.000 --> 00:15:25.000
E credo, personalmente, che siamo giunti al limite,

00:15:25.000 --> 00:15:29.000
e che con persone come voi riunite qui,

00:15:29.000 --> 00:15:35.000
possimao realizzare la profezia di Isaia,