WEBVTT

00:09:58.000 --> 00:10:01.000
Noi conosciamo tutto.

00:10:01.000 --> 00:10:03.000
Abbiamo accesso a tutto.

00:10:03.000 --> 00:10:07.000
Jung lo chiamava il subconscio.

00:10:07.000 --> 00:10:11.000
Attreverso il nostro subconscio, nei vostri sogni,

00:10:11.000 --> 00:10:19.000
che il Corano chiama il nostro sonno, la nostra morte minore,

00:10:19.000 --> 00:10:23.000
la morte temporanea.

00:10:23.000 --> 00:10:28.000
Nel sonno facciamo sogni, abbiamo visioni,

00:10:28.000 --> 00:10:34.000
viaggiamo persino al di fuori del nostro corpo,