WEBVTT

00:12:58.000 --> 00:13:01.000
è la sua fisiologia

00:13:01.000 --> 00:13:09.000
ma è Dio che definisce la nostra spiritualità, la nostra natura.

00:13:09.000 --> 00:13:13.000
Il Corano dice che Dio parla agli angeli e dice loro:

00:13:13.000 --> 00:13:17.000
Quando avrò finito di plasmare Adamo dall'argilla

00:13:17.000 --> 00:13:21.000
e avrò soffiato il mio spirito in lui,

00:13:21.000 --> 00:13:25.000
allora prostratevi di fronte a lui".

00:13:25.000 --> 00:13:33.000
Gli angeli si prostrano non di fronte al corpo umano