WEBVTT

00:13:54.000 --> 00:14:00.000
con l'insegnamento che fummo creati a immagine di Dio.

00:14:00.000 --> 00:14:02.000
Qual è l'immagine di Dio?

00:14:02.000 --> 00:14:06.000
L'immagine di Dio è l'essere assoluto,

00:14:06.000 --> 00:14:09.000
assoluta consapevolezza e conoscenza e saggezza,

00:14:09.000 --> 00:14:12.000
assoluta compassione e amore assoluto.

00:14:12.000 --> 00:14:16.000
Per cui, per essere umani

00:14:16.000 --> 00:14:20.000
nel senso più alto del suo significato,

00:14:20.000 --> 00:14:23.000
e nel senso più gioioso,

00:14:23.000 --> 00:14:29.000
dobbiamo essere veri ambasciatori

00:14:29.000 --> 00:14:33.000
dell'alito divino che è dentro di noi