WEBVTT

00:11:59.000 --> 00:12:03.000
それはgrapeが、enebが、angourが欲しいと

00:12:03.000 --> 00:12:06.000
言っているものの、実はそのそれぞれが

00:12:06.000 --> 00:12:09.000
異なった言語で同じものを指していると知らないからです

00:12:09.000 --> 00:12:15.000
突き詰めると絶対的な現実はひとつしかなく

00:12:15.000 --> 00:12:18.000
絶対的な存在もひとつしかありません

00:12:18.000 --> 00:12:21.000
なぜなら元来絶対とは唯一、

00:12:21.000 --> 00:12:24.000
絶対、そして単一だからです。

00:12:24.000 --> 00:12:27.000
この世界には存在の絶対なる結晶

00:12:27.000 --> 00:12:30.000
意識や認知の結晶

00:12:30.000 --> 00:12:40.000
そして慈悲や慈愛の絶対なる中心があって