WEBVTT

00:12:58.000 --> 00:13:01.000
біздің психиологиямыз,

00:13:01.000 --> 00:13:09.000
бірақ Құдай адамгершілікті рухани дүниеміз (иманымыз), табиғатымыз арқылы анықтайды.

00:13:09.000 --> 00:13:13.000
Құранда Алла Тағала періштелеріне:

00:13:13.000 --> 00:13:17.000
"Мен Адамды (с.а.с.) топырақтан жаратқаннан кейін,

00:13:17.000 --> 00:13:21.000
оған өзімнің рухымды үргеннен кейін,

00:13:21.000 --> 00:13:25.000
сендер оған сәжде етіңдер" - деді.

00:13:25.000 --> 00:13:33.000
Періштелер сәжде етті, бірақ оның денесіне емес,