WEBVTT

00:14:57.000 --> 00:15:04.000
және басқа діндерді зерттегеннен түсінгенім,

00:15:04.000 --> 00:15:10.000
және бұл бәріміз таянып тұратын платформа болуы қажет,

00:15:10.000 --> 00:15:13.000
осындай мықты тіректе тұратын болсақ,

00:15:13.000 --> 00:15:19.000
әлем таңғажайып болатынына сенімдімін.

00:15:19.000 --> 00:15:25.000
Біз өтпелі кезеңде өмір сүріп жатырмыз.

00:15:25.000 --> 00:15:29.000
және сіздер сияқты адамдардың арқасында, көмегімен,

00:15:29.000 --> 00:15:35.000
Исайидің болжамын шындыққа айналдыра аламыз.