WEBVTT

00:13:25.000 --> 00:13:33.000
Періштелер сәжде етті, бірақ оның денесіне емес,

00:13:33.000 --> 00:13:36.000
оның жанына, рухына сәжде етті.

00:13:36.000 --> 00:13:40.000
Неге? Себебі рухта, адамның рухында

00:13:40.000 --> 00:13:46.000
Құдайдың демі бар,

00:13:46.000 --> 00:13:49.000
құдайылық рухтың бір бөлшегі бар.

00:13:49.000 --> 00:13:54.000
Бұл туралы Інжілде де айтылады.

00:13:54.000 --> 00:14:00.000
Біз Құдайдың Өзіне ұқсатылып жаратылғанбыз деген пікір бар.

00:14:00.000 --> 00:14:02.000
Құдайдың келбеті қандай?