WEBVTT

00:10:56.000 --> 00:11:02.000
Жаратқанды ұлықтау үшін жасалады.

00:11:02.000 --> 00:11:09.000
Год, Бог, қалай атасаңыз да, Алла, Рам, Ом,

00:11:09.000 --> 00:11:12.000
сол аты аталушымен бірге екеніңізді сезінсеңіз,

00:11:12.000 --> 00:11:16.000
оның сізбен бірге екенін сезсеңіз,

00:11:16.000 --> 00:11:22.000
Бұл абсолюттік болмыстың,

00:11:22.000 --> 00:11:26.000
абсолюттік махаббаттың, абсолюттік мейірімділіктің,

00:11:26.000 --> 00:11:29.000
абсолюттік білімнің, даналықтың түйіні.

00:11:29.000 --> 00:11:32.000
Үнді ше "Сатчидананда".