WEBVTT

00:14:29.000 --> 00:14:33.000
лайықты иеленушісі болуымыз қажет.

00:14:33.000 --> 00:14:38.000
бойымыздағы қасиеттерді

00:14:38.000 --> 00:14:41.000
өмірімізді, тұрмысымызды жақсарту үшін талпынуымыз керек;

00:14:41.000 --> 00:14:46.000
рақымды және мейірімді жандардың қасиеттерін

00:14:46.000 --> 00:14:51.000
даналығын, рақымдылығын бойымызға сіңіруіміз керек.

00:14:51.000 --> 00:14:57.000
Бұл менің діни дәстүрімнен түсінгенім.

00:14:57.000 --> 00:15:04.000
және басқа діндерді зерттегеннен түсінгенім,