WEBVTT

00:07:27.000 --> 00:07:35.000
Мен сіздердің барлығыңызда немесе көпшілігіңізде

00:07:35.000 --> 00:07:39.000
рухани деп аталатын тәжірибе болғанына сенімдімін.

00:07:39.000 --> 00:07:46.000
өміріңізде бір сәт бір секундқа, мүмкін тіпті бір минутқа

00:07:46.000 --> 00:07:52.000
менмендігіңіз ғайып болған сәттер болған шығар.

00:07:52.000 --> 00:07:59.000
Осы сәтте сіз бүкіл ғаламмен бір бүтіндігіңізді сезіндіңіз -

00:07:59.000 --> 00:08:05.000
анау су құйылған құманмен, жаны бар әр денемен,