WEBVTT

00:11:59.000 --> 00:12:03.000
티격태격 논쟁을 벌였는데

00:12:03.000 --> 00:12:06.000
결국 그들이 말하는 단어의 의미도 모른채

00:12:06.000 --> 00:12:09.000
실제로 동일한 대상을 다른 언어로 지칭하고 있었던 것이죠.

00:12:09.000 --> 00:12:15.000
세상에는 분명히 단 하나의 절대적 실재,

00:12:15.000 --> 00:12:18.000
단 하나의 존재가 있습니다.

00:12:18.000 --> 00:12:21.000
왜냐하면 완벽한 것은 분명히, 단 하나이고,

00:12:21.000 --> 00:12:24.000
완전무결하며 둘일 수 없기 때문입니다.

00:12:24.000 --> 00:12:27.000
이 절대적 실재에는 완벽한 실체의 응집과

00:12:27.000 --> 00:12:30.000
의식의 집중이 존재하며

00:12:30.000 --> 00:12:40.000
신성의 가장 중요한 속성을 정의하는