WEBVTT

00:11:29.000 --> 00:11:32.000
힌두교도들이 '삿키다난다'라고 부르는 그 존재입니다.

00:11:32.000 --> 00:11:35.000
언어는 다르지만,

00:11:35.000 --> 00:11:39.000
목적하는 바는 같습니다.

00:11:39.000 --> 00:11:41.000
루미가 전하는 또다른 일화를 들려드리죠.

00:11:41.000 --> 00:11:44.000
투르크인과 아랍인,

00:11:44.000 --> 00:11:48.000
그리고 정확히 기억은 안나지만 아마 말레이인이었을 세 사람에 대한 이야기 입니다.

00:11:48.000 --> 00:11:51.000
한 사람은 '안구어'를 요구했고,

00:11:51.000 --> 00:11:56.000
다른 한 사람은 '에넵'을, 그리고 나머지 한 명은 포도를 달라고 했습니다.

00:11:56.000 --> 00:11:59.000
그들은 각자 포도, 에넵, 안구어를 원한다며

00:11:59.000 --> 00:12:03.000
티격태격 논쟁을 벌였는데