WEBVTT

00:12:58.000 --> 00:13:01.000
бул биздин психологиябыз,

00:13:01.000 --> 00:13:09.000
а Кудай болсо, бизди руханий жактан, табиятыбыздан баяндайт.

00:13:09.000 --> 00:13:13.000
Куранда айтылат, Ал периштерилерине кайрылып айтат:

00:13:13.000 --> 00:13:17.000
"Мен Адамды (АС) топурактан жасап,

00:13:17.000 --> 00:13:21.000
ага Өз рухумдан үйлөгөнүмдө,

00:13:21.000 --> 00:13:25.000
ошондо силер ага таазим кылып, саламдашкыла".

00:13:25.000 --> 00:13:33.000
Периштелер таазим кылышат, бирок кишинин денесине эмес,