WEBVTT

00:08:28.000 --> 00:08:32.000
"мен, мен, мени, мени, мага, мага" дей беришибиздин чектерин

00:08:32.000 --> 00:08:38.000
кыска мөөнөткө өчүрөтурган бир белек,

00:08:38.000 --> 00:08:42.000
тескеринче, "мен" дебестен, Руминин окуясындагы адамдай болуп,

00:08:42.000 --> 00:08:48.000
биз "О, мунун баары Сенсин" дейбиз.

00:08:48.000 --> 00:08:50.000
Мунун баары Сенсин. Мунун бары бизбиз.

00:08:50.000 --> 00:08:56.000
"Биз" жана "Мен" дегендин баары Сенин бөлүктөрүң.

00:08:56.000 --> 00:09:02.000
Жаратуучу, бүт максаттар, жашообуздун булактары