WEBVTT

00:13:54.000 --> 00:14:00.000
мисалы, биз Кудайдын келепетинде жаратылгандыгыбыз туралуу үйрөтүүсү.

00:14:00.000 --> 00:14:02.000
Кудайдын келбети кандай?

00:14:02.000 --> 00:14:06.000
Кудайдын келбети бул абсолюттук маңыз,

00:14:06.000 --> 00:14:09.000
чекчиз билүү, билим жана акылмандык,

00:14:09.000 --> 00:14:12.000
чексиз мээримдүүлүк жана сүйүү.

00:14:12.000 --> 00:14:16.000
Ошондуктан, биздин адам болушубуз үчүн,

00:14:16.000 --> 00:14:20.000
мүмкүн болгон эң жогорку мазмундагы адам болуу үчүн,

00:14:20.000 --> 00:14:23.000
мүмкүн болгон эң кубанычтуу абалда адам болуу учун

00:14:23.000 --> 00:14:29.000
биз эң дурус түрдө,

00:14:29.000 --> 00:14:33.000
бизде болгон Кудайд рухунун башкаруучусу болушубуз керек,