WEBVTT

00:06:27.000 --> 00:06:35.000
биздин сабагыбыз жана руханий жолубуздун, ыйманыбыздын максаты.

00:06:35.000 --> 00:06:41.000
Мусулмандар Исаны (АС) суфизмдин устаты катары,

00:06:41.000 --> 00:06:48.000
руханий жолго көп көңүл бурган, эң чоң пайгамбар катары билип таанышат.

00:06:48.000 --> 00:06:52.000
Ал (АС) "Мен рухмун, мен жолмун" дегенде,

00:06:52.000 --> 00:06:57.000
Мухаммед пайгамбар (САВ) "Ким мени көргөн болсо, ал Кудайды көргөн болот" деп айтканда,

00:06:57.000 --> 00:07:02.000
Мунун себеби, алар Кудайдын эн жакын куралы болуп калгандыгында,