WEBVTT

00:08:28.000 --> 00:08:32.000
tokia dovana, kai vienam momentui jis ištrina tą ribą,

00:08:32.000 --> 00:08:38.000
kuri verčia mus teigti "Aš, aš, aš, aš, aš, aš,"

00:08:38.000 --> 00:08:42.000
o priešingai, kaip tas žmogus iš Rumi'o istorijos,

00:08:42.000 --> 00:08:48.000
mes sakome, "Ah, visa tai tu."

00:08:48.000 --> 00:08:50.000
Visa tai tu. Ir visa tai mes.

00:08:50.000 --> 00:08:56.000
Ir mes, ir aš, ir mes esame tavo dalis.

00:08:56.000 --> 00:09:02.000
Viso kūrėjas, viso tikslas, mūsų egzistavimo šaltinis