WEBVTT

00:05:56.000 --> 00:06:02.000
aš tampu akimis, kuriomis jis ar ji mato,

00:06:02.000 --> 00:06:08.000
ausimis, kuriomis jis ar ji klausosi,

00:06:08.000 --> 00:06:13.000
ranka, kuria jis ar ji kabinasi,

00:06:13.000 --> 00:06:17.000
ir koja, kuria jis ar ji vaikšto,

00:06:17.000 --> 00:06:22.000
ir širdimi, kuria jis ar ji suvokia."

00:06:22.000 --> 00:06:27.000
Tas mūsų su dievybe susiliejimas

00:06:27.000 --> 00:06:35.000
ir yra mūsų dvasinio kelio bei visų mūsų tikejimo tradicijų pamoka ir tikslas.