WEBVTT

00:05:56.000 --> 00:06:02.000
"es kļūstu par acīm, caur kurām viņš vai viņa redz,

00:06:02.000 --> 00:06:08.000
ausīm, caur kurām viņš vai viņa klausās,

00:06:08.000 --> 00:06:13.000
roku, ar kuru viņš vai viņa tver,

00:06:13.000 --> 00:06:17.000
un kāju, ar kuru viņš vai viņa iet,

00:06:17.000 --> 00:06:22.000
un sirdi, ar kuru viņš vai viņa saprot."

00:06:22.000 --> 00:06:27.000
Tā ir šī sevis un dievišķā sapludināšana,

00:06:27.000 --> 00:06:35.000
kas ir mūsu garīgā ceļa un visu mūsu ticību tradīciju mācība un mērķis.