WEBVTT

00:06:57.000 --> 00:07:02.000
tas ir tāpēc, ka viņi kļuva tik ļoti par Dieva instrumentu,

00:07:02.000 --> 00:07:04.000
viņi kļuva par daļu no Dieva enerģijas,

00:07:04.000 --> 00:07:08.000
ka Dieva griba tika parādīta caur viņiem

00:07:08.000 --> 00:07:12.000
un nevis caur viņu patību un viņu ego.

00:07:12.000 --> 00:07:19.000
Līdzjūtība uz zemes ir dota, tā ir mūsos.

00:07:19.000 --> 00:07:24.000
Viss, kas mums jādara, ir jāatbrīvojas no mūsu patmīlības

00:07:24.000 --> 00:07:27.000
jāatbrīvojas no mūsu egotisma.

00:07:27.000 --> 00:07:35.000
Esmu pārliecināts, ka, iespējams jūs visi, klātesošie, vai vismaz lielākā daļa no jums,