WEBVTT

00:13:54.000 --> 00:14:00.000
kad mums māca, ka esam radīti pēc Dieva līdzības.

00:14:00.000 --> 00:14:02.000
Kas ir Dieva tēls?

00:14:02.000 --> 00:14:06.000
Dieva tēls ir absolūta esamība,

00:14:06.000 --> 00:14:09.000
absolūta apziņa un zināšanas, un gudrība,

00:14:09.000 --> 00:14:12.000
un absolūta līdzjūtība un mīlestība.

00:14:12.000 --> 00:14:16.000
Un tādēļ, būt cilvēciskiem,

00:14:16.000 --> 00:14:20.000
cilvēciskuma plašākajā nozīmē,

00:14:20.000 --> 00:14:23.000
cilvēciskuma līksmākajā nozīmē,

00:14:23.000 --> 00:14:29.000
nozīmē, ka mums arī jābūt pienācīgiem pārvaldniekiem

00:14:29.000 --> 00:14:33.000
pār mūsos esošo dievišķo elpu,