WEBVTT

00:10:56.000 --> 00:11:02.000
kura galvenais vārds ir Līdzjūtošais, Līdzjūtīgais.

00:11:02.000 --> 00:11:09.000
Dievs, "Bogh", jebkurš vārds, kādā vēlaties viņu saukt, Allāhs, Rāma, Om

00:11:09.000 --> 00:11:12.000
vai jebkurš vārds, caur kuru jūs saucat

00:11:12.000 --> 00:11:16.000
vai piekļūstat dievišķajai esamībai,

00:11:16.000 --> 00:11:22.000
ir absolūtās eksistences atrašanās vieta,

00:11:22.000 --> 00:11:26.000
kā arī absolūtas mīlestības un žēlastības, un līdzjūtības,

00:11:26.000 --> 00:11:29.000
un absolūtu zināšanu un gudrības,

00:11:29.000 --> 00:11:32.000
ko indieši dēvē par "satchidananda".