WEBVTT

00:07:59.000 --> 00:08:05.000
vienots ar to ūdens glāzi, vienots ar ikvienu cilvēku,

00:08:05.000 --> 00:08:09.000
vienots ar radītāju

00:08:09.000 --> 00:08:14.000
un jūs jutāt varas un bijības klātbūtni,

00:08:14.000 --> 00:08:18.000
vispatiesākās mīlestības, visspēcīgākās līdzjūtības un žēlastības sajūtas klātbūtni,

00:08:18.000 --> 00:08:22.000
kādu jūs savā dzīvē esat piedzīvojis.

00:08:22.000 --> 00:08:28.000
Tas ir mirklis, kas ir Dieva dāvana mums,

00:08:28.000 --> 00:08:32.000
dāvana, kad uz brīdi viņš noņem robežu,