WEBVTT

00:14:57.000 --> 00:15:04.000
и вака ги разбирам другите религиозни традиции.

00:15:04.000 --> 00:15:10.000
Ова е заедничката платформа, на кој ние сите мора да застанеме.

00:15:10.000 --> 00:15:13.000
А, кога ќе застанеме на неа,

00:15:13.000 --> 00:15:19.000
убеден сум дека ќе можеме да создадеме прекрасен свет.

00:15:19.000 --> 00:15:25.000
Јас, лично, верувам дека сме многу близу,

00:15:25.000 --> 00:15:29.000
и дека со присуството и помошта на луѓе како вас,

00:15:29.000 --> 00:15:35.000
ќе можеме да го оствариме пророштвото на Исак,