WEBVTT

00:13:25.000 --> 00:13:33.000
Ангелите се покорија, не пред човековото тело,

00:13:33.000 --> 00:13:36.000
туку пред човековата душа.

00:13:36.000 --> 00:13:40.000
Зошто? Бидејќи душата, човековата душа,

00:13:40.000 --> 00:13:46.000
содржи дел од божествениот здив,

00:13:46.000 --> 00:13:49.000
дел од божествената душа.

00:13:49.000 --> 00:13:54.000
Ова, исто така, е изразено и во Библијата,

00:13:54.000 --> 00:14:00.000
која учи дека сме создадени според Божјиот лик.

00:14:00.000 --> 00:14:02.000
Кој е ликот Божји?