WEBVTT

00:08:56.000 --> 00:09:02.000
सर्व ईश्वरीय, सर्व उद्दिष्टं, आपला जीवनस्रोत,

00:09:02.000 --> 00:09:04.000
आणि आपला अंत.

00:09:04.000 --> 00:09:09.000
तू आमची हृदयं तोडणाराही आहेस.

00:09:09.000 --> 00:09:15.000
तूच आहेस ज्याच्याकडं आम्ही सर्वांनी बघायचं, ज्याच्या हेतूसाठी आम्ही जगायचं,

00:09:15.000 --> 00:09:19.000
आणि ज्याच्या हेतूसाठी आम्ही मरायचं,

00:09:19.000 --> 00:09:23.000
आणि ज्याच्या हेतूसाठी आमचं पुनरुत्थान केलं जाईल

00:09:23.000 --> 00:09:30.000
ईश्वराला उत्तर देण्यासाठी की आम्ही किती करुणामय जीव आहोत.

00:09:30.000 --> 00:09:34.000
आज आमचा संदेश, आणि आमचा उद्देश,