WEBVTT

00:10:56.000 --> 00:11:02.000
ज्याचं मूळ नाव आहे करुणेनं ओतप्रोत भरलेला दयाळू ईश्वर.

00:11:02.000 --> 00:11:09.000
ईश्वर, बोख, तुम्हाला जे नाव द्यावं वाटेल ते, अल्लाह, राम, ओम,

00:11:09.000 --> 00:11:12.000
कुठलंही नाव ज्यायोगे तुम्ही संबोधता

00:11:12.000 --> 00:11:16.000
अथवा मिळवता दैवी अस्तित्व,

00:11:16.000 --> 00:11:22.000
तेच निःसंशय अस्तित्वाचं निश्चित स्थान आहे,

00:11:22.000 --> 00:11:26.000
निःसंशय प्रेम आणि दया आणि करुणा,

00:11:26.000 --> 00:11:29.000
आणि निःसंशय ज्ञान व विद्वत्ता,

00:11:29.000 --> 00:11:32.000
ज्याला हिंदू म्हणतात सच्चिदानंद.