WEBVTT

00:13:54.000 --> 00:14:00.000
जेव्हा आपल्याला शिकवलं जातं की ईश्वरीय प्रतिमेतूनच आपली निर्मिती झाली.

00:14:00.000 --> 00:14:02.000
ईश्वराचं वर्णन कसं कराल?

00:14:02.000 --> 00:14:06.000
ईश्वराचं वर्णन म्हणजे परिपूर्ण अस्तित्व,

00:14:06.000 --> 00:14:09.000
परिपूर्ण जाणीव आणि ज्ञान आणि विद्वत्ता

00:14:09.000 --> 00:14:12.000
आणि परिपूर्ण करुणा व प्रेम.

00:14:12.000 --> 00:14:16.000
आणि, म्हणूनच, आपल्याला मनुष्य बनण्यासाठी,

00:14:16.000 --> 00:14:20.000
मनुष्य बनण्याच्या व्यापक अर्थानं,

00:14:20.000 --> 00:14:23.000
मानवतेच्या सर्वात सुखी कल्पनेनं,

00:14:23.000 --> 00:14:29.000
म्हणजेच आपल्यालाही बनावं लागेल योग्य वाहक

00:14:29.000 --> 00:14:33.000
आपल्यातील ईश्वरी श्वासाचे,