WEBVTT

00:14:57.000 --> 00:15:04.000
आणि इतर श्रद्धा परंपरांच्या माझ्या अभ्यासातून मला हेच समजतं,

00:15:04.000 --> 00:15:10.000
आणि अशा समान व्यासपीठावर आपण एकत्र आलं पाहिजे,

00:15:10.000 --> 00:15:13.000
आणि जेव्हा आपण यासारख्या व्यासपीठावर एकत्र येतो,

00:15:13.000 --> 00:15:19.000
तेव्हा मला खात्री पटते की आपण एक सुंदर जग निर्माण करु शकतो.

00:15:19.000 --> 00:15:25.000
आणि माझा वैयक्तिक विश्वास आहे की, आपण ती मर्यादा गाठली आहे,

00:15:25.000 --> 00:15:29.000
आणि तुमच्यासारख्या लोकांच्या उपस्थितीनं व मदतीनं,

00:15:29.000 --> 00:15:35.000
आपण ईसाही चं भाकीत सत्यात उतरवू शकतो.