WEBVTT

00:07:27.000 --> 00:07:35.000
Jeg er sikker på at sannsynligvis alle dere, eller sikkert de aller fleste av dere,

00:07:35.000 --> 00:07:39.000
har hatt det man kan kalle en åndelig opplevelse,

00:07:39.000 --> 00:07:46.000
et øyeblikk i livet da, i noen sekunder, et minutt kanskje,

00:07:46.000 --> 00:07:52.000
grensene for egoet ditt oppløst.

00:07:52.000 --> 00:07:59.000
Og på den tiden, følte du deg i ett med universet,

00:07:59.000 --> 00:08:05.000
en med den muggen med vann, en med alle mennesker,