WEBVTT

00:11:29.000 --> 00:11:32.000
hva hinduene kaller satchidananda.

00:11:32.000 --> 00:11:35.000
Språket er forskjellig,

00:11:35.000 --> 00:11:39.000
men målet er det samme.

00:11:39.000 --> 00:11:41.000
Rumi har en annen historie

00:11:41.000 --> 00:11:44.000
om tre personer, en tyrker, en araber,

00:11:44.000 --> 00:11:48.000
og jeg glemmer den tredje personen, men for min del kan det ha vært en malay.

00:11:48.000 --> 00:11:51.000
En ber om angour, la oss si han er en engelskmann,

00:11:51.000 --> 00:11:56.000
en ber om eneb, og en ber om druer.

00:11:56.000 --> 00:11:59.000
Og de diskuterer og krangler, fordi

00:11:59.000 --> 00:12:03.000
jeg vil ha druer, jeg vil eneb, jeg vil ha angour,