WEBVTT

00:14:29.000 --> 00:14:33.000
av denguddommelige pust i oss,

00:14:33.000 --> 00:14:38.000
og søke å perfeksjonere oss i den egenskap av å være,

00:14:38.000 --> 00:14:41.000
av å være i live, av tilstedeværelsen,

00:14:41.000 --> 00:14:46.000
den egenskap av visdom, av bevissthet, av sanselighet,

00:14:46.000 --> 00:14:51.000
og egenskapen av å være omtenksomme og elskende vesener.

00:14:51.000 --> 00:14:57.000
Dette er hva jeg forstår fra mine studier av andre trostradisjoner,

00:14:57.000 --> 00:15:04.000
og dette er den felles plattform som vi må alle stå,