WEBVTT

00:05:56.000 --> 00:06:02.000
blir jeg øynene som han eller hun ser med,

00:06:02.000 --> 00:06:08.000
ørene som han eller hun lytter med,

00:06:08.000 --> 00:06:13.000
den hånden som han eller hun griper med,

00:06:13.000 --> 00:06:17.000
og foten som han eller hun går med,

00:06:17.000 --> 00:06:22.000
og hjertet som han eller hun forstår med."

00:06:22.000 --> 00:06:27.000
Det er denne sammenslåing av oss selv med guddommelighet

00:06:27.000 --> 00:06:35.000
som er lærdommen og hensikten med vår åndelige vei og alle vår trostradisjoner.