WEBVTT

00:06:57.000 --> 00:07:02.000
ze werden een deel van Gods stoom,

00:07:02.000 --> 00:07:04.000
zo dat Gods wil manifesteerde door hen

00:07:04.000 --> 00:07:08.000
niet door te handelen uit de zelf en eigen ego

00:07:08.000 --> 00:07:12.000
Medeleven op aarde is gegeven, het is in ons.

00:07:12.000 --> 00:07:19.000
Het enige wat we moeten doen is onze ego's links laten liggen,

00:07:19.000 --> 00:07:24.000
ons ego achterwege laten

00:07:24.000 --> 00:07:27.000
Ik ben zeker, en iedereen hier waarschijnlijk, of zeker de meerderheid van jullie,

00:07:27.000 --> 00:07:35.000
een spirituele ervaring heeft gehad,