WEBVTT

00:10:28.000 --> 00:10:34.000
en zien we wonderbaarlijke dingen.

00:10:34.000 --> 00:10:37.000
Reizen we buiten de grenzen van de ruimte zoals we het kennen om,

00:10:37.000 --> 00:10:42.000
en buiten de grenzen van tijd zoals we die kennen.

00:10:42.000 --> 00:10:46.000
Maar dit alles is voor ons om de naam van de schepper te eren

00:10:46.000 --> 00:10:56.000
wiens eerste naam de medelevende, de medeleven hebbende is.

00:10:56.000 --> 00:11:02.000
God, Bokh, hoe je hem ook wilt noemen, Allah, Ram, Om,