WEBVTT

00:14:29.000 --> 00:14:33.000
en zoeken naar het verbeteren van het zijn in onszelf,

00:14:33.000 --> 00:14:38.000
het levend zijn, het zijn,

00:14:38.000 --> 00:14:41.000
de eigenschap van wijsheid, bewustzijn, het bewust zijn,

00:14:41.000 --> 00:14:46.000
en medelevende, liefdevolle wezens te zijn.

00:14:46.000 --> 00:14:51.000
Dat is wat ik begrijp van mijn geloofstraditie,

00:14:51.000 --> 00:14:57.000
en wat ik geloof van mijn studie van andere geloofstradities,

00:14:57.000 --> 00:15:04.000
wat het platform is waar we allemaal op moeten staan,