WEBVTT

00:14:57.000 --> 00:15:04.000
wat het platform is waar we allemaal op moeten staan,

00:15:04.000 --> 00:15:10.000
en als we op zulk een platform staan,

00:15:10.000 --> 00:15:13.000
geloof ik dat we een sublieme wereld kunnen maken.

00:15:13.000 --> 00:15:19.000
En ik geloof, persoonlijk, dat we op de rand staan,

00:15:19.000 --> 00:15:25.000
en met de aanwezigheid en hulp van mensen zoals jullie hier,

00:15:25.000 --> 00:15:29.000
kunnen we de voorspelling van Jesaja kunnen brengen.

00:15:29.000 --> 00:15:35.000
Hij voorspelde een periode