WEBVTT

00:13:25.000 --> 00:13:33.000
maar voor de menselijke ziel.

00:13:33.000 --> 00:13:36.000
Waarom? Omdat de ziel, de menselijke ziel,

00:13:36.000 --> 00:13:40.000
een deel van de goddelijke adem belichaamd,

00:13:40.000 --> 00:13:46.000
een stuk van de goddelijke ziel.

00:13:46.000 --> 00:13:49.000
Dit wordt ook uitgedrukt in de Bijbelse woordenschat

00:13:49.000 --> 00:13:54.000
als we leren dat we gemaakt zijn naar het goddelijke beeld.

00:13:54.000 --> 00:14:00.000
Wat is het beeld van God?

00:14:00.000 --> 00:14:02.000
Het beeld van God is het absolute zijn,