WEBVTT

00:04:55.000 --> 00:05:01.000
en dat is de "ik" van goddelijkheid.

00:05:01.000 --> 00:05:06.000
In een lering, een hadith qudsi in onze traditie,

00:05:06.000 --> 00:05:10.000
zegt God dat "mijn dienaar," of "mijn wezen, mijn menselijk wezen,

00:05:10.000 --> 00:05:16.000
me niet benadert door iets wat me dierbaarder is

00:05:16.000 --> 00:05:22.000
dan wat ik hem vroeg om te doen."

00:05:22.000 --> 00:05:25.000
De werkgevers onder jullie weten precies wat ik bedoel.

00:05:25.000 --> 00:05:29.000
Je wilt dat je werknemers doen wat je hen vraagt,

00:05:29.000 --> 00:05:33.000
als ze daar mee klaar zijn, kunnen ze wat extra doen,