WEBVTT

00:09:58.000 --> 00:10:01.000
We hebben toegang tot dit alles.

00:10:01.000 --> 00:10:03.000
Jung mag het het onderbewuste genoemd hebben.

00:10:03.000 --> 00:10:07.000
Door ons onderbewuste, in onze dromen,

00:10:07.000 --> 00:10:11.000
het slapen, wat de Koran de "kleine dood" noemt,

00:10:11.000 --> 00:10:19.000
de tijdelijke dood.

00:10:19.000 --> 00:10:23.000
In onze slaap dromen we, hebben we visioenen,

00:10:23.000 --> 00:10:28.000
reizen we zelfs uit onze lichamen, voor velen van ons,

00:10:28.000 --> 00:10:34.000
en zien we wonderbaarlijke dingen.