WEBVTT

00:12:27.000 --> 00:12:30.000
besef, en absolute kern van medeleven en liefde

00:12:30.000 --> 00:12:40.000
wat de hoofdeigenschappen van goddelijkheid zijn.

00:12:40.000 --> 00:12:44.000
En dat zouden ook

00:12:44.000 --> 00:12:47.000
de hoofdeigenschappen moeten zijn van wat het betekend mens te zijn.

00:12:47.000 --> 00:12:52.000
Hetgene wat menselijkheid definieert, misschien biologisch,

00:12:52.000 --> 00:12:58.000
is onze fysiologie,

00:12:58.000 --> 00:13:01.000
maar God definieert menselijkheid door onze spiritualiteit, door onze aard.