WEBVTT

00:11:59.000 --> 00:12:03.000
ja chcę "grapes" (winogron), ja chcę "eneb", ja chcę "angour",

00:12:03.000 --> 00:12:06.000
nie wiedząc, że słowo, którego używają

00:12:06.000 --> 00:12:09.000
odnosi się to tej samej rzeczy w różnych językach.

00:12:09.000 --> 00:12:15.000
Z definicji istnieje tylko jedna rzeczywistość absolutna,

00:12:15.000 --> 00:12:18.000
tylko jedno absolutne istnienie,

00:12:18.000 --> 00:12:21.000
ponieważ absolutny z definicji

00:12:21.000 --> 00:12:24.000
oznacza pojedynczy.

00:12:24.000 --> 00:12:27.000
Absolutne skupienie bytu,

00:12:27.000 --> 00:12:30.000
absolutne skupienie świadomości,

00:12:30.000 --> 00:12:40.000
bycie absolutnym źródłem współczucia i miłości