WEBVTT

00:08:56.000 --> 00:09:02.000
O stwórco, o celu, źródle naszego istnienia,

00:09:02.000 --> 00:09:04.000
i końcu naszej podróży.

00:09:04.000 --> 00:09:09.000
Jesteś także tym, który łamie nasze serca.

00:09:09.000 --> 00:09:15.000
Jesteś tym, do którego wszyscy powinniśmy dążyć, dla którego żyjemy,

00:09:15.000 --> 00:09:19.000
dla którego umrzemy,

00:09:19.000 --> 00:09:23.000
i dla którego będziemy znów wskrzeszeni,

00:09:23.000 --> 00:09:30.000
by odpowiedzieć przed Bogiem na ile byliśmy istotami współczującymi.

00:09:30.000 --> 00:09:34.000
Naszym dzisiejszym przesłaniem i naszym dzisiejszym celem