WEBVTT

00:05:29.000 --> 00:05:33.000
Chcecie aby wasi pracownicy robili to, o co ich prosicie,

00:05:33.000 --> 00:05:35.000
a jeśli to już zrobili, to wtedy mogą zrobić coś dodatkowego.

00:05:35.000 --> 00:05:38.000
Nie powinni jednak ignorować tego, o co ich poprosiliście.

00:05:38.000 --> 00:05:44.000
Bóg mówi: "Mój sługa kontynuuje przybliżanie się do mnie

00:05:44.000 --> 00:05:47.000
poprzez robienie więcej, niż jest to wymagane"

00:05:47.000 --> 00:05:49.000
(moglibyśmy to nazwać zdobywaniem dodatkowych punktów)

00:05:49.000 --> 00:05:53.000
"aż go pokocham."

00:05:53.000 --> 00:05:56.000
Dalej Bóg mówi: "A kiedy pokocham swego sługę,

00:05:56.000 --> 00:06:02.000
staję się oczyma, którymi on patrzy,