WEBVTT

00:09:58.000 --> 00:10:01.000
Wszyscy to wiemy.

00:10:01.000 --> 00:10:03.000
Mamy dostęp do tego wszystkiego.

00:10:03.000 --> 00:10:07.000
Jung nazywał to podświadomością.

00:10:07.000 --> 00:10:11.000
Podświadomość, stan snu,

00:10:11.000 --> 00:10:19.000
w Koranie jest określany mianem mniejszej śmierci,

00:10:19.000 --> 00:10:23.000
śmierci tymczasowej.

00:10:23.000 --> 00:10:28.000
Podczas snu mamy marzenia, mamy wizje,

00:10:28.000 --> 00:10:34.000
wielu z nas podróżuje nawet poza swoje ciało