WEBVTT

00:13:25.000 --> 00:13:33.000
Os anjos se prostram, não diante do corpo humano,

00:13:33.000 --> 00:13:36.000
mas diante da alma humana.

00:13:36.000 --> 00:13:40.000
Porque? Porque a alma, a alma humana,

00:13:40.000 --> 00:13:46.000
encarna uma parte do sopro divino,

00:13:46.000 --> 00:13:49.000
uma parte da alma divina.

00:13:49.000 --> 00:13:54.000
Isto também é expresso no vocabulário bíblico

00:13:54.000 --> 00:14:00.000
quando somos ensinados que fomos criados à imagem divina.

00:14:00.000 --> 00:14:02.000
Que é a imagem de Deus?