WEBVTT

00:08:56.000 --> 00:09:02.000
Tudo criador, tudo o objetivo, a origem de nosso ser,

00:09:02.000 --> 00:09:04.000
e o final de nossa jornada.

00:09:04.000 --> 00:09:09.000
Você também é o que parte nossos corações.

00:09:09.000 --> 00:09:15.000
Você também é aquele ao qual todos nos devemos dirigir, por cujos propósitos vivemos,

00:09:15.000 --> 00:09:19.000
e por cujos propósitos morreremos,

00:09:19.000 --> 00:09:23.000
e por cujos propósitos ressuscitaremos novamente

00:09:23.000 --> 00:09:30.000
para prestar contas a Deus da extensão em que fomos seres compassivos.

00:09:30.000 --> 00:09:34.000
Nossa mensagem hoje, e nosso propósito hoje,