WEBVTT

00:04:55.000 --> 00:05:01.000
Na presença de Deus, não há lugar para mais de um Eu,

00:05:01.000 --> 00:05:06.000
e esse é o Eu da divindade.

00:05:06.000 --> 00:05:10.000
Num ensinamento, que se chama hadith qudsi em nossa tradição,

00:05:10.000 --> 00:05:16.000
Deus diz que "Meu servo," ou "minha criatura, minha criatura humana,

00:05:16.000 --> 00:05:22.000
não se aproxima de mim por qualquer outra coisa que eu estime mais

00:05:22.000 --> 00:05:25.000
do que por aquilo que eu lhes pedi que fizessem."

00:05:25.000 --> 00:05:29.000
E aqueles de vocês que são empregadores sabem exatamente o que quero dizer.

00:05:29.000 --> 00:05:33.000
Vocês querem que seus empregados façam o que vocês pedem que eles façam,