WEBVTT

00:14:57.000 --> 00:15:04.000
e isto é o que entendo de meus estudos de outras tradições de fé,

00:15:04.000 --> 00:15:10.000
e esta é a plataforma comum sobre a qual todos nós devemos permanecer,

00:15:10.000 --> 00:15:13.000
e quando permanecemos nessa plataforma desse modo,

00:15:13.000 --> 00:15:19.000
estou convencido de que podemos construir um mundo maravilhoso.

00:15:19.000 --> 00:15:25.000
E creio, pessoalmente, que estamos no limiar,

00:15:25.000 --> 00:15:29.000
e que com a presença e a ajuda de pessoas como vocês aqui,

00:15:29.000 --> 00:15:35.000
podemos trazer à realidade a profecia de Isaías.