WEBVTT

00:12:58.000 --> 00:13:01.000
é nossa psicologia,

00:13:01.000 --> 00:13:09.000
mas Deus define humanidade pela nossa espiritualidade, pela nossa natureza.

00:13:09.000 --> 00:13:13.000
E como diz o Alcorão, ele fala aos anjos e diz,

00:13:13.000 --> 00:13:17.000
"Quando eu tiver acabado de moldar Adão da argila,

00:13:17.000 --> 00:13:21.000
e tiver soprado dentro dele meu espírito,

00:13:21.000 --> 00:13:25.000
então caiam prostrados diante dele."

00:13:25.000 --> 00:13:33.000
Os anjos se prostram, não diante do corpo humano,