WEBVTT

00:08:28.000 --> 00:08:32.000
u presente quando, por um momento, ele suspende aquele limite

00:08:32.000 --> 00:08:38.000
que nos faz insistir em eu, eu, eu, mim, mim, mim,

00:08:38.000 --> 00:08:42.000
e em vez disso, como na história de Rumi,

00:08:42.000 --> 00:08:48.000
dizemos, "Oh, isto é tudo você."

00:08:48.000 --> 00:08:50.000
Isto é tudo você. E isto é tudo nós.

00:08:50.000 --> 00:08:56.000
E nós, e eu, e nós, são todos partes de você.

00:08:56.000 --> 00:09:02.000
Tudo criador, tudo o objetivo, a origem de nosso ser,