WEBVTT

00:08:56.685 --> 00:09:02.171
"Oh, Criador! Oh, Objetivo! 
Fonte do nosso ser,

00:09:02.171 --> 00:09:04.714
"e o fim do nosso caminho.

00:09:04.714 --> 00:09:09.000
"Tu és também 
Aquele que quebra os nossos corações.

00:09:09.000 --> 00:09:12.790
"Tu és Aquele para Quem 
todos devíamos estar virados, 


00:09:12.790 --> 00:09:19.133
"por cujo propósito vivemos 
e por cujo propósito nós iremos morrer,

00:09:19.133 --> 00:09:23.361
"e para cujo propósito ressuscitaremos,

00:09:23.361 --> 00:09:28.733
"para darmos contas a Deus 
de quanto fomos seres compassivos".

00:09:30.000 --> 00:09:34.209
A nossa mensagem hoje, 
e o nosso propósito hoje,