WEBVTT

00:14:57.190 --> 00:15:03.190
e isto é o que eu entendo através 
dos meus estudos de outras fés.

00:15:04.133 --> 00:15:09.504
Isto é a plataforma comum 
em que todos devemos estar.

00:15:10.000 --> 00:15:13.000
Quando estivermos nesta plataforma,

00:15:13.000 --> 00:15:18.504
estou convencido de que 
podemos fazer um mundo maravilhoso.

00:15:19.181 --> 00:15:25.361
Acredito, pessoalmente, 
que estamos no limiar

00:15:25.361 --> 00:15:29.695
e que, com a presença e ajuda 
de pessoas como vocês aqui,

00:15:29.695 --> 00:15:35.171
podemos cumprir a profecia de Isaías.