WEBVTT

00:09:30.000 --> 00:09:34.209
A nossa mensagem hoje, 
e o nosso propósito hoje,

00:09:34.209 --> 00:09:37.280
e dos que estão aqui hoje,

00:09:37.280 --> 00:09:42.000
e o propósito deste alvará 
de compaixão, é relembrar.

00:09:42.000 --> 00:09:48.514
O Corão encoraja-nos sempre a recordar,

00:09:48.514 --> 00:09:50.980
a relembrar uns aos outros,

00:09:50.980 --> 00:09:56.180
porque o conhecimento da verdade 
está dentro de cada ser humano.

00:09:58.504 --> 00:10:00.447
Todos o sabemos.