WEBVTT

00:12:27.352 --> 00:12:32.660
uma concentração absoluta de consciência,

00:12:32.660 --> 00:12:39.276
um lugar absoluto de compaixão e amor

00:12:40.619 --> 00:12:43.800
que define os principais 
atributos de divindade.

00:12:44.723 --> 00:12:47.276
Esses também deveriam ser

00:12:47.276 --> 00:12:51.000
os principais atributos 
do que significa ser humano.

00:12:53.257 --> 00:12:58.704
Porque o que define humanidade,
talvez de forma biológica,

00:12:58.704 --> 00:13:01.104
é a nossa fisiologia,