WEBVTT

00:12:58.704 --> 00:13:01.104
é a nossa fisiologia,

00:13:01.104 --> 00:13:04.210
mas Deus define a humanidade

00:13:04.210 --> 00:13:08.281
pela nossa espiritualidade, 
pela nossa natureza.

00:13:09.415 --> 00:13:11.543
E o Corão diz:

00:13:11.743 --> 00:13:13.814
"Ele fala com os anjos e diz:

00:13:13.814 --> 00:13:17.438
"'Quando eu acabar de fazer Adão do barro,

00:13:17.438 --> 00:13:21.200
"'e lhe tiver inspirado o meu espirito,

00:13:21.200 --> 00:13:24.419
"'caiam em prostração diante dele.'"

00:13:25.457 --> 00:13:29.847
Os anjos prostram-se,

00:13:29.847 --> 00:13:33.389
não perante o corpo humano,