WEBVTT

00:11:59.000 --> 00:12:03.000
— "Eu quero uvas", "Eu quero eneb", "
Eu quero angur" —

00:12:03.000 --> 00:12:06.000
sem saberem que as palavras 
que estão a usar

00:12:06.000 --> 00:12:09.276
se referem à mesma realidade 
em línguas diferentes.

00:12:09.828 --> 00:12:15.000
Só há uma realidade absoluta 
por definição,

00:12:15.000 --> 00:12:18.161
um ser absoluto por definição,

00:12:18.161 --> 00:12:21.209
porque absoluto, 
por definição, é singular,

00:12:21.209 --> 00:12:23.285
absoluto e singular.

00:12:24.504 --> 00:12:27.352
Existe uma concentração absoluta de ser,

00:12:27.352 --> 00:12:32.660
uma concentração absoluta de consciência,