WEBVTT

00:14:00.133 --> 00:14:02.752
O que é a imagem de Deus?

00:14:02.752 --> 00:14:06.190
A imagem de Deus é o ser absoluto,

00:14:06.190 --> 00:14:09.323
a consciência absoluta, 
o conhecimento e a sabedoria,

00:14:09.323 --> 00:14:11.704
a compaixão absoluta e o amor.

00:14:12.704 --> 00:14:16.581
Por isso, para nós, ser-se humano

00:14:16.581 --> 00:14:20.114
— no sentido mais amplo 
do que significa ser-se humano,

00:14:20.114 --> 00:14:23.657
no sentido mais alegre 
do que significa ser-se humano —

00:14:23.657 --> 00:14:29.457
significa que nós também 
temos que preservar

00:14:29.457 --> 00:14:33.504
o sopro divino dentro de nós,