WEBVTT

00:11:29.000 --> 00:11:32.000
ceea ce hindusii numesc satchidananda.

00:11:32.000 --> 00:11:35.000
Limba difera,

00:11:35.000 --> 00:11:39.000
dar obiectivele sunt aceleasi.

00:11:39.000 --> 00:11:41.000
Rumi are o alta povestire

00:11:41.000 --> 00:11:44.000
despre trei, un turc, un arab,

00:11:44.000 --> 00:11:48.000
si am uitat ce era a treia persoana, dar de dragul meu, sa zicem ca era Malaeziana.

00:11:48.000 --> 00:11:51.000
Unul intreaba de angour, unul este, sa zicem englez,

00:11:51.000 --> 00:11:56.000
unul intreaba de eneb, si unul intreba de struguri.

00:11:56.000 --> 00:11:59.000
Si se cearta si pentru ca,

00:11:59.000 --> 00:12:03.000
eu vreau struguri, eu vreau eneb, eu vreau angour,