WEBVTT

00:11:29.000 --> 00:11:32.000
то, что индусы называют сатчитананда.

00:11:32.000 --> 00:11:35.000
Языки отличаются,

00:11:35.000 --> 00:11:39.000
но объекты те же.

00:11:39.000 --> 00:11:41.000
У Руми есть ещё одна история

00:11:41.000 --> 00:11:44.000
о трёх людях, турке, арабе

00:11:44.000 --> 00:11:48.000
и я забыл, кто был третий, но для моей цели пусть будет малаец.

00:11:48.000 --> 00:11:51.000
Один просит «ангор», другой, например, англичанин,

00:11:51.000 --> 00:11:56.000
просит «энеб», и ещё один просит виноград.

00:11:56.000 --> 00:11:59.000
И они ссорятся, потому что,

00:11:59.000 --> 00:12:03.000
Я хочу виноград, я хочу «энеб», я хочу «ангор»,