WEBVTT

00:13:54.000 --> 00:14:00.000
в учении о том, что человек создан по образу божьему.

00:14:00.000 --> 00:14:02.000
Каков образ Божий?

00:14:02.000 --> 00:14:06.000
Образ Божий — это абсолютное бытие,

00:14:06.000 --> 00:14:09.000
абсолютные понимание, познание и мудрость,

00:14:09.000 --> 00:14:12.000
абсолютные сострадание и любовь.

00:14:12.000 --> 00:14:16.000
И поэтому, чтобы нам быть людьми

00:14:16.000 --> 00:14:20.000
в величайшем смысле того, что значит быть человеком,

00:14:20.000 --> 00:14:23.000
в самом радостном смысле того, что значит быть человеком,

00:14:23.000 --> 00:14:29.000
мы также должны быть хорошими распорядителями

00:14:29.000 --> 00:14:33.000
божественного дыхания внутри нас