WEBVTT

00:13:25.000 --> 00:13:33.000
Ангелы преклоняются, но не перед человеческим телом,

00:13:33.000 --> 00:13:36.000
а перед человеческой душой.

00:13:36.000 --> 00:13:40.000
Почему? Потому что душа, человеческая душа,

00:13:40.000 --> 00:13:46.000
содержит в себе частицу божественного дыхания,

00:13:46.000 --> 00:13:49.000
частицу божественной души.

00:13:49.000 --> 00:13:54.000
Это также выражено в языке Библии,

00:13:54.000 --> 00:14:00.000
в учении о том, что человек создан по образу божьему.

00:14:00.000 --> 00:14:02.000
Каков образ Божий?