WEBVTT

00:10:56.000 --> 00:11:02.000
а его главное имя — это сострадающий, сострадательный.

00:11:02.000 --> 00:11:09.000
Господь, Бог, каким бы именем вы его ни называли, Аллах, Рам, Ом,

00:11:09.000 --> 00:11:12.000
каким бы ни было то имя, через которое вы

00:11:12.000 --> 00:11:16.000
приходите в божье присутствие,

00:11:16.000 --> 00:11:22.000
это средоточие абсолютной сущности,

00:11:22.000 --> 00:11:26.000
абсолютной любви и сострадания,

00:11:26.000 --> 00:11:29.000
и абсолютного знания и мудрости,

00:11:29.000 --> 00:11:32.000
то, что индусы называют сатчитананда.