WEBVTT

00:05:29.000 --> 00:05:33.000
Вы хотите, чтобы работники делали то, что вы им говорите делать,

00:05:33.000 --> 00:05:35.000
и если они это сделали, они могут сделать что-то ещё,

00:05:35.000 --> 00:05:38.000
но они не должны игнорировать то, что вы им сказали сделать.

00:05:38.000 --> 00:05:44.000
И Бог говорит: «Мой слуга будет приближаться ко Мне

00:05:44.000 --> 00:05:47.000
благодаря деяниям, выходящим за пределы предписанного,» —

00:05:47.000 --> 00:05:49.000
дополнительные баллы, так сказать, —

00:05:49.000 --> 00:05:53.000
«пока Я не возлюблю его или её.

00:05:53.000 --> 00:05:56.000
Когда Я возлюблю его,» — говорит Бог, —

00:05:56.000 --> 00:06:02.000
«Я буду зрением его, которым он видит,