WEBVTT

00:13:54.000 --> 00:14:00.000
kde nás učia, že sme boli stvorení na boží obraz.

00:14:00.000 --> 00:14:02.000
Čo je zobrazením Boha?

00:14:02.000 --> 00:14:06.000
Zobrazením Boha je absolútne bytie,

00:14:06.000 --> 00:14:09.000
absolútne vedomie a poznanie a múdrosť

00:14:09.000 --> 00:14:12.000
a absolútny súcit a láska.

00:14:12.000 --> 00:14:16.000
A preto, pre nás, bytie človekom

00:14:16.000 --> 00:14:20.000
v najväčšom zmysle toho, čo to znamená byť človekom,

00:14:20.000 --> 00:14:23.000
v najradostnejšom zmysle toho, čo znamená byť človekom,

00:14:23.000 --> 00:14:29.000
znamená, že my tiež máme byť správnymi služobníkmi

00:14:29.000 --> 00:14:33.000
dychu božskosti v nás