WEBVTT

00:04:55.000 --> 00:05:01.000
V prítomnosti Boha nie je miesto v miestnosti pre viac ako jedno 'Ja'

00:05:01.000 --> 00:05:06.000
a to je 'Ja' božskosti.

00:05:06.000 --> 00:05:10.000
V učení, nazývanom v našej tradícii hadith qudsi,

00:05:10.000 --> 00:05:16.000
Boh vraví, že "Môj služobník" alebo "môj tvor, ľudský tvor,

00:05:16.000 --> 00:05:22.000
sa ku mne nepribližuje ničím, čo by mi bolo drahšie

00:05:22.000 --> 00:05:25.000
ako to, čo som ho požiadal robiť."

00:05:25.000 --> 00:05:29.000
A tí z vás, čo sú zamestnávateľmi presne vedia o čom hovorím.

00:05:29.000 --> 00:05:33.000
Chcete aby vaši zamestnanci robili to o čo ich žiadate