WEBVTT

00:08:28.000 --> 00:08:32.000
dar, keď na moment, dvíha tú hranicu,

00:08:32.000 --> 00:08:38.000
ktorá nás núti trvať na ja, ja, ja, mne, mne, mne

00:08:38.000 --> 00:08:42.000
a namiesto toho, tak ako osoba v Rumiho príbehu,

00:08:42.000 --> 00:08:48.000
hovoríme: "Ah, to všetko si ty."

00:08:48.000 --> 00:08:50.000
Toto všetko si ty. A toto všetko sme my.

00:08:50.000 --> 00:08:56.000
A my, a ja, a my sme všetci tvojou súčasťou.

00:08:56.000 --> 00:09:02.000
Vše stvoriteľ, vše cieľ, zdroj nášho bytia