WEBVTT

00:12:58.000 --> 00:13:01.000
je naša fyziológia,

00:13:01.000 --> 00:13:09.000
ale Boh definuje ľudstvo skrze naše duchovno, cez našu prirodzenosť.

00:13:09.000 --> 00:13:13.000
A Korán hlása, On sa rozpráva s anjelmi a vraví:

00:13:13.000 --> 00:13:17.000
"Keď skončím s tvarovaním Adama z hliny

00:13:17.000 --> 00:13:21.000
a vdýchnem doňho môjho ducha,

00:13:21.000 --> 00:13:25.000
padnite pred ním v pokore."

00:13:25.000 --> 00:13:33.000
a anjeli sa pokoria, nie pred ľudským telom,