WEBVTT

00:14:57.000 --> 00:15:04.000
a to je,čomu som porozumel z mojich štúdií tradícií iných náboženstiev

00:15:04.000 --> 00:15:10.000
a toto je spoločná platforma, na ktorej musíme všetci stáť

00:15:10.000 --> 00:15:13.000
a keď budeme stáť na tej platforme ako takej

00:15:13.000 --> 00:15:19.000
som presvedčený, že môžeme vytvoriť úžasný svet.

00:15:19.000 --> 00:15:25.000
A verím, osobne, že sme na pokraji

00:15:25.000 --> 00:15:29.000
a že cez prítomnosť a pomoc ľudí ako vy, čo ste tu,

00:15:29.000 --> 00:15:35.000
môžeme spoločne privodiť proroctvo Izáka.