WEBVTT

00:11:59.000 --> 00:12:03.000
Unë dua rrush, Unë dua "eneb", Unë dua "angour",

00:12:03.000 --> 00:12:06.000
duke mos i ditur fjalët të cilat po i përdornin

00:12:06.000 --> 00:12:09.000
i referoheshin të njëjtit realitet por në gjuhë të ndryshme.

00:12:09.000 --> 00:12:15.000
Sipas definimit ekziton vetëm një realitet absolut,

00:12:15.000 --> 00:12:18.000
vetëm një qënie absolute sipas definimit,

00:12:18.000 --> 00:12:21.000
sepse absolutizmi definohet si i vetëm,

00:12:21.000 --> 00:12:24.000
absolut dhe njëjës.

00:12:24.000 --> 00:12:27.000
Ka një koncentrim absolut të qënies,

00:12:27.000 --> 00:12:30.000
koncentrimi absolut i ndërgjegjjes,

00:12:30.000 --> 00:12:40.000
vetëdijes, një epiqendre të dhembshurisë dhe dashurisë