WEBVTT

00:15:29.000 --> 00:15:35.000
ne mundemi të sjellim profetësinë e Isaut.

00:15:35.000 --> 00:15:39.000
Për atë qe ai profetizoi një periudhë

00:15:39.000 --> 00:15:46.000
kur njerezit do t'i shndërrojnë shpatat e tyre në statuja punuese

00:15:46.000 --> 00:15:52.000
dhe nuk do të mësojnë për luftën dhe nuk do të luftojnë më.

00:15:52.000 --> 00:15:58.000
Në historinë e njerëzimit kemi arritur në një fazë ku nuk kemi më alternativa.

00:15:58.000 --> 00:16:07.000
Ne duhet, ne duhet t'i ulim egot tona,