WEBVTT

00:10:56.000 --> 00:11:02.000
emri primar i te cilit është, i mëshirshmi, mëshiruesi.

00:11:02.000 --> 00:11:09.000
Zoti, Bokh, cfarëdo emri që dëshironi ta quani, Allah, Ram, Om,

00:11:09.000 --> 00:11:12.000
cilido që te jetë ky emërtim

00:11:12.000 --> 00:11:16.000
ose hyrja në prezencën hyjnore,

00:11:16.000 --> 00:11:22.000
është epiqendra e qënies absolute,

00:11:22.000 --> 00:11:26.000
dashurisë absolute, mëshirës dhe dhëmbshurisë,

00:11:26.000 --> 00:11:29.000
e diturisë absolute dhe mençurisë,

00:11:29.000 --> 00:11:32.000
të cilat besimtarët e fesë Hindu i quajnë "satchidananda".