WEBVTT

00:13:25.000 --> 00:13:33.000
Engjujt u gjunjëzuan, jo para trupit njerëzor

00:13:33.000 --> 00:13:36.000
por para shpirtit njerëzor.

00:13:36.000 --> 00:13:40.000
Përse? Sepse shpirti, shpirti i njeriut,

00:13:40.000 --> 00:13:46.000
personifikon nje pjesë të frymës hyjnore,

00:13:46.000 --> 00:13:49.000
një pjesë të shpirtit hyjnor.

00:13:49.000 --> 00:13:54.000
Gjithashtu kjo ështe shprehur edhe në leksikun biblik

00:13:54.000 --> 00:14:00.000
kur na kanë treguar se ne jemi të krijuar në imazhin hyjnor.

00:14:00.000 --> 00:14:02.000
Cili është imazhi i Zotit?