WEBVTT

00:08:28.000 --> 00:08:32.000
en gåva när han för en stund lyfter bort gränserna

00:08:32.000 --> 00:08:38.000
som får oss att fastna i jag, jag, jag, mig, mig, mig,

00:08:38.000 --> 00:08:42.000
och istället, som personen i Rumis berättelse,

00:08:42.000 --> 00:08:48.000
säger vi, "Åh, allt detta är bara Du."

00:08:48.000 --> 00:08:50.000
Allt detta är bara Du. Och allt detta är vi.

00:08:50.000 --> 00:08:56.000
Och vi, och jag är alla del av dig

00:08:56.000 --> 00:09:02.000
Bara skaparen, bara vårt mål och källan till vårt varande,