WEBVTT

00:14:57.000 --> 00:15:04.000
och det är också detta jag har lärt mig när jag studerat andra trostraditioner,

00:15:04.000 --> 00:15:10.000
och detta är den gemensamma plattform som vi alla måste stå på,

00:15:10.000 --> 00:15:13.000
och när vi står på denna plattform,

00:15:13.000 --> 00:15:19.000
är jag säker på att vi kan skapa en underbar värld.

00:15:19.000 --> 00:15:25.000
Jag tror personligen, att vi är mycket nära,

00:15:25.000 --> 00:15:29.000
att vi med närvaron och hjälpen från människor som ni här,

00:15:29.000 --> 00:15:35.000
att vi kan förverkliga Jesajas profetia.