WEBVTT

00:12:58.000 --> 00:13:01.000
är vår fysiologi,

00:13:01.000 --> 00:13:09.000
men Gud definierar mänsklighet genom vår andlighet, genom vår natur.

00:13:09.000 --> 00:13:13.000
Och Koranen säger att han talar med änglarna och säger,

00:13:13.000 --> 00:13:17.000
"När jag har fullgjort skapandet av Adam från lera,

00:13:17.000 --> 00:13:21.000
av andats in i honom, av min ande,

00:13:21.000 --> 00:13:25.000
så fall på knä inför honom."

00:13:25.000 --> 00:13:33.000
Änglarna faller på knä, men inte framför en mänsklig kropp,