WEBVTT

00:13:54.000 --> 00:14:00.000
när vi får lära oss att vi är skapade i Guds avbild.

00:14:00.000 --> 00:14:02.000
Vad är Guds avbild?

00:14:02.000 --> 00:14:06.000
Guds avbild är en av absolut varande,

00:14:06.000 --> 00:14:09.000
absolut medvetenhet, kunskap och visdom,

00:14:09.000 --> 00:14:12.000
och absolut medkännande och kärlek.

00:14:12.000 --> 00:14:16.000
För oss att vara människor,

00:14:16.000 --> 00:14:20.000
i den viktigaste bemärkelsen av vad det betyder att vara människa,

00:14:20.000 --> 00:14:23.000
i den mest fröjdefulla bemärkelse av vad det betyder att vara människa,

00:14:23.000 --> 00:14:29.000
betyder att vi måste vara ansvarstagande förvaltare

00:14:29.000 --> 00:14:33.000
av den gudomliga andedräkt vi har inom oss,