WEBVTT

00:14:29.000 --> 00:14:33.000
మనయందు దివ్య శ్వాసలో ఉండాలి

00:14:33.000 --> 00:14:38.000
మరియు మానవులుగా మెలగ టానికి మనలోని సంపూర్ణత కోసం వెతకాలి

00:14:38.000 --> 00:14:41.000
మనం ఉండటానికి ,బ్రతికి ఉండటానికి

00:14:41.000 --> 00:14:46.000
అదే వివేకం , స్పృహలో ఉండటం,అవగహన లక్షణం

00:14:46.000 --> 00:14:51.000
అదే దయామయుడు మరియు ప్రేమ జీవుల లక్షణం

00:14:51.000 --> 00:14:57.000
ఇదే , నేను నమ్మిన సాంప్రదాయాల నుంచి నేను అర్ధం చేసుకున్నది,

00:14:57.000 --> 00:15:04.000
ఇదే ఇతరులు నమ్మిన సంప్రదాయాల నుంచి నేను చదివి నేర్చుకున్నాను