WEBVTT

00:05:29.000 --> 00:05:33.000
మీరు మీ ఉద్యోగస్తులు ఏది చెపితే అది చెయ్యాలని అనుకుంటారు

00:05:33.000 --> 00:05:35.000
మరియు వారు అది చెయ్యగలిగితే , వారు తరువాత ఎక్కువ చేయగలుగుతారు

00:05:35.000 --> 00:05:38.000
కానీ మీరు వారిని ఏమి చేయమన్నారో అది మరిచి పోకండి. .

00:05:38.000 --> 00:05:44.000
మరియు దేవుడు చెప్పుతున్నాడు , “నా సేవకుడు నా వద్దకు చేరగలుగుతాడు ,

00:05:44.000 --> 00:05:47.000
నేను చేయమన్న దాని కంటే ఎక్కువ చేసి ,”

00:05:47.000 --> 00:05:49.000
ఎక్కువ ఋణ విశ్వాసం , మనం దానిని పిలవవచ్చు ,

00:05:49.000 --> 00:05:53.000
”నేను అతనిని లేదా ఆమెని ప్రేమించేవరకు .

00:05:53.000 --> 00:05:56.000
మరియు నేను నా సేవకుని ప్రేమించినపుడు ,” దేవుడు చెప్పుచున్నాడు ,

00:05:56.000 --> 00:06:02.000
నేను అతని లేదా ఆమె చూసే కళ్ళ నవుతా,