WEBVTT

00:05:29.000 --> 00:05:33.000
ท่านย่อมอยากให้ลูกจ้างของท่าน ทำในสิ่งที่ท่านสั่งไว้

00:05:33.000 --> 00:05:35.000
เมื่อทำได้แล้ว จึงค่อยทำสิ่งอื่นนอกจากนั้น

00:05:35.000 --> 00:05:38.000
แต่อย่าเพิกเฉยในสิ่งที่ท่านได้สั่งไว้

00:05:38.000 --> 00:05:44.000
และพระเจ้าตรัสว่า "สาวกของเราจะยิ่งใกล้เรามากขึ้นอีก

00:05:44.000 --> 00:05:47.000
ด้วยการปฏิบัติให้มากขึ้นในสิ่งที่เราสอน"

00:05:47.000 --> 00:05:49.000
เป็นคะแนนพิเศษ ก็น่าจะเรียกได้

00:05:49.000 --> 00:05:53.000
"จนกว่าเราจะรักเขาหรือเธอ

00:05:53.000 --> 00:05:56.000
และเมื่อเรารักสาวกของเราแล้ว" พระเจ้าตรัส

00:05:56.000 --> 00:06:02.000
เราจะกลายเป็นดวงตาที่เขาหรือเธอใช้ดู