WEBVTT

00:13:25.000 --> 00:13:33.000
บรรดาเทวฑูตต่างกราบหมอบ มิใช่ต่อหน้าร่างของมนุษย์

00:13:33.000 --> 00:13:36.000
แต่เป็นต่อหน้าวิญญาณมนุษย์

00:13:36.000 --> 00:13:40.000
เพราะอะไรหรือ? ก็เพราะว่าวิญญาณ วิญญาณมนุษย์นั้น

00:13:40.000 --> 00:13:46.000
มีลมหายใจศักดิ์สิทธิ์สถิตอยู่

00:13:46.000 --> 00:13:49.000
มีพระวิญญาณศักดิ์สิทธิ์สถิตอยู่

00:13:49.000 --> 00:13:54.000
เรื่องนี้ก็ถูกเล่าไว้ในคัมภีร์ไบเบิ้ลเช่นกัน

00:13:54.000 --> 00:14:00.000
ที่กล่าวว่า เราถูกสร้างขึ้นมาตามพระฉายาศักดิ์สิทธิ์

00:14:00.000 --> 00:14:02.000
อะไรคือพระฉายาของพระเจ้า?