WEBVTT

00:14:57.000 --> 00:15:04.000
และจากศาสนศรัทธาอื่นที่ข้าพเจ้าได้ศึกษามา

00:15:04.000 --> 00:15:10.000
และนี่แหละคือหลักพื้นฐานที่เราทั้งหมดต้องยืนร่วมกัน

00:15:10.000 --> 00:15:13.000
และเมื่อเรายืนร่วมกันบนหลักพื้นฐานนี้แล้ว

00:15:13.000 --> 00:15:19.000
ข้าพเจ้าเชื่อว่าเราจะสามารถ สร้างโลกอันแสนวิเศษได้

00:15:19.000 --> 00:15:25.000
และข้าพเจ้าเชื่อโดยส่วนตัว ว่าเราใกล้ถึงจุดนั้นเต็มทีแล้ว

00:15:25.000 --> 00:15:29.000
และด้วยการดำรงอยู่และความช่วยเหลือจากผู้คนเช่นท่าน ณ ที่นี่

00:15:29.000 --> 00:15:35.000
เราจะทำให้คำพยากรณ์ของท่านอิสยาห์ เป็นจริงขึ้นได้