WEBVTT

00:10:56.000 --> 00:11:02.000
ผู้ที่มีพระนามเบื้องต้นว่า ผู้เมตตา ผู้ทรงเปี่ยมเมตตา

00:11:02.000 --> 00:11:09.000
พระเจ้า บ็อค หรือพระนามใดก็ตาม ที่ท่านจะเรียกขานพระองค์ อัลเลาะห์ ราม โอม

00:11:09.000 --> 00:11:12.000
ไม่ว่าพระนามนั้นคืออะไรก็ตามที่ท่านตั้งให้

00:11:12.000 --> 00:11:16.000
หรือเพื่ออ้างอิงถึงการดำรงอยู่ของวิญญาณศักดิ์สิทธิ์

00:11:16.000 --> 00:11:22.000
ล้วนแล้วเป็นแหล่งแห่งสิ่งมีชีวิตสูงสุด

00:11:22.000 --> 00:11:26.000
ความรักและปราณีและเมตตาอันสูงสุด

00:11:26.000 --> 00:11:29.000
และความรู้และปัญญาอันสูงสุด

00:11:29.000 --> 00:11:32.000
สิ่งที่ชาวฮินดูเรียกว่า 'สัตจิตานันทะ'