WEBVTT

00:14:29.000 --> 00:14:33.000
ของลมหายใจของพระเจ้าที่สถิตอยู่ในเรา

00:14:33.000 --> 00:14:38.000
และพยายามที่จะประพฤติตนอย่างสมบูรณ์ ซึ่งคุณลักษณะของสิ่งมีชีวิต

00:14:38.000 --> 00:14:41.000
ของการมีชีวิตอยู่ การมีตัวตนอยู่

00:14:41.000 --> 00:14:46.000
คุณลักษณะแห่งปัญญา แห่งความสำนึกรู้ แห่งความตระหนักรู้

00:14:46.000 --> 00:14:51.000
และคุณลักษณะของการเป็นสิ่งมีชีวิตอันเปี่ยมเมตตาและรัก

00:14:51.000 --> 00:14:57.000
นี่คือสิ่งที่ข้าพเจ้าเข้าใจ จากศาสนศรัทธาของข้าพเจ้า

00:14:57.000 --> 00:15:04.000
และจากศาสนศรัทธาอื่นที่ข้าพเจ้าได้ศึกษามา