WEBVTT

00:11:29.000 --> 00:11:32.000
สิ่งที่ชาวฮินดูเรียกว่า 'สัตจิตานันทะ'

00:11:32.000 --> 00:11:35.000
ภาษาอาจต่างกัน

00:11:35.000 --> 00:11:39.000
แต่เป้าประสงค์กลับไม่ต่างกัน

00:11:39.000 --> 00:11:41.000
ท่านรูมีมีเรื่องอีกเรื่องหนึ่ง

00:11:41.000 --> 00:11:44.000
เกี่ยวกับคนสามคน ชาวเติร์ก ชาวอาหรับ

00:11:44.000 --> 00:11:48.000
และคนที่สามซึ่งข้าพเจ้าลืมเสียแล้ว เอาเป็นว่าชาวมาเลย์ก็แล้วกัน

00:11:48.000 --> 00:11:51.000
คนหนึ่งร้องขอ 'อังกูร์' อีกคน สมมติว่าเป็นคนที่พูดไทยได้แล้วกัน

00:11:51.000 --> 00:11:56.000
ก็ร้องขอ 'อีเน็บ' และอีกคนก็ร้องขอ "องุ่น"

00:11:56.000 --> 00:11:59.000
แล้วทั้งสามก็ทะเลาะถกเถียงกันเพราะว่า

00:11:59.000 --> 00:12:03.000
ฉันจะเอาองุ่น ฉันจะเอาอีเน็บ ฉันจะเอาอังกูร์