WEBVTT

00:09:58.000 --> 00:10:01.000
เรารู้ทุกอย่าง

00:10:01.000 --> 00:10:03.000
เราเข้าถึงได้ทุกอย่าง

00:10:03.000 --> 00:10:07.000
คาร์ล จุงเรียกสิ่งนี้ไว้ว่า จิตใต้สำนึก

00:10:07.000 --> 00:10:11.000
โดยผ่านจิตใต้สำนึก ภายในความฝันของท่าน

00:10:11.000 --> 00:10:19.000
ซึ่งกุรอานเรียกว่า สถานะหลับใหลของเรา ความตายขั้นต่ำกว่า

00:10:19.000 --> 00:10:23.000
ความตายชั่วขณะ

00:10:23.000 --> 00:10:28.000
ในขณะหลับใหลนั้น เรามีความฝัน เราเห็นภาพจินตนาการ

00:10:28.000 --> 00:10:34.000
สำหรับหลายๆคนแล้ว เราเดินทางออกไปแม้แต่นอกร่างกายของเรา