WEBVTT

00:13:54.000 --> 00:14:00.000
ที่กล่าวว่า เราถูกสร้างขึ้นมาตามพระฉายาศักดิ์สิทธิ์

00:14:00.000 --> 00:14:02.000
อะไรคือพระฉายาของพระเจ้า?

00:14:02.000 --> 00:14:06.000
พระฉายาของพระเจ้าคือสิ่งมีชีวิตสูงสุด

00:14:06.000 --> 00:14:09.000
จิตตระหนักรู้ และความรู้ และปัญญาอันสูงสุด

00:14:09.000 --> 00:14:12.000
และเป็นความเมตตาและความรักอันสูงสุด

00:14:12.000 --> 00:14:16.000
และ ฉะนั้นแล้ว หากเราจะเป็นมนุษย์

00:14:16.000 --> 00:14:20.000
ในเชิงคุณค่าอันสูงสุดของความหมาย ของการเป็นมนุษย์

00:14:20.000 --> 00:14:23.000
ในเชิงคุณค่าอันน่าปลื้มปิติที่สุดของความหมายของการเป็นมนุษย์

00:14:23.000 --> 00:14:29.000
เราเองก็จะต้องประพฤติตนเป็นข้ารับใช้ที่เหมาะสม

00:14:29.000 --> 00:14:33.000
ของลมหายใจของพระเจ้าที่สถิตอยู่ในเรา