WEBVTT

00:11:59.000 --> 00:12:03.000
ฉันจะเอาองุ่น ฉันจะเอาอีเน็บ ฉันจะเอาอังกูร์

00:12:03.000 --> 00:12:06.000
โดยไม่รู้เลยว่าคำที่พวกเขากำลังใช้อยู่นั้น

00:12:06.000 --> 00:12:09.000
ต่างมีความหมายเดียวกันในภาษาที่ต่างกัน

00:12:09.000 --> 00:12:15.000
มีความจริงสูงสุดได้เพียงหนึ่งเดียวเท่านั้นตามนิยาม

00:12:15.000 --> 00:12:18.000
สิ่งมีชีวิตสูงสุดเพียงหนึ่งเดียว ตามนิยาม

00:12:18.000 --> 00:12:21.000
เพราะคำว่าสูงสุด ตามความหมาย ย่อมมีหนึ่งเดียว

00:12:21.000 --> 00:12:24.000
เป็นสิ่งสูงสุด และเป็นเอกพจน์

00:12:24.000 --> 00:12:27.000
มีสิ่งนี้อยู่ซึ่งเป็นจุดศูนย์รวมสูงสุดของสิ่งมีชีวิต

00:12:27.000 --> 00:12:30.000
จุดศูนย์รวมสูงสุดของจิตสำนึกรู้

00:12:30.000 --> 00:12:40.000
จิตตระหนักรู้ เป็นแหล่งสูงสุดแห่งความเมตตาและความรัก