WEBVTT

00:07:27.000 --> 00:07:35.000
ข้าพเจ้าแน่ใจว่า ทุกท่านในที่นี้น่าจะ หรือส่วนใหญ่ของท่านผู้ฟังต้อง

00:07:35.000 --> 00:07:39.000
เคยประสบสิ่งที่ท่านอาจเรียกว่า ประสบการณ์ทางจิตวิญญาณ

00:07:39.000 --> 00:07:46.000
ซึ่งเป็นห้วงเวลาหนึ่งในชีวิตของท่าน อาจนานเพียงไม่กี่วินาทีหรือนาที

00:07:46.000 --> 00:07:52.000
ที่พรมแดนของอัตตาของท่านได้สลายหายไป

00:07:52.000 --> 00:07:59.000
และ ณ นาทีนั้นเอง ท่านก็รู้สึกเป็นหนึ่งเดียวกันกับจักรวาล

00:07:59.000 --> 00:08:05.000
เป็นหนึ่งเดียวกันกับเหยือกน้ำอันนั้น เป็นหนึ่งเดียวกันกับมนุษยชาติ