WEBVTT

00:09:23.000 --> 00:09:30.000
bizim merhametli varlığımızı genişleten Allah'ın adına.

00:09:30.000 --> 00:09:34.000
Bugün burada bulunanlar olarak,

00:09:34.000 --> 00:09:37.000
bizim mesajımız ve amacımız,

00:09:37.000 --> 00:09:42.000
bu merhamet seferinin amacı hatırlatmaktır.

00:09:42.000 --> 00:09:50.000
Zira Kur'an, bize hatırlatmamızı telkin eder, birbirimize hatırlatmamızı,

00:09:50.000 --> 00:09:58.000
çünkü gerçek doğru bütün insanların içindedir.

00:09:58.000 --> 00:10:01.000
Biliyoruz.