WEBVTT

00:15:29.000 --> 00:15:35.000
Isiah'ın kehanetini gerçekleştirebiliriz:

00:15:35.000 --> 00:15:39.000
Onun, insanların kılıçlarını sabana dönüştürdükleri,

00:15:39.000 --> 00:15:46.000
bir dönem için haber verdiği gibi,

00:15:46.000 --> 00:15:52.000
"Ve bir daha asla savaşı ve savaşmayı öğrenemesinler..."

00:15:52.000 --> 00:15:58.000
İnsanlık tarihinde başka hiç bir seçeneğimizin olmadığı bir yere geldik.

00:15:58.000 --> 00:16:07.000
Zorundayız! Biz bencilliğimizi azaltmak zorundayız,