WEBVTT

00:14:57.000 --> 00:15:04.000
ve diger inanç geleneklerine dair yaptığım çalışmalardan anladığımdır,

00:15:04.000 --> 00:15:10.000
ve bu hepimizin üzerinde durduğu yer,

00:15:10.000 --> 00:15:13.000
ve aslında, biz bu yerde durduğumuzda,

00:15:13.000 --> 00:15:19.000
İnanıyorum ki harika bir dünya yaratabiliriz.

00:15:19.000 --> 00:15:25.000
Ve kişisel olarak inanıyorum ki, bunun hemen eşiğindeyiz,

00:15:25.000 --> 00:15:29.000
o varlık ve burda olan sizler gibi insanların yardımı sayesinde,

00:15:29.000 --> 00:15:35.000
Isiah'ın kehanetini gerçekleştirebiliriz: