WEBVTT

00:13:25.000 --> 00:13:33.000
Melekler, insanın bedeninin önünde değil, onun ruhunun önünde

00:13:33.000 --> 00:13:36.000
secdeye varırlar.

00:13:36.000 --> 00:13:40.000
Neden? Ruh, yani insan ruhu,

00:13:40.000 --> 00:13:46.000
kutsal-ilahi ruhun bir parçasını temsil eden,

00:13:46.000 --> 00:13:49.000
ilahi ruhun bir parçasıdır.

00:13:49.000 --> 00:13:54.000
Kutsal bir şekilde yaratıldığımız,

00:13:54.000 --> 00:14:00.000
bilgisi İncil'in içinde de yer alır.

00:14:00.000 --> 00:14:02.000
Tanrının tasviri nedir?