WEBVTT

00:07:59.000 --> 00:08:05.000
şu sürahi su gibi, bütün insanlıkla beraber,

00:08:05.000 --> 00:08:09.000
yaratıcısı ile bütün,

00:08:09.000 --> 00:08:14.000
O'nun varlığını huşu içinde,

00:08:14.000 --> 00:08:18.000
o en derin aşkı, şefkat ve merhamete dair o en derin duyguları

00:08:18.000 --> 00:08:22.000
daha önce hayatımızda bir kez bile tatmadığımız o hissi içimizde hissetmişizdir.

00:08:22.000 --> 00:08:28.000
Bu, Allah tarafından bize,

00:08:28.000 --> 00:08:32.000
sınırları kaldırdığı sırada sunduğu bir armağandır,