WEBVTT

00:13:25.000 --> 00:13:33.000
Ангели поклонились, не перед людським тілом,

00:13:33.000 --> 00:13:36.000
але перед душею людини.

00:13:36.000 --> 00:13:40.000
Чому? Тому, що душа, людська душа,

00:13:40.000 --> 00:13:46.000
втілює частину божого дихання,

00:13:46.000 --> 00:13:49.000
частину божественної душі.

00:13:49.000 --> 00:13:54.000
Це також виражено мовою біблії

00:13:54.000 --> 00:14:00.000
у вченні, в якому сказано, що ми створені на образ і подобу Божу

00:14:00.000 --> 00:14:02.000
Що таке образ Божий?