WEBVTT

00:14:29.000 --> 00:14:33.000
божественного подиху всередині нас,

00:14:33.000 --> 00:14:38.000
і намагатись удосконалити всередині нас самих атрибути буття,

00:14:38.000 --> 00:14:41.000
нашого існування, нашого буття

00:14:41.000 --> 00:14:46.000
атрибути мудрості, свідомості, обізнаності,

00:14:46.000 --> 00:14:51.000
атрибути милосердного існування і існування в любові.

00:14:51.000 --> 00:14:57.000
Це те, що я розумію, за допомогою мого віросповідання,

00:14:57.000 --> 00:15:04.000
і це те, що я розумію з вивчення інших віросповідань,