WEBVTT

00:11:59.000 --> 00:12:03.000
я хочу винограду, я хочу енеб, я хочу ангор

00:12:03.000 --> 00:12:06.000
не знаючи, що слово, яке вони використовують

00:12:06.000 --> 00:12:09.000
відноситься до тієї ж реальності на різних мовах.

00:12:09.000 --> 00:12:15.000
За визначенням, існує лише одна абсолютна реальність,

00:12:15.000 --> 00:12:18.000
одне абсолютне буття за визначенням,

00:12:18.000 --> 00:12:21.000
тому, що абсолют, за визначенням, єдиний,

00:12:21.000 --> 00:12:24.000
і абсолют і однина.

00:12:24.000 --> 00:12:27.000
Є абсолютна концентрація буття,

00:12:27.000 --> 00:12:30.000
абсолютна концентрація свідомості,

00:12:30.000 --> 00:12:40.000
обізнаності, абсолютне зосередження співчуття і любові