WEBVTT

00:13:54.000 --> 00:14:00.000
у вченні, в якому сказано, що ми створені на образ і подобу Божу

00:14:00.000 --> 00:14:02.000
Що таке образ Божий?

00:14:02.000 --> 00:14:06.000
Образ Бога - це абсолютне буття,

00:14:06.000 --> 00:14:09.000
абсолютна обізнаність і знання і мудрість

00:14:09.000 --> 00:14:12.000
і абсолютне співчуття і любов.

00:14:12.000 --> 00:14:16.000
І, отже, для нас бути людиною,

00:14:16.000 --> 00:14:20.000
в найкращому сенсі цього слова,

00:14:20.000 --> 00:14:23.000
в найрадіснішому усвідомленні того, що значить бути людиною,

00:14:23.000 --> 00:14:29.000
означає ми всі маємо бути належними розпорядниками

00:14:29.000 --> 00:14:33.000
божественного подиху всередині нас,