WEBVTT

00:06:57.000 --> 00:07:02.000
це тому, що вони настільки стали знаряддям Бога,

00:07:02.000 --> 00:07:04.000
вони стали частиною Божої енергії,

00:07:04.000 --> 00:07:08.000
що Божа воля проявлялась через них,

00:07:08.000 --> 00:07:12.000
а вони діяли не через них самих, не через їх власне его.

00:07:12.000 --> 00:07:19.000
Було дане на землю співчуття і воно в нас.

00:07:19.000 --> 00:07:24.000
Все, що ми маємо робити - відкинути наше его зі шляху,

00:07:24.000 --> 00:07:27.000
відкинути егоїзм з нашого шляху.

00:07:27.000 --> 00:07:35.000
Я впевнений, майже кожен з вас тут, чи переважна більшість з вас,