WEBVTT

00:09:23.000 --> 00:09:30.000
اور خدا کو جواب دینے کے لئے کہ ہم کس حد تک رحم دل تھے۔"

00:09:30.000 --> 00:09:34.000
آج ہمارا پیغام اور آج ہمارا مقصد

00:09:34.000 --> 00:09:37.000
اور آپ میں سے جو لوگ آج یہاں موجود ہیں،

00:09:37.000 --> 00:09:42.000
ان کواس اختیارشفقت (چارٹر آف کمپيشن) کا مقصد یاد دلانا ہے.

00:09:42.000 --> 00:09:50.000
قران ہمیں ہمیشہ ابھارتا ہے کہ ہم یاد رکھيں اور ایک دوسرے کوبھی یاد دلائیں

00:09:50.000 --> 00:09:58.000
کیونکہ علمِ حق تو ہر انسان کے اندر ہے۔

00:09:58.000 --> 00:10:01.000
ہمیں سب معلوم ہے۔