WEBVTT

00:14:57.000 --> 00:15:04.000
نیز یہ میں نے دوسرے عقائد کی روایات کے مطالعہ سے سمجھی ہے،

00:15:04.000 --> 00:15:10.000
اور یہ وہ مشترکہ پلیٹ فارم ہے جس پر ہم سب نے کھڑا ہونا ہے،

00:15:10.000 --> 00:15:13.000
اور جب ہم اس پلیٹ فارم پر کھڑے ہوں گے

00:15:13.000 --> 00:15:19.000
مجھے پکا یقین ہے کہ ہم ایک زبردست د نیا بنا سکتے ہيں۔

00:15:19.000 --> 00:15:25.000
اور ذاتی طور پر مجھے یقین ہے کہ ہم اس موڑ کےقريب ہیں

00:15:25.000 --> 00:15:29.000
اور آپ جیسے لوگوں کی موجودگی اور مدد کے ساتھ،

00:15:29.000 --> 00:15:35.000
ہم ایسایاہ کی پیشن گوئی کو پورا سکتے ہيں۔