WEBVTT

00:11:29.000 --> 00:11:32.000
ہندو جسے "ستچیدانادا" کہتے ہيں۔

00:11:32.000 --> 00:11:35.000
زبانیں مختلف ہیں،

00:11:35.000 --> 00:11:39.000
لیکن مقصد ایک ہی ہے۔

00:11:39.000 --> 00:11:41.000
رومی کی ایک اور کہانی ہے

00:11:41.000 --> 00:11:44.000
تین لوگوں کی ، ایک ترکی، ایک عرب اور --

00:11:44.000 --> 00:11:48.000
اور تیسرا آدمی میں بھول گيا ہوں، لیکن اپنی وجہ سے میں کہہ سکتا ہوں یہ ایک ملاوی ہو سکتا ہے ۔

00:11:48.000 --> 00:11:51.000
ایک انگور مانگ رہا ہے-- ايک فرض کریں، انگریز

00:11:51.000 --> 00:11:56.000
ایک گريپ مانگ رہا ہے، اور ایک عينب کے لئے پوچھ رہا ہے ۔

00:11:56.000 --> 00:11:59.000
اور ان ميں لڑائی اور بحث کی وجہ يھ تھی

00:11:59.000 --> 00:12:03.000
-- مجھے گريپ چاہیے، مجھے عينب چاہیے، اور مجھے انگور چاہيے۔ --