WEBVTT

00:13:25.000 --> 00:13:33.000
فرشتے انسانی جسم کے سامنے سجدہ میں نہیں گرے

00:13:33.000 --> 00:13:36.000
بلکہ انسانی روح کے سامنے۔

00:13:36.000 --> 00:13:40.000
کیوں؟ کیونکہ روح ، انسانی روح،

00:13:40.000 --> 00:13:46.000
متبرک سانس کا ایک عملی اظہار ہے،

00:13:46.000 --> 00:13:49.000
متبرک روح کا ایک حصہ۔

00:13:49.000 --> 00:13:54.000
یہ بائبل کے مجموعہ الفاظ میں بھی بیان کیا گیا ہے

00:13:54.000 --> 00:14:00.000
جب ہمیں سکھايا گيا کہ ہم کو خدا کے روپ میں پیدا کيا گيا ہے۔

00:14:00.000 --> 00:14:02.000
خدا کا تصور کیا ہے؟