WEBVTT

00:07:27.000 --> 00:07:35.000
Tôi tin chắc chắn rằng, có thể tất cả các bạn ở đây, hoặc một phần lớn các bạn ở đây

00:07:35.000 --> 00:07:39.000
đã trải qua cái mà bạn có thể gọi là một trải nghiệm tâm linh,

00:07:39.000 --> 00:07:46.000
một thời điểm của cuộc đời các bạn khi, chỉ trong một vài giây, có thể là chỉ trong một phút

00:07:46.000 --> 00:07:52.000
những ranh giới của cái tôi của các bạn đều tan biến

00:07:52.000 --> 00:07:59.000
và trong một giây phút đó, bạn thấy mình hòa với vạn vật

00:07:59.000 --> 00:08:05.000
hòa với một bình nước, với mỗi con người