WEBVTT

00:11:29.000 --> 00:11:32.000
điều mà người hindu goi là satchidananda

00:11:32.000 --> 00:11:35.000
các ngôn ngữ khác nhau

00:11:35.000 --> 00:11:39.000
nhưng có chung mục đích

00:11:39.000 --> 00:11:41.000
Rumi có 1 câu chuyện khác

00:11:41.000 --> 00:11:44.000
về 3 người, 1 thổ nhĩ kì, 1 ả rập

00:11:44.000 --> 00:11:48.000
và 1 người thứ 3 mà tôi đã quên, nhưng theo tôi, đó có thể là 1 người Malay

00:11:48.000 --> 00:11:51.000
Một người thì hỏi xin angour, hay là, có thể nói là 1 người Anh

00:11:51.000 --> 00:11:56.000
Một người khác là hỏi xin eneb và người thứ 3 thì hỏi xin những chùm nho

00:11:56.000 --> 00:11:59.000
Và họ có một cuộc tranh cãi bởi vì,

00:11:59.000 --> 00:12:03.000
Người thì muốn nho, người thì muốn eneb, người thì muốn angour