WEBVTT

00:09:23.000 --> 00:09:30.000
để giải thích cho Chúa trong phạm vi mà chúng ta đã trở thành những sinh vật nhân ái

00:09:30.000 --> 00:09:34.000
Thông điệp của chúng tôi hôm nay, và mục đích của chúng tôi hôm nay

00:09:34.000 --> 00:09:37.000
và các bạn đang ngồi ở đây hôm nay

00:09:37.000 --> 00:09:42.000
và mục đích của những điều dăn dạy về lòng nhân đạo, là để nhắc nhở.

00:09:42.000 --> 00:09:50.000
đối với kinh Koran luôn thúc giục chúng ta nhớ , nhắc nhở lẫn nhau

00:09:50.000 --> 00:09:58.000
bởi vì kiến thức của sự thật nằm trong mỗi con người.

00:09:58.000 --> 00:10:01.000
chúng ta biết tất cả điều đó