WEBVTT

00:10:28.000 --> 00:10:34.000
chúng tôi đi du lịch, ngay cả bên ngoài cơ thể chúng ta, đối với nhiều người trong chúng ta,

00:10:34.000 --> 00:10:37.000
và chúng ta thấy được những điều tuyệt vời

00:10:37.000 --> 00:10:42.000
chúng ta vượt ra khỏi giới hạn của không gian mà chúng ta biết

00:10:42.000 --> 00:10:46.000
và vượt ra khỏi giới hạn của thời gian mà chúng ta biết

00:10:46.000 --> 00:10:56.000
nhưng tất cả điều này đối với chúng ta để tôn vinh tên của đấng sáng tạo

00:10:56.000 --> 00:11:02.000
mà tên chính là lòng thương người, lòng từ bi