WEBVTT

00:09:58.000 --> 00:10:01.000
chúng ta biết tất cả điều đó

00:10:01.000 --> 00:10:03.000
Chúng ta có quyền tiếp cận vào tất cả

00:10:03.000 --> 00:10:07.000
Jung có thể đã gọi nó là tiềm thức

00:10:07.000 --> 00:10:11.000
thông qua tiềm thức của chúng ta, trong những giấc mơ

00:10:11.000 --> 00:10:19.000
trong đó kinh Koran gọi, trạng thái của giấc ngủ của chúng ta, cái chết ít hơn,

00:10:19.000 --> 00:10:23.000
cái chết tạm thời

00:10:23.000 --> 00:10:28.000
Trong trạng thái của giấc ngủ của chúng ta, chúng ta có những giấc mơ, chúng ta có tầm nhìn,

00:10:28.000 --> 00:10:34.000
chúng tôi đi du lịch, ngay cả bên ngoài cơ thể chúng ta, đối với nhiều người trong chúng ta,