WEBVTT

00:14:01.833 --> 00:14:03.518
ونتواصل.

00:14:03.542 --> 00:14:06.018
أتمنى أن يكون ردنا

00:14:06.042 --> 00:14:08.559
أننا نقدر الرعاية

00:14:08.583 --> 00:14:11.184
وأن الرعاية يمكن أن تكون مثمرة

00:14:11.208 --> 00:14:12.542
وجميلة.

00:14:13.708 --> 00:14:18.601
وأن هذه الرعاية تجعلنا على اتصال
بأعمق أجزاء إنسانيتنا،

00:14:18.625 --> 00:14:21.768
توقنا للتواصل

00:14:21.792 --> 00:14:24.292
وصنع المعنى سويًا

00:14:25.542 --> 00:14:27.500
حتى نهاية العمر.

00:14:28.500 --> 00:14:29.768
شكرًا لكم.

00:14:29.792 --> 00:14:32.458
(تصفيق)