WEBVTT

00:11:58.750 --> 00:12:01.518
ليتعلموا ويكبروا كفنانين.

00:12:01.542 --> 00:12:05.500
كل هذا حيث كان الناس يموتون كل يوم.

00:12:06.917 --> 00:12:09.518
أجد نفسي الآن في مكان

00:12:09.542 --> 00:12:13.101
حيث ينبغي أن أواجه هذا التحدي

00:12:13.125 --> 00:12:15.893
عندما أقابل شخصًا مصابًا بالخرف

00:12:15.917 --> 00:12:17.768
عبر هذه الفجوة

00:12:17.792 --> 00:12:19.333
بشكل شخصي.

00:12:20.167 --> 00:12:23.184
في عشاء عائلي في الإجازات،

00:12:23.208 --> 00:12:25.684
أمي، التي كانت تجلس بجانبي،

00:12:25.708 --> 00:12:29.542
التفتت إليَّ وقالت: "أين آني؟"