WEBVTT

00:12:31.375 --> 00:12:36.726
أمي المرحة والجميلة والمشاكسة

00:12:36.750 --> 00:12:39.125
أصيبت بالزهايمر.

00:12:40.167 --> 00:12:43.768
ووجدت نفسي حيث يفزع الآخرون.

00:12:43.792 --> 00:12:45.333
هي لم تعرفني.

00:12:46.542 --> 00:12:50.393
وكان على أن أكتشف
إن كان بإمكاني فعل ما دربت

00:12:50.417 --> 00:12:52.684
آلاف الناس على فعله،

00:12:52.708 --> 00:12:54.500
التواصل عبر هذه الفجوة.

00:12:56.292 --> 00:12:58.726
قلت: "هل تعنين إيلين؟"

00:12:58.750 --> 00:13:02.667
لأن مقعد أختي الفارغ
كان أمامنا عبر المائدة.