WEBVTT

00:07:59.458 --> 00:08:00.708
وحب.

00:08:01.958 --> 00:08:06.101
لأن التعبير الإبداعي في أي صورة

00:08:06.125 --> 00:08:08.309
مثمر.

00:08:08.333 --> 00:08:12.976
فهو يساعد على خلق الجمال والمعنى والقيمة

00:08:13.000 --> 00:08:16.083
حيث لم تكن موجودة من قبل.

00:08:17.542 --> 00:08:21.434
وإذا استطعنا غرس هذا الإبداع في الرعاية،

00:08:21.458 --> 00:08:26.309
سيتمكن مقدمي الرعاية
من دعوة شريك لصنع المعنى،

00:08:26.333 --> 00:08:29.559
وحينها، الرعاية،

00:08:29.583 --> 00:08:33.476
التي عادة ما تقترن بالفقد،