WEBVTT

00:11:58.750 --> 00:12:01.518
да се научат и израстнат като артисти.

00:12:01.542 --> 00:12:05.500
Всичко това на място, където хора 
умираха всеки ден

00:12:06.917 --> 00:12:09.518
Намирам се сега в място,

00:12:09.542 --> 00:12:13.101
където трябва да се справя
с предизвикателството

00:12:13.125 --> 00:12:15.893
да срещна човек с деменция

00:12:15.917 --> 00:12:17.768
сред тази празнина

00:12:17.792 --> 00:12:19.333
в по-личен план.

00:12:20.167 --> 00:12:23.184
На семейна вечеря
по време на празниците

00:12:23.208 --> 00:12:25.684
майка ми, която седеше до мен,

00:12:25.708 --> 00:12:29.542
се обърна към мен и каза,"Къде е Ани?"