WEBVTT

00:06:59.042 --> 00:07:01.351
За 20 минути,

00:07:01.375 --> 00:07:05.333
той оживи един плавей
след друг

00:07:06.708 --> 00:07:09.167
Изведнъж, той не беше осакатен.

00:07:09.875 --> 00:07:12.393
Ние не се бяхме събрали в кухнята

00:07:12.417 --> 00:07:14.083
за криза.

00:07:15.042 --> 00:07:18.643
Джим беше майстор кукловод,

00:07:18.667 --> 00:07:20.559
художник,

00:07:20.583 --> 00:07:21.833
танцьор.

00:07:24.417 --> 00:07:26.184
Фран по-късно ми каза

00:07:26.208 --> 00:07:30.309
че повратният момент
за нея е бил,