WEBVTT

00:08:29.583 --> 00:08:33.296
που τόσο συχνά συσχετίζεται 
με την απώλεια,

00:08:33.500 --> 00:08:36.250
μπορεί να γίνει παραγωγική.

00:08:37.458 --> 00:08:41.566
Αλλά τόσα περιβάλλοντα φροντίδας

00:08:41.750 --> 00:08:44.768
απλώς προσφέρουν μπίνγκο

00:08:44.792 --> 00:08:47.228
και ρίψη μπαλονιών.

00:08:48.583 --> 00:08:52.902
Οι δραστηριότητες είναι παθητικές
και στοχεύουν στη διασκέδαση.

00:08:53.083 --> 00:08:58.818
Οι ηλικιωμένοι κάθονται, 
κοιτούν και χειροκροτούν,

00:08:59.750 --> 00:09:02.792
στην πραγματικότητα αφηρημένοι
έως το επόμενο γεύμα.