WEBVTT

00:12:25.708 --> 00:12:30.062
γύρισε και μου είπε «Πού είναι η Άννι;»

00:12:31.375 --> 00:12:36.726
Η αστεία, όμορφη και δυναμική μητέρα μου

00:12:36.750 --> 00:12:39.565
είχε διαγνωστεί με τη Νόσο Αλτσχάιμερ.

00:12:40.167 --> 00:12:43.428
Και βρέθηκα σε αυτό το μέρος
που όλοι φοβούνται.

00:12:43.792 --> 00:12:45.943
Δεν με αναγνώριζε.

00:12:46.542 --> 00:12:49.963
Κι έπρεπε να καταλάβω γρήγορα 
αν μπορούσα να κάνω

00:12:49.963 --> 00:12:52.684
αυτό που δίδασκα χιλιάδες 
άλλους ανθρώπους να κάνουν,

00:12:52.708 --> 00:12:55.030
να συνδεθώ παρά το χάσμα.

00:12:56.292 --> 00:12:58.726
«Εννοείς την Έλεν;» είπα,

00:12:58.750 --> 00:13:03.067
γιατί η κενή καρέκλα της αδερφής μου
βρισκόταν απέναντι μας στο τραπέζι.