WEBVTT

00:13:27.833 --> 00:13:32.351
Ξέρω πως αυτή η στιγμή
θα επαναληφθεί ξανά,

00:13:32.375 --> 00:13:34.916
όχι μόνο για εμένα και τη μαμά μου

00:13:35.250 --> 00:13:38.643
αλλά και για τα 47 εκατομμύρια άτομα
σε όλον τον κόσμο

00:13:38.667 --> 00:13:40.393
και στα εκατοντάδες εκατομμύρια

00:13:40.417 --> 00:13:42.013
που τους αγαπούν.

00:13:42.167 --> 00:13:45.143
Πώς θ' απαντήσουμε σ' αυτή τη δοκιμασία

00:13:45.167 --> 00:13:48.236
που πρόκειται ν' αγγίξει τη ζωή
της κάθε οικογένειας;

00:13:48.500 --> 00:13:52.542
Πώς θα απαντήσουν τα συστήματα
φροντίδας σε αυτή τη δοκιμασία;

00:13:53.375 --> 00:13:56.668
Ελπίζω με μία όμορφη ερώτηση,

00:13:57.208 --> 00:14:00.670
μία που να μας προσκαλεί 
να βρούμε ο ένας τον άλλον