WEBVTT

00:08:59.750 --> 00:09:02.792
really just distracted
until the next meal.

00:09:03.875 --> 00:09:08.351
Loved ones trying to keep
their partners at home

00:09:08.375 --> 00:09:10.309
sometimes don't have anything to do,

00:09:10.333 --> 00:09:14.268
and so they resort
to watching television alone,

00:09:14.292 --> 00:09:18.768
which compounds the symptoms of dementia
with what researchers now tell us

00:09:18.792 --> 00:09:23.708
really are the devastating impacts
of social isolation and loneliness.

00:09:24.958 --> 00:09:28.018
But what if meaning-making
could be accessible

00:09:28.042 --> 00:09:32.601
to elders and their care partners
wherever they lived?