WEBVTT

00:10:59.083 --> 00:11:04.018
and had caregivers and staff
from every single area of care

00:11:04.042 --> 00:11:07.458
collaborating on programming
for the first time.

00:11:08.667 --> 00:11:11.059
The culminating moment

00:11:11.083 --> 00:11:12.976
was an original,

00:11:13.000 --> 00:11:15.184
professionally produced play

00:11:15.208 --> 00:11:19.893
that blended the professional performers
right alongside the elders

00:11:19.917 --> 00:11:21.976
and the caregivers,

00:11:22.000 --> 00:11:24.059
and we invited a paying audience

00:11:24.083 --> 00:11:26.143
to follow us from scene to scene,

00:11:26.167 --> 00:11:27.684
one in the nursing home,

00:11:27.708 --> 00:11:31.351
in the assisted living dining room,