WEBVTT

00:06:59.042 --> 00:07:01.351
For 20 minutes,

00:07:01.375 --> 00:07:05.333
he animated one piece
of driftwood after the other.

00:07:06.708 --> 00:07:09.167
Suddenly, he was not disabled.

00:07:09.875 --> 00:07:12.393
We were not gathered in this kitchen

00:07:12.417 --> 00:07:14.083
for a care crisis.

00:07:15.042 --> 00:07:18.643
Jim was a master puppeteer,

00:07:18.667 --> 00:07:20.559
an artist,

00:07:20.583 --> 00:07:21.833
a dancer.

00:07:24.417 --> 00:07:26.184
Fran later told me

00:07:26.208 --> 00:07:30.309
that that moment had been
a turning point for her,