WEBVTT

00:13:27.833 --> 00:13:32.351
I know that that moment
is going to happen again and again,

00:13:32.375 --> 00:13:35.226
not just for me and my mom

00:13:35.250 --> 00:13:38.643
but for all 47 million people
across the world

00:13:38.667 --> 00:13:40.393
and the hundreds of millions more

00:13:40.417 --> 00:13:42.143
who love them.

00:13:42.167 --> 00:13:45.143
How will we answer this challenge

00:13:45.167 --> 00:13:48.476
that is going to touch the lives
of every family?

00:13:48.500 --> 00:13:52.542
How are our care systems
going to answer that challenge?

00:13:53.375 --> 00:13:56.208
I hope it is with a beautiful question,

00:13:57.208 --> 00:13:59.750
one that invites us to find each other