WEBVTT

00:10:30.792 --> 00:10:33.143
Exploramos temas.

00:10:33.167 --> 00:10:34.792
Escribimos poemas.

00:10:35.667 --> 00:10:39.559
Juntos, hicimos un tejido
de una milla de largo.

00:10:39.583 --> 00:10:42.851
Coreografiamos danzas originarias.

00:10:42.875 --> 00:10:47.184
Incluso exploramos y
aprendimos griego antiguo

00:10:47.208 --> 00:10:49.625
con la ayuda de un erudito clásico.

00:10:50.667 --> 00:10:55.601
Hicimos cientos de talleres creativos 
en nuestras actividades diarias

00:10:55.625 --> 00:10:59.059
e invitamos a los miembros de la familia
a sumarse a nosotros,

00:10:59.083 --> 00:11:04.018
y tenía cuidadores y personal 
de cada área de cuidado