WEBVTT

00:10:59.083 --> 00:11:04.018
y tenía cuidadores y personal 
de cada área de cuidado

00:11:04.042 --> 00:11:07.458
que colaboraban en la programación
por primera vez.

00:11:08.667 --> 00:11:11.059
El momento cúlmine

00:11:11.083 --> 00:11:12.976
fue una obra original

00:11:13.000 --> 00:11:15.184
producida profesionalmente

00:11:15.208 --> 00:11:19.893
que mezcló artistas profesionales
junto a ancianos

00:11:19.917 --> 00:11:21.976
y cuidadores,

00:11:22.000 --> 00:11:24.059
e invitamos a un público que paga

00:11:24.083 --> 00:11:26.143
para seguirnos de escena en escena,

00:11:26.167 --> 00:11:27.684
uno en el hogar de ancianos,

00:11:27.708 --> 00:11:31.351
en la sala de comedor asistida,