WEBVTT

00:08:29.583 --> 00:08:33.476
que a menudo se asocia con la pérdida,

00:08:33.500 --> 00:08:36.250
puede volverse generativo.

00:08:37.458 --> 00:08:41.726
Pero muchos lugares de cuidado

00:08:41.750 --> 00:08:44.768
ofrecen bingo

00:08:44.792 --> 00:08:46.708
y lanzamiento de globos.

00:08:48.583 --> 00:08:52.542
Actividades pasivas
orientadas al entretenimiento.

00:08:53.083 --> 00:08:57.958
Los ancianos se sientan,
miran y aplauden,

00:08:59.750 --> 00:09:02.792
solo se distraen hasta la próxima comida.