WEBVTT

00:05:29.750 --> 00:05:32.309
vi, junto a la estufa,

00:05:32.333 --> 00:05:37.768
un tronco cubierto por trocitos 
de madera del lago.

00:05:37.792 --> 00:05:39.101
Y pensé:

00:05:39.125 --> 00:05:41.143
"Voy a intentar una pregunta

00:05:41.167 --> 00:05:43.726
que él podría responder sin palabras".

00:05:43.750 --> 00:05:45.893
Así que lo intenté,

00:05:45.917 --> 00:05:47.518
"Jim,

00:05:47.542 --> 00:05:51.083
¿puedes mostrarme cómo se mueve el agua?"

00:05:52.833 --> 00:05:56.893
Estuvo en silencio por un rato,

00:05:56.917 --> 00:06:01.226
pero luego muy lentamente dio un paso