WEBVTT

00:08:59.750 --> 00:09:02.792
solo se distraen hasta la próxima comida.

00:09:03.875 --> 00:09:08.351
Los seres queridos que tratan 
de mantener a sus parejas en casa

00:09:08.375 --> 00:09:10.309
a veces no tienen nada que hacer,

00:09:10.333 --> 00:09:14.268
y entonces recurren a la TV,

00:09:14.292 --> 00:09:18.768
que agrava los síntomas de la demencia 
con lo que los investigadores nos dicen

00:09:18.792 --> 00:09:23.708
que son impactos devastadores 
del aislamiento social y la soledad.

00:09:24.958 --> 00:09:28.018
Pero, ¿y si crear sentido
estuviera al alcance

00:09:28.042 --> 00:09:32.601
de los ancianos y sus compañeros 
de cuidado donde sea que vivan?