WEBVTT

00:13:27.833 --> 00:13:32.351
Yo sé que ese momento 
va a suceder una y otra vez,

00:13:32.375 --> 00:13:35.226
no solo para mi madre y para mí

00:13:35.250 --> 00:13:38.643
sino para los 47 millones
de personas en el mundo

00:13:38.667 --> 00:13:40.393
y los cientos de millones más

00:13:40.417 --> 00:13:42.143
que los aman.

00:13:42.167 --> 00:13:45.143
¿Cómo responderemos a este desafío

00:13:45.167 --> 00:13:48.476
que va a tocar las vidas de cada familia?

00:13:48.500 --> 00:13:52.542
¿Cómo van a responder a ese desafío
nuestros sistemas de atención?

00:13:53.375 --> 00:13:56.208
Espero que sea con una pregunta hermosa,

00:13:57.208 --> 00:13:59.750
que nos invite a encontrarnos
el uno al otro