WEBVTT

00:12:58.750 --> 00:13:02.667
چون صندلی خالی خواهرم 
درست جلوی میز ما بود.

00:13:03.542 --> 00:13:05.375
«همین الان رفت حمام.»

00:13:06.417 --> 00:13:08.208
مادرم به من نگاه کرد،

00:13:09.875 --> 00:13:12.542
و سپس چیز عمیقی درونش جرقه زد،

00:13:13.625 --> 00:13:18.143
و به من نزدیک شد و لبخند زد 
و شانه‌ام را لمس کرد

00:13:18.167 --> 00:13:20.500
و گفت، «تو اینجا هستی.»

00:13:21.417 --> 00:13:22.958
و من گفتم، «بله،

00:13:24.000 --> 00:13:25.833
من همینجا هستم.»

00:13:27.833 --> 00:13:32.351
می‌دانم که این لحظه بارها تکرار خواهد شد،