WEBVTT

00:09:28.042 --> 00:09:32.601
هر جا که زندگی کنند در دسترس باشد؟

00:09:32.625 --> 00:09:35.643
من واقعاً تغییر رویه داده‌ام 
و شیفته این شده‌ام

00:09:35.667 --> 00:09:39.559
که ابزار خلاقانه در اختیار 
مراقبین گذاشته شود

00:09:39.583 --> 00:09:43.601
و ببینند که این جرقه شادی و ارتباط،

00:09:43.625 --> 00:09:46.226
نشان می‌دهد که بازی خلاقانه

00:09:46.250 --> 00:09:49.792
می‌تواند آن‌ها را از چرایی 
کارهایشان آگاه کند.

00:09:51.500 --> 00:09:54.726
به میدان آوردن این مراقبت خلاقانه

00:09:54.750 --> 00:09:57.167
واقعاً ورق را بر می‌گرداند.

00:09:58.250 --> 00:09:59.976
اما آیا از دست ما بر می‌آید؟

00:10:00.000 --> 00:10:04.684
آیا می‌توانیم این روش را 
در کل سازمان مراقبت