WEBVTT

00:10:59.140 --> 00:11:03.909
Du personnel et des soignants
de toutes les spécialités de santé

00:11:03.909 --> 00:11:07.412
ont collaboré pour la première fois 
à programmer ces soins.

00:11:08.630 --> 00:11:10.750
Le point culminant

00:11:10.750 --> 00:11:13.295
a été la pièce de théâtre originale

00:11:13.295 --> 00:11:15.247
produite par des professionnels

00:11:15.247 --> 00:11:19.968
qui a mêlé des acteurs professionnels, 
des personnes âgées

00:11:19.968 --> 00:11:21.536
et les aidants.

00:11:21.758 --> 00:11:23.963
Nous avons invité un public payant

00:11:23.963 --> 00:11:26.022
à nous suivre de scène en scène :

00:11:26.022 --> 00:11:27.711
l'une dans une maison de retraite,

00:11:27.711 --> 00:11:31.145
dans une salle à manger 
d'assistance à la vie autonome