WEBVTT

00:08:29.489 --> 00:08:32.707
qui sont si souvent associés à la perte

00:08:33.439 --> 00:08:35.895
peuvent devenir productifs.

00:08:37.405 --> 00:08:41.751
Mais tant de systèmes de santé

00:08:41.751 --> 00:08:43.858
propose seulement du bingo

00:08:44.518 --> 00:08:46.589
ou du lancer de ballon.

00:08:48.590 --> 00:08:52.788
Les activités sont passives 
et axées sur le divertissement.

00:08:53.088 --> 00:08:57.934
Les personnes âgées s'assoient, 
regardent et applaudissent,

00:08:59.769 --> 00:09:02.341
seulement distraites 
jusqu'au prochain repas.