WEBVTT

00:08:59.769 --> 00:09:02.341
seulement distraites 
jusqu'au prochain repas.

00:09:03.943 --> 00:09:07.123
Les proches qui essayent de 
garder leur partenaire à la maison

00:09:08.159 --> 00:09:10.135
parfois n'ont rien à faire

00:09:10.135 --> 00:09:13.905
et donc se retrouvent à 
regarder la télévision seuls,

00:09:14.385 --> 00:09:18.383
ajoutant aux symptômes de la démence 
ce qui est considéré à aujourd'hui

00:09:18.383 --> 00:09:23.762
par les chercheurs comme dévastateur : 
l'isolement social et la solitude.

00:09:24.336 --> 00:09:27.996
Et si recréer du sens 
pouvait être accessible

00:09:27.996 --> 00:09:32.112
aux personnes âgées et aux personnes 
qui s'en occupent, là où elles vivent ?