WEBVTT

00:11:58.753 --> 00:12:00.897
à apprendre et à grandir
en tant qu'artistes.

00:12:01.511 --> 00:12:05.151
Tout cela dans un endroit où 
des personnes meurent chaque jour.

00:12:06.851 --> 00:12:09.310
Je me trouve aujourd'hui dans la situation

00:12:09.310 --> 00:12:12.575
où je suis confrontée à ce défi

00:12:12.917 --> 00:12:16.070
d'aller à la rencontre d'une personne 
atteinte de démence,

00:12:16.070 --> 00:12:17.467
par-delà ce ravin,

00:12:17.667 --> 00:12:19.505
d'une manière plus personnelle.

00:12:20.239 --> 00:12:22.775
Lors d'un repas de famille, 
pendant les vacances,

00:12:23.075 --> 00:12:25.715
ma mère, qui était assise à mes côtés,

00:12:25.715 --> 00:12:29.312
s'est tournée vers moi et m'a demandé : 
« Où est Annie ? »