WEBVTT

00:12:31.253 --> 00:12:36.323
Ma mère, si belle, si drôle 
et si fougueuse,

00:12:36.573 --> 00:12:38.945
s'était vue diagnostiquer Alzheimer.

00:12:40.027 --> 00:12:43.205
Et je me trouvais dans la situation 
que tout le monde craint.

00:12:43.705 --> 00:12:45.600
Elle ne me reconnaissait pas.

00:12:46.590 --> 00:12:50.441
Et je devais réfléchir vite si j'étais 
capable de faire ce que j'avais enseigné

00:12:50.441 --> 00:12:52.483
à des milliers d'autres personnes :

00:12:52.483 --> 00:12:54.472
interagir par-delà ce ravin.

00:12:56.234 --> 00:12:58.174
« Tu veux dire Ellen ? », lui ai-je dit,

00:12:58.469 --> 00:13:02.211
parce que la chaise vide de ma sœur
était juste de l'autre côté de la table.