WEBVTT

00:05:29.953 --> 00:05:32.126
j'ai remarqué, à côté de la cuisinière,

00:05:32.126 --> 00:05:37.370
une malle qui était couverte 
de petits morceaux de bois flotté.

00:05:37.560 --> 00:05:38.838
Et je me suis dit :

00:05:39.008 --> 00:05:41.140
« Je vais tenter de lui poser une question

00:05:41.140 --> 00:05:43.349
à laquelle il pourra répondre sans mots. »

00:05:43.649 --> 00:05:44.767
J'ai donc essayé :

00:05:45.924 --> 00:05:46.952
« Jim,

00:05:47.460 --> 00:05:50.687
pouvez-vous me montrer 
comment l'eau bouge ? »

00:05:52.547 --> 00:05:56.112
Un ange est passé,

00:05:56.492 --> 00:06:00.547
puis très doucement, Jim a fait un pas