WEBVTT

00:13:27.544 --> 00:13:31.774
Je sais que ce type de moment 
arrivera encore et encore,

00:13:32.254 --> 00:13:34.317
pas seulement à moi et ma mère

00:13:34.887 --> 00:13:38.245
mais à 47 millions de personnes
à travers le monde

00:13:38.675 --> 00:13:41.827
et aux centaines de millions 
de personnes qui les aiment.

00:13:42.167 --> 00:13:44.507
Comment allons-nous répondre à ce défi

00:13:45.087 --> 00:13:47.847
qui va affecter les vies
de chaque famille ?

00:13:48.377 --> 00:13:52.560
Comment nos systèmes de santé 
vont-ils répondre à ce défi ?

00:13:53.100 --> 00:13:56.033
J'espère que ce sera grâce
à une belle question,

00:13:56.840 --> 00:13:59.732
une question qui nous invite 
à trouver l'autre