WEBVTT

00:07:26.208 --> 00:07:30.309
की वह क्षण उसके लिए 
परिवर्तनकारी बिन्दु था।

00:07:30.333 --> 00:07:32.393
और वह उसके साथ सम्बन्ध कर पायी

00:07:32.417 --> 00:07:35.333
जैसे जैसे वह डेमेंशिया में आगे बढ़ते गए

00:07:36.417 --> 00:07:39.476
वह क्षण मेरे लिए भी 
परिवर्तनकारी बिन्दु था

00:07:39.500 --> 00:07:43.518
मुझे यह रचनात्मक पहुँच मिली

00:07:43.542 --> 00:07:46.184
जो परिवारों का सोच बदल पाया

00:07:46.208 --> 00:07:49.018
डेमेंशिया समझने में

00:07:49.042 --> 00:07:53.542
सिर्फ डुख भरे नुकसानदायक स्तिथि से

00:07:54.750 --> 00:07:57.684
सार्थक संबंध में

00:07:57.708 --> 00:07:59.434
उम्मीद में

00:07:59.458 --> 00:08:00.708
प्यार में