WEBVTT

00:12:31.375 --> 00:12:36.726
मेरी नटखट और सुन्दर माँ

00:12:36.750 --> 00:12:39.125
को एल्ज़िमर अल्जाइमर हुआ है

00:12:40.167 --> 00:12:43.768
और मैंने अपने आप को ऐसी जगह पे पाया, 
जिससे सबको दर लगता है

00:12:43.792 --> 00:12:45.333
उन्होंने मुझे पहचाना नहीं

00:12:46.542 --> 00:12:50.393
और मुझे जल्द से समझना पड़ा,
क्या मैं अपनी सीख लगा सकती हूँ

00:12:50.417 --> 00:12:52.684
जो हज़ारों लोगों को दे रही थी

00:12:52.708 --> 00:12:54.500
अंतर को काम करने की

00:12:56.292 --> 00:12:58.726
क्या आप "एलेन" बोलना चाहते हो ?

00:12:58.750 --> 00:13:02.667
क्यूंकि मेरी बेहेन की खाली कुर्सी 
हमारे पास थी