WEBVTT

00:06:59.042 --> 00:07:01.351
२० मिनट के लिए

00:07:01.375 --> 00:07:05.333
वह एक के बाद एक लकड़ी हिलाते गए

00:07:06.708 --> 00:07:09.167
और अचानक से वह अपाहिज नहीं थे

00:07:09.875 --> 00:07:12.393
हम लोग रसोई में एकजुट नहीं हुए थे

00:07:12.417 --> 00:07:14.083
किसी संकट का सामना करने के लिए

00:07:15.042 --> 00:07:18.643
जिम कटपुतलयों को चला रहे थे।

00:07:18.667 --> 00:07:20.559
वह एक कलाकार थे।

00:07:20.583 --> 00:07:21.833
एक नर्तकी थे।

00:07:24.417 --> 00:07:26.184
फ्रांन ने बाद में मुझे बताया

00:07:26.208 --> 00:07:30.309
की वह क्षण उसके लिए 
परिवर्तनकारी बिन्दु था।