WEBVTT

00:12:58.750 --> 00:13:02.667
क्यूंकि मेरी बेहेन की खाली कुर्सी 
हमारे पास थी

00:13:03.542 --> 00:13:05.375
"वह शौचालय गयी है"

00:13:06.417 --> 00:13:08.208
और मेरी माँ ने मेरी तरफ देखा

00:13:09.875 --> 00:13:12.542
और अंदर कुछ चिंगारी जाली

00:13:13.625 --> 00:13:18.143
जैसे उन्होंने मुस्कुराके मेरे कंधे को छुआ

00:13:18.167 --> 00:13:20.500
और बोली "तुम यही हो "

00:13:21.417 --> 00:13:22.958
और मैंने जवाब दिया "हाँ

00:13:24.000 --> 00:13:25.833
मैं यही हूँ"

00:13:27.833 --> 00:13:32.351
मुझे पता है ऐसा होते रहेगा