WEBVTT

00:07:59.458 --> 00:08:00.708
és szeretetet.

00:08:01.958 --> 00:08:05.811
Mert a kreatív önkifejezés
bármilyen formája

00:08:06.125 --> 00:08:07.809
alkotó erejű.

00:08:08.283 --> 00:08:12.976
Segít szépséget, értelmet
és értéket varázsolni oda,

00:08:13.000 --> 00:08:16.083
ahol előtte hiányzott.

00:08:17.542 --> 00:08:21.434
Ha ezt a kreativitást
be tudjuk vezetni az ellátásba,

00:08:21.458 --> 00:08:26.149
a gondviselők bevonhatnák gondozottjukat
a jelentőségteljesség megteremtésébe,

00:08:26.333 --> 00:08:29.349
és abban a pillanatban a gondozás,

00:08:29.583 --> 00:08:33.066
amit oly gyakran társítunk veszteséggel,