WEBVTT

00:11:27.708 --> 00:11:31.351
életvitelszerűen önállóan élők
lakóotthonának étkezőjébe

00:11:31.375 --> 00:11:33.934
és végül a kápolnába,

00:11:33.958 --> 00:11:35.809
az utolsó jelenet színhelyére,

00:11:35.833 --> 00:11:37.684
ahol az idősek kórusa

00:11:37.708 --> 00:11:39.651
együtt játszotta Penelopét,

00:11:40.125 --> 00:11:45.720
ahogy Odüsszeuszt és a közönséget
a legnagyobb szeretettel várták haza.

00:11:46.708 --> 00:11:50.518
Együtt, mertünk valami szépet alkotni,

00:11:50.542 --> 00:11:53.601
mertünk demenciával élőket

00:11:53.625 --> 00:11:55.559
és elfekvő időseket is bevonni,

00:11:55.583 --> 00:11:58.296
hogy idővel valami
jelentőségteljeset alkossunk,

00:11:58.750 --> 00:12:01.208
tanuljunk és fejlődjünk, mint művészek.