WEBVTT

00:12:58.750 --> 00:13:02.667
mert a testvérem üres széke
épp ott állt az asztal túloldalán.

00:13:03.542 --> 00:13:05.695
"Épp most ment ki a mosdóba."

00:13:06.417 --> 00:13:08.208
Édesanyám rám nézett,

00:13:09.875 --> 00:13:12.542
és valami egészen mélyen
felvillanhatott neki,

00:13:13.625 --> 00:13:17.763
mert kinyújtotta kezét, mosolygott,
és megérintette a vállamat,

00:13:18.167 --> 00:13:20.500
majd annyit mondott: "Hát itt vagy."

00:13:21.417 --> 00:13:22.958
És én annyit válaszoltam: "Igen,

00:13:24.000 --> 00:13:25.833
itt vagyok."

00:13:27.833 --> 00:13:31.841
Tudom, hogy ez a pillanat
újra és újra meg fog ismétlődni,