WEBVTT

00:08:29.583 --> 00:08:33.066
amit oly gyakran társítunk veszteséggel,

00:08:33.500 --> 00:08:36.250
alkotó jellegűvé válhat.

00:08:37.458 --> 00:08:42.518
De az ellátás sok megvalósulási formája

00:08:43.278 --> 00:08:44.608
bingót

00:08:44.792 --> 00:08:46.708
és lufi dobálást kínál.

00:08:48.583 --> 00:08:52.542
A tevékenységek passzívak
és a szórakoztatásra irányulnak.

00:08:53.083 --> 00:08:57.958
Az idősek ülnek, néznek és tapsolnak,

00:08:59.750 --> 00:09:02.792
valójában csak a figyelmüket kötik le
a következő étkezésig.