WEBVTT

00:08:29.583 --> 00:08:32.817
che spesso è associato alla perdita,

00:08:33.452 --> 00:08:36.092
può diventare un momento creativo.

00:08:37.458 --> 00:08:41.456
Ma tante strutture sanitarie

00:08:41.750 --> 00:08:44.091
organizzano il bingo

00:08:44.792 --> 00:08:46.708
e il gioco del palloncino.

00:08:48.583 --> 00:08:52.542
Le attività sono passive
e orientate all'intrattenimento.

00:08:53.083 --> 00:08:57.958
Gli anziani si siedono,
guardano e applaudono

00:08:59.750 --> 00:09:02.792
niente di più che una distrazione
fino al prossimo pasto.