WEBVTT

00:11:27.708 --> 00:11:30.773
poi nella sala da pranzo

00:11:31.375 --> 00:11:33.311
e infine nella chiesa,

00:11:33.958 --> 00:11:35.337
per la scena finale,

00:11:35.548 --> 00:11:39.290
dove un coro di anziani,
recitando Penelope,

00:11:40.125 --> 00:11:45.250
dava il benvenuto a casa
a Ulisse e agli spettatori.

00:11:46.708 --> 00:11:49.970
Insieme, abbiamo avuto il coraggio
di fare cose bellissime,

00:11:50.542 --> 00:11:53.455
invitando gli anziani, alcuni con demenza,

00:11:53.625 --> 00:11:55.121
alcuni malati terminali,

00:11:55.583 --> 00:11:57.942
a interpretare 
gli eventi della vita nel tempo,

00:11:58.750 --> 00:12:00.935
per imparare e crescere come artisti.