WEBVTT

00:10:59.083 --> 00:11:03.858
Gli operatori e lo staff
di ogni area sanitaria

00:11:04.042 --> 00:11:07.345
hanno collaborato alla programmazione
per la prima volta.

00:11:08.667 --> 00:11:10.441
Il momento culmine

00:11:11.030 --> 00:11:14.964
era uno spettacolo originale 
e prodotto professionalmente

00:11:15.208 --> 00:11:19.743
che affiancava 
attori professionisti agli anziani

00:11:20.052 --> 00:11:21.466
e agli operatori.

00:11:22.000 --> 00:11:24.069
Inoltre abbiamo invitato
un pubblico pagante

00:11:24.223 --> 00:11:26.093
che ci ha seguito scena dopo scena,

00:11:26.207 --> 00:11:27.534
una nella casa di cura,

00:11:27.708 --> 00:11:30.773
poi nella sala da pranzo