WEBVTT

00:08:59.750 --> 00:09:02.792
niente di più che una distrazione
fino al prossimo pasto.

00:09:03.875 --> 00:09:07.661
I familiari cercano di tenere
a casa i propri cari,

00:09:08.375 --> 00:09:10.209
ma alle volte non hanno nulla da fare,

00:09:10.374 --> 00:09:13.810
quindi sono costretti a guardare
la televisione da soli,

00:09:14.292 --> 00:09:18.517
e questo peggiora i sintomi della demenza,
lo dicono i ricercatori,

00:09:18.792 --> 00:09:23.552
ci sono delle devastanti conseguanze
all'isolamento sociale e alla solitudine.

00:09:24.891 --> 00:09:28.044
Ma se la comprensione 
degli eventi della vita fosse accessibile

00:09:28.192 --> 00:09:31.734
agli anziani e ai loro familiari 
ovunque essi vivono?