WEBVTT

00:12:31.375 --> 00:12:36.726
Alla mia simpatica, 
bellissima ed esuberante madre

00:12:36.750 --> 00:12:38.945
è stato diagnosticato l'Alzheimer.

00:12:40.167 --> 00:12:43.514
Mi sono così trovata in quella sitazione
di cui tutti hanno paura.

00:12:43.792 --> 00:12:45.333
Non mi riconosceva.

00:12:46.567 --> 00:12:48.042
E dovevo sbrigarmi a capire

00:12:48.042 --> 00:12:50.687
se potevo mettere in pratica
quello che stavo insegnando

00:12:50.687 --> 00:12:52.601
a migliaia di persone,

00:12:52.708 --> 00:12:55.190
e cioè creare un contatto, 
colmando quel vuoto.

00:12:56.292 --> 00:12:58.375
"Intendi Ellen?" le ho risposto,

00:12:58.750 --> 00:13:02.667
perché la sedia di mia sorella,
davanti a noi, era vuota.