WEBVTT

00:14:01.833 --> 00:14:03.518
그리고 연결될 수 있기를 바랍니다.

00:14:03.542 --> 00:14:06.018
저는 우리의 해답이

00:14:06.042 --> 00:14:08.559
간병을 가치있게 여기고

00:14:08.583 --> 00:14:11.184
그 돌봄이 새로움을 창조하고

00:14:11.208 --> 00:14:12.542
훌륭한 결과를 낼 수 있기를 바랍니다.

00:14:13.708 --> 00:14:18.601
그 돌봄으로 인간애의 깊은 부분을
어루만질 수 있고

00:14:18.625 --> 00:14:21.768
우리의 열망이, 서로 연결되어

00:14:21.792 --> 00:14:24.292
의미있는 무언가를 함께 만들며

00:14:25.542 --> 00:14:27.500
끝까지 함께 가길 바랍니다.

00:14:28.500 --> 00:14:29.768
감사합니다.

00:14:29.792 --> 00:14:32.458
(박수)