WEBVTT

00:12:58.500 --> 00:13:02.417
want de lege stoel van mijn zusje
was recht tegenover ons.

00:13:03.292 --> 00:13:05.125
"Ze is even naar de wc."

00:13:06.167 --> 00:13:08.648
Mijn moeder keek mij aan

00:13:09.625 --> 00:13:12.292
en diep vanbinnen
sprong er bij haar een vonk over.

00:13:13.375 --> 00:13:17.893
Ze stak haar hand uit en glimlachte,
raakte mijn schouder aan

00:13:17.917 --> 00:13:20.250
en zei: "Dáár ben je."

00:13:21.167 --> 00:13:22.708
En ik zei: "Ja,

00:13:23.750 --> 00:13:26.043
ik ben hier."

00:13:27.583 --> 00:13:32.101
Ik weet dat dat
steeds weer opnieuw zal gebeuren,