WEBVTT

00:14:01.583 --> 00:14:03.268
en contact te maken.

00:14:03.292 --> 00:14:05.768
Ik hoop dat ons antwoord zal zijn

00:14:05.792 --> 00:14:08.309
dat we zorg de moeite waard vinden

00:14:08.333 --> 00:14:10.934
en dat zorg nieuwe dingen kan voortbrengen

00:14:10.958 --> 00:14:12.742
en prachtig is.

00:14:13.458 --> 00:14:18.351
En dat zorg ons in contact kan brengen
met de diepste lagen van ons mens-zijn,

00:14:18.375 --> 00:14:21.518
ons verlangen naar verbinding

00:14:21.542 --> 00:14:24.042
en naar samen werken aan zingeving,

00:14:25.292 --> 00:14:27.250
helemaal tot het einde toe.

00:14:28.250 --> 00:14:29.518
Dank je wel.

00:14:29.542 --> 00:14:32.208
(Applaus)