WEBVTT

00:12:31.125 --> 00:12:36.476
Mijn humoristische, knappe,
uitbundige moeder

00:12:36.500 --> 00:12:38.875
had de diagnose alzheimer gekregen.

00:12:39.917 --> 00:12:43.518
Plotseling was ik in die positie
waar iedereen bang voor is.

00:12:43.542 --> 00:12:45.083
Ze herkende mij niet.

00:12:46.292 --> 00:12:50.143
Ik moest snel bedenken
of ik kon doen wat ik had geleerd

00:12:50.167 --> 00:12:52.434
aan duizenden anderen:

00:12:52.458 --> 00:12:55.100
contact maken over die kloof heen.

00:12:56.042 --> 00:12:58.476
"Bedoel je Ellen?" zei ik,

00:12:58.500 --> 00:13:02.417
want de lege stoel van mijn zusje
was recht tegenover ons.