WEBVTT

00:06:58.792 --> 00:07:01.101
Twintig minuten lang

00:07:01.125 --> 00:07:05.803
bracht hij stukjes drijfhout tot leven,
het ene na het andere.

00:07:06.458 --> 00:07:08.917
Ineens was hij niet meer gehandicapt.

00:07:09.625 --> 00:07:12.143
We waren niet bij elkaar gekomen
hier in deze keuken

00:07:12.167 --> 00:07:13.833
voor een crisis in de zorg.

00:07:14.792 --> 00:07:18.393
Jim was ineens
een meester-poppenspeler,

00:07:18.417 --> 00:07:20.309
een artiest,

00:07:20.333 --> 00:07:22.293
een danser.

00:07:24.167 --> 00:07:25.934
Fran vertelde me later

00:07:25.958 --> 00:07:30.059
dat dat moment voor haar
een keerpunt had betekend,