WEBVTT

00:10:30.792 --> 00:10:33.143
Nós exploramos temas.

00:10:33.167 --> 00:10:34.792
Escrevemos poemas.

00:10:35.667 --> 00:10:39.559
Juntos, criamos uma longa tecelagem.

00:10:39.583 --> 00:10:42.851
Coreografamos danças originais.

00:10:42.875 --> 00:10:49.654
Até exploramos e aprendemos grego antigo
com a ajuda de um estudioso de clássicos.

00:10:50.667 --> 00:10:55.601
Centenas de oficinas criativas integradas
ao calendário de atividades diárias,

00:10:55.625 --> 00:10:59.059
convidamos os membros
da família a se juntarem a nós

00:10:59.083 --> 00:11:04.018
e tivemos cuidadores e funcionários
de todas as áreas de atendimento