WEBVTT

00:14:01.761 --> 00:14:03.338
e a comunicar.

00:14:03.542 --> 00:14:05.918
Eu espero que a nossa resposta

00:14:06.042 --> 00:14:08.559
é que valorizemos os cuidados

00:14:08.583 --> 00:14:12.322
e que os cuidados podem ser
geradores e bonitos.

00:14:13.708 --> 00:14:18.601
E que os cuidados podem-nos ligar
à parte mais profunda da nossa humanidade,

00:14:18.665 --> 00:14:21.648
o nosso desejo de comunicar

00:14:21.792 --> 00:14:24.610
e de fazermos sentido, juntos,

00:14:25.542 --> 00:14:27.140
todo o caminho até o fim.

00:14:28.500 --> 00:14:29.878
Obrigada.

00:14:29.902 --> 00:14:32.538
(Aplausos)