WEBVTT

00:08:59.750 --> 00:09:02.792
entretidos até à refeição seguinte.

00:09:03.875 --> 00:09:07.971
Os entes queridos que tentam
manter os seus familiares em casa

00:09:08.295 --> 00:09:10.569
às vezes não têm nada para fazer.

00:09:10.738 --> 00:09:14.098
e então recorrem a ver televisão sozinhos,

00:09:14.292 --> 00:09:18.868
juntando aos sintomas da demência,
aquilo que os investigadores consideram

00:09:18.922 --> 00:09:23.708
os impactos devastadores
do isolamento social e da solidão.

00:09:24.958 --> 00:09:28.018
E se a criação de significado
pudesse ser acessível

00:09:28.042 --> 00:09:32.011
aos idosos e aos seus parceiros de 
cuidados onde quer que vivam?