WEBVTT

00:07:59.458 --> 00:08:00.878
e para no amor.

00:08:01.958 --> 00:08:06.101
Porque a expressão criativa,
qualquer que seja a sua forma

00:08:06.125 --> 00:08:08.219
é geradora.

00:08:08.333 --> 00:08:12.936
Ajuda a criar beleza, significado e valor

00:08:13.000 --> 00:08:16.444
onde podia não ter existido
absolutamente nada antes.

00:08:17.542 --> 00:08:21.344
Se pudermos infundir
essa criatividade nos cuidados,

00:08:21.458 --> 00:08:26.109
os cuidadores podem convidar um parceiro
para a criação de significado,

00:08:26.333 --> 00:08:29.559
e nesse momento, os cuidados,

00:08:29.583 --> 00:08:33.246
que tão frequentemente 
são associados à perda