WEBVTT

00:13:27.833 --> 00:13:32.351
Știu că asemenea momente se vor repeta,

00:13:32.375 --> 00:13:35.226
nu doar pentru mine și mama mea,

00:13:35.250 --> 00:13:38.643
dar pentru toți cei 47 de milioane
de oameni pe glob

00:13:38.667 --> 00:13:40.393
și alte sute de milioane

00:13:40.417 --> 00:13:42.143
care îi iubesc.

00:13:42.167 --> 00:13:45.143
Cum vom răspunde la această provocare

00:13:45.167 --> 00:13:48.476
astfel încât să schimbe viețile
fiecărei familii?

00:13:48.500 --> 00:13:52.542
Cum vor răspunde sisteme de îngrijire
la această provocare?

00:13:53.375 --> 00:13:56.208
Spre că o vor face
cu o întrebare frumoasă,

00:13:57.208 --> 00:13:59.750
una care ne invită să ne găsim reciproc