WEBVTT

00:12:31.375 --> 00:12:36.726
Mama mea amuzantă, frumoasă și determinată

00:12:36.750 --> 00:12:39.125
a fost diagnosticată cu Alzheimer.

00:12:40.167 --> 00:12:43.768
Și am ajuns în situația
de care toți se tem.

00:12:43.792 --> 00:12:45.333
Nu m-a mai recunoscut.

00:12:46.542 --> 00:12:50.393
Și a trebuit să văd rapid
dacă pot face ce am învățat

00:12:50.417 --> 00:12:52.684
alte mii de persoane să facă,

00:12:52.708 --> 00:12:54.500
să se „conecteze” peste acel gol.

00:12:56.292 --> 00:12:58.726
„Vrei să spui Ellen?”, am întrebat-o,

00:12:58.750 --> 00:13:02.667
pentru că scaunul gol al surorii mele
era de partea cealaltă a mesei.