WEBVTT

00:09:59.997 --> 00:10:04.697
Сможем ли мы ввести эти практики
в организацию здравоохранения

00:10:04.697 --> 00:10:07.530
или во всю систему здравоохранения?

00:10:09.130 --> 00:10:12.263
Первым шагом к этой цели было для меня

00:10:12.263 --> 00:10:17.063
собрать большую команду художников,
пожилых людей и их сиделок

00:10:17.063 --> 00:10:20.263
в одном доме престарелых в Милуоки.

00:10:21.463 --> 00:10:24.297
Вместе, на протяжении двух лет,

00:10:24.297 --> 00:10:29.330
мы пробовали переосмысливать
историю «Одиссеи» Гомера.