WEBVTT

00:10:30.797 --> 00:10:33.163
Мы исследовали темы.

00:10:33.163 --> 00:10:34.797
Мы писали стихи.

00:10:35.663 --> 00:10:39.563
Сообща мы сплели ткань длиной в милю.

00:10:39.563 --> 00:10:42.863
Мы ставили оригинальные танцы.

00:10:42.863 --> 00:10:47.197
Мы даже исследовали и учили
древнегреческий

00:10:47.197 --> 00:10:49.630
с помощью классического учёного.

00:10:50.663 --> 00:10:55.630
Мы внесли в календарь дневных дел
сотни творческих занятий

00:10:55.630 --> 00:10:59.063
и пригласили членов семей
присоединиться к нам,

00:10:59.063 --> 00:11:04.030
и дали возможность опекунам
и штатным работникам каждой сферы