WEBVTT

00:12:31.363 --> 00:12:36.763
Моей весёлой, красивой и энергичной маме

00:12:36.763 --> 00:12:39.130
поставили диагноз Альцгеймера.

00:12:40.163 --> 00:12:43.797
И я оказалась в том положении,
которое страшит каждого.

00:12:43.797 --> 00:12:45.330
Она не узнавала меня.

00:12:46.563 --> 00:12:50.630
Мне нужно было быстро понять,
могу ли я предпринять то,

00:12:50.630 --> 00:12:52.697
чему учила тысячи других людей,

00:12:52.697 --> 00:12:54.830
смогу ли я создать связь
сквозь этот пробел.

00:12:56.297 --> 00:12:58.763
Я сказала: «Ты имеешь в виду Эллен?»,

00:12:58.763 --> 00:13:02.663
так как пустой стул моей сестры был
прямо по ту сторону стола от нас.