WEBVTT

00:05:56.930 --> 00:06:01.263
но потом он очень медленно сделал шаг

00:06:01.263 --> 00:06:03.830
в направлении этого ящика

00:06:03.830 --> 00:06:08.497
и вынул оттуда кусок коряги,

00:06:08.497 --> 00:06:10.063
он протянул его,

00:06:11.197 --> 00:06:15.530
и после этого начал очень медленно
двигать рукой,

00:06:16.663 --> 00:06:18.530
управляя этой корягой.

00:06:21.030 --> 00:06:24.030
В его руке коряга стала плавучей,

00:06:25.197 --> 00:06:29.697
синхронной с движением волн,
которые он симулировал руками.