WEBVTT

00:06:59.030 --> 00:07:01.363
На протяжении 20 минут

00:07:01.363 --> 00:07:05.330
он оживлял один кусок дерева за другим.

00:07:06.697 --> 00:07:09.163
Внезапно он перестал быть беспомощным.

00:07:09.863 --> 00:07:12.430
Мы уже не были в этой кухне

00:07:12.430 --> 00:07:14.063
помощниками в кризисе.

00:07:15.030 --> 00:07:18.663
Джим был главным кукловодом,

00:07:18.663 --> 00:07:20.563
художником,

00:07:20.563 --> 00:07:21.830
танцором.

00:07:24.430 --> 00:07:26.197
Фрэн мне позже сказала,

00:07:26.197 --> 00:07:30.330
что тот момент стал переломным для неё,