WEBVTT

00:11:27.697 --> 00:11:31.363
потом в столовой центра,

00:11:31.363 --> 00:11:33.963
и наконец в часовне

00:11:33.963 --> 00:11:35.830
в последней сцене,

00:11:35.830 --> 00:11:37.697
где хор пожилых людей,

00:11:37.697 --> 00:11:40.130
вместе играющих Пенелопу,

00:11:40.130 --> 00:11:45.263
с любовью приветствовал Одиссея
и аудиторию дома.

00:11:46.697 --> 00:11:50.530
Вместе мы осмелились сделать
что-то прекрасное,

00:11:50.530 --> 00:11:53.630
пригласить пожилых людей,
некоторых с деменцией,

00:11:53.630 --> 00:11:55.563
некоторых на хосписной помощи,

00:11:55.563 --> 00:11:58.763
к созданию смысла сквозь время,

00:11:58.763 --> 00:12:01.530
к их обучению и росту как художников.