WEBVTT

00:12:58.763 --> 00:13:02.663
так как пустой стул моей сестры был
прямо по ту сторону стола от нас.

00:13:03.530 --> 00:13:05.363
«Она просто вышла в ванную».

00:13:06.430 --> 00:13:08.197
Моя мама посмотрела на меня,

00:13:09.863 --> 00:13:12.530
затем что-то глубоко внутри
зажглось искрой,

00:13:13.630 --> 00:13:18.130
она потянулась ко мне, улыбнулась,
дотронулась до моего плеча

00:13:18.163 --> 00:13:20.497
и сказала: «Вот ты где».

00:13:21.430 --> 00:13:22.963
На что я ответила: «Да,

00:13:23.997 --> 00:13:25.830
я вот здесь».

00:13:27.830 --> 00:13:32.363
Я знаю, что такие моменты
будут повторяться снова и снова,