WEBVTT

00:14:01.833 --> 00:14:03.518
güzel bir soru olduğunu umuyorum.

00:14:03.542 --> 00:14:06.018
Umarım cevabımız

00:14:06.042 --> 00:14:08.559
bakıma değer veriyor oluşumuz

00:14:08.583 --> 00:14:11.184
ve bakımın üretken

00:14:11.208 --> 00:14:12.542
ayrıca güzel olabileceğidir.

00:14:13.708 --> 00:14:18.601
Bu bakım, bizi insanlığımızın 
en derin kısımlarına,

00:14:18.625 --> 00:14:21.768
bağlantı kurma özlemimize dokundurabilir,

00:14:21.792 --> 00:14:24.292
yolun sonuna kadar

00:14:25.542 --> 00:14:27.500
birlikte anlam yarattırabilir.

00:14:28.500 --> 00:14:29.768
Teşekkür ederim.

00:14:29.792 --> 00:14:32.458
(Alkış)