WEBVTT

00:08:59.750 --> 00:09:02.792
Yalnızca bir sonraki yemeğe 
kadar dikkatleri dağılır.

00:09:03.875 --> 00:09:08.351
Partnerlerini evde tutmaya
çalışan sevilen kişilerin

00:09:08.375 --> 00:09:10.309
bazen yapacak hiçbir şeyleri olmaz.

00:09:10.333 --> 00:09:14.268
Yalnız başlarına televizyon
izlemeye başvururlar,

00:09:14.292 --> 00:09:18.768
ki bu da bunamanın belirtilerini ve
araştırmacıların dediklerini birleştirir:

00:09:18.792 --> 00:09:23.708
Bunlar gerçekten de sosyal izolasyon
ve yalnızlığın yıkıcı etkileridir.

00:09:24.958 --> 00:09:28.018
Peki ya anlam yaratma, 
yaşlılar ve bakım eşleri için

00:09:28.042 --> 00:09:32.601
nerede yaşarlarsa yaşasınlar, 
mümkün olsaydı?