WEBVTT

00:07:29.399 --> 00:07:32.393
onunla nasıl iletişim kuracağını 
öğrendiği bir dönüm noktası,

00:07:32.417 --> 00:07:35.333
bunamaya doğru ilerlemiş olsa da.

00:07:36.417 --> 00:07:39.476
Benim için de bir dönüm noktası oldu.

00:07:39.500 --> 00:07:43.518
Öğrendim ki, bu yaratıcı,
açık uçlu yaklaşım

00:07:43.542 --> 00:07:46.184
ailelerin demans
anlayışlarının gelişmesine,

00:07:46.208 --> 00:07:49.018
yalnızca trajik bir boşluk 
ve kayıptan daha çok,

00:07:49.042 --> 00:07:53.542
aynı zamanda anlamlı bir bağa,

00:07:53.542 --> 00:07:56.398
umuda

00:07:56.398 --> 00:07:58.444
ve sevgiye

00:07:58.444 --> 00:08:00.708
dönüşmesine yardımcı olabilir.