WEBVTT

00:12:31.375 --> 00:12:36.726
Benim komik, güzel ve enerjik anneme

00:12:36.750 --> 00:12:39.125
Alzheimer teşhisi konulmuştu.

00:12:40.167 --> 00:12:43.768
Kendimi herkesin olmaktan
korktuğu yerde buldum.

00:12:43.792 --> 00:12:45.333
Beni tanıyamıyordu.

00:12:46.542 --> 00:12:50.113
Binlerce insana yardımcı olduğum şeyi,

00:12:50.113 --> 00:12:52.684
boşluğa rağmen bağlantı 
kurabilmeyi yapabilir miydim,

00:12:52.708 --> 00:12:54.500
hızlıca öğrenmek zorundaydım.

00:12:56.292 --> 00:12:58.726
"Ellen'ı mı kastediyorsun?" dedim,

00:12:58.750 --> 00:13:02.667
çünkü kız kardeşimin boş sandalyesi
tam karşımızda duruyordu.