WEBVTT

00:13:27.833 --> 00:13:32.351
Biliyorum ki bu an
tekrar tekrar yaşanacak,

00:13:32.375 --> 00:13:35.226
sadece ben ve annem için değil,

00:13:35.250 --> 00:13:38.643
dünya üzerindeki 47 milyon insan

00:13:38.667 --> 00:13:40.393
ve onları seven yüzlerce milyon daha

00:13:40.417 --> 00:13:42.143
insan için.

00:13:42.167 --> 00:13:45.143
Her ailenin hayatına dokunacak olan

00:13:45.167 --> 00:13:48.476
bu meydan okumaya
nasıl karşılık vereceğiz?

00:13:48.500 --> 00:13:52.542
Bakım sistemlerimiz bu meydan 
okumaya nasıl karşılık verecek?

00:13:53.375 --> 00:13:56.208
Bizi, birbirimizi bulmaya,

00:13:57.208 --> 00:13:59.750
bağlantı kurmaya davet eden