WEBVTT

00:09:59.997 --> 00:10:04.697
Liệu chúng ta có thể truyền đạt nó 
vào cả một tổ chức chăm sóc

00:10:04.697 --> 00:10:07.530
hay toàn bộ một hệ thống chăm sóc?

00:10:09.130 --> 00:10:12.230
Bước đầu tiên hướng đến mục tiêu đó,
với tôi

00:10:12.263 --> 00:10:17.063
là tập hợp một đội quân khổng lồ gồm
các nghệ sĩ, người già, và người chăm sóc

00:10:17.063 --> 00:10:20.263
vào trong một cơ sở chăm sóc ở Milwaukee.

00:10:21.463 --> 00:10:24.263
Cùng với nhau, hơn hai năm,

00:10:24.297 --> 00:10:29.330
chúng tôi đối mặt với việc tái hiện lại
câu chuyện “Odyssey” của Homer.