WEBVTT

00:09:28.030 --> 00:09:32.597
đến người già và người chăm sóc 
của họ ở bất cứ nơi nào họ sống?

00:09:32.630 --> 00:09:35.630
Tôi thực đã hoàn toàn bị thay đổi 
và bị say đắm

00:09:35.663 --> 00:09:39.563
bằng cách thu hẹp khoảng cách 
công cụ sáng tạo đến với người chăm sóc

00:09:39.563 --> 00:09:43.597
và theo dõi những tia sáng 
của niềm vui và kết nối đó,

00:09:43.630 --> 00:09:46.230
khám phá ra rằng trò chơi sáng tạo

00:09:46.263 --> 00:09:49.797
có thể gợi nhớ người bệnh về lý do tại sao
họ làm những điều họ đang làm.

00:09:51.497 --> 00:09:54.730
Đưa sự chăm sóc sáng tạo này vào quy mô

00:09:54.763 --> 00:09:57.163
có thể thực sự thay đổi lĩnh vực này.

00:09:57.963 --> 00:09:59.997
Nhưng liệu chúng ta có thể làm được không?

00:09:59.997 --> 00:10:04.697
Liệu chúng ta có thể truyền đạt nó 
vào cả một tổ chức chăm sóc