WEBVTT

00:12:58.763 --> 00:13:02.663
bởi vì chiếc ghế trống của chị tôi
nằm đối diện ngay với chúng tôi.

00:13:03.530 --> 00:13:05.363
“Chị ấy vừa đi vệ sinh”.

00:13:06.430 --> 00:13:08.197
Và mẹ tôi nhìn tôi,

00:13:09.863 --> 00:13:12.530
và sau đó có gì đó sâu bên trong lóe lên,

00:13:13.630 --> 00:13:18.130
và mẹ đưa tay ra, mỉm cười và chạm vai tôi

00:13:18.163 --> 00:13:20.497
và mẹ tôi nói: “Con đây rồi”.

00:13:21.430 --> 00:13:22.963
Và tôi nói: “Vâng,

00:13:23.997 --> 00:13:25.830
con đang ở đây.”

00:13:27.830 --> 00:13:32.363
Tôi biết khoảnh khắc đó sẽ diễn ra
lặp đi lặp lại,