WEBVTT

00:14:01.830 --> 00:14:03.530
và kết nối với họ.

00:14:03.530 --> 00:14:06.030
Tôi mong rằng câu trả lời của chúng ta

00:14:06.030 --> 00:14:08.563
là những gì mà 
chúng ta coi trọng sự chăm sóc

00:14:08.563 --> 00:14:11.197
và những gì mà 
sự chăm sóc có thể được tạo ra

00:14:11.197 --> 00:14:12.530
và trở nên đẹp đẽ.

00:14:13.697 --> 00:14:16.163
Và sự chăm sóc ấy có thể giúp chúng ta

00:14:16.163 --> 00:14:18.597
tiếp xúc những thứ sâu thẳm của con người,

00:14:18.630 --> 00:14:21.763
với khao khát được kết nối

00:14:21.797 --> 00:14:24.297
và cùng nhau tạo ra những ý nghĩa

00:14:25.530 --> 00:14:27.497
cho đến cùng.

00:14:28.497 --> 00:14:29.763
Xin cảm ơn.

00:14:29.797 --> 00:14:32.463
(Vỗ tay)