WEBVTT

00:10:30.797 --> 00:10:33.130
Chúng tôi khai thác chủ đề,

00:10:33.163 --> 00:10:34.797
viết thơ,

00:10:35.663 --> 00:10:39.563
và cùng nhau, chúng tôi tạo ra 
một tấm dệt dài hàng dặm.

00:10:39.563 --> 00:10:42.863
Chúng tôi biên đạo
những điệu nhảy độc đáo.

00:10:42.863 --> 00:10:47.197
Thậm chí còn khám phá và học
tiếng Hy Lạp cổ đại

00:10:47.197 --> 00:10:49.630
cùng với sự trợ giúp 
của một học gia kinh điển.

00:10:50.663 --> 00:10:55.597
Hàng trăm hội thảo sáng tạo được chúng tôi
đưa vào các hoạt động hàng ngày

00:10:55.630 --> 00:10:59.063
và mời gọi các thành viên trong gia đình
đến tham gia cùng chúng tôi,

00:10:59.063 --> 00:11:04.030
và có cả những người chăm sóc 
và nhân viên từ mọi lĩnh vực chăm sóc