WEBVTT

00:09:58.333 --> 00:10:00.851
التي من شأنها أن تساهم 
في أن تصدر القوارب ضوضاء أقل.

00:10:00.875 --> 00:10:03.101
وتهدف أيضًا

00:10:03.125 --> 00:10:05.809
إلى تقليل ثاني أكسيد الكربون 
المنبعث من الشحن العالميّ

00:10:05.833 --> 00:10:08.351
بنسبة 50 في المئة بحلول عام 2050.

00:10:08.375 --> 00:10:11.434
والأخبار السّارة أنّ هذان الأمران 
يسيران جنبًا إلى جنب.

00:10:11.458 --> 00:10:14.958
بالمجمل، السفن الأكثر كفاءة
تصدر ضوضاء أقل.

00:10:17.167 --> 00:10:21.059
ابتكر النّاس وسائل تُنتج ضوضاء أقل 
على مستوى الطَرْق

00:10:21.083 --> 00:10:23.684
اللازم لتوربينات الرياح الضخمة، كهذه،

00:10:23.708 --> 00:10:26.684
ووسائل ألطف لتنفيذ مسح الزلازل.

00:10:26.708 --> 00:10:30.101
وهنالك بعض الحوافز من اتّباع 
تقنيات تنتج عنها ضوضاء أقل.