WEBVTT

00:11:28.167 --> 00:11:30.309
وهذه التأثيرات لا تأتي فرادى.

00:11:30.333 --> 00:11:32.851
بل تأتي معًا، وتتضاعف.

00:11:32.875 --> 00:11:35.309
لذا حتى بالنسبة لتلك الأمور 
التي ليست أمام ناظرينا،

00:11:35.333 --> 00:11:38.000
نحن نحتاج بالفعل لنصغي إليها.

00:11:39.917 --> 00:11:41.851
سأخبركم عن آخر تجربة قمت بها،

00:11:41.875 --> 00:11:43.476
فقط لأنّها رائعة.

00:11:43.500 --> 00:11:44.768
حسنًا، روب ويليمز،

00:11:44.792 --> 00:11:48.018
أحد الباحثين الّذين يعملون 
على الحيتان القاتلة الجنوبية،

00:11:48.042 --> 00:11:49.851
يعمل أيضًا في بالي.

00:11:49.875 --> 00:11:51.934
وهناك، حيث يحتفلون بتقليد هندوسي

00:11:51.958 --> 00:11:54.809
يدعى نيبي، أو يوم الصمت.

00:11:54.833 --> 00:11:57.768
وفي هذا اليوم، على ما يبدو، 
تُتَّبِع فيه التعليمات بدقة.

00:11:57.792 --> 00:11:59.851
بحيث لا طائرات تقلع من المطار،

00:11:59.875 --> 00:12:01.434
ولا قوارب تخرج للصيد،