WEBVTT

00:08:29.583 --> 00:08:32.976
الأخبار السّارة، كما علمت 
من كل الباحثين الذين تحدثت معهم،

00:08:33.000 --> 00:08:36.976
هو أنّه بوسعنا فعل أمرٍ بسيط 
نوعًا ما بشأن ضوضاء المحيط.

00:08:37.000 --> 00:08:39.684
على خلاف مشاكل تغيُّر المُناخ الفظيعة

00:08:39.708 --> 00:08:41.309
وتحمض المحيط،

00:08:41.333 --> 00:08:43.976
يمكنك إيقاف تشغيل زرّ ضوضاء المحيط فحسب

00:08:44.000 --> 00:08:46.167
وشاهد نتائج قد تكون فورية تقريبًا.

00:08:47.250 --> 00:08:49.726
إذًا، على سبيل المثال، في عام 2017،

00:08:49.750 --> 00:08:52.101
هيئة فانكوفر فريزر للموانئ

00:08:52.125 --> 00:08:54.768
طالبت السفن أنْ تُبحر بسرعة أقل

00:08:54.792 --> 00:08:56.684
عند المرور عبر مضيق هاروا،

00:08:56.708 --> 00:09:00.268
حيث تتغذّى الحيتان القاتلة الجنوبية 
في آواخر فصل الصيف.