WEBVTT

00:10:26.708 --> 00:10:30.101
وهنالك بعض الحوافز من اتّباع 
تقنيات تنتج عنها ضوضاء أقل.

00:10:30.125 --> 00:10:31.851
الاتحاد الأوروبيّ، على سبيل المثال،

00:10:31.875 --> 00:10:35.351
أعَدّ نظامًا صحيّا بحريًا للعام 2020.

00:10:35.375 --> 00:10:38.268
وأحد الوسائل التي يحدّدون بها 
النظام الصحيّ البحري

00:10:38.292 --> 00:10:41.518
هي مدى كمية الضوضاء 
التي تعبر في هذه المياه.

00:10:41.542 --> 00:10:45.268
لكن بالإجمال، لا تخضع أغلب المياه 
فعليًّا للرقابة

00:10:45.292 --> 00:10:47.042
عندما يتعلّق الأمر بضوضاء المحيط.

00:10:48.125 --> 00:10:50.184
لكن، معظم الباحثون الّذين تحدث إليهم

00:10:50.208 --> 00:10:53.018
أخبروني أنّه يوجد تحرك حقيقي 
في الدوائر السياسية الآن

00:10:53.042 --> 00:10:54.518
للتركيز على هذه المسألة

00:10:54.542 --> 00:10:57.226
وقد يفعلون شيئًا حيال هذه المسألة.

00:10:57.250 --> 00:11:01.393
نحن على دراية مسبقًا أنّ بحارًا 
يسكنها الهدوء تعني بحارًا مزدهرة.