WEBVTT

00:11:59.875 --> 00:12:01.434
ولا قوارب تخرج للصيد،

00:12:01.458 --> 00:12:06.018
ويغادر السياح الشاطئ إلى غرفهم في الفنادق.

00:12:06.042 --> 00:12:08.768
وقد وضع روب ويليمز 
بعض السماعات المائية في المياه هناك

00:12:08.792 --> 00:12:10.298
لرؤية التأثير الذي يُحدثه ذلك،

00:12:10.298 --> 00:12:11.518
وقد كان هائلًا.

00:12:11.542 --> 00:12:14.268
تراجعت مستويات الصوت بنسبة 6 إلى 9 ديسيبل،

00:12:14.292 --> 00:12:17.643
وكان ذلك مماثلًا لما حدث في المياه 
عقب 9/11.

00:12:17.667 --> 00:12:20.518
بالنسبة لمُنقّب‏ صوت كويليمز،

00:12:20.542 --> 00:12:22.434
ذلك ما يطلقه على نفسه،

00:12:22.458 --> 00:12:24.726
هذا الصمت من ذهب.

00:12:24.750 --> 00:12:28.018
الآن يمكنه أن يعود لهذا المكان 
مع بعض الباحثين

00:12:28.042 --> 00:12:29.662
ورؤية ماذا أرادت الأسماك أن تفعل

00:12:29.686 --> 00:12:32.226
بكل تلك العقارات لتطلق فيها أصواتها.