WEBVTT

00:06:58.375 --> 00:07:01.643
researchers noticed that endangered
right whales in that region

00:07:01.667 --> 00:07:05.458
had fewer chemical markers of stress
in their feces samples.

00:07:06.333 --> 00:07:08.893
As one researcher I spoke to likes to say,

00:07:08.917 --> 00:07:11.625
"We were stressed,
but the whales weren't."

00:07:13.500 --> 00:07:14.768
Now you have to remember,

00:07:14.792 --> 00:07:17.018
we have evolved to be a visual species.

00:07:17.042 --> 00:07:19.268
We really rely on our eyes.

00:07:19.292 --> 00:07:21.434
But marine life relies on sound

00:07:21.458 --> 00:07:23.792
the way that we rely on sight.

00:07:25.458 --> 00:07:27.809
For them, a noisy ocean

00:07:27.833 --> 00:07:31.268
may be as befuddling and even dangerous