WEBVTT

00:11:59.875 --> 00:12:01.434
no boats go out fishing,

00:12:01.458 --> 00:12:06.018
the tourists are gently led off the beach
back into their hotel rooms.

00:12:06.042 --> 00:12:08.768
And Rob Williams put some
hydrophones in the water there

00:12:08.792 --> 00:12:10.184
to see what the impact was,

00:12:10.208 --> 00:12:11.518
and it was dramatic.

00:12:11.542 --> 00:12:14.268
Sound levels dropped
by six to nine decibels,

00:12:14.292 --> 00:12:17.643
about the same
as in the waters after 9/11.

00:12:17.667 --> 00:12:20.518
For an "acoustic prospector"
like Williams,

00:12:20.542 --> 00:12:22.434
which is what he calls himself,

00:12:22.458 --> 00:12:24.726
this silence is golden.

00:12:24.750 --> 00:12:28.018
Now he and other researchers
can go back to this place

00:12:28.042 --> 00:12:29.662
and see what the fish choose to do

00:12:29.686 --> 00:12:32.226
with all this additional
acoustic real estate.