WEBVTT

00:08:29.583 --> 00:08:32.976
The good news, as I heard
from all the researchers I spoke to,

00:08:33.000 --> 00:08:36.976
is that you can do something
relatively easily about ocean noise.

00:08:37.000 --> 00:08:39.684
Unlike the wicked problems
of climate change

00:08:39.708 --> 00:08:41.309
and ocean acidification,

00:08:41.333 --> 00:08:43.976
you can just dial down
the knob on ocean noise

00:08:44.000 --> 00:08:46.167
and see almost immediate impacts.

00:08:47.250 --> 00:08:49.726
So for example, in 2017,

00:08:49.750 --> 00:08:52.101
the Vancouver Fraser Port Authority

00:08:52.125 --> 00:08:54.768
started asking ships to simply slow down

00:08:54.792 --> 00:08:56.684
when going through the Haro Strait,

00:08:56.708 --> 00:09:00.268
where the southern resident killer whales
are feeding in late summer.