WEBVTT

00:05:57.792 --> 00:06:01.518
And some fish will spend more time
patrolling their borders

00:06:01.542 --> 00:06:03.851
and less time caring for their young,

00:06:03.875 --> 00:06:05.708
as if they're on high alert.

00:06:07.750 --> 00:06:11.184
Chronic noise can affect
people too, of course.

00:06:11.208 --> 00:06:14.059
Studies have shown
that people living near busy airports

00:06:14.083 --> 00:06:15.601
or really busy highways

00:06:15.625 --> 00:06:18.893
may have elevated levels
of cardiovascular disease.

00:06:18.917 --> 00:06:21.309
And students living
under busy flight paths

00:06:21.333 --> 00:06:24.226
may do worse on some educational tests.

00:06:24.250 --> 00:06:27.184
And even while I was
researching this subject,

00:06:27.208 --> 00:06:30.351
they were actually blasting out
about three meters of solid granite