WEBVTT

00:10:57.250 --> 00:11:01.393
Sabemos lo suficiente como para afirmar
que un mar silencioso es un mar más sano,

00:11:01.393 --> 00:11:04.900
pero ahora los científicos
se están afanando en conocer los detalles.

00:11:05.170 --> 00:11:07.434
¿Cuánto más silencioso tiene que ser?

00:11:07.434 --> 00:11:11.714
¿Cuáles son los mejores lugares
para generar o preservar el silencio?

00:11:11.934 --> 00:11:14.445
¿Cuál es la mejor manera
de amortiguar nuestro ruido?

00:11:15.775 --> 00:11:17.838
No intento decirles que el ruido

00:11:17.838 --> 00:11:21.809
es el mayor problema medioambiental
del planeta ni del océano,

00:11:21.809 --> 00:11:25.643
pero el caso es que la humanidad
causa muchos impactos

00:11:25.643 --> 00:11:27.837
en nuestro sistema medioambiental.

00:11:27.837 --> 00:11:30.309
Y estos impactos no actúan solos;