WEBVTT

00:09:58.309 --> 00:10:00.851
en las que los barcos
pueden ser más silenciosos.

00:10:00.851 --> 00:10:04.459
También tiene el objetivo de reducir
las emisiones de dióxido de carbono

00:10:04.459 --> 00:10:08.155
del transporte marítimo internacional
en un 50 % para 2050.

00:10:08.155 --> 00:10:11.054
La buena noticia
es que ambas cosas van de la mano.

00:10:11.458 --> 00:10:14.958
En conjunto, un barco más eficiente
es un barco más silencioso.

00:10:17.167 --> 00:10:19.449
También se han inventado
métodos más silenciosos

00:10:19.449 --> 00:10:23.584
para clavar los grandes postes
de las turbinas de viento, como esta,

00:10:23.584 --> 00:10:26.373
y formas más amables
de hacer sondeos sísmicos.

00:10:26.488 --> 00:10:29.701
Hay incentivos para promover el uso
de tecnologías más silenciosas.

00:10:29.701 --> 00:10:31.851
La Unión Europea, por ejemplo,