WEBVTT

00:09:29.583 --> 00:09:32.958
así que esperemos que tenga
un impacto positivo en esas ballenas.

00:09:34.472 --> 00:09:36.875
En 2017, la Autoridad Portuaria
Fraser de Vancouver

00:09:36.875 --> 00:09:39.768
también introdujo descuentos
en las cuotas de amarre

00:09:39.768 --> 00:09:42.748
para barcos físicamente diseñados
para ser más silenciosos.

00:09:42.748 --> 00:09:45.789
Curiosamente, gran parte del ruido
que genera un barco como este

00:09:45.789 --> 00:09:49.476
lo producen las pequeñas burbujas
de la parte trasera del propulsor,

00:09:49.476 --> 00:09:52.911
así que simplemente se puede diseñar
un barco que produzca menor cantidad

00:09:52.911 --> 00:09:54.518
y que sea más silencioso.

00:09:54.518 --> 00:09:58.309
La Organización Marítima Internacional
ha publicado una enorme lista de maneras

00:09:58.309 --> 00:10:00.851
en las que los barcos
pueden ser más silenciosos.