WEBVTT

00:07:27.833 --> 00:07:31.268
ممکن است گیج کننده و حتی خطرناک باشد

00:07:31.292 --> 00:07:33.542
مانند مه متراکمی برای ما.

00:07:34.625 --> 00:07:38.226
و شاید گاهی اوقات این فقط 
به معنای کمی استرس باشد

00:07:38.250 --> 00:07:41.434
شاید بعضی اوقات به این معنی باشد 
که وقت کمتری با بچه‌ها بگذرانید.

00:07:41.458 --> 00:07:43.851
شاید برخی از گونه‌ها بتوانند 
خود را سازگار کنند.

00:07:43.851 --> 00:07:46.505
اما برخی از محققان نگران گونه‌هایی 
هستند که در معرض خطر

00:07:46.505 --> 00:07:48.018
و در آستانه انقراض قرار دارند.

00:07:48.042 --> 00:07:50.667
ممکن است سروصدا برای 
ازبین بردن آنها کافی باشد.

00:07:51.917 --> 00:07:54.643
برای مثال، نهنگ‌های قاتل ساکن جنوب
را در نظر بگیرید

00:07:54.667 --> 00:07:57.559
که در آب‌های زادگاه من،
ونکوور زندگی می کنند.

00:07:57.583 --> 00:08:01.100
فقط ۷۵، شاید ۷۶ حیوان در این جمعیت