WEBVTT

00:11:59.851 --> 00:12:01.458
هیچ قایقی برای ماهیگیری نمی‌رود،

00:12:01.458 --> 00:12:06.018
گردشگران به آرامی از ساحل 
به داخل اتاق‌های هتل خود هدایت می‌شوند.

00:12:06.042 --> 00:12:08.768
راب ویلیامز مقداری میکروفون دریایی 
در آب آنجا قرار داد

00:12:08.792 --> 00:12:10.184
تا تاثیرات آن را مشاهده کند،

00:12:10.208 --> 00:12:11.518
و آنها چشمگیر بودند.

00:12:11.542 --> 00:12:14.268
سطح صدا شش تا نه دسی‌بل کاهش یافت،

00:12:14.292 --> 00:12:17.643
تقریباً همان چیزی که بعد از ۱۱ سپتامبر 
در آب‌ها وجود دارد.

00:12:17.667 --> 00:12:20.518
برای «جستجوگر صوتی» مانند ویلیامز

00:12:20.542 --> 00:12:22.434
همان چیزی که او خودش را می‌نامد،

00:12:22.458 --> 00:12:24.726
این سکوت طلایی است.

00:12:24.750 --> 00:12:27.768
اکنون او و دیگر محققان 
می‌توانند به این مکان برگردند

00:12:27.768 --> 00:12:29.956
و ببینند که ماهی‌ها 
چه کاری را برای انجام دادن

00:12:29.956 --> 00:12:32.250
با تمام این دارایی صوتی اضافی،
انتخاب می کنند.