WEBVTT

00:05:57.840 --> 00:06:01.796
و برخی از ماهی‌ها زمان بیشتری را برای 
گشت‌زنی در مرزهای خود و زمان کمتری

00:06:01.796 --> 00:06:03.875
برای مراقبت از بچه‌های خود صرف خواهند کرد.

00:06:03.875 --> 00:06:05.708
انگارکه درحالت آماده باش بالایی هستند.

00:06:07.750 --> 00:06:11.184
البته سروصدای مزمن
می تواند بر روی انسان‌ها نیز تأثیر بگذارد.

00:06:11.208 --> 00:06:13.999
مطالعات نشان داده است، افرادی که 
درنزدیکی فرودگاه‌های شلوغ

00:06:13.999 --> 00:06:15.915
یا بزرگراه‌های واقعاً شلوغ زندگی می‌کنند

00:06:15.915 --> 00:06:18.893
ممکن است دارای سطح بالاتری 
از بیماری‌های قلبی-عروقی باشند.

00:06:18.893 --> 00:06:21.333
و دانشجویانی که در مسیرهای شلوغ پروازی 
زندگی می‌کنند

00:06:21.333 --> 00:06:24.250
ممکن است در برخی از آزمون‌های آموزشی 
وضعیت بدتری داشته باشند.

00:06:24.250 --> 00:06:27.184
حتی درحالی که من درمورد 
این موضوع تحقیق می‌کردم،

00:06:27.208 --> 00:06:30.351
آنها درحال منفجرکردن 
حدود سه متر گرانیت جامد