WEBVTT

00:11:28.167 --> 00:11:30.309
و این تأثیرات جداگانه عمل نمی‌کنند.

00:11:30.333 --> 00:11:32.851
آن‌ها با هم عمل می‌کنند و تکثیر می‌شوند.

00:11:32.875 --> 00:11:35.309
بنابراین حتی برای مواردی 
که چندان واضح نیستند،

00:11:35.333 --> 00:11:38.000
واقعاً باید به آن‌ها توجه کنیم.

00:11:39.917 --> 00:11:41.851
من درمورد آخرین آزمایش به شما می‌گویم،

00:11:41.875 --> 00:11:43.476
فقط به این دلیل که بسیار زیباست.

00:11:43.500 --> 00:11:44.768
راب ویلیامز،

00:11:44.792 --> 00:11:48.018
یکی از محققانی که روی نهنگ‌های قاتل 
ساکن جنوب

00:11:48.042 --> 00:11:49.851
و همچنین در بالی کار می‌کند.

00:11:49.875 --> 00:11:51.934
در آنجا، یک سنت هندو را جشن می‌گیرند؛

00:11:51.958 --> 00:11:54.809
که nyepi یا یک روز سکوت نامیده می‌شود.

00:11:54.833 --> 00:11:57.768
و ظاهراً این روز موکدا برپا داشته می‌شود.

00:11:57.792 --> 00:11:59.851
هیچ هواپیمایی از فرودگاه بلند نمی‌شود،

00:11:59.851 --> 00:12:01.458
هیچ قایقی برای ماهیگیری نمی‌رود،