WEBVTT

00:05:57.788 --> 00:06:01.518
Et certains poissons passeront plus
de temps à patrouiller à leur frontières

00:06:01.538 --> 00:06:03.851
et moins de temps à prendre
soin de leurs petits,

00:06:03.881 --> 00:06:05.929
comme s'ils étaient en état d'alerte.

00:06:07.750 --> 00:06:11.194
Le bruit chronique peut aussi
bien sûr affecter les gens.

00:06:11.214 --> 00:06:14.053
Des études ont montré
que les gens vivant près d'aéroports

00:06:14.053 --> 00:06:15.605
ou d'autoroutes très fréquentés

00:06:15.625 --> 00:06:18.897
peuvent présenter des taux élevés
de maladies cardiovasculaires.

00:06:18.917 --> 00:06:21.627
Les étudiants vivant sous
des lignes aériennes fréquentées

00:06:21.627 --> 00:06:24.230
pourraient avoir de moins
bons résultats aux examens.

00:06:24.250 --> 00:06:27.194
Et alors que je faisais
des recherches sur ce sujet,

00:06:27.214 --> 00:06:30.351
on faisait sauter près de
trois mètres de granite