WEBVTT

00:09:29.579 --> 00:09:32.958
Espérons que cela aura
un impact positif sur les orques.

00:09:34.422 --> 00:09:36.851
En 2017, l'administration portuaire
Vancouver-Fraser

00:09:36.881 --> 00:09:39.768
a aussi introduit des réductions
sur les droits d'amarrage

00:09:39.788 --> 00:09:43.022
pour les navires physiquement
conçus pour être plus silencieux.

00:09:43.042 --> 00:09:45.808
Bizarrement, beaucoup du bruit
d'un navire comme celui-ci

00:09:45.828 --> 00:09:49.480
provient de l'éclatement de
petites bulles à l'arrière de son hélice.

00:09:49.500 --> 00:09:52.605
On peut concevoir simplement
un navire pour qu'il en fasse moins

00:09:52.625 --> 00:09:54.522
et soit plus silencieux.

00:09:54.542 --> 00:09:58.309
L'Organisation maritime internationale
a publié une énorme liste de moyens

00:09:58.329 --> 00:10:00.855
pour rendre les bateaux plus silencieux.