WEBVTT

00:06:58.356 --> 00:07:01.636
חוקרים שמו לב שללויתנים
בסכנת הכחדה באזור זה

00:07:01.676 --> 00:07:05.436
היו פחות סימנים כימים של
מתח בבדיקות הצואה שלהם

00:07:06.316 --> 00:07:08.876
כמו שחוקר אחד שדיברתי איתו אוהב להגיד,

00:07:08.916 --> 00:07:11.636
״אנחנו היינו מתוחים, 
אבל הלוויתנים לא היו מתוחים.״

00:07:13.516 --> 00:07:14.756
אתם חייבים לזכור,

00:07:14.796 --> 00:07:16.996
התפתחנו להיות זנים ויזואלים.

00:07:17.036 --> 00:07:19.276
אנחנו באמת מסתמכים על העיניים שלנו.

00:07:19.276 --> 00:07:21.436
אבל החי הימי מסתמך על שמיעה

00:07:21.436 --> 00:07:23.796
באופן שבו אנו מסתמכים על ראייה.

00:07:25.436 --> 00:07:27.796
בשבילם, אוקיינוס רועש

00:07:27.836 --> 00:07:31.276
יכול להיות מבלבל ואפילו מסוכן