WEBVTT

00:05:29.276 --> 00:05:31.996
יכולים לקטול קבוצה של זואופלקטון

00:05:32.036 --> 00:05:34.676
היצורים הקטנים ליד בסיס שרשרת המזון,

00:05:34.716 --> 00:05:37.956
או יכולים לעוות זחלי צדפות
בזמן שהם מתפתחים.

00:05:39.396 --> 00:05:41.516
ובכן, מה לגבי הרעש הכרוני,

00:05:41.556 --> 00:05:44.276
הסוגיה הנרחבת יותר
של רעש רקע גובר

00:05:44.276 --> 00:05:45.756
מדברים כמו ספנות?

00:05:45.796 --> 00:05:49.636
שיכולים להסוות את הצלילים
הטבעיים או לגרום להם לא להישמע.

00:05:49.676 --> 00:05:53.356
לוויתנים אחדים הגיבו לכך
בעזרת שינוי נעימתם,

00:05:53.356 --> 00:05:57.756
קצת כמו אנשים שצועקים כדי
שישמעו אותם במועדון לילה רועש.

00:05:57.796 --> 00:06:01.516
וחלק מהדגים יבלו יותר זמן
בלפטרל את הגבולות שלהם