WEBVTT

00:05:57.796 --> 00:06:01.516
וחלק מהדגים יבלו יותר זמן
בלפטרל את הגבולות שלהם

00:06:01.556 --> 00:06:03.836
ופחות זמן בלטפל בצאצאיהם,

00:06:03.876 --> 00:06:05.716
כאילו היו בכוננות גבוהה.

00:06:07.756 --> 00:06:11.196
רעש כרוני יכול להשפיע
גם על אנשים, כמובן.

00:06:11.196 --> 00:06:14.036
מחקרים הראו שאנשים שחיים
ליד שדות תעופה עמוסים

00:06:14.076 --> 00:06:15.596
או כבישים מהירים עמוסים מאוד

00:06:15.636 --> 00:06:18.876
עלולים להיות עם רמות גבוהות
של מחלות הלב וכלי הדם.

00:06:18.916 --> 00:06:21.316
וסטודנטים שגרים מתחת
לנתיבי טיסה עמוסים

00:06:21.316 --> 00:06:24.236
עלולים להצליח פחות במבחנים.

00:06:24.236 --> 00:06:27.196
ואפילו בזמן שחקרתי
את הנושא הזה,

00:06:27.196 --> 00:06:30.356
הם אפילו הפציצו החוצה 
כשלושה מטרים של גרניט מוצקת