WEBVTT

00:11:28.167 --> 00:11:30.309
और एक दिन ये हरकतें हमारे और उनके लिए

00:11:30.333 --> 00:11:32.851
बहुत खतरनाक हो जाएंगी

00:11:32.875 --> 00:11:35.309

यही कारण है कि भले ही समस्या छोटी हो,

00:11:35.333 --> 00:11:38.000
हमें इसे ठीक करने की आवश्यकता है

00:11:38.877 --> 00:11:41.851
मैं आपको एक आखिरी 
प्रयोग के बारे में बताऊंगी,

00:11:41.875 --> 00:11:43.476
क्योंकि यह बहुत अच्छा है।

00:11:43.500 --> 00:11:44.768
तो रॉब विलियम्स,

00:11:44.792 --> 00:11:48.018
शोधकर्ताओं में से एक जो 
दक्षिणी व्हेल पर काम करता है,

00:11:48.042 --> 00:11:49.851
और बाली में भी काम करता है

00:11:49.875 --> 00:11:51.934
और बाली में, वे एक हिंदू परंपरा मनाते हैं

00:11:51.958 --> 00:11:54.809
जिसे नीपी कहा जाता है, या मौन का दिन।

00:11:54.833 --> 00:11:57.768
और इस दिन, जाहिरा तौर पर,
बहुत सख्ती से देखा जाता है।

00:11:57.792 --> 00:11:59.851

एयरपोर्ट से कोई विमान नहीं उठा,

00:11:59.875 --> 00:12:01.434

कोई नाव मछली पकड़ने नहीं जाती,