WEBVTT

00:09:58.051 --> 00:10:01.170
a különböző módszerekről, 
melyek révén a hajók halkabbá tehetők.

00:10:01.170 --> 00:10:03.237
Kitűzött céljuk az is,

00:10:03.237 --> 00:10:06.319
hogy a nemzetközi hajózás által
kibocsátott szén-dioxid mértékét

00:10:06.347 --> 00:10:08.488
2050-ig 50 százalékkal csökkentsék.

00:10:08.518 --> 00:10:11.374
Még jobb hír, hogy tulajdonképpen
ez a két dolog együtt jár.

00:10:11.438 --> 00:10:15.350
Összességében egy hatékonyabb hajó
egyben csendesebb is.

00:10:17.165 --> 00:10:21.231
Az emberek már az óriási szélturbinákhoz
szükséges hatalmas cölöpök leveréséhez

00:10:21.231 --> 00:10:23.367
is találtak halkabb módszereket,

00:10:23.436 --> 00:10:26.587
és a szeizmikus kutatások is 
végezhetők kíméletesebb módon.

00:10:26.672 --> 00:10:30.178
Néhány ösztönző is létezik már
a csendesebb technológiák alkalmazására.