WEBVTT

00:10:26.672 --> 00:10:30.178
Néhány ösztönző is létezik már
a csendesebb technológiák alkalmazására.

00:10:30.178 --> 00:10:32.244
Az Európai Unió például
2020-ra meghatározta

00:10:32.274 --> 00:10:35.154
az egészséges 
tengeri környezet direktíváját.

00:10:35.235 --> 00:10:38.434
Az egészséges tengeri környezet
meghatározásának egyik módja pedig,

00:10:38.434 --> 00:10:41.204
hogy mennyi zaj éri a vizeket.

00:10:41.522 --> 00:10:45.249
A vizek többsége azonban
most is teljesen szabályozatlan,

00:10:45.278 --> 00:10:47.233
ha az óceáni zajokról van szó.

00:10:47.850 --> 00:10:50.824
Ennek ellenére, a legtöbb kutató,
akivel beszéltem, azt mondja:

00:10:50.824 --> 00:10:53.120
politikai körökben ma
kifejezetten szorgalmazzák,

00:10:53.120 --> 00:10:54.886
hogy oda kell figyelni erre az ügyre,

00:10:54.886 --> 00:10:57.112
és cselekedni is kell.

00:10:57.112 --> 00:10:59.099
Ahhoz már eleget tudunk, hogy kimondjuk:

00:10:59.099 --> 00:11:01.283
a csendesebb tengerek 
egészségesebb tengerek.