WEBVTT

00:11:57.778 --> 00:12:00.220
A repülők aznap nem szállnak fel
a repülőterekről,

00:12:00.220 --> 00:12:01.790
a hajók nem indulnak halászatra,

00:12:01.790 --> 00:12:05.716
a turistákat szelíden elvezetik
a tengerpartokról vissza a szállodáikba.

00:12:05.852 --> 00:12:08.994
Rob Williams víz alatti mikrofonokat
helyezett el az óceánban,

00:12:08.994 --> 00:12:10.404
hogy megfigyelje a hatást,

00:12:10.404 --> 00:12:11.836
amely drámainak bizonyult.

00:12:11.851 --> 00:12:14.484
6-9 decibellel csökkent a zajszint,

00:12:14.484 --> 00:12:17.177
nagyjából ugyanarra a szintre,
mint 9/11 után.

00:12:17.662 --> 00:12:20.503
Egy "akusztikus kincsvadász" számára -

00:12:20.562 --> 00:12:22.418
ahogy saját magát nevezi -

00:12:22.440 --> 00:12:24.566
a csend arany.

00:12:24.775 --> 00:12:27.989
Most ő és más szakemberek is
visszamehetnek ide,

00:12:28.035 --> 00:12:30.034
hogy megfigyeljék, mit is kezdenek a halak