WEBVTT

00:09:29.572 --> 00:09:33.046
Remélhetőleg mindez pozitívan hat
ezekre a bálnákra.

00:09:34.553 --> 00:09:37.096
2017-ben a Vancouver
Fraser Kikötői Hatóság

00:09:37.126 --> 00:09:39.925
kedvezményes kikötői díjakat vezetett be

00:09:39.935 --> 00:09:42.908
a halkabb működésre tervezett hajókra.

00:09:43.032 --> 00:09:45.739
Tudják, furcsa módon,
egy ilyen hajó által keltett hangok

00:09:45.843 --> 00:09:49.371
leginkább a propellerének hátuljáról
lepattanó apró buborékokból adódnak.

00:09:49.525 --> 00:09:52.851
Így csupán olyan hajót kell tervezni,
amely kevésbé teszi ezt,

00:09:52.851 --> 00:09:54.451
ezért csendesebb is.

00:09:54.523 --> 00:09:58.051
A Nemzetközi Tengerészeti Szervezet
már egy hosszú listát is kiadott

00:09:58.051 --> 00:10:01.170
a különböző módszerekről, 
melyek révén a hajók halkabbá tehetők.