WEBVTT

00:11:59.851 --> 00:12:01.532
le barche non escono per la pesca,

00:12:01.532 --> 00:12:06.042
i turisti sono fatti rientrare gentilmente
dalla spiaggia alle loro camere.

00:12:06.042 --> 00:12:08.792
Rob Williams ha piazzato
degli idrofoni nelle acque

00:12:08.792 --> 00:12:10.208
per capirne l'impatto:

00:12:10.208 --> 00:12:11.542
è stato impressionante.

00:12:11.542 --> 00:12:14.292
I livelli di suono sono scesi
tra i sei e i dieci decibel,

00:12:14.292 --> 00:12:17.667
quasi come dopo l'11 settembre.

00:12:17.667 --> 00:12:20.542
Per un "cercatore acustico" come Williams,

00:12:20.542 --> 00:12:22.458
è così che si definisce,

00:12:22.458 --> 00:12:24.750
il silenzio è d'oro.

00:12:24.750 --> 00:12:28.042
Io e altri ricercatori
possiamo tornare in quel posto

00:12:28.042 --> 00:12:29.686
per vedere cosa fanno i pesci

00:12:29.686 --> 00:12:32.226
con tutto questo bene acustico.