WEBVTT

00:09:29.583 --> 00:09:32.958
Speriamo che questo abbia
un impatto positivo per le balene.

00:09:34.542 --> 00:09:36.875
Nel 2017, l'autorità portuale
di Vancouver Fraser

00:09:36.875 --> 00:09:39.792
ha anche introdotto uno sconto
sul canone di ormeggio

00:09:39.792 --> 00:09:43.018
per le navi costruite
per essere meno rumorose.

00:09:43.022 --> 00:09:45.873
Stranamente molto del rumore
di una nave come questa

00:09:45.873 --> 00:09:49.316
è causato dello scoppio delle bollicine
dietro al propulsore.

00:09:49.316 --> 00:09:52.625
Ed è possibile progettare una nave
che faccia meno rumore di quel tipo

00:09:52.625 --> 00:09:54.542
e sia più silenziosa.

00:09:54.542 --> 00:09:58.309
L'Organizzazione Marittima Internazionale
ha pubblicato una lunga lista di modi

00:09:58.333 --> 00:10:00.875
in cui le barche 
si possono rendere più silenziose.