WEBVTT

00:06:27.208 --> 00:06:30.351
私の自宅兼事務所の向かいの土地で
新築の家を建てるため

00:06:30.375 --> 00:06:32.768
３メートルもある硬い花崗岩を

00:06:32.792 --> 00:06:34.393
爆破しており

00:06:34.417 --> 00:06:36.684
ロックハンマーが
絶えず小刻みに動くので

00:06:36.708 --> 00:06:39.434
私は 気が変になりそうでした

00:06:39.458 --> 00:06:42.018
そして 一瞬でも作業が止むと

00:06:42.042 --> 00:06:44.167
肩の緊張がほぐれるのを感じました

00:06:45.250 --> 00:06:48.143
この影響はクジラにも見られます

00:06:48.167 --> 00:06:50.768
アメリカ同時多発テロ事件後

00:06:50.792 --> 00:06:53.976
アメリカ東海岸沖の海路の
広い領域において

00:06:54.000 --> 00:06:57.059
国際輸送が
しばらく中断されました

00:06:57.083 --> 00:06:58.351
その間

00:06:58.375 --> 00:07:01.643
研究者は その地域の絶滅寸前の
セミクジラの排泄物サンプルからの