WEBVTT

00:05:29.292 --> 00:05:32.018
小さな動物プランクトンなど

00:05:32.042 --> 00:05:34.684
食物連鎖の底辺の生き物を
全滅させたり

00:05:34.708 --> 00:05:37.958
成長中のホタテの稚貝を
変形させたりします

00:05:39.417 --> 00:05:41.518
船舶からの影響で

00:05:41.542 --> 00:05:44.268
暗騒音が大きくなる広域の
慢性的な騒音問題は

00:05:44.292 --> 00:05:45.768
どうでしょうか？

00:05:45.792 --> 00:05:49.643
それにより自然の音風景が
かき消されます

00:05:49.667 --> 00:05:53.351
クジラの中にはそれに反応し
文字通り音域を変えたものもいます

00:05:53.375 --> 00:05:57.768
騒がしいナイトクラブで
声を張り上げる人みたいな感じです

00:05:57.792 --> 00:06:01.518
魚の中には 警戒するかのように
縄張りの見回りに長時間を割き