WEBVTT

00:09:58.333 --> 00:10:00.851
膨大な量のリストにまとめました

00:10:00.875 --> 00:10:03.101
そして 2050年までの

00:10:03.125 --> 00:10:05.809
海運分野での
二酸化炭素の排出量削減目標を

00:10:05.833 --> 00:10:08.351
50%に設定しています

00:10:08.375 --> 00:10:11.434
これらが関連して起こるのは
素晴らしいことです

00:10:11.458 --> 00:10:14.958
概して より効率的な船舶は
より静かに航行します

00:10:17.167 --> 00:10:21.059
このような巨大な風力タービンの

00:10:21.083 --> 00:10:23.684
巨大な支柱をより静かに打ち込む方法や

00:10:23.708 --> 00:10:26.684
静かな地震調査の方法も考案しました

00:10:26.708 --> 00:10:30.101
より静かな技術を使うことには
メリットもあります