WEBVTT

00:10:57.250 --> 00:11:01.393
より静かな海がより健全な海だと
ご理解いただけたと思いますが

00:11:01.417 --> 00:11:05.434
現在 科学者は具体的な内容を
決めるために奮闘しています

00:11:05.458 --> 00:11:07.434
どの程度の静けさが必要なのか？

00:11:07.458 --> 00:11:11.934
騒音の低減 また静けさの維持に
最善の場所は？

00:11:11.958 --> 00:11:14.375
騒音を抑制する最良の方法は？

00:11:15.667 --> 00:11:17.601
騒音が地球上や海で

00:11:17.625 --> 00:11:20.518
最大の環境問題であると

00:11:20.542 --> 00:11:21.809
言うつもりはありません

00:11:21.833 --> 00:11:25.643
肝心なのは人類が環境システムに

00:11:25.667 --> 00:11:28.143
多大な影響を与えていることです

00:11:28.167 --> 00:11:30.309
これらの影響は単独のものではなく