WEBVTT

00:11:59.875 --> 00:12:01.434
조업선들도 출항이 불가능하며

00:12:01.458 --> 00:12:06.018
관광객등은 정중히 호텔 뒤 해변으로
모셔진다고 합니다.

00:12:06.042 --> 00:12:08.768
롭 윌리암스는 물속에 수중청음기를 넣어

00:12:08.792 --> 00:12:10.184
이 상황이 어떤 영향을 미치는지 보았고

00:12:10.208 --> 00:12:11.518
결과는 매우 극적이었습니다.

00:12:11.542 --> 00:12:14.268
소음도가 6~9데시벨 까지 떨어졌고

00:12:14.292 --> 00:12:17.643
이는 9/11테러 직후의 수치와 
비슷한 정도였습니다.

00:12:17.667 --> 00:12:22.378
스스로를 "방음 측량가"라고 칭하는
윌리엄스에게 있어

00:12:22.458 --> 00:12:24.726
이러한 적막은 매우 소중한 것입니다.

00:12:24.750 --> 00:12:28.018
지금 그와 동료들은 그곳으로 다시 가

00:12:28.042 --> 00:12:30.152
과연 물고기들이 추가로 생겨난
방음 부동산에서