WEBVTT

00:06:58.375 --> 00:07:01.643
연구원들은 지역 내 멸종위기에 처해있던
참고래의 배설물에서

00:07:01.667 --> 00:07:05.458
스트레스를 나타내는 화학적 지표가
덜 나타났음을 알게 됐습니다.

00:07:06.333 --> 00:07:08.893
저와 대화를 나눴던 연구원 중 한명은
이렇게 말을 했어요.

00:07:08.917 --> 00:07:11.625
"우리는 스트레스를 받았지만 
고래들은 아니었네요." 라고 말이죠.

00:07:13.500 --> 00:07:14.768
여러분이 기억해야 할 것이 있습니다.

00:07:14.792 --> 00:07:17.018
우리는 시각적 동물로
진화해 왔다는 것,

00:07:17.042 --> 00:07:19.268
그리고 정말 눈에 
많은 의존을 한다는 것입니다.

00:07:19.292 --> 00:07:21.434
하지만 해양생물들은 
소리에 의존을 합니다.

00:07:21.458 --> 00:07:23.792
우리가 시력에 의존하는 것과 
마찬가지로요.

00:07:25.458 --> 00:07:27.809
그들에게 시끄러운 바다는

00:07:27.833 --> 00:07:31.268
우리를 당황스럽게 만들고
심지어 위험하기까지 한