WEBVTT

00:05:29.292 --> 00:05:31.758
동물성 플랑크톤을 없앨 수 있는데

00:05:31.758 --> 00:05:34.708
해양 먹이사슬의 가장 
기초가 되는 작은 생물이죠.

00:05:34.708 --> 00:05:37.958
또는 변태중인 가리비유충을
기형화할 수도 있습니다.

00:05:39.417 --> 00:05:41.518
그럼 만성적인 소음은 어떨까요?

00:05:41.542 --> 00:05:45.792
해운업처럼 좀 더 널리 퍼져있는 문제로 
발생되는 배경 소음은 어떨까요.

00:05:45.792 --> 00:05:49.643
그들은 자연의 소리를 가려버리거나
아예 들리지 않게 할 수 있습니다.

00:05:49.667 --> 00:05:53.351
일부 고래들은 이에 대응해
실제로 자기 주파수를 변경하기도 하는데

00:05:53.375 --> 00:05:57.768
이는 마치 시끄러운 나이트클럽에서 
고함치는 것과 비슷합니다.

00:05:57.792 --> 00:06:01.518
일부 어류는 자신의 구역을 
경계하는데 시간을 쏟고