WEBVTT

00:09:58.333 --> 00:10:00.851
aby statki były cichsze.

00:10:00.875 --> 00:10:03.101
Ma ona również na celu

00:10:03.125 --> 00:10:05.809
redukcję emisji dwutlenku węgla
pochodzącego z żeglugi

00:10:05.833 --> 00:10:08.351
o 50 procent do 2050 roku.

00:10:08.375 --> 00:10:11.434
Dobre wieści są takie,
że te dwie idee łączą się.

00:10:11.458 --> 00:10:14.958
Ogólnie rzecz biorąc, 
wydajny statek to cichszy statek.

00:10:17.167 --> 00:10:21.059
Ludzie opracowali też cichsze metody
wbijania gigantycznych słupów

00:10:21.083 --> 00:10:23.684
potrzebnych do stawiania
turbin wiatrowych, jak te,

00:10:23.708 --> 00:10:26.684
oraz przeprowadzania badań
sejsmicznych w delikatny sposób.

00:10:26.708 --> 00:10:30.101
Są też inne bodźce do używania
cichszych technologii.