WEBVTT

00:06:27.208 --> 00:06:30.351
kruszono trzy metry granitu

00:06:30.375 --> 00:06:32.768
na działce naprzeciwko mojego gabinetu,

00:06:32.792 --> 00:06:34.393
aby zrobić miejsce na nowy dom,

00:06:34.417 --> 00:06:36.684
a ciągłe walenie młota

00:06:36.708 --> 00:06:39.434
doprowadzało mnie do szału.

00:06:39.458 --> 00:06:42.018
Za każdym razem, gdy robotnicy
przerywali na moment,

00:06:42.042 --> 00:06:44.167
czułam jak moje ramiona się rozluźniają.

00:06:45.250 --> 00:06:48.143
Ten efekt zauważono także u waleni.

00:06:48.167 --> 00:06:50.768
Po atakach z 11 września,

00:06:50.792 --> 00:06:53.976
międzynarodowy transport morski 
stanął na pewien czas

00:06:54.000 --> 00:06:57.059
na wodach Wschodniego Wybrzeża 
Stanów Zjednoczonych.

00:06:57.083 --> 00:06:58.351
W tym zastoju

00:06:58.375 --> 00:07:01.643
badacze odnotowali, że zagrożone
walenie biskajskie z tego rejonu