WEBVTT

00:09:29.583 --> 00:09:32.958
Miejmy nadzieję, że będzie to miało
pozytywny wpływ na te walenie.

00:09:34.542 --> 00:09:36.851
W 2017 roku zarząd Portu Vancouver Fraser

00:09:36.875 --> 00:09:39.768
wprowadził też obniżki za dokowanie

00:09:39.792 --> 00:09:43.018
dla statków zaprojektowanych, 
by były bardziej ciche.

00:09:43.042 --> 00:09:45.809
Co dziwne, wiele z tych hałasów

00:09:45.833 --> 00:09:49.476
pochodzi z pękania malutkich
bąbelków na śrubie napędowej.

00:09:49.500 --> 00:09:52.601
Można po prostu zaprojektować
statek tak, aby wytwarzał ich mniej

00:09:52.625 --> 00:09:54.518
i był cichszy.

00:09:54.542 --> 00:09:58.309
Międzynarodowa Organizacja Morska
opublikowała długą listę sposobów na to,

00:09:58.333 --> 00:10:00.851
aby statki były cichsze.