WEBVTT

00:10:26.708 --> 00:10:30.101
E existem alguns incentivos para quem
usa tecnologias menos barulhentas.

00:10:30.125 --> 00:10:31.851
A União Europeia, por exemplo,

00:10:31.875 --> 00:10:35.351
tem uma diretiva para um sistema
marinho saudável para 2020.

00:10:35.375 --> 00:10:38.268
E uma das maneiras de definir
um sistema marinho saudável

00:10:38.292 --> 00:10:41.518
é a partir da quantidade de barulho
que existe naquelas águas.

00:10:41.542 --> 00:10:45.268
Mas em geral, muitas águas permanecem
completamente sem regulamentação

00:10:45.292 --> 00:10:47.612
com relação ao ruído do oceano.

00:10:48.125 --> 00:10:50.184
A maioria dos cientistas com quem eu falei

00:10:50.208 --> 00:10:53.018
disse que existe uma preocupação
real nos círculos políticos

00:10:53.042 --> 00:10:57.250
para dar atenção a esse assunto
e talvez algo seja feito.

00:10:57.250 --> 00:11:01.393
Nós já sabemos que mares
mais silenciosos são mais saudáveis.