WEBVTT

00:08:56.708 --> 00:09:00.268
local onde as baleias orcas do sul
se alimentam no final do verão.

00:09:00.292 --> 00:09:02.851
Navios mais lentos são mais silenciosos.

00:09:02.875 --> 00:09:05.143
E por estarmos no Canadá, basta pedir,

00:09:05.167 --> 00:09:06.434
pode ser voluntário.

00:09:06.458 --> 00:09:07.726
(Risos)

00:09:07.750 --> 00:09:09.900
(Aplausos)

00:09:12.667 --> 00:09:15.768
Nesse caso de 2017,
muitos dos navios aderiram,

00:09:15.792 --> 00:09:18.018
aumentaram a viagem em cerca de meia hora,

00:09:18.042 --> 00:09:20.809
e reduziram o ruído
em cerca de 1.2 decibéis

00:09:20.833 --> 00:09:23.851
ou 24% da intensidade do barulho.

00:09:23.875 --> 00:09:27.307
Esse ano, eles decidiram
aumentar o tempo e a área

00:09:27.317 --> 00:09:29.559
em que os navios
devem diminuir a velocidade.

00:09:29.583 --> 00:09:32.958
Então esperamos que isso cause
um impacto positivo naquelas baleias.