WEBVTT

00:10:57.250 --> 00:11:01.393
Nós já sabemos que mares
mais silenciosos são mais saudáveis.

00:11:01.417 --> 00:11:05.434
Mas agora os cientistas estão lutando
para definir os detalhes.

00:11:05.458 --> 00:11:07.434
O quão silenciosos precisamos ser?

00:11:07.458 --> 00:11:11.934
E quais são os melhores lugares
para diminuir ou preservar o silêncio?

00:11:11.958 --> 00:11:14.975
E qual a melhor forma
de aquietar nosso barulho?

00:11:15.667 --> 00:11:18.245
Eu não estou tentando dizer que o barulho

00:11:18.245 --> 00:11:21.833
é o maior dos problemas ambientais
do planeta ou mesmo do oceano.

00:11:21.833 --> 00:11:25.643
Mas a questão é que a humanidade
causa muitos impactos

00:11:25.667 --> 00:11:28.143
no nosso meio ambiente.

00:11:28.167 --> 00:11:30.309
E esses impactos não agem sozinhos.