WEBVTT

00:05:29.292 --> 00:05:32.018
podem cortar uma faixa de zooplâncton,

00:05:32.042 --> 00:05:34.684
um ser minúsculo na base
da cadeia alimentar,

00:05:34.708 --> 00:05:38.898
ou podem deformar as vieiras
durante o seu desenvolvimento.

00:05:39.417 --> 00:05:41.518
E quanto ao ruído crônico,

00:05:41.542 --> 00:05:45.462
o problema mais conhecido
proveniente da navegação?

00:05:45.792 --> 00:05:49.643
Ele pode mascarar ou abafar o som natural.

00:05:49.667 --> 00:05:53.351
Algumas baleias têm respondido a isso
alterando sua afinação,

00:05:53.375 --> 00:05:57.768
mais ou menos como pessoas que gritam
para serem ouvidas num clube noturno.

00:05:57.792 --> 00:06:01.518
E alguns peixes vão passar mais tempo
patrulhando fronteiras