WEBVTT

00:11:59.875 --> 00:12:01.434
nenhum barco sai para pescar,

00:12:01.458 --> 00:12:06.018
os turistas são gentilmente conduzidos
de volta para seus quartos de hotel.

00:12:06.042 --> 00:12:08.768
E Rob Williams colocou
alguns hidrofones na água

00:12:08.792 --> 00:12:11.542
para ver o impacto disso, e foi dramático.

00:12:11.542 --> 00:12:14.268
O nível do som diminuiu de 6 a 9 decibéis,

00:12:14.292 --> 00:12:17.643
assim como aconteceu
depois do 11 de setembro.

00:12:17.667 --> 00:12:20.518
Para um "garimpeiro acústico"
como Williams,

00:12:20.542 --> 00:12:22.434
que é o que ele se considera,

00:12:22.458 --> 00:12:24.726
esse silêncio vale ouro.

00:12:24.750 --> 00:12:28.018
Agora ele e outros pesquisadores
podem voltar a esse lugar

00:12:28.042 --> 00:12:32.622
e observar o que os peixes fizeram
com todo esse espaço acústico extra.