WEBVTT

00:06:27.208 --> 00:06:30.351
estavam a rebentar 
cerca de três metros de granito sólido

00:06:30.375 --> 00:06:32.768
no lote em frente 
do meu escritório em casa

00:06:32.792 --> 00:06:34.623
para abrir espaço
para uma casa nova

00:06:34.647 --> 00:06:36.864
e o vibrar constante do martelo-pilão

00:06:36.878 --> 00:06:39.434
estava a deixar-me completamente louca.

00:06:39.598 --> 00:06:42.018
Sempre que os trabalhadores
paravam por um momento,

00:06:42.042 --> 00:06:44.564
eu sentia os ombros a relaxarem.

00:06:45.250 --> 00:06:48.143
Este efeito também
foi observado nas baleias.

00:06:48.167 --> 00:06:50.768
Após os ataques terroristas de 11/Set,

00:06:50.792 --> 00:06:53.976
o transporte internacional
praticamente parou por algum tempo

00:06:54.000 --> 00:06:56.869
nas águas da costa leste dos EUA.

00:06:57.083 --> 00:06:58.371
Durante essa pausa,

00:06:58.435 --> 00:07:01.643
os investigadores observaram
que as baleias-francas da região