WEBVTT

00:07:57.583 --> 00:08:00.934
Restam apenas 75, talvez 76 animais

00:08:00.958 --> 00:08:02.476
nesta população.

00:08:02.500 --> 00:08:04.893
E elas enfrentam muitos desafios.

00:08:04.917 --> 00:08:07.434
Há poluentes químicos nestas águas,

00:08:07.458 --> 00:08:11.726
e há pouco salmão 
de que dependem para se alimentarem.

00:08:11.750 --> 00:08:13.393
E há o barulho.

00:08:13.417 --> 00:08:16.143
Quando os investigadores
estudaram este tipo de orcas,

00:08:16.167 --> 00:08:20.351
descobriram que gastam
entre 18% e 25% menos tempo

00:08:20.375 --> 00:08:23.434
a alimentar-se na presença
de um barco muito barulhento.

00:08:23.458 --> 00:08:26.351
Isso é muito para uma espécie
que já está a lutar

00:08:26.375 --> 00:08:28.795
para encontrar a comida de que necessita.

00:08:29.583 --> 00:08:32.976
Felizmente, segundo ouvi
a todos os investigadores com quem falei,