WEBVTT

00:09:29.583 --> 00:09:33.428
Espero que isto tenha um impacto positivo
para estes animais.

00:09:34.542 --> 00:09:37.091
Em 2017, a administração portuária
Vancouver -Fraser

00:09:37.115 --> 00:09:39.968
também introduziu descontos 
nas taxas de ancoragem

00:09:39.992 --> 00:09:43.128
para navios fisicamente concebidos
para serem mais silenciosos.

00:09:43.146 --> 00:09:45.833
Estranhamente, muito do barulho
de um navio como este

00:09:45.833 --> 00:09:49.476
provém do estouro de pequenas bolhas
na parte de trás das hélices.

00:09:49.500 --> 00:09:52.601
E é fácil conceber um navio
em que isso ocorra menos

00:09:52.625 --> 00:09:54.718
e que seja mais silencioso.

00:09:54.742 --> 00:09:58.309
A Organização Marítima Internacional
publicou uma grande lista

00:09:58.333 --> 00:10:00.851
das coisas que tornam
um barco mais silencioso.