WEBVTT

00:12:28.042 --> 00:12:30.386
чтобы понаблюдать, чем занимаются рыбы

00:12:30.386 --> 00:12:32.226
в этой тишине.

00:12:32.250 --> 00:12:36.101
(Мягкое бульканье)

00:12:36.125 --> 00:12:39.101
Мне кажется, у них начинается праздник,

00:12:39.125 --> 00:12:41.434
они устраивают пир и ищут себе пару,

00:12:41.458 --> 00:12:43.518
празднуя день спокойствия

00:12:43.542 --> 00:12:46.226
в своём шумном мире.

00:12:46.250 --> 00:12:47.518
Спасибо.

00:12:47.542 --> 00:12:50.042
(Аплодисменты)