WEBVTT

00:09:58.333 --> 00:10:00.851
по проектированию малошумных судов.

00:10:00.875 --> 00:10:03.101
Они также нацелены на снижение

00:10:03.125 --> 00:10:05.279
выбросов углекислого газа

00:10:05.279 --> 00:10:08.351
мировым судоходством
на 50% к 2050-му году.

00:10:08.375 --> 00:10:11.434
Хорошая новость — и то, и другое
неразрывно связано между собой.

00:10:11.458 --> 00:10:14.958
Чем эффективнее судно, тем оно тише.

00:10:17.167 --> 00:10:20.109
Люди также нашли способы

00:10:20.109 --> 00:10:23.684
потише заколачивать гигантские столбы
ветряных турбин, таких как эта,

00:10:23.708 --> 00:10:26.684
и вести сейсморазведку
более щадящими методами.

00:10:26.708 --> 00:10:30.101
В мире поощряется использование 
менее шумных технологий.