WEBVTT

00:06:58.375 --> 00:07:02.287
исследователи заметили, что испражнения 
вымирающих гладких китов этого региона

00:07:02.287 --> 00:07:05.458
содержат меньшее количество
химических показателей стресса.

00:07:06.333 --> 00:07:08.893
Как любил повторять один мой 
знакомый исследователь:

00:07:08.917 --> 00:07:11.625
«У нас был стресс, а у китов — нет».

00:07:13.500 --> 00:07:14.768
Не забывайте,

00:07:14.792 --> 00:07:17.018
что в процессе эволюции 
мы стали визуалами.

00:07:17.042 --> 00:07:19.268
Мы полагаемся на то, что видим.

00:07:19.292 --> 00:07:21.434
Морские животные
полагаются на слух так же,

00:07:21.458 --> 00:07:23.792
как мы на зрение.

00:07:25.458 --> 00:07:27.809
Шум в океане для них

00:07:27.833 --> 00:07:31.268
так же страшен и опасен,