WEBVTT

00:11:28.167 --> 00:11:30.309
Ve bu etkiler tek başlarına çalışmıyorlar.

00:11:30.333 --> 00:11:32.851
Güçlerini birleştirip katlanıyorlar.

00:11:32.875 --> 00:11:35.309
Bu yüzden en çarpıcı olmayanlarını bile

00:11:35.333 --> 00:11:38.000
ciddi bir şekilde ele almalıyız.

00:11:39.917 --> 00:11:41.761
Sırf çok güzel olduğu için

00:11:41.775 --> 00:11:43.476
size son bir deneyden bahsedeceğim.

00:11:43.500 --> 00:11:44.768
Rob Williams,

00:11:44.792 --> 00:11:48.132
güney yerleşkesi katil balinalarını
inceleyen bilim insanlarından biri,

00:11:48.152 --> 00:11:49.851
Bali'de de bir şeylerle uğraşıyor.

00:11:49.875 --> 00:11:54.796
Orada nyepi ya da sessizlik günü
denilen bir Hindu geleneği kutluyorlar.

00:11:54.833 --> 00:11:57.768
Bu gün, anlaşılacağı üzere,
ciddi bir şekilde gözetiliyor.

00:11:57.792 --> 00:11:59.851
Havaalanından hiçbir uçak kalkmıyor,

00:11:59.875 --> 00:12:01.708
hiçbir tekne balık tutmaya çıkmıyor,