WEBVTT

00:11:59.875 --> 00:12:01.708
hiçbir tekne balık tutmaya çıkmıyor,

00:12:01.738 --> 00:12:06.018
turistler nazikçe sahilden
otel odalarına eşlik ediliyor.

00:12:06.042 --> 00:12:08.768
Rob Williams etkiyi görebilmek adına

00:12:08.792 --> 00:12:10.184
suya hidrofonlar yerleştirdi

00:12:10.208 --> 00:12:11.518
ve sonuç olağanüstüydü.

00:12:11.542 --> 00:12:14.268
Ses seviyesi 6 ile 9 desibel düşmüştü,

00:12:14.292 --> 00:12:17.643
tıpkı 11 Eylül sonrası sular gibi.

00:12:17.667 --> 00:12:20.008
Kendisini çağırdığı üzere

00:12:20.032 --> 00:12:22.434
Williams gibi bir "akustik avcısı" için

00:12:22.458 --> 00:12:24.726
bu sessizlik, altın demek.

00:12:24.750 --> 00:12:27.078
Şimdi o ve diğer araştırmacılar

00:12:27.102 --> 00:12:29.662
oraya tekrar gidip balıkların
bu akustik cennette

00:12:29.686 --> 00:12:32.226
neler yapmayı seçtiğini inceleyebilir.