WEBVTT

00:08:58.288 --> 00:09:00.268
yavaşlamalarını rica etti.

00:09:00.292 --> 00:09:02.831
Yavaş gemiler sessiz gemilerdir.

00:09:02.831 --> 00:09:05.167
Ve burası Kanada olduğu
için rica etmeniz yeterli,

00:09:05.167 --> 00:09:06.434
gönüllü gerçekleşebilir.

00:09:06.458 --> 00:09:07.726
(Kahkaha)

00:09:07.750 --> 00:09:12.643
(Alkış)

00:09:12.667 --> 00:09:15.758
2017'deki bu ricaya gemilerin çoğu uydu,

00:09:15.758 --> 00:09:18.042
yolculuk sürelerine yaklaşık
yarım saat ekleyerek

00:09:18.042 --> 00:09:20.709
gürültüyü yaklaşık 1,2 desibel kıstılar,

00:09:20.709 --> 00:09:23.851
başka bir deyişle ses
şiddetini yüzde 24 azalttılar.

00:09:23.875 --> 00:09:26.137
Bu yıl, bu süreyi artırmakla beraber

00:09:26.137 --> 00:09:29.559
gemilerden yavaşlamalarını istedikleri
bölgeyi genişletme kararı aldılar.

00:09:29.583 --> 00:09:32.958
Umalım ki bunun, bu balinalar
için olumlu bir etkisi olsun.