WEBVTT

00:06:27.196 --> 00:06:30.356
gần nơi tôi ở người ta đã cho nổ
một khối đá granit khoảng ba mét

00:06:30.356 --> 00:06:32.756
từ một lô đất tới căn hộ của tôi

00:06:32.796 --> 00:06:34.396
để xây nhà,

00:06:34.396 --> 00:06:36.676
và tiếng búa đập đá liên hồi

00:06:36.716 --> 00:06:39.436
đã khiến tôi gần như phát điên.

00:06:39.436 --> 00:06:41.996
Vào lúc mà công nhân tạm nghỉ,

00:06:42.036 --> 00:06:44.156
tôi đã cảm thấy vai của mình dễ chịu hơn.

00:06:45.236 --> 00:06:48.156
Hiệu ứng này cũng được thấy ở cá voi.

00:06:48.156 --> 00:06:50.756
Sau vụ tấn công ngày 11 tháng 9,

00:06:50.796 --> 00:06:53.956
tàu thuyền quốc tế phần lớn
đã ngừng đi lại trên vùng biển

00:06:53.996 --> 00:06:57.036
thuộc Bờ Đông, Hoa Kỳ một thời gian ngắn.

00:06:57.076 --> 00:06:58.356
Và khi biển tĩnh lặng,

00:06:58.356 --> 00:07:01.996
các nhà nghiên cứu phân tích mẫu phân
của loài cá voi có nguy cơ bị đe dọa