WEBVTT

00:09:58.316 --> 00:10:00.836
khiến tàu bớt ồn hơn.

00:10:00.876 --> 00:10:03.116
Và họ cũng đưa ra mục tiêu

00:10:03.116 --> 00:10:05.956
giảm bớt 50% khí thải CO2
của tàu thuyền trên khắp thế giới

00:10:05.956 --> 00:10:08.356
vào năm 2050.

00:10:08.356 --> 00:10:09.356
Thật sự rất vui vì

00:10:09.356 --> 00:10:11.436
những điều tôi vừa nói
luôn đi đôi với nhau.

00:10:11.436 --> 00:10:14.956
Nhìn chung là, một con tàu hiệu quả
là một con tàu bớt tiếng ồn.

00:10:17.156 --> 00:10:21.036
Người ta cũng đã phát minh cách để
đóng búa vào các cột khổng lồ

00:10:21.076 --> 00:10:23.676
của tua-bin cối xay gió, như thế này,

00:10:23.716 --> 00:10:26.676
cũng như cách dịu dàng hơn
khi làm khảo sát địa chấn.

00:10:26.676 --> 00:10:27.796
Và đó là những thúc đẩy

00:10:27.796 --> 00:10:30.116
trong lĩnh vực công nghệ
để làm giảm tiếng ồn.