WEBVTT

00:11:28.156 --> 00:11:30.316
Và ảnh hưởng không hề đơn lẻ.

00:11:30.316 --> 00:11:32.836
Những tác động kết hợp
và gia tăng theo cấp số nhân.

00:11:32.876 --> 00:11:35.316
Vậy nên ngay cả với
những thứ không quá rõ ràng,

00:11:35.316 --> 00:11:37.996
chúng ta cũng thực sự cần phải để ý.

00:11:39.916 --> 00:11:41.836
Tôi sẽ kể với mọi người thí nghiệm cuối,

00:11:41.876 --> 00:11:43.476
đây là câu chuyện rất hay.

00:11:43.516 --> 00:11:44.756
Rob Williams,

00:11:44.796 --> 00:11:47.996
là một nhà nghiên cứu về
các cư dân phía nam – loài cá voi sát thủ,

00:11:48.036 --> 00:11:49.836
ông cũng làm nghiên cứu ở Bali.

00:11:49.876 --> 00:11:51.916
Ở đó, theo truyền thống của đạo Hindu,

00:11:51.956 --> 00:11:54.796
vào ngày lễ nyepi,
là một ngày tĩnh lặng.

00:11:54.836 --> 00:11:57.756
Vào ngày đó, mọi thứ bên ngoài,
bị giám sát nghiêm ngặt.

00:11:57.796 --> 00:11:59.836
Không có máy bay cất cánh,

00:11:59.876 --> 00:12:01.436
không có tàu cá ra khơi,