WEBVTT

00:11:59.875 --> 00:12:01.434
没有渔船出海打鱼，

00:12:01.458 --> 00:12:06.018
沙滩上的游客们被缓慢地
带回自己的酒店房间。

00:12:06.042 --> 00:12:08.768
之后罗伯 · 威廉姆斯
把水听器放进海里

00:12:08.792 --> 00:12:10.184
看其影响如何，

00:12:10.208 --> 00:12:11.518
结果发现影响巨大。

00:12:11.542 --> 00:12:14.268
海洋声音水平降低了 6 - 9 分贝，

00:12:14.292 --> 00:12:17.643
和 911 事件后的海洋声音水平差不多。

00:12:17.667 --> 00:12:20.518
威廉姆斯自称为“声音勘探者”，

00:12:20.542 --> 00:12:22.434
对他来说，

00:12:22.458 --> 00:12:24.726
这种寂静如金子般珍贵。

00:12:24.750 --> 00:12:28.018
现在，他和其他的研究人员
可以回到这个地方

00:12:28.042 --> 00:12:29.662
看看鱼类们会在这额外的

00:12:29.686 --> 00:12:32.226
安宁日选择做些什么。