WEBVTT

00:06:58.375 --> 00:07:01.643
研究人员发现
那片海域濒危灭绝的露脊鲸

00:07:01.667 --> 00:07:05.458
粪便样本中的压力化学指标有所降低。

00:07:06.333 --> 00:07:08.893
就像我曾交流过的
一位研究人员喜欢说的那样：

00:07:08.917 --> 00:07:11.625
“我们紧张得不行，
但鲸鱼们却压力释放了。”

00:07:13.500 --> 00:07:14.768
现在你要记住，

00:07:14.792 --> 00:07:17.018
我们已经进化为拥有视觉的物种。

00:07:17.042 --> 00:07:19.268
我们非常依赖我们的眼睛。

00:07:19.292 --> 00:07:21.434
但是海洋生物对于声音的依赖

00:07:21.458 --> 00:07:23.792
如同我们对视觉的依赖。

00:07:25.458 --> 00:07:27.809
对它们来说，喧闹的海洋

00:07:27.833 --> 00:07:31.268
可能就如同浓雾之于我们一样，