WEBVTT

00:10:26.708 --> 00:10:30.101
還有一些激勵措施來鼓勵
使用比較安靜的技術。

00:10:30.125 --> 00:10:31.851
以歐盟為例，

00:10:31.875 --> 00:10:35.351
他們提出了 2020 年
健康海洋系統指南。

00:10:35.375 --> 00:10:38.268
他們定義健康海洋
系統的其中一種方式

00:10:38.292 --> 00:10:40.994
就是有多少噪音在那些水域中。

00:10:41.522 --> 00:10:43.531
但整體來說，大部分的水域

00:10:43.551 --> 00:10:47.042
仍然沒有受到海洋噪音的管制。

00:10:48.125 --> 00:10:50.184
但，跟我談過的多數科學家都說

00:10:50.208 --> 00:10:52.676
在政策圈現在已經真的動起來

00:10:52.696 --> 00:10:54.518
開始注意這個議題了，

00:10:54.542 --> 00:10:57.226
也許還會為這個議題採取一些行動。

00:10:57.250 --> 00:11:01.393
我們已有足夠的知識可以說：
較安靜的海洋就是較健康的海洋。