WEBVTT

00:05:57.792 --> 00:06:01.518
有些魚類會花更多時間
去巡邏牠們的邊界，

00:06:01.542 --> 00:06:03.851
照顧幼兒的時間就減少了，

00:06:03.875 --> 00:06:06.058
好像處於高度警戒狀態似的。

00:06:07.750 --> 00:06:10.856
當然，長期噪音也可能會影響人類。

00:06:11.208 --> 00:06:13.749
已經有研究指出，住在繁忙機場

00:06:13.779 --> 00:06:15.601
或高速公路附近的人

00:06:15.625 --> 00:06:18.684
心血管疾病發生的可能性比較高。

00:06:18.917 --> 00:06:21.309
住在繁忙飛航航線下的學生

00:06:21.333 --> 00:06:23.922
在一些教育測驗的表現會比較差。

00:06:24.250 --> 00:06:27.184
甚至，當我在研究這個主題時，

00:06:27.208 --> 00:06:30.177
在我家中辦公室另一頭的工地，