WEBVTT

00:11:59.875 --> 00:12:01.434
沒有船隻可以出海捕魚，

00:12:01.458 --> 00:12:05.606
遊客被帶離海灘，
請回他們的飯店房間中。

00:12:06.042 --> 00:12:08.768
羅勃‧威廉斯在海中放了水中聽音器，

00:12:08.792 --> 00:12:11.380
以了解安寧日的影響，結果驚人。

00:12:11.542 --> 00:12:14.268
聲度下降了六到九分貝，

00:12:14.292 --> 00:12:17.239
和九一一之後海中的聲度差不多。

00:12:17.667 --> 00:12:20.518
威廉斯稱自己為「聲音勘探者」，

00:12:20.542 --> 00:12:22.434
對他這種人來說，

00:12:22.458 --> 00:12:24.726
這種寧靜跟黃金一樣珍貴。

00:12:24.750 --> 00:12:28.018
現在，他和其他研究者
可以回到這個地方

00:12:28.042 --> 00:12:32.217
看看魚類在這額外
寧靜的一天做了什麼。