WEBVTT

00:07:58.897 --> 00:08:01.443
وعندما عدت في الصباح، كان قد مات.

00:08:02.057 --> 00:08:05.079
كان قد تعاطى الكثير من المخدرات والفودكا.

00:08:05.103 --> 00:08:08.709
وأُصيب بالإغماء في الليل ولم يستفق.

00:08:09.814 --> 00:08:11.441
مرة أخرى، كان ذلك تذكير آخر

00:08:11.465 --> 00:08:13.933
بلماذا يجب علي أن
أسجل قصص هؤلاء الناس

00:08:13.957 --> 00:08:15.590
لأن حياتهم مهمة،

00:08:15.614 --> 00:08:18.123
ومن المهم لي تسجيلها.

00:08:18.147 --> 00:08:22.086
ثم في فبراير من العام الماضي، حينما
كنت في جولة في أفغانستان

00:08:22.848 --> 00:08:24.489
دُست على عبوة ناسفة.

00:08:26.002 --> 00:08:27.701
هذا أنا هناك، في مكان ما.

00:08:29.178 --> 00:08:30.707
أصبحت جزءًا من القصة.