WEBVTT

00:05:30.048 --> 00:05:32.808
كما هو حال وضعهم بالضبط... 
فهم مغلوبون على أمرهم.

00:05:33.498 --> 00:05:37.748
فهذا طفل مصاب بورم ولم يساعده
أحد، فكان يختنق ببطء.

00:05:39.562 --> 00:05:41.209
أصابني شيء من الذعر،

00:05:41.233 --> 00:05:43.728
لأن هؤلاء الأشخاص كانوا يأتون إلي 
وهم يائسون

00:05:43.752 --> 00:05:46.009
وكنت أحاول أن أشرح لكبير القرية

00:05:46.033 --> 00:05:48.974
أني لست طبيبًا، ولا 
أستطيع مساعدة هؤلاء الأشخاص.

00:05:48.998 --> 00:05:51.230
فالتفت إلي كبير القرية وقال:

00:05:51.254 --> 00:05:54.519
" لا، ذلك مهم حقًا؛ فهؤلاء 
الأشخاص يعلمون أنك لست طبيبًا،

00:05:54.543 --> 00:05:56.930
ولكن على الأقل هناك شخص
ما يقوم بنقل قصتهم

00:05:56.954 --> 00:05:59.754
وتسجيل ما يحدث لهم."