WEBVTT

00:04:58.329 --> 00:05:00.538
Οι κάτοικοι θα ερχόντουσαν
την επόμενη μέρα,

00:05:00.538 --> 00:05:02.806
και εγώ θα έκανα τα πορτραίτα
αυτών των ανθρώπων

00:05:02.806 --> 00:05:04.509
και θα κατέγραφα τις ιστορίες τους.

00:05:05.288 --> 00:05:08.661
Καθώς πέρασε η ώρα, εμφανίστηκα το πρωί

00:05:08.685 --> 00:05:12.922
έστησα ένα λευκό πανί και ξεκίνησα 
να φωτογραφίζω αυτούς τους ανθρώπους.

00:05:13.792 --> 00:05:16.465
Ξαφνικά, όμως, η κατάσταση
βγήκε εκτός ελέγχου

00:05:16.719 --> 00:05:18.340
και παρόλο που ήταν ακόμη νωρίς,

00:05:18.424 --> 00:05:21.273
ο μικρός χώρος που είχαμε προετοιμάσει,

00:05:21.277 --> 00:05:26.335
γέμισε με εκατοντάδες άτομα 
με αρρώστιες και παθήσεις,

00:05:26.629 --> 00:05:29.633
και ήταν μια απελπιστική κατάσταση.