WEBVTT

00:08:59.219 --> 00:09:01.728
ένα ζωντανό παράδειγμα 
των επιπτώσεων του πολέμου.

00:09:01.752 --> 00:09:05.335
Κατάλαβα πως θα μπορούσα να χρησιμοποιήσω
την εμπειρία μου, το σώμα μου,

00:09:05.359 --> 00:09:06.736
για να πω αυτή την ιστορία.

00:09:07.165 --> 00:09:11.048
Κοιτάζοντας πίσω, σε άλλες
ιστορίες που είχα καταγράψει,

00:09:11.072 --> 00:09:13.540
σκέφτηκα τον Νικ και τη δύναμη ψυχής του.

00:09:14.429 --> 00:09:18.094
Σκέφτηκα τους Ροχίνγκια
και το γεγονός, ότι δεν έχουν ελπίδα.

00:09:19.023 --> 00:09:21.983
Σκέφτηκα τον Λίλικ και μια χαμένη ζωή.

00:09:22.880 --> 00:09:25.335
Και στην πραγματικότητα, 
οι ιστορίες που κατέγραψα

00:09:25.359 --> 00:09:28.238
ήταν αυτές που με βοήθησαν
να τα καταφέρω πέρσι,

00:09:28.592 --> 00:09:29.765
να επιβιώσω,