WEBVTT

00:06:27.612 --> 00:06:30.030
και να αναρωτιέμαι, 
«Πότε ήταν αυτό καλή ιδέα;».

00:06:30.030 --> 00:06:31.105
(Γέλια)

00:06:31.492 --> 00:06:33.011
Κάτι τέτοιες στιγμές σκέφτομαι,

00:06:33.031 --> 00:06:35.283
«Γιατί έφυγα από τον κόσμο της μόδας;»

00:06:35.617 --> 00:06:36.822
Αλλά ήταν καλά παιδιά

00:06:36.846 --> 00:06:40.443
και την τελευταία μέρα,
με πήγαν στη θάλασσα

00:06:40.467 --> 00:06:43.089
σαν ένα είδος εκδρομής,
ένα είδος αποχαιρετισμού.

00:06:43.113 --> 00:06:44.682
Τους βλέπετε εδώ να πίνουν βότκα.

00:06:44.706 --> 00:06:47.924
Τότε ο Σέρτζ, ο μεγαλύτερος
και ο πιο βίαιος όλων,

00:06:47.924 --> 00:06:50.357
πρόσφατα αποφυλακισμένος
επειδή μαχαίρωσε κάποιον,

00:06:50.361 --> 00:06:53.388
βάζει τον χέρι του γύρω μου και λέει,
«Πάμε να κολυμπήσουμε».

00:06:53.532 --> 00:06:57.302
Τώρα πρέπει να πω ότι είχα μαζί μου
έναν ταξιδιωτικό οδηγό για την Ουκρανία,

00:06:57.326 --> 00:06:59.624
ο οποίος έδινε συμβουλές.