WEBVTT

00:09:30.408 --> 00:09:32.457
to get back up on my new legs

00:09:32.481 --> 00:09:34.894
and to be able to come
and tell their stories,

00:09:34.918 --> 00:09:36.401
but also my own story.

00:09:37.346 --> 00:09:38.847
So I did a self-portrait,

00:09:40.046 --> 00:09:43.226
because I wanted to show everybody
what a bomb does to somebody,

00:09:43.250 --> 00:09:46.938
but also to show that losing your limbs
doesn't end your life;

00:09:47.390 --> 00:09:49.788
that you can have
what people say is disability,

00:09:49.812 --> 00:09:51.278
but not be disabled;

00:09:51.302 --> 00:09:53.095
that you can be able to do anything

00:09:53.119 --> 00:09:54.960
if you put your mind to it

00:09:54.984 --> 00:09:56.488
and have belief in it.

00:09:58.389 --> 00:09:59.546
It's strange,

00:09:59.570 --> 00:10:01.963
but in many ways I look
at where I was a year ago,