WEBVTT

00:06:29.994 --> 00:06:31.105
(Laughter)

00:06:31.492 --> 00:06:33.767
I would say it's moments
like that when I think,

00:06:33.791 --> 00:06:35.593
"Why did I leave the fashion world?"

00:06:35.617 --> 00:06:36.822
But they were great kids,

00:06:36.846 --> 00:06:40.443
and on the last day,
they took me down to the sea

00:06:40.467 --> 00:06:43.089
for a sort of trip, a sort of farewell.

00:06:43.113 --> 00:06:44.682
There they are, drinking vodka.

00:06:44.706 --> 00:06:48.010
And then Serge, who was the oldest
and the most violent --

00:06:48.034 --> 00:06:50.697
he'd just got out of the prison
for stabbing somebody --

00:06:50.721 --> 00:06:53.628
comes and puts his arm around me
and says, "We go swimming."

00:06:53.652 --> 00:06:57.302
Now, I have to say, I had
a "Lonely Planet" guide to Ukraine

00:06:57.326 --> 00:06:59.624
and in it, it gave some advice.