WEBVTT

00:08:59.219 --> 00:09:01.728
a living example
of what war does to somebody.

00:09:01.752 --> 00:09:05.335
And I realized I could use
my own experience, my own body,

00:09:05.359 --> 00:09:06.736
to tell that story.

00:09:07.165 --> 00:09:11.048
And it was also by looking back
at the other people I've documented.

00:09:11.072 --> 00:09:13.540
I thought of Nick, and I thought
of his resilience.

00:09:14.429 --> 00:09:18.094
I thought of the Rohingyas
and the fact that they have no hope.

00:09:19.023 --> 00:09:21.983
I thought of Lilic and a lost life.

00:09:22.880 --> 00:09:25.335
And in fact, it was the stories
that I've documented

00:09:25.359 --> 00:09:28.568
that inspired me to get
through the last year,

00:09:28.592 --> 00:09:29.765
to survive,