WEBVTT

00:09:59.570 --> 00:10:01.963
but in many ways I look
at where I was a year ago,

00:10:01.987 --> 00:10:03.425
and I look at where I am now,

00:10:03.449 --> 00:10:06.354
and I realize that I have
a lot of things I didn't have then.

00:10:06.378 --> 00:10:09.291
I wouldn't be sitting here right now
if this hadn't happened.

00:10:09.315 --> 00:10:11.927
I wouldn't have been able
to show you those photographs

00:10:11.951 --> 00:10:13.340
and tell you those stories.

00:10:13.364 --> 00:10:16.822
I was lucky 10 years ago,
when I sat down and I tried to work out

00:10:16.846 --> 00:10:19.267
what I could do to make
a difference in this world.

00:10:19.291 --> 00:10:22.587
I realized that my photography
was a tool and a way to do it.

00:10:23.175 --> 00:10:24.840
I think that's what's really key.

00:10:25.345 --> 00:10:28.600
It's that we all can
be part of that wheel.

00:10:28.624 --> 00:10:31.083
We can all be cogs in a wheel of change.