WEBVTT

00:09:59.350 --> 00:10:00.887
pero de muchas maneras miro 
dónde estaba hace un año,

00:10:00.887 --> 00:10:02.379
y miro dónde estoy ahora,

00:10:02.379 --> 00:10:05.324
y me doy cuenta de que tengo 
muchas cosas que no tenía entonces.

00:10:06.154 --> 00:10:08.421
No estaría sentado aquí ahora, 
si esto no hubiera sucedido.

00:10:08.421 --> 00:10:10.621
No habría podido mostrarles 
esas fotografías

00:10:10.621 --> 00:10:12.260
y contarles esas historias.

00:10:12.974 --> 00:10:16.456
Tuve suerte hace 10 años, 
cuando me senté y traté de ver

00:10:16.456 --> 00:10:18.647
qué podría hacer para marcar 
una diferencia en este mundo.

00:10:19.291 --> 00:10:22.637
Me di cuenta de que mi fotografía era 
una herramienta y una forma de hacerlo.

00:10:23.175 --> 00:10:24.840
Creo que eso es realmente clave.

00:10:25.345 --> 00:10:28.524
Es que todos podemos ser 
parte de esa rueda.

00:10:28.524 --> 00:10:30.907
Todos podemos ser engranajes 
en una rueda de cambio.