WEBVTT

00:08:59.249 --> 00:09:01.728
un ejemplo viviente de lo que 
la guerra hace a las personas.

00:09:01.752 --> 00:09:05.335
Y me di cuenta de que podía usar 
mi propia experiencia, mi propio cuerpo,

00:09:05.359 --> 00:09:06.736
para contar esa historia.

00:09:07.165 --> 00:09:11.048
Y también mirando a las otras 
personas que había fotografiado.

00:09:11.072 --> 00:09:13.540
Pensé en Nick y en su capacidad 
de recuperación.

00:09:14.429 --> 00:09:18.094
Pensé en los rohingyas y en el hecho 
de que no tenían esperanza.

00:09:19.023 --> 00:09:21.983
Pensé en Lilic y en una vida perdida.

00:09:22.480 --> 00:09:24.879
Y, de hecho, fueron las historias 
que he documentado

00:09:24.879 --> 00:09:27.762
las que me inspiraron 
a superar el último año,

00:09:28.495 --> 00:09:30.118
para sobrevivir,