WEBVTT

00:06:00.405 --> 00:06:02.128
و آن لحظه خوبی برای من بود.

00:06:02.152 --> 00:06:06.004
به این بصیرت رسیدم 
که شاید ارزش داشته باشد

00:06:06.028 --> 00:06:08.121
که بروم و این کارها را انجام دهم.

00:06:09.526 --> 00:06:13.434
داستان الهامبخش دیگر 
در اودسا، اکراین پیش آمد.

00:06:13.458 --> 00:06:15.917
از یک سری کودکان خیابانی
مستند تهیه می‌کردم.

00:06:16.592 --> 00:06:18.897
برای این کار با آنها در یک 
خانه متروک همخانه شدم

00:06:18.921 --> 00:06:21.328
که می‌توانم بگویم در نوع خود تجربه‌ای بود.

00:06:22.262 --> 00:06:25.167
خیلی از آن شب‌های پرخشونت ناشی از ودکا

00:06:25.191 --> 00:06:27.588
را با کیفم در گوشه‌ای می‌نشستم

00:06:27.612 --> 00:06:29.970
و با خودم می‌گفتم، 
«از کی این ایده خوبی شد؟»

00:06:29.994 --> 00:06:31.105
(خنده)