WEBVTT

00:07:58.897 --> 00:08:01.443
و وقتی صبح برگشتم مرده بود.

00:08:02.057 --> 00:08:05.079
کلی قرص با ودکا خورده بود.

00:08:05.103 --> 00:08:08.709
و در طول شب از حال رفت و دیگر بیدار نشد.

00:08:09.814 --> 00:08:11.441
دوباره، آن یادآوری دیگری بود


00:08:11.465 --> 00:08:13.933
از این که احتمالاً چرا
داستان‌های آدمها را ثبت کنم:

00:08:13.957 --> 00:08:15.590
چرا زندگی آنها مهم است،

00:08:15.614 --> 00:08:18.123
چون برای من ثبت آنها
مهم است،

00:08:18.147 --> 00:08:22.086
بعد در فوریه سال گذشته،
وقتی در حال گشت زنی در افغانستان بودم

00:08:22.848 --> 00:08:24.489
پایم روی مین رفت.

00:08:26.002 --> 00:08:27.701
این من هستم در آنجا.

00:08:29.178 --> 00:08:30.707
بخشی از داستان شدم.