WEBVTT

00:09:30.408 --> 00:09:32.457
تا روی پاهای جدیدم بایستم

00:09:32.481 --> 00:09:34.894
و قادر باشم بیایم 
و داستانهایشان را بگویم،

00:09:34.918 --> 00:09:36.401
و البته داستان خودم را.

00:09:37.346 --> 00:09:38.847
پس یک پرتره از خودم گرفتم

00:09:40.046 --> 00:09:43.226
چون می‌خواستم به همه نشان دهم 
که بمب با آدمها چه می‌کند،

00:09:43.250 --> 00:09:46.938
اما همینطور نشان دهم که از 
دست دادن پاهایتان، پایان زندگی شما نیست

00:09:47.390 --> 00:09:50.098
ممکن است چیزی که مردم 
به آن معلولیت می‌گویند داشته باشید،

00:09:50.098 --> 00:09:51.288
اما از کار افتاده نیستید،

00:09:51.302 --> 00:09:53.095
که قادرید هر کاری را انجام دهید

00:09:53.119 --> 00:09:54.960
اگر ذهن خود را معطوف آن کنید

00:09:54.984 --> 00:09:56.488
و آن را باور داشته باشید.

00:09:58.389 --> 00:09:59.546
عجیب است

00:09:59.570 --> 00:10:01.963
اما از بسیاری جهات 
به این نگاه می‌کنم که پارسال