WEBVTT

00:07:27.498 --> 00:07:30.241
C'était une situation cocasse
car derrière nous

00:07:30.241 --> 00:07:33.404
on aperçoit les gamins
qui ont décidé de ne pas nager.

00:07:33.404 --> 00:07:35.009
« Quelle idée d'aller nager ! »

00:07:35.033 --> 00:07:36.694
Un des enfants, Lilic,

00:07:36.718 --> 00:07:38.646
à qui j'ai confié mon appareil photo,

00:07:38.670 --> 00:07:40.315
a commencé à prendre des photos.

00:07:40.339 --> 00:07:42.320
Il était super enthousiaste.

00:07:42.344 --> 00:07:45.383
On a discuté comment je pourrais
lui fournir un appareil photo

00:07:45.383 --> 00:07:48.251
et quand je reviendrais
pour lui apprendre la photographie.

00:07:48.275 --> 00:07:50.163
Son regard était vraiment intéressant.

00:07:50.771 --> 00:07:52.314
Le voici, ici.

00:07:52.338 --> 00:07:55.254
C'est une photo prise le dernier soir
de mon séjour avec eux.

00:07:55.278 --> 00:07:58.873
J'avais vécu là, mais cette nuit,
j'ai quitté pour récupérer mes affaires.

00:07:58.897 --> 00:08:01.443
À mon retour, le matin, il était mort.