WEBVTT

00:05:30.048 --> 00:05:32.958
En fait, telle était exactement
leur situation : sans espoir.

00:05:33.498 --> 00:05:37.748
Un enfant avec une tumeur, sans aide, 
qui étouffe lentement.

00:05:39.562 --> 00:05:41.209
J'ai un peu paniqué

00:05:41.233 --> 00:05:43.728
car ces gens venaient vers moi,
désespérés,

00:05:43.752 --> 00:05:46.009
et j'essayais d'expliquer
au doyen du village

00:05:46.033 --> 00:05:48.974
que je n'étais pas médecin,
que je ne pouvais pas les aider.

00:05:48.998 --> 00:05:51.270
Le doyen s'est tourné vers moi
et m'a dit ceci :

00:05:51.270 --> 00:05:54.519
« Ça n'a pas d'importance.
Ils savent que tu n'es pas médecin.

00:05:54.543 --> 00:05:57.160
Mais enfin, il y a quelqu'un
qui raconte leur histoire.

00:05:57.160 --> 00:05:59.754
Quelqu'un fait acte de mémoire
de ce qui leur arrive. »