WEBVTT

00:07:58.897 --> 00:08:01.443
À mon retour, le matin, il était mort.

00:08:02.057 --> 00:08:05.079
Il avait pris trop
de médicaments et de vodka.

00:08:05.103 --> 00:08:08.709
Il avait perdu conscience pendant la nuit
et ne s'était pas réveillé.

00:08:09.814 --> 00:08:11.385
Ce fut une piqûre de rappel

00:08:11.385 --> 00:08:14.313
des raisons pour lesquelles
je devais faire acte de mémoire :

00:08:14.313 --> 00:08:15.630
leurs vies sont importantes

00:08:15.630 --> 00:08:18.123
et c'est essentiel
de les documenter en leur nom.

00:08:18.147 --> 00:08:22.086
L'année dernière enfin, je participais
à une patrouille en Afghanistan

00:08:22.848 --> 00:08:25.309
et j'ai marché
sur un objet explosif improvisé.

00:08:26.002 --> 00:08:27.701
On me distingue par là.

00:08:29.178 --> 00:08:30.707
Je suis entré dans la narration.