WEBVTT

00:09:30.408 --> 00:09:32.457
de me relever sur mes nouvelles jambes

00:09:32.481 --> 00:09:35.524
pour être capable
de narrer leurs histoires

00:09:35.524 --> 00:09:36.861
et la mienne.

00:09:37.346 --> 00:09:38.847
J'ai réalisé un auto-portrait

00:09:40.046 --> 00:09:43.286
car je voulais montrer au monde
les effets d'une bombe sur un humain

00:09:43.286 --> 00:09:46.938
tout comme le fait que perdre un membre
n'est pas la fin de la vie.

00:09:47.390 --> 00:09:49.788
On peut avoir ce que les gens
nomment un handicap,

00:09:49.812 --> 00:09:51.278
sans être handicapé.

00:09:51.302 --> 00:09:53.095
On peut être capable de tout faire

00:09:53.119 --> 00:09:54.960
si on le veut

00:09:54.984 --> 00:09:56.488
et si on y croit.

00:09:58.389 --> 00:09:59.546
C'est étrange,

00:09:59.570 --> 00:10:02.073
quand j'observe la personne
que j'étais il y a un an