WEBVTT

00:09:28.379 --> 00:09:31.750
לשרוד, לעמוד שוב על רגלי החדשות

00:09:32.220 --> 00:09:33.860
ולבוא הנה כדי לספר

00:09:33.860 --> 00:09:36.255
את הסיפורים שלהם,
אך גם את סיפורי.

00:09:37.115 --> 00:09:39.975
צילמתי דיוקן עצמי

00:09:39.975 --> 00:09:43.100
כי רציתי להראות לכולם
מה פצצה עושה לאדם.

00:09:43.100 --> 00:09:47.157
אבל גם להראות שאובדן הגפיים
לא שם קץ לחיים.

00:09:47.157 --> 00:09:49.146
שאנשים יכולים לומר שזאת נכות,

00:09:49.146 --> 00:09:51.192
אבל אינני מוגבל.

00:09:51.192 --> 00:09:52.999
שאפשר לעשות כל דבר

00:09:52.999 --> 00:09:56.249
אם מתמסרים לזה
ומאמינים בכך --

00:09:57.899 --> 00:10:00.837
מוזר, אך במובנים רבים
אני חושב איפה הייתי לפני שנה