WEBVTT

00:10:58.303 --> 00:11:02.218
וכל אדם מאיתנו יכול גם
להשתמש בחוויות שלו או שלה.

00:11:02.218 --> 00:11:04.823
אז זה כל מה שרציתי
לומר היום.

00:11:04.823 --> 00:11:09.870
רציתי רק לומר
שהחיים נמשכים בכל העולם.

00:11:09.870 --> 00:11:12.788
אנשים עוברים דברים איומים,

00:11:12.788 --> 00:11:15.629
כולנו כאן עברנו חוויות איומות.

00:11:15.629 --> 00:11:18.276
אבל אם נחלוק בהן
ונספר את סיפורינו,

00:11:18.276 --> 00:11:19.855
נוכל לתת זה לזה השראה,

00:11:19.855 --> 00:11:22.409
כדי להתגבר על חוויותינו הקשות.

00:11:22.409 --> 00:11:26.268
ברור לי שהאנשים שתיעדתי
הביאו אותי עד הלום.

00:11:26.268 --> 00:11:29.255
אני מקווה שבמידה צנועה
הסיפורים שעלה בידי לספר לכם

00:11:29.255 --> 00:11:31.137
יעזרו לכם לעבור דברים.