WEBVTT

00:08:55.402 --> 00:09:00.055
Rájöttem, hogy a testem többféle
értelemben is élő példája lett annak,

00:09:00.079 --> 00:09:01.728
hogy mit tesz a háború valakivel.

00:09:01.752 --> 00:09:05.335
Rájöttem, hogy felhasználhatom
a saját tapasztalatom, a saját testem,

00:09:05.359 --> 00:09:07.036
hogy elmeséljem ezt a történetet.

00:09:07.165 --> 00:09:11.048
Ugyancsak eszembe jutottak az emberek,
akik történetét megörökítettem.

00:09:11.072 --> 00:09:13.540
Nickre gondoltam és az állhatatosságára.

00:09:14.429 --> 00:09:18.094
A rohingyákra gondoltam,
és arra, hogy reménytelenek.

00:09:19.023 --> 00:09:21.983
Lilicre és egy elveszett életre gondoltam.

00:09:22.880 --> 00:09:26.095
Valójában az általam megörökített
történetek ösztönöztek arra,

00:09:26.095 --> 00:09:28.568
hogy átvészeljem a múlt évet,

00:09:28.592 --> 00:09:29.765
hogy túléljem,