WEBVTT

00:07:58.897 --> 00:08:01.443
Amikor reggel visszaértem,
Lilic halott volt.

00:08:02.057 --> 00:08:05.079
Sok tablettát szedett be,
és sok vodkát ivott.

00:08:05.103 --> 00:08:08.709
Elájult az este folyamán,
és nem tért magához.

00:08:09.814 --> 00:08:11.441
Ez is egy újabb emlékeztető volt,

00:08:11.465 --> 00:08:13.933
hogy miért is kellene
megörökítenem a történetüket:

00:08:13.957 --> 00:08:16.967
mert az életük fontos,
ezért fontos, hogy megörökítsem.

00:08:18.147 --> 00:08:22.086
Aztán tavaly februárban,
amikor Afganisztánban voltam őrjáraton,

00:08:22.848 --> 00:08:24.489
robbanószerkezetre léptem.

00:08:26.002 --> 00:08:27.701
Az ott én vagyok, valahol alul.

00:08:29.178 --> 00:08:30.707
Én is a történet részévé váltam.