WEBVTT

00:09:59.570 --> 00:10:01.963
ma guardo dov'ero un anno fa,

00:10:01.987 --> 00:10:03.425
e guardo dove sono adesso,

00:10:03.449 --> 00:10:06.354
e capisco che ci sono tante cose
che prima non avevo.

00:10:06.378 --> 00:10:08.795
Non sarei seduto qui adesso
se non fosse successo.

00:10:08.795 --> 00:10:11.361
Non vi avrei mostrato quelle foto

00:10:11.361 --> 00:10:13.340
e non vi avrei raccontato quelle storie.

00:10:13.364 --> 00:10:16.606
Fui fortunato dieci anni fa,
quando mi sedetti a cercare di capire

00:10:16.606 --> 00:10:19.387
cosa potessi fare per fare la differenza
in questo mondo.

00:10:19.387 --> 00:10:22.587
Capii che la fotografia
era uno strumento e un modo per farlo.

00:10:23.175 --> 00:10:24.840
Penso che questo sia fondamentale.

00:10:25.345 --> 00:10:28.094
Che tutti possiamo essere parte
di quell'ingranaggio.

00:10:28.094 --> 00:10:31.097
Tutti possiamo essere rotelle
in un ingranaggio di cambiamento.