WEBVTT

00:07:58.486 --> 00:08:01.243
朝になって戻ると
リリックは死んでいました

00:08:01.807 --> 00:08:04.869
大量の薬とウォッカを摂取して

00:08:04.893 --> 00:08:08.819
夜中 昏睡状態になり
そのまま意識が戻らなかったのです

00:08:09.634 --> 00:08:10.605
この出来事で改めて

00:08:10.605 --> 00:08:12.517
人々の生き様を記録せねばと
痛感しました

00:08:12.537 --> 00:08:14.434
こういった人々の命には重みがあり

00:08:14.444 --> 00:08:16.546
それを記録することが
重要なのだと

00:08:18.017 --> 00:08:21.708
そして昨年２月 アフガニスタンを
取材で歩き回っていた時

00:08:22.678 --> 00:08:24.489
地雷を踏んでしまいました

00:08:25.692 --> 00:08:27.701
この写真のどこかに私がいます

00:08:29.008 --> 00:08:30.787
私自身が物語の一部になったのです