WEBVTT

00:09:30.258 --> 00:09:32.287
義足で歩けるようになり

00:09:32.291 --> 00:09:34.041
この場に来て
誰かの物語だけでなく

00:09:34.071 --> 00:09:36.401
自分の物語も
伝えられるまでになりました

00:09:37.256 --> 00:09:39.037
私はセルフポートレートを撮り

00:09:39.876 --> 00:09:41.590
世の中へのメッセージを込めました

00:09:41.590 --> 00:09:44.600
爆弾が人に何をもたらすのか
視覚で訴えたかったのと

00:09:44.620 --> 00:09:47.212
手足を失っても人生終わりではないし

00:09:47.212 --> 00:09:50.758
いわゆる「不自由な体」を持ちながら
自由を妨げられずにいることや

00:09:51.202 --> 00:09:53.095
その気になれば
そして信条を貫けば

00:09:53.119 --> 00:09:54.960
何でもできるというケースもあると

00:09:54.984 --> 00:09:56.488
証明したかったのです

00:09:58.249 --> 00:09:59.210
奇妙なことに

00:09:59.230 --> 00:10:00.967
色々な意味で
１年前の自分と