WEBVTT

00:09:59.570 --> 00:10:01.963
dar în multe feluri mă uit
unde eram acum un an,

00:10:01.987 --> 00:10:03.389
și uitându-mă unde sunt acum,

00:10:03.389 --> 00:10:06.258
îmi dau seama că am multe lucruri
pe care nu le aveam atunci.

00:10:06.258 --> 00:10:08.605
Nu aș fi acum aici
dacă nu s-ar fi întâmplat asta.

00:10:08.605 --> 00:10:10.971
Nu aș fi fost în stare
să vă arăt acele fotografii

00:10:10.971 --> 00:10:12.780
și să vă spun acele povești.

00:10:13.364 --> 00:10:16.822
Am fost norocos acum 10 ani,
când am stat și m-am gândit

00:10:16.846 --> 00:10:19.267
ce aș putea face
ca să însemne ceva în lumea asta.

00:10:19.291 --> 00:10:22.587
Am realizat că fotografia mea
era un instrument și un mod de a o face.

00:10:23.175 --> 00:10:24.840
Cred că aceasta e de fapt cheia.

00:10:25.345 --> 00:10:28.600
E că toți putem fi parte din roată.

00:10:28.624 --> 00:10:31.083
Cu toții putem fi zimții
unei roți a schimbării.