WEBVTT

00:09:30.408 --> 00:09:32.457
să mă ridic din nou în picioare

00:09:32.481 --> 00:09:34.894
și să fiu capabil să vin
și să le spun poveștile,

00:09:34.918 --> 00:09:36.401
dar și propria mea poveste.

00:09:37.346 --> 00:09:38.847
Așa că am făcut un autoportret,

00:09:40.046 --> 00:09:43.226
fiindcă voiam să arăt tuturor
ce face o bombă cuiva,

00:09:43.250 --> 00:09:46.938
dar și să arăt că pierderea membrelor
nu înseamnă sfârșitul vieții;

00:09:47.390 --> 00:09:49.788
că poți avea
ceea ce oamenii numesc dizabilitate,

00:09:49.812 --> 00:09:51.278
dar să nu fii invalid;

00:09:51.302 --> 00:09:53.095
că poți fi capabil să faci orice

00:09:53.119 --> 00:09:54.960
dacă îți pui mintea la asta

00:09:54.984 --> 00:09:56.488
și crezi în asta.

00:09:58.389 --> 00:09:59.546
E ciudat,

00:09:59.570 --> 00:10:01.963
dar în multe feluri mă uit
unde eram acum un an,