WEBVTT

00:08:29.178 --> 00:08:30.707
Am devenit parte a poveștii.

00:08:31.617 --> 00:08:35.370
La început am fost devastat
de ceea ce s-a întâmplat, evident.

00:08:36.598 --> 00:08:38.496
Credeam că munca mea s-a sfârșit,

00:08:38.520 --> 00:08:41.915
credeam - nimic nu avea sens pentru mine.

00:08:42.423 --> 00:08:45.446
Apoi am realizat:
nu am fost niciodată în Congo,

00:08:45.470 --> 00:08:47.258
în Angola, în Bangladesh

00:08:47.282 --> 00:08:48.882
să fac fotografii.

00:08:48.906 --> 00:08:52.382
Am mers în acele locuri fiindcă voiam
să fac un fel de schimbare,

00:08:52.406 --> 00:08:54.423
și fotografia mi-a fost unealtă.

00:08:55.402 --> 00:08:59.195
Apoi mi-am dat seama
că trupul meu era, în multe feluri,

00:08:59.219 --> 00:09:01.728
un exemplu viu
pentru ceea ce războiul îi face cuiva.