WEBVTT

00:06:29.994 --> 00:06:31.105
(Râsete)

00:06:31.492 --> 00:06:33.767
Aș spune că
în astfel de momente mă gândesc:

00:06:33.791 --> 00:06:35.593
„De ce am părăsit lumea modei?”

00:06:35.617 --> 00:06:36.822
Dar erau copii minunați,

00:06:36.846 --> 00:06:40.443
și în ultima zi m-au dus la mare

00:06:40.467 --> 00:06:43.089
într-un fel de excursie,
un fel de rămas bun.

00:06:43.113 --> 00:06:44.682
Iată-i aici bând vodcă.

00:06:44.706 --> 00:06:48.010
Apoi Serge, care era cel mai în vârstă
și cel mai violent -

00:06:48.034 --> 00:06:50.697
tocmai făcuse închisoare
fiindcă înjunghiase pe cineva -

00:06:50.721 --> 00:06:53.628
vine și pune brațul în jurul meu
spunând: „Mergem să înotăm.”

00:06:53.652 --> 00:06:57.302
Acum, trebuie să spun, aveam un ghid
„Lonely Planet” despre Ucraina

00:06:57.326 --> 00:06:59.624
și în el erau niște sfaturi.