WEBVTT

00:08:59.219 --> 00:09:01.728
un exemplu viu
pentru ceea ce războiul îi face cuiva.

00:09:01.752 --> 00:09:05.335
Și mi-am dat seama că pot folosi
propria experiență, propriul corp,

00:09:05.359 --> 00:09:06.736
pentru a spune acea poveste.

00:09:07.165 --> 00:09:11.048
Și am făcut-o uitându-mă înapoi
la oamenii pe care i-am documentat.

00:09:11.072 --> 00:09:13.540
M-am gândit la Nick, la curajul lui.

00:09:14.429 --> 00:09:18.094
M-am gândit la refugiații Rohingya
și la faptul că nu au speranță.

00:09:19.023 --> 00:09:21.983
M-am gândit la Lilic
și la o viață pierdută.

00:09:22.880 --> 00:09:25.335
Și, de fapt, poveștile
pe care le-am documentat

00:09:25.359 --> 00:09:28.568
m-au inspirat să trec peste anul trecut,

00:09:28.592 --> 00:09:29.765
să supraviețuiesc,