WEBVTT

00:07:00.346 --> 00:07:03.919
Один из советов был: 
«не разговаривайте с детьми на улицах,

00:07:05.038 --> 00:07:07.469
не оставляйте свои сумки без присмотра

00:07:08.889 --> 00:07:11.330
и ни при каких условиях
не ходите плавать».

00:07:11.354 --> 00:07:13.125
(Смех)

00:07:13.149 --> 00:07:15.910
Поэтому я не был уверен, 
что это хорошая идея.

00:07:16.904 --> 00:07:19.260
Серж положил мне руку на плечо,

00:07:19.284 --> 00:07:21.011
И я такой: «Хорошо». И я пошёл.

00:07:21.035 --> 00:07:22.045
(Смех)

00:07:22.069 --> 00:07:25.641
Я буквально отдал все свои камеры,
всё мое оборудование уличным ребятам,

00:07:25.665 --> 00:07:27.474
и они всё это взяли.

00:07:27.498 --> 00:07:30.241
Довольно забавно сейчас вспоминать,