WEBVTT

00:07:27.498 --> 00:07:30.241
Довольно забавно сейчас вспоминать,

00:07:30.265 --> 00:07:33.338
что некоторые ребята не пошли 
плавать и спрашивали меня:

00:07:33.362 --> 00:07:35.009
«Зачем ты полез в воду?»

00:07:35.033 --> 00:07:36.694
Но один из младших, Лёлик,

00:07:36.718 --> 00:07:38.646
который взял подержать мою камеру,

00:07:38.670 --> 00:07:40.315
начал фотографировать нас.

00:07:40.339 --> 00:07:42.320
Он был взволнован, взяв камеру в руки.

00:07:42.344 --> 00:07:45.253
Потом мы много говорили о том, 
что я достану для него камеру,

00:07:45.277 --> 00:07:48.251
что я вернусь, и мы начнём 
уроки фотографии.

00:07:48.275 --> 00:07:49.893
У него были способности.

00:07:50.771 --> 00:07:52.314
Вот он на фото.

00:07:52.338 --> 00:07:55.254
Это было снято в последний 
вечер моей поездки.

00:07:55.278 --> 00:07:58.873
Я бы остался с ними подольше,
но мне надо было собираться.

00:07:58.897 --> 00:08:01.443
А когда я вернулся утром, он был мёртв.