WEBVTT

00:09:30.408 --> 00:09:32.457
да поново станем на нове ноге

00:09:32.481 --> 00:09:34.604
и да могу да дођем
и испричам њихове приче,

00:09:34.628 --> 00:09:36.401
али и своју.

00:09:37.346 --> 00:09:38.847
Тако сам усликао аутопортрет

00:09:40.046 --> 00:09:43.226
јер сам желео да свима покажем
шта бомба учини некоме,

00:09:43.250 --> 00:09:46.938
али сам желео и да покажем
да се са губитком удова не завршава живот,

00:09:47.390 --> 00:09:49.708
да можете имати оно што људи
називају хендикепом,

00:09:49.732 --> 00:09:51.278
али да не будете хендикепирани;

00:09:51.302 --> 00:09:53.095
да можете да урадите било шта

00:09:53.119 --> 00:09:54.960
ако се усредсредите

00:09:54.984 --> 00:09:56.488
и верујете у то.

00:09:58.389 --> 00:09:59.200
Чудно је,

00:09:59.200 --> 00:10:02.583
али на много начина разматрам
где сам био пре годину дана и где сам сада