WEBVTT

00:10:28.624 --> 00:10:31.083
Hepimiz bir işe yarayabiliriz.

00:10:31.107 --> 00:10:32.667
Hepimiz bir fark yaratabiliriz.

00:10:32.691 --> 00:10:35.509
Buradaki herkesin bir şeyleri değiştircek

00:10:35.533 --> 00:10:37.241
yetenekleri vardır.

00:10:37.265 --> 00:10:40.239
Hepimiz televizyonun karşısına oturup

00:10:40.263 --> 00:10:42.931
"Ben ne yapabilirim ki" deyip geçebiliriz.

00:10:42.955 --> 00:10:45.235
Ama gerçek şu ki herkes bir şey yapabilir.

00:10:45.259 --> 00:10:47.045
Sadece bir mektup yazmak olabilir.

00:10:47.069 --> 00:10:49.579
Sahneye çıkıp konuşma yapmak olabilir.

00:10:49.603 --> 00:10:51.677
Birinin hikâyesini başkalarına 
anlatmak da

00:10:51.701 --> 00:10:53.332
olabilir.

00:10:53.356 --> 00:10:55.149
Buradaki herkes eğer fark yaratmak

00:10:55.173 --> 00:10:56.173
istiyorsa, yapabilir

00:10:56.173 --> 00:10:58.656
bizi durduracak hiç bir şey yok.

00:10:58.656 --> 00:11:01.921
Hepimizin kullanabileceği deneyimleri var.