WEBVTT

00:08:59.219 --> 00:09:01.728
чудовим прикладом того, 
що робить із людьми війна.

00:09:01.752 --> 00:09:05.335
Я зрозумів, що можу використовувати 
свій досвід, своє тіло,

00:09:05.359 --> 00:09:06.736
аби розповідати ту історію.

00:09:07.165 --> 00:09:11.048
До мене дійшло це, коли я думав про тих 
людей, чиї історії закарбував на папері.

00:09:11.072 --> 00:09:13.540
Я думав про Ніка і його стійкість.

00:09:14.429 --> 00:09:18.094
Я думав про переселенців Рогінджа
і той факт, що вони не мають жодної надії.

00:09:19.023 --> 00:09:21.983
Я думав про Ліліка і втрачене життя.

00:09:22.880 --> 00:09:25.335
Фактично, усі ці історії, 
задокументовані мною,

00:09:25.359 --> 00:09:28.568
надихали мене жити далі

00:09:28.592 --> 00:09:29.765
цього року,