WEBVTT

00:08:29.178 --> 00:08:30.707
Я став частиною своєї історії.

00:08:31.617 --> 00:08:35.370
Спочатку я почувався спустошеним
через те, що трапилося.

00:08:36.598 --> 00:08:38.496
Я думав, що не зможу більше працювати,

00:08:38.520 --> 00:08:41.915
гадав, що це вже не має сенсу.

00:08:42.423 --> 00:08:45.446
А потім зрозумів, що ще не їздив у Конго,

00:08:45.470 --> 00:08:47.258
Анголу, Бангладеш,

00:08:47.282 --> 00:08:48.882
аби фотографувати там.

00:08:48.906 --> 00:08:52.382
І я таки побував у цих місцях,
тому що хотів щось змінити,

00:08:52.406 --> 00:08:54.423
і мав інструмент для цього - свою камеру.

00:08:55.402 --> 00:08:59.195
Згодом я усвідомив, що моє тіло стало

00:08:59.219 --> 00:09:01.728
чудовим прикладом того, 
що робить із людьми війна.