WEBVTT

00:09:25.029 --> 00:09:30.228
đã truyền cảm hứng cho tôi 
chống chọi, vượt qua để sống tiếp.

00:09:30.228 --> 00:09:32.507
để đứng dậy trên đôi chân mới,

00:09:32.507 --> 00:09:37.064
để đến đây, kể câu chuyện của họ,
và cả của riêng tôi.

00:09:37.064 --> 00:09:39.515
Tôi đã chụp lại chân dung mình,

00:09:39.515 --> 00:09:43.256
vì tôi muốn cho tất cả mọi người thấy
hậu quả mà một quả bom gây ra cho ai đó,

00:09:43.256 --> 00:09:47.508
nhưng đồng thời, cũng muốn chỉ ra rằng, 
mất đi đôi chân không có nghĩa là kết thúc

00:09:47.508 --> 00:09:51.302
rằng bạn vẫn có thể, như mọi người nói,
tàn nhưng không phế,

00:09:51.302 --> 00:09:54.815
rằng bạn có thể làm bất cứ điều gì
nếu đặt tâm trí mình vào đó

00:09:54.815 --> 00:09:57.329
và tin tưởng.

00:09:57.329 --> 00:10:01.520
Có vẻ kì lạ, nhưng khi nhìn vào 
nơi tôi đang ở một năm trước,