WEBVTT

00:10:28.624 --> 00:10:31.877
Đều có thể là những bánh răng
trong bánh xe của sự thay đổi.

00:10:31.877 --> 00:10:33.857
Chúng ta đều có thể tạo ra khác biệt.

00:10:33.857 --> 00:10:36.449
Mỗi người ở đây đều có khả năng 
sử dụng cái gì đó

00:10:36.449 --> 00:10:38.281
để tạo ra khác biệt cho thế giới.

00:10:38.281 --> 00:10:40.203
Chúng ta đều có thể 
ngồi xem TV và nghĩ:

00:10:40.203 --> 00:10:43.631
"Mình không biết phải làm gì với nó cả",
và rồi lại quên ngay.

00:10:43.631 --> 00:10:46.255
Sự thật là ai cũng có thể làm việc gì đó.

00:10:46.255 --> 00:10:49.503
Có thể chỉ là viết một bức thư.
Là đứng trên bục và diễn thuyết.

00:10:49.503 --> 00:10:52.986
Hay chỉ là ghi lại câu chuyện 
của một ai đó và kể lại

00:10:52.986 --> 00:10:55.553
Nhưng mỗi người 
trong chúng ta ở đây,

00:10:55.553 --> 00:10:58.922
đều có thể tạo ra khác biệt, 
và không gì ngăn được ta làm điều đó.

00:10:58.922 --> 00:11:02.378
Ta đều có những trải nghiệm 
của riêng mình và có thể dùng chúng.