WEBVTT

00:10:28.624 --> 00:10:30.857
我们都可以成为
改革车轮中的一个齿轮。

00:10:30.857 --> 00:10:32.117
我们都可以做出改变。

00:10:32.117 --> 00:10:35.199
在座的所有人都有能力，
去用一些东西

00:10:35.199 --> 00:10:37.241
来对这个世界做出改变。

00:10:37.245 --> 00:10:39.733
我们都可以坐在电视前说，

00:10:40.233 --> 00:10:42.931
“我不知道要怎么做。”
然后就把它放在一边了。

00:10:42.935 --> 00:10:44.385
但事实是，
我们都可以做点什么。

00:10:44.385 --> 00:10:46.475
可能只是写一封信。

00:10:46.829 --> 00:10:49.579
可能是站在街头的临时讲台上演讲，

00:10:49.603 --> 00:10:51.311
也可能只是记录某个人的故事，

00:10:51.311 --> 00:10:53.332
并讲给其他人听。

00:10:53.356 --> 00:10:55.149
但对我们每个人来说，

00:10:55.173 --> 00:10:58.432
如果我们想要做出什么改变，
没有什么能阻挡我们。

00:10:58.432 --> 00:11:01.921
而且我们都能够运用
自己的亲身经历。