WEBVTT

00:06:00.405 --> 00:06:02.148
对我来说，
这是一个美好的时刻。

00:06:02.152 --> 00:06:06.004
我意识到，或许

00:06:06.008 --> 00:06:08.121
值得开始做这些事。

00:06:09.526 --> 00:06:13.434
另外一个启发我的故事
发生在乌克兰的敖德萨。

00:06:13.438 --> 00:06:15.917
我当时正在记录一群街头的孩子。

00:06:16.592 --> 00:06:18.917
实际上，我最终
和他们在一个空屋子里住下了，

00:06:18.921 --> 00:06:21.328
这对我来说是一种经历。

00:06:22.262 --> 00:06:25.167
很多个深夜，我用伏特加把自己灌醉，

00:06:25.191 --> 00:06:27.588
带着我的包坐在角落里，

00:06:27.612 --> 00:06:29.954
在想，“这算什么事儿？”

00:06:29.954 --> 00:06:31.485
（笑声）