WEBVTT

00:07:58.897 --> 00:08:01.443
而当我第二天回来的时候，他死了。

00:08:02.057 --> 00:08:05.079
他服用了很多药物，
又喝了很多伏特加酒，

00:08:05.103 --> 00:08:08.709
在夜晚昏睡过去后就再也没有醒来。

00:08:09.814 --> 00:08:10.785
这再一次提醒了我，

00:08:10.785 --> 00:08:12.467
应该记录这些人的故事：

00:08:12.467 --> 00:08:14.480
因为他们的人生很重要，

00:08:14.480 --> 00:08:17.097
记录他们的人生也很重要。

00:08:18.107 --> 00:08:22.086
第二年的二月，
那时我在阿富汗巡逻，

00:08:22.848 --> 00:08:24.489
我踩到了一个简易爆炸装置。

00:08:26.002 --> 00:08:27.781
我就站在那里的某个地方。

00:08:29.178 --> 00:08:31.007
我自己变成了故事的一部分。