WEBVTT

00:10:58.342 --> 00:11:01.921
我們也都有我們
自己的經驗可以運用。

00:11:02.548 --> 00:11:04.977
所以，這就是我今天想談的。

00:11:05.001 --> 00:11:10.066
我只是想要說，在世界各地，
人生都會繼續下去。

00:11:10.090 --> 00:11:12.410
人們在經歷很可怕的事。

00:11:12.974 --> 00:11:15.628
我們每個人都在經歷
自己的可怕經驗。

00:11:15.658 --> 00:11:18.562
但如果我們能分享那些事，
說我們的故事，

00:11:18.602 --> 00:11:20.082
我們就能鼓舞彼此，

00:11:20.112 --> 00:11:22.568
撐過我們自己的糟糕經驗。

00:11:22.592 --> 00:11:26.346
我知道我曾記錄的那些人
讓我能走到現在這一步。

00:11:26.370 --> 00:11:29.671
我希望我所告訴你們的故事
也能稍微以某種方式，

00:11:29.695 --> 00:11:31.289
協助你們渡過一些事。