WEBVTT

00:08:29.178 --> 00:08:30.707
我變成了故事的一部分。

00:08:31.617 --> 00:08:35.370
一開始，這事很明顯讓我震驚難過。

00:08:36.598 --> 00:08:38.496
我認為我的工作完了，

00:08:38.520 --> 00:08:41.915
我認為一切對我不再有意義。

00:08:42.423 --> 00:08:45.446
接著我發現：我從來沒去過剛果、

00:08:45.470 --> 00:08:47.258
安哥拉、孟加拉共和國，

00:08:47.282 --> 00:08:48.882
去拍照。

00:08:48.906 --> 00:08:52.382
我去那些地方是因為
我想要做些改變，

00:08:52.406 --> 00:08:54.423
而攝影剛好是我的工具。

00:08:55.072 --> 00:08:59.565
接著我意識到，在許多意義上，
我的身體是個活生生的例子，

00:08:59.595 --> 00:09:01.728
說明戰爭對一個人的影響。