WEBVTT

00:06:00.115 --> 00:06:02.518
對我來說，那是個美好的時刻。

00:06:02.548 --> 00:06:06.004
我了解到，來這裡做這些事情，

00:06:06.028 --> 00:06:08.121
可能的確是值得的。

00:06:09.526 --> 00:06:13.434
另一個鼓舞我的故事，
發生在烏克蘭的敖得薩。

00:06:13.458 --> 00:06:15.917
我在記錄一群街頭的孩子。

00:06:16.362 --> 00:06:19.657
我最後和他們一起住在
非法佔據的空屋中，

00:06:19.687 --> 00:06:21.328
那真的是種體驗。

00:06:22.262 --> 00:06:25.167
常常晚上很晚才睡，
伏特加導致暴力，

00:06:25.191 --> 00:06:27.588
我則帶著我的包包坐在牆角，

00:06:27.612 --> 00:06:29.970
唸著：「這怎麼會是個好主意？」

00:06:29.994 --> 00:06:31.105
（笑聲）