WEBVTT

00:10:58.867 --> 00:11:02.617
ساعدني على إدراك حبي لأرون

00:11:02.641 --> 00:11:04.752
وحزني عليه،

00:11:04.776 --> 00:11:09.307
وحبي لماثيو،
ليست قوى متضادة.

00:11:10.680 --> 00:11:13.480
إنها مجرد خيوط في نفس البََكَرَة.

00:11:14.111 --> 00:11:15.644
انهم الشيء نفسه.

00:11:18.000 --> 00:11:21.246
وفكرت... مالذي سيقوله والداي؟

00:11:21.270 --> 00:11:22.809
انا لست مميزة.

00:11:23.645 --> 00:11:24.660
(ضَحك)

00:11:24.684 --> 00:11:27.220
كان لديهم أربعة أطفال،
كانوا... بصراحة.

00:11:27.244 --> 00:11:29.029
(ضَحك)

00:11:29.053 --> 00:11:30.821
لكنني لست كذلك، لستُ مُميزة.