WEBVTT

00:12:58.792 --> 00:13:00.220
(ضحك)

00:13:00.244 --> 00:13:01.418
رائع.

00:13:01.442 --> 00:13:02.592
(ضحك)

00:13:04.148 --> 00:13:06.164
لكن الحزن نوع من تلك الأشياء،

00:13:06.188 --> 00:13:09.967
مثل، الوقوع في الحب أو إنجاب طفل
أو مشاهدة "The Wire" على HBO،

00:13:09.991 --> 00:13:14.073
حيث لا تفهم الأمر 
حتى تجربه، حتى تفعل ذلك.

00:13:15.219 --> 00:13:20.522
وبمجرد القيام بذلك،
بمجرد أن يكون حبك أو طفلك،

00:13:20.546 --> 00:13:25.736
بمجرد أن يكون حزنك
وأنت بالصف الأمامي في الجنازة،

00:13:25.760 --> 00:13:26.910
تفهم الأمر.

00:13:27.315 --> 00:13:31.451
أنت تفهم أن ما تعانيه
ليست لحظة في الزمن،