WEBVTT

00:10:27.419 --> 00:10:31.280
ولكن خاصة في البداية،
شعرتُ وكأني في كونٍ آخر،

00:10:31.304 --> 00:10:34.462
أو إحدى تلك الكتب القديمة من الثمانيات
التي تقول "إختر مغامرتك"

00:10:34.486 --> 00:10:36.414
حيث توجد قصتان متوازيتان.

00:10:36.438 --> 00:10:38.032
لذلك فتحت قلبي لماثيو،

00:10:38.056 --> 00:10:41.820
وكنت أُفكر،
"أتريدين التفكير بأرون؟

00:10:42.409 --> 00:10:46.409
كما كان، في الماضي والحاضر والمستقبل،
قومي بذلك،" و هذا ما فعلته.

00:10:47.052 --> 00:10:50.141
وفجأة، بدأت هاتان القصتان سويًا،

00:10:50.165 --> 00:10:53.752
وجعلني الوقوع في الحب
مع ماثيو أن استوعب ضخامة

00:10:53.776 --> 00:10:55.842
ما فقدته مع أرون.

00:10:57.680 --> 00:10:58.843
وبنفس القدر من الأهمية،

00:10:58.867 --> 00:11:02.617
ساعدني على إدراك حبي لأرون