WEBVTT

00:09:57.577 --> 00:10:00.908
хората, които ме обичат,
звучно въздъхнаха облекчени:

00:10:00.932 --> 00:10:03.354
"Свърши се!

00:10:04.680 --> 00:10:05.830
Тя го направи.

00:10:06.939 --> 00:10:09.587
Получи щастливия си край,
сега всички можем да си ходим.

00:10:09.587 --> 00:10:11.562
Справихме се чудесно."

00:10:11.586 --> 00:10:14.609
И това описание
толкова ми харесва,

00:10:14.633 --> 00:10:18.475
че и аз си помислих, че може би
наистина съм го постигнала, но не бях.

00:10:18.499 --> 00:10:21.037
Започнах друга глава.

00:10:21.061 --> 00:10:25.006
И това е толкова добра глава -
обичам те, скъпи -

00:10:25.030 --> 00:10:26.775
това е толкова добра глава.

00:10:27.419 --> 00:10:31.280
Но най-вече в началото беше като
алтернативна вселена,