WEBVTT

00:09:29.678 --> 00:09:36.146
случва се едновременно и смесвайки
се с всички тези други емоции.

00:09:38.024 --> 00:09:42.516
И така, срещнах Матю - 
настоящия ми съпруг,

00:09:42.516 --> 00:09:44.608
който не харесва това определение,

00:09:44.608 --> 00:09:48.270
(Смях)

00:09:48.713 --> 00:09:50.189
но пък то е изключително точно.

00:09:50.213 --> 00:09:52.823
(Смях)

00:09:53.935 --> 00:09:56.283
Срещнах Матю и...

00:09:57.577 --> 00:10:00.908
хората, които ме обичат,
звучно въздъхнаха облекчени: