WEBVTT

00:13:27.315 --> 00:13:31.451
Разбираш, че каквото преживяваш
не е момент във времето,

00:13:31.475 --> 00:13:33.417
не е кост, която ще зарасне,

00:13:33.441 --> 00:13:36.307
но, че си бил докоснат
от нещо хронично.

00:13:36.919 --> 00:13:38.117
Нещо нелечимо.

00:13:38.141 --> 00:13:40.997
Не е фатално, но понякога 
усещаш мъката като такава.

00:13:43.269 --> 00:13:46.848
И ако не можем да го предотвратим,

00:13:46.872 --> 00:13:48.189
какво можем да направим?

00:13:50.554 --> 00:13:54.874
Какво можем да направим, 
освен да опитаме да си напомняме,

00:13:54.898 --> 00:13:57.604
че някои неща не могат да бъдат поправени,

00:13:58.136 --> 00:14:01.318
че не всички рани трябва да зараснат?