WEBVTT

00:08:58.374 --> 00:09:01.881
Дори не мога да ви кажа дали
ръцете ми бяха студени,

00:09:01.905 --> 00:09:03.461
но мога да ви кажа,

00:09:03.485 --> 00:09:06.473
че знаех, че това ще е последният
път, когато ще направя това.

00:09:08.209 --> 00:09:11.409
Този спомен винаги ще е тъжен.

00:09:11.733 --> 00:09:13.666
Този спомен винаги ще боли.

00:09:14.051 --> 00:09:16.895
Дори и когато стана на 600 години
и съм просто холограма.

00:09:16.919 --> 00:09:19.196
(Смях)

00:09:20.204 --> 00:09:25.897
Точно както споменът как се запознахме
ще ме кара да се смея.

00:09:27.860 --> 00:09:29.654
Скръбта не се случва във вакуум,

00:09:29.678 --> 00:09:36.146
случва се едновременно и смесвайки
се с всички тези други емоции.