WEBVTT

00:07:57.347 --> 00:08:00.804
Es ist, als ob Sie sich
schließlich über beide Ohren

00:08:00.804 --> 00:08:04.389
in jemanden verlieben,
der Sie nimmt, wie Sie sind,

00:08:04.389 --> 00:08:07.464
und Sie merken: "Mann, ich habe mich
die ganze Zeit getäuscht."

00:08:07.464 --> 00:08:12.142
Liebe ist kein Wettbewerb
oder eine Reality-Show -- sie ist still.

00:08:12.142 --> 00:08:16.069
Sie ist der unsichtbare, stille Faden,
der zwei Menschen verbindet,

00:08:16.069 --> 00:08:17.861
selbst wenn der Rest Chaos ist,

00:08:17.861 --> 00:08:21.203
wenn alles auseinanderfällt,
selbst wenn er tot ist. "

00:08:22.487 --> 00:08:24.779
Das vergisst man nicht.

00:08:26.958 --> 00:08:28.215
Hier unser Ritual:

00:08:28.215 --> 00:08:30.418
Ich habe immer kalte Hände
und er ist so warm.