WEBVTT

00:13:58.136 --> 00:14:01.216
und dass nicht alle Wunden heilen werden?

00:14:02.493 --> 00:14:07.124
Wir müssen uns gegenseitig daran erinnern:

00:14:07.594 --> 00:14:10.116
Trauer ist vielschichtig.

00:14:10.287 --> 00:14:15.878
Wir können traurig und glücklich sein,
können trauern und lieben --

00:14:16.008 --> 00:14:19.462
im selben Jahr, in derselben Woche, 
im selben Atemzug.

00:14:20.832 --> 00:14:22.158
Wir müssen bedenken,

00:14:22.158 --> 00:14:26.432
dass trauernde Menschen
wieder lachen und lächeln werden.

00:14:27.498 --> 00:14:30.491
Wenn sie Glück haben,
finden sie eine neue Liebe.