WEBVTT

00:08:28.215 --> 00:08:30.418
Ich habe immer kalte Hände
und er ist so warm.

00:08:30.418 --> 00:08:34.029
Also steckte ich meine
eisigen Hände in sein Hemd

00:08:34.886 --> 00:08:37.187
und drücke sie an seinen heißen Körper.

00:08:37.187 --> 00:08:38.982
(Gelächter)

00:08:39.405 --> 00:08:41.840
Und er hasste das wirklich,

00:08:41.840 --> 00:08:42.965
(Gelächter)

00:08:42.989 --> 00:08:44.441
aber er liebte mich.

00:08:44.441 --> 00:08:49.036
Nach Ararons Tod lag ich mit ihm im Bett,

00:08:49.252 --> 00:08:51.726
schob meine Hände unter ihn

00:08:53.355 --> 00:08:55.801
und fühlte seine Wärme.

00:08:58.374 --> 00:09:01.881
Ich kann nicht einmal sagen, 
ob meine Hände kalt waren,