WEBVTT

00:11:28.939 --> 00:11:30.845
Aber ich bin nichts Besonderes.

00:11:30.845 --> 00:11:32.903
Ich bin mir bewusst,

00:11:32.927 --> 00:11:38.066
dass auf der Welt ständig
schreckliche Dinge passieren -- ständig.

00:11:38.085 --> 00:11:40.100
Wie gesagt, ich bin gut drauf.

00:11:40.100 --> 00:11:42.690
Aber es passieren schreckliche Dinge.

00:11:42.714 --> 00:11:48.782
Menschen erleben täglich
zutiefst prägende, traumatische Verluste.

00:11:49.132 --> 00:11:53.220
Und im Rahmen meines Jobs,
in diesem seltsamen Podcast,

00:11:53.220 --> 00:11:57.007
spreche ich manchmal mit Menschen
über ihr schlimmstes Erlebnis.

00:11:57.730 --> 00:12:00.781
Manchmal ist das der Verlust 
eines geliebten Menschen