WEBVTT

00:06:57.217 --> 00:07:01.938
-γιατί όταν σε αποτεφρώνουν, 
χωράς σε μια πλαστική σακούλα-

00:07:01.962 --> 00:07:04.882
υπήρχαν ακόμα στάχτες στα δάχτυλά μου.

00:07:04.906 --> 00:07:07.993
Θα μπορούσα απλά να ξεπλύνω 
τα χέρια μου στο νερό του ποταμού,

00:07:08.017 --> 00:07:10.823
αλλά αντίθετα, έγλυψα τα δάχτυλά μου
μέχρι να καθαρίσουν,

00:07:11.617 --> 00:07:15.339
γιατί φοβόμουν τόσο πολύ να χάσω
ακόμα πιο πολλά από όσα ήδη είχα χάσει,

00:07:15.363 --> 00:07:19.426
και ήμουν τόσο απεγνωσμένη να βεβαιωθώ
ότι θα'ταν για πάντα ένα κομμάτι δικό μου.

00:07:20.371 --> 00:07:22.104
Φυσικά και θα ήταν.

00:07:22.878 --> 00:07:27.339
Γιατί τρία χρόνια τον έβλεπες 
να γεμίζει τον εαυτό του με δηλητήριο

00:07:27.363 --> 00:07:30.023
απλώς για να μείνει ζωντανός
λίγο ακόμα μαζί σου,