WEBVTT

00:12:27.767 --> 00:12:32.854
που μας σημαδεύουν και μας διαμορφώνουν
όπως το ίδιο κάνουν και οι ευτυχισμένες.

00:12:33.355 --> 00:12:35.632
Και το ίδιο μόνιμα.

00:12:36.635 --> 00:12:39.606
Πολύ αργότερα αφού λάβεις
την τελευταία συλλυπητήρια κάρτα

00:12:39.606 --> 00:12:41.247
ή το τελευταίο ζεστό γεύμα.

00:12:41.546 --> 00:12:43.577
Δεν κοιτάζουμε τους ανθρώπους γύρω μας

00:12:43.601 --> 00:12:48.100
που βιώνουν τις χαρές και θαύματα της ζωής
και τους λέμε «προχωρήστε», σωστά;

00:12:48.124 --> 00:12:51.654
Δεν στέλνουμε μια κάρτα,
«Συγχαρητήρια για το πανέμορφο μωρό σας,»

00:12:51.654 --> 00:12:55.635
και πέντε χρόνια αργότερα σκεφτόμαστε,
«Κι άλλο πάρτι γενεθλίων; Ξεπεράστε το».

00:12:55.635 --> 00:12:56.909
(Γέλια)

00:12:56.909 --> 00:12:59.028
Ναι, το καταλάβαμε, είναι πέντε ετών.

00:12:59.028 --> 00:13:00.220
(Γέλια)