WEBVTT

00:07:57.347 --> 00:08:02.037
Όπως όταν τελικά ερωτεύεσαι,
όταν πραγματικά ερωτεύεσαι

00:08:02.061 --> 00:08:04.403
κάποιον που σε καταλαβαίνει πραγματικά,

00:08:04.427 --> 00:08:07.524
και νιώθεις ότι, «Ω,Θεέ μου,
έκανα λάθος όλα αυτά τα χρόνια.

00:08:07.548 --> 00:08:12.332
Η αγάπη δεν είναι ένας διαγωνισμός
ή ένα ριάλιτι - είναι τόσο ήσυχη,

00:08:12.356 --> 00:08:16.045
και είναι αυτή η αόρατο νήμα ηρεμίας
που συνδέει τους δύο μας

00:08:16.069 --> 00:08:18.157
ακόμα και όταν όλα είναι χάος γύρω,

00:08:18.157 --> 00:08:21.337
όταν τα πράγματα καταρρέουν,
ακόμη κι όταν έχει πια φύγει».

00:08:22.474 --> 00:08:24.743
Αυτό μένει μαζί σου.

00:08:26.958 --> 00:08:28.329
Είχαμε την εξής συνήθεια -

00:08:28.353 --> 00:08:31.248
επειδή τα χέρια μου είναι πάντα
παγωμένα και εκείνος ζεστός,