WEBVTT

00:04:58.355 --> 00:05:01.228
in addition to a language
that makes sense -- good job.

00:05:01.252 --> 00:05:03.244
(Laughter)

00:05:03.268 --> 00:05:04.704
But by any measure ...

00:05:04.728 --> 00:05:06.228
(Laughter)

00:05:06.252 --> 00:05:11.402
By any measure, life is really,
really good, but I haven't "moved on."

00:05:12.085 --> 00:05:15.109
I haven't moved on,
and I hate that phrase so much,

00:05:15.133 --> 00:05:16.924
and I understand why other people do.

00:05:16.948 --> 00:05:18.098
Because what it says

00:05:18.122 --> 00:05:22.710
is that Aaron's life and death
and love are just moments

00:05:22.734 --> 00:05:26.537
that I can leave behind me --
and that I probably should.

00:05:26.561 --> 00:05:30.791
And when I talk about Aaron,
I slip so easily into the present tense,