WEBVTT

00:12:58.792 --> 00:13:00.220
(Laughter)

00:13:00.244 --> 00:13:01.418
Wow.

00:13:01.442 --> 00:13:02.592
(Laughter)

00:13:04.148 --> 00:13:06.164
But grief is kind of one of those things,

00:13:06.188 --> 00:13:09.967
like, falling in love or having a baby
or watching "The Wire" on HBO,

00:13:09.991 --> 00:13:14.073
where you don't get it
until you get it, until you do it.

00:13:15.219 --> 00:13:20.522
And once you do it,
once it's your love or your baby,

00:13:20.546 --> 00:13:25.736
once it's your grief
and your front row at the funeral,

00:13:25.760 --> 00:13:26.910
you get it.

00:13:27.315 --> 00:13:31.451
You understand what you're experiencing
is not a moment in time,