WEBVTT

00:13:58.136 --> 00:14:01.318
and not all wounds are meant to heal?

00:14:02.493 --> 00:14:05.684
We need each other to remember,

00:14:05.708 --> 00:14:07.470
to help each other remember,

00:14:07.494 --> 00:14:10.263
that grief is this multitasking emotion.

00:14:10.287 --> 00:14:16.084
That you can and will be sad, and happy;
you'll be grieving, and able to love

00:14:16.108 --> 00:14:19.347
in the same year or week, the same breath.

00:14:20.982 --> 00:14:26.704
We need to remember that a grieving person
is going to laugh again and smile again.

00:14:27.498 --> 00:14:30.698
If they're lucky,
they'll even find love again.