WEBVTT

00:13:58.136 --> 00:14:01.318
y que no todas las heridas se van a curar?

00:14:02.493 --> 00:14:05.684
Nos necesitamos los unos 
a los otros para recordar,

00:14:05.708 --> 00:14:07.470
ayudarnos entre nosotros a recordar,

00:14:07.494 --> 00:14:10.263
que el duelo es esta emoción 
multifuncional.

00:14:10.287 --> 00:14:16.084
Que puedes estar y estarás triste y feliz,
que estarás afligido y podrás amar

00:14:16.108 --> 00:14:19.347
en el mismo año o semana, al mismo tiempo.

00:14:20.982 --> 00:14:26.704
Necesitamos recordar que una persona que
está de luto va a reír y sonreír de nuevo.

00:14:27.498 --> 00:14:30.698
Si tienen suerte, incluso 
encontrarán amor de nuevo.