WEBVTT

00:12:58.792 --> 00:13:00.220
(Risas)

00:13:00.244 --> 00:13:01.418
¡Uau!

00:13:01.442 --> 00:13:02.592
(Risas)

00:13:04.148 --> 00:13:06.164
Pero el duelo es una de esas cosas

00:13:06.188 --> 00:13:09.967
como enamorarse, o tener un bebé,
o mirar "The Wire" en HBO,

00:13:09.991 --> 00:13:14.073
no lo entiendes hasta que te toca,
y hasta que lo pasas.

00:13:15.219 --> 00:13:20.522
Y una vez que te toca, ya sea
con tu amado o con tu bebé,

00:13:20.546 --> 00:13:25.736
o con tu duelo, y estás
en primera fila en el funeral,

00:13:25.760 --> 00:13:26.910
lo entiendes.

00:13:27.315 --> 00:13:31.451
Entiendes que lo que estás viviendo
no es un instante en el tiempo,