WEBVTT

00:13:58.136 --> 00:14:01.318
و همه زخم‌ها قرار نیست التیام یابند؟

00:14:02.493 --> 00:14:05.684
ما به یکدیگر نیاز داریم
تا به یاد بیاوریم،

00:14:05.708 --> 00:14:07.470
تا به هم کمک کنیم تا به یاد بیاوریم،

00:14:07.494 --> 00:14:10.263
که اندوه احساسی چندوجهی است.

00:14:10.287 --> 00:14:16.084
این که شما می توانید نارحت و شاد باشید؛
شما قادر خواهید بود که

00:14:16.108 --> 00:14:19.347
در همان سال یا هفته، 
همان دم، غصه بخورید وعشق بورزید.

00:14:20.982 --> 00:14:26.704
باید به یاد داشته باشیم که یک انسان ناراحت
بار دیگر به خنده می‌افتد و لبخند می‌زند.

00:14:27.498 --> 00:14:30.698
اگه خوش شانس باشد،
دوباره عاشق هم می‌شود.