WEBVTT

00:13:27.315 --> 00:13:31.451
شما درک می کنید چیزی که تجربه می‌کنید، 
یک لحظه در زمان نیست،

00:13:31.475 --> 00:13:33.417
یک استخوان نیست که به حالت عادی
بازگردد،

00:13:33.441 --> 00:13:36.307
اما این که شما تحت تاثیر چیزی 
مزمن قرار گرفته اید.

00:13:36.919 --> 00:13:38.117
چیزی غیرقابل درمان.

00:13:38.141 --> 00:13:40.997
کشنده نیست، اما بعضی وقت‌ها
حس می‌کنید غم می‌تواند کشنده باشد

00:13:43.269 --> 00:13:46.848
و اگر ما نمی‌توانیم جلوی آن را
برای یکدیگر بگیریم،

00:13:46.872 --> 00:13:48.189
چه کار می‌توانیم بکنیم؟

00:13:50.554 --> 00:13:54.874
چه کار دیگری می‌توانیم انجام دهیم جز اینکه
سعی کنیم به یکدیگر یادآوری کنیم

00:13:54.898 --> 00:13:57.604
که بعضی چیزها نمی‌توانند خوب شوند.

00:13:58.136 --> 00:14:01.318
و همه زخم‌ها قرار نیست التیام یابند؟