WEBVTT

00:06:28.677 --> 00:06:31.882
زیرا زندگی و عشق و مرگ آرون

00:06:31.906 --> 00:06:34.572
مرا به فردی تبدیل کرد که متیو
دوست داشت با او ازدواج کند.

00:06:34.596 --> 00:06:38.829
پس من با مرگ آرون کنار نیامدم،

00:06:38.853 --> 00:06:41.694
من با او به جلو حرکت کردم.

00:06:44.925 --> 00:06:50.574
(تشویق حضار)

00:06:50.995 --> 00:06:55.662
ما خاکسترهای آرون را دررودخانه مورد
علاقه‌اش درمینی سوتا پخش کردیم.

00:06:55.686 --> 00:06:57.193
و وقتی کیسه خالی بود --

00:06:57.217 --> 00:07:01.938
چون وقتی شما سوزانده شدید داخل
کیسه پلاستیکی جای می‌گیرید --