WEBVTT

00:07:57.347 --> 00:08:02.037
درست مثل وقتی که عاشق کسی هستید،
سرانجام، انگار واقعا عاشق

00:08:02.061 --> 00:08:04.403
کسی شده‌اید که شما را بدست آورده 
و شما را می‌بیند

00:08:04.427 --> 00:08:07.524
و شما می‌بینید. «اوه، خدای من.
من تمام این مدت اشتباه می‌کردم.

00:08:07.548 --> 00:08:12.332
عشق یک رقابت و یا یک نمایش واقعی نیست --
خیلی آرام است،

00:08:12.356 --> 00:08:16.045
این رشته نامرئی آرامش است که هر دو ما
را به هم متصل می‌کند،

00:08:16.069 --> 00:08:17.837
حتی وقتی همه چیز درهم و برهم می‌شود،

00:08:17.861 --> 00:08:20.787
حتی وقتی که همه چیز بهم می‌ریزد،
حتی وقتی که او رفته است.»

00:08:22.474 --> 00:08:24.743
این با شما می‌ماند.

00:08:26.958 --> 00:08:28.329
ما قبلا این کار را می‌کردیم-

00:08:28.353 --> 00:08:30.988
چون دست‌های من همیشه سرد و
دست‌های اوخیلی گرم است،