WEBVTT

00:11:57.730 --> 00:12:00.761
گاهی اوقات، از دست دادن کسی
که دوستش دارند،

00:12:00.785 --> 00:12:05.475
گاهی چند روز پیش یا چند هفته پیش
سال ها پیش، حتی چند دهه پیش.

00:12:06.373 --> 00:12:08.903
و این افراد که من با آنها مصاحبه می‌کنم.

00:12:08.927 --> 00:12:11.235
خودشان را محدود به این ضایعه نکرده‌اند

00:12:11.259 --> 00:12:13.609
و آن را مرکز زندگی خود قرار نداده‌اند.

00:12:13.911 --> 00:12:18.212
آنها زندگی کرده‌اند، دنیایشان
شروع به چرخیدن کرده است.

00:12:19.478 --> 00:12:22.620
اما آنها با من که کاملا غریبه هستم،
در مورد فردی که دوستش دارند

00:12:22.644 --> 00:12:24.579
و مرده است، صحبت می‌کنند.

00:12:24.603 --> 00:12:27.743
چون اینها تجربیاتی هستند

00:12:27.767 --> 00:12:32.854
که ما را برجسته کرده و 
به همان اندازه شاد کرده است.