WEBVTT

00:08:28.353 --> 00:08:30.988
چون دست‌های من همیشه سرد و
دست‌های اوخیلی گرم است،

00:08:31.012 --> 00:08:34.424
جایی که من با دستان یخ‌زده‌ام تی شرتش
را بالا می‌زدم ...

00:08:34.886 --> 00:08:36.895
و آنها را روی بدن داغ او می‌گذاشتم.

00:08:36.919 --> 00:08:38.982
(خنده حضار)

00:08:39.405 --> 00:08:41.920
و او از این کار خیلی متنفر بود.

00:08:41.944 --> 00:08:42.965
(خنده حضار)

00:08:42.989 --> 00:08:44.347
اما او عاشقم بود.

00:08:44.371 --> 00:08:49.228
و بعد از اینکه مرد، من روی تخت 
در کنار آرون خوابیدم

00:08:49.252 --> 00:08:51.656
و دست‌هایم را زیر او گذاشتم

00:08:53.355 --> 00:08:55.845
و گرمای او را حس کردم.

00:08:58.374 --> 00:09:01.881
و حتی نمی‌توانم به شما بگویم که
آیا دستانم سرد بودند یا نه،