WEBVTT

00:11:29.053 --> 00:11:30.821
اما من نیستم. خاص نیستم.

00:11:30.845 --> 00:11:32.903
من این را می‌دانم، کاملا آگاهم.

00:11:32.927 --> 00:11:35.434
که هر روز، هر روز، در سراسر جهان،

00:11:35.458 --> 00:11:37.236
چیزهای وحشتناکی اتفاق می‌افتد.

00:11:37.260 --> 00:11:38.411
تمام مدت.

00:11:38.435 --> 00:11:40.180
همان طور که گفتم، آدم سرخوشی هستم.

00:11:40.204 --> 00:11:42.690
اما اتفاقات وحشتناکی در حال وقوع است،

00:11:42.714 --> 00:11:49.108
مردم هر روز متحمل خسارت‌های جدی 
و لطمات وحشتناکی می‌شوند.

00:11:49.132 --> 00:11:51.720
به عنوان بخشی از کار من،

00:11:51.744 --> 00:11:53.426
با این پادکست عجیبی که دارم.

00:11:53.450 --> 00:11:54.698
گاهی با مردم راجع

00:11:54.722 --> 00:11:57.706
به بدترین اتفاقی که برای آنها افتاده
صحبت می‌کنم.

00:11:57.730 --> 00:12:00.761
گاهی اوقات، از دست دادن کسی
که دوستش دارند،