WEBVTT

00:12:58.818 --> 00:13:00.220
(Rires)

00:13:00.244 --> 00:13:01.418
Wahou.

00:13:01.442 --> 00:13:02.592
(Rires)

00:13:04.148 --> 00:13:06.164
Mais le deuil, c'est une de ces choses-là,

00:13:06.188 --> 00:13:09.967
comme tomber amoureux, avoir un enfant
ou regarder « Sur écoute »,

00:13:09.991 --> 00:13:14.073
vous ne le comprenez pas
jusqu'à ce que vous le fassiez.

00:13:15.219 --> 00:13:20.522
Et quand vous le faites,
quand c'est votre amour ou votre bébé,

00:13:20.546 --> 00:13:25.736
quand c'est votre deuil
et votre premier rang aux funérailles,

00:13:25.760 --> 00:13:26.910
vous comprenez.

00:13:27.315 --> 00:13:31.451
Vous comprenez que ce que vous vivez
n'est pas un moment,