WEBVTT

00:13:58.136 --> 00:14:01.318
et que toutes les blessures
ne sont pas censées guérir ?

00:14:02.493 --> 00:14:05.684
Nous avons besoin les uns des autres
pour nous rappeler,

00:14:05.708 --> 00:14:07.470
pour rappeler aux autres,

00:14:07.494 --> 00:14:10.263
que le deuil est une émotion multitâche.

00:14:10.287 --> 00:14:13.598
Vous pouvez être et serez
triste et heureux ;

00:14:13.598 --> 00:14:16.108
en deuil et capable d'aimer

00:14:16.108 --> 00:14:19.347
durant la même année, la même semaine,
dans le même souffle.

00:14:20.982 --> 00:14:24.018
Nous devons nous rappeler
qu'une personne en deuil

00:14:24.018 --> 00:14:26.788
va de nouveau rire et sourire.

00:14:27.498 --> 00:14:30.698
Si elle a de la chance,
elle retrouvera même l'amour.