WEBVTT

00:12:27.767 --> 00:12:32.854
qui nous marquent et nous façonnent
tout autant que les expériences joyeuses.

00:12:33.355 --> 00:12:35.212
De façon aussi permanente.

00:12:36.895 --> 00:12:39.566
Pendant longtemps après
la dernière carte de condoléances

00:12:39.566 --> 00:12:40.957
ou le dernier repas chaud.

00:12:41.546 --> 00:12:43.877
Nous ne regardons pas
les gens qui nous entourent

00:12:43.877 --> 00:12:45.894
vivant les joies et merveilles de la vie

00:12:45.894 --> 00:12:48.124
pour leur dire 
de passer à autre chose, si ?

00:12:48.124 --> 00:12:51.720
Nous n'envoyons pas de carte disant :
« Félicitations pour votre beau bébé »

00:12:51.720 --> 00:12:53.159
puis, cinq ans plus tard :

00:12:53.159 --> 00:12:55.469
« Un autre anniversaire ?
Passez à autre chose. »

00:12:55.469 --> 00:12:57.085
(Rires)

00:12:57.109 --> 00:12:58.818
Ouais, on a compris, il a cinq ans.

00:12:58.818 --> 00:13:00.220
(Rires)