WEBVTT

00:11:29.053 --> 00:11:30.821
Je ne suis pas spéciale.

00:11:30.845 --> 00:11:32.903
Je le sais, je suis pleinement consciente

00:11:32.927 --> 00:11:35.484
que chaque jour, toute la journée,
à travers le monde,

00:11:35.484 --> 00:11:37.236
des choses terribles se produisent.

00:11:37.260 --> 00:11:38.411
Constamment.

00:11:38.435 --> 00:11:40.180
Je l'ai dit, je suis amusante.

00:11:40.204 --> 00:11:42.690
Mais des choses terribles se produisent,

00:11:42.714 --> 00:11:49.108
des gens vivent des pertes profondément
formatrices et traumatisantes chaque jour.

00:11:49.132 --> 00:11:51.720
Dans le cadre de mon travail,

00:11:51.744 --> 00:11:53.426
mon étrange podcast,

00:11:53.450 --> 00:11:54.748
je parle parfois à des gens

00:11:54.748 --> 00:11:57.706
de la pire chose qui leur soit arrivée.

00:11:57.730 --> 00:12:00.761
Parfois, c'est la perte
de quelqu'un qu'ils aiment,