WEBVTT

00:06:57.217 --> 00:07:01.938
quand vous êtes incinéré,
vous rentrez dans un sac plastique --

00:07:01.962 --> 00:07:04.882
il y avait encore des cendres
collées à mes doigts.

00:07:04.906 --> 00:07:07.993
J'aurais pu mettre mes mains
dans l'eau et les rincer,

00:07:08.017 --> 00:07:10.823
mais au lieu de cela, je les ai léchées,

00:07:11.617 --> 00:07:15.339
car j'avais si peur de perdre
plus que je n'avais déjà perdu

00:07:15.363 --> 00:07:19.426
et je voulais désespéramment m'assurer
qu'il ferait toujours partie de moi.

00:07:20.371 --> 00:07:22.784
Mais bien sûr qu'il ferait
toujours partie de moi.

00:07:22.878 --> 00:07:27.339
Car quand vous regardez votre personne
s'emplir de poison durant trois ans,

00:07:27.363 --> 00:07:30.433
juste pour pouvoir rester en vie
un peu plus longtemps avec vous,