WEBVTT

00:08:58.374 --> 00:09:01.881
Je ne peux pas vous dire
si mes mains étaient froides,

00:09:01.905 --> 00:09:03.461
mais je peux vous dire

00:09:03.485 --> 00:09:06.633
que je savais que ce serait
la dernière fois que je ferais cela.

00:09:08.209 --> 00:09:11.409
Ce souvenir sera toujours triste.

00:09:11.733 --> 00:09:13.666
Ce souvenir sera toujours douloureux.

00:09:14.051 --> 00:09:17.105
Même quand j'aurai 600 ans
et que je ne serai qu'un hologramme.

00:09:17.105 --> 00:09:19.196
(Rires)

00:09:20.204 --> 00:09:25.897
Tout comme le souvenir de notre rencontre
me fera toujours rire.

00:09:27.860 --> 00:09:29.654
Le deuil n'a pas lieu dans le vide,

00:09:29.678 --> 00:09:36.146
il a lieu en parallèle et mélangé
à toutes ces autres émotions.