WEBVTT

00:12:27.767 --> 00:12:32.854
שמסמנות אותנו ומעצבות אותנו 
בדיוק כמו אלה השמחות.

00:12:33.355 --> 00:12:35.212
וגם הן לנצח.

00:12:36.895 --> 00:12:39.466
הרבה אחרי כרטיס הנחמה האחרון שקיבלתם

00:12:39.490 --> 00:12:40.957
או מנת האוכל האחרונה שקיבלתם.

00:12:41.546 --> 00:12:43.577
אנחנו לא מסתכלים על האנשים סביבנו

00:12:43.601 --> 00:12:48.100
החווים את הנאות החיים 
ואומרים להם "להתקדם הלאה", נכון?

00:12:48.124 --> 00:12:51.680
אנחנו לא שולחים כרטיס בו כתוב משהו כמו, 
"מזל טוב להולדת התינוק החמוד",

00:12:51.704 --> 00:12:55.395
ואז חמש שנים לאחר מכן חושבים, 
"עוד יום הולדת? תתגברו כבר".

00:12:55.419 --> 00:12:57.085
(צחוק)

00:12:57.109 --> 00:12:58.768
אוקיי, קלטנו, הוא בן חמש.

00:12:58.792 --> 00:13:00.220
(צחוק)