WEBVTT

00:13:27.315 --> 00:13:31.451
אתה מבין שמה שחווית הוא לא רגע אחד בזמן,

00:13:31.475 --> 00:13:33.417
זו לא עצם שתתאחה,

00:13:33.441 --> 00:13:36.307
אלא שחטפת משהו כרוני.

00:13:36.919 --> 00:13:38.117
משהו שאינו בר ריפוי.

00:13:38.141 --> 00:13:40.997
זה לא סופני, אבל לפעמים אבל 
מרגיש כאילו הוא יכול להיות כזה.

00:13:43.269 --> 00:13:46.848
ואם אנחנו לא יכולים למנוע אותו מלהתרחש,

00:13:46.872 --> 00:13:48.189
מה נוכל לעשות?

00:13:50.554 --> 00:13:54.874
מה אנחנו יכולים לעשות 
חוץ מלנסות להזכיר זה לזה

00:13:54.898 --> 00:13:57.604
שישנם דברים שאי אפשר לתקן,

00:13:58.136 --> 00:14:01.318
ולא כל הפצעים אמורים להחלים?