WEBVTT

00:06:57.217 --> 00:07:01.938
כי כששורפים אותך 
אתה נכנס בתוך שקית ניילון --

00:07:01.962 --> 00:07:04.882
עדיין היה אפר דבוק לאצבעות שלי.

00:07:04.906 --> 00:07:07.993
ויכולתי לשים את הידיים שלי 
במים ולפזר אותו,

00:07:08.017 --> 00:07:10.823
אבל במקום, ליקקתי את הידיים שלי
עד שהן היו נקיות,

00:07:11.617 --> 00:07:15.339
כי פחדתי כל כך לאבד יותר
ממה שכבר איבדתי,

00:07:15.363 --> 00:07:19.426
והייתי כל כך נואשת לוודא
שהוא תמיד יהיה חלק ממני.

00:07:20.371 --> 00:07:22.104
אבל כמובן שהוא יהיה.

00:07:22.878 --> 00:07:27.339
כי כשאתה צופה באדם שלך ממלא 
את עצמו ברעל במשך שלוש שנים,

00:07:27.363 --> 00:07:30.023
רק כדי שהוא יוכל להישאר 
רק עוד קצת בחיים איתך,