WEBVTT

00:06:28.677 --> 00:06:31.882
כי החיים, האהבה והמוות של אהרון

00:06:31.906 --> 00:06:34.572
הפכו אותי לאדם
שמתיו רצה להתחתן איתו.

00:06:34.596 --> 00:06:38.829
אז לא התקדמתי הלאה מאהרון,

00:06:38.853 --> 00:06:41.694
התקדמתי קדימה איתו.

00:06:44.925 --> 00:06:50.574
(מחיאות כפיים)

00:06:50.995 --> 00:06:55.662
פיזרנו את האפר של אהרון
בנהר האהוב עליו במינסוטה,

00:06:55.686 --> 00:06:57.193
וכשהשקית היתה ריקה --

00:06:57.217 --> 00:07:01.938
כי כששורפים אותך 
אתה נכנס בתוך שקית ניילון --