WEBVTT

00:13:58.136 --> 00:14:01.318
ולא כל הפצעים אמורים להחלים?

00:14:02.493 --> 00:14:05.684
אנחנו זקוקים זה לזה כדי להיזכר,

00:14:05.708 --> 00:14:07.470
לעזור זה לזה לזכור,

00:14:07.494 --> 00:14:10.263
שאבל הוא רגש רב משימתי.

00:14:10.287 --> 00:14:16.084
שאתם יכולים ותהיו עצובים, ושמחים, 
תתאבלו ותהיו מסוגלים לאהוב

00:14:16.108 --> 00:14:19.347
באותה השנה או השבוע, באותה הנשימה.

00:14:20.982 --> 00:14:26.704
אנחנו צריכים לזכור שאדם אבל 
הולך לצחוק שוב ולחייך שוב.

00:14:27.498 --> 00:14:30.698
אם ברי מזל, אם אפילו ימצאו שוב אהבה.