WEBVTT

00:10:58.867 --> 00:11:02.617
זה עזר לי להבין שהאהבה שלי לאהרון

00:11:02.641 --> 00:11:04.752
והאבל שלי על אהרון,

00:11:04.776 --> 00:11:09.307
והאהבה שלי למתיו אינם כוחות מנוגדים.

00:11:10.680 --> 00:11:13.480
הם פשוט חוטים באותו הפתיל.

00:11:14.111 --> 00:11:15.644
זה אותו הדבר.

00:11:18.000 --> 00:11:21.246
אני... מה ההורים שלי היו אומרים?

00:11:21.270 --> 00:11:22.809
אני לא מיוחדת.

00:11:23.645 --> 00:11:24.660
(צחוק)

00:11:24.684 --> 00:11:27.220
היו להם ארבעה ילדים, הם היו פשוט... בכנות.

00:11:27.244 --> 00:11:29.029
(צחוק)

00:11:29.053 --> 00:11:30.821
אבל אני לא, אני לא מיוחדת.