WEBVTT

00:13:58.136 --> 00:14:01.318
és nem minden seb sorsa a gyógyulás?!

00:14:02.493 --> 00:14:05.684
Szükségünk van egymásra, hogy emlékezzünk,

00:14:05.708 --> 00:14:07.470
hogy segítsünk egymásnak emlékezni:

00:14:07.494 --> 00:14:10.263
a gyász párhuzamos érzéseket jelent.

00:14:10.287 --> 00:14:16.084
Hogy lehetnek, lesznek búsak és derűsek;
gyászolnak és szeretni is tudnak majd

00:14:16.108 --> 00:14:19.347
egy éven vagy egy héten, de akár
egy lélegzetvételen belül.

00:14:20.982 --> 00:14:26.704
Emlékeznünk kell rá, hogy aki gyászol,
fog majd nevetni és mosolyogni is újra.

00:14:27.498 --> 00:14:30.698
Ha szerencsések, a szerelmet is
újból megtalálják.