WEBVTT

00:05:26.561 --> 00:05:30.791
Ha Aaronról beszélek,
könnyen jelen időre váltok,

00:05:30.815 --> 00:05:33.371
és mindig azt gondoltam,
nem vagyok normális.

00:05:33.395 --> 00:05:35.819
Aztán rájöttem, hogy mindenki csinálja.

00:05:36.595 --> 00:05:40.762
És nem azért, mert tagadásban vagyunk,
vagy feledékenyek lettünk,

00:05:40.786 --> 00:05:43.047
csak épp akiket szeretünk
és elveszítettünk,

00:05:43.071 --> 00:05:45.229
a számunkra még annyira jelen vannak.

00:05:46.800 --> 00:05:49.400
Tehát amikor azt mondom,
Aaron "ilyen vagy olyan",

00:05:50.276 --> 00:05:52.521
azért teszem, mert Aaron még mindig az.

00:05:53.831 --> 00:05:55.871
Nem úgy, ahogy azelőtt,

00:05:55.895 --> 00:05:57.078
ami sokkal jobb volt,

00:05:57.102 --> 00:06:00.744
és nem is úgy, ahogy a hívő emberek
magyarázzák.