WEBVTT

00:06:57.217 --> 00:07:01.938
ugyanis amikor elhamvasztják önöket,
beleférnek egy műanyag zacskóba –,

00:07:01.962 --> 00:07:04.882
az ujjaimhoz még mindig hamu tapadt.

00:07:04.906 --> 00:07:07.993
Belógathattam volna a kezeim a vízbe,
hogy leöblítsem,

00:07:08.017 --> 00:07:10.823
ám ahelyett tisztára nyalogattam őket,

00:07:11.617 --> 00:07:15.339
annyira féltem, hogy még többet veszítek
annál, mint amennyit már veszítettem,

00:07:15.363 --> 00:07:19.426
és mert annyira kétségbeesetten akartam,
hogy ő mindig a részem legyen.

00:07:20.371 --> 00:07:22.104
Persze az lett.

00:07:22.878 --> 00:07:27.339
Mert amikor látják, ahogy valakijük
három éven át önti magába a mérget,

00:07:27.363 --> 00:07:30.023
csak hogy kicsit tovább
életben maradjon önökkel,