WEBVTT

00:12:27.767 --> 00:12:32.854
amelyek jellemeznek és alakítanak minket,
legalább annyira, mint az örömteliek.

00:12:33.355 --> 00:12:35.212
És ugyanolyan maradandó módon.

00:12:36.895 --> 00:12:39.466
Sokkal az utolsó részvétnyilvánító lap

00:12:39.490 --> 00:12:40.957
és tál főtt étel után.

00:12:41.546 --> 00:12:43.577
Ugye nem figyeljük a körülöttünk lévőket,

00:12:43.601 --> 00:12:48.100
akik élvezik az élet örömeit és csodáit,
és mondjuk nekik, hogy "lépjenek tovább"?

00:12:48.124 --> 00:12:51.680
Nem küldünk lapot olyasmivel, hogy
"Gratulálunk az édes kisbabátokhoz.",

00:12:51.704 --> 00:12:55.395
majd öt év múlva: "Újabb szülinapi parti? 
Tegyétek túl magatokat rajta!"

00:12:55.419 --> 00:12:57.085
(Nevetés)

00:12:57.109 --> 00:12:58.768
Persze, tudjuk, hogy öt éves.

00:12:58.792 --> 00:13:00.220
(Nevetés)