WEBVTT

00:04:58.355 --> 00:05:01.228
egy értelmes nyelv mellett, pluszban
– szép munka.

00:05:01.252 --> 00:05:03.244
(Nevetés)

00:05:03.268 --> 00:05:04.704
De akárhogyan is nézzük...

00:05:04.728 --> 00:05:06.228
(Nevetés)

00:05:06.252 --> 00:05:11.402
De akárhogyan is nézzük, az élet valóban,
igazán szép, de nem "ment tovább".

00:05:12.085 --> 00:05:15.109
Én nem léptem tovább,
és annyira gyűlölöm ezt a kifejezést,

00:05:15.133 --> 00:05:16.924
és megértem, mások miért gyűlölik.

00:05:16.948 --> 00:05:18.098
Mert arra utal,

00:05:18.122 --> 00:05:22.710
hogy Aaron élete, halála
és szerelme csupán pillanatok,

00:05:22.734 --> 00:05:26.537
amelyeket magam mögött hagyhatok –
és alighanem magam mögött kellene hagynom.

00:05:26.561 --> 00:05:30.791
Ha Aaronról beszélek,
könnyen jelen időre váltok,