WEBVTT

00:11:57.730 --> 00:12:00.761
És néha ez nem más,
mint egy szerettük elvesztése,

00:12:00.785 --> 00:12:05.475
néha csak napokkal, máskor hetekkel,
évekkel vagy évtizedekkel azelőtt.

00:12:06.373 --> 00:12:08.903
És ezek az emberek,
akikkel interjút készítek,

00:12:08.927 --> 00:12:11.235
nem zárkóztak be a veszteségükbe,

00:12:11.259 --> 00:12:13.609
nem tették az életük középpontjává.

00:12:13.911 --> 00:12:18.212
Éltek, a világuk tovább forgott.

00:12:19.478 --> 00:12:22.620
Ám ők beszélnek velem,
egy teljesen idegennel arról,

00:12:22.644 --> 00:12:24.659
hogy meghalt valakijük, akiket szerettek,

00:12:24.659 --> 00:12:27.743
mert ezek az élmények azok,

00:12:27.767 --> 00:12:32.854
amelyek jellemeznek és alakítanak minket,
legalább annyira, mint az örömteliek.