WEBVTT

00:11:57.746 --> 00:12:00.746
Kadang, hal itu adalah
kehilangan orang yang dicintai,

00:12:00.787 --> 00:12:05.454
kadang beberapa hari, minggu, tahun,
bahkan beberapa dekade yang lalu.

00:12:06.371 --> 00:12:08.912
Mereka yang saya wawancarai ini

00:12:08.912 --> 00:12:11.246
belum menutup diri
dari kehilangan itu

00:12:11.246 --> 00:12:13.621
dan malah memusatkan hidup
padanya.

00:12:13.912 --> 00:12:18.204
Mereka bertahan hidup,
dunia mereka tetap berputar.

00:12:19.454 --> 00:12:22.621
Tapi mereka bercerita pada saya,
orang yang benar-benar asing,

00:12:22.621 --> 00:12:24.579
tentang orang tercinta yang telah tiada,

00:12:24.579 --> 00:12:27.746
karena pengalaman inilah

00:12:27.746 --> 00:12:32.829
yang menandai dan membentuk diri kita
sebagaimana hal-hal yang menyenangkan.