WEBVTT

00:08:28.329 --> 00:08:30.996
tangan saya selalu dingin
dan tubuhnya amat hangat,

00:08:30.996 --> 00:08:34.412
saya suka memasukkan
tangan sedingin es ke dalam bajunya...

00:08:34.871 --> 00:08:36.871
dan menempelkannya ke tubuh kekarnya.

00:08:36.912 --> 00:08:38.996
(Tawa)

00:08:39.412 --> 00:08:41.912
Dan dia sangat membencinya,

00:08:41.954 --> 00:08:42.954
(Tawa)

00:08:42.996 --> 00:08:44.329
tapi ia mencintai saya,

00:08:44.371 --> 00:08:49.204
dan setelah ia meninggal,
saya berbaring di ranjang dengan Aaron

00:08:49.246 --> 00:08:51.662
lalu saya menaruh tangan di bawah tubuhnya

00:08:53.371 --> 00:08:55.829
dan saya merasakan kehangatannya.

00:08:58.371 --> 00:09:01.871
Saya bahkan tak bisa bilang
apakah tangan saya yang dingin,