WEBVTT

00:07:57.329 --> 00:08:02.038
Seperti ketika Anda jatuh cinta,
akhirnya, benar-benar jatuh cinta

00:08:02.038 --> 00:08:04.413
dengan seseorang yang mengerti
dan memahami Anda

00:08:04.413 --> 00:08:07.538
dan Anda bahkan sadar,
“Ya Tuhan, selama ini aku salah.

00:08:07.538 --> 00:08:12.329
Cinta bukanlah kontes
atau <i>reality show</i> -- ia sangat sunyi,

00:08:12.371 --> 00:08:16.038
jalinan ketenangan tak terlihat
yang menyambungkan kami berdua

00:08:16.079 --> 00:08:17.829
bahkan ketika semuanya kacau-balau,

00:08:17.871 --> 00:08:20.788
ketika semua hal hancur,
bahkan ketika ia pergi.”

00:08:22.454 --> 00:08:24.746
Anda akan mengingatnya.

00:08:26.954 --> 00:08:28.329
Kami biasa melakukan ini --

00:08:28.329 --> 00:08:30.996
tangan saya selalu dingin
dan tubuhnya amat hangat,