WEBVTT

00:09:57.579 --> 00:10:00.912
terdengar hela napas lega
dari orang-orang yang mencintai saya,

00:10:00.912 --> 00:10:03.329
seperti, “Akhirnya selesai juga!

00:10:04.662 --> 00:10:05.829
Dia berhasil.

00:10:07.037 --> 00:10:09.537
Dia dapat akhir yang bahagia,
kita semua bisa pulang.

00:10:09.537 --> 00:10:11.537
Dan kita sudah berbuat baik."

00:10:11.579 --> 00:10:14.621
Kisah itu begitu menarik
bahkan untuk saya sendiri,

00:10:14.621 --> 00:10:18.454
dan saya pikir mungkin saya memang
berakhir bahagia, tapi tidak.

00:10:18.496 --> 00:10:21.037
Saya mendapat babak baru.

00:10:21.037 --> 00:10:24.996
Dan babak ini sungguh baik -- 
aku mencintaimu, sayang --

00:10:25.037 --> 00:10:26.787
babak ini sungguh baik.

00:10:27.412 --> 00:10:31.287
Tapi, terutama pada awalnya,
ini terasa seperti semesta yang lain,