WEBVTT

00:13:58.121 --> 00:14:01.329
tidak semua luka ditakdirkan untuk sembuh?

00:14:02.496 --> 00:14:05.662
Kita perlu satu sama lain untuk mengingat,

00:14:05.704 --> 00:14:07.454
membantu saling mengingatkan,

00:14:07.496 --> 00:14:10.246
bahwa duka adalah emosi multi tugas.

00:14:10.287 --> 00:14:16.079
Bahwa Anda bisa sedih, juga bahagia;
Anda berduka, sekaligus dapat mencintai

00:14:16.121 --> 00:14:19.329
dalam minggu atau tahun yang sama,
dalam nafas yang sama.

00:14:20.996 --> 00:14:26.704
Kita perlu ingat bahwa orang yang berduka
akan tertawa dan tersenyum lagi.

00:14:27.496 --> 00:14:30.704
Jika mereka beruntung,
mereka akan menemukan kembali cinta.