WEBVTT

00:05:57.079 --> 00:06:00.746
dan bukan menjadi seperti
apa yang dikatakan orang-orang religius.

00:06:00.746 --> 00:06:04.454
Tapi karena dia tak terhapuskan,

00:06:05.413 --> 00:06:08.038
dan karena itu dia masih ada untuk saya.

00:06:08.621 --> 00:06:09.746
Di sini,

00:06:09.788 --> 00:06:12.038
dia ada dalam kerja yang saya lakukan,

00:06:12.079 --> 00:06:14.663
dalam diri anak kami,

00:06:14.704 --> 00:06:16.746
dalam tiga anak lain yang saya besarkan,

00:06:16.788 --> 00:06:19.579
yang tak pernah dia temui,
tak berbagi DNA dengannya,

00:06:19.579 --> 00:06:23.454
tapi ada dalam hidup saya
karena saya pernah punya Aaron

00:06:23.454 --> 00:06:25.121
dan karena saya kehilangan Aaron.

00:06:26.288 --> 00:06:28.663
Ada dalam pernikahan saya dengan Matthew,

00:06:28.663 --> 00:06:31.871
karena hidup, cinta, dan kematian Aaron