WEBVTT

00:08:28.389 --> 00:08:31.086
e le mie mani erano gelate
e lui era sempre così caldo,

00:08:31.086 --> 00:08:33.481
le infilavo sotto la sua camicia...

00:08:34.331 --> 00:08:36.893
per toccare il suo corpo caldo.

00:08:36.893 --> 00:08:38.902
(Risate)

00:08:39.592 --> 00:08:41.765
Lo odiava così tanto...

00:08:41.765 --> 00:08:42.692
(Risate)

00:08:42.692 --> 00:08:44.203
ma mi amava.

00:08:45.143 --> 00:08:49.154
Quando Aaron è morto
mi sono distesa accanto a lui,

00:08:49.154 --> 00:08:51.841
ho infilato le mie mani sotto di lui

00:08:53.631 --> 00:08:55.405
e ho sentito il suo calore.

00:08:58.164 --> 00:09:02.184
Non so nemmeno dirvi
se le mie mani fossero fredde