WEBVTT

00:12:28.663 --> 00:12:32.818
e ci rendono quelli che siamo,
come quelle felici.

00:12:33.668 --> 00:12:35.611
E nello stesso modo permanente.

00:12:36.775 --> 00:12:39.615
Anche molto tempo dopo
l'ultimo messaggio di condoglianze

00:12:39.615 --> 00:12:40.842
o l'ultimo pasto caldo.

00:12:41.552 --> 00:12:43.513
Alle persone che ci sono intorno

00:12:43.513 --> 00:12:47.994
che provano gioia e stupore
non diciamo di andare avanti, o no?

00:12:48.158 --> 00:12:51.739
Non inviamo loro un biglietto di auguri
"Congratulazioni per il bambino",

00:12:51.739 --> 00:12:55.021
e cinque anni dopo pensiamo:
"Un'altra festa di compleanno? Ma basta."

00:12:55.021 --> 00:12:56.291
(Risate)

00:12:57.101 --> 00:12:58.992
Si, l'abbiamo capito che ha 5 anni!

00:12:59.002 --> 00:13:00.248
(Risate)