WEBVTT

00:10:27.419 --> 00:10:31.280
けれど 特に始めのうちは
パラレルワールドのようでもあり

00:10:31.304 --> 00:10:34.462
「きみならどうする？」という
２つの並行する筋書きが用意されている―

00:10:34.486 --> 00:10:36.414
80年代の物語のようでもありました

00:10:36.438 --> 00:10:39.182
マシューに心を開くと
脳内では

00:10:39.936 --> 00:10:44.916
「アーロンのことを考えていたい？
過去も今も未来も？」と聞こえ

00:10:44.951 --> 00:10:46.851
私は考えていたいと思いました

00:10:47.052 --> 00:10:50.141
すると突然２つの物語が
一気に広がりました

00:10:50.165 --> 00:10:53.752
マシューと恋に落ちたことで
アーロンの死で失ったものの大きさを

00:10:53.776 --> 00:10:55.842
心から実感することができたのです

00:10:57.680 --> 00:10:58.843
同じくらい大事なことに

00:10:58.867 --> 00:11:04.752
私のアーロンへの愛と悲しみ
そして マシューへの愛情は