WEBVTT

00:09:57.577 --> 00:10:00.908
私を愛してくれる人々からは
安堵のため息が聞こえました

00:10:00.932 --> 00:10:03.354
「これで終わり！

00:10:04.680 --> 00:10:05.830
やりとげたんだ

00:10:07.069 --> 00:10:09.537
ハッピーエンドで
めでたしめでたし

00:10:09.561 --> 00:10:11.562
私たちはよくやったよ」

00:10:11.586 --> 00:10:14.609
その筋書きは私にとっても
とても魅力的で

00:10:14.633 --> 00:10:18.475
そうなのかもと思いもしましたが
そうではありませんでした

00:10:18.499 --> 00:10:21.037
別の章が始まったのです

00:10:21.061 --> 00:10:25.006
それはとても素敵な章で―
あなた 大好きよ―

00:10:25.030 --> 00:10:26.775
とても素敵な章です

00:10:27.419 --> 00:10:31.280
けれど 特に始めのうちは
パラレルワールドのようでもあり