WEBVTT

00:11:29.053 --> 00:11:30.821
私は特別ではないのです

00:11:30.845 --> 00:11:32.903
私はよく分かっています

00:11:32.927 --> 00:11:37.236
毎日 世界中でひどいことが
起きています

00:11:37.260 --> 00:11:38.411
どんなときもです

00:11:38.435 --> 00:11:40.180
言った通り
私は楽しんでいますが

00:11:40.204 --> 00:11:42.690
ひどいことは実際に起きていて

00:11:42.714 --> 00:11:49.108
人々は毎日 深く自分を変えてしまい
傷を残すような別れを経験しています

00:11:49.132 --> 00:11:51.720
仕事の一部として

00:11:51.744 --> 00:11:53.426
私がやっているポッドキャストで

00:11:53.450 --> 00:11:57.706
人々の身に起きた最悪の出来事について
話すことがあります

00:11:57.730 --> 00:12:00.761
時には 愛する人を亡くした経験が