WEBVTT

00:06:57.217 --> 00:07:01.938
화장하면 비닐봉지 하나에
들어갈 만큼 재가 나오잖아요-

00:07:01.962 --> 00:07:04.882
손톱 여기 저기에 끼어 있는 거에요.

00:07:04.906 --> 00:07:07.993
물 속에 손을 넣어
씻어 버릴 수도 있었는데

00:07:08.017 --> 00:07:10.823
대신 깨끗하게 핥아 먹었어요.

00:07:11.617 --> 00:07:15.339
이미 잃은 것보다 더 잃어야 한다는
생각에 너무 두려웠고

00:07:15.363 --> 00:07:19.426
그이가 제 일부가 됐으면 하는
바램이 너무 간절했으니까요.

00:07:20.371 --> 00:07:22.104
분명 그렇게 됐을 거에요.

00:07:22.878 --> 00:07:27.339
누군가 조금이라도 더
여러분 곁에 있기 위해 3년 동안

00:07:27.363 --> 00:07:30.023
몸에 독을 주입하는 걸 지켜본