WEBVTT

00:13:27.315 --> 00:13:31.451
이런 경험이 스쳐가는
한 순간이 아니란 걸 알게 됩니다.

00:13:31.475 --> 00:13:33.417
다시 붙는 뼈와 같지 않고

00:13:33.441 --> 00:13:36.307
아주 고질적인 무언가에
영향을 받은 것과 같죠.

00:13:36.919 --> 00:13:38.117
치료가 불가능해요.

00:13:38.141 --> 00:13:40.997
치명적이진 않지만,
죽을 것 같이 느껴지기도 하죠.

00:13:43.269 --> 00:13:46.848
서로서로 미리 막을 수 없다면

00:13:46.872 --> 00:13:48.189
어떻게 해야 할까요?

00:13:50.554 --> 00:13:54.874
다른 방법이 있을까요?

00:13:54.898 --> 00:13:57.604
어떤 건 고칠 수도, 치유할 수도 없다고

00:13:58.136 --> 00:14:01.318
서로 일깨워 주는 것 외에 말이죠.