WEBVTT

00:08:28.353 --> 00:08:30.988
제 손은 항상 찬데,
그이의 몸은 따뜻해서

00:08:31.012 --> 00:08:34.424
그의 윗도리 안으로
얼음처럼 찬 제 손을 넣고 ...

00:08:34.886 --> 00:08:36.895
뜨거운 몸뚱이에다 문지르곤 했어요.

00:08:36.919 --> 00:08:38.982
(웃음)

00:08:39.405 --> 00:08:41.920
엄청나게 싫어했죠.

00:08:41.944 --> 00:08:42.965
(웃음)

00:08:42.989 --> 00:08:44.347
하지만 절 사랑했죠.

00:08:44.371 --> 00:08:49.228
그이가 숨을 거두고,
저는 바로 옆에 누웠어요.

00:08:49.252 --> 00:08:51.656
밑으로 손을 넣어 봤고

00:08:53.355 --> 00:08:55.845
그의 온기를 느낄 수 있었죠.

00:08:58.374 --> 00:09:01.881
그 때 제 손이 찼는지는 모르지만