WEBVTT

00:09:29.678 --> 00:09:35.958
maar vermengt zich altijd
met allerlei andere emoties.

00:09:38.024 --> 00:09:42.572
Ik ontmoette Matthew, mijn huidige man --

00:09:42.596 --> 00:09:44.468
die dat geen fijne titel vindt,

00:09:44.492 --> 00:09:48.270
(Gelach)

00:09:48.713 --> 00:09:50.189
hoewel die heel correct is.

00:09:50.213 --> 00:09:52.823
(Gelach)

00:09:53.935 --> 00:09:56.283
Ik ontmoette Matthew, en ...

00:09:57.577 --> 00:10:00.908
je kon een zucht van opluchting horen
bij de mensen die van mij houden.