WEBVTT

00:10:27.419 --> 00:10:31.280
Maar vooral in het begin
leek het een heel andere wereld.

00:10:31.304 --> 00:10:34.462
Zoals in die boeken uit de jaren 80
met 'kies je eigen avontuur',

00:10:34.486 --> 00:10:36.414
met twee parallelle verhaallijnen.

00:10:36.438 --> 00:10:38.032
Ik opende mijn hart voor Matthew

00:10:38.056 --> 00:10:41.820
en mijn verstand zei:
"Wil je aan Aaron denken,

00:10:42.409 --> 00:10:44.154
in het verleden, het heden, de toekomst?

00:10:44.154 --> 00:10:46.409
Stap er dan gewoon in!" Dat deed ik dus.

00:10:47.052 --> 00:10:49.967
En die twee verhaallijnen
ontvouwden zich direct.

00:10:49.967 --> 00:10:51.994
Mede doordat ik verliefd werd op Matthew

00:10:51.994 --> 00:10:56.349
ging ik goed de omvang beseffen
van wat ik met Aaron was kwijtgeraakt.

00:10:57.680 --> 00:10:58.843
Wat even belangrijk is,

00:10:58.867 --> 00:11:02.617
ik ging daardoor beseffen
dat mijn liefde voor Aaron