WEBVTT

00:12:27.767 --> 00:12:32.854
die ons kenmerken en vormen,
evengoed als de fijne ervaringen dat doen,

00:12:33.355 --> 00:12:35.692
en ook voor de rest van ons leven.

00:12:36.895 --> 00:12:39.466
Wanneer je al lang
geen lieve kaartjes meer krijgt

00:12:39.490 --> 00:12:40.957
of warme maaltijden.

00:12:41.546 --> 00:12:45.657
We zeggen niet tegen de mensen om ons heen
die van het goede leven genieten

00:12:45.657 --> 00:12:48.100
dat ze 'verder moeten leven' -- nee toch?

00:12:48.124 --> 00:12:51.680
We sturen geen kaartje met:
"Gefeliciteerd met jullie prachtige baby",

00:12:51.704 --> 00:12:55.395
om vijf jaar later te denken:
Weer een verjaardagsfeestje? Hou toch op!

00:12:55.419 --> 00:12:57.085
(Gelach)

00:12:57.109 --> 00:12:58.768
Ja hoor, hij is vijf.

00:12:58.792 --> 00:13:00.220
(Gelach)