WEBVTT

00:13:27.315 --> 00:13:31.451
Je begrijpt dat deze ervaring
niet iets is van één moment.

00:13:31.475 --> 00:13:33.417
Het is geen botje dat weer terugschiet.

00:13:33.441 --> 00:13:36.307
Nee, je hebt iets chronisch opgelopen.

00:13:36.919 --> 00:13:38.117
Iets ongeneeslijks.

00:13:38.141 --> 00:13:40.997
Het is niet fataal, maar soms
kan verdriet wel zo aanvoelen.

00:13:43.269 --> 00:13:46.848
En als we het bij elkaar
niet kunnen voorkomen,

00:13:46.872 --> 00:13:48.189
wat kunnen we dan wél doen?

00:13:50.554 --> 00:13:54.874
Anders dan proberen
elkaar eraan te herinneren

00:13:54.898 --> 00:13:57.604
dat sommige dingen
niet gerepareerd kunnen worden

00:13:58.136 --> 00:14:01.318
en dat sommige wonden
er niet zijn om te genezen.