WEBVTT

00:13:58.136 --> 00:14:01.318
en dat sommige wonden
er niet zijn om te genezen.

00:14:02.493 --> 00:14:05.684
We hebben elkaar nodig
om elkaar te helpen bedenken,

00:14:05.708 --> 00:14:07.470
en elkaar eraan te herinneren

00:14:07.494 --> 00:14:10.263
dat verdriet een emotie is
de vele kanten heeft.

00:14:10.287 --> 00:14:16.084
Dat je bedroefd én blij kunt zijn,
in de rouw én tot liefhebben in staat

00:14:16.108 --> 00:14:19.347
in hetzelfde jaar, dezelfde week,
in dezelfde ademtocht.

00:14:20.982 --> 00:14:26.704
Bedenk dat iemand in de rouw
weer zal gaan lachen en vrolijk kijken.

00:14:27.498 --> 00:14:30.698
Met een dosis geluk
vindt iemand zelfs een nieuwe liefde.