WEBVTT

00:12:27.767 --> 00:12:32.854
zostają w nas tak samo, jak te dobre.

00:12:33.355 --> 00:12:35.212
Tak samo trwale.

00:12:36.895 --> 00:12:39.466
Na długo po ostatnich kondolencjach

00:12:39.490 --> 00:12:40.957
czy ostatnim ciepłym posiłku.

00:12:41.546 --> 00:12:45.787
Gdy ludzie wokół nas
przeżywają szczęście i cuda,

00:12:45.787 --> 00:12:48.100
nie mówimy im:
"zamknij ten rozdział, żyj dalej".

00:12:48.124 --> 00:12:51.930
Nie wysyłamy gratulacji
z okazji narodzin dziecka,

00:12:51.930 --> 00:12:55.715
żeby pięć lat później myśleć sobie:
"Kolejne urodziny? Dajcie sobie spokój".

00:12:55.715 --> 00:12:57.085
(Śmiech)

00:12:57.109 --> 00:12:58.768
Tak, wiemy, on ma pięć lat.

00:12:58.792 --> 00:13:00.220
(Śmiech)