WEBVTT

00:10:27.419 --> 00:10:31.280
Szczególnie na początku
byłam w zupełnie innej rzeczywistości

00:10:31.304 --> 00:10:34.462
lub jak w książkach z lat 80.
"wybierz własną przygodę",

00:10:34.486 --> 00:10:36.414
gdzie były dwie podobne fabuły.

00:10:36.438 --> 00:10:38.082
Otworzyłam serce dla Matthew,

00:10:38.082 --> 00:10:41.820
a mój mózg na to:
"A może pomyślisz o Aronie?

00:10:42.409 --> 00:10:46.409
O przeszłości, teraźniejszości,
przyszłości, no pomyśl." Zrobiłam to.

00:10:47.052 --> 00:10:50.141
Nagle dwie fabuły się rozeszły.

00:10:50.165 --> 00:10:53.752
Zakochanie w Matthew pomogło mi
zrozumieć ogrom tego,

00:10:53.776 --> 00:10:55.842
co straciłam, gdy odszedł Aron.

00:10:57.680 --> 00:10:58.843
I co równie ważne,

00:10:58.867 --> 00:11:02.617
pomogło mi zrozumieć, że miłość do Arona,