WEBVTT

00:07:27.363 --> 00:07:30.023
tylko po to, żeby żyć
z tobą odrobinę dłużej,

00:07:30.047 --> 00:07:31.791
to z tobą zostaje.

00:07:33.196 --> 00:07:37.846
Gdy patrzysz, jak zdrowa osoba
zamienia się we wrak,

00:07:37.870 --> 00:07:39.453
to z tobą zostaje.

00:07:39.477 --> 00:07:42.314
Gdy patrzysz na syna,
który nie ma nawet dwóch lat,

00:07:42.338 --> 00:07:45.269
który podchodzi do łóżka ojca
ostatniego dnia jego życia,

00:07:45.269 --> 00:07:47.323
jak by wiedział,
co nastąpi za kilka godzin,

00:07:47.347 --> 00:07:52.363
i mówi: "Kocham cię.
Wszystko załatwione. Pa, pa".

00:07:53.776 --> 00:07:55.751
To z tobą zostaje.

00:07:57.347 --> 00:08:02.037
Tak samo jak moment, w którym
naprawdę się zakochujesz