WEBVTT

00:08:58.374 --> 00:09:01.881
Nie wiem, czy miałam wtedy zimne ręce,

00:09:01.905 --> 00:09:03.461
ale wiedziałam,

00:09:03.485 --> 00:09:06.413
że robię tak po raz ostatni.

00:09:08.209 --> 00:09:11.409
To wspomnienie zawsze będzie smutne.

00:09:11.733 --> 00:09:13.666
To wspomnienie zawsze zaboli.

00:09:14.051 --> 00:09:16.895
Nawet jeśli będę miała 600 lat
i będę tylko hologramem.

00:09:16.919 --> 00:09:19.196
(Śmiech)

00:09:20.204 --> 00:09:25.897
Tak samo jak myśl o naszym
pierwszym spotkaniu wywoła uśmiech.

00:09:27.860 --> 00:09:29.654
Żałoba przychodzi razem z pustką

00:09:29.678 --> 00:09:36.146
i jest mieszanką wielu różnych emocji.