WEBVTT

00:11:29.053 --> 00:11:30.821
Nie jestem, nie jestem wyjątkowa.

00:11:30.845 --> 00:11:32.903
Wiem o tym, mam tego pełną świadomość,

00:11:32.927 --> 00:11:35.434
że cały czas, codziennie, na całym świecie

00:11:35.458 --> 00:11:37.236
dzieją się złe rzeczy.

00:11:37.260 --> 00:11:38.411
Cały czas.

00:11:38.435 --> 00:11:40.180
Jak już mówiłam, jest zabawnie.

00:11:40.204 --> 00:11:42.690
Jednak złe rzeczy się zdarzają,

00:11:42.714 --> 00:11:49.108
ludzie doświadczają ogromnych
i traumatycznych strat każdego dnia.

00:11:49.132 --> 00:11:51.720
Jako część mojej pracy

00:11:51.744 --> 00:11:53.426
prowadzę ten dziwny podcast,

00:11:53.450 --> 00:11:55.208
w którym czasem rozmawiam z ludźmi

00:11:55.208 --> 00:11:57.706
o tym, co najgorszego
spotkało ich w życiu.

00:11:57.730 --> 00:12:00.761
Czasem to utrata kogoś, kogo kochali