WEBVTT

00:07:27.363 --> 00:07:30.023
só para ficar vivo um pouco mais
de tempo com você,

00:07:30.047 --> 00:07:31.791
isso fica com você.

00:07:33.196 --> 00:07:37.846
Quando ele deixa de ser a pessoa saudável
da noite em que vocês se conheceram

00:07:37.870 --> 00:07:39.453
e vira nada, isso fica com você.

00:07:39.477 --> 00:07:42.314
Quando você vê seu filho,
que ainda não tem dois anos,

00:07:42.338 --> 00:07:45.029
caminhar até a cama de seu pai
no seu último dia de vida,

00:07:45.053 --> 00:07:48.243
como se soubesse o que aconteceria
em poucas horas, e dizer:

00:07:48.283 --> 00:07:52.363
"Eu amo você. Tudo certo. Tchau".

00:07:53.776 --> 00:07:55.751
Isso fica com você.

00:07:57.347 --> 00:08:02.037
Como quando você finalmente
se apaixona, de verdade,