WEBVTT

00:09:29.678 --> 00:09:36.146
acontece junto e misturado
com todas essas outras emoções.

00:09:38.024 --> 00:09:42.572
Então, conheci Matthew, meu atual marido -

00:09:42.596 --> 00:09:44.468
que não gosta desse título,

00:09:44.492 --> 00:09:48.270
(Risos)

00:09:48.713 --> 00:09:50.189
mas é tão exato.

00:09:50.213 --> 00:09:52.823
(Risos)

00:09:53.935 --> 00:09:56.283
Conheci o Matthew e...

00:09:57.577 --> 00:10:01.658
pude ouvir o suspiro de alívio
das pessoas que me amam, tipo: