WEBVTT

00:06:28.677 --> 00:06:31.882
porque a vida, o amor e a morte de Aaron

00:06:31.906 --> 00:06:34.572
fizeram de mim a pessoa
com quem Matthew quis se casar.

00:06:34.596 --> 00:06:38.829
Então eu não deixei Aaron pra trás,

00:06:38.853 --> 00:06:41.694
eu segui em frente com ele.

00:06:44.925 --> 00:06:47.914
(Aplausos)

00:06:50.995 --> 00:06:55.662
Nós espalhamos as cinzas de Aaron
em seu rio favorito em Minnesota,

00:06:55.686 --> 00:06:57.193
e quando o saco ficou vazio -

00:06:57.217 --> 00:07:01.938
porque quando você é cremado,
você cabe em um saco plástico -