WEBVTT

00:09:27.795 --> 00:09:30.615
O luto não acontece neste vácuo,

00:09:30.725 --> 00:09:36.395
acontece acompanhado e misturado
com todas estas outras emoções

00:09:38.356 --> 00:09:41.888
Depois, conheci o Matthew,
o meu atual marido,

00:09:42.576 --> 00:09:44.726
que não gosta deste título.

00:09:44.816 --> 00:09:47.616
(Risos)

00:09:48.726 --> 00:09:50.836
Mas é tão adequado.

00:09:51.016 --> 00:09:53.606
(Risos)

00:09:54.036 --> 00:09:56.306
Eu conheci o Matthew

00:09:57.536 --> 00:10:01.276
e lá estava o sinal de alívio audível
entre as pessoas que me amavam,