WEBVTT

00:10:27.466 --> 00:10:31.426
Mas, principalmente no começo,
era como um universo alternativo,

00:10:31.466 --> 00:10:34.446
ou um daqueles livros "escolha
a sua aventura" dos anos 80,

00:10:34.446 --> 00:10:36.486
onde há dois enredos paralelos.

00:10:36.546 --> 00:10:38.436
Então abri o meu coração ao Matthew,

00:10:38.486 --> 00:10:42.296
e o meu cérebro estava tipo:
"Gostavas de pensar no Aaron?

00:10:42.466 --> 00:10:46.736
"Tipo, o passado, o presente, 
o futuro, vai lá" e eu fui.

00:10:47.206 --> 00:10:50.486
E de repente, aqueles dois 
enredos desenrolaram-se de uma vez.

00:10:50.546 --> 00:10:54.076
Apaixonar-me pelo Matthew
ajudou-me a perceber a grandeza

00:10:54.076 --> 00:10:56.876
do que perdi quando Aaron morreu.

00:10:57.696 --> 00:10:59.366
E igualmente importante,

00:10:59.366 --> 00:11:02.316
ajudou-me a perceber
que o meu amor por Aaron