WEBVTT

00:09:57.536 --> 00:10:01.276
e lá estava o sinal de alívio audível
entre as pessoas que me amavam,

00:10:01.336 --> 00:10:03.546
tipo, "acabou!"

00:10:04.576 --> 00:10:06.256
"Ela conseguiu.

00:10:07.266 --> 00:10:10.506
"Ela conseguiu um final feliz,
podemos ir embora.

00:10:10.676 --> 00:10:12.356
"E nós fizemos bem."

00:10:12.496 --> 00:10:15.281
Essa narrativa é muito tentadora
até mesmo para mim,

00:10:15.346 --> 00:10:18.666
e achei que talvez eu tivesse
conseguido, mas não tinha.

00:10:18.736 --> 00:10:21.106
Eu consegui um novo capítulo.

00:10:21.176 --> 00:10:24.446
E é um capítulo muito bom 
— amo-te. querido —

00:10:24.986 --> 00:10:27.246
é um capítulo muito bom.

00:10:27.466 --> 00:10:31.426
Mas, principalmente no começo,
era como um universo alternativo,