WEBVTT

00:10:59.366 --> 00:11:02.316
ajudou-me a perceber
que o meu amor por Aaron

00:11:02.666 --> 00:11:04.826
e o meu luto por Aaron,

00:11:04.926 --> 00:11:09.332
e o meu amor por Matthew,
não são forças opostas.

00:11:10.896 --> 00:11:13.876
São linhas do mesmo filamento.

00:11:14.186 --> 00:11:16.197
Eles são a mesma coisa.

00:11:18.176 --> 00:11:21.466
Eu sou...o que é que os meus pais diriam?

00:11:21.556 --> 00:11:23.186
Eu não sou especial.

00:11:23.486 --> 00:11:24.811
(Risos)

00:11:24.876 --> 00:11:27.606
Eles tiveram quatro filhos,
eles eram tipo... francamente.

00:11:27.666 --> 00:11:28.996
(Risos)

00:11:29.026 --> 00:11:31.296
Mas não sou, não sou especial.