WEBVTT

00:13:58.129 --> 00:14:01.635
e nem todas as feridas foram
feitas para se curarem?

00:14:02.679 --> 00:14:06.059
Precisamos uns dos outros
para recordar,

00:14:06.059 --> 00:14:07.939
para nos ajudarmos a recordar

00:14:07.939 --> 00:14:10.869
que o luto é uma emoção multitarefas

00:14:10.899 --> 00:14:13.329
que podemos e ficaremos tristes e felizes,

00:14:13.359 --> 00:14:16.199
ficaremos de luto e capazes de amar

00:14:16.199 --> 00:14:19.799
no mesmo ano ou semana,
no mesmo fôlego.

00:14:20.949 --> 00:14:22.649
Precisamos de recordar

00:14:22.679 --> 00:14:26.679
que uma pessoa de luto
vai sorrir e rir novamente.

00:14:27.579 --> 00:14:31.029
Se tiverem sorte,
elas voltarão a encontrar o amor.