WEBVTT

00:12:59.369 --> 00:13:00.479
(Risos)

00:13:00.519 --> 00:13:01.829
Uau.

00:13:03.809 --> 00:13:06.329
O luto é uma dessas coisas,

00:13:06.329 --> 00:13:10.429
tipo, apaixonar-se ou ter um bebé
ou assistir "A escuta" na HBO,

00:13:10.469 --> 00:13:13.439
onde não percebemos
enquanto não percebemos,

00:13:13.469 --> 00:13:15.099
até fazermos isso.

00:13:15.279 --> 00:13:18.253
Depois de fazermos isso,
uma vez que é o nosso amor

00:13:18.443 --> 00:13:20.579
ou o nosso bebé,

00:13:20.609 --> 00:13:24.831
uma vez que é o nosso luto
e a nossa linha da frente no funeral,

00:13:25.859 --> 00:13:27.219
entendemos.

00:13:27.459 --> 00:13:31.528
Entendemos que o que estamos
a viver não é um momento no tempo,