WEBVTT

00:13:27.459 --> 00:13:31.528
Entendemos que o que estamos
a viver não é um momento no tempo,

00:13:31.528 --> 00:13:33.809
não é um osso que vai restabelecer-se

00:13:33.819 --> 00:13:36.839
mas que fomos tocados
por uma coisa crónica.

00:13:36.929 --> 00:13:38.529
Uma coisa incurável.

00:13:38.529 --> 00:13:41.518
Não é fatal, mas às vezes
a dor parece que pode ser.

00:13:43.409 --> 00:13:46.649
Mas se não podemos evitar 
isso uns nos outros,

00:13:46.889 --> 00:13:48.959
o que é que podemos fazer?

00:13:50.689 --> 00:13:54.509
O que é que podemos fazer
para além de tentar lembrar-nos

00:13:54.889 --> 00:13:58.129
que algumas coisas
não podem ser consertadas,

00:13:58.129 --> 00:14:01.635
e nem todas as feridas foram
feitas para se curarem?