WEBVTT

00:12:27.949 --> 00:12:32.989
que nos marcam e nos transformam
tanto quanto as boas experiências

00:12:33.379 --> 00:12:35.959
e também permanentemente.

00:12:36.909 --> 00:12:39.759
Muito depois de receber
o último cartão de compaixão

00:12:39.759 --> 00:12:41.829
ou a última refeição quente.

00:12:41.829 --> 00:12:44.269
Tipo, nós não olhamos
para as pessoas à nossa volta,

00:12:44.329 --> 00:12:48.709
vivendo a alegria e a maravilha da vida
e dizemos-lhes "parte para outra".

00:12:48.789 --> 00:12:52.139
Nós não mandamos um cartão a dizer:
"Parabéns pelo seu lindo bebé",

00:12:52.139 --> 00:12:55.759
e, cinco anos depois, algo como:
"Outra festa de aniversário? Supere isso".

00:12:55.779 --> 00:12:57.389
(Risos)

00:12:57.389 --> 00:12:59.369
Ok, percebemos, ele tem cinco anos.

00:12:59.369 --> 00:13:00.479
(Risos)