WEBVTT

00:11:29.053 --> 00:11:30.821
Dar nu sunt. Nu sunt un caz special.

00:11:30.845 --> 00:11:32.903
Știu asta, sunt complet conștientă

00:11:32.927 --> 00:11:35.434
că toată ziua, în fiecare zi,
în toată lumea,

00:11:35.458 --> 00:11:37.236
se întâmplă lucruri cumplite.

00:11:37.260 --> 00:11:38.411
Tot timpul.

00:11:38.435 --> 00:11:40.180
Cum am zis, persoană amuzantă.

00:11:40.204 --> 00:11:42.690
Dar lucruri cumplite se întâmplă,

00:11:42.714 --> 00:11:49.108
oamenii trec prin pierderi formative
și traumatice în fiecare zi.

00:11:49.132 --> 00:11:51.720
Și parte din munca mea,

00:11:51.744 --> 00:11:53.426
în podcastul ciudat pe care îl am,

00:11:53.450 --> 00:11:54.698
uneori vorbesc cu oamenii

00:11:54.722 --> 00:11:57.706
despre cel mai rău lucru
care li s-a întâmplat vreodată.

00:11:57.730 --> 00:12:00.761
Și uneori, se referă la pierderea
cuiva pe care îl iubesc,