WEBVTT

00:10:27.419 --> 00:10:31.233
Dar mai ales la început,
era ca un univers alternativ,

00:10:31.233 --> 00:10:34.312
sau una din acele cărți „alege-ți
propria aventură” din anii '80

00:10:34.312 --> 00:10:36.414
în care se desfășoară
două scenarii diferite.

00:10:36.438 --> 00:10:38.032
Mi-am deschis inima lui Matthew,

00:10:38.056 --> 00:10:41.820
și creierul meu era ceva de genul
„Ți-ar plăcea să te gândești la Aaron?

00:10:42.409 --> 00:10:46.409
La trecut, prezent, viitor,
să mergi în zona asta”, și am vrut.

00:10:47.052 --> 00:10:50.141
Și dintr-o dată,
aceste două scenarii s-au desprins

00:10:50.165 --> 00:10:53.752
și m-am îndrăgostit de Matthew,
ceea ce m-a ajutat să realizez amploarea

00:10:53.776 --> 00:10:55.842
a ceea ce am pierdut când Aaron a murit.

00:10:57.680 --> 00:10:58.843
Și la fel de important,

00:10:58.867 --> 00:11:02.617
m-a ajutat să realizez
că dragostea mea pentru Aaron,