WEBVTT

00:08:28.353 --> 00:08:31.130
pentru că am mereu mâinile reci,
iar el e atât de cald,

00:08:31.130 --> 00:08:34.424
îmi băgam mâinile reci ca gheața
sub bluza lui...

00:08:34.886 --> 00:08:36.895
le apăsam de corpul lui fierbinte.

00:08:36.919 --> 00:08:38.982
(Râsete)

00:08:39.405 --> 00:08:41.920
Și lui nu-i plăcea deloc,

00:08:41.944 --> 00:08:42.965
(Râsete)

00:08:42.989 --> 00:08:44.347
dar mă iubea,

00:08:44.371 --> 00:08:49.228
și după ce a murit,
am stat în pat cu Aaron

00:08:49.252 --> 00:08:51.656
și mi-am pus mâinile sub el

00:08:53.355 --> 00:08:55.845
și i-am simțit căldura corpului.

00:08:58.374 --> 00:09:01.881
Nici nu vă pot spune
dacă aveam mâinile reci,