WEBVTT

00:13:58.136 --> 00:14:01.318
și nu toate rănile trebuie să se vindece.

00:14:02.493 --> 00:14:05.684
Avem nevoie unii de alții
ca să ne amintim,

00:14:05.684 --> 00:14:07.624
să ne ajutăm unii pe alții
să ne amintim,

00:14:07.624 --> 00:14:10.263
că durerea este o emoție multifațetată.

00:14:10.287 --> 00:14:16.084
Că poți fi și vei fi și trist, și fericit;
că vei fi îndurerat și capabil să iubești

00:14:16.108 --> 00:14:19.347
în același an sau săptămână,
în aceeași răsuflare.

00:14:20.982 --> 00:14:26.704
Trebuie să ne amintim că cineva
care suferă va râde și va zâmbi din nou.

00:14:27.498 --> 00:14:30.698
Dacă sunt norocoși,
vor găsi chiar și dragostea din nou.