WEBVTT

00:08:58.374 --> 00:09:01.881
Nici nu vă pot spune
dacă aveam mâinile reci,

00:09:01.905 --> 00:09:03.461
dar pot să vă spun

00:09:03.485 --> 00:09:06.413
că am știut că este ultima oară
când voi face asta.

00:09:08.209 --> 00:09:11.409
Și că acea amintire
va fi întotdeauna tristă.

00:09:11.733 --> 00:09:13.666
Acea amintire mă va durea mereu.

00:09:14.051 --> 00:09:17.195
Chiar și când voi avea 600 de ani
și voi fi doar o hologramă.

00:09:17.209 --> 00:09:19.196
(Râsete)

00:09:20.204 --> 00:09:25.897
Exact cum amintirea primei întâlniri
mă va face mereu să râd.

00:09:27.860 --> 00:09:29.654
Durerea nu apare în vid,

00:09:29.678 --> 00:09:36.146
ci alături de alte sentimente.