WEBVTT

00:13:58.136 --> 00:14:01.318
и не все раны можно заживить?

00:14:02.493 --> 00:14:05.684
Мы нужны друг другу, чтобы помнить,

00:14:05.708 --> 00:14:07.470
чтобы помогать друг другу помнить,

00:14:07.494 --> 00:14:10.263
что скорбь это многозадачная эмоция.

00:14:10.287 --> 00:14:13.158
Что вы можете быть и будете
печальны и счастливы,

00:14:13.158 --> 00:14:20.317
вы будете горевать, но сможете влюбиться
в тот же год, неделю или в тот же момент.

00:14:20.982 --> 00:14:26.704
Нам необходимо помнить, что скорбящий 
человек будет смеяться и улыбаться вновь.

00:14:27.498 --> 00:14:30.698
Если повезёт, он даже может
вновь полюбить.