WEBVTT

00:08:28.353 --> 00:08:31.088
потому что у меня руки всегда ледяные,
а он такой тёплый —

00:08:31.088 --> 00:08:34.424
я брала и засовывала свои ледяные руки
под его рубашку,

00:08:34.886 --> 00:08:36.895
прижимала их к его горячему телу.

00:08:36.919 --> 00:08:38.982
(Смех)

00:08:39.405 --> 00:08:41.920
И он так это ненавидел,

00:08:41.944 --> 00:08:42.965
(Смех)

00:08:42.989 --> 00:08:44.347
но он любил меня,

00:08:44.371 --> 00:08:49.228
и когда он умер,
я легла в кровать с Эроном

00:08:49.252 --> 00:08:51.656
и положила мои руки под него

00:08:53.355 --> 00:08:55.845
и почувствовала его тепло.

00:08:58.374 --> 00:09:01.881
И я даже не смогу сказать,
были ли у меня руки холодными,