WEBVTT

00:11:57.730 --> 00:12:00.761
И иногда это потеря кого-то любимого,

00:12:00.785 --> 00:12:05.475
несколько дней или недель назад,
лет или даже десятилетий назад.

00:12:06.373 --> 00:12:08.903
И люди, у которых я беру интервью, —

00:12:08.927 --> 00:12:11.235
они не замкнулись в себе
вокруг этой потери

00:12:11.259 --> 00:12:13.609
и не сделали её центром своей жизни.

00:12:13.911 --> 00:12:18.212
Они продолжали жить,
их миры продолжали вращаться.

00:12:19.478 --> 00:12:22.620
Но они говорят со мной,
абсолютно чужим человеком,

00:12:22.644 --> 00:12:24.629
об умершем человеке, которого они любили,

00:12:24.629 --> 00:12:27.743
потому что такой опыт

00:12:27.767 --> 00:12:32.854
оставляет на нас след и формирует нас
так же, как и опыт радостный.