WEBVTT

00:06:28.677 --> 00:06:31.882
потому что жизнь Эрона,
его любовь и смерть

00:06:31.906 --> 00:06:34.572
сделали из меня ту, на которой 
Мэтью захотел жениться.

00:06:34.596 --> 00:06:38.829
Так что я не двинулась дальше от Эрона,

00:06:38.853 --> 00:06:41.694
я двинулась дальше вместе с ним.

00:06:44.925 --> 00:06:50.574
(Аплодисменты)

00:06:50.995 --> 00:06:55.662
Мы развеяли прах Эрона над его
любимой рекой в Миннесоте,

00:06:55.686 --> 00:06:57.193
и когда пакет опустел —

00:06:57.217 --> 00:07:01.938
потому что когда вас кремируют, вы 
помещаетесь в пластиковый пакет, —