WEBVTT

00:12:58.792 --> 00:13:00.220
(Смех)

00:13:00.244 --> 00:13:01.418
Надо же.

00:13:01.442 --> 00:13:02.592
(Смех)

00:13:04.148 --> 00:13:06.164
Но горе — одна из тех вещей,

00:13:06.188 --> 00:13:09.967
как влюблённость, или рождение ребёнка,
или просмотр «Прослушки» на HBO,

00:13:09.991 --> 00:13:14.073
которые невозможно понять, пока вы с ними
не столкнётесь, не переживёте их.

00:13:15.219 --> 00:13:20.522
И когда вы столкнётесь с этим, 
с вашей любовью или ребёнком,

00:13:20.546 --> 00:13:25.736
когда это будет ваше горе и ваше место на 
первом ряду на похоронах,

00:13:25.760 --> 00:13:26.910
тогда вы поймёте.

00:13:27.315 --> 00:13:31.451
Вы поймёте, что вы не просто
переживаете момент времени,