WEBVTT

00:09:29.678 --> 00:09:36.146
она происходит и смешивается
со всеми другими эмоциями.

00:09:38.024 --> 00:09:42.572
Так, я встретила Мэтью,
моего нынешнего мужа,

00:09:42.596 --> 00:09:44.468
который не любит это определение,

00:09:44.492 --> 00:09:48.270
(Смех)

00:09:48.713 --> 00:09:50.189
хотя оно очень точное.

00:09:50.213 --> 00:09:52.823
(Смех)

00:09:53.935 --> 00:09:56.283
Я встретила Мэтью, и...

00:09:57.577 --> 00:10:00.908
среди людей, которые меня любят,
послышался этот вздох облегчения