WEBVTT

00:12:27.767 --> 00:12:32.854
оставляет на нас след и формирует нас
так же, как и опыт радостный.

00:12:33.355 --> 00:12:35.212
И так же навсегда.

00:12:36.895 --> 00:12:39.466
Намного дольше момента
последних соболезнований

00:12:39.490 --> 00:12:40.957
и поминальных обедов.

00:12:41.546 --> 00:12:43.627
Мы ведь не смотрим
на окружающих нас людей,

00:12:43.627 --> 00:12:48.360
испытывающих радости и чудеса жизни, и не 
говорим им «двигаться дальше», не так ли?

00:12:48.360 --> 00:12:51.680
Мы посылаем открытки вроде:
«Поздравляем вас с рождением малыша!»,

00:12:51.704 --> 00:12:55.425
и затем через пять лет мы же не думаем:
«Снова день рождения? Да забудьте уже».

00:12:55.445 --> 00:12:57.085
(Смех)

00:12:57.109 --> 00:12:58.768
Да, все поняли, ему пять.

00:12:58.792 --> 00:13:00.220
(Смех)