WEBVTT

00:10:58.867 --> 00:11:02.617
pomoglo mi je da uvidim
da moja ljubav prema Aronu

00:11:02.641 --> 00:11:04.752
moja tuga za njim,

00:11:04.776 --> 00:11:09.307
i moja ljubav prema Metjuu
nisu oprečne sile.

00:11:10.680 --> 00:11:13.480
Već samo dva kraja iste niti.

00:11:14.111 --> 00:11:15.644
One su ista stvar.

00:11:18.000 --> 00:11:21.246
Ja nisam... šta bi moji roditelji rekli?

00:11:21.270 --> 00:11:22.809
Ja nisam posebna.

00:11:23.645 --> 00:11:24.660
(Smeh)

00:11:24.684 --> 00:11:27.270
Oni su imali četvoro dece,
bili su u fazonu... iskreno.

00:11:27.300 --> 00:11:29.029
(Smeh)

00:11:29.053 --> 00:11:30.821
Ali i nisam, nisam posebna.