WEBVTT

00:06:57.217 --> 00:07:01.938
jer kada vas kremiraju,
stanete u plastičnu kesu -

00:07:01.962 --> 00:07:04.882
bilo je još pepela na mojim prstima.

00:07:04.906 --> 00:07:07.397
Mogla sam samo da stavim ruke
u vodu i da ih isperem,

00:07:07.437 --> 00:07:10.823
ali umesto toga, oblizala sam šake,

00:07:11.617 --> 00:07:15.339
jer sam se toliko uplašila
da ću izgubiti više nego što već jesam,

00:07:15.363 --> 00:07:19.426
i očajnički sam želela da budem sigurna
da će uvek biti deo mene.

00:07:20.371 --> 00:07:22.104
Naravno da će biti.

00:07:22.878 --> 00:07:27.339
Jer kada gledate nekog svog
kako se kljuka otrovom tri godine,

00:07:27.363 --> 00:07:30.023
samo kako bi ostao živ malo duže zbog vas,