WEBVTT

00:12:58.918 --> 00:13:00.220
(Smeh)

00:13:00.244 --> 00:13:01.418
Super.

00:13:01.442 --> 00:13:02.592
(Smeh)

00:13:04.148 --> 00:13:06.164
Ali tuga je jedna od onih stvari koju,

00:13:06.188 --> 00:13:09.967
kao zaljubiljivanje ili dobijanje deteta
ili gledanje serije „Doušnici“ na HBO,

00:13:09.991 --> 00:13:14.073
ne shvatite dok ne shvatite,
dok ne prođete kroz to.

00:13:15.219 --> 00:13:20.522
I tek kad prođete kroz to,
tek kad je u pitanju vaša ljubav ili beba,

00:13:20.546 --> 00:13:25.736
vaša tuga, prvi red na sahrani,

00:13:25.760 --> 00:13:27.290
shvatite.

00:13:27.315 --> 00:13:31.451
Razumevanje onog što vam se dešava
nije trenutak u vremenu,