WEBVTT

00:13:58.136 --> 00:14:01.318
na sio kila kidonda kinapaswa kupona.

00:14:02.493 --> 00:14:05.684
Tunahitajiana kukumbuka,

00:14:05.708 --> 00:14:07.470
kusaidiana kukumbuka,

00:14:07.494 --> 00:14:10.263
kua maombolezo ni hisia ya mambo mengi.

00:14:10.287 --> 00:14:16.084
Kua unaweza na utakua na huzuni, na
furaha; utaomboleza na kupenda

00:14:16.108 --> 00:14:19.347
kwenye mwaka au wiki au pumzi hio hio.

00:14:20.982 --> 00:14:26.704
Tunahitaji kukumbuka kua mtu anaeomboleza
ataenda kucheka na kutabasamu tena.

00:14:27.498 --> 00:14:30.698
Wakibahatika,
wanaweza hata kupenda tena.