WEBVTT

00:11:29.053 --> 00:11:30.821
Lakini mimi sio, mimi sio wa pekee.

00:11:30.845 --> 00:11:32.903
Ninajua hilo, ninajua vizuri

00:11:32.927 --> 00:11:35.434
kua siku nzima, kila siku
duniani kote,

00:11:35.458 --> 00:11:37.236
vitu vibaya vinatokea.

00:11:37.260 --> 00:11:38.411
Kila mara.

00:11:38.435 --> 00:11:40.180
Kama nilivyosema, mtu mcheshi.

00:11:40.204 --> 00:11:42.690
Lakini vitu vibaya vinatokea,

00:11:42.714 --> 00:11:49.108
watu wanapata hasara za kina na mbaya
kila siku.

00:11:49.132 --> 00:11:51.720
Na kama sehemu ya kazi yangu,

00:11:51.744 --> 00:11:53.426
hii podikasti ya ajabu niliyonayo,

00:11:53.450 --> 00:11:54.698
kuna mda ninaongea na watu

00:11:54.722 --> 00:11:57.706
kuhusu kitu kibaya
kilichowahi kuwatokea.

00:11:57.730 --> 00:12:00.761
Na saa nyingine, hio ni
kupotelewa na mpendwa,