WEBVTT

00:12:27.767 --> 00:12:32.854
vinavyotuonyesha na kutufanya
kama tu wale wenye furaha.

00:12:33.355 --> 00:12:35.212
Na kama ilivyo ya kudumu.

00:12:36.895 --> 00:12:39.466
Baadae baada ya kupata kadi yako
ya mwisho ya huruma

00:12:39.490 --> 00:12:40.957
au pishi la moto la mwisho.

00:12:41.546 --> 00:12:43.577
Kama, hatuangalii watu
wanaotuzunguka

00:12:43.601 --> 00:12:48.100
wakipitia furaha na maajabu ya maisha
na kuwaambia "wasonge mbele", ndio?

00:12:48.124 --> 00:12:51.680
Hatutumi kadi ambazo zinasema
"Hongera kwa mtoto mzuri,"

00:12:51.704 --> 00:12:55.395
halafu, miaka mitano baadae, tunawaza, 
"Sherehe nyingine ya kuzaliwa? Acha hizo."

00:12:55.419 --> 00:12:57.085
(Kicheko)

00:12:57.109 --> 00:12:58.768
Ndio, tunaelewa, ana miaka mitano.

00:12:58.792 --> 00:13:00.220
(Kicheko)