WEBVTT

00:11:57.730 --> 00:12:00.761
Na saa nyingine, hio ni
kupotelewa na mpendwa,

00:12:00.785 --> 00:12:05.475
mara nyingine siku, wiki miaka
au miongo iliyopita.

00:12:06.373 --> 00:12:08.903
Na hawa watu ninaowahoji,

00:12:08.927 --> 00:12:11.235
hawajajifungia wenyewe
kwenye hii hasara

00:12:11.259 --> 00:12:13.609
na kuifanya sehemu kuu ya maisha yao.

00:12:13.911 --> 00:12:18.212
Wameishi, dunia zao
zimeendelea kuzunguka.

00:12:19.478 --> 00:12:22.620
Lakini wanaongea na mimi,
mgeni kabisa,

00:12:22.644 --> 00:12:24.579
kuhusu mtu wanaempenda aliyekufa,

00:12:24.603 --> 00:12:27.743
kwa sababu hivi ndivyo vitu tunavyopitia

00:12:27.767 --> 00:12:32.854
vinavyotuonyesha na kutufanya
kama tu wale wenye furaha.