WEBVTT

00:10:27.419 --> 00:10:31.280
Tena haswahaswa mwanzoni,
ilikua kama ulimwengu mbadala,

00:10:31.304 --> 00:10:34.462
au moja ya vile vitabu ya zamani vya
"chagua shani yako" vya miaka ya 80

00:10:34.486 --> 00:10:36.414
ambapo kuna mistari miwili sambamba.

00:10:36.438 --> 00:10:38.032
Nikafungua moyo wangu kwa
Matthew,

00:10:38.056 --> 00:10:41.820
na ubongo wangu ukawa,
"Ungependa kumfikiria Aaron?

00:10:42.409 --> 00:10:46.409
Kama zamani, sasa, mbeleni,
ingia tu huko," na nilifanya hivyo.

00:10:47.052 --> 00:10:50.141
Na ghafla,
hiyo mistari miwili ilifunguka kwa pamoja,

00:10:50.165 --> 00:10:53.752
na kupendana na Matthew kumenisaidia
sana kugundua ukubwa

00:10:53.776 --> 00:10:55.842
wa nilichopoteza Aaron alivyofariki.

00:10:57.680 --> 00:10:58.843
Na ilivyo muhimu,

00:10:58.867 --> 00:11:02.617
ilinisaidia kugundua kua upendo wangu
kwa Aaron