WEBVTT

00:06:57.204 --> 00:07:01.954
คือเมื่อฌาปนกิจแล้ว
ร่างของเราจะถูกบรรจุลงใส่ถุง

00:07:01.954 --> 00:07:04.871
แล้วเถ้ากระดูกมันติดอยู่ตามนิ้วมือฉัน

00:07:04.913 --> 00:07:07.996
จริง ๆ ฉันก็แค่จุ่มมือลงในน้ำและล้างออก

00:07:07.996 --> 00:07:10.829
แต่ฉันกลับเลียมือจนสะอาด

00:07:11.621 --> 00:07:15.329
เพราะฉันกลัวว่าจะสูญเสียไปมากกว่านี้
จากสิ่งที่ฉันได้สูญเสียมันไปแล้ว

00:07:15.371 --> 00:07:19.413
ฉันสิ้นหวังเสียจนทำเพื่อความมั่นใจว่า
เขาจะกลายมาเป็นส่วนหนึ่งของฉัน

00:07:20.371 --> 00:07:22.079
แต่แน่ละเขาเข้ามาเป็นในที่สุด

00:07:22.871 --> 00:07:27.329
เพราะเมื่อคุณเฝ้าดูคนที่
กรอกยาพิษใส่ตัวเองมาเป็นเวลาสามปี

00:07:27.371 --> 00:07:30.038
เพียงเพื่อจะได้อยู่กับคุณนานขึ้นอีกหน่อย