WEBVTT

00:05:57.079 --> 00:06:00.746
ไม่ใช่ในรูปแบบที่คนในโบสถ์
พยายามบอกฉันว่าเขาจะเป็นอย่างไร

00:06:00.746 --> 00:06:04.454
มันเป็นเพราะเขาไม่เคยจางหายไป

00:06:05.413 --> 00:06:08.038
เขาจึงยังอยู่กับฉัน

00:06:08.621 --> 00:06:09.746
ตอนนี้

00:06:09.788 --> 00:06:12.038
เขาอยู่กับฉันพร้อมกับงานที่ทำ

00:06:12.079 --> 00:06:14.663
ในลูกที่เรามีด้วยกัน

00:06:14.704 --> 00:06:16.746
ในเด็กอีกสามคนที่ฉันกำลังเลี้ยงดู

00:06:16.788 --> 00:06:19.579
ซึ่งไม่เคยเจอเขา
ไม่ได้มีดีเอ็นเอร่วมกันกับเขา

00:06:19.579 --> 00:06:21.246
แต่อยู่ในชีวิตฉันเพียงเท่านั้น

00:06:21.246 --> 00:06:25.121
ก็เพราะฉันมีแอรอน
และเพราะฉันสูญเสียแอรอน

00:06:26.288 --> 00:06:28.663
เขายังอยู่ในตอนที่ฉันแต่งงานกับแมททิว

00:06:28.663 --> 00:06:31.871
เพราะชีวิต ความรัก และความตายของแอรอน