WEBVTT

00:05:26.538 --> 00:05:30.788
ตอนที่ฉันเล่าเรื่องแอรอน
ฉันชอบใช้ประโยคแสดงความเป็นปัจจุบัน

00:05:30.829 --> 00:05:33.371
ฉันคิดอยู่เสมอว่ามันทำให้ฉันดูแปลกพิกล

00:05:33.371 --> 00:05:35.829
จนฉันสังเกตว่าคนอื่นก็เป็นเหมือนกัน

00:05:36.579 --> 00:05:40.746
ซึ่งไม่ใช่เพราะเราพยายามปฏิเสธความจริง
หรือเพราะเราลืมเลือนมันไป

00:05:40.746 --> 00:05:43.079
แต่เราเชื่อว่าคนที่เรารัก
ซึ่งเราสูญเสียเขาไปแล้ว

00:05:43.079 --> 00:05:45.204
ยังคงอยู่กับเรา

00:05:46.788 --> 00:05:49.413
ดังนั้นเวลาฉันพูดว่า
“โอ แอรอนเขา...”

00:05:50.288 --> 00:05:52.538
ก็เพราะแอรอนเขายังอยู่

00:05:53.496 --> 00:05:55.538
ไม่ใช่ในรูปแบบที่เขาเคยเป็น

00:05:55.538 --> 00:05:57.079
ซึ่งดีกว่าที่เป็นอยู่ตอนนี้มาก ๆ

00:05:57.079 --> 00:06:00.746
ไม่ใช่ในรูปแบบที่คนในโบสถ์
พยายามบอกฉันว่าเขาจะเป็นอย่างไร