WEBVTT

00:13:27.329 --> 00:13:31.454
คุณจะเข้าใจว่าสิ่งที่คุณประสบอยู่นั้น
ไม่ใช่แค่ชั่วประเดี๋ยวประด๋าว

00:13:31.454 --> 00:13:33.412
ไม่ใช่กระดูกหักที่จะกลับมาประสานกันได้

00:13:33.454 --> 00:13:36.287
แต่คุณกำลังสัมผัสกับบางสิ่งที่เรื้อรัง

00:13:36.912 --> 00:13:38.121
และรักษาไม่หายขาด

00:13:38.121 --> 00:13:40.996
มันไม่ถึงตาย
แต่บางครั้งก็ทำให้รู้สึกคล้ายแบบนั้น

00:13:43.246 --> 00:13:46.829
หากเราป้องกันไม่ได้

00:13:46.871 --> 00:13:48.204
แล้วจะทำอะไรได้บ้าง

00:13:50.537 --> 00:13:54.871
นอกเหนือจากการพยายามย้ำเตือนว่า

00:13:54.912 --> 00:13:57.579
มันไม่อาจกลับไปแก้ไขได้

00:13:58.121 --> 00:14:01.329
และบาดแผลทั้งหลายไม่จำเป็นต้องไปเยียวยา