WEBVTT

00:12:58.787 --> 00:13:00.204
(หัวเราะ)

00:13:00.246 --> 00:13:01.412
ว้าว

00:13:01.454 --> 00:13:02.579
(หัวเราะ)

00:13:04.162 --> 00:13:06.162
แต่ความโศกเศร้ามันก็ทำงานแบบนั้นนะ

00:13:06.204 --> 00:13:09.954
เหมือนกับการตกหลุมรัก มีลูก
หรือติดซีรีส์สักเรื่อง

00:13:09.996 --> 00:13:14.079
ที่ตอนแรกก็ไม่เข้าใจ
จนเมื่อคุณเข้าใจ เมื่อคุณเจอกับตัว

00:13:15.204 --> 00:13:20.537
เมื่อคุณเจอกับตัว
เมื่อคนคนนั้นเป็นคนรักคุณ เป็นลูกคุณ

00:13:20.537 --> 00:13:25.746
เมื่อเป็นความโศกเศร้าของคุณเอง
เมื่อคุณได้นั่งแถวหน้าในงานศพ

00:13:25.746 --> 00:13:26.912
คุณจะเข้าใจ

00:13:27.329 --> 00:13:31.454
คุณจะเข้าใจว่าสิ่งที่คุณประสบอยู่นั้น
ไม่ใช่แค่ชั่วประเดี๋ยวประด๋าว