WEBVTT

00:06:29.031 --> 00:06:31.832
Çünkü Aaron'ın yaşamı, sevgisi ve ölümü,

00:06:31.935 --> 00:06:35.036
beni Matthew'ın evlenmek istediği 
insana dönüştürdü.

00:06:35.121 --> 00:06:38.458
Yani Aaron'ı arkamda bırakmadım,

00:06:38.458 --> 00:06:41.685
onunla birlikte ilerledim.

00:06:45.738 --> 00:06:46.736
(Alkış)

00:06:51.108 --> 00:06:55.581
Aaron'ın küllerini, 
Minnesota'daki favori nehrine serptik.

00:06:55.963 --> 00:06:57.582
Poşet boşaldığında,

00:06:57.691 --> 00:07:01.707
çünkü yakıldığınızda 
plastik poşete sığarsınız,