WEBVTT

00:07:26.137 --> 00:07:30.018
kendisini üç yıl boyunca
zehirle doldurmasını izlemek,

00:07:30.185 --> 00:07:31.737
sizinle kalıyor.

00:07:33.611 --> 00:07:38.639
Tanıştığınız akşamki sağlıklı insanın, 
hiçbir şey kalmayana kadar solması,

00:07:38.754 --> 00:07:39.921
sizinle kalıyor.

00:07:40.041 --> 00:07:42.709
Henüz iki yaşında bile olmayan oğlunun,

00:07:42.788 --> 00:07:45.490
babasının son gününde yatağına gitmesi,

00:07:45.616 --> 00:07:48.147
sanki birkaç saat içinde olacakları 
biliyormuş gibi

00:07:48.155 --> 00:07:52.296
"Seni seviyorum. Bu kadar. 
Güle güle," demesi.

00:07:54.015 --> 00:07:55.373
Sizinle kalıyor.

00:07:57.556 --> 00:08:00.369
Sizi anlayan, gören birini bulduğunuzda