WEBVTT

00:13:58.675 --> 00:14:01.320
hatırlatmaktan başka ne yapabiliriz?

00:14:03.185 --> 00:14:05.832
Kederin çok görevli 
bir duygu olduğunu hatırlamak

00:14:06.017 --> 00:14:08.533
birbirimize hatırlatmak için

00:14:08.627 --> 00:14:10.836
birbirimize ihtiyacımız var.

00:14:10.942 --> 00:14:15.873
Aynı hafta ya da yılda, 
aynı anda üzgün ve mutlu olabilirsiniz.

00:14:15.873 --> 00:14:18.991
Yasını tutabilir ve sevebilirsiniz.

00:14:21.341 --> 00:14:26.812
Yas tutan birinin yeniden gülümseyeceğini 
ve güleceğini hatırlamamız gerek.

00:14:27.843 --> 00:14:30.188
Eğer şanslılarsa yeniden aşkı bulacaklar.