WEBVTT

00:12:27.767 --> 00:12:33.354
就像那些快乐的经历一样，
在我们身上留下塑造我们的痕迹，

00:12:33.355 --> 00:12:35.632
并且同样永久。

00:12:36.895 --> 00:12:39.626
就算是在你拿到你最后的吊唁信
或是最后一道热菜之后

00:12:39.626 --> 00:12:41.537
那些痕迹依旧将永久地跟着你。

00:12:41.546 --> 00:12:43.577
就像我们不会趁着自己身边的人

00:12:43.601 --> 00:12:48.100
在享受生活的快乐和奇迹的时候
告诉他们放下一切，不是吗？

00:12:48.124 --> 00:12:51.634
我们不会在送了一张恭贺别人
喜获贵子的贺卡之后，

00:12:51.634 --> 00:12:55.395
还会想着要在五年后
去帮他孩子庆祝生日。

00:12:55.419 --> 00:12:57.085
（笑声）

00:12:57.109 --> 00:12:58.768
对，我们知道他五岁了，所以呢？

00:12:58.792 --> 00:13:00.220
（笑声）