WEBVTT

00:08:28.353 --> 00:08:30.572
由于我的手是冰的，
而他的手总是热的，

00:08:30.572 --> 00:08:34.424
所以我习惯把我冰冷的手
硬塞进他的衣服里，

00:08:34.886 --> 00:08:36.895
然后紧紧把我的手按在
他温热的身体上。

00:08:36.919 --> 00:08:38.982
（笑声）

00:08:39.405 --> 00:08:41.920
坦白说，他很反感我这种行为，

00:08:41.944 --> 00:08:42.965
（笑声）

00:08:42.989 --> 00:08:44.347
但是他爱我啊，

00:08:44.371 --> 00:08:49.228
在艾伦死去之后，我和他
躺在同一张床上

00:08:49.252 --> 00:08:51.656
并把我的手放在他身下

00:08:53.355 --> 00:08:55.845
那一刻，我感受到他身体的余温

00:08:58.374 --> 00:09:01.881
那时候，我根本分不清楚
我的手到底是不是冰冷的，