WEBVTT

00:12:27.767 --> 00:12:32.854
就像快樂的經歷一樣，
都在塑造我們，

00:12:33.355 --> 00:12:35.522
留下的痕跡都是永久的。

00:12:36.485 --> 00:12:39.916
在你收到最後一封慰問信，
或親友送來最後一份安慰的菜餚後，

00:12:39.916 --> 00:12:41.517
那些痕跡會永遠跟著你。

00:12:41.546 --> 00:12:43.577
身邊的人在享受
生活的快樂和驚喜時，

00:12:43.601 --> 00:12:48.100
我們不會告訴他們：
「你要走下去。」不是嗎？

00:12:48.124 --> 00:12:51.680
我們寄過賀卡，慶祝完別人生小孩，

00:12:51.704 --> 00:12:55.395
不會在五年後小孩要慶生時，想道：
「又要生日趴，該走下去了吧！」

00:12:55.419 --> 00:12:57.085
（笑聲）

00:12:57.109 --> 00:12:58.768
我們知道他 5 歲了，夠了吧！

00:12:58.792 --> 00:13:00.220
（笑聲）