WEBVTT

00:05:57.102 --> 00:06:00.744
這和教會的人試著告訴我的，
他將來會存在的方式也不一樣。

00:06:00.768 --> 00:06:04.447
只是，他是無法抹滅的，

00:06:05.411 --> 00:06:08.047
所以對我來說他還在。

00:06:08.610 --> 00:06:09.760
在這裡，

00:06:09.784 --> 00:06:12.043
他還在我的所做的工作中，

00:06:12.067 --> 00:06:14.675
在我們一起生的孩子中，

00:06:14.699 --> 00:06:16.754
在我所養育的三個孩子中，

00:06:16.778 --> 00:06:19.564
這三個孩子從未見過他，
沒有他的 DNA，

00:06:19.588 --> 00:06:21.547
但他們會出現在我生命的唯一原因，

00:06:21.547 --> 00:06:23.477
就是因為我曾經有過艾倫，

00:06:23.477 --> 00:06:25.143
因為我失去了艾倫。

00:06:26.302 --> 00:06:28.653
他存在於我和馬修的婚姻中，

00:06:28.677 --> 00:06:31.882
因為艾倫的生命、愛，以及死亡