WEBVTT

00:05:25.880 --> 00:05:30.296
و پشتگیری ناوخۆیی، فیدڕاڵ و
ھاوبەشە مرۆییەکانمان،

00:05:30.320 --> 00:05:34.296
کە شارەکە ئاھەنگی ٣٠٠ ساڵەی
گۆڕینی جیھان دەکاتەوە،

00:05:34.320 --> 00:05:40.816
١٩ پارچە دەگوازینەوە ژێر نێوان
ویلایەتی بۆشایی کۆمەڵ،

00:05:40.840 --> 00:05:42.576
بۆ ناو بازرگانی ڕەش پێستەکان،

00:05:42.600 --> 00:05:46.656
لە شێوەی کلەیبۆن کۆڕیدۆ
کلتووری نوێخوازی ھەرێمی.

00:05:46.680 --> 00:05:48.496
(بەخۆشی)

00:05:48.520 --> 00:05:53.936
(چەپڵە)

00:05:53.960 --> 00:05:58.136
لە کات دەپەڕینەوە، لە بیرەوەری دەپەڕینەوە،

00:05:58.160 --> 00:06:01.136
لە نا دادی و جیاوازی دەپەڕینەوە،