WEBVTT

00:05:25.880 --> 00:05:30.296
و حمایت بشردوستانه ازفدرال وهمکاران محلی،

00:05:30.320 --> 00:05:34.296
به خاطر ۳۰۰ سالگی تبدیل شدن به جهان شهر،

00:05:34.320 --> 00:05:40.816
ما ۱۹ بلوک بین ایالتی تبدیل فضای جامعه
خواهیم شد،

00:05:40.840 --> 00:05:42.576
تبدیل به سیاه پوستان داری کسب و کار،

00:05:42.600 --> 00:05:46.656
در قالب کلید‌های ناحیه فرهنگی
نوآوری حمل و نقل.

00:05:46.680 --> 00:05:48.496
(تحسین حضار)

00:05:48.520 --> 00:05:53.936
(تشویق حضار)

00:05:53.960 --> 00:05:58.136
ما اتصال دهنده زمان خواهیم بود، 
ما اتصال خاطرات خواهیم بود،

00:05:58.160 --> 00:06:01.136
ما اتصال اختلاف و بی عدالتی خواهیم بود،