WEBVTT

00:04:58.480 --> 00:05:00.976
سامانی نەوەکان پارچەپارچە دەکات

00:05:01.000 --> 00:05:03.056
و ڕایەڵەکە بەراستی ڕوون دەکاتەوە

00:05:03.080 --> 00:05:06.000
ڕایەڵەی کۆنترین دراوسێیەتی
نەتەوەیی ئەمریکی و ئەفریقی.

00:05:07.000 --> 00:05:12.776
ئەمڕۆ، دوای ٤٥ ساڵی لایەنگری کۆمەڵ،

00:05:12.800 --> 00:05:16.216
دوای ٥٠٠ کاتژمێر پێکداچوونی کۆمەڵ

00:05:16.240 --> 00:05:19.576
و ٨٠ کاتژمێر نەخشەکێشانی کۆمەڵ،

00:05:19.600 --> 00:05:23.256
زۆر دڵخۆشین کە لە ٢٠١٨،

00:05:23.280 --> 00:05:25.856
دوای دەستکەوتنی دەنگی ھەزاران دانیشتوو

00:05:25.880 --> 00:05:30.296
و پشتگیری ناوخۆیی، فیدڕاڵ و
ھاوبەشە مرۆییەکانمان،