WEBVTT

00:05:30.231 --> 00:05:34.184
quando a cidade celebra 300 anos
a transformar o mundo,

00:05:34.351 --> 00:05:40.724
conseguiremos transformar 19 quarteirões
sob a Interstate em espaços comunitários,

00:05:40.795 --> 00:05:42.664
em negócios geridos por negros,

00:05:42.664 --> 00:05:46.732
e ficará conhecido como Clairbone
Corridor Cultural Innovation District.

00:05:46.880 --> 00:05:49.880
(Aplausos)

00:05:54.118 --> 00:05:58.038
Reataremos o tempo,
reataremos a memória,

00:05:58.083 --> 00:06:01.134
superaremos a disparidade e a injustiça,