WEBVTT

00:04:58.480 --> 00:05:00.976
perturbând bogăția dintre generații

00:05:01.000 --> 00:05:03.056
și destrămând cu adevărat țesătura

00:05:03.080 --> 00:05:06.000
celui mai vechi cartier
afro-american al națiunii.

00:05:07.000 --> 00:05:12.776
Astăzi, după 45 de ani 
de activism comunitar,

00:05:12.800 --> 00:05:16.216
după 500 de ore de implicare comunitară

00:05:16.240 --> 00:05:19.576
și 80 de ore de design comunitar,

00:05:19.600 --> 00:05:23.256
suntem atât de entuziasmați că în 2018,

00:05:23.280 --> 00:05:25.856
după ce am imortalizat vocile
miilor de rezidenți

00:05:25.880 --> 00:05:30.296
și sprijinul partenerilor federali
și filantropi locali,