WEBVTT

00:09:54.784 --> 00:10:00.820
سيخرج 99,98% منه أحياء.

00:10:00.844 --> 00:10:04.167
نحتاج للتعامل مع ذلك بطريقة يمكننا فعلها،

00:10:04.191 --> 00:10:07.085
ونحتاج لأفضل نسخة من أنفسنا.

00:10:07.109 --> 00:10:09.180
كلانا يجلس في المنزل

00:10:09.204 --> 00:10:12.442
وكذلك في العلوم،
وبالتأكيد في القيادة.

00:10:14.236 --> 00:10:17.577
كريس أندرسون: وربما هناك مسببات
مرض أسوأ طليقة

00:10:17.601 --> 00:10:18.752
في المستقبل؟

00:10:18.776 --> 00:10:20.388
يمكنك وصف أو تخيل

00:10:20.412 --> 00:10:22.955
حتى مزيج أسوأ من هذه الأعداد

00:10:22.979 --> 00:10:26.438
والتي يجب علينا الاستعداد لها؟

00:10:27.625 --> 00:10:31.466
لاري بريليانت: حسناً، كان R0 للجدري
من 3.5 إلى 4.5،