WEBVTT

00:14:28.506 --> 00:14:30.257
لست سعيداً بهذا،

00:14:30.281 --> 00:14:33.164
أود أن أدفعه لفترة حضانة واحدة.

00:14:33.546 --> 00:14:34.863
إنها قضية أكبر بالنسبة لي.

00:14:34.887 --> 00:14:38.822
ما وجدته هو أنه في برنامج القضاء
على الجدري

00:14:38.846 --> 00:14:42.441
الناس من كل الألوان والأديان والأجناس،

00:14:42.465 --> 00:14:43.783
العديد من البلدان،

00:14:43.807 --> 00:14:45.140
توحدوا.

00:14:45.164 --> 00:14:48.490
وتطلب الأمر العمل كمجتمع عالمي

00:14:48.514 --> 00:14:51.458
للتغلب على جائحة عالمية.

00:14:51.482 --> 00:14:57.441
الآن، أشعر أننا أصبحنا ضحايا
من قوى طرد مركزي.

00:14:57.465 --> 00:15:01.663
نحن في قوميتنا نوعاً من المتاريس.