WEBVTT

00:12:27.521 --> 00:12:30.260
това, че променяме, нещо,
което е трябвало да бъде

00:12:30.284 --> 00:12:32.017
или, което, по-скоро винаги е било

00:12:32.041 --> 00:12:34.659
множество последователни процеси.

00:12:34.683 --> 00:12:39.604
Правиш тестове за безопасност,
след това тестваш за ефикасност,

00:12:39.628 --> 00:12:41.080
и след това за ефективност.

00:12:41.104 --> 00:12:42.791
И след това произвеждаш.

00:12:42.815 --> 00:12:45.172
Паралелно извършваме всички тези три или

00:12:45.196 --> 00:12:48.199
четири стъпки, вместо последователно.

00:12:48.223 --> 00:12:52.227
Бил Гейтс е казал, че ще изгради
седем производствени линии за ваксини

00:12:52.251 --> 00:12:53.409
в Съединените щати

00:12:53.433 --> 00:12:55.109
и ще започне производство,

00:12:55.133 --> 00:12:58.227
без да знае как ще изглежда
крайната ваксина.

00:12:58.251 --> 00:13:03.576
Едновременно създаваме тестове 
за безопасност и ефикасност.