WEBVTT

00:09:27.546 --> 00:09:31.053
Така де, Тайван се справи прекрасно.

00:09:31.077 --> 00:09:33.149
Исландия и Германия също,

00:09:33.173 --> 00:09:34.649
всяка с различната си
стратегия,

00:09:34.673 --> 00:09:36.109
Южна Корея също.

00:09:36.133 --> 00:09:39.672
Справянето с вируса, убезателно изисква 
компeтентно управление,

00:09:39.696 --> 00:09:42.100
чувство за загриженост

00:09:42.124 --> 00:09:46.671
и вслушване в учените, 
а не в политиците в борбата с вируса.

00:09:46.695 --> 00:09:48.712
Разбира се, че можем да се справим.

00:09:48.736 --> 00:09:49.998
Нека напомня на всички --

00:09:50.022 --> 00:09:51.998
това не е зомби апокалипсис,

00:09:52.022 --> 00:09:54.760
не е събитие вещаещо масово изтребление.

00:09:54.784 --> 00:10:00.820
Знаете, че 98-99% от нас 
ще оцелеем след това.