WEBVTT

00:08:59.883 --> 00:09:03.144
където се стремим
към цялостно затваряне

00:09:03.168 --> 00:09:06.565
до момента, в който почнем да 
индентифицираме още индивидуални случаи

00:09:06.589 --> 00:09:08.581
и контактите им

00:09:08.605 --> 00:09:10.313
и съответно почнем да ги изолираме.

00:09:10.337 --> 00:09:11.703
Ако искаме да направим това

00:09:11.727 --> 00:09:16.020
ще се изисква стъпка напред 
от гледна точка на координация,

00:09:16.044 --> 00:09:19.671
амбиция, организация и инвестиция.

00:09:19.695 --> 00:09:23.537
Качества, които все още не сме видяли 
да съществуват в някои държави.

00:09:23.561 --> 00:09:25.918
Можем ли да го направим, 
как да го направим?

00:09:25.942 --> 00:09:27.522
ЛБ: О, разбира се, че можем.

00:09:27.546 --> 00:09:31.053
Така де, Тайван се справи прекрасно.