WEBVTT

00:12:58.251 --> 00:13:03.576
Едновременно създаваме тестове 
за безопасност и ефикасност.

00:13:03.600 --> 00:13:05.155
Щатският щаб
по здравеопазване

00:13:05.155 --> 00:13:06.155
е предприел мерки.

00:13:06.155 --> 00:13:08.608
Развълнуван съм да видя това.

00:13:09.378 --> 00:13:13.084
КА: И колко време ще отнеме всичко това?

00:13:13.108 --> 00:13:15.508
Година, 18 месеца? 
Възможно ли е?

00:13:15.910 --> 00:13:19.215
ЛБ: Тони Фаучи е гуруто ни в тази сфера

00:13:19.239 --> 00:13:21.227
и той твърди от 12 до 18 месеца.

00:13:21.251 --> 00:13:25.440
По мое мнение ще сме по-бързи 
в създаването на първоначална ваксина.

00:13:25.464 --> 00:13:27.694
Може би си чул, 
че преминаването на вируса

00:13:27.718 --> 00:13:30.988
не ни снабдява 
с дългосрочен имунитет,