WEBVTT

00:13:56.716 --> 00:14:00.398
и ти пожела светът да създаде 
система за подготовка,

00:14:00.422 --> 00:14:02.740
с цел да предотврати нещо подобно
да се случи.

00:14:02.764 --> 00:14:05.112
Имам чувството, че светът те разочарова.

00:14:05.136 --> 00:14:08.087
Ако сега имаш право 
на още едно желание,

00:14:08.111 --> 00:14:09.261
какво ще е?

00:14:10.698 --> 00:14:14.040
Не мисля, че сме разочаровани 
от скоростта на отчитане на вируса.

00:14:14.064 --> 00:14:15.437
Даже съм доста доволен.

00:14:15.461 --> 00:14:17.706
Когато се срещнахме през 2006,

00:14:17.730 --> 00:14:21.371
ни отнемаше по 6 месеца да открием,

00:14:21.395 --> 00:14:23.346
вирус, преминаващ 
от животно към човек,

00:14:23.346 --> 00:14:25.141
за пример, първата Ебола.

00:14:25.165 --> 00:14:28.482
Сега откриваме първите случаи 
на втората седмица.

00:14:28.506 --> 00:14:30.257
Не съм недоволен от това.