WEBVTT

00:14:28.506 --> 00:14:30.257
Не съм недоволен от това.

00:14:30.281 --> 00:14:33.164
Иска ми се да го намалим до
единичен инкубационен период.

00:14:33.546 --> 00:14:34.863
Това е по-големият проблем.

00:14:34.887 --> 00:14:38.822
Това, което разбрах, е че от програмата 
за изтребление на едра шарка,

00:14:38.846 --> 00:14:42.441
хора от всякакъв цвят, 
религия, раса

00:14:42.465 --> 00:14:43.783
от толкова много нации

00:14:43.807 --> 00:14:45.140
са се обединили заедно.

00:14:45.164 --> 00:14:48.490
И, за да победиш 
глобална пандемия

00:14:48.514 --> 00:14:51.458
трябва да се сработиш в една 
глобална общност.

00:14:51.482 --> 00:14:57.441
Сега, имам чувството, че сме се превърнали
в жертви на центробежни сили.

00:14:57.465 --> 00:15:01.663
Стоим си в нашите държавни граници.