WEBVTT

00:10:58.585 --> 00:11:00.863
в категорията набиращи популярност
в Нетфликс.

00:11:00.887 --> 00:11:02.308
А ти си негов съветник

00:11:02.332 --> 00:11:04.239
ЛБ: Абсолютно, точно така.

00:11:04.263 --> 00:11:06.270
Направихме този филм нарочно,

00:11:06.294 --> 00:11:08.583
за да покажем какво е
една истинска пандемия,

00:11:08.607 --> 00:11:11.968
но сме избрали един наистина 
отвратителен вирус.

00:11:12.536 --> 00:11:14.347
И го представяме 
по този начин,

00:11:14.371 --> 00:11:16.599
зародил се в прилеп,
преминаващ през ябълка,

00:11:16.623 --> 00:11:19.490
прасе, готвач и през Гуинет Полтроу,

00:11:19.514 --> 00:11:23.903
е, защото искахме да покажем
онова в природата "разпространение".

00:11:23.927 --> 00:11:26.299
Зоонотично заболяване,

00:11:26.323 --> 00:11:29.650
заболяване при животните, 
което да се разпространи до човекa.

00:11:29.674 --> 00:11:31.742
И ако погледна три десетилетия назад,