WEBVTT

00:14:57.465 --> 00:15:01.663
Стоим си в нашите държавни граници.

00:15:01.687 --> 00:15:05.346
Няма да успеем да победим пандемия,

00:15:05.370 --> 00:15:07.856
освен ако не приемем, 
че сме заедно в това.

00:15:07.856 --> 00:15:11.903
Това не е Годината на Водолея
или извадка от Кумбая.

00:15:11.927 --> 00:15:15.160
Пандемията ни учи на това

00:15:15.184 --> 00:15:16.938
Всички сме заедно сега,

00:15:16.962 --> 00:15:20.391
нуждаем се от глобално решение
за глобален проблем.

00:15:20.415 --> 00:15:23.015
Всичко различаващо се, 
е немислимо.

00:15:24.153 --> 00:15:26.293
КА: Лари Брилиант,
много ти благодаря.

00:15:27.206 --> 00:15:28.606
ЛБ: Благодаря ти, Крис.