WEBVTT

00:13:56.716 --> 00:14:00.398
and you wished the world would create
this pandemic preparedness system

00:14:00.422 --> 00:14:02.740
that would prevent
something like this happening.

00:14:02.764 --> 00:14:05.112
I feel like we, the world, let you down.

00:14:05.136 --> 00:14:08.087
If you were to make another wish now,

00:14:08.111 --> 00:14:09.261
what would it be?

00:14:10.698 --> 00:14:14.040
LB: Well, I don't think we're let down
in terms of speed of detection.

00:14:14.064 --> 00:14:15.437
I'm actually pretty pleased.

00:14:15.461 --> 00:14:17.706
When we met in 2006,

00:14:17.730 --> 00:14:21.371
the average one of these viruses
leaping from an animal to a human,

00:14:21.395 --> 00:14:23.172
it took us six months to find that --

00:14:23.196 --> 00:14:25.141
like the first Ebola, for example.

00:14:25.165 --> 00:14:28.482
We're now finding
the first cases in two weeks.

00:14:28.506 --> 00:14:30.257
I'm not unhappy about that,