WEBVTT

00:08:59.883 --> 00:09:03.144
where we're just trying
to take a general shutdown,

00:09:03.168 --> 00:09:06.565
to the point where we can start
identifying individual cases again

00:09:06.589 --> 00:09:08.581
and contact-trace for them

00:09:08.605 --> 00:09:10.313
and treat them separately.

00:09:10.337 --> 00:09:11.703
I mean, to do that,

00:09:11.727 --> 00:09:16.020
that seems like it's going to take
a step up of coordination,

00:09:16.044 --> 00:09:19.671
ambition, organization, investment,

00:09:19.695 --> 00:09:23.537
that we're not really seeing
the signs of yet in some countries.

00:09:23.561 --> 00:09:25.918
Can we do this, how can we do this?

00:09:25.942 --> 00:09:27.522
LB: Oh, of course we can do this.

00:09:27.546 --> 00:09:31.053
I mean, Taiwan did it so beautifully,