WEBVTT

00:11:29.674 --> 00:11:31.742
And if I look backwards three decades

00:11:31.766 --> 00:11:33.706
or forward three decades --

00:11:33.730 --> 00:11:37.547
looking backward three decades,
Ebola, SARS, Zika,

00:11:37.571 --> 00:11:39.736
swine flu, bird flu, West Nile,

00:11:39.760 --> 00:11:42.161
we can begin almost a catechism

00:11:42.185 --> 00:11:46.116
and listen to all the cacophony
of these names.

00:11:46.140 --> 00:11:51.752
But there were 30 to 50 novel viruses
that jumped into human beings.

00:11:51.776 --> 00:11:53.729
And I'm afraid, looking forward,

00:11:53.753 --> 00:11:55.784
we are in the age of pandemics,

00:11:55.808 --> 00:11:57.808
we have to behave like that,

00:11:57.832 --> 00:12:00.231
we need to practice One Health,