WEBVTT

00:14:28.506 --> 00:14:30.257
I'm not unhappy about that,

00:14:30.281 --> 00:14:33.164
I'd like to push it down
to a single incubation period.

00:14:33.546 --> 00:14:34.863
It's a bigger issue for me.

00:14:34.887 --> 00:14:38.822
What I found is that in
the Smallpox Eradication Programme

00:14:38.846 --> 00:14:42.441
people of all colors,
all religions, all races,

00:14:42.465 --> 00:14:43.783
so many countries,

00:14:43.807 --> 00:14:45.140
came together.

00:14:45.164 --> 00:14:48.490
And it took working as a global community

00:14:48.514 --> 00:14:51.458
to conquer a global pandemic.

00:14:51.482 --> 00:14:57.441
Now, I feel that we have become victims
of centrifugal forces.

00:14:57.465 --> 00:15:01.663
We're in our nationalistic
kind of barricades.