WEBVTT

00:08:59.883 --> 00:09:03.144
donde solo estamos intentando
con un aislamiento general,

00:09:03.168 --> 00:09:06.565
hasta que podamos empezar a identificar
nuevamente casos individuales,

00:09:06.589 --> 00:09:08.581
rastrear sus contactos

00:09:08.605 --> 00:09:10.313
y tratarlos por separado.

00:09:10.337 --> 00:09:11.703
Para lograr eso,

00:09:11.727 --> 00:09:16.020
parece que se va a requerir
avanzar en coordinación,

00:09:16.044 --> 00:09:19.671
ambición, organización, inversión,

00:09:19.695 --> 00:09:23.537
algo de lo que no estamos viendo
signos todavía en algunos países.

00:09:23.561 --> 00:09:25.918
¿Podemos hacerlo? ¿De qué manera?

00:09:25.942 --> 00:09:27.522
LB: Claro que podemos hacerlo.

00:09:27.546 --> 00:09:31.053
Taiwán lo hizo muy bien,