WEBVTT

00:04:59.433 --> 00:05:02.843
Pero hace tres semanas, se publicó
un artículo científico muy importante

00:05:02.843 --> 00:05:07.736
en "Emerging Infectious Diseases",

00:05:07.736 --> 00:05:10.490
sugiriendo que al mirar hacia atrás
en los datos de Wuhan,

00:05:10.490 --> 00:05:12.066
en realidad es de 5,7.

00:05:12.066 --> 00:05:13.580
Para continuar la conversación,

00:05:13.580 --> 00:05:16.461
digamos que el virus se está moviendo
a velocidad exponencial

00:05:16.461 --> 00:05:20.279
y el exponente está en algún 
lugar entre 2,2 y 5,7.

00:05:20.533 --> 00:05:22.292
Los otros dos factores que importan

00:05:22.292 --> 00:05:25.347
son el período de incubación
o el tiempo de generación.

00:05:25.371 --> 00:05:26.530
Cuanto más largo sea,

00:05:26.554 --> 00:05:29.918
más lenta se nos presenta la pandemia.

00:05:29.942 --> 00:05:33.037
Cuando es muy corto, unos seis días,
se mueve como un rayo.