WEBVTT

00:09:27.546 --> 00:09:31.053
Taiwán lo hizo muy bien,

00:09:31.077 --> 00:09:33.149
Islandia maravillosamente, Alemania,

00:09:33.149 --> 00:09:34.673
todos con distintas estrategias,

00:09:34.673 --> 00:09:36.109
Corea del Sur.

00:09:36.133 --> 00:09:39.672
Hace falta una gobernancia competente,

00:09:39.696 --> 00:09:42.100
un sentido de seriedad,

00:09:42.124 --> 00:09:46.671
y escuchar a los científicos,
no a los políticos que siguen el virus.

00:09:46.695 --> 00:09:48.712
Por supuesto que podemos hacerlo.

00:09:48.712 --> 00:09:50.262
Permíteme recordarles a todos...

00:09:50.262 --> 00:09:51.998
este no es un apocalipsis zombi,

00:09:52.022 --> 00:09:54.760
no es una extinción masiva.

00:09:54.784 --> 00:10:00.820
Entre el 98, 99 % de nosotros
saldremos vivos de esto.