WEBVTT

00:05:57.459 --> 00:06:00.270
CA: Ninguno de los números
que has mencionado hasta ahora

00:06:00.294 --> 00:06:05.277
difieren en sí de cualquier otra
infección de los últimos años.

00:06:05.301 --> 00:06:08.441
¿Cuál es la combinación
que la ha vuelto tan mortal?

00:06:09.464 --> 00:06:11.380
LB: Bueno, es exactamente la combinación

00:06:11.404 --> 00:06:15.337
del corto período de incubación
y alta transmisibilidad.

00:06:15.648 --> 00:06:21.585
Y ya sabes, esta vez todos conocen
a alguien que tiene la enfermedad.

00:06:21.609 --> 00:06:24.982
Lamentablemente, muchos 
han perdido a un ser querido.

00:06:25.006 --> 00:06:28.602
Esta es una enfermedad terrible
cuando es grave.

00:06:28.626 --> 00:06:31.891
Y recibo llamadas de médicos
en salas de emergencia