WEBVTT

00:11:57.832 --> 00:12:00.231
debemos practicar "una sola salud",

00:12:00.255 --> 00:12:02.951
debemos entender que vivimos
en el mismo mundo

00:12:02.975 --> 00:12:05.346
animales, medioambiente y nosotros,

00:12:05.370 --> 00:12:10.260
y deshacernos de esta ficción 
de que somos una especie especial.

00:12:10.284 --> 00:12:11.817
Para el virus, no lo somos.

00:12:12.619 --> 00:12:13.769
CA: Mmm.

00:12:13.769 --> 00:12:15.546
Sin embargo, mencionaste las vacunas.

00:12:15.546 --> 00:12:18.577
¿Ves alguna vía rápida hacia una vacuna?

00:12:19.054 --> 00:12:20.218
LB: Sí.

00:12:20.242 --> 00:12:24.121
Me entusiasma ver
que estamos haciendo algo

00:12:24.145 --> 00:12:27.497
que solo pensamos en informática,

00:12:27.521 --> 00:12:30.260
estamos cambiando algo
que deberían haber sido siempre,