WEBVTT

00:14:28.506 --> 00:14:30.257
No estoy descontento con eso,

00:14:30.281 --> 00:14:33.164
Me gustaría llevarlo
a un solo período de incubación.

00:14:33.310 --> 00:14:35.137
Para mí, este es un tema más amplio.

00:14:35.137 --> 00:14:38.822
Encontré que en el Programa
de Erradicación de la Viruela

00:14:38.846 --> 00:14:42.441
personas de todos los colores,
religiones, etnias,

00:14:42.465 --> 00:14:43.783
de muchos países,

00:14:43.807 --> 00:14:45.140
se unieron.

00:14:45.164 --> 00:14:48.490
Fue necesario el trabajo
como comunidad global

00:14:48.514 --> 00:14:51.458
para superar una pandemia global.

00:14:51.482 --> 00:14:57.441
Ahora siento que hemos sido víctimas
de fuerzas centrífugas.

00:14:57.465 --> 00:15:01.663
Nos atrincheramos tras 
barricadas nacionalistas.