WEBVTT

00:07:29.409 --> 00:07:31.870
LB: Bueno, el camino a seguir
sigue siendo el mismo.

00:07:31.870 --> 00:07:33.125
Detección rápida,

00:07:33.149 --> 00:07:34.768
respuesta rápida.

00:07:34.792 --> 00:07:36.260
Encontrar cada caso,

00:07:36.284 --> 00:07:39.224
y luego averiguar todos los contactos.

00:07:39.224 --> 00:07:42.434
Tenemos una tecnología de vanguardia
para el rastreo de contactos,

00:07:42.434 --> 00:07:45.559
tenemos científicos increíbles
trabajando a la velocidad de la luz

00:07:45.559 --> 00:07:48.974
para proporcionarnos kits de prueba,
antivirales y vacunas.

00:07:48.998 --> 00:07:51.879
Necesitamos frenar,

00:07:51.903 --> 00:07:54.966
los budistas dicen ralentizar el tiempo

00:07:54.990 --> 00:07:58.337
para poder poner el corazón,
el alma, en ese espacio.

00:07:58.361 --> 00:08:01.273
Necesitamos frenar
la velocidad de este virus