WEBVTT

00:13:56.716 --> 00:14:00.398
y deseabas que el mundo creara un sistema
de preparación para la pandemia

00:14:00.422 --> 00:14:02.740
eso evitaría algo como 
lo que está sucediendo.

00:14:02.764 --> 00:14:05.112
Siento que nosotros, el mundo,
te defraudamos.

00:14:05.136 --> 00:14:08.087
Si tuvieras que pedir otro deseo ahora,

00:14:08.111 --> 00:14:09.261
¿qué pedirías?

00:14:10.218 --> 00:14:14.040
LB: Bueno, no creo que estemos defraudados
en términos de velocidad de detección.

00:14:14.040 --> 00:14:15.781
En realidad estoy bastante contento.

00:14:15.781 --> 00:14:17.706
Cuando nos conocimos en 2006,

00:14:17.730 --> 00:14:21.371
detectar un virus que pasaba
de animal a humano

00:14:21.395 --> 00:14:23.172
nos llevaba en promedio seis meses,

00:14:23.196 --> 00:14:25.141
como el primer Ébola, por ejemplo.

00:14:25.165 --> 00:14:28.482
Ahora estamos encontrando
los primeros casos en dos semanas.

00:14:28.506 --> 00:14:30.257
No estoy descontento con eso,