WEBVTT

00:13:27.718 --> 00:13:30.988
puede no darnos inmunidad a largo plazo,

00:13:31.012 --> 00:13:32.948
que sí es posible con la viruela.

00:13:32.972 --> 00:13:36.895
Por eso tratamos de hacer vacunas
y añadirles adyuvantes

00:13:36.919 --> 00:13:42.355
que hacen que la vacuna
cree una mejor inmunidad

00:13:42.379 --> 00:13:43.585
que la enfermedad,

00:13:43.609 --> 00:13:46.680
para conferir inmunidad 
durante muchos años.

00:13:46.704 --> 00:13:48.368
Eso llevará un poco más de tiempo.

00:13:49.141 --> 00:13:50.514
CA: Última pregunta, Larry.

00:13:50.538 --> 00:13:55.517
En 2006, como ganador del Premio TED

00:13:55.541 --> 00:13:56.692
te concedimos un deseo,

00:13:56.716 --> 00:14:00.398
y deseabas que el mundo creara un sistema
de preparación para la pandemia