WEBVTT

00:13:27.718 --> 00:13:30.988
ممکن است مصونیت طولانی مدت به ما ندهد -

00:13:31.012 --> 00:13:32.948
مثل که کاری آبله انجام می‌داد.

00:13:32.972 --> 00:13:36.895
بنابراین ما برای ساختن واکسن تلاش می‌کنیم
ما کمک دهنده‌ها را اضافه می‌کنیم

00:13:36.919 --> 00:13:42.355
که در واقع باعث می‌شود واکسن ایمنی بهتری

00:13:42.379 --> 00:13:43.585
نسبت به بیماری ایجاد کند،

00:13:43.609 --> 00:13:46.680
تا بتوانیم برای سال‌های زیادی 
مصونیت لازم را به دست آوریم.

00:13:46.704 --> 00:13:48.728
کمی بیشتر طول خواهد کشید.

00:13:49.141 --> 00:13:50.514
ک ا: آخرین سؤال، لری.

00:13:50.538 --> 00:13:55.517
در سال ۲۰۰۶،
به عنوان برنده جایزه تد،

00:13:55.541 --> 00:13:56.692
فرض می‌کنیم آرزو دارید،

00:13:56.716 --> 00:14:00.398
و آرزو می‌کردید که جهان این سیستم
آمادگی همه گیر را ایجاد کند