WEBVTT

00:14:28.506 --> 00:14:30.257
من از این موضوع ناراحت نیستم،

00:14:30.281 --> 00:14:33.164
من می‌خواهم آن را به یک دوره
نهفتگی بیماری کاهش دهم.

00:14:33.546 --> 00:14:34.863
این برایم مسئله بزرگتریست.

00:14:34.887 --> 00:14:38.822
آنچه پیدا کردم این است که
در برنامه ریشه کنی آبله

00:14:38.846 --> 00:14:42.441
مردم از هر رنگ،
همه مذاهب، همه نژادها،

00:14:42.465 --> 00:14:43.783
بسیاری از کشورها،

00:14:43.807 --> 00:14:45.140
دور هم جمع شدند.

00:14:45.164 --> 00:14:48.490
و به عنوان یک جامعه جهانی

00:14:48.514 --> 00:14:51.458
برای مغلوب کردن همه گیر جهانی کار کردند.

00:14:51.482 --> 00:14:57.441
اکنون احساس می‌کنم که ما قربانی
نیروهای گریز از مرکز شده‌ایم.

00:14:57.465 --> 00:15:01.663
ما تا حدی در سنگر ملی گرایی خود هستیم.