WEBVTT

00:11:57.832 --> 00:12:00.231
ما نیازمند تمرین سلامتی هستیم،

00:12:00.255 --> 00:12:02.951
باید درک کنیم
که ما در همان جهانی زندگی می‌کنیم

00:12:02.975 --> 00:12:05.346
که حیوانات، محیط و ما،

00:12:05.370 --> 00:12:10.260
و ما از این داستان که نوعی گونه
خاص هستیم خلاص می‌شویم .

00:12:10.284 --> 00:12:11.817
دربرابر ویروس، ما نیستیم.

00:12:12.619 --> 00:12:13.769
ک ا: امم.

00:12:13.793 --> 00:12:15.522
شما به واکسن‌ها اشاره کردید.

00:12:15.546 --> 00:12:18.577
آیا مسیر تسریع واکسن را مشاهده می‌کنید؟

00:12:19.054 --> 00:12:20.218
ل ب: من انجام می‌دهم.

00:12:20.242 --> 00:12:24.121
من واقعاً هیجان زده‌ام که
می‌بینم کاری انجام می‌دهیم

00:12:24.145 --> 00:12:27.497
که فقط در علم کامپیوتر به آن فکر می‌کنیم،

00:12:27.521 --> 00:12:30.260
که ما در حال تغییر آنچه همیشه باید باشد،