WEBVTT

00:12:27.521 --> 00:12:30.260
که ما در حال تغییر آنچه همیشه باید باشد،

00:12:30.284 --> 00:12:32.017
یا همیشه، چندین روال متوالی

00:12:32.041 --> 00:12:34.659
بوده است هستیم .

00:12:34.683 --> 00:12:39.604
تست ایمنی را انجام دهید، سپس برای
اثربخشی،

00:12:39.628 --> 00:12:41.080
و برای کارایی آزمایش کنید.

00:12:41.104 --> 00:12:42.791
و سپس شما تولید می‌کنید.

00:12:42.815 --> 00:12:45.172
ما هر سه یا چهار مرحله را انجام می‌دهیم،

00:12:45.196 --> 00:12:48.199
به جای اینکه آن را متوالی انجام دهیم،
موازی انجام می‌دهیم.

00:12:48.223 --> 00:12:52.227
بیل گیتس گفته است که قصد ساخت
هفت خط تولید واکسن را

00:12:52.251 --> 00:12:53.409
در ایالات متحده دارد،

00:12:53.433 --> 00:12:55.109
و شروع به آماده سازی تولید می‌کند،

00:12:55.133 --> 00:12:58.227
معلوم نیست اینکه واکسن نهایی
به چه صورت خواهد بود.

00:12:58.251 --> 00:13:03.576
ما به طور همزمان تست‌های ایمنی و
تست‌های اثربخشی را انجام می‌دهیم.