WEBVTT

00:14:57.465 --> 00:15:01.663
ما تا حدی در سنگر ملی گرایی خود هستیم.

00:15:01.687 --> 00:15:05.346
ما قادر به مغلوب کردن یک
بیماری همه گیر نخواهیم بود

00:15:05.370 --> 00:15:07.752
مگر اینکه باور کنیم همه با هم هستیم.

00:15:07.776 --> 00:15:11.903
این عصر آکواریوس یا بیانیه کومبایا نیست،

00:15:11.927 --> 00:15:15.160
این همان چیزی است که همه گیر ما 
را وادار به تحقق آن می‌کند.

00:15:15.184 --> 00:15:16.938
همه ما با هم هستیم،

00:15:16.962 --> 00:15:20.391
ما به یک راه حل جهانی برای
یک مشکل جهانی نیاز داریم.

00:15:20.415 --> 00:15:23.015
هر چیزی کمتر از آن غیرقابل تصور است.

00:15:24.153 --> 00:15:26.293
ک ا: لری برلیانت، بسیار متشکرم.

00:15:27.206 --> 00:15:28.606
ل ب: ممنون، کریس.