WEBVTT

00:06:28.626 --> 00:06:31.891
و در اتاق‌های اورژانس با پزشکان

00:06:31.915 --> 00:06:35.848
و با افراد در بخش مراقبت‌های
ویژه در سراسر جهان تماس می‌گیرم،

00:06:35.872 --> 00:06:37.410
و همه آنها یک چیز می‌گویند:

00:06:37.434 --> 00:06:41.442
«چگونه می‌توانم انتخاب کنم که چه کسی زنده
می‌ماند و چه کسی خواهد مرد؟

00:06:41.466 --> 00:06:44.925
من ابزارهای کمی برای مقابله با آنها دارم.»

00:06:44.949 --> 00:06:46.913
این یک بیماری وحشتناک است،

00:06:46.937 --> 00:06:50.132
به تنهایی مردن
با ونتیلاتور در ریه‌ها،

00:06:50.156 --> 00:06:53.211
و این بیماری است که بر همه
اعضای بدن ما تأثیر می‌گذارد.

00:06:53.235 --> 00:06:55.283
این یک بیماری تنفسی است -

00:06:55.307 --> 00:06:56.680
شاید گمراه کننده

00:06:56.704 --> 00:06:58.300
شما را یاد آنفولانزا می‌اندازد.

00:06:58.324 --> 00:07:00.855
اما بسیاری از بیماران
با بیماری کلیه