WEBVTT

00:11:29.674 --> 00:11:31.742
و اگر به سه دهه قبل نگاه کنم

00:11:31.766 --> 00:11:33.706
یا سه دهه به جلو -

00:11:33.730 --> 00:11:37.547
با نگاه کردن به سه دهه به قبل،
ابولا، سارس، زیکا،

00:11:37.571 --> 00:11:39.736
آنفولانزای خوکی، آنفولانزای مرغی،
نیل غربی،

00:11:39.760 --> 00:11:42.161
تقریباً می‌توانیم از یک سرکوب شروع کنیم

00:11:42.185 --> 00:11:46.116
و به همه این صداهای ناهماهنگ 
اسامی گوش دهیم.

00:11:46.140 --> 00:11:51.752
اما ۳۰ تا ۵۰ ویروس جدبد وجود داشت
که به سمت انسان پریدند.

00:11:51.776 --> 00:11:53.729
و من می‌ترسم، به جلو نگاه کنم،

00:11:53.753 --> 00:11:55.784
ما در عصر همه گیری‌ها هستیم،

00:11:55.808 --> 00:11:57.808
ما باید مثل این رفتار کنیم،

00:11:57.832 --> 00:12:00.231
ما نیازمند تمرین سلامتی هستیم،