WEBVTT

00:10:58.585 --> 00:11:00.863
که در Netflix روند شد.

00:11:00.887 --> 00:11:02.308
و شما مشاورش بودید

00:11:02.332 --> 00:11:04.239
ل ب: کاملا، درست است.

00:11:04.263 --> 00:11:06.270
اما ما آن فیلم را عمدا ساختیم

00:11:06.294 --> 00:11:08.583
تا نشان دهیم یک بیماری همه گیر
واقعی چه شکلی است،

00:11:08.607 --> 00:11:11.968
اما ما یک ویروس بسیار
ترسناک را انتخاب کردیم.

00:11:12.536 --> 00:11:14.347
و دلیل اینکه ما آن را نشان داده‌ایم،

00:11:14.371 --> 00:11:16.599
رفتن از خفاش به یک سیب،

00:11:16.623 --> 00:11:19.490
به یک خوک، به یک پختنی، به گوینت پالترو،

00:11:19.514 --> 00:11:23.903
به خاطرچیزی است که در طبیعت 
آن را سرایت می‌نامیم،

00:11:23.927 --> 00:11:26.299
به عنوان بیماری مشترک انسان و حیوان،

00:11:26.323 --> 00:11:29.650
بیماری‌های حیوانات، بر انسان سرایت می‌کند.

00:11:29.674 --> 00:11:31.742
و اگر به سه دهه قبل نگاه کنم