WEBVTT

00:13:27.718 --> 00:13:30.988
ei ehkä anna meille pitkäaikaista 
immuniteettia --

00:13:31.012 --> 00:13:32.948
minkä isorokko tai muu 
vastaava antaisi.

00:13:32.972 --> 00:13:36.895
Joten yritämme valmistaa rokotteita,
joihin lisätään adjuvantteja,

00:13:36.919 --> 00:13:42.355
jotka itse asiassa mahdollistavat rokotteen
antavan paremman immuniteetin

00:13:42.379 --> 00:13:43.585
kuin tauti itse,

00:13:43.609 --> 00:13:46.680
jotta voimme antaa immuniteetin
moniksi vuosiksi.

00:13:46.704 --> 00:13:48.728
Tämä tulee viemään hieman kauemmin.

00:13:49.141 --> 00:13:50.514
CA: Viimeinen kysymys.

00:13:50.538 --> 00:13:55.517
Vuonna 2006,
TED-palkinnon voittajana,

00:13:55.541 --> 00:13:56.692
sait toivoa jotain,

00:13:56.716 --> 00:14:00.398
ja toivoit maailman kehittävän tämän
pandeemisen valmiusohjelman,