WEBVTT

00:11:29.674 --> 00:11:31.742
Ja jos katson kolme vuosikymmentä
taaksepäin

00:11:31.766 --> 00:11:33.706
tai kolme vuosikymmentä eteenpäin --

00:11:33.730 --> 00:11:37.547
kolmen viime vuosikymmenen aikana 
Ebola, SARS, Zika,

00:11:37.571 --> 00:11:39.736
sika- ja lintuinfluenssa, West Nile,

00:11:39.760 --> 00:11:42.161
me pystymme laatimaan
oppikirjan

00:11:42.185 --> 00:11:46.116
ja kuuntelemaan kaikkien näiden
tautien nimiä.

00:11:46.140 --> 00:11:51.752
30-50 uudenlaista virusta
siirtyi ihmisiin.

00:11:51.776 --> 00:11:53.729
Valitettavasti tulevaisuudessa

00:11:53.753 --> 00:11:55.784
elämme pandemioiden aikakaudella,

00:11:55.808 --> 00:11:57.808
ja meidän tulee toimia sen mukaisesti,

00:11:57.832 --> 00:12:00.231
meidän tulee harjoittaa One Health 
-konseptia,