WEBVTT

00:10:58.585 --> 00:11:00.863
on Netflix-kanavalla suosittu.

00:11:00.887 --> 00:11:02.308
Sinä toimit
neuvonantajana.

00:11:02.332 --> 00:11:04.239
LB: Aivan.

00:11:04.263 --> 00:11:06.270
Mutta teimme elokuvan tietoisesti,

00:11:06.294 --> 00:11:08.583
näyttääksemme miltä oikea
pandemia näyttäisi,

00:11:08.607 --> 00:11:11.968
valitsimme vain melko hirveän viruksen.

00:11:12.536 --> 00:11:14.347
Laitoimme viruksen siirtymään

00:11:14.371 --> 00:11:16.599
lepakosta omenaan,

00:11:16.623 --> 00:11:19.490
sikaan, kokkiin, Gwyneth Paltrowiin

00:11:19.514 --> 00:11:23.903
siksi, että luonnossa tapahtuu 
ylivuotoa,

00:11:23.927 --> 00:11:26.299
eli zoonoottiset taudit

00:11:26.323 --> 00:11:29.650
eli eläinten taudit
leviävät ihmisiin.

00:11:29.674 --> 00:11:31.742
Ja jos katson kolme vuosikymmentä
taaksepäin