WEBVTT

00:09:54.784 --> 00:10:00.820
98, 99 prosenttia meistä selviää
tästä hengissä.

00:10:00.844 --> 00:10:04.167
Meidän tarvitsee käsitellä se
taitavasti

00:10:04.191 --> 00:10:07.085
ja meidän pitää olla
paras versio itsestämme.

00:10:07.109 --> 00:10:09.180
Sekä kotona ollessamme

00:10:09.204 --> 00:10:12.442
että tieteessä, ja
ilman muuta johtajina.

00:10:14.236 --> 00:10:17.577
CA: Saattaako vastaamme tulla jopa 
pahempia taudinaiheuttajia

00:10:17.601 --> 00:10:18.752
tulevaisuudessa?

00:10:18.776 --> 00:10:20.388
Voitko kuvitella tai kuvailla

00:10:20.412 --> 00:10:22.955
jopa näitä lukuja pahemman
yhdistelmän,

00:10:22.979 --> 00:10:26.438
mihin meidän tulisi alkaa valmistautua?

00:10:27.625 --> 00:10:31.466
LB: Isorokon R0-luku
oli 3,5:stä 4,5:een,