WEBVTT

00:10:27.625 --> 00:10:31.466
LB: Isorokon R0-luku
oli 3,5:stä 4,5:een,

00:10:31.490 --> 00:10:35.500
joten tämä on suunnilleen se, mitä luulen
COVID:n olevan.

00:10:35.524 --> 00:10:38.072
Isorokko tappoi kolmanneksen
ihmisistä.

00:10:38.096 --> 00:10:39.445
Mutta meillä oli rokote.

00:10:39.469 --> 00:10:43.190
Joten nuo ovat eri 
asetelmat.

00:10:43.214 --> 00:10:44.907
Mutta mistä eniten olen huolissani,

00:10:44.931 --> 00:10:46.796
on syy elokuvaamme 
Contagion,

00:10:46.820 --> 00:10:48.868
jossa oli kuvitteellinen virus.

00:10:48.892 --> 00:10:51.125
Toistan sen katsoneille,

00:10:51.149 --> 00:10:52.315
se on fiktiota.

00:10:52.339 --> 00:10:56.172
Keksimme viruksen, joka tappoi
paljon enemmän kuin nykyinen.

00:10:56.196 --> 00:10:58.561
CA: Puhut elokuvasta
"Contagion", joka

00:10:58.585 --> 00:11:00.863
on Netflix-kanavalla suosittu.