WEBVTT

00:12:27.521 --> 00:12:30.260
כלומר שאנחנו משנים את מה 
שהיה צריך להיות,

00:12:30.284 --> 00:12:32.017
או ליתר דיוק שתמיד היה,

00:12:32.041 --> 00:12:34.659
תהליכים רציפים מרובים.

00:12:34.683 --> 00:12:39.604
אתה עורך מבחני ביטחון ואז אתה בוחן 
את מידת ההשפעה,

00:12:39.628 --> 00:12:41.080
ואז את מידת היעילות.

00:12:41.104 --> 00:12:42.791
ואז אתה מייצר.

00:12:42.815 --> 00:12:45.172
אנחנו עושים את כל שלושת או 
ארבעת השלבים האלה,

00:12:45.196 --> 00:12:48.199
במקום ברצף אנחנו עושים אותם במקביל.

00:12:48.223 --> 00:12:52.227
ביל גייטס אמר שהוא יבנה 
שבעה קווי ייצור לחיסון

00:12:52.251 --> 00:12:53.409
בארצות הברית,

00:12:53.433 --> 00:12:55.109
ויתחיל להתכונן לקראת ייצור,

00:12:55.133 --> 00:12:58.227
מבלי לדעת איך החיסון הסופי יראה.

00:12:58.251 --> 00:13:03.576
אנחנו עורכים מבחני ביטחון ומבחני יעילות
והשפעה במקביל זה לזה.