WEBVTT

00:14:57.465 --> 00:15:01.663
אנחנו כלואים מאחורי 
הסורגים הלאומניים שלנו.

00:15:01.687 --> 00:15:05.346
לא נוכל להתגבר על המגפה הזאת

00:15:05.370 --> 00:15:07.752
אם לא נאמין שכולנו נמצאים בה ביחד.

00:15:07.776 --> 00:15:11.903
זאת לא הצהרה היפית או קריאה של מדורת השבט,

00:15:11.927 --> 00:15:15.160
זה מה שמגפה גורמת לנו להבין.

00:15:15.184 --> 00:15:16.938
כולנו נמצאים בה ביחד,

00:15:16.962 --> 00:15:20.391
אנחנו זקוקים לפתרון גלובלי 
עבור בעיה גלובלית.

00:15:20.415 --> 00:15:23.015
כל דבר פחות מכך הוא בלתי יעלה על הדעת.

00:15:24.153 --> 00:15:26.293
כ"א: לארי בריליאנט, תודה רבה.

00:15:27.206 --> 00:15:28.606
ל"ב: תודה רבה, כריס.