WEBVTT

00:12:58.251 --> 00:13:03.576
אנחנו עורכים מבחני ביטחון ומבחני יעילות
והשפעה במקביל זה לזה.

00:13:03.600 --> 00:13:06.131
אני חושב שמשרד הבריאות האמריקאי התערב.

00:13:06.155 --> 00:13:08.608
אני מאוד שמח לראות את זה.

00:13:09.378 --> 00:13:13.084
כ"א: ואיך זה מתרגם 
ללוח זמנים אפשרי, לדעתך?

00:13:13.108 --> 00:13:15.508
שנה, שנה וחצי, האם זה אפשרי?

00:13:15.910 --> 00:13:19.215
ל"ב: אתה יודע, טוני פאוצ'י 
הוא הגורו שלנו בנושא הזה,

00:13:19.239 --> 00:13:21.227
והוא אמר 12-18 חודשים.

00:13:21.251 --> 00:13:25.440
אני חושב שנצליח להשיג חיסון ראשוני
מהר יותר מזה.

00:13:25.464 --> 00:13:27.694
אבל אולי שמעת שהוירוס הזה

00:13:27.718 --> 00:13:30.988
לא יוכל לספק לנו את החסינות לטווח ארוך --