WEBVTT

00:09:29.027 --> 00:09:31.599
मेरा मतलब है, ताइवान ने इसे 
कितनी खूबसूरती से किया,

00:09:31.599 --> 00:09:33.649
आइसलैंड ने इतनी खूबसूरती से किया जर्मनी,

00:09:33.649 --> 00:09:35.294
सभी विभिन्न रणनीतियों के साथ,

00:09:35.294 --> 00:09:36.796
और दक्षिण कोरिया।

00:09:37.683 --> 00:09:40.249
इसके लिए सक्षम शासन की आवश्यकता है,

00:09:40.249 --> 00:09:42.075
गंभीरता की भावना के साथ,

00:09:42.075 --> 00:09:45.614
और वैज्ञानिकों को सुनकर,
न की राजनेताओं को ।

00:09:46.816 --> 00:09:48.990
बेशक हम ऐसा कर सकते हैं।

00:09:48.990 --> 00:09:50.568
सबको याद दिला दूं -

00:09:50.568 --> 00:09:52.455
यह ज़ोंबी द्वारा लाई गयी कयामत नहीं है,

00:09:52.455 --> 00:09:54.287
यह एक सामूहिक विलोपन घटना नहीं है।

00:09:54.287 --> 00:09:57.683
आप जानते हैं, 98, 99 प्रतिशत लोग इससे 
जीवित बाहर निकलने जा रहे हैं।