WEBVTT

00:13:27.601 --> 00:13:31.190
हमें दीर्घकालिक प्रतिरक्षा 
नहीं दे सकता है -

00:13:31.190 --> 00:13:33.010
जैसा चेचक देता।

00:13:33.010 --> 00:13:37.080
इसलिए वैसे टीके बनाने की कोशिश कर रहे हैं
जहां हम गुणवर्धक औषधि जोड़ते हैं

00:13:37.392 --> 00:13:39.328
इससे टिके में बेहतर प्रतिरक्षा बनती है

00:13:39.622 --> 00:13:43.045
बीमारी की तुलना में,

00:13:43.595 --> 00:13:46.971
ताकि हमें उन्मुक्ति मिले
बहुत सालौ के लिए।

00:13:47.095 --> 00:13:48.511
इसमें थोड़ी देर लगने वाली है।

00:13:49.059 --> 00:13:50.710
CA: आखिरी सवाल, लैरी।

00:13:50.710 --> 00:13:54.904
2006 में टेड पुरस्कार के 
विजेता के रूप में,

00:13:55.281 --> 00:13:56.844
हमने आपको एक इच्छा दी,

00:13:57.158 --> 00:14:00.867
और आप चाहते थें कि दुनिया में एक 
महामारी से लड़ने की प्रणाली तयार हो,