WEBVTT

00:14:57.204 --> 00:15:01.312
हमने अपने आप को राष्ट्रवादी किलेबंदी
कर किए है।

00:15:01.312 --> 00:15:04.815
हम एक महामारी को जीतने में 
सक्षम नहीं होंगे

00:15:04.815 --> 00:15:07.713
जब तक हम विश्वास नहीं करते
हम सब इसमें एक साथ हैं।

00:15:08.493 --> 00:15:12.152
यह कुंभ राशि का कुछ काल नहीं है,
या कुंबाया बयान,

00:15:12.152 --> 00:15:15.604
यह एक महामारी है
हमें महसूस करने के लिए मजबूर करता है।

00:15:15.676 --> 00:15:17.467
हम सब इसमें एक साथ हैं,

00:15:17.807 --> 00:15:21.196
हमें एक वैश्विक समाधान की आवश्यकता है
एक वैश्विक समस्या के लिए।

00:15:21.427 --> 00:15:23.437
उससे कम कुछ भी अकल्पनीय नहीं है।

00:15:23.850 --> 00:15:26.270
CA: लैरी ब्रिलियंट,
आपका बहुत धन्यवाद।

00:15:26.737 --> 00:15:28.557
LB: धन्यवाद, क्रिस।