WEBVTT

00:08:29.660 --> 00:08:31.605
विशेष रूप से विकासशील दुनिया में,

00:08:31.765 --> 00:08:33.366
लोगों का इलाज करने के लिए।

00:08:33.376 --> 00:08:35.344
तो धीमा हो जाना है,

00:08:35.588 --> 00:08:37.353
महामारी की गति को 
धीमा करना है,

00:08:37.353 --> 00:08:40.844
और फिर गर्त में, लहरों के बीच,

00:08:40.882 --> 00:08:43.921
कूदो, दोगनी रफ़्तार से,
इस पर कदम देना है ,

00:08:44.015 --> 00:08:45.770
और हर मामले का पता लगाएं,

00:08:45.770 --> 00:08:47.262
हर संपर्क को पता करें,

00:08:47.262 --> 00:08:48.661
हर मामले का परीक्षण करें,

00:08:48.661 --> 00:08:52.327
और फिर केवल संगरोध उन्ही को करें 
जिन्हें अलग करने की आवश्यकता है,

00:08:52.327 --> 00:08:55.505
और जब तक हमारे पास कोई टीका 
नहीं मिलता है।

00:08:56.507 --> 00:08:59.964
CA: तो ऐसा लगता है की हमें सिर्फ न्यूनीकरण
की अवस्था से पार जाना है

00:08:59.964 --> 00:09:02.660
जहाँ हम बस कोशिश कर रहे हैं
सामान्य शटडाउन लेने के लिए,