WEBVTT

00:11:57.582 --> 00:12:00.351
e szerint kell gyakorolnunk
az "Egészséges Világ" elvet.

00:12:00.351 --> 00:12:03.001
Meg kell értenünk,
hogy ugyanabban a világban élünk:

00:12:03.001 --> 00:12:05.996
mind az állatok, a minket körülölelő
környezet, mind az emberek.

00:12:05.996 --> 00:12:10.260
Meg kell szabadulnunk attól a fikciótól,
hogy különleges faj vagyunk.

00:12:10.284 --> 00:12:11.897
A vírus számára nem vagyunk azok.

00:12:12.619 --> 00:12:13.769
CA: Mmm.

00:12:13.793 --> 00:12:15.332
Említetted azonban az oltásokat.

00:12:15.332 --> 00:12:18.577
Látsz gyors utat az oltás előállításához?

00:12:19.054 --> 00:12:20.218
LB: Igen, látok.

00:12:20.242 --> 00:12:24.121
Nagyon is izgatott vagyok,
hogy olyasmin dolgozunk,

00:12:24.145 --> 00:12:27.497
ami eddig csak a számítástechnikában
volt elképzelhető.

00:12:27.521 --> 00:12:30.260
Azaz, azon változtatunk,
amin már eleve kellett volna,