WEBVTT

00:12:58.251 --> 00:13:02.970
Ezzel egyidőben biztonságosságot és
hatásosságot mérő teszteket is végzünk.

00:13:02.970 --> 00:13:06.491
Azt hiszem, az amerikai Nemzeti
Egészségügyi Szolgálat is beszállt.

00:13:06.491 --> 00:13:08.608
Rendkívül örülök ennek.

00:13:09.378 --> 00:13:13.084
CA: Mit gondolsz, mi a lehetséges
időbeni megvalósulása ennek?

00:13:13.108 --> 00:13:15.508
Egy év, 18 hónap – lehetséges ez?

00:13:15.910 --> 00:13:19.215
LB: Ezt Tony Fauci tudja a legjobban,

00:13:19.239 --> 00:13:21.227
ő azt mondta, hogy 12-18 hónap.

00:13:21.251 --> 00:13:25.204
Azt gondolom, talán egy kezdeti, első
vakcina ennél gyorsabban is realizálható.

00:13:25.204 --> 00:13:27.894
Azonban talán már hallottad,
hogy ez ellen a vírus ellen

00:13:27.894 --> 00:13:30.988
várhatóan nem lesz biztosított
a hosszú távú immunitás,