WEBVTT

00:11:29.650 --> 00:11:31.747
Ha visszagondolok
az elmúlt három évtizedre –

00:11:31.747 --> 00:11:34.037
vagy előre tekintek
a következő három évtizedre –

00:11:34.037 --> 00:11:37.421
három évtizedre visszanézve,
ott az ebola, a SARS, a Zika,

00:11:37.421 --> 00:11:40.106
a sertésinfluenza, a madárinfluenza,
a nyugat-nílusi láz.

00:11:40.106 --> 00:11:42.631
Majdhogynem indíthatunk
egy kérdezz-felelek játékot,

00:11:42.631 --> 00:11:46.116
és hallgathatjuk mindezen
elnevezések kakofóniáját.

00:11:46.140 --> 00:11:51.752
De 30-50 olyan új vírus is felbukkant,
ami állatról terjedt át az emberre.

00:11:51.776 --> 00:11:53.729
A jövőt tekintve

00:11:53.753 --> 00:11:55.784
sajnos a járványok korszakát éljük.

00:11:55.808 --> 00:11:57.582
E szerint kell viselkednünk,

00:11:57.582 --> 00:12:00.351
e szerint kell gyakorolnunk
az "Egészséges Világ" elvet.