WEBVTT

00:07:29.625 --> 00:07:31.616
LB: A kiút még mindig ugyanaz:

00:07:31.870 --> 00:07:33.125
gyors felismerés,

00:07:33.149 --> 00:07:34.768
gyors válaszreakció,

00:07:34.792 --> 00:07:36.260
minden eset megtalálása

00:07:36.284 --> 00:07:39.288
és az összes kontakt felderítése.

00:07:39.288 --> 00:07:41.820
Nagyon jó, új technológia van már
a kontaktkövetésre,

00:07:41.820 --> 00:07:45.315
kiváló tudósok szélsebesen dolgoznak azon,

00:07:45.339 --> 00:07:48.884
hogy legyenek tesztkészleteink,
vírusellenes szerek és védőoltások.

00:07:48.988 --> 00:07:51.673
Nekünk pedig le kell lassítani.

00:07:51.903 --> 00:07:54.966
Ahogy a buddhisták mondják,
lassítsd le az időt,

00:07:54.990 --> 00:07:58.337
hogy a szíved és a lelked
kitölthesse a felszabaduló teret.

00:07:58.361 --> 00:08:01.273
Le kell tehát lassítani a vírus
terjedésének gyorsaságát,