WEBVTT

00:14:28.506 --> 00:14:30.257
Emiatt nem vagyok szomorú,

00:14:30.281 --> 00:14:33.396
de jó lenne ezt tovább csökkenteni
egyetlen lappangási periódusra.

00:14:33.396 --> 00:14:35.233
Ez számomra sokkal fontosabb ügy.

00:14:35.233 --> 00:14:38.822
Arra jöttem rá,
hogy a Himlő Felszámolási Programban

00:14:38.846 --> 00:14:42.441
az emberek – bőrszíntől, vallástól
és származástól függetlenül –

00:14:42.465 --> 00:14:43.783
és oly sok ország is

00:14:43.807 --> 00:14:45.140
összefogtak.

00:14:45.164 --> 00:14:48.490
Globális közösségként működtünk együtt,

00:14:48.514 --> 00:14:51.458
hogy legyőzzünk egy globális járványt.

00:14:51.482 --> 00:14:57.441
Most úgy érzem, centrifugális erők
áldozataivá váltunk.

00:14:57.465 --> 00:15:01.663
Egyfajta nacionalista barikád
mögé szorultunk.