WEBVTT

00:10:27.625 --> 00:10:31.466
LB: Begini, R0 cacar adalah 3.5 hingga 4.5

00:10:31.490 --> 00:10:35.500
jadi, saya rasa COVID pun begitu.

00:10:35.524 --> 00:10:38.013
Tetapi cacar membunuh
sepertiga dari jumlah populasi.

00:10:38.026 --> 00:10:39.445
Namun kita punya vaksinnya.

00:10:39.469 --> 00:10:43.190
Jadi, itulah perbedaan kondisinya.

00:10:43.214 --> 00:10:44.937
Tetapi yang paling saya khawatirkan,

00:10:44.937 --> 00:10:47.070
yang juga mendasari
pembuatan "Contagion"

00:10:47.070 --> 00:10:48.868
dan itu adalah virus fiksi --

00:10:48.892 --> 00:10:51.125
Saya ulangi, bagi Anda yang menonton,

00:10:51.149 --> 00:10:52.315
itu adalah fiksi.

00:10:52.339 --> 00:10:56.172
Kita menciptakan virus yang lebih
mematikan daripada yang ini

00:10:56.196 --> 00:10:58.561
CA: Maksud Anda film "Contagion"

00:10:58.585 --> 00:11:00.863
yang sedang tren di Netflix