WEBVTT

00:06:58.324 --> 00:07:00.855
Tapi ada banyak pasien 
dengan darah di urinnya

00:07:00.879 --> 00:07:02.045
akibat penyakit ginjal,

00:07:02.069 --> 00:07:03.911
mereka mengidap gastroentritis,

00:07:03.935 --> 00:07:06.847
mereka juga sering kali gagal jantung,

00:07:06.871 --> 00:07:10.864
kita tahu ini mempengaruhi indra
perasa dan pencium, saraf olfaktori,

00:07:10.888 --> 00:07:13.283
kita tahu, tentu saja,
juga mempengaruhi paru-paru.

00:07:13.307 --> 00:07:14.514
Pertanyaan saya:

00:07:14.538 --> 00:07:17.537
apakah ada organ yang tidak terpengaruh?

00:07:17.887 --> 00:07:19.363
Dan dalam hal ini,

00:07:19.387 --> 00:07:22.053
mengingatkan saya dengan cacar.

00:07:25.061 --> 00:07:26.442
CA: Intinya kacau, ya?

00:07:26.466 --> 00:07:28.666
Jadi, bagaimana solusinya sekarang?

00:07:29.625 --> 00:07:31.846
LB: Nah, solusinya tetap sama.