WEBVTT

00:10:56.184 --> 00:11:00.883
CA: Parli del film “Contagion”,
tra i più visti su Netflix.

00:11:00.883 --> 00:11:02.320
Collaborasti come consulente.

00:11:02.320 --> 00:11:04.251
LB: Sì, esatto.

00:11:04.251 --> 00:11:06.270
Facemmo quel film volutamente

00:11:06.270 --> 00:11:08.607
per mostrare come poteva essere
una vera pandemia.

00:11:08.607 --> 00:11:11.968
Ma scegliemmo un virus piuttosto orribile.

00:11:12.536 --> 00:11:14.359
E il motivo per cui lo mostrammo così,

00:11:14.359 --> 00:11:16.072
facendolo passare da un pipistrello

00:11:16.072 --> 00:11:19.502
a una mela, a un maiale,
a un cuoco, a Gwyneth Paltrow,

00:11:19.502 --> 00:11:23.915
fu perché è questo che in natura
si chiama “spillover” - “salto di specie”,

00:11:23.915 --> 00:11:26.311
o zoonosi,

00:11:26.311 --> 00:11:29.662
malattie che da animali
vengono trasmesse agli esseri umani.

00:11:29.662 --> 00:11:31.754
E se si guarda agli ultimi trent'anni,