WEBVTT

00:12:58.239 --> 00:13:00.567
Stiamo svolgendo, contemporaneamente,

00:13:00.567 --> 00:13:03.588
i test sulla sicurezza 
e quelli sull’efficacia.

00:13:03.588 --> 00:13:06.143
Penso che la NIH abbia reagito.

00:13:06.143 --> 00:13:08.608
E questo mi entusiasma.

00:13:09.378 --> 00:13:13.096
CA: Quali pensi possano essere,
verosimilmente, le tempistiche?

00:13:13.096 --> 00:13:15.709
Un anno, 18 mesi, è possibile?

00:13:15.709 --> 00:13:19.227
LB: Ecco, Tony Fauci,
il nostro guru in merito,

00:13:19.227 --> 00:13:21.239
ha parlato di 12-18 mesi.

00:13:21.239 --> 00:13:25.452
Penso che ci vorrà meno tempo,
per il vaccino iniziale.

00:13:25.452 --> 00:13:27.706
Ma avrai sentito che questo virus

00:13:27.706 --> 00:13:31.000
potrebbe non fornire
un’immunità a lungo termine,