WEBVTT

00:07:29.625 --> 00:07:34.780
LB: La via di fuga è sempre la stessa:
diagnosi precoce, risposta rapida.

00:07:34.780 --> 00:07:39.325
Trovare tutti i casi,
e poi riuscire a trovare tutti i contatti.

00:07:39.325 --> 00:07:42.074
Abbiamo tecnologie nuove,
ottime per tracciare i contatti,

00:07:42.074 --> 00:07:45.228
abbiamo scienziati fantastici
che lavorano alla velocità della luce

00:07:45.228 --> 00:07:48.986
per darci kit per i test,
farmaci antivirali e vaccini.

00:07:48.986 --> 00:07:51.891
Dobbiamo rallentare:

00:07:51.891 --> 00:07:54.978
i Buddisti dicono di "rallentare il tempo"

00:07:54.978 --> 00:07:58.349
per poter mettere il proprio cuore,
l'anima, in quel momento.

00:07:58.349 --> 00:08:01.285
Dobbiamo rallentare il virus: