WEBVTT

00:14:57.453 --> 00:15:01.675
Siamo chiusi nelle nostre
barricate nazionalistiche.

00:15:01.675 --> 00:15:05.358
Non riusciremo a sconfiggere una pandemia,

00:15:05.358 --> 00:15:07.764
senza sentirci tutti coinvolti.

00:15:07.764 --> 00:15:11.915
E questa non è una dichiarazione
d'amore per la vita, da Era dell'Acquario:

00:15:11.915 --> 00:15:15.172
questo è quello che una pandemia
ci obbliga a realizzare.

00:15:15.172 --> 00:15:16.950
Siamo tutti coinvolti,

00:15:16.950 --> 00:15:20.403
ci serve una soluzione globale
a un problema globale.

00:15:20.403 --> 00:15:23.125
Qualsiasi cosa meno di questa
è semplicemente impensabile.

00:15:24.153 --> 00:15:26.293
CA: Larry Brilliant, grazie mille.

00:15:27.206 --> 00:15:28.606
LB: Grazie a te, Chris.