WEBVTT

00:05:29.930 --> 00:05:33.049
Quando è molto veloce, tipo sei giorni,
si sposta come un fulmine.

00:05:33.049 --> 00:05:36.558
E l’ultimo fattore, il più importante,
e spesso trascurato,

00:05:36.558 --> 00:05:38.724
è la densità di ospiti suscettibili.

00:05:38.724 --> 00:05:40.446
Questo è un virus nuovo,

00:05:40.446 --> 00:05:41.541
quindi vogliamo sapere

00:05:41.541 --> 00:05:44.081
quanti potrebbero essere
i suoi potenziali ospiti.

00:05:44.081 --> 00:05:47.256
E poiché è nuovo, ce ne sono
otto miliardi, ossia tutti noi.

00:05:47.256 --> 00:05:49.049
Il mondo sta affrontando un virus

00:05:49.049 --> 00:05:52.105
a cui siamo tutti ugualmente suscettibili.

00:05:52.105 --> 00:05:55.640
Non importa il colore, la razza,
o quanto siamo sani.

00:05:57.459 --> 00:06:00.282
CA: Nessuno dei numeri
che hai menzionato finora,