WEBVTT

00:13:27.706 --> 00:13:31.000
potrebbe non fornire
un’immunità a lungo termine,

00:13:31.000 --> 00:13:32.960
come invece avviene per il vaiolo.

00:13:32.960 --> 00:13:36.907
Quindi stiamo cercando di fare
dei vaccini con degli adiuvanti,

00:13:36.907 --> 00:13:42.367
che permettano al vaccino
di indurre un’immunità migliore

00:13:42.367 --> 00:13:43.597
rispetto alla malattia,

00:13:43.597 --> 00:13:46.692
in modo da conferire
immunità per molti anni.

00:13:46.692 --> 00:13:48.934
Per questo ci vorrà più tempo.

00:13:48.934 --> 00:13:50.536
CA: Un’ultima domanda, Larry.

00:13:50.536 --> 00:13:56.704
Nel 2006, come vincitore del Premio TED,
ti concedemmo un desiderio.

00:13:56.704 --> 00:14:00.410
Volevi che il mondo creasse
un sistema di preparazione alla pandemia