WEBVTT

00:14:28.344 --> 00:14:30.390
これには不満はありませんが

00:14:30.390 --> 00:14:33.544
発見までの時間を
潜伏期間の長さにまで縮めたいですね

00:14:33.546 --> 00:14:35.220
それより 大きな問題があります

00:14:35.220 --> 00:14:38.222
天然痘根絶計画では

00:14:38.222 --> 00:14:42.251
あらゆる肌の色 あらゆる宗教 
あらゆる人種の人々

00:14:42.251 --> 00:14:43.767
非常に多くの国々が

00:14:43.767 --> 00:14:45.289
力を合わせました

00:14:45.289 --> 00:14:48.353
パンデミックを克服するために

00:14:48.353 --> 00:14:51.413
世界が一丸となって
取り組んだのです

00:14:51.413 --> 00:14:57.361
今の我々は遠心力の犠牲に
なっているように感じます

00:14:57.361 --> 00:15:01.583
ナショナリズムの垣根に
隔てられています