WEBVTT

00:13:59.754 --> 00:14:02.319
今起きてるようなことを
防ぎたいということでした

00:14:02.319 --> 00:14:05.375
世界に失望されたのではと
思いますが

00:14:05.375 --> 00:14:07.457
今また願い事をするとしたら

00:14:07.457 --> 00:14:09.292
何を願いますか？

00:14:10.698 --> 00:14:13.915
(ラリー) 発見の早さの点では
失望どころか

00:14:13.915 --> 00:14:15.401
むしろ喜んでいます

00:14:15.401 --> 00:14:17.546
2006年当時は

00:14:17.546 --> 00:14:20.902
動物から人間に感染した
ウイルスが分かるのに

00:14:20.902 --> 00:14:23.080
平均で６か月
かかっていました

00:14:23.080 --> 00:14:25.173
最初のエボラなどがそうです

00:14:25.173 --> 00:14:28.344
今では最初の症例を
２週間で見つけています

00:14:28.344 --> 00:14:30.390
これには不満はありませんが