WEBVTT

00:11:57.847 --> 00:12:00.436
「ワンヘルス」の考えを
実践する必要があります

00:12:00.436 --> 00:12:03.363
人間と 動物と 環境は
同じ世界の中にあって

00:12:03.363 --> 00:12:05.297
生きていることを理解し

00:12:05.297 --> 00:12:10.196
自分たちは特別な種だという
幻想を捨てる必要があります

00:12:10.196 --> 00:12:12.627
ウイルスにとって
違いはないのですから

00:12:12.627 --> 00:12:13.821
(クリス) なるほど

00:12:13.821 --> 00:12:15.435
ワクチンに触れられましたが

00:12:15.435 --> 00:12:18.994
ワクチン開発を加速するすべは
あるのでしょうか？

00:12:18.994 --> 00:12:20.264
(ラリー) あります

00:12:20.264 --> 00:12:24.158
コンピューター科学でだけの話と
思っていたことが

00:12:24.158 --> 00:12:27.476
現実に行われていて
ワクワクします

00:12:27.476 --> 00:12:30.195
これまで そういうものと
されてきた