WEBVTT

00:13:27.718 --> 00:13:30.143
このウイルスでは
天然痘の時のような

00:13:30.143 --> 00:13:32.871
長期的な免疫は
得られないかもしれません

00:13:32.871 --> 00:13:36.519
そこで 病気に勝てる
強い免疫が付く

00:13:36.519 --> 00:13:43.388
抗原性補強剤を加えたワクチンを
作ることで

00:13:43.388 --> 00:13:46.675
長期的な免疫が獲得できるように
しようとしています

00:13:46.675 --> 00:13:48.930
そのため少し長くかかるんです

00:13:49.141 --> 00:13:50.576
(クリス) 最後の質問です

00:13:50.576 --> 00:13:56.658
2006年にTEDプライズを
受賞された時にお聞きした願いは

00:13:56.658 --> 00:13:59.754
パンデミックに備えるシステムを作り

00:13:59.754 --> 00:14:02.319
今起きてるようなことを
防ぎたいということでした