WEBVTT

00:10:56.568 --> 00:11:00.240
（クリス）あの映画はNetflixで
人気になってますよね

00:11:00.240 --> 00:11:02.460
アドバイザーを
務められたんだとか

00:11:02.460 --> 00:11:04.143
（ラリー）ええ そうです

00:11:04.143 --> 00:11:06.548
あの映画は本当のパンデミックが

00:11:06.548 --> 00:11:08.679
どんなものかを示すために
作ったので

00:11:08.679 --> 00:11:11.968
すごく恐ろしいウイルスにしました

00:11:12.536 --> 00:11:14.284
あの中でウイルスが

00:11:14.284 --> 00:11:17.209
コウモリからリンゴ 豚 
料理人を経て

00:11:17.209 --> 00:11:19.782
グウィネス・パルトローへと
伝わっていきますが

00:11:19.782 --> 00:11:26.256
これはスピルオーバーとか
人獣共通感染症と呼ばれ

00:11:26.256 --> 00:11:29.613
動物の病気が
人間へと感染するのです

00:11:29.613 --> 00:11:33.660
これまでと これからの
30年を考えると