WEBVTT

00:11:57.832 --> 00:12:00.231
원헬스를 연습해야 합니다.

00:12:00.255 --> 00:12:02.951
우리는 동물, 환경, 우리, 
이 모두가 같은 세상에

00:12:02.975 --> 00:12:05.346
살고 있다는 사실을 이해해야 합니다.

00:12:05.370 --> 00:12:10.260
그래야 우리가 특별한 종이라는
이런 소설을 없앨 수 있습니다.

00:12:10.284 --> 00:12:11.817
바이러스에게는 
우린 전혀 그렇지 않으니까요.

00:12:12.619 --> 00:12:13.769
CA: 음.

00:12:13.793 --> 00:12:15.522
그나저나 백신에 대해서 언급하셨는데요.

00:12:15.546 --> 00:12:18.577
백신으로 가는 빠른 길이 보이나요?

00:12:19.054 --> 00:12:20.218
LB: 보입니다.

00:12:20.242 --> 00:12:24.121
전 우리가 뭔가를 하려고 
하는 게 보기 좋습니다.

00:12:24.145 --> 00:12:27.497
컴퓨터 공학적인 방법만
생각할 수 있는 우리가

00:12:27.521 --> 00:12:30.260
실제로 뭔가를 바꾸려고
행동하는 것이요.