WEBVTT

00:14:57.465 --> 00:15:01.663
우리는 바리케이드를 치는
국수주의자들이 되어버렸죠.

00:15:01.687 --> 00:15:05.346
그러면 팬데믹을 극복하지 못해요.

00:15:05.370 --> 00:15:07.752
우리가 여기 다 함께 있다는 
사실을 믿지 않으면요.

00:15:07.776 --> 00:15:11.903
지금 자유 평화 우애의 시대 
혹은 쿰바야 시대도 아니죠.

00:15:11.927 --> 00:15:15.160
팬데믹이 우리에게 
일깨워주는 건 이겁니다.

00:15:15.184 --> 00:15:16.938
우리는 함께 살아가고 있고

00:15:16.962 --> 00:15:20.391
전 세계적 문제가 생겼을 땐 
전 세계적인 해결책이 필요합니다.

00:15:20.415 --> 00:15:23.015
그 무엇도 생각하지
않는 것보단 낫습니다.

00:15:24.153 --> 00:15:26.293
CA: 래리 브럴리언트 박사님 
감사합니다.

00:15:27.206 --> 00:15:28.606
LB: 감사합니다. 크리스.