WEBVTT

00:10:27.625 --> 00:10:31.466
LB: 천연두의 RO는 3.5에서 4.5,

00:10:31.490 --> 00:10:35.500
COVID가 이정도 된다고
보는 거고요 전.

00:10:35.524 --> 00:10:38.072
하지만 인구의 3분의 1를 죽였죠.

00:10:38.096 --> 00:10:39.445
하지만 백신이 있었습니다.

00:10:39.469 --> 00:10:43.190
그러니까 언급하신 상황과는 
좀 다른 경우죠.

00:10:43.214 --> 00:10:44.907
제가 가장 걱정하는 것은

00:10:44.931 --> 00:10:46.796
우리는 "컨테이젼" 이라는
영화를 만들었고

00:10:46.820 --> 00:10:48.868
거기에서 가상의 바이러스가 나오는데

00:10:48.892 --> 00:10:51.125
다시 한 번 말하지만 보신 분들께

00:10:51.149 --> 00:10:52.315
그건 영화입니다.

00:10:52.339 --> 00:10:56.172
영화보다 우리가 만든 바이러스가
사람을 더 많이 죽였어요.

00:10:56.196 --> 00:10:58.561
CA: 영화 "컨테이젼" 
얘기하시는 거죠.

00:10:58.585 --> 00:11:00.863
넷플릭스에서 한창 화제던데.