WEBVTT

00:05:29.328 --> 00:05:33.037
အဲဒီကာလဟာ သိပ်တိုရင်၊ ဥပမာ ခြောက်ရက်
ဆိုရင်၊ လျှပ်တပြက်အတွင်း ပျံ့နှံ့လာမှာပါ။

00:05:33.061 --> 00:05:35.010
ပြီးတော့ နောက်ဆုံးနဲ့အရေးကြီးဆုံး အချက်က-

00:05:35.010 --> 00:05:36.546
မကြာခဏဆိုသလို မျက်စိလျှံမိကြတာက-

00:05:36.570 --> 00:05:38.712
ကူးစက်လွယ်သူတို့ရဲ့ ထူထပ်စွာ နေထိုင်မှုပါ။

00:05:38.736 --> 00:05:40.434
ဒီဗိုင်းရပ်စ်ဟာ အသစ်တစ်ခုပါ၊

00:05:40.458 --> 00:05:43.939
ဒီတော့ ဘယ်လောက်များတဲ့ လူတွေ အဲဒါ
ကူးနိုင်ခြေရှိတာ ကျုပ်တို့ သိချင်ကြတယ်။

00:05:43.939 --> 00:05:46.754
ပိုးသစ်ဆိုတော့ ကျုပ်တို့ ရှစ်ဘီလီယံစလုံး 
အကျုံးဝင်ကြပါတယ်။

00:05:46.754 --> 00:05:49.037
ကမ္ဘာကြီးမှာ အခုပေါ်လာတဲ့ ဗိုင်းရပ်စ်ဟာ

00:05:49.061 --> 00:05:52.093
ကျုပ်တို့ အားလုံးကို
ကူးစက်လွယ်သူအဖြစ် ခံယူပါတယ်။

00:05:52.117 --> 00:05:54.383
ကျုပ်တို့ရဲ့ အသားအရောင်၊
ကျုပ်တို့ရဲ့ လူမျိုး၊

00:05:54.383 --> 00:05:56.850
ကျုပ်တို့ရဲ့ ချမ်းသာကြွယ်ဝမှု၊
ဘာမှ အရေးမပါပါဘူး။

00:05:57.029 --> 00:05:59.840
CA- ခင်ဗျား အခုအထိ ပြောပြခဲ့တဲ့
ကိန်းဂဏန်း တစ်ခုမှာမှ

00:05:59.840 --> 00:06:04.603
ကြည့်ကြည့်ရင် မကြာသေးတဲ့ နှစ်များတုန်းက
အခြားကူးစက်မှုတွေနဲ့ သိပ်မခြားနားကြပါဘူး။