WEBVTT

00:14:28.506 --> 00:14:30.257
ဒါဟာ သိပ်ကျေနပ်စရာ မကောင်းပါဘူး၊

00:14:30.281 --> 00:14:33.524
ဖြစ်နိုင်ရင် အဲဒါကို ကျနော်ဟာ
ရောဂါပျိုးချိန်အထိ​​​ လျှော့ချချင်တယ်။

00:14:33.546 --> 00:14:35.757
တကယ်တော့ ဒါဟာ
ပိုလို့ကို ကြီးကျယ်တဲ့ ပြဿနာပါ။

00:14:35.757 --> 00:14:38.822
ကျောက်ရောဂါတိုက်ဖျက်ရေးအစီအစဉ်ထဲမှာ
ကျနော် သတိထားမိတာက

00:14:38.846 --> 00:14:42.441
အသားအရောင်မျိုးစုံ၊
ဘာသာအားလုံး၊ လူမျိုးအားလုံး၊

00:14:42.465 --> 00:14:43.783
နိုင်ငံပေါင်းများစွာမှ

00:14:43.807 --> 00:14:45.140
လက်တွဲပါဝင်ခဲ့ကြတယ်။

00:14:45.164 --> 00:14:48.460
အဲဒါဟာ ကမ္ဘာလုံးဆိုင်ရာ
ကူးစက်မြန်ကပ်ရောဂါကို

00:14:48.460 --> 00:14:51.458
ကမ္ဘာ့အသိုင်းအဝိုင်းတွေ အားလုံး ပါဝင်ပြီး 
ဖြေရှင်းလိုက်ကြတာပါ။

00:14:51.482 --> 00:14:57.441
ဒီနေ့တွင် ကျုပ်တို့ဟာ ဗဟိုခွာအင်အားတွေရဲ့ 
သားကောင်တွေဖြစ်လာတယ်လို့ ခံစားမိတယ်။

00:14:57.465 --> 00:15:01.663
ကျုပ်တို့ဟာ ကိုယ့်နိုင်ငံအလိုက်
ဘောင်တွေ ခတ်လာကြပါတယ်။