WEBVTT

00:04:56.760 --> 00:05:00.073
လုတွေဟာ ၂.၂၊ ၂.၄ ကို ထောက်ပြနေကြတယ်။

00:05:00.097 --> 00:05:03.173
ဒါပေမဲ့ လွန်ခဲ့တဲ့ သုံးပတ်တုန်းက
တကယ့်ကို အရေးပါတဲ့ စာတမ်းတစ်ခု

00:05:03.173 --> 00:05:07.256
"Emerging Infectious Diseases"
ဂျာနယ်မှာ ဖေါ်ပြခဲ့ရာ

00:05:07.256 --> 00:05:09.316
Wuhan ဒေတာကို ပြန်ဆန်းစစ်ကြည့်လိုက်တော့

00:05:09.316 --> 00:05:11.056
လက်တွေ့မှာ ၅.၇ ရှိကြောင်း ရေးထားတယ်။

00:05:11.056 --> 00:05:12.495
ဒီတော့ သိပ်ငြင်းခုံမနေကြဘဲ၊

00:05:12.793 --> 00:05:16.437
ဗိုင်းရပ်စ်ဟာ ၂.၂ နဲ့ ၅.၇ အကြားရှိ
ထပ်ကိန်းနှုန်းနဲ့

00:05:16.461 --> 00:05:20.279
ကူးစက်ပျံ့နှံ့နေတယ်လို့ လက်ခံကြပါစို့။

00:05:20.649 --> 00:05:22.268
နောက် အရေးပါတဲ့ အချက်နှစ်ချက်တို့က

00:05:22.292 --> 00:05:25.347
ရောဂါပျိုးချိန် ဒါမှမဟုတ်
မျိုးဆက်ပေါက်ဖွားမှုကာလပါ။

00:05:25.371 --> 00:05:26.400
အဲဒီအချိန်ဟာ ကြာလေလေ

00:05:26.400 --> 00:05:29.328
ကျုပ်တို့အကြားမှာ ကူးစက်မြန်ကပ်ရောဂါ
ပျံ့နှံ့မှု နှေးလေလေပါ။

00:05:29.328 --> 00:05:33.037
အဲဒီကာလဟာ သိပ်တိုရင်၊ ဥပမာ ခြောက်ရက်
ဆိုရင်၊ လျှပ်တပြက်အတွင်း ပျံ့နှံ့လာမှာပါ။