WEBVTT

00:14:57.465 --> 00:15:01.663
ကျုပ်တို့ဟာ ကိုယ့်နိုင်ငံအလိုက်
ဘောင်တွေ ခတ်လာကြပါတယ်။

00:15:01.687 --> 00:15:04.346
ကျုပ်တို့အားလုံး လက်တွဲပါဝင်သင့်တာကို
မခံယူသရွေ့

00:15:04.346 --> 00:15:07.752
ကျုပ်တို့ဟာ ကူးစက်မြန်ကပ်ရောဂါကို 
အောင်ပွဲခံ မရနိုင်ဘူးလို့ ယုံကြည်တယ်။

00:15:07.776 --> 00:15:11.903
ကုံရာသီခေတ်မို့လို့ ဒါမှမဟုတ် Kumbaya
ကြေညာစာတမ်းမို့လို့ မဟုတ်ပါဘူး၊

00:15:11.927 --> 00:15:15.050
ကမ္ဘာ့ကူးစက်မြန်ကပ်ရောဂါကြောင့် 
ကျုပ်တို့ နားလည်ကြရမယ့် အချက်ပါ။

00:15:15.050 --> 00:15:17.212
ကျုပ်တို့ အားလုံးဟာ
အဲဒီထဲမှာ ပါဝင်နေကြရတယ်၊

00:15:17.212 --> 00:15:20.391
ကမ္ဘာလုံးဆိုင်ရာ ပြဿနာအတွက် 
ကမ္ဘာလုံးဆိုင်ရာ အဖြေလိုအပ်ပါတယ်။

00:15:20.415 --> 00:15:23.195
အဲဒီလို မဟုတ်တဲ့ ဘယ်အရာကိုမှ
ကျုပ်တို့ မစဉ်းစားအပ်ပါဘူး။

00:15:23.843 --> 00:15:25.983
CA: Larry Brilliant ကို ကျေးဇူးတင်ပါတယ်။

00:15:26.456 --> 00:15:28.626
LB: ခင်ဗျားကိုလည်း
ကျေးဇူးတင်ပါတယ်၊ Chris ။