WEBVTT

00:07:57.867 --> 00:08:00.983
ကျုပ်တို့ဟာ ဗိုင်းရပ်စ်ရဲ့ အရှိန်အဟုန်ကို
လျှော့ချပစ်ရန် လိုပါတယ်၊

00:08:00.983 --> 00:08:03.644
ကျုပ်တို့က လူမှုအလှမ်းခွာမှုကို
လုပ်လာရတာ အဲဒါကြောင့်ပါ။

00:08:03.644 --> 00:08:05.337
အားလုံး ရှင်းရှင်းလင်းလင်း ဖြစ်ဖို့

00:08:05.337 --> 00:08:07.561
မျဉ်းကွေးပြေလျော့မှု၊
လူမှုအလှမ်းခွာမှုတို့က

00:08:07.561 --> 00:08:10.791
ရောဂါဖြစ်ပွားမှုရဲ့ ပကတိအရေအတွက်ကို 
မပြောင်းလဲစေနိုင်ပါဘူး၊

00:08:10.815 --> 00:08:14.688
ဒါပေမဲ့ အဲဒါတွေက ထိပ်ဟာ တစ်ခဏအတွင်းမှာ
Mount Fuji လို

00:08:14.712 --> 00:08:16.165
ထိုးထက်မသွားဖို့ အတွက်ပါ၊

00:08:16.189 --> 00:08:20.885
ပြီးတော့ ဆေးရုံခုတင်နေရာကို လူတွေ အလုအယက်
ရှာကြရမှာကို ကျုပ်တို့ ရှောင်ချင်ကြတယ်၊

00:08:20.909 --> 00:08:24.823
နှလုံးရောဂါရှိသူတွေ၊ ဓာတုကုထုံး လိုအပ်သူ၊ 
ကလေးမွေးရာမှာ အခက်အခဲရှိသူတွေ၊

00:08:24.847 --> 00:08:26.432
ဆေးရုံတက် ကုသခွင့် ရှိစေလိုကြတယ်၊

00:08:26.432 --> 00:08:29.666
အဲဒါတွေအတွက် ကျုပ်တို့ဟာ ရှိစုမဲ့စု
ရင်းမြစ်တွေကို သုံးဖို့ လိုပါတယ်၊

00:08:29.666 --> 00:08:31.818
အထူးသဖြင့် ဖွံ့ဖြိုးဆဲနိုင်ငံတွေမှာ
ကုသပေးဖို့