WEBVTT

00:11:29.490 --> 00:11:31.742
ကျနော်ဟာ ဆယ်စုနှစ် သုံးစု
နောက်ကို ပြန်ကြည့်ရင်၊

00:11:31.766 --> 00:11:33.950
ဒါမှမဟုတ် ဆယ်စုနှစ်သုံးစု
အနာဂတ်ဆီ ကြည့်ရင်၊

00:11:33.950 --> 00:11:37.547
လွန်ခဲ့တဲ့ နှစ်သုံးဆယ်ကို 
ကြည့်ကြည့်ရင် Ebola၊ SARS၊ Zika၊

00:11:37.571 --> 00:11:39.356
ဝက်တုပ်ကွေး၊ ငှက်တုပ်ကွေး၊ West Nile၊

00:11:39.356 --> 00:11:42.161
စသဖြင့် ကျုပ်တို့ စာရင်းရှည်ကြီးကို
ပြုစုနိုင်မှာ ဖြစ်ပြီး

00:11:42.185 --> 00:11:46.116
အသံမျိုးစုံနဲ့ နာမည်တွေကို
ကြားနိုင်ကြမှာပါ။

00:11:46.140 --> 00:11:50.312
ဒါပေမဲ့၊ လူသားတွေဆီ ခုန်ကူးစက်နိုင်ခဲ့တဲ့
ဗိုင်းရပ်စ် အသစ်တွေ ၃၀ မှ ၅၀ အထိရှိခဲ့တယ်။

00:11:50.312 --> 00:11:52.909
အနာဂတ်ဆီကို မျှော်ကြည့်မယ်ဆိုရင်၊ 
ကျနော် စိုးရိမ်မိတာက

00:11:52.909 --> 00:11:55.908
ကျုပ်တို့ဟာ ကူးစက်မြန်ကပ်ရောဂါတွေရဲ့ 
ခေတ်ထဲမှာ နေထိုင်နေကြရတယ်၊

00:11:55.908 --> 00:11:58.332
အဲဒါနဲ့ ကိုက်ညီအောင်
ကျုပ်တို့ ပြုမူဖို့ လိုအပ်တယ်၊

00:11:58.332 --> 00:12:00.625
တစ်ခုတည်းသော ကျန်းမာရေးကို
ကျင့်ကြံဖို့ လိုပါတယ်၊