WEBVTT

00:10:58.585 --> 00:11:00.863
een hit op Netflix.

00:11:00.887 --> 00:11:02.308
Jij adviseerde ervoor.

00:11:02.332 --> 00:11:04.239
LB: Zeer zeker. Klopt.

00:11:04.263 --> 00:11:06.270
Maar we maakten die film opzettelijk

00:11:06.270 --> 00:11:08.607
om te laten zien 
hoe een echte pandemie eruitzag.

00:11:08.607 --> 00:11:11.968
We kozen een nogal afschuwelijk virus.

00:11:12.536 --> 00:11:14.028
En we toonden het zo

00:11:14.028 --> 00:11:16.599
dat het oversprong 
van een vleermuis naar een appel,

00:11:16.623 --> 00:11:19.490
naar een varken, een kok 
en Gwyneth Paltrow.

00:11:19.514 --> 00:11:23.903
Dat noemen we oversprong 
van virussen in de natuur,

00:11:23.927 --> 00:11:26.299
zoönotische ziekten,

00:11:26.323 --> 00:11:29.650
ziekten die van dieren 
overspringen naar mensen.

00:11:29.674 --> 00:11:31.382
Als ik dertig jaar terugkijk