WEBVTT

00:14:28.506 --> 00:14:30.257
Dat is al goed,

00:14:30.281 --> 00:14:33.244
ik zou het willen terugbrengen 
naar één enkele incubatietijd.

00:14:33.244 --> 00:14:34.863
Dat is volgens mij belangrijker.

00:14:34.887 --> 00:14:38.822
Wat ik ondervond bij het programma
voor het uitroeien van de pokken,

00:14:38.846 --> 00:14:42.441
was dat mensen van alle kleuren, 
godsdiensten, rassen,

00:14:42.465 --> 00:14:44.773
zo veel landen samenkwamen.

00:14:45.164 --> 00:14:48.490
En er was een mondiale gemeenschap nodig

00:14:48.514 --> 00:14:51.458
om een mondiale pandemie 
de baas te worden.

00:14:51.482 --> 00:14:57.441
Nu krijg ik het gevoel dat we 
ten prooi zijn aan centrifugale krachten.

00:14:57.465 --> 00:15:01.663
We staan weer op een soort 
nationalistische barricaden.