WEBVTT

00:12:27.376 --> 00:12:30.260
namelijk dat we veranderen 
wat altijd hadden moeten zijn --

00:12:30.284 --> 00:12:32.017
of liever, wat altijd al waren --

00:12:32.041 --> 00:12:34.659
multipele sequentiële processen.

00:12:34.683 --> 00:12:39.604
Test op veiligheid, dan op effectiviteit,

00:12:39.628 --> 00:12:41.080
dan op efficiëntie.

00:12:41.104 --> 00:12:42.791
En dan ga je fabriceren.

00:12:42.815 --> 00:12:45.172
We nemen deze drie of vier stappen nu

00:12:45.196 --> 00:12:48.199
niet meer achtereenvolgens, 
maar in parallel.

00:12:48.223 --> 00:12:49.455
Bill Gates zei

00:12:49.455 --> 00:12:52.227
dat hij zeven productielijnen 
voor vaccins gaat uitbouwen

00:12:52.251 --> 00:12:53.409
in de Verenigde Staten

00:12:53.433 --> 00:12:55.283
en die gaat voorbereiden
voor productie

00:12:55.283 --> 00:12:58.227
zonder te weten welk vaccin 
het uiteindelijk wordt.

00:12:58.251 --> 00:13:03.576
We testen tegelijkertijd 
voor veiligheid en efficaciteit.