WEBVTT

00:08:29.546 --> 00:08:31.514
vooral dan in de ontwikkelingswereld,

00:08:31.538 --> 00:08:32.713
om mensen te behandelen.

00:08:32.737 --> 00:08:34.728
Vertraag dus,

00:08:34.752 --> 00:08:37.141
vertraag de voortgang van de epidemie

00:08:37.165 --> 00:08:40.720
en in de troggen, tussen de golven,

00:08:40.744 --> 00:08:43.766
spring erop, span je in, geef gas

00:08:43.790 --> 00:08:45.639
en vind elk geval,

00:08:45.663 --> 00:08:46.989
ga elk contact na,

00:08:47.013 --> 00:08:48.251
test elk geval

00:08:48.275 --> 00:08:51.902
en plaats alleen hen onder quarantaine 
die onder quarantaine moeten

00:08:51.926 --> 00:08:54.622
en hou dat vol 
totdat we een vaccin hebben.

00:08:56.232 --> 00:09:00.378
CA: We moeten dus het stadium
van louter afzwakking voorbij,