WEBVTT

00:09:27.546 --> 00:09:31.053
Taiwan deed het zo goed,

00:09:31.077 --> 00:09:32.893
ook IJsland en Duitsland,

00:09:32.893 --> 00:09:34.833
allemaal met verschillende strategieën,

00:09:34.833 --> 00:09:36.109
ook Zuid- Korea.

00:09:36.133 --> 00:09:39.672
Daar heb je echt 
competent bestuur voor nodig,

00:09:39.696 --> 00:09:42.070
een gevoel voor ernst

00:09:42.106 --> 00:09:45.370
en je moet naar de wetenschappers,
niet naar de politici luisteren

00:09:45.404 --> 00:09:46.645
om het virus te volgen.

00:09:46.695 --> 00:09:48.287
Zeker kunnen we dat.

00:09:48.337 --> 00:09:50.052
Laat me iedereen eraan herinneren

00:09:50.093 --> 00:09:51.998
dat dit niet de zombie-apocalyps is,

00:09:52.022 --> 00:09:54.760
noch een massa-extinctie.

00:09:54.784 --> 00:09:58.896
98, 99% van ons gaan dit overleven.