WEBVTT

00:14:57.465 --> 00:15:01.663
We staan weer op een soort 
nationalistische barricaden.

00:15:01.687 --> 00:15:05.150
We gaan die pandemie niet klein krijgen,

00:15:05.150 --> 00:15:08.146
tenzij we inzien dat we 
allemaal in hetzelfde schuitje zitten.

00:15:08.146 --> 00:15:11.903
Dit is geen soort 'Age of Aquarius'- 
of Kumbaya-uitspraak,

00:15:11.927 --> 00:15:14.930
dit is waartoe een pandemie ons dwingt.

00:15:14.930 --> 00:15:16.938
We zitten allemaal in hetzelfde schuitje,

00:15:16.962 --> 00:15:20.391
we hebben een mondiale oplossing nodig 
voor een mondiaal probleem.

00:15:20.415 --> 00:15:23.015
Minder dan dat is ondenkbaar.

00:15:24.153 --> 00:15:26.293
CA: Larry Brilliant, zeer bedankt!

00:15:27.206 --> 00:15:28.606
LB: bedankt, Chris.