WEBVTT

00:08:56.232 --> 00:09:00.378
CA: We moeten dus het stadium
van louter afzwakking voorbij,

00:09:00.378 --> 00:09:03.144
het stadium van de algemene lockdown,

00:09:03.168 --> 00:09:06.565
naar het opnieuw kunnen identificeren
van individuele gevallen,

00:09:06.589 --> 00:09:08.581
daarvan de contacten nagaan

00:09:08.605 --> 00:09:10.313
en die afzonderlijk behandelen.

00:09:10.337 --> 00:09:11.703
Om dat te doen,

00:09:11.727 --> 00:09:16.020
lijkt het alsof we een stapje 
hoger moeten qua coördinatie,

00:09:16.044 --> 00:09:19.671
ambitie, organisatie, investering.

00:09:19.695 --> 00:09:23.537
Daar zien we nog niet veel van
in sommige landen.

00:09:23.561 --> 00:09:25.918
Kunnen we dat en hoe kunnen we dat?

00:09:25.942 --> 00:09:27.522
LB: Oh ja, zeker kunnen we dat.

00:09:27.546 --> 00:09:31.053
Taiwan deed het zo goed,