WEBVTT

00:11:29.674 --> 00:11:33.730
E se eu olhar para trás três décadas,
ou avançar três décadas...

00:11:33.730 --> 00:11:37.517
Olhando para trás três décadas:
Ebola, SARS, Zika,

00:11:37.517 --> 00:11:39.760
gripes suína e aviária,
febre do Nilo Ocidental,

00:11:39.760 --> 00:11:46.140
podemos começar quase um catecismo
e ouvir toda a cacofonia desses nomes.

00:11:46.140 --> 00:11:51.752
Mas havia 30 a 50 novos vírus
que aferaram os seres humanos.

00:11:51.776 --> 00:11:55.808
Temo que olhando para frente,
estamos na era das pandemias,

00:11:55.808 --> 00:11:57.808
temos que nos comportar assim,

00:11:57.832 --> 00:12:00.231
precisamos praticar o "One Health",