WEBVTT

00:14:28.506 --> 00:14:30.257
Eu não estou insatisfeito com isso,

00:14:30.281 --> 00:14:33.356
gostaria de reduzir
a um único período de incubação.

00:14:33.356 --> 00:14:34.887
É um problema maior pra mim.

00:14:34.887 --> 00:14:38.353
No Programa de Erradicação da Varíola,

00:14:38.353 --> 00:14:42.441
descobri que pessoas
de todas as cores, religiões, raças,

00:14:42.465 --> 00:14:45.164
de tantos países, se uniram.

00:14:45.164 --> 00:14:48.490
E foi preciso trabalhar
como uma comunidade global

00:14:48.514 --> 00:14:51.458
para vencer uma pandemia global.

00:14:51.482 --> 00:14:57.441
Agora, sinto que nos tornamos
vítimas de forças centrífugas.

00:14:57.465 --> 00:15:01.663
Estamos em um tipo
de barricada nacionalista.