WEBVTT

00:06:28.626 --> 00:06:31.891
Recebo ligações de médicos
nos prontos-socorros

00:06:31.915 --> 00:06:35.848
e tratando pessoas em UTIs no mundo todo,

00:06:35.872 --> 00:06:37.410
e todos dizem a mesma coisa:

00:06:37.434 --> 00:06:41.442
"Como escolho quem vai viver
e quem vai morrer?

00:06:41.466 --> 00:06:44.925
Tenho tão poucos recursos para trabalhar".

00:06:44.949 --> 00:06:46.913
É uma doença aterrorizante:

00:06:46.937 --> 00:06:50.132
o infectado morre sozinho
com um ventilador nos pulmões,

00:06:50.156 --> 00:06:53.211
e ela afeta todos os nossos órgãos.

00:06:53.235 --> 00:06:55.283
É uma doença respiratória,

00:06:55.307 --> 00:06:56.680
às vezes enganadora.

00:06:56.704 --> 00:06:58.300
Faz você pensar em uma gripe.

00:06:58.324 --> 00:07:02.069
Mas muitos pacientes têm sangue
na urina, de doença renal,