WEBVTT

00:13:25.464 --> 00:13:30.978
Mas deve ter ouvido falar que esse vírus
pode não nos dar imunidade a longo prazo,

00:13:30.978 --> 00:13:32.762
como foi com a varíola.

00:13:32.762 --> 00:13:36.895
Então, estamos tentando fazer vacinas
nas quais adicionamos adjuvantes

00:13:36.919 --> 00:13:43.609
que as façam criar uma melhor imunidade
do que a própria doença,

00:13:43.609 --> 00:13:46.680
para que possamos conferir
imunidade por muitos anos.

00:13:46.704 --> 00:13:48.728
Isso vai demorar um pouco mais.

00:13:49.141 --> 00:13:50.514
CA: Última pergunta, Larry.

00:13:50.538 --> 00:13:55.517
Em 2006, como vencedor do Prêmio TED,

00:13:55.517 --> 00:13:56.716
lhe concedemos um desejo,

00:13:56.716 --> 00:14:00.398
e você desejou que o mundo criasse
um sistema de preparação para uma pandemia