WEBVTT

00:08:29.452 --> 00:08:31.538
especialmente nos países
em desenvolvimento,

00:08:31.538 --> 00:08:32.713
para tratar pessoas.

00:08:32.737 --> 00:08:34.728
Desacelerando,

00:08:34.752 --> 00:08:37.141
diminuímos a velocidade da epidemia,

00:08:37.165 --> 00:08:40.720
e então nos infiltramos,

00:08:40.744 --> 00:08:43.766
nos adiantamos, nos esforçamos, avançamos

00:08:43.790 --> 00:08:46.859
e descobrimos todos os casos,
rastreamos todos os contatos,

00:08:46.859 --> 00:08:48.251
testamos todos os casos

00:08:48.275 --> 00:08:51.902
e depois colocamos em quarentena
apenas aqueles que precisam,

00:08:51.926 --> 00:08:55.032
e fazemos isso até termos uma vacina.

00:08:56.232 --> 00:08:59.859
CA: Parece que precisamos superar
o estágio da mitigação,

00:08:59.883 --> 00:09:03.144
no qual estamos apenas tentando
fazer uma paralisação geral