WEBVTT

00:14:28.497 --> 00:14:30.263
Sinto-me satisfeito com isso,

00:14:30.263 --> 00:14:33.163
mas gostava de o reduzir
a um simples período de incubação.

00:14:33.530 --> 00:14:35.130
Para mim é um problema maior.

00:14:35.163 --> 00:14:38.830
O que eu encontrei é que
no Programa de Erradicação da Varíola

00:14:38.830 --> 00:14:42.430
pessoas de todas as cores,
de todas as religiões, de todas as etnias,

00:14:42.463 --> 00:14:43.763
de tantos países,

00:14:43.797 --> 00:14:45.130
reuniram-se.

00:14:45.163 --> 00:14:48.497
E trabalharam como uma comunidade global

00:14:48.497 --> 00:14:51.463
para vencer uma pandemia global.

00:14:51.463 --> 00:14:57.430
Sinto que nos tornámos vítimas
de forças centrífugas.

00:14:57.463 --> 00:15:01.663
Estamos nas nossas trincheiras
nacionalistas.