WEBVTT

00:14:57.463 --> 00:15:01.663
Estamos nas nossas trincheiras
nacionalistas.

00:15:01.697 --> 00:15:05.330
Não poderemos vencer uma pandemia

00:15:05.363 --> 00:15:07.763
se não acreditarmos que estamos
todos juntos.

00:15:07.763 --> 00:15:11.897
Isto não é uma afirmação
da Era do Aquário ou Kumbaya,

00:15:11.930 --> 00:15:15.163
é o que as forças duma pandemia
nos forçam a perceber.

00:15:15.197 --> 00:15:16.930
Estamos nisto todos juntos,

00:15:16.963 --> 00:15:20.397
precisamos de uma solução global
para um problema global.

00:15:20.397 --> 00:15:22.997
Tudo o que for inferior a isto
é impensável.

00:15:24.163 --> 00:15:26.297
CA: Larry Brilliant,
muito obrigado.

00:15:27.197 --> 00:15:28.597
LB: Obrigado, Chris.