WEBVTT

00:10:58.597 --> 00:11:00.863
que está em exibição no Netflix.

00:11:00.897 --> 00:11:02.297
E você foi consultor.

00:11:02.330 --> 00:11:04.230
LB: É verdade.

00:11:04.263 --> 00:11:06.263
Mas fizemos esse filme
de propósito

00:11:06.297 --> 00:11:08.563
para mostrar o que é uma pandemia real,

00:11:08.597 --> 00:11:11.963
mas escolhemos um vírus muito mau.

00:11:12.530 --> 00:11:14.330
E a razão por que o mostrámos assim,

00:11:14.363 --> 00:11:16.597
passando de um morcego 
para uma maçã,

00:11:16.630 --> 00:11:19.497
para um porco, para um cozinheiro,
para Gwyneth Paltrow,

00:11:19.497 --> 00:11:23.897
foi porque isso existe na Natureza
do que chamamos alastramento,

00:11:23.930 --> 00:11:26.297
como doenças zoonóticas,

00:11:26.330 --> 00:11:29.663
doenças de animais,
que passam para seres humanos.

00:11:29.663 --> 00:11:31.730
Se olharmos para há 30 anos