WEBVTT

00:09:54.797 --> 00:10:00.830
Uns 98 ou 99% vamos sair daqui vivos.

00:10:00.830 --> 00:10:04.163
Precisamos de lidar com isto
da forma que sabemos que podemos

00:10:04.197 --> 00:10:07.097
e precisamos de ser 
a melhor versão de nós mesmos.

00:10:07.097 --> 00:10:09.163
Tanto os que se encontram em casa,

00:10:09.197 --> 00:10:12.430
como os da ciência e,
obviamente, os que lideram.

00:10:14.230 --> 00:10:17.563
CA: E poderá haver
agentes patogénicos piores

00:10:17.597 --> 00:10:18.763
no futuro?

00:10:18.763 --> 00:10:20.397
Pode descrever ou apresentar

00:10:20.397 --> 00:10:22.963
uma combinação ainda pior desses números

00:10:22.963 --> 00:10:26.430
para os quais devêssemos começar
a preparar-nos?

00:10:27.630 --> 00:10:31.463
LB: A varíola tinha um R0 de 3,5 a 4,5,