WEBVTT

00:13:27.730 --> 00:13:30.830
pode não nos dar imunidade a longo prazo

00:13:30.897 --> 00:13:32.930
ao contrário do que
acontece com a varíola.

00:13:32.963 --> 00:13:36.897
Estamos a tentar fazer vacinas
adicionando adjuvantes

00:13:36.930 --> 00:13:42.363
para que a vacina crie
uma imunidade melhor

00:13:42.363 --> 00:13:43.597
do que a doença,

00:13:43.597 --> 00:13:46.663
para podermos conferir
imunidade por muitos anos.

00:13:46.697 --> 00:13:48.730
Isso vai demorar um pouco mais.

00:13:49.130 --> 00:13:50.497
CA: Última pergunta, Larry.

00:13:50.530 --> 00:13:55.030
Em 2006, enquanto vencedor
do Prémio TED,

00:13:55.097 --> 00:13:56.697
concedemos-lhe um desejo,

00:13:56.697 --> 00:14:00.397
e você desejou que o mundo criasse
um sistema de prontidão para uma pandemia