WEBVTT

00:07:58.361 --> 00:08:01.273
Trebuie să încetinim viteza acestui virus,

00:08:01.297 --> 00:08:03.480
de aceea aplicăm distanțarea socială.

00:08:03.504 --> 00:08:04.654
Ca să ne lămurim,

00:08:04.678 --> 00:08:06.997
aplatizarea curbei, distanțarea socială

00:08:07.021 --> 00:08:10.791
nu schimbă numărul total de cazuri,

00:08:10.815 --> 00:08:14.688
dar schimbă ceea ce ar putea fi
vârful muntelui Fuji

00:08:14.712 --> 00:08:16.165
într-o linie aplatizată,

00:08:16.189 --> 00:08:20.885
și nici nu vom pierde oameni
pentru că nu sunt paturi de spital.

00:08:20.909 --> 00:08:24.823
Cei care fac infarct, care au nevoie
de chimioterapie, nașterile dificile,

00:08:24.847 --> 00:08:26.792
pot avea acces în spital

00:08:26.816 --> 00:08:29.522
și putem folosi resursele limitate
de care dispunem,

00:08:29.546 --> 00:08:31.514
mai ales în țările în curs de dezvoltare,