WEBVTT

00:14:57.465 --> 00:15:01.663
Ne aflăm într-un fel
de baricade naționaliste.

00:15:01.687 --> 00:15:05.346
Nu vom putea învinge o pandemie

00:15:05.370 --> 00:15:07.752
dacă nu realizăm
că ne afectează pe toți.

00:15:07.776 --> 00:15:11.903
Nu e o Epocă a Vărsătorului
sau o declarație Kumbaya,

00:15:11.927 --> 00:15:15.160
ci e vorba despre ce ne învață o pandemie.

00:15:15.184 --> 00:15:16.938
Ne afectează pe toți

00:15:16.962 --> 00:15:20.391
și avem nevoie de o soluție globală
la o problemă globală.

00:15:20.415 --> 00:15:23.015
Orice altceva e de neconceput.

00:15:24.153 --> 00:15:26.293
CA: Larry Brilliant,
mulțumesc foarte mult!

00:15:27.206 --> 00:15:28.606
LB: Mulțumesc, Chris!