WEBVTT

00:05:29.942 --> 00:05:33.037
Când este scurt, de exemplu șase zile,
înaintează ca fulgerul.

00:05:33.061 --> 00:05:35.110
Iar ultima și cea mai importantă,

00:05:35.134 --> 00:05:36.546
e adesea trecută cu vederea,

00:05:36.570 --> 00:05:38.712
este densitatea persoanelor susceptibile.

00:05:38.736 --> 00:05:40.434
Acesta e un virus nou,

00:05:40.458 --> 00:05:44.069
așa că vrem să știm
câți oameni ar putea afecta.

00:05:44.093 --> 00:05:47.244
Și pentru că e nou, asta înseamnă
opt miliarde de oameni.

00:05:47.268 --> 00:05:49.037
Lumea se confruntă cu un virus

00:05:49.061 --> 00:05:52.093
la care suntem predispuși cu toții.

00:05:52.117 --> 00:05:54.149
Nu ține cont de culoare, de rasă,

00:05:54.173 --> 00:05:55.640
sau de cât de bogați suntem.

00:05:57.459 --> 00:06:00.270
CA: Niciunul dintre numerele
menționate până acum