WEBVTT

00:04:56.760 --> 00:05:00.073
se vorbește că este 2,2, 2,4.

00:05:00.097 --> 00:05:02.819
Dar acum trei săptămâni,
o lucrare importantă

00:05:02.843 --> 00:05:07.946
a apărut în revista
„Emerging Infectious Diseases”,

00:05:07.970 --> 00:05:10.406
sugerând că dacă ne uităm
la datele din Wuhan,

00:05:10.430 --> 00:05:12.136
acest număr e de fapt 5,7.

00:05:12.160 --> 00:05:13.359
De dragul argumentului,

00:05:13.383 --> 00:05:16.437
să zicem că virusul se mișcă
cu o viteză exponențială,

00:05:16.461 --> 00:05:20.279
iar exponentul e undeva între 2,2 și 5,7.

00:05:20.649 --> 00:05:22.268
Ceilalți doi factori importanți

00:05:22.292 --> 00:05:25.347
sunt perioada de incubație
sau timpul de răspândire.

00:05:25.371 --> 00:05:26.530
Cu cât este mai mare,

00:05:26.554 --> 00:05:29.918
cu atât pandemia pare mai lentă.

00:05:29.942 --> 00:05:33.037
Când este scurt, de exemplu șase zile,
înaintează ca fulgerul.