WEBVTT

00:13:56.756 --> 00:14:00.398
și ți-ai dorit ca lumea să creeze
un sistem de pregătire pentru pandemii,

00:14:00.422 --> 00:14:02.740
care să împiedice ceva de genul ăsta.

00:14:02.764 --> 00:14:05.112
Simt că noi, lumea, te-am dezamăgit.

00:14:05.136 --> 00:14:08.087
Dacă ar mai fi să-ți pui o dorință acum,

00:14:08.111 --> 00:14:09.491
care ar fi aceasta?

00:14:10.698 --> 00:14:14.040
LB: Nu cred că suntem dezamăgiți
în ce privește viteza de detectare.

00:14:14.064 --> 00:14:15.437
Sunt chiar foarte mulțumit.

00:14:15.461 --> 00:14:17.706
Când ne-am întâlnit in 2006,

00:14:17.730 --> 00:14:21.371
pentru un astfel de virus
transmisibil de la animal la om

00:14:21.395 --> 00:14:23.172
a durat șase luni să-l identificăm,

00:14:23.196 --> 00:14:25.141
precum primul caz de Ebola, de exemplu.

00:14:25.165 --> 00:14:28.482
Acum descoperim primul caz
în două săptămâni.

00:14:28.506 --> 00:14:30.257
Nu sunt dezamăgit de asta,