WEBVTT

00:11:57.832 --> 00:12:00.215
должны применять подход
«Единое здравоохранение»,

00:12:00.215 --> 00:12:02.951
мы должны понимать,
что живём в одном мире

00:12:02.975 --> 00:12:05.346
с животными и окружающей средой.

00:12:05.370 --> 00:12:10.260
Нужно искоренить этот миф,
будто мы какой-то особенный вид.

00:12:10.284 --> 00:12:11.817
Вирусы так не считают.

00:12:13.273 --> 00:12:15.522
КА: Однако вы упомянули о вакцинах.

00:12:15.546 --> 00:12:18.577
Близки ли мы к вакцине?

00:12:19.054 --> 00:12:20.218
ЛБ: Да.

00:12:20.242 --> 00:12:24.121
Я очень рад наблюдать за тем, 
как мы воплощаем в жизнь то,

00:12:24.145 --> 00:12:27.497
что раньше могли представить
лишь на компьютере,

00:12:27.521 --> 00:12:30.260
то есть мы меняем привычное,