WEBVTT

00:08:59.883 --> 00:09:03.144
когда мы просто всё приостановим

00:09:03.168 --> 00:09:06.565
до того момента, пока не начнём
выявлять отдельные случаи снова

00:09:06.589 --> 00:09:08.581
и отслеживать контактировавших,

00:09:08.605 --> 00:09:10.313
также лечить их по отдельности.

00:09:10.337 --> 00:09:11.703
То есть, для этого

00:09:11.727 --> 00:09:16.020
потребуется согласованность,

00:09:16.044 --> 00:09:19.671
стремление, структура, вложения,

00:09:19.695 --> 00:09:23.537
а в некоторых странах нет 
ни малейших признаков всего этого.

00:09:23.561 --> 00:09:25.918
Как вы думаете, у нас получится?

00:09:25.942 --> 00:09:27.522
ЛБ: Конечно, да.

00:09:27.546 --> 00:09:31.053
Тайвань отлично справился,