WEBVTT

00:12:27.521 --> 00:12:30.260
то есть мы меняем привычное,

00:12:30.284 --> 00:12:32.017
то, что было всегда, —

00:12:32.041 --> 00:12:34.659
многократные последовательные процессы.

00:12:34.683 --> 00:12:39.604
Проверка на безопасность,
затем на эффективность

00:12:39.628 --> 00:12:41.080
и на результативность.

00:12:41.104 --> 00:12:42.791
Затем следует производство.

00:12:42.815 --> 00:12:45.102
Мы проходим все эти три или четыре этапа

00:12:45.102 --> 00:12:48.223
не последовательно, а параллельно.

00:12:48.223 --> 00:12:52.227
Билл Гейтс заявил о намерении построить 
семь линий производства вакцин

00:12:52.251 --> 00:12:53.409
в Соединённых Штатах

00:12:53.433 --> 00:12:55.109
и начал подготовку к производству,

00:12:55.133 --> 00:12:58.227
не зная, какой будет конечная вакцина.

00:12:58.251 --> 00:13:03.576
Мы одновременно проводим испытания
на безопасность и эффективность.