WEBVTT

00:12:58.251 --> 00:13:03.576
Мы одновременно проводим испытания
на безопасность и эффективность.

00:13:03.600 --> 00:13:06.715
Я думаю, Национальные институты
здравоохранения США воспрянули.

00:13:06.715 --> 00:13:08.608
Я очень этому рад.

00:13:09.378 --> 00:13:13.084
КА: Сколько времени потребуется,
как вы думаете?

00:13:13.108 --> 00:13:15.508
Год, 18 месяцев, возможно ли?

00:13:15.910 --> 00:13:18.945
ЛБ: Знаете, Тони Фаучи —
наш гуру в этом деле,

00:13:18.945 --> 00:13:21.227
и он сказал, что потребуется
от 12 до 18 месяцев.

00:13:21.251 --> 00:13:25.440
Думаю, мы сделаем их быстрее, 
чем те первые вакцины.

00:13:25.464 --> 00:13:27.694
Но вы, возможно, слышали, что этот вирус

00:13:27.718 --> 00:13:30.988
может и не выработать у нас
долгосрочный иммунитет,