WEBVTT

00:08:59.883 --> 00:09:03.144
det vill säga just nu när allt stängs ner,

00:09:03.168 --> 00:09:06.565
till ett läge där vi kan smittspåra
enskilda fall igen

00:09:06.589 --> 00:09:08.581
och kontaktspåra för dem

00:09:08.605 --> 00:09:10.313
och behandla dem separat.

00:09:10.337 --> 00:09:11.703
För att nå dit, tänker jag,

00:09:11.727 --> 00:09:16.020
verkar det krävas mer koordination,

00:09:16.044 --> 00:09:19.671
ambition, organisation, investeringar.

00:09:19.695 --> 00:09:23.537
Vi ser inte mycket tecken av det
i en del länder.

00:09:23.561 --> 00:09:25.918
Klarar vi det? Hur ska vi klara det?

00:09:25.942 --> 00:09:27.522
LB: Ja visst klarar vi det.

00:09:27.546 --> 00:09:31.053
Jag menar Taiwan gjorde det så bra.