WEBVTT

00:04:56.760 --> 00:05:00.073
pratar man om att R0 är 2,2 eller 2,4.

00:05:00.097 --> 00:05:02.819
Det kom en viktig rapport
för tre veckor sedan

00:05:02.843 --> 00:05:07.946
i tidskriften "Emerging
Infectious Diseases".

00:05:07.970 --> 00:05:10.406
Där menade man, genom att
studera data från Wuhan

00:05:10.430 --> 00:05:12.136
att R0 är 5,7.

00:05:12.160 --> 00:05:13.359
Låt oss hypotetiskt anta

00:05:13.383 --> 00:05:16.437
att viruset rör sig exponentiellt

00:05:16.461 --> 00:05:20.279
och att exponenten ligger någonstans
mellan 2,2 och 5,7.

00:05:20.649 --> 00:05:22.268
De andra viktiga faktorerna

00:05:22.292 --> 00:05:25.347
är inkubationstiden
eller generationstiden.

00:05:25.371 --> 00:05:26.530
Ju längre den är,

00:05:26.554 --> 00:05:29.918
desto långsammare sprider pandemin sig.

00:05:29.942 --> 00:05:33.037
När den är kort, kanske sex dagar,
rör pandemin sig som en blixt.