WEBVTT

00:12:58.251 --> 00:13:03.576
Vi testar säkerheten
och skyddseffekten samtidigt.

00:13:03.600 --> 00:13:06.131
Folkhälsomyndigheten
har stramat upp sig.

00:13:06.155 --> 00:13:08.608
Jag är mycket glad åt det.

00:13:09.378 --> 00:13:13.084
CA: Och hur kan en rimlig
tidslinje se ut, tror du?

00:13:13.108 --> 00:13:15.508
Ett år, arton månader, är det möjligt?

00:13:15.910 --> 00:13:19.215
LB: Tony Fauci är vår guru i frågan

00:13:19.239 --> 00:13:21.227
och han har sagt tolv till arton månader.

00:13:21.251 --> 00:13:23.454
Jag tror att vi har ett första vaccin

00:13:23.464 --> 00:13:25.464
tidigare än så.

00:13:25.464 --> 00:13:27.694
Du har kanske hört att detta virus

00:13:27.718 --> 00:13:30.988
kanske inte ger lång immunitet,