WEBVTT

00:10:00.844 --> 00:10:04.167
Vi måste hantera det så gott vi kan.

00:10:04.191 --> 00:10:07.085
Vi måste bli våra bästa jag.

00:10:07.109 --> 00:10:09.180
Både genom att stanna hemma

00:10:09.204 --> 00:10:12.756
och att satsa på forskning och ledarskap.

00:10:14.236 --> 00:10:17.577
CA: Kan det till och med
finnas värre smittämnen

00:10:17.601 --> 00:10:18.752
i framtiden?

00:10:18.776 --> 00:10:20.388
Kan du beskriva

00:10:20.412 --> 00:10:22.955
en ännu värre kombination av de variabler

00:10:22.979 --> 00:10:26.438
som vi borde förbereda oss på?

00:10:27.625 --> 00:10:31.466
LB: Tja, smittkoppor hade
ett reproduktionstal på 3,5 till 4,5.