WEBVTT

00:06:28.626 --> 00:06:31.891
Jag blir uppringd av läkare
från akutmottagningar

00:06:31.915 --> 00:06:35.848
och från IVA-avdelningar världen över,

00:06:35.872 --> 00:06:37.410
och alla säger samma sak:

00:06:37.434 --> 00:06:41.442
"Hur ska jag välja vem som ska få leva
och vem som måste dö?"

00:06:41.466 --> 00:06:44.925
"Jag saknar verktyg att hantera detta."

00:06:44.949 --> 00:06:46.913
Det är en förfärlig sjukdom.

00:06:46.937 --> 00:06:50.132
Att dö ensam med en respirator i lungorna.

00:06:50.156 --> 00:06:53.211
Det är en sjukdom
som påverkar alla dina organ.

00:06:53.235 --> 00:06:55.283
Det är en respiratorisk sjukdom.

00:06:55.307 --> 00:06:56.680
Det kan vara vilseledande.

00:06:56.704 --> 00:06:58.300
Man tror att det är influensa.

00:06:58.324 --> 00:07:00.725
Men många patienter har blod i urinen