WEBVTT

00:10:58.585 --> 00:11:00.863
som är populär på Netflix

00:11:00.887 --> 00:11:02.308
och där du var rådgivare.

00:11:02.332 --> 00:11:04.239
LB: Just det, det stämmer.

00:11:04.263 --> 00:11:06.950
Vi gjorde medvetet en film för att visa

00:11:06.974 --> 00:11:08.583
hur en riktig pandemi kan se ut.

00:11:08.607 --> 00:11:11.968
Men vi valde ett riktigt ruskigt virus.

00:11:12.536 --> 00:11:14.347
Anledningen till att vi gjorde så,

00:11:14.371 --> 00:11:16.599
att det gick från fladdermus till äpple,

00:11:16.623 --> 00:11:19.490
till en gris, till en tupp,
till Gwyneth Paltrow,

00:11:19.514 --> 00:11:23.903
är det som i naturen kallas "spillover",

00:11:23.927 --> 00:11:26.299
när zoonotiska sjukdomar,

00:11:26.323 --> 00:11:29.650
djursjukdomar, sprider sig till människor.

00:11:29.674 --> 00:11:31.742
Om jag tittar trettio år tillbaka i tiden