WEBVTT

00:11:57.832 --> 00:12:00.231
Vi måste arbeta tvärvetenskapligt.

00:12:00.255 --> 00:12:02.951
Vi måste förstå
att vi alla lever i samma värld:

00:12:02.975 --> 00:12:05.346
djuren, miljön och vi.

00:12:05.370 --> 00:12:10.260
Vi måste bli av med idén
om att vi är speciella.

00:12:10.284 --> 00:12:11.817
För viruset är vi inte det.

00:12:12.619 --> 00:12:13.769
CA: Mmm.

00:12:13.793 --> 00:12:15.522
Du nämnde vaccin.

00:12:15.546 --> 00:12:18.577
Ser du någon snabbväg till vaccin?

00:12:19.054 --> 00:12:20.218
LB: Ja, det gör jag.

00:12:20.242 --> 00:12:24.121
Jag är glad att se att vi gör något

00:12:24.145 --> 00:12:27.497
som vi förut bara tänkt på
inom datorvetenskap

00:12:27.521 --> 00:12:30.260
och ändrar till det
som vi alltid borde gjort