WEBVTT

00:06:58.324 --> 00:07:00.725
Men många patienter har blod i urinen

00:07:00.749 --> 00:07:02.045
för att njurarna drabbas.

00:07:02.069 --> 00:07:03.911
De är magsjuka

00:07:03.935 --> 00:07:06.847
och har ofta hjärtsvikt.

00:07:06.871 --> 00:07:10.864
Vi vet att smak och lukt påverkas,
det är luktnerven.

00:07:10.888 --> 00:07:13.283
Vi vet ju hur lungorna påverkas.

00:07:13.307 --> 00:07:14.514
Min fråga är:

00:07:14.538 --> 00:07:17.537
Finns det något organ som inte påverkas?

00:07:17.887 --> 00:07:19.363
På det sättet

00:07:19.387 --> 00:07:22.453
påminner det mig
alldeles för mycket om smittkoppor.

00:07:25.061 --> 00:07:26.442
CA: Vi är alltså i knipa.

00:07:26.466 --> 00:07:28.666
Vilken väg ska vi välja nu?

00:07:29.625 --> 00:07:31.846
LB: Ja, vägen framåt är densamma.