WEBVTT

00:12:27.521 --> 00:12:30.260
ซึ่งก็คือการที่เรากำลังเปลี่ยนแปลง
กระบวนการทำซ้ำเป็นลำดับ

00:12:30.284 --> 00:12:32.017
ที่ควรจะเป็น

00:12:32.041 --> 00:12:34.683
หรือที่เคยเป็นมาตลอด
คือการทำงานอย่างเป็นลำดับ

00:12:34.683 --> 00:12:39.604
นั่นคือทำการทดสอบความปลอดภัย
จากนั้นทดสอบเพื่อหาประสิทธิผล

00:12:39.628 --> 00:12:41.080
และหาประสิทธิภาพ

00:12:41.104 --> 00:12:42.791
แล้วก็นำไปผลิต

00:12:42.815 --> 00:12:45.172
เรากำลังทำสามหรือสี่ขั้นตอนนั้น

00:12:45.196 --> 00:12:48.199
แต่แทนที่จะทำไปทีละขั้น
เราทำไปพร้อมๆกัน

00:12:48.223 --> 00:12:52.227
Bill Gates กล่าวว่าเขาจะสร้าง
แหล่งผลิตวัคซีนเจ็ดแห่ง

00:12:52.251 --> 00:12:53.409
ในสหรัฐอเมริกา

00:12:53.433 --> 00:12:55.109
และเริ่มเตรียมการผลิต

00:12:55.133 --> 00:12:58.227
โดยไม่รู้เลยว่าวัคซีนที่ออกมาจะเป็นอย่างไร

00:12:58.251 --> 00:13:03.576
เรากำลังทำการทดสอบความปลอดภัย
และประสิทธิภาพไปพร้อมกัน