WEBVTT

00:11:29.674 --> 00:11:31.742
หากผมมองย้อนไปสามทศวรรษ

00:11:31.766 --> 00:11:33.706
หรือมองไปข้างหน้าอีกสามทศวรรษ

00:11:33.730 --> 00:11:37.547
สามทศวรรษที่แล้วก็จะมี
อีโบลา ซาร์ส ซิก้า

00:11:37.571 --> 00:11:39.736
ไข้หวัดหมู ไข้หวัดนก ไวรัสเวสต์ไนล์

00:11:39.760 --> 00:11:42.161
เราแทบจะก่อตั้งลัทธิ

00:11:42.185 --> 00:11:46.116
และสวดมนต์ด้วยชื่อพวกนั้นได้เลย

00:11:46.140 --> 00:11:51.752
แต่มีไวรัสใหม่ ๆ 30 ถึง 50 ตัว
ที่โดดมาเล่นงานมนุษย์

00:11:51.776 --> 00:11:53.729
และผมเกรงว่าในอนาคต

00:11:53.753 --> 00:11:55.784
เราจะอยู่ในยุคสมัยแห่งโรคระบาด

00:11:55.808 --> 00:11:57.808
เราต้องปรับตัวตาม

00:11:57.832 --> 00:12:00.231
เราต้องใช้หลักสุขภาพหนึ่งเดียว