WEBVTT

00:13:59.938 --> 00:14:02.310
bir salgın hazırlık sistemini
yaratmasını diledin.

00:14:02.310 --> 00:14:05.466
Dünya olarak biz seni hayal kırıklığına
uğratmış gibi hissediyorum.

00:14:05.466 --> 00:14:08.087
Şu anda başka bir dilek dileyecek olsan

00:14:08.111 --> 00:14:09.261
ne dilerdin?

00:14:10.698 --> 00:14:14.040
LB: Tespit hızı açısından hayal
kırıklığına uğradığımızı sanmıyorum.

00:14:14.064 --> 00:14:15.437
Aslında çok memnunum.

00:14:15.461 --> 00:14:17.706
2006'da bir hayvandan insana sıçrayan

00:14:17.730 --> 00:14:21.371
bu virüslerin ortalama
bir tanesiyle tanıştığımızda,

00:14:21.395 --> 00:14:23.726
örneğin ilk Ebola gibi, bunu bulmak

00:14:23.726 --> 00:14:25.141
altı ayımızı aldı.

00:14:25.165 --> 00:14:28.482
Şimdi iki hafta içinde
ilk vakaları buluyoruz.

00:14:28.506 --> 00:14:30.257
Bundan mutsuz değilim,