WEBVTT

00:11:57.832 --> 00:12:00.231
Tek Sağlık uygulamasını yapmalıyız.

00:12:00.255 --> 00:12:03.405
Hayvanlar ve çevre ile aynı dünyada
yaşadığımızı anlamalıyız

00:12:03.405 --> 00:12:05.346
ve bir tür özel tür olduğumuz

00:12:05.370 --> 00:12:10.260
bu kurgudan kurtulmalıyız.

00:12:10.284 --> 00:12:11.817
Virüs için değiliz.

00:12:12.619 --> 00:12:13.769
CA: Hmm.

00:12:13.793 --> 00:12:15.522
Aşıdan bahsettin.

00:12:15.546 --> 00:12:18.577
Bir aşıya giden hızlandırılmış
bir yol görüyor musun?

00:12:19.054 --> 00:12:20.218
LB: Evet.

00:12:20.242 --> 00:12:24.121
Aslında sadece bilgisayar
biliminde düşünebileceğimiz

00:12:24.145 --> 00:12:27.497
bir şey yaptığımızı
görmek için heyecanlıyım,

00:12:27.521 --> 00:12:30.260
yani her zaman olması
gereken ya da her zaman