WEBVTT

00:08:29.262 --> 00:08:30.974
kıt kaynakları insanları

00:08:30.974 --> 00:08:32.713
tedavi etmek için kullanabiliriz.

00:08:32.737 --> 00:08:34.728
Bu yüzden yavaşlayın,

00:08:34.752 --> 00:08:37.141
salgının hızını yavaşlatın

00:08:37.165 --> 00:08:40.720
ve daha sonra aralarda,
dalgalar arasında,

00:08:40.744 --> 00:08:43.766
zıplayın, üsteleyin,
üzerine adım atın

00:08:43.790 --> 00:08:45.639
ve her vakayı bulun,

00:08:45.663 --> 00:08:46.989
her teması takip edin,

00:08:47.013 --> 00:08:48.251
her vakayı test edin

00:08:48.275 --> 00:08:51.902
ve ardından sadece karantinaya alınması
gerekenleri karantinaya alın

00:08:51.926 --> 00:08:54.622
ve bir aşı olana kadar bunu yapın.

00:08:56.232 --> 00:08:59.859
CA: Görünüşe göre, sadece genel bir
kapatma yapmaya çalıştığımız

00:08:59.883 --> 00:09:03.144
sadece hafifletme aşamasını
geçmemiz gerekiyor,