WEBVTT

00:12:58.251 --> 00:13:03.576
Aynı anda güvenlik testleri
ve etki testleri yapıyoruz.

00:13:03.600 --> 00:13:06.385
Bence ABD Ulusal Sağlık Enstitüleri
yükselişe geçti.

00:13:06.385 --> 00:13:08.608
Bunu gördüğüme çok sevindim.

00:13:09.378 --> 00:13:13.084
CA: Peki bu muhtemel bir zaman
çizelgesine nasıl dönüşüyor, sence?

00:13:13.108 --> 00:13:15.508
Bir yıl, 18 ay, bu mümkün mü?

00:13:15.910 --> 00:13:19.215
LB: Biliyor musun, Tony Fauci
bu konudaki gurumuz

00:13:19.239 --> 00:13:21.227
ve 12 ile 18 ay dedi.

00:13:21.251 --> 00:13:25.440
İlk aşıdakinden daha hızlı
yapacağımızı düşünüyorum.

00:13:25.464 --> 00:13:29.378
Ama bu virüsün bize uzun süreli
bağışıklık vermeyebileceğini

00:13:29.378 --> 00:13:30.878
duymuş olabilirsiniz,