WEBVTT

00:11:29.674 --> 00:11:31.766
如果我往回看个三十年，

00:11:31.766 --> 00:11:33.730
或者往前看三十年——

00:11:33.730 --> 00:11:37.571
往回看三十年，
埃博拉、非典、寨卡病毒、

00:11:37.571 --> 00:11:39.760
猪流感、禽流感、西尼罗河病毒，

00:11:39.760 --> 00:11:42.185
我们几乎可以开始一次教义问答，

00:11:42.185 --> 00:11:46.140
听听这些病毒名字刺耳的混响。

00:11:46.140 --> 00:11:51.776
但有 30 到 50 种新型病毒
是从动物传染到人类身上的。

00:11:51.776 --> 00:11:53.753
而向前展望，

00:11:53.753 --> 00:11:55.808
恐怕我们正身处
传染病大流行的时代，

00:11:55.808 --> 00:11:57.832
我们必须这样做 ——

00:11:57.832 --> 00:12:00.255
我们必须实施 “同一健康”
（One Health）方针，