WEBVTT

00:12:27.521 --> 00:12:30.210
我们在改变
一直以来应当遵从的规则，

00:12:30.210 --> 00:12:32.041
或者更确切地说，
一直以来存在的

00:12:32.041 --> 00:12:34.659
多重循序进程。

00:12:34.659 --> 00:12:39.604
先进行安全检测，然后检测效果，

00:12:39.604 --> 00:12:41.104
之后检测效率，

00:12:41.104 --> 00:12:42.815
最后投入生产。

00:12:42.815 --> 00:12:45.196
我们现在正同时进行
三个或四个步骤，

00:12:45.196 --> 00:12:48.223
不是循序处理，而是并行完成。

00:12:48.223 --> 00:12:51.257
比尔 · 盖茨说他要在美国

00:12:51.257 --> 00:12:53.433
建立七条疫苗生产线，

00:12:53.433 --> 00:12:55.133
开始为疫苗生产做准备，

00:12:55.133 --> 00:12:58.251
虽然现在还不知道
最终的疫苗是什么样的，

00:12:58.251 --> 00:13:03.576
我们在同时进行
安全检测和功效检测，