WEBVTT

00:12:58.251 --> 00:13:03.576
我们在同时进行
安全检测和功效检测，

00:13:03.576 --> 00:13:06.155
我觉得美国国立卫生研究院（NIH）
已经站出来带头了。

00:13:06.155 --> 00:13:08.608
我对此感到非常振奋。

00:13:09.378 --> 00:13:13.108
克里斯：你觉得这样做的话，
疫苗的时间线大概是怎样的？

00:13:13.108 --> 00:13:15.508
1 年，18 个月，这可能吗？

00:13:15.910 --> 00:13:19.239
拉里: 托尼 · 福奇（Tony Fauci）
是这一行的专家。

00:13:19.239 --> 00:13:21.251
他说需要 12 到 18 个月。

00:13:21.251 --> 00:13:25.418
我觉得第一批疫苗可能更快，

00:13:25.418 --> 00:13:27.718
但你可能也听说了这个病毒

00:13:27.718 --> 00:13:31.012
可能并不会让我们长期免疫 ——