WEBVTT

00:14:28.506 --> 00:14:30.281
对此我没有感到不满。

00:14:30.281 --> 00:14:33.164
不过把这个时间缩短到
一个潜伏期的时间内会更好。

00:14:33.546 --> 00:14:34.911
对于我来说更大的问题是，

00:14:34.911 --> 00:14:38.846
在天花的扑灭行动中，

00:14:38.846 --> 00:14:42.465
我发现所有肤色、所有宗教、
所有种族的人们，

00:14:42.465 --> 00:14:43.807
那么多的国家，

00:14:43.807 --> 00:14:45.164
都能团结起来。

00:14:45.164 --> 00:14:48.704
要战胜一场全球性的大流行病，

00:14:48.704 --> 00:14:51.744
需要全球社会的共同努力。

00:14:51.744 --> 00:14:57.252
现在，我觉得我们成为了
各种离心力的牺牲品。

00:14:57.252 --> 00:15:01.895
我们被各自的民族主义路障
绊住了脚步。