WEBVTT

00:14:57.252 --> 00:15:01.895
我们被各自的民族主义路障
绊住了脚步。

00:15:01.895 --> 00:15:05.053
除非我们相信
大家能够同心协力，

00:15:05.053 --> 00:15:07.990
否则我们将无法战胜
传染病大流行。

00:15:07.990 --> 00:15:11.936
这不是跨进了“万物归一”的时代，
也不是过家家似的携手迈向大同，

00:15:11.936 --> 00:15:15.407
而是传染病大流行
迫使我们意识到，

00:15:15.407 --> 00:15:17.164
我们是命运的共同体。

00:15:17.164 --> 00:15:20.462
对于一个全球性的问题，
我们需要全球性的解决办法，

00:15:20.462 --> 00:15:22.705
否则一切都是徒劳。

00:15:24.015 --> 00:15:26.893
克里斯：
拉里 · 布瑞连特，非常感谢你。

00:15:26.893 --> 00:15:28.261
拉里：
谢谢你，克里斯。