WEBVTT

00:11:57.832 --> 00:12:00.231
我們要「健康一體化」，

00:12:00.255 --> 00:12:02.951
我們需要了解，
我們生活在同一個世界，

00:12:02.975 --> 00:12:05.346
動物、大自然、還有我們。

00:12:05.370 --> 00:12:10.260
我們不應認為
我們是一類特殊的種族，

00:12:10.284 --> 00:12:11.817
對病毒來說，我們並不是。

00:12:12.619 --> 00:12:13.769
克里斯：嗯⋯⋯

00:12:13.793 --> 00:12:15.522
你提到了疫苗。

00:12:15.546 --> 00:12:18.577
你知道如何才能
更快速地生產疫苗嗎？

00:12:19.054 --> 00:12:20.218
賴瑞：我知道的。

00:12:20.242 --> 00:12:24.121
我很興奮地看到現在我們在進行的

00:12:24.145 --> 00:12:27.497
是以往我們只能在電腦科學看到的事，

00:12:27.521 --> 00:12:30.260
就是我們在改變，