WEBVTT

00:13:56.716 --> 00:14:00.398
您的願望是要在世上
有個流行病防禦系統，

00:14:00.422 --> 00:14:02.740
來防範這樣的事。

00:14:02.764 --> 00:14:05.112
恐怕我們，這個世界，讓你失望了。

00:14:05.136 --> 00:14:08.087
現在，你如果再許一個願，

00:14:08.111 --> 00:14:09.261
你會許什麼？

00:14:10.698 --> 00:14:14.040
賴瑞：以識別病毒的
速度來說，我並不失望。

00:14:14.064 --> 00:14:15.437
我倒是很欣喜。

00:14:15.461 --> 00:14:17.706
在 2006 年，

00:14:17.730 --> 00:14:21.371
我們平均要花六個月的時間來辨別

00:14:21.395 --> 00:14:23.172
一個普通的人畜共患病毒——

00:14:23.196 --> 00:14:25.141
舉個例子，第一次伊波拉疫情。

00:14:25.165 --> 00:14:28.482
我們現在可以在兩週內
找到第一例病情。

00:14:28.506 --> 00:14:30.257
我對這件事並沒有失望，