WEBVTT

00:12:27.521 --> 00:12:30.260
就是我們在改變，

00:12:30.260 --> 00:12:32.017
或是說，原本一直是

00:12:32.041 --> 00:12:34.659
多順序的流程。

00:12:34.683 --> 00:12:39.604
做安全測試，然後測試有效性，

00:12:39.628 --> 00:12:41.080
然後測試效率，

00:12:41.104 --> 00:12:42.791
然後再開始生產。

00:12:42.815 --> 00:12:45.172
我們遵循三/四個步驟，

00:12:45.196 --> 00:12:48.273
但我們可以不再一步一步地做，
而是同時做這些事。

00:12:48.273 --> 00:12:49.765
比爾·蓋茨說，

00:12:49.765 --> 00:12:53.433
他要在美國建造七條疫苗生產線，

00:12:53.433 --> 00:12:54.993
然後開始準備生產，

00:12:54.993 --> 00:12:58.251
但並不知道最終的疫苗
會是什麼樣的。

00:12:58.251 --> 00:13:03.576
我們同時做安全性測試和功效測試。