WEBVTT

00:07:58.000 --> 00:08:00.000
Jsou to malí molekulární poslíčci, kteří kráčejí jedním směrem.

00:08:00.000 --> 00:08:03.000
A tady je dynein. Dyneiny přenášejí vysílací systém.

00:08:03.000 --> 00:08:06.000
Mají dlouhé nohy, aby mohly překročit překážky a podobně.

00:08:06.000 --> 00:08:08.000
To vše je také přenesno přesně

00:08:08.000 --> 00:08:10.000
podle vědeckých poznatků.

00:08:10.000 --> 00:08:13.000
Problém je, že nemáme jinou možnost, jak vám to ukázat.

00:08:13.000 --> 00:08:15.000
Výzkum na hranici vědy,

00:08:15.000 --> 00:08:17.000
na hranici lidského porozumění,

00:08:17.000 --> 00:08:20.000
je ohromující.

00:08:20.000 --> 00:08:22.000
Tyto objevy jsou

00:08:22.000 --> 00:08:25.000
jistě příjemnou motivací vědecké práce.

00:08:25.000 --> 00:08:28.000
Ale většina vědců v medicíně

00:08:28.000 --> 00:08:30.000
objevuje věci,

00:08:30.000 --> 00:08:33.000
které jsou malými krůčky na cestě k velkým cílům,