WEBVTT

00:05:28.000 --> 00:05:30.000
Ο πυρηνικός φάκελος αποσυντίθεται.

00:05:30.000 --> 00:05:33.000
Αυτά τα πράγματα που μοιάζουν με λουκάνικα είναι τα χρωμοσώματα, και θα εστιάσουμε πάνω τους.

00:05:33.000 --> 00:05:35.000
Κάνουν αυτή την πολύ εντυπωσιακή κίνηση

00:05:35.000 --> 00:05:38.000
που εστιάζεται σε αυτά τα μικρά κόκκινα σημεία.

00:05:38.000 --> 00:05:41.000
Μόλις το κύτταρο αισθανθεί ότι έτοιμο να ξεκινήσει,

00:05:41.000 --> 00:05:43.000
διασπά το χρωμόσωμα.

00:05:43.000 --> 00:05:45.000
Το ένα σετ του DNA πηγαίνει στη μια μεριά,

00:05:45.000 --> 00:05:47.000
η άλλη μεριά δέχεται το άλλο σετ του DNA --

00:05:47.000 --> 00:05:49.000
πανομοιότυπα αντίγραφα DNA.

00:05:49.000 --> 00:05:51.000
Και τότε το κύτταρο κόβεται στη μέση.

00:05:51.000 --> 00:05:53.000
Και πάλι, έχετε δισεκατομμύρια κύτταρα

00:05:53.000 --> 00:05:56.000
που υπόκεινται σε αυτή τη διαδικασία αυτή τη στιγμή μέσα σας.

00:05:56.000 --> 00:05:59.000
Τώρα θα γυρίσουμε πίσω και θα εστιάσουμε μόνο πάνω στα χρωμοσώματα

00:05:59.000 --> 00:06:01.000
και θα κοιτάξουμε στη δομή του και θα την περιγράψουμε.