WEBVTT

00:07:29.000 --> 00:07:31.000
Γίνεται πράσινο εδώ

00:07:31.000 --> 00:07:33.000
επειδή αισθάνεται ότι τα πάντα είναι εντάξει.

00:07:33.000 --> 00:07:35.000
Και θα δείτε, υπάρχει αυτό το τελευταίο κομματάκι

00:07:35.000 --> 00:07:37.000
που ακόμα παραμένει κόκκινο.

00:07:37.000 --> 00:07:40.000
Και απομακρύνεται κατά μήκος των μικροσωληνίσκων.

00:07:41.000 --> 00:07:44.000
Αυτό είναι το σύστημα μετάδοσης σημάτων που εκπέμπει το σήμα του τερματισμού.

00:07:44.000 --> 00:07:47.000
Και απομακρύνεται. Εννοώ, είναι τόσο μηχανικό.

00:07:47.000 --> 00:07:49.000
Είναι μοριακός ωρολογιακός μηχανισμός.

00:07:49.000 --> 00:07:52.000
Να πώς δουλεύετε στη μοριακή κλίμακα.

00:07:52.000 --> 00:07:55.000
Και έτσι με λίγο μοριακό χάρμα οφθαλμών,

00:07:55.000 --> 00:07:58.000
έχουμε τις κινεσίνες, που είναι τα πορτοκαλί.

00:07:58.000 --> 00:08:00.000
Είναι μικροί μοριακοί μεταφορείς μορίων προς μια κατεύθυνση.

00:08:00.000 --> 00:08:03.000
Και εδώ είναι οι δινεΐνες. Μεταφέρουν αυτό το σύστημα μετάδοσης.