WEBVTT

00:04:59.000 --> 00:05:02.000
Και θα επιστρέψουμε στα χρωμοσώματα σε ένα λεπτό.

00:05:02.000 --> 00:05:04.000
Βγαίνουμε έξω, ξεζουμάρουμε,

00:05:04.000 --> 00:05:06.000
μέσα από έναν πυρηνικό πόρο,

00:05:06.000 --> 00:05:09.000
που είναι η πύλη εισόδου σε αυτό το διαμέρισμα που περιέχει όλο το το DNA

00:05:09.000 --> 00:05:11.000
που ονομάζεται πυρήνας.

00:05:11.000 --> 00:05:13.000
Ό,τι βλέπουμε εδώ

00:05:13.000 --> 00:05:16.000
είναι περίπου η βιολογία ενός τετραμήνου, και εγώ έχω επτά λεπτά.

00:05:16.000 --> 00:05:19.000
Επομένως δεν θα μπορέσουμε να το κάνουμε σήμερα;

00:05:19.000 --> 00:05:22.000
Όχι, μου είπαν, «Όχι».

00:05:22.000 --> 00:05:25.000
Έτσι φαίνεται ένα ζωντανό κύτταρο με ένα οπτικό μικροσκόπιο.

00:05:25.000 --> 00:05:28.000
Και έχει φωτογραφηθεί ανά τακτά χρονικά διαστήματα και γι' αυτό μπορείτε να το δείτε να κινείται.

00:05:28.000 --> 00:05:30.000
Ο πυρηνικός φάκελος αποσυντίθεται.

00:05:30.000 --> 00:05:33.000
Αυτά τα πράγματα που μοιάζουν με λουκάνικα είναι τα χρωμοσώματα, και θα εστιάσουμε πάνω τους.