WEBVTT

00:07:58.000 --> 00:08:00.000
Son pequeñas moléculas mensajeras que van en una dirección.

00:08:00.000 --> 00:08:03.000
Y aquí están las dineínas llevando el sistema de transmisión.

00:08:03.000 --> 00:08:06.000
Tienen largas patas que les permite pasar entre los obstáculos y demás.

00:08:06.000 --> 00:08:08.000
De nuevo, todo esto viene

00:08:08.000 --> 00:08:10.000
de la ciencia exacta.

00:08:10.000 --> 00:08:13.000
El problema es que no podemos mostrárselo de otra forma.

00:08:13.000 --> 00:08:15.000
Explorar la frontera de la ciencia,

00:08:15.000 --> 00:08:17.000
la frontera del conocimiento humano

00:08:17.000 --> 00:08:20.000
es alucinante.

00:08:20.000 --> 00:08:22.000
Descubrir todo esto

00:08:22.000 --> 00:08:25.000
es sin duda un incentivo placentero para hacer ciencia.

00:08:25.000 --> 00:08:28.000
Pero para la mayoría de los investigadores médicos,

00:08:28.000 --> 00:08:30.000
descubrir todo esto

00:08:30.000 --> 00:08:33.000
es simplemente un paso en el camino hacia las grandes metas,