WEBVTT

00:06:29.000 --> 00:06:32.000
son el andamiaje dinámico de la célula.

00:06:32.000 --> 00:06:34.000
Se llaman microtúbulos. El nombre no es importante.

00:06:34.000 --> 00:06:37.000
Pero nos vamos a centrar en esta región roja -que he marcado de rojo aquí-

00:06:37.000 --> 00:06:39.000
que es la interfaz

00:06:39.000 --> 00:06:42.000
entre el andamiaje dinámico y los cromosomas.

00:06:42.000 --> 00:06:45.000
Obviamente es vital para el movimiento de los cromosomas.

00:06:45.000 --> 00:06:48.000
No sabemos realmente cómo produce este movimiento.

00:06:48.000 --> 00:06:50.000
Hemos estudiado intensamente esta cosa

00:06:50.000 --> 00:06:52.000
llamada cinetocoro por más de cien años

00:06:52.000 --> 00:06:55.000
y apenas estamos empezando a descubrir de qué se trata.

00:06:55.000 --> 00:06:58.000
Está compuesta por unos 200 tipos diferentes de proteínas,

00:06:58.000 --> 00:07:01.000
miles de proteínas en total.