WEBVTT

00:05:59.000 --> 00:06:01.000
y ver su estructura y describirla.

00:06:01.000 --> 00:06:04.000
Vamos de nuevo al momento de la división.

00:06:04.000 --> 00:06:06.000
Los cromosomas se alinean.

00:06:06.000 --> 00:06:08.000
Ahora aislaremos solo un cromosoma

00:06:08.000 --> 00:06:10.000
para echar un vistazo a su estructura.

00:06:10.000 --> 00:06:13.000
Es una de las más grandes estructuras moleculares del cuerpo humano,

00:06:13.000 --> 00:06:17.000
por lo menos de lo que hemos descubierto hasta ahora.

00:06:17.000 --> 00:06:19.000
Así que esto es un solo cromosoma.

00:06:19.000 --> 00:06:22.000
Y hay dos cadenas de ADN en cada cromosoma.

00:06:22.000 --> 00:06:24.000
Una se envuelve en forma de salchicha.

00:06:24.000 --> 00:06:26.000
La otra cadena forma la otra salchicha.

00:06:26.000 --> 00:06:29.000
Estas cosas que parecen bigotes que sobresalen por ambos lados

00:06:29.000 --> 00:06:32.000
son el andamiaje dinámico de la célula.