WEBVTT

00:06:29.000 --> 00:06:32.000
ce sont les échafaudages dynamiques de la cellule.

00:06:32.000 --> 00:06:34.000
Ça s’appelle des microtubules. Le nom n’est pas important.

00:06:34.000 --> 00:06:37.000
Mais nous allons nous concentrer sur cette zone rouge – je l’ai marqué en rouge ici --

00:06:37.000 --> 00:06:39.000
c’est l’interface

00:06:39.000 --> 00:06:42.000
entre l’échafaudage dynamique et les chromosomes.

00:06:42.000 --> 00:06:45.000
C’est évidement central pour le mouvement des chromosomes.

00:06:45.000 --> 00:06:48.000
Nous n’avons aucune idée de comment il peut faire ce mouvement.

00:06:48.000 --> 00:06:50.000
Nous étudions cette chose qui s’appelle globe cinétique

00:06:50.000 --> 00:06:52.000
depuis une centaine d’année, très intensément,

00:06:52.000 --> 00:06:55.000
et nous commençons tout juste à découvrir ce que c’est.

00:06:55.000 --> 00:06:58.000
Il est fait de 200 différents types de protéines,

00:06:58.000 --> 00:07:01.000
des milliers de protéines au total.