WEBVTT

00:05:28.000 --> 00:05:30.000
L’enveloppe nucléaire tombe.

00:05:30.000 --> 00:05:33.000
Ces choses en forme de saucisses sont les chromosomes, et nous allons les examiner.

00:05:33.000 --> 00:05:35.000
Ils passent à travers cette ouverture

00:05:35.000 --> 00:05:38.000
qui se concentre sur ces petits points rouges.

00:05:38.000 --> 00:05:41.000
Quand la cellule se sent prête,

00:05:41.000 --> 00:05:43.000
elle déchire le chromosome.

00:05:43.000 --> 00:05:45.000
Une partie de l’ADN va d’un côté,

00:05:45.000 --> 00:05:47.000
l’autre côté prend l’autre partie de l’ADN --

00:05:47.000 --> 00:05:49.000
des copies identiques de l’ADN.

00:05:49.000 --> 00:05:51.000
Et ensuite la cellule se divise en deux au milieu.

00:05:51.000 --> 00:05:53.000
Et encore une fois, vous avez des milliards de cellules

00:05:53.000 --> 00:05:56.000
soumises à ce processus dans votre corps.

00:05:56.000 --> 00:05:59.000
Nous allons revenir en arrière et nous concentrer sur les chromosomes

00:05:59.000 --> 00:06:01.000
et regarder sa structure et la décrire.