WEBVTT

00:07:29.000 --> 00:07:31.000
Il devient vert ici

00:07:31.000 --> 00:07:33.000
parce qu’il sent que tout va bien.

00:07:33.000 --> 00:07:35.000
Et vous voyez, il y a un tout dernier petit bout

00:07:35.000 --> 00:07:37.000
qui reste encore rouge.

00:07:37.000 --> 00:07:40.000
Et il est reparti par les microtubules.

00:07:41.000 --> 00:07:44.000
C’est le système de transmission du signal qui envoie le signal d’arrêt.

00:07:44.000 --> 00:07:47.000
Et il est reparti. C’est mécanique.

00:07:47.000 --> 00:07:49.000
C’est de l’horlogerie moléculaire.

00:07:49.000 --> 00:07:52.000
Voilà comment ça marche à l’échelle moléculaire.

00:07:52.000 --> 00:07:55.000
Avec une petite merveille moléculaire pour les yeux,

00:07:55.000 --> 00:07:58.000
nous avons la kinésine, ce sont les oranges.

00:07:58.000 --> 00:08:00.000
Il y a un tout petit transporteur de molécules qui part d’un côté.

00:08:00.000 --> 00:08:03.000
Et voici les dynéines. Elles portent le système de transmission.