WEBVTT

00:07:58.000 --> 00:08:00.000
הם מולקולות-שליח קטנות ההולכות לכיוון אחד.

00:08:00.000 --> 00:08:03.000
והנה כאן הדינאינים. הם נושאים את מערכת השידור.

00:08:03.000 --> 00:08:06.000
יש להן רגליים ארוכות כדי שיוכלו לדלג על מכשולים וכו'.

00:08:06.000 --> 00:08:08.000
שוב, כל זה מוצג במדוייק

00:08:08.000 --> 00:08:10.000
מתוך המחקר המדעי.

00:08:10.000 --> 00:08:13.000
הבעיה היא שאיננו יכולים להציג לכם זאת בכל דרך אחרת.

00:08:13.000 --> 00:08:15.000
גילויים מחזית המדע,

00:08:15.000 --> 00:08:17.000
מחזית ההבנה האנושית,

00:08:17.000 --> 00:08:20.000
הם דבר מטריף.

00:08:20.000 --> 00:08:22.000
גילוי דברים כאלה

00:08:22.000 --> 00:08:25.000
הוא ללא ספק תמריץ מושך לעסוק במדע.

00:08:25.000 --> 00:08:28.000
אבל עבור רוב החוקרים ברפואה --

00:08:28.000 --> 00:08:30.000
המגלים דברים כאלה,

00:08:30.000 --> 00:08:33.000
אלה הם רק צעדים קטנים בדרך למטרות הנעלות,