WEBVTT

00:07:58.000 --> 00:08:00.000
Oni su male molekularne poštarske molekule koje idu u jednom smjeru.

00:08:00.000 --> 00:08:03.000
I ovdje su dineini. Oni nose taj sustav emitiranja.

00:08:03.000 --> 00:08:06.000
Imaju duge noge pa mogu prekoračiti prepreke i tako dalje.

00:08:06.000 --> 00:08:08.000
I opet to sve precizno proizlazi

00:08:08.000 --> 00:08:10.000
iz znanosti.

00:08:10.000 --> 00:08:13.000
Problem je što vam to ne možemo pokazati ni na koji drugi način.

00:08:13.000 --> 00:08:15.000
Istraživanje na granici znanosti,

00:08:15.000 --> 00:08:17.000
na granici ljudskog razumijevanja

00:08:17.000 --> 00:08:20.000
je fascinantno .

00:08:20.000 --> 00:08:22.000
Otkrivati ove stvari

00:08:22.000 --> 00:08:25.000
zasigurno je ugodan poticaj za rad u znanosti.

00:08:25.000 --> 00:08:28.000
No, za većinu medicinskih istraživača --

00:08:28.000 --> 00:08:30.000
otkrivanje stvari

00:08:30.000 --> 00:08:33.000
jednostavno su koraci na putu do velikih ciljeva,