WEBVTT

00:05:59.000 --> 00:06:01.000
i gledati njihovu strukturu te ju opisati.

00:06:01.000 --> 00:06:04.000
Opet, ovdje smo u trenutku izjednačavanja.

00:06:04.000 --> 00:06:06.000
Kromosomi se poredaju.

00:06:06.000 --> 00:06:08.000
Ako izoliramo samo jedan kromosom,

00:06:08.000 --> 00:06:10.000
izvući ćemo ga te pogledati njegovu strukturu.

00:06:10.000 --> 00:06:13.000
Dakle, ovo je jedna od najvećih molekularnih struktura koje imate,

00:06:13.000 --> 00:06:17.000
barem što smo dosad otkrili unutar nas.

00:06:17.000 --> 00:06:19.000
Dakle, ovo je jedan kromosom.

00:06:19.000 --> 00:06:22.000
A imate dvije niti DNK u svakom kromosomu.

00:06:22.000 --> 00:06:24.000
Jedna je grupirana u jednu kobasicu.

00:06:24.000 --> 00:06:26.000
Druga nit je grupirana u drugu kobasicu.

00:06:26.000 --> 00:06:29.000
Ove stvari koje izgledaju kao brkovi koji strše sa svake strane

00:06:29.000 --> 00:06:32.000
su dinamičke skele stanice.