WEBVTT

00:07:29.000 --> 00:07:31.000
Ovdje je pozelenio

00:07:31.000 --> 00:07:33.000
jer osjeća da je sve u redu.

00:07:33.000 --> 00:07:35.000
I vidjet ćete, ovdje je jedan zadnji mali dio

00:07:35.000 --> 00:07:37.000
koji je još uvijek crven.

00:07:37.000 --> 00:07:40.000
I otišao je dolje do mikrotubula.

00:07:41.000 --> 00:07:44.000
To sustav emitiranja signala odašilje zaustavni signal.

00:07:44.000 --> 00:07:47.000
I odšetao je. Mislim, to je mehanički.

00:07:47.000 --> 00:07:49.000
To je molekularni radni sat.

00:07:49.000 --> 00:07:52.000
Ovo je kako radite na molekularnoj razini.

00:07:52.000 --> 00:07:55.000
Dakle, uz malo molekularnog slatkiša za oči,

00:07:55.000 --> 00:07:58.000
imamo kinezine, to su ovi narančasti.

00:07:58.000 --> 00:08:00.000
Oni su male molekularne poštarske molekule koje idu u jednom smjeru.

00:08:00.000 --> 00:08:03.000
I ovdje su dineini. Oni nose taj sustav emitiranja.