WEBVTT

00:05:59.000 --> 00:06:01.000
megnézzük a szerkezetüket és hogy milyenek.

00:06:01.000 --> 00:06:04.000
Tehát itt vagyunk a fordulópont időpontjában.

00:06:04.000 --> 00:06:06.000
A kromoszómák felsorakoznak.

00:06:06.000 --> 00:06:08.000
Ha egy kromoszómát kiválasztunk,

00:06:08.000 --> 00:06:10.000
és kihúzzuk, hogy megnézzük a szerkezetét.

00:06:10.000 --> 00:06:13.000
Ez az egyik legnagyobb létező molekuláris struktúra,

00:06:13.000 --> 00:06:17.000
legalábbis az eddig emberben felfedezett legnagyobb.

00:06:17.000 --> 00:06:19.000
Ez egyetlen kromoszóma.

00:06:19.000 --> 00:06:22.000
Minden ilyen kromoszómában két szál DNS van.

00:06:22.000 --> 00:06:24.000
Az egyik az egyik hurkába van feltekerve,

00:06:24.000 --> 00:06:26.000
a másik pedig a másik hurkába.

00:06:26.000 --> 00:06:29.000
Ezek a dolgok, amik úgy néznek ki, mintha szálak

00:06:29.000 --> 00:06:32.000
állnának ki belőlük, a sejt dinamikus állványzata.