WEBVTT

00:06:29.000 --> 00:06:32.000
è l'impalcatura dinamica della cellula.

00:06:32.000 --> 00:06:34.000
È fatta di innumerevoli microtubuli. Il nome non è importante.

00:06:34.000 --> 00:06:37.000
Ma noi ci concentreremo su questa zona rossa - che ho evidenziato in rosso -

00:06:37.000 --> 00:06:39.000
che è l'interfaccia

00:06:39.000 --> 00:06:42.000
tra l'impalcatura dinamica e i cromosomi.

00:06:42.000 --> 00:06:45.000
Ovviamente è fondamentale per il movimento dei cromosomi.

00:06:45.000 --> 00:06:48.000
Non abbiamo proprio idea di come produca questo movimento.

00:06:48.000 --> 00:06:50.000
È stata studiata intensamente questa cosa

00:06:50.000 --> 00:06:52.000
chiamata cinetocore per oltre cent'anni

00:06:52.000 --> 00:06:55.000
e stiamo iniziando solo ora a capire di cosa si tratta.

00:06:55.000 --> 00:06:58.000
È composta da circa 200 tipi diversi di proteine​​,

00:06:58.000 --> 00:07:01.000
migliaia di proteine ​​in totale.