WEBVTT

00:06:58.000 --> 00:07:01.000
migliaia di proteine ​​in totale.

00:07:01.000 --> 00:07:04.000
È un sistema di trasmissione del segnale.

00:07:04.000 --> 00:07:06.000
Trasmette mediante segnali chimici

00:07:06.000 --> 00:07:09.000
che allertano il resto della cellula quando è pronta,

00:07:09.000 --> 00:07:12.000
quando sente che tutto è in ordine e pronto

00:07:12.000 --> 00:07:14.000
per la separazione dei cromosomi.

00:07:14.000 --> 00:07:17.000
Può legarsi ai microtubuli che si allargano e si riducono.

00:07:17.000 --> 00:07:20.000
È coinvolto nella crescita dei microtubuli,

00:07:20.000 --> 00:07:23.000
ed è capace di unirsi a loro provvisoriamente.

00:07:23.000 --> 00:07:25.000
È anche un sistema di rilevamento dell'attenzione

00:07:25.000 --> 00:07:27.000
in grado di percepire quando è pronta la cellula,

00:07:27.000 --> 00:07:29.000
quando il cromosoma è posizionato correttamente.

00:07:29.000 --> 00:07:31.000
Qui diventa verde