WEBVTT

00:06:58.000 --> 00:07:01.000
200 түрлі-түрлі протеиндерден тұрады.

00:07:01.000 --> 00:07:04.000
Бұл - хабар таратушы жүйе.

00:07:04.000 --> 00:07:06.000
Осы жүйе

00:07:06.000 --> 00:07:09.000
химиялық сигналдар арқылы

00:07:09.000 --> 00:07:12.000
хромосомалардың бөлінуіне дайын екенін

00:07:12.000 --> 00:07:14.000
басқа элементтерге белгі береді.

00:07:14.000 --> 00:07:17.000
Және де осы жүйе үлкейіп-кішірейіп жатқан

00:07:17.000 --> 00:07:20.000
микротаяқшылармен біріге алады.

00:07:20.000 --> 00:07:23.000
Ол сенсорлық жүйенің де қызметін атқарады.

00:07:23.000 --> 00:07:25.000
Сөйтіп жасушаның қашан

00:07:25.000 --> 00:07:27.000
бөлінуге дайын екенін және әр хромосоманың

00:07:27.000 --> 00:07:29.000
дұрыс орналасып-орналаспағанын сезеді.

00:07:29.000 --> 00:07:31.000
Мына жерде түсі жасылға өзгеруде,