WEBVTT

00:05:59.000 --> 00:06:01.000
жақынырақ тоқталамыз.

00:06:01.000 --> 00:06:04.000
Біз өзгерісті кезеңді бақылап отырмыз.

00:06:04.000 --> 00:06:06.000
Хромосомалар сапта жиналып тұр.

00:06:06.000 --> 00:06:08.000
Бір хромосоманы жеке шығарып алып,

00:06:08.000 --> 00:06:10.000
оның құрылысына қарап көрейік.

00:06:10.000 --> 00:06:13.000
Зерттеу барысында қазіргі таңда 
анықталған молекулалардың

00:06:13.000 --> 00:06:17.000
ең үлкен құрылыстарының бірін 
экран көрсетіп тұр.

00:06:17.000 --> 00:06:19.000
Мынау - бір хромосома.

00:06:19.000 --> 00:06:22.000
Әр хромосомада ДНК-ның 
екі тізбегі орналасқан.

00:06:22.000 --> 00:06:24.000
Екеуі де әр хромосоманың

00:06:24.000 --> 00:06:26.000
таяқшаларында оралынып тұр.

00:06:26.000 --> 00:06:29.000
Мұртқа ұқсап тұрған мына екеуі -

00:06:29.000 --> 00:06:32.000
жасушаның қозғалмалы төменгі қабаты.