WEBVTT

00:06:58.000 --> 00:07:01.000
200개의 단백질 종류로 구성돼 있지요.

00:07:01.000 --> 00:07:04.000
이것은 신호방송 시스템입니다.

00:07:04.000 --> 00:07:06.000
동핵은 세포의 다른 부분에게 언제

00:07:06.000 --> 00:07:09.000
세포가 분열할 준비가 됐는가, 염색체 배열이 끝나서

00:07:09.000 --> 00:07:12.000
염색체를 분리할 때가 됐는가를

00:07:12.000 --> 00:07:14.000
화학신호를 통해 세포의 다른 부분으로 방송하지요.

00:07:14.000 --> 00:07:17.000
동핵은 증대하거나 또는 축소하는 미소관에 결합할 수 있습니다.

00:07:17.000 --> 00:07:20.000
동핵은 미소관의 증대에 관련되며

00:07:20.000 --> 00:07:23.000
일시적으로 미소관에 결합될 수도 있지요.

00:07:23.000 --> 00:07:25.000
동핵은 주변의 상황을 감지할 수 있기 때문에

00:07:25.000 --> 00:07:27.000
세포가 분할할 때가 됐는지,

00:07:27.000 --> 00:07:29.000
염색체가 정확히 배열됐는지를 느낄 수 있지요.

00:07:29.000 --> 00:07:31.000
동핵은 지금 모든것이 정상적이라는 것을