WEBVTT

00:07:29.000 --> 00:07:31.000
동핵은 지금 모든것이 정상적이라는 것을

00:07:31.000 --> 00:07:33.000
느끼기 때문에 색갈이 초록색으로 바뀌고 있습니다.

00:07:33.000 --> 00:07:35.000
그런데 여기에 아직도

00:07:35.000 --> 00:07:37.000
빨간 부분이 조금 남아 있는데

00:07:37.000 --> 00:07:40.000
그것은 지금 미소관 아래쪽으로 내려가고 있지요.

00:07:41.000 --> 00:07:44.000
그것은 신호방송 시스템이 멈추라는 신호를 보내는것이지요.

00:07:44.000 --> 00:07:47.000
그리고 그것은 아래로, 실지로 이렇게 기계적으로 내려갑니다.

00:07:47.000 --> 00:07:49.000
마치 분자 규모의 기계장치 같지요.

00:07:49.000 --> 00:07:52.000
분자 규모로 보면 여러분들 자신이 이렇게 작동합니다.

00:07:52.000 --> 00:07:55.000
분자 눈요기거리로

00:07:55.000 --> 00:07:58.000
키네신을 보여드리죠, 오렌지색의 것들이 그겁니다.

00:07:58.000 --> 00:08:00.000
키네신은 한쪽 방향으로 걸어가는 작은 운반 분자죠.

00:08:00.000 --> 00:08:03.000
그리고 여기는 다이네인입니다. 이들은 방송 시스템을 들고가지요.