WEBVTT

00:05:59.000 --> 00:06:01.000
apskatīsim tās uzbūvi un aprakstīsim to.

00:06:01.000 --> 00:06:04.000
Norādīšu, ka pašlaik hromosomas atrodas vidū.

00:06:04.000 --> 00:06:06.000
Hromosomas sastājas rindā.

00:06:06.000 --> 00:06:08.000
Ja izolējam tikai vienu hromosomu,

00:06:08.000 --> 00:06:10.000
izvilksim to un apskatīsim tās uzbūvi.

00:06:10.000 --> 00:06:13.000
Šī ir viena no lielākajām jūsos esošajām 
molekulārajām struktūrām,

00:06:13.000 --> 00:06:17.000
vismaz no līdz šim atklātajām.

00:06:17.000 --> 00:06:19.000
Lūk, atsevišķa hromosoma.

00:06:19.000 --> 00:06:22.000
Jums ir divi DNS pavedieni katrā hromosomā.

00:06:22.000 --> 00:06:24.000
Viens ir satīts vienā cīsiņā.

00:06:24.000 --> 00:06:26.000
Otrs pavediens ir satīts otrā cīsiņā.

00:06:26.000 --> 00:06:29.000
Šie te, kas izskatās pēc ūsām, 
kas atrodas katrā pusē,

00:06:29.000 --> 00:06:32.000
ir dinamiskas šūnas sastatnes.