WEBVTT

00:06:29.000 --> 00:06:32.000
ir dinamiskas šūnas sastatnes.

00:06:32.000 --> 00:06:34.000
Tās sauc par mikrocaurulītēm. 
Nosaukums nav tik svarīgs.

00:06:34.000 --> 00:06:37.000
Pievērsīsimies šim sarkanajam apvidum, 
esmu to iezīmējis sarkanu —

00:06:37.000 --> 00:06:39.000
tā ir saskarne

00:06:39.000 --> 00:06:42.000
starp dinamiskajām sastatnēm un hromosomām.

00:06:42.000 --> 00:06:45.000
Tai acīmredzami ir liela nozīme hromosomu kustībā.

00:06:45.000 --> 00:06:48.000
Mums nav ne jausmas, kā tā panāk šādu kustību.

00:06:48.000 --> 00:06:50.000
Pētām šo lietu, ko sauc par kinetohoru,

00:06:50.000 --> 00:06:52.000
vairāk nekā simts gadu, veicot intensīvus pētījumus,

00:06:52.000 --> 00:06:55.000
un tikai sākam atklāt tā nozīmi.

00:06:55.000 --> 00:06:58.000
To veido aptuveni 200 atšķirīgu olbaltumvielu veidi;

00:06:58.000 --> 00:07:01.000
kopumā tūkstošiem olbaltumvielu.