WEBVTT

00:07:58.000 --> 00:08:00.000
To mali molekularni kurierzy idący w jedną stronę.

00:08:00.000 --> 00:08:03.000
A tu widać dyneiny. Przenoszą wspomniany system transmitujący.

00:08:03.000 --> 00:08:06.000
Ich długie nogi pomagają im pokonywać przeszkody.

00:08:06.000 --> 00:08:08.000
To, co pokazałem precyzyjnie czerpie

00:08:08.000 --> 00:08:10.000
z nauki.

00:08:10.000 --> 00:08:13.000
Problem w tym, że nie możemy pokazać tego inaczej.

00:08:13.000 --> 00:08:15.000
Badania na pograniczach nauki

00:08:15.000 --> 00:08:17.000
i ludzkiego zrozumienia

00:08:17.000 --> 00:08:20.000
są niesamowite.

00:08:20.000 --> 00:08:22.000
Odkrywanie takich rzeczy

00:08:22.000 --> 00:08:25.000
jest przyjemną zachętą do pracy jako naukowiec.

00:08:25.000 --> 00:08:28.000
Większość badaczy w obszarze medycyny twierdzi,

00:08:28.000 --> 00:08:30.000
że odkrywanie takich rzeczy

00:08:30.000 --> 00:08:33.000
że odkrywanie takich rzeczy to droga do osiągnięcia wielkich celów,