WEBVTT

00:07:29.000 --> 00:07:31.000
Widzimy jak zmienia kolor na zielony,

00:07:31.000 --> 00:07:33.000
bo czuje, że wszystko jest w porządku.

00:07:33.000 --> 00:07:35.000
Zobaczycie, że ostatnia część

00:07:35.000 --> 00:07:37.000
jest nadal czerwona.

00:07:37.000 --> 00:07:40.000
Zeszła w dół po mikrotubulach.

00:07:41.000 --> 00:07:44.000
System transmisji w ten sposób wysyła sygnał "stop".

00:07:44.000 --> 00:07:47.000
I zaprzestaje działania. To tak mechaniczne.

00:07:47.000 --> 00:07:49.000
Tak działa ta precyzyjna molekularna maszyneria.

00:07:49.000 --> 00:07:52.000
W ten sposób odbywa się nasze działanie w skali cząsteczkowej.

00:07:52.000 --> 00:07:55.000
Coś w temacie molekularnej rozkoszy dla oka:

00:07:55.000 --> 00:07:58.000
mamy tu kinezyny, w kolorze pomarańczowym.

00:07:58.000 --> 00:08:00.000
To mali molekularni kurierzy idący w jedną stronę.

00:08:00.000 --> 00:08:03.000
A tu widać dyneiny. Przenoszą wspomniany system transmitujący.