WEBVTT

00:05:59.000 --> 00:06:01.000
Przyjrzymy się ich budowie i opiszemy je.

00:06:01.000 --> 00:06:04.000
Znów widzimy płaszczyznę równikową komórki.

00:06:04.000 --> 00:06:06.000
Chromosomy ustawiają się w linii.

00:06:06.000 --> 00:06:08.000
Jeśli wyizolujemy tylko jeden chromosom,

00:06:08.000 --> 00:06:10.000
wyjmiemy go i wtedy spojrzymy na jego strukturę.

00:06:10.000 --> 00:06:13.000
Jest to jedna z największych struktur cząsteczkowych,

00:06:13.000 --> 00:06:17.000
jaką do tej pory odkryliśmy w ciele człowieka.

00:06:17.000 --> 00:06:19.000
Oto pojedynczy chromosom.

00:06:19.000 --> 00:06:22.000
W każdym z nich są dwie nici DNA.

00:06:22.000 --> 00:06:24.000
Jedna jest zawinięta niczym kiełbaska.

00:06:24.000 --> 00:06:26.000
Druga również przypomina kiełbaskę.

00:06:26.000 --> 00:06:29.000
To, co wygląda jak wąsy i wystaje z obu stron,

00:06:29.000 --> 00:06:32.000
to dynamiczne rusztowanie komórki.