WEBVTT

00:06:29.000 --> 00:06:32.000
to dynamiczne rusztowanie komórki.

00:06:32.000 --> 00:06:34.000
Nazywamy je mikrotubulami. Ta nazwa nie jest istotna.

00:06:34.000 --> 00:06:37.000
Teraz skupimy się na obszarze, który zaznaczyłem na czerwono.

00:06:37.000 --> 00:06:39.000
Jest to połączenie

00:06:39.000 --> 00:06:42.000
dynamicznego rusztowania i chromosomów.

00:06:42.000 --> 00:06:45.000
Jest ono oczywiście kluczowe dla ruchu chromosomów.

00:06:45.000 --> 00:06:48.000
Nie mamy pojęcia w jaki sposób odbywa się ten ruch.

00:06:48.000 --> 00:06:50.000
Badamy tak zwane kinetochory,

00:06:50.000 --> 00:06:52.000
intensywnie, od ponad stu lat

00:06:52.000 --> 00:06:55.000
i dopiero zaczynamy odkrywać co to jest.

00:06:55.000 --> 00:06:58.000
Składają się z około 200 różnych typów białek,

00:06:58.000 --> 00:07:01.000
razem są ich tysiące.