WEBVTT

00:07:28.600 --> 00:07:31.030
quando o cromossomo 
está posicionado corretamente.

00:07:31.030 --> 00:07:34.240
Está se tornando verde aqui,
porque percebe que tudo está correto.

00:07:34.240 --> 00:07:37.680
E vão ver, há este último pedacinho
que ainda permanece vermelho.

00:07:37.680 --> 00:07:41.010
E ele se afastou dos microtúbulos.

00:07:42.170 --> 00:07:45.560
Esse é o sistema de transmissão 
de sinais enviando o sinal de parada.

00:07:45.560 --> 00:07:47.760
E ele se afastou; é bem mecânico mesmo.

00:07:47.760 --> 00:07:50.020
É a máquina molecular.

00:07:50.020 --> 00:07:52.370
É assim que trabalhamos 
na escala molecular.

00:07:52.370 --> 00:07:55.000
Então, com um pouquinho 
de atração molecular,

00:07:55.000 --> 00:07:58.000
temos cinesina, que são aquelas laranja,

00:07:58.000 --> 00:08:00.660
pequenos mensageiros 
que caminham numa direção.