WEBVTT

00:04:59.450 --> 00:05:02.000
E voltaremos aos cromossomos em um minuto.

00:05:02.000 --> 00:05:04.000
Estamos partindo, estamos saindo

00:05:04.000 --> 00:05:06.000
através de um poro nuclear,

00:05:06.000 --> 00:05:11.000
que é o acesso a esse compartimento
que contém todo o DNA chamado núcleo.

00:05:11.000 --> 00:05:13.000
Todo esse campo visual

00:05:13.000 --> 00:05:16.390
vale aproximadamente um semestre 
de biologia, e eu levei sete minutos.

00:05:16.390 --> 00:05:19.000
Não vamos conseguir fazer isso hoje?

00:05:19.000 --> 00:05:22.000
Disseram-me: "Não".

00:05:22.000 --> 00:05:25.610
É assim que uma célula viva
parece à luz do microscópio.

00:05:25.610 --> 00:05:28.770
Está sendo filmada em aceleração, 
por isso podem vê-la se movendo.

00:05:28.770 --> 00:05:30.880
O envoltório nuclear se rompe.