WEBVTT

00:05:59.000 --> 00:06:01.560
e observar sua estrutura e descrevê-la.

00:06:01.560 --> 00:06:04.000
Aqui estamos no momento da divisão.

00:06:05.480 --> 00:06:08.080
Os cromossomos se alinham, 
e isolamos apenas um deles,

00:06:08.080 --> 00:06:10.480
o extraímos e observamos sua estrutura.

00:06:10.480 --> 00:06:14.140
Esta é uma das maiores estruturas
moleculares que temos dentro de nós,

00:06:14.140 --> 00:06:17.000
pelo menos é o que descobrimos até agora.

00:06:18.300 --> 00:06:20.290
Este é um único cromossomo.

00:06:20.290 --> 00:06:22.910
E temos dois filamentos de DNA 
em cada cromossomo.

00:06:22.910 --> 00:06:26.820
Um é empacotado numa linguiça,
O outro é empacotado na outra linguiça.

00:06:26.820 --> 00:06:29.490
Essas coisas que parecem 
bigodes saindo de cada lado

00:06:29.490 --> 00:06:32.430
são as estruturas dinâmicas 
de sustentação da célula