WEBVTT

00:07:58.000 --> 00:08:00.000
Это маленькие молекулярные курьеры, движущиеся в одном направлении.

00:08:00.000 --> 00:08:03.000
Вот это динеин. Они поддерживают широковещательную систему.

00:08:03.000 --> 00:08:06.000
И у них длинные ноги, чтобы преодолевать помехи.

00:08:06.000 --> 00:08:08.000
Повторю ещё раз, что всё это

00:08:08.000 --> 00:08:10.000
воспроизведено точно, согласно науке.

00:08:10.000 --> 00:08:13.000
Проблема в том, что мы не можем это показать никак иначе.

00:08:13.000 --> 00:08:15.000
Исследования на острие науки,

00:08:15.000 --> 00:08:17.000
на границе человеческого понимания —

00:08:17.000 --> 00:08:20.000
это сногсшибательно.

00:08:20.000 --> 00:08:22.000
Открытие таких явлений, на самом деле,

00:08:22.000 --> 00:08:25.000
хорошая причина чтобы работать в науке.

00:08:25.000 --> 00:08:28.000
Но большинство медицинских исследований…

00:08:28.000 --> 00:08:30.000
Открытие таких явлений —

00:08:30.000 --> 00:08:33.000
это просто маленькие шаги по дороге к большим целям: