WEBVTT

00:04:59.000 --> 00:05:02.000
A k chromozómom sa vrátime o chvíľku.

00:05:02.000 --> 00:05:04.000
A odtiahneme sa, vzdialime sa

00:05:04.000 --> 00:05:06.000
von cez nukleárny pór,

00:05:06.000 --> 00:05:09.000
ktorý je bránou do tohto priestoru, ktorý drží celú DNA,

00:05:09.000 --> 00:05:11.000
nazvaného nukleus.

00:05:11.000 --> 00:05:13.000
Celé toto zorné pole

00:05:13.000 --> 00:05:16.000
predstavuje asi semester biológie a ja mám sedem minút.

00:05:16.000 --> 00:05:19.000
Takže to nebudeme vedieť spraviť dnes?

00:05:19.000 --> 00:05:22.000
Nie, hovoria mi, "Nie."

00:05:22.000 --> 00:05:25.000
Takto vyzerá živá bunka pod optickým mikroskopom.

00:05:25.000 --> 00:05:28.000
A je filmovaná časozberne, preto môžete vidieť ako sa hýbe.

00:05:28.000 --> 00:05:30.000
Nukleárna obálka sa rúca.

00:05:30.000 --> 00:05:33.000
Tieto párkovité veci sú chromozómy a zameriame sa na ne.