WEBVTT

00:04:59.000 --> 00:05:02.000
K njim se bomo vrnili čez minuto.

00:05:02.000 --> 00:05:04.000
S pogledom se torej oddaljujemo

00:05:04.000 --> 00:05:06.000
skozi jedrno poro, ki predstavlja

00:05:06.000 --> 00:05:09.000
pot do tega oddelka, kjer se nahaja DNK,

00:05:09.000 --> 00:05:11.000
imenovan jedro.

00:05:11.000 --> 00:05:13.000
To celotno področje zahteva kak semester

00:05:13.000 --> 00:05:16.000
pri biologiji, jaz pa imam le sedem minut.

00:05:16.000 --> 00:05:19.000
Torej tega ne bomo mogli pokazati danes?

00:05:19.000 --> 00:05:22.000
Ne, rekli so mi, da ne.

00:05:22.000 --> 00:05:25.000
Tako je videti živa celica skozi svetlobni mikroskop.

00:05:25.000 --> 00:05:28.000
Posneta je pospešeno, zato jo vidite v gibanju.

00:05:28.000 --> 00:05:30.000
Jedrna ovojnica se pretrga, zanimajo pa nas

00:05:30.000 --> 00:05:33.000
te podolgovate stvari oz. kromosomi.