WEBVTT

00:06:29.000 --> 00:06:32.000
är cellens dynamiska byggnadsställning.

00:06:32.000 --> 00:06:34.000
De kallas mikrotubuler. Det namnet är inte viktigt.

00:06:34.000 --> 00:06:37.000
Men det vi ska fokusera på är det här röda området -- jag har betecknat det som rött här --

00:06:37.000 --> 00:06:39.000
och det är gränssnittet

00:06:39.000 --> 00:06:42.000
mellan den dynamiska byggnadsställningen och kromosomerna.

00:06:42.000 --> 00:06:45.000
Det är uppenbarligen av central betydelse för kromosomernas rörelser.

00:06:45.000 --> 00:06:48.000
Vi har ingen aning om hur den åstadkommer den rörelsen.

00:06:48.000 --> 00:06:50.000
Vi har studerat detta som man kallar kinetisk orb

00:06:50.000 --> 00:06:52.000
under mer än hundra år av intensivt studium,

00:06:52.000 --> 00:06:55.000
och vi håller fortfarande bara på att börja upptäcka vad det handlar om.

00:06:55.000 --> 00:06:58.000
Det består av ungefär 200 olika sorters proteiner,

00:06:58.000 --> 00:07:01.000
tusentals proteiner totalt.