WEBVTT

00:05:28.000 --> 00:05:30.000
Kärnans hölje bryts ned.

00:05:30.000 --> 00:05:33.000
Dessa korvliknande föremål är kromosomerna, och vi ska fokusera på dem.

00:05:33.000 --> 00:05:35.000
De genomgår denna mycket slående rörelse

00:05:35.000 --> 00:05:38.000
som är fokuserad på de här små röda prickarna.

00:05:38.000 --> 00:05:41.000
När cellen känner att den är redo för det,

00:05:41.000 --> 00:05:43.000
sliter den sönder kromosomen.

00:05:43.000 --> 00:05:45.000
En uppsättning DNA går till ena sidan,

00:05:45.000 --> 00:05:47.000
den andra sidan får den andra DNA-uppsättningen --

00:05:47.000 --> 00:05:49.000
identiska kopior av DNA.

00:05:49.000 --> 00:05:51.000
Och sedan delar sig cellen genom mitten.

00:05:51.000 --> 00:05:53.000
Och återigen så har vi miljarder celler

00:05:53.000 --> 00:05:56.000
som genomgår denna process just nu inom oss.

00:05:56.000 --> 00:05:59.000
Nu ska vi spola tillbaka och bara fokusera på kromosomerna

00:05:59.000 --> 00:06:01.000
och se på dess struktur och beskriva den.