WEBVTT

00:07:29.000 --> 00:07:31.000
Тут він стає зеленим,

00:07:31.000 --> 00:07:33.000
тому що відчуває, що все готово.

00:07:33.000 --> 00:07:35.000
і, зверніть увагу,що незначна частина,

00:07:35.000 --> 00:07:37.000
яка все ще залишається червоною.

00:07:37.000 --> 00:07:40.000
Вона рухається вздовж мікротрубочок.

00:07:41.000 --> 00:07:44.000
Так система транслювання передає стопсигнал.

00:07:44.000 --> 00:07:47.000
Ось вони пішли геть. Я хочу сказати: це механічний процес.

00:07:47.000 --> 00:07:49.000
Це як молекулярний годинниковий механізм.

00:07:49.000 --> 00:07:52.000
Так Ви працюєте на молекулярному рівні.

00:07:52.000 --> 00:07:55.000
Отже, щоб побалувати наші очі,

00:07:55.000 --> 00:07:58.000
у нас тут є кінезини, ці оранжеві.

00:07:58.000 --> 00:08:00.000
Вони є маленькими молекулами-кур'єрами, які йдуть в одну сторону.

00:08:00.000 --> 00:08:03.000
А ось динеїн. Він виконує функцію транслювання.