WEBVTT

00:07:58.000 --> 00:08:00.000
Chúng là những phân tử chuyển phát nhanh chỉ đi theo một chiều.

00:08:00.000 --> 00:08:03.000
Và đây là dynein. Chúng vận chuyển hệ thống truyền tin đó.

00:08:03.000 --> 00:08:06.000
Và chúng có những đôi chân dài để có thể bước qua những chướng ngại vật.

00:08:06.000 --> 00:08:08.000
Và một lần nữa, tất cả đều đã được tạo ra một cách chính xác

00:08:08.000 --> 00:08:10.000
từ khoa học.

00:08:10.000 --> 00:08:13.000
Vấn đề là chúng tôi không thể giúp bạn nhìn thấy bằng bất cứ cách nào khác.

00:08:13.000 --> 00:08:15.000
Khám phá tại giới hạn của khoa học,

00:08:15.000 --> 00:08:17.000
ở ngưỡng cửa của sự hiểu biết của con người

00:08:17.000 --> 00:08:20.000
là một thử thách hấp dẫn.

00:08:20.000 --> 00:08:22.000
Việc khám phá ra công cụ này

00:08:22.000 --> 00:08:25.000
chắc chắn sẽ là một động lực thú vị cho nghiên cứu khoa học.

00:08:25.000 --> 00:08:28.000
Nhưng với hầu hết những nhà nghiên cứu y khoa --

00:08:28.000 --> 00:08:30.000
việc khám phá ra công cụ này

00:08:30.000 --> 00:08:33.000
đơn giản chỉ là những bước trên con đường tới những mục tiêu lớn