WEBVTT

00:04:59.000 --> 00:05:02.000
Chúng ta sẽ nói về nhiễm sắc thể sau một phút.

00:05:02.000 --> 00:05:04.000
Giờ chúng ta đang gỡ ra, thu nhỏ lại,

00:05:04.000 --> 00:05:06.000
nhìn qua một lỗ hổng của nhân,

00:05:06.000 --> 00:05:09.000
mà chính là cổng để tới nơi đang giữ tất cả ADN

00:05:09.000 --> 00:05:11.000
và ta gọi nơi đó là nhân tế bào.

00:05:11.000 --> 00:05:13.000
Tất cả những gì chúng ta nhìn thấy

00:05:13.000 --> 00:05:16.000
có giá trị ngang với một học kỳ của môn sinh học, và tôi chỉ gói trong 7 phút.

00:05:16.000 --> 00:05:19.000
Chẳng lẽ ngày nay chúng ta sẽ không thể làm được điều này?

00:05:19.000 --> 00:05:22.000
Và tôi được trả lời là "Không thể."

00:05:22.000 --> 00:05:25.000
Đây là tế bào sống được nhìn qua một chiếc kính hiển vi.

00:05:25.000 --> 00:05:28.000
Và nó đã được quay thành phim, bởi vậy mà bạn nhìn thấy nó đang chuyển động.

00:05:28.000 --> 00:05:30.000
Vỏ nhân bị phá hủy.

00:05:30.000 --> 00:05:33.000
Và những thứ có hình xúc xích này là nhiễm sắc thể, và chúng ta sẽ chú ý tới chúng.