WEBVTT

00:05:29.996 --> 00:05:32.996
这些形状像香肠的是染色体，我们集中讲一下他们

00:05:32.996 --> 00:05:34.996
它们通过非常明显的运动

00:05:34.996 --> 00:05:37.996
集中在这些小红点上

00:05:37.996 --> 00:05:40.996
当细胞准备好了，

00:05:40.996 --> 00:05:42.996
它就脱离染色体

00:05:42.996 --> 00:05:44.996
一组DNA去这一边，

00:05:44.996 --> 00:05:46.996
另一组DNA就去另一边

00:05:46.996 --> 00:05:48.996
DNA的复制一模一样

00:05:48.996 --> 00:05:50.996
接下来，细胞在中间分裂

00:05:50.996 --> 00:05:52.996
同样，你有成千上亿的细胞

00:05:52.996 --> 00:05:55.996
此时此刻在你体内正在做这个工序

00:05:55.996 --> 00:05:58.996
我们再回来看染色体

00:05:58.996 --> 00:06:00.996
看看它的结构来讲述一下