WEBVTT

00:05:56.936 --> 00:06:00.463
можа, толькі дзесьці 
з далёкай галёркі Калізею.

00:06:00.463 --> 00:06:02.698
Адтуль добра відаць

00:06:02.698 --> 00:06:05.026
пяцьдзясят тысяч гледачоў,

00:06:05.026 --> 00:06:09.184
але амаль не відаць крыві, 
што пралілася падчас спаборніцтваў.

00:06:09.184 --> 00:06:11.254
Калі б ёй хацелася добра бачыць відовішча,

00:06:11.254 --> 00:06:12.905
яна магла б стаць вясталкай,

00:06:12.905 --> 00:06:15.224
тады б яна сядзела ўнізе насупраць.

00:06:15.224 --> 00:06:18.333
Але кар’ера падтрымання 
свяшчэннага агню Весты

00:06:18.333 --> 00:06:21.355
не ўсім падабалася.

00:06:21.355 --> 00:06:23.915
Даміцыя І сустрэла яшчэ
адну дзяўчыну дзесяці гадоў,

00:06:23.915 --> 00:06:28.381
тая была таксама прыбраная 
ў знакі заручынаў.

00:06:28.381 --> 00:06:29.508
Час вяртацца дадому.

00:06:29.508 --> 00:06:31.565
Калі яны вярнуліся а восьмай гадзіне,