WEBVTT

00:04:59.540 --> 00:05:02.042
і бачаць навокал мнагалюдныя вуліцы.

00:05:02.042 --> 00:05:04.494
Яны перасякаюць горад,
праходзячы міма Калізею,

00:05:04.494 --> 00:05:07.046
але затым дарога ідзе ўгару

00:05:07.046 --> 00:05:09.432
да Портыка Лівіі.

00:05:09.432 --> 00:05:13.768
Ён быў пабудаваны Лівіяй, 
жонкай першага імператара Аўгуста,

00:05:13.768 --> 00:05:16.972
замест дому Ведзіюса Полліо.

00:05:16.972 --> 00:05:18.775
Ён не быў вельмі добрым чалавекам.

00:05:18.775 --> 00:05:20.406
Аднойчы нават хацеў скарміць раба

00:05:20.406 --> 00:05:22.451
міногам у сваёй сажалцы

00:05:22.451 --> 00:05:24.525
толькі за тое, што раб упусціў талерку.

00:05:24.525 --> 00:05:26.859
На шчасце на той вячэры быў імператар

00:05:26.859 --> 00:05:29.114
і суцішыў гнеў гаспадара.

00:05:29.114 --> 00:05:31.198
Вось паланкін ставяць на зямлю,