WEBVTT

00:04:59.540 --> 00:05:02.042
auf die überfüllten Straßen herunter.

00:05:02.042 --> 00:05:04.494
Sie kommen durch die ganze Stadt,

00:05:04.494 --> 00:05:07.046
am Kolosseum vorbei, dann den Hügel

00:05:07.046 --> 00:05:09.432
zum Portikus der Livia hinauf.

00:05:09.432 --> 00:05:13.768
Er wurde von Livia, der Frau
des ersten Kaisers Augustus, da gebaut,

00:05:13.768 --> 00:05:16.972
wo vorher das Haus des
Publius Vedius Pollio stand.

00:05:16.972 --> 00:05:18.775
Das war kein toller Kerl.

00:05:18.775 --> 00:05:20.406
Er wollte mal einen Sklaven

00:05:20.406 --> 00:05:22.451
an seine Fische verfüttern,

00:05:22.451 --> 00:05:24.525
weil dieser einen Teller fallen 
gelassen hatte.

00:05:24.525 --> 00:05:26.859
Zum Glück war der Kaiser anwesend

00:05:26.859 --> 00:05:29.114
und konnte ihn davon abbringen.

00:05:29.114 --> 00:05:31.198
Die Sänften werden abgestellt,