WEBVTT

00:07:29.932 --> 00:07:31.403
As a teenage mother,

00:07:31.403 --> 00:07:34.320
she has proved that she is a successful wife

00:07:34.320 --> 00:07:36.936
by bringing children and descendants for her husband,

00:07:36.936 --> 00:07:39.991
who will carry on his name in the future.

00:07:39.991 --> 00:07:42.199
The family head off to the dining room

00:07:42.199 --> 00:07:43.893
and are served dinner.

00:07:43.893 --> 00:07:47.972
It would seem Dad has had an invite to dinner elsewhere.

00:07:47.972 --> 00:07:50.873
With dinner concluded, the girls crossed the atrium

00:07:50.873 --> 00:07:53.214
to bid farewell to their older sister

00:07:53.214 --> 00:07:55.168
who is carried home in a litter,

00:07:55.168 --> 00:07:58.121
escorted by some of Dad's bodyguards.

00:07:58.121 --> 00:07:59.548
Returning to the house,

00:07:59.548 --> 00:08:01.634
the girls cross the atrium.