WEBVTT

00:06:29.508 --> 00:06:31.565
When they get there after the eighth hour,

00:06:31.565 --> 00:06:33.319
something is up.

00:06:33.319 --> 00:06:36.603
A smashed dish lies on the floor.

00:06:36.603 --> 00:06:39.472
All the slaves are being gathered together in the atrium

00:06:39.472 --> 00:06:42.534
and await the arrival of their master.

00:06:42.534 --> 00:06:45.438
Dad is going to go mad.

00:06:45.438 --> 00:06:46.930
He will not hit his children,

00:06:46.930 --> 00:06:48.484
but like many other Romans,

00:06:48.484 --> 00:06:52.153
he believes that slaves have to be punished.

00:06:52.153 --> 00:06:54.446
The whip lies ready for his arrival.

00:06:54.446 --> 00:06:56.680
No one knows who smashed the dish,

00:06:56.680 --> 00:06:58.575
but Dad will call the undertaker

00:06:58.575 --> 00:07:02.100
to torture it out of them, if he must.