WEBVTT

00:05:29.114 --> 00:05:31.198
Las literas se colocan en el suelo,

00:05:31.198 --> 00:05:32.623
las chicas salen,

00:05:32.623 --> 00:05:34.997
y tomadas del brazo, de dos en dos,

00:05:34.997 --> 00:05:36.293
suben los escalones

00:05:36.293 --> 00:05:39.623
hacia el jardín cerrado por muchas columnas.

00:05:39.623 --> 00:05:43.618
Domitia III salió disparada
y dibuja en una columna.

00:05:43.618 --> 00:05:45.585
Domitia II la acompaña

00:05:45.585 --> 00:05:49.603
pero trata de leer el graffiti
que está arriba en la columna.

00:05:49.603 --> 00:05:52.535
Distingue un dibujo de gladiadores

00:05:52.535 --> 00:05:54.928
y trata de imaginar que están luchando;

00:05:54.928 --> 00:05:56.936
algo que a ella nunca se le permitirá ver,

00:05:56.936 --> 00:06:00.463
salvo en la parte trasera del Coliseo.