WEBVTT

00:06:58.575 --> 00:07:02.100
تا يكى از آنها را شكنجه كند، اگر لازم باشد.

00:07:02.100 --> 00:07:05.756
دربان درب جلويى خانه را باز مى‌‌كند.

00:07:05.756 --> 00:07:08.518
و سكوتى برده‌‌هاى مضطرب را فرا مى‌‌گيرد.

00:07:08.518 --> 00:07:10.391
كسى كه می‌آيد اربابشان نيست

00:07:10.391 --> 00:07:12.847
اما، درعوض، نوجوانى باردار است.

00:07:12.847 --> 00:07:16.254
بزرگترين دختر ارباب است، ١٥ ساله،

00:07:16.254 --> 00:07:19.612
كسى كه حالا در ازدواج و بچه زاييدن كهنه كار شده است.

00:07:19.612 --> 00:07:21.350
حدس بزنيد نامش چيست.

00:07:21.350 --> 00:07:23.915
از پنج تا ده درصد احتمال دارد

00:07:23.915 --> 00:07:26.520
كه او از بدنيا آوردن بچه‌‌اش جان سالم به در نكند،

00:07:26.520 --> 00:07:29.932
اما، حالا، اينجا آمده تا با خانواده‌‌اش شام بخورد.

00:07:29.932 --> 00:07:31.403
به عنوان يك مادر نوجوان،