WEBVTT

00:06:29.508 --> 00:06:31.565
وقتى بعد از ساعت هشتم به آنجا مى‌‌رسند،

00:06:31.565 --> 00:06:33.319
اتفاقى افتاده است

00:06:33.319 --> 00:06:36.603
ظرف شكسته‌‌اى روی زمين است.

00:06:36.603 --> 00:06:39.472
همه برده‌‌ها با هم در اتاق ميانى جمع شده‌‌اند

00:06:39.472 --> 00:06:42.534
و انتظار ورود اربابشان را مى‌‌كشند.

00:06:42.534 --> 00:06:45.438
پدر عصبانى خواهد شد.

00:06:45.438 --> 00:06:46.930
بچه‌‌هايش را كتک نخواهد زد،

00:06:46.930 --> 00:06:48.484
اما مثل خيلى از رومي‌هاى ديگر،

00:06:48.484 --> 00:06:52.153
بر اين باور است كه برده‌‌ها بايد تنبيه شوند.

00:06:52.153 --> 00:06:54.446
شلاق براى ورودش آماده است.

00:06:54.446 --> 00:06:56.680
هيچكس نمى‌‌داند شكستن ظرف كار كيست،

00:06:56.680 --> 00:06:58.575
اما پدر مباشر را صدا خواهد زد

00:06:58.575 --> 00:07:02.100
تا يكى از آنها را شكنجه كند، اگر لازم باشد.