WEBVTT

00:04:59.540 --> 00:05:02.042
pour voir les rues bondées en dessous d'elles.

00:05:02.042 --> 00:05:04.494
Elles traversent la ville, 
passent devant le Colisée,

00:05:04.494 --> 00:05:07.046
mais ensuite tournent 
pour grimper sur la colline

00:05:07.046 --> 00:05:09.432
jusqu'au portique de Livie.

00:05:09.432 --> 00:05:13.768
Il a été construit par Livie, l'épouse 
du premier empereur Auguste,

00:05:13.768 --> 00:05:16.972
sur le site de la maison de Vedius Pollio.

00:05:16.972 --> 00:05:18.775
Ce type n'était pas si bien que ça.

00:05:18.775 --> 00:05:20.406
Une fois, il a essayé de donner un esclave

00:05:20.406 --> 00:05:22.451
en pâture aux anguilles 
dans son étang à poissons

00:05:22.451 --> 00:05:24.525
pour avoir simplement fait tomber un plat.

00:05:24.525 --> 00:05:26.859
Heureusement, l'empereur était au dîner

00:05:26.859 --> 00:05:29.114
et a calmé sa colère.

00:05:29.114 --> 00:05:31.198
Les litières sont placées par terre