WEBVTT

00:06:58.575 --> 00:07:02.100
להוציא תוך עינויים את התשובה מהם, אם הוא חייב.

00:07:02.100 --> 00:07:05.756
שומר הדלת פותח את הדלת הראשית לבית.

00:07:05.756 --> 00:07:08.518
שקט יורד על העבדים החרדים.

00:07:08.518 --> 00:07:10.391
פנימה נכנס לא האדון שלהם

00:07:10.391 --> 00:07:12.847
אלא, במקומו, צעירה בהריון.

00:07:12.847 --> 00:07:16.254
זו הבת הבכורה של האדון, בת 15,

00:07:16.254 --> 00:07:19.612
שכבר וותיקה בנישואין ולידה.

00:07:19.612 --> 00:07:21.350
נחשו מה שמה.

00:07:21.350 --> 00:07:23.915
יש 5 עד 10 אחוזים של סיכוי

00:07:23.915 --> 00:07:26.520
שהיא לא תשרוד את לידת עוברה,

00:07:26.520 --> 00:07:29.932
אבל, בינתיים, היא באה לארוחת ערב עם משפחתה.

00:07:29.932 --> 00:07:31.403
כאם בת עשרה,