WEBVTT

00:05:56.936 --> 00:06:00.463
kecuali di bagian 
paling belakang Coliseum.

00:06:00.463 --> 00:06:02.698
Dari sana, ia bisa melihat jelas

00:06:02.698 --> 00:06:05.026
50.000 penonton

00:06:05.026 --> 00:06:09.184
tapi tidak bisa melihat darah dan 
kekerasan dengan jelas.

00:06:09.184 --> 00:06:11.154
Jika ia ingin melihat dengan jelas,

00:06:11.154 --> 00:06:12.905
ia bisa menjadi perawan vesta

00:06:12.905 --> 00:06:15.224
dan akan duduk tepat di depan.

00:06:15.224 --> 00:06:18.333
Namun pekerjaan menjaga api suci Vesta

00:06:18.333 --> 00:06:21.355
bukan selera semua orang.

00:06:21.355 --> 00:06:23.915
Domitia I sudah bertemu anak 
usia sepuluh tahun lain

00:06:23.915 --> 00:06:28.381
yang juga dihiasi lambang pertunangan.

00:06:28.381 --> 00:06:29.508
Waktunya pulang.

00:06:29.508 --> 00:06:31.565
Saat mereka sampai di jam kedelapan,