WEBVTT

00:06:58.575 --> 00:07:02.100
affinchè li torturi per ottenere questa informazione se necessario.

00:07:02.100 --> 00:07:05.756
L'usciere apre la porta d'ingresso della casa.

00:07:05.756 --> 00:07:08.518
Il silenzio cala sugli schiavi ansiosi.

00:07:08.518 --> 00:07:10.391
Ecco che entra non il loro padrone

00:07:10.391 --> 00:07:12.847
ma, invece, un'adolescente incinta.

00:07:12.847 --> 00:07:16.254
Si tratta della figlia maggiore del padrone, una quindicenne,

00:07:16.254 --> 00:07:19.612
che è già una veterana del matrimonio e della gravidanza.

00:07:19.612 --> 00:07:21.350
Indovinate quale è il suo nome.

00:07:21.350 --> 00:07:23.915
C'è una possibilità tra il 5 e il 10 per cento

00:07:23.915 --> 00:07:26.520
che non sopravviva al parto,

00:07:26.520 --> 00:07:29.932
ma, per adesso, è venuta a cenare con la sua famiglia.

00:07:29.932 --> 00:07:31.403
Come ragazza madre,