WEBVTT

00:07:59.548 --> 00:08:01.634
le ragazze attraversano l'atrio.

00:08:01.634 --> 00:08:03.094
Gli schiavi, giovani e anziani,

00:08:03.094 --> 00:08:04.174
maschi e femmine,

00:08:04.174 --> 00:08:06.639
attendono il ritorno del loro padrone.

00:08:06.639 --> 00:08:09.368
Al suo ritorno, portebbe ben ottenere vendetta,

00:08:09.368 --> 00:08:11.784
accertandosi che il suo potere sugli schiavi

00:08:11.784 --> 00:08:14.813
sia mantenuto attraverso la violenza e il terrore,

00:08:14.813 --> 00:08:17.967
a cui qualsiasi schiavo può essere sottoposto.

00:08:17.967 --> 00:08:20.552
Ma, per quanto riguarda le ragazze, queste si incamminano su per le scale

00:08:20.552 --> 00:08:22.382
pronte per andare a dormire.