WEBVTT

00:06:29.508 --> 00:06:31.565
８時過ぎに家に戻ると

00:06:31.565 --> 00:06:33.319
何かあったようです

00:06:33.319 --> 00:06:36.603
壊れたお皿が床に転がっています

00:06:36.603 --> 00:06:39.472
奴隷が全員
アトリウムに集められて

00:06:39.472 --> 00:06:42.534
主人の帰りを待っていました

00:06:42.534 --> 00:06:45.438
お父さんは怒るでしょう

00:06:45.438 --> 00:06:46.930
自分の子供に手は上げませんが

00:06:46.930 --> 00:06:48.484
他のローマ人同様

00:06:48.484 --> 00:06:52.153
奴隷は罰せられるべきだと
考えているのです

00:06:52.153 --> 00:06:54.446
主人の帰りに備えて
むちが置かれています

00:06:54.446 --> 00:06:56.680
誰の仕業かは誰も知りませんが

00:06:56.680 --> 00:06:58.575
お父さんは拷問をしてでも

00:06:58.575 --> 00:07:02.100
犯人を見つけ出すでしょう