WEBVTT

00:05:29.114 --> 00:05:31.198
かごが地面に下ろされ

00:05:31.198 --> 00:05:32.623
娘たちは外に出ます

00:05:32.623 --> 00:05:34.997
腕を組んで ２人ずつ

00:05:34.997 --> 00:05:36.293
階段を上って

00:05:36.293 --> 00:05:39.623
たくさんの柱に囲まれた
庭へと向かいます

00:05:39.623 --> 00:05:43.618
ドミティアⅢ は早速
柱にお絵描きしています

00:05:43.618 --> 00:05:45.585
ドミティアⅡ も近づいていきましたが

00:05:45.585 --> 00:05:49.603
柱の上の方の落書きを読んでいます

00:05:49.603 --> 00:05:52.535
剣闘士の落書きを見つけて

00:05:52.535 --> 00:05:54.928
闘いを見物する様子を
想像しようとしています

00:05:54.928 --> 00:05:56.936
彼女はコロッセウムの最後列でしか

00:05:56.936 --> 00:06:00.463
見ることが許されていないのです