WEBVTT

00:05:56.936 --> 00:06:00.463
그녀는 절대 무언가 하도록 
허용될 수 없습니다.

00:06:00.463 --> 00:06:02.698
그곳으로부턴, 50,000명 군중들의

00:06:02.698 --> 00:06:05.026
좋은 광경을 그녀가 가질 수 있으나

00:06:05.026 --> 00:06:09.184
피와 들이받음으로 인해 
조금밖에 보지 못할것입니다.

00:06:09.184 --> 00:06:11.154
만약 그녀가 정말 
아래의 광경을 원한다면,

00:06:11.154 --> 00:06:12.905
베스타를 섬기는 처녀가 되어

00:06:12.905 --> 00:06:15.224
완전히 앞에 앉을 수 있게 됩니다.

00:06:15.224 --> 00:06:18.333
그러나 베스타의 성스러운 불꽃을
관리하는 직업은

00:06:18.333 --> 00:06:21.355
모두에게 경험이 되지 않습니다.

00:06:21.355 --> 00:06:23.915
도미티아1세는 
약혼의 휘장안에서 치장한

00:06:23.915 --> 00:06:28.381
10살의 또다른 소녀를 만났습니다.

00:06:28.381 --> 00:06:29.508
이제 집입니다.

00:06:29.508 --> 00:06:31.565
그들이 8시간 후에 
그곳에 도착했을 때,