WEBVTT

00:06:29.508 --> 00:06:31.565
Als ze na het achtste uur aankomen,

00:06:31.565 --> 00:06:33.319
is er iets.

00:06:33.319 --> 00:06:36.603
Er ligt een gebroken bord op de grond.

00:06:36.603 --> 00:06:39.472
Alle slaven staan bij elkaar in het atrium

00:06:39.472 --> 00:06:42.534
en wachten op de komst van hun meester.

00:06:42.534 --> 00:06:45.438
Pa wordt vast boos.

00:06:45.438 --> 00:06:46.930
Hij slaat zijn kinderen niet,

00:06:46.930 --> 00:06:48.484
maar zoals vele Romeinen

00:06:48.484 --> 00:06:52.153
vindt hij dat slaven gestraft moeten worden.

00:06:52.153 --> 00:06:54.446
De zweep ligt klaar.

00:06:54.446 --> 00:06:56.680
Niemand weet wie het bord brak,

00:06:56.680 --> 00:06:58.575
maar pa bestelt zo nodig de lijkbezorger

00:06:58.575 --> 00:07:02.100
om het eruit te martelen.