WEBVTT

00:06:29.508 --> 00:06:31.565
Kiedy docierają tam po ósmej,

00:06:31.565 --> 00:06:33.319
coś wisi w powietrzu.

00:06:33.319 --> 00:06:36.603
Rozbite naczynia leżą na podłodze.

00:06:36.603 --> 00:06:39.472
Wszyscy niewolnicy stoją w atrium

00:06:39.472 --> 00:06:42.534
i czekają na przyjście pana domu.

00:06:42.534 --> 00:06:45.438
Tata się wścieknie.

00:06:45.438 --> 00:06:46.930
Nie bije swoich dzieci,

00:06:46.930 --> 00:06:48.484
ale jak wielu Rzymian uważa,

00:06:48.484 --> 00:06:52.153
że trzeba karać niewolników.

00:06:52.153 --> 00:06:54.446
Bat już czeka na jego przybycie.

00:06:54.446 --> 00:06:56.680
Nikt nie wie, kto zbił naczynie,

00:06:56.680 --> 00:06:58.575
ale ojciec wezwie osobę,

00:06:58.575 --> 00:07:02.100
która może to z nich wyciągnąć torturami.