WEBVTT

00:07:29.932 --> 00:07:31.403
Zostając tak wcześnie matką,

00:07:31.403 --> 00:07:34.320
dowiodła, że jest dobrą żona,

00:07:34.320 --> 00:07:36.936
rodząc mężowi potomków,

00:07:36.936 --> 00:07:39.991
którzy będą nosić jego nazwisko.

00:07:39.991 --> 00:07:42.199
Rodzina kieruje się do jadalni,

00:07:42.199 --> 00:07:43.893
gdzie podano kolację.

00:07:43.893 --> 00:07:47.972
Ojca chyba zaproszono na kolację gdzie indziej.

00:07:47.972 --> 00:07:50.873
Po posiłku dziewczęta przechodzą przez atrium,

00:07:50.873 --> 00:07:53.214
żeby pożegnać starszą siostrę,

00:07:53.214 --> 00:07:55.168
która wraca do domu w lektyce,

00:07:55.168 --> 00:07:58.121
w towarzystwie ochroniarzy swojego ojca.

00:07:58.121 --> 00:07:59.548
Wracając do domu,

00:07:59.548 --> 00:08:01.634
dziewczęta idą przez atrium.