WEBVTT

00:05:29.114 --> 00:05:31.198
Lektyki są już na ziemi,

00:05:31.198 --> 00:05:32.623
dziewczęta wysiadają

00:05:32.623 --> 00:05:34.997
i ramię w ramię

00:05:34.997 --> 00:05:36.293
idą po schodach,

00:05:36.293 --> 00:05:39.623
do ogrodu otoczonego kolumnami.

00:05:39.623 --> 00:05:43.618
Domicja III biegnie naprzód, 
żeby pomazać po kolumnie.

00:05:43.618 --> 00:05:45.585
Domicja II przyłącza się do niej,

00:05:45.585 --> 00:05:49.603
chce zobaczyć umieszczone wyżej graffiti.

00:05:49.603 --> 00:05:52.535
Zauważa rysunki gladiatorów

00:05:52.535 --> 00:05:54.928
i spróbuje wyobrazić sobie ich walkę.

00:05:54.928 --> 00:05:56.936
Nigdy nie będzie mogła jej oglądać,

00:05:56.936 --> 00:06:00.463
chyba że z tylnej części Koloseum.