WEBVTT

00:05:56.936 --> 00:06:00.463
a não ser nos últimos lugares do Coliseu.

00:06:00.463 --> 00:06:02.698
De lá, ela terá uma boa vista

00:06:02.698 --> 00:06:05.026
dos 50.000 espectadores,

00:06:05.026 --> 00:06:09.184
mas verá muito pouco do sangue e dos ferimentos.

00:06:09.184 --> 00:06:11.154
Se realmente quisesse um bom panorama,

00:06:11.154 --> 00:06:12.905
ela se tornaria uma vestal

00:06:12.905 --> 00:06:15.224
e se sentaria bem na frente.

00:06:15.224 --> 00:06:18.333
Mas uma vida dedicada às chamas sagradas de Vesta

00:06:18.333 --> 00:06:21.355
não é para o gosto de todas.

00:06:21.355 --> 00:06:23.915
Domícia I encontrou uma outra jovem

00:06:23.915 --> 00:06:28.381
também decorada com as insígnias do noivado.

00:06:28.381 --> 00:06:29.508
Hora de voltar para casa.

00:06:29.508 --> 00:06:31.565
Quando elas chegam lá depois da oitava hora,