WEBVTT

00:06:29.508 --> 00:06:31.565
Quando elas lá chegam, 
depois da oitava hora,

00:06:31.565 --> 00:06:33.319
aconteceu qualquer coisa.

00:06:33.319 --> 00:06:36.603
Está um prato partido no chão.

00:06:36.603 --> 00:06:39.472
Todos os escravos 
estão a ser reunidos no átrio

00:06:39.472 --> 00:06:42.534
e esperam pela chegada do amo.

00:06:42.534 --> 00:06:45.438
O Pai vai ficar furioso.

00:06:45.438 --> 00:06:46.930
Ele não vai bater nos filhos

00:06:46.930 --> 00:06:48.484
mas, como muitos outros romanos,

00:06:48.484 --> 00:06:52.153
acredita que os escravos 
têm de ser castigados.

00:06:52.153 --> 00:06:54.446
O chicote está pronto para a sua chegada.

00:06:54.446 --> 00:06:56.680
Ninguém sabe quem partiu o prato,

00:06:56.680 --> 00:06:58.575
mas o Pai vai chamar o cangalheiro

00:06:58.575 --> 00:07:02.100
para os fazer falar pela tortura, 
se for preciso.