WEBVTT

00:07:59.548 --> 00:08:01.634
сёстры возвращаются в атриум.

00:08:01.634 --> 00:08:03.094
Все рабы, от мала до велика,

00:08:03.094 --> 00:08:04.174
мужчины и женщины,

00:08:04.174 --> 00:08:06.639
с трепетом ждут прибытия хозяина.

00:08:06.639 --> 00:08:09.368
Когда он вернётся, каждый из этих рабов

00:08:09.368 --> 00:08:11.784
может стать жертвой его гнева

00:08:11.784 --> 00:08:14.813
и желания восстановить
порядок и покорность

00:08:14.813 --> 00:08:17.967
с помощью запугивания и побоев.

00:08:17.967 --> 00:08:20.552
А девочки поднимаются в свои спальни

00:08:20.552 --> 00:08:22.382
и готовятся ко сну.