WEBVTT

00:07:59.548 --> 00:08:01.634
девојке прелазе атријум.

00:08:01.634 --> 00:08:03.094
Робови, млади и стари,

00:08:03.094 --> 00:08:04.174
мушкарци и жене,

00:08:04.174 --> 00:08:06.639
чекају повратак свог господара.

00:08:06.639 --> 00:08:09.368
Када се врати, 
он може извршити одмазду,

00:08:09.368 --> 00:08:11.784
осигуравајући своју власт 
над робовима

00:08:11.784 --> 00:08:14.813
путем насиља и терора

00:08:14.813 --> 00:08:17.967
којима је сваки роб изложен.

00:08:17.967 --> 00:08:20.552
Али за девојке је вече готово,
одлазе горе

00:08:20.552 --> 00:08:22.382
спремне за кревет.