WEBVTT

00:05:56.936 --> 00:06:00.463
Kolezyumun en arka köşesinden belki.

00:06:00.463 --> 00:06:02.698
Ordan da ancak 50 bin kişiyi bulan

00:06:02.698 --> 00:06:05.026
seyircileri görür

00:06:05.026 --> 00:06:09.184
dökülen kanları çok az.

00:06:09.184 --> 00:06:11.154
Eğer gerçekten çok iyi 
yerden seyretmek isterse,

00:06:11.154 --> 00:06:12.905
rahibe olup

00:06:12.905 --> 00:06:15.224
arenanın en ön sırasına oturabilir.

00:06:15.224 --> 00:06:18.333
Tabii Vesta'nın kutsal ateşini 
takip edecek bir kariyer

00:06:18.333 --> 00:06:21.355
herkese hitap etmiyor.

00:06:21.355 --> 00:06:23.915
I. Domitia kendisi gibi tüm nişan
hediyelerini takmış

00:06:23.915 --> 00:06:28.381
10 yaşında başka bir kızla tanışır.

00:06:28.381 --> 00:06:29.508
Eve dönme vakti.

00:06:29.508 --> 00:06:31.565
Saat sekizi geçerken eve vardıklarında