WEBVTT

00:07:29.932 --> 00:07:31.403
Onlu yaşlarda bir anne olarak,

00:07:31.403 --> 00:07:34.320
kocasının isimini taşıyacak

00:07:34.320 --> 00:07:36.936
onun soyundan çocuklar yetiştirdiği için

00:07:36.936 --> 00:07:39.991
iyi bir eş olduğunu kanıtlamış.

00:07:39.991 --> 00:07:42.199
Aile yemek odasına doğru geçiyor.

00:07:42.199 --> 00:07:43.893
Yemekler servis ediliyor.

00:07:43.893 --> 00:07:47.972
Görünen o ki baba başka bir yerde 
yemeğe davetli.

00:07:47.972 --> 00:07:50.873
Yemek bittikten sonra, 
kızlar atriuma geçiyor

00:07:50.873 --> 00:07:53.214
ve büyük ablalarını uğurluyorlar.

00:07:53.214 --> 00:07:55.168
Abla babasının korumalarının eşlik ettiği

00:07:55.168 --> 00:07:58.121
tahtırevanla evine dönüyor.

00:07:58.121 --> 00:07:59.548
Esas eve dönecek olursak,

00:07:59.548 --> 00:08:01.634
kızlar atriuma geçmiş.