WEBVTT

00:06:29.508 --> 00:06:31.565
八小时后她们到那里时，

00:06:31.565 --> 00:06:33.319
出事了。

00:06:33.319 --> 00:06:36.603
一个碎盘子躺在地板上。

00:06:36.603 --> 00:06:39.472
所有的奴隶都被聚集在中庭

00:06:39.472 --> 00:06:42.534
等着主人的到来。

00:06:42.534 --> 00:06:45.438
爸爸要发疯的。

00:06:45.438 --> 00:06:46.930
他不会打他的孩子，

00:06:46.930 --> 00:06:48.484
但像许多罗马人一样，

00:06:48.484 --> 00:06:52.153
他相信奴隶必须受惩罚。

00:06:52.153 --> 00:06:54.446
鞭子准备好了等他回来。

00:06:54.446 --> 00:06:56.680
谁也不知道是谁打碎了盘子。

00:06:56.680 --> 00:06:58.575
但爸爸要叫管事人

00:06:58.575 --> 00:07:02.100
来折磨他们，如果他需要的话。