WEBVTT

00:06:28.459 --> 00:06:30.822
وقدموا لي الفستان مجاناً.

00:06:30.822 --> 00:06:33.342
عندما كنت في سن مراهقة، كنت أقود سيارتي مع صديقتي

00:06:33.342 --> 00:06:35.207
التي كانت سائقة فظيعة وقطعت اشارة حمراء وطبعا،

00:06:35.207 --> 00:06:37.246
تم توقيفنا،

00:06:37.246 --> 00:06:39.532
وكل ما لزم كان "أنا آسفة أيها الشرطي،"

00:06:39.532 --> 00:06:41.918
ومضينا في طريقنا.

00:06:41.918 --> 00:06:45.569
وحصلت هذه الأشياء مجاناً بسبب مظهري،

00:06:45.569 --> 00:06:48.388
وليس بسبب شخصيتي، وهناك أشخاص يدفعون ثمناً

00:06:48.388 --> 00:06:50.630
لمظهرهم ﻻ لشخصيتهم.

00:06:50.630 --> 00:06:52.216
أنا أعيش في نيويورك، وفي العام الماضي،

00:06:52.216 --> 00:06:56.077
من المراهقين 140,000 التي أوقفت وكينونة،

00:06:56.077 --> 00:06:58.261
86 بالمئة منهم من السود واللاتينيين،

00:06:58.261 --> 00:07:00.116
ومعظمهم من الشبان.