WEBVTT

00:07:59.537 --> 00:08:03.596
وإذا كنت تتساءل،

00:08:03.596 --> 00:08:07.550
"إذا كان فخذاي انحف وشعري أكثر لمعانا، هل سأكون أكثر سعادة؟"

00:08:07.550 --> 00:08:09.181
أنت تحتاج فقط إلى مقابلة مجموعة من العارضات،

00:08:09.181 --> 00:08:11.814
لأن لديهن أنحف الأفخاذ وألمع شعر وأروع الملابس،

00:08:11.814 --> 00:08:16.796
وهن على اﻷرجح أكثر النساء عديمي الثقة بأجسامهن على هذا الكوكب.

00:08:16.796 --> 00:08:19.054
لذا حين كنت أعد لهذا الحديث، وجدت صعوبة بالغة

00:08:19.054 --> 00:08:21.947
لإقامة توازن صادق، لأنه من ناحية،

00:08:21.947 --> 00:08:24.907
شعرت بعدم ارتياح كبير أن آتي هنا وأقول،

00:08:24.907 --> 00:08:28.474
"انظروا لقد حصلت على جميع هذه الميزات من تكدسات رصفت لصالحي"

00:08:28.474 --> 00:08:31.622
وأيضا شعرت بعدم ارتياح ﻷتبع ذلك بـ،