WEBVTT

00:07:59.537 --> 00:08:03.596
И ако някога се чудите

00:08:03.596 --> 00:08:07.550
"дали ако имам по-слаби бедра и по-лъскава коса, ще съм по-щастлива?"

00:08:07.550 --> 00:08:09.181
трябва само да се срещнете с група модели,

00:08:09.181 --> 00:08:11.814
защото те имат най-слабите бедра и най-бляскавата коса и най-готините дрехи,

00:08:11.814 --> 00:08:16.796
и въпреки това може би те са физически най-несигурните жени на планетата.

00:08:16.796 --> 00:08:19.054
Затова когато пишех този семинар, ми беше много трудно

00:08:19.054 --> 00:08:21.947
да намеря баланс, защото от една страна

00:08:21.947 --> 00:08:24.907
ми е много неудобно да изляза тук и да кажа,

00:08:24.907 --> 00:08:28.474
"Вижте, получих всичко това, защото толкова много неща работят в моя полза,"

00:08:28.474 --> 00:08:31.622
и ми беше неудобно след това да кажа