WEBVTT

00:06:58.261 --> 00:07:00.116
и повечето са били млади мъже.

00:07:00.116 --> 00:07:04.602
А в Ню Йорк има само 177 000 чернокожи или латино младежи

00:07:04.602 --> 00:07:07.303
така че за тях въпросът не е "Дали ще ме спрат?"

00:07:07.303 --> 00:07:10.198
въпросът е "Колко пъти ще ме спрат? Кога ще ме спрат?"

00:07:10.198 --> 00:07:11.624
Когато търсех материали за този семинар,

00:07:11.624 --> 00:07:15.198
открих че от 13-годишните момичета в САЩ

00:07:15.198 --> 00:07:17.886
53% не харесват тялото си,

00:07:17.886 --> 00:07:21.736
и докато станат на 17 тази цифра нараства до 78%.

00:07:21.736 --> 00:07:25.118
И последният въпрос, който ме питат е,

00:07:25.118 --> 00:07:26.134
"Какво е да си модел?"

00:07:26.134 --> 00:07:28.934
И мисля, че отговорът който търсят е,

00:07:28.934 --> 00:07:31.878
"Ако си малко по-слаба и с малко по-бляскава коса,