WEBVTT

00:08:28.474 --> 00:08:31.622
и ми беше неудобно след това да кажа

00:08:31.622 --> 00:08:34.411
"и въпреки това не винаги съм щастлива."

00:08:34.411 --> 00:08:37.926
Но най-вече е трудно да разчупиш стереотипа

00:08:37.926 --> 00:08:40.310
на полова и расова опресия,

00:08:40.310 --> 00:08:43.198
когато аз самата получавам най-големите облаги от това.

00:08:43.198 --> 00:08:46.303
Но също се чувствам щастлива и за мен е чест да бъда тук

00:08:46.303 --> 00:08:49.539
и мисля, че е прекрасно, че имах възможност да дойда

00:08:49.539 --> 00:08:53.236
преди да са минали 10, или 20, или 30 години и да съм още по-тясно обвързана с кариерата си,

00:08:53.236 --> 00:08:56.734
защото тогава може би нямаше да ви разкажа как ме взеха на първата ми работа,

00:08:56.734 --> 00:08:59.172
или как си платих за колежа,

00:08:59.172 --> 00:09:02.054
което сега ми изглежда толкова важно.