WEBVTT

00:04:59.753 --> 00:05:02.968
No sé que va passar allà.

00:05:02.968 --> 00:05:04.860
Desafortunadament, després d'haver anat a l'escola,

00:05:04.860 --> 00:05:06.132
tenir un currículum i fer algunes feines,

00:05:06.132 --> 00:05:07.686
ja no pots dir res més,

00:05:07.686 --> 00:05:11.428
ja que si dius que vols ser
la Presidenta dels Estats Units,

00:05:11.428 --> 00:05:13.628
però al teu currículum hi posa
"Model de roba interior: 10 anys",

00:05:13.628 --> 00:05:15.420
la gent et mirarà de forma estranya.

00:05:15.420 --> 00:05:18.112
Una altra pregunta que la gent sempre em pregunta
és, "Retoquen totes les fotos?"

00:05:18.112 --> 00:05:19.733
I sí, gairebé retoquen totes les fotos,

00:05:19.733 --> 00:05:23.683
però això només és una petita part
de tot el que passa.

00:05:23.683 --> 00:05:26.447
Aquesta va ser la primera foto que em vaig fer,

00:05:26.447 --> 00:05:29.243
i també va ser la primera vegada
que em vaig posar un biquini,

00:05:29.243 --> 00:05:31.085
ni tan sols havia tingut
la meva primera regla encara.