WEBVTT

00:07:28.930 --> 00:07:31.863
“ئەگەر تۆ باریک تر بیت و
قژێکی درەوشاوەتر هەبێت،

00:07:31.863 --> 00:07:34.663
ئەوا تۆ کەسێکی دڵخۆش و ئەفسانەیییت.”

00:07:34.663 --> 00:07:36.197
کاتێکیش لە پشتەوەی ستەیجین،

00:07:36.230 --> 00:07:38.763
هەر وەڵامێکی هاوشێوە دەدەینەوە.

00:07:38.763 --> 00:07:42.263
دەڵێین، “بەڕاستی زۆر خۆشە گەشت دەکەین و
لەگەڵ کەسانی

00:07:42.297 --> 00:07:44.897
زیرەک و داهێنەرو دڵسۆز ئیش دەکەین.”

00:07:44.897 --> 00:07:48.063
ئەوانە هەموویان ڕاستن، بەڵام تەنها
نیوەی چیرۆکەکەن،

00:07:48.063 --> 00:07:50.663
چونکە ئەو شتانەی هەرگیز
لەبەردەم کامێرادا نایڵێین،

00:07:50.663 --> 00:07:52.763
هەرگیزیش لەبەردەم کامێرادا
نەموتوە.. ئەوەیە،

00:07:52.763 --> 00:07:54.130
“من ئاسودە نیم.”

00:07:55.163 --> 00:07:59.297
ئاسودە نیم چونکە هەموو ڕۆژێک دڵم لای
ئەوەیە کە چۆن دەربکەوم.