WEBVTT

00:05:57.930 --> 00:06:00.830
ئەوانە دروستکراون
لەلایەن گرووپێکی پڕۆفێشناڵەوە

00:06:00.863 --> 00:06:03.963
لەلایەن کەسانێکی شارەزا لەبواری قژو
ماکیاژو وێنەگرو ستایلیستەوە

00:06:03.997 --> 00:06:07.163
بە یارمەتی یاریدەدەرەکانیان
پێش بەرهەمهێنانی و دوای بەرهەمێنانیشی،

00:06:07.197 --> 00:06:08.197
ئەمەی لێ دروستدەکەن .

00:06:08.230 --> 00:06:09.297
ئەوە من نییە.

00:06:09.330 --> 00:06:11.730
باشە، هەروەها پرسیارێکی دی
کە هەمیشە لێم دەکەن،

00:06:11.763 --> 00:06:13.063
شتت بەخۆڕایی دەستدەکەوێت؟

00:06:13.097 --> 00:06:14.163
(پێکەنین)

00:06:14.163 --> 00:06:17.430
زۆر پێڵاوی بەرزی ٨ ئینچم هەیە
کە هەرگیز لەپێیان ناکەم،

00:06:17.430 --> 00:06:19.030
جگە لەوەی پێشتر لە پێمبوو،

00:06:19.063 --> 00:06:22.530
ئەو شتانەی بەخۆڕایی دەستمدەکەون
ئەوانەن لە ژیانی ڕاستیدا دەستمدەکەن،

00:06:22.530 --> 00:06:24.763
کە ئەو شتانەن زۆرحەز ناکەین باسیان بکەین

00:06:24.797 --> 00:06:26.063
من لە کامبریج گەورە بووم،

00:06:26.097 --> 00:06:28.663
جارێکیان چووم بۆ دوکانێک
پارەم بیرچوبوو

00:06:28.697 --> 00:06:30.797
ئەوانیش عەزیەکەیان بە خۆڕایی پێدام.