WEBVTT

00:05:57.943 --> 00:06:00.871
Jsou to konstrukce profesionálů -

00:06:00.871 --> 00:06:03.847
kadeřníků, vizážistek, fotografů, stylistů

00:06:03.847 --> 00:06:06.222
a všech jejich asistentů, před-produkce a po-produkce,

00:06:06.222 --> 00:06:09.206
kteří vytvoří toto. Ale to nejsem já.

00:06:09.206 --> 00:06:11.347
Ok, další otázka, kterou dostávám, je:

00:06:11.347 --> 00:06:14.008
"Dostáváš věci zadarmo?"

00:06:14.008 --> 00:06:17.445
Mám skutečně příliš mnoho 20centimetrových podpatků,

00:06:17.445 --> 00:06:19.064
které stejně už normálně nenosím.

00:06:19.064 --> 00:06:21.112
Ale věci, které spíš dostanu,

00:06:21.112 --> 00:06:24.482
jsou věci v reálném životě. A to je to, o čem moc nemluvíme.

00:06:24.482 --> 00:06:26.094
Vyrostla jsem v Cambridge,

00:06:26.094 --> 00:06:28.459
a jednou jsem šla do obchodu, ale zapomněla jsem si peníze doma,

00:06:28.459 --> 00:06:30.822
a tak mi ty šaty dali zadarmo.