WEBVTT

00:06:28.459 --> 00:06:30.822
a tak mi ty šaty dali zadarmo.

00:06:30.822 --> 00:06:33.342
Když jsem byla teenager, někam jsem jela s kamarádkou,

00:06:33.342 --> 00:06:35.207
která byla příšerný řidič. Projela křižovatku na červenou.

00:06:35.207 --> 00:06:37.246
Samozřejmě nás zastavila policie.

00:06:37.246 --> 00:06:39.532
A jediné, co stačilo, bylo říct: "Promiňte, pane strážníku,"

00:06:39.532 --> 00:06:41.918
a jely jsme dál.

00:06:41.918 --> 00:06:45.569
Dostávám všechny tyhle věci, proto jak vypadám,

00:06:45.569 --> 00:06:48.388
ne kdo jsem. Existují lidé, kteří platí za to,

00:06:48.388 --> 00:06:50.630
jak vypadají, a ne proto kdo jsou.

00:06:50.630 --> 00:06:52.216
Žiji v New Yorku, a za poslední rok,

00:06:52.216 --> 00:06:56.077
z oněch 140 000 teenagerů, kteří byli zastaveni policií a kontrolovaní

00:06:56.077 --> 00:06:58.261
86 % bylo černých nebo latinsko-amerického původu,

00:06:58.261 --> 00:07:00.116
a většina z nich byli mladí muži.