WEBVTT

00:05:57.943 --> 00:06:00.871
og de er konstruktioner af en gruppe af professionelle,

00:06:00.871 --> 00:06:03.847
af hårstylister og makeup artister og fotografer og stylister

00:06:03.847 --> 00:06:06.222
og alle deres assistenter og pre-produktion og post-produktion,

00:06:06.222 --> 00:06:09.206
og de bygger dette. Det er ikke mig.

00:06:09.206 --> 00:06:11.347
Okay, så det næste spørgsmål folk altid spørger mig om er,

00:06:11.347 --> 00:06:14.008
"Får du gratis ting?"

00:06:14.008 --> 00:06:17.445
Jeg har godt nok for mange 20cm høje hæle som jeg aldrig har på,

00:06:17.445 --> 00:06:19.064
bortset fra tidligere,

00:06:19.064 --> 00:06:21.112
men de gratis ting som jeg får

00:06:21.112 --> 00:06:24.482
er de gratis ting som jeg får i det virkelige liv, og det er det som vi ikke kan lide at tale om.

00:06:24.482 --> 00:06:26.094
Jeg voksede op i Cambridge,

00:06:26.094 --> 00:06:28.459
og en gang gik jeg ind i en forretning og jeg glemte mine penge

00:06:28.459 --> 00:06:30.822
og de gav mig kjolen gratis.