WEBVTT

00:05:29.243 --> 00:05:31.085
og jeg havde ikke engang haft menstruation endnu.

00:05:31.085 --> 00:05:33.014
Jeg ved det bliver personligt, men

00:05:33.014 --> 00:05:34.535
jeg var en ung pige.

00:05:34.535 --> 00:05:38.400
Sådan her så jeg ud med min bedstemor, kun et par måneder forinden.

00:05:38.400 --> 00:05:41.131
Det her er mig den samme dag som dette billede.

00:05:41.131 --> 00:05:42.497
Min ven fik lov til at komme med mig.

00:05:42.497 --> 00:05:46.466
Her er jeg til en pyjamas fest et par dage inden jeg skød French Vogue.

00:05:46.466 --> 00:05:50.787
Her er jeg på fodboldholdet og i V Magazine.

00:05:50.787 --> 00:05:52.247
Og dette er mig i dag.

00:05:52.247 --> 00:05:54.307
Og jeg håber at det I ser er, at

00:05:54.307 --> 00:05:56.266
disse billeder ikke er billeder af mig.

00:05:56.266 --> 00:05:57.943
De er konstruktioner,

00:05:57.943 --> 00:06:00.871
og de er konstruktioner af en gruppe af professionelle,