WEBVTT

00:07:28.934 --> 00:07:31.878
"Wenn du ein bisschen dünner bist 
und glänzenderes Haar hast,

00:07:31.878 --> 00:07:34.675
dann fühlst du dich sehr glücklich und fabelhaft."

00:07:34.675 --> 00:07:36.790
Und Backstage geben wir eine Antwort,

00:07:36.790 --> 00:07:38.225
die vielleicht diesen Eindruck vermittelt.

00:07:38.225 --> 00:07:40.822
Wir sagen: "Es ist wirklich toll, so viel zu reisen,

00:07:40.822 --> 00:07:44.909
und es ist toll, mit kreativen, inspirierten, 
leidenschaftlichen Menschen zu arbeiten."

00:07:44.909 --> 00:07:47.955
Alles das ist wahr, aber es ist 
nur die eine Hälfte der Geschichte,

00:07:47.955 --> 00:07:50.678
denn was wir niemals vor der Kamera sagen,

00:07:50.678 --> 00:07:52.774
was ich niemals vor der Kamera gesagt habe,

00:07:52.774 --> 00:07:55.158
ist: "Ich fühle mich unsicher."

00:07:55.158 --> 00:07:56.612
Und ich fühle mich unsicher, weil ich jeden Tag

00:07:56.612 --> 00:07:59.537
über mein Aussehen nachdenken muss.

00:07:59.537 --> 00:08:03.596
Und falls Sie sich je fragen: