WEBVTT

00:05:29.581 --> 00:05:31.361
και ακόμα δεν είχα ούτε καν περίοδο.

00:05:31.385 --> 00:05:34.512
Ξέρω ότι πάμε σε προσωπικά θέματα,
όμως ήμουν ένα νεαρό κορίτσι.

00:05:34.536 --> 00:05:37.786
Αυτή είμαι εγώ με τη γιαγιά μου μόλις 
λίγους μήνες πρωτύτερα.

00:05:39.016 --> 00:05:41.192
Εδώ είμαι την ίδια μέρα της φωτογράφισης.

00:05:41.216 --> 00:05:42.560
Η φίλη μου μπόρεσε να έρθει μαζί μου.

00:05:42.584 --> 00:05:45.832
Εδώ είμαι σε ένα πιτζάμα πάρτι λίγες μέρες
πριν φωτογραφηθώ για το γαλλικό Vogue.

00:05:46.679 --> 00:05:49.293
Εδώ είμαι στην ομάδα ποδοσφαίρου 
και στο V Magazine.

00:05:50.787 --> 00:05:52.223
Και έτσι είμαι σήμερα.

00:05:52.247 --> 00:05:54.283
Ελπίζω να βλέπετε

00:05:54.307 --> 00:05:56.481
πως αυτές οι εικόνες δεν δείχνουν εμένα.

00:05:56.505 --> 00:05:57.919
Είναι κατασκευές,

00:05:57.943 --> 00:06:00.847
κατασκευές από μια ομάδα επαγγελματιών,