WEBVTT

00:07:28.934 --> 00:07:31.854
«Αν ήσουν λίγο πιο αδύνατη
και είχες πιο λαμπερά μαλλιά,

00:07:31.878 --> 00:07:34.651
θα ήσουν ευτυχισμένη και υπέροχη».

00:07:34.675 --> 00:07:36.210
Στα παρασκήνια απαντάμε με τρόπο

00:07:36.234 --> 00:07:38.757
που ίσως να δείχνει κάτι τέτοιο.

00:07:38.781 --> 00:07:42.261
Λέμε: «Είναι απίθανο να ταξιδεύεις
και είναι υπέροχο να συνεργάζεσαι

00:07:42.285 --> 00:07:44.885
με δημιουργικά, εμπνευσμένα,
παθιασμένα άτομα».

00:07:44.909 --> 00:07:48.052
Και αυτό είναι όντως αλήθεια,
αλλά είναι μόνο η μισή αλήθεια,

00:07:48.076 --> 00:07:50.654
διότι αυτό που δεν λέμε ποτέ δημόσια,

00:07:50.678 --> 00:07:52.750
που εγώ δεν έχω πει ποτέ δημόσια, είναι:

00:07:52.774 --> 00:07:54.146
«Είμαι ανασφαλής».

00:07:55.158 --> 00:07:59.306
Είμαι ανασφαλής γιατί πρέπει να ασχολούμαι
με την εμφάνισή μου καθημερινά.