WEBVTT

00:04:59.753 --> 00:05:02.968
No sé qué pasó allí.

00:05:02.968 --> 00:05:04.860
Lamentablemente, una vez que ya hayas acabado tus estudios,

00:05:04.860 --> 00:05:06.132
y tengas un currículum y unos trabajos a tus espaldas,

00:05:06.132 --> 00:05:07.686
ya no importará lo que digas,

00:05:07.686 --> 00:05:11.428
es decir, si dijeras que deseas ser presidenta de los Estados Unidos,

00:05:11.428 --> 00:05:13.628
pero tu currículum dijese: 
«Modelo de ropa interior durante 10 años»,

00:05:13.628 --> 00:05:15.420
la gente te miraría raro.

00:05:15.420 --> 00:05:18.112
La siguiente pregunta que la gente siempre me hace es si todas las fotos se retocan.

00:05:18.112 --> 00:05:19.733
Y sí, prácticamente se retocan todas las fotos,

00:05:19.733 --> 00:05:23.683
pero eso es solo una pequeña parte de lo que sucede.

00:05:23.683 --> 00:05:26.447
Esta fue la primera foto que me tomaron,

00:05:26.447 --> 00:05:29.243
y también la primera vez que usé un bikini,

00:05:29.243 --> 00:05:31.085
y ni siquiera tenía aún mi periodo.