WEBVTT

00:05:29.243 --> 00:05:31.085
و هنوز حتی به سن بلوغ هم نرسیده بودم.

00:05:31.085 --> 00:05:33.014
می‌دانم که خیلی داریم وارد موضوعات شخصی می‌شوم، اما

00:05:33.014 --> 00:05:34.535
دختر بچه کوچکی بودم.

00:05:34.535 --> 00:05:38.400
چند ماه قبل از ان، به همراه مادربزرگم، این شکلی بودم.

00:05:38.400 --> 00:05:41.131
و این هم من هستم در همون روزی که این عکس گرفته شده بود.

00:05:41.131 --> 00:05:42.497
دوستم هم من آمد.

00:05:42.497 --> 00:05:46.466
اینجا هم چند روز قبل از روز عکاسی مجله وگا فرانسه خونه دوستم خاله خاله بازی کردیم و شب آنجا خوابیدم.

00:05:46.466 --> 00:05:50.787
این من تو تیم فوتبال و در مجله V.

00:05:50.787 --> 00:05:52.247
و این هم من امروز.

00:05:52.247 --> 00:05:54.307
و امیدوارم که چیزی که شما می‌بینیند

00:05:54.307 --> 00:05:56.266
این عکس‌ها باشند ،نا اینکه عکس‌هایی از خود من.

00:05:56.266 --> 00:05:57.943
این عکس را ساخته شده اند ،

00:05:57.943 --> 00:06:00.871
و ساخته هایی که توسط افراد حرفه ایی بوجود اومدند،