WEBVTT

00:06:58.261 --> 00:07:00.116
و اکثرشون هم پسرهای جوان بودند.

00:07:00.116 --> 00:07:04.602
و جمعا فقط صد و هفتاد و هفت هزار پسرهای جوان سیاه پوست و لاتین در نیویورک زندگی میکنن،

00:07:04.602 --> 00:07:07.303
پس برای اونها دیگه بحث این نیست که "آیا من هم متوقف می‌شوم؟"

00:07:07.303 --> 00:07:10.198
بلکه اینکه "چند بار متوقف می شوم؟ چه وقت ممکن است که متوقف شوم؟"

00:07:10.198 --> 00:07:11.624
وقتی که برای این سخنرانی تحقیق می‌کردم،

00:07:11.624 --> 00:07:15.198
متوجه شدم که از بین دختر بچه های ۱۳ ساله‌ای که در ایالت متحده هستند،

00:07:15.198 --> 00:07:17.886
۵۳ درصد آنها از بدن‌ها و هیکل‌های خودشون خوششون نمیاد،

00:07:17.886 --> 00:07:21.736
و این عدد تا سن ۱۷ سالگی آنها به ۷۸ درصد می‌رسد.

00:07:21.736 --> 00:07:25.118
و سوال آخری که مردم از من می‌پرسند این هست که،

00:07:25.118 --> 00:07:26.134
"مدل بودن چه حسی داره؟"

00:07:26.134 --> 00:07:28.934
و جوابی که منتظرش هستند این هست که،

00:07:28.934 --> 00:07:31.878
"اگر یک کمی لاغرتر باشید و موهای براق‌تر داشته باشید،