WEBVTT

00:05:57.943 --> 00:06:00.871
et ces montages sont effectués par un groupe de professionnels,

00:06:00.871 --> 00:06:03.847
par des coiffeurs, des maquilleurs, 
des photographes et des stylistes

00:06:03.847 --> 00:06:06.222
plus tous leurs assistants, 
la pré-production, la post-production

00:06:06.222 --> 00:06:09.206
et ils réalisent ça. Ce n'est pas moi.

00:06:09.206 --> 00:06:11.347
La questions suivante que l'on me pose toujours :

00:06:11.347 --> 00:06:14.008
"On vous donne des trucs gratuits ?"

00:06:14.008 --> 00:06:17.445
J'ai bien trop de chaussures avec des talons 
de 20 cm que je ne porte jamais,

00:06:17.445 --> 00:06:19.064
sauf tout à l'heure au début de ma présentation,

00:06:19.064 --> 00:06:21.112
mais les trucs gratuits qu'on me donne

00:06:21.112 --> 00:06:24.482
sont les trucs que j'ai dans ma vie réelle 
et c'est ce dont nous n'aimons pas trop parler.

00:06:24.482 --> 00:06:26.094
J'ai grandi à Cambridge,

00:06:26.094 --> 00:06:28.459
une fois, je suis allée dans un magasin, 
j'avais oublié mon argent

00:06:28.459 --> 00:06:30.822
et ils m'ont offert la robe gratuitement.