WEBVTT

00:04:59.753 --> 00:05:02.968
זה היה, איני יודעת מה קרה שם.

00:05:02.968 --> 00:05:04.860
לצערי, אחרי שהלכת לבית-ספר,

00:05:04.860 --> 00:05:06.132
יש לך קורות-חיים ועבדת בכמה עבודות,

00:05:06.132 --> 00:05:07.686
אי-אפשר להגיד יותר כל מה שבא לך.

00:05:07.686 --> 00:05:11.428
אם רוצים להיות נשיא ארצות-הברית, אבל בקורות-החיים שלך מופיע,

00:05:11.428 --> 00:05:13.628
"דוגמנית תחתונים: 10 שנים",

00:05:13.628 --> 00:05:15.420
אנשים יביטו בך בזילזול.

00:05:15.420 --> 00:05:18.112
השאלה הבאה ששואלים אותי היא, "האם הם מרטשים את כל התמונות?"

00:05:18.112 --> 00:05:19.733
כן, הם די מרטשים את כולן,

00:05:19.733 --> 00:05:23.683
אבל זה רק חלק קטן ממה שקורה.

00:05:23.683 --> 00:05:26.447
תמונה זו היא התמונה הראשונה שאי-פעם צילמתי,

00:05:26.447 --> 00:05:29.243
וזו גם הפעם הראשונה שלבשתי ביקיני,

00:05:29.243 --> 00:05:31.085
אפילו לא היה לי עדיין מחזור חודשי.