WEBVTT

00:06:28.897 --> 00:06:30.663
और उन्होंने मुझे मुफ्त में ड्रेस दी.

00:06:30.663 --> 00:06:33.297
जब मैं किशोर थी,
मैं अपने दोस्त के साथ गाड़ी चला रही थी

00:06:33.297 --> 00:06:36.363
जो एक भयानक ड्राइवर था और वह लाल रंग
में दौड़ी और निश्चित रूप से,

00:06:36.363 --> 00:06:37.463
हमें पुलिस ने रोक लिया,

00:06:37.463 --> 00:06:41.297
और बस एक “क्षमा करें, अधिकारी,”
और हम अपने रास्ते पर थे.

00:06:42.363 --> 00:06:45.530
और मुझे ये मुफ़्त चीज़ें इसलिए मिलीं
कि मैं कैसी दिखती हूँ,

00:06:45.563 --> 00:06:48.363
मैं कौन इसलिए नहीं हूं, और ऐसे लोग हैं
जो कीमत चुका रहे हैं

00:06:48.363 --> 00:06:50.297
वे कैसे दिखते हैं और वे कौन नहीं हैं.

00:06:50.297 --> 00:06:52.263
मैं न्यूयॉर्क में रहता हूँ, और पिछले साल,

00:06:52.263 --> 00:06:56.063
140,000 किशोरों में से जिन्हें रोका गया
और उनकी तलाशी ली गई,

00:06:56.063 --> 00:07:00.097
उनमें से 86% काले और लातीनी थे,
और उनमें से अधिकतर युवा पुरुष थे.