WEBVTT

00:07:29.197 --> 00:07:31.863
“यदि आप थोड़े पतले हैं और
आपके बाल चमकदार हैं,

00:07:31.863 --> 00:07:34.663
तुम बहुत खुश और शानदार रहोगे.”

00:07:34.663 --> 00:07:36.197
और जब हम मंच के पीछे होते हैं,

00:07:36.230 --> 00:07:38.330
हम एक उत्तर देते हैं जो शायद ऐसा लगता है.

00:07:38.330 --> 00:07:42.297
हम कहते, “यह वास्तव में घूमने करने के लिए
अद्भुत है, और यह काम करने के लिए अद्भुत है

00:07:42.297 --> 00:07:44.897
रचनात्मक, प्रेरित, भावुक लोगों के साथ।”

00:07:44.897 --> 00:07:48.063
और ये बातें सच हैं,
लेकिन वे कहानी का केवल आधा हिस्सा हैं,

00:07:48.063 --> 00:07:50.663
क्योंकि वह बात जो हम
कैमरे पर कभी नहीं कहते,

00:07:50.663 --> 00:07:52.763
जो मैंने कैमरे पर कभी नहीं कहा, है,

00:07:52.763 --> 00:07:54.130
“मैं असुरक्षित हूँ.”

00:07:55.163 --> 00:07:59.297
और मैं असुरक्षित हूं क्योंकि मुझे हर दिन
यह सोचना पड़ता है कि मैं कैसा दिखता हूं.