WEBVTT

00:08:28.474 --> 00:08:31.622
i bilo mi je neugodno nastaviti ovako:

00:08:31.622 --> 00:08:34.411
"i to me ne usrećuje uvijek".

00:08:34.411 --> 00:08:37.926
Ali najteže mi je bilo raspakirati nasljeđe

00:08:37.926 --> 00:08:40.310
spolne i rasne potlačenosti

00:08:40.310 --> 00:08:43.198
kada sam ja jedna od glavnih korisnika.

00:08:43.198 --> 00:08:46.303
Također sam sretna i počašćena što sam ovdje

00:08:46.303 --> 00:08:49.539
i smatram da je sjajno što sam došla

00:08:49.539 --> 00:08:53.236
prije nego što je prošlo 10, 20 ili 30 godina
kada bih imala još više agencija u karijeri,

00:08:53.236 --> 00:08:56.734
jer, možda tada ne bih pričala o svom prvom poslu,

00:08:56.734 --> 00:08:59.172
ili kako sam plaćala školovanje,

00:08:59.172 --> 00:09:02.054
što mi se sada čini veoma važnim.