WEBVTT

00:05:57.943 --> 00:06:00.871
proizvod grupe profesionalca,

00:06:00.871 --> 00:06:03.847
frizera i šminkera i fotografa i stilista

00:06:03.847 --> 00:06:06.222
i svih njihovih pomoćnika,
predprodukcije i postprodukcije,

00:06:06.222 --> 00:06:09.206
oni su to sagradili. To nisam ja.

00:06:09.206 --> 00:06:11.347
Sljedeće pitanje koje me ljudi uvijek pitaju:

00:06:11.347 --> 00:06:14.008
"Dobivaš li besplatne stvari?"

00:06:14.008 --> 00:06:17.445
Imam previše cipela na petu od
20 centimetara koje nikada ne nosim,

00:06:17.445 --> 00:06:19.064
osim one od maloprije,

00:06:19.064 --> 00:06:21.112
ali besplatne stvari koje dobijem

00:06:21.112 --> 00:06:24.482
su stvari koje dobijem u stvarnom životu,
a to je ono o čemu ne želimo pričati.

00:06:24.482 --> 00:06:26.094
Odrasla sam u Cambridge-u,

00:06:26.094 --> 00:06:28.459
i kad sam jednom otišla u trgovinu,
zaboravila sam uzeti novac sa sobom

00:06:28.459 --> 00:06:30.822
i dali su mu haljinu besplatno.