WEBVTT

00:04:59.753 --> 00:05:02.968
Azzal képpel nem tudom mi történhetett.

00:05:02.968 --> 00:05:04.860
Sajnos, ha az ember elvégezte a képzést és

00:05:04.860 --> 00:05:06.132
van egy önéletrajza és szakmai tapasztalata,

00:05:06.132 --> 00:05:07.686
akkor már korlátozottak a lehetőségei.

00:05:07.686 --> 00:05:11.428
Tehát hiába akarsz az Amerikai Egyesült Államok elnöke lenni

00:05:11.428 --> 00:05:13.628
ha az önéletrajzodban az áll: "10 évig - fehérnemű modell"

00:05:13.628 --> 00:05:15.420
Az emberek furcsálni fogják.

00:05:15.420 --> 00:05:18.112
Azt is gyakran kérdezik tőlem, hogy "Minden fényképet retusálnak?"

00:05:18.112 --> 00:05:19.733
A válasz igen, szinte minden fényképet retusálnak

00:05:19.733 --> 00:05:23.683
de ez csak egy apró része annak, ami ilyenkor történik.

00:05:23.683 --> 00:05:26.447
Ez az egyik első képem, amit rólam készítettek,

00:05:26.447 --> 00:05:29.243
életemben először volt rajtam bikini és

00:05:29.243 --> 00:05:31.085
ekkor még nem is menstruáltam.