WEBVTT

00:06:28.459 --> 00:06:30.822
և նրանք ընտրածս զգեստն անվճար տվեցին ինձ:

00:06:30.822 --> 00:06:33.342
Դեռահաս էի, երբ ընկերուհուս հետ մեքենա էի նստել.

00:06:33.342 --> 00:06:35.207
նա սարսափելի վատ վարորդ էր, և երբ անցանք կարմիր լույսով,

00:06:35.207 --> 00:06:37.246
ոստիկանը կանգնեցրեց մեզ,

00:06:37.246 --> 00:06:39.532
սակայն մեզանից պահանջվեց ընդամենը ասել.

00:06:39.532 --> 00:06:41.918
«Ներողություն, պարո՛ն տեսուչ» ու մեզ ազատ թողեցին:

00:06:41.918 --> 00:06:45.569
Այս ամենը ստացել եմ անվճար՝ իմ արտաքինի և ոչ թե իմ անձի համար,

00:06:45.569 --> 00:06:48.388
բայց ոմանք ստիպված են վճարել

00:06:48.388 --> 00:06:50.630
հենց իրենց արտաքինի պատճառով:

00:06:50.630 --> 00:06:52.216
Ապրում եմ Նյու Յորքում,

00:06:52.216 --> 00:06:56.077
որտեղ անցած տարի խուզարկության ենթարկված 140.000 դեռահասներից

00:06:56.077 --> 00:06:58.261
86 տոկոսը սևամորթ կամ լատինամերիկացի են եղել,

00:06:58.261 --> 00:07:00.116
նրանց մեծ մասը տղաներ: