WEBVTT

00:08:28.474 --> 00:08:31.622
սակայն առավել բարդ էր ավելացնել,

00:08:31.622 --> 00:08:34.411
«ու միշտ չէ, որ դա ինձ երջանկություն է բերում»:

00:08:34.411 --> 00:08:37.926
Այնուհանդերձ, ամենադժվարը անկեղծ խոսելն է

00:08:37.926 --> 00:08:40.310
գենդերային և ռասսայական ճնշումներից,

00:08:40.310 --> 00:08:43.198
երբ ինքս ամենաշատն եմ դրանից օգուտ քաղում:

00:08:43.198 --> 00:08:46.303
Եվ, այնուամենայնիվ, երջանիկ եմ, որ այսօր այստեղ եմ,

00:08:46.303 --> 00:08:49.539
քանի դեռ չի անցել

00:08:49.539 --> 00:08:53.236
10, 20 կամ 30 տարի, երբ արդեն աշխատած կլինեի ավելի շատ գործակալությունների հետ,

00:08:53.236 --> 00:08:56.734
և միգուցե այդ ժամանակ այլևս պատրաստ չէի լինի պատմել առաջին աշխատանքիս մասին,

00:08:56.734 --> 00:08:59.172
կամ ինչպես եմ վճարել ուսմանս վարձը,

00:08:59.172 --> 00:09:02.054
ինչն այս պահին, այդքան կարևոր է թվում: