WEBVTT

00:07:59.537 --> 00:08:03.596
Dan jika Anda ingin tahu,

00:08:03.596 --> 00:08:07.550
"Jika paha saya lebih langsing dan rambut saya lebih berkilau, apa saya akan lebih bahagia?"

00:08:07.550 --> 00:08:09.181
Anda hanya perlu bertemu sekelompok model

00:08:09.181 --> 00:08:11.814
karena mereka memiliki paha yang langsing, rambut yang berkilau, dan baju yang keren,

00:08:11.814 --> 00:08:16.796
dan mungkin merekalah wanita yang paling merasa cemas di dunia

00:08:16.796 --> 00:08:19.054
Jadi saat saya menulis presentasi ini, saya merasa sangat sulit

00:08:19.054 --> 00:08:21.947
untuk mendapat keseimbangan, karena pada satu sisi

00:08:21.947 --> 00:08:24.907
saya merasa sangat tidak nyaman untuk datang dan berkata,

00:08:24.907 --> 00:08:28.474
"Lihat, saya menerima semua keuntungan dari kartu-kartu ini,"

00:08:28.474 --> 00:08:31.622
dan juga sangat tidak nyaman untuk menindaklanjutinya