WEBVTT

00:05:29.243 --> 00:05:31.085
生理すら始まっていませんでした

00:05:31.085 --> 00:05:33.014
私生活のことに触れますが

00:05:33.014 --> 00:05:34.535
私は ごく普通の少女でした

00:05:34.535 --> 00:05:38.400
これは撮影数ヶ月前に
おばあちゃんと撮った写真です

00:05:38.400 --> 00:05:41.131
２つは同じ日に撮った写真です

00:05:41.131 --> 00:05:42.497
友だちが一緒に来てくれました

00:05:42.497 --> 00:05:46.466
仏版『ヴォーグ』の撮影数日前に
パジャマパーティをした写真です

00:05:46.466 --> 00:05:50.787
サッカーチームでの写真と
『V マガジン』の写真です

00:05:50.787 --> 00:05:52.247
そして最近の写真です

00:05:52.247 --> 00:05:54.307
皆さんが見ているのは

00:05:54.307 --> 00:05:56.266
本当の私ではないですよね

00:05:56.266 --> 00:05:57.943
これらは作品であり

00:05:57.943 --> 00:06:00.871
ヘアスタイリスト　メイクアップアーティスト
カメラマン スタイリスト等の専門家を初め