WEBVTT

00:07:28.934 --> 00:07:31.878
「すらっとして 髪が美しかったら

00:07:31.878 --> 00:07:34.675
幸せで 有名になれるわ」です

00:07:34.675 --> 00:07:36.790
舞台裏でのインタビューとかを聞いて

00:07:36.790 --> 00:07:38.225
そう思うのかもしれません

00:07:38.225 --> 00:07:40.822
私たちはこう答えます
「世界中を飛び回り

00:07:40.822 --> 00:07:44.909
才能があり 情熱を持つ クリエイティブな人たちと
仕事ができるのは 素晴らしいです」

00:07:44.909 --> 00:07:47.955
確かに嘘では ありませんが
真実の半分でしかありません

00:07:47.955 --> 00:07:50.678
誰もカメラに向かっては
絶対に言わないもの

00:07:50.678 --> 00:07:52.774
現に私も言ったことはありませんが

00:07:52.774 --> 00:07:55.158
私たちは不安なんです

00:07:55.158 --> 00:07:56.612
なぜ不安なのかと言うと

00:07:56.612 --> 00:07:59.537
毎日 自分の外見を
気にしなくてはいけないからです

00:07:59.537 --> 00:08:03.596
「足が細くて 髪がもっと艶々してたら
もっと 幸せになれるかしら？」