WEBVTT

00:07:28.934 --> 00:07:31.854
"ئەگەر تۆ کەمێک لاوازتر بویتایە و
قژێکی درەوشاوەترت هەبوایە،

00:07:31.878 --> 00:07:34.651
زۆر بەختەوەر و خۆشبەخت دەبووی."

00:07:34.675 --> 00:07:36.210
کاتێک لە پشتی شانۆین

00:07:36.234 --> 00:07:38.757
وەڵامێک دەدەینەوە کە لەوانەیە
وایلێبکات وا دەر بکەوێت وابێت.

00:07:38.781 --> 00:07:42.261
دەڵێین، "بەڕاستی ئەوە خۆشە کە گەشت بکەیت، و
خۆشە کە کارێکت هەبێت

00:07:42.285 --> 00:07:44.885
لەگەڵ خەڵکانێکی داهێنەر و 
خاوەن بەهرە بن و حەز بە کارەکەیان بکەن."

00:07:44.909 --> 00:07:48.052
ئەم شتانە راستین،
بەڵام ئەوانە تەنیا نیوەی چیرۆکەکەن،

00:07:48.076 --> 00:07:50.654
چونکە ئەو شتەی ئێمە هەرگیز
لە بەردەم کامێرا نایڵێین،

00:07:50.678 --> 00:07:52.750
کە هەرگیز لە بەردەم کامێرا 
نەموتووە، ئەوەیە،

00:07:52.774 --> 00:07:54.146
من هەست بە ئارامی ناکەم.

00:07:55.158 --> 00:07:59.306
من ئارام نیم چونکە دەبێ هەموو ڕۆژێک
بیر لەوە بکەمەوە چۆن دەردەکەوم.