WEBVTT

00:05:29.243 --> 00:05:31.085
아직 생리도 시작하기 전이었어요.

00:05:31.085 --> 00:05:33.014
너무 개인적인 것으로 흐르고 있죠?

00:05:33.014 --> 00:05:34.535
어쨌든 저는 어린 소녀였어요.

00:05:34.535 --> 00:05:38.400
이게 그보다 몇달 전에 할머니와
함께 있는 제 모습이에요.

00:05:38.400 --> 00:05:41.131
이건 이 사진을 찍은 같은 날의 제 모습입니다.

00:05:41.131 --> 00:05:42.497
제 친구가 왔었죠.

00:05:42.497 --> 00:05:46.466
이건 제가 불어판 보그(Vogue)를 찍기
며칠 전 밤샘 파티를 하고 있는 제 모습이에요.

00:05:46.466 --> 00:05:50.787
이건 축구팀과 함께 V라는
잡지에 찍은 모습이구요.

00:05:50.787 --> 00:05:52.247
그리고 오늘 제가 여기 섰습니다.

00:05:52.247 --> 00:05:54.307
저는 여러분들이 이 사진들은
저를 찍은 것이 아니라고

00:05:54.307 --> 00:05:56.266
여겨 주시기를 바랍니다.

00:05:56.266 --> 00:05:57.943
이 사진들은 만들어 낸 것이에요.

00:05:57.943 --> 00:06:00.871
프로들 몇몇이 모여 만들어 낸 모습이라는 거죠.