WEBVTT

00:07:59.537 --> 00:08:03.596
Ir ar Jūs kada nors susimastėte,

00:08:03.596 --> 00:08:07.550
"Jeigu aš turėčiau plonesnes blauzdas ir žvilgančius plaukus, ar aš būčiau laimingesnis?"

00:08:07.550 --> 00:08:09.181
Jums užtektu susitikti su būreliu modelių,

00:08:09.181 --> 00:08:11.814
todėl kad jos turi ploniausias blauzdas, labiausiai žvilgančius plaukus, šauniausius rūbus,

00:08:11.814 --> 00:08:16.796
ir vis tiek jos yra labiausiai savo išvaizda nepasitikinčios moterys pasaulyje

00:08:16.796 --> 00:08:19.054
Taigi kai rašiau savo kalbą, man buvo sunku

00:08:19.054 --> 00:08:21.947
išlikti nešališkai, nes iš vienos pusės

00:08:21.947 --> 00:08:24.907
man buvo nejauku lipti ant scenos ir pasakyti

00:08:24.907 --> 00:08:28.474
"Žiūrėkite kaip sėkmingai man susiklostė gyvenimas,"

00:08:28.474 --> 00:08:31.622
ir dar buvo nesmagu, nes po šito aš pasakiau