WEBVTT

00:04:59.753 --> 00:05:02.968
Nežinau kas ten nutiko.

00:05:02.968 --> 00:05:04.860
Deja, po to kai užbaigi mokyklą,

00:05:04.860 --> 00:05:06.132
ir jau esi dirbus keliuose darbuose, jau turi sudarytą resiume,

00:05:06.132 --> 00:05:07.686
jau nebegalėsi sakyti, bet ko

00:05:07.686 --> 00:05:11.428
ir jeigu norėsi tapti Jungtinių Valstijų Prezidente,

00:05:11.428 --> 00:05:13.628
bet tavo resiume bus parašyta, "Apatinio trikotažo modelis: 10 metų,"

00:05:13.628 --> 00:05:15.420
žmonės žiūrės į tave keistai.

00:05:15.420 --> 00:05:18.112
Kitas kalusimas, kurį man pastoviai užduoda, "Ar jie retušuoja nuotraukas?"

00:05:18.112 --> 00:05:19.733
Ir taip, jie retušuoja beveik visas nuotraukas,

00:05:19.733 --> 00:05:23.683
bet čia tik maža dalis viso to kas vyksta.

00:05:23.683 --> 00:05:26.447
Štai čia, yra pati pirmoji nuotrauka mano modelio karjeroje,

00:05:26.447 --> 00:05:29.243
ir pats pirmas kartas kai devėjau bikini,

00:05:29.243 --> 00:05:31.085
man dar net nebuvo prasidėjusios mėnesines.