WEBVTT

00:06:28.836 --> 00:06:30.798
un man atdeva kleitu par velti.

00:06:30.822 --> 00:06:33.572
Pusaudža gados, vienreiz braucu
mašīnā kopā ar draudzeni,

00:06:33.572 --> 00:06:37.037
kura bija briesmīga autovadītāja,
viņa šķērsoja pie sarkanā, un, protams,

00:06:37.037 --> 00:06:38.326
mūs apstādināja,

00:06:38.326 --> 00:06:42.833
un man vajadzēja tikai: „Piedodiet,
policista kungs,” un mēs bijām brīvas.

00:06:42.833 --> 00:06:45.545
Es šīs lietas par velti saņemu 
sava izskata

00:06:45.569 --> 00:06:47.474
nevis personības dēļ, un ir cilvēki,

00:06:47.498 --> 00:06:50.606
kas cieš sava izskata,
nevis personības dēļ.

00:06:50.630 --> 00:06:52.310
Es dzīvoju Ņujorkā, un pagājušogad,

00:06:52.310 --> 00:06:56.053
no 140 000 pusaudžiem, 
kurus apturēja un pārmeklēja policija,

00:06:56.077 --> 00:07:00.092
86% bija melnādainie vai Latīņamerikas
izcelsmes, un lielākoties jauni vīrieši.