WEBVTT

00:04:59.753 --> 00:05:02.968
Тоа беше... не знам што се случи тука.

00:05:02.968 --> 00:05:04.860
За жал, откако веќе сте посетувале училиште,

00:05:04.860 --> 00:05:06.132
имате резиме и сте изработиле 
неколку работи,

00:05:06.132 --> 00:05:07.686
веќе не можете ништо да кажете,

00:05:07.686 --> 00:05:11.428
па доколку кажете дека сакате да станете 
претседател на САД,

00:05:11.428 --> 00:05:13.628
а во вашето резиме пишува:
„Модел за долна облека, 10 години“

00:05:13.628 --> 00:05:15.420
луѓето ве гледаат чудно.

00:05:15.420 --> 00:05:18.112
Следното прашање, кое луѓето секогаш ме прашуваат е: „Дали ги ретушираат сите фотографии?“

00:05:18.112 --> 00:05:19.733
Да, ги ретушираат речиси сите фотографии,

00:05:19.733 --> 00:05:23.683
но тоа е само мал дел од тоа што се случува.

00:05:23.683 --> 00:05:26.447
Оваа фотографија е првата која некогаш ја имам направено,

00:05:26.447 --> 00:05:29.243
а исто така, тука за прв пат носев бикини,

00:05:29.243 --> 00:05:31.085
а сѐ уште немав добиено.