WEBVTT

00:05:29.243 --> 00:05:31.085
а сѐ уште немав добиено.

00:05:31.085 --> 00:05:33.014
Знам дека станува доста личнo, но

00:05:33.014 --> 00:05:34.535
јас бев мало девојче.

00:05:34.535 --> 00:05:38.400
Тука можете да видите како изледав со мојата баба, само неколку месеци претходно.

00:05:38.400 --> 00:05:41.131
Тука сум јас на истиот ден како и на оваа фото-сесија.

00:05:41.131 --> 00:05:42.497
Мојата пријателка дојде со мене.

00:05:42.497 --> 00:05:46.466
Тука сум јас на забава со преспивање неколку дена пред да се сликам за францускиот „Вог“.

00:05:46.466 --> 00:05:50.787
Тука сум јас во фудбалскиот тим и во „Ви Магазин“.

00:05:50.787 --> 00:05:52.247
А, тука сум јас денес.

00:05:52.247 --> 00:05:54.307
Се надевам дека тоа што го гледате е тоа дека

00:05:54.307 --> 00:05:56.266
овие фотографии не се мои.

00:05:56.266 --> 00:05:57.943
Тие се конструкции,

00:05:57.943 --> 00:06:00.871
конструкции направени од страна на група професионалци,