WEBVTT

00:06:56.077 --> 00:07:00.092
၈၆%က လက်တင်နဲ့လူမည်းကလေးတွေဖြစ်ပါတယ်။
သူတို့တွေအများစုက လူငယ်တွေပါ။

00:07:00.116 --> 00:07:04.578
နယူးယောက်မှာက လူမည်းနဲ့ 
လက်တင်လူငယ်တွေ ၁၇၇၀၀၀ သာရှိတာပါ။

00:07:04.602 --> 00:07:07.317
ဒါကြောင့် သူတို့အတွက်ကတော့ 
"ငါအဖမ်းခံရမလား"ဆိုတာထက်

00:07:07.341 --> 00:07:10.399
"ငါ ဘယ်နှစ်ကြိမ် အဖမ်းခံရမလဲ" "ဘယ်အချိန်
အဖမ်းခံရမလဲ" က တကယ့်မေးခွန်းတွေပါ။

00:07:10.423 --> 00:07:11.995
ကျွန်မ ဒီဟောပြောပွဲအတွက် လေ့လာနေတုန်း

00:07:12.019 --> 00:07:15.174
အမေရိကန်မှာ အသက် ၁၃ နှစ် 
မိန်းကလေးတွေထဲမှာမှ

00:07:15.198 --> 00:07:17.861
၅၃%က သူတို့ခန္ဓာကိုယ်ကို
မနှစ်သက်ကြပါဘူးဆိုတာ သိရှိလိုက်ရပါတယ်။

00:07:17.885 --> 00:07:20.854
အဲအရေအတွက် သူတို့ ၁၇နှစ် ရောက်တဲ့အချိန် 
၇၈%အထိ မြင့်တက်သွားပါတယ်။

00:07:21.981 --> 00:07:24.879
နောက်ဆုံးမေးခွန်းကတော့

00:07:24.903 --> 00:07:26.503
"မော်ဒယ်တစ်ယောက် ဖြစ်တာဘယ်လိုပါလဲ" ပါ။

00:07:26.527 --> 00:07:28.910
ကျွန်မထင်တာတော့ သူတို့လိုချင်တဲ့အဖြေက

00:07:28.934 --> 00:07:31.854
"တကယ်လို့ သင်က နည်းနည်းပိုပိန်မယ် 
ဆံပင်က ပိုတောက်ပမယ်ဆိုရင်