WEBVTT

00:07:28.934 --> 00:07:31.854
"တကယ်လို့ သင်က နည်းနည်းပိုပိန်မယ် 
ဆံပင်က ပိုတောက်ပမယ်ဆိုရင်

00:07:31.878 --> 00:07:34.651
တော်တော်ပျော်ပြီး ဝမ်းသာမယ်ပေါ့။"

00:07:34.675 --> 00:07:36.210
ကျွန်မတို့ စင်နောက်ဘက်ရောက်ရင်

00:07:36.234 --> 00:07:38.757
ဒီလိုအဖြေမျိုး ပေးတက်ကြပါတယ်။

00:07:38.781 --> 00:07:42.261
"ခရီးထွက်ရတာကောင်းပါတယ်
ပြီးရင် စိတ်အားထက်သန် တက်ကြွပြီး

00:07:42.285 --> 00:07:44.885
ထိုးထွင်းဉာဏ်ရှိတဲ့ လူတွေနဲ့
အလုပ်လုပ်ရတဲ့လည်း ကောင်းပါတယ်။"ပေါ့။

00:07:44.909 --> 00:07:48.052
ဒါတွေက မှန်တယ်ဆိုပေမဲ့လည်း 
တကယ့်အဖြေရဲ့ တစ်ဝက်ဘဲရှိပါသေးတယ်။

00:07:48.076 --> 00:07:50.654
ဘာလို့လဲဆိုတော့ ကျွန်မတို့ ကင်မရာရှေ့မှာ

00:07:50.678 --> 00:07:52.750
ကျွန်မ ကင်မရာရှေ့မှာ
ဘယ်တော့မှ မပြောတာက

00:07:52.774 --> 00:07:54.146
"ကျွန်မ စိတ်မလုံခြုံပါဘူး" ဖြစ်ပါတယ်။

00:07:55.158 --> 00:07:59.306
ဘာလို့လဲဆိုတော့ နေ့တိုင်း ကျွန်မကြည့်ရတာ
ဘယ်လို့လဲဆိုတာကို စဉ်းစားနေရလို့ပါ။