WEBVTT

00:05:29.581 --> 00:05:31.361
ပြီးရင် ရာသီတောင်မလာသေးပါဘူး။

00:05:31.385 --> 00:05:34.512
ကိုယ်ရေးကိုယ်တာ ပါလာတာ ကျွန်မသိပါတယ်။
ဒါပေမဲ့ ကျွန်မ အသက်ငယ်ပါသေးတယ်။

00:05:34.536 --> 00:05:37.786
ဒါကတော့ လွန်ခဲ့တဲ့လအနည်းငယ်တုန်းက
ကျွန်မနဲ့ကျွန်မအဘွားပုံပါ။

00:05:39.016 --> 00:05:41.192
ဒီပုံနှစ်ပုံကတော့ တစ်ရက်တည်းမှာ
ရိုက်ထားတာပါ။

00:05:41.216 --> 00:05:42.560
ကျွန်မသူငယ်ချင်းလည်းလာပါတယ်။

00:05:42.584 --> 00:05:45.832
ဒါတော့ French Vogue အတွက် မရိုက်ခင် 
ရက်ပိုင်းတုန်းက ညအိပ်ဝတ်ပါတီပွဲမှာပါ။

00:05:46.679 --> 00:05:49.293
ဒါကတော့ ဘောလုံးအသင်းနဲ့ V မဂ္ဂဇင်းမှာပေါ့။

00:05:50.787 --> 00:05:52.223
ဒါကတော့ လက်တလောရိုက်ထားတာပါ။

00:05:52.247 --> 00:05:54.283
ဒီပုံတွေက ကျွန်မမဟုတ်ဘူးဆိုတာ

00:05:54.307 --> 00:05:56.481
ရှင်တို့မြင်လိမ့်မယ်လို့ 
ကျွန်မမျှော်လင့်ပါတယ်။

00:05:56.505 --> 00:05:57.919
သူတို့က တည်ဆောက်ထားတာတွေဖြစ်ပါတယ်။

00:05:57.943 --> 00:06:00.847
သူတို့က ကျွမ်းကျင်အတတ်ပညာရှင်တွေ