WEBVTT

00:05:29.243 --> 00:05:31.085
en Ik was nog niet ongesteld.

00:05:31.085 --> 00:05:33.014
Ik weet dat we persoonlijk worden,

00:05:33.014 --> 00:05:34.535
maar ik was een jong meisje.

00:05:34.535 --> 00:05:38.400
Zo zag ik er een paar maanden eerder uit, 
met mijn grootmoeder.

00:05:38.400 --> 00:05:41.131
Dit ben ik op dezelfde dag als de shoot.

00:05:41.131 --> 00:05:42.497
MIjn vriend moest meekomen.

00:05:42.497 --> 00:05:46.466
Hier ben ik op een pyamafeest een paar dagen voor ik in de Franse Vogue verscheen.

00:05:46.466 --> 00:05:50.787
Dit ben ik in het voetbalteam in V Magazine.

00:05:50.787 --> 00:05:52.247
Dit ben ik vandaag.

00:05:52.247 --> 00:05:54.307
Ik hoop dat je ziet

00:05:54.307 --> 00:05:56.266
dat deze foto's geen foto's van mij zijn,

00:05:56.266 --> 00:05:57.943
maar constructies

00:05:57.943 --> 00:06:00.871
van een groep professionals: