WEBVTT

00:08:28.474 --> 00:08:31.622
I głupio by mi było dorzucić jeszcze

00:08:31.622 --> 00:08:34.411
"To wszystko mnie nie uszczęśliwia".

00:08:34.411 --> 00:08:37.926
Jednak najtrudniej było
naświetlić dziedzictwo

00:08:37.926 --> 00:08:40.310
rasowego i płciowego ucisku,

00:08:40.310 --> 00:08:43.198
bo to ja na nim najwięcej zyskałam.

00:08:43.198 --> 00:08:46.303
Jestem szczęśliwa, że mogę tu być,

00:08:46.303 --> 00:08:49.539
i dobrze, że przyszłam teraz,

00:08:49.539 --> 00:08:53.236
nie za 10-30 lat, gdy miałabym
więcej kontroli nad karierą,

00:08:53.236 --> 00:08:56.734
bo wtedy pewnie nie opowiedziałabym,

00:08:56.734 --> 00:08:59.172
jak dostałam pierwszą pracę,
czy zapłaciłam za studia,

00:08:59.172 --> 00:09:02.054
co wydaje się teraz takie ważne.