WEBVTT

00:06:28.459 --> 00:06:30.822
i dali mi za darmo sukienkę.

00:06:30.822 --> 00:06:33.342
Jako nastolatka jechałam z koleżanką,

00:06:33.342 --> 00:06:35.207
która przejechała na czerwonym.

00:06:35.207 --> 00:06:37.246
Zostałyśmy zatrzymane,

00:06:37.246 --> 00:06:39.532
ale wystarczyło powiedzieć "przepraszam",

00:06:39.532 --> 00:06:41.918
i nas puścili.

00:06:41.918 --> 00:06:45.569
Otrzymałam to wszystko z powodu urody,

00:06:45.569 --> 00:06:48.388
a nie mojej osoby. Są ludzie,

00:06:48.388 --> 00:06:50.630
którzy płacą za wygląd,
a nie za to, kim są.

00:06:50.630 --> 00:06:52.216
Mieszam w Nowym Jorku.

00:06:52.216 --> 00:06:56.077
W ostatnim roku
ze 140 000 zatrzymanych nastolatków

00:06:56.077 --> 00:06:58.261
86% to osoby czarnoskóre lub Latynosi,

00:06:58.261 --> 00:07:00.116
większość z nich to młodzi mężczyźni.