WEBVTT

00:07:59.537 --> 00:08:03.596
E se você já ficou imaginando:

00:08:03.596 --> 00:08:07.550
"Se eu tivesse coxas mais finas e cabelo
mais brilhante, eu seria mais feliz?"

00:08:07.550 --> 00:08:09.181
você só precisa encontrar
um grupo de modelos,

00:08:09.181 --> 00:08:11.814
porque elas têm as coxas mais finas,
os cabelos mais brilhantes e as roupas mais legais,

00:08:11.814 --> 00:08:16.796
e provavelmente são as mulheres
mais inseguras do planeta quanto ao físico.

00:08:16.796 --> 00:08:19.054
Quando estava escrevendo
esta palestra, achei difícil

00:08:19.054 --> 00:08:21.947
atingir um equilíbrio honesto,
porque, de um lado,

00:08:21.947 --> 00:08:24.907
eu me sentia muito desconfortável
em aparecer aqui e dizer:

00:08:24.907 --> 00:08:28.474
"Olhe, recebi todos esses benefícios
das cartas marcadas a meu favor",

00:08:28.474 --> 00:08:31.622
e também pareceu realmente
desconfortável acrescentar: