WEBVTT

00:07:28.934 --> 00:07:31.878
"Se você fosse um pouquinho mais magra
e tivesse um cabelo mais brilhante,

00:07:31.878 --> 00:07:34.675
você seria tão feliz e fabulosa."

00:07:34.675 --> 00:07:36.790
E quando estamos nos bastidores,
damos uma resposta

00:07:36.790 --> 00:07:38.225
que talvez pareça assim.

00:07:38.225 --> 00:07:40.822
Dizemos: "É realmente estupendo viajar,

00:07:40.822 --> 00:07:44.909
e é maravilhoso trabalhar com pessoas
criativas, inspiradas, apaixonadas."

00:07:44.909 --> 00:07:47.955
E essas coisas são verdadeiras,
mas elas são apenas metade da história,

00:07:47.955 --> 00:07:50.678
porque a coisa que nunca
dizemos para a câmera,

00:07:50.678 --> 00:07:52.774
que eu nunca disse para a câmera,

00:07:52.774 --> 00:07:55.158
é: "Estou insegura."

00:07:55.158 --> 00:07:56.612
E sou insegura porque tenho que pensar em

00:07:56.612 --> 00:07:59.537
como pareço, todos os dias.

00:07:59.537 --> 00:08:03.596
E se você já ficou imaginando: