WEBVTT

00:07:59.967 --> 00:08:03.596
Și dacă vă întrebați:

00:08:03.596 --> 00:08:06.226
„Dacă am coapse mai suple
și un păr mai strălucitor,

00:08:06.226 --> 00:08:07.550
voi fi mai fericită?”,

00:08:07.550 --> 00:08:09.591
atunci trebuie să întâlniți niște modele -

00:08:09.591 --> 00:08:13.121
care deși au cele mai suple picioare,
păr strălucitor, haine frumoase,

00:08:13.164 --> 00:08:16.336
probabil că sunt femeile cele mai nesigure
de modul în care arată.

00:08:16.796 --> 00:08:18.464
Când pregăteam prezentarea,

00:08:18.464 --> 00:08:22.717
mi-a fost greu să mențin echilibrul,
fiindcă pe de o parte

00:08:22.847 --> 00:08:24.907
nu mă simt în largul meu
să vin aici spunând

00:08:24.907 --> 00:08:28.474
că beneficiez de avantajele astea
fiindcă am avut noroc.

00:08:28.624 --> 00:08:31.622
Și nu mă simt în largul meu când spun