WEBVTT

00:05:57.943 --> 00:06:02.571
create de un grup de profesioniști
în coafură și machiaj.

00:06:02.571 --> 00:06:06.187
Fotografii, stiliștii, asistenții lor
și echipa de pre- și post-producție;

00:06:06.222 --> 00:06:09.206
ei au creat imaginea asta. Nu sunt eu.

00:06:09.206 --> 00:06:11.347
O altă întrebare e:

00:06:11.347 --> 00:06:13.318
„Primești lucruri gratis?”

00:06:14.008 --> 00:06:17.185
Am prea mulți pantofi
cu toc de 20 cm pe care nu îi port,

00:06:17.185 --> 00:06:19.064
cu excepția momentului de mai devreme,

00:06:19.064 --> 00:06:21.112
dar lucrurile gratuite

00:06:21.112 --> 00:06:24.542
sunt cele primite în viața reală -
și nu ne place să vorbim despre asta.

00:06:24.582 --> 00:06:26.094
Am crescut în Cambridge

00:06:26.094 --> 00:06:28.569
și odată mi-am uitat banii
când m-am dus la magazin,

00:06:28.569 --> 00:06:30.822
dar cei de acolo mi-au dat rochia gratis.