WEBVTT

00:05:29.243 --> 00:05:31.085
dokonca som vtedy nemala
ešte ani menštruáciu.

00:05:31.085 --> 00:05:33.014
Viem, to už je osobné,

00:05:33.014 --> 00:05:34.535
ale bola som veľmi mladá.

00:05:34.535 --> 00:05:38.400
Takto som vyzerala so starou mamou
iba pár mesiacov predtým.

00:05:38.400 --> 00:05:41.131
Tu som v ten istý deň ako toto fotenie.

00:05:41.131 --> 00:05:42.497
Bola so mnou moja priateľka.

00:05:42.497 --> 00:05:46.466
Tu som na pyžamovej párty
pár dní pred fotením pre francúzsky Vogue.

00:05:46.466 --> 00:05:50.787
Tu som so svojím futbalovým tímom a vo V Magazine.

00:05:50.787 --> 00:05:52.247
A tu som dnes.

00:05:52.247 --> 00:05:54.307
A dúfam, že to, čo tu vidíte,

00:05:54.307 --> 00:05:56.266
nie sú fotky, na ktorých som ja.

00:05:56.266 --> 00:05:57.943
Sú to výtvory,

00:05:57.943 --> 00:06:00.871
výtvory skupiny profesionálov –