WEBVTT

00:05:58.241 --> 00:06:00.919
in te konstrukcije je zgradila
skupina profesionalcev:

00:06:00.919 --> 00:06:03.857
frizerjev in vižazistov
in fotografov in stilistov

00:06:03.857 --> 00:06:06.827
in vseh njihovih asistentov
in predprodukcije in postprodukcije

00:06:06.827 --> 00:06:07.953
in zgradijo tole.

00:06:07.953 --> 00:06:09.025
To nisem jaz.

00:06:09.345 --> 00:06:12.019
Naslednje vprašanje,
ki mi ga ljudje vedno zastavijo, je:

00:06:12.019 --> 00:06:13.520
"Ali dobiš zastonj stvari?"

00:06:13.520 --> 00:06:17.500
Res imam preveč čevljev z 20-centimetrsko 
peto, ki jih nikoli ne obujem,

00:06:17.500 --> 00:06:18.561
razen malo prej,

00:06:18.561 --> 00:06:22.740
ampak zastonj stvari, ki jih dobim,
dobim v resničnem življenju

00:06:22.740 --> 00:06:25.035
in to je tisto, o čemer
se ne maramo pogovarjati.

00:06:25.035 --> 00:06:26.239
Odrasla sem v Cambridgeu

00:06:26.239 --> 00:06:28.530
in enkrat sem šla v trgovino
in pozabila denar

00:06:28.530 --> 00:06:30.206
in obleko so mi dali zastonj.