WEBVTT

00:05:28.984 --> 00:05:31.297
in sploh še nisem dobila menstruacije.

00:05:31.297 --> 00:05:34.521
Vem, da je to precej osebna stvar,
ampak bila sem mlada deklica.

00:05:34.521 --> 00:05:37.722
Takole sem bila videti s svojo babico
samo nekaj mesecev prej.

00:05:38.822 --> 00:05:40.836
Ti dve sliki sta bili posneti na isti dan.

00:05:40.836 --> 00:05:42.672
Moja prijateljica je lahko šla z mano.

00:05:42.952 --> 00:05:46.520
Tukaj sem na zabavi v pižamah nekaj dni 
pred snemanjem za francoski Vogue.

00:05:47.157 --> 00:05:49.649
Tukaj sem z nogometno ekipo
in v reviji V Magazine.

00:05:50.773 --> 00:05:52.387
In to sem jaz danes.

00:05:52.387 --> 00:05:54.243
In upam, da vidite,

00:05:54.243 --> 00:05:56.203
da te slike niso slike mene.

00:05:56.203 --> 00:05:58.241
Konstrukcije so

00:05:58.241 --> 00:06:00.919
in te konstrukcije je zgradila
skupina profesionalcev: