WEBVTT

00:08:28.695 --> 00:08:31.594
in obenem mi je bilo
zelo neprijetno nadaljevati z:

00:08:31.594 --> 00:08:34.119
"in nisem vedno srečna."

00:08:34.633 --> 00:08:40.081
Ampak predvsem je bilo težko razpakirati
zapuščino spolnega in rasnega zatiranja,


00:08:40.081 --> 00:08:42.516
ko sem na njej tako veliko zaslužila.

00:08:43.406 --> 00:08:46.642
Ampak obenem sem tudi srečna
in počaščena, da sem tu

00:08:46.642 --> 00:08:48.989
in mislim, da je super,
da so mi dovolili priti,

00:08:48.989 --> 00:08:53.065
preden bi minilo še 10 ali 20 ali 30 let
in bi imela več nadzora nad svojo kariero,

00:08:53.065 --> 00:08:56.422
ker vam takrat mogoče ne bi povedala, 
kako sem dobila prvo službo

00:08:56.422 --> 00:08:59.330
ali vam mogoče ne bi povedala,
kako sem plačala šolnino na univerzi,

00:08:59.330 --> 00:09:00.967
kar se zdaj zdi tako pomembno.