WEBVTT

00:04:59.753 --> 00:05:02.968
Ishte sikur, nuk e di se cfare ndodhi.

00:05:02.968 --> 00:05:04.860
Per fat te keq pasi shkoni ne shkolle

00:05:04.860 --> 00:05:06.132
dhe pasi te keni nje rezyme dhe te keni bere disa pune,

00:05:06.132 --> 00:05:07.686
nuk mund te thoni asgje me shume

00:05:07.686 --> 00:05:11.428
dhe nese thoni qe kerkoni te beheni presidenti i Shteteve te Bashkuara

00:05:11.428 --> 00:05:13.628
por rezymeja juaj thote,:"modele per veshje te brendshme:10 vjet"

00:05:13.628 --> 00:05:15.420
njerezit do t'ju veshtrojne me ironi.

00:05:15.420 --> 00:05:18.112
Pyetja tjeter te cilen me pyesin gjithmone eshte,:"A i perpunojne te gjitha fotografite?"

00:05:18.112 --> 00:05:19.733
Dhe po, pak a shume te gjitha fotografite perpunohen,

00:05:19.733 --> 00:05:23.683
por ky eshte nje detaj i vogel ai asaj qe ndodh.

00:05:23.683 --> 00:05:26.447
Kjo eshte fotografia e para qe kam bere,

00:05:26.447 --> 00:05:29.243
dhe eshte hera e pare qe kam veshur nje bikini,

00:05:29.243 --> 00:05:31.085
edhe akoma nuk me kishin filluar periodat.