WEBVTT

00:08:28.474 --> 00:08:31.622
i takođe je bilo teško
sve to nastaviti sa,

00:08:31.622 --> 00:08:34.411
"i to me ne čini srećnom."

00:08:34.411 --> 00:08:37.926
Ali uglavnom je bilo teško
odmotati zaveštanje

00:08:37.926 --> 00:08:40.310
rodnog i rasnog ugnjetavanja

00:08:40.310 --> 00:08:43.198
kada sam jedna od najvećih uživalaca.

00:08:43.198 --> 00:08:46.303
Ali takođe sam srećna
i počastvovana što sam ovde

00:08:46.303 --> 00:08:49.539
i mislim da je sjajno što sam došla

00:08:49.539 --> 00:08:51.589
pre nego što je prošlo 10, 20
ili 30 godina

00:08:51.589 --> 00:08:53.236
i više agencija kroz moju karijeru

00:08:53.236 --> 00:08:56.734
jer onda možda ne bih pričala
kako sam dobila prvi posao

00:08:56.734 --> 00:08:59.172
i ne bih pričala
kako sam platila fakultet,

00:08:59.172 --> 00:09:02.054
što se sada čini veoma bitnim.