WEBVTT

00:07:29.110 --> 00:07:32.224
"Om du är lite smalare
och om ditt hår glänser mer,

00:07:32.224 --> 00:07:34.711
så kommer du bli så glad och fantastisk."

00:07:34.711 --> 00:07:36.270
Och när vi är på jobb

00:07:36.270 --> 00:07:39.097
svarar vi på ett sätt
som kanske får det att verka så.

00:07:39.097 --> 00:07:41.345
"Det är fantastiskt att resa,

00:07:41.345 --> 00:07:44.985
och det är underbart att jobba
med kreativa, inspirerande människor."

00:07:44.985 --> 00:07:48.092
Och det är helt sant,
men det är bara halva sanningen,

00:07:48.092 --> 00:07:50.638
för det vi aldrig säger framför kameran,

00:07:50.638 --> 00:07:53.030
något jag aldrig sagt framför kameran är:

00:07:53.030 --> 00:07:54.686
"Jag är osäker."

00:07:55.158 --> 00:07:59.306
Jag är osäker för jag måste tänka på
hur jag ser ut varje dag.