WEBVTT

00:06:56.233 --> 00:07:00.802
var 86% svarta och latinos,
och de flesta var unga män.

00:07:00.802 --> 00:07:05.038
Det finns bara 177 000 manliga
unga svarta och latinos i New York.

00:07:05.038 --> 00:07:07.577
För dem är inte frågan
"Kommer jag bli stoppad?", utan

00:07:07.577 --> 00:07:10.393
"Hur många gånger kommer jag bli stoppad?"

00:07:10.393 --> 00:07:12.015
När jag förberedde mitt föredrag

00:07:12.019 --> 00:07:15.174
fick jag reda på att
bland alla 13-åriga tjejer i USA

00:07:15.178 --> 00:07:17.861
är det 53% som inte tycker om sin kropp.

00:07:17.865 --> 00:07:20.854
Den siffran ökar till 78% när de är 17.

00:07:21.981 --> 00:07:24.879
Den sista frågan jag får är:

00:07:24.883 --> 00:07:26.487
"Hur är det att vara modell?"

00:07:26.487 --> 00:07:29.110
Det svar som de förväntar sig att få är

00:07:29.110 --> 00:07:32.224
"Om du är lite smalare
och om ditt hår glänser mer,