WEBVTT

00:05:29.243 --> 00:05:31.085
และตอนนั้นฉันยังไม่มีประจำเดือนเลย

00:05:31.085 --> 00:05:33.014
ฉันทราบดีว่า เป็นเรื่องส่วนตัว แต่

00:05:33.014 --> 00:05:34.535
ฉันเป็นเด็กสาว

00:05:34.535 --> 00:05:38.400
ฉันหน้าตาอย่างนี้แหละ ถ่ายกับยาย 
แค่สองสามเดือนก่อนหน้านั้น

00:05:38.400 --> 00:05:41.131
นี่คือตัวฉันในวันเดียวกันกับที่ถ่ายภาพนี้

00:05:41.131 --> 00:05:42.497
ดิฉันต้องพาเพื่อนไปด้วย

00:05:42.497 --> 00:05:46.466
นี่คือฉันในงานปาร์ตี้ชุดนอน สองสามวันก่อนที่จะ
เป็นแบบให้กับนิตยสารโวคฝรั่งเศส

00:05:46.466 --> 00:05:50.787
นี่คือดิฉันกับทีมฟุตบอล และในนิตยสารวี

00:05:50.787 --> 00:05:52.247
และนี่เป็นตัวฉันปัจจุบัน

00:05:52.247 --> 00:05:54.307
และดิฉันหวังว่าสิ่งที่คุณกำลังเห็นก็คือ

00:05:54.307 --> 00:05:56.266
รูปภาพเหล่านี้ไม่ได้เป็นรูปของดิฉัน

00:05:56.266 --> 00:05:57.943
มันเป็นภาพที่สร้างขึ้นมา

00:05:57.943 --> 00:06:00.871
เป็นภาพที่สร้างขึ้นมาโดยกลุ่มมืออาชีพ