WEBVTT

00:08:28.474 --> 00:08:31.622
และยังรู้สึกไม่สบายใจจริงๆที่จะใช้ความได้เปรียบนั้น

00:08:31.622 --> 00:08:34.411
"มันไม่ได้ทำให้ฉันมีความสุขได้เสมอไป"

00:08:34.411 --> 00:08:37.926
แต่สิ่งสำคัญคือ ยากที่จะแยกแยะมรดกตกทอด

00:08:37.926 --> 00:08:40.310
ทางการกดขี่ทางเพศและเชื้อชาติ

00:08:40.310 --> 00:08:43.198
ในเมื่อดิฉันเป็นผู้หนึ่งที่ได้รับผลประโยชน์ก้อนโตที่สุด

00:08:43.198 --> 00:08:46.303
แต่ดิฉันก็มีความสุขและรู้สึกเป็นเกียรติที่ได้ขึ้นมาที่นี่

00:08:46.303 --> 00:08:49.539
และดิฉันคิดว่าเป็นการดียิ่งที่ได้มา

00:08:49.539 --> 00:08:53.236
ก่อนที่เวลาจะผ่านไปเป็น 10 หรือ 20 หรือ 30 ปี 
และดิฉันจะมีเอเย่นในงานอาชีพมากกว่านี้

00:08:53.236 --> 00:08:56.734
เพราะว่าเมื่อถึงเวลานั้นดิฉันอาจจะไม่ได้เล่าเรื่องที่ว่า 
ฉันได้งานครั้งแรกอย่างไร

00:08:56.734 --> 00:08:59.172
หรือดิฉันอาจจะไม่ได้เล่าเรื่อง 
จ่ายค่าเล่าเรียนในมหาวิทยาลัยได้อย่างไร

00:08:59.172 --> 00:09:02.054
ซึ่งดูเหมือนจะเป็นเรื่องสำคัญมากในปัจจุบันนี้