WEBVTT

00:07:28.934 --> 00:07:31.878
"Eğer sıskaysan ve parlak saçlara sahipsen

00:07:31.878 --> 00:07:34.675
çok mutlu ve fevkalade olursun."

00:07:34.675 --> 00:07:36.790
Kulisteyken bir cevap veririz

00:07:36.790 --> 00:07:38.225
ki bu düşündüklerini doğrular

00:07:38.225 --> 00:07:40.822
"Seyehat etmek harika

00:07:40.822 --> 00:07:44.909
yaratıcı, ilham verici, tutkulu insanlarla çalışmak inanılmaz"

00:07:44.909 --> 00:07:47.955
Üstelik bunlar doğrudur ama bu hikayenin sadece bir yüzüdür

00:07:47.955 --> 00:07:50.678
çünkü kamera önünde asla söylemediklerimiz

00:07:50.678 --> 00:07:52.774
...söylemediklerim

00:07:52.774 --> 00:07:55.158
şudur ki "kendime güvensizim."

00:07:55.158 --> 00:07:56.612
Güvensizim, çünkü her gün nasıl göründüğümü

00:07:56.612 --> 00:07:59.537
düşünmek zorundayım.

00:07:59.537 --> 00:08:03.596
Eğer şunu merak ediyorsanız: