WEBVTT

00:06:28.690 --> 00:06:30.798
ular esa ko’ylakni menga bepul berishdi.

00:06:30.822 --> 00:06:33.318
Yoshligimda, bir kuni do’stim
bilan mashinada yurib,

00:06:33.342 --> 00:06:36.009
u juda yomon haydar edi
va qizil chiroqdan o’tib ketdi,

00:06:36.033 --> 00:06:37.222
va bizni to’xtatishdi,

00:06:37.246 --> 00:06:41.053
men “Kechirasiz” deyishim yetarli edi
va politsiya bizni qo’yib yubordi.

00:06:42.363 --> 00:06:45.545
Bu hodisalarning barchasi
mening shaxsiyatim deb emas,

00:06:45.569 --> 00:06:48.364
balki ko’rinishim deb,
dunyoda shaxsiyati deb emas, balki

00:06:48.388 --> 00:06:50.606
tashqi ko’rinishi deb
baholangan insonlar ko’p.

00:06:50.630 --> 00:06:52.250
Men Nyu-Yorkda yashayman

00:06:52.274 --> 00:06:56.053
va o’tgan yil mobaynida politsiya
hibsga olgan 140.000 yoshlardan,

00:06:56.077 --> 00:07:00.092
86% yoki qora tanli, yoki lotinamerikalik
va ko’pchiligi erkak kishilar.