WEBVTT

00:04:59.753 --> 00:05:02.968
Tôi không biết điều gì xảy ra trong lúc đó nữa.

00:05:02.968 --> 00:05:04.860
Thật đáng tiếc sau khi bạn học xong,

00:05:04.860 --> 00:05:06.132
bạn viết résumé và từng làm một vài việc,

00:05:06.132 --> 00:05:07.686
bạn không thể nói thêm điều gì nữa,

00:05:07.686 --> 00:05:11.428
vì nếu bạn nói muốn trở thành Tổng thống Hoa Kỳ

00:05:11.428 --> 00:05:13.628
nhưng résumé của bạn lại ghi: "Người mẫu đồ lót: 10 năm",

00:05:13.628 --> 00:05:15.420
người ta sẽ nhìn bạn với ánh mắt khác lạ.

00:05:15.420 --> 00:05:18.112
Câu hỏi tiếp theo mà người ta luôn hỏi tôi: "Có phải tất cả các tấm ảnh đều được chỉnh sửa đúng không?"

00:05:18.112 --> 00:05:19.733
Đúng vậy đấy, gần như là tất cả các tấm ảnh đều được chỉnh sửa,

00:05:19.733 --> 00:05:23.683
nhưng đó chỉ là một yếu tố nhỏ trong những việc đang diễn ra.

00:05:23.683 --> 00:05:26.447
Đây là một trong những tấm ảnh đầu tiên mà tôi từng chụp,

00:05:26.447 --> 00:05:29.243
cũng là lần đầu tiên tôi chụp ảnh đồ tắm,

00:05:29.243 --> 00:05:31.085
và lúc đó tôi thậm chí chưa có chu kỳ kinh nguyệt nữa.