WEBVTT

00:07:28.934 --> 00:07:31.878
"Nếu bạn gầy hơn một chút, và tóc bạn óng ả hơn,

00:07:31.878 --> 00:07:34.675
bạn sẽ rất hạnh phúc và sung sướng".

00:07:34.675 --> 00:07:36.790
Còn khi chúng tôi ở sau cánh gà, chúng tôi đưa ra câu trả lời

00:07:36.790 --> 00:07:38.225
đại loại như là:

00:07:38.225 --> 00:07:40.822
"Thật là tuyệt vời khi đi du lịch,

00:07:40.822 --> 00:07:44.909
và làm việc với những người sáng tạo, đầy cảm hứng và nhiệt huyết".

00:07:44.909 --> 00:07:47.955
Và những điều đó là sự thật, nhưng đó chỉ là một nửa thôi,

00:07:47.955 --> 00:07:50.678
vì điều mà chúng tôi không bao giờ nói ra trước ống kính,

00:07:50.678 --> 00:07:52.774
điều mà tôi không bao giờ nói trước ống kính,

00:07:52.774 --> 00:07:55.158
là: "Tôi bất an".

00:07:55.158 --> 00:07:56.612
Tôi bất an vì tôi phải suy nghĩ

00:07:56.612 --> 00:07:59.537
về hình ảnh của tôi mỗi ngày.

00:07:59.537 --> 00:08:03.596
Và các bạn có bao giờ tự hỏi chính mình