WEBVTT

00:06:28.459 --> 00:06:30.822
và họ đã cho tôi miễn phí một cái áo đầm.

00:06:30.822 --> 00:06:33.342
Khi còn là một thiếu nữ, tôi ngồi xe một người bạn

00:06:33.342 --> 00:06:35.207
cô ta là một người lái xe rất đáng sợ và cô đã vượt đèn đỏ,

00:06:35.207 --> 00:06:37.246
chúng tôi bị bắt dừng lại,

00:06:37.246 --> 00:06:39.532
và tất cả những gì tôi đã làm là nói rằng: "Xin lỗi chú cảnh sát",

00:06:39.532 --> 00:06:41.918
và chúng tôi đã có thể đi tiếp.

00:06:41.918 --> 00:06:45.569
Tôi có được những thứ miễn phí đó là nhờ vào vẻ ngoài của tôi,

00:06:45.569 --> 00:06:48.388
không phải vì tôi là ai và có những người sẵn sàng chi nhiều tiền

00:06:48.388 --> 00:06:50.630
cho vẻ bề ngoài của họ chứ không phải vì họ là ai.

00:06:50.630 --> 00:06:52.216
Tôi sống ở New York, và năm vừa rồi,

00:06:52.216 --> 00:06:56.077
trong 140 ngàn thiếu niên bị bắt và bị lục soát,

00:06:56.077 --> 00:06:58.261
có 86% là người da đen và người La Tinh,

00:06:58.261 --> 00:07:00.116
phần lớn là những thiếu niên trẻ.