WEBVTT

00:05:57.943 --> 00:06:00.871
由一群专业人士制出的图象,

00:06:00.871 --> 00:06:03.847
(他们是)发型师，化装师，摄影师，造型师

00:06:03.847 --> 00:06:06.222
以及他们的助理，还有前期制作，后期制作

00:06:06.222 --> 00:06:09.206
他们制造出了这些图象，而不是我

00:06:09.206 --> 00:06:11.347
下一个问题是

00:06:11.347 --> 00:06:14.008
“你能得到免费的东西吗？”

00:06:14.008 --> 00:06:17.445
我确实有太多

00:06:17.445 --> 00:06:19.064
从没机会穿的8英寸高跟鞋，

00:06:19.064 --> 00:06:21.112
但是免费的东西

00:06:21.112 --> 00:06:24.482
却是我在现实生活中得到的。而这恰恰是我们不愿意谈的

00:06:24.482 --> 00:06:26.094
我在剑桥市长大

00:06:26.094 --> 00:06:28.459
有一次我走进一家商店却忘了带钱

00:06:28.459 --> 00:06:30.822
他们送了我一条裙子