WEBVTT

00:06:58.261 --> 00:07:00.116
大多数是年轻的男孩子

00:07:00.116 --> 00:07:04.602
而在纽约年轻黑人和拉美男性总数只有17万7千

00:07:04.602 --> 00:07:07.303
所以，对他们来说，问题不是：“我会被停车吗”

00:07:07.303 --> 00:07:10.198
而是“我要被停几次？我什么时候会被停？“

00:07:10.198 --> 00:07:11.624
我在为这次演讲做调查时

00:07:11.624 --> 00:07:15.198
发现在美国13岁女孩儿群体中

00:07:15.198 --> 00:07:17.886
百分之53不喜欢她们的身体

00:07:17.886 --> 00:07:21.736
到了17岁，这一比例上升至百分之78。

00:07:21.736 --> 00:07:25.118
那么最后一个问题是

00:07:25.118 --> 00:07:26.134
”当模特是什么感觉？“

00:07:26.134 --> 00:07:28.934
我猜他们期待的答案是

00:07:28.934 --> 00:07:31.878
”如果你再瘦一点儿，你的头发再有光泽一些