WEBVTT

00:04:59.753 --> 00:05:02.968
我不知道那张是怎么回事儿

00:05:02.968 --> 00:05:04.860
现实是，当你毕业后

00:05:04.860 --> 00:05:06.132
有了简历，做过了几份工作

00:05:06.132 --> 00:05:07.686
你就不能再说其它的了

00:05:07.686 --> 00:05:11.428
所以如果你说你想成为美国总统

00:05:11.428 --> 00:05:13.628
但你的简历上写着：有十年工作经验的内衣模特

00:05:13.628 --> 00:05:15.420
人们会笑着看你

00:05:15.420 --> 00:05:18.112
下一个人们常问的问题是：“他们会修照片吗？”

00:05:18.112 --> 00:05:19.733
是的，他们会修几乎所有照片

00:05:19.733 --> 00:05:23.683
但这只是工作的一小部分

00:05:23.683 --> 00:05:26.447
这是我第一张模特照片

00:05:26.447 --> 00:05:29.243
也是我第一次穿比基尼

00:05:29.243 --> 00:05:31.085
我基至还没有过月经