WEBVTT

00:06:58.261 --> 00:07:00.116
而絕大部分都是年輕男子

00:07:00.116 --> 00:07:04.602
其實紐約只有 177,000 名年輕黑人和拉丁裔男子

00:07:04.602 --> 00:07:07.303
所以對他們而言，並不是「我會否被攔截？」

00:07:07.303 --> 00:07:10.198
而是「我究竟會被攔截多少次？何時會輪到我？」

00:07:10.198 --> 00:07:11.624
當我在研究今日的講題時

00:07:11.624 --> 00:07:15.198
我發現在美國的 13 歲少女中

00:07:15.198 --> 00:07:17.886
53% 不滿意自己的身材

00:07:17.886 --> 00:07:21.736
而到他們 17 歲時，數字更升至 78%

00:07:21.736 --> 00:07:25.118
最後一個別人問我的問題是

00:07:25.118 --> 00:07:26.134
「做模特兒的感覺是怎樣？」

00:07:26.134 --> 00:07:28.934
我想他們期待的答案會是：

00:07:28.934 --> 00:07:31.878
「如果你再瘦一點，頭髮再亮麗一些