WEBVTT

00:18:56.000 --> 00:19:00.000
الآن، لا يوجد لدينا فعلاً أي دليل عليه،

00:19:00.000 --> 00:19:05.000
لكن أظن، لإعطائكم فرضية، أفضل تخمين

00:19:05.000 --> 00:19:11.000
هو أنك إذا كنت تكتب باليسار، فأنت معرض للإصابة بالفصام.

00:19:11.000 --> 00:19:14.000
30 بالمئة من المصابين بالفصام يكتبون بيسراهم.

00:19:14.000 --> 00:19:17.000
ولدى الفصام نمط وراثي مضحك،

00:19:17.000 --> 00:19:21.000
وهو أن 60 بالمئة من الناس يكتبون بيسراهم على المستوى الجيني،

00:19:21.000 --> 00:19:24.000
لكن نصفها فقط ظهرت. ليس لدي الوقت لأقول.

00:19:24.000 --> 00:19:27.000
الآن، بعض الناس ممن يعتقدون بأنهم يكتبون بيمناهم

00:19:27.000 --> 00:19:33.000
هم يساريون وراثياً. حسناً. أنا فقط أقول ذلك، إذا كنت تعتقد،