WEBVTT

00:17:58.000 --> 00:18:01.000
يسمح لك بمساعدة الآباء الذين لديهم طفل متوحد،

00:18:01.000 --> 00:18:03.000
أو يظنون بأنهم قد يكون لديهم طفل متوحد،

00:18:03.000 --> 00:18:05.000
وهل نستطيع أن نحدد الفرق؟

00:18:05.000 --> 00:18:08.000
لذا يجب أن تفحص هذه التقنية ذاتها كل...

00:18:08.000 --> 00:18:12.000
إنها طريقة رائعة لإيجاد المورثات.

00:18:12.000 --> 00:18:14.000
إذاً، سأختم بقول:

00:18:14.000 --> 00:18:16.000
أننا قد فحصنا 20 شخصاً مصابون بالفصام.

00:18:16.000 --> 00:18:20.000
وأعتقدنا بأننا بحاجة لفحص عدة مئات

00:18:20.000 --> 00:18:22.000
قبل أن نحصل على صورة عن الوضع. لكن كما ترون،

00:18:22.000 --> 00:18:26.000
يوجد 7 من أصل 20 كان لديهم تغير، والذي كان كبيراً جداً.

00:18:26.000 --> 00:18:29.000
ومع ذلك، في مجموعة المقارنة كان يوجد ثلاثة.

00:18:29.000 --> 00:18:31.000
إذاً ما هو معنى مجموعة المقارنة؟