WEBVTT

00:18:29.000 --> 00:18:31.000
إذاً ما هو معنى مجموعة المقارنة؟

00:18:31.000 --> 00:18:33.000
هل كانوا مجانين أيضاً، ولكن لم نعلم بذلك؟

00:18:33.000 --> 00:18:37.000
أو، كما تعلمون، كانوا طبيعيين؟ سأخمن بأنهم طبيعيون.

00:18:37.000 --> 00:18:44.000
وما نعتقده بالفصام هو وجود مورثات للعرضة،

00:18:44.000 --> 00:18:50.000
وكون هذا الجين يزيد العرضة...

00:18:50.000 --> 00:18:54.000
وبعدها يوجد فقط قطعة ثانوية من السكان

00:18:54.000 --> 00:18:56.000
والتي هي قابلة لأن تصاب بالفصام.

00:18:56.000 --> 00:19:00.000
الآن، لا يوجد لدينا فعلاً أي دليل عليه،

00:19:00.000 --> 00:19:05.000
لكن أظن، لإعطائكم فرضية، أفضل تخمين