WEBVTT

00:14:26.000 --> 00:14:31.000
بعد 20 سنة، عندما جاء بوير وكوهن في سان فرانسيسكو

00:14:31.000 --> 00:14:33.000
وستانفورد بطريقتهم في تهجين ال DNA،

00:14:33.000 --> 00:14:36.000
وسجلت ستانفورد براءة الاختراع وجنت الكثير من الأموال.

00:14:36.000 --> 00:14:37.000
على الأقل قاموا بتسجيل براءة اختراع لشيء

00:14:37.000 --> 00:14:40.000
والذي، كما تعلمون، قد يقوم بأشياء مفيدة.

00:14:40.000 --> 00:14:43.000
وبعدها، تعلموا كيفية قراءة الأحرف في الشيفرة.

00:14:43.000 --> 00:14:48.000
وبعدها، جاء الانفجار، لقد حصلنا ،كما تعلمون، على صناعة في التكنولوجيا الحيوية. و..

00:14:48.000 --> 00:14:55.000
لكنا كنا ما نزال بعيدين مسافة طويلة عن، كما تعلمون،

00:14:55.000 --> 00:14:57.000
إجابة سؤال كان قد سيطرعلى طفولتي نوعاً ما،

00:14:57.000 --> 00:15:02.000
وهو: ما هو تأثير كل من البيئة والوراثة؟