WEBVTT

00:13:57.000 --> 00:14:02.000
عندما اكتشفنا بنية ال DNA، ألقيت حديثي الأول

00:14:02.000 --> 00:14:05.000
في كولد سبرنغ هاربر. الفيزيائي، ليو سيزلرد،

00:14:05.000 --> 00:14:08.000
نظر إلي وقال: "هل ستسجل براءة اختراع لهذا؟"

00:14:08.000 --> 00:14:13.000
و.. لكنه كان يعلم بقانون براءة الاختراع، وبأننا لم نستطع تسجيل ذلك،

00:14:13.000 --> 00:14:15.000
لأنك لم تستطع ذلك. فإنه غير مفيد.

00:14:15.000 --> 00:14:17.000
(ضحك)

00:14:17.000 --> 00:14:21.000
ولذلك لا يصبح ال DNA جزيئاً مهماً.

00:14:21.000 --> 00:14:26.000
ولم يدخل المحامون في المعادلة لغاية 1973،

00:14:26.000 --> 00:14:31.000
بعد 20 سنة، عندما جاء بوير وكوهن في سان فرانسيسكو