WEBVTT

00:06:57.000 --> 00:07:00.000
وتعلمون، في الأساس، القراءة شيء جيد؛ تحصلون على حقائق.

00:07:00.000 --> 00:07:03.000
واستمرينا بالقول للجماعة في لندن

00:07:03.000 --> 00:07:05.000
بأن لاينس باولينغ سينتقل ليبدأ البحث في ال DNA.

00:07:05.000 --> 00:07:07.000
إذا كان ال DNA بتلك الأهمية، فسيعلم لاينس ذلك.

00:07:07.000 --> 00:07:09.000
سيقوم ببناء مجسم، وبعدها سنحقق سبقاً صحفياً.

00:07:09.000 --> 00:07:11.000
وفي الحقيقة، قام بمراسلة الجماعة في لندن:

00:07:11.000 --> 00:07:14.000
هل بإمكانه رؤية صورة أشعة X الخاصة بهم؟

00:07:14.000 --> 00:07:17.000
وكان لديهم من الحكمة ما يكفي ليقولوا "لا". لذلك لم يحصل عليها.

00:07:17.000 --> 00:07:19.000
لكن كان يوجد عدد منها في النشرات العلمية.

00:07:19.000 --> 00:07:21.000
في الحقيقة، لاينس لم يبحث عنها بدقة.

00:07:21.000 --> 00:07:27.000
لكن بعد حوالي، آه، 15 شهراً من وصولي لكمبردج،

00:07:27.000 --> 00:07:30.000
بدأت إشاعة بالظهور من ابن لاينس باولينغ،

00:07:30.000 --> 00:07:34.000
الذي كان في كمبردج، قال بأن أباه كان يعمل حالياً على جزيء ال DNA.