WEBVTT

00:17:28.000 --> 00:17:32.000
إذاً الكثير من الأطفال المصابين بالتوحد هم متوحدون

00:17:32.000 --> 00:17:34.000
فقط لأنهم فقدوا قطعة كبيرة من ال DNA .

00:17:34.000 --> 00:17:36.000
أعني قطعة كبيرة على المستوى الجزيئي.

00:17:36.000 --> 00:17:38.000
لقد فحصنا طفلاً متوحداً،

00:17:38.000 --> 00:17:41.000
لديه حوالي خمسة ملايين قاعدة مفقودة من إحدى كروموسوماته.

00:17:41.000 --> 00:17:44.000
لم نفحص الأبوين بعد، لكن الأبوين على الأرجح

00:17:44.000 --> 00:17:47.000
ليس لديهم هذا الفقد، وإلا لما كانا أبوين.

00:17:47.000 --> 00:17:54.000
الآن، إذاً، دراستنا على التوحد بدأت للتو. لقد حصلنا على ثلاثة ملايين.

00:17:54.000 --> 00:17:58.000
أظن بأنها ستكلف 10 إلى 20 مليون على الأقل قبل أن تكون في وضع

00:17:58.000 --> 00:18:01.000
يسمح لك بمساعدة الآباء الذين لديهم طفل متوحد،