WEBVTT

00:16:24.000 --> 00:16:30.000
لكن وغلر، بالإضافة إلى النظر في الخلايا السرطانية، نظر إلى الخلايا الطبيعية،

00:16:30.000 --> 00:16:33.000
وقام بطرح ملاحظة مفاجئة نوعاً ما.

00:16:33.000 --> 00:16:37.000
والتي هي: كل منا يملك ما يقارب العشرة أماكن في مادته الوراثية

00:16:37.000 --> 00:16:39.000
كسبنا فيها مورثاً أو فقدنا آخر.

00:16:40.000 --> 00:16:46.000
إذاً نحن جميعاً غير مثاليين نوعاً ما. والسؤال هو، حسناً،

00:16:46.000 --> 00:16:48.000
وبما أننا جميعاً هنا، كما تعلمون،

00:16:48.000 --> 00:16:51.000
قد لا يكون هذا الفقد والكسب سيء جداً.

00:16:51.000 --> 00:16:56.000
لكن إذا حدثت هذه الحذوفات أو التضخمات في المورث الخاطئ،

00:16:56.000 --> 00:16:57.000
قد نشعر بالمرض.

00:16:57.000 --> 00:17:01.000
إذاً كان أول مرض يبحث فيه هو التوحد.