WEBVTT

00:19:27.000 --> 00:19:33.000
هم يساريون وراثياً. حسناً. أنا فقط أقول ذلك، إذا كنت تعتقد،

00:19:33.000 --> 00:19:37.000
أنا لا أحمل مورث الكتابة باليد اليسرى لذا أولادي، كما تعلمون،

00:19:37.000 --> 00:19:40.000
لن يكونوا عرضة لخطر الإصابة بالفصام. قد تكون كذلك. حسناً؟

00:19:40.000 --> 00:19:43.000
(ضحك)

00:19:43.000 --> 00:19:46.000
لذا بالنسبة لي، إنه وقت مثير على نحو غير عادي.

00:19:46.000 --> 00:19:48.000
سوف نكون قادرين على إيجاد الجين المسؤول عن الأمراض ثنائية القطب؛

00:19:48.000 --> 00:19:49.000
يوجد رابط.

00:19:49.000 --> 00:19:53.000
وإذا توفر لدي المال الكافي، سنجدها كلها في هذه السنة.

00:19:53.000 --> 00:19:54.000
أشكركم.