WEBVTT

00:11:28.000 --> 00:11:30.000
إذاً كنا قد تركنا بمفردنا،

00:11:30.000 --> 00:11:35.000
وفي محاولة لانجاز القسم الأخير من الثلاثية: كيف تقوم..

00:11:35.000 --> 00:11:39.000
ماذا تفعل هذه المعلومات الوراثية؟

00:11:39.000 --> 00:11:43.000
كان من الواضح أنها قد قدمت المعلومات

00:11:43.000 --> 00:11:46.000
لجزيء ال RNA ، وبعدها كيف تنتقل من ال RNA إلى البروتينات؟

00:11:46.000 --> 00:11:51.000
ولثلاثة سنوات كنا فقط -- حاولت أن أجد بنية ال RNA.

00:11:51.000 --> 00:11:54.000
لم يكن قد أعطى... لم تكن قد أعطت صور جيدة بأشعة X.

00:11:54.000 --> 00:11:57.000
كنت بالتأكيد غير سعيد؛ فتاة لم تتزوجني.

00:11:57.000 --> 00:12:00.000
كان فعلاً، كما تعلمون، وقتاً سيئاً نوعاً ما.

00:12:00.000 --> 00:12:03.000
(ضحك)