WEBVTT

00:15:29.000 --> 00:15:31.000
ونحن نستخدم تقنيتهم.

00:15:31.000 --> 00:15:36.000
والذي تستطيع القيام به هو مقارنة ال DNA من خلايا طبيعية مقابل أخرى سرطانية.

00:15:36.000 --> 00:15:40.000
وتستطيع رؤية في الأعلى

00:15:40.000 --> 00:15:45.000
أن السرطانات السيئة تظهر إدخالات أو حذوفات.

00:15:45.000 --> 00:15:48.000
إذاً، ال DNA حقاً متغيّر بطريقة سيئة،

00:15:48.000 --> 00:15:50.000
بينما لو لديك الفرصة للنجاة،

00:15:50.000 --> 00:15:52.000
لن يكون ال DNA متغيراً كثيراً.

00:15:52.000 --> 00:15:55.000
لذا نعتقد بأن هذا سيقودنا في نهاية المطاف إلى ما نسميه

00:15:55.000 --> 00:15:59.000
ب "خزعات ال DNA." قبل أن يتم علاجك من السرطان،

00:15:59.000 --> 00:16:01.000
يجب عليك حقاً النظر إلى هذه التقنية،