WEBVTT

00:16:57.000 --> 00:17:01.000
إذاً كان أول مرض يبحث فيه هو التوحد.

00:17:01.000 --> 00:17:06.000
والسبب وراء بحثنا في التوحد هو امتلاكنا للمال لفعل ذلك.

00:17:06.000 --> 00:17:11.000
البحث في الشخص الواحد يكلف 3000 دولار تقريباً. ووالد الطفل

00:17:11.000 --> 00:17:13.000
المصاب بمرض أسبرجرز، التوحد ذو الذكاء العالي،

00:17:13.000 --> 00:17:18.000
قام بإرسال عينات لشركة تقليدية؛ لم يقوموا بها.

00:17:18.000 --> 00:17:21.000
لم يقوموا بها باستخدام الوراثة التقليدية. لكن بالمسح فقط

00:17:21.000 --> 00:17:24.000
بدأنا بالعثور على مورثات للتوحد.

00:17:24.000 --> 00:17:28.000
وتستطيعون أن تروا هنا، بأنه يوجد الكثير منها.

00:17:28.000 --> 00:17:32.000
إذاً الكثير من الأطفال المصابين بالتوحد هم متوحدون