WEBVTT

00:16:24.000 --> 00:16:30.000
Но, Уиглър, освен че изследваше раковите клетки, изучаваше и нормалните клетки,

00:16:30.000 --> 00:16:33.000
и направи доста изненадващо наблюдение.

00:16:33.000 --> 00:16:37.000
Което е, че всеки един от нас има около 10 места в нашия геном,

00:16:37.000 --> 00:16:39.000
където губим или придобиваме ген.

00:16:40.000 --> 00:16:46.000
Така че, ние всички сме несъвършенни. И въпросът е, ами

00:16:46.000 --> 00:16:48.000
около който ние се въртим, знаете,

00:16:48.000 --> 00:16:51.000
тези малки загуби или победи може да не са толкова лоши.

00:16:51.000 --> 00:16:56.000
Но, ако тези загуби или увеличавания се случват в грешния ген,

00:16:56.000 --> 00:16:57.000
може да се почувстваме зле.

00:16:57.000 --> 00:17:01.000
Така че, първото заболяване, което той изследва, беше аутизъм.