WEBVTT

00:17:28.000 --> 00:17:32.000
Така че доста деца с аутизъм са такива,

00:17:32.000 --> 00:17:34.000
защото са изгубили огромно парче от ДНК.

00:17:34.000 --> 00:17:36.000
Имам предвид, голямо парче на молекулярно ниво.

00:17:36.000 --> 00:17:38.000
Видяхме едно дете с аутизъм -

00:17:38.000 --> 00:17:41.000
около пет милиона бази липсват само при една от хромозомите му.

00:17:41.000 --> 00:17:44.000
Все още не бяхме изследвали родителите, но вероятно те

00:17:44.000 --> 00:17:47.000
нямаха тези липси, или не бяха родителите.

00:17:47.000 --> 00:17:54.000
Сега, нашето изследване за аутизъм беше започнало. Имахме 3 милиона долара.

00:17:54.000 --> 00:17:58.000
Мисля, че ще струва поне 10 или 20, преди да бъдем в състояние

00:17:58.000 --> 00:18:01.000
да помогнем на родители, които имат дете с аутизъм,