WEBVTT

00:13:26.000 --> 00:13:31.000
И това даде възможност на Маршал Ниренберг да вземе РНК - синтетична РНК -

00:13:31.000 --> 00:13:37.000
и да я постави в система, която образува белтък. Той направи полифенилаланин,

00:13:37.000 --> 00:13:45.000
полифенилаланин. Така че, това беше първото разбиване на генетичния код,

00:13:45.000 --> 00:13:47.000
и всичко приключи до 1966.

00:13:47.000 --> 00:13:50.000
Така че, това беше онова, което Крис искаше от мен да направя ...

00:13:50.000 --> 00:13:54.000
и така - какво се случи след това?

00:13:54.000 --> 00:13:57.000
Ами, трябва да се върна назад към това време.

00:13:57.000 --> 00:14:02.000
Когато открихме структурата на ДНК, аз изнесох първата си лекция