WEBVTT

00:13:57.000 --> 00:14:02.000
Когато открихме структурата на ДНК, аз изнесох първата си лекция

00:14:02.000 --> 00:14:05.000
в Колд Спринг Харбър. Физикът, Лео Силард,

00:14:05.000 --> 00:14:08.000
ме погледна и каза: "Ти ще патентоваш ли това?"

00:14:08.000 --> 00:14:13.000
И, но той познаваше патентното право, и че не можем да го патентоваме,

00:14:13.000 --> 00:14:15.000
защото това не е възможно. Нямаше полза за това.

00:14:15.000 --> 00:14:17.000
(смях)

00:14:17.000 --> 00:14:21.000
Така че ДНК не се превърна в полезна молекула,

00:14:21.000 --> 00:14:26.000
и адвокатите не бяха част от уравнението до 1973,

00:14:26.000 --> 00:14:31.000
20 години по-късно, когато Бойер и Коен в Сан Франциско