WEBVTT

00:15:29.000 --> 00:15:31.000
И ние използваме тяхната технология.

00:15:31.000 --> 00:15:36.000
И това, което може да се направи, е да се сравни ДНК от нормални сегменти и от ракови.

00:15:36.000 --> 00:15:40.000
И може да видите на върха,

00:15:40.000 --> 00:15:45.000
че раковите, които са лошите, ни показват вмъкване или изтриване.

00:15:45.000 --> 00:15:48.000
Така че ДНК е наистина лошо отхвърлена,

00:15:48.000 --> 00:15:50.000
но когато имате шансове да оцелеете,

00:15:50.000 --> 00:15:52.000
ДНК не е чак толкова отхвърлена.

00:15:52.000 --> 00:15:55.000
Така че, ние мислим, че в крайна сметка, това ще доведе до това, което ние наричаме,

00:15:55.000 --> 00:15:59.000
"ДНК биопсия". Преди да ви лекуват при рак,

00:15:59.000 --> 00:16:01.000
трябва наистина да помислите върху тази технология