WEBVTT

00:16:57.000 --> 00:17:01.000
Така че, първото заболяване, което той изследва, беше аутизъм.

00:17:01.000 --> 00:17:06.000
И причината да се занимаваме с аутизма е, че имахме парите да го направим

00:17:06.000 --> 00:17:11.000
Да се изследва само един човек струва около 3000 долара. А родител на дете

00:17:11.000 --> 00:17:13.000
с болестта на Аспергер, това е високоинтелигентен аутизъм,

00:17:13.000 --> 00:17:18.000
изпратил нещата си на обикновенна фирма, но те не го направили.

00:17:18.000 --> 00:17:21.000
Не можахме да го направим чрез конвенционална генетика, а само като го сканирахме

00:17:21.000 --> 00:17:24.000
започнахме да откриваме гените на аутизма.

00:17:24.000 --> 00:17:28.000
И можете да видите тук, че има доста от тях.

00:17:28.000 --> 00:17:32.000
Така че доста деца с аутизъм са такива,