WEBVTT

00:14:26.000 --> 00:14:31.000
20 години по-късно, когато Бойер и Коен в Сан Франциско

00:14:31.000 --> 00:14:33.000
и Станфорд измислиха своя метод за рекомбинантна ДНК,

00:14:33.000 --> 00:14:36.000
а Станфорд я патентова и направи много пари.

00:14:36.000 --> 00:14:37.000
Поне те патентоваха нещо,

00:14:37.000 --> 00:14:40.000
което, знаете, може да направи полезни неща.

00:14:40.000 --> 00:14:43.000
И тогава те разбраха как да разчитат буквите от кода.

00:14:43.000 --> 00:14:48.000
И, бум, ние имаме биотехнологична индустрия. И,

00:14:48.000 --> 00:14:55.000
но, ние все още бяхме доста далеч от

00:14:55.000 --> 00:14:57.000
намирането на отговор, който преобладаваше в моето детство,

00:14:57.000 --> 00:15:02.000
който беше: " Как се отглежда природата?"