WEBVTT

00:19:27.000 --> 00:19:33.000
генетично са леваци. ОК. Просто казвам, че ако си мислите,

00:19:33.000 --> 00:19:37.000
о, не нося ген на левак, така че моите, сещате се,

00:19:37.000 --> 00:19:40.000
деца, нямат риск от шизофрения. Може и да сте прави. ОК?

00:19:40.000 --> 00:19:43.000
(смях)

00:19:43.000 --> 00:19:46.000
Така че, за мен, това са много вълнуващи времена.

00:19:46.000 --> 00:19:48.000
Ние трябва да сме в състояние да отрием гена за двустранно пишещи,

00:19:48.000 --> 00:19:49.000
има връзка.

00:19:49.000 --> 00:19:53.000
И ако имах достатъчно пари, ще направим всичките тази година.

00:19:53.000 --> 00:19:54.000
Благодаря ви.