WEBVTT

00:12:29.000 --> 00:12:31.000
кода с 20 букви на белтъка?"

00:12:31.000 --> 00:12:36.000
Фейнман беше член, както и Телър, и приятели на Гамов.

00:12:36.000 --> 00:12:42.000
Но това беше единствения - не, снимахме се само два пъти.

00:12:42.000 --> 00:12:45.000
И в двата случая един от нас беше без вратовръзка.

00:12:45.000 --> 00:12:48.000
Горе вдясно, изправен, стои Франсис

00:12:48.000 --> 00:12:53.000
и Алекс Рич, от медик стана кристалограф, който е до мен

00:12:53.000 --> 00:12:57.000
Тази беше направена в Кембридж през септември 1955.

00:12:57.000 --> 00:13:03.000
А аз се усмихвам, малко насила, мисля,