WEBVTT

00:18:56.000 --> 00:19:00.000
Сега, ние нямаме никакво истинско доказателство за това,

00:19:00.000 --> 00:19:05.000
но аз мисля, за да ви дам една хипотеза, моето най-добро предположение

00:19:05.000 --> 00:19:11.000
е че ако си левак, имаш предразположение към шизофрения.

00:19:11.000 --> 00:19:14.000
30 преоцента от шизофрениците са леваци,

00:19:14.000 --> 00:19:17.000
а шизофренията има много смешна генетика,

00:19:17.000 --> 00:19:21.000
което означава, че 60 процента от хората са генетично леваци,

00:19:21.000 --> 00:19:24.000
но само при половината от тях се изявява. Нямам време, за да продължа.

00:19:24.000 --> 00:19:27.000
Сега, някои хора, които си мислят, че са десняци

00:19:27.000 --> 00:19:33.000
генетично са леваци. ОК. Просто казвам, че ако си мислите,