WEBVTT

00:18:29.000 --> 00:18:31.000
Така че, какъв е смисъла на контролните изследвания?

00:18:31.000 --> 00:18:33.000
И те ли бяха лудост, а ние не го знаехме?

00:18:33.000 --> 00:18:37.000
О, знаете ли, бяха ли те нормални? Предполгам, че да.

00:18:37.000 --> 00:18:44.000
И това, което мислим за шизофренията е, че има предразположени гени,

00:18:44.000 --> 00:18:50.000
а дали това е едно от предразположенията ...

00:18:50.000 --> 00:18:54.000
и след това има само един под-сегмент от населението,

00:18:54.000 --> 00:18:56.000
които е възможно да бъдат шизофреници.

00:18:56.000 --> 00:19:00.000
Сега, ние нямаме никакво истинско доказателство за това,

00:19:00.000 --> 00:19:05.000
но аз мисля, за да ви дам една хипотеза, моето най-добро предположение