WEBVTT

00:17:58.000 --> 00:18:01.000
да помогнем на родители, които имат дете с аутизъм,

00:18:01.000 --> 00:18:03.000
или тези, които си мислят, че имат дете с аутизъм,

00:18:03.000 --> 00:18:05.000
а можем ли да открием разликата?

00:18:05.000 --> 00:18:08.000
Така че, точно тази техника трябва вероятно да направи това.

00:18:08.000 --> 00:18:12.000
Това е един прекрасен начин да се открият гени.

00:18:12.000 --> 00:18:14.000
И така, аз ще завърша като кажа,

00:18:14.000 --> 00:18:16.000
че изследвахме 20 човека с шизофрения.

00:18:16.000 --> 00:18:20.000
И си мислехме, че вероятно ще трябва да изследваме няколкостотин,

00:18:20.000 --> 00:18:22.000
преди да придобием представа. Но както можете да видите,

00:18:22.000 --> 00:18:26.000
при седем от 20 има промяна, която е много висока.

00:18:26.000 --> 00:18:29.000
А преди това, при изследванията имаше три.

00:18:29.000 --> 00:18:31.000
Така че, какъв е смисъла на контролните изследвания?