WEBVTT

00:06:57.000 --> 00:07:00.000
Знаете, в общи линии, че четенето е нещо добро - дава ви факти.

00:07:00.000 --> 00:07:03.000
И ние продължихме да казваме на хората в Лондон,

00:07:03.000 --> 00:07:05.000
че Лайнъс Поулинг ще продължи с ДНК.

00:07:05.000 --> 00:07:07.000
Ако ДНК е толкова важна, Лайнъс ще го разбере.

00:07:07.000 --> 00:07:09.000
Той ще изгради модел, а след това ние ще се възползваме.

00:07:09.000 --> 00:07:11.000
И, в действителност, той беше писал на хората в Лондон:

00:07:11.000 --> 00:07:14.000
Може ли да види тяхната ренгенова снимка?

00:07:14.000 --> 00:07:17.000
И те имаха мъдростта да му отговорят "Не". Така че, той не я получи.

00:07:17.000 --> 00:07:19.000
Но все пак, тези в литературата ги имаше.

00:07:19.000 --> 00:07:21.000
В действителност, Лайнъс не ги разгледа много внимателно.

00:07:21.000 --> 00:07:27.000
Но около, о, 15 месеца, след като пристигнах в Кеймбридж,

00:07:27.000 --> 00:07:30.000
тръгна слух от сина на Лайнъс Поулинг,

00:07:30.000 --> 00:07:34.000
който беше в Кеймбридж, като казваше, че баща му сега работи върху ДНК.