WEBVTT

00:12:57.000 --> 00:13:03.000
А аз се усмихвам, малко насила, мисля,

00:13:03.000 --> 00:13:06.000
защото момичето, с което бях, Господи, си беше отишло.

00:13:06.000 --> 00:13:10.000
(смях)

00:13:10.000 --> 00:13:15.000
Така че, не бях истински щастлив до 1960,

00:13:15.000 --> 00:13:19.000
защото тогава открихме, в общи линии,

00:13:19.000 --> 00:13:21.000
че има три форми на РНК.

00:13:21.000 --> 00:13:24.000
И знаехме, в общи линии, че ДНК осигурява информацията на РНК.

00:13:24.000 --> 00:13:26.000
РНК осигурява информацията на белтъка.

00:13:26.000 --> 00:13:31.000
И това даде възможност на Маршал Ниренберг да вземе РНК - синтетична РНК -