WEBVTT

00:08:59.000 --> 00:09:02.000
и след като тя си тръгне, той ще започне да изгражда модели.

00:09:02.000 --> 00:09:06.000
Така че, аз се прибрах с тази новина в Кеймбридж

00:09:06.000 --> 00:09:07.000
и Браг ми каза: "Направи модели."

00:09:07.000 --> 00:09:08.000
Ами, разбира се, аз исках да направя модели.

00:09:08.000 --> 00:09:14.000
Ето и снимка на Розалинд. Тя наистина, знаете,

00:09:14.000 --> 00:09:16.000
в някакъв смисъл, беше химик,

00:09:16.000 --> 00:09:18.000
но наистина тя трябваше да бъде обучена ...

00:09:18.000 --> 00:09:21.000
тя не знаеше нищо за органичната или квантовата химия.

00:09:21.000 --> 00:09:22.000
Тя беше кристалограф.

00:09:22.000 --> 00:09:27.000
И аз си мисля, че част от причината, че тя не искаше да построи модели,

00:09:27.000 --> 00:09:30.000
беше, че тя не беше химик, докато Поулинг беше химик.

00:09:30.000 --> 00:09:35.000
И така Крик и аз, знаете, започнахме да строим модели,