WEBVTT

00:17:58.000 --> 00:18:01.000
pomoci rodičům, kteří mají autistické dítě,

00:18:01.000 --> 00:18:03.000
nebo si myslí, že mají autistické dítě,

00:18:03.000 --> 00:18:05.000
a jestli můžeme určit rozdíl?

00:18:05.000 --> 00:18:08.000
Ta samá technika by zřejmě měla studovat všechny.

00:18:08.000 --> 00:18:12.000
Je to nádherný způsob, jak najít geny.

00:18:12.000 --> 00:18:14.000
A na závěr vám ještě řeknu,

00:18:14.000 --> 00:18:16.000
že jsme studovali 20 lidí se schizofrenií.

00:18:16.000 --> 00:18:20.000
A mysleli jsme, že jich budeme muset studovat několik set

00:18:20.000 --> 00:18:22.000
než dostaneme výsledky. Ale jak můžete vidět,

00:18:22.000 --> 00:18:26.000
7 z 20 mělo změny, což bylo strašně moc.

00:18:26.000 --> 00:18:29.000
A přitom v kontrole byli 3.

00:18:29.000 --> 00:18:31.000
Jaký je tedy smysl kontrol?