WEBVTT

00:19:27.000 --> 00:19:33.000
jsou geneticky leváci. Dobře. Chci jenom říct, že pokud si myslíte,

00:19:33.000 --> 00:19:37.000
že nemáte žádný levoruký gen, tak vaše děti

00:19:37.000 --> 00:19:40.000
nebudou mít riziko schizofrenie. Můžete. Jasné?

00:19:40.000 --> 00:19:43.000
(Smích)

00:19:43.000 --> 00:19:46.000
Takže je to pro mě neobyčejně vzrušující doba.

00:19:46.000 --> 00:19:48.000
Měli bychom být schopni najít gen bipolarity,

00:19:48.000 --> 00:19:49.000
je tam nějaký vztah.

00:19:49.000 --> 00:19:53.000
A pokud budeme mít dost peněz, letos je všechny najdeme.

00:19:53.000 --> 00:19:54.000
Děkuji vám.