WEBVTT

00:18:29.000 --> 00:18:31.000
Jaký je tedy smysl kontrol?

00:18:31.000 --> 00:18:33.000
Byly taky nesmyslné a my to nevěděli?

00:18:33.000 --> 00:18:37.000
Nebo byly normální? Tipnul bych si, že byly normální.

00:18:37.000 --> 00:18:44.000
A myslíme si, že u schizofrenie existují geny předurčení

00:18:44.000 --> 00:18:50.000
a zda tento je ten, který předurčuje --

00:18:50.000 --> 00:18:54.000
a pak je tu pouze část populace,

00:18:54.000 --> 00:18:56.000
která může být schizofrenní.

00:18:56.000 --> 00:19:00.000
Nemáme o tom žádné důkazy,

00:19:00.000 --> 00:19:05.000
ale myslím si, abych vám dal nějakou hypotézu, nejlepším odhadem