WEBVTT

00:17:28.000 --> 00:17:32.000
Takže většina autistických dětí jsou autisty,

00:17:32.000 --> 00:17:34.000
protože ztratili velkou část DNA.

00:17:34.000 --> 00:17:36.000
Myslím tím velký kus na molekulární úrovni.

00:17:36.000 --> 00:17:38.000
Viděli jsme jedno autistické dítě,

00:17:38.000 --> 00:17:41.000
v jednom z jeho chromozomů chybělo asi 5 milionů bází.

00:17:41.000 --> 00:17:44.000
Ještě jsme nestudovali rodiče, ale ti pravděpodobně

00:17:44.000 --> 00:17:47.000
nemají tuto ztrátu, jinak by nebyli rodiče.

00:17:47.000 --> 00:17:54.000
Takže naše studování autismu teprve začíná. Máme 3 miliony dolarů.

00:17:54.000 --> 00:17:58.000
Myslím, že to bude stát nejméně 10 nebo 20, než budeme schopni

00:17:58.000 --> 00:18:01.000
pomoci rodičům, kteří mají autistické dítě,