WEBVTT

00:15:59.000 --> 00:16:01.000
byste se opravdu měli podívat na tuto techniku

00:16:01.000 --> 00:16:04.000
a poznat tvář nepřítele.

00:16:04.000 --> 00:16:07.000
Je to jenom částečný pohled, ale je to...

00:16:07.000 --> 00:16:10.000
Myslím, že to bude velmi užitečné.

00:16:10.000 --> 00:16:12.000
Tak jsme začali s rakovinou prsu,

00:16:12.000 --> 00:16:15.000
protože je pro to hodně peněz, žádné vládní peníze.

00:16:15.000 --> 00:16:19.000
A nyní mám takový vlastní zájem:

00:16:19.000 --> 00:16:21.000
Chci to udělat pro rakovinu prostaty. Abyste, víte,

00:16:21.000 --> 00:16:24.000
nebyli léčeni, pokud to není nebezpečné.

00:16:24.000 --> 00:16:30.000
Ale Wigler, kromě toho, že studoval rakovinové buňky, se díval také na normální buňky

00:16:30.000 --> 00:16:33.000
a učinil docela překvapivý objev.