WEBVTT

00:14:26.000 --> 00:14:31.000
20 let poté, kdy Boyer a Cohen v San Franciscu

00:14:31.000 --> 00:14:33.000
a Stanfordu přišli se svou metodou rekombinantní DNA

00:14:33.000 --> 00:14:36.000
a Stanford to patentoval a vydělali hromadu peněz.

00:14:36.000 --> 00:14:37.000
Alespoň patentovali něco,

00:14:37.000 --> 00:14:40.000
co mohlo dělat užitečné věci.

00:14:40.000 --> 00:14:43.000
A pak se naučili, jak číst písmena kódu.

00:14:43.000 --> 00:14:48.000
A, ejhle, máme tady biotechnologický průmysl.

00:14:48.000 --> 00:14:55.000
Ale pořád jsme byli strašně daleko od, víte,

00:14:55.000 --> 00:14:57.000
zodpovězení otázky, která tak nějak dominovala mému dětství,

00:14:57.000 --> 00:15:02.000
která byla: Jak se vytváří příroda?