WEBVTT

00:09:56.000 --> 00:10:00.000
a Jerry Donohue -- on byl chemik -- řekl, že je to špatně.

00:10:00.000 --> 00:10:03.000
Že prý mám -- vodíkové atomy jsou na špatném místě.

00:10:03.000 --> 00:10:06.000
Nakreslil jsem je prostě tak, jak byly v knížkách.

00:10:06.000 --> 00:10:07.000
Řekl, že byly špatně.

00:10:07.000 --> 00:10:11.000
A tak druhý den jsem si říkal: "No, možná má pravdu."

00:10:11.000 --> 00:10:15.000
Tak jsem změnil rozmístění a pak jsme našli párování bází

00:10:15.000 --> 00:10:18.000
a Francis hned řekl, že řetězce běží v absolutních směrech.

00:10:18.000 --> 00:10:20.000
A my věděli, že máme pravdu.

00:10:20.000 --> 00:10:27.000
A to bylo krásné, víte, všechno se to stalo během 2 hodin.

00:10:27.000 --> 00:10:31.000
Z ničeho k něčemu.