WEBVTT

00:18:56.000 --> 00:19:00.000
Nemáme o tom žádné důkazy,

00:19:00.000 --> 00:19:05.000
ale myslím si, abych vám dal nějakou hypotézu, nejlepším odhadem

00:19:05.000 --> 00:19:11.000
je, že pokud jste levorucí, máte sklon ke schizofrenii.

00:19:11.000 --> 00:19:14.000
30 procent schizofrenních lidí jsou leváci

00:19:14.000 --> 00:19:17.000
a schizofrenie má velmi vtipnou genetiku,

00:19:17.000 --> 00:19:21.000
která znamená, že 60 procent lidí je geneticky levorukých,

00:19:21.000 --> 00:19:24.000
ale pouze polovina se tak chová. Nemám čas to teď rozebírat.

00:19:24.000 --> 00:19:27.000
A někteří lidé, kteří si myslí, že jsou praváci,

00:19:27.000 --> 00:19:33.000
jsou geneticky leváci. Dobře. Chci jenom říct, že pokud si myslíte,