WEBVTT

00:15:29.000 --> 00:15:31.000
Používáme jejich techniku.

00:15:31.000 --> 00:15:36.000
A co můžete udělat je v zásadě porovnat DNA normálních segmentů versus rakoviny.

00:15:36.000 --> 00:15:40.000
A nahoře můžete vidět,

00:15:40.000 --> 00:15:45.000
že rakovina, která je špatná, ukazuje vklady a smazání.

00:15:45.000 --> 00:15:48.000
Takže DNA je opravdu hodně poničená,

00:15:48.000 --> 00:15:50.000
zatímco když máte šanci na přežití,

00:15:50.000 --> 00:15:52.000
DNA není tolik poničená.

00:15:52.000 --> 00:15:55.000
A tak si myslíme, že tohle jednou povede k něčemu, co nazýváme

00:15:55.000 --> 00:15:59.000
"DNA biopsie". Předtím, než půjdete léčit rakovinu,

00:15:59.000 --> 00:16:01.000
byste se opravdu měli podívat na tuto techniku