WEBVTT

00:05:59.000 --> 00:06:03.000
protože byl jaksi ponížen tím, že Pauling dostal alfa-helix

00:06:03.000 --> 00:06:07.000
a nikdo z Cambridge neuspěl, protože nebyli chemikové.

00:06:07.000 --> 00:06:12.000
A rozhodně ani Crick ani já jsme nebyli chemikové,

00:06:12.000 --> 00:06:18.000
a tak jsme se pokusili vytvořit model. A Francis znal Wilkinse.

00:06:18.000 --> 00:06:20.000
A Wilkins řekl, že si myslí, že je to helix.

00:06:20.000 --> 00:06:23.000
Myslel si, že rentgenový diagram se podobá helixu.

00:06:23.000 --> 00:06:25.000
Tak jsme vytvořili 3-vláknový model.

00:06:25.000 --> 00:06:27.000
Pak přišli lidé z Londýna.

00:06:27.000 --> 00:06:32.000
Wilkins a jeho spolupracovnice, či spíše možná spolupracovnice,