WEBVTT

00:16:24.000 --> 00:16:30.000
Ale Wigler, kromě toho, že studoval rakovinové buňky, se díval také na normální buňky

00:16:30.000 --> 00:16:33.000
a učinil docela překvapivý objev.

00:16:33.000 --> 00:16:37.000
Kterým je, že všichni máme přibližně 10 míst v genomu,

00:16:37.000 --> 00:16:39.000
kde jsme ztratili gen nebo nějaký získali.

00:16:40.000 --> 00:16:46.000
Takže jsme vlastně všichni nedokonalí. A otázka je,

00:16:46.000 --> 00:16:48.000
když tady všichni tak jsme,

00:16:48.000 --> 00:16:51.000
tyto malé ztráty nebo zisky nemusí být špatné.

00:16:51.000 --> 00:16:56.000
Ale pokud se tyto ztráty nebo zesílení vyskytují ve špatném genu,

00:16:56.000 --> 00:16:57.000
můžeme být nemocní.

00:16:57.000 --> 00:17:01.000
První nemoc, kterou studoval, byl autismus.