WEBVTT

00:11:28.000 --> 00:11:30.000
Takže jsme byli necháni napospas

00:11:30.000 --> 00:11:35.000
a snažili se přijít na poslední část ze tří:

00:11:35.000 --> 00:11:39.000
co tahle genetická informace dělá?

00:11:39.000 --> 00:11:43.000
Bylo zřejmé, že poskytuje informace

00:11:43.000 --> 00:11:46.000
molekule RNA, ale jak potom přejde z RNA do proteinu?

00:11:46.000 --> 00:11:51.000
Během dalších 3 let jsme -- já se snažil vyřešit strukturu RNA.

00:11:51.000 --> 00:11:54.000
Nedařilo se. Nedostali jsme žádné dobré rentgenové fotografie.

00:11:54.000 --> 00:11:57.000
Byl jsem rozhodně nešťastný, dívka se za mě nevdala.

00:11:57.000 --> 00:12:00.000
Byla to opravdu doba, kdy, no znáte to, kdy se všechno sere.

00:12:00.000 --> 00:12:03.000
(Smích)