WEBVTT

00:18:56.000 --> 00:19:00.000
Nu har vi ikke rigtig noget bevis på det,

00:19:00.000 --> 00:19:05.000
men jeg mener, for at give jer en hypotese, det bedste gæt

00:19:05.000 --> 00:19:11.000
er at hvis man er venstrehåndet, så er der en tilbøjelighed til skizofreni.

00:19:11.000 --> 00:19:14.000
30 procent af skizofrene mennesker er venstrehåndende,

00:19:14.000 --> 00:19:17.000
og og skizofreni har en meget sjov genetik,

00:19:17.000 --> 00:19:21.000
hvilket betyder at 60 procent af menneskerne genetisk set er venstrehåndede,

00:19:21.000 --> 00:19:24.000
men kun halvdelen viste det. Jeg har ikke tiden til at forklare.

00:19:24.000 --> 00:19:27.000
Nu er nogen mennesker der tror de er højrehåndede

00:19:27.000 --> 00:19:33.000
genetisk set venstrehåndede. OK. Jeg siger bare at, hvis man mener,