WEBVTT

00:14:26.000 --> 00:14:31.000
20 år senere, da Boyer og Cohen i San Fransisco

00:14:31.000 --> 00:14:33.000
og Stanford kom med deres metode til rekombinant DNA,

00:14:33.000 --> 00:14:36.000
og Stanford patenterede det og tjente en masse penge.

00:14:36.000 --> 00:14:37.000
De patenterede i det mindste noget

00:14:37.000 --> 00:14:40.000
som, I ved, kunne gøre brugbare ting.

00:14:40.000 --> 00:14:43.000
Og så, lærte de hvordan man læser bogstaverne til koden.

00:14:43.000 --> 00:14:48.000
Og, boom, vi, I ved, havde en biotech industri. Og,

00:14:48.000 --> 00:14:55.000
men vi var stadig langt fra, I ved,

00:14:55.000 --> 00:14:57.000
at besvare spørgsmålet der på en eller anden måde dominerede min barndom,

00:14:57.000 --> 00:15:02.000
som er: Hvordan nærer man naturen?