WEBVTT

00:07:27.000 --> 00:07:30.000
startede et rygte fra Linus Paulings søn,

00:07:30.000 --> 00:07:34.000
der var i Cambridge, at hans var nu arbejdede på DNA.

00:07:34.000 --> 00:07:38.000
Så, en dag kom Peter ind og sagde at han var Peter Pauling,

00:07:38.000 --> 00:07:40.000
og han gav mig en kopi af hans fars manuskripter.

00:07:40.000 --> 00:07:46.000
Og manner, jeg var skræmt fordi jeg troede, I ved, måske var vi blevet overhalet indenom.

00:07:46.000 --> 00:07:49.000
Jeg har ikke noget at lave, ingen kvalifikationer for noget.

00:07:49.000 --> 00:07:51.000
(Latter)

00:07:51.000 --> 00:07:57.000
Så der var afhandlingen, og han foreslog en tre strenget struktur.

00:07:57.000 --> 00:07:59.000
Og jeg læste den, og det var bare -- det var noget bras.

00:07:59.000 --> 00:08:04.000
(Latter)