WEBVTT

00:17:28.000 --> 00:17:32.000
Så mange autistiske børn er autister

00:17:32.000 --> 00:17:34.000
fordi de har mistet et stort stykke DNA.

00:17:34.000 --> 00:17:36.000
Jeg mener, et stort stykke på molekylært niveau.

00:17:36.000 --> 00:17:38.000
Vi så et autistisk barn,

00:17:38.000 --> 00:17:41.000
omkring fem millioner baser mangler ved et af hans kromosomer.

00:17:41.000 --> 00:17:44.000
Vi har ikke kigget på forældrene, men forældrene har sikkert

00:17:44.000 --> 00:17:47.000
ikke det tab, ellers ville de ikke være forældrene.

00:17:47.000 --> 00:17:54.000
Så, nu, starter vores autisme studie kun. Vi har tre millioner dollars.

00:17:54.000 --> 00:17:58.000
Jeg tror det vil koste mindst 10 eller 20 før man vil være i en position

00:17:58.000 --> 00:18:01.000
til at hjælpe forældre der har fået et autistisk barn,