WEBVTT

00:15:29.000 --> 00:15:31.000
Og vi bruger deres teknik.

00:15:31.000 --> 00:15:36.000
Og det man kan lave er en slags sammenligning af DNA af normale celler versus kræft.

00:15:36.000 --> 00:15:40.000
Og man kan se i toppen

00:15:40.000 --> 00:15:45.000
at kræft der er dårligt, viser indførelse eller deletion.

00:15:45.000 --> 00:15:48.000
Så DNAet kludret helt til,

00:15:48.000 --> 00:15:50.000
hvorimod hvis man har en chance for at overleve,

00:15:50.000 --> 00:15:52.000
er DNAet ikke så kludret.

00:15:52.000 --> 00:15:55.000
Så vi mener at dette i sidste ende vil lede til det vi kalder

00:15:55.000 --> 00:15:59.000
"DNA biopsi." Inden man bliver behandlet for kræft,

00:15:59.000 --> 00:16:01.000
bør man virkelig kigge på denne teknik,