WEBVTT

00:19:27.000 --> 00:19:33.000
genetisk set venstrehåndede. OK. Jeg siger bare at, hvis man mener,

00:19:33.000 --> 00:19:37.000
oh, jeg bærer ikke på et venstrehåndet gen så derfor er mine, I ved,

00:19:37.000 --> 00:19:40.000
børn ikke i fare for at blive skizofrene. Måske jeres.

00:19:40.000 --> 00:19:43.000
(Latter)

00:19:43.000 --> 00:19:46.000
Så det er, for mig, en utrolig spændende tid.

00:19:46.000 --> 00:19:48.000
Vi bør være i stand til at finde genet for bipolar lidelse;

00:19:48.000 --> 00:19:49.000
der er et forhold.

00:19:49.000 --> 00:19:53.000
Og hvis jeg havde nok penge, ville vi finde dem alle i år.

00:19:53.000 --> 00:19:54.000
Jeg takker jer.