WEBVTT

00:18:29.000 --> 00:18:31.000
Så hvad er meningen med kontroller?

00:18:31.000 --> 00:18:33.000
Var de også skøre, og vidste vi det ikke?

00:18:33.000 --> 00:18:37.000
Eller, I ved, var de normale? Jeg ville tro at de er normale.

00:18:37.000 --> 00:18:44.000
Og vi mener at der i skizofreni er gener der er prædisponerede,

00:18:44.000 --> 00:18:50.000
og om dette er en der prædisponerer --

00:18:50.000 --> 00:18:54.000
og så er der kun en del segment af befolkningen

00:18:54.000 --> 00:18:56.000
der er i stand til at være skizofren.

00:18:56.000 --> 00:19:00.000
Nu har vi ikke rigtig noget bevis på det,

00:19:00.000 --> 00:19:05.000
men jeg mener, for at give jer en hypotese, det bedste gæt