WEBVTT

00:16:57.000 --> 00:17:01.000
Så den første sygdom han kiggede på er autisme.

00:17:01.000 --> 00:17:06.000
Og grunden til at vi kiggede på autisme er at vi havde pengene til at gøre det.

00:17:06.000 --> 00:17:11.000
At se på et individ er omkring 3.000 dollars. Og en forælder til et barn

00:17:11.000 --> 00:17:13.000
med Aspergers syndrom, høj intelligens autisme,

00:17:13.000 --> 00:17:18.000
sendte denne ting til en konventionel virksomhed; de gjorde det ikke.

00:17:18.000 --> 00:17:21.000
De kunne ikke gøre det med konventionel genetik, men bare ved at scanne det

00:17:21.000 --> 00:17:24.000
begyndte vi at finde gener for autisme.

00:17:24.000 --> 00:17:28.000
Og man kan se her, at der er mange af dem.

00:17:28.000 --> 00:17:32.000
Så mange autistiske børn er autister