WEBVTT

00:07:59.000 --> 00:08:04.000
(Latter)

00:08:04.000 --> 00:08:07.000
Så dette var, I ved, uventet fra verdens --

00:08:07.000 --> 00:08:09.000
(Latter)

00:08:09.000 --> 00:08:12.000
-- så, det blev holdt sammen af hydrogen forbindelser

00:08:12.000 --> 00:08:14.000
mellem fosfat grupper.

00:08:14.000 --> 00:08:18.000
Jamen, hvis spids pH værdien som cellerne har er omkring syv,

00:08:18.000 --> 00:08:21.000
kunne de hydrogen forbindelser ikke eksistere.

00:08:21.000 --> 00:08:23.000
Vi skyndte os over til kemi afdelingen og sagde,

00:08:23.000 --> 00:08:29.000
"Kunne Pauling have ret?" Og Alex Hust sagde, "Nej." Så vi var glade.

00:08:29.000 --> 00:08:31.000
(Latter)