WEBVTT

00:16:24.000 --> 00:16:30.000
Men Wigler, foruden at kigge på kræftceller, kiggede på normale celler,

00:16:30.000 --> 00:16:33.000
og jeg lavede virkelig en slags overraskende observation.

00:16:33.000 --> 00:16:37.000
Hvilket er, vi har alle omkring 10 steder i vores genmasse

00:16:37.000 --> 00:16:39.000
hvor vi har mistet et gen eller fået endnu et.

00:16:40.000 --> 00:16:46.000
Så vi er alle lidt ufuldstændige. Og spørgsmålet er,

00:16:46.000 --> 00:16:48.000
hvis vi er her, I ved,

00:16:48.000 --> 00:16:51.000
disse små tab eller gevinster er måske ikke så slemme.

00:16:51.000 --> 00:16:56.000
Men hvis disse mangler og tilføjelser optræder i det forkerte gen,

00:16:56.000 --> 00:16:57.000
vil vi måske føle os syge.

00:16:57.000 --> 00:17:01.000
Så den første sygdom han kiggede på er autisme.