WEBVTT

00:10:53.000 --> 00:11:01.000
Så, I ved, hvis det ikke virkede på denne måde, kunne man lige så godt tro på det,

00:11:01.000 --> 00:11:02.000
fordi man havde ikke andre planer.

00:11:02.000 --> 00:11:05.000
(Latter)

00:11:05.000 --> 00:11:08.000
Men det er ikke sådan de fleste forskere tænker.

00:11:08.000 --> 00:11:11.000
De fleste forskere at faktisk ret kedelige.

00:11:11.000 --> 00:11:13.000
De sagde, vi vil ikke tænke på det før vi ved det er rigtigt.

00:11:13.000 --> 00:11:19.000
Men, I ved, vi tænkte, jamen, det er i hvert fald 95 procent rigtigt, eller 99 procent rigtigt.

00:11:19.000 --> 00:11:23.000
Så tænk på det. De næste fem år,

00:11:23.000 --> 00:11:25.000
var der i bund og grund noget i retningen af fem kildehenvisninger

00:11:25.000 --> 00:11:27.000
til vores arbejde i "Nature" -- ingen.

00:11:28.000 --> 00:11:30.000
Så vi var overladt til os selv,

00:11:30.000 --> 00:11:35.000
og prøvede at færdiggøre den sidste del i trioen: hvordan --