WEBVTT

00:17:58.000 --> 00:18:01.000
til at hjælpe forældre der har fået et autistisk barn,

00:18:01.000 --> 00:18:03.000
eller tror de måske har et autistisk barn,

00:18:03.000 --> 00:18:05.000
og kan se forskellen?

00:18:05.000 --> 00:18:08.000
Så denne samme teknik burde nok kigge på alle.

00:18:08.000 --> 00:18:12.000
Det er en vidunderlig måde at finde gener på.

00:18:12.000 --> 00:18:14.000
Så, jeg vil slutte med at sige

00:18:14.000 --> 00:18:16.000
at vi har kigget på 20 mennesker med skizofreni.

00:18:16.000 --> 00:18:20.000
Og vi troede at vi muligvis havde kigget på adskillige hundrede

00:18:20.000 --> 00:18:22.000
før vi fik ideen. Men som I kan se,

00:18:22.000 --> 00:18:26.000
er der syv ud af tyve der havde en forandring der var meget høj.

00:18:26.000 --> 00:18:29.000
Og alligevel, i kontrollerne var der tre.

00:18:29.000 --> 00:18:31.000
Så hvad er meningen med kontroller?