WEBVTT

00:17:28.000 --> 00:17:32.000
Viele autistische Kinder haben Autismus,

00:17:32.000 --> 00:17:34.000
einfach weil ihnen ein großes Stück der DNA fehlt.

00:17:34.000 --> 00:17:36.000
Ich meine ein großes Stück auf der molekularen Ebene.

00:17:36.000 --> 00:17:38.000
Wir hatten ein autistisches Kind,

00:17:38.000 --> 00:17:41.000
dem etwa fünf Millionen der Basen auf einem seiner Chromosome fehlten.

00:17:41.000 --> 00:17:44.000
Wir haben uns die Eltern noch nicht angesehen, aber die Eltern haben

00:17:44.000 --> 00:17:47.000
diesen Verlust wahrscheinlich nicht, oder sie wären keine Eltern.

00:17:47.000 --> 00:17:54.000
Unsere Autismusuntersuchungen sind also erst am Anfang. Wir haben 3 Millionen Dollar,

00:17:54.000 --> 00:17:58.000
aber ich denke es wird mindestens 10 bis 20 Millionen kosten, bevor wir in einer Position sind,

00:17:58.000 --> 00:18:01.000
wo wir diesen Eltern, welche ein autistisches Kind haben, helfen können,