WEBVTT

00:15:59.000 --> 00:16:01.000
sollten Sie sich diese Technik wirklich gut ansehen

00:16:01.000 --> 00:16:04.000
und ein Gefühl dafür bekommen, wie der Feind aussieht.

00:16:04.000 --> 00:16:07.000
Es ist kein -- es ist nur ein unvollständiger Blick, aber es ist ein --

00:16:07.000 --> 00:16:10.000
Ich denke es wird sehr, sehr hilfreich sein.

00:16:10.000 --> 00:16:12.000
Wir haben also mit Brustkrebs angefangen,

00:16:12.000 --> 00:16:15.000
weil es da viel Geld dafür gibt, keine Regierungsgelder.

00:16:15.000 --> 00:16:19.000
Und jetzt habe ich noch ein ziemlich begründetes Interesse:

00:16:19.000 --> 00:16:21.000
Ich möchte das gleiche für Prostatakrebs tun.

00:16:21.000 --> 00:16:24.000
Damit man nicht behandelt wird, wenn er nicht gefährlich ist.

00:16:24.000 --> 00:16:30.000
Aber Wigler schaute sich neben Krebszellen auch normale Zellen an,

00:16:30.000 --> 00:16:33.000
und machte eine etwas überraschende Beobachtung.