WEBVTT

00:19:27.000 --> 00:19:33.000
sind genetisch bedingt eigentlich Linkshänder. Ich sage das einfach,

00:19:33.000 --> 00:19:37.000
damit Sie nicht denken: "Ich habe kein Linkshänder-Gen, und darum

00:19:37.000 --> 00:19:40.000
werden meine Kinder auch nicht für Schizophrenie gefährdet sein. Sie könnten es trotzdem sein. OK?

00:19:40.000 --> 00:19:43.000
(Lachen)

00:19:43.000 --> 00:19:46.000
Für mich ist das also eine sehr spannende Zeit.

00:19:46.000 --> 00:19:48.000
Wir sollten bald auch fähig sein, das Gen für bipolare Störungen herauszufinden,

00:19:48.000 --> 00:19:49.000
es gibt da eine Verbindung.

00:19:49.000 --> 00:19:53.000
Und wenn ich genug Geld hätte, würden wir sie alle noch in diesem Jahr finden.

00:19:53.000 --> 00:19:54.000
Ich danke Ihnen.