WEBVTT

00:18:29.000 --> 00:18:31.000
Was ist also der Sinn dieser Überprüfungen?

00:18:31.000 --> 00:18:33.000
Waren diese anderen auch verrückt und wir wussten es nur nicht?

00:18:33.000 --> 00:18:37.000
Oder waren sie normal? Ich nehme an, das waren sie.

00:18:37.000 --> 00:18:44.000
Wir denken, bei Schizophrenie handelt es sich um Veranlagungsgene,

00:18:44.000 --> 00:18:50.000
und ob das eines ist, das diese Veranlagung hat -

00:18:50.000 --> 00:18:54.000
und so gibt es nur eine ganz kleine Menge der Bevölkerung,

00:18:54.000 --> 00:18:56.000
bei der die Schizophrenie wirklich ausbrechen kann.

00:18:56.000 --> 00:19:00.000
Nun haben wir noch nicht wirkliche Beweise dafür,

00:19:00.000 --> 00:19:05.000
aber ich denke, um Ihnen eine Hypothese zu geben, die bestmögliche Annahme ist die,