WEBVTT

00:17:58.000 --> 00:18:01.000
wo wir diesen Eltern, welche ein autistisches Kind haben, helfen können,

00:18:01.000 --> 00:18:03.000
oder denen, die denken, sie haben ein autistisches Kind,

00:18:03.000 --> 00:18:05.000
und können wir den Unterschied überhaupt erkennen?

00:18:05.000 --> 00:18:08.000
Und mit derselben Technik sollten wir wahrscheinlich alles angehen.

00:18:08.000 --> 00:18:12.000
Es ist ein wunderbarer Weg, Gene zu finden.

00:18:12.000 --> 00:18:14.000
Und so schließe ich ab, indem ich noch erzähle,

00:18:14.000 --> 00:18:16.000
dass wir uns 20 Leute mit Schizophrenie angeschaut haben.

00:18:16.000 --> 00:18:20.000
Wir dachten, wir müssten uns mindestens einige Hundert anschauen

00:18:20.000 --> 00:18:22.000
bevor wir uns ein Bild machen können. Aber wie Sie sehen können.

00:18:22.000 --> 00:18:26.000
bei 7 aus 20 konnte man eine sehr große Veränderung ausmachen.

00:18:26.000 --> 00:18:29.000
Und doch, bei den Überprüfungen waren es drei.

00:18:29.000 --> 00:18:31.000
Was ist also der Sinn dieser Überprüfungen?