WEBVTT

00:18:56.000 --> 00:19:00.000
Nun haben wir noch nicht wirkliche Beweise dafür,

00:19:00.000 --> 00:19:05.000
aber ich denke, um Ihnen eine Hypothese zu geben, die bestmögliche Annahme ist die,

00:19:05.000 --> 00:19:11.000
dass wenn Sie Linkshänder sind, Sie für Schizophrenie anfällig sein könnten.

00:19:11.000 --> 00:19:14.000
30 Prozent aller Personen mit Schizophrenie sind Linkshänder

00:19:14.000 --> 00:19:17.000
und Schizophrenie hat ein paar wirklich komische Vererbungen,

00:19:17.000 --> 00:19:21.000
was bedeutet, dass eigentlich 60 Prozent von diesen Leuten genetisch bedingt Linkshänder sind,

00:19:21.000 --> 00:19:24.000
aber nur bei der Hälfte zeigt sich das auch so. Ich habe keine Zeit das alles zu erklären.

00:19:24.000 --> 00:19:27.000
Aber einige Menschen, die meinen, sie seien Rechtshänder

00:19:27.000 --> 00:19:33.000
sind genetisch bedingt eigentlich Linkshänder. Ich sage das einfach,