WEBVTT

00:16:57.000 --> 00:17:01.000
Die erste Krankheit, nach der er also suchte, war Autismus.

00:17:01.000 --> 00:17:06.000
Und der Grund dafür, dass wir nach Autismus suchten, war, dass wir das Geld dazu hatten.

00:17:06.000 --> 00:17:11.000
Eine einzelne Person zu untersuchen kostet ungefähr 3.000 Dollar. Und die Eltern eines Kindes

00:17:11.000 --> 00:17:13.000
mit der Aspergerkrankheit, hoch intelligenter Autismus,

00:17:13.000 --> 00:17:18.000
haben diese Sache einer herkömmlichen Firma geschickt; sie haben es nicht gemacht.

00:17:18.000 --> 00:17:21.000
Wir konnten es mit der herkömmlichen Vererbungslehre machen, aber indem wir es gescannt haben,

00:17:21.000 --> 00:17:24.000
fanden wir nach und nach die Gene für Autismus.

00:17:24.000 --> 00:17:28.000
Sie können es hier sehen, es gibt viele davon .

00:17:28.000 --> 00:17:32.000
Viele autistische Kinder haben Autismus,