WEBVTT

00:12:57.000 --> 00:13:03.000
Και χαμογελάω, μετά βίας, νομίζω,

00:13:03.000 --> 00:13:06.000
επειδή το κορίτσι μου, φίλε, είχε φύγει.

00:13:06.000 --> 00:13:10.000
(Γέλια)

00:13:10.000 --> 00:13:15.000
Κι έτσι δεν υπήρξα ευτυχισμένος μέχρι το 1960,

00:13:15.000 --> 00:13:19.000
γιατί τότε βρήκαμε, βασικά, ξέρετε,

00:13:19.000 --> 00:13:21.000
ότι υπάρχουν τρεις μορφές RNA.

00:13:21.000 --> 00:13:24.000
Και ξέραμε ότι, βασικά, το DNA δίνει τις πληροφορίες στο RNA.

00:13:24.000 --> 00:13:26.000
το RNA δίνει τις πληροφορίες για πρωτεΐνες.

00:13:26.000 --> 00:13:31.000
Κι αυτό επέτρεψε στον Μάρσαλ Νίρεμπεργκ, ξέρετε, να πάρει RNA --συνθετικό RNA --