WEBVTT

00:16:57.000 --> 00:17:01.000
Έτσι η πρώτη ασθένεια 
που κοίταξε ήταν ο αυτισμός.

00:17:01.000 --> 00:17:06.000
Και ο λόγος που κοιτάξαμε τον αυτισμό ήταν
επειδή είχαμε χρήματα για να το κάνουμε.

00:17:06.000 --> 00:17:11.000
Η εξέταση ενός ατόμου κοστίζει περίπου 
3.000 δολάρια. Και ο γονέας ενός παιδιού

00:17:11.000 --> 00:17:13.000
με την ασθένεια Ασπεργκέρ, 
τον υψηλής νοημοσύνης αυτισμό,

00:17:13.000 --> 00:17:18.000
είχε στείλει το δείγμα του 
σε μια συμβατική εταιρία, δε το έκαναν.

00:17:18.000 --> 00:17:21.000
Δε γινόταν με συμβατική γενετική, 
αλλά μόνο σαρώνοντας το

00:17:21.000 --> 00:17:24.000
αρχίσαμε να βρίσκουμε γονίδια 
για τον αυτισμό.

00:17:24.000 --> 00:17:28.000
Και όπως βλέπετε εδώ, 
υπάρχουν πολλά απ' αυτά.

00:17:28.000 --> 00:17:32.000
Οπότε, πολλά αυτιστικά παιδιά, 
είναι αυτιστικά