WEBVTT

00:14:26.000 --> 00:14:31.000
20 χρόνια αργότερα, όταν οι Μπόιερ και Κόεν στο Σαν Φρανσίσκο

00:14:31.000 --> 00:14:33.000
και Στάνφορντ ανακάλυψαν τη μέθοδο του ανασυνδιασμένου DNA,

00:14:33.000 --> 00:14:36.000
και το Στάνφορντ την πατένταρε κι έβγαλε πολλά λεφτά.

00:14:36.000 --> 00:14:37.000
Τουλάχιστον πατεντάρισαν κάτι.

00:14:37.000 --> 00:14:40.000
το οποίο, ξέρετε, μπορούσε να κάνει χρήσιμα πράγματα.

00:14:40.000 --> 00:14:43.000
Και τότε, έμαθαν να διαβάζουν τα γράμματα του κώδικα.

00:14:43.000 --> 00:14:48.000
Και, μπάμ, είχαμε, ξέρετε, βιομηχανία βιοτεχνολογίας.

00:14:48.000 --> 00:14:55.000
Αλλά ήμασταν ακόμη μακριά από, ξέρετε,

00:14:55.000 --> 00:14:57.000
το να απαντήσουμε το ερώτημα που μονοπωλούσε τα παιδικά μου χρόνια,

00:14:57.000 --> 00:15:02.000
το οποίο ήταν: Πως καλλιεργείς ιδιότητες;