WEBVTT

00:17:58.000 --> 00:18:01.000
να βοηθήσουμε γονείς που έχουν ένα αυτιστικό παιδί,

00:18:01.000 --> 00:18:03.000
ή μπορεί να αποκτήσουν ένα,

00:18:03.000 --> 00:18:05.000
μπορούμε να εντοπίσουμε τη διαφορά;

00:18:05.000 --> 00:18:08.000
Η ίδια τεχνική θα πρέπει 
μάλλον να τα βλέπει όλα.

00:18:08.000 --> 00:18:12.000
Είναι ένας θαυμάσιος τρόπος 
να βρίσκεις γονίδια.

00:18:12.000 --> 00:18:14.000
Κι έτσι θα κλείσω λέγοντας

00:18:14.000 --> 00:18:16.000
έχουμε κοιτάξει 
20 ανθρώπους με σχιζοφρένεια.

00:18:16.000 --> 00:18:20.000
Και πιστεύουμε ότι πιθανότατα θα πρέπει 
να κοιτάξουμε αρκετές εκατοντάδες

00:18:20.000 --> 00:18:22.000
μέχρι να αποκτήσουμε ολοκληρωμένη εικόνα. 
Αλλά όπως μπορείτε να δείτε,

00:18:22.000 --> 00:18:26.000
να 7 από τους 20 που είχαν 
πολύ υψηλή πιθανότητα.

00:18:26.000 --> 00:18:29.000
Και πάλι, στους ελέγχους υπήρχαν τρεις.

00:18:29.000 --> 00:18:31.000
Οπότε ποιο είναι το νόημα των ελέγχων;