WEBVTT

00:07:27.000 --> 00:07:30.000
μια φήμη άρχισε να εμφανίζεται από το γιο του Παουλί,

00:07:30.000 --> 00:07:34.000
ο οποίος ήταν στο Κέιμπριτζ, είπε ότι ο πατέρας του τώρα δούλευε στο DNA.

00:07:34.000 --> 00:07:38.000
Κι έτσι, μια μέρα ο Πήτερ ήρθε και είπε ότι ήταν ο Πήτερ Παουλί

00:07:38.000 --> 00:07:40.000
και μου έδωσε ένα αντίγραφο των χειρογράφων του πατέρα του.

00:07:40.000 --> 00:07:46.000
Και φοβήθηκα γιατί νόμιζα, ξέρετε, ότι μπορεί να μας πρόλαβε.

00:07:46.000 --> 00:07:49.000
Εγώ δεν είχα τίποτα να κάνω, δεν είχα προσόντα για κάτι.

00:07:49.000 --> 00:07:51.000
(Γέλια)

00:07:51.000 --> 00:07:57.000
Κι έτσι είχαμε το χαρτί και πρότεινε μια τρίκλωνη δομή.

00:07:57.000 --> 00:07:59.000
Και το διαβάσαμε και ήταν απλά -- ήταν χάλια.

00:07:59.000 --> 00:08:04.000
(Γέλια)