WEBVTT

00:18:29.000 --> 00:18:31.000
Οπότε ποιο είναι το νόημα των ελέγχων;

00:18:31.000 --> 00:18:33.000
Ήταν κι αυτοί τρελοί και δε το ξέραμε;

00:18:33.000 --> 00:18:37.000
Ή, ξέρετε, ήταν φυσιολογικοί; 
Νομίζω ήταν φυσιολογικοί.

00:18:37.000 --> 00:18:44.000
Αυτό που πιστεύουμε για τη σχιζοφρένεια 
είναι ότι υπάρχουν γονίδια προδιάθεσης,

00:18:44.000 --> 00:18:50.000
και για το αν είναι 
αυτό που προδιαθέτει --

00:18:50.000 --> 00:18:54.000
και πάλι υπάρχει μόνο 
ένα υποσύνολο του πληθυσμού

00:18:54.000 --> 00:18:56.000
που έχει τη δυνατότητα 
να γίνει σχιζοφρενής.

00:18:56.000 --> 00:19:00.000
Τώρα, δεν έχουμε αποδείξεις γι' αυτό,

00:19:00.000 --> 00:19:05.000
αλλά νομίζω, να σας δώσω 
μια υπόθεση, την καλύτερη προσέγγιση,