WEBVTT

00:15:59.000 --> 00:16:01.000
θα πρέπει οπωσδήποτε να κοιτάξετε αυτή την τεχνική,

00:16:01.000 --> 00:16:04.000
και να πάρετε μια ιδέα του προσώπου του εχθρού.

00:16:04.000 --> 00:16:07.000
Δεν είναι ένα -- είναι μια μερική όψη. αλλά είναι --

00:16:07.000 --> 00:16:10.000
Νομίζω θα είναι πάρα πολύ χρήσιμο.

00:16:10.000 --> 00:16:12.000
Έτσι, ξεκινήσαμε με τον καρκίνο του στήθους

00:16:12.000 --> 00:16:15.000
επειδή υπάρχουν πολλά χρήματα γι' αυτό, όχι κρατικά χρήματα.

00:16:15.000 --> 00:16:19.000
Και τώρα έχουμε θεμελιωμένα ενδιαφέροντα:

00:16:19.000 --> 00:16:21.000
Θέλω να το κάνω για τον καρκίνο του προστάτη. Έτσι, ξέρετε,

00:16:21.000 --> 00:16:24.000
δε γίνεται θεραπεία αν δεν είναι επικίνδυνος.

00:16:24.000 --> 00:16:30.000
Αλλά ο Γουίγκλερ, εκτός από καρκινικά κύτταρα, κοίταξε και φυσιολογικά κύτταρα,

00:16:30.000 --> 00:16:33.000
και έκανε μια αρκετά εκπληκτική παρατήρηση.