WEBVTT

00:10:53.000 --> 00:11:01.000
Έτσι, ξέρετε, αν δε δούλευε με αυτό τον τρόπο, καλά θα κάνατε να το πιστεύατε,

00:11:01.000 --> 00:11:02.000
γιατί δεν είχατε καμιά άλλη εξήγηση.

00:11:02.000 --> 00:11:05.000
(Γέλια)

00:11:05.000 --> 00:11:08.000
Αλλά δε σκέφτονται έτσι οι περισσότεροι επιστήμονες.

00:11:08.000 --> 00:11:11.000
Οι περισσότεροι είναι σχετικά βαρετοί.

00:11:11.000 --> 00:11:13.000
Είπαν, δε θα το σκεφτούμε μέχρι να ξέρουμε ότι είναι σωστό.

00:11:13.000 --> 00:11:19.000
Αλλά, ξέρετε, σκεφτήκαμε, είναι τουλάχιστον 95-99% σωστό.

00:11:19.000 --> 00:11:23.000
Γι' αυτό σκεφτείτε το. Τα επόμενα πέντε χρόνια,

00:11:23.000 --> 00:11:25.000
υπήρχαν ουσιαστικά περίπου πέντε αναφορές

00:11:25.000 --> 00:11:27.000
στη δουλειά μας στο Nature --τίποτα.

00:11:28.000 --> 00:11:30.000
Κι έτσι μας άφησαν μόνους,

00:11:30.000 --> 00:11:35.000
και προσπαθήσαμε να βρούμε το τελευταίο κομμάτι του μονοπατιού: πως--