WEBVTT

00:08:59.000 --> 00:09:02.000
και θα ξεκινούσε να χτίζει μοντέλα αφού φύγει.

00:09:02.000 --> 00:09:06.000
Έτσι γύρισα με τα νέα πίσω στο Κέιμπριτζ,

00:09:06.000 --> 00:09:07.000
και ο Μπράγκ είπε "Χτίστε μοντέλα."

00:09:07.000 --> 00:09:08.000
Φυσικά, ήθελα να χτίσω μοντέλα.

00:09:08.000 --> 00:09:14.000
Και να μια φωτογραφία της Ρόζαλιντ. Αυτή, ξέρετε,

00:09:14.000 --> 00:09:16.000
κατά μία έννοια ήταν χημικός,

00:09:16.000 --> 00:09:18.000
αλλά αλήθεια, θα είχε εκπαιδευτεί--

00:09:18.000 --> 00:09:21.000
δεν ήξερε καθόλου οργανική ή κβαντική χημεία.

00:09:21.000 --> 00:09:22.000
Ήταν κρυσταλλογράφος.

00:09:22.000 --> 00:09:27.000
Και νομίζω ένας λόγος για τον οποίο δεν ήθελε να χτίσει μοντέλα

00:09:27.000 --> 00:09:30.000
ήταν επειδή δεν ήταν χημικός, ενώ ο Παουλί ήταν χημικός.

00:09:30.000 --> 00:09:35.000
Κι έτσι ο Κρίκ κι εγώ, ξέρετε, ξεκινήσαμε να χτίζουμε μοντέλα,