WEBVTT

00:16:24.000 --> 00:16:30.000
Αλλά ο Γουίγκλερ, εκτός από καρκινικά κύτταρα, κοίταξε και φυσιολογικά κύτταρα,

00:16:30.000 --> 00:16:33.000
και έκανε μια αρκετά εκπληκτική παρατήρηση.

00:16:33.000 --> 00:16:37.000
Η οποία είναι, ότι όλοι μας έχουμε
περίπου 10 θέσεις στο γονιδίωμά μας

00:16:37.000 --> 00:16:39.000
όπου έχουμε χάσει ένα γονίδιο 
ή έχουμε αποκτήσει ένα άλλο.

00:16:40.000 --> 00:16:46.000
Κατά συνέπεια είμαστε όλοι ατελείς. 
Και το ερώτημα είναι,

00:16:46.000 --> 00:16:48.000
αφού είμαστε εδώ, ξέρετε,

00:16:48.000 --> 00:16:51.000
αυτές οι ελλείψεις ή προσθήκες 
μπορεί να μην είναι πολύ άσχημες.

00:16:51.000 --> 00:16:56.000
Αλλά αν οι αφαιρέσεις ή ενισχύσεις 
γίνουν στο λάθος γονίδιο,

00:16:56.000 --> 00:16:57.000
μπορεί να νιώσουμε άρρωστοι.

00:16:57.000 --> 00:17:01.000
Έτσι η πρώτη ασθένεια 
που κοίταξε ήταν ο αυτισμός.