WEBVTT

00:06:27.000 --> 00:06:32.000
Ο Γουίλκινς και η συνεργάτης του, ή πιθανή συνεργάτης,

00:06:32.000 --> 00:06:35.000
η Ρόζαλιντ Φράνκλιν, ήρθαν και κατά ένα τρόπο γέλασαν με το μοντέλο μας.

00:06:35.000 --> 00:06:37.000
Είπαν ότι ήταν άθλιο και ήταν.

00:06:37.000 --> 00:06:42.000
Έτσι μας είπαν να μη χτίσουμε άλλα μοντέλα, ήμασταν ανίκανοι.

00:06:42.000 --> 00:06:46.000
(Γέλια)

00:06:46.000 --> 00:06:48.000
Κι έτσι δε χτίσαμε άλλα μοντέλα

00:06:48.000 --> 00:06:51.000
Ο Φράνσις συνέχισε να δουλεύει με τις πρωτεΐνες

00:06:51.000 --> 00:06:57.000
κι εγώ, ουσιαστικά, δεν έκανα τίποτα. -- Εκτός απ το να διαβάζω.

00:06:57.000 --> 00:07:00.000
Ξέρετε, βασικά, το διάβασμα είναι καλό πράγμα, παίρνεις δεδομένα.

00:07:00.000 --> 00:07:03.000
Και συνεχίσαμε να λέμε στους ανθρώπους του Λονδίνου