WEBVTT

00:17:28.000 --> 00:17:32.000
Οπότε, πολλά αυτιστικά παιδιά, 
είναι αυτιστικά

00:17:32.000 --> 00:17:34.000
επειδή έχουν χάσει ένα μεγάλο κομμάτι DNA.

00:17:34.000 --> 00:17:36.000
Εννοώ, μεγάλο κομμάτι σε μοριακό επίπεδο.

00:17:36.000 --> 00:17:38.000
Είδαμε ένα αυτιστικό παιδί,

00:17:38.000 --> 00:17:41.000
περίπου πέντε εκατομμύρια βάσεις
έλλειπαν από ένα από τα χρωμοσώματά του.

00:17:41.000 --> 00:17:44.000
Δεν έχουμε κοιτάξει ακόμα τους γονείς, 
αλλά οι γονείς πιθανότατα

00:17:44.000 --> 00:17:47.000
δεν έχουν αυτή την έλλειψη,
αλλιώς δε θα ήταν γονείς.

00:17:47.000 --> 00:17:54.000
Τώρα, η μελέτη μας για τον αυτισμό μόλις 
ξεκινάει. Πήραμε 3 εκατομμύρια δολάρια.

00:17:54.000 --> 00:17:58.000
Πιστεύω πες θα κοστίσει τουλάχιστον 
10 με 20 μέχρι να είμαστε σε θέση

00:17:58.000 --> 00:18:01.000
να βοηθήσουμε γονείς που έχουν ένα αυτιστικό παιδί,