WEBVTT

00:10:27.000 --> 00:10:31.000
Από τίποτα σε κάτι.

00:10:31.000 --> 00:10:36.000
Και ξέραμε ότι ήταν μεγάλο, γιατί, ξέρετε, αν βάλεις την Α δίπλα στη Τ

00:10:36.000 --> 00:10:39.000
και τη G δίπλα στην C, έχεις ένα μηχανισμό αντιγραφής.

00:10:39.000 --> 00:10:43.000
Έτσι είδαμε πως μεταφέρονται οι γενετικές πληροφορίες.

00:10:43.000 --> 00:10:44.000
Είναι η σειρά των τεσσάρων βάσεων.

00:10:44.000 --> 00:10:48.000
Κατά μία έννοια, είναι μια μορφή ψηφιακής πληροφορίας.

00:10:48.000 --> 00:10:53.000
Και την αντιγράφεις από κάθε κλώνο χωριστά.

00:10:53.000 --> 00:11:01.000
Έτσι, ξέρετε, αν δε δούλευε με αυτό τον τρόπο, καλά θα κάνατε να το πιστεύατε,