WEBVTT

00:12:29.000 --> 00:12:31.000
στον κωδικό των πρωτεϊνών που έχει 20;

00:12:31.000 --> 00:12:36.000
ο Φάινμαν ήταν μέλος και ο Τέλλερ και φίλοι του Γκάμοου.

00:12:36.000 --> 00:12:42.000
Αλλά αυτό είναι το μόνο -- όχι, φωτογραφηθήκαμε μόνο δύο φορές.

00:12:42.000 --> 00:12:45.000
Και στις δύο περιπτώσεις, ξέρετε, ένας από 'μας δε φορούσε τη γραβάτα.

00:12:45.000 --> 00:12:48.000
Να ο Φράνσις πάνω δεξιά,

00:12:48.000 --> 00:12:53.000
και ο Άλεξ Ρίτς --κρυσταλλογράφος που έγινε γιατρός -- δίπλα μου.

00:12:53.000 --> 00:12:57.000
Αυτή τραβήχτηκε στο Κέιμπριτζ το Σεπτέμβριο του 1955.

00:12:57.000 --> 00:13:03.000
Και χαμογελάω, μετά βίας, νομίζω,