WEBVTT

00:05:27.000 --> 00:05:31.000
Ένα ηλεκτρομοντέλο, χρησιμοποιώντας κάποιες συντεταγμένες, ξέρετε,

00:05:31.000 --> 00:05:34.000
μήκους, όλες αυτές τις πληροφορίες από τις φωτογραφίες ακτίνων Χ.

00:05:34.000 --> 00:05:37.000
Αλλά αναρωτηθείτε πως το μόριο -- πώς πρέπει να αναδιπλώνεται;

00:05:37.000 --> 00:05:41.000
Και ο λόγος για τον οποίο έγινε αυτό, στο κέντρο αυτής της φωτογραφίας,

00:05:41.000 --> 00:05:44.000
είναι ο Λίνους Παουλί. Περίπου έξι μήνες νωρίτερα, πρότεινε

00:05:44.000 --> 00:05:48.000
τη δομή α-έλικας για τις πρωτεΐνες. Κάνοντάς το αυτό,

00:05:48.000 --> 00:05:50.000
εξόρισε τον άνθρωπο στα δεξιά,

00:05:50.000 --> 00:05:53.000
τον Σερ Λώρενς Μπράγκ, ο οποίος ήταν καθηγητής στο Κάβεντις.

00:05:53.000 --> 00:05:55.000
Αυτή είναι μια φωτογραφία αρκετά χρόνια μετά,

00:05:55.000 --> 00:05:57.000
όπου ο Μπράγκ είχε λόγο να χαμογελά.

00:05:57.000 --> 00:05:59.000
Οπωσδήποτε δε χαμογελούσε όταν πήγα εγώ εκεί,

00:05:59.000 --> 00:06:03.000
γιατί είχε, τρόπον τινά, ταπεινωθεί από την ανακάλυψη της α-έλικας από τον Παουλί,