WEBVTT

00:18:56.000 --> 00:19:00.000
Τώρα, δεν έχουμε αποδείξεις γι' αυτό,

00:19:00.000 --> 00:19:05.000
αλλά νομίζω, να σας δώσω 
μια υπόθεση, την καλύτερη προσέγγιση,

00:19:05.000 --> 00:19:11.000
εάν είσαι αριστερόχειρας, 
είσαι επιρρεπής στη σχιζοφρένεια.

00:19:11.000 --> 00:19:14.000
30% των σχιζοφρενών είναι αριστερόχειρες,

00:19:14.000 --> 00:19:17.000
και η σχιζοφρένεια 
έχει πολύ αστεία γενετική,

00:19:17.000 --> 00:19:21.000
που σημαίνει ότι το 60% των ανθρώπων 
είναι γενετικά αριστερόχειρες,

00:19:21.000 --> 00:19:24.000
αλλά μόνο στους μισούς εμφανίζεται.
Δεν προλαβαίνω να εξηγήσω.

00:19:24.000 --> 00:19:27.000
Τώρα, κάποιοι που νομίζουν 
ότι είναι δεξιόχειρες

00:19:27.000 --> 00:19:33.000
είναι γενετικά αριστερόχειρες. 
ΟΚ. Απλώς λέω ότι, αν σκέφτεστε,