WEBVTT

00:06:57.000 --> 00:07:00.000
Ξέρετε, βασικά, το διάβασμα είναι καλό πράγμα, παίρνεις δεδομένα.

00:07:00.000 --> 00:07:03.000
Και συνεχίσαμε να λέμε στους ανθρώπους του Λονδίνου

00:07:03.000 --> 00:07:05.000
ότι ο Λίνους Παουλί θα ασχοληθεί με το DNA.

00:07:05.000 --> 00:07:07.000
Αν το DNA είναι τόσο σημαντικό, ο Λίνους θα το ξέρει.

00:07:07.000 --> 00:07:09.000
Θα έχτιζε ένα μοντέλο και θα μας νικούσε

00:07:09.000 --> 00:07:11.000
Και, για την ακρίβεια, είχε γράψει στους ανθρώπους του Λονδίνου:

00:07:11.000 --> 00:07:14.000
Μπορώ να δω την φωτογραφία ακτίνων Χ;

00:07:14.000 --> 00:07:17.000
Και αυτοί είχαν τη σοφία να πουν "όχι". Οπότε δε την είχε.

00:07:17.000 --> 00:07:19.000
Αλλά υπήρχαν κάποιες στη βιβλιογραφία.

00:07:19.000 --> 00:07:21.000
Στην πραγματικότητα, ο Λίνους δε τις κοίταξε και τόσο προσεκτικά.

00:07:21.000 --> 00:07:27.000
Αλλά περίπου, εε, 15 μήνες αφού πήγα στο Κέιμπριτζ,

00:07:27.000 --> 00:07:30.000
μια φήμη άρχισε να εμφανίζεται από το γιο του Παουλί,

00:07:30.000 --> 00:07:34.000
ο οποίος ήταν στο Κέιμπριτζ, είπε ότι ο πατέρας του τώρα δούλευε στο DNA.