WEBVTT

00:19:27.000 --> 00:19:33.000
είναι γενετικά αριστερόχειρες. 
ΟΚ. Απλώς λέω ότι, αν σκέφτεστε,

00:19:33.000 --> 00:19:37.000
δε κουβαλάω το αριστερόχειρο 
γονίδιο, οπότε, ξέρετε,

00:19:37.000 --> 00:19:40.000
τα παιδιά μου δεν έχουν κίνδυνο
σχιζοφρένειας. Μπορεί να το κουβαλάτε. ΟΚ;

00:19:40.000 --> 00:19:43.000
(Γέλια)

00:19:43.000 --> 00:19:46.000
Έτσι για μένα, είναι
μια εξαιρετικά συναρπαστική εποχή.

00:19:46.000 --> 00:19:48.000
Μάλλον θα μπορέσουμε να βρούμε 
το γονίδιο για τη διπολική διαταραχή,

00:19:48.000 --> 00:19:49.000
υπάρχει μια σχέση.

00:19:49.000 --> 00:19:53.000
Και αν είχα αρκετά χρήματα, 
θα τα βρίσκαμε όλα φέτος.

00:19:53.000 --> 00:19:54.000
Σας ευχαριστώ.