WEBVTT

00:14:57.000 --> 00:15:02.000
το οποίο ήταν: Πως καλλιεργείς ιδιότητες;

00:15:02.000 --> 00:15:06.000
Έτσι θα συνεχίσω. Είμαι ήδη εκτός χρόνου,

00:15:06.000 --> 00:15:09.000
αυτός είναι ο Μάικλ Γουίγκλερ, ένας πολύ, πολύ έξυπνος μαθηματικός

00:15:09.000 --> 00:15:12.000
που έγινε φυσικός. Κι αυτός ανέπτυξε μια τεχνική

00:15:12.000 --> 00:15:16.000
το οποίο ουσιαστικά θα μας επιτρέψει να δούμε ένα δείγμα DNA

00:15:16.000 --> 00:15:18.000
και, σταδιακά, ένα εκατομμύριο κομμάτια κατά μήκος του.

00:15:18.000 --> 00:15:21.000
Υπάρχει ένα τσιπ εκεί, ένα συμβατικό. Υπάρχει κι ένα

00:15:21.000 --> 00:15:24.000
το οποίο κατασκευάστηκε από μια φωτολιθογραφική εταιρία στο Μάντισον

00:15:24.000 --> 00:15:29.000
που ονομάζεται ΝίμπλΤζεν, η οποία είναι πολύ μπροστά από την Αφφιμέτριξ.

00:15:29.000 --> 00:15:31.000
Και χρησιμοποιούμε την τεχνική τους.