WEBVTT

00:06:57.000 --> 00:07:00.000
You know, basically, reading is a good thing; you get facts.

00:07:00.000 --> 00:07:03.000
And we kept telling the people in London

00:07:03.000 --> 00:07:05.000
that Linus Pauling's going to move on to DNA.

00:07:05.000 --> 00:07:07.000
If DNA is that important, Linus will know it.

00:07:07.000 --> 00:07:09.000
He'll build a model, and then we're going to be scooped.

00:07:09.000 --> 00:07:11.000
And, in fact, he'd written the people in London:

00:07:11.000 --> 00:07:14.000
Could he see their x-ray photograph?

00:07:14.000 --> 00:07:17.000
And they had the wisdom to say "no." So he didn't have it.

00:07:17.000 --> 00:07:19.000
But there was ones in the literature.

00:07:19.000 --> 00:07:21.000
Actually, Linus didn't look at them that carefully.

00:07:21.000 --> 00:07:27.000
But about, oh, 15 months after I got to Cambridge,

00:07:27.000 --> 00:07:30.000
a rumor began to appear from Linus Pauling's son,

00:07:30.000 --> 00:07:34.000
who was in Cambridge, that his father was now working on DNA.