WEBVTT

00:15:59.000 --> 00:16:01.000
you should really look at this technique,

00:16:01.000 --> 00:16:04.000
and get a feeling of the face of the enemy.

00:16:04.000 --> 00:16:07.000
It's not a -- it's only a partial look, but it's a --

00:16:07.000 --> 00:16:10.000
I think it's going to be very, very useful.

00:16:10.000 --> 00:16:12.000
So, we started with breast cancer

00:16:12.000 --> 00:16:15.000
because there's lots of money for it, no government money.

00:16:15.000 --> 00:16:19.000
And now I have a sort of vested interest:

00:16:19.000 --> 00:16:21.000
I want to do it for prostate cancer. So, you know,

00:16:21.000 --> 00:16:24.000
you aren't treated if it's not dangerous.

00:16:24.000 --> 00:16:30.000
But Wigler, besides looking at cancer cells, looked at normal cells,

00:16:30.000 --> 00:16:33.000
and made a really sort of surprising observation.