WEBVTT

00:16:57.000 --> 00:17:01.000
So the first disease he looked at is autism.

00:17:01.000 --> 00:17:06.000
And the reason we looked at autism is we had the money to do it.

00:17:06.000 --> 00:17:11.000
Looking at an individual is about 3,000 dollars. And the parent of a child

00:17:11.000 --> 00:17:13.000
with Asperger's disease, the high-intelligence autism,

00:17:13.000 --> 00:17:18.000
had sent his thing to a conventional company; they didn't do it.

00:17:18.000 --> 00:17:21.000
Couldn't do it by conventional genetics, but just scanning it

00:17:21.000 --> 00:17:24.000
we began to find genes for autism.

00:17:24.000 --> 00:17:28.000
And you can see here, there are a lot of them.

00:17:28.000 --> 00:17:32.000
So a lot of autistic kids are autistic