WEBVTT

00:19:27.000 --> 00:19:33.000
are genetically left-handed. OK. I'm just saying that, if you think,

00:19:33.000 --> 00:19:37.000
oh, I don't carry a left-handed gene so therefore my, you know,

00:19:37.000 --> 00:19:40.000
children won't be at risk of schizophrenia. You might. OK?

00:19:40.000 --> 00:19:43.000
(Laughter)

00:19:43.000 --> 00:19:46.000
So it's, to me, an extraordinarily exciting time.

00:19:46.000 --> 00:19:48.000
We ought to be able to find the gene for bipolar;

00:19:48.000 --> 00:19:49.000
there's a relationship.

00:19:49.000 --> 00:19:53.000
And if I had enough money, we'd find them all this year.

00:19:53.000 --> 00:19:54.000
I thank you.