WEBVTT

00:09:27.000 --> 00:09:30.000
was, she wasn't a chemist, whereas Pauling was a chemist.

00:09:30.000 --> 00:09:35.000
And so Crick and I, you know, started building models,

00:09:35.000 --> 00:09:38.000
and I'd learned a little chemistry, but not enough.

00:09:38.000 --> 00:09:42.000
Well, we got the answer on the 28th February '53.

00:09:42.000 --> 00:09:46.000
And it was because of a rule, which, to me, is a very good rule:

00:09:46.000 --> 00:09:52.000
Never be the brightest person in a room, and we weren't.

00:09:52.000 --> 00:09:54.000
We weren't the best chemists in the room.

00:09:54.000 --> 00:09:56.000
I went in and showed them a pairing I'd done,

00:09:56.000 --> 00:10:00.000
and Jerry Donohue -- he was a chemist -- he said, it's wrong.

00:10:00.000 --> 00:10:03.000
You've got -- the hydrogen atoms are in the wrong place.