WEBVTT

00:14:57.000 --> 00:15:02.000
which is: How do you nature-nurture?

00:15:02.000 --> 00:15:06.000
And so I'll go on. I'm already out of time,

00:15:06.000 --> 00:15:09.000
but this is Michael Wigler, a very, very clever mathematician

00:15:09.000 --> 00:15:12.000
turned physicist. And he developed a technique

00:15:12.000 --> 00:15:16.000
which essentially will let us look at sample DNA

00:15:16.000 --> 00:15:18.000
and, eventually, a million spots along it.

00:15:18.000 --> 00:15:21.000
There's a chip there, a conventional one. Then there's one

00:15:21.000 --> 00:15:24.000
made by a photolithography by a company in Madison

00:15:24.000 --> 00:15:29.000
called NimbleGen, which is way ahead of Affymetrix.

00:15:29.000 --> 00:15:31.000
And we use their technique.