WEBVTT

00:17:28.000 --> 00:17:32.000
So a lot of autistic kids are autistic

00:17:32.000 --> 00:17:34.000
because they just lost a big piece of DNA.

00:17:34.000 --> 00:17:36.000
I mean, big piece at the molecular level.

00:17:36.000 --> 00:17:38.000
We saw one autistic kid,

00:17:38.000 --> 00:17:41.000
about five million bases just missing from one of his chromosomes.

00:17:41.000 --> 00:17:44.000
We haven't yet looked at the parents, but the parents probably

00:17:44.000 --> 00:17:47.000
don't have that loss, or they wouldn't be parents.

00:17:47.000 --> 00:17:54.000
Now, so, our autism study is just beginning. We got three million dollars.

00:17:54.000 --> 00:17:58.000
I think it will cost at least 10 to 20 before you'd be in a position

00:17:58.000 --> 00:18:01.000
to help parents who've had an autistic child,