WEBVTT

00:18:56.000 --> 00:19:00.000
Now, we don't have really any evidence of it,

00:19:00.000 --> 00:19:05.000
but I think, to give you a hypothesis, the best guess

00:19:05.000 --> 00:19:11.000
is that if you're left-handed, you're prone to schizophrenia.

00:19:11.000 --> 00:19:14.000
30 percent of schizophrenic people are left-handed,

00:19:14.000 --> 00:19:17.000
and schizophrenia has a very funny genetics,

00:19:17.000 --> 00:19:21.000
which means 60 percent of the people are genetically left-handed,

00:19:21.000 --> 00:19:24.000
but only half of it showed. I don't have the time to say.

00:19:24.000 --> 00:19:27.000
Now, some people who think they're right-handed

00:19:27.000 --> 00:19:33.000
are genetically left-handed. OK. I'm just saying that, if you think,