WEBVTT

00:18:29.000 --> 00:18:31.000
So what's the meaning of the controls?

00:18:31.000 --> 00:18:33.000
Were they crazy also, and we didn't know it?

00:18:33.000 --> 00:18:37.000
Or, you know, were they normal? I would guess they're normal.

00:18:37.000 --> 00:18:44.000
And what we think in schizophrenia is there are genes of predisposure,

00:18:44.000 --> 00:18:50.000
and whether this is one that predisposes --

00:18:50.000 --> 00:18:54.000
and then there's only a sub-segment of the population

00:18:54.000 --> 00:18:56.000
that's capable of being schizophrenic.

00:18:56.000 --> 00:19:00.000
Now, we don't have really any evidence of it,

00:19:00.000 --> 00:19:05.000
but I think, to give you a hypothesis, the best guess