WEBVTT

00:07:27.000 --> 00:07:30.000
a rumor began to appear from Linus Pauling's son,

00:07:30.000 --> 00:07:34.000
who was in Cambridge, that his father was now working on DNA.

00:07:34.000 --> 00:07:38.000
And so, one day Peter came in and he said he was Peter Pauling,

00:07:38.000 --> 00:07:40.000
and he gave me a copy of his father's manuscripts.

00:07:40.000 --> 00:07:46.000
And boy, I was scared because I thought, you know, we may be scooped.

00:07:46.000 --> 00:07:49.000
I have nothing to do, no qualifications for anything.

00:07:49.000 --> 00:07:51.000
(Laughter)

00:07:51.000 --> 00:07:57.000
And so there was the paper, and he proposed a three-stranded structure.

00:07:57.000 --> 00:07:59.000
And I read it, and it was just -- it was crap.

00:07:59.000 --> 00:08:04.000
(Laughter)