WEBVTT

00:17:58.000 --> 00:18:01.000
to help parents who've had an autistic child,

00:18:01.000 --> 00:18:03.000
or think they may have an autistic child,

00:18:03.000 --> 00:18:05.000
and can we spot the difference?

00:18:05.000 --> 00:18:08.000
So this same technique should probably look at all.

00:18:08.000 --> 00:18:12.000
It's a wonderful way to find genes.

00:18:12.000 --> 00:18:14.000
And so, I'll conclude by saying

00:18:14.000 --> 00:18:16.000
we've looked at 20 people with schizophrenia.

00:18:16.000 --> 00:18:20.000
And we thought we'd probably have to look at several hundred

00:18:20.000 --> 00:18:22.000
before we got the picture. But as you can see,

00:18:22.000 --> 00:18:26.000
there's seven out of 20 had a change which was very high.

00:18:26.000 --> 00:18:29.000
And yet, in the controls there were three.

00:18:29.000 --> 00:18:31.000
So what's the meaning of the controls?