WEBVTT

00:14:26.000 --> 00:14:31.000
20 years later, when Boyer and Cohen in San Francisco

00:14:31.000 --> 00:14:33.000
and Stanford came up with their method of recombinant DNA,

00:14:33.000 --> 00:14:36.000
and Stanford patented it and made a lot of money.

00:14:36.000 --> 00:14:37.000
At least they patented something

00:14:37.000 --> 00:14:40.000
which, you know, could do useful things.

00:14:40.000 --> 00:14:43.000
And then, they learned how to read the letters for the code.

00:14:43.000 --> 00:14:48.000
And, boom, we've, you know, had a biotech industry. And,

00:14:48.000 --> 00:14:55.000
but we were still a long ways from, you know,

00:14:55.000 --> 00:14:57.000
answering a question which sort of dominated my childhood,

00:14:57.000 --> 00:15:02.000
which is: How do you nature-nurture?