WEBVTT

00:19:27.000 --> 00:19:33.000
son genéticamente zurdas. Sólo estoy diciendo que, si piensas,

00:19:33.000 --> 00:19:37.000
oh, yo no tengo gen zurdo, entonces mi, ya saben,

00:19:37.000 --> 00:19:40.000
hijos no tienen riesgo de tener esquizofrenia. Deberían reconsiderarlo. ¿OK?

00:19:40.000 --> 00:19:43.000
(Risas)

00:19:43.000 --> 00:19:46.000
Entonces, para mi, estos son tiempos extraordinariamente emocionantes.

00:19:46.000 --> 00:19:48.000
Debemos ser capaces de encontrar el gen para el trastorno bipolar;

00:19:48.000 --> 00:19:49.000
hay una relación.

00:19:49.000 --> 00:19:53.000
Y si consigo suficiente dinero, lo habremos encontrado todos este año.

00:19:53.000 --> 00:19:54.000
Gracias.