WEBVTT

00:16:24.000 --> 00:16:30.000
Pero Wigler, además de ver las células cancerígenas, vió células normales,

00:16:30.000 --> 00:16:33.000
e hizo una observación algo sorpresiva.

00:16:33.000 --> 00:16:37.000
Que todos tenemos como 10 lugares en nuestro genoma

00:16:37.000 --> 00:16:39.000
donde hemos perdido un gen o adquirido otro.

00:16:40.000 --> 00:16:46.000
Entonces todos somos como imperfectos. Y la pregunta es,

00:16:46.000 --> 00:16:48.000
si estamos aquí, saben,

00:16:48.000 --> 00:16:51.000
estas pequeñas pérdidas o ganancias no son tan malas.

00:16:51.000 --> 00:16:56.000
Pero si estas deleciones o amplificaciones ocurrieran en el gen equivocado,

00:16:56.000 --> 00:16:57.000
tal vez nos sentiríamos mal.

00:16:57.000 --> 00:17:01.000
Así que la primera enfermedad que observó fue el autismo.