WEBVTT

00:17:58.000 --> 00:18:01.000
ayudar a los padres que han tenido un niño autista,

00:18:01.000 --> 00:18:03.000
o que creen que podrían tener un hijo autista,

00:18:03.000 --> 00:18:05.000
y ¿podemos notar la diferencia?

00:18:05.000 --> 00:18:08.000
Entonces esta misma técnica debería verlos todos.

00:18:08.000 --> 00:18:12.000
Es una forma maravillosa de encontrar genes.

00:18:12.000 --> 00:18:14.000
Y entonces, concluiré diciendo

00:18:14.000 --> 00:18:16.000
que hemos visto a 20 personas con esquizofrenia.

00:18:16.000 --> 00:18:20.000
Y pensamos que tendríamos que ver probablemente a varios cientos

00:18:20.000 --> 00:18:22.000
antes de ver todo el problema. Pero como pueden ver,

00:18:22.000 --> 00:18:26.000
hay siete de 20 que tuvieron un cambio muy grande.

00:18:26.000 --> 00:18:29.000
Y aún así, en los controles había tres.

00:18:29.000 --> 00:18:31.000
Entonces, ¿cuál es el significado de los controles?