WEBVTT

00:15:59.000 --> 00:16:01.000
realmente deberían mantenerse atentos a esta técnica,

00:16:01.000 --> 00:16:04.000
y tener una idea de la cara del enemigo.

00:16:04.000 --> 00:16:07.000
No es -- es sólo una mirada parcial, pero es un --

00:16:07.000 --> 00:16:10.000
creo que será muy muy útil.

00:16:10.000 --> 00:16:12.000
Entonces, empezamos con cáncer de mama

00:16:12.000 --> 00:16:15.000
porque hay mucho financiamiento para ello, no es dinero del gobierno.

00:16:15.000 --> 00:16:19.000
Y ahora tengo cierto interés adquirido:

00:16:19.000 --> 00:16:21.000
Lo quiero hacer para el cáncer de próstata. Así que, ya saben,

00:16:21.000 --> 00:16:24.000
no recibes tratamiento para esto si no es peligroso.

00:16:24.000 --> 00:16:30.000
Pero Wigler, además de ver las células cancerígenas, vió células normales,

00:16:30.000 --> 00:16:33.000
e hizo una observación algo sorpresiva.