WEBVTT

00:18:29.000 --> 00:18:31.000
Entonces, ¿cuál es el significado de los controles?

00:18:31.000 --> 00:18:33.000
¿Estaban locos también y no lo notamos?

00:18:33.000 --> 00:18:37.000
O, saben, ¿eran normales? Yo supongo que son normales.

00:18:37.000 --> 00:18:44.000
Y lo que pensamos es que son genes que predisponen a la esquizofrenia,

00:18:44.000 --> 00:18:50.000
y ya sea que predisponga --

00:18:50.000 --> 00:18:54.000
y luego hay sólo un sub-segmento de la población

00:18:54.000 --> 00:18:56.000
que es capaz de ser esquizofrénico.

00:18:56.000 --> 00:19:00.000
Realmente no tenemos evidencia de esto,

00:19:00.000 --> 00:19:05.000
pero creo que, para darles una hipótesis, que la mejor suposición