WEBVTT

00:17:28.000 --> 00:17:32.000
Entonces, muchos de los niños autistas lo son

00:17:32.000 --> 00:17:34.000
porque perdieron una porción grande de ADN.

00:17:34.000 --> 00:17:36.000
Quiero decir, grande a nivel molecular.

00:17:36.000 --> 00:17:38.000
Vimos un niño autista,

00:17:38.000 --> 00:17:41.000
que no tenía como cinco millones de bases en uno de sus cromosomas.

00:17:41.000 --> 00:17:44.000
Todavía no hemos observado a los padres, pero probablemente

00:17:44.000 --> 00:17:47.000
no tengan esa pérdida, o no podrían ser padres.

00:17:47.000 --> 00:17:54.000
Ahora, nuestro estudio del autismo acaba de empezar. Conseguimos 3 millones de dólares.

00:17:54.000 --> 00:17:58.000
Creo que costará al menos 10 a 20 antes de que podamos

00:17:58.000 --> 00:18:01.000
ayudar a los padres que han tenido un niño autista,