WEBVTT

00:16:57.000 --> 00:17:01.000
Así que la primera enfermedad que observó fue el autismo.

00:17:01.000 --> 00:17:06.000
Y la razón por la que observamos el autismo es porque teníamos el dinero para hacerlo.

00:17:06.000 --> 00:17:11.000
Observar a un individuo cuesta como 3,000 dólares. Y el padre de un niño

00:17:11.000 --> 00:17:13.000
con la enfermedad de Asperger, el autismo de alta-inteligencia,

00:17:13.000 --> 00:17:18.000
envió su análisis a una compañía convencional; no lo aceptaron.

00:17:18.000 --> 00:17:21.000
No lo podían hacer por genética convencional, pero sólo explorándolo

00:17:21.000 --> 00:17:24.000
empezamos a encontrar genes para el autismo.

00:17:24.000 --> 00:17:28.000
Y como pueden ver aquí, hay muchos de ellos.

00:17:28.000 --> 00:17:32.000
Entonces, muchos de los niños autistas lo son