WEBVTT

00:12:29.000 --> 00:12:31.000
al código de 20 letras para las proteínas?

00:12:31.000 --> 00:12:36.000
Feynman era miembro, y Teller, y amigos de Gamow.

00:12:36.000 --> 00:12:42.000
Pero esa es la única -- no, nos fotografiaron sólo dos veces.

00:12:42.000 --> 00:12:45.000
Y en ambas ocasiones, saben, uno de nosotros no tenía la corbata.

00:12:45.000 --> 00:12:48.000
Ahí está Francis arriba a la derecha,

00:12:48.000 --> 00:12:53.000
y Álex rich -- el médico-convertido-en-cristalógrafo -- junto a mi.

00:12:53.000 --> 00:12:57.000
Esta se tomó en Cambridge en Septiembre de 1955.

00:12:57.000 --> 00:13:03.000
Y estoy sonriendo, obligadamente, supongo,