WEBVTT

00:18:56.000 --> 00:19:00.000
Realmente no tenemos evidencia de esto,

00:19:00.000 --> 00:19:05.000
pero creo que, para darles una hipótesis, que la mejor suposición

00:19:05.000 --> 00:19:11.000
es que si eres zurdo, eres vulnerable a la esquizofrenia.

00:19:11.000 --> 00:19:14.000
30% de los esquizofrénicos son zurdos,

00:19:14.000 --> 00:19:17.000
y la esquizofrenia tiene una genética muy peculiar,

00:19:17.000 --> 00:19:21.000
Lo que significa que 60% de las personas son genéticamente zurdas,

00:19:21.000 --> 00:19:24.000
pero sólo la mitad de ellos lo muestran. No tengo tiempo para decirlo.

00:19:24.000 --> 00:19:27.000
Algunas personas que creen ser diestras

00:19:27.000 --> 00:19:33.000
son genéticamente zurdas. Sólo estoy diciendo que, si piensas,