WEBVTT

00:12:57.000 --> 00:13:03.000
Y estoy sonriendo, obligadamente, supongo,

00:13:03.000 --> 00:13:06.000
porque la chica que tenía, cielos, se había ido.

00:13:06.000 --> 00:13:10.000
(Risas)

00:13:10.000 --> 00:13:15.000
Así que no fui realmente feliz sino hasta 1960,

00:13:15.000 --> 00:13:19.000
porque entonces encontramos, saben,

00:13:19.000 --> 00:13:21.000
que hay tres formas de ARN.

00:13:21.000 --> 00:13:24.000
Y sabíamos, básicamente, que el ADN provee la información para el ARN.

00:13:24.000 --> 00:13:26.000
el ARN provee la información para la proteína.

00:13:26.000 --> 00:13:31.000
Y eso le permitió a Marshall Nirenberg, saben, tomar el ARN -- ARN sintético --