WEBVTT

00:12:57.000 --> 00:13:03.000
و من به زور در حال لبخند زدن هستم،

00:13:03.000 --> 00:13:06.000
فکر می کنم به این خاطر که آن دختر از دست رفته بود.

00:13:06.000 --> 00:13:10.000
(خنده)

00:13:10.000 --> 00:13:15.000
در حقیقت من تا ۱۹۶۰ دیگر خوشحال نشدم،

00:13:15.000 --> 00:13:19.000
چون در آن سال ما به طور کلی متوجه شدیم،

00:13:19.000 --> 00:13:21.000
که سه نوع مختلف از RNA وجود دارد.

00:13:21.000 --> 00:13:24.000
و ما می دانستیم که DNA اطلاعات لازم برای RNA را تامین می کند.

00:13:24.000 --> 00:13:26.000
و RNA اطلاعات لازم برای ساخت پروتئین را تامین می کند.

00:13:26.000 --> 00:13:31.000
و این ها بود که به مارشال نورنبرگ کمک کرد که RNA نوترکیب