WEBVTT

00:18:56.000 --> 00:19:00.000
در حال حاضر ما دلایل کافی برای این مسئله نداریم اما

00:19:00.000 --> 00:19:05.000
من فکر می کنم، به عنوان فرضیه، به احتمال زیاد

00:19:05.000 --> 00:19:11.000
اگر شما چپ دست باشید مستعد بیماری اسکیزوفرنی هستید.

00:19:11.000 --> 00:19:14.000
۳۰ درصد از اسکیزوفرنی ها چپ دست هستند،

00:19:14.000 --> 00:19:17.000
و اسکیزوفرنی ژنتیک خیلی خنده داری دارد،

00:19:17.000 --> 00:19:21.000
به این معنی که ۶۰ درصد افراد ژنتیکی چپ دست هستند،

00:19:21.000 --> 00:19:24.000
اما تنها در نیمی از آن ها این خصیصه بروز می کند. من وقت کافی برای شرح آن ندارم.

00:19:24.000 --> 00:19:27.000
ولی بعضی از افراد که فکر می کنند راست دست هستند

00:19:27.000 --> 00:19:33.000
در واقع از نظر ژنتیکی چپ دست هستند. خوب. من می خواهیم بگویم اگر شما فکر می کنید،