WEBVTT

00:07:59.000 --> 00:08:04.000
(خنده)

00:08:04.000 --> 00:08:07.000
این در واقع از بزرگترین شیمیدان دنیا خیلی غیر منتظره بود.

00:08:07.000 --> 00:08:09.000
(خنده)

00:08:09.000 --> 00:08:12.000
مدل او توسط پیوندهای هیدروژنی بین گروه های فسفات

00:08:12.000 --> 00:08:14.000
شکل گرفته بود.

00:08:14.000 --> 00:08:18.000
خوب اگر بیشینه PH درون سلول در حدود هفت باشد،

00:08:18.000 --> 00:08:21.000
آن پیوند های هیدروژنی نمی توانستند تشکیل شوند.

00:08:21.000 --> 00:08:23.000
ما با عجله به گروه شیمی رفتیم و به آن ها گفتیم:

00:08:23.000 --> 00:08:29.000
که آیا پاولینگ می تواند درست گفته باشد؟ و وقتی الکس هاوست جواب منفی داد ما بسیار خوشحال شدیم.

00:08:29.000 --> 00:08:31.000
(خنده)