WEBVTT

00:16:24.000 --> 00:16:30.000
ولی ویگلر در کنار بررسی سلول های سرطانی، سلول های سالم را هم بررسی کرده است و

00:16:30.000 --> 00:16:33.000
و به نتایج غافلگیر کننده ای دست پیدا کرده است.

00:16:33.000 --> 00:16:37.000
و آن این است که همه ما تقریبا در ۱۰ نقطه از ژنوم مان

00:16:37.000 --> 00:16:39.000
دچار نقص ژن شده ایم و یا یک ژن جدید دریافت کرده ایم.

00:16:40.000 --> 00:16:46.000
به یک معنی همه ما به نوعی ناقص هستیم. حالا سوال این است که

00:16:46.000 --> 00:16:48.000
اگر ما این جا هستیم پس

00:16:48.000 --> 00:16:51.000
این نقص ها و اضافه های کوچک خیلی تاثیر بدی ندارند.

00:16:51.000 --> 00:16:56.000
ولی اگر این ها در ژن های خاصی صورت گیرند،

00:16:56.000 --> 00:16:57.000
شاید بیماری خاصی رخ دهد.

00:16:57.000 --> 00:17:01.000
اولین بیماریی که او بررسی کرد بیماری اوتیسم بود.