WEBVTT

00:11:28.000 --> 00:11:30.000
ما را تنها به حال خودمان گذاشته بودند.

00:11:30.000 --> 00:11:35.000
در نتیجه ما تلاش کردیم که قسمت آخر کار را هم خودمان انجام دهیم.

00:11:35.000 --> 00:11:39.000
وظیفه ی اطلاعات ژنتیکی چیست؟

00:11:39.000 --> 00:11:43.000
این بسیار روشن است که آن ها اطلاعات لازم

00:11:43.000 --> 00:11:46.000
برای ملکول RNA را تامین می کنند. اما چطور از روی RNA پروتئین ساخته می شود؟

00:11:46.000 --> 00:11:51.000
حدود سه سال ما تنها -- من تلاش می کردم که ساختار RNA را پیدا کنم.

00:11:51.000 --> 00:11:54.000
ولی کار نتیجه بخش نبود. تصویر اشعه ایکس مناسبی از آن بدست نمی آمد.

00:11:54.000 --> 00:11:57.000
من به طور کامل ناراحت بودم. دختری بود که حاضر نشد با من ازدواج کند.

00:11:57.000 --> 00:12:00.000
واقعا، دوران افتضاحی بود.

00:12:00.000 --> 00:12:03.000
(خنده)