WEBVTT

00:15:59.000 --> 00:16:01.000
باید به کمک این تکنیک،

00:16:01.000 --> 00:16:04.000
تصویری از دشمن بدست بیاورید.

00:16:04.000 --> 00:16:07.000
این یک تصویر ناقص خواهد بود ولی

00:16:07.000 --> 00:16:10.000
من فکر می کنم که کاربرد خیلی زیادی خواهد داشت.

00:16:10.000 --> 00:16:12.000
خوب ما با سرطان سینه شروع کردیم

00:16:12.000 --> 00:16:15.000
چون پول غیر دولتی زیادی برای آن وجود دارد.

00:16:15.000 --> 00:16:19.000
و در حال حاضر من علاقه دارم که

00:16:19.000 --> 00:16:21.000
از این تکنیک برای سرطان پروستات استفاده کنم.

00:16:21.000 --> 00:16:24.000
شما اطلاع دارید که در صورتی که خطرناک نباشد درمانی صورت نخواهد گرفت.

00:16:24.000 --> 00:16:30.000
ولی ویگلر در کنار بررسی سلول های سرطانی، سلول های سالم را هم بررسی کرده است و

00:16:30.000 --> 00:16:33.000
و به نتایج غافلگیر کننده ای دست پیدا کرده است.