WEBVTT

00:17:28.000 --> 00:17:32.000
خوب پس کودکانی که اوتیست هستند به این دلیل

00:17:32.000 --> 00:17:34.000
دچار این بیماری شده اند که تکه بزرگی از DNA را از دست داده اند.

00:17:34.000 --> 00:17:36.000
یعنی یک تکه بزرگ در ابعاد ملکولی.

00:17:36.000 --> 00:17:38.000
ما یک کودک اوتیست را بررسی کردیم که

00:17:38.000 --> 00:17:41.000
در حدود ۵ میلیون جفت باز بر روی یکی از کرومزوم هایش کم داشت.

00:17:41.000 --> 00:17:44.000
ما والدین او را بررسی نکردیم اما به احتمال زیاد آن ها

00:17:44.000 --> 00:17:47.000
این نقص را نداشتند چون در غیر این صورت دیگر نمی توانستند والد باشند.

00:17:47.000 --> 00:17:54.000
بعد از شروع کار روی اوتیسم سه میلیون دلار بودجه دریافت کردیم.

00:17:54.000 --> 00:17:58.000
من فکر می کنم چیزی در حدود ۱۰ تا ۲۰ میلیون نیاز باشد تا بتوانیم

00:17:58.000 --> 00:18:01.000
به نقطه ای برسیم که بتوان به والدین کودکان اوتیست و یا