WEBVTT

00:19:27.000 --> 00:19:33.000
در واقع از نظر ژنتیکی چپ دست هستند. خوب. من می خواهیم بگویم اگر شما فکر می کنید،

00:19:33.000 --> 00:19:37.000
خوب من ژن مربوط به چپ دستی را ندارم در نتیجه فرزندان من

00:19:37.000 --> 00:19:40.000
ریسک مبتلا شدن به بیماری اسکیزوفرنی را نخواهند داشت. اما شاید داشته باشند.

00:19:40.000 --> 00:19:43.000
(خنده)

00:19:43.000 --> 00:19:46.000
در نتیجه اکنون برای من زمان بسیار هیجان برانگیزی است.

00:19:46.000 --> 00:19:48.000
ما باید بتوانیم ژن مربوط به دوقطبی بودن را به دلیل وجود رابطه

00:19:48.000 --> 00:19:49.000
بین این دو بیماری به زودی پیدا کنیم.

00:19:49.000 --> 00:19:53.000
و اگر به اندازه کافی بودجه داشتم، ما همه آن ها را امسال پیدا می کردیم.

00:19:53.000 --> 00:19:54.000
خیلی متشکرم.