WEBVTT

00:11:57.000 --> 00:12:00.000
واقعا، دوران افتضاحی بود.

00:12:00.000 --> 00:12:03.000
(خنده)

00:12:03.000 --> 00:12:07.000
این تصور من و فرانسیس قبل از این که من با آن دختر آشنا شوم است.

00:12:07.000 --> 00:12:08.000
من هنوز خوشحال به نظر می رسم.

00:12:08.000 --> 00:12:11.000
(خنده)

00:12:11.000 --> 00:12:14.000
و این کاری است که ما موقعی که نمی دانستم دیگر چه کار کنیم،

00:12:14.000 --> 00:12:20.000
انجام دادیم: ما یک انجمن به نام انجمن کرواتهای RNA تشکیل دادیم.

00:12:20.000 --> 00:12:24.000
جرج گامو که یک فیزیکدان بزرگ است کروات را طراحی کرد.

00:12:24.000 --> 00:12:27.000
او یکی از اعضا بود. سوال این بود:

00:12:27.000 --> 00:12:29.000
چگونه کد چهار حرفی به

00:12:29.000 --> 00:12:31.000
کد ۲۰ حرفی پروتئین ها ترجمه می شود؟