WEBVTT

00:17:58.000 --> 00:18:01.000
به نقطه ای برسیم که بتوان به والدین کودکان اوتیست و یا

00:18:01.000 --> 00:18:03.000
والدینی که ممکن است کودکی با اوتیسم به دنیا بیاورند کمک کرد.

00:18:03.000 --> 00:18:05.000
و این که بتوانیم تفاوت آن را با دیگران مشخص کنیم؟

00:18:05.000 --> 00:18:08.000
خوب با روشی مشابه باید همه آن ها را بررسی کرد.

00:18:08.000 --> 00:18:12.000
این تکنیکی فوق العاده برای پیدا کردن ژن ها است.

00:18:12.000 --> 00:18:14.000
و من صحبتم را با این تمام خواهم کرد که

00:18:14.000 --> 00:18:16.000
ما ۲۰ بیمار اسکیزوفرنی را هم بررسی کردیم.

00:18:16.000 --> 00:18:20.000
و ما فکر می کردیم که باید در حدود چند صد بیمار را بررسی کرد

00:18:20.000 --> 00:18:22.000
تا بتوان تصویر درستی از بیماری بدست آورد ولی همان طور که می توانید ببینید،

00:18:22.000 --> 00:18:26.000
در ۷ مورد از ۲۰ بیمار تغییرات و تفاوت ها بسیار مشهود و زیاد است.

00:18:26.000 --> 00:18:29.000
و در نمونه های کنترل تنها در ۳ مورد این تفاوت ها وجود دارد.

00:18:29.000 --> 00:18:31.000
خوب این تفاوت در نمونه های کنترل به چه معنی است؟