WEBVTT

00:14:57.000 --> 00:15:02.000
و آن این بود: منشا حیات چیست؟

00:15:02.000 --> 00:15:06.000
خوب من ادامه می دهم. همین الان هم وقت کم آورده ام،

00:15:06.000 --> 00:15:09.000
ولی این مایکل ویگلر یک ریاضیدان خیلی خیلی باهوش است که

00:15:09.000 --> 00:15:12.000
به فیزیک روی آورده است. او یک تکنیک ابداع کرده

00:15:12.000 --> 00:15:16.000
که به ما اجازه می دهد نمونه هایی از DNA را بررسی کنیم

00:15:16.000 --> 00:15:18.000
و میلیون ها نقطه در سرتاسر آن را بررسی کنیم.

00:15:18.000 --> 00:15:21.000
در این تصویر یک چیپ از نوع مرسوم آن را می بینید و در کنار آن

00:15:21.000 --> 00:15:24.000
یک چیپ دیگر قرار دارد که به روش فتولیتوگرافی توسط شرکتی در مدیسون

00:15:24.000 --> 00:15:29.000
به نام نیمبلجین ساخته شده که خیلی پیشرفته تر از افیمتریکس است.

00:15:29.000 --> 00:15:31.000
ما از تکنیک آن ها استفاده می کنیم.