WEBVTT

00:18:29.000 --> 00:18:31.000
خوب این تفاوت در نمونه های کنترل به چه معنی است؟

00:18:31.000 --> 00:18:33.000
آیا آن ها هم دیوانه هستند ولی ما نمی فهمیم؟

00:18:33.000 --> 00:18:37.000
یا آن ها سالم هستند؟ من حدث می زنم که آن ها سالم باشند.

00:18:37.000 --> 00:18:44.000
ما معتقدیم که در بیماری اسکیزوفرنی ژن هایی به عنوان مستعد کننده وجود دارند

00:18:44.000 --> 00:18:50.000
و آیا این ها مستعد کننده ها هستند --

00:18:50.000 --> 00:18:54.000
و مسئله دیگر این است که تنها بخشی از جمعیت

00:18:54.000 --> 00:18:56.000
استعداد ابتلا به اسکیزوفرنی را دارند.

00:18:56.000 --> 00:19:00.000
در حال حاضر ما دلایل کافی برای این مسئله نداریم اما

00:19:00.000 --> 00:19:05.000
من فکر می کنم، به عنوان فرضیه، به احتمال زیاد