WEBVTT

00:17:58.000 --> 00:18:01.000
aider les parents qui ont un enfant autiste

00:18:01.000 --> 00:18:03.000
ou qui croient qu'ils pourraient avoir un enfant autiste.

00:18:03.000 --> 00:18:05.000
à repérer la différence.

00:18:05.000 --> 00:18:08.000
Cette même technique devrait probablement observer tout.

00:18:08.000 --> 00:18:12.000
C'est une merveilleuse façon de trouver des gènes.

00:18:12.000 --> 00:18:14.000
Je vais conclure en disant que

00:18:14.000 --> 00:18:16.000
nous avons observé 20 personnes souffrant de schizophrénie.

00:18:16.000 --> 00:18:20.000
Nous pensons qu'il faudrait en observer plusieurs centaines

00:18:20.000 --> 00:18:22.000
avant de voir le tableau d'ensemble mais, comme vous pouvez voir,

00:18:22.000 --> 00:18:26.000
il y en a 7 sur 20 avec des changements prononcés.

00:18:26.000 --> 00:18:29.000
Pourtant, dans les contrôles, il n'y en avait que 3.

00:18:29.000 --> 00:18:31.000
Que signifient donc ces contrôles ?