WEBVTT

00:16:57.000 --> 00:17:01.000
La première maladie que nous avons étudiée a été l'autisme.

00:17:01.000 --> 00:17:06.000
Ce choix de l'autisme venait de ce que nous avions l'argent pour le faire.

00:17:06.000 --> 00:17:11.000
S'occuper un individu coûte 3 000 dollars. Les parents d'un enfant

00:17:11.000 --> 00:17:13.000
ayant le syndrome d'Asperger, l'autisme de haute intelligence,

00:17:13.000 --> 00:17:18.000
avaient envoyé ceci à une compagnie conventionnelle ; ils ne l'ont pas fait.

00:17:18.000 --> 00:17:21.000
Ils ne pouvaient pas avec la génétique conventionnelle mais en l'examinant

00:17:21.000 --> 00:17:24.000
nous avons commencé à trouver les gènes de l'autisme.

00:17:24.000 --> 00:17:28.000
Vous pouvez voir ici, il y en a plusieurs.

00:17:28.000 --> 00:17:32.000
Ainsi, plusieurs enfants autistes sont autistes