WEBVTT

00:16:24.000 --> 00:16:30.000
Wigler, après les cellules cancéreuses, a aussi observé les cellules normales

00:16:30.000 --> 00:16:33.000
et il a fait une observation plutôt surprenante.

00:16:33.000 --> 00:16:37.000
C'est que, nous avons tous environ 10 endroits dans notre génome

00:16:37.000 --> 00:16:39.000
où nous avons perdu un gène ou en avons un autre ajouté.

00:16:40.000 --> 00:16:46.000
Nous sommes donc tous imparfaits. La question est donc,

00:16:46.000 --> 00:16:48.000
si nous sommes encore ici,

00:16:48.000 --> 00:16:51.000
ces petites pertes ou ajouts ne sont peut-être pas trop mauvais.

00:16:51.000 --> 00:16:56.000
Si ces pertes ou ajouts se produisent dans le mauvais gène,

00:16:56.000 --> 00:16:57.000
nous serons peut-être malades.

00:16:57.000 --> 00:17:01.000
La première maladie que nous avons étudiée a été l'autisme.