WEBVTT

00:05:59.000 --> 00:06:03.000
car il avait été humilié par Pauling, qui avait trouvé l'hélice alpha,

00:06:03.000 --> 00:06:07.000
et par l'échec des gens de Cambridge, qui n'étaient pas chimistes.

00:06:07.000 --> 00:06:12.000
Assurément, ni Crick ni moi n'étions chimistes,

00:06:12.000 --> 00:06:18.000
nous avons donc tenté de construire un modèle. Francis connaissait Wilkins.

00:06:18.000 --> 00:06:20.000
Wilkins disait qu'il croyait que c'était l'hélice.

00:06:20.000 --> 00:06:23.000
Le diagramme de rayons X, croyait-il, était comparable à l'hélice.

00:06:23.000 --> 00:06:25.000
Nous avons donc construit un modèle à trois brins.

00:06:25.000 --> 00:06:27.000
Les gens de Londres sont arrivés.

00:06:27.000 --> 00:06:32.000
Wilkins et cette collaboratrice, ou possible collaboratrice,