WEBVTT

00:07:27.000 --> 00:07:30.000
une rumeur commença à se répandre, venant du fils de Linus Pauling,

00:07:30.000 --> 00:07:34.000
qui était à Cambridge, selon laquelle son père travaillait maintenant sur l'ADN.

00:07:34.000 --> 00:07:38.000
Un jour, Peter est entré en disant qu'il était Peter Pauling.

00:07:38.000 --> 00:07:40.000
Il m'a donné une copie des manuscrits de son père.

00:07:40.000 --> 00:07:46.000
Comme j'ai eu peur, pensant, vous savez, que nous pouvions perdre le scoop.

00:07:46.000 --> 00:07:49.000
Je n'ai rien à faire, aucune compétence pour quoi que ce soit.

00:07:49.000 --> 00:07:51.000
(Rires)

00:07:51.000 --> 00:07:57.000
Il y avait ce papier, il proposait une structure à 3 brins.

00:07:57.000 --> 00:07:59.000
Je l'ai lu, et c'était simplement... de la merde.

00:07:59.000 --> 00:08:04.000
(Rires)