WEBVTT

00:11:28.000 --> 00:11:30.000
Nous étions donc laissés à nous-mêmes,

00:11:30.000 --> 00:11:35.000
essayant de compléter la dernière partie de ce trio :

00:11:35.000 --> 00:11:39.000
qu'est-ce que cette information génétique fait ?

00:11:39.000 --> 00:11:43.000
C'était assez évident qu'elle fournissait l'information

00:11:43.000 --> 00:11:46.000
à une molécule d'ARN mais ensuite comment passer de l'ARN à la protéine ?

00:11:46.000 --> 00:11:51.000
Durant environ 3 ans, j'ai essayé de résoudre la structure de l'ARN.

00:11:51.000 --> 00:11:54.000
Sans rendement. Ça ne donnait pas de bons clichés aux rayons X.

00:11:54.000 --> 00:11:57.000
J'étais assez malheureux ; une fille m'avait refusé en mariage.

00:11:57.000 --> 00:12:00.000
C'était vraiment, vous savez, une période merdique.

00:12:00.000 --> 00:12:03.000
(Rires)