WEBVTT

00:18:56.000 --> 00:19:00.000
Maintenant, nous n'avons pas encore les preuves

00:19:00.000 --> 00:19:05.000
mais je crois, pour vous donner une hypothèse bien fondée,

00:19:05.000 --> 00:19:11.000
que si vous êtes gaucher, vous êtes caution à la schizophrénie.

00:19:11.000 --> 00:19:14.000
30% des gens schizophrènes sont gauchers

00:19:14.000 --> 00:19:17.000
et la schizophrénie a une drôle de génétique.

00:19:17.000 --> 00:19:21.000
C'est que 60% des gens sont génétiquement gauchers

00:19:21.000 --> 00:19:24.000
mais ce n'est apparent que pour la moitié. Je n'ai pas le temps d'élaborer.

00:19:24.000 --> 00:19:27.000
Parmi les gens qui pensent être droitiers,

00:19:27.000 --> 00:19:33.000
il y a des génétiquement gauchers. Je le mentionne car si vous pensez :