WEBVTT

00:19:27.000 --> 00:19:33.000
il y a des génétiquement gauchers. Je le mentionne car si vous pensez :

00:19:33.000 --> 00:19:37.000
"Oh, je n'ai pas le gène gaucher de sorte que mes

00:19:37.000 --> 00:19:40.000
enfants ne seront pas à risque pour la schizophrénie. Vous pourriez. OK ?"

00:19:40.000 --> 00:19:43.000
(Rires)

00:19:43.000 --> 00:19:46.000
C'est donc, pour moi, une période extraordinaire et excitante.

00:19:46.000 --> 00:19:48.000
Nous devrions pouvoir trouver le gène de la bipolarité ;

00:19:48.000 --> 00:19:49.000
il y a un rapport.

00:19:49.000 --> 00:19:53.000
Si j'avais assez d'argent, nous pourrions tous les trouver dès cette année.

00:19:53.000 --> 00:19:54.000
Je vous remercie.