WEBVTT

00:17:28.000 --> 00:17:32.000
Ainsi, plusieurs enfants autistes sont autistes

00:17:32.000 --> 00:17:34.000
parce qu'ils ont simplement perdu un gros morceau d'ADN.

00:17:34.000 --> 00:17:36.000
Je veux dire : un gros morceau au niveau moléculaire.

00:17:36.000 --> 00:17:38.000
Nous avons vu chez un enfant autiste

00:17:38.000 --> 00:17:41.000
environ 5 millions de bases manquantes à l'un de ses chromosomes.

00:17:41.000 --> 00:17:44.000
Nous n'avons pas encore observé les parents mais les parents n'ont probablement

00:17:44.000 --> 00:17:47.000
pas cette perte car ils ne seraient pas parents.

00:17:47.000 --> 00:17:54.000
Ainsi, notre étude de l'autisme ne fait que commencer. Nous avons 3 millions de dollars.

00:17:54.000 --> 00:17:58.000
Je pense qu'il en faudra au moins 10 ou 20 avant de pouvoir

00:17:58.000 --> 00:18:01.000
aider les parents qui ont un enfant autiste