WEBVTT

00:12:57.000 --> 00:13:03.000
Mon sourire est un peu forcé, je crois,

00:13:03.000 --> 00:13:06.000
parce que cette fille que j'avais, elle m'avait quitté pour de bon.

00:13:06.000 --> 00:13:10.000
(Rires)

00:13:10.000 --> 00:13:15.000
Je n'ai pas vraiment été heureux avant 1960

00:13:15.000 --> 00:13:19.000
parce que c'est alors que nous avons trouvé

00:13:19.000 --> 00:13:21.000
qu'il existait trois formes d'ARN.

00:13:21.000 --> 00:13:24.000
Nous savions, fondamentalement, que l'ADN fournit l'information à l'ARN.

00:13:24.000 --> 00:13:26.000
L'ARN fournit l'information aux protéines.

00:13:26.000 --> 00:13:31.000
Ce qui a permis à Marshall Nirenberg de prendre de l'ARN synthétique