WEBVTT

00:14:57.000 --> 00:15:02.000
qui était : comment faire de l'inné-acquis ?

00:15:02.000 --> 00:15:06.000
Je continue. J'ai déjà dépassé mon temps de parole...

00:15:06.000 --> 00:15:09.000
Voici Michael Wigler, un mathématicien très très ingénieux

00:15:09.000 --> 00:15:12.000
devenu physicien. Il a développé une technique

00:15:12.000 --> 00:15:16.000
nous permettant essentiellement de regarder un échantillon d'ADN

00:15:16.000 --> 00:15:18.000
et, finalement, à un million d'emplacements tout le long.

00:15:18.000 --> 00:15:21.000
Il y a une puce là, une puce conventionnelle. Ensuite, il y en a une

00:15:21.000 --> 00:15:24.000
faite par photolithographie par une société de Madison

00:15:24.000 --> 00:15:29.000
appelée NimbleGen, très en avance sur Affymetrix.

00:15:29.000 --> 00:15:31.000
Nous utilisons leur technique.