WEBVTT

00:18:29.000 --> 00:18:31.000
Que signifient donc ces contrôles ?

00:18:31.000 --> 00:18:33.000
Étaient-ils aussi fous et nous ne le savions pas?

00:18:33.000 --> 00:18:37.000
Ou bien, étaient-ils normaux ? Je dirais qu'ils sont normaux.

00:18:37.000 --> 00:18:44.000
Nous croyons donc qu'en schizophrénie, il y a des gènes qui prédisposent

00:18:44.000 --> 00:18:50.000
et, si celui-ci en est un qui prédispose,

00:18:50.000 --> 00:18:54.000
il n'y a alors seulement qu'un sous-segment de la population

00:18:54.000 --> 00:18:56.000
qui serait capable de devenir schizophrène.

00:18:56.000 --> 00:19:00.000
Maintenant, nous n'avons pas encore les preuves

00:19:00.000 --> 00:19:05.000
mais je crois, pour vous donner une hypothèse bien fondée,