WEBVTT

00:10:27.000 --> 00:10:31.000
De rien à quelque chose.

00:10:31.000 --> 00:10:36.000
Nous savions que c'était important parce que, si vous couplez A avec T

00:10:36.000 --> 00:10:39.000
et G avec C, vous avez un mécanisme de recopie.

00:10:39.000 --> 00:10:43.000
Nous pouvions donc voir comment l'information génétique était portée.

00:10:43.000 --> 00:10:44.000
C'est l'ordre des 4 bases.

00:10:44.000 --> 00:10:48.000
Dans un sens, c'est une sorte d'information numérique.

00:10:48.000 --> 00:10:53.000
Vous le copiez en procédant à la séparation des brins.

00:10:53.000 --> 00:11:01.000
Même si ça ne marchait pas de cette façon, vous y auriez cru parce qu'il n'y avait