WEBVTT

00:13:26.000 --> 00:13:31.000
Ce qui a permis à Marshall Nirenberg de prendre de l'ARN synthétique

00:13:31.000 --> 00:13:37.000
et de le placer dans un système fabriquant une protéine. Il a fait de la polyphénylalanine,

00:13:37.000 --> 00:13:45.000
Ce fut le premier déchiffrage du code génétique

00:13:45.000 --> 00:13:47.000
et c'était tout terminé avant 1966.

00:13:47.000 --> 00:13:50.000
Voilà, c'est ce que Chris voulait que je vous raconte.

00:13:50.000 --> 00:13:54.000
Que s'est-il passé depuis ?

00:13:54.000 --> 00:13:57.000
Eh bien, il faudrait que je reprenne à partir de cette période.

00:13:57.000 --> 00:14:02.000
Après avoir trouvé la structure de l'ADN, j'ai présenté ma première conférence