WEBVTT

00:11:57.000 --> 00:12:00.000
C'était vraiment, vous savez, une période merdique.

00:12:00.000 --> 00:12:03.000
(Rires)

00:12:03.000 --> 00:12:07.000
Voici donc une photo de Francis et moi avant que je rencontre la fille,

00:12:07.000 --> 00:12:08.000
c'est pourquoi j'ai encore l'air heureux.

00:12:08.000 --> 00:12:11.000
(Rires)

00:12:11.000 --> 00:12:14.000
Ici on voit ce qu'on a fait quand on ne savait pas

00:12:14.000 --> 00:12:20.000
par où avancer : on a créé un club nommé le Club des Cravates ARN.

00:12:20.000 --> 00:12:24.000
George Gamow, aussi un grand physicien, il a conçu la cravate.

00:12:24.000 --> 00:12:27.000
Il était un des membres. La question était :

00:12:27.000 --> 00:12:29.000
comment passer d'un code à 4 lettres

00:12:29.000 --> 00:12:31.000
au code à 20 lettres des protéines ?