WEBVTT

00:10:53.000 --> 00:11:01.000
אם זה לא היה כך, אז האמנו בזה

00:11:01.000 --> 00:11:02.000
כי לא היה לנו שום דבר אחר.

00:11:02.000 --> 00:11:05.000
(צחוק)

00:11:05.000 --> 00:11:08.000
אך זו לא הדרך בה רוב המדענים חושבים.

00:11:08.000 --> 00:11:11.000
רוב המדענים יאמרו

00:11:11.000 --> 00:11:13.000
לא נחשוב על זה אלא אם נדע שזה נכון.

00:11:13.000 --> 00:11:19.000
אך זה לפחות 95 או 99 אחוז נכון.

00:11:19.000 --> 00:11:23.000
אז תחשבו על זה. בחמש שנים הבאות,

00:11:23.000 --> 00:11:25.000
היו חמישה ציטוטים

00:11:25.000 --> 00:11:27.000
מהעבודה שלנו בנייצ'ר- כלום.

00:11:28.000 --> 00:11:30.000
אז נשארנו לבדנו,

00:11:30.000 --> 00:11:35.000
והמשכנו את העבודה-