WEBVTT

00:18:56.000 --> 00:19:00.000
אין לנו עדות לכך,

00:19:00.000 --> 00:19:05.000
אבל אם אשער אז

00:19:05.000 --> 00:19:11.000
לשמאליים יש נטייה לסכיזופרניה.

00:19:11.000 --> 00:19:14.000
שלושים אחוז מהסכיזופרניים הם שמאליים.

00:19:14.000 --> 00:19:17.000
יש למחלה גנטיקה מצחיקה.

00:19:17.000 --> 00:19:21.000
שישים אחוז מהחולים הם שמאליים גנטית,

00:19:21.000 --> 00:19:24.000
אך רק חצי מהם יראו זאת. אין לי זמן...

00:19:24.000 --> 00:19:27.000
חלק ממי שחושב שהוא ימני

00:19:27.000 --> 00:19:33.000
הוא שמאלי גנטית. אז מי שחושב