WEBVTT

00:18:29.000 --> 00:18:31.000
מה המשמעות של קבוצת ביקורת?

00:18:31.000 --> 00:18:33.000
האם גם הם "משוגעים" ולא ידענו זאת?

00:18:33.000 --> 00:18:37.000
או שהם היו "נורמלים"? להערכתי הם "נורמלים".

00:18:37.000 --> 00:18:44.000
אנו חושבים שבסכיזופרניה ישנם גנים לנטייה,

00:18:44.000 --> 00:18:50.000
ואם זהו הגן שמעניק את הנטייה

00:18:50.000 --> 00:18:54.000
אז רק לחלק מהאוכלוסיה

00:18:54.000 --> 00:18:56.000
יש יכולת לפתח סכיזופרניה.

00:18:56.000 --> 00:19:00.000
אין לנו עדות לכך,

00:19:00.000 --> 00:19:05.000
אבל אם אשער אז