WEBVTT

00:16:24.000 --> 00:16:30.000
וויגלר הביט על תאים רגילים, לא רק תאי סרטן,

00:16:30.000 --> 00:16:33.000
וגילה דבר מעניין.

00:16:33.000 --> 00:16:37.000
לכל אחד מאיתנו יש לפחות 10 מקומות בגנום

00:16:37.000 --> 00:16:39.000
שבהם איבדנו או רכשנו גן.

00:16:40.000 --> 00:16:46.000
אז אף אחד לא מושלם. וכנראה

00:16:46.000 --> 00:16:48.000
אם אנחנו עדיין כאן,

00:16:48.000 --> 00:16:51.000
אז השינויים הללו לא נוראיים במיוחד.

00:16:51.000 --> 00:16:56.000
אך אם השינויים יהיו בגנים הלא נכונים

00:16:56.000 --> 00:16:57.000
אולי נחלה.

00:16:57.000 --> 00:17:01.000
והמחלה הראשונה שהבטנו עליה היתה אוטיזם.