WEBVTT

00:07:27.000 --> 00:07:30.000
הגיעה שמועה מבנו של ליינוס פאולינג,

00:07:30.000 --> 00:07:34.000
שהיה בקמברידג', שאביו עובד על הדנ"א.

00:07:34.000 --> 00:07:38.000
ויום אחד פיטר פאולינג הגיע

00:07:38.000 --> 00:07:40.000
ונתן לי העתק מעבודתו של אביו.

00:07:40.000 --> 00:07:46.000
ממש פחדתי כי חשבתי שאולי גנבו מאיתנו.

00:07:46.000 --> 00:07:49.000
אין לי מה לעשות, ללא כישרון לשום דבר.

00:07:49.000 --> 00:07:51.000
(צחוק)

00:07:51.000 --> 00:07:57.000
בעבודה היה מודל של מבנה בעל שלוש שרשראות.

00:07:57.000 --> 00:07:59.000
קראתי את זה וזה היה שטות.

00:07:59.000 --> 00:08:04.000
(צחוק)