WEBVTT

00:15:29.000 --> 00:15:31.000
ואנו משתמשים בטכניקה שלהם

00:15:31.000 --> 00:15:36.000
ומשווים בין דנ"א נורמלי לזה של תאי סרטן.

00:15:36.000 --> 00:15:40.000
ואפשר לראות

00:15:40.000 --> 00:15:45.000
שבסרטנים אגרסיבים יש שינויים.

00:15:45.000 --> 00:15:48.000
והדנ"א בהם פגום מאוד.

00:15:48.000 --> 00:15:50.000
אצל חולים ששורדים סרטן,

00:15:50.000 --> 00:15:52.000
הדנ"א פגום פחות.

00:15:52.000 --> 00:15:55.000
ואנו חושבים שזה יוביל בסופו של דבר

00:15:55.000 --> 00:15:59.000
ל"ביופסית דנ"א". לפני שתחילים את הטיפול בסרטן,

00:15:59.000 --> 00:16:01.000
נסתכל על הדנ"א בעזרת הטכניקה הזו,