WEBVTT

00:17:58.000 --> 00:18:01.000
נוכל לעזור להורים שיש להם ילד אוטיסט,

00:18:01.000 --> 00:18:03.000
או חושבים שאולי יהיה להם ילד אוטיסט,

00:18:03.000 --> 00:18:05.000
והאם נוכל להבחין בהבדל?

00:18:05.000 --> 00:18:08.000
הטכניקה הזו תאפשר לנו להביט על כולם.

00:18:08.000 --> 00:18:12.000
דרך נפלאה למצוא גנים.

00:18:12.000 --> 00:18:14.000
ולסיום

00:18:14.000 --> 00:18:16.000
הבטנו בעשרים חולי סכיזופרניה.

00:18:16.000 --> 00:18:20.000
וחשבנו שנצטרך להביט במאות

00:18:20.000 --> 00:18:22.000
לפני שראה את כל התמונה. אך כמו שאתם רואים,

00:18:22.000 --> 00:18:26.000
לשבעה מתוך העשרים היה שינוי מאוד גדול.

00:18:26.000 --> 00:18:29.000
ובקבוצת הביקורת רק לשלושה.

00:18:29.000 --> 00:18:31.000
מה המשמעות של קבוצת ביקורת?