WEBVTT

00:11:57.000 --> 00:12:00.000
זו היתה תקופה רעה.

00:12:00.000 --> 00:12:03.000
(צחוק)

00:12:03.000 --> 00:12:07.000
בתמונה זו: אני ופרנסיס לפני שהכרתי את הבחורה,

00:12:07.000 --> 00:12:08.000
אז אני עדיין שמח.

00:12:08.000 --> 00:12:11.000
(צחוק)

00:12:11.000 --> 00:12:14.000
מה שעשינו בזמן שלא ידענו כיצד להמשיך

00:12:14.000 --> 00:12:20.000
זה להקים את "מועדון עניבות הרנ"א ".

00:12:20.000 --> 00:12:24.000
גורג' גמוב, הפיסיקאי הגדול, עיצב את העניבה

00:12:24.000 --> 00:12:27.000
הוא היה חבר במועדון. השאלה היתה:

00:12:27.000 --> 00:12:29.000
איך עוברים מקוד בעל ארבע אותיות

00:12:29.000 --> 00:12:31.000
לקוד בעל 20 אותיות של חלבונים?