WEBVTT

00:19:27.000 --> 00:19:33.000
הוא שמאלי גנטית. אז מי שחושב

00:19:33.000 --> 00:19:37.000
אני לא נושא את הגנים לסכיזופרניה כי אני לא שמאלי,

00:19:37.000 --> 00:19:40.000
אז ילדיי לא בסיכון. אז יתכן שכן. הבנתם?

00:19:40.000 --> 00:19:43.000
(צחוק)

00:19:43.000 --> 00:19:46.000
אז זוהי תקופה מעניינת ביותר בשבילי.

00:19:46.000 --> 00:19:48.000
התחייבנו למצוא את הגנים להפרעה דו-קוטבית,

00:19:48.000 --> 00:19:49.000
ויש קשר.

00:19:49.000 --> 00:19:53.000
ואם יהיה לנו מספיק כסף, נעשה זאת עוד השנה.

00:19:53.000 --> 00:19:54.000
תודה.