WEBVTT

00:07:59.000 --> 00:08:04.000
(צחוק)

00:08:04.000 --> 00:08:07.000
זה היה ממש בלתי צפוי מאדם בעל שיעור...

00:08:07.000 --> 00:08:09.000
(צחוק)

00:08:09.000 --> 00:08:12.000
הרצועות הוחזקו יחדיו על ידי קשרי מימן

00:08:12.000 --> 00:08:14.000
בין קבוצות זרחן.

00:08:14.000 --> 00:08:18.000
וה-PH של תאים הוא סביב 7,

00:08:18.000 --> 00:08:21.000
כך שקשרים כאלו לא יכולים להתקיים.

00:08:21.000 --> 00:08:23.000
רצנו למחלקת כימיה ושאלנו

00:08:23.000 --> 00:08:29.000
"הייתכן שפאולינג צודק?" ואלכס האסט אמר "לא", אז שמחנו.

00:08:29.000 --> 00:08:31.000
(צחוק)