WEBVTT

00:16:57.000 --> 00:17:01.000
והמחלה הראשונה שהבטנו עליה היתה אוטיזם.

00:17:01.000 --> 00:17:06.000
כי היה לנו תקציב לכך.

00:17:06.000 --> 00:17:11.000
להביט על אדם אחד עולה כ-3000 דולר.

00:17:11.000 --> 00:17:13.000
הורים של לילד הלוקה בתסמונת אספרגר, סוג של אוטיזם,

00:17:13.000 --> 00:17:18.000
שלחו דגימה למעבדה קונבנציונאלית שלא הצליחה

00:17:18.000 --> 00:17:21.000
על ידי גנטיקה רגילה, וכשסרקנו אותה

00:17:21.000 --> 00:17:24.000
מצאנו גנים לאוטיזם.

00:17:24.000 --> 00:17:28.000
יש רבים.

00:17:28.000 --> 00:17:32.000
אז הרבה ילדים אוטיסטים