WEBVTT

00:17:28.000 --> 00:17:32.000
אז הרבה ילדים אוטיסטים

00:17:32.000 --> 00:17:34.000
חולים במחלה כי חסר להם חלק גדול מהדנ"א.

00:17:34.000 --> 00:17:36.000
ברמה מולקולרית.

00:17:36.000 --> 00:17:38.000
ראינו אוטיסט אחד

00:17:38.000 --> 00:17:41.000
שחסרו לו חמישה מיליון בסיסים מאחד מהכרומוזומים.

00:17:41.000 --> 00:17:44.000
לא בדקנו את ההורים, אך כנראה

00:17:44.000 --> 00:17:47.000
שלהורים לא חסר, אחרת הם לא היו הורים.

00:17:47.000 --> 00:17:54.000
אנו רק בתחילת המחקר וקיבלנו 3 מיליון דולר.

00:17:54.000 --> 00:17:58.000
אני חושב שזה יעלה 10-20 מיליון בטרם

00:17:58.000 --> 00:18:01.000
נוכל לעזור להורים שיש להם ילד אוטיסט,