WEBVTT

00:18:29.000 --> 00:18:31.000
Koje je značenje kontrolne skupine?

00:18:31.000 --> 00:18:33.000
Jesu li i oni također ludi, a mi to nismo znali?

00:18:33.000 --> 00:18:37.000
Ili su, znate, ipak normalni? Rekao bih da su normalni.

00:18:37.000 --> 00:18:44.000
I što mislimo o shizofreniji je to da postoje geni za predispoziciju,

00:18:44.000 --> 00:18:50.000
i ovisno je li ovaj taj koji predisponira -

00:18:50.000 --> 00:18:54.000
onda postoji samo subsegment populacije

00:18:54.000 --> 00:18:56.000
koji je sposoban biti shizofreničan.

00:18:56.000 --> 00:19:00.000
Sad, nemamo doista dokaze za to,

00:19:00.000 --> 00:19:05.000
ali mislim, dat ću vam hipotezu,