WEBVTT

00:12:57.000 --> 00:13:03.000
Smješkam se, pomalo nasilu, barem mislim,

00:13:03.000 --> 00:13:06.000
jer je djevojka koju sam imao otišla.

00:13:06.000 --> 00:13:10.000
(Smijeh)

00:13:10.000 --> 00:13:15.000
Tako da nisam baš bio sretan do 1960.,

00:13:15.000 --> 00:13:19.000
jer smo onda zapravo otkrili, znate,

00:13:19.000 --> 00:13:21.000
da postoje tri oblika RNK.

00:13:21.000 --> 00:13:24.000
Znali smo, u biti, da DNK daje informaciju za RNK.

00:13:24.000 --> 00:13:26.000
RNK daje informaciju za proteine.

00:13:26.000 --> 00:13:31.000
I to je dovelo Marshalla Nirenberga, znate, da uzme RNK - sintetičku RNK -