WEBVTT

00:16:57.000 --> 00:17:01.000
Prva bolest koju smo pogledali je autizam.

00:17:01.000 --> 00:17:06.000
Razlog zbog kojeg smo proučavali autizam je taj što smo imali novaca za to.

00:17:06.000 --> 00:17:11.000
Proučavanje pojedinca stoji otprilike 3.000 dolara. A roditelj djeteta

00:17:11.000 --> 00:17:13.000
s Aspergerovom bolesti, autizma s visokom inteligencijom,

00:17:13.000 --> 00:17:18.000
poslao je svoju stvar nekoj tvrtci koja to nije obavila.

00:17:18.000 --> 00:17:21.000
Nismo to mogli obaviti konvencionalnom genetikom, već samo skenirajući

00:17:21.000 --> 00:17:24.000
počeli smo otkrivati gene za autizam.

00:17:24.000 --> 00:17:28.000
Možete ovdje vidjeti da ih ima mnogo.

00:17:28.000 --> 00:17:32.000
Mnogo je djece autistično