WEBVTT

00:16:24.000 --> 00:16:30.000
Ali Wigler je, osim gledanja u stanice raka

00:16:30.000 --> 00:16:33.000
pogledao i u normalne stanice i donio iznenađujuće opažanje.

00:16:33.000 --> 00:16:37.000
To je da svi mi imamo otprilike 10 mjesta u genomu

00:16:37.000 --> 00:16:39.000
gdje smo dobili ili izgubili gen.

00:16:40.000 --> 00:16:46.000
Tako da smo svi na neki način nesavršeni. Pitanje je,

00:16:46.000 --> 00:16:48.000
ako smo već ovdje, znate,

00:16:48.000 --> 00:16:51.000
ovi mali gubitci ili dobitci možda nisu tako strašni.

00:16:51.000 --> 00:16:56.000
Ali ako se brisanje ili amplifikacija dogode u krivom genu,

00:16:56.000 --> 00:16:57.000
možda ćemo se razboljeti.

00:16:57.000 --> 00:17:01.000
Prva bolest koju smo pogledali je autizam.