WEBVTT

00:05:27.000 --> 00:05:31.000
Jedan atomski model koristeći se nekim koordinatama, znate,

00:05:31.000 --> 00:05:34.000
duljinama i tom vrstom podataka iz fotografija x-zrakama.

00:05:34.000 --> 00:05:37.000
Samo se pitati što je ta molekula - kako bi trebala izgledati?

00:05:37.000 --> 00:05:41.000
A razlog da to napravimo, u središtu ove fotografije,

00:05:41.000 --> 00:05:44.000
je Linus Pauling. Otprilike šest mjeseci prije, on je predložio

00:05:44.000 --> 00:05:48.000
strukturu alfa uzvojnice za proteine. I radeći to,

00:05:48.000 --> 00:05:50.000
on je isključio čovjeka sa desne strane,

00:05:50.000 --> 00:05:53.000
Sir Lawrencea Bragga, koji je bio Cavendishov profesor.

00:05:53.000 --> 00:05:55.000
Ovo je fotografija nekoliko godina kasnije,

00:05:55.000 --> 00:05:57.000
kad je Bragg dobio razlog da se nasmije.

00:05:57.000 --> 00:05:59.000
On se svakako nije smijao kad sam ja došao tamo,

00:05:59.000 --> 00:06:03.000
zato što je bio donekle ponižen Paulingovom alfa uzvojnicom,