WEBVTT

00:17:58.000 --> 00:18:01.000
pomoći roditeljima koji imaju autistično dijete

00:18:01.000 --> 00:18:03.000
ili misle da bi mogli imati autistično dijete,

00:18:03.000 --> 00:18:05.000
a da mi možemo otkriti razliku?

00:18:05.000 --> 00:18:08.000
Ova bi tehnika trebala vjerojatno gledati na sve.

00:18:08.000 --> 00:18:12.000
To je prekrasan način traženja gena.

00:18:12.000 --> 00:18:14.000
I tako, završit ću tako što ću reći

00:18:14.000 --> 00:18:16.000
da smo proučili 20 osoba sa shizofrenijom.

00:18:16.000 --> 00:18:20.000
I mislili smo da ćemo morati proučiti nekoliko stotina

00:18:20.000 --> 00:18:22.000
prije nego što shvatimo bit. Ali kako možete vidjeti,

00:18:22.000 --> 00:18:26.000
sedam od dvadeset ima veliku vjerojatnost.

00:18:26.000 --> 00:18:29.000
A opet, u kontrolnoj grupi bilo ih je troje.

00:18:29.000 --> 00:18:31.000
Koje je značenje kontrolne skupine?