WEBVTT

00:14:26.000 --> 00:14:31.000
20 godina kasnije kad su Boyer i Cohen iz San Francisca

00:14:31.000 --> 00:14:33.000
i Stanforda došli do metode rekombinantne DNK

00:14:33.000 --> 00:14:36.000
i Stanford ju je patentirao i zaradio mnogo novca.

00:14:36.000 --> 00:14:37.000
Barem su patentirali nešto što može,

00:14:37.000 --> 00:14:40.000
znate, raditi korisne stvari.

00:14:40.000 --> 00:14:43.000
I onda, naučili su čitati slova koda.

00:14:43.000 --> 00:14:48.000
I, bum, odjednom smo imali biotehnološku industriju. Ali,

00:14:48.000 --> 00:14:55.000
bili smo još uvijek daleko

00:14:55.000 --> 00:14:57.000
od odgovora na pitanje koje je dominiralo mojim djetinjstvom,

00:14:57.000 --> 00:15:02.000
a to je: Kako se priroda razvija?