WEBVTT

00:15:59.000 --> 00:16:01.000
trebao bi proučiti ovu metodu

00:16:01.000 --> 00:16:04.000
i steći sliku o svom neprijatelju.

00:16:04.000 --> 00:16:07.000
Nije to - to je samo djelomičan pogled, ali je -

00:16:07.000 --> 00:16:10.000
mislim da će biti jako korisno.

00:16:10.000 --> 00:16:12.000
Počeli smo s rakom dojke

00:16:12.000 --> 00:16:15.000
jer ima mnogo novca za njega, bez vladinog novca.

00:16:15.000 --> 00:16:19.000
Sad imam osobni interes:

00:16:19.000 --> 00:16:21.000
želim to napraviti za rak prostate. Tako vas

00:16:21.000 --> 00:16:24.000
neće liječiti ako nije opasno.

00:16:24.000 --> 00:16:30.000
Ali Wigler je, osim gledanja u stanice raka

00:16:30.000 --> 00:16:33.000
pogledao i u normalne stanice i donio iznenađujuće opažanje.