WEBVTT

00:17:28.000 --> 00:17:32.000
Mnogo je djece autistično

00:17:32.000 --> 00:17:34.000
zato što su izgubili velike dijelove DNK.

00:17:34.000 --> 00:17:36.000
Mislim, velike dijelove na molekularnoj razini.

00:17:36.000 --> 00:17:38.000
Vidjeli smo jedno autistično dijete

00:17:38.000 --> 00:17:41.000
kojemu je otprilike pet milijuna baza nedostajalo iz kromosoma.

00:17:41.000 --> 00:17:44.000
Nismo još proučili roditelje, iako vjerojatno roditelji

00:17:44.000 --> 00:17:47.000
nemaju taj gubitak jer inače ne bi bili roditelji.

00:17:47.000 --> 00:17:54.000
Sad, dakle, naše proučavanje autizma tek počinje. Dobili smo 3 milijuna dolara.

00:17:54.000 --> 00:17:58.000
Mislim da će koštati barem 10 ili 20 prije nego što ćemo biti u poziciji

00:17:58.000 --> 00:18:01.000
pomoći roditeljima koji imaju autistično dijete