WEBVTT

00:11:28.000 --> 00:11:30.000
Bili smo ostavljeni sami sebi

00:11:30.000 --> 00:11:35.000
i pokušavali smo otkriti zadnji dio trojca: kako -

00:11:35.000 --> 00:11:39.000
što ta genetska informacija radi?

00:11:39.000 --> 00:11:43.000
Bilo je prilično jasno da daje informaciju

00:11:43.000 --> 00:11:46.000
za RNK molekulu, a kako dođeš od RNK do proteina?

00:11:46.000 --> 00:11:51.000
Otprilike tri godine smo samo - pokušao sam riješiti strukturu RNK.

00:11:51.000 --> 00:11:54.000
Nije išlo. Nije davala dobre rengenske slike.

00:11:54.000 --> 00:11:57.000
Bio sam izrazito nesretan; djevojka se nije udala za mene.

00:11:57.000 --> 00:12:00.000
Bilo je to, znate, priično loše razdoblje.

00:12:00.000 --> 00:12:03.000
(Smijeh)