WEBVTT

00:19:27.000 --> 00:19:33.000
zapravo su genetski ljevaci. OK. Samo kažem da ako mislite,

00:19:33.000 --> 00:19:37.000
o, ne nosim gen za ljevorukost, i tako,znate,

00:19:37.000 --> 00:19:40.000
moja djeca neće imati rizik za shizofreniju. Mogli biste. OK?

00:19:40.000 --> 00:19:43.000
(Smijeh)

00:19:43.000 --> 00:19:46.000
Tako da je to, za mene, iznimno uzbudljivo vrijeme.

00:19:46.000 --> 00:19:48.000
Trebali bismo moći naći gene za bipolarnost;

00:19:48.000 --> 00:19:49.000
postoji povezanost.

00:19:49.000 --> 00:19:53.000
A kad bismo imali dovoljno novca, pronašli bismo ih sve ove godine.

00:19:53.000 --> 00:19:54.000
Hvala vam.