WEBVTT

00:07:59.000 --> 00:08:04.000
(Smijeh)

00:08:04.000 --> 00:08:07.000
To je to bilo neočekivano od svjetski –

00:08:07.000 --> 00:08:09.000
(Smijeh)

00:08:09.000 --> 00:08:12.000
– držalo se skupa vodikovim vezama

00:08:12.000 --> 00:08:14.000
između fosfatnih skupina.

00:08:14.000 --> 00:08:18.000
Dakle, ako je maksimalni pH u stanici oko sedam,

00:08:18.000 --> 00:08:21.000
te vodikove veze ne mogu postojati.

00:08:21.000 --> 00:08:23.000
Požurili smo na zavod za kemiju i pitali,

00:08:23.000 --> 00:08:29.000
„Može li Pauling biti u pravu?“ A Alex Hust je odgovorio, „Ne.“ I mi smo bili sretni.

00:08:29.000 --> 00:08:31.000
(Smijeh)