WEBVTT

00:18:56.000 --> 00:19:00.000
Sad, nemamo doista dokaze za to,

00:19:00.000 --> 00:19:05.000
ali mislim, dat ću vam hipotezu,

00:19:05.000 --> 00:19:11.000
ako ste ljevak, skloniji ste shizofreniji.

00:19:11.000 --> 00:19:14.000
30 posto shizofreničara su ljevaci,

00:19:14.000 --> 00:19:17.000
a shizofrenija ima vrlo smiješnu genetiku,

00:19:17.000 --> 00:19:21.000
što znači da su 60 posto ljudi genetski ljevaci,

00:19:21.000 --> 00:19:24.000
ali samo polovica od njih to i pokazuje. Nemam vremena objašnjavati.

00:19:24.000 --> 00:19:27.000
Ali neki ljudi koji misle da su dešnjaci

00:19:27.000 --> 00:19:33.000
zapravo su genetski ljevaci. OK. Samo kažem da ako mislite,