WEBVTT

00:14:57.000 --> 00:15:02.000
a to je: Kako se priroda razvija?

00:15:02.000 --> 00:15:06.000
Nastavit ću. Već sam ostao bez vremena,

00:15:06.000 --> 00:15:09.000
ali ovo je Michael Wigler, vrlo, vrlo pametan matematičar

00:15:09.000 --> 00:15:12.000
koji je postao fizičar. Razvio je tehniku

00:15:12.000 --> 00:15:16.000
koja nam omogućava da pogledamo uzorak DNK

00:15:16.000 --> 00:15:18.000
i milijun točaka po njoj.

00:15:18.000 --> 00:15:21.000
Evo ondje čip, jedan uobičajeni. Eno i jednog

00:15:21.000 --> 00:15:24.000
napravljenog fotolitografijom tvrtke Madison

00:15:24.000 --> 00:15:29.000
a zove se NimbleGen, koji je znatno napredniji od Affymetrixa.

00:15:29.000 --> 00:15:31.000
Koristimo njihovu tehnologiju.