WEBVTT

00:19:27.000 --> 00:19:33.000
genetikailag balkezesek. Jó. Ezt csak azért mondom, hogy ha úgy gondolnák,

00:19:33.000 --> 00:19:37.000
hogy nekem nincs balkezes génem, tehát

00:19:37.000 --> 00:19:40.000
a gyerekeimet nem fenyegeti a skizofrénia. De igen. Érthető?

00:19:40.000 --> 00:19:43.000
(Nevetés)

00:19:43.000 --> 00:19:46.000
Ez számomra egy rendkívül izgalmas időszak.

00:19:46.000 --> 00:19:48.000
Meg kellene találnunk a mániás depresszió génjét;

00:19:48.000 --> 00:19:49.000
van köztük összefüggés.

00:19:49.000 --> 00:19:53.000
Ha lesz rá elegendő pénzünk, még az idén meg is fogjuk találni.

00:19:53.000 --> 00:19:54.000
Köszönöm.