WEBVTT

00:09:27.000 --> 00:09:30.000
az volt, hogy ő nem volt kémikus, Pauling viszont igen.

00:09:30.000 --> 00:09:35.000
Így hát Crick és én kezdtünk el modelleket építeni,

00:09:35.000 --> 00:09:38.000
és tanultunk egy kis kémiát, de nem eleget.

00:09:38.000 --> 00:09:42.000
A választ 1953. február 28-án találtuk meg.

00:09:42.000 --> 00:09:46.000
Ez pedig egy szabálynak, egy szerintem nagyon jó szabálynak köszönhető:

00:09:46.000 --> 00:09:52.000
Sose légy a legokosabb ember a szobában, és mi nem voltunk.

00:09:52.000 --> 00:09:54.000
Nem mi voltunk a legjobb kémikusok a szobában.

00:09:54.000 --> 00:09:56.000
Bementem, és mutattam nekik egy párosítást, amit csináltam

00:09:56.000 --> 00:10:00.000
mire Jerry Donohue -- egy kémikus -- azt mondta, hogy ez hibás.

00:10:00.000 --> 00:10:03.000
A hidrogénatomok rossz helyen vannak.