WEBVTT

00:17:28.000 --> 00:17:32.000
Így rengeteg autista gyermek azért autista,

00:17:32.000 --> 00:17:34.000
mert DNS-ükből hiányzik egy nagy darab.

00:17:34.000 --> 00:17:36.000
Úgy értem, hogy molekuláris szinten nagy darab.

00:17:36.000 --> 00:17:38.000
Láttunk egy autista gyermeket,

00:17:38.000 --> 00:17:41.000
akinek mintegy ötmillió bázis hiányzott a kromoszómáiból.

00:17:41.000 --> 00:17:44.000
A szülőkön még nem végeztünk vizsgálatot, de náluk valószínűleg

00:17:44.000 --> 00:17:47.000
nem mutatkozik ekkora hiány, egyébként nem lehetnének szülők.

00:17:47.000 --> 00:17:54.000
Ez az autizmus-kutatásunk tehát csak most kezdődik. 3 millió dollár áll rendelkezésünkre.

00:17:54.000 --> 00:17:58.000
Azt hiszem, legalább 10-20 millióra lesz szükség ahhoz, hogy

00:17:58.000 --> 00:18:01.000
segíteni tudjunk azoknak, akiknek autista gyerekük van,