WEBVTT

00:11:28.000 --> 00:11:30.000
Így tehát magunkra maradtunk,

00:11:30.000 --> 00:11:35.000
és egyedül próbáltuk megtalálni a trió utolsó elemét: hogyan --

00:11:35.000 --> 00:11:39.000
mit csinál ez a genetikai információ?

00:11:39.000 --> 00:11:43.000
Nyilvánvaló volt, hogy ez szolgáltatja az információt

00:11:43.000 --> 00:11:46.000
egy RNS molekula számára, de aztán hogy jutunk el az RNS-től a fehérjéig?

00:11:46.000 --> 00:11:51.000
Körülbelül három évig csak -- kerestük az RNS struktúrájára a megoldást.

00:11:51.000 --> 00:11:54.000
Sikertelenül. Nem születtek jó röntgenképek.

00:11:54.000 --> 00:11:57.000
Én kifejezetten boldogtalan voltam; egy lány nem akart hozzám jönni.

00:11:57.000 --> 00:12:00.000
Őszintén szólva, elég sz@r időszak volt.

00:12:00.000 --> 00:12:03.000
(Nevetés)