WEBVTT

00:18:29.000 --> 00:18:31.000
De mit is a jelent ez a kontroll?

00:18:31.000 --> 00:18:33.000
Ők is őrültek voltak, csak nem tudtunk róla?

00:18:33.000 --> 00:18:37.000
Vagy ők normálisak voltak? Én azt hiszem, ők normálisak.

00:18:37.000 --> 00:18:44.000
És úgy gondoljuk, hogy a skizofréniánál vannak fogékonysági gének,

00:18:44.000 --> 00:18:50.000
és ha ez válik fogékonnyá --

00:18:50.000 --> 00:18:54.000
és akkor csak a népesség egyetlen csoportja

00:18:54.000 --> 00:18:56.000
válhat skizofrénné.

00:18:56.000 --> 00:19:00.000
Most még nincs bizonyítékunk erre,

00:19:00.000 --> 00:19:05.000
de hogy elmondjak önöknek egy hipotézist, van okunk feltételezni,