WEBVTT

00:07:27.000 --> 00:07:30.000
pletyka kelt szárnyra Linus Pauling fiától,

00:07:30.000 --> 00:07:34.000
aki Cambridge-ben volt, és azt mondta, hogy apja a DNS-en dolgozik.

00:07:34.000 --> 00:07:38.000
És egyik nap megjelent Peter, és azt mondta, hogy ő Peter Pauling,

00:07:38.000 --> 00:07:40.000
és átadta nekem apja egyik jegyzetét.

00:07:40.000 --> 00:07:46.000
Ettől aztán én jól megijedtem, mert azt hittem, legyőztek bennünket.

00:07:46.000 --> 00:07:49.000
Nincs mit csinálnom, nem értek semmihez.

00:07:49.000 --> 00:07:51.000
(Nevetés)

00:07:51.000 --> 00:07:57.000
És akkor ott volt ez a papír, ami egy háromszálú struktúrát javasolt.

00:07:57.000 --> 00:07:59.000
Elolvastam, és -- csupa marhaság volt.

00:07:59.000 --> 00:08:04.000
(Nevetés)