WEBVTT

00:16:24.000 --> 00:16:30.000
Wigler azonban, a rákos sejtek vizsgálatán kívül, egészséges sejteket is vizsgált,

00:16:30.000 --> 00:16:33.000
és egy igazán meglepő felfedezést tett.

00:16:33.000 --> 00:16:37.000
Mégpedig azt, hogy mindannyiunk DNS-ében van kb. 10 olyan hely,

00:16:37.000 --> 00:16:39.000
ahol génhiány vagy géntöbblet van.

00:16:40.000 --> 00:16:46.000
Ebben az értelemben tehát nem vagyunk tökéletesek. A kérdés pedig az,

00:16:46.000 --> 00:16:48.000
hogy ha mi itt vagyunk,

00:16:48.000 --> 00:16:51.000
akkor ezek az apró hiányosságok vagy többletek nem is annyira rosszak.

00:16:51.000 --> 00:16:56.000
Ha azonban ezek a törlések vagy erősítések egy rossz génen jelentkeznek,

00:16:56.000 --> 00:16:57.000
lehet, hogy megbetegszünk.

00:16:57.000 --> 00:17:01.000
Elsőként az autizmust vizsgálta.