WEBVTT

00:10:53.000 --> 00:11:01.000
Ha pedig mégsem így működne a dolog, akkor is el hitték volna,

00:11:01.000 --> 00:11:02.000
mert nem volt másik séma.

00:11:02.000 --> 00:11:05.000
(Nevetés)

00:11:05.000 --> 00:11:08.000
A legtöbb tudós azonban nem így gondolkodik.

00:11:08.000 --> 00:11:11.000
A legtöbb tudós nagyon unalmas alak.

00:11:11.000 --> 00:11:13.000
Azt mondták, nem foglalkozunk evvel, amíg nem tudjuk, hogy valóban így van.

00:11:13.000 --> 00:11:19.000
Mi pedig úgy gondoltuk, hogy legalább 95, de lehet, hogy 99 százalékig így van.

00:11:19.000 --> 00:11:23.000
Tehát foglalkoztunk vele. A következő öt évben

00:11:23.000 --> 00:11:25.000
mintegy öt hivatkozás volt

00:11:25.000 --> 00:11:27.000
a munkánkra a Nature-ben -- az semmi.

00:11:28.000 --> 00:11:30.000
Így tehát magunkra maradtunk,

00:11:30.000 --> 00:11:35.000
és egyedül próbáltuk megtalálni a trió utolsó elemét: hogyan --