WEBVTT

00:17:58.000 --> 00:18:01.000
segíteni tudjunk azoknak, akiknek autista gyerekük van,

00:18:01.000 --> 00:18:03.000
vagy azt hiszik, hogy autista gyerekeik születhetnek,

00:18:03.000 --> 00:18:05.000
és ki tudjuk-e mutatni a különbséget?

00:18:05.000 --> 00:18:08.000
Tehát ugyanezt az eljárást kéne alkalmazni mindegyikük esetén.

00:18:08.000 --> 00:18:12.000
Ez egy gyönyörű módja a gének megtalálásának.

00:18:12.000 --> 00:18:14.000
Végül pedig arról beszélnék,

00:18:14.000 --> 00:18:16.000
hogy megvizsgáltunk 20 skizofréniás személyt.

00:18:16.000 --> 00:18:20.000
És azt hittük, hogy legalább több százat meg kell vizsgálnunk,

00:18:20.000 --> 00:18:22.000
mielőtt teljes képet kapunk. De ahogy itt látható,

00:18:22.000 --> 00:18:26.000
a 20-ból hétnél rendkívül magas változásokat találtunk.

00:18:26.000 --> 00:18:29.000
A kontrollban pedig mindössze háromnál.

00:18:29.000 --> 00:18:31.000
De mit is a jelent ez a kontroll?