WEBVTT

00:18:56.000 --> 00:19:00.000
Most még nincs bizonyítékunk erre,

00:19:00.000 --> 00:19:05.000
de hogy elmondjak önöknek egy hipotézist, van okunk feltételezni,

00:19:05.000 --> 00:19:11.000
hogy a balkezesek hajlamosak a skizofréniára.

00:19:11.000 --> 00:19:14.000
A skizofrének 30 százaléka balkezes,

00:19:14.000 --> 00:19:17.000
és a skizofréniának nagyon érdekes a genetikája,

00:19:17.000 --> 00:19:21.000
ami azt jelenti, hogy az emberek 60 százaléka genetikailag balkezes,

00:19:21.000 --> 00:19:24.000
de a valóságban csak ezek fele. Nincs időm erről beszélni.

00:19:24.000 --> 00:19:27.000
Tehát sokan, akik úgy hiszik, hogy jobbkezesek,

00:19:27.000 --> 00:19:33.000
genetikailag balkezesek. Jó. Ezt csak azért mondom, hogy ha úgy gondolnák,