WEBVTT

00:17:58.000 --> 00:18:01.000
menolong para orangtua yang memiliki anak autistik,

00:18:01.000 --> 00:18:03.000
atau mereka yang kemungkinan memiliki keturuan autistik,

00:18:03.000 --> 00:18:05.000
bisakah kita mendeteksinya?

00:18:05.000 --> 00:18:08.000
Teknik ini mungkin bisa melakukan semuanya.

00:18:08.000 --> 00:18:12.000
Ini adalah cara yang hebat untuk menemukan gen.

00:18:12.000 --> 00:18:14.000
Jadi saya simpulkan dengan menyatakan

00:18:14.000 --> 00:18:16.000
kami sudah meneliti 20 orang penderita schizophrenia.

00:18:16.000 --> 00:18:20.000
Kami rasa kami masih harus meneliti beberapa ratus lagi

00:18:20.000 --> 00:18:22.000
sebelum memperoleh gambarannya. Tapi seperti yang bisa Anda lihat,

00:18:22.000 --> 00:18:26.000
tujuh dari 20 orang memiliki perubahan DNA, angka yang sangat tinggi.

00:18:26.000 --> 00:18:29.000
Dan pada kontrol hanya ada tiga.

00:18:29.000 --> 00:18:31.000
Apa artinya kontrol ini?