WEBVTT

00:06:57.000 --> 00:07:00.000
Anda tahu, pada dasarnya membaca adalah hal yang bagus; Anda akan memperoleh fakta.

00:07:00.000 --> 00:07:03.000
Dan kami terus memberi tahu orang-orang di London

00:07:03.000 --> 00:07:05.000
bahwa Linus Pauling akan terus menuju DNA.

00:07:05.000 --> 00:07:07.000
Jika DNA itu penting, maka Linus pasti akan tahu.

00:07:07.000 --> 00:07:09.000
Dia akan membangun sebuah model, dan kami yang akan menggali.

00:07:09.000 --> 00:07:11.000
Dan faktanya, dia telah menyurati orang-orang di London:

00:07:11.000 --> 00:07:14.000
Dapatkah dia melihat fotografi sinar-X nya?

00:07:14.000 --> 00:07:17.000
Dan mereka mengatakan "Tidak" Jadi dia tidak melihatnya.

00:07:17.000 --> 00:07:19.000
Tapi ada satu referensi.

00:07:19.000 --> 00:07:21.000
Sebenarnya Linus tidak melihatnya dengan cermat.

00:07:21.000 --> 00:07:27.000
Tapi setelah 15 bulan saya berada di Cambridge,

00:07:27.000 --> 00:07:30.000
sebuah rumor beredar dari putra Linis Pauling,

00:07:30.000 --> 00:07:34.000
yang berada di Cambridge, bahwa ayahnya sekarang bekerja dengan DNA.