WEBVTT

00:15:29.000 --> 00:15:31.000
Dan kami menggunakan teknik mereka.

00:15:31.000 --> 00:15:36.000
Kami membandingkan DNA yang bersegregasi normal dengan yang terkena kanker.

00:15:36.000 --> 00:15:40.000
Anda dapat melihat di sebelah tas

00:15:40.000 --> 00:15:45.000
di mana DNA yang terkena kanker memperlihatkan adanya insersi atau delesi.

00:15:45.000 --> 00:15:48.000
Jadi DNAnya sangat berantakan,

00:15:48.000 --> 00:15:50.000
di mana jika Anda masih memiliki peluang,,

00:15:50.000 --> 00:15:52.000
DNA itu tidak akan tertalu berantakan.

00:15:52.000 --> 00:15:55.000
Jadi kami pikir ini akan membawa kepada apa yang kami sebut

00:15:55.000 --> 00:15:59.000
"Biopsi DNA." Sebelum kanker Anda diobati,

00:15:59.000 --> 00:16:01.000
Anda harus benar-benar memahami teknik ini,