WEBVTT

00:18:56.000 --> 00:19:00.000
Kami belum memiliki bukti,

00:19:00.000 --> 00:19:05.000
tapi untuk memberi Anda sebuah hipotesis, dugaan terbaik

00:19:05.000 --> 00:19:11.000
adalah jika Anda kidal, Anda mudah terkena schizophrenia.

00:19:11.000 --> 00:19:14.000
30 persen dari penderita schizophrenia kidal,

00:19:14.000 --> 00:19:17.000
dan genetik dari penderita schizophrenia dangat unik,

00:19:17.000 --> 00:19:21.000
artinya 60 persen dari orang yang secara genetik kidal,

00:19:21.000 --> 00:19:24.000
namun hanya separuh yang terlihat. Saya tidak punya waktu untuk bercerita.

00:19:24.000 --> 00:19:27.000
Orang yang mengira bahwa mereka tidak kidal

00:19:27.000 --> 00:19:33.000
secara genetik kidal. Baiklah, saya cuma ingin mengatakan jika Anda mengira,