WEBVTT

00:15:59.000 --> 00:16:01.000
Anda harus benar-benar memahami teknik ini,

00:16:01.000 --> 00:16:04.000
dan merasakan bagaimana rasanya berada di depan musuh.

00:16:04.000 --> 00:16:07.000
Ini bukan penampakan parsial, namun --

00:16:07.000 --> 00:16:10.000
Saya kira ini akan menjadi sangat bermanfaat.

00:16:10.000 --> 00:16:12.000
Jadi kami mulai dengan kanker payudara

00:16:12.000 --> 00:16:15.000
karena banyak uang beredar disana, bukan uang pemerintah.

00:16:15.000 --> 00:16:19.000
Dan sekarang saya memiliki minat yang besar:

00:16:19.000 --> 00:16:21.000
Saya ingin melakukannya untuk kanker prostat. Jadi Anda tahu,

00:16:21.000 --> 00:16:24.000
Anda tidak akan diobati jika tidak sangat parah.

00:16:24.000 --> 00:16:30.000
Namun Wigler, selain mempelajari sel kanker, juga mempelajari sel normal,

00:16:30.000 --> 00:16:33.000
dan menghasilkan pengamatan yang mencengangkan.