WEBVTT

00:17:28.000 --> 00:17:32.000
Jadi banyak anak autis yang autistik

00:17:32.000 --> 00:17:34.000
karena mereka kehilangan sbagian besar DNA.

00:17:34.000 --> 00:17:36.000
Maksud saya sebagian besar DNA pada taraf molekuler.

00:17:36.000 --> 00:17:38.000
Kami melihat seorang anak autistik,

00:17:38.000 --> 00:17:41.000
dengan 5 juta basa DNA hilang dari kromosomnya.

00:17:41.000 --> 00:17:44.000
Kami belum meneliti orangtuanya, tapi kemungkinan orangtuanya

00:17:44.000 --> 00:17:47.000
tidak kehilangan DNA, karena kalau benar mereka tidak akan mampu memiliki anak.

00:17:47.000 --> 00:17:54.000
Saat ini penelitian autisme kami baru saja berjalan. Kami memiliki 3 juta dolar untuk hal ini.

00:17:54.000 --> 00:17:58.000
Saya kira biayanya akan mencapai setidaknya 10-20 juta dolar sebelum bisa

00:17:58.000 --> 00:18:01.000
menolong para orangtua yang memiliki anak autistik,