WEBVTT

00:18:29.000 --> 00:18:31.000
Apa artinya kontrol ini?

00:18:31.000 --> 00:18:33.000
Apakah mereka juga gila, dan kami tidak mengetahuinya?

00:18:33.000 --> 00:18:37.000
Atau apakah mereka normal? Saya kira mereka normal.

00:18:37.000 --> 00:18:44.000
Menurut kami pada schizophrenia ada gen yang rentan,

00:18:44.000 --> 00:18:50.000
dan apakah ini salah satu dari kerentanan itu --

00:18:50.000 --> 00:18:54.000
namun ini hanyalah sub-bagian dari populasi

00:18:54.000 --> 00:18:56.000
yang mungkin bisa terkena schizophrenia.

00:18:56.000 --> 00:19:00.000
Kami belum memiliki bukti,

00:19:00.000 --> 00:19:05.000
tapi untuk memberi Anda sebuah hipotesis, dugaan terbaik