WEBVTT

00:14:26.000 --> 00:14:31.000
Dua puluh tahun kemudian, saat Boyer dan Cohen berada di San Francisco,

00:14:31.000 --> 00:14:33.000
dan Sanford muncul dengan metode rekombinan DNA,

00:14:33.000 --> 00:14:36.000
dan dia mematenkan dan mengambil uangnya.

00:14:36.000 --> 00:14:37.000
Setidaknya mereka mematenkan sesuatu

00:14:37.000 --> 00:14:40.000
yang dapat melakukan sesuatu yang berguna.

00:14:40.000 --> 00:14:43.000
Lalu, mereka belajar bagaimana membaca huruf untuk kode itu.

00:14:43.000 --> 00:14:48.000
Dan bum! Anda tahu, kami lalu memiliki sebuah industri bioteknologi,

00:14:48.000 --> 00:14:55.000
namun kami masih jauh dari...

00:14:55.000 --> 00:14:57.000
jawaban atas pertanyaan yang bisa dibilang mendominasi masa kecil saya,

00:14:57.000 --> 00:15:02.000
yakni: Bagaimana alam menumbuhkan?