WEBVTT

00:16:57.000 --> 00:17:01.000
Jadi penyakit pertama yang ditelitinya adalah autisme.

00:17:01.000 --> 00:17:06.000
Dan alasan mengapa memilih autisme adalah karena kami punya dana untuk menelitinya.

00:17:06.000 --> 00:17:11.000
Untuk meneliti satu orang dibutuhkan sekitar 3.000 dolar. Dan para orangtua

00:17:11.000 --> 00:17:13.000
yang anaknya terkena penyakit Asperger, autisme dengan inetelegensia yang tinggi

00:17:13.000 --> 00:17:18.000
telah mengirimkan masalahnya kepada perusahaan konvensional; namun mereka tidak menelitinya.

00:17:18.000 --> 00:17:21.000
Hal ini tidak bisa diteliti dengan genetika konvensional, tapi hanya dengan memindainya

00:17:21.000 --> 00:17:24.000
kami mulai menemukan gen penyebab autisme.

00:17:24.000 --> 00:17:28.000
Dan Anda bisa lihat disini, banyak sekali gen penyebabnya.

00:17:28.000 --> 00:17:32.000
Jadi banyak anak autis yang autistik