WEBVTT

00:09:27.000 --> 00:09:30.000
karena dia bukan ahli kimia, sedangkan Pauling seorang ahli kimia.

00:09:30.000 --> 00:09:35.000
Jadi Crick dan saya mulai membuat model,

00:09:35.000 --> 00:09:38.000
saya pernah belajar kimia, tapi itu tidak cukup,

00:09:38.000 --> 00:09:42.000
Kami memperoleh jawabannya pada tanggal 28 Februari 1953.

00:09:42.000 --> 00:09:46.000
Dan itu karena sebuah aturan, yang menurut saya aturan yang sangat baik:

00:09:46.000 --> 00:09:52.000
Jangan pernah menjadi orang terpandai di sebuah ruangan, dan kami bukan orang terpandai.

00:09:52.000 --> 00:09:54.000
Kami bukan ahli kimia terbaik di sana.

00:09:54.000 --> 00:09:56.000
Saya masuk ke ruangan dan memperlihatkan model yang sedang saya buat,

00:09:56.000 --> 00:10:00.000
dan Jerry Donohue -- seorang ahli kimia -- mengatakan itu salah.

00:10:00.000 --> 00:10:03.000
Atom hidrogen saya berada pada posisi yang salah.