WEBVTT

00:16:24.000 --> 00:16:30.000
Namun Wigler, selain mempelajari sel kanker, juga mempelajari sel normal,

00:16:30.000 --> 00:16:33.000
dan menghasilkan pengamatan yang mencengangkan.

00:16:33.000 --> 00:16:37.000
Yakni, semua orang memiliki 10 lokasi dalam genomnya

00:16:37.000 --> 00:16:39.000
dimana kita sudah kehilangan satu gen atau memperoleh satu gen baru.

00:16:40.000 --> 00:16:46.000
Jadi kita semua tidak sempurna. Dan pertanyaannya adalah,

00:16:46.000 --> 00:16:48.000
jika kita berada disini, Anda tahu,

00:16:48.000 --> 00:16:51.000
kehilangan atau tambahan kecil ini tidak berakibat terlalu buruk.

00:16:51.000 --> 00:16:56.000
Namun jika delesi atau amplifikasi ini terjadi pada gen yang salah,

00:16:56.000 --> 00:16:57.000
mungkin kita akan merasa sakit.

00:16:57.000 --> 00:17:01.000
Jadi penyakit pertama yang ditelitinya adalah autisme.