WEBVTT

00:19:27.000 --> 00:19:33.000
secara genetik kidal. Baiklah, saya cuma ingin mengatakan jika Anda mengira,

00:19:33.000 --> 00:19:37.000
ah, saya tidak memiliki gen kidal, jadi anak saya

00:19:37.000 --> 00:19:40.000
tidak akan beresiko terkena schizophrenia. Bisa jadi, bukan?

00:19:40.000 --> 00:19:43.000
(Tawa)

00:19:43.000 --> 00:19:46.000
Jadi ini adalah saat yang sangat menyenangkan buat saya,

00:19:46.000 --> 00:19:48.000
Kami harus bisa menemukan gen untuk bipolar;

00:19:48.000 --> 00:19:49.000
ada hubungannya.

00:19:49.000 --> 00:19:53.000
Dan jika saya punya cukup uang, kami akan menemukan semuanya tahun ini.

00:19:53.000 --> 00:19:54.000
Terima kasih.