WEBVTT

00:14:57.000 --> 00:15:02.000
che è questa: come conciliare natura e cultura?

00:15:02.000 --> 00:15:06.000
Vado avanti. Sono già fuori tempo.

00:15:06.000 --> 00:15:09.000
Questo è Michael Wigler, un matematico molto molto intelligente

00:15:09.000 --> 00:15:12.000
diventato fisico. Ha sviluppato una tecnica

00:15:12.000 --> 00:15:16.000
che ci permetterà essenzialmente di esaminare pezzi di DNA

00:15:16.000 --> 00:15:18.000
e, eventualmente, milioni di punti lungo di esso.

00:15:18.000 --> 00:15:21.000
C'è un chip tradizionale lì dentro. Poi ce n'è uno

00:15:21.000 --> 00:15:24.000
fatto da una fotolitografia di un'azienda di Madison

00:15:24.000 --> 00:15:29.000
chiamata NimbleGen, che è più all'avanguardia della Affymetrix.

00:15:29.000 --> 00:15:31.000
Noi usiamo le sue tecniche.