WEBVTT

00:18:29.000 --> 00:18:31.000
Qual è il significato dei controlli?

00:18:31.000 --> 00:18:33.000
Erano pazzi anche loro, e non lo sapevamo?

00:18:33.000 --> 00:18:37.000
O erano normali? Direi che erano normali.

00:18:37.000 --> 00:18:44.000
Noi crediamo che esistano geni che predispongano alla schizofrenia

00:18:44.000 --> 00:18:50.000
e se questo è ciò che predispone,

00:18:50.000 --> 00:18:54.000
allora c'è solo un sub-segmento della popolazione

00:18:54.000 --> 00:18:56.000
esposto al rischio di schizofrenia.

00:18:56.000 --> 00:19:00.000
Ad ora non abbiamo una reale prova di questo,

00:19:00.000 --> 00:19:05.000
ma credo di poter fare un'ipotesi: è probabile che,