WEBVTT

00:16:57.000 --> 00:17:01.000
La prima malattia a cui Wigler si interessò fu l'autismo.

00:17:01.000 --> 00:17:06.000
E la ragione per cui studiammo l'autismo era che avevamo i soldi per farlo.

00:17:06.000 --> 00:17:11.000
Osservare un individuo richiede 3000 dollari. Il genitore di un bambino

00:17:11.000 --> 00:17:13.000
con la sindrome di Asperger, l'autismo ad alto

00:17:13.000 --> 00:17:18.000
funzionamento, si rivolse a un'azienda tradizionale: niente di fatto.

00:17:18.000 --> 00:17:21.000
Non era possibile con la genetica convenzionale, ma solo attraverso la scansione

00:17:21.000 --> 00:17:24.000
cominciammo a scoprire i geni dell'autismo.

00:17:24.000 --> 00:17:28.000
E come potete vedere qui, ce ne sono tanti.

00:17:28.000 --> 00:17:32.000
Tanti bambini autistici, lo sono perché