WEBVTT

00:17:28.000 --> 00:17:32.000
Tanti bambini autistici, lo sono perché

00:17:32.000 --> 00:17:34.000
hanno perso un pezzo consistente di DNA.

00:17:34.000 --> 00:17:36.000
Parlo di un pezzo consistente a livello molecolare.

00:17:36.000 --> 00:17:38.000
Abbiamo esaminato un bambino autistico

00:17:38.000 --> 00:17:41.000
a cui mancavano 5 milioni di basi da uno dei suoi cromosomi.

00:17:41.000 --> 00:17:44.000
Non abbiamo ancora esaminato i genitori, ma loro probabilmente

00:17:44.000 --> 00:17:47.000
non hanno questa mancanza, se no non sarebbero diventati genitori.

00:17:47.000 --> 00:17:54.000
Oggi le nostre ricerche sull'autismo sono appena agli inizi. Abbiamo 3 milioni di dollari.

00:17:54.000 --> 00:17:58.000
Penso che ne serviranno dai 10 ai 20 prima di riuscire a

00:17:58.000 --> 00:18:01.000
aiutare i genitori che hanno avuto un figlio autistico,