WEBVTT

00:16:24.000 --> 00:16:30.000
Ma Wigler, prima di osservare le cellule tumorali, osservò quelle sane,

00:16:30.000 --> 00:16:33.000
e fece una scoperta molto curiosa.

00:16:33.000 --> 00:16:37.000
Tutti noi abbiamo 10 posizioni nel nostro genoma

00:16:37.000 --> 00:16:39.000
dove abbiamo perso un gene o ne abbiamo guadagnato un altro.

00:16:40.000 --> 00:16:46.000
Quindi siamo, come dire, tutti un po' imperfetti.

00:16:46.000 --> 00:16:48.000
E la questione è che se noi siamo qui, vuol dire che

00:16:48.000 --> 00:16:51.000
queste piccole sottrazioni o aggiunte non sono così negative.

00:16:51.000 --> 00:16:56.000
Ma se queste cancellazioni o amplificazioni fossero nel gene sbagliato,

00:16:56.000 --> 00:16:57.000
potremmo ammalarci.

00:16:57.000 --> 00:17:01.000
La prima malattia a cui Wigler si interessò fu l'autismo.