WEBVTT

00:12:29.000 --> 00:12:31.000
come arrivare al codice a 20 lettere delle proteine?

00:12:31.000 --> 00:12:36.000
Feynman era membro, e anche Teller, e amici di Gamow.

00:12:36.000 --> 00:12:42.000
Ma è stata l'unica... no, ci hanno fotografati solo due volte.

00:12:42.000 --> 00:12:45.000
E in entrambe le occasioni, uno dei due aveva dimenticato la cravatta.

00:12:45.000 --> 00:12:48.000
Francis è in alto a destra,

00:12:48.000 --> 00:12:53.000
e Alex Rich, il medico divenuto cristallografo, è vicino a me.

00:12:53.000 --> 00:12:57.000
Fu scattata a Cambridge nel settembre del 1955.

00:12:57.000 --> 00:13:03.000
Sto sorridendo, un sorriso un po' forzato, credo,