WEBVTT

00:17:58.000 --> 00:18:01.000
aiutare i genitori che hanno avuto un figlio autistico,

00:18:01.000 --> 00:18:03.000
o che pensano di poter avere un figlio autistico,

00:18:03.000 --> 00:18:05.000
ed essere in grado di riconoscere questa differenza.

00:18:05.000 --> 00:18:08.000
Dunque questa tecnica dovrebbe probabilmente riguardare tutti.

00:18:08.000 --> 00:18:12.000
E' un modo meraviglioso per scoprire i geni.

00:18:12.000 --> 00:18:14.000
E infine, concluderò dicendo che

00:18:14.000 --> 00:18:16.000
abbiamo esaminato 20 persone malate di schizofrenia.

00:18:16.000 --> 00:18:20.000
Pensavamo che ce ne sarebbero volute diverse centinaia

00:18:20.000 --> 00:18:22.000
prima di capirci qualcosa. Ma come vedete,

00:18:22.000 --> 00:18:26.000
sette persone su 20 hanno avuto un cambiamento molto consistente.

00:18:26.000 --> 00:18:29.000
E ancora, nei controlli ce ne sono 3.

00:18:29.000 --> 00:18:31.000
Qual è il significato dei controlli?