WEBVTT

00:13:26.000 --> 00:13:31.000
E questo permise a Marshall Nirenberg di prendere l'RNA, sintetico

00:13:31.000 --> 00:13:37.000
e metterlo in un sistema che sintetizzava le proteine. Creò la

00:13:37.000 --> 00:13:45.000
poli-phenylalanina. Fu la prima volta che deciframmo il codice genetico,

00:13:45.000 --> 00:13:47.000
e lo deciframmo completamente nel 1966.

00:13:47.000 --> 00:13:50.000
Ecco, questo era quello che Chris mi ha chiesto di raccontarvi.

00:13:50.000 --> 00:13:54.000
Che cosa successe da allora?

00:13:54.000 --> 00:13:57.000
Beh, devo tornare indietro.

00:13:57.000 --> 00:14:02.000
Quando scoprimmo la struttura del DNA, tenni la prima conferenza