WEBVTT

00:18:56.000 --> 00:19:00.000
Ad ora non abbiamo una reale prova di questo,

00:19:00.000 --> 00:19:05.000
ma credo di poter fare un'ipotesi: è probabile che,

00:19:05.000 --> 00:19:11.000
se siete mancini, siete propensi alla schizofrenia.

00:19:11.000 --> 00:19:14.000
Il 30 per cento delle persone schizofreniche è mancino,

00:19:14.000 --> 00:19:17.000
e la schizofrenia ha una genetica molto strana:

00:19:17.000 --> 00:19:21.000
il 60 per cento delle persone è geneticamente mancino,

00:19:21.000 --> 00:19:24.000
ma solo la metà lo mostra. Non ho tempo per approfondire.

00:19:24.000 --> 00:19:27.000
Ora, alcune persone che pensano di essere destre

00:19:27.000 --> 00:19:33.000
sono geneticamente mancine. Ok, sto dicendo che, se state pensando: