WEBVTT

00:10:27.000 --> 00:10:31.000
Dal nulla, nacque tutto.

00:10:31.000 --> 00:10:36.000
E sapevamo che era una grossa scoperta perché, se mettete A vicino a T

00:10:36.000 --> 00:10:39.000
e G vicino a C, ottenete un meccanismo di copiatura.

00:10:39.000 --> 00:10:43.000
Così era possibile vedere come si trasferiva l'informazione genetica.

00:10:43.000 --> 00:10:44.000
Si tratta dell'ordine delle quattro basi azotate.

00:10:44.000 --> 00:10:48.000
In un certo senso, si tratta di informazione digitale.

00:10:48.000 --> 00:10:53.000
E la si può copiare separando l'intreccio.

00:10:53.000 --> 00:11:01.000
Se non funzionasse così, dovreste comunque crederci, perché non ci sarebbero