WEBVTT

00:05:59.000 --> 00:06:03.000
perché si sentiva umiliato dall’elica di Pauling,

00:06:03.000 --> 00:06:07.000
e dal fallimento dei ricercatori di Cambridge, che non erano chimici.

00:06:07.000 --> 00:06:12.000
E certamente né Crick né io eravamo chimici,

00:06:12.000 --> 00:06:18.000
così cercammo di costruire un modello. E Francis conosceva Wilkins.

00:06:18.000 --> 00:06:20.000
Wilkins disse che ciò a cui aveva pensato era un'elica.

00:06:20.000 --> 00:06:23.000
Pensava che il diagramma a raggi X si potesse paragonare all'elica.

00:06:23.000 --> 00:06:25.000
Così costruimmo un modello a tre elementi intrecciati.

00:06:25.000 --> 00:06:27.000
Vennero su i ricercatori di Londra .

00:06:27.000 --> 00:06:32.000
Wilkins e questo collaboratore, o possibile collaboratore,