WEBVTT

00:19:27.000 --> 00:19:33.000
sono geneticamente mancine. Ok, sto dicendo che, se state pensando:

00:19:33.000 --> 00:19:37.000
"Oh, non ho il gene del mancino, quindi i miei figli

00:19:37.000 --> 00:19:40.000
non saranno a rischio di schizofrenia". Potrebbero esserlo, invece.

00:19:40.000 --> 00:19:43.000
(risate)

00:19:43.000 --> 00:19:46.000
Questo per me è un periodo eccitante.

00:19:46.000 --> 00:19:48.000
Dobbiamo riuscire a trovare il gene per il disturbo bipolare:

00:19:48.000 --> 00:19:49.000
c'è una relazione.

00:19:49.000 --> 00:19:53.000
E se avessimo abbastanza soldi, troveremmo tutte le risposte l'anno prossimo.

00:19:53.000 --> 00:19:54.000
Vi ringrazio.