WEBVTT

00:07:27.000 --> 00:07:30.000
cominciò ad arrivare una voce dal figlio di Linus Pauling,

00:07:30.000 --> 00:07:34.000
che era a Cambridge, e diceva che il padre stava ora lavorando sul DNA.

00:07:34.000 --> 00:07:38.000
Così, un giorno entrò un uomo, disse che si chiamava Peter Pauling,

00:07:38.000 --> 00:07:40.000
e mi diede una copia dei manoscritti di suo padre.

00:07:40.000 --> 00:07:46.000
Ero preoccupato perché temevo che saremmo stati battuti sul tempo.

00:07:46.000 --> 00:07:49.000
Non ho niente da fare, nessuna qualifica.

00:07:49.000 --> 00:07:51.000
(risate)

00:07:51.000 --> 00:07:57.000
E c'era quel pezzo di carta, e Linus proponeva una struttura intrecciata a tre.

00:07:57.000 --> 00:07:59.000
Lessi il documento, ed... era pessimo.

00:07:59.000 --> 00:08:04.000
(risate)