WEBVTT

00:14:57.880 --> 00:15:02.310
「生まれか育ちか」という疑問に
答えるまでには

00:15:02.310 --> 00:15:06.350
すでに時間切れですが
もう少し話を続けましょう

00:15:06.350 --> 00:15:09.000
これはマイケル・ウィグラーという
とてつもなく賢い

00:15:09.000 --> 00:15:11.310
元数学者の物理学者です

00:15:11.310 --> 00:15:16.000
DNAのサンプルについて
膨大な数の部位の塩基配列を調べられる

00:15:16.000 --> 00:15:18.000
技術を開発しました

00:15:18.000 --> 00:15:21.420
左は従来のチップで
右はニンブルジェン社が

00:15:21.420 --> 00:15:24.860
フォトリソグラフィで
作成したものです

00:15:24.860 --> 00:15:29.000
アフィメトリックス社より
ずっと進んでいます

00:15:29.000 --> 00:15:32.220
私達はニンブルジェン社のものを
使っています