WEBVTT

00:09:26.790 --> 00:09:30.540
ポーリングのように化学者でなかった
ということも関係していたのでしょう

00:09:30.540 --> 00:09:35.550
だからクリックと私は
模型作りを始めました

00:09:35.550 --> 00:09:38.790
私が過去に得たわずかな
化学の知識は不十分でした

00:09:38.790 --> 00:09:42.410
1953年2月28日に
答えにたどり着きました

00:09:42.410 --> 00:09:46.770
あるルールのおかげでした
それは私に言わせるととってもいいルールで

00:09:46.770 --> 00:09:50.200
「その場で一番できる人間には
ならないこと」というものです

00:09:50.200 --> 00:09:54.000
私達は確かにその中で
一番賢い化学者ではありませんでした

00:09:54.000 --> 00:09:56.600
塩基対形成の模型を
持って行って見せると

00:09:56.600 --> 00:10:00.000
化学者のジェリー・ドナヒューに
却下されました

00:10:00.000 --> 00:10:03.080
水素原子の位置が
間違っていると