WEBVTT

00:16:24.610 --> 00:16:30.220
ウィグラーは 癌細胞以外にも
正常な細胞を観察し

00:16:30.220 --> 00:16:33.150
かなり意外なことを
見つけました

00:16:33.150 --> 00:16:37.210
それは 私達は誰でも遺伝子が
欠けていたり 余分にある場所が

00:16:37.210 --> 00:16:40.130
ゲノムに10 箇所くらい
あるということです

00:16:40.130 --> 00:16:45.250
つまり私達はみな
ある意味不完全なのです

00:16:45.250 --> 00:16:48.130
それでも私達が生きている
ということは

00:16:48.130 --> 00:16:52.030
別に多少多くても足りなくても
大して問題ないのかもしれません

00:16:52.030 --> 00:16:56.140
でもそのような欠失や増幅が
遺伝子の具合の悪い場所で起きると

00:16:56.140 --> 00:16:57.950
病気になるのかもしれません

00:16:57.950 --> 00:17:01.730
彼が最初に研究したのは
自閉症でした