WEBVTT

00:17:58.000 --> 00:18:01.240
自分の子供が自閉症かもしれないと
思っている人や

00:18:01.240 --> 00:18:03.530
自閉症の子を持つ人の
力になって

00:18:03.530 --> 00:18:05.900
DNA異常を特定できるように
なるまでには

00:18:05.900 --> 00:18:09.300
だからこの分析法はおそらく
全てに適用するべきなのでしょう

00:18:09.300 --> 00:18:12.000
遺伝子を特定するのに
素晴らしい方法です

00:18:12.000 --> 00:18:14.560
それでは最後に 
私達が研究した

00:18:14.560 --> 00:18:17.070
20人の統合失調症患者について
お話ししましょう

00:18:17.070 --> 00:18:21.220
全体像が見えるまでには
数百の症例を見る必要があると思っていました

00:18:21.220 --> 00:18:22.550
でもご覧の通り

00:18:22.550 --> 00:18:26.890
20人のうち7人に異常が見られました
これは相当な数です

00:18:26.890 --> 00:18:29.460
対照群では３人だったのですから

00:18:29.460 --> 00:18:31.590
対照群で見られた
異常は何でしょう?