WEBVTT

00:17:28.210 --> 00:17:32.160
自閉症の子供の多くが
自閉症を発症するのは

00:17:32.160 --> 00:17:34.400
DNAに大きな欠損が
あるためです

00:17:34.400 --> 00:17:36.940
大きなと言っても
それは分子のレベルの話です

00:17:36.940 --> 00:17:38.430
ある自閉症の子は

00:17:38.430 --> 00:17:41.790
染色体の一つから500万の塩基が
欠けていました

00:17:41.790 --> 00:17:45.410
まだ両親のものは見ていませんが
おそらく両親に同様の欠損はないでしょう

00:17:45.410 --> 00:17:48.130
そうじゃなきゃ親には
なれませんから

00:17:48.130 --> 00:17:54.470
私達の自閉症の研究はまだ始まったばかりです
研究費は300万ドルあります

00:17:54.470 --> 00:17:58.000
最低1000万から2000万ドル
必要なのではないでしょうか

00:17:58.000 --> 00:18:01.240
自分の子供が自閉症かもしれないと
思っている人や