WEBVTT

00:15:59.140 --> 00:16:01.270
必ずこの方法で調べて

00:16:01.270 --> 00:16:04.660
闘っている癌がどんなものか
理解しておくべきなのです

00:16:04.660 --> 00:16:07.280
完璧に状態を把握することは
できないけれど

00:16:07.280 --> 00:16:10.000
それは とても役に立つでしょう

00:16:10.000 --> 00:16:12.000
私達はまず乳癌に
取り組みました

00:16:12.000 --> 00:16:15.860
なぜならそのための研究費がいっぱいありますから
政府の研究費ではありません

00:16:15.860 --> 00:16:19.000
それから自分にも
ちょっと関係がある

00:16:19.000 --> 00:16:21.100
前立腺癌のための研究です

00:16:21.100 --> 00:16:24.610
前立腺癌は
危険性が高くなければ治療はしません

00:16:24.610 --> 00:16:30.220
ウィグラーは 癌細胞以外にも
正常な細胞を観察し