WEBVTT

00:16:57.950 --> 00:17:01.730
彼が最初に研究したのは
自閉症でした

00:17:01.730 --> 00:17:06.890
自閉症に注目したのは
そのための研究費があったからです

00:17:06.890 --> 00:17:10.280
検査は一人につき
約3,000ドルかかります

00:17:10.280 --> 00:17:13.970
自閉症の一種
アスペルガー症の子の両親が

00:17:13.970 --> 00:17:18.420
その子のサンプルを一般の会社に送ったのですが
引き受けてもらえませんでした

00:17:18.420 --> 00:17:21.570
従来の遺伝学的解析法では
判明しなかったのですが

00:17:21.570 --> 00:17:24.730
私達はスキャンしただけで
自閉症の遺伝子を識別できました

00:17:24.730 --> 00:17:28.210
ここに見えるように
実にたくさんあります

00:17:28.210 --> 00:17:32.160
自閉症の子供の多くが
自閉症を発症するのは