WEBVTT

00:18:29.000 --> 00:18:31.000
이는 대조군에 대해 무엇을 의미할까요?

00:18:31.000 --> 00:18:33.000
그들도 역시 미쳐있었지만 저희가 몰랐던 걸까요?

00:18:33.000 --> 00:18:37.000
아니면 그들은 정상일까요? 제가 짐작하건데 그들은 정상일 것입니다.

00:18:37.000 --> 00:18:44.000
그리고 우리가 정신분열증에 대해 생각한 것은 소인과 관련된 유전자가 있을 것이고

00:18:44.000 --> 00:18:50.000
이것이 그 소인과 관련되었든 간에

00:18:50.000 --> 00:18:54.000
그리고 또한 전체 인구 중 정신분열증에 걸릴 확률이 있는

00:18:54.000 --> 00:18:56.000
집단은 단 일부입니다.

00:18:56.000 --> 00:19:00.000
아직 이것에 대한 증거는 없지만

00:19:00.000 --> 00:19:05.000
가설을 세우자면 가장 근접한 추측으로는