WEBVTT

00:18:56.000 --> 00:19:00.000
아직 이것에 대한 증거는 없지만

00:19:00.000 --> 00:19:05.000
가설을 세우자면 가장 근접한 추측으로는

00:19:05.000 --> 00:19:11.000
왼손잡이 사람들이 정신분열증일 경향이 더 많습니다.

00:19:11.000 --> 00:19:14.000
정신분열증인 사람들의 30%가 왼손잡이이고

00:19:14.000 --> 00:19:17.000
정신분열증은 매우 흥미로운 유전적 특징을 갖고 있습니다.

00:19:17.000 --> 00:19:21.000
60%의 사람들은 선천적으로 왼손잡이이지만

00:19:21.000 --> 00:19:24.000
그 중 반만 정신분열증을 나타냈습니다. 이것까지는 설명할 시간이 없군요.

00:19:24.000 --> 00:19:27.000
자신이 오른손 잡이일 것이라 생각하는 사람들 중에는

00:19:27.000 --> 00:19:33.000
유전적으로 왼손잡이인 사람들이 있습니다.