WEBVTT

00:16:24.000 --> 00:16:30.000
하지만 위글러는 암세포를 관찰하는 것 외에 정상 세포도 관찰하였고

00:16:30.000 --> 00:16:33.000
꽤 놀라운 관찰 결과를 얻었습니다.

00:16:33.000 --> 00:16:37.000
이는 우리 모두는 유전체의 10군데 정도에는

00:16:37.000 --> 00:16:39.000
유전자 하나를 얻거나 잃은 곳이 있다는 것입니다.

00:16:40.000 --> 00:16:46.000
우리는 모두 불완전한 셈이죠. 그래서 문제는

00:16:46.000 --> 00:16:48.000
우리가 여기 있는 것은

00:16:48.000 --> 00:16:51.000
이 작은 손실이나 획득이 그렇게까지 나쁘지는 않다는 것입니다.

00:16:51.000 --> 00:16:56.000
하지만 이러한 결실이나 확장이 잘못된 유전자에서 일어난다면

00:16:56.000 --> 00:16:57.000
우리는 병들게 될지도 모르죠.

00:16:57.000 --> 00:17:01.000
그래서 그가 처음 관찰을 시작한 병은 자폐증이었습니다.