WEBVTT

00:17:58.000 --> 00:18:01.000
자폐아를 혹은 자폐아일 가능성을 지닌 아이를 가진

00:18:01.000 --> 00:18:03.000
부모를 도울 수 있는 위치가 될 것입니다.

00:18:03.000 --> 00:18:05.000
그리고 우리는 차이를 발견할 수 있을까요?

00:18:05.000 --> 00:18:08.000
같은 기술로 모든 사례들을 살펴 볼 수 있을 것입니다.

00:18:08.000 --> 00:18:12.000
이는 유전자를 찾는 데에 매우 훌륭한 방법이죠.

00:18:12.000 --> 00:18:14.000
그리고 저는 이 말을 하며 마무리 짓겠습니다.

00:18:14.000 --> 00:18:16.000
우리는 20명의 정신 분열증 환자를 살펴보았습니다.

00:18:16.000 --> 00:18:20.000
그리고 앞으로 몇 백명을 더 관찰해야 제대로 된 상황을

00:18:20.000 --> 00:18:22.000
알 수 있을 것이라 생각했습니다.

00:18:22.000 --> 00:18:26.000
하지만 여기 보시듯 20명 중에 7명은 매우 높은 변화율을 보였습니다.

00:18:26.000 --> 00:18:29.000
그리고 대조군에는 3명이 있습니다.

00:18:29.000 --> 00:18:31.000
이는 대조군에 대해 무엇을 의미할까요?