WEBVTT

00:19:27.000 --> 00:19:33.000
유전적으로 왼손잡이인 사람들이 있습니다.

00:19:33.000 --> 00:19:37.000
생각해보면 나는 왼손잡이 유전자를 지니고 있지 않기 때문에

00:19:37.000 --> 00:19:40.000
나의 자식들은 정신분열증에 걸릴 위험이 없어, 라고 생각할 수 있겠죠?

00:19:40.000 --> 00:19:43.000
(웃음)

00:19:43.000 --> 00:19:46.000
그래서 저에게는 매우 흥분되는 시간입니다.

00:19:46.000 --> 00:19:48.000
우리는 쌍극성 장애에 관련된 유전자도 찾아낼 수 있을 것입니다.

00:19:48.000 --> 00:19:49.000
관련성이 있기 때문이죠.

00:19:49.000 --> 00:19:53.000
그리고 자금이 충분하다면 올해 안으로 찾을 수 있을 것입니다.

00:19:53.000 --> 00:19:54.000
감사드립니다.