WEBVTT

00:12:57.000 --> 00:13:03.000
저는 웃고 있지만 제 생각에는 억지로 그랬던 것 같습니다.

00:13:03.000 --> 00:13:06.000
왜냐하면 그 여자는 아주 떠나가버렸기 때문이죠.

00:13:06.000 --> 00:13:10.000
(웃음)

00:13:10.000 --> 00:13:15.000
그리고 저는 1960년까지는 정말로 행복하지 않았습니다.

00:13:15.000 --> 00:13:19.000
왜냐하면 그 때서야 우리는

00:13:19.000 --> 00:13:21.000
세 종류의 RNA가 있다는 것을 발견했죠.

00:13:21.000 --> 00:13:24.000
그리고 기본적으로 DNA가 RNA에 정보를 제공하고

00:13:24.000 --> 00:13:26.000
RNA는 단백질에 제공한다는 것을 알고 있었죠.

00:13:26.000 --> 00:13:31.000
그리고 이는 마셜 니런버그가 합성 RNA를 갖고