WEBVTT

00:17:28.000 --> 00:17:32.000
많은 아이들이 자폐아인 것은

00:17:32.000 --> 00:17:34.000
큰 DNA 덩어리를 잃었기 때문이죠.

00:17:34.000 --> 00:17:36.000
제 말은, 분자 수준에서 큰 덩어리라는 것입니다.

00:17:36.000 --> 00:17:38.000
우리가 본 한 명의 자폐 어린이는

00:17:38.000 --> 00:17:41.000
약 500만 개의 염기가 그의 염색체에서 빠져있었습니다.

00:17:41.000 --> 00:17:44.000
아직 그의 부모는 살펴보지 않았지만 아마도 그들은

00:17:44.000 --> 00:17:47.000
그만큼의 손실이 없거나 혹은 그의 부모가 아닐 것입니다.

00:17:47.000 --> 00:17:54.000
우리의 자폐증 연구는 이제 막 시작했습니다. 우리는 30억 정도의 자금이 있습니다.

00:17:54.000 --> 00:17:58.000
그리고 제 생각에는 적어도 10년에서 20년은 있어야

00:17:58.000 --> 00:18:01.000
자폐아를 혹은 자폐아일 가능성을 지닌 아이를 가진