WEBVTT

00:10:53.000 --> 00:11:01.000
이 방법이 맞지 않더라도 믿는 수밖에 없습니다.

00:11:01.000 --> 00:11:02.000
왜냐하면 달리 다른 방법이 없기 때문이죠.

00:11:02.000 --> 00:11:05.000
(웃음)

00:11:05.000 --> 00:11:08.000
하지만 이는 대부분의 과학자들이 생각하는 방식이 아닙니다.

00:11:08.000 --> 00:11:11.000
대부분의 과학자들은 오히려 둔해서

00:11:11.000 --> 00:11:13.000
그것이 맞다는 것을 알 때까지는 생각하지 않겠다고 했습니다.

00:11:13.000 --> 00:11:19.000
하지만 뭐, 우리는 적어도 95%나 99%는 맞았을 것이라 생각했습니다.

00:11:19.000 --> 00:11:23.000
생각해보시길 바랍니다. 그 후 5년간

00:11:23.000 --> 00:11:25.000
우리 네이쳐 논문을 참조한 것은

00:11:25.000 --> 00:11:27.000
다섯 건 정도밖에 되지 않았습니다.

00:11:28.000 --> 00:11:30.000
우리는 다시 홀로 남겨졌고

00:11:30.000 --> 00:11:35.000
실마리의 마지막 부분을 찾으려 했습니다. 그리고 이는