WEBVTT

00:14:26.000 --> 00:14:31.000
보이어와 코헨이 샌프란시스코와

00:14:31.000 --> 00:14:33.000
스탠포드에서 DNA 재조합 기술을 발명하면서

00:14:33.000 --> 00:14:36.000
스탠포드에서 특허를 내고 돈을 많이 벌게 되었습니다.

00:14:36.000 --> 00:14:37.000
적어도 그들은 뭔가 쓸모있는 일을 할 수 있는 것에 대해

00:14:37.000 --> 00:14:40.000
특허를 냈죠.

00:14:40.000 --> 00:14:43.000
그 후 그들은 암호를 위해 문자를 읽는 법을 배웠습니다.

00:14:43.000 --> 00:14:48.000
그리고는 갑자기 생명공학 산업이 생기게 됐죠.

00:14:48.000 --> 00:14:55.000
하지만 여전히 저의 유아기를 지배했던 질문을 대답하기에는

00:14:55.000 --> 00:14:57.000
아직 멀었죠. 이는

00:14:57.000 --> 00:15:02.000
어떻게 후천성을 선천적으로 설명할 것인가? 였습니다.