WEBVTT

00:15:29.000 --> 00:15:31.000
그리고 우리는 그들의 기술을 사용합니다.

00:15:31.000 --> 00:15:36.000
그리고 우리가 하는 것은 일반적인 구조자들의 DNA를 비교하는 것이죠.

00:15:36.000 --> 00:15:40.000
여기 암이 있고 위에서 볼 수 있듯이

00:15:40.000 --> 00:15:45.000
나쁜 암의 경우 삽입이나 결실이 일어난 것을 살펴 볼 수 있습니다.

00:15:45.000 --> 00:15:48.000
DNA가 정말 엉망인 상태죠.

00:15:48.000 --> 00:15:50.000
반면에 살아남을 확률이 있는 경우에는

00:15:50.000 --> 00:15:52.000
DNA가 그렇게까지 엉망이진 않습니다.

00:15:52.000 --> 00:15:55.000
이것이 궁극적으로 우리가 "DNA 생체검사법"이라 부르는 것에

00:15:55.000 --> 00:15:59.000
도달할 것이라 생각합니다. 암치료를 받기 전에

00:15:59.000 --> 00:16:01.000
이 기술을 잘 살펴보셔야 합니다.