WEBVTT

00:12:29.000 --> 00:12:31.000
naar de twintiglettercode van de proteïnen?

00:12:31.000 --> 00:12:36.000
Feynman was lid, en Teller, en vrienden van Gamow.

00:12:36.000 --> 00:12:42.000
Maar dat is de enige -- nee, we werden maar twee keer gefotografeerd.

00:12:42.000 --> 00:12:45.000
En elke keer was er één van ons die zijn das niet aan had.

00:12:45.000 --> 00:12:48.000
Daar is Francis rechtsboven,

00:12:48.000 --> 00:12:53.000
en Alex Rich, de arts die kristallograaf werd, staat naast me.

00:12:53.000 --> 00:12:57.000
Deze is genomen in Cambridge in september 1955.

00:12:57.000 --> 00:13:03.000
Ik lach, een beetje geforceerd, denk ik,