WEBVTT

00:13:26.000 --> 00:13:31.000
En daardoor kon Marshall Nirenberg RNA -- synthetisch RNA --

00:13:31.000 --> 00:13:37.000
in een systeem proteïne laten maken. Hij maakte polyphenylalanine.

00:13:37.000 --> 00:13:45.000
Toen werd voor het eerst de genetische code gekraakt,

00:13:45.000 --> 00:13:47.000
en tegen 1966 was het allemaal voorbij.

00:13:47.000 --> 00:13:50.000
Voilà, dat is wat Chris mij wilden laten doen.

00:13:50.000 --> 00:13:54.000
Wat is er sindsdien gebeurd?

00:13:54.000 --> 00:13:57.000
Dan moet ik eerst terug.

00:13:57.000 --> 00:14:02.000
Toen we de structuur van DNA ontdekten, gaf ik mijn eerste talk