WEBVTT

00:18:29.000 --> 00:18:31.000
Wat betekent die controlegroep?

00:18:31.000 --> 00:18:33.000
Waren die ook gek, maar wisten we het niet?

00:18:33.000 --> 00:18:37.000
Of waren ze normaal? Ik zou denken dat ze normaal waren.

00:18:37.000 --> 00:18:44.000
Bij schizofrenie denken we dat de genen een voorbeschiktheid geven,

00:18:44.000 --> 00:18:50.000
en of dit er een is die voorbeschikt --

00:18:50.000 --> 00:18:54.000
er is maar een subsegment van de populatie

00:18:54.000 --> 00:18:56.000
die schizofreen kan worden.

00:18:56.000 --> 00:19:00.000
We hebben er geen bewijs van,

00:19:00.000 --> 00:19:05.000
maar ik denk, om je een hypothese te geven, mijn beste gok