WEBVTT

00:15:29.000 --> 00:15:31.000
We gebruiken hun techniek.

00:15:31.000 --> 00:15:36.000
Wat je kan doen is het DNA van normale segmenten met kanker vergelijken.

00:15:36.000 --> 00:15:40.000
Je ziet bovenaan

00:15:40.000 --> 00:15:45.000
dat slechte kankers inlassingen of weglatingen vertonen.

00:15:45.000 --> 00:15:48.000
Het DNA is lelijk toegetakeld,

00:15:48.000 --> 00:15:50.000
maar als je kans op overleven hebt,

00:15:50.000 --> 00:15:52.000
dan is het DNA niet zo toegetakeld.

00:15:52.000 --> 00:15:55.000
We denken dus dat dit uiteindelijk zal leiden tot de zogenaamde

00:15:55.000 --> 00:15:59.000
"DNA-biopsie". Voor je een kankerbehandeling krijgt,

00:15:59.000 --> 00:16:01.000
zou je echt naar deze techniek moeten kijken,