WEBVTT

00:17:28.000 --> 00:17:32.000
Vele kinderen zijn autistisch

00:17:32.000 --> 00:17:34.000
omdat ze gewoon een groot stuk DNA kwijt zijn.

00:17:34.000 --> 00:17:36.000
Ik bedoel, een groot stuk op moleculair niveau.

00:17:36.000 --> 00:17:38.000
We zagen één autistisch kind

00:17:38.000 --> 00:17:41.000
bij wie vijf miljoen basen ontbraken in één van zijn chromosonen.

00:17:41.000 --> 00:17:44.000
We hebben de ouders nog niet bekeken, maar de ouders hebben

00:17:44.000 --> 00:17:47.000
waarschijnlijk dat verlies niet, anders zouden ze geen ouders zijn.

00:17:47.000 --> 00:17:54.000
Onze studie van autisme begint pas. We hebben 3 miljoen dollar.

00:17:54.000 --> 00:17:58.000
Ik denk dat het 10 tot 20 jaar duurt voor je in staat bent

00:17:58.000 --> 00:18:01.000
om ouders te helpen die een autistisch kind hebben,