WEBVTT

00:13:57.000 --> 00:14:02.000
Toen we de structuur van DNA ontdekten, gaf ik mijn eerste talk

00:14:02.000 --> 00:14:05.000
op Cold Spring Harbor. De fysicus Leo Szilard

00:14:05.000 --> 00:14:08.000
keek me aan en zei: "Ga je hier een patent op nemen?"

00:14:08.000 --> 00:14:13.000
Hij kende het patentrecht, en wist dat we het niet konden patenteren,

00:14:13.000 --> 00:14:15.000
want dat ging niet. Er waren geen toepassingen voor.

00:14:15.000 --> 00:14:17.000
(Gelach)

00:14:17.000 --> 00:14:21.000
En dus werd DNA geen nuttige molecule,

00:14:21.000 --> 00:14:26.000
en de advocaten kwamen pas in beeld in 1973,

00:14:26.000 --> 00:14:31.000
20 jaar later, toen Boyer en Cohen in San Francisco