WEBVTT

00:12:57.000 --> 00:13:03.000
Ik lach, een beetje geforceerd, denk ik,

00:13:03.000 --> 00:13:06.000
want mijn meisje, man, ze was weg.

00:13:06.000 --> 00:13:10.000
(Gelach)

00:13:10.000 --> 00:13:15.000
En dus was ik eigenlijk ongelukkig tot 1960,

00:13:15.000 --> 00:13:19.000
want toen ontdekten we

00:13:19.000 --> 00:13:21.000
dat er drie soorten RNA zijn.

00:13:21.000 --> 00:13:24.000
En we wisten dat DNA de informatie voor RNA verschaft.

00:13:24.000 --> 00:13:26.000
RNA verschaft de informatie voor proteïne.

00:13:26.000 --> 00:13:31.000
En daardoor kon Marshall Nirenberg RNA -- synthetisch RNA --