WEBVTT

00:06:57.000 --> 00:07:00.000
Lezen is een goed idee. Het levert je feiten op.

00:07:00.000 --> 00:07:03.000
We bleven de mensen in Londen zeggen

00:07:03.000 --> 00:07:05.000
dat Linus Pauling naar DNA zou overschakelen.

00:07:05.000 --> 00:07:07.000
Als DNA zo belangrijk is, zal Linus het weten.

00:07:07.000 --> 00:07:09.000
Hij zal een model bouwen en ons voor zijn.

00:07:09.000 --> 00:07:11.000
En inderdaad, hij had naar de mensen in Londen geschreven.

00:07:11.000 --> 00:07:14.000
Of hij hun röntgenfoto mocht zien.

00:07:14.000 --> 00:07:17.000
Ze waren wijs genoeg om nee te zeggen. Dus kreeg hij ze niet.

00:07:17.000 --> 00:07:19.000
Maar er waren foto's in de literatuur.

00:07:19.000 --> 00:07:21.000
Linus bekeek ze eigenlijk niet zo zorgvuldig.

00:07:21.000 --> 00:07:27.000
Maar 15 maanden nadat ik in Cambridge aankwam,

00:07:27.000 --> 00:07:30.000
verspreidde de zoon van Linus Pauling, die in Cambridge zat,

00:07:30.000 --> 00:07:34.000
een gerucht dat zijn vader nu op DNA werkte.