WEBVTT

00:16:57.000 --> 00:17:01.000
De eerste ziekte waar hij naar keek was autisme.

00:17:01.000 --> 00:17:06.000
De reden waarom we naar autisme keken was dat we er het geld voor hadden.

00:17:06.000 --> 00:17:11.000
Een individu bekijken kost ongeveer 3.000 dollar. De ouder van een kind

00:17:11.000 --> 00:17:13.000
met de ziekte van Asperger, de hoogintelligente vorm van autisme,

00:17:13.000 --> 00:17:18.000
stuurde dit naar een gewoon bedrijf. Die deden het niet.

00:17:18.000 --> 00:17:21.000
Het lukte niet met gewone genetica, maar door onze methode

00:17:21.000 --> 00:17:24.000
begonnen we genen voor autisme te ontdekken.

00:17:24.000 --> 00:17:28.000
Hier kan je zien dat het er veel zijn.

00:17:28.000 --> 00:17:32.000
Vele kinderen zijn autistisch