WEBVTT

00:10:53.000 --> 00:11:01.000
En weet je, als het zo niet zou zijn, dan kon je het even goed geloven,

00:11:01.000 --> 00:11:02.000
want er was geen ander schema voorhanden.

00:11:02.000 --> 00:11:05.000
(Gelach)

00:11:05.000 --> 00:11:08.000
Maar dat is niet wat de meeste wetenschappers denken.

00:11:08.000 --> 00:11:11.000
De meeste wetenschappers zijn nogal saai.

00:11:11.000 --> 00:11:13.000
Ze wilden er niet over nadenken tot ze wisten dat het correct was.

00:11:13.000 --> 00:11:19.000
Wij dachten, wel, het is minstens 95 of 99% correct.

00:11:19.000 --> 00:11:23.000
Denk er dus maar over na. De vijf jaar erna

00:11:23.000 --> 00:11:25.000
waren er zo ongeveer een vijftal verwijzingen

00:11:25.000 --> 00:11:27.000
naar ons werk in Nature -- geen.

00:11:28.000 --> 00:11:30.000
We waren dus op onszelf aangewezen

00:11:30.000 --> 00:11:35.000
om te proberen het laatste deel van het trio op te lossen: