WEBVTT

00:18:56.000 --> 00:19:00.000
We hebben er geen bewijs van,

00:19:00.000 --> 00:19:05.000
maar ik denk, om je een hypothese te geven, mijn beste gok

00:19:05.000 --> 00:19:11.000
is dat als je linkshandig bent, je aanleg hebt voor schizofrenie.

00:19:11.000 --> 00:19:14.000
30 procent van de schizofrene mensen zijn linkshandig,

00:19:14.000 --> 00:19:17.000
en schizofrenie heeft een zeer vreemde genetica,

00:19:17.000 --> 00:19:21.000
wat betekent dat 60 procent van de mensen genetisch linkshandig is,

00:19:21.000 --> 00:19:24.000
maar dit komt maar bij de helft tot uiting. Ik heb geen tijd om dit te zeggen.

00:19:24.000 --> 00:19:27.000
Sommigen die denken dat ze rechtshandig zijn,

00:19:27.000 --> 00:19:33.000
zijn genetisch linkshandig. Ik zeg dus maar dat mocht je denken,