WEBVTT

00:17:58.000 --> 00:18:01.000
om ouders te helpen die een autistisch kind hebben,

00:18:01.000 --> 00:18:03.000
of denken dat ze een autistisch kind hebben,

00:18:03.000 --> 00:18:05.000
en we het verschil kunnen zien.

00:18:05.000 --> 00:18:08.000
Deze techniek zou dus naar iedereen moeten kijken.

00:18:08.000 --> 00:18:12.000
Het is een fantastische manier om genen te vinden.

00:18:12.000 --> 00:18:14.000
Tot besluit wil ik nog zeggen,

00:18:14.000 --> 00:18:16.000
we hebben naar 20 mensen met schizofrenie gekeken.

00:18:16.000 --> 00:18:20.000
We dachten dat we er waarschijnlijk honderden zouden moeten bekijken

00:18:20.000 --> 00:18:22.000
voor we een beeld kregen. Maar zoals je kan zien

00:18:22.000 --> 00:18:26.000
zeven van de 20 hadden een hele grote wijziging.

00:18:26.000 --> 00:18:29.000
Maar er zaten er drie in de controlegroep.

00:18:29.000 --> 00:18:31.000
Wat betekent die controlegroep?