WEBVTT

00:19:27.000 --> 00:19:33.000
zijn genetisch linkshandig. Ik zeg dus maar dat mocht je denken,

00:19:33.000 --> 00:19:37.000
oh, ik heb geen linkshandig gen, en dus

00:19:37.000 --> 00:19:40.000
lopen mijn kinderen geen risico op schizofrenie, je toch risico zou kunnen lopen. OK?

00:19:40.000 --> 00:19:43.000
(Gelach)

00:19:43.000 --> 00:19:46.000
Dus voor mij is het een heel spannende tijd.

00:19:46.000 --> 00:19:48.000
We zullen waarschijnlijk het gen voor manische depressie vinden,

00:19:48.000 --> 00:19:49.000
er is een relatie.

00:19:49.000 --> 00:19:53.000
En als ik genoeg geld had, vonden we ze allemaal dit jaar nog.

00:19:53.000 --> 00:19:54.000
Dankuwel.