WEBVTT

00:14:57.000 --> 00:15:02.000
Wat is de verhouding nature - nurture?

00:15:02.000 --> 00:15:06.000
En dus ga ik maar door. Ik ben al over tijd.

00:15:06.000 --> 00:15:09.000
Dit is Michael Wigler, een erg, erg slimme wiskundige

00:15:09.000 --> 00:15:12.000
die fysicus werd. Hij ontwikkelde een techniek

00:15:12.000 --> 00:15:16.000
die ons naar een DNA-staal laat kijken,

00:15:16.000 --> 00:15:18.000
en, uiteindelijk, naar een miljoen plekken langs het DNA.

00:15:18.000 --> 00:15:21.000
Hier zie je een gebruikelijke chip en daar is er een

00:15:21.000 --> 00:15:24.000
gemaakt met fotolithografie door een bedrijf in Madison

00:15:24.000 --> 00:15:29.000
dat NimbleGen heet, en ver vooruit ligt op Affymetrix.

00:15:29.000 --> 00:15:31.000
We gebruiken hun techniek.