WEBVTT

00:15:59.000 --> 00:16:01.000
zou je echt naar deze techniek moeten kijken,

00:16:01.000 --> 00:16:04.000
en voeling krijgen met het gelaat van de vijand.

00:16:04.000 --> 00:16:07.000
Het is maar een gedeeltelijke kijk,

00:16:07.000 --> 00:16:10.000
maar ik denk dat het heel erg nuttig zal worden.

00:16:10.000 --> 00:16:12.000
We startten dus met borstkanker,

00:16:12.000 --> 00:16:15.000
want daar is veel geld voor, geen overheidsgeld.

00:16:15.000 --> 00:16:19.000
En nu heb ik dus een soort eigenbelang:

00:16:19.000 --> 00:16:21.000
ik wil het voor prostaatkanker doen.

00:16:21.000 --> 00:16:24.000
Je wordt niet behandeld als het niet gevaarlijk is.

00:16:24.000 --> 00:16:30.000
Maar Wigler keek niet alleen naar kankercellen, maar ook naar normale cellen,

00:16:30.000 --> 00:16:33.000
en observeerde iets verrassends.