WEBVTT

00:14:26.000 --> 00:14:31.000
20 jaar later, toen Boyer en Cohen in San Francisco

00:14:31.000 --> 00:14:33.000
en Stanford kwamen met hun methode van recombinerend DNA,

00:14:33.000 --> 00:14:36.000
en Stanford een patent nam en rijk werd.

00:14:36.000 --> 00:14:37.000
Zij patenteerden tenminste iets

00:14:37.000 --> 00:14:40.000
dat nuttige dingen kon doen.

00:14:40.000 --> 00:14:43.000
En zij leerden hoe ze de letters voor de code moesten lezen.

00:14:43.000 --> 00:14:48.000
En boem, daar had je de biotechindustrie.

00:14:48.000 --> 00:14:55.000
Maar we staan nog ver van

00:14:55.000 --> 00:14:57.000
het antwoord op de vraag die mijn jeugd overheerste, namelijk:

00:14:57.000 --> 00:15:02.000
Wat is de verhouding nature - nurture?