WEBVTT

00:18:56.000 --> 00:19:00.000
Nie mamy jeszcze żadnych dodowdów aby to wykazać

00:19:00.000 --> 00:19:05.000
ale myślę, przedstawię wam hipotezę, że prawdopodobnie

00:19:05.000 --> 00:19:11.000
jeśli jesteś leworęczny to masz skłonności do schizofremii.

00:19:11.000 --> 00:19:14.000
30 procent shcizofremików jest leworęczna

00:19:14.000 --> 00:19:17.000
i choroba ta ma bardzo zabawny układ genów

00:19:17.000 --> 00:19:21.000
co oznacza że 60 procent ludzi jest genetycznie leworęczna

00:19:21.000 --> 00:19:24.000
a tylko połowa tej grupy to pokazuje. Nie mam czasu aby to wyjaśnić.

00:19:24.000 --> 00:19:27.000
Niektórzy ludzie którzy uważają że są praworęczni ale w rzeczywistości

00:19:27.000 --> 00:19:33.000
genetycznie są leworęczni. OK. Chcę tylko powiedzieć że jeśli myślisz