WEBVTT

00:17:28.000 --> 00:17:32.000
Więc dużo dzieci cierpi na autyzm

00:17:32.000 --> 00:17:34.000
ponieważ w ich kodzie genetycznym brakuje pewnego odcinka genu.

00:17:34.000 --> 00:17:36.000
Mam na myśli dużego odcinka na poziomie molekularnym.

00:17:36.000 --> 00:17:38.000
Poznaliśmy autystyczne dziecko

00:17:38.000 --> 00:17:41.000
u którego brakowało pięć milionów cząsteczek bazowych w chromosomie.

00:17:41.000 --> 00:17:44.000
Nie zbadaliśmy jeszcze rodziców ale prawdopodobnie

00:17:44.000 --> 00:17:47.000
nie mają oni tych braków w chromosomie chyba że nie są rodzicami.

00:17:47.000 --> 00:17:54.000
A więc, nasza praca nad autyzmem dopiero się rozpoczęła. Mamy budżet 3 milionów dolarów.

00:17:54.000 --> 00:17:58.000
Myślę że będzie to jednak kosztować przynajmniej 10 do 20 milionów zanim

00:17:58.000 --> 00:18:01.000
będziemy gotowi pomóc rodzicom mającym autystyczne dziecko