WEBVTT

00:15:59.000 --> 00:16:01.000
powinno się zastosować tą technikę

00:16:01.000 --> 00:16:04.000
i zobaczyć z czym ma się do czynienia.

00:16:04.000 --> 00:16:07.000
To nie jest -- to tylko częściowe spojrzenie ale jest --

00:16:07.000 --> 00:16:10.000
Wierze że to okaże się bardzo pomocne.

00:16:10.000 --> 00:16:12.000
Więc zajęliśmy się rakiem piersi

00:16:12.000 --> 00:16:15.000
ponieważ badania takie są bardzo dobrze opłacane ze środków prywatnych.

00:16:15.000 --> 00:16:19.000
I miałem w tym pewien własny interes:

00:16:19.000 --> 00:16:21.000
Chciałem zająć się walką z prostatą. Więc sami widzicie

00:16:21.000 --> 00:16:24.000
jeśli coś nie jest niebezpieczne to nie będzie leczone.

00:16:24.000 --> 00:16:30.000
Ale Wigler oprócz tego że badał komórki raka, zajmowal się także zdrowymi komórkami

00:16:30.000 --> 00:16:33.000
i dokonał pewnego zaskakującego odkrycia.