WEBVTT

00:16:24.000 --> 00:16:30.000
Ale Wigler oprócz tego że badał komórki raka, zajmowal się także zdrowymi komórkami

00:16:30.000 --> 00:16:33.000
i dokonał pewnego zaskakującego odkrycia.

00:16:33.000 --> 00:16:37.000
Każdy z nas ma około 10 lokalizacji naszego genomu

00:16:37.000 --> 00:16:39.000
gdzie czasem on obumiera a czasem rodzi się na nowo.

00:16:40.000 --> 00:16:46.000
Więc wszyscy jesteśmy w pewien sposób niedoskonali. I pytanie brzmi

00:16:46.000 --> 00:16:48.000
jeśli jesteśmy tutaj obecni

00:16:48.000 --> 00:16:51.000
to te drobne ubytki genów nie są takie złe.

00:16:51.000 --> 00:16:56.000
Ale jeśli te ubytki pojawią się w niedopowiednich genach

00:16:56.000 --> 00:16:57.000
możemy wtedy zachorować.

00:16:57.000 --> 00:17:01.000
Więc pierwszą chorobą jakiej się przyjrzał był autyzm.