WEBVTT

00:18:29.000 --> 00:18:31.000
Więc jakie znaczenie mają kontrole?

00:18:31.000 --> 00:18:33.000
Czy oni także byli szaleni a my o tym nie wiedzieliśmy?

00:18:33.000 --> 00:18:37.000
Czy też są oni normalni? Myślę że są normalni.

00:18:37.000 --> 00:18:44.000
Możemy uznać że schizofremia charakteryzuje się genami predysponującymi

00:18:44.000 --> 00:18:50.000
i że istnieje jeden gen który predysponuje

00:18:50.000 --> 00:18:54.000
i że występuje tylko w niewielkim ułamku populacji

00:18:54.000 --> 00:18:56.000
która ma skłonności do schizofremii.

00:18:56.000 --> 00:19:00.000
Nie mamy jeszcze żadnych dodowdów aby to wykazać

00:19:00.000 --> 00:19:05.000
ale myślę, przedstawię wam hipotezę, że prawdopodobnie