WEBVTT

00:08:59.000 --> 00:09:02.000
i zaraz po tym jak odejdzie będziemy mogli budować model.

00:09:02.000 --> 00:09:06.000
Więc wróciłem z tymi wiadomościami do Cambridge

00:09:06.000 --> 00:09:07.000
a Bragg powiedział "Budujcie model".

00:09:07.000 --> 00:09:08.000
Oczywiście że bardzo chciałem zbudować ten model.

00:09:08.000 --> 00:09:14.000
A oto jest zdjęcie Rosalind. Ona naprawdę

00:09:14.000 --> 00:09:16.000
w pewnym sensie jest chemikiem

00:09:16.000 --> 00:09:18.000
ale potrzebowała dodatkowych kwalifikacji --

00:09:18.000 --> 00:09:21.000
nie znała się na chemii organicznej czy chemii kwantowej.

00:09:21.000 --> 00:09:22.000
Była krystalografem.

00:09:22.000 --> 00:09:27.000
I myślę że jedną z przyzyn dlaczego nie chciała budować modelu DNA

00:09:27.000 --> 00:09:30.000
było to że nie jest chemikiem a Pauling nim był.

00:09:30.000 --> 00:09:35.000
Więc Crick i ja zaczęliśmy budować modele,