WEBVTT

00:19:27.000 --> 00:19:33.000
genetycznie są leworęczni. OK. Chcę tylko powiedzieć że jeśli myślisz

00:19:33.000 --> 00:19:37.000
skoro nie posiadam genów kształtujących leworęczności to

00:19:37.000 --> 00:19:40.000
moje dzieci nie będą narażone na schizofremię. Macie prawo tak mysleć.

00:19:40.000 --> 00:19:43.000
Śmiech

00:19:43.000 --> 00:19:46.000
Więc zapowiada się ekscytujący czas.

00:19:46.000 --> 00:19:48.000
Powinniśmy niedługo odkryć gen choroby dwubiegunowej;

00:19:48.000 --> 00:19:49.000
występuje tam pokrewieństwo.

00:19:49.000 --> 00:19:53.000
A z odpowiednimi funduszami odkryjemy to w tym roku.

00:19:53.000 --> 00:19:54.000
Dziękuję.