WEBVTT

00:17:58.000 --> 00:18:01.000
będziemy gotowi pomóc rodzicom mającym autystyczne dziecko

00:18:01.000 --> 00:18:03.000
czy też tym którzy podejrzewają że ich dziecko choruje

00:18:03.000 --> 00:18:05.000
i czy będziemy w stanie dostrzec różnicę.

00:18:05.000 --> 00:18:08.000
Więc ta technika powinna w tym wszystkim nam pomóc.

00:18:08.000 --> 00:18:12.000
To wspaniały sposób szukania genów.

00:18:12.000 --> 00:18:14.000
I kończąc chce powiedzieć

00:18:14.000 --> 00:18:16.000
że przebadaliśmy 20 ludzi cierpiących na schizofremię.

00:18:16.000 --> 00:18:20.000
I wiemy że prawdopodobnie będziemy musieli przebadać kilkaset

00:18:20.000 --> 00:18:22.000
zanim uzyskamy pełem obraz choroby. Ale jak sami widzicie

00:18:22.000 --> 00:18:26.000
siedmiu pacjentów na 20 miało zmiany co jest wysokim wynikiem.

00:18:26.000 --> 00:18:29.000
I jeszcze w grupach kontrolnym były trzy.

00:18:29.000 --> 00:18:31.000
Więc jakie znaczenie mają kontrole?