WEBVTT

00:06:27.000 --> 00:06:32.000
Wilkins i ten współpracownik, ewentualny wpsółpracownik

00:06:32.000 --> 00:06:35.000
Rosalind Franklin, przybyli i w pewien sposób wyśmiali nasz model.

00:06:35.000 --> 00:06:37.000
Powiedzieli że wygląda wstrętnie, i rzeczywiście był taki.

00:06:37.000 --> 00:06:42.000
Więc powiedziano nam abyśmy nie budowali więcej modeli i że jesteśmy niekompetentni.

00:06:42.000 --> 00:06:46.000
Śmiech

00:06:46.000 --> 00:06:48.000
Tak więc przestaliśmy budować modele

00:06:48.000 --> 00:06:51.000
a Francis wrócił do pracy nad białkami.

00:06:51.000 --> 00:06:57.000
A ja w gruncie rzeczy nie robiłem nic oprócz czytania.

00:06:57.000 --> 00:07:00.000
Wiecie czytanie to bardzo dobra rzecz, dowiadujesz się o faktach.

00:07:00.000 --> 00:07:03.000
I nie przestawaliśmy mówić ludziom w Londynie że