WEBVTT

00:16:57.000 --> 00:17:01.000
Więc pierwszą chorobą jakiej się przyjrzał był autyzm.

00:17:01.000 --> 00:17:06.000
A powodem dla którego badamy autyzm jest dostepność pieniędzy na ten cel.

00:17:06.000 --> 00:17:11.000
To około 3000 dolarów na osobę. Rodzic dziecka cierpiącego

00:17:11.000 --> 00:17:13.000
na chorobę Aspergera czyli autyzm charakteryzujący się wysoką inteligencją

00:17:13.000 --> 00:17:18.000
wysłał próbki do standardowego labolatorium, nie pomogli.

00:17:18.000 --> 00:17:21.000
Nie dali rady stosując konwencjonalną genetykę ale skanując próbkę

00:17:21.000 --> 00:17:24.000
zaczęliśmy lokalizować geny autyzmu.

00:17:24.000 --> 00:17:28.000
I możecie je tutaj zobaczyć, jest ich wiele.

00:17:28.000 --> 00:17:32.000
Więc dużo dzieci cierpi na autyzm