WEBVTT

00:15:29.000 --> 00:15:31.000
Więc wykorzystaliśmy ich technolgię.

00:15:31.000 --> 00:15:36.000
Polega to na porównaniu kodu DNA komórki zdrowej z komórką rakową.

00:15:36.000 --> 00:15:40.000
I możecie zobaczyć na górze

00:15:40.000 --> 00:15:45.000
że złe komórki rakowe charakteryzuje występowanie insercji i delecji

00:15:45.000 --> 00:15:48.000
Więc to DNA jest naprawdę zaburzone

00:15:48.000 --> 00:15:50.000
natomiast aby mieć szansę na przetrwanie,

00:15:50.000 --> 00:15:52.000
DNA musi być dobrze uporządkowane.

00:15:52.000 --> 00:15:55.000
Więc myślimy że ta obserwacja doprowadziła nas to tego co nazywamy

00:15:55.000 --> 00:15:59.000
"Biopsją DNA". Zanim rozpocznie się leczenie raka

00:15:59.000 --> 00:16:01.000
powinno się zastosować tą technikę