WEBVTT

00:11:57.000 --> 00:12:00.000
Na verdade, vocês sabem, foi um período de merda.

00:12:00.000 --> 00:12:03.000
(Risos)

00:12:03.000 --> 00:12:07.000
Aí uma foto de Francis e eu antes de conhecer a garota,

00:12:07.000 --> 00:12:08.000
assim eu ainda parecia feliz.

00:12:08.000 --> 00:12:11.000
(Risos)

00:12:11.000 --> 00:12:14.000
Mas eis o que a gente fez quando não soubemos

00:12:14.000 --> 00:12:20.000
para onde ir: formamos um clube com o nome Clube da Gravata de RNA.

00:12:20.000 --> 00:12:24.000
George Gamow, também um grande físico, desenhou a gravata.

00:12:24.000 --> 00:12:27.000
E ele era um dos membros. A pergunta era:

00:12:27.000 --> 00:12:29.000
Como se sai de um código de 4 letras

00:12:29.000 --> 00:12:31.000
para o código de 20 letras das proteínas ?