WEBVTT

00:15:59.000 --> 00:16:01.000
deve-se realmente dar uma olhada nesta técnica,

00:16:01.000 --> 00:16:04.000
e ter uma impressão da cara do inimigo.

00:16:04.000 --> 00:16:07.000
Não é... é somente um olhar parcial, mas é...

00:16:07.000 --> 00:16:10.000
acho que será muito, muito útil.

00:16:10.000 --> 00:16:12.000
Assim, começamos com câncer de mama

00:16:12.000 --> 00:16:15.000
porque existe muita grana para isto, não grana do governo.

00:16:15.000 --> 00:16:19.000
E agora tenho um tipo de interesse pessoal:

00:16:19.000 --> 00:16:21.000
quero fazer para o câncer de próstata. Aí, vocês sabem,

00:16:21.000 --> 00:16:24.000
não se trata se não for perigoso.

00:16:24.000 --> 00:16:30.000
Mas Wigler, além de olhar para as células cancerígenas, olhou para as células sadias,

00:16:30.000 --> 00:16:33.000
e fez uma observação bastante surpreendente.