WEBVTT

00:17:28.000 --> 00:17:32.000
Assim, muitas crianças autistas são autistas

00:17:32.000 --> 00:17:34.000
porque perderam um grande pedaço de DNA.

00:17:34.000 --> 00:17:36.000
Digo, um grande pedaço em termos moleculares.

00:17:36.000 --> 00:17:38.000
Vimos uma criança autista,

00:17:38.000 --> 00:17:41.000
com cerca de 5 milhões de bases que simplesmente faltam a um de seus cromossomos.

00:17:41.000 --> 00:17:44.000
Ainda não olhamos os pais, mas os pais provavelmente

00:17:44.000 --> 00:17:47.000
não tem essa perda, ou não seriam seus pais.

00:17:47.000 --> 00:17:54.000
Assim, agora, nosso estudo sobre autismo está apenas começando. Temos 3 milhões de dólares.

00:17:54.000 --> 00:17:58.000
Acho que custará de 10 a 20 antes que estejamos numa posição

00:17:58.000 --> 00:18:01.000
para ajudar pais de crianças autistas