WEBVTT

00:16:24.000 --> 00:16:30.000
Mas Wigler, além de olhar para as células cancerígenas, olhou para as células sadias,

00:16:30.000 --> 00:16:33.000
e fez uma observação bastante surpreendente.

00:16:33.000 --> 00:16:37.000
Qual seja, todos nós temos 10 lugares em nosso genoma

00:16:37.000 --> 00:16:39.000
onde perdemos ou ganhamos um gene ou outro.

00:16:40.000 --> 00:16:46.000
Assim somos todos meio que imperfeitos. E a questào é, bem,

00:16:46.000 --> 00:16:48.000
se estamos por aqui, vocês sabem,

00:16:48.000 --> 00:16:51.000
estas pequenas perdas ou ganhos podem não ser tão ruins.

00:16:51.000 --> 00:16:56.000
Mas se estas deleções ou amplificações ocorrem no gene errado

00:16:56.000 --> 00:16:57.000
talvez fiquemos doentes.

00:16:57.000 --> 00:17:01.000
Assim, a primeira doença que olhou foi o autismo.