WEBVTT

00:06:57.000 --> 00:07:00.000
Vocês sabem, no fundo, ler é uma coisa boa, obtem-se fatos.

00:07:00.000 --> 00:07:03.000
E nós continuamos dizendo ao pessoal de Londres

00:07:03.000 --> 00:07:05.000
que Linus Pauling iria estudar o DNA.

00:07:05.000 --> 00:07:07.000
Se o DNA é tão importante, Linus vai saber (no futuro).

00:07:07.000 --> 00:07:09.000
Ele construirá um modelo e ficaremos de mãos vazias.

00:07:09.000 --> 00:07:11.000
E, de fato, ele escrevera ao pessoal em Londres

00:07:11.000 --> 00:07:14.000
se poderia ver a chapa de raio X?

00:07:14.000 --> 00:07:17.000
E eles tiveram a sabedoria de dizer "não". Então ele não viu.

00:07:17.000 --> 00:07:19.000
Mas existiam alguns na literatura.

00:07:19.000 --> 00:07:21.000
Na verdade, Linus não observou atentamente.

00:07:21.000 --> 00:07:27.000
Mas cerca de 15 meses após eu chegar em Cambridge,

00:07:27.000 --> 00:07:30.000
um rumor começou a se espalhar através do filho de Pauling

00:07:30.000 --> 00:07:34.000
que estava em Cambridge, disse que seu pai agora trabalhava no DNA.