WEBVTT

00:15:29.000 --> 00:15:31.000
E nós usamos a técnica deles.

00:15:31.000 --> 00:15:36.000
E o que se pode fazer é meio que comparar DNA de segmentos normais.

00:15:36.000 --> 00:15:40.000
e pode-se ver no alto

00:15:40.000 --> 00:15:45.000
os cânceres que são malignos apresentam inserções ou deleções.

00:15:45.000 --> 00:15:48.000
Assim o DNA fica realmente estragado,

00:15:48.000 --> 00:15:50.000
enquanto se existir chance de sobreviver,

00:15:50.000 --> 00:15:52.000
o DNA não está tão ruim assim.

00:15:52.000 --> 00:15:55.000
Assim, achamos que isto no final levará ao que chamamos de

00:15:55.000 --> 00:15:59.000
"biópsia do DNA". Antes de ser tratado de câncer,

00:15:59.000 --> 00:16:01.000
deve-se realmente dar uma olhada nesta técnica,