WEBVTT

00:18:56.000 --> 00:19:00.000
Agora, realmente não temos evidências disso

00:19:00.000 --> 00:19:05.000
mas acho, para dar-lhes uma hipótese, um bom chute

00:19:05.000 --> 00:19:11.000
é que se você for canhoto, terá tendências à esquizofrênia.

00:19:11.000 --> 00:19:14.000
30 porcento dos esquizofrênicos são canhotos,

00:19:14.000 --> 00:19:17.000
e que esquizofrênia tem uma genética bem engraçada,

00:19:17.000 --> 00:19:21.000
que significa que 60 porcento das pessoas são geneticamente canhotas

00:19:21.000 --> 00:19:24.000
mas só metade demonstram. Não tenho mais tempo para falar.

00:19:24.000 --> 00:19:27.000
Agora, algumas pessoas que pensam ser destras

00:19:27.000 --> 00:19:33.000
são geneticamente canhotas. OK. Só estou dizendo que, se você acha,