WEBVTT

00:19:27.000 --> 00:19:33.000
são geneticamente canhotas. OK. Só estou dizendo que, se você acha,

00:19:33.000 --> 00:19:37.000
Oh, eu não carrego o gene do canhoto, logo ...

00:19:37.000 --> 00:19:40.000
meu filhos não correm o risco de serem esquizofrênicos. Você pode. OK?

00:19:40.000 --> 00:19:43.000
(Risos)

00:19:43.000 --> 00:19:46.000
Então é, para mim, uma época extraordinariamente excitante.

00:19:46.000 --> 00:19:48.000
Precisamos ser capazes de achar o gene para bipolaridade,

00:19:48.000 --> 00:19:49.000
existe uma relação.

00:19:49.000 --> 00:19:53.000
E se tivesse dinheiro suficiente, achariamos todos este ano.

00:19:53.000 --> 00:19:54.000
Eu agradeço vocês.