WEBVTT

00:17:58.000 --> 00:18:01.000
para ajudar pais de crianças autistas

00:18:01.000 --> 00:18:03.000
ou que acham que tem uma criança autista,

00:18:03.000 --> 00:18:05.000
e será que podemos achar a diferença ?

00:18:05.000 --> 00:18:08.000
Então esta mesmo técnica devia provavelmente ser usada para olhar em tudo.

00:18:08.000 --> 00:18:12.000
É um jeito maravilhoso de achar genes.

00:18:12.000 --> 00:18:14.000
E assim, concluirei dizendo

00:18:14.000 --> 00:18:16.000
observamos 20 pessoas com esquizofrênia.

00:18:16.000 --> 00:18:20.000
E achamos que provavelmente teremos que observar várias centenas

00:18:20.000 --> 00:18:22.000
antes de concluirmos. Mas como podem ver,

00:18:22.000 --> 00:18:26.000
que de 20, 7 tinham uma alteração, o que é uma taxa bem alta.

00:18:26.000 --> 00:18:29.000
E ainda, no grupo de controle, tinham 3.

00:18:29.000 --> 00:18:31.000
O que significava isso no grupo de controle ?