WEBVTT

00:18:29.000 --> 00:18:31.000
O que significava isso no grupo de controle ?

00:18:31.000 --> 00:18:33.000
Seriam loucos também e não sabíamos?

00:18:33.000 --> 00:18:37.000
Ou, vocês sabem, eram normais? Acho que eram normais.

00:18:37.000 --> 00:18:44.000
E o que achamos sobre esquizofrênia é que existe predisposição genética,

00:18:44.000 --> 00:18:50.000
e se é o que predispõe...

00:18:50.000 --> 00:18:54.000
e então existe somente um sub-segmento da população

00:18:54.000 --> 00:18:56.000
capaz de ser esquizofrênica.

00:18:56.000 --> 00:19:00.000
Agora, realmente não temos evidências disso

00:19:00.000 --> 00:19:05.000
mas acho, para dar-lhes uma hipótese, um bom chute