WEBVTT

00:14:26.000 --> 00:14:31.000
20 anos depois, quando Boyer e Cohen em São Francisco,

00:14:31.000 --> 00:14:33.000
e Stanford apareceram com o método do DNA recombinante,

00:14:33.000 --> 00:14:36.000
e Stanford patenteou e ganhou muita grana.

00:14:36.000 --> 00:14:37.000
Pelo menos patentearam algo

00:14:37.000 --> 00:14:40.000
que, vocês sabem, faz coisas úteis.

00:14:40.000 --> 00:14:43.000
E aí, ele aprenderam como ler as letras do código.

00:14:43.000 --> 00:14:48.000
E, bum, temos, como vocês sabem, a indústria de biotecnologia.

00:14:48.000 --> 00:14:55.000
mas ainda estávamos distantes de

00:14:55.000 --> 00:14:57.000
responder a questão que meio que dominou minha infância,

00:14:57.000 --> 00:15:02.000
que é: Como resolver o debate inato versus adquirido?