WEBVTT

00:13:27.020 --> 00:13:31.370
Isso levou Marshall Nirenberg 
a pegar em ARN — ARN sintético —

00:13:31.370 --> 00:13:34.000
e a pô-lo num sistema a criar proteínas.

00:13:34.000 --> 00:13:37.710
Criou polifenilalanina,

00:13:38.570 --> 00:13:45.190
Essa foi a primeira descodificação 
do código genético,

00:13:45.190 --> 00:13:47.830
E tudo acabou por volta de 1966.

00:13:47.830 --> 00:13:51.000
Pronto, isto era 
o que Chris queria que eu fizesse.

00:13:51.430 --> 00:13:54.450
E o que é que aconteceu desde essa altura?

00:13:54.450 --> 00:13:57.940
Nessa altura, eu tenho que voltar atrás.

00:13:57.940 --> 00:14:02.410
Quando descobrimos a estrutura do ADN, 
eu fiz a minha primeira palestra