WEBVTT

00:19:30.570 --> 00:19:33.260
Eu apenas estou a dizer, 
se vocês pensarem:

00:19:33.260 --> 00:19:36.690
"Eu não possuo o gene para ser esquerdino

00:19:36.690 --> 00:19:40.250
por isso as crianças não correm 
o risco de esquizofrenia". Talvez corram.

00:19:40.250 --> 00:19:42.470
(Risos)

00:19:43.260 --> 00:19:45.940
Para mim, é uma altura 
extraordinariamente excitante.

00:19:45.940 --> 00:19:48.750
Devemos ser capazes de encontrar 
o gene para a bipolaridade;

00:19:48.750 --> 00:19:50.020
existe uma relação.

00:19:50.020 --> 00:19:52.823
Se eu tivesse dinheiro suficiente,
íamos encontrá-los todos este ano.

00:19:52.823 --> 00:19:53.923
Obrigada.