WEBVTT

00:14:26.740 --> 00:14:31.000
vinte anos depois, quando 
Bowyer e Cohen em São Francisco

00:14:31.000 --> 00:14:34.300
e Stanford desenvolveram um método 
de criar ADN recombinante

00:14:34.300 --> 00:14:36.420
e Stanford patenteou-o e fez muito dinheiro.

00:14:36.420 --> 00:14:38.520
Pelo menos eles patentearam alguma coisa

00:14:38.520 --> 00:14:40.790
que podia fazer alguma coisa de útil.

00:14:40.790 --> 00:14:43.510
Depois, aprenderam a ler 
as letras do código

00:14:43.510 --> 00:14:48.220
e, boom, nós temos a indústria biotécnica.

00:14:48.220 --> 00:14:53.690
Mas estamos ainda a uma longa distância

00:14:53.690 --> 00:14:57.680
de responder à pergunta 
que dominou a minha infância,

00:14:57.680 --> 00:15:02.370
e que é: como se desenvolve?