WEBVTT

00:18:56.640 --> 00:19:01.240
Nós não temos nenhuma prova disto

00:19:01.240 --> 00:19:06.030
mas penso, para vos dar uma hipótese,
a resposta mais provável

00:19:06.030 --> 00:19:11.190
é que, se uma pessoa é esquerdina, 
tem mais tendência para a esquizofrenia.

00:19:11.190 --> 00:19:14.720
30 % dos esquizofrénicos são esquerdinos.

00:19:14.720 --> 00:19:17.790
A esquizofrenia 
tem uma genética muito curiosa,

00:19:17.790 --> 00:19:21.650
o que significa que 60% das pessoas
são geneticamente esquerdinas,

00:19:21.650 --> 00:19:23.330
mas apenas metade o demonstrou.

00:19:23.330 --> 00:19:25.270
Não tenho tempo para explicar.

00:19:25.270 --> 00:19:28.670
Há pessoas que julgam que são destras
são geneticamente esquerdinas.