WEBVTT

00:09:57.440 --> 00:10:00.270
e Jerry Donohue — era químico — disse:

00:10:00.270 --> 00:10:03.500
"Está errado. Tens os átomos 
de hidrogénio no sítio errado".

00:10:03.500 --> 00:10:06.160
Eu tinha-os posto 
tal qual eles estavam nos livros.

00:10:06.160 --> 00:10:07.990
Ele disse que estavam errados.

00:10:07.990 --> 00:10:10.740
Por isso no dia seguinte, 
comecei a pensar:

00:10:10.740 --> 00:10:12.320
"Bem, talvez ele tenha razão"

00:10:12.320 --> 00:10:15.580
Modifiquei as localizações, 
e depois encontrámos os pares das bases,

00:10:15.580 --> 00:10:19.040
Francis disse que as cadeias estavam 
organizadas em direcções absolutas.

00:10:19.040 --> 00:10:21.260
E nós soubemos que estávamos correctos.

00:10:21.620 --> 00:10:27.300
Tudo isto aconteceu 
em mais ou menos duas horas.

00:10:28.780 --> 00:10:31.000
Do nada para tudo.