WEBVTT

00:14:57.680 --> 00:15:02.370
e que é: como se desenvolve?

00:15:02.370 --> 00:15:06.340
Portanto, vou continuar. 
Já estou a ficar sem tempo.

00:15:06.340 --> 00:15:10.680
Este é Michael Wigler, um matemático 
muito inteligente que se tornou físico.

00:15:10.680 --> 00:15:14.570
Desenvolveu uma técnica 
que nos vai permitir

00:15:14.570 --> 00:15:16.750
analisar uma amostra de ADN

00:15:16.750 --> 00:15:19.280
e, talvez, milhões de pontos 
ao longo dessa amostra.

00:15:19.280 --> 00:15:21.370
Aquilo é um chip, um chip convencional.

00:15:21.370 --> 00:15:23.770
O outro é um chip criado 
através de fotolitografia

00:15:23.770 --> 00:15:25.920
por uma empresa em Madison 
chamada NimbleGen,

00:15:25.920 --> 00:15:29.000
que está muito mais avançada 
que a Affymetrix.

00:15:29.000 --> 00:15:31.490
E nós usamos a sua técnica.