WEBVTT

00:15:59.330 --> 00:16:01.550
devia usar-se esta técnica

00:16:01.550 --> 00:16:04.450
para perceber qual é a face do inimigo.

00:16:04.450 --> 00:16:07.000
É apenas uma visão parcial,

00:16:07.000 --> 00:16:10.000
mas penso que será muito, muito útil.

00:16:10.000 --> 00:16:12.020
Começámos com o cancro da mama

00:16:12.020 --> 00:16:14.330
porque há muito dinheiro 
para essa investigação,

00:16:14.330 --> 00:16:16.010
— mas não é dinheiro governamental.

00:16:16.010 --> 00:16:19.000
E agora tenho uma espécie 
de interesse instalado:

00:16:19.000 --> 00:16:21.460
quero fazer a mesma coisa 
com o cancro da próstata.

00:16:21.460 --> 00:16:24.300
Um paciente não é tratado
se o cancro não for perigoso.

00:16:24.620 --> 00:16:27.300
Mas Wigler, para além de analisar 
células cancerígenas,

00:16:27.300 --> 00:16:30.300
analisou células normais