WEBVTT

00:15:29.000 --> 00:15:31.490
E nós usamos a sua técnica.

00:15:31.890 --> 00:15:36.000
Podemos comparar o ADN 
de amostras normais.

00:15:36.000 --> 00:15:40.570
Ali está o cancro, e é possível ver no topo

00:15:40.570 --> 00:15:45.150
que os cancros que são maus 
apresentam inserções ou delecções.

00:15:45.610 --> 00:15:48.160
Por isso o ADN está mesmo destruído,

00:15:48.160 --> 00:15:50.950
enquanto que se existir 
uma possibilidade de sobrevivência

00:15:50.950 --> 00:15:52.560
o ADN não está tão destruído.

00:15:52.560 --> 00:15:56.850
Pensamos que isto poderá permitir
o que chamamos de "biópsias do ADN".

00:15:56.850 --> 00:15:59.330
Antes de uma pessoa receber 
tratamento para o cancro

00:15:59.330 --> 00:16:01.550
devia usar-se esta técnica