WEBVTT

00:17:28.770 --> 00:17:32.200
Por isso muitos dos miúdos 
autistas são autistas

00:17:32.200 --> 00:17:34.420
porque perderam 
um grande pedaço do seu ADN.

00:17:34.420 --> 00:17:36.660
Ou seja, um pedaço grande 
a nível molecular.

00:17:36.660 --> 00:17:38.350
Vimos um miúdo autista

00:17:38.350 --> 00:17:40.530
com cerca de 5 milhões 
de bases desaparecidas

00:17:40.530 --> 00:17:42.360
apenas num dos seus cromossomas.

00:17:42.360 --> 00:17:44.940
Ainda não analisámos os pais dele,

00:17:44.940 --> 00:17:47.430
mas os pais provavelmente 
não apresentam essa perda,

00:17:47.430 --> 00:17:49.020
senão não seriam pais.

00:17:49.570 --> 00:17:53.070
O estudo do autismo é apenas o começo.

00:17:53.070 --> 00:17:54.760
Temos 3 milhões de dólares.

00:17:54.760 --> 00:17:58.130
Penso que custará 
pelo menos 10 a 20 milhões

00:17:58.130 --> 00:18:01.320
antes de podermos ajudar os pais 
que tiveram uma criança autista,