WEBVTT

00:16:27.300 --> 00:16:30.300
analisou células normais

00:16:30.300 --> 00:16:33.540
e fez uma interessante 
e surpreendente observação.

00:16:33.540 --> 00:16:37.080
Todos nós temos cerca 
de 10 lugares no nosso genoma

00:16:37.080 --> 00:16:39.820
onde perdemos um gene ou ganhámos outro.

00:16:40.780 --> 00:16:45.420
Portanto nós somos todos 
mais ou menos imperfeitos.

00:16:45.450 --> 00:16:48.340
A questão é que, se continuamos por aqui,

00:16:48.340 --> 00:16:51.350
essas pequenas perdas ou ganhos 
podem não ser assim tão maus.

00:16:51.350 --> 00:16:56.010
Mas se essas delecções e amplificações 
ocorressem no gene errado,

00:16:56.010 --> 00:16:58.310
talvez nos sentíssemos doentes.

00:16:58.310 --> 00:17:01.760
Por isso a primeira doença 
que ele analisou foi o autismo.