WEBVTT

00:16:58.310 --> 00:17:01.760
Por isso a primeira doença 
que ele analisou foi o autismo.

00:17:02.290 --> 00:17:06.490
Ele analisou o autismo porque 
tínhamos o dinheiro para o fazer.

00:17:06.490 --> 00:17:09.580
A análise de um indivíduo 
custa cerca de 3000 dólares.

00:17:09.580 --> 00:17:13.890
O pai duma criança com doença de Asperger,
autismo de alta inteligência

00:17:13.890 --> 00:17:15.210
tinha enviado a sua coisa 
para uma empresa convencional.

00:17:15.210 --> 00:17:17.310
Eles não a analisaram.

00:17:17.310 --> 00:17:20.310
Não era possível fazê-lo
usando genética convencional

00:17:20.310 --> 00:17:22.370
Mas apenas através de scanners

00:17:22.370 --> 00:17:24.660
começámos a encontrar 
os genes para o autismo.

00:17:24.660 --> 00:17:28.070
Como podem ver, existem muitos.

00:17:28.770 --> 00:17:32.200
Por isso muitos dos miúdos 
autistas são autistas