WEBVTT

00:18:29.570 --> 00:18:31.510
Qual é o significado dos controlos?

00:18:31.510 --> 00:18:33.790
Será que também eram malucos 
sem nós sabermos?

00:18:33.790 --> 00:18:35.790
Ou eram normais?

00:18:35.790 --> 00:18:38.210
Eu apostaria que eram normais.

00:18:38.500 --> 00:18:44.240
O que nós pensamos sobre a esquizofrenia 
é que há genes que predispõem

00:18:44.240 --> 00:18:50.130
e que este é um gene que predispõe

00:18:50.130 --> 00:18:54.000
e depois há apenas 
um sub-segmento da população

00:18:54.000 --> 00:18:56.300
que vem a ser esquizofrénica.

00:18:56.640 --> 00:19:01.240
Nós não temos nenhuma prova disto