WEBVTT

00:17:58.130 --> 00:18:01.320
antes de podermos ajudar os pais 
que tiveram uma criança autista,

00:18:01.350 --> 00:18:03.510
ou pensam que podem 
ter uma criança autista,

00:18:03.510 --> 00:18:05.490
e podermos descobrir a diferença.

00:18:05.490 --> 00:18:08.510
Esta mesma técnica poderá
provavelmente analisar tudo.

00:18:08.510 --> 00:18:12.000
É uma maravilhosa maneira 
de encontrar genes.

00:18:12.540 --> 00:18:14.450
Vou concluir dizendo

00:18:14.450 --> 00:18:16.750
que nós analisámos 
20 pessoas com esquizofrenia.

00:18:16.960 --> 00:18:20.000
Pensámos que provavelmente 
teríamos de analisar várias centenas

00:18:20.000 --> 00:18:22.000
antes de termos uma ideia.

00:18:22.000 --> 00:18:26.720
Mas como podem ver que 7 das 20 tinham 
uma modificação que era muito alta.

00:18:26.840 --> 00:18:29.220
Mas nos controlos havia três.

00:18:29.570 --> 00:18:31.510
Qual é o significado dos controlos?