WEBVTT

00:13:57.940 --> 00:14:02.410
Quando descobrimos a estrutura do ADN, 
eu fiz a minha primeira palestra

00:14:02.410 --> 00:14:04.120
em Cold Spring Harbor.

00:14:04.120 --> 00:14:08.150
O físico Leó Szilárd olhou para mim e disse: 
"Vais patentear isso"?

00:14:08.720 --> 00:14:13.000
Mas ele conhecia as leis das patentes, 
sabia que nós não a podíamos patentear,

00:14:13.000 --> 00:14:15.550
porque não podíamos, não tinha utilidade.

00:14:15.550 --> 00:14:17.650
(Risos)

00:14:17.650 --> 00:14:21.000
Por isso o ADN não se tornou 
uma molécula útil,

00:14:21.140 --> 00:14:26.740
e os advogados não lhe deram 
importância até 1973,

00:14:26.740 --> 00:14:31.000
vinte anos depois, quando 
Bowyer e Cohen em São Francisco