WEBVTT

00:10:54.500 --> 00:11:01.000
Se não funcionasse dessa maneira, 
mais valia acreditar nisso,

00:11:01.000 --> 00:11:03.220
porque não havia 
mais nenhum mecanismo.

00:11:03.220 --> 00:11:05.000
(Risos)

00:11:05.410 --> 00:11:08.240
Mas não era assim que pensava
a maior parte dos cientistas.

00:11:08.240 --> 00:11:11.070
A maioria dos cientistas são aborrecidos.

00:11:11.070 --> 00:11:14.320
Disseram: "Não pensamos no assunto 
até sabermos que está certo.

00:11:15.180 --> 00:11:19.240
Mas nós pensámos: "Pelos menos, 
está 95% certo, ou 99% certo".

00:11:19.890 --> 00:11:23.000
Nos cinco anos seguintes,

00:11:23.000 --> 00:11:25.580
houve qualquer coisa como cinco referências

00:11:25.580 --> 00:11:28.430
do nosso trabalho na Nature — nada.

00:11:28.430 --> 00:11:31.640
Por isso deixaram-nos em paz,