WEBVTT

00:08:29.100 --> 00:08:31.000
(Risos)

00:08:31.250 --> 00:08:34.430
Nós continuávamos na corrida, 
mas estávamos preocupados

00:08:34.430 --> 00:08:38.090
que alguém em CalTech pudesse dizer 
a Linus que ele estava errado.

00:08:38.090 --> 00:08:41.150
Bragg disse: "Construam modelos"

00:08:41.150 --> 00:08:44.610
Um mês depois de termos tido acesso 
ao manuscrito de Pauling...

00:08:46.060 --> 00:08:49.330
Devo dizer que levei o manuscrito 
para Londres e mostrei-lhes.

00:08:49.330 --> 00:08:52.220
Disse que Linus estava errado
e nós continuávamos na corrida

00:08:52.220 --> 00:08:54.840
e que eles deviam começar 
logo a construir modelos.

00:08:54.960 --> 00:08:59.590
Mas o Wilkins disse não, Rosalind Franklin
ia-se embora dentro de dois meses

00:08:59.590 --> 00:09:02.750
e depois de ela se ir embora 
ele ia começar a construir modelos.