WEBVTT

00:08:29.000 --> 00:08:31.000
(Râsete)

00:08:31.000 --> 00:08:34.000
Încă eram în cursă, dar ne era frică

00:08:34.000 --> 00:08:38.000
ca nu cumva cineva de la Caltech să-i spună lui Linus că nu are dreptate.

00:08:38.000 --> 00:08:40.000
Apoi Bragg a spus, „Construiţi modele”.

00:08:40.000 --> 00:08:44.000
O lună mai târziu am primit manuscrisul lui Pauling-

00:08:44.000 --> 00:08:49.000
Ar trebui să spun că am l-am dus la Londra şi l-am arătat oamenilor.

00:08:49.000 --> 00:08:52.000
Le-am spus că Linus se înşelase şi că suntem încă în joc

00:08:52.000 --> 00:08:54.000
şi că ar trebui să înceapă imediat construirea modelelor.

00:08:54.000 --> 00:08:59.000
Dar Wilkins a spus nu, Rosalind Franklin urma să plece în aproximativ două luni,

00:08:59.000 --> 00:09:02.000
iar după plecarea ei, el va începe să construiască modele.