WEBVTT

00:11:28.000 --> 00:11:30.000
Am fost lăsaţi de capul nostru,

00:11:30.000 --> 00:11:35.000
să descoperim ultima parte a drumului:

00:11:35.000 --> 00:11:39.000
ce face această informaţie genetică?

00:11:39.000 --> 00:11:43.000
Era destul de evident că furniza informaţia

00:11:43.000 --> 00:11:46.000
spre o molecula de RNA, dar apoi, cum treci de la ARN la proteine?

00:11:46.000 --> 00:11:51.000
Pentru aproximativ 3 ani, am încercat să rezolvăm structura ARN-ului.

00:11:51.000 --> 00:11:54.000
Nu a dat rezultate. Nu am obţinut fotografii cu raze X foarte bune.

00:11:54.000 --> 00:11:57.000
Eram cu siguranţă nefericit; o fată nu a vrut să se căsătorească cu mine.

00:11:57.000 --> 00:12:00.000
Era într-adevăr o perioadă proastă pentru mine.

00:12:00.000 --> 00:12:03.000
(Râsete)