WEBVTT

00:16:57.000 --> 00:17:01.000
Prima boală pe care a cercetat-o a fost prin urmare autismul.

00:17:01.000 --> 00:17:06.000
Am cercetat autismul pentru că erau bani pentru aşa ceva.

00:17:06.000 --> 00:17:11.000
Cercetarea unei singure persoane costă aproximativ 3.000 de dolari. Iar părinţii copilului

00:17:11.000 --> 00:17:13.000
cu boala Asperger, autismul de inteligenţă,

00:17:13.000 --> 00:17:18.000
l-a trimis la o companie convenţională; aceştia i-au refuzat.

00:17:18.000 --> 00:17:21.000
Nu am putut să facem cercetarea folosind genetică convenţională, ci prin

00:17:21.000 --> 00:17:24.000
scanare am început să găsim gene responsabile pentru autism.

00:17:24.000 --> 00:17:28.000
Puteţi vedea aici că sunt multe.

00:17:28.000 --> 00:17:32.000
Mulţi copii sunt autişti pentru că