WEBVTT

00:05:59.000 --> 00:06:03.000
pentru că a fost într-un fel umilit de descoperirea lui Pauling,

00:06:03.000 --> 00:06:07.000
şi de ineficienţa celor de la Cambridge pentru că nu erau chimişti.

00:06:07.000 --> 00:06:12.000
Cu siguranţă că nici eu şi nici Crick nu eram chimişti,

00:06:12.000 --> 00:06:18.000
aşa că am încercat construirea unui model. Francis îl ştia pe Wilkins.

00:06:18.000 --> 00:06:20.000
Wilkins credea că răspunsul este forma elicoidală.

00:06:20.000 --> 00:06:23.000
Era de părere că diagrama razei X era comparabilă cu aceasta.

00:06:23.000 --> 00:06:25.000
Prin urmare am construit un model tri-dimensional.

00:06:25.000 --> 00:06:27.000
Cei din Londra ne-au făcut o vizită.

00:06:27.000 --> 00:06:32.000
Wilkins şi colaboratorul său, sau posibilul colaborator,