WEBVTT

00:16:24.000 --> 00:16:30.000
Dar Wigler, pe lângă faptul că s-a uitat la celulele canceroase, s-a uitat şi la cele normale,

00:16:30.000 --> 00:16:33.000
şi a făcut o observaţie destul de surprinzătoare,

00:16:33.000 --> 00:16:37.000
şi anume că avem cu toţi aproximativ 10 locuri în genom

00:16:37.000 --> 00:16:39.000
unde am pierdut sau câştigat o genă.

00:16:40.000 --> 00:16:46.000
Suntem într-un fel cu toţii imperfecţi. Întrebarea este de asemenea,

00:16:46.000 --> 00:16:48.000
dacă tot suntem aici,

00:16:48.000 --> 00:16:51.000
înseamnă că acele mici pierderi sau câştiguri nu sunt aşa de rele.

00:16:51.000 --> 00:16:56.000
Dar dacă aceste pierderi sau câştiguri au avut loc într-o genă nepotrivită,

00:16:56.000 --> 00:16:57.000
probabil ne vom simţi rău.

00:16:57.000 --> 00:17:01.000
Prima boală pe care a cercetat-o a fost prin urmare autismul.