WEBVTT

00:19:27.000 --> 00:19:33.000
sunt stângaci genetic. Vreau doar să spun că, dacă vă gândiţi,

00:19:33.000 --> 00:19:37.000
oh, nu am o genă pentru stângaci, prin urmare

00:19:37.000 --> 00:19:40.000
copiii nu vor prezenta risc de schizofrenie..s-ar putea totuşi să aveţi.

00:19:40.000 --> 00:19:43.000
(Râsete)

00:19:43.000 --> 00:19:46.000
Pentru mine este o perioadă extraordinară.

00:19:46.000 --> 00:19:48.000
Ar trebui să găsim şi gena pentru tulburarea bipolară;

00:19:48.000 --> 00:19:49.000
există o relaţie.

00:19:49.000 --> 00:19:53.000
Şi dacă aş avea destui bani, le-am găsi pe toate anul acesta.

00:19:53.000 --> 00:19:54.000
Vă mulţumesc.