WEBVTT

00:18:29.000 --> 00:18:31.000
Ce înseamnă asta pentru cei sănătoşi?

00:18:31.000 --> 00:18:33.000
Erau şi ei nebuni şi nu o ştiam?

00:18:33.000 --> 00:18:37.000
Sau, erau normali? Cred că erau normali.

00:18:37.000 --> 00:18:44.000
În cazul schizofreniei credem că există gene ce predispun la această boală,

00:18:44.000 --> 00:18:50.000
iar ceea ce am văzut noi întră în această categorie -

00:18:50.000 --> 00:18:54.000
prin urmare există un sub-segment al populaţiei

00:18:54.000 --> 00:18:56.000
ce prezintă posibilitatea dezvoltării schizofreniei.

00:18:56.000 --> 00:19:00.000
Acum, nu avem o dovadă clară în acest sens,

00:19:00.000 --> 00:19:05.000
dar cred, pentru a vă da o ipoteză, bănuiala este