WEBVTT

00:12:57.000 --> 00:13:03.000
Zâmbeam, puţin forţat cred,

00:13:03.000 --> 00:13:06.000
pentru că fata ce o aveam, plecase pe bune.

00:13:06.000 --> 00:13:10.000
(Râsete)

00:13:10.000 --> 00:13:15.000
Nu mi-a revenit zâmbetul decât în 1960,

00:13:15.000 --> 00:13:19.000
pentru că am descoperit faptul că

00:13:19.000 --> 00:13:21.000
există trei forme de ARN.

00:13:21.000 --> 00:13:24.000
Şi ştiam, în principiu, că ADN-ul transmite informaţia spre ARN.

00:13:24.000 --> 00:13:26.000
Iar ARN-ul transmite informaţia spre proteine.

00:13:26.000 --> 00:13:31.000
Asta i-a permis lui Marshall Nirenber să ia ARN-ul - ARN sintetic -