WEBVTT

00:17:58.000 --> 00:18:01.000
în care putem ajuta părinţii ce au un copil autist,

00:18:01.000 --> 00:18:03.000
sau care cred că ar putea să aibă unul,

00:18:03.000 --> 00:18:05.000
şi să putem face diferenţa.

00:18:05.000 --> 00:18:08.000
Acestă tehnică probabil ar putea fi folosită pentru studierea altor boli.

00:18:08.000 --> 00:18:12.000
Este o modalitatea extraordinară de a găsi gene.

00:18:12.000 --> 00:18:14.000
Îmi voi termina prezentarea spunând

00:18:14.000 --> 00:18:16.000
că ne-am uitat la 20 de oameni cu schizofrenie.

00:18:16.000 --> 00:18:20.000
Credeam că va trebui să ne mai uităm la încă câteva sute

00:18:20.000 --> 00:18:22.000
înainte de a ne putea face o idee. Dar după cum se poate vedea,

00:18:22.000 --> 00:18:26.000
7 din cei 20 au suferit o modificare foarte importantă.

00:18:26.000 --> 00:18:29.000
Dar totuşi, şi printre cei sănătoşi am găsit trei cazuri.

00:18:29.000 --> 00:18:31.000
Ce înseamnă asta pentru cei sănătoşi?