WEBVTT

00:13:26.000 --> 00:13:31.000
Asta i-a permis lui Marshall Nirenber să ia ARN-ul - ARN sintetic -

00:13:31.000 --> 00:13:37.000
şi să-l pună într-un sistem de fabricare a proteinei. A făcut poliphenilalanină

00:13:37.000 --> 00:13:45.000
Aceasta a fost prima descifrare a codului genetic,

00:13:45.000 --> 00:13:47.000
totul s-a terminat în 1966.

00:13:47.000 --> 00:13:50.000
Gata, asta este ceea ce a vrut Chris să fac.

00:13:50.000 --> 00:13:54.000
Ce s-a întâmplat de atunci?

00:13:54.000 --> 00:13:57.000
Ar trebui să merg puţin înapoi din acel moment.

00:13:57.000 --> 00:14:02.000
Când am descoperit structura ADN-ul, am ţinut primul meu discurs