WEBVTT

00:17:28.000 --> 00:17:32.000
Mulţi copii sunt autişti pentru că

00:17:32.000 --> 00:17:34.000
pierd o bucată mare din ADN.

00:17:34.000 --> 00:17:36.000
Mare, la nivel molecular adică.

00:17:36.000 --> 00:17:38.000
Am văzut un copil autist,

00:17:38.000 --> 00:17:41.000
căruia îi lipseau aproximativ 5 milioane de baze dintr-un cromozom.

00:17:41.000 --> 00:17:44.000
Nu ne-am uitat încă la părinţi, dar probabil că ei nu au

00:17:44.000 --> 00:17:47.000
această pierdere, altfel nu ar mai fi părinţi.

00:17:47.000 --> 00:17:54.000
Studiul nostru despre autism abia acum începe. Avem 3 milioane de dolari.

00:17:54.000 --> 00:17:58.000
Cred că va costa cel puţin 10, 20 înainte de a ajunge în poziţia

00:17:58.000 --> 00:18:01.000
în care putem ajuta părinţii ce au un copil autist,