WEBVTT

00:15:29.000 --> 00:15:31.000
Folosim tehnica lor.

00:15:31.000 --> 00:15:36.000
Ceea ce putem face este să comparăm ADN-ul.

00:15:36.000 --> 00:15:40.000
Aici este cancerul, şi putem vedea în partea de sus

00:15:40.000 --> 00:15:45.000
că celulele canceroase conţin inserţii sau material lipsă.

00:15:45.000 --> 00:15:48.000
Asfel că ADN-ul este deteriorat destul de serios,

00:15:48.000 --> 00:15:50.000
dar dacă ai o şansă de supravieţuire,

00:15:50.000 --> 00:15:52.000
atunci ADN-ul nu este atât de deteriorat.

00:15:52.000 --> 00:15:55.000
Credeam că aceste lucruri vor duce la ceea ce numim

00:15:55.000 --> 00:15:59.000
„Biopsie ADN”. Înainte de a te trata de cancer,

00:15:59.000 --> 00:16:01.000
ar trebui să vezi această tehnică,