WEBVTT

00:18:56.000 --> 00:19:00.000
Acum, nu avem o dovadă clară în acest sens,

00:19:00.000 --> 00:19:05.000
dar cred, pentru a vă da o ipoteză, bănuiala este

00:19:05.000 --> 00:19:11.000
că dacă eşti stângaci, eşti predispus la schizofrenie.

00:19:11.000 --> 00:19:14.000
30 la sută din schizofrenici sunt stângaci,

00:19:14.000 --> 00:19:17.000
iar această boală are o genetică interesantă,

00:19:17.000 --> 00:19:21.000
ceea ce înseamnă că 60 la sută din oameni sunt stângaci din punct de vedere genetic,

00:19:21.000 --> 00:19:24.000
dar doar jumătate o arată. Nu am timp să detaliez.

00:19:24.000 --> 00:19:27.000
Unii oameni ce cred că sunt dreptaci

00:19:27.000 --> 00:19:33.000
sunt stângaci genetic. Vreau doar să spun că, dacă vă gândiţi,