WEBVTT

00:14:26.000 --> 00:14:31.000
20 de ani mai târziu, când Bowyer şi Cohen în San Francisco

00:14:31.000 --> 00:14:33.000
şi Stanford au venit cu metoda ADN-ul recombinant,

00:14:33.000 --> 00:14:36.000
iar Stanford a patentat-o şi a făcut o groază de bani.

00:14:36.000 --> 00:14:37.000
Cel puţin ei au patentat ceva

00:14:37.000 --> 00:14:40.000
ce era totuşi folositor.

00:14:40.000 --> 00:14:43.000
Apoi au învăţat cum să citească literele codului genetic.

00:14:43.000 --> 00:14:48.000
Şi, bum, ne-am trezit cu o industrie biotehnologică.

00:14:48.000 --> 00:14:55.000
Dar era încă departe de

00:14:55.000 --> 00:14:57.000
a răspunde la întrebarea ce-mi dominase copilăria,

00:14:57.000 --> 00:15:02.000
şi anume: diferenţă natură-creştere.