WEBVTT

00:11:57.000 --> 00:12:00.000
Era într-adevăr o perioadă proastă pentru mine.

00:12:00.000 --> 00:12:03.000
(Râsete)

00:12:03.000 --> 00:12:07.000
Aici este o poză cu mine şi Francis înainte să o întâlnesc pe fată,

00:12:07.000 --> 00:12:08.000
şi încă par fericit.

00:12:08.000 --> 00:12:11.000
(Râsete)

00:12:11.000 --> 00:12:14.000
Dar asta e ceea ceam făcut atunci când n-am ştiut

00:12:14.000 --> 00:12:20.000
cum să avansăm: am format un club pe nume „Clubul cravatei ARN”.

00:12:20.000 --> 00:12:24.000
George Gamow, şi el un mare fizician, a făcut modelul cravatei.

00:12:24.000 --> 00:12:27.000
Era unul din membrii. Întrebarea era:

00:12:27.000 --> 00:12:29.000
Cum treci de la un cod din patru litere

00:12:29.000 --> 00:12:31.000
la codul de 20 de litere al proteinelor?