WEBVTT

00:05:27.000 --> 00:05:31.000
Un electro-model, folosind ceva coordonate,

00:05:31.000 --> 00:05:34.000
lungime, tot felul de lucruri din fotografiile cu raze X.

00:05:34.000 --> 00:05:37.000
Ne întrebasem cum poate o moleculă să se împăture?

00:05:37.000 --> 00:05:41.000
În centrul acestei fotografii

00:05:41.000 --> 00:05:44.000
este Linus Pauling. Cu aproximativ 6 luni în urmă a propus

00:05:44.000 --> 00:05:48.000
structura elicoidală a proteinelor. Prin aceasta,

00:05:48.000 --> 00:05:50.000
l-a îndepărtat pe omul acela din dreapta,

00:05:50.000 --> 00:05:53.000
Sir Lawrence Bragg, profesor la Cavendish.

00:05:53.000 --> 00:05:55.000
Aceasta este o fotografie câţiva ani mai târziu,

00:05:55.000 --> 00:05:57.000
când Bragg avea motive să zâmbească.

00:05:57.000 --> 00:05:59.000
Cu siguranţă nu zâmbea când am ajuns eu acolo,

00:05:59.000 --> 00:06:03.000
pentru că a fost într-un fel umilit de descoperirea lui Pauling,