WEBVTT

00:11:28.000 --> 00:11:30.000
На нас никто не обращал внимания,

00:11:30.000 --> 00:11:35.000
и мы попытались доделать последнюю, третью часть вопроса:

00:11:35.000 --> 00:11:39.000
что же делает эта генетическая информация?

00:11:39.000 --> 00:11:43.000
Было достаточно ясно, что она передает информацию

00:11:43.000 --> 00:11:46.000
для РНК, но как затем перейти от РНК к белку?

00:11:46.000 --> 00:11:51.000
В течение примерно трех лет мы просто… я пытался разобраться в структуре РНК.

00:11:51.000 --> 00:11:54.000
Ничего не удавалось. Хороших кристаллограмм не получалось.

00:11:54.000 --> 00:11:57.000
Я был несчастлив. К тому же, за меня не согласилась выйти моя любимая девушка.

00:11:57.000 --> 00:12:00.000
Это был дерьмовый период.

00:12:00.000 --> 00:12:03.000
(Смех)