WEBVTT

00:16:57.000 --> 00:17:01.000
Первым заболеванием, которое он изучил, был аутизм.

00:17:01.000 --> 00:17:06.000
А причиной было то, что у нас были на это деньги.

00:17:06.000 --> 00:17:11.000
Исследование человека стоит около 3000 долларов. Родители одного ребенка

00:17:11.000 --> 00:17:13.000
с синдромом Аспергера, высокофункциональным аутизмом,

00:17:13.000 --> 00:17:18.000
отправили образцы в обычную фирму. Те не смогли ничего сделать.

00:17:18.000 --> 00:17:21.000
Обычной генетикой этого сделать нельзя, но, просто сканируя

00:17:21.000 --> 00:17:24.000
мы начали находить гены аутизма.

00:17:24.000 --> 00:17:28.000
И вы здесь видите, что их много.

00:17:28.000 --> 00:17:32.000
так что много аутичных детей аутичны оттого,