WEBVTT

00:17:28.000 --> 00:17:32.000
так что много аутичных детей аутичны оттого,

00:17:32.000 --> 00:17:34.000
что у них утерян большой отрезок ДНК.

00:17:34.000 --> 00:17:36.000
Большой на молекулярном уровне.

00:17:36.000 --> 00:17:38.000
Мы осмотрели одного аутичного ребенка –

00:17:38.000 --> 00:17:41.000
в одной из хромосом отсутствовало около 5 миллионов оснований.

00:17:41.000 --> 00:17:44.000
Мы еще не осмотрели родителей, но, возможно, родители

00:17:44.000 --> 00:17:47.000
не имеют этих потерь, иначе они не были бы родителями.

00:17:47.000 --> 00:17:54.000
Итак, наше исследование аутизма только начинается. Мы уже получили 3 млн. долларов.

00:17:54.000 --> 00:17:58.000
Думаю, понадобится по крайней мере от 10 до 20 млн., для того, чтобы суметь

00:17:58.000 --> 00:18:01.000
помочь родителям, у которых либо аутичные дети есть,