WEBVTT

00:15:59.000 --> 00:16:01.000
рекомендую подумать об этом анализе,

00:16:01.000 --> 00:16:04.000
чтобы знать врага в лицо.

00:16:04.000 --> 00:16:07.000
Это не… это только часть того, что, …

00:16:07.000 --> 00:16:10.000
Думаю, что это будет очень и очень полезно.

00:16:10.000 --> 00:16:12.000
Так вот, мы начали с рака груди,

00:16:12.000 --> 00:16:15.000
потому что на него выделяется много средств, не государственных.

00:16:15.000 --> 00:16:19.000
А сейчас у меня к этому еще и свой кровный интерес –

00:16:19.000 --> 00:16:21.000
хочу использовать это для рака простаты.

00:16:21.000 --> 00:16:24.000
Зачем лечиться, если это не опасно.

00:16:24.000 --> 00:16:30.000
Но Виглер, кроме изучения раковых клеток, занимался и нормальными

00:16:30.000 --> 00:16:33.000
и сделал довольно неожиданное наблюдение.