WEBVTT

00:18:56.000 --> 00:19:00.000
Хоть у нас и нет реальных свидетельств этого,

00:19:00.000 --> 00:19:05.000
но в качестве гипотезы я думаю, что скорее всего,

00:19:05.000 --> 00:19:11.000
если человек левша, он склонен к шизофрении.

00:19:11.000 --> 00:19:14.000
Среди шизофреников, 30% – левши,

00:19:14.000 --> 00:19:17.000
и у шизофрении странная генетика.

00:19:17.000 --> 00:19:21.000
Дело в том, что 60% людей генетически левши,

00:19:21.000 --> 00:19:24.000
но лишь у половины это проявляется. У меня нет времени объяснить.

00:19:24.000 --> 00:19:27.000
Некоторые считают, что они правши,

00:19:27.000 --> 00:19:33.000
на самом деле генетически левши. Ну ладно. Я просто хочу сказать,