WEBVTT

00:16:24.000 --> 00:16:30.000
Но Виглер, кроме изучения раковых клеток, занимался и нормальными

00:16:30.000 --> 00:16:33.000
и сделал довольно неожиданное наблюдение.

00:16:33.000 --> 00:16:37.000
Оказалось, что в геноме каждого из нас есть около 10 областей,

00:16:37.000 --> 00:16:39.000
где ген потерян или приобретен другой.

00:16:40.000 --> 00:16:46.000
Типа, мы все не идеальны. И вопрос тогда в том,

00:16:46.000 --> 00:16:48.000
что раз уж мы живы, значит

00:16:48.000 --> 00:16:51.000
эти маленькие потери и приобретения не так уж вредны.

00:16:51.000 --> 00:16:56.000
Но если эти делеции или амплификации возникают не в том гене,

00:16:56.000 --> 00:16:57.000
возможно, мы заболеем.

00:16:57.000 --> 00:17:01.000
Первым заболеванием, которое он изучил, был аутизм.