WEBVTT

00:05:59.000 --> 00:06:03.000
Его гордость была задета тем, что Полинг получил альфа-спираль,

00:06:03.000 --> 00:06:07.000
а Кембриджским ученым это не удалось, потому что они не были химиками.

00:06:07.000 --> 00:06:12.000
И уж точно ни Крик, ни я не были химиками,

00:06:12.000 --> 00:06:18.000
так что мы пытались построить модель. Фрэнсис знал Вилкинса.

00:06:18.000 --> 00:06:20.000
А Вилкинс сказал, что, по его мнению, модель должна быть спиралью.

00:06:20.000 --> 00:06:23.000
Кристаллограмма, по его словам, согласовывалась со спиралью.

00:06:23.000 --> 00:06:25.000
И мы построили трех-нитевую модель.

00:06:25.000 --> 00:06:27.000
Из Лондона приехали специалисты.

00:06:27.000 --> 00:06:32.000
Вилкинс и его коллега, или предполагаемая коллега,