WEBVTT

00:19:27.000 --> 00:19:33.000
на самом деле генетически левши. Ну ладно. Я просто хочу сказать,

00:19:33.000 --> 00:19:37.000
что если вы думаете, что раз у меня нет гена левши, то у моих

00:19:37.000 --> 00:19:40.000
детей нет риска стать шизофрениками. Но он есть. Ясно?

00:19:40.000 --> 00:19:43.000
(Смех)

00:19:43.000 --> 00:19:46.000
Для меня это исключительно интересное время.

00:19:46.000 --> 00:19:48.000
Мы обязаны найти ген маниакально-депрессивного синдрома;

00:19:48.000 --> 00:19:49.000
там есть взаимосвязь.

00:19:49.000 --> 00:19:53.000
Будь у меня достаточно денег, мы бы нашли их всех уже в этом году.

00:19:53.000 --> 00:19:54.000
Я благодарю вас.