WEBVTT

00:07:27.000 --> 00:07:30.000
пошел слух от сына Лайнуса Полинга –

00:07:30.000 --> 00:07:34.000
тот был в Кембридже – что его отец сейчас работает над ДНК.

00:07:34.000 --> 00:07:38.000
И вот однажды заходит Питер, Питер Полинг,

00:07:38.000 --> 00:07:40.000
и дает мне копию рукописи его отца.

00:07:40.000 --> 00:07:46.000
О боже, я испугался, подумал, что мы все пропали.

00:07:46.000 --> 00:07:49.000
Ничего мне больше не светит, ни к чему я не годен.

00:07:49.000 --> 00:07:51.000
(Смех)

00:07:51.000 --> 00:07:57.000
В этой статье он предлагает трех-нитевую модель ДНК.

00:07:57.000 --> 00:07:59.000
Я прочитал ее - это была полная чушь.

00:07:59.000 --> 00:08:04.000
(Смех)