WEBVTT

00:10:53.000 --> 00:11:01.000
Скажу вам, если бы даже эта схема была неправильная, все равно пришлось бы ее принять,

00:11:01.000 --> 00:11:02.000
потому что другой схемы не было.

00:11:02.000 --> 00:11:05.000
(Смех)

00:11:05.000 --> 00:11:08.000
Но большинство ученых не мыслят такими категориями.

00:11:08.000 --> 00:11:11.000
В большинстве своем ученые – люди косные.

00:11:11.000 --> 00:11:13.000
Их позиция: не будем думать об этом, пока не убедимся, что это так.

00:11:13.000 --> 00:11:19.000
А мы считали, что минимум на 95% это так, если не на 99%.

00:11:19.000 --> 00:11:23.000
И представьте себе: в течение последующих пяти лет

00:11:23.000 --> 00:11:25.000
на нашу статью в Nature было

00:11:25.000 --> 00:11:27.000
примерно пять ссылок – считай, что нет!

00:11:28.000 --> 00:11:30.000
На нас никто не обращал внимания,

00:11:30.000 --> 00:11:35.000
и мы попытались доделать последнюю, третью часть вопроса: