WEBVTT

00:07:59.000 --> 00:08:04.000
(Смех)

00:08:04.000 --> 00:08:07.000
Знаете, этого не ожидаешь от всемирно…

00:08:07.000 --> 00:08:09.000
(Смех)

00:08:09.000 --> 00:08:12.000
… нити удерживались водородными связями

00:08:12.000 --> 00:08:14.000
между фосфатными группами.

00:08:14.000 --> 00:08:18.000
Ну так вот, если максимальное pH в клетке около семи,

00:08:18.000 --> 00:08:21.000
эти связи просто не могли существовать.

00:08:21.000 --> 00:08:23.000
Мы помчались к химикам и спросили:

00:08:23.000 --> 00:08:29.000
«Может ли быть, что Полинг прав?» Алекс Хаст сказал: «Нет». Какое счастье!

00:08:29.000 --> 00:08:31.000
(Смех)