WEBVTT

00:18:29.000 --> 00:18:31.000
Как интерпретировать измерения людей из контрольной группы?

00:18:31.000 --> 00:18:33.000
Они тоже сумасшедшие, но мы этого не знали?

00:18:33.000 --> 00:18:37.000
Или они нормальные? Я полагаю, что они нормальные.

00:18:37.000 --> 00:18:44.000
Мы думаем, что шизофрения обладает генами предрасположенности,

00:18:44.000 --> 00:18:50.000
а именно этот ли ген предрасполагает…

00:18:50.000 --> 00:18:54.000
И ещё: лишь небольшое число людей

00:18:54.000 --> 00:18:56.000
способны стать шизофреничными.

00:18:56.000 --> 00:19:00.000
Хоть у нас и нет реальных свидетельств этого,

00:19:00.000 --> 00:19:05.000
но в качестве гипотезы я думаю, что скорее всего,