WEBVTT

00:17:58.000 --> 00:18:01.000
помочь родителям, у которых либо аутичные дети есть,

00:18:01.000 --> 00:18:03.000
либо они опасаются рождения аутичных детей.

00:18:03.000 --> 00:18:05.000
А сможем ли мы распознать разницу?

00:18:05.000 --> 00:18:08.000
Та же методика, возможно, должна быть испробована всюду.

00:18:08.000 --> 00:18:12.000
Это замечательный способ находить гены.

00:18:12.000 --> 00:18:14.000
Итак, я завершу, сказав,

00:18:14.000 --> 00:18:16.000
что мы изучили 20 случаев шизофрении.

00:18:16.000 --> 00:18:20.000
Мы думали, что понадобится исследовать несколько сотен,

00:18:20.000 --> 00:18:22.000
прежде чем мы получим представление. Но, как вы видите,

00:18:22.000 --> 00:18:26.000
в 7 случаях из 20 наблюдаются очень сильные изменения.

00:18:26.000 --> 00:18:29.000
При этом, в контрольной группе таких было трое.

00:18:29.000 --> 00:18:31.000
Как интерпретировать измерения людей из контрольной группы?