WEBVTT

00:15:29.000 --> 00:15:31.000
Dhe ne përdorim teknikën e tyre.

00:15:31.000 --> 00:15:36.000
Dhe çfarë mund të bëhet është që të krahasohet ADN-ja e qelizave normale kundrejt atyre kanceroze.

00:15:36.000 --> 00:15:40.000
Dhe mund ta shihni lart

00:15:40.000 --> 00:15:45.000
që qelizat kanceroze që janë të sëmura tregojnë shtime ose fshirje.

00:15:45.000 --> 00:15:48.000
Pra ADN është shumë e qullosur,

00:15:48.000 --> 00:15:50.000
ndërsa nëse keni një shanc mbijetimi,

00:15:50.000 --> 00:15:52.000
ADN nuk është kaq e qullosur.

00:15:52.000 --> 00:15:55.000
Pra ne mendojmë që kjo eventualisht do na shpjeri drejt asaj që ne e quajmë

00:15:55.000 --> 00:15:59.000
"biopsi ADN-je." Para se të trajtoheni për kancer,

00:15:59.000 --> 00:16:01.000
duhet ta shihni këtë teknikë,