WEBVTT

00:06:27.000 --> 00:06:32.000
Wilkins dhe ky bashkepuntor, ose mundësisht bashkpuntore,

00:06:32.000 --> 00:06:35.000
Rosalind Franklin, erdhën dhe qeshën me modelin tonë.

00:06:35.000 --> 00:06:37.000
Ata thanë se ishte i keq, dhe në fakt ishte.

00:06:37.000 --> 00:06:42.000
Dhe na u tha mos të ndërtonim më modele se ishim të paaftë.

00:06:42.000 --> 00:06:46.000
(Të qeshura)

00:06:46.000 --> 00:06:48.000
Dhe ne s'ndërtuam më asnjë model,

00:06:48.000 --> 00:06:51.000
dhe Francis në një farë mënyre vazhdoi punën mbi proteinat.

00:06:51.000 --> 00:06:57.000
Kurse unë rrija kot. Përveçse lexoja.

00:06:57.000 --> 00:07:00.000
Faktkisht, të lexuarit është gjë e mirë; merr fakte.

00:07:00.000 --> 00:07:03.000
Dhe vazhdonim tu thoshim njerezve në Londer