WEBVTT

00:10:53.000 --> 00:11:01.000
Pra, nëse s'do funksiononte në këtë mënyrë, ju prap duhet ta besonint,

00:11:01.000 --> 00:11:02.000
se s'do kishit skemë tjetër.

00:11:02.000 --> 00:11:05.000
(Të qeshura)

00:11:05.000 --> 00:11:08.000
Por kjo s'është mënyra si mendojnë shumica e shkenctarëve.

00:11:08.000 --> 00:11:11.000
Shumica e shkencëtarëve janë me të vërtet pothuajse monoton.

00:11:11.000 --> 00:11:13.000
Ata thanë, ne s'do e vrasim mendjen për këtë deri sa ta dimë që e kemi saktë.

00:11:13.000 --> 00:11:19.000
Por, menduam, epo, është të paktën 95% saktë apo 99% saktë.

00:11:19.000 --> 00:11:23.000
Pra vriteni mendjen. Pesë vitet e ardhshëm,

00:11:23.000 --> 00:11:25.000
atje ishin në thelb diçka si pesë referenca

00:11:25.000 --> 00:11:27.000
të punës sonë në revistën "Natyra"-- pothuajse asjgë

00:11:28.000 --> 00:11:30.000
Dhe kështu mbetëm vetëm,

00:11:30.000 --> 00:11:35.000
dhe duke u përpjekur të zgjidhim pjesën e fundit të misterit: si e --