WEBVTT

00:19:27.000 --> 00:19:33.000
janë gjenetikisht mëngjarash. Dakord. Vetëm po ju them se po menduat,

00:19:33.000 --> 00:19:37.000
oh, unë se kam genin e mëngjarashit prandaj

00:19:37.000 --> 00:19:40.000
fëmijët e mi s'kanë risk skizofrenie. Ju mund ta keni. Dakord?

00:19:40.000 --> 00:19:43.000
(Të qeshura)

00:19:43.000 --> 00:19:46.000
Pra është për mua, një kohë jashtezakonisht e ngazëllyer.

00:19:46.000 --> 00:19:48.000
Duhet të jemi në gjendje të gjejmë genin për bipolaritetin,

00:19:48.000 --> 00:19:49.000
kjo është marredhënie.

00:19:49.000 --> 00:19:53.000
Dhe nëse do kisha para, do ti gjenim të gjitha këtë vit.

00:19:53.000 --> 00:19:54.000
Ju falenderoj.