WEBVTT

00:17:58.000 --> 00:18:01.000
ku mund të ndihmojmë prinderit që kanë një fëmije me autizëm,

00:18:01.000 --> 00:18:03.000
ose që mendojnë që mund të kenë një fëmije me autizem,

00:18:03.000 --> 00:18:05.000
dhe a mund të kuptojmë ndryshimin?

00:18:05.000 --> 00:18:08.000
Pra kjo teknikë e njejtë duhet ti shohi të gjitha.

00:18:08.000 --> 00:18:12.000
Eshtë një metodë e shkëlqyer për të gjetur genet.

00:18:12.000 --> 00:18:14.000
Dhe do e mbyll duke thënë

00:18:14.000 --> 00:18:16.000
kemi parë 20 njerëz me skizofreni.

00:18:16.000 --> 00:18:20.000
Dhe mendonim se do të na nevojitej të shihnim disa qindra

00:18:20.000 --> 00:18:22.000
para se të kuptonim të përbashketat. Por siç mund ta shihni,

00:18:22.000 --> 00:18:26.000
ka shtatë nga 20 me një ndryshim shumë të madh.

00:18:26.000 --> 00:18:29.000
Dhe prap, në grupet kontroll kishte tre.

00:18:29.000 --> 00:18:31.000
Pra çfarë është kuptimi i shfaqjes në grupet kontroll?