WEBVTT

00:14:57.000 --> 00:15:02.000
e cila është: Si e vendos nëse është influenca gjenetike apo ambienti?

00:15:02.000 --> 00:15:06.000
Dhe do vazhdoj. Megjithëse më ka mbaruar koha,

00:15:06.000 --> 00:15:09.000
por ky është Michael Wigler, një matematicien shumë, shumë i zgjuar

00:15:09.000 --> 00:15:12.000
i shndërruar në fizicist. Dhe ai shpiku një teknikë

00:15:12.000 --> 00:15:16.000
që në thelb do të na lejoj të shohim një copë ADN-je

00:15:16.000 --> 00:15:18.000
dhe, eventualisht, një milion vende përgjatë saj.

00:15:18.000 --> 00:15:21.000
Kemi një çip tradicional. Më pas ka një

00:15:21.000 --> 00:15:24.000
të bërë nga një fotolitograf nga një kompani në Madison

00:15:24.000 --> 00:15:29.000
e quajtur NimbleGen, e cila është shumë më e avancuar se Affymetrix.

00:15:29.000 --> 00:15:31.000
Dhe ne përdorim teknikën e tyre.