WEBVTT

00:16:57.000 --> 00:17:01.000
Pra sëmundja e parë që pamë është autizmi.

00:17:01.000 --> 00:17:06.000
Dhe arsyeja pse pamë autizmin është sepse kishim para për këtë.

00:17:06.000 --> 00:17:11.000
Të vështrosh një individ kushton rreth 3,000 dollarë. Dhe prinderit e një fëmije

00:17:11.000 --> 00:17:13.000
me sëmundjen Asperger, autizmi i inteligjencës së lartë,

00:17:13.000 --> 00:17:18.000
çoi gjërat e tij në një kompani tradicionale; ata sja bënë.

00:17:18.000 --> 00:17:21.000
S'mund ta bëje dot me gjenetikën tradicionale, por vetëm me anë të skanimit

00:17:21.000 --> 00:17:24.000
ne filluam të gjenim genet për autizëm.

00:17:24.000 --> 00:17:28.000
Dhe mund ta shihni këtu, ka shumë prej tyre.

00:17:28.000 --> 00:17:32.000
Pra shumë fëmijë autistik janë të tillë