WEBVTT

00:17:28.000 --> 00:17:32.000
Pra shumë fëmijë autistik janë të tillë

00:17:32.000 --> 00:17:34.000
sepse ata humbën një pjesë të madhe të ADN.

00:17:34.000 --> 00:17:36.000
Dua të them nje pjesë të madhe në nivelin molekular.

00:17:36.000 --> 00:17:38.000
Pamë një fëmijë autistik,

00:17:38.000 --> 00:17:41.000
mbi pes milion baza mungonin në kromozonet e tij.

00:17:41.000 --> 00:17:44.000
S'kemi parë akoma prinderit, por prinderit rrezik

00:17:44.000 --> 00:17:47.000
nuk e kanë atë humbje, ose s'do ishin prindër.

00:17:47.000 --> 00:17:54.000
Tani, pra, studimi yne mbi autizmin po fillon. Kemi tre milion dollarë.

00:17:54.000 --> 00:17:58.000
Besoj se do kushtoi të paktën 10 deri në 20 para se të jemi në pozicionin

00:17:58.000 --> 00:18:01.000
ku mund të ndihmojmë prinderit që kanë një fëmije me autizëm,