WEBVTT

00:18:29.000 --> 00:18:31.000
Pra çfarë është kuptimi i shfaqjes në grupet kontroll?

00:18:31.000 --> 00:18:33.000
A ishin edhe këta të çmendur, por jo të ndërgjegjshëm?

00:18:33.000 --> 00:18:37.000
Apo ishin normal? Mendoj se ishin normal.

00:18:37.000 --> 00:18:44.000
Dhe çfarë ne mendojmë për skizofreninë është se ka gene të predispozuara,

00:18:44.000 --> 00:18:50.000
dhe nëse ky është një që të predispozon --

00:18:50.000 --> 00:18:54.000
dhe më pas ka vetëm një nën-segment të popullatës

00:18:54.000 --> 00:18:56.000
që është në gjendje të jetë skizofren.

00:18:56.000 --> 00:19:00.000
Tani, s'kemi ndonjë evidenc për këtë,

00:19:00.000 --> 00:19:05.000
por unë mendoj, t'ju jap një hipotez, mundësia më e madhe