WEBVTT

00:16:24.000 --> 00:16:30.000
Por Wigler, përveç se pa qelizat kanceroze, pa edhe qelizat normale,

00:16:30.000 --> 00:16:33.000
dhe bëri njëfarë observimi befasues.

00:16:33.000 --> 00:16:37.000
I cili ishte, që të gjithë ne kemi rreth 10 vende në gjenom

00:16:37.000 --> 00:16:39.000
ku kemi humbur një gen apo kemi fituar një tjetër.

00:16:40.000 --> 00:16:46.000
Pra jemi në një mënyrë jo perfekte. Dhe pyetja është,

00:16:46.000 --> 00:16:48.000
nëse gjendrmi këtu, atëhere,

00:16:48.000 --> 00:16:51.000
këto humbje apo shtime të vogla s'janë dhe aq të këqija.

00:16:51.000 --> 00:16:56.000
Por nëse këto fshirje apo shtesa ndodhin në genin e gabuar,

00:16:56.000 --> 00:16:57.000
mbase do ndihemi të sëmurë.

00:16:57.000 --> 00:17:01.000
Pra sëmundja e parë që pamë është autizmi.