WEBVTT

00:18:56.000 --> 00:19:00.000
Tani, s'kemi ndonjë evidenc për këtë,

00:19:00.000 --> 00:19:05.000
por unë mendoj, t'ju jap një hipotez, mundësia më e madhe

00:19:05.000 --> 00:19:11.000
është se nëse jeni mëngjarash, ju jeni të predispozuar për skizofreni.

00:19:11.000 --> 00:19:14.000
30% e skizofrenëve janë mëngjarash.

00:19:14.000 --> 00:19:17.000
dhe skizofrenia ka një gjenetikë shumë qesharake,

00:19:17.000 --> 00:19:21.000
që do të thotë se 60% e njerëzve janë gjenetikisht mëngjarash,

00:19:21.000 --> 00:19:24.000
por vetëm gjysma e tregojnë. S'kam kohë të them.

00:19:24.000 --> 00:19:27.000
Tani, disa njerëz që mendojnë se janë me dorën e djathtë

00:19:27.000 --> 00:19:33.000
janë gjenetikisht mëngjarash. Dakord. Vetëm po ju them se po menduat,