WEBVTT

00:17:28.000 --> 00:17:32.000
İşte bu yüzden otistik çocukların bir çoğu

00:17:32.000 --> 00:17:34.000
DNA'larında büyük bir parçanın eksikliği yüzünden otistiktir.

00:17:34.000 --> 00:17:36.000
Demek istediğim, moleküler seviyede büyük bir parça.

00:17:36.000 --> 00:17:38.000
Gördüğümüz otistik bir çocuk

00:17:38.000 --> 00:17:41.000
kromozomlarından birinde nerdeyse beş milyon baz eksikti.

00:17:41.000 --> 00:17:44.000
Ebeveynlerine henüz bakmadık fakat muhtemelen ebeveynleri

00:17:44.000 --> 00:17:47.000
bu eksikliği taşımıyorlar yoksa ebeveyn olamazlardı.

00:17:47.000 --> 00:17:54.000
Şimdi, bu noktada, otizm çalışmamız henuz başlıyor. 3 milyon dolar aldık.

00:17:54.000 --> 00:17:58.000
Otistik bir çocuğa sahip ya da sahip olacağını düşünen ebeveynlere

00:17:58.000 --> 00:18:01.000
yardım edebilecek konuma gelmenin maliyeti en azından