WEBVTT

00:16:57.000 --> 00:17:01.000
Böylece onun baktığı ilk hastalık otizm oldu.

00:17:01.000 --> 00:17:06.000
Otizme bakma sebebimiz bunu yapmak için para bulabilmemizdi.

00:17:06.000 --> 00:17:11.000
Bir kişinin bakımı yaklaşık 3,000 dolardı. Ve

00:17:11.000 --> 00:17:13.000
Asperger's hastası, ileri zeka otizmi, olan bir çocuğun ebeveynleri

00:17:13.000 --> 00:17:18.000
onun örneklerini bilindik bir şirkete gönderdiler; onlar gerekeni yapamadılar.

00:17:18.000 --> 00:17:21.000
Bunu geleneksel yöntemlerle yapamazlardı, ellerinden gelen ancak onu taramaktı.

00:17:21.000 --> 00:17:24.000
biz ise otizmle alakalı genleri bulmaya başlamıştık.

00:17:24.000 --> 00:17:28.000
Ve burada gördüğünüz gibi, onlardan bir sürü mevcut.

00:17:28.000 --> 00:17:32.000
İşte bu yüzden otistik çocukların bir çoğu