WEBVTT

00:19:27.000 --> 00:19:33.000
aslında genetik olarak solak. Tamam. Söylemeye çalıştığım sadece, eğer düşünürseniz

00:19:33.000 --> 00:19:37.000
ah, bir solaklık geni taşımıyorum böylece benim,

00:19:37.000 --> 00:19:40.000
çocuklarım şizofreni riski taşımayacak. Taşıyor olabilirsiniz. Tamam mı?

00:19:40.000 --> 00:19:43.000
(Kahkahalar)

00:19:43.000 --> 00:19:46.000
Böylece bu, bana göre, olağanüstü derecede ilginç bir zaman.

00:19:46.000 --> 00:19:48.000
Bipolarlıkla alakalı bir geni bulabilmemiz gerekiyor;

00:19:48.000 --> 00:19:49.000
arada bir bağlantı var

00:19:49.000 --> 00:19:53.000
Ve eğer yeterli param olursa, hepsini bu yıl bulmuş olacağız.

00:19:53.000 --> 00:19:54.000
Teşekkür ederim.