WEBVTT

00:18:29.000 --> 00:18:31.000
Peki kontrol ne anlama geliyor?

00:18:31.000 --> 00:18:33.000
Onlar çıldırmıştılardı da, biz bunu bilmiyor muyduk?

00:18:33.000 --> 00:18:37.000
Yoksa onlar aslında normal miydi? Tahminimce onlar normaldi.

00:18:37.000 --> 00:18:44.000
Ve bizim düşündüğümüz şizofreni ile ilgili yatkınlık genleri var

00:18:44.000 --> 00:18:50.000
ve bu yatkınlığa sebep olanlardan biriyse --

00:18:50.000 --> 00:18:54.000
ve sonrasında populasyonun içinde sadece ufak bir grup

00:18:54.000 --> 00:18:56.000
şizofren olma potansiyelini taşıyor.

00:18:56.000 --> 00:19:00.000
Şimdilik bununla ilgili gerçek manada hiç kanıtımız yok,

00:19:00.000 --> 00:19:05.000
fakat öyle sanıyorum ki, size bir hipotez vermek için, en iyi tahmin