WEBVTT

00:16:24.000 --> 00:16:30.000
Fakat Wigler, kanser hücrelerine bakmasının yanında, normal hücrelere de baktı

00:16:30.000 --> 00:16:33.000
ve bir çeşit hoş gözlemde bulundu.

00:16:33.000 --> 00:16:37.000
Bu hepimizin genomunda yaklaşık 10 yerde

00:16:37.000 --> 00:16:39.000
bir genimizi kaybettiğimiz veya bir diğerini edindiğimiz yerdi.

00:16:40.000 --> 00:16:46.000
Böylece bir şekilde hepimiz kusurluyduk. Ve soru şuydu ki,

00:16:46.000 --> 00:16:48.000
eğer buralarda bir yerdeysek, bilirsiniz,

00:16:48.000 --> 00:16:51.000
bu kayıplar ve eklentiler o kadar da kötü olmayabilirdi.

00:16:51.000 --> 00:16:56.000
Ama eğer bu kayıplar veya arttırımlar yanlış gen üzerinde olursa

00:16:56.000 --> 00:16:57.000
belki hasta hissedecektik.

00:16:57.000 --> 00:17:01.000
Böylece onun baktığı ilk hastalık otizm oldu.