WEBVTT

00:11:57.000 --> 00:12:00.000
Bu gerçekten, bilirsiniz, oldukça kötü bir zamandı.

00:12:00.000 --> 00:12:03.000
(Kahkahalar)

00:12:03.000 --> 00:12:07.000
Böylece, bu Francis ve benim bahsettiğim kızla tanışmadan önceki bir fotoğrafım

00:12:07.000 --> 00:12:08.000
haliyle hala mutlu görünüyorum.

00:12:08.000 --> 00:12:11.000
(Kahkahalar)

00:12:11.000 --> 00:12:14.000
Fakat burada ne zaman nereden devam etmemiz gerektiğini bilmediğimizde

00:12:14.000 --> 00:12:20.000
yaptığımız şey: bir klüp kurduk ve adını RNA Tie Club (RNA Bağ Klübü) koyduk.

00:12:20.000 --> 00:12:24.000
George Gamow, aynı zamanada büyük bir fizikçidir, Bağ'ı o dizayn etti.

00:12:24.000 --> 00:12:27.000
O üyelerden biriydi. Soru şuydu:

00:12:27.000 --> 00:12:29.000
Dört harf kodundan nasıl oluyorda

00:12:29.000 --> 00:12:31.000
proteinlerin 20-harf koduna gidiyorsun?