WEBVTT

00:13:57.000 --> 00:14:02.000
DNA'nın yapısını çözdüğümüzde, hakkında ilk konuşmamı

00:14:02.000 --> 00:14:05.000
Cold Spring Harbor'da yapıyordum. Fizikçi, Leo Szilard,

00:14:05.000 --> 00:14:08.000
bana baktı ve dedi ki, "Bunun patentini alacak mısın?"

00:14:08.000 --> 00:14:13.000
Ve--fakat o patent yasasını biliyordu ve bunun patentini alamazdık.

00:14:13.000 --> 00:14:15.000
çünkü yapamazdın. Hiç bir anlamı yoktu.

00:14:15.000 --> 00:14:17.000
(Kahkahalar)

00:14:17.000 --> 00:14:21.000
Ve böylece DNA işe yarar bir molekül olmadı

00:14:21.000 --> 00:14:26.000
ve avukatlar işin içinee 1973'e kadar girmedi.

00:14:26.000 --> 00:14:31.000
20 yıl sonra, Boyer ve Cohen San Francisco'dayken