WEBVTT

00:18:56.000 --> 00:19:00.000
Şimdilik bununla ilgili gerçek manada hiç kanıtımız yok,

00:19:00.000 --> 00:19:05.000
fakat öyle sanıyorum ki, size bir hipotez vermek için, en iyi tahmin

00:19:05.000 --> 00:19:11.000
eğer solaksanız, şizofreniye meyillisiniz demektir.

00:19:11.000 --> 00:19:14.000
Şizofreni hastalarının yüzde 30'u solak

00:19:14.000 --> 00:19:17.000
ve şizofreninin çok komik bir genetiği var,

00:19:17.000 --> 00:19:21.000
diğer bir ifadeyle insanların yüzde 60' ı genetik solak

00:19:21.000 --> 00:19:24.000
ancak bu sayının yarısı solunu kullanıyor. Söylemek için vaktim yok.

00:19:24.000 --> 00:19:27.000
Şimdi, sağlak olduğunu düşünen bazı insanlar

00:19:27.000 --> 00:19:33.000
aslında genetik olarak solak. Tamam. Söylemeye çalıştığım sadece, eğer düşünürseniz