WEBVTT

00:17:58.000 --> 00:18:01.000
yardım edebilecek konuma gelmenin maliyeti en azından

00:18:01.000 --> 00:18:03.000
10 ile 20 arasında olacaktır,

00:18:03.000 --> 00:18:05.000
ve biz farkı belirleyebilir miyiz?

00:18:05.000 --> 00:18:08.000
Öyleyse, bu aynı teknik muhtemelen hepsine bakabilmeli.

00:18:08.000 --> 00:18:12.000
Genleri bulmak için mükemmel bir yol.

00:18:12.000 --> 00:18:14.000
Ve böylece, konuşmamı şunları söyleyerek bitireceğim

00:18:14.000 --> 00:18:16.000
şimdiye kadar 20 şizofreni hastasına baktık.

00:18:16.000 --> 00:18:20.000
Ve düşündük ki bir fikir elde edene kadar

00:18:20.000 --> 00:18:22.000
muhtemelen yüzlercesine bakmalıydık. Fakat gördüğünüz gibi,

00:18:22.000 --> 00:18:26.000
20'de 7'sinin bir şansı vardı ki bu oldukça yüksek bir oran.

00:18:26.000 --> 00:18:29.000
Ve henüz, kontrolde olan üç tanesi vardı.

00:18:29.000 --> 00:18:31.000
Peki kontrol ne anlama geliyor?