WEBVTT

00:15:29.000 --> 00:15:31.000
Ve biz de onların tekniğini kullandık.

00:15:31.000 --> 00:15:36.000
Bununla normal DNA yapısını kanserli olan ile karşılaştırabilirsiniz.

00:15:36.000 --> 00:15:40.000
Ve üstte görebileceğiniz gibi

00:15:40.000 --> 00:15:45.000
kanser, ekleme ve çıkarmaların bir kötü şovudur.

00:15:45.000 --> 00:15:48.000
Burdaki DNA tam anlamıyla çöplüğe dönmüş,

00:15:48.000 --> 00:15:50.000
eğer hayatta kalma şansı varsa,

00:15:50.000 --> 00:15:52.000
DNA aslında o kadar da kötü durumda değildir.

00:15:52.000 --> 00:15:55.000
Böylece düşündük ki bu eninde sonunda bizim dediğimiz gibi

00:15:55.000 --> 00:15:59.000
"DNA biyopsisi" yoluna çıkacaktı. Kanser tedavisine başlamadan önce,

00:15:59.000 --> 00:16:01.000
bu tekniğe bakmanız gerekecek