WEBVTT

00:09:56.000 --> 00:10:00.000
ve Jerry Donohue -- kendisi bir kimyacıydı-- dedi ki, yanlış olmuş.

00:10:00.000 --> 00:10:03.000
Elindeki--hidrojen atomları yanlış yerdeler.

00:10:03.000 --> 00:10:06.000
Ben onları kitaplardaki gibi yerleştirmiştim.

00:10:06.000 --> 00:10:07.000
O bana onların yanlış olduğunu söyledi.

00:10:07.000 --> 00:10:11.000
Böylece ertesi gün, "O haklı olabilir" diye düşündükten sonra

00:10:11.000 --> 00:10:15.000
yerleri değiştirdim ve baz eşleşmesini bulduk

00:10:15.000 --> 00:10:18.000
ve Francis birden zincirlerin mutlak doğrultuda aktığını söyledi.

00:10:18.000 --> 00:10:20.000
Biliyorduk ki haklıydık.

00:10:20.000 --> 00:10:27.000
Sonuç olarak bu çok hoştu, bilirsiniz, herşey yaklaşık iki saat içince olmuştu.

00:10:27.000 --> 00:10:31.000
Hiç bir şeyden bir şeye.