WEBVTT

00:14:26.000 --> 00:14:31.000
20 yıl sonra, Boyer ve Cohen San Francisco'dayken

00:14:31.000 --> 00:14:33.000
ve Stanford geliştirdikleri rekombinant DNA metoduyla ortaya çıktı

00:14:33.000 --> 00:14:36.000
ve Stanford onun patendini alarak çok para kazandı.

00:14:36.000 --> 00:14:37.000
En azından onlar işe yarayabilecek bir şeyin

00:14:37.000 --> 00:14:40.000
patendini aldılar.

00:14:40.000 --> 00:14:43.000
Ve sonrasında, onlar kodun harflerini nasıl okuyacaklarını öğrendiler.

00:14:43.000 --> 00:14:48.000
Ve, bumm, biz bir bioteknoloji endüstrisine sahip olduk. Ve

00:14:48.000 --> 00:14:55.000
fakat biz hala, bilirsiniz,

00:14:55.000 --> 00:14:57.000
çocukluğuma yön veren sorunun cevaplanmasından çok uzaktık,

00:14:57.000 --> 00:15:02.000
soru şu: Nasıl doğuyorsun-büyüyorsun?