WEBVTT

00:16:57.000 --> 00:17:01.000
Bệnh đầu tiên ông ấy nghiên cứu là bệnh tự kỉ.

00:17:01.000 --> 00:17:06.000
Lý do chọn bệnh bệnh tự kỉ là vì chúng tôi có tiền để thực hiện

00:17:06.000 --> 00:17:11.000
Để theo dõi một người mất khoảng 3000 đôla. Ba mẹ của một em bé

00:17:11.000 --> 00:17:13.000
mắc bệnh tự kỷ thần đồng (hội chứng Asperger), kiểu bệnh tự kỉ có trí thông minh cao,

00:17:13.000 --> 00:17:18.000
đã gửi ADN của đứa bé một công ty thông thường; nhưng họ không làm gì được.

00:17:18.000 --> 00:17:21.000
Di truyền học thông thường không thể làm được, nhưng chỉ cần xem lướt qua mẫu ADN,

00:17:21.000 --> 00:17:24.000
chúng tôi đã bắt đầu tìm ra các gen liên quan đến bệnh tự kỉ.

00:17:24.000 --> 00:17:28.000
Như các bạn thấy ở đây, có rất nhiều gen đó.

00:17:28.000 --> 00:17:32.000
Có rất nhiều trẻ bị bệnh tự kỉ