WEBVTT

00:13:57.000 --> 00:14:02.000
Khi tìm ra cấu trúc ADN, tôi công bố lần đầu ở Viện nghiên cứu Cold Spring Harbor

00:14:02.000 --> 00:14:05.000
Nhà vật lý Leo Szilard

00:14:05.000 --> 00:14:08.000
đã nhìn tôi và hỏi " Ông sẽ đăng kí sáng chế phát hiện này chứ?"

00:14:08.000 --> 00:14:13.000
Ông ấy biết rõ luật sáng chế, và cũng biết là chúng tôi không thể lấy bằng sáng chế đó được,

00:14:13.000 --> 00:14:15.000
vì chúng tôi không thể. Mà nó cũng chẳng có ích gì.

00:14:15.000 --> 00:14:17.000
(Cười)

00:14:17.000 --> 00:14:21.000
Vậy là ADN đã không được coi là một phân tử có ích

00:14:21.000 --> 00:14:26.000
và các luật sư đã không can thiệp cho mãi đến năm 1973,

00:14:26.000 --> 00:14:31.000
20 năm sau, khi Boyer và Cohen ở San Francisco