WEBVTT

00:10:27.000 --> 00:10:31.000
Từ không đến có, chỉ trong 2 tiếng đồng hồ.

00:10:31.000 --> 00:10:36.000
Chúng tôi hiểu rằng điều đó rất quan trọng, bởi bạn biết đó, chỉ cần đặt A cạnh T

00:10:36.000 --> 00:10:39.000
và G cạnh C, bạn có được cơ chế sao chép ADN.

00:10:39.000 --> 00:10:43.000
Chúng tôi đã nhìn ra cách thông tin di truyền được mang đi như thế nào.

00:10:43.000 --> 00:10:44.000
Đó là thứ tự của bốn gốc bazơ nitơ.

00:10:44.000 --> 00:10:48.000
Có thể hiểu đây là một kiểu thông tin dạng số

00:10:48.000 --> 00:10:53.000
Bạn sao chép thông tin bằng cách sao chép từng chuỗi riêng biệt.

00:10:53.000 --> 00:11:01.000
Nếu cơ chế sao chép không diễn ra theo cách này thì bạn vẫn có thể tin nó