WEBVTT

00:19:27.000 --> 00:19:33.000
nhưng thực sự họ thuận tay phải bẩm sinh. Tốt! Tôi chỉ muốn nói là, nếu các bạn nghĩ rằng:

00:19:33.000 --> 00:19:37.000
Ồ, tôi không mang gen thuận tay trái nào cả,

00:19:37.000 --> 00:19:40.000
nên con tôi sẽ không có nguy cơ mắc bệnh tâm thần phân liệt. Phải vậy. Đúng không?

00:19:40.000 --> 00:19:43.000
(Cười)

00:19:43.000 --> 00:19:46.000
Đối với tôi, đây là thời gian hứng thú đặc biệt.

00:19:46.000 --> 00:19:48.000
Chúng tôi phải tìm ra gen liên quan đến chứng tâm thần bi-polar;

00:19:48.000 --> 00:19:49.000
tôi đã tìm ra một mối liên hệ.

00:19:49.000 --> 00:19:53.000
Và nếu tôi có đủ tiền, chúng tôi sẽ tìm ra tất cả trong năm nay

00:19:53.000 --> 00:19:54.000
Tôi cảm ơn.