WEBVTT

00:18:56.000 --> 00:19:00.000
Chúng tôi chưa có bất cứ bằng chứng nào về điều đó,

00:19:00.000 --> 00:19:05.000
nhưng có một giả thiết, tôi nghĩ cách đoán biết hay nhất là

00:19:05.000 --> 00:19:11.000
nếu bạn thuận tay trái, thì bạn có xu hướng mắc bệnh tâm thần phân liệt.

00:19:11.000 --> 00:19:14.000
30% bệnh nhân là người thuận tay trái,

00:19:14.000 --> 00:19:17.000
và bệnh tâm thần phân liệt có một kiểu di truyền rất buồn cười

00:19:17.000 --> 00:19:21.000
tức là 60% người được khảo sát là những người thuận tay trái bẩm sinh

00:19:21.000 --> 00:19:24.000
nhưng chỉ một nửa trong số đó thể hiện bệnh. Tôi không có thời gian để nói.

00:19:24.000 --> 00:19:27.000
Có một số người nghĩ mình thuận tay phải

00:19:27.000 --> 00:19:33.000
nhưng thực sự họ thuận tay phải bẩm sinh. Tốt! Tôi chỉ muốn nói là, nếu các bạn nghĩ rằng: