WEBVTT

00:17:58.000 --> 00:18:01.000
phương cách giúp các gia đình có con bị bệnh tự kỉ,

00:18:01.000 --> 00:18:03.000
hoặc các cặp vợ chồng có nguy cơ có con bị bệnh tự kỉ.

00:18:03.000 --> 00:18:05.000
và liệu chúng tôi có thể phát hiện được sự khác biệt?

00:18:05.000 --> 00:18:08.000
Vì thế có lẽ nên dùng công nghệ tương tự để nghiên cứu hết những thứ đó.

00:18:08.000 --> 00:18:12.000
Đó là một cách tuyệt vời tìm kiếm gen.

00:18:12.000 --> 00:18:14.000
Như vậy, tôi sẽ kết thúc bằng việc nói rằng

00:18:14.000 --> 00:18:16.000
chúng tôi đã quan sát 20 người mắc bệnh tâm thần phân liệt.

00:18:16.000 --> 00:18:20.000
Chúng tôi cho rằng có thể phải quan sát vài trăm người

00:18:20.000 --> 00:18:22.000
trước khi chúng tôi có bức tranh toàn cảnh. Nhưng như các bạn thấy đó,

00:18:22.000 --> 00:18:26.000
7 trong số 20 người là có sự thay đổi, tỷ lệ này là rất cao.

00:18:26.000 --> 00:18:29.000
nhưng chỉ 3 người trong mẫu kiểm chứng.

00:18:29.000 --> 00:18:31.000
Vậy ý nghĩa của mẫu kiểm chứng là gì?