WEBVTT

00:07:27.000 --> 00:07:30.000
một tin đồn lan ra từ con trai của Linus Pauling,

00:07:30.000 --> 00:07:34.000
lúc đó cũng ở Cambridge, cậu ta nói rằng ba cậu ta đang nghiên cứu ADN.

00:07:34.000 --> 00:07:38.000
Vậy nên một ngày Peter đến và nói rằng cậu ta là Peter Pauling,

00:07:38.000 --> 00:07:40.000
cậu ta đưa tôi bản sao bản thảo viết tay của ba cậu ta.

00:07:40.000 --> 00:07:46.000
Ôi, tôi lo ghê luôn, tôi nghĩ: "Mình tiêu rồi".

00:07:46.000 --> 00:07:49.000
Tôi chẳng còn gì để làm cả, không có chuyên môn về thứ gì hết.

00:07:49.000 --> 00:07:51.000
(Cười)

00:07:51.000 --> 00:07:57.000
Trong bài báo đó, Linus Pauling đưa ra giả thiết cho một cấu trúc gồm 3 chuỗi ADN.

00:07:57.000 --> 00:07:59.000
Tôi đọc nó, và nó thật là ... thật là tào lao.

00:07:59.000 --> 00:08:04.000
(Cười)