WEBVTT

00:16:24.000 --> 00:16:30.000
Nhưng với Wigler, bên cạnh việc quan sát tế bào ung thư, ông còn quan sát các tế bào thường

00:16:30.000 --> 00:16:33.000
và thực hiện khá nhiều quan sát đáng kinh ngạc.

00:16:33.000 --> 00:16:37.000
Trong số đó là phát hiện trong bộ gen của mỗi chúng ta có khoảng 10 vị trí

00:16:37.000 --> 00:16:39.000
mà ở đó mất đi một gen hoặc nhận thêm một gen khác.

00:16:40.000 --> 00:16:46.000
Có vẻ như chẳng ai trong chúng ta hoàn hảo cả. Và câu hỏi đặt ra là,

00:16:46.000 --> 00:16:48.000
nếu là chúng ta ở đây giờ này

00:16:48.000 --> 00:16:51.000
tức là những gen mất đi và nhận thêm có thể không quá nghiêm trọng

00:16:51.000 --> 00:16:56.000
Nhưng nếu sự loại thải hay khuếch đại xảy ra ở những gen quan trọng,

00:16:56.000 --> 00:16:57.000
thì chúng ta có thể bị bệnh.

00:16:57.000 --> 00:17:01.000
Bệnh đầu tiên ông ấy nghiên cứu là bệnh tự kỉ.