WEBVTT

00:17:28.000 --> 00:17:32.000
Có rất nhiều trẻ bị bệnh tự kỉ

00:17:32.000 --> 00:17:34.000
bởi vì chúng bị thiếu một mảnh ADN lớn.

00:17:34.000 --> 00:17:36.000
Ý tôi là, ở mức độ phân tử thì đó là một mảnh lớn.

00:17:36.000 --> 00:17:38.000
Chúng tôi thấy ở một trẻ bị bệnh tự kỉ,

00:17:38.000 --> 00:17:41.000
có một nhiễm sắc thể bị mất khoảng 5 triệu gốc bazơ.

00:17:41.000 --> 00:17:44.000
Chúng tôi chưa theo dõi ba mẹ đứa trẻ, nhưng có thể ba mẹ nó

00:17:44.000 --> 00:17:47.000
không bị mất như vậy, vì nếu có thì chắc họ đã không sinh con được.

00:17:47.000 --> 00:17:54.000
Nghiên cứu bệnh tự kỉ của chúng tôi chỉ vừa mới bắt đầu. Chúng tôi có được 3 triệu đôla.

00:17:54.000 --> 00:17:58.000
Tôi nghĩ sẽ tốn ít nhất 10 đến 20 triệu đôla mới tìm ra

00:17:58.000 --> 00:18:01.000
phương cách giúp các gia đình có con bị bệnh tự kỉ,