WEBVTT

00:18:29.000 --> 00:18:31.000
Vậy ý nghĩa của mẫu kiểm chứng là gì?

00:18:31.000 --> 00:18:33.000
Biết đâu họ cũng bị bệnh mà chúng tôi không biết.

00:18:33.000 --> 00:18:37.000
Hay là họ vẫn bình thường? Tôi đoán là họ bình thường.

00:18:37.000 --> 00:18:44.000
Chúng tôi cho rằng ở bệnh tâm thần phân liệt, có những gen gây ra bệnh này,

00:18:44.000 --> 00:18:50.000
và liệu đó có là nguyên nhân gây bệnh...

00:18:50.000 --> 00:18:54.000
và chỉ có một phần nhỏ số người dân

00:18:54.000 --> 00:18:56.000
có khả năng mắc bệnh tâm thần phân liệt.

00:18:56.000 --> 00:19:00.000
Chúng tôi chưa có bất cứ bằng chứng nào về điều đó,

00:19:00.000 --> 00:19:05.000
nhưng có một giả thiết, tôi nghĩ cách đoán biết hay nhất là