WEBVTT

00:17:58.000 --> 00:18:01.000
有自闭症子女的父母，

00:18:01.000 --> 00:18:03.000
或者是那些认为自己有自闭症子女的父母。

00:18:03.000 --> 00:18:05.000
我们能把他们区别开来吗？

00:18:05.000 --> 00:18:08.000
这项技术也许应该大范围地推广，

00:18:08.000 --> 00:18:12.000
因为它是寻找基因很有效的方法。

00:18:12.000 --> 00:18:14.000
我最后想说的是，

00:18:14.000 --> 00:18:16.000
我们已经研究了20位精神分裂症患者，

00:18:16.000 --> 00:18:20.000
我们可能还需要再研究几百个

00:18:20.000 --> 00:18:22.000
才能有所收获。不过你在这里可以看到，

00:18:22.000 --> 00:18:26.000
这20名患者中有7名的基因都有变动。这可是相当高的比例。

00:18:26.000 --> 00:18:29.000
不过我们的对照组中，也有三个人的基因有变动，

00:18:29.000 --> 00:18:31.000
即如此，我们对照组的意义又何在呢？