WEBVTT

00:15:59.000 --> 00:16:01.000
真的应该好好看看这项技术。

00:16:01.000 --> 00:16:04.000
至少让你知道你所面对的是什么，

00:16:04.000 --> 00:16:07.000
哪怕只是知道一点点也好。

00:16:07.000 --> 00:16:10.000
我觉得这将会是非常非常有用的。

00:16:10.000 --> 00:16:12.000
于是我们就从乳腺癌下手，

00:16:12.000 --> 00:16:15.000
因为利润丰厚，不需要政府的钱。

00:16:15.000 --> 00:16:19.000
现在我对此有很大的兴趣，

00:16:19.000 --> 00:16:21.000
我想研究前列腺癌。因为如果不严重的话，

00:16:21.000 --> 00:16:24.000
你就没有必要接受治疗。

00:16:24.000 --> 00:16:30.000
但威革勒不仅仅是研究了癌细胞，他也研究了正常的细胞，

00:16:30.000 --> 00:16:33.000
并且有了惊人的发现。