WEBVTT

00:17:28.000 --> 00:17:32.000
所以很多有自闭症的孩子之所以会有自闭症，

00:17:32.000 --> 00:17:34.000
是因为他们遗失了一大块的DNA。

00:17:34.000 --> 00:17:36.000
当然了，我是指分子层面上的一大块。

00:17:36.000 --> 00:17:38.000
我们曾经看过一个自闭症患儿，

00:17:38.000 --> 00:17:41.000
在他的一条染色体上就缺少了5百万个碱基。

00:17:41.000 --> 00:17:44.000
我们还没检查他的父母，不过他的父母很有可能

00:17:44.000 --> 00:17:47.000
并不缺少这些碱基，不然的话他们也不可能成为父母。

00:17:47.000 --> 00:17:54.000
自闭症的研究才刚刚开始。我们有3百万美元研究经费，

00:17:54.000 --> 00:17:58.000
但我觉得我们至少需要1千到2千万美元，才能真正帮助那些

00:17:58.000 --> 00:18:01.000
有自闭症子女的父母，