WEBVTT

00:17:28.000 --> 00:17:32.000
所以很多有自閉症的孩子之所以會有自閉症，

00:17:32.000 --> 00:17:34.000
是因為他們遺失了一大塊的 DNA。

00:17:34.000 --> 00:17:36.000
當然了，我是指分子層面上的一大塊。

00:17:36.000 --> 00:17:38.000
我們曾經看過一個自閉症兒童，

00:17:38.000 --> 00:17:41.000
在他的一條染色體上就缺少了約 5 百萬個鹼基。

00:17:41.000 --> 00:17:44.000
我們還沒檢查他的父母，不過他的父母很有可能

00:17:44.000 --> 00:17:47.000
並不缺少這些鹼基，不然他們也不會為人父母。

00:17:47.000 --> 00:17:54.000
自閉症的研究才剛剛開始。我們有 3 百萬美元研究經費，

00:17:54.000 --> 00:17:58.000
但我覺得我們至少需要 1 千到 2 千萬美元，

00:17:58.000 --> 00:18:01.000
才能真正幫助那些有自閉症子女的父母，