WEBVTT

00:11:57.000 --> 00:12:00.000
那真是一段黑暗的時期。

00:12:00.000 --> 00:12:03.000
（笑聲）

00:12:03.000 --> 00:12:07.000
這裡有一張我和法蘭西斯的照片，是在我遇到那個女人之前拍的，

00:12:07.000 --> 00:12:08.000
所以我看起來還很開心。

00:12:08.000 --> 00:12:11.000
（笑聲）

00:12:11.000 --> 00:12:14.000
當我們不知道下一步該怎麼走的時候，

00:12:14.000 --> 00:12:20.000
我們成立了一個俱樂部，稱作「RNA 領帶團」。

00:12:20.000 --> 00:12:24.000
偉大的物理學家喬治‧伽莫夫負責設計領帶。

00:12:24.000 --> 00:12:27.000
他也是我們的團員之一。我們探討的問題是：

00:12:27.000 --> 00:12:29.000
由四個字母組成的 DNA 密碼

00:12:29.000 --> 00:12:31.000
是怎麼轉變成由 20 個字母組成的蛋白質密碼呢？