WEBVTT

00:17:58.000 --> 00:18:01.000
才能真正幫助那些有自閉症子女的父母，

00:18:01.000 --> 00:18:03.000
或者是那些認為自己有自閉症子女的父母。

00:18:03.000 --> 00:18:05.000
我們能把他們區別開來嗎？

00:18:05.000 --> 00:18:08.000
這項技術也許應該大範圍地推廣，

00:18:08.000 --> 00:18:12.000
因為它是尋找基因很有效的方法。

00:18:12.000 --> 00:18:14.000
我最後想說的是，

00:18:14.000 --> 00:18:16.000
我們已經研究了 20 位精神分裂症患者，

00:18:16.000 --> 00:18:20.000
我們可能總共需要研究幾百個

00:18:20.000 --> 00:18:22.000
才能有所收穫。不過你在這裡可以看到，

00:18:22.000 --> 00:18:26.000
這 20 名患者中，有 7 名的基因都有異變。這可是相當高的比例。

00:18:26.000 --> 00:18:29.000
不過我們的對照組中，也有三個人的基因有異變，

00:18:29.000 --> 00:18:31.000
那麼，對照組的意義又在哪裡呢？