WEBVTT

00:09:57.955 --> 00:10:00.598
لأنه عندما بدأت جراب،
كان لديها اسمًا آخرًا.

00:10:00.622 --> 00:10:03.074
كان ماي تيكسي،

00:10:03.098 --> 00:10:08.537
وكما يوحي الاسم،
بدأت كمنصة لسيارات الأجرة.

00:10:09.521 --> 00:10:13.943
لذا عندما بدأت جراب في زيادة
السائقين خلف سيارات الأجرة،

00:10:13.967 --> 00:10:16.500
كان ذلك أمرًا تدريجيًا ومعقولًا.

00:10:16.815 --> 00:10:19.748
كانوا حذرين جدًا أثناء قيامهم بذلك.

00:10:20.188 --> 00:10:22.979
فكروا في نوعية شبكة الأمان الاجتماعي

00:10:23.003 --> 00:10:25.125
التي عليهم جلبها إلى كل السائقين.

00:10:25.149 --> 00:10:28.188
لذا وضعوا حزم التأمين الخاصة

00:10:28.212 --> 00:10:30.513
وحتى برامج الدراسات المالية.