WEBVTT

00:06:27.157 --> 00:06:31.720
وتطلب وتدفع في نفس التطبيق.

00:06:33.039 --> 00:06:34.523
إذا نظرت إلى جوجيك اليوم،

00:06:34.547 --> 00:06:37.555
9 من أصل 10 من سائقي
سيارات الأجرة السابقين

00:06:37.579 --> 00:06:42.645
يومنون أن جودة الحياة تحسنت
بعد انضمامهم إلى المنصة.

00:06:42.669 --> 00:06:44.979
و9 من أصل 10 مستهلكين -

00:06:45.003 --> 00:06:46.408
9 من أصل 10 -

00:06:46.432 --> 00:06:51.685
يؤمنون أن جوجيك له
تأثير إيجابي على المجتمع ككل.

00:06:52.403 --> 00:06:56.576
والآن، هذا المستوى من الثقة
هو ما سمح لجوجيك بالنمو

00:06:56.600 --> 00:07:00.379
إلى ما نراه اليوم من تسوق
ممتاز عبر الإنترنت