WEBVTT

00:07:28.768 --> 00:07:31.553
But they don't generate
the same level of fear

00:07:31.577 --> 00:07:33.711
in the small-business community.

00:07:34.379 --> 00:07:36.141
And one of the reasons for that

00:07:36.165 --> 00:07:39.900
is because they have decided
to actively invest

00:07:39.924 --> 00:07:41.614
in African entrepreneurs,

00:07:41.638 --> 00:07:43.728
to grow them into the digital age.

00:07:44.292 --> 00:07:45.482
Now keep in mind,

00:07:45.506 --> 00:07:49.617
Jumia is operating in countries
with some of the lowest digital literacy

00:07:49.641 --> 00:07:52.172
and digital connectivity
scores in the world.

00:07:52.886 --> 00:07:54.918
Now they could have dealt with that

00:07:54.942 --> 00:07:57.529
the usual way, through
lobbying for reforms --

00:07:57.553 --> 00:07:59.426
and they probably do that --

00:07:59.450 --> 00:08:02.534
but they have also built Jumia University,