WEBVTT

00:11:26.712 --> 00:11:31.165
And I also think these trade-offs
have nothing specific to emerging markets.

00:11:31.650 --> 00:11:34.846
Amazon or Uber or others
can learn from them

00:11:34.870 --> 00:11:37.880
and adapt them to their own realities.

00:11:38.443 --> 00:11:39.594
In the long run,

00:11:39.618 --> 00:11:42.335
this doesn't need to be a zero-sum game.

00:11:42.639 --> 00:11:43.790
In the long run --

00:11:43.814 --> 00:11:46.846
and this is maybe the Asian
side of me speaking --

00:11:46.870 --> 00:11:48.623
it pays to be patient.

00:11:48.941 --> 00:11:52.522
It pays to reconsider
your goal and your priorities

00:11:52.546 --> 00:11:54.918
in the light of a much bigger equation

00:11:54.942 --> 00:11:58.307
that includes you
and your users, of course,

00:11:58.331 --> 00:12:01.311
but also it includes regulators,