WEBVTT

00:08:27.228 --> 00:08:30.046
He also wanted to never be fired again.

00:08:31.362 --> 00:08:32.682
So at that time,

00:08:32.706 --> 00:08:35.148
Jomo had no clue what a business is.

00:08:35.172 --> 00:08:37.632
So he needed to go through
a series of trainings

00:08:37.656 --> 00:08:40.597
to learn how to select products,
how to price them

00:08:40.621 --> 00:08:42.688
and how to promote them online.

00:08:43.522 --> 00:08:47.259
Today, Jomo has a 10-employee
online business.

00:08:47.807 --> 00:08:49.783
And as of a few months ago,

00:08:49.807 --> 00:08:52.926
he just opened his very first
brick-and-mortar shop

00:08:52.950 --> 00:08:54.684
in the suburbs of Nairobi.

00:08:55.252 --> 00:08:56.776
Now, through its university,

00:08:56.800 --> 00:09:00.704
Jumia has the potential
of helping a huge number of Jomos.