WEBVTT

00:08:56.800 --> 00:09:00.704
Jumia has the potential
of helping a huge number of Jomos.

00:09:01.373 --> 00:09:04.704
And we have estimated that together
with other online marketplaces

00:09:04.728 --> 00:09:05.886
on the continent,

00:09:05.910 --> 00:09:10.663
they can generate three million
additional jobs by 2025.

00:09:12.388 --> 00:09:14.475
And they would do that either directly,

00:09:14.499 --> 00:09:16.785
or through their impact
on the wider community.

00:09:16.809 --> 00:09:17.975
And sometimes,

00:09:17.999 --> 00:09:20.756
taking that wider impact
into consideration

00:09:20.780 --> 00:09:22.252
or forgetting about it

00:09:22.276 --> 00:09:24.209
can make or break a platform.

00:09:24.911 --> 00:09:27.919
To illustrate that,
let's go back to Singapore.

00:09:27.943 --> 00:09:32.641
So, when we decided with my wife
to leave the country last year,