WEBVTT

00:05:57.990 --> 00:06:02.008
es una de las plataformas 
más apreciadas en Indonesia,

00:06:03.383 --> 00:06:07.231
y esto tiene mucho que ver 
con el papel que se quiere desempeñar.

00:06:07.637 --> 00:06:08.891
En lugar de pelear

00:06:08.915 --> 00:06:11.647
con otra alternativa de transporte,

00:06:11.647 --> 00:06:16.134
decidieron integrarlos gradualmente 
en su propia plataforma,

00:06:16.158 --> 00:06:18.920
por eso, sin salir de la aplicación Gojek,

00:06:18.944 --> 00:06:21.425
se puede consultar el horario
de transporte público

00:06:21.425 --> 00:06:23.658
y tomar un autobús 
para una larga distancia.

00:06:23.682 --> 00:06:27.133
Después, tal vez, una moto 
o un taxi tradicional

00:06:27.157 --> 00:06:31.720
así se puede reservar y comprar 
dentro de la misma aplicación.