WEBVTT

00:06:27.157 --> 00:06:31.720
así se puede reservar y comprar 
dentro de la misma aplicación.

00:06:33.039 --> 00:06:34.523
Si ven Gojek hoy,

00:06:34.547 --> 00:06:37.555
9 de cada 10 conductores de taxis

00:06:37.579 --> 00:06:42.645
creen que su vida se ha mejorado 
después de unirse la plataforma.

00:06:42.669 --> 00:06:44.979
Y 9 de cada 10 consumidores,

00:06:45.003 --> 00:06:46.408
9 de cada 10,

00:06:46.432 --> 00:06:51.685
creen que Gojek , generalmente, tiene 
un impacto positivo en la sociedad.

00:06:52.403 --> 00:06:56.576
Esta confianza es la que 
permitió Gojek crecer

00:06:56.600 --> 00:07:00.379
siendo hoy en día un súper 
mercado en línea para todo