WEBVTT

00:09:27.943 --> 00:09:32.641
پس، من و همسرم تصمیم گرفتیم که 
سال گذشته از کشور خارج شویم،

00:09:32.665 --> 00:09:34.531
اوبر هم تصمیم مشابهی گرفت.

00:09:35.117 --> 00:09:36.538
در همان زمان،

00:09:36.562 --> 00:09:41.111
دوباره، ما شروع به دیدن آن الگو کردیم،

00:09:41.135 --> 00:09:43.460
اما شاید این یک تصادف بود.

00:09:44.053 --> 00:09:48.679
در واقعیت، اوبر 
در جدال سرویس‌های تاکسی اینترنتی

00:09:48.703 --> 00:09:51.727
به شرکت نوپای مالزیایی به نام گرب باخت.

00:09:52.616 --> 00:09:54.378
اکنون، جالب است،

00:09:54.402 --> 00:09:57.931
همسر من نگرانی مشابهی درباره گرب نداشت،

00:09:57.955 --> 00:10:00.598
چون وقتی گرب شروع کرد،
نام متفاوتی داشت.