WEBVTT

00:10:57.140 --> 00:11:00.578
من سعی ندارم استدلال کنم
که این تعاملات

00:11:00.602 --> 00:11:04.465
توسط گرب یا جومیا یا گوجک 
بدون ریسک هستند.

00:11:04.903 --> 00:11:08.036
آیا موقتا، در بعضی مواقع 
سرعت رشد آن‌ها را کاهش می‌دهد؟

00:11:08.060 --> 00:11:09.019
شاید.

00:11:09.019 --> 00:11:10.530
اما امروز به آن‌ها نگاه کنید.

00:11:10.530 --> 00:11:13.428
ارزش گوجک ۱۰ میلیارد دلار است.

00:11:14.569 --> 00:11:18.918
جومیا یکی از سه شرکت نوپا با ارزش بالا
در کل آفریقا است

00:11:19.752 --> 00:11:22.953
و گرب، خب، آن‌ها اوبر را

00:11:22.977 --> 00:11:25.777
از کل منطقه جنوب شرقی آسیا بیرون کشیدند.

00:11:26.712 --> 00:11:31.165
و من همچنین فکر می‌کنم این تعاملات
هیچ چیز خاصی برای بازارهای نوظهور ندارد.