WEBVTT

00:08:56.800 --> 00:09:00.704
پتانسیل کمک کردن 
به تعداد زیادی از جوموها را دارد.

00:09:01.373 --> 00:09:04.704
و ما تخمین می‌زنیم که آن‌ها
با همراهی بازارهای آنلاین

00:09:04.728 --> 00:09:05.886
در قاره،

00:09:05.910 --> 00:09:10.663
می‌توانند سه میلیون شغل بیشتر 
تا سال ۲۰۲۵ ایجاد کنند.

00:09:12.388 --> 00:09:14.195
و آن‌ها این را به صورت مستقیم،

00:09:14.195 --> 00:09:16.785
یا از طریق تاثیرشان در جوامع وسیع‌تر 
انجام می‌دهند.

00:09:16.809 --> 00:09:17.975
و گاهی اوقات،

00:09:17.999 --> 00:09:20.756
با در نظر گرفتن آن تاثیر وسیع‌تر

00:09:20.780 --> 00:09:22.252
و فراموش کردن درباره آن

00:09:22.276 --> 00:09:24.209
می‌تواند یک بستر را بسازد یا خراب کند.

00:09:24.911 --> 00:09:27.919
برای نشان دادن این،
بیایید به سنگاپور برگردیم.

00:09:27.943 --> 00:09:32.641
پس، من و همسرم تصمیم گرفتیم که 
سال گذشته از کشور خارج شویم،