WEBVTT

00:06:56.600 --> 00:07:00.379
به آنچه امروز یک بازار آنلاین فوق العاده 
برای همه چیز است

00:07:00.403 --> 00:07:02.561
از غذا گرفته تا خواربار

00:07:02.585 --> 00:07:05.085
حتی سرویس ماساژ و خدمات خشک‌شویی.

00:07:06.442 --> 00:07:09.918
این‌ها همه از یک تعامل حساب‌شده می‌آید

00:07:09.942 --> 00:07:12.650
که یک راهبر برای یک اکوسیستم بزرگتر باشد

00:07:12.674 --> 00:07:15.464
در جایی که بقیه نیز 
نقش خودشان را ایفا می‌کنند،

00:07:15.488 --> 00:07:17.797
به جای یک برنده، یک قهرمان،

00:07:17.821 --> 00:07:21.852
که همه چیز را برای خود برمی‌دارد،
در آخر، سود کمتری نیز خواهد داشت.

00:07:23.046 --> 00:07:25.482
جومیا مثال جالب دیگری است.

00:07:25.506 --> 00:07:28.744
جومیا معادل آمازون در آفریقاست.

00:07:28.768 --> 00:07:31.553
اما آن‌ها آن مقدار ترسی که آمازون