WEBVTT

00:11:26.712 --> 00:11:31.165
Je pense aussi que ces décisions n'ont
rien de spécifique aux pays émergents.

00:11:31.650 --> 00:11:34.846
Amazon, Uber ou d'autres
peuvent apprendre d'eux

00:11:34.870 --> 00:11:37.880
et l'adapter à leurs propres situations.

00:11:38.443 --> 00:11:39.594
Sur le long terme,

00:11:39.618 --> 00:11:42.335
il n'y a pas besoin que ce soit
un jeu à somme nulle.

00:11:42.639 --> 00:11:43.790
Sur le long terme --

00:11:43.814 --> 00:11:46.846
et c'est peut-être
mon côté asiatique qui parle --

00:11:46.870 --> 00:11:48.623
la patience paie.

00:11:48.941 --> 00:11:52.522
Il est utile de repenser
votre objectif et vos priorités

00:11:52.546 --> 00:11:54.918
à la lumière d'une plus grande équation

00:11:54.942 --> 00:11:58.307
incluant vous
et vos utilisateurs bien sûr,

00:11:58.331 --> 00:12:01.311
mais aussi les régulateurs,