WEBVTT

00:09:57.955 --> 00:10:00.598
car quand Grab a commencé,
il portait un autre nom.

00:10:00.622 --> 00:10:03.074
Il s'appelait MyTeksi

00:10:03.098 --> 00:10:08.537
et comme le nom l'indique,
c'était une plateforme pour taxis.

00:10:09.521 --> 00:10:13.943
Donc quand Grab s'est étendu
à des chauffeurs au-delà des taxis,

00:10:13.967 --> 00:10:16.500
cela a semblé progressif et raisonnable.

00:10:16.815 --> 00:10:19.748
Ils ont aussi été très prudents
quand ils l'ont fait.

00:10:20.188 --> 00:10:22.979
Ils ont pensé au type
de couverture sociale

00:10:23.003 --> 00:10:25.125
à apporter à tous les chauffeurs.

00:10:25.149 --> 00:10:28.188
Ils ont donc mis en place
des assurances spécifiques

00:10:28.212 --> 00:10:30.513
et même des programmes
d'éducation financière.