WEBVTT

00:09:27.956 --> 00:09:32.636
כשאשתי ואני החלטנו בשנה שעברה
לעזוב את הארץ,

00:09:32.676 --> 00:09:34.516
אובר החליטה לעשות את אותו הדבר.

00:09:35.116 --> 00:09:36.516
באותו הזמן,

00:09:36.556 --> 00:09:41.116
שוב, התחלנו לראות את הדפוס הזה,

00:09:41.116 --> 00:09:43.476
אבל אולי זה צירוף מקרים.

00:09:44.036 --> 00:09:48.676
במציאות, אובר הפסידה
בקרב של שירות קריאת ההסעה

00:09:48.716 --> 00:09:51.716
לסטארט-אפ מלזי בשם “גראב“.

00:09:52.596 --> 00:09:54.356
עכשיו, באופן מעניין,

00:09:54.396 --> 00:09:57.916
לאשתי לא היתה אותה 
רמה של חששות בקשר לגראב,

00:09:57.956 --> 00:10:00.596
כי כשגראב התחילה, היה לה שם אחר.