WEBVTT

00:06:27.156 --> 00:06:31.716
שניתן להזמין ולשלם עבורה באותה אפליקציה.

00:06:33.036 --> 00:06:34.516
אם תסתכלו על גוג’ק היום,

00:06:34.556 --> 00:06:37.556
תשעה מתוך 10 נהגי מוניות קודמים

00:06:37.556 --> 00:06:42.636
מאמינים שאיכות החיים שלהם השתפרה
לאחר ההצטרפות לפלטפורמה.

00:06:42.676 --> 00:06:44.956
ותשעה מתוך 10 צרכנים --

00:06:44.996 --> 00:06:46.396
תשעה מתוך 10 --

00:06:46.436 --> 00:06:51.676
מאמינים שלגוג’ק יש השפעה חיובית
על החברה בכלל.

00:06:52.396 --> 00:06:56.556
רמת האמון הזו היא מה שאיפשר לגוג’ק לצמוח

00:06:56.596 --> 00:07:00.356
למה שהוא היום שוק מקוון על לכל דבר