WEBVTT

00:04:57.389 --> 00:05:01.149
इसे अर्थशास्त्री "नकारात्मक बाहरियता"
कहेंगे।

00:05:01.173 --> 00:05:04.799
उबर कारों की नकारात्मक बाहरियता 
अधिक उत्पादक होती जा रही है

00:05:04.823 --> 00:05:07.849
टैक्सी चालक अपने लाइसेंस के 
मूल्य में गिरावट देख रहे हैं

00:05:07.873 --> 00:05:11.425
उदाहरण के लिए, न्यूयॉर्क में 
30 प्रतिशत से अधिक।

00:05:11.981 --> 00:05:13.989
यह अँधेरा पक्ष है।

00:05:14.307 --> 00:05:17.442
और यही बात सड़क प्रदर्शनों को
बढ़ावा देती है

00:05:17.466 --> 00:05:20.133
कभी-कभी तो यहाँ तक की 
हिंसा को भी भड़काती है।

00:05:21.323 --> 00:05:23.918
मेरा मानना है कि इसे 
टाला जा सकता है।

00:05:23.942 --> 00:05:25.418
और यह मेरे लिए स्पष्ट हो गया है

00:05:25.442 --> 00:05:28.081
कि मैंने उभरते बाजारों में अधिक
समय बिताया है।

00:05:28.569 --> 00:05:30.426
दरअसल , सिंगापुर में अपने 
समय के दौरान,