WEBVTT

00:08:56.800 --> 00:09:00.704
जूमिया में बड़ी संख्या में जोमोस 
की मदद करने की क्षमता है।

00:09:01.373 --> 00:09:04.704
और हमने अनुमान लगाया है कि 
अन्य ऑनलाइन मार्केटप्लेस के साथ

00:09:04.728 --> 00:09:05.886
महाद्वीप पर,

00:09:05.910 --> 00:09:10.663
वे 2025 तक तीन मिलियन अतिरिक्त
रोजगार पैदा कर सकते हैं।

00:09:12.388 --> 00:09:14.475
और वे ऐसा या तो प्रत्यक्ष रूप से करेंगे

00:09:14.499 --> 00:09:16.785
या व्यापक समुदाय पर उनके
प्रभाव के माध्यम से।

00:09:16.809 --> 00:09:17.975
और कभी - कभी,

00:09:17.999 --> 00:09:20.756
उस व्यापक प्रभाव को 
ध्यान में रखते हुए

00:09:20.780 --> 00:09:22.252
या इसके बारे में भूलकर

00:09:22.276 --> 00:09:24.209
एक मंच बना या तोड़ सकते हैं।

00:09:24.911 --> 00:09:27.919
इसको समझाने के लिए ,
हम सिंगापुर वापस जातें हैं।

00:09:27.943 --> 00:09:32.641
तो जब मैंने अपनी पत्नी के साथ
पिछले साल देश छोड़ने का फैसला किया