WEBVTT

00:06:27.157 --> 00:06:31.720
जिसे आप उसी ऐप से ऑर्डर 
और भुगतान कर सकते हैं।

00:06:33.039 --> 00:06:34.523
यदि आप आज गोजेक को देखते हैं,

00:06:34.547 --> 00:06:37.555
तो 10 में से 9 पिछले मोटर 
टैक्सी ड्राइवरों

00:06:37.579 --> 00:06:42.645
का मानना है कि प्लेटफॉर्म से जुड़ने के
बाद उनके जीवन की गुणवत्ता में सुधार हुआ है

00:06:42.669 --> 00:06:44.979
और 10 में से 9 उपभोक्ता -

00:06:45.003 --> 00:06:46.408
10 में से 9 -

00:06:46.432 --> 00:06:51.685
विश्वास करे कि गोजेक का सामान्य रूप से
समाज पर सकारात्मक प्रभाव पड़ता है।

00:06:52.403 --> 00:06:56.576
अब,विश्वास के इस स्तर ने गोजेक को 
बनने की अनुमति दी है

00:06:56.600 --> 00:07:00.379
आज हर चीज के लिए 
एक सुपर ऑनलाइन मार्केटप्लेस