WEBVTT

00:09:27.943 --> 00:09:32.641
Jadi, saat saya dan istri memutuskan
meninggalkan negara itu tahun lalu,

00:09:32.665 --> 00:09:34.531
Uber memutuskan hal yang sama.

00:09:35.117 --> 00:09:36.538
Pada saat yang sama,

00:09:36.562 --> 00:09:41.111
kami mulai melihat polanya,

00:09:41.135 --> 00:09:43.460
tapi mungkin itu kebetulan,

00:09:44.053 --> 00:09:48.679
Kenyataannya, Uber kalah dalam 
pertempuran jasa transportasi

00:09:48.703 --> 00:09:51.727
dari start-up asal Malaysia
yang bernama Grab.

00:09:52.616 --> 00:09:54.378
Menariknya,

00:09:54.402 --> 00:09:57.727
istri saya tidak merasakan kekhawatiran
yang sama dengan Grab,

00:09:57.727 --> 00:10:00.598
karena ketika Grab muncul, 
ia memiliki nama yang berbeda