WEBVTT

00:05:57.990 --> 00:06:02.008
Itu adalah salah satu platform online
yang paling disukai di Indonesia,

00:06:03.383 --> 00:06:07.231
dan ini sangat berhubungan dengan 
peran yang mereka pilih untuk di mainkan.

00:06:07.587 --> 00:06:08.891
Dari pada bermusuhan

00:06:08.915 --> 00:06:11.613
dengan pilihan transportasi yang ada
di luar sana,

00:06:11.637 --> 00:06:16.134
Gojek memilih untuk mengintegrasikan 
mereka ke platformnya sendiri,

00:06:16.158 --> 00:06:18.920
jadi tanpa harus keluar
dari aplikasi Gojek,

00:06:18.944 --> 00:06:21.301
Anda bisa mengecek jadwal
transportasi publik

00:06:21.325 --> 00:06:23.658
dan memilih naik bis untuk jarak jauh.

00:06:24.342 --> 00:06:27.133
Mungkin ojek atau taksi konvensional

00:06:27.157 --> 00:06:31.720
yang bisa Anda pesan dan bayar melalui
aplikasi yang sama.