WEBVTT

00:11:28.990 --> 00:11:31.650
tidak terbatas pada
pasar yang baru muncul.

00:11:31.650 --> 00:11:34.846
Amazon atau Uber dan yang lainnya
bisa belajar dari mereka

00:11:34.870 --> 00:11:37.880
dan mengadaptasi sesuai keadaan mereka.

00:11:38.443 --> 00:11:39.594
Dalam jangka panjang,

00:11:39.618 --> 00:11:42.335
ini bukan masalah kalah menang.

00:11:42.639 --> 00:11:43.790
Dalam jangka panjang --

00:11:43.814 --> 00:11:46.846
dan ini mungkin karena saya orang Asia --

00:11:46.870 --> 00:11:48.623
sabar itu penting.

00:11:48.941 --> 00:11:52.522
Penting untuk mempertimbangkan ulang
tujuan dan prioritas Anda

00:11:52.546 --> 00:11:54.918
dalam gambaran yang lebih besar

00:11:54.942 --> 00:11:58.307
yang melibatkan Anda dan 
pengguna Anda,

00:11:58.331 --> 00:12:01.311
tapi juga melibatkan pembuat peraturan,