WEBVTT

00:10:57.140 --> 00:11:00.578
Non sto cercando di dire
che i compromessi

00:11:00.602 --> 00:11:04.465
fatti da Grab o Jumia
o Gojek sono privi di rischi.

00:11:04.903 --> 00:11:08.036
Hanno rallentato la crescita, 
temporaneamente?

00:11:08.060 --> 00:11:09.219
Forse.

00:11:09.243 --> 00:11:10.506
Ma guardateli oggi.

00:11:10.530 --> 00:11:13.428
Gojek vale 10 miliardi di dollari.

00:11:14.569 --> 00:11:18.918
Jumia è uno dei tre unicorni
di tutta l'Africa.

00:11:19.752 --> 00:11:22.953
E Grab, bene, ha cacciato fuori Uber

00:11:22.977 --> 00:11:25.777
da tutta la regione del sudest asiatico.

00:11:26.712 --> 00:11:31.165
E penso che questi compromessi
non sono legati ai mercati emergenti.