WEBVTT

00:11:26.712 --> 00:11:31.165
また このようなトレードオフは
新興国市場に特有のものではないと思います

00:11:31.650 --> 00:11:34.846
AmazonやUberなどは
彼らから学び

00:11:34.870 --> 00:11:37.880
自分たちが直面する現実に適用できます

00:11:38.443 --> 00:11:39.594
長い目で見れば

00:11:39.618 --> 00:11:42.335
ゼロサムゲームである必要はないのです

00:11:42.639 --> 00:11:43.790
長い目で見れば

00:11:43.814 --> 00:11:46.846
多分これは私のアジア人的な部分が
言っているのですが

00:11:46.870 --> 00:11:48.623
辛抱強くいることで報われます

00:11:48.941 --> 00:11:52.522
目的や優先順位を再考することには
価値があります

00:11:52.546 --> 00:11:54.918
より大きな方程式に
当てはめてみるのです

00:11:54.942 --> 00:11:58.307
運営者自身や利用者のことはもちろん

00:11:58.331 --> 00:12:01.311
規制当局や