WEBVTT

00:09:57.955 --> 00:10:00.598
なぜなら Grabは最初
別の名前だったからです

00:10:00.622 --> 00:10:03.074
MyTeksiという名前でした

00:10:03.098 --> 00:10:08.537
名前の通り タクシー用の
プラットフォームとして始まりました

00:10:09.521 --> 00:10:13.943
だから Grabがタクシーの域を越えて
運転手の登録を拡大し始めた時も

00:10:13.967 --> 00:10:16.500
段階的で無理のない展開だと
受け取られたのです

00:10:16.815 --> 00:10:19.748
それに Grabはとても慎重でした

00:10:20.188 --> 00:10:22.979
どのようなセーフティネット
（社会的安全網）を

00:10:23.003 --> 00:10:25.125
全ての運転手に提供するかを考え

00:10:25.149 --> 00:10:28.188
特別な保険パッケージや

00:10:28.212 --> 00:10:30.513
財務に関する教育プログラムまで
導入しました