WEBVTT

00:08:27.228 --> 00:08:30.046
다시는 일자리를 잃고 싶지 않았습니다.

00:08:31.362 --> 00:08:32.682
하지만 그 당시

00:08:32.706 --> 00:08:35.148
조모는 사업에 대한 
지식이 전혀 없었습니다.

00:08:35.172 --> 00:08:37.632
그래서 그는 일련의 과정을 통해

00:08:37.656 --> 00:08:40.597
상품 선정 방법, 가격 책정법,

00:08:40.621 --> 00:08:42.688
온라인 홍보 방법 등을 
배워야 했습니다.

00:08:43.522 --> 00:08:47.259
오늘날, 조모는 10명의 직원을 데리고
온라인 사업을 하고 있습니다.

00:08:47.807 --> 00:08:49.783
몇 달 전에

00:08:49.807 --> 00:08:52.926
자기의 첫 상점인 
벽돌과 모르타르 상점을

00:08:52.950 --> 00:08:54.684
나이로비의 외곽 지역에 열었습니다.

00:08:55.252 --> 00:08:56.776
주미아는 대학을 설립함으로써

00:08:56.800 --> 00:09:00.704
조모와 같은 많은 사람들을 
도울 수 있게 됐습니다.