WEBVTT

00:09:27.943 --> 00:09:32.641
작년 저와 아내는 싱가폴을 
떠나기로 결정했고,

00:09:32.665 --> 00:09:34.531
우버도 마찬가지로

00:09:35.117 --> 00:09:36.538
사업을 철수하려고 했죠.

00:09:36.562 --> 00:09:41.111
우버가 저를 따라다니는 것 같네요.

00:09:41.135 --> 00:09:43.460
우연일지도 모르죠.

00:09:44.053 --> 00:09:48.679
우버는 말레이시아의 차량 공유 서비스인

00:09:48.703 --> 00:09:51.727
그랩에게 시장을 내주었죠.

00:09:52.616 --> 00:09:54.378
흥미롭게도

00:09:54.402 --> 00:09:57.931
아내는 그랩에 대해서는
우버와 같이 경계하지 않았습니다.

00:09:57.955 --> 00:10:00.598
왜냐하면 그랩이 처음 시장에 나왔을 때
다른 이름을 가지고 있었거든요.