WEBVTT

00:04:57.389 --> 00:05:01.149
Isto é aquilo a que os economistas chamam
a "externalidade negativa".

00:05:01.173 --> 00:05:04.799
A externalidade negativa dos carros
da Uber que se tornam mais produtivos

00:05:04.823 --> 00:05:08.089
e os taxistas a observarem o valor
das suas licenças a descer

00:05:08.123 --> 00:05:11.597
em 30%, em Nova Iorque, por exemplo.

00:05:11.981 --> 00:05:14.253
Este é o lado negro.

00:05:14.307 --> 00:05:17.442
É isto que provoca as manifestações

00:05:17.466 --> 00:05:20.403
e, às vezes, até a violência.

00:05:21.323 --> 00:05:23.918
Eu acredito profundamente
que isto é evitável.

00:05:23.942 --> 00:05:25.738
E isso torna-se mais claro para mim

00:05:25.752 --> 00:05:28.281
quanto mais tempo passo
em mercados emergentes.

00:05:28.569 --> 00:05:30.686
De facto, durante
o meu tempo em Singapura,