WEBVTT

00:09:28.693 --> 00:09:32.641
No ano passado, quando decidi,
com a minha mulher, deixar o país,

00:09:32.665 --> 00:09:35.050
a Uber decidiu fazer o mesmo.

00:09:35.117 --> 00:09:38.098
Na mesma altura, mais uma vez,

00:09:38.172 --> 00:09:41.321
começámos a ver aquele padrão

00:09:41.394 --> 00:09:43.680
— mas se calhar é coincidência.

00:09:44.243 --> 00:09:48.939
Na realidade, a Uber perdeu a batalha

00:09:48.973 --> 00:09:52.366
para uma "start-up" chamada Grab,
originária da Malásia.

00:09:52.616 --> 00:09:54.378
Curiosamente,

00:09:54.402 --> 00:09:57.931
a minha mulher não teve o mesmo
nível de preocupações com a Grab

00:09:57.955 --> 00:10:00.598
porque, quando a Grab começou,
tinha um nome diferente.