WEBVTT

00:08:27.150 --> 00:08:30.018
Voia de asemenea să nu mai fie 
concediat din nou.

00:08:31.683 --> 00:08:35.092
La acel moment Jomo nu avea
nicio idee ce însemna o afacere.

00:08:35.127 --> 00:08:37.821
Trebuia să treacă printr-o serie
de cursuri de formare,

00:08:37.856 --> 00:08:40.773
să învețe cum să selecteze produsele,
cum să le pună prețul

00:08:40.773 --> 00:08:42.342
și cum să le promoveze online.

00:08:43.736 --> 00:08:47.365
Astăzi, Jomo are un business online 
cu zece angajați.

00:08:47.975 --> 00:08:49.881
Și în urmă cu câteva luni

00:08:49.891 --> 00:08:53.088
și-a deschis primul magazin
de cărămizi și mortar

00:08:53.088 --> 00:08:54.774
într-o suburbie din Nairobi.

00:08:55.312 --> 00:08:56.843
Prin universitatea sa,

00:08:56.843 --> 00:09:00.638
Jumia are potențialul de a ajuta
un număr uriaș de oameni ca Jomo.