WEBVTT

00:05:58.141 --> 00:06:01.842
E una dintre cele mai bine cotate
piețe online din Indonezia,

00:06:03.450 --> 00:06:07.124
și asta are mult de a face
cu rolul pe care au ales să-l joace.

00:06:07.504 --> 00:06:09.144
În loc să înceapă o luptă

00:06:09.147 --> 00:06:11.436
cu fiecare modalitate de transport,

00:06:11.725 --> 00:06:15.747
au ales să le integreze gradual 
în propria lor platformă,

00:06:16.125 --> 00:06:18.842
altfel încât fără să părăsești
aplicația Gojek,

00:06:18.885 --> 00:06:21.185
poți să verifici programul
de transport public

00:06:21.240 --> 00:06:23.750
și să alegi să iei autobuzul
pe o distanță mai lungă.

00:06:24.083 --> 00:06:27.420
Apoi, poate, o motocicletă
sau un taxi obișnuit

00:06:27.426 --> 00:06:31.720
pe care să-l comanzi și să-l plătești
de pe aceeași aplicație.