WEBVTT

00:09:27.999 --> 00:09:32.108
Așadar, când am decis cu soția mea
să părăsim țara anul trecut,

00:09:32.688 --> 00:09:34.373
Uber a decis să facă la fel.

00:09:35.040 --> 00:09:36.460
În același timp,

00:09:36.460 --> 00:09:40.954
iar, am început să vedem acel tipar,

00:09:40.954 --> 00:09:43.048
dar totuși poate este o coincidență.

00:09:44.261 --> 00:09:48.661
În realitate, Uber a pierdut
bătălia pe transport

00:09:48.683 --> 00:09:51.813
în fața unui start-up din Malaezia,
numit Grab.

00:09:52.744 --> 00:09:54.203
În mod interesant,

00:09:54.203 --> 00:09:57.901
soția mea nu are aceleași îngrijorări
în ceea ce privește Grab,

00:09:57.921 --> 00:10:00.589
deoarece la început Grab
a avut un nume diferit.