WEBVTT

00:07:59.631 --> 00:08:02.335
dar au construit de asemenea
și Jumia University,

00:08:02.335 --> 00:08:04.000
o platformă digitală de învățare

00:08:04.000 --> 00:08:08.077
unde comercianții vin și dobândesc
competențe digitale și de afaceri.

00:08:09.243 --> 00:08:13.020
Am studiat piața online
din Africa anul trecut

00:08:13.020 --> 00:08:16.809
și în timpul studiului
am întâlnit unul dintre vânzătorii Jumia.

00:08:16.832 --> 00:08:18.027
Numele lui e Jomo.

00:08:18.614 --> 00:08:21.964
A fost concediat în 2014

00:08:21.964 --> 00:08:25.369
și la momentul respectiv
s-a hotărât să devină propriul lui șef.

00:08:25.377 --> 00:08:27.150
Voia să fie independent.

00:08:27.150 --> 00:08:30.018
Voia de asemenea să nu mai fie 
concediat din nou.