WEBVTT

00:06:56.445 --> 00:07:00.705
ไปสู่สิ่งที่วันนี้เรียกว่าสุดยอดตลาดออนไลน์
สำหรับทุกสิ่ง

00:07:00.705 --> 00:07:02.430
ตั้งแต่ร้านอาหาร ถึงร้านขายของชำ

00:07:02.430 --> 00:07:04.708
แม้กระทั่งหมอนวด และคนรับผ้าไปซัก

00:07:06.525 --> 00:07:09.292
ทั้งหมดนี้เกิดจากการพิจารณาเลือก
ที่รอบคอบ

00:07:09.994 --> 00:07:12.818
เพื่อเป็นผู้ควบคุมในระบบเศรษฐกิจ
ขนาดใหญ่

00:07:12.818 --> 00:07:15.225
ซึ่งคนอื่นยังคงมีบทบาทของตนเอง

00:07:15.384 --> 00:07:17.950
แทนที่จะเป็นผู้ชนะคนเดียว ฮีโร่คนเดียว

00:07:17.950 --> 00:07:21.744
ที่ทำให้ตัวเขาเองได้รับส่วนแบ่งที่น้อยลง

00:07:23.110 --> 00:07:24.830
อีกตัวอย่างหนึ่งที่น่าสนใจคือ จูเมีย

00:07:25.510 --> 00:07:28.336
จูเมียเป็นสิ่งที่เทียบเท่ากับ
อเมซอน ในแอฟริกา

00:07:28.336 --> 00:07:31.539
แต่มันไม่ได้สร้างระดับความกลัวที่เท่ากัน