WEBVTT

00:09:57.934 --> 00:10:00.538
เพราะเมื่อแกรบเริ่มต้นขึ้น มันมีชื่ออื่น

00:10:00.538 --> 00:10:02.723
มันถูกเรียกว่า มายเท็กซี่

00:10:03.028 --> 00:10:08.414
และตามชื่อ มันเริ่มต้นด้วยแพลตฟอร์ม
สำหรับแท็กซี่

00:10:09.573 --> 00:10:13.914
ดังนั้น เมื่อแกรบเริ่มขยายกลุ่มคนขับ
ให้ไปมากกว่าแท็กซี่

00:10:13.914 --> 00:10:16.608
มันถูกมองว่าเป็นการทำอย่างค่อยเป็นค่อยไป 
และสมเหตุสมผล

00:10:16.750 --> 00:10:19.454
พวกเขาระมัดระวังมากในขณะดำเนินการนั้น

00:10:20.390 --> 00:10:22.984
พวกเขาคิดถึงว่ารูปแบบโครงข่าย
ความปลอดภัยของสังคมใด

00:10:22.984 --> 00:10:25.023
ที่พวเขาควรนำมาสู่คนขับทั้งหมด

00:10:25.023 --> 00:10:27.936
ดังนั้น เขาจึงมีการนำการแพคเกจการประกันภัย
รูปแบบพิเศษมาใช้

00:10:27.936 --> 00:10:30.135
และแม้กระทั่งโปรแกรมการศึกษาด้านการเงิน