WEBVTT

00:04:57.389 --> 00:05:01.149
นี่คือสิ่งที่นักเศรษฐศาสตร์เรียกว่า 
"ผลภายนอกด้านลบ"

00:05:01.173 --> 00:05:04.799
ผลภายนอกด้านลบของอูเบอร์
ที่เริ่มก่อผลมากขึ้น

00:05:04.823 --> 00:05:08.206
คือ คนขับแท็กซี่ที่เห็นมูลค่าของ
ใบอนุญาตของตนเองลดลง

00:05:08.206 --> 00:05:11.093
ไปถึง 30 เปอร์เซ็นต์ ตัวอย่างเช่น
ในนิวยอร์ค

00:05:12.197 --> 00:05:13.884
นี่คือด้านมืด

00:05:14.413 --> 00:05:16.931
และนี่คือสิ่งที่ทำให้เกิด
การแสดงออกบนท้องถนน

00:05:17.570 --> 00:05:20.000
และบางครั้ง
บางครั้ง ก็เป็นความรุนแรง

00:05:21.396 --> 00:05:24.063
ผมเชื่ออย่างสุดซึ้งว่านี่เป็นสิ่งที่หลีกเลี่ยงได้

00:05:24.063 --> 00:05:25.316
และมันยิ่งชัดเจนมากขึ้นสำหรับผม

00:05:25.316 --> 00:05:27.633
เมื่อผมใช้เวลาในระบบเศรษฐกิจ
ของตลาดเกิดใหม่

00:05:28.602 --> 00:05:30.281
ความจริงแล้ว ในระหว่างที่ผมอยู่ที่สิงคโปร์