WEBVTT

00:04:57.389 --> 00:05:01.149
Bu duruma ekonomistler
"olumsuz dışsallık" diyor.

00:05:01.173 --> 00:05:04.799
Mesela, Uber araçların daha verimli
olmasının olumsuz dışsallığı

00:05:04.823 --> 00:05:11.303
New York'taki taksi şoförlerinin
lisansının yüzde 30'a kadar düşmesi.

00:05:11.981 --> 00:05:13.989
İşin kötü yanı bu.

00:05:14.307 --> 00:05:19.883
Bu durum gösterilere,
hatta bazen şiddete neden oluyor.

00:05:21.323 --> 00:05:23.918
Bunun önlenebileceğine 
gerçekten inanıyorum.

00:05:23.942 --> 00:05:25.582
Daha net bir şekilde anladım ki

00:05:25.582 --> 00:05:28.541
gelişmekte olan bu "marketlerde"
daha fazla zaman geçiriyorum.

00:05:28.569 --> 00:05:30.426
Doğrusu Singapur'dayken,