WEBVTT

00:09:27.943 --> 00:09:32.641
Geçen yıl eşimle taşınmaya
karar verdiğimiz zaman,

00:09:32.665 --> 00:09:34.531
Uber'de aynısını yapmaya karar verdi.

00:09:35.117 --> 00:09:36.538
Aynı zamanda

00:09:36.562 --> 00:09:41.111
yine aynı şeyi görmeye başlamıştık.

00:09:41.135 --> 00:09:43.460
Ama belki de bir tesadüftür.

00:09:44.053 --> 00:09:48.679
Yani aslında, Uber Malezya'da 
ortaya çıkan Grab adlı uygulamaya

00:09:48.703 --> 00:09:51.727
paylaşımlı yolculuk yarışını kaybetti.

00:09:52.616 --> 00:09:54.378
İlginç bir şekilde,

00:09:54.426 --> 00:09:57.955
eşim Grab konusunda 
o kadar endişeli değildi.

00:09:57.955 --> 00:10:03.068
Çünkü Grab ilk çıktığında 
MyTeksi adıyla çıkmıştı.