WEBVTT

00:05:28.569 --> 00:05:30.426
Doğrusu Singapur'dayken,

00:05:30.450 --> 00:05:33.568
bana verilen süre boyunca 
neredeyse haftanın her gününü

00:05:33.592 --> 00:05:36.331
Malezya, Tayland ve Endonezya 
arasında gezerek geçirdim.

00:05:36.355 --> 00:05:39.330
O zamanlar pek bilinmeyen
online market platformlarının

00:05:39.330 --> 00:05:42.915
bir kullanıcısı 
hatta daha çok hayranı oldum.

00:05:44.047 --> 00:05:47.507
Ancak bazıları, yan etkilerini 
yani dışsallıklarını oldukça azaltan

00:05:47.531 --> 00:05:51.525
ilginç alışveriş stratejileri 
geliştirmişler.

00:05:52.871 --> 00:05:54.958
Gojek'i örnek gösterecek olursak,

00:05:55.347 --> 00:05:57.966
temel olarak Uber'in motor versiyonu.

00:05:57.990 --> 00:06:02.008
Endonezya'daki en çok sevilen 
online market platformlarından biri.