WEBVTT

00:07:28.768 --> 00:07:31.553
Але вона не викликає того остраху

00:07:31.577 --> 00:07:33.711
серед дрібного бізнесу.

00:07:34.379 --> 00:07:36.141
Серед іншого, це спричинено

00:07:36.165 --> 00:07:39.900
їхнім рішенням активно інвестувати

00:07:39.924 --> 00:07:41.614
в африканських підприємців,

00:07:41.638 --> 00:07:43.728
аби допомогти їм перейти до цифрової ери.

00:07:44.292 --> 00:07:45.482
Не слід забувати,

00:07:45.506 --> 00:07:49.617
що Jumia працює в країнах
з одними з найнижчих показників

00:07:49.641 --> 00:07:52.172
цифрової грамотності 
та цифрового зв'язку в світі.

00:07:52.886 --> 00:07:54.918
Вони могли б вирішити цю проблему

00:07:54.942 --> 00:07:57.529
звичним способом, а саме 
лобіювати реформи,

00:07:57.553 --> 00:07:59.426
що вони, певно, також роблять.

00:07:59.450 --> 00:08:02.534
Але ще вони створили "Університет Jumia",