WEBVTT

00:05:57.990 --> 00:06:02.008
Це одна з найулюбленіших 
платформ е-комерції в Індонезії,

00:06:03.383 --> 00:06:07.231
і це великою мірою пов'язано з тим,
яку роль вони для себе обрали.

00:06:07.637 --> 00:06:08.891
Замість того, щоб воювати

00:06:08.915 --> 00:06:11.613
з кожною з наявних транспортних
компаній,

00:06:11.637 --> 00:06:16.134
вони вирішили поступово 
інтегрувати їх до своєї платформи,

00:06:16.158 --> 00:06:18.920
щоб користувачі додатку Gojek

00:06:18.944 --> 00:06:21.301
могли перевірити графік
громадського транспорту

00:06:21.325 --> 00:06:23.658
та обрати автобус
для довгої подорожі.

00:06:23.682 --> 00:06:27.133
Чи замовити мото-
або традиційне таксі,

00:06:27.157 --> 00:06:31.720
а також сплатити його 
в тому ж додатку.