WEBVTT

00:10:57.140 --> 00:11:00.578
Я не збираюся переконувати,
що такі компроміси,

00:11:00.602 --> 00:11:04.465
на які пішли Grab, Jumia та Gojek, 
позбавлені ризиків.

00:11:04.903 --> 00:11:08.036
Чи на певний період, тимчасово, 
вони сповільнили зростання?

00:11:08.060 --> 00:11:09.219
Можливо.

00:11:09.243 --> 00:11:10.506
Та погляньте на них тепер.

00:11:10.530 --> 00:11:13.428
Gojek вартий 10 мільярдів доларів.

00:11:14.569 --> 00:11:18.918
Jumia є одним з лише трьох 
таких "єдинорогів" на всю Африку.

00:11:19.752 --> 00:11:22.953
А Grab... що ж... вони виштовхнули Uber

00:11:22.977 --> 00:11:25.777
з цілого південно-східного регіону Азії.

00:11:26.712 --> 00:11:31.165
Ще я вважаю, що ці компроміси
не властиві лише молодим ринкам.