WEBVTT

00:09:27.943 --> 00:09:32.641
Коли ми з дружиною минулого року
вирішили покинути країну,

00:09:32.665 --> 00:09:34.531
те ж саме вирішив зробити Uber.

00:09:35.117 --> 00:09:36.538
Знов-таки, ми помітили

00:09:36.562 --> 00:09:41.111
ту саму закономірність,

00:09:41.135 --> 00:09:43.460
хоча, може, то лише збіг.

00:09:44.053 --> 00:09:48.679
Насправді, Uber програв
перегони перевізників

00:09:48.703 --> 00:09:51.727
малазійському стартапу під назвою Grab.

00:09:52.616 --> 00:09:54.378
Цікаво, що Grab

00:09:54.402 --> 00:09:57.931
не викликав у моєї дружини 
такого занепокоєння,

00:09:57.955 --> 00:10:00.598
оскільки коли Grab тільки починав,
то мав іншу назву.