WEBVTT

00:09:57.955 --> 00:10:00.598
因为 Grab 最开始有另一个名字，

00:10:00.622 --> 00:10:03.074
MyTeksi（“我的出租车”），

00:10:03.098 --> 00:10:08.537
顾名思义，它刚开始
是一个针对出租车的平台。

00:10:09.521 --> 00:10:13.943
所以当 Grab 后来开始
把业务拓展到其他出行工具时，

00:10:13.967 --> 00:10:16.815
大众都将其视为一个
渐进而合理的过程。

00:10:16.815 --> 00:10:19.748
他们在拓展业务的时候
也非常小心谨慎。

00:10:20.188 --> 00:10:22.979
他们考虑到了该带给所有司机

00:10:23.003 --> 00:10:25.125
什么样的社会安全网络。

00:10:25.149 --> 00:10:28.188
他们为司机落实了
特殊的保险计划，

00:10:28.212 --> 00:10:30.513
甚至还有理财教育的项目。