WEBVTT

00:11:26.712 --> 00:11:31.165
我也认为这些取舍
并不只适用于新兴市场。

00:11:31.650 --> 00:11:34.846
亚马逊，优步等大企业
也可以从中学习，

00:11:34.870 --> 00:11:37.880
并运用到自己的实际情况中。

00:11:38.443 --> 00:11:39.594
从长远的角度看，

00:11:39.618 --> 00:11:42.335
这不需要是一场零和博弈
（一方得益一方受损的局面）。

00:11:42.639 --> 00:11:43.790
从长远的角度看——

00:11:43.814 --> 00:11:46.846
这个观点可能是
我的亚洲思维使然——

00:11:46.870 --> 00:11:48.623
耐心点是有好处的。

00:11:48.941 --> 00:11:52.522
根据一个更大的等式来重新考虑

00:11:52.546 --> 00:11:54.918
你的目标和优先级是值得的，

00:11:54.942 --> 00:11:58.307
这个等式包括你和你的用户，

00:11:58.331 --> 00:12:01.311
当然也包括监管者、