WEBVTT

00:05:28.569 --> 00:05:30.426
事实上，在新加坡的那段时间里，

00:05:30.450 --> 00:05:33.568
我每周都会花一半的时间

00:05:33.592 --> 00:05:36.331
在马来西亚、泰国、
印度尼西亚之间往返，

00:05:36.355 --> 00:05:37.736
于是我成为了一名

00:05:37.760 --> 00:05:39.315
使用当时还不太普及

00:05:39.339 --> 00:05:43.165
的在线市场的用户——
更确切地说，是一名粉丝。

00:05:44.047 --> 00:05:47.507
其中一些在线市场
做出了有趣的策略性取舍，

00:05:47.531 --> 00:05:50.024
从而大幅减轻了它们的副作用，

00:05:50.048 --> 00:05:51.673
也就是那些“外部影响”。

00:05:52.871 --> 00:05:54.958
以 Gojek 为例，

00:05:55.347 --> 00:05:57.966
他们本质上是摩托车界的 Uber，

00:05:57.990 --> 00:06:02.008
也是印度尼西亚
最受欢迎的在线市场之一，