WEBVTT

00:06:56.600 --> 00:07:00.379
现在这样一个从食品杂货，

00:07:00.403 --> 00:07:02.561
甚至是按摩，洗衣店衣物提取等服务

00:07:02.585 --> 00:07:05.085
都涵盖到的一个超级在线市场。

00:07:06.442 --> 00:07:09.918
而这一切都源于一个
经过深思熟虑的取舍决定：

00:07:09.942 --> 00:07:12.650
成为更大的生态系统中的协调者，

00:07:12.674 --> 00:07:15.464
让其他人也能参与进来，

00:07:15.488 --> 00:07:17.797
而不是成为单一的赢家，“英雄”，

00:07:17.821 --> 00:07:21.852
到最后只能分到一个
更小的“蛋糕”（利润）。

00:07:23.046 --> 00:07:25.482
另一个有趣的例子是 Jumia，

00:07:25.506 --> 00:07:28.744
Jumia 相当于非洲的亚马逊。

00:07:28.768 --> 00:07:31.553
但他们不会让小企业圈