WEBVTT

00:09:00.387 --> 00:09:03.595
وعلمت أنني لو كنت سأصنع
أي تغير في هذه الصناعة،

00:09:03.619 --> 00:09:05.617
علي أن أستخدم معرفتي

00:09:06.261 --> 00:09:10.791
وعرفت فعلاً كيف أعدل هذه الملابس.

00:09:11.441 --> 00:09:15.738
فقمت بأخذ المعلومات 
التي قمت بجمعها خلال السنة الفائتة،

00:09:15.762 --> 00:09:18.636
وقد قررت أنه يوجد فعلياً ثلاث فئات

00:09:18.660 --> 00:09:20.437
التي تأثرت في جميع المجالات.

00:09:20.841 --> 00:09:23.176
الأولى كانت طُرق الإغلاق.

00:09:23.200 --> 00:09:28.252
الأزرار والكبس والسحابات والسنارة 
كانت تمثل تحدياً للجميع تقريباً.

00:09:28.276 --> 00:09:32.086
فقمت باستبدالها بتكنولوجيا أسهل: