WEBVTT

00:09:59.123 --> 00:10:02.612
Als Letztes kamen verschiedene Wege
die Kleidung an- und auszuziehen.

00:10:02.612 --> 00:10:05.455
Anders als die übliche Art: über den Kopf.

00:10:05.866 --> 00:10:08.964
Ich konzipierte ein Design, 
das man Arme zuerst überstreift.

00:10:08.964 --> 00:10:10.834
Für jemanden wie Eric,

00:10:10.838 --> 00:10:15.063
bedeutet das beim Anziehen
fünf Schritte weniger

00:10:15.063 --> 00:10:18.631
was ihm Zeit einspart.

00:10:19.725 --> 00:10:21.594
Ich ging also los,

00:10:21.594 --> 00:10:23.803
kaufte Stangenware,

00:10:23.803 --> 00:10:26.820
saß am Küchentisch 
und nahm sie auseinander

00:10:27.566 --> 00:10:32.542
und entwickelte Prototypen bis ich dachte,
dass ich gute Anpassungen hatte.