WEBVTT

00:05:58.208 --> 00:06:00.182
im kleinen Schwarzen so schön.

00:06:00.182 --> 00:06:04.209
Darum fühlte sich Oliver so einsam,

00:06:04.209 --> 00:06:06.435
als er nicht tragen konnte, was er wollte.

00:06:06.439 --> 00:06:07.908
Einmal sagte er sogar:

00:06:07.912 --> 00:06:10.603
"Mama, wenn ich Joggighosen trage,

00:06:10.607 --> 00:06:14.923
fühle ich mich, als ob ich mich
wie ein Behinderter anziehe."

00:06:16.109 --> 00:06:20.572
Es gibt eine Milliarde Menschen 
auf unserem Planeten,

00:06:20.572 --> 00:06:22.651
die eine Behinderung haben.

00:06:22.651 --> 00:06:24.258
Eine Milliarde.

00:06:25.067 --> 00:06:30.598
Wenn 10 % von dieser Milliarde
Kleidungsprobleme haben,