WEBVTT

00:12:30.974 --> 00:12:34.255
which means his muscles
are going to break down over time.

00:12:35.594 --> 00:12:39.310
This, by far, is the most
devastating part for me.

00:12:40.039 --> 00:12:42.546
I have to sit on the sidelines

00:12:44.373 --> 00:12:47.068
and watch my boy deteriorate.

00:12:47.092 --> 00:12:49.214
And there's nothing I can do about it.

00:12:51.203 --> 00:12:57.898
So I am looking up from the things
that I cannot control

00:12:57.922 --> 00:12:59.586
to the things that I can,

00:12:59.610 --> 00:13:01.300
because I have no option.