WEBVTT

00:05:28.070 --> 00:05:31.121
She wrote a book called
"Mind What You Wear:

00:05:31.145 --> 00:05:33.001
The Psychology of Fashion."

00:05:33.396 --> 00:05:35.165
She states in her book

00:05:35.944 --> 00:05:38.329
that when you put clothes on,

00:05:38.353 --> 00:05:41.537
you adapt the characteristics
of what you're wearing,

00:05:41.561 --> 00:05:43.649
whether you realize it or not.

00:05:44.386 --> 00:05:47.301
That's why you feel like a rock star

00:05:48.216 --> 00:05:51.357
when you put on
those perfect-fitting jeans.

00:05:51.381 --> 00:05:55.873
That's why you feel invincible
when you put on that power suit,

00:05:55.897 --> 00:05:57.848
and that's why you feel beautiful

00:05:58.493 --> 00:06:00.142
in that little black dress.