WEBVTT

00:06:56.565 --> 00:07:00.329
The mission was to educate
the fashion industry

00:07:00.353 --> 00:07:03.622
that modifications could be made
to mainstream clothing

00:07:04.284 --> 00:07:07.508
for this community
that has never been served.

00:07:08.509 --> 00:07:12.014
And it began with an entire
year of research.

00:07:12.721 --> 00:07:16.317
I went to schools, I went to facilities,
I went to hospitals.

00:07:16.341 --> 00:07:20.056
I literally chased down people
on the street who were in wheelchairs

00:07:20.080 --> 00:07:21.322
or if they had walkers

00:07:21.346 --> 00:07:23.422
or even if they had a slight limp.

00:07:23.446 --> 00:07:24.643
(Laughter)

00:07:24.667 --> 00:07:26.419
I know I must have looked insane,

00:07:26.443 --> 00:07:29.706
but I knew that if I was really
going to make a difference,

00:07:29.730 --> 00:07:33.303
I had to truly understand
the clothing challenges