WEBVTT

00:10:58.379 --> 00:11:00.374
that simply weren't being considered.

00:11:01.237 --> 00:11:05.073
And I am thrilled to say
that the industry heard me.

00:11:06.124 --> 00:11:11.400
Runway of Dreams collaborated
with the most amazing,

00:11:11.424 --> 00:11:15.007
forward-thinking brand on our planet --

00:11:15.442 --> 00:11:18.168
(Applause)

00:11:24.294 --> 00:11:26.863
who took my vision to market

00:11:26.887 --> 00:11:29.472
and made fashion history

00:11:29.496 --> 00:11:33.766
by launching the first mainstream
adaptive collection.