WEBVTT

00:08:27.701 --> 00:08:31.725
En ese momento, yo ya había visto 
algunas cosas insondables,

00:08:31.749 --> 00:08:34.578
pero esta, de lejos, 
fue la más conmovedora.

00:08:35.054 --> 00:08:37.301
Verán, Eric es un tipo realmente grande,

00:08:37.325 --> 00:08:41.653
y fueron necesarios dos ayudantes
y una máquina de elevación

00:08:41.677 --> 00:08:43.034
para vestirlo.

00:08:43.498 --> 00:08:47.190
Me senté y observé este proceso
durante más de dos horas.

00:08:47.214 --> 00:08:50.193
Cuando le expresé mi sorpresa a Eric,

00:08:50.217 --> 00:08:51.450
me miró y dijo:

00:08:51.474 --> 00:08:53.906
"Mindy, esto es todos los días.

00:08:54.433 --> 00:08:55.748
¿Qué puedo decir?

00:08:55.772 --> 00:08:57.155
Me gusta lucir bien".

00:08:58.290 --> 00:08:59.739
Investigación concluida.