WEBVTT

00:09:00.387 --> 00:09:03.595
Sabía que si iba a marcar
un cambio en la industria,

00:09:03.619 --> 00:09:05.617
tenía que usar mi formación

00:09:06.261 --> 00:09:10.791
para averiguar cómo modificar
estas prendas.

00:09:11.441 --> 00:09:15.738
Entonces tomé la información
reunida durante el año anterior,

00:09:15.762 --> 00:09:18.636
y descubrí que había
en realidad, tres categorías

00:09:18.660 --> 00:09:20.437
que se vieron afectados 
en todos los ámbitos.

00:09:20.841 --> 00:09:23.176
La primera eran los cierres.

00:09:23.200 --> 00:09:28.252
Botones, broches, cremalleras, ganchos,
eran un desafío para casi todos.

00:09:28.276 --> 00:09:32.086
Así que los reemplacé
por una tecnología más manejable: