WEBVTT

00:05:58.493 --> 00:06:00.142
con ese vestidito negro.

00:06:00.166 --> 00:06:04.169
Pero exactamente por eso
Oliver se sentía tan aislado

00:06:04.193 --> 00:06:06.415
al no poder usar lo que quería usar.

00:06:06.439 --> 00:06:07.888
Incluso me dijo una vez:

00:06:07.912 --> 00:06:10.583
"Mamá, usar pantalones deportivos 
todos los días

00:06:10.607 --> 00:06:14.923
me hace sentir como 
si me vistiera con discapacidad".

00:06:16.109 --> 00:06:20.502
Hay mil millones de personas en el planeta

00:06:20.526 --> 00:06:22.591
que experimenta algún tipo de discapacidad.

00:06:22.615 --> 00:06:24.258
Mil millones.

00:06:25.067 --> 00:06:30.578
Si el 10 % de esos mil millones
experimenta desafíos con la ropa,