WEBVTT

00:07:29.730 --> 00:07:33.303
tenía que entender realmente
los desafíos de la ropa

00:07:33.327 --> 00:07:35.798
de tantas personas diferentes
como sea posible.

00:07:36.989 --> 00:07:41.247
Conocí a un joven de 18 años
con parálisis cerebral.

00:07:41.730 --> 00:07:43.706
Iba a la Universidad de Harvard.

00:07:44.371 --> 00:07:46.742
Él me dijo: "¿Puedes imaginarlo?

00:07:46.766 --> 00:07:48.655
Me metí en Harvard,

00:07:49.256 --> 00:07:53.525
pero mi sueño es poder
usar jeans en el campus,

00:07:53.549 --> 00:07:55.958
como usan los otros estudiantes 
de primer año".

00:07:55.958 --> 00:07:58.160
Conocí a una niña pequeña llamada Gianna,

00:07:58.789 --> 00:08:01.903
que no tenía la mano 
y el antebrazo izquierdo.