WEBVTT

00:09:59.123 --> 00:10:02.582
Último: formas alternativas 
de poner y quitar la ropa,

00:10:02.606 --> 00:10:05.455
fuera de la forma tradicional
por encima de la cabeza.

00:10:05.866 --> 00:10:08.934
Así que diseñé una forma 
de pasar los brazos primero.

00:10:08.958 --> 00:10:10.814
Esto, para alguien como Eric,

00:10:10.838 --> 00:10:15.023
podría implicar cinco pasos
en su proceso de vestir

00:10:15.047 --> 00:10:18.381
y devolverle el presente del tiempo.

00:10:19.725 --> 00:10:21.544
Así que salí,

00:10:21.568 --> 00:10:23.763
compré ropa directamente del estante,

00:10:23.787 --> 00:10:26.820
me senté en la mesa de la cocina
y la destrocé,

00:10:27.566 --> 00:10:32.542
hizo prototipo tras prototipo, hasta que 
sentí que tenía grandes modificaciones.