WEBVTT

00:07:58.789 --> 00:08:01.903
que no tenía la mano 
y el antebrazo izquierdo.

00:08:02.479 --> 00:08:04.006
Su madre me dijo

00:08:04.030 --> 00:08:07.689
que no podía soportar ver la diferencia 
de su hija magnificada

00:08:07.713 --> 00:08:09.130
por una manga que cuelga,

00:08:09.489 --> 00:08:13.303
por eso hizo ajustar las camisas 
de manga larga a medida profesionalmente.

00:08:13.881 --> 00:08:16.307
¿Imaginan el tiempo y el dinero que gastó?

00:08:17.613 --> 00:08:21.821
También tuve el gran privilegio
de pasar tiempo con Eric LeGrand,

00:08:21.845 --> 00:08:26.871
exjugador de fútbol de Rutgers que fue
paralizado durante un tackle en 2010.

00:08:27.701 --> 00:08:31.725
En ese momento, yo ya había visto 
algunas cosas insondables,