WEBVTT

00:10:58.379 --> 00:11:00.374
que simplemente no eran tenidos en cuenta.

00:11:01.237 --> 00:11:05.073
Y estoy encantada de decir
que la industria me escuchó.

00:11:06.124 --> 00:11:11.400
Runway of Dreams colaboró
con las marcas más increíbles,

00:11:11.424 --> 00:11:15.007
y de vanguardia en el planeta...

00:11:15.442 --> 00:11:18.168
(Aplausos)

00:11:24.294 --> 00:11:26.863
quien llevaron mi visión al mercado

00:11:26.887 --> 00:11:29.472
e hicieron historia en la moda

00:11:29.496 --> 00:11:33.766
lanzando la primera colección adaptable 
de uso corriente.