WEBVTT

00:09:00.387 --> 00:09:03.595
می‌دانستم که اگر بخواهم 
در صنعت مد تغییری ایجاد کنم،

00:09:03.619 --> 00:09:05.617
باید از سوابق و تجربیاتم استفاده کنم

00:09:06.261 --> 00:09:10.791
و متوجه شوم که چگونه می‌توانم
در این لباس‌ها تغییر ایجاد کنم.

00:09:11.441 --> 00:09:15.738
بنابراین از اطلاعاتی که در طول آن یک سال
بدست آورده بودم استفاده کردم،

00:09:15.762 --> 00:09:18.636
و متوجه شدم که در واقع
سه دسته‌‌بندی وجود دارد

00:09:18.660 --> 00:09:20.437
که بر افراد ناتوان 
تاثیر می‌گذارد.

00:09:20.841 --> 00:09:23.176
اولین دسته بست‌ها می‌باشند.

00:09:23.200 --> 00:09:28.252
دکمه‌ها، گیره‌ها، زیپ‌ها و غزن‌ها 
تقریبا برای همه چالش برانگیز بودند.

00:09:28.276 --> 00:09:32.086
پس آنها را با فناوریی
قابل مدیریت جایگزین کردم: