WEBVTT

00:10:58.379 --> 00:11:00.374
به سادگی، نادیده گرفته شده‌اند.

00:11:01.237 --> 00:11:05.073
و من با هیجان اعلام می‌کنم 
که صنعت مد صدای من را شنید.

00:11:06.124 --> 00:11:11.400
موسسه مسیر رویاها 
با حیرت انگیز‌ترین و پیشتازترین

00:11:11.424 --> 00:11:15.007
برندهای کره ما، همکاری می‌کند.

00:11:15.442 --> 00:11:18.168
(تشویق حضار)

00:11:24.294 --> 00:11:26.863
که دید مرا به بازار این صنعت برد

00:11:26.887 --> 00:11:29.472
و با راه‌اندازی اولین 
مجموعه لباس‌های انطباقی

00:11:29.496 --> 00:11:33.766
در صنعت مد تاریخ‌ساز شد.