WEBVTT

00:11:57.976 --> 00:12:00.487
و به این فکر می‌کنید که چه بپوشید

00:12:00.511 --> 00:12:03.327
امیدوارم به این فرآیند اهمیت بدهید

00:12:03.351 --> 00:12:05.777
و به این فکر کنید که پوشش انتخابی شما

00:12:06.330 --> 00:12:07.970
احساسات‌ شما را تعیین می‌کند.

00:12:07.994 --> 00:12:10.572
امروز الیور ۱۳ سال دارد.

00:12:10.596 --> 00:12:12.765
او شلوار کتان قهوه‌ای
انطباقی خودش را می‌پوشد،

00:12:12.789 --> 00:12:15.014
و با پیراهنی با دکمه‌های آهن ربایی؛

00:12:15.038 --> 00:12:16.770
حس با حال‌ترین پسر محل را دارد.

00:12:17.370 --> 00:12:19.952
پسرم خیلی مغرور است.

00:12:20.282 --> 00:12:21.432
(خنده حضار)

00:12:23.966 --> 00:12:25.329
همانطور که اشاره کردم،

00:12:27.557 --> 00:12:29.800
بیماری الیور پیش‌رونده است،