WEBVTT

00:06:56.565 --> 00:07:00.329
dont la mission est d'informer
l'industrie de la mode

00:07:00.353 --> 00:07:03.622
qu'il est possible de modifier
les vêtements classiques

00:07:04.284 --> 00:07:07.508
pour une communauté
qui a toujours été négligée.

00:07:08.509 --> 00:07:12.014
Elle a démarré avec une année entière
de recherche.

00:07:12.721 --> 00:07:16.317
Je me suis rendue dans les écoles,
les établissements, les hôpitaux.

00:07:16.341 --> 00:07:20.056
Je pourchassais littéralement les gens
en chaise roulante dans la rue,

00:07:20.056 --> 00:07:21.298
ceux avec un déambulateur,

00:07:21.346 --> 00:07:23.422
ou ceux qui boitaient légèrement.

00:07:23.446 --> 00:07:24.643
(Rires)

00:07:24.667 --> 00:07:26.419
Je sais que j'ai dû paraître folle

00:07:26.443 --> 00:07:29.706
mais je savais que si je voulais
vraiment améliorer la situation

00:07:29.730 --> 00:07:33.303
je devais vraiment comprendre
les défis liés aux vêtements