WEBVTT

00:12:30.974 --> 00:12:34.255
ce qui signifie que ses muscles
vont s'atrophier avec le temps.

00:12:35.594 --> 00:12:39.310
C'est le pire pour moi.

00:12:40.039 --> 00:12:42.546
Je ne peux rien faire

00:12:44.373 --> 00:12:47.268
su ce n'est observer mon garçon
dont la santé se détériore.

00:12:47.268 --> 00:12:49.214
Je ne peux rien y changer.

00:12:51.203 --> 00:12:57.898
Je me détourne donc des choses
que je ne peux pas contrôler,

00:12:57.946 --> 00:13:00.030
et me focalise sur ce que je peux changer,