WEBVTT

00:10:27.566 --> 00:10:32.542
et j'ai fabriqué des prototypes
jusqu'à être satisfaire du résultat.

00:10:33.085 --> 00:10:36.393
J'étais prête pour le grand défi :

00:10:36.417 --> 00:10:38.029
l'industrie de la mode.

00:10:39.205 --> 00:10:41.705
Plutôt que de concevoir
ma propre collection,

00:10:41.729 --> 00:10:44.312
je savais que pour vraiment
faire la différence,

00:10:44.336 --> 00:10:46.440
je devais me tourner vers le grand public.

00:10:47.116 --> 00:10:51.990
Je croyais que je devais seulement
informer l'industrie

00:10:52.014 --> 00:10:54.742
sur l'existence de cette population énorme

00:10:54.766 --> 00:10:57.523
et sur le fait qu'ils étaient
de vrais consommateurs

00:10:58.379 --> 00:11:00.374
que l'industrie ignorait.