WEBVTT

00:05:29.581 --> 00:05:33.001
« Faites attention à vos vêtements :
La psychologie de la mode. »

00:05:33.396 --> 00:05:35.165
Elle y explique

00:05:35.944 --> 00:05:38.329
que quand on porte des vêtements,

00:05:38.353 --> 00:05:41.537
on adopte les caractéristiques de ceux-ci

00:05:41.561 --> 00:05:43.649
consciemment ou pas.

00:05:44.386 --> 00:05:47.301
C'est pour ça qu'on se sent
comme une rock star

00:05:48.216 --> 00:05:51.357
quand on met ce jeans qui nous va si bien.

00:05:51.381 --> 00:05:55.873
C'est pour ça qu'on se sent invincible
quand on met son tailleur de combat,

00:05:55.897 --> 00:05:57.848
et c'est pour ça qu'on se sent belle

00:05:58.493 --> 00:06:00.142
dans une petite robe noire.