WEBVTT

00:09:59.123 --> 00:10:02.582
Enfin : des alternatives
pour enfiler et ôter ses vêtements

00:10:02.606 --> 00:10:05.455
en évitant de les passer par la tête.

00:10:05.866 --> 00:10:08.934
J'ai conçu un moyen
de les passer par les bras.

00:10:08.934 --> 00:10:10.840
Pour quelqu'un dans la situation d'Éric,

00:10:10.840 --> 00:10:15.023
ça permet d'éviter 5 étapes pour se vêtir

00:10:15.047 --> 00:10:18.381
et plein de temps gagné pour lui.

00:10:19.725 --> 00:10:21.544
Je suis partie faire du shopping,

00:10:21.568 --> 00:10:23.763
et j'ai acheté des vêtements
prêt-à-porter.

00:10:23.787 --> 00:10:26.820
Je me suis assise dans la cuisine,
je les ai désassemblés,

00:10:27.566 --> 00:10:32.542
et j'ai fabriqué des prototypes
jusqu'à être satisfaire du résultat.