WEBVTT

00:08:27.701 --> 00:08:31.725
Do tog sam trenutka vidjela
mnogo toga neopisivog,

00:08:31.749 --> 00:08:34.579
no, od ovog mi je srce stalo.

00:08:35.055 --> 00:08:37.301
Eric je krupan momak

00:08:37.325 --> 00:08:41.653
i treba mu pomoć dva asistenta i lifta

00:08:41.677 --> 00:08:43.034
kako bi ga se odjenulo.

00:08:43.498 --> 00:08:47.190
Sjela sam i pratila taj proces
preko dva sata.

00:08:47.214 --> 00:08:50.193
Rekavši Ericu koliko sam šokirana,

00:08:50.217 --> 00:08:51.450
pogledao me i rekao,

00:08:51.474 --> 00:08:53.906
"Mindy, tako je svakog dana.

00:08:54.433 --> 00:08:55.748
Što da kažem?

00:08:55.772 --> 00:08:57.155
Volim izgledati naočito."

00:08:58.290 --> 00:08:59.739
Istraživanje je završilo.