WEBVTT

00:09:28.016 --> 00:09:32.086
بۆیە جێگۆرکێ ئەمانەم بە
تەکنەلۆجیایەکی ئاسانی وەک:

00:09:32.110 --> 00:09:33.437
موگناتیس کرد.

00:09:33.461 --> 00:09:38.592
موگناتیس وای لە گەنجەکەی زانکۆی هارڤەرد
کرد بتوانی کابۆ لە کەمپی زانکۆ بپۆشێت،

00:09:38.596 --> 00:09:40.631
بەم هۆیەوە ئەو توانی
بەخۆی پۆشاک بپۆشێت.

00:09:40.811 --> 00:09:42.991
دووەمیان: گەورە و بچووککردن.

00:09:43.015 --> 00:09:45.963
دڕێژی پانتۆڵ، دڕێژی قۆڵ، کەمەر بەند

00:09:45.987 --> 00:09:48.726
بۆ شێوەی جەستە جیاوازەکان
گۆڕانکاریم تێدا دەکرد.

00:09:48.750 --> 00:09:50.803
بۆ ئەمانە لاستیکم ،

00:09:50.827 --> 00:09:52.792
لە لێواری ناوەوە زیاد کرد.

00:09:53.325 --> 00:09:56.584
بەم ڕێگەیە، گییانا توانی قەمیسی
ڕاستەوخۆ لەبەر بکات

00:09:56.608 --> 00:09:58.471
بە یەک قۆڵ دروست کراوە.

00:09:59.123 --> 00:10:02.582
ڕێگە چارەی کۆتایی: ڕێگەی بەدیل بۆ
لەبەر کردن و داکەندنی جل و بەرگە،