WEBVTT

00:11:29.496 --> 00:11:33.766
بە هۆی بەردەست بوونی
یەکەم کۆکراوەی چاکراو.

00:11:33.790 --> 00:11:36.564
ئەوەی ماوەش دێن.

00:11:37.549 --> 00:11:39.760
(چەپڵەڕێزان)

00:11:39.784 --> 00:11:40.961
بۆیە --

00:11:40.985 --> 00:11:42.694
(چەپڵەڕێزان)

00:11:43.415 --> 00:11:46.470
نمایش پاڵپشتیەکی گرنگ لەخۆ دەگرێت.

00:11:47.279 --> 00:11:49.208
پۆشاک دەتوانرێت گۆڕانکاری تێدا بکرێ.

00:11:49.582 --> 00:11:53.189
پۆشاک واتە باوەڕ بەخۆ بوون.

00:11:54.062 --> 00:11:55.712
بۆیە بەیانی،

00:11:55.736 --> 00:11:57.952
کاتێک دەست بە ڕۆژەکەت دەکەیت

00:11:57.976 --> 00:12:00.487
و بیر دەکەیتەوە چی لەبەر بکەیت،