WEBVTT

00:12:30.974 --> 00:12:34.255
بەو مانایەی بە تێپەبوونی کات
ماسوولکەکانی لەکار دەکەون.

00:12:35.594 --> 00:12:39.310
ئەمەش بۆ من ڕووخێنەرترین بەشە.

00:12:40.039 --> 00:12:42.546
دەبێت بێ چارە دانیشم

00:12:44.373 --> 00:12:47.068
و سەیری خراپتر بوونی حاڵی کوڕەکەم بکەم.

00:12:47.092 --> 00:12:49.214
و هیچ شتێکم لەدەست نایەت بتوانم بۆ بکەم.

00:12:51.203 --> 00:12:57.362
هەر بۆیە لە پێناو ئەو شتەی
من ناتوانم کۆنترۆلی بکەم

00:12:57.362 --> 00:12:59.586
گەشە بەم شتەی دەتوانم
کۆنترۆلی بکەم دەدەم،

00:12:59.610 --> 00:13:01.300
چونکە هەڵبژاردەی ترم نییە.