WEBVTT

00:05:28.070 --> 00:05:31.121
پەرتوکێکی بە ناو
"ئاگادار بە چی لەبەر دەکەیت:

00:05:31.145 --> 00:05:33.001
دەروونزانی تایبەت بە نمایشکردن."

00:05:33.396 --> 00:05:35.165
لە پەرتووکەی دەریدەخات

00:05:35.944 --> 00:05:38.329
کاتێک جلێک لەبەر دەکەیت،

00:05:38.353 --> 00:05:41.537
تایبەتمەندیەتی خۆت لەگەڵ ئەو
جلەی لەبەر دەکەیت دەگونجێنیت،

00:05:41.561 --> 00:05:43.649
هەتا ئەگەر دڕک بەمە بکەی یان نا.

00:05:44.386 --> 00:05:47.301
هەر بۆیە وا هەست دەکەی ئەستێرەیەکی ڕۆکیت

00:05:48.216 --> 00:05:51.357
کاتێک ئەو کابۆیە نایابانە لەبەر دەکەیت.

00:05:51.381 --> 00:05:55.873
بۆیە تۆ هەست بە بەهێزی دەکەیت
کاتێک تۆ ئەم پۆشاکە لەبەر دەکەیت،

00:05:55.897 --> 00:05:57.848
لە نێو ئەم عەزییە ڕەشە کورتەدا

00:05:58.493 --> 00:06:00.142
هەست بە جوانی دەکەیت.