WEBVTT

00:11:58.416 --> 00:12:00.046
여러분은 무엇을 입을지 
생각합니다.

00:12:00.106 --> 00:12:03.647
이러한 과정에 모두 감사하기를 바랍니다.

00:12:03.647 --> 00:12:05.797
당신이 무엇을 어떻게 선택했는지 
여부에 따라

00:12:06.037 --> 00:12:07.567
기분이 어떤지 생각해보십시오.

00:12:08.047 --> 00:12:10.370
현재 올리버는 13 살입니다.

00:12:10.804 --> 00:12:12.766
그는 카키색 적용복을 입고 있습니다.

00:12:13.216 --> 00:12:15.345
그의 자석으로 된 버튼 앞 셔츠는

00:12:15.559 --> 00:12:17.954
자신이 패셔니스타 같은 느낌을 줍니다.

00:12:18.148 --> 00:12:20.160
완전한 카리스마를 가지고 있어요.

00:12:20.234 --> 00:12:22.816
(관중들 웃음)

00:12:24.106 --> 00:12:25.256
제가 말했듯이,

00:12:27.750 --> 00:12:29.563
올리버 병은 퇴행성 질환이며,