WEBVTT

00:07:29.730 --> 00:07:33.303
muszę naprawdę zrozumieć
kłopoty z ubieraniem się

00:07:33.327 --> 00:07:35.798
tylu ludzi, ile to tylko możliwe.

00:07:36.989 --> 00:07:41.247
Spotkałam 18-latka
z mózgowym porażeniem dziecięcym.

00:07:41.730 --> 00:07:43.706
Studiował na Uniwersytecie Harvarda.

00:07:44.371 --> 00:07:46.742
Powiedział mi: "Wyobrażasz sobie?

00:07:46.766 --> 00:07:48.655
Dostałem się na Harvard,

00:07:49.256 --> 00:07:53.525
a marzę o noszeniu na kampusie dżinsów,

00:07:53.549 --> 00:07:55.338
jak inni studenci pierwszego roku".

00:07:55.785 --> 00:07:58.160
Spotkałam dziewczynkę o imieniu Gianna,

00:07:58.789 --> 00:08:01.903
bez lewej ręki.