WEBVTT

00:10:58.379 --> 00:11:00.374
nie brani wcześniej pod uwagę.

00:11:01.237 --> 00:11:05.073
Z przyjemnością mogę powiedzieć,
że zostałam wysłuchana.

00:11:06.124 --> 00:11:11.400
Runway of Dreams
współpracował z najwspanialszą,

00:11:11.424 --> 00:11:15.007
najbardziej postępową
marką na naszej planecie,

00:11:15.442 --> 00:11:18.168
(Brawa)

00:11:24.294 --> 00:11:26.863
która przeniosła moją wizję na rynek

00:11:26.887 --> 00:11:29.472
i stworzyła w ten sposób historię,

00:11:29.496 --> 00:11:33.766
wprowadzając pierwszą popularną
kolekcję ubrań adaptacyjnych.