WEBVTT

00:11:57.976 --> 00:12:00.517
e pensar em que roupa irá usar,

00:12:00.517 --> 00:12:03.357
eu gostaria que pensasse no processo


00:12:03.357 --> 00:12:07.367
e em como o que você escolhe
faz você se sentir.

00:12:07.994 --> 00:12:10.572
Hoje, Oliver tem 13 anos,

00:12:10.576 --> 00:12:15.055
usa suas calças cáquis adaptadas,
sua camisa com botões magnéticos,

00:12:15.055 --> 00:12:17.390
sente-se o garoto mais popular do pedaço.

00:12:17.390 --> 00:12:19.952
Meu menino está um arraso.

00:12:20.282 --> 00:12:21.432
(Risos)

00:12:23.966 --> 00:12:25.329
Como eu disse,

00:12:27.557 --> 00:12:29.800
a doença do Oliver é degenerativa,