WEBVTT

00:12:30.974 --> 00:12:34.255
o que significa que seus músculos
vão atrofiar com o tempo.

00:12:35.594 --> 00:12:39.310
Isso, de longe, é o que mais me dói.

00:12:40.039 --> 00:12:42.562
Tenho que andar por aí


00:12:44.092 --> 00:12:47.092
enquanto assisto meu filho se deteriorar,

00:12:47.092 --> 00:12:49.214
e não tem nada que eu possa fazer.

00:12:51.203 --> 00:12:57.862
Então, estou fazendo o melhor, 
das coisas que não controlo

00:12:57.862 --> 00:12:59.616
até as que posso controlar,

00:12:59.616 --> 00:13:01.300
porque não tenho opção.