WEBVTT

00:05:29.725 --> 00:05:33.001
"Mind What You Wear:
The Psychology of Fashion".

00:05:33.396 --> 00:05:38.365
Ela diz no livro
que quando você põe uma roupa,

00:05:38.365 --> 00:05:41.547
você se adapta as características
do que está vestindo,

00:05:41.561 --> 00:05:43.649
mesmo que não se dê conta.

00:05:44.386 --> 00:05:47.301
É por isso que você se sente
uma estrela do rock

00:05:48.216 --> 00:05:51.377
quando põe aquele jeans
que encaixa perfeito em você,

00:05:51.381 --> 00:05:55.903
ou invencível quando veste
aquele terno poderoso,

00:05:55.903 --> 00:06:00.158
ou linda naquele vestidinho preto.