WEBVTT

00:09:59.123 --> 00:10:02.622
Última: maneiras alternativas
pra vestir e tirar a roupa,

00:10:02.622 --> 00:10:05.455
diferentes das tradicionais
que são por cima da cabeça.

00:10:05.866 --> 00:10:08.954
Projetei uma maneira de por a roupa
com os braços primeiro.

00:10:08.958 --> 00:10:10.844
Para alguém como Eric,


00:10:10.844 --> 00:10:15.053
poderia reduzir cinco passos
no seu processo de se vestir

00:10:15.053 --> 00:10:18.631
e devolver a ele o valioso recurso,
que é o tempo.

00:10:19.725 --> 00:10:23.824
Então, fui dar um passeio,
comprei roupas nas lojas,

00:10:23.824 --> 00:10:26.820
sentei na minha mesa da cozinha,
desmanchei as roupas,

00:10:27.566 --> 00:10:32.542
fiz protótipos, um atrás do outro,
até conseguir as mudanças que queria.