WEBVTT

00:09:00.387 --> 00:09:03.615
Sabia que pra fazer
uma mudança na indústria,

00:09:03.619 --> 00:09:05.617
teria que usar minha experiência,

00:09:06.261 --> 00:09:10.791
e realmente bolar maneiras
de como modificar essas roupas.

00:09:11.441 --> 00:09:15.748
Então, reuni a informação
que tinha coletado no ano que passou,

00:09:15.748 --> 00:09:20.836
e compreendi que haviam três categorias
que eram afetadas indistintamente.

00:09:20.841 --> 00:09:23.216
A primeira eram os fechamentos.

00:09:23.216 --> 00:09:28.282
Botões, presilhas, zíperes, ganchos
são um desafio para quase todo mundo.

00:09:28.282 --> 00:09:32.126
Então, substituí
por uma tecnologia mais fácil: