WEBVTT

00:10:58.379 --> 00:11:00.644
que simplesmente não estavam
a ser considerados.

00:11:01.237 --> 00:11:05.073
Sinto-me feliz por dizer
que a indústria ouviu-me.

00:11:06.124 --> 00:11:11.400
A Runway of Dreams colaborou
com a marca mais fantástica,

00:11:11.424 --> 00:11:15.007
e mais visionária do nosso planeta...

00:11:15.442 --> 00:11:18.548
(Aplausos)

00:11:24.294 --> 00:11:26.863
que levou a minha visão para o mercado

00:11:26.887 --> 00:11:29.472
e fez história na moda

00:11:29.496 --> 00:11:33.316
ao lançar a primeira colecção
corrente adaptável.