WEBVTT

00:07:58.789 --> 00:08:02.423
у которой не было
нижней части левой руки.

00:08:02.479 --> 00:08:04.006
Её мама поделилась проблемой:

00:08:04.030 --> 00:08:07.689
«Я не выношу вида свисающего рукава, 
это только подчёркивает проблему,

00:08:07.713 --> 00:08:09.450
поэтому мы вынуждены

00:08:09.460 --> 00:08:13.833
отдавать подшивать каждую блузку
с длинным рукавом

00:08:13.881 --> 00:08:17.317
Можете представить, 
сколько это времени и денег?»

00:08:17.613 --> 00:08:21.821
Для меня было большой честью
провести время с Эриком Леграном,

00:08:21.845 --> 00:08:27.651
бывшим футболистом Rutgers, которого
парализовало во время игры в 2010.

00:08:27.701 --> 00:08:31.725
На тот момент я уже видела 
много жутких ситуаций,