WEBVTT

00:10:27.566 --> 00:10:33.032
Создавая прототип за прототипом,
я добилась изумительных модификаций.

00:10:33.085 --> 00:10:36.393
И тогда я была готова к игре по-крупному:

00:10:36.417 --> 00:10:38.889
к индустрии моды.

00:10:39.205 --> 00:10:42.345
Я понимала, что не имело смысла
создавать частную коллекцию.

00:10:42.365 --> 00:10:44.312
Если хочешь изменить ситуацию,

00:10:44.336 --> 00:10:47.120
нужно запускать массовое производство.

00:10:47.160 --> 00:10:51.990
Я верила, что моя задача убедить индустрию


00:10:52.014 --> 00:10:54.742
в масштабности проблемы

00:10:54.766 --> 00:10:58.383
и в том, что потребности такой
большой группы потребителей

00:10:58.383 --> 00:11:01.204
попросту не учитывались.