WEBVTT

00:04:58.436 --> 00:05:00.339
и самооценку.

00:05:00.354 --> 00:05:03.178
Я давно заметила эту связь,
потому что всегда была модницей,

00:05:03.202 --> 00:05:06.315
но учёные придумали свой термин.

00:05:06.339 --> 00:05:09.711
Это «познавательные способности одежды»,

00:05:09.801 --> 00:05:11.904
а именно сочетание двух факторов:

00:05:11.928 --> 00:05:14.298
символичного значения одежды

00:05:14.322 --> 00:05:18.420
и собственных ощущений 
от процесса её ношения,

00:05:18.441 --> 00:05:23.400
и оба фактора напрямую влияют
на ваше восприятие себя.

00:05:23.476 --> 00:05:28.046
Есть такой британский профессор,
её зовут Карен Пайн.

00:05:28.070 --> 00:05:30.465
Она автор книги