WEBVTT

00:11:57.976 --> 00:12:00.487
будете думать что надеть,

00:12:00.511 --> 00:12:03.327
надеюсь, вы оцените важность выбора

00:12:03.351 --> 00:12:06.277
и осознаете, как то, что вы выбрали,

00:12:06.330 --> 00:12:07.970
влияет на ваши ощущения.

00:12:07.994 --> 00:12:10.572
Сегодня Оливеру 13 лет.

00:12:10.596 --> 00:12:12.765
Когда он в брюках цвета хаки

00:12:12.789 --> 00:12:15.014
и рубашке на магнитных пуговках,

00:12:15.038 --> 00:12:17.290
он чувствует себя круче всех.

00:12:17.370 --> 00:12:20.192
Мой сын ещё тот щёголь.

00:12:20.282 --> 00:12:23.812
(Смех)

00:12:23.966 --> 00:12:27.359
Как я уже говорила,

00:12:27.557 --> 00:12:31.000
болезнь Оливера прогрессирует,