WEBVTT

00:07:58.789 --> 00:08:01.903
küçük Gianna ile tanıştım.

00:08:02.479 --> 00:08:04.006
Annesi,

00:08:04.030 --> 00:08:07.689
kızının yaşadığı farklılığın,
sallanan kol kumaşıyla vurgulanmasına

00:08:07.713 --> 00:08:09.130
dayanamadığını söyledi.

00:08:09.489 --> 00:08:13.303
Bu yüzden her uzun kollu
kıyafetini terziye veriyordu.

00:08:13.881 --> 00:08:16.307
Harcadığı zamanı ve parayı
hayal edebiliyor musunuz?

00:08:17.613 --> 00:08:21.821
Önceden Rutgers takımında futbol oyuncusu
olan ve 2010 yılındaki bir mücadelede

00:08:21.845 --> 00:08:26.871
sakatlanan Eric LeGrand ile zaman
geçirebilme şansı da buldum.

00:08:27.701 --> 00:08:31.725
O dönemde, aklımın ermeyeceği
şeylere şahit olmuştum.