WEBVTT

00:12:30.974 --> 00:12:34.255
bu da zamanla kaslarının
kırılacağı anlamına geliyor.

00:12:35.594 --> 00:12:39.310
En çok bu beni mahvediyor.

00:12:40.039 --> 00:12:42.546
Bir kenarda oturup

00:12:44.373 --> 00:12:47.068
oğlumun yavaş yavaş kötüleşmesine
şahit olmak zorundayım.

00:12:47.092 --> 00:12:49.214
Elimden gelen hiçbir şey yok.

00:12:51.203 --> 00:12:57.898
Bu yüzden bakış açımı,
kontrol edemeyeceğim şeylerden

00:12:57.922 --> 00:12:59.586
edebileceklerime çeviriyorum,

00:12:59.610 --> 00:13:01.300
çünkü başka bir seçeneğim yok.