WEBVTT

00:08:27.701 --> 00:08:31.725
На момент нашої зустрічі
я вже бачила деякі незбагненні речі,

00:08:31.749 --> 00:08:34.579
але те, що я побачила тут,
було просто неймовірним.

00:08:35.055 --> 00:08:37.301
Ерік дійсно кремезний хлопець,

00:08:37.325 --> 00:08:41.653
тож аби його вдягнути
потрібні два помічника

00:08:41.677 --> 00:08:43.034
і підйомник.

00:08:43.498 --> 00:08:47.190
Я сиділа і спостерігала цей процес
більше двох годин.

00:08:47.214 --> 00:08:50.193
Коли я сказала Еріку, як я приголомшена,

00:08:50.217 --> 00:08:51.450
він подивився і сказав:

00:08:51.474 --> 00:08:53.906
«Мінді, це відбувається щодня.

00:08:54.433 --> 00:08:55.748
Що я можу сказати?

00:08:55.772 --> 00:08:57.155
Я люблю виглядати достойно».

00:08:58.290 --> 00:08:59.739
Дослідження завершено.