WEBVTT

00:09:28.276 --> 00:09:32.086
所以我用更易掌握的技术
替换了它们：

00:09:32.110 --> 00:09:33.437
磁铁。

00:09:33.461 --> 00:09:38.592
磁铁让我们这位哈佛新生
能够穿牛仔裤去学校，

00:09:38.616 --> 00:09:40.171
因为他能自己穿衣服了。

00:09:40.811 --> 00:09:42.991
第二，是可调整性的问题。

00:09:43.015 --> 00:09:45.963
裤长，袖长，裤腰

00:09:45.987 --> 00:09:48.726
对于这么多不同的身形来说
确实是个问题。

00:09:48.750 --> 00:09:50.803
所以我增加了它的灵活性，

00:09:50.827 --> 00:09:52.792
内置了卷边系统。

00:09:53.325 --> 00:09:56.584
这样 Gianna 就可以
直接穿上现成的衣服，

00:09:56.608 --> 00:09:58.471
并只需要调整一只袖子。

00:09:59.123 --> 00:10:02.582
最后：穿衣和脱衣的替代方法