WEBVTT

00:08:27.701 --> 00:08:31.725
在這個時點，我已經看過
一些不可理解的事了，

00:08:31.749 --> 00:08:34.579
但，他的情況，
是目前為止最驚心動魄的。

00:08:35.055 --> 00:08:37.301
艾瑞克是個高大的傢伙，

00:08:37.325 --> 00:08:41.653
要用到兩個助手和一台起重機

00:08:41.677 --> 00:08:43.034
才能幫他穿好衣服。

00:08:43.498 --> 00:08:47.190
我坐著看這個過程看了超過兩小時。

00:08:47.214 --> 00:08:50.193
當我向艾瑞克表示我的震驚時，

00:08:50.217 --> 00:08:51.450
他看著我，說：

00:08:51.474 --> 00:08:53.906
「敏蒂，這是每天的日常。

00:08:54.433 --> 00:08:55.748
我能說什麼？

00:08:55.772 --> 00:08:57.445
我想要看起來很時髦。」

00:08:58.290 --> 00:08:59.739
研究完成。