WEBVTT

00:08:28.952 --> 00:08:30.810
إنها سوف تعطينا ميزة غير عادلة في صراعنا مع

00:08:30.810 --> 00:08:34.802
الإيدز/فيروس الإيدز، السل و الأوبئة الأخرى.

00:08:34.802 --> 00:08:36.498
مع مرور الوقت، نحن نتمنى أن تصبح

00:08:36.498 --> 00:08:38.672
منصة جديدة للتداولات الاقتصادية،

00:08:38.672 --> 00:08:41.133
و انتشال الملايين من الناس من الفقر.

00:08:41.133 --> 00:08:43.343
في العالم المتطور و في العالم النامي،

00:08:43.343 --> 00:08:44.811
نحن نتمنى أن تصبح وسيلة جديدة

00:08:44.811 --> 00:08:48.532
للنقل يمكنها المساعدة في جعل مدننا

00:08:48.532 --> 00:08:50.385
أكثر قابلية للسكن.

00:08:50.385 --> 00:08:53.728
إذاً لهؤلاء الذين لا يزالون يعتقدون أن هذا خيال علمي،

00:08:53.728 --> 00:08:56.543
إنني أؤكد لكم أنه ليس كذلك.

00:08:56.543 --> 00:08:58.212
نحن بحاجة لأن نتفاعل، على الرغم من ذلك،

00:08:58.212 --> 00:09:01.280
في الخيال الاجتماعي لجعل الأمر واقع.