WEBVTT

00:04:57.938 --> 00:05:01.897
dvou kilogramů na 10 kilometrů 
pomocí tohoto prostředku

00:05:01.897 --> 00:05:05.270
je pouhých 24 centů.

00:05:05.270 --> 00:05:10.342
(Potlesk)

00:05:10.342 --> 00:05:13.086
Zdá se to zvláštní, ale náklady na energii

00:05:13.086 --> 00:05:15.075
tvoří pouhé dva centy

00:05:15.075 --> 00:05:16.413
z dnešního dolaru,

00:05:16.413 --> 00:05:18.546
a to teprve začínáme.

00:05:18.546 --> 00:05:21.148
Když jsme to zjistili, cítili jsme, 
že jde o něco,

00:05:21.148 --> 00:05:24.147
co může mít zásadní dopad na svět.

00:05:24.147 --> 00:05:26.565
Takže jsme si řekli, fajn, kolik stojí

00:05:26.565 --> 00:05:28.633
vytvořit síť někde ve světě?

00:05:28.633 --> 00:05:30.663
A prozkoumali jsme možnost 
vybudování sítě v Lesothu