WEBVTT

00:06:29.052 --> 00:06:33.230
Podívejme se proto na opačnou část spektra:

00:06:33.230 --> 00:06:35.235
naše města a megaměsta.

00:06:35.235 --> 00:06:38.107
Polovina světové populace v současnosti 
žije ve městech.

00:06:38.107 --> 00:06:40.827
Půl miliardy z nás žije v megaměstech.

00:06:40.827 --> 00:06:43.507
Zažíváme ohromný urbanizační trend.

00:06:43.507 --> 00:06:45.480
Čína samotná vytváří megaměsto

00:06:45.480 --> 00:06:48.587
velikosti New York City každé dva roky.

00:06:48.587 --> 00:06:51.240
Jsou to místa, která musí 
mít silniční infrastrukturu,

00:06:51.240 --> 00:06:53.554
ale ta je velice neefektivní.

00:06:53.554 --> 00:06:55.686
Zácpy jsou velkým problémem.

00:06:55.686 --> 00:06:57.626
Takže si myslíme, že má smysl i na těchto místech

00:06:57.626 --> 00:06:59.996
vytvořit přepravní síť,

00:06:59.996 --> 00:07:02.162
která by byla novou úrovní mezi silnicemi