WEBVTT

00:05:58.006 --> 00:06:01.163
Myslíme si, že to může být -- že to je síla

00:06:01.163 --> 00:06:03.882
nového paradigmatu.

00:06:03.882 --> 00:06:06.365
Takže jsme zde: nová myšlenka

00:06:06.365 --> 00:06:08.235
o přepravní síti,

00:06:08.235 --> 00:06:10.881
která je založená na vzoru internetu.

00:06:10.881 --> 00:06:13.110
Je decentralizovaná, spojuje jednotlivce,

00:06:13.110 --> 00:06:15.813
je obousměrná, vysoce přizpůsobivá,

00:06:15.813 --> 00:06:18.323
s velmi nízkými investicemi do infrastruktury,

00:06:18.323 --> 00:06:22.456
velmi malým ekologickým dopadem.

00:06:22.456 --> 00:06:24.740
Jestliže jde ale o nové paradigma,

00:06:24.740 --> 00:06:26.886
musejí zde být i další, nová využití.

00:06:26.886 --> 00:06:29.052
Může být nejspíš využívána 
i v dalších částech světa.

00:06:29.052 --> 00:06:33.230
Podívejme se proto na opačnou část spektra: