WEBVTT

00:07:28.990 --> 00:07:31.334
přicházelo za námi mnoho lidí, kteří nám říkali:

00:07:31.334 --> 00:07:34.166
„Je to tuze zajímavá, ale šílená myšlenka,

00:07:34.166 --> 00:07:36.000
a rozhodně nejde o něco, čím byste se měli

00:07:36.000 --> 00:07:38.714
v dohledné době zabývat.“

00:07:38.714 --> 00:07:40.857
Samozřejmě teď mluvím o dronech,

00:07:40.857 --> 00:07:44.559
technologii, která není 
populární nejen na Západě,

00:07:44.559 --> 00:07:46.507
ale stala se také velmi, velmi nepříjemným

00:07:46.507 --> 00:07:49.372
faktem životů mnoha lidí žijících v chudých zemích,

00:07:49.372 --> 00:07:52.183
zvláště těch, které se potýkají s nějakým konfliktem.

00:07:52.183 --> 00:07:56.717
Tak proč to teda děláme?

00:07:56.717 --> 00:07:59.501
Rozhodli jsme se na tom pracovat,

00:07:59.501 --> 00:08:01.287
ne proto, že je to snadné,