WEBVTT

00:07:28.990 --> 00:07:31.334
gab es eine Menge Leute, 
die zu uns sagten:

00:07:31.334 --> 00:07:34.166
"Das ist eine sehr interessante, 
aber verrückte Idee,

00:07:34.166 --> 00:07:36.000
und Sie sollten dies

00:07:36.000 --> 00:07:38.714
in naher Zukunft sicher nicht angehen."

00:07:38.714 --> 00:07:40.857
Es stimmt, wir sprechen hier von Drohnen,

00:07:40.857 --> 00:07:44.559
eine Technologie, die nicht nur 
in westlichen Ländern unbeliebt ist,

00:07:44.559 --> 00:07:46.757
sondern auch eine 
äußerst unliebsame Tatsache

00:07:46.757 --> 00:07:49.372
für viele Leute in armen Ländern,

00:07:49.372 --> 00:07:52.183
vor allem in Krisengebieten, geworden ist.

00:07:52.183 --> 00:07:56.717
Also warum machen wir das?

00:07:56.717 --> 00:07:59.501
Nun ja, wir haben uns
das nicht ausgesucht,

00:07:59.501 --> 00:08:01.287
weil es einfach ist,