WEBVTT

00:04:57.938 --> 00:05:01.897
δύο κιλών για 10 χιλιόμετρα
με αυτό το όχημα

00:05:01.897 --> 00:05:05.270
είναι μόνο 24 σεντς.

00:05:05.270 --> 00:05:10.342
(Χειροκρότημα)

00:05:10.342 --> 00:05:13.086
Και αυτό είναι αντιφατικό, 
αλλά το κόστος της ενέργειας

00:05:13.086 --> 00:05:15.075
που δαπανήθηκε για την πτήση
είναι μόνο δύο σεντς

00:05:15.075 --> 00:05:16.413
του δολαρίου, σήμερα,

00:05:16.413 --> 00:05:18.546
και είμαστε ακόμη στην αρχή του.

00:05:18.546 --> 00:05:21.148
Όταν το είδαμε, 
νιώσαμε ότι αυτό είναι κάτι

00:05:21.148 --> 00:05:24.147
που μπορεί να έχει σημαντικό 
αντίκτυπο στον κόσμο.

00:05:24.147 --> 00:05:26.565
Έτσι είπαμε, εντάξει,
πόσο κοστίζει

00:05:26.565 --> 00:05:28.633
να στήσουμε ένα δίκτυο
κάπου στον κόσμο;

00:05:28.633 --> 00:05:30.663
Και κοιτάξαμε να στήσουμε 
ένα δίκτυο στο Λεσόθο