WEBVTT

00:08:28.952 --> 00:08:30.810
Θα μας δώσει ένα αθέμιτο πλεονέκτημα 
στην μάχη ενάντια

00:08:30.810 --> 00:08:34.802
στο HIV/AIDS, στη φυματίωση
και άλλων επιδημιών.

00:08:34.802 --> 00:08:36.498
Με το πέρασμα του χρόνου, 
ελπίζουμε ότι θα γίνει

00:08:36.498 --> 00:08:38.672
μία νέα πλατφόρμα 
για οικονομικές συναλλαγές,

00:08:38.672 --> 00:08:41.133
βγάζοντας εκατομμύρια ανθρώπους 
από τη φτώχεια.

00:08:41.133 --> 00:08:43.343
Στον ανεπτυγμένο κόσμο 
και στον αναδυόμενο κόσμο,

00:08:43.343 --> 00:08:44.811
ελπίζουμε ότι θα γίνει ένας νέος τρόπος

00:08:44.811 --> 00:08:48.532
μεταφορών που θα μπορούσε 
να βοηθήσει να κάνουμε τις πόλεις μας

00:08:48.532 --> 00:08:50.385
πιο βιώσιμες.

00:08:50.385 --> 00:08:53.728
Έτσι, για όσους πιστεύουν ακόμη
ότι αυτό είναι επιστημονική φαντασία,

00:08:53.728 --> 00:08:56.543
σας λέω με σιγουριά ότι δεν είναι.

00:08:56.543 --> 00:08:58.212
Πρέπει όμως να ασχοληθούμε,

00:08:58.212 --> 00:09:01.280
στην κοινωνική φαντασία 
για να το κάνουμε πραγματικότητα.