WEBVTT

00:06:59.996 --> 00:07:02.162
το οποίο είναι ένα νέο επίπεδο 
που βρίσκεται μεταξύ του δρόμου

00:07:02.162 --> 00:07:03.433
και του Διαδικτύου,

00:07:03.433 --> 00:07:06.339
αρχικά για ελαφριά, 
επείγοντα πράγματα,

00:07:06.339 --> 00:07:08.388
και με την πάροδο του χρόνου,
ελπίζουμε να το αναπτύξουμε

00:07:08.388 --> 00:07:10.380
σε έναν νέο τρόπο μεταφορών

00:07:10.380 --> 00:07:13.832
που είναι πραγματικά μία μοντέρνα λύση 
σε ένα πολύ παλιό πρόβλημα.

00:07:13.832 --> 00:07:15.386
Είναι σε τελική ανάλυση επεκτάσιμο

00:07:15.386 --> 00:07:18.244
με ένα πολύ μικρό οικολογικό αποτύπωμα,

00:07:18.244 --> 00:07:21.220
που λειτουργεί στο παρασκήνιο 
24 ώρες το 24ωρο,

00:07:21.220 --> 00:07:23.566
όπως το Διαδίκτυο.

00:07:23.566 --> 00:07:25.988
Έτσι, όταν το ξεκινήσαμε

00:07:25.988 --> 00:07:28.990
πριν από μερικά χρόνια,

00:07:28.990 --> 00:07:31.334
πολύς κόσμος ήρθε και μας είπε,