WEBVTT

00:06:29.052 --> 00:06:33.230
Ας κοιτάξουμε λοιπόν 
το άλλο άκρο του φάσματος:

00:06:33.230 --> 00:06:35.235
τις πόλεις και τις μεγαλουπόλεις μας.

00:06:35.235 --> 00:06:38.107
Ο μισός πληθυσμός της Γης 
σήμερα ζει σε πόλεις.

00:06:38.107 --> 00:06:40.827
Μισό δισεκατομμύριο από εμάς
ζουν σε μεγαλουπόλεις.

00:06:40.827 --> 00:06:43.507
Ζούμε μια καταπληκτική 
τάση αστικοποίησης.

00:06:43.507 --> 00:06:45.480
Μόνο η Κίνα προσθέτει 
μία μεγαλούπολη

00:06:45.480 --> 00:06:48.587
στο μέγεθος της Νέας Υόρκης 
κάθε δύο χρόνια.

00:06:48.587 --> 00:06:51.240
Αυτά είναι μέρη 
που έχουν οδικές υποδομές,

00:06:51.240 --> 00:06:53.554
αλλά είναι πολύ αναποτελεσματικές.

00:06:53.554 --> 00:06:55.686
Η κυκλοφοριακή συμφόρηση 
είναι ένα τεράστιο πρόβλημα.

00:06:55.686 --> 00:06:57.626
Έτσι πιστεύουμε ότι έχει νόημα 
σε αυτά τα μέρη

00:06:57.626 --> 00:06:59.996
να στηθεί ένα δίκτυο μεταφορών

00:06:59.996 --> 00:07:02.162
το οποίο είναι ένα νέο επίπεδο 
που βρίσκεται μεταξύ του δρόμου