WEBVTT

00:05:28.633 --> 00:05:30.663
And we looked at setting up a network in Lesotho

00:05:30.663 --> 00:05:33.704
for transportation of HIV/AIDS samples.

00:05:33.704 --> 00:05:36.111
The problem there is how do you take them

00:05:36.111 --> 00:05:38.340
from clinics where they're being collected

00:05:38.340 --> 00:05:41.360
to hospitals where they're being analyzed?

00:05:41.360 --> 00:05:43.502
And we said, what if we wanted to cover an area

00:05:43.502 --> 00:05:46.159
spanning around 140 square kilometers?

00:05:46.159 --> 00:05:49.633
That's roughly one and a half times
the size of Manhattan.

00:05:49.633 --> 00:05:51.800
Well it turns out that the cost to do that there

00:05:51.800 --> 00:05:54.775
would be less than a million dollars.

00:05:54.775 --> 00:05:58.006
Compare this to normal infrastructure investments.

00:05:58.006 --> 00:06:01.163
We think this can be -- this is the power