WEBVTT

00:06:59.996 --> 00:07:02.162
that is a new layer that sits between the road

00:07:02.162 --> 00:07:03.433
and the Internet,

00:07:03.433 --> 00:07:06.339
initially for lightweight, urgent stuff,

00:07:06.339 --> 00:07:08.388
and over time, we would hope to develop this

00:07:08.388 --> 00:07:10.380
into a new mode of transportation

00:07:10.380 --> 00:07:13.832
that is truly a modern solution to a very old problem.

00:07:13.832 --> 00:07:15.386
It's ultimately scalable

00:07:15.386 --> 00:07:18.244
with a very small ecological footprint,

00:07:18.244 --> 00:07:21.220
operating in the background 24/7,

00:07:21.220 --> 00:07:23.566
just like the Internet.

00:07:23.566 --> 00:07:25.988
So when we started this

00:07:25.988 --> 00:07:28.990
a couple of years ago now,

00:07:28.990 --> 00:07:31.334
we've had a lot of people come up to us who said,