WEBVTT

00:04:57.938 --> 00:05:01.897
two kilograms over 10 kilometers with this vehicle

00:05:01.897 --> 00:05:05.270
is just 24 cents.

00:05:05.270 --> 00:05:10.342
(Applause)

00:05:10.342 --> 00:05:13.086
And it's counterintuitive, but the cost of energy

00:05:13.086 --> 00:05:15.075
expended for the flight is only two cents

00:05:15.075 --> 00:05:16.413
of a dollar today,

00:05:16.413 --> 00:05:18.546
and we're just at the beginning of this.

00:05:18.546 --> 00:05:21.148
When we saw this, we felt that this is something

00:05:21.148 --> 00:05:24.147
that can have significant impact in the world.

00:05:24.147 --> 00:05:26.565
So we said, okay, how much does it cost

00:05:26.565 --> 00:05:28.633
to set up a network somewhere in the world?

00:05:28.633 --> 00:05:30.663
And we looked at setting up a network in Lesotho