WEBVTT

00:06:59.996 --> 00:07:02.162
و به منزله‌ی طیف جدیدی از ارتباط،

00:07:02.162 --> 00:07:03.433
بین جاده‌ها و اینترنت است،

00:07:03.433 --> 00:07:06.339
که در ابتدا برای اشیاء سبک وزن، و ضروری استفاده می شود،

00:07:06.339 --> 00:07:08.388
و با گذشت زمان، امیدواریم این وسیله را

00:07:08.388 --> 00:07:10.380
به واسطه ی جدیدی برای حمل و نقل تبدیل کنیم

00:07:10.380 --> 00:07:13.832
که به راه حل جدید مناسبی برای یک مشکل بسیار قدیمی تبدیل می شود.

00:07:13.832 --> 00:07:15.386
این شبکه با توجه به مضرات زیست محیطی بسیار پایینی که دارد،

00:07:15.386 --> 00:07:18.244
و عملکرد آن در تمام هفته و به صورت ۲۴ ساعته،

00:07:18.244 --> 00:07:21.220
کاملاً با اینترنت قابل مقایسه است.

00:07:21.220 --> 00:07:23.566
کاملاً با اینترنت قابل مقایسه است.

00:07:23.566 --> 00:07:25.988
چندین سال پیش، وقتی که ما

00:07:25.988 --> 00:07:28.990
این پروژه را تازه شروع کرده بودیم،

00:07:28.990 --> 00:07:31.334
افراد زیادی بودند که به ما می گفتند،