WEBVTT

00:05:28.633 --> 00:05:30.663
Nous avons alors l'idée d'implanter 
un réseau au Lesotho

00:05:30.663 --> 00:05:33.704
pour transporter des échantillons du VIH/Sida.

00:05:33.704 --> 00:05:36.111
Cependant, comment les transporter

00:05:36.111 --> 00:05:38.340
à partir des cliniques où ils sont collectés

00:05:38.340 --> 00:05:41.360
vers les hôpitaux où ils sont analysés ?

00:05:41.360 --> 00:05:43.502
Alors on se dit, et si nous voulons couvrir une zone

00:05:43.502 --> 00:05:46.159
s'étendant sur 140 kilomètres carrés ?

00:05:46.159 --> 00:05:49.633
Ce qui équivaut à peu près à une fois 
et demie la taille de Manhattan.

00:05:49.633 --> 00:05:51.800
Et bien il s'avère que le coût 
pour implanter ce système là-bas

00:05:51.800 --> 00:05:54.775
serait inférieur à un million de dollars.

00:05:54.775 --> 00:05:58.006
Comparez ceci aux investissements 
d'infrastructure moins imposants.

00:05:58.006 --> 00:06:01.163
Nous croyons que cela pourrait devenir... 
que c'est le pouvoir