WEBVTT

00:07:59.501 --> 00:08:01.287
mert könnyű feladat,

00:08:01.287 --> 00:08:04.122
hanem mert elképesztő hatása lehet.

00:08:04.122 --> 00:08:06.947
Képzeljék el, hogy 
egymilliárd ember számára

00:08:06.947 --> 00:08:09.342
a fizikai javak hasonlóképpen érhetőek el,

00:08:09.342 --> 00:08:12.366
mint ahogyan a telekommunikáció 
elérhetővé teszi

00:08:12.366 --> 00:08:14.458
az információt.

00:08:14.458 --> 00:08:18.198
Képzeljék el, mi lenne, 
ha a világ következő nagy hálózata

00:08:18.198 --> 00:08:21.961
olyan lenne, 
amely anyagi javakat továbbít!

00:08:21.961 --> 00:08:24.363
Reményeink szerint a fejlődő világban

00:08:24.363 --> 00:08:27.068
emberek millióihoz juttathatóak el
jobb oltóanyagok

00:08:27.068 --> 00:08:28.952
és jobb gyógyszerek.

00:08:28.952 --> 00:08:30.810
Ez hallatlanul nagy előnyhöz juttatna minket