WEBVTT

00:06:59.996 --> 00:07:02.162
dat een nieuw niveau is tussen de weg

00:07:02.162 --> 00:07:03.433
en het internet,

00:07:03.433 --> 00:07:06.339
in eerste instantie 
voor lichte, dringende zendingen.

00:07:06.339 --> 00:07:08.388
Na verloop van tijd 
hopen we dit uit te bouwen

00:07:08.388 --> 00:07:10.380
tot een nieuwe wijze van vervoer,

00:07:10.380 --> 00:07:13.832
een echt moderne oplossing 
voor een oud probleem.

00:07:13.832 --> 00:07:15.386
Het is extreem schaalbaar,

00:07:15.386 --> 00:07:18.244
met een zeer kleine ecologische voetafdruk,

00:07:18.244 --> 00:07:21.220
op elk moment inzetbaar,

00:07:21.220 --> 00:07:23.566
net als het internet.

00:07:23.566 --> 00:07:28.828
Toen we hier een paar jaar geleden mee begonnen,

00:07:28.990 --> 00:07:31.334
zeiden een heleboel mensen: