WEBVTT

00:04:57.938 --> 00:05:01.897
van 2 kg over 10 kilometer met dit toestel

00:05:01.897 --> 00:05:05.270
slechts 24 dollarcent is.

00:05:05.270 --> 00:05:10.342
(Applaus)

00:05:10.342 --> 00:05:13.086
En het is contra-intuïtief, 
maar de huidige energiekosten

00:05:13.086 --> 00:05:15.075
voor de vlucht zijn slechts twee dollarcent,

00:05:15.075 --> 00:05:16.413
voor de vlucht zijn slechts twee dollarcent,

00:05:16.413 --> 00:05:18.546
en we staan nog maar aan het begin.

00:05:18.546 --> 00:05:21.148
Toen we dit beseften, 
zagen we in dat dit

00:05:21.148 --> 00:05:24.147
een aanzienlijke invloed 
op de wereld zou kunnen hebben.

00:05:24.147 --> 00:05:26.565
Dus vroegen we ons af

00:05:26.565 --> 00:05:28.633
hoeveel het instellen van een netwerk 
ergens in de wereld zou kosten.

00:05:28.633 --> 00:05:30.663
We dachten aan het opzetten 
van een netwerk in Lesotho