WEBVTT

00:08:28.952 --> 00:08:30.810
Het zou ons een extreem voordeel geven in de strijd

00:08:30.810 --> 00:08:34.802
tegen HIV/AIDS, tuberculose en andere epidemieën.

00:08:34.802 --> 00:08:36.498
Na verloop van tijd zou het

00:08:36.498 --> 00:08:38.672
een nieuw middel 
voor economische transacties opleveren

00:08:38.672 --> 00:08:41.133
en miljoenen mensen uit de armoede tillen.

00:08:41.133 --> 00:08:43.343
In de ontwikkelde en de opkomende wereld,

00:08:43.343 --> 00:08:44.811
hopen we dat het een nieuwe manier

00:08:44.811 --> 00:08:48.532
van transport kan worden die onze steden

00:08:48.532 --> 00:08:50.385
meer leefbaar zou kunnen maken.

00:08:50.385 --> 00:08:53.728
Voor wie nog steeds vindt dat dit science fiction is,

00:08:53.728 --> 00:08:56.543
antwoord ik duidelijk dat dat niet zo is.

00:08:56.543 --> 00:08:58.212
Wij hebben alleen maar

00:08:58.212 --> 00:09:01.280
sociale fictie nodig om het te laten gebeuren.