WEBVTT

00:05:58.006 --> 00:06:01.163
We denken dat het kan -- dat is de kracht

00:06:01.163 --> 00:06:03.882
van een nieuw paradigma.

00:06:03.882 --> 00:06:06.365
Zover staan we: een nieuw idee

00:06:06.365 --> 00:06:08.235
over een vervoersnetwerk

00:06:08.235 --> 00:06:10.881
gebaseerd op de ideeën van het internet.

00:06:10.881 --> 00:06:13.110
Gedecentraliseerd, tussen gelijken,

00:06:13.110 --> 00:06:15.813
bidirectioneel, hoogst aanpasbaar,

00:06:15.813 --> 00:06:18.323
met zeer lage infrastructuurinvesteringen

00:06:18.323 --> 00:06:22.456
en een zeer lage ecologische voetafdruk.

00:06:22.456 --> 00:06:24.740
Als het een nieuw paradigma is,

00:06:24.740 --> 00:06:26.886
moeten er andere toepassingen 
voor te vinden zijn.

00:06:26.886 --> 00:06:29.052
Het kan misschien worden gebruikt 
op andere plaatsen in de wereld.

00:06:29.052 --> 00:06:33.230
Laten we eens kijken 
naar de andere kant van het spectrum: