WEBVTT

00:07:28.990 --> 00:07:31.334
zeiden een heleboel mensen:

00:07:31.334 --> 00:07:34.166
"Dit is een zeer interessant maar gek idee,

00:07:34.166 --> 00:07:36.000
en zeker niet iets

00:07:36.000 --> 00:07:38.714
voor in de nabije toekomst."

00:07:38.714 --> 00:07:40.857
We hebben het natuurlijk over drones,

00:07:40.857 --> 00:07:44.559
een technologie die niet alleen 
onpopulair is in het westen,

00:07:44.559 --> 00:07:46.507
maar uitgegroeid tot een zeer, zeer onaangename

00:07:46.507 --> 00:07:49.372
realiteit in arme landen,

00:07:49.372 --> 00:07:52.183
vooral waar zich conflictsituaties voordoen.

00:07:52.183 --> 00:07:54.997
Waarom doen we dit?

00:07:56.717 --> 00:08:01.221
Niet omdat het makkelijk is,