WEBVTT

00:06:29.052 --> 00:06:33.230
Spójrzmy na drugi koniec spektrum:

00:06:33.230 --> 00:06:35.235
na nasze miasta i aglomeracje.

00:06:35.235 --> 00:06:38.107
Połowa ludzkości żyje obecnie w miastach.

00:06:38.107 --> 00:06:40.827
Pół miliarda w aglomeracjach.

00:06:40.827 --> 00:06:43.507
Doświadczamy ogromnego 
trendu urbanizacyjnego.

00:06:43.507 --> 00:06:44.940
W samych Chinach

00:06:44.940 --> 00:06:47.090
jedna aglomeracja rozmiaru Nowego Jorku

00:06:47.090 --> 00:06:49.320
przybywa co dwa lata.

00:06:49.320 --> 00:06:51.240
Te miejsca mają infrastrukturę drogową,

00:06:51.240 --> 00:06:53.554
lecz bardzo niewydajną.

00:06:53.554 --> 00:06:56.156
Korki to olbrzymi problem.

00:06:56.156 --> 00:06:57.626
Sądzimy, że w miałoby sens

00:06:57.626 --> 00:06:59.996
zbudowanie tam takiego systemu transportu

00:06:59.996 --> 00:07:01.792
jako nowej warstwy pośredniej