WEBVTT

00:04:57.938 --> 00:05:01.897
pentru 2 kg la distanţă de 10 km

00:05:01.897 --> 00:05:05.270
este de doar 24 de cenţi.

00:05:05.270 --> 00:05:10.342
(Aplauze)

00:05:10.342 --> 00:05:13.086
Şi mai surprinzător este costul energiei

00:05:13.086 --> 00:05:15.075
consumate pentru zbor:

00:05:15.075 --> 00:05:16.413
2 cenţi până la un dolar pe zi

00:05:16.413 --> 00:05:18.546
şi suntem doar la început.

00:05:18.546 --> 00:05:21.148
Când vedem asta, simţim că poate

00:05:21.148 --> 00:05:24.147
avea un impact major în lume.

00:05:24.147 --> 00:05:26.565
Ne-am gândit, cât ar costa

00:05:26.565 --> 00:05:28.633
să facem o reţea undeva în lume?

00:05:28.633 --> 00:05:30.663
Şi ne-am gândit la Lesoto