WEBVTT

00:05:28.633 --> 00:05:30.663
เราได้ศึกษาการติดตั้งระบบนี้ใน เลโซโต (Lesotho)

00:05:30.663 --> 00:05:33.704
เพื่อขนส่งตัวอย่างเชื้อ HIV/AIDS

00:05:33.704 --> 00:05:36.111
ปัญหาก็คือ คุณจะเอาตัวอย่าง

00:05:36.111 --> 00:05:38.340
จากคลินิก ที่ซึ่งตัวอย่างถูกเก็บ

00:05:38.340 --> 00:05:41.360
ไปส่งยังโรงพยาบาล ที่ซึ่งจะวิเคราะห์มันได้อย่างไร

00:05:41.360 --> 00:05:43.502
เราจึงคิดว่า ถ้าเราต้องการครอบคลุมพื้นที่

00:05:43.502 --> 00:05:46.159
กว้างกว่า 140 ตารางกิโลเมตรล่ะ?

00:05:46.159 --> 00:05:49.633
นั่นกว้างกว่าแมนฮัตตันถึง 1.5 เท่า

00:05:49.633 --> 00:05:51.800
ปรากฏว่า ต้นทุนเพื่อสร้างระบบที่ว่า

00:05:51.800 --> 00:05:54.775
นั้นน้อยกว่าหนึ่งล้านดอลลาร์

00:05:54.775 --> 00:05:58.006
ลองเปรียบเทียบสิ่งนี้กับการลงทุน
ด้านโครงสร้างพื้นฐานอื่นๆ สิครับ

00:05:58.006 --> 00:06:01.163
เราคิดว่าสิ่งนี้จะ -- มันเป็นขุมพลัง