WEBVTT

00:07:59.501 --> 00:08:01.287
kolay olması değil,

00:08:01.287 --> 00:08:04.122
ama inanılmaz bir etki yaratabilmesi.

00:08:04.122 --> 00:08:06.947
Bir milyar kişinin, mobil telekomünikasyonların

00:08:06.947 --> 00:08:09.342
onları bilgiye ulaştırdıkları gibi,

00:08:09.342 --> 00:08:12.366
fiziksel mallara da ulaştırdığını

00:08:12.366 --> 00:08:14.458
düşünün.

00:08:14.458 --> 00:08:18.198
Dünyada inşa ettiğimiz bir sonraki büyük ağın

00:08:18.198 --> 00:08:21.961
maddelerin nakliyesi için bir ağ olduğunu hayal edin.

00:08:21.961 --> 00:08:24.363
Gelişen dünyada, milyonlarca insana

00:08:24.363 --> 00:08:27.068
daha iyi aşılar ve daha iyi ilaçlarla

00:08:27.068 --> 00:08:28.952
ulaşmayı umut ederdik.

00:08:28.952 --> 00:08:30.810
HIV/AIDS, tüberküloz ve diğer salgın hastalıklara karşı