WEBVTT

00:08:28.952 --> 00:08:30.810
Це дасть нам непоборну перевагу
над боротьбою

00:08:30.810 --> 00:08:34.802
зі СНІДом, туберкульозом
та іншими епідеміями.

00:08:34.802 --> 00:08:36.498
З часом ми надіємося, що це стане

00:08:36.498 --> 00:08:38.672
новою платформою
для економічної взаємодії,

00:08:38.672 --> 00:08:41.133
витягуючи мільйони людей
зі злиднів.

00:08:41.133 --> 00:08:43.343
Сподіваємося, що в розвинутому світі 
та в країнах, що розвиваються,

00:08:43.343 --> 00:08:44.811
це стане новим способом

00:08:44.811 --> 00:08:48.532
транспортування, який допоможе
зробити наші міста

00:08:48.532 --> 00:08:50.385
більше придатними для життя.

00:08:50.385 --> 00:08:53.728
Для тих, хто досі вірить,
що це наукова фантастика,

00:08:53.728 --> 00:08:56.543
я вам твердо засвідчую,
що це не так.

00:08:56.543 --> 00:08:58.212
Проте нам потрібно
залучити соціальну фантастику,

00:08:58.212 --> 00:09:01.280
щоб це ставало реальністю.