WEBVTT

00:04:57.938 --> 00:05:01.897
2kg đi xa hơn 10km 
bằng phương tiện này

00:05:01.897 --> 00:05:05.270
chỉ tốn có 24 xu.

00:05:05.270 --> 00:05:10.342
(Tiếng vỗ tay)

00:05:10.342 --> 00:05:13.086
Nghe có vẻ khó tin, 
nhưng thật ra chi phí về năng lượng

00:05:13.086 --> 00:05:15.075
dành cho chuyến bay 
chỉ tốn có 2 xu

00:05:15.075 --> 00:05:16.413
của một đồng đô la hiện nay.

00:05:16.413 --> 00:05:18.546
và chúng ta chỉ mới 
ở giai đoạn ban đầu.

00:05:18.546 --> 00:05:21.148
Khi thấy điều này, 
chúng tôi đã nghĩ rằng

00:05:21.148 --> 00:05:24.147
nó sẽ ảnh hưởng rất lớn 
đến thế giới.

00:05:24.147 --> 00:05:26.565
Bởi vậy chúng tôi đã nói 
được thôi, phải tốn bao nhiêu tiền

00:05:26.565 --> 00:05:28.633
để xây dựng một hệ thống như vậy
ở đâu đó trên hành tinh này?

00:05:28.633 --> 00:05:30.663
Và chúng tôi đã quan sát
việc xây dựng một hệ thống ở Lesotho