WEBVTT

00:07:59.501 --> 00:08:01.287
不是因为它容易，

00:08:01.287 --> 00:08:04.122
而是因为它可以改变世界的能力。

00:08:04.122 --> 00:08:06.947
想象一下10亿人，物质上的
和各种东西连接在一起，

00:08:06.947 --> 00:08:09.342
就像手机将他们跟信息连接在一起一样。

00:08:09.342 --> 00:08:12.366
就像手机将他们跟信息连接在一起一样。

00:08:12.366 --> 00:08:14.458
就像手机将他们跟信息连接在一起一样。

00:08:14.458 --> 00:08:18.198
想象一下如果我们在这个世界上建设的下一个网络

00:08:18.198 --> 00:08:21.961
是一个物质的运输网络。

00:08:21.961 --> 00:08:24.363
在发展中国家，我们可以
将更好的疫苗送到数百万人的手里，

00:08:24.363 --> 00:08:27.068
在发展中国家，我们可以
将更好的疫苗送到数百万人的手里，

00:08:27.068 --> 00:08:28.952
提供他们更好的药物。

00:08:28.952 --> 00:08:30.810
它给我们提供了一个强大的
战胜艾滋病、 结核病和其他流行病的优势。