WEBVTT

00:08:28.952 --> 00:08:30.810
它给我们提供了一个强大的
战胜艾滋病、 结核病和其他流行病的优势。

00:08:30.810 --> 00:08:34.802
它给我们提供了一个强大的
战胜艾滋病、 结核病和其他流行病的优势。

00:08:34.802 --> 00:08:36.498
随着时间的推移，我们希望它会成为

00:08:36.498 --> 00:08:38.672
一个新的经济交易平台，

00:08:38.672 --> 00:08:41.133
帮助数百万人脱离贫困。

00:08:41.133 --> 00:08:43.343
在发达国家和新兴世界，

00:08:43.343 --> 00:08:44.811
我们希望它会成为一种新的交通工具，

00:08:44.811 --> 00:08:48.532
让我们的城市居住起来更舒适。

00:08:48.532 --> 00:08:50.385
让我们的城市居住起来更舒适。

00:08:50.385 --> 00:08:53.728
对于那些仍然觉得这是科幻小说的人，

00:08:53.728 --> 00:08:56.543
我可以明确的告诉你，它不是。

00:08:56.543 --> 00:08:58.212
当然，我们仍然需要努力，

00:08:58.212 --> 00:09:01.280
让它在”现实小说“中发生。