WEBVTT

00:04:57.938 --> 00:05:01.897
運送兩公斤的物件

00:05:01.897 --> 00:05:05.270
價格僅僅是 24 美分。

00:05:05.270 --> 00:05:10.342
（掌聲）

00:05:10.342 --> 00:05:13.086
有違常理地，能源的價格

00:05:13.086 --> 00:05:15.075
花費的只是整個旅程中的

00:05:15.075 --> 00:05:16.413
2 美分而已；

00:05:16.413 --> 00:05:18.546
而我們只是剛剛起步。

00:05:18.546 --> 00:05:21.148
我們看到這事，我們認為這能對

00:05:21.148 --> 00:05:24.147
世界帶來顯著的效果。

00:05:24.147 --> 00:05:26.565
所以我們問：在世界任何一處建立

00:05:26.565 --> 00:05:28.633
一個網絡要花多少？

00:05:28.633 --> 00:05:30.663
所以我們查看了如何在萊索托（非洲南部內陸國家）