WEBVTT

00:04:57.503 --> 00:05:00.611
على فيسبوك تسألها عن معنى
"فلتبارك هذه الأرض" بلغة التونيكا.

00:05:01.593 --> 00:05:03.418
فقد أرادت كتابتها على لافتة
في حديقتها،

00:05:03.442 --> 00:05:06.188
ليرى جيرانها أن ثقافتها حية

00:05:06.212 --> 00:05:07.545
ومزدهرة اليوم.

00:05:08.514 --> 00:05:10.711
إنّ العبرية والكورنية والتونيكا

00:05:10.711 --> 00:05:15.345
هي مجرد ثلاثة أمثلة من الواقع
على موجة الدفاع عن اللغات في كل قارة.

00:05:15.649 --> 00:05:18.610
وسواء كانوا يتحدثون الجيرزية،
لغة جُزُر القنال الإنجليزي،

00:05:18.634 --> 00:05:22.887
أو لغة الإشارة الكينية في نيروبي،

00:05:22.911 --> 00:05:26.220
فكل المجتمعات التي تسعى للحفاظ على لغتها
أو استعادتها

00:05:26.244 --> 00:05:29.124
يمتلكون شيئًا مُشتركًا وهو الإعلام،

00:05:29.148 --> 00:05:31.566
بحيث يمكن مشاركة وتعليم اللغة.