WEBVTT

00:04:58.033 --> 00:05:00.861
i pitala kako se kaže
"blagoslovi ovu zemlju".

00:05:01.343 --> 00:05:03.168
To je bilo za znak u dvorištu

00:05:03.272 --> 00:05:06.328
da pokaže svojim komšijama
da je njena kultura još živa

00:05:06.328 --> 00:05:07.755
i da danas cvjeta.

00:05:08.514 --> 00:05:10.537
Hebrejski, kornvolski i tunica jezik

00:05:10.561 --> 00:05:15.345
su samo tri primjera iz mnoštva
jezičkog aktivizma na svim kontinentima.

00:05:15.649 --> 00:05:18.610
I bilo da su oni govornici Jèrriais jezika
sa Kanalskih otoka,

00:05:18.634 --> 00:05:22.267
ili su govornici kenijskog
znakovnog jezika iz Nairobija,

00:05:22.471 --> 00:05:26.220
sve te zajednice koje rade na tome da
sačuvaju ili ponovo uspostave neki jezik

00:05:26.244 --> 00:05:29.124
imaju jednu zajedničku stvar: medije

00:05:29.148 --> 00:05:31.416
da bi svoj jezik mogli
dijeliti i podučavati.