WEBVTT

00:05:58.270 --> 00:06:00.087
està dispobile a Google Traductor

00:06:00.111 --> 00:06:01.711
i fins i tot té autocorrecció.

00:06:02.024 --> 00:06:04.990
I encara que el vostre idioma
no estigui tan disponible,

00:06:05.014 --> 00:06:06.565
us animo a investigar,

00:06:06.589 --> 00:06:10.561
perquè segur que algú, en algun lloc,
ha començat a posar-lo en línia.

00:06:11.877 --> 00:06:16.671
Reclamar la vostra llengua
i acceptar la vostra cultura

00:06:16.695 --> 00:06:20.536
és una forma molt important de ser
un mateix en l’època de la globalització,

00:06:20.560 --> 00:06:23.881
perquè, com recentment
he après a dir en hebreu,

00:06:23.905 --> 00:06:26.714
"'nḥnw 'dyyn k'n"

00:06:26.738 --> 00:06:28.055
encara som aquí.

00:06:28.524 --> 00:06:29.675
Gràcies.

00:06:29.699 --> 00:06:33.722
(Aplaudiments)