WEBVTT

00:04:58.077 --> 00:05:00.611
دەیپرسی چۆن بڵێم "خوایە 
ڕەحم بەم زەوییە بکە."

00:05:01.593 --> 00:05:03.418
ئەوە بۆ ھێمای گۆڕەپانێک بوو،

00:05:03.442 --> 00:05:06.442
بەمە دەیتوانی ئەوە پیشانی دراوسێکانی
بدات کە کلتوورەکەی زیندووە

00:05:06.512 --> 00:05:07.715
و ڕزگار دەبێت.

00:05:08.514 --> 00:05:10.537
ئێستا، زمانی عیبری، کۆڕنی، تونیکا

00:05:10.561 --> 00:05:15.345
سێ نمونەن لە شەپۆلی خەباتی
زمانی ھەر کیشوەرێک.

00:05:15.649 --> 00:05:18.610
و ئەگەر ئەوان قسەکەری جێریایی
دەربەندی دوورگەکان بن،

00:05:18.634 --> 00:05:22.887
یان قسەکەری زمانی ھێمای
کینی لە نایرۆبی بن،

00:05:22.911 --> 00:05:26.220
ھەموو کۆمەڵگەکان ئیش بۆ پاراستن
و چاککردنەوەی زمانێک دەکەن

00:05:26.244 --> 00:05:29.124
بە شێوەیەکی گشتی یەک شتیان ھەیە: میدیا،

00:05:29.148 --> 00:05:31.416
بەمە زمانەکەیان دەکرێ
بڵاو بکرێتەوە و فێر بکرێت.