WEBVTT

00:05:58.270 --> 00:06:00.087
it's supported by Google Translate,

00:06:00.111 --> 00:06:01.711
it even has autocorrect.

00:06:02.024 --> 00:06:04.990
And while your language
may not be as widely supported,

00:06:05.014 --> 00:06:06.565
I encourage you to investigate,

00:06:06.589 --> 00:06:10.561
because chances are, someone, somewhere,
has started getting it online.

00:06:11.877 --> 00:06:16.671
Reclaiming your language
and embracing your culture

00:06:16.695 --> 00:06:20.536
is a powerful way to be yourself
in the age of globalization,

00:06:20.560 --> 00:06:23.881
because as I recently learned
to say in Hebrew,

00:06:23.905 --> 00:06:26.714
"'nḥnw 'dyyn k'n" --

00:06:26.738 --> 00:06:28.055
we're still here.

00:06:28.524 --> 00:06:29.675
Thank you.

00:06:29.699 --> 00:06:33.722
(Applause)