WEBVTT

00:05:58.271 --> 00:06:00.041
il est inclus dans Google Translate

00:06:00.111 --> 00:06:02.023
et il a même un correcteur automatique.

00:06:02.023 --> 00:06:04.934
Et même si votre langue
n'est pas à ce point disponible,

00:06:05.009 --> 00:06:06.521
je vous encourage à chercher,

00:06:06.589 --> 00:06:11.383
car peut-être quelqu'un, quelque part,
a commencé à la mettre en ligne.

00:06:11.875 --> 00:06:15.936
Récupérer sa langue
et ré-adopter sa culture

00:06:16.695 --> 00:06:20.286
est un puissant moyen d'être soi-même
à l'âge de la mondialisation,

00:06:20.555 --> 00:06:23.364
car comme j'ai récemment appris
à le dire en hébreu :

00:06:23.908 --> 00:06:26.131
« Anakhnu adayin kan. »

00:06:26.744 --> 00:06:28.135
« Nous sommes encore là. »

00:06:28.524 --> 00:06:29.414
Merci.

00:06:29.704 --> 00:06:32.877
(Applaudissements)