WEBVTT

00:05:58.270 --> 00:06:00.087
didukung dalam Google Translate,

00:06:00.111 --> 00:06:01.711
bahkan punya fitur autocorrect.

00:06:02.024 --> 00:06:04.990
Walaupun bahasa Anda mungkin 
tidak didukung sebanyak itu,

00:06:05.014 --> 00:06:06.565
saya mengajak Anda cari tahu,

00:06:06.589 --> 00:06:10.561
karena mungkin seseorang di suatu tempat
sudah menyebarkannya di internet.

00:06:11.877 --> 00:06:16.671
Memperoleh kembali bahasa Anda
dan merangkul budaya Anda

00:06:16.695 --> 00:06:20.536
adalah cara yang kuat untuk menjadi 
diri Anda sendiri di era globalisasi,

00:06:20.560 --> 00:06:23.881
karena seperti ucapan bahasa Ibrani 
yang baru saya pelajari,

00:06:23.905 --> 00:06:26.714
"'nḥnw 'dyyn k'n" --

00:06:26.738 --> 00:06:28.055
kami masih di sini.

00:06:28.524 --> 00:06:29.675
Terima kasih.

00:06:29.699 --> 00:06:33.722
(Tepuk tangan)