WEBVTT

00:05:29.148 --> 00:05:31.416
jadi bahasa mereka bisa 
disebar dan diajarkan.

00:05:31.916 --> 00:05:34.031
Seiring dengan bertumbuhnya internet,

00:05:34.055 --> 00:05:36.274
berkembangnya akses dan karya media,

00:05:37.586 --> 00:05:40.657
usaha memelihara dan memperoleh kembali 
bahasa leluhur

00:05:40.681 --> 00:05:42.615
sekarang lebih memungkinkan.

00:05:43.600 --> 00:05:45.996
Apa bahasa leluhur Anda sekalian?

00:05:46.020 --> 00:05:49.139
Kalau saya: Ibrani, Yiddi, Hungaria, 
dan Gaelik Skotlandia,

00:05:49.163 --> 00:05:51.282
meski saya dibesarkan 
dengan bahasa Inggris.

00:05:51.854 --> 00:05:55.508
Untungnya, bagi saya, masing-masing dari 
bahasa ini ada secara online.

00:05:55.532 --> 00:05:58.246
Seperti Ibrani — 
sudah terpasang di iPhone sejak awal,

00:05:58.270 --> 00:06:00.087
didukung dalam Google Translate,