WEBVTT

00:05:29.148 --> 00:05:31.716
используемые для обучения
языку и его распространения.

00:05:31.936 --> 00:05:34.031
А так как интернет всё растёт и растёт,

00:05:34.055 --> 00:05:36.274
расширяя доступ к СМИ и их создание,

00:05:37.586 --> 00:05:40.657
сохранение и возрождение языков сегодня

00:05:40.681 --> 00:05:42.615
более реально, чем когда-либо ранее.

00:05:43.600 --> 00:05:45.996
Каковы языки ваших предков?

00:05:46.020 --> 00:05:49.139
Мои — это иврит, идиш,
венгерский и гэльский,

00:05:49.163 --> 00:05:51.282
хотя родители говорили
со мной по-английски.

00:05:51.854 --> 00:05:55.508
К счастью, все эти языки
доступны в интернете.

00:05:55.532 --> 00:05:58.246
Особенно иврит — он даже
установлен на моём телефоне,

00:05:58.270 --> 00:06:00.087
он поддерживается в Google Translate,