WEBVTT

00:05:29.148 --> 00:05:31.416
så att deras språk kan delas och läras ut.

00:05:31.936 --> 00:05:34.031
Och i takt med att internet växer,

00:05:34.055 --> 00:05:36.274
och utökar tillgången till
media och skapande,

00:05:37.586 --> 00:05:40.657
är nu bevarande och återupplivande
av folks traditionella språk

00:05:40.681 --> 00:05:42.615
enklare än någonsin tidigare.

00:05:43.600 --> 00:05:45.996
Vad är dina förfäders språk?

00:05:46.020 --> 00:05:49.139
Mina är hebreiska, jiddisch,
ungerska, och skotsk gäliska,

00:05:49.163 --> 00:05:51.282
fast jag växte upp med engelska.

00:05:51.854 --> 00:05:55.508
Och som tur är för mig,
finns alla dessa språken online.

00:05:55.532 --> 00:05:58.246
Hebreiska framförallt,
det kom med i min iPhone,

00:05:58.270 --> 00:06:00.067
det finns i Google Translate,