WEBVTT

00:05:58.270 --> 00:06:00.087
มันมีการแปลโดยกูเกิ้ล

00:06:00.111 --> 00:06:01.711
แม้กระทั่งการแก้คำผิดอัตโนมัติ

00:06:02.024 --> 00:06:04.990
และ ในขณะที่ภาษาของคุณอาจไม่ได้รับ
การสนับสนุนในวงกว้าง

00:06:05.014 --> 00:06:06.565
ผมขอกระตุ้ันให้คุณลองตรวจสอบดู

00:06:06.589 --> 00:06:10.561
เพราะมีโอกาสที่ บางคน ในบางที่ 
อาจเริ่มใช้มันในออลไลน์

00:06:11.877 --> 00:06:16.671
การเรียกคืนภาษาของคุณ และ
หวงแหนวัฒนธรรมของคุณไว้

00:06:16.695 --> 00:06:20.536
เป็นวิธีการที่ทรงพลังในการเป็นตัวของตัวเอง
ในยุคโลกาภิวัฒน์

00:06:20.560 --> 00:06:23.881
เพราะ ผมพึ่งได้เรียนที่จะพูดในภาษาฮีบรูว่า

00:06:23.905 --> 00:06:26.714
(ภาษาฮีบรู)

00:06:26.738 --> 00:06:28.055
พวกเรายังอยู่ที่นี่

00:06:28.524 --> 00:06:29.675
ขอบคุณ

00:06:29.699 --> 00:06:33.722
(เสียงปรบมือ)