WEBVTT

00:05:29.148 --> 00:05:31.416
tillari boshqalarga
oʻrgatilmoqda.

00:05:31.936 --> 00:05:34.031
Internet rivojlanar ekan,

00:05:34.055 --> 00:05:36.274
media barcha uchun ochiq boʻlib bormoqda.

00:05:37.586 --> 00:05:40.657
Bu esa, tillarni qayta tiriltirish yoki
tillarni saqlab qolish

00:05:40.681 --> 00:05:42.615
imkonini yanada oshiradi.

00:05:43.600 --> 00:05:45.996
Xoʻsh, 
siz oʻz mahalliy tilingizni bilasizmi?

00:05:46.020 --> 00:05:49.139
Men inglizchada
tarbiya koʻrganimga qaramay,

00:05:49.163 --> 00:05:51.282
meniki: ivrit, yahudiy, vengr 
va shotland.

00:05:51.854 --> 00:05:55.508
Omadim kulgan ekanki, bu
tillarning hammasini onlayn oʻrgana olaman

00:05:55.532 --> 00:05:58.246
Ayniqsa, ivrit tili
iPhoneimga oʻrnatilgan,

00:05:58.270 --> 00:06:00.087
uni Google Translatedan qarab,hatto