WEBVTT

00:05:29.148 --> 00:05:31.526
để ngôn ngữ của họ 
được chia sẻ và giảng dạy.

00:05:31.936 --> 00:05:34.031
Internet phát triển

00:05:34.055 --> 00:05:36.844
mở rộng việc tiếp cận và tạo ra
phương tiện truyền thông,

00:05:37.586 --> 00:05:40.657
giúp việc bảo tồn 
và làm hồi sinh ngôn ngữ cổ

00:05:40.681 --> 00:05:42.615
trở nên khả thi hơn bao giờ hết.

00:05:43.600 --> 00:05:45.856
Vậy, ngôn ngữ của cha ông các bạn là gì?

00:05:45.856 --> 00:05:49.139
Của tôi là tiếng Do Thái, Yiddish, 
tiếng Hungary và Scottish Gaelic,

00:05:49.163 --> 00:05:51.282
dù được nuôi dạy bằng tiếng Anh.

00:05:51.854 --> 00:05:55.508
Và may mắn là những ngôn ngữ này 
đều có khả năng học được trên mạng.

00:05:55.532 --> 00:05:58.246
Cụ thể là tiếng Do Thái 
được cài trên điện thoại của tôi,

00:05:58.270 --> 00:06:00.087
được Google Dịch hỗ trợ,