WEBVTT

00:05:58.270 --> 00:06:00.087
谷歌翻译也支持，

00:06:00.111 --> 00:06:01.711
甚至还有自动纠错。

00:06:02.024 --> 00:06:04.990
即使你的语言没有很多资源，

00:06:05.014 --> 00:06:06.565
我也鼓励你做些研究，

00:06:06.589 --> 00:06:10.561
因为有可能某个地方的某个人
正在开始创造资源。

00:06:11.877 --> 00:06:16.671
复兴你的语言和接受自己的文化

00:06:16.695 --> 00:06:20.536
是在全球化中保持自我的重要方法，

00:06:20.560 --> 00:06:23.881
正如我刚学会的希伯来语所说，

00:06:23.905 --> 00:06:26.714
“'nḥnw 'dyyn k'n”

00:06:26.738 --> 00:06:28.055
我们还存在。

00:06:28.524 --> 00:06:29.675
谢谢。

00:06:29.699 --> 00:06:33.722
（鼓掌）