WEBVTT

00:04:58.880 --> 00:05:02.000
فتم إرشادي بالذهاب إلى كوخ ملام يحيى

00:05:02.880 --> 00:05:05.896
وعلى الرغم من أن ملام يحيى لا يتحدث 
الإنجليزية

00:05:05.920 --> 00:05:08.016
ولا اللغة الهوسية التي أتحدث بها.

00:05:08.040 --> 00:05:10.176
لكن جاء بعض الصبية الصغار 
لإنقاذ الموقف

00:05:10.200 --> 00:05:11.976
وساعدوا في الترجمة.

00:05:12.000 --> 00:05:15.256
كانت هذه بداية رحلتي
في تعلم كيفية النسج

00:05:15.280 --> 00:05:19.856
وتحويل جذوع ورد النيل المجففة

00:05:19.880 --> 00:05:22.760
إلى حبال طويلة

00:05:23.400 --> 00:05:25.656
وعندما كانت الحبال الطويلة التي نسجتها
في يدي

00:05:25.680 --> 00:05:28.776
أصبحت حينها جاهزة 
لعمل منتجات

00:05:28.800 --> 00:05:31.216
من هنا بدأت شراكات العمل