WEBVTT

00:06:29.160 --> 00:06:34.336
na Ya du j'ewn w'Iye kp'Oma,
"poskytovatel jídla pro matku a dítě."

00:06:34.920 --> 00:06:38.506
Ráda bych zakončila 
citátem Michaela Margolise.

00:06:38.800 --> 00:06:43.816
Řekl: "Pokud chcete poznat
kulturu, poslouchejte příběhy.

00:06:43.840 --> 00:06:47.896
A pokud chcete kulturu změnit,
změňte příběhy."

00:06:47.920 --> 00:06:49.640
A tak jsme změnili příběh -

00:06:49.640 --> 00:06:59.206
od komunity Makoko,
až po Abobiri, Ewoi, Kolo, Owahwa, Esaba,

00:06:59.320 --> 00:07:00.856
Děkuji za pozornost.