WEBVTT

00:05:28.800 --> 00:05:30.906
A byl to i začátek partnerství.

00:05:31.240 --> 00:05:35.086
Na vytvoření produktů jsem pracovala 
s výrobci ratanových košíků

00:05:35.240 --> 00:05:39.936
S tímto v ruce, jsem se si byla jistá,
že dokážu tyto znalosti předat

00:05:40.064 --> 00:05:47.336
říčním komunitám a tím jim pomoci 
přeměnit jejich útrapy v úspěch.

00:05:47.920 --> 00:05:53.376
Tím, že z těchto rostlin spletou produkty,
které lze prodávat.

00:05:53.720 --> 00:06:00.936
Máme pera, doplňky na stůl,
peněženky, krabičky na kapesníky.