WEBVTT

00:04:58.880 --> 00:05:02.000
And I was directed
to the shed of Malam Yahaya.

00:05:02.880 --> 00:05:05.896
The problem, though,
is that Malam Yahaya doesn't speak English

00:05:05.920 --> 00:05:08.016
and neither did I speak Hausa.

00:05:08.040 --> 00:05:10.176
But some little kids came to the rescue

00:05:10.200 --> 00:05:11.976
and helped translate.

00:05:12.000 --> 00:05:15.256
And that began my journey
of learning how to weave

00:05:15.280 --> 00:05:19.856
and transform these
dried water hyacinth stems

00:05:19.880 --> 00:05:22.760
into long ropes.

00:05:23.400 --> 00:05:25.656
With my long ropes in hand,

00:05:25.680 --> 00:05:28.776
I was now equipped to make products.

00:05:28.800 --> 00:05:31.216
And that was the beginning
of partnerships.