WEBVTT

00:05:28.800 --> 00:05:31.216
E iso foi o comezo de colaboracións.

00:05:31.240 --> 00:05:35.216
Traballando con cesteiros de ratán
para crear novos produtos.

00:05:35.240 --> 00:05:38.016
Así que, con isto nas mans,
sentinme confiada

00:05:38.040 --> 00:05:40.510
en que debería ser quen
de levar este coñecemento

00:05:40.510 --> 00:05:42.616
ás comunidades ribeirás

00:05:42.640 --> 00:05:47.896
e axudalas a transformar
a adversidade en prosperidade.

00:05:47.920 --> 00:05:51.096
É dicir, coller estas herbas e convertelas

00:05:51.120 --> 00:05:53.696
en produtos que se poidan vender.

00:05:53.720 --> 00:05:57.456
Así que temos bolígrafos,
utensilios de mesa,

00:05:57.480 --> 00:06:01.256
carteiras, caixas para panos.