WEBVTT

00:05:28.800 --> 00:05:31.216
Questo è stato l'inizio 
di varie collaborazioni

00:05:31.240 --> 00:05:35.216
con cestai specializzati in rattan 
per sviluppare nuovi prodotti.

00:05:35.240 --> 00:05:37.870
A questo punto 
mi sono finalmente sentita sicura

00:05:37.870 --> 00:05:40.840
che sarei riuscita a trasmettere 
questo bagaglio di conoscenze

00:05:40.840 --> 00:05:42.616
alle comunità fluviali,

00:05:42.616 --> 00:05:47.922
aiutandole a trasformare 
l'avversità in prosperità

00:05:47.922 --> 00:05:51.090
prendendo queste erbacce 
e tessendole

00:05:51.090 --> 00:05:53.720
in prodotti che possono essere venduti.

00:05:53.720 --> 00:05:57.456
Abbiamo penne, oggetti per la tavola,

00:05:57.480 --> 00:06:01.256
borse, scatole per fazzoletti.