WEBVTT

00:05:57.480 --> 00:06:01.256
お財布、ティッシュ箱を製品にしました

00:06:01.280 --> 00:06:03.816
その結果コミュニティが

00:06:03.840 --> 00:06:07.016
違った角度から
ホテイアオイを見れるようになっています

00:06:07.040 --> 00:06:09.696
ホテイアオイは価値があり美しく

00:06:09.720 --> 00:06:15.856
耐性があり 強く 回復力があると
みなされているのです

00:06:15.880 --> 00:06:19.256
名前を変え 暮らしを変える

00:06:19.280 --> 00:06:22.256
「ベブルン」つまりゴシップから

00:06:22.280 --> 00:06:25.096
「オルシュテラン」つまりストーリーテラーへ

00:06:25.120 --> 00:06:29.136
そして母子への死神を意味する
「アピ・ポマ」から

00:06:29.160 --> 00:06:31.496
「母子への食料の提供者」を意味する