WEBVTT

00:06:29.530 --> 00:06:31.960
tot Ya du j'ewn w'lye kp'Oma,

00:06:31.960 --> 00:06:35.250
'hij die moeder en kind
van voedsel voorziet'.

00:06:35.250 --> 00:06:39.910
Ik zou graag willen afsluiten 
met een citaat van Michael Margolis:

00:06:39.910 --> 00:06:44.000
"Als je over een cultuur wil leren,
luister dan naar de verhalen.

00:06:44.000 --> 00:06:48.210
En als je een cultuur wil veranderen,
verander dan de verhalen".

00:06:48.210 --> 00:06:51.980
En zo, van Makoko tot Abobiri,

00:06:51.980 --> 00:06:53.633
tot Ewoi,

00:06:53.633 --> 00:06:54.735
tot Kolo,

00:06:54.735 --> 00:06:55.837
tot Owahwa,

00:06:55.837 --> 00:06:56.940
Esaba,

00:06:56.940 --> 00:06:59.380
hebben we het verhaal veranderd.

00:06:59.380 --> 00:07:00.753
Dankjewel.