WEBVTT

00:05:57.920 --> 00:06:01.510
handtassen en tissuedozen.

00:06:01.510 --> 00:06:03.970
Hiermee help ik de dorpen

00:06:03.970 --> 00:06:07.510
om de waterhyacint
in een ander licht te zien.

00:06:07.510 --> 00:06:10.550
Om ze te zien als waardevol,

00:06:10.550 --> 00:06:15.970
mooi, duurzaam, sterk en veerkrachtig.

00:06:15.970 --> 00:06:20.010
Veranderende namen, veranderende levens.

00:06:20.010 --> 00:06:22.510
Van Gbe'borun, roddels,

00:06:22.510 --> 00:06:25.790
tot Olusotan, verteller.

00:06:25.790 --> 00:06:29.530
En van A Kp'iye Kp'oma,
'moordenaar van moeder en kind',

00:06:29.530 --> 00:06:31.960
tot Ya du j'ewn w'lye kp'Oma,