WEBVTT

00:05:28.800 --> 00:05:32.856
Rozpoczęłam współpracę
z plecionkarzami wyrobów rattanowych,

00:05:32.856 --> 00:05:35.216
którzy poradzili mi, 
jakie produkty wytwarzać.

00:05:35.246 --> 00:05:38.016
Dzięki tej podróży zrozumiałam,

00:05:38.040 --> 00:05:40.040
że zdobytą wiedzą mogę podzielić się

00:05:40.064 --> 00:05:42.616
z mieszkańcami znad rzeki Niger,

00:05:42.640 --> 00:05:47.896
pomagając im przekuć porażkę w sukces.

00:05:47.920 --> 00:05:49.950
Zacząć zbierać chwast

00:05:49.950 --> 00:05:53.696
i pleść z nich wyroby na sprzedaż.

00:05:53.720 --> 00:05:57.456
Długopisy, zastawa stołowa,

00:05:57.480 --> 00:06:01.256
portmonetki, pudełka na chusteczki.