WEBVTT

00:05:28.816 --> 00:05:31.256
E aquilo foi o começo de parcerias,

00:05:31.256 --> 00:05:35.276
trabalhando com produtores
de cesta de ratã para fazer produtos.

00:05:35.276 --> 00:05:38.046
Assim, com isso nas mãos, 
me senti confiante

00:05:38.046 --> 00:05:40.160
de que seria capaz de levar
esse conhecimento

00:05:40.160 --> 00:05:42.646
para as comunidades ribeirinhas

00:05:42.646 --> 00:05:47.936
e ajudá-las a transformar
sua adversidade em prosperidade:

00:05:47.936 --> 00:05:53.756
pegar essas ervas daninhas e trançá-las
em produtos a serem comercializados.

00:05:53.756 --> 00:05:57.486
Assim, temos canetas, artigos de mesa,

00:05:57.486 --> 00:06:01.296
temos bolsas e caixas para lenços.