WEBVTT

00:06:29.166 --> 00:06:31.536
para Ya du j'ewn w'Iye kp'Oma,

00:06:31.536 --> 00:06:34.936
"provedor de comida para mãe e filho".

00:06:34.936 --> 00:06:38.756
E gostaria de terminar
citando Michael Margolis.

00:06:38.756 --> 00:06:43.846
Ele disse: "Se quiser aprender
sobre uma cultura, ouça suas histórias.

00:06:43.846 --> 00:06:47.946
E, se quiser mudar uma cultura,
mude as histórias".

00:06:47.946 --> 00:06:53.046
E, assim, da comunidade
Makoko até Aboriri, até Ewoi,

00:06:53.046 --> 00:06:56.726
até Kolo, Owahwa, Esaba,

00:06:56.726 --> 00:06:59.326
nós mudamos a história.

00:06:59.326 --> 00:07:00.886
Obrigada pela atenção.