WEBVTT

00:06:28.816 --> 00:06:32.138
na Ya du j'ewn w'Iye kp'Oma,

00:06:32.138 --> 00:06:35.074
"poskytovateľ jedla pre matku a dieťa."

00:06:35.074 --> 00:06:38.330
Chcela by som to zakončiť citátom
Michaela Margolisa.

00:06:38.330 --> 00:06:43.864
Ktorý povedal: "Ak sa chcete dozvedieť 
o kultúre počúvajte príbehy.

00:06:43.864 --> 00:06:47.800
A ak chcete zmeniť kultúru,
zmente príbehy."

00:06:47.800 --> 00:06:53.004
A tak od komunity Makoko,
cez Abobiri, cez Ewoi,

00:06:53.004 --> 00:06:56.350
cez Kolo, po Owahwa, Esaba,

00:06:56.350 --> 00:06:59.376
my sme zmenili ich príbehy.

00:06:59.376 --> 00:07:01.100
Ďakujem za pozornosť.