WEBVTT

00:05:28.800 --> 00:05:31.216
అలా రాత్తాన్ గంపలు తయారుచేసే వాళ్లతో

00:05:31.240 --> 00:05:35.216
కొత్త ఉత్పత్తులను కనుగొనే
భాగస్వామ్యాలకు పునాది పడింది

00:05:35.240 --> 00:05:38.016
ఈ మెళుకువలతో, నదీ పరివాహక ప్రాంత

00:05:38.040 --> 00:05:40.040
ప్రజల పేద జీవితాల్లో

00:05:40.064 --> 00:05:42.616
కొత్త ఉపిర్లు నింపొచ్చు

00:05:42.640 --> 00:05:47.896
అనే ధైర్యం నాకు కలిగింది

00:05:47.920 --> 00:05:51.096
అలా ఈ కలుపును అమ్ముడుపోయే

00:05:51.120 --> 00:05:53.696
ఉత్పత్తులగా తయారుచేసాము

00:05:53.720 --> 00:05:57.456
కలాల్ని, మేజాల సామాల్ని

00:05:57.480 --> 00:06:01.256
అల్లికలతో తయారు చేయబడిన సంచులు, 
డబ్బాలు మొదలైనవి