WEBVTT

00:06:29.160 --> 00:06:31.496
เป็น "ยาดูเจน วีอะโพมา"

00:06:31.520 --> 00:06:34.896
ผู้มอบอาหารแก่แม่และเด็ก

00:06:34.920 --> 00:06:38.776
และฉันอยากที่จะสรุปเรื่องนี้
ด้วยการอ้างคำพูดของ ไมเคิล มาร์โกลิส

00:06:38.800 --> 00:06:43.816
กล่าวว่า "ถ้าคุณต้องการเรียนรู้เกี่ยวกับ
วัฒนธรรมหนึ่ง ให้ฟังเรื่องเล่าต่างๆ

00:06:43.840 --> 00:06:47.896
และถ้าคุณต้องการเปลี่ยนวัฒนธรรมนั้น
ให้เปลี่ยนเรื่องเล่าพวกนั้นเสีย"

00:06:47.920 --> 00:06:53.016
ดังนั้น จากชุมชนมาโคโค 
ถึง "อะโบบิรี" ถึง "เอวอย"

00:06:53.040 --> 00:06:56.696
ถึง "โคโล" ถึง "โอวาว่า" เมืองอิซาบา

00:06:56.720 --> 00:06:59.296
พวกเราได้เปลี่ยนเรื่องเล่าแล้วค่ะ

00:06:59.320 --> 00:07:00.856
ขอบคุณสำหรับการรับฟังค่ะ