WEBVTT

00:05:58.418 --> 00:06:01.558
cüzdanlarımız, mendil kutularımız var.

00:06:01.558 --> 00:06:04.158
Bu sayede, insanlara su sümbülünü

00:06:04.158 --> 00:06:06.868
farklı bir açıdan görmesini sağlamak var.

00:06:06.868 --> 00:06:12.124
Su sümbülünü değerli, estetik, dayanıklı,

00:06:12.124 --> 00:06:15.814
çetin, elastik olarak görmek,

00:06:15.814 --> 00:06:19.814
bitkinin adlarını ve yaşamları değiştirdi.

00:06:19.814 --> 00:06:24.954
Gbe'borun, dedikodudan Olusotan, masalcıya

00:06:24.954 --> 00:06:29.354
A kp'ye Kp'oma, "ana ve çocuk katilinden",

00:06:29.354 --> 00:06:32.406
"ana ve çocuğa geçim