WEBVTT

00:06:29.160 --> 00:06:31.496
до Я ду євн кпОма,

00:06:31.520 --> 00:06:34.896
"постачальника їжі для матері та дитини".

00:06:34.920 --> 00:06:38.776
Хочу закінчити
цитатою Майкла Марґоліса.

00:06:38.800 --> 00:06:43.816
Він сказав, якщо ти хочеш знати 
про культуру, слухай історії.

00:06:43.840 --> 00:06:47.896
А якщо хочеш змінити культуру,
змінюй історії".

00:06:47.920 --> 00:06:53.016
Отож, від громади Макоко,
до Абобірі, Евої,

00:06:53.040 --> 00:06:56.696
до Коло, до Овахва, Есаба,

00:06:56.720 --> 00:06:59.296
ми змінили історію.

00:06:59.320 --> 00:07:00.856
Дякую за увагу.