WEBVTT

00:04:58.880 --> 00:05:02.000
Và tôi đã được chỉ
tới túp lều của Malam Yahaya.

00:05:02.880 --> 00:05:05.896
Vấn đề là
Malam Yahaya không nói được tiếng Anh

00:05:05.920 --> 00:05:08.016
và tôi cũng không nói được tiếng Hausa.

00:05:08.040 --> 00:05:10.176
Nhưng mấy em nhỏ đã tới hỗ trợ

00:05:10.200 --> 00:05:11.976
và giúp thông dịch.

00:05:12.000 --> 00:05:15.256
Và thế là tôi bắt đầu hành trình
học kết

00:05:15.280 --> 00:05:19.856
và biến hóa những
cuống dạ lan hương nước phơi khô

00:05:19.880 --> 00:05:22.760
thành những chuỗi dài.

00:05:23.400 --> 00:05:25.656
Với những chuỗi dài trên tay,

00:05:25.680 --> 00:05:28.776
giờ đây tôi đã có thể tạo ra sản phẩm.

00:05:28.800 --> 00:05:31.216
Và đó là sự khởi đầu
của quan hệ hợp tác.