WEBVTT

00:07:29.332 --> 00:07:32.317
ستوفر هذه الاستثمارات فوائد كبيرة

00:07:32.317 --> 00:07:34.518
أبعد من مجرد كونها مستعدة لمجابهة الوباء.

00:07:34.518 --> 00:07:36.982
الرعاية الصحية الأولية، والبحث المعمق،

00:07:36.982 --> 00:07:39.812
هذه الأمور ستقلل من التفاوت
في مجال الصحة العالمي

00:07:39.812 --> 00:07:43.502
وستجعل العالم أكثر عدلاً
وكذلك أكثر أماناً.

00:07:43.502 --> 00:07:46.864
لذلك أعتقد أن هذا يجب أن يكون أولوية.

00:07:47.514 --> 00:07:48.980
ليس هناك حاجة للذعر.

00:07:48.980 --> 00:07:53.469
ليس علينا إكتناز علب السباغيتي 
أو الاحتماء في الطابق السفلي.

00:07:53.469 --> 00:07:57.619
لكننا بحاجة للعمل،
لأن الوقت ليس في صالحنا.

00:07:57.619 --> 00:08:03.524
في الواقع، هناك شيء إيجابي واحد
يمكن أن يستخلص من وباء إيبولا،