WEBVTT

00:05:56.779 --> 00:06:01.134
Това са нещата, с които трябва да се 
справим при епидемия.

00:06:01.134 --> 00:06:03.301
Кои са ключовите елементи?

00:06:03.301 --> 00:06:08.591
Първо, небходими са ни силни
здравни системи в бедните страни.

00:06:08.591 --> 00:06:11.778
Там майките да могат да раждат безопасно,

00:06:11.778 --> 00:06:13.295
а децата да бъдат ваксинирани.

00:06:13.295 --> 00:06:17.634
Там ще можем и да разпознаем
епидемията на много ранен етап.

00:06:18.154 --> 00:06:19.935
Нужен е отряд за
медицинско реагиране:

00:06:19.935 --> 00:06:22.501
голям брой хора с 
нужната подготовка и обучение,

00:06:22.501 --> 00:06:25.853
които имат готовността и уменията 
да започнат работа.

00:06:25.853 --> 00:06:30.266
След това тези медицински ориентирани лица
трябва да обединят усилия с армията,