WEBVTT

00:07:29.332 --> 00:07:32.317
Инвестициите, за които говоря,
предлагат значителни ползи,

00:07:32.317 --> 00:07:34.518
освен самата готовност за епидемия.

00:07:34.518 --> 00:07:36.982
Работещо здравеопазване,
изследователска дейност.

00:07:36.982 --> 00:07:39.812
Те могат да намалят
световните разходи за здравеопазване

00:07:39.812 --> 00:07:43.502
и да превърнат света в
по-справедливо и безопасно място.

00:07:43.502 --> 00:07:46.864
Смятам, че това трябва да се превърне в
абсолютен приоритет.

00:07:47.514 --> 00:07:48.980
Няма нужда от паника.

00:07:48.980 --> 00:07:53.469
Не е необходимо да се запасяваме с тонове
спагети или да се крием в мазето.

00:07:53.469 --> 00:07:57.309
Но е необходимо да предприемем мерки,
защото времето не е в наша полза.

00:07:57.309 --> 00:08:03.524
Всъщност, ако има едно положително нещо в
резултат на епидемията от Ебола,