WEBVTT

00:04:56.692 --> 00:05:01.836
Máme výhody plynoucí z vší té vědy
a techniky, o které zde byla řeč.

00:05:01.836 --> 00:05:03.133
Máme mobilní telefony,

00:05:03.133 --> 00:05:06.140
takže můžeme dostávat informace 
od veřejnosti a šířit je zpět.

00:05:06.140 --> 00:05:10.319
Máme satelitní mapy, na kterých vidíme, 
kde lidé žijí a kudy se pohybují.

00:05:10.319 --> 00:05:12.627
Pokroky v biologii by měly

00:05:12.627 --> 00:05:16.453
dramaticky snížit dobu,
která uplyne od určení patogenu

00:05:16.453 --> 00:05:21.322
po vývoj léků a vakcín 
proti tomuto patogenu.

00:05:22.032 --> 00:05:23.658
Takže nástroje jsou dostupné,

00:05:23.658 --> 00:05:27.270
ale musí se dostat do celosvětového
systému zdravotní péče.

00:05:27.270 --> 00:05:29.473
Potřebujeme připravenost.

00:05:29.473 --> 00:05:32.947
Myslím, že nejlepší lekci
si opět můžeme vzít z toho,