WEBVTT

00:06:25.853 --> 00:06:30.266
A pak potřebujeme tyto zdravotníky
napojit na armádu,

00:06:30.266 --> 00:06:34.417
s výhodou využít její schopnosti
rychlého přesunu, její znalost logistiky

00:06:34.417 --> 00:06:36.220
a zabezpečení oblastí.

00:06:36.220 --> 00:06:39.129
Potřebujeme provádět simulace,

00:06:39.129 --> 00:06:43.927
hry na šíření mikrobů, ne bojová cvičení,
abychom viděli, kde máme nedostatky.

00:06:43.927 --> 00:06:46.723
Naposledy se v USA uskutečnila
taková hra lidí s mikroby

00:06:46.723 --> 00:06:50.443
v roce 2001 a příliš se nevydařila.

00:06:50.453 --> 00:06:55.490
Zatím je výsledek 1:0 pro mikroby.

00:06:55.490 --> 00:07:01.609
A konečně potřebujeme pokročilý výzkum
a vývoj na poli vakcinace a diagnostiky.