WEBVTT

00:05:29.793 --> 00:05:32.257
De bedste lektioner, tror jeg,
i at forberede sig

00:05:32.257 --> 00:05:34.758
er igen, hvad vi gør for krig.

00:05:34.758 --> 00:05:39.005
For soldater, har vi fuldtid,
ventende til at tage afsted.

00:05:39.005 --> 00:05:42.316
Vi har reserver, som kan skalere
os op til store numre.

00:05:42.316 --> 00:05:46.005
NATO har en mobil enhed,
som kan indsættes meget hurtigt.

00:05:46.005 --> 00:05:49.455
NATO har en masse krigslege
for at undersøge om folk er veltrænet.

00:05:49.455 --> 00:05:51.883
Forstår de
brændstof og logistik

00:05:51.883 --> 00:05:54.241
og de samme radiofrekvenser?

00:05:54.241 --> 00:05:56.779
Så de er absolut klar.

00:05:56.779 --> 00:06:01.134
Så de er den slags ting, som vi
skal håndtere med en epidemi.