WEBVTT

00:07:29.332 --> 00:07:32.317
Disse investeringer
tilbyder markante fordele

00:07:32.317 --> 00:07:34.518
udover bare at være klar til en epidemi.

00:07:34.518 --> 00:07:36.982
Det primære sundhedsvæsen, forskningen,

00:07:36.982 --> 00:07:39.812
disse ting ville reducere
global sundheds ulighed

00:07:39.812 --> 00:07:43.502
og ville gøre verden mere retfærdig
og mere sikker.

00:07:43.502 --> 00:07:46.864
Så jeg mener at dette absolut
burde være en prioritet.

00:07:47.514 --> 00:07:48.980
Der er ingen grund til panik.

00:07:48.980 --> 00:07:53.469
Vi har ikke brug for at hamstre spaghetti
dåser eller gå ned i kælderen.

00:07:53.469 --> 00:07:57.309
Men vi er nød til at komme igang,
fordi tiden er ikke på vores side.

00:07:57.309 --> 00:08:03.524
Der er faktisk kun en positiv ting,
som kan komme fra en Ebola epidemi,