WEBVTT

00:04:56.692 --> 00:05:01.836
Vi har fordelen af al den videnskab
og teknologi, som vi snakker om her.

00:05:01.836 --> 00:05:02.883
Vi har mobiltelefoner

00:05:02.883 --> 00:05:06.140
til at modtage og give information
til og fra offentligheden.

00:05:06.140 --> 00:05:10.319
Vi har satellitkort, hvor vi kan se
hvor folk er, og hvor de bevæger sig hen.

00:05:10.319 --> 00:05:12.627
Vi har fremskridt i biologi,

00:05:12.627 --> 00:05:16.453
som drastisk burde ændre
vendingstiden til at se på et patogen,

00:05:16.453 --> 00:05:21.322
og være i stand til at lave medicin
og vacciner passende til det patogen.

00:05:21.322 --> 00:05:22.888
Så vi kan have værktøjer,

00:05:22.888 --> 00:05:27.500
men de værktøjer er nødt til at blive
implementeret i et globalt sundhedssystem.

00:05:27.500 --> 00:05:29.793
Og vi har brug for beredskab.

00:05:29.793 --> 00:05:32.257
De bedste lektioner, tror jeg,
i at forberede sig