WEBVTT

00:06:25.853 --> 00:06:30.266
Diese medizinischen Helfer müssen dann
durch das Militär verstärkt werden.

00:06:30.266 --> 00:06:34.177
Denn es ist rasch einsatzfähig,
logistisch effizient

00:06:34.177 --> 00:06:36.480
und kann Gebiete absichern.

00:06:36.480 --> 00:06:38.909
Wir müssen Simulationen --

00:06:39.129 --> 00:06:43.927
Epidemie- statt Militärübungen --
durchführen, um Lücken zu erkennen.

00:06:43.927 --> 00:06:47.713
Die letzte Einsatzübung
gegen Krankheitserreger

00:06:47.713 --> 00:06:50.443
fand in den USA 2001 statt
und war kein Erfolg.

00:06:50.453 --> 00:06:54.420
Momentan steht es 1:0
für die Krankheitserreger.

00:06:55.340 --> 00:07:01.419
Bei Impfung und Diagnostik müssen wir
noch große Fortschritte machen.