WEBVTT

00:07:29.352 --> 00:07:34.248
Solche Investitionen bereiten uns also
nicht nur auf eine Epidemie vor.

00:07:34.338 --> 00:07:36.552
Die medizinische Grundversorgung, die F&amp;E

00:07:36.612 --> 00:07:40.562
und Ähnliches würden das globale
Gesundheitswesen ausgleichen

00:07:40.612 --> 00:07:43.112
und die Welt gerechter 
und sicherer machen.

00:07:43.132 --> 00:07:46.864
Deshalb sollte das
absolute Priorität haben.

00:07:47.374 --> 00:07:49.070
Es besteht kein Grund zur Panik.

00:07:49.120 --> 00:07:53.359
Wir müssen nicht Spaghettidosen
horten oder uns im Keller verschanzen.

00:07:53.469 --> 00:07:57.169
Aber wir müssen jetzt loslegen,
denn die Zeit arbeitet gegen uns.

00:07:57.309 --> 00:08:03.444
Wenn die Ebola-Epidemie etwas Positives
an sich hatte, dann die Tatsache,