WEBVTT

00:06:25.853 --> 00:06:30.266
Y luego hay que equiparar 
estos médicos con los militares,

00:06:30.266 --> 00:06:34.037
y beneficiarse de la capacidad de estos
para moverse rápidamente,

00:06:34.037 --> 00:06:36.400
hacer logística y tener áreas seguras.

00:06:36.400 --> 00:06:39.389
Hay que hacer simulaciones, 
ensayar campañas antigérmenes,

00:06:39.389 --> 00:06:43.577
no campañas de guerra, para detectar 
dónde están los agujeros.

00:06:43.577 --> 00:06:47.123
La última vez que se ensayó
una campaña antigérmenes en EE. UU.

00:06:47.123 --> 00:06:50.443
fue en 2001, y no resultó muy bien.

00:06:50.453 --> 00:06:55.490
Hasta ahora, el marcador va, 
gérmenes 1, gente 0.

00:06:55.490 --> 00:06:58.249
Además, se necesita mucha 
investigación y desarrollo

00:06:58.249 --> 00:07:01.386
en áreas como diagnóstico y vacunas.