WEBVTT

00:05:57.959 --> 00:06:01.134
Este es el tipo de cosas que tenemos 
que hacer para las epidemias.

00:06:01.134 --> 00:06:03.301
¿Cuáles son las piezas clave?

00:06:03.301 --> 00:06:08.591
Primero, necesitamos sistemas 
de salud fuertes en los países pobres.

00:06:08.591 --> 00:06:11.518
O sea, que las madres puedan 
dar a luz de manera segura,

00:06:11.518 --> 00:06:13.685
que los niños tengan todas sus vacunas.

00:06:13.685 --> 00:06:17.634
También que podamos detectar el brote 
desde el principio.

00:06:17.694 --> 00:06:19.945
Necesitamos contingentes 
de reserva médica;

00:06:19.945 --> 00:06:23.021
suficiente personal con 
el conocimiento y el entrenamiento,

00:06:23.021 --> 00:06:25.853
listo a desplazarse, 
con todas las habilidades.

00:06:25.853 --> 00:06:30.266
Y luego hay que equiparar 
estos médicos con los militares,