WEBVTT

00:06:58.249 --> 00:07:01.386
en áreas como diagnóstico y vacunas.

00:07:01.386 --> 00:07:05.239
Hay avances importantes como 
los virus adeno-asociados

00:07:05.239 --> 00:07:08.059
que pueden actuar muy bien 
y con gran rapidez.

00:07:09.019 --> 00:07:12.385
Aunque no conozco un presupuesto exacto 
de lo que esto podría costar,

00:07:12.385 --> 00:07:16.750
sí estoy seguro de que sería muy poco,
comparado con el daño potencial.

00:07:17.670 --> 00:07:21.845
El Banco Mundial calcula que 
una posible epidemia mundial de gripa,

00:07:21.845 --> 00:07:25.002
costaría no menos de 
3 billones de dólares

00:07:25.002 --> 00:07:28.157
con millones y millones de muertes.

00:07:28.677 --> 00:07:31.838
Las inversiones necesarias conllevan
beneficios bien significativos