WEBVTT

00:05:56.779 --> 00:06:00.982
Este é o tipo de cousas que precisamos 
para lidar cunha epidemia.

00:06:01.134 --> 00:06:03.301
Cales son as claves?

00:06:03.301 --> 00:06:08.072
Un: cómpren sistemas de saúde fortes 
nos países pobres.

00:06:08.591 --> 00:06:11.458
Que as nais poidan 
dar a luz con seguranza,

00:06:11.458 --> 00:06:13.561
que os nenos reciban
todas as súas vacinas.

00:06:13.561 --> 00:06:17.634
Pero tamén, onde poidamos detectar
o brote moi axiña.

00:06:18.390 --> 00:06:20.390
Precisamos corpos médicos de reserva:

00:06:20.390 --> 00:06:22.721
xente que teña formación e experiencia,

00:06:22.721 --> 00:06:25.408
que estea lista para ir,
que teña coñecementos.

00:06:25.853 --> 00:06:30.114
Precisamos integrar 
eses médicos cos militares,