WEBVTT

00:05:29.583 --> 00:05:32.167
הלקחים הטובים ביותר, לדעתי,
איך להתכונן,

00:05:32.167 --> 00:05:34.758
הם, שוב,
כפי שאנו מתכוננים למלחמה.

00:05:34.758 --> 00:05:38.725
יש לנו חיילים סדירים
שמוכנים ליציאה.

00:05:38.725 --> 00:05:42.206
יש לנו חיילי מילואים
שיכולים להגדיל בהרבה את הגייסות.

00:05:42.206 --> 00:05:45.865
לנאט"ו יש יחידה ניידת
שיכולה להתפרס מהר מאד.

00:05:45.865 --> 00:05:47.751
נאט"ו מנהלת המון משחקי מלחמה
כדי לבדוק:

00:05:47.751 --> 00:05:49.567
האם האנשים מאומנים היטב?

00:05:49.567 --> 00:05:51.883
האם הם מבינים בנושאי
דלק, לוגיסטיקה

00:05:51.883 --> 00:05:54.071
ותדרי רדיו?

00:05:54.071 --> 00:05:56.649
כלומר, הם בהחלט מוכנים ליציאה.

00:05:56.649 --> 00:06:01.134
זהו סוג הדברים שנחוצים לנו
כדי להתמודד עם מגיפה.