WEBVTT

00:06:55.496 --> 00:07:01.621
अंत में, हमें बहुत से उन्नत अनुसंधान एवं 
विकास की आवश्यकता है टीकों और

00:07:01.621 --> 00:07:05.246
निदान के क्षेत्रों में। कुछ बड़ी सफलताएँ 
हैं, एडीनो से जुड़े वायरस की तरह,

00:07:05.246 --> 00:07:09.204
जो बहुत जल्दी काम कर सकता है।

00:07:09.204 --> 00:07:12.579
अब मेरे पास सटीक बजट नहीं है
इसकी कीमत क्या होगी,

00:07:12.579 --> 00:07:17.079
लेकिन मुझे पूरा यकीन है कि यह बहुत मामूली 
है संभावित नुकसान की तुलना में।

00:07:17.079 --> 00:07:21.746
विश्व बैंक का अनुमान है कि अगर हमारे पास 
दुनिया भर में फ्लू महामारी है,

00:07:21.746 --> 00:07:25.454
वैश्विक संपत्ति घट जाएगी
तीन ट्रिलियन डॉलर से अधिक

00:07:25.454 --> 00:07:29.329
और हमारे पास लाखों होंगे
और लाखों मौतें।

00:07:29.329 --> 00:07:32.329
ये निवेश
महत्वपूर्ण लाभ प्रदान करें