WEBVTT

00:05:56.779 --> 00:06:01.134
To su stvari koje trebamo imati kako bismo 
bili spremni za sučeljavanje s epidemijom.

00:06:01.134 --> 00:06:03.301
Koji su ključni dijelovi?

00:06:03.301 --> 00:06:08.591
Prvo, trebamo jake zdravstvene 
sustave u siromašnim državama.

00:06:08.591 --> 00:06:11.778
Tako da bi majke mogle sigurno rađati

00:06:11.778 --> 00:06:13.295
i djeca bi mogla dobiti sva cjepiva.

00:06:13.295 --> 00:06:17.634
Ali također, mogli bismo predvidjeti 
izbijanje epidemije vrlo rano.

00:06:18.154 --> 00:06:19.935
Trebamo rezervne medicinske korpuse;

00:06:19.935 --> 00:06:22.501
mnogo ljudi koji bi 
stekli obuku i temelje

00:06:22.501 --> 00:06:25.853
kako bi bili spremni i stručni.

00:06:25.853 --> 00:06:30.266
I onda trebamo upariti 
to medicinsko osoblje s vojskom