WEBVTT

00:06:25.853 --> 00:06:30.266
I onda trebamo upariti 
to medicinsko osoblje s vojskom

00:06:30.266 --> 00:06:34.417
kako bismo imali vojnu prednost i logistiku

00:06:34.417 --> 00:06:36.220
i kako bismo mogli osiguravati područja.

00:06:36.220 --> 00:06:39.129
Moramo raditi simulacije,

00:06:39.129 --> 00:06:43.927
"igre mikroba", ne igre ratova,
kako bismo vidjeli gdje su rupe u sustavu.

00:06:43.927 --> 00:06:46.723
Zadnji put kada smo
imali "igru mikroba" u Americi

00:06:46.723 --> 00:06:50.443
bilo je to 2001. godine,
i nije prošlo dobro.

00:06:50.453 --> 00:06:55.490
Sadašnji rezultat je
mikrobi: 1 - ljudi: 0.

00:06:55.490 --> 00:07:01.609
Naposljetku, trebamo puno naprednog 
I&amp;R-a u cijepljenju i dijagnostici.