WEBVTT

00:06:25.853 --> 00:06:30.266
Ezeket az embereket 
párosítanunk kell a hadsereggel,

00:06:30.266 --> 00:06:34.417
hasznot húzva a hadsereg gyors 
mozgósíthatóságából, logisztikájából,

00:06:34.417 --> 00:06:36.220
és biztonságos övezeteiből.

00:06:36.220 --> 00:06:39.129
Szimulálásokat kell folytatnunk,

00:06:39.129 --> 00:06:43.927
betegesdit, nem háborúsdit játszanunk,
hogy felfedezzük a gyenge pontokat.

00:06:43.927 --> 00:06:46.723
Utoljára, amikor ilyet játszottak
az Egyesült Államokban,

00:06:46.723 --> 00:06:50.443
az még 2001-ben volt,
és nem sült el valami jól.

00:06:50.453 --> 00:06:55.490
Eddig az állás: 
bacik: 1, emberek: 0.

00:06:55.490 --> 00:07:01.609
Végül pedig fejlett K+F-re van szükségünk
a védőoltások és a diagnosztika területén.