WEBVTT

00:07:29.332 --> 00:07:32.207
Investasi ini menawarkan 
keuntungan yang signifikan

00:07:32.207 --> 00:07:34.588
jauh melebihi sekedar kesiapan 
menghadapi epidemi.

00:07:34.588 --> 00:07:37.212
Perawatan kesehatan yang prima, 
riset dan pengembangan,

00:07:37.212 --> 00:07:39.812
keduanya akan mengurangi 
ketimpangan kesehatan global

00:07:39.812 --> 00:07:43.502
dan membuat dunia menjadi lebih aman.

00:07:43.502 --> 00:07:46.864
Jadi saya pikir hal ini harus 
menjadi prioritas.

00:07:47.514 --> 00:07:48.980
Tidak perlu panik.

00:07:48.980 --> 00:07:53.239
Kita tidak perlu menyimpan banyak spageti
atau berlindung di ruang bawah tanah.

00:07:53.239 --> 00:07:57.309
Tapi kita perlu bergerak, karena waktu 
tidak berada di pihak kita.

00:07:57.309 --> 00:08:03.524
Bahkan jika ada satu hal positif 
yang bisa diambil dari epidemi Ebola,