WEBVTT

00:04:56.692 --> 00:05:01.616
우리가 얘기하는 모든 과학과
기술의 이익이 우리에게 있습니다.

00:05:01.616 --> 00:05:04.213
우리에게는 사회로부터 정보를 얻고

00:05:04.213 --> 00:05:06.350
정보를 전해 줄 수 있는
휴대폰이 있습니다.

00:05:06.350 --> 00:05:10.686
우리에게는 사람들의 위치와 이동을
볼 수 있는 위성지도가 있습니다.

00:05:10.686 --> 00:05:13.187
우리에겐 발전된 생물학이 있어서

00:05:13.187 --> 00:05:16.503
병원균을 조사하기 위해 
급격히 시간조정을 하여

00:05:16.503 --> 00:05:21.742
이에 대응할 수 있는 백신과 
약을 개발할 수 있습니다.

00:05:21.742 --> 00:05:23.718
그래서 우리는 이 방법들을
사용할 수 있습니다.

00:05:23.718 --> 00:05:27.500
그러나 이 방법들은 전체적으로 국제
보건 시스템에 적용이 되어야 합니다.

00:05:27.500 --> 00:05:29.523
우리는 대비가 필요합니다.

00:05:29.523 --> 00:05:32.777
제 생각에, 준비하는 방법에 대한 
최고의 본보기는 다시 말하지만