WEBVTT

00:04:56.692 --> 00:05:01.708
Mums ir visas šajā konferencē minētās
zinātnes un tehnoloģiju priekšrocības.

00:05:01.708 --> 00:05:02.883
Mums ir mobilie tālruņi,

00:05:02.883 --> 00:05:06.140
lai iegūtu informāciju no sabiedrības
un nogādātu informāciju tai.

00:05:06.140 --> 00:05:10.319
Mums ir satelītkartes, kurās redzam,
kur cilvēki atrodas un kurp tie dodas.

00:05:10.319 --> 00:05:12.277
Mums ir sasniegumi bioloģijā,

00:05:12.277 --> 00:05:15.170
kam būtu krasi jāsaīsina apgrozījumlaiks,

00:05:15.170 --> 00:05:21.092
lai patogēnu izpētītu un izstrādātu 
atbilstošas zāles un aizsargpotes.

00:05:22.160 --> 00:05:27.238
Tā ka rīki mums ir, bet tie jāiestrādā 
vispārējā pasaules veselības sistēmā.

00:05:27.240 --> 00:05:29.793
Un mums jānodrošina sagatavotība.

00:05:29.793 --> 00:05:34.177
Visvairāk, manuprāt, varam mācīties
no tā, kā gatavojamies karam.