WEBVTT

00:06:55.490 --> 00:07:01.609
Visbeidzot jāveic plaša aizsargpošu 
un diagnostikas pētniecība un izstrāde.

00:07:01.609 --> 00:07:05.246
Ir vairāki lieli sasniegumi, 
piemēram, adenosaistītais vīruss,

00:07:05.246 --> 00:07:07.989
kas varētu ļoti, ļoti ātri iedarboties.

00:07:09.229 --> 00:07:12.599
Nevaru nosaukt precīzu summu,
cik tas varētu izmaksāt,

00:07:12.599 --> 00:07:15.386
bet esmu diezgan pārliecināts, 
ka tā būtu ļoti pieticīga

00:07:15.386 --> 00:07:17.495
salīdzinājumā ar iespējamo kaitējumu.

00:07:17.495 --> 00:07:21.740
Pasaules banka lēš, 
ka globālas gripas epidēmijas gadījumā

00:07:21.740 --> 00:07:25.465
pasaules labklājība saruktu
par vairāk nekā 3 triljoniem dolāru

00:07:25.465 --> 00:07:28.352
un mums būs daudzi miljoni mirušo.

00:07:29.332 --> 00:07:32.317
Šie ieguldījumi sniedz
ievērojamas priekšrocības