WEBVTT

00:07:29.332 --> 00:07:32.317
Šie ieguldījumi sniedz
ievērojamas priekšrocības

00:07:32.317 --> 00:07:34.518
ne tikai cīņai ar epidēmijām.

00:07:34.518 --> 00:07:36.812
Pamata medicīniskā aprūpe,
pētniecība un izstrāde

00:07:36.812 --> 00:07:39.812
padarītu veselības aprūpi pieejamāku

00:07:39.812 --> 00:07:43.502
un pasauli – ne vien taisnīgāku, 
bet arī drošāku.

00:07:43.502 --> 00:07:46.864
Tāpēc es uzskatu, ka tai pilnīgi noteikti 
būtu jābūt prioritātei.

00:07:47.514 --> 00:07:48.980
Nav jākrīt panikā.

00:07:48.980 --> 00:07:53.469
Nav jāgrābj konservu bundžas
vai jālien pagrabā.

00:07:53.469 --> 00:07:57.009
Bet mums jāsāk rīkoties, jo laiks negaida.

00:07:57.779 --> 00:08:03.524
Patiesībā, ja no Ebolas epidēmijas
ir kaut viens labums,