WEBVTT

00:06:25.853 --> 00:06:30.266
Потоа, треба да ги поврземе 
медицинските лица со војската,

00:06:30.266 --> 00:06:34.417
и да ја искористиме војската
за брзо движење, логистика

00:06:34.417 --> 00:06:36.220
и за обезбедување на подрачјата.

00:06:36.220 --> 00:06:39.129
Потребно е да направиме симулации,

00:06:39.129 --> 00:06:43.927
"вирусни" вежби, наместо воени вежби, 
за да видиме каде се пропустите.

00:06:43.927 --> 00:06:46.723
Последниот пат кога спроведовме
"вирусна" вежба во САД

00:06:46.723 --> 00:06:50.443
беше во 2001 г.,
и не помина добро.

00:06:50.453 --> 00:06:55.490
До сега, вирусите водат 1:0.

00:06:55.490 --> 00:07:01.609
На крај, потребно е истражување и развој
на вакцините и дијагностиката.