WEBVTT

00:07:29.332 --> 00:07:32.907
Энэхүү хөрөнгө оруулалт тахлын эсрэг
зөвхөн бэлэн байх төдийгөөр зогсохгүй

00:07:32.907 --> 00:07:34.518
олон чухал үр дүнг авчирч чадна.

00:07:34.518 --> 00:07:37.732
Анхан шатны эмнэлгийн тусламж,
судалгаа хөгжлийн төвийг сайжруулж

00:07:37.732 --> 00:07:40.672
дэлхийн эрүүл мэндийн байдалд
тэнцвэртэй байдлыг хангаж

00:07:40.672 --> 00:07:43.132
илүү аюулгүй дэлхийг бүтээж чадна.

00:07:43.132 --> 00:07:47.214
Үүнийг маш чухал асуудал гэж 
би бодож байна.

00:07:47.214 --> 00:07:49.230
Гэхдээ бидэнд сандрах шаардлага байхгүй.

00:07:49.230 --> 00:07:53.469
Бид лаазалсан хүнс нөөцлөх, 
нуувч зоориндоо орох хэрэггүй.

00:07:53.469 --> 00:07:57.659
Гэхдээ бид яаравчлах хэрэгтэй. 
Цаг хугацаа бидний талд биш байна.

00:07:57.659 --> 00:08:03.304
Үнэндээ Эболад ганцхан л эерэг зүйл байна.