WEBVTT

00:05:29.793 --> 00:05:32.617
Бэлэн байхыг бидэнд сайтар заасан зүйл бол

00:05:32.617 --> 00:05:34.658
миний бодлоор, дайн.

00:05:34.658 --> 00:05:39.005
Цэргүүд хэзээд бэлэн байж, 
тулаанд орохоо хүлээж байдаг.

00:05:39.005 --> 00:05:42.316
Бидэнд дайнд зориулж хураасан 
маш их хэмжээний нөөц бий.

00:05:42.316 --> 00:05:45.635
НАТО-д маш хурдан даалгавар гүйцэтгэх
явуулын нэгж бий.

00:05:45.635 --> 00:05:48.524
НАТО өнөөг хүртэл маш олон 
дайны даалгавар гүйцэтгэсэн.

00:05:48.524 --> 00:05:49.923
Тэд хангалттай бэлтгэгдсэн.

00:05:49.923 --> 00:05:52.653
Тэд шатахуун хэрхэн зарцуулах, 
тээвэр зохицуулалт хийх,

00:05:52.653 --> 00:05:55.021
радио суваг тохируулах талаар
маш сайн мэдлэгтэй.

00:05:55.021 --> 00:05:56.779
Тэд туйлын бэлэн байж чаддаг.

00:05:56.779 --> 00:06:01.134
Бидэнд тахалтай тэмцэхэд 
эдгээр зүйлс л хэрэгтэй.