WEBVTT

00:06:25.543 --> 00:06:30.066
E precisamos juntar esses profissionais
de saúde aos militares,

00:06:30.066 --> 00:06:34.107
lançando mão da capacidade militar
de se mover rápido, de fazer logística

00:06:34.107 --> 00:06:36.220
e de tornar áreas seguras.

00:06:36.220 --> 00:06:39.129
Precisamos realizar simulações,

00:06:39.129 --> 00:06:43.927
testes de germes e não de guerra,
para vermos onde estão as falhas.

00:06:43.927 --> 00:06:46.573
A última vez em que um teste assim
foi realizado nos EUA

00:06:46.573 --> 00:06:50.443
foi em 2001, e o resultado
não foi muito bom.

00:06:50.453 --> 00:06:55.080
Até agora, o resultado
é: germes, 1; pessoas, 0.

00:06:55.080 --> 00:07:01.609
Por fim, precisamos de muita P&amp;D avançada
na área de vacinação e de diagnóstico.