WEBVTT

00:06:55.080 --> 00:07:01.609
Por fim, precisamos de muita P&amp;D avançada
na área de vacinação e de diagnóstico.

00:07:01.609 --> 00:07:04.986
Há algumas grandes descobertas,
como o vírus adeno-associado,

00:07:04.986 --> 00:07:09.009
que poderiam agir de forma bem rápida.

00:07:09.009 --> 00:07:12.399
Não sei exatamente quanto isso custaria,
em termos de orçamento,

00:07:12.399 --> 00:07:17.305
mas tenho certeza de que seria algo bem
modesto, comparado aos possíveis danos.

00:07:17.305 --> 00:07:21.310
O Banco Mundial estima que, se tivermos
uma epidemia global de gripe,

00:07:21.310 --> 00:07:25.215
a riqueza global cairá
em mais de 3 trilhões de dólares

00:07:25.215 --> 00:07:29.332
e teríamos milhões e milhões de mortes.

00:07:29.332 --> 00:07:32.127
Esses investimentos
oferecem benefícios significativos,