WEBVTT

00:06:25.703 --> 00:06:30.266
Pe aceștia trebuie să-i punem
în legătură cu armata,

00:06:30.266 --> 00:06:34.287
pentru a beneficia de capacitatea ei
de mobilizare rapidă, de logistică

00:06:34.287 --> 00:06:36.350
și de securizarea zonelor.

00:06:36.350 --> 00:06:39.419
Trebuie să facem simulări,

00:06:39.419 --> 00:06:41.917
să facem exerciții cu germeni,
nu exerciții de luptă,

00:06:41.917 --> 00:06:43.987
astfel încât să observăm punctele slabe.

00:06:44.267 --> 00:06:46.723
Ultimul exercițiu cu germeni făcut în SUA

00:06:46.723 --> 00:06:50.443
a avut loc în 2001
și nu prea a ieșit bine.

00:06:50.453 --> 00:06:54.671
Până acum germenii
câștigă la scor cu 1 la 0.

00:06:55.281 --> 00:06:58.559
Și, în sfârșit, e nevoie
de multă cercetare și dezvoltare

00:06:58.559 --> 00:07:01.629
în domeniul vaccinurilor și în diagnostic.