WEBVTT

00:07:29.332 --> 00:07:32.317
Takže tieto investície predstavujú
významné prínosy

00:07:32.317 --> 00:07:34.518
aj mimo oblasť priamo spojenú s epidémiou.

00:07:34.518 --> 00:07:36.642
Základná zdravotná starostlivosť, výskum

00:07:36.642 --> 00:07:40.672
a vývoj by znížili nerovnosť v prístupe
k zdravotnej starostlivosti na svete

00:07:40.672 --> 00:07:43.502
a urobili svet spravodlivejším
a bezpečnejším miestom.

00:07:43.502 --> 00:07:47.144
Myslím, že toto by
mala byť úplná priorita.

00:07:47.404 --> 00:07:49.150
Netreba prepadať panike.

00:07:49.150 --> 00:07:53.469
Nemusíme si robiť zásoby konzerv
a schovávať sa v pivniciach.

00:07:53.469 --> 00:07:57.309
Ale musíme začať niečo robiť,
pretože čas nie je náš spojenec.

00:07:57.309 --> 00:08:03.524
Ak epidémia eboly priniesla
aspoň niečo pozitívne,