WEBVTT

00:05:29.793 --> 00:05:32.257
Mësimet më të mira se 
si të përgatitemi, mendoj që

00:05:32.257 --> 00:05:34.758
megjithatë janë ato që
bëjmë për luftë.

00:05:34.758 --> 00:05:39.005
Ushtarët, i kemi të rregullt,
gjithmonë të gatshëm për luftë.

00:05:39.005 --> 00:05:42.316
Kemi rezerva në numra të mëdhenj.

00:05:42.316 --> 00:05:46.005
NATO ka një njësi mobile që
mund të aktivizohet shumë shpejt.

00:05:46.005 --> 00:05:49.455
NATO bën shumë lojëra lufte për
të kontrolluar të stërviturit?

00:05:49.455 --> 00:05:51.883
A dinë mjaft për karburantet
dhe logjistikën, dhe

00:05:51.883 --> 00:05:54.241
radio frekuencat e njëjta?

00:05:54.241 --> 00:05:56.779
Kështu që ata janë gati për aksion.

00:05:56.779 --> 00:06:01.134
Këto janë gjëra me të cilat duhet
të përballemi ndaj një epidemie.