WEBVTT

00:05:29.793 --> 00:05:32.257
Mislim da najbolje lekcije
o tome kako se pripremiti

00:05:32.257 --> 00:05:34.758
možemo izvući iz toga šta radimo za rat.

00:05:34.758 --> 00:05:39.005
Imamo vojnike s punim radnim vremenom,
spremne za polazak.

00:05:39.005 --> 00:05:42.316
Imamo rezerve koje idu do velikih cifara.

00:05:42.316 --> 00:05:46.005
NATO ima mobilnu jedinicu
koju mogu veoma brzo da rasporede.

00:05:46.005 --> 00:05:49.455
NATO se dosta igra rata kako bi proverili
da li su ljudi spremni.

00:05:49.455 --> 00:05:51.883
Da li razumeju gorivo i logistiku

00:05:51.883 --> 00:05:54.241
i iste radio frekvencije?

00:05:54.241 --> 00:05:56.779
Tako da su apsolutno spremni za polazak.

00:05:56.779 --> 00:06:01.134
To su stvari sa kojima moramo da radimo
kada je u pitanju epidemija.