WEBVTT

00:05:56.499 --> 00:06:01.134
Det är den sortens saker vi behöver
för att kunna hantera en epidemi.

00:06:01.134 --> 00:06:03.301
Vad är de viktigaste delarna?

00:06:03.301 --> 00:06:08.201
Först och främst behöver vi
stark hälsovård i fattiga länder.

00:06:08.201 --> 00:06:11.248
Det är där mammor
kan föda barn på ett tryggt sätt,

00:06:11.248 --> 00:06:13.295
barn kan få sina vacciner.

00:06:13.295 --> 00:06:17.634
Men det är också där
utbrottet kommer att synas först.

00:06:17.874 --> 00:06:19.715
Vi behöver medicinska reservförband:

00:06:19.715 --> 00:06:22.301
Massor av människor
med rätt utbildning och bakgrund

00:06:22.301 --> 00:06:25.297
som är redo att ge sig av,
som har expertis.

00:06:25.643 --> 00:06:30.266
Och sen behöver vi kombinera
den medicinska personalen med militär,