WEBVTT

00:06:25.643 --> 00:06:30.266
Och sen behöver vi kombinera
den medicinska personalen med militär,

00:06:30.266 --> 00:06:34.417
och dra nytta av att militären
kan röra sig snabbt, hantera logistik

00:06:34.417 --> 00:06:36.050
och säkra områden.

00:06:36.050 --> 00:06:39.129
Vi behöver göra simuleringar,

00:06:39.129 --> 00:06:43.927
virusövningar, inte krigsövningar,
så att vi kan se var bristerna finns.

00:06:43.927 --> 00:06:48.173
Senaste gången en virusövning
gjordes i USA var 2001,

00:06:48.173 --> 00:06:50.443
och det gick inte så bra.

00:06:50.453 --> 00:06:54.342
Så här långt står det
virus:1, människor: 0.

00:06:55.180 --> 00:06:58.365
Slutligen behöver vi
massor av avancerad forskning

00:06:58.365 --> 00:07:01.411
inom vacciner och diagnostik.