WEBVTT

00:06:55.490 --> 00:07:01.609
Son olarak, aşı ve tanılarda bir çok
Ar-Ge alanında gelişmelere ihtiyacımız var

00:07:01.609 --> 00:07:05.246
Bilim alanında ortaya çıkmış büyük
buluşlar da mevcut, oldukça hızlı

00:07:05.246 --> 00:07:09.229
çalışabilen salgı bezi bağlantılı
virüs gibi.

00:07:09.229 --> 00:07:12.599
Bunun ne kadara mal olabileceğine dair,
kesin bir bütçem yok fakat,

00:07:12.599 --> 00:07:17.095
oldukça eminim ki verebileceği hasara
oranla çok mütevazi bir karşılaştırma.

00:07:17.095 --> 00:07:21.740
Dünya Bankası'nın tahminlerine göre,
küresel bir nezle salgını olması halinde,

00:07:21.740 --> 00:07:25.465
dünya genelindeki mal varlığı, üç trilyon
dolardan daha fazla aşağı inecek

00:07:25.465 --> 00:07:29.332
ve milyonlarca ölüm gerçekleşecek.

00:07:29.332 --> 00:07:32.317
Bu yatırımlar, sadece salgın için hazır
olmanın ötesinde