WEBVTT

00:06:25.853 --> 00:06:30.266
І тоді нам треба поєднати цих медичних 
працівників з військовими,

00:06:30.266 --> 00:06:34.417
щоб отримати переваги від військової 
вправності рухатися швидко, займатися

00:06:34.417 --> 00:06:36.220
логістикою і захищати територію.

00:06:36.220 --> 00:06:39.129
Нам потрібно робити симуляції,

00:06:39.129 --> 00:06:43.927
не військові навчання, а "ігри мікробів",
щоб знайти наші слабкі місця.

00:06:43.927 --> 00:06:46.723
Останнього разу такі "ігри"
проводилися в США

00:06:46.723 --> 00:06:50.443
в 2001році й пройшли не найкращим чином.

00:06:50.453 --> 00:06:55.490
Наразі рахунок 1:0 на користь мікробів.

00:06:55.490 --> 00:07:01.609
Нарешті, нам потрібні передові розробки
в сфері вакцинації та діагностики.