WEBVTT

00:05:56.779 --> 00:06:01.134
Epidemiyaga qarshi kurashish uchun
ham bizga shunga o'xshash tizim kerak.

00:06:01.134 --> 00:06:03.301
Birinchi navbatda nimalar muhim?

00:06:03.301 --> 00:06:08.591
Birinchidan, kambag'al davlatlarda kuchli
sog'liqni saqlash tizimini yaratish kerak.

00:06:08.591 --> 00:06:11.778
Onalar xavfsiz tug'a olishi va 
go'daklar barcha

00:06:11.778 --> 00:06:13.295
vaksinalarni ola olishi uchun.

00:06:13.295 --> 00:06:17.634
Bu davlatlar birinchi bo'lib epidemiya
bilan yuzma-yuz kelishadi.

00:06:18.154 --> 00:06:19.935
Bizga tibbiy xodimlar zahirasi kerak:

00:06:19.935 --> 00:06:22.501
doim yordam berishga tayyor mahsus

00:06:22.501 --> 00:06:25.853
bilimga va tayyorgarlikka ega insonlar.

00:06:25.853 --> 00:06:30.266
Va biz harbiylarning tez harakatlana olish
va logistikani bilish, xavfsiz zonalarni