WEBVTT

00:06:25.853 --> 00:06:30.266
Va biz harbiylarning tez harakatlana olish
va logistikani bilish, xavfsiz zonalarni

00:06:30.266 --> 00:06:34.417
yarata olish imkoniyatlaridan foydalangan
holda, tibbiy hodimlar va harbiylar

00:06:34.417 --> 00:06:36.220
kuchini birlashtirishimiz kerak.

00:06:36.220 --> 00:06:39.129
Tayyorgarlik mashg'ulotlari 
o'tkazish kerak —

00:06:39.129 --> 00:06:43.927
harbiy mashg'ulotlar emas, bakteriologik;
zaif tomonlarni aniqlab olish uchun.

00:06:43.927 --> 00:06:46.723
AQSHda oxirgi marta bakteriologik 
mashg'ulotlar 2001-yilda

00:06:46.723 --> 00:06:50.443
o'tkazilgan, va hattoki u yerda ham 
hammasi joyida emas edi.

00:06:50.453 --> 00:06:55.490
Hozircha hisob 1:0, mikroblar foydasiga.

00:06:55.490 --> 00:07:01.609
Va nihoyat, bizga vaksinatsiya va
diagnostika yo'nalishida ko'plab ilmiy-