WEBVTT

00:07:29.332 --> 00:07:32.317
Bu kabi investitsiyalar nafaqat
epidemiyaga qarshi

00:07:32.317 --> 00:07:34.518
kurashishda katta foyda keltiradi,

00:07:34.518 --> 00:07:36.982
Tez yordamning rivojlanishi,
ilmiy tadqiqotlar,

00:07:36.982 --> 00:07:39.812
bularning barchasi jahon sog'liqni 
saqlash tizimini yanada

00:07:39.812 --> 00:07:43.502
adolatli va dunyoni yanada
xavfsizroq qiladi.

00:07:43.502 --> 00:07:46.864
O'ylaymanki, asosiy e'tiborimizni aynan
shunga qaratishimiz kerak.

00:07:47.514 --> 00:07:48.980
Vahima qilishning hojati yo'q.

00:07:48.980 --> 00:07:53.469
Makaronlar bilan zahiralanishga va
yerto'lada yashirinishga ham ehtiyoj yo'q.

00:07:53.469 --> 00:07:57.309
Lekin biz tayyorlanishimiz kerak,
chunki vaqt biz tomonda emas.

00:07:57.309 --> 00:08:03.524
Aslini olganda, Ebola insoniyatga
yaxshigina saboq berdi: