WEBVTT

00:05:29.793 --> 00:05:32.257
Bài học tốt nhất, theo tôi,
về cách chuẩn bị

00:05:32.257 --> 00:05:34.758
một lần nữa là những gì
chúng ta làm vì chiến tranh.

00:05:34.758 --> 00:05:39.005
Với người lính, chúng ta
có toàn thời gian, đợi xuất phát.

00:05:39.005 --> 00:05:42.316
Đội quan dự phòng có thể
tăng lên số lượng lớn.

00:05:42.316 --> 00:05:46.005
NATO có đơn vị lưu đoọng
có thể điều động nhanh chóng.

00:05:46.005 --> 00:05:49.455
NATO tiến hành nhiều trò chơi
chiến tranh, họ được huấn luyện tốt chứ?

00:05:49.455 --> 00:05:51.883
Liệu họ có hiểu về nhiên liệu
và hậu cần

00:05:51.883 --> 00:05:54.241
và tần sóng radio giống nhau?

00:05:54.241 --> 00:05:56.779
Vâng, họ luôn sẵn sàng ra đi.

00:05:56.779 --> 00:06:01.134
Đó là những việc chúng ta
cần đối phó với dịch bệnh.