WEBVTT

00:04:56.692 --> 00:05:01.836
我們有這裡談到的科學與技術優勢。

00:05:01.836 --> 00:05:02.883
我們有手機

00:05:02.883 --> 00:05:06.140
可以從民眾得到資訊，
也可以傳播資訊給民眾。

00:05:06.140 --> 00:05:10.319
我們有衛星圖能看到
民眾聚集在哪裡又移動到哪裡。

00:05:10.319 --> 00:05:12.627
我們的生物學蓬勃發展，

00:05:12.627 --> 00:05:16.453
應能大幅提升從尋找病原體

00:05:16.453 --> 00:05:21.322
到製造治療藥物及疫苗
所需的處理時間。

00:05:21.322 --> 00:05:22.888
所以我們有工具，

00:05:22.888 --> 00:05:27.500
但是這些工具需要讓
全球衛生系統都運用到，

00:05:27.500 --> 00:05:29.793
而且我們要未雨綢繆。

00:05:29.793 --> 00:05:32.257
我想，如何未雨綢繆的最佳範例