WEBVTT

00:04:56.692 --> 00:05:01.836
科學同科技帶比大家嘅好處
我哋已經喺度講過

00:05:01.836 --> 00:05:02.883
我哋都有手機

00:05:02.883 --> 00:05:06.140
可以接收大眾資訊
亦可以向公眾發放訊息

00:05:06.140 --> 00:05:10.319
我哋可以透衛星地圖睇到
啲人嘅位置同佢哋行緊去邊

00:05:10.319 --> 00:05:12.627
人類喺生物學上取得嘅成果

00:05:12.627 --> 00:05:16.453
應該可以俾人
有更多時間去尋找致病源

00:05:16.453 --> 00:05:21.322
去研製藥物同疫苗黎對付致病源

00:05:21.322 --> 00:05:23.208
因此，我哋係有工具

00:05:23.208 --> 00:05:27.500
但呢啲工具需要用喺全球衛生體系嗰度

00:05:27.500 --> 00:05:29.913
仲有一樣野，就係我哋需要準備

00:05:29.913 --> 00:05:32.257
我認為，所謂嘅準備好