WEBVTT

00:06:59.460 --> 00:07:01.024
حطمت كل أصناف السجلات.

00:07:01.048 --> 00:07:04.693
هناك مجموعة لبرامج تلفازية من قبل مبدعين
أمثال دونالد جلوفر،

00:07:04.717 --> 00:07:06.511
ولينا وايتهي وعيسى راي.

00:07:06.535 --> 00:07:08.257
وبيونسي التي تشبه الملكة، أليس كذلك؟

00:07:08.282 --> 00:07:10.380
إنها تماثل كل شيء.

00:07:10.380 --> 00:07:12.307
ويحصد المؤلفون الشباب السود الجوائز،

00:07:12.331 --> 00:07:15.698
لا تزال سيرينا وليامز 
تسيطر على ملاعب التنس الأرضي

00:07:15.722 --> 00:07:17.278
على الرغم من جميع كارهيها

00:07:17.302 --> 00:07:21.397
ويخوض مجموعة من السياسيين الجدد
والنشطاء الانتخابات للرئاسة.

00:07:21.397 --> 00:07:24.198
لذلك لا أريد أن أضع نهاية لهذه اللحظات 
من فرح السود

00:07:24.222 --> 00:07:26.107
التي أبتهج لها كذلك،

00:07:26.131 --> 00:07:27.710
لكنني أريد أن أوضح

00:07:27.734 --> 00:07:30.861
أن هذه الانتصارات قليلة ومتباعدة