WEBVTT

00:07:27.734 --> 00:07:30.861
ότι αυτές οι νίκες δεν είναι
πολλές και συχνές

00:07:30.885 --> 00:07:33.541
για ανθρώπους που υπάρχουν
για πάνω από 400 χρόνια.

00:07:33.565 --> 00:07:35.177
Είναι τρελό, έτσι;

00:07:35.201 --> 00:07:39.287
Και οι περισσότεροι άνθρωποι δε βλέπουν
ακόμη τη μεγάλη εικόνα, σωστά;

00:07:39.311 --> 00:07:41.550
Οι ιστορίες μας παραμένουν παρεξηγήσιμες,

00:07:41.574 --> 00:07:43.581
τα σώματά μας εκμεταλλεύσιμα,

00:07:43.605 --> 00:07:44.756
κι οι φωνές μας;

00:07:44.780 --> 00:07:46.224
Οι φωνές μας φιμώνονται

00:07:46.248 --> 00:07:50.194
σ' έναν κόσμο που λίγο νοιάζεται
για τους καθημερινούς μας αγώνες.

00:07:50.541 --> 00:07:52.439
Έτσι οι ιστορίες πρέπει να ειπωθούν

00:07:52.463 --> 00:07:54.294
με πολλούς τρόπους

00:07:54.318 --> 00:07:55.811
από διαφορετικές φωνές

00:07:55.835 --> 00:07:58.341
μιλώντας για ποικίλα θέματα,

00:07:58.365 --> 00:08:00.313
και είναι πραγματική ανάγκη να ακουστούν.