WEBVTT

00:07:58.365 --> 00:08:00.313
και είναι πραγματική ανάγκη να ακουστούν.

00:08:00.313 --> 00:08:02.716
Και δεν είναι μόνο εδώ
στην Αμερική, σωστά;

00:08:02.740 --> 00:08:04.201
Είναι σ' όλο τον κόσμο.

00:08:04.225 --> 00:08:07.881
Η γενιά Υ αποτελεί το 27 τοις εκατό
του παγκόσμιου πληθυσμού.

00:08:07.905 --> 00:08:10.220
Είναι περίπου δύο δισεκατομμύρια άνθρωποι.

00:08:10.244 --> 00:08:14.129
Και με χώρες όπως η Ινδία, η Κίνα,
η Ινδονησία κι η Βραζιλία,

00:08:14.153 --> 00:08:16.024
μαζί με τις Ηνωμένες Πολιτείες,

00:08:16.048 --> 00:08:18.906
που αποτελούν το 50 τοις εκατό
της γενιάς Υ,

00:08:18.930 --> 00:08:24.150
είναι σαφές ότι το παραμύθι του λευκού,
αρσενικού, ετεροφυλοφιλικού της γενιάς Υ

00:08:24.174 --> 00:08:26.412
λέει μόνο τη μισή ιστορία.

00:08:26.436 --> 00:08:29.029
Τώρα, πολλοί προσπαθούν
να διευρύνουν την παλέτα.

00:08:29.053 --> 00:08:32.873
Παλεύουν να πουν τις ιστορίες τους και
να διαλύσουν το στερεότυπο της γενιάς Υ.