WEBVTT

00:10:58.295 --> 00:11:00.017
θα αυξήσει μονάχα τις διακρίσεις.

00:11:00.017 --> 00:11:02.690
Έτσι οι ιστορίες των μαύρων
ή σκουρόχρωμων της γενιάς Υ,

00:11:02.690 --> 00:11:04.144
όλων των έγχρωμων της γενιάς Υ

00:11:04.144 --> 00:11:05.070
πρέπει να ειπωθούν,

00:11:05.094 --> 00:11:06.952
και πρέπει επίσης να ακουστούν.

00:11:06.976 --> 00:11:09.994
Θα ήμασταν μια πιο εύπορη χώρα
αλλά και κόσμος.

00:11:10.448 --> 00:11:11.599
Σας ευχαριστώ.

00:11:11.623 --> 00:11:15.206
(Χειροκρότημα)