WEBVTT

00:09:58.820 --> 00:10:01.134
του πήρε λίγη ώρα να απαντήσει.

00:10:02.185 --> 00:10:05.591
Ενώ αναγνωρίζει
ότι είχε μια πολύ άνετη ζωή,

00:10:05.615 --> 00:10:08.586
παραδέχτηκε ότι υπό διαφορετικές συνθήκες,

00:10:08.610 --> 00:10:10.618
ίσως να διάλεγε διαφορετικό δρόμο.

00:10:11.038 --> 00:10:12.995
Ο Σάιμον αγαπάει πολύ τη φωτογραφία,

00:10:13.851 --> 00:10:16.218
αλλά δεν ήταν ποτέ
πραγματική επιλογή γι' αυτόν.

00:10:17.185 --> 00:10:19.118
«Οι γονείς μου αδυνατούσαν
να συμβάλλουν

00:10:19.142 --> 00:10:21.144
σ' αυτό το πράγμα», είπε ο Σάιμον.

00:10:21.509 --> 00:10:23.681
«Ίσως μπορέσουν
να το κάνουν τα παιδιά μου».

00:10:24.355 --> 00:10:26.086
Έτσι είναι αυτές οι ιστορίες,

00:10:26.110 --> 00:10:28.293
οι πιο ήσυχες, πιο ήπιες,

00:10:28.317 --> 00:10:32.645
που φανερώνουν τις μοναδικές και
ανείπωτες ιστορίες των μαύρων της γενιάς Υ