WEBVTT

00:06:27.891 --> 00:06:32.646
Now, a study conducted by David Binder
Research and MTV in 2014 --

00:06:32.670 --> 00:06:37.125
it found that 84 percent of young
millennials were taught by their families

00:06:37.149 --> 00:06:38.784
that everyone should be equal.

00:06:38.808 --> 00:06:41.884
This is a really great thing,
a really positive step.

00:06:41.908 --> 00:06:44.445
But only 37 percent in that group

00:06:44.469 --> 00:06:46.815
actually talked about race
with their families.

00:06:47.176 --> 00:06:50.571
So I could understand
why things may be confusing to some.

00:06:50.595 --> 00:06:53.596
There are definitely black millennials
who are succeeding.

00:06:53.620 --> 00:06:55.466
Marvel's "Black Panther,"

00:06:55.490 --> 00:06:59.436
directed by black millennial Ryan Coogler
and showcasing many others,

00:06:59.460 --> 00:07:01.024
broke all sorts of records.