WEBVTT

00:10:28.317 --> 00:10:32.645
que revelan las historias a menudo únicas 
y no contadas de milenistas negros

00:10:32.669 --> 00:10:36.781
muestran cómo incluso los sueños 
pueden diferir entre las comunidades.

00:10:36.805 --> 00:10:40.617
Así que realmente debemos escuchar 
las historias de esta generación,

00:10:40.641 --> 00:10:42.173
ahora más que nunca,

00:10:42.197 --> 00:10:46.191
cuando los baby boomers están envejeciendo
y los milenistas cobran protagonismo.

00:10:46.191 --> 00:10:51.681
Podemos hablar todo lo que queramos 
sobre empresas de decapado en Brooklyn

00:10:51.705 --> 00:10:53.413
o tostadas de aguacate,

00:10:53.413 --> 00:10:56.712
pero dejando de lado las historias 
y voces de los milenistas negros,

00:10:56.712 --> 00:10:58.675
que son grandes franjas de la población,

00:10:58.675 --> 00:10:59.977
solo generará más división.

00:10:59.977 --> 00:11:03.000
Las historias de los milenistas 
negros, los milenistas marrones