WEBVTT

00:08:57.266 --> 00:09:00.733
و قطعا به این معنا نیست که یک جامعهء
پُست - نژادی گذر کرده از تبعیض نژادی

00:09:00.757 --> 00:09:02.673
آن چیزی که بسیار درباره آن صحبت کردیم،

00:09:02.697 --> 00:09:05.065
که توانسته به واقعیت پیدا کردن، نزدیک شود.

00:09:05.943 --> 00:09:07.094
من به «جوئِل» می‌اندیشم،

00:09:07.118 --> 00:09:10.798
کسی از طبقه متوسط ۲۰- یا یک همچین چیزی
که همه کارها را "درست" انجام داد،

00:09:10.822 --> 00:09:14.704
اما او نمی‌توانست به مدرسه
رویایی اش برود، زیرا بسیار گران بود.

00:09:14.728 --> 00:09:15.990
یا جَلیسا،

00:09:16.014 --> 00:09:18.634
که می‌داند نمی‌تواند در
شغل خود معمولی باشد

00:09:18.658 --> 00:09:21.555
همان طور که همسالان سفیدپوست او می‌توانند.

00:09:22.202 --> 00:09:26.423
یا ترینا، کسی که می‌داند مردم، جور دیگری
حق انتخاب‌های خانوادگی‌اش را قضاوت می‌کنند

00:09:26.447 --> 00:09:29.126
تا اینکه او زن سفید پوستی می‌بود.

00:09:29.150 --> 00:09:30.714
یا هنرپیشه آ.ب،