WEBVTT

00:05:58.754 --> 00:06:04.949
پژوهشی توسط واشنگتن پست در سال ۲۰۱۵درباره
این گروه ظاهرا «بیدار» انجام شده، دریافتند

00:06:04.973 --> 00:06:10.386
که ۳۱٪ از نسل هزاره‌ای‌های سفید پوست فکر
می‌کنند سیاه‌پوستان ازسفیدپوستان تنبل‌ترند

00:06:10.410 --> 00:06:13.616
و ۲۳ درصد می‌گویند که آن‌ها
به اندازه کافی باهوش نیستند.

00:06:13.925 --> 00:06:17.078
این چیزها، مثل این‌که، چیزهایِ
عجیبی‌اند برای من، و تکان‌دهنده‌اند.

00:06:17.102 --> 00:06:19.331
و این واکنش‌ها بسیار هم متفاوت نیستند،

00:06:19.355 --> 00:06:20.808
نسبت به نسل‌های گذشته ،

00:06:20.832 --> 00:06:22.454
و نشان می‌دهد که متاسفانه،

00:06:22.478 --> 00:06:26.261
این نسل تکراری از رفتار قالبی و
کلیشه‌ای همان گذشته قدیمی بوده

00:06:26.285 --> 00:06:27.867
و همان گذشته را استعاره می‌کند.

00:06:27.891 --> 00:06:32.646
حالا، پژوهشی که توسط تحقیقات دیوید بیندر
و اِم.تی.وی در سال ۲۰۱۴ انجام شده --