WEBVTT

00:10:28.317 --> 00:10:32.645
که اغلب داستان‌های منحصر به فرد
و ناگفته مِلنیال‌‌های سیاه‌پوست را

00:10:32.669 --> 00:10:36.781
آشکار می‌کند که نشان می‌دهد چطور حتی
رویاپردازی هم شاید بین جوامع متفاوت باشد.

00:10:36.805 --> 00:10:40.617
بنابراین ما واقعا نیاز به شنیدن و
گوش دادن به داستان‌های این نسل داریم

00:10:40.641 --> 00:10:42.173
اکنون بیشتر از همیشه،

00:10:42.173 --> 00:10:45.667
همان طورکه متولدین دوره نسل انفجار
و این نسل هزاره به شهرت رسیده‌اند.

00:10:45.667 --> 00:10:51.681
می‌توانیم هرچقدربخواهیم
درباره کسب‌وکار ترشی‌انداختن دربروکلین

00:10:51.705 --> 00:10:53.489
یا تُست آووکادو صحبت کنیم،

00:10:53.513 --> 00:10:56.522
اما داستان‌ها و صداهای
نسل هزاره‌ای‌ها سیاه‌ را نادیده بگیریم،

00:10:56.546 --> 00:10:58.235
بخش‌های بزرگی از جمعیت را --

00:10:58.259 --> 00:10:59.877
و این فقط تفرقه را زیاد می‌کند.

00:10:59.877 --> 00:11:02.570
پس داستان‌های نسل هزاره‌ای‌های
سیاه‌، سبزه و همه