WEBVTT

00:07:58.365 --> 00:08:00.233
و آن‌ها واقعا باید به آن گوش دهند.

00:08:00.257 --> 00:08:02.716
و این فقط در آمریکا نیست، درست است؟

00:08:02.740 --> 00:08:04.201
در سراسرجهان همین است.

00:08:04.225 --> 00:08:07.881
نسل هزاره‌ای‌ها ۲۷٪
از جمعیت جهان را تشکیل می‌دهند.

00:08:07.905 --> 00:08:10.220
چیزی حدود ۲ میلیارد نفر.

00:08:10.244 --> 00:08:14.129
و با کشورهایی مانند هند،
چین، اندونزی و برزیل،

00:08:14.153 --> 00:08:16.024
به همراه ایالات‌متحده،

00:08:16.048 --> 00:08:18.906
حدود ۵۰٪ از نسل هزاره‌ای‌های
جهان را تشکیل می‌دهند،

00:08:18.930 --> 00:08:24.150
واضح است که سفیدپوست، غالبا مرد،
دگرجنس‌گرایی که نسل هزاره‌ را شرح دهد

00:08:24.174 --> 00:08:26.412
تنها راوی نیمی از داستان است.

00:08:26.436 --> 00:08:29.029
حالا افراد زیادی وجود دارند که
سعی درگسترش قضیه دارند.

00:08:29.053 --> 00:08:32.893
آنها برای رسیدن به خواسته‌شان می‌جنگند
و کلیشه زندگی نسل هزاره‌ را از بین می‌برد.