WEBVTT

00:07:27.734 --> 00:07:30.861
که این بُردها، بسیار ناچیز واندک است

00:07:30.885 --> 00:07:33.541
برای مردمی که بیش از ۴۰۰ سال
است در اینجا حضور دارند.

00:07:33.565 --> 00:07:35.177
انگار که دیووانگی باشد، درسته؟

00:07:35.201 --> 00:07:39.287
بیشتر مردم هنوز واقعا 
کل ماجرا را درک نمی‌کنند، درست است؟

00:07:39.311 --> 00:07:41.550
داستان‌های ما هنوز درک نشده اند،

00:07:41.574 --> 00:07:43.581
هنوزهم افراد ما از ما و صدای ما

00:07:43.605 --> 00:07:44.756
سوءاستفاده می‌کنند؟

00:07:44.780 --> 00:07:46.224
صداهای ما خاموش می‌شوند

00:07:46.248 --> 00:07:50.194
در دنیایی که هنوز نگرانی‌های کمی برای
کشمکش‌های روزمره ما نشان می‌دهد.

00:07:50.541 --> 00:07:52.439
بنابراین، قصه‌های ما

00:07:52.463 --> 00:07:54.294
باید باروش‌های بسیار گوناگونی

00:07:54.318 --> 00:07:55.811
با گستره‌ای از صداها

00:07:55.835 --> 00:07:58.341
در مورد موضوعات متنوع و گوناگون گفته شود،

00:07:58.365 --> 00:08:00.233
و آن‌ها واقعا باید به آن گوش دهند.