WEBVTT

00:06:27.891 --> 00:06:32.646
Une étude dirigée par
David Binder Research et MTV en 2014 --

00:06:32.670 --> 00:06:35.879
montre que 84 %
des jeunes milléniaux apprennent

00:06:35.879 --> 00:06:37.149
au sein de leur famille

00:06:37.149 --> 00:06:38.784
que nous sommes tous égaux.

00:06:38.808 --> 00:06:41.884
Voilà quelque chose d'admirable,
une mesure très positive.

00:06:41.908 --> 00:06:44.445
Mais seulement 37% de ce groupe

00:06:44.469 --> 00:06:46.815
abordent le sujet de race
avec leur famille.

00:06:47.176 --> 00:06:50.571
Alors je comprends pourquoi
certains sont désorientés.

00:06:50.595 --> 00:06:53.596
Il y a bien sûr des milléniaux noirs
qui réussissent :

00:06:53.620 --> 00:06:55.466
le film « Black Panther » de Marvel,

00:06:55.490 --> 00:06:59.436
mis en scène par le millénial noir
Ryan Coogler et célébrant tant d'autres,

00:06:59.460 --> 00:07:01.024
a battu tous les records.