WEBVTT

00:04:57.416 --> 00:05:00.002
alors les jeunes sont partis
au Nord et à l'Ouest

00:05:00.026 --> 00:05:02.482
pour échapper à la politique de Jim Crowe.

00:05:02.800 --> 00:05:06.107
Ensuite, alors que la ségrégation
se déchaînait dans le pays,

00:05:06.131 --> 00:05:08.880
les jeunes noirs ont mené
les campagnes des droits civils

00:05:08.904 --> 00:05:11.093
dans les années 50 et 60.

00:05:11.117 --> 00:05:15.903
Puis certains ont embrassé le pouvoir noir
pour devenir les « Black Panthers »

00:05:15.927 --> 00:05:17.311
et la génération suivante

00:05:17.335 --> 00:05:20.209
s'est tournée vers le hip-hop
afin de prendre la parole.

00:05:20.233 --> 00:05:21.413
Et ensuite Barack Obama,

00:05:21.437 --> 00:05:23.727
qui espérait aussi
pouvoir changer les choses.

00:05:23.751 --> 00:05:25.215
Et quand tout ceci a échoué,

00:05:25.239 --> 00:05:28.591
quand nous avons réalisé que nous étions
toujours brutalisés et battus,

00:05:28.591 --> 00:05:31.524
il a fallu montrer au monde
que nos vies comptaient toujours.