WEBVTT

00:10:28.317 --> 00:10:32.645
qui révèlent souvent les expériences
effacées des milléniaux noirs

00:10:32.669 --> 00:10:36.781
et qui montrent que même leurs aspirations
diffèrent d'une communauté à une autre.

00:10:36.805 --> 00:10:40.617
Il faut alors vraiment se mettre
à l'écoute de cette génération,

00:10:40.641 --> 00:10:42.173
maintenant plus que jamais,

00:10:42.197 --> 00:10:45.501
alors que les boomers vieillissent
et que les milléniaux dominent.

00:10:45.525 --> 00:10:51.681
On peut raconter ce qu'on veut
des commerces de cornichons à Brooklyn

00:10:51.705 --> 00:10:53.489
ou des tartines à l'avocat,

00:10:53.513 --> 00:10:56.522
mais ignorer les histoires
et les voix des milléniaux noirs,

00:10:56.546 --> 00:10:58.235
grande partie de la population --

00:10:58.259 --> 00:11:00.103
ne fera qu'empirer les divisions.