WEBVTT

00:05:28.591 --> 00:05:31.524
il a fallu montrer au monde
que nos vies comptaient toujours.

00:05:31.950 --> 00:05:36.407
Or, quand la technologie permet
de mieux répandre le récit

00:05:36.407 --> 00:05:39.618
de notre souffrance et de notre lutte,

00:05:39.642 --> 00:05:42.110
on se demande :
quelle est la prochaine étape ?

00:05:42.134 --> 00:05:45.184
Notre pays est plus polarisé que jamais,

00:05:45.208 --> 00:05:48.543
mais on continue de nous dire
qu'il faut se tenir à carreau,

00:05:48.567 --> 00:05:51.061
être respectable, plus calme,

00:05:51.085 --> 00:05:53.543
sourire plus et travailler plus dur.

00:05:53.567 --> 00:05:58.730
Il faudrait même que les milléniaux
eux-mêmes actualisent leur comportement.

00:05:58.754 --> 00:06:04.949
Une enquête du Washington Post en 2015
sur ce groupe supposé « dégourdi »