WEBVTT

00:08:57.396 --> 00:09:00.653
et ce concept de société « non-raciale »

00:09:00.677 --> 00:09:02.673
dont on parle si souvent

00:09:02.697 --> 00:09:05.445
ne se rapproche même pas de la réalité.

00:09:05.943 --> 00:09:07.094
Je pense à Joelle,

00:09:07.118 --> 00:09:10.798
une fille de 20 ans de classe moyenne
qui a tout fait « correctement »,

00:09:10.822 --> 00:09:14.704
mais qui a renoncé à l'école de ses rêves
simplement car c'était trop cher.

00:09:14.728 --> 00:09:15.990
Ou à Jalessa,

00:09:16.014 --> 00:09:18.634
qui sait qu'elle ne peut pas
faire un travail médiocre

00:09:18.658 --> 00:09:21.555
tout comme ses collègues blancs
peuvent le faire.

00:09:22.202 --> 00:09:24.107
Ou à Trina, qui sait qu'on la juge


00:09:24.107 --> 00:09:26.447
pour sa situation de famille
peu conventionnelle,

00:09:26.447 --> 00:09:29.126
différemment que si elle était blanche.

00:09:29.150 --> 00:09:30.714
Ou l'acteur AB,