WEBVTT

00:05:58.754 --> 00:06:04.949
במחקר שנערך על ידי הוושינגטון פוסט ב 2015 
על קבוצת "woke"

00:06:04.973 --> 00:06:10.386
מצא ש- 31 אחוזים מבני דור ה-Y הלבנים 
חושבים ששחורים עצלנים יותר מלבנים,

00:06:10.410 --> 00:06:13.616
ו- 23 אחוזים אומרים 
שהם לא חכמים באותה המידה.

00:06:14.295 --> 00:06:17.078
אלה הם דברים מפתיעים עבורי, ומזעזעים.

00:06:17.102 --> 00:06:19.331
והתגובות הלאה אינן שונות בהרבה

00:06:19.355 --> 00:06:20.808
מאשר בדורות הקודמים,

00:06:20.832 --> 00:06:22.454
וזה מראה שלרוע המזל,

00:06:22.478 --> 00:06:26.261
הדור הזה חוזר על אותם סטריאוטיפים ישנים

00:06:26.285 --> 00:06:27.867
והקלישאות של העבר.

00:06:27.891 --> 00:06:32.646
במחקר שנערך על ידי דיויד בינדר - 
מחקר ו- MTV ב- 2014 --