WEBVTT

00:08:29.053 --> 00:08:32.793
Küzdenek, hogy meghallják őket,
és legyűrjék a sztereotípiát.

00:08:32.817 --> 00:08:37.059
Ők a dél-afrikai diákok,
akik Cecil Rhodes szobrai ellen harcolnak,

00:08:37.083 --> 00:08:40.079
vagy a brit Michalea Coel,
aki görbetükröt tart elénk,

00:08:40.103 --> 00:08:43.991
vagy Uche Eze, aki nigériai
életképeket oszt meg a neten.

00:08:44.511 --> 00:08:45.963
De szeretném hangsúlyozni,

00:08:45.987 --> 00:08:48.000
világossá tenni mindenki számára,

00:08:48.024 --> 00:08:50.791
hogy csak mert a dolgok 
egyenlőbbnek tűnnek,

00:08:50.815 --> 00:08:52.145
mint a 20. században,

00:08:52.169 --> 00:08:55.083
nem jelenti azt, hogy valóban azok is.

00:08:55.107 --> 00:08:57.372
Nem jelenti,
hogy az élményeink egyenlőbbek,

00:08:57.396 --> 00:09:00.653
azt sem, hogy a társadalom
túljutott a fajelméleten,