WEBVTT

00:07:58.365 --> 00:08:00.233
és kell, hogy odafigyeljenek ránk.

00:08:00.257 --> 00:08:02.716
És nem csak itt, az Államokban!

00:08:02.740 --> 00:08:04.201
A világ minden szegletében!

00:08:04.225 --> 00:08:07.881
A világ népességének 27%-a
az ezredfordulón született.

00:08:07.905 --> 00:08:10.220
Mintegy kétmilliárd ember.

00:08:10.244 --> 00:08:14.129
India, Kína, Indonézia, és Brazília,

00:08:14.153 --> 00:08:16.024
és az Egyesült Államok:

00:08:16.048 --> 00:08:18.906
innen származik
a világ harmincasainak fele.

00:08:18.930 --> 00:08:24.150
Érthető, hogy a fehér, heteroszexuális
férfi, mint az Y-generáció arca

00:08:24.174 --> 00:08:26.412
csak a történet egyik fele.

00:08:26.436 --> 00:08:29.029
Ma sokan próbálják színesíteni a képet.

00:08:29.053 --> 00:08:32.793
Küzdenek, hogy meghallják őket,
és legyűrjék a sztereotípiát.