WEBVTT

00:10:28.317 --> 00:10:32.645
amik fényt vetnek a fekete
ezredfordulósok ismeretlen történeteire,

00:10:32.669 --> 00:10:36.781
és megmutatják, sokszor az is más
amiről egyes közösségek álmodnak.

00:10:36.805 --> 00:10:40.617
Szóval figyelmesen meg kell
hallgatnunk ezt a nemzedéket,

00:10:40.641 --> 00:10:43.593
most a leginkább, hiszen
ahogy a baby-boomerek korosodnak,

00:10:43.593 --> 00:10:45.501
az ezredfordulósok veszik át a stafétát.

00:10:45.525 --> 00:10:47.537
Beszélhetünk a brooklyni gasztrocégekről

00:10:47.537 --> 00:10:53.489
vagy az avokádós pirítósról
amennyit csak akarunk,

00:10:53.513 --> 00:10:56.522
de ha nem figyelünk oda
a fekete Y generációsokra,

00:10:56.546 --> 00:10:58.484
akik a társadalom nagy részét teszik ki,

00:10:58.484 --> 00:11:00.127
csak a megosztottságot növeljük.