WEBVTT

00:10:28.317 --> 00:10:32.645
mengungkapkan kisah milenial kulit hitam 
yang seringkali unik dan tidak diceritakan

00:10:32.669 --> 00:10:36.781
yang menunjukkan bahkan impian
pun bisa berbeda antar komunitas.

00:10:36.805 --> 00:10:40.617
Karena itu, kita harus mendengarkan 
dan memahami kisah generasi ini,

00:10:40.641 --> 00:10:42.173
terlebih saat ini,

00:10:42.197 --> 00:10:45.501
ketika generasi baby boomers 
dan milenial makin menonjol.

00:10:45.525 --> 00:10:51.681
Kita bisa membahas sebanyak yang kita
mau tentang bisnis acar di Brooklyn

00:10:51.705 --> 00:10:53.489
atau roti panggang alpukat,

00:10:53.513 --> 00:10:56.522
tetapi mengesampingkan kisah
dan suara milenial kulit hitam,

00:10:56.546 --> 00:10:58.235
bagian besar dari populasi

00:10:58.259 --> 00:11:00.103
hanya akan meningkatkan perpecahan.