WEBVTT

00:05:28.005 --> 00:05:31.524
kami harus menyampaikan pada dunia 
bahwa hidup kami juga penting.

00:05:31.950 --> 00:05:37.773
Sekarang teknologi mengizinkan banyak 
video penderitaan dan perjuangan kami

00:05:37.797 --> 00:05:39.618
disiarkan ke seluruh dunia,

00:05:39.642 --> 00:05:42.110
kami bertanya-tanya, berikutnya apa?

00:05:42.134 --> 00:05:45.184
Negara kita terasa terbelah 
lebih parah dari sebelumnya,

00:05:45.208 --> 00:05:48.543
tetapi kami masih diminta 
untuk bersikap baik,

00:05:48.567 --> 00:05:51.061
terhormat, jangan terlalu marah,

00:05:51.085 --> 00:05:53.543
lebih banyak tersenyum 
dan bekerja lebih keras.

00:05:53.567 --> 00:05:58.730
Bahkan sikap milenial sendiri 
sudah terlambat untuk pembaruan.

00:05:58.754 --> 00:06:04.949
Riset Washington Post pada 2015 tentang 
kelompok yang seharusnya "bangkit" ini