WEBVTT

00:07:58.365 --> 00:08:00.233
yang benar-benar harus didengarkan.

00:08:00.257 --> 00:08:02.716
Dan bukan hanya di sini di Amerika, bukan?

00:08:02.740 --> 00:08:04.201
Di seluruh dunia.

00:08:04.225 --> 00:08:07.881
Jumlah milenial adalah 27 persen 
dari populasi dunia.

00:08:07.905 --> 00:08:10.220
Sekitar dua miliar orang.

00:08:10.244 --> 00:08:14.129
Bersama dengan negara-negara seperti 
India, Cina, Indonesia, dan Brasil,

00:08:14.153 --> 00:08:16.024
ditambah dengan AS,

00:08:16.048 --> 00:08:18.906
dengan milenial sejumlah
50 persen dari milenial di dunia,

00:08:18.930 --> 00:08:24.150
jelas bahwa narasi kaum kulit putih, 
seringkali pria milenial heteroseksual

00:08:24.174 --> 00:08:26.412
hanya menceritakan separuh 
dari kisah yang ada.

00:08:26.436 --> 00:08:29.029
Banyak orang yang berusaha 
memperluas jangkauannya.

00:08:29.053 --> 00:08:32.793
Mereka berjuang menceritakan kisah
mereka, mendobrak stereotip milenial.