WEBVTT

00:09:58.820 --> 00:10:01.134
dia tidak langsung menjawab.

00:10:02.185 --> 00:10:05.591
Meskipun dia mengatakan 
hidupnya sangat nyaman,

00:10:05.615 --> 00:10:08.586
dia mengaku bahwa jika situasinya berbeda,

00:10:08.610 --> 00:10:10.618
dia mungkin telah memilih jalan yang lain.

00:10:11.038 --> 00:10:12.995
Simon sangat menyukai fotografi,

00:10:13.851 --> 00:10:16.218
namun dia tidak pernah 
memiliki pilihan itu.

00:10:17.185 --> 00:10:19.118
"Orang tua saya tidak bisa mendanai saya

00:10:19.142 --> 00:10:21.144
menjalani semuanya itu," kata Simon.

00:10:21.509 --> 00:10:23.681
"Mungkin itu adalah untuk anak-anak saya."

00:10:24.355 --> 00:10:26.086
Kisah-kisah seperti inilah

00:10:26.110 --> 00:10:28.293
yang lebih kalem, lebih halus

00:10:28.317 --> 00:10:32.645
mengungkapkan kisah milenial kulit hitam 
yang seringkali unik dan tidak diceritakan