WEBVTT

00:10:28.346 --> 00:10:32.663
che svelano le storie uniche 
e taciute dei millennials neri

00:10:32.663 --> 00:10:36.685
che mostrano come persino sognare 
sia diverso tra le comunità.

00:10:36.685 --> 00:10:40.581
Dobbiamo davvero sentire e ascoltare
le storie di questa generazione

00:10:40.581 --> 00:10:42.297
ora più che mai,

00:10:42.297 --> 00:10:45.493
adesso che l'era dei baby boom
e dei millennials viene alla ribalta.

00:10:45.493 --> 00:10:51.521
Possiamo parlare quanto volete 
dell'industria dei sottaceti di Brooklyn

00:10:51.521 --> 00:10:53.441
o dei toast all'avocado

00:10:53.441 --> 00:10:56.349
ma se tralasciamo le storie
e le voci dei giovani di colore,

00:10:56.349 --> 00:10:58.256
parte consistente della popolazione,

00:10:58.256 --> 00:11:00.109
le divisioni non faranno che aumentare.