WEBVTT

00:04:57.416 --> 00:05:00.002
많은 젊은이들은 북부와 서부로 이동하여

00:05:00.026 --> 00:05:02.791
짐 크로우(흑인 차별) 정책에서
벗어났습니다.

00:05:02.800 --> 00:05:06.107
그리고 분리정책이 나라의 많은 
지역들에서 만연하자

00:05:06.131 --> 00:05:08.880
1950년대 및 1960년대의
젊은 흑인들이 인권 운동의

00:05:08.904 --> 00:05:11.093
선봉에 서서 활동했습니다.

00:05:11.117 --> 00:05:15.903
이후 일부는 흑인의 힘을 포용하고
극좌익 블랙 팬더(흑인 과격파)가 되었으며

00:05:15.927 --> 00:05:17.311
그 이후의 세대는

00:05:17.335 --> 00:05:20.209
그들의 목소리를 내기 위해서
힙합에 의지하였죠.

00:05:20.233 --> 00:05:21.413
그리고 그 후 버락 오바마가

00:05:21.437 --> 00:05:23.727
그 역시 변화를 가져올 수 있다는
희망을 품었습니다.

00:05:23.751 --> 00:05:25.215
그리고 그것이 실패했을 때

00:05:25.239 --> 00:05:27.981
우리가 여전히 짐승 취급을 받고
학대를 당함을 알았을 때

00:05:28.005 --> 00:05:31.524
우리의 생명도 소중하다는 것을
세상에 알려야만 했습니다.