WEBVTT

00:10:28.317 --> 00:10:32.645
흑인 밀레니얼들의 특별하고
알려지지 않은 이야기들을 들려주죠.

00:10:32.669 --> 00:10:36.781
심지어 어떤 꿈을 꾸는지도 
그룹마다 다를 수 있음도 보여주죠.

00:10:36.805 --> 00:10:40.617
그래서 저는 밀레니얼 세대들의 이야기를 
경청하고 들을 필요가 있다고 생각해요.

00:10:40.641 --> 00:10:42.173
그 언제보다도 지금

00:10:42.197 --> 00:10:45.501
베이비부머 세대가 나이가 들고
밀레니얼이 사회 핵심이 된 이 시점에

00:10:45.525 --> 00:10:51.681
우리는 브루클린의 피클 제조 사업이나 
아보카도 토스트와 같이 원하는 모든

00:10:51.705 --> 00:10:53.489
주제에 대해서 이야기 할 수 있죠.

00:10:53.513 --> 00:10:56.522
하지만, 인구의 큰 부분을 차지하는
흑인 밀레니얼의 이야기와

00:10:56.546 --> 00:10:58.235
목소리에 경청하지 않는 건

00:10:58.259 --> 00:11:00.103
분열만 조장할 것입니다.