WEBVTT

00:05:28.005 --> 00:05:31.524
우리의 생명도 소중하다는 것을
세상에 알려야만 했습니다.

00:05:31.950 --> 00:05:37.773
이제 기술은 우리의 고통과
고군분투에 관한 더 많은 영상을

00:05:37.797 --> 00:05:39.618
전세계에 방송할 수 있게 해주었고

00:05:39.642 --> 00:05:42.110
우리는 이 다음은 뭘까 궁금합니다.

00:05:42.134 --> 00:05:45.184
현재 미국은 그 어느 때 보다도
양극화 되어 있음이 느껴지지만

00:05:45.208 --> 00:05:48.543
우리는 여전히 바지를 끌어올려 입어라


00:05:48.567 --> 00:05:51.061
점잖게 행동해라, 화를 덜 내라

00:05:51.085 --> 00:05:53.543
미소를 더 지어라, 더 열심히 일해라
라는 말을 듣습니다.

00:05:53.567 --> 00:05:58.777
심지어 밀레니얼 세대들의 태도 
자체도 업데이트되지 않고 그대로입니다.

00:05:58.787 --> 00:06:04.973
2015년 워싱턴 포스트가 수행한
소위 "깨어난" 그룹에 관한 연구에서