WEBVTT

00:09:29.150 --> 00:09:30.714
배우인 AB 는

00:09:30.738 --> 00:09:34.594
그의 피부색 때문에 할리우드에서 
맡을 수 있는 배역은 다른 배우들과는

00:09:34.618 --> 00:09:36.008
다르다는 걸 알고 있었죠.

00:09:37.140 --> 00:09:38.610
그리고 사이먼도 있어요.

00:09:38.634 --> 00:09:42.855
사이먼은 정말 성공의
사례가 될 것 같은데요.

00:09:42.879 --> 00:09:46.090
그는 샌프란시스코의 IT 회사의
최고재무책임자 입니다.

00:09:46.114 --> 00:09:48.355
그는 MIT를 졸업하였으며

00:09:48.379 --> 00:09:51.714
세계에서 가장 핫한 첨단 
기술기업에서 일을 해왔습니다.

00:09:52.487 --> 00:09:58.796
하지만 제가 사이먼에게
아메리칸 드림을 실현했는지 물었을 때

00:09:58.820 --> 00:10:01.134
그는 오래 망설이며 답했습니다.