WEBVTT

00:09:29.150 --> 00:09:30.620
Of acteur AB,

00:09:30.620 --> 00:09:33.638
die weet dat de rollen die hij aanneemt
en krijgt in Hollywood,

00:09:33.638 --> 00:09:36.008
anders zijn vanwege zijn huidskleur.

00:09:37.140 --> 00:09:38.610
En dan hebben we Simon.

00:09:38.634 --> 00:09:42.855
Simon zou eigenlijk een voorbeeld
moeten zijn van een succesverhaal.

00:09:42.879 --> 00:09:46.090
Hij is een CFO bij een techbedrijf
in San Francisco,

00:09:46.114 --> 00:09:48.355
hij heeft aan MIT gestudeerd

00:09:48.379 --> 00:09:51.714
en hij heeft voor de hotste
techbedrijven ter wereld gewerkt.

00:09:52.487 --> 00:09:58.796
Maar toen ik aan Simon vroeg 
of hij de American Dream had bereikt,

00:09:58.820 --> 00:10:01.497
duurde het even voor hij antwoord gaf.