WEBVTT

00:08:29.023 --> 00:08:32.793
Ze vechten om hun verhaal te vertellen
en het millennialstereotype te verbreken:

00:08:32.817 --> 00:08:37.059
Zuid-Afrikaanse studenten protesteren
tegen standbeelden van Cecil Rhodes,

00:08:37.083 --> 00:08:40.079
Michaela Coel laat ons lachen
in het Verenigd Koninkrijk

00:08:40.103 --> 00:08:43.991
en Uche Eze geeft ons online inzicht
in het leven in Nigeria.

00:08:44.511 --> 00:08:45.927
Ik wil duidelijk maken --

00:08:45.927 --> 00:08:48.020
ik wil het voor iedereen
overduidelijk maken

00:08:48.024 --> 00:08:50.791
dat hoewel het lijkt 
alsof dingen gelijker zijn

00:08:50.815 --> 00:08:52.145
dan in de twintigste eeuw,

00:08:52.169 --> 00:08:55.083
dat niet betekent
dat dingen gelijkwaardig zijn,

00:08:55.107 --> 00:08:57.362
dat onze ervaringen gelijkwaardig zijn

00:08:57.362 --> 00:09:00.653
en het betekent zeker niet
dat de post-racistische samenleving