WEBVTT

00:08:57.652 --> 00:09:00.653
e certamente não significa
que uma sociedade pós-racial,

00:09:00.677 --> 00:09:02.317
da qual tanto falamos,

00:09:02.337 --> 00:09:05.265
alguma vez tenha chegado perto
de ser uma realidade.

00:09:05.943 --> 00:09:07.094
Penso em Joelle,

00:09:07.118 --> 00:09:10.802
de 20 e poucos anos, da classe média,
que fazia tudo "do jeito certo",

00:09:10.822 --> 00:09:14.704
mas não podia frequentar a escola
dos sonhos, porque era cara demais.

00:09:14.728 --> 00:09:15.990
Ou Jalessa,

00:09:16.014 --> 00:09:18.634
que sabe que não pode ser
medíocre no trabalho dela

00:09:18.658 --> 00:09:21.825
da mesma maneira
que os colegas brancos podem.

00:09:22.202 --> 00:09:26.423
Ou Trina, que sabe que as pessoas julgam
suas escolhas familiares não convencionais

00:09:26.447 --> 00:09:29.126
de um jeito diferente
do que se ela fosse branca.

00:09:29.150 --> 00:09:30.714
Ou o ator AB,