WEBVTT

00:07:27.734 --> 00:07:30.861
que essas vitórias são
muito poucas e distantes entre si

00:07:30.885 --> 00:07:33.541
para um povo presente há mais de 400 anos.

00:07:33.565 --> 00:07:35.177
Isso é loucura.

00:07:35.201 --> 00:07:39.287
A maioria das pessoas ainda não entende
realmente a situação completa.

00:07:39.311 --> 00:07:41.550
Nossa história ainda é mal compreendida,

00:07:41.574 --> 00:07:43.581
ainda tiram vantagem de nosso corpo,

00:07:43.605 --> 00:07:44.756
e nossa voz?

00:07:44.780 --> 00:07:46.224
Nossa voz é silenciada

00:07:46.248 --> 00:07:50.194
em um mundo que ainda mostra pouca
preocupação com nossa luta cotidiana.

00:07:50.541 --> 00:07:52.439
Nossa história precisa ser contada

00:07:52.463 --> 00:07:54.294
de várias maneiras,

00:07:54.318 --> 00:07:55.811
por uma série de vozes

00:07:55.835 --> 00:07:58.341
falando sobre assuntos
diversos e diferenciados,

00:07:58.365 --> 00:08:00.233
e precisa realmente ser ouvida.