WEBVTT

00:09:29.150 --> 00:09:30.714
Ou o ator AB,

00:09:30.738 --> 00:09:33.988
que sabe que os papéis que ele
assume e consegue em Hollywood

00:09:34.008 --> 00:09:36.108
são diferentes por causa
da cor de sua pele.

00:09:37.140 --> 00:09:38.610
Também temos Simon,

00:09:38.634 --> 00:09:42.855
que, por todos os meios, seria
um exemplo de alguém bem-sucedido.

00:09:42.879 --> 00:09:46.210
Ele é gestor de finanças de uma empresa
de tecnologia em São Francisco,

00:09:46.230 --> 00:09:48.355
formado pelo MIT,

00:09:48.379 --> 00:09:51.714
e trabalhou em algumas das melhores
empresas de tecnologia do mundo.

00:09:52.487 --> 00:09:58.796
Porém, quando perguntei a Simon se ele
havia alcançado o sonho norte-americano,

00:09:58.820 --> 00:10:01.384
ele demorou um pouco para responder.