WEBVTT

00:07:27.864 --> 00:07:30.861
que estas vitórias são bem poucas
e espaçadas entre si

00:07:30.885 --> 00:07:33.541
para pessoas que por aqui andam
há mais de 400 anos.

00:07:33.565 --> 00:07:35.307
Isto é uma loucura, não acham?

00:07:35.401 --> 00:07:39.287
A maioria das pessoas ainda não
entende realmente o quadro todo.

00:07:39.311 --> 00:07:41.550
As nossas histórias
ainda são mal-entendidas,

00:07:41.574 --> 00:07:43.581
ainda se aproveitam do nosso corpo.

00:07:43.605 --> 00:07:44.756
E a nossa voz?

00:07:44.780 --> 00:07:46.414
A nossa voz é silenciada

00:07:46.438 --> 00:07:50.294
num mundo que ainda não se importa
com as nossas dificuldades diárias.

00:07:50.541 --> 00:07:52.439
As nossas histórias devem ser contadas

00:07:52.463 --> 00:07:54.294
de múltiplas formas,

00:07:54.318 --> 00:07:55.811
através de diferentes vozes

00:07:55.835 --> 00:07:58.341
que falem sobre assuntos
diversos e tópicos matizados

00:07:58.365 --> 00:08:00.233
e é preciso que sejam ouvidas.