WEBVTT

00:10:28.317 --> 00:10:32.645
care descoperă experiențele unice
și nespuse ale milenialilor de culoare

00:10:32.669 --> 00:10:36.781
și care ne arată că până și visurile pot
fi diferite de la o comunitate la alta.

00:10:36.805 --> 00:10:40.617
Deci trebuie să ascultăm cu mare atenție
poveștile acestei generații

00:10:40.641 --> 00:10:42.173
acum mai mult ca oricând,

00:10:42.197 --> 00:10:45.501
pentru că generația „baby boomers”
face loc celei de mileniali.

00:10:45.525 --> 00:10:51.681
Putem vorbi oricât
despre micile afaceri din Brooklyn

00:10:51.705 --> 00:10:53.489
sau despre bruschete cu avocado,

00:10:53.513 --> 00:10:56.446
dar dacă ignorăm vocea
și poveștile milenialilor de culoare,

00:10:56.446 --> 00:10:58.545
ce sunt o parte importantă din populație,

00:10:58.545 --> 00:11:00.353
asta doar va întări discriminarea.