WEBVTT

00:07:58.365 --> 00:08:00.233
și au mare nevoie să fie ascultate.

00:08:00.257 --> 00:08:02.716
Și nu doar aici în America, nu-i așa?

00:08:02.740 --> 00:08:04.201
În toată lumea.

00:08:04.225 --> 00:08:07.881
Milenialii reprezintă
27% din populația globală.

00:08:07.905 --> 00:08:10.220
Asta înseamnă
aproximativ două miliarde de oameni

00:08:10.244 --> 00:08:14.129
Și în țări precum India, China,
Indonezia și Brazilia,

00:08:14.153 --> 00:08:16.024
pe lângă Statele Unite,

00:08:16.048 --> 00:08:18.906
care cumulează
50% din totalul de mileniali,

00:08:18.930 --> 00:08:22.964
e evident că autorii albi,
adesea bărbați, heterosexuali,

00:08:22.964 --> 00:08:24.394
care scriu despre mileniali,

00:08:24.394 --> 00:08:26.412
relatează doar o versiune a realității.

00:08:26.436 --> 00:08:29.029
Sunt însă și mulți care încearcă
să lărgească spectrul.

00:08:29.053 --> 00:08:32.793
Se străduiesc să-și spună povestea,
să spargă stereotipul despre mileniali.