WEBVTT

00:08:57.396 --> 00:09:00.613
и это совершенно точно не значит,
что идея пострасового общества,

00:09:00.677 --> 00:09:02.633
о котором мы столько говорили,

00:09:02.697 --> 00:09:05.065
приблизилась к тому,
чтобы стать реальностью.

00:09:05.803 --> 00:09:07.014
Я думаю о Жоэль,

00:09:07.118 --> 00:09:10.628
20-летней девушке из среднего класса,
которая всё делала «как надо»,

00:09:10.822 --> 00:09:14.624
но не смогла поступить в колледж своей
мечты, потому что это было слишком дорого.

00:09:14.678 --> 00:09:15.930
Или о Джалессе,

00:09:16.014 --> 00:09:18.554
которая вынуждена показывать
больше рвения на работе,

00:09:18.658 --> 00:09:21.555
чем её белокожие коллеги.

00:09:22.142 --> 00:09:26.373
Или о Трине, которая знает, что люди
относятся к её личной жизни иначе,

00:09:26.447 --> 00:09:28.956
чем если бы она была белой женщиной.

00:09:29.150 --> 00:09:30.624
Или об актёре А.Б.,