WEBVTT

00:10:28.317 --> 00:10:32.585
уникальные истории чёрных миллениалов,
которые часто остаются нерассказанными,

00:10:32.669 --> 00:10:36.561
которые показывают, что в разных
сообществах даже мечтают по-разному.

00:10:36.805 --> 00:10:40.487
Нам действительно нужно прислушаться
к истории этого поколения,

00:10:40.641 --> 00:10:42.113
сейчас больше, чем когда-либо,

00:10:42.197 --> 00:10:45.441
так как миллениалы начинают
выходить на первый план.

00:10:45.525 --> 00:10:51.161
Мы можем бесконечно говорить
о мелком бизнесе в Бруклине

00:10:51.565 --> 00:10:53.429
и тостах с авокадо,

00:10:53.513 --> 00:10:56.262
но если оставить за кадром
истории чернокожих миллениалов,

00:10:56.306 --> 00:10:58.259
составляющих значительную часть общества,

00:10:58.259 --> 00:11:00.083
это только отдалит нас друг от друга.