WEBVTT

00:06:27.891 --> 00:06:32.646
2014'te David Binder ve MTV tarafından
yürütülen bir araştırma --

00:06:32.670 --> 00:06:37.125
ailelerinin, genç Y jenerasyonunun
%84'üne herkesin eşit olması gerektiğini

00:06:37.149 --> 00:06:38.784
öğrettiğini ortaya çıkardı.

00:06:38.808 --> 00:06:41.884
Bu çok güzel bir şey,
gerçekten pozitif bir adım.

00:06:41.908 --> 00:06:44.445
Ama bu grubun sadece yüzde 37'si

00:06:44.469 --> 00:06:46.815
aileleriyle gerçekten
ırk hakkında konuşmuş.

00:06:47.176 --> 00:06:50.571
Bir şeylerin neden bazı insanlara
karışık geldiğini anlayabiliyorum.

00:06:50.595 --> 00:06:53.596
Kesinlikle başarı elde eden 
siyahi Y jenerasyonlular var.

00:06:53.620 --> 00:06:55.466
Marvel'ın "Kara Panter"i,

00:06:55.490 --> 00:06:59.436
siyahi bir Y jenerasyonlu Ryan Coogler
yönetti, başkaları sergilendi,

00:06:59.460 --> 00:07:01.024
türlü türlü rekor kırdı.