WEBVTT

00:07:27.734 --> 00:07:30.861
що цих перемог зовсім небагато 
і вони - велика рідкість

00:07:30.885 --> 00:07:33.541
для людей, які живуть тут вже більш, 
ніж 400 років.

00:07:33.565 --> 00:07:35.177
Це ж безглуздо, правда?

00:07:35.201 --> 00:07:39.287
І більшість людей все ще не усвідомлюють 
цілісної картини, правда?

00:07:39.311 --> 00:07:41.550
Наші історії все ще розуміють неправильно,

00:07:41.574 --> 00:07:43.581
наші тіла все ще використовують,

00:07:43.605 --> 00:07:44.756
а наші голоси?

00:07:44.780 --> 00:07:46.224
Наші голоси заглушують

00:07:46.248 --> 00:07:50.524
у світі, який все ще мало цікавлять 
наші щоденні клопоти.

00:07:50.541 --> 00:07:52.439
Тому наші історії треба розповідати

00:07:52.463 --> 00:07:54.294
різними способами,

00:07:54.318 --> 00:07:55.811
багатьма голосами,

00:07:55.835 --> 00:07:58.341
говорячи на різноманітні 
та складні теми,

00:07:58.365 --> 00:08:00.233
і їх справді слід вислухати.