WEBVTT

00:07:58.365 --> 00:08:00.233
và chúng cần thật sự được lắng nghe.

00:08:00.257 --> 00:08:02.716
Và không chỉ ở đây, trên nước Mỹ này,
đúng không?

00:08:02.740 --> 00:08:04.201
Nó phải tới được khắp thế giới

00:08:04.225 --> 00:08:07.881
Millennial chiếm tới 27% dân số thế giới.

00:08:07.905 --> 00:08:10.220
Tức vào khoảng 2 tỉ người.

00:08:10.244 --> 00:08:14.129
Và với các quốc gia như Ấn Độ, Trung Quốc,
Indonesia và Brazil,

00:08:14.153 --> 00:08:16.024
cùng với Hoa Kỳ,

00:08:16.048 --> 00:08:18.906
đang chiếm tới 50%
trong toàn bộ millennial của thế giới,

00:08:18.930 --> 00:08:24.150
rõ ràng rằng những millennial da trắng, 
nam giới, dị tính luyến ái

00:08:24.174 --> 00:08:26.412
chỉ đang kể một nửa của câu chuyện.

00:08:26.436 --> 00:08:29.059
Nhiều người đang nỗ lực 
mở rộng bảng màu cho bức tranh.

00:08:29.059 --> 00:08:32.793
Họ đấu tranh để kể câu chuyện của mình 
và phá vỡ mọi khuôn mẫu về millennial.