WEBVTT

00:10:58.259 --> 00:11:00.103
Điều này chỉ gia tăng sự chia tách.

00:11:00.127 --> 00:11:02.470
Những câu chuyện về 
millennial da đen, da nâu

00:11:02.494 --> 00:11:03.884
và tất cả millennial da màu

00:11:03.908 --> 00:11:05.070
rất cần được kể,

00:11:05.094 --> 00:11:06.952
và cũng cần được lắng nghe.

00:11:06.976 --> 00:11:10.074
Chúng ta sẽ cùng tạo ra một đất nước, 
một thế giới tươi đẹp hơn.

00:11:10.448 --> 00:11:11.599
Cảm ơn các bạn.

00:11:11.623 --> 00:11:15.206
(Vỗ tay)