WEBVTT

00:06:27.891 --> 00:06:32.646
大卫·宾得研究所和 MTV
在 2014 年进行的一项研究表明，

00:06:32.670 --> 00:06:37.125
84%的千禧一代
在家中被亲人教导

00:06:37.149 --> 00:06:38.784
人生而平等。

00:06:38.808 --> 00:06:41.884
这是很棒的一件事，
也是乐观的一步，

00:06:41.908 --> 00:06:44.445
但在那些人中，

00:06:44.469 --> 00:06:46.815
只有37%的人
会跟家人讨论种族问题。

00:06:47.176 --> 00:06:50.571
我可以理解为什么
有些人会很困惑。

00:06:50.595 --> 00:06:53.596
千禧一代的黑人青年里
的确有成功人士。

00:06:53.620 --> 00:06:55.466
漫威的电影《黑豹》

00:06:55.490 --> 00:06:59.436
就是由千禧一代的黑人青年瑞安·库格勒
导演，很多其他黑人青年出演的，

00:06:59.460 --> 00:07:01.024
打破了很多记录。