WEBVTT

00:07:27.734 --> 00:07:30.861
这还是太少了，且远不够，

00:07:30.885 --> 00:07:33.541
因为我们已经在这里
生活了超过四百年，

00:07:33.565 --> 00:07:35.177
听起来是不是难以置信？

00:07:35.201 --> 00:07:39.287
还有很多人依然不能
明白全局，不是吗？

00:07:39.311 --> 00:07:41.550
我们的故事仍被误解，

00:07:41.574 --> 00:07:43.581
我们的身体和声音

00:07:43.605 --> 00:07:44.756
仍被利用。

00:07:44.780 --> 00:07:46.224
我们的声音

00:07:46.248 --> 00:07:50.194
被这个对我们日常的困境
漠不关心的世界掩盖了。

00:07:50.541 --> 00:07:52.439
我们的故事

00:07:52.463 --> 00:07:54.294
应该以多种方式

00:07:54.318 --> 00:07:55.811
被不同的声音讲述，

00:07:55.835 --> 00:07:58.341
讨论我们多样、
细致划分的话题，

00:07:58.365 --> 00:08:00.233
它们应该被聆听。