WEBVTT

00:08:29.053 --> 00:08:32.490
奮鬥著想要讓他們的故事被說出來，
打破千禧世代刻板印象。

00:08:32.490 --> 00:08:33.517
不論是

00:08:33.517 --> 00:08:37.059
抗議塞西爾羅德斯雕像的南非學生，

00:08:37.083 --> 00:08:40.079
來自英國逗我們笑的麥可娜柯爾，

00:08:40.103 --> 00:08:44.131
和在網路上塑造
奈及利亞生活觀點的烏切埃茲。

00:08:44.511 --> 00:08:45.963
但我想要說清楚，

00:08:45.987 --> 00:08:48.000
想要讓大家清楚知道，

00:08:48.024 --> 00:08:52.121
儘管一切看起來
比在二十世紀時更平等，

00:08:52.169 --> 00:08:55.083
不表示完全的平等，

00:08:55.107 --> 00:08:57.372
並不表示我們的經歷是公平的，

00:08:57.396 --> 00:09:00.653
肯定也不表示社會沒有種族偏見，