WEBVTT

00:05:28.005 --> 00:05:31.524
我們得要讓世界知道，
我們的性命也很重要。

00:05:31.950 --> 00:05:34.351
現在，

00:05:34.381 --> 00:05:37.773
科技讓更多關於
我們的痛苦與掙扎的影片

00:05:37.797 --> 00:05:39.618
可以被播到全世界，

00:05:39.642 --> 00:05:42.110
我們開始納悶，接下來是什麼？

00:05:42.134 --> 00:05:45.184
現在，我們國家的
兩極化狀況是前所未有，

00:05:45.208 --> 00:05:48.543
但我們還是被要求要表現得像個大人，

00:05:48.567 --> 00:05:51.061
保持尊敬，少生氣，

00:05:51.085 --> 00:05:53.543
多微笑，努力工作。

00:05:53.567 --> 00:05:58.730
就連千禧世代的態度本身
都過時了，需要更新。

00:05:58.754 --> 00:06:02.221
《華盛頓郵報》在 2015 年對這個