WEBVTT

00:04:59.556 --> 00:05:01.772
Ma, con tutto l'universo
ancora da esplorare,

00:05:01.772 --> 00:05:03.358
la posta in gioco è alta.

00:05:03.358 --> 00:05:05.442
Tutto questo vi fa sentire piccoli?

00:05:05.442 --> 00:05:06.609
Non dovrebbe.

00:05:06.609 --> 00:05:08.001
Anzi, dovreste meravigliarvi

00:05:08.001 --> 00:05:09.447
del fatto che, 
per quanto ne sappiamo,

00:05:09.447 --> 00:05:12.013
apparteniamo all'unica
specie nell'universo

00:05:12.013 --> 00:05:14.715
in grado persino
di afferrarne i misteri,

00:05:14.715 --> 00:05:16.035
e stiamo vivendo
il periodo giusto

00:05:16.035 --> 00:05:18.706
per vedere la nostra 
conoscenza esplodere.