WEBVTT

00:04:59.556 --> 00:05:01.772
Dar cu universul așteptând
să fie explorat,

00:05:01.772 --> 00:05:03.358
miza e mare.

00:05:03.358 --> 00:05:05.442
Toate astea te fac să te simți mic?

00:05:05.442 --> 00:05:06.419
Nu ar trebui.

00:05:06.419 --> 00:05:08.021
În schimb, ar trebui să fii uimit

00:05:08.021 --> 00:05:11.667
că, din câte știm, ești membru
al singurei specii din univers

00:05:12.013 --> 00:05:14.715
capabile chiar și să-nceapă
să-și înțeleagă minunile,

00:05:14.715 --> 00:05:16.575
iar tu trăiești chiar timpul

00:05:16.575 --> 00:05:19.786
în care vezi boom-ul înțelegerii noastre.