WEBVTT

00:16:29.978 --> 00:16:32.613
وحقيقة أنّها مدعومة بعشرات الأبحاث

00:16:32.637 --> 00:16:35.546
يجعلني سعيدة أيضاً كعالمة.

00:16:35.570 --> 00:16:38.713
ولكن يجب أن أحذركم أنّ 
هذه الطريقة لها بعض المتاعب الخفيّة،

00:16:38.737 --> 00:16:43.403
لأن تزايد القدرة على التحكّم
يعني أيضاً تزايد المسؤوليّة.

00:16:45.225 --> 00:16:49.474
فإذا لم تكن تحت رحمة
دارات المشاعر الخياليّة

00:16:49.498 --> 00:16:51.795
المدفونة عميقاً داخل مكان ما من دماغك

00:16:51.819 --> 00:16:53.932
والتي تتفعّل تلقائيّاً،

00:16:53.956 --> 00:16:56.613
إذاً من هو المسؤول،

00:16:56.637 --> 00:16:58.755
من هو المسؤول عندما تتصرف بشكل سيء؟