WEBVTT

00:17:27.945 --> 00:17:33.484
لدرجة أنه وأحياناً يشعر الأشخاص
بالحاجة لمقاومة الدليل العلمي

00:17:33.508 --> 00:17:37.008
الذي ينص على أن المشاعر نقوم بتشكيلها 
ولا تتشكّل من تلقاء نفسها.

00:17:38.860 --> 00:17:43.132
الفكرة الأساسية وهي أننا مسؤولون
عن مشاعرنا الخاصّة

00:17:43.156 --> 00:17:45.899
تبدو وكأنّها من الصعب تقبّلها.

00:17:47.027 --> 00:17:50.829
ولكننّي أقترح عليكم أنّه 
ليس عليكم أن تُعانوا لتقبُّل هذه الفكرة.

00:17:50.853 --> 00:17:52.233
قوموا فقط بأخذ نفس عميق،

00:17:52.257 --> 00:17:55.195
وربما اشربوا كأساً من الماء 
إذا احتجتم لذلك،

00:17:55.219 --> 00:17:56.375
واعتنقوا هذه الفكرة.

00:17:56.399 --> 00:17:58.050
اعتنقوا تلك المسؤوليّة،

00:17:58.074 --> 00:18:02.502
لأنّها السبيل لجسدٍ مُعافى،