WEBVTT

00:12:28.120 --> 00:12:31.445
فأدمغتهم تتنبأ محدثةً ضربات قلب قويّة،

00:12:31.469 --> 00:12:32.888
أيادٍ متعرّقة،

00:12:32.912 --> 00:12:38.412
وبشكل كبير لدرجة أنّهم
لم يتمكّنوا من تأدية الاختبار.

00:12:38.436 --> 00:12:39.698
أو لم يؤدّوا بشكل جيّد،

00:12:39.722 --> 00:12:44.119
وأحياناً فإنّهم لا يرسبون في المقررات فحسب
بل ربما يرسبون في الجامعة بالفعل.

00:12:45.131 --> 00:12:46.282
ولكن هاكم الأمر الهام:

00:12:47.036 --> 00:12:50.848
فضربات القلب القويّة 
ليست بالضرورة سبب القلق.

00:12:50.872 --> 00:12:56.007
فقد تدل على أن جسدك يستعد للموقعة

00:12:56.031 --> 00:12:57.515
لكي تبدع بالاختبار ...

00:12:58.449 --> 00:13:00.624
أو، كما تعلمون، أن تلقي محادثة