WEBVTT

00:05:27.363 --> 00:05:32.506
في الحقيقة، فإن التوقعات
هي ما يجعلك تفهم الكلمات التي أقولها

00:05:32.530 --> 00:05:34.180
عندما تخرج من --

00:05:35.024 --> 00:05:37.620
الجمهور: فمك.
ليزا فيلدمان باريت: فمي. تماماً.

00:05:37.644 --> 00:05:41.039
التوقعات أمرٌ أساسي.

00:05:41.063 --> 00:05:44.476
فهي تساعدنا لخلق المنطق
في العالم بطريقة سريعة وفعّالة.

00:05:44.500 --> 00:05:49.079
لذا فإن دماغك لا يتفاعل مع العالم.

00:05:50.809 --> 00:05:52.716
بل بناءً على خبراتك السابقة،

00:05:52.740 --> 00:05:55.902
يقوم دماغك بتوقع وتشكيل

00:05:55.926 --> 00:05:57.827
تجاربك في العالم.