WEBVTT

00:06:00.057 --> 00:06:05.869
الطريقة التي نرى بها مشاعر الآخرين
متعلقة بشكل جذري بالتوقعات.

00:06:05.893 --> 00:06:08.892
لذا بالنسبة لنا، نشعر وكأننا
ننظر إلى وجه أحدهم.

00:06:08.916 --> 00:06:12.701
فندرك مباشرةً مشاعرهم
المتجسّدة بتعبيراتهم الوجهيّة

00:06:12.725 --> 00:06:14.950
بنفس الطريقة التي نقرأ بها الكلمات 
في صفحة ما.

00:06:14.974 --> 00:06:19.204
ولكن الحقيقة، تكمن خلف الستار،
فدماغك يقوم بالتخمين.

00:06:19.228 --> 00:06:23.138
فهو يستخدم خبرات سابقة
معتمداً على مواقف مشابهة

00:06:23.162 --> 00:06:24.852
ليحاول خلق معنى.

00:06:24.876 --> 00:06:27.377
وهنا، فإنك لا تقوم بوضع تخمينات 
حول النقاط،

00:06:27.401 --> 00:06:30.130
بل تقوم بوضع التخمينات حول حركات الوجه