WEBVTT

00:06:27.401 --> 00:06:30.130
بل تقوم بوضع التخمينات حول حركات الوجه

00:06:30.154 --> 00:06:33.407
مثل تجعيد شفّة أو رفع حاجب.

00:06:34.194 --> 00:06:35.900
وهذا الوجه المُحدّق الجامد؟

00:06:36.341 --> 00:06:41.340
فهذا ربما يكون لقاتل وحشيّ،

00:06:41.364 --> 00:06:43.316
ولكن الوجه المحدّق الجامد 
ربما يعني أيضاً

00:06:43.316 --> 00:06:46.589
أن هذا الشخص يتقبّل الخسارة برزانة،

00:06:46.613 --> 00:06:50.404
والتي هي في الحقيقة ما تمليه
الثقافة الشيشانيّة لشخصٍ

00:06:50.428 --> 00:06:52.705
في مثل موقف ذوكار سارنييف.

00:06:53.958 --> 00:06:56.241
لذا فإن الدرس هنا

00:06:56.265 --> 00:07:00.695
هو أنّ المشاعر والتي يبدو لك
أنّك تكشفها في الآخرين