WEBVTT

00:14:58.950 --> 00:15:04.465
لذا فإن دماغك يحاول أن يوضّح
السبب وراء هذه المشاعر

00:15:04.489 --> 00:15:06.489
ليمكّنك من معرفة ما الذي ستفعله بها،

00:15:07.242 --> 00:15:08.854
ولكنّ هذه المشاعر

00:15:08.878 --> 00:15:11.926
قد لا تكون مؤشراً 
على أنّ هناك خطأً ما في حياتك.

00:15:12.296 --> 00:15:15.108
بل قد يكون لها سبب فيزيائيّ صرف.

00:15:15.132 --> 00:15:16.347
ربما تكون متعباً.

00:15:16.371 --> 00:15:17.801
ربما لم تنم بما فيه الكفاية.

00:15:17.825 --> 00:15:19.175
ربما تكون جائعاً.

00:15:19.199 --> 00:15:20.775
ربما تكون في حالة من التجفاف.

00:15:21.691 --> 00:15:27.290
في المرّة القادمة التي تشعر فيها 
بهذا التوتر الشديد،

00:15:27.314 --> 00:15:29.025
اسأل نفسك:

00:15:29.049 --> 00:15:32.739
هل من الممكن أن يكون وراء ذلك 
سبب فيزيائي بحت؟