WEBVTT

00:13:29.507 --> 00:13:31.659
وإذا قاموا بذلك بما يكفي،

00:13:31.683 --> 00:13:34.231
فإنّهم لن يستطيعوا النجاح في الاختبار فحسب

00:13:34.255 --> 00:13:37.279
بل سيكون النجاح في مقرراتهم أسهل أيضاً،

00:13:37.303 --> 00:13:40.264
وربما يتمكنون من إنهاء الدراسة الجامعيّة،

00:13:40.288 --> 00:13:44.556
وهذا له تأثير كبير على إمكانياتهم
في ما يتعلق بإيراداتهم المستقبليّة.

00:13:45.458 --> 00:13:48.688
وهذا ما أدعوه بفعاليّة الذكاء العاطفي.

00:13:49.930 --> 00:13:53.514
والآن بإمكانك صقل هذا الذكاء العاطفي بنفسك

00:13:53.538 --> 00:13:55.804
واستعماله في حياتك اليوميّة.

00:13:55.828 --> 00:13:57.713
لذا وببساطة، على سبيل المثال،

00:13:57.737 --> 00:13:59.317
تخيّل نفسك تستيقظ صباحاً.

00:13:59.341 --> 00:14:01.776
أنا متأكدة أنك مررت بمثل هذه الحالة. 
فأنا مررت بها.