WEBVTT

00:09:27.117 --> 00:09:30.546
فالتوقعات تصل بين المشاعر في جسدك

00:09:30.570 --> 00:09:32.380
المسؤولة عن هذه المشاعر البسيطة

00:09:32.404 --> 00:09:34.459
وبين ما يحدث حولك في العالم

00:09:34.483 --> 00:09:35.832
لكي تعرف ما الذي ستفعله.

00:09:35.856 --> 00:09:37.333
وأحياناً،

00:09:37.357 --> 00:09:42.395
هذه التفسيرات هي عبارة عن مشاعر.

00:09:42.419 --> 00:09:47.174
لذا على سبيل المثال، إذا كنت تريد
أن تمشي باتجاه المخبز،

00:09:47.198 --> 00:09:51.007
فدماغك ربما يتوقع أنّك ستجد

00:09:51.031 --> 00:09:55.110
رائحة شهيّة صادرة من بسكويت
رقائق الشوكولا المخبوز حديثاً.

00:09:55.531 --> 00:09:57.266
أنا أعرف أنّ دماغي سيتوقع

00:09:57.290 --> 00:09:59.897
هذه الرائحة الشهيّة من بسكويت 
الشوكولا المخبوز حديثاً.

00:09:59.921 --> 00:10:02.912
وأدمغتنا قد تسبب تلوّي معداتنا قليلاً،