WEBVTT

00:17:27.945 --> 00:17:33.484
че понякога хората чувстват нужда
да не приемат научните доказателства,

00:17:33.508 --> 00:17:37.008
че емоциите се изграждат, 
а не са вградени.

00:17:38.860 --> 00:17:43.132
Идеята, че сме отговорни
за собствените си емоции

00:17:43.156 --> 00:17:45.899
изглежда много трудна за преглъщане.

00:17:47.027 --> 00:17:50.829
Но аз ви предлагам 
да не се задавяте с нея.

00:17:50.853 --> 00:17:52.233
Просто поемете дълбоко въздух,

00:17:52.257 --> 00:17:55.195
може да си вземете чаша вода,
ако имате нужда

00:17:55.219 --> 00:17:56.375
и я приемете.

00:17:56.399 --> 00:17:58.050
Поемете тази отговорност,

00:17:58.074 --> 00:18:02.502
защото тя е пътят към по-здраво тяло,