WEBVTT

00:11:57.130 --> 00:12:02.018
вие всъщност обучавате мозъка си 
да прогнозира по различен начин утре

00:12:02.042 --> 00:12:07.113
и това означава да бъдете 
творци на преживяванията си.

00:12:08.605 --> 00:12:09.858
Ето един пример.

00:12:11.771 --> 00:12:15.181
Всички сме били нервни преди изпит, нали?

00:12:15.974 --> 00:12:20.443
Но някои хора изпитват
парализираща тревожност.

00:12:20.467 --> 00:12:21.775
Te имат страх от изпити.

00:12:23.406 --> 00:12:28.096
Въз основа на предишния опит
при явяване на изпити

00:12:28.120 --> 00:12:31.445
мозъците им прогнозират
силно сърцебиене,