WEBVTT

00:14:58.950 --> 00:15:04.465
Мозъкът ви се опитва да обясни
какво е причинило тези усещания,

00:15:04.489 --> 00:15:06.489
за да знаете какво да направите.

00:15:07.242 --> 00:15:08.854
Но тези усещания


00:15:08.878 --> 00:15:11.926
не значат непременно, че
нещо не е наред в живота ви.

00:15:12.296 --> 00:15:15.108
Причината за тях може да е 
чисто физическа.

00:15:15.132 --> 00:15:16.347
Може би сте изморени.

00:15:16.371 --> 00:15:17.801
Може би не сте се наспали.

00:15:17.825 --> 00:15:19.175
Може би сте гладни.

00:15:19.199 --> 00:15:20.775
Може би сте дехидратирани.

00:15:21.691 --> 00:15:27.290
Следващият път, когато почувствате
силно страдание,

00:15:27.314 --> 00:15:29.025
задайте си въпроса:

00:15:29.049 --> 00:15:32.739
Има ли чисто физическа причина за това?