WEBVTT

00:12:58.449 --> 00:13:00.624
или да изнесе лекция

00:13:00.648 --> 00:13:04.244
на сцена пред стотици хора,
докато го снимат.

00:13:04.268 --> 00:13:05.863
(Смях)

00:13:05.887 --> 00:13:07.133
Сериозна съм.

00:13:07.158 --> 00:13:08.896
(Смях)

00:13:09.529 --> 00:13:13.990
Проучванията показват, че
когато студентите се научат

00:13:14.014 --> 00:13:16.745
да си създават такава
енергизираща решителност

00:13:16.769 --> 00:13:18.210
вместо тревожност,

00:13:18.234 --> 00:13:20.330
те се справят по-добре с изпитите.

00:13:21.145 --> 00:13:26.039
И тази решителност приучва мозъка им
да прогнозира различно в бъдеще,

00:13:26.063 --> 00:13:29.094
така че да могат да овладяват 
тревожността си.

00:13:29.507 --> 00:13:31.659
И ако го правят достатъчно често,