WEBVTT

00:17:00.422 --> 00:17:01.572
Ваша.

00:17:02.028 --> 00:17:05.050
Не защото сте виновни за емоциите си,

00:17:05.074 --> 00:17:10.062
а защото действията и преживяванията ви
от днес

00:17:10.086 --> 00:17:12.911
стават прогнози на мозъка ви за утре.

00:17:13.775 --> 00:17:16.641
Понякога сме отговорни за нещo,

00:17:16.665 --> 00:17:19.302
не защото сме виновни,

00:17:19.326 --> 00:17:22.397
а защото сме единствените, които
могат да го променят.

00:17:23.750 --> 00:17:26.175
Отговорност е голяма дума.

00:17:26.199 --> 00:17:27.921
Всъщност е толкова голяма,

00:17:27.945 --> 00:17:33.484
че понякога хората чувстват нужда
да не приемат научните доказателства,