WEBVTT

00:14:27.770 --> 00:14:30.538
кучето ви е болно и 
какво ще сготвите за вечеря?

00:14:30.562 --> 00:14:31.745
О, Боже.

00:14:31.769 --> 00:14:33.275
Какво не е наред с живота ви?

00:14:33.299 --> 00:14:34.885
Какво не е наред с моя живот?

00:14:34.909 --> 00:14:40.379
(Смях)

00:14:40.403 --> 00:14:42.926
Препускането на ума е прогноза.

00:14:43.510 --> 00:14:48.232
Мозъкът ви търси обяснение

00:14:48.256 --> 00:14:53.876
за усещанията в тялото,
които преживявате като нещастие,

00:14:53.900 --> 00:14:57.828
точно както се случи и с петната.

00:14:58.950 --> 00:15:04.465
Мозъкът ви се опитва да обясни
какво е причинило тези усещания,