WEBVTT

00:11:30.006 --> 00:11:33.688
Имате повече контрол
върху емоциите си,

00:11:33.712 --> 00:11:35.267
отколкото си мислите.

00:11:35.291 --> 00:11:37.570
Не казвам, че можете
просто да щракнете с пръсти

00:11:37.594 --> 00:11:41.778
и да промените начина, по който
се чувствате сякаш е дреха,

00:11:41.802 --> 00:11:44.309
но мозъкът ви е устроен така,

00:11:44.333 --> 00:11:50.365
че ако промените съставките, които 
той използва, за да създава емоция,

00:11:50.389 --> 00:11:53.555
можете да преобразите
емоционалния си живот.

00:11:54.274 --> 00:11:57.106
Ако промените тези съставки днес,

00:11:57.130 --> 00:12:02.018
вие всъщност обучавате мозъка си 
да прогнозира по различен начин утре