WEBVTT

00:05:27.363 --> 00:05:32.506
Всъщност, прогнозите ви позволяват
да разберете думите, които изричам,

00:05:32.530 --> 00:05:34.180
докато излизат от моята ...

00:05:35.024 --> 00:05:37.620
Публиката:... уста.
Лиса Барет: Уста. Точно така.

00:05:37.644 --> 00:05:41.039
Прогнозите са най-важни.

00:05:41.063 --> 00:05:44.476
Те ни помагат да разберем света
бързо и ефикасно.

00:05:44.500 --> 00:05:49.079
С други думи, мозъкът ви 
не реагира на света.

00:05:50.809 --> 00:05:52.716
Използвайки предишен опит,

00:05:52.740 --> 00:05:55.902
мозъкът ви предвижда и конструира

00:05:55.926 --> 00:05:57.827
начина, по който преживявате света.