WEBVTT

00:16:29.978 --> 00:16:32.613
и фактът, че е подплатено
с десетилетия проучвания

00:16:32.637 --> 00:16:35.546
ме прави щастлива и като учен.

00:16:35.570 --> 00:16:38.713
Но трябва също да ви предупредя,
че има дребен шрифт,

00:16:38.737 --> 00:16:43.403
защото по-голям контрол
означава и по-голяма отговорност.

00:16:45.225 --> 00:16:49.474
Ако не сте под властта на 
митични емоционални вериги,

00:16:49.498 --> 00:16:51.795
заровени някъде дълбоко в мозъка ви,

00:16:51.819 --> 00:16:53.932
които се включват автоматично,

00:16:53.956 --> 00:16:56.613
то кой е отговорен,

00:16:56.637 --> 00:16:58.755
чия е отговорността, 
когато се държите зле?