WEBVTT

00:06:27.687 --> 00:06:30.130
sondern Gesichtsausdrücke

00:06:30.154 --> 00:06:34.207
wie z. B. ein gekräuselter Mund
oder eine hochgezogene Augenbraue.

00:06:34.207 --> 00:06:36.340
Und dieser versteinerte Blick?

00:06:36.341 --> 00:06:41.004
Das könnte ein reueloser Mörder sein,

00:06:41.004 --> 00:06:43.426
doch ein starrer Blick kann auch bedeuten,

00:06:43.426 --> 00:06:46.589
dass jemand stoisch 
seine Niederlage eingesteht;

00:06:46.613 --> 00:06:50.078
exakt was die tschetschenische Kultur

00:06:50.078 --> 00:06:53.875
für so eine Situation vorschreibt.

00:06:53.875 --> 00:06:56.361
Die Lehre aus diesem Beispiel ist,

00:06:56.361 --> 00:07:00.695
dass die wahrgenommenen Emotionen anderer