WEBVTT

00:12:28.120 --> 00:12:31.445
sagen Ihre Gehirne einen 
trommelnden Herzschlag

00:12:31.469 --> 00:12:32.888
und schwitzige Hände voraus,

00:12:32.912 --> 00:12:38.412
sodass sie den Test dann 
wirklich nicht machen können.

00:12:38.436 --> 00:12:39.698
Sie schneiden schlecht ab

00:12:39.722 --> 00:12:44.539
und manchmal scheitern nicht nur einzelne
Fächer, sondern das ganze Studium.

00:12:45.021 --> 00:12:46.572
Doch hier eine Überlegung:

00:12:47.036 --> 00:12:50.968
Ein trommelnder Herzschlag 
bedeutet nicht unbedingt Angst.

00:12:50.968 --> 00:12:55.941
Er könnte eine Vorbereitung des 
Körpers auf Herausforderungen sein

00:12:55.941 --> 00:12:58.448
und Sie den Test meistern ...

00:12:58.448 --> 00:13:03.046
oder vor hunderten Zuhörern
auf einer Bühne einen Vortrag halten,