WEBVTT

00:14:29.788 --> 00:14:31.745
Um Himmels willen.

00:14:31.769 --> 00:14:33.275
Was ist falsch mit Ihrem Leben?

00:14:33.299 --> 00:14:34.885
Was ist falsch mit meinem Leben?

00:14:34.909 --> 00:14:38.949
(Lachen)

00:14:40.403 --> 00:14:43.786
Dieses Gedankenrasen ist Vorhersage.

00:14:43.786 --> 00:14:48.232
Ihr Gehirn sucht nach einer Erklärung

00:14:48.256 --> 00:14:53.876
für dieses Gefühl in Ihrem Körper,
das Sie als Trostlosigkeit empfinden,

00:14:53.900 --> 00:14:58.928
genau wie bei dem Bild voller Kleckse.

00:14:58.950 --> 00:15:04.465
Ihr Gehirn versucht die Ursache 
der Gefühle zu erklären,