WEBVTT

00:15:56.809 --> 00:16:00.732
dass Sie mehr Kontrolle über 
Ihre Emotionen haben als Sie denken.

00:16:00.732 --> 00:16:02.602
Und Sie haben die Fähigkeit,

00:16:02.626 --> 00:16:05.707
den Grad an emotionalem 
Stress zu reduzieren

00:16:05.731 --> 00:16:07.865
und seine Auswirkungen auf Ihr Leben,

00:16:07.889 --> 00:16:11.401
indem Sie lernen, Ihre 
Erfahrungen anders aufzubauen.

00:16:12.112 --> 00:16:13.866
Jeder von uns kann das machen

00:16:13.890 --> 00:16:16.781
und mit etwas Übung 
werden wir richtig gut darin,

00:16:16.805 --> 00:16:18.050
wie beim Autofahren.

00:16:18.074 --> 00:16:19.834
Zu Anfang ist es anstrengend,

00:16:19.858 --> 00:16:23.312
aber mit der Zeit passiert es automatisch.

00:16:23.312 --> 00:16:24.610
Was denken Sie?

00:16:24.634 --> 00:16:29.954
Ich empfinde diese Nachricht
bestärkend und inspirierend

00:16:29.988 --> 00:16:32.623
und dass es durch jahrzehntelange
Studien belegt ist,