WEBVTT

00:17:27.945 --> 00:17:33.484
dass Menschen den wissenschaftlichen
Beweisen widerstehen wollen,

00:17:33.508 --> 00:17:38.848
dass Emotionsmechanismen 
aufgebaut und nicht eingebaut sind.

00:17:38.860 --> 00:17:43.132
Das Wissen um unsere eigene 
Verantwortung für unsere Emotionen

00:17:43.156 --> 00:17:46.999
scheint schwer zu akzeptieren zu sein.

00:17:47.029 --> 00:17:50.829
Doch bleiben Sie nicht
bei diesem Gedanken stecken.

00:17:50.853 --> 00:17:52.233
Atmen Sie tief durch,

00:17:52.257 --> 00:17:55.195
trinken Sie ein Glas Wasser, wenn nötig,

00:17:55.219 --> 00:17:56.375
und ergreifen Sie sie.

00:17:56.399 --> 00:17:58.050
Ergreifen Sie die Verantwortung,

00:17:58.074 --> 00:18:02.502
denn dies führt zu 
einem gesünderen Körper,