WEBVTT

00:11:57.130 --> 00:12:02.018
bringen Sie Ihrem Gehirn bei, 
morgen anders vorherzusagen.

00:12:02.042 --> 00:12:07.273
Das nenne ich ein Architekt 
der eigenen Erfahrung zu sein.

00:12:08.605 --> 00:12:10.328
Hier ist ein Beispiel:

00:12:11.771 --> 00:12:15.711
Wir waren alle vor Prüfungen nervös, oder?

00:12:15.974 --> 00:12:20.443
Aber manche Menschen empfinden 
eine lähmende Angst vor Prüfungen.

00:12:20.467 --> 00:12:22.175
Sie haben Prüfungsangst.

00:12:23.406 --> 00:12:28.096
Ausgehend von vergangenen 
Prüfungserfahrungen,

00:12:28.120 --> 00:12:31.445
sagen Ihre Gehirne einen 
trommelnden Herzschlag