WEBVTT

00:16:29.988 --> 00:16:32.623
und dass es durch jahrzehntelange
Studien belegt ist,

00:16:32.637 --> 00:16:35.546
macht mich als Forscherin glücklich.

00:16:35.570 --> 00:16:38.713
Doch ich muss Sie vor der 
Kehrseite der Sache warnen.

00:16:38.737 --> 00:16:45.203
Mehr Kontrolle bedeutet 
auch mehr Verantwortung.

00:16:45.225 --> 00:16:49.474
Wenn Sie nicht von mystischen 
emotionalen Schaltkreisen

00:16:49.498 --> 00:16:53.945
tief in Ihrem Inneren gesteuert werden,

00:16:53.956 --> 00:16:56.613
wer ist dann verantwortlich --

00:16:56.637 --> 00:17:00.395
verantwortlich, wenn Sie Schlechtes tun?