WEBVTT

00:13:59.343 --> 00:14:01.776
Wir alle kennen diese Erfahrung,
ich selbst auch.

00:14:01.800 --> 00:14:04.555
Sie wachen auf und während sich
das Bewusstsein aufbaut

00:14:04.555 --> 00:14:07.650
fühlen Sie diese schreckliche Furcht.

00:14:07.674 --> 00:14:09.675
Sie fühlen sich elend

00:14:09.699 --> 00:14:12.411
und sofort beginnt das Gedankenrasen.

00:14:12.411 --> 00:14:15.299
Sie denken an die Probleme am Arbeitsplatz

00:14:15.299 --> 00:14:17.051
und die Berge an E-Mails,

00:14:17.051 --> 00:14:20.136
durch die Sie sich niemals 
durchkämpfen werden.

00:14:20.160 --> 00:14:21.806
Und die entgangenen Anrufe

00:14:21.806 --> 00:14:24.142
und das wichtige Treffen
am anderen Ende der Stadt

00:14:24.142 --> 00:14:25.695
und Sie werden im Stau stehen

00:14:25.695 --> 00:14:27.390
und Ihre Kinder zu spät abholen.

00:14:27.390 --> 00:14:29.788
Und Ihr Hund ist krank 
und was ist mit Abendessen?

00:14:29.788 --> 00:14:31.745
Um Himmels willen.