WEBVTT

00:15:29.049 --> 00:15:32.739
Könnte es dafür vielleicht bloß
physische Gründe geben?

00:15:33.208 --> 00:15:38.226
Könnten Sie Ihr emotionales Leiden

00:15:38.226 --> 00:15:42.096
in bloßes körperliches 
Unwohlsein umwandeln?

00:15:42.182 --> 00:15:44.626
Ich will Ihnen nicht weismachen,

00:15:44.650 --> 00:15:47.601
Sie könnten einfach einige 
Jedi-Gedankentricks anwenden

00:15:47.611 --> 00:15:50.587
und sich aus der Depression reden

00:15:50.611 --> 00:15:55.126
oder aus der Angst
oder sonstigem Unwohlsein.

00:15:55.150 --> 00:15:56.785
Aber ich sage Ihnen,

00:15:56.809 --> 00:16:00.732
dass Sie mehr Kontrolle über 
Ihre Emotionen haben als Sie denken.