WEBVTT

00:07:28.133 --> 00:07:33.836
geben Millionen an Forschungsgeldern aus, 
um Gefühlserkennungssysteme zu entwickeln

00:07:33.836 --> 00:07:36.870
und sie fragen die 
grundlegend falsche Frage,

00:07:36.894 --> 00:07:41.838
weil sie im Gesicht und Körper 
nach Emotionen suchen.

00:07:41.862 --> 00:07:45.146
Doch Emotionen sind nicht 
im Gesicht oder Körper.

00:07:45.146 --> 00:07:51.627
Körperbewegungen haben keine 
wirkliche emotionale Bedeutung.

00:07:51.631 --> 00:07:53.696
Wir müssen ihnen Bedeutung verleihen.

00:07:53.720 --> 00:07:57.305
Ein Mensch oder Subjekt 
muss sie im Kontext erschließen

00:07:57.329 --> 00:07:59.135
und dadurch erlangen sie Bedeutung.

00:07:59.135 --> 00:08:04.925
Dadurch können wir einem Lächeln
auch Traurigkeit zuordnen