WEBVTT

00:16:56.637 --> 00:17:00.395
verantwortlich, wenn Sie Schlechtes tun?

00:17:00.422 --> 00:17:01.752
Sie sind es.

00:17:02.028 --> 00:17:05.050
Nicht weil Ihre Emotionen schuldhaft sind,

00:17:05.074 --> 00:17:10.062
sondern weil Ihre Taten 
und Erfahrungen von heute

00:17:10.086 --> 00:17:13.731
die Vorhersagen des Gehirns
von morgen werden.

00:17:13.731 --> 00:17:16.641
Manchmal sind wir verantwortlich,

00:17:16.665 --> 00:17:19.302
nicht, dass uns Schuld träfe,

00:17:19.326 --> 00:17:23.757
sondern weil wir die Einzigen sind,
die es ändern können.

00:17:23.757 --> 00:17:26.175
Verantwortlichkeit ist ein großer Begriff.

00:17:26.199 --> 00:17:27.921
Er ist so groß,

00:17:27.945 --> 00:17:33.484
dass Menschen den wissenschaftlichen
Beweisen widerstehen wollen,