WEBVTT

00:13:29.507 --> 00:13:31.659
And if they do that often enough,

00:13:31.683 --> 00:13:34.231
they not only can pass a test

00:13:34.255 --> 00:13:37.279
but it will be easier for them
to pass their courses,

00:13:37.303 --> 00:13:40.264
and they might even finish college,

00:13:40.288 --> 00:13:44.556
which has a huge impact
on their future earning potential.

00:13:45.458 --> 00:13:48.688
So I call this emotional
intelligence in action.

00:13:49.930 --> 00:13:53.514
Now you can cultivate
this emotional intelligence yourself

00:13:53.538 --> 00:13:55.804
and use it in your everyday life.

00:13:55.828 --> 00:13:57.713
So just, you know,

00:13:57.737 --> 00:13:59.317
imagine waking up in the morning.

00:13:59.341 --> 00:14:01.776
I'm sure you've had
this experience. I know I have.