WEBVTT

00:14:58.950 --> 00:15:04.465
So your brain is trying to explain
what caused those sensations

00:15:04.489 --> 00:15:06.489
so that you know what to do about them.

00:15:07.242 --> 00:15:08.854
But those sensations

00:15:08.878 --> 00:15:11.926
might not be an indication
that anything is wrong with your life.

00:15:12.296 --> 00:15:15.108
They might have a purely physical cause.

00:15:15.132 --> 00:15:16.347
Maybe you're tired.

00:15:16.371 --> 00:15:17.801
Maybe you didn't sleep enough.

00:15:17.825 --> 00:15:19.175
Maybe you're hungry.

00:15:19.199 --> 00:15:20.775
Maybe you're dehydrated.

00:15:21.691 --> 00:15:27.290
The next time that you feel
intense distress,

00:15:27.314 --> 00:15:29.025
ask yourself:

00:15:29.049 --> 00:15:32.739
Could this have a purely physical cause?