WEBVTT

00:17:27.945 --> 00:17:33.484
that sometimes people feel the need
to resist the scientific evidence

00:17:33.508 --> 00:17:37.008
that emotions are built and not built in.

00:17:38.860 --> 00:17:43.132
The idea that we are responsible
for our own emotions

00:17:43.156 --> 00:17:45.899
seems very hard to swallow.

00:17:47.027 --> 00:17:50.829
But what I'm suggesting to you
is you don't have to choke on that idea.

00:17:50.853 --> 00:17:52.233
You just take a deep breath,

00:17:52.257 --> 00:17:55.195
maybe get yourself
a glass of water if you need to,

00:17:55.219 --> 00:17:56.375
and embrace it.

00:17:56.399 --> 00:17:58.050
Embrace that responsibility,

00:17:58.074 --> 00:18:02.502
because it is the path
to a healthier body,