WEBVTT

00:06:27.401 --> 00:06:30.130
you're making meaning of facial movements

00:06:30.154 --> 00:06:33.407
like the curl of a lip
or the raise of an eyebrow.

00:06:34.194 --> 00:06:35.900
And that stone-faced stare?

00:06:36.341 --> 00:06:41.340
That might be someone
who is a remorseless killer,

00:06:41.364 --> 00:06:43.276
but a stone-faced stare might also mean

00:06:43.300 --> 00:06:46.589
that someone is stoically
accepting defeat,

00:06:46.613 --> 00:06:50.404
which is in fact what Chechen culture
prescribes for someone

00:06:50.428 --> 00:06:52.705
in Dzhokhar Tsarnaev's situation.

00:06:53.958 --> 00:06:56.241
So the lesson here

00:06:56.265 --> 00:07:00.695
is that emotions that you seem
to detect in other people