WEBVTT

00:13:59.341 --> 00:14:01.776
I'm sure you've had
this experience. I know I have.

00:14:01.800 --> 00:14:04.435
You wake up and as you're emerging
into consciousness,

00:14:04.459 --> 00:14:07.650
you feel this horrible dread,

00:14:07.674 --> 00:14:09.675
you know, this real wretchedness,

00:14:09.699 --> 00:14:12.381
and immediately, your mind starts to race.

00:14:12.405 --> 00:14:15.485
You start to think about
all the crap that you have to do at work

00:14:15.509 --> 00:14:17.217
and you have that mountain of email

00:14:17.241 --> 00:14:20.136
which you will never
dig yourself out of ever,

00:14:20.160 --> 00:14:21.986
the phone calls you have to return,

00:14:22.010 --> 00:14:23.882
and that important meeting across town,

00:14:23.906 --> 00:14:25.945
and you're going to have to fight traffic,

00:14:25.969 --> 00:14:27.690
you'll be late picking your kids up,

00:14:27.714 --> 00:14:30.538
your dog is sick, and what
are you going to make for dinner?