WEBVTT

00:11:30.006 --> 00:11:33.688
You have more control over your emotions

00:11:33.712 --> 00:11:35.267
than you think you do.

00:11:35.291 --> 00:11:37.570
I don't mean that you can
just snap your fingers

00:11:37.594 --> 00:11:41.778
and change how you feel the way
that you would change your clothes,

00:11:41.802 --> 00:11:44.309
but your brain is wired

00:11:44.333 --> 00:11:50.365
so that if you change the ingredients
that your brain uses to make emotion,

00:11:50.389 --> 00:11:53.555
then you can transform
your emotional life.

00:11:54.274 --> 00:11:57.106
So if you change those ingredients today,

00:11:57.130 --> 00:12:02.018
you're basically teaching your brain
how to predict differently tomorrow,