WEBVTT

00:12:58.449 --> 00:13:00.624
or, you know, give a talk

00:13:00.648 --> 00:13:04.244
in front of hundreds of people
on a stage where you're being filmed.

00:13:04.268 --> 00:13:05.863
(Laughter)

00:13:05.887 --> 00:13:07.133
I'm serious.

00:13:07.158 --> 00:13:08.896
(Laughter)

00:13:09.529 --> 00:13:13.990
And research shows
that when students learn

00:13:14.014 --> 00:13:16.745
to make this kind
of energized determination

00:13:16.769 --> 00:13:18.210
instead of anxiety,

00:13:18.234 --> 00:13:20.330
they perform better on tests.

00:13:21.145 --> 00:13:26.039
And that determination seeds their brain
to predict differently in the future

00:13:26.063 --> 00:13:29.094
so that they can get their butterflies
flying in formation.

00:13:29.507 --> 00:13:31.659
And if they do that often enough,