WEBVTT

00:12:58.449 --> 00:13:00.624
o, ya saben, para dar una charla

00:13:00.648 --> 00:13:04.244
frente a cientos de personas
en un escenario, mientras te filman.

00:13:04.268 --> 00:13:05.863
(Risas)

00:13:05.887 --> 00:13:07.133
Hablo en serio.

00:13:07.158 --> 00:13:08.896
(Risas)

00:13:09.529 --> 00:13:13.990
Y hay estudios que muestran
que cuando los estudiantes aprenden

00:13:14.014 --> 00:13:16.745
a crear este tipo de determinaci칩n activa

00:13:16.769 --> 00:13:18.210
en lugar de ansiedad,

00:13:18.239 --> 00:13:20.330
tienen mejores resultados en los ex치menes.

00:13:21.145 --> 00:13:26.039
Esa determinaci칩n se planta en el cerebro
para predecir diferentemente en el futuro

00:13:26.063 --> 00:13:29.334
y hacer que las mariposas del est칩mago
revoloteen ordenadamente.

00:13:29.507 --> 00:13:31.659
Y si logran hacerlo suficientes veces,