WEBVTT

00:13:29.507 --> 00:13:31.659
Y si logran hacerlo suficientes veces,

00:13:31.683 --> 00:13:34.231
no solo pueden aprobar un examen,

00:13:34.255 --> 00:13:37.279
sino que también les será
más fácil aprobar las materias

00:13:37.303 --> 00:13:40.264
e incluso es posible
que terminen la universidad,

00:13:40.288 --> 00:13:44.556
lo cual tiene un gran efecto
en sus futuros sueldos.

00:13:45.458 --> 00:13:48.688
Eso es lo que yo llamo
"inteligencia emocional en acción".

00:13:49.930 --> 00:13:53.514
Uds. pueden cultivar
esta inteligencia emocional

00:13:53.538 --> 00:13:55.804
y usarla en sus vidas cotidianas.

00:13:55.828 --> 00:13:57.713
Imagínense simplemente

00:13:57.737 --> 00:13:59.437
que se despiertan por la mañana.

00:13:59.457 --> 00:14:01.776
Todos hemos tenido esta experiencia.