WEBVTT

00:15:56.809 --> 00:16:00.682
que Uds. tienen más control sobre
sus emociones de lo que podrían imaginar;

00:16:00.706 --> 00:16:02.602
y que tienen la facultad

00:16:02.626 --> 00:16:05.697
de reducir el sufrimiento emocional

00:16:05.731 --> 00:16:07.865
y las consecuencias en sus vidas,

00:16:07.889 --> 00:16:10.741
aprendiendo a construir
sus experiencias diferentemente.

00:16:12.112 --> 00:16:13.856
Y todos podemos hacerlo.

00:16:13.890 --> 00:16:16.781
Y con un poco de práctica,
podemos ser muy buenos en ello.

00:16:16.805 --> 00:16:18.050
Es como conducir:

00:16:18.074 --> 00:16:19.834
al principio nos cuesta mucho,

00:16:19.858 --> 00:16:22.112
pero luego se vuelve
prácticamente automático.

00:16:23.302 --> 00:16:24.610
No sé ustedes,

00:16:24.634 --> 00:16:29.954
pero yo creo que este es un mensaje
que realmente empodera e inspira,

00:16:29.978 --> 00:16:32.613
y que esté respaldado
por décadas de investigación