WEBVTT

00:16:29.978 --> 00:16:32.613
y que esté respaldado
por décadas de investigación

00:16:32.637 --> 00:16:35.546
me hace muy feliz también como científica.

00:16:35.570 --> 00:16:38.713
Pero también debo advertirles
que hay que leer la "letra pequeña"

00:16:38.737 --> 00:16:43.403
porque más control
significa más responsabilidades.

00:16:45.225 --> 00:16:49.474
Si no estamos a merced de
míticos circuitos emocionales

00:16:49.498 --> 00:16:51.795
enterrados en la profundidad del cerebro

00:16:51.819 --> 00:16:53.932
que se disparan automáticamente,

00:16:53.956 --> 00:16:56.613
entonces, ¿quién es responsable?

00:16:56.637 --> 00:16:59.145
¿Quién es el responsable
cuando uno se comporta mal?