WEBVTT

00:15:29.049 --> 00:15:32.739
"¿Es posible que esto tenga
una causa puramente física?

00:15:33.208 --> 00:15:36.816
¿Es posible que uno pueda transformar

00:15:36.840 --> 00:15:40.956
el sufrimiento emocional en una
incomodidad meramente física?".

00:15:42.182 --> 00:15:44.626
No estoy sugiriendo

00:15:44.650 --> 00:15:47.561
que uno pueda realizar un par
de trucos mentales estilo Jedi

00:15:47.595 --> 00:15:50.587
y convencerse de que no está deprimido

00:15:50.611 --> 00:15:55.126
o ansioso o cualquier
otra condición seria.

00:15:55.150 --> 00:15:56.785
Pero estoy diciendo

00:15:56.809 --> 00:16:00.682
que Uds. tienen más control sobre
sus emociones de lo que podrían imaginar;