WEBVTT

00:14:29.762 --> 00:14:31.625
¡Dios mío!

00:14:31.769 --> 00:14:33.275
¿Qué está mal con tu vida?

00:14:33.299 --> 00:14:34.885
¿Qué está mal con mi vida?

00:14:34.909 --> 00:14:40.379
(Risas)

00:14:40.403 --> 00:14:42.926
Esa mente acelerada es predicción.

00:14:43.510 --> 00:14:48.232
El cerebro intenta
encontrar una explicación

00:14:48.256 --> 00:14:53.876
a esas sensaciones del cuerpo
que uno experimenta como desdicha,

00:14:53.900 --> 00:14:57.828
tal como hicimos con
las manchas de la imagen.

00:14:58.950 --> 00:15:04.465
El cerebro intenta explicar
qué causó esas sensaciones