WEBVTT

00:10:26.708 --> 00:10:30.525
(Risas)

00:10:30.549 --> 00:10:31.699
Pero este es el tema:

00:10:31.723 --> 00:10:34.127
ese estómago agitado,

00:10:34.151 --> 00:10:36.301
si ocurre en una situación diferente,

00:10:36.325 --> 00:10:38.325
puede tener un significado diferente.

00:10:38.349 --> 00:10:41.904
Si nuestro cerebro predice
un estómago agitado

00:10:41.928 --> 00:10:46.927
en un hospital, por ejemplo, mientras
esperamos el resultado de un examen,

00:10:46.951 --> 00:10:49.650
nuestro cerebro construirá pavor

00:10:49.674 --> 00:10:52.173
o preocupación o ansiedad,

00:10:52.197 --> 00:10:55.895
y eso tal vez puede provocar

00:10:55.919 --> 00:10:58.410
que retorzamos las manos

00:10:58.434 --> 00:11:00.996
o que respiremos profundamente
o incluso que lloremos.