WEBVTT

00:10:58.434 --> 00:11:00.996
o que respiremos profundamente
o incluso que lloremos.

00:11:01.808 --> 00:11:06.481
La misma sensación física,
el mismo estómago agitado,

00:11:06.505 --> 00:11:07.990
una experiencia diferente.

00:11:08.678 --> 00:11:10.377
Entonces, la lección

00:11:10.401 --> 00:11:14.536
es que esas emociones
que parecen "sucedernos",

00:11:14.560 --> 00:11:17.036
en realidad las creamos nosotros.

00:11:20.115 --> 00:11:25.139
No estamos a merced de unos
míticos circuitos emocionales

00:11:25.163 --> 00:11:28.603
enterrados en la profundidad
de alguna parte antigua del cerebro.