WEBVTT

00:09:27.117 --> 00:09:30.546
Las predicciones asocian
las percepciones de nuestro cuerpo

00:09:30.570 --> 00:09:32.380
que nos dan esas sensaciones simples

00:09:32.404 --> 00:09:34.459
con lo que sucede
en el mundo que nos rodea

00:09:34.483 --> 00:09:35.832
para saber qué hacer.

00:09:35.856 --> 00:09:37.333
Y a veces

00:09:37.357 --> 00:09:42.395
esas construcciones son emociones.

00:09:42.419 --> 00:09:47.174
Por ejemplo, si uno entra
en una panadería,

00:09:47.198 --> 00:09:51.007
nuestro cerebro puede predecir
que nos encontraremos

00:09:51.031 --> 00:09:55.110
con el delicioso aroma de galletas
de chocolate recién horneadas.

00:09:55.531 --> 00:09:57.266
Sé que mi cerebro predeciría

00:09:57.290 --> 00:09:59.687
el delicioso aroma
de esas galletas de chocolate.

00:09:59.711 --> 00:10:02.912
Y nuestro cerebro puede provocar
que nuestro estómago se agite