WEBVTT

00:12:28.120 --> 00:12:31.445
sus cerebros predicen palpitaciones,

00:12:31.469 --> 00:12:32.888
palmas sudorosas,

00:12:32.912 --> 00:12:38.412
tanto así que son incapaces
de dar el examen.

00:12:38.436 --> 00:12:39.698
Tienen malos resultados

00:12:39.722 --> 00:12:44.119
y a veces no solo reprueban materias,
sino que pueden abandonar la universidad.

00:12:45.131 --> 00:12:46.282
Pero este es el tema:

00:12:47.036 --> 00:12:50.848
una palpitación no es
necesariamente ansiedad,

00:12:50.872 --> 00:12:56.007
puede ser que el cuerpo
se esté preparando para dar batalla

00:12:56.031 --> 00:12:57.515
y aprobar ese examen...

00:12:58.449 --> 00:13:00.624
o, ya saben, para dar una charla