WEBVTT

00:17:27.945 --> 00:17:33.484
que a veces sentimos la necesidad
de combatir la evidencia científica

00:17:33.508 --> 00:17:37.008
de que las emociones
son construidas, no innatas.

00:17:38.860 --> 00:17:43.132
La idea de que somos responsables
por nuestras emociones

00:17:43.156 --> 00:17:45.899
parece difícil de tragar.

00:17:47.027 --> 00:17:50.829
Pero lo que sugiero es que
no hay que atragantarse con esa idea.

00:17:50.853 --> 00:17:52.233
Hay que respirar profundo,

00:17:52.257 --> 00:17:55.195
tomar un vaso de agua si es necesario,

00:17:55.219 --> 00:17:56.375
y abrazar la idea.

00:17:56.399 --> 00:17:58.050
Abrazar esa responsabilidad

00:17:58.074 --> 00:18:02.502
porque es el camino
hacia un cuerpo más sano,