WEBVTT

00:10:30.549 --> 00:10:31.759
Aga lugu on järgmine.

00:10:31.759 --> 00:10:34.127
See kõhus keeramise tunne,

00:10:34.151 --> 00:10:36.301
kui see esineb mõnes teises situatsioonis

00:10:36.325 --> 00:10:38.325
võib olla hoopis teise tähendusega.

00:10:38.349 --> 00:10:41.904
Nii et kui aju prognoosiks kõhus keeramist

00:10:41.928 --> 00:10:46.927
näiteks haiglas analüüside 
tulemusi oodates,

00:10:46.951 --> 00:10:49.650
siis genereeriks su aju hirmu,

00:10:49.674 --> 00:10:52.173
muret või ärevust

00:10:52.197 --> 00:10:57.415
ja see võib omakorda panna 
sind oma käsi muljuma

00:10:58.254 --> 00:11:00.996
või sügavalt sisse hingama 
või isegi nutma.