WEBVTT

00:17:27.945 --> 00:17:33.484
et vahel tõrguvad inimesed aktsepteerimast
teaduslikke tõendusi selle kohta,

00:17:33.508 --> 00:17:37.008
et emotsioonid on tekitatud,
mitte kaasasündinud.

00:17:38.860 --> 00:17:43.132
Mõtet, et me oleme ise oma
emotsioonide eest vastutavad,

00:17:43.156 --> 00:17:46.209
paistab olevat keeruline aksepteerida.

00:17:47.027 --> 00:17:50.829
Ma ütleks, et ärge laske selle 
mõtte raskusel end lämmatada.

00:17:50.853 --> 00:17:52.233
Lihtsalt hingake sügavalt,

00:17:52.257 --> 00:17:55.139
võtke klaas vett kui tahate

00:17:55.139 --> 00:17:56.525
ja võtke see lihtsalt omaks.

00:17:56.525 --> 00:17:58.050
Võta omaks see vastutus,

00:17:58.074 --> 00:18:02.502
sest see aitab saavutada paremat tervist,