WEBVTT

00:12:58.449 --> 00:13:00.624
või siis see ettekanne pidada...

00:13:00.648 --> 00:13:04.244
sadade inimeste ees, laval,
kui sind filmitakse.

00:13:04.268 --> 00:13:05.863
(Naer)

00:13:05.887 --> 00:13:07.133
Ma ei tee nalja.

00:13:07.328 --> 00:13:08.586
(Naer)

00:13:09.529 --> 00:13:13.990
Ja uurimused näitavad, 
et kui õpilased õpivad tekitama

00:13:14.014 --> 00:13:16.745
sellist kõrgelt laetud sihikindlust

00:13:16.769 --> 00:13:18.210
ärevuse asemel,

00:13:18.234 --> 00:13:20.930
saavutavad nad eksamitel 
paremaid tulemusi.

00:13:21.145 --> 00:13:26.039
Ja see sihikindlus suunab nende aju 
edaspidi oma prognoosi muutma,

00:13:26.063 --> 00:13:29.454
et nad saaks oma liblikad kõhus panna
lendama õige eesmärgi suunas.

00:13:29.507 --> 00:13:31.659
Ja kui nad teevad seda piisavalt tihti,