WEBVTT

00:16:29.978 --> 00:16:32.613
ja fakt, et seda toetab 
aastakümnete viisi uuringuid

00:16:32.637 --> 00:16:35.546
teeb mind ka teadlasena õnnelikuks.

00:16:35.570 --> 00:16:38.713
Ma pean aga teid ka hoiatama, 
et siin on mõned lisatingimustega,

00:16:38.737 --> 00:16:43.633
sest rohkem kontrolli 
tähendab rohkem vastutust.

00:16:45.225 --> 00:16:49.474
Kui sa ei ole müstiliste emotsionaalsete
ajuhoovuste meelevallas,

00:16:49.498 --> 00:16:51.795
mis lähtuvad aju tundmatutest sügavustest

00:16:51.819 --> 00:16:53.932
ja mis ei käivitugi automaatselt,

00:16:53.956 --> 00:16:56.613
siis kes kannab vastutust selle eest,

00:16:56.637 --> 00:16:58.755
kui sa käitud halvasti?