WEBVTT

00:06:27.401 --> 00:06:30.130
vaid saada aru näoliigutustest

00:06:30.154 --> 00:06:33.407
nagu huulte kõverdamine
või kulmukergitus.

00:06:34.194 --> 00:06:35.900
Ja see kivistunud pilk?

00:06:36.341 --> 00:06:41.340
See võib olla keegi, 
kes on halastamatu mõrvar

00:06:41.364 --> 00:06:43.276
aga kivistunud pilk võib ka tähendada,

00:06:43.300 --> 00:06:46.589
et tunnistakse kindlameelselt 
oma lüüasaamist,

00:06:46.613 --> 00:06:50.404
mida Tšetšeeni kultuuri
kohaselt tulekski teha siis,

00:06:50.428 --> 00:06:53.325
kui ollakse Džohhar Tsarnajevi olukorras.

00:06:53.958 --> 00:06:56.241
Seega on õppetund siin see,

00:06:56.265 --> 00:07:00.695
et emotsioonid, mida sa arvad 
ära tundvat teistes,