WEBVTT

00:14:27.790 --> 00:14:30.482
su koer on haige ja mida
paganat veel õhtusöögiks teha?

00:14:30.482 --> 00:14:31.745
Issand jumal.

00:14:31.769 --> 00:14:33.275
Mis on Su elus valesti?

00:14:33.299 --> 00:14:34.885
Mis on minu elus valesti?

00:14:35.279 --> 00:14:37.789
(Naer)

00:14:40.403 --> 00:14:43.066
See ohjeldamatu mõttevalang on prognoos.

00:14:43.450 --> 00:14:48.232
Su aju otsib, et leida seletust

00:14:48.256 --> 00:14:53.876
nendele aistingutele sinu kehas, 
mida sa koged meeleheitena,

00:14:53.900 --> 00:14:57.828
samuti nagu oli laikudega pildiga.

00:14:58.950 --> 00:15:04.465
Su aju üritab leida selgitust, 
mis on need aistingud põhjustas,