WEBVTT

00:13:29.507 --> 00:13:31.659
Ja kui nad teevad seda piisavalt tihti,

00:13:31.683 --> 00:13:37.351
on lisaks eksamite ärategemisele 
lihtsam läbida kõik kursusused

00:13:37.351 --> 00:13:40.264
ja lõpetada ehk ülikoolgi,

00:13:40.288 --> 00:13:45.016
millel on väga positiivne 
mõju tööalasele karjäärile.

00:13:45.458 --> 00:13:49.728
Ma nimetan seda praktikas toimivaks 
emotsionaalseks intelligentsuseks.

00:13:49.930 --> 00:13:53.514
Sellist emotsionaalset intelligentsust 
saab ise väljaarendada

00:13:53.538 --> 00:13:55.804
ja igapäevaelus rakendada.

00:13:55.828 --> 00:13:58.841
Kujuta lihtsalt ette, 
et ärkad hommikul üles,

00:13:58.841 --> 00:14:00.711
sul kindlasti on midagi sellist olnud,