WEBVTT

00:15:29.049 --> 00:15:32.739
Kas sellel võiks olla 
puhtalt füüsiline põhjus?

00:15:33.208 --> 00:15:36.816
Kas see on võimalik, et sa suudad muuta

00:15:36.840 --> 00:15:41.236
emotsionaalse vaeva lihtsalt 
füüsiliseks ebamugavustundeks?

00:15:42.182 --> 00:15:44.626
Ei, ma ei soovita sulle,

00:15:44.650 --> 00:15:47.571
et peaksid lihtsalt tegema 
mingeid Jedi moodi posimisi

00:15:47.595 --> 00:15:50.587
ja rääkima end terveks depressioonist

00:15:50.611 --> 00:15:54.920
ärevusest või muust tõsisest seisundist.

00:15:55.060 --> 00:15:56.729
Aga ma ütlen sulle,

00:15:56.729 --> 00:16:00.676
et sul on rohkem kontrolli 
oma emotsioonide üle, kui oskad arvata