WEBVTT

00:12:28.120 --> 00:12:31.445
prognoosib nende aju 
meeletut südamepekslemist,

00:12:31.469 --> 00:12:32.888
higistavaid käsi,

00:12:32.912 --> 00:12:38.412
ja asi on nii hull, 
et nad ei suuda eksamile minnagi.

00:12:38.436 --> 00:12:39.698
Nende tulemused on kehvad

00:12:39.722 --> 00:12:45.009
ja lisaks ainete mitteläbimisele
riskivad nad ülikoolist väljalangemisega.

00:12:45.071 --> 00:12:46.282
Tegelikult on aga nii,

00:12:47.036 --> 00:12:50.848
et südamekloppimine ei ole 
iseenesest ärevus.

00:12:50.872 --> 00:12:55.687
Võib olla, et su keha valmistub võitluseks,

00:12:56.031 --> 00:12:57.515
et see eksam hästi ära teha...

00:12:58.449 --> 00:13:00.624
või siis see ettekanne pidada...