WEBVTT

00:09:59.921 --> 00:10:02.912
Ja meie aju võib panna 
meie kõhu veidi korisema,

00:10:02.936 --> 00:10:05.897
et valmistuda nende küpsiste söömiseks

00:10:05.921 --> 00:10:07.652
Ja kui meil on õigus,

00:10:07.676 --> 00:10:10.699
ja kui seal tõesti on just 
ahjust tulnud küpsiseid,

00:10:10.723 --> 00:10:13.665
siis on meie aju tekitanud ka näljatunde

00:10:13.689 --> 00:10:17.617
ja oleme valmis need küpsised nahka pistma

00:10:17.641 --> 00:10:20.015
ja need väga tõhusalt ära seedima,

00:10:20.039 --> 00:10:21.808
seega võime neid kohe palju süüa,

00:10:21.808 --> 00:10:23.633
mis oleks ju väga tore.

00:10:24.020 --> 00:10:25.440
Te ei naera piisavalt,

00:10:25.440 --> 00:10:26.918
ma ei tee üldse nalja.

00:10:27.858 --> 00:10:29.655
(Naer)