WEBVTT

00:14:58.950 --> 00:15:04.465
بنابراین مغز شما تلاش می‌کند 
دلایل این غلغله‌ها را توضیح دهد

00:15:04.489 --> 00:15:06.489
تا بدانید که با آنها باید چه کار کنید.

00:15:07.242 --> 00:15:08.854
اما آن غلغله‌ها

00:15:08.878 --> 00:15:11.926
شاید دلالت بر این نداشته باشد که
مشکلی در زندگی شما هست.

00:15:12.296 --> 00:15:15.108
شاید منشایی صرفا فیزیکی داشته باشد.

00:15:15.132 --> 00:15:16.347
شاید خسته باشید.

00:15:16.371 --> 00:15:17.801
شاید خواب کافی نکرده باشید.

00:15:17.825 --> 00:15:19.175
شاید گرسنه باشید.

00:15:19.199 --> 00:15:20.775
شاید دچار کم آبی باشد.

00:15:21.691 --> 00:15:27.290
دفعه بعدی که حس درماندگی شدید 
به شما دست می‌دهد

00:15:27.314 --> 00:15:29.025
از خودتان سوال کنید:

00:15:29.049 --> 00:15:32.739
آیا می‌تواند صرفا منشا فیزیکی داشته باشد؟