WEBVTT

00:07:59.139 --> 00:08:04.925
بدین شکل است که می‌دانیم یک لبخند شاید 
معنای غم بدهد

00:08:04.949 --> 00:08:07.981
و قریادی که معنای آن شادی است

00:08:08.005 --> 00:08:11.567
و یک چهره آرام و خویشتندار ممکن است

00:08:11.591 --> 00:08:15.122
به این معنا باشد که با عصبانیت نقشه 
نابودی دشمن‌تان را می‌کشید.

00:08:17.873 --> 00:08:21.270
حال، اگر هنوز نتوانستم موضوع را روشن کنم

00:08:21.294 --> 00:08:24.682
کمی پافراتر می‌گذارم و به شما می‌گویم

00:08:24.706 --> 00:08:28.142
که این دقیقا همان روشی است که شما

00:08:28.166 --> 00:08:31.047
عواطف خود را تجربه می‌کنید.