WEBVTT

00:17:27.945 --> 00:17:33.484
که گاهی اوقات مردم حس می‌کنند باید
در برابر این ادله علمی که عواطف

00:17:33.508 --> 00:17:37.008
ساخته می‌شود و ذاتی نیستند مقاومت کنند.

00:17:38.860 --> 00:17:43.132
هضم این ایده که ما مسئول عواطف خود هستیم

00:17:43.156 --> 00:17:45.899
بسیار دشوار به نظر می‌رسد.

00:17:47.027 --> 00:17:50.829
اما آنچه به شما پیشنهاد می‌کنم این است که 
نگذارید این ایده شما را خفه کند.

00:17:50.853 --> 00:17:52.233
فقط یک نفس عمیق بکشید،

00:17:52.257 --> 00:17:55.195
اگر لازم بود یک لیوان آب بخورید

00:17:55.219 --> 00:17:56.375
و آن را پذیرا شوید.

00:17:56.399 --> 00:17:58.050
آن مسئولیت را پذیرا شوید،

00:17:58.074 --> 00:18:02.502
چون مسیری است به جسمی سالم‌تر،