WEBVTT

00:11:30.006 --> 00:11:33.688
شما بیشتر از آنچه که فکرش را می‌کنید

00:11:33.712 --> 00:11:35.267
روی عواطف خود کنترل دارید.

00:11:35.291 --> 00:11:37.570
منظورم این نیست که با یک 
بشکن زدن می‌توانید

00:11:37.594 --> 00:11:41.778
حس خود را نسبت به لباستان تغییر دهید،

00:11:41.802 --> 00:11:44.309
اما مغز شما سیم‌کشی شده است

00:11:44.333 --> 00:11:50.365
در نتیجه با تغییر در مواد اولیه‌‌ای
که مغز در ساخت عواطف بکار می‌برد

00:11:50.389 --> 00:11:53.555
میتوانید زندگی
عاطفی خود را دگرگون کنید.

00:11:54.274 --> 00:11:57.106
پس اگر آن مواد اولیه را امروز تغییر دهید

00:11:57.130 --> 00:12:02.018
در اصل به مغز خود میاموزید 
چطور فردا را جور متفاوتی پیش‌بینی کند