WEBVTT

00:05:27.363 --> 00:05:32.506
درواقع پیش بینی‌ها چیزی هستند که
به شما اجازه می‌دهد حرفهایی را بفهمید

00:05:32.530 --> 00:05:34.180
که از -- حضار: دهان. 


00:05:35.024 --> 00:05:37.620
لیزا فلدمن بارت:
دقیقا. از دهانم خارج می‌شوند.

00:05:37.644 --> 00:05:41.039
پیش بینی‌ها مهم هستند.

00:05:41.063 --> 00:05:44.476
به ما کمک می‌کنند دنیا را به 
شیوه‌ای سریع و موثر بفهمیم.

00:05:44.500 --> 00:05:49.079
بنابراین مغز شما به
جهان واکنش نشان نمی‌دهد.

00:05:50.809 --> 00:05:52.716
با استفاده از تجربیات گذشته،

00:05:52.740 --> 00:05:55.902
مغز شما پیش‌بینی می‌کند و تجربه شما

00:05:55.926 --> 00:05:57.827
از جهان را می‌سازد.