WEBVTT

00:07:28.133 --> 00:07:33.816
میلیونها دلار را صرف تحقیق برای ساخت 
سیستم‌های عواطف‌یاب می‌کنند

00:07:33.840 --> 00:07:36.870
و اساسا پرسش اشتباهی را می‌پرسند،

00:07:36.894 --> 00:07:41.838
زیرا سعی دارند عواطف را 
در چهره و جسم شما کشف کنند،

00:07:41.862 --> 00:07:44.676
اما عواطف در چهره و جسم شما نیست.

00:07:45.137 --> 00:07:49.367
حرکات جسمی، معنای احساسی باطنی ندارد.

00:07:51.741 --> 00:07:53.696
ما هستیم که باید به آنها معنا ببخشیم.

00:07:53.720 --> 00:07:57.305
یک انسان یا چیز دیگری که باید بشود 
آنها را به متن وصل کرد

00:07:57.329 --> 00:07:59.115
و به آنها معنایی ببخشد.

00:07:59.139 --> 00:08:04.925
بدین شکل است که می‌دانیم یک لبخند شاید 
معنای غم بدهد