WEBVTT

00:16:29.978 --> 00:16:32.613
و واقعیتی است که دهها سال تحقیق 
از آن حمایت می‌کند.

00:16:32.637 --> 00:16:35.546
که من را بعنوان یک دانشمند خوشحال می‌کند.

00:16:35.570 --> 00:16:38.713
اما باید همچنان به شما هشدار دهم 
که با کمی محدودیت همراه است،

00:16:38.737 --> 00:16:43.403
چون کنترل بیشتر به معنی
مسئولیت بیشتر است.

00:16:45.225 --> 00:16:49.474
اگر زیر سلطه مدارهای عاطفی 
تخیلی نیستید

00:16:49.498 --> 00:16:51.795
که جایی توی مغزتان پنهان شده‌اند

00:16:51.819 --> 00:16:53.932
و بطور غیرارادی برانگیخته می‌شوند،

00:16:53.956 --> 00:16:56.613
پس چه کسی مسئول است،

00:16:56.637 --> 00:16:58.755
چه کسی مسئول وقتهایی است
که بدرفتاری می‌کنید؟