WEBVTT

00:08:28.166 --> 00:08:31.047
عواطف خود را تجربه می‌کنید.

00:08:31.071 --> 00:08:35.762
اساسا مغز شما 
پیش بینی می‌کند و فرضیات می‌سازد،

00:08:35.786 --> 00:08:38.072
این که در لحظه در همکاری

00:08:38.096 --> 00:08:42.305
میلیاردها نورون شکل می‌گیرند.

00:08:43.106 --> 00:08:47.393
حال مغز شما یکسری احساسات 
ذاتی دارد،

00:08:47.417 --> 00:08:52.219
احساسات ساده‌ای که از فیزیولوژی 
جسم شما ناشی می‌شود.

00:08:52.243 --> 00:08:53.927
بنابراین وقتی متولد می‌شوید،

00:08:53.951 --> 00:08:58.345
حس‌هایی مثل آرامش و آشفتگی، هیجان،

00:08:58.369 --> 00:09:00.773
آسایش و ناراحتی داشته باشید.