WEBVTT

00:13:59.341 --> 00:14:01.776
مطئنم که این تجربه را دارید. من خودم دارم.

00:14:01.800 --> 00:14:04.435
بیدار می‌شوید و همانطور که پا به
هوشیاری می‌گذارید،

00:14:04.459 --> 00:14:07.650
این حس هولناک با شما است،

00:14:07.674 --> 00:14:09.675
این حس واقعی درماندگی،

00:14:09.699 --> 00:14:12.381
و فورا ذهن شما شروع به مسابقه دادن می‌کند.

00:14:12.405 --> 00:14:15.485
شروع می‌کنید به فکر کردن درباره 
چیزهایی که باید سرکار انجام دهید

00:14:15.509 --> 00:14:17.217
و کوهی از ایمیل‌هایی که هرگز

00:14:17.241 --> 00:14:20.136
قرار نیست از پس آنها بربیایید،

00:14:20.160 --> 00:14:21.986
تلفنی‌های که باید بزنید

00:14:22.010 --> 00:14:23.882
و آن قرار ملاقات مهمی که در پیش دارید

00:14:23.906 --> 00:14:25.945
و قرار است با ترافیک بجنگید، و نمی‌رسید

00:14:25.969 --> 00:14:27.690
که بموقع دنبال بچه‌ها بروید،

00:14:27.714 --> 00:14:30.538
سگ شما بیمار است و
برای شام چی باید بپزیید؟