WEBVTT

00:15:56.809 --> 00:16:00.682
از آنچه که تصورش را می‌کنید 
روی عواطف خود ‌ کنترل دارید،

00:16:00.706 --> 00:16:02.602
و این قابلیت را دارید

00:16:02.626 --> 00:16:05.707
که عقربه رنج عاطفی
و پیامدهای آن را

00:16:05.731 --> 00:16:07.865
در زندگی خود کم کنید

00:16:07.889 --> 00:16:10.741
با یاد گیری در ساخت تجربیات متفاوت.

00:16:12.112 --> 00:16:13.866
و همه ما می‌توانیم این کار را

00:16:13.890 --> 00:16:16.781
انجام دهیم و با کمی صبوری، در آن واقعا 
بهتر هم می‌شویم،

00:16:16.805 --> 00:16:18.050
درست مثل رانندگی کردن.

00:16:18.074 --> 00:16:19.834
در ابتدا، مستلزم تلاش فراوانی است،

00:16:19.858 --> 00:16:22.112
اما سرانجام

00:16:23.302 --> 00:16:24.610
الان شما را نمیدانم

00:16:24.634 --> 00:16:29.954
اما بنظرم این پیغام واقعا الهامبخش 
و توانمندساز هستند،

00:16:29.978 --> 00:16:32.613
و واقعیتی است که دهها سال تحقیق 
از آن حمایت می‌کند.