WEBVTT

00:09:27.117 --> 00:09:30.496
Les prédictions relient les
sensations dans votre corps

00:09:30.496 --> 00:09:32.436
qui vous donnent ces simples sensations

00:09:32.436 --> 00:09:34.481
avec ce qui se passe autour de vous

00:09:34.481 --> 00:09:35.770
pour savoir quoi faire.

00:09:35.770 --> 00:09:37.237
Et parfois,

00:09:37.357 --> 00:09:42.395
ces constructions sont des émotions.

00:09:42.395 --> 00:09:47.150
Donc, par exemple, si vous rentrez
dans une boulangerie,

00:09:47.150 --> 00:09:50.959
votre cerveau pourrait prédire
que vous allez y trouver

00:09:51.031 --> 00:09:55.110
l'exquise odeur des cookies
au chocolat, fraichement cuits.

00:09:55.531 --> 00:09:57.266
Je sais que mon cerveau prédirait

00:09:57.290 --> 00:09:59.897
l'exquise odeur de cookies au chocolat.

00:09:59.921 --> 00:10:02.912
Notre cerveau produira
des gargouillis dans l'estomac,