WEBVTT

00:13:29.507 --> 00:13:31.659
Et s'ils le font assez souvent,

00:13:31.659 --> 00:13:34.207
ils ne réussissent pas seulement le test

00:13:34.207 --> 00:13:37.231
mais ce sera plus facile pour eux
pour réussir leurs cours,

00:13:37.231 --> 00:13:40.192
et ils pourraient même finir l'université,

00:13:40.192 --> 00:13:44.460
ce qui a un impact énorme
sur leurs potentiels gains futurs.

00:13:45.458 --> 00:13:48.688
J'ai donc appelé cela l'intelligence
émotionnelle en action.

00:13:49.930 --> 00:13:53.514
Désormais vous pouvez cultiver
cette intelligence émotionnelle vous-même

00:13:53.514 --> 00:13:55.620
et l'utiliser au quotidien.

00:13:55.717 --> 00:13:56.717
Donc...

00:13:57.615 --> 00:13:59.245
Imaginez-vous au réveil le matin.

00:13:59.245 --> 00:14:01.930
Vous avez sûrement déjà vécu
cette expérience, comme moi.