WEBVTT

00:15:56.809 --> 00:16:00.452
que vous avez plus de contrôle sur
vos émotions que vous ne l'imaginez,

00:16:00.682 --> 00:16:02.578
et que vous avez la capacité

00:16:02.578 --> 00:16:05.659
de baisser la charge
de votre souffrance émotionnelle

00:16:05.659 --> 00:16:07.793
et ses conséquences pour votre vie

00:16:07.793 --> 00:16:10.645
en apprenant à construire
vos expériences différemment.

00:16:12.112 --> 00:16:13.866
Et nous en avons tous la capacité,

00:16:13.866 --> 00:16:16.757
et avec un peu de pratique,
on peut vraiment bien le faire,

00:16:16.757 --> 00:16:18.002
c'est comme conduire.

00:16:18.002 --> 00:16:19.762
Au début, il y a des efforts à faire,

00:16:19.762 --> 00:16:22.016
mais finalement, cela devient
assez automatique.

00:16:23.302 --> 00:16:24.610
Je ne sais pas pour vous,

00:16:24.610 --> 00:16:29.930
mais je trouve ce message vraiment
stimulant et inspirant,

00:16:29.930 --> 00:16:32.565
et qu'il soit soutenu par
des décennies de recherches