WEBVTT

00:16:29.930 --> 00:16:32.565
et qu'il soit soutenu par
des décennies de recherches

00:16:32.565 --> 00:16:35.474
me rend heureuse en tant que scientifique.

00:16:35.474 --> 00:16:38.617
Mais il faut savoir que ce processus
génère quelques défis,

00:16:38.617 --> 00:16:43.283
car plus de contrôle signifie
également plus de responsabilités.

00:16:45.225 --> 00:16:49.474
Si vous n'êtes pas à la merci
des circuits d'émotions mythiques

00:16:49.498 --> 00:16:51.795
profondément enterrés
au fond de votre cerveau

00:16:51.819 --> 00:16:53.932
et qui se déclenchent automatiquement,

00:16:53.932 --> 00:16:56.589
alors qui est responsable,

00:16:56.589 --> 00:16:58.877
qui est responsable
si vous vous comportez mal ?