WEBVTT

00:17:00.422 --> 00:17:01.572
Vous.

00:17:02.028 --> 00:17:05.050
Pas parce que vous êtes coupables
de vos émotions,

00:17:05.050 --> 00:17:10.037
mais car les actions et les
expériences faites aujourd'hui

00:17:10.037 --> 00:17:12.862
deviennent les prévisions
de votre cerveau pour demain.

00:17:13.775 --> 00:17:16.641
Parfois, nous sommes responsables
de quelque chose,

00:17:16.641 --> 00:17:19.277
pas parce que nous sommes à blâmer,

00:17:19.277 --> 00:17:22.347
mais parce que nous sommes les seuls
à pouvoir le changer.

00:17:23.750 --> 00:17:26.175
La responsabilité est un grand mot.

00:17:26.175 --> 00:17:27.897
C'est tellement grand, en fait,

00:17:27.897 --> 00:17:33.437
que parfois les gens ressentent le besoin
de résister aux preuves scientifiques