WEBVTT

00:17:27.897 --> 00:17:33.437
que parfois les gens ressentent le besoin
de résister aux preuves scientifiques

00:17:33.437 --> 00:17:36.937
que les émotions sont construites
et non intégrées.

00:17:38.860 --> 00:17:43.132
L'idée que nous sommes responsables
de nos propres émotions

00:17:43.132 --> 00:17:45.875
semble très difficile à croire.

00:17:47.027 --> 00:17:50.829
Mais je vous suggère de laisser
germer la graine de cette idée.

00:17:50.829 --> 00:17:52.209
Inspirez profondément,

00:17:52.209 --> 00:17:55.147
peut-être allez prendre
un verre d'eau si vous en avez besoin,

00:17:55.147 --> 00:17:56.303
et accueillez-la,

00:17:56.303 --> 00:17:57.954
Accueillez cette responsabilité,

00:17:57.954 --> 00:18:02.382
parce que c'est le chemin
pour un corps plus sain,