WEBVTT

00:08:28.118 --> 00:08:30.999
est exactement le même processus.

00:08:30.999 --> 00:08:35.689
Votre cerveau est essentiellement en train
de faire des prédictions, des suppositions

00:08:35.689 --> 00:08:37.976
qu'il construit dans le moment

00:08:37.976 --> 00:08:42.184
avec des milliards de neurones
qui travaillent ensemble.

00:08:43.106 --> 00:08:47.393
Votre cerveau est déjà pré-câblé 
pour construire des sensations,

00:08:47.417 --> 00:08:52.219
sentiments simples qui viennent
de la physiologie de votre corps.

00:08:52.219 --> 00:08:53.903
Dès votre naissance,

00:08:53.903 --> 00:08:58.297
vous pouvez créer des sensations
comme le calme et l'agitation,

00:08:58.297 --> 00:09:00.701
l'excitation, le confort, l'inconfort.