WEBVTT

00:14:58.950 --> 00:15:04.465
Donc, votre cerveau essaie d'expliquer
ce qui a causé ces sensations

00:15:04.489 --> 00:15:06.489
afin que vous sachiez quoi en faire.

00:15:07.242 --> 00:15:08.854
Mais ces sensations

00:15:08.878 --> 00:15:11.926
n'indiquent pas que quelque chose
ne va pas dans votre vie.

00:15:12.296 --> 00:15:14.708
Cela peut avoir une cause 
purement physique.

00:15:15.108 --> 00:15:16.123
Êtes-vous fatigué ?

00:15:16.123 --> 00:15:17.943
Vous n'avez peut-être pas assez dormi,

00:15:17.943 --> 00:15:19.593
ou alors vous avez peut-être faim,

00:15:19.593 --> 00:15:20.679
ou êtes déshydraté.

00:15:21.691 --> 00:15:27.290
La prochaine fois que vous ressentez
une profonde angoisse,

00:15:27.290 --> 00:15:29.001
demandez-vous :

00:15:29.001 --> 00:15:32.691
la cause est-elle purement physique ?