WEBVTT

00:14:29.866 --> 00:14:30.899
Oh mon Dieu.

00:14:31.769 --> 00:14:33.255
Quel est votre problème ?

00:14:33.255 --> 00:14:34.885
Quel est le problème avec ma vie?

00:14:34.909 --> 00:14:39.819
(Rires)

00:14:40.493 --> 00:14:43.016
Cette course d'esprit est une prédiction.

00:14:43.510 --> 00:14:48.232
Votre cerveau cherche
à trouver une explication

00:14:48.256 --> 00:14:53.876
pour ces sensations inconfortables
que vous éprouvez dans votre corps

00:14:53.900 --> 00:14:57.828
de la même manière que vous avez
fait avec l'image des taches.

00:14:58.950 --> 00:15:04.465
Donc, votre cerveau essaie d'expliquer
ce qui a causé ces sensations