WEBVTT

00:15:29.001 --> 00:15:32.691
la cause est-elle purement physique ?

00:15:33.208 --> 00:15:36.816
Est-il possible de transformer

00:15:36.816 --> 00:15:40.792
la souffrance émotionnelle juste
en un malaise physique ?

00:15:42.182 --> 00:15:44.626
Maintenant, je ne suggère pas

00:15:44.626 --> 00:15:47.547
qu'il s'agit d'astuces de Jedi

00:15:47.547 --> 00:15:50.539
et vous dissuader que vous êtes dépressif,

00:15:50.539 --> 00:15:55.054
anxieux ou tout genre d'état grave.

00:15:55.054 --> 00:15:56.689
Mais je vous dis

00:15:56.809 --> 00:16:00.452
que vous avez plus de contrôle sur
vos émotions que vous ne l'imaginez,