WEBVTT

00:08:58.297 --> 00:09:00.701
l'excitation, le confort, l'inconfort.

00:09:01.266 --> 00:09:04.289
Mais ces sentiments simples
ne sont pas des émotions.

00:09:04.313 --> 00:09:08.146
Ils sont en fait avec vous à
chaque moment de votre vie.

00:09:08.694 --> 00:09:13.275
Ce sont de simples synthèses de ce
qui se passe à l'intérieur de votre corps,

00:09:13.299 --> 00:09:14.757
un peu comme des baromètres.

00:09:15.908 --> 00:09:17.980
Mais ils ont très peu de détails,

00:09:18.004 --> 00:09:21.157
et vous avez besoin de ces détails
pour décider quoi faire ensuite.

00:09:21.157 --> 00:09:22.873
Que faites-vous de ces sentiments ?

00:09:23.011 --> 00:09:25.435
Alors, comment votre cerveau
indiquera ces détails ?

00:09:25.435 --> 00:09:27.093
C'est ce que les prédictions sont.

00:09:27.117 --> 00:09:30.496
Les prédictions relient les
sensations dans votre corps