WEBVTT

00:04:57.447 --> 00:05:02.079
modifie la perception que vous avez
de ces taches, en ce moment même.

00:05:03.134 --> 00:05:06.358
Donc, votre cerveau construit
l'image d'un serpent

00:05:06.358 --> 00:05:08.485
là où il n'y a pas de serpent,

00:05:08.485 --> 00:05:11.048
et ce genre d'hallucinations,

00:05:11.048 --> 00:05:14.500
nous, les neuro-scientifiques,
les appelons des « prédictions ».

00:05:14.995 --> 00:05:18.781
Les prédictions déterminent la manière
dont le cerveau fonctionne.

00:05:18.781 --> 00:05:21.297
C'est la routine habituelle
de votre cerveau.

00:05:21.297 --> 00:05:24.544
Les prédictions sont la base
de chaque expérience que vous avez.

00:05:24.544 --> 00:05:27.267
Elles sont la base de 
chacune de vos actions.

00:05:27.267 --> 00:05:32.410
En fait, les prédictions vous permettent
de comprendre les mots que je dis