WEBVTT

00:07:28.133 --> 00:07:33.816
gastan millóns de dólares en investigar
en sistemas para detectar emocións,

00:07:33.840 --> 00:07:36.870
pero están respondendo
á pregunta equivocada,

00:07:36.894 --> 00:07:41.838
porque tentan detectar as emocións
na cara e no corpo,

00:07:41.862 --> 00:07:44.676
pero as emocións non están
na cara ou no corpo.

00:07:45.137 --> 00:07:49.877
Os movementos físicos non teñen
un significado emocional intrínseco.

00:07:51.741 --> 00:07:53.696
Temos nós que darlle sentido.

00:07:53.720 --> 00:07:57.305
Unha persoa, ou unha máquina
ten que poñelos nun contexto,

00:07:57.329 --> 00:07:59.115
e iso é o que lles dá sentido.

00:07:59.139 --> 00:08:04.925
Así é como sabemos que un sorriso
pode indicar tristura