WEBVTT

00:17:00.422 --> 00:17:01.572
Sodes vós.

00:17:02.028 --> 00:17:05.050
Non porque sexades culpables
das vosas emocións,

00:17:05.074 --> 00:17:10.062
senón porque as accións e as
experiencias que construídes hoxe

00:17:10.086 --> 00:17:12.911
convírtense nas predicións
do voso cerebro para mañá.

00:17:13.775 --> 00:17:16.641
Ás veces somos responsables de algo

00:17:16.665 --> 00:17:19.302
non porque teñamos a culpa

00:17:19.326 --> 00:17:22.617
senón porque somos os únicos
que podemos cambialo.

00:17:23.750 --> 00:17:26.175
Agora ben, responsabilidade é unha
palabra maior.

00:17:26.199 --> 00:17:27.921
Tan importante, de feito,

00:17:27.945 --> 00:17:33.484
que ás veces a xente sente a necesidade
de resistirse á evidencia científica