WEBVTT

00:11:30.006 --> 00:11:33.688
Tedes máis control sobre as vosas emocións

00:11:33.712 --> 00:11:35.267
do que pensades.

00:11:35.291 --> 00:11:37.570
Non quero dircir que baste
con estralar os dedos

00:11:37.594 --> 00:11:41.778
para cambiar como se sente un,
como quen cambia de roupa,

00:11:41.802 --> 00:11:44.309
pero o voso cerebro está conectado

00:11:44.333 --> 00:11:50.365
de xeito que se cambiades os ingredientes
que usa para construír as emocións,

00:11:50.389 --> 00:11:53.555
podedes cambiar a vosa vida emocional.

00:11:54.274 --> 00:11:57.106
Se cambiades eses ingredientes hoxe,

00:11:57.130 --> 00:12:02.018
basicamente aprenderédeslle ao voso 
cerebro como predicir doutro xeito mañá,