WEBVTT

00:09:59.921 --> 00:10:02.912
E os nosos cerebros provocan
que os nosos estómagos se remexan,

00:10:02.936 --> 00:10:05.897
preparándos para comer esas galletas.

00:10:05.921 --> 00:10:07.652
E se estamos no correcto,

00:10:07.676 --> 00:10:10.699
se de verdade acaban de saír
do forno unhas galletas,

00:10:10.723 --> 00:10:13.665
os nosos cerebros terán
construído a fame,

00:10:13.689 --> 00:10:17.617
e estaremos listos para gozar
desas galletas.

00:10:17.641 --> 00:10:20.015
e dixerilas eficientemente,

00:10:20.039 --> 00:10:21.864
o que significa que poderemos comer
un montón delas,

00:10:21.888 --> 00:10:23.633
que está moi ben.

00:10:24.160 --> 00:10:26.684
Vexo que non rides. Pois falo en serio.

00:10:26.708 --> 00:10:30.525
(Risas)