WEBVTT

00:14:29.608 --> 00:14:31.745
e, oh, deus!

00:14:31.769 --> 00:14:33.275
Que vai mal na túa vida?

00:14:33.299 --> 00:14:34.885
Que vai mal na miña vida?

00:14:34.909 --> 00:14:40.379
(Risas)

00:14:40.403 --> 00:14:42.926
Esa mente en marcha é predición.

00:14:43.510 --> 00:14:48.232
O voso cerebro está a buscar
unha explicación

00:14:48.256 --> 00:14:53.876
para esas sensacións corporais
que experimentades como desastrosas,

00:14:53.900 --> 00:14:57.828
igual que faciades coa imaxe das manchas.

00:14:58.950 --> 00:15:04.465
O voso cerebro trata de explicar
a causa desas sensacións