WEBVTT

00:17:27.945 --> 00:17:33.484
que ás veces a xente sente a necesidade
de resistirse á evidencia científica

00:17:33.508 --> 00:17:37.008
de que as emocións son construídas,
non veñen feitas.

00:17:38.860 --> 00:17:43.132
A idea de que sexamos responsables
das nosas propias emocións

00:17:43.156 --> 00:17:45.899
parece difícil de dixerir.

00:17:47.027 --> 00:17:50.829
O que eu vos suxiro é que
non vos atragoedes con esa idea.

00:17:50.853 --> 00:17:52.233
Inspirade profundamente,

00:17:52.257 --> 00:17:55.195
tomade un vaso de auga se o precisades,

00:17:55.219 --> 00:17:56.375
e aceptádeo.

00:17:56.399 --> 00:17:58.050
Aceptade a responsabilidade,

00:17:58.074 --> 00:18:02.502
porque é o camiño
para un corpo máis san,