WEBVTT

00:05:27.363 --> 00:05:32.506
De feito, as predicións son o que permite
que entendades as miñas palabras

00:05:32.530 --> 00:05:34.180
conforme me veñen...

00:05:35.024 --> 00:05:37.620
[Público: aos beizos.
Lisa: aos beizos. Exactamente.

00:05:37.644 --> 00:05:41.039
As predicións son primordiais.

00:05:41.063 --> 00:05:44.476
Axúdannos a darlle sentido ao mundo
de forma rápida e eficaz.

00:05:44.500 --> 00:05:49.079
Por tanto, o voso cerebro
non reacciona ante o mundo.

00:05:50.809 --> 00:05:52.716
Usando a experiencia previa,

00:05:52.740 --> 00:05:55.902
o voso cerebro predí e constrúe

00:05:55.926 --> 00:05:58.197
a vosa experiencia do mundo.