WEBVTT

00:15:56.809 --> 00:16:00.682
que tedes máis control sobre as
vosas emocións do que nunca pensástes,

00:16:00.706 --> 00:16:02.602
e que tedes capacidade

00:16:02.626 --> 00:16:05.707
para xirar o dial do sufrimento emocional

00:16:05.731 --> 00:16:07.865
e as súas consecuencias nas vosas vidas

00:16:07.889 --> 00:16:10.891
aprendendo a construír as vosas
experiencias de xeito diferente.

00:16:12.112 --> 00:16:13.866
Todos podemos facelo

00:16:13.890 --> 00:16:16.781
e cunha pouca de práctica
podemos facelo moi ben.

00:16:16.805 --> 00:16:18.050
É como conducir.

00:16:18.074 --> 00:16:19.834
Ao principio require moito esforzo,

00:16:19.858 --> 00:16:22.112
pero logo se vai facendo automático.

00:16:23.302 --> 00:16:24.610
Non sei vós,

00:16:24.634 --> 00:16:29.954
pero eu penso que esta é unha mensaxe
realmente empoderante e inspiradora,

00:16:29.978 --> 00:16:32.613
e o feito de que estea sustentada
por décadas de investigación