WEBVTT

00:06:00.057 --> 00:06:05.869
הדרך שבה אנו רואים רגשות אצל אחרים
מבוססת עמוק על חיזויים.

00:06:05.893 --> 00:06:08.892
לכן עבורנו, זה מרגיש כאילו אנו רק
מסתכלים בפניו של מישהו אחר,

00:06:08.916 --> 00:06:12.701
ופשוט קוראים את הרגש
שמצוי בהבעת הפנים שלו

00:06:12.725 --> 00:06:14.950
כדרך שבה אנו קוראים מילים על דף.

00:06:14.974 --> 00:06:19.204
אך למעשה, מתחת לפני השטח,
המוח שלכם מבצע חיזוי.

00:06:19.228 --> 00:06:23.138
הוא משתמש בחווית עבר
שמבוססת על מקרים דומים

00:06:23.162 --> 00:06:24.852
כדי לנסות ולייצר משמעות.

00:06:24.876 --> 00:06:27.377
במקרה זה, אינכם 
מייחסים משמעות לכתמי צבע,

00:06:27.401 --> 00:06:30.130
אתם מייחסים משמעות לתנועות פנים