WEBVTT

00:17:27.945 --> 00:17:33.484
עד שלפעמים אנשים מרגישים צורך
להתנגד לראיות המדעיות

00:17:33.508 --> 00:17:37.008
לכך שהרגשות נבנים ולא מובנים מראש.

00:17:38.860 --> 00:17:43.132
הרעיון שאנחנו אחראים לרגשות שלנו


00:17:43.156 --> 00:17:45.899
נראה מאוד קשה לבליעה.

00:17:47.027 --> 00:17:50.829
אבל מה שאני מציעה לכם
הוא לא להיחנק מרעיון זה.

00:17:50.853 --> 00:17:52.233
קחו פשוט נשימה עמוקה,

00:17:52.257 --> 00:17:55.195
אולי תתכבדו בכוס מים אם אתם זקוקים לה,

00:17:55.219 --> 00:17:56.375
ואמצו אותו.

00:17:56.399 --> 00:17:58.050
אמצו את האחריות הזו,

00:17:58.074 --> 00:18:02.502
כי זהו השביל לגוף בריא יותר,