WEBVTT

00:13:59.341 --> 00:14:01.776
אני בטוחה שחוויתם את זה, 
אני יודעת שאני חוויתי זאת.

00:14:01.800 --> 00:14:04.435
אתם מתעוררים, וכאשר אתם חוזרים
למצב של מודעות,

00:14:04.459 --> 00:14:07.650
אתם מרגישים את החרדה הנוראה הזאת,

00:14:07.674 --> 00:14:09.675
אתם יודעים, האומללות הממשית הזאת,

00:14:09.699 --> 00:14:12.381
ומיד, המוח שלכם מתחיל לדהור.

00:14:12.405 --> 00:14:15.485
אתם מתחילים לחשוב על כל
הזבל שאתם צריכים לעשות בעבודה

00:14:15.509 --> 00:14:17.217
ושיש לכם הר של דוא"ל

00:14:17.241 --> 00:14:20.136
שלעולם לא תחלצו ממנו,

00:14:20.160 --> 00:14:21.986
ועל שיחות הטלפון שצריך להחזיר,

00:14:22.010 --> 00:14:23.882
ועל הפגישה החשובה הזו בצד השני של העיר,

00:14:23.906 --> 00:14:25.945
ושאתם תצטרכו להילחם בתנועה,

00:14:25.969 --> 00:14:27.690
שאתם תאחרו לאסוף את הילדים שלכם,

00:14:27.714 --> 00:14:30.538
שהכלב שלכם חולה, ומה אתם
הולכים להכין לארוחת ערב?