WEBVTT

00:17:00.422 --> 00:17:01.572
אתם.

00:17:02.028 --> 00:17:05.050
לא בגלל שאתם אשמים
בגין הרגשות שלכם,

00:17:05.074 --> 00:17:10.062
אלא בגלל שהפעולות
והחוויות שאתם חווים היום

00:17:10.086 --> 00:17:12.911
הופכים להיות לחיזויי המוח שלכם עבור המחר.

00:17:13.775 --> 00:17:16.641
לפעמים אנחנו אחראים למשהו

00:17:16.665 --> 00:17:19.302
לא בכדי שנהיה אשמים

00:17:19.326 --> 00:17:22.397
אלא בגלל שאנחנו הננו היחידים
שיכולים לשנות אותו.

00:17:23.750 --> 00:17:26.175
ובכן, אחריות היא מילה גדולה.

00:17:26.199 --> 00:17:27.921
היא כל כך גדולה, למעשה,

00:17:27.945 --> 00:17:33.484
עד שלפעמים אנשים מרגישים צורך
להתנגד לראיות המדעיות