WEBVTT

00:10:26.708 --> 00:10:30.525
(צחוק)


00:10:30.549 --> 00:10:31.699
אבל פה העניין.

00:10:31.723 --> 00:10:34.127
הבטן המקרקרת הזאת,

00:10:34.151 --> 00:10:36.301
אם זה מתרחש במצב אחר,

00:10:36.325 --> 00:10:38.325
יכולה להיות לזה משמעות לגמרי אחרת.

00:10:38.349 --> 00:10:41.904
אז אם המוח שלכם היה חוזה בטן מקרקרת

00:10:41.928 --> 00:10:46.927
נניח, בחדר בבית חולים בעודכם
מחכים לתוצאות בדיקה,

00:10:46.951 --> 00:10:49.650
אז המוח שלכם יבנה תחושת חרדה

00:10:49.674 --> 00:10:52.173
או דאגה, או חשש,

00:10:52.197 --> 00:10:55.895
וזה עלול לגרום לכם, אולי,

00:10:55.919 --> 00:10:58.410
לפכור את אצבעותיכם

00:10:58.434 --> 00:11:00.996
או לקחת נשימה עמוקה או אפילו לבכות.