WEBVTT

00:14:58.950 --> 00:15:04.465
אז המוח שלכם מנסה להסביר
מה גרם לתחושות האלה

00:15:04.489 --> 00:15:06.489
על מנת שתדעו מה לעשות בקשר אליהם.

00:15:07.242 --> 00:15:08.854
אבל התחושות האלה

00:15:08.878 --> 00:15:11.926
עשויות לא להיות סימנים לכך
שמשהו לא בסדר עם החיים שלכם.

00:15:12.296 --> 00:15:15.108
ייתכן שיש להם סיבה פיזילוגית גרידא.

00:15:15.132 --> 00:15:16.347
אולי אתם עייפים.

00:15:16.371 --> 00:15:17.801
אולי לא ישנתם מספיק.

00:15:17.825 --> 00:15:19.175
אולי אתם רעבים.

00:15:19.199 --> 00:15:20.775
אולי אתם מיובשים.

00:15:21.691 --> 00:15:27.290
בפעם הבאה שתרגישו
מצוקה עזה,

00:15:27.314 --> 00:15:29.025
שאלו את עצמכם:

00:15:29.049 --> 00:15:32.739
האם יכולה להיות לכך סיבה פיזיולוגית גרידא?