WEBVTT

00:07:59.139 --> 00:08:04.925
כך אנו יודעים
שמשמעותו של חיוך עלולה להיות עצב

00:08:04.949 --> 00:08:07.981
ובכי יכול להעיד על אושר,

00:08:08.005 --> 00:08:11.567
ושהבעת פנים סטואית, קפואה,
משמעותה עלולה להיות

00:08:11.591 --> 00:08:15.122
שאתם זוממים בכעס
לחסל את האויב שלכם.

00:08:17.873 --> 00:08:21.270
עכשיו, אם עדיין לא
שמתי את נפשי בכפי,

00:08:21.294 --> 00:08:24.682
אמשיך ואסתכן עוד מעט, ואומר לכם

00:08:24.706 --> 00:08:28.142
שהדרך שבה אתם חווים את
הרגש שלכם

00:08:28.166 --> 00:08:31.047
עוברת בדיוק את אותו תהליך.