WEBVTT

00:15:29.049 --> 00:15:32.739
האם יכולה להיות לכך סיבה פיזיולוגית גרידא?

00:15:33.208 --> 00:15:36.816
האם זה אפשרי שאתם יכולים לשנות

00:15:36.840 --> 00:15:40.816
סבל נפשי
לאי נוחות פיזיולוגית גרידא?

00:15:42.182 --> 00:15:44.626
זה לא שאני טוענת

00:15:44.650 --> 00:15:47.571
שאתם יכולים פשוט לבצע
כמה תעלולי מוח של הגֶ'דָי

00:15:47.595 --> 00:15:50.587
ולשכנע את עצמכם לצאת מדכאון

00:15:50.611 --> 00:15:55.126
או חרדה או כל סוג שהוא
של מצב חמור.

00:15:55.150 --> 00:15:56.785
אבל אני כן טוענת

00:15:56.809 --> 00:16:00.682
שיש לכם יותר שליטה
על הרגשות שלכם ממה שאתם מעלים בדעתכם,