WEBVTT

00:14:29.852 --> 00:14:31.745
O, moj Bože.

00:14:31.769 --> 00:14:33.275
Što ne valja s vašim životom?

00:14:33.299 --> 00:14:34.885
Što ne valja s mojim životom?

00:14:34.909 --> 00:14:40.379
(Smijeh)

00:14:40.403 --> 00:14:42.926
Te neobuzdane misli su predviđanje.

00:14:43.510 --> 00:14:48.232
Vaš mozak traži objašnjenje

00:14:48.256 --> 00:14:53.876
za osjete u tijelu
koje doživljavate kao jad,

00:14:53.900 --> 00:14:57.828
kao što ste predviđali s onom slikom.

00:14:58.950 --> 00:15:04.465
Vaš mozak pokušava objasniti
što uzrokuje te osjete,