WEBVTT

00:15:29.049 --> 00:15:32.739
Ima li ovo možda fizički uzrok?

00:15:33.208 --> 00:15:36.816
Je li moguće preobraziti

00:15:36.840 --> 00:15:40.816
emocionalnu patnju
u puku fizičku nelagodu?

00:15:42.182 --> 00:15:44.626
Ne tvrdim

00:15:44.650 --> 00:15:47.571
da možete samo upotrijebiti
nekoliko trikova u stilu Jedija

00:15:47.595 --> 00:15:50.587
i uvjeriti se da niste depresivni

00:15:50.611 --> 00:15:55.126
ili anksiozni ili bilo što slično
povezano s ozbiljnom bolešću.

00:15:55.150 --> 00:15:56.785
No, govorim vam

00:15:56.809 --> 00:16:00.682
da imate veću kontrolu
nad svojim emocijama nego što zamišljate