WEBVTT

00:16:29.978 --> 00:16:32.613
a to što je potkrijepljena
desetljećima istraživanja,

00:16:32.637 --> 00:16:35.546
raduje me kao znanstvenicu.

00:16:35.570 --> 00:16:38.713
No, moram vas upozoriti
da ima jedna "kvaka",

00:16:38.737 --> 00:16:43.403
više kontrole podrazumijeva
i više odgovornosti.

00:16:45.225 --> 00:16:49.474
Ako vama ne upravlja
vaš ugrađeni emocionalni mehanizam,

00:16:49.498 --> 00:16:51.795
skriven negdje duboko u vašem mozgu,

00:16:51.819 --> 00:16:53.932
a koji reagira automatski,

00:16:53.956 --> 00:16:56.613
tko je onda odgovoran,

00:16:56.637 --> 00:16:58.755
tko je odgovoran za vaše loše ponašanje?