WEBVTT

00:05:27.363 --> 00:05:32.506
Predviđanja vam omogućuju
da razumijete riječi koje izgovaram

00:05:32.530 --> 00:05:34.180
dok one izlaze iz mojih --

00:05:35.024 --> 00:05:37.620
Publika: Usta.
Lisa Feldman Barret: Usta. Točno.

00:05:37.644 --> 00:05:41.039
Predviđanja su urođena.

00:05:41.063 --> 00:05:44.476
Pomažu nam da brzo i učinkovito
svijetu pridamo smisao.

00:05:44.500 --> 00:05:49.079
Vaš mozak ne reagira na svijet.

00:05:50.809 --> 00:05:52.716
Pomoću prošlih iskustava,

00:05:52.740 --> 00:05:55.902
vaš mozak predviđa i gradi

00:05:55.926 --> 00:05:57.827
vaš doživljaj svijeta.