WEBVTT

00:17:27.945 --> 00:17:33.484
da ljudi katkad požele
odoljeti znanstvenim dokazima,

00:17:33.508 --> 00:17:37.008
da se emocija grade, tj. da nisu ugrađene.

00:17:38.860 --> 00:17:43.132
Zamisao da smo odgovorni
za vlastite emocije

00:17:43.156 --> 00:17:45.899
teško je progutati.

00:17:47.027 --> 00:17:50.829
Želim reći da vas ta zamisao
ne mora ugušiti.

00:17:50.853 --> 00:17:52.233
Udahnite duboko,

00:17:52.257 --> 00:17:55.195
popijte čašu vode ako treba

00:17:55.219 --> 00:17:56.375
i prigrlite tu zamisao.

00:17:56.399 --> 00:17:58.050
Prigrlite odgovornost

00:17:58.074 --> 00:18:02.502
jer je ona put prema zdravijem tijelu