WEBVTT

00:12:58.449 --> 00:13:00.624
ili, znate, održati govor

00:13:00.648 --> 00:13:04.244
pred stotinama ljudi
na pozornici dok vas snimaju.

00:13:04.268 --> 00:13:05.863
(Smijeh)

00:13:05.887 --> 00:13:07.133
Ozbiljna sam.

00:13:07.158 --> 00:13:08.896
(Smijeh)

00:13:09.529 --> 00:13:13.990
Istraživanje pokazuje, kada studenti uče

00:13:14.014 --> 00:13:16.745
zauzeti ovakav energičan stav, odlučnost,

00:13:16.769 --> 00:13:18.210
umjesto prepuštanja tjeskobi,

00:13:18.234 --> 00:13:20.330
postižu bolje rezultate na ispitima.

00:13:21.145 --> 00:13:26.039
Ta odlučnost programira mozak
na drukčija predviđanja u budućnosti,

00:13:26.063 --> 00:13:29.094
pa im leptirići u trbuhu
donose potrebne informacije.

00:13:29.507 --> 00:13:31.659
Ako to čine dovoljno često,