WEBVTT

00:07:28.133 --> 00:07:33.816
troše milijune dolara
na izgradnju sustava za detekciju emocija,

00:07:33.840 --> 00:07:36.870
a u biti postavljaju pogrešno pitanje

00:07:36.894 --> 00:07:41.838
jer pokušavaju otkriti
emocije na licu i tijelu,

00:07:41.862 --> 00:07:44.676
a emocije nisu na licu i tijelu.

00:07:45.137 --> 00:07:49.367
Tjelesni pokreti nemaju
unutarnje emocionalno značenje.

00:07:51.741 --> 00:07:53.696
Mi im moramo dati značenje.

00:07:53.720 --> 00:07:57.305
Čovjek ili nešto drugo
mora ih povezati s kontekstom

00:07:57.329 --> 00:07:59.115
i oni tako dobivaju značenje.

00:07:59.139 --> 00:08:04.925
Tako znamo da osmijeh
može izražavati tugu,