WEBVTT

00:09:59.921 --> 00:10:02.912
Sőt, az agyunk hatására
kicsit még a gyomrunk is megkordulhat,

00:10:02.936 --> 00:10:05.897
felkészülve a sütizésre.

00:10:05.921 --> 00:10:07.652
Ha igazunk van,

00:10:07.676 --> 00:10:10.699
és tényleg frissen sült
sütik érkeznek éppen,

00:10:10.723 --> 00:10:13.665
akkor az agyunk éhségérzetet teremtett,

00:10:13.689 --> 00:10:17.617
így előkészültünk arra,
hogy felfaljuk azokat a süteményeket,

00:10:17.641 --> 00:10:20.015
és nagyon hatékonyan megemésszük őket,

00:10:20.039 --> 00:10:21.864
ami azt jelenti: sokat falhatunk,

00:10:21.888 --> 00:10:23.633
márpedig ez tényleg klassz lenne.

00:10:24.160 --> 00:10:27.094
Hát, önök nem nevetnek eléggé.
Halál komolyan mondom.

00:10:27.094 --> 00:10:30.525
(Nevetés)