WEBVTT

00:13:29.507 --> 00:13:31.659
És ha ezt elég gyakran teszik,

00:13:31.683 --> 00:13:34.231
nemcsak a vizsgáikon mennek át,

00:13:34.255 --> 00:13:37.279
hanem a kurzusaikat is
jobban teljesítik,

00:13:37.303 --> 00:13:40.264
diplomát is szerezhetnek végül,

00:13:40.288 --> 00:13:44.556
ami sokat jelent későbbi életükben
jövedelemszerzési szempontból.

00:13:45.458 --> 00:13:49.058
Úgy hívom: az érzelmi intelligencia
mozgásba lendülése.

00:13:49.930 --> 00:13:53.514
Mindenki fejlesztheti saját
érzelmi intelligenciáját,

00:13:53.538 --> 00:13:55.804
és alkalmazhatja mindennapi életében.

00:13:55.828 --> 00:13:57.713
Képzeljék el például,

00:13:57.737 --> 00:13:59.317
hogy reggel felébrednek.

00:13:59.341 --> 00:14:01.776
Biztos vagyok benne,
hogy átélték már. Én igen.