WEBVTT

00:15:56.809 --> 00:16:00.682
jobban tudunk uralkodni érzelmeink fölött,
mintsem képzeljük,

00:16:00.706 --> 00:16:02.602
és megvan bennünk a képesség arra,

00:16:02.626 --> 00:16:05.707
hogy lecsillapítsuk
érzelmi szenvedésünk erejét,

00:16:05.731 --> 00:16:07.865
és ennek hatását az életünkre úgy,

00:16:07.889 --> 00:16:10.741
hogy megtanuljuk másképp
felépíteni a tapasztalatainkat.

00:16:12.112 --> 00:16:13.486
Erre mindenki képes,

00:16:13.520 --> 00:16:16.301
és egy kis gyakorlással
egész jó eredményeket érhetünk el,

00:16:16.355 --> 00:16:18.050
olyan, mint az autóvezetés.

00:16:18.074 --> 00:16:19.834
Eleinte fáradságos,

00:16:19.858 --> 00:16:22.112
de idővel szinte automatikussá válik.

00:16:23.302 --> 00:16:24.610
Nem ismerem önöket,

00:16:24.634 --> 00:16:29.954
de szerintem ez igazán
erőt adó és lelkesítő üzenet,

00:16:29.978 --> 00:16:32.613
és engem kutatóként boldoggá tesz a tény,
