WEBVTT

00:17:27.945 --> 00:17:33.484
hogy sokan inkább el sem fogadják
annak tudományos bizonyítékait,

00:17:33.508 --> 00:17:37.008
hogy az érzelmek nem maguktól keletkeznek,
hanem mi építjük fel őket.

00:17:38.860 --> 00:17:43.132
Nagyon nehéznek tűnik
megemészteni azt a gondolatot,

00:17:43.156 --> 00:17:45.899
hogy felelősek vagyunk az érzelmeinkért.

00:17:47.027 --> 00:17:50.829
De azt javaslom önöknek,
hogy ne fojtsák el ezt a gondolatot.

00:17:50.853 --> 00:17:52.233
Csak sóhajtsanak egy nagyot,

00:17:52.257 --> 00:17:55.195
esetleg igyanak egy pohár vizet,

00:17:55.219 --> 00:17:56.375
és fogadják el.

00:17:56.399 --> 00:17:58.050
Fogadják el a felelősséget,

00:17:58.074 --> 00:18:02.502
mert ez az út egészségesebb testhez,