WEBVTT

00:11:57.130 --> 00:12:02.018
akkor azt tanítjuk meg agyunknak,
hogy holnaptól már másképp jósoljon.

00:12:02.042 --> 00:12:07.613
Ezt én úgy hívom, hogy legyünk
saját tapasztalataink építészei.

00:12:08.605 --> 00:12:10.738
Mondok egy példát.

00:12:11.471 --> 00:12:15.521
Vizsga előtt mindannyian
izgultunk már, ugye?

00:12:15.974 --> 00:12:20.443
De vannak, akiket teljesen lebénít
a vizsga előtti szorongás.

00:12:20.467 --> 00:12:22.445
Ezt hívják vizsgadrukknak.

00:12:23.406 --> 00:12:28.096
Korábbi vizsgaélményeikből fakad,

00:12:28.120 --> 00:12:31.445
az agyuk heves szívdobogást idéz elő,