WEBVTT

00:06:27.401 --> 00:06:30.130
hanem arcmozgásokból,

00:06:30.154 --> 00:06:33.407
például a szájtartásból,
a szemöldök felhúzásából.

00:06:34.364 --> 00:06:36.550
Hát ez a rezzenéstelen kőarc?

00:06:36.661 --> 00:06:41.340
Lehet, hogy egy könyörtelen gyilkos,

00:06:41.364 --> 00:06:43.276
de azt is jelentheti,

00:06:43.300 --> 00:06:46.589
hogy olyasvalaki, aki egykedvűen
fogadja a vereséget,

00:06:46.613 --> 00:06:50.404
mivel a csecsen kultúra
tényleg ezt írja elő bárkinek,

00:06:50.428 --> 00:06:52.705
aki Dzsohar Carnajev helyzetében lenne.

00:06:53.958 --> 00:06:56.241
Ebből az a tanulság,

00:06:56.265 --> 00:07:00.695
hogy azok az érzelmek,
amiket látszólag észreveszünk másokban,