WEBVTT

00:14:58.950 --> 00:15:04.465
Az agyuk magyarázatot akar adni arra,
hogy mi okozza azokat az érzéseket,

00:15:04.489 --> 00:15:06.489
hogy tudják, mihez kezdjenek velük.

00:15:07.242 --> 00:15:08.854
Ám azok az érzések

00:15:08.878 --> 00:15:11.926
talán nem azt jelzik, hogy valami
nincs rendben az életükben.

00:15:12.296 --> 00:15:15.108
Pusztán fizikai okai is lehetnek.

00:15:15.132 --> 00:15:16.347
Mondjuk, kimerültek.

00:15:16.371 --> 00:15:17.801
Esetleg nem aludtak eleget.

00:15:17.825 --> 00:15:19.175
Talán éhesek.

00:15:19.199 --> 00:15:20.775
Talán szomjasak.

00:15:21.691 --> 00:15:27.290
Ha legközelebb erős szorongást éreznek,

00:15:27.314 --> 00:15:29.025
kérdezzék meg maguktól:

00:15:29.049 --> 00:15:32.739
lehet, hogy csak fizikai okai vannak?