WEBVTT

00:09:27.423 --> 00:09:30.546
Ezek összekötik az egyszerű
érzéseinket okozó

00:09:30.570 --> 00:09:32.380
testérzeteinket azzal,

00:09:32.404 --> 00:09:34.403
ami a környezetünkben történik,

00:09:34.403 --> 00:09:35.832
így tudjuk, mit kell tennünk.

00:09:35.856 --> 00:09:37.333
Előfordul,

00:09:37.357 --> 00:09:42.395
hogy érzelmeket épít fel.

00:09:42.419 --> 00:09:47.174
Ha például el akarnánk menni
egy pékségbe,

00:09:47.198 --> 00:09:51.007
agyunk előre jelezné,
hogy frissen sült csokis sütemény

00:09:51.031 --> 00:09:55.110
mennyei illatára számíthatunk.

00:09:55.531 --> 00:09:57.266
Tudom, hogy az én agyam

00:09:57.290 --> 00:09:59.897
pontosan ezt jósolná.

00:09:59.921 --> 00:10:02.912
Sőt, az agyunk hatására
kicsit még a gyomrunk is megkordulhat,