WEBVTT

00:16:29.978 --> 00:16:32.613
és engem kutatóként boldoggá tesz a tény,


00:16:32.637 --> 00:16:35.546
hogy mindezt több évtizedes
kutatás támasztja alá.

00:16:35.570 --> 00:16:38.713
De figyelmeztetnem kell önöket,
most jön az apróbetűs rész,

00:16:38.737 --> 00:16:43.403
mert a nagyobb önuralom
nagyobb felelősséget is jelent.

00:16:45.225 --> 00:16:49.474
Ha nem vagyunk kiszolgáltatva
titkos áramköröknek,

00:16:49.498 --> 00:16:51.795
melyek valahol az agyunk mélyén rejtőznek,

00:16:51.819 --> 00:16:53.932
és automatikusan működésbe lépnek,

00:16:53.956 --> 00:16:56.613
akkor ki a felelős:

00:16:56.637 --> 00:16:59.095
ki a felelős a rossz viselkedésünkért?