WEBVTT

00:17:00.422 --> 00:17:01.572
Mi magunk.

00:17:02.028 --> 00:17:05.050
Nem az érzelmeink miatt vagyunk vétkesek,

00:17:05.074 --> 00:17:10.062
hanem mert a tetteink és a tapasztalatok,
amiket ma szerzünk,

00:17:10.086 --> 00:17:12.911
agyunk holnapi előrejelzéseivé válnak.

00:17:13.775 --> 00:17:16.641
Van úgy, hogy nem azért vagyunk felelősek,

00:17:16.665 --> 00:17:19.302
amivel vádolnak minket,

00:17:19.326 --> 00:17:22.397
hanem mert mi vagyunk az egyetlenek,
akik megváltoztathatjuk.

00:17:23.750 --> 00:17:26.175
A felelősség súlyos szó.

00:17:26.199 --> 00:17:27.921
Annyira súlyos,

00:17:27.945 --> 00:17:33.484
hogy sokan inkább el sem fogadják
annak tudományos bizonyítékait,