WEBVTT

00:06:00.057 --> 00:06:05.869
Ahogy az emberek érzéseit értelmezzük,
mélyen az előrejelzéseinkben gyökeredzik.

00:06:05.893 --> 00:06:09.722
Úgy érezzük, mintha rögtön az arcáról
le tudnánk olvasni bárki érzelmeit,

00:06:09.722 --> 00:06:11.575
amint ránézünk,

00:06:11.795 --> 00:06:14.950
mintha csak szavakat
olvasnánk egy oldalon.

00:06:14.967 --> 00:06:19.204
Ám valójában, a háttérben
az agy előrejelzést végez.

00:06:19.228 --> 00:06:23.138
A múltban megtörtént
hasonló élményekből indul ki,

00:06:23.162 --> 00:06:24.852
melynek alapján értelmezni próbál.

00:06:24.876 --> 00:06:27.377
Ezúttal nem foltokból alkotunk
érthető képet,

00:06:27.401 --> 00:06:30.130
hanem arcmozgásokból,