WEBVTT

00:14:27.714 --> 00:14:30.538
a kutya beteg, és mit fognak
főzni vacsorára?

00:14:30.562 --> 00:14:31.745
Te jó ég.

00:14:31.769 --> 00:14:33.275
Mi a baj az életükkel?

00:14:33.299 --> 00:14:34.885
Mi a baj az életemmel?

00:14:34.909 --> 00:14:40.379
(Nevetés)

00:14:40.403 --> 00:14:43.176
Az elme ilyen ámokfutása előrejelzés.

00:14:43.510 --> 00:14:48.232
Az agy magyarázatot keres

00:14:48.256 --> 00:14:53.876
a testükben jelentkező
kétségbeesés-érzetekre,

00:14:53.900 --> 00:14:57.828
épp úgy, ahogy a pacás képekkel tették.

00:14:58.950 --> 00:15:04.465
Az agyuk magyarázatot akar adni arra,
hogy mi okozza azokat az érzéseket,