WEBVTT

00:13:29.507 --> 00:13:31.659
E se lo fanno abbastanza spesso,

00:13:31.683 --> 00:13:34.231
non solo riescono a passare l'esame

00:13:34.255 --> 00:13:37.263
ma sarà più semplice
avere successo nei loro corsi,

00:13:37.263 --> 00:13:40.294
e anche ottenere una laurea,

00:13:40.294 --> 00:13:44.646
cosa che ha un grosso impatto
sul potenziale guadagno futuro.

00:13:45.458 --> 00:13:48.788
Io chiamo tutto questo
intelligenza emotiva in azione.

00:13:49.930 --> 00:13:53.514
Ora voi stessi potete coltivare
quest'intelligenza emotiva

00:13:53.538 --> 00:13:55.804
e usarla nella vita di ogni giorno.

00:13:55.828 --> 00:13:57.713
Così, vi dico,

00:13:57.737 --> 00:13:59.317
immaginate di alzarvi al mattino.

00:13:59.341 --> 00:14:01.776
Sono sicura che, come me,
l'avete già provato.
