WEBVTT

00:17:27.945 --> 00:17:33.458
che a volte la gente sente la necessità
di resistere all'evidenza scientifica

00:17:33.458 --> 00:17:37.008
secondo cui le emozioni 
sono create e non innate.

00:17:38.860 --> 00:17:43.132
L'idea che siamo responsabili
delle nostre emozioni

00:17:43.156 --> 00:17:46.039
è difficile da mandare giù.

00:17:47.027 --> 00:17:50.829
E ciò che vi suggerisco 
è di non soffocarvi con quest'idea.

00:17:50.853 --> 00:17:52.233
Fate un respiro profondo,

00:17:52.257 --> 00:17:55.195
se vi aiuta, magari bevete
un bicchiere d'acqua


00:17:55.219 --> 00:17:56.415
e abbracciate l'idea.

00:17:56.415 --> 00:17:58.110
Abbracciate questa responsabilità,

00:17:58.110 --> 00:18:02.542
perché è la via verso un corpo più sano,