WEBVTT

00:15:56.769 --> 00:16:00.666
che avete più controllo sulle emozioni 
di quanto non immaginiate,

00:16:00.666 --> 00:16:02.602
e che avete la capacità

00:16:02.626 --> 00:16:05.707
di diminuire l'intensità
della sofferenza emotiva

00:16:05.731 --> 00:16:07.865
e le sue conseguenze sulla vostra vita

00:16:07.889 --> 00:16:10.741
imparando a costruire le esperienze
in maniera diversa.

00:16:12.112 --> 00:16:13.866
Tutti possiamo farlo

00:16:13.890 --> 00:16:16.781
e con un po' di pratica,
possiamo farlo molto bene

00:16:16.805 --> 00:16:18.034
proprio come guidare un'auto.

00:16:18.034 --> 00:16:19.834
All'inizio si fa maggiore sforzo

00:16:19.858 --> 00:16:22.272
ma alla fine diventa quasi automatico.

00:16:23.302 --> 00:16:24.610
Ora, io non so voi,

00:16:24.634 --> 00:16:29.954
ma io lo trovo un messaggio
che dà forza e ispirazione,

00:16:29.978 --> 00:16:32.613
e il fatto che sia dimostrato
da decenni di ricerca