WEBVTT

00:16:29.978 --> 00:16:32.613
e il fatto che sia dimostrato
da decenni di ricerca

00:16:32.637 --> 00:16:35.546
mi rende anche felice come scienziata.

00:16:35.570 --> 00:16:38.713
Ma vi devo altresì mettere in guardia
su alcuni dettagli,

00:16:38.737 --> 00:16:43.403
perché maggior controllo significa
maggior responsabilità.

00:16:45.225 --> 00:16:49.474
Se non siete in balia
di leggendari circuiti emotivi

00:16:49.498 --> 00:16:51.795
sepolti da qualche parte 
nel vostro cervello,

00:16:51.819 --> 00:16:53.932
che si attivano in maniera automatica,

00:16:53.956 --> 00:16:56.613
allora chi è responsabile

00:16:56.637 --> 00:16:58.755
quando vi comportate male?