WEBVTT

00:17:00.422 --> 00:17:01.572
Voi.

00:17:02.028 --> 00:17:05.050
Non perché abbiate colpa
per le vostre emozioni,

00:17:05.074 --> 00:17:10.062
ma perché le azioni 
e le esperienze di oggi

00:17:10.066 --> 00:17:12.911
per il vostro cervello diventano
le predizioni di domani.

00:17:13.775 --> 00:17:16.605
A volte siamo responsabili di qualcosa

00:17:16.605 --> 00:17:19.302
non perché ne abbiamo colpa

00:17:19.326 --> 00:17:22.397
ma perché siamo gli unici
che possiamo cambiarlo.

00:17:23.670 --> 00:17:26.175
Responsabilità è una parola grossa,

00:17:26.199 --> 00:17:27.921
tanto grossa, infatti,

00:17:27.945 --> 00:17:33.458
che a volte la gente sente la necessità
di resistere all'evidenza scientifica