WEBVTT

00:15:29.049 --> 00:15:32.739
"Potrebbe esserci una causa 
puramente fisica?".

00:15:33.208 --> 00:15:36.816
È possibile trasformare

00:15:36.840 --> 00:15:40.816
la sofferenza emotiva
in un semplice disagio fisico?

00:15:42.182 --> 00:15:44.626
Non sto suggerendo

00:15:44.650 --> 00:15:47.571
che vi basti seguire
un paio di trucchetti mentali

00:15:47.595 --> 00:15:50.587
per superare la depressione

00:15:50.611 --> 00:15:55.126
l'ansia o ogni altra sorta
di condizione grave.

00:15:55.150 --> 00:15:56.769
Ma vi sto dicendo

00:15:56.769 --> 00:16:00.666
che avete più controllo sulle emozioni 
di quanto non immaginiate,