WEBVTT

00:06:56.265 --> 00:07:00.689
che le emozioni che vi sembra
di individuare negli altri

00:07:00.689 --> 00:07:05.442
in realtà provengono in parte
da ciò che si trova nella vostra testa.

00:07:05.466 --> 00:07:08.078
E questo è tanto vero 
nell'aula di giustizia

00:07:08.078 --> 00:07:11.021
così come in classe,

00:07:11.045 --> 00:07:13.088
a letto

00:07:13.112 --> 00:07:15.100
e in sala riunioni.

00:07:16.366 --> 00:07:18.254
Ecco dunque la mia preoccupazione:

00:07:18.254 --> 00:07:21.167
le compagnie tecnologiche
di cui non faremo il nome...

00:07:22.047 --> 00:07:23.197
o forse no.

00:07:23.221 --> 00:07:24.673
Insomma, Google, Facebook,

00:07:24.697 --> 00:07:28.109
(Risate)

00:07:28.133 --> 00:07:33.816
spendono milioni di dollari nella ricerca
di sistemi che riconoscono le emozioni