WEBVTT

00:09:27.117 --> 00:09:32.380
予測は先程のような
単純な気持ちを生み出す身体感覚と

00:09:32.404 --> 00:09:34.459
身の回りで起きていることを
結び付けて

00:09:34.483 --> 00:09:35.832
何をすべきか教えてくれます

00:09:35.856 --> 00:09:37.333
そして 時には

00:09:37.357 --> 00:09:42.395
先程言っていたような強い感情も
ここから作られます

00:09:42.419 --> 00:09:47.174
例えば もしあなたが
パン屋さんに入ったとして

00:09:47.198 --> 00:09:51.007
脳はこう予測するかもしれません

00:09:51.031 --> 00:09:55.110
「焼きたてのチョコチップクッキーの
おいしそうな香りがするだろう」と

00:09:55.531 --> 00:09:57.266
私の脳なら そう予測するでしょうね

00:09:57.290 --> 00:09:59.897
焼きたてクッキーの
おいしそうな香り

00:09:59.921 --> 00:10:02.912
そして私達の脳は
少しだけ胃をキュッとさせて