WEBVTT

00:17:00.422 --> 00:17:01.572
あなた自身です

00:17:02.028 --> 00:17:05.050
感情に対して
あなたに過失があるからではなく

00:17:05.074 --> 00:17:10.062
今日あなたがする活動や経験を

00:17:10.086 --> 00:17:12.911
明日のあなたの脳が
予測に使うからです

00:17:13.775 --> 00:17:16.641
私達に責任が生じる理由は

00:17:16.665 --> 00:17:19.302
自分に過失があるからではなく

00:17:19.326 --> 00:17:22.397
それを変えられる唯一の存在だから
という場合もあるのです

00:17:23.750 --> 00:17:26.175
責任というのは重大な言葉です

00:17:26.199 --> 00:17:27.921
実際とても重すぎて

00:17:27.945 --> 00:17:33.484
感情が生来的に備わっているのではなく
構築されるものだという科学的な証拠に