WEBVTT

00:10:26.708 --> 00:10:30.525
（笑）

00:10:30.549 --> 00:10:31.699
ここが大事な点です

00:10:31.723 --> 00:10:34.127
さっきの胃がキュッとなるというのは

00:10:34.151 --> 00:10:36.301
別の状況で起きたなら

00:10:36.325 --> 00:10:38.325
全く違う意味にもなりかねません

00:10:38.349 --> 00:10:41.904
もし胃がキュッとなるのを
脳が予測したのが

00:10:41.928 --> 00:10:46.927
たとえば病院の一室で
検査結果を待っている時だったら

00:10:46.951 --> 00:10:52.173
脳は恐怖や心配 不安を
作りあげるでしょう

00:10:52.197 --> 00:10:55.895
すると たぶんあなたは

00:10:55.919 --> 00:10:58.410
両手をもみ絞ったり

00:10:58.434 --> 00:11:00.996
深呼吸をしたり
泣いたりさえするかもしれません