WEBVTT

00:13:29.507 --> 00:13:31.659
そしてもし彼らが
何度もこれを繰り返せば

00:13:31.683 --> 00:13:34.231
１つの試験に合格できるだけでなく

00:13:34.255 --> 00:13:37.279
単位がもっと簡単に取れ

00:13:37.303 --> 00:13:40.264
大学も卒業できるかもしれないのです

00:13:40.288 --> 00:13:44.556
これは将来の収入に
大きな影響を及ぼします

00:13:45.458 --> 00:13:48.688
ですから私はこれを
「実践的な感情的知性」と呼んでいます

00:13:49.930 --> 00:13:53.514
この感情的知性は
自分の手で育んで

00:13:53.538 --> 00:13:55.804
日常生活で
使うことができるんです

00:13:55.828 --> 00:13:57.713
いいですか

00:13:57.737 --> 00:13:59.317
想像してください
朝 目を覚まします

00:13:59.341 --> 00:14:01.776
皆さんきっと経験ありますよ
私もあります