WEBVTT

00:15:56.809 --> 00:16:00.682
皆さんは 想像以上に
自分の感情を制御できるということ

00:16:00.706 --> 00:16:02.602
そして 皆さんには

00:16:02.626 --> 00:16:05.707
感情的苦しみや それによって
人生にもたらされる結果を

00:16:05.731 --> 00:16:07.865
緩和する力があるということです

00:16:07.889 --> 00:16:10.741
経験を違う風に作りあげる方法を
学べばいいんです

00:16:12.112 --> 00:16:13.866
これは誰でもできることで

00:16:13.890 --> 00:16:16.781
少し練習すれば
とても上手になれます

00:16:16.805 --> 00:16:18.050
車の運転と一緒です

00:16:18.074 --> 00:16:19.834
最初は かなり努力がいりますが

00:16:19.858 --> 00:16:22.112
最終的には自動的に
できるようになります

00:16:23.302 --> 00:16:24.610
皆さんはどうか分かりませんが

00:16:24.634 --> 00:16:29.954
これは本当に励まされ 感化される
メッセージだと私は思いますし

00:16:29.978 --> 00:16:32.613
これが何十年もの研究に
裏付けられているという事実を