WEBVTT

00:13:59.341 --> 00:14:01.776
이런 경험이 있을 거라고 확신합니다.
저는 있어요.

00:14:01.800 --> 00:14:04.435
일어나서 의식을 찾은 순간

00:14:04.459 --> 00:14:07.650
끔찍한 두려움을 느꼈습니다.

00:14:07.674 --> 00:14:09.675
큰 비참함을 느끼고

00:14:09.699 --> 00:14:12.381
즉시 여러분의 마음은
경쟁적으로 생각하기 시작합니다.

00:14:12.405 --> 00:14:15.485
오늘 직장에서 해야 하는
모든 불쾌한 일들과

00:14:15.509 --> 00:14:17.597
끝이 없다는 것을 알고 있는

00:14:17.597 --> 00:14:20.136
산처럼 쌓인 이메일들

00:14:20.160 --> 00:14:21.986
회신해줘야만 하는 전화들

00:14:22.010 --> 00:14:23.882
도시를 가로질러서 있는 중요한 회의

00:14:23.906 --> 00:14:25.945
곧 당신을 가둬버릴 교통체증

00:14:25.969 --> 00:14:27.690
아이들 하교시간에 지각하고

00:14:27.714 --> 00:14:29.512
개가 아프고, 저녁은 대체 뭘 만든담?

00:14:29.512 --> 00:14:31.409
아, 신이시여.