WEBVTT

00:12:58.449 --> 00:13:00.624
아니면, 녹화가 되고 있는

00:13:00.648 --> 00:13:04.244
무대 위에서 수백명의 사람들에게
강의를 하는 건 어떤가요?

00:13:05.887 --> 00:13:07.133
진심입니다.

00:13:09.529 --> 00:13:13.990
연구결과를 보면 학생들이

00:13:14.014 --> 00:13:16.099
불안 대신에


00:13:16.099 --> 00:13:18.210
이러한 활동적인 투지를 만든다면

00:13:18.234 --> 00:13:20.330
시험에서 더 좋은 결과를
받을 수 있습니다.

00:13:21.145 --> 00:13:26.039
투지는 뇌가 다른 미래를
예측하게 해 주는 씨앗이 됩니다.

00:13:26.063 --> 00:13:29.094
그러면 초조함이
잘 느껴지지 않게 됩니다.

00:13:29.507 --> 00:13:31.659
그러한 훈련을 반복한다면