WEBVTT

00:17:27.945 --> 00:17:32.128
사람들은 가끔
감정이 만들어지는 것이지

00:17:32.128 --> 00:17:37.008
타고 나지 않았다는 과학적 증거를
인정하지 않으려 합니다.

00:17:38.860 --> 00:17:43.132
우리가 스스로의 감정에 대해
책임을 져야 한다는 개념은

00:17:43.156 --> 00:17:45.899
이해하기 어렵게 느껴집니다.

00:17:47.027 --> 00:17:50.829
제가 여러분에게 말하고자 하는 건
그 개념에 집중하라는 것이 아니라,

00:17:50.853 --> 00:17:52.233
크게 호흡을 들이마시고

00:17:52.257 --> 00:17:55.195
필요하다면 물 한 잔을 마신 뒤에

00:17:55.219 --> 00:17:56.375
받아들이라는 겁니다.

00:17:56.399 --> 00:17:58.050
책임감을 받아들이세요.

00:17:58.054 --> 00:18:02.282
그게 건강한 신체와
정의로운 사법 체계,