WEBVTT

00:08:58.369 --> 00:09:00.773
느낌을 가지고 있는 거죠.

00:09:01.266 --> 00:09:04.289
하지만 이런 단순한 느낌들은
감정이 아닙니다.

00:09:04.313 --> 00:09:08.146
느낌들은 여러분이 눈뜨고 있는 매순간
여러분과 함께하고 있습니다.

00:09:08.694 --> 00:09:13.275
신체 내부가 어떻게 작동하는 지의
단순 요약집같은 존재죠.

00:09:13.299 --> 00:09:14.757
지표라고 볼 수 있겠네요.

00:09:15.908 --> 00:09:17.980
그러나 너무 단순하기 때문에

00:09:18.004 --> 00:09:20.907
여러분이 다음 결정을 내리기 위한
근거가 되기 부족합니다.

00:09:20.931 --> 00:09:22.713
그럼 이 느낌들은
무슨 일을 할까요?

00:09:23.061 --> 00:09:25.315
뇌는 어떻게 그 근거를 만들어줄까요?

00:09:25.339 --> 00:09:27.093
그게 바로 예측입니다.

00:09:27.117 --> 00:09:30.546
예측은 신체의 감각과 연결되어