WEBVTT

00:13:29.507 --> 00:13:31.659
그러한 훈련을 반복한다면

00:13:31.683 --> 00:13:34.231
시험을 통과할 뿐 아니라

00:13:34.255 --> 00:13:37.279
강의를 패스하기 쉬워지고

00:13:37.303 --> 00:13:40.264
대학교를 졸업할 수 있을 겁니다.

00:13:40.288 --> 00:13:44.556
미래의 수익 잠재력에
큰 영향을 주는 요소죠.

00:13:45.458 --> 00:13:48.688
저는 이 훈련을
감성지능활동이라고 부릅니다.

00:13:49.930 --> 00:13:53.514
이제 여러분은 스스로
감성 지능을 기르고

00:13:53.538 --> 00:13:55.804
일상생활에서 사용할 수 있습니다.

00:13:55.828 --> 00:13:57.713
그냥 한 번 상상해봅시다.

00:13:57.737 --> 00:13:59.317
아침에 일어나는 것을요.

00:13:59.341 --> 00:14:01.776
이런 경험이 있을 거라고 확신합니다.
저는 있어요.