WEBVTT

00:06:27.401 --> 00:06:30.130
얼굴의 움직임의 의미를 찾는 거죠.

00:06:30.154 --> 00:06:33.407
입을 삐죽거리는 것이나
눈살을 찌푸리는 것의 의미를요.

00:06:34.194 --> 00:06:35.900
그리고 그 무표정하게 노려봤던 거요?

00:06:36.341 --> 00:06:41.340
무자비한 살인자의 것일 수도 있지만

00:06:41.364 --> 00:06:43.276
그 무표정은 어쩌면

00:06:43.300 --> 00:06:46.589
침착하게 패배를 인정한
사람의 것일 수도 있죠.

00:06:46.613 --> 00:06:50.404
체첸의 문화가 
차르나예프의 상황에 있는 사람들에게

00:06:50.428 --> 00:06:52.705
요구하는 것이기도 합니다.

00:06:53.958 --> 00:06:56.241
여기서의 교훈은

00:06:56.265 --> 00:07:00.695
여러분이 다른 사람들에게서
찾아내는 감정이