WEBVTT

00:15:29.049 --> 00:15:32.739
ഇത് പൂർണ്ണമായും ശാരീരികമായ കാരണങ്ങൾ
കൊണ്ടാകാമോ?

00:15:33.208 --> 00:15:36.816
നിങ്ങൾക്ക് മാനസികമായ ദുരവസ്ഥയെ

00:15:36.840 --> 00:15:40.816
വെറും ശാരീരികമായ അസ്വസ്ഥതയാക്കി 
മാറ്റാനാവുമോ?

00:15:42.182 --> 00:15:44.626
ഞാൻ നിങ്ങളോട് ചില

00:15:44.650 --> 00:15:47.571
ജെഡായ് ഉപായങ്ങളുപയോഗിച്ച് 
വിഷാദരോഗത്തിൽ നിന്നോ

00:15:47.595 --> 00:15:50.587
ഉത്കണ്ഠയിൽ നിന്നോ ഗുരുതരമായ മറ്റ് 
അവസ്ഥകളിൽ നിന്നോ

00:15:50.611 --> 00:15:55.126
സുഖപ്പെടാൻ 
സാധിക്കുമെന്ന് പറയുകയല്ല.

00:15:55.150 --> 00:15:56.785
ഞാൻ പറയുന്നത്

00:15:56.809 --> 00:16:00.682
നിങ്ങൾക്ക് വികാരങ്ങളുടെ മേൽ നിങ്ങൾ 
കരുതുന്നതിനേക്കാൾ അധികം