WEBVTT

00:17:27.945 --> 00:17:33.484
ചിലപ്പോൾ ആൾക്കാർക്ക് ശാസ്ത്രീയമായ തെളിവുകൾ
തള്ളിക്കളയണം എന്ന് തോന്നും

00:17:33.508 --> 00:17:37.008
വികാരങ്ങൾ നാം നിർമിക്കുന്നതല്ല, ആദ്യമേ 
നിർമിക്കപ്പെട്ടിട്ടുണ്ട് എന്ന്...

00:17:38.860 --> 00:17:43.132
നമ്മുടെ വികാരങ്ങളുടെ ഉത്തരവാദിത്ത്വം 
നമുക്കാണ് എന്ന ആശയം

00:17:43.156 --> 00:17:45.899
സ്വാംശീകരിക്കാൻ വളരെ ബുദ്ധിമുട്ടാണ്.

00:17:47.027 --> 00:17:50.829
ഇത് വിഴുങ്ങി ശ്വാസം മുട്ടണം എന്നല്ല ഞാൻ 
പറയുന്നത്.

00:17:50.853 --> 00:17:52.233
ആഴത്തിൽ ഒന്ന് ശ്വാസമെടുക്കൂ,

00:17:52.257 --> 00:17:55.195
ആവശ്യമെങ്കിൽ ഒരു ഗ്ലാസ് വെള്ളം കുടിക്കൂ,
എന്നിട്ട് ഈ ആശയത്തെ

00:17:55.219 --> 00:17:56.375
കെട്ടിപ്പുണരൂ..

00:17:56.399 --> 00:17:58.050
ഈ ഉത്തരവാദിത്ത്വത്തെ പുൽകൂ.

00:17:58.074 --> 00:18:02.502
കൂടുതൽ ആരോഗ്യമുള്ള ഒരു ശരീരം,