WEBVTT

00:15:56.809 --> 00:16:00.682
നിങ്ങൾക്ക് വികാരങ്ങളുടെ മേൽ നിങ്ങൾ 
കരുതുന്നതിനേക്കാൾ അധികം

00:16:00.706 --> 00:16:02.602
നിയന്ത്രണമുണ്ടെന്നാണ്.

00:16:02.626 --> 00:16:05.707
വൈകാരികമായ പീഢകളും അത് 
ജീവിതത്തിലുണ്ടാക്കുന്ന പ്രശ്നങ്ങളും

00:16:05.731 --> 00:16:07.865
കുറയ്ക്കുവാനുള്ള
കഴിവ്.

00:16:07.889 --> 00:16:10.741
നമ്മുടെ അനുഭവങ്ങളെ എങ്ങനെ കെട്ടിപ്പടുക്കാം
‌എന്ന്

00:16:12.112 --> 00:16:13.866
പഠിച്ചാൽ ഇത് നമുക്കെല്ലാം സാധിക്കും.

00:16:13.890 --> 00:16:16.781
പരിശീലനത്തിലൂടെ, 
നമുക്ക് ഇതിൽ വളരെ മികച്ചവരാകാനും കഴിയും

00:16:16.805 --> 00:16:18.050
വണ്ടിയോടിക്കുന്നത് പോലെ.

00:16:18.074 --> 00:16:19.834
ആദ്യം ഇതിന് വളരെ ബുദ്ധിമുട്ടുണ്ടാകും,

00:16:19.858 --> 00:16:22.112
പക്ഷേ ഒടുവിൽ ഇത് യാന്ത്രികമായി നടന്നുപോകും

00:16:23.302 --> 00:16:24.610
എനിക്ക് നിങ്ങളെ അറിയില്ല,

00:16:24.634 --> 00:16:29.954
പക്ഷേ ഇത് വളരെ ശാക്തീകരണവും പ്രോത്സഹനവും‌
നൽകുന്ന സന്ദേശമാണെന്ന് ഞാൻ കരുതുന്നു,

00:16:29.978 --> 00:16:32.613
പതിറ്റാണ്ടുകളായി നടന്ന ഗവേഷണങ്ങൾ ഇതിനെ
പിന്തുണയ്ക്കുന്നു