WEBVTT

00:08:28.166 --> 00:08:31.047
ഇതേ പ്രക്രിയയിലൂടെയാണ്.

00:08:31.071 --> 00:08:35.762
നിങ്ങളുടെ തലച്ചോറ് അടിസ്ഥാനപരമായി 
പ്രവചനങ്ങളും ഊഹങ്ങളും

00:08:35.786 --> 00:08:38.072
ഒരു നിമിഷം കൊണ്ട് കോടിക്കണക്കിന് 
ന്യൂറോണുകളുടെ

00:08:38.096 --> 00:08:42.305
പ്രവർത്തനത്തിലൂടെ 
നടത്തിക്കൊണ്ടിരിക്കുകയാണ്

00:08:43.106 --> 00:08:47.393
ചില തോന്നലുകൾ നിങ്ങളുടെ തലച്ചോറിൽ 
അടിസ്ഥാനപരമായി നിലനിൽക്കുന്നുണ്ട്,

00:08:47.417 --> 00:08:52.219
നിങ്ങളുടെ ശരീരത്തിന്റെ പ്രവർത്തനവുമായി
ബന്ധപ്പെട്ട ലളിതമായ ചില തോന്നലുകൾ.

00:08:52.243 --> 00:08:53.927
നിങ്ങൾ ജനിക്കുമ്പോൾ,

00:08:53.951 --> 00:08:58.345
ശാന്തത, അസ്വസ്ഥത എന്നീ തോന്നലുകൾ 
നിങ്ങൾക്ക് പ്രകടിപ്പിക്കാനാവും,

00:08:58.369 --> 00:09:00.773
ആവേശം, സ്വാസ്ഥ്യം, അസ്വാസ്ഥ്യം.