WEBVTT

00:16:29.978 --> 00:16:32.613
പതിറ്റാണ്ടുകളായി നടന്ന ഗവേഷണങ്ങൾ ഇതിനെ
പിന്തുണയ്ക്കുന്നു

00:16:32.637 --> 00:16:35.546
ഇത് ഒരു ശാസ്ത്രജ്ഞ എന്ന നിലയിലും എനിയ്ക്ക്
സന്തോഷം തരുന്നു.

00:16:35.570 --> 00:16:38.713
ഇതോടൊപ്പം ചെറിയ അക്ഷരത്തിൽ ചില 
അച്ചടികളുണ്ട് എന്നുകൂടി പറയട്ടെ,

00:16:38.737 --> 00:16:43.403
കൂടുതൽ നിയന്ത്രണത്തോടൊപ്പം കൂടുതൽ 
ഉത്തരവാദിത്വങ്ങളും വന്നുചേരുന്നുണ്ട്.

00:16:45.225 --> 00:16:49.474
നിങ്ങൾ പറഞ്ഞുകേൾക്കുന്ന മസ്തിഷ്കത്തിൽ 
എവിടെയോ ആഴത്തിൽ മറഞ്ഞുകിടക്കുന്നതും

00:16:49.498 --> 00:16:51.795
സ്വയം പ്രവർത്തിക്കുന്നതുമായ വൈകാരിക


00:16:51.819 --> 00:16:53.932
സർക്യൂട്ടുകളുടെ നിയന്ത്രണത്തിലല്ലെങ്കിൽ

00:16:53.956 --> 00:16:56.613
പിന്നെ ആരാണ് നിങ്ങൾ മോശമായി 
പ്രവർത്തിക്കുന്നതിന്

00:16:56.637 --> 00:16:58.755
ഉത്തരവാദി?