WEBVTT

00:14:29.120 --> 00:14:31.598
je hond is ziek, en welk
avondeten ga je klaarmaken?

00:14:31.598 --> 00:14:32.335
Mijn God.

00:14:32.335 --> 00:14:33.675
Wat scheelt er aan je leven?

00:14:33.675 --> 00:14:35.455
Wat scheelt er aan mijn leven?

00:14:35.455 --> 00:14:40.379
(Gelach)

00:14:40.403 --> 00:14:43.466
Het racen van je brein
is voorspellingsactiviteit.

00:14:43.510 --> 00:14:48.232
Je brein is aan het zoeken naar een uitleg

00:14:48.256 --> 00:14:53.876
voor die gewaarwordingen in je lichaam
die jij ervaart als ellende,

00:14:53.900 --> 00:14:58.768
zoals je al deed met die tekening
met zwarte en witte vlekken.

00:14:58.950 --> 00:15:04.465
Je brein probeert dus uit te leggen wat
de oorzaak was van die gewaarwordingen,