WEBVTT

00:09:56.716 --> 00:10:00.007
dat heerlijk aroma van vers gebakken
chocoladekoekjes zou voorspellen.

00:10:00.007 --> 00:10:03.222
En onze breinen zouden misschien
onze magen een beetje doen knagen,

00:10:03.222 --> 00:10:05.897
om zich voor te bereiden
op het eten van die koekjes.

00:10:05.921 --> 00:10:07.782
En indien we ons niet vergist hebben,

00:10:07.782 --> 00:10:10.699
en er inderdaad juist
koekjes uit de oven gekomen zijn,

00:10:10.723 --> 00:10:13.665
dan zullen onze breinen
honger geconstrueerd hebben,

00:10:13.689 --> 00:10:17.617
en we zullen klaar zijn
om die koekjes op te smullen

00:10:17.641 --> 00:10:20.015
en ze op een heel
efficiënte wijze te verteren,

00:10:20.039 --> 00:10:22.154
wat betekent dat we er veel
van kunnen eten,

00:10:22.154 --> 00:10:24.153
en dat zou iets echt goeds zijn.

00:10:24.160 --> 00:10:26.684
Jullie lachen niet genoeg.
Ik ben doodernstig.

00:10:26.708 --> 00:10:30.525
(Gelach)