WEBVTT

00:17:26.205 --> 00:17:31.531
Zo groot, in feite,
dat mensen het soms nodig vinden

00:17:31.531 --> 00:17:34.248
om zich te verzetten tegen
de wetenschappelijke bewijzen

00:17:34.248 --> 00:17:38.538
dat emoties gebouwd worden
en niet ingebouwd zijn.

00:17:38.860 --> 00:17:43.132
De idee dat wij verantwoordelijk zijn
voor onze eigen emoties

00:17:43.156 --> 00:17:46.037
lijkt heel moeilijk te accepteren.

00:17:47.027 --> 00:17:48.593
Maar wat ik suggereer

00:17:48.593 --> 00:17:50.853
is dat je je niet moet
verslikken in die idee.

00:17:50.853 --> 00:17:52.233
Haal gewoon eens diep adem,

00:17:52.257 --> 00:17:55.195
neem misschien een glas water
als je dat nodig hebt,

00:17:55.219 --> 00:17:56.375
en omarm ze.

00:17:56.399 --> 00:17:58.050
Omarm die verantwoordelijkheid,

00:17:58.074 --> 00:18:02.502
omdat het de weg is
naar een gezonder lichaam,