WEBVTT

00:13:59.317 --> 00:14:02.266
Je hebt deze ervaring zeker
al eens gehad. Ik in elk geval wel.

00:14:02.266 --> 00:14:05.115
Je wordt wakker, en terwijl je
stilaan bij bewustzijn komt,

00:14:05.115 --> 00:14:07.650
voel je dat verschrikkelijk angstgevoel -

00:14:07.674 --> 00:14:09.675
je weet wel, dat echt ellendig gevoel -

00:14:09.699 --> 00:14:12.381
en je brein begint onmiddellijk te racen.

00:14:12.405 --> 00:14:15.485
Je begint te denken aan al de rotzooi
die je op je werk moet doen

00:14:15.509 --> 00:14:17.151
en je hebt die berg emails

00:14:17.151 --> 00:14:20.136
waar je je nooit of nooit
zult kunnen uit werken,

00:14:20.160 --> 00:14:22.096
de telefoontjes die op antwoord wachten,

00:14:22.096 --> 00:14:25.042
en die belangrijke vergadering
aan de andere kant van de stad,

00:14:25.042 --> 00:14:26.825
en het verkeer zal weer vechten zijn,

00:14:26.825 --> 00:14:29.120
je zult te laat zijn
om je kinderen op te pikken,

00:14:29.120 --> 00:14:31.598
je hond is ziek, en welk
avondeten ga je klaarmaken?