WEBVTT

00:06:56.265 --> 00:07:00.695
dat emoties die je lijkt
te detecteren in andere mensen

00:07:00.719 --> 00:07:05.442
eigenlijk deels voortkomen
uit wat er in je eigen hoofd zit.

00:07:05.466 --> 00:07:08.038
En dit is de waarheid in de rechtszaal,

00:07:08.062 --> 00:07:11.021
maar het geldt ook in de schoolklas,

00:07:11.045 --> 00:07:13.088
in de slaapkamer,

00:07:13.112 --> 00:07:16.080
en in de raadzaal.

00:07:16.366 --> 00:07:18.224
En ik ben bezorgd om het volgende:

00:07:18.248 --> 00:07:21.917
technologische bedrijven
die naamloos moeten blijven ...

00:07:21.917 --> 00:07:23.197
wel, misschien toch niet.

00:07:23.221 --> 00:07:24.843
Je weet wel, Google, Facebook ...

00:07:24.843 --> 00:07:28.109
(Gelach)

00:07:28.133 --> 00:07:33.816
spenderen miljoenen onderzoeksdollars
om emotiedetectiesystemen te bouwen