WEBVTT

00:15:56.809 --> 00:16:00.682
dat je meer controle hebt over je emoties
dan je misschien vermoedt,

00:16:00.706 --> 00:16:02.602
en dat je de mogelijkheid hebt

00:16:02.626 --> 00:16:05.661
om de volumeknop lager te draaien
van emotioneel lijden

00:16:05.661 --> 00:16:08.115
en zijn gevolgen voor jouw leven,

00:16:08.115 --> 00:16:11.931
door te leren hoe je je ervaringen
op een andere manier kunt construeren.

00:16:11.952 --> 00:16:13.956
En dat is iets wat wij
allemaal kunnen doen

00:16:13.956 --> 00:16:16.781
en met een beetje oefening
kunnen we er heel goed in worden,

00:16:16.805 --> 00:16:18.540
zoals in het besturen van een wagen.

00:16:18.540 --> 00:16:20.214
Het is in het begin heel moeilijk,

00:16:20.214 --> 00:16:23.262
maar het wordt uiteindelijk
bijna een automatisme.

00:16:23.302 --> 00:16:25.120
Ik weet niet hoe dat voor jullie is,

00:16:25.120 --> 00:16:29.778
maar ik vind dit een echt bemoedigende
en inspirerende boodschap,

00:16:29.778 --> 00:16:33.053
en het feit dat hij door tientallen jaren
research ondersteund wordt,