WEBVTT

00:17:00.422 --> 00:17:02.052
Jij bent verantwoordelijk.

00:17:02.052 --> 00:17:05.050
Niet omdat je schuldig
moet zijn voor je emoties,

00:17:05.074 --> 00:17:10.062
maar omdat de gedragingen
en de ervaringen die je vandaag produceert

00:17:10.086 --> 00:17:13.651
de voorspellingen van je brein
voor morgen worden.

00:17:13.775 --> 00:17:16.641
Soms zijn we voor iets verantwoordelijk,

00:17:16.665 --> 00:17:19.302
niet omdat we schuldig zijn,

00:17:19.326 --> 00:17:22.347
maar omdat wij de enigen zijn
die het kunnen veranderen.

00:17:23.750 --> 00:17:26.205
Verantwoordelijkheid is een groot woord.

00:17:26.205 --> 00:17:31.531
Zo groot, in feite,
dat mensen het soms nodig vinden