WEBVTT

00:09:27.117 --> 00:09:30.540
Voorspellingen verbinden
de gewaarwordingen in je lichaam

00:09:30.540 --> 00:09:32.380
die je deze eenvoudige gevoelens geven,

00:09:32.404 --> 00:09:34.459
met wat er rondom je gebeurt in de wereld,

00:09:34.483 --> 00:09:36.092
zodat je weet wat je moet doen.

00:09:36.092 --> 00:09:37.543
En soms,

00:09:39.783 --> 00:09:42.395
soms zijn die constructies emoties.

00:09:42.419 --> 00:09:47.174
Als je bijvoorbeeld
bij een bakker zou binnenwandelen,

00:09:47.198 --> 00:09:51.007
dan zou je brein mogelijk kunnen
voorspellen dat je in aanraking zult komen

00:09:51.031 --> 00:09:55.121
met het heerlijke aroma
van vers gebakken chocoladekoekjes.

00:09:55.271 --> 00:09:56.716
Ik weet dat mijn brein

00:09:56.716 --> 00:10:00.007
dat heerlijk aroma van vers gebakken
chocoladekoekjes zou voorspellen.