WEBVTT

00:15:56.809 --> 00:16:00.682
że masz nad emocjami
więcej kontroli, niż ci się zdaje,

00:16:00.706 --> 00:16:02.602
i że można

00:16:02.626 --> 00:16:05.707
przykręcić kurek emocjonalnego cierpienia

00:16:05.731 --> 00:16:07.865
i jego wpływu na życie.

00:16:07.889 --> 00:16:10.741
Wystarczy nauczyć się
innej interpretacji doświadczeń.

00:16:12.112 --> 00:16:13.866
Każdy to potrafi,

00:16:13.890 --> 00:16:16.445
a odrobina praktyki
przyniesie dużą wprawę,

00:16:16.445 --> 00:16:18.050
jak przy prowadzeniu samochodu.

00:16:18.074 --> 00:16:19.834
Z początku to duży wysiłek,

00:16:19.858 --> 00:16:22.112
ale z czasem wyrabia się odruch.

00:16:23.302 --> 00:16:25.600
Nie wiem, jak dla was, ale dla mnie

00:16:25.600 --> 00:16:29.618
to bardzo pokrzepiająca
i inspirująca wiadomość,

00:16:29.618 --> 00:16:32.613
a fakt, że stoją za nią
dziesiątki lat badań,