WEBVTT

00:17:27.945 --> 00:17:33.484
że czasem ludzie chcą stawiać
opór dowodom naukowym na to,

00:17:33.508 --> 00:17:37.370
że emocje są budowane, a nie wbudowane.

00:17:37.390 --> 00:17:38.860
[Odpowiedzialność]

00:17:38.880 --> 00:17:43.132
Idea, że odpowiadamy za swoje emocje

00:17:43.156 --> 00:17:45.899
jest trudna do przełknięcia.

00:17:47.027 --> 00:17:50.829
Sugeruję jednak,
że nie trzeba się nią dławić.

00:17:50.853 --> 00:17:52.233
Trzeba wziąć głęboki oddech,

00:17:52.257 --> 00:17:55.195
może wypić szklankę wody

00:17:55.219 --> 00:17:58.065
i wziąć tę odpowiedzialność na siebie,

00:17:58.074 --> 00:18:02.502
bo tędy wiedzie droga
do zdrowszego organizmu,