WEBVTT

00:04:57.535 --> 00:05:02.177
już zmienia widzenie tych plam.

00:05:03.134 --> 00:05:06.358
Mózg buduje obraz węża tam,

00:05:06.382 --> 00:05:08.509
gdzie węża nie ma.

00:05:08.533 --> 00:05:11.096
Ten rodzaj halucynacji

00:05:11.120 --> 00:05:14.572
nazywamy w neuronaukach "przewidywaniem".

00:05:14.995 --> 00:05:18.781
Praca mózgu to właściwie przewidywanie.

00:05:18.805 --> 00:05:21.321
Właśnie tym się zajmuje.

00:05:21.345 --> 00:05:24.592
Przewidywania są podstawą
każdego nabywanego doświadczenia.

00:05:24.616 --> 00:05:27.339
Są podstawą każdego działania.

00:05:27.363 --> 00:05:32.506
To właśnie one pozwalają zrozumieć słowa,