WEBVTT

00:16:29.618 --> 00:16:32.613
a fakt, że stoją za nią
dziesiątki lat badań,

00:16:32.637 --> 00:16:35.546
cieszy mnie jako naukowca.

00:16:35.570 --> 00:16:38.713
Ale są też pewne zastrzeżenia,

00:16:38.737 --> 00:16:43.795
bo więcej kontroli znaczy również
więcej odpowiedzialności.

00:16:43.795 --> 00:16:45.225
[Odpowiedzialność]

00:16:45.225 --> 00:16:49.474
Skoro nie jesteś na łasce
mitycznych obwodów emocjonalnych

00:16:49.498 --> 00:16:51.795
ukrytych gdzieś głęboko w mózgu,

00:16:51.819 --> 00:16:53.932
które reagują automatycznie,

00:16:53.956 --> 00:16:56.613
to kto ponosi odpowiedzialność

00:16:56.637 --> 00:16:58.755
za twoje złe zachowanie?