WEBVTT

00:07:59.139 --> 00:08:04.925
Stąd wiadomo, że uśmiech
może oznaczać smutek,

00:08:04.949 --> 00:08:07.981
płacz oznaczać radość,

00:08:08.005 --> 00:08:11.081
a kamienna, nieruchoma twarz

00:08:11.111 --> 00:08:15.122
może oznaczać knucie zemsty.

00:08:17.873 --> 00:08:21.270
Jeśli nie posunęłam się
jeszcze dość daleko,

00:08:21.294 --> 00:08:24.682
to posunę się dalej i powiem,

00:08:24.706 --> 00:08:28.142
że to, jak doświadczasz własnych emocji,

00:08:28.166 --> 00:08:31.047
to taki sam proces.