WEBVTT

00:17:00.422 --> 00:17:01.572
Ty.

00:17:02.028 --> 00:17:05.050
Nie dlatego, że ponosisz
winę za swoje emocje,

00:17:05.074 --> 00:17:10.062
ale dlatego, że twoich
dzisiejszych działań i doświadczeń

00:17:10.086 --> 00:17:12.911
mózg jutro użyje do przewidywań.

00:17:13.775 --> 00:17:16.641
Czasem ponosimy za coś odpowiedzialność

00:17:16.665 --> 00:17:19.302
nie dlatego, że jesteśmy winni,

00:17:19.326 --> 00:17:22.397
ale dlatego, że tylko my
sami możemy to zmienić.

00:17:23.750 --> 00:17:26.175
Odpowiedzialność to duże słowo.

00:17:26.199 --> 00:17:27.921
Tak duże,

00:17:27.945 --> 00:17:33.484
że czasem ludzie chcą stawiać
opór dowodom naukowym na to,