WEBVTT

00:14:58.950 --> 00:15:04.465
Mózg próbuje wyjaśnić te odczucia,

00:15:04.489 --> 00:15:06.489
żeby było wiadomo, co z nimi zrobić.

00:15:07.242 --> 00:15:08.854
Ale te odczucia

00:15:08.878 --> 00:15:11.926
niekoniecznie znaczą,
że z twoim życiem jest coś nie tak.

00:15:12.296 --> 00:15:15.108
Mogą mieć podłoże czysto fizyczne.

00:15:15.132 --> 00:15:16.347
Może to zmęczenie.

00:15:16.371 --> 00:15:17.801
Może za mało snu.

00:15:17.825 --> 00:15:19.175
Może głód.

00:15:19.199 --> 00:15:20.775
Może odwodnienie.

00:15:21.691 --> 00:15:27.290
Kiedy znowu poczujesz stres,

00:15:27.314 --> 00:15:29.025
zadaj sobie pytanie:

00:15:29.049 --> 00:15:32.739
może powód jest czysto fizyczny?