WEBVTT

00:14:27.714 --> 00:14:30.042
i że pies jest chory,
i co by tu zrobić na obiad?

00:14:30.062 --> 00:14:31.745
Rany boskie.

00:14:31.769 --> 00:14:33.275
Czemu masz tak pod górkę?

00:14:33.299 --> 00:14:34.885
Czemu ja mam tak pod górkę?

00:14:34.909 --> 00:14:38.049
(Śmiech)

00:14:40.403 --> 00:14:42.926
Ta gonitwa myśli to przewidywanie.

00:14:43.510 --> 00:14:48.232
Twój mózg szuka wyjaśnienia

00:14:48.256 --> 00:14:53.876
dla odczuć ciała,
które odbierasz jako rozpacz,

00:14:53.900 --> 00:14:57.828
podobnie jak dla tamtych plam na obrazku.

00:14:58.950 --> 00:15:04.465
Mózg próbuje wyjaśnić te odczucia,