WEBVTT

00:14:58.950 --> 00:15:04.465
Nosso cérebro está tentando explicar
o que causou aquelas sensações

00:15:04.489 --> 00:15:06.489
para sabermos o que fazer com elas.

00:15:07.242 --> 00:15:11.694
Mas essas sensações podem não significar
que há algo de errado com a nossa vida.

00:15:12.296 --> 00:15:15.108
A causa pode ser puramente física.

00:15:15.132 --> 00:15:20.777
Podemos estar cansados, com sono,
com fome, desidratados.

00:15:21.591 --> 00:15:27.290
Quando sentimos essa angústia

00:15:27.314 --> 00:15:33.335
devemos nos perguntar
se a causa é puramente física