WEBVTT

00:11:56.970 --> 00:12:01.912
estaremos ensinando nosso cérebro
a prever de forma diferente amanhã.

00:12:01.932 --> 00:12:07.113
Isso é o que eu chamo de ser o arquiteto
da nossa própria experiência.

00:12:08.425 --> 00:12:09.858
Vamos a um exemplo.

00:12:11.611 --> 00:12:15.181
Todos nós sentimos nervosismo
antes de fazer uma prova.

00:12:15.864 --> 00:12:20.443
Mas algumas pessoas sentem uma ansiedade
paralisante antes de uma prova.

00:12:20.467 --> 00:12:21.805
Elas têm ansiedade de prova.

00:12:23.406 --> 00:12:27.410
Baseado em experiências
passadas com provas,

00:12:27.869 --> 00:12:31.442
seu cérebro prevê o coração acelerado,