WEBVTT

00:04:57.389 --> 00:05:02.177
está mudando a experiência
com essas manchas agora mesmo.

00:05:02.994 --> 00:05:08.218
Seus cérebros estão construindo a imagem
de uma cobra onde não existe uma cobra.

00:05:08.423 --> 00:05:14.770
Isso é um tipo de alucinação
a que os cientistas chamam de "previsões".

00:05:14.835 --> 00:05:18.665
Previsões são, basicamente,
o que o cérebro faz.

00:05:18.675 --> 00:05:21.185
É o trabalho usual do cérebro.

00:05:21.205 --> 00:05:24.416
Previsões são a base de todas
as nossas experiências.

00:05:24.436 --> 00:05:27.183
São a base de todas as nossas ações.

00:05:27.183 --> 00:05:32.320
São o que permite que vocês
entendam as minhas palavras