WEBVTT

00:14:29.492 --> 00:14:31.269
Meu Deus!

00:14:31.779 --> 00:14:34.809
O que há de errado com nossas vidas?
E com a minha vida?

00:14:34.829 --> 00:14:36.139
(Risos)

00:14:40.263 --> 00:14:42.926
Essa corrida mental é a previsão.

00:14:43.510 --> 00:14:48.232
Nosso cérebro está tentando
achar explicação

00:14:48.256 --> 00:14:53.876
para aquelas sensações no corpo
que vivenciamos como desventuras,

00:14:53.900 --> 00:14:57.938
da mesma forma que fizemos
com aquelas manchas.

00:14:58.950 --> 00:15:04.465
Nosso cérebro está tentando explicar
o que causou aquelas sensações