WEBVTT

00:06:29.954 --> 00:06:33.557
como entortar os lábios
ou levantar as sobrancelhas.

00:06:34.054 --> 00:06:36.030
E aquela expressão petrificada?

00:06:36.201 --> 00:06:41.194
Poderia ser de um assassino sem remorso,

00:06:41.214 --> 00:06:43.330
mas uma expressão petrificada
pode significar

00:06:43.330 --> 00:06:46.453
que alguém está aceitando
a derrota de forma estoica,

00:06:46.473 --> 00:06:50.404
o que, de fato, a cultura chechena
recomenda para alguém

00:06:50.428 --> 00:06:52.705
que está na situação de Dzhokhar Tsarnaev.

00:06:54.755 --> 00:07:00.439
As emoções que aparentemente
detectamos em outra pessoa,