WEBVTT

00:17:26.199 --> 00:17:30.491
É tão importante que às vezes as pessoas

00:17:30.491 --> 00:17:33.491
precisam resistir à evidência científica

00:17:33.491 --> 00:17:37.008
de que as emoções são construídas
e não vêm prontas.

00:17:38.860 --> 00:17:43.132
A ideia de que somos responsáveis
pelas nossas próprias emoções

00:17:43.156 --> 00:17:45.899
é muito difícil de engolir.

00:17:47.027 --> 00:17:50.829
Mas não quero chocá-los com essa ideia.

00:17:50.853 --> 00:17:56.373
Respirem fundo, tomem um pouco de água
e abracem essa ideia.

00:17:56.399 --> 00:17:58.050
Abracem a responsabilidade,

00:17:58.074 --> 00:18:02.502
porque é o caminho
para um corpo mais saudável,