WEBVTT

00:17:00.422 --> 00:17:01.572
Nós somos.

00:17:02.028 --> 00:17:05.050
Não porque somos culpados
por nossas emoções,

00:17:05.074 --> 00:17:10.062
mas porque as ações
e experiências que temos hoje

00:17:10.086 --> 00:17:12.911
serão as previsões
que nosso cérebro fará amanhã.

00:17:13.775 --> 00:17:18.911
Às vezes somos responsáveis por alguma
coisa, não porque somos culpados,

00:17:19.176 --> 00:17:22.397
mas porque somos os únicos
que podemos mudá-la.

00:17:23.750 --> 00:17:26.175
Responsabilidade é uma palavra importante.

00:17:26.199 --> 00:17:30.491
É tão importante que às vezes as pessoas