WEBVTT

00:08:28.166 --> 00:08:30.931
é exatamente o mesmo processo.

00:08:30.931 --> 00:08:37.856
Nosso cérebro faz, basicamente, previsões
e palpites, que são construídos no momento

00:08:38.016 --> 00:08:42.305
em que bilhões de neurônios
trabalham juntos.

00:08:42.996 --> 00:08:47.393
Nosso cérebro vem com circuitos
programados para alguns sentimentos,

00:08:47.417 --> 00:08:52.219
sentimentos simples, que vêm
da fisiologia do nosso corpo.

00:08:52.243 --> 00:08:58.171
Assim, quando nascemos podemos criar
sentimentos como calma e agitação,

00:08:58.201 --> 00:09:00.893
excitação, conforto e desconforto.