WEBVTT

00:15:27.314 --> 00:15:33.335
devemos nos perguntar
se a causa é puramente física

00:15:33.335 --> 00:15:36.762
ou se estamos transformando

00:15:36.762 --> 00:15:40.892
sofrimento emocional
em desconforto físico.

00:15:42.182 --> 00:15:47.596
Não estou sugerindo que alguns
truques mentais Jedi

00:15:47.596 --> 00:15:51.440
possam nos livrar de depressão, ansiedade

00:15:51.440 --> 00:15:55.100
ou qualquer outro problema mais sério.

00:15:55.100 --> 00:16:00.115
Quero dizer que temos mais controle
sobre nossas emoções do que imaginamos,