WEBVTT

00:15:55.100 --> 00:16:00.115
Quero dizer que temos mais controle
sobre nossas emoções do que imaginamos,

00:16:00.506 --> 00:16:05.312
e que temos a capacidade de desligar
o sofrimento emocional

00:16:05.731 --> 00:16:07.865
e suas consequências para a vida,

00:16:07.889 --> 00:16:10.961
aprendendo a construir
nossas experiências de forma diferente.

00:16:12.112 --> 00:16:13.866
Todos nós podemos fazer isso.

00:16:13.890 --> 00:16:16.781
E com um pouco de prática podemos
ficar muito bons nisso.

00:16:16.805 --> 00:16:18.050
É como dirigir.

00:16:18.074 --> 00:16:22.264
No começo requer muito esforço,
mas depois fica automático.

00:16:23.302 --> 00:16:29.890
Não sei vocês, mas eu achei essa mensagem
muito poderosa e inspiradora.

00:16:29.928 --> 00:16:32.613
E o fato de ser comprovada
por décadas de pesquisa