WEBVTT

00:16:29.928 --> 00:16:32.613
E o fato de ser comprovada
por décadas de pesquisa

00:16:32.637 --> 00:16:35.546
me deixa muito feliz como cientista.

00:16:35.570 --> 00:16:39.425
Mas devo alertá-los sobre um detalhe:

00:16:39.425 --> 00:16:43.625
mais controle significa
mais responsabilidade.

00:16:45.225 --> 00:16:49.474
Se não estamos à mercê
de circuitos emocionais míticos

00:16:49.498 --> 00:16:53.675
construídos em nosso cérebro
e que funcionam automaticamente,

00:16:53.956 --> 00:16:59.023
então quem é responsável
quando nos comportamos mal?