WEBVTT

00:12:58.449 --> 00:13:00.624
sau, știți voi, să țină un discurs

00:13:00.648 --> 00:13:04.244
în fața a sute de oameni,
pe o scenă, în timp ce sunteți filmați.

00:13:04.268 --> 00:13:05.863
(Râsete)

00:13:05.887 --> 00:13:07.133
Vorbesc serios.

00:13:07.158 --> 00:13:08.896
(Râsete)

00:13:09.529 --> 00:13:13.990
Iar cercetările arată că,
atunci când studenții învață

00:13:14.014 --> 00:13:16.745
să facă acest tip de determinare
energizată

00:13:16.769 --> 00:13:18.210
în loc să devină anxioși,

00:13:18.234 --> 00:13:20.590
obțin rezultate mai bune la teste.

00:13:21.145 --> 00:13:25.699
Această determinare le învață creierele
să prezică altfel în viitor,

00:13:25.763 --> 00:13:29.094
astfel încât să-și poată organiza
fluturii din stomac.

00:13:29.507 --> 00:13:31.659
Iar dacă fac acest lucru destul de des,