WEBVTT

00:16:29.978 --> 00:16:33.113
iar faptul că e susținut
de zeci de ani de cercetări

00:16:33.113 --> 00:16:35.546
mă bucură și ca om de știință.

00:16:35.570 --> 00:16:38.713
Trebuie să vă spun, însă,
că există și o parte problematică,

00:16:38.737 --> 00:16:44.323
deoarece mai mult control
înseamnă și mai multă responsabilitate.

00:16:45.225 --> 00:16:49.148
Dacă nu sunteți la mila
acelor circuite emoționale mitice,

00:16:49.148 --> 00:16:51.795
îngropate adânc undeva în creierul vostru,

00:16:51.819 --> 00:16:53.932
și care se declanșează automat,

00:16:53.956 --> 00:16:56.613
atunci cine e răspunzător?

00:16:56.637 --> 00:16:59.835
Cine e răspunzător
atunci când vă purtați urât?