WEBVTT

00:11:30.006 --> 00:11:33.688
Aveți mai mult control asupra emoțiilor

00:11:33.712 --> 00:11:35.267
decât credeți.

00:11:35.291 --> 00:11:37.570
Nu înseamnă că puteți
să pocniți din degete

00:11:37.594 --> 00:11:41.398
și să vă schimbați sentimentele
așa cum v-ați schimba hainele,

00:11:41.802 --> 00:11:44.309
dar creierul vostru este programat

00:11:44.333 --> 00:11:50.365
așa încât, dacă schimbați ingredientele
folosite pentru a crea emoțiile,

00:11:50.389 --> 00:11:53.555
vă puteți schimba
întreaga viață emoțională.

00:11:54.274 --> 00:11:57.106
Așadar, dacă schimbați
aceste ingrediente azi,

00:11:57.130 --> 00:12:02.018
practic, vă învățați creierul
cum să prezică lucrurile altfel mâine