WEBVTT

00:06:56.265 --> 00:07:00.625
că emoțiile pe care păreți 
să le detectați la alte persoane

00:07:00.719 --> 00:07:05.312
provin, de fapt, parțial
de la ce se întâmplă în capul vostru.

00:07:05.466 --> 00:07:08.038
Iar acest lucru e adevărat
în sala de judecată,

00:07:08.062 --> 00:07:11.021
dar și în sala de clasă,

00:07:11.045 --> 00:07:13.088
în dormitor

00:07:13.112 --> 00:07:15.100
sau în sala de consiliu.

00:07:16.366 --> 00:07:18.224
Însă iată motivul meu de îngrijorare:

00:07:18.248 --> 00:07:21.647
companii tehnologice
al căror nume nu-l vom spune...

00:07:21.907 --> 00:07:23.197
sau poate că da.

00:07:23.221 --> 00:07:24.993
Știți voi, Google, Facebook...

00:07:25.063 --> 00:07:27.199
(Râsete)

00:07:28.133 --> 00:07:30.910
cheltuiesc milioane de dolari pe cercetare