WEBVTT

00:08:28.166 --> 00:08:31.047
implică exact același proces.

00:08:31.071 --> 00:08:35.762
Practic, creierul face predicții,
presupuneri

00:08:35.786 --> 00:08:38.072
pe care le construiește pe moment,

00:08:38.096 --> 00:08:42.305
în timp ce miliarde de neuroni
lucrează împreună.

00:08:43.106 --> 00:08:47.393
Creierul este, într-adevăr, programat
să creeze anumite sentimente,

00:08:47.417 --> 00:08:52.219
trăiri simple care vin
din fiziologia corpului.

00:08:52.243 --> 00:08:53.927
Așadar, la naștere,

00:08:53.951 --> 00:08:58.345
puteți simți lucruri
precum calmul și agitația,

00:08:58.369 --> 00:09:01.043
entuziasmul, confortul sau disconfortul.