WEBVTT

00:14:28.490 --> 00:14:30.608
câinele e bolnav,
trebuie să pregătiți cina.

00:14:30.608 --> 00:14:31.619
Doamne!

00:14:31.619 --> 00:14:33.275
Ce s-a întâmplat cu viața voastră?

00:14:33.299 --> 00:14:34.885
Ce s-a întâmplat cu viața mea?

00:14:34.909 --> 00:14:38.489
(Râsete)

00:14:40.403 --> 00:14:43.236
Aceste gânduri copleșitoare
sunt predicțiile.

00:14:43.510 --> 00:14:48.232
Creierul vostru caută o explicație

00:14:48.256 --> 00:14:53.876
pentru acele senzații din corp
pe care le resimțiți ca nefericire,

00:14:53.900 --> 00:14:58.478
la fel cum a făcut cu imaginea
plină de pete.

00:14:58.950 --> 00:15:04.465
Astfel, încearcă să explice
ce a provocat acele senzații,