WEBVTT

00:17:27.945 --> 00:17:33.484
încât oamenii simt uneori nevoia
să se opună dovezilor științifice

00:17:33.508 --> 00:17:37.008
că emoțiile sunt construite,
dar nu de la naștere.

00:17:38.860 --> 00:17:43.132
Ideea că suntem răspunzători
pentru propriile noastre emoții

00:17:43.156 --> 00:17:45.899
pare foarte greu de acceptat.

00:17:47.027 --> 00:17:50.829
Însă ceea ce vă sugerez
e că nu trebuie să respingeți ideea.

00:17:50.853 --> 00:17:52.233
Respirați adânc,

00:17:52.257 --> 00:17:55.195
luați-vă un pahar cu apă dacă aveți nevoie

00:17:55.219 --> 00:17:56.375
și acceptați-o.

00:17:56.399 --> 00:17:58.120
Acceptați această responsabilitate,

00:17:58.120 --> 00:18:02.502
deoarece ea e calea
către un organism mai sănătos,