WEBVTT

00:15:56.809 --> 00:16:00.682
что вы контролируете свои эмоции больше,
чем можете себе представить,

00:16:00.706 --> 00:16:02.602
и что у вас есть способность

00:16:02.626 --> 00:16:05.707
перевести стрелки
с эмоциональных переживаний

00:16:05.731 --> 00:16:07.865
и их влияния на вашу жизнь,

00:16:07.889 --> 00:16:10.741
научившись создавать опыт другим путём.

00:16:12.112 --> 00:16:13.866
Все из нас на это способны,

00:16:13.890 --> 00:16:16.781
и с небольшой практикой
мы можем в этом преуспеть,

00:16:16.805 --> 00:16:18.050
как в вождении:

00:16:18.074 --> 00:16:19.834
изначально на это уходит много сил,

00:16:19.858 --> 00:16:22.112
но в итоге это становится
почти бессознательным.

00:16:23.302 --> 00:16:24.610
Не знаю, как вы,

00:16:24.634 --> 00:16:29.954
но я нахожу это по-настоящему
воодушевляющим и вдохновляющим,

00:16:29.978 --> 00:16:32.613
и то, что это подтверждено
десятилетними исследованиями,