WEBVTT

00:08:28.166 --> 00:08:31.047
происходит точно так же.

00:08:31.071 --> 00:08:35.762
Фактически мозг делает
предположения, догадки,

00:08:35.786 --> 00:08:38.072
которые он выстраивает на ходу

00:08:38.096 --> 00:08:42.305
при помощи миллиардов нейронов,
работающих одновременно.

00:08:43.106 --> 00:08:47.393
Да, мозг изначально
умеет воспринимать ощущения,

00:08:47.417 --> 00:08:52.219
элементарные чувства,
восходящие к физиологии тела.

00:08:52.243 --> 00:08:53.927
Так что при рождении

00:08:53.951 --> 00:08:58.345
вы в состоянии чувствовать
спокойствие и возбуждение,

00:08:58.369 --> 00:09:00.773
волнение, комфорт, неудобство.