WEBVTT

00:16:29.978 --> 00:16:32.613
и то, что это подтверждено
десятилетними исследованиями,

00:16:32.637 --> 00:16:35.546
также радует меня как учёного.

00:16:35.570 --> 00:16:38.713
Но я должна предупредить вас,
что важное часто не замечают,

00:16:38.737 --> 00:16:43.403
ведь больше контроля
также значит больше ответственности.

00:16:45.225 --> 00:16:49.474
Если вы не подвержены
мнимым эмоциональным шаблонам,

00:16:49.498 --> 00:16:51.795
что якобы находятся где-то глубоко в мозге

00:16:51.819 --> 00:16:53.932
и срабатывают без участия сознания,

00:16:53.956 --> 00:16:56.613
то на ком лежит ответственность?

00:16:56.637 --> 00:16:58.755
Кто виноват, когда вы ведёте себя плохо?