WEBVTT

00:17:27.945 --> 00:17:33.484
что иногда люди чувствуют необходимость
противиться научным доказательствам,

00:17:33.508 --> 00:17:37.008
что эмоции строятся, а не встраиваются.

00:17:38.860 --> 00:17:43.132
Мысль о том, что мы несём
ответственность за свои эмоции,

00:17:43.156 --> 00:17:45.899
кажется трудной для переваривания.

00:17:47.027 --> 00:17:50.829
Но я предлагаю вам не давиться ею.

00:17:50.853 --> 00:17:52.233
Просто глубоко вздохните,

00:17:52.257 --> 00:17:55.195
возьмите стакан воды, если нужно,

00:17:55.219 --> 00:17:56.375
а затем примите это.

00:17:56.399 --> 00:17:58.050
Примите эту ответственность,

00:17:58.074 --> 00:18:02.502
потому что это путь
к более здоровому телу,