WEBVTT

00:11:30.006 --> 00:11:33.688
Вы контролируете свои эмоции

00:11:33.712 --> 00:11:35.267
гораздо больше, чем вы думаете.

00:11:35.291 --> 00:11:37.570
Я не говорю, что можно щёлкнуть пальцами

00:11:37.594 --> 00:11:41.778
и изменить то, что вы чувствуете,
как если бы вы меняли одежду,

00:11:41.802 --> 00:11:44.309
но ваш мозг оснащён так,

00:11:44.333 --> 00:11:50.365
что если вы измените составные части,
используемые мозгом, чтобы создать эмоцию,

00:11:50.389 --> 00:11:53.555
то вы сможете изменить
свою эмоциональную жизнь.

00:11:54.274 --> 00:11:57.106
Поэтому если вы измените
эти элементы сегодня,

00:11:57.130 --> 00:12:02.018
то вы практически научите ваш мозг
предполагать по-другому завтра,