WEBVTT

00:15:29.049 --> 00:15:32.739
«Может ли это быть чисто
по физическим причинам?»

00:15:33.208 --> 00:15:36.816
«Возможно ли перевести

00:15:36.840 --> 00:15:40.816
эмоциональные страдания
в небольшой физический дискомфорт?»

00:15:42.182 --> 00:15:44.626
Я не предлагаю вам

00:15:44.650 --> 00:15:47.571
какие-то джедаевские трюки для мозга,

00:15:47.595 --> 00:15:50.587
чтобы разобраться со своей депрессией,

00:15:50.611 --> 00:15:55.126
или тревожностью, или другим
серьёзным состоянием.

00:15:55.150 --> 00:15:56.785
Но я говорю,

00:15:56.809 --> 00:16:00.682
что вы контролируете свои эмоции больше,
чем можете себе представить,