WEBVTT

00:12:28.120 --> 00:12:31.445
их мозг предугадывает
учащённое сердцебиение,

00:12:31.469 --> 00:12:32.888
потные ладони,

00:12:32.912 --> 00:12:38.412
и это настолько сильные ощущения,
что в итоге они не могут выполнять тест.

00:12:38.436 --> 00:12:39.698
Они не справляются

00:12:39.722 --> 00:12:44.119
и иногда не только получают «неуд»,
но и могут вылететь из колледжа.

00:12:45.131 --> 00:12:46.282
Но вот в чём дело:

00:12:47.036 --> 00:12:50.848
учащённое сердцебиение —
это необязательно тревога.

00:12:50.872 --> 00:12:56.007
Это может означать,
что тело готовится бороться

00:12:56.031 --> 00:12:57.515
и сдать этот тест на «отлично»

00:12:58.449 --> 00:13:00.624
или, скажем, выступить с речью