WEBVTT

00:14:27.714 --> 00:14:30.538
ваша собака больна,
и что же вам приготовить на ужин?

00:14:30.562 --> 00:14:31.745
О, Господи.

00:14:31.769 --> 00:14:33.275
Что у вас это вообще за жизнь?

00:14:33.299 --> 00:14:34.885
Что у меня вообще за жизнь?

00:14:34.909 --> 00:14:40.379
(Смех)

00:14:40.403 --> 00:14:42.926
Эта гонка разума — предположение.

00:14:43.510 --> 00:14:48.232
Ваш мозг пытается найти объяснение

00:14:48.256 --> 00:14:53.876
ощущениям в вашем теле, которые вы
воспринимаете как безнадёжность,

00:14:53.900 --> 00:14:57.828
прямо как в случае с изображением клякс.

00:14:58.950 --> 00:15:04.465
Ваш мозг пытается дать объяснение,
что вызвало такие чувства,