WEBVTT

00:06:27.401 --> 00:06:30.130
вы извлекаете смысл из мимики,

00:06:30.154 --> 00:06:33.407
например изгиба губы
или приподнятой брови.

00:06:34.194 --> 00:06:35.900
А этот бесчувственный взгляд?

00:06:36.341 --> 00:06:41.340
Это может быть беспощадный убийца,

00:06:41.364 --> 00:06:43.276
но такой взгляд может также означать,

00:06:43.300 --> 00:06:46.589
что человек стоически принимает поражение,

00:06:46.613 --> 00:06:50.404
что вообще-то является
одним из постулатов чеченской культуры,

00:06:50.428 --> 00:06:52.705
как в случае Джохара Царнаева.

00:06:53.958 --> 00:06:56.241
Суть этого урока в том,

00:06:56.265 --> 00:07:00.695
что эмоции, которые, как вам кажется,
вы видите в других людях,