WEBVTT

00:14:27.714 --> 00:14:30.538
pes je bolan 
in kaj boste skuhali za večerjo?

00:14:30.562 --> 00:14:31.745
O, bog.

00:14:31.769 --> 00:14:33.275
Kaj je narobe z vašim življenjem?

00:14:33.299 --> 00:14:34.885
Kaj je narobe z mojim življenjem?

00:14:34.909 --> 00:14:40.379
(Smeh)

00:14:40.403 --> 00:14:42.926
Vse te misli so predvidevanja.

00:14:43.510 --> 00:14:48.232
Vaši možgani iščejo razlago

00:14:48.256 --> 00:14:53.876
za občutja v vašem telesu, 
ki jih zaznavamo kot stisko,

00:14:53.900 --> 00:14:57.828
podobo kot pri sliki z lisami.

00:14:58.950 --> 00:15:04.465
Vaši možgani skušajo najti razlago
kaj je povzročilo ta občutja,