WEBVTT

00:16:29.978 --> 00:16:32.613
in dejstvo, da je podprto 
z desetletji raziskav

00:16:32.637 --> 00:16:35.546
me osrečuje tudi kot znanstvenico.

00:16:35.570 --> 00:16:38.713
Moram pa vas posvariti na drobni tisk.

00:16:38.737 --> 00:16:43.403
Več kontrole pomeni tudi več odgovornosti.

00:16:45.225 --> 00:16:49.474
Če nismo prepuščeni mitološkim
čustvenim predispozicijam,

00:16:49.498 --> 00:16:51.795
ki so zakopane nekje globoko
v naših možganih

00:16:51.819 --> 00:16:53.932
in se sprožijo avtomatsko,

00:16:53.956 --> 00:16:56.613
kdo je potem odgovoren,

00:16:56.637 --> 00:16:58.755
kdo je odgovoren za neprimerno vedenje?