WEBVTT

00:15:56.809 --> 00:16:00.682
da imate več kontrole nad lastnimi čustvi
kot si morda mislite

00:16:00.706 --> 00:16:02.602
in da lahko

00:16:02.626 --> 00:16:05.707
zmanjšate intenzivnost 
čustvenega trpljenja

00:16:05.731 --> 00:16:07.865
in njegovih posledic na vaše življenje,

00:16:07.889 --> 00:16:11.621
tako da se naučite drugače 
zgraditi svoje izkušnje.

00:16:12.112 --> 00:16:13.866
Vsi to zmoremo.

00:16:13.890 --> 00:16:16.781
Z nekaj vaje 
lahko postanemo celo zelo dobri v tem.

00:16:16.805 --> 00:16:18.050
Kot pri učenju vožnje.

00:16:18.074 --> 00:16:19.834
Sprva je težko,

00:16:19.858 --> 00:16:22.762
potem pa postane avtomatsko.

00:16:23.302 --> 00:16:24.610
Za vas ne vem,

00:16:24.634 --> 00:16:29.954
toda zame je to zelo 
navdihujoče sporočilo, ki mi daje moč

00:16:29.978 --> 00:16:32.613
in dejstvo, da je podprto 
z desetletji raziskav