WEBVTT

00:10:58.434 --> 00:11:01.406
ali da boste globoko vdihnili 
ali celo zajokali.

00:11:01.808 --> 00:11:06.481
Enaka fizična zaznava, 
zvijanje po trebuhu,

00:11:06.505 --> 00:11:07.990
različna izkušnja.

00:11:08.678 --> 00:11:10.377
Lekcija vsega tega je,

00:11:10.401 --> 00:11:14.536
da čustva, ki se zdi, da se nam zgodijo,

00:11:14.560 --> 00:11:17.306
pravzaprav ustvarimo sami.

00:11:20.115 --> 00:11:25.139
Nismo prepuščeni na milost in nemilost
mitoloških čustvenih poti,

00:11:25.163 --> 00:11:28.813
ki so zakopane nekje
v starem delu možganov.