WEBVTT

00:17:27.945 --> 00:17:33.484
da včasih ljudje čutimo potrebo 
po ugovarjanju znanstvenim dokazom,

00:17:33.508 --> 00:17:37.598
da so čustva zgrajena, 
ne pa vgrajena vnaprej.

00:17:38.860 --> 00:17:43.132
Ideja, da smo odgovorni za svoja čustva,

00:17:43.156 --> 00:17:45.989
se zdi zelo težko prebavljiva.

00:17:47.027 --> 00:17:50.829
Toda predlagam vam, 
da se ne trudite preveč s tem.

00:17:50.853 --> 00:17:52.233
Da le globoko vdihnete,

00:17:52.257 --> 00:17:55.195
si morda vzamete kozarec vode, 
če ga potrebujete

00:17:55.219 --> 00:17:56.375
in jo sprejmete.

00:17:56.399 --> 00:17:58.050
Sprejmite to odgovornost,

00:17:58.074 --> 00:18:02.502
ker je pot k bolj zdravemu telesu