WEBVTT

00:12:28.120 --> 00:12:31.445
njihovi možgani predvidevajo
razbijajoče srce,

00:12:31.469 --> 00:12:32.888
potne roke,

00:12:32.912 --> 00:12:38.412
do te mere, da se sploh niso sposobni 
udeležiti testa.

00:12:38.436 --> 00:12:39.698
Ne gre jim dobro,

00:12:39.722 --> 00:12:44.119
ne le, da ne opravijo kakšnega predmeta,
lahko celo ne dokončajo šolanja.

00:12:45.131 --> 00:12:46.282
Toda,

00:12:47.036 --> 00:12:50.848
razbijajoče srce
ne pomeni nujno strahu.

00:12:50.872 --> 00:12:56.007
Lahko pomeni, da se vaše telo
pripravlja na boj

00:12:56.031 --> 00:12:58.055
in potem opravite test z odliko

00:12:58.449 --> 00:13:00.624
ali, na primer, imate govor