WEBVTT

00:17:00.422 --> 00:17:01.572
Vi sami.

00:17:02.028 --> 00:17:05.050
Ne, ker ste krivi svojih čustev,

00:17:05.074 --> 00:17:10.062
pač pa, ker bodo dejanja in izkušnje, 
ki jih ustvarjate danes,

00:17:10.086 --> 00:17:13.371
postala predvidevanja vaših možganov 
v prihodnosti.

00:17:13.775 --> 00:17:16.641
Včasih smo odgovorni za stvari

00:17:16.665 --> 00:17:19.302
ne ker smo krivi,

00:17:19.326 --> 00:17:23.007
pač pa ker smo edini, 
ki jih lahko spremenimo.

00:17:23.750 --> 00:17:26.175
Odgovornost je težka beseda.

00:17:26.199 --> 00:17:27.921
Tako težka,

00:17:27.945 --> 00:17:33.484
da včasih ljudje čutimo potrebo 
po ugovarjanju znanstvenim dokazom,