WEBVTT

00:10:26.708 --> 00:10:30.525
(Smeh)

00:10:30.549 --> 00:10:31.699
Toda, takole je.

00:10:31.723 --> 00:10:34.127
Enako zvijanje po trebuhu,

00:10:34.151 --> 00:10:36.301
če bi se pojavilo v drugi situaciji,

00:10:36.325 --> 00:10:38.325
bi lahko pomenilo nekaj povsem drugega.

00:10:38.349 --> 00:10:41.904
Če bi vaši možgani predvidevali 
na osnovi zvijanja v trebuhu

00:10:41.928 --> 00:10:46.927
na primer v bolnišnici, 
ko čakate na rezultate testa,

00:10:46.951 --> 00:10:49.650
bodo vaši možgani ustvarili grozo,

00:10:49.674 --> 00:10:52.173
zaskrbljenost ali strah

00:10:52.197 --> 00:10:55.915
in bodo povzročili, morda

00:10:55.919 --> 00:10:58.410
da si boste meli roke,

00:10:58.434 --> 00:11:01.406
ali da boste globoko vdihnili 
ali celo zajokali.