WEBVTT

00:13:29.507 --> 00:13:31.659
Če jim to uspe dovolj pogosto,

00:13:31.683 --> 00:13:34.231
ne le, da bodo zmogli opraviti test,

00:13:34.255 --> 00:13:37.279
pač pa jim bo tudi lažje 
opraviti predmete,

00:13:37.303 --> 00:13:40.264
morda celo dokončati študij,

00:13:40.288 --> 00:13:44.976
kar ima ogromne posledice
na njihove bodoče možnosti zaslužka.

00:13:45.458 --> 00:13:48.898
Temu pravim čustvena inteligenca na delu.

00:13:49.930 --> 00:13:53.514
To čustveno inteligenco 
lahko negujete sami

00:13:53.538 --> 00:13:55.804
in jo uporabljate v vašem vsakdanu.

00:13:55.828 --> 00:13:57.713
Primer.

00:13:57.737 --> 00:13:59.317
Ravno se prebujate zjutraj.

00:13:59.341 --> 00:14:01.776
Prepričana sem, da ste to že doživeli.
Jaz sem.