WEBVTT

00:13:59.341 --> 00:14:01.776
Prepričana sem, da ste to že doživeli.
Jaz sem.

00:14:01.800 --> 00:14:04.435
Zbudite se in ko se pričnete zavedati

00:14:04.459 --> 00:14:07.650
se vas poloti groza.

00:14:07.674 --> 00:14:09.675
Saj veste, tista prava stiska.

00:14:09.699 --> 00:14:12.381
Vaše misli takoj začnejo hiteti.

00:14:12.405 --> 00:14:15.485
Spomnite se na vse stvari, 
ki jih morate opraviti v službi,

00:14:15.509 --> 00:14:17.217
na goro e-mailov,

00:14:17.241 --> 00:14:20.136
skozi katere se ne boste nikoli prebili,

00:14:20.160 --> 00:14:21.986
na vse klice, ki jih morate opraviti,

00:14:22.010 --> 00:14:23.882
na pomemben sestanek na koncu mesta,

00:14:23.906 --> 00:14:25.945
morali se boste prebijati skozi promet,

00:14:25.969 --> 00:14:27.690
otroke boste pobrali prepozno,

00:14:27.714 --> 00:14:30.538
pes je bolan 
in kaj boste skuhali za večerjo?