WEBVTT

00:15:56.809 --> 00:16:00.682
да имате више контроле над емоцијама
него што можете да замислите

00:16:00.706 --> 00:16:02.602
и да имате способност

00:16:02.626 --> 00:16:05.707
да умањите емоционалне патње

00:16:05.731 --> 00:16:07.865
и њене последице по ваш живот

00:16:07.889 --> 00:16:10.991
тако што ћете научити да другачије
конструишете своје доживљаје.

00:16:12.112 --> 00:16:13.866
Сви ми можемо да урадимо то,

00:16:13.890 --> 00:16:16.781
а уз мало вежбања
можемо постати стварно добри у томе,

00:16:16.805 --> 00:16:18.050
као са вожњом.

00:16:18.074 --> 00:16:19.834
Испрве је потребно пуно труда,

00:16:19.858 --> 00:16:22.112
али на крају постане прилично аутоматска.

00:16:23.302 --> 00:16:24.610
Не знам за вас,

00:16:24.634 --> 00:16:29.954
али мени је ово заиста оснажујућа
и мотивишућа порука,

00:16:29.978 --> 00:16:32.613
а чињеница да је подржавају
деценије истраживања