WEBVTT

00:10:30.549 --> 00:10:31.699
Али, ево о чему се ради.

00:10:31.723 --> 00:10:34.127
Ускомешани стомак,

00:10:34.151 --> 00:10:36.301
ако се јави у другачијој ситуацији,

00:10:36.325 --> 00:10:38.175
може имати потпуно другачије значење.

00:10:38.209 --> 00:10:41.904
Тако, ако би ваш мозак предвидео
узбуркани стомак


00:10:41.928 --> 00:10:46.927
у, рецимо, болничкој соби
док очекујете резултате теста,

00:10:46.951 --> 00:10:49.650
онда би ваш мозак конструисао страх,

00:10:49.674 --> 00:10:52.173
бригу или нервозу,

00:10:52.197 --> 00:10:55.895
а узроковао би можда

00:10:55.919 --> 00:10:58.410
и да нервозно стишћете песнице,

00:10:58.434 --> 00:11:00.996
дубоко уздахнете или чак заплачете.