WEBVTT

00:13:29.507 --> 00:13:31.659
А ако то чине довољно често,

00:13:31.683 --> 00:13:34.231
не само да могу да положе тест,

00:13:34.255 --> 00:13:37.279
већ ће им бити лакше да положе и испите

00:13:37.303 --> 00:13:40.264
и чак можда заврше факултет,

00:13:40.288 --> 00:13:44.556
што утиче у огромној мери на њихов
будући потенцијал зарађивања новца.

00:13:45.458 --> 00:13:48.688
Ово називам емоционалном
интелигенцијом на делу.

00:13:49.930 --> 00:13:53.514
Можете сами да негујете
ову емоционалну интелигенцију

00:13:53.538 --> 00:13:55.804
и да је користите
у свом свакодневном животу.

00:13:55.828 --> 00:13:59.303
Тако само, знате, замислите
да сте се пробудили ујутру.

00:13:59.341 --> 00:14:01.776
Сигурна сам да сте ово искусили.
Знам да ја јесам.