WEBVTT

00:15:29.049 --> 00:15:32.739
„Да ли ово може да има само физички узрок?

00:15:33.208 --> 00:15:36.816
Да ли је могуће да можете променити

00:15:36.840 --> 00:15:40.816
емоционалну патњу
у једноставну физичку непријатност?“

00:15:42.182 --> 00:15:44.626
Не говорим вам

00:15:44.650 --> 00:15:47.571
да само можете да изведете
пар менталних трикова Џедаја

00:15:47.595 --> 00:15:50.587
и да се одговорите од осећаја депресије,

00:15:50.611 --> 00:15:55.126
нервозе или неког облика озбиљног стања,

00:15:55.150 --> 00:15:56.785
али вам говорим

00:15:56.809 --> 00:16:00.682
да имате више контроле над емоцијама
него што можете да замислите