WEBVTT

00:06:27.767 --> 00:06:30.130
већ дешифрујете покрете лица

00:06:30.154 --> 00:06:33.407
као што су померање усне
или подизање обрве.

00:06:34.194 --> 00:06:35.900
А онај окамењени поглед?

00:06:36.341 --> 00:06:41.340
То би могао бити убица
који не осећа кајање,

00:06:41.364 --> 00:06:43.276
али би окамењени поглед могао да значи

00:06:43.300 --> 00:06:46.589
и да неко стоички прихвата пораз,

00:06:46.613 --> 00:06:50.404
што је заправо оно што чеченска
култура прописује некоме

00:06:50.428 --> 00:06:53.025
ко се нађе у ситуацији
у којој се нашао Џохар Царнајев.

00:06:53.958 --> 00:06:56.241
Тако је поука из овога

00:06:56.265 --> 00:07:00.695
да емоције које вам се чини
да примећујете у другим људима