WEBVTT

00:10:58.434 --> 00:11:00.996
дубоко уздахнете или чак заплачете.

00:11:01.808 --> 00:11:02.865
Зар не?

00:11:02.865 --> 00:11:06.505
Исти физички осећај,
исти узбуркани стомак,

00:11:06.505 --> 00:11:07.990
различито искуство.

00:11:08.678 --> 00:11:10.377
Тако је лекција из овога

00:11:10.401 --> 00:11:14.536
да емоције које делују
као да вам се дешавају

00:11:14.560 --> 00:11:17.036
заправо сами стварате.

00:11:20.115 --> 00:11:25.139
Нисте остављени на милост и немилост
митских емотивних образаца

00:11:25.163 --> 00:11:28.603
скривених дубоко у неком
древном делу вашег мозга.