WEBVTT

00:17:27.945 --> 00:17:33.484
да људи понекад осећају потребу
да се опиру научним доказима

00:17:33.508 --> 00:17:37.008
да се емоције изграђују, а нису уграђене.

00:17:38.860 --> 00:17:43.132
Идеју да смо одговорни
за сопствене емоције

00:17:43.156 --> 00:17:45.899
изгледа је тешко прогутати.

00:17:47.027 --> 00:17:50.829
Али, говорим вам да се не морамо
загрцнути том идејом.

00:17:50.853 --> 00:17:52.233
Само дубоко удахните,

00:17:52.257 --> 00:17:55.195
узмите можда чашу воде
ако вам је потребна

00:17:55.219 --> 00:17:56.375
и пригрлите је.

00:17:56.399 --> 00:17:58.050
Пригрлите ту одговорност,

00:17:58.074 --> 00:18:02.502
јер је то пут ка здравијем телу,