WEBVTT

00:13:59.341 --> 00:14:01.776
Сигурна сам да сте ово искусили.
Знам да ја јесам.

00:14:01.800 --> 00:14:04.435
Пробудили сте се и док се освешћујете

00:14:04.459 --> 00:14:07.650
осећате грозни страх,

00:14:07.674 --> 00:14:09.675
знате, прави јад и беда,

00:14:09.699 --> 00:14:12.285
а ваш мозак се истог тренутка захуктава.

00:14:12.285 --> 00:14:15.635
Почињете да размишљате о свим срањима
која треба да радите на послу,

00:14:15.635 --> 00:14:17.217
а имате планину од мејлова

00:14:17.241 --> 00:14:20.390
из које се никада нећете искобељати,

00:14:20.390 --> 00:14:22.116
позиве на које морате да одговорите,

00:14:22.116 --> 00:14:23.942
важан састанак на другој страни града,

00:14:23.942 --> 00:14:25.945
а мораћете да се пробијате кроз саобраћај,

00:14:25.969 --> 00:14:27.690
па ћете закаснити да покупите децу,

00:14:27.714 --> 00:14:30.268
ваш пас је болестан,
а и шта ћете направити за вечеру?