WEBVTT

00:16:29.978 --> 00:16:32.613
а чињеница да је подржавају
деценије истраживања

00:16:32.637 --> 00:16:35.546
чини ме, такође, срећном као научника.

00:16:35.570 --> 00:16:38.713
Али, морам и да вас упозорим
да постоје и зачкољице,

00:16:38.737 --> 00:16:43.403
јер боље контролисање значи
и више одговорности.

00:16:45.225 --> 00:16:49.474
Ако нисте остављени на милост и немилост
митских емоционалним обрасцима

00:16:49.498 --> 00:16:51.795
који су закопани
негде дубоко у вашем мозгу

00:16:51.819 --> 00:16:53.932
и који се аутоматски покрећу,

00:16:53.956 --> 00:16:56.613
ко је онда одговоран,

00:16:56.637 --> 00:16:58.755
ко је одговоран за ваше лоше понашање?