WEBVTT

00:14:27.714 --> 00:14:30.268
ваш пас је болестан,
а и шта ћете направити за вечеру?

00:14:30.268 --> 00:14:31.751
О, боже.

00:14:31.769 --> 00:14:33.355
Шта није у реду са вашим животом?

00:14:33.465 --> 00:14:35.085
Шта није у реду са мојим животом?

00:14:35.085 --> 00:14:37.659
(Смех)

00:14:40.403 --> 00:14:42.926
То захуктавање мозга је предвиђање.

00:14:43.510 --> 00:14:48.232
Ваш мозак трага за објашњењима

00:14:48.256 --> 00:14:53.876
ових осећаја у вашем телу
које доживљавате као јад и беду,

00:14:53.900 --> 00:14:57.828
као што сте радили и са сликом од мрља.

00:14:58.950 --> 00:15:04.465
Дакле, ваш мозак покушава да објасни
узроке ових осећаја