WEBVTT

00:14:58.950 --> 00:15:04.465
Дакле, ваш мозак покушава да објасни
узроке ових осећаја

00:15:04.489 --> 00:15:06.489
да бисте знали шта вам је са њима чинити.

00:15:07.242 --> 00:15:08.854
Али ови осећаји

00:15:08.878 --> 00:15:11.926
можда нису показатељи
да нешто није у реду са вашим животом.

00:15:12.296 --> 00:15:15.108
Можда их узрокују само физички фактори.

00:15:15.132 --> 00:15:16.347
Можда сте уморни.

00:15:16.371 --> 00:15:17.801
Можда нисте довољно спавали.

00:15:17.825 --> 00:15:19.175
Можда сте гладни.

00:15:19.199 --> 00:15:20.775
Можда сте дехидрирали.

00:15:21.691 --> 00:15:27.290
Следећи пут када осетите
снажну узнемиреност

00:15:27.314 --> 00:15:29.025
запитајте се:

00:15:29.049 --> 00:15:32.739
„Да ли ово може да има само физички узрок?