WEBVTT

00:05:27.363 --> 00:05:32.506
Заправо, предвиђања вам омогућавају
да разумете речи које изговарам

00:05:32.530 --> 00:05:34.180
док излазе из мојих --

00:05:35.024 --> 00:05:37.620
Публика: Уста.
Лиза Фелдман Барет: Уста. Тачно тако.

00:05:37.644 --> 00:05:41.039
Предвиђања су исконска ствар.

00:05:41.063 --> 00:05:44.476
Помажу нам да брзо и ефикасно
пронађемо смисао у свету.

00:05:44.500 --> 00:05:49.079
Дакле, ваш мозак не реагује на свет.

00:05:50.809 --> 00:05:52.716
Уз коришћење претходног искуства,

00:05:52.740 --> 00:05:55.902
ваш мозак предвиђа и конструише

00:05:55.926 --> 00:05:57.827
ваш доживљај света.