WEBVTT

00:17:00.422 --> 00:17:01.572
Ви сте одговорни.

00:17:02.028 --> 00:17:05.050
Не зато што сте криви због ваших емоција,

00:17:05.074 --> 00:17:10.062
већ зато што радње и доживљаји
које стварате данас

00:17:10.086 --> 00:17:12.911
постају будућа предвиђања вашег мозга.

00:17:13.775 --> 00:17:16.641
Понекад смо одговорни за нешто

00:17:16.665 --> 00:17:19.302
не зато што треба да нас окриве

00:17:19.326 --> 00:17:22.397
већ зато што смо једини
који то могу да промене.

00:17:23.750 --> 00:17:26.175
Одговорност је тешка реч.

00:17:26.199 --> 00:17:27.921
Толико је, заправо, тешка

00:17:27.945 --> 00:17:33.484
да људи понекад осећају потребу
да се опиру научним доказима