WEBVTT

00:17:00.422 --> 00:17:01.572
Du.

00:17:02.028 --> 00:17:05.050
Inte för att du är skyldig
till dina känslor,

00:17:05.074 --> 00:17:10.062
men för att de handlingar
och upplevelser du skapar idag

00:17:10.086 --> 00:17:12.911
blir din hjärnas förutsägelser i morgon.

00:17:13.775 --> 00:17:16.641
Ibland är vi ansvariga för något,

00:17:16.665 --> 00:17:19.302
inte för att vi är skyldiga

00:17:19.326 --> 00:17:22.397
utan för att vi är de enda
som kan förändra det.

00:17:23.750 --> 00:17:26.175
Ansvar är ett stort ord.

00:17:26.199 --> 00:17:27.921
Faktiskt så stort

00:17:27.945 --> 00:17:33.484
att folk ibland känner behov
av att motstå de vetenskapliga bevisen