WEBVTT

00:16:29.978 --> 00:16:32.613
och att det stöds
av årtionden av forskning

00:16:32.637 --> 00:16:35.546
gör mig glad som vetenskapsman.

00:16:35.570 --> 00:16:38.713
Men jag måste varna er,
det finns finstilt text,

00:16:38.737 --> 00:16:43.403
för större kontroll
innebär också större ansvar.

00:16:45.225 --> 00:16:49.474
Om du inte är utlämnad
till mytiska känslokretsar

00:16:49.498 --> 00:16:51.795
begravda djupt inne i din hjärna

00:16:51.819 --> 00:16:53.932
som avfyras automatiskt,

00:16:53.956 --> 00:16:56.613
vem är då ansvarig,

00:16:56.637 --> 00:16:59.205
vem är ansvarig när du beter dig illa?