WEBVTT

00:05:27.363 --> 00:05:32.506
Faktum är att förutsägelser är det
som låter dig förstå orden jag säger

00:05:32.530 --> 00:05:34.180
när de kommer ut ur min -

00:05:35.024 --> 00:05:37.620
Publiken: Mun.
Lisa Feldman Barrett: Mun. Exakt.

00:05:37.644 --> 00:05:41.039
Förutsägelser är grundläggande.

00:05:41.063 --> 00:05:44.476
De hjälper oss förstå världen
snabbt och effektivt.

00:05:44.500 --> 00:05:49.339
Så din hjärna reagerar inte på världen.

00:05:50.809 --> 00:05:52.716
Med hjälp av tidigare erfarenheter

00:05:52.740 --> 00:05:55.902
förutsäger och konstruerar din hjärna

00:05:55.926 --> 00:05:58.217
din upplevelse av världen.