WEBVTT

00:13:29.507 --> 00:13:31.659
Och om de gör det tillräckligt ofta,

00:13:31.683 --> 00:13:34.231
kan de inte bara klara ett prov

00:13:34.255 --> 00:13:37.279
utan också få det lättare
att klara sina kurser

00:13:37.303 --> 00:13:40.264
och kanske till och med klara av
hela utbildningen,

00:13:40.288 --> 00:13:44.556
vilket har en enorm påverkan
på deras framtidsmöjligheter.

00:13:45.458 --> 00:13:48.688
Jag kallar det för
praktisk emotionell intelligens.

00:13:49.930 --> 00:13:50.930
Du kan odla

00:13:50.930 --> 00:13:53.538
din emotionella intelligens själv

00:13:53.538 --> 00:13:55.804
och använda den i ditt vardagsliv.

00:13:55.828 --> 00:13:57.713
Tänk dig

00:13:57.737 --> 00:13:59.317
att du vaknar på morgonen.

00:13:59.341 --> 00:14:01.776
Du har säkert varit med om det,
det har jag.