WEBVTT

00:04:57.535 --> 00:05:02.177
förändrar hur du upplever
de här fläckarna just nu.

00:05:03.134 --> 00:05:06.358
Din hjärna skapar bilden av en orm

00:05:06.382 --> 00:05:08.509
där det inte finns någon orm,

00:05:08.533 --> 00:05:11.096
och den sortens hallucination

00:05:11.120 --> 00:05:14.572
är vad neuroforskare som jag
kallar "förutsägelser."

00:05:14.995 --> 00:05:18.781
Förutsägelser är kort sagt
hur din hjärna funkar.

00:05:18.805 --> 00:05:21.321
Det är en vanlig dag för din hjärna.

00:05:21.345 --> 00:05:24.592
Förutsägelser är grunden
för alla erfarenheter du får.

00:05:24.616 --> 00:05:27.339
De är grunden för varje handling du utför.

00:05:27.363 --> 00:05:32.506
Faktum är att förutsägelser är det
som låter dig förstå orden jag säger