WEBVTT

00:06:27.401 --> 00:06:30.130
du försöker förstå ansiktsrörelser

00:06:30.154 --> 00:06:33.407
som ett hånleende eller ett höjt ögonbryn.

00:06:34.194 --> 00:06:35.900
Och den uttryckslösa blicken?

00:06:36.341 --> 00:06:41.274
Det kanske är någon
som är en hänsynslös mördare,

00:06:41.274 --> 00:06:43.276
men en uttryckslös blick kan också betyda

00:06:43.280 --> 00:06:46.589
att någon stoiskt accepterar ett nederlag,

00:06:46.613 --> 00:06:50.404
vilket faktiskt är vad tjetjensk kultur
påbjuder för någon

00:06:50.428 --> 00:06:52.705
i Dzjochar Tsarnajevs situation.

00:06:53.958 --> 00:06:56.241
Så lärdomen här

00:06:56.265 --> 00:07:00.695
är att känslor som du tycker dig se
hos andra människor