WEBVTT

00:14:58.950 --> 00:15:04.465
Din hjärna försöker förklara
vad som orsakade känslorna

00:15:04.489 --> 00:15:06.489
så att du ska veta vad du ska göra av dem.

00:15:07.242 --> 00:15:08.854
Men de där känslorna

00:15:08.878 --> 00:15:11.926
behöver inte vara ett tecken
på att något är fel i ditt liv.

00:15:12.296 --> 00:15:15.108
De kan ha en rent fysisk orsak.

00:15:15.132 --> 00:15:16.347
Du är kanske trött.

00:15:16.371 --> 00:15:17.801
Du sov kanske för lite.

00:15:17.825 --> 00:15:19.175
Du är kanske hungrig.

00:15:19.199 --> 00:15:20.775
Du är kanske uttorkad.

00:15:21.691 --> 00:15:27.290
Nästa gång du känner intensiv oro,

00:15:27.314 --> 00:15:29.025
fråga dig själv:

00:15:29.049 --> 00:15:32.739
Kan detta ha en fysisk orsak?