WEBVTT

00:08:58.369 --> 00:09:00.773
upprymdhet, välbehag, obehag.

00:09:01.266 --> 00:09:04.289
Men dessa enkla förnimmelser
är inte känslor.

00:09:04.313 --> 00:09:08.146
De är faktiskt med dig
varje vaket ögonblick av ditt liv.

00:09:08.694 --> 00:09:13.275
De är enkla summeringar
av vad som pågår i din kropp,

00:09:13.299 --> 00:09:15.047
ungefär som en barometer.

00:09:15.908 --> 00:09:17.980
Men de har väldigt få detaljer,

00:09:18.004 --> 00:09:20.907
och du behöver de detaljerna
för att veta vad du ska göra.

00:09:20.931 --> 00:09:22.713
Vad gör du med dessa förnimmelser?

00:09:23.061 --> 00:09:25.315
Och hur ger hjärnan dig detaljerna?

00:09:25.339 --> 00:09:27.093
Det är det förutsägelser är.

00:09:27.117 --> 00:09:30.500
Förutsägelser kopplar samman
intrycken i din kropp