WEBVTT

00:15:56.809 --> 00:16:00.682
att du har större kontroll
över dina känslor än du kanske tror,

00:16:00.706 --> 00:16:02.602
och att du har förmågan

00:16:02.626 --> 00:16:05.707
att dra ner styrkan
på känslomässigt lidande

00:16:05.731 --> 00:16:07.865
och dess konsekvenser på ditt liv

00:16:07.889 --> 00:16:10.991
genom att lära dig att konstruera
dina upplevelser annorlunda.

00:16:12.112 --> 00:16:13.866
Alla kan göra detta,

00:16:13.890 --> 00:16:16.781
och med lite övning
kan vi bli riktigt bra på det,

00:16:16.805 --> 00:16:18.044
precis som med bilkörning.

00:16:18.054 --> 00:16:19.834
Till en början kräver det mycket,

00:16:19.858 --> 00:16:22.112
men till slut blir det ganska automatiskt.

00:16:23.062 --> 00:16:24.610
Jag vet inte hur det är med er,

00:16:24.634 --> 00:16:29.954
men jag tycker att det är
ett stärkande och inspirerande budskap,

00:16:29.978 --> 00:16:32.613
och att det stöds
av årtionden av forskning