WEBVTT

00:17:27.945 --> 00:17:33.484
att folk ibland känner behov
av att motstå de vetenskapliga bevisen

00:17:33.508 --> 00:17:37.008
för att känslor byggs, inte är inbyggda.

00:17:38.860 --> 00:17:43.132
Tanken på att vi är ansvariga
för våra egna känslor

00:17:43.156 --> 00:17:46.119
verkar hårdsmält.

00:17:47.027 --> 00:17:50.829
Men det jag säger till er
är att tanken inte behöver kväva er.

00:17:50.853 --> 00:17:52.233
Ta bara ett djupt andetag,

00:17:52.257 --> 00:17:55.195
ta ett glas vatten om du behöver,

00:17:55.219 --> 00:17:56.375
och omfamna det.

00:17:56.399 --> 00:17:58.050
Omfamna ansvaret,

00:17:58.074 --> 00:18:02.502
för det är vägen till en friskare kropp,