WEBVTT

00:14:28.684 --> 00:14:30.212
och vad ska du laga till middag?

00:14:30.232 --> 00:14:31.745
Herregud.

00:14:31.769 --> 00:14:33.275
Vad är det för fel på ditt liv?

00:14:33.299 --> 00:14:34.885
Vad är det för fel på mitt liv?

00:14:34.909 --> 00:14:37.859
(Skratt)

00:14:40.403 --> 00:14:42.926
Den rusande hjärnan är förutsägelse.

00:14:43.510 --> 00:14:48.232
Hjärnan försöker hitta en förklaring

00:14:48.256 --> 00:14:53.876
till känslorna i din kropp
när du känner den där förtvivlan,

00:14:53.900 --> 00:14:57.828
precis som med den fläckiga bilden.

00:14:58.950 --> 00:15:04.465
Din hjärna försöker förklara
vad som orsakade känslorna