WEBVTT

00:16:29.978 --> 00:16:32.613
ve yıllar süren bir araştırmayla
destekleniyor olması

00:16:32.637 --> 00:16:35.546
beni mutlu bir bilim insanı yapıyor.

00:16:35.570 --> 00:16:38.713
Ancak sizi uyarmalıyım
beraberinde getirdiği bir detay var,

00:16:38.737 --> 00:16:43.403
çünkü daha çok kontrol
daha çok sorumluluk demek.

00:16:45.225 --> 00:16:49.474
Otomatik olarak uyarılan
ve beyninizin derinliklerinde

00:16:49.498 --> 00:16:51.795
saklı bir efsanevi bir duygu devresinin

00:16:51.819 --> 00:16:53.932
insafında değilseniz,

00:16:53.956 --> 00:16:56.613
o hâlde kim sorumlu,

00:16:56.637 --> 00:16:58.755
siz kötü davrandığınızda sorumlusu kim?