WEBVTT

00:13:59.341 --> 00:14:01.776
Bunu daha önce yaşadığınızı
biliyorum, ben de öyle.

00:14:01.800 --> 00:14:04.435
Uyanıyorsunuz ve gerçekliğe
geçiş yapıyorsunuz,

00:14:04.459 --> 00:14:07.650
o korkunç rahatsızlık hissi geliyor,

00:14:07.674 --> 00:14:09.675
o gerçek sıkıntı duygusu

00:14:09.699 --> 00:14:12.381
ve hemen aklınıza düşünceler doluyor.

00:14:12.405 --> 00:14:15.485
İşte yapmanız gereken
bir sürü görev

00:14:15.509 --> 00:14:17.217
ve içinden çıkamayacağınız

00:14:17.241 --> 00:14:20.136
sayfa sayfa eposta,

00:14:20.160 --> 00:14:21.986
geri dönmeniz gereken aramalar,

00:14:22.010 --> 00:14:23.882
şehrin diğer yanındaki önemli toplantı,

00:14:23.906 --> 00:14:25.945
trafiğe takılacaksınız,

00:14:25.969 --> 00:14:27.690
çocukları almaya gecikeceksiniz,

00:14:27.714 --> 00:14:30.538
köpeğiniz hastalanmış,
bir de ne yemek yapacağım derdi var.