WEBVTT

00:15:56.809 --> 00:16:00.682
duygularınız üzerinden sandığınızdan
daha çok kontrol sahibi olduğunuz

00:16:00.706 --> 00:16:02.602
ve duygusal sıkıntılarınızı

00:16:02.626 --> 00:16:05.707
ve beraberinde hayatınıza
getirdiği sonuçları

00:16:05.731 --> 00:16:07.865
tecrübelerinizi farklı bir şekilde

00:16:07.889 --> 00:16:10.741
şekillendirmeyi öğrenerek
sonlandırabilirsiniz.

00:16:12.112 --> 00:16:13.866
Bunu hepimiz biraz sabırla

00:16:13.890 --> 00:16:16.781
başarabilir ve bunda çok iyi olabiliriz,

00:16:16.805 --> 00:16:18.050
araba sürmek gibi.

00:16:18.074 --> 00:16:19.834
İlk başta çok emek gerektiriyor

00:16:19.858 --> 00:16:22.112
ama sonra neredeyse
otomatik bir hâl alıyor.

00:16:23.302 --> 00:16:24.610
Sizi bilmiyorum

00:16:24.634 --> 00:16:29.954
ama ben bunun ilham verici ve güçlendirici
bir mesaj olduğu kanısındayım

00:16:29.978 --> 00:16:32.613
ve yıllar süren bir araştırmayla
destekleniyor olması