WEBVTT

00:14:58.950 --> 00:15:04.465
Beyniniz o hislere neyin yol
açtığını anlamaya çalışıyor ki

00:15:04.489 --> 00:15:06.489
siz o konuda ne yapacağınızı bilesiniz.

00:15:07.242 --> 00:15:08.854
Ancak o hisler,

00:15:08.878 --> 00:15:11.926
hayatınızın sorunlu olduğu
anlamına gelmiyor olabilir.

00:15:12.296 --> 00:15:15.108
Sadece fiziksel bir nedeni olabilir.

00:15:15.132 --> 00:15:16.347
Belki de yorgunsunuzdur.

00:15:16.371 --> 00:15:17.801
Belki de yeterince uyumadınız.

00:15:17.825 --> 00:15:19.175
Belki de açsınız.

00:15:19.199 --> 00:15:20.775
Belki de susuz kaldınız.

00:15:21.691 --> 00:15:27.290
Bir daha o rahatsızlık hissi gelince,

00:15:27.314 --> 00:15:29.025
kendinize sorun:

00:15:29.049 --> 00:15:32.739
Bunun sebebi fiziksel olabilir mi?