WEBVTT

00:15:29.049 --> 00:15:32.739
Bunun sebebi fiziksel olabilir mi?

00:15:33.208 --> 00:15:36.816
duygusal sıkıntılarınızı

00:15:36.840 --> 00:15:40.816
fiziksel sıkıntılara dönüştürüyor
olmanız mümkün mü?

00:15:42.182 --> 00:15:44.626
Jedi akıl oyunlarıyla

00:15:44.650 --> 00:15:47.571
kendinizi depresyondan kurtarabileceğinizi

00:15:47.595 --> 00:15:50.587
veya başka bir anksiyete
ya da ciddi bir durum içinden

00:15:50.611 --> 00:15:55.126
çıkabileceğinizi söylemiyorum.

00:15:55.150 --> 00:15:56.785
Söylediğim şey,

00:15:56.809 --> 00:16:00.682
duygularınız üzerinden sandığınızdan
daha çok kontrol sahibi olduğunuz