WEBVTT

00:10:58.434 --> 00:11:00.996
hatta ağlamanıza bile neden olabilir.

00:11:01.808 --> 00:11:06.481
Aynı fiziksel algılamalar,
aynı mide kazınması hissi,

00:11:06.505 --> 00:11:07.990
farklı tecrübe.

00:11:08.678 --> 00:11:10.377
Buradaki ders şu,

00:11:10.401 --> 00:11:14.536
size olduğunu düşündüğünüz duygular

00:11:14.560 --> 00:11:17.036
aslında sizin tarafınızdan yapılır.

00:11:20.115 --> 00:11:25.139
Beyninizin tarihi bir kısmında
derinlerde gizli

00:11:25.163 --> 00:11:28.603
efsanevi bir duygu devresinin
insafında değilsiniz.