WEBVTT

00:14:27.714 --> 00:14:30.538
köpeğiniz hastalanmış,
bir de ne yemek yapacağım derdi var.

00:14:30.562 --> 00:14:31.745
Aman Tanrım.

00:14:31.769 --> 00:14:33.275
Hayatınızın sorunu ne?

00:14:33.299 --> 00:14:34.885
Hayatımın sorunu ne?

00:14:34.909 --> 00:14:40.379
(Kahkaha)

00:14:40.403 --> 00:14:42.926
İşte bu düşünce akımı öngörme.

00:14:43.510 --> 00:14:48.232
Beyniniz, vücudunuzun sıkıntılı
olarak algıladığı o hisler için

00:14:48.256 --> 00:14:53.876
bir açıklama bulmaya çalışıyor,

00:14:53.900 --> 00:14:57.828
tıpkı baştaki görselle yaptığınız gibi.

00:14:58.950 --> 00:15:04.465
Beyniniz o hislere neyin yol
açtığını anlamaya çalışıyor ki