WEBVTT

00:09:59.921 --> 00:10:02.912
Bizi kurabiye yemeye hazırlamak için

00:10:02.936 --> 00:10:05.897
beynimiz midemizin 
kazındığı hissini verir.

00:10:05.921 --> 00:10:07.652
Haklı çıkarsak,

00:10:07.676 --> 00:10:10.699
orada fırından yeni çıkmış
kurabiyeler varsa,

00:10:10.723 --> 00:10:13.665
beynimiz açlık hissini
oluşturmuş olacak

00:10:13.689 --> 00:10:17.617
ve o kurabiyeleri mideye indirmek
ve etkili bir şekilde sindirmek için

00:10:17.641 --> 00:10:20.015
hazırlıklı olmuş olacağız,

00:10:20.039 --> 00:10:21.864
yani bol bol yiyebiliriz,

00:10:21.888 --> 00:10:23.633
çok da iyi olur bu.

00:10:24.160 --> 00:10:26.684
Yeterince gülmüyorsunuz.
Ben gayet ciddiyim.

00:10:26.708 --> 00:10:30.525
(Kahkaha)