WEBVTT

00:13:29.507 --> 00:13:31.659
Bunu sık sık tekrarladıklarında

00:13:31.683 --> 00:13:34.231
yalnızca bir sınavı değil,

00:13:34.255 --> 00:13:37.279
derslerini rahatlıkla geçebilecek

00:13:37.303 --> 00:13:40.264
ve üniversiteden mezun olacaklardır,

00:13:40.288 --> 00:13:44.556
bunun onların gelecekteki kazanma
potansiyeli üzerinde büyük etkisi var.

00:13:45.458 --> 00:13:48.688
Ben buna hareketli duygusal zekâ diyorum.

00:13:49.930 --> 00:13:53.514
Şimdi bu duygusal zekâyı 
kendiniz geliştirebilir

00:13:53.538 --> 00:13:55.804
ve günlük hayatınızda kullanabilirsiniz.

00:13:55.828 --> 00:13:57.713
Sabah uyandığınızı

00:13:57.737 --> 00:13:59.317
hayal edin.

00:13:59.341 --> 00:14:01.776
Bunu daha önce yaşadığınızı
biliyorum, ben de öyle.