WEBVTT

00:17:27.945 --> 00:17:33.484
insanlar duygularla doğmadığımıza
ve onların sonradan edinildiğine dair

00:17:33.508 --> 00:17:37.008
bilimsel kanıtlara karşı koyma
arzusu hissediyorlar.

00:17:38.860 --> 00:17:43.132
Duygularımızdan sorumlu olduğumuz

00:17:43.156 --> 00:17:45.899
fikrini hazmetmek gerçekten güç.

00:17:47.027 --> 00:17:50.829
Ama bu fikri kendinize zorla
kabul ettirmenizi söylemiyorum.

00:17:50.853 --> 00:17:52.233
Sadece derin bir nefes alın,

00:17:52.257 --> 00:17:55.195
gerekiyorsa bir bardak su alın,

00:17:55.219 --> 00:17:56.375
ve bu fikre açılın.

00:17:56.399 --> 00:17:58.050
Sorumluluğu kabul edin

00:17:58.074 --> 00:18:02.502
çünkü daha sağlıklı bir bedene
daha adil ve bilinçli bir yasal sisteme,