WEBVTT

00:16:29.978 --> 00:16:32.613
десятиліття досліджень,

00:16:32.637 --> 00:16:35.546
також неабияк тішить мене як вчену.

00:16:35.570 --> 00:16:38.713
Але маю вас також попередити
і про інший бік медалі,

00:16:38.737 --> 00:16:43.403
адже більший контроль
також означає більшу відповідальність.

00:16:45.225 --> 00:16:49.474
Якщо ви не підкоряєтесь
міфічним емоційним схемам,

00:16:49.498 --> 00:16:51.795
які сховані глибоко всередині вашого мозку

00:16:51.819 --> 00:16:53.932
і які спрацьовують автоматично,

00:16:53.956 --> 00:16:56.613
тоді на кому лежить відповідальність

00:16:56.637 --> 00:16:58.755
і провина за погану поведінку?