WEBVTT

00:13:59.341 --> 00:14:01.776
Я певна, що у вас є цей досвід.
У мене він теж є.

00:14:01.800 --> 00:14:04.435
Ви прокидаєтеся, і поки
прочунюєтесь від сну,

00:14:04.459 --> 00:14:07.650
відчуваєте жахливий страх,

00:14:07.674 --> 00:14:09.675
справжню безнадію,

00:14:09.699 --> 00:14:12.381
і ваш розум миттєво починає
активну роботу.

00:14:12.405 --> 00:14:15.485
Ви починаєте думати про всю
ту мороку, яка чекає на роботі,

00:14:15.509 --> 00:14:17.217
а ще купа електронної пошти,

00:14:17.241 --> 00:14:20.136
яку ви ніяк не розберете,
телефонні дзвінки,

00:14:20.160 --> 00:14:21.986
на які слід відповісти,

00:14:22.010 --> 00:14:23.882
і ця важлива зустріч в іншому районі,

00:14:23.906 --> 00:14:25.945
їдучи на яку, ви застрягнете в пробці,

00:14:25.969 --> 00:14:27.690
запізнитесь забрати дітей,

00:14:27.714 --> 00:14:30.538
а ще ваша собака хворіє,
і треба щось приготувати на вечерю.