WEBVTT

00:06:27.401 --> 00:06:30.130
а вияви міміки,

00:06:30.154 --> 00:06:33.407
такі, як скривлені губи або підняті брови.

00:06:34.194 --> 00:06:35.900
Що значить той кам'яний погляд?

00:06:36.341 --> 00:06:41.340
Він може свідчити про безжалісного вбивцю,

00:06:41.364 --> 00:06:43.276
але може також означати,

00:06:43.300 --> 00:06:46.589
що хтось стоїчно прийняв поразку,

00:06:46.613 --> 00:06:50.404
а саме це, за чеченською
традицією, має робити людина

00:06:50.428 --> 00:06:52.705
в становищі Джохара Царнаєва.

00:06:53.958 --> 00:06:56.241
Отже, з цього розуміємо,

00:06:56.265 --> 00:07:00.695
що емоції, які ніби
виявлені вами у інших людей,