WEBVTT

00:17:27.945 --> 00:17:33.484
що іноді люди відчувають бажання
проігнорувати наукові докази,

00:17:33.508 --> 00:17:37.008
що емоції конструюються,
а не є вбудованими.

00:17:38.860 --> 00:17:43.132
Думку про те, що ми
відповідальні за свої емоції,

00:17:43.156 --> 00:17:45.899
важко прийняти.

00:17:47.027 --> 00:17:50.829
Але я кажу вам --
хай це вас не паралізує.

00:17:50.853 --> 00:17:52.233
Просто глибоко вдихніть.

00:17:52.257 --> 00:17:55.195
Випийте склянку води, якщо вам потрібно,

00:17:55.219 --> 00:17:56.375
і зрештою прийміть це.

00:17:56.399 --> 00:17:58.050
Визнайте свою відповідальність,

00:17:58.074 --> 00:18:02.502
тому що це шлях
до більш здорового життя,