WEBVTT

00:14:58.950 --> 00:15:04.465
Отже, ваш мозок намагається пояснити,
що викликало ці відчуття,

00:15:04.489 --> 00:15:06.489
щоб ви знали, що з ними робити.

00:15:07.242 --> 00:15:08.854
Але ці відчуття

00:15:08.878 --> 00:15:11.926
не обов'язково є симптомом,
що у вашому житті щось не так.

00:15:12.296 --> 00:15:15.108
Вони можуть мати суто фізичну причину.

00:15:15.132 --> 00:15:16.347
Може, ви втомились.

00:15:16.371 --> 00:15:17.801
Може, ви не виспались.

00:15:17.825 --> 00:15:19.175
Може, ви зголодніли.

00:15:19.199 --> 00:15:20.775
Може, у вас зневоднення.

00:15:21.691 --> 00:15:27.290
Наступного разу, коли відчуватимете
інтенсивний стрес,

00:15:27.314 --> 00:15:29.025
запитайте себе:

00:15:29.049 --> 00:15:32.739
чи може це мати чисто фізичну причину?