WEBVTT

00:13:29.507 --> 00:13:31.659
І якщо студенти роблять це досить часто,

00:13:31.683 --> 00:13:34.231
вони не тільки зможуть пройти тест,

00:13:34.255 --> 00:13:37.279
але їм буде легше отримувати
позитивні оцінки за курс,

00:13:37.303 --> 00:13:40.264
і вони можуть навіть закінчити коледж,

00:13:40.288 --> 00:13:44.556
що матиме величезний вплив
на їхній майбутній заробіток.

00:13:45.458 --> 00:13:48.688
Тому я закликаю задіяти
цей емоційний інтелект.

00:13:49.930 --> 00:13:53.514
Тепер ви можете культивувати
цей емоційний інтелект самостійно,

00:13:53.538 --> 00:13:55.804
і використовувати його
у повсякденному житті.

00:13:55.828 --> 00:13:57.713
Скажімо, просто уявіть,

00:13:57.737 --> 00:13:59.317
як прокидаєтеся вранці.

00:13:59.341 --> 00:14:01.776
Я певна, що у вас є цей досвід.
У мене він теж є.