WEBVTT

00:15:29.049 --> 00:15:32.739
чи може це мати чисто фізичну причину?

00:15:33.208 --> 00:15:36.816
Чи можливо перетворити
емоційні страждання

00:15:36.840 --> 00:15:40.816
на просто фізичний дискомфорт?

00:15:42.182 --> 00:15:44.626
Я не кажу, що ви можете
просто виконати

00:15:44.650 --> 00:15:47.571
пару трюків для мозку
у стилі джедаїв

00:15:47.595 --> 00:15:50.587
і впоратись із депресією,

00:15:50.611 --> 00:15:55.126
або тривожним чи будь-яким іншим
серйозним розладом.

00:15:55.150 --> 00:15:56.785
Але я кажу,

00:15:56.809 --> 00:16:00.682
що у вас більше контролю над своїми
емоціями, ніж ви можете собі уявити,