WEBVTT

00:17:00.422 --> 00:17:01.572
На вас.

00:17:02.028 --> 00:17:05.050
Не тому, що ви винні у своїх емоціях,

00:17:05.074 --> 00:17:10.062
а тому, що ваші сьогоднішні дії і досвід

00:17:10.086 --> 00:17:12.911
стають завтрашніми припущеннями
вашого мозку.

00:17:13.775 --> 00:17:16.641
Іноді ми відповідаємо за щось

00:17:16.665 --> 00:17:19.302
не тому, що ми винні,

00:17:19.326 --> 00:17:22.397
але тому що ми єдині,
хто може це змінити.

00:17:23.750 --> 00:17:26.175
Відповідальність – це вагоме слово.

00:17:26.199 --> 00:17:27.921
Воно настільки вагоме, насправді,

00:17:27.945 --> 00:17:33.484
що іноді люди відчувають бажання
проігнорувати наукові докази,