WEBVTT

00:12:28.120 --> 00:12:31.445
não dự đoán
một nhịp tim đậpl liên hồi,

00:12:31.469 --> 00:12:32.888
vã mồ hôi tay,

00:12:32.912 --> 00:12:38.412
quá nhiều để họ không thể
thực sự làm kiểm tra được.

00:12:38.436 --> 00:12:39.698
Họ không thể hiện tốt,

00:12:39.722 --> 00:12:44.119
và đôi khi không chỉ là các khóa học thất
bại nhưng có thể thất bại ở đại học.

00:12:45.131 --> 00:12:46.282
Nhưng đây là điều rút ra:

00:12:47.036 --> 00:12:50.848
một nhịp tim đập
không nhất thiết là sự lo lắng.

00:12:50.872 --> 00:12:56.007
Nó có thể là cơ thể của bạn
đang chuẩn bị cho trận chiến

00:12:56.031 --> 00:12:57.515
và đánh bại bài kiểm tra...

00:12:58.449 --> 00:13:00.624
hoặc, bạn biết, nói chuyện