WEBVTT

00:15:56.809 --> 00:16:00.682
bạn có kiểm soát cảm xúc nhiều hơn
bạn tưởng tượng,

00:16:00.706 --> 00:16:02.602
và bạn có khả năng

00:16:02.626 --> 00:16:05.707
để giảm sự chịu đựng cảm xúc

00:16:05.731 --> 00:16:07.865
và hậu quả của nó
đối với cuộc sống của bạn

00:16:07.889 --> 00:16:10.741
bằng cách học cách xây dựng
kinh nghiệm khác nhau.

00:16:12.112 --> 00:16:13.866
Và tất cả có thể làm điều này

00:16:13.890 --> 00:16:16.781
và với một chút luyện tập,
chúng ta có thể thực sự tốt ở đó,

00:16:16.805 --> 00:16:18.050
như lái xe.

00:16:18.074 --> 00:16:19.834
Lúc đầu, phải mất rất nhiều nỗ lực,

00:16:19.858 --> 00:16:22.112
nhưng cuối cùng nó sẽ trở thành
tự động.

00:16:23.302 --> 00:16:24.610
Giờ tôi không biết bạn,

00:16:24.634 --> 00:16:29.954
nhưng tôi thấy điều này là một thông điệp
thực truyền năng lượng và cảm hứng,

00:16:29.978 --> 00:16:32.613
và thực tế là nó được sao lưu
từ hàng thập kỷ nghiên cứu