WEBVTT

00:05:27.363 --> 00:05:32.506
Thực tế, tiên đoán là những gì cho phép
bạn hiểu những từ mà tôi đang nói

00:05:32.530 --> 00:05:34.180
khi chúng xuất phát từ tôi --

00:05:35.024 --> 00:05:37.620
Khán giả: Miệng.
Lisa Feldman Barrett:Miệng. Chính xác.

00:05:37.644 --> 00:05:41.039
Tiên đoán là nguyên thủy.

00:05:41.063 --> 00:05:44.476
Chúng giúp chúng ta hiểu thế giới một
cách nhanh chóng và hiệu quả.

00:05:44.500 --> 00:05:49.079
Vì vậy, não của bạn không phản ứng
với thế giới.

00:05:50.809 --> 00:05:52.716
Sử dụng kinh nghiệm trong quá khứ,

00:05:52.740 --> 00:05:55.902
não của bạn tiên đoán và xây dựng

00:05:55.926 --> 00:05:57.827
kinh nghiệm về thế giới.