WEBVTT

00:12:58.449 --> 00:13:00.624
hoặc, bạn biết, nói chuyện

00:13:00.648 --> 00:13:04.244
ở phía trước của hàng trăm người
trên sân khấu mà bạn đang được quay phim.

00:13:04.268 --> 00:13:05.863
(Cười)

00:13:05.887 --> 00:13:07.133
Tôi nghiêm túc mà.

00:13:07.158 --> 00:13:08.896
(Cười)

00:13:09.529 --> 00:13:13.990
Và nghiên cứu cho thấy
rằng khi học sinh học

00:13:14.014 --> 00:13:16.745
để có một
quyết tâm mạnh mẽ

00:13:16.769 --> 00:13:18.210
thay vì lo lắng,

00:13:18.234 --> 00:13:20.330
họ thực hiện bài kiểm tra tốt hơn.

00:13:21.145 --> 00:13:26.039
Và sự quyết tâm đó làm cho bộ não
dự đoán một cách khác trong tương lai

00:13:26.063 --> 00:13:29.094
nên họ thấy bồn chồn.

00:13:29.507 --> 00:13:31.659
Và nếu họ làm điều đó đủ thường xuyên,