WEBVTT

00:13:29.507 --> 00:13:31.659
Và nếu họ làm điều đó đủ thường xuyên,

00:13:31.683 --> 00:13:34.231
họ không chỉ có thể vượt qua bài kiểm tra

00:13:34.255 --> 00:13:37.279
mà còn sẽ dễ dàng hơn
để vượt qua các khóa học của họ,

00:13:37.303 --> 00:13:40.264
và họ thậm chí có thể hoàn thành đại học,

00:13:40.288 --> 00:13:44.556
thứ có một tác động rất lớn
về thu nhập tiềm năng trong tương lai.

00:13:45.458 --> 00:13:48.688
Vì vậy, tôi gọi tình cảm này là
thông minh trong hành động.

00:13:49.930 --> 00:13:53.514
Bây giờ bạn có thể tự rèn luyện
trí tuệ về tình cảm này

00:13:53.538 --> 00:13:55.804
và sử dụng trong cuộc sống hàng ngày.

00:13:55.828 --> 00:13:57.713
Vì vậy, chỉ cần, bạn biết,

00:13:57.737 --> 00:13:59.317
tưởng tượng lúc thức dậy
lúc sáng.

00:13:59.341 --> 00:14:01.776
tôi chắc bạn có
kinh nghiệm này. Tôi biết tôi có.