WEBVTT

00:16:29.978 --> 00:16:32.613
và thực tế là nó được sao lưu
từ hàng thập kỷ nghiên cứu

00:16:32.637 --> 00:16:35.546
làm cho tôi cũng hạnh phúc
khi là một nhà khoa học.

00:16:35.570 --> 00:16:38.713
Nhưng tôi cũng phải cảnh báo bạn
nó đi kèm với một số dấu vết tốt,

00:16:38.737 --> 00:16:43.403
bởi vì kiểm soát nhiều hơn
cũng có nghĩa là có nhiều trách nhiệm hơn.

00:16:45.225 --> 00:16:49.474
Nếu bạn không chịu sự kiểm soát của
các mạch cảm xúc hoang đường

00:16:49.498 --> 00:16:51.795
được chôn sâu
bên trong bộ não của bạn ở đâu đó

00:16:51.819 --> 00:16:53.932
và kích hoạt tự động,

00:16:53.956 --> 00:16:56.613
thì ai chịu trách nhiệm,

00:16:56.637 --> 00:16:58.755
ai chịu trách nhiệm khi bạn cư xử tồi tệ?