WEBVTT

00:17:00.422 --> 00:17:01.572
Chính là bạn.

00:17:02.028 --> 00:17:05.050
Không phải vì bạn có lỗi
với cảm xúc của mình,

00:17:05.074 --> 00:17:10.062
nhưng vì những hành động và những
kinh nghiệm bạn thực hiện ngày hôm nay

00:17:10.086 --> 00:17:12.911
trở thành sự dự đoán cho bộ não của bạn
vào ngày mai.

00:17:13.775 --> 00:17:16.641
Đôi khi chúng ta có trách nhiệm
về một cái gì đó

00:17:16.665 --> 00:17:19.302
không phải vì chúng ta bị đổ lỗi

00:17:19.326 --> 00:17:22.397
nhưng vì chúng ta là những người duy nhất
có thể thay đổi nó.

00:17:23.750 --> 00:17:26.175
Bây giờ trách nhiệm là một từ lớn.

00:17:26.199 --> 00:17:27.921
Trên thực tế, nó thật lớn,

00:17:27.945 --> 00:17:33.484
đôi khi người ta cảm thấy cần
chống lại các bằng chứng khoa học