WEBVTT

00:13:59.341 --> 00:14:01.776
tôi chắc bạn có
kinh nghiệm này. Tôi biết tôi có.

00:14:01.800 --> 00:14:04.435
Bạn thức dậy và khi bạn xuất hiện ý thức

00:14:04.459 --> 00:14:07.650
bạn cảm thấy sợ hãi khủng khiếp,

00:14:07.674 --> 00:14:09.675
bạn biết đấy, sự bất hạnh thực sự này,

00:14:09.699 --> 00:14:12.381
và ngay lập tức, tâm trí của bạn
bắt đầu cuộc đua.

00:14:12.405 --> 00:14:15.485
Bạn bắt đầu nghĩ về các thứ
vô nghĩa bạn phải làm trong công việc

00:14:15.509 --> 00:14:17.217
và bạn có đống email

00:14:17.241 --> 00:14:20.136
bạn sẽ không bao giờ
tìm cách thoát ra được,

00:14:20.160 --> 00:14:21.986
các cuộc gọi bạn phải trả lời,

00:14:22.010 --> 00:14:23.882
và cuộc họp quan trọng trên thị trấn,

00:14:23.906 --> 00:14:25.945
và bạn sẽ phải vật lộn với giao thông,

00:14:25.969 --> 00:14:27.690
bạn sẽ đón con trễ,

00:14:27.714 --> 00:14:30.538
chó của bạn bị bệnh, và những gì
bạn sẽ làm cho bữa ăn tối?