WEBVTT

00:14:27.714 --> 00:14:30.538
chó của bạn bị bệnh, và những gì
bạn sẽ làm cho bữa ăn tối?

00:14:30.562 --> 00:14:31.745
Ôi chúa ơi.

00:14:31.769 --> 00:14:33.275
Cuộc sống của bạn có vấn đề gì?

00:14:33.299 --> 00:14:34.885
Cuộc sống của tôi có vấn đề gì?

00:14:34.909 --> 00:14:40.379
(Cười)

00:14:40.403 --> 00:14:42.926
Trí tuệ là sự tiên đoán.

00:14:43.510 --> 00:14:48.232
Bộ não của bạn đang tìm kiếm
để tìm một lời giải thích

00:14:48.256 --> 00:14:53.876
cho những cảm giác trong cơ thể bạn
mà bạn trải nghiệm như là không may,

00:14:53.900 --> 00:14:57.828
giống như bạn đã làm với hình ảnh vết đốm
vùa nãy.

00:14:58.950 --> 00:15:04.465
Vì vậy, não của bạn đang cố gắng để
giải thích thứ gây ra những cảm giác đó