WEBVTT

00:15:29.049 --> 00:15:32.739
Điều này có thể có một nguyên nhân hoàn
toàn vật lý chăng?

00:15:33.208 --> 00:15:36.816
Có thể bạn có thể biến đổi

00:15:36.840 --> 00:15:40.816
sự đau khổ về cảm xúc
thành một sự khó chịu về thể chất không?

00:15:42.182 --> 00:15:44.626
Bây giờ tôi không gợi ý với bạn

00:15:44.650 --> 00:15:47.571
rằng bạn chỉ cần thực hiện
một vài thủ thuật của Jedi

00:15:47.595 --> 00:15:50.587
và tự nói với bản thân mình
đang bị trầm cảm

00:15:50.611 --> 00:15:55.126
hoặc lo lắng hay bất kỳ
tình trạng nghiêm trọng nào.

00:15:55.150 --> 00:15:56.785
Nhưng tôi đang nói với bạn

00:15:56.809 --> 00:16:00.682
bạn có kiểm soát cảm xúc nhiều hơn
bạn tưởng tượng,