WEBVTT

00:17:27.945 --> 00:17:33.484
đôi khi người ta cảm thấy cần
chống lại các bằng chứng khoa học

00:17:33.508 --> 00:17:37.008
rằng cảm xúc được xây dựng và
không phải có sẵn bên trong

00:17:38.860 --> 00:17:43.132
Ý tưởng chúng ta có trách nhiệm
với những cảm xúc của mình

00:17:43.156 --> 00:17:45.899
dường như rất khó nuốt.

00:17:47.027 --> 00:17:50.829
Nhưng những gì tôi gợi ý cho bạn
là bạn không phải mắc kẹt vào ý tưởng đó.

00:17:50.853 --> 00:17:52.233
Bạn chỉ hít một hơi thật sâu,

00:17:52.257 --> 00:17:55.195
có thể lấy cho mình
một ly nước nếu bạn cần,

00:17:55.219 --> 00:17:56.375
và nắm lấy nó.

00:17:56.399 --> 00:17:58.050
Nắm lấy trách nhiệm đó,

00:17:58.074 --> 00:18:02.502
bởi vì nó là con đường
để một cơ thể khỏe mạnh hơn,