WEBVTT

00:08:58.369 --> 00:09:00.773
phấn khích, thoải mái, khó chịu.

00:09:01.266 --> 00:09:04.289
Nhưng những cảm giác đơn giản này
không phải là cảm xúc.

00:09:04.313 --> 00:09:08.146
Chúng ở bên bạn mỗi giây phút
bạn thức trong cuộc đời.

00:09:08.694 --> 00:09:13.275
Chúng là tóm tắt đơn giản những gì
đang xảy ra bên trong cơ thể bạn,

00:09:13.299 --> 00:09:14.757
giống như một áp kế.

00:09:15.908 --> 00:09:17.980
Nhưng chúng có rất ít chi tiết,

00:09:18.004 --> 00:09:20.907
và bạn cần có chi tiết
để biết phải làm gì tiếp theo.

00:09:20.931 --> 00:09:22.713
Bạn nghĩ gì về những cảm xúc này?

00:09:23.061 --> 00:09:25.315
Và não của bạn cung cấp chi tiết thế nào?

00:09:25.339 --> 00:09:27.093
Vâng, đó là những gì dự đoán được.

00:09:27.117 --> 00:09:30.546
Liên kết dự đoán
cảm giác trong cơ thể bạn