WEBVTT

00:13:59.281 --> 00:14:01.690
我肯定你们有过这种经历，我有过。

00:14:01.690 --> 00:14:04.409
你醒来，随着意识变得清晰，

00:14:04.409 --> 00:14:07.554
你感受到了强烈的恐惧，

00:14:07.554 --> 00:14:09.675
这种真切的痛苦

00:14:09.679 --> 00:14:12.231
让你的思绪立刻开始狂奔。

00:14:12.405 --> 00:14:15.179
你开始想着你工作中
必须要做的一切，

00:14:15.479 --> 00:14:16.931
堆积如山的邮件，

00:14:16.931 --> 00:14:20.110
那些向来都把你弄得
透不过气的海量邮件，

00:14:20.110 --> 00:14:21.970
你必须回复的电话，

00:14:21.970 --> 00:14:23.856
在城市另一头召开的重要会议，

00:14:23.856 --> 00:14:25.889
你在路上会遇到交通拥堵，

00:14:25.889 --> 00:14:27.524
你接孩子会迟到，

00:14:27.524 --> 00:14:29.752
你的狗生病了，
你晚饭要准备什么，等等。

00:14:29.752 --> 00:14:31.309
噢，我的天呐！