WEBVTT

00:06:56.185 --> 00:07:00.325
看似是你在他人身上探测出的感情，

00:07:00.719 --> 00:07:04.662
实际上部分来自于
你自己大脑里的经验。

00:07:05.466 --> 00:07:07.548
在法庭如此，

00:07:08.062 --> 00:07:10.281
在课堂上，

00:07:11.045 --> 00:07:12.278
家中，

00:07:13.112 --> 00:07:15.100
董事会中也是如此。

00:07:16.366 --> 00:07:17.854
所以我的担忧是，

00:07:18.248 --> 00:07:21.167
科技公司——
我在这里不应该点名——

00:07:21.787 --> 00:07:22.651
好吧，还是提一下，

00:07:22.651 --> 00:07:24.527
就像谷歌，脸书——

00:07:24.527 --> 00:07:26.629
（观众笑声）

00:07:28.133 --> 00:07:33.620
花费数百万美金建造感情探测系统，