WEBVTT

00:14:58.950 --> 00:15:04.409
你的大脑尝试着去解释
是什么引起了这些感觉，

00:15:04.409 --> 00:15:06.339
这样你就知道要怎么做。

00:15:07.242 --> 00:15:08.668
但是这些感觉

00:15:08.848 --> 00:15:11.926
也许并不表示你生活
出现了任何问题。

00:15:12.296 --> 00:15:14.788
它们背后也许有一个
纯粹的物理原因。

00:15:15.132 --> 00:15:16.287
也许你很疲劳，

00:15:16.291 --> 00:15:17.795
也许你的睡眠不足，

00:15:17.795 --> 00:15:19.139
也许你很饥饿，

00:15:19.139 --> 00:15:20.775
也许你脱水了。

00:15:21.691 --> 00:15:27.060
下次你感觉到心情压抑的时候，

00:15:27.314 --> 00:15:28.685
问问你自己：

00:15:29.049 --> 00:15:32.739
这是否仅是身体原因导致的？