WEBVTT

00:15:56.789 --> 00:16:00.242
你对你的情感可以做出的控制
比你想象中的更多。

00:16:00.686 --> 00:16:02.546
而且你有能力

00:16:02.546 --> 00:16:05.421
通过学习如何用不同的方法
建立你的经历

00:16:05.671 --> 00:16:07.759
去降低情感上痛苦的程度，

00:16:07.839 --> 00:16:10.741
以及它对于你人生的影响。

00:16:12.112 --> 00:16:13.626
我们所有人都可以做到，

00:16:13.890 --> 00:16:16.781
只需要稍加练习，
就可以应对自如，

00:16:16.805 --> 00:16:17.764
就好像开车。

00:16:17.764 --> 00:16:19.678
起初，我们需要付出很大的努力，

00:16:19.818 --> 00:16:22.112
但逐渐就会形成一个自发的过程。

00:16:23.302 --> 00:16:24.174
我不知道你们怎么想，

00:16:24.174 --> 00:16:29.844
但我发现这真是
一个鼓舞人心的信息，

00:16:29.978 --> 00:16:32.467
是经过数十年研究
才得以发现的事实，