WEBVTT

00:09:59.921 --> 00:10:02.912
而我們的大腦可能會造成
我們的胃稍微攪動，

00:10:02.936 --> 00:10:05.897
來準備吃那些餅干。

00:10:05.921 --> 00:10:07.652
如果我們預測正確，

00:10:07.676 --> 00:10:10.699
如果確實有一些餅干剛出爐，

00:10:10.723 --> 00:10:13.665
那麼我們的大腦就會建立飢餓感，

00:10:13.689 --> 00:10:17.617
而我們會準備好要
津津有味地嚼那些餅干，

00:10:17.641 --> 00:10:20.015
然後用非常有效的方式消化它們，

00:10:20.039 --> 00:10:21.864
也就是說我們能吃很多餅干，

00:10:21.888 --> 00:10:23.633
這是很棒的事。

00:10:24.160 --> 00:10:26.684
你們笑得不夠大聲。
我是非常認真的。

00:10:26.708 --> 00:10:30.525
（笑聲）