WEBVTT

00:09:28.980 --> 00:09:31.154
讓你有簡單感受的身體感知

00:09:31.194 --> 00:09:34.003
和你身邊環境發生的事情連結起來，

00:09:34.023 --> 00:09:36.052
這樣你才會知道該怎麼做。

00:09:36.072 --> 00:09:37.333
而有時，

00:09:37.357 --> 00:09:42.395
那些建造出來的東西就是情緒。

00:09:42.419 --> 00:09:47.174
比如，如果你走進一家麵包店，

00:09:47.198 --> 00:09:51.007
你的大腦可能會預測你會聞到

00:09:51.031 --> 00:09:55.110
新鮮出爐巧克力
脆片餅干的美好香味。

00:09:55.531 --> 00:09:57.266
我知道我的大腦會預測有

00:09:57.290 --> 00:09:59.897
新鮮出爐巧克力餅干的美好香味。

00:09:59.921 --> 00:10:02.912
而我們的大腦可能會造成
我們的胃稍微攪動，