WEBVTT

00:10:26.708 --> 00:10:30.525
（笑聲）

00:10:30.549 --> 00:10:31.699
但重點是，

00:10:31.723 --> 00:10:34.127
那正在攪動的胃，

00:10:34.151 --> 00:10:36.301
如果發生在不同的情況當中，

00:10:36.325 --> 00:10:38.325
它可能就會有完全不同的意義。

00:10:38.349 --> 00:10:41.904
如果你的大腦預測會有攪動的胃，

00:10:41.928 --> 00:10:46.927
且情境是在醫院中，
當你在等待檢查結果時，

00:10:46.951 --> 00:10:49.650
那麼你的大腦就會建立懼怕感、

00:10:49.674 --> 00:10:52.173
憂心感，或焦慮感，

00:10:52.197 --> 00:10:54.089
那可能會造成你去……

00:10:54.129 --> 00:10:56.924
也許，擰著你的手，

00:10:56.954 --> 00:11:00.996
或是深呼吸，或甚至哭泣。