WEBVTT

00:15:56.809 --> 00:16:00.682
你比你想像中的還要
更能掌控你的情緒，

00:16:00.706 --> 00:16:02.602
且你有能力

00:16:02.626 --> 00:16:05.211
把情緒上的苦惱給調低一點，

00:16:05.251 --> 00:16:07.729
因而降低它對你人生造成的後果，

00:16:07.769 --> 00:16:11.701
做法就是要學習如何用不同的方式
來建立你自己的經驗。

00:16:12.112 --> 00:16:13.866
我們所有人都能辦到，

00:16:13.890 --> 00:16:16.781
透過一點練習，我們還能夠精通它，

00:16:16.805 --> 00:16:18.050
就像開車一樣。

00:16:18.074 --> 00:16:19.834
一開始，要很努力去做，

00:16:19.858 --> 00:16:22.112
最終，會變成像是自動的一樣。

00:16:23.302 --> 00:16:24.610
我不知道你們怎樣，

00:16:24.634 --> 00:16:29.954
但我覺得這個訊息非常振奮人心，
能讓我覺得自己有能力，

00:16:29.978 --> 00:16:32.613
而且它背後還有
數十年的研究在支持，