WEBVTT

00:11:59.715 --> 00:12:00.866
في هذه الحالة،

00:12:00.890 --> 00:12:04.167
مايقوم به (مايك) هو تغيير y عبر مساحة
متباينة من الحيوانات،

00:12:04.191 --> 00:12:06.573
ضمن شبكة مصصمة، لكي تميز وتعرف

00:12:06.597 --> 00:12:08.407
الحيوانات المختلفة عن بعضها البعض.

00:12:08.431 --> 00:12:12.182
وستحصل على هذا الشكل الغريب
من حيوان لآخر،

00:12:14.221 --> 00:12:18.835
هو و(ألكس) حاولا تقليل

00:12:18.859 --> 00:12:21.618
ال y الى مساحة بعدين فقط،

00:12:21.642 --> 00:12:25.080
مما سمح لهما بصنع خريطة
من مساحة كل الأشياء

00:12:25.104 --> 00:12:26.823
المُتعرف عليها من قبل هذه الشبكة.

00:12:26.847 --> 00:12:28.870
بالقيام بهذا النوع من التركيب

00:12:28.894 --> 00:12:31.276
أو توليد صورة من ذلك السطح الكامل،