WEBVTT

00:15:57.611 --> 00:16:00.245
ما رأيناه للتو هو شبكات عصبية،

00:16:00.269 --> 00:16:02.572
مُدربة كلياً لكي تميز،

00:16:02.596 --> 00:16:04.838
أو للتعرف على الأشياء المختلفة 
في هذا العالم،

00:16:04.862 --> 00:16:08.023
وقادرة على العمل في الإتجاه 
المعاكس، لتولد.

00:16:08.047 --> 00:16:09.830
وأحد الأشياء التي اقترحت لي

00:16:09.854 --> 00:16:12.252
ليس فقط ما رأه (مايكل أنجيلو)

00:16:12.276 --> 00:16:14.728
المنحوتة في قطعة الحجر،

00:16:14.752 --> 00:16:18.390
لكن أي مخلوق، أي كائن، أي فضائي

00:16:18.414 --> 00:16:22.071
يستطيع أن يقوم بأعمال حسية من هذا النوع

00:16:22.095 --> 00:16:23.470
هو قادر أيضاً على التكوين

00:16:23.494 --> 00:16:26.718
لأنها نفس الآلية المستخدمة في الحالتين.

00:16:26.742 --> 00:16:31.274
كذلك، أعتقد أن الإدراك والإبداع 
لا يعنيان بالضرورة