WEBVTT

00:15:29.215 --> 00:15:32.886
قام بتجارب، تتضمن كاميرا تقوم بأخذ صورة،

00:15:32.910 --> 00:15:37.144
ثم حاسوب في حقيبة ظهره يقوم بكتابة
قصيدة باستخدام الشبكات العصبية،

00:15:37.168 --> 00:15:39.112
وذلك استناداً على محتوى الصورة.

00:15:39.136 --> 00:15:42.083
وقد دُربت الشبكة العصبية الشعرية

00:15:42.107 --> 00:15:44.341
على أشعار كثيرة من القرن العشرين.

00:15:44.365 --> 00:15:45.864
والشعر كما تعلمون،

00:15:45.888 --> 00:15:47.802
كما أعتقد، هذا ليس سيئاً في الواقع.

00:15:47.826 --> 00:15:49.210
(ضحك)

00:15:49.234 --> 00:15:50.393
في الختام،

00:15:50.417 --> 00:15:52.549
أعتقد أن (مايكل أنجيلو)،

00:15:52.573 --> 00:15:53.807
كان على حق،

00:15:53.831 --> 00:15:57.267
الإدراك والإبداع مرتبطان ارتباطاً وثيقاً.

00:15:57.611 --> 00:16:00.245
ما رأيناه للتو هو شبكات عصبية،