WEBVTT

00:11:30.400 --> 00:11:31.705
صورة لطيور.

00:11:32.814 --> 00:11:36.551
هذه صورة لطائر تم توليدها كلياً
بواسطة شبكة عصبية

00:11:36.575 --> 00:11:38.401
والتي دُربت لتتعرف على الطيور.

00:11:38.425 --> 00:11:41.963
فقط بحل بالنسبة ل x بدل الحل بالنسبة ل y.

00:11:41.987 --> 00:11:43.275
وبالقيام بتلك التكرارات.

00:11:43.732 --> 00:11:45.579
هنا مثال مسلي آخر.

00:11:45.603 --> 00:11:49.040
هذا العمل صنعه (مايك تايكو) من فريقنا،

00:11:49.064 --> 00:11:51.372
والذي يدعوه "موكب الحيوانات".

00:11:51.396 --> 00:11:54.272
ويذكرني قليلاً بأعمال (وليام كينتردوغ) 
الفنية،

00:11:54.296 --> 00:11:56.785
حيث يقوم برسم نماذج، ثم يقوم بتحريكها،

00:11:56.809 --> 00:11:58.269
يرسم النماذج، ويحركها،

00:11:58.293 --> 00:11:59.691
ويصنع فلم بهذه الطريقة.

00:11:59.715 --> 00:12:00.866
في هذه الحالة،