WEBVTT

00:14:30.401 --> 00:14:33.145
أو، أجرى (مايك) تجارب أخرى

00:14:33.169 --> 00:14:37.074
حيث يأخذ صورة الغيمة هذه،

00:14:37.098 --> 00:14:40.605
يهلوسها ويكبرها، يهلوسها ويكبرها، 
يهلوسها ويكبرها.

00:14:40.629 --> 00:14:41.780
وبهذه الطريقة،

00:14:41.804 --> 00:14:45.479
نستطيع الحصول على حالة من الضباب
لهذه الشبكة كما أعتقد،

00:14:45.503 --> 00:14:49.183
أو نوعاً ما من المجمعات الحرة،

00:14:49.207 --> 00:14:51.434
حيث تقوم الشبكات بتدمير نفسها.

00:14:51.458 --> 00:14:54.879
إذاً كل صورة هي الأساس لما

00:14:54.903 --> 00:14:56.404
"ما الذي أعتقد أني سأراه بعدها؟

00:14:56.404 --> 00:14:59.151
مالذي أعتقد أني سأراه بعدها؟
مالذي أعتقد أني سأراه بعدها؟

00:14:59.487 --> 00:15:02.423
عرضت هذا لأول مرة على الملأ