WEBVTT

00:16:26.742 --> 00:16:31.274
كذلك، أعتقد أن الإدراك والإبداع 
لا يعنيان بالضرورة

00:16:31.298 --> 00:16:32.508
إنسان على نحو مميز.

00:16:32.532 --> 00:16:36.240
بدأنا باختراع حواسيب تقوم
بنفس هذه الأشياء.

00:16:36.264 --> 00:16:39.592
ومن المفترض أن لا يكون ذلك مفاجئاً؛ 
فالدماغ في الأساس حسابي.

00:16:39.616 --> 00:16:41.273
وأخيراً،

00:16:41.297 --> 00:16:45.965
بدأت الحوسبة كتدريب لتطويرألات ذكية.

00:16:45.989 --> 00:16:48.451
وتم تغييرها على نحو كبير بعد فكرة

00:16:48.475 --> 00:16:51.488
كيف نستطيع جعل الآلات ذكية.

00:16:51.512 --> 00:16:53.674
وأخيراً، بدأنا نوفي

00:16:53.698 --> 00:16:56.104
ببعض وعود أولئك الرعيل الأول،

00:16:56.128 --> 00:16:57.841
ل(تورينج) و(فون نيومان)

00:16:57.865 --> 00:17:00.130
و(مكولوتش) و(بيتس).