WEBVTT

00:16:57.865 --> 00:17:00.130
d'en McCulloch i en Pitts.

00:17:00.154 --> 00:17:04.252
Crec que la informàtica
no és només comptabilitat,

00:17:04.276 --> 00:17:06.423
o jugar al "Candy Crush" i coses així.

00:17:06.447 --> 00:17:09.025
Vam començar seguint
el model de les nostres ments.

00:17:09.049 --> 00:17:12.318
Ens dóna tant l'habilitat
d'entendre'ns millor a nosaltres mateixos

00:17:12.342 --> 00:17:13.871
com de millora-la.

00:17:14.627 --> 00:17:15.794
Moltes gràcies.

00:17:15.818 --> 00:17:21.757
(Aplaudiments)