WEBVTT

00:10:28.774 --> 00:10:32.330
És exactament la mateixa manera
en la que aprenem nosaltres mateixos.

00:10:32.354 --> 00:10:34.584
De nadons tenim moltíssimes imatges

00:10:34.608 --> 00:10:37.241
i se'ns diu:
"Això és un ocell, això no ho és".

00:10:37.714 --> 00:10:39.812
Amb el temps, a través de la repetició,

00:10:39.836 --> 00:10:42.764
resolem la nostra 'w',
resolent les seves connexions neurals.

00:10:43.460 --> 00:10:47.546
Bé, ara hem mantingut
'x' i 'w' per tal de resoldre 'y'

00:10:47.570 --> 00:10:49.417
això és diari, la percepció ràpida.

00:10:49.441 --> 00:10:51.204
Hem descobert com resoldre 'w',

00:10:51.228 --> 00:10:53.131
l'aprenentatge, molt més difícil

00:10:53.155 --> 00:10:55.140
perquè s'ha de minimitzar l'error

00:10:55.164 --> 00:10:56.851
practicant amb molts exemples,

00:10:56.875 --> 00:11:00.062
i fa un any, l'Alex Mordvintsev,
del nostre equip,