WEBVTT

00:12:28.894 --> 00:12:31.276
o generar les imatges
sobre tota aquesta superfície

00:12:31.300 --> 00:12:34.146
variant 'y' per la mateixa,
es genera una mena de mapa;

00:12:34.170 --> 00:12:37.311
un mapa visual de tot allò
que la xarxa pot reconèixer.

00:12:37.335 --> 00:12:40.200
Tots els animals hi són,
com l'armadillo just en aquest punt.

00:12:40.919 --> 00:12:43.398
Això també es pot fer amb
altra mena de xarxes.

00:12:43.422 --> 00:12:46.296
Aquesta és una xarxa
dissenyada per a reconèixer cares.

00:12:46.320 --> 00:12:48.320
Per a distingir una cara d'una altra.

00:12:48.344 --> 00:12:51.593
Aquí hem posat a 'y'
on hi posa "jo"

00:12:51.617 --> 00:12:53.192
els paràmetres de la meva cara.

00:12:53.216 --> 00:12:54.922
Quan amb això resolem 'x'

00:12:54.946 --> 00:12:57.564
genera aquesta bogeria.

00:12:57.588 --> 00:13:02.016
Barreja de cubista, surrealista
i psicodèlica foto meva,