WEBVTT

00:16:26.742 --> 00:16:31.274
També considero que tant
la percepció com la creativitat no són

00:16:31.298 --> 00:16:32.508
exclusivament humanes.

00:16:32.532 --> 00:16:36.240
Comencem a tenir models d'ordinador
capaços de dur a terme aquestes tasques.

00:16:36.264 --> 00:16:39.592
Això no ens hauria de sorprendre,
ja que el cervell és computacional.

00:16:39.616 --> 00:16:41.273
Per acabar,

00:16:41.297 --> 00:16:45.965
la informàtica començà com a un exercici
de disseny de màquines intel·ligents.

00:16:45.989 --> 00:16:48.451
Es va modelar molt en torn
a la idea

00:16:48.475 --> 00:16:51.488
de com fer màquines intel·ligents.

00:16:51.512 --> 00:16:53.674
Finalment, ara comencem a aconseguir

00:16:53.698 --> 00:16:56.104
algunes de les promeses
d'aquells primers pioners,

00:16:56.128 --> 00:16:57.841
d'en Turing, en Von Neumann,

00:16:57.865 --> 00:17:00.130
d'en McCulloch i en Pitts.