WEBVTT

00:14:59.487 --> 00:15:02.423
La primera vegada
que ho vaig ensenyar en públic

00:15:02.447 --> 00:15:07.884
va ser a un grup a una conferència
a Seattle anomenat "Higher Education",

00:15:07.908 --> 00:15:10.345
tot just després
de legalitzar la marihuana.

00:15:10.369 --> 00:15:12.784
(Riures)

00:15:14.627 --> 00:15:16.731
M'agradaria acabar ràpidament,

00:15:16.755 --> 00:15:21.010
dient que aquesta
tecnologia no és només això.

00:15:21.034 --> 00:15:24.699
He ensenyat exemples visuals
perquè són divertits,

00:15:24.723 --> 00:15:27.174
però no només es tracta
de tecnologia visual.

00:15:27.198 --> 00:15:29.191
Un artista col·laborador,
en Ross Goodwin,

00:15:29.215 --> 00:15:32.886
ha fet experiments
fent fotografies amb una càmera