WEBVTT

00:13:57.838 --> 00:14:00.394
Com en aquesta petita demostració.

00:14:00.418 --> 00:14:04.540
Aquesta és una xarxa dissenyada
per tal de categoritzar

00:14:04.564 --> 00:14:07.683
tota mena d'objectes:
estructures fetes per l'home, animals...

00:14:07.707 --> 00:14:10.300
Comencem amb una senzilla
fotografia de núvols

00:14:10.324 --> 00:14:11.995
i en optimitzar,

00:14:12.019 --> 00:14:16.505
la xarxa esbrina, en essència,
què hi veu als núvols.

00:14:16.931 --> 00:14:19.251
Com a més temps passem
observant-ho,

00:14:19.275 --> 00:14:22.028
més coses hi veurem,
als núvols.

00:14:23.004 --> 00:14:26.379
També podem usar la xarxa
de reconeixement facial per al·lucinar,

00:14:26.403 --> 00:14:28.215
i aconseguim coses bastant boges.

00:14:28.239 --> 00:14:29.389
(Riures)