WEBVTT

00:15:57.611 --> 00:16:00.245
Això són xarxes neuronals

00:16:00.269 --> 00:16:02.572
preparades per tal de poder
discriminar

00:16:02.596 --> 00:16:04.838
o reconèixer diferents coses
del món;

00:16:04.862 --> 00:16:08.023
capaces de córrer en sentit invers
per tal de poder generar.

00:16:08.047 --> 00:16:09.830
Una de les coses que em suggereix,

00:16:09.854 --> 00:16:12.252
és que no només
en Miquel Àngel era capaç de veure

00:16:12.276 --> 00:16:14.728
l'escultura dins els blocs de marbre;

00:16:14.752 --> 00:16:18.390
sino que qualsevol criatura,
qualsevol ésser, qualsevol marcià

00:16:18.414 --> 00:16:22.071
capaç de fer aquesta mena
d'actes de percepció,

00:16:22.095 --> 00:16:23.470
també pot crear.

00:16:23.494 --> 00:16:26.718
Perquè s'utilitza exactament
el mateix mecanisme en ambdós casos.

00:16:26.742 --> 00:16:31.274
També considero que tant
la percepció com la creativitat no són