WEBVTT

00:06:29.601 --> 00:06:31.101
Una rere l'altra,

00:06:31.125 --> 00:06:34.528
capes, capes i més capes
de neurones,

00:06:34.552 --> 00:06:37.585
totes interconnectades per sinapsis
de diferents pesos.

00:06:37.609 --> 00:06:38.944
El comportament de la xarxa

00:06:38.968 --> 00:06:42.252
es caracteritza per la força
de totes aquestes sinapsis.

00:06:42.276 --> 00:06:45.564
Aquestes determinen
les propietats computacionals de la xarxa.

00:06:45.588 --> 00:06:47.058
El resultat final,

00:06:47.082 --> 00:06:49.529
és una neurona
o un petit grup de neurones

00:06:49.553 --> 00:06:51.200
que s'il·luminen i diuen "ocell".

00:06:51.824 --> 00:06:54.956
Ara representaré aquestes tres coses:

00:06:54.980 --> 00:06:59.676
Els píxels d'entrada, les sinapsis
a la xarxa neuronal

00:06:59.700 --> 00:07:01.285
i l'ocell, el resultat;