WEBVTT

00:09:27.747 --> 00:09:30.418
Wir zaubern einfach
ein wenig mit der Algebra.

00:09:30.442 --> 00:09:33.348
Wir ziehen die 6 auf
die rechte Seite der Gleichung.

00:09:33.372 --> 00:09:35.198
Wir multiplizieren immer noch.

00:09:35.675 --> 00:09:39.255
Diese Null -- betrachten 
wir einfach als Fehler.

00:09:39.279 --> 00:09:41.794
Anders gesagt, wenn wir
korrekt nach w auflösen,

00:09:41.818 --> 00:09:43.474
dann ist der Fehler null.

00:09:43.498 --> 00:09:45.436
Wenn wir einen Fehler machen,

00:09:45.460 --> 00:09:47.209
ist der Fehler größer als null.

00:09:47.233 --> 00:09:50.599
Jetzt können wir einfach raten,
um den Fehler zu minimieren.

00:09:50.623 --> 00:09:53.310
Computer können das ausgezeichnet.

00:09:53.334 --> 00:09:54.531
Sie raten also ins Blaue:

00:09:54.531 --> 00:09:56.611
Was, wenn w = 0?
Dann ist der Fehler 6.

00:09:56.625 --> 00:09:58.841
Wenn w = 1? Dann ist der Fehler 4.

00:09:58.841 --> 00:10:01.232
Dann kann der Computer Marco Polo spielen