WEBVTT

00:15:57.617 --> 00:16:00.245
Gerade haben wir 
neuronale Netzwerke gesehen,

00:16:00.269 --> 00:16:01.912
die nur darauf trainiert sind, 


00:16:01.912 --> 00:16:04.838
verschiedene Dinge 
zu unterscheiden oder zu erkennen,

00:16:04.862 --> 00:16:08.023
und umgekehrt werden können, 
um etwas zu erschaffen.

00:16:08.047 --> 00:16:09.830
Daraus schließe ich nicht nur,

00:16:09.854 --> 00:16:14.752
dass Michelangelo die Skulptur
im Stein wirklich sehen konnte,

00:16:14.752 --> 00:16:18.390
sondern auch, dass jedes Wesen,
jedes Geschöpf, jedes Alien,

00:16:18.414 --> 00:16:22.071
das zu solchen Wahrnehmungen fähig ist,

00:16:22.075 --> 00:16:23.490
auch Dinge erschaffen kann,

00:16:23.494 --> 00:16:26.718
denn in beiden Fällen kommt die
gleiche Maschinerie zum Einsatz.

00:16:26.742 --> 00:16:30.558
Ich denke auch, 
dass keinesfalls nur Menschen