WEBVTT

00:12:57.588 --> 00:13:02.016
kubistisch angehauchte, surreale,
psychedelische Bild von mir

00:13:02.040 --> 00:13:03.846
aus verschiedenen Blickwinkeln.

00:13:03.870 --> 00:13:06.824
Es wirkt wie eine Betrachtung 
aus verschiedenen Blickwinkeln,

00:13:06.824 --> 00:13:10.485
weil das Netzwerk so aufgebaut ist,
dass es die Vieldeutigkeit umgehen kann,

00:13:10.485 --> 00:13:13.295
die durch Gesichter in verschiedenen Posen

00:13:13.295 --> 00:13:16.215
oder verschiedene Belichtungen entsteht.

00:13:16.239 --> 00:13:18.318
Wenn man bei dieser Art Rekonstruktion

00:13:18.318 --> 00:13:22.222
nun keinerlei Musterbild
oder Hilfsstatistiken verwendet,

00:13:22.222 --> 00:13:25.676
vermischen sich die Ansichten 
aus den verschiedenen Blickwinkeln

00:13:25.700 --> 00:13:27.448
aufgrund der Vieldeutigkeit.

00:13:27.786 --> 00:13:32.009
Das passert, wenn Alex 
während des Optimierungsprozesses