WEBVTT

00:11:59.715 --> 00:12:00.866
In diesem Fall

00:12:00.890 --> 00:12:04.177
setzt Mike für y verschiedene Tiere
in ein Netzwerk ein,

00:12:04.191 --> 00:12:08.163
das verschiedene Tiere
erkennen und unterscheiden kann.

00:12:08.163 --> 00:12:12.762
Heraus kommt dieser seltsame
Übergang von Tier zu Tier im Stil Eschers.

00:12:14.221 --> 00:12:18.729
Hier haben Mike und Alex 
gemeinsam versucht,

00:12:18.729 --> 00:12:21.618
das y auf nur zwei 
Dimensionen einzuschränken

00:12:21.642 --> 00:12:25.080
und so eine Karte von
allen Dingen im Raum zu erstellen,

00:12:25.104 --> 00:12:26.823
die dieses Netzwerk erkennt.

00:12:26.847 --> 00:12:28.734
Durch diese Darstellung

00:12:28.734 --> 00:12:31.276
oder Bildgenerierung 
auf der gesamten Oberfläche,