WEBVTT

00:16:57.865 --> 00:17:00.130
und McCulloch und Pitts.

00:17:00.154 --> 00:17:04.252
Ich denke, beim Rechnen
geht es nicht nur um Buchhaltung

00:17:04.276 --> 00:17:06.423
oder Candy Crush oder so etwas.

00:17:06.447 --> 00:17:09.515
Von Anfang an haben wir sie als 
Abbild unseres Verstands gebaut.

00:17:09.519 --> 00:17:12.432
Mit ihnen können wir unseren
eigenen Verstand besser verstehen

00:17:12.442 --> 00:17:14.631
und unsere Fähigkeiten erweitern.

00:17:14.631 --> 00:17:15.914
Vielen Dank.

00:17:15.914 --> 00:17:20.337
(Applaus)