WEBVTT

00:15:29.215 --> 00:15:32.886
hat Experimente gemacht, bei denen 
eine Kamera ein Bild schießt

00:15:32.910 --> 00:15:37.254
und ein Comuter in seinem Rucksack
ein Gedicht mit einem neuronalen Netzwerk 


00:15:37.294 --> 00:15:39.112
basierend auf dem Bildinhalt schreibt.

00:15:39.136 --> 00:15:42.577
Trainiert wurde das neuronale 
Gedichtenetzwerk mit den Werken

00:15:42.587 --> 00:15:44.351
der Dichtungen des 20. Jahrhunderts.

00:15:44.365 --> 00:15:45.864
Die Gedichte sind, naja,

00:15:45.888 --> 00:15:47.862
also ich finde sie gar nicht so schlecht.

00:15:47.862 --> 00:15:49.210
(Lachen)

00:15:49.234 --> 00:15:50.523
Zurück zu

00:15:50.523 --> 00:15:52.433
Michelangelo,

00:15:52.433 --> 00:15:53.881
ich denke, der lag richtig:

00:15:53.881 --> 00:15:57.617
Wahrnehmung und Kreativität
sind sehr eng miteinander verbunden.

00:15:57.617 --> 00:16:00.245
Gerade haben wir 
neuronale Netzwerke gesehen,