WEBVTT

00:11:30.400 --> 00:11:32.105
ein Bild von Vögeln.

00:11:32.724 --> 00:11:36.545
Dieses Bild von Vögeln wurde von einem
neuronalen Netzwerk erschaffen,

00:11:36.545 --> 00:11:38.621
das auf das Vogelerkennen trainiert wurde,

00:11:38.621 --> 00:11:41.857
und zwar nur durch Auflösen nach x,
nicht durch Auflösen nach y.

00:11:41.857 --> 00:11:43.835
All das passiert durch Wiederholungen.

00:11:43.835 --> 00:11:45.579
Noch ein lustiges Beispiel.

00:11:45.603 --> 00:11:49.040
Dies ist die Arbeit unseres 
Teammitglieds Mike Tyka,

00:11:49.064 --> 00:11:51.372
der es "Animal Parade" nennt.

00:11:51.396 --> 00:11:54.272
Es erinnert mich etwas an
Kunstwerke von William Kentridge,

00:11:54.296 --> 00:11:56.819
der Skizzen macht, sie dann wegradiert,

00:11:56.819 --> 00:11:58.249
Skizzen macht, sie wegradiert,

00:11:58.263 --> 00:11:59.691
und so einen Film erschafft.

00:11:59.715 --> 00:12:00.866
In diesem Fall