WEBVTT

00:15:57.611 --> 00:16:00.245
Μόλις είδαμε νευρωνικά δίκτυα

00:16:00.269 --> 00:16:02.572
που έχουν εκπαιδευτεί εξολοκλήρου
να διακρίνουν,

00:16:02.596 --> 00:16:04.978
ή να αναγνωρίζουν 
διαφορετικά πράγματα στον κόσμο,

00:16:04.978 --> 00:16:08.023
και μπορούν να λειτουργούν αντίστροφα,
να δημιουργούν.

00:16:08.047 --> 00:16:10.170
Ένα από τα πράγματα
που συμπεραίνω από αυτό

00:16:10.170 --> 00:16:12.252
είναι ότι δεν είδε μόνο ο Μιχαήλ Άγγελος

00:16:12.276 --> 00:16:14.728
το γλυπτό μέσα στον όγκο της πέτρας,

00:16:14.752 --> 00:16:18.390
αλλά ότι κάθε πλάσμα, κάθε ον,
κάθε εξωγήινος,

00:16:18.414 --> 00:16:21.895
που μπορεί να επιτελέσει
τέτοιου είδους πράξεις αντίληψης,

00:16:21.895 --> 00:16:23.510
μπορεί επίσης να δημιουργήσει

00:16:23.510 --> 00:16:27.038
επειδή ακριβώς ο ίδιος μηχανισμός
χρησιμοποιείται και στις δύο περιπτώσεις.

00:16:27.038 --> 00:16:30.368
Επίσης πιστεύω ότι η αντίληψη 
και η δημιουργικότητα