WEBVTT

00:15:29.281 --> 00:15:32.886
έχει κάνει πειράματα 
με μια κάμερα που παίρνει φωτογραφίες,

00:15:32.910 --> 00:15:37.144
και μετά ένας υπολογιστής στο σακίδιό του
γράφει ποιήματα μέσα από νευρωνικά δίκτυα,

00:15:37.168 --> 00:15:39.112
με βάση τα περιεχόμενα της εικόνας.

00:15:39.136 --> 00:15:42.083
Αυτό το ποιητικό νευρωνικό δίκτυο 
έχει εκπαιδευτεί

00:15:42.107 --> 00:15:44.341
με ένα μεγάλο όγκο ποίησης του 20ου αιώνα.

00:15:44.365 --> 00:15:45.864
Και η ποίηση είναι, ξέρετε,

00:15:45.888 --> 00:15:47.802
νομίζω, όχι και τόσο άσχημη, τελικά.

00:15:47.826 --> 00:15:49.210
(Γέλια)

00:15:49.234 --> 00:15:50.393
Κλείνοντας,

00:15:50.417 --> 00:15:52.549
σχετικά με τον Μιχαήλ Άγγελο,

00:15:52.573 --> 00:15:53.807
νομίζω ότι είχε δίκιο.

00:15:53.831 --> 00:15:57.267
Η αντίληψη και η δημιουργικότητα 
είναι πολύ στενά συνδεδεμένες.

00:15:57.611 --> 00:16:00.245
Μόλις είδαμε νευρωνικά δίκτυα