WEBVTT

00:13:57.838 --> 00:14:00.394
Όπως σε αυτή η επίδειξη.

00:14:00.418 --> 00:14:04.364
Αυτό είναι ένα δίκτυο
σχεδιασμένο να ταξινομεί

00:14:04.364 --> 00:14:07.683
κάθε είδους διαφορετικά αντικείμενα -
ανθρώπινες κατασκευές, ζώα...

00:14:07.707 --> 00:14:10.300
Εδώ αρχίζουμε μόνο 
με μια εικόνα από σύννεφα,

00:14:10.324 --> 00:14:11.995
και καθώς βελτιστοποιούμε,

00:14:12.019 --> 00:14:16.505
βασικά, αυτό το δίκτυο βρίσκει 
τι βλέπει μέσα στα σύννεφα.

00:14:16.931 --> 00:14:19.245
Και όσο περισσότερο το κοιτάζετε,

00:14:19.245 --> 00:14:22.178
τόσο περισσότερα πράγματα 
βρίσκετε κι εσείς μέσα στα σύννεφα.

00:14:23.004 --> 00:14:26.379
Μπορείτε επίσης να βάλετε το δίκτυο 
με τα πρόσωπα να οραματιστεί εδώ,

00:14:26.403 --> 00:14:28.215
και θα έχετε πολύ τρελά αποτελέσματα.

00:14:28.239 --> 00:14:29.389
(Γέλια)