WEBVTT

00:16:27.038 --> 00:16:30.368
Επίσης πιστεύω ότι η αντίληψη 
και η δημιουργικότητα

00:16:30.368 --> 00:16:32.578
επ' ουδενί είναι
αποκλειστικά κάτι ανθρώπινο.

00:16:32.578 --> 00:16:36.240
Έχουμε υπολογιστικά μοντέλα 
που μπορούν να κάνουν ακριβώς το ίδιο.

00:16:36.264 --> 00:16:39.592
Και αυτό δεν πρέπει να μας εκπλήσσει,
το μυαλό κάνει υπολογισμούς.

00:16:39.616 --> 00:16:41.273
Και τέλος,

00:16:41.297 --> 00:16:45.965
οι υπολογιστές ξεκίνησαν ως άσκηση
στο σχεδιασμό ευφυών μηχανημάτων.

00:16:45.989 --> 00:16:48.451
Σχεδιάστηκε βασικά με την ιδέα

00:16:48.475 --> 00:16:51.488
του πώς μπορούμε 
να κάνουμε τις μηχανές ευφυείς.

00:16:51.512 --> 00:16:53.674
Και τελικά αρχίζουμε να εκπληρώνουμε

00:16:53.698 --> 00:16:56.104
μερικές από τις υποσχέσεις
εκείνων των πρωτοπόρων,

00:16:56.128 --> 00:16:57.841
του Τούρινγκ και του Φον Νόιμαν,

00:16:57.865 --> 00:17:00.130
του ΜακΚάλοκ και του Πιτς.