WEBVTT

00:13:27.786 --> 00:13:32.009
Αυτό συμβαίνει αν ο Άλεξ βάλει 
το δικό του πρόσωπο ως εικόνα-οδηγό

00:13:32.033 --> 00:13:35.354
κατά τη διαδικασία βελτιστοποίησης
στην ανακατασκευή του προσώπου μου.

00:13:36.284 --> 00:13:38.612
Βλέπετε λοιπόν ότι δεν είναι τέλειο.

00:13:38.612 --> 00:13:40.486
Χρειάζεται αρκετή δουλειά ακόμη

00:13:40.486 --> 00:13:42.939
στη βελτιστοποίηση
της διαδικασίας βελτιστοποίησης.

00:13:42.939 --> 00:13:45.906
Αλλά αρχίζουμε να παίρνουμε κάτι
πολύ πιο συναφές ως πρόσωπο,

00:13:45.906 --> 00:13:48.076
που φτιάχνεται με οδηγό 
το δικό μου πρόσωπο.

00:13:48.892 --> 00:13:51.393
Δεν χρειάζεται να ξεκινήσετε από το μηδέν

00:13:51.417 --> 00:13:52.573
ή από μια αοριστία.

00:13:52.597 --> 00:13:53.901
Όταν λύνετε ως προς x,

00:13:53.925 --> 00:13:57.814
μπορείτε να ξεκινήσετε με ένα x,
που είναι ήδη μια άλλη εικόνα το ίδιο.

00:13:57.838 --> 00:14:00.394
Όπως σε αυτή η επίδειξη.