WEBVTT

00:09:58.885 --> 00:10:01.232
Ο υπολογιστής μπορεί
δίνοντας διάφορες τιμές

00:10:01.256 --> 00:10:03.623
να περιορίσει το σφάλμα κοντά στο μηδέν.

00:10:03.647 --> 00:10:07.021
Κάνοντάς το αυτό, 
λαμβάνει διαδοχικές τιμές κοντά στο w.

00:10:07.045 --> 00:10:10.701
Πρακτικά ποτέ δεν το φτάνει
αλλά μετά από καμιά δεκαριά δοκιμές

00:10:10.725 --> 00:10:15.569
φτάνουμε στο w = 2.999 
που είναι αρκετά κοντά.

00:10:16.302 --> 00:10:18.116
Και αυτή είναι η διαδικασία μάθησης.

00:10:18.140 --> 00:10:20.870
Θυμηθείτε λοιπόν

00:10:20.894 --> 00:10:25.272
ότι εδώ παίρνουμε πολλούς γνωστούς x
και γνωστούς y

00:10:25.296 --> 00:10:28.750
και λύνουμε ως προς w 
μέσω μιας επαναληπτικής μεθόδου.

00:10:28.774 --> 00:10:32.330
Με τον ίδιο ακριβώς τρόπο 
μαθαίνουμε κι εμείς.