WEBVTT

00:07:28.785 --> 00:07:31.065
επειδή αυτό που φυσικά συμβαίνει εκεί μέσα

00:07:31.089 --> 00:07:34.305
είναι μια σειρά από πολύπλοκες 
μαθηματικές λειτουργίες.

00:07:35.172 --> 00:07:36.393
Αυτή είναι μια εξίσωση.

00:07:36.417 --> 00:07:38.089
Υπάρχουν τρεις μεταβλητές.

00:07:38.113 --> 00:07:40.839
Και όλοι γνωρίζουμε ότι σε μια εξίσωση

00:07:40.863 --> 00:07:44.505
μπορείς να λύσεις ως προς τον έναν άγνωστο
εάν γνωρίζεις τους άλλους δύο.

00:07:45.158 --> 00:07:48.122
Έτσι το πρόβλημα της συνεπαγωγής,

00:07:48.122 --> 00:07:51.435
δηλαδή του να συμπεράνουμε 
ότι πρόκειται για φωτογραφία πουλιού,

00:07:51.459 --> 00:07:52.733
είναι το εξής:

00:07:52.757 --> 00:07:56.150
είναι που ο άγνωστος είναι ο y
και οι w και x είναι γνωστοί.

00:07:56.150 --> 00:07:58.769
Γνωρίζετε τα νευρωνικά δίκτυα,
γνωρίζετε και τα πίξελ.

00:07:58.769 --> 00:08:02.050
Όπως βλέπετε είναι 
ένα σχετικά ξεκάθαρο πρόβλημα.