WEBVTT

00:16:57.865 --> 00:17:00.130
and McCulloch and Pitts.

00:17:00.154 --> 00:17:04.252
And I think that computing
is not just about accounting

00:17:04.276 --> 00:17:06.423
or playing Candy Crush or something.

00:17:06.447 --> 00:17:09.025
From the beginning,
we modeled them after our minds.

00:17:09.049 --> 00:17:12.318
And they give us both the ability
to understand our own minds better

00:17:12.342 --> 00:17:13.871
and to extend them.

00:17:14.627 --> 00:17:15.794
Thank you very much.

00:17:15.818 --> 00:17:21.757
(Applause)