WEBVTT

00:12:28.894 --> 00:12:31.276
or generation of imagery
over that entire surface,

00:12:31.300 --> 00:12:34.146
varying y over the surface,
you make a kind of map --

00:12:34.170 --> 00:12:37.311
a visual map of all the things
the network knows how to recognize.

00:12:37.335 --> 00:12:40.200
The animals are all here;
"armadillo" is right in that spot.

00:12:40.919 --> 00:12:43.398
You can do this with other kinds
of networks as well.

00:12:43.422 --> 00:12:46.296
This is a network designed
to recognize faces,

00:12:46.320 --> 00:12:48.320
to distinguish one face from another.

00:12:48.344 --> 00:12:51.593
And here, we're putting
in a y that says, "me,"

00:12:51.617 --> 00:12:53.192
my own face parameters.

00:12:53.216 --> 00:12:54.922
And when this thing solves for x,

00:12:54.946 --> 00:12:57.564
it generates this rather crazy,

00:12:57.588 --> 00:13:02.016
kind of cubist, surreal,
psychedelic picture of me