WEBVTT

00:15:57.611 --> 00:16:00.245
What we've just seen are neural networks

00:16:00.269 --> 00:16:02.572
that are entirely trained to discriminate,

00:16:02.596 --> 00:16:04.838
or to recognize different
things in the world,

00:16:04.862 --> 00:16:08.023
able to be run in reverse, to generate.

00:16:08.047 --> 00:16:09.830
One of the things that suggests to me

00:16:09.854 --> 00:16:12.252
is not only that
Michelangelo really did see

00:16:12.276 --> 00:16:14.728
the sculpture in the blocks of stone,

00:16:14.752 --> 00:16:18.390
but that any creature,
any being, any alien

00:16:18.414 --> 00:16:22.071
that is able to do
perceptual acts of that sort

00:16:22.095 --> 00:16:23.470
is also able to create

00:16:23.494 --> 00:16:26.718
because it's exactly the same
machinery that's used in both cases.

00:16:26.742 --> 00:16:31.274
Also, I think that perception
and creativity are by no means