WEBVTT

00:16:26.742 --> 00:16:31.274
Also, I think that perception
and creativity are by no means

00:16:31.298 --> 00:16:32.508
uniquely human.

00:16:32.532 --> 00:16:36.240
We start to have computer models
that can do exactly these sorts of things.

00:16:36.264 --> 00:16:39.592
And that ought to be unsurprising;
the brain is computational.

00:16:39.616 --> 00:16:41.273
And finally,

00:16:41.297 --> 00:16:45.965
computing began as an exercise
in designing intelligent machinery.

00:16:45.989 --> 00:16:48.451
It was very much modeled after the idea

00:16:48.475 --> 00:16:51.488
of how could we make machines intelligent.

00:16:51.512 --> 00:16:53.674
And we finally are starting to fulfill now

00:16:53.698 --> 00:16:56.104
some of the promises
of those early pioneers,

00:16:56.128 --> 00:16:57.841
of Turing and von Neumann

00:16:57.865 --> 00:17:00.130
and McCulloch and Pitts.