WEBVTT

00:07:28.785 --> 00:07:31.065
because what's really
going on there, of course,

00:07:31.089 --> 00:07:34.135
is a very complicated series
of mathematical operations.

00:07:35.172 --> 00:07:36.393
That's one equation.

00:07:36.417 --> 00:07:38.089
There are three variables.

00:07:38.113 --> 00:07:40.839
And we all know
that if you have one equation,

00:07:40.863 --> 00:07:44.505
you can solve one variable
by knowing the other two things.

00:07:45.158 --> 00:07:48.538
So the problem of inference,

00:07:48.562 --> 00:07:51.435
that is, figuring out
that the picture of a bird is a bird,

00:07:51.459 --> 00:07:52.733
is this one:

00:07:52.757 --> 00:07:56.216
it's where y is the unknown
and w and x are known.

00:07:56.240 --> 00:07:58.699
You know the neural network,
you know the pixels.

00:07:58.723 --> 00:08:02.050
As you can see, that's actually
a relatively straightforward problem.