WEBVTT

00:15:29.215 --> 00:15:32.886
has done experiments involving
a camera that takes a picture,

00:15:32.910 --> 00:15:37.144
and then a computer in his backpack
writes a poem using neural networks,

00:15:37.168 --> 00:15:39.112
based on the contents of the image.

00:15:39.136 --> 00:15:42.083
And that poetry neural network
has been trained

00:15:42.107 --> 00:15:44.341
on a large corpus of 20th-century poetry.

00:15:44.365 --> 00:15:45.864
And the poetry is, you know,

00:15:45.888 --> 00:15:47.802
I think, kind of not bad, actually.

00:15:47.826 --> 00:15:49.210
(Laughter)

00:15:49.234 --> 00:15:50.393
In closing,

00:15:50.417 --> 00:15:52.549
I think that per Michelangelo,

00:15:52.573 --> 00:15:53.807
I think he was right;

00:15:53.831 --> 00:15:57.267
perception and creativity
are very intimately connected.

00:15:57.611 --> 00:16:00.245
What we've just seen are neural networks