WEBVTT

00:11:59.715 --> 00:12:00.866
En este caso, Mike

00:12:00.890 --> 00:12:04.167
varía Y sobre el espacio 
de diferentes animales,

00:12:04.191 --> 00:12:06.573
en una red diseñada 
para reconocer y distinguir

00:12:06.597 --> 00:12:08.407
animales diferentes unos de otros.

00:12:08.431 --> 00:12:12.182
Y se obtiene esta extraña metamorfosis 
de un animal a la Escher.

00:12:14.221 --> 00:12:18.835
Aquí él y Alex han intentado reducir

00:12:18.859 --> 00:12:21.618
las Y a un espacio 
de solo dos dimensiones,

00:12:21.642 --> 00:12:25.080
logrando un mapa 
fuera del espacio de todas las cosas

00:12:25.104 --> 00:12:26.823
reconocido por esta red.

00:12:26.847 --> 00:12:28.870
Realizar este tipo de síntesis

00:12:28.894 --> 00:12:31.276
o la generación de las imágenes 
sobre toda la superficie,