WEBVTT

00:14:30.401 --> 00:14:33.145
O, Mike ha hecho otros experimentos

00:14:33.169 --> 00:14:37.074
donde se detiene la imagen de la nube,

00:14:37.098 --> 00:14:40.605
la alucina, la amplía, 
la alucina, la amplía...

00:14:40.629 --> 00:14:41.780
Y de esta manera,

00:14:41.804 --> 00:14:45.479
se obtiene una especie 
de estado de fuga de la red, supongo,

00:14:45.503 --> 00:14:49.183
o una especie de asociación libre,

00:14:49.207 --> 00:14:51.434
en el que la red se come su propia cola.

00:14:51.458 --> 00:14:54.879
Así que cada imagen es ahora la base para

00:14:54.903 --> 00:14:56.324
"¿Qué pienso que veré ahora?

00:14:56.348 --> 00:14:59.151
¿Qué pienso que veré ahora? 
¿Qué pienso que veré ahora?"

00:14:59.487 --> 00:15:02.423
Mostré esto por primera vez en público