WEBVTT

00:08:57.370 --> 00:09:00.097
sabemos exactamente 
cómo hacer eso: 6 = 2 x W,

00:09:00.097 --> 00:09:03.393
así, se divide por dos y ya está.

00:09:04.001 --> 00:09:06.203
El problema estriba en este operador.

00:09:06.203 --> 00:09:08.014
Por lo tanto, la división,

00:09:08.014 --> 00:09:11.279
hemos usado la división 
por ser la inversa de la multiplicación,

00:09:11.279 --> 00:09:12.583
pero, como acabo de decir,

00:09:12.607 --> 00:09:15.056
la multiplicación tiene 
algo de mentira aquí.

00:09:15.080 --> 00:09:18.406
Esta es una operación muy complicada, 
nada lineal;

00:09:18.430 --> 00:09:20.134
que no tiene inversa.

00:09:20.158 --> 00:09:23.308
Así que tenemos que encontrar 
una manera de resolver la ecuación

00:09:23.332 --> 00:09:25.350
sin un operador de división.

00:09:25.350 --> 00:09:27.753
Y la manera de hacerlo 
es bastante sencilla.

00:09:27.753 --> 00:09:30.458
Vamos a aplicar 
un pequeño truco de álgebra,