WEBVTT

00:04:57.923 --> 00:05:02.555
Warren McCulloch y Walter Pitts 
miraron el dibujo de Ramón y Cajal

00:05:02.579 --> 00:05:03.896
de la corteza visual,

00:05:03.920 --> 00:05:05.482
que muestro aquí.

00:05:05.506 --> 00:05:09.948
Esta es la corteza que procesa 
las imágenes que provienen del ojo.

00:05:10.244 --> 00:05:13.663
Y para ellos, esto parecía 
un diagrama de circuito.

00:05:13.663 --> 00:05:18.188
Y hay gran cantidad de detalles en el 
diagrama de circuito de McCulloch y Pitts

00:05:18.212 --> 00:05:19.558
que no están del todo bien.

00:05:19.558 --> 00:05:20.973
Pero esta idea básica de que

00:05:20.973 --> 00:05:24.823
la corteza visual funciona como 
una serie de elementos computacionales

00:05:24.823 --> 00:05:27.649
que pasan una información de uno 
al siguiente en cascada,

00:05:27.649 --> 00:05:29.275
es esencialmente correcta.

00:05:29.275 --> 00:05:31.629
Hablemos por un momento