WEBVTT

00:16:57.865 --> 00:17:00.130
McCulloch y Pitts.

00:17:00.154 --> 00:17:04.252
Y creo que la informática 
no es solo contabilidad

00:17:04.276 --> 00:17:06.423
o jugar al Candy Crush y esas cosas.

00:17:06.445 --> 00:17:09.025
Desde el principio, se diseñó 
siguiendo el modelo de nuestra mente.

00:17:09.049 --> 00:17:12.318
Y eso nos da la capacidad de comprender 
mejor nuestra propia mente

00:17:12.342 --> 00:17:13.871
y de ampliarla.

00:17:14.627 --> 00:17:15.794
Muchas gracias.

00:17:15.818 --> 00:17:21.757
(Aplausos)