WEBVTT

00:12:28.894 --> 00:12:31.276
o la generación de las imágenes 
sobre toda la superficie,

00:12:31.300 --> 00:12:34.146
variando Y sobre la superficie, 
se hace una especie de mapa,

00:12:34.170 --> 00:12:37.311
un mapa visual de todas las cosas 
que la red sabe reconocer.

00:12:37.335 --> 00:12:40.200
Los animales están todos aquí; 
el armadillo está justo aquí.

00:12:40.919 --> 00:12:43.398
Se puede hacer esto 
con otros tipos de redes.

00:12:43.422 --> 00:12:46.296
Esta es una red diseñada 
para reconocer caras,

00:12:46.320 --> 00:12:48.320
para distinguir una cara de otra.

00:12:48.344 --> 00:12:51.593
Y aquí ponemos en Y una que dice "yo",

00:12:51.617 --> 00:12:53.192
mis propios parámetros cara.

00:12:53.216 --> 00:12:54.922
Y cuando esto resuelve X,

00:12:54.946 --> 00:12:57.564
genera esta imagen de mí,

00:12:57.588 --> 00:13:02.016
alocada, tipo cubista, psicodélica,
como un cuadro surrealista,