WEBVTT

00:15:29.215 --> 00:15:32.886
tiene experimentos que implican 
a una cámara tomando una foto,

00:15:32.910 --> 00:15:37.144
y luego una computadora en su mochila, 
escribe un poema usando redes neuronales,

00:15:37.168 --> 00:15:39.112
basado en el contenido de la imagen.

00:15:39.136 --> 00:15:42.083
Y que la red neuronal de poesía 
ha sido entrenada

00:15:42.107 --> 00:15:44.341
en un gran corpus de poesía del siglo XX.

00:15:44.365 --> 00:15:45.864
Y la poesía es, ya saben,

00:15:45.888 --> 00:15:47.802
creo que no está tan mal, en realidad.

00:15:47.826 --> 00:15:49.210
(Risas)

00:15:49.234 --> 00:15:50.393
Para concluir,

00:15:50.417 --> 00:15:52.549
creo que Miguel Ángel

00:15:52.573 --> 00:15:53.807
tenía razón;

00:15:53.831 --> 00:15:57.267
la percepción y la creatividad 
están conectadas muy íntimamente.

00:15:57.611 --> 00:16:00.245
Acabamos de ver redes neuronales