WEBVTT

00:11:30.400 --> 00:11:31.705
una imagen de aves.

00:11:32.814 --> 00:11:36.551
Esta es una imagen de aves generada 
en su totalidad por una red neuronal

00:11:36.575 --> 00:11:38.401
entrenada para reconocer aves,

00:11:38.425 --> 00:11:41.963
simplemente resolviendo X, 
en lugar de resolver Y,

00:11:41.987 --> 00:11:43.275
haciéndolo de forma iterativa.

00:11:43.732 --> 00:11:45.579
He aquí otro ejemplo divertido.

00:11:45.603 --> 00:11:49.040
Este fue un trabajo realizado 
por Mike Tyka en nuestro grupo,

00:11:49.064 --> 00:11:51.372
llamado "animal del desfile".

00:11:51.396 --> 00:11:54.272
Me recuerda algo a las obras 
de arte de William Kentridge,

00:11:54.296 --> 00:11:56.785
donde él hace bocetos, los borra,

00:11:56.809 --> 00:11:58.269
hace bocetos, los borra

00:11:58.293 --> 00:11:59.691
y crea una película de esta manera.

00:11:59.715 --> 00:12:00.866
En este caso, Mike