WEBVTT

00:16:26.742 --> 00:16:31.274
Además, creo que la percepción 
y la creatividad no son absolutamente

00:16:31.298 --> 00:16:32.508
únicamente humanas.

00:16:32.532 --> 00:16:36.240
Ya tenemos modelos computacionales 
que pueden hacer exactamente estas cosas.

00:16:36.264 --> 00:16:39.592
Y que no debería ser sorprendente; 
el cerebro es computacional.

00:16:39.616 --> 00:16:41.273
Y, finalmente,

00:16:41.297 --> 00:16:45.965
la computación empezó como un ejercicio 
de diseño de máquinas inteligentes.

00:16:45.989 --> 00:16:48.451
Fue modelada siguiendo la idea

00:16:48.475 --> 00:16:51.488
de cómo podríamos hacer 
máquinas inteligentes.

00:16:51.512 --> 00:16:53.674
Y, finalmente, se están 
empezando a cumplir

00:16:53.698 --> 00:16:56.104
algunas de las promesas 
de aquellos pioneros,

00:16:56.128 --> 00:16:57.841
como Turing, von Neumann

00:16:57.865 --> 00:17:00.130
McCulloch y Pitts.