WEBVTT

00:11:59.715 --> 00:12:00.866
در این حالت،

00:12:00.890 --> 00:12:04.167
کاری که مایک انجام می‌ده
تغییر Y در فضای حیوانات مختلف است،

00:12:04.191 --> 00:12:06.573
در شبکه‌ای که برای تشخیص و تعیین

00:12:06.597 --> 00:12:08.407
حیولنات مختلف از همدیگر طراحی شده.

00:12:08.431 --> 00:12:12.272
و شما این تصاویر گرافیکی اشتر گونه که از
حیوانی به دیگری تبدیل میشه رو می‌بینید.

00:12:14.221 --> 00:12:18.835
اینجا او و الکس با هم سعی کرده‌اند

00:12:18.859 --> 00:12:21.618
تا Y ها رو به فضای دو بعدی تبدیل کنند،

00:12:21.642 --> 00:12:25.080
و اینطوری نقشه‌ای از فضای 
همه چیزهایی بسازند

00:12:25.104 --> 00:12:26.823
که توسط این شبکه شناخته می‌شود.

00:12:26.847 --> 00:12:28.870
با انجام این تحلیل ها

00:12:28.894 --> 00:12:31.276
یا تولید تصویر در کل سطح،