WEBVTT

00:07:28.785 --> 00:07:31.065
چون اتفاقی که واقعا میافته،

00:07:31.089 --> 00:07:34.135
مجموعه واقعا پیچیده‌ای از عملیات ریاضیه.

00:07:35.172 --> 00:07:36.393
این یک معادله‌ است،

00:07:36.417 --> 00:07:38.089
که سه متغیر داره.

00:07:38.113 --> 00:07:40.839
و همه ما می‌دانیم که
اگه یک معادله داشته باشیم،

00:07:40.863 --> 00:07:44.505
می‌توانیم یک متغیر را با دانستن
دو متغیر دیگه بدست آوریم.

00:07:45.158 --> 00:07:48.538
پس در نتیجه،

00:07:48.562 --> 00:07:51.435
به این شکل، مشخص می‌شود که
تصویر یک پرنده، پرنده است،

00:07:51.459 --> 00:07:52.733
این یکی:

00:07:52.757 --> 00:07:56.216
اینجاست که Y مجهوله
و X و W معلوم.

00:07:56.240 --> 00:07:58.699
شبکه عصبی معلومه،
پیکسل‌ها معلومند.

00:07:58.723 --> 00:08:02.050
همونطور که می‌بینید، نسبتا یک 
مسئله سر راسته.