WEBVTT

00:10:56.931 --> 00:11:00.062
و حدود یک سال قبل،
آلکس موردیوینسف، در تیم ما،

00:11:00.086 --> 00:11:03.636
تصمیم گرفت تا بررسی کنه چه اتفاقی می‌افته
اگر اون رو برای X حل کنیم،

00:11:03.660 --> 00:11:05.697
اگه مقدار مشخصی برای W و Y داشته باشیم.

00:11:06.124 --> 00:11:07.275
به عبارت دیگر،

00:11:07.299 --> 00:11:08.701
می‌دونید که این یک پرنده است،

00:11:08.701 --> 00:11:11.978
شبکه عصبی که 
روی پرنده آموزش دیده رو دارید،

00:11:12.002 --> 00:11:14.346
چه تصویری از پرنده بدست میاد؟

00:11:15.034 --> 00:11:20.058
معلوم شده که با استفاده از
همون شیوه کمینه کردن خطا،

00:11:20.082 --> 00:11:23.512
می‌تونه با شبکه‌ای که
برای تشخیص پرنده آموزش دیده،

00:11:23.536 --> 00:11:26.924
و نتیجه اون معلوم شد که ...