WEBVTT

00:13:27.786 --> 00:13:32.009
این نتیجه‌ای است که آلکس وقتی از تصویر
صورت خودش به عنوان راهنما

00:13:32.033 --> 00:13:35.354
در فرایند بهینه سازی
برای ایجاد صورت من استفاده کرده.

00:13:36.284 --> 00:13:38.612
به نظر عالی نیست.

00:13:38.636 --> 00:13:40.510
هنوز باید کار‌های زیادی

00:13:40.534 --> 00:13:42.987
در بهینه سازی و روش‌های آن
انجام شود.

00:13:43.011 --> 00:13:45.838
اما شروع کرده‌ایم تا چیزی 
شبیه به صورتی منسجم بدست آوریم ،

00:13:45.862 --> 00:13:47.876
که از صورت من به عنوان مبنا استفاده کرده.

00:13:48.892 --> 00:13:51.393
نیاز نیست تا از یک صفحه خالی شروع کنی

00:13:51.417 --> 00:13:52.573
یا از نویز سفید.

00:13:52.597 --> 00:13:53.961
اگر معادله را برای X حل کنی،

00:13:53.961 --> 00:13:57.814
می تونی با یک X شروع کنی،
که خودش تصویر دیگری است.

00:13:57.838 --> 00:14:00.394
که همین نمونه‌ایست که می‌بینید.