WEBVTT

00:14:30.401 --> 00:14:33.145
یا، مایک آزمایش‌های دیگری انجام داده

00:14:33.169 --> 00:14:37.074
که در آن عکس‌های ابر را گرفته،

00:14:37.098 --> 00:14:40.605
خیال پردازی، بزرگ نمایی، خیال پردازی،
بزرک نمایی.

00:14:40.629 --> 00:14:41.780
و به این شکل،

00:14:41.804 --> 00:14:45.479
به نظرم، به شکلی
در یک وضعیت گیجی شبکه قرار می‌گیری ،

00:14:45.503 --> 00:14:49.183
یا نوعی از ترکیب‌های آزاد،

00:14:49.207 --> 00:14:51.434
که در آن شبکه دم خودش را می‌خورد.

00:14:51.458 --> 00:14:54.879
پس هر تصویر حالا پایه‌ای برای،

00:14:54.903 --> 00:14:56.324
« فکر می‌کنم بعدی چیه؟

00:14:56.348 --> 00:14:59.151
فکر می‌کنم بعدی چیه؟
فکر می‌کنم بعدی چیه؟» خواهد بود

00:14:59.487 --> 00:15:02.423
اولین باری که برای عموم