WEBVTT

00:06:59.700 --> 00:07:01.285
و خروجی پرنده --

00:07:01.309 --> 00:07:04.366
با سه متغیر: X، W و Y.

00:07:04.853 --> 00:07:06.664
حدود یک میلیون X داریم --

00:07:06.688 --> 00:07:08.641
یک میلیون پیکسل در تصویر.

00:07:08.665 --> 00:07:11.111
میلیارد‌ها یا تریلیارد‌ها W داریم،

00:07:11.135 --> 00:07:14.556
که نشان دهنده وزن این سیناپس‌ها
در شبکه عصبی‌اند.

00:07:14.580 --> 00:07:16.455
و تعداد بسیار کمی Y وجود دارد،

00:07:16.479 --> 00:07:18.337
که خروجی‌های آن شبکه‌اند.

00:07:18.361 --> 00:07:20.110
کلمه «پرنده» چهار حرف دارد، درسته؟

00:07:21.088 --> 00:07:24.514
حالا بگذارید فرض کنیم این
فقط یک معادله ساده است،

00:07:24.538 --> 00:07:26.701
X ضربدر W می‌شود Y.

00:07:26.725 --> 00:07:28.761
من ضربدر را در گیومه گذاشته‌ام

00:07:28.785 --> 00:07:31.065
چون اتفاقی که واقعا میافته،