WEBVTT

00:12:57.588 --> 00:13:02.016
تصویر روانپریشی از من،
شبیه سبک کوبیسم، سور رئال

00:13:02.040 --> 00:13:03.846
از چند زاویه دید همزمان.

00:13:03.870 --> 00:13:06.604
دلیل اینکه تصویر از چند زاویه دید همزمان 
تولید شده

00:13:06.628 --> 00:13:10.315
اینه که شبکه برای این طراحی شده

00:13:10.339 --> 00:13:12.815
تا تغییر وضعیت صورت مبهم نباشه،

00:13:12.839 --> 00:13:16.215
یا اگر به اون با نور‌های مختلف نگاه بشه.

00:13:16.239 --> 00:13:18.324
پس وقتی این باز‌سازی ها رو انجام بدهی،

00:13:18.348 --> 00:13:20.652
اگر یک تصویر راهنما نداشته باشی،

00:13:20.676 --> 00:13:21.887
یا اطلاعات اولیه،

00:13:21.911 --> 00:13:25.676
ترکیبی از زوایای دید مختلف بدست می‌آوری،

00:13:25.700 --> 00:13:27.068
چون مبهمه.

00:13:27.786 --> 00:13:32.009
این نتیجه‌ای است که آلکس وقتی از تصویر
صورت خودش به عنوان راهنما