WEBVTT

00:13:57.838 --> 00:14:00.394
که همین نمونه‌ایست که می‌بینید.

00:14:00.418 --> 00:14:04.540
این شبکه‌ای است که طراحی شده

00:14:04.564 --> 00:14:07.813
تا تمامی انواع اشیاء را طبقه بندی کند --
ساخته‌های انسان، حیوانات ...

00:14:07.813 --> 00:14:10.300
اینجا با تصویری از ابر شروع می‌کنیم،

00:14:10.324 --> 00:14:11.995
و همونطور که بهنینه سازی می‌کنیم.

00:14:12.019 --> 00:14:16.505
اساسا، این شبکه چیزی را
که در ابرها می‌بیند را پیدا می‌کند.

00:14:16.931 --> 00:14:19.251
و هرچه بیشتر روی آن وقت بگذاری،

00:14:19.275 --> 00:14:22.028
چیزهای بیشتری در آن می‌بینی.

00:14:23.004 --> 00:14:26.379
می‌توان از شبکه عصبی تشخیص صورت
برای خبال پردازی در آن استفاده کرد،

00:14:26.403 --> 00:14:28.215
و چیزهای عجیب و غریب زیادی می‌بینی.

00:14:28.239 --> 00:14:29.389
( خنده حضار )