WEBVTT

00:15:57.611 --> 00:16:00.245
چیزهایی که دیدیم شبکه های عصبی‌اند

00:16:00.269 --> 00:16:02.572
که تنها آموزش دیده‌اند تا تشخیص دهند،

00:16:02.596 --> 00:16:04.838
یا چیز‌های متفاوتی را در دنیا بشناسند،

00:16:04.862 --> 00:16:08.023
و می‌توانند معکوس عمل کنند و تولید کنند.

00:16:08.047 --> 00:16:09.830
یکی از چیز‌هایی که به نظرم می‌رسد

00:16:09.854 --> 00:16:12.252
این است که تنها میکل آنژ نیست

00:16:12.276 --> 00:16:14.728
که مجسمه‌ای در قطعه‌ای سنگ می‌بیند،

00:16:14.752 --> 00:16:18.390
بلکه هر مخلوقی، هر موجودی،
هر موجود فرازمینی

00:16:18.414 --> 00:16:22.071
که بتواند گونه ای از
فعالیتی ادراکی داشته باشد

00:16:22.095 --> 00:16:23.480
هم می‌تواند خلاقیت داشته باشد

00:16:23.500 --> 00:16:26.718
چون واقعا یک دستگاه
هر دو کار را انجام می‌دهد.

00:16:26.742 --> 00:16:31.274
همچنین، به نظر من
ادراک و خلاقیت به هیچ وجه