WEBVTT

00:11:30.400 --> 00:11:31.705
تصویر پرنده است.

00:11:32.814 --> 00:11:36.551
این تصویر پرنده‌هاست که کاملا توسط 
یک شبکه عصبی ایجاد شده

00:11:36.575 --> 00:11:38.401
که برای تضخیص پرنده آموزش دیده،

00:11:38.425 --> 00:11:41.963
تنها با حل کردن آن برای X بجای Y،

00:11:41.987 --> 00:11:43.275
و تکرار اون.

00:11:43.732 --> 00:11:45.579
این یک مثال سرگرم کننده دیگه است.

00:11:45.603 --> 00:11:49.040
این کاری است که توسط مایک تایکا
در گروه ما انجام شده،

00:11:49.064 --> 00:11:51.372
که «رژه حیوانات» نامیده می‌شود.

00:11:51.396 --> 00:11:54.272
که من رو بیاد کارهای هنری 
ویلیام کنتریج میاندازه،

00:11:54.296 --> 00:11:56.785
که طراحی های دستی انجام می‌داده،

00:11:56.809 --> 00:11:58.569
طرح می‌کرده، و اونها رو محو می‌کرده،

00:11:58.569 --> 00:11:59.691
و با اون فیلم می‌ساخته.

00:11:59.715 --> 00:12:00.866
در این حالت،