WEBVTT

00:16:26.742 --> 00:16:31.274
همچنین، به نظر من
ادراک و خلاقیت به هیچ وجه

00:16:31.298 --> 00:16:32.508
تنها مختص انسان نیستند.

00:16:32.532 --> 00:16:36.240
مدل‌های رایانه‌ای را می‌بینیم
که دقیقا اینگونه کار‌ها را انجام می‌دهند.

00:16:36.264 --> 00:16:39.592
و نباید تعجب کرد؛
چون مغز هم محاسباتی است.

00:16:39.616 --> 00:16:41.273
و در پایان،

00:16:41.297 --> 00:16:45.965
برنامه ریزی رایانه شروع به
طراحی دستگاه‌های هوشمند کرده است.

00:16:45.989 --> 00:16:48.451
وساخت آن قطعا پس از این نظر

00:16:48.475 --> 00:16:51.488
که چطور می‌توانیم 
دستگاه‌ها را هوشمند کنیم انجام شده.

00:16:51.512 --> 00:16:53.674
و نهایتا حالا شروع به انجام آن کرده‌ایم

00:16:53.698 --> 00:16:56.104
بعضی از وعده‌های 
این پیشگامان،

00:16:56.128 --> 00:16:57.841
تورینگ و فون نومان

00:16:57.865 --> 00:17:00.130
و مک کولچ و پیت.