WEBVTT

00:13:27.908 --> 00:13:32.021
Voici ce qu'il se passe si Alex
utilise son visage comme ligne directrice

00:13:32.045 --> 00:13:36.488
durant le processus d'optimisation
de la reconstruction de mon visage.

00:13:36.512 --> 00:13:38.479
Vous voyez que ce n'est pas parfait.

00:13:38.503 --> 00:13:40.158
Il y a encore beaucoup de travail

00:13:40.183 --> 00:13:42.970
pour optimiser
ce processus d'optimisation.

00:13:42.995 --> 00:13:45.940
Mais vous obtenez un visage plus cohérent

00:13:45.964 --> 00:13:48.801
en utilisant mon propre visage
comme guide.

00:13:48.825 --> 00:13:50.996
Pas besoin de commencer
avec une toile vierge

00:13:51.021 --> 00:13:52.345
ou avec du bruit blanc.

00:13:52.369 --> 00:13:53.685
Quand vous cherchez x,

00:13:53.710 --> 00:13:57.853
vous pouvez commencer avec un x
qui est lui-même une autre image.

00:13:57.877 --> 00:14:00.426
C'est le cas dans cette démonstration.