WEBVTT

00:16:27.029 --> 00:16:31.208
Je pense aussi que la perception
et la créativité ne sont aucunement

00:16:31.232 --> 00:16:32.582
propres à l'humain.

00:16:32.606 --> 00:16:35.946
Des modèles informatiques
capables de ces mêmes choses apparaissent.

00:16:35.971 --> 00:16:39.438
Et cela ne sera pas une surprise :
le cerveau est un modèle informatique.

00:16:39.462 --> 00:16:41.198
Et finalement,

00:16:41.222 --> 00:16:43.751
l'informatique a commencé
comme un exercice

00:16:43.775 --> 00:16:46.023
pour créer une machine intelligente.

00:16:46.047 --> 00:16:48.078
Elle a été modélisée selon l'idée

00:16:48.102 --> 00:16:51.712
que nous pouvions rendre
des machines intelligentes.

00:16:51.736 --> 00:16:54.074
Aujourd'hui, nous commençons
enfin à accomplir

00:16:54.098 --> 00:16:56.271
certaines des promesses de ces pionniers :

00:16:56.296 --> 00:16:58.577
de Turing à von Neumann

00:16:58.601 --> 00:17:00.230
et McCulloch et Pitts.