WEBVTT

00:15:29.244 --> 00:15:32.680
a fait des expériences incluant
un appareil photo prenant une photo,

00:15:32.704 --> 00:15:34.875
puis un ordinateur dans son sac à dos

00:15:34.899 --> 00:15:37.221
écrit un poème
grâce aux réseaux de neurones,

00:15:37.245 --> 00:15:39.691
en se basant sur le contenu de l'image.

00:15:39.715 --> 00:15:41.887
Ce réseau neuronal poétique a été entraîné

00:15:41.911 --> 00:15:44.317
sur un large corpus
de poésie du 20ème siècle.

00:15:44.341 --> 00:15:47.735
Et la poésie est,
je crois, pas trop mauvaise.

00:15:47.759 --> 00:15:49.236
(Rires)

00:15:49.260 --> 00:15:50.446
Pour finir,

00:15:50.470 --> 00:15:53.520
je pense que Michel-Ange avait raison :

00:15:53.544 --> 00:15:57.379
la perception et la créativité
sont intimement liées.

00:15:57.403 --> 00:16:00.462
Nous avons vu des réseaux neuronaux