WEBVTT

00:16:58.601 --> 00:17:00.230
et McCulloch et Pitts.

00:17:00.254 --> 00:17:04.282
Et je crois que l'informatique
n'est pas simplement compter

00:17:04.307 --> 00:17:06.387
ou jouer à Candy Crush et autres.

00:17:06.412 --> 00:17:09.031
Dès le début, nous l'avons modélisée
selon nos cerveaux.

00:17:09.056 --> 00:17:12.303
Et elle nous donne la capacité
de mieux comprendre nos cerveaux

00:17:12.327 --> 00:17:14.615
et de les étendre.

00:17:14.638 --> 00:17:15.990
Merci beaucoup.

00:17:16.015 --> 00:17:20.993
(Applaudissements)