WEBVTT

00:14:28.247 --> 00:14:30.580
(Rires)

00:14:30.604 --> 00:14:33.060
Sinon, Mike a fait des expériences

00:14:33.084 --> 00:14:37.053
où il prend cette image de nuage,

00:14:37.077 --> 00:14:40.427
hallucine, zoome, hallucine,
zoome, hallucine, zoome.

00:14:40.451 --> 00:14:41.627
De cette façon,

00:14:41.651 --> 00:14:45.721
vous obtenez une fugue dissociative
du réseau, je suppose,

00:14:45.745 --> 00:14:49.155
ou une sorte d'association libre,

00:14:49.179 --> 00:14:51.682
dans laquelle le réseau se mord la queue.

00:14:51.706 --> 00:14:54.772
Chaque image est à la base de :

00:14:54.796 --> 00:14:56.336
« Que vois-je ensuite ?

00:14:56.360 --> 00:14:59.114
Que vois-je ensuite ?
Que vois-je ensuite ? »

00:14:59.138 --> 00:15:02.417
J'ai présenté cette image
pour la première fois