WEBVTT

00:12:56.621 --> 00:13:01.903
assez folle, cubiste,
surréelle et psychédélique

00:13:01.927 --> 00:13:03.525
avec plusieurs points de vue.

00:13:03.549 --> 00:13:06.262
La raison pour laquelle
il y a plusieurs points de vue

00:13:06.287 --> 00:13:10.324
est que le réseau est conçu
pour se débarrasser de l'ambiguïté

00:13:10.348 --> 00:13:12.819
d'un visage pris
de tel ou tel point de vue,

00:13:12.843 --> 00:13:16.323
regardé avec tel ou tel éclairage.

00:13:16.347 --> 00:13:17.991
En faisant cette reconstruction,

00:13:18.015 --> 00:13:22.463
si vous n'utilisez pas d'image
ou de statistiques directrices,

00:13:22.487 --> 00:13:25.753
vous obtenez une confusion
de plusieurs points de vue

00:13:25.777 --> 00:13:27.884
car c'est ambiguë.

00:13:27.908 --> 00:13:32.021
Voici ce qu'il se passe si Alex
utilise son visage comme ligne directrice