WEBVTT

00:15:29.215 --> 00:15:32.886
עשה ניסויים שכללו מצלמה שמצלמת תמונות,

00:15:32.910 --> 00:15:37.144
ואז המחשב בתיק שלו כותב פואמה
בשימוש ברשתות עצביות,

00:15:37.168 --> 00:15:39.112
בהתבסס על התוכן של התמונה.

00:15:39.136 --> 00:15:42.083
והרשת העצבית הזו של השירה אומנה

00:15:42.107 --> 00:15:44.341
על קורפוס גדול של השירה של המאה ה20.

00:15:44.365 --> 00:15:45.864
והשירה היא, אתם יודעים,

00:15:45.888 --> 00:15:47.802
אני חושב, סוג של לא רעה, למעשה.

00:15:47.826 --> 00:15:49.210
(צחוק)

00:15:49.234 --> 00:15:50.393
לסיכום.

00:15:50.417 --> 00:15:52.549
אני חושב שעבור מיכאלאנג'לו,

00:15:52.573 --> 00:15:53.807
אני חושב שהוא צדק;

00:15:53.831 --> 00:15:57.267
תפישה ויצירתיות מחוברות מאוד אינטימית.

00:15:57.611 --> 00:16:00.245
מה שכרגע ראינו הן רשתות עצביות