WEBVTT

00:09:58.865 --> 00:10:01.232
ואז המחשב יכול לשחק סוג של מרקו פולו,

00:10:01.256 --> 00:10:03.623
ולהוריד את השגיאה קרוב לאפס.

00:10:03.647 --> 00:10:07.021
וכשהוא עושה את זה,
הוא מקבל קרובים עוקבים ל W.

00:10:07.045 --> 00:10:10.701
ובאופן טיפוסי, הוא לעולם לא ממש מגיע לשם,
אבל אחרי בערך שנים עשר צעדים,

00:10:10.725 --> 00:10:15.349
אנחנו מגיעים ל W = 2.999, שזה קרוב מספיק.

00:10:16.302 --> 00:10:18.116
וזה תהליך הלמידה.

00:10:18.140 --> 00:10:20.870
אז זכרו שמה שמתרחש פה

00:10:20.894 --> 00:10:25.272
זה שלקחנו הרבה X ידועים ו Y ידועים

00:10:25.296 --> 00:10:28.750
ופתרנו עבור W במרכז דרך תהליך לולאתי.

00:10:28.774 --> 00:10:32.330
זו בדיוק אותה דרך שאנחנו עושים
את הלמידה בעצמנו.