WEBVTT

00:16:26.742 --> 00:16:31.274
כמו כן ,אני חושב שתפישה ויצירתיות
הן בשום צורה

00:16:31.298 --> 00:16:32.508
לא רק אנושיות.

00:16:32.532 --> 00:16:36.240
מתחילים להיות לנו מודלים ממוחשבים
שיכולים לעשות בדיוק דברים מהסוג הזה.

00:16:36.264 --> 00:16:39.592
וזה לא צריך להפתיע; המוח הוא חישובי.

00:16:39.616 --> 00:16:41.273
ולבסוף,

00:16:41.297 --> 00:16:45.965
מחשוב החל כתרגיל בעיצוב מכונות חכמות.

00:16:45.989 --> 00:16:48.451
הוא מודל אחר הרעיון

00:16:48.475 --> 00:16:51.488
של איך אנחנו יכולים ליצור מכונות חכמות.

00:16:51.512 --> 00:16:53.674
ואנחנו לבסוף מתחילים להגשים עכשיו

00:16:53.698 --> 00:16:56.104
כמה מההבטחות של החלוצים הראשונים האלה,

00:16:56.128 --> 00:16:57.841
של טיורינג וואן ניומן

00:16:57.865 --> 00:17:00.130
ומקקולוך ופיטס.