WEBVTT

00:04:57.923 --> 00:05:01.829
Warren McCulloch és Walter Pitts
megvizsgálta

00:05:01.849 --> 00:05:03.896
Cajalnak a látókéregről készített,

00:05:03.920 --> 00:05:05.482
itt látható rajzát.

00:05:05.506 --> 00:05:09.948
Ez az agykéreg dolgozza föl
a szemünkből érkező képeket.

00:05:10.424 --> 00:05:13.932
Számukra ez olyan volt, 
mint egy kapcsolási rajz.

00:05:14.353 --> 00:05:18.188
Sok részlet McCulloch 
és Pitts kapcsolási rajzán

00:05:18.212 --> 00:05:19.564
nem teljesen pontos.

00:05:19.588 --> 00:05:20.823
De az alapelv,

00:05:20.847 --> 00:05:24.839
hogy a látókéreg úgy működik, 
mint számítási egységek sorozata,

00:05:24.863 --> 00:05:27.609
amelyek egymásnak adják
tovább az információt,

00:05:27.633 --> 00:05:29.235
alapvetően helyes.

00:05:29.259 --> 00:05:31.609
Beszéljünk egy kicsit arról,