WEBVTT

00:11:30.400 --> 00:11:31.705
amelyen madarak láthatók.

00:11:32.814 --> 00:11:36.551
Ezt a képet a madarak 
fölismerésére betanított

00:11:36.575 --> 00:11:38.401
neurális hálózat 
hozta létre egyszerűen úgy,

00:11:38.425 --> 00:11:41.963
hogy x-re, nem pedig y-ra 
kerestük a megoldást

00:11:41.987 --> 00:11:43.385
közelítő eljárással.

00:11:43.732 --> 00:11:45.579
Ez pedig egy másik érdekes példa.

00:11:45.603 --> 00:11:49.040
Ezt egyik kollégánk, Mike Tyka csinálta,

00:11:49.064 --> 00:11:51.372
és az állatok fölvonulásának nevezte el.

00:11:51.396 --> 00:11:54.272
Engem William Kentridge
műalkotásaira emlékeztet:


00:11:54.296 --> 00:11:56.785
vázlatokat készít, kitörli őket,

00:11:56.809 --> 00:11:58.269
vázlatokat készít, kitörli,

00:11:58.293 --> 00:11:59.691
és így készít filmet.

00:11:59.715 --> 00:12:00.866
Ebben az esetben Mike