WEBVTT

00:16:26.742 --> 00:16:31.274
Azt hiszem, hogy az észlelés 
és az alkotás semmi esetre sem

00:16:31.298 --> 00:16:32.508
korlátozódik az emberre.

00:16:32.532 --> 00:16:36.240
Kezdenek megjelenni olyan számítógépes 
modellek, amelyek képesek ugyanerre.

00:16:36.264 --> 00:16:39.592
Ez nem meglepő, hiszen az agy is
egy sajátságos számítógép.

00:16:39.616 --> 00:16:41.603
Végül, az informatika

00:16:41.627 --> 00:16:45.965
a mesterséges értelem létrehozására 
tett kísérletként indult.

00:16:45.989 --> 00:16:48.451
Jórészt azt modellezte le,

00:16:48.475 --> 00:16:51.488
hogy miként tehetjük a gépeket okossá.

00:16:51.512 --> 00:16:53.674
Most kezdjük lassacskán beváltani

00:16:53.698 --> 00:16:56.104
az útkeresők bizonyos ígéreteit:

00:16:56.128 --> 00:16:57.841
Turingét, Neumann Jánosét,

00:16:58.944 --> 00:17:00.402
McCullochét és Pittsét.