WEBVTT

00:15:57.611 --> 00:16:00.245
Amiket láttunk, azok olyan 
neurális hálózatok,

00:16:00.269 --> 00:16:02.842
amelyeket arra tanítottak, 
hogy megkülönböztessenek

00:16:02.872 --> 00:16:04.838
és fölismerjenek különböző tárgyakat,

00:16:04.862 --> 00:16:08.023
és amelyek fordított irányú működésre, 
generálásra is képesek.

00:16:08.047 --> 00:16:09.830
Nemcsak azért gondolom ezt,

00:16:09.854 --> 00:16:12.252
mert Michelangelo tényleg látta

00:16:12.276 --> 00:16:14.728
a szobrot a kőtömb belsejében,

00:16:14.752 --> 00:16:18.390
hanem mert bármely teremtmény,
lény, Földön kívüli,

00:16:18.414 --> 00:16:22.071
amely ilyen észlelésre képes,

00:16:22.095 --> 00:16:23.470
képes alkotni is,

00:16:23.494 --> 00:16:26.718
mert ezek mindkét esetben 
pontosan ugyanazon műveletek.

00:16:26.742 --> 00:16:31.274
Azt hiszem, hogy az észlelés 
és az alkotás semmi esetre sem