WEBVTT

00:16:58.944 --> 00:17:00.402
McCullochét és Pittsét.

00:17:01.486 --> 00:17:04.497
Azt hiszem, az informatika 
nem korlátozódik a könyvelésre,

00:17:04.537 --> 00:17:06.719
a Candy Crush játékra vagy ilyesmikre.

00:17:06.739 --> 00:17:09.522
A kezdetektől fogva agyunk 
alapján modelleztük.

00:17:09.552 --> 00:17:11.837
Hozzájárul agyunk jobb megértéséhez,

00:17:11.887 --> 00:17:13.754
és képességei kiterjesztéséhez.

00:17:14.614 --> 00:17:15.907
Köszönöm szépen.

00:17:15.947 --> 00:17:21.383
(Taps)