WEBVTT

00:16:26.740 --> 00:16:31.298
Inoltre penso che la percezione
e la creazione non siano

00:16:31.298 --> 00:16:32.534
mezzi unicamente umani.

00:16:32.534 --> 00:16:36.258
Iniziamo ad avere modelli di computer
che fanno proprio questo genere di cose.

00:16:36.258 --> 00:16:39.620
E questo non dovrebbe sorprendere;
il cervello è computazionale.

00:16:39.620 --> 00:16:41.302
Ed infine,

00:16:41.302 --> 00:16:45.993
il calcolo iniziò come un esercizio per
creare macchine intelligenti.

00:16:45.993 --> 00:16:48.475
È iniziato dall'idea

00:16:48.475 --> 00:16:51.341
che potessimo creare
macchine intelligenti.

00:16:51.341 --> 00:16:53.698
E finalmente stiamo iniziando
ad adempiere adesso

00:16:53.698 --> 00:16:56.134
ad alcune delle promesse
di quei primi pionieri,

00:16:56.134 --> 00:16:57.874
di Turing e von Neumann,

00:16:57.874 --> 00:17:00.151
di MacCulloch e Pitts.