WEBVTT

00:13:27.786 --> 00:13:31.998
Questo è quello che succede se Alex
usa la sua faccia come immagine campione

00:13:32.028 --> 00:13:36.269
durante il processo di ottimizzazione
per ricostruire il mio viso.

00:13:36.279 --> 00:13:38.644
Come potete vedere non è perfetto.

00:13:38.644 --> 00:13:40.532
C'è ancora un bel po' di lavoro da fare

00:13:40.542 --> 00:13:42.830
su come migliorare
il processo di ottimizzazione.

00:13:42.830 --> 00:13:45.887
Ma si è cominciato ad ottenere 
qualcosa di più simile a un viso,

00:13:45.887 --> 00:13:48.888
usando la mia faccia come modello.

00:13:48.888 --> 00:13:51.416
Non è necessario iniziare
con una tela bianca

00:13:51.416 --> 00:13:52.603
o con un rumore bianco.

00:13:52.603 --> 00:13:53.933
Quando risolvete la x,

00:13:53.933 --> 00:13:57.841
potete iniziare con una x, che di per sè
è già una qualche altra immagine.

00:13:57.841 --> 00:14:00.424
Questa ne è
una piccola dimostrazione.