WEBVTT

00:13:57.841 --> 00:14:00.424
Questa ne è
una piccola dimostrazione.

00:14:00.424 --> 00:14:04.374
Questa è una reta
disegnata per categorizzare

00:14:04.374 --> 00:14:07.710
ogni genere di oggetti diversi:
strutture create dall'uomo, animali...

00:14:07.710 --> 00:14:10.323
Qui cominciamo semplicemente
con una foto di nubi,

00:14:10.323 --> 00:14:12.020
e appena ottimizziamo,

00:14:12.020 --> 00:14:16.925
sostanzialmente, questa rete cerca
di capire ciò che vede nelle nubi.

00:14:16.925 --> 00:14:19.275
E più tempo state a guardarla,

00:14:19.275 --> 00:14:23.001
più cose riuscirete
a vedere nelle nubi.

00:14:23.001 --> 00:14:26.398
Si potrebbe anche utilizzare
la rete dei visi per allucinarla

00:14:26.398 --> 00:14:28.239
ed ottenere cose piuttosto folli.

00:14:28.239 --> 00:14:30.399
(Risate)