WEBVTT

00:15:57.607 --> 00:16:00.267
Quello che abbiamo appena visto
sono reti neurali

00:16:00.267 --> 00:16:02.595
che sono completamente
allenate a distinguere

00:16:02.595 --> 00:16:04.862
o a riconoscere differenti cose
nel mondo,

00:16:04.862 --> 00:16:08.048
e se attivate al contrario, per creare.

00:16:08.048 --> 00:16:09.853
Una delle cose che mi suggerisce

00:16:09.853 --> 00:16:12.280
è che non solo Michelangelo
potesse davvero vedere

00:16:12.280 --> 00:16:14.752
la scultura all'interno
del blocco di pietra,

00:16:14.752 --> 00:16:18.408
ma che ogni creatura,
ogni essere, ogni alieno

00:16:18.408 --> 00:16:21.910
che è in grado di eseguire
atti percettivi di questo genere

00:16:21.910 --> 00:16:23.181
è anche in grado di creare

00:16:23.181 --> 00:16:26.740
perché è esattamente la stessa macchina
che viene usata in entrambi i casi.

00:16:26.740 --> 00:16:31.298
Inoltre penso che la percezione
e la creazione non siano