WEBVTT

00:16:57.874 --> 00:17:00.151
di MacCulloch e Pitts.

00:17:00.151 --> 00:17:04.280
E pens che l'informatica
non sia solo calcolare

00:17:04.280 --> 00:17:06.322
o giocare a Candy Crush o altro.

00:17:06.322 --> 00:17:09.063
Fin dal principio, l'abbiamo
modellata sulle nostre menti.

00:17:09.063 --> 00:17:12.515
Ed essa ci hanno fornito sia la capacità
di capire meglio la nostra mente

00:17:12.515 --> 00:17:14.618
sia di ampliarla.

00:17:14.618 --> 00:17:15.824
Grazie mille.

00:17:15.824 --> 00:17:18.144
(ApplausiI)