WEBVTT

00:15:27.088 --> 00:15:30.561
我々の協力者でアーティストの
ロス・グッドウィンによる実験ですが

00:15:30.561 --> 00:15:32.886
彼がカメラで写真を撮ると

00:15:32.910 --> 00:15:36.718
その写真の中身を元に
背負っているコンピューターが

00:15:36.718 --> 00:15:39.112
ニューラルネットワークで 
詩を書きます

00:15:39.136 --> 00:15:41.397
詩のニューラルネットワークは

00:15:41.397 --> 00:15:44.441
20世紀の詩の 膨大なコーパスで
トレーニングされています

00:15:44.441 --> 00:15:45.904
そうやって書かれた詩は

00:15:45.904 --> 00:15:47.982
どうして そう悪くないと思います

00:15:47.982 --> 00:15:49.210
（笑）

00:15:49.234 --> 00:15:50.393
まとめになりますが

00:15:50.417 --> 00:15:52.549
ミケランジェロは正しかったと

00:15:52.573 --> 00:15:53.807
つくづく思います

00:15:53.831 --> 00:15:57.521
知覚と創造性とは
密接に結びついているんです

00:15:57.521 --> 00:16:00.245
先ほどお見せした 
ニューラルネットワークは