WEBVTT

00:12:57.744 --> 00:13:01.850
キュービズムというか シュールというか
サイケな感じの 私の絵です

00:13:01.850 --> 00:13:03.736
複数の視点を
１つにまとめています

00:13:03.736 --> 00:13:06.368
このように 複数の視点が
１つになっている理由は

00:13:06.368 --> 00:13:10.315
このネットワークが あいまいさを除去する
設計になっているためです

00:13:10.339 --> 00:13:13.345
人の顔の見え方は
見る角度によって変わり

00:13:13.345 --> 00:13:16.215
光の当たり方によっても
変わります

00:13:16.239 --> 00:13:18.324
だから このような再構成を行う場合

00:13:18.348 --> 00:13:21.732
ガイドとなる画像や
統計値がないと

00:13:21.732 --> 00:13:23.637
視点に関して

00:13:23.637 --> 00:13:25.260
混乱が生じるんです

00:13:25.260 --> 00:13:27.398
あいまいさがあるためです

00:13:27.786 --> 00:13:32.009
ここでは 私の顔を再構成する
最適化プロセスで