WEBVTT

00:16:29.488 --> 00:16:32.492
決して 人間に限られたものではありません

00:16:32.492 --> 00:16:36.310
私たちは そのようなことができる
コンピューターモデルを作り始めています

00:16:36.310 --> 00:16:39.592
驚くことではありません
脳もまた計算機械だからです

00:16:39.616 --> 00:16:41.273
最後に

00:16:41.297 --> 00:16:45.965
コンピューティングは 
知的機械の設計から始まり

00:16:45.989 --> 00:16:49.181
機械はいかに知的になれるか
という発想から

00:16:49.181 --> 00:16:51.402
モデル化されましたが

00:16:51.402 --> 00:16:53.934
今や我々は 昔の先駆者が
夢見た世界を

00:16:53.934 --> 00:16:56.078
ようやく実現させつつあります

00:16:56.078 --> 00:16:57.931
チューリングやフォン・ノイマンの夢

00:16:57.931 --> 00:17:00.294
マカロックやピッツの夢を