WEBVTT

00:08:28.568 --> 00:08:32.309
鳥の種類まで
特定しているところです

00:08:32.890 --> 00:08:34.716
この式で言うと

00:08:34.740 --> 00:08:38.506
ｘとｗが既知で ｙが未知の場合です

00:08:38.506 --> 00:08:41.283
ここで 難しい部分を はしょっていました

00:08:41.283 --> 00:08:44.959
ｗは そもそも
どうやって求めたらいいのか

00:08:44.983 --> 00:08:47.170
脳がやっているようなことですが

00:08:47.194 --> 00:08:49.428
人間は どうやって学ぶのでしょう？

00:08:49.428 --> 00:08:52.651
この学習プロセス
ｗを解くという問題は

00:08:52.675 --> 00:08:55.322
変数が数値の 簡単な式であれば

00:08:55.346 --> 00:08:57.346
どうすればよいか分かります

00:08:57.370 --> 00:09:00.057
６＝２×ｗ を解くには