WEBVTT

00:13:27.786 --> 00:13:32.009
ここでは 私の顔を再構成する
最適化プロセスで

00:13:32.033 --> 00:13:35.854
アレックスの顔の映像を
ガイドとして使っています

00:13:36.284 --> 00:13:38.612
完璧とは言えず

00:13:38.636 --> 00:13:40.980
この最適化プロセスを
改善するために

00:13:40.980 --> 00:13:42.987
やることは まだまだありますが

00:13:43.011 --> 00:13:45.612
とりあえず 
顔をガイドとして使うことで

00:13:45.612 --> 00:13:48.522
統一感のあるイメージが
できるようになります

00:13:48.522 --> 00:13:50.277
別に 真っ白なキャンバスや

00:13:50.277 --> 00:13:52.513
ホワイトノイズから
始める必要はありません

00:13:52.513 --> 00:13:53.971
ｘを求めるという場合

00:13:53.971 --> 00:13:57.814
ｘとして 何か別の画像から
出発してもいいんです

00:13:57.838 --> 00:14:00.394
それを説明するデモを
お見せしましょう