WEBVTT

00:11:59.715 --> 00:12:00.866
ამ შემთხვევაში

00:12:00.890 --> 00:12:04.167
მაიკი ცვლის y-ს
სხვადასხვა ცხოველების სივრცეზე

00:12:04.191 --> 00:12:06.573
ქსელში, რომელიც სხვადასხვა ცხოველების

00:12:06.597 --> 00:12:08.407
ამოსაცნობად და გასარჩევადაა შექმნილი.

00:12:08.431 --> 00:12:12.822
შედეგად იღებთ, რაღაც ეშერის სტილში,
მორფულ გადასვლებს ცხოველებს შორის.

00:12:14.221 --> 00:12:18.835
აქ, მან და ალექსმა
ერთად სცადეს შეემცირებინათ

00:12:18.859 --> 00:12:21.618
y-ების სიმრავლე
მხოლოდ ორგანზომილებიან სივრცეზე

00:12:21.642 --> 00:12:25.080
რითიც მიიღეს, ამ ქსელის მიერ
ყველა ამოცნობადი ობიექტისგან

00:12:25.104 --> 00:12:26.823
შემდგარი სივრცის რუკა.

00:12:26.847 --> 00:12:28.870
მსგავსი სინთეზის გაკეთებისას,

00:12:28.894 --> 00:12:31.276
ან გამოსახულებების გენერირებით
მთელ ზედაპირზე,