WEBVTT

00:16:26.742 --> 00:16:31.274
ასევე ვფიქრობ, რომ აღქმა და შემოქმედება
სულაც არ არის

00:16:31.298 --> 00:16:32.508
უნიკალურად ადამიანური.

00:16:32.532 --> 00:16:36.420
ჩვენ უკვე გვაქვს კოპიუტერული მოდელები,
რომლებსაც მსგავსი რამეების კეთება შეუძლიათ

00:16:36.420 --> 00:16:39.592
და გასაკვირი არც უნდა იყოს;
ტვინიც ხომ ერთგვარი კომპიუტერია

00:16:39.616 --> 00:16:41.273
და ბოლოს,

00:16:41.297 --> 00:16:45.965
კომპიუტერების შექმნა გონიერი მანქანების
შექმნის მცდელობად დაიწყო.

00:16:45.989 --> 00:16:48.451
მისი შემუშავება
დიდწილად განსაზღვრა იდეამ,

00:16:48.475 --> 00:16:51.488
თუ როგორ შეგვიძლია
მანქანები გახვადოთ გონიერი.

00:16:51.512 --> 00:16:53.674
და ახლა საბოლოოდ, ვიწყებთ

00:16:53.698 --> 00:16:56.104
ამ საქმის პიონერების,
ტიურინგის და ვონ ნოიმანის,

00:16:56.128 --> 00:16:57.841
მაკკალოკის და პიტსის

00:16:57.865 --> 00:17:00.130
ზოგიერთი დანაპირების შესრულებას.