WEBVTT

00:15:57.611 --> 00:16:00.245
ახლა ჩვენ ვნახეთ ნეირონული ქსელები,

00:16:00.269 --> 00:16:02.572
რომლებიც გაწვრთნილები არიან გაარჩიონ

00:16:02.596 --> 00:16:04.838
და ამოიცნონ
სხვადასხვა ობიექტები მსოფლიოში.

00:16:04.862 --> 00:16:08.023
მათ შეუძლიათ უკუღმა გაეშვან
და შექმნან.

00:16:08.047 --> 00:16:09.830
ერთ-ერთი რასაც ეს მაჩვენებს

00:16:09.854 --> 00:16:12.252
არა მხოლოდ ისაა,
რომ მიქელანჯელო მართლაც ხედავდა

00:16:12.276 --> 00:16:14.728
ქანდაკებას ქვის ბლოკებში,

00:16:14.752 --> 00:16:18.390
არამედ, რომ ნებისმიერი ქმნილება,
ნებისმიერი არსება, უცხოპლანეტელი,

00:16:18.414 --> 00:16:22.071
რომელსაც მსგავსი აღქმის უნარი აქვს,

00:16:22.095 --> 00:16:23.470
შეუძლია შექმნას კიდეც,

00:16:23.494 --> 00:16:26.718
რადგან ორივე შემთხვევაში
ზუსტად ერთნაირი მექანიზმი გამოიყენება.

00:16:26.742 --> 00:16:31.274
ასევე ვფიქრობ, რომ აღქმა და შემოქმედება
სულაც არ არის