WEBVTT

00:14:59.487 --> 00:15:02.423
პირველად ეს საჯაროდ

00:15:02.447 --> 00:15:07.884
სიეტლში ვაჩვენე, ლექციაზე სახელად
"უმაღლესი განათლება"...

00:15:07.908 --> 00:15:10.345
სწორედ მარიხუანას ლეგაიზაციის შემდეგ.

00:15:10.369 --> 00:15:12.784
(სიცილი)

00:15:14.627 --> 00:15:16.731
მინდა სწრაფათ დავასრულო იმით,

00:15:16.755 --> 00:15:21.010
რომ ეს ტექნოლოგია შეუზღუდავია.

00:15:21.034 --> 00:15:24.699
მე მხოლოდ ვიზუალური მაგალითები გაჩვენეთ,
იმიტომ რომ ისინი სახალისო სანახავია.

00:15:24.723 --> 00:15:27.174
ეს არაა მხოლოდ ვიზუალური ტექნოლოგია.

00:15:27.198 --> 00:15:29.561
ჩვენმა თანამშრომელმა,
მხატვარმა, როს გუდუინმა,

00:15:29.561 --> 00:15:32.886
ექსპერიმენტები კამერის გამოყენებით ჩაატარა