WEBVTT

00:07:58.723 --> 00:08:02.050
როგორც ხედავთ,
ეს შედარებით სწორხაზოვანი ამოცანაა.

00:08:02.074 --> 00:08:04.260
ორს სამზე გაამრავლებთ და მორჩა.

00:08:04.862 --> 00:08:06.985
მე გაჩვენებთ ხელოვნურ ნეირონულ ქსელს,

00:08:07.009 --> 00:08:09.395
რომელიც ცოტა ხნის წინ, ზუსტად ასე ავაგეთ.

00:08:09.634 --> 00:08:12.494
ის მობილურ ტელეფონზე მუშა რეჟიმშია

00:08:12.518 --> 00:08:15.831
და რა თქმა უნდა, თავისთავად საოცრებაა,

00:08:15.855 --> 00:08:19.323
რომ მობილურ ტელეფონებს ამდენი
მილიარდობით და ტრილიონობით ოპერაციების

00:08:19.347 --> 00:08:20.595
შესრულება შეუძლიათ წამში.

00:08:20.619 --> 00:08:22.234
ჩვენ ვხედავთ ტელეფონს,

00:08:22.258 --> 00:08:25.805
რომელიც უყურებს ჩიტის სურათებს
ერთი მეორის მიყოლებით

00:08:25.829 --> 00:08:28.544
და არა მხოლოდ ამბობს: "დიახ, ეს ჩიტია",

00:08:28.568 --> 00:08:32.589
არამედ ამგვარი ქსელის გამოყენებით,
ადგენს მის სახეობას.