WEBVTT

00:16:57.865 --> 00:17:00.130
ზოგიერთი დანაპირების შესრულებას.

00:17:00.154 --> 00:17:04.252
ვფიქრობ კომპიუტერები
არა მხოლოდ გამოთვლაა,

00:17:04.276 --> 00:17:06.423
ან Candy Crush-ის,
ან რამე მსგავსის თამაში.

00:17:06.447 --> 00:17:09.265
ჩვენ ისინი თავიდანვე
ჩვენი ტვინის მიხედვით დავაპროექტეთ.

00:17:09.265 --> 00:17:12.318
ისინი საშუალებას გვაძლევს
როგორც ჩვენი ტვინი გავიგოთ უკეთ,

00:17:12.342 --> 00:17:13.871
ასევე გავაუმჯობესოთ ის.

00:17:14.627 --> 00:17:15.794
დიდი მადლობა.

00:17:15.818 --> 00:17:21.757
(აპლოდისმენტები)