WEBVTT

00:15:57.611 --> 00:16:00.245
지금까지 보신 것은
신경 네트워크 입니다.

00:16:00.269 --> 00:16:02.572
전적으로 훈련이 되어 구분하거나

00:16:02.596 --> 00:16:04.838
혹은 다른 것들을 인식하거나

00:16:04.862 --> 00:16:08.023
반대로 적용하여 
만들어 낼 수 있습니다.

00:16:08.047 --> 00:16:09.830
이것을 보고 느낀 점 중에 하나는

00:16:09.854 --> 00:16:12.252
미켈란젤로가 정말로 본 것은

00:16:12.276 --> 00:16:14.728
돌덩이 안에 있는 조각상뿐만 아니라

00:16:14.752 --> 00:16:18.390
어떤 생물, 생명 심지어 외계인도

00:16:18.414 --> 00:16:22.071
인식행위를 할 수 있으면

00:16:22.095 --> 00:16:23.470
창조할 수 있다는 것 입니다.

00:16:23.494 --> 00:16:26.718
두 경우 모두 같은 조작과정을
사용하기 때문이죠.

00:16:26.742 --> 00:16:31.274
또한 저는 인식과 창의성은 
결코 인간에 국한되지 않는다고