WEBVTT

00:11:59.715 --> 00:12:00.866
이 경우에는

00:12:00.890 --> 00:12:04.167
마이크가 한 것은 변수 y를 
다양한 동물들로 설정했습니다.

00:12:04.191 --> 00:12:06.573
서로 다른 동물들을 구분할 수 있도록

00:12:06.597 --> 00:12:08.407
설계된 네트워크 안에서 말이죠.

00:12:08.431 --> 00:12:12.182
그렇게 이런 희안한 에셔 풍의 
동물들이 변하는 그림이 나옵니다.

00:12:14.221 --> 00:12:18.835
여기서 마이크와 알렉스는

00:12:18.859 --> 00:12:21.618
y 값을 줄여 2차원 평면에 
표현했습니다.

00:12:21.642 --> 00:12:25.080
그렇게 이 네트워크가 인식할 수 있는

00:12:25.104 --> 00:12:26.823
모든 종류를 나타내는 
지도를 만들었습니다.

00:12:26.847 --> 00:12:28.870
이런 종류의 이미지 통합

00:12:28.894 --> 00:12:31.276
혹은 생성은 표면 전반에 걸쳐