WEBVTT

00:15:29.215 --> 00:15:32.886
실험을 했습니다.
사진을 찍는 사진기와

00:15:32.910 --> 00:15:37.144
등에 매고 있는 컴퓨터로 
신경 네트워크를 이용해 시를 썼습니다.

00:15:37.168 --> 00:15:39.112
사진에 찍힌 내용을 보고 말이죠.

00:15:39.136 --> 00:15:42.083
그리고 시인 신경 네트워크는

00:15:42.107 --> 00:15:44.341
20세기 시의 집대성으로 훈련됬습니다.

00:15:44.365 --> 00:15:45.864
그리고 결과로 나온 시는 말이죠

00:15:45.888 --> 00:15:47.802
사실 제 생각엔 나쁘지 않아 보입니다.

00:15:47.826 --> 00:15:49.210
(웃음)

00:15:49.234 --> 00:15:50.393
마지막으로

00:15:50.417 --> 00:15:52.549
저는 미켈란젤로의 생각이

00:15:52.573 --> 00:15:53.807
옳았다고 생각합니다.

00:15:53.831 --> 00:15:57.267
인식과 창의성은 매우 밀접하게 
연결되어 있습니다.

00:15:57.611 --> 00:16:00.245
지금까지 보신 것은
신경 네트워크 입니다.