WEBVTT

00:14:59.487 --> 00:15:02.423
이것을 최초로 공개한 곳은

00:15:02.447 --> 00:15:07.884
시애틀의 "고등 교육"그룹의
강연에서였습니다.

00:15:07.908 --> 00:15:10.345
마리화나가 합법화 된 직후에 말이죠.

00:15:10.369 --> 00:15:12.784
(웃음)

00:15:14.627 --> 00:15:16.731
그래서 정리를 짧게 하겠습니다.

00:15:16.755 --> 00:15:21.010
이 기술에 제약이 없다는 것을 
말하면서 말이죠.

00:15:21.034 --> 00:15:24.699
순전히 시각자료를 보여드린 이유는
흥미를 유발하기 위해서 입니다.

00:15:24.723 --> 00:15:27.174
이것은 순전히 시각 기술만은 아닙니다.

00:15:27.198 --> 00:15:29.191
저희와 함께 일하는 
아티스트 로스 굿윈은

00:15:29.215 --> 00:15:32.886
실험을 했습니다.
사진을 찍는 사진기와