WEBVTT

00:16:26.742 --> 00:16:31.274
또한 저는 인식과 창의성은 
결코 인간에 국한되지 않는다고

00:16:31.298 --> 00:16:32.508
생각합니다.

00:16:32.532 --> 00:16:36.240
저희는 똑같은 일을 할 수 있는 
컴퓨터 모델을 만들었고

00:16:36.264 --> 00:16:39.592
그리고 그 뇌가 컴퓨터로 만들어
졌다는 것은 놀랄 일도 아닙니다.

00:16:39.616 --> 00:16:41.273
그리고 마지막으로

00:16:41.297 --> 00:16:45.965
컴퓨터는 지능적 기계를 
설계하면서 시작되었습니다.

00:16:45.989 --> 00:16:48.451
이것은 이런 생각을 따라 만들어졌습니다.

00:16:48.475 --> 00:16:51.488
어떻게 하면 우리가 기계를 
똑똑하게 만들지 말이죠.

00:16:51.512 --> 00:16:53.674
그리고 이제 선구자들과 한

00:16:53.698 --> 00:16:56.104
약속 중에 일부를 이뤄가고 있습니다.

00:16:56.128 --> 00:16:57.841
튜링, 폰 노이만

00:16:57.865 --> 00:17:00.130
매컬로크 그리고 피트에게 말이죠.