WEBVTT

00:14:30.401 --> 00:14:33.145
혹은 마이크가 다른 시도를 했습니다.

00:14:33.169 --> 00:14:37.074
바로 구름 그림을 이용해

00:14:37.098 --> 00:14:40.605
환각을 만들고 확대하고 
환각을 만들고 확대했습니다.

00:14:40.629 --> 00:14:41.780
그리고 이렇게

00:14:41.804 --> 00:14:45.479
방황하는 것처럼 보이는 네트워크나

00:14:45.503 --> 00:14:49.183
자유 연상의 일종으로

00:14:49.207 --> 00:14:51.434
네트워크가 스스로 꼬리를 물게 됩니다.

00:14:51.458 --> 00:14:54.879
그래서 모든 이미지의 
기본은 이렇습니다.

00:14:54.903 --> 00:14:56.324
"다음에는 무엇이 보이지?

00:14:56.348 --> 00:14:59.151
다음에는 무엇이 보이지?
다음에는 무엇이 보이지?"

00:14:59.487 --> 00:15:02.423
이것을 최초로 공개한 곳은