WEBVTT

00:05:59.366 --> 00:06:01.918
그래서 픽셀들 간의 관계와

00:06:01.942 --> 00:06:05.970
만들어진 이미지와 
"새"라는 단어의 관계는

00:06:05.994 --> 00:06:08.808
근본적으로 신경세포들이 서로 연결되어

00:06:08.832 --> 00:06:09.987
신경망을 구축하고 있는 것입니다.

00:06:10.011 --> 00:06:11.234
제가 그린 도표처럼요.

00:06:11.258 --> 00:06:14.530
이 신경망은 시각피질 내부의 
생물학적인 것이나

00:06:14.554 --> 00:06:16.716
오늘날에는 우리의 기술로

00:06:16.740 --> 00:06:19.194
컴퓨터를 통해 신경망을 
그릴 수 있습니다.

00:06:19.834 --> 00:06:22.187
그리고 이것이 실제 모델입니다.

00:06:22.211 --> 00:06:25.627
픽셀이 신경세포의 첫 번째 층입니다.

00:06:25.651 --> 00:06:27.890
그리고 이것은 실제로 
눈으로 보는 과정으로 보면

00:06:27.914 --> 00:06:29.577
픽셀이 망막인 것입니다.

00:06:29.601 --> 00:06:31.101
그리고 이 자극을