WEBVTT

00:06:59.700 --> 00:07:01.285
그리고 결과물인 새를

00:07:01.309 --> 00:07:04.366
세 변수 x, w, y라고 하겠습니다.

00:07:04.853 --> 00:07:06.664
픽셀이 백만 개는 있을테니 x는

00:07:06.688 --> 00:07:08.641
이미지의 백만 개의 픽셀입니다.

00:07:08.665 --> 00:07:11.111
그리고 w는 수십억
혹은 수조 개가 있습니다.

00:07:11.135 --> 00:07:14.556
이는 신경망의 모든 시냅스의 
농도를 말합니다.

00:07:14.580 --> 00:07:16.455
그리고 적은 수의 y가 있습니다.

00:07:16.479 --> 00:07:18.337
신경망의 결과물로써 말이죠.

00:07:18.361 --> 00:07:20.110
"Bird"는 네 글자뿐이잖아요.

00:07:21.088 --> 00:07:24.514
그러면 이것을 간단한 
공식이라고 해봅시다.

00:07:24.538 --> 00:07:26.701
x "x" w = y.

00:07:26.725 --> 00:07:28.761
저는 곱하기를 큰따옴표
안에 넣었습니다.

00:07:28.785 --> 00:07:31.065
실제로 저기서 일어나는 일은