WEBVTT

00:09:58.865 --> 00:10:01.232
De computer kan blijven raden

00:10:01.256 --> 00:10:03.623
en de foutmarge tot bijna nul reduceren.

00:10:03.647 --> 00:10:07.021
En ondertussen komt hij 
steeds dichter bij w.

00:10:07.045 --> 00:10:10.701
Hij raakt nooit helemaal tot bij w,
maar na zo'n twaalf stappen

00:10:10.725 --> 00:10:15.349
zien we dat w gelijk is aan 2,999
en dat is precies genoeg.

00:10:16.302 --> 00:10:18.116
Dat is het leerproces.

00:10:18.140 --> 00:10:20.870
Vergeet niet wat we hier 
aan het doen zijn.

00:10:20.894 --> 00:10:25.272
We hebben zeer veel 
van die gekende x'en en y's genomen

00:10:25.296 --> 00:10:28.750
en daar de w in het midden
mee achterhaald door een iteratief proces.

00:10:28.774 --> 00:10:32.330
Wij leren op precies dezelfde manier.