WEBVTT

00:15:57.611 --> 00:16:00.245
We hebben zopas gezien 
dat neurale netwerken

00:16:00.269 --> 00:16:02.572
die getraind zijn om keuzes te maken

00:16:02.596 --> 00:16:04.838
of om dingen in de wereld te herkennen,

00:16:04.862 --> 00:16:08.023
ook andersom kunnen werken
en kunst voortbrengen.

00:16:08.047 --> 00:16:09.517
Dit doet mij afleiden

00:16:09.517 --> 00:16:10.820
dat Michelangelo

00:16:10.820 --> 00:16:14.728
de kunstwerken kon zien 
uit massieve blokken steen,

00:16:14.752 --> 00:16:18.390
maar ook dat eender welk wezen,
van eender welke planeet

00:16:18.414 --> 00:16:22.071
die in staat is om waar te nemen

00:16:22.095 --> 00:16:23.597
ook in staat is om te creëren.

00:16:23.597 --> 00:16:26.718
Want in beide gevallen wordt exact
hetzelfde mechanisme gebruikt.

00:16:26.742 --> 00:16:30.434
Ik ben er ook van overtuigd 
dat waarneming en creativiteit