WEBVTT

00:16:57.865 --> 00:17:00.130
en McCulloch en Pitts.

00:17:00.154 --> 00:17:04.252
Ik denk dat het bij computers 
niet enkel draait om berekeningen,

00:17:04.276 --> 00:17:06.423
of 'Candy Crush' of andere spelletjes.

00:17:06.447 --> 00:17:09.025
We hebben ze steeds vormgegeven 
volgens onze hersenen.

00:17:09.049 --> 00:17:12.318
Ze geven ons de mogelijkheid
om onze hersenen beter te begrijpen

00:17:12.342 --> 00:17:14.631
en om onze capaciteiten uit te breiden.

00:17:14.631 --> 00:17:15.794
Dankjewel.

00:17:15.818 --> 00:17:21.757
(Applaus)