WEBVTT

00:16:26.742 --> 00:16:30.434
Ik ben er ook van overtuigd 
dat waarneming en creativiteit

00:16:30.434 --> 00:16:32.508
helemaal niet uniek zijn aan mensen.

00:16:32.532 --> 00:16:35.951
Onze computermodellen 
kunnen deze dingen ook al.

00:16:35.951 --> 00:16:39.592
En dat zou niet mogen verrassen, 
ons brein is immers computationeel.

00:16:39.616 --> 00:16:41.273
En ten slotte...

00:16:41.297 --> 00:16:45.965
Computertechnologie begon als een manier
om intelligente machines te ontwikkelen.

00:16:45.989 --> 00:16:48.451
Het was gebaseerd op het idee

00:16:48.475 --> 00:16:51.488
dat machines intelligent
gemaakt konden worden.

00:16:51.512 --> 00:16:54.729
We beginnen nu eindelijk 
enkele van de beloftes waar te maken

00:16:54.729 --> 00:16:56.104
van vroege pioniers,

00:16:56.128 --> 00:16:57.841
zoals Turing en von Neuman,

00:16:57.865 --> 00:17:00.130
en McCulloch en Pitts.