WEBVTT

00:15:29.215 --> 00:15:32.886
heeft enkele experimenten gedaan 
waarbij hij foto's nam met een camera

00:15:32.910 --> 00:15:37.104
en die dan gebruikte om een gedicht 
mee te schrijven, met z'n computer,

00:15:37.104 --> 00:15:39.144
op basis van de inhoud van de afbeelding.

00:15:39.144 --> 00:15:42.083
Dat poëzienetwerk werd getraind

00:15:42.107 --> 00:15:44.341
op een groot corpus gedichten 
uit de 20e eeuw.

00:15:44.365 --> 00:15:45.864
En de gedichten zijn, weet je,

00:15:45.888 --> 00:15:47.802
al bij al niet slecht, denk ik.

00:15:47.826 --> 00:15:49.210
(Gelach)

00:15:49.234 --> 00:15:50.393
Om af te sluiten...

00:15:50.417 --> 00:15:52.533
Ik denk dat Michelangelo

00:15:52.533 --> 00:15:53.903
het bij het rechte eind had.

00:15:53.911 --> 00:15:57.267
Waarneming en creativiteit zijn 
zeer nauw met elkaar verbonden.

00:15:57.611 --> 00:16:00.245
We hebben zopas gezien 
dat neurale netwerken