WEBVTT

00:05:29.259 --> 00:05:31.609
Laat me het even hebben

00:05:31.633 --> 00:05:35.665
over wat een model dat visuele info 
wil verwerken moet kunnen doen.

00:05:36.228 --> 00:05:38.969
De kerntaak van perceptie

00:05:38.993 --> 00:05:43.187
is om naar een afbeelding
te kijken en te zeggen:

00:05:43.211 --> 00:05:44.387
"Dat is een vogel."

00:05:44.411 --> 00:05:47.285
Dat is zeer eenvoudig voor onze hersenen,

00:05:47.309 --> 00:05:50.730
maar je moet begrijpen
dat tot voor enkele jaren geleden,

00:05:50.754 --> 00:05:53.841
dit vrijwel onmogelijk was 
voor een computer.

00:05:53.865 --> 00:05:55.781
Binnen het klassieke computermodel

00:05:55.805 --> 00:05:58.312
is dat geen eenvoudige taak.

00:05:59.366 --> 00:06:01.918
Wat gebeurt er nu tussen de pixels,