WEBVTT

00:14:59.487 --> 00:15:02.423
Mostrei isso pela primeira vez em público,

00:15:02.427 --> 00:15:05.868
a um grupo, numa palestra em Seattle,


00:15:05.868 --> 00:15:07.848
chamado "Educação Maior";

00:15:07.848 --> 00:15:10.385
isso aconteceu assim
que a maconha foi legalizada.

00:15:10.385 --> 00:15:12.004
(Risos)

00:15:14.627 --> 00:15:16.731
Então, quero terminar logo,

00:15:16.735 --> 00:15:20.994
mencionando que esta tecnologia
não está restrita.

00:15:20.994 --> 00:15:24.683
Mostrei a vocês exemplos puramente visuais
porque são divertidos de se ver.

00:15:24.683 --> 00:15:27.158
Esta não é uma tecnologia 
exclusivamente visual.

00:15:27.158 --> 00:15:29.231
Nosso colaborador, Ross Goodwin,

00:15:29.231 --> 00:15:32.850
fez experiências envolvendo 
uma câmera que tira a foto,