WEBVTT

00:16:26.702 --> 00:16:32.194
Também penso que percepção e criatividade 
não são exclusivamente humanas.

00:16:32.532 --> 00:16:36.224
Temos modelos de computadores capazes
de fazer justamente esse tipo de coisa,

00:16:36.224 --> 00:16:39.576
e não deveria ser surpreendente,
pois o cérebro é computacional.

00:16:39.576 --> 00:16:41.273
E finalmente,

00:16:41.277 --> 00:16:45.929
a computação começou como um exercício 
de planejar maquinaria inteligente.

00:16:45.929 --> 00:16:48.435
Foi muito pensado na ideia

00:16:48.435 --> 00:16:51.472
de como faríamos as máquinas
ficarem inteligentes.

00:16:51.472 --> 00:16:53.704
E agora, estamos finalmente
começando a cumprir

00:16:53.704 --> 00:16:56.144
algumas das promessas daqueles pioneiros,

00:16:56.144 --> 00:17:00.074
de Turing e Von Neumann,
e McCulloch e Pitts.