WEBVTT

00:16:56.144 --> 00:17:00.074
de Turing e Von Neumann,
e McCulloch e Pitts.

00:17:00.074 --> 00:17:04.236
E acho que computação
não é apenas números

00:17:04.236 --> 00:17:06.407
ou jogar Candy Crush ou algo assim.

00:17:06.407 --> 00:17:09.229
No começo, modelamos as máquinas 
segundo as nossas mentes.

00:17:09.229 --> 00:17:12.318
E elas nos dão tanto a habilidade 
de entender melhor nossa mente

00:17:12.322 --> 00:17:14.191
como de expandi-la.

00:17:14.627 --> 00:17:15.854
Muito obrigado.

00:17:15.854 --> 00:17:17.577
(Aplausos)