WEBVTT

00:13:57.778 --> 00:14:00.378
Isto é o que representa
esta pequena demonstração.

00:14:00.378 --> 00:14:04.540
Isto é uma rede desenhada para categorizar

00:14:04.564 --> 00:14:07.647
todo tipo de diferentes objetos,
criações humanas, animais...

00:14:07.647 --> 00:14:10.284
Aqui começamos apenas
com uma figura de nuvens,

00:14:10.284 --> 00:14:11.979
e enquanto otimizamos,

00:14:11.979 --> 00:14:16.505
basicamente, esta rede está descobrindo
o que se vê nas nuvens.

00:14:16.931 --> 00:14:19.251
E quanto mais você olha pra isso,

00:14:19.275 --> 00:14:22.028
mais coisas também verá nas nuvens.

00:14:23.004 --> 00:14:26.343
Poderia também usar a rede da face
para ficar alucinado,

00:14:26.343 --> 00:14:28.535
então verá umas coisas muito loucas.

00:14:28.535 --> 00:14:29.869
(Risos)