WEBVTT

00:14:30.401 --> 00:14:33.129
Mike fez algumas outras experiências,

00:14:33.129 --> 00:14:37.058
nas quais leva a imagem da nuvem,

00:14:37.058 --> 00:14:40.569
e ele alucina e aproxima, sucessivamente,

00:14:40.569 --> 00:14:41.800
e dessa forma,

00:14:41.804 --> 00:14:45.443
pode ter uma espécie 
de estado de fuga da rede, suponho,

00:14:45.443 --> 00:14:49.167
ou um tipo de associação livre,

00:14:49.167 --> 00:14:51.494
em que a rede morde sua própria cauda.

00:14:51.494 --> 00:14:56.148
Assim, toda imagem é base para a pergunta:
"O que acho que verei agora?

00:14:56.148 --> 00:14:59.151
O que acho que verei agora?
O que acho que verei agora?"

00:14:59.487 --> 00:15:02.423
Mostrei isso pela primeira vez em público,