WEBVTT

00:13:27.786 --> 00:13:31.993
Isto é o que acontece se Alex usar
sua própria face como guia de imagem

00:13:31.993 --> 00:13:35.354
durante o processo de otimização
para reconstruir minha face.

00:13:36.284 --> 00:13:38.576
Então, podem ver que não é perfeito.

00:13:38.576 --> 00:13:40.334
Ainda há muito trabalho a fazer

00:13:40.334 --> 00:13:42.971
sobre como otimizar
aquele processo de otimização.

00:13:42.971 --> 00:13:45.822
Mas começa a ter algo
como uma face coerente,

00:13:45.822 --> 00:13:48.106
acabando por usar 
minha própria face como guia.

00:13:48.892 --> 00:13:52.437
Não é preciso começar com uma
tela em branco ou com ruído branco.

00:13:52.437 --> 00:13:53.981
Quando se está resolvendo x,

00:13:53.981 --> 00:13:57.778
pode-se começar com um x,
que, por si só, já é outra imagem.

00:13:57.778 --> 00:14:00.378
Isto é o que representa
esta pequena demonstração.