WEBVTT

00:09:58.911 --> 00:10:03.532
E, então, o computador tentará adivinhar
e diminuir o erro para próximo de zero.

00:10:03.532 --> 00:10:06.985
Enquanto isso ocorre, ele está obtendo
sucessivas aproximações de w.

00:10:06.985 --> 00:10:10.741
Tipicamente, nunca se chega lá,
mas depois de várias etapas,

00:10:10.741 --> 00:10:15.349
estamos próximos de w = 2,999,
o que é bem próximo.

00:10:16.302 --> 00:10:18.156
E esse é o processo de aprendizagem.

00:10:18.156 --> 00:10:22.176
Lembrem-se de que estamos pegando

00:10:22.176 --> 00:10:25.176
muitos x e y conhecidos

00:10:25.176 --> 00:10:28.734
e resolvendo o w no meio disso,
através de um processo interativo.

00:10:28.734 --> 00:10:32.330
É exatamente assim que construímos
nossa própria aprendizagem.