WEBVTT

00:15:57.611 --> 00:16:00.245
O que acabamos de ver
são redes neurais

00:16:00.269 --> 00:16:03.192
que estão totalmente treinadas
para discriminar ou reconhecer

00:16:03.192 --> 00:16:05.058
diferentes coisas no mundo,

00:16:05.058 --> 00:16:08.023
capazes de funcionar
de trás para frente, de criar.

00:16:08.047 --> 00:16:09.830
Uma das coisas que me sugere

00:16:09.854 --> 00:16:12.432
que não é apenas o que Miguel Ângelo viu,

00:16:12.432 --> 00:16:14.728
a escultura nos blocos de pedra.

00:16:14.752 --> 00:16:18.390
Mas que qualquer criatura,
qualquer ser, qualquer alienígena,

00:16:18.414 --> 00:16:22.071
que seja capaz de fazer 
ações percetivas deste tipo,

00:16:22.095 --> 00:16:23.620
também é capaz de criar,

00:16:23.620 --> 00:16:26.718
porque é exatamente o mesmo mecanismo
usado nos dois casos.

00:16:26.742 --> 00:16:31.274
Também acho que essa perceção e
criatividade não são de modo algum