WEBVTT

00:16:57.865 --> 00:17:00.130
de McCulloch e Pitts.

00:17:00.914 --> 00:17:04.252
Acho que a informática
não é apenas fazer contas

00:17:04.276 --> 00:17:06.483
ou jogar Candy Crush
ou qualquer outra coisa.

00:17:06.483 --> 00:17:09.225
Desde o começo, 
modelámo-los segundo as nossas mentes.

00:17:09.225 --> 00:17:12.318
Eles deram-nos a capacidade
para compreender as nossas mentes

00:17:12.342 --> 00:17:13.871
e para os aperfeiçoar.

00:17:14.627 --> 00:17:16.074
Muito obrigado.

00:17:16.174 --> 00:17:19.457
(Aplausos)