WEBVTT

00:10:28.774 --> 00:10:32.330
Isto é a mesma coisa que fazemos
com a nossa aprendizagem.

00:10:32.354 --> 00:10:35.464
Temos muitas imagens,
enquanto bebés, e dizem-nos:

00:10:35.464 --> 00:10:37.541
"Isto é uma ave,
isto não é uma ave".

00:10:37.714 --> 00:10:40.192
Ao longo do tempo, através da repetição,

00:10:40.192 --> 00:10:43.214
encontramos o w,
aquelas ligações neurais.

00:10:43.460 --> 00:10:47.546
Então agora, temos o x e o w fixos,
para resolvermos o y.

00:10:47.570 --> 00:10:49.417
É a perceção rápida, de todos os dias.

00:10:49.441 --> 00:10:51.048
Descobrimos como encontrar o w,

00:10:51.048 --> 00:10:53.461
isso é aprendizagem,
o que é um muito mais difícil

00:10:53.461 --> 00:10:56.770
porque precisamos de minimizar o erro,
praticando muitos exemplos.

00:10:56.875 --> 00:11:00.062
Há uns anos, Alex Mordvintsev,
da nossa equipa,