WEBVTT

00:09:27.747 --> 00:09:30.418
Basta dizer: "Vamos brincar
com os truques da álgebra"

00:09:30.442 --> 00:09:33.348
e movemos o seis
para o lado direito da equação.

00:09:33.372 --> 00:09:35.558
Continuamos a usar a multiplicação.

00:09:35.675 --> 00:09:39.255
E vamos pensar naquele zero
como um erro.

00:09:39.279 --> 00:09:41.794
Por outras palavras,
se resolvermos da forma correta,

00:09:41.818 --> 00:09:43.474
o erro será zero.

00:09:43.498 --> 00:09:46.976
E se não resolvemos corretamente,
o erro será maior do que zero.

00:09:47.233 --> 00:09:50.343
Então podemos apenas dar palpites
para minimizar o erro.

00:09:50.343 --> 00:09:53.310
Esse é o tipo de coisas em que
os computadores são muito bons.

00:09:53.334 --> 00:09:54.927
Assim, temos um palpite inicial:

00:09:54.951 --> 00:09:56.545
E se w = 0? 
Então o erro é seis.

00:09:56.545 --> 00:09:58.841
E se w = 1? 
Então o erro é 4.

00:09:58.865 --> 00:10:01.232
Então o computador
pode fazer de Marco Polo,