WEBVTT

00:16:26.742 --> 00:16:31.274
Também acho que essa perceção e
criatividade não são de modo algum

00:16:31.298 --> 00:16:32.708
unicamente humanas.

00:16:32.708 --> 00:16:36.240
Começámos com modelos de computadores
capazes de fazer este tipo de coisas.

00:16:36.264 --> 00:16:39.592
Isso não devia ser surpreendente:
o cérebro é um modelo informático.

00:16:39.616 --> 00:16:41.273
E finalmente,

00:16:41.297 --> 00:16:45.965
a informática começou como um exercício
para a conceção de máquinas inteligentes.

00:16:45.989 --> 00:16:48.451
Foi modelado segundo a ideia

00:16:48.475 --> 00:16:51.488
de que podemos fazer
máquinas inteligentes.

00:16:51.512 --> 00:16:53.674
E finalmente estamos agora
a começar a atingir

00:16:53.698 --> 00:16:56.104
algumas das promessas dos pioneiros,

00:16:56.128 --> 00:16:57.841
de Turing e von Neumannn,

00:16:57.865 --> 00:17:00.130
de McCulloch e Pitts.