WEBVTT

00:15:29.361 --> 00:15:32.886
tem feito experiências que envolvem
uma câmara que tira fotos

00:15:32.910 --> 00:15:37.144
e depois um computador na sua mochila
escreve um poema, usando redes neurais,

00:15:37.168 --> 00:15:39.112
com base no conteúdo da imagem.

00:15:39.136 --> 00:15:42.083
Essa poesia de rede neural
foi treinada

00:15:42.107 --> 00:15:44.341
num grande corpo de poesia do século XX.

00:15:44.365 --> 00:15:47.624
Sabem uma coisa, acho que essa poesia
não é lá muito má.

00:15:47.826 --> 00:15:49.210
(Risos)

00:15:49.234 --> 00:15:50.703
Para terminar,

00:15:50.703 --> 00:15:53.619
acho que Miguel Ângelo tinha razão.

00:15:53.831 --> 00:15:57.267
"A perceção e a criatividades
estão intimamente ligadas".

00:15:57.611 --> 00:16:00.245
O que acabamos de ver
são redes neurais