WEBVTT

00:16:26.742 --> 00:16:32.494
Cred de asemenea că percepţia şi
creativitatea nu sunt exclusiv umane.

00:16:32.532 --> 00:16:36.240
Începem să avem modele informatice
care fac exact genul ăsta de lucruri.

00:16:36.264 --> 00:16:39.592
Asta nu ar trebui să ne surprindă:
creierul e computaţional.

00:16:39.616 --> 00:16:41.273
Şi în sfârşit,

00:16:41.297 --> 00:16:45.965
informatica început ca un exerciţiu
de creare a inteligenţei artificiale.

00:16:45.989 --> 00:16:48.451
A fost modelată după ideea

00:16:48.475 --> 00:16:51.488
„cum putem face maşinăriile inteligente”.

00:16:51.512 --> 00:16:53.674
Acum începem să împlinim

00:16:53.698 --> 00:16:56.104
câteva dintre promisiunile
primilor pioneri,

00:16:56.128 --> 00:16:57.841
ale lui Turing şi von Neumann

00:16:57.865 --> 00:17:00.130
şi McCulloch şi Pitts.