WEBVTT

00:15:29.221 --> 00:15:32.886
a făcut experimente cu o cameră
care face o fotografie

00:15:32.910 --> 00:15:37.144
şi apoi un computer din rucsacul lui scrie
o poezie folosind reţelele neuronale,

00:15:37.168 --> 00:15:39.112
pornind de la conţinutul imaginii.

00:15:39.136 --> 00:15:42.083
Acea reţea neuronală de poezie
a fost antrenată

00:15:42.107 --> 00:15:44.341
cu o colecţie mare 
de poezii al secolului 20.

00:15:44.365 --> 00:15:47.464
Iar poezia nu e deloc rea
după părerea mea.

00:15:47.826 --> 00:15:49.210
(Râsete).

00:15:49.234 --> 00:15:50.393
În încheiere,

00:15:50.417 --> 00:15:52.549
în privinţa lui Michelangelo

00:15:52.573 --> 00:15:53.807
cred că avea dreptate;

00:15:53.831 --> 00:15:57.267
percepţia şi creativitatea 
sunt puternic conectate.

00:15:57.611 --> 00:16:02.435
Tocmai am văzut reţele neuronale
pregătite să distingă