WEBVTT

00:04:57.923 --> 00:05:02.555
Warren McCulloch şi Walter Pitts
s-au uitat la desenul lui Ramón y Cajal

00:05:02.579 --> 00:05:05.266
cu cortexul vizual
– pe care îl vedeţi aici.

00:05:05.506 --> 00:05:09.948
Acesta este cortexul care procesează
imaginile venite de la ochi.

00:05:10.424 --> 00:05:13.932
Pentru ei, asta arată
ca diagrama unui circuit electric.

00:05:14.353 --> 00:05:18.188
Sunt multe detalii din diagrama
lui McCulloch şi Pitts

00:05:18.212 --> 00:05:19.564
care nu sunt tocmai corecte.

00:05:19.588 --> 00:05:20.823
Dar ideea de bază,

00:05:20.847 --> 00:05:24.839
că acest cortex vizual funcţionează
ca o serie de elemente computaţionale

00:05:24.863 --> 00:05:27.609
care transmit informaţia
unul către altul în cascadă,

00:05:27.633 --> 00:05:29.235
e în esenţă corectă.

00:05:29.259 --> 00:05:31.609
Hai să vorbim puţin