WEBVTT

00:07:58.723 --> 00:08:02.050
Cum puteţi vedea,
e o problemă relativ simplă.

00:08:02.074 --> 00:08:04.260
Înmulţim 2 ori 3 şi am rezolvat.

00:08:04.862 --> 00:08:06.985
Vă voi arăta o reţea
neuronală artificială

00:08:07.009 --> 00:08:09.305
pe care am creat-o recent.

00:08:09.634 --> 00:08:12.494
Aceasta rulează în timp real
pe un telefon mobil,

00:08:12.518 --> 00:08:15.831
şi deja acest lucru e uimitor,

00:08:15.855 --> 00:08:20.563
că telefoanele pot face aşa multe
miliarde şi trilioane de operaţii/secundă.

00:08:20.619 --> 00:08:22.234
Acesta e un telefon

00:08:22.258 --> 00:08:25.805
care se uită la o serie de imagini
ale unei păsări,

00:08:25.829 --> 00:08:28.544
şi nu zice doar „da, e o pasăre”,

00:08:28.568 --> 00:08:31.979
dar identifică şi specia păsării,
folosind o reţea de acest tip.