WEBVTT

00:16:57.865 --> 00:17:00.130
şi McCulloch şi Pitts.

00:17:00.154 --> 00:17:04.252
Cred că informatica
nu mai însemnă doar contabilitate,

00:17:04.276 --> 00:17:06.423
sau să joci Candy Crush sau altceva.

00:17:06.447 --> 00:17:09.025
Încă de la început, le-am creat
după minţile noastre.

00:17:09.049 --> 00:17:12.318
Şi ne-au dat capacitatea să ne înţelegem
mai bine propriile minţi

00:17:12.342 --> 00:17:13.871
şi să le extindem.

00:17:14.627 --> 00:17:15.894
Vă mulţumesc foarte mult.

00:17:15.894 --> 00:17:21.757
(Aplauze)