WEBVTT

00:15:57.611 --> 00:16:02.435
Tocmai am văzut reţele neuronale
pregătite să distingă

00:16:02.596 --> 00:16:04.838
sau să recunoască
diferite lucruri din lume,

00:16:04.862 --> 00:16:08.023
ce pot fi rulate în sens invers,
ca să genereze.

00:16:08.047 --> 00:16:09.830
Unul din lucrurile sugerate de asta

00:16:09.854 --> 00:16:12.252
e nu numai că Michelangelo chiar a văzut

00:16:12.276 --> 00:16:14.728
sculptura din interiorul
blocului de piatră,

00:16:14.752 --> 00:16:18.390
dar că orice creatură, orice fiinţă,
orice extraterestru

00:16:18.414 --> 00:16:22.071
care e capabil
de acte perceptive de acel gen

00:16:22.095 --> 00:16:23.470
e capabil şi să creeze

00:16:23.494 --> 00:16:26.718
deoarece acelaşi mecanism 
e folosit în ambele cazuri.

00:16:26.742 --> 00:16:32.494
Cred de asemenea că percepţia şi
creativitatea nu sunt exclusiv umane.