WEBVTT

00:06:59.700 --> 00:07:01.285
şi pasărea – rezultatul –

00:07:01.309 --> 00:07:04.366
prin trei variabile: x, w, şi y.

00:07:04.853 --> 00:07:06.664
Pot fi aproximativ un milion de x,

00:07:06.688 --> 00:07:08.641
un milion de pixeli în acea imagine.

00:07:08.665 --> 00:07:11.111
Sunt miliarde sau un trilioane de w,

00:07:11.135 --> 00:07:14.556
care reprezintă puterea tuturor
sinapselor din reţeaua neuronală.

00:07:14.580 --> 00:07:16.455
Mai exista un număr foarte mic de y,

00:07:16.479 --> 00:07:18.337
de rezultate ale reţelei.

00:07:18.361 --> 00:07:20.110
„Pasăre” are doar 6 litere, corect?

00:07:21.088 --> 00:07:24.514
Să spunem că asta e doar o formulă simplă

00:07:24.538 --> 00:07:26.701
x "x" w = y.

00:07:26.725 --> 00:07:28.761
Pun înmulţirea între ghilimele

00:07:28.785 --> 00:07:31.065
pentru că acolo se petrece, de fapt,