WEBVTT

00:14:59.487 --> 00:15:02.423
Prima dată, am prezentat
asta în public

00:15:02.447 --> 00:15:07.884
unui grup la un curs din Seattle,
intitulat „Educaţia Superioară”.

00:15:07.908 --> 00:15:10.345
Asta se petrecea chiar
după legalizarea marijuanei.

00:15:10.369 --> 00:15:12.784
(Râsete)

00:15:14.627 --> 00:15:16.731
Vreau să închei repede

00:15:16.755 --> 00:15:21.010
menţionând că această tehnologie
nu e restricţionată.

00:15:21.034 --> 00:15:24.699
V-am arătat doar exemple vizuale 
deoarece sunt distractive.

00:15:24.723 --> 00:15:27.174
Nu e doar tehnologie vizuală.

00:15:27.198 --> 00:15:29.221
Colaboratorul nostru,
artistul Ross Godwin,

00:15:29.221 --> 00:15:32.886
a făcut experimente cu o cameră
care face o fotografie