WEBVTT

00:14:59.487 --> 00:15:02.423
Первый раз я показал это группе

00:15:02.447 --> 00:15:07.884
в Сиэттле на лекции «Высшее образование».

00:15:07.908 --> 00:15:10.345
Это было как раз после
легализации марихуаны.

00:15:10.369 --> 00:15:12.784
(Смех)

00:15:14.627 --> 00:15:16.731
Я хотел бы быстро подвести итог

00:15:16.755 --> 00:15:21.010
и отметить, что возможности 
этой технологии безграничны.

00:15:21.034 --> 00:15:24.699
Я показал вам лишь визуальные примеры,
потому что на них интересно смотреть.

00:15:24.723 --> 00:15:27.174
Но это не только визуальная технология.

00:15:27.198 --> 00:15:29.191
Наш сотрудник, художник Росс Гудвин,

00:15:29.215 --> 00:15:32.886
провёл эксперимент с камерой,
на которую делал снимок,