WEBVTT

00:07:28.785 --> 00:07:31.065
потому что на самом деле 
там просисходит

00:07:31.089 --> 00:07:34.135
очень сложная серия 
математических расчётов.

00:07:35.172 --> 00:07:36.393
Это одно уравнение

00:07:36.417 --> 00:07:38.089
с тремя переменными.

00:07:38.113 --> 00:07:40.839
И всем известно, 
что если у нас есть уравнение,

00:07:40.863 --> 00:07:44.505
то мы можем найти одну переменную,
зная две другие.

00:07:45.158 --> 00:07:48.538
Таким образом, задача

00:07:48.562 --> 00:07:51.435
по распознаванию птицы
в изображении птицы

00:07:51.459 --> 00:07:52.733
заключается в следующем:

00:07:52.757 --> 00:07:56.216
Y неизвестен, 
а W и X известны.

00:07:56.240 --> 00:07:58.699
Вы знаете нейронную сеть,
вы знаете пиксели.

00:07:58.723 --> 00:08:02.050
И как видите, это относительно 
простая задача.