WEBVTT

00:05:59.366 --> 00:06:01.918
Так что же происходит между пикселями,

00:06:01.942 --> 00:06:05.970
между изображением птицы и словом «птица»?

00:06:05.994 --> 00:06:08.808
По сути, группа нейронов
связана друг с другом


00:06:08.832 --> 00:06:09.987
в нейронной сети,

00:06:10.011 --> 00:06:11.234
как я показываю здесь.

00:06:11.258 --> 00:06:14.530
Эта нейронная сеть в коре головного мозга
могла быть биологической,

00:06:14.554 --> 00:06:16.716
а в наше время мы можем

00:06:16.740 --> 00:06:19.194
смоделировать такую нейронную сеть 
на компьютере.

00:06:19.834 --> 00:06:22.187
И я вам покажу, как это выглядит.

00:06:22.211 --> 00:06:25.627
Поэтому о пикселях можно думать 
как о первом слое нейронов —

00:06:25.651 --> 00:06:27.890
именно так происходит в глазу —

00:06:27.914 --> 00:06:29.577
это нейроны в сетчатке.

00:06:29.601 --> 00:06:31.101
А остальные нейроны