WEBVTT

00:12:57.588 --> 00:13:02.016
кубическое, сюрреалистическое,
психоделическое изображение меня

00:13:02.040 --> 00:13:03.846
с разных сторон одновременно.

00:13:03.870 --> 00:13:06.604
И причина, по которой изображение 
так выглядит,

00:13:06.628 --> 00:13:10.315
в том, что сеть стремится избавиться 
от неопределённости,

00:13:10.339 --> 00:13:12.815
возникающей из-за разных положений головы

00:13:12.839 --> 00:13:16.215
или разных углов освещения.

00:13:16.239 --> 00:13:18.324
При такого рода преобразованиях,

00:13:18.348 --> 00:13:20.652
если нет опорного изображения

00:13:20.676 --> 00:13:21.887
или опорных данных,

00:13:21.911 --> 00:13:25.676
то вы получите мешанину изображений,
сделанных с разных сторон,

00:13:25.700 --> 00:13:27.068
из-за неопределённости.

00:13:27.786 --> 00:13:32.009
Вот что происходит, если Алекс использует 
своё лицо как опорное изображение