WEBVTT

00:15:29.215 --> 00:15:32.886
провёл эксперимент с камерой,
на которую делал снимок,

00:15:32.910 --> 00:15:37.144
а в рюкзаке у него был компьютер, 
пишущий стихи посредством нейронных сетей,

00:15:37.168 --> 00:15:39.112
которые брали за основу фотографию.

00:15:39.136 --> 00:15:42.083
И эта поэтическая нейронная сеть 
была «натренирована»

00:15:42.107 --> 00:15:44.341
на обширном корпусе поэзии XX века.

00:15:44.365 --> 00:15:45.864
И знаете, получившиеся стихи,

00:15:45.888 --> 00:15:47.802
по-моему, не не так уж и плохи.

00:15:47.826 --> 00:15:49.210
(Смех)

00:15:49.234 --> 00:15:50.393
В завершение скажу,

00:15:50.417 --> 00:15:52.549
что считаю,

00:15:52.573 --> 00:15:53.807
Микаленджело был прав:

00:15:53.831 --> 00:15:57.267
восприятие и творчество
очень тесно связаны между собой.

00:15:57.611 --> 00:16:00.245
Мы только что увидели нейронные сети,