WEBVTT

00:07:58.723 --> 00:08:02.050
И как видите, это относительно 
простая задача.

00:08:02.074 --> 00:08:04.260
Вы умножаете два на три, и всё готово.

00:08:04.862 --> 00:08:06.985
Я покажу вам искусственную нейронную сеть,

00:08:07.009 --> 00:08:09.305
которую мы построили недавно,
делая то же самое.

00:08:09.634 --> 00:08:12.494
Она работает в реальном времени
на мобильном телефоне.

00:08:12.518 --> 00:08:15.831
Удивительно уже само по себе то,

00:08:15.855 --> 00:08:19.323
что мобильные телефоны могут выполнять 
миллиарды и триллионы операций

00:08:19.347 --> 00:08:20.595
в секунду.

00:08:20.619 --> 00:08:22.234
Мы видим телефон,

00:08:22.258 --> 00:08:25.805
который смотрит на изображение птиц
одно за другим

00:08:25.829 --> 00:08:28.544
и не только говорит: «Да, это птица»,

00:08:28.568 --> 00:08:31.979
но также через такую же сеть
определяет вид этой птицы.