WEBVTT

00:16:26.742 --> 00:16:31.274
Кроме того, я думаю, 
что восприятие и творчество присущи

00:16:31.298 --> 00:16:32.508
не только человеку.

00:16:32.532 --> 00:16:36.240
У нас начинают появляться компьютеры,
которые могут делать то же самое.

00:16:36.264 --> 00:16:39.592
И это неудивительно, 
ведь мозг — своего рода компьютер.

00:16:39.616 --> 00:16:41.273
И наконец,

00:16:41.297 --> 00:16:45.965
информатика зарождалась в попытках 
создания искусственного интеллекта.

00:16:45.989 --> 00:16:48.451
Её во многом сформировала концепция о том,

00:16:48.475 --> 00:16:51.488
как можно сделать машины умнее.

00:16:51.512 --> 00:16:53.674
И сейчас мы начинаем выполнять

00:16:53.698 --> 00:16:56.104
некоторые обещания тех первопроходцев,

00:16:56.128 --> 00:16:57.841
Тьюринга и фон Неймана,

00:16:57.865 --> 00:17:00.130
Мак-Каллока и Питтса.