WEBVTT

00:14:30.401 --> 00:14:33.145
Майк провёл и другой эксперимент,

00:14:33.169 --> 00:14:37.074
в котором он берёт изображение óблака,

00:14:37.098 --> 00:14:40.605
галлюцинирует, приближает, 
галлюцинирует, приближает.

00:14:40.629 --> 00:14:41.780
И таким образом

00:14:41.804 --> 00:14:45.479
получается что-то типа состояния 
диссоциативной фуги сети

00:14:45.503 --> 00:14:49.183
или подобие свободных ассоциаций,

00:14:49.207 --> 00:14:51.434
в которых сеть ловит свой хвост.

00:14:51.458 --> 00:14:54.879
Каждое изображение становится основой
для ответа на вопрос:

00:14:54.903 --> 00:14:56.324
«Что же я увижу дальше?

00:14:56.348 --> 00:14:59.151
Что же я увижу дальше?
Что же я увижу дальше?»

00:14:59.487 --> 00:15:02.423
Первый раз я показал это группе