WEBVTT

00:11:59.715 --> 00:12:00.866
ในกรณีนี้

00:12:00.890 --> 00:12:04.167
สิ่งที่ไมค์ทำก็คือเปลี่ยนค่า y เรื่อย ๆ 
บนพื้นที่ของสัตว์หลายชนิด

00:12:04.191 --> 00:12:06.573
ในโครงข่ายที่ถูกออกแบบ
ให้จดจำ และ แยกแยะ

00:12:06.597 --> 00:12:08.407
สัตว์ที่แตกต่างกันออกจากกัน

00:12:08.431 --> 00:12:12.182
และคุณจะได้รูปร่างประหลาด 
คล้ายภาพลวงตาของสัตว์ที่เปลี่ยนร่างได้

00:12:14.221 --> 00:12:18.835
เขาและอเล็กซ์ได้พยายามลด

00:12:18.859 --> 00:12:21.618
ค่า y ให้อยู่บนพื้นที่ของสองมิติ

00:12:21.642 --> 00:12:25.080
ด้วยวิธีการสร้างแผนที่ขึ้นมา
จากพื้นที่ของทุก ๆ สิ่ง

00:12:25.104 --> 00:12:26.823
ที่ถูกจดจำด้วยโครงข่ายนี้

00:12:26.847 --> 00:12:28.870
การทำการวิเคราะห์ประเภทนี้

00:12:28.894 --> 00:12:31.276
หรือการสร้างภาพบนทั้งพื้นผิวนั้น