WEBVTT

00:09:58.865 --> 00:10:01.232
และถัดไปคอมพิวเตอร์
ก็จะทำการเล่นมาร์โค ​โปโล

00:10:01.256 --> 00:10:03.623
และลดค่าผิดพลาดให้เข้าใกล้ศูนย์

00:10:03.647 --> 00:10:07.021
ขณะที่มันทำอย่างนั้น 
มันก็จะเข้าใกล้ค่าประมาณของ w

00:10:07.045 --> 00:10:10.701
โดยพื้นฐาน มันหาค่านั้นไม่ได้หรอก
แต่หลังจากหลายสิบขั้นตอน

00:10:10.725 --> 00:10:15.349
เราก็จะได้ค่า w=2.999 
ซึ่งใกล้เคียงมากพอ

00:10:16.302 --> 00:10:18.116
และนี่คือกระบวนการเรียนรู้

00:10:18.140 --> 00:10:20.870
ดังนั้น จำไว้นะครับ
ว่าสิ่งที่กำลังเกิดขึ้นอยู่นี้

00:10:20.894 --> 00:10:25.272
เป็นการที่เรากำลังใช้
ตัวแปร x และ y ที่รู้แล้วจำนวนมาก

00:10:25.296 --> 00:10:28.750
และแก้หาค่า w ผ่านกระบวนการที่ทำซ้ำ ๆ

00:10:28.774 --> 00:10:32.330
มันเป็นแนวทางเดียวกัน
กับวิธีการที่เราทำการเรียนรู้