WEBVTT

00:15:29.215 --> 00:15:32.886
ได้ทำการทดลองที่เกี่ยวข้องกับ
กล้องที่ถ่ายภาพ

00:15:32.910 --> 00:15:37.144
และจากนั้นคอมพิวเตอร์ในกระเป๋าของเขา
ได้เขียนบทกวีด้วยโครงข่ายประสาท

00:15:37.168 --> 00:15:39.112
จากเนื้อหาของรูปภาพ

00:15:39.136 --> 00:15:42.083
และโครงข่ายประสาทบทกวีนั้นก็ถูกฝึกฝน

00:15:42.107 --> 00:15:44.341
จากส่วนสำคัญของบทกวีศตวรรษที่ 20

00:15:44.365 --> 00:15:45.864
และอย่างที่เห็นบทกวีมันก็

00:15:45.888 --> 00:15:47.802
ผมว่า ที่จริงก็ไม่ได้แย่สักเท่าไหร่

00:15:47.826 --> 00:15:49.210
(เสียงหัวเราะ)

00:15:49.234 --> 00:15:50.393
ก่อนจากลาจากกัน

00:15:50.417 --> 00:15:52.549
ผมคิดว่าตามที่ไมเคิลแองเจลโลกล่าว

00:15:52.573 --> 00:15:53.807
ผมว่าเขาพูดถูกต้อง

00:15:53.831 --> 00:15:57.267
การรับรู้และความคิดสร้างสรรค์
มีความเชื่อมโยงกันอย่างใกล้ชิดมาก

00:15:57.611 --> 00:16:00.245
สิ่งที่พวกเราเพิ่งได้เห็นไป
คือโครงข่ายประสาท