WEBVTT

00:13:27.786 --> 00:13:32.009
นี่คือสิ่งที่เกิดขึ้น
ถ้าอเล็กซ์ใช้ใบหน้าเขาเองเป็นภาพตัวชี้แนะ

00:13:32.033 --> 00:13:35.354
ระหว่างกระบวนการหาผลลัพธ์ที่ดีที่สุด
เพื่อประกอบภาพใบหน้าของผมขึ้นใหม่

00:13:36.284 --> 00:13:38.612
คุณจะเห็นว่าว่ามันไม่สมบูรณ์แบบ

00:13:38.636 --> 00:13:40.510
ยังคงมีงานอีกมากที่ต้องทำ

00:13:40.534 --> 00:13:42.987
ในการทำอย่างไร
เพื่อให้ได้ผลลัพธ์ที่ดีที่สุด

00:13:43.011 --> 00:13:45.838
แต่คุณเริ่มได้รับบางอย่าง
ที่เหมือนใบหน้าที่สอดคล้องกันมากขึ้น

00:13:45.862 --> 00:13:47.876
ที่ถูกแสดงผลโดยใช้ใบหน้าของผม
ในการชี้แนะ

00:13:48.892 --> 00:13:51.393
คุณไม่จำเป็นต้องเริ่มต้นจากผ้าใบว่างเปล่า

00:13:51.417 --> 00:13:52.573
หรือด้วยสัญญาณรบกวนสีขาว ๆ

00:13:52.597 --> 00:13:53.901
เมื่อคุณแก้เพื่อหาค่า x

00:13:53.925 --> 00:13:57.814
คุณสามารถเริ่มต้นด้วย x
ซึ่งตัวมันเองก็เป็นภาพอื่นอยู่แล้ว

00:13:57.838 --> 00:14:00.394
นั่นคือสิ่งที่การสาธิตเล็ก ๆ นี้บอกคุณ