WEBVTT

00:10:56.875 --> 00:11:00.062
และประมาณปีที่แล้ว
อเล็กซ์ มอร์ดวินเสฟ สมาชิกในทีมของเรา

00:11:00.086 --> 00:11:03.636
ตัดสินใจทดลองว่าจะเกิดอะไรขึ้น
ถ้าเราพยายามแก้หาค่า x

00:11:03.660 --> 00:11:05.697
โดยให้ค่า w และ y ที่รู้แล้วมา

00:11:06.124 --> 00:11:07.275
อีกแง่หนึ่งคือ

00:11:07.299 --> 00:11:08.651
คุณรู้ว่ามันเป็นนก

00:11:08.675 --> 00:11:11.978
และคุณมีโครงข่ายประสาท
ที่คุณได้ฝึกฝนเกี่ยวกับเรื่องนกมาแล้ว

00:11:12.002 --> 00:11:14.346
แต่อะไรคือรูปของนก

00:11:15.034 --> 00:11:20.058
มันกลายเป็นว่า
ด้วยกระบวนการลดค่าผิดพลาดเดียวกัน

00:11:20.082 --> 00:11:23.512
เราจะสามารถใช้โครงข่าย
ที่ถูกฝึกฝนเพื่อจำแนกภาพนก

00:11:23.536 --> 00:11:26.924
และผลลัพธ์ก็ออกมาเป็น...