WEBVTT

00:06:29.601 --> 00:06:31.101
และสิ่งที่ส่งต่อ

00:06:31.125 --> 00:06:34.528
ไปยังชั้นถัด ๆ ไป
ของแต่ละชั้นของเซลล์ประสาท

00:06:34.552 --> 00:06:37.585
ทั้งหมดถูกเชื่อมโยงกันด้วยไซแนป
ที่ค่าถ่วงน้ำหนักต่าง ๆ กัน

00:06:37.609 --> 00:06:38.944
พฤติกรรมของโครงข่ายนี้

00:06:38.968 --> 00:06:42.252
มีลักษณะจากความสามารถ
ของไซแนปเหล่านั้น

00:06:42.276 --> 00:06:45.564
ลักษณะเหล่านั้นให้คุณสมบัติเชิงคำนวณ
ของโครงข่ายนี้

00:06:45.588 --> 00:06:47.058
ท้ายที่สุดแล้ว

00:06:47.082 --> 00:06:49.529
คุณจะได้เซลล์ประสาท 
หรือกลุ่มเซลล์ประสาทเล็ก ๆ

00:06:49.553 --> 00:06:51.200
ที่สว่างขึ้น เพื่อบอกว่า "นก"

00:06:51.824 --> 00:06:54.956
ผมจะแทนค่า 3 สิ่งเหล่านั้น --

00:06:54.980 --> 00:06:59.676
ค่าอินพุตพิกเซล 
และไซแนปในโครงข่ายประสาท

00:06:59.700 --> 00:07:01.285
และนก ซึ่งคือค่าเอาต์พุต --