WEBVTT

00:09:27.747 --> 00:09:30.418
ลองมาเล่นกับพีชคณิตกันสักเล็กน้อย

00:09:30.442 --> 00:09:33.348
และย้ายเลขหกไปด้านซ้ายของสมการ

00:09:33.372 --> 00:09:35.198
ตอนนี้เรายังคงใช้การคูณ

00:09:35.675 --> 00:09:39.255
และเลขศูนย์นั้น --
ลองคิดว่ามันเป็นเหมือนค่าผิดพลาด

00:09:39.279 --> 00:09:41.794
อีกนัยหนึ่ง 
ถ้าเราแก้หาค่า w อย่างถูกต้อง

00:09:41.818 --> 00:09:43.474
ค่าผิดพลาดก็จะเป็นศูนย์

00:09:43.498 --> 00:09:45.436
และถ้าเราไม่ได้ทำอย่างถูกต้อง

00:09:45.460 --> 00:09:47.209
ค่าผิดพลาดก็จะมากกว่าศูนย์

00:09:47.233 --> 00:09:50.599
ดังนั้นในตอนนี้เราสามารถคาดเดา
เพื่อลดค่าผิดพลาดลงให้น้อยที่สุด

00:09:50.623 --> 00:09:53.310
และนั่นก็เป็นสิ่งที่คอมพิวเตอร์ถนัด

00:09:53.334 --> 00:09:54.927
ดังนั้น คุณลองทายค่าเริ่มต้นดู

00:09:54.951 --> 00:09:56.107
สมมติว่า w = 0?

00:09:56.131 --> 00:09:57.371
ค่าผิดพลาดก็จะเป็น 6

00:09:57.395 --> 00:09:58.841
แล้วถ้า w = 1 ล่ะ 
ค่าผิดพลาดก็จะเป็น 4

00:09:58.865 --> 00:10:01.232
และถัดไปคอมพิวเตอร์
ก็จะทำการเล่นมาร์โค ​โปโล