WEBVTT

00:16:57.865 --> 00:17:00.130
และ แมคคัลลอช์ และ พิทซ์

00:17:00.154 --> 00:17:04.252
และผมคิดว่าคอมพิวเตอร์
ไม่ใช่แค่สำหรับการทำบัญชี

00:17:04.276 --> 00:17:06.423
หรือการเล่นแคนดี้ครัช หรืออะไร

00:17:06.447 --> 00:17:09.025
ตั้งแต่แรกเริ่ม พวกเราสร้างมันขึ้นมา
ตามแบบสมองของเรา

00:17:09.049 --> 00:17:12.318
แล้วพวกมันก็ทำให้เราสามารถเข้าใจ
จิตใจของเราเองดีขึ้น

00:17:12.342 --> 00:17:13.871
ทั้งยังทำให้เราเข้าใจพวกมันดีขึ้นด้วย

00:17:14.627 --> 00:17:15.794
ขอบคุณมากครับ

00:17:15.818 --> 00:17:21.757
(เสียงปรบมือ)