WEBVTT

00:14:59.487 --> 00:15:02.423
ผมแสดงสิ่งนี้เป็นครั้งแรกในที่สาธารณะ

00:15:02.447 --> 00:15:07.884
ให้กับกลุ่มที่ฟังบรรยายในซีแอตเทิล
ที่เรียกว่า "การศึกษาระดับอุดมศึกษา" --

00:15:07.908 --> 00:15:10.345
นี้เป็นตอนหลังจากที่กัญชา
ถูกทำให้ถูกต้องตามกฎหมายแล้ว

00:15:10.369 --> 00:15:12.784
(เสียงหัวเราะ)

00:15:14.627 --> 00:15:16.731
ผมอยากจะสรุปแบบรวดเร็ว

00:15:16.755 --> 00:15:21.010
ด้วยการเน้นว่าเทคโนโลยีนี้ไม่ได้ถูกจำกัด

00:15:21.034 --> 00:15:24.699
ผมได้แสดงให้คุณเห็นตัวอย่างที่เห็นได้
เพราะมันสนุกที่จะได้เห็น

00:15:24.723 --> 00:15:27.174
มันไม่ได้เป็นเทคโนโลยีที่มองเห็นได้เท่านั้น

00:15:27.198 --> 00:15:29.191
ศิลปินผู้ประสานงานของเรา รอสส์ กู๊ดวิน

00:15:29.215 --> 00:15:32.886
ได้ทำการทดลองที่เกี่ยวข้องกับ
กล้องที่ถ่ายภาพ