WEBVTT

00:16:26.742 --> 00:16:31.274
นอกจากนี้ ไม่ว่าจะอย่างไรก็ตาม 
ผมคิดว่าการรับรู้และความคิดสร้างสรรค์

00:16:31.298 --> 00:16:32.508
ไม่ได้เป็นเอกลักษณ์
ที่มีแต่เฉพาะในมนุษย์เท่านั้น

00:16:32.532 --> 00:16:36.240
พวกเราเริ่มมีโมเดลคอมพิวเตอร์
ที่สามารถทำสิ่งเดียวกันนี้ได้

00:16:36.264 --> 00:16:39.592
และนั่นไม่ควรที่จะเป็นเรื่องน่าประหลาดใจ;
สมองมีการคำนวณแบบคอมพิวเตอร์

00:16:39.616 --> 00:16:41.273
และท้ายที่สุด

00:16:41.297 --> 00:16:45.965
คอมพิวเตอร์เริ่มต้นจากความพยายาม
ในการออกแบบเครื่องจักรที่มีความฉลาด

00:16:45.989 --> 00:16:48.451
มันถูกสร้างขึ้นจากความคิดที่ว่า

00:16:48.475 --> 00:16:51.488
เราจะสร้างเครื่องจักร
ให้เฉลียวฉลาดได้อย่างไร

00:16:51.512 --> 00:16:53.674
และท้ายที่สุด
เราเริ่มที่จะเติมเต็มความคิดนั้น

00:16:53.698 --> 00:16:56.104
คำสัญญาบางอย่างของผู้ริเริ่มยุคแรก

00:16:56.128 --> 00:16:57.841
ของทัวริง และ ฟอน นอยมันน์

00:16:57.865 --> 00:17:00.130
และ แมคคัลลอช์ และ พิทซ์