WEBVTT

00:15:57.611 --> 00:16:00.245
สิ่งที่พวกเราเพิ่งได้เห็นไป
คือโครงข่ายประสาท

00:16:00.269 --> 00:16:02.572
ที่ทั้งหมดถูกฝึกฝนโดยเพื่อแยกแยะ

00:16:02.596 --> 00:16:04.838
หรือเพื่อจดจำสิ่งต่าง ๆ ในโลกนี้

00:16:04.862 --> 00:16:08.023
ซึ่งสามารถที่จะทำงานย้อนกลับ
เพื่อทำการสร้างสรรค์ได้

00:16:08.047 --> 00:16:09.830
สิ่งหนึ่งที่มันบอกกับผมก็คือ

00:16:09.854 --> 00:16:12.252
ไม่ใช่แค่ไมเคิลแองเจลโลเห็นจริง ๆ

00:16:12.276 --> 00:16:14.728
ว่าประติมากรรมอยู่ในก้อนหิน

00:16:14.752 --> 00:16:18.390
แต่ทุกคน ทุกสิ่งมีชีวิต
ทั้งในโลกหรือนอกโลก

00:16:18.414 --> 00:16:22.071
ที่สามารถรับรู้หรือการทำงาน
อะไรทำนองนั้นได้

00:16:22.095 --> 00:16:23.470
ก็ย่อมสามารถที่จะสร้างสรรค์ได้

00:16:23.494 --> 00:16:26.718
เพราะมันเป็นกลไกเดียวกัน
ที่ถูกใช้ในทั้งสองกรณี

00:16:26.742 --> 00:16:31.274
นอกจากนี้ ไม่ว่าจะอย่างไรก็ตาม 
ผมคิดว่าการรับรู้และความคิดสร้างสรรค์