WEBVTT

00:16:26.742 --> 00:16:31.274
Aynı zamanda bence algı
ve yaratıcılık kesinlikle

00:16:31.298 --> 00:16:32.508
eşsiz olarak insani değil.

00:16:32.532 --> 00:16:36.240
Bu tarz şeyleri yapabilecek bilgisayar
modellerine sahip olmaya başladık.

00:16:36.264 --> 00:16:39.592
Şaşırtıcı olmayan bir şekilde,
beyin hesaba dayalıdır.

00:16:39.616 --> 00:16:41.273
Son olarak,

00:16:41.297 --> 00:16:45.965
programlama akıllı makineleri
tasarlama alıştırmaları olarak başladı.

00:16:45.989 --> 00:16:48.451
Makineleri nasıl akıllı yapabiliriz

00:16:48.475 --> 00:16:51.488
fikrinden sonra modellendi.

00:16:51.512 --> 00:16:53.674
Ve nihayet artık bazı o eski öncü

00:16:53.698 --> 00:16:56.104
vaatleri gerçekleştirmeye başlıyoruz,

00:16:56.128 --> 00:16:57.841
Turing'in, von Neumann'nın,

00:16:57.865 --> 00:17:00.130
McCulloch'ın ve Pitts'in.