WEBVTT

00:11:30.400 --> 00:11:31.705
kuş resmi olur.

00:11:32.814 --> 00:11:36.551
Yani bu, tamamen kuşları tanımlamak üzere
eğitilen sinir ağı

00:11:36.575 --> 00:11:38.401
tarafından üretilen kuşların resmidir,

00:11:38.425 --> 00:11:41.963
özyinelemeli olarak yalnızca 
y'yi hesaplamak yerine

00:11:41.987 --> 00:11:43.275
x'in hesaplanmasıyla.

00:11:43.732 --> 00:11:45.579
Bir diğer enteresan örnek.

00:11:45.603 --> 00:11:49.040
Ekibimizden Mike Tyka
tarafından yapılan bir çalışma,

00:11:49.064 --> 00:11:51.372
"Hayvan Defilesi" olarak adlandırdığı.

00:11:51.396 --> 00:11:54.272
Bana biraz William Kentridge'in
çalışmalarını hatırlatıyor,

00:11:54.296 --> 00:11:56.785
eskizleri yapıp sildiği,

00:11:56.809 --> 00:11:58.269
yapıp sildiği

00:11:58.293 --> 00:11:59.691
ve bu şekilde film yaptığı.

00:11:59.715 --> 00:12:00.866
Bu durumda,