WEBVTT

00:10:56.875 --> 00:11:00.062
Yaklaşık bir yıl önce,
ekibimizden Alex Mordvintsev

00:11:00.086 --> 00:11:03.636
bilinen bir w ve y ile x'i
çözmeye çalışırsak ne olacağını

00:11:03.660 --> 00:11:05.697
görmek için deney yapmaya karar verdi.

00:11:06.124 --> 00:11:07.275
Diğer bir deyişle,

00:11:07.299 --> 00:11:08.651
kuş olduğunu biliyorsunuz

00:11:08.675 --> 00:11:11.978
ve kuşlar üzerine eğitilen sinir ağınızda 
zaten bulunmakta,

00:11:12.002 --> 00:11:14.346
ancak kuşun resmi nedir?

00:11:15.034 --> 00:11:20.058
Aynı hata küçültme işlemini kullanarak,
kuşları tanımlamak

00:11:20.082 --> 00:11:23.512
için eğitilen ağ ile 
yapılabileceği sonucu ortaya çıkar,

00:11:23.536 --> 00:11:26.924
ve sonuç ise ...