WEBVTT

00:10:28.774 --> 00:10:32.330
Öğrenirken yaptıklarımızla
tamamen aynı.

00:10:32.354 --> 00:10:34.584
Bebekliğimizden birçok anımız vardır,

00:10:34.608 --> 00:10:37.241
bize "Bu kuş; bu kuş değil." denen.

00:10:37.714 --> 00:10:39.812
Ve zamanla, yinelemeler boyunca

00:10:39.836 --> 00:10:42.764
w'yi çözüyoruz, sinirsel bağlantıları
çözüyoruz.

00:10:43.460 --> 00:10:47.546
Şimdi, y'yi çözmek için
sabit x ve w'ye sahibiz

00:10:47.570 --> 00:10:49.417
ki bu da her gün, hızlı algılama.

00:10:49.441 --> 00:10:51.204
W'yi nasıl çözebileceğimizi buluyoruz

00:10:51.228 --> 00:10:53.131
ki bu da çok daha zor olan öğrenmedir,

00:10:53.155 --> 00:10:55.140
çünkü hata küçültme yapmamız gerekir,

00:10:55.164 --> 00:10:56.851
birçok eğitim örnekleri kullanarak.

00:10:56.875 --> 00:11:00.062
Yaklaşık bir yıl önce,
ekibimizden Alex Mordvintsev