WEBVTT

00:04:57.905 --> 00:05:02.555
Warren McCulloch ve Walter Pitts,
Ramón y Cajal'ın burada gösterdiğim

00:05:02.579 --> 00:05:03.896
görme korteksinin (merkezi)

00:05:03.920 --> 00:05:05.482
çizimlerine baktı.

00:05:05.506 --> 00:05:09.948
Bu korteks gözden gelen 
görüntüleri işliyor.

00:05:10.424 --> 00:05:13.932
Onlar için bu devre şeması gibiydi.

00:05:14.353 --> 00:05:17.422
Bu yüzden McCulloch ve Pitts'in 
devre şemasında

00:05:17.422 --> 00:05:19.694
tamamen doğru olmayan 
birçok detay bulunmakta.

00:05:19.694 --> 00:05:20.823
Ama bu temel

00:05:20.847 --> 00:05:24.839
görme korteksinin hesaplama
elemanları serisi gibi

00:05:24.863 --> 00:05:27.609
çalışarak sonrakine 
ard arda bilgi aktarması fikri

00:05:27.633 --> 00:05:29.235
temelde doğrudur.

00:05:29.259 --> 00:05:31.609
Biraz görsel bilgi işleme için modelin