WEBVTT

00:12:57.588 --> 00:13:02.016
kübist gibi, gerçeküstü,
psikedelik resmimi üretiyor,

00:13:02.040 --> 00:13:03.846
birdenbire, çoklu görüş açılarından.

00:13:03.870 --> 00:13:06.604
Çoklu görüş açılı gibi görünmesinin
sebebi ise ağın,

00:13:06.628 --> 00:13:10.315
yüzün şu pozda ya da bu 
pozda ya da şu veya

00:13:10.339 --> 00:13:12.815
bu şekilde aydınlatmada 
olmasındaki anlaşmazlıktan

00:13:12.839 --> 00:13:16.215
kurtulmak için tasarlanmış olması.

00:13:16.239 --> 00:13:18.324
Bu tarz bir restorasyon yapacaksanız,

00:13:18.348 --> 00:13:20.652
kılavuz resim ya da istatistikler

00:13:20.676 --> 00:13:21.887
kullanmazsanız,

00:13:21.911 --> 00:13:25.676
farklı görüş açılarında 
bir tür bozulma elde edersiniz,

00:13:25.700 --> 00:13:27.068
çünkü belirsizdir.

00:13:27.786 --> 00:13:32.009
Benim yüzümü iyileştirme sürecinde 
Alex kendi yüzünü