WEBVTT

00:14:59.521 --> 00:15:02.423
Bunu ilk kez alenen,

00:15:02.447 --> 00:15:07.884
Seattle'da bir gruba "Yüksek Öğrenim"
adlı derste gösterdim

00:15:07.908 --> 00:15:10.345
tam da esrarın 
yasallaştırılmasından sonraydı.

00:15:10.369 --> 00:15:12.784
(Gülüşmeler)

00:15:14.627 --> 00:15:16.731
Hızla bitirmek istiyorum,

00:15:16.755 --> 00:15:21.010
bu teknolojinin engellenmediğini
not ederek.

00:15:21.034 --> 00:15:24.699
Tamamen görsel örnekler gösterdim,
çünkü bakması gerçekten eğlenceli.

00:15:24.723 --> 00:15:27.174
Tamamen görsel bir teknoloji değil.

00:15:27.198 --> 00:15:29.191
Ressam ortağımız, Ross Goodwin,

00:15:29.215 --> 00:15:32.886
resim çeken bir kamera ile
deneyler yaptı,