WEBVTT

00:08:57.370 --> 00:09:00.057
kesin olarak yapılışını bilirdik: 6=2 x w,

00:09:00.081 --> 00:09:03.393
2'ye böleriz ve biter.

00:09:04.001 --> 00:09:06.221
Problem bu işaret ile.

00:09:06.823 --> 00:09:07.974
Bölme --

00:09:07.998 --> 00:09:11.119
bölmeyi kullandık çünkü 
çarpmanın tersi,

00:09:11.143 --> 00:09:12.583
ama bahsettiğim gibi

00:09:12.607 --> 00:09:15.056
buradaki çarpma biraz göstermelik.

00:09:15.080 --> 00:09:18.406
Bu oldukça karmaşık, doğrusal 
olmayan bir işlem;

00:09:18.430 --> 00:09:20.134
tersi yok.

00:09:20.158 --> 00:09:23.308
Denklemi çözmek için
bir yol bulmalıyız

00:09:23.332 --> 00:09:25.356
bölme işlemi olmadan.

00:09:25.380 --> 00:09:27.723
Ve bunu yapmanın yolu gayet açık.

00:09:27.747 --> 00:09:30.418
Biraz cebir hilesi yapalım diyebiliriz