WEBVTT

00:15:57.267 --> 00:16:00.267
Gördüklerimiz tamamen ayırt etmek

00:16:00.269 --> 00:16:02.572
ya da dünyadaki farklı şeyleri 
tanılamak için

00:16:02.596 --> 00:16:04.838
tam tersi yönde çalışmak

00:16:04.862 --> 00:16:08.023
ya da üretmek üzere eğitilmiştir.

00:16:08.047 --> 00:16:09.830
Aklıma gelenlerden bir tanesi ise

00:16:09.854 --> 00:16:12.252
Michelangelo gerçekten taş
içindeki bloklarda

00:16:12.276 --> 00:16:14.728
heykeli gördü, üstelik

00:16:14.752 --> 00:16:18.390
algısal davranışlar yapabilen

00:16:18.414 --> 00:16:22.071
herhangi bir yaratık, varlık
ya da uzaylı da

00:16:22.095 --> 00:16:23.470
keza üretebilir,

00:16:23.494 --> 00:16:26.718
çünkü iki durumda da kullanılan
tamamen aynı düzenek.

00:16:26.742 --> 00:16:31.274
Aynı zamanda bence algı
ve yaratıcılık kesinlikle