WEBVTT

00:06:59.700 --> 00:07:01.285
ve kuş yani çıktı verisi --

00:07:01.309 --> 00:07:04.366
şu üç değişkenle: x, w ve y.

00:07:04.783 --> 00:07:06.664
Belki de bir milyon
ya da civarında x --

00:07:06.688 --> 00:07:08.641
o görüntüde bir milyon piksel var.

00:07:08.665 --> 00:07:11.111
Milyarlarca ya da trilyonlarca w'lar var

00:07:11.135 --> 00:07:14.556
sinir ağındaki tüm bu sinapsların 
ağırlıklarını gösteren.

00:07:14.580 --> 00:07:16.455
Az sayıda y'ler var,

00:07:16.479 --> 00:07:18.337
ağın çıktısı olarak.

00:07:18.361 --> 00:07:20.110
"Kuş" (Bird) sadece 4 harfli değil mi?

00:07:21.088 --> 00:07:24.514
Bunun basit bir formül olduğunu
farz edelim:

00:07:24.538 --> 00:07:25.538
x "x" w = y.

00:07:26.725 --> 00:07:28.761
Çarpım işaretini tırnak
arasına aldım çünkü

00:07:28.785 --> 00:07:31.065
orada tam olarak olan, şüphesiz,