WEBVTT

00:15:57.611 --> 00:16:00.245
Ми щойно бачили, як нейронні мережі,

00:16:00.269 --> 00:16:02.572
натреновані відрізняти

00:16:02.596 --> 00:16:04.838
або впізнавати різні речі,

00:16:04.862 --> 00:16:08.023
можуть працювати в зворотньому напрямку
і творити.

00:16:08.047 --> 00:16:09.830
Мені видається,

00:16:09.854 --> 00:16:12.252
що не лише Мікеланджело
справді бачив

00:16:12.276 --> 00:16:14.728
скульптуру в уламку каменя,

00:16:14.752 --> 00:16:18.390
але що будь-яка істота,
будь-який інопланетянин,

00:16:18.414 --> 00:16:22.071
здатний до сприйняття,

00:16:22.095 --> 00:16:23.470
також здатний до творчості,

00:16:23.494 --> 00:16:26.718
тому що в обидвох випадках
використовується один механізм.

00:16:26.742 --> 00:16:31.274
Я також думаю, що сприйняття 
і творча здатність не є