WEBVTT

00:09:58.865 --> 00:10:01.232
Тоді комп'ютер грає в Марко Поло,

00:10:01.256 --> 00:10:03.623
наближуючи помилку до нуля.

00:10:03.647 --> 00:10:07.021
Роблячи це, комп'ютер послідовно
наближається до w.

00:10:07.045 --> 00:10:10.701
Зазвичай, він ніколи не доходить до нього,
але після десятка спроб,

00:10:10.725 --> 00:10:15.349
ми отримуємо w = 2,999,
що достатньо близько.

00:10:16.302 --> 00:10:18.116
Це і є процесом навчання.

00:10:18.140 --> 00:10:20.870
Отже, запам'ятайте, що ми тут робили.

00:10:20.894 --> 00:10:25.272
Ми брали багато відомих x і відомих y

00:10:25.296 --> 00:10:28.750
і розв'язували рівняння по w 
за допомогою ітерацій.

00:10:28.774 --> 00:10:32.330
Точно так само ми самі навчаємося.