WEBVTT

00:16:57.865 --> 00:17:00.130
МакКалока й Піттса.

00:17:00.154 --> 00:17:04.252
Я думаю, машинне обчислення --
це не лише бухгалтерія

00:17:04.276 --> 00:17:06.423
чи гра у Кенді Краш.

00:17:06.447 --> 00:17:09.025
Від початку комп'ютери
моделювалися за нашим розумом.

00:17:09.049 --> 00:17:12.318
І вони дають нам змогу
краще зрозуміти можливості нашого розуму

00:17:12.342 --> 00:17:13.871
і розширити їх одночасно.

00:17:14.627 --> 00:17:15.794
Щиро дякую.

00:17:15.818 --> 00:17:21.757
(Оплески)