WEBVTT

00:13:57.838 --> 00:14:00.394
Це і робиться в наступній демонстрації.

00:14:00.418 --> 00:14:04.540
Це мережа, що класифікує

00:14:04.564 --> 00:14:07.683
усілякі предмети --
споруди, тварин ...

00:14:07.707 --> 00:14:10.300
Тут ми починаємо
з зображення хмар,

00:14:10.324 --> 00:14:11.995
і в міру оптимізації,

00:14:12.019 --> 00:14:16.505
по суті, мережа, з'ясовує,
що вона бачить у цих хмарах.

00:14:16.931 --> 00:14:19.251
Що більше часу дивитись на це,

00:14:19.275 --> 00:14:22.028
то більше речей ви помічаєте
в цих хмарах.

00:14:23.004 --> 00:14:26.379
Можна також використовувати мережу
для обличь для цих галюцинацій,

00:14:26.403 --> 00:14:28.215
виходять досить навіжені речі.

00:14:28.239 --> 00:14:29.389
(Сміх)