WEBVTT

00:15:29.215 --> 00:15:32.886
експериментував із камерою,
що знімала зображення,

00:15:32.910 --> 00:15:37.144
а потім комп'ютер в його рюкзаку
писав вірш за допомогою нейронних мереж,

00:15:37.168 --> 00:15:39.112
на основі змісту зображень.

00:15:39.136 --> 00:15:42.083
І ця поетична нейронна мережа
була натренована

00:15:42.107 --> 00:15:44.341
на величезній базі поезії 20-го сторіччя.

00:15:44.365 --> 00:15:45.864
І поезія, знаєте,

00:15:45.888 --> 00:15:47.802
гадаю, вийшла непогана.

00:15:47.826 --> 00:15:49.210
(Сміх)

00:15:49.234 --> 00:15:50.393
І на закінчення.

00:15:50.417 --> 00:15:52.549
Думаю, Мікеланджело

00:15:52.573 --> 00:15:53.807
мав рацію;

00:15:53.831 --> 00:15:57.267
сприйняття і творчість 
дуже тісно пов'язані.

00:15:57.611 --> 00:16:00.245
Ми щойно бачили, як нейронні мережі,