WEBVTT

00:05:59.366 --> 00:06:01.918
Отже, що відбувається між пікселями,

00:06:01.942 --> 00:06:05.970
між зображенням птаха,
і словом "птах" --

00:06:05.994 --> 00:06:08.808
це, по суті, ряд нейронів пов'язаних 
один з одним

00:06:08.832 --> 00:06:09.987
у нейронну мережу,

00:06:10.011 --> 00:06:11.234
як на цій діаграмі.

00:06:11.258 --> 00:06:14.530
Ця нейронна мережа може бути
біологічною всередині зорової кори,

00:06:14.554 --> 00:06:16.716
або ж сьогодні ми 
отримуємо здатність

00:06:16.740 --> 00:06:19.194
моделювати ці нейронні мережі
на комп'ютері.

00:06:19.834 --> 00:06:22.187
І я зараз покажу, як це
насправді виглядає.

00:06:22.211 --> 00:06:25.627
Отже, можна вважати пікселі
першим шаром нейронів,

00:06:25.651 --> 00:06:27.890
як це фактично і є в оці --

00:06:27.914 --> 00:06:29.577
це нейрони сітківки.

00:06:29.601 --> 00:06:31.101
Вони передають інформацію