WEBVTT

00:16:26.742 --> 00:16:31.274
Я також думаю, що сприйняття 
і творча здатність не є

00:16:31.298 --> 00:16:32.508
лише людськими якостями.

00:16:32.532 --> 00:16:36.240
У нас з'являються комп'ютерні моделі,
які роблять якраз ці речі.

00:16:36.264 --> 00:16:39.592
І це не має бути несподіваним;
мозок є обчислювальним органом.

00:16:39.616 --> 00:16:41.273
І, нарешті,

00:16:41.297 --> 00:16:45.965
машинне обчислення почалося як спроба
створити розумні машини.

00:16:45.989 --> 00:16:48.451
Воно було здебільшого побудоване на ідеї

00:16:48.475 --> 00:16:51.488
як зробити машини розумними.

00:16:51.512 --> 00:16:53.674
І ми нарешті зараз починаємо виконувати

00:16:53.698 --> 00:16:56.104
деякі обіцянки ранніх застрільників,

00:16:56.128 --> 00:16:57.841
Тюринґа і фон Неймана,

00:16:57.865 --> 00:17:00.130
МакКалока й Піттса.