WEBVTT

00:15:29.451 --> 00:15:32.886
đã có nhiều thí nghiệm có cả
một camera chụp hình,

00:15:32.910 --> 00:15:37.144
và sau đó 1 cái máy tính trong balô của
cậu ấy viết 1 bài thơ bằng mạng nơron,

00:15:37.168 --> 00:15:39.112
dựa vào nội dung của
hình ảnh ghi nhận.

00:15:39.136 --> 00:15:42.093
Hệ thần kinh nhân tạo viết ra bài thơ đó
đã được học

00:15:42.093 --> 00:15:44.341
một kho ngữ liệu lớn 
về thơ ca thế kỷ 20.

00:15:44.365 --> 00:15:45.864
Và bài thơ đó, bạn biết không,

00:15:45.888 --> 00:15:47.802
thật ra cũng không dở lắm đâu.

00:15:47.826 --> 00:15:49.210
(Cười)

00:15:49.234 --> 00:15:50.393
Tóm lại,

00:15:50.417 --> 00:15:52.549
Tôi nghĩ người tên Michelangelo đó,

00:15:52.573 --> 00:15:53.807
Ông ấy đã đúng;

00:15:53.831 --> 00:15:57.267
Sự tri nhận và sáng tạo
có liên quan mật thiết với nhau.

00:15:57.611 --> 00:16:00.245
Những hệ thần kinh nhân tạo
mà ta vừa thấy