WEBVTT

00:14:30.401 --> 00:14:33.145
Hay như vầy, Mike 
có vài thí nghiệm nữa

00:14:33.169 --> 00:14:37.074
cậu ấy lấy hình đám mây,

00:14:37.098 --> 00:14:40.605
tạo hiệu ứng ảo, phóng đại, rồi chỉnh ảo,
phóng, rồi chỉnh, rồi lại phóng.

00:14:40.629 --> 00:14:41.780
Và bằng cách này,

00:14:41.804 --> 00:14:45.479
tôi nghĩ bạn sẽ nhận được một
hệ thần kinh đang thấy lâng lâng,

00:14:45.503 --> 00:14:49.183
hay là sự kết hợp tự do,

00:14:49.207 --> 00:14:52.094
trong đó bạn sẽ thấy mạng lưới ấy
đang ăn cái đuôi của mình.

00:14:52.094 --> 00:14:54.879
Nên mỗi hình đều là ảnh nền cho

00:14:54.903 --> 00:14:56.324
hình "tôi sẽ thấy gì kế tiếp?

00:14:56.348 --> 00:14:59.151
tôi sẽ nhìn thấy gì kế tiếp?
tôi sẽ nhìn thấy gì kế tiếp?"

00:14:59.487 --> 00:15:02.423
Tôi đã đem trưng bày bức tranh