WEBVTT

00:10:57.281 --> 00:11:00.162
Khoảng 1 năm trước,thành viên 
Alex Mordvinstev của nhóm tôi,

00:11:00.162 --> 00:11:03.636
quyết định làm thí nghiệm xem
chuyện gì xảy ra nếu ta cố tìm X,

00:11:03.660 --> 00:11:05.697
khi đã biết 1 giá trị W và 1 giá trị Y.

00:11:06.124 --> 00:11:07.275
Nói cách khác,

00:11:07.299 --> 00:11:08.651
bạn biết đó là con chim,

00:11:08.675 --> 00:11:11.978
và bạn cũng biết là hệ thần kinh
của mình được dạy, đó là chim

00:11:12.002 --> 00:11:14.346
vậy thì bức hình một con chim là gì?

00:11:15.034 --> 00:11:20.058
Hoá ra khi sử dụng 1 quá trình giống 
như quá trình giảm thiểu lỗi,

00:11:20.082 --> 00:11:23.092
có thể giảm thiểu sai sót của mạng lưới 


00:11:23.092 --> 00:11:26.104
được dạy để nhận ra chim, và kết quả...