WEBVTT

00:15:57.611 --> 00:16:00.245
Những hệ thần kinh nhân tạo
mà ta vừa thấy

00:16:00.269 --> 00:16:02.486
vốn chỉ được thiết kế 
để tiếp nhận, phân biệt,

00:16:02.486 --> 00:16:05.518
để nhận biết những sự vật
khác nhau của thế giới,

00:16:05.518 --> 00:16:08.023
giờ có thể làm ngược lại, tạo ra cái mới.

00:16:08.047 --> 00:16:09.904
Một trong những điều tôi cảm giác được

00:16:09.924 --> 00:16:12.252
không chỉ là Michelangelo 
thật sự nhìn ra

00:16:12.276 --> 00:16:14.728
bức điêu khắc bên trong tảng đá,

00:16:14.752 --> 00:16:18.390
mà ông thấy bất kì sinh vật nào,
thực thể nào, trong hay ngoài hành tinh

00:16:18.414 --> 00:16:22.071
chỉ cần biết tri nhận,

00:16:22.095 --> 00:16:23.470
sẽ có thể sáng tạo

00:16:23.494 --> 00:16:26.718
vì có cơ chế chung dùng cho cả
hai quá trình ấy.

00:16:26.742 --> 00:16:31.274
Tôi cũng nghĩ rằng sự tri nhận
và sáng tạo không thể nào