WEBVTT

00:09:28.603 --> 00:09:30.908
Đừng sợ, hãy dùng một mẹo nhỏ trong
môn đại số,

00:09:30.908 --> 00:09:33.348
hãy chuyển 6 qua vế bên phải.

00:09:33.372 --> 00:09:35.368
Giờ thì chúng ta vẫn 
đang dùng phép nhân.

00:09:35.675 --> 00:09:39.255
Và số 0 đó, hãy coi nó là lỗi đi.

00:09:39.279 --> 00:09:41.794
Có nghĩa là, nếu ta giải đúng được W,

00:09:41.818 --> 00:09:43.474
thì lỗi sẽ bằng 0.

00:09:43.498 --> 00:09:45.436
Và nếu ta chưa giải đúng được,

00:09:45.460 --> 00:09:47.209
thì lỗi đó sẽ lớn hơn 0 nhiều.

00:09:47.233 --> 00:09:50.599
Nên giờ ta chỉ có thể đoán sao để
lỗi có giá trị nhỏ nhất,

00:09:50.623 --> 00:09:53.310
và đó là chuyện mà máy vi tính
rất thành thạo.

00:09:53.334 --> 00:09:54.927
Vậy bạn vừa mới đoán:

00:09:54.951 --> 00:09:56.107
giả sử W = 0 ?

00:09:56.131 --> 00:09:57.371
Vậy thì số lỗi = 6.

00:09:57.395 --> 00:09:58.825
W = 4 thì sao? Vậy lỗi = 4.

00:09:58.825 --> 00:10:01.282
Rồi sau đó máy tính sẽ như 
chơi trò bịt mắt bắt dê,