WEBVTT

00:12:57.588 --> 00:13:02.016
đại loại như tranh lập thể, siêu thực 
vẽ tôi đang phê thuốc

00:13:02.040 --> 00:13:03.846
từ nhiều góc nhìn khác nhau cùng lúc.

00:13:03.870 --> 00:13:06.604
Sở dĩ nó như nhiều góc nhìn khác nhau
cùng một lúc là vì

00:13:06.628 --> 00:13:10.049
mạng lưới được thiết kế 
để tránh sự mơ hồ khi nhận diện

00:13:10.049 --> 00:13:13.125
một gương mặt khi nhìn ở góc này 
so với khi nhìn ở góc khác,

00:13:13.125 --> 00:13:16.215
hay trong điều kiện chiếu sáng
khác nhau.

00:13:16.239 --> 00:13:18.324
Nên khi bạn thực hiện việc tái cấu tạo,

00:13:18.348 --> 00:13:20.652
nếu không sử dụng kiểu hình ảnh hướng dẫn

00:13:20.676 --> 00:13:22.307
hay thông số hướng dẫn để làm mẫu,

00:13:22.307 --> 00:13:25.676
thì bạn sản phẩm nhận được
là một bức hình rối mắt ở mọi góc nhìn,

00:13:25.700 --> 00:13:27.068
vì mọi thứ trông rất mờ ảo.

00:13:27.786 --> 00:13:32.009
Đây là kết quả khi Ales sử dụng
mặt mình làm hình ảnh mẫu