WEBVTT

00:16:57.865 --> 00:17:00.130
McCulloch và Pitts.

00:17:00.154 --> 00:17:04.252
Và tôi nghĩ điện toán không chỉ 
tập trung cho việc tính toán,

00:17:04.276 --> 00:17:06.423
để chơi Candy Crush 
hoặc những trò khác.

00:17:06.447 --> 00:17:09.265
Từ đầu, máy tính được tạo ra
theo hình mẫu là não người.

00:17:09.265 --> 00:17:12.318
Và nhờ máy tính, chúng ta hiểu 
về bộ não mình rõ hơn

00:17:12.342 --> 00:17:13.871
để có thể cải tiến chúng.

00:17:14.627 --> 00:17:15.794
Cám ơn rất nhiều.

00:17:15.818 --> 00:17:21.757
(Vỗ tay)