WEBVTT

00:08:59.917 --> 00:09:03.393
thì lấy 6 chia 2 là tiêu đời.

00:09:04.001 --> 00:09:06.221
Vấn đề chính là phép chia này đây.

00:09:06.823 --> 00:09:07.974
Vậy, phép chia này...

00:09:07.998 --> 00:09:11.119
Chúng ta sử dụng phép chia vì nó
nó nghịch đảo với phép nhân,

00:09:11.143 --> 00:09:12.583
nhưng tôi đã nói vừa nãy,

00:09:12.607 --> 00:09:15.176
Phép nhân này thật ra không chỉ
là một phép nhân.

00:09:15.176 --> 00:09:18.406
Đây là một phép tính cực kỳ phức tạp,
vô cùng lắt léo;

00:09:18.430 --> 00:09:20.134
và không có phép tính nghịch đảo.

00:09:20.158 --> 00:09:23.308
Nên chúng ta phải tìm cách khác 
để giải biểu thức này

00:09:23.332 --> 00:09:25.356
mà không được dùng phép chia.

00:09:25.380 --> 00:09:28.603
Trong khi cách giải lại không rối rắm.


00:09:28.603 --> 00:09:30.908
Đừng sợ, hãy dùng một mẹo nhỏ trong
môn đại số,