WEBVTT

00:16:26.742 --> 00:16:31.274
Tôi cũng nghĩ rằng sự tri nhận
và sáng tạo không thể nào

00:16:31.298 --> 00:16:32.508
chỉ con người mới có.

00:16:32.532 --> 00:16:36.240
Chúng ta bắt đầu có những 
mẫu máy tính làm được những thứ này.

00:16:36.264 --> 00:16:39.592
Và điều đó không có gì lạ;
bộ não chính là bộ máy.

00:16:39.616 --> 00:16:41.273
Và sau cùng,

00:16:41.297 --> 00:16:45.965
máy tính bắt đầu trở thành công cụ
thiết kế trí tuệ nhân tạo.

00:16:45.989 --> 00:16:48.451
Điện tử đã trở thành bằng chứng

00:16:48.475 --> 00:16:51.488
chứng minh rằng ta 
có thể làm ra trì tuệ nhân tạo.

00:16:51.512 --> 00:16:53.674
Và cuối cùng chúng ta 
đã có thể hoàn thành

00:16:53.698 --> 00:16:56.104
những hoài bão mà các tiền nhân để lại,

00:16:56.128 --> 00:16:57.841
chính là Turing, Von Neumann

00:16:57.865 --> 00:17:00.130
McCulloch và Pitts.