WEBVTT

00:14:59.487 --> 00:15:02.423
Tôi đã đem trưng bày bức tranh

00:15:02.447 --> 00:15:07.884
cho nhóm dự thính bài giảng 
"Giáo dục Cấp cao" ở Seattle xem

00:15:07.908 --> 00:15:10.855
ngay sau khi ma tuý 
được hợp thức hoá.

00:15:10.855 --> 00:15:12.784
(Cười)

00:15:14.627 --> 00:15:16.731
Tôi sẽ kết thúc nhanh thôi

00:15:16.755 --> 00:15:21.010
bằng việc nhấn mạnh rằng công nghệ
không có giới hạn.

00:15:21.034 --> 00:15:24.699
Tôi chỉ mới cho bạn xem những ví dụ
thị giác vì chúng nhìn vui mắt.

00:15:24.723 --> 00:15:27.048
Chứ công nghệ 
không chỉ thuần về thị giác.

00:15:27.048 --> 00:15:29.451
Cộng tác viên của chúng tôi, hoạ sĩ 
Ross Goodwin,

00:15:29.451 --> 00:15:32.886
đã có nhiều thí nghiệm có cả
một camera chụp hình,