WEBVTT

00:15:29.200 --> 00:15:33.008
做了一个实验，他用相机拍了一张照片，

00:15:33.008 --> 00:15:37.366
然后他背包里的电脑
基于这张照片的内容，

00:15:37.366 --> 00:15:39.627
用神经网络作了一首诗。

00:15:39.627 --> 00:15:42.355
这个作诗的神经网络已经接受过

00:15:42.355 --> 00:15:44.658
大量的20世纪诗歌的训练。

00:15:44.658 --> 00:15:45.870
其实我觉得

00:15:45.870 --> 00:15:47.756
那首诗还不赖。

00:15:47.756 --> 00:15:49.154
（观众笑声）

00:15:49.154 --> 00:15:50.453
下面，

00:15:50.453 --> 00:15:52.473
再回到米开朗基罗那句名言，

00:15:52.473 --> 00:15:53.897
我想他是对的，

00:15:53.897 --> 00:15:57.267
感知和创意是密不可分的。

00:15:57.611 --> 00:16:00.305
我们刚刚所看到的是一些