WEBVTT

00:11:59.275 --> 00:12:00.830
在我们这个案例中，

00:12:00.830 --> 00:12:04.041
迈克在一个旨在识别和辨认

00:12:04.041 --> 00:12:06.193
不同种类动物的神经网络中

00:12:06.193 --> 00:12:07.441
将y变换成各种不同的动物。

00:12:07.441 --> 00:12:12.182
这样你就得到了这个奇特的
动物图像的埃舍尔式变换效果。

00:12:14.221 --> 00:12:18.779
他和亚历克斯还一起尝试了

00:12:18.779 --> 00:12:21.622
将这些y降低到一个二维空间内，

00:12:21.622 --> 00:12:25.110
从而将被该神经网络识别出来的

00:12:25.110 --> 00:12:26.823
所有对象放到一张图上来。

00:12:26.827 --> 00:12:28.890
通过这样的合成

00:12:28.894 --> 00:12:30.920
或者在整个表面上生成图像，