WEBVTT

00:15:57.611 --> 00:16:00.305
我们刚刚所看到的是一些

00:16:00.305 --> 00:16:02.612
完全被训练成去区分，

00:16:02.612 --> 00:16:04.838
或辨别世上的不同物品，

00:16:04.838 --> 00:16:08.073
能够逆向运行、成生图像的神经网络。

00:16:08.073 --> 00:16:09.814
我从中受到的启发之一就是，

00:16:09.814 --> 00:16:12.216
不仅米开朗基罗真的看到了

00:16:12.216 --> 00:16:14.702
石头中的雕像，

00:16:14.702 --> 00:16:18.344
而且任何的生物、任何人、任何外星人，

00:16:18.344 --> 00:16:22.015
只要能够有这样的感知，

00:16:22.015 --> 00:16:23.520
也就能够创造，

00:16:23.520 --> 00:16:26.798
因为它们都运用了截然相同的机制。

00:16:26.798 --> 00:16:31.228
另外，我想感知和创意决不是