WEBVTT

00:12:57.558 --> 00:13:02.000
立体的、超现实的、迷幻版本的

00:13:02.000 --> 00:13:03.770
我的面部图像。

00:13:03.770 --> 00:13:06.208
它之所以看起来像是集不同视角于一体，

00:13:06.208 --> 00:13:10.315
是因为这个神经网络被设计成将一张脸

00:13:10.319 --> 00:13:12.845
在不同姿势、不同光线之间产生的

00:13:12.845 --> 00:13:16.179
模棱两可的地方抹掉了。

00:13:16.179 --> 00:13:17.858
因此当你开始这项复原工作时，

00:13:17.858 --> 00:13:20.692
如果不利用某种影像引导，

00:13:20.692 --> 00:13:21.937
或者统计引导，

00:13:21.937 --> 00:13:25.630
那么你就会得到一种
令人困惑的多视角的图像，

00:13:25.630 --> 00:13:27.068
因为它是模棱两可的。

00:13:27.786 --> 00:13:31.953
这就是亚历克斯在复原
我的面部的优化流程中，