WEBVTT

00:09:27.653 --> 00:09:30.468
只需要使用一点代数上的小技巧，

00:09:30.468 --> 00:09:33.398
将6移到等式的右边。

00:09:33.398 --> 00:09:35.198
现在我们仍然使用乘法。

00:09:35.675 --> 00:09:39.295
而这个0——我们就当它是一个误差。

00:09:39.295 --> 00:09:41.844
换句话说，如果我们
能用正确的方法解出w，

00:09:41.844 --> 00:09:43.504
那么这个误差就为0。

00:09:43.504 --> 00:09:45.320
如果我们没有找到正确的答案，

00:09:45.320 --> 00:09:47.123
那么这个误差就会大于0。

00:09:47.123 --> 00:09:50.639
所以现在我们可以通过
假设去缩小这个误差，

00:09:50.639 --> 00:09:52.954
而这正是电脑所擅长的。

00:09:52.954 --> 00:09:54.151
比如你最开始假设：

00:09:54.151 --> 00:09:54.961
如果w = 0呢？

00:09:54.961 --> 00:09:56.115
那么误差就为6。

00:09:56.115 --> 00:09:58.645
如果w = 1呢？误差就变成了4。

00:09:58.645 --> 00:10:01.252
然后电脑就像玩游戏一样不断测试，