WEBVTT

00:11:30.400 --> 00:11:31.705
一张含有鸟的图片。

00:11:32.814 --> 00:11:36.515
这是一张由一个进行过
鸟类识别训练的

00:11:36.515 --> 00:11:38.441
神经网络所生成的鸟的图片，

00:11:38.441 --> 00:11:41.907
仅仅是通过解出x，而不是y，

00:11:41.907 --> 00:11:43.275
并且重复不断的运行。

00:11:43.732 --> 00:11:45.639
这是另外一个有趣的例子

00:11:45.639 --> 00:11:49.014
是我们团队的迈克 · 泰卡制作的 ，

00:11:49.014 --> 00:11:51.442
他称之为“动物大游行”。

00:11:51.442 --> 00:11:54.392
这让我想起了威廉 ·肯特里奇的作品，

00:11:54.392 --> 00:11:56.835
他先画一些素描，然后擦掉，

00:11:56.835 --> 00:11:58.133
再画一些素描，再擦掉，

00:11:58.133 --> 00:11:59.275
用这种方法创作了一部影片。

00:11:59.275 --> 00:12:00.830
在我们这个案例中，