WEBVTT

00:16:26.798 --> 00:16:31.228
另外，我想感知和创意决不是

00:16:31.228 --> 00:16:32.548
人类所特有的。

00:16:32.548 --> 00:16:36.074
我们开始有了可以
完成这些事的电脑模型。

00:16:36.074 --> 00:16:39.652
这应当不足为奇，因为大脑会运算。

00:16:39.652 --> 00:16:41.247
最后，

00:16:41.247 --> 00:16:46.025
电脑运算最开始是作为
设计智能机器的一种练习。

00:16:46.025 --> 00:16:48.511
它在很大程度上仿照了我们如何

00:16:48.511 --> 00:16:51.618
让机器变得智能这一理念。

00:16:51.618 --> 00:16:53.498
而我们也终于开始能够实现

00:16:53.498 --> 00:16:56.154
图灵、冯 · 诺依曼、

00:16:56.154 --> 00:16:57.881
麦卡洛克和皮兹

00:16:57.881 --> 00:17:00.220
这些先驱的一些期望了。