WEBVTT

00:08:57.256 --> 00:09:00.051
那这道题就简单了： 6 = 2 x W，

00:09:00.051 --> 00:09:03.393
那么，用6除以2就可以得出答案。

00:09:04.001 --> 00:09:06.221
现在的问题就是这个运算符号。

00:09:06.823 --> 00:09:07.968
除法——

00:09:07.968 --> 00:09:10.533
我们用除法是因为它是乘法的逆运算。

00:09:10.533 --> 00:09:12.517
但就像我刚才说的，

00:09:12.517 --> 00:09:15.086
乘法表述在这里其实不太准确。

00:09:15.086 --> 00:09:18.406
这是一个非常非常
复杂的非线性运算，

00:09:18.410 --> 00:09:20.174
它没有逆运算。

00:09:20.174 --> 00:09:23.348
所以我们要找出一个不使用除号

00:09:23.348 --> 00:09:25.406
就能解出这个方程式的方法。

00:09:25.406 --> 00:09:27.653
其实非常简单。

00:09:27.653 --> 00:09:30.468
只需要使用一点代数上的小技巧，