WEBVTT

00:14:30.401 --> 00:14:33.079
或者可以像迈克做的另外一个实验那样，

00:14:33.079 --> 00:14:37.058
他还是利用那张云图，

00:14:37.058 --> 00:14:40.529
使它幻化、再放大，
幻化再放大，幻化再放大.

00:14:40.529 --> 00:14:41.594
这样一来，

00:14:41.594 --> 00:14:45.453
我想你就可以得到
这个网络的神游状态，

00:14:45.453 --> 00:14:49.157
或者某种自由联想，

00:14:49.157 --> 00:14:51.454
仿佛这个网络正在吞噬自己的尾巴。

00:14:51.458 --> 00:14:54.843
因此每一张图都是
下一张图的基础，决定了

00:14:54.843 --> 00:14:56.298
“我觉得接下来会看到什么？

00:14:56.298 --> 00:14:59.151
接下来又会看到什么？
接下来还会看到什么？”

00:14:59.487 --> 00:15:02.473
我第一次公开展示这些是在西雅图，