WEBVTT

00:13:27.786 --> 00:13:31.953
这就是亚历克斯在复原
我的面部的优化流程中，

00:13:31.953 --> 00:13:35.354
用他自己的脸作为
影像引导时所得到的图像。

00:13:36.284 --> 00:13:38.546
你可以看到它还不是十分完美。

00:13:38.546 --> 00:13:40.274
我们在完善这个优化流程方面

00:13:40.274 --> 00:13:42.987
还有许多的工作要做。

00:13:42.991 --> 00:13:45.908
但是通过将我自己的脸
作为渲染过程中的引导，

00:13:45.908 --> 00:13:47.876
你已经可以得到一个
更清晰的面孔了。

00:13:48.892 --> 00:13:51.347
你不需要完全从一块空白的画布

00:13:51.347 --> 00:13:52.477
或白噪音开始。

00:13:52.477 --> 00:13:53.535
当你在解出x时，

00:13:53.535 --> 00:13:57.814
你可以从一个本身已经是
别的图像的x开始。

00:13:57.818 --> 00:14:00.368
正如这个小小的展示那样。