WEBVTT

00:15:29.215 --> 00:15:32.886
他用相機拍了一張照片，

00:15:32.910 --> 00:15:37.144
然後他背包裡的電腦
會根據圖片上的內容，

00:15:37.168 --> 00:15:39.112
透過神經網路，創作出一首詩。

00:15:39.136 --> 00:15:42.083
這個會作詩的神經網路

00:15:42.107 --> 00:15:44.341
是透過大量 20 世紀的詩集
所訓練出來的，

00:15:44.365 --> 00:15:45.864
而做出來的詩，

00:15:45.888 --> 00:15:47.802
實際上，我覺得還得不錯。

00:15:47.826 --> 00:15:49.210
（笑聲）

00:15:49.234 --> 00:15:50.393
整體而言，

00:15:50.417 --> 00:15:52.549
我在想，米開朗基羅，

00:15:52.573 --> 00:15:53.807
他是對的；

00:15:53.831 --> 00:15:57.267
感知和創意的關係是相當緊密的。

00:15:57.611 --> 00:16:00.245
我們剛剛看的神經網路，