WEBVTT

00:08:57.370 --> 00:09:00.057
我們都知道如何解 6=2 x w，

00:09:00.081 --> 00:09:03.393
我們只要把 6 除以 2 
就可以得到答案。

00:09:04.001 --> 00:09:06.221
問題在於這個運算符號，

00:09:06.823 --> 00:09:07.974
除法這個符號——

00:09:07.998 --> 00:09:11.119
我們會用除法的方式求解，
是因為它跟乘法相反，

00:09:11.143 --> 00:09:12.583
但就如同我剛剛提到的，

00:09:12.607 --> 00:09:15.056
乘法在這裡有點像是個幌子。

00:09:15.080 --> 00:09:18.406
這是非常非常複雜的概念，
它們是「非線性運算」的概念；

00:09:18.430 --> 00:09:20.134
無法直接用除的求解。

00:09:20.158 --> 00:09:23.308
所以，我們要另外
找個方法來解方程式，

00:09:23.332 --> 00:09:25.356
而不能直接用除的。

00:09:25.380 --> 00:09:27.723
方法相當簡單，

00:09:27.747 --> 00:09:30.418
可以說，我們只用了點
代數的小技巧，