WEBVTT

00:14:30.401 --> 00:14:33.145
或者，麥可已經有作出
一些其它的實驗，

00:14:33.169 --> 00:14:37.074
他用那張雲朵的圖像，

00:14:37.098 --> 00:14:40.605
使電腦產生幻覺、然後放大、
產生幻覺、再放大。

00:14:40.629 --> 00:14:41.780
用這樣的方式，

00:14:41.804 --> 00:14:45.479
我在想，你就能得到一種
像是在神遊狀態的網路，

00:14:45.503 --> 00:14:49.183
或者像是一種無拘束的聯想，

00:14:49.207 --> 00:14:51.434
彷彿神經網路正在吃著自己的尾巴。

00:14:51.458 --> 00:14:54.879
所以每一張圖像基本上像是正在想：

00:14:54.903 --> 00:14:56.324
「我接下來會看到什麼？

00:14:56.348 --> 00:14:59.151
接下來會看到什麼？
接下來會看到什麼？」

00:14:59.487 --> 00:15:02.423
我第一次在一個
公眾場合上展示這個影片，