WEBVTT

00:16:26.742 --> 00:16:30.668
我也認為，感知及創意

00:16:30.668 --> 00:16:32.508
不是只有我們人類獨有。

00:16:32.532 --> 00:16:36.240
我們已經有電腦模式
可以做出相當類似的事。

00:16:36.264 --> 00:16:39.592
所以不需要感到驚訝；
因為大腦是會運算的。

00:16:39.616 --> 00:16:41.273
最後，我要說的是，

00:16:41.297 --> 00:16:45.965
設計智能機器已經開始成為
電腦界的活動。

00:16:45.989 --> 00:16:48.451
在如何讓機器更智能的領域方面，

00:16:48.475 --> 00:16:51.488
已經有很多的模式產生。

00:16:51.512 --> 00:16:53.674
我們終於開始

00:16:53.698 --> 00:16:56.104
完成一些早期前輩們

00:16:56.128 --> 00:16:57.841
像是圖靈、馮諾伊曼、

00:16:57.865 --> 00:17:00.130
馬庫洛奇和皮斯的期望。