WEBVTT

00:12:28.894 --> 00:12:31.276
或透過整張圖面產出圖像，

00:12:31.300 --> 00:12:34.146
你只要在圖面上給出各式各樣的 y ，
你就能做出一張地圖來——

00:12:34.170 --> 00:12:37.311
一張由神經網路辨識出的視覺地圖。

00:12:37.335 --> 00:12:40.200
所有動物都會在這上面，
犰狳就在圖上這個點。

00:12:40.919 --> 00:12:43.398
你也可以透過不同的神經網路，
做出類似這樣的作品，

00:12:43.422 --> 00:12:46.296
這一張由辨識臉的神經網路

00:12:46.320 --> 00:12:48.320
所做出來的作品，

00:12:48.344 --> 00:12:51.593
這一張是用「我」當作 y ，
所做出來的圖畫，

00:12:51.617 --> 00:12:53.192
用我的臉當參數。

00:12:53.216 --> 00:12:54.922
當電腦解出 x 後，

00:12:54.946 --> 00:12:57.564
它就畫出了這一張相當瘋狂、

00:12:57.588 --> 00:13:02.016
有點像立體派藝術、
超現實、迷幻效果的我，