WEBVTT

00:15:57.611 --> 00:16:00.245
我們剛剛看的神經網路，

00:16:00.269 --> 00:16:02.572
它們是被訓練出來分辯

00:16:02.596 --> 00:16:04.838
或辨認世界上不同的東西，

00:16:04.862 --> 00:16:08.023
也可以反過來，自行創作出東西來。

00:16:08.047 --> 00:16:09.830
而我從中所得到的

00:16:09.854 --> 00:16:12.252
不僅有米開朗基羅的啟發：

00:16:12.276 --> 00:16:14.728
「看見石頭裡的雕像」，

00:16:14.752 --> 00:16:18.390
還有任何能做出感知活動的
生物、生命、外來物種

00:16:18.414 --> 00:16:22.071
都能透過這樣的方式

00:16:22.095 --> 00:16:23.470
被呈現並創造出來，

00:16:23.494 --> 00:16:26.718
因為這兩者與剛才舉的例子
都有著相同的機制。

00:16:26.742 --> 00:16:30.668
我也認為，感知及創意