WEBVTT

00:10:28.774 --> 00:10:32.330
而這就是我們人類學習的過程，

00:10:32.354 --> 00:10:34.584
我們從小看了很多圖片

00:10:34.608 --> 00:10:37.241
被告知「這是鳥」，「這不是鳥」；

00:10:37.714 --> 00:10:39.812
經過了一段時間，不停地重複，

00:10:39.836 --> 00:10:43.294
我們解出了 w，
產生了神經元的連結關係。

00:10:43.460 --> 00:10:47.546
所以現在，我們的 x 和 w 
是固定數，可以解出 y；

00:10:47.570 --> 00:10:49.417
這就是我們人類每天
經常性的快速直覺判斷。

00:10:49.441 --> 00:10:51.204
我們搞懂了如何解出 w，

00:10:51.228 --> 00:10:53.131
而學習本身是一條相當艱辛的路程，

00:10:53.155 --> 00:10:55.140
因為為了讓誤差最小化，

00:10:55.164 --> 00:10:56.851
我們必須使用很多的訓練樣本。

00:10:56.875 --> 00:11:00.062
約一年前，我們團隊的
艾力克斯摩文斯夫