WEBVTT

00:13:27.786 --> 00:13:32.009
所以如果艾力克斯
用他自己的臉當作指導圖

00:13:32.033 --> 00:13:35.354
在優化過程中重新建造我的臉，
就會產生這樣的圖像。

00:13:36.284 --> 00:13:38.612
各位可以看到，
這作品還不是很完美，

00:13:38.636 --> 00:13:40.510
在圖像優化的過程方面，

00:13:40.534 --> 00:13:42.987
還有很多工作要做。

00:13:43.011 --> 00:13:45.838
但如果用我的臉當指導圖，

00:13:45.862 --> 00:13:48.736
就能漸漸地顯現出比較
條理分明的臉。

00:13:48.892 --> 00:13:51.393
你不需要從一張空白的畫布

00:13:51.417 --> 00:13:52.573
或用白雜訊畫起。

00:13:52.597 --> 00:13:53.901
當你解出 x 後，

00:13:53.925 --> 00:13:57.814
你就可以從 x 開始畫起，
因為它本身就有一些圖像。

00:13:57.838 --> 00:14:00.394
這個小小的展示
說明了它的運作原理。