WEBVTT

00:10:59.530 --> 00:11:05.095
نعتقد أننا نملك أشياء في عالمنا
أنت كأعمى لا تملكها،

00:11:05.095 --> 00:11:06.819
ولكن كيف يبدو عالمك؟

00:11:06.819 --> 00:11:09.582
ما الذي تملكه أنت ولا نملكه نحن؟

00:11:09.582 --> 00:11:12.717
دانيال كيش: رؤية بزاوية 360 درجة،

00:11:12.717 --> 00:11:16.618
إذًا فتقنيتي لتحديد الموقع بالصدى
تعمل بنفس الكفاءة خلفي كما أمامي.

00:11:16.618 --> 00:11:18.499
فهي تعمل حول الزوايا.

00:11:18.499 --> 00:11:21.238
تعمل من خلال الأسطح.

00:11:22.448 --> 00:11:27.229
وبشكل عام، فهي نوع من 
الهندسة المشوشة ثلاثية الأبعاد.

00:11:27.229 --> 00:11:31.269
أحد تلاميذي، الذي أصبح الآن معلمًا،