WEBVTT

00:11:27.229 --> 00:11:31.269
أحد تلاميذي، الذي أصبح الآن معلمًا،

00:11:31.269 --> 00:11:34.195
عندما فقد بصره،بعد أشهر قليلة

00:11:34.195 --> 00:11:36.447
كان يجلس في بيته ذي الثلاث طوابق

00:11:36.447 --> 00:11:40.464
وأدرك أن بإمكانه سماع 
كل ما يحدث في أرجاء المنزل:

00:11:40.464 --> 00:11:44.643
المحادثات، الناس في المطبخ،
الناس في الحمام،

00:11:44.643 --> 00:11:47.337
على بعد عدة شقق، على بعد عدة جدران.

00:11:47.337 --> 00:11:50.889
قال بأن ذلك كان كامتلاك رؤية بأشعة إكس.

00:11:50.889 --> 00:11:54.511
كريس أندرسون: 
ما الحالة التي ترى فيها نفسك الآن؟

00:11:54.511 --> 00:11:57.530
كيف ترى هذا المسرح؟

00:11:57.530 --> 00:12:03.033
دانيال كيش: الكثير من مكبرات الصوت،
هذا واضح جدًا.