WEBVTT

00:12:24.355 --> 00:12:30.209
حجم القاعة، التفاف الحضور حول المنصة،

00:12:30.209 --> 00:12:33.847
إنه ارتفاع القاعة.

00:12:33.847 --> 00:12:37.127
كما أقول،هذا كله نوع من
هندسة الأسطح ثلاثية الأبعاد

00:12:37.127 --> 00:12:38.544
حولي.

00:12:38.544 --> 00:12:40.830
كريس أندرسون: دانيال، لقد قمت بعمل رائع

00:12:40.830 --> 00:12:43.655
في مساعدتناعلى رؤية العالم بطريقة مختلفة.

00:12:43.655 --> 00:12:45.825
شكرًا جزيلًا على ذلك، حقًا.
دانيال كيش: شكرًا.

00:12:45.825 --> 00:12:50.214
(تصفيق)