WEBVTT

00:11:27.229 --> 00:11:31.269
Един от учениците ми, който сега
вече е инструктор,

00:11:31.269 --> 00:11:34.195
когато загубил зрението си,
след няколко месеца

00:11:34.195 --> 00:11:36.447
той седял в своята триетажна къща

00:11:36.447 --> 00:11:40.464
и осъзнал, че може да чуе всичко,
което се случва из целата къща:

00:11:40.464 --> 00:11:44.643
разговори, хората в кухнята,
хората в тоалетната,

00:11:44.643 --> 00:11:47.337
на няколко етажа растояние, 
на няколко стени разстояние.

00:11:47.337 --> 00:11:50.889
Той каза, че е все едно да имаш
рентгеново зрение.

00:11:50.889 --> 00:11:54.511
КА: Как си представяш това,
в което си сега?

00:11:54.511 --> 00:11:57.530
Как изглежа според теб този театър?

00:11:57.530 --> 00:12:03.033
ДК: Много високоговорители, казано честно.