WEBVTT

00:10:59.530 --> 00:11:05.095
Ние мислим, че имаме неща в нашия свят,
които ти като сляп човек, нямаш,

00:11:05.095 --> 00:11:06.819
но какво представлява твоят свят?

00:11:06.819 --> 00:11:09.582
Какво имаш ти, което ние нямаме?

00:11:09.582 --> 00:11:12.717
ДК: 360 градуса зрително поле,

00:11:12.717 --> 00:11:16.618
моят сонар работи горе долу толкова добре
зад мен, колкото и пред мен.

00:11:16.618 --> 00:11:18.499
Работи зад ъгли.

00:11:18.499 --> 00:11:21.238
Работи през повърхности.

00:11:22.448 --> 00:11:27.229
Като цяло, е нещо като леко замъглена
триизмерна геометрия.


00:11:27.229 --> 00:11:31.269
Един от учениците ми, който сега
вече е инструктор,