WEBVTT

00:11:27.229 --> 00:11:31.269
Jeden z mých studentů, 
sám je už nyní instruktorem,

00:11:31.269 --> 00:11:34.195
si pár měsíců po ztrátě zraku uvědomil,

00:11:34.195 --> 00:11:36.447
že když sedí ve svém třípodlažním domě,

00:11:36.447 --> 00:11:40.464
slyší všechno, co se děje v celé budově:

00:11:40.464 --> 00:11:44.643
rozhovory, 
lidi v kuchyni, lidi v koupelně,

00:11:44.643 --> 00:11:47.337
a to i několik pater vzdálených, 
za několika zdmi.

00:11:47.337 --> 00:11:50.889
Řekl mi, že je to jako kdyby 
koukal rentgenovými paprsky.

00:11:50.889 --> 00:11:54.511
CA: Jak si představuješ místo, 
kde seš právě teď?

00:11:54.511 --> 00:11:57.530
Jak si představuješ tohle divadlo?

00:11:57.530 --> 00:12:03.033
DK: Zcela upřímně, je tu moc reproduktorů.