WEBVTT

00:10:27.695 --> 00:10:33.709
Všem vám přeji co nejjasnější výpravu.

00:10:33.709 --> 00:10:35.474
Děkuji mnohokrát.

00:10:35.474 --> 00:10:42.695
(Potlesk)

00:10:43.716 --> 00:10:46.162
Chris Anderson: Danieli, příteli.

00:10:46.162 --> 00:10:51.297
Jak vím, jistě vidíš, 
že TED Ti tleská ve stoje.

00:10:51.297 --> 00:10:54.281
Děkuji za Tvé pozoruhodné povídání.

00:10:54.281 --> 00:10:59.530
Dovol mi ještě jednu otázku o Tvém světě,
Tvém vnitřním světě, který si vytváříš.

00:10:59.530 --> 00:11:05.095
Myslíme si, že v našem vnitřním světě máme věci, 
které Ty jakožto slepec v tom svém nemáš.