WEBVTT

00:06:59.850 --> 00:07:03.507
Naučíte se něco málo o zábleskovém sonaru.

00:07:03.507 --> 00:07:05.017
Budu vydávat zvuk.

00:07:05.017 --> 00:07:08.562
Před sebou budu držet tuhle tabulku, 
ale nebudu s ní hýbat.

00:07:08.562 --> 00:07:11.486
Jenom poslouchejte ten zvuk.

00:07:13.236 --> 00:07:19.228
Ššššššššššššššššššš.

00:07:19.228 --> 00:07:21.293
Fajn, nic až tak zajímavého.

00:07:21.293 --> 00:07:24.032
A teď poslouchejte, 
co se stane s tím stejným zvukem,

00:07:24.032 --> 00:07:25.816
když budu tabulkou hýbat.

00:07:27.146 --> 00:07:33.111
ŠŠššŠŠššŠŠššŠŠššŠŠ.
(Intenzita zvuku stoupá a klesá)