WEBVTT

00:08:59.950 --> 00:09:04.246
Je to jako bych ... já vidím auto. 
Můj bože!

00:09:09.981 --> 00:09:12.048
Muž 2: Miluji svou slepotu.

00:09:12.048 --> 00:09:15.716
I kdybych měl příležitost, upřímně řečeno,
nechtěl bych opět vidět.

00:09:15.716 --> 00:09:19.176
Muž 3: Čím větší je váš cíl,
tím větší jsou překážky, které vás čekají,

00:09:19.176 --> 00:09:21.777
ale společně s tímto cílem

00:09:21.777 --> 00:09:23.425
přichází vítězství.

00:09:23.425 --> 00:09:28.580
(v italštině)

00:09:28.580 --> 00:09:38.355
(Potlesk)