WEBVTT

00:12:24.355 --> 00:12:30.209
poznám velikost této místnosti 
i zakřivení řad sedadel kolem pódia,

00:12:30.209 --> 00:12:33.847
i výšku stropu místnosti.

00:12:33.847 --> 00:12:37.127
Jak říkám, všechno kolem mě je

00:12:37.127 --> 00:12:38.544
jistým typem trojrozměrné geometrie.

00:12:38.544 --> 00:12:40.830
CA: Dobře, Danieli, 
odvedl jsi fantastickou práci,

00:12:40.830 --> 00:12:43.655
abys nám všem ukázal svět v jiném světle.

00:12:43.655 --> 00:12:45.825
Mockrát Ti za to srdečně děkujeme.
DK: Děkuji.

00:12:45.825 --> 00:12:50.214
(Potlesk)