WEBVTT

00:11:57.530 --> 00:12:03.033
DK: Zcela upřímně, je tu moc reproduktorů.

00:12:04.453 --> 00:12:08.709
Je to zajímavé.
Když lidé vydají nějaký zvuk,

00:12:08.709 --> 00:12:13.864
když se zasmějí, když se zavrtí,
když se napijí nebo se vysmrkají,

00:12:13.864 --> 00:12:16.557
a tak dál, všechno slyším.

00:12:16.557 --> 00:12:19.738
Slyším i ten nejmenší pohyb,
který jednotlivé osoby dělají.

00:12:19.738 --> 00:12:22.501
Nic z toho neujde mé pozornosti,

00:12:22.501 --> 00:12:24.355
svým sonarovým pohledem

00:12:24.355 --> 00:12:30.209
poznám velikost této místnosti 
i zakřivení řad sedadel kolem pódia,