WEBVTT

00:04:57.300 --> 00:05:00.718
Is that so remarkable?

00:05:00.718 --> 00:05:04.014
I do not use my eyes, I use my brain.

00:05:04.834 --> 00:05:07.317
Now, someone, somewhere,

00:05:07.317 --> 00:05:11.144
must think that's remarkable,
or I wouldn't be up here,

00:05:11.144 --> 00:05:14.183
but let's consider this for a moment.

00:05:15.013 --> 00:05:17.739
Everyone out there

00:05:17.739 --> 00:05:22.428
who faces or who has ever
faced a challenge,

00:05:22.428 --> 00:05:24.160
raise your hands.

00:05:25.470 --> 00:05:27.490
Whoosh. Okay.

00:05:27.490 --> 00:05:30.462
Lots of hands going up, a moment,
let me do a head count.