WEBVTT

00:06:59.850 --> 00:07:03.507
And you're going to learn
a bit of flash sonar.

00:07:03.507 --> 00:07:05.017
I'm going to make a sound.

00:07:05.017 --> 00:07:08.562
I'm going to hold this panel in front 
of me, but I'm not going to move it.

00:07:08.562 --> 00:07:11.486
Just listen to the sound for a moment.

00:07:13.236 --> 00:07:19.228
Shhhhhhhhhh.

00:07:19.228 --> 00:07:21.293
Okay, nothing very interesting.

00:07:21.293 --> 00:07:24.032
Now, listen to what happens
to that same exact sound

00:07:24.032 --> 00:07:25.816
when I move the panel.

00:07:27.146 --> 00:07:33.111
Shhhhhhhhhhh. 
(Pitch getting higher and lower)