WEBVTT

00:11:57.530 --> 00:12:03.033
DK: Lots of loudspeakers, quite frankly.

00:12:04.453 --> 00:12:08.709
It's interesting. 
When people make a sound,

00:12:08.709 --> 00:12:13.864
when they laugh, when they fidget,
when they take a drink or blow their nose

00:12:13.864 --> 00:12:16.557
or whatever, I hear everything.

00:12:16.557 --> 00:12:19.738
I hear every little movement
that every single person makes.

00:12:19.738 --> 00:12:22.501
None of it really escapes my attention,

00:12:22.501 --> 00:12:24.355
and then, from a sonar perspective,

00:12:24.355 --> 00:12:30.209
the size of the room, the curvature 
of the audience around the stage,