WEBVTT

00:08:28.547 --> 00:08:31.240
Let's have a look at what can happen

00:08:31.240 --> 00:08:34.584
when this activation process

00:08:34.584 --> 00:08:39.111
is given some time and attention.

00:08:39.111 --> 00:08:42.292
(Video) Juan Ruiz: It's like
you guys can see with your eyes

00:08:42.292 --> 00:08:45.497
and we can see with our ears.

00:08:45.497 --> 00:08:48.561
Brian Bushway: It's not a matter
of enjoying it more or less,

00:08:48.561 --> 00:08:51.487
it's about enjoying it differently.

00:08:51.487 --> 00:08:54.529
Shawn Marsolais: It goes across.
DK: Yeah.

00:08:54.529 --> 00:08:58.337
SM: And then it's gradually
coming back down again.

00:08:58.337 --> 00:08:59.950
DK: Yes!
SM: That's amazing.

00:08:59.950 --> 00:09:04.246
I can, like, see the car. Holy mother!