WEBVTT

00:09:28.580 --> 00:09:38.355
(Applause)

00:09:38.355 --> 00:09:42.245
DK: Now, do these people look terrified?

00:09:42.245 --> 00:09:44.067
Not so much.

00:09:44.067 --> 00:09:46.853
We have delivered activation training

00:09:46.853 --> 00:09:50.382
to tens of thousands of blind
and sighted people from all backgrounds

00:09:50.382 --> 00:09:52.820
in nearly 40 countries.

00:09:52.820 --> 00:09:57.302
When blind people learn to see,

00:09:57.302 --> 00:10:00.320
sighted people seem inspired