WEBVTT

00:07:27.146 --> 00:07:33.111
Shhhhhhhhhhh. 
(Tono cada vez más alto y más bajo)

00:07:38.266 --> 00:07:41.609
Uds. no conocen el poder del lado oscuro.

00:07:41.609 --> 00:07:43.421
(Risas)

00:07:43.421 --> 00:07:45.812
No me pude resistir.

00:07:47.832 --> 00:07:50.479
Ahora mantengan los ojos cerrados

00:07:50.479 --> 00:07:52.327
porque... ¿han escuchado la diferencia?

00:07:52.327 --> 00:07:55.425
Asegurémonos.

00:07:55.425 --> 00:07:57.224
Para su desafío,

00:07:57.224 --> 00:08:02.308
díganme "ahora", al escuchar 
que el panel empieza a moverse.