WEBVTT

00:09:32.580 --> 00:09:35.580
(Italiano) Ha sido bellísimo verlo...

00:09:35.580 --> 00:09:38.355
(Aplausos)

00:09:38.355 --> 00:09:42.245
TK: ¿Parecen personas aterrorizadas?

00:09:42.245 --> 00:09:44.067
No demasiado.

00:09:44.067 --> 00:09:46.853
Hemos dado entrenamiento de activación

00:09:46.853 --> 00:09:50.382
a decenas de miles de ciegos 
y deficientes visuales muy diversos

00:09:50.382 --> 00:09:52.820
en casi 40 países.

00:09:52.820 --> 00:09:57.302
Cuando los ciegos aprenden a ver,

00:09:57.302 --> 00:10:00.320
los que ven parecen inspirados