WEBVTT

00:04:58.200 --> 00:05:01.008
آیا این فوق العاده نیست؟

00:05:01.008 --> 00:05:04.824
من از چشمانم استفاده نمی‌کنم. من از مغزم استفاده می کنم.

00:05:04.834 --> 00:05:07.317
حال٬ کسی، جایی،

00:05:07.317 --> 00:05:11.144
باید فکر کنه که این فوق العاده هست،
در غیر اینصورت من اینجا نبودم،

00:05:11.144 --> 00:05:14.183
اما اجازه دهید برای لحظه ای به این توجه کنیم.

00:05:15.013 --> 00:05:17.739
هر شخصی خارج از اینجا

00:05:17.739 --> 00:05:22.428
که با چالش روبرو است و یا تا بحال با 
چالشی روبرو شده

00:05:22.428 --> 00:05:24.160
دستش را بالا کند.

00:05:25.470 --> 00:05:27.490
وای، بسیار خوب.

00:05:27.490 --> 00:05:30.462
دستهای زیادی بالا هستند، یک لحظه،
بگذارید بشمارم.
