WEBVTT

00:05:58.262 --> 00:06:00.839
خُب همه ما با چالش‌ها روبرو می‌شویم،

00:06:00.839 --> 00:06:04.577
و همه ما با تاریکی ناشناخته‌ها مواجه می‌شویم،

00:06:04.577 --> 00:06:08.920
که برای بیشتر چالش‌ها واگیردار است
و ما به همین دلیل است که بیشتر از آن می ترسیم، درسته؟

00:06:08.920 --> 00:06:12.773
اما همه ما مغز داریم

00:06:12.773 --> 00:06:17.069
که به ما اجازه می‌دهد

00:06:17.069 --> 00:06:23.456
که سفرمان را از میان این چالش‌ها هدایت‌ کنیم. درسته؟

00:06:24.151 --> 00:06:28.284
شاهد: من اینجا آمدم

00:06:28.284 --> 00:06:35.254
و ---( کلیک)-- آنها به من نمی‌گویند