WEBVTT

00:11:27.229 --> 00:11:31.269
یکی از شاگردانم، که حالا خودش مربی هست،

00:11:31.269 --> 00:11:34.195
هنگامی که دیدش را از دست داد،
بعد از چند ماه

00:11:34.195 --> 00:11:36.447
او در خانه سه طبقه‌اش زندگی می‌کرد

00:11:36.447 --> 00:11:40.464
و متوجه شد که می‌تواند همه صداها را در خانه بشنود:

00:11:40.464 --> 00:11:44.643
گفتگوها، وجود افراد در آشپزخانه، در حمام،

00:11:44.643 --> 00:11:47.337
چند طبقه دورتر و چند دیوار دورتر.

00:11:47.337 --> 00:11:50.889
او گفت چیزی شبیه بینایی اشعه ایکس.

00:11:50.889 --> 00:11:54.511
کریس اندرسون: جایی که الان هستی را چگونه تصور می کنی؟

00:11:54.511 --> 00:11:57.530
چگونه این سالن را تصور می کنی؟

00:11:57.530 --> 00:12:03.033
دنیل کیش: رک بگم٬ تعداد زیادی بلندگو حس میکنم.