WEBVTT

00:11:27.229 --> 00:11:31.269
Un de mes élèves, devenu instructeur,

00:11:31.269 --> 00:11:34.195
a réalisé quelques mois 
après avoir perdu sa vision,

00:11:34.195 --> 00:11:36.447
assis dans sa maison de trois étages,

00:11:36.447 --> 00:11:40.464
qu'il pouvait entendre 
tout ce qui se passait chez lui :

00:11:40.464 --> 00:11:44.643
les conversations, les gens 
dans la cuisine ou dans les toilettes,

00:11:44.643 --> 00:11:47.337
alors qu'il était à plusieurs étages
et murs de distance.

00:11:47.337 --> 00:11:50.889
Il a dit que c'était comme une vision 
par rayons X.

00:11:50.889 --> 00:11:54.511
CA : Comment imagines-tu le lieu 
où tu te trouves maintenant ?

00:11:54.511 --> 00:11:57.530
Comment est ce théâtre pour toi ?

00:11:57.530 --> 00:12:03.033
DK : Il y a beaucoup
trop de haut-parleurs.