WEBVTT

00:11:57.530 --> 00:12:03.033
DK : Il y a beaucoup
trop de haut-parleurs.

00:12:04.453 --> 00:12:08.709
C'est un lieu intéressant.
Quand les gens font du bruit,

00:12:08.709 --> 00:12:13.864
quand ils rient, quand ils bougent,
quand ils boivent ou se mouchent,

00:12:13.864 --> 00:12:16.557
peu importe en fait, j'entends tout.

00:12:16.557 --> 00:12:19.738
Je perçois chaque mouvement infime
que chaque personne fait.

00:12:19.738 --> 00:12:22.501
Aucun n'échappe à mon attention.

00:12:22.501 --> 00:12:26.125
Quant au sonar, je perçois
les dimensions de la salle,

00:12:26.125 --> 00:12:30.209
la courbure du public autour de la scène,