WEBVTT

00:09:56.542 --> 00:10:00.320
de l'apprentissage à la vue 
par les aveugles.

00:10:00.320 --> 00:10:05.377
Les voyants veulent aussi apprendre 
à mieux percevoir leur route sans crainte.

00:10:06.627 --> 00:10:12.533
Car ça matérialise 
notre immense capacité

00:10:12.533 --> 00:10:19.046
de gérer n'importe quel type de défi, 
à travers toute forme de ténèbres,

00:10:19.046 --> 00:10:26.392
de découvrir l'inimaginable,
grâce à notre initiation.

00:10:27.695 --> 00:10:33.709
Je vous souhaite un chemin 
de vie clairvoyant.