WEBVTT

00:06:59.850 --> 00:07:03.507
ואתם תלמדו מעט על סונאר פלאש.

00:07:03.507 --> 00:07:05.017
אני אעשה צליל.

00:07:05.017 --> 00:07:08.562
אני אחזיק פנל מולי, אני לא אזיז אותו.

00:07:08.562 --> 00:07:11.486
פשוט תאזינו לצליל לרגע.

00:07:13.236 --> 00:07:19.228
שששששששש.

00:07:19.228 --> 00:07:21.293
אוקיי, שום דבר מעניין.

00:07:21.293 --> 00:07:24.032
עכשיו, תקשיבו למה שקורה לאותו צליל בדיוק

00:07:24.032 --> 00:07:25.816
כשאני מזיז את הפנל.

00:07:27.146 --> 00:07:33.111
שששששששששש
(הצליל עולה ויורד)