WEBVTT

00:08:28.547 --> 00:08:31.240
בואו נראה מה יכול לקרות

00:08:31.240 --> 00:08:34.584
כשנותנים לתהליך ההפעלה הזה

00:08:34.584 --> 00:08:39.111
קצת זמן ותשומת לב.

00:08:39.111 --> 00:08:42.292
(סרטון) חואן רואיז: זה כאילו שאתם
יכולים לראות עם העיניים שלכם

00:08:42.292 --> 00:08:45.497
ואנחנו יכולים לראות עם האוזניים שלנו.

00:08:45.497 --> 00:08:48.561
איש: זה לא עניין של להנות מזה יותר או פחות,

00:08:48.561 --> 00:08:51.487
זה נוגע ללהנות מזה אחרת.

00:08:51.487 --> 00:08:54.529
אישה: זה הולך לרוחב.
ד.ק: כן.

00:08:54.529 --> 00:08:58.337
אישה: ואז זה חוזר למטה שוב.

00:08:58.337 --> 00:08:59.950
ד.ק: כן!
אישה: זה מדהים.

00:08:59.950 --> 00:09:04.246
אני יכולה, כאילו, לראות את המכונית. 
אלוהים אדירים!