WEBVTT

00:05:27.490 --> 00:05:30.462
הרבה ידיים מורמות, רגע, תנו לי לספור.

00:05:30.462 --> 00:05:32.503
(תקתוקים)

00:05:33.713 --> 00:05:36.731
זה יקח קצת זמן. 
(תקתוקים) (צחוק)

00:05:36.731 --> 00:05:38.205
אוקיי, הרבה ידיים באויר.

00:05:38.205 --> 00:05:40.609
תשאירו אותן למעלה. יש לי רעיון.

00:05:40.609 --> 00:05:46.302
אלה מכם שמתמשים במוח כדי לנווט באתגרים,

00:05:46.302 --> 00:05:49.243
תורידו את היידים.

00:05:50.423 --> 00:05:53.024
אוקיי, מי שעדיין עם היידים למעלה

00:05:53.024 --> 00:05:58.262
יש להם אתגרים משלהם. (צחוק)

00:05:58.262 --> 00:06:00.839
אז כולנו עומדים בפני אתגרים,