WEBVTT

00:07:27.146 --> 00:07:33.111
Ššššššššššš.
(Visina tona postaje viša i niža)

00:07:38.266 --> 00:07:41.609
Ne znate moć
tamne strane.

00:07:41.609 --> 00:07:43.421
(Smijeh)

00:07:43.421 --> 00:07:45.812
Nisam mogao odoljeti.

00:07:47.832 --> 00:07:50.479
OK, sada nastavite žmiriti

00:07:50.479 --> 00:07:52.327
jer, jeste li čuli razliku?

00:07:52.327 --> 00:07:55.425
OK. Sada, idemo biti sigurni.

00:07:55.425 --> 00:07:57.224
Kao vaš izazov,

00:07:57.224 --> 00:08:02.308
recite mi, samo recite ˝sada˝
kada čujete da se ploča počinje micati.