WEBVTT

00:10:59.530 --> 00:11:05.095
Smatramo da imamo stvari u našem svijetu
koje ti kao slijepac nemaš,

00:11:05.095 --> 00:11:06.819
no kako izgleda tvoj svijet?

00:11:06.819 --> 00:11:09.582
Što ti to imaš, a mi nemamo?

00:11:09.582 --> 00:11:12.717
DK: Pogled od tristo šezdeset stupnjeva,

00:11:12.717 --> 00:11:16.618
dakle moj sonar funkcionira jednako dobro 
iza mene, kao i ispred mene.

00:11:16.618 --> 00:11:18.499
Funkcionira iza uglova.

00:11:18.499 --> 00:11:21.238
Funkcionira preko podloga.

00:11:22.448 --> 00:11:27.229
Općenito, to je neka vrsta nejasne
trodimenzijske geometrije.

00:11:27.229 --> 00:11:31.269
Jedan od mojih učenika, koji je sada
postao trener,