WEBVTT

00:12:24.355 --> 00:12:30.209
veličina prostorije, zakrivljenost
publike oko pozornice,

00:12:30.209 --> 00:12:33.847
visina prostorije.

00:12:33.847 --> 00:12:37.127
Kao što sam rekao, sve je to 
neka vrsta trodimenzionalne geometrije

00:12:37.127 --> 00:12:38.544
svugdje oko mene.

00:12:38.544 --> 00:12:40.830
CA: Pa, Daniel, učinio si
nevjerojatan posao

00:12:40.830 --> 00:12:43.655
pomažući nam svima vidjeti
svijet na drugi način.

00:12:43.655 --> 00:12:45.825
Hvala ti puno na tome, uistinu.
DK: Hvala tebi.

00:12:45.825 --> 00:12:50.214
(Pljesak)