WEBVTT

00:08:59.950 --> 00:09:04.246
Kao da mogu vidjeti auto. Sveta majko!

00:09:09.981 --> 00:09:12.048
J. Louchart: Volim biti slijep.

00:09:12.048 --> 00:09:15.716
Kada bih imao priliku, iskreno,
ne bih opet imao vid.

00:09:15.716 --> 00:09:19.176
JR: Što je veći cilj,
što ćete se s više prepreka suočiti,

00:09:19.176 --> 00:09:21.777
i s druge strane tog cilja

00:09:21.777 --> 00:09:23.425
je pobjeda.

00:09:23.425 --> 00:09:28.580
[Na talijanskom]

00:09:28.580 --> 00:09:38.355
(Pljesak)