WEBVTT

00:09:57.302 --> 00:10:00.320
oni koji vide se osjećaju nadahnuto

00:10:00.320 --> 00:10:05.377
naučiti vidjeti bolje, jasnije,
s manje straha,

00:10:06.627 --> 00:10:12.533
jer ovo služi kao primjer
neizmjerne sposobnosti u svim nama

00:10:12.533 --> 00:10:19.046
za navigiranje kroz bilo koji tip izazova,
kroz bilo koji oblik mraka,

00:10:19.046 --> 00:10:22.332
do nazamislivih otkrića

00:10:22.332 --> 00:10:27.695
kada smo aktivirani.

00:10:27.695 --> 00:10:33.709
Želim vam svima najaktiviranije putovanje.