WEBVTT

00:09:28.580 --> 00:09:38.355
(Pljesak)

00:09:38.355 --> 00:09:42.245
DK: Sada, izgledaju li ovi
ljudi prestrašeno?

00:09:42.245 --> 00:09:44.067
Ne baš.

00:09:44.067 --> 00:09:46.853
Dostavili smo aktivacijski trening

00:09:46.853 --> 00:09:50.382
desecima tisuća slijepih ljudi
i onima koji vide iz svih područja

00:09:50.382 --> 00:09:52.820
u gotovo 40 zemalja.

00:09:52.820 --> 00:09:57.302
Kada slijepi uče vidjeti,

00:09:57.302 --> 00:10:00.320
oni koji vide se osjećaju nadahnuto