WEBVTT

00:11:57.530 --> 00:12:03.033
DK: Tanti altoparlanti, sinceramente.

00:12:04.453 --> 00:12:08.709
È interessante. 
Quando la gente fa dei rumori,

00:12:08.709 --> 00:12:13.864
quando ride, si agita,
afferra una bibita o si soffia il naso

00:12:13.864 --> 00:12:16.557
o qualunque cosa faccia, io sento tutto.

00:12:16.557 --> 00:12:19.738
Sento ogni minimo movimento 
che ogni singola persona fa.

00:12:19.738 --> 00:12:22.501
Nulla sfugge alla mia attenzione,

00:12:22.501 --> 00:12:24.355
e poi, dalla prospettiva del sonar,

00:12:24.355 --> 00:12:30.209
la misura della stanza, 
la curvatura