WEBVTT

00:08:28.547 --> 00:08:31.240
Vediamo cosa può succedere

00:08:31.240 --> 00:08:34.583
quando a questo processo di attivazione

00:08:34.583 --> 00:08:39.111
si dedica tempo e attenzione.

00:08:39.111 --> 00:08:42.292
(Video) Juan Ruiz: In pratica 
voi potete vedere con gli occhi

00:08:42.292 --> 00:08:45.497
e noi con le orecchie.

00:08:45.497 --> 00:08:48.561
Brian Bushway: Non è 
che ti piace di più o di meno,

00:08:48.561 --> 00:08:51.487
è che ti piace in modo diverso.

00:08:51.487 --> 00:08:54.529
Shawn Marsolais: Va avanti. 
DK: Sì.

00:08:54.529 --> 00:08:58.337
SM: E poi gradualmente 
torna di nuovo giù.

00:08:58.337 --> 00:08:59.950
DK: Sì! 
SM: È incredibile.

00:08:59.950 --> 00:09:04.246
È come se riuscissi a vedere 
la macchina, santo cielo!