WEBVTT

00:08:28.547 --> 00:08:31.240
Laten we even zien wat er kan gebeuren

00:08:31.240 --> 00:08:34.584
als men dit activatieproces

00:08:34.584 --> 00:08:39.111
wat tijd en aandacht schenkt.

00:08:39.111 --> 00:08:42.292
(Video) Juan Ruíz: jullie zien
met jullie ogen

00:08:42.292 --> 00:08:45.497
en wij zien met onze oren.

00:08:45.497 --> 00:08:48.561
Brian Bushway: het gaat niet 
over meer of minder genieten,

00:08:48.561 --> 00:08:51.487
maar over anders genieten.

00:08:51.487 --> 00:08:54.529
Shawn Marsolais: Het stijgt.
DK: Ja.

00:08:54.529 --> 00:08:58.337
SM: En dan daalt het weer stilletjes aan.

00:08:58.337 --> 00:08:59.950
DK: Ja!
SM: Dat is gewoon ongelofelijk.

00:08:59.950 --> 00:09:04.246
Het is alsof ik de auto zie.