WEBVTT

00:11:57.530 --> 00:12:03.033
DK: Voornamelijk veel luidsprekers.

00:12:04.453 --> 00:12:08.709
Interessant genoeg, 
wanneer mensen geluid maken,

00:12:08.709 --> 00:12:13.864
wanneer ze lachen, schuifelen, 
iets drinken of hun neus snuiten

00:12:13.864 --> 00:12:16.557
of zoiets, dan hoor ik alles.

00:12:16.557 --> 00:12:19.738
Ik hoor elke beweging
die elke persoon hier maakt.

00:12:19.738 --> 00:12:22.501
Niets ontsnapt aan mijn aandacht

00:12:22.501 --> 00:12:24.355
en met mijn sonar

00:12:24.355 --> 00:12:30.209
zie ik de omvang van de ruimte,
de gebogen opstelling van het publiek,