WEBVTT

00:11:57.530 --> 00:12:03.033
DK: Dużo głośników, szczerze mówiąc.

00:12:04.453 --> 00:12:08.709
To ciekawe. Kiedy ludzie wydają dźwięki,

00:12:08.709 --> 00:12:13.864
kiedy się śmieją, kiedy się wiercą,
kiedy piją albo wydmuchują nos

00:12:13.864 --> 00:12:16.557
albo cokolwiek, słyszę wszystko.

00:12:16.557 --> 00:12:19.738
Słyszę najmniejszy ruch każdej osoby.

00:12:19.738 --> 00:12:22.501
Naprawdę nic nie ucieka mojej uwadze,

00:12:22.501 --> 00:12:24.355
a do tego, z perspektywy sonaru,

00:12:24.355 --> 00:12:30.209
rozmiar pomieszczenia, 
krzywizna widowni dookoła sceny,