WEBVTT

00:06:59.850 --> 00:07:03.507
Nauczycie się czegoś o migającym sonarze.

00:07:03.507 --> 00:07:05.017
Wydam z siebie dźwięk.

00:07:05.017 --> 00:07:08.562
Będę trzymał ten panel przed sobą,
ale nie będę nim ruszał.

00:07:08.562 --> 00:07:11.486
Tylko słuchajcie dźwięku przez chwilę.

00:07:13.236 --> 00:07:19.228
Szzzzzzzzzz.

00:07:19.228 --> 00:07:21.293
Nic interesującego.

00:07:21.293 --> 00:07:24.032
Teraz słuchajcie, co się stanie
z tym samym dźwiękiem,

00:07:24.032 --> 00:07:25.816
kiedy ruszę panelem.

00:07:27.146 --> 00:07:33.111
Szzzzzzzzzz.
(Dźwięk podnosi się i opada)