WEBVTT

00:07:27.146 --> 00:07:33.111
Szzzzzzzzzz.
(Dźwięk podnosi się i opada)

00:07:38.266 --> 00:07:41.609
Nie znasz potęgi Ciemnej Strony.

00:07:41.609 --> 00:07:43.421
(Śmiech)

00:07:43.421 --> 00:07:45.812
Nie mogłem się oprzeć.

00:07:47.832 --> 00:07:50.479
Trzymajcie oczy zamknięte,

00:07:50.479 --> 00:07:52.327
słyszeliście różnicę?

00:07:52.327 --> 00:07:55.425
Upewnijmy się.

00:07:55.425 --> 00:07:57.224
Wyzwanie dla was,

00:07:57.224 --> 00:08:02.308
powiedzcie "teraz", kiedy usłyszycie,
że panel zaczyna się ruszać.