WEBVTT

00:12:24.355 --> 00:12:30.209
rozmiar pomieszczenia, 
krzywizna widowni dookoła sceny,

00:12:30.209 --> 00:12:33.847
wysokość pomieszczenia.

00:12:33.847 --> 00:12:37.127
Wszystko to trójwymiarowa 
geometria powierzchni

00:12:37.127 --> 00:12:38.544
dookoła mnie.

00:12:38.544 --> 00:12:40.830
CA: Wykonałeś spektakularną pracę,

00:12:40.830 --> 00:12:43.655
pomagając nam wszystkim
widzieć świat inaczej.

00:12:43.655 --> 00:12:45.825
Naprawdę bardzo za to dziękuję.
DK: Dziękuję.

00:12:45.825 --> 00:12:50.214
(Brawa)