WEBVTT

00:06:28.284 --> 00:06:35.254
(Klikanie) i nie powiedzieli mi,

00:06:35.254 --> 00:06:38.152
gdzie jest mównica.

00:06:38.152 --> 00:06:41.066
Nie można ufać ludziom z TED.

00:06:42.796 --> 00:06:44.653
"Sam sobie znajdź" - powiedzieli.

00:06:44.653 --> 00:06:48.063
(Śmiech)

00:06:49.413 --> 00:06:52.525
Sprzężenie zwrotne 
nagłośnienia nie pomaga.

00:06:52.525 --> 00:06:55.934
Teraz rzucę wam wyzwanie.

00:06:55.934 --> 00:06:59.850
Zamknijcie wszyscy oczy
tylko na chwilę, dobrze?

00:06:59.850 --> 00:07:03.507
Nauczycie się czegoś o migającym sonarze.