WEBVTT

00:04:57.300 --> 00:05:00.718
É assim tão extraordinário?

00:05:00.718 --> 00:05:04.014
Eu não uso meus olhos, uso meu cérebro.

00:05:04.834 --> 00:05:07.317
Pois bem, alguém, em algum lugar,

00:05:07.317 --> 00:05:11.144
deve pensar que isso é extraordinário,
ou então não estaria aqui,

00:05:11.144 --> 00:05:14.183
mas vamos considerar isso por um momento.

00:05:15.013 --> 00:05:17.739
Todos aqui

00:05:17.739 --> 00:05:23.718
que enfrentam ou que já enfrentaram
um desafio, levantem as mãos.

00:05:25.470 --> 00:05:27.140
Nossa! Certo.

00:05:27.140 --> 00:05:30.462
Muitas mãos levantando, um momento,
deixe-me fazer as contas.