WEBVTT

00:10:27.695 --> 00:10:33.219
Desejo a todos vocês uma ótima
jornada de ativação.

00:10:33.219 --> 00:10:35.064
Muito obrigado.

00:10:35.064 --> 00:10:42.038
(Aplausos)

00:10:43.346 --> 00:10:46.162
Chris Anderson: Daniel, meu amigo.

00:10:46.162 --> 00:10:48.297
Como sei que pode ver,

00:10:48.297 --> 00:10:51.297
é um aplauso espetacular, de pé, no TED.

00:10:51.297 --> 00:10:54.281
Obrigado pela palestra extraordinária.

00:10:54.281 --> 00:10:59.530
Só mais uma pergunta sobre o seu mundo,
seu mundo interno que você constrói.

00:10:59.530 --> 00:11:05.095
Pensamos que temos coisas no nosso mundo
que você, como uma pessoa cega, não tem,