WEBVTT

00:11:27.229 --> 00:11:31.269
Um dos meu alunos, 
que agora se tornou um instrutor,

00:11:31.269 --> 00:11:34.195
quando perdeu sua visão,
depois de alguns meses

00:11:34.195 --> 00:11:36.447
estava em uma casa de três andares

00:11:36.447 --> 00:11:40.464
e ele percebeu que conseguia ouvir
tudo que acontecia pela casa:

00:11:40.464 --> 00:11:44.643
conversas, pessoas na cozinha,
pessoas no banheiro,

00:11:44.643 --> 00:11:47.337
vários andares de distância,
várias paredes de distância.

00:11:47.337 --> 00:11:50.889
Ele disse que era como ter
uma visão de raio-x.

00:11:50.889 --> 00:11:53.901
CA: Como você imagina onde está agora?

00:11:53.901 --> 00:11:56.610
Como você imagina este auditório?

00:11:57.530 --> 00:12:03.033
DK: Francamente, há alto-falantes demais.