WEBVTT

00:06:28.807 --> 00:06:35.311
e (estalidos) eles não me disseram

00:06:35.311 --> 00:06:37.456
onde estava a tribuna.

00:06:38.152 --> 00:06:41.132
Por isso, não podemos confiar
nesta gente da TED.

00:06:42.796 --> 00:06:44.653
"Encontra-o sozinho", disseram eles

00:06:44.862 --> 00:06:47.824
(Risos)

00:06:49.413 --> 00:06:52.325
O "feedback" do sistema sonoro
também não ajudou.

00:06:52.525 --> 00:06:55.534
Então apresento-vos um desafio.

00:06:55.934 --> 00:06:59.602
Podem todos fechar os olhos
por um momento, ok?