WEBVTT

00:04:57.366 --> 00:05:00.146
Será isso assim tão extraordinário?

00:05:00.718 --> 00:05:04.014
Eu não uso os meus olhos, 
uso o meu cérebro.

00:05:04.834 --> 00:05:07.317
Ora bem, alguém, algures,

00:05:07.317 --> 00:05:11.144
deve achar isso extraordinário,
ou eu não estaria aqui em cima,

00:05:11.144 --> 00:05:14.478
mas vamos refletir
nisto por um momento.

00:05:15.346 --> 00:05:18.720
Quem no público

00:05:18.720 --> 00:05:22.428
enfrenta ou alguma vez
enfrentou um desafio,

00:05:22.428 --> 00:05:24.455
levante a mão.

00:05:25.984 --> 00:05:27.594
Ok. Está bem.

00:05:27.594 --> 00:05:30.821
Muitas mãos levantadas, um momento,
deixem-me fazer uma contagem.