WEBVTT

00:08:28.391 --> 00:08:30.973
Să vedem ce se poate întâmpla

00:08:31.493 --> 00:08:38.273
dacă acestui proces de activare
i se acordă timp și atenție.

00:08:39.038 --> 00:08:41.843
(Video) Juan Ruiz:
Cum vedeți voi cu ochii,

00:08:41.933 --> 00:08:45.056
noi vedem cu urechile.

00:08:45.346 --> 00:08:48.410
Brian Bushway: Nu e vorba 
de a savura mai mult sau mai puțin,

00:08:48.410 --> 00:08:50.880
e vorba de a savura altfel.

00:08:52.330 --> 00:08:53.873
Shawn Marsolais:
Merge de-a curmezișul...

00:08:53.873 --> 00:08:58.142
DK: Da.
SM: Apoi, treptat, coboară iar.

00:08:58.142 --> 00:08:59.635
DK: Da!
SM: Uimitor.

00:08:59.635 --> 00:09:02.709
Ca și cum aș vedea mașina.
Maică Sfântă!