WEBVTT

00:09:24.711 --> 00:09:34.477
[În italiană]

00:09:34.477 --> 00:09:37.779
(Aplauze)

00:09:37.894 --> 00:09:41.952
DK: Par acești oameni îngroziți?

00:09:42.482 --> 00:09:43.995
Nu prea.

00:09:43.995 --> 00:09:48.928
Am antrenat pentru activare
mii de nevăzători și văzători,

00:09:48.928 --> 00:09:52.426
de toate categoriile, 
din aproape 40 de țări.

00:09:52.716 --> 00:09:56.396
Când nevăzătorii învață să vadă,

00:09:57.416 --> 00:10:02.437
cei care văd par inspiraţi
să învețe să vadă ca ei,