WEBVTT

00:10:59.530 --> 00:11:05.095
Мы считаем, что в мире есть вещи,
которых у тебя, как у слепого человека, нет,

00:11:05.095 --> 00:11:06.819
так как выглядит твой мир?

00:11:06.819 --> 00:11:09.582
Что есть у тебя, чего нет у нас?

00:11:09.582 --> 00:11:12.717
ДК: Обзор в 360 градусов —

00:11:12.717 --> 00:11:16.498
мой эхолокатор работает так же хорошо 
позади меня, как и передо мной.

00:11:16.498 --> 00:11:18.499
Работает вокруг углов.

00:11:18.499 --> 00:11:21.238
Работает сквозь поверхности.

00:11:22.448 --> 00:11:27.229
В целом это нечёткая
трёхмерная геометрия.

00:11:27.229 --> 00:11:31.069
Один из моих студентов, 
ставший инструктором,