WEBVTT

00:05:58.072 --> 00:06:00.739
Мы все сталкиваемся с трудностями,

00:06:00.739 --> 00:06:04.327
и мы все сталкиваемся 
с тёмной неизвестностью,

00:06:04.327 --> 00:06:08.920
которая свойственна большинству 
трудностей и которую боятся многие, ясно?

00:06:08.920 --> 00:06:12.773
У нас у всех есть мозг,

00:06:12.773 --> 00:06:17.069
который позволяет нам, 
который активируется, чтобы позволять нам

00:06:17.069 --> 00:06:23.456
прокладывать свой путь,
невзирая на трудности. Понятно?

00:06:24.151 --> 00:06:28.284
Наглядный пример: я пришёл сюда

00:06:28.284 --> 00:06:35.254
и ... (щелчки)... мне не сказали,