WEBVTT

00:09:28.580 --> 00:09:38.015
(Аплодисменты)

00:09:38.015 --> 00:09:42.245
ДК: Эти люди выглядят напуганными?

00:09:42.245 --> 00:09:43.967
Я бы так не сказал.

00:09:43.967 --> 00:09:46.853
Мы провели тренинг
по процессу активации

00:09:46.853 --> 00:09:50.382
для десятков тысяч слепых и зрячих людей
изо всех слоёв общества

00:09:50.382 --> 00:09:52.730
примерно в сорока странах.

00:09:52.730 --> 00:09:57.302
В то время как слепые учатся видеть,

00:09:57.302 --> 00:10:00.320
зрячие вдохновляются