WEBVTT

00:07:27.066 --> 00:07:37.151
Шшшшшшшшшш.
(Тон становится выше и ниже)

00:07:37.746 --> 00:07:41.429
Ты не знаешь всю мощь тёмной стороны.

00:07:41.429 --> 00:07:43.421
(Смех)

00:07:43.421 --> 00:07:45.812
Я не смог устоять.

00:07:47.532 --> 00:07:50.479
Не открывайте глаза,

00:07:50.479 --> 00:07:52.327
вы слышали разницу?

00:07:52.327 --> 00:07:55.165
Теперь давайте убедимся.

00:07:55.165 --> 00:07:57.224
Ваше задание —

00:07:57.224 --> 00:08:02.308
сказать «сейчас», когда услышите, 
что панель начинает двигаться.