WEBVTT

00:12:24.355 --> 00:12:30.209
размер комнаты, изгибы расположения 
зрителей вокруг сцены

00:12:30.209 --> 00:12:33.847
высота комнаты,

00:12:33.847 --> 00:12:37.127
как я уже сказал, — это всё
геометрия трёхмерной поверхности

00:12:37.127 --> 00:12:38.544
вокруг меня.

00:12:38.544 --> 00:12:40.670
КА: Дэниэл, ты проделал 
превосходную работу,

00:12:40.670 --> 00:12:43.485
помогая нам увидеть этот мир по-другому.

00:12:43.485 --> 00:12:45.825
Правда, спасибо тебе большое за это.
ДК: Спасибо.

00:12:45.825 --> 00:12:50.214
(Аплодисменты)