WEBVTT

00:11:57.537 --> 00:12:01.912
DK: Ärligt talat, många högtalare.

00:12:04.454 --> 00:12:06.329
Det är intressant.

00:12:06.329 --> 00:12:08.662
När människor låter,

00:12:08.662 --> 00:12:13.871
när de skrattar, skruvar på sig,
dricker något eller snyter sig

00:12:13.871 --> 00:12:16.537
vad de än gör hör jag det.

00:12:16.537 --> 00:12:19.371
Jag hör varje liten rörelse
som varenda individ gör.

00:12:19.371 --> 00:12:22.121
Inget av det går mig egentligen förbi,

00:12:22.121 --> 00:12:24.371
och sedan, ur ett sonar-perspektiv,

00:12:24.371 --> 00:12:30.204
rummets storlek,
hur publiken sitter runt scenen,