WEBVTT

00:08:28.288 --> 00:08:31.246
Låt oss se vad som kan hända

00:08:31.246 --> 00:08:34.579
när denna aktiveringsprocess

00:08:34.579 --> 00:08:38.371
får lite tid och uppmärksamhet.

00:08:39.121 --> 00:08:42.287
(Video) Juan Ruiz: Det är som om
ni ser med era ögon

00:08:42.287 --> 00:08:45.079
och vi ser med våra öron.

00:08:45.079 --> 00:08:48.204
Brian Bushway: Det är inte
att uppskatta det mer eller mindre,

00:08:48.204 --> 00:08:51.496
det handlar om att uppskatta det olika.

00:08:51.496 --> 00:08:54.537
Shawn Marsolais: Det går tvärs över.
DK: Ja.

00:08:54.537 --> 00:08:58.329
SM: Och sedan går det
gradvis neråt igen.

00:08:58.329 --> 00:08:59.954
DK: Ja!
SM: Det är otroligt.

00:08:59.954 --> 00:09:03.287
Jag kan ju se bilen. Himmel!