WEBVTT

00:04:57.288 --> 00:05:00.204
Är det så märkvärdigt?

00:05:00.704 --> 00:05:03.996
Jag använder inte mina ögon,
jag använder min hjärna.

00:05:04.829 --> 00:05:07.329
Nå, någonstans tycker någon

00:05:07.329 --> 00:05:11.121
att det är märkvärdigt, annars skulle
jag inte vara här uppe,

00:05:11.121 --> 00:05:14.163
men låt oss tänka på
det här ett ögonblick.

00:05:14.996 --> 00:05:17.746
Alla ni där ute

00:05:17.746 --> 00:05:21.579
som möter eller någon gång
har mött en utmaning,

00:05:22.121 --> 00:05:24.163
sträck upp en hand.

00:05:25.454 --> 00:05:27.496
Okej.

00:05:27.496 --> 00:05:30.454
Många händer sträcks upp, vänta lite,
låt mig räkna dem.