WEBVTT

00:09:57.287 --> 00:10:00.329
verkar seende bli inspirerade

00:10:00.329 --> 00:10:05.371
till att vilja se på samma sätt;
bättre, klarare, med mindre rädsla,

00:10:06.621 --> 00:10:12.079
eftersom detta är exempel på den
enorma kapaciteten inom oss alla

00:10:12.537 --> 00:10:19.037
att navigera genom varje sorts utmaning,
genom varje sorts mörker,

00:10:19.037 --> 00:10:22.329
till upptäckter vi inte föreställt oss,

00:10:22.329 --> 00:10:27.162
när vi är aktiverade.

00:10:27.704 --> 00:10:33.454
Jag önskar er alla en
högst aktiverande resa.