WEBVTT

00:09:28.580 --> 00:09:38.355
( Alkış)

00:09:38.355 --> 00:09:42.245
DK: Şimdi sizce bu insanlar 
korkmuşa benziyor mu ?

00:09:42.245 --> 00:09:44.067
Pek değil.

00:09:44.067 --> 00:09:46.853
Bu eğitimi binlerce kör ve 
görebilen, değişik geçmişlere

00:09:46.853 --> 00:09:50.382
sahip neredeyse 40 değişik ülkeden

00:09:50.382 --> 00:09:52.820
insana verdik.

00:09:52.820 --> 00:09:57.302
Kör insanlar görebilmeyi öğrendiklerinde,
görebilen insanlar da

00:09:57.302 --> 00:10:00.320
kendi yollarını daha net ve korkusuzca