WEBVTT

00:12:24.355 --> 00:12:30.209
odanın boyutu, eğrimleri ve 
sahnenin çevresindeki seyirciler,

00:12:30.209 --> 00:12:33.847
odanın yüksekliği. Hepsinin farkındayım.

00:12:33.847 --> 00:12:37.127
Dediğim gibi etrafımda bulunan 3 boyutlu

00:12:37.127 --> 00:12:38.544
geometrik şekiller bunlar.

00:12:38.544 --> 00:12:40.830
CA: Bravo Daniel, Dünyayı daha değişik

00:12:40.830 --> 00:12:43.655
görebilmemiz için inanılmaz 
bir iş çıkardın.

00:12:43.655 --> 00:12:45.825
Bunun için kalpten çok teşekkürler.
DK: Teşekkür ederim.

00:12:45.825 --> 00:12:50.214
( Alkış)