WEBVTT

00:11:57.530 --> 00:12:03.033
DK: Dürüst olmak gerekirse,
fazlasıyla hoparlör var.

00:12:04.453 --> 00:12:08.709
İlginç bir şey. 
İnsanlar ses çıkardığında,

00:12:08.709 --> 00:12:13.864
güldüklerinde, oynadıklarında,
bir şey içtiklerinde

00:12:13.864 --> 00:12:16.557
ya da sümkürdüklerinde her şeyi
duyabiliyorum.

00:12:16.557 --> 00:12:19.738
Her insanın yaptığı her küçük 
hareketi duyabiliyorum.

00:12:19.738 --> 00:12:22.501
Hiçbiri dikkatimden kaçmıyor,

00:12:22.501 --> 00:12:24.355
dahası sonar açısından bakınca,

00:12:24.355 --> 00:12:30.209
odanın boyutu, eğrimleri ve 
sahnenin çevresindeki seyirciler,