WEBVTT

00:11:57.530 --> 00:12:03.033
ДК: Відверто кажучи, 
забагато гучномовців.

00:12:04.453 --> 00:12:08.709
Це цікаво. 
Коли люди видають звуки:

00:12:08.709 --> 00:12:13.864
вони сміються, вертяться, 
п'ють воду або висмаркують ніс,

00:12:13.864 --> 00:12:16.557
абощо - я все чую.

00:12:16.557 --> 00:12:19.738
Я чую найменші рухи кожної людини.

00:12:19.738 --> 00:12:22.501
Жоден з них не минає моєї уваги.

00:12:22.501 --> 00:12:24.355
І як показує ехолокатор,

00:12:24.355 --> 00:12:30.209
розмір кімнати, вигин рядів для глядачів,