WEBVTT

00:07:27.146 --> 00:07:33.111
Шшшшшшш.
(Змінюється висота звуку).

00:07:38.266 --> 00:07:41.609
Ви не знаєте сили темної сторони.

00:07:41.609 --> 00:07:43.421
(Сміх)

00:07:43.421 --> 00:07:45.812
Я не можу чинити їй опору.

00:07:47.832 --> 00:07:50.479
Не розплющуйте очей.

00:07:50.479 --> 00:07:52.327
Ви почули різницю?

00:07:52.327 --> 00:07:55.425
Переконаймося в цьому.

00:07:55.425 --> 00:07:57.224
Ваше завдання:

00:07:57.224 --> 00:08:02.308
скажете мені слово «зараз», 
коли почуєте, що я почав рухати панель.