WEBVTT

00:04:57.300 --> 00:05:00.718
Чи це так надзвичайно?

00:05:00.718 --> 00:05:04.014
Я не користуюся очима, 
я покладаюся на мозок.

00:05:04.834 --> 00:05:07.317
Але хтось десь

00:05:07.317 --> 00:05:11.144
певно думає, що це таки надзвичайно,
інакше я не був би зараз тут,

00:05:11.144 --> 00:05:14.183
та давайте на хвилинку
замислимося над цим.

00:05:15.013 --> 00:05:17.739
Хто з вас

00:05:17.739 --> 00:05:22.428
зараз або коли-небудь 
стикався з випробуваннями,

00:05:22.428 --> 00:05:24.160
підніміть руки.

00:05:25.470 --> 00:05:27.490
Ого. Добре.

00:05:27.490 --> 00:05:30.462
Багато рук піднято, хвилинку,
дайте мені підрахувати.