WEBVTT

00:11:27.229 --> 00:11:31.269
Một trong những sinh viên của tôi, 
người bây giờ là một giảng viên

00:11:31.269 --> 00:11:34.195
khi anh ấy mất ánh sáng sau một vài tháng

00:11:34.195 --> 00:11:36.447
anh ấy đang ngồi trong tòa nhà 
ba tầng của mình

00:11:36.447 --> 00:11:40.464
và anh ấy nhận ra mình có thể nghe mọi thứ 
diễn ra xung quanh nhà:

00:11:40.464 --> 00:11:44.643
những câu chuyện, người trong bếp, 
người trong phòng tắm,

00:11:44.643 --> 00:11:47.337
cách nhiều tầng, cách nhiều tường.

00:11:47.337 --> 00:11:50.889
Anh ấy nói nó như thứ gì đó 
giống tia x quang ảo.

00:11:50.889 --> 00:11:54.511
CA: Bây giờ anh có thể vẽ những gì 
quanh anh?

00:11:54.511 --> 00:11:57.530
Sao anh vẽ ra nhà hát này?

00:11:57.530 --> 00:12:03.033
DK: Rất nhiều loa, khá trực diện.