WEBVTT

00:06:59.850 --> 00:07:03.507
nạn sẽ học chút xíu về định vị thoảng qua.

00:07:03.507 --> 00:07:05.017
Tôi sẽ tạo một âm thanh.

00:07:05.017 --> 00:07:08.562
Tôi sẽ giữ tấm bảng này trước mặt, 
nhưng tôi sẽ không di chuyển nó.

00:07:08.562 --> 00:07:11.486
chỉ lắng nghe âm thanh một chút.

00:07:13.236 --> 00:07:19.228
Shhhhhhh.

00:07:19.228 --> 00:07:21.293
Được rồi, không có gì đặc biệt.

00:07:21.293 --> 00:07:24.032
Giờ lắng nghe cái gì xảy ra với 
chính xác âm thanh đó

00:07:24.032 --> 00:07:25.816
khi tôi di chuyển tấm bảng.

00:07:27.146 --> 00:07:33.111
Shhhhhhhhh.
(Độ thanh cao hơn và thấp hơn)