WEBVTT

00:05:58.262 --> 00:06:00.839
Tất cả chúng ta đều đối mặt với thử thách,

00:06:00.839 --> 00:06:04.577
và tất cả chúng ta đều đối mặt với 
bóng tôi vô danh,

00:06:04.577 --> 00:06:08.920
mà đặc hữu cho hầu hết mọi thử thách,
mà là cái hầu hết chúng ta sợ, phải không?

00:06:08.920 --> 00:06:12.773
Nhưng tất cả chúng ta có khối óc

00:06:12.773 --> 00:06:17.069
cho phép chúng ta, 
khởi động để cho chúng ta

00:06:17.069 --> 00:06:23.456
định vị đường đi bất chấp 
những thử thách này?

00:06:24.151 --> 00:06:28.284
Trong trường hợp này: Tôi đến đây

00:06:28.284 --> 00:06:35.254
và (chặc lưỡi) -- họ đã không nói tôi