WEBVTT

00:08:28.547 --> 00:08:31.240
我們來看看

00:08:31.240 --> 00:08:34.584
當給予啟動過程一些時間和關注

00:08:34.584 --> 00:08:39.111
會發生什麼。

00:08:39.111 --> 00:08:42.292
（影片）胡安·鲁伊斯：
就像你們可以用眼睛去看

00:08:42.292 --> 00:08:45.497
我們可以用耳朵去看。

00:08:45.497 --> 00:08:48.561
布萊恩·布施威：
這不是欣賞多與少的問題，

00:08:48.561 --> 00:08:51.487
而是從不同角度欣賞的問題。

00:08:51.487 --> 00:08:54.529
尚恩·瑪索萊斯：穿過了。
丹尼爾·基什：是的。

00:08:54.529 --> 00:08:58.337
尚恩·瑪索萊斯：
接着它逐漸再往下走。

00:08:58.337 --> 00:08:59.950
丹尼爾·基什：對！
尚恩·瑪索萊斯：好神奇。

00:08:59.950 --> 00:09:04.246
我可以看到汽車。
聖母馬利亞！