WEBVTT

00:06:00.097 --> 00:06:02.069
Πρέπει απλώς να είμαστε εκεί --

00:06:02.453 --> 00:06:06.933
(Χειροκρότημα)

00:06:12.083 --> 00:06:13.313
(Χειροκρότημα τελειώνει)

00:06:13.333 --> 00:06:15.779
Αλήθεια, καμία ηρωική πράξη --

00:06:16.629 --> 00:06:19.469
απλά πρέπει να είμαστε κοντά.

00:06:21.711 --> 00:06:23.821
Και αν φοβόμαστε κάτι,

00:06:24.468 --> 00:06:26.438
ή δεν καταλαβαίνουμε κάτι,

00:06:26.578 --> 00:06:28.628
πρέπει να ρωτάμε.

00:06:29.036 --> 00:06:31.082
Ας είμαστε περίεργοι,