WEBVTT

00:04:56.875 --> 00:05:00.541
そのとき ホセに頼んでみようと決めたのです
毎週木曜日の２時ごろに―

00:05:01.509 --> 00:05:05.258
イバンが店に来て
棚に水のボトルを並べるのを手伝っても良いかと

00:05:05.282 --> 00:05:07.597
イバンは 物を整理するのが
大好きなのです

00:05:07.621 --> 00:05:11.387
そのご褒美に
イバンは大好物のチョコクッキーを

00:05:11.411 --> 00:05:13.157
買って帰ります

00:05:15.843 --> 00:05:17.413
ホセは快諾してくれました

00:05:18.815 --> 00:05:22.057
そういうわけで１年の間

00:05:22.081 --> 00:05:24.371
イバンはホセのお店に行き

00:05:25.312 --> 00:05:28.756
水のボトルを並べる手伝いをしました

00:05:28.780 --> 00:05:34.043
ラベルが完ぺきに同じ方向を
向くように並べるのです