WEBVTT

00:04:58.563 --> 00:05:00.650
se nas quintas, às duas da tarde,

00:05:01.449 --> 00:05:04.855
Ivan podia vir ajudá-lo a arrumar
as prateleiras com garrafas de água,

00:05:04.879 --> 00:05:06.688
porque ele adorava arrumar,

00:05:07.646 --> 00:05:11.491
e como prêmio comprar
umas bolachas de chocolate,

00:05:11.515 --> 00:05:13.261
suas bolachas preferidas.

00:05:15.759 --> 00:05:17.472
Logo me disse que sim.

00:05:18.824 --> 00:05:22.082
E foi assim durante um ano.

00:05:22.106 --> 00:05:24.500
Ivan chegava à loja de Jose,

00:05:25.337 --> 00:05:27.775
ajudava a arrumar as prateleiras de água,

00:05:27.799 --> 00:05:31.337
que ficavam com as etiquetas
perfeitamente alinhadas,