WEBVTT

00:04:59.657 --> 00:05:01.506
وأنتم لم تسمعونا أبداً

00:05:01.530 --> 00:05:02.696
أبداً.

00:05:02.720 --> 00:05:06.664
أظن أن هذه الأزمة تُعلِّم البشرية

00:05:06.688 --> 00:05:08.974
بأن الآن يجب عليكم الاستماع لنا

00:05:08.998 --> 00:05:11.807
ودعم السكان الأصليين مباشرة،

00:05:11.831 --> 00:05:14.871
لدعم مبادراتهم مباشرة.

00:05:14.895 --> 00:05:20.339
هذه هي الرسالة التي أود أن أتركها لكم.

00:05:20.363 --> 00:05:22.649
أن السكان الأصليين لديهم الإجابة،

00:05:22.673 --> 00:05:24.934
وإذا أردتم إنقاذ الأمازون،

00:05:24.958 --> 00:05:27.648
يجب أن نتصرف الآن.

00:05:29.927 --> 00:05:31.127
(زفير)