WEBVTT

00:04:59.657 --> 00:05:01.506
Namun, kalian tak pernah mendengarkan.

00:05:01.530 --> 00:05:02.417
Tidak pernah.

00:05:02.437 --> 00:05:06.664
Kurasa krisis ini mengajari umat manusia

00:05:06.688 --> 00:05:08.974
bahwa kini kalian harus mendengarkan kami

00:05:08.998 --> 00:05:11.807
dan mendukung penduduk asli
secara langsung.

00:05:11.831 --> 00:05:14.871
Mendukung inisiatif mereka
secara langsung.

00:05:14.895 --> 00:05:20.339
Itulah pesan yang ingin saya sampaikan
kepada kalian.

00:05:20.363 --> 00:05:22.709
Penduduk asli memiliki jawabannya

00:05:22.733 --> 00:05:24.904
dan jika Anda ingin menyelamatkan Amazon,

00:05:24.918 --> 00:05:27.688
kita harus bertindak sekarang.

00:05:29.887 --> 00:05:31.357
TY: (Hembusan napas kuat)