WEBVTT

00:17:29.333 --> 00:17:31.511
والسبب وراء ذلك

00:17:31.511 --> 00:17:34.292
اذا لم يقوم خادم سيارتي بطريقة غامضة بتغيير الزيت

00:17:34.292 --> 00:17:37.542
وتنفيذ عمل لا ادفع له عنه ولا ادري عنه

00:17:37.542 --> 00:17:39.958
يكون بسبب ان التوقع في اي حال يكون متسرباً

00:17:39.958 --> 00:17:44.083
المسكنات التي تم توصف اكثر فاعلية في تخفيف الالم

00:17:44.083 --> 00:17:46.250
عن المسكنات التي لاتوصف

00:17:46.250 --> 00:17:48.558
لا اقصد من خلال تقليل الالم الذي تم رصده

00:17:48.558 --> 00:17:50.556
تخفيف الالم الذي قيس

00:17:50.556 --> 00:17:55.067
ولذلك فإن الادراك بالفعل مسرب في اي حال

00:17:55.082 --> 00:17:58.621
لذا لو فعلت شيئاً سيئاً من منظور ادراكي

00:17:58.621 --> 00:18:00.398
يمكنك الحاق الضرر بالآخر