WEBVTT

00:13:55.665 --> 00:14:01.633
اعتقد يستخدم تشبيه تجانسي هو في اعتقادي افضل شرح وتبرير

00:14:01.633 --> 00:14:04.813
بالنسبة لقيمة التسويق، ان القيمة المتوقعة

00:14:04.813 --> 00:14:08.902
و الحقيقة التي تقول اننا يجب بالفعل التعامل معها على انها قيمة مطلقة مساوية

00:14:08.902 --> 00:14:10.525
لأي نوع آخر من القيم

00:14:10.525 --> 00:14:13.059
نحن ننتوي ، جميعنا ــ حتى اولئك الذين يعملون منا في التسويق

00:14:13.059 --> 00:14:14.575
للتفكير في القيمة بطريقتين

00:14:14.575 --> 00:14:15.727
هناك القيمة الفعلية

00:14:15.727 --> 00:14:17.587
التي تنشأ عندما تقوم بصنع شيء في مصنع او التزويد بخدمة

00:14:17.587 --> 00:14:19.750
ومن ثم هناك نوع ما من القيمة المشكوك فيها

00:14:19.750 --> 00:14:22.271
التي تنشئها يتغيير نظرة الناس الى الأشياء

00:14:22.271 --> 00:14:25.217
فون ميسيس رفض تماماً هذا التمييز

00:14:25.217 --> 00:14:26.933
واستخدم التشبيه التالي

00:14:26.933 --> 00:14:32.148
لقد أشار الى اقتصادي غريب يدعى فرينش فيزيوقراط