WEBVTT

00:14:59.167 --> 00:15:01.375
ليس هناك تميز صحي في ذلك

00:15:01.375 --> 00:15:03.833
بين القيمة التي تنشئها بطبخ الطعام

00:15:03.833 --> 00:15:06.000
والقيمة التي تنشئها بتنظيف الارضية

00:15:06.000 --> 00:15:09.212
احدهما ينشئ ربما المنتج الرئيسي

00:15:09.212 --> 00:15:10.681
الشيئ الذي ندفع ثمنه

00:15:10.681 --> 00:15:12.335
الآخر ينشئ السياق

00:15:12.335 --> 00:15:15.652
الذي من خلاله يمكننا الاستمتاع والتقدير لهذا المنتج

00:15:15.652 --> 00:15:18.667
والفكرة ان احدهما يجب بالفعل ان يحظى بأولوية عن الآخر

00:15:18.667 --> 00:15:20.833
هي أساساً خطأ

00:15:20.833 --> 00:15:22.093
جرب هذه التجربة الفكرية السريعة

00:15:22.093 --> 00:15:24.700
تخيل مطعماً يقدم طعاماً ذو نجوم ميشلان

00:15:24.700 --> 00:15:27.358
ولكن في الواقع هذا المطعم به رائحة مجاري

00:15:27.358 --> 00:15:31.434
وهناك براز على الأرض.