WEBVTT

00:09:27.375 --> 00:09:30.987
سوف ترى دائماً كل هذه الامور الثلاثة تأتي الى السطح

00:09:30.987 --> 00:09:33.281
هذه بالفعل حقاً أعمال ناجحة

00:09:33.281 --> 00:09:35.787
جوجل هي نجاح تقني عظيم جداً

00:09:35.787 --> 00:09:38.521
ولكنها ايضاً قد بنيت على منظور سيكولوجي جيد جداً

00:09:38.521 --> 00:09:42.721
الناس يعتقدون أن هناك شيئاً ما يفعل شيئاً واحداً

00:09:42.721 --> 00:09:46.923
وهو أفضل في هذا الشيئ عن شيئٍ ما يفعل هذا الشيئ وشيئاً آخر

00:09:46.923 --> 00:09:49.875
إنه شيئٌ فطري يدعى تخفيف الهدف

00:09:49.875 --> 00:09:51.873
آيليت فيشباخ كتب ورقة عن ذلك

00:09:51.873 --> 00:09:54.192
أي شخص آخر في زمان جوجل قل او كثر

00:09:54.192 --> 00:09:55.548
كان يحاول ان يكون بوابة

00:09:55.548 --> 00:09:56.864
نعم ، هذه وظيفة بحث

00:09:56.864 --> 00:10:00.690
ولكن لديك ايضاً الطقس ، الرياضة ، قليل من الاخبار