WEBVTT

00:14:26.933 --> 00:14:32.148
لقد أشار الى اقتصادي غريب يدعى فرينش فيزيوقراط

00:14:32.148 --> 00:14:36.475
الذي يؤمن ان القيمة الحقيقية الوحيدة هي التي يتم استخراجها من الارض

00:14:36.475 --> 00:14:39.071
لذا اذا كنت راعياً او تعمل في محجر او فلاحاً

00:14:39.071 --> 00:14:40.836
فأنت تنشيء قيمة حقيقية

00:14:40.836 --> 00:14:43.304
ولكنك اذا اشتريت بعض الصوف من الراعي

00:14:43.319 --> 00:14:46.458
ودفعت علاوة لتحويله الى قبعة

00:14:46.458 --> 00:14:48.792
فأنت لم تقم بالفعل بإنشاء قيمة

00:14:48.792 --> 00:14:50.759
لقد استغليت الراعي

00:14:50.759 --> 00:14:54.625
الآن قال فون ميسيس ان الاقتصاديات الحديثة وقعت في نفس الخطأ

00:14:54.625 --> 00:14:56.777
بالنسبة للاعلانات والتسويق

00:14:56.777 --> 00:14:59.167
يقول لو كنت تدير مطعماً

00:14:59.167 --> 00:15:01.375
ليس هناك تميز صحي في ذلك