WEBVTT

00:10:26.042 --> 00:10:30.448
هذا من المحتمل ان يكون تلفزيون رديء وكذلك الدي في دي

00:10:30.448 --> 00:10:32.738
وبالتالي نخرج من المحلات بواحد من كل منها

00:10:32.738 --> 00:10:38.042
جوجل هي نجاح سيكولوجي اكثر منه نجاح تكنولوجي

00:10:38.042 --> 00:10:40.944
أنا أقترح اننا نستطيع ان نستخدم الاسلوب النفسي لحل المشكلات

00:10:40.944 --> 00:10:43.727
التي لا نستطيع ان ندرك انها مشكلات على الاطلاق

00:10:43.727 --> 00:10:46.827
هذا هو اقتراحي لجعل الناس ينهون جرعة المضاد الحيوي المقررة

00:10:46.827 --> 00:10:49.210
لا تعطهم ٢٤ حبة بيضاء

00:10:49.210 --> 00:10:52.081
أعطهم ١٨ حبة بيضاء و٦ حبات زرقاء

00:10:52.081 --> 00:10:55.883
وأخبرهم لابتلاع الحبوب البيضاء أولاً ثم الحبوب الزرقاء بعد ذلك

00:10:55.883 --> 00:10:57.750
هذا مايطلق عيه تشانكنج

00:10:57.750 --> 00:11:00.854
في معظم الاحوال سيصل الناس الى النهاية بطريقة اعظم كثيراً