WEBVTT

00:15:27.358 --> 00:15:31.434
وهناك براز على الأرض.

00:15:31.434 --> 00:15:33.734
ان افضل شيئ يمكنك فعله لخلق قيمة

00:15:33.734 --> 00:15:36.925
هو عدم تحسين الطعام اكثر

00:15:36.925 --> 00:15:40.919
انه التخلص من الرائحة وتنظيف الارضية

00:15:40.919 --> 00:15:44.098
و ذلك ضروري لفهم ذلك

00:15:44.098 --> 00:15:46.321
لو بدا هذا مثل شيئ غريب مبهم

00:15:46.321 --> 00:15:50.787
في المملكة المتحدة، حصل مكتب البريد على ٨٩ بالمائة كمعدل نجاح

00:15:50.787 --> 00:15:53.125
في تسليم البريد الممتاز في اليوم التالي

00:15:53.125 --> 00:15:55.492
لقد قرروا ان هذا ليس جيداً بالقدر الكافي

00:15:55.492 --> 00:15:57.454
وارادوا ان يرفعوه الى ٩٩ بالمائة

00:15:57.454 --> 00:16:01.768
المجهود لعمل ذلك تقريبا حطم المؤسسة