WEBVTT

00:15:57.454 --> 00:16:01.768
المجهود لعمل ذلك تقريبا حطم المؤسسة

00:16:01.768 --> 00:16:04.833
وفي نفس الوقت ستذهب وتسأل الناس

00:16:04.833 --> 00:16:08.125
ما هو المعدل المئوي لتسليم البريد الممتاز في اليوم التالي

00:16:08.125 --> 00:16:12.630
متوسط الاجابة او الاجابة النموذجية ستكون ٥٠ الى ٦٠ بالمائة

00:16:12.630 --> 00:16:15.233
الان اذا كان توقعك اسوأ بكثير عن الحقيقة

00:16:15.233 --> 00:16:18.733
ما الذي بربك يدفعك لمحاولة تغيير الواقع

00:16:18.733 --> 00:16:22.935
هذا يشبه محاولة تحسين الطعام في مطعم له رائحة كريهة

00:16:22.935 --> 00:16:25.000
ما الذي تحتاجه

00:16:25.000 --> 00:16:26.660
هو في المقام الاول ان تخبر الناس

00:16:26.660 --> 00:16:30.835
ان ٩٨ بالمائة من البريد تصل هناك في اليوم التالي من البريد الممتاز