WEBVTT

00:16:59.229 --> 00:17:01.196
ان الالمان والفرنسيين يؤدون عملاً عبقرياً

00:17:01.196 --> 00:17:03.327
لانشاء اوروبا الموحدة

00:17:03.327 --> 00:17:05.765
الشيئ الوحيد الذي لم يتوقعوه هو توحيد اوروبا

00:17:05.765 --> 00:17:08.445
خلال كراهية متوسطة من الفرنسيين والالمان

00:17:08.460 --> 00:17:11.150
ولكني بريطاني ، وهذه هي الطريقة التي افضلها

00:17:11.150 --> 00:17:16.833
كما ان ما تلاحظوه ايضاً انه في اي الاحوال من توقعاتنا هناك تسرب

00:17:16.833 --> 00:17:19.166
لانستطيع ان نحدد الفرق بين جودة الطعام

00:17:19.166 --> 00:17:21.652
والبيئة التي نستهلكه فيها

00:17:21.652 --> 00:17:23.481
جميعكم سوف يرى هذه الظاهرة

00:17:23.481 --> 00:17:25.908
لو حصلت على سيارتك مغسولة او مخدومة

00:17:25.908 --> 00:17:29.333
عندما تقودها تشعرالسيارة انها تسير بصورة افضل

00:17:29.333 --> 00:17:31.511
والسبب وراء ذلك