WEBVTT

00:09:56.864 --> 00:10:00.690
но също имате времето, спортни резултати, малко новини.

00:10:00.690 --> 00:10:03.208
"Гугъл" разбра, че ако просто търсите в търсачка,

00:10:03.208 --> 00:10:06.871
хората предполагат, че това е много добра търсачка.

00:10:06.871 --> 00:10:08.452
Всички от вас знаят това

00:10:08.452 --> 00:10:10.137
от опита ви, когато отивате да купите телевизор.

00:10:10.137 --> 00:10:13.700
В по-скромния край на телевизорите с плосък екран,

00:10:13.700 --> 00:10:19.002
можете да видите тези доста пренебрегвани неща, наречени комбиниран телевизор и DVD плеъри.

00:10:19.002 --> 00:10:22.094
Не знаем какви са качествата на тези неща,

00:10:22.094 --> 00:10:26.042
но разглеждаме комбиниран телевизор и DVD плеър и казваме: "Уф.

00:10:26.042 --> 00:10:30.448
Вероятно това е скапан телевизор и некачествена стока като DVD плеър.