WEBVTT

00:16:26.660 --> 00:16:30.835
че 98 процента от пощата, пристига на следващия ден, първокласна поща.

00:16:30.835 --> 00:16:32.542
Това е доста добре.

00:16:32.542 --> 00:16:35.167
Ще се съглася, че във Великобритания има много по-добра рамка на препоръки,

00:16:35.167 --> 00:16:36.765
която казва на хората,

00:16:36.765 --> 00:16:38.790
че повече първокласна поща пристига на следващия ден

00:16:38.790 --> 00:16:40.848
във Великобритатия, отколкото в Германия.

00:16:40.848 --> 00:16:43.375
Защото обикновено във Великобритатия, ако искате да ни направите щастливи за нещо,

00:16:43.375 --> 00:16:45.771
кажете ни, че го правим по-добре от немците.

00:16:45.771 --> 00:16:47.346
(Смях)

00:16:47.346 --> 00:16:49.621
(Аплодисменти)

00:16:49.621 --> 00:16:54.250
Изберете рамката ви и възприетата стойност

00:16:54.250 --> 00:16:57.123
и действителната стойност е изцяло преобразувана.

00:16:57.123 --> 00:16:59.229
Трябва да се каже за немците,

00:16:59.229 --> 00:17:01.196
че немците и французите вършат отлична работа