WEBVTT

00:17:29.333 --> 00:17:31.511
Причината за това,

00:17:31.511 --> 00:17:34.292
освен ако обслужването на колата ми е смяна на маслото

00:17:34.292 --> 00:17:37.542
и извършване на работа, за която не плащам или не знам,

00:17:37.542 --> 00:17:39.958
е защото разбирането в който и да е случай е слабо.

00:17:39.958 --> 00:17:44.083
Аналгетиците, които са брандирали, са по-ефективни при намаляване на болката,

00:17:44.083 --> 00:17:46.250
отколкото аналгетиците, които не са брандирани.

00:17:46.250 --> 00:17:48.558
Нямам в предвид просто отчетено намаляване на болка,

00:17:48.558 --> 00:17:50.556
а действително измерено намаляване на болка.

00:17:50.556 --> 00:17:55.067
Възприятието действително е слабо, в който и да е случай.

00:17:55.082 --> 00:17:58.621
Ако правите нещо, което е лошо в даден респект,

00:17:58.621 --> 00:18:00.398
можете да разрушите другия.