WEBVTT

00:16:59.229 --> 00:17:01.196
че немците и французите вършат отлична работа

00:17:01.196 --> 00:17:03.327
за създаване на обединена Европа.

00:17:03.327 --> 00:17:05.765
Единственото нещо, което те не очакват, е че те обединяват Европа

00:17:05.765 --> 00:17:08.445
чрез взаимна мека омраза на французи и немци.

00:17:08.460 --> 00:17:11.150
Но аз съм англичанин, това е, което харесваме.

00:17:11.150 --> 00:17:16.833
Това, което също сте забелязали, е че в който и да е случай разбирането ни е слабо.

00:17:16.833 --> 00:17:19.166
Не можем да кажем каква е разликата между качество на храната

00:17:19.166 --> 00:17:21.652
и околната среда, в която я консумираме.

00:17:21.652 --> 00:17:23.481
Всички вие ще видите това явление,

00:17:23.481 --> 00:17:25.908
ако дадете колата си да я измият или обслужат.

00:17:25.908 --> 00:17:29.333
Когато шофирате, колата ви се чувства като че ли шофира по-добре.

00:17:29.333 --> 00:17:31.511
Причината за това,