WEBVTT

00:14:26.933 --> 00:14:32.148
Той имаше предвид странни икономисти, наречени френски психократи,

00:14:32.148 --> 00:14:36.475
които вярваха, че единствената истинска стойност е това, което извличате от земята.

00:14:36.475 --> 00:14:39.071
Ако сте овчар или миньор, или фермер,

00:14:39.071 --> 00:14:40.836
създавате истинска стойност.

00:14:40.836 --> 00:14:43.304
Все пак, ако купите вълна от овчаря

00:14:43.319 --> 00:14:46.458
и платите премия, за да я превърнете в шапка,

00:14:46.458 --> 00:14:48.792
в действителност не създавате стойност,

00:14:48.792 --> 00:14:50.759
а използвате овчаря.

00:14:50.759 --> 00:14:54.625
Фон Мисес каза, че съвременните икономисти правят същата грешка

00:14:54.625 --> 00:14:56.777
по отношение на рекламата и маркетинга.

00:14:56.777 --> 00:14:59.167
Той казва, че ако управлявате ресторант,

00:14:59.167 --> 00:15:01.375
не може да бъде направена разлика