WEBVTT

00:05:57.577 --> 00:06:00.208
вероятно сме дали твърде голям приоритет

00:06:00.208 --> 00:06:04.644
на това, което наричам технически инженерни решения, Нютонови решения

00:06:04.644 --> 00:06:07.292
и не достатъчен приоритет на психологическите решения.

00:06:07.292 --> 00:06:09.336
Знаете за примера ми за "Евростар".

00:06:09.336 --> 00:06:11.917
Шест милиона лири похарчени, за да се намали времето за пътуване

00:06:11.917 --> 00:06:16.040
между Париж и Лондон с около 40 минути.

00:06:16.040 --> 00:06:20.196
За 0.01 процента от тези пари бихте могли да сложите безжичен интернет на влаковете,

00:06:20.196 --> 00:06:22.867
което няма да намали времето за пътуване,

00:06:22.867 --> 00:06:26.830
но ще увеличи радостта и ползата от него много повече.

00:06:26.830 --> 00:06:28.917
За може би 10 процента от парите,

00:06:28.917 --> 00:06:32.236
бихте платили на всички мъже и жени супермодели по света,