WEBVTT

00:15:57.454 --> 00:16:01.768
Това беше усилие, което почти разби организацията.

00:16:01.768 --> 00:16:04.833
Ако в същото време попитате хората:

00:16:04.833 --> 00:16:08.125
"Какъв процент от първокласна поща пристига на следващия ден?",

00:16:08.125 --> 00:16:12.630
средният отговор или модалният отговор ще бъде 50 до 60 процента.

00:16:12.630 --> 00:16:15.233
Ако възприемането ви е много по-лошо от реалността,

00:16:15.233 --> 00:16:18.733
защо, за бога, ще се опитвате да измените реалността?

00:16:18.733 --> 00:16:22.935
Това е като да се опитвате да подобрите храната в ресторант, който смърди.

00:16:22.935 --> 00:16:25.000
Това, което е нужно да направите,

00:16:25.000 --> 00:16:26.660
е първо да кажете на всички хора,

00:16:26.660 --> 00:16:30.835
че 98 процента от пощата, пристига на следващия ден, първокласна поща.