WEBVTT

00:14:59.167 --> 00:15:01.375
не може да бъде направена разлика

00:15:01.375 --> 00:15:03.833
между стойността, която създавате от готвене на храна

00:15:03.833 --> 00:15:06.000
и стойността, която създавате като миете пода.

00:15:06.000 --> 00:15:09.212
Едното от тях създава, може би, първичен продукт

00:15:09.212 --> 00:15:10.681
нещото, за което мислим, че плащаме -

00:15:10.681 --> 00:15:12.335
другото създава контекст,

00:15:12.335 --> 00:15:15.652
в рамките на който можем да се радваме и да оценим този продукт.

00:15:15.652 --> 00:15:18.667
Идеята, че едното от тях трябва да има приоритет пред другото

00:15:18.667 --> 00:15:20.833
е фундаментално грешна.

00:15:20.833 --> 00:15:22.093
Опитайте този бърз мислен експеримент.

00:15:22.093 --> 00:15:24.700
Представете си ресторант, който сервира "Мишелин" - звездна храна,

00:15:24.700 --> 00:15:27.358
но където в действителност ресторантът мирише на канализация

00:15:27.358 --> 00:15:31.434
и има човешки изпражнения на пода.