WEBVTT

00:14:26.933 --> 00:14:32.148
Vlastně se odvolává na podivné ekonomy
zvané francouzští fyziokraté,

00:14:32.148 --> 00:14:36.475
kteří se domnívali, že jedinou opravdovou hodnotou 
jsou produkty půdy.

00:14:36.475 --> 00:14:39.071
Takže pokud jste pastevec, kameník nebo sedlák,

00:14:39.071 --> 00:14:40.836
vytváříte opravdovou hodnotu.

00:14:40.836 --> 00:14:43.304
Pokud ovšem odkoupíte od pastevce trochu vlny,

00:14:43.319 --> 00:14:46.458
upletete z ní čepici a prodáte ji dráž,

00:14:46.458 --> 00:14:48.792
vlastně jste nevytvořili hodnotu,

00:14:48.792 --> 00:14:50.759
ale vykořistili pastevce.

00:14:50.759 --> 00:14:54.625
Von Mises tvrdí, že moderní ekonomové dělají tutéž chybu

00:14:54.625 --> 00:14:56.777
v souvislosti s reklamou a marketingem.

00:14:56.777 --> 00:14:59.167
Říká, že pokud provozujete restauraci,

00:14:59.167 --> 00:15:01.375
neexistuje rozumné odlišení