WEBVTT

00:11:59.715 --> 00:12:01.400
lidé ho budou nesnášet.

00:12:01.400 --> 00:12:04.250
Budou si myslet, že vytváříte před mostem zpoždění schválně,

00:12:04.250 --> 00:12:06.276
abyste maximalizovali svůj zisk,

00:12:06.276 --> 00:12:09.760
a "Proč bych měl platit za vaši neschopnost já?"

00:12:09.760 --> 00:12:12.092
Udělejme ale malou změnu

00:12:12.092 --> 00:12:14.500
a uvažme dobročinnost,

00:12:14.500 --> 00:12:19.571
takže peníze, které vyděláme navíc, 
nepřipadnou vlastníkům mostu, ale charitě,

00:12:19.571 --> 00:12:22.787
a vnitřní ochota lidí zaplatit se zcela změní.

00:12:22.787 --> 00:12:26.115
Máme poměrně ekonomicky efektivní řešení,

00:12:26.115 --> 00:12:28.834
které veřejné mínění schvaluje,

00:12:28.834 --> 00:12:31.023
a dokonce je vnímáno jako sympatické,