WEBVTT

00:15:58.164 --> 00:16:02.548
A toto úsilí téměř zničilo celou organizaci.

00:16:02.548 --> 00:16:05.673
Pokud byste tehdy položili lidem otázku:

00:16:05.673 --> 00:16:08.765
"Jaké procento prioritní pošty je doručeno do druhého dne?",

00:16:08.765 --> 00:16:12.630
průměrná, resp. nejčastější odpověď by byla 50 až 60 procent.

00:16:12.630 --> 00:16:15.703
Pokud je vnímaná hodnota tak odlišná od reality,

00:16:15.703 --> 00:16:18.733
proč se proboha snažit změnit realitu?

00:16:18.733 --> 00:16:22.935
To je jako snažit se vylepšit jídlo v restauraci, která smrdí.

00:16:22.935 --> 00:16:25.000
Jako první je potřeba říci lidem,

00:16:25.000 --> 00:16:26.660
Jako první je potřeba říci lidem,

00:16:26.660 --> 00:16:30.580
že 98 % prioritní pošty je doručeno do druhého dne.