WEBVTT

00:17:29.333 --> 00:17:31.511
A důvodem bude to --

00:17:31.511 --> 00:17:34.292
pokud tedy na myčce nějakou záhadou nevyměnili olej

00:17:34.292 --> 00:17:37.542
nebo neprovedli práci, o které nevíte a kterou jste nezaplatili --

00:17:37.542 --> 00:17:39.958
že naše vnímání se prolíná.

00:17:39.958 --> 00:17:44.083
Značková analgetika tlumí bolest mnohem efektivněji

00:17:44.083 --> 00:17:46.250
než neznačková.

00:17:46.250 --> 00:17:48.558
Nejedná se přitom jen o udávané snížení bolesti,

00:17:48.558 --> 00:17:50.556
ale i o skutečně změřené snížení.

00:17:50.556 --> 00:17:55.067
Vnímání se tedy vždy prolíná.

00:17:55.082 --> 00:17:58.621
Takže pokud uděláte něco, 
co je v jednom ohledu vnímáno jako špatné,

00:17:58.621 --> 00:18:00.398
můžete tím poškodit i ostatní ohledy.