WEBVTT

00:08:28.632 --> 00:08:31.871
Experimenty prokázaly snížení počtu nehod.

00:08:31.871 --> 00:08:35.253
Proč? Vztek, netrpělivost a nervozita na silnicích

00:08:35.253 --> 00:08:40.032
se podstatně sníží, pokud vidíte, 
jak dlouho ještě musíte čekat.

00:08:40.032 --> 00:08:43.042
V Číně, kde asi úplně nepochopili princip tohoto jevu,

00:08:43.042 --> 00:08:45.776
použili stejnou strategii na zelenou.

00:08:45.776 --> 00:08:48.650
(Smích)

00:08:48.650 --> 00:08:51.542
Což není moc dobrý nápad.

00:08:51.542 --> 00:08:54.417
Když jste 200 metrů od křižovatky a máte pět sekund,

00:08:54.417 --> 00:08:56.202
tak na to šlápnete.

00:08:56.202 --> 00:08:57.889
(Smích)

00:08:57.889 --> 00:09:01.292
Korejci svědomitě otestovali obě možnosti.