WEBVTT

00:16:58.967 --> 00:17:01.196
že Němci a Francouzi odvádějí skvělou práci

00:17:01.196 --> 00:17:03.327
na spojování Evropy.

00:17:03.327 --> 00:17:05.765
Jenom netuší, že sjednocují Evropu

00:17:05.765 --> 00:17:09.260
díky sdílené mírné averzi vůči Francouzům a Němcům.

00:17:09.260 --> 00:17:11.660
Ale já jsem Brit, nám to takto vyhovuje.

00:17:13.844 --> 00:17:16.833
Můžete si povšimnout, že naše vnímání vždy "prosakuje"

00:17:16.833 --> 00:17:19.166
Neumíme odlišit kvalitu jídla

00:17:19.166 --> 00:17:21.652
od kvality prostředí, ve kterém ho konzumujeme.

00:17:21.652 --> 00:17:23.481
Tento jev můžete zažít na vlastní kůži,

00:17:23.481 --> 00:17:25.908
když si necháte umýt nebo vyčistit auto.

00:17:25.908 --> 00:17:29.333
Až budete odjíždět, vaše auto pojede lépe.

00:17:29.333 --> 00:17:31.511
A důvodem bude to --