WEBVTT

00:16:26.660 --> 00:16:30.580
že 98 % prioritní pošty je doručeno do druhého dne.

00:16:30.580 --> 00:16:32.542
To je docela dobrý výkon.

00:16:32.542 --> 00:16:35.167
V Británii existuje ještě lepší způsob, jak se na to dívat,

00:16:35.167 --> 00:16:36.765
a sice říci lidem,

00:16:36.765 --> 00:16:38.790
že v Británii je do druhého dne doručena
větší část prioritní pošty, než v Německu.

00:16:38.790 --> 00:16:40.848
že v Británii je do druhého dne doručena
větší část prioritní pošty, než v Německu.

00:16:40.848 --> 00:16:43.375
Protože pokud nás v Británii chcete potěšit,

00:16:43.375 --> 00:16:46.211
stačí říct, že jsme v něčem lepší než Němci.

00:16:46.211 --> 00:16:47.346
(Smích)

00:16:47.346 --> 00:16:50.927
(Potlesk)

00:16:50.927 --> 00:16:53.367
Při pohledu z jiného úhlu se vnímaná hodnota,

00:16:53.367 --> 00:16:57.129
a tedy i opravdová hodnota, zcela změní.

00:16:57.129 --> 00:16:58.967
Je třeba říct,

00:16:58.967 --> 00:17:01.196
že Němci a Francouzi odvádějí skvělou práci