WEBVTT

00:15:27.358 --> 00:15:31.434
og der er menneskelig afføring på gulvet.

00:15:31.434 --> 00:15:33.734
Det bedste man kan gøre der for at skabe værdi,

00:15:33.734 --> 00:15:36.925
er ikke at forbedre maden yderligere,

00:15:36.925 --> 00:15:40.919
det er at fjerne lugten og gøre gulvet rent.

00:15:40.919 --> 00:15:44.098
Og det er meget vigtigt at vi forstår dette.

00:15:44.098 --> 00:15:46.321
Hvis det virker som en ting der er mærkelig og svær at forstå,

00:15:46.321 --> 00:15:50.787
i Storbritannien, havde postvæsnet en succesrate på 98 procent

00:15:50.787 --> 00:15:53.125
med at aflevere a-post dagen efter.

00:15:53.125 --> 00:15:55.492
De besluttede sig for, at dette ikke var godt nok

00:15:55.492 --> 00:15:57.454
og de ville bringe det op på 99 procent.

00:15:57.454 --> 00:16:01.768
Indsatsen med at gøre dette, ødelagde næsten organisationen.