WEBVTT

00:07:27.545 --> 00:07:30.831
føler faktisk at logik er sit egen begrundelse.

00:07:30.831 --> 00:07:33.838
Hvad de ikke siger er, "Jamen, alle talene ser ud til at passe,

00:07:33.854 --> 00:07:36.956
men før jeg fremlægger denne ide, vil jeg vise den til nogle rigtig skøre mennesker,

00:07:36.956 --> 00:07:39.809
for at se om de kan finde på noget bedre".

00:07:39.809 --> 00:07:42.577
Så vi, kunstigt tror jeg, prioriterer

00:07:42.577 --> 00:07:46.873
hvad jeg kalder mekanistiske ideer frem for psykologiske ideer.

00:07:46.873 --> 00:07:49.402
Et eksempel på en stor psykologisk ide:

00:07:49.402 --> 00:07:54.375
Den bedste forbedring i passager tilfredshed i metroen i London per pund,

00:07:54.375 --> 00:07:59.404
kom ikke da de tilføjede ekstra toge eller ændrede hyppigheden på togene,

00:07:59.404 --> 00:08:03.008
de satte prikmatrix display tavler på perronerne.