WEBVTT

00:05:57.577 --> 00:06:00.208
har vi formentlig givet for høj en prioritet

00:06:00.208 --> 00:06:04.644
til hvad jeg kalder fagteknisk ingeniørvidenskabelige løsninger, Newtonske løsninger,

00:06:04.644 --> 00:06:07.292
og ikke tæt på at være nok, i forhold til de psykologiske.

00:06:07.292 --> 00:06:09.336
I kender mit eksempel omkring Eurostar.

00:06:09.336 --> 00:06:11.917
Seks millioner pund blev brugt til at reducere rejsetiden

00:06:11.917 --> 00:06:16.040
mellem Paris og London med omkring 40 minutter.

00:06:16.040 --> 00:06:20.196
For 0.01 procent af denne udgift, kunne man have installeret WiFi i togene,

00:06:20.196 --> 00:06:22.867
hvilket ikke ville have reduceret rejsens længde,

00:06:22.867 --> 00:06:26.830
men det ville have forbedret dens nydelse og dens anvendelighed betydeligt.

00:06:26.830 --> 00:06:28.917
For måske 10 procent af udgiften,

00:06:28.917 --> 00:06:32.236
kunne man have betalt alle verdens bedste mandlige og kvindelige supermodeller