WEBVTT

00:13:29.496 --> 00:13:31.365
er at vi har økonomistudier

00:13:31.365 --> 00:13:35.823
der ser sig selv som en tidligere disciplin i at studere den menneskelige psykologi.

00:13:35.823 --> 00:13:38.588
Men som Charlie Munger siger, "Hvis økonomi ikke er adfærdsbestemt,

00:13:38.588 --> 00:13:40.833
så ved jeg ikke hvad den er."

00:13:40.833 --> 00:13:47.371
Von Mises, interessant nok, mener at økonomi bare er en underdel af psykologi.

00:13:47.371 --> 00:13:49.195
Jeg mener, at han bare refererer til økonomi som

00:13:49.195 --> 00:13:52.602
"studiet af menneskelig praxeologi i mangelsituationer."

00:13:52.602 --> 00:13:55.665
Men von Mises, blandt mange andre,

00:13:55.665 --> 00:14:01.633
tror jeg bruger en analogi, der formentlig er den bedste begrundelse og forklaring