WEBVTT

00:16:26.660 --> 00:16:30.835
at 98 procent af posten bliver afleveret dagen efter, a-posten.

00:16:30.835 --> 00:16:32.542
Det er temmelig godt.

00:16:32.542 --> 00:16:35.167
Jeg vil hævde, at der i Storbritannien er en meget bedre referenceramme,

00:16:35.167 --> 00:16:36.765
hvilket er at fortælle folk

00:16:36.765 --> 00:16:38.790
at der bliver afleveret mere a-post dagen efter,

00:16:38.790 --> 00:16:40.848
i Storbritannien end i Tyskland.

00:16:40.848 --> 00:16:43.375
Fordi generelt, hvis man vil gøre os glade for noget i Storbritannien,

00:16:43.375 --> 00:16:45.771
så bare fortæl os at vi gør noget bedre end tyskerne.

00:16:45.771 --> 00:16:47.346
(Latter)

00:16:47.346 --> 00:16:49.621
(Bifald)

00:16:49.621 --> 00:16:54.250
Vælg din referenceramme og den opfattede værdi

00:16:54.250 --> 00:16:57.123
og derfor er den faktiske værdi fuldstændig forvandlet.

00:16:57.123 --> 00:16:59.229
Det skal siges om tyskerne,

00:16:59.229 --> 00:17:01.196
at tyskerne og franskmændene gør et glimrende stykke arbejde