WEBVTT

00:07:59.404 --> 00:08:03.008
de satte prikmatrix display tavler på perronerne.

00:08:03.008 --> 00:08:05.458
Fordi ventetidens karakter

00:08:05.458 --> 00:08:08.531
ikke kun er afhængig dens numeriske kvalitet, dens varighed,

00:08:08.531 --> 00:08:11.454
men graden af usikkerhed man oplever, imens man venter.

00:08:11.454 --> 00:08:14.738
At vente syv minutter på et tog med et nedtællingsur

00:08:14.738 --> 00:08:16.952
er mindre frustrerende og irriterende

00:08:16.952 --> 00:08:18.979
end at vente fire minutter, neglebidende

00:08:18.979 --> 00:08:22.167
og føle, "Hvornår kommer det forbandede tog?"

00:08:22.167 --> 00:08:26.069
Her er et smukt eksempel på en psykologisk løsning der bruges i Korea.

00:08:26.069 --> 00:08:28.632
Røde trafiklys har en nedtællingsviser.

00:08:28.632 --> 00:08:31.871
Det er bevist i forsøg, at det reducerer hyppigheden af ulykker.