WEBVTT

00:16:59.229 --> 00:17:01.196
at tyskerne og franskmændene gør et glimrende stykke arbejde

00:17:01.196 --> 00:17:03.327
med at skabe et forenet Europa.

00:17:03.327 --> 00:17:05.765
Det eneste de ikke forventer, er at de forener Europa

00:17:05.765 --> 00:17:08.445
gennem et mildt fælles had til franskmændene og tyskerne.

00:17:08.460 --> 00:17:11.150
Men jeg er britisk, og det er sådan vi kan lide det.

00:17:11.150 --> 00:17:16.833
Hvad man også vil se er, at i enhver sammenhæng er vores opfattelse hullet.

00:17:16.833 --> 00:17:19.166
Vi kan ikke se forskellen mellem fødevarekvaliteten,

00:17:19.166 --> 00:17:21.652
og omgivelserne hvori vi fortærer det.

00:17:21.652 --> 00:17:23.481
I vil allesammen have set dette fænomen

00:17:23.481 --> 00:17:25.908
hvis man får sin bil vasket eller parkeret.

00:17:25.908 --> 00:17:29.333
Når man kører væk, føles det som om bilen kører bedre.

00:17:29.333 --> 00:17:31.511
Og grunden til dette er,