WEBVTT

00:13:55.665 --> 00:14:01.633
tror jeg bruger en analogi, der formentlig er den bedste begrundelse og forklaring

00:14:01.633 --> 00:14:04.813
på værdien af marketing, værdien af den opfattede værdi

00:14:04.813 --> 00:14:08.902
og faktummet at vi faktisk burde behandle det som værende den absolutte ækvivalent

00:14:08.902 --> 00:14:10.525
til enhver anden slags værdi.

00:14:10.525 --> 00:14:13.059
Vi har en tendens til, vi alle har -- selv os der arbejder med marketing --

00:14:13.059 --> 00:14:14.575
til at tænke på værdi på to måder.

00:14:14.575 --> 00:14:15.727
Der er en rigtige værdi,

00:14:15.727 --> 00:14:17.587
som er når man laver noget i en fabrik og når man yder en service,

00:14:17.587 --> 00:14:19.750
og så er der en tvivlsom værdi,

00:14:19.750 --> 00:14:22.271
som man laver ved at ændre måden hvorpå folk opfatter ting.

00:14:22.271 --> 00:14:25.217
Von Mises afviser denne skelnen fuldstændig.

00:14:25.217 --> 00:14:26.933
Og han bruger denne analogi.

00:14:26.933 --> 00:14:32.148
Han refererede faktisk til nogle mærkelige økonomer kaldet de Franske Fysiokrater,