WEBVTT

00:14:59.167 --> 00:15:01.375
er der ikke nogen fornuftig skelnen

00:15:01.375 --> 00:15:03.833
mellem værdien man skaber ved at lave maden

00:15:03.833 --> 00:15:06.000
og værdien man skaber ved at feje gulvet.

00:15:06.000 --> 00:15:09.212
En af dem skaber, måske, det primære produkt

00:15:09.212 --> 00:15:10.681
den ting vi tror vi betaler for --

00:15:10.681 --> 00:15:12.335
den anden skaber en kontekst

00:15:12.335 --> 00:15:15.652
hvori vi kan nyde og værdsætte det produkt.

00:15:15.652 --> 00:15:18.667
Og ideen om at den ene skulle have en fortrinsret frem for den anden

00:15:18.667 --> 00:15:20.833
er fundamental forkert.

00:15:20.833 --> 00:15:22.093
Prøv at udføre dette hurtige tankeeksperiment.

00:15:22.093 --> 00:15:24.700
Forestil Jer en restaurant der serverer Michelinstjernet mad,

00:15:24.700 --> 00:15:27.358
men hvor restauranten lugter af kloak

00:15:27.358 --> 00:15:31.434
og der er menneskelig afføring på gulvet.