WEBVTT

00:14:26.933 --> 00:14:32.148
Han refererede faktisk til nogle mærkelige økonomer kaldet de Franske Fysiokrater,

00:14:32.148 --> 00:14:36.475
der mente at den eneste sande værdi er hvad man udvinder af jorden.

00:14:36.475 --> 00:14:39.071
Så hvis man er en fårehyrde eller arbejder i et stenbrud eller er landmand,

00:14:39.071 --> 00:14:40.836
skaber man ægte værdi.

00:14:40.836 --> 00:14:43.304
Hvis derimod, man køber noget uld af fårehyrden,

00:14:43.319 --> 00:14:46.458
og tager en merpris for at omdanne det til en hat,

00:14:46.458 --> 00:14:48.792
så skaber man faktisk ikke en værdi,

00:14:48.792 --> 00:14:50.759
man udnytter fårehyrden.

00:14:50.759 --> 00:14:54.625
Men von Mises sagde, at moderne økonomer begår præcis den samme fejltagelse

00:14:54.625 --> 00:14:56.777
med hensyn til annoncering og marketing.

00:14:56.777 --> 00:14:59.167
Han siger, at hvis man har en restaurant,

00:14:59.167 --> 00:15:01.375
er der ikke nogen fornuftig skelnen