WEBVTT

00:09:56.864 --> 00:10:00.690
men der er også vejrudsigt, sportsresultater, lidt nyheder.

00:10:00.690 --> 00:10:03.208
Google forstod at hvis man kun er en søgemaskine,

00:10:03.208 --> 00:10:06.871
antager mennesker, at man er en meget, meget god søgemaskine.

00:10:06.871 --> 00:10:08.452
I kan alle genkende det

00:10:08.452 --> 00:10:10.137
fra når I er ude og købe et fjernsyn.

00:10:10.137 --> 00:10:13.700
Og i den lurvede ende af rækker med fladskærme

00:10:13.700 --> 00:10:19.002
kan man se en ret foragtet ting kaldet en kombineret tv og dvdafspiller.

00:10:19.002 --> 00:10:22.094
Og vi har ikke nogen anelse om, hvordan kvalitet af disse ting er,

00:10:22.094 --> 00:10:26.042
men vi kigger på et kombineret tv og dvdafspiller, og vi siger, "Uck.

00:10:26.042 --> 00:10:30.448
Det er sikkert et ret dårligt tv og en ret elendig dvdafspiller".