WEBVTT

00:17:29.333 --> 00:17:31.511
Og grunden til dette er,

00:17:31.511 --> 00:17:34.292
medmindre min parkeringstjener på mystisk vis skifter olien

00:17:34.292 --> 00:17:37.542
og udfører et stykke arbejde som jeg ikke betaler ham for, og som jeg er uvidende om,

00:17:37.542 --> 00:17:39.958
fordi opfattelsen under alle omstændigheder er hullet.

00:17:39.958 --> 00:17:44.083
Smertestillende medicin der har et bestemt mærke, er mere effektive til at reducere smerte,

00:17:44.083 --> 00:17:46.250
end smertestillende medicin der ikke har et brand.

00:17:46.250 --> 00:17:48.558
Jeg mener ikke kun gennem berettet smertereduktion,

00:17:48.558 --> 00:17:50.556
men reel målt smertereduktion.

00:17:50.556 --> 00:17:55.067
Så opfattelsen er faktisk hullet under alle omstændigheder.

00:17:55.082 --> 00:17:58.621
Så hvis man gør noget der er forkert opfattelsesmæssigt i en sammenhæng,

00:17:58.621 --> 00:18:00.398
kan man beskadige den anden.