WEBVTT

00:14:26.933 --> 00:14:32.148
Er verwies auf seltsame Ökonomen, die "Französische Physiokraten" genannt wurden,

00:14:32.148 --> 00:14:36.475
die glaubten, dass der einzig wahre Wert das sei, was sie aus dem Boden gewinnen konnten.

00:14:36.475 --> 00:14:39.071
Wenn Sie also ein Schäfer oder Steinbrucharbeiter oder Landwirt sind,

00:14:39.071 --> 00:14:40.836
dann erzeugten Sie wahren Wert.

00:14:40.836 --> 00:14:43.304
Wenn Sie jedoch etwas Wolle von dem Schäfer kauften

00:14:43.319 --> 00:14:46.458
und einen Zuschlag für die Umwandlung in einen Hut verlangten,

00:14:46.458 --> 00:14:48.792
haben sie eigentlich keinen Wert erschaffen,

00:14:48.792 --> 00:14:50.759
sondern den Schäfer ausgebeutet.

00:14:50.759 --> 00:14:54.625
Nun sagte von Mises, dass moderne Ökonomen genau den gleichen Fehler machen

00:14:54.625 --> 00:14:56.777
in Bezug auf Werbung und Marketing.

00:14:56.777 --> 00:14:59.167
Er sagt, wenn Sie ein Restaurant betreiben,

00:14:59.167 --> 00:15:01.375
kann keine gesunde Unterscheidung getroffen werden