WEBVTT

00:08:28.632 --> 00:08:31.871
Es wurde in Experimenten erwiesen, dass dies die Unfallrate reduziert.

00:08:31.871 --> 00:08:34.873
Warum? Wut im Straßenverkehr, Ungeduld und allgemeine Verärgerung

00:08:34.873 --> 00:08:40.032
werden massiv reduziert, wenn Sie die Zeit sehen, die Sie warten müssen.

00:08:40.032 --> 00:08:43.042
In China wurde der Grund dahinter nicht ganz durchschaut:

00:08:43.042 --> 00:08:45.776
Sie haben das gleiche Prinzip auf grüne Ampeln angewendet.

00:08:45.776 --> 00:08:48.650
(Gelächter)

00:08:48.650 --> 00:08:51.542
Was keine gute Idee ist.

00:08:51.542 --> 00:08:55.870
Sie sind knapp 200 Meter entfernt, Sie sehen, dass Sie noch 5 Sekunden haben, also geben Sie Vollgas.

00:08:55.870 --> 00:08:57.889
(Gelächter)

00:08:57.889 --> 00:09:01.292
Die Koreaner, sehr gewissenhaft, haben beides getestet.