WEBVTT

00:15:27.358 --> 00:15:31.434
und es gibt menschliche Fäkalien auf dem Boden.

00:15:31.434 --> 00:15:33.734
Das beste, was Sie tun können, um Wert zu schaffen,

00:15:33.734 --> 00:15:36.925
ist nicht wirklich, das Essen noch weiter zu verbessern,

00:15:36.925 --> 00:15:40.919
sondern den Geruch loszuwerden und den Boden zu reinigen.

00:15:40.919 --> 00:15:44.098
Und wir verstehen, dass dies wichtig ist.

00:15:44.098 --> 00:15:46.321
Wenn das wie eine etwas seltsame, abstruse Sache erscheint:

00:15:46.321 --> 00:15:50.787
In Großbritannien hatte die Post eine Erfolgsquote von 98 Prozent

00:15:50.787 --> 00:15:53.125
bei der Auslieferung der Express-Post am nächsten Tag.

00:15:53.125 --> 00:15:55.492
Sie beschlossen, dass dies nicht gut genug war

00:15:55.492 --> 00:15:57.454
und sie wollten es auf 99 steigern.

00:15:57.454 --> 00:16:01.768
Dieser Versuch ließ die Organisation fast zusammenbrechen.