WEBVTT

00:13:55.665 --> 00:14:01.633
benutzt soviel ich weiß eine Analogie, die wohl die beste Rechtfertigung und Erklärung ist

00:14:01.633 --> 00:14:04.813
für den Wert des Marketing, den Wert des wahrgenommenen Wertes

00:14:04.813 --> 00:14:08.902
und die Tatsache, dass wir dies für jede andere Art von Wert

00:14:08.902 --> 00:14:10.525
als absolut gleichwertig behandeln sollten.

00:14:10.525 --> 00:14:13.059
Wir neigen dazu, alle von uns – sogar diejenigen unter uns, die im Marketing arbeiten –

00:14:13.059 --> 00:14:14.575
über Werte auf zwei Arten zu denken.

00:14:14.575 --> 00:14:15.727
Das gibt es den realen Wert,

00:14:15.727 --> 00:14:17.587
der ensteht, wenn Sie etwas in einer Fabrik produzieren und einen Service liefern,

00:14:17.587 --> 00:14:19.750
und dann gibt es eine Art zweifelhaften Wert,

00:14:19.750 --> 00:14:22.271
den Sie erzeugen, wenn Sie die Sichtweise der Menschen auf Dinge verändern.

00:14:22.271 --> 00:14:25.217
Von Mises lehnte vollständig diese Unterscheidung ab.

00:14:25.217 --> 00:14:26.933
Und er benutzte die folgende Analogie:

00:14:26.933 --> 00:14:32.148
Er verwies auf seltsame Ökonomen, die "Französische Physiokraten" genannt wurden,