WEBVTT

00:15:57.454 --> 00:16:01.768
Dieser Versuch ließ die Organisation fast zusammenbrechen.

00:16:01.768 --> 00:16:04.833
Hätten Sie zur gleichen Zeit die Leute gefragt:

00:16:04.833 --> 00:16:08.125
"Welcher Prozentsatz der Express-Post kommt am nächsten Tag an?"

00:16:08.125 --> 00:16:12.630
hätte die durchschnittliche Antwort bei 50 bis 60 Prozent gelegen.

00:16:12.630 --> 00:16:15.233
Wenn die Wahrnehmung nun viel schlechter ausfällt als die Realität,

00:16:15.233 --> 00:16:18.733
wieso in aller Welt versuchen sie, die Realität zu ändern?

00:16:18.733 --> 00:16:22.935
Das ist wie der Versuch, das Essen in einem Restaurant zu verbessern, in dem es stinkt.

00:16:22.935 --> 00:16:25.000
Was Sie als allererstes tun müssen,

00:16:25.000 --> 00:16:26.660
ist den Leuten zu sagen,

00:16:26.660 --> 00:16:30.835
dass 98 Prozent der Post am nächsten Tag ankommt, Express-Post.