WEBVTT

00:07:59.404 --> 00:08:03.008
sondern durch die Montage von Punktmatrix-Anzeigen 
auf den Bahnsteigen.

00:08:03.008 --> 00:08:05.458
Denn die Natur einer Verzögerung

00:08:05.458 --> 00:08:08.531
ist nicht nur abhängig von ihrer numerischen Qualität, der Dauer,

00:08:08.531 --> 00:08:11.454
sondern von dem Grad der Ungewissheit, die man während des Wartens empfindet.

00:08:11.454 --> 00:08:14.738
Sieben Minuten auf einen Zug zu warten mit einer Countdown-Uhr

00:08:14.738 --> 00:08:16.952
ist weniger frustrierend und irritierend

00:08:16.952 --> 00:08:18.979
als vier Minuten zu warten, auf die Knöchel beißend,

00:08:18.979 --> 00:08:22.167
und zu sagen: "Wann wird dieser Zug verdammt nochmal ankommen?"

00:08:22.167 --> 00:08:26.069
Hier ist ein schönes Beispiel einer psychologischen Lösung, die in Korea eingesetzt wird.

00:08:26.069 --> 00:08:28.632
Rote Ampeln haben eine Countdown-Anzeige.

00:08:28.632 --> 00:08:31.871
Es wurde in Experimenten erwiesen, dass dies die Unfallrate reduziert.