WEBVTT

00:09:56.864 --> 00:10:00.690
aber Sie haben auch Wetter, Sportergebnisse, Nachrichtenfetzen.

00:10:00.690 --> 00:10:03.208
Google hat verstanden, dass man bei einer exklusiven Suchmaschine

00:10:03.208 --> 00:10:06.871
davon ausgeht, dass es eine sehr, sehr gute Suchmaschine ist.

00:10:06.871 --> 00:10:08.452
Tatsächlich wissen Sie das alle,

00:10:08.452 --> 00:10:10.137
wenn Sie sich einen Fernseher kaufen wollen.

00:10:10.137 --> 00:10:13.700
Und am schäbigeren Ende der Reihe mit den Flachbildschirmen

00:10:13.700 --> 00:10:19.002
können Sie diese eher verachteten Geräte finden, die kombinierten TV- und DVD-Player.

00:10:19.002 --> 00:10:22.094
Und wir haben keinerlei wie auch immer geartete Kenntnis von der Qualität dieser Geräte,

00:10:22.094 --> 00:10:26.042
aber wir schauen auf einen der kombinierten TV- und DVD-Player und sagen: "Uff.

00:10:26.042 --> 00:10:30.448
Der ist wahrscheinlich ein wenig Mist als Fernseher und ein wenig Müll als DVD-Player."