WEBVTT

00:12:59.175 --> 00:13:01.079
Er ist ein Ökonom der Österreichischen Schule,

00:13:01.079 --> 00:13:06.290
der in der ersten Hälfte des 20. Jahrhunderts in Wien tätig wurde.

00:13:06.290 --> 00:13:08.135
Interessant an der Österreichischen Schule war,

00:13:08.135 --> 00:13:11.204
dass sie sich neben Freud entwickelte.

00:13:11.204 --> 00:13:13.880
Und damit ist sie vorwiegend an Psychologie interessiert.

00:13:13.880 --> 00:13:19.000
Sie glaubten, dass es eine Disziplin namens Praxeologie gab,

00:13:19.000 --> 00:13:21.083
die eine vorausgehende Disziplin zu den Wirtschaftswissenschaften ist.

00:13:21.083 --> 00:13:25.860
Praxeologie ist die Studie der menschlichen Wahl, Maßnahmen und Entscheidungsfindung.

00:13:25.860 --> 00:13:27.412
Ich glaube, dass sie Recht haben.

00:13:27.412 --> 00:13:29.496
Ich glaube, die Gefahr in der heutigen Welt ist die,

00:13:29.496 --> 00:13:31.365
dass das Feld der Wirtschaftswissenschaften