WEBVTT

00:11:29.583 --> 00:11:33.408
Was würde passieren, wenn Sie tatsächlich doppelt so viel Geld zahlen könnten, um die Brücke zu überqueren,

00:11:33.408 --> 00:11:35.792
aber durch eine Reihe, die eine ausdrückliche Express-Spur ist?

00:11:35.792 --> 00:11:39.527
Es ist nicht unsinnig, das zu tun. Es ist eine wirtschaftlich effiziente Sache.

00:11:39.527 --> 00:11:41.992
Zeit bedeutet für einige Menschen mehr als für andere.

00:11:41.992 --> 00:11:44.292
Wenn Sie warten, um zu einem Vorstellungsgespräch zu kommen,

00:11:44.292 --> 00:11:48.259
würden Sie sicherlich ein paar mehr Pfund zahlen, um durch die schnelle Spur zu kommen.

00:11:48.259 --> 00:11:51.230
Wenn Sie auf dem Weg zu Ihrer Schwiegermutter sind,

00:11:51.230 --> 00:11:55.287
würden Sie wahrscheinlich lieber auf der linken Seite bleiben.

00:11:55.287 --> 00:11:59.715
Das einzige Problem bei der Einführung so einer wirtschaftlich effizienten Lösung:

00:11:59.715 --> 00:12:01.400
Die Leute hassen es.