WEBVTT

00:13:29.496 --> 00:13:31.365
dass das Feld der Wirtschaftswissenschaften

00:13:31.365 --> 00:13:35.823
als vorausgehende Disziplin zur menschlichen Psychologie verstanden wird.

00:13:35.823 --> 00:13:38.588
Aber wie Charlie Munger sagt: "Wenn Wirtschaft nicht verhaltensbezogen ist,

00:13:38.588 --> 00:13:40.833
dann weiß ich nicht, was zur Hölle sie ist."

00:13:40.833 --> 00:13:47.371
Von Mises glaubt Interessanterweise, dass Wirtschaft lediglich ein Teilgebiet der Psychologie ist.

00:13:47.371 --> 00:13:49.195
Ich glaube, er bezieht sich auf Wirtschaft einfach als

00:13:49.195 --> 00:13:52.602
"das Studium der menschlichen Praxeologie unter Bedingungen der Verknappung."

00:13:52.602 --> 00:13:55.665
Aber von Mises, neben vielen anderen Dingen,

00:13:55.665 --> 00:14:01.633
benutzt soviel ich weiß eine Analogie, die wohl die beste Rechtfertigung und Erklärung ist