WEBVTT

00:17:29.333 --> 00:17:31.511
Der Grund dafür liegt darin,

00:17:31.511 --> 00:17:34.292
außer bei der Reinigung wird seltsamerweise das Öl gewechselt,

00:17:34.292 --> 00:17:37.542
und verrichtet Arbeit, für die ich nicht bezahle und derer ich 
mir nicht bewusst bin,

00:17:37.542 --> 00:17:39.958
dass Wahrnehmung in jedem Fall "undicht" ist.

00:17:39.958 --> 00:17:44.083
Schmerzmittel, die Markenprodukte sind, sind wirksamer bei der Verringerung der Schmerzen

00:17:44.083 --> 00:17:46.250
als Schmerzmittel, die keine Markenprodukte sind.

00:17:46.250 --> 00:17:48.558
Ich meine nicht nur die ausgewiesene Schmerzreduktion,

00:17:48.558 --> 00:17:50.556
sondern die tatsächlich gemessene Schmerzreduktion.

00:17:50.556 --> 00:17:55.067
Und so ist Wahrnehmung tatsächlich in jedem Fall "undicht".

00:17:55.082 --> 00:17:58.621
Also, wenn Sie etwas tun, das in einer Hinsicht als schlecht wahrgenommen wird,

00:17:58.621 --> 00:18:00.398
können Sie es in anderer Hinsicht schädigen.