WEBVTT

00:16:59.229 --> 00:17:01.196
dass die Deutschen und die Franzosen eine brillante Arbeit dabel leisten,

00:17:01.196 --> 00:17:03.327
ein vereintes Europa zu schaffen.

00:17:03.327 --> 00:17:05.765
Dabei erwarten sie aber nicht, dass sie Europa durch einen gemeinsamen

00:17:05.765 --> 00:17:08.445
milden Hass auf die Deutschen und Franzosen vereinen.

00:17:08.460 --> 00:17:11.150
Aber ich bin Brite, wir finden das gut.

00:17:11.150 --> 00:17:16.833
Sie merken auch, dass in jedem Fall unsere Wahrnehmung "undicht" ist.

00:17:16.833 --> 00:17:19.166
Wir können nicht den Unterschied zwischen der Qualität der Lebensmittel benennen

00:17:19.166 --> 00:17:21.652
und der Umgebung, in der wir es verzehren.

00:17:21.652 --> 00:17:23.481
Alle von Ihnen haben dieses Phänomen gesehen,

00:17:23.481 --> 00:17:25.908
wenn Ihr Auto waschen oder professionell reinigen lassen.

00:17:25.908 --> 00:17:29.333
Wenn Sie wegfahren, fühlt sich Ihr Auto an, als würde es besser fahren.

00:17:29.333 --> 00:17:31.511
Der Grund dafür liegt darin,