WEBVTT

00:12:28.834 --> 00:12:31.023
με κάποιο βαθμό συμπάθειας,

00:12:31.023 --> 00:12:33.744
και όχι δυσαρέσκειας.

00:12:33.744 --> 00:12:36.977
Στο σημείο λοιπόν που οι οικονομολόγοι κάνουν το βασικό λάθος

00:12:36.977 --> 00:12:39.345
είναι ότι νομίζουν πως τα χρήματα είναι χρήματα.

00:12:39.345 --> 00:12:44.475
Στην πραγματικότητα η δυσκολία που βιώνω πληρώνοντας πέντε λίρες,

00:12:44.475 --> 00:12:46.575
δεν είναι ανάλογη του ποσού,

00:12:46.575 --> 00:12:48.737
αλλά του πού νομίζω ότι πάνε αυτά τα χρήματα.

00:12:48.737 --> 00:12:51.756
Νομίζω ότι η κατανόηση αυτού του πράγματος θα έφερνε επανάσταση στη φορολογική πολιτική.

00:12:51.756 --> 00:12:54.152
Θα μπορούσε να φέρει επανάσταση στις δημόσιες υπηρεσίες.

00:12:54.152 --> 00:12:56.779
Θα μπορούσε να επιφέρει σημαντικές αλλαγές.

00:12:56.779 --> 00:12:59.175
Να ένας τύπος που καλό θα ήταν όλοι να μελετήσουμε.

00:12:59.175 --> 00:13:01.079
Είναι οικονομολόγος σε σχολή της Αυστρίας