WEBVTT

00:16:59.229 --> 00:17:01.196
ότι οι Γερμανοί και οι Γάλλοι κάνουν υπέροχη δουλειά

00:17:01.196 --> 00:17:03.327
στη δημιουργία μιας ενωμένης Ευρώπης.

00:17:03.327 --> 00:17:05.765
Το μόνο πράγμα που δεν περιμένουν είναι ότι ενώνουν την Ευρώπη

00:17:05.765 --> 00:17:08.445
μέσω ενός ήπιου μίσους Γερμανών και Γάλλων εξίσου.

00:17:08.460 --> 00:17:11.150
Αλλά εγώ είμαι Βρετανός και μας αρέσει έτσι.

00:17:11.150 --> 00:17:16.833
Βλέπουμε, επίσης, ότι σε κάθε περίπτωση η πρόσληψή μας είναι διάτρητη.

00:17:16.833 --> 00:17:19.166
Δε βλέπουμε διαφορά ανάμεσα στην ποιότητα του φαγητού

00:17:19.166 --> 00:17:21.652
και στο περιβάλλον στο οποίο το καταναλώνουμε.

00:17:21.652 --> 00:17:23.481
Όλοι σας έχετε εμπειρία αυτού του φαινομένου

00:17:23.481 --> 00:17:25.908
αν σας έχουν πλύνει ή καθαρίσει το αυτοκίνητο.

00:17:25.908 --> 00:17:29.333
Όταν το πάρετε και φύγετε νιώθετε ότι οδηγείτε καλύτερα.

00:17:29.333 --> 00:17:31.511
Η αιτία είναι,