WEBVTT

00:17:29.333 --> 00:17:31.511
Η αιτία είναι,

00:17:31.511 --> 00:17:34.292
εκτός και αν ο τεχνικός του έχει αλλάξει μυστηριωδώς τα λάδια,

00:17:34.292 --> 00:17:37.542
και εκτελεί εργασίες για τις οποίες δεν τον έχω πληρώσει ή δεν τις γνωρίζω,

00:17:37.542 --> 00:17:39.958
είναι γιατί η αντίληψή μας είναι διάτρητη.

00:17:39.958 --> 00:17:44.083
Τα επώνυμα αναλγητικά είναι περισσότερο αποτελεσματικά στην υποχώρηση του πόνου

00:17:44.083 --> 00:17:46.250
από τα μη επώνυμα.

00:17:46.250 --> 00:17:48.558
Δεν αναφέρομαι στην αναφερόμενη υποχώρηση του πόνου,

00:17:48.558 --> 00:17:50.556
αλλά στην πραγματικά μετρημένη υποχώρηση του πόνου.

00:17:50.556 --> 00:17:55.067
Εν πάση περιπτώσει η αντίληψη είναι διάτρητη.

00:17:55.082 --> 00:17:58.621
Αν λοιπόν κάνετε κάτι που από κάποια άποψη το αντιλαμβάνεστε άσχημα,

00:17:58.621 --> 00:18:00.398
μπορεί να καταστρέψετε την άλλη άποψη.