WEBVTT

00:13:55.665 --> 00:14:01.633
χρησιμοποιεί μια αναλογία που πιθανόν είναι η καλύτερη δικαίωση και εξήγηση

00:14:01.633 --> 00:14:04.813
για την αξία του μάρκετινγκ, την αξία της προσλαμβάνουσας αξίας

00:14:04.813 --> 00:14:08.902
και το γεγονός ότι θα έπρεπε στην πραγματικότητα να την διαχειριστούμε ως απολύτως ισάξια

00:14:08.902 --> 00:14:10.525
οποιασδήποτε άλλης αξίας.

00:14:10.525 --> 00:14:13.059
΄Όλοι μας --ακόμη και όσοι εργάζονται στο μάρκετινγκ-- τείνουμε

00:14:13.059 --> 00:14:14.575
να σκεφτόμαστε την αξία με δυο τρόπους.

00:14:14.575 --> 00:14:15.727
Υπάρχει η πραγματική αξία,

00:14:15.727 --> 00:14:17.587
που είναι όταν κάνεις κάτι σε ένα εργοστάσιο και παρέχεις μια υπηρεσία,

00:14:17.587 --> 00:14:19.750
και μετά υπάρχει η αμφισβητούμενη αξία,

00:14:19.750 --> 00:14:22.271
την οποία δημιουργείς αλλάζοντας τον τρόπο που οι άνθρωποι βλέπουν τα πράγματα.

00:14:22.271 --> 00:14:25.217
Ο Βον Μίσεζ διαφωνούσε με αυτή τη διάκριση.

00:14:25.217 --> 00:14:26.933
Χρησιμοποιούσε την ακόλουθη αναλογία.

00:14:26.933 --> 00:14:32.148
Αναφερόταν στους περίεργους οικονομολόγους που ονομάζονται Γάλλοι Φυσιοκράτες,