WEBVTT

00:09:27.375 --> 00:09:30.987
θα δούμε ότι κάπως έτσι λειτουργούν.

00:09:30.987 --> 00:09:33.281
Οι πραγματικά επιτυχημένες επιχειρήσεις--

00:09:33.281 --> 00:09:35.787
Η Google είναι μια σπουδαία, σπουδαία τεχνολογική επιτυχία,

00:09:35.787 --> 00:09:38.521
που, ωστόσο, βασίζεται σε μια καλή ψυχολογική κατανόηση:

00:09:38.521 --> 00:09:42.721
Οι άνθρωποι πιστεύουν πως ό,τι κάνει μόνο ένα πράγμα,

00:09:42.721 --> 00:09:46.923
το κάνει καλύτερα, από ό,τι κάνει αυτό και κάτι άλλο μαζί.

00:09:46.923 --> 00:09:49.875
Είναι ένα έμφυτο πράγμα που ονομάζεται διάχυση σκοπού.

00:09:49.875 --> 00:09:51.873
Ο Άγιελτ Φίσμπαχ έχει γράψει γι αυτό.

00:09:51.873 --> 00:09:54.192
Ολοι πάνω-κάτω, στην εποχή του Google,

00:09:54.192 --> 00:09:55.548
προσπαθούσαν να αποτελούν ένα πόρταλ.

00:09:55.548 --> 00:09:56.864
Υπάρχει, ασφαλώς, η λειτουργία της αναζήτησης,

00:09:56.864 --> 00:10:00.690
υπάρχει όμως και ο καιρός, τα αθλητικά, τα νέα.