WEBVTT

00:13:29.496 --> 00:13:31.365
είναι ότι η επιστήμη των οικονομικών

00:13:31.365 --> 00:13:35.823
θεωρεί εαυτήν προαπαιτούμενη επιστήμη για τη μελέτη της ανθρώπινης ψυχολογίας.

00:13:35.823 --> 00:13:38.588
Όμως, όπως λέει ο Τσάρλι Μάνγκερ, «Εάν η οικονομία δεν είναι συμπεριφορική,

00:13:38.588 --> 00:13:40.833
δεν ξέρω τι στο διάολο είναι».

00:13:40.833 --> 00:13:47.371
Κατά ενδιαφέροντα τρόπο, ο Βον Μίσεζ, πιστεύει ότι τα οικονομικά είναι υποσύνολο της ψυχολογίας.

00:13:47.371 --> 00:13:49.195
Νομίζω ότι αναφέρεται στα οικονομικά ως

00:13:49.195 --> 00:13:52.602
«η μελέτη της ανθρώπινης πραξεολογίας κάτω από συνθήκες σπανιότητας».

00:13:52.602 --> 00:13:55.665
Νομίζω,όμως, ότι ο Βον Μίσεζ, ανάμεσα σε άλλα,

00:13:55.665 --> 00:14:01.633
χρησιμοποιεί μια αναλογία που πιθανόν είναι η καλύτερη δικαίωση και εξήγηση