WEBVTT

00:05:27.046 --> 00:05:31.070
Ο άνθρωποι, λοιπόν, που πίστευαν σε ψυχολογικές λύσεις στερούνταν κάποιου πρότυπου.

00:05:31.070 --> 00:05:32.840
Δεν υπήρχε πλαίσιο.

00:05:32.840 --> 00:05:35.684
Είναι αυτό που ο επαγγελματικός εταίρος του Γουόρεν Μπάφετ, ο Τσάρλι Μάνγκερ, αποκαλεί

00:05:35.684 --> 00:05:37.792
«ένα πλέγμα για ν' αναρτήσει κανείς τις ιδέες του».

00:05:37.792 --> 00:05:41.691
Οι μηχανικοί, οι οικονομολόγοι, οι κλασικοί οικονομολόγοι

00:05:41.691 --> 00:05:44.856
είχαν, όλοι, ένα δυνατό πλέγμα

00:05:44.856 --> 00:05:47.830
πάνω στο οποίο μπορούσε ν' αναρτηθεί κάθε ιδέα.

00:05:47.830 --> 00:05:51.091
Έχουμε απλώς μια συλλογή τυχαίων ατομικών κατανοήσεων

00:05:51.091 --> 00:05:53.583
χωρίς ένα συνολικό μοντέλο.

00:05:53.583 --> 00:05:57.577
Πράγμα που σημαίνει ότι ψάχνοντας για λύσεις,

00:05:57.577 --> 00:06:00.208
πιθανόν έχουμε δώσει μεγαλύτερη προτεραιότητα