WEBVTT

00:16:26.660 --> 00:16:30.835
ότι το 98 τοις εκατό της αλληλογραφίας φτάνει την επόμενη μέρα.

00:16:30.835 --> 00:16:32.542
Αυτό είναι αρκετά καλό.

00:16:32.542 --> 00:16:35.167
Θα έλεγα ότι στη Βρετανία υπάρχει ένα καλύτερο πλαίσιο αναφοράς,

00:16:35.167 --> 00:16:36.765
το οποίο είναι να πουν στον κόσμο

00:16:36.765 --> 00:16:38.790
ότι περισσότερη εξπρές αλληλογραφία φτάνει την επόμενη μέρα

00:16:38.790 --> 00:16:40.848
στο Η.Βασίλειο απ' ό,τι στη Γερμανία.

00:16:40.848 --> 00:16:43.375
Γιατί γενικά στη Βρετανία αν κάποιος θέλει να μας χαροποιήσει για κάτι,

00:16:43.375 --> 00:16:45.771
απλώς μπορεί να μας πει ότι το κάνουμε καλύτερα από τη Γερμανία.

00:16:45.771 --> 00:16:47.346
(Γέλια)

00:16:47.346 --> 00:16:49.621
(Χειροκρότημα)

00:16:49.621 --> 00:16:54.250
Διαλέξτε το πλαίσιο αναφοράς σας και την προσλαμβάνουσα αξία

00:16:54.250 --> 00:16:57.123
και ως αποτέλεσμα η πραγματική αξία μεταβάλλεται εντελώς.

00:16:57.123 --> 00:16:59.229
Για τους Γερμανούς πρέπει να ειπωθεί

00:16:59.229 --> 00:17:01.196
ότι οι Γερμανοί και οι Γάλλοι κάνουν υπέροχη δουλειά