WEBVTT

00:14:59.167 --> 00:15:01.375
δεν υπάρχει υγιής διάκριση

00:15:01.375 --> 00:15:03.833
ανάμεσα στην αξία που δημιουργείς παρασκευάζοντας τροφή

00:15:03.833 --> 00:15:06.000
και την αξία που δημιουργείς καθαρίζοντας το πάτωμα.

00:15:06.000 --> 00:15:09.212
'Ένα από αυτά δημιουργεί, πιθανόν, το πρωταρχικό προϊόν--

00:15:09.212 --> 00:15:10.681
το πράγμα που νομίζουμε ότι πληρώνουμε--

00:15:10.681 --> 00:15:12.335
το άλλο που δημιουργεί τις συνθήκες

00:15:12.335 --> 00:15:15.652
μέσα στις οποίες μπορούμε να απολαύσουμε και να εκτιμήσουμε το προϊόν.

00:15:15.652 --> 00:15:18.667
Η ιδέα ότι το ένα θα έπρεπε να έχει προτεραιότητα έναντι του άλλου

00:15:18.667 --> 00:15:20.833
είναι λάθος από τη βάση της.

00:15:20.833 --> 00:15:22.093
Δοκιμάστε αυτό το γρήγορο πείραμα.

00:15:22.093 --> 00:15:24.700
Φανταστείτε ένα εστιατόριο που σερβίρει φαγητό βραβευμένο με αστέρια Μισελάν,

00:15:24.700 --> 00:15:27.358
αλλά στην πραγματικότητα το εστιατόριο βρωμά υπόνομο

00:15:27.358 --> 00:15:31.434
και έχει περιττώματα ανθρώπων στο πάτωμα.