WEBVTT

00:07:59.404 --> 00:08:03.008
αλλά όταν έβαλαν χρονομετρητή άφιξης στις πλατφόρμες.

00:08:03.008 --> 00:08:05.458
Επειδή η φύση της αναμονής

00:08:05.458 --> 00:08:08.531
δεν εξαρτάται μόνο από την αριθμητική ποιότητα, τη διάρκειά της,

00:08:08.531 --> 00:08:11.454
αλλά από το επίπεδο της αβεβαιότητας που αντιμετωπίζει κανείς κατά την αναμονή.

00:08:11.454 --> 00:08:14.738
Αναμονή επτά λεπτών για το τρένο με το ρολόι να μετρά αντίστροφα,

00:08:14.738 --> 00:08:16.952
προκαλεί μικρότερη απογοήτευση και εκνευρισμό

00:08:16.952 --> 00:08:18.979
από αναμονή τεσσάρων λεπτών, που τρως τα νύχια σου

00:08:18.979 --> 00:08:22.167
και λες «Πότε στο καλό θα φτάσει το τρένο;»

00:08:22.167 --> 00:08:26.069
Θα αναφερθώ στο όμορφο παράδειγμα της ψυχολογικής λύσης που χρησιμοποιήθηκε στην Κορέα.

00:08:26.069 --> 00:08:28.632
Τα κόκκινα φανάρια κυκλοφορίας έχουν καθυστέρηση με αντίστροφη μέτρηση του χρόνου.

00:08:28.632 --> 00:08:31.871
Πειράματα έδειξαν ότι αυτό έχει μειώσει τη συχνότητα των ατυχημάτων.