WEBVTT

00:10:26.480 --> 00:10:30.412
It's probably a bit of a crap telly
and a bit rubbish as a DVD player."

00:10:30.436 --> 00:10:32.853
So we walk out of the shops
with one of each.

00:10:33.326 --> 00:10:37.926
Google is as much a psychological success
as it is a technological one.

00:10:39.000 --> 00:10:41.633
I propose that we can use
psychology to solve problems

00:10:41.657 --> 00:10:43.988
that we didn't even realize
were problems at all.

00:10:44.012 --> 00:10:47.775
This is my suggestion for getting people
to finish their course of antibiotics.

00:10:47.799 --> 00:10:49.368
Don't give them 24 white pills;

00:10:49.392 --> 00:10:52.405
give them 18 white pills and six blue ones

00:10:52.429 --> 00:10:54.496
and tell them to take
the white pills first,

00:10:54.520 --> 00:10:55.990
and then take the blue ones.

00:10:56.886 --> 00:10:58.037
It's called "chunking."

00:10:58.061 --> 00:11:01.037
The likelihood that people will get
to the end is much greater