WEBVTT

00:10:58.061 --> 00:11:01.037
The likelihood that people will get
to the end is much greater

00:11:01.061 --> 00:11:03.641
when there is a milestone
somewhere in the middle.

00:11:04.847 --> 00:11:07.193
One of the great mistakes,
I think, of economics

00:11:07.217 --> 00:11:09.620
is it fails to understand
that what something is --

00:11:09.644 --> 00:11:12.152
whether it's retirement,
unemployment, cost --

00:11:13.416 --> 00:11:17.140
is a function, not only of its amount,
but also its meaning.

00:11:17.971 --> 00:11:20.773
This is a toll crossing in Britain.

00:11:20.797 --> 00:11:23.734
Quite often queues happen at the tolls.

00:11:23.758 --> 00:11:25.982
Sometimes you get very,
very severe queues.

00:11:26.006 --> 00:11:28.196
You could apply
the same principle, actually,

00:11:28.220 --> 00:11:29.960
to the security lanes in airports.

00:11:29.984 --> 00:11:32.970
What would happen if you could actually
pay twice as much money