WEBVTT

00:17:29.610 --> 00:17:30.951
(Laughter)

00:17:30.975 --> 00:17:32.231
And the reason for this --

00:17:32.255 --> 00:17:34.903
unless my car valet
mysteriously is changing the oil

00:17:34.927 --> 00:17:38.270
and performing work which I'm not paying
him for and I'm unaware of --

00:17:38.294 --> 00:17:40.601
is because perception
is, in any case, leaky.

00:17:40.625 --> 00:17:44.542
Analgesics that are branded
are more effective at reducing pain

00:17:44.566 --> 00:17:46.377
than analgesics that are not branded.

00:17:46.401 --> 00:17:49.019
I don't just mean through reported
pain reduction --

00:17:49.043 --> 00:17:50.714
actual measured pain reduction.

00:17:50.738 --> 00:17:55.362
And so perception
actually is leaky in any case.

00:17:56.021 --> 00:17:59.039
So if you do something
that's perceptually bad in one respect,

00:17:59.063 --> 00:18:00.286
you can damage the other.