WEBVTT

00:12:59.175 --> 00:13:01.079
Es un economista de la escuela de Austria

00:13:01.079 --> 00:13:06.290
que inició su actividad en la primera mitad del siglo XX en Viena.

00:13:06.290 --> 00:13:08.135
Lo interesante de la escuela de Austria

00:13:08.135 --> 00:13:11.204
es que se desarrolló en la época de Freud.

00:13:11.204 --> 00:13:13.880
Así que se interesan predominantemente en la psicología.

00:13:13.880 --> 00:13:19.000
Ellos pensaban que existía una disciplina llamada praxeología

00:13:19.000 --> 00:13:21.083
que debía ser prioritaria en el estudio de la economía.

00:13:21.083 --> 00:13:25.860
La praxeología es el estudio de las opciones, acciones y toma de decisiones humanas.

00:13:25.860 --> 00:13:27.412
Creo que tienen razón.

00:13:27.412 --> 00:13:29.496
Creo que el peligro del mundo actual

00:13:29.496 --> 00:13:31.365
es que el estudio de la economía