WEBVTT

00:14:59.167 --> 00:15:01.375
no puede hacer una distinción

00:15:01.375 --> 00:15:03.833
entre el valor que se crea al cocinar la comida

00:15:03.833 --> 00:15:06.000
y el que se crea al limpiar el piso.

00:15:06.000 --> 00:15:09.212
Una de estas actividades crea, tal vez, el producto principal,

00:15:09.212 --> 00:15:10.681
lo que creemos que estamos pagando;

00:15:10.681 --> 00:15:12.335
la otra crea un contexto

00:15:12.335 --> 00:15:15.652
en el cual podemos disfrutar y apreciar el producto.

00:15:15.652 --> 00:15:18.667
Y la idea que una de ellas debería tener prioridad sobre la otra

00:15:18.667 --> 00:15:20.833
es fundamentalmente errónea.

00:15:20.833 --> 00:15:22.093
Intenten rápidamente un experimento mental.

00:15:22.093 --> 00:15:24.700
Imagínense un restaurante que sirve comida digna de recibir estrellas Michelin,

00:15:24.700 --> 00:15:27.358
pero que en realidad huele a desagüe

00:15:27.358 --> 00:15:31.434
y tiene heces humanas en el piso.