WEBVTT

00:07:59.404 --> 00:08:03.008
sino cuando se instalaron pantallas electrónicas en las plataformas.

00:08:03.008 --> 00:08:05.458
Ya que la naturaleza de la espera

00:08:05.458 --> 00:08:08.531
no solo depende de su cualidad numérica, de su duración,

00:08:08.531 --> 00:08:11.454
sino del nivel de incertidumbre que se experimenta durante la espera.

00:08:11.454 --> 00:08:14.738
Esperar el tren durante siete minutos con un reloj en cuenta regresiva

00:08:14.738 --> 00:08:16.952
es menos frustrante e irritante

00:08:16.952 --> 00:08:18.979
que esperar cuatro minutos, mordiéndonos las uñas

00:08:18.979 --> 00:08:22.167
y pensando: “¿Cuándo demonios va a llegar el tren?”

00:08:22.167 --> 00:08:26.069
He aquí un bello ejemplo de una solución psicológica utilizada en Corea.

00:08:26.069 --> 00:08:28.632
La luz roja de los semáforos tiene cuenta regresiva.

00:08:28.632 --> 00:08:31.871
Se ha demostrado en experimentos que esto reduce la tasa de accidentes.