WEBVTT

00:04:58.713 --> 00:05:01.235
cree que deberíamos pasar mucho menos tiempo

00:05:01.235 --> 00:05:03.200
explorando las profundidades ocultas de la humanidad

00:05:03.200 --> 00:05:06.333
y mucho más tiempo explorando las superficies ocultas.

00:05:06.333 --> 00:05:08.083
Pienso que es verdad.

00:05:08.083 --> 00:05:10.895
Creo que las impresiones tienen un efecto absurdo

00:05:10.895 --> 00:05:13.050
sobre lo que pensamos y hacemos.

00:05:13.050 --> 00:05:17.395
Pero lo que no tenemos es un buen modelo de psicología humana.

00:05:17.395 --> 00:05:19.233
Por lo menos antes de Kahneman, quizás,

00:05:19.233 --> 00:05:22.307
no teníamos un buen modelo de psicología humana

00:05:22.307 --> 00:05:27.046
que comparar a los modelos de ingeniería, de economía neoclásica.

00:05:27.046 --> 00:05:31.070
Así que las personas que creían en soluciones psicológicas no contaban con un modelo.