WEBVTT

00:12:28.834 --> 00:12:31.023
e incluso un poco de afecto,

00:12:31.023 --> 00:12:33.744
en lugar de verse como una movida cabrona.

00:12:33.744 --> 00:12:36.977
Así que los economistas cometen un error fundamental

00:12:36.977 --> 00:12:39.345
al pensar que el dinero es el dinero.

00:12:39.345 --> 00:12:44.475
En realidad, el dolor que experimento al pagar 5 libras

00:12:44.475 --> 00:12:46.575
no es solamente proporcional a la cantidad,

00:12:46.575 --> 00:12:48.737
sino a dónde creo que va ese dinero.

00:12:48.737 --> 00:12:51.756
Y creo que entender eso podría revolucionar la política de impuestos,

00:12:51.756 --> 00:12:54.152
los servicios públicos.

00:12:54.152 --> 00:12:56.779
Podría en verdad cambiar las cosas de manera muy significativa.

00:12:56.779 --> 00:12:59.175
He aquí un hombre al que todos necesitamos estudiar.

00:12:59.175 --> 00:13:01.079
Es un economista de la escuela de Austria