WEBVTT

00:10:57.750 --> 00:11:00.854
La probabilidad de que la gente llegará hasta el final es mucho mayor

00:11:00.854 --> 00:11:03.458
cuando hay un indicador en el camino.

00:11:03.458 --> 00:11:06.417
Pienso que uno de los grandes errores de la economía

00:11:06.417 --> 00:11:08.844
es que no comprende que las cosas,

00:11:08.844 --> 00:11:12.871
ya sea la jubilación, el desempleo, los costos,

00:11:12.871 --> 00:11:17.171
son una función, no solo de la cantidad, pero también de su significado.

00:11:17.171 --> 00:11:20.333
Esta es una estación de peaje en Gran Bretaña.

00:11:20.333 --> 00:11:23.858
A menudo se forman filas en las estaciones de peaje

00:11:23.858 --> 00:11:25.960
y a veces son muy, muy largas.

00:11:25.960 --> 00:11:27.958
Podrían aplicar el mismo principio, si quieren,

00:11:27.958 --> 00:11:29.583
a las filas de seguridad en los aeropuertos.

00:11:29.583 --> 00:11:33.408
¿Qué pasaría si pudieran pagar el doble de dinero para cruzar el puente