WEBVTT

00:13:29.496 --> 00:13:31.365
es que el estudio de la economía

00:13:31.365 --> 00:13:35.823
se considera como una disciplina prioritaria para el estudio de la psicología humana.

00:13:35.823 --> 00:13:38.588
Pero, como dice Charles Munger: “Si la economía no se relaciona con el comportamiento,

00:13:38.588 --> 00:13:40.833
entonces no se qué diablos es”.

00:13:40.833 --> 00:13:47.371
Es interesante que von Mises considere a la economía como un subgrupo de la psicología.

00:13:47.371 --> 00:13:49.195
Creo que se refiere a la economía solamente como

00:13:49.195 --> 00:13:52.602
"el estudio de la praxeología humana bajo condiciones de escasez".

00:13:52.602 --> 00:13:55.665
Pero von Mises, entre otras muchas cosas,

00:13:55.665 --> 00:14:01.633
utiliza, creo, una analogía que probablemente es la mejor justificación y explicación