WEBVTT

00:05:27.046 --> 00:05:31.070
Así que las personas que creían en soluciones psicológicas no contaban con un modelo.

00:05:31.070 --> 00:05:32.840
No teníamos un marco de referencia.

00:05:32.840 --> 00:05:35.684
Es lo que Charlie Munger, socio de Warren Buffett, llama

00:05:35.684 --> 00:05:37.792
"una celosía donde colgar las ideas".

00:05:37.792 --> 00:05:41.691
Ingenieros, economistas, economistas clásicos,

00:05:41.691 --> 00:05:44.856
todos contaban con una muy robusta celosía

00:05:44.856 --> 00:05:47.830
donde podían colgar prácticamente cualquier idea.

00:05:47.830 --> 00:05:51.091
Sin un modelo general, tenemos solamente una colección

00:05:51.091 --> 00:05:53.583
de ideas individuales aleatorias.

00:05:53.583 --> 00:05:57.577
Y lo que significa es que, buscando soluciones,

00:05:57.577 --> 00:06:00.208
probablemente hemos dado demasiada importancia