WEBVTT

00:06:59.065 --> 00:07:04.216
y la forma en que consideramos las ideas racionales y numéricas basadas en hojas de cálculo.

00:07:04.216 --> 00:07:06.738
Si somos personas creativas, creo que con razón,

00:07:06.738 --> 00:07:08.858
debemos presentar nuestras ideas para que las aprueben

00:07:08.858 --> 00:07:10.958
personas mucho más racionales que nosotros.

00:07:10.958 --> 00:07:14.708
Tenemos que ir y presentar un análisis de costo-beneficio,

00:07:14.708 --> 00:07:17.587
un estudio de viabilidad, otro de retorno de la inversión, etc.

00:07:17.587 --> 00:07:19.843
Y creo que es correcto,

00:07:19.843 --> 00:07:22.423
pero no funciona a la inversa.

00:07:22.423 --> 00:07:25.010
La gente que tiene un contexto fijo,

00:07:25.010 --> 00:07:27.545
económico y de ingeniería,

00:07:27.545 --> 00:07:30.831
cree que la lógica es la única respuesta.