WEBVTT

00:09:27.375 --> 00:09:30.987
casi siempre notarán que estas 3 áreas entran en juego.

00:09:30.987 --> 00:09:33.281
Los negocios verdaderamente exitosos:

00:09:33.281 --> 00:09:35.787
Google es un gran éxito tecnológico,

00:09:35.787 --> 00:09:38.521
pero también se basa en una muy buena estrategia psicológica:

00:09:38.521 --> 00:09:42.721
la gente cree que algo que hace solamente una cosa

00:09:42.721 --> 00:09:46.923
es mejor haciendo esa cosa que algo que hace eso y otras cosas más.

00:09:46.923 --> 00:09:49.875
Es algo innato que se llama dilución de metas.

00:09:49.875 --> 00:09:51.873
Ayelet Fishbach escribió un artículo sobre ello.

00:09:51.873 --> 00:09:54.192
En los tiempos de Google todo el mundo trataba,

00:09:54.192 --> 00:09:55.548
más o menos, de tener un portal.

00:09:55.548 --> 00:09:56.864
Sí, hay una función de búsqueda,

00:09:56.864 --> 00:10:00.690
pero también ofrecen el clima, los resultados deportivos, noticias.