WEBVTT

00:17:29.333 --> 00:17:31.511
Y la razón es que,

00:17:31.511 --> 00:17:34.292
a menos que hayan cambiado el aceite en secreto,

00:17:34.292 --> 00:17:37.542
o hecho algo por lo que yo no pagué y de lo que no me he enterado,

00:17:37.542 --> 00:17:39.958
es porque nuestra percepción es imprecisa.

00:17:39.958 --> 00:17:44.083
Los analgésicos de marca reducen el dolor de manera más efectiva

00:17:44.083 --> 00:17:46.250
que los analgésicos sin marca.

00:17:46.250 --> 00:17:48.558
Y no me refiero solamente a la reducción del dolor manifestada por la gente,

00:17:48.558 --> 00:17:50.556
sino a la real y medida reducción del dolor.

00:17:50.556 --> 00:17:55.067
Así que la percepción es, en todo caso, imperfecta.

00:17:55.082 --> 00:17:58.621
Así que si hacemos algo que se percibe como malo en algún aspecto,

00:17:58.621 --> 00:18:00.398
esto puede afectar a los demás aspectos.