WEBVTT

00:13:55.665 --> 00:14:01.633
utiliza, creo, una analogía que probablemente es la mejor justificación y explicación

00:14:01.633 --> 00:14:04.813
del valor de la mercadotecnia, el valor del valor percibido

00:14:04.813 --> 00:14:08.902
y el hecho de que deberíamos manejarlo como absolutamente equivalente

00:14:08.902 --> 00:14:10.525
a cualquier otro tipo de valor.

00:14:10.525 --> 00:14:13.059
Tendemos, todos nosotros, incluso los que trabajamos en mercadotecnia,

00:14:13.059 --> 00:14:14.575
a pensar acerca del valor de dos maneras.

00:14:14.575 --> 00:14:15.727
Está el valor real,

00:14:15.727 --> 00:14:17.587
que es cuando se produce algo en una fábrica y se ofrece un servicio,

00:14:17.587 --> 00:14:19.750
y luego está un tipo de valor dudoso,

00:14:19.750 --> 00:14:22.271
que uno crea al cambiar la forma en que la gente ve las cosas.

00:14:22.271 --> 00:14:25.217
Von Mises rechazaba por completo esta distinción

00:14:25.217 --> 00:14:26.933
y utilizaba la siguiente analogía:

00:14:26.933 --> 00:14:32.148
se refería en realidad a unos extraños economistas llamados los fisiócratas franceses