WEBVTT

00:15:27.358 --> 00:15:31.434
y tiene heces humanas en el piso.

00:15:31.434 --> 00:15:33.734
Lo mejor que se puede hacer ahí para crear valor

00:15:33.734 --> 00:15:36.925
no es mejorar aún más la calidad de la comida,

00:15:36.925 --> 00:15:40.919
sino deshacerse del olor y limpiar el piso.

00:15:40.919 --> 00:15:44.098
Y es vital que entendamos esto.

00:15:44.098 --> 00:15:46.321
Parece algo extraño e incomprensible que, en el Reino Unido,

00:15:46.321 --> 00:15:50.787
la oficina de correos tenía una tasa de éxito del 98 por ciento

00:15:50.787 --> 00:15:53.125
en las entregas del correo de primera clase al día siguiente.

00:15:53.125 --> 00:15:55.492
Decidieron que no era suficiente,

00:15:55.492 --> 00:15:57.454
que querían llegar al 99 por ciento.

00:15:57.454 --> 00:16:01.768
Al intentarlo casi llevaron al organismo a la quiebra.