WEBVTT

00:16:59.229 --> 00:17:01.196
que ellos y los franceses están llevando a cabo una brillante labor

00:17:01.196 --> 00:17:03.327
al crear una Europa unida.

00:17:03.327 --> 00:17:05.765
Lo único que no esperaban es que están uniendo a Europa

00:17:05.765 --> 00:17:08.445
en un ligero odio compartido hacia ambos.

00:17:08.460 --> 00:17:11.150
Pero yo soy británico, así es como nos gusta.

00:17:11.150 --> 00:17:16.833
Lo que notarán también es que, en todo caso, nuestra percepción es inexacta.

00:17:16.833 --> 00:17:19.166
No podemos diferenciar entre la calidad de la comida

00:17:19.166 --> 00:17:21.652
y el ambiente en que la consumimos.

00:17:21.652 --> 00:17:23.481
Todos habrán notado este fenómeno

00:17:23.481 --> 00:17:25.908
si han llevado su auto a lavar o limpiar por profesionales.

00:17:25.908 --> 00:17:29.333
Cuando regresan, sienten como si el auto se condujese mejor.

00:17:29.333 --> 00:17:31.511
Y la razón es que,