WEBVTT

00:15:57.454 --> 00:16:01.768
Al intentarlo casi llevaron al organismo a la quiebra.

00:16:01.768 --> 00:16:04.833
Si al mismo tiempo hubieran ido a preguntar a la gente:

00:16:04.833 --> 00:16:08.125
"¿Qué porcentaje del correo de primera clase se entrega al día siguiente?",

00:16:08.125 --> 00:16:12.630
la respuesta promedio, o la moda, habría sido 50 o 60 por ciento.

00:16:12.630 --> 00:16:15.233
Entonces, si la percepción es mucho peor que la realidad,

00:16:15.233 --> 00:16:18.733
¿por qué demonios tratar de cambiar la realidad?

00:16:18.733 --> 00:16:22.935
Es como intentar mejorar la calidad de la comida en un restaurante que apesta.

00:16:22.935 --> 00:16:25.000
Lo que se necesita hacer es,

00:16:25.000 --> 00:16:26.660
primero que nada, decirle a la gente

00:16:26.660 --> 00:16:30.835
que el 98 por ciento del correo de primera clase se entrega al siguiente día.