WEBVTT

00:14:26.933 --> 00:14:32.148
se refería en realidad a unos extraños economistas llamados los fisiócratas franceses

00:14:32.148 --> 00:14:36.475
que creían que el único valor verdadero era lo que se extraía de la tierra.

00:14:36.475 --> 00:14:39.071
Así que si uno era un pastor, un minero o un campesino,

00:14:39.071 --> 00:14:40.836
creaba valor verdadero.

00:14:40.836 --> 00:14:43.304
Sin embargo, si uno compraba algo de lana al pastor

00:14:43.319 --> 00:14:46.458
y cobraba una prima por convertirla en un sombrero,

00:14:46.458 --> 00:14:48.792
uno en realidad no estaba creando valor,

00:14:48.792 --> 00:14:50.759
sino explotando al pastor.

00:14:50.759 --> 00:14:54.625
Von Mises decía que los economistas modernos cometían el mismo error

00:14:54.625 --> 00:14:56.777
en relación con la publicidad y la mercadotecnia.

00:14:56.777 --> 00:14:59.167
Decía que, si uno es dueño de un restaurante,

00:14:59.167 --> 00:15:01.375
no puede hacer una distinción