WEBVTT

00:14:59.167 --> 00:15:01.375
از لحاظ بهداشتی هیچ تفاوتی بین ارزشی که با پختن غذا به وجود می آورید

00:15:01.375 --> 00:15:03.833
و ارزشی که با جارو کردن زمین به وجود می آورید وجود ندارد.

00:15:03.833 --> 00:15:06.000
و ارزشی که با جارو کردن زمین به وجود می آورید وجود ندارد.

00:15:06.000 --> 00:15:09.212
یکی از آن ها، می توان گفت محصول اولیه را نتیجه می دهد --

00:15:09.212 --> 00:15:10.681
چیزی که ما فکر می کنیم به خاطر آن پول می دهیم --

00:15:10.681 --> 00:15:12.335
و دیگری زمینه ای را فراهم می کند

00:15:12.335 --> 00:15:15.652
که ما می توانیم در کنار آن از محصول استفاده کنیم و لذت ببریم.

00:15:15.652 --> 00:15:18.667
و این تفکر که یکی از آن ها باید بر دیگری تقدم داشته باشد

00:15:18.667 --> 00:15:20.833
اساساً اشتباه است.

00:15:20.833 --> 00:15:22.093
این آزمایش ذهنی را برای خودتان انجام دهید.

00:15:22.093 --> 00:15:24.700
رستورانی را تصور کنید که غذا های فوق العاده ای سرو می کند،

00:15:24.700 --> 00:15:27.358
اما خود رستوران بوی فاضلاب می دهد و مدفوع انسان روی زمین پخش شده است.

00:15:27.358 --> 00:15:31.434
اما خود رستوران بوی فاضلاب می دهد و مدفوع انسان روی زمین پخش شده است.