WEBVTT

00:09:27.375 --> 00:09:30.987
تقریباً همیشه می بینید هر سه ی این عوامل در این تجارت نقش بازی می کنند.

00:09:30.987 --> 00:09:33.281
تجارت های خیلی، خیلی موفق --

00:09:33.281 --> 00:09:35.787
به طور مثال گوگل، موفقیت های فوق العاده ای در زمینه ی تکنولوژی دارد،

00:09:35.787 --> 00:09:38.521
اما این نتیجه ی یک دیدگاه روانشناسی خیلی خوب نیز هست:

00:09:38.521 --> 00:09:42.721
مردم معتقدند چیزی که فقط یک کار انجام می دهد

00:09:42.721 --> 00:09:46.923
در آن کار بهتر از چیزی است که آن کار و چند کار دیگر را نیز با آن انجام می دهد.

00:09:46.923 --> 00:09:49.875
این یک پدیده ی اصولی به نام رقیق کردن هدف است.

00:09:49.875 --> 00:09:51.873
آیلت فیشبک یک مقاله در این باره نوشته است.

00:09:51.873 --> 00:09:54.192
وقتی گوگل معرفی شد، کمابیش،

00:09:54.192 --> 00:09:55.548
سایت های زیادی تلاش می کردند تا یک موتور جست و جو باشند.

00:09:55.548 --> 00:09:56.864
بله، این یک موتور جست و جوگر است،

00:09:56.864 --> 00:10:00.690
اما شما همچنین درباره ی آب و هوا، امتیازات ورزشی، و سرتیتر خبر ها اطلاع پیدا می کنید.