WEBVTT

00:15:57.454 --> 00:16:01.768
تلاشی که برای این کار انجام شد تقریباً سازمان را ورشکست کرد.

00:16:01.768 --> 00:16:04.833
اگر شما همان زمان از مردم می پرسیدید،

00:16:04.833 --> 00:16:08.125
"چه درصدی از نامه های پست درجه یک تا روز بعدی به مقصد می رسند؟"

00:16:08.125 --> 00:16:12.630
میانگین جواب ها، یا متوسط آن ها چیزی در میان ۵۰ تا ۶۰ درصد بود.

00:16:12.630 --> 00:16:15.233
اما اگر درک بقیه از شما خیلی بدتر از حقیقت شما باشد،

00:16:15.233 --> 00:16:18.733
چه دلیلی وجود دارد که شما بخواهید حقیقت را عوض کنید؟

00:16:18.733 --> 00:16:22.935
این مثل این است که سعی کنید کیفیت غذا را در رستورانی عوض کنید که بو می دهد.

00:16:22.935 --> 00:16:25.000
کاری که باید انجام دهید

00:16:25.000 --> 00:16:26.660
این است که اول از همه به مردم بگویید که

00:16:26.660 --> 00:16:30.835
۹۸ درصد نامه ها در عرض یک روز به مقصد می رسند، نامه های پست درجه یک.