WEBVTT

00:12:28.834 --> 00:12:31.023
و کمی چاشنی محبت و عاطفه داشته باشد،

00:12:31.023 --> 00:12:33.744
دیگر به آن خباثت به نظر نمی رسد.

00:12:33.744 --> 00:12:36.977
بنابراین جایی که اقتصاد دانان فکر می کنند پول مسئله ی اصلی است،

00:12:36.977 --> 00:12:39.345
دچار اشتباهات بنیادی می شوند.

00:12:39.345 --> 00:12:44.475
در حقیقت ناراحتی تجربه شده در اثر پرداخت ۵ پوند

00:12:44.475 --> 00:12:46.575
تنها به دلیل مقدار آن نیست،

00:12:46.575 --> 00:12:48.737
بلکه به خاطر راهی است که پول در آن خرج شده است.

00:12:48.737 --> 00:12:51.756
و به نظر من فهم این موضوع می تواند سیاست مالیات را دگرگون کند.

00:12:51.756 --> 00:12:54.152
این درک می تواند خدمات اجتماعی را دگرگون کند.

00:12:54.152 --> 00:12:56.779
این درک می تواند چیز ها را به صورت قابل توجهی تغییر دهد.

00:12:56.779 --> 00:12:59.175
مردی را به شما معرفی می کنم که همه ی ما نیاز داریم تا از او یاد بگیریم.

00:12:59.175 --> 00:13:01.079
او یک اقتصاد دان مکتب اطریشی است