WEBVTT

00:17:29.333 --> 00:17:31.511
و دلیل آن این است که،

00:17:31.511 --> 00:17:34.292
علیرغم این که تعمیر کار روغن ماشین را عوض کرده است

00:17:34.292 --> 00:17:37.542
در حالی که من بابت این کار به او پول نداده ام و از این قضیه آگاه نیستم،

00:17:37.542 --> 00:17:39.958
درک ما به هر حال کامل نیست.

00:17:39.958 --> 00:17:44.083
مسکن های مارک دار و معروف نسبت به مسکن ها معمولی در تسکین بخشی درد مؤثر تر هستند.

00:17:44.083 --> 00:17:46.250
مسکن های مارک دار و معروف نسبت به مسکن ها معمولی در تسکین بخشی درد مؤثر تر هستند.

00:17:46.250 --> 00:17:48.558
منظور من میزان تنها درد گزارش شده از طرف فرد نیست،

00:17:48.558 --> 00:17:50.556
میزان واقعی درد اندازه گیری شده کاهش پیدا می کند.

00:17:50.556 --> 00:17:55.067
بنابراین درک ما در همه ی زمینه ها ناقص است.

00:17:55.082 --> 00:17:58.621
بنابراین اگر شما کاری انجام دهید که از دید بقیه از یک لحاظ بد باشید،

00:17:58.621 --> 00:18:00.398
شما می توانید به سایر جنبه های آن نیز آسیب بزنید.