WEBVTT

00:08:57.889 --> 00:09:01.292
کره ای ها، خیلی دقیق، هر دو را امتحان کردند.

00:09:01.292 --> 00:09:04.413
وقتی که آن را روی چراغ های راهنمایی قرمز نصب کردند میزان تصادفات کمتر شد؛

00:09:04.413 --> 00:09:07.481
و وقتی آن را روی چراغ راهنمایی سبز نصب کردند این تصادفات بیش از پیش شدند.

00:09:07.481 --> 00:09:10.442
این تمام چیزی است که از تصمیم گرفتن توسط یک انسان انتظار دارم،

00:09:10.442 --> 00:09:12.398
تنها در نظر گرفتن این سه چیز.

00:09:12.398 --> 00:09:15.454
من از شما نمی خواهم اولویت موضوعات مختلف را در رقابت با یکدیگر بگذارید.

00:09:15.454 --> 00:09:17.505
من تنها دارم می گویم که وقتی شما مشکلاتی را حل می کنید،

00:09:17.505 --> 00:09:19.807
باید به هر سه ی این موارد به طور برابر نگاه کنید

00:09:19.807 --> 00:09:22.333
و تا می توانید تلاش کنید

00:09:22.333 --> 00:09:25.167
تا راه حل هایی را پیدا کنید که در هر سه معادله صدق کنند.

00:09:25.167 --> 00:09:27.375
اگر شما به یک تجارت بزرگ نگاه کنید،

00:09:27.375 --> 00:09:30.987
تقریباً همیشه می بینید هر سه ی این عوامل در این تجارت نقش بازی می کنند.