WEBVTT

00:14:26.933 --> 00:14:32.148
او به اقتصاد دانان عجیب و غریبی که به آن ها طبیعت گراهای فرانسوی گفته می شد اشاره می کرد،

00:14:32.148 --> 00:14:36.475
که اعتقاد داشتند تنها ارزش واقعی آنی است که از زمین حاصل می شود.

00:14:36.475 --> 00:14:39.071
بنابراین اگر شما یک چوپان یا دامدار یا کشاورز باشید،

00:14:39.071 --> 00:14:40.836
شما ارزشی واقعی ایجاد کرده اید.

00:14:40.836 --> 00:14:43.304
اگر به هر دلیلی، شما مقداری پشم از چوپان بخرید

00:14:43.319 --> 00:14:46.458
و هزینه ای را بابت تبدیل آن به یک کلاه به آن اضافه کنید،

00:14:46.458 --> 00:14:48.792
شما ارزشی ایجاد نکرده اید،

00:14:48.792 --> 00:14:50.759
بلکه از چوپان کلاهبرداری کرده اید.

00:14:50.759 --> 00:14:54.625
اما وون میزیز می گوید که اقتصاد دانان مدرن در مورد تبلیغات و بازاریابی

00:14:54.625 --> 00:14:56.777
اشتباه مشابهی را انجام می دهند.

00:14:56.777 --> 00:14:59.167
او می گوید، اگر شما یک رستوران را در دست داشته باشید،

00:14:59.167 --> 00:15:01.375
از لحاظ بهداشتی هیچ تفاوتی بین ارزشی که با پختن غذا به وجود می آورید