WEBVTT

00:13:29.496 --> 00:13:31.365
این است که مطالعه ی اقتصاد

00:13:31.365 --> 00:13:35.823
به عنوان اصلی مقدم بر مطالعه ی روانشناسی انسان شناخته می شود.

00:13:35.823 --> 00:13:38.588
اما همان طور که چارلی مانگر می گوید، "اگر اقتصاد جنبه ی رفتاری نداشته باشد،

00:13:38.588 --> 00:13:40.833
نمی دانم چه کوفتی است."

00:13:40.833 --> 00:13:47.371
وون میزیز؛ به طرز جالبی؛ معتقد است اقتصاد تنها بخشی از روانشناسی است.

00:13:47.371 --> 00:13:49.195
به نظر من او به اقتصاد به دید

00:13:49.195 --> 00:13:52.602
"مطالعه‌ی رفتارشناختی انسان تحت شرایط کمبود" نگاه می کند.

00:13:52.602 --> 00:13:55.665
ولی وون میزیز، به نظر من، به علاوه ی خیلی چیز های دیگر،

00:13:55.665 --> 00:14:01.633
از یک مقایسه ی خیلی خوب برای توضیح و بیان ارزش بازاریابی، ارزش دریافتی،