WEBVTT

00:16:59.229 --> 00:17:01.196
لازم به ذکر است که آلمان و فرانسه دارند کار فوق العاده ای برای تشکیل یک اروپای متحد انجام می دهند.

00:17:01.196 --> 00:17:03.327
لازم به ذکر است که آلمان و فرانسه دارند کار فوق العاده ای برای تشکیل یک اروپای متحد انجام می دهند.

00:17:03.327 --> 00:17:05.765
تنها چیزی که آن ها انتظارش را ندارند این است که آن ها اروپا را در حالی متحد می کنند

00:17:05.765 --> 00:17:08.445
که هنوز کمی نفرت از فرانسوی ها و آلمانی ها وجود دارد.

00:17:08.460 --> 00:17:11.150
اما من انگلیسی هستم، و بنابراین از این قضیه راضی هستم.

00:17:11.150 --> 00:17:16.833
نکته ی دیگری که ممکن است اشاره کنید این است که به هر حال درک ما ایده آل نیست.

00:17:16.833 --> 00:17:19.166
ما نمی توانیم تفاوت میان کیفیت غذا

00:17:19.166 --> 00:17:21.652
و محیطی که غذا را در آن صرف می کنیم را درک کنیم.

00:17:21.652 --> 00:17:23.481
همه ی شما وقتی ماشین خود را بشویید یا برای تعمیر ببرید مشاهده می کنید،

00:17:23.481 --> 00:17:25.908
همه ی شما وقتی ماشین خود را بشویید یا برای تعمیر ببرید مشاهده می کنید،

00:17:25.908 --> 00:17:29.333
وقتی رانندگی می کنید، احساس می کنید خودروی شما بهتر کار می کند.

00:17:29.333 --> 00:17:31.511
و دلیل آن این است که،