WEBVTT

00:14:59.167 --> 00:15:01.375
il n'y a aucune distinction saine à faire entre

00:15:01.375 --> 00:15:03.833
la valeur que l'on crée en cuisinant

00:15:03.833 --> 00:15:06.000
et la valeur que l'on crée en balayant le sol.

00:15:06.000 --> 00:15:09.212
L'une d'elles crée, peut-être, le produit primaire,

00:15:09.212 --> 00:15:10.681
ce pour quoi on pense payer,

00:15:10.681 --> 00:15:12.335
l'autre crée un contexte

00:15:12.335 --> 00:15:15.652
dans lequel on peut apprécier ce produit.

00:15:15.652 --> 00:15:18.667
Et l'idée que l'une d'entre elles devrait prévaloir sur l'autre

00:15:18.667 --> 00:15:20.833
est fondamentalement fausse.

00:15:20.833 --> 00:15:22.093
Essayez ce rapide calcul mental.

00:15:22.093 --> 00:15:24.700
Imaginez un restaurant qui sert une cuisine étoilée par Michelin,

00:15:24.700 --> 00:15:27.358
mais où le restaurant sent les égouts

00:15:27.358 --> 00:15:31.434
et il y a des excréments humains par terre.