WEBVTT

00:12:28.834 --> 00:12:31.023
et montre même une petite part d'affection,

00:12:31.023 --> 00:12:33.744
plutôt que d'être perçue comme une crapulerie.

00:12:33.744 --> 00:12:36.977
Donc là où les économistes se trompent, c'est quand

00:12:36.977 --> 00:12:39.345
ils pensent que l'argent n'est que de l'argent.

00:12:39.345 --> 00:12:44.475
En fait, la douleur que j'éprouve en payant les 5 livres

00:12:44.475 --> 00:12:46.575
n'est pas juste proportionnelle à la somme,

00:12:46.575 --> 00:12:48.737
mais à l'idée que j'ai d'où va l'argent.

00:12:48.737 --> 00:12:51.756
Et je pense que comprendre ça pourrait révolutionner la politique des impôts.

00:12:51.756 --> 00:12:54.152
Cela pourrait révolutionner les services publics.

00:12:54.152 --> 00:12:56.779
Cela pourrait vraiment changer les choses de manière significative.

00:12:56.779 --> 00:12:59.175
Voici un type de qui vous devriez apprendre.

00:12:59.175 --> 00:13:01.079
C'est un économiste de l'école autrichienne