WEBVTT

00:17:29.333 --> 00:17:31.511
Et la raison en est,

00:17:31.511 --> 00:17:34.292
à moins qu'on m'ait subrepticement changé l'huile au Lavage Auto

00:17:34.292 --> 00:17:37.542
et qu'on ait fait la révision et une vidange sans que je le sache,

00:17:37.542 --> 00:17:39.958
que la perception dans tous les cas est perméable.

00:17:39.958 --> 00:17:44.083
Les analgésiques qui ont une marque réduisent plus efficacement la douleur

00:17:44.083 --> 00:17:46.250
que les analgésiques qui n'ont pas de marque.

00:17:46.250 --> 00:17:48.558
Pas seulement au travers d'une réduction de douleur signalée,

00:17:48.558 --> 00:17:50.556
mais cette réduction est aussi mesurée.

00:17:50.556 --> 00:17:55.067
Donc la perception est effectivement parméable dans tous les cas.

00:17:55.082 --> 00:17:58.621
Donc si on fait quelque chose que l'on perçoit comme mauvais dans un domaine,

00:17:58.621 --> 00:18:00.398
on peut abîmer l'autre.