WEBVTT

00:11:29.583 --> 00:11:33.408
Que se passerait-il si on pouvait payer le double aux péages,

00:11:33.408 --> 00:11:35.792
mais passer par une voie express ?

00:11:35.792 --> 00:11:39.527
Ce n'est pas déraisonnable. C'est une solution efficace économiquement.

00:11:39.527 --> 00:11:41.992
Le temps a plus d'importance pour certaines personnes que pour d'autres..

00:11:41.992 --> 00:11:44.292
Si vous attendez pour essayer d'obtenir un entretien d'embauche,

00:11:44.292 --> 00:11:48.259
vous paierez manifestement quelques livres de plus pour prendre la voie express.

00:11:48.259 --> 00:11:51.230
Si vous êtes en route pour aller voir votre belle-mère,

00:11:51.230 --> 00:11:55.287
vous préfèrerez sûrement rester sur la file de gauche.

00:11:55.287 --> 00:11:59.715
Le seul problème est que si on introduit cette solution économiquement efficace,

00:11:59.715 --> 00:12:01.400
les gens la détesteront.