WEBVTT

00:16:26.660 --> 00:16:30.835
que 98 % du courrier arrive le lendemain, le courrier prioritaire.

00:16:30.835 --> 00:16:32.542
C'est déjà pas mal.

00:16:32.542 --> 00:16:35.167
J'ajouterais que, en Grande-Bretagne il y a un meilleur modèle de référence,

00:16:35.167 --> 00:16:36.765
qui est de dire aux gens

00:16:36.765 --> 00:16:38.790
que plus de courrier prioritaire arrive le lendemain

00:16:38.790 --> 00:16:40.848
au Royaume-Uni qu'en Allemagne.

00:16:40.848 --> 00:16:43.375
Car en général en Grande-Bretagne si vous voulez nous rendre heureux par rapport à quelque chose,

00:16:43.375 --> 00:16:45.771
dites-nous simplement qu'on le fait mieux que les Allemands.

00:16:45.771 --> 00:16:47.346
(Rires)

00:16:47.346 --> 00:16:49.621
(Applaudissements)

00:16:49.621 --> 00:16:54.250
Choisissez votre modèle de référence et la valeur perçue

00:16:54.250 --> 00:16:57.123
et alors la vraie valeur sera complètement changée.

00:16:57.123 --> 00:16:59.229
On doit reconnaître aux Allemands

00:16:59.229 --> 00:17:01.196
qu'eux et les Français font un travail admirable