WEBVTT

00:09:56.864 --> 00:10:00.690
mais il y a aussi la météo, les résultats sportifs, des infos.

00:10:00.690 --> 00:10:03.208
Google a compris que si on n'est qu'un moteur de recherche,

00:10:03.208 --> 00:10:06.871
les gens s'imaginent qu'on est un excellent moteur de recherche.

00:10:06.871 --> 00:10:08.452
Vous le savez tous en fait,

00:10:08.452 --> 00:10:10.137
quand vous allez acheter une télévision.

00:10:10.137 --> 00:10:13.700
Dans le coin le moins à la vue du rayon des écrans plats

00:10:13.700 --> 00:10:19.002
on peut voir ces produits assez méprisés appelés combi télé-lecteur DVD.

00:10:19.002 --> 00:10:22.094
On ne sait absolument rien de la qualité de ces produits,

00:10:22.094 --> 00:10:26.042
mais on regarde ces combi télé-lecteur DVD et on pense :

00:10:26.042 --> 00:10:30.448
« Beurk. C'est sûrement une télé un peu bof et un lecteur DVD bas de gamme. »