WEBVTT

00:14:26.933 --> 00:14:32.148
Il a fait référence en fait à des économistes étranges appelés les Physiocrates Français,

00:14:32.148 --> 00:14:36.475
qui croyaient que la seule vraie valeur était ce que l'on extrayait de la terre.

00:14:36.475 --> 00:14:39.071
Donc si on était berger, mineur ou fermier,

00:14:39.071 --> 00:14:40.836
on créait de la valeur réelle.

00:14:40.836 --> 00:14:43.304
Si par contre, on achetait de la laine à un berger

00:14:43.319 --> 00:14:46.458
et faisait payer une prime pour la convertir en chapeau,

00:14:46.458 --> 00:14:48.792
on ne créait en fait pas de valeur,

00:14:48.792 --> 00:14:50.759
on exploitait le berger.

00:14:50.759 --> 00:14:54.625
Von Mises dit que les économistes modernes font exactement la même erreur

00:14:54.625 --> 00:14:56.777
quant à la publicité et au marketing.

00:14:56.777 --> 00:14:59.167
Il dit que si on a un restaurant,

00:14:59.167 --> 00:15:01.375
il n'y a aucune distinction saine à faire entre