WEBVTT

00:15:27.358 --> 00:15:31.434
et il y a des excréments humains par terre.

00:15:31.434 --> 00:15:33.734
La meilleure chose à faire ici pour créer de la valeur

00:15:33.734 --> 00:15:36.925
n'est en fait pas d'améliorer encore plus la cuisine,

00:15:36.925 --> 00:15:40.919
mais de se débarrasser de l'odeur et de nettoyer le sol.

00:15:40.919 --> 00:15:44.098
Et c'est vital que nous comprenions cela.

00:15:44.098 --> 00:15:46.321
Si ça semble étrange et abscons,

00:15:46.321 --> 00:15:50.787
au Royaume-Uni, la Poste avait un taux de 98 % de suucès

00:15:50.787 --> 00:15:53.125
pour la livraison de courrier prioritaire le lendemain .

00:15:53.125 --> 00:15:55.492
Ils ont décidé que ce n'était pas assez

00:15:55.492 --> 00:15:57.454
et ont voulu atteindre les 99 %.

00:15:57.454 --> 00:16:01.768
L'effort pour atteindre ça a presque détruit l'organisation.