WEBVTT

00:13:55.665 --> 00:14:01.633
utilise, je crois, une analogie qui est probablement la meilleure justification et explication

00:14:01.633 --> 00:14:04.813
pour la valeur de l'étude du marché, celle de la valeur perçue

00:14:04.813 --> 00:14:08.902
et le fait que l'on devrait en fait la traiter en tant qu'équivalent absolu

00:14:08.902 --> 00:14:10.525
de n'importe quelle autre valeur.

00:14:10.525 --> 00:14:13.059
Nous avons tous tendance, même ceux d'enter nous qui travaillent dnas le marketing,

00:14:13.059 --> 00:14:14.575
à penser la valeur de deux façons.

00:14:14.575 --> 00:14:15.727
Il y a la valeur réelle,

00:14:15.727 --> 00:14:17.587
quand on fabrique quelque chose en usine et qu'on fournit un service,

00:14:17.587 --> 00:14:19.750
et puis il y a une sorte de valeur incertaine,

00:14:19.750 --> 00:14:22.271
que l'on crée en changeant la façon dont les gens voient les choses.

00:14:22.271 --> 00:14:25.217
Von Mises a complètement rejeté cette distinction.

00:14:25.217 --> 00:14:26.933
Et il a utilisé l'analogie suivante.

00:14:26.933 --> 00:14:32.148
Il a fait référence en fait à des économistes étranges appelés les Physiocrates Français,