WEBVTT

00:16:59.229 --> 00:17:01.196
שהגרמנים והצרפתים עושים עבודה מבריקה

00:17:01.196 --> 00:17:03.327
כדי ליצור אירופה מאוחדת

00:17:03.327 --> 00:17:05.765
הדבר היחיד שהם לא מצפים לו הוא שהם מאחדים את אירופה

00:17:05.765 --> 00:17:08.445
על בסיס משותף של שנאה קלה לגרמנים ולצרפתים

00:17:08.460 --> 00:17:11.150
אבל אני בריטי, כך אנו אוהבים זאת

00:17:11.150 --> 00:17:16.833
דבר נוסף שניתן להבחין בו הוא שבכל מקרה התפישה שלנו איננה מהימנה

00:17:16.833 --> 00:17:19.166
אנחנו לא יכולים לומר מה ההבדל בין איכות האוכל

00:17:19.166 --> 00:17:21.652
והאווירה שבה אנו צורכים אותו

00:17:21.652 --> 00:17:23.481
כולכם בוודאי ראיתם את התופעה

00:17:23.481 --> 00:17:25.908
אם המכונית שלם נשטפה או נלקחה על ידי שירות חניה

00:17:25.908 --> 00:17:29.333
כשאתם נוסעים משם אתם מרגישים כאילו המכונית נוסעת טוב יותר

00:17:29.333 --> 00:17:31.511
והסיבה לכך היא