WEBVTT

00:17:29.333 --> 00:17:31.511
והסיבה לכך היא

00:17:31.511 --> 00:17:34.292
אלא אם כן שירות החנייה שלי משנה לי באופן מסתורי את השמן

00:17:34.292 --> 00:17:37.542
ומבצע לי עבודות שאינני משלם עבורן ואינני מודע להן

00:17:37.542 --> 00:17:39.958
היא שתפישה היא בכל מקרה איננה מהימנה

00:17:39.958 --> 00:17:44.083
משככי כאבים ממותגים הרבה יותר אפקטיבים בשיכוך כאב

00:17:44.083 --> 00:17:46.250
מאשר משככי כאבים שאינם ממותגים

00:17:46.250 --> 00:17:48.558
אני לא מתכוון רק דרך דיווחים על הפחתת כאב

00:17:48.558 --> 00:17:50.556
אלא על מדידות ממשיות של הפחתת כאב

00:17:50.556 --> 00:17:55.067
כך שתפישה היא לא מהימנה בכל מקרה

00:17:55.082 --> 00:17:58.621
כך שאם אתם עושים משהו שהוא רע מנקודת מבט אחת

00:17:58.621 --> 00:18:00.398
אתם יכולים לגרום נזק לאחרת