WEBVTT

00:15:27.358 --> 00:15:31.434
וישנה צואת אדם על הרצפה

00:15:31.434 --> 00:15:33.734
הדבר הטוב ביותר שאתם יכולים לעשות שם כדי ליצור ערך

00:15:33.734 --> 00:15:36.925
הוא לא לשפר עוד את האוכל

00:15:36.925 --> 00:15:40.919
אלא להיפטר מהריח ולנקות את הרצפה

00:15:40.919 --> 00:15:44.098
וזה חיוני שנבין זאת

00:15:44.098 --> 00:15:46.321
אם זה נשמע כמו משהו מוזר וסתום

00:15:46.321 --> 00:15:50.787
בבריטניה, לדואר היתה הצלחה של 98 אחוזים

00:15:50.787 --> 00:15:53.125
בחלוקת דואר ביום למחרת

00:15:53.125 --> 00:15:55.492
הם החליטו שזה לא היה מספיק טוב

00:15:55.492 --> 00:15:57.454
ורצו לעלות את זה ל-99 אחוזים

00:15:57.454 --> 00:16:01.768
המאמץ לעשות זאת כמעט שבר את הארגון