WEBVTT

00:12:28.834 --> 00:12:31.023
ואפילו מידה קטנה של חיבה

00:12:31.023 --> 00:12:33.744
בניגוד ללהיתפש כרמאים

00:12:33.744 --> 00:12:36.977
אז הכלכלנים עושים את הטעות המשמעותית ביותר

00:12:36.977 --> 00:12:39.345
בעודם חושבים שכסף הוא כסף

00:12:39.345 --> 00:12:44.475
למעשה הכאב שלי בלשלם חמישה ליש"ט

00:12:44.475 --> 00:12:46.575
הוא יחסי לא רק לסכום עצמו

00:12:46.575 --> 00:12:48.737
אלא גם לאיפה שאני חושב שהכסף הולך

00:12:48.737 --> 00:12:51.756
ואני חושב שההבנה של זה יכולה לחולל מהפכה במדיניות מיסוי

00:12:51.756 --> 00:12:54.152
זה יכול לחולל מהפכה בשירותים הציבוריים

00:12:54.152 --> 00:12:56.779
זה יכול לשנות דברים בצורה די משמעותית

00:12:56.779 --> 00:12:59.175
הנה בחור שכולכם צריכים ללמוד

00:12:59.175 --> 00:13:01.079
הוא כלכלן מהאסכולה האוסטרית