WEBVTT

00:12:59.175 --> 00:13:01.079
הוא כלכלן מהאסכולה האוסטרית

00:13:01.079 --> 00:13:06.290
שלראשונה היה פעיל במחצית הראשונה של המאה העשרים בווינה

00:13:06.290 --> 00:13:08.135
מה שהיה מעניין באסכולה האוסטרית

00:13:08.135 --> 00:13:11.204
הוא שהם צמחו לצד פרויד

00:13:11.204 --> 00:13:13.880
ולכן הם מתעניינים בפסיכולוגיה באופן ניכר

00:13:13.880 --> 00:13:19.000
הם האמינו שהיתה דיסציפלינה שנקראה פרקסאולוגיה

00:13:19.000 --> 00:13:21.083
שהיא דיסציפלינה שקדמה ללימודי כלכלה

00:13:21.083 --> 00:13:25.860
פרקסאולוגיה היא הלימוד של בחירות אנושיות, של פעולות וביצוע החלטות

00:13:25.860 --> 00:13:27.412
אני חושב שהם צודקים

00:13:27.412 --> 00:13:29.496
אני חושב שהסכנה שיש בעולמנו כיום

00:13:29.496 --> 00:13:31.365
הוא שיש לנו את חקר הכלכלה