WEBVTT

00:16:26.660 --> 00:16:30.835
ש-98 אחוזים מהדואר מגיע ליעדו ביום למחרת

00:16:30.835 --> 00:16:32.542
זה די טוב

00:16:32.542 --> 00:16:35.167
אני אטען שבבריטניה יש מסגרת התייחסות טובה יותר

00:16:35.167 --> 00:16:36.765
שהיא - לומר לאנשים

00:16:36.765 --> 00:16:38.790
שיותר דואר מגיע ביום למחרת

00:16:38.790 --> 00:16:40.848
בבריטניה מאשר בגרמניה

00:16:40.848 --> 00:16:43.375
בגלל שבאופן כללי בבריטניה אם אתם רוצים לשמח אותנו לגבי משהו

00:16:43.375 --> 00:16:45.771
רק תאמרו לנו שאנו עושים אותו טוב יותר מהגרמנים

00:16:45.771 --> 00:16:47.346
(צחוק)

00:16:47.346 --> 00:16:49.621
(מחיאות כפיים)

00:16:49.621 --> 00:16:54.250
בחרו את מסגרת ההתייחסות שלכם והערך הנתפש

00:16:54.250 --> 00:16:57.123
ולכן הערך הממשי משתנה לחלוטין

00:16:57.123 --> 00:16:59.229
חייבים לומר לגבי הגרמנים

00:16:59.229 --> 00:17:01.196
שהגרמנים והצרפתים עושים עבודה מבריקה