WEBVTT

00:15:57.454 --> 00:16:01.768
המאמץ לעשות זאת כמעט שבר את הארגון

00:16:01.768 --> 00:16:04.833
אם באותו הזמן הלכתם ושאלתם אנשים

00:16:04.833 --> 00:16:08.125
כמה אחוזים מהדואר מגיע ביום למחרת

00:16:08.125 --> 00:16:12.630
התשובה הממוצעת, או התשובה השכיחה, היתה בין 50 ל-60 אחוזים

00:16:12.630 --> 00:16:15.233
עכשיו, אם התפישה שלך הרבה יותר גרועה מהמציאות שלך

00:16:15.233 --> 00:16:18.733
למה לעזאזל אתה מנסה לשנות את המציאות

00:16:18.733 --> 00:16:22.935
זה כמו לנסות לשפר את האוכל במסעדה מסריחה

00:16:22.935 --> 00:16:25.000
מה שאתה צריך לעשות

00:16:25.000 --> 00:16:26.660
זה קודם כל לומר לאנשים

00:16:26.660 --> 00:16:30.835
ש-98 אחוזים מהדואר מגיע ליעדו ביום למחרת