WEBVTT

00:08:28.632 --> 00:08:31.871
בניסויים הוכח שדבר זה מפחית את שיעורי התאונות

00:08:31.871 --> 00:08:34.873
למה? מאחר וזעם בכביש, חוסר סבלנות ועצבנות כללית

00:08:34.873 --> 00:08:40.032
מופחתים באופן ניכר כאשר אתם יכולים לראות את משך הזמן שעליכם לחכות

00:08:40.032 --> 00:08:43.042
בסין, ללא הבנה ממשית של העיקרון שעומד מאחורי זה

00:08:43.042 --> 00:08:45.776
הם אימצו את העיקרון הזה לאור הירוק ברמזור

00:08:45.776 --> 00:08:48.650
(צחוק)

00:08:48.650 --> 00:08:51.542
זהו לא רעיון מוצלח כל כך

00:08:51.542 --> 00:08:55.870
אתם נמצאים במרחק של 180 מטר, ואתם מבינים שיש לכם חמש שניות, אתם לוחצים עד הסוף על הגז

00:08:55.870 --> 00:08:57.889
(צחוק)

00:08:57.889 --> 00:09:01.292
הקוריאנים, מאוד בחריצות, בדקו את שתי האפשרויות