WEBVTT

00:11:29.583 --> 00:11:33.408
מה יקרה אם תוכלו לשלם סכום כסף כפול כדי לחצות את הגשר

00:11:33.408 --> 00:11:35.792
אבל תעברו במעבר שהוא מעבר אקספרס?

00:11:35.792 --> 00:11:39.527
זה לא דבר בלתי הגיוני לעשות. זה דבר יעיל מבחינה כלכלית

00:11:39.527 --> 00:11:41.992
לזמן יש משמעות רבה יותר לחלק מהאנשים

00:11:41.992 --> 00:11:44.292
אם אתם מחכים כדי להגיע לראיון עבודה

00:11:44.292 --> 00:11:48.259
אתם בוודאי תשלמו עוד כמה לירות שטרלינג כדי לעבור במסלול המהיר

00:11:48.259 --> 00:11:51.230
אם אתם בדרך לבקר את החותנת שלכם

00:11:51.230 --> 00:11:55.287
בוודאי תעדיפו להישאר במסלול האיטי

00:11:55.287 --> 00:11:59.715
הבעיה היחידה מתעוררת כשאר מציגים את הפתרון היעיל כלכלית הזה

00:11:59.715 --> 00:12:01.400
אנשים שונאים אותו