WEBVTT

00:17:29.333 --> 00:17:31.511
Razlog tomu,

00:17:31.511 --> 00:17:34.292
osim ako u praoni nisu promijenili i ulje

00:17:34.292 --> 00:17:37.542
i izvršili popravke za koje ja ne znam i koje ne plaćam.

00:17:37.542 --> 00:17:39.958
jest taj da je percepcija nepotpuna.

00:17:39.958 --> 00:17:44.083
Analgetici poznatih marki, efikasniji su kod uklanjanja boli

00:17:44.083 --> 00:17:46.250
od analgetika nepoznatih proizvođača.

00:17:46.250 --> 00:17:48.558
I ne govorim samo o subjektivnom doživljaju boli,

00:17:48.558 --> 00:17:50.556
već o rezultatima mjerenja visine boli.

00:17:50.556 --> 00:17:55.067
Dakle, percepcija je nepotpuna.

00:17:55.082 --> 00:17:58.621
I zato, ako napravite nešto što je percepcijski loše u jednom smislu

00:17:58.621 --> 00:18:00.398
naštetit ćete i drugom.