WEBVTT

00:13:55.665 --> 00:14:01.633
koja je najbolje opravdanje i tumačenje

00:14:01.633 --> 00:14:04.813
vrijednosti na tržištu, percipirane vrijednosti

00:14:04.813 --> 00:14:08.902
i činjenice da bismo tu vrijednost trebali tretirati jednako

00:14:08.902 --> 00:14:10.525
kao i bilo koju drugu vrijednost.

00:14:10.525 --> 00:14:13.059
Imamo naviku--čak i mi koji radimo u marketingu--

00:14:13.059 --> 00:14:14.575
razmišljati o vrijednosti na dva načina.

00:14:14.575 --> 00:14:15.727
Imamo pravu vrijednost,

00:14:15.727 --> 00:14:17.587
kao kada se nešto proizvede u tvornici ili kada se pruža usluga,

00:14:17.587 --> 00:14:19.750
i imamo drugu, nekakvu sumnjivu vrijednost,

00:14:19.750 --> 00:14:22.271
koju dobivamo kada promijenimo način na koji ljudi gledaju na stvar.

00:14:22.271 --> 00:14:25.217
Von Mises je u potpunosti odbacio tu razliku

00:14:25.217 --> 00:14:26.933
i dao sljedeću analogiju.

00:14:26.933 --> 00:14:32.148
Pozvao se na čudne ekonomiste tzv. Francuske fiziokrate