WEBVTT

00:10:26.042 --> 00:10:30.448
Vjerojatno je to nekakvo smeće od televizije i smeće od DVD-a zajedno."

00:10:30.448 --> 00:10:32.738
I izlazimo iz trgovine sa po jednim komadom DVD-a i TV-a.

00:10:32.738 --> 00:10:38.042
Google je podjednako psihološki i tehnološki uspjeh.

00:10:38.042 --> 00:10:40.944
Predlažem da koristimo psihologiju kod rješavanja problema

00:10:40.944 --> 00:10:43.727
koje nismo ni prepoznali.

00:10:43.727 --> 00:10:46.827
Kako nagovoriti ljude da do kraja popiju propisanu dozu antibiotika?

00:10:46.827 --> 00:10:49.210
Nemojte im dati 24 bijele tablete.

00:10:49.210 --> 00:10:52.081
Dajte im 18 bijelih i 6 plavih

00:10:52.081 --> 00:10:55.883
i kažite im da najprije popiju bijele tablete, a zatim da uzmu plave.

00:10:55.883 --> 00:10:57.750
To se zove formiranje skupine.

00:10:57.750 --> 00:11:00.854
Vjerojatnost da će netko popiti dozu do kraja mnogo je veća