WEBVTT

00:14:59.167 --> 00:15:01.375
ne možete razlikovati vrijednost

00:15:01.375 --> 00:15:03.833
koju ste dobili pripremanjem hrane

00:15:03.833 --> 00:15:06.000
od vrijednosti koju ste dobili čišćenjem podova.

00:15:06.000 --> 00:15:09.212
Jedno je stvorilo primarni proizvod,

00:15:09.212 --> 00:15:10.681
ono što plaćamo,

00:15:10.681 --> 00:15:12.335
no drugo je stvorilo okruženje

00:15:12.335 --> 00:15:15.652
u kojem u proizvodu možemo uživati.

00:15:15.652 --> 00:15:18.667
I ideja da bi jedan trebao imati prioritet nad drugim

00:15:18.667 --> 00:15:20.833
je iz temelja pogrešna.

00:15:20.833 --> 00:15:22.093
Probajte jedan mali misaoni pokus.

00:15:22.093 --> 00:15:24.700
Zamislite restoran koji poslužuje vrhunski spremljenu hranu,

00:15:24.700 --> 00:15:27.358
ali koji smrdi po kanalizaciji

00:15:27.358 --> 00:15:31.434
a na podu je ljudski izmet.