WEBVTT

00:09:27.375 --> 00:09:30.987
skoro uvijek ćete vidjeti da su u igri sve tri stvari.

00:09:30.987 --> 00:09:33.281
Zaista uspješne kompanije--

00:09:33.281 --> 00:09:35.787
Google je ogroman, ogroman tehnološki uspjeh

00:09:35.787 --> 00:09:38.521
ali je isto tako baziran da veoma dobroj psihološkoj bazi:

00:09:38.521 --> 00:09:42.721
Ljudi vjeruju da kada nešto radi samo jednu stvar

00:09:42.721 --> 00:09:46.923
onda to radi bolje od nečega što radi tu istu stvar i još nešto drugo.

00:09:46.923 --> 00:09:49.875
To je urođena osobina, zove se razrjeđivanje cilja.

00:09:49.875 --> 00:09:51.873
Ayelet Fishbach je o tome napisao rad.

00:09:51.873 --> 00:09:54.192
U vrijeme Google-a svi ostali su manje-više

00:09:54.192 --> 00:09:55.548
željeli postati portali.

00:09:55.548 --> 00:09:56.864
Da, imate funkciju "traži",

00:09:56.864 --> 00:10:00.690
ali isto tako imate i vrijeme, sportske rezultate, malo vijesti.