WEBVTT

00:16:59.229 --> 00:17:01.196
da zajedno sa Francuzima rade izuzetan posao

00:17:01.196 --> 00:17:03.327
na ujedinjavanju Europe.

00:17:03.327 --> 00:17:05.765
Jedino što ne očekuju to da je baza ujedinjene Europe

00:17:05.765 --> 00:17:08.445
uzajamna blaga netrpeljivosti Francuza i Nijemaca.

00:17:08.460 --> 00:17:11.150
Ali, ja sam Britanac, a mi volimo da je to tako.

00:17:11.150 --> 00:17:16.833
Vjerojatno ste primijetili da je u bilo kojem slučaju naša precepcija nepotpuna.

00:17:16.833 --> 00:17:19.166
Ne možemo razlikovati kvalitetu hrane

00:17:19.166 --> 00:17:21.652
od okoline u kojoj je konzumiramo.

00:17:21.652 --> 00:17:23.481
Svi ste svjedočili tom fenomenu

00:17:23.481 --> 00:17:25.908
kad ste odvezli auto u praonicu.

00:17:25.908 --> 00:17:29.333
Na odlasku iz praone, čini vam se da auto bolje ide.

00:17:29.333 --> 00:17:31.511
Razlog tomu,