WEBVTT

00:16:26.660 --> 00:16:30.835
da se 98 posto hitnih pošiljki dostavi slijedeći dan.

00:16:30.835 --> 00:16:32.542
To je prilično dobro.

00:16:32.542 --> 00:16:35.167
Rekao bih, da je u Velikoj Britaniji dobar i sljedeći pristup:

00:16:35.167 --> 00:16:36.765
kažete ljudima da se u Velikoj Britaniji

00:16:36.765 --> 00:16:38.790
više pošte dostavi sljedeći dan

00:16:38.790 --> 00:16:40.848
nego u Njemačkoj.

00:16:40.848 --> 00:16:43.375
Naime, ukoliko želite usrećiti Britance,

00:16:43.375 --> 00:16:45.771
samo im kažite da nešto rade bolje od Nijemaca.

00:16:45.771 --> 00:16:47.346
(Smijeh)

00:16:47.346 --> 00:16:49.621
(Pljesak)

00:16:49.621 --> 00:16:54.250
Izaberite svoj okvir i percipiranu vrijednost

00:16:54.250 --> 00:16:57.123
i to će u potpunosti transformirati pravu vrijednost.

00:16:57.123 --> 00:16:59.229
Za Nijemce se treba reći

00:16:59.229 --> 00:17:01.196
da zajedno sa Francuzima rade izuzetan posao