WEBVTT

00:15:27.358 --> 00:15:31.434
a na podu je ljudski izmet.

00:15:31.434 --> 00:15:33.734
Najbolja stvar koju možete napraviti da stvorite novu vrijednost

00:15:33.734 --> 00:15:36.925
nije da još poboljšate hranu,

00:15:36.925 --> 00:15:40.919
nego da se riješite smrada i očistite pod.

00:15:40.919 --> 00:15:44.098
Od velikog je značaja da to shvatimo.

00:15:44.098 --> 00:15:46.321
Ako vam se to čini malo čudno ili nejasno,

00:15:46.321 --> 00:15:50.787
britanska pošta imala je postotak uspješnosti 98 posto

00:15:50.787 --> 00:15:53.125
prilikom dostave hitnih pošiljaka sljedeći dan.

00:15:53.125 --> 00:15:55.492
Smatrali su da im to nije dovoljno,

00:15:55.492 --> 00:15:57.454
željeli su postotak dići na 99 posto.

00:15:57.454 --> 00:16:01.768
Pokušaj u tome umalo ih je uništio.