WEBVTT

00:13:29.496 --> 00:13:31.365
è che le discipline economiche

00:13:31.365 --> 00:13:35.823
si considerano una disciplina prioritaria rispetto agli studi della psicologia umana.

00:13:35.823 --> 00:13:38.588
Ma come dice Charlie Munger: "Se l'economia non è comportamento,

00:13:38.588 --> 00:13:40.833
non so cosa diavolo lo sia".

00:13:40.833 --> 00:13:47.371
È interessante notare che Von Mises crede che l'economia sia solo un sottoinsieme della psicologia.

00:13:47.371 --> 00:13:49.195
Credo che si riferisca all'economia solo in quanto

00:13:49.195 --> 00:13:52.602
"studio della prasseologia umana in condizioni di scarsità".

00:13:52.602 --> 00:13:55.665
Ma von Mises, tra le altre cose,

00:13:55.665 --> 00:14:01.633
credo usi un'analogia che è probabilmente la migliore giustificazione, e la spiegazione