WEBVTT

00:08:57.889 --> 00:09:01.292
I Coreani, con grande diligenza, li hanno testati entrambi.

00:09:01.292 --> 00:09:04.413
Il tasso di incidenti scende quando lo si applica ai semafori rossi;

00:09:04.413 --> 00:09:07.481
sale quando lo si applica ai semafori verdi.

00:09:07.481 --> 00:09:10.442
Tutto quello che chiedo nel processo decisionale umano

00:09:10.442 --> 00:09:12.398
è prendere in considerazione queste tre cose.
[Tecnologia, Psicologia, Economia]

00:09:12.398 --> 00:09:15.454
Non chiedo la superiorità di una sull'altra.

00:09:15.454 --> 00:09:17.505
Sto semplicemente dicendo che quando si risolvono dei problemi,

00:09:17.505 --> 00:09:19.807
si dovrebbero considerare i tre aspetti allo stesso modo

00:09:19.807 --> 00:09:22.333
e si dovrebbe cercare il più possibile

00:09:22.333 --> 00:09:25.167
di trovare soluzioni che stiano nel posticino in mezzo.

00:09:25.167 --> 00:09:27.375
Se guardate una grande azienda,

00:09:27.375 --> 00:09:30.987
queste tre cose entreranno quasi sempre in gioco.