WEBVTT

00:16:59.229 --> 00:17:01.196
e i francesi stanno facendo un ottimo lavoro

00:17:01.196 --> 00:17:03.327
nel creare un'Europa unita.

00:17:03.327 --> 00:17:05.765
L'unica cosa che non considerano è che stanno unendo l'Europa

00:17:05.765 --> 00:17:08.445
passando per una leggera avversione di francesi e tedeschi.

00:17:08.460 --> 00:17:11.150
Ma sono inglese, a noi piace così.

00:17:11.150 --> 00:17:16.833
Quello che si nota è anche che la nostra percezione fa acqua.

00:17:16.833 --> 00:17:19.166
Non riusciamo a cogliere la differenza tra la qualità del cibo

00:17:19.166 --> 00:17:21.652
e l'ambiente in cui lo consumiamo.

00:17:21.652 --> 00:17:23.481
Tutti voi avete visto questo fenomeno

00:17:23.481 --> 00:17:25.908
se andate a far lavare la macchina o se la date al parcheggiatore.

00:17:25.908 --> 00:17:29.333
Quando ripartite, sembra che la macchina vada meglio.

00:17:29.333 --> 00:17:31.511
E il motivo è che,