WEBVTT

00:17:29.333 --> 00:17:31.511
E il motivo è che,

00:17:31.511 --> 00:17:34.292
a meno che il parcheggiatore non abbia misteriosamente cambiato l'olio

00:17:34.292 --> 00:17:37.542
o fatto lavori per cui non avete pagato e di cui non siete a conoscenza,

00:17:37.542 --> 00:17:39.958
è che la percezione fa acqua.

00:17:39.958 --> 00:17:44.083
Gli analgesici di marca sono più efficaci nella riduzione del dolore

00:17:44.083 --> 00:17:46.250
degli analgesici generici.

00:17:46.250 --> 00:17:48.558
Non dico solo nella presunta riduzione del dolore,

00:17:48.558 --> 00:17:50.556
ma nella reale riduzione misurata del dolore.

00:17:50.556 --> 00:17:55.067
E quindi la percezione non è comunque perfetta.

00:17:55.082 --> 00:17:58.621
Se fate qualcosa che è percepito male secondo qualcuno,

00:17:58.621 --> 00:18:00.398
potete danneggiare gli altri.