WEBVTT

00:16:26.660 --> 00:16:30.835
che il 98% della posta prioritaria arriva il giorno successivo.

00:16:30.835 --> 00:16:32.542
È piuttosto buono.

00:16:32.542 --> 00:16:35.167
Vi dirò, in Gran Bretagna c'è un quadro di riferimento persino migliore,

00:16:35.167 --> 00:16:36.765
che è dire alla gente

00:16:36.765 --> 00:16:38.790
che arriva più posta prioritaria il giorno successivo

00:16:38.790 --> 00:16:40.848
nel Regno Unito che in Germania.

00:16:40.848 --> 00:16:43.375
Perché di solito in Gran Bretagna se volete renderci felici,

00:16:43.375 --> 00:16:45.771
diteci che siamo migliori dei tedeschi.

00:16:45.771 --> 00:16:47.346
(Risate)

00:16:47.346 --> 00:16:49.621
(Applausi)

00:16:49.621 --> 00:16:54.250
Scegliete il quadro di riferimento e il valore percepito

00:16:54.250 --> 00:16:57.123
e di conseguenza il valore reale si trasforma completamente.

00:16:57.123 --> 00:16:59.229
Va detto che i tedeschi

00:16:59.229 --> 00:17:01.196
e i francesi stanno facendo un ottimo lavoro