WEBVTT

00:14:59.167 --> 00:15:01.375
non c'è assolutamente nessuna differenza

00:15:01.375 --> 00:15:03.833
tra il valore creato cucinando il cibo

00:15:03.833 --> 00:15:06.000
e il valore creato spazzando il pavimento.

00:15:06.000 --> 00:15:09.212
Il primo crea, probabilmente, il prodotto primario --

00:15:09.212 --> 00:15:10.681
quello per cui pensiamo di pagare --

00:15:10.681 --> 00:15:12.335
l'altro crea il contesto

00:15:12.335 --> 00:15:15.652
in cui possiamo godere e apprezzare il prodotto.

00:15:15.652 --> 00:15:18.667
L'idea che uno dei due dovrebbe essere prioritario sull'altro

00:15:18.667 --> 00:15:20.833
è fondamentalmente sbagliata.

00:15:20.833 --> 00:15:22.093
Provate questo veloce esperimento mentale.

00:15:22.093 --> 00:15:24.700
Immaginate un ristorante da Guida Michelin

00:15:24.700 --> 00:15:27.358
in cui però ci sia odore di fognatura

00:15:27.358 --> 00:15:31.434
e ci siano feci umane sul pavimento.