WEBVTT

00:09:27.375 --> 00:09:30.987
queste tre cose entreranno quasi sempre in gioco.

00:09:30.987 --> 00:09:33.281
Le aziende veramente di successo --

00:09:33.281 --> 00:09:35.787
Google è fantastica, grande successo tecnologico,

00:09:35.787 --> 00:09:38.521
ma è anche basata su una grande intuizione psicologica:

00:09:38.521 --> 00:09:42.721
La gente crede che una cosa che fa una cosa sola

00:09:42.721 --> 00:09:46.923
sia migliore di una che fa quello e anche un'altra cosa.

00:09:46.923 --> 00:09:49.875
È un istinto chiamato diluizione dell'obiettivo.

00:09:49.875 --> 00:09:51.873
Ayelet Fishbach ha scritto un articolo sull'argomento.

00:09:51.873 --> 00:09:54.192
Tutti quanti all'epoca di Google, più o meno,

00:09:54.192 --> 00:09:55.548
cercavano di essere un portale.

00:09:55.548 --> 00:09:56.864
Si, c'è una funzione di ricerca,

00:09:56.864 --> 00:10:00.690
ma c'è anche il meteo, i risultati sportivi, le notizie.