WEBVTT

00:07:27.545 --> 00:07:30.831
sente che la logica è l'unica risposta.

00:07:30.831 --> 00:07:33.838
Quello che non dicono è: "I conti sembrano tornare,

00:07:33.854 --> 00:07:36.956
ma prima di presentare quest'idea, la mostrerò a qualche pazzo

00:07:36.956 --> 00:07:39.809
per vedere se trova qualcosa di meglio".

00:07:39.809 --> 00:07:42.577
Credo quindi che noi, artificialmente, diamo priorità

00:07:42.577 --> 00:07:46.873
a quello che io chiamo le idee meccaniche rispetto alle idee psicologiche.

00:07:46.873 --> 00:07:49.402
Un esempio di grande idea psicologica:

00:07:49.402 --> 00:07:54.375
Il singolo miglior miglioramento nella soddisfazione dei passeggeri della metropolitana londinese per sterlina spesa

00:07:54.375 --> 00:07:59.404
non è stato quando sono stati aggiunti treni o con il cambiamento della loro frequenza,

00:07:59.404 --> 00:08:03.008
ma quando hanno messo i display grafici sulle banchine.