WEBVTT

00:14:26.933 --> 00:14:32.148
Si riferiva a quegli strani economisti chiamati Fisiocrati Francesi,

00:14:32.148 --> 00:14:36.475
che credevano che l'unico vero valore fosse quello che si estraeva dalla terra.

00:14:36.475 --> 00:14:39.071
Quindi, se siete un pastore o un minatore o un contadino,

00:14:39.071 --> 00:14:40.836
create vero valore.

00:14:40.836 --> 00:14:43.304
Invece, se comprate lana dal pastore

00:14:43.319 --> 00:14:46.458
e caricate un margine per convertirlo in un cappello,

00:14:46.458 --> 00:14:48.792
in realtà non create valore,

00:14:48.792 --> 00:14:50.759
state sfruttando il pastore.

00:14:50.759 --> 00:14:54.625
Von Mises ha detto che gli economisti moderni fanno esattamente lo stesso errore

00:14:54.625 --> 00:14:56.777
quando si tratta di pubblicità e marketing.

00:14:56.777 --> 00:14:59.167
Dice, se avete un ristorante,

00:14:59.167 --> 00:15:01.375
non c'è assolutamente nessuna differenza