WEBVTT

00:15:27.358 --> 00:15:31.434
e ci siano feci umane sul pavimento.

00:15:31.434 --> 00:15:33.734
Il miglior modo per creare valore

00:15:33.734 --> 00:15:36.925
non è quello di migliorare ulteriormente la qualità del cibo,

00:15:36.925 --> 00:15:40.919
è sbarazzarvi della puzza e pulire il pavimento.

00:15:40.919 --> 00:15:44.098
Ed è essenziale che si capisca questo.

00:15:44.098 --> 00:15:46.321
Se sembra una cosa strana o astrusa,

00:15:46.321 --> 00:15:50.787
nel Regno Unito, i servizi postali hanno un tasso di successo

00:15:50.787 --> 00:15:53.125
del 98% nella consegna della posta prioritaria il giorno successivo.

00:15:53.125 --> 00:15:55.492
Hanno deciso che non era sufficiente

00:15:55.492 --> 00:15:57.454
e hanno voluto portarlo al 99.

00:15:57.454 --> 00:16:01.768
Lo sforzo per far ciò ha quasi distrutto l'organizzazione.