WEBVTT

00:04:58.713 --> 00:05:01.235
crede che dovremmo trascorrere molto meno tempo

00:05:01.235 --> 00:05:03.200
a esplorare le profondità nascoste dell'umanità

00:05:03.200 --> 00:05:06.333
e trascorrere più tempo a esplorare le superfici recondite.

00:05:06.333 --> 00:05:08.083
Credo che sia assolutamente vero.

00:05:08.083 --> 00:05:10.895
Credo che le impressioni abbiano un effetto strano

00:05:10.895 --> 00:05:13.050
su quello che pensiamo e quello che facciamo.

00:05:13.050 --> 00:05:17.395
Ma quello che non abbiamo è un buon modello di psicologia umana.

00:05:17.395 --> 00:05:19.233
Almeno prima di Kahneman,

00:05:19.233 --> 00:05:22.307
non avevamo un buon modello della psicologia umana

00:05:22.307 --> 00:05:27.046
da affiancare ai modelli ingegneristici, di economia neo-classìca.

00:05:27.046 --> 00:05:31.070
Quindi chi credeva alle soluzioni psicologiche non aveva un modello.