WEBVTT

00:17:29.333 --> 00:17:31.511
その理由というのも

00:17:31.511 --> 00:17:34.292
洗車のときに自分の知らないところで

00:17:34.292 --> 00:17:37.542
オイル交換をされているのでない限り

00:17:37.542 --> 00:17:39.958
私たちの感覚が完璧ではないからです

00:17:39.958 --> 00:17:44.083
ブランド力のある鎮痛剤は
ブランド力のない鎮痛剤と比べると

00:17:44.083 --> 00:17:46.250
ずっとよく効きます

00:17:46.250 --> 00:17:48.558
それは痛みが軽くなったと報告されたというのではなく

00:17:48.558 --> 00:17:50.556
実際に痛みを計測して軽くなっているのです

00:17:50.556 --> 00:17:55.067
このように感覚というのは
どのような場面においても完璧ではありません

00:17:55.082 --> 00:17:58.621
なので ある側面で悪いと思われるようなことをすると

00:17:58.621 --> 00:18:00.398
他の人を害することになるのです