WEBVTT

00:15:57.454 --> 00:16:01.768
そうしようとすることで組織が壊れかかりました

00:16:01.768 --> 00:16:04.833
それならば通りがかりの人にでも聞いてみましょう

00:16:04.833 --> 00:16:08.125
"ファーストクラスの郵便の何%が
翌日に届くと思いますか?"

00:16:08.125 --> 00:16:12.630
平均的な回答や最も多い回答は
50-60%でしょう

00:16:12.630 --> 00:16:15.233
現実よりもずっと悪く認識されているというのなら

00:16:15.233 --> 00:16:18.733
その現実を変えるために一体何をするというのでしょう?

00:16:18.733 --> 00:16:22.935
それこそ 悪臭漂うレストランで
料理を改善するようなものです

00:16:22.935 --> 00:16:25.000
やらなければならないのは

00:16:25.000 --> 00:16:26.660
何よりもファーストクラスの郵便の

00:16:26.660 --> 00:16:30.835
98%は翌日に届くということを言って回ることです