WEBVTT

00:16:59.229 --> 00:17:01.196
ドイツとフランスは欧州統合の取り組みで

00:17:01.196 --> 00:17:03.327
素晴らしい仕事をしています

00:17:03.327 --> 00:17:05.765
ドイツとフランスが予期していないことが1つあって

00:17:05.765 --> 00:17:08.445
それはフランスとドイツとの間で
緩やに憎みあいつつ統合を進めていることです

00:17:08.460 --> 00:17:11.150
そうはいっても私は英国人ですし
そんなやり方を好ましく思っています

00:17:11.150 --> 00:17:16.833
他にも知っておくべきなのは
私たちの感覚は完璧ではないということです

00:17:16.833 --> 00:17:19.166
料理とそれを堪能する雰囲気の質的な違いを

00:17:19.166 --> 00:17:21.652
はっきりと言い当てることはできません

00:17:21.652 --> 00:17:23.481
このことは車を洗車してもらったことがあれば

00:17:23.481 --> 00:17:25.908
分かる現象でしょう

00:17:25.908 --> 00:17:29.333
いつもよりうまく運転しているように感じられます

00:17:29.333 --> 00:17:31.511
その理由というのも