WEBVTT

00:15:27.358 --> 00:15:31.434
人間の排泄物が落ちているとしましょう

00:15:31.434 --> 00:15:33.734
そこで価値を高めるためにまずやるべきことは

00:15:33.734 --> 00:15:36.925
料理の質をさらに高めることではなく

00:15:36.925 --> 00:15:40.919
臭いを取り除き床を掃除することでしょう

00:15:40.919 --> 00:15:44.098
このことを理解することは決定的に重要です

00:15:44.098 --> 00:15:46.321
それが奇妙でピンとこないようであれば

00:15:46.321 --> 00:15:50.787
英国ではファーストクラスの郵便が98%の割合で

00:15:50.787 --> 00:15:53.125
翌日に届くことを考えてみましょう

00:15:53.125 --> 00:15:55.492
英国の郵便局はそれでは不十分と思っていて

00:15:55.492 --> 00:15:57.454
99%に高めようとしています

00:15:57.454 --> 00:16:01.768
そうしようとすることで組織が壊れかかりました