WEBVTT

00:08:28.632 --> 00:08:31.871
それによって事故率が削減されることが
実証されています

00:08:31.871 --> 00:08:34.873
なぜでしょうか? 待ち時間を見ていると

00:08:34.873 --> 00:08:40.032
ロード・レージや焦燥感や苛立ちが激減するからです

00:08:40.032 --> 00:08:43.042
中国では このことの裏側にある
法則を理解していないがために

00:08:43.042 --> 00:08:45.776
同じ法則を青信号に適用しました

00:08:45.776 --> 00:08:48.650
(笑)

00:08:48.650 --> 00:08:51.542
これはあまり良いアイデアではありませんね

00:08:51.542 --> 00:08:55.870
信号まで200メートルで 残り5秒と分かったら
一気にアクセルをかけるでしょう

00:08:55.870 --> 00:08:57.889
(笑)

00:08:57.889 --> 00:09:01.292
韓国では両方ともきちんと検証しました