WEBVTT

00:15:57.454 --> 00:16:01.768
ამის მცდელობამ ფაქტობრივად გაანადგურა ორგანიზაცია.

00:16:01.768 --> 00:16:04.833
ამ დროს რომ გეკითხა ადამიანებისთვის

00:16:04.833 --> 00:16:08.125
თუ რამდენი პროცენტით სრულდება ადგილზე მიტანა,

00:16:08.125 --> 00:16:12.630
პასუხი საშუალოდ იყო "50-60 პროცენტი."

00:16:12.630 --> 00:16:15.233
ასე რომ თუ თქვენი აღქმა გაცილებით უარესია ვიდრე რეალობა,

00:16:15.233 --> 00:16:18.733
მაშინ რას აკეთებ ამ დედამიწაზე, რეალობის შეცვლას ცდილობ?

00:16:18.733 --> 00:16:22.935
ეს იგივეა რომ გააუმჯობესო რესტორანში საკვები, იმ დროს როცა ის უბრალოდ ყარს.

00:16:22.935 --> 00:16:25.000
პირველი რაც უნდა გააკეთო არის

00:16:25.000 --> 00:16:26.660
არის ის რომ უთხრა ადამიანებს

00:16:26.660 --> 00:16:30.835
რომ ფოსტის პირველი კლასის გზავნილების ადგილზე მიტანა სრულდება 98 პროცენით.