WEBVTT

00:06:59.065 --> 00:07:04.216
და რაციონალურ, ციფრებით განმტკიცებულ, ცხრილების მსგავს იდეებ შორის.

00:07:04.216 --> 00:07:06.738
თუ შენ ხარ კრეატიული ადამიანი, ვფიქრობ ხშირად გიწევს

00:07:06.738 --> 00:07:08.858
შენი იდეების გაზიარება და დამტკიცება

00:07:08.858 --> 00:07:10.958
ადამიანებთან რომლებიც გაცილებით რაციონალურნი არიან ვიდრე შენ.

00:07:10.958 --> 00:07:14.708
უნდა გქონდეს მოგება-ზარალის ანალიზი

00:07:14.708 --> 00:07:17.587
ინვესტიციის უკან ამოღების გეგმა და ა.შ.

00:07:17.587 --> 00:07:19.843
და ვფიქრობ რომ ეს მართალიც არის.

00:07:19.843 --> 00:07:22.423
მაგრამ მეორეს მხრივ ეს არ მუშაობს.

00:07:22.423 --> 00:07:25.010
ადამიანები რომელთაც აქვთ სამოქმედო ჩარჩო,

00:07:25.010 --> 00:07:27.545
ეკონომიკური ჩარჩო, ინჟინერული ჩარჩო,

00:07:27.545 --> 00:07:30.831
ფიქრობენ რომ მხოლოდ ლოგიკაა ერთადერთი სწორი პასუხი.