WEBVTT

00:11:59.715 --> 00:12:01.400
ხალხს ძალიან არ მოეწონება.

00:12:01.400 --> 00:12:04.250
რადგან იფიქრებს რომ გამიზნულად იქმნება ხიდზე საცობები

00:12:04.250 --> 00:12:05.787
მოგების მაქსიმიზაციისთვის.

00:12:05.787 --> 00:12:09.760
"რატომ უნდა გადავიხადო ზედმეტი თქვენს არაკომპეტენტურობაში?"

00:12:09.760 --> 00:12:12.092
მეორეს მხრივ, თუ ოდნავ შევცვლით კუთხეს

00:12:12.092 --> 00:12:14.500
და დავამატებთ ქველმოქმედების ელემენტს

00:12:14.500 --> 00:12:19.571
და დამატებითი შემოსავალი მოხმარდება არა ხიდის კომპანიას არამედ ქველმოქმედებას,

00:12:19.571 --> 00:12:22.787
ფსიქოლოგიური მზაობა ზედმეტის გადახდის სრულიად შეიცვლება.

00:12:22.787 --> 00:12:26.115
გამოიძებნა შედარებით ეფექტური გამოსავალი,

00:12:26.115 --> 00:12:28.834
რომელიც პასუხობს საზოგადოებრივ სტანდარტებს,

00:12:28.834 --> 00:12:31.023
რომელიც მცირე ზეგავლენასაც კი ახდენს