WEBVTT

00:16:26.660 --> 00:16:30.835
რომ ფოსტის პირველი კლასის გზავნილების ადგილზე მიტანა სრულდება 98 პროცენით.

00:16:30.835 --> 00:16:32.542
ეს საკმაოდ კარგია.

00:16:32.542 --> 00:16:35.167
მე ვიტყოდი რომ ბრიტანეთში უკეთესი საზომი იქნებოდა

00:16:35.167 --> 00:16:36.765
ეთქვათ ადამიანებისთვის

00:16:36.765 --> 00:16:38.790
რომ ჩვენთან ადგილზე მიტანის სერვისის პროცენტი

00:16:38.790 --> 00:16:40.848
გაცილებით მაღალია ვიდრე გერმანიაში.

00:16:40.848 --> 00:16:43.375
რადგან როგორც წესი თუ გინდა ასიამოვნო ბრიტანელებს,

00:16:43.375 --> 00:16:45.771
უნდა გვითხრა რომ რაღაცას გერმანელებზე უკეთ ვაკეთებთ.

00:16:45.771 --> 00:16:47.346
(სიცილი)

00:16:47.346 --> 00:16:49.621
(აპლოდისმენტები)

00:16:49.621 --> 00:16:54.250
აირჩიეთ თქვენი ხედვის კუთხე

00:16:54.250 --> 00:16:57.123
და რეალური ღირებულება შეიცვლება

00:16:57.123 --> 00:16:59.229
უნდა უთხრათ გერმანელებს

00:16:59.229 --> 00:17:01.196
რომ ისინი და ფრანგები ასრულებენ ფასდაუდებელ საქმეს