WEBVTT

00:14:26.933 --> 00:14:32.148
აღებულს ფრანგი ფსიქიოკრატებისაგან,

00:14:32.148 --> 00:14:36.475
რომელთაც სჯეროდათ, რომ რეალური ღირებულება მხოლოდ მიწიდან მიიღება.

00:14:36.475 --> 00:14:39.071
თუ მწყემსი ხარ, ან ფერმერი, ან მაღაროში მუშაობ,

00:14:39.071 --> 00:14:40.836
მხოლოდ მაშინ ქმნი რეალურ ღირებულებას.

00:14:40.836 --> 00:14:43.304
თუ მატყლი იყიდე მწყემსისაგან

00:14:43.319 --> 00:14:46.458
გარდაქმენი ქუდად და ამიტომ უფრო ძვირად ყიდი საქონელს,

00:14:46.458 --> 00:14:48.792
შენ არ შეგიქმნია ღირებულება,

00:14:48.792 --> 00:14:50.759
უბრალოდ, მწყემს ექსპლუატაცია გაუკეთე.

00:14:50.759 --> 00:14:54.625
ახლა ვონ მიზესი ფიქრობს რომ თანამედროვე ეკონომისტები უშვებენ იგივე შეცდომას

00:14:54.625 --> 00:14:56.777
რეკლამასთან და მარკეტინგთან მიმართებაში.

00:14:56.777 --> 00:14:59.167
ის ამბობს, რომ თუ შენ გაქვს რესტორანი

00:14:59.167 --> 00:15:01.375
არ განსხვავდება ფასეულობა რასაც ქმნი