WEBVTT

00:16:59.229 --> 00:17:01.196
რომ ისინი და ფრანგები ასრულებენ ფასდაუდებელ საქმეს

00:17:01.196 --> 00:17:03.327
ევროპის გაერთიანებისთვის.

00:17:03.327 --> 00:17:05.765
ერთადერთი რაც არ იციან რომ

00:17:05.765 --> 00:17:08.445
ამას საერთო მცირე სიძულვილით აკეთებენ.

00:17:08.460 --> 00:17:11.150
მაგრამ მე ბრიტანელი ვარ და ეს მოგვწონს.

00:17:11.150 --> 00:17:16.833
ასევე უნდა აღინიშნოს რომ ყველა შემთხვევაში ჩვენი პერსეფციები (აღქმა) ამოწურვადია.

00:17:16.833 --> 00:17:19.166
ჩვენ ვერ ვასახელებთ განსხვავებას საკვების ხარისხს

00:17:19.166 --> 00:17:21.652
და იმ გარემოს შორის სადაც მას მოვიხმართ

00:17:21.652 --> 00:17:23.481
ყველას გეცნობათ ფენომენი,

00:17:23.481 --> 00:17:25.908
როდესაც გარეცხილი მანქანა

00:17:25.908 --> 00:17:29.333
თითქოს უკეთ დადის.

00:17:29.333 --> 00:17:31.511
ამის მიზეზი