WEBVTT

00:11:29.583 --> 00:11:33.408
რა მოხდება რომ გადაიხადო ორჯერ მეტი რომ ურიგოდ გადახვიდე ხიდზე

00:11:33.408 --> 00:11:35.792
და გაიარო ცალკე გამოყოფილ ექსპრეს გასასვლელში?

00:11:35.792 --> 00:11:39.527
ეს იქნებოდა ჭკვიანური და ასევე ეკონომიკურად მომგებიანი.

00:11:39.527 --> 00:11:41.992
ზოგიერთისთვის დრო უფრო ძვირად ფასობს ვიდრე სხვისთვის.

00:11:41.992 --> 00:11:44.292
თუ მიდიხარ მაგალითად სამსახურის გასაუბრებაზე,

00:11:44.292 --> 00:11:48.259
სიამოვნებით გადაიხდი დამატებით ორ ფუნტს რომ ჩქარ გასასვლელში გაიარო.

00:11:48.259 --> 00:11:51.230
მაგრამ თუ მიდიხარ მაგალითად სიდედრთან

00:11:51.230 --> 00:11:55.287
ალბათ არჩევ რომ რიგში ჩადგე.

00:11:55.287 --> 00:11:59.715
პრობლემა იმაშია რომ როდესაც შენ შემოიტან ამ ეკონომიკურად მომგებიან გამოსავალს

00:11:59.715 --> 00:12:01.400
ხალხს ძალიან არ მოეწონება.