WEBVTT

00:04:58.713 --> 00:05:01.235
ფიქრობს რომ ჩვენ ნაკლები დრო უნდა დავუთმოთ

00:05:01.235 --> 00:05:03.200
ადამიანში დაფარული სიღრმეების ძებნას

00:05:03.200 --> 00:05:06.333
და მეტი დრო დავუთმოთ, იმას რაც არ არის ღრმად მაგრამ დამალულია.

00:05:06.333 --> 00:05:08.083
მე ვფიქრობ რომ ეს მართალია.

00:05:08.083 --> 00:05:10.895
მე ვფიქრობ რომ სუბიექტურ შეხედულებას აქვს უზარმაზარი ეფექტი

00:05:10.895 --> 00:05:13.050
იმაზე, რასაც ჩვენ ვფიქრობთ და რასაც ვაკეთებთ.

00:05:13.050 --> 00:05:17.395
მაგრამ რაც ჩვენ არ გვაქვს არის ადამიანის ფსიქიკის რეალურად კარგი მოდელი.

00:05:17.395 --> 00:05:19.233
ყოველ შემთხვევაში კანემანამდე,

00:05:19.233 --> 00:05:22.307
ჩვენ არ გვქონდა ადამიანის ფსიქოლოგიის კარგი მოდელი

00:05:22.307 --> 00:05:27.046
რომ შეგვედარებინა ინჟინერიის ან ნეოკლასიკური ეკონომიკის მოდელისთვის.

00:05:27.046 --> 00:05:31.070
ასე რომ, ადამიანებს რომელთაც სჯეროდათ ფსიქოლოგიურ გადაწყვეტილების არ ჰქონდათ მოდელი