WEBVTT

00:07:59.404 --> 00:08:03.008
არამედ დააყენეს ციფრული დისპლეი პლატფორმებზე.

00:08:03.008 --> 00:08:05.458
იმიტომ რომ ლოდინის ბუნება ამგვარია

00:08:05.458 --> 00:08:08.531
რომ ის დამოკიდებულია არა ხანგრძლივობაზე და ციფრებზე,

00:08:08.531 --> 00:08:11.454
არამედ გაურკვევლობაზე ამ ლოდინის განმავლობაში.

00:08:11.454 --> 00:08:14.738
7 წუთი ლოდინი უკანადათვლით საათზე

00:08:14.738 --> 00:08:16.952
უფრო მარტივია

00:08:16.952 --> 00:08:18.979
ვიდრე 4 წუთი ლოდინი და ფრჩხილების კვნეტა

00:08:18.979 --> 00:08:22.167
და ფიქრი იმაზე: "როდის მოვა ეს ჯანდაბა მატარებელი?"

00:08:22.167 --> 00:08:26.069
აი, კიდევ ერთი კარგი მაგალითი ფსიქოლოგიური გადაწყვეილების, კორეიდან.

00:08:26.069 --> 00:08:28.632
შუქნიშნის წითელი ფერი აღჭურვეს უკუთვლის მოწყობილობით

00:08:28.632 --> 00:08:31.871
და დამტკიცდა რომ საგზაო საავარიო შემთხვევები შემცირდა.