WEBVTT

00:17:29.333 --> 00:17:31.511
ამის მიზეზი

00:17:31.511 --> 00:17:34.292
თუ მრეცხავს სასწაულებრივად არ გამოუცვლია ზეთი მანქანაში,

00:17:34.292 --> 00:17:37.542
და გაუკეთა მანქანას ის რაშიც არ გადაგიხდია,

00:17:37.542 --> 00:17:39.958
იმიტომ რომ ჩვენი პერსეფციები ამოწურვადია;

00:17:39.958 --> 00:17:44.083
ცნობილი ბრენდის ანალგეტიკები უფრო ეფექტურად ამცირებენ ტკივილს,

00:17:44.083 --> 00:17:46.250
ვიდრე უცნობი ბრენდების.

00:17:46.250 --> 00:17:48.558
მე მხოლოდ სტატისკიტას არ ვგულისხმობ, როცა ვსაუბრობ ტკივილის შემცირების მაჩვენებელზე,

00:17:48.558 --> 00:17:50.556
არამედ, რეალურად გაზომვად, ციფრებზე.

00:17:50.556 --> 00:17:55.067
ასე რომ პერსეფციები ნებისმიერ შემთხვევაში ამოწურვადია.

00:17:55.082 --> 00:17:58.621
თუ გააკეთებთ რაიმეს რაც ცუდია ერთის მხრივ

00:17:58.621 --> 00:18:00.398
შეიძლება დააზიანო მეორე.