WEBVTT

00:17:29.333 --> 00:17:31.511
그 이유는

00:17:31.511 --> 00:17:34.292
발레가 신비롭게 기름을 채우거나

00:17:34.292 --> 00:17:37.542
내가 돈을 내지 않았는데도 나도 모르게 일을 하지 않았다면

00:17:37.542 --> 00:17:39.958
사람들의 인식은 어쨌든 믿을 수 없기 때문입니다.

00:17:39.958 --> 00:17:44.083
브랜드 진통제는

00:17:44.083 --> 00:17:46.250
그렇지 않은 진통제들 보다 더 효과적입니다.

00:17:46.250 --> 00:17:48.558
제가 말하는 효과는 진술된 진통 억제 효과뿐만 아니라

00:17:48.558 --> 00:17:50.556
실제로 측정된 진통 억제 효과도 말합니다.

00:17:50.556 --> 00:17:55.067
사람들의 인식은 언제나 한결같지 않습니다.

00:17:55.082 --> 00:17:58.621
그래서 당신이 지각적으로 나쁜 것을 한 가지 하면

00:17:58.621 --> 00:18:00.398
당신은 또 다른 것에 나쁜 영향을 미칠 수가 있습니다.