WEBVTT

00:15:57.454 --> 00:16:01.768
그 노력 때문에 우체국은 파산지경에 다다랐습니다.

00:16:01.768 --> 00:16:04.833
만약 그 시기에 그들이 사람들에게 찾아가

00:16:04.833 --> 00:16:08.125
"몇 퍼센트의 1급 우편이 다음날 배달되나요?"라고 물었다면

00:16:08.125 --> 00:16:12.630
평균적 대답은 아마 50에서 60 퍼센트 였을 것입니다.

00:16:12.630 --> 00:16:15.233
이 처럼 사람들의 인식된 현실이 실제 현실보다 훨씬 나쁘다면

00:16:15.233 --> 00:16:18.733
대체 왜 현실을 바꾸려고 노력하고 있는 것 입니까?

00:16:18.733 --> 00:16:22.935
이건 마치 구린 식당에서 음식의 질을 개선하려는 것과 같습니다.

00:16:22.935 --> 00:16:25.000
당신이 해야 할 일은

00:16:25.000 --> 00:16:26.660
우선 사람들에게

00:16:26.660 --> 00:16:30.835
98퍼센트의 1급 우편이 다음날 배달된다는 사실을 알리는 것입니다.