WEBVTT

00:14:26.933 --> 00:14:32.148
그 비유에서 그는 프랑스의 중농주의자라고 불리는
기괴한 경제학자들을 언급했습니다.

00:14:32.148 --> 00:14:36.475
그들은 참된 가치는 오직 땅에서만
얻을 수 있다고 믿었습니다.

00:14:36.475 --> 00:14:39.071
그래서 만약 당신이 양치기이거나 채석공이거나 농부라면

00:14:39.071 --> 00:14:40.836
당신은 진정한 가치를 창출합니다.

00:14:40.836 --> 00:14:43.304
하지만 만약 당신이 양치기로부터 양털을 구입해

00:14:43.319 --> 00:14:46.458
모자를 만들어 팔아서 돈을 벌었다면

00:14:46.458 --> 00:14:48.792
당신은 진정한 가치를 창출한 것이 아니라

00:14:48.792 --> 00:14:50.759
양치기를 착취한 겁니다.

00:14:50.759 --> 00:14:54.625
폰 미제스는 현대 경제학자들이

00:14:54.625 --> 00:14:56.777
광고와 마케팅에 있어 같은 실수를 범한다고 했습니다.

00:14:56.777 --> 00:14:59.167
그는 만약 식당을 운영한다면

00:14:59.167 --> 00:15:01.375
음식을 만들어 창출해내는 가치와