WEBVTT

00:11:29.583 --> 00:11:33.408
만약 당신이 일반 요금의 두 배의 돈을 내고

00:11:33.408 --> 00:11:35.792
급행로를 이용할 수 있게 된다면 어떨까요?

00:11:35.792 --> 00:11:39.527
이 방법은 불합리하지 않습니다. 경제학적으로 효율적인 방법이죠.

00:11:39.527 --> 00:11:41.992
사람마다 시간에 다른 가치를 줍니다.

00:11:41.992 --> 00:11:44.292
만약 당신이 면접을 보러 가는 길에 기다리고 있다면

00:11:44.292 --> 00:11:48.259
당신은 당연히 몇 파운드 조금 더 내고 급행로를 이용하려 할 것입니다.

00:11:48.259 --> 00:11:51.230
만약 당신이 시어머니를 만나러 가는 길에 올라 있다면

00:11:51.230 --> 00:11:55.287
당신은 아마 천천히 가는 길에 남아있길 선호할 것 입니다.

00:11:55.287 --> 00:11:59.715
이 경제적으로 효율적인 방법을 도입하는데 유일한 문제점은

00:11:59.715 --> 00:12:01.400
사람들이 이 방법을 증오한다는 것입니다.