WEBVTT

00:15:27.358 --> 00:15:31.434
그리고 바닥에 똥이 널브러져 있다고 상상해보세요.

00:15:31.434 --> 00:15:33.734
당신이 그 식당에서 가치를 창출할 최선의 방법은

00:15:33.734 --> 00:15:36.925
사실 음식의 맛을 개선하는 것이 아니라

00:15:36.925 --> 00:15:40.919
냄새부터 없애고 바닥을 청소하는 것입니다.

00:15:40.919 --> 00:15:44.098
우리가 이 점을 이해하는 것이 필수적입니다.

00:15:44.098 --> 00:15:46.321
그 점이 아직 난해하고 이상해 보이신다면 다른 예로

00:15:46.321 --> 00:15:50.787
영국에서 우체국은 1급 우편을 바로 다음날 배달하는 데

00:15:50.787 --> 00:15:53.125
98 퍼센트의 성공률을 갖고 있었습니다.

00:15:53.125 --> 00:15:55.492
하지만 그들은 그것이 충분치 않다고 결론내리고

00:15:55.492 --> 00:15:57.454
성공률을 99 퍼센트까지 올리고 싶어했죠.

00:15:57.454 --> 00:16:01.768
그 노력 때문에 우체국은 파산지경에 다다랐습니다.