WEBVTT

00:13:29.496 --> 00:13:31.365
경제학이 심리학보다

00:13:31.365 --> 00:13:35.823
더 우선되는 학문이라고 믿는 것이라고 생각합니다.

00:13:35.823 --> 00:13:38.588
하지만 찰리 멍거는, "경제학이 행동에 대한 것이 아니라면,

00:13:38.588 --> 00:13:40.833
난 그것에 대체 뭔지 모르겠다"고 했습니다.

00:13:40.833 --> 00:13:47.371
흥미롭게도 폰 미제스는 경제학이 심리학의 일부분이라고 믿습니다.

00:13:47.371 --> 00:13:49.195
제 생각에 그는 경제학을 그저

00:13:49.195 --> 00:13:52.602
"희소성이 존재할 때의 인간행동학"이라고 부릅니다.

00:13:52.602 --> 00:13:55.665
하지만 폰 미제스는 다른 어떤 것보다도

00:13:55.665 --> 00:14:01.633
마케팅의 가치, 인식된 가치의 가치 그리고