WEBVTT

00:08:28.632 --> 00:08:31.871
이 방법이 교통사고 발생률을 줄일 수 있다는 것이 실험으로 보여졌습니다.

00:08:31.871 --> 00:08:34.873
왜 그럴까요? 그 이유는 운전자가 얼마나 기다려야 하는지 알 수 있을 때

00:08:34.873 --> 00:08:40.032
운전 중 분노, 조급함, 그리고 짜증이 대폭 줄어들기 때문입니다.

00:08:40.032 --> 00:08:43.042
중국에서는 이 원리를 제대로 이해하지 못해서

00:08:43.042 --> 00:08:45.776
청신호에 카운트다운을 하도록 해놓았습니다.

00:08:45.776 --> 00:08:48.650
(웃음)

00:08:48.650 --> 00:08:51.542
별로 좋은 생각이 아니죠.

00:08:51.542 --> 00:08:55.870
200야드 거리에서 청신호가 5초밖에 안 남은 것을 알게 된 사람은 악셀을 밟습니다.

00:08:55.870 --> 00:08:57.889
(웃음)

00:08:57.889 --> 00:09:01.292
한국인들은 두 경우 모두를 성실하게 실험했습니다.