WEBVTT

00:09:27.375 --> 00:09:30.987
여러분은 이 세 요인이 항상 고려된 것을 볼 수 있습니다.

00:09:30.987 --> 00:09:33.281
정말, 정말 성공적인 기업들

00:09:33.281 --> 00:09:35.787
구글 사는 훌륭한 기술적인 성공 사례지만

00:09:35.787 --> 00:09:38.521
구글의 성공은 훌륭한 심리학적 통찰력에도 기반되어 있습니다.

00:09:38.521 --> 00:09:42.721
사람들은 단 한 가지 용도로 쓰이는 어떤 것이 여러가지 용도로 쓰일 수도 있는 다른 것보다

00:09:42.721 --> 00:09:46.923
그 한 가지 일에 더 적합할 것이라고 믿습니다.

00:09:46.923 --> 00:09:49.875
이것은 선천적인 것으로 목적의 희석화라고 부릅니다.

00:09:49.875 --> 00:09:51.873
에일렛 피시바흐(Ayelet Fishbach)는 이것에 대해 논문을 썼습니다.

00:09:51.873 --> 00:09:54.192
동시대의 다른 모든 회사들은 대부분

00:09:54.192 --> 00:09:55.548
포탈 웹사이트가 되려고 했습니다.

00:09:55.548 --> 00:09:56.864
예, 우린 검색기능이 있고

00:09:56.864 --> 00:10:00.690
여기서, 날씨, 스포츠 경기 결과, 그리고 뉴스도 볼 수 있습니다.