WEBVTT

00:12:28.834 --> 00:12:31.023
그리고 개자식으로 보이는 대신

00:12:31.023 --> 00:12:33.744
약간의 애정도 받을 수도 있습니다.

00:12:33.744 --> 00:12:36.977
돈은 돈일 뿐이라고 생각하는데서

00:12:36.977 --> 00:12:39.345
경제학자들은 근본적인 실수를 합니다.

00:12:39.345 --> 00:12:44.475
5파운드를 지불하는데서 느껴지는 고통은

00:12:44.475 --> 00:12:46.575
그 양에 비례하는 것 뿐만 아니라

00:12:46.575 --> 00:12:48.737
내가 그 돈이 어디로 간다고 생각하는지에도
좌우된다고 생각합니다.

00:12:48.737 --> 00:12:51.756
저는 우리가 이 점을 이해할 수 있다면 세금 정책에 획기적인 변화를 일으킬 것이라고 생각합니다.

00:12:51.756 --> 00:12:54.152
그것은 공익사업에도 혁명을 일으킬 것 입니다.

00:12:54.152 --> 00:12:56.779
그것은 정말 여러 것들에 지대한 변화를 부를 겁니다.

00:12:56.779 --> 00:12:59.175
여러분은 이 한 사람을 공부해야 합니다.

00:12:59.175 --> 00:13:01.079
그는 20세기 초 비엔나에서 활동을 시작한