WEBVTT

00:07:27.545 --> 00:07:30.831
논리가 궁극적 해법이라고 느낍니다.

00:07:30.831 --> 00:07:33.838
그 사람들은 "숫자는 다 맞아 떨어지는 것 같군

00:07:33.854 --> 00:07:36.956
이 아이디어를 발표하기 전에 그 정신나간 사람들에게

00:07:36.956 --> 00:07:39.809
더 나은 아이디어가 있는지 물어봐야겠어"라고 말하지 않습니다.

00:07:39.809 --> 00:07:42.577
제 생각에 우리는 인위적으로 이른바 기계적 아이디어를

00:07:42.577 --> 00:07:46.873
심리적 아이디어보다 우선시합니다.

00:07:46.873 --> 00:07:49.402
훌륭한 심리적 해법의 예를 하나 들겠습니다.

00:07:49.402 --> 00:07:54.375
런던 지하철의 비용 대비 승객 만족감을 개선할 수 있었던 가장 좋은 방법은

00:07:54.375 --> 00:07:59.404
더 많은 열차를 구입하거나 발차간격을 줄이는 것이 아니라

00:07:59.404 --> 00:08:03.008
점행령 전광판을 열차를 기다리는 곳에 설치하는 것이었습니다.