WEBVTT

00:10:26.042 --> 00:10:30.448
아마도 TV는 구리고, DVD 플레이어는 허접스러울 거야" 라고 생각합니다.

00:10:30.448 --> 00:10:32.738
그래서 우리는 분리되어 있는 각각의 제품을 구입해 가게에서 나옵니다.

00:10:32.738 --> 00:10:38.042
구글은 기술적인 성공인 만큼 심리적인 성공이기도 합니다.

00:10:38.042 --> 00:10:40.944
저는 지금까지 우리가 문제라고 인식하지 못했던 문제들 까지

00:10:40.944 --> 00:10:43.727
심리학을 이용해 풀기를 권하고 싶습니다.

00:10:43.727 --> 00:10:46.827
사람들이 처방된 항생제를 끝까지 모두 복용하게 하는 방법을 제안하겠습니다.

00:10:46.827 --> 00:10:49.210
환자들에게 24 정의 하얀 알약을 주지 마세요.

00:10:49.210 --> 00:10:52.081
대신, 18정의 하얀 알약과 6정의 파란 알약을 주세요.

00:10:52.081 --> 00:10:55.883
그리고, 그들에게 하얀 알약을 복용한 뒤 파란 알약을 복용하도록 지시하세요.

00:10:55.883 --> 00:10:57.750
이 방법은 의미 덩이짓기(chunking)라고 불립니다.

00:10:57.750 --> 00:11:00.854
어느 중간 지점에 이정표가 존재할 때