WEBVTT

00:16:59.229 --> 00:17:01.196
kad vokiečiai ir prancūzai atlieka puikų darbą

00:17:01.196 --> 00:17:03.327
kurdami vieningą Europą.

00:17:03.327 --> 00:17:05.765
Vienintelis dalykas, kurio jie nesitiki yra tai, kad jie vienija Europą

00:17:05.765 --> 00:17:08.445
per bendrą švelnią neapykantą vokiečiams ir prancūzams.

00:17:08.460 --> 00:17:11.150
Bet aš britas, mums taip patinka.

00:17:11.150 --> 00:17:16.833
Ką taip pat pastebėsite, tai, kad bet kokiu atveju mūsų suvokimas yra skylėtas.

00:17:16.833 --> 00:17:19.166
Mes negalime atskirti maisto kokybės

00:17:19.166 --> 00:17:21.652
ir aplinkos kurioje jį vartojame.

00:17:21.652 --> 00:17:23.481
Visi jūs matėte šį fenomeną,

00:17:23.481 --> 00:17:25.908
jei jūsų mašina buvo išvalyta ar ją vairavo valetas.

00:17:25.908 --> 00:17:29.333
Kai [radedate važiuoti, jums atrodo, jog net vairuojasi geriau.

00:17:29.333 --> 00:17:31.511
Ir to priežastis yra ta,