WEBVTT

00:15:57.454 --> 00:16:01.768
Pastangos tai padaryti beveik sužlugdė organizaciją.

00:16:01.768 --> 00:16:04.833
Jei tuo pačiu metu būtumėte ėje ir paklausę žmonių,

00:16:04.833 --> 00:16:08.125
"Koks procentas pirmos klasės pašto atkeliauja kitą dieną?"

00:16:08.125 --> 00:16:12.630
vidutinis atsakymas arba modalinis atsakymas būtų - nuo 50 iki 60 procentų.

00:16:12.630 --> 00:16:15.233
Tad jei tavo požiūris yra daug blogesnis nei realybė,

00:16:15.233 --> 00:16:18.733
ką po galais veiki stengdamasis pakeisti realybę?

00:16:18.733 --> 00:16:22.935
Tai tas pats, kas bandyti pagerinti maistą restorane, kuriame smirda.

00:16:22.935 --> 00:16:25.000
Tai, ką turi padaryti,

00:16:25.000 --> 00:16:26.660
tai pirmiausia pasakyti žmonėms,

00:16:26.660 --> 00:16:30.835
Kad 98 procentai pašto atkeliauja kitą dieną, pirmos klasės pašto.