WEBVTT

00:10:57.750 --> 00:11:00.854
Tikimybė, jog žmonės pasieks galą yra daug didesnė,

00:11:00.854 --> 00:11:03.458
kai kitas etapas yra kažkur viduryje.

00:11:03.458 --> 00:11:06.417
Manau, jog viena didžiausių ekonomikos klaidų

00:11:06.417 --> 00:11:08.844
yra nesugebėjimas suprasti, kad tai kuo kažkas yra,

00:11:08.844 --> 00:11:12.871
ar tai būtų pensija, bedarbystė, išlaidos,

00:11:12.871 --> 00:11:17.171
yra funkcija, ne tik jos dydžiu, bet ir jos prasmė.

00:11:17.171 --> 00:11:20.333
Štai muitinės pervažos Britanijoje.

00:11:20.333 --> 00:11:23.858
Labai dažnai pervažose susidaro eilės.

00:11:23.858 --> 00:11:25.960
Kartais susidaro labai labai didelės eilės.

00:11:25.960 --> 00:11:27.958
Jei nori, galima šį principą pritaikyti ir

00:11:27.958 --> 00:11:29.583
apsaugos eilėms oro uoste.

00:11:29.583 --> 00:11:33.408
Kas nutiktų, jei būtų galima sumokėti dvigubai, kad pervažiuotum tiltą,