WEBVTT

00:17:29.333 --> 00:17:31.511
Ir to priežastis yra ta,

00:17:31.511 --> 00:17:34.292
kad nebent mano valetas paslaptingai kečia tepalus

00:17:34.292 --> 00:17:37.542
ir atlieka darbą, už kurį jam nemoku ir apie kurį nežinau,

00:17:37.542 --> 00:17:39.958
taip yra todėl, kad mano suvokimas bet kokiu atveju skylėtas.

00:17:39.958 --> 00:17:44.083
Analgetikai, kurie yra pripažinti, veiksmingiau mažina skausmą,

00:17:44.083 --> 00:17:46.250
nei analgetikai, kurie nėra pripažinti.

00:17:46.250 --> 00:17:48.558
Ir neturiu omenyje tiesiog užfiksuoto skausmo mažinimo,

00:17:48.558 --> 00:17:50.556
tikro pamatuoto skausmo sumažinimo.

00:17:50.556 --> 00:17:55.067
Tad suvokimas yra skylėtas bet kokiu atveju.

00:17:55.082 --> 00:17:58.621
Tad jei darote kažką, kas suprantama kaip blogai iš vienos pusės,

00:17:58.621 --> 00:18:00.398
galite sugadinti ir kitą.