WEBVTT

00:10:26.042 --> 00:10:30.448
Tai turbūt prastokas telikas ir nekoks DVD grotuvas.

00:10:30.448 --> 00:10:32.738
Tad mes išeiname iš parduotuvės nusipirkę abu juos atskirai.

00:10:32.738 --> 00:10:38.042
Google tiek pat psichologinis, kiek technologinis pasisekimas.

00:10:38.042 --> 00:10:40.944
Aš siūlau, jog galime naudoti psichologiją spręsti problemai,

00:10:40.944 --> 00:10:43.727
kurios net ir nesupratome, jog iš vis yra problema.

00:10:43.727 --> 00:10:46.827
Štai mano patarimas kaip priversti žmones pabaigti jų antibiotikų kursą.

00:10:46.827 --> 00:10:49.210
Neduokite jiems 24 baltų tablečių.

00:10:49.210 --> 00:10:52.081
Duokite jiems 18 baltų ir 6 mėlynas,

00:10:52.081 --> 00:10:55.883
ir jiems pasakykit, kad pirmiausia suvartotų baltas, o paskui mėlynas.

00:10:55.883 --> 00:10:57.750
Tai vadinama riekėjimu.

00:10:57.750 --> 00:11:00.854
Tikimybė, jog žmonės pasieks galą yra daug didesnė,