WEBVTT

00:11:59.715 --> 00:12:01.400
žmonės jo neapkęs.

00:12:01.400 --> 00:12:04.250
Nes jie manys, jog specialiai kuriate trukdžius ant tilto, kad

00:12:04.250 --> 00:12:05.787
padidintumėte savo pajamas,

00:12:05.787 --> 00:12:09.760
ir "kodėl po galais turėčiau šelpti jūsų nekompetenciją?"

00:12:09.760 --> 00:12:12.092
Kita vertus, jei truputį pakeistumėte apipavidalinimą

00:12:12.092 --> 00:12:14.500
ir sukurtumėte labdaringos paramos programą,

00:12:14.500 --> 00:12:19.571
kad surinkti papildomi pinigai būtų skirti ne tilto kompanijai, bet labdarai,

00:12:19.571 --> 00:12:22.787
noras mokėti visiškai pakis.

00:12:22.787 --> 00:12:26.115
Tad turite palyginus ekonomiškai veiksmingą sprendimą,

00:12:26.115 --> 00:12:28.834
bet tokį, kurį visuomenė pasitiks su pritarimu

00:12:28.834 --> 00:12:31.023
ir net su šiek tiek susižavėjimo,