WEBVTT

00:16:26.660 --> 00:16:30.835
Kad 98 procentai pašto atkeliauja kitą dieną, pirmos klasės pašto.

00:16:30.835 --> 00:16:32.542
Tai gana gerai.

00:16:32.542 --> 00:16:35.167
Drįsčiau teigti, kad Britanijoje yra dar geresnis būdas tai pateikti,

00:16:35.167 --> 00:16:36.765
kuris yra pasakyti žmonėms,

00:16:36.765 --> 00:16:38.790
kad daugiau pirmos klasės pašto atkeliauja kitą dieną

00:16:38.790 --> 00:16:40.848
Jungtinėje Karalystėje, nei kad Vokietijoje.

00:16:40.848 --> 00:16:43.375
Nes apskritai Britanijoje, jei nori, kad mes kuo nors džiaugtumėmės,

00:16:43.375 --> 00:16:45.771
tiesiog pasakyk, kad darome tai geriau, nei vokiečiai.

00:16:45.771 --> 00:16:47.346
(Juokas)

00:16:47.346 --> 00:16:49.621
( Plojimai)

00:16:49.621 --> 00:16:54.250
Pasirinkite savo apipavidalinimą ir suvokiamą vertę

00:16:54.250 --> 00:16:57.123
ir tikroji vertė visiškai transformuojama.

00:16:57.123 --> 00:16:59.229
Turime pasakyti apie vokiečius,

00:16:59.229 --> 00:17:01.196
kad vokiečiai ir prancūzai atlieka puikų darbą