WEBVTT

00:09:27.375 --> 00:09:30.987
zul je bijna altijd al deze drie dingen in het spel zien.

00:09:30.987 --> 00:09:33.281
Buitengewoon succesvolle bedrijven --

00:09:33.281 --> 00:09:35.787
Google is een groot technologisch succes,

00:09:35.787 --> 00:09:38.521
maar is tevens gebaseerd op goed psychologisch inzicht:

00:09:38.521 --> 00:09:42.721
Mensen geloven dat iets dat slechts één ding doet,

00:09:42.721 --> 00:09:46.923
daar beter in is dan iets dat hetzelfde doet plus nog iets.

00:09:46.923 --> 00:09:49.875
Een ingebakken iets dat 'verwatering van het doel' heet.

00:09:49.875 --> 00:09:51.873
Ayalet Fishbach heeft er een paper over geschreven.

00:09:51.873 --> 00:09:54.192
Zo'n beetje alle anderen ten tijde van Google

00:09:54.192 --> 00:09:55.548
probeerden een portaal te zijn.

00:09:55.548 --> 00:09:56.864
Ja, er is een zoekfunctie,

00:09:56.864 --> 00:10:00.690
maar je krijgt ook nog het weer, sportuitslagen, nieuwsflarden.