WEBVTT

00:13:55.665 --> 00:14:01.633
een analogie die waarschijnlijk de beste rechtvaardiging en uitleg is

00:14:01.633 --> 00:14:04.813
van het belang van marketing, het belang van gepercipieerde waarde

00:14:04.813 --> 00:14:08.902
en het feit dat we het als volledig gelijkwaardig zouden moeten behandelen

00:14:08.902 --> 00:14:10.525
aan elke andere soort waarde.

00:14:10.525 --> 00:14:13.059
Wij allemaal -- zelfs degene die in marketing werken --

00:14:13.059 --> 00:14:14.575
denken doorgaans op twee manieren aan waarde.

00:14:14.575 --> 00:14:15.727
Er is echte waarde,

00:14:15.727 --> 00:14:17.587
namelijk wanneer je iets maakt in een fabriek en een dienst levert,

00:14:17.587 --> 00:14:19.750
en er is een soort dubieuze waarde

00:14:19.750 --> 00:14:22.271
die je creëert door te veranderen hoe mensen iets zien.

00:14:22.271 --> 00:14:25.217
Von Mises verwerpt dit onderscheid volledig.

00:14:25.217 --> 00:14:26.933
Hij gebruikt de volgende analogie.

00:14:26.933 --> 00:14:32.148
Hij refereerde aan een stel vreemde economen genaamd de Franse Fysiocraten,