WEBVTT

00:12:28.834 --> 00:12:31.023
en zelfs een klein beetje affectie,

00:12:31.023 --> 00:12:33.744
in plaats van gezien te worden als hufterig.

00:12:33.744 --> 00:12:36.977
Economen maken dus de fundamentele fout

00:12:36.977 --> 00:12:39.345
te denken dat geld geld is.

00:12:39.345 --> 00:12:44.475
Maar mijn pijn bij het betalen van 5 pond

00:12:44.475 --> 00:12:46.575
is niet alleen evenredig aan de hoeveelheid,

00:12:46.575 --> 00:12:48.737
maar ook aan waar ik denk dat het geld heengaat.

00:12:48.737 --> 00:12:51.756
Begrip hiervan zou het belastingbeleid kunnen revolutioneren.

00:12:51.756 --> 00:12:54.152
Het zou openbare diensten kunnen revolutioneren.

00:12:54.152 --> 00:12:56.779
Het zou de dingen echt aanzienlijk kunnen veranderen.

00:12:56.779 --> 00:12:59.175
Hier is een kerel die jullie allemaal moeten bestuderen.

00:12:59.175 --> 00:13:01.079
Hij is een Oostenrijkse School-econoom