WEBVTT

00:06:28.917 --> 00:06:32.236
had je alle supermodellen van de wereld kunnen inhuren

00:06:32.236 --> 00:06:37.598
om gratis Chateau Petrus te serveren aan alle passagiers.

00:06:37.598 --> 00:06:40.791
Dan had je nog 5 miljard pond aan wisselgeld

00:06:40.791 --> 00:06:43.569
en de mensen in de treinen zouden vragen of die misschien langzamer konden rijden.

00:06:43.569 --> 00:06:46.321
(Gelach)

00:06:46.321 --> 00:06:49.132
Waarom kregen we niet de kans

00:06:49.132 --> 00:06:51.333
om dit probleem psychologisch op te lossen?

00:06:51.333 --> 00:06:54.119
Omdat er volgens mij een onevenwicht is, een asymmetrie

00:06:54.119 --> 00:06:59.065
in de wijze waarop we met creatieve, emotie-gedreven psychologische ideeën omgaan,

00:06:59.065 --> 00:07:04.216
versus de wijze waarop we met rationele, numerieke, speadsheet-gedreven ideeën omgaan.