WEBVTT

00:11:59.715 --> 00:12:01.400
is dat mensen het haten.

00:12:01.400 --> 00:12:04.250
Ze denken dat je expres vertraging creëert bij de brug

00:12:04.250 --> 00:12:05.787
om je inkomsten te maximaliseren,

00:12:05.787 --> 00:12:09.760
en "waarom zou ik moeten opdraaien voor jouw incompetentie?"

00:12:09.760 --> 00:12:12.092
Anderzijds, als je de context wat verandert

00:12:12.092 --> 00:12:14.500
en een liefdadig opbrengstbeleid creëert,

00:12:14.500 --> 00:12:19.571
zodat het extra geld niet naar de brug-exploitant, maar naar een goed doel gaat,

00:12:19.571 --> 00:12:22.787
dan verandert de bereidheid te betalen volledig.

00:12:22.787 --> 00:12:26.115
Je hebt een economisch relatief efficiënte oplossing,

00:12:26.115 --> 00:12:28.834
maar wel één die de goedkeuring van het publiek heeft

00:12:28.834 --> 00:12:31.023
en zelfs een klein beetje affectie,