WEBVTT

00:15:27.358 --> 00:15:31.434
en er liggen uitwerpselen op de vloer.

00:15:31.434 --> 00:15:33.734
De beste manier om daar waarde te creëren,

00:15:33.734 --> 00:15:36.925
is niet het eten nog verder verbeteren,

00:15:36.925 --> 00:15:40.919
maar de stank kwijtraken en de vloer schoonmaken.

00:15:40.919 --> 00:15:44.098
Dat is belangrijk om te begrijpen.

00:15:44.098 --> 00:15:46.321
Als dat vreemd of mysterieus lijkt ...

00:15:46.321 --> 00:15:50.787
de Britse posterijen hadden een succesratio van 98%

00:15:50.787 --> 00:15:53.125
bij het de volgende dag afleveren van eersteklas-post.

00:15:53.125 --> 00:15:55.492
Ze vonden dat dat niet goed genoeg was

00:15:55.492 --> 00:15:57.454
en ze wilden er 99% van maken.

00:15:57.454 --> 00:16:01.768
Die inspanningen nekten de organisatie bijna.