WEBVTT

00:16:59.229 --> 00:17:01.196
dat de Duitsers en de Fransen voortvarend te werk gaan

00:17:01.196 --> 00:17:03.327
bij het creëeren van een verenigd Europa.

00:17:03.327 --> 00:17:05.765
Wat ze niet verwachten, is dat ze Europa verenigen

00:17:05.765 --> 00:17:08.445
via een gedeelde milde haat jegens de Fransen en Duitsers.

00:17:08.460 --> 00:17:11.150
Maar ik ben Brits, dat is hoe we het graag zien.

00:17:11.150 --> 00:17:16.833
In ieder geval kun je vaststellen dat onze perceptie gebrekkig is.

00:17:16.833 --> 00:17:19.166
We zien het verschil niet tussen de kwaliteit van het eten

00:17:19.166 --> 00:17:21.652
en de omgeving waarbinnen we het consumeren.

00:17:21.652 --> 00:17:23.481
Ieder van jullie zal dit fenomeen kennen

00:17:23.481 --> 00:17:25.908
van wanneer je je auto laat wassen of keuren.

00:17:25.908 --> 00:17:29.333
Wanneer je wegrijdt voelt je auto alsof hij beter rijdt.

00:17:29.333 --> 00:17:31.511
De reden hiervoor –