WEBVTT

00:17:29.333 --> 00:17:31.511
De reden hiervoor –

00:17:31.511 --> 00:17:34.292
tenzij mijn monteur op mysterieuze wijze de olie verwisselt

00:17:34.292 --> 00:17:37.542
en reparaties uitvoert waarvoor ik hem niet betaal –

00:17:37.542 --> 00:17:39.958
is dat onze perceptie in elk geval gebrekkig is.

00:17:39.958 --> 00:17:44.083
Analgetica met een merknaam zijn effectiever in pijnreductie

00:17:44.083 --> 00:17:46.250
dan analgetica zonder merknaam.

00:17:46.250 --> 00:17:48.558
Ik bedoel niet alleen de gemelde pijnreductie,

00:17:48.558 --> 00:17:50.556
maar feitelijk gemeten pijnreductie.

00:17:50.556 --> 00:17:55.067
Dus perceptie is in ieder geval gebrekkig.

00:17:55.082 --> 00:17:58.621
Doe je dus iets dat als slecht wordt gezien in één opzicht,

00:17:58.621 --> 00:18:00.398
dan kun je het andere schaden.