WEBVTT

00:05:27.046 --> 00:05:31.070
Dus mensen die geloofden in psychologische oplossingen hadden geen model.

00:05:31.070 --> 00:05:32.840
We hadden geen raamwerk.

00:05:32.840 --> 00:05:35.684
Warren Buffetts zakenpartner Charlie Munger noemt dit

00:05:35.684 --> 00:05:37.792
'een raamwerk om je ideeën aan te hangen'.

00:05:37.792 --> 00:05:41.691
Ingenieurs, economen, klassieke economen

00:05:41.691 --> 00:05:44.856
hadden allen een zeer robust, bestaand raamwerk

00:05:44.856 --> 00:05:47.830
waaraan praktisch elk idee gehangen kon worden.

00:05:47.830 --> 00:05:51.091
We hebben enkel een collectie willekeurige individuele inzichten

00:05:51.091 --> 00:05:53.583
zonder algemeen model.

00:05:53.583 --> 00:05:57.577
Dat betekent dat we bij het kijken naar oplossingen

00:05:57.577 --> 00:06:00.208
waarschijnlijk teveel prioriteit hebben gegeven