WEBVTT

00:15:57.454 --> 00:16:01.768
Die inspanningen nekten de organisatie bijna.

00:16:01.768 --> 00:16:04.833
Maar als je destijds aan mensen had gevraagd:

00:16:04.833 --> 00:16:08.125
"Welk percentage eersteklas-post arriveert de volgende dag?"

00:16:08.125 --> 00:16:12.630
dan zou het modale antwoord 50 of 60% zijn geweest.

00:16:12.630 --> 00:16:15.233
Als je perceptie veel slechter is dan je realiteit,

00:16:15.233 --> 00:16:18.733
waarom zou je dan in vredesnaam de realiteit proberen te verbeteren?

00:16:18.733 --> 00:16:22.935
Dat is als het verbeteren van het eten in een stinkend restaurant.

00:16:22.935 --> 00:16:25.000
Wat je moet doen,

00:16:25.000 --> 00:16:26.660
is allereerst mensen vertellen

00:16:26.660 --> 00:16:30.835
dat 98% van de eersteklas-post er de volgende dag is.