WEBVTT

00:14:59.167 --> 00:15:01.375
is er geen wezenlijk verschil te maken

00:15:01.375 --> 00:15:03.833
tussen de waarde die je creëert door eten te koken

00:15:03.833 --> 00:15:06.000
en de waarde die je creëert door de vloer te vegen.

00:15:06.000 --> 00:15:09.212
Eén van hen creëert wellicht het primaire product --

00:15:09.212 --> 00:15:10.681
datgene waarvoor we betalen --

00:15:10.681 --> 00:15:12.335
het andere creëert de context

00:15:12.335 --> 00:15:15.652
waarbinnen we dat product consumeren en waarderen.

00:15:15.652 --> 00:15:18.667
Het idee dat één van hen prioriteit zou moeten krijgen boven de ander

00:15:18.667 --> 00:15:20.833
is fundamenteel onjuist.

00:15:20.833 --> 00:15:22.093
Probeer dit gedachtenexperiment eens.

00:15:22.093 --> 00:15:24.700
Stel je een restaurant voor dat eten van Michelin-qualiteit opdient,

00:15:24.700 --> 00:15:27.358
maar het restaurant zelf stinkt als een riool

00:15:27.358 --> 00:15:31.434
en er liggen uitwerpselen op de vloer.