WEBVTT

00:16:26.660 --> 00:16:30.835
dat 98% van de eersteklas-post er de volgende dag is.

00:16:30.835 --> 00:16:32.542
Dat is behoorlijk goed.

00:16:32.542 --> 00:16:35.167
Ik zou zeggen dat er in Engeland een veel beter referentiekader is:

00:16:35.167 --> 00:16:36.765
vertel mensen dat in Engeland

00:16:36.765 --> 00:16:38.790
méér eersteklas-post de volgende dag arriveert

00:16:38.790 --> 00:16:40.848
dan in Duitsland.

00:16:40.848 --> 00:16:43.375
Want als je Britten een goed gevoel wil geven over iets,

00:16:43.375 --> 00:16:45.771
zeg dan dat we het beter doen dan de Duitsers.

00:16:45.771 --> 00:16:47.346
(Gelach)

00:16:47.346 --> 00:16:49.621
(Applaus)

00:16:49.621 --> 00:16:54.250
Kies je referentiekader en de gepercipieerde waarde

00:16:54.250 --> 00:16:57.123
en transformeer zo de werkelijke waarde volledig.

00:16:57.123 --> 00:16:59.229
Het moet gezegd worden van de Duitsers

00:16:59.229 --> 00:17:01.196
dat de Duitsers en de Fransen voortvarend te werk gaan