WEBVTT

00:06:59.065 --> 00:07:04.216
versus de wijze waarop we met rationele, numerieke, speadsheet-gedreven ideeën omgaan.

00:07:04.216 --> 00:07:06.738
Als je een creatieve persoon bent, moet je -- terecht --

00:07:06.738 --> 00:07:08.858
je ideeën ter goedkeuring voorleggen

00:07:08.858 --> 00:07:10.958
aan mensen die veel rationeler zijn dan jij.

00:07:10.958 --> 00:07:14.708
Je moet erheen voor een kosten/baten-analyse,

00:07:14.708 --> 00:07:17.587
een haalbaarheidsstudie, een R.O.I.-studie enzovoort.

00:07:17.587 --> 00:07:19.843
Dat lijkt mij wel te kloppen.

00:07:19.843 --> 00:07:22.423
Maar andersom gebeurt dit niet.

00:07:22.423 --> 00:07:25.010
Mensen die een bestaand raamwerk hebben,

00:07:25.010 --> 00:07:27.545
een economisch raamwerk, een technisch raamwerk,

00:07:27.545 --> 00:07:30.831
vinden dat logica uitsluitsel geeft over zichzelf.