WEBVTT

00:17:29.333 --> 00:17:31.511
Przyczyną tego,

00:17:31.511 --> 00:17:34.292
o ile obsługa w tajemnicy nie wymieniła oleju,

00:17:34.292 --> 00:17:37.542
albo nie wykonała jakiejś dodatkowej usługi,

00:17:37.542 --> 00:17:39.958
jest fakt, że nasze postrzeganie bywa wadliwe.

00:17:39.958 --> 00:17:44.083
Reklamowane leki przeciwbólowe są skuteczniejsze

00:17:44.083 --> 00:17:46.250
od tych niereklamowanych.

00:17:46.250 --> 00:17:48.558
Chodzi nie tylko o odczucie zmniejszenia bólu,

00:17:48.558 --> 00:17:50.556
ale o odnotowaną jego redukcję.

00:17:50.556 --> 00:17:55.067
Tak więc percepcja jest wadliwa w każdym przypadku.

00:17:55.082 --> 00:17:58.621
Jeśli zaniedbacie coś pod jednym względem,

00:17:58.621 --> 00:18:00.398
może to negatywnie wpłynąć na inne odczucia.