WEBVTT

00:15:57.454 --> 00:16:01.768
Potrzebny do tego wysiłek prawie zrujnował firmę.

00:16:01.768 --> 00:16:04.833
Gdybyśmy w tym samym czasie zapytali ludzi:

00:16:04.833 --> 00:16:08.125
"Jaki procent korespondencji priorytetowej 
dociera na drugi dzień?"

00:16:08.125 --> 00:16:12.630
średnia odpowiedź brzmiałaby 50-60 procent.

00:16:12.630 --> 00:16:15.233
Jeśli postrzeganie jest znacznie gorsze niż rzeczywistość,

00:16:15.233 --> 00:16:18.733
po cholerę zmieniać rzeczywistość?

00:16:18.733 --> 00:16:22.935
To jak starać się ulepszyć potrawy w cuchnącej restauracji.

00:16:22.935 --> 00:16:25.000
To, co należy zrobić,

00:16:25.000 --> 00:16:26.660
to przede wszystkim powiedzieć ludziom,

00:16:26.660 --> 00:16:30.835
że 98 procent przesyłek priorytetowych
dociera następnego dnia.