WEBVTT

00:11:59.715 --> 00:12:01.400
nie jest dobrze odbierane.

00:12:01.400 --> 00:12:04.250
Ludzie myślą, że specjalnie tworzy się opóźnienia

00:12:04.250 --> 00:12:05.787
w celu zwiększenia dochodów,

00:12:05.787 --> 00:12:09.760
a niby dlaczego mają ponosić koszty czyjejś niekompetencji?

00:12:09.760 --> 00:12:12.092
Z drugiej strony, zmieniając nieco oprawę,

00:12:12.092 --> 00:12:14.500
gdy wprowadzimy zarządzanie charytatywne,

00:12:14.500 --> 00:12:19.571
a pieniądze zamiast do kieszeni firmy idą na wyższe cele,

00:12:19.571 --> 00:12:22.787
mentalna chęć płacenia całkowicie się zmienia.

00:12:22.787 --> 00:12:26.115
Wydajne ekonomicznie rozwiązanie

00:12:26.115 --> 00:12:28.834
zyskuje publiczną akceptację,

00:12:28.834 --> 00:12:31.023
a także pewną nutkę czułości,