WEBVTT

00:15:27.358 --> 00:15:31.434
a na podłodze są ludzkie odchody.

00:15:31.434 --> 00:15:33.734
Najlepszym co można zrobić w celu stworzenia wartości

00:15:33.734 --> 00:15:36.925
nie jest ulepszenie potraw,

00:15:36.925 --> 00:15:40.919
tylko pozbycie się zapachu i posprzątanie podłogi.

00:15:40.919 --> 00:15:44.098
Kluczem jest abyśmy to pojęli.

00:15:44.098 --> 00:15:46.321
Jeśli wciąż wydaje się to dziwne i zawiłe:

00:15:46.321 --> 00:15:50.787
poczta w UK ma 98 procent skuteczności

00:15:50.787 --> 00:15:53.125
w dostarczaniu korespondencji priorytetowej na drugi dzień.

00:15:53.125 --> 00:15:55.492
Zdecydowali, że to za mało

00:15:55.492 --> 00:15:57.454
i zapragnęli osiągnąć 99 procent.

00:15:57.454 --> 00:16:01.768
Potrzebny do tego wysiłek prawie zrujnował firmę.