WEBVTT

00:12:28.834 --> 00:12:31.023
a także pewną nutkę czułości,

00:12:31.023 --> 00:12:33.744
zamiast bycia postrzeganym jako wyzysk.

00:12:33.744 --> 00:12:36.977
Zatem fundamentalnym błędem, jaki popełniają ekonomiści

00:12:36.977 --> 00:12:39.345
jest myślenie, że pieniądz to pieniądz.

00:12:39.345 --> 00:12:44.475
Niemiłe doświadczenie w płaceniu 5 funtów

00:12:44.475 --> 00:12:46.575
nie jest proporcjonalne do kwoty,

00:12:46.575 --> 00:12:48.737
ale do przeświadczenia dokąd te pieniądze idą.

00:12:48.737 --> 00:12:51.756
Zrozumienie tego może zrewolucjonizować

00:12:51.756 --> 00:12:54.152
politykę podatkową, służbę publiczną,

00:12:54.152 --> 00:12:56.779
jest w stanie wiele zmienić.

00:12:56.779 --> 00:12:59.175
Oto człowiek, od którego powinniście się uczyć.

00:12:59.175 --> 00:13:01.079
Jest ekonomistą szkoły austiackiej,