WEBVTT

00:16:26.660 --> 00:16:30.835
że 98 procent przesyłek priorytetowych
dociera następnego dnia.

00:16:30.835 --> 00:16:32.542
To całkiem sporo.

00:16:32.542 --> 00:16:35.167
Dla Brytyjczyków jest jeszcze lepszy punkt odniesienia,

00:16:35.167 --> 00:16:36.765
trzeba im powiedzieć,

00:16:36.765 --> 00:16:38.790
że na drugi dzień dociera więcej listów

00:16:38.790 --> 00:16:40.848
niż w Niemczech.

00:16:40.848 --> 00:16:43.375
Ponieważ jeśli chcesz uszczęśliwić Brytyjczyka,

00:16:43.375 --> 00:16:45.771
wystarczy mu powiedzieć, że robi coś lepiej od Niemca.

00:16:45.771 --> 00:16:47.346
(Śmiech)

00:16:47.346 --> 00:16:49.621
(Oklaski)

00:16:49.621 --> 00:16:54.250
Wybierz swój punkt odniesienia i postrzeganą wartość,

00:16:54.250 --> 00:16:57.123
a wartość realna całkowicie się zmieni.

00:16:57.123 --> 00:16:59.229
Trzeba to przyznać Niemcom,

00:16:59.229 --> 00:17:01.196
że wraz z Francuzami wykonują świetną robotę