WEBVTT

00:04:58.713 --> 00:05:01.235
wierzy, że powinniśmy poświęcać mniej czasu

00:05:01.235 --> 00:05:03.200
na szukanie ludzkiej ukrytej głębi,

00:05:03.200 --> 00:05:06.333
a zacząć odkrywać ukryte mielizny.

00:05:06.333 --> 00:05:08.083
Myślę, że to ma sens.

00:05:08.083 --> 00:05:10.895
Myślę, że powierzchowność ma ogromny wpływ

00:05:10.895 --> 00:05:13.050
na to jak myślimy i co robimy.

00:05:13.050 --> 00:05:17.395
Ale brakuje nam dobrego modelu ludzkiej psychologii.

00:05:17.395 --> 00:05:19.233
Aż do teorii perspektywy Kahnemana

00:05:19.233 --> 00:05:22.307
nie mieliśmy porządnego modelu ludzkiej psychologii

00:05:22.307 --> 00:05:27.046
do stosowania wraz z modelami inżynierskimi 
czy neoklasyczną ekonomią.

00:05:27.046 --> 00:05:31.070
Ludzie chcący odwoływać się do psychologii, 
nie mieli dobrych modeli.