WEBVTT

00:12:59.175 --> 00:13:01.079
Jest ekonomistą szkoły austiackiej,

00:13:01.079 --> 00:13:06.290
który rozpoczął swą aktywność w I połowie XX w. w Wiedniu.

00:13:06.290 --> 00:13:08.135
Co ciekawe, austriacka szkoła

00:13:08.135 --> 00:13:11.204
wzrastała praktycznie u boku Freuda,

00:13:11.204 --> 00:13:13.880
była zatem zainteresowana głównie psychologią.

00:13:13.880 --> 00:13:19.000
Wierzyli, że ważniejsza od ekonomii

00:13:19.000 --> 00:13:21.083
jest dyscyplina zwana prakseologią,

00:13:21.083 --> 00:13:25.860
czyli nauka o podejmowaniu decyzji i działania.

00:13:25.860 --> 00:13:27.412
Myślę, że mają rację,

00:13:27.412 --> 00:13:29.496
że niebezpieczeństwem dzisiejszego świata

00:13:29.496 --> 00:13:31.365
są nauki ekonomiczne