WEBVTT

00:11:29.583 --> 00:11:33.408
A gdybyś mógł zapłacić więcej za przejechanie przez most,

00:11:33.408 --> 00:11:35.792
ale używając pasa ekspresowego?

00:11:35.792 --> 00:11:39.527
Nie jest to rzecz nierozsądna, ale ekonomicznie wydajna.

00:11:39.527 --> 00:11:41.992
Czas jest cenniejszy dla jednych niż dla drugich.

00:11:41.992 --> 00:11:44.292
Jeżeli czekasz próbując dostać się na rozmowę o pracę,

00:11:44.292 --> 00:11:48.259
zapłaciłbyś więcej, by skorzystać z pasa ekspresowego.

00:11:48.259 --> 00:11:51.230
Jeżeli jedziesz spotkać się z teściową

00:11:51.230 --> 00:11:55.287
pewnie wolałbyś pozostać na wolniejszym pasie.

00:11:55.287 --> 00:11:59.715
Jednak takie ekonomicznie wydajne rozwiązanie

00:11:59.715 --> 00:12:01.400
nie jest dobrze odbierane.