WEBVTT

00:16:59.229 --> 00:17:01.196
że wraz z Francuzami wykonują świetną robotę

00:17:01.196 --> 00:17:03.327
w kreowaniu zjednoczonej Europy.

00:17:03.327 --> 00:17:05.765
Tylko nie zdają sobie sprawy, że jednoczą Europę

00:17:05.765 --> 00:17:08.445
poprzez niechęć do siebie.

00:17:08.460 --> 00:17:11.150
Ale jestem Brytyjczykiem i to mi pasuje.

00:17:11.150 --> 00:17:16.833
Co ważne, nasze postrzeganie jest wadliwe.

00:17:16.833 --> 00:17:19.166
Nie potrafimy oddzielić jakości potraw

00:17:19.166 --> 00:17:21.652
od jakości środowiska, w jakim je spożywamy.

00:17:21.652 --> 00:17:23.481
Wszyscy zetknęliście się z tym zjawiskiem

00:17:23.481 --> 00:17:25.908
po wizycie w myjni, czy czyszczeniu wnętrza auta.

00:17:25.908 --> 00:17:29.333
Kiedy odjeżdżacie, wydaje się, że auto prowadzi się lepiej.

00:17:29.333 --> 00:17:31.511
Przyczyną tego,