WEBVTT

00:14:59.167 --> 00:15:01.375
to nie istnieje zdrowy podział

00:15:01.375 --> 00:15:03.833
pomiędzy wartością, którą tworzysz gotując jedzenie

00:15:03.833 --> 00:15:06.000
a tą tworzoną przez zamiatanie podłogi.

00:15:06.000 --> 00:15:09.212
Jedna z nich może być produktem docelowym,

00:15:09.212 --> 00:15:10.681
tym, za który płacimy,

00:15:10.681 --> 00:15:12.335
druga tworzy kontekst,

00:15:12.335 --> 00:15:15.652
dzięki któremu możemy docenić nasz produkt.

00:15:15.652 --> 00:15:18.667
A pogląd, że jedna powinna mieć pierwszeństwo nad drugą

00:15:18.667 --> 00:15:20.833
jest całkowicie błędny.

00:15:20.833 --> 00:15:22.093
Szybki eksperyment:

00:15:22.093 --> 00:15:24.700
wyobraźcie sobie restaurację serwującą wyborne jedzenie,

00:15:24.700 --> 00:15:27.358
w której cuchnie ściekami,

00:15:27.358 --> 00:15:31.434
a na podłodze są ludzkie odchody.