WEBVTT

00:08:28.632 --> 00:08:31.871
Dowiedziono, że obniżyło to odsetek wypadków.

00:08:31.871 --> 00:08:34.873
Dlaczego? Ponieważ agresja na drodze, niepokój i irytacja

00:08:34.873 --> 00:08:40.032
znacząco maleją, kiedy widzisz czas oczekiwania.

00:08:40.032 --> 00:08:43.042
W Chinach, nie bardzo rozumiem dlaczego,

00:08:43.042 --> 00:08:45.776
wprowadzono to samo rozwiązanie dla świateł zielonych.

00:08:45.776 --> 00:08:48.650
(Śmiech)

00:08:48.650 --> 00:08:51.542
Co nie jest dobrym pomysłem.

00:08:51.542 --> 00:08:55.870
Masz 200 m do świateł i zostało ci 5 sekund, 
więc wciskasz gaz do dechy.

00:08:55.870 --> 00:08:57.889
(Śmiech)

00:08:57.889 --> 00:09:01.292
Koreańczycy bardzo pilnie sprawdzili oba rozwiązania.