WEBVTT

00:13:29.496 --> 00:13:31.365
są nauki ekonomiczne

00:13:31.365 --> 00:13:35.823
postawione nad psychologicznymi w hierarchii dyscyplin.

00:13:35.823 --> 00:13:38.588
Jak mawia Charlie Munger:

00:13:38.588 --> 00:13:40.833
"Jeśli ekonomia nie jest behawioralna, to nie wiem co jest".

00:13:40.833 --> 00:13:47.371
Von Mises uważa, że ekonomia jest podzbiorem psychologii.

00:13:47.371 --> 00:13:49.195
Traktuje ekonomię jako

00:13:49.195 --> 00:13:52.602
"naukę o ludzkiej prakseologi w przypadku niedoboru".

00:13:52.602 --> 00:13:55.665
Von Mises, między innymi,

00:13:55.665 --> 00:14:01.633
używa analogii, która najlepiej wyjaśnia