WEBVTT

00:05:57.577 --> 00:06:00.208
nadaje się zbyt dużą rangę

00:06:00.208 --> 00:06:04.644
rozwiązaniom techniczno-inżynierskim, newtonowskim,

00:06:04.644 --> 00:06:07.292
za mało zaś psychologicznym.

00:06:07.292 --> 00:06:09.336
Dajmy na to Eurostar.

00:06:09.336 --> 00:06:11.917
6 milionów funtów wydanych, by skrócić czas podróży

00:06:11.917 --> 00:06:16.040
z Paryża do Londynu o 40 minut.

00:06:16.040 --> 00:06:20.196
Za ułamek tej kwoty można by umieścić w pociągach WiFi.

00:06:20.196 --> 00:06:22.867
Nie skróciłoby to podrózy,

00:06:22.867 --> 00:06:26.830
ale można by ją spędzić przyjemniej i produktywniej.

00:06:26.830 --> 00:06:28.917
Za 10 procent tej kwoty

00:06:28.917 --> 00:06:32.236
można by zatrudnić supermodelki i modeli