WEBVTT

00:16:26.660 --> 00:16:30.835
que 98 por cento de cartas são entregues no dia seguinte, no serviço de primeira classe.

00:16:30.835 --> 00:16:32.542
Isso é muito bom.

00:16:32.542 --> 00:16:35.167
Eu poderia argumentar, na Grã-Bretanha há um quadro muito melhor de referência,

00:16:35.167 --> 00:16:36.765
dizendo às pessoas

00:16:36.765 --> 00:16:38.790
que mais cartas do serviço de primeira classe chegam no dia seguinte

00:16:38.790 --> 00:16:40.848
no Reino Unido do que na Alemanha.

00:16:40.848 --> 00:16:43.375
Porque geralmente na Grã Betanha, se você quer nos fazer felizes sobre alguma coisa,

00:16:43.375 --> 00:16:45.771
é só nos dizer que fazemos melhor que os alemães.

00:16:45.771 --> 00:16:47.346
(Risadas)

00:16:47.346 --> 00:16:49.621
(Aplausos)

00:16:49.621 --> 00:16:54.250
Escolha o seu quadro de referência e o valor percebido

00:16:54.250 --> 00:16:57.123
e assim o valor verdadeiro é completamente transformado.

00:16:57.123 --> 00:16:59.229
Deve ser dito para os alemães

00:16:59.229 --> 00:17:01.196
que os alemães e os franceses estão fazendo um trabalho brilhante