WEBVTT

00:12:28.834 --> 00:12:31.023
e até mesmo com um pequeno grau de afeição,

00:12:31.023 --> 00:12:33.744
ao invés de ser visto com desprezo.

00:12:33.744 --> 00:12:36.977
Portanto, os economistas cometem um erro fundamental

00:12:36.977 --> 00:12:39.345
quando pensam que dinheiro é dinheiro.

00:12:39.345 --> 00:12:44.475
Na verdade, minha experiência em pagar cinco libras

00:12:44.475 --> 00:12:46.575
não é apenas proporcional à quantia

00:12:46.575 --> 00:12:48.737
mas também para onde penso que o dinheiro está indo.

00:12:48.737 --> 00:12:51.756
E acho que entender isso poderia revolucionar a política fiscal.

00:12:51.756 --> 00:12:54.152
Poderia revolucionar os serviços públicos.

00:12:54.152 --> 00:12:56.779
Poderia realmente modificar as coisas significativamente.

00:12:56.779 --> 00:12:59.175
Aqui está um sujeito que todos vocês precisam estudar.

00:12:59.175 --> 00:13:01.079
Ele é um economista da escola austríaca