WEBVTT

00:17:29.333 --> 00:17:31.511
E a razão disto,

00:17:31.511 --> 00:17:34.292
a menos que meu manobrista misteriosamente tenha trocado o óleo

00:17:34.292 --> 00:17:37.542
e feito algum trabalho pelo qual eu não tenha pago e do qual não tenha conhecimento,

00:17:37.542 --> 00:17:39.958
é porque a percepção é, em todos os casos, falha.

00:17:39.958 --> 00:17:44.083
Analgésicos de uma determinada marca são mais eficazes na redução da dor

00:17:44.083 --> 00:17:46.250
do que analgésicos que não tenham marca conhecida.

00:17:46.250 --> 00:17:48.558
Eu não me refiro apenas à redução da dor relatada,

00:17:48.558 --> 00:17:50.556
mas redução real da dor.

00:17:50.556 --> 00:17:55.067
Portanto, a percepção é falha em qualquer caso.

00:17:55.082 --> 00:17:58.621
Se você faz alguma coisa que é perceptivelmente ruim em um aspecto,

00:17:58.621 --> 00:18:00.398
você pode causar danos em outro.