WEBVTT

00:13:29.496 --> 00:13:31.365
é que temos o estudo da economia

00:13:31.365 --> 00:13:35.823
sendo considerado como uma disciplina anterior ao estudo da psicologia humana.

00:13:35.823 --> 00:13:38.588
Mas como Charlie Munger diz: "Se a economia não é comportamental,

00:13:38.588 --> 00:13:40.833
eu não sei o que é."

00:13:40.833 --> 00:13:47.371
Von Mises, de forma interessante, acredita que a economia é apenas um subconjunto da psicologia.

00:13:47.371 --> 00:13:49.195
Eu acho que ele se refere à economia como

00:13:49.195 --> 00:13:52.602
"o estudo da praxiologia humana sob condições de escassez."

00:13:52.602 --> 00:13:55.665
Mas von Mises, entre muitas outras coisas,

00:13:55.665 --> 00:14:01.633
penso eu, usa uma analogia que é provavelmente a melhor justificativa e explicação