WEBVTT

00:14:26.933 --> 00:14:32.148
ele se referia a estranhos economistas, chamados de fisiocratas franceses,

00:14:32.148 --> 00:14:36.475
que acreditavam que o único valor verdadeiro era o que você retirava da terra.

00:14:36.475 --> 00:14:39.071
Então se você é um pastor, um pedreiro ou um fazendeiro,

00:14:39.071 --> 00:14:40.836
produziu o verdadeiro valor.

00:14:40.836 --> 00:14:43.304
Se, no entanto, você comprou um pouco de lã do pastor

00:14:43.319 --> 00:14:46.458
e cobrou um valor a mais para transformá-la em um chapéu,

00:14:46.458 --> 00:14:48.792
na verdade não está produzindo valor,

00:14:48.792 --> 00:14:50.759
você está explorando o pastor.

00:14:50.759 --> 00:14:54.625
Agora, von Mises disse que economistas modernos cometem exatamente o mesmo erro

00:14:54.625 --> 00:14:56.777
em matéria de propaganda e publicidade.

00:14:56.777 --> 00:14:59.167
Ele diz, se você dirige um restaurante,

00:14:59.167 --> 00:15:01.375
não há distinção saudável a ser feita