WEBVTT

00:09:56.864 --> 00:10:00.690
mas também tem previsão do tempo, resultado de esportes, destaques de notícias.

00:10:00.690 --> 00:10:03.208
O Google entendeu que se você é somente um motor de busca,

00:10:03.208 --> 00:10:06.871
as pessoas assumem que você é um motor de busca muito, muito bom.

00:10:06.871 --> 00:10:08.452
Na verdade, todos vocês sabem que isso

00:10:08.452 --> 00:10:10.137
vem de quando você vai comprar uma televisão.

00:10:10.137 --> 00:10:13.700
E no fim da linha das piores televisões de tela plana

00:10:13.700 --> 00:10:19.002
você vê essas coisas bastante desprezadas, chamadas combinados de TV e DVD.

00:10:19.002 --> 00:10:22.094
E não temos qualquer conhecimento da qualidade dessas coisas,

00:10:22.094 --> 00:10:26.042
mas olhamos para a combinação de TV e DVD e: "Hum...

00:10:26.042 --> 00:10:30.448
Provavelmente é uma porcaria de TV e um lixo de DVD."