WEBVTT

00:11:29.583 --> 00:11:33.408
O que aconteceria se você pudesse pagar duas vezes mais caro para atravessar a ponte,

00:11:33.408 --> 00:11:35.792
mas fosse direto para uma pista expressa?

00:11:35.792 --> 00:11:39.527
Isso não é uma coisa insensata para se fazer, mas uma coisa economicamente eficiente.

00:11:39.527 --> 00:11:41.992
Tempo representa mais para algumas pessoas do que para outras.

00:11:41.992 --> 00:11:44.292
Se você está esperando conseguir uma entrevista de emprego,

00:11:44.292 --> 00:11:48.259
certamente pagará umas libras a mais para ir na pista mais rápida.

00:11:48.259 --> 00:11:51.230
Se você está na estrada para visitar sua sogra,

00:11:51.230 --> 00:11:55.287
provavelmente prefere ficar na pista à esquerda.

00:11:55.287 --> 00:11:59.715
O único problema é que, se você introduz essa solução economicamente eficiente,

00:11:59.715 --> 00:12:01.400
as pessoas odeiam.