WEBVTT

00:12:59.175 --> 00:13:01.079
Ele é um economista da escola austríaca

00:13:01.079 --> 00:13:06.290
que foi ativo na primeira metade do século XX, em Viena.

00:13:06.290 --> 00:13:08.135
O que era interessante sobre a escola austríaca

00:13:08.135 --> 00:13:11.204
é que eles cresceram ao lado de Freud.

00:13:11.204 --> 00:13:13.880
E por isso são predominantemente intreressados em psicologia.

00:13:13.880 --> 00:13:19.000
Eles acreditavam que havia uma disciplina chamada praxiologia,

00:13:19.000 --> 00:13:21.083
que é uma disciplina anterior ao estudo de economia.

00:13:21.083 --> 00:13:25.860
Praxiologia é o estudo da escolha humana, sobre ações e tomadas de decisão.

00:13:25.860 --> 00:13:27.412
Eu acho que eles estão certos.

00:13:27.412 --> 00:13:29.496
Penso que o perigo que corremos no mundo atual

00:13:29.496 --> 00:13:31.365
é que temos o estudo da economia