WEBVTT

00:16:59.229 --> 00:17:01.196
que os alemães e os franceses estão fazendo um trabalho brilhante

00:17:01.196 --> 00:17:03.327
na criação de uma Europa unida.

00:17:03.327 --> 00:17:05.765
A única coisa que eles não esperam é que estejam unindo a Europa

00:17:05.765 --> 00:17:08.445
através de um leve ódio compartilhado dos franceses e alemães.

00:17:08.460 --> 00:17:11.150
Mas eu sou britânico, essa é a maneira que nós gostamos.

00:17:11.150 --> 00:17:16.833
O que vocês também perceberam é que em qualquer caso nossa percepção é falha.

00:17:16.833 --> 00:17:19.166
Não conseguimos estabelecer diferenças entre a qualidade da comida

00:17:19.166 --> 00:17:21.652
e o ambiente em que nós a consumimos .

00:17:21.652 --> 00:17:23.481
Todos vocês já terão percebido este fenômeno

00:17:23.481 --> 00:17:25.908
se tiveram o carro lavado ou manobrado.

00:17:25.908 --> 00:17:29.333
Quando você dirige, indo embora, parece que o carro está melhor.

00:17:29.333 --> 00:17:31.511
E a razão disto,