WEBVTT

00:15:27.358 --> 00:15:31.434
şi există fecale umane pe jos.

00:15:31.434 --> 00:15:33.734
Ca să creezi valoare în acel loc, cel mai bine ar fi

00:15:33.734 --> 00:15:36.925
nu să îmbunătăţeşti şi mai mult gustul mâncării,

00:15:36.925 --> 00:15:40.919
ci să scapi de miros şi să cureţi podeaua.

00:15:40.919 --> 00:15:44.098
E vital să înţelegem asta.

00:15:44.098 --> 00:15:46.321
Dacă vi se pare bizar şi obscur,

00:15:46.321 --> 00:15:50.787
în Marea Britanie poşta a avut un succes de 98%

00:15:50.787 --> 00:15:53.125
cu livrarea scrisorilor clasa I chiar a doua zi.

00:15:53.125 --> 00:15:55.492
Ei au hotărât că nu e suficient,

00:15:55.492 --> 00:15:57.454
au vrut să ridice ştacheta la 99%.

00:15:57.454 --> 00:16:01.768
Efortul depus aproape că a distrus compania.