WEBVTT

00:15:57.454 --> 00:16:01.768
Efortul depus aproape că a distrus compania.

00:16:01.768 --> 00:16:04.833
Dacă în acelaşi timp ar fi întrebat oamenii,

00:16:04.833 --> 00:16:08.125
"Ce procent de poştă clasa I ajunge a doua zi?"

00:16:08.125 --> 00:16:12.630
răspunsul mediu sau obișnuit ar fi fost de 50-60%.

00:16:12.630 --> 00:16:15.233
Dacă percepţia ta e mult mai scăzută faţă de realitate,

00:16:15.233 --> 00:16:18.733
de ce naiba te apuci să schimbi acea realitate?

00:16:18.733 --> 00:16:22.935
E ca şi cum încerci să îmbunătăţeşti mâncarea într-un restaurant care pute.

00:16:22.935 --> 00:16:25.000
Ce trebuie să faci în primul rând,

00:16:25.000 --> 00:16:26.660
e să le spui oamenilor

00:16:26.660 --> 00:16:30.835
că 98% din expedieri poştale ajung a doua zi cu clasa I.