WEBVTT

00:16:26.660 --> 00:16:30.835
că 98% din expedieri poştale ajung a doua zi cu clasa I.

00:16:30.835 --> 00:16:32.542
Ar fi deja destul de bine.

00:16:32.542 --> 00:16:35.167
Aş argumenta că în Anglia există un cadru de referinţă și mai bun:

00:16:35.167 --> 00:16:36.765
acesta ar fi să le spunem oamenilor

00:16:36.765 --> 00:16:38.790
că mai multe expedieri poştale de clasa I ajung a doua zi

00:16:38.790 --> 00:16:40.848
în Mare Britanie, decât în Germania.

00:16:40.848 --> 00:16:43.375
În general, în Marea Britanie, dacă vrei să ne faci fericiţi,

00:16:43.375 --> 00:16:45.771
spune-ne că noi o facem mai bine decât nemţii.

00:16:45.771 --> 00:16:47.346
(Râsete)

00:16:47.346 --> 00:16:49.621
(Aplauze)

00:16:49.621 --> 00:16:54.250
Alege-ţi cadrul de referinţă şi valoarea percepută

00:16:54.250 --> 00:16:57.123
și implicit valoarea reală sunt modificate complet.

00:16:57.123 --> 00:16:59.229
Trebuie să admitem despre nemți

00:16:59.229 --> 00:17:01.196
că ei şi francezii realizează o treabă minunată