WEBVTT

00:12:59.175 --> 00:13:01.079
E un economist de şcoală austriacă

00:13:01.079 --> 00:13:06.290
care a fost activ în prima jumătate a secolului XX, în Viena.

00:13:06.290 --> 00:13:08.135
Şcoala austriacă prezenta interes pentru că

00:13:08.135 --> 00:13:11.204
se dezvoltase în preajma lui Freud.

00:13:11.204 --> 00:13:13.880
Aşa că aceștia erau interesaţi în principal de psihologie.

00:13:13.880 --> 00:13:19.000
Ei credeau că există o disciplină numită praxeologie,

00:13:19.000 --> 00:13:21.083
o disciplină pregătitoare studiului ştiinţelor economice.

00:13:21.083 --> 00:13:25.860
Praxeologia e sudiul alegerilor umane, a acţiunilor şi a luării deciziilor.

00:13:25.860 --> 00:13:27.412
Cred că au dreptate.

00:13:27.412 --> 00:13:29.496
Cred că pericolul zilelor noastre

00:13:29.496 --> 00:13:31.365
e că studiul ştiinţelor economice se consideră