WEBVTT

00:13:29.496 --> 00:13:31.365
e că studiul ştiinţelor economice se consideră

00:13:31.365 --> 00:13:35.823
a fi o disciplină mai importantă decât psihologia umană.

00:13:35.823 --> 00:13:38.588
Dar aşa cum spune Charlie Munger, "Dacă economia nu e comportamentală,

00:13:38.588 --> 00:13:40.833
atunci nu ştiu ce naiba este."

00:13:40.833 --> 00:13:47.371
Von Mises, interesant, crede că economia e doar o sub-clasă a psihologiei.

00:13:47.371 --> 00:13:49.195
Cred că se referă la economie

00:13:49.195 --> 00:13:52.602
ca la "studiul praxeologiei umane în condiţii de sărăcie".

00:13:52.602 --> 00:13:55.665
Dar Von Mises, printre altele,

00:13:55.665 --> 00:14:01.633
foloseşte o analogie care-i probabil cea mai bună justificare şi explicaţie