WEBVTT

00:08:28.632 --> 00:08:31.871
S-a dovedit experimental că reduce riscul de accidente.

00:08:31.871 --> 00:08:34.873
De ce? Pentru că nervii la volan, nerăbdarea şi iritarea generală

00:08:34.873 --> 00:08:40.032
sunt reduse masiv când vezi exact cât mai ai de aşteptat.

00:08:40.032 --> 00:08:43.042
În China, fără să înţeleagă principiul de la bază al ideii,

00:08:43.042 --> 00:08:45.776
cronometrul a fost aplicat şi semafoarelor verzi.

00:08:45.776 --> 00:08:48.650
(Râsete)

00:08:48.650 --> 00:08:51.542
Nu e o idee grozavă.

00:08:51.542 --> 00:08:55.870
Dacă eşti la 200 m şi realizezi că mai ai 5 secunde să traversezi, o calci până-n podea.

00:08:55.870 --> 00:08:57.889
(Râsete)

00:08:57.889 --> 00:09:01.292
Coreenii, cu zel, le-au testat pe ambele.