WEBVTT

00:12:28.834 --> 00:12:31.023
şi chiar un mic grad de afecţiune,

00:12:31.023 --> 00:12:33.744
fără să mai fi văzut ca un nemernic.

00:12:33.744 --> 00:12:36.977
Greșeala fundamentală a economiştilor

00:12:36.977 --> 00:12:39.345
e de a crede că banii sunt bani.

00:12:39.345 --> 00:12:44.475
De fapt, durerea ce o resimt plătind cele 5 lire

00:12:44.475 --> 00:12:46.575
nu e proporţională doar cu suma,

00:12:46.575 --> 00:12:48.737
ci și cu locul în care cred că se duc acei bani.

00:12:48.737 --> 00:12:51.756
Înţelegerea acestui lucru cred că ar revoluţiona politica impozitelor.

00:12:51.756 --> 00:12:54.152
Ar putea revoluţiona serviciile publice.

00:12:54.152 --> 00:12:56.779
Ar putea schimba semnificativ lucrurile.

00:12:56.779 --> 00:12:59.175
Iată un tip pe care ar trebui să-l studiem.

00:12:59.175 --> 00:13:01.079
E un economist de şcoală austriacă