WEBVTT

00:17:29.333 --> 00:17:31.511
Iar motivul,

00:17:31.511 --> 00:17:34.292
dacă nu cumva în mod misterios mi-au schimbat şi uleiul

00:17:34.292 --> 00:17:37.542
sau au făcut ceva fără să știu pentru care nu-i plătesc,

00:17:37.542 --> 00:17:39.958
e pentru că percepţia noastră are scăpări.

00:17:39.958 --> 00:17:44.083
Analgezicele de firmă sunt mai eficace în reducerea durerii

00:17:44.083 --> 00:17:46.250
decât analgeticele care nu-s de firmă.

00:17:46.250 --> 00:17:48.558
Nu mă refer doar la reducerea raportată a durerii,

00:17:48.558 --> 00:17:50.556
ci la reducerea măsurată a durerii.

00:17:50.556 --> 00:17:55.067
Aşa că percepţia are scăpări în orice caz.

00:17:55.082 --> 00:17:58.621
Aşadar, dacă faci ceva perceput a fi rău într-o anumită privinţă,

00:17:58.621 --> 00:18:00.398
poţi afecta şi alte aspecte.