WEBVTT

00:14:59.167 --> 00:15:01.375
nu există o diferenţă validă între

00:15:01.375 --> 00:15:03.833
valoarea pe care o creezi gătind mâncarea

00:15:03.833 --> 00:15:06.000
şi valoarea pe care o creezi spălând podeaua.

00:15:06.000 --> 00:15:09.212
Una dintre ele crează poate produsul primar -

00:15:09.212 --> 00:15:10.681
lucrul pe care credem că-l plătim -

00:15:10.681 --> 00:15:12.335
iar cealaltă crează un context

00:15:12.335 --> 00:15:15.652
în cadrul căruia ne bucurăm şi apreciem acel produs.

00:15:15.652 --> 00:15:18.667
Iar ideea că una ar trebui să primeze înaintea celeilalte

00:15:18.667 --> 00:15:20.833
e fundamental greşită.

00:15:20.833 --> 00:15:22.093
Încercaţi acest experiment rapid de gândire:

00:15:22.093 --> 00:15:24.700
imaginaţi-vă un restaurant care serveşte mâncare recomandată de Michelin,

00:15:24.700 --> 00:15:27.358
dar în restaurant simți mirosul canalizării

00:15:27.358 --> 00:15:31.434
şi există fecale umane pe jos.