WEBVTT

00:05:57.577 --> 00:06:00.208
мы стали слишком высоко ценить

00:06:00.208 --> 00:06:04.644
инженерные, «ньютоновские» решения

00:06:04.644 --> 00:06:07.292
и не обращали внимания на психологические.

00:06:07.292 --> 00:06:09.336
Вы, возможно, помните мой пример про Евростар.

00:06:09.336 --> 00:06:11.917
Шесть миллионов фунтов потратили, чтобы сократить время

00:06:11.917 --> 00:06:16.040
в пути из Парижа в Лондон где-то на 40 минут.

00:06:16.040 --> 00:06:20.196
За 0,01 процент этих денег можно провести в поездах Wi-Fi,

00:06:20.196 --> 00:06:22.867
что не сократило бы длительность пути,

00:06:22.867 --> 00:06:26.830
но сильно повысило бы удовольствие и пользу от него.

00:06:26.830 --> 00:06:28.917
Где-то за 10 процентов этих денег вы могли нанять

00:06:28.917 --> 00:06:32.236
всех самых популярных супермоделей в мире — и мужчин, и женщин,