WEBVTT

00:15:27.358 --> 00:15:31.434
и по полу разбросаны экскременты.

00:15:31.434 --> 00:15:33.734
Лучший способ создать ценность в этом ресторане —

00:15:33.734 --> 00:15:36.925
это не продолжать совершенствовать еду,

00:15:36.925 --> 00:15:40.919
а избавиться от запаха и вымыть полы.

00:15:40.919 --> 00:15:44.098
Жизненно важно, чтобы мы это поняли.

00:15:44.098 --> 00:15:46.321
А если это кажется вам далёким от реальности, то вот пример из жизни:

00:15:46.321 --> 00:15:50.787
почта Великобритании в 98% случаях

00:15:50.787 --> 00:15:53.125
успешно доставляла посылку первого класса за один день.

00:15:53.125 --> 00:15:55.492
Но они подумали, что этого недостаточно,

00:15:55.492 --> 00:15:57.454
и решили повысить процент до 99%.

00:15:57.454 --> 00:16:01.768
И это едва не привело их к банкротству.