WEBVTT

00:17:29.333 --> 00:17:31.511
И причина в том —

00:17:31.511 --> 00:17:34.292
если только работники сервиса не сменили масло

00:17:34.292 --> 00:17:37.542
и не внесли других таинственных изменений, за которые я им не платил —

00:17:37.542 --> 00:17:39.958
что у нашего восприятия никогда нет чёткости.

00:17:39.958 --> 00:17:44.083
Фирменные болеутоляющие гораздо лучше снимают боль,

00:17:44.083 --> 00:17:46.250
чем не фирменные.

00:17:46.250 --> 00:17:48.558
И я говорю не о субъективном,

00:17:48.558 --> 00:17:50.556
а о реально измеренном врачами уровне боли.

00:17:50.556 --> 00:17:55.067
Границ нет .

00:17:55.082 --> 00:17:58.621
И если вы делаете нечто, что плохо влияет на восприятие одного аспекта,

00:17:58.621 --> 00:18:00.398
то можете повредить и другие.