WEBVTT

00:16:59.229 --> 00:17:01.196
что они и французы прекрасно справляются

00:17:01.196 --> 00:17:03.327
с объединением Европы.

00:17:03.327 --> 00:17:05.765
Единственное, о чем они не подозревают: это объединение

00:17:05.765 --> 00:17:08.445
идёт за счёт общей нелюбви к французам и немцам.

00:17:08.460 --> 00:17:11.150
Но я британец, и меня такое положение дел полностью устраивает.

00:17:11.150 --> 00:17:16.833
И у восприятия нет чётких границ.

00:17:16.833 --> 00:17:19.166
Мы часто не можем отделить качество еды

00:17:19.166 --> 00:17:21.652
от обстановки, в которой её потребляем.

00:17:21.652 --> 00:17:23.481
Вы все чувствовали этот феномен,

00:17:23.481 --> 00:17:25.908
если хоть раз завозили машину на мойку.

00:17:25.908 --> 00:17:29.333
После мойки кажется, что машина едет лучше.

00:17:29.333 --> 00:17:31.511
И причина в том —