WEBVTT

00:10:57.750 --> 00:11:00.854
Вероятность того, что люди доберутся до конца, гораздо выше,

00:11:00.854 --> 00:11:03.458
если есть промежуточный итог.

00:11:03.458 --> 00:11:06.417
Одна из главных ошибок экономики, на мой взгляд, —

00:11:06.417 --> 00:11:08.844
она не может понять, что всё вокруг нас,

00:11:08.844 --> 00:11:12.871
будь то выход в отставку, безработица, цены, —

00:11:12.871 --> 00:11:17.171
это функция, зависящая не только от количества, но и от смысла.

00:11:17.171 --> 00:11:20.333
Это платный переезд через мост в Великобритании.

00:11:20.333 --> 00:11:23.858
И в нём часто бывают очереди.

00:11:23.858 --> 00:11:25.960
Порой это большие, очень большие очереди.

00:11:25.960 --> 00:11:27.958
Здесь можно применить тот же принцип,

00:11:27.958 --> 00:11:29.583
что и при регистрации в аэропортах.

00:11:29.583 --> 00:11:33.408
Почему нельзя заплатить вдвое больше денег,