WEBVTT

00:15:57.454 --> 00:16:01.768
И это едва не привело их к банкротству.

00:16:01.768 --> 00:16:04.833
В то же время, спроси людей:

00:16:04.833 --> 00:16:08.125
«Как часто посылки первым классом доставляют за один день?»,

00:16:08.125 --> 00:16:12.630
и усреднённым ответом будет: «50-60%».

00:16:12.630 --> 00:16:15.233
Так если восприятие оказалось гораздо хуже реальности,

00:16:15.233 --> 00:16:18.733
зачем, скажите мне, вы пытаетесь менять реальность?

00:16:18.733 --> 00:16:22.935
Это то же самое, что совершенствовать еду в грязном и вонючем ресторане.

00:16:22.935 --> 00:16:25.000
Что вам нужно сделать,

00:16:25.000 --> 00:16:26.660
так это рассказать людям, что вы доставляете

00:16:26.660 --> 00:16:30.835
98% посылок первого класса за один день.