WEBVTT

00:13:29.496 --> 00:13:31.365
что экономика считает себя выше,

00:13:31.365 --> 00:13:35.823
чем исследования человеческой психологии.

00:13:35.823 --> 00:13:38.588
Но, как сказал Чарли Мангер: «Если экономика не поведенческая,

00:13:38.588 --> 00:13:40.833
я понятия не имею, что это ещё за экономика».

00:13:40.833 --> 00:13:47.371
Любопытно, что Фон Мизес считал экономику всего лишь разделом психологии.

00:13:47.371 --> 00:13:49.195
Он говорит об экономике как об

00:13:49.195 --> 00:13:52.602
«исследовании праксиологии в условиях дефицита».

00:13:52.602 --> 00:13:55.665
И Фон Мизес же, помимо прочего, говорит об аналогии,

00:13:55.665 --> 00:14:01.633
которая кажется мне лучшим объяснением и оправданием