WEBVTT

00:13:55.665 --> 00:14:01.633
которая кажется мне лучшим объяснением и оправданием

00:14:01.633 --> 00:14:04.813
нематериальной ценности, ценности восприятия

00:14:04.813 --> 00:14:08.902
и того факта, что мы должны считать её

00:14:08.902 --> 00:14:10.525
абсолютно равной любым другим ценностям.

00:14:10.525 --> 00:14:13.059
Обычно мы — все мы, даже маркетологи —

00:14:13.059 --> 00:14:14.575
говорим о двух ценностях.

00:14:14.575 --> 00:14:15.727
Есть материальная ценность,

00:14:15.727 --> 00:14:17.587
когда ты создал что-то на фабрике или предоставил услугу,

00:14:17.587 --> 00:14:19.750
и есть некая сомнительная ценность,

00:14:19.750 --> 00:14:22.271
когда ты изменил отношение людей и их взгляд на вещи.

00:14:22.271 --> 00:14:25.217
Фон Мизес полностью отрицает это разделение.

00:14:25.217 --> 00:14:26.933
Он проводит такую аналогию.

00:14:26.933 --> 00:14:32.148
Он говорит о странных экономистах, известных как «французские физиократы»,