WEBVTT

00:16:26.660 --> 00:16:30.835
že 98 percent pošty sa doručí na nasledujúci deň, pošty prvej triedy.

00:16:30.835 --> 00:16:32.542
To je celkom dobré.

00:16:32.542 --> 00:16:35.167
Povedal by som, že v Británii existuje oveľa lepšie porovnanie,

00:16:35.167 --> 00:16:36.765
a to je povedať ľuďom,

00:16:36.765 --> 00:16:38.790
že viac prvotriednej pošty sa doručí na nasledujúci deň

00:16:38.790 --> 00:16:40.848
vo Veľkej Británii, ako v Nemecku.

00:16:40.848 --> 00:16:43.375
Lebo vo všeobecnosti, ak chcete v Británii spraviť ľudí šťastnými,

00:16:43.375 --> 00:16:45.771
len im povedzte, že to robia lepšie ako Nemci.

00:16:45.771 --> 00:16:47.346
(Smiech)

00:16:47.346 --> 00:16:49.621
(Potlesk)

00:16:49.621 --> 00:16:54.250
Vyberte váš referenčný rámec a vnímanú hodnotu

00:16:54.250 --> 00:16:57.123
a skutočná hodnota bude tým úplne zmenená.

00:16:57.123 --> 00:16:59.229
O Nemcoch ale musíme povedať,

00:16:59.229 --> 00:17:01.196
že Nemci a Francúzi robia skvelú prácu