WEBVTT

00:14:59.167 --> 00:15:01.375
nemôžete vytvoriť zdravý rozdiel

00:15:01.375 --> 00:15:03.833
medzi hodnotou, ktorú vytvoríte varením jedla

00:15:03.833 --> 00:15:06.000
a hodnotou, ktorú vytvoríte zametaním podlahy.

00:15:06.000 --> 00:15:09.212
Jedna z nich možno vytvára primárny produkt -

00:15:09.212 --> 00:15:10.681
vec, za ktorú si myslíme, že platíme -

00:15:10.681 --> 00:15:12.335
a druhá vytvára kontext,

00:15:12.335 --> 00:15:15.652
v ktorom si môžeme užívať a oceniť ten produkt.

00:15:15.652 --> 00:15:18.667
A myšlienka, že jedna hodnota by mala mať prioritu nad druhou

00:15:18.667 --> 00:15:20.833
je zásadne chybná.

00:15:20.833 --> 00:15:22.093
Vyskúšajte si tento rýchly myšlienkový experiment.

00:15:22.093 --> 00:15:24.700
Predstavte si reštauráciu, ktorá servíruje jedlo kvality Michelinovej hviezdy,

00:15:24.700 --> 00:15:27.358
ale samotná reštaurácia smrdí od splašiek

00:15:27.358 --> 00:15:31.434
a na podlahe sú ľudské fekálie.