WEBVTT

00:15:57.454 --> 00:16:01.768
Úsilie, ktoré vynaložili, skoro zlomilo celú organizáciu.

00:16:01.768 --> 00:16:04.833
Ak by ste v tom čase išli a spýtali sa ľudí,

00:16:04.833 --> 00:16:08.125
"Aké percento pošty prvej triedy sa doručí na ďalší deň?",

00:16:08.125 --> 00:16:12.630
priemerná alebo najčastejšia odpoveď by bola 50 až 60 percent.

00:16:12.630 --> 00:16:15.233
Teraz, ak vnímanie niečoho je oveľa horšie ako skutočnosť,

00:16:15.233 --> 00:16:18.733
prečo, preboha, sa snažíte zmeniť práve skutočnosť?

00:16:18.733 --> 00:16:22.935
Je to ako snažiť sa vylepšiť jedlo v reštaurácii, ktorá smrdí.

00:16:22.935 --> 00:16:25.000
Ako prvé potrebujete

00:16:25.000 --> 00:16:26.660
ľuďom povedať to,

00:16:26.660 --> 00:16:30.835
že 98 percent pošty sa doručí na nasledujúci deň, pošty prvej triedy.