WEBVTT

00:17:29.333 --> 00:17:31.511
A dôvodom toho je,

00:17:31.511 --> 00:17:34.292
teda pokiaľ obsluha mysteriózne nevymenila olej

00:17:34.292 --> 00:17:37.542
a neuskutočnila práce, za ktoré ste nezaplatili a nie ste si toho vedomí,

00:17:37.542 --> 00:17:39.958
že naše vnímanie je deravé.

00:17:39.958 --> 00:17:44.083
Značkové analgetiká sú efektívnejšie v tlmení bolesti,

00:17:44.083 --> 00:17:46.250
ako analgetiká, ktoré nie sú značkové.

00:17:46.250 --> 00:17:48.558
A nemám na mysli len hlásené stlmenie bolesti,

00:17:48.558 --> 00:17:50.556
ale skutočne namerané stlmenie bolesti.

00:17:50.556 --> 00:17:55.067
Takže vnímanie v každom prípade je deravé.

00:17:55.082 --> 00:17:58.621
Teda, ak robíte niečo, čo je vnímané, ako zlé v jednom ohľade

00:17:58.621 --> 00:18:00.398
môžete poškodiť to druhé.