WEBVTT

00:15:27.358 --> 00:15:31.434
a na podlahe sú ľudské fekálie.

00:15:31.434 --> 00:15:33.734
V tomto prípade najlepšia vec na vytvorenie hodnoty

00:15:33.734 --> 00:15:36.925
by nebolo ďalšie zdokonalovanie jedla,

00:15:36.925 --> 00:15:40.919
ale zbavenie sa smradu a upratanie podlahy.

00:15:40.919 --> 00:15:44.098
Je nutné toto pochopiť.

00:15:44.098 --> 00:15:46.321
Ak vám to pripadá čudné a ťažko pochopiteľné,

00:15:46.321 --> 00:15:50.787
tak pošta v UK mala 98 percentnú úspešnosť

00:15:50.787 --> 00:15:53.125
v doručení pošty prvej triedy na nasledujúci deň.

00:15:53.125 --> 00:15:55.492
Rozhodli sa však, že to nebolo dosť dobré

00:15:55.492 --> 00:15:57.454
a chceli to zvýšiť na 99.

00:15:57.454 --> 00:16:01.768
Úsilie, ktoré vynaložili, skoro zlomilo celú organizáciu.