WEBVTT

00:10:26.042 --> 00:10:30.448
telka bude asi kus šrotu a takisto aj ten DVD prehrávač."

00:10:30.448 --> 00:10:32.738
Takže odídeme z obchodu s jedným kusom z každého.

00:10:32.738 --> 00:10:38.042
Google je tak isto psychologickým úspechom, ako je aj technologickým.

00:10:38.042 --> 00:10:40.944
Navrhujem používať psychológiu na riešenie takých problémov,

00:10:40.944 --> 00:10:43.727
o ktorých sme ani netušili, že sú vlastne problémami.

00:10:43.727 --> 00:10:46.827
Toto je môj návrh na to, aby ste ľudí donútili dobrať celé balenie antibiotík.

00:10:46.827 --> 00:10:49.210
Nedávajte im 24 bielych piluliek.

00:10:49.210 --> 00:10:52.081
Dajte im 18 bielych piluliek a 6 modrých

00:10:52.081 --> 00:10:55.883
a povedzte im, aby najprv dobrali biele pilulky a až potom modré.

00:10:55.883 --> 00:10:57.750
Nazýva sa to "chunking" (rozkúskovanie).

00:10:57.750 --> 00:11:00.854
Pravdepodobnosť, že ľudia sa dostanú na koniec, je oveľa väčšia,