WEBVTT

00:11:59.715 --> 00:12:01.400
ľudia by to nenávideli.

00:12:01.400 --> 00:12:04.250
Mysleli by si, že schválne vytvárate meškania na moste,

00:12:04.250 --> 00:12:05.787
len aby ste zvýšili príjem,

00:12:05.787 --> 00:12:09.760
a "Prečo preboha by som mal dotovať vašu neschopnosť?".

00:12:09.760 --> 00:12:12.092
Ale na druhej strane, zmeňme trošku rámec

00:12:12.092 --> 00:12:14.500
a vytvorme z toho charitatívny výnos,

00:12:14.500 --> 00:12:19.571
takže peniaze, ktoré by ste dostali navyše, nešli by firme, ale išli by na charitu,

00:12:19.571 --> 00:12:22.787
a mentálna ochota ľudí platiť sa úplne zmení.

00:12:22.787 --> 00:12:26.115
Máte teda relatívne efektívne ekonomické riešenie,

00:12:26.115 --> 00:12:28.834
zároveň také, ktoré sa stretáva aj so súhlasom verejnosti,

00:12:28.834 --> 00:12:31.023
navyše ešte aj s malou mierou ich náklonnosti,