WEBVTT

00:13:55.665 --> 00:14:01.633
používa analógiu, ktorá je pravdepodobne najlepším potvrdením a vysvetlením

00:14:01.633 --> 00:14:04.813
hodnoty marketingu, hodnoty vnímanej hodnoty

00:14:04.813 --> 00:14:08.902
a fakt, že by sme to mali skutočne považovať za úplne rovnocenné

00:14:08.902 --> 00:14:10.525
s akýmkoľvek iným typom hodnoty.

00:14:10.525 --> 00:14:13.059
Všetci z nás inklinujeme -- dokonca aj tí, ktorí pracujú v oblasti marketingu --

00:14:13.059 --> 00:14:14.575
premýšľať o hodnotách dvoma spôsobmi.

00:14:14.575 --> 00:14:15.727
Existuje reálna hodnota,

00:14:15.727 --> 00:14:17.587
ktorá je, keď ničo vyrobíte v továrni a poskytujete službu,

00:14:17.587 --> 00:14:19.750
a potom je tam druh pochybnej hodnoty,

00:14:19.750 --> 00:14:22.271
ktorú vytvoríte tým, že zmeníte spôsob, ako sa na ne ľudia pozerajú.

00:14:22.271 --> 00:14:25.217
Von Mises odmietol tento rozdiel.

00:14:25.217 --> 00:14:26.933
A použil nasledujúcu analógiu.

00:14:26.933 --> 00:14:32.148
Vlastne sa odvolával na podivných ekonómov nazývaných francúzski fyziokrati,