WEBVTT

00:07:27.545 --> 00:07:30.831
mislijo, da je logika rešitev sama po sebi.

00:07:30.831 --> 00:07:33.838
Ne rečejo si: "No, številke se ujemajo,

00:07:33.854 --> 00:07:36.956
ampak preden predstavim zamisel, jo bom pokazal nekaj res norim ljudem,

00:07:36.956 --> 00:07:39.809
da vidim, če si lahko izmislijo kaj boljšega."

00:07:39.809 --> 00:07:42.577
Mislim, da na umeten način dajemo prednost

00:07:42.577 --> 00:07:46.873
mehanističnim idejam pred psihološkimi.

00:07:46.873 --> 00:07:49.402
Tole je primer odlične psihološke ideje:

00:07:49.402 --> 00:07:54.375
najpomembnejša izboljšava zadovoljstva potnikov na londonski podzemni železnici glede na vsak vložen funt

00:07:54.375 --> 00:07:59.404
se je zgodila brez dodatnih vozil ali spremembe njihove pogostosti,

00:07:59.404 --> 00:08:03.008
temveč ko so na perone uvedli ekrane s točkastimi oznakami položaja vozil.