WEBVTT

00:06:28.917 --> 00:06:32.236
bi lahko vse največje svetovne moške in ženske supermodele plačali,

00:06:32.236 --> 00:06:37.598
da bi se sprehajali po vlaki in potnikom delili brezplačne kozarce Chateau Petrusa.

00:06:37.598 --> 00:06:40.791
Še vedno bi vam ostalo pet milijard funtov drobiža

00:06:40.791 --> 00:06:43.569
in ljudje bi zahtevali, naj vlak vozi počasneje.

00:06:43.569 --> 00:06:46.321
(smeh)

00:06:46.321 --> 00:06:49.132
Zakaj nismo imeli možnosti,

00:06:49.132 --> 00:06:51.333
da bi ta problem rešili psihološko?

00:06:51.333 --> 00:06:54.119
Mislim, da zato, ker obstaja neravnotežje, asimetrija

00:06:54.119 --> 00:06:59.065
med tem, kako obravnavamo kreativne, čustveno utemeljene psihološke ideje,

00:06:59.065 --> 00:07:04.216
in tem, kako obravnavamo racionalne, numerične, na tabelah temelječe ideje.