WEBVTT

00:15:27.358 --> 00:15:31.434
in na tleh so človeški izločki.

00:15:31.434 --> 00:15:33.734
Največ, kar lahko naredite, da bi temu dodali vrednost,

00:15:33.734 --> 00:15:36.925
ni da izboljšate hrano,

00:15:36.925 --> 00:15:40.919
ampak da restavracijo očistite in odstranite smrad.

00:15:40.919 --> 00:15:44.098
Ključno je, da to razumemo.

00:15:44.098 --> 00:15:46.321
Če se vam to zdi kot nekaj čudnega in nejasnega...

00:15:46.321 --> 00:15:50.787
britanska pošta je imela 98-odstoten uspeh

00:15:50.787 --> 00:15:53.125
pri dostavi pošte prvega razreda v naslednjem dnevu.

00:15:53.125 --> 00:15:55.492
Odločili so se, da to ni dovolj

00:15:55.492 --> 00:15:57.454
in so hoteli doseči 99 odstotkov.

00:15:57.454 --> 00:16:01.768
Ta trud je organizacijo skoraj uničil.