WEBVTT

00:17:29.333 --> 00:17:31.511
Razlog za to,

00:17:31.511 --> 00:17:34.292
razen če so vmes skrivoma zamenjali olje

00:17:34.292 --> 00:17:37.542
in opravili delo, ki ga nismo plačali in ne vemo zanj,

00:17:37.542 --> 00:17:39.958
je v tem, da je naše dojemanje v vsakem primeru nepopolno.

00:17:39.958 --> 00:17:44.083
Analgetiki znanih znamk bolj učinkovito odpravljajo bolečino

00:17:44.083 --> 00:17:46.250
kot analgetiki neznanih znamk.

00:17:46.250 --> 00:17:48.558
In to ne samo glede na poročila o zmanjšanju bolečine,

00:17:48.558 --> 00:17:50.556
ampak glede na dejanske meritve zmanjšanja.

00:17:50.556 --> 00:17:55.067
Dojemanje je res nepopolno.

00:17:55.082 --> 00:17:58.621
Če torej storite kaj, kar je v določenem smislu dojeto kot slabo,

00:17:58.621 --> 00:18:00.398
lahko drugim napravite škodo.