WEBVTT

00:16:26.660 --> 00:16:30.835
da 98 odstotkov prvorazredne pošte pride do naslovnika naslednji dan.

00:16:30.835 --> 00:16:32.542
To je precej dobro.

00:16:32.542 --> 00:16:35.167
V Britaniji je še boljša primerjava,

00:16:35.167 --> 00:16:36.765
če ljudem poveste,

00:16:36.765 --> 00:16:38.790
da naslednji dan prispe več prvorazredne pošte

00:16:38.790 --> 00:16:40.848
tu kot v Nemčiji.

00:16:40.848 --> 00:16:43.375
Kajti v splošnem Britance lahko zadovoljite z nečim,

00:16:43.375 --> 00:16:45.771
že če jim poveste, da so boljši kot Nemci.

00:16:45.771 --> 00:16:47.346
(smeh)

00:16:47.346 --> 00:16:49.621
(aplavz)

00:16:49.621 --> 00:16:54.250
Izberite svoj okvir in dojeto vrednost

00:16:54.250 --> 00:16:57.123
in to bo povsem spremenilo dejansko vrednost.

00:16:57.123 --> 00:16:59.229
Glede Nemcev moram reči,

00:16:59.229 --> 00:17:01.196
da oni in Francozi odlično opravljajo svoje delo