WEBVTT

00:12:28.834 --> 00:12:31.023
in ji je celo malo naklonjena,

00:12:31.023 --> 00:12:33.744
namesto da bi se ji zdela podla.

00:12:33.744 --> 00:12:36.977
Ekonomisti torej največjo napako naredijo,

00:12:36.977 --> 00:12:39.345
ko mislijo, da je denar le denar.

00:12:39.345 --> 00:12:44.475
Ampak moja bolečina ob plačilu petih funtov

00:12:44.475 --> 00:12:46.575
ni samo sorazmerna vsoti,

00:12:46.575 --> 00:12:48.737
temveč tudi temu, kam po mojem mnenju ta denar gre.

00:12:48.737 --> 00:12:51.756
Razumevanje tega bi prineslo revolucijo v davčno politiko.

00:12:51.756 --> 00:12:54.152
Revolucija bi prišla v javne službe.

00:12:54.152 --> 00:12:56.779
Res bi lahko temeljito spremenila stvari.

00:12:56.779 --> 00:12:59.175
Delo tega tipa bi morali vsi prebrati.

00:12:59.175 --> 00:13:01.079
Gre za avstrijskega ekonomista,