WEBVTT

00:10:26.042 --> 00:10:30.448
Verjetno je skupek zanič televizije in ničvrednega DVD predvajalnika."

00:10:30.448 --> 00:10:32.738
In iz trgovine odidemo z vsakim posebej.

00:10:32.738 --> 00:10:38.042
Google pa je tako psihološki kot tehnološki uspeh.

00:10:38.042 --> 00:10:40.944
Predlagam, da uporabimo psihologijo za reševanje težav,

00:10:40.944 --> 00:10:43.727
za katere sploh nismo vedeli, da so težave.

00:10:43.727 --> 00:10:46.827
To je moj predlog, kako ljudi navaditi, da bodo dokončali svoj odmerek antibiotikov.

00:10:46.827 --> 00:10:49.210
Ne dajte jim 24 belih tablet.

00:10:49.210 --> 00:10:52.081
Dajte jim 18 belih in šest modrih

00:10:52.081 --> 00:10:55.883
in jim recite, naj najprej vzamejo bele in nato modre.

00:10:55.883 --> 00:10:57.750
Temu pravimo oblikovanje skupin.

00:10:57.750 --> 00:11:00.854
Verjetnost, da bodo ljudje prišli do konca, je veliko večja,