WEBVTT

00:14:59.167 --> 00:15:01.375
ne more biti prave razlike

00:15:01.375 --> 00:15:03.833
med vrednostjo, ki jo ustvarite s kuhanjem

00:15:03.833 --> 00:15:06.000
in tisto, ki jo ustvarite s pometanjem.

00:15:06.000 --> 00:15:09.212
Ena morda napravi primarni izdelek,

00:15:09.212 --> 00:15:10.681
tisto, kar gost plača,

00:15:10.681 --> 00:15:12.335
druga pa ustvari okolje,

00:15:12.335 --> 00:15:15.652
v katerem lahko ta izdelek uživamo.

00:15:15.652 --> 00:15:18.667
Prepričanje, da bi ena morala biti pomembnejša od druge,

00:15:18.667 --> 00:15:20.833
je v temelju zgrešeno.

00:15:20.833 --> 00:15:22.093
Napravimo tale hitri miselni poskus.

00:15:22.093 --> 00:15:24.700
Predstavljajte si restavracijo, ki nudi hrano, nagrajeno z Michelin zvezdicami,

00:15:24.700 --> 00:15:27.358
restavracija sama pa smrdi po odtoku

00:15:27.358 --> 00:15:31.434
in na tleh so človeški izločki.