WEBVTT

00:16:59.229 --> 00:17:01.196
da oni in Francozi odlično opravljajo svoje delo

00:17:01.196 --> 00:17:03.327
pri oblikovanju enotne Evrope.

00:17:03.327 --> 00:17:05.765
Edino, česar ne pričakujejo, je, da Evropo združuje

00:17:05.765 --> 00:17:08.445
rahlo sovraštvo do nemcev in francozov, ki si ga deli.

00:17:08.460 --> 00:17:11.150
Ampak jaz sem Britanec in to nam je všeč.

00:17:11.150 --> 00:17:16.833
Opazili boste tudi, da je naša percepcija v vsakem primeru nepopolna.

00:17:16.833 --> 00:17:19.166
Ne poznamo razlike med kakovostjo hrane

00:17:19.166 --> 00:17:21.652
in okoljem, v katerem jo užijemo.

00:17:21.652 --> 00:17:23.481
Vsi ste ta pojav videli,

00:17:23.481 --> 00:17:25.908
če ste odpeljali avto v avtopralnico ali ga pustili, da vam ga parkirajo.

00:17:25.908 --> 00:17:29.333
Ko ste se odpeljali stran, ste imeli občutek, da se avto lepše vozi.

00:17:29.333 --> 00:17:31.511
Razlog za to,