WEBVTT

00:11:59.715 --> 00:12:01.400
jo bodo ljudje sovražili.

00:12:01.400 --> 00:12:04.250
Kajti mislili bodo, da namenoma ustvarjate zamude na mostu,

00:12:04.250 --> 00:12:05.787
da bi povečali prihodek

00:12:05.787 --> 00:12:09.760
in "zakaj hudiča naj bi jaz podpiral vašo nesposobnost?"

00:12:09.760 --> 00:12:12.092
Po drugi strani, če malo spremenite okvir

00:12:12.092 --> 00:12:14.500
in mu dodate dobrodelno noto,

00:12:14.500 --> 00:12:19.571
tako da dodaten denar ne gre upravljavcu, ampak dobrodelni ustanovi,

00:12:19.571 --> 00:12:22.787
se bo pripravljenost plačati povsem spremenila.

00:12:22.787 --> 00:12:26.115
Tako imate ekonomsko učinkovito rešitev,

00:12:26.115 --> 00:12:28.834
ki jo javnost podpira

00:12:28.834 --> 00:12:31.023
in ji je celo malo naklonjena,