WEBVTT

00:09:27.375 --> 00:09:30.987
skoro uvek su sve tri stvari u igri.

00:09:31.611 --> 00:09:33.281
Zaista uspešni biznisi -

00:09:33.281 --> 00:09:35.787
Google je fantastičan tehnološki uspeh,

00:09:35.787 --> 00:09:38.521
ali je baziran
na odličnom psihološkom uvidu:

00:09:39.569 --> 00:09:42.721
ljudi veruju da je nešto
što radi samo jednu stvar,

00:09:42.721 --> 00:09:46.923
bolje od nečeg drugog što radi još nešto.

00:09:46.923 --> 00:09:49.875
To je urođeno i zove se
razblaživanje ciljeva.

00:09:49.875 --> 00:09:51.873
Ejlet Fišbah je napisala članak o tome.

00:09:51.873 --> 00:09:54.192
Svi drugi su u vremenu Googla manje-više,

00:09:54.192 --> 00:09:55.898
pokušavali da budu portal.

00:09:55.907 --> 00:09:57.494
Da, tu je opcija pretrage,

00:09:57.494 --> 00:10:00.690
takođe imate vreme,
sportske rezultate, malo vesti.