WEBVTT

00:17:30.463 --> 00:17:31.511
Razlog je,

00:17:31.511 --> 00:17:34.292
osim ako su mi u servisu
misteriozno promenili ulje

00:17:34.292 --> 00:17:37.542
ili uradili nešto
što nisam platio ili ne znam,

00:17:37.542 --> 00:17:39.958
to što percepcija
u svakom slučaju nije dobra.

00:17:40.653 --> 00:17:44.083
Brendirani analgetici su mnogo bolji
u efektima smanjivanja bola

00:17:44.083 --> 00:17:46.250
od analgetika koji nisu brenidrani.

00:17:46.250 --> 00:17:48.558
Ne mislim samo
na prijavljeno smanjenje bola,

00:17:48.558 --> 00:17:50.556
već na izmereno smanjenje bola.

00:17:50.556 --> 00:17:55.067
Tako da je percepcija u stvari
slaba u svakom slučaju.

00:17:55.958 --> 00:17:58.621
Ako uradite nešto što je pogrešno
iz jedne perspektive,

00:17:58.621 --> 00:18:00.398
možete da oštetite drugu.