WEBVTT

00:08:58.799 --> 00:09:01.292
Koreanci su vrlo temeljno, testirali oba.

00:09:01.292 --> 00:09:04.413
Stopa nesreća se smanjuje
kad se ovo primeni na crvena svetla,

00:09:04.413 --> 00:09:07.481
a povećava kod primene
na zelenim svetlima.

00:09:07.481 --> 00:09:10.442
To je sve što tražim u odlukama ljudi

00:09:10.442 --> 00:09:13.708
uzimanje u obzir sve tri stvari
tehnologija, psihologija, ekonomija.

00:09:13.708 --> 00:09:16.204
Ne tražim potpuni primat
jedne stvari nad drugom.

00:09:16.204 --> 00:09:18.275
Jednostavno kažem da kad rešavate problem,

00:09:18.275 --> 00:09:20.707
sve tri stvari treba
da jednako posmatrate,

00:09:20.707 --> 00:09:23.043
treba da što dublje tražite

00:09:23.043 --> 00:09:25.167
rešenja koja su u sredini.

00:09:25.167 --> 00:09:27.375
Zapravo, ako pogledate uspešan biznis

00:09:27.375 --> 00:09:30.987
skoro uvek su sve tri stvari u igri.