WEBVTT

00:16:26.660 --> 00:16:30.314
da 98 posto pošte prve klase
stiže sutradan.

00:16:31.586 --> 00:16:33.102
To je dosta dobro.

00:16:33.102 --> 00:16:35.667
Reći ću vam, u Britaniji postoji
mnogo bolji okvir,

00:16:35.667 --> 00:16:37.105
a to je reći ljudima

00:16:37.105 --> 00:16:39.210
da više pošte prve klase stiže sutradan

00:16:39.210 --> 00:16:41.468
u Britaniji nego u Nemačkoj.

00:16:41.468 --> 00:16:44.525
Ako hoćete da nas u Britaniji
napravite srećnim zbog nečega,

00:16:44.525 --> 00:16:46.621
samo recite da to radimo bolje od Nemaca.

00:16:46.621 --> 00:16:47.786
(Smeh)

00:16:47.786 --> 00:16:51.171
(Aplauz)

00:16:51.247 --> 00:16:54.250
Izaberite svoj referentni okvir
i percepciju

00:16:54.250 --> 00:16:57.123
i samim tim stvarna vrednost
je potpuno transformisana.

00:16:57.615 --> 00:16:59.739
U vezi sa Nemcima, mora se reći

00:16:59.739 --> 00:17:01.976
da Nemci i Francuzi rade briljantan posao