WEBVTT

00:16:59.739 --> 00:17:01.976
da Nemci i Francuzi rade briljantan posao

00:17:01.976 --> 00:17:03.897
u stvaranju ujedinjene Evrope.

00:17:03.897 --> 00:17:06.655
Jedina stvar koju oni ne očekuju
je da ujedinjuju Evropu

00:17:06.655 --> 00:17:08.445
kroz blagu mržnju Francuza i Nemaca.

00:17:09.438 --> 00:17:11.790
Ali ja sam Britanac, mi to tako volimo.

00:17:13.721 --> 00:17:16.833
Primećujete da je u svakom slučaju
naša percepija loša.

00:17:16.833 --> 00:17:19.166
Ne možemo navesti razliku
između kvaliteta hrane

00:17:19.166 --> 00:17:21.652
i sredine u kojoj je konzumiramo.

00:17:21.652 --> 00:17:23.481
Svi ste videli ovaj fenomen

00:17:23.481 --> 00:17:25.908
ako ste oprali ili servisirali auto.

00:17:25.908 --> 00:17:29.333
Posle odlaska, osećate
kao da vaš auto ide bolje.