WEBVTT

00:16:26.660 --> 00:16:30.835
yüzde 98 oranında ertesi gün
yerine ulaştığını söylemek olmalıdır.

00:16:30.835 --> 00:16:32.542
Bu çok iyi bir adımdır.

00:16:32.542 --> 00:16:35.167
Bana göre İngiltere'de uygulanacak
daha da iyi bir yöntem, insanlara

00:16:35.167 --> 00:16:36.765
İngiltere'deki acele

00:16:36.765 --> 00:16:38.790
postanın ulaşma 
oranının Almanya'ya göre daha

00:16:38.790 --> 00:16:40.848
yüksek olduğunu söylemek olurdu.

00:16:40.848 --> 00:16:43.375
Çünkü biz İngilizleri
mutlu etmek için, herhangi bir şeyi

00:16:43.375 --> 00:16:45.771
Almanlardan daha iyi
yaptığımızı söylemek yeter

00:16:45.771 --> 00:16:47.346
(Gülüşmeler)

00:16:47.346 --> 00:16:51.041
(Alkışlar)

00:16:51.061 --> 00:16:54.250
Kendi referans çerçevenizi 
ve algılanan değerinizi belirleyin

00:16:54.250 --> 00:16:57.123
böylece gerçek değeriniz de
tamamıyla dönüşecektir.

00:16:57.123 --> 00:16:59.229
Almanlarla ilgili söylenen şu vardır;

00:16:59.229 --> 00:17:01.196
Almanlarla Fransızlar 
birleşmiş Avrupa'yı yaratma