WEBVTT

00:16:59.229 --> 00:17:01.196
Almanlarla Fransızlar 
birleşmiş Avrupa'yı yaratma

00:17:01.196 --> 00:17:03.327
konusunda çok başarılılar.

00:17:03.327 --> 00:17:06.515
Ummadıkları tek şey ise
Avrupa'yı ortak bir Fransız ve Alman

00:17:06.515 --> 00:17:08.915
nefreti üzerine birleştiriyor olmaları.

00:17:08.915 --> 00:17:12.030
Ama ben İngiliz'im,
böyle seviyorum.

00:17:13.400 --> 00:17:16.833
Farkedeceğiniz gibi, algımız 
her durumda biraz güvenilmezdir.

00:17:16.833 --> 00:17:19.946
Yiyeceğin kalitesiyle, o yiyeceği
tükettiğimiz ortam arasındaki farkı

00:17:19.946 --> 00:17:21.652
tam olarak ifade edemeyiz.

00:17:21.652 --> 00:17:24.061
Arabanızı yıkattığınızda
ya da valeye verdiğinizde

00:17:24.061 --> 00:17:25.908
hepiniz yaşamışsınızdır bunu.

00:17:25.908 --> 00:17:29.843
Arabanızı aldığınızda,
sürmesi daha zevkli gelir.

00:17:29.843 --> 00:17:31.511
Bunun nedeni,