WEBVTT

00:08:57.889 --> 00:09:01.292
Koreliler, itinayla
her ikisini de test ettiler.

00:09:01.292 --> 00:09:04.413
Uygulamayı kırmızı
ışıkta yaptığınızda kaza oranları düşüyor

00:09:04.413 --> 00:09:07.481
yeşil ışığa yaptığınızda 
ise kazalar artıyor.

00:09:07.481 --> 00:09:10.442
İnsanların karar alma 
süreçlerinde tüm istediğim bu,

00:09:10.442 --> 00:09:12.398
şu üç konuyu dikkate almaları.

00:09:12.398 --> 00:09:15.454
Birinin diğerine üstünlüğü
değil dikkate almalarını istediğim.

00:09:15.454 --> 00:09:17.505
Sadece diyorum ki,
problemleri çözerken

00:09:17.505 --> 00:09:19.807
bu üç konuya eşit
derecede önem verin

00:09:19.807 --> 00:09:22.333
ve tam olarak konunun çözümünü

00:09:22.333 --> 00:09:25.167
bulabilmek 
için arayışınızı sürdürün.

00:09:25.167 --> 00:09:27.375
Büyük bir işe baktığınızda,

00:09:27.375 --> 00:09:30.987
bu üç konunun neredeyse 
hepsinde mevcut olduğunu görürsünüz.