WEBVTT

00:11:59.715 --> 00:12:01.400
bundan nefret edeceklerdir.

00:12:01.400 --> 00:12:04.250
Çünkü sırf gelirinizi arttırmak için
köprüde gecikmelere

00:12:04.250 --> 00:12:05.787
yol açacağınızı düşüneceklerdir,

00:12:05.787 --> 00:12:09.760
ve "Neden senin beceriksizliğini
finanse ediyorum?" diyeceklerdir.

00:12:09.760 --> 00:12:12.092
Diğer taraftan, eğer çerçeveyi
biraz değiştirirseniz ve

00:12:12.092 --> 00:12:14.740
yardımsever bir gelir yönetimi yaparsanız,

00:12:14.740 --> 00:12:19.571
yani ekstra para köprü firmasına değil
yardım kuruluşuna bağışlanacak derseniz,

00:12:19.571 --> 00:12:23.647
ödemenin altında yatan
mentalite tamamen değişir.

00:12:23.647 --> 00:12:26.595
Ekonomik olarak oldukça
etkin bir çözüme kavuşursunuz,

00:12:26.595 --> 00:12:28.834
bu çözüm halkın onayını da alır,

00:12:28.834 --> 00:12:31.023
hem de bir pislik gibi görüneceğinize