WEBVTT

00:15:58.914 --> 00:16:02.898
Bunu yaparken yaşadıkları
neredeyse kurumu çökertiyordu.

00:16:02.898 --> 00:16:05.113
Bu arada gidip insanlara sorsanız,

00:16:05.113 --> 00:16:08.125
"Acele posta servisinin ertesi gün
ulaşma oranı nedir?" diye,

00:16:08.125 --> 00:16:12.630
genelde alacağınız cevap 
yüzde 50 ile 60 arası bir yerdedir.

00:16:12.630 --> 00:16:15.233
Eğer hizmet algısı
gerçeğinden de kötüyse,

00:16:15.233 --> 00:16:18.733
o zaman ne diye gerçeği
değiştirmeye uğraşıyorsunuz ki?

00:16:18.733 --> 00:16:22.935
İğrenç kokan restoranda yemek
kalitesini artırmaya çalışmakla aynı şey.

00:16:22.935 --> 00:16:25.000
İlk yapmanız gereken şey

00:16:25.000 --> 00:16:26.660
insanlara acele postanın

00:16:26.660 --> 00:16:30.835
yüzde 98 oranında ertesi gün
yerine ulaştığını söylemek olmalıdır.