WEBVTT

00:15:27.358 --> 00:15:30.664
ve yerlerde insan dışkısı var.

00:15:31.434 --> 00:15:33.734
Artık burada değer yaratmak için

00:15:33.734 --> 00:15:36.925
yemeğin kalitesini 
arttırmanız gerekmez,

00:15:36.925 --> 00:15:40.029
kokudan kurtulup 
yerleri temizlemeniz gerekir.

00:15:41.879 --> 00:15:44.098
Bunu anlamamız çok önemlidir.

00:15:44.098 --> 00:15:46.321
Eğer garip ya da 
karmaşık görünüyorsa, şuna bakın;

00:15:46.321 --> 00:15:50.787
İngiltere'de bir postane
acele posta servisi konusunda

00:15:50.787 --> 00:15:53.125
yüzde 98 oranında bir
başarıya sahipti.

00:15:53.125 --> 00:15:55.492
Bunun yeterli olmadığını düşündüler

00:15:55.492 --> 00:15:58.084
ve oranı yüzde 99'a çıkarmayı istediler.

00:15:58.914 --> 00:16:02.898
Bunu yaparken yaşadıkları
neredeyse kurumu çökertiyordu.