WEBVTT

00:17:29.843 --> 00:17:31.511
Bunun nedeni,

00:17:31.511 --> 00:17:34.292
tabii vale gizlice
arabanın yağını değiştirmiyorsa

00:17:34.292 --> 00:17:37.542
ve benim ona ödemesini yapmadığım
işler yapmıyorsa arabayla ilgili,

00:17:37.542 --> 00:17:39.958
algının her durumda
güvenilmez olmasıdır.

00:17:39.958 --> 00:17:44.083
Markalı olan ağrı kesiciler
markasız olanlara göre

00:17:44.083 --> 00:17:46.250
çok daha etkilidirler.

00:17:46.250 --> 00:17:48.558
Sadece bildirilen ağrı
azalmasından değil,

00:17:48.558 --> 00:17:50.556
gerçekte ölçülen azalmadan bahsediyorum.

00:17:50.556 --> 00:17:55.067
Algı her durumda 
güvenilmezdir, belirsizdir.

00:17:55.082 --> 00:17:58.621
Dolayısıyla algıyı kötü etkileyen
bir şey yaptığınızda

00:17:58.621 --> 00:18:00.398
bir diğerine de zarar verirsiniz.