WEBVTT

00:15:57.454 --> 00:16:01.768
Các nỗ lực thực hiện điều này gần như đã phá vỡ tổ chức bưu điện.

00:16:01.768 --> 00:16:04.833
Nếu cùng trong lúc đó bạn ra ngoài và hỏi mọi người,

00:16:04.833 --> 00:16:08.125
"Tỷ lệ phần trăm của những thư được chuyển phát đến ngay trong ngày hôm sau là bao nhiêu?"

00:16:08.125 --> 00:16:12.630
câu trả lời thông thường, hoặc rập khuôn sẽ là từ 50 đến 60 phần trăm.

00:16:12.630 --> 00:16:15.233
Nếu nhận thức của bạn là tồi tệ hơn nhiều so với thực tế,

00:16:15.233 --> 00:16:18.733
các bạn đang cố gắng làm cái quái gì để thay đổi thực tế?

00:16:18.733 --> 00:16:22.935
Nó giống như việc cố gắng cải thiện các món ăn tại một nhà hàng bốc mùi vậy.

00:16:22.935 --> 00:16:25.000
Những gì bạn cần làm

00:16:25.000 --> 00:16:26.660
là trước hết nói với mọi người

00:16:26.660 --> 00:16:30.835
rằng 98 phần trăm thư được chuyển đến nơi ngay ngày hôm sau, thư hạng nhất.