WEBVTT

00:12:28.834 --> 00:12:31.023
và thậm chí là một ít sự yêu mến,

00:12:31.023 --> 00:12:33.744
hơn là bị coi như một hành động xấu xa.

00:12:33.744 --> 00:12:36.977
Thế nên, các nhà kinh tế học mắc sai lầm cơ bản ở chỗ

00:12:36.977 --> 00:12:39.345
họ nghĩ rằng tiền là tiền.

00:12:39.345 --> 00:12:44.475
Thực sự nỗi đau mà tôi đã trải nghiệm khi phải trả 5 bảng

00:12:44.475 --> 00:12:46.575
không phải chỉ là tương ứng tỉ lệ với số lượng tiền phải trả,

00:12:46.575 --> 00:12:48.737
mà còn gắn liền với nơi mà tôi nghĩ rằng số tiền đó sẽ đi đến.

00:12:48.737 --> 00:12:51.756
Và tôi cho rằng sự hiểu biết có thể cách mạng hóa chính sách về thuế.

00:12:51.756 --> 00:12:54.152
Nó có thể cách mạng hóa dịch vụ công cộng.

00:12:54.152 --> 00:12:56.779
Nó thực sự có thể thay đổi mọi thứ một cách đáng kể.

00:12:56.779 --> 00:12:59.175
Đây là một anh chàng mà tất cả các bạn cần phải học tập theo.

00:12:59.175 --> 00:13:01.079
Anh ta là một nhà kinh tế học người Áo