WEBVTT

00:11:59.715 --> 00:12:01.400
người ta sẽ ghét nó.

00:12:01.400 --> 00:12:04.250
Bởi vì họ nghĩ rằng bạn đang cố ý tạo ra sự chậm trễ tại chân cầu

00:12:04.250 --> 00:12:05.787
để tối đa hóa thu nhập của bạn,

00:12:05.787 --> 00:12:09.760
và "Tại sao trên đời này lại có việc tôi phải trả tiền để trợ cấp cho sự kém cỏi của anh cơ chứ?"

00:12:09.760 --> 00:12:12.092
Mặt khác, thay đổi khung hình một chút

00:12:12.092 --> 00:12:14.500
và tạo ra một cung cách quản lý hướng về các hoạt động xã hội,

00:12:14.500 --> 00:12:19.571
theo đó, số tiền nhận thêm sẽ không đến tay công ty chủ sở hữu cây cầu, mà được chuyển đến các tổ chức từ thiện,

00:12:19.571 --> 00:12:22.787
và thế là sự sẵn sàng chi trả về mặt tinh thần đã hoàn toàn thay đổi.

00:12:22.787 --> 00:12:26.115
Bạn có một giải pháp kinh tế tương đối hiệu quả,

00:12:26.115 --> 00:12:28.834
nhưng cái mà thực sự nhận được sự chấp thuận của công chúng

00:12:28.834 --> 00:12:31.023
và thậm chí là một ít sự yêu mến,