WEBVTT

00:16:59.229 --> 00:17:01.196
rằng những người Đức và người Pháp đang làm rất tốt

00:17:01.196 --> 00:17:03.327
trong việc tạo ra một châu Âu thống nhất.

00:17:03.327 --> 00:17:05.765
Điều duy nhất mà họ không mong đợi là việc họ đang đoàn kết châu Âu lại với nhau

00:17:05.765 --> 00:17:08.445
thông qua một sự thù hằn ôn hòa giữa Pháp và Đức.

00:17:08.460 --> 00:17:11.150
Nhưng tôi là người Anh, chúng tôi thích nó như vậy.

00:17:11.150 --> 00:17:16.833
Và bạn cũng có thể nhận thấy là trong bất kỳ trường hợp nào nhận thức của chúng ta bị rò rỉ.

00:17:16.833 --> 00:17:19.166
Chúng ta không thể nói được sự khác biệt giữa chất lượng của thức ăn

00:17:19.166 --> 00:17:21.652
và môi trường mà trong đó chúng ta thưởng thức nó.

00:17:21.652 --> 00:17:23.481
Tất cả các bạn sẽ nhìn thấy hiện tượng này

00:17:23.481 --> 00:17:25.908
nếu các bạn mang xe của mình đi rửa hoặc nhờ người trông coi.

00:17:25.908 --> 00:17:29.333
Khi bạn lái xe đi, bạn sẽ cảm thấy như nó chạy tốt hơn.

00:17:29.333 --> 00:17:31.511
Và lý do cho điều này là,