WEBVTT

00:10:26.042 --> 00:10:30.448
Nó là có lẽ kết hợp của một mẩu TV tồi tệ với một đầu đĩa DVD rác rưởi."

00:10:30.448 --> 00:10:32.738
Vì thế, chúng ta bước khỏi với một đầu máy và TV riêng lẻ .

00:10:32.738 --> 00:10:38.042
Thành công của Google về mặt tâm lý cũng to lớn như thành công của nó về mặt công nghệ.

00:10:38.042 --> 00:10:40.944
Tôi đề nghị rằng chúng ta có thể sử dụng tâm lý học để giải quyết các vấn đề

00:10:40.944 --> 00:10:43.727
mà chúng ta thậm chí đã chẳng nhận ra chúng là những vấn đề cần được giải quyết.

00:10:43.727 --> 00:10:46.827
Đây là đề nghị của tôi để khuyến khích người ta dùng hết lượng thuốc kháng sinh được kê toa.

00:10:46.827 --> 00:10:49.210
Đừng cho họ 24 viên thuốc trắng .

00:10:49.210 --> 00:10:52.081
Hãy cho họ 18 viên trắng và sáu viên xanh

00:10:52.081 --> 00:10:55.883
và bảo họ uống những viên trắng trước và sau đó tới những viên màu xanh.

00:10:55.883 --> 00:10:57.750
Nó được gọi là "rút ngắn khoảng cách".

00:10:57.750 --> 00:11:00.854
Khả năng mà người bệnh sẽ dùng hết lượng thuốc đó sẽ là lớn hơn rất nhiều