WEBVTT

00:17:29.333 --> 00:17:31.511
Và lý do cho điều này là,

00:17:31.511 --> 00:17:34.292
trừ khi người trông xe của tôi đã bí mật thay dầu

00:17:34.292 --> 00:17:37.542
và thực hiện công việc mà tôi đã không trả công cho anh ta để làm nó và tôi cũng không được biết về điều này,

00:17:37.542 --> 00:17:39.958
đó là bởi vì nhận thức bị rò rỉ trong bất kỳ trường hợp nào .

00:17:39.958 --> 00:17:44.083
Thuốc giảm đau có thương hiệu thì có hiệu quả giảm đau hơn

00:17:44.083 --> 00:17:46.250
hơn so với thuốc giảm đau không được gán nhãn.

00:17:46.250 --> 00:17:48.558
Không chỉ thông qua các báo cáo về giảm đau ,

00:17:48.558 --> 00:17:50.556
mà còn dựa trên các tác dụng giảm đau thực tế của nó.

00:17:50.556 --> 00:17:55.067
Và như vậy nhận thức thực sự bị rò rỉ trong bất kỳ trường hợp nào.

00:17:55.082 --> 00:17:58.621
Vì thế, nếu các bạn làm một cái gì đó được nhìn nhận là xấu trên một phương diện,

00:17:58.621 --> 00:18:00.398
các bạn có thể gây ảnh hưởng xấu đến những phương diện khác.