WEBVTT

00:13:29.496 --> 00:13:31.365
là chúng ta có các nghiên cứu kinh tế

00:13:31.365 --> 00:13:35.823
được xem như một môn tiền đề trước khi đi vào nghiên cứu tâm lý con người.

00:13:35.823 --> 00:13:38.588
Tuy nhiên, như Charlie Munger đã nói, "nếu kinh tế không phải là về hành vi,

00:13:38.588 --> 00:13:40.833
tôi cũng chẳng biết nó là cái quái gì nữa."

00:13:40.833 --> 00:13:47.371
Von Mises, thú vị thay, tin rằng kinh tế chỉ là một tập hợp con của tâm lý học.

00:13:47.371 --> 00:13:49.195
Tôi nghĩ anh ta sẽ chỉ đề cập đến kinh tế như

00:13:49.195 --> 00:13:52.602
"nghiên cứu về hành vi con người trong các điều kiện của sự khan hiếm."

00:13:52.602 --> 00:13:55.665
Nhưng von Mises, trong số nhiều điều khác,

00:13:55.665 --> 00:14:01.633
Tôi nghĩ, sử dụng phép loại suy mà có lẽ là sự biện minh và giải thích tốt nhất