WEBVTT

00:14:26.933 --> 00:14:32.148
Ông viện dẫn lời của những nhà kinh tế học lạ lùng được gọi là những người Pháp Physiocrats,

00:14:32.148 --> 00:14:36.475
những người tin rằng giá trị thực sự duy nhất là những gì bạn lấy ra từ đất.

00:14:36.475 --> 00:14:39.071
Vì vậy, nếu bạn là một người chăn cừu hoặc một thỡ khai thác đá hoặc một nông dân,

00:14:39.071 --> 00:14:40.836
bạn tạo ra giá trị đích thực.

00:14:40.836 --> 00:14:43.304
Tuy nhiên, nếu bạn mua một ít len từ người chăn cừu

00:14:43.319 --> 00:14:46.458
và thêm vào đó một sự cao cấp để chuyển đổi nó thành một chiếc mũ,

00:14:46.458 --> 00:14:48.792
bạn không thực sự tạo ra giá trị,

00:14:48.792 --> 00:14:50.759
bạn đang bóc lột người chăn cừu kia.

00:14:50.759 --> 00:14:54.625
Bây giờ von Mises nói rằng các nhà kinh tế học hiện đại đang phạm phải cùng một sai lầm

00:14:54.625 --> 00:14:56.777
liên quan đến quảng cáo và tiếp thị.

00:14:56.777 --> 00:14:59.167
Anh ta nói rằng, nếu bạn điều hành một nhà hàng,

00:14:59.167 --> 00:15:01.375
sẽ không có một khác biệt lành mạnh nào được tạo ra