WEBVTT

00:05:57.577 --> 00:06:00.208
chúng ta đã đưa ra quá nhiều ưu tiên

00:06:00.208 --> 00:06:04.644
cho cái mà tôi gọi là giải pháp kỹ thuật, giải pháp Newton,

00:06:04.644 --> 00:06:07.292
và không dành sự quan tâm đúng mức cho những giải pháp tâm lý.

00:06:07.292 --> 00:06:09.336
Bạn đã biết ví dụ của tôi về Eurostar rồi đấy.

00:06:09.336 --> 00:06:11.917
Sáu triệu bảng được chi để rút ngắn thời gian đi lại

00:06:11.917 --> 00:06:16.040
giữa Paris và London đi khoảng 40 phút.

00:06:16.040 --> 00:06:20.196
Với 0,01 phần trăm khoản tiền này bạn có thể lắp đặt WiFi trên tàu,

00:06:20.196 --> 00:06:22.867
việc làm này tuy không thể rút ngắn thời gian của cuộc hành trình,

00:06:22.867 --> 00:06:26.830
nhưng sẽ nâng cao đáng kể sự thích thú và lợi ích của chuyến tàu trong mắt hành khách.

00:06:26.830 --> 00:06:28.917
Với khoảng 10 phần trăm số tiền này,

00:06:28.917 --> 00:06:32.236
bạn có thể thuê tất cả các siêu mẫu nam nữ hàng đầu thế giới