WEBVTT

00:05:27.046 --> 00:05:31.070
Vì vậy, những người tin vào giải pháp tâm lý đã không có được một mô hình.

00:05:31.070 --> 00:05:32.840
Chúng ta đã không có được một khuôn khổ.

00:05:32.840 --> 00:05:35.684
Đó là điều mà đối tác kinh doanh của Warren Buffett - Charlie Munger gọi là

00:05:35.684 --> 00:05:37.792
"một hàng rào mắt cáo mà trên đó treo các ý tưởng của bạn."

00:05:37.792 --> 00:05:41.691
Các kỹ sư, nhà kinh tế học, nhà kinh tế học cổ điển

00:05:41.691 --> 00:05:44.856
tất cả họ đã có một hàng rào mắt cáo rất, rất mạnh mẽ

00:05:44.856 --> 00:05:47.830
nơi mà gần như mỗi một ý tưởng đều có thể được treo lên.

00:05:47.830 --> 00:05:51.091
Còn chúng ta chỉ có được một tập hợp những hiểu biết cá nhân ngẫu nhiên

00:05:51.091 --> 00:05:53.583
mà không có lấy một mô hình tổng thể.

00:05:53.583 --> 00:05:57.577
Và điều đó có nghĩa là trong việc tìm kiếm giải pháp,

00:05:57.577 --> 00:06:00.208
chúng ta đã đưa ra quá nhiều ưu tiên