WEBVTT

00:16:26.660 --> 00:16:30.835
rằng 98 phần trăm thư được chuyển đến nơi ngay ngày hôm sau, thư hạng nhất.

00:16:30.835 --> 00:16:32.542
Điều đó khá là tốt.

00:16:32.542 --> 00:16:35.167
Tôi sẽ chỉ ra rằng, ở Anh có một khung tham khảo còn tốt hơn rất nhiều

00:16:35.167 --> 00:16:36.765
đó là nói với mọi người

00:16:36.765 --> 00:16:38.790
rằng có nhiều thư hạng nhất được chuyển đến ngay ngày hôm sau

00:16:38.790 --> 00:16:40.848
ở Anh hơn (là) ở Đức.

00:16:40.848 --> 00:16:43.375
Bởi vì thông thường ở Anh nếu bạn muốn làm cho chúng tôi hạnh phúc về cái gì,

00:16:43.375 --> 00:16:45.771
chỉ cần nói với chúng tôi rằng chúng tôi làm điều đó tốt hơn so với những người Đức.

00:16:45.771 --> 00:16:47.346
(Tiếng cười)

00:16:47.346 --> 00:16:49.621
(Vỗ tay)

00:16:49.621 --> 00:16:54.250
Hãy lựa chọn khung tham khảo của bạn và giá trị cảm nhận

00:16:54.250 --> 00:16:57.123
và từ đó giá trị thực tế sẽ hoàn toàn bị thay đổi.

00:16:57.123 --> 00:16:59.229
Phải nói về người Đức thôi

00:16:59.229 --> 00:17:01.196
rằng những người Đức và người Pháp đang làm rất tốt