WEBVTT

00:09:56.864 --> 00:10:00.690
但也有天气，体育分数，小段时事。

00:10:00.690 --> 00:10:03.208
谷歌知道如果你只是一个搜索引擎，

00:10:03.208 --> 00:10:06.871
人们会认为你是一个非常，非常好的搜索引擎。

00:10:06.871 --> 00:10:08.452
当你们去买一个电视的时候

00:10:08.452 --> 00:10:10.137
你们都会想到这点。

00:10:10.137 --> 00:10:13.700
在一排液晶电视旁边的灰暗的另一个角落，

00:10:13.700 --> 00:10:19.002
你可以看到一些无人问津的同时有着电视和DVD功能的机器。

00:10:19.002 --> 00:10:22.094
我们完全不知道这些东西的质量，

00:10:22.094 --> 00:10:26.042
但我们会不屑的看着它们并说：“厄，

00:10:26.042 --> 00:10:30.448
它应该比单独的电视或DVD机都要差一些。”