WEBVTT

00:16:26.660 --> 00:16:30.835
98%的邮件会在隔天到达。

00:16:30.835 --> 00:16:32.542
这样就很好。

00:16:32.542 --> 00:16:35.167
我甚至会主张，在英国你可以用一个更好的框架，

00:16:35.167 --> 00:16:36.765
那边是告诉人们

00:16:36.765 --> 00:16:38.790
相比德国，更多的头等信件会在

00:16:38.790 --> 00:16:40.848
隔天到达。

00:16:40.848 --> 00:16:43.375
因为一般来说在英国，如果你想让我们开心，

00:16:43.375 --> 00:16:45.771
只要告诉我们我们比德国人做的更好。

00:16:45.771 --> 00:16:47.346
（笑声）

00:16:47.346 --> 00:16:49.621
（掌声）

00:16:49.621 --> 00:16:54.250
选择对的思想框架和感知价值，

00:16:54.250 --> 00:16:57.123
实际价值便会完全的被改变。

00:16:57.123 --> 00:16:59.229
我们必须承认德国人

00:16:59.229 --> 00:17:01.196
和法国人正在为一个团结的欧洲