WEBVTT

00:16:59.229 --> 00:17:01.196
和法国人正在为一个团结的欧洲

00:17:01.196 --> 00:17:03.327
做出很大的努力。

00:17:03.327 --> 00:17:05.765
而他们唯一没有想到的便是他们基於对法国人和德国人的

00:17:05.765 --> 00:17:08.445
轻微敌意上团结整个欧洲。

00:17:08.460 --> 00:17:11.150
但我是英国人，我觉得这样挺好。

00:17:11.150 --> 00:17:16.833
你可以发现在任何角度下我们的知觉都是有空隙的。

00:17:16.833 --> 00:17:19.166
我们不能区分食物的质量以及

00:17:19.166 --> 00:17:21.652
我们在享受食物的环境。

00:17:21.652 --> 00:17:23.481
每个洗过车的人

00:17:23.481 --> 00:17:25.908
都会观察到这样的现象。

00:17:25.908 --> 00:17:29.333
当你开走时，你的车开起来感觉好一些。

00:17:29.333 --> 00:17:31.511
而原因便是，