WEBVTT

00:12:28.834 --> 00:12:31.023
甚至赞扬，

00:12:31.023 --> 00:12:33.744
而不是批判。

00:12:33.744 --> 00:12:36.977
当经济学家做出错误的决定时，

00:12:36.977 --> 00:12:39.345
他们只想到钱和利润。

00:12:39.345 --> 00:12:44.475
但实际上我对多付5磅的意见并不是

00:12:44.475 --> 00:12:46.575
在于这个数额的数量，

00:12:46.575 --> 00:12:48.737
而是这笔钱的去处。

00:12:48.737 --> 00:12:51.756
而我认为明白这个会对税收政策造成巨大的变化。

00:12:51.756 --> 00:12:54.152
它也可以改变公众服务们。

00:12:54.152 --> 00:12:56.779
它真的可以大幅度的改变很多事情。

00:12:56.779 --> 00:12:59.175
这是一个你们都需要研究的人。

00:12:59.175 --> 00:13:01.079
他是一个在20世纪前半叶非常活跃的