WEBVTT

00:08:57.889 --> 00:09:01.292
韩国人测试了这两种方式。

00:09:01.292 --> 00:09:04.413
事故发生率在给红灯配置倒计时后减少，

00:09:04.413 --> 00:09:07.481
而在给绿灯配置倒计时后会增加。

00:09:07.481 --> 00:09:10.442
在做出各种决定之前

00:09:10.442 --> 00:09:12.398
这三个事情是我希望看到发生的。

00:09:12.398 --> 00:09:15.454
我并不是说其中的一个应该特别重要

00:09:15.454 --> 00:09:17.505
我只是说，当你在解决问题的时候，

00:09:17.505 --> 00:09:19.807
你应该同时考虑这三项，

00:09:19.807 --> 00:09:22.333
并在这三项居中找到

00:09:22.333 --> 00:09:25.167
最好的解决方式。

00:09:25.167 --> 00:09:27.375
当你看一个成功的公司，

00:09:27.375 --> 00:09:30.987
你总是会看到这三项的影子。