WEBVTT

00:17:29.333 --> 00:17:31.511
而原因便是，

00:17:31.511 --> 00:17:34.292
除非我的汽车清洗员偷偷的换了机油

00:17:34.292 --> 00:17:37.542
并做了一些我没有付费以及我不知道的工作，

00:17:37.542 --> 00:17:39.958
那便是因为我们的知觉都是有漏洞的。

00:17:39.958 --> 00:17:44.083
名牌的止痛剂相对于没有牌的止痛剂有更好的

00:17:44.083 --> 00:17:46.250
减除疼痛的效果。

00:17:46.250 --> 00:17:48.558
我并不只是说病患报告的疼痛消除，

00:17:48.558 --> 00:17:50.556
而也是实际上测量到的疼痛消除。

00:17:50.556 --> 00:17:55.067
所以知觉在任何时候都是有漏洞的。

00:17:55.082 --> 00:17:58.621
所以如果你在做一件从一方面的知觉来看是坏的的事情，

00:17:58.621 --> 00:18:00.398
你也可以对另外一面造成伤害。