WEBVTT

00:16:26.660 --> 00:16:30.835
平信隔天到達的比率已達到98%

00:16:30.835 --> 00:16:32.542
這已經很不錯了

00:16:32.542 --> 00:16:35.167
不過我認為
在英國還有更好用的說法

00:16:35.167 --> 00:16:36.765
就是告訴民眾

00:16:36.765 --> 00:16:38.790
英國平信的隔日送達率

00:16:38.790 --> 00:16:40.848
超過德國

00:16:40.848 --> 00:16:43.375
因為一般來說
你如果想要英國人高興

00:16:43.375 --> 00:16:45.771
就告訴他們我們做得比德國好

00:16:45.771 --> 00:16:47.346
（笑聲）

00:16:47.346 --> 00:16:49.621
（鼓掌）

00:16:49.621 --> 00:16:54.250
選則你的說法和感知價值

00:16:54.250 --> 00:16:57.123
事物的真實價值就會完全改變

00:16:57.123 --> 00:16:59.229
我們得承認德國人

00:16:59.229 --> 00:17:01.196
與法國人一起讓歐洲團結