WEBVTT

00:16:59.229 --> 00:17:01.196
與法國人一起讓歐洲團結

00:17:01.196 --> 00:17:03.327
非常了不起

00:17:03.327 --> 00:17:05.765
他們唯一沒有料到的是
這個團結的歐洲

00:17:05.765 --> 00:17:08.445
都對法國人和德國人有些輕微憎恨

00:17:08.460 --> 00:17:11.150
但我是英國人
我喜歡這樣的結果

00:17:11.150 --> 00:17:16.833
你也要注意我們的感知是有漏洞的

00:17:16.833 --> 00:17:19.166
我們無法區分食物品質

00:17:19.166 --> 00:17:21.652
和相應的就餐環境

00:17:21.652 --> 00:17:23.481
你們應該都觀察到一個現象

00:17:23.481 --> 00:17:25.908
只要洗過車或讓人泊過車

00:17:25.908 --> 00:17:29.333
當你開走時，會感覺車子更好開了

00:17:29.333 --> 00:17:31.511
而這個原因