WEBVTT

00:14:59.167 --> 00:15:01.375
你沒辦法去嚴格區分

00:15:01.375 --> 00:15:03.833
烹飪食物所創造的價值

00:15:03.833 --> 00:15:06.000
和打掃地板的價值

00:15:06.000 --> 00:15:09.212
前一項創造了主要產品

00:15:09.212 --> 00:15:10.681
消費者認為花錢購買的是菜肴

00:15:10.681 --> 00:15:12.335
另一項則創造了環境

00:15:12.335 --> 00:15:15.652
消費者在這個環境中享用產品

00:15:15.652 --> 00:15:18.667
若認為一項比另一項更重要

00:15:18.667 --> 00:15:20.833
是個根本性的錯誤

00:15:20.833 --> 00:15:22.093
讓我們來做個快速的思維實驗

00:15:22.093 --> 00:15:24.700
想像一家餐廳
提供米其林星級水準的食物

00:15:24.700 --> 00:15:27.358
但餐廳裡惡臭彌漫

00:15:27.358 --> 00:15:31.434
地板上屎尿橫流