WEBVTT

00:10:28.316 --> 00:10:31.899
الشفافية ليس موضوعها استعادة الثقة في المؤسسات.

00:10:31.899 --> 00:10:36.618
الشفافية هى الحل السياسي لانعدام الثقة.

00:10:36.618 --> 00:10:41.150
نحن نفترض أن مجتمعاتنا ستكون قائمة على عدم الثقة.

00:10:41.150 --> 00:10:43.976
وبالمناسبة، لطالما كان انعدام الثقة مهما للديمقراطية.

00:10:43.976 --> 00:10:46.116
هذا هو السبب الذى من أجله توجد لدينا ضوابط وتوازنات.

00:10:46.116 --> 00:10:50.267
هذا هو السبب الذى من أجله يوجد لدينا انعدام الثقة الخلاق هذا

00:10:50.267 --> 00:10:53.351
بين الممثلين و الذين يمثلونهم.

00:10:53.351 --> 00:10:58.250
ولكن عندما تكون السياسة هي وحسب إدارة إنعدام الثقة

00:10:58.250 --> 00:11:01.333
حينها.. يسعدني للغاية أننا ذكرنا رواية "1984"..