WEBVTT

00:11:28.100 --> 00:11:31.134
ألست خائفا من كل هذه التكنولوجيا

00:11:31.134 --> 00:11:33.134
التي ستتعقب

00:11:33.134 --> 00:11:36.749
كل تعليق يقوم به سياسي في قضية ما

00:11:36.749 --> 00:11:40.616
ألا تخشون أن يعطي هذا إشارة قوية جدا للسياسيين

00:11:40.616 --> 00:11:45.250
بأن يكرروا مواقفهم، حتى المواقف الخاطئة جدا

00:11:45.250 --> 00:11:49.267
لأنه حينها سيكون الثبات على المبدأ أهم من المنطق السليم؟

00:11:49.267 --> 00:11:50.949
و فيما يخص الأمريكيين في القاعة

00:11:50.949 --> 00:11:54.001
ألا تخشون أن رؤسائكم سوف يحكمون

00:11:54.001 --> 00:11:57.376
بناء على ما قالوه في الانتخابات الأولية؟

00:11:57.376 --> 00:11:59.367
أنا أجد هذا الأمر هاما للغاية

00:11:59.367 --> 00:12:03.399
لأن الديمقراطية مبنية على تغيير الناس آرائهم