WEBVTT

00:05:29.997 --> 00:05:32.414
إلى أي مدى مكّنت الإنترنت الناس.

00:05:32.414 --> 00:05:35.247
فلقد غيرت الطريقة التي نتواصل بها

00:05:35.247 --> 00:05:36.997
و التي نرى عليها السياسة.

00:05:36.997 --> 00:05:40.015
فكرة المجتمع السياسي ذاتها تغيرت بالكامل.

00:05:40.015 --> 00:05:42.330
وسوف أذكر ثورة واحدة أخرى

00:05:42.330 --> 00:05:44.163
وهي الثورة في علوم العقل،

00:05:44.163 --> 00:05:46.064
التي غيرت الطريقة

00:05:46.064 --> 00:05:49.400
التي نفهم بها كيفية اتخاذ الناس القرارات.

00:05:49.400 --> 00:05:52.364
إذا هذا هو ما سار على ما يرام.

00:05:52.364 --> 00:05:54.698
لكن إن كنا سنتطرق لما جرى على نحو خاطئ

00:05:54.698 --> 00:05:58.130
فسيننتهي بنا الأمر بذكر ثورات الخمس ذاتها.

00:05:58.130 --> 00:06:01.631
لأنه لدينا أولا ثورات الستينات و السبعينات