WEBVTT

00:12:28.584 --> 00:12:32.134
ولكن كذلك لا تنسوا أن الكشف يعني كذلك الحجب.

00:12:32.134 --> 00:12:35.899
[بغض النظر عن] مدى الشفافية التى تود حكومتنا أن تكون عليها

00:12:35.899 --> 00:12:38.301
فإنهم سيكونون شفافين انتقائيا

00:12:38.301 --> 00:12:40.333
في بلد صغير يمكن أن يكون بلدي أنا

00:12:40.333 --> 00:12:41.766
ولكنه أيضا يمكن أن يكون بلدك أنت

00:12:41.766 --> 00:12:43.951
هم اتخذوا قرارا -- إنها قصة حقيقية --

00:12:43.951 --> 00:12:46.566
أن كل القرارات الحكومية

00:12:46.566 --> 00:12:49.132
و مناقشات مجلس الوزراء

00:12:49.132 --> 00:12:52.433
ستنشر على الإنترنت

00:12:52.433 --> 00:12:56.833
بعد 24 ساعة من نقاش المجلس.

00:12:56.833 --> 00:12:59.001
وكان الجمهور متحمسا جدا للفكرة.

00:12:59.001 --> 00:13:01.452
وقد سنحت لي فرصة الحديث مع رئيس الوزراء