WEBVTT

00:11:59.367 --> 00:12:03.399
لأن الديمقراطية مبنية على تغيير الناس آرائهم

00:12:03.399 --> 00:12:06.549
بناء على الحوار العقلاني والنقاش

00:12:06.549 --> 00:12:10.033
ويمكننا أن نفقد ذلك بذات الفكرة النبيلة

00:12:10.033 --> 00:12:12.049
و هي جعل الناس مسؤولين

00:12:12.049 --> 00:12:14.667
بإظهار الناس أنهم لن يتسامحوا

00:12:14.667 --> 00:12:17.385
بشأن الانتهازية السياسية

00:12:17.385 --> 00:12:19.717
لذا فإن ذلك في أقصى درجات الأهمية في نظري.

00:12:19.717 --> 00:12:22.983
وأنا أعتقد أننا عندما نتناقش في السياسة هذه الأيام

00:12:22.983 --> 00:12:25.182
يكون من المنطق على الأرجح

00:12:25.182 --> 00:12:28.584
أن ننظر أيضا لهذا النوع من القصص.

00:12:28.584 --> 00:12:32.134
ولكن كذلك لا تنسوا أن الكشف يعني كذلك الحجب.