WEBVTT

00:10:58.250 --> 00:11:01.333
тогава - радвам се, че "1984" беше спомената -

00:11:01.333 --> 00:11:05.083
ще имаме "1984" като резерва.

00:11:05.083 --> 00:11:07.200
Големият брат няма да ви наблюдава,

00:11:07.200 --> 00:11:09.500
ние ще бъдем Големия брат

00:11:09.500 --> 00:11:11.250
и ще наблюдаваме политическата класа.

00:11:11.250 --> 00:11:14.866
Но това ли е идеята за свободно общество?

00:11:14.866 --> 00:11:16.400
Например, можете ли да си представите,

00:11:16.400 --> 00:11:22.518
че порядъчните, цивилни, талантливи хора ще отиват на работа,

00:11:22.518 --> 00:11:24.300
ако вярват,

00:11:24.300 --> 00:11:28.100
че политиката е и управление на недоверието?

00:11:28.100 --> 00:11:31.134
Не се ли страхувате, че с всичките тези технологии,