WEBVTT

00:09:57.749 --> 00:10:00.817
могат да възстановят доверието в политиката.

00:10:00.817 --> 00:10:04.500
Вярвате, че когато имате тези нови технологии и хора, които са готови да ги използват,

00:10:04.500 --> 00:10:08.184
може да стане много по-трудно за правителствата да лъжат,

00:10:08.184 --> 00:10:10.699
ще им бъде по-трудно да крадат

00:10:10.699 --> 00:10:14.384
и вероятно ще им бъде по-трудно да убиват.

00:10:14.384 --> 00:10:16.400
Вероятно това е вярно.

00:10:16.400 --> 00:10:19.450
Но вярвам, че ще ни бъде и много ясно,

00:10:19.450 --> 00:10:24.717
че сега, когато поставяме прозрачността в центъра на политиката,

00:10:24.717 --> 00:10:28.316
посланието е, че прозрачността е глупава.

00:10:28.316 --> 00:10:31.899
Прозрачността не се отнася за възстановяване на доверието в институциите.