WEBVTT

00:11:59.367 --> 00:12:03.399
fordi demokrati handler om at vi ændrer vores holdninger

00:12:03.399 --> 00:12:06.549
baseret på rationelle argumenter og diskussioner.

00:12:06.549 --> 00:12:10.033
Og vi kan miste den meget noble

00:12:10.033 --> 00:12:12.049
der handler om at holde folk ansvarlige

00:12:12.049 --> 00:12:14.667
for at vise folk at vi ikke vil tolerere

00:12:14.667 --> 00:12:17.385
politisk opportunisme.

00:12:17.385 --> 00:12:19.717
For mig er dette ekstremt vigtigt.

00:12:19.717 --> 00:12:22.983
Jeg mener, at når vi diskuterer politik i dag,

00:12:22.983 --> 00:12:25.182
så giver det mening

00:12:25.182 --> 00:12:28.584
at kigge på dette scenarie.

00:12:28.584 --> 00:12:32.134
Men husk også, at enhver afsløring er også en sløring.