WEBVTT

00:08:55.435 --> 00:09:01.434
så er revolutionerne ikke nævnt ved navne, der associeres med ideologier og ideer.

00:09:01.434 --> 00:09:03.900
Før i tiden havde revolutioner ideologiske navne.

00:09:03.900 --> 00:09:05.833
De kunne være kommunistiske eller liberale.

00:09:05.833 --> 00:09:07.618
De kunne være fascistiske eller islamiske.

00:09:07.618 --> 00:09:11.866
Nu bliver revolutionerne navngivet efter det medium som er mest brugt.

00:09:11.866 --> 00:09:15.000
Vi har Facebook-revolutioner og Twitter-revolutioner.

00:09:15.000 --> 00:09:19.400
Indholdet har ingen betydning. Problemet er medierne.

00:09:19.400 --> 00:09:21.935
jeg siger dette fordi en af mine hovedpointer er,

00:09:21.935 --> 00:09:26.734
at hvad der gik galt var også hvad der gik godt.

00:09:26.734 --> 00:09:30.467
Og når vi nu kigger på hvordan vi kan ændre situationen,