WEBVTT

00:10:58.250 --> 00:11:01.333
så er jeg ovenud lykkelig for at "1984" er blevet beskrevet

00:11:01.333 --> 00:11:05.083
nu hvor vi vil opleve "1984" i på hovedet.

00:11:05.083 --> 00:11:07.200
Det handler ikke om at Big Brother holder øje med dig,

00:11:07.200 --> 00:11:09.500
men snarere om at vi er Big Brother

00:11:09.500 --> 00:11:11.250
der overvåger politikerne.

00:11:11.250 --> 00:11:14.866
Men er dette ideen om et frit samfund?

00:11:14.866 --> 00:11:16.400
Kan i for eksempel forestille jer,

00:11:16.400 --> 00:11:22.518
at ordentlige, civile, talentfulde mennesker vil være politikere

00:11:22.518 --> 00:11:24.300
hvis de oprigtigt tror

00:11:24.300 --> 00:11:28.100
at politik handler om at styre mistro?

00:11:28.100 --> 00:11:31.134
Er I ikke bange for alle disse teknologier,