WEBVTT

00:11:28.100 --> 00:11:31.134
Er I ikke bange for alle disse teknologier,

00:11:31.134 --> 00:11:33.134
der vil spore

00:11:33.134 --> 00:11:36.749
ethvert udsagn en politiker giver?

00:11:36.749 --> 00:11:40.616
Er I ikke bange for at dette vil sende et stærkt signal til politikerne

00:11:40.616 --> 00:11:45.250
om konsistens, uanset om det er forkert eller ej,

00:11:45.250 --> 00:11:49.267
fordi konsistens ender med at være vigtigere end sund fornuft?

00:11:49.267 --> 00:11:50.949
Og til de amerikanere der er til stede idag,

00:11:50.949 --> 00:11:54.001
er I ikke bange for at jeres præsidenter vil regere

00:11:54.001 --> 00:11:57.376
baseret på hvad de sagde i primærvalgene?

00:11:57.376 --> 00:11:59.367
Jeg synes at dette er yderst vigtigt

00:11:59.367 --> 00:12:03.399
fordi demokrati handler om at vi ændrer vores holdninger