WEBVTT

00:09:26.734 --> 00:09:30.467
Og når vi nu kigger på hvordan vi kan ændre situationen,

00:09:30.467 --> 00:09:33.416
når vi kigger hvordan vi kan forbedre demokratiet,

00:09:33.416 --> 00:09:35.983
bør vi have disse dobbelttydigheder i baghovedet.

00:09:35.983 --> 00:09:39.001
De ting som vi elsker aller højest er formentlig

00:09:39.001 --> 00:09:42.202
også de ting som kan skade os mest.

00:09:42.202 --> 00:09:45.386
Nu til dags er det meget populært at tro,

00:09:45.386 --> 00:09:47.700
at denne bevægelse mod gennemsigtighed,

00:09:47.700 --> 00:09:54.085
denne kombination mellem aktivt medborgerskab, nye teknologier,

00:09:54.085 --> 00:09:57.749
og meget mere transparens-venlig lovgivning

00:09:57.749 --> 00:10:00.817
kan genoprette troen på politik.