WEBVTT

00:09:26.734 --> 00:09:30.467
Diese beiden Seiten der Medaille
dürfen wir nicht

00:09:30.467 --> 00:09:33.416
außer Acht lassen, wenn wir etwas für

00:09:33.416 --> 00:09:35.983
die Situation der Demokratie tun wollen,

00:09:35.983 --> 00:09:39.001
weil einige der Dinge,
die wir am meisten mögen,

00:09:39.001 --> 00:09:42.202
uns auch am schlimmsten 
verletzen können.

00:09:42.202 --> 00:09:45.386
Heutzutage glaubt man gerne,

00:09:45.386 --> 00:09:47.700
dass dieser Vorstoß zur Transparenz,

00:09:47.700 --> 00:09:54.085
diese Kombination von aktiven Bürgern,
neuen Technologien

00:09:54.085 --> 00:09:57.749
und einer viel mehr
transparenzorientierten Gesetzgebung

00:09:57.749 --> 00:10:00.817
das Vertrauen in die Politik
wieder herstellen kann.