WEBVTT

00:07:27.433 --> 00:07:30.816
brauchten die Reichen
und Mächtigen das Volk,

00:07:30.816 --> 00:07:33.099
weil sie es fürchteten.

00:07:33.099 --> 00:07:36.400
Jetzt sind die Eliten
im Wesentlichen befreit.

00:07:36.400 --> 00:07:38.565
Sie sind sehr mobil, 
zahlen keine Steuern.

00:07:38.565 --> 00:07:40.899
Sie fürchten die Massen nicht mehr.

00:07:40.899 --> 00:07:43.916
Am Ende hat man
diese sehr seltsame Situation,

00:07:43.916 --> 00:07:48.433
dass sich die Eliten durchweg
der Kontrolle durch Wähler entziehen.

00:07:48.433 --> 00:07:49.932
Da ist es kein Zufall,

00:07:49.932 --> 00:07:52.918
dass Wähler das Interesse
am Wählen verloren haben.

00:07:52.918 --> 00:07:55.032
Wenn wir über das Internet reden –

00:07:55.032 --> 00:07:57.533
ja, es stimmt, das Internet hat

00:07:57.533 --> 00:08:04.216
uns alle verbunden, aber es hat auch
diese politischen Ghettos geschaffen,