WEBVTT

00:05:29.997 --> 00:05:32.414
das Internet den Menschen 
Macht gegeben hat.

00:05:32.414 --> 00:05:35.247
Es hat unsere Kommunikation
genauso verändert

00:05:35.247 --> 00:05:36.997
wie unsere Sicht der Politik

00:05:36.997 --> 00:05:40.015
und das Konzept
einer politischen Gemeinschaft.

00:05:40.015 --> 00:05:42.330
Ich nenne Ihnen noch eine Revolution,

00:05:42.330 --> 00:05:44.163
die Revolution der Hirnforschung,

00:05:44.163 --> 00:05:46.064
die unser Verständnis darüber,

00:05:46.064 --> 00:05:49.400
wie Menschen Entscheidungen fällen,
völlig verändert hat.

00:05:49.400 --> 00:05:52.364
Das lief also alles gut.

00:05:52.364 --> 00:05:54.698
Wenn wir uns aber ansehen,
was schlecht lief,

00:05:54.698 --> 00:05:58.130
landen wir wieder
bei den gleichen fünf Revolutionen.

00:05:58.130 --> 00:06:01.631
Zuerst hatten wir die 1960er
und 70ern mit ihrer