WEBVTT

00:12:59.001 --> 00:13:01.452
Ich habe den Premierminister gefragt,

00:13:01.452 --> 00:13:03.050
wie es dazu kommen konnte.

00:13:03.050 --> 00:13:04.766
Er sagte: »Sehen Sie,

00:13:04.766 --> 00:13:09.394
das ist die beste Methode,
damit meine Minister den Mund halten.

00:13:09.394 --> 00:13:12.479
Sie können ihre Meinung
nur sehr schwer ändern

00:13:12.479 --> 00:13:14.661
wenn sie wissen, dass all das

00:13:14.661 --> 00:13:16.565
24 Stunden später öffentlich wird

00:13:16.565 --> 00:13:20.511
und dann gewissermaßen
zur politischen Krise werden kann.«

00:13:20.511 --> 00:13:21.978
Wenn wir über Transparenz

00:13:21.978 --> 00:13:23.577
und Offenheit sprechen,

00:13:23.577 --> 00:13:25.694
sollten wir immer daran denken,

00:13:25.694 --> 00:13:29.444
dass das, was gut lief, auch das ist,
was schlecht lief.

00:13:29.444 --> 00:13:33.628
Goethe, der weder Bulgare
noch Politikwissenschaftler war,