WEBVTT

00:08:28.533 --> 00:08:31.199
die dunkle Seite der Dinge,
die wir so mögen.

00:08:31.199 --> 00:08:33.217
Aus der neueren Gehirnforschung

00:08:33.217 --> 00:08:37.583
ziehen politische Ratgeber den Schluss,
dass man über Konzepte

00:08:37.583 --> 00:08:40.935
gar nicht mehr zu reden braucht –
genauso wenig wie

00:08:40.935 --> 00:08:43.200
über politische Programme.

00:08:43.200 --> 00:08:48.967
Worum es in Wirklichkeit geht ist,
die Emotionen der Menschen zu manipulieren.

00:08:48.967 --> 00:08:51.034
Das geht sogar so weit, dass wir,

00:08:51.034 --> 00:08:55.435
wenn wir heutzutage über
Revolutionen reden,

00:08:55.435 --> 00:09:01.434
diesen keine Namen mehr geben, 
die von Ideologien oder Ideen abgeleitet sind.