WEBVTT

00:05:29.997 --> 00:05:32.414
για την έκταση των δυνατοτήτων που μας έδωσε το Διαδίκτυο.

00:05:32.414 --> 00:05:35.247
Έχει αλλάξει τον τρόπο που επικοινωνούμε

00:05:35.247 --> 00:05:36.997
και βλέπουμε ουσιαστικά την πολιτική.

00:05:36.997 --> 00:05:40.015
Η ίδια η ιδέα της πολιτικής κοινωνίας έχει αλλάξει εντελώς.

00:05:40.015 --> 00:05:42.330
Θα αναφέρω άλλη μία επανάσταση,

00:05:42.330 --> 00:05:44.163
κι αυτή είναι η επανάσταση στις Νευροεπιστήμες,

00:05:44.163 --> 00:05:46.064
που άλλαξαν εντελώς τον τρόπο

00:05:46.064 --> 00:05:49.400
που κατανοούμε πώς παίρνουν οι άνθρωποι αποφάσεις.

00:05:49.400 --> 00:05:52.364
Αυτά είναι τα σωστά.

00:05:52.364 --> 00:05:54.698
Αν όμως δούμε τι έγινε λάθος,

00:05:54.698 --> 00:05:58.130
θα καταλήξουμε με τις ίδιες πέντε επαναστάσεις.

00:05:58.130 --> 00:06:01.631
Επειδή πρώτα έχουμε τις δεκαετίες του 1960 και 1970,