WEBVTT

00:07:27.433 --> 00:07:30.816
the rich and the powerful, they needed the people,

00:07:30.816 --> 00:07:33.099
because they feared them.

00:07:33.099 --> 00:07:36.400
Now the elites basically have been liberated.

00:07:36.400 --> 00:07:38.565
They're very mobile. You cannot tax them.

00:07:38.565 --> 00:07:40.899
And basically they don't fear the people.

00:07:40.899 --> 00:07:43.916
So as a result of it, you have this very strange situation

00:07:43.916 --> 00:07:48.433
in which the elites basically got out of the control of the voters.

00:07:48.433 --> 00:07:49.932
So this is not by accident

00:07:49.932 --> 00:07:52.918
that the voters are not interested to vote anymore.

00:07:52.918 --> 00:07:55.032
And when we talk about the Internet,

00:07:55.032 --> 00:07:57.533
yes, it's true, the Internet connected all of us,

00:07:57.533 --> 00:08:04.216
but we also know that the Internet created these echo chambers and political ghettos