WEBVTT

00:06:59.799 --> 00:07:01.683
by the increase in inequality.

00:07:01.683 --> 00:07:04.917
And I find this very much disturbing

00:07:04.917 --> 00:07:08.865
when we're talking about what's going on right and wrong

00:07:08.865 --> 00:07:10.749
with democracy these days.

00:07:10.749 --> 00:07:12.751
And if you go to 1989 --

00:07:12.751 --> 00:07:16.265
something that basically you don't expect that anybody's going to criticize --

00:07:16.265 --> 00:07:20.216
but many are going to tell you, "Listen, it was the end of the Cold War

00:07:20.216 --> 00:07:25.516
that tore the social contract between the elites and the people in Western Europe."

00:07:25.516 --> 00:07:27.433
When the Soviet Union was still there,

00:07:27.433 --> 00:07:30.816
the rich and the powerful, they needed the people,