WEBVTT

00:11:59.367 --> 00:12:03.399
because democracy is about people changing their views

00:12:03.399 --> 00:12:06.549
based on rational arguments and discussions.

00:12:06.549 --> 00:12:10.033
And we can lose this with the very noble idea

00:12:10.033 --> 00:12:12.049
to keep people accountable

00:12:12.049 --> 00:12:14.667
for showing the people that we're not going to tolerate

00:12:14.667 --> 00:12:17.385
politicians the opportunism in politics.

00:12:17.385 --> 00:12:19.717
So for me this is extremely important.

00:12:19.717 --> 00:12:22.983
And I do believe that when we're discussing politics these days,

00:12:22.983 --> 00:12:25.182
probably it makes sense

00:12:25.182 --> 00:12:28.584
to look also at this type of a story.

00:12:28.584 --> 00:12:32.134
But also don't forget, any unveiling is also veiling.