WEBVTT

00:12:28.584 --> 00:12:32.134
But also don't forget, any unveiling is also veiling.

00:12:32.134 --> 00:12:35.899
[Regardless of] how transparent our governments want to be,

00:12:35.899 --> 00:12:38.301
they're going to be selectively transparent.

00:12:38.301 --> 00:12:40.333
In a small country that could be my country,

00:12:40.333 --> 00:12:41.766
but could be also your country,

00:12:41.766 --> 00:12:43.951
they took a decision -- it is a real case story --

00:12:43.951 --> 00:12:46.566
that all of the governmental decisions,

00:12:46.566 --> 00:12:49.132
discussions of the council of ministers,

00:12:49.132 --> 00:12:52.433
were going to be published on the Internet

00:12:52.433 --> 00:12:56.833
24 hours after the council discussions took place.

00:12:56.833 --> 00:12:59.001
And the public was extremely all for it.

00:12:59.001 --> 00:13:01.452
So I had the opportunity to talk to the prime minister,