WEBVTT

00:10:58.250 --> 00:11:01.333
entonces (estoy muy contento de que "1984" haya sido mencionado)

00:11:01.333 --> 00:11:05.083
tendremos un "1984" a la inversa.

00:11:05.083 --> 00:11:07.200
No será el Gran Hermano observándonos,

00:11:07.200 --> 00:11:09.500
sino que seremos el Gran Hermano

00:11:09.500 --> 00:11:11.250
observando a la clase política.

00:11:11.250 --> 00:11:14.866
¿Pero es esta la idea de una sociedad libre?

00:11:14.866 --> 00:11:16.400
Por ejemplo, ¿imaginan

00:11:16.400 --> 00:11:22.518
que la gente decente, cívica, talentosa se postule para un cargo

00:11:22.518 --> 00:11:24.300
si realmente cree

00:11:24.300 --> 00:11:28.100
que la política es también gestionar la desconfianza?

00:11:28.100 --> 00:11:31.134
¿No tienen miedo de que con todas estas tecnologías