WEBVTT

00:11:59.367 --> 00:12:03.399
porque la democracia consiste en que las personas modifiquen sus opiniones

00:12:03.399 --> 00:12:06.549
con discusiones y argumentos racionales.

00:12:06.549 --> 00:12:10.033
Y podemos perder esto por la muy noble idea

00:12:10.033 --> 00:12:12.049
de mantener a las personas responsables

00:12:12.049 --> 00:12:14.667
de decirle a la gente que no toleraremos en

00:12:14.667 --> 00:12:17.385
los políticos el oportunismo en la política.

00:12:17.385 --> 00:12:19.717
Para mí esto es extremadamente importante.

00:12:19.717 --> 00:12:22.983
Y creo que al discutir de política actualmente,

00:12:22.983 --> 00:12:25.182
probablemente tiene sentido

00:12:25.182 --> 00:12:28.584
mirar también este lado de la historia.

00:12:28.584 --> 00:12:32.134
Y no olviden, revelar algo es también ocultar algo.