WEBVTT

00:08:28.533 --> 00:08:31.199
Este es el otro lado de las cosas que nos gustan.

00:08:31.199 --> 00:08:33.217
Y cuando vas a las neurociencias,

00:08:33.217 --> 00:08:37.583
lo que aprendieron los consultores políticos

00:08:37.583 --> 00:08:40.935
es: no vuelvan a hablarme de ideas,

00:08:40.935 --> 00:08:43.200
ni de políticas públicas.

00:08:43.200 --> 00:08:48.967
Lo que realmente importa es, básicamente, manipular las emociones de la gente.

00:08:48.967 --> 00:08:51.034
Y se percibe muy fuertemente

00:08:51.034 --> 00:08:55.435
hasta el punto de que al hablar ahora de revoluciones

00:08:55.435 --> 00:09:01.434
estas ya no se denominan ideologías o ideas.