WEBVTT

00:06:29.749 --> 00:06:33.499
Y tenemos la revolución del mercado de la década de los 80

00:06:33.499 --> 00:06:39.460
y el enorme aumento de la desigualdad social.

00:06:39.460 --> 00:06:41.366
Recuerden que hasta la década de los 70,

00:06:41.366 --> 00:06:45.106
la propagación de la democracia siempre había estado acompañada

00:06:45.106 --> 00:06:48.566
de la disminución de la desigualdad.

00:06:48.566 --> 00:06:50.732
Cuanto más democráticas eran nuestras naciones,

00:06:50.732 --> 00:06:54.765
más igualitarias se volvían.

00:06:54.765 --> 00:06:57.099
Ahora tenemos la tendencia inversa.

00:06:57.099 --> 00:06:59.799
La propagación de la democracia se acompaña ahora

00:06:59.799 --> 00:07:01.683
del aumento de la desigualdad.