WEBVTT

00:11:28.100 --> 00:11:31.134
¿No tienen miedo de que con todas estas tecnologías

00:11:31.134 --> 00:11:33.134
se vaya a rastrear

00:11:33.134 --> 00:11:36.749
cualquier declaración que los políticos hagan sobre determinados temas?

00:11:36.749 --> 00:11:40.616
¿No tienen miedo de que esto sea una señal muy fuerte para los políticos

00:11:40.616 --> 00:11:45.250
de repetir sus posiciones, incluso las muy erradas,

00:11:45.250 --> 00:11:49.267
porque la constancia será más importante que el sentido común?

00:11:49.267 --> 00:11:50.949
Y los estadounidenses que están aquí,

00:11:50.949 --> 00:11:54.001
¿no tienen miedo de que los presidentes los vayan a gobernar

00:11:54.001 --> 00:11:57.376
siguiendo lo que dijeron en las elecciones primarias?

00:11:57.376 --> 00:11:59.367
Encuentro esto muy importante,

00:11:59.367 --> 00:12:03.399
porque la democracia consiste en que las personas modifiquen sus opiniones