WEBVTT

00:10:58.250 --> 00:11:01.333
siis - ma olen väga rõõmus, et mainiti "1984" -

00:11:01.333 --> 00:11:05.083
nüüd saabub meile "1984" tagurpidi pööratuna.

00:11:05.083 --> 00:11:07.200
Mitte Suur Vend ei jälgi meid,

00:11:07.200 --> 00:11:09.500
vaid meie oleme Suur Vend,

00:11:09.500 --> 00:11:11.250
kes jälgib poliitikuid.

00:11:11.250 --> 00:11:14.866
Aga kas see on vaba ühiskonna mõte?

00:11:14.866 --> 00:11:16.400
Näiteks, kas te suudate ette kujutada,

00:11:16.400 --> 00:11:22.518
et korralikud, ühiskondlikult mõtlevad ja andekad inimesed kandideeriksid valimistel,

00:11:22.518 --> 00:11:24.300
kui nad tõepoolest usuksid,

00:11:24.300 --> 00:11:28.100
et poliitika on usaldamatuse haldamine?

00:11:28.100 --> 00:11:31.134
Kas te ei karda, et kui kõik need tehnoloogiad