WEBVTT

00:08:55.435 --> 00:09:01.434
ei nimetata neid revolutsioone enam vastavalt ideoloogiatele või ideedele.

00:09:01.434 --> 00:09:03.900
Varem olid revolutsioonidel ideoloogilised nimed.

00:09:03.900 --> 00:09:05.833
Need võisid olla kommunistlikud, liberaalsed,

00:09:05.833 --> 00:09:07.618
fašistlikud või islamistlikud.

00:09:07.618 --> 00:09:11.866
Nüüd nimetatakse revolutsioone vastavalt sellele meediumile, mida kõige rohkem kasutatakse.

00:09:11.866 --> 00:09:15.000
Meil on Facebooki revolutsioonid, Twitteri revolutsioonid.

00:09:15.000 --> 00:09:19.400
Sisu enam ei loe, probleem seisneb meedias.

00:09:19.400 --> 00:09:21.935
Ma ütlen seda, sest üks minu peamisi seisukohti on,

00:09:21.935 --> 00:09:26.734
et see, mis läks hästi, läks samuti ka halvasti.

00:09:26.734 --> 00:09:30.467
Ja kui me püüame praegu leida olukorra muutmiseks lahendust,