WEBVTT

00:07:27.433 --> 00:07:30.816
vajasid rikkad ja võimsad rahvast,

00:07:30.816 --> 00:07:33.099
sest nad kartsid neid.

00:07:33.099 --> 00:07:36.400
Nüüd oli eliit põhimõtteliselt vabaks lastud.

00:07:36.400 --> 00:07:38.565
Nad on väga liikuvad. Neid ei saa maksudega ohjeldada.

00:07:38.565 --> 00:07:40.899
Ja põhimõtteliselt ei karda nad enam rahvast.

00:07:40.899 --> 00:07:43.916
Niisiis on tulemuseks väga kummaline situatsioon,

00:07:43.916 --> 00:07:48.433
mis tähendab, et eliit on vabanenud valijate kontrolli alt.

00:07:48.433 --> 00:07:49.932
Nii et pole juhus,

00:07:49.932 --> 00:07:52.918
et valijad ei ole enam hääletamisest huvitatud.

00:07:52.918 --> 00:07:55.032
Ja kui me räägime internetist,

00:07:55.032 --> 00:07:57.533
jah, on tõsi, et internet ühendab meid kõiki,

00:07:57.533 --> 00:08:04.216
aga me teame samuti, et internet lõi kajakambrid ja poliitilised getod,