WEBVTT

00:07:57.533 --> 00:08:04.216
aga me teame samuti, et internet lõi kajakambrid ja poliitilised getod,

00:08:04.216 --> 00:08:09.318
milles sa võid kogu eluks jääda suletuks poliitilisse kogukonda, millesse sa kuulud.

00:08:09.318 --> 00:08:11.250
Ja muutub üha keerulisemaks

00:08:11.250 --> 00:08:14.016
mõista inimesi, kes ei ole sinuga sarnased.

00:08:14.016 --> 00:08:15.884
Ma tean, et paljud siinviibijad

00:08:15.884 --> 00:08:20.648
on pidanud suurepäraseid kõnesid digitaalsest maailmast ja koostöövõimalustest,

00:08:20.648 --> 00:08:24.682
aga kas te olete näinud, mida digitaalne maailm on teinud praeguse USA poliitikaga?

00:08:24.682 --> 00:08:28.533
See on samuti osaliselt internetirevolutsiooni tulemus.

00:08:28.533 --> 00:08:31.199
See on varjukülg neile asjadele, mis meile meeldivad.