WEBVTT

00:11:28.100 --> 00:11:31.134
آیا ترس برتون نمی‌داره که این همه فن‌آوری

00:11:31.134 --> 00:11:33.134
که قراره ردِ هر جمله‌ای رو، که سیاستمداران درباره مسائل خاصی به زبون میارن، بگیره،

00:11:33.134 --> 00:11:36.749
که قراره ردِ هر جمله‌ای رو، که سیاستمداران درباره مسائل خاصی به زبون میارن، بگیره،

00:11:36.749 --> 00:11:40.616
ممکنه به این منجر بشه که سیاستمداران این پیام رو دریافت کنن

00:11:40.616 --> 00:11:45.250
که باید موضعشون رو، حتی مواضع نادرستشون رو همچنان تکرار کنن،

00:11:45.250 --> 00:11:49.267
چون ثباتِ رای با اهمیت تر از عقلِ سلیم به نظر میاد؟

00:11:49.267 --> 00:11:50.949
و آمریکایی‌هایی که در این جلسه حضور دارین،

00:11:50.949 --> 00:11:54.001
آیا از این نمی‌ترسید که رییس‌جمهورهاتون بر اساس اونچه در انتخابات مقدماتی گفتن، حکومت کنن؟

00:11:54.001 --> 00:11:57.376
آیا از این نمی‌ترسید که رییس‌جمهورهاتون بر اساس اونچه در انتخابات مقدماتی گفتن، حکومت کنن؟

00:11:57.376 --> 00:11:59.367
من این رو بسیار مهم می‌دونم؛

00:11:59.367 --> 00:12:03.399
چرا که هدفِ سیاست تغییر دیدگاه‌های مردم براساس استدلال‌های منطقی و مباحثه‌ست.