WEBVTT

00:08:55.435 --> 00:09:01.434
انقلاب‌ها دیگه به نام ایدئولوژی یا آرمان‌ها شناخته نمی‌شن.

00:09:01.434 --> 00:09:03.900
پیشتر، انقلاب‌ها نَسَب‌های ایدئولوژیک داشتن.

00:09:03.900 --> 00:09:05.833
می‌تونستن کمونیستی باشن، یا لیبرال،

00:09:05.833 --> 00:09:07.618
می‌تونستن فاشیست باشن یا اسلامی.

00:09:07.618 --> 00:09:11.866
حالا انقلاب‌ها تحت نام پرطرفدارترین رسانه‌ها نامگذاری می‌شن.

00:09:11.866 --> 00:09:15.000
حالا انقلاب‌های فیس‌بوکی با توییتری داریم.

00:09:15.000 --> 00:09:19.400
محتوا دیگه اهمیتی نداره، مسئله رسانه‌ست.

00:09:19.400 --> 00:09:21.935
من این بحث رو به میون کشیدم، چرا که یکی از نکات مهم حرف من

00:09:21.935 --> 00:09:26.734
اینه که، اون راهِ درست بود که در واقع مارو به بیراهه کشوند.

00:09:26.734 --> 00:09:30.467
و حالا، وقتی برای تغییر این وضعیت تلاش می‌کنیم،