WEBVTT

00:08:28.533 --> 00:08:31.199
این روی دیگر سکه‌ی چیزهای دوست‌داشتنی ماست.

00:08:31.199 --> 00:08:33.217
و وقتی از علوم مغزی سراغ می‌گیرید،

00:08:33.217 --> 00:08:37.583
اونچه سیاستمداران از دانشمندانِ مغز فراگرفتن اینه که

00:08:37.583 --> 00:08:40.935
دیگه با من درباره‌ی ایده‌آل‌ها حرف نزن،

00:08:40.935 --> 00:08:43.200
به من از خط‌ مشی سیاسی چیزی نگو.

00:08:43.200 --> 00:08:48.967
اونچه بیشترین اهمیت رو داره، خیلی ساده، دستکاری کردن عواطف مردمه.

00:08:48.967 --> 00:08:51.034
و این عقیده بسیار قدرتمند و پرنفوذه.

00:08:51.034 --> 00:08:55.435
تاجایی که، حتی وقتی داریم این روزها از انقلاب‌ها حرف می‌زنیم،

00:08:55.435 --> 00:09:01.434
انقلاب‌ها دیگه به نام ایدئولوژی یا آرمان‌ها شناخته نمی‌شن.