WEBVTT

00:06:29.749 --> 00:06:33.499
و سپس به انقلاب بازار در دهه هشتاد و و رشد بی‌سابقه نابرابری در جوامع می‌رسیم.

00:06:33.499 --> 00:06:39.460
و سپس به انقلاب بازار در دهه هشتاد و و رشد بی‌سابقه نابرابری در جوامع می‌رسیم.

00:06:39.460 --> 00:06:41.366
به یاد داشته باشید که تا دهه هفتاد،

00:06:41.366 --> 00:06:45.106
گسترش دموکراسی همواره با کاهش نابرابری همراه بوده.

00:06:45.106 --> 00:06:48.566
گسترش دموکراسی همواره با کاهش نابرابری همراه بوده.

00:06:48.566 --> 00:06:50.732
هرچه جوامع دموکراتیک‌تر شدند،

00:06:50.732 --> 00:06:54.765
مساوات بیشتری در آنها برقرار شد.

00:06:54.765 --> 00:06:57.099
حالا به یک روند عکس رسیدیم.

00:06:57.099 --> 00:06:59.799
گسترش دموکراسی تا اندازه زیادی با افزایش نابرابری توام است.

00:06:59.799 --> 00:07:01.683
گسترش دموکراسی تا اندازه زیادی با افزایش نابرابری توام است.