WEBVTT

00:09:57.749 --> 00:10:00.817
peuvent restaurer la confiance en la politique.

00:10:00.817 --> 00:10:04.500
On croit que lorsqu'on a ces nouvelles technologies et des gens prêts à les utiliser,

00:10:04.500 --> 00:10:08.184
il peut devenir beaucoup plus difficile pour les gouvernements de mentir,

00:10:08.184 --> 00:10:10.699
il va être plus difficile pour eux de voler

00:10:10.699 --> 00:10:14.384
et il va même probablement être plus difficile pour eux de tuer.

00:10:14.384 --> 00:10:16.400
C'est probablement vrai.

00:10:16.400 --> 00:10:19.450
Mais je crois qu'on doit aussi être très clair :

00:10:19.450 --> 00:10:24.717
maintenant, quand on met la transparence au centre de la politique,

00:10:24.717 --> 00:10:28.316
le message est que la transparence est stupide.

00:10:28.316 --> 00:10:31.899
La transparence ne consiste pas à restaurer la confiance dans les institutions.