WEBVTT

00:10:28.316 --> 00:10:31.899
La transparence ne consiste pas à restaurer la confiance dans les institutions.

00:10:31.899 --> 00:10:36.618
La transparence est la gestion de la méfiance en politique.

00:10:36.618 --> 00:10:41.150
Je postule que nos sociétés vont être fondées sur la méfiance.

00:10:41.150 --> 00:10:43.976
D'ailleurs, la méfiance a toujours été très importante pour la démocratie.

00:10:43.976 --> 00:10:46.116
C'est pour cela qu'on a des mécanismes régulateurs.

00:10:46.116 --> 00:10:50.267
C'est pour cela en fait qu'on a cette méfiance créative

00:10:50.267 --> 00:10:53.351
entre les représentants et ceux qu'ils représentent.

00:10:53.351 --> 00:10:58.250
Mais quand la politique ne se résume qu'à la gestion de la méfiance,

00:10:58.250 --> 00:11:01.333
alors - je suis très content que 1984 soit mentionné -