WEBVTT

00:09:26.734 --> 00:09:30.467
Quand on essaie de voir comment on peut changer cette situation,

00:09:30.467 --> 00:09:33.416
quand on essaie de voir ce qu'on peut faire pour la démocratie,

00:09:33.416 --> 00:09:35.983
on devrait garder cette ambigüité à l'esprit.

00:09:35.983 --> 00:09:39.001
Car il est probable que les choses qu'on aime le plus

00:09:39.001 --> 00:09:42.202
deviennent aussi celles qui nous font le plus de mal.

00:09:42.202 --> 00:09:45.386
Actuellement, il est très populaire de croire

00:09:45.386 --> 00:09:47.700
que cette pression pour la transparence,

00:09:47.700 --> 00:09:54.085
cette sorte de combinaison entre citoyens actifs, nouvelles technologies

00:09:54.085 --> 00:09:57.749
et une législation plus favorable à la transparence

00:09:57.749 --> 00:10:00.817
peuvent restaurer la confiance en la politique.