WEBVTT

00:12:59.001 --> 00:13:01.452
J'ai eu l'opportunité de demander au Premier Ministre

00:13:01.452 --> 00:13:03.050
pourquoi il a pris cette décision.

00:13:03.050 --> 00:13:04.766
Il m'a répondu : « Écoutez, c'est le meilleur moyen

00:13:04.766 --> 00:13:09.394
pour que mes ministres la ferment.

00:13:09.394 --> 00:13:12.479
Car ça va être très dur pour eux de contester

00:13:12.479 --> 00:13:14.661
en sachant que, 24 heures plus tard,

00:13:14.661 --> 00:13:16.565
ce sera dans l'espace public,

00:13:16.565 --> 00:13:20.511
et que, d'une certaine manière, cela va provoquer une crise politique. »

00:13:20.511 --> 00:13:21.978
Donc, lorsqu'on parle de transparence,

00:13:21.978 --> 00:13:23.577
lorsqu'on parle d'ouverture,

00:13:23.577 --> 00:13:25.694
je crois qu'on doit garder à l'esprit

00:13:25.694 --> 00:13:29.444
que ce qui s'est bien passé est ce qui s'est mal passé.

00:13:29.444 --> 00:13:33.628
C'est Goethe, qui n'était ni Bulgare, ni politologue,