WEBVTT

00:12:59.001 --> 00:13:01.452
היתה לי הזדמנות לדבר
עם ראש הממשלה,

00:13:01.452 --> 00:13:03.050
לשאול מדוע קיבל 
את ההחלטה.

00:13:03.050 --> 00:13:04.766
הוא אמר, "הקשב, זו 
הדרך הטובה ביותר

00:13:04.766 --> 00:13:09.394
בכדי לוודא שפיות 
השרים שלי ישארו סגורים.

00:13:09.394 --> 00:13:12.479
מפני שזה עומד להקשות
עליהם להביע התנגדות,

00:13:12.479 --> 00:13:14.661
לאור הידיעה ש-24 
שעות לאחר מכן

00:13:14.661 --> 00:13:16.565
זה יופיע במרחב הציבורי,

00:13:16.565 --> 00:13:20.511
ובמידה מסוימת 
יהפוך למשבר פוליטי."

00:13:20.511 --> 00:13:21.978
אז כשאנו מדברים 
על שקיפות,

00:13:21.978 --> 00:13:23.577
כשאנו מדברים 
על פתיחות,

00:13:23.577 --> 00:13:25.694
אני באמת מאמין 
שמה שאנו צריכים לזכור

00:13:25.694 --> 00:13:29.444
זה שהדברים שהצליחו 
הם גם אלו שהשתבשו.

00:13:29.444 --> 00:13:33.628
וזה גתה, שהוא אינו בולגרי
ואינו איש מדע המדינה,