WEBVTT

00:12:28.584 --> 00:12:32.134
אך בנוסף אל תשכחו, 
כל חשיפה היא גם הסתרה.

00:12:32.134 --> 00:12:35.899
בהתעלם מכמה הממשלות 
שלנו רוצות להיות שקופות,

00:12:35.899 --> 00:12:38.301
הן עומדות להיות 
שקופות סלקטיבית.

00:12:38.301 --> 00:12:40.333
במדינה קטנה שיכולה 
להיות המדינה שלי,

00:12:40.333 --> 00:12:41.766
אך גם יכולה להיות 
המדינה שלכם,

00:12:41.766 --> 00:12:43.951
קיבלו החלטה -- מדובר בסיפור אמיתי --

00:12:43.951 --> 00:12:46.566
שכל ההחלטות הממשלתיות,

00:12:46.566 --> 00:12:49.132
דיונים של מועצת השרים,

00:12:49.132 --> 00:12:52.433
עומדים להתפרסם באינטרנט

00:12:52.433 --> 00:12:56.833
24 שעות לאחר שדיוני 
המועצה הסתיימו.

00:12:56.833 --> 00:12:59.001
והציבור כולו היה
בעד ההחלטה.

00:12:59.001 --> 00:13:01.452
היתה לי הזדמנות לדבר
עם ראש הממשלה,