WEBVTT

00:07:57.533 --> 00:08:04.216
אך אנו גם יודעים שהאינטרנט יצר 
מעין תאי הדים וגטאות פוליטיים

00:08:04.216 --> 00:08:09.318
המאפשרים לכם במשך כל חייכם להשאר
במסגרת הקהילה הפוליטית לה אתם שייכים.

00:08:09.318 --> 00:08:11.250
וזה הופך יותר ויותר קשה

00:08:11.250 --> 00:08:14.016
להבין את האנשים 
שאינם כמוכם.

00:08:14.016 --> 00:08:15.884
אני יודע שרבים כאן

00:08:15.884 --> 00:08:20.648
דיברו על העולם הדיגיטלי 
והאפשרות לשיתוף פעולה,

00:08:20.648 --> 00:08:24.682
אך האם ראיתם מה עשה העולם הדיגיטלי 
לפוליטיקה האמריקנית בימינו?

00:08:24.682 --> 00:08:28.533
זוהי גם בחלקה תוצאה של
מהפכת האינטרנט.

00:08:28.533 --> 00:08:31.199
זהו הצד השני של 
הדברים שאנו אוהבים.