WEBVTT

00:06:59.799 --> 00:07:01.683
povećanjem nejednakosti.

00:07:01.683 --> 00:07:04.917
I to je ono što nalazim vrlo uznemirujućim

00:07:04.917 --> 00:07:08.865
kad govorimo o onome što je dobro, a što loše

00:07:08.865 --> 00:07:10.749
u svezi s demokracijom danas.

00:07:10.749 --> 00:07:12.751
A ukoliko se vratite u 1989. --

00:07:12.751 --> 00:07:16.265
postoji nešto što praktički ne očekujete da će bilo tko kritizirati --

00:07:16.265 --> 00:07:20.216
mnogi će vam reći: &amp;quot;Slušajte, kraj Hladnog rata je ono

00:07:20.216 --> 00:07:25.516
što je raskinulo društveni ugovor između elita i ljudi u Zapadnoj Europi.&amp;quot;

00:07:25.516 --> 00:07:27.433
Dok je još postajao Sovjetski savez,

00:07:27.433 --> 00:07:30.816
bogatima i moćnima narod je bio potreban,