WEBVTT

00:11:28.100 --> 00:11:31.134
Zar se ne plašite da će sve ove tehnologije

00:11:31.134 --> 00:11:33.134
koje će ući u trag

00:11:33.134 --> 00:11:36.749
svakoj izjavi koju će političari izreći o određenim pitanjima,

00:11:36.749 --> 00:11:40.616
zar se ne plašite da će to biti vrlo snažan signal političarima

00:11:40.616 --> 00:11:45.250
za ponavljanje svojih stajališta, čak i onih pogrešnih,

00:11:45.250 --> 00:11:49.267
jer će dosljednost biti mnogo važnija od zdravog razuma?

00:11:49.267 --> 00:11:50.949
A vi, ovdje nazočni Amerikanci,

00:11:50.949 --> 00:11:54.001
zar se ne plašite da će vaši predsjednici vladati

00:11:54.001 --> 00:11:57.376
na osnovi onoga što su izjavili tijekom izborne kampanje?

00:11:57.376 --> 00:11:59.367
Ovo nalazim iznimno važnim,

00:11:59.367 --> 00:12:03.399
jer demokracija podrazumijeva mijenjanje stajališta