WEBVTT

00:07:27.433 --> 00:07:30.816
a gazdagoknak szükségük volt a népre,

00:07:30.816 --> 00:07:33.099
mert féltek tőle.

00:07:33.099 --> 00:07:36.400
Most a vezető elit alapvetően fel lett szabadítva.

00:07:36.400 --> 00:07:38.565
Nagyon mozgékony lett. Nem lehet őket megadóztatni.

00:07:38.565 --> 00:07:40.899
És már nem félnek a néptől.

00:07:40.899 --> 00:07:43.916
És ennek eredményeként van ez a furcsa helyzet

00:07:43.916 --> 00:07:48.433
amelyikben az elit alapvetően kiszabadult a szavazók ellenőrzése alól.

00:07:48.433 --> 00:07:49.932
Tehát nem véletlen az,

00:07:49.932 --> 00:07:52.918
hogy a szavazókat nem érdekli többé a szavazás.

00:07:52.918 --> 00:07:55.032
És amikor az internetről beszélünk,

00:07:55.032 --> 00:07:57.533
igen, igaz, hogy az internet összekötött mindnyájunkat,

00:07:57.533 --> 00:08:04.216
de azt is tudjuk, hogy az internet hozta létre ezeket a visszhang kamrákat és politikai gettókat,