WEBVTT

00:10:28.316 --> 00:10:31.899
Az átláthatóság nem az intézményekbe vetett bizalom helyreállításáról szól.

00:10:31.899 --> 00:10:36.618
Az átláthatóság a politika bizalomhiányának kezelése.

00:10:36.618 --> 00:10:41.150
Feltételezzük, hogy a társadalmaink a bizalmatlanságra fognak épülni.

00:10:41.150 --> 00:10:43.976
És a bizalmatlanság mindig nagyon fontos volt a demokráciának.

00:10:43.976 --> 00:10:46.116
Ezért léteznek a fékek és ellensúlyok.

00:10:46.116 --> 00:10:50.267
Alapvetően ezért van ez az alkotó bizalmatlanság

00:10:50.267 --> 00:10:53.351
a képviselők és a képviseltek között.

00:10:53.351 --> 00:10:58.250
De amikor a politika csak a bizalomhiány kezelése,

00:10:58.250 --> 00:11:01.333
akkor -- nagyon boldog vagyok, hogy említették "1984"-et --