WEBVTT

00:07:27.433 --> 00:07:30.816
i ricchi e i potenti avevano bisogno delle persone,

00:07:30.816 --> 00:07:33.099
perché ne avevano paura.

00:07:33.099 --> 00:07:36.400
Ora le élite sono state liberate.

00:07:36.400 --> 00:07:38.565
Sono molto libere. Non si possono tassare.

00:07:38.565 --> 00:07:40.899
E in sostanza non hanno paura delle persone.

00:07:40.899 --> 00:07:43.916
Il risultato è questa situazione molto strana

00:07:43.916 --> 00:07:48.433
in cui le élite sono al di fuori del controllo degli elettori.

00:07:48.433 --> 00:07:49.932
Non è un caso

00:07:49.932 --> 00:07:52.918
che gli elettori non abbiano più interesse a votare.

00:07:52.918 --> 00:07:55.032
Quando parliamo di Internet,

00:07:55.032 --> 00:07:57.533
è vero che Internet ci connette tutti,

00:07:57.533 --> 00:08:04.216
ma sappiamo anche che Internet ha creato camere di risonanza e ghetti politici