WEBVTT

00:12:28.584 --> 00:12:32.134
Ma non dimenticate che svelando una cosa se ne nasconde un'altra.

00:12:32.134 --> 00:12:35.899
Non importa quanto trasparenti vogliano essere i governi:

00:12:35.899 --> 00:12:38.301
saranno trasparenti in maniera selettiva.

00:12:38.301 --> 00:12:40.333
In un piccolo paese che potrebbe essere il mio paese,

00:12:40.333 --> 00:12:41.766
ma potrebbe essere anche il vostro paese,

00:12:41.766 --> 00:12:43.951
hanno preso una decisione -- questo è un caso vero --

00:12:43.951 --> 00:12:46.566
che tutte le decisioni del governo,

00:12:46.566 --> 00:12:49.132
le discussioni del consiglio dei ministri,

00:12:49.132 --> 00:12:52.433
vengano pubblicate su Internet

00:12:52.433 --> 00:12:56.833
24 ore dopo la fine delle discussioni in consiglio.

00:12:56.833 --> 00:12:59.001
E il pubblico era assolutamente euforico.

00:12:59.001 --> 00:13:01.452
Così ho avuto la possibilità di parlare al primo ministro,