WEBVTT

00:11:28.100 --> 00:11:31.134
Non avete paura di tutte queste tecnologie

00:11:31.134 --> 00:11:33.134
che terranno traccia

00:11:33.134 --> 00:11:36.749
di tutte le dichiarazioni che i politici faranno su determinati problemi?

00:11:36.749 --> 00:11:40.616
Non avete paura che per i politici sarà un segnale molto forte

00:11:40.616 --> 00:11:45.250
ripetere le loro posizioni, anche le posizioni sbagliate,

00:11:45.250 --> 00:11:49.267
perché la coerenza sarà più importante del buon senso?

00:11:49.267 --> 00:11:50.949
E voi americani che siete in sala,

00:11:50.949 --> 00:11:54.001
non avete paura che i vostri presidenti governino

00:11:54.001 --> 00:11:57.376
sulla base di quello che hanno dichiarato alle primarie?

00:11:57.376 --> 00:11:59.367
Trovo che sia estremamente importante,

00:11:59.367 --> 00:12:03.399
perché democrazia vuol dire persone che cambiano punti di vista