WEBVTT

00:05:29.997 --> 00:05:32.414
quanto potere abbia dato Internet alla gente.

00:05:32.414 --> 00:05:35.247
Ha cambiato il nostro modo di comunicare

00:05:35.247 --> 00:05:36.997
e il nostro modo di vedere la politica.

00:05:36.997 --> 00:05:40.015
L'idea stessa di comunità politica è totalmente cambiata.

00:05:40.015 --> 00:05:42.330
Citerò un'altra rivoluzione,

00:05:42.330 --> 00:05:44.163
ed è la rivoluzione delle neuroscienze,

00:05:44.163 --> 00:05:46.064
che hanno cambiato completamente

00:05:46.064 --> 00:05:49.400
la nostra comprensione del processo decisionale.

00:05:49.400 --> 00:05:52.364
Questo è quello che è andato bene.

00:05:52.364 --> 00:05:54.698
Se vogliamo vedere cosa è andato storto,

00:05:54.698 --> 00:05:58.130
finiremo per elencare le stesse cinque rivoluzioni.

00:05:58.130 --> 00:06:01.631
Perché prima ci sono gli anni '60 e '70,