WEBVTT

00:11:28.100 --> 00:11:31.134
いろいろな技術を使って

00:11:31.134 --> 00:11:33.134
政治家の発言を一言一句

00:11:33.134 --> 00:11:36.749
追跡できるとしたら怖くありませんか

00:11:36.749 --> 00:11:40.616
このような事態が政治家に 
常識よりも一貫性を重視させ

00:11:40.616 --> 00:11:45.250
彼らの立場を
-- それがいくら間違ったものであれ --

00:11:45.250 --> 00:11:49.267
繰り返させるとすれば 
怖くありませんか

00:11:49.267 --> 00:11:50.949
この場にいるアメリカ人の方々は

00:11:50.949 --> 00:11:54.001
大統領が 予備選挙の
公約を意識して

00:11:54.001 --> 00:11:57.376
政治を行うとしたら ゾッとしませんか

00:11:57.376 --> 00:11:59.367
とても大切なことは

00:11:59.367 --> 00:12:03.399
民主主義では
理の通った議論に基づき