WEBVTT

00:12:28.584 --> 00:12:32.134
忘れてはなりません
暴露は同時に遮蔽でもあるのです

00:12:32.134 --> 00:12:35.899
政府がいかに透明であろうとしても

00:12:35.899 --> 00:12:38.301
選択的にしか透明になれないのです

00:12:38.301 --> 00:12:40.333
これは実話ですが

00:12:40.333 --> 00:12:41.766
-- 私の国 いや皆さんの国と言ってもいい --

00:12:41.766 --> 00:12:43.951
ある小さな国で

00:12:43.951 --> 00:12:46.566
政府のすべての決定

00:12:46.566 --> 00:12:49.132
大臣たちの議論を

00:12:49.132 --> 00:12:52.433
24時間後に

00:12:52.433 --> 00:12:56.833
インターネットで公開すると決定しました

00:12:56.833 --> 00:12:59.001
大衆は大喜びでした

00:12:59.001 --> 00:13:01.452
首相に会う機会があり