WEBVTT

00:05:58.130 --> 00:06:01.631
왜냐하면 1960년대, 1970년대에 처음으로 있었던

00:06:01.631 --> 00:06:03.497
문화사회혁명은,

00:06:03.497 --> 00:06:07.064
어떤면에서는 집단의 목적에 대한 개념들을 파괴했습니다.

00:06:07.064 --> 00:06:11.900
국가, 계급, 가족 같은

00:06:11.900 --> 00:06:14.697
우리가 배워왔던 집단적인 명사들을 말입니다.

00:06:14.697 --> 00:06:17.181
결혼을 했다면 이혼을 하기 시작했습니다.

00:06:17.181 --> 00:06:20.530
이 모든것이 공격을 받았습니다.

00:06:20.530 --> 00:06:24.881
사람들이 그들에게 중요한 것은

00:06:24.881 --> 00:06:27.580
그들의 개인적인 가치라고 생각하게 되면

00:06:27.580 --> 00:06:29.749
정치참여를 독려하는 것은 어렵게됩니다.

00:06:29.749 --> 00:06:33.499
그리고 1980년대에 시장혁명은