WEBVTT

00:08:55.435 --> 00:09:01.434
그런 혁명들은 사상이나 아이디어로 이름지어지지 않습니다.

00:09:01.434 --> 00:09:03.900
과거에 혁명은 이념적인 명칭을 가지고 있었습니다.

00:09:03.900 --> 00:09:05.833
공산주의자 일수도 있고, 자유주의자 일수도 있고,

00:09:05.833 --> 00:09:07.618
파시스트나 이슬람교인 일수도 있습니다.

00:09:07.618 --> 00:09:11.866
이제는 그 혁명들은 유력 미디어의 이름으로 불립니다.

00:09:11.866 --> 00:09:15.000
페이스북(Facebook) 혁명, 트이터(Twitter) 혁명처럼 말이죠.

00:09:15.000 --> 00:09:19.400
내용은 더이상 중요하지 않습니다, 문제는 미디어 입니다.

00:09:19.400 --> 00:09:21.935
저의 요점중에 하나는

00:09:21.935 --> 00:09:26.734
옳바른 것이 그릇된것이 될 수도 있다는 점입니다.

00:09:26.734 --> 00:09:30.467
이런 상황을 어떻게 변화시킬수 있는지 보거나,