WEBVTT

00:09:57.749 --> 00:10:00.817
많은 사람들이 믿고 있습니다.

00:10:00.817 --> 00:10:04.500
이런 신기술과 이런것들을 사용할 수 있는사람들이 있으면,

00:10:04.500 --> 00:10:08.184
정부는 더욱더 거짓말을 하기가 어렵게 되고,

00:10:08.184 --> 00:10:10.699
사람들에게 뭔가를 빼앗아 가기 더 어렵고

00:10:10.699 --> 00:10:14.384
또한 없애버리는 것은 훨씬 더 어럽게 될 거라 믿는거죠.

00:10:14.384 --> 00:10:16.400
아마도 이것은 사실일겁니다.

00:10:16.400 --> 00:10:19.450
하지만 우리가 투명성을

00:10:19.450 --> 00:10:24.717
정치의 중심으로 집어 넣는다면

00:10:24.717 --> 00:10:28.316
그것은 어리석은 행동이라는 것을 알아야합니다.

00:10:28.316 --> 00:10:31.899
투명성은 기관들의 신뢰를 회복하게 하는 것이 아닙니다.