WEBVTT

00:10:58.250 --> 00:11:01.333
-- ik ben zeer blij dat '1984' werd genoemd --

00:11:01.333 --> 00:11:05.083
dan krijgen we '1984' in omgekeerde richting.

00:11:05.083 --> 00:11:07.200
Het gaat niet om Big Brother 
die jou in de gaten houdt,

00:11:07.200 --> 00:11:09.500
maar wij worden de Big Brother

00:11:09.500 --> 00:11:11.250
die kijkt naar de politieke klasse.

00:11:11.250 --> 00:11:14.866
Maar is dit het idee 
van een vrije samenleving?

00:11:14.866 --> 00:11:16.400
Kan je je voorstellen

00:11:16.400 --> 00:11:22.518
dat fatsoenlijke, burgerlijke, getalenteerde mensen 
kiezen voor de politiek

00:11:22.518 --> 00:11:24.300
als ze denken

00:11:24.300 --> 00:11:28.100
dat politiek ook gaat 
over het beheren van wantrouwen?

00:11:28.100 --> 00:11:31.134
Ben je niet bang 
van al deze technologieën