WEBVTT

00:08:55.435 --> 00:09:01.434
het niet meer over ideologieën of ideeën gaat.

00:09:01.434 --> 00:09:03.900
Vroeger droegen revoluties 
ideologische namen.

00:09:03.900 --> 00:09:05.833
Ze konden communistisch, liberaal,

00:09:05.833 --> 00:09:07.618
fascistisch of islamitisch zijn.

00:09:07.618 --> 00:09:11.866
Nu worden ze genoemd 
naar het meest gebruikte medium.

00:09:11.866 --> 00:09:15.000
Je hebt nu Facebook- of Twitterrevoluties.

00:09:15.000 --> 00:09:19.400
De inhoud telt niet meer, 
het gaat om de media.

00:09:19.400 --> 00:09:21.935
Ik zeg dit 
omdat een van mijn belangrijkste punten is

00:09:21.935 --> 00:09:26.734
dat dat wat goed liep, 
tegelijk ook fout liep.

00:09:26.734 --> 00:09:30.467
Wanneer we nu willen zien 
hoe we de situatie kunnen veranderen,