WEBVTT

00:11:28.100 --> 00:11:31.134
Skoro nowe technologie

00:11:31.134 --> 00:11:33.134
wyśledzą każde oświadczenie

00:11:33.134 --> 00:11:36.749
danego polityka na dany temat,

00:11:36.749 --> 00:11:40.616
czy nie boicie się, że politycy uznają to za sygnał,

00:11:40.616 --> 00:11:45.250
by okopać się na pozycjach, choćby bardzo złych,

00:11:45.250 --> 00:11:49.267
bo konsekwencja będzie ważniejsza 
niż zdrowy rozsądek?

00:11:49.267 --> 00:11:50.949
Pytanie do widzów z USA:

00:11:50.949 --> 00:11:54.001
czy nie boicie się, że prezydenci zaczną rządzić

00:11:54.001 --> 00:11:57.376
zgodnie z obietnicami z początku wyborów?

00:11:57.376 --> 00:11:59.367
Uważam, że to bardzo ważne,

00:11:59.367 --> 00:12:03.399
bo demokracja opiera się na zmianie poglądów