WEBVTT

00:07:27.433 --> 00:07:30.816
ludzie bogaci i wpływowi potrzebowali narodu,

00:07:30.816 --> 00:07:33.099
ponieważ się go bali.

00:07:33.099 --> 00:07:36.400
Teraz elity zostały wyzwolone.

00:07:36.400 --> 00:07:38.565
Są mobilne, nie można ich opodatkować.

00:07:38.565 --> 00:07:40.899
Nie boją się ludzi.

00:07:40.899 --> 00:07:43.916
W rezultacie mamy bardzo dziwną sytuację,

00:07:43.916 --> 00:07:48.433
w której elity są poza kontrolą wyborców.

00:07:48.433 --> 00:07:49.932
To nie przez przypadek

00:07:49.932 --> 00:07:52.918
wyborcy stracili zainteresowanie głosowaniem.

00:07:52.918 --> 00:07:55.032
Skoro mowa o internecie,

00:07:55.032 --> 00:07:57.533
to prawda, że internet nas połączył,

00:07:57.533 --> 00:08:04.216
ale stworzył też grupy wzajemnej adoracji 
i polityczne getta,