WEBVTT

00:09:26.734 --> 00:09:30.467
Próbując zmienić sytuację,

00:09:30.467 --> 00:09:33.416
szukając rozwiązań dla demokracji,

00:09:33.416 --> 00:09:35.983
powinniśmy pamiętać o tej dwuznaczności.

00:09:35.983 --> 00:09:39.001
Czasem to, co kochamy najmocniej,

00:09:39.001 --> 00:09:42.202
równocześnie może najmocniej nam zaszkodzić.

00:09:42.202 --> 00:09:45.386
Obecnie przyjął się pogląd,

00:09:45.386 --> 00:09:47.700
że pogoń za przejrzystością,

00:09:47.700 --> 00:09:54.085
połączenie aktywnych obywateli, nowych technologii

00:09:54.085 --> 00:09:57.749
i dużo bardziej sprzyjającego ustawodawstwa,

00:09:57.749 --> 00:10:00.817
może przywrócić zaufanie do polityki.