WEBVTT

00:12:59.001 --> 00:13:01.452
Miałem okazję zapytać premiera,

00:13:01.452 --> 00:13:03.050
dlaczego podjął taką decyzję.

00:13:03.050 --> 00:13:04.766
Odpowiedział: "To najłatwiejszy sposób,

00:13:04.766 --> 00:13:09.394
by zamknąć buzie moim ministrom.

00:13:09.394 --> 00:13:12.479
Będzie im bardzo trudno mieć odmienne zdanie

00:13:12.479 --> 00:13:14.661
przy świadomości, że po 24 godzinach

00:13:14.661 --> 00:13:16.565
dowie się o tym opinia publiczna,

00:13:16.565 --> 00:13:20.511
tworząc pewien kryzys polityczny".

00:13:20.511 --> 00:13:21.978
Skoro mowa o klarowności,

00:13:21.978 --> 00:13:23.577
skoro mowa o otwartości,

00:13:23.577 --> 00:13:25.694
musimy pamiętać,

00:13:25.694 --> 00:13:29.444
że sukces jest jednocześnie porażką.

00:13:29.444 --> 00:13:33.628
Goethe, który nie jest ani Bułgarem, ani politologiem,