WEBVTT

00:10:28.316 --> 00:10:31.899
nie chodzi o przywracanie zaufania do instytucji.

00:10:31.899 --> 00:10:36.618
Przejrzystość to narzędzie polityczne
do zarządzania brakiem zaufania.

00:10:36.618 --> 00:10:41.150
Zakładamy, że społeczeństwu brak zaufania,

00:10:41.150 --> 00:10:43.976
a brak zaufania zawsze był 
bardzo ważny dla demokracji.

00:10:43.976 --> 00:10:46.116
Stąd mechanizmy zachowania równowagi politycznej.

00:10:46.116 --> 00:10:50.267
Stąd ten kreatywny brak zaufania

00:10:50.267 --> 00:10:53.351
pomiędzy reprezentantami i reprezentowanymi.

00:10:53.351 --> 00:10:58.250
Ale jeżeli polityka sprowadza się 
do zarządzania brakiem zaufania,

00:10:58.250 --> 00:11:01.333
to czeka nas odwrotność roku 1984.