WEBVTT

00:07:57.533 --> 00:08:04.216
mas a internet também criou essas caixas de ressonância e guetos políticos

00:08:04.216 --> 00:08:09.318
nos quais podemos permanecer com a comunidade política a qual pertencemos pelo resto da vida.

00:08:09.318 --> 00:08:11.250
E está ficando cada vez mais difícil

00:08:11.250 --> 00:08:14.016
compreender as pessoas que não são como nós.

00:08:14.016 --> 00:08:15.884
Sei que muitas pessoas aqui

00:08:15.884 --> 00:08:20.648
têm falado magnificamente sobre o mundo digital e sobre a possibilidade de cooperação,

00:08:20.648 --> 00:08:24.682
mas vocês já viram o que o mundo digital tem feito com a política americana, atualmente?

00:08:24.682 --> 00:08:28.533
Isto também é em parte resultado da revolução da internet.

00:08:28.533 --> 00:08:31.199
Este é o outro lado das coisas que gostamos.