WEBVTT

00:10:58.250 --> 00:11:01.333
então -- fico muito feliz que "1984" tenha sido citado --

00:11:01.333 --> 00:11:05.083
agora vamos ter "1984" ao inverso.

00:11:05.083 --> 00:11:07.200
Não será o Big Brother observando você,

00:11:07.200 --> 00:11:09.500
nós seremos o Big Brother

00:11:09.500 --> 00:11:11.250
observando a classe política.

00:11:11.250 --> 00:11:14.866
Mas essa é a ideia de uma sociedade livre?

00:11:14.866 --> 00:11:16.400
Por exemplo, vocês podem imaginar

00:11:16.400 --> 00:11:22.518
que pessoas talentosas, civis, decentes vão se candidatar a um cargo

00:11:22.518 --> 00:11:24.300
se elas realmente acreditam

00:11:24.300 --> 00:11:28.100
que a política também é a administração da desconfiança?

00:11:28.100 --> 00:11:31.134
Vocês não têm medo de todas estas tecnologias