WEBVTT

00:11:28.100 --> 00:11:31.134
Vocês não têm medo de todas estas tecnologias

00:11:31.134 --> 00:11:33.134
que vão rastrear

00:11:33.134 --> 00:11:36.749
qualquer fala que os políticos fizerem sobre certos assuntos,

00:11:36.749 --> 00:11:40.616
vocês não têm medo de que isso será um sinal muito forte para os políticos

00:11:40.616 --> 00:11:45.250
repetirem suas posturas, mesmo as mais erradas,

00:11:45.250 --> 00:11:49.267
porque consistência será mais importante que senso comum?

00:11:49.267 --> 00:11:50.949
E os norte-americanos que estão na sala,

00:11:50.949 --> 00:11:54.001
não têm medo de que seu presidente vai governar

00:11:54.001 --> 00:11:57.376
com base no que disse nas eleições primárias?

00:11:57.376 --> 00:11:59.367
Acho isso muito importante,

00:11:59.367 --> 00:12:03.399
porque democracia é o direito das pessoas mudarem de opinião