WEBVTT

00:09:57.749 --> 00:10:00.817
pode reestabelecer a confiança na política.

00:10:00.817 --> 00:10:04.500
Acreditamos que quando temos novas tecnologias e pessoas prontas para usá-las.

00:10:04.500 --> 00:10:08.184
pode ficar muito mais difícil para o governo mentir,

00:10:08.184 --> 00:10:10.699
para roubar

00:10:10.699 --> 00:10:14.384
e provavelmente, para matar.

00:10:14.384 --> 00:10:16.400
Isso provavelmente é verdade.

00:10:16.400 --> 00:10:19.450
Mas acredito que deveríamos também ser muito claros

00:10:19.450 --> 00:10:24.717
que quando colocamos a transparência no centro da política,

00:10:24.717 --> 00:10:28.316
no lugar em que a mensagem é que a transparência é ridícula.

00:10:28.316 --> 00:10:31.899
A transparência não é sobre restabelecer a confiança nas instituições.