WEBVTT

00:09:26.734 --> 00:09:30.467
E agora, quando procuramos 
mudar a situação,

00:09:30.467 --> 00:09:33.416
quando procuramos uma solução 
para a democracia,

00:09:33.416 --> 00:09:35.983
devemos manter em mente 
esta ambiguidade.

00:09:35.983 --> 00:09:39.001
Porque, provavelmente, aquilo 
de que mais gostamos

00:09:39.001 --> 00:09:42.202
é também aquilo que nos pode ferir mais.

00:09:42.202 --> 00:09:45.386
Atualmente é muito comum acreditar

00:09:45.386 --> 00:09:47.700
que este empurrão no sentido da transparência,

00:09:47.700 --> 00:09:54.085
esta espécie de combinação entre cidadãos ativos,
novas tecnologias

00:09:54.085 --> 00:09:57.749
e uma legislação direcionada para a transparência

00:09:57.749 --> 00:10:00.817
podem repôr a confiança na política.