WEBVTT

00:07:57.533 --> 00:08:04.216
mas também sabemos que a internet criou
câmaras de ressonância e guetos políticos

00:08:04.216 --> 00:08:09.318
que nos permitem ficar na comunidade política 
a que pertencemos toda a vida.

00:08:09.318 --> 00:08:11.250
E torna-se cada vez mais difícil

00:08:11.250 --> 00:08:14.016
compreender as pessoas que não 
são como nós.

00:08:14.016 --> 00:08:15.884
Sei que muitas pessoas que 
por aqui passaram

00:08:15.884 --> 00:08:20.648
têm falado magnificamente sobre o mundo 
digital e a possibilidade de cooperação,

00:08:20.648 --> 00:08:24.682
mas já viram o que o mundo digital tem feito 
à vida política americana?

00:08:24.682 --> 00:08:28.533
Isto é, em parte, resultado 
da revolução da internet.

00:08:28.533 --> 00:08:31.199
É o outro lado das coisas de que gostamos.