WEBVTT

00:08:28.533 --> 00:08:31.199
É o outro lado das coisas de que gostamos.

00:08:31.199 --> 00:08:33.217
E quando passamos para as neurociências,

00:08:33.217 --> 00:08:37.583
o que os consultores políticos aprenderam
com os neurologistas

00:08:37.583 --> 00:08:40.935
foi: não falem mais comigo sobre ideias,

00:08:40.935 --> 00:08:43.200
não me falem de programas políticos.

00:08:43.200 --> 00:08:48.967
O que realmente interessa é manipular 
as emoções das pessoas.

00:08:48.967 --> 00:08:51.034
E isto acontece muito intensamente

00:08:51.034 --> 00:08:55.435
ao ponto de, mesmo que ouçam falar 
de revoluções hoje em dia,

00:08:55.435 --> 00:09:01.434
estas revoluções já não estão relacionadas 
com ideologias ou ideias.