WEBVTT

00:10:58.250 --> 00:11:01.333
então - ainda bem que o 
"1984" foi mencionado -

00:11:01.333 --> 00:11:05.083
agora vamos ter o "1984" ao contrário.

00:11:05.083 --> 00:11:07.200
Não vamos ter o Big Brother a observar-nos

00:11:07.200 --> 00:11:09.500
mas vamos ser nós o Big Brother

00:11:09.500 --> 00:11:11.250
a observar a classe política.

00:11:11.250 --> 00:11:14.866
Mas é esta a ideia de uma sociedade livre?

00:11:14.866 --> 00:11:16.400
Por exemplo, conseguem imaginar

00:11:16.400 --> 00:11:22.518
pessoas decentes, cívicas, talentosas 
candidatarem-se a um cargo político

00:11:22.518 --> 00:11:24.300
se acreditarem mesmo

00:11:24.300 --> 00:11:28.100
que a política também passa
pela gestão de suspeitas?

00:11:28.100 --> 00:11:31.134
Não temem que, com toda esta tecnologia