WEBVTT

00:10:28.316 --> 00:10:31.899
Transparenţa nu înseamnă restaurarea încrederii în instituţii

00:10:31.899 --> 00:10:36.618
Transparenţa e managementul de neîncredere al politicii.

00:10:36.618 --> 00:10:41.150
Presupunem că societăţile noaste vor fi bazate pe neîncredere.

00:10:41.150 --> 00:10:43.976
Apropo, neîncrederea a fost mereu importantă pentru democraţie.

00:10:43.976 --> 00:10:46.116
E motivul pentru care ai controale si balanţe.

00:10:46.116 --> 00:10:50.267
E motivul pentru care există toată această neîncredere creativă

00:10:50.267 --> 00:10:53.351
dintre reprezentanţi şi reprezentați.

00:10:53.351 --> 00:10:58.250
Dar când politica e doar managementul neîncrederii --

00:10:58.250 --> 00:11:01.333
sunt bucuros că romanul „1984" a fost menţionat --