WEBVTT

00:12:59.001 --> 00:13:01.452
Am avut ocazia să-l întreb pe primul ministru

00:13:01.452 --> 00:13:03.050
de ce a luat această decizie.

00:13:03.050 --> 00:13:04.766
El a spus: " E modul cel mai bun

00:13:04.766 --> 00:13:09.394
de a ţine gurile închise celor din ministerul meu.

00:13:09.394 --> 00:13:12.479
Fiindcă le va fi greu să se opună,

00:13:12.479 --> 00:13:14.661
ştiind că după 24 de ore

00:13:14.661 --> 00:13:16.565
asta va apărea în spaţiul public.

00:13:16.565 --> 00:13:20.511
Asta, într-un fel, va fi o criză politică".

00:13:20.511 --> 00:13:21.978
Deci când vorbim despre transparenţă

00:13:21.978 --> 00:13:23.577
când vorbim despre deschidere,

00:13:23.577 --> 00:13:25.694
ce trebuie să ţinem minte e

00:13:25.694 --> 00:13:29.444
că ceea ce a mers bine e ceea ce a mers rău.

00:13:29.444 --> 00:13:33.628
Iată ce-a spus Goethe, care nu-i nici bulgar, nici cercetător politic,