WEBVTT

00:12:28.584 --> 00:12:32.134
De asemenea, nu uitaţi că orice dezvelire e şi o învelire.

00:12:32.134 --> 00:12:35.899
Indiferent cât de transparente vor să fie guvernele noastre,

00:12:35.899 --> 00:12:38.301
vor fi transparente în mod selectiv.

00:12:38.301 --> 00:12:40.333
Într-o ţărișoară, ce ar putea fi ţara mea,

00:12:40.333 --> 00:12:41.766
dar şi a ta,

00:12:41.766 --> 00:12:43.951
au luat o decizie -- e un caz adevărat --

00:12:43.951 --> 00:12:46.566
că toate deciziile guvernamentale,

00:12:46.566 --> 00:12:49.132
toate discuţiile consiliilor de miniştri,

00:12:49.132 --> 00:12:52.433
vor fi publicate pe Internet,

00:12:52.433 --> 00:12:56.833
24 de ore după ce discuţiile consiliului au avut loc.

00:12:56.833 --> 00:12:59.001
Şi publicul a fost foarte de acord cu asta.

00:12:59.001 --> 00:13:01.452
Am avut ocazia să-l întreb pe primul ministru