WEBVTT

00:06:29.749 --> 00:06:33.499
Apoi avem revoluţia pieţei din anii '80

00:06:33.499 --> 00:06:39.460
şi uriaşa creştere a inegalităţii în societăţi.

00:06:39.460 --> 00:06:41.366
Amintiți-vă, până în 1970

00:06:41.366 --> 00:06:45.106
răspândirea democraţiei a fost mereu însoţită

00:06:45.106 --> 00:06:48.566
de declinul inegalităţii.

00:06:48.566 --> 00:06:50.732
Cu cât societăţile erau mai democrate,

00:06:50.732 --> 00:06:54.765
cu atât deveneau mai egale.

00:06:54.765 --> 00:06:57.099
Acum avem tendinţa opusă.

00:06:57.099 --> 00:06:59.799
Răspândirea democraţiei acum e însoţită

00:06:59.799 --> 00:07:01.683
de creşterea inegalităţii.