WEBVTT

00:09:26.734 --> 00:09:30.467
Şi acum când încercăm să vedem cum putem schimba situaţia,

00:09:30.467 --> 00:09:33.416
când încercăm să vedem ce poate fi făcut cu democraţia,

00:09:33.416 --> 00:09:35.983
ar trebui să păstrăm în minte această ambiguitate.

00:09:35.983 --> 00:09:39.001
Pentru că unele lucruri pe care le iubim mult

00:09:39.001 --> 00:09:42.202
vor fi cele care ne pot răni cel mai mult.

00:09:42.202 --> 00:09:45.386
Azi e foarte comun să crezi

00:09:45.386 --> 00:09:47.700
că această accentuare a transparenţei,

00:09:47.700 --> 00:09:54.085
acest mod de a combina între cetăţeni activi, tehnologii noi,

00:09:54.085 --> 00:09:57.749
şi o legislaţie mai transparentă şi prietenoasă

00:09:57.749 --> 00:10:00.817
pot restaura încrederea în politică.