WEBVTT

00:09:57.749 --> 00:10:00.817
тем больше возможность
вернуть доверие к политике.

00:10:00.817 --> 00:10:04.500
Вы верите, что с этими технологиями
и их экспертами,

00:10:04.500 --> 00:10:08.184
государству станет сложнее лгать,

00:10:08.184 --> 00:10:10.699
сложнее воровать

00:10:10.699 --> 00:10:14.384
и даже, наверняка, сложнее убивать.

00:10:14.384 --> 00:10:16.400
В этом есть доля правды.

00:10:16.400 --> 00:10:19.450
Но я считаю, что следует
себе очень ясно представлять,

00:10:19.450 --> 00:10:24.717
что мы ставим идею открытости
в центре политического процесса,

00:10:24.717 --> 00:10:28.316
где обоснована идея,
что прозрачность глупа.

00:10:28.316 --> 00:10:31.899
Там прозрачность нужна
не для восстановления веры
в институты демократии.