WEBVTT

00:10:58.250 --> 00:11:01.333
тогда — и я очень рад,
что роман «1984» уже упоминался, —

00:11:01.333 --> 00:11:05.083
тогда у нас будет «1984» наоборот.

00:11:05.083 --> 00:11:07.200
Будет ситуация, когда
не Старший Брат будет за тобой следить,

00:11:07.200 --> 00:11:09.500
а мы будем Старшим Братом

00:11:09.500 --> 00:11:11.250
и будем следить за политическим классом.

00:11:11.250 --> 00:11:14.866
Но разве это похоже
на свободное общество?

00:11:14.866 --> 00:11:16.400
Например, вы можете себе представить,

00:11:16.400 --> 00:11:22.518
что порядочные, талантливые
общественники будут баллотироваться,

00:11:22.518 --> 00:11:24.300
если они вправду верят,

00:11:24.300 --> 00:11:28.100
что роль политики —
это также и управление недоверием?

00:11:28.100 --> 00:11:31.134
Вы не боитесь,
что со всеми этими технологиями,