WEBVTT

00:07:57.533 --> 00:08:04.216
но мы также знаем, что интернет
создал этакие эховые комнаты
и политические гетто,

00:08:04.216 --> 00:08:09.318
где можно провести всю жизнь
с политическим сообществом,
к которому принадлежишь.

00:08:09.318 --> 00:08:11.250
Становится сложней и сложней

00:08:11.250 --> 00:08:14.016
понимать людей, на себя не похожих.

00:08:14.016 --> 00:08:15.884
Я знаю, что многие здесь

00:08:15.884 --> 00:08:20.648
превосходно рассказывали
о виртуальном мире
и возможности совместной работы,

00:08:20.648 --> 00:08:24.682
но вы видели, к чему привёл
виртуальный мир
в современной американской политике?

00:08:24.682 --> 00:08:28.533
Частично за этим
стоит революция интернета.

00:08:28.533 --> 00:08:31.199
Это другая сторона того,
что нам нравится.