WEBVTT

00:09:57.749 --> 00:10:00.817
može da vrati poverenje u politiku.

00:10:00.817 --> 00:10:04.500
Verujete da je, kada imate sve ove nove tehnologije 
i ljude koji su spremni da ih koriste,

00:10:04.500 --> 00:10:08.184
vladama mnogo teže da lažu,

00:10:08.184 --> 00:10:10.699
da će im biti teže da kradu

00:10:10.699 --> 00:10:14.384
i da će im verovatno biti još teže da ubiju.

00:10:14.384 --> 00:10:16.400
To je verovatno tačno.

00:10:16.400 --> 00:10:19.450
Ali verujem da takođe moramo da budemo jasni

00:10:19.450 --> 00:10:24.717
da sada kada stavimo transparentnost 
u samo središte politike,

00:10:24.717 --> 00:10:28.316
tu je poruka da je transparentnost glupa.

00:10:28.316 --> 00:10:31.899
Transparentnost ne znači
vraćanje poverenja u institucije.