WEBVTT

00:12:59.001 --> 00:13:01.452
Tako sam imao priliku da razgovaram sa premijerom

00:13:01.452 --> 00:13:03.050
zbog čega je doneo takvu odluku.

00:13:03.050 --> 00:13:04.766
Rekao je: "Slušaj, ovo je najbolji način

00:13:04.766 --> 00:13:09.394
da začepim usta nekima od ministara

00:13:09.394 --> 00:13:12.479
jer će im biti jako teško da se usprotive

00:13:12.479 --> 00:13:14.661
znajući da će 24 časa nakon toga

00:13:14.661 --> 00:13:16.565
sve biti u javnosti,

00:13:16.565 --> 00:13:20.511
što bi zasigurno proizvelo političku krizu."

00:13:20.511 --> 00:13:21.978
Tako da kada govorimo o transparentnosti,

00:13:21.978 --> 00:13:23.577
kada govorimo o otvorenosti,

00:13:23.577 --> 00:13:25.694
zaista smatram da ono što moramo imati na umu

00:13:25.694 --> 00:13:29.444
je da je ono što je dobro, istovremeno i loše.

00:13:29.444 --> 00:13:33.628
A ovo je rekao Gete, 
koji nije bio ni Bugarin, niti politikolog,