WEBVTT

00:11:59.367 --> 00:12:03.399
jer demokratija podrazumeva 
da ljudi menjaju svoja mišljenja

00:12:03.399 --> 00:12:06.549
na osnovu racionalnih argumenata i razgovora.

00:12:06.549 --> 00:12:10.033
Mogli bismo izgubiti ovu izuzetno plemenitu ideju

00:12:10.033 --> 00:12:12.049
zadržavanja odgovornosti

00:12:12.049 --> 00:12:14.667
radi pokazivanja netolerancije prema političarima

00:12:14.667 --> 00:12:17.385
za oportunizam.

00:12:17.385 --> 00:12:19.717
To je za mene izuzetno bitno.

00:12:19.717 --> 00:12:22.983
Verujem da kada danas razgovaramo o politici,

00:12:22.983 --> 00:12:25.182
verovatno ima smisla

00:12:25.182 --> 00:12:28.584
pogledati i ovu vrstu priče.

00:12:28.584 --> 00:12:32.134
Ali ne zaboravite da je svako otkrivanje 
istovremeno i skrivanje.