WEBVTT

00:12:28.584 --> 00:12:32.134
แต่ก็อย่าลืมว่าสิ่งที่เปิดเผยก็ยังถูกปกปิด

00:12:32.134 --> 00:12:35.899
[ไม่ว่า]รัฐบาลจะอยากโปร่งใสมากแค่ไหน

00:12:35.899 --> 00:12:38.301
พวกเขาก็ยังจะโปร่งใสเฉพาะบางเรื่องอยู่ดี

00:12:38.301 --> 00:12:40.333
ในประเทศเล็กๆที่อาจจะเป็นประเทศของผม

00:12:40.333 --> 00:12:41.766
หรือประเทศของคุณ

00:12:41.766 --> 00:12:43.951
พวกเขาได้ตัดสินใจ - นี่เป็นเรื่องจริงนะครับ -

00:12:43.951 --> 00:12:46.566
ว่าการตัดสินใจทั้งหมดของรัฐบาล

00:12:46.566 --> 00:12:49.132
และการอภิปรายของสภารัฐมนตรี

00:12:49.132 --> 00:12:52.433
จะถูกเผยแพร่ทางอินเตอร์เน็ต

00:12:52.433 --> 00:12:56.833
ใน 24 ชั่วโมงหลังจากการอภิปราย

00:12:56.833 --> 00:12:59.001
และสาธารณชนก็เห็นด้วยเป็นอย่างมาก

00:12:59.001 --> 00:13:01.452
ผมก็เลยได้มีโอกาสพูดคุยกับนายกฯ