WEBVTT

00:09:57.749 --> 00:10:00.817
inançlara kapılmak çok popüler oldu.

00:10:00.817 --> 00:10:04.500
Bu kadar çok insanın kullanmakta olduğu gelişmiş teknolojileri görünce,

00:10:04.500 --> 00:10:08.184
hükümetlerin yalan söyleyemeyeceğine inanıyorsunuz,

00:10:08.184 --> 00:10:10.699
çalmaları daha zor olacak

00:10:10.699 --> 00:10:14.384
ve büyük ihtimalle öldürmeleri de zorlaşacak sanıyorsunuz.

00:10:14.384 --> 00:10:16.400
Bu belki de doğrudur.

00:10:16.400 --> 00:10:19.450
Ancak ben inanıyorum ki,

00:10:19.450 --> 00:10:24.717
asıl mesajı 'şeffaflık aptallıktır' olan politikanın merkezine

00:10:24.717 --> 00:10:28.316
şeffaflığı yerleştirme konusunda daha net olabilmeliyiz.

00:10:28.316 --> 00:10:31.899
Şeffaflık kurumlara olan güveni geri getirmeye yaramaz.