WEBVTT

00:09:26.734 --> 00:09:30.467
Şimdi, durumu nasıl değiştirebileceğimize bakıyoruz,

00:09:30.467 --> 00:09:33.416
aynı zamanda demokrasi için ne yapabileceğimizi anlamaya çalışıyoruz.

00:09:33.416 --> 00:09:35.983
Bu belirsizliği aklımızda tutmalıyız.

00:09:35.983 --> 00:09:39.001
Çünkü büyük ihtimalle en sevdiğimiz şeyler

00:09:39.001 --> 00:09:42.202
bizi en çok incitebilecek olanlardır.

00:09:42.202 --> 00:09:45.386
Bu günlerde şeffaflığa olan bu yönelmenin,

00:09:45.386 --> 00:09:47.700
aktif vatandaşlar, yeni teknolojiler ve

00:09:47.700 --> 00:09:54.085
daha fazla şeffaflık-yandaşı mevzuatlar arasındaki ortaklığın,

00:09:54.085 --> 00:09:57.749
politikaya olan güveni geri getireceğine dair

00:09:57.749 --> 00:10:00.817
inançlara kapılmak çok popüler oldu.