WEBVTT

00:05:58.130 --> 00:06:01.631
Çünkü ilk olarak 60 ve 70'ler devrimimiz var,

00:06:01.631 --> 00:06:03.497
kültürel ve sosyal devrim

00:06:03.497 --> 00:06:07.064
ortak amaçların görüşlerini yıkan mutlak devrim.

00:06:07.064 --> 00:06:11.900
Tüm bu ortaklaşa şeylerdeki birçok fikir, bize öğretilen

00:06:11.900 --> 00:06:14.697
ulus, sınıf, aile kavramlarıydı.

00:06:14.697 --> 00:06:17.181
Eskileri bırakarak yeniden yapılanmaya başladık.

00:06:17.181 --> 00:06:20.530
Bunların hepsi saldırı altındaydı.

00:06:20.530 --> 00:06:24.881
İnsanların politikada nerede durdukları

00:06:24.881 --> 00:06:27.580
önemli olduğu zaman

00:06:27.580 --> 00:06:29.749
onları çekmek çok zordur.

00:06:29.749 --> 00:06:33.499
80'lerde piyasa devrimimiz var