WEBVTT

00:06:59.799 --> 00:07:01.683
збільшенням нерівності.

00:07:01.683 --> 00:07:04.917
І мене це дуже хвилює,

00:07:04.917 --> 00:07:08.865
коли йде мова про те, що правильне, а що неправильне

00:07:08.865 --> 00:07:10.749
в сьогоднішній демократії.

00:07:10.749 --> 00:07:12.751
А якщо повернутися до 1989 --

00:07:12.751 --> 00:07:16.265
мало хто критикуватиме, але

00:07:16.265 --> 00:07:20.216
багато хто погодиться, що саме завершення холодної війни

00:07:20.216 --> 00:07:25.516
розірвало соціальний контракт між елітами і народами Західної Європи.

00:07:25.516 --> 00:07:27.433
Поки Радянський Союз ще існував,

00:07:27.433 --> 00:07:30.816
багаті і впливові потребували людей,