WEBVTT

00:08:55.435 --> 00:09:01.434
їхні назви не походять від ідеологій чи ідей.

00:09:01.434 --> 00:09:03.900
Раніше революції мали ідеологічні назви.

00:09:03.900 --> 00:09:05.833
Вони могли бути комуністичними, ліберальними,

00:09:05.833 --> 00:09:07.618
фашистськими чи ісламістськими.

00:09:07.618 --> 00:09:11.866
Тепер революції називають способом їхнього поширення.

00:09:11.866 --> 00:09:15.000
Маємо фейсбукові чи твіттерові революції.

00:09:15.000 --> 00:09:19.400
Зміст уже не має значення, головною проблемою є способи вираження.

00:09:19.400 --> 00:09:21.935
Я говорю про це, оскільки припускаю,

00:09:21.935 --> 00:09:26.734
що успіх є одночасно і поразкою.

00:09:26.734 --> 00:09:30.467
І намагаючись змінити ситуацію,