WEBVTT

00:10:58.250 --> 00:11:01.333
thì – tôi rất mừng là “1984” đã được đề cập vừa nãy –

00:11:01.333 --> 00:11:05.083
sẽ có trở thành năm “1984” đảo ngược.

00:11:05.083 --> 00:11:07.200
Sẽ không có Người Giấu Mặt theo dõi bạn,

00:11:07.200 --> 00:11:09.500
mà chính chúng tôi là Người Giấu Mặt

00:11:09.500 --> 00:11:11.250
theo dõi tầng lớp chính khách.

00:11:11.250 --> 00:11:14.866
Nhưng đây có phải là ý tưởng về 1 xã hội tự do?

00:11:14.866 --> 00:11:16.400
Ví dụ, bạn có thể tưởng tượng

00:11:16.400 --> 00:11:22.518
người dân thường, có quyền và tài năng sẽ chạy đua vào chính quyền

00:11:22.518 --> 00:11:24.300
nếu họ thực sự tin rằng

00:11:24.300 --> 00:11:28.100
chính trị là quản lý sự bất tín nhiệm?

00:11:28.100 --> 00:11:31.134
Bạn có lo ngại tất cả những công nghệ này