WEBVTT

00:12:28.584 --> 00:12:32.134
Nhưng cũng đừng quên, 
vạch trần nào cũng là sự che đậy.

00:12:32.134 --> 00:12:35.899
[Bất kể] chính phủ của bạn muốn minh bạch thế nào,

00:12:35.899 --> 00:12:38.301
họ sẽ minh bạch 1 cách có chọn lọc.

00:12:38.301 --> 00:12:40.333
Ở 1 nước nhỏ có thể là đất nước tôi,

00:12:40.333 --> 00:12:41.766
cũng có thể là đất nước bạn,

00:12:41.766 --> 00:12:43.951
họ quyết định – trường hợp trong thực tế --

00:12:43.951 --> 00:12:46.566
rằng tất cả quyết định của chính phủ,

00:12:46.566 --> 00:12:49.132
các thảo luận của hội đồng bộ trưởng,

00:12:49.132 --> 00:12:52.433
sẽ được công bố trên Internet

00:12:52.433 --> 00:12:56.833
24 giờ sau khi cuộc thảo luận diễn ra.

00:12:56.833 --> 00:12:59.001
Và công chúng cực kỳ quan tâm đến nó.

00:12:59.001 --> 00:13:01.452
Rồi tôi có cơ hội nói chuyện với thủ tướng,