WEBVTT

00:07:57.533 --> 00:08:04.216
nhưng chúng ta cũng biết Internet tạo ra 
những phòng cách âm và biệt khu chính trị

00:08:04.216 --> 00:08:09.318
trong đó bạn sống cả đời mình với cộng đồng chính trị của bạn.

00:08:09.318 --> 00:08:11.250
Và càng lúc càng khó hơn

00:08:11.250 --> 00:08:14.016
để hiểu những người không thích bạn.

00:08:14.016 --> 00:08:15.884
Tôi biết nhiều người ở đây

00:08:15.884 --> 00:08:20.648
đã nói rất hay về thế giới số và khả năng hợp tác,

00:08:20.648 --> 00:08:24.682
nhưng bạn [có từng] thấy những gì thế giới số 
làm với chính trị Mỹ ngày nay?

00:08:24.682 --> 00:08:28.533
Một phần sự việc này là do cách mạng Internet.

00:08:28.533 --> 00:08:31.199
Đây là mặt trái của những gì ta yêu thích.