WEBVTT

00:12:59.001 --> 00:13:01.452
所以当我有机会与首相交流

00:13:01.452 --> 00:13:03.050
我就问他为什么决定如此公开

00:13:03.050 --> 00:13:04.766
首相说，听着，只有这样

00:13:04.766 --> 00:13:09.394
才能让议员们都闭嘴

00:13:09.394 --> 00:13:12.479
因为当他们知道24小时之后

00:13:12.479 --> 00:13:14.661
所有讨论都要公开

00:13:14.661 --> 00:13:16.565
他们就必须尽快取得一致了

00:13:16.565 --> 00:13:20.511
否则就会出现政治危机

00:13:20.511 --> 00:13:21.978
所以，当我们讨论透明

00:13:21.978 --> 00:13:23.577
当我们讨论公开

00:13:23.577 --> 00:13:25.694
我真的认为我们必须牢记

00:13:25.694 --> 00:13:29.444
正确的同时就是错误的

00:13:29.444 --> 00:13:33.628
歌德，既不是保加利亚人，也不是政治学家