WEBVTT

00:11:28.100 --> 00:11:31.134
你就不对那些科技感到害怕么？

00:11:31.134 --> 00:11:33.134
这些科技

00:11:33.134 --> 00:11:36.749
将会追踪政治家们对特定问题的所有看法

00:11:36.749 --> 00:11:40.616
由于对政治家来说，自己观点的一致性要比常识重要

00:11:40.616 --> 00:11:45.250
所以即使错了，他们也要坚持重复自己的观点

00:11:45.250 --> 00:11:49.267
对于这样不理性的政治，你不感到恐惧么？

00:11:49.267 --> 00:11:50.949
此刻坐在这间房子里的美国人

00:11:50.949 --> 00:11:54.001
你们难道就不害怕你们的总统

00:11:54.001 --> 00:11:57.376
永远按照自己在竞选预选时所说的话那样来管理你们么

00:11:57.376 --> 00:11:59.367
我之所以觉得这点极为重要

00:11:59.367 --> 00:12:03.399
是因为民主就是要公民不断改变观点