WEBVTT

00:12:59.001 --> 00:13:01.452
我有機會和首相問到這件事

00:13:01.452 --> 00:13:03.050
為什麼會做這個決定

00:13:03.050 --> 00:13:04.766
他說：｢聽著，這是最好的方法

00:13:04.766 --> 00:13:09.394
能讓我的閣員閉嘴

00:13:09.394 --> 00:13:12.479
這讓他們很難提出反對意見

00:13:12.479 --> 00:13:14.661
因為他們知道 24 小時候

00:13:14.661 --> 00:13:16.565
這些將會公諸大眾

00:13:16.565 --> 00:13:20.511
某方面來說，這會引起政治危機。｣

00:13:20.511 --> 00:13:21.978
所以當我們談到透明度

00:13:21.978 --> 00:13:23.577
當我們談到開放

00:13:23.577 --> 00:13:25.694
我真的深深相信，我們應該有所警覺

00:13:25.694 --> 00:13:29.444
甚麼是對的，甚麼是錯的

00:13:29.444 --> 00:13:33.628
這是歌德，他不是保加利亞人，也不是政治學家