WEBVTT

00:11:28.100 --> 00:11:31.134
難道你們不懼怕這些科技

00:11:31.134 --> 00:11:33.134
能夠挖掘出

00:11:33.134 --> 00:11:36.749
任何政治人物在特定議題說過的話

00:11:36.749 --> 00:11:40.616
難道你們不害怕？對政治人物來說，重要的是

00:11:40.616 --> 00:11:45.250
去重複他們的立場，甚至是錯得離譜的立場

00:11:45.250 --> 00:11:49.267
因為堅持遠重要於常識

00:11:49.267 --> 00:11:50.949
在這個房間的美國人

00:11:50.949 --> 00:11:54.001
難道你們不害怕？你們的總統將依照

00:11:54.001 --> 00:11:57.376
初選時的政見，來掌管這個國家

00:11:57.376 --> 00:11:59.367
我發現這至關重要

00:11:59.367 --> 00:12:03.399
因為民主是民眾基於理性的爭辯和討論後