WEBVTT

00:10:58.250 --> 00:11:01.333
我很慶幸剛剛提到過｢1984｣ --

00:11:01.333 --> 00:11:05.083
現在我們將｢1984｣的情節顛倒過來

00:11:05.083 --> 00:11:07.200
不再是｢老大哥｣隨時隨地看著你們

00:11:07.200 --> 00:11:09.500
我們自己來當｢老大哥｣

00:11:09.500 --> 00:11:11.250
監看這些政治人物

00:11:11.250 --> 00:11:14.866
這是否是自由社會的概念？

00:11:14.866 --> 00:11:16.400
例如，你們認為

00:11:16.400 --> 00:11:22.518
這些正派的、具公民身分的、有潛力的人，還會去參選

00:11:22.518 --> 00:11:24.300
如果他們深信

00:11:24.300 --> 00:11:28.100
政治只是用來處理不信任的方式？

00:11:28.100 --> 00:11:31.134
難道你們不懼怕這些科技