WEBVTT

00:07:57.760 --> 00:08:00.470
وأعتذر عن بعض المناظر المروعة.

00:08:02.080 --> 00:08:05.320
فيديو/ الطبيب الأول: حسنا، أرني مجددًا.

00:08:05.760 --> 00:08:07.856
الطبيب الثاني: لو نظرت هنا،

00:08:07.880 --> 00:08:11.936
هذا هو الجزء العلوي،
الجزء الخارجي من هذا الورم.

00:08:11.960 --> 00:08:13.216
لطبيب الأول: نعم.

00:08:13.240 --> 00:08:16.096
الطبيب الثاني: إنها بعمق ثلاثة سنتيمترات،

00:08:16.120 --> 00:08:18.000
ولهذا يجب أن تكون ثلاثة سنتيمترات.

00:08:18.840 --> 00:08:20.176
الطبيب الأول: نعم، نعم.

00:08:20.200 --> 00:08:24.080
الطبيب الثاني: حسنًا، تحتاج للحصول 
على هامش 3.5.

00:08:25.536 --> 00:08:27.536
الطبيب الأول: سأريك على أي حال

00:08:27.560 --> 00:08:30.120
وأخبرني ماهو رأيك.