WEBVTT

00:09:58.960 --> 00:10:01.496
في توفير جراحين متخصصين في أماكن معينة.

00:10:01.520 --> 00:10:04.416
في عالم فيه عدد الهواتف المحمولة

00:10:04.440 --> 00:10:06.296
أكبر من عدد البشر،

00:10:06.320 --> 00:10:08.200
فإن لديها تأثير عالمي حقًا.

00:10:08.920 --> 00:10:10.736
بالطبع، ما زال أمامنا طريق طويل

00:10:10.760 --> 00:10:14.256
قبل أن نتمكن من توفير الرعاية الجراحية
لمن يحتاجها من الخمسة مليارات شخص.

00:10:14.280 --> 00:10:15.536
ولسوء الحظ،

00:10:15.560 --> 00:10:17.960
لا يزالُ بعض الناس لا يستطيعون
الوصول إلى الإنترنت.

00:10:18.520 --> 00:10:21.080
ولكن أصبحت الأمور تتحرك بسرعة
في الاتجاه الصحيح.

00:10:22.360 --> 00:10:24.080
إمكانية التغيير أمامنا.

00:10:24.840 --> 00:10:27.776
أنا وفريقي نزيد من مساهمتنا
على مستوى العالم،

00:10:27.800 --> 00:10:30.720
وبدأنا نرى إمكانيات هذه التكنولوجيا.