WEBVTT

00:09:30.000 --> 00:09:32.776
وأتذكر عبارة قالتها إحدى الأمهات،

00:09:32.800 --> 00:09:34.920
"هذه التكنولوجيا أعادت لابنتي ابتسامتها".

00:09:36.640 --> 00:09:39.080
بالنسبة لي، هذه هي القوة الحقيقية
لهذه التكنولوجيا.

00:09:39.800 --> 00:09:42.176
وجمالها يكمنُ في أنها تتخطى الحدود.

00:09:42.200 --> 00:09:45.560
فهي تتجاوز كل الصعوبات التكنولوجية.

00:09:46.350 --> 00:09:49.270
فهي تربط الناس ببعضهم،
وتوفر عدالة حصول الجميع على الرعاية.

00:09:50.160 --> 00:09:52.416
تنمو تقنية الهاتف المحمول
والاتصال اللاسلكي بسرعة،

00:09:52.440 --> 00:09:55.456
وينبغي أن يلعبا دورًا 
في تعزيز توفير الرعاية الجراحية.

00:09:55.480 --> 00:09:58.936
ولقد رأينا تلك التكنولوجيا تستخدم 
في مناطق الصراع حيث يوجد مخاطر كبيرة

00:09:58.960 --> 00:10:01.496
في توفير جراحين متخصصين في أماكن معينة.