WEBVTT

00:08:59.480 --> 00:09:00.896
of her local population,

00:09:00.920 --> 00:09:04.496
as well as the fact that she wasn't
specifically trained in this procedure.

00:09:04.520 --> 00:09:06.216
And so, with the help of a charity,

00:09:06.240 --> 00:09:09.696
we were able to connect her
with a cleft surgeon in California,

00:09:09.720 --> 00:09:13.016
and using this technology, he was able
to guide her and her colleagues

00:09:13.040 --> 00:09:14.736
through the procedure step by step,

00:09:14.760 --> 00:09:16.936
guiding them, training them
and teaching them.

00:09:16.960 --> 00:09:18.216
Within a few months,

00:09:18.240 --> 00:09:20.696
they were able to perform
30 percent more operations

00:09:20.720 --> 00:09:22.816
with less and less complications.

00:09:22.840 --> 00:09:26.256
And now Dr. Soraya and her team
can perform these operations

00:09:26.280 --> 00:09:29.160
independently, competently
and confidently.

00:09:30.000 --> 00:09:32.776
And I remember one quote
from a mother who said,