WEBVTT

00:05:29.840 --> 00:05:31.776
a ambos lados del tendón rotuliano.

00:05:31.800 --> 00:05:35.496
Y, si puede hacer 
sus incisiones allí y allí,

00:05:35.520 --> 00:05:37.640
eso debería llevarnos a la rodilla.

00:05:39.000 --> 00:05:40.400
MT: Está bien, voy a entrar.

00:05:41.840 --> 00:05:43.040
NHH: Genial.

00:05:45.480 --> 00:05:48.190
Así que ahora estamos entrando 
en la articulación.

00:05:50.520 --> 00:05:53.800
Y ¿por qué no vamos y echamos 
un rápido vistazo al menisco?

00:05:55.680 --> 00:05:56.880
MT: Perfecto.

00:05:59.960 --> 00:06:03.496
NHH: Así que podemos ver que hay 
una pequeña rasgadura en el menisco,