WEBVTT

00:05:59.960 --> 00:06:03.496
NHH: Así que podemos ver que hay 
una pequeña rasgadura en el menisco,

00:06:03.520 --> 00:06:05.360
pero el resto se ve bien.

00:06:06.800 --> 00:06:09.216
Y si le da la vuelta y 
se dirige a esta dirección,

00:06:09.240 --> 00:06:10.456
siga mi dedo,

00:06:10.480 --> 00:06:12.680
echemos un vistazo rápido 
al LCA y al LCP.

00:06:14.720 --> 00:06:17.936
Este es su LCA allí, 
que se ve bastante sana,

00:06:17.960 --> 00:06:19.216
no hay problemas allí.

00:06:19.240 --> 00:06:22.466
Así que acabamos de identificar 
ese menisco pequeño rasgado ahí,

00:06:22.466 --> 00:06:26.200
pero, por lo demás, el líquido que rodea 
la articulación se ve bien también.

00:06:26.920 --> 00:06:30.256
Está bien, muchas gracias, Dr. Tompkins. 
Gracias por su tiempo.