WEBVTT

00:09:30.000 --> 00:09:32.496
Je me souviens d'une mère qui a dit :

00:09:32.530 --> 00:09:35.640
« Cette technologie a donné
son sourire à ma fille. »

00:09:36.550 --> 00:09:39.170
Pour moi, voici le vrai pouvoir
de cette technologie.

00:09:39.800 --> 00:09:42.196
Sa beauté, c'est
qu'elle abolit les frontières.

00:09:42.196 --> 00:09:45.560
Elle surmonte toute
difficulté technologique.

00:09:46.520 --> 00:09:49.000
Elle connecte les gens.
Elle démocratise l'accès.

00:09:50.160 --> 00:09:52.416
La technologie sans fil et mobile
augmente vite,

00:09:52.440 --> 00:09:55.456
et devrait contribuer à la hausse
des prestations chirurgicales.

00:09:55.480 --> 00:09:58.936
On l'a même utilisée en zone de conflit
où le risque de faire venir

00:09:58.960 --> 00:10:01.496
des chirurgiens spécialistes 
est considérable.