WEBVTT

00:08:59.480 --> 00:09:00.896
de la population locale,

00:09:00.920 --> 00:09:04.496
d'autant qu'elle n'avait pas reçu
de formation propre à cette opération.

00:09:04.520 --> 00:09:06.216
Mais avec l'aide d'une association,

00:09:06.240 --> 00:09:09.696
nous avons pu lui présenter
un chirurgien spécialiste en Californie,

00:09:09.720 --> 00:09:13.016
et grâce à la téléchirurgie,
il l'a guidée, ainsi que ses collègues,

00:09:13.040 --> 00:09:14.736
à travers les étapes de l'opération

00:09:14.760 --> 00:09:16.936
en les guidant et formant,
en leur enseignant.

00:09:16.960 --> 00:09:18.216
En quelques mois,

00:09:18.240 --> 00:09:20.696
ils ont réalisé 30 % d'opérations en plus

00:09:20.720 --> 00:09:22.816
avec de moins en moins de complications.

00:09:22.840 --> 00:09:26.256
Et désormais, le Dr Soraya
et son équipe peuvent opérer

00:09:26.280 --> 00:09:29.160
de manière autonome,
avec compétence et assurance.

00:09:30.000 --> 00:09:32.496
Je me souviens d'une mère qui a dit :