WEBVTT

00:05:59.960 --> 00:06:03.496
NHH: Xenial, podemos ver que hai
unha pequena rotura no menisco,

00:06:03.520 --> 00:06:05.360
pero o demais parece que está ben.

00:06:06.800 --> 00:06:09.216
Se xira e se dirixe aquí,

00:06:09.240 --> 00:06:10.456
siga o meu dedo,

00:06:10.480 --> 00:06:12.680
imos mirar un momento
o LCA e o LCP.

00:06:14.720 --> 00:06:17.596
Ese é o LCA,
que parece bastante san,

00:06:17.850 --> 00:06:19.086
sen problemas por aí.

00:06:19.086 --> 00:06:22.256
É certo que encontramos
esa pequena rotura no menisco,

00:06:22.256 --> 00:06:25.350
pero o líquido que cobre a articulación
parece que tamén está ben.

00:06:26.920 --> 00:06:30.256
De acordo, moitas grazas, Dr. Tompkins.
Grazas polo seu tempo.