WEBVTT

00:05:59.960 --> 00:06:03.496
एन.एचएच: बढ़िया है, इसलिए हम वहां 
देख सकते हैं उपास्थि पर एक छोटी सी फाड़,

00:06:03.496 --> 00:06:06.496
लेकिन अन्यथा यह ठीक दिखता है।

00:06:06.800 --> 00:06:09.216
और घूम कर इस दिशा में बढ़ते हो,

00:06:09.240 --> 00:06:10.456
मेरी उंगली का अनुसरण करो,

00:06:10.480 --> 00:06:12.840
चलो ए.सी.एल. और पी.सी.एल. पर 
एक अविलंब नज़र डालें।

00:06:14.720 --> 00:06:17.936
वह वहाँ आपका ए.सी.एल. है,
जो काफी स्वस्थ दिखता है,

00:06:17.960 --> 00:06:19.216
वहाँ कोई समस्या नहीं।

00:06:19.240 --> 00:06:22.256
इसलिए हमने सिर्फ पहचान की है
उस उपास्थि पर एक छोटी सी फाड़,

00:06:22.280 --> 00:06:25.000
लेकिन अन्यथा तरल पदार्थ
जोड़ के आसपास ठीक दिखता है।

00:06:26.920 --> 00:06:30.256
ठीक है, बहुत बहुत धन्यवाद,
डा. टॉम्पकिंस आपके समय के लिए शुक्रिया।