WEBVTT

00:09:30.000 --> 00:09:32.776
और मुझे एक माँ का एक उद्धरण 
याद है जिसने कहा,

00:09:32.800 --> 00:09:34.920
"इस तकनीक ने मेरी बेटी 
को उसकी मुस्कान दी।"

00:09:36.640 --> 00:09:39.080
मेरे लिए, इस तकनीक की 
यह वास्तविक शक्ति है।

00:09:39.800 --> 00:09:42.176
सौंदर्य यह है कि यह सीमाएं तोड़ता है

00:09:42.200 --> 00:09:45.560
यह सभी तकनीकी कठिनाइयों का 
अतिक्रमण करता है।

00:09:46.520 --> 00:09:49.000
यह लोगों को जोड़ता है।
यह पहुंच को लोकतंत्र बनाता है।

00:09:50.100 --> 00:09:52.456
वाई-फाई व मोबाइल प्रौद्योगिकी
तेजी से बढ़ रहे हैं,

00:09:52.456 --> 00:09:55.360
और उन्हें सर्जिकल प्रावधान बढ़ाने में 
एक भूमिका निभानी चाहिए।

00:09:55.360 --> 00:09:58.936
हमने इसका उपयोग संघर्ष क्षेत्र में, 
जहाँ काफी जोखिम है, में भी होते देखा है

00:09:58.940 --> 00:10:01.556
कुछ स्थानों पर विशेषज्ञ 
शल्य चिकित्सक प्राप्त करने में।