WEBVTT

00:06:59.760 --> 00:07:03.056
लेकिन संवर्धित वास्तविकता 
कुछ इतना गंभीर कर सकती है।

00:07:03.080 --> 00:07:05.376
यह दो लोगों को सच में परस्पर 
बातचीत करने देता है

00:07:05.400 --> 00:07:08.545
वे व्यक्ति व्यक्तिगत रूप से कैसे 
सहयोग करेंगे की एक तरह से नकल है।

00:07:09.200 --> 00:07:11.416
किसी को यह दिखा पाना कि
आप क्या करना चाहते हैं,

00:07:11.440 --> 00:07:13.576
वर्णन, प्रदर्शन और इशारा करके

00:07:13.600 --> 00:07:15.840
सिर्फ उन्हें बताने से बहुत 
अधिक शक्तिशाली है।

00:07:16.840 --> 00:07:19.056
और इस तरह यह महान शिक्षण 
उपकरण बना सकता है।,

00:07:19.080 --> 00:07:21.440
क्योंकि हम प्रत्यक्ष अनुभव 
से बेहतर सीखते हैं।

00:07:22.040 --> 00:07:24.496
तो दुनियाँ भर में यह कैसे 
एक अंतर ला रहा है?

00:07:24.520 --> 00:07:26.550
ठीक है, वापस मेरे शिक्षण अस्पताल में ,

00:07:26.550 --> 00:07:29.696
हम इसका उपयोग स्थानीय जिला 
सामान्य अस्पतालों का समर्थन करने के लिए

00:07:29.720 --> 00:07:32.670
और त्वचा कैंसर सर्जरी और आघात 
उपचार प्रदान के लिए कर रहे हैं।