WEBVTT

00:05:59.960 --> 00:06:03.496
NHH: Odlično, sad možemo vidjeti
da postoji manji rascjep na meniskusu,

00:06:03.520 --> 00:06:05.360
ali inače izgleda u redu.

00:06:06.800 --> 00:06:09.216
A ako se okrenete i 
pođete u ovom smjeru,

00:06:09.240 --> 00:06:10.456
pratite moj prst,

00:06:10.480 --> 00:06:12.920
bacimo pogled na prednji 
i stražnji križni ligament.

00:06:14.720 --> 00:06:17.936
To vam je stražnji,
taj izgleda zdravo.

00:06:17.960 --> 00:06:19.216
Tu nema problema.

00:06:19.240 --> 00:06:22.256
Dakle, upravo smo prepoznali
manji rascjep meniskusa ovdje,

00:06:22.280 --> 00:06:25.000
ali inače tekućina oko 
zgloba izgleda O.K. također.

00:06:26.920 --> 00:06:30.256
U redu, hvala vam lijepa, 
dr. Tompkins. Hvala na vašem vremenu.