WEBVTT

00:08:27.560 --> 00:08:30.120
a ti mi reci što misliš o tome.

00:08:30.880 --> 00:08:34.256
NHH: Također uviđamo korisnost
ove tehnologije i na svjetskoj razini.

00:08:34.280 --> 00:08:36.816
Jedna od najohrabrujućih
priča koje se mogu sjetiti

00:08:36.840 --> 00:08:40.080
dolazi iz grada Trujillo
u sjevernoj Limi u Peruu,

00:08:40.840 --> 00:08:43.696
gdje se ova tehnologija
koristila kao potpora za pružanje

00:08:43.720 --> 00:08:46.336
operacije rascjepa usna i nepca za djecu,

00:08:46.360 --> 00:08:50.336
koja potječu iz siromašnih obitelji i 
nemaju pristup zdravstvenom osiguranju.

00:08:50.360 --> 00:08:52.976
U tom gradu, postoji 
bolnica s jednom kirurgicom

00:08:53.000 --> 00:08:55.026
koja marljivo radi kako bi pružala njegu,

00:08:55.026 --> 00:08:56.160
dr. Soraya.

00:08:56.650 --> 00:08:59.556
Dr. Soraya se mučila
držati korak s količinom potražnje

00:08:59.556 --> 00:09:01.086
u njezinom lokalnom stanovništvu