WEBVTT

00:07:57.760 --> 00:08:00.320
Ispričavam se zbog možda jezivih slika.

00:08:02.080 --> 00:08:05.320
(Video) Doktor 1: U redu. 
Pokaži mi još jednom.

00:08:05.760 --> 00:08:07.856
Doktor 2: Ako pogledaš ovdje,

00:08:07.880 --> 00:08:11.936
to je gornji dio, vanjski dio tumora.

00:08:11.960 --> 00:08:13.216
Doktor 1: Da.

00:08:13.240 --> 00:08:16.096
Doktor 2: Dakle, dubok je tri cm,

00:08:16.120 --> 00:08:18.000
tako da bi ovo trebalo biti tri cm.

00:08:18.840 --> 00:08:20.176
Doktor 1: Da, da.

00:08:20.200 --> 00:08:24.080
Doktor 2: O.K., dakle, treba biti 
margina od 3,5 cm.

00:08:25.536 --> 00:08:27.536
Doktor 1: Svejedno ću ti pokazati,

00:08:27.560 --> 00:08:30.120
a ti mi reci što misliš o tome.