WEBVTT

00:06:59.760 --> 00:07:02.602
de a kiterjesztett valóság
ezeknél sokkal többet tud.

00:07:03.080 --> 00:07:05.996
Lehetővé teszi, hogy ketten
virtuálisan kapcsolódjanak össze,

00:07:06.006 --> 00:07:08.115
a személyes együttműködést utánozva.

00:07:09.200 --> 00:07:12.326
Ha szemléltetve magyarázhatjuk el
s mutathatjuk meg,

00:07:12.336 --> 00:07:13.576
mit akarunk tenni,

00:07:13.600 --> 00:07:15.910
az sokkal hatékonyabb,
mintha csak elmagyarázzuk.

00:07:16.840 --> 00:07:19.056
Így ez remek oktatóeszköznek is alkalmas,

00:07:19.080 --> 00:07:21.288
mert közvetlen tapasztalatból
jobban tanulunk.

00:07:22.040 --> 00:07:24.496
Hogyan hoz ez változást a világnak?

00:07:24.520 --> 00:07:26.576
Oktató kórházamban

00:07:26.600 --> 00:07:29.696
a helyi általános kórházak segítésére,
bőrráksebészetre

00:07:29.720 --> 00:07:32.320
és traumák kezelésére használjuk.