WEBVTT

00:06:26.920 --> 00:06:30.256
Köszönöm, Dr. Tompkins,
hogy időt szánt ránk.

00:06:30.280 --> 00:06:31.706
Hagyom dolgozni.

00:06:31.920 --> 00:06:34.256
Minden jót, viszlát.

00:06:34.280 --> 00:06:35.469
(Taps)

00:06:42.840 --> 00:06:45.086
Remélem, e kis bemutatón keresztül

00:06:45.086 --> 00:06:48.410
szemléltetni tudtam,
mennyire hatékony ez a technika.

00:06:48.840 --> 00:06:51.780
Semmiféle különleges
berendezést nem használtam,

00:06:51.820 --> 00:06:54.536
csak laptopomat és egy
igazán egyszerű webkamerát.

00:06:54.560 --> 00:06:56.536
Hozzászoktunk a digitális hang-, SMS-

00:06:56.560 --> 00:06:59.069
és videotechnika adta lehetőségekhez,

00:06:59.760 --> 00:07:02.602
de a kiterjesztett valóság
ezeknél sokkal többet tud.