WEBVTT

00:07:57.760 --> 00:08:00.320
Elnézést a hátborzongató képekért.

00:08:02.080 --> 00:08:05.320
(Videó) 1. orvos: Mutasd még egyszer!

00:08:05.760 --> 00:08:07.856
2. orvos: Itt van a felső része,

00:08:07.880 --> 00:08:11.936
a legkülső része a tumorodnak.

00:08:11.960 --> 00:08:13.216
1. orvos: Igen.

00:08:13.240 --> 00:08:16.096
2. orvos: Három centi mélyen van,

00:08:16.120 --> 00:08:18.000
három centiméterre.

00:08:18.840 --> 00:08:20.176
1. orvos: Igen, igen.

00:08:20.200 --> 00:08:24.080
2. orvos: 3,5 centi szegélyt hagyj.

00:08:25.536 --> 00:08:27.536
1. orvos: Úgyis megmutatom neked,

00:08:27.560 --> 00:08:30.120
s majd megmondod, mit gondolsz róla.