WEBVTT

00:09:30.000 --> 00:09:32.776
Egyszer az egyik anya így szólt:

00:09:32.800 --> 00:09:34.920
"E technika mosolyt csalt lányom arcára."

00:09:36.640 --> 00:09:39.080
Úgy érzem, e technikának
ez az igazi ereje.

00:09:39.800 --> 00:09:42.176
Az a szép benne, hogy ledönti a határokat.

00:09:42.200 --> 00:09:45.560
Legyőz minden műszaki nehézséget.

00:09:46.520 --> 00:09:49.000
Összeköti az embereket,
demokratizálja a hozzáférést.

00:09:50.160 --> 00:09:52.416
A wi-fi- és mobiltechnika
gyorsan fejlődik,

00:09:52.440 --> 00:09:55.456
és szerepük van
a sebészeti ellátás javításában.

00:09:55.480 --> 00:09:58.350
Alkalmazhatók voltak válságövezetekben,

00:09:58.370 --> 00:10:01.028
ahol lényeges kockázattal jár
szakemberek odajuttatása.