WEBVTT

00:07:29.580 --> 00:07:31.870
per eseguire operazioni
per il cancro alla pelle

00:07:31.870 --> 00:07:33.390
e trattamento di traumi.

00:07:33.390 --> 00:07:36.176
Ora i pazienti possono
essere curati a livello locale.

00:07:36.200 --> 00:07:39.536
Questo riduce i tempi di viaggio,
migliora l'accessibilità

00:07:39.560 --> 00:07:41.280
e riduce le spese.

00:07:41.520 --> 00:07:44.976
Inizia ad essere usato dalle infermiere
per il trattamento delle ferite

00:07:45.000 --> 00:07:46.736
e negli ambulatori.

00:07:46.760 --> 00:07:48.636
Di recente, ed è stato elettrizzante,

00:07:48.636 --> 00:07:52.560
è stato usato per aiutare un chirurgo
nella rimozione di un cancro a un rene.

00:07:54.320 --> 00:07:57.160
Vorrei condividere con voi
un breve video.

00:07:57.760 --> 00:08:00.320
Mi scuso per la crudezza
delle immagini.