WEBVTT

00:08:59.996 --> 00:09:02.936
この手術について
訓練を受けたことがないことで

00:09:02.936 --> 00:09:04.496
苦労していました

00:09:04.520 --> 00:09:06.216
慈善団体の支援により

00:09:06.240 --> 00:09:09.450
彼女とカリフォルニアの専門医を繋げ

00:09:09.450 --> 00:09:11.240
この技術を使って

00:09:11.240 --> 00:09:14.170
順を追って手術を案内し

00:09:14.170 --> 00:09:16.936
トレーニングし 
指導してもらうことができました

00:09:16.960 --> 00:09:18.216
数ヶ月後には

00:09:18.240 --> 00:09:20.696
３割多くの手術を
こなせるようになり

00:09:20.720 --> 00:09:22.670
合併症も減りました

00:09:22.670 --> 00:09:25.170
今ではソラヤ医師のチームは

00:09:25.170 --> 00:09:29.550
この手術を自信を持って単独で
上手く行えるようになっています

00:09:30.000 --> 00:09:32.760
ある母親の言った言葉を
良く覚えています