WEBVTT

00:06:26.920 --> 00:06:30.020
좋아요. 감사합니다, 탐킨스 박사님.
시간 내 주셔서 감사합니다.

00:06:30.020 --> 00:06:31.226
수술 계속 하시죠.

00:06:31.920 --> 00:06:34.256
좋은 하루 되시고요, 안녕히 계세요.

00:06:34.280 --> 00:06:36.360
(박수)

00:06:42.840 --> 00:06:44.760
지금 보신 간단한 시연으로

00:06:44.760 --> 00:06:48.100
이 기술이 얼마나 강력한지 
이해가 되셨으면 좋겠습니다.

00:06:48.870 --> 00:06:51.520
저는 특별한 장비를 사용하지도 않았어요.

00:06:51.520 --> 00:06:53.870
노트북과 단순한 웹캠 정도입니다.

00:06:54.550 --> 00:06:56.350
우리에게 익숙한 디지털 기술은

00:06:56.350 --> 00:06:58.800
전화, 문자, 영상을 통해 
연락하는 정도일 겁니다.

00:06:59.760 --> 00:07:02.470
하지만 증강현실은 좀 더 중요한
일을 할 수 있도록 해 줍니다.