WEBVTT

00:05:26.550 --> 00:05:31.336
Vamos começar pelas incisões que faremos
em ambos os lados do tendão patelar.

00:05:31.850 --> 00:05:35.496
Se pudermos fazer as incisões aqui e aqui,

00:05:35.520 --> 00:05:38.560
esperamos que isso
nos permita entrar no joelho.

00:05:39.040 --> 00:05:40.470
MT: Certo, vou entrar.

00:05:41.880 --> 00:05:42.880
NHH: Ótimo.

00:05:45.540 --> 00:05:47.640
Estamos entrando na articulação agora.

00:05:50.590 --> 00:05:53.600
Por que não damos a volta
e uma rápida olhada no menisco?

00:05:55.720 --> 00:05:56.920
MT: Perfeito.