WEBVTT

00:07:57.810 --> 00:08:00.560
Peço desculpas por algumas
imagens desagradáveis.

00:08:02.110 --> 00:08:05.320
(Vídeo) Médico 1: Certo,
mostre-me novamente.

00:08:05.810 --> 00:08:07.906
Médico 2: Se você observar aqui,

00:08:07.930 --> 00:08:12.016
essa é a parte superior,
a mais externa do tumor.

00:08:12.040 --> 00:08:13.296
Médico 1: Sim.

00:08:13.320 --> 00:08:16.116
Médico 2: Tem três centímetros
de profundidade,

00:08:16.140 --> 00:08:18.090
devem ser três centímetros.

00:08:18.900 --> 00:08:20.210
Médico 1: Sim, exato.

00:08:20.230 --> 00:08:24.080
Médico 2: Certo, então precisamos
de uma margem de 3,5.

00:08:25.746 --> 00:08:29.316
Médico 1: Vou lhe mostrar mesmo assim
e diga-me o que acha a respeito disso.