WEBVTT

00:09:30.000 --> 00:09:32.776
Recordo uma citação de uma mãe que disse:

00:09:32.930 --> 00:09:35.570
"Esta tecnologia deu
à minha filha o seu sorriso ".

00:09:36.640 --> 00:09:39.250
Para mim, é este o verdadeiro poder
desta tecnologia.

00:09:39.800 --> 00:09:42.176
A beleza é que ela quebra barreiras.

00:09:42.300 --> 00:09:45.670
transcende todas 
as dificuldades tecnológicas.

00:09:46.520 --> 00:09:49.380
Interliga as pessoas.
Democratiza o acesso.

00:09:49.900 --> 00:09:52.656
O "wi-fi" e a tecnologia móvel
estão a crescer rapidamente

00:09:52.680 --> 00:09:55.736
e vão desempenhar um papel
na expansão dos implantes cirúrgicos.

00:09:55.760 --> 00:09:58.796
Já foi usada em zonas de conflito
onde há um risco considerável

00:09:58.810 --> 00:10:01.516
em arranjar cirurgiões especializados
em certos locais.