WEBVTT

00:09:30.000 --> 00:09:32.776
И я помню фразу, сказанную одной мамой:

00:09:32.800 --> 00:09:34.920
«Эта технология подарила
моей дочери улыбку».

00:09:36.640 --> 00:09:39.310
Я считаю, в этом и есть 
великая сила этой технологии.

00:09:39.800 --> 00:09:42.176
Её красота в том, что она 
разрушает границы.

00:09:42.200 --> 00:09:45.560
Она побеждает технологические сложности.

00:09:46.520 --> 00:09:49.000
Она соединяет людей.
Она открывает им доступ.

00:09:50.160 --> 00:09:52.416
Wi-fi и мобильные технологии
быстро развиваются,

00:09:52.440 --> 00:09:55.456
и они должны сыграть роль 
в поддержке хирургии.

00:09:55.480 --> 00:09:58.936
Мы видим даже, что их используют
в зонах конфликта, куда нельзя

00:09:58.960 --> 00:10:01.496
доставить специальных хирургов
из-за большого риска.