WEBVTT

00:09:58.960 --> 00:10:01.496
доставить специальных хирургов
из-за большого риска.

00:10:01.520 --> 00:10:04.416
В мире, где количество мобильных устройств

00:10:04.440 --> 00:10:06.296
превосходит количество людей,

00:10:06.320 --> 00:10:08.200
эта технология имеет глобальный охват.

00:10:08.920 --> 00:10:10.736
Конечно, нам нужно пройти долгий путь,

00:10:10.760 --> 00:10:14.256
прежде чем мы решим задачу хирургической
помощи пяти миллиардам человек,

00:10:14.280 --> 00:10:15.536
и, к сожалению,

00:10:15.560 --> 00:10:17.800
у кого-то всё ещё нет выхода в интернет.

00:10:18.520 --> 00:10:21.080
Но движение в нужном направлении
уже ведётся.

00:10:22.360 --> 00:10:24.080
Есть возможности для перемен.

00:10:24.840 --> 00:10:27.776
Мы с моей командой распространяем 
нашу помощь по всему миру,

00:10:27.800 --> 00:10:30.720
и мы видим, каким потенциалом 
обладает эта технология.