WEBVTT

00:05:29.840 --> 00:05:31.846
на обеих сторонах надколенного сухожилия.

00:05:31.846 --> 00:05:35.496
Если вы сделаете разрезы здесь и здесь,

00:05:35.520 --> 00:05:37.640
мы сможем попасть к колену.

00:05:39.000 --> 00:05:40.400
МТ: Хорошо, я вхожу.

00:05:41.840 --> 00:05:43.040
НХХ: Отлично.

00:05:45.480 --> 00:05:47.640
Итак, теперь мы внутри сустава.

00:05:50.520 --> 00:05:53.800
Почему бы нам не пройтись вокруг 
и не взглянуть на мениск.

00:05:55.680 --> 00:05:56.880
МТ: Отлично.

00:05:59.960 --> 00:06:03.496
НХХ: Замечательно, так нам видно
маленький разрыв здесь на мениске,