WEBVTT

00:08:27.560 --> 00:08:30.120
sonra bana fikrini söylersin.

00:08:30.880 --> 00:08:34.256
NHH: Bu teknolojinin kullanıldığını
küresel çapta da görüyoruz

00:08:34.280 --> 00:08:36.816
ve beni en çok memnun eden
hikayelerden biri

00:08:36.840 --> 00:08:40.080
Peru'da, Lima'nın kuzeyinde
Trujillo kentinden.

00:08:40.840 --> 00:08:43.696
Çocuklara yarık dudak 
ve damak cerrahisinde

00:08:43.720 --> 00:08:46.336
bu teknoloji destek olarak
kullanıldı.

00:08:46.360 --> 00:08:50.336
Bu çocuklar sağlık sigortası olmayan
yoksul bir altyapıdan geliyorlar.

00:08:50.360 --> 00:08:52.976
Bu kentte ise yalnızca
tek cerrahlı bir hastane var.

00:08:53.000 --> 00:08:54.936
Cerrah Dr. Soraya

00:08:54.960 --> 00:08:56.290
bunun için çok çalışıyor.

00:08:56.960 --> 00:08:59.456
Dr. Soraya yerel nüfusun talepleriyle

00:08:59.480 --> 00:09:00.896
başa çıkmaya çalışıyor,