WEBVTT

00:09:30.000 --> 00:09:32.776
Bir annenin bir sözü aklıma geliyor:

00:09:32.800 --> 00:09:34.920
''Bu teknoloji kızımın yüzünü güldürdü.''

00:09:36.640 --> 00:09:39.080
Bence bu teknolojinin
gerçek gücü işte bu.

00:09:39.800 --> 00:09:42.176
Asıl çekiciliği sınırları yıkıyor olması.

00:09:42.200 --> 00:09:45.560
Tüm teknolojik zorlukları aşıyor.

00:09:46.520 --> 00:09:49.000
İnsanları birleştiriyor,
erişimi demokratik kılıyor.

00:09:50.160 --> 00:09:52.416
Wi-Fi ve mobil teknoloji hızla gelişiyor

00:09:52.440 --> 00:09:55.456
ve bunun cerrahinin
güçlendirilmesinde de bir rolü olmalı.

00:09:55.480 --> 00:09:58.936
Uzman cerrahların belli bölgelere
gönderilmesi riski olan

00:09:58.960 --> 00:10:01.496
çatışma bölgelerinde bile
bunun kullanıldığını gördük.