WEBVTT

00:07:29.720 --> 00:07:32.320
ve travma tedavisinde
bunu kullanarak destekiyoruz.

00:07:32.800 --> 00:07:36.176
Yerel düzeyde artık hastalar
sağlık yardımına erişebiliyor.

00:07:36.200 --> 00:07:39.536
Seyahat zamanlarını azaltıyor,
erişimlerini iyleştiriyor

00:07:39.560 --> 00:07:40.760
ve de ekonomik oluyor.

00:07:41.680 --> 00:07:44.976
Hatta hemşirelerin bunu yara tedavisi
ve ayakta hastaların tedavisinde

00:07:45.000 --> 00:07:46.736
kullandığını gördük.

00:07:46.760 --> 00:07:48.496
Son zamanlarda ise

00:07:48.520 --> 00:07:52.560
kanserli böbrek alınma ameliyatında
cerraha destek amacıyla kullanıldı.

00:07:54.320 --> 00:07:57.160
Burada hemen kısa bir video
paylaşmak istiyorum.

00:07:57.760 --> 00:08:00.320
Rahatsız edici görüntü için
özür diliyorum.