WEBVTT

00:06:59.760 --> 00:07:03.056
而增强现实可以做到更多更深

00:07:03.080 --> 00:07:05.376
它可以让两个人进行虚拟互动，

00:07:05.400 --> 00:07:08.115
就像他们是在方面合作一样

00:07:09.200 --> 00:07:11.416
能够向一个人

00:07:11.440 --> 00:07:13.576
通过说明、演示和手势来传达你的想法，

00:07:13.600 --> 00:07:15.840
比仅仅通过语音强大很多

00:07:16.840 --> 00:07:19.056
而且这项技术还可以制造很棒的学习工具，

00:07:19.080 --> 00:07:21.440
因为我们在亲身经历中可以更好的学习

00:07:22.040 --> 00:07:24.496
所以，它如何改变全世界呢？

00:07:24.520 --> 00:07:26.576
在我的教学医院中，

00:07:26.600 --> 00:07:29.696
我们已经开始运用这项技术对一些本地的医院

00:07:29.720 --> 00:07:32.320
提供皮肤癌手术和创伤治疗的帮助