WEBVTT

00:04:57.170 --> 00:05:00.717
Ніхто тут не хоча быць абвінавачаны у нарцысызме.

00:05:00.717 --> 00:05:03.013
(Смех)

00:05:03.013 --> 00:05:05.581
Думайце пра Нарцыса,

00:05:05.581 --> 00:05:09.661
і не захоплівайцеся сваім адлюстраваннем.

00:05:09.661 --> 00:05:11.452
Апошні ўрок з Лацінскай Амерыкі.

00:05:11.452 --> 00:05:14.213
Гэта паэт Хорхэ Луіс Борхес.

00:05:14.213 --> 00:05:15.402
Калі яму пагражалі галаварэзы

00:05:15.402 --> 00:05:18.035
аргенцінскай узброенай хунты,

00:05:18.035 --> 00:05:20.288
ён сказаў: "Годзе ўжо,

00:05:20.288 --> 00:05:23.733
"чым яшчэ вы можаце пагражаць, акрамя смерці?

00:05:23.733 --> 00:05:26.853
"Цікава, неспадзявана,

00:05:26.853 --> 00:05:30.045
"было б пагражаць камусьці бессмяротнасцю."