WEBVTT

00:04:57.170 --> 00:05:00.717
Nikdo zde přítomný by nebyl obviněný nebo měl něco společného s Narcisem.

00:05:00.717 --> 00:05:03.013
(Smích)

00:05:03.013 --> 00:05:05.581
Ale jak o Narcisovi přemýšlíte,

00:05:05.581 --> 00:05:09.661
jen se nezamilujte do svého vlastního odrazu.

00:05:09.661 --> 00:05:11.452
Poslední lekce, od Latino Američana:

00:05:11.452 --> 00:05:14.213
Tohle je velký básník Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Když byl ohrožován gaunery

00:05:15.402 --> 00:05:18.035
z argentinské vojenské junty,

00:05:18.035 --> 00:05:20.288
vrátil se a řekl, "Ale no tak,

00:05:20.288 --> 00:05:23.733
jak jinak mi můžete vyhrožovat, než smrtí?"

00:05:23.733 --> 00:05:26.853
Zajímavou věcí, originální věcí,

00:05:26.853 --> 00:05:30.045
by bylo vyhrožovat někomu nesmrtelností.