WEBVTT

00:04:57.170 --> 00:05:00.717
Niemand hier würde als solcher bezichtigt 
oder mit Narziss in Verbindung gebracht werden.

00:05:00.717 --> 00:05:03.013
(Lachen)

00:05:03.013 --> 00:05:05.581
Aber wenn Sie über Narziss nachdenken,

00:05:05.581 --> 00:05:09.661
verlieben Sie sich bloß nicht 
in Ihr eigenes Spiegelbild.

00:05:09.661 --> 00:05:11.452
Die letzte Lektion kommt 
von einem Lateinamerikaner,

00:05:11.452 --> 00:05:14.213
von dem großen Dichter 
Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Als er von Schlägertypen bedroht wurde,

00:05:15.402 --> 00:05:18.035
die der argentinischen Millitärjunta angehörten,

00:05:18.035 --> 00:05:20.288
kam er zurück und sagte: "Oh, bitte,

00:05:20.288 --> 00:05:23.733
ihr könnt mich doch mit 
nichts Anderem als dem Tod bedrohen?"

00:05:23.733 --> 00:05:26.853
Das Interessante, das Originelle,

00:05:26.853 --> 00:05:30.045
wäre jemanden mit Unsterblichkeit zu bedrohen.