WEBVTT

00:04:57.170 --> 00:05:00.717
Personne ici ne ressemble à Narcisse.

00:05:00.717 --> 00:05:03.013
(Rires)

00:05:03.013 --> 00:05:05.581
Mais alors que vous pensez à Narcisse,

00:05:05.581 --> 00:05:09.661
ne tombez pas amoureux de votre propre reflet.

00:05:09.661 --> 00:05:11.452
Dernière leçon, d'un Latino-Américain :

00:05:11.452 --> 00:05:14.213
C'est le grand poète Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Quand il était menacé par les soldats

00:05:15.402 --> 00:05:18.035
de la junta militaire argentine,

00:05:18.035 --> 00:05:20.288
il revint et dit, « Oh, allons,

00:05:20.288 --> 00:05:23.733
avec quoi d'autre que la mort pouvez vous menacer ? »

00:05:23.733 --> 00:05:26.853
Une chose intéressante, originale,

00:05:26.853 --> 00:05:30.045
serait de menacer quelqu'un d'immortalité.