WEBVTT

00:04:57.170 --> 00:05:00.717
Nitko ovdje nikada ne bi bio optužen ili upoznat s Narcisom.

00:05:00.717 --> 00:05:03.013
(Smijeh)

00:05:03.013 --> 00:05:05.581
Ali dok razmišljate o Narcisu,

00:05:05.581 --> 00:05:09.661
samo se nemojte zaljubiti u vlastiti odraz.

00:05:09.661 --> 00:05:11.452
Posljednja lekcija, od Latino Amerikanca:

00:05:11.452 --> 00:05:14.213
Ovo je veliki pjesnik Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Kada su mu prijetili nasilnici

00:05:15.402 --> 00:05:18.035
Argentinske vojne hunte,

00:05:18.035 --> 00:05:20.288
on se vratio i rekao, "Oh, hajde,

00:05:20.288 --> 00:05:23.733
kako drugačije možete prijetiti, osim smrću?"

00:05:23.733 --> 00:05:26.853
Zanimljiva stvar, originalna stvar,

00:05:26.853 --> 00:05:30.045
bila bi prijetiti nekom besmrtnošću.