WEBVTT

00:04:57.170 --> 00:05:00.717
Az itt jelenlévőkről természetesen még fel sem merülhet, hogy hasonlíthatnának rá.

00:05:00.717 --> 00:05:03.013
(Nevetés)

00:05:03.013 --> 00:05:05.581
Ha felidézitek Nárcisz történetét, ez óvjon attól,

00:05:05.581 --> 00:05:09.661
hogy beleszeressetek a saját tükörképetekbe.

00:05:09.661 --> 00:05:11.452
Az utolsó lecke, Latin- Amerikából:

00:05:11.452 --> 00:05:14.213
Ez itt a híres költő Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Amikor megfenyegették

00:05:15.402 --> 00:05:18.035
az argentin katonai junta pribékjei,

00:05:18.035 --> 00:05:20.288
ő csak annyit mondott: "Ugyan már,

00:05:20.288 --> 00:05:23.733
mi mással lehet fenyegetőzni, mint a halállal?"

00:05:23.733 --> 00:05:26.853
Érdekes és szokatlan lenne viszont

00:05:26.853 --> 00:05:30.045
valakit a halhatatlansággal fenyegetni.