WEBVTT

00:04:57.170 --> 00:05:00.717
Tidak ada di sini yang pernah dituduh atau akrab dengan Narcissus.

00:05:00.717 --> 00:05:03.013
(Tawa)

00:05:03.013 --> 00:05:05.581
Namun saat Anda berpikir tentang Narcissus,

00:05:05.581 --> 00:05:09.661
jangan jatuh cinta dengan bayangan Anda sendiri.

00:05:09.661 --> 00:05:11.452
Pelajaran terakhir dari seorang Amerika Latin,

00:05:11.452 --> 00:05:14.213
dari seorang pujangga hebat, Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Saat dia diancam oleh para preman

00:05:15.402 --> 00:05:18.035
dari junta militer Argentina,

00:05:18.035 --> 00:05:20.288
dia kembali dan berkata, "Ayolah,

00:05:20.288 --> 00:05:23.733
dengan cara apa anda akan mengancam, kalau bukan kematian?"

00:05:23.733 --> 00:05:26.853
Hal yang menarik, yang asli

00:05:26.853 --> 00:05:30.045
adalah mengancam seseorang dengan keabadian.