WEBVTT

00:04:57.170 --> 00:05:00.717
Nihče od vas ga verjetno ne pozna.

00:05:00.717 --> 00:05:03.013
(smeh)

00:05:03.013 --> 00:05:05.581
Vendar, ko o njem razmišljate,

00:05:05.581 --> 00:05:09.661
se ne zaljubit v lasten odsev.

00:05:09.661 --> 00:05:11.452
Zadnja lekcija iz Latinske Amerike:

00:05:11.452 --> 00:05:14.213
to je veliki poet Jorge Luis Borges.

00:05:14.213 --> 00:05:15.402
Ko so mu grozili zlikovci

00:05:15.402 --> 00:05:18.035
iz argentinske vojaške hunte,

00:05:18.035 --> 00:05:20.288
je prišel nazaj in jim dejal:

00:05:20.288 --> 00:05:23.733
"Samo s smrtjo lahko grozite."

00:05:23.733 --> 00:05:26.853
Zanimiva in originalna zamisel pa bi bila,

00:05:26.853 --> 00:05:30.045
da bi nekomu grozil z nesmrtnostjo.