WEBVTT

00:04:57.170 --> 00:05:00.717
（我不会说）在座各位谁自恋，我知道你们跟自恋这个概念不熟

00:05:00.717 --> 00:05:03.013
（笑声）

00:05:03.013 --> 00:05:05.581
不过，想想纳雪瑟斯，

00:05:05.581 --> 00:05:09.661
总之，不要爱上自己的倒影

00:05:09.661 --> 00:05:11.452
最后一课，来自一个拉丁美洲人：

00:05:11.452 --> 00:05:14.213
他是伟大诗人——豪尔赫·路易斯·博尔赫斯

00:05:14.213 --> 00:05:15.402
当他被阿根廷军阀的暴徒

00:05:15.402 --> 00:05:18.035
威胁的时候，

00:05:18.035 --> 00:05:20.288
他回应道：“噢拜托，

00:05:20.288 --> 00:05:23.733
除了以死相逼，你们还能怎么威胁我？”

00:05:23.733 --> 00:05:26.853
有趣新颖的威胁法

00:05:26.853 --> 00:05:30.045
应该是以永生来威胁某人