WEBVTT

00:08:59.720 --> 00:09:00.976
ورماً صغيرا.

00:09:01.000 --> 00:09:03.616
و إذن فهذا الورم يكبر
الأن في دماغ هذا الفأر،

00:09:03.640 --> 00:09:06.296
و ثم استدعينا طبيبا
و طلبنا من الطبيب

00:09:06.320 --> 00:09:09.136
بأن يعمل على دماغ الفأر
كما لو كان أحد المرضى،

00:09:09.160 --> 00:09:11.576
و يستأصل الورم قطعة فقطعة.

00:09:11.600 --> 00:09:13.376
و بينما هو يقوم بذلك،

00:09:13.400 --> 00:09:16.376
سنقوم بأخذ صور لنرى
أين هي رقائق الذهب.

00:09:16.400 --> 00:09:18.016
و لذلك فسنبدأ أولا

00:09:18.040 --> 00:09:20.456
بحقن رقائق الذهب
هذه في هذا الفأر،

00:09:20.480 --> 00:09:23.376
و سنشاهد هنا في أقصى اليسار هناك

00:09:23.400 --> 00:09:24.656
تلك الصورة في الأسفل

00:09:24.680 --> 00:09:27.176
هي الصورة التي تظهر موقع رقائق الذهب.

00:09:27.200 --> 00:09:29.256
الأمر اللطيف هو
أن رقائق الذهب تلك

00:09:29.280 --> 00:09:31.296
قد وصلت إلى الورم،