WEBVTT

00:07:57.320 --> 00:08:00.296
أتذكرون فحوصات (PET) تلك
التي أخبرتكم عنها، السكر وهكذا.

00:08:00.320 --> 00:08:03.056
قلنا، ماذا لو بدلا من
استخدام جزيئات السكر،

00:08:03.080 --> 00:08:06.216
دعونا نأخذ رقائق صغيرة جدا
جدا مصنوعة من الذهب،

00:08:06.240 --> 00:08:09.896
و لنعد برمجتها مع بعض
الكيمياء المثيرة للإهتمام حولها.

00:08:09.920 --> 00:08:12.336
لنعد برمجتها لتبحث
عن الخلايا السرطانية.

00:08:12.360 --> 00:08:14.456
و ثم سنقوم بحقن رقائق الذهب هذه

00:08:14.480 --> 00:08:16.736
في المرضى بالمليارات في مجددا،

00:08:16.760 --> 00:08:18.736
و سندعها تسري في جميع أنحاء الجسم،

00:08:18.760 --> 00:08:20.736
و مثل العملاء السرَيين، إن أردتم،

00:08:20.760 --> 00:08:23.576
تعبر بجوار كل خلية في جسدنا

00:08:23.600 --> 00:08:25.296
و تطرق باب تلك الخلية،

00:08:25.320 --> 00:08:28.056
و تسأل، "هل أنت خلية
سرطانية أم خلية سليمة؟

00:08:28.080 --> 00:08:30.096
إن كنت خلية سليمة، سنمضي في طريقنا.