WEBVTT

00:08:28.080 --> 00:08:30.096
إن كنت خلية سليمة، سنمضي في طريقنا.

00:08:30.120 --> 00:08:32.856
إن كنت خلية سرطانية،
فسنلتصق بك و نشع إلى الخارج."

00:08:32.880 --> 00:08:34.976
و تخبرنا، "أنظروا إليَ، أنا هنا."

00:08:35.000 --> 00:08:37.376
و سيقومون بذلك عن طريق
كاميرات مثيرة للإهتمام

00:08:37.400 --> 00:08:38.816
و التي طورناها في المختبر.

00:08:38.840 --> 00:08:41.775
و عند رؤيتنا لذلك، ربما كان
بإمكاننا توجيه جراحي سرطان الدماغ

00:08:41.799 --> 00:08:45.200
نحو استئصال الورم فقط
و ترك الدماغ السليم و شأنه.

00:08:45.720 --> 00:08:48.776
و إذن، فقد فمنا باختبار هذا،
وكان يعمل بطريقة جيدة.

00:08:48.800 --> 00:08:50.776
سوف أقوم بعرض مثال عليكم الأن.

00:08:50.800 --> 00:08:52.576
الذي تنظرون إليه هنا

00:08:52.600 --> 00:08:56.536
هو صورة لدماغ فأر،

00:08:56.560 --> 00:08:59.696
و قد قمنا بزرع
في دماغ هذا الفأر،

00:08:59.720 --> 00:09:00.976
ورماً صغيرا.