WEBVTT

00:05:58.200 --> 00:06:00.336
und idealerweise nur eine handvoll Zellen.

00:06:00.360 --> 00:06:02.376
Hiervon sind wir deutlich entfernt.

00:06:02.400 --> 00:06:04.656
Wir machen jetzt ein kleines Experiment.

00:06:04.680 --> 00:06:07.136
Ich bitte Sie, mitzuspielen
und sich vorzustellen,

00:06:07.160 --> 00:06:08.520
Sie wären Hirnchirurgen.

00:06:09.000 --> 00:06:13.016
Sie sind nun im Operationssaal,

00:06:13.040 --> 00:06:15.056
es liegt ein Patient vor Ihnen

00:06:15.080 --> 00:06:18.800
und Sie müssen sicherstellen, 
dass der Tumor entfernt wird.

00:06:19.400 --> 00:06:22.776
Sie schauen also hinunter auf den Patient,

00:06:22.800 --> 00:06:25.136
dessen Haut und Schädel 
bereits geöffnet wurden

00:06:25.160 --> 00:06:26.696
und Sie blicken auf das Gehirn.

00:06:26.720 --> 00:06:28.416
Alles, was Sie über ihn wissen,

00:06:28.440 --> 00:06:31.256
ist, dass dort ein Tumor ist, 
so groß wie ein Golfball