WEBVTT

00:10:28.600 --> 00:10:30.926
Daher können wir uns
jetzt eine Welt vorstellen,

00:10:30.926 --> 00:10:34.696
in der die Ärzte und Chirurgen
während sie einen Tumor entfernen,

00:10:34.720 --> 00:10:36.140
wissen, was sie da entfernen

00:10:36.170 --> 00:10:38.280
und dass sie nicht mehr raten müssen.

00:10:39.520 --> 00:10:43.456
Warum ist es so wichtig, 
die kleinen Tumore zu entfernen?

00:10:43.480 --> 00:10:46.606
Diese restlichen Tumore, 
auch wenn es nur einige Zellen sind,

00:10:46.606 --> 00:10:49.416
führen zu einem Rezidiv

00:10:49.440 --> 00:10:51.096
und der Tumor kommt zurück.

00:10:51.120 --> 00:10:53.056
Der Grund, warum 80 bis 90 Prozent

00:10:53.080 --> 00:10:55.296
dieser Gehirnoperationen erfolglos sind,

00:10:55.320 --> 00:10:59.096
sind diese kleinen Herde, die übrig sind,

00:10:59.120 --> 00:11:01.800
diese kleinen Tumorreste, 
die drin gelassen wurden.