WEBVTT

00:11:28.760 --> 00:11:31.656
sogar Tumore in einem 
viel früheren Stadium zu finden,

00:11:31.680 --> 00:11:35.600
lange bevor sie 100 Mio. Zellen groß sind,
und wir noch etwas dagegen tun können.

00:11:36.200 --> 00:11:39.616
Wenn wir jede einzelne Zelle sehen, 
ist es uns möglich,

00:11:39.640 --> 00:11:41.016
wichtige Fragen zu stellen

00:11:41.040 --> 00:11:43.136
So sind wir im Labor nun an einem Punkt,

00:11:43.160 --> 00:11:46.416
an dem wir die Krebszellen
tatsächlich fragen können,

00:11:46.440 --> 00:11:50.216
wie etwa: Sprecht ihr auf
die Behandlung an oder nicht?

00:11:50.240 --> 00:11:53.696
Falls nicht, brechen wir die Behandlung
bereits nach wenigen Tagen ab,

00:11:53.720 --> 00:11:55.760
nicht erst nach drei Monaten.

00:11:56.480 --> 00:11:58.656
Das hilft auch Patienten wie Ehud,

00:11:58.680 --> 00:12:03.096
die diese unangenehme 
Chemotherapie bekommen,