WEBVTT

00:04:59.360 --> 00:05:02.376
Μας επιτρέπει να βλέπουμε
μέσα στο σώμα με μη-επεμβατικό τρόπο,

00:05:02.400 --> 00:05:04.536
και να ρωτάμε, «Έχει γίνει μετάσταση;

00:05:04.560 --> 00:05:05.776
Πού είναι;»

00:05:05.800 --> 00:05:08.296
Τα PET scan μας δείχνουν ξεκάθαρα

00:05:08.320 --> 00:05:10.890
πού ακριβώς βρίσκεται ο όγκος.

00:05:11.480 --> 00:05:14.776
Όσο κι αν φαίνεται θαυματουργό,

00:05:14.800 --> 00:05:17.840
δυστυχώς, δεν είναι και τόσο φοβερό.

00:05:18.320 --> 00:05:20.630
Δείτε αυτά τα μικρά σημεία εδώ.

00:05:21.240 --> 00:05:25.180
Μπορείτε να μαντέψετε πόσα καρκινικά
κύτταρα υπάρχουν σε κάθε όγκο;

00:05:26.600 --> 00:05:28.936
Περίπου 100 εκατομμύρια καρκινικά κύτταρα

00:05:28.960 --> 00:05:31.656
κι αφήστε με να βεβαιωθώ
ότι αντιλαμβάνεστε το μέγεθος.