WEBVTT

00:07:57.320 --> 00:08:00.296
Θυμάστε την τομογραφία PET 
και τα σάκχαρα που λέγαμε;

00:08:00.320 --> 00:08:03.056
Τι θα γινόταν αν αντί για μόρια σακχάρων,

00:08:03.080 --> 00:08:06.216
παίρναμε μικρά σωματίδια 
φτιαγμένα από χρυσό

00:08:06.240 --> 00:08:09.896
και τα προγραμματίζαμε, κάνοντας
μερικές χημικές τροποποιήσεις,

00:08:09.920 --> 00:08:12.336
ώστε να ψάξουν για καρκινικά κύτταρα;

00:08:12.360 --> 00:08:14.456
Και μετά να ενέσουμε αυτά
τα σωματίδια χρυσού

00:08:14.480 --> 00:08:16.736
στους ασθενείς κατά δισεκατομμύρια,

00:08:16.760 --> 00:08:18.736
για να πάνε σε όλο τους το σώμα,

00:08:18.760 --> 00:08:20.736
και σαν κρυφοί πράκτορες, αν θέλετε,

00:08:20.760 --> 00:08:23.576
να περάσουν
από κάθε κύτταρο στο σώμα μας,

00:08:23.600 --> 00:08:25.296
να του χτυπήσουν την πόρτα,

00:08:25.320 --> 00:08:27.500
και να ρωτήσουν: 
«Είσαι υγιές ή καρκινικό;»

00:08:27.500 --> 00:08:29.776
Εάν είσαι υγιές, προχωράμε παρακάτω.

00:08:29.820 --> 00:08:32.570
Εάν είσαι καρκινικό, 
μένουμε εδώ και σε φωτίζουμε