WEBVTT

00:09:29.280 --> 00:09:31.296
βρήκαν τον δρόμο τους μέχρι τον όγκο,

00:09:31.320 --> 00:09:34.976
και μετά φωτίζουν και μας λένε,
«Εδώ είμαστε, εδώ είναι ο όγκος».

00:09:35.000 --> 00:09:36.376
Τώρα βλέπουμε τον όγκο,

00:09:36.400 --> 00:09:38.536
αλλά δε θα τον δείξουμε ακόμα στο γιατρό.

00:09:38.560 --> 00:09:41.300
Ζητάμε από τον γιατρό
ν' αρχίσει να αφαιρεί τον όγκο.

00:09:41.300 --> 00:09:45.056
Βλέπετε εδώ ότι έχει αφαιρεθεί 
το πρώτο τεταρτημόριο του όγκου,

00:09:45.080 --> 00:09:47.296
και τώρα αυτό το τεταρτημόριο
του όγκου λείπει.

00:09:47.320 --> 00:09:49.776
Ο γιατρός έκοψε μετά 
το δεύτερο κομμάτι, το τρίτο,

00:09:49.800 --> 00:09:51.536
και τώρα φαίνεται να έχει τελειώσει.

00:09:51.560 --> 00:09:53.816
Σ' αυτό το στάδιο, 
ήρθε ο γιατρός και μας είπε:

00:09:53.840 --> 00:09:56.576
«Ωραία, τελείωσα.
Τι άλλο θέλετε να κάνω;

00:09:56.600 --> 00:09:58.176
Να το αφήσω ως έχει

00:09:58.200 --> 00:10:00.486
ή θέλετε να αφαιρέσω λίγα κομμάτια ακόμα;»