WEBVTT

00:09:58.200 --> 00:10:00.486
ή θέλετε να αφαιρέσω λίγα κομμάτια ακόμα;»

00:10:00.520 --> 00:10:02.376
Και του λέμε , «Περίμενε,

00:10:02.400 --> 00:10:04.090
σου ξέφυγαν αυτά τα δύο σημεία.

00:10:04.090 --> 00:10:06.324
Αντί να αφαιρέσεις 
αυτά τα τεράστια σημεία,

00:10:06.324 --> 00:10:08.436
αφαίρεσε μόνο αυτές
τις δύο μικρές περιοχές.

00:10:08.440 --> 00:10:10.560
Τις αφαιρείς, και μετά βλέπουμε».

00:10:10.560 --> 00:10:13.616
Και ο γιατρός τις αφαίρεσε,
και ως εκ θαύματος,

00:10:13.640 --> 00:10:15.656
ο καρκίνος έχει εξαφανιστεί εντελώς.

00:10:15.680 --> 00:10:17.056
Το σημαντικό είναι

00:10:17.080 --> 00:10:19.700
ότι δεν αφαιρέθηκε απλά 
όλος ο καρκίνος

00:10:19.724 --> 00:10:21.056
από τον εγκέφαλο του ασθενή

00:10:21.080 --> 00:10:22.660
ή από αυτόν του ποντικού.

00:10:23.160 --> 00:10:24.416
Το πιο σημαντικό είναι

00:10:24.440 --> 00:10:27.336
ότι δεν αφαιρέσαμε
τεράστιες ποσότητες υγιούς ιστού

00:10:27.360 --> 00:10:28.576
κατά τη διαδικασία.

00:10:28.600 --> 00:10:30.776
Και τώρα μπορούμε
να φανταστούμε έναν κόσμο