WEBVTT

00:10:28.600 --> 00:10:30.776
And so now we can actually imagine a world

00:10:30.800 --> 00:10:34.696
where doctors and surgeons,
as they take away a tumor,

00:10:34.720 --> 00:10:36.140
they actually know what to take out,

00:10:36.170 --> 00:10:38.280
and they no longer
have to guess with their thumb.

00:10:39.520 --> 00:10:43.456
Now, here's why it's extremely important
to take those tiny little leftover tumors.

00:10:43.480 --> 00:10:46.336
Those leftover tumors,
even if it's just a handful of cells,

00:10:46.360 --> 00:10:49.416
they will grow to recur the tumor,

00:10:49.440 --> 00:10:51.096
for the tumor to come back.

00:10:51.120 --> 00:10:53.056
In fact, the reason why 80 to 90 percent

00:10:53.080 --> 00:10:55.296
of those brain cancer surgeries
ultimately fail

00:10:55.320 --> 00:10:59.096
is because of those small little
extra margins that were left positive,

00:10:59.120 --> 00:11:01.800
those small little leftover tumors
that were left there.