WEBVTT

00:11:58.680 --> 00:12:03.096
that are going through these
nasty, nasty chemotherapy drugs,

00:12:03.120 --> 00:12:04.376
for them not to suffer

00:12:04.400 --> 00:12:07.296
through those horrendous
side effects of the drugs

00:12:07.320 --> 00:12:09.976
when the drugs are
in fact not even helping them.

00:12:10.000 --> 00:12:12.936
So to be frank here,

00:12:12.960 --> 00:12:16.416
we're pretty far away
from winning the war against cancer,

00:12:16.440 --> 00:12:17.696
just to be realistic.

00:12:17.720 --> 00:12:19.616
But at least I am hopeful

00:12:19.640 --> 00:12:23.776
that we should be able to fight this war
with better medical imaging techniques

00:12:23.800 --> 00:12:25.656
in the way that is not blind.

00:12:25.680 --> 00:12:26.896
Thank you.

00:12:26.920 --> 00:12:29.160
(Applause)