WEBVTT

00:10:59.120 --> 00:11:01.800
those small little leftover tumors
that were left there.

00:11:03.440 --> 00:11:05.616
So this is clearly very nice,

00:11:05.640 --> 00:11:09.936
but what I really want to share with you
is where I think we're heading from here.

00:11:09.960 --> 00:11:11.616
And so in my lab at Stanford,

00:11:11.640 --> 00:11:17.160
my students and I are asking,
what should we be working on now?

00:11:17.600 --> 00:11:20.456
And I think where
medical imaging is heading to

00:11:20.480 --> 00:11:22.816
is the ability to look into the human body

00:11:22.840 --> 00:11:26.280
and actually see each and every one
of these cells separately.

00:11:27.000 --> 00:11:28.736
The ability like this would allow us

00:11:28.760 --> 00:11:31.656
to actually pick up tumors
way, way earlier in the process,