WEBVTT

00:08:28.080 --> 00:08:30.096
If you're a healthy cell, we're moving on.

00:08:30.120 --> 00:08:32.856
If you're a cancer cell,
we're sticking in and shining out

00:08:32.880 --> 00:08:34.976
and telling us,
"Hey, look at me, I'm here."

00:08:35.000 --> 00:08:37.376
And they'll do it
through some interesting cameras

00:08:37.400 --> 00:08:38.816
that we developed in the lab.

00:08:38.840 --> 00:08:41.775
And once we see that,
maybe we can guide brain cancer surgeons

00:08:41.799 --> 00:08:45.200
towards taking only the tumor
and leaving the healthy brain alone.

00:08:45.720 --> 00:08:48.776
And so we've tested that,
and boy, this works well.

00:08:48.800 --> 00:08:50.776
So I'm going to show you an example now.

00:08:50.800 --> 00:08:52.576
What you're looking at here

00:08:52.600 --> 00:08:56.536
is an image of a mouse's brain,

00:08:56.560 --> 00:08:59.696
and we've implanted
into this mouse's brain

00:08:59.720 --> 00:09:00.976
a small little tumor.