WEBVTT

00:06:28.350 --> 00:06:31.256
es que hay un tumor del tamaño 
de una pelota de golf o menos

00:06:31.260 --> 00:06:33.970
en el lóbulo frontal derecho 
del cerebro de esta persona.

00:06:34.080 --> 00:06:35.456
Y eso es más o menos todo.

00:06:35.456 --> 00:06:38.380
Así que Ud. está mirando 
y por desgracia, todo parece igual,

00:06:38.380 --> 00:06:41.510
porque el tejido del cáncer del cerebro 
y el tejido cerebral sano

00:06:41.510 --> 00:06:43.360
en realidad tienen el mismo aspecto.

00:06:43.360 --> 00:06:45.420
Así que pasa por encima con el pulgar,

00:06:45.420 --> 00:06:47.720
y se empieza a presionar 
un poco en el cerebro,

00:06:47.720 --> 00:06:50.786
porque los tumores tienden a ser 
algo más fuertes, más rígidos,

00:06:50.786 --> 00:06:52.736
y así uno se adentra un poco y dice:

00:06:52.760 --> 00:06:54.650
"Parece que el tumor está ahí".

00:06:54.650 --> 00:06:57.526
Luego, uno toma e bisturí 
y empieza a cortar el tumor

00:06:57.526 --> 00:06:58.696
trozo a trozo.

00:06:58.720 --> 00:07:00.416
Y mientras recorta el tumor,