WEBVTT

00:05:58.130 --> 00:06:00.406
y lo ideal es solo un puñado de células.

00:06:00.406 --> 00:06:02.376
Así que estamos bastante lejos de esto.

00:06:02.400 --> 00:06:04.656
Juguemos a un pequeño experimento aquí.

00:06:04.680 --> 00:06:07.176
Les pediré a cada uno de Uds. 
que imaginen

00:06:07.176 --> 00:06:08.520
que son neurocirujanos.

00:06:09.000 --> 00:06:13.000
Y Uds. están ahora 
en una sala de operaciones,

00:06:13.000 --> 00:06:15.136
y hay un paciente ante Ud.

00:06:15.136 --> 00:06:19.020
y su tarea es asegurarse de que 
el tumor se haya extinguido.

00:06:19.400 --> 00:06:22.816
Así que Ud. mira hacia el paciente,

00:06:22.816 --> 00:06:25.030
la piel y el cráneo 
ya se han apartado,

00:06:25.030 --> 00:06:26.510
ahora Ud. busca en el cerebro.

00:06:26.510 --> 00:06:28.350
Y todo lo que sabe de este paciente

00:06:28.350 --> 00:06:31.256
es que hay un tumor del tamaño 
de una pelota de golf o menos