WEBVTT

00:05:28.910 --> 00:05:31.460
y quiero asegurarme de 
que este número descendió.

00:05:31.460 --> 00:05:34.116
En todos y cada uno de 
estas pequeñas irregularidades

00:05:34.116 --> 00:05:36.156
que se ve en la imagen,

00:05:36.156 --> 00:05:39.710
es necesario que haya por lo menos 
100 millones de células de cáncer

00:05:39.710 --> 00:05:41.396
para ser detectado.

00:05:41.396 --> 00:05:43.876
Ahora, si eso parece 
un número muy grande,

00:05:43.876 --> 00:05:45.610
es un número muy grande.

00:05:46.000 --> 00:05:48.570
Esto es, de hecho, 
un número increíblemente grande,

00:05:48.570 --> 00:05:52.186
porque realmente necesitamos recoger 
algo con suficiente antelación

00:05:52.186 --> 00:05:55.016
y hacer algo significativo al respecto,

00:05:55.040 --> 00:05:58.130
debemos recoger tumores 
que tienen mil células

00:05:58.130 --> 00:06:00.406
y lo ideal es solo un puñado de células.