WEBVTT

00:07:57.210 --> 00:08:00.416
Recuerden esos escaneos PET 
de los que hablé, el azúcar, etc.

00:08:00.416 --> 00:08:03.056
Dijimos, ¿qué hay en lugar 
de moléculas de azúcar?

00:08:03.080 --> 00:08:06.216
Tomemos diminutas partículas, 
hechas de oro,

00:08:06.240 --> 00:08:09.896
y programémoslas con la química 
interesante que les rodea.

00:08:09.920 --> 00:08:12.336
Programémoslas para buscar 
células cancerosas.

00:08:12.360 --> 00:08:14.456
Y luego inyectemos 
estas partículas de oro

00:08:14.480 --> 00:08:16.736
de a miles de millones en estos pacientes

00:08:16.760 --> 00:08:18.736
e irán por todo el cuerpo,

00:08:18.760 --> 00:08:20.736
y al igual que agentes secretos,

00:08:20.760 --> 00:08:23.576
caminando por 
todas las células del cuerpo

00:08:23.600 --> 00:08:25.280
llamando a la puerta de cada célula

00:08:25.280 --> 00:08:27.760
preguntado: 
"¿Eres una célula cancerosa o sana?

00:08:27.760 --> 00:08:29.806
Si eres una célula sana, seguimos camino.

00:08:29.806 --> 00:08:33.116
Si eres una célula cancerosa, 
nos pegaremos a ti para resplandecer.