WEBVTT

00:11:28.530 --> 00:11:32.776
detectar tumores de forma temprana,
antes de que sean 100 millones de células

00:11:32.776 --> 00:11:35.770
y realmente podemos 
hacer algo al respecto.

00:11:36.000 --> 00:11:39.590
La capacidad de ver todas y cada una 
de las células también nos permitirá

00:11:39.590 --> 00:11:40.970
hacer preguntas interesantes.

00:11:40.970 --> 00:11:43.726
Así, en el laboratorio, 
ahora estamos llegando a un punto

00:11:43.726 --> 00:11:47.456
donde realmente podemos a hacer a 
estas células cancerosas preguntas reales,

00:11:47.456 --> 00:11:51.096
como, por ejemplo, ¿responde Ud. 
al tratamiento que le estamos dando o no?

00:11:51.096 --> 00:11:54.616
Así que si Ud. no responde, sabremos 
detener el tratamiento de inmediato,

00:11:54.616 --> 00:11:56.710
días después del tratamiento, 
no en tres meses.

00:11:56.710 --> 00:11:58.686
Y así también para pacientes como Ehud

00:11:58.686 --> 00:12:03.096
que están pasando por medicamentos 
de quimioterapia desagradables,