WEBVTT

00:04:59.360 --> 00:05:02.376
بلکه به روش غیرتهاجمی
که به ما امکان می‌دهد داخل بدن را ببینیم

00:05:02.400 --> 00:05:04.536
و بپرسیم "آهای، سرطان پخش شده؟

00:05:04.560 --> 00:05:05.776
کجاست؟"

00:05:05.800 --> 00:05:08.296
و این پِت اسکن ها به وضوح نشان می‌دهد

00:05:08.320 --> 00:05:10.600
این نقاط روشن تومور هستند.

00:05:11.480 --> 00:05:14.776
اما با اینکه ممکن است
معجزه آسا به نظر برسد،

00:05:14.800 --> 00:05:17.680
متأسفانه آنچنان هم خارق العاده نیست.

00:05:18.320 --> 00:05:20.400
آن نقاط کوچک روشن را ببینید.

00:05:21.240 --> 00:05:24.760
آیا کسی می‌تواند حدس بزند
هر یک از این تومورها چند سلول سرطانی دارد؟

00:05:26.600 --> 00:05:28.936
حدود ۱۰۰ میلیون،

00:05:28.960 --> 00:05:31.656
و بگذارید توضیح دهم.