WEBVTT

00:11:28.760 --> 00:11:31.656
در واقع تومورها را در طی فرآیند
بسیار بسیار زودتر برداریم،

00:11:31.680 --> 00:11:35.600
خیلی زودتر از اینکه تعداد سلولها به ۱۰۰ میلیون برسد
تا عملاً بتوانیم کاری برای آن انجام دهیم.

00:11:36.200 --> 00:11:39.616
همچنین توانایی مشاهده تک تک سلولها
به ما امکان خواهد داد

00:11:39.640 --> 00:11:41.016
پرسشهای عمیقی مطرح کنیم.

00:11:41.040 --> 00:11:43.136
حال در آزمایشگاه به جایی رسیده‌ایم

00:11:43.160 --> 00:11:46.416
که می توانیم از این سلول های سرطانی
پرسشهای حسابی بپرسیم،

00:11:46.440 --> 00:11:50.216
مثلاً اینکه "آیا به درمانی که ما تجویز
کرده ایم جواب می‌دهی یا نه؟

00:11:50.240 --> 00:11:53.696
اگر جواب نمی‌دهی، می‌فهمیم که
باید درمان را بلافاصله متوقف کنیم،

00:11:53.720 --> 00:11:55.760
در عرض چند روز پس از
شروع درمان، نه سه ماه.

00:11:56.480 --> 00:11:58.656
و همچنین برای بیمارانی مانند اهود

00:11:58.680 --> 00:12:03.096
که تحت این شیمی درمانی ناخوشایند هستند،