WEBVTT

00:07:57.320 --> 00:08:00.296
Souvenez-vous de ces TEP
dont je vous ai parlé, avec le sucre.

00:08:00.320 --> 00:08:03.056
Au lieu d'utiliser des molécules de sucre,

00:08:03.080 --> 00:08:06.216
nous avons pensé utiliser
de petites particules d'or

00:08:06.240 --> 00:08:09.850
en les programmant chimiquement.

00:08:09.850 --> 00:08:12.376
Les programmer pour chercher
les cellules cancéreuses.

00:08:12.376 --> 00:08:14.486
Ensuite, nous injecterons
ces particules d'or

00:08:14.486 --> 00:08:16.736
par milliards chez les patients,

00:08:16.760 --> 00:08:18.736
elles parcourront le corps

00:08:18.760 --> 00:08:20.736
et, comme des agents secrets,

00:08:20.760 --> 00:08:23.576
iront voir chaque cellule de notre corps,

00:08:23.600 --> 00:08:25.296
frapperont à la porte,

00:08:25.320 --> 00:08:28.056
et demanderont si elle est
cancéreuse ou saine.

00:08:28.080 --> 00:08:30.096
Si elle est saine, on continue.