WEBVTT

00:09:29.280 --> 00:09:31.296
חדרו ממש אל תוך הגידול,

00:09:31.320 --> 00:09:34.976
ומשם הם מנצנצים וקוראים לנו,
"היי, אנחנו כאן. הגידול כאן."

00:09:35.000 --> 00:09:36.520
ועכשיו אפשר לראות את הגידול,

00:09:36.520 --> 00:09:38.670
אבל אנחנו לא מראים זאת לרופא עדיין.

00:09:38.670 --> 00:09:41.616
אנחנו מבקשים ממנו,
תתחיל להסיר את הגידול בבקשה,

00:09:41.640 --> 00:09:44.060
ורואים כאן שהרופא מוציא 
את הרבע הראשון של הגידול

00:09:44.060 --> 00:09:46.240
ורואים שהרבע הזה חסר עכשיו.

00:09:46.240 --> 00:09:48.450
ואז הרופא הוציא רבע שני, ושלישי,

00:09:48.450 --> 00:09:50.970
ועכשיו נראה שהוא הוציא הכל.

00:09:50.970 --> 00:09:53.650
ובשלב הזה, הרופא חזר אלינו ואמר,

00:09:53.650 --> 00:09:56.576
"זהו, סיימתי. מה לעשות עכשיו?

00:09:56.600 --> 00:09:58.176
"לעצור כאן

00:09:58.200 --> 00:10:00.030
"או להסיר עוד רקמה מהשוליים?"