WEBVTT

00:07:59.720 --> 00:08:02.580
אמרנו, אולי במקום מולקולות הסוכר,

00:08:02.580 --> 00:08:06.216
ניקח חלקיקים קטנים של זהב,

00:08:06.240 --> 00:08:09.896
ונתכנת אותם עם כמה חומרים כימיים.

00:08:09.920 --> 00:08:12.336
נתכנת אותם לחפש את תאי הסרטן.

00:08:12.360 --> 00:08:14.020
ואז נזריק את חלקיקי הזהב

00:08:14.020 --> 00:08:16.736
לחולה בכמות עצומה,

00:08:16.760 --> 00:08:18.230
ונחכה שהם יגיעו לכל מקום בגוף,

00:08:18.230 --> 00:08:20.736
וממש כמו סוכנים חשאיים,

00:08:20.760 --> 00:08:23.576
הם יעברו ליד כל תא בגוף שלנו

00:08:23.600 --> 00:08:25.296
וינקשו על דלתות התא,

00:08:25.320 --> 00:08:27.430
וישאלו: "האם אתה תא סרטני או תא בריא?"

00:08:27.430 --> 00:08:29.100
אם אתה תא בריא, נמשיך הלאה.

00:08:29.100 --> 00:08:32.420
אם אתה תא סרטני, ניצמד אליך וננצנץ,