WEBVTT

00:05:28.960 --> 00:05:31.656
אני רוצה שתחשבו על המספר הזה.

00:05:31.680 --> 00:05:34.016
ובכל נקודה קטנה כזו

00:05:34.040 --> 00:05:35.616
שאתם רואים כאן בתמונת ההדמיה,

00:05:35.640 --> 00:05:39.736
חייבים להיות לפחות 100 מיליון תאי סרטן

00:05:39.760 --> 00:05:41.296
על מנת שנוכל לראות אותם בהדמיה.

00:05:41.320 --> 00:05:43.776
ואם נראה לכם שמדובר במספר עצום,

00:05:43.800 --> 00:05:45.480
אכן, מדובר במספר עצום.

00:05:46.640 --> 00:05:48.696
למעשה מדובר במספר גדול להדהים,

00:05:48.720 --> 00:05:50.960
כי מה שבאמת דרוש לנו 
לאיתור מוקדם של הסרטן

00:05:50.960 --> 00:05:53.930
כדי שנוכל לטפל בו בזמן, 
לתת טיפול משמעותי,

00:05:53.930 --> 00:05:56.770
לשם כך נצטרך לאתר גידולים
בגודל של אלף תאים,

00:05:56.770 --> 00:05:59.510
ובאופן אידאלי אפילו תאים בודדים.

00:05:59.510 --> 00:06:01.860
כך שברור שאנחנו רחוקים מאד מהיעד הזה.