WEBVTT

00:06:58.720 --> 00:07:00.416
ובזמן שאתם מוציאים את הגידול,

00:07:00.440 --> 00:07:01.900
אתם מגיעים לשלב בו אתם חושבים,

00:07:01.900 --> 00:07:04.480
"או קיי, סיימתי. הוצאתי את הכל."

00:07:04.480 --> 00:07:06.376
ובשלב זה, גם אם –

00:07:06.400 --> 00:07:09.096
עד כה הכל נשמע קצת משוגע –

00:07:09.120 --> 00:07:12.816
עכשיו אתם עומדים בפני ההחלטה
הקשה ביותר בחייכם.

00:07:12.840 --> 00:07:14.376
כי עכשיו אתם צריכים להחליט,

00:07:14.400 --> 00:07:17.096
האם לסיים את הניתוח עכשיו,
ולשחרר את החולה,

00:07:17.120 --> 00:07:20.056
לקחת את הסיכון שהשארתם תאי סרטן במוח

00:07:20.080 --> 00:07:21.936
תאים שלא יכולתם לראות,

00:07:21.960 --> 00:07:24.616
או להוציא עוד רקמת מוח מהשוליים,

00:07:24.640 --> 00:07:27.496
בדרך כלל כשני סנטימטר סביב הגידול

00:07:27.520 --> 00:07:29.720
רק כדי להיות בטוחים שהסרתם הכל?