WEBVTT

00:11:28.760 --> 00:11:31.656
di estrarre i tumori
molto prima,

00:11:31.680 --> 00:11:35.600
prima che ci siano 100 milioni di 
cellule, per poter fare qualcosa.

00:11:36.200 --> 00:11:39.600
L'abilità di vedere ogni singola cellula
ci permetterebbe anche

00:11:39.600 --> 00:11:41.016
di fare domande intelligenti.

00:11:41.040 --> 00:11:43.136
In laboratorio stiamo arrivando
al punto

00:11:43.160 --> 00:11:46.416
in cui possiamo iniziare a fare
domande a queste cellule tumorali,

00:11:46.440 --> 00:11:49.590
come: 
"stai rispondendo alla terapia o no?"

00:11:49.590 --> 00:11:53.460
Così se non risponde, sappiamo di dover
interrompere subito la terapia,

00:11:53.460 --> 00:11:55.760
dopo qualche giorno, non tre mesi.

00:11:56.480 --> 00:11:58.656
Per pazienti come Ehud,

00:11:58.680 --> 00:12:03.096
che devono prendere terribili
medicinali per la chemioterapia,