WEBVTT

00:06:28.616 --> 00:06:31.356
è che ha un tumore delle
dimensioni di una pallina da golf

00:06:31.356 --> 00:06:33.930
nel lobo centrale destro
del suo cervello.

00:06:34.080 --> 00:06:35.416
Questo è quello che sapete.

00:06:35.440 --> 00:06:38.656
Quindi guardate giù, e sfortunatamente,
sembra tutto uguale

00:06:38.680 --> 00:06:42.026
perché il tessuto tumorale e quello sano

00:06:42.026 --> 00:06:43.376
sono identici.

00:06:43.400 --> 00:06:45.296
Entrate con il pollice,

00:06:45.320 --> 00:06:47.656
e iniziate a spingere
delicatamente sul cervello,

00:06:47.680 --> 00:06:50.276
perché i tumori tendono ad essere
più duri, più rigidi,

00:06:50.276 --> 00:06:52.736
quindi entrate, fate un po' così
e dite:

00:06:52.760 --> 00:06:54.620
"Sembra che il tumore sia proprio qui".

00:06:54.620 --> 00:06:57.446
Poi tirate fuori il coltello
e iniziate a tagliare il tumore

00:06:57.446 --> 00:06:58.696
pezzo dopo pezzo.

00:06:58.720 --> 00:07:00.416
Mentre estraete il tumore