WEBVTT

00:08:29.670 --> 00:08:32.516
Se sei una cellula tumorale
restiamo e brilliamo

00:08:32.540 --> 00:08:34.360
per dirci: "Ei, guarda qui, 
sono qui".

00:08:34.360 --> 00:08:37.076
E lo possono fare attraverso
delle interessanti telecamere

00:08:37.076 --> 00:08:38.856
che abbiamo sviluppato
in laboratorio.

00:08:38.856 --> 00:08:42.065
E una volta che le vediamo, 
forse possiamo guidare i neurochirurghi

00:08:42.065 --> 00:08:45.200
ad estrarre solo il tumore
e lasciar stare le parti sane.

00:08:45.720 --> 00:08:48.776
E così l'abbiamo testato, 
e, sì, funziona bene.

00:08:48.800 --> 00:08:50.776
Ve ne mostrerò un esempio ora.

00:08:50.800 --> 00:08:52.576
Quella che vedete

00:08:52.600 --> 00:08:56.536
è l'immagine del cervello
di un topo,

00:08:56.560 --> 00:08:59.696
e abbiamo impiantato nel
cervello del topo

00:08:59.720 --> 00:09:00.976
un piccolo tumore.