WEBVTT

00:06:58.720 --> 00:07:00.416
Mentre estraete il tumore

00:07:00.440 --> 00:07:02.656
arrivate a un punto in cui pensate:

00:07:02.680 --> 00:07:04.816
"Ok, ho finito. Ho tirato fuori tutto".

00:07:04.840 --> 00:07:06.376
A questo punto, se questo

00:07:06.400 --> 00:07:09.096
fino ad ora
vi è sembrato abbastanza folle

00:07:09.120 --> 00:07:12.816
adesso state per prendere la decisione 
più difficile della vostra vita.

00:07:12.840 --> 00:07:14.376
Perché adesso dovete decidere

00:07:14.400 --> 00:07:17.096
se fermarvi qui
e mandare via questo paziente

00:07:17.120 --> 00:07:20.056
rischiando che siano rimaste
delle cellule tumorali

00:07:20.080 --> 00:07:21.936
che semplicemente non
riuscite a vedere,

00:07:21.960 --> 00:07:24.616
o estrarre altre parti,

00:07:24.640 --> 00:07:27.496
generalmente un paio di
centimetri intorno al tumore,

00:07:27.520 --> 00:07:29.720
per essere sicuri
di aver rimosso tutto.