WEBVTT

00:10:28.600 --> 00:10:30.776
医師、外科医が
腫瘍を切除するときに

00:10:30.800 --> 00:10:34.696
切除すべき場所を知ることができる
そんな世の中を 今では―

00:10:34.720 --> 00:10:36.140
思い浮かべることができます

00:10:36.170 --> 00:10:38.280
もはや親指の勘に頼る必要は
ありません

00:10:39.520 --> 00:10:43.456
腫瘍を少しでも取り残してはならない
理由があります

00:10:43.480 --> 00:10:46.336
取り残しがあると
それは僅かな数の細胞であったとしても

00:10:46.360 --> 00:10:49.416
成長し 腫瘍は再生してしまいます

00:10:49.440 --> 00:10:51.096
腫瘍が舞い戻ってくるのです

00:10:51.120 --> 00:10:53.056
事実 脳の悪性腫瘍摘出が不成功に終わる

00:10:53.080 --> 00:10:55.296
究極の原因の80から90％は

00:10:55.320 --> 00:10:59.096
切除部のすぐ外側の部分に

00:10:59.120 --> 00:11:01.800
微小な腫瘍が切除されず
残されているためです