WEBVTT

00:07:31.400 --> 00:07:35.240
これは難しい決断ですが

00:07:35.840 --> 00:07:37.776
残念ながら
脳腫瘍の手術を行う外科医が

00:07:37.800 --> 00:07:41.136
患者を前にして
日々 避けて通ることができない

00:07:41.160 --> 00:07:42.760
決断なのです

00:07:43.320 --> 00:07:46.256
ある日 研究室の同僚との間で
こんな会話がありました

00:07:46.280 --> 00:07:48.656
「もっといい方法があるべきだ」

00:07:48.680 --> 00:07:52.096
それは友人に対し 「何かいい方法が
あるべきだ」と言う以上の意味です

00:07:52.120 --> 00:07:54.073
まさに良い方法があるべきなのです

00:07:54.097 --> 00:07:55.616
良い方法がないとはひどすぎます

00:07:55.640 --> 00:07:57.296
振り返ってみました

00:07:57.320 --> 00:08:00.296
先ほどお話ししたPETスキャンや
糖のことなどを思い出してください