WEBVTT

00:08:29.320 --> 00:08:32.330
만약 암세포라면 우리가 
달라붙어 빛을 낼 것입니다.'

00:08:32.330 --> 00:08:34.976
그리고 우리한테 알려주는 거지.
'이봐, 나 좀 봐. 나 여기 있어.'

00:08:35.000 --> 00:08:38.196
그러면 그걸 우리가 개발한
특별한 카메라를 통해 볼 수 있지."

00:08:38.410 --> 00:08:41.775
일단 입자들을 발견하면 
뇌 전문의는 정보를 얻게 됩니다.

00:08:41.799 --> 00:08:45.200
종양만 제거하고 건강한 
세포들은 놔둘 수 있도록 말이죠.

00:08:45.720 --> 00:08:48.776
이것을 실험해 봤는데요.
맙소사, 정말 효과가 있었습니다.

00:08:48.800 --> 00:08:50.776
그 예를 하나 보여 드리겠습니다.

00:08:50.800 --> 00:08:52.576
여기 보시는 것은

00:08:52.600 --> 00:08:56.536
쥐의 뇌 영상입니다.

00:08:56.560 --> 00:09:00.986
저희가 이 쥐의 뇌 속에
아주 작은 종양을 이식했죠.