WEBVTT

00:10:28.600 --> 00:10:30.776
이런 세상을 한번 상상해보세요.

00:10:30.800 --> 00:10:34.696
의사와 외과의가 종양을 제거할 때

00:10:34.700 --> 00:10:36.390
무엇을 제거할지 정확히 알고 있어서

00:10:36.390 --> 00:10:38.470
엄지로 추측할 필요가 없는 거죠.

00:10:39.520 --> 00:10:43.210
남아있는 작은 종양까지 제거하는 것이
왜 그리 중요한지를 말씀드리겠습니다.

00:10:43.210 --> 00:10:45.870
남아있는 종양들은 
단 몇 개의 세포일지라도

00:10:45.870 --> 00:10:49.416
그것들이 종양으로 다시 자라나고

00:10:49.440 --> 00:10:51.096
암이 재발하게 되죠.

00:10:51.120 --> 00:10:53.986
사실 뇌 종양 수술의 
80에서 90% 정도가

00:10:53.986 --> 00:10:55.296
결국 실패하게 되는 이유는

00:10:55.320 --> 00:10:59.096
주변에 양성 반응을 보이는 
곳이 아직 남아 있고

00:10:59.120 --> 00:11:01.800
이곳에 남아있던 아주 
조그마한 종양들 때문입니다.