WEBVTT

00:09:57.820 --> 00:10:00.250
아니면 주변부를 좀 더 절제할까요?"

00:10:00.250 --> 00:10:01.830
그러면 저희는 말합니다, 
"잠시만요"라고요.

00:10:01.830 --> 00:10:03.770
그리고 이렇게 말했습니다, 
"당신은 여기 두 부분을 놓쳤어요.

00:10:03.770 --> 00:10:05.634
그러니까 주변을 더 넓게 제거하기보다

00:10:05.634 --> 00:10:07.840
그 작은 부분들을 제거해야 합니다.

00:10:07.840 --> 00:10:10.110
그것을 제거하고 나서 함께 봅시다."

00:10:10.110 --> 00:10:13.616
의사는 나머지를 모두 제거했습니다. 
그 결과를 한 번 보세요.

00:10:13.640 --> 00:10:15.656
암은 이제 깨끗히 없어졌습니다.

00:10:15.680 --> 00:10:17.056
여기에서 중요한 점은

00:10:17.080 --> 00:10:19.700
환자의 뇌나 쥐의 뇌에서

00:10:19.724 --> 00:10:22.626
암을 완전히 제거했다는 것이 아닙니다.

00:10:23.160 --> 00:10:26.960
가장 중요한 것은 이 과정에서 
많은 부분의 건강한 뇌를

00:10:26.960 --> 00:10:28.576
절제할 필요가 없었다는 것입니다.

00:10:28.600 --> 00:10:30.776
이런 세상을 한번 상상해보세요.