WEBVTT

00:09:58.200 --> 00:10:00.696
of moest hij een marge inbouwen?

00:10:00.720 --> 00:10:02.376
We vroegen hem: "Wacht 's...

00:10:02.400 --> 00:10:04.816
U heeft twee plekjes gemist.

00:10:04.840 --> 00:10:06.840
In plaats van marges te nemen,

00:10:06.864 --> 00:10:08.696
moet u die kleine zones wegnemen.

00:10:08.720 --> 00:10:10.736
Neem ze weg, en laten we dan 's kijken."

00:10:10.760 --> 00:10:13.616
Dus nam de dokter ze weg
en kijk eens aan...

00:10:13.640 --> 00:10:15.656
Nu was de kanker volledig verdwenen.

00:10:15.680 --> 00:10:17.056
Het belangrijke

00:10:17.080 --> 00:10:19.700
is dat de kanker niet alleen
volledig verwijderd is

00:10:19.724 --> 00:10:21.056
uit deze persoon,

00:10:21.080 --> 00:10:22.400
of deze muis.

00:10:23.160 --> 00:10:24.416
Het belangrijke is

00:10:24.440 --> 00:10:27.336
dat we geen gezonde delen 
hebben moeten wegnemen

00:10:27.360 --> 00:10:28.576
tijdens de operatie.

00:10:28.600 --> 00:10:30.776
Kun jij je 'n wereld inbeelden