WEBVTT

00:05:28.960 --> 00:05:31.656
Laat me dat getal even verduidelijken.

00:05:31.680 --> 00:05:34.016
In elk van deze plekken

00:05:34.040 --> 00:05:35.616
die je ziet op deze afbeelding

00:05:35.640 --> 00:05:39.736
moeten er op z'n minst honderd miljoen
kankercellen zitten

00:05:39.760 --> 00:05:41.296
voor ze worden opgemerkt.

00:05:41.320 --> 00:05:43.776
Dat lijkt misschien een zeer groot aantal.

00:05:43.800 --> 00:05:45.480
Dat is het ook.

00:05:46.640 --> 00:05:48.696
Het is 'n zeer groot aantal,

00:05:48.720 --> 00:05:52.056
want om kanker tijdig op te sporen,

00:05:52.080 --> 00:05:55.016
zodat we er iets kunnen aan doen,
iets echt betekenisvol,

00:05:55.040 --> 00:05:58.176
daarvoor mogen de tumoren
slechts enkele duizenden cellen tellen.

00:05:58.200 --> 00:06:00.336
Ideaal gezien, zelfs slechts een tiental.