WEBVTT

00:09:59.976 --> 00:10:03.356
E então dissemos: "Bem, espere.
Você se esqueceu desses dois pontos.

00:10:03.356 --> 00:10:05.420
Em vez de retirar 
margens enormes ao redor,

00:10:05.420 --> 00:10:07.336
só retire essas pequenas áreas.

00:10:07.796 --> 00:10:09.996
Retire-as e depois vamos observar".

00:10:09.996 --> 00:10:13.276
Então, o cirurgião as retirou e vejam só!

00:10:13.276 --> 00:10:15.556
O câncer desapareceu completamente.

00:10:15.776 --> 00:10:17.076
O importante

00:10:17.076 --> 00:10:19.860
não é apenas que o câncer 
desapareceu completamente

00:10:19.860 --> 00:10:22.360
do cérebro deste rato.

00:10:23.260 --> 00:10:24.536
O mais importante

00:10:24.536 --> 00:10:27.916
é que não tivemos que extrair enormes 
quantidades de cérebro saudável

00:10:27.916 --> 00:10:28.756
no processo.

00:10:28.756 --> 00:10:30.616
E agora podemos imaginar um mundo