WEBVTT

00:10:28.756 --> 00:10:30.616
E agora podemos imaginar um mundo

00:10:30.616 --> 00:10:34.436
onde cirurgiões, quando extraem um tumor,

00:10:34.436 --> 00:10:38.900
sabem o que extrair, e não precisam 
adivinhar com o polegar.

00:10:39.480 --> 00:10:43.340
É por isso que é extremamente importante
extrair os minúsculos tumores restantes,

00:10:43.340 --> 00:10:45.720
mesmo que sejam apenas algumas células,

00:10:45.720 --> 00:10:49.416
pois vão crescer para recorrer ao tumor,

00:10:49.416 --> 00:10:51.336
para que ele volte.

00:10:51.336 --> 00:10:55.156
Na verdade, de 80 a 90% dessas cirurgias 
de câncer cerebral acabam falhando

00:10:55.156 --> 00:10:59.456
devido àquelas pequenas
margens extras que restaram positivas,

00:10:59.456 --> 00:11:02.516
aqueles pequenos tumores 
que foram deixados lá.