WEBVTT

00:10:59.120 --> 00:11:01.800
os tumores minúsculos
deixados para trás.

00:11:03.440 --> 00:11:05.701
Isto é claramente muito bom,

00:11:05.701 --> 00:11:09.566
mas o que quero partilhar
é a minha visão do caminho futuro.

00:11:09.960 --> 00:11:11.892
No meu laboratório em Stanford,

00:11:11.892 --> 00:11:17.160
estamos a questionar-nos:
"Em que devíamos trabalhar agora?"

00:11:17.600 --> 00:11:20.456
E penso que o futuro da imagiologia médica

00:11:20.480 --> 00:11:25.970
está na capacidade de ver o interior
do corpo humano, cada célula.

00:11:27.000 --> 00:11:28.736
A capacidade de fazê-lo

00:11:28.760 --> 00:11:31.656
permite detetar tumores muito mais cedo,