WEBVTT

00:10:28.600 --> 00:10:30.776
Agora podemos imaginar um mundo

00:10:30.800 --> 00:10:34.696
onde médicos e cirurgiões,
ao remover um tumor,

00:10:34.720 --> 00:10:38.660
sabem o que devem retirar,
não precisam de adivinhar com o polegar.

00:10:39.520 --> 00:10:43.456
É muito importante extrair
aqueles pequenos tumores restantes.

00:10:43.480 --> 00:10:46.326
Aqueles tumores restantes,
sendo só um punhado de células,

00:10:46.360 --> 00:10:50.435
vão crescer,
e fazer reincidir o tumor.

00:10:51.120 --> 00:10:53.056
80 a 90 % das operações

00:10:53.080 --> 00:10:55.296
a tumores cerebrais não têm sucesso

00:10:55.320 --> 00:10:59.096
devido às camadas marginais
deixadas ainda positivas,

00:10:59.120 --> 00:11:01.800
os tumores minúsculos
deixados para trás.