WEBVTT

00:09:29.280 --> 00:09:31.296
chegaram mesmo ao tumor,

00:09:31.320 --> 00:09:34.976
e depois brilham e dizem,
"Estamos aqui. O tumor está aqui".

00:09:35.000 --> 00:09:36.376
Agora podemos ver o tumor,

00:09:36.400 --> 00:09:38.536
mas ainda não o mostramos ao médico.

00:09:38.560 --> 00:09:41.616
Pedimos ao médico para
começar a extrair o tumor,

00:09:41.640 --> 00:09:45.056
e podem ver que o médico
tirou o primeiro quadrante do tumor

00:09:45.080 --> 00:09:47.045
e agora falta o primeiro quadrante.

00:09:47.045 --> 00:09:49.257
O médico tirou
o segundo quadrante, o terceiro,

00:09:49.257 --> 00:09:51.980
e agora parece estar tudo.

00:09:51.464 --> 00:09:56.566
Nessa altura, o médico disse:
"Acabei. O que querem que faça?

00:09:56.600 --> 00:09:59.995
"Deixo como está,
ou querem que retire uma margem"?