WEBVTT

00:11:28.760 --> 00:11:31.656
să culegem tumori
foarte de timpuriu în proces,

00:11:31.680 --> 00:11:35.600
mult înainte de 100 milioane,
ca să putem face ceva cu asta.

00:11:36.200 --> 00:11:39.616
O abilitate să vedem pe fiecare celulă
ne-ar permite, de asemenea,

00:11:39.640 --> 00:11:41.036
să punem întrebări eficiente.

00:11:41.036 --> 00:11:43.136
Deci în laborator,
noi ajungem într-un punct

00:11:43.160 --> 00:11:46.416
unde putem să începem să punem
întrebări reale celulelor,

00:11:46.440 --> 00:11:50.216
ca, de exemplu: Răspundeți 
la tratamentul pe care vi-l dăm sau nu?

00:11:50.240 --> 00:11:53.696
Deci dacă nu răspundeți, noi vom ști
să stopăm tratamentul imediat,

00:11:53.720 --> 00:11:55.940
după câteva zile de tratament,
nu după 3 luni.

00:11:56.480 --> 00:11:58.656
Și, de asemenea, pentru pacienții ca Ehud

00:11:58.680 --> 00:12:03.096
care trec prin medicamente
de chimioterapie urâte,