WEBVTT

00:10:59.120 --> 00:11:01.800
micile rămășițe de tumori
care au fost lăsate acolo.

00:11:03.440 --> 00:11:05.616
Și asta este clar foarte bine,

00:11:05.640 --> 00:11:09.936
dar ce am vrut cu adevărat să împărtășesc
este unde cred că ne îndreptăm.

00:11:09.960 --> 00:11:11.616
În laboratorul meu din Stanford,

00:11:11.640 --> 00:11:17.160
studenții mei și cu mine ne întrebăm
la ce ar trebui să lucrăm acum?

00:11:17.600 --> 00:11:20.456
Și mă gândesc că unde se îndreaptă 
imagistica medicală

00:11:20.480 --> 00:11:22.816
este abilitatea de a privi în corpul uman

00:11:22.840 --> 00:11:26.280
și de a vedea fiecare celulă separat.

00:11:27.000 --> 00:11:28.736
O abilitate ca aceasta ne-ar permite

00:11:28.760 --> 00:11:31.656
să culegem tumori
foarte de timpuriu în proces,