WEBVTT

00:09:29.280 --> 00:09:31.296
проникнув прямо внутрь опухоли,

00:09:31.320 --> 00:09:34.976
светятся изнутри и сообщают нам:
«Cюда! Опухоль здесь!»

00:09:35.000 --> 00:09:36.376
Теперь мы видим опухоль,

00:09:36.400 --> 00:09:38.230
но врачу пока не показываем.

00:09:38.230 --> 00:09:40.940
Мы просим врача приступить к её вырезанию.

00:09:40.940 --> 00:09:44.080
Как вы заметили, 
удалена первая четверть опухоли:

00:09:44.080 --> 00:09:46.550
эта часть отсутствует на снимке.

00:09:46.550 --> 00:09:48.600
Далее врач удалил вторую четверть, третью

00:09:48.600 --> 00:09:50.860
и, кажется, нет больше опухоли.

00:09:50.860 --> 00:09:53.590
На этом этапе врач обращается к нам:

00:09:53.590 --> 00:09:56.430
«Всё, я закончил. Что мне делать дальше?

00:09:56.430 --> 00:09:57.870
Оставить всё как есть

00:09:57.870 --> 00:10:00.110
или удалить часть прилегающих тканей?»