WEBVTT

00:09:57.870 --> 00:10:00.110
или удалить часть прилегающих тканей?»

00:10:00.110 --> 00:10:01.740
Мы отвечаем: «Погодите-ка,

00:10:01.740 --> 00:10:03.690
вы пропустили вот эти два пятнышка.

00:10:03.690 --> 00:10:05.614
Вместо удаления здоровых тканей

00:10:05.614 --> 00:10:07.900
уберите лишь эти маленькие кусочки.

00:10:07.900 --> 00:10:09.900
Удалите их, а после посмотрим».

00:10:09.900 --> 00:10:13.420
Врач удалил их, и самое удивительное,

00:10:13.420 --> 00:10:15.656
что рак был целиком устранён.

00:10:15.680 --> 00:10:17.056
Важно не только то,

00:10:17.080 --> 00:10:19.564
что опухоль была полностью вырезана

00:10:19.564 --> 00:10:20.890
из мозга человека

00:10:20.890 --> 00:10:22.400
или мозга этой мыши.

00:10:23.030 --> 00:10:24.300
Главное заключается в том,

00:10:24.300 --> 00:10:27.300
что мы смогли сохранить
огромное количество здоровых тканей

00:10:27.300 --> 00:10:28.576
в процессе операции.

00:10:28.600 --> 00:10:30.776
Мы уже можем представить себе реальность,