WEBVTT

00:06:58.630 --> 00:07:00.380
И извлекая эту опухоль,

00:07:00.380 --> 00:07:02.656
вы приближаетесь к моменту,
когда думаете:

00:07:02.680 --> 00:07:04.790
«Всё, я закончил. Опухоль удалена».

00:07:04.790 --> 00:07:06.270
И если до этого момента

00:07:06.270 --> 00:07:09.096
вам всё казалось довольно-таки ужасным,

00:07:09.120 --> 00:07:12.816
то теперь вам предстоит принять одно
из самых трудных решений в жизни.

00:07:12.840 --> 00:07:14.350
Вы должны решить,

00:07:14.350 --> 00:07:17.030
завершить ли операцию на этой стадии

00:07:17.030 --> 00:07:19.900
с риском оставить раковые клетки,

00:07:19.900 --> 00:07:21.870
которые просто невозможно было увидеть,

00:07:21.870 --> 00:07:24.550
или всё же удалить
прилегающие к опухоли ткани,

00:07:24.550 --> 00:07:27.496
обычно с запасом около двух
с половиной сантиметров,

00:07:27.520 --> 00:07:29.720
чтобы уж знать наверняка?