WEBVTT

00:06:28.440 --> 00:06:31.256
že je tam nádor približne 
o veľkosti golfovej loptičky

00:06:31.280 --> 00:06:33.600
v pravom prednom laloku jeho mozgu.

00:06:34.080 --> 00:06:35.416
A to je viac-menej všetko.

00:06:35.440 --> 00:06:38.656
Takže pozeráte dolu a nanešťastie
všetko vyzerá rovnako,

00:06:38.680 --> 00:06:41.776
pretože rakovinové mozgové tkanivo
a zdravé mozgové tkanivo

00:06:41.800 --> 00:06:43.376
proste vyzerajú rovnako.

00:06:43.400 --> 00:06:45.296
Tak vopcháte dnu svoj palec

00:06:45.320 --> 00:06:47.656
a začnete trošku stláčať mozog,

00:06:47.680 --> 00:06:50.096
pretože nádory zvyknú byť 
trochu tvrdšie, tuhšie,

00:06:50.120 --> 00:06:52.736
teda idete dnu a trochu skúšate a vravíte,

00:06:52.760 --> 00:06:54.736
„Zdá sa, že nádor je priamo tu.“

00:06:54.760 --> 00:06:57.416
Potom vezmete nôž
a začnete nádor odrezávať

00:06:57.440 --> 00:06:58.696
kúsok po kúsku.

00:06:58.720 --> 00:07:00.416
A tak, keď ho vyberiete von,