WEBVTT

00:09:58.200 --> 00:10:00.570
alebo chcete, aby som zobral 
nejaký extra okraj?“

00:10:00.570 --> 00:10:02.376
A vtedy hovoríme, „Počkaj, zadrž.“

00:10:02.400 --> 00:10:04.816
Vravíme lekárovi,
„Zostali tam dve malé miesta,

00:10:04.840 --> 00:10:06.840
takže radšej ako odobrať celý extra okraj,

00:10:06.864 --> 00:10:08.696
vyber von len tie malé plochy.

00:10:08.720 --> 00:10:10.736
Vyber ich von a pozrieme sa na to.“

00:10:10.760 --> 00:10:13.616
A tak ich doktor vyberá a ajhľa,

00:10:13.640 --> 00:10:15.656
rakovina je kompletne preč.

00:10:15.680 --> 00:10:17.056
Dôležitá vec je,

00:10:17.080 --> 00:10:19.700
že to nie je len rakovina, 
ktorá je úplne preč

00:10:19.724 --> 00:10:21.056
z mozgu tejto osoby,

00:10:21.080 --> 00:10:22.400
alebo z mozgu tejto myši.

00:10:23.160 --> 00:10:24.416
Najdôležitejšia vec je,

00:10:24.440 --> 00:10:27.336
že sme nemuseli odobrať 
obrovský počet zdravých buniek

00:10:27.360 --> 00:10:28.576
počas operácie.

00:10:28.600 --> 00:10:30.776
A tak si teraz vieme predstaviť svet,