WEBVTT

00:05:58.200 --> 00:06:00.336
ideálne len hŕstku buniek.

00:06:00.360 --> 00:06:02.376
Takže sme od toho pekne ďaleko.

00:06:02.400 --> 00:06:04.656
Teraz si zahráme malý experiment.

00:06:04.680 --> 00:06:07.136
Poprosím každého z vás, 
aby hral a predstavil si,

00:06:07.160 --> 00:06:08.520
že je mozgový chirurg.

00:06:09.000 --> 00:06:13.016
A teraz ste v operačnej sále

00:06:13.040 --> 00:06:15.056
a pred vami leží pacient

00:06:15.080 --> 00:06:18.800
a vašou úlohou je uistiť sa, 
že nádor je vonku.

00:06:19.400 --> 00:06:22.776
Takže sa pozeráte na pacienta,

00:06:22.800 --> 00:06:25.136
koža a lebka už boli odstránené,

00:06:25.160 --> 00:06:26.696
takže pozeráte sa na mozog.

00:06:26.720 --> 00:06:28.416
A všetko čo viete o pacientovi, je,

00:06:28.440 --> 00:06:31.256
že je tam nádor približne 
o veľkosti golfovej loptičky