WEBVTT

00:06:28.440 --> 00:06:31.256
beyninin sağ frontal lobunda

00:06:31.280 --> 00:06:33.600
golf topu boyutlarında bir tümör olduğu.

00:06:34.080 --> 00:06:35.416
Ve aşağı yukarı öyle.

00:06:35.440 --> 00:06:38.656
Yani aşağı bakıyorsun ve maalesef
her şey aynı görünüyor,

00:06:38.680 --> 00:06:41.776
çünkü beyin kanseri dokusuyla
sağlıklı beyin dokusu

00:06:41.800 --> 00:06:43.376
tam olarak aynı görünüyor.

00:06:43.400 --> 00:06:45.296
Bu yüzden baş parmağınla gidiyor

00:06:45.320 --> 00:06:47.656
ve beyne biraz bastırmaya başlıyorsun,

00:06:47.680 --> 00:06:50.096
çünkü tümörler bir miktar
daha sert ve gergin olma

00:06:50.120 --> 00:06:52.736
eğilimindedir ve biraz bu 
şekilde girip şöyle dersiniz:

00:06:52.760 --> 00:06:54.736
"Görünüşe göre tümör tam olarak burada."

00:06:54.760 --> 00:06:57.416
Ardından bıçağını çıkarır,
tümörü parça parça

00:06:57.440 --> 00:06:58.696
kesmeye başlarsın.

00:06:58.720 --> 00:07:00.416
Ve tömürü çıkarırken