WEBVTT

00:10:28.600 --> 00:10:30.776
Artık doktorların ve cerrahların, tümörü

00:10:30.800 --> 00:10:34.490
alırken gerçekten ne aldıklarını 
bilerek operasyon yaptıkları

00:10:34.490 --> 00:10:36.140
bir dünya hayal edebiliriz ve artık

00:10:36.170 --> 00:10:38.550
baş parmaklarıyla tahmin 
etmek zorunda değiller.

00:10:39.520 --> 00:10:43.456
Kalan o küçük tümörleri almak
bizim için şu yüzden önemli;

00:10:43.480 --> 00:10:46.336
o kalan tümörler bir 
avuç kadar bile olsa

00:10:46.360 --> 00:10:49.416
tümörü tekrar büyütecek,

00:10:49.440 --> 00:10:51.096
tümör geri gelecektir.

00:10:51.120 --> 00:10:53.056
Hatta beyin ameliyatlarının %80-%90

00:10:53.080 --> 00:10:55.296
oranında başarısız olmasının sebebi

00:10:55.320 --> 00:10:59.096
pozitif olan o ilave alanların
kalmasındandır,

00:10:59.120 --> 00:11:01.800
o kalan küçük tümör alanları.