WEBVTT

00:11:28.720 --> 00:11:31.650
забирати пухлини
на набагато раніших етапах,

00:11:31.650 --> 00:11:35.590
до того, коли там виникне 100 мільйонів
клітин, щоб ми змогли щось зробити.

00:11:35.590 --> 00:11:39.590
Ця здатність бачити кожну з клітин
також дозволить нам

00:11:39.590 --> 00:11:41.010
ставити проникливі питання.

00:11:41.010 --> 00:11:43.130
Тож в лабораторії
ми добираємось до миті,

00:11:43.130 --> 00:11:46.400
коли ми станемо ставити справжні питання
раковим клітинам,

00:11:46.400 --> 00:11:50.210
як наприклад: "Ти реагуєш на курс ліків,
які ми тобі прописали?

00:11:50.210 --> 00:11:53.670
Якщо не реагуєш, ми будемо знати,
що потрібно відразу припинити лікування

00:11:53.670 --> 00:11:55.750
через кілька днів лікування, 
не за три місяці.

00:11:55.750 --> 00:11:58.640
І для таких пацієнтів як Ехуд,

00:11:58.640 --> 00:12:03.070
які вживають ці жахливі, бридкі
хіміотерапевтичні ліки,