WEBVTT

00:09:58.160 --> 00:10:00.680
чи вирізати ще трохи
по краях?"

00:10:00.680 --> 00:10:02.360
Тоді ми сказали:" Постривай."

00:10:02.360 --> 00:10:04.810
Ми сказали лікарю:
"ти пропустив ось ці дві точки,

00:10:04.810 --> 00:10:06.834
замість того, щоб обрізати краї,

00:10:06.834 --> 00:10:08.690
просто видали ось ці дві точки.

00:10:08.690 --> 00:10:10.710
Забери їх,
а тоді поглянь."

00:10:10.710 --> 00:10:13.610
Доктор повністю їх вирізав
і ось,

00:10:13.610 --> 00:10:15.630
рак повністю зник.

00:10:15.630 --> 00:10:17.040
Важливо не те,

00:10:17.040 --> 00:10:19.674
що рак повністю зник


00:10:19.674 --> 00:10:21.040
із мозку цієї людини,

00:10:21.040 --> 00:10:22.400
чи з мозку миші.

00:10:22.400 --> 00:10:24.420
Найважливішим є те,

00:10:24.420 --> 00:10:27.300
що ми не маємо забирати
величезні шматки здорового мозку

00:10:27.300 --> 00:10:28.540
в процесі.

00:10:28.540 --> 00:10:30.760
Ми можемо уявити світ,