WEBVTT

00:07:27.516 --> 00:07:31.400
để chắc rằng đã cắt hoàn toàn khối u?

00:07:31.400 --> 00:07:35.840
Vì vậy, quyết định này không đơn giản

00:07:35.840 --> 00:07:37.800
và thật không may đó là quyết đinh

00:07:37.800 --> 00:07:41.156
mà bác sĩ phẫu thuật thần kinh
gặp mỗi ngày

00:07:41.156 --> 00:07:43.330
khi họ gặp các bệnh nhân của mình.

00:07:43.330 --> 00:07:46.280
Nên khi nói chuyện với bạn mình

00:07:46.280 --> 00:07:48.676
chúng tôi nói, "Chắc hẳn
phải có cách hay hơn."

00:07:48.676 --> 00:07:52.116
Không phải kiểu đùa với bạn 
là có cách tốt hơn

00:07:52.116 --> 00:07:54.116
Thì có cách khác hay hơn thật.

00:07:54.116 --> 00:07:55.653
Điều đó thật khó tin.

00:07:55.653 --> 00:07:57.316
Thế là chúng tôi xem xét lại.

00:07:57.316 --> 00:08:00.316
Bạn còn nhớ hình PET rồi đường v.v