WEBVTT

00:10:28.596 --> 00:10:30.796
Giờ ta có thể thấy được

00:10:30.796 --> 00:10:34.716
nơi mà khi bác sĩ giải phẫu lấy khối u ra,

00:10:34.716 --> 00:10:36.176
họ biết rõ phải làm gì,

00:10:36.176 --> 00:10:39.520
chứ không còn dùng tay đoán.

00:10:39.520 --> 00:10:43.630
Và lý do cần lấy hết toàn bộ khối u là

00:10:43.630 --> 00:10:46.356
chính những phần dư bé xíu sót lại này,

00:10:46.356 --> 00:10:49.436
sẽ tái phát thành khối u

00:10:49.436 --> 00:10:51.116
để khối u phát triển trở lại.

00:10:51.116 --> 00:10:53.076
Thực tế, nguyên nhân 80-90%

00:10:53.076 --> 00:10:55.316
những ca phẫu thuật ung thư não thất bại

00:10:55.316 --> 00:10:59.116
là vì những phần dư thừa sót lại

00:10:59.116 --> 00:11:03.436
những khối u nhỏ còn sót lại, còn lại ở đó