WEBVTT

00:10:28.874 --> 00:10:30.970
所以现在我们可以想象一个世界，

00:10:30.970 --> 00:10:34.534
医生和手术医师在摘除肿瘤的时候，

00:10:34.534 --> 00:10:35.990
他们知道什么是应该摘除了，

00:10:35.990 --> 00:10:38.880
他们不再需要用拇指来猜测。

00:10:39.510 --> 00:10:43.154
现在，这是为什么取出那些
剩余少量的肿瘤那么重要，

00:10:43.154 --> 00:10:45.650
那些剩下的肿瘤，
即使只有一点点细胞，

00:10:45.650 --> 00:10:47.106
它们会复发，

00:10:47.106 --> 00:10:51.126
重新长成肿瘤。

00:10:51.126 --> 00:10:53.248
事实上，
这就是为什么80%到90%的

00:10:53.278 --> 00:10:55.374
脑癌手术医师最终都会失败，

00:10:55.374 --> 00:10:59.110
是因为那些我们乐观地
留下少量的边缘物质，

00:10:59.110 --> 00:11:02.006
那些我们遗漏的没有能够清除的少量剩余物质。