WEBVTT

00:04:58.920 --> 00:05:02.380
而且無侵入性地
讓我們觀察人體內部，

00:05:02.400 --> 00:05:04.540
並問：「嘿，癌癥有擴散嗎？

00:05:04.560 --> 00:05:05.780
它在哪裡？」

00:05:05.800 --> 00:05:08.300
而且 PET 掃描很清晰的展示

00:05:08.320 --> 00:05:10.600
這些亮點在哪裡，那些腫瘤在哪裡。

00:05:11.480 --> 00:05:14.780
這看起來很奇妙，

00:05:14.800 --> 00:05:17.680
不幸的是，這並沒有那麽棒。

00:05:18.320 --> 00:05:20.400
那些小小的亮點，

00:05:21.240 --> 00:05:24.760
有人能猜猜在其中一個腫瘤裡
有多少癌細胞嗎？

00:05:26.600 --> 00:05:28.940
大概有 1 億個癌細胞，

00:05:28.960 --> 00:05:31.660
我要解釋這個數據確定你們聽懂了。