WEBVTT

00:07:31.400 --> 00:07:35.240
所以這不是一個簡單的決定，

00:07:35.840 --> 00:07:37.780
而且不幸的是，這個決定

00:07:37.800 --> 00:07:41.140
腦癌手術醫師每天都要做，

00:07:41.160 --> 00:07:42.760
因為他們要見到病人。

00:07:43.320 --> 00:07:46.260
所以我記得我跟
我的幾個朋友在實驗室聊天，

00:07:46.280 --> 00:07:48.660
「哇，還有更好的方式吧。」

00:07:48.680 --> 00:07:52.100
不是你安慰別人的方式，

00:07:52.120 --> 00:07:54.070
真的，應該要有更好的方式。

00:07:54.100 --> 00:07:55.620
這太不可思議了。

00:07:55.640 --> 00:07:57.300
所以我們回頭看，

00:07:57.320 --> 00:07:59.020
記得我告訴你們的那個 PET掃描，


00:07:59.020 --> 00:07:59.920
糖分子啊等等？

00:07:59.920 --> 00:08:03.060
我們說，嘿，如果不用糖分子，