WEBVTT

00:10:28.910 --> 00:10:31.140
所以現在我們可以想像一個世界，

00:10:31.140 --> 00:10:34.340
醫生和手術醫師在摘除腫瘤的時候，

00:10:34.580 --> 00:10:36.730
他們知道什麼是應該摘除的，

00:10:36.730 --> 00:10:38.730
他們不再需要用拇指來猜測。

00:10:39.510 --> 00:10:43.050
為什麼取出那些
剩餘少量的腫瘤那麼重要？

00:10:43.050 --> 00:10:46.000
那些剩下的腫瘤，
即使只有一點點細胞，

00:10:46.000 --> 00:10:49.420
它們會復發，

00:10:49.420 --> 00:10:51.230
重新長成腫瘤。

00:10:51.230 --> 00:10:53.080
事實上，這就是為什麼
80% 到 90% 的

00:10:53.080 --> 00:10:55.610
腦癌手術最終都會失敗，

00:10:55.610 --> 00:10:59.450
是因為那些我們留下的
少量邊緣物質，

00:10:59.450 --> 00:11:02.070
那些我們留下的少量剩餘腫瘤。