WEBVTT

00:05:59.083 --> 00:06:03.059
كما أن تلك الزراعات
تنتج أنواعا قليلة من الخضر التجارية

00:06:03.083 --> 00:06:07.101
وتظل التكلفة الإجمالية للإنتاج مرتفعة جدا.

00:06:07.125 --> 00:06:09.268
وبغرض معالجة هذه المسائل،

00:06:09.292 --> 00:06:12.268
تقوم بعض أكبر المزارع وأكثرها تقدما

00:06:12.292 --> 00:06:16.000
باستثمارات مهمة،
انطلاقا من استعمال الطاقة بكفاءة.

00:06:17.458 --> 00:06:20.393
ولتخفيض المعدل المرتفع لاستعمال الطاقة،

00:06:20.417 --> 00:06:23.601
هناك جهود تبذل
لتطوير إضاءة ثبلية بكفاءة عالية،

00:06:23.625 --> 00:06:26.476
وتطوير ليزر ملائم لنمو المزروعات

00:06:26.500 --> 00:06:29.643
وحتى استعمال كابلات الألياف البصرية هذه

00:06:29.667 --> 00:06:33.143
لتوجيه ضوء الشمس مباشرة
إلى داخل المزرعة العمودية الداخلية