WEBVTT

00:06:29.704 --> 00:06:32.954
ώστε να κατευθύνουν το φως του ήλιου
στην εσωτερική κάθετη φάρμα

00:06:33.163 --> 00:06:35.788
κατά την ημέρα για να μειωθεί
η ανάγκη για τεχνητό φως.

00:06:37.121 --> 00:06:41.829
Επίσης, για να μειωθούν τα κόστη εργασίας
με την πρόσληψη πιο εξελιγμένου,

00:06:41.829 --> 00:06:45.329
πιο αστικού και ειδικευμένου
εργατικού δυναμικού,

00:06:45.413 --> 00:06:49.288
η ρομποτική αυτοματοποίηση χρησιμοποιείται
ευρέως σε μεγάλες εγκαταστάσεις.

00:06:50.538 --> 00:06:54.038
Και ποτέ δεν μπορείς να είσαι
πολύ αποδοτικός από άποψη πόρων.

00:06:54.163 --> 00:06:58.079
Το χτίσιμο εσωτερικών κάθετων φαρμών
μέσα και γύρω από αστικά κέντρα

00:06:58.288 --> 00:07:01.038
μπορεί να μικρύνει
την αγροτική εφοδιαστική αλυσίδα