WEBVTT

00:05:30.538 --> 00:05:35.079
Ανθεκτικότητα στον καιρό σημαίνει πλήρης
έλεγχος από μολύνσεις και ζιζάνια,

00:05:35.746 --> 00:05:39.038
εξαλείφοντας την ανάγκη
για χημικά φυτοφάρμακα.

00:05:40.329 --> 00:05:41.704
Και για να είμαι ξεκάθαρος,

00:05:41.746 --> 00:05:44.663
αυτές οι φάρμες παράγουν
μεγάλες ποσότητες φαγητού,

00:05:44.954 --> 00:05:49.204
με μία από τις μεγαλύτερες μονάδες
να παράγει 30.000 λαχανικά ημερησίως.

00:05:49.996 --> 00:05:52.913
Παρ′ όλα αυτά, όπως με κάθε
νέα τεχνολογία ή καινοτομία,

00:05:53.121 --> 00:05:54.413
υπάρχουν μειονεκτήματα.

00:05:54.621 --> 00:05:58.663
Όπως φαντάζεστε, μια τέτοια καλλιέργεια
μπορεί να είναι απίστευτα ενεργοβόρα.

00:05:59.038 --> 00:06:02.829
Επίσης, αυτές οι φάρμες παράγουν
λίγες ποικιλίες λαχανικών εμπορικώς