WEBVTT

00:07:59.454 --> 00:08:04.246
Η αναξιοποίητη υποδομή δεν περιορίζεται
σε μεγάλης κλίμακας έργα υποδομής,

00:08:04.621 --> 00:08:08.454
μπορούν να συμπεριλάβουν και πιο μικρούς
χώρους όπως άχρηστες γωνιές εστιατορίων.

00:08:09.163 --> 00:08:14.371
Αυτή είναι μια φάρμα που εγκαταστήσαμε
κατευθείαν στην είσοδο ξενοδοχείου,

00:08:14.579 --> 00:08:17.913
για να καλλιεργούνται φρέσκα βότανα
και μικρολαχανικά για τους σεφ

00:08:19.496 --> 00:08:24.121
Εάν κοιτάξετε τριγύρω,
θα βρείτε αναξιοποίητους χώρους παντού:

00:08:24.121 --> 00:08:27.871
κάτω, γύρω και μέσα στα αστικά κέντρα.

00:08:28.329 --> 00:08:31.454
Αυτή είναι μια φάρμα που εγκαταστήσαμε
σε μια άδεια γωνία γραφείου