WEBVTT

00:08:28.542 --> 00:08:31.434
Este cultivo lo sembramos 
en un rincón de oficina vacío

00:08:31.458 --> 00:08:35.132
para producir vegetales frescos
para la plantilla en cafeterías cercanas.

00:08:36.167 --> 00:08:39.101
Puedo ser parte de todos 
estos proyectos geniales

00:08:39.125 --> 00:08:41.268
y trabajar en la industria agrícola

00:08:41.292 --> 00:08:44.476
para mejorar el acceso y la asequibilidad

00:08:44.500 --> 00:08:46.309
a los productos frescos y nutritivos;

00:08:46.333 --> 00:08:48.684
con suerte pronto todos 
podrán estén donde estén,

00:08:48.708 --> 00:08:52.059
esto ha sido la mayor alegría
y también el desafío

00:08:52.083 --> 00:08:54.625
más humilde e intelectual que hice nunca.

00:08:55.792 --> 00:08:59.851
Y ahora que les he convencí de que la 
agricultura puede ser muy atractiva,

00:08:59.875 --> 00:09:02.434
se sorprenderán y quedarán conmocionados