WEBVTT

00:05:59.083 --> 00:06:03.059
Además, estos cultivos solo producen una 
pequeña variedad de vegetales comerciales

00:06:03.083 --> 00:06:07.101
y el coste total de la producción
todavía es bastante alto.

00:06:07.125 --> 00:06:09.268
Y para tratar estos problemas,

00:06:09.292 --> 00:06:12.268
algunos de los cultivos más 
grandes y sofisticados

00:06:12.292 --> 00:06:16.180
están haciendo importantes inversiones,
comenzando por la eficiencia energética.

00:06:17.458 --> 00:06:20.393
Para reducir el alto consumo de energía,

00:06:20.417 --> 00:06:23.601
se están desarrollando lámparas 
LED de mayor eficacia,

00:06:23.625 --> 00:06:26.556
para crear láseres optimizados
para el crecimiento del vegetal

00:06:26.560 --> 00:06:29.643
e incluso se usan cables
de fibra óptica como estos

00:06:29.667 --> 00:06:33.143
para encauzar la luz solar directa
a un cultivo vertical de interior