WEBVTT

00:05:30.542 --> 00:05:31.934
Y la impermeabilización

00:05:31.958 --> 00:05:35.809
supone un control total
de nuevos contaminantes y plagas,

00:05:35.833 --> 00:05:39.125
eliminando por completo el uso 
de pesticidas químicos.

00:05:40.333 --> 00:05:41.809
Y para no equivocarnos,

00:05:41.833 --> 00:05:44.851
estos cultivos pueden producir
enormes cantidades de alimentos,

00:05:44.875 --> 00:05:46.559
con una instalación grande

00:05:46.583 --> 00:05:49.976
que produce 30 000 piezas 
de vegetales al día.

00:05:50.000 --> 00:05:53.101
Sin embargo, como con cualquier
nueva tecnología o innovación

00:05:53.125 --> 00:05:54.518
hay algunos inconvenientes.

00:05:54.542 --> 00:05:55.809
Como podrán imaginar,

00:05:55.833 --> 00:05:59.059
producir alimentos así puede 
ser muy intensivo en energía.

00:05:59.083 --> 00:06:03.059
Además, estos cultivos solo producen una 
pequeña variedad de vegetales comerciales