WEBVTT

00:04:59.000 --> 00:05:02.559
calidad constante y 
previsible rendimiento del producto.

00:05:02.583 --> 00:05:04.518
Otro beneficio importante

00:05:04.542 --> 00:05:08.059
es el gran uso eficiente de los recursos,

00:05:08.083 --> 00:05:09.792
en especial el agua.

00:05:10.667 --> 00:05:13.393
Por cada kilo de vegetales cultivados así,

00:05:13.417 --> 00:05:18.059
se ahorran cientos de litros de agua
en comparación con el cultivo tradicional.

00:05:18.083 --> 00:05:19.393
Y junto al ahorro de agua

00:05:19.417 --> 00:05:22.059
también se ahorra en el 
consumo de fertilizante.

00:05:22.083 --> 00:05:23.893
Un cultivo con mayor rendimiento

00:05:23.917 --> 00:05:29.375
produce 350 veces más alimentos 
por metro cuadrado que un cultivo normal.