WEBVTT

00:05:30.542 --> 00:05:31.934
و آب بندی

00:05:31.958 --> 00:05:35.809
به معنی کنترل کامل ورود آلودگی و آفت‌هاست،

00:05:35.833 --> 00:05:39.125
که بطور کاملی نیاز به استفاده
از حشره‌کش‌ها را حذف می‌کند.

00:05:40.333 --> 00:05:41.809
و نباید اشتباه کرد که،

00:05:41.833 --> 00:05:44.851
این مزارع می‌توانند
میزان عظیمی محصول تولید کنند،

00:05:44.875 --> 00:05:46.559
و یکی از بزرگترین‌هایشان

00:05:46.583 --> 00:05:49.976
روزانه ۳۰،۰۰۰ دسته سبزیجات تولیدمی‌کند.

00:05:50.000 --> 00:05:53.101
اگرچه، همراه با هر فناوری یا اختراع،

00:05:53.125 --> 00:05:54.518
اشکالاتی هم وجود دارد،

00:05:54.542 --> 00:05:55.809
همانطور که حدس می‌زدید،

00:05:55.833 --> 00:05:59.059
تولید محصول به این شیوه
می‌تواند بسیار پر مصرف از لحاظ انرژی باشد.

00:05:59.083 --> 00:06:03.059
همچنین، این مزارع تنها می‌توانند انواع کمی
از انواع سبزیجات تجاری را تولید کنند