WEBVTT

00:07:27.667 --> 00:07:31.351
این که کشاورزی سرپوشیده
در ارتفاع می‌تواند کاملا

00:07:31.375 --> 00:07:32.768
با نما‌های شهری ترکیب شود

00:07:32.792 --> 00:07:39.351
تا به تغییر کاربری زیرساخت‌های،
کم بهره و بی‌فایده کمک کند.

00:07:39.375 --> 00:07:41.375
در واقع، این اتفاق همین حالا هم می‌افتد.

00:07:42.125 --> 00:07:46.809
خدمات سفر‌های مشترک شهری می‌تواند
صد‌ها هزار خودرو را از جاده‌ها کم کند

00:07:46.833 --> 00:07:50.167
و مشخصا توانسته تا نیاز
به پارکینگ‌های شهری را کاهش دهد.

00:07:50.833 --> 00:07:53.351
این مزرعه‌ای است
که در مرکز پکن نصب کرده‌ایم

00:07:53.375 --> 00:07:56.351
در یک سازه کم استفاده برای پارکینگ

00:07:56.375 --> 00:07:59.000
تا برای هتل‌های اطراف سبزیجات پرورش دهیم.

00:07:59.458 --> 00:08:00.851
زیرساخت‌های کم بهره