WEBVTT

00:06:29.667 --> 00:06:33.143
pour canaliser la lumière du soleil
à l'intérieur d'une ferme verticale

00:06:33.167 --> 00:06:35.958
en journée pour moins dépendre
de la lumière artificielle.

00:06:37.208 --> 00:06:41.976
Afin de réduire les coûts du travail 
liés à l'embauche d'une main-d’œuvre

00:06:42.000 --> 00:06:45.351
plus complexe, plus urbaine
et hautement qualifiée,

00:06:45.375 --> 00:06:49.292
la robotique en automation s'est répandue
dans les installations à grande échelle.

00:06:50.583 --> 00:06:54.018
On peut toujours économiser
davantage de ressources.

00:06:54.042 --> 00:06:58.226
Construire des fermes verticales
au sein et autour des centres urbains

00:06:58.250 --> 00:07:01.101
peut aider à raccourcir
les chaînes logistiques agricoles