WEBVTT

00:06:29.667 --> 00:06:33.143
vezetik be a napfényt,

00:06:33.167 --> 00:06:36.898
hogy kevesebb mesterséges
fényt kelljen használni.

00:06:37.208 --> 00:06:41.976
A nagyobb telepeken nagy arányban 
alkalmaznak robotokat az automatizálásban

00:06:42.000 --> 00:06:45.351
a jól képzett, tapasztalt, 
városi munkaerő kiváltására,

00:06:45.375 --> 00:06:49.292
hogy a bérköltséget csökkenthessék.

00:06:50.583 --> 00:06:54.018
És sosem lehetünk eléggé
erőforrás-hatékonyak.

00:06:54.042 --> 00:06:58.226
Ha a beltéri függőleges gazdaságokat
városközpontokba és közelükbe építjük,

00:06:58.250 --> 00:07:01.101
akkor lerövidíthető
a mezőgazdasági ellátási lánc,