WEBVTT

00:04:59.020 --> 00:05:02.559
garantendo un'alta qualità,
e una quantità prevedibile.

00:05:02.583 --> 00:05:04.518
Altri benefici

00:05:04.542 --> 00:05:08.059
includono l'uso efficiente delle risorse,

00:05:08.083 --> 00:05:09.792
specialmente dell'acqua.

00:05:10.667 --> 00:05:13.393
Per ogni chilo di vegetali coltivati così,

00:05:13.417 --> 00:05:18.059
si risparmiano centinaia di litri d'acqua
rispetto alle coltivazioni tradizionali.

00:05:18.083 --> 00:05:19.393
E con il risparmio d'acqua

00:05:19.417 --> 00:05:22.059
si risparmia in fertilizzanti.

00:05:22.083 --> 00:05:23.893
Una delle aziende più redditizie

00:05:23.917 --> 00:05:29.495
produce 350 volte più cibo al metro quadro
rispetto a una coltivazione normale.