WEBVTT

00:06:58.250 --> 00:07:01.101
농작물 연쇄 공급과정을 단축하는 데 
도움이 될 수 있고 야채의

00:07:01.125 --> 00:07:04.476
야채의 영양 성분을 
유지하는 데도 도움이 됩니다.

00:07:04.500 --> 00:07:08.309
또한 많은 국가에는 음식이 거의

00:07:08.333 --> 00:07:12.101
전혀 접근 할 수 없는 
음식 사막화가 있습니다

00:07:12.125 --> 00:07:13.851
하지만 이 산업이 발전함에 따라,

00:07:13.875 --> 00:07:17.476
심지어 대부분의 혜택 받지 
못하는 공동체에도

00:07:17.500 --> 00:07:20.434
고품질과 고양분의 야채들에 대한

00:07:20.458 --> 00:07:23.000
공평한 접근을 제공하는 것이 
가능해질 것입니다.

00:07:23.750 --> 00:07:27.643
그리고 마지막으로, 개인적으로 
가장 관심가는 것인데,

00:07:27.667 --> 00:07:31.351
실내 수직 농업은 실제로 
도시에 매끄럽게 통합되어