WEBVTT

00:06:58.250 --> 00:07:01.101
စိုက်ပျိုးရေး ထုတ်ကုန် ပေးသွင်းရေး
ကွင်းဆက်ကို တိုလာစေရန်နဲ့

00:07:01.125 --> 00:07:04.476
ဟင်းသီးဟင်းရွက်များထဲ အာဟာရဓာတ် ပြည့်၀လျက်
ရှိနေပစေရန် ကူပေးနိုင်ပါတယ်။

00:07:04.500 --> 00:07:08.309
ပြီးတော့ နိုင်ငံအများအပြားတို့မှာ အစားအစာ
ရှားပါးကြပြီး၊

00:07:08.333 --> 00:07:12.101
အာဟာရရှိတဲ့ ဟင်းသီးဟင်းရွက်တွေ သူတို့ဆီမှာ
လုံးမရှိသလောက်ပါပဲ။

00:07:12.125 --> 00:07:13.851
ဒီလုပ်ငန်း ရင့်ကျက်လာတာနဲ့ အမျှ

00:07:13.875 --> 00:07:16.826
သဘာဝ ရင်းမြစ်များ
ချို့တဲ့တဲ့ လူအဖွဲ့အစည်းများ အတွက်ပါ

00:07:16.826 --> 00:07:20.434
အရည်အသွေးမြင့် အာဟာရဓာတ်ပြည့် ဟင်းသီး
ဟင်းရွက်များ ပိုမိုရရှိသုံးနိုင်အောင်

00:07:20.458 --> 00:07:23.000
စီစဉ် ဆောင်ရွက်ပေးနိုင်ဖို့
အလားအလာ ရှိလာပါမယ်။

00:07:23.750 --> 00:07:27.643
နောက်ဆုံးအချက်က၊ ကျွန်တော့်အတွက် 
တကယ်စိတ်လှုပ်ရှားစရာက၊

00:07:27.667 --> 00:07:30.541
မိုးလုံလေလုံ ဒေါင်လိုက်စိုက်ပျိုးမှုကို
မြို့ကြီးများထဲမှာ