WEBVTT

00:05:56.213 --> 00:06:00.043
ဒီလိုနည်းဖြင့် အစားအစာကို ထုတ်လုပ်မှုဟာ
ယုံမရအောင် စွမ်းအင်သုံးစွဲမှု များပါတယ်။

00:06:00.043 --> 00:06:03.943
ဒီလိုခြံများဟာ စီးပွားဖြစ် ရောင်းနိုင်တဲ့
ဟင်းသီးဟင်းရွက်အချို့ ထုတ်လုပ်နိုင်ပြီး

00:06:03.943 --> 00:06:07.101
အထွေ​ေထွေ ထုတ်လုပ်မှု စရိတ်စကဟာ
မြင့်မားလျက် ရှိနေတုန်းပါ။

00:06:07.125 --> 00:06:09.268
ဒီလို ပြဿနာတွေကို ဖြေရှင်းပေးရန်အတွက်၊

00:06:09.292 --> 00:06:12.268
အကြီးမားဆုံးနှင့်
ခေတ်မီဆုံး ခြံအချို့တို့က

00:06:12.292 --> 00:06:16.000
စွမ်းအင်ရဲ့ ထိရောက်မှုမှအစ သိသာတဲ့
ရင်းနှီးမြှုပ်နှံမှုတွေကို လုပ်လာကြပါတယ်။

00:06:17.458 --> 00:06:20.273
စွမ်းအင်သုံးစွဲမှု
မြင့်မားနေတာကို လျှော့ချပစ်ရန်

00:06:20.273 --> 00:06:23.481
ထိရောက်မှု ပိုမြင့်မားတဲ့ LED တွေကို
ထုတ်လုပ်ဖို့ ကြိုးစားနေကြပါတယ်။

00:06:23.481 --> 00:06:26.476
အပင်တွေ ကြီးထွားလာဖို့ အသင့်တော်ဆုံး
လေဆာများကို ပြုစုနေကြပြီး

00:06:26.500 --> 00:06:29.253
ဒီလို fiber-optic ကြိုးတွေကိုတောင်
သုံးနေကြကာ

00:06:29.253 --> 00:06:33.143
နေရောင်ကို မိုးလုံလေလုံခြံများထဲ နေ့ခင်း
ပိုင်းမှာ တိုက်ရိုက် ပို့ပေးခြင်းဖြင့်