WEBVTT

00:08:27.917 --> 00:08:31.434
ဒါက ရုံးခန်းတစ်ခုထဲက လွတ်နေတဲ့ ထောင့်
တစ်ခုထဲက ကျုပ်တို့ တပ်ဆင်ခဲ့တဲ့ခြံပါ။

00:08:31.458 --> 00:08:35.432
အနီးအနားရှိ ကဖေးများမှ ဝန်ထမ်းများအတွက်
လတ်ဆတ်တဲ့ ဟင်းသီးဟင်းရွက်ရနိုင်ဖို့ပါ။

00:08:36.167 --> 00:08:39.101
ကျွန်တော်ဟာ ဒီလိုအားကျဖွယ်
စီမံကိန်းတွေထဲ ပါဝင်လာခဲ့ပြီး

00:08:39.125 --> 00:08:41.178
စိုက်ပျိုးရေး လုပ်ငန်းထဲမှာ
လုပ်ကိုင်ရင်း

00:08:41.178 --> 00:08:44.476
လတ်ဆတ်ပြီး အာဟာရဓာတ် ပြည့်ဝကြတဲ့
ထုတ်ကုန်များ လက်လှမ်းမီ ဝယ်နိုင်ဖို့

00:08:44.500 --> 00:08:46.309
ကြိုးပမ်း အားထုတ်လာခဲ့သလိုပဲ၊

00:08:46.333 --> 00:08:49.742
ဒီမှာ ရှိကြတဲ့ သူတွေထဲက တစ်ဦးဦး
မကြာမီမှာ လုပ်လာမှာကို မျှော်လင့်ရင်း၊

00:08:49.742 --> 00:08:52.903
စိတ်ပျော်ရွှင်စရာ ကောင်းခဲ့သလို၊
ကျွန်တော့်အတွက် ရိုးရိုးသားသားနဲ့

00:08:52.903 --> 00:08:55.785
ဉာဏ်ပညာကို စိန်ခေါ် ခဲ့တဲ
အရာ ဖြစ်တာကို ဝန်ခံပြောချင်ပါတယ်။

00:08:55.792 --> 00:08:59.851
ခင်ဗျားကို စိုက်ပျိုးရေး လုပ်ငန်းဟာ အတော့်
ကို ဆွဲဆောင်မှု ကောင်းတာ ပြောပြခဲ့ပေမဲ့၊

00:08:59.875 --> 00:09:02.434
ဒီနေ့အထိကိုပဲ၊ ကျွန်တော်ဟာ ဘာဖြစ်လို့