WEBVTT

00:07:27.667 --> 00:07:30.541
မိုးလုံလေလုံ ဒေါင်လိုက်စိုက်ပျိုးမှုကို
မြို့ကြီးများထဲမှာ

00:07:30.541 --> 00:07:32.768
ချောမွေ့စွာ ပေါင်းစည်း
တိုးချဲ့နိုင်ခြင်းဖြင့်၊

00:07:32.792 --> 00:07:39.351
အသုံးမချဘဲ ရှိနေတဲ့၊ အသုံးမပြုတဲ့ မြို့ပြ
အဆောက်အအုံများထဲက နေရာများ သုံးနိုင်မယ်။

00:07:39.375 --> 00:07:41.825
တကယ်တော့ ဒီနေ့မှာကို အဲဒီလို
ဖြစ်ပျက်ပြီလာနေပါပြီ။

00:07:42.125 --> 00:07:46.429
မျှဝေစီးရေး ဝန်ဆောင်မှုတွေဟာ ကားထောင်ချီ
တို့ကို လမ်းမကြီးများမှ ရှင်းနိုင်ခဲ့တယ်။

00:07:46.429 --> 00:07:49.847
အဲဒါကြောင့် ကားရပ်ထားရန် လိုအပ်တဲ့နေရာတွေ
သိသိသာသာ လျှော့ချလာခဲ့ရပါတယ်။

00:07:49.847 --> 00:07:53.351
ဒါကတော့ ပေကျင်း မြို့လယ်မှာ ကျုပ်တို့
တပ်ဆင်ခဲ့ကြတဲ့ စိုက်ပျိုးရေးခြံပါ၊

00:07:53.375 --> 00:07:56.071
အသုံးမပြုခဲ့တဲ့ ကားထားရုံ တစ်ခုထဲက
နေရာမှာပါ၊

00:07:56.071 --> 00:07:59.440
အနီးအနားက ဟိုတယ်များအတွက် ဟင်းသီး
ဟင်းရွက်တွေ စိုက်ပျိုးပေးရန် အတွက်ပါ။

00:07:59.458 --> 00:08:01.335
အဆောက်အအုံတွေထဲက
အသုံးမပြုတဲ့ နေရာဆိုတာ