WEBVTT

00:07:59.458 --> 00:08:00.851
Onderbenutte infrastructuur

00:08:00.875 --> 00:08:04.559
is niet alleen beperkt tot 
grootschalige civieltechnische projecten;

00:08:04.583 --> 00:08:08.292
ze kunnen ook in kleinere ruimtes,
zoals ongebruikte hoeken van restaurants.

00:08:09.167 --> 00:08:14.583
Dit is een voorbeeld van zo'n opstelling
in een ruimte in de ingang van een hotel

00:08:14.625 --> 00:08:16.899
om ter plekke verse kruiden
en microgroenten

00:08:16.899 --> 00:08:18.343
voor de chef-koks te kweken.

00:08:19.583 --> 00:08:24.101
Eerlijk gezegd, als je rondkijkt,
zie je overal onderbenutte ruimte,

00:08:24.167 --> 00:08:27.917
onder, rond en binnen 
stedelijke ontwikkelingen.

00:08:28.432 --> 00:08:31.434
Deze boerderij installeerden we
in een lege hoek van een kantoor