WEBVTT

00:05:30.542 --> 00:05:33.144
Weerbescherming betekent
volledige controle

00:05:33.158 --> 00:05:35.809
over inkomende verontreiniging en plagen,

00:05:35.833 --> 00:05:39.125
wat chemische bestrijdingsmiddelen
geheel onnodig maakt.

00:05:40.333 --> 00:05:41.809
En vergis je niet,

00:05:41.833 --> 00:05:44.851
deze bedrijven kunnen enorme 
hoeveelheden voedsel produceren.

00:05:44.875 --> 00:05:49.949
Een van de grootste bedrijven produceert
30.000 stuks groenten per dag.

00:05:50.000 --> 00:05:54.521
Zoals met elke nieuwe technologie
of innovatie zijn er echter nadelen.

00:05:54.542 --> 00:05:55.649
Je kan je wel indenken

00:05:55.673 --> 00:05:59.059
dat voedsel verbouwen op deze manier 
zeer energie-intensief kan zijn.

00:05:59.083 --> 00:06:03.003
Ook kunnen deze bedrijven maar weinig 
soorten groenten commercieel produceren