WEBVTT

00:06:29.643 --> 00:06:33.119
para canalizar a luz solar diretamente
para uma fazenda vertical coberta

00:06:33.119 --> 00:06:36.484
durante o dia a fim de reduzir
a necessidade de iluminação artificial.

00:06:37.208 --> 00:06:40.080
Ademais, para reduzir os custos 
associados à contratação

00:06:40.080 --> 00:06:44.955
de uma mão de obra mais sofisticada,
mais urbana e também mais qualificada,

00:06:44.955 --> 00:06:49.292
a robótica de automação é amplamente
utilizada em instalações de grande escala.

00:06:50.583 --> 00:06:53.998
E eficiência nunca é demais
quando se trata de recursos.

00:06:53.998 --> 00:06:55.760
Construir fazendas verticais internas

00:06:55.760 --> 00:06:57.960
dentro e em torno
dos centros urbanos da cidade

00:06:57.960 --> 00:07:01.348
pode ajudar a encurtar a cadeia
de distribuição de suprimentos agrícolas