WEBVTT

00:06:57.960 --> 00:07:01.348
pode ajudar a encurtar a cadeia
de distribuição de suprimentos agrícolas

00:07:01.348 --> 00:07:04.680
e também ajudar a manter
o conteúdo nutricional em vegetais.

00:07:04.680 --> 00:07:08.309
Além disso, existem desertos
alimentares em muitos países

00:07:08.309 --> 00:07:11.861
que têm pouco ou nenhum acesso
a vegetais nutritivos,

00:07:11.861 --> 00:07:13.875
e à medida que esse setor amadurece,

00:07:13.875 --> 00:07:17.476
será possível fornecer
acesso mais equitativo,

00:07:17.476 --> 00:07:20.434
de alta qualidade,
a vegetais altamente nutritivos,

00:07:20.434 --> 00:07:23.000
mesmo nas comunidades mais carentes.

00:07:23.750 --> 00:07:27.643
Finalmente, e isso é realmente
emocionante para mim pessoalmente,

00:07:27.643 --> 00:07:30.711
a agricultura vertical em ambientes
internos pode realmente ser