WEBVTT

00:04:59.000 --> 00:05:02.559
qualidade consistente
e resultados previsíveis.

00:05:02.559 --> 00:05:04.542
Alguns dos outros grandes benefícios

00:05:04.542 --> 00:05:08.059
incluem o uso de recursos de forma
significantemente mais eficiente,

00:05:08.059 --> 00:05:09.792
particularmente da água.

00:05:10.487 --> 00:05:13.417
Para cada quilograma de vegetais
cultivados dessa maneira,

00:05:13.417 --> 00:05:16.249
centenas de litros de água 
são conservados em comparação

00:05:16.249 --> 00:05:18.220
com os métodos agrícolas convencionais.

00:05:18.220 --> 00:05:19.723
E com a economia de água

00:05:19.723 --> 00:05:22.083
vêm economias semelhantes
no uso de fertilizantes.

00:05:22.083 --> 00:05:25.053
Uma das fazendas de maior rendimento
cresce mais de 350 vezes

00:05:25.053 --> 00:05:29.375
mais comida por metro quadrado
do que uma fazenda convencional.