WEBVTT

00:07:27.667 --> 00:07:31.351
a agricultura vertical de interior
pode ser integrada harmoniosamente

00:07:31.375 --> 00:07:32.940
na paisagem da cidade,

00:07:32.940 --> 00:07:39.102
reutilizando infraestruturas urbanas
pouco utilizadas ou não utilizadas.

00:07:39.375 --> 00:07:41.752
Isto já está a acontecer hoje.

00:07:42.245 --> 00:07:46.809
Os serviços de transportes eliminaram
milhares de carros das estradas

00:07:46.833 --> 00:07:50.550
e reduziram significativamente
a necessidade de estacionamentos.

00:07:50.833 --> 00:07:53.351
Isto é uma quinta que instalámos
no centro de Pequim

00:07:53.375 --> 00:07:56.351
num parque de estacionamento
subterrâneo pouco utilizado

00:07:56.375 --> 00:07:59.238
para cultivar vegetais
para os hotéis vizinhos.

00:07:59.458 --> 00:08:01.181
As infraestruturas pouco utilizadas