WEBVTT

00:07:59.458 --> 00:08:01.181
As infraestruturas pouco utilizadas

00:08:01.215 --> 00:08:04.559
não se limitam a projetos
de engenharia civil de grande escala

00:08:04.583 --> 00:08:08.482
e também podem incluir espaços restritos
como cantos desocupados de restaurantes

00:08:09.167 --> 00:08:11.393
Este é um exemplo duma quinta
que instalámos

00:08:11.417 --> 00:08:14.601
diretamente num canto
da entrada dum hotel

00:08:14.625 --> 00:08:18.493
para cultivar ervas aromáticas frescas
e microvegetais para os "chefs".

00:08:19.583 --> 00:08:21.592
Sinceramente, se olharmos à nossa volta,

00:08:21.592 --> 00:08:24.353
encontraremos espaços
pouco utilizados por toda a parte

00:08:24.387 --> 00:08:28.218
por baixo, à volta e dentro
de desenvolvimentos urbanos.

00:08:28.542 --> 00:08:31.675
Esta é uma quinta que instalámos
num canto vazio de um escritório