WEBVTT

00:06:29.667 --> 00:06:33.293
pentru a canaliza direct lumina soarelui 
într-o fermă verticală interioară

00:06:33.293 --> 00:06:36.298
pe parcursul zilei
pentru a reduce iluminatul artificial.

00:06:37.208 --> 00:06:41.516
În plus, pentru a reduce 
costurile asociate angajării

00:06:41.516 --> 00:06:45.351
unei forțe de muncă mai sofisticate,
mai urbane și mai calificate,

00:06:45.375 --> 00:06:49.292
robotica și automatizare sunt folosite 
în fermele la scară largă.

00:06:50.583 --> 00:06:54.018
Niciodată nu putem fi prea eficienți
din punct de vedere al resurselor.

00:06:54.042 --> 00:06:58.226
Construirea de ferme verticale interioare 
în și în jurul centrelor urbane

00:06:58.250 --> 00:07:01.101
poate ajuta la scurtarea 
lanțul agricol de aprovizionare