WEBVTT

00:05:59.083 --> 00:06:03.059
De asemenea, aceste ferme pot produce 
o varietate mică de legume

00:06:03.083 --> 00:06:07.101
și costul per ansamblu al producției 
e încă destul de mare.

00:06:07.125 --> 00:06:09.268
Pentru a rezolva aceste probleme,

00:06:09.292 --> 00:06:12.268
unele din cele mai mari
și sofisticate ferme

00:06:12.292 --> 00:06:16.000
fac investiții semnificative,
începând cu eficiență energetică.

00:06:17.458 --> 00:06:20.393
Pentru a reduce marele consum energetic,

00:06:20.417 --> 00:06:23.601
se fac eforturi pentru a dezvolta 
LED-uri de mare eficiență,

00:06:23.625 --> 00:06:26.476
lasere optimizate pentru a crește plante

00:06:26.500 --> 00:06:29.643
și chiar cabluri
de fibră optică ca acestea

00:06:29.667 --> 00:06:33.293
pentru a canaliza direct lumina soarelui 
într-o fermă verticală interioară