WEBVTT

00:04:59.000 --> 00:05:02.559
поддержание постоянных показателей
качества и предсказуемые объёмы урожая.

00:05:02.583 --> 00:05:04.518
Другие важные преимущества включают

00:05:04.542 --> 00:05:08.059
гораздо более рациональное
использование ресурсов,

00:05:08.083 --> 00:05:09.792
особенно воды.

00:05:10.667 --> 00:05:13.393
На каждый килограмм овощей,
выращенных этим способом,

00:05:13.417 --> 00:05:18.059
приходятся сотни литров сэкономленной
воды в сравнении с традиционным методом.

00:05:18.083 --> 00:05:19.393
Такая же экономия

00:05:19.417 --> 00:05:22.059
наблюдается и с использованием удобрений.

00:05:22.083 --> 00:05:23.893
Одно из самых высокоурожайных хозяйств

00:05:23.917 --> 00:05:29.375
производит в 350 раз больше овощей на
квадратный метр, чем традиционная ферма.