WEBVTT

00:08:28.542 --> 00:08:31.434
Эту ферму мы установили
в пустой угол офиса,

00:08:31.458 --> 00:08:34.542
чтобы выращивать овощи
для сотрудников близлежащих кафе.

00:08:36.167 --> 00:08:39.101
Я участвую в таких классных проектах

00:08:39.125 --> 00:08:41.268
и работаю в сфере сельского хозяйства,

00:08:41.292 --> 00:08:44.476
чтобы сделать свежие овощи и фрукты

00:08:44.500 --> 00:08:46.309
более доступными —

00:08:46.333 --> 00:08:48.684
я надеюсь — скоро, всем и каждому.

00:08:48.708 --> 00:08:52.059
Это приносит мне несказáнное
удовольствие, но также учит смирению

00:08:52.083 --> 00:08:54.625
и требует полной интеллектуальной отдачи.

00:08:55.792 --> 00:08:59.851
А теперь, поскольку я убедил вас в том,
что сельское хозяйство — это круто,

00:08:59.875 --> 00:09:02.434
думаю, вас удивит и поразит тот факт,