WEBVTT

00:08:59.875 --> 00:09:02.434
kommer ni att bli förvånade
över att få veta

00:09:02.458 --> 00:09:05.724
att jag fortfarande har svårt att förklara

00:09:05.748 --> 00:09:09.643
varför och hur jag bestämde mig
för att börja och sedan fortsätta jobba

00:09:09.667 --> 00:09:11.643
i jordbruksindustrin.

00:09:11.667 --> 00:09:15.101
Men för några år sedan hittade jag
ett ganska unikt svar

00:09:15.125 --> 00:09:17.143
rakt framför ögonen.

00:09:17.167 --> 00:09:19.309
Jag läste en artikel

00:09:19.333 --> 00:09:21.351
om hur ens namn,

00:09:21.375 --> 00:09:23.434
i synnerhet efternamnet,

00:09:23.458 --> 00:09:24.768
kan påverka

00:09:24.792 --> 00:09:28.000
allt från din personlighet 
till din karriär.

00:09:28.667 --> 00:09:31.059
Det här är mitt japanska efternamn: