WEBVTT

00:07:59.458 --> 00:08:00.851
Underutnyttjad infrastruktur

00:08:00.875 --> 00:08:04.559
behöver inte vara stora anläggningar,

00:08:04.583 --> 00:08:08.292
det kan också vara små ytor 
som oanvända hörn i en restaurang.

00:08:09.167 --> 00:08:11.393
Den här odlingen installerade vi

00:08:11.417 --> 00:08:14.601
i direkt anslutning till en hotellobby

00:08:14.625 --> 00:08:18.083
för att odla färska örter och smågrönt
till kockarna i köket.

00:08:19.583 --> 00:08:21.351
Om du ser dig omkring,

00:08:21.375 --> 00:08:24.143
kommer du att hitta oanvända 
utrymmen överallt,

00:08:24.167 --> 00:08:27.917
under, runt och inuti stadsbebyggelsen.

00:08:28.542 --> 00:08:31.434
Den här odlingen installerade vi
i ett tomt kontorshörn