WEBVTT

00:06:58.250 --> 00:07:01.101
sebzelerdeki besin içeriğini 
korumanın yanı sıra

00:07:01.125 --> 00:07:04.476
tarımsal tedarik zincirini de
kısaltmaya yardımcı olabilir.

00:07:04.476 --> 00:07:08.503
Birçok ülkede besleyici gıda yetiştirmeye 
çok az imkân veren veya hiç imkân vermeyen

00:07:08.503 --> 00:07:11.841
verimsiz topraklar bulunmakta.

00:07:12.085 --> 00:07:13.875
Fakat bu tarım endüstrisi geliştikçe

00:07:13.875 --> 00:07:17.476
en gelişmemiş ülkelere bile
daha eşit bir şekilde

00:07:17.500 --> 00:07:22.238
yüksek kaliteli ve sağlıklı 
besin ulaştırmak mümkün olacak.

00:07:23.750 --> 00:07:27.643
Ayrıca kişisel olarak, 
kapalı alan yapay çiftliklerinin

00:07:27.667 --> 00:07:31.351
sorunsuz bir şekilde
boşta duran ve kullanılmayan tesislere