WEBVTT

00:08:28.542 --> 00:08:31.434
这是我们安装在
空置的办公室角落

00:08:31.458 --> 00:08:34.542
来为附近咖啡馆的员工
种植新鲜蔬菜的农场。

00:08:36.167 --> 00:08:39.101
我有幸成为了农业产业中

00:08:39.125 --> 00:08:41.268
这些超酷项目的一员，

00:08:41.292 --> 00:08:44.476
协助提高新鲜营养农产品

00:08:44.500 --> 00:08:46.309
的普及度和可负担性，

00:08:46.333 --> 00:08:48.684
希望很快能惠及任何地方的任何人。

00:08:48.708 --> 00:08:52.059
这是我所做过的最快乐，

00:08:52.083 --> 00:08:54.625
也是最谦卑和最具挑战的事情。

00:08:55.792 --> 00:08:59.851
现在我已经证明了
农业也可以非常性感，

00:08:59.875 --> 00:09:02.434
但你们也会很惊讶，
甚至很震惊的发现，