WEBVTT

00:16:59.743 --> 00:17:02.855
الذين يريدون المُضي قدمًا 
في محادثة حول التعويضات؟

00:17:03.675 --> 00:17:04.839
في مجتمعاتنا

00:17:04.863 --> 00:17:09.883
هل نجد أشخاص يعملون 
على تغيير المؤسسات المتحيزة

00:17:09.907 --> 00:17:11.444
ودعم ذلك العمل؟

00:17:12.313 --> 00:17:13.765
في عملي

00:17:13.789 --> 00:17:16.135
هل أنا الأبيض الذي يظهر على مضض

00:17:16.159 --> 00:17:18.980
من أجل اجتماع ليتسم بالتنوع،

00:17:19.004 --> 00:17:21.756
أم أنني أحاول معرفة 
كيف أصبح شريكًا حقيقيًا

00:17:21.780 --> 00:17:23.491
لزملائي من ذوي البشرة الملونة؟

00:17:24.694 --> 00:17:27.250
أعتقد أنه أينما نكون

00:17:28.270 --> 00:17:32.625
يجب أن نُظهر تواضعًا وضعفًا