WEBVTT

00:16:27.460 --> 00:16:30.679
بصراحة لا أشعر بالذنب كثيرًا.

00:16:30.703 --> 00:16:33.602
ما حدث في التاريخ ليس خطئي أو خطأكم.

00:16:34.407 --> 00:16:38.129
ما أشعر به هو حسّ أقوى بالمسؤولية

00:16:39.453 --> 00:16:40.811
للقيام بشيء.

00:16:42.605 --> 00:16:47.162
لقد غيّر كل ذلك الطريقة 
التي أُفكر بها في عملي

00:16:47.186 --> 00:16:49.392
كصانع أفلام وثائقية

00:16:49.416 --> 00:16:50.694
وكمعلم.

00:16:51.559 --> 00:16:53.949
-لكن ما يتعدى هذا، مع هذا- 
ماذا يعني ذلك؟

00:16:53.973 --> 00:16:55.750
ماذا يعني ذلك لأي منا؟

00:16:56.986 --> 00:16:59.719
هل يعني ذلك أننا ندعم القادة

00:16:59.743 --> 00:17:02.855
الذين يريدون المُضي قدمًا 
في محادثة حول التعويضات؟