WEBVTT

00:07:58.659 --> 00:08:00.127
لكن لمعظم تاريخ البشرية

00:08:00.127 --> 00:08:02.469
لم يكن لدى الناس أية فكرة عن العرق.

00:08:03.665 --> 00:08:05.330
في اليونان القديمة مثلًا

00:08:05.354 --> 00:08:09.141
-تعلمت هذا من المؤرخ نيل أرفين بينتر-

00:08:09.165 --> 00:08:13.584
اعتقد اليونانيون أنهم أسمى 
من الأعراق الأخرى التي يعرفونها،

00:08:13.608 --> 00:08:17.528
لكن ليس بسبب فكرة 
أنهم متفوقون بالفطرة.

00:08:17.552 --> 00:08:21.475
اعتقدوا أنهم صنعوا الحضارات الأكثر تقدمًا.

00:08:22.369 --> 00:08:25.721
نظروا إلى الإثيوبيين

00:08:25.745 --> 00:08:27.841
وإلى الفرس ومحاربي الكلت أيضًا،

00:08:27.865 --> 00:08:30.807
وقالوا: "جميعهم بربريون مقارنةً بنا.