WEBVTT

00:10:29.099 --> 00:10:30.406
-إليكم هذا-

00:10:30.430 --> 00:10:33.199
كان تجار العبيد الذين تربطهم علاقة
بالملك البرتغالي

00:10:34.133 --> 00:10:37.486
رائدين في تجارة العبيد عبر المحيط الأطلسي.

00:10:37.510 --> 00:10:41.533
كانوا من أوائل الأوروبيين الذي أبحروا 
مباشرة إلى أفريقيا جنوب الصحراء الكبرى

00:10:41.557 --> 00:10:44.205
لخطف الأفارقة واستعبادهم.

00:10:45.041 --> 00:10:47.526
كان من المفيد فعلًا

00:10:47.550 --> 00:10:52.052
أن يكون لديك قصة عن دونية الشعوب الأفريقية

00:10:52.076 --> 00:10:54.107
لتبرير هذه التجارة الجديدة

00:10:55.206 --> 00:10:56.876
للأشخاص الآخرين و للكنيسة

00:10:56.900 --> 00:10:58.499
ولأنفسهم.