WEBVTT

00:14:59.465 --> 00:15:01.400
أو عما إذا كانوا فعلًا عنصريين.

00:15:01.913 --> 00:15:03.543
ذلك ليس ما في الأمر.

00:15:03.567 --> 00:15:06.793
فالأمر يتعلق بالمال والسلطة.

00:15:09.032 --> 00:15:12.865
أخيرًا، أعتقد أن الدرس الأكبر
على الإطلاق،

00:15:12.889 --> 00:15:16.915
واسمحوا لي أن أتحدث بالتحديد 
مع ذوي البشرة البيضاء لدقيقة:

00:15:19.192 --> 00:15:22.347
بمجرد أن نفهم أن الأشخاص الذين يشبهوننا

00:15:22.371 --> 00:15:25.065
اخترعوا مفهوم العرق

00:15:26.415 --> 00:15:29.514
من أجل نفع أنفسهم وأنفسنا،

00:15:29.538 --> 00:15:33.318
أليس من الأسهل معرفة 
أنها مشكلتنا لنحلّها؟