WEBVTT

00:15:58.840 --> 00:16:00.102
أصحاب أغطية الرأس.

00:16:00.643 --> 00:16:03.997
وكنت أُشجع بصدق ذوي البشرة الملونة
للفوز بالنضال.

00:16:05.407 --> 00:16:06.885
لكن لا،

00:16:06.909 --> 00:16:08.803
لا يوجد هوامش.

00:16:09.555 --> 00:16:10.869
نحن في المكان ذاته جميعًا،

00:16:11.249 --> 00:16:12.972
ومتورطون.

00:16:14.116 --> 00:16:17.021
وإذا لم أنضم للنضال لحلّ نظام ما

00:16:17.045 --> 00:16:19.364
الذي أنتفع منه،

00:16:19.388 --> 00:16:20.842
فأنا متواطئ.

00:16:22.685 --> 00:16:24.769
هذا الأمر لا علاقة له بالخزي أو الذنب.

00:16:25.408 --> 00:16:27.436
ما يشعر به البيض من ذنب لن يحُلّ المسألة،

00:16:27.460 --> 00:16:30.679
بصراحة لا أشعر بالذنب كثيرًا.