WEBVTT

00:06:57.797 --> 00:07:01.303
أعتقد إذا طلبتم مني أن أخمن ذلك،

00:07:01.327 --> 00:07:04.349
قبل بضع سنوات

00:07:04.373 --> 00:07:06.291
قد أقول من جهلي:

00:07:06.315 --> 00:07:10.930
"حسنًا، أظن أنه في مكان ما 
في الماضي البعيد

00:07:10.954 --> 00:07:12.920
واجه الأشخاص بعضهم البعض،

00:07:12.944 --> 00:07:15.302
ووجدوا بعضهم البعض غرباء.

00:07:15.326 --> 00:07:17.971
"بشرتك لها لون مختلف وشعرك مختلف

00:07:17.995 --> 00:07:19.533
وترتدي ملابس غريبة."

00:07:19.557 --> 00:07:22.120
أظن أنني سأمضي قدمًا وأقفز إلى استنتاج

00:07:22.144 --> 00:07:23.448
مفاده أنه نظرًا لأنك مختلف،

00:07:23.472 --> 00:07:25.597
فأنت أقل مني بطريقة ما،

00:07:25.621 --> 00:07:28.709
وربما يعني ذلك مقبولًا بالنسبة لي
أن أُسيء معاملتك."

00:07:29.284 --> 00:07:30.438
أليس كذلك؟