WEBVTT

00:17:28.270 --> 00:17:32.625
يجب أن نُظهر تواضعًا وضعفًا

00:17:32.649 --> 00:17:37.084
ورغبةً في كبح هذه السلطة التي لم نكتسبها.

00:17:40.876 --> 00:17:43.689
أعتقد أننا أيضًا سنستفيد

00:17:43.713 --> 00:17:45.823
إذا تمكنا من خلق مجتمع

00:17:45.847 --> 00:17:49.599
لا يقوم على استغلال أحدهم أو اضطهاده.

00:17:50.683 --> 00:17:53.837
لكن في نهاية الأمر يجب أن نقوم بهذا،

00:17:53.861 --> 00:17:55.165
يجب أن نظهر

00:17:55.189 --> 00:17:57.000
ونتعلم كيف نتخذ الإجراءات اللازمة،

00:17:58.103 --> 00:17:59.669
لأن ذلك هو الصواب.