WEBVTT

00:09:29.031 --> 00:09:33.376
أنه وجد ما يعتقد أنه أول تعبير 
عن الأفكار العنصرية.

00:09:33.970 --> 00:09:36.001
وسمى المذنب.

00:09:36.025 --> 00:09:37.534
يجب أن يكون هذا الشخص أكثر شهرة

00:09:37.534 --> 00:09:38.720
أو غير مشهور.

00:09:38.744 --> 00:09:41.224
اسمه غوميز دي زورارا.

00:09:41.993 --> 00:09:43.172
رجل برتغالي.

00:09:43.196 --> 00:09:46.102
ألّف كتابًا في خمسينيات القرن الخامس عشر

00:09:46.126 --> 00:09:48.933
حيث قام بشيء
لم يقم به أحد من قبل على الإطلاق

00:09:48.957 --> 00:09:50.313
بحسب د. كيندي.

00:09:50.892 --> 00:09:54.408
جمع كل شعوب أفريقيا

00:09:54.432 --> 00:09:56.288
-قارة كبيرة ومتنوعة-

00:09:57.407 --> 00:10:00.499
ووصفهم كمجموعة مختلفة