WEBVTT

00:17:28.270 --> 00:17:32.625
پێویستە بە سادەیی و هەناسەساردییەوە
خۆمان دەرخەین و

00:17:32.649 --> 00:17:37.084
ئامادەش بین بۆ دانانی ئەم هێزەی
کە بەدەستی خۆمان پەیامان نەکردووە.

00:17:40.876 --> 00:17:43.689
باوەڕیشم وایە سوودمان پێئەگات

00:17:43.713 --> 00:17:45.823
ئەگەر کۆمەڵگایەک درووست بکەین

00:17:45.847 --> 00:17:49.599
کە بنیات نەنرابێت لەسەر بەکارهێنان یان
سەرکووتکردنی هیچ کەسێک.

00:17:50.683 --> 00:17:53.837
بەڵام لە کۆتاییدا پێویستە ئەمە بکەین،

00:17:53.861 --> 00:17:55.165
پێویستە دەرکەوین،

00:17:55.189 --> 00:17:57.000
بزانین چی باشە بیکەین.

00:17:58.103 --> 00:17:59.669
چونکە ئەوە کارە ڕاستەکەیە.