WEBVTT

00:16:59.743 --> 00:17:02.855
کە ئەیانەوێت دەست بە گفتوگۆکان بکرێت
دەربارەی چاکسازییەکان؟

00:17:03.675 --> 00:17:04.839
لە کۆمەڵگاکانماندا،

00:17:04.863 --> 00:17:09.883
ئەو کەسانە ئەدۆزینەوە کە کار ئەکەن
بۆ گۆڕینی ئەو دامەزراوە ناڕەوایانە و

00:17:09.907 --> 00:17:11.444
پشتیوانی ئەو کارە ئەکەن؟

00:17:12.313 --> 00:17:13.765
لە شوێنی کارەکەم،

00:17:13.789 --> 00:17:16.135
ئەو کەسە سپی پێستەم
کە بە ڕق لە دڵییەوە دەرئەکەوم

00:17:16.159 --> 00:17:18.980
بۆ کۆبوونەوەی هەمەچەشنی و یەکسانی،

00:17:19.004 --> 00:17:21.756
یان هەوڵئەیەم ڕێگایەک بدۆزمەوە
هاوکارێکی ڕاستەقینە بم

00:17:21.780 --> 00:17:23.491
بۆ هاوپیشەکانم لە ڕەنگەکانی تر؟

00:17:24.694 --> 00:17:27.250
لەوە ئەچێت واباشتر بێت
بۆ هەر کوێیەک چووین،

00:17:28.270 --> 00:17:32.625
پێویستە بە سادەیی و هەناسەساردییەوە
خۆمان دەرخەین و