WEBVTT

00:11:00.096 --> 00:11:02.540
تەنیا بە نووکی قەڵەمێک،

00:11:02.564 --> 00:11:05.510
زورارا ڕەشپێستی و
سپی پێستیشی داهێنا،

00:11:05.534 --> 00:11:09.676
چونکە بەشێوەیەکی بنچینەیی هەر خۆی
بیرۆکەی ڕەش پێستی داهێنا

00:11:09.700 --> 00:11:12.740
لەڕێگەی وەسفەکەی بۆ ئەفریقییەکان، و

00:11:12.764 --> 00:11:15.195
وەک دکتۆر کێندی ئەڵێت،

00:11:15.219 --> 00:11:17.946
ڕەش پێستی هیچ واتایەکی نییە
بەبێ سپی پێستی.

00:11:18.727 --> 00:11:22.951
وڵاتە ئەوروپییەکانی تریش
دوای ئەم کارەی پورتوگال کەوتن

00:11:24.059 --> 00:11:28.344
لە چوون بۆ ئەفریقا بۆ گەڕان
بۆ موڵکی مرۆیی و دەستی کاری خۆڕایی و

00:11:28.368 --> 00:11:31.295
بەکارهێنانی ئەم درۆیە