WEBVTT

00:12:25.149 --> 00:12:30.084
پاداشتی بەخشینی زەوی بێبەرامبەر
لە شوێنەکانی وەک ڤێرجینیا

00:12:30.108 --> 00:12:31.798
بۆ تەنیا خەڵکی سپی پێست

00:12:31.822 --> 00:12:35.810
ماوەیەکی زۆر پێش شۆڕشی ئەمریکی
دەستیپێکرد و

00:12:35.834 --> 00:12:37.699
ماوەیەکی زۆر دوای ئەوەش بەردەوام بوو.

00:12:40.026 --> 00:12:42.294
ئێستا، ئەتوانم بیهێنمە بەرچاوم

00:12:42.318 --> 00:12:46.666
خەڵکێکی زۆر ئەبێت گوێملێگرن --
ئەگەر هێشتا گوێبگرن --

00:12:46.690 --> 00:12:48.070
کە لەوانەیە بیربکەنەوە،

00:12:48.094 --> 00:12:52.456
"وازبێنە، ئەمە هەمووی مێژووی کۆنە.
چی گرنگییەکی هەیە؟

00:12:52.480 --> 00:12:53.743
هەموو شتێک گۆڕاوە.

00:12:53.767 --> 00:12:55.981
ناتوانین ئیتر واز لەو شتانە بێنین؟"

00:12:56.905 --> 00:12:58.056
وانییە؟

00:12:58.421 --> 00:13:01.840
بەڵام من واناڵێم،
بەدڵنیاییەوە بۆ من،