WEBVTT

00:14:59.465 --> 00:15:01.400
whether they're really racist.

00:15:01.913 --> 00:15:03.543
That's not what it's about.

00:15:03.567 --> 00:15:06.793
It's about pocketbooks and power.

00:15:09.032 --> 00:15:12.865
Finally, I think
the biggest lesson of all --

00:15:12.889 --> 00:15:16.915
and let me talk in particular
to the white folks for a minute:

00:15:19.192 --> 00:15:22.347
once we understand that people
who look like us

00:15:22.371 --> 00:15:25.065
invented the very notion of race

00:15:26.415 --> 00:15:29.514
in order to advantage themselves and us,

00:15:29.538 --> 00:15:33.318
isn't it easier to see
that it's our problem to solve?