WEBVTT

00:16:27.460 --> 00:16:30.679
and honestly, I don't feel a lot of guilt.

00:16:30.703 --> 00:16:33.602
History isn't my fault or yours.

00:16:34.407 --> 00:16:38.129
What I do feel is a stronger sense
of responsibility

00:16:39.453 --> 00:16:40.811
to do something.

00:16:42.605 --> 00:16:47.162
All this has altered the way
that I think about and approach my work

00:16:47.186 --> 00:16:49.392
as a documentary storyteller

00:16:49.416 --> 00:16:50.694
and as a teacher.

00:16:51.559 --> 00:16:53.949
But beyond that, besides that,
what does it mean?

00:16:53.973 --> 00:16:55.750
What does it mean for any of us?

00:16:56.986 --> 00:16:59.719
Does it mean that we support leaders

00:16:59.743 --> 00:17:02.855
who want to push ahead
with a conversation about reparations?