WEBVTT

00:16:59.743 --> 00:17:02.855
who want to push ahead
with a conversation about reparations?

00:17:03.675 --> 00:17:04.839
In our communities,

00:17:04.863 --> 00:17:09.883
are we finding people who are working
to transform unjust institutions

00:17:09.907 --> 00:17:11.444
and supporting that work?

00:17:12.313 --> 00:17:13.765
At my job,

00:17:13.789 --> 00:17:16.135
am I the white person
who shows up grudgingly

00:17:16.159 --> 00:17:18.980
for the diversity and equity meeting,

00:17:19.004 --> 00:17:21.756
or am I trying to figure out
how to be a real accomplice

00:17:21.780 --> 00:17:23.491
to my colleagues of color?

00:17:24.694 --> 00:17:27.250
Seems to me wherever we show up,

00:17:28.270 --> 00:17:32.625
we need to show up with humility
and vulnerability