WEBVTT

00:17:28.270 --> 00:17:32.625
we need to show up with humility
and vulnerability

00:17:32.649 --> 00:17:37.084
and a willingness to put down
this power that we did not earn.

00:17:40.876 --> 00:17:43.689
I believe we also stand to benefit

00:17:43.713 --> 00:17:45.823
if we could create a society

00:17:45.847 --> 00:17:49.599
that's not built on the exploitation
or oppression of anyone.

00:17:50.683 --> 00:17:53.837
But in the end we should do this,

00:17:53.861 --> 00:17:55.165
we should show up,

00:17:55.189 --> 00:17:57.000
figure out how to take action.

00:17:58.103 --> 00:17:59.669
Because it's right.