WEBVTT

00:12:58.421 --> 00:13:01.840
But I would argue, for me certainly,

00:13:02.896 --> 00:13:05.111
learning this history
has brought a real shift

00:13:05.135 --> 00:13:07.567
in the way that I understand racism today.

00:13:08.932 --> 00:13:12.412
To review, two quick takeaways
from what I've said so far:

00:13:12.436 --> 00:13:15.912
one, race is not a thing biologically,

00:13:15.936 --> 00:13:19.532
it's a story some people decided to tell;

00:13:19.556 --> 00:13:21.514
and two, people told that story

00:13:21.538 --> 00:13:27.207
to justify the brutal exploitation
of other human beings for profit.

00:13:28.379 --> 00:13:30.400
I didn't learn those two facts in school.