WEBVTT

00:09:29.031 --> 00:09:33.376
he found what he believed to be
the first articulation of racist ideas.

00:09:33.970 --> 00:09:36.001
And he named the culprit.

00:09:36.025 --> 00:09:37.510
This guy should be more famous,

00:09:37.534 --> 00:09:38.720
or infamous.

00:09:38.744 --> 00:09:41.224
His name is Gomes de Zurara.

00:09:41.993 --> 00:09:43.172
Portuguese man.

00:09:43.196 --> 00:09:46.102
Wrote a book in the 1450s

00:09:46.126 --> 00:09:48.933
in which he did something
that no one had ever done before,

00:09:48.957 --> 00:09:50.313
according to Dr. Kendi.

00:09:50.892 --> 00:09:54.408
He lumped together
all the people of Africa --

00:09:54.432 --> 00:09:56.288
a vast, diverse continent --

00:09:57.407 --> 00:10:00.499
and he described them as a distinct group,