WEBVTT

00:13:57.627 --> 00:14:00.784
that advantage some people
and disadvantage others.

00:14:01.510 --> 00:14:03.762
And it's a tool to convince
a lot of white folks

00:14:03.786 --> 00:14:09.974
who may or may not be getting a great deal
out of our highly stratified society

00:14:09.998 --> 00:14:11.929
to support the status quo.

00:14:12.971 --> 00:14:15.043
"Could be worse. At least I'm white."

00:14:17.575 --> 00:14:20.938
Once I grasped the origins of racism,

00:14:20.962 --> 00:14:24.896
I stopped being mystified by the fact
that it's still with us.

00:14:26.249 --> 00:14:27.819
I guess, you know, looking back,

00:14:27.843 --> 00:14:31.688
I thought about racism
as being sort of like the flat Earth --