WEBVTT

00:16:27.460 --> 00:16:30.331
y, honestamente, yo no siento mucha culpa.

00:16:30.703 --> 00:16:33.602
La historia no es culpa mía, ni de Uds.

00:16:34.407 --> 00:16:37.925
Lo que sí siento
es un mayor sentido de responsabilidad

00:16:39.453 --> 00:16:40.811
para hacer algo.

00:16:42.605 --> 00:16:47.162
Todo esto cambió la forma en la que pienso
sobre y realizo mi trabajo

00:16:47.186 --> 00:16:49.392
como documentalista

00:16:49.416 --> 00:16:50.694
y como maestro.

00:16:51.469 --> 00:16:53.949
Pero, más allá de eso, además de eso,
¿qué significa?

00:16:53.973 --> 00:16:55.980
¿Qué signífica
para cualquiera de nosotros?

00:16:56.986 --> 00:16:59.719
¿Significa apoyar a los líderes

00:16:59.743 --> 00:17:02.545
que quieren promover
una conversación sobre reparaciones?