WEBVTT

00:15:29.538 --> 00:15:33.094
¿no es más fácil ver que nos corresponde
solucionar este problema?

00:15:34.297 --> 00:15:35.959
Es un problema de la gente blanca.

00:15:36.970 --> 00:15:39.171
Me avergüenza decir
que, durante mucho tiempo,

00:15:39.195 --> 00:15:43.657
pensé que el racismo era una lucha
principalmente para las personas de color.

00:15:44.405 --> 00:15:47.366
Algo así como las personas
que veía en la TV cuando era niño.

00:15:48.620 --> 00:15:52.763
O como si estuviera al margen
en un certamen deportivo.

00:15:52.787 --> 00:15:54.577
A un lado, la gente de color.

00:15:54.601 --> 00:15:57.441
Al otro, los verdaderos racistas.

00:15:57.465 --> 00:15:58.816
el sheriff sureño,

00:15:58.840 --> 00:16:00.102
las personas con capuchas.