WEBVTT

00:12:29.995 --> 00:12:31.103
sólo a los blancos,

00:12:31.704 --> 00:12:35.118
comenzó mucho antes
que la Revolución Estadounidense

00:12:35.847 --> 00:12:37.216
y siguió mucho después.

00:12:39.968 --> 00:12:41.330
Me puedo imaginar

00:12:42.275 --> 00:12:45.696
que hay gente que me está escuchando
--si es que me siguen escuchando--

00:12:46.646 --> 00:12:50.816
que están pensando,
"pero todo esto es historia antigua,

00:12:51.080 --> 00:12:52.115
¿por qué importa?"

00:12:52.430 --> 00:12:53.625
"Las cosas han cambiado".

00:12:53.718 --> 00:12:55.504
"¿No podemos superarlo y continuar?"

00:12:57.113 --> 00:12:58.113
¿Cierto?

00:12:58.453 --> 00:13:01.578
Pero yo diría que, para mí, ciertamente,