WEBVTT

00:17:28.260 --> 00:17:31.741
necesitamos mostrar 
humildad y vulnerabilidad

00:17:32.649 --> 00:17:36.419
y la voluntad de soltar este poder
que no nos hemos ganado.

00:17:40.876 --> 00:17:43.689
Creo que también nos beneficiaremos

00:17:43.713 --> 00:17:45.823
si logramos crear una sociedad

00:17:45.847 --> 00:17:49.329
que no esté construida sobre
la explotación u opresión de los demás.

00:17:50.683 --> 00:17:53.161
Pero, en últimas, debemos hacerlo,

00:17:53.861 --> 00:17:55.165
debemos mostrarnos

00:17:55.189 --> 00:17:57.000
y averiguar cómo tomar acción.

00:17:58.103 --> 00:17:59.669
Porque es lo correcto.