WEBVTT

00:11:31.318 --> 00:11:33.406
sobre la inferioridad de los africanos.

00:11:35.515 --> 00:11:37.254
Esto me parece esclarecedor.

00:11:39.088 --> 00:11:41.505
El racismo no comenzó con un malentendido.

00:11:41.569 --> 00:11:42.714
Comenzó con una mentira.

00:11:45.060 --> 00:11:47.052
Mientras tanto, en la América colonial

00:11:47.867 --> 00:11:53.127
la gente que ahora se autodenomina blanca
se ocupó de adoptar estas ideas racistas

00:11:53.205 --> 00:11:55.038
y de convertirlas en leyes.

00:11:56.768 --> 00:12:02.578
Leyes que privan a los que llaman negros
de todos los derechos humanos