WEBVTT

00:06:01.690 --> 00:06:03.688
Una de las primeras preguntas que hice fue

00:06:04.223 --> 00:06:09.067
"¿De dónde salió está idea 
sobre ser blanco?"

00:06:10.582 --> 00:06:12.233
La ciencia es clara.

00:06:12.849 --> 00:06:14.498
Somos una raza humana.

00:06:15.643 --> 00:06:16.945
Todos estamos relacionados

00:06:16.955 --> 00:06:19.377
todos venimos
de un ancestro común en África.

00:06:20.919 --> 00:06:24.357
Varios salieron de África
hacia lugares más fríos y oscuros

00:06:24.530 --> 00:06:26.734
y perdieron
una buena parte de su melanina

00:06:26.866 --> 00:06:27.941
algunos más que otros.

00:06:27.961 --> 00:06:28.903
(Risas)