WEBVTT

00:15:58.840 --> 00:16:00.102
las personas con capuchas.

00:16:00.643 --> 00:16:03.997
Y, honestamente, yo estaba alentando
para que la gente de color gane.

00:16:05.407 --> 00:16:06.465
Pero no.

00:16:06.909 --> 00:16:08.803
No hay márgenes.

00:16:09.555 --> 00:16:10.869
Todos estamos en ello.

00:16:11.249 --> 00:16:12.972
Todos estamos involucrados.

00:16:14.116 --> 00:16:17.021
Y si yo no me uno a la lucha
para desmontar un sistema

00:16:17.045 --> 00:16:18.494
que me beneficia,

00:16:19.388 --> 00:16:20.842
soy un cómplice.

00:16:22.685 --> 00:16:24.769
No se trata de vergüenza ni de culpa.

00:16:25.408 --> 00:16:27.436
La culpa blanca no logra nada

00:16:27.460 --> 00:16:30.331
y, honestamente, yo no siento mucha culpa.