WEBVTT

00:16:59.743 --> 00:17:02.545
que quieren promover
una conversación sobre reparaciones?

00:17:03.615 --> 00:17:04.839
¿En nuestras comunidades

00:17:04.863 --> 00:17:09.883
hay personas que trabajan para 
transformar las instituciones injustas

00:17:09.907 --> 00:17:11.444
y estamos apoyando ese trabajo?

00:17:12.313 --> 00:17:13.390
¿En mi trabajo

00:17:13.789 --> 00:17:16.135
soy la persona blanca
que asiste a regañadientes

00:17:16.159 --> 00:17:18.147
a la reunión sobre diversidad e igualdad?

00:17:19.004 --> 00:17:21.756
O ¿intento comprender
cómo apoyar de verdad

00:17:21.780 --> 00:17:23.060
a mis colegas de color?

00:17:24.694 --> 00:17:27.143
Me parece que donde quiera que vayamos

00:17:28.260 --> 00:17:31.741
necesitamos mostrar 
humildad y vulnerabilidad