WEBVTT

00:11:00.095 --> 00:11:01.473
Y, con el trazo de una pluma

00:11:02.499 --> 00:11:05.522
Zurara se inventó
la negritud y la blanquitud

00:11:05.538 --> 00:11:09.694
porqué, básicamente,
creó la noción de negritud

00:11:09.708 --> 00:11:12.744
mediante esta descripción de los africanos

00:11:12.848 --> 00:11:14.675
y, como lo dice el Dr. Kendi

00:11:15.088 --> 00:11:17.324
la negritud no significa nada
sin la blanquitud.

00:11:18.635 --> 00:11:22.726
Otros países europeos
siguieron el ejemplo de Portugal

00:11:24.119 --> 00:11:27.495
al buscar propiedad humana
y mano de obra gratuita en África

00:11:28.286 --> 00:11:29.945
y al adoptar esta ficción