WEBVTT

00:14:27.843 --> 00:14:31.688
שחשבתי על גזענות כמו 
תפיסת כדור הארץ כשטוח --

00:14:31.712 --> 00:14:34.708
פשוט חשיבה גרועה ולא עדכנית שתעלם מעצמה

00:14:34.732 --> 00:14:35.966
בעוד זמן לא רב.

00:14:37.962 --> 00:14:39.882
אבל עכשיו הכלי הזה של לבנות

00:14:39.906 --> 00:14:42.751
עדיין מבצע את המטרה שלשמה הוא הומצא.

00:14:43.305 --> 00:14:45.606
אנשים בעלי כוח הולכים לעבודה בכל יום,

00:14:45.630 --> 00:14:49.895
ממנפים ומחזקים את הנשק הישן הזה,

00:14:49.919 --> 00:14:51.824
במסדרונות הכוח,

00:14:51.848 --> 00:14:54.527
בחלק מאולפני התקשורת שיכולנו לציין ...

00:14:55.596 --> 00:14:57.051
ואנחנו לא צריכים לתהות

00:14:57.075 --> 00:14:59.441
האם האנשים האלה מאמינים במה שהם אומרים,

00:14:59.465 --> 00:15:01.400
האם הם באמת גזענים.