WEBVTT

00:11:28.368 --> 00:11:31.295
ובאימוץ הבדיה הזאת

00:11:31.319 --> 00:11:33.859
על נחיתותם של עמי אפריקה.

00:11:35.552 --> 00:11:37.811
אני חושב שזה מבהיר.

00:11:39.221 --> 00:11:41.397
גזענות לא התחילה בחוסר הבנה

00:11:41.421 --> 00:11:43.091
היא התחילה כשקר.

00:11:45.107 --> 00:11:47.825
בנתיים, כאן באמריקה הקולוניאלית,

00:11:47.849 --> 00:11:54.154
האנשים שעכשיו קוראים לעצמם לבנים 
לקחו את אותם רעיונות גזעניים

00:11:54.178 --> 00:11:55.491
והפכו אותם לחוקים.

00:11:56.866 --> 00:12:02.874
חוקים שהפשיטו את האנשים 
אותם הם כינו שחורים מכל זכות אנושית