WEBVTT

00:13:57.627 --> 00:14:00.784
שמקדמות אנשים מסוימים ומפלות אחרים.

00:14:01.510 --> 00:14:03.762
וזהו כלי שנועד לשכנע הרבה אנשים לבנים

00:14:03.786 --> 00:14:09.974
שאולי ואולי לא מרוויחים די הרבה מהחברה 
הכל כך מרובדת שלנו

00:14:09.998 --> 00:14:11.929
לתמוך בסטטוס קוו.

00:14:12.971 --> 00:14:15.043
"יכול להיות גרוע יותר, לפחות אני לבן".

00:14:17.575 --> 00:14:20.938
ברגע שהבנתי את מקורות הגזענות

00:14:20.962 --> 00:14:24.896
הפסקתי לתהות מדוע זה עדיין קיים בינינו.

00:14:26.249 --> 00:14:27.819
אני מניח, בראיה לאחור,

00:14:27.843 --> 00:14:31.688
שחשבתי על גזענות כמו 
תפיסת כדור הארץ כשטוח --