WEBVTT

00:06:01.748 --> 00:06:04.198
אחת השאלות הראשונות ששאלתי היתה,

00:06:04.222 --> 00:06:07.865
"מהיכן הגיע הרעיון הזה של היות האדם לבן

00:06:07.889 --> 00:06:09.538
מלכתחילה?"

00:06:10.592 --> 00:06:12.984
המדע ברור.

00:06:13.008 --> 00:06:15.152
אנחנו גזע אנושי אחד.

00:06:15.730 --> 00:06:16.973
כולנו קשורים אלה לאלה,

00:06:16.997 --> 00:06:19.843
כולנו צאצאיו של אב קדמון אחד משותף 
שחי באפריקה.

00:06:20.772 --> 00:06:24.517
חלק מהאנשים יצאו מאפריקה לאזורים קרים, 
חשוכים יותר

00:06:24.541 --> 00:06:27.093
ואיבדו הרבה מהמלנין שלהם,

00:06:27.117 --> 00:06:28.862
חלקנו יותר מאחרים.

00:06:28.886 --> 00:06:30.115
(צחוק)