WEBVTT

00:16:59.743 --> 00:17:02.855
שרוצים לדחוף את השיח על פיצויים?

00:17:03.675 --> 00:17:04.839
בקהילות שלנו,

00:17:04.863 --> 00:17:09.883
האם אנחנו מוצאים אנשים שפועלים 
לשנות מוסדות לא צודקים

00:17:09.907 --> 00:17:11.444
ולתמוך בפעולות אלה?

00:17:12.313 --> 00:17:13.765
בעבודה שלי,

00:17:13.789 --> 00:17:16.135
האם אני האדם הלבן שמגיע בהתמרמרות

00:17:16.159 --> 00:17:18.980
לפגישה בנושא מגוון ושיוויון,

00:17:19.004 --> 00:17:21.756
או האם אני מנסה לגלות 
איך אני יכול להיות שותף אמיתי

00:17:21.780 --> 00:17:23.491
עם עמיתי בעלי צבע עור?

00:17:24.694 --> 00:17:27.250
נראה לי שבכל מקום אליו נגיע,

00:17:28.270 --> 00:17:32.625
עלינו להגיע בענווה ורגישות