WEBVTT

00:17:28.270 --> 00:17:32.625
עלינו להגיע בענווה ורגישות

00:17:32.649 --> 00:17:37.084
וברצון להניח את הכוח הזה 
שלא הרווחנו בעצמנו.

00:17:40.876 --> 00:17:43.689
אני מאמין שאנחנו גם נרוויח

00:17:43.713 --> 00:17:45.823
אם ניצור חברה

00:17:45.847 --> 00:17:49.599
שאינה בנויה על הניצול או הדיכוי של אף אחד.

00:17:50.683 --> 00:17:53.837
אבל בסופו של דבר עלינו לעשות זאת,

00:17:53.861 --> 00:17:55.165
עלינו להגיע,

00:17:55.189 --> 00:17:57.000
ולהבין איך לנקוט פעולה.

00:17:58.103 --> 00:17:59.669
כי זה הדבר הנכון.