WEBVTT

00:12:58.421 --> 00:13:01.840
אבל אני טוען, שבטח עבורי,

00:13:02.896 --> 00:13:05.111
הלמידה של ההיסטוריה הזאת 
הביאה לשינוי אמיתי

00:13:05.135 --> 00:13:07.567
באופן שבו אני מבין את הגזענות כיום.

00:13:08.932 --> 00:13:12.412
לסיכום, שני לקחים זריזים ממה שאמרתי עד כה:

00:13:12.436 --> 00:13:15.912
אחד, גזע אינו עניין ביולוגי,

00:13:15.936 --> 00:13:19.532
אלא סיפור שכמה אנשים החליטו לספר;

00:13:19.556 --> 00:13:21.514
ושניים, אנשים סיפרו את הסיפור הזה

00:13:21.538 --> 00:13:27.207
כדי להצדיק את הניצול הברוטלי 
של בני אדם אחרים למטרות רווח.

00:13:28.249 --> 00:13:30.400
אני לא למדתי את שתי העובדות האלה 
בבית הספר.