WEBVTT

00:14:59.465 --> 00:15:01.400
האם הם באמת גזענים.

00:15:01.913 --> 00:15:03.543
זה לא העניין.

00:15:03.567 --> 00:15:06.793
העניין הוא ארנקים וכוח.

00:15:09.032 --> 00:15:12.865
לבסוף, אני חושב שהלקח החשוב ביותר --

00:15:12.889 --> 00:15:16.915
ותנו לי לדבר לאנשים הלבנים במיוחד לרגע:

00:15:19.192 --> 00:15:22.347
ברגע שנבין שאנשים שנראים כמונו

00:15:22.371 --> 00:15:25.065
המציאו את המושג של גזע

00:15:26.415 --> 00:15:29.514
כדי לקדם את עצמם ואותנו,

00:15:29.538 --> 00:15:33.318
לא קל יותר לראות שזאת בעיה 
שאנחנו צריכים לפתור אותה?