WEBVTT

00:16:27.460 --> 00:16:30.679
ובכנות, אני לא מרגיש הרבה אשמה.

00:16:30.703 --> 00:16:33.602
ההיסטוריה אינה באשמתי או באשמתכם.

00:16:34.407 --> 00:16:38.129
מה שאני כן מרגיש היא 
תחושה חזקה יותר של אחריות

00:16:39.453 --> 00:16:40.811
לעשות משהו.

00:16:42.605 --> 00:16:47.162
כל זה שינה את הדרך שבה אני 
חושב וניגש לעבודה שלי

00:16:47.186 --> 00:16:49.392
כמספר סיפורים דוקומנטריים

00:16:49.416 --> 00:16:50.694
וכמורה.

00:16:51.559 --> 00:16:53.949
אבל מעבר לכך, חוץ מזה, מה המשמעות של זה?

00:16:53.973 --> 00:16:55.750
מה המשמעות של זה לכל אחד מאתנו?

00:16:56.986 --> 00:16:59.719
האם זה אומר שאנחנו תומכים במנהיגים

00:16:59.743 --> 00:17:02.855
שרוצים לדחוף את השיח על פיצויים?