WEBVTT

00:11:56.866 --> 00:12:02.874
melyek megfosztották a feketének
nevezett embereket emberi jogaiktól,

00:12:02.898 --> 00:12:07.390
és bezárták őket a különösen aljas
"ingó vagyoni rabszolga" skatulyába.

00:12:07.414 --> 00:12:11.773
E törvények még a legszegényebb
fehéreknek is előnyöket biztosítottak:

00:12:11.797 --> 00:12:15.316
nem anyagi értelemben
vett jelentős előnyöket,

00:12:15.340 --> 00:12:18.139
hanem azt a jogot, hogy őket
nem lehet egy életre leigázni,

00:12:18.777 --> 00:12:22.754
és nem lehet a szeretteiket
kiszakítani a karjukból és eladni őket.

00:12:22.778 --> 00:12:25.125
Néha pedig csurrant-cseppent is valami.

00:12:25.149 --> 00:12:30.084
Az ingyen földosztás
többek közt Virginiában