WEBVTT

00:16:27.460 --> 00:16:30.679
és őszintén szólva én nem is
érzek túl nagy bűntudatot.

00:16:30.703 --> 00:16:33.602
A történelem nem az én
vagy az önök hibája.

00:16:34.407 --> 00:16:38.129
Amit érzek, az a felelősségtudat,

00:16:39.453 --> 00:16:41.131
hogy valamit tennem kell.

00:16:42.605 --> 00:16:44.477
Mindez megváltoztatta

00:16:44.477 --> 00:16:47.359
a munkámmal kapcsolatos
gondolkodásmódomat és hozzáállásomat,

00:16:47.359 --> 00:16:50.902
dokumentaristaként és tanárként egyaránt.

00:16:51.559 --> 00:16:53.949
De ezen kívül mit jelent ez?

00:16:53.949 --> 00:16:55.750
Mit jelent ez bármelyikünk számára?

00:16:56.986 --> 00:16:59.719
Azt jelenti, hogy vajon
olyan vezetőket támogatunk,

00:16:59.743 --> 00:17:02.855
akik szeretnének tárgyalni a jóvátételről?