WEBVTT

00:15:58.840 --> 00:16:00.102
a kapucnis emberek,

00:16:00.643 --> 00:16:04.047
és én őszintén a színes bőrűeknek
szurkolnék, hogy megnyerjék a meccset.

00:16:05.407 --> 00:16:06.885
De nem.

00:16:06.909 --> 00:16:08.803
Nincs partvonal.

00:16:09.555 --> 00:16:11.059
Mindannyian a pályán vagyunk.

00:16:11.249 --> 00:16:12.972
Mindannyian érintettek vagyunk.

00:16:14.006 --> 00:16:17.148
És ha én nem csatlakozom a harchoz,
hogy megdöntsem a rendszert,

00:16:17.148 --> 00:16:19.364
amely engem előnyös helyzetbe hoz,

00:16:19.388 --> 00:16:20.842
akkor cinkos vagyok.

00:16:22.685 --> 00:16:24.769
Ez nem a szégyenről
vagy a bűntudatról szól.

00:16:25.408 --> 00:16:27.436
A fehér bűntudat nem old meg semmit,

00:16:27.460 --> 00:16:30.679
és őszintén szólva én nem is
érzek túl nagy bűntudatot.