WEBVTT

00:16:59.743 --> 00:17:02.855
akik szeretnének tárgyalni a jóvátételről?

00:17:03.325 --> 00:17:06.244
Ismerünk a közösségeinkben
olyan embereket,

00:17:06.244 --> 00:17:09.883
akik azért dolgoznak, hogy átalakítsák
az igazságtalan intézményeket,

00:17:09.907 --> 00:17:11.444
és támogassák ezt a munkát?

00:17:12.313 --> 00:17:13.301
A munkahelyemen

00:17:13.517 --> 00:17:15.948
én vagyok az a fehér ember,
aki vonakodva vesz részt

00:17:15.948 --> 00:17:18.482
a sokszínűségről és egyenlőségről
szóló tárgyalásokon,

00:17:18.742 --> 00:17:21.736
vagy pedig próbálom kitalálni,
hogyan legyek valódi szövetségese

00:17:21.736 --> 00:17:23.491
a színes bőrű munkatársaimnak?

00:17:24.694 --> 00:17:27.250
Úgy érzem, hogy bárhova tévedünk,

00:17:28.270 --> 00:17:32.625
alázatot és érzékenységet kell mutatnunk,