WEBVTT

00:14:27.843 --> 00:14:31.688
úgy gondoltam a rasszizmusra,
mint mondjuk a lapos Földre:

00:14:31.712 --> 00:14:34.708
csupán rossz, elavult gondolkodásmód,
amely magától elenyészik

00:14:34.732 --> 00:14:35.966
hamarosan.

00:14:37.822 --> 00:14:39.882
De nem, a fehér eszmének ez az eszköze

00:14:39.906 --> 00:14:42.751
még mindig végzi a dolgát,
ami miatt kitalálták.

00:14:42.985 --> 00:14:45.606
Befolyásos emberek
nap mint nap bemennek dolgozni,

00:14:45.630 --> 00:14:49.895
kiaknázzák és megszilárdítják
ezt a régi fegyvert

00:14:49.919 --> 00:14:51.824
a hatalom útvesztőiben,

00:14:51.848 --> 00:14:54.527
és egyes stúdiókban is, mellesleg...

00:14:55.026 --> 00:14:56.833
Felesleges nagy ügyet csinálni abból,

00:14:56.833 --> 00:14:59.441
hogy ezek az emberek
elhiszik-e, amit mondanak,

00:14:59.465 --> 00:15:01.400
hogy valóban rasszisták-e.