WEBVTT

00:15:29.538 --> 00:15:33.318
akkor fel kellene fognunk,
hogy orvosolni is a mi dolgunk.

00:15:34.297 --> 00:15:36.097
Ez a fehérek problémája.

00:15:36.790 --> 00:15:39.745
Szégyellem kimondani, hogy sokáig
úgy gondoltam a rasszizmusra,

00:15:39.745 --> 00:15:44.381
mint elsősorban a színes bőrűek
megvívandó harcára,

00:15:44.405 --> 00:15:47.366
olyan emberekére,
akiket gyerekkoromban láttam a tévében.

00:15:48.620 --> 00:15:52.763
Vagy mintha egy sportversenyen
a pálya szélén állnék,

00:15:52.763 --> 00:15:54.577
ahol az egyik oldalon a színes bőrűek,

00:15:54.601 --> 00:15:57.441
a másikon az igazi rasszisták állnak,

00:15:57.465 --> 00:15:58.816
a délvidéki seriffek,

00:15:58.840 --> 00:16:00.102
a kapucnis emberek,