WEBVTT

00:17:28.270 --> 00:17:32.625
alázatot és érzékenységet kell mutatnunk,

00:17:32.649 --> 00:17:37.084
és hajlandóságot arra, hogy elengedjük
a hatalmat, amire nem szolgáltunk rá.

00:17:40.876 --> 00:17:43.689
Hiszem, hogy hasznunkra válna,

00:17:43.713 --> 00:17:45.823
ha olyan társadalmat tudnánk teremteni,

00:17:45.847 --> 00:17:49.599
amelyik nem kizsákmányolásra
vagy elnyomásra épül.

00:17:50.683 --> 00:17:53.287
Ezt kellene tennünk,

00:17:53.781 --> 00:17:55.289
meg kellene mutatnunk magunkat,

00:17:55.289 --> 00:17:57.000
és kitalálni, miként cselekedjünk.

00:17:58.103 --> 00:17:59.669
Mert így helyes.