WEBVTT

00:12:25.149 --> 00:12:30.084
Az ingyen földosztás
többek közt Virginiában

00:12:30.108 --> 00:12:31.798
kizárólag fehérek számára

00:12:31.822 --> 00:12:35.810
jóval az amerikai függetlenségi
háború előtt elkezdődött,

00:12:35.834 --> 00:12:37.699
és jóval utána is folytatódott.

00:12:40.026 --> 00:12:42.294
El tudom képzelni,

00:12:42.318 --> 00:12:46.666
hogy az engem hallgatók között –
már ha még mindig hallgatnak –

00:12:46.690 --> 00:12:48.274
talán vannak, akik azt gondolják:

00:12:48.274 --> 00:12:52.456
"Ugyan már, ez ősrégi történet.
Mit számít ez?

00:12:52.480 --> 00:12:53.743
Már megváltoztak a dolgok.

00:12:53.767 --> 00:12:55.981
Nem léphetnénk már tovább?"

00:12:56.905 --> 00:12:58.056
Ugye?

00:12:58.421 --> 00:13:01.840
De én vitába szállnék ezzel.