WEBVTT

00:14:27.783 --> 00:14:31.568
abbia pensato al razzismo
come all'idea della Terra piatta --

00:14:31.568 --> 00:14:36.038
un pensiero sbagliato e antiquato
che sarebbe presto scomparso da solo.

00:14:37.842 --> 00:14:39.723
Ma no, questo strumento di bianchezza

00:14:39.723 --> 00:14:43.205
sta ancora facendo
ciò per cui è stato creato.

00:14:43.205 --> 00:14:45.466
Le persone potenti
vanno al lavoro ogni giorno

00:14:45.466 --> 00:14:49.825
sfruttando e rafforzando
questa vecchia arma

00:14:49.825 --> 00:14:51.784
nei palazzi del potere,

00:14:51.784 --> 00:14:54.723
in alcuni studi televisivi
che conosciamo...

00:14:55.436 --> 00:14:56.581
E non dobbiamo chiederci

00:14:56.581 --> 00:14:59.231
se queste persone
credono a quello che dicono

00:14:59.231 --> 00:15:01.803
o se sono davvero razziste.