WEBVTT

00:12:58.281 --> 00:13:02.160
Ma io ribatto che,
certamente per quanto mi riguarda,

00:13:02.776 --> 00:13:05.105
apprendere questa storia
ha cambiato concretamente

00:13:05.105 --> 00:13:07.997
il modo in cui capisco il razzismo oggi.

00:13:08.822 --> 00:13:12.302
Per riassumere, ecco due punti
di quello che ho detto finora:

00:13:12.302 --> 00:13:15.742
primo, la razza non esiste
da un punto di vista biologico,

00:13:15.742 --> 00:13:18.882
è una storia che alcune persone
hanno deciso di raccontare;

00:13:19.466 --> 00:13:21.808
secondo, le persone
hanno raccontato quella storia

00:13:21.808 --> 00:13:27.127
per giustificare il brutale sfruttamento
di altri esseri umani per profitto.

00:13:28.279 --> 00:13:30.270
Non ho imparato queste cose a scuola.