WEBVTT

00:09:00.520 --> 00:09:03.002
La schiavitù non era nemmeno
una questione di razza,

00:09:03.002 --> 00:09:06.042
perché nessuno pensava ancora alle razze.

00:09:07.231 --> 00:09:09.005
Ma allora chi l'ha fatto?

00:09:09.294 --> 00:09:12.508
Ho posto questa domanda
a un altro importante storico,

00:09:12.508 --> 00:09:14.087
Ibram Kendi.

00:09:14.455 --> 00:09:16.751
Non mi aspettavo che rispondesse
a questa domanda

00:09:16.751 --> 00:09:19.354
con un nome e una data,

00:09:19.354 --> 00:09:21.446
come se stessimo parlando della lampadina.

00:09:21.446 --> 00:09:22.957
(Risate)

00:09:22.957 --> 00:09:24.009
Ma l'ha fatto.

00:09:24.009 --> 00:09:25.999
(Risate)

00:09:26.419 --> 00:09:28.897
Nella sua esaustiva ricerca, ha affermato

00:09:28.897 --> 00:09:33.546
di aver trovato quella che ritiene essere
la prima espressione di idee razziste.