WEBVTT

00:17:28.100 --> 00:17:32.505
dobbiamo presentarci
con umiltà e vulnerabilità

00:17:32.505 --> 00:17:37.354
e con la volontà di abbattere
questo potere che non ci siamo guadagnati.

00:17:40.696 --> 00:17:43.569
Credo che potremmo anche trarre beneficio

00:17:43.569 --> 00:17:45.583
dalla creazione di una società

00:17:45.583 --> 00:17:49.699
che non si basi sullo sfruttamento
e sull'oppressione di nessuno.

00:17:50.573 --> 00:17:53.761
Ma, alla fine, dovremmo farlo.

00:17:53.761 --> 00:17:55.055
Dovremmo partecipare

00:17:55.055 --> 00:17:57.220
e capire come agire.

00:17:57.963 --> 00:17:59.919
Perché è la cosa giusta da fare.