WEBVTT

00:05:28.846 --> 00:05:31.432
che indagasse sulla bianchezza
in maniera approfondita,

00:05:31.432 --> 00:05:35.190
ma, ovviamente, le persone di colore,
specialmente i neri intellettuali,

00:05:35.190 --> 00:05:38.062
avevano mosso critiche acute
alla cultura bianca suprematista

00:05:38.062 --> 00:05:39.393
per secoli,

00:05:39.393 --> 00:05:41.665
e sapevo che negli ultimi
due o tre decenni,

00:05:41.665 --> 00:05:44.288
gli accademici avevano svolto
un lavoro interessante

00:05:44.288 --> 00:05:47.855
analizzando la razza
attraverso la lente della bianchezza:

00:05:47.855 --> 00:05:51.803
cos'è, dove ha avuto origine
e come funziona nel mondo.

00:05:52.952 --> 00:05:54.723
Ho iniziato a leggere

00:05:54.723 --> 00:06:00.000
e ho contattato alcuni dei massimi esperti
di razza e di storia della razza.