WEBVTT

00:16:27.400 --> 00:16:30.549
e, onestamente,
non mi sento molto in colpa.

00:16:30.549 --> 00:16:33.732
La Storia non è né colpa mia né vostra.

00:16:34.267 --> 00:16:38.429
Quello che sento, invece,
è un senso di responsabilità più forte

00:16:39.293 --> 00:16:41.231
che mi spinge a fare qualcosa.

00:16:42.485 --> 00:16:47.082
Tutto questo ha cambiato il modo in cui
penso e con cui mi approccio al mio lavoro

00:16:47.082 --> 00:16:49.338
di documentarista

00:16:49.338 --> 00:16:50.874
e di insegnante.

00:16:51.459 --> 00:16:53.669
Ma oltre a questo, cosa significa?

00:16:53.669 --> 00:16:55.800
Cosa significa per tutti noi?

00:16:56.866 --> 00:16:59.539
Significa che dobbiamo sostenere i leader

00:16:59.539 --> 00:17:03.075
che vogliono portare avanti
una conversazione sulle riparazioni?