WEBVTT

00:15:29.344 --> 00:15:33.618
non è più facile vedere che è un problema
che spetta a noi risolvere?

00:15:34.127 --> 00:15:36.367
È un problema delle persone bianche.

00:15:36.850 --> 00:15:38.901
Mi imbarazza ammettere
che, per molto tempo,

00:15:38.901 --> 00:15:40.968
ho pensato al razzismo

00:15:40.968 --> 00:15:44.275
come a una battaglia che spettava
alle persone di colore combattere,

00:15:44.275 --> 00:15:47.611
come le persone che vedevo
in TV quando ero piccolo.

00:15:48.460 --> 00:15:52.623
O come se stessi guardando
una competizione sportiva a bordocampo

00:15:52.623 --> 00:15:54.861
in cui da una parte
c'erano le persone di colore

00:15:54.861 --> 00:15:57.341
e dall'altra i veri razzisti:

00:15:57.341 --> 00:15:58.636
gli sceriffi del sud,

00:15:58.636 --> 00:16:00.553
le persone con i cappucci.