WEBVTT

00:15:58.636 --> 00:16:00.553
le persone con i cappucci.

00:16:00.553 --> 00:16:04.337
E tifavo sinceramente
per le persone di colore.

00:16:05.277 --> 00:16:06.785
Ma no,

00:16:06.785 --> 00:16:08.983
non c'è nessun bordocampo.

00:16:09.405 --> 00:16:11.139
Ci siamo dentro tutti insieme.

00:16:11.139 --> 00:16:13.352
Tutti noi siamo implicati.

00:16:14.006 --> 00:16:16.951
E se non mi unisco alla lotta
per smantellare un sistema

00:16:16.951 --> 00:16:19.304
che mi avvantaggia,

00:16:19.304 --> 00:16:21.132
sono complice.

00:16:22.555 --> 00:16:25.208
Non è una questione
di vergogna o di colpa.

00:16:25.208 --> 00:16:27.400
Il senso di colpa dei bianchi
non porta a nulla

00:16:27.400 --> 00:16:30.549
e, onestamente,
non mi sento molto in colpa.