WEBVTT

00:08:27.688 --> 00:08:30.867
e hanno detto: "Sono tutti
barbari rispetto a noi.

00:08:31.357 --> 00:08:34.464
Culturalmente, non sono greci."

00:08:35.857 --> 00:08:39.435
E sì, nel mondo antico,
la schiavitù era molto diffusa,

00:08:39.839 --> 00:08:42.682
ma le persone schiavizzavano
chi non assomigliava a loro

00:08:42.682 --> 00:08:45.586
e spesso anche chi assomigliava a loro.

00:08:45.586 --> 00:08:48.511
Sapevate che la parola inglese "slave",
che indica lo schiavo,

00:08:48.511 --> 00:08:51.129
deriva dalla parola "slavo"?

00:08:51.792 --> 00:08:55.746
Perché gli slavi sono stati
schiavizzati da tutti i popoli,

00:08:55.746 --> 00:08:57.567
inclusi gli europei occidentali,

00:08:57.567 --> 00:08:59.443
per secoli.