WEBVTT

00:04:58.668 --> 00:05:04.208
In quanto giornalista, mi sono ritrovato
a cambiare prospettiva

00:05:04.208 --> 00:05:05.540
e a pensare:

00:05:05.942 --> 00:05:08.796
"Wow, i bianchi sono la storia.

00:05:08.796 --> 00:05:11.467
La bianchezza è una storia."

00:05:12.442 --> 00:05:16.078
E ho pensato anche: "Posso farlo?

00:05:16.078 --> 00:05:19.307
Come sarebbe una serie di podcast
sulla bianchezza?

00:05:19.307 --> 00:05:20.708
(Risate)

00:05:20.708 --> 00:05:23.696
E, oh, comunque potrebbe creare
qualche imbarazzo".

00:05:26.302 --> 00:05:28.846
Non avevo quasi mai visto un giornalismo

00:05:28.846 --> 00:05:31.432
che indagasse sulla bianchezza
in maniera approfondita,