WEBVTT

00:06:28.886 --> 00:06:30.115
(پێکەنین)

00:06:31.037 --> 00:06:36.133
بەڵام لەڕووی جیناتەوە، هەموومان
لەسەدا ٩٩.٩ وەک یەکین.

00:06:36.157 --> 00:06:41.359
هەمەچەشنی جینی زیاتر هەیە
لەناو ئەوەی پێی ئەڵێین کۆمەڵە ڕەگەزەکان

00:06:41.383 --> 00:06:44.012
وەک لە نێوان کۆمەڵە ڕەگەزەکان خۆیان.

00:06:44.036 --> 00:06:47.983
هیچ جیناتێک نییە بۆ سپی پێستی
یان ڕەش پێستی یان ئاسیایی

00:06:48.007 --> 00:06:49.440
یان ئەوەی هەتانە.

00:06:50.411 --> 00:06:52.406
کەواتە ئەمە چۆن ڕوویدا؟

00:06:52.430 --> 00:06:54.383
چۆن تووشی ئەمە بووین؟

00:06:54.407 --> 00:06:56.497
ڕەگەزپەرستی چۆن دەستیپێکرد؟

00:06:57.797 --> 00:07:01.303
پێموابێت ئەگەر لێتان بپرسیمایە
چۆن گریمانەی ئەوەت دانا،