WEBVTT

00:15:29.538 --> 00:15:33.318
ئاسانتر نابێت درک بکەین بەوەی
کێشەی ئێمەیە و ئەبێ چارەسەری بکەین؟

00:15:34.297 --> 00:15:36.097
کێشەی خەڵکی سپی پێستە.

00:15:36.970 --> 00:15:39.171
ماوەیەکی زۆرە شەرم ئەکەم
لە وتنی ئەو قسەیە،

00:15:39.195 --> 00:15:44.381
وا سەیری ڕەگەزپەرستیم ئەکرد زیاتر پەلەقاژێی
خەڵکی ڕەنگەکانی تر بێت بۆ شەڕکردن،

00:15:44.405 --> 00:15:47.366
هاوشێوەی ئەو کەسانەی ئەهاتنە
سەر تەلەفزیۆن ئەوکاتەی مناڵ بووم.

00:15:48.620 --> 00:15:52.763
یان تەماشاکەرێکی دووربم
لە پێشبڕکێیەکی وەرزشی،

00:15:52.787 --> 00:15:54.577
لەلایەک خەڵکی ڕەنگەکانی تر،

00:15:54.601 --> 00:15:57.441
لەلایەکی تریش ڕەگەزپەرستە ڕاستەقینەکان،

00:15:57.465 --> 00:15:58.816
سەرۆک پۆلیسەکانی باشووری ئەمریکا،

00:15:58.840 --> 00:16:00.102
خەڵکە عەبابەسەرەکان.