WEBVTT

00:09:29.031 --> 00:09:33.376
ئەوەی دۆزیوەتەوە کە بە باوەڕی ئەو
یەکەمین پێکەوەبەستنی بیرۆکە ڕەگەزپەرستانەکانە.

00:09:33.970 --> 00:09:36.001
ئەوی وەک تاوانبار لەقەڵەمدا.

00:09:36.025 --> 00:09:37.510
ئەم پیاوە پێویستە زیاتر ناودار،

00:09:37.534 --> 00:09:38.720
یان ناوزڕاو بێت.

00:09:38.744 --> 00:09:41.224
ناوی گۆمێس دێ زورارایە.

00:09:41.993 --> 00:09:43.172
پیاوێکی پورتوگالی.

00:09:43.196 --> 00:09:46.102
کتێبێکی نوسیوە لە ١٤٥٠کان

00:09:46.126 --> 00:09:48.933
ئەوکاتە شتێکی کرد کە هەرگیز پێشتر
هیچ کەسێک نەیکردبوو،

00:09:48.957 --> 00:09:50.313
بەپێی قسەکانی دکتۆر کێندی.

00:09:50.892 --> 00:09:54.408
هەموو خەڵکی ئەفریقای کۆکردۆتەوە --

00:09:54.432 --> 00:09:56.288
کیشوەرێکی فراوان و هەمەچەشن --

00:09:57.407 --> 00:10:00.499
هەموویانی وەک کۆمەڵێکی
جیاواز لەقەڵەم داوە،