WEBVTT

00:16:27.460 --> 00:16:30.679
هەر بەڕاستی، هەست بە تاوانێکی زۆر ناکەم.

00:16:30.703 --> 00:16:33.602
مێژوو تاوانی من یان ئێوە نییە.

00:16:34.407 --> 00:16:38.129
ئەوەی هەستی پێئەکەم هەستکردنێکی
بەهێزترە بۆ بەرپرسیارێتی

00:16:39.453 --> 00:16:40.811
هەتا شتێک بکەین.

00:16:42.605 --> 00:16:47.162
هەموو ئەمە گۆڕانکاری هێناوە بەسەر
شێوەی بیرکردنەوەم و نزیکبوونەوە لە کارەکەم

00:16:47.186 --> 00:16:49.392
وەک چیرۆکخوانێکی دیکۆمێنتاری و

00:16:49.416 --> 00:16:50.694
وەک مامۆستایەک.

00:16:51.559 --> 00:16:53.949
بەڵام لەسەروو ئەوەوە، لەپاڵ ئەوە،
واتای چی ئەگەیەنێت؟

00:16:53.973 --> 00:16:55.750
واتای چی ئەگەیەنێت بۆ هەموومان؟

00:16:56.986 --> 00:16:59.719
واتای ئەوەیە پشتیوانی
سەرکردەکان ئەکەین

00:16:59.743 --> 00:17:02.855
کە ئەیانەوێت دەست بە گفتوگۆکان بکرێت
دەربارەی چاکسازییەکان؟