WEBVTT

00:08:27.865 --> 00:08:30.807
"저들은 우리랑 비교해서 
좀 야만적이야.

00:08:31.477 --> 00:08:34.534
문화적으로 그리스인이 아니야."

00:08:35.938 --> 00:08:39.939
물론, 고대에는 매우 많은 
노예제도가 존재했습니다.

00:08:39.963 --> 00:08:42.748
하지만 사람들은 그들처럼 생기지 않은
사람들을 노예로 삼았고,

00:08:42.772 --> 00:08:45.138
또 그들처럼 생긴 사람들도 
노예로 삼았습니다.

00:08:45.686 --> 00:08:50.981
혹시 노예를 뜻하는 영어 단어 "slave"가
Slav라는 단어에서 파생된 것을 아십니까?

00:08:51.922 --> 00:08:55.936
이것은 슬라브 족이 
유럽인과 온갖 사람들에 의해

00:08:55.960 --> 00:08:57.647
노예로 삼아졌기 때문입니다.

00:08:57.671 --> 00:09:00.053
유럽인들을 포함해서요.