WEBVTT

00:15:58.840 --> 00:16:00.532
저는 사이드에 빠져
지켜보는 입장이라고 생각한 것을요.

00:16:00.643 --> 00:16:03.997
그리고 저는 진심으로 유색인종들이
이기기를 응원했습니다.

00:16:05.407 --> 00:16:06.885
하지만 아니죠.

00:16:06.909 --> 00:16:08.803
지켜보는 입장이란 것은 없습니다.

00:16:09.555 --> 00:16:10.869
우리는 모두 관련되어 있어요.

00:16:11.249 --> 00:16:12.972
우리는 모두 책임이 있습니다.

00:16:14.116 --> 00:16:17.021
그리고 만약 제가 저에게
이득을 주는 이 시스템을

00:16:17.045 --> 00:16:19.364
해체하려고 하지 않는다면,

00:16:19.388 --> 00:16:20.842
저는 이 일에 연루된 것입니다.

00:16:22.685 --> 00:16:25.129
이것은 부끄러움 혹은 
죄책감에 대한 것이 아닙니다.

00:16:25.408 --> 00:16:27.436
백인의 죄책감은 아무것도 하지 않죠.

00:16:27.460 --> 00:16:30.679
솔직히 말하면, 죄책감이 그렇게
들지도 않습니다.