WEBVTT

00:07:29.284 --> 00:07:30.438
맞죠?

00:07:30.462 --> 00:07:33.803
우리가 상상하거나 
넘겨짚는 것과 비슷한가요?

00:07:34.613 --> 00:07:36.217
그리고 이러한 시나리오에서

00:07:36.241 --> 00:07:39.600
이런 생각은 모두 아주 
크고 비극적인 오해입니다.

00:07:41.334 --> 00:07:43.444
하지만 이 오해들은 잘못됐습니다.

00:07:44.397 --> 00:07:47.258
우선, 인종의 개념은 
최근에 발명된 것입니다.

00:07:47.282 --> 00:07:49.084
겨우 몇 백년밖에 지나지 않았습니다.

00:07:49.892 --> 00:07:53.521
맞습니다. 이전에 사람들은
그들 자신을 구분지었습니다.

00:07:53.545 --> 00:07:58.069
종교, 부족, 언어, 혹은 
기타 등등에 따라서 말이죠.

00:07:58.659 --> 00:08:00.103
하지만 대부분의 인류 역사에서