WEBVTT

00:16:27.460 --> 00:16:30.679
솔직히 말하면, 죄책감이 그렇게
들지도 않습니다.

00:16:30.703 --> 00:16:33.602
역사는 저, 혹은 
여러분의 책임이 아니니까요.

00:16:34.407 --> 00:16:38.129
제가 느끼는 것은 무엇인가를
해야한다는 아주 강한

00:16:39.453 --> 00:16:40.811
책임감입니다.

00:16:42.605 --> 00:16:47.162
이 모든 것은 제가 다큐의 작가로서,
또 교사로서

00:16:47.186 --> 00:16:49.392
생각하고 또 제 일에 접근하는 방식을

00:16:49.416 --> 00:16:50.694
완전히 바꾸어버렸습니다.

00:16:51.559 --> 00:16:53.949
하지만 이것은 결국 무슨 뜻일까요?

00:16:53.973 --> 00:16:56.020
이것은 우리에게 
결국 무엇을 의미합니까?

00:16:56.986 --> 00:16:59.719
이제 우리가 대화와 보상을 요구하는

00:16:59.743 --> 00:17:02.855
사람들을 지지한다는 것을 뜻하나요?