WEBVTT

00:12:58.421 --> 00:13:00.417
하지만 저는 이렇게 주장할 것입니다.

00:13:00.417 --> 00:13:01.717
적어도 저에게는

00:13:02.616 --> 00:13:05.111
이 역사를 배우는 것은
오늘날 제가 인종차별을

00:13:05.255 --> 00:13:07.947
이해하는 방식을 완전히 
바꾸었다고 말이죠.

00:13:08.932 --> 00:13:12.412
여태까지 말한 것에서 
두 가지 중요한 점을 꼽아보자면

00:13:12.436 --> 00:13:15.912
하나, 인종은 생물학적인 
무언가가 아니고

00:13:15.936 --> 00:13:19.532
어떤 사람들이 말하고 다닌 이야기이다.

00:13:19.556 --> 00:13:21.514
둘째, 그 사람들은 이 이야기를

00:13:21.538 --> 00:13:27.207
그들의 이득을 위해 다른 인간을 잔인하게
착취하는 것을 정당화하기 위해 말했다.

00:13:28.379 --> 00:13:30.400
저는 이 두 가지를 학교에서 
배우지 않았습니다.