WEBVTT

00:16:59.743 --> 00:17:02.855
사람들을 지지한다는 것을 뜻하나요?

00:17:03.675 --> 00:17:04.839
우리 커뮤니티 안에서

00:17:04.863 --> 00:17:09.883
이 부정한 기관을 바꾸려고 노력하는
사람들을 찾아

00:17:09.907 --> 00:17:11.444
그들을 지지하고 있다는 건가요?

00:17:12.313 --> 00:17:13.765
직장에서

00:17:13.789 --> 00:17:16.135
저는 다양성과 평등 관련 미팅에

00:17:16.159 --> 00:17:18.980
마지못해 참가한 백인인가요?

00:17:19.004 --> 00:17:21.756
혹은 동료인 유색인종과 진심으로

00:17:21.780 --> 00:17:23.491
연대할 방법을 찾고 있나요?

00:17:24.694 --> 00:17:27.250
제 생각에는 우리가 무슨 태도를 보이든

00:17:28.270 --> 00:17:32.625
우리는 겸손과 취약점을 드러내고