WEBVTT

00:11:28.368 --> 00:11:31.295
재산으로 삼을 인간과 
무임금 노동을 찾아

00:11:31.319 --> 00:11:33.859
아프리카를 조명하기 시작했습니다.

00:11:35.552 --> 00:11:38.021
저는 이것이 아주 
명확한 이야기라고 생각합니다.

00:11:39.221 --> 00:11:41.397
인종차별은 오해에서 시작된 것이 아니라

00:11:41.421 --> 00:11:43.091
거짓말에서 시작된 것입니다.

00:11:45.107 --> 00:11:47.825
그동안 식민지였던 미국에서는

00:11:47.849 --> 00:11:54.154
그들 자신을 백인이라고 부르기 시작한 사람들은
이 인종차별적 발상을 차용하여

00:11:54.178 --> 00:11:55.491
법을 만들기에 바빴습니다.

00:11:56.866 --> 00:12:02.874
이 법은 그들이 흑인이라고 부르는 사람들의
인권을 모두 앗아가고