WEBVTT

00:10:29.099 --> 00:10:30.406
štai ir jie –

00:10:30.430 --> 00:10:33.199
vergų prekeiviai, 
Portugalijos karūnos sąjungininkai,

00:10:34.133 --> 00:10:37.486
pradėjo prekybą vergais
per Atlanto vandenyną.

00:10:37.510 --> 00:10:41.533
Jie buvo pirmieji europiečiai,
nuplaukę į pietus nuo Sacharos

00:10:41.557 --> 00:10:44.205
tam, kad pagrobtų ir pavergtų afrikiečius.

00:10:45.041 --> 00:10:47.526
Taigi, staiga buvo labai patogu

00:10:47.550 --> 00:10:52.052
turėti pasakėlę apie tai, kad
afrikiečiai yra prastesni,

00:10:52.076 --> 00:10:54.327
kad galima būtų pateisinti 
šį naująjį verslą,

00:10:55.206 --> 00:10:56.876
prieš žmones, prieš bažnyčią,

00:10:56.900 --> 00:10:58.499
prieš pačius save.