WEBVTT

00:08:58.461 --> 00:09:00.053
šimtmečių šimtmečius.

00:09:00.680 --> 00:09:03.008
Vergija buvo ne dėl rasių skirtumo,

00:09:03.072 --> 00:09:06.182
nes tada niekas apie rases
dar negalvojo.

00:09:07.421 --> 00:09:08.875
Tai kas pagalvojo?

00:09:09.404 --> 00:09:12.618
To paklausiau dar vieno eksperto istoriko,

00:09:12.642 --> 00:09:14.087
Ibram Kendi.

00:09:14.555 --> 00:09:16.771
Nesitikėjau, kad jo atsakyme bus

00:09:16.855 --> 00:09:19.164
žmogaus vardas ir data,

00:09:19.198 --> 00:09:21.606
nes kalbėjom ne apie tai,
kas išrado lemputę.

00:09:21.650 --> 00:09:22.734
(Juokas)

00:09:23.037 --> 00:09:24.319
Bet vardas ir data buvo.

00:09:24.343 --> 00:09:25.999
(Juokas)

00:09:26.519 --> 00:09:29.007
Jis man pasakė, kad jo nuodugnūs tyrimai

00:09:29.031 --> 00:09:33.376
parodė, kas pirmas pradėjo skleisti
idėjas apie rasizmą.