WEBVTT

00:15:58.840 --> 00:16:00.242
žmonių su gobtuvais.

00:16:00.643 --> 00:16:03.997
Ir išties sirgau už spalvotuosius žmones,
kad jie laimėtų.

00:16:05.407 --> 00:16:06.885
Bet ne.

00:16:06.909 --> 00:16:08.803
Nieks nestebi iš salies.

00:16:09.555 --> 00:16:10.869
Visi mes esame

00:16:11.249 --> 00:16:12.972
įtraukti į varžybas.

00:16:13.862 --> 00:16:17.021
Ir jei neprisijungiu prie kovos,
siekiančios sugriauti sistemą,

00:16:17.095 --> 00:16:19.364
kuri man suteikia privalumų,

00:16:19.388 --> 00:16:20.982
aš taip pat esu kaltas.

00:16:22.685 --> 00:16:24.769
Kalbu ne apie gėdą ar kaltės jausmą.

00:16:25.408 --> 00:16:27.436
Baltaodžių kaltės jausmas neveiksmingas,

00:16:27.460 --> 00:16:30.679
ir, tiesą sakant, nesijaučiu labai kaltas.