WEBVTT

00:16:59.743 --> 00:17:02.855
kurie nori kalbėti apie reparacijas?

00:17:03.675 --> 00:17:04.839
Ar mūsų bendruomenėse

00:17:04.863 --> 00:17:09.883
randame žmonių, sieniančių pakeisti
teisingumą minančias institucijas?

00:17:09.907 --> 00:17:11.444
Ar remiame tokią veiklą?

00:17:12.313 --> 00:17:13.765
Ar savo darbe esu

00:17:13.789 --> 00:17:16.135
tas baltaodis, kuris nenoriai eina

00:17:16.159 --> 00:17:18.980
į susirinkimus apie lygias teises?

00:17:19.004 --> 00:17:21.896
Ar gal bandau suprasti,
kaip išties galiu padėti

00:17:21.930 --> 00:17:23.841
savo kitų rasių kolegoms?

00:17:24.694 --> 00:17:27.310
Man atrodo, kad kaskart turime parodyti

00:17:28.270 --> 00:17:32.625
nuolankuma ir pažeidžiamumą,