WEBVTT

00:15:29.538 --> 00:15:33.978
yra daug lengviau pamatyti,
kad mes ir turime išspręsti šią problemą.

00:15:34.297 --> 00:15:36.097
Tai baltųjų problema.

00:15:36.970 --> 00:15:39.171
Man gėda pasakyti,
kad ilgą laiką

00:15:39.195 --> 00:15:44.381
maniau, kad rasizmas –
tai kitų rasių kova ir jų problema,

00:15:44.405 --> 00:15:47.366
kaip žmonės iš mano vaikystės televizijos.

00:15:48.620 --> 00:15:52.763
Arba lyg iš nuošalės stebėjau 
sporto varžybas,

00:15:52.787 --> 00:15:54.577
tarp spalvotųjų žmonių

00:15:54.601 --> 00:15:57.441
ir tų tikrųjų rasistų,

00:15:57.465 --> 00:15:58.816
pietų valstijų šerifo,

00:15:58.840 --> 00:16:00.242
žmonių su gobtuvais.