WEBVTT

00:16:27.460 --> 00:16:30.679
ir, tiesą sakant, nesijaučiu labai kaltas.

00:16:30.703 --> 00:16:33.602
Istorija – tai ne mano ir ne jūsų kaltė.

00:16:34.407 --> 00:16:38.129
Aš jaučiu didesnę atsakomybę,

00:16:39.453 --> 00:16:40.811
kad turiu kažką padaryti.

00:16:42.605 --> 00:16:47.162
Ir visa tai pakeitė 
mano požiūrį į mano darbą

00:16:47.186 --> 00:16:49.392
kaip dokumentinių filmų autoriaus

00:16:49.416 --> 00:16:50.694
taip ir mokytojo.

00:16:51.559 --> 00:16:53.949
Bet, be viso šito, ką gi tai reiškia?

00:16:53.973 --> 00:16:55.750
Ką tai reiškia bet kuriam iš mūsų?

00:16:56.986 --> 00:16:59.719
Ar tai reiškia, kad turime 
remti politikus,

00:16:59.743 --> 00:17:02.855
kurie nori kalbėti apie reparacijas?