WEBVTT

00:06:29.096 --> 00:06:30.115
(Juokas)

00:06:31.037 --> 00:06:36.133
Bet genetiškai 99,9 proc. 
esame tokie patys.

00:06:36.157 --> 00:06:41.359
Yra daugiau genetinių skirtumų
rasių grupių viduje,

00:06:41.383 --> 00:06:44.012
nei tarp rasių grupių.

00:06:44.036 --> 00:06:48.213
Nėra jokių „baltaodiškumo“,
„juodaodiškumo“ ir „azijiškumo“ genų.

00:06:48.257 --> 00:06:49.840
Arba kokių kitų rasių.

00:06:50.411 --> 00:06:52.406
Tai kaipgi tai įvyko?

00:06:52.430 --> 00:06:54.383
Iš kur gavome šią idėją?

00:06:54.407 --> 00:06:56.497
Kaipgi prasidėjo rasizmas?

00:06:57.797 --> 00:07:01.303
Manau, kad jei manęs 
apie tai būtumėt paklausę