WEBVTT

00:17:28.270 --> 00:17:32.625
nuolankuma ir pažeidžiamumą,

00:17:32.649 --> 00:17:37.084
turime būti pasiruošę atsisakyti 
neužsitarnautos valdžios.

00:17:40.876 --> 00:17:43.689
Tikiu, kad irgi gausime naudos

00:17:43.713 --> 00:17:45.823
jei sukursime visuomenę,

00:17:45.847 --> 00:17:49.599
kurios pamatai nebus 
išnaudojimas ir priespauda.

00:17:50.683 --> 00:17:53.837
Bet galiausiai turime padaryti štai ką:

00:17:53.861 --> 00:17:55.165
turime ateiti,

00:17:55.189 --> 00:17:57.000
suprasti, kaip turime padaryti

00:17:58.103 --> 00:17:59.669
tai, kas yra teisinga.