WEBVTT

00:15:57.465 --> 00:16:00.276
o xerife do sul, os encapuzados.

00:16:00.643 --> 00:16:03.997
E eu estava torcendo sinceramente
para que as pessoas de cor vencessem.

00:16:05.407 --> 00:16:06.885
Mas não.

00:16:06.909 --> 00:16:08.803
Não existe isso de assistir.

00:16:09.555 --> 00:16:10.869
Estamos todos nisso.

00:16:11.249 --> 00:16:12.972
Estamos envolvidos.

00:16:14.116 --> 00:16:19.388
E se não entro na luta para desmantelar
um sistema que me beneficia,

00:16:19.388 --> 00:16:21.182
então, eu sou cúmplice.

00:16:22.685 --> 00:16:24.769
Não se trata de vergonha ou culpa.

00:16:25.408 --> 00:16:30.703
A culpa branca não faz nada,
e honestamente, não sinto muita culpa.