WEBVTT

00:06:01.748 --> 00:06:04.198
Uma das primeiras perguntas que fiz foi:

00:06:04.222 --> 00:06:09.345
“De onde surgiu essa ideia de ser branco?"

00:06:10.592 --> 00:06:12.984
A ciência é clara.

00:06:13.008 --> 00:06:15.152
Somos uma só raça humana.

00:06:15.730 --> 00:06:16.973
Somos todos ligados,

00:06:16.997 --> 00:06:19.843
descendentes de um ancestral
comum na África.

00:06:20.772 --> 00:06:24.517
Algumas pessoas saíram da África
para lugares mais frios e escuros

00:06:24.541 --> 00:06:27.093
e perderam muita melanina,

00:06:27.117 --> 00:06:28.862
alguns de nós mais do que outros.

00:06:28.886 --> 00:06:30.115
(Risos)