WEBVTT

00:17:28.270 --> 00:17:32.625
precisa ser com humildade, vulnerabilidade

00:17:32.649 --> 00:17:37.084
e a disposição de abrir mão
desse poder que não nos pertence.

00:17:40.876 --> 00:17:43.689
Acredito que também podemos nos beneficiar

00:17:43.713 --> 00:17:45.823
se pudermos criar uma sociedade

00:17:45.847 --> 00:17:49.599
que não se baseie na exploração
ou opressão de ninguém.

00:17:50.683 --> 00:17:53.307
Mas temos que fazer isso,

00:17:53.861 --> 00:17:55.165
nos manifestar,

00:17:55.189 --> 00:17:57.000
descobrir como agir.

00:17:58.103 --> 00:17:59.669
Porque é o certo.