WEBVTT

00:14:26.249 --> 00:14:31.688
Em retrospecto, eu pensava no racismo
como a ideia de que a Terra era plana,

00:14:31.688 --> 00:14:36.252
apenas uma percepção ruim e desatualizada
que desapareceria sozinha, rapidamente.

00:14:37.962 --> 00:14:39.882
Mas não, esta ferramenta da branquitude

00:14:39.906 --> 00:14:42.751
ainda está fazendo a função
para a qual foi inventada.

00:14:43.305 --> 00:14:45.606
Pessoas poderosas trabalham todos os dias

00:14:45.630 --> 00:14:49.255
aproveitando e reforçando esta velha arma

00:14:49.919 --> 00:14:51.404
nos corredores do poder,

00:14:51.848 --> 00:14:54.527
em alguns estúdios de transmissão
que podemos citar.

00:14:55.596 --> 00:14:57.051
E não precisamos nos preocupar

00:14:57.075 --> 00:14:59.441
se essas pessoas acreditam
no que estão dizendo,

00:14:59.465 --> 00:15:01.400
se realmente são racistas.