WEBVTT

00:15:29.538 --> 00:15:33.318
não fica mais fácil ver que é
um problema nosso para resolver?

00:15:34.297 --> 00:15:36.097
É um problema dos brancos.

00:15:36.970 --> 00:15:39.171
Tenho vergonha de dizer
que por muito tempo

00:15:39.195 --> 00:15:44.381
pensei no racismo principalmente
como uma luta para pessoas de cor,

00:15:44.405 --> 00:15:47.366
mais ou menos como as pessoas
na TV quando eu era criança.

00:15:48.620 --> 00:15:52.763
Ou como se estivesse assistindo
a uma competição esportiva,

00:15:52.787 --> 00:15:57.465
de um lado pessoas de cor,
de outro aqueles verdadeiros racistas,

00:15:57.465 --> 00:16:00.276
o xerife do sul, os encapuzados.