WEBVTT

00:16:59.743 --> 00:17:02.855
que querem levar adiante
uma conversa sobre reparações?

00:17:03.675 --> 00:17:05.813
Será que encontramos
em nossas comunidades

00:17:05.813 --> 00:17:09.883
pessoas trabalhando para transformar
instituições injustas

00:17:09.907 --> 00:17:12.024
e estamos apoiando o trabalho delas?

00:17:12.313 --> 00:17:13.765
Será que no meu trabalho

00:17:13.789 --> 00:17:16.319
eu sou a pessoa branca
que participa com má vontade

00:17:16.319 --> 00:17:18.980
da reunião sobre diversidade e equidade,

00:17:18.980 --> 00:17:21.820
ou estou tentando descobrir
como ser um verdadeiro cúmplice

00:17:21.820 --> 00:17:23.821
para meus colegas de cor?

00:17:24.694 --> 00:17:27.250
Acho que quando nos manifestarmos,

00:17:28.270 --> 00:17:32.625
precisa ser com humildade, vulnerabilidade