WEBVTT

00:13:57.627 --> 00:14:00.784
que beneficiam alguns e prejudicam outros.

00:14:01.460 --> 00:14:03.786
E é uma ferramenta
para convencer muitos brancos,

00:14:03.786 --> 00:14:09.974
que podem ou não estar ganhando muito
com uma sociedade altamente estratificada,

00:14:09.998 --> 00:14:11.929
a apoiarem o status quo.

00:14:12.971 --> 00:14:15.043
"Podia ser pior. Pelo menos sou branco".

00:14:17.575 --> 00:14:20.938
Assim que entendi as origens do racismo,

00:14:20.962 --> 00:14:24.896
parei de ficar perplexo com o fato
de que ele ainda está entre nós.

00:14:26.249 --> 00:14:31.688
Em retrospecto, eu pensava no racismo
como a ideia de que a Terra era plana,