WEBVTT

00:13:28.309 --> 00:13:32.216
Não aprendi esses dois fatos na escola,
acho que a maioria das pessoas também não.

00:13:32.216 --> 00:13:34.732
Quem aprendeu, teve um professor especial.

00:13:36.059 --> 00:13:37.678
Mas uma vez que absorvemos isso,

00:13:38.845 --> 00:13:41.546
por um lado, fica claro

00:13:41.570 --> 00:13:45.549
que o racismo não é essencialmente
um problema de atitudes,

00:13:45.573 --> 00:13:47.537
de intolerância individual.

00:13:48.630 --> 00:13:54.815
Não, ele é uma ferramenta
para nos dividir e sustentar sistemas

00:13:54.815 --> 00:13:57.603
econômicos, políticos e sociais

00:13:57.627 --> 00:14:00.784
que beneficiam alguns e prejudicam outros.