WEBVTT

00:09:29.031 --> 00:09:33.376
encontrou o que acreditava ser
a primeira articulação de ideias racistas.

00:09:33.970 --> 00:09:36.001
E ele nomeou o culpado.

00:09:36.025 --> 00:09:38.744
Esse cara deveria ser
mais famoso ou infame.

00:09:38.744 --> 00:09:41.224
O nome dele é Gomes de Zurara.

00:09:41.993 --> 00:09:43.172
Um português.

00:09:43.196 --> 00:09:46.102
Escreveu um livro na década de 1450,

00:09:46.126 --> 00:09:48.673
no qual fez algo que ninguém
nunca tinha feito antes,

00:09:48.673 --> 00:09:50.611
de acordo com o Dr. Kendi.

00:09:50.892 --> 00:09:54.408
Ele agrupou todos os povos da África,

00:09:54.432 --> 00:09:56.288
um continente grande e heterogêneo,

00:09:57.407 --> 00:10:00.499
e os descreveu como um grupo diferente,