WEBVTT

00:16:27.787 --> 00:16:30.689
e, sinceramente, não sinto muita culpa.

00:16:30.883 --> 00:16:33.781
A história não é culpa minha ou vossa.

00:16:34.435 --> 00:16:38.506
Mas o que eu sinto
é um forte sentido de responsabilidade

00:16:39.336 --> 00:16:41.142
para fazer algo.

00:16:42.786 --> 00:16:47.264
Tudo isto modificou a forma
como eu penso e abordo o meu trabalho

00:16:47.339 --> 00:16:49.645
como narrador documental

00:16:49.696 --> 00:16:51.470
e como professor.

00:16:51.630 --> 00:16:54.061
Mas, para além disso,
o que é que isso significa?

00:16:54.097 --> 00:16:56.319
O que é que significa 
para qualquer um de nós?

00:16:57.275 --> 00:17:00.017
Significará que apoiamos líderes