WEBVTT

00:13:28.462 --> 00:13:30.618
Não aprendi estes dois factos na escola.

00:13:30.645 --> 00:13:32.756
Suspeito que a maioria de nós também não.

00:13:32.776 --> 00:13:35.355
Se aprenderam, é porque tiveram
um professor especial.

00:13:36.170 --> 00:13:41.194
Mas, quando percebemos isso,
torna-se claro

00:13:41.476 --> 00:13:45.521
que o racismo não é primordialmente
um problema de atitudes,

00:13:45.600 --> 00:13:47.843
de intolerância individual.

00:13:48.892 --> 00:13:50.403
É uma ferramenta.

00:13:50.765 --> 00:13:55.003
É uma ferramenta para nos dividir
e para sustentar sistemas

00:13:55.027 --> 00:13:57.794
— sistemas económicos,
políticos e sociais —

00:13:57.820 --> 00:14:01.199
que beneficiam algumas pessoas
e prejudicam outras.