WEBVTT

00:16:57.275 --> 00:17:00.017
Significará que apoiamos líderes

00:17:00.093 --> 00:17:02.939
que querem estabelecer
uma conversa sobre reparações?

00:17:03.945 --> 00:17:06.423
Estaremos a encontrar,
nas nossas comunidades,

00:17:06.453 --> 00:17:09.449
pessoas que trabalham
para alterar estas instituições injustas

00:17:09.509 --> 00:17:11.655
e apoiar esse processo?

00:17:12.289 --> 00:17:13.900
No meu emprego,

00:17:13.924 --> 00:17:16.676
serei eu a pessoa branca
que aparece de má vontade

00:17:16.720 --> 00:17:19.041
na reunião sobre diversidade e igualdade?

00:17:19.054 --> 00:17:21.700
Ou estarei a tentar perceber
como é que posso ajudar

00:17:21.730 --> 00:17:23.469
os meus colegas de cor?

00:17:24.719 --> 00:17:27.926
O que me parece é que,
onde quer que vamos,

00:17:28.266 --> 00:17:30.859
precisamos de ir com a humildade,