WEBVTT

00:15:59.267 --> 00:16:00.745
as pessoas com capuzes.

00:16:00.979 --> 00:16:04.883
E eu estava a torcer sinceramente
para que as pessoas de cor ganhassem.

00:16:05.835 --> 00:16:07.209
Mas não.

00:16:07.223 --> 00:16:09.606
Não há bancadas laterais.

00:16:09.656 --> 00:16:11.561
Estamos todos lá dentro.

00:16:11.585 --> 00:16:13.564
Estamos todos envolvidos.

00:16:14.218 --> 00:16:17.163
E se eu não me juntar à luta
para desmantelar um sistema

00:16:17.244 --> 00:16:19.018
que me beneficia,

00:16:19.418 --> 00:16:21.066
eu sou cúmplice.

00:16:22.690 --> 00:16:25.469
Isto não tem a ver com vergonha ou culpa.

00:16:25.578 --> 00:16:27.757
A culpa branca não resolve nada

00:16:27.787 --> 00:16:30.689
e, sinceramente, não sinto muita culpa.