WEBVTT

00:17:28.266 --> 00:17:30.859
precisamos de ir com a humildade,

00:17:31.213 --> 00:17:36.723
a vulnerabilidade e a disposição
para largar esse poder que não ganhámos.

00:17:41.057 --> 00:17:43.863
Eu acho que também beneficiaríamos

00:17:43.903 --> 00:17:47.033
da criação de uma sociedade 
que não for criada

00:17:47.101 --> 00:17:50.043
com base no aproveitamento
e na opressão de ninguém.

00:17:50.709 --> 00:17:53.785
Mas, no fim, devemos fazer isto,

00:17:54.273 --> 00:17:55.839
devemos aparecer

00:17:55.898 --> 00:17:58.138
e imaginar como intervir.

00:17:58.201 --> 00:17:59.817
porque é o que está certo.