WEBVTT

00:07:58.349 --> 00:08:00.573
Mas, durante a maior parte
da história humana,

00:08:00.577 --> 00:08:03.129
as pessoas não tinham 
nenhuma ideia de raça.

00:08:03.665 --> 00:08:05.330
Na Grécia antiga, por exemplo

00:08:05.354 --> 00:08:08.811
— eu aprendi isto 
com o historiador Nell Irvin Painter —

00:08:09.165 --> 00:08:13.214
os gregos pensavam ser melhores 
que os outros povos que conheciam,

00:08:13.608 --> 00:08:17.408
mas não por causa de qualquer ideia
de que eram superiores por natureza.

00:08:17.552 --> 00:08:21.375
Eles apenas pensavam que tinham criado
a cultura mais elevada.

00:08:22.369 --> 00:08:25.721
Portanto, eles olhavam para os etíopes,

00:08:25.745 --> 00:08:28.301
mas também para os persas 
e para os celtas, e diziam:

00:08:28.365 --> 00:08:31.107
"Eles são todos bárbaros
quando comparados connosco.