WEBVTT

00:11:28.871 --> 00:11:33.487
e adotaram esta narrativa
da inferioridade do povo africano.

00:11:35.848 --> 00:11:37.994
Isto foi esclarecedor para mim.

00:11:39.211 --> 00:11:41.799
O racismo não começou 
com um mal-entendido,

00:11:41.799 --> 00:11:43.654
começou com uma mentira.

00:11:45.288 --> 00:11:47.801
Entretanto, aqui na América colonial,

00:11:47.870 --> 00:11:53.382
as pessoas que se denominavam brancas
começaram a pegar nestas ideias racistas

00:11:54.328 --> 00:11:56.340
e a transformá-las em leis,

00:11:56.954 --> 00:12:02.799
leis que despojavam de quaisquer direitos
aqueles a que chamavam negros