WEBVTT

00:14:28.182 --> 00:14:31.584
eu pensava no racismo
como sendo como o terraplanismo,

00:14:31.640 --> 00:14:35.363
algo mau, um pensamento antiquado
que, em breve, desaparecerá por si mesmo.

00:14:37.840 --> 00:14:40.545
Mas não, esta ferramenta da brancura

00:14:40.595 --> 00:14:43.456
ainda está a fazer a tarefa
para a qual foi inventada.

00:14:43.569 --> 00:14:46.004
Pessoas com poder 
vão para o trabalho todos os dias

00:14:46.019 --> 00:14:49.750
e impulsionam e reforçam
esta ferramenta antiga

00:14:50.098 --> 00:14:52.046
nos corredores do poder,

00:14:52.046 --> 00:14:55.317
em alguns estúdios de transmissão
que podíamos mencionar...

00:14:55.795 --> 00:14:57.751
E não precisamos de nos incomodar

00:14:57.765 --> 00:15:00.053
a pensar se estas pessoas
acreditam no que dizem