WEBVTT

00:09:57.433 --> 00:10:00.253
e descreveu-os como um grupo distinto,

00:10:00.501 --> 00:10:03.444
inferiores e animalescos.

00:10:04.454 --> 00:10:07.046
Não importava que, 
naquela época pré-colonial,

00:10:07.076 --> 00:10:09.743
algumas das culturas 
mais sofisticadas do mundo

00:10:09.769 --> 00:10:11.822
estivessem em África.

00:10:12.299 --> 00:10:16.314
Porque é que este homem afirmaria isto?

00:10:16.757 --> 00:10:19.863
Acontece que ajuda-nos 
seguirmos o rasto do dinheiro.

00:10:19.992 --> 00:10:23.208
Primeiro, Azurara tinha sido contratado
para escrever aquele livro

00:10:23.318 --> 00:10:25.423
pelo rei de Portugal

00:10:25.507 --> 00:10:27.324
e, apenas uns anos antes,

00:10:27.386 --> 00:10:29.299
os comerciantes de escravos

00:10:29.333 --> 00:10:30.676
— cá vamos nós —