WEBVTT

00:08:28.365 --> 00:08:31.107
"Eles são todos bárbaros
quando comparados connosco.

00:08:31.477 --> 00:08:34.534
"Culturalmente, não são gregos."

00:08:35.938 --> 00:08:39.399
E sim, na Antiguidade,
existia muita escravidão,

00:08:39.963 --> 00:08:42.948
mas tanto escravizavam pessoas
que não se pareciam com eles

00:08:42.992 --> 00:08:45.498
como pessoas que se pareciam com eles.

00:08:45.686 --> 00:08:50.981
Sabiam que a palavra inglesa "slave"
(escravo) deriva da palavra "slav"?

00:08:51.922 --> 00:08:55.326
Porque os povos eslavos 
foram povos escravizados

00:08:55.350 --> 00:08:56.887
por todo o tipo de gente,

00:08:56.931 --> 00:08:58.663
incluindo os europeus do ocidente,

00:08:58.700 --> 00:09:00.078
durante séculos.