WEBVTT

00:11:56.954 --> 00:12:02.799
leis que despojavam de quaisquer direitos
aqueles a que chamavam negros

00:12:02.857 --> 00:12:07.316
e a prendê-los na nossa própria versão
cruel de escravidão,

00:12:07.460 --> 00:12:11.509
e leis que davam benefícios
até às pessoas brancas mais pobres,

00:12:12.027 --> 00:12:15.051
não grandes benefícios a nível material,

00:12:15.548 --> 00:12:18.225
mas o direito de não serem 
escravizados a vida inteira,

00:12:18.929 --> 00:12:22.694
o direito de não terem os seus familiares
retirados dos seus braços e vendidos

00:12:23.088 --> 00:12:25.428
e, por vezes, até mesmo bens materiais.

00:12:25.452 --> 00:12:29.440
A oferta de terras livres
em lugares como a Virgínia