WEBVTT

00:09:29.510 --> 00:09:33.535
encontrara o que considerava ser
a primeira articulação de ideias racistas.

00:09:34.205 --> 00:09:36.101
E designou o culpado.

00:09:36.344 --> 00:09:38.740
Esse tipo devia ser mais famoso
ou mais famigerado.

00:09:38.783 --> 00:09:41.577
O nome dele era Gomes de Azurara,

00:09:42.026 --> 00:09:43.552
um homem português.

00:09:43.596 --> 00:09:46.223
Escreveu um livro por volta de 1450,

00:09:46.247 --> 00:09:48.963
no qual ele fez algo 
que nunca ninguém antes tinha feito,

00:09:49.039 --> 00:09:50.906
segundo o Dr. Kendi.

00:09:51.072 --> 00:09:54.482
Ele juntou todos os povos de África

00:09:54.482 --> 00:09:57.354
— um continente vasto e diverso —

00:09:57.433 --> 00:10:00.253
e descreveu-os como um grupo distinto,