WEBVTT

00:06:29.557 --> 00:06:31.163
(Risos)

00:06:31.277 --> 00:06:36.059
Mas, a nível genético, 
somos todos 99,9% o mesmo.

00:06:36.193 --> 00:06:41.564
Existe mais diversidade genética
dentro do que chamamos "grupos raciais"

00:06:41.564 --> 00:06:44.341
do que existe
entre esses "grupos raciais".

00:06:44.436 --> 00:06:48.189
Não existe um gene para os brancos,
para s negros, para os asiáticos,

00:06:48.276 --> 00:06:50.161
ou para seja o que for.

00:06:50.560 --> 00:06:52.653
Portanto, como é que isto aconteceu?

00:06:52.677 --> 00:06:54.767
Como é que chegámos a isto?

00:06:54.791 --> 00:06:57.184
Como é que começou o racismo?

00:06:57.957 --> 00:07:01.589
Eu acho que, se me tivessem pedido
para especular sobre isso,