WEBVTT

00:10:29.333 --> 00:10:30.676
— cá vamos nós —

00:10:30.740 --> 00:10:33.893
os comerciantes de escravos 
vinculados à Coroa portuguesa

00:10:34.197 --> 00:10:37.905
tinham sido os pioneiros
do tráfico de escravos no Atlântico.

00:10:37.951 --> 00:10:41.816
Eles foram os primeiros europeus
a navegar até à África subsaariana

00:10:41.870 --> 00:10:44.637
para raptar e escravizar africanos.

00:10:45.206 --> 00:10:47.637
Portanto, de súbito, era bastante útil

00:10:47.706 --> 00:10:52.396
que existisse uma história
sobre a inferioridade das gentes africanas

00:10:52.440 --> 00:10:55.158
que justificasse este novo tráfico

00:10:55.276 --> 00:10:57.420
às outras pessoas, à Igreja

00:10:57.464 --> 00:10:59.115
e a eles mesmos.