WEBVTT

00:15:29.767 --> 00:15:33.697
não é fácil de entender que é um problema 
que nós temos de resolver?

00:15:34.550 --> 00:15:36.641
É um problema dos brancos.

00:15:37.185 --> 00:15:39.678
Eu tenho vergonha em dizer
que, durante muito tempo,

00:15:39.745 --> 00:15:43.694
pensei no racismo, sobretudo,
como uma luta das pessoas de cor,

00:15:44.600 --> 00:15:46.766
tal como para as pessoas 
na minha televisão

00:15:46.766 --> 00:15:48.245
quando eu era criança.

00:15:48.661 --> 00:15:52.521
Como se eu estivesse nas bancadas laterais
duma competição desportiva,

00:15:52.605 --> 00:15:54.627
de um lado pessoas de cor,

00:15:54.690 --> 00:15:57.331
do outro lado 
aqueles racistas verdadeiros,

00:15:57.613 --> 00:15:59.257
o xerife do Sul,

00:15:59.267 --> 00:16:00.745
as pessoas com capuzes.