WEBVTT

00:15:58.840 --> 00:16:00.102
люди в капюшонах.

00:16:00.643 --> 00:16:03.997
И в этой борьбе я искренне болел
за цветных людей.

00:16:05.407 --> 00:16:06.885
Но нет.

00:16:06.909 --> 00:16:08.803
Нет никаких зрительских мест.

00:16:09.555 --> 00:16:10.869
Мы все на поле.

00:16:11.249 --> 00:16:12.972
Мы все причастны.

00:16:14.116 --> 00:16:17.021
И если я не принимаю участие
в борьбе за ликвидацию системы,

00:16:17.045 --> 00:16:19.364
которая меня привилегирует,

00:16:19.388 --> 00:16:20.842
то я соучастник.

00:16:22.685 --> 00:16:24.769
Я не говорю о чувстве стыда или вины.

00:16:25.408 --> 00:16:27.436
Чувство вины белых людей ничего не меняет,

00:16:27.460 --> 00:16:30.679
и, честно говоря, у меня его почти нет.