WEBVTT

00:04:58.778 --> 00:05:04.308
А как журналист я сместил фокус,

00:05:04.332 --> 00:05:06.052
в моей голове закрутились мысли:

00:05:06.076 --> 00:05:08.842
«А ведь о белых есть, что рассказать.

00:05:08.866 --> 00:05:11.317
Белая раса — это отдельный сюжет».

00:05:12.562 --> 00:05:15.532
А ещё: «Смогу ли я это сделать?

00:05:16.208 --> 00:05:19.413
Как будет звучать серия
подкастов о "белизне"?»

00:05:19.437 --> 00:05:20.839
(Смех)

00:05:20.863 --> 00:05:23.696
«Ой, кстати, кому-то эта тема
покажется неприятной».

00:05:26.402 --> 00:05:31.338
На моей памяти журналистика
никогда глубоко не изучала белую расу,