WEBVTT

00:16:27.460 --> 00:16:30.679
и, честно говоря, у меня его почти нет.

00:16:30.703 --> 00:16:33.602
История — не моя и не ваша вина.

00:16:34.407 --> 00:16:38.129
Но у меня есть повышенное
чувство ответственности за то,

00:16:39.453 --> 00:16:40.811
что можно предпринять.

00:16:42.605 --> 00:16:47.162
Всё это изменило мой подход
и моё восприятие собственной работы

00:16:47.186 --> 00:16:49.392
в качестве документалиста

00:16:49.416 --> 00:16:50.694
и преподавателя.

00:16:51.559 --> 00:16:53.949
Но что это значит в более широком смысле?

00:16:53.973 --> 00:16:55.750
Что это значит для каждого из нас?

00:16:56.986 --> 00:16:59.719
Что мы поддерживаем кандидатов,

00:16:59.743 --> 00:17:02.855
которые настаивают на теме
восстановления равновесия?