WEBVTT

00:06:28.886 --> 00:06:30.115
(Смех)

00:06:31.037 --> 00:06:36.133
Однако на генетическом уровне
мы на 99,9% одинаковы.

00:06:36.157 --> 00:06:41.359
Генетическое разнообразие внутри
так называемых расовых групп выше,

00:06:41.383 --> 00:06:44.012
чем между этими группами.

00:06:44.036 --> 00:06:47.983
Не существует ни гена белого человека,
ни гена чернокожести, ни «азиатскости»,

00:06:48.007 --> 00:06:49.440
или чего там ещё придумают.

00:06:50.411 --> 00:06:52.406
Тогда что же произошло?

00:06:52.430 --> 00:06:54.383
Как мы пришли к этому всему?

00:06:54.407 --> 00:06:56.497
Откуда взялся расизм?

00:06:57.797 --> 00:07:01.303
Если бы вы попросили меня
поразмыслить об этом