WEBVTT

00:13:28.379 --> 00:13:30.400
Я не проходил два этих факта в школе.

00:13:30.424 --> 00:13:32.192
Подозреваю, что вы тоже.

00:13:32.216 --> 00:13:34.732
Если вы проходили,
то у вас был особенный учитель.

00:13:35.324 --> 00:13:36.475
Верно?

00:13:36.499 --> 00:13:37.678
Но когда они усвоены,

00:13:38.845 --> 00:13:41.546
с одной стороны, становится понятно,

00:13:41.570 --> 00:13:45.549
что расизм не является главным образом
проблемой взглядов,

00:13:45.573 --> 00:13:47.297
личной нетерпимости.

00:13:48.630 --> 00:13:50.536
Нет, это инструмент.

00:13:50.560 --> 00:13:54.791
Инструмент для раскола людей
и поддержания системы:

00:13:54.815 --> 00:13:57.603
экономической, политической
и социальной систем,

00:13:57.627 --> 00:14:00.784
дающих преимущества одним людям
и ущемляющих других.