WEBVTT

00:09:29.031 --> 00:09:33.376
выявил то, что считает
первым проявлением идей расизма.

00:09:33.970 --> 00:09:36.001
И назвал виновного.

00:09:36.025 --> 00:09:37.410
Этого парня должны знать

00:09:37.410 --> 00:09:38.744
больше людей... или никто.

00:09:38.744 --> 00:09:41.224
Его звали Гомеш Эанеш де Зурара.

00:09:41.993 --> 00:09:43.172
Португалец.

00:09:43.196 --> 00:09:46.102
Он написал книгу в 1450-х гг.,

00:09:46.126 --> 00:09:48.933
в которой было то,
чего не было никогда раньше,

00:09:48.957 --> 00:09:50.313
по мнению доктора Кенди.

00:09:50.892 --> 00:09:54.408
Автор свалил в кучу всех людей Африки —

00:09:54.432 --> 00:09:56.288
огромного, многообразного континента —

00:09:57.407 --> 00:10:00.499
и описал их как отдельную группу