WEBVTT

00:11:00.096 --> 00:11:02.540
Одним росчерком пера

00:11:02.564 --> 00:11:05.510
Зурара разделил людей на чёрных и белых,

00:11:05.534 --> 00:11:09.676
введя само понятие чёрной расы

00:11:09.700 --> 00:11:12.740
для описания африканцев в своей работе.

00:11:12.764 --> 00:11:15.195
И, как говорит доктор Кенди,

00:11:15.219 --> 00:11:17.946
идея чёрной расы бессмысленна
без концепции белой расы.

00:11:18.727 --> 00:11:22.951
Другие европейские страны
последовали примеру Португалии

00:11:24.059 --> 00:11:28.344
и отправились в Африку для
приобретения и эксплуатации рабов,

00:11:28.368 --> 00:11:31.295
приняв на веру миф