WEBVTT

00:17:28.270 --> 00:17:32.625
мы должны проявлять смирение,
осознание собственной уязвимости

00:17:32.649 --> 00:17:37.084
и готовность сложить с себя власть,
которую мы не заслужили.

00:17:40.876 --> 00:17:43.689
Я убеждён, что мы только выиграем,

00:17:43.713 --> 00:17:45.823
если сможем создать общество,

00:17:45.847 --> 00:17:49.599
которое не будет построено
на эксплуатации или угнетении кого-либо.

00:17:50.683 --> 00:17:53.837
В конце концов, мы должны это сделать,

00:17:53.861 --> 00:17:55.165
мы должны действовать,

00:17:55.189 --> 00:17:57.000
придумать, как именно.

00:17:58.103 --> 00:17:59.669
Потому что это правильно.