WEBVTT

00:09:57.407 --> 00:10:00.499
dhe ai i përshkroi ata si një grup
i veçantë,

00:10:00.523 --> 00:10:02.999
inferior dhe shtazarak.

00:10:04.051 --> 00:10:06.770
Duke mos pasur mendjen se 
në atë kohë parakoloniale

00:10:06.794 --> 00:10:10.746
disa nga kulturat më të sofistikuara
në botë ishin në Afrikë.

00:10:12.176 --> 00:10:15.443
Pse do ta bënte ky njeri këtë pretendim?

00:10:16.779 --> 00:10:19.102
Rezulton se, i ndihmon për 
të ndjekur paratë.

00:10:19.859 --> 00:10:22.803
Para së gjithash, Zurara u punësua
për të shkruar atë libër

00:10:22.827 --> 00:10:25.082
nga mbreti Portugez,

00:10:25.106 --> 00:10:26.946
dhe vetëm disa vjet më parë,

00:10:26.970 --> 00:10:29.075
tregtarët e skllevërve -

00:10:29.099 --> 00:10:30.406
ja ku po shkojmë-