WEBVTT

00:14:59.465 --> 00:15:01.400
nëse ata vërtetë janë racistë.

00:15:01.463 --> 00:15:03.543
Kjo nuk është ajo për të cilën bëhet
fjalë.

00:15:03.567 --> 00:15:06.793
Bëhet fjalë për librat e xhepave 
dhe fuqinë.

00:15:09.032 --> 00:15:12.865
Më në fund, mendoj
mësimi më i madh nga të gjithë -

00:15:12.889 --> 00:15:16.915
dhe më lini të flas në veçanti
te njerëzit e bardhë për një minutë:

00:15:19.192 --> 00:15:22.347
sapo të kuptojmë se njerëzit
të cilët duken si ne

00:15:22.371 --> 00:15:25.065
shpikën nocionin e racës

00:15:26.415 --> 00:15:29.514
në mënyrë që të përfitojnë nga vetja 
dhe ne,

00:15:29.538 --> 00:15:33.318
a nuk është më e lehtë për të parë
që është problemi ynë për ta zgjidhur?