WEBVTT

00:17:28.270 --> 00:17:32.625
duhet të shfaqemi me përulësi
dhe dhembshuri

00:17:32.649 --> 00:17:37.084
dhe një gatishmëri për të ulur poshtë
këtë fuqi që nuk e fituam.

00:17:40.876 --> 00:17:43.689
Besoj se edhe ne mund të përfitojmë

00:17:43.713 --> 00:17:45.823
nëse do të mund të krijonim një shoqëri

00:17:45.847 --> 00:17:49.599
që nuk është ndërtuar mbi shfrytëzimin
apo shtypjen e dikujt.

00:17:50.683 --> 00:17:53.837
Por në fund të fundit ne
duhet ta bëjmë këtë,

00:17:53.861 --> 00:17:55.165
ne duhet të shfaqemi,

00:17:55.189 --> 00:17:57.000
të kuptojmë se si të veprohet.

00:17:57.960 --> 00:18:01.960
Sepse është e drejtë.