WEBVTT

00:15:58.840 --> 00:16:00.102
njerëzit me kapuçë.

00:16:00.643 --> 00:16:03.997
Dhe sinqerisht po shpresoja
që njerëzit me ngjyrë të fitojnë luftën.

00:16:05.407 --> 00:16:06.885
Por jo.

00:16:06.909 --> 00:16:08.803
Nuk ka anë.

00:16:09.555 --> 00:16:10.869
Jemi të gjithë së bashku.

00:16:11.249 --> 00:16:12.972
Jemi të implikuar.

00:16:14.116 --> 00:16:17.021
Dhe nëse nuk po i bashkohem luftës
për të çmontuar një sistem

00:16:17.045 --> 00:16:19.364
kjo më jep përparësi,

00:16:19.388 --> 00:16:20.842
Unë jam bashkëpunëtor.

00:16:22.685 --> 00:16:24.769
Kjo nuk ka të bëjë me turpin apo fajin.

00:16:25.408 --> 00:16:27.436
Faji i bardhë nuk bën asgjë,

00:16:27.460 --> 00:16:30.679
dhe sinqerisht, nuk ndiej shumë faj.