WEBVTT

00:16:27.460 --> 00:16:30.679
dhe sinqerisht, nuk ndiej shumë faj.

00:16:30.703 --> 00:16:33.602
Historia nuk është faji im apo i juaji.

00:16:34.407 --> 00:16:38.129
Ajo që unë ndiej është një sens i fortë
të përgjegjësisë

00:16:39.453 --> 00:16:40.811
për të bërë diçka.

00:16:42.605 --> 00:16:47.162
E gjithë kjo ka ndryshuar rrugën
që mendoj dhe i qasem punës sime

00:16:47.186 --> 00:16:49.392
si tregimtar dokumentaresh

00:16:49.416 --> 00:16:50.694
dhe si mësues.

00:16:51.559 --> 00:16:53.949
Por përtej kësaj, përveç kësaj,
çfarë do të thotë?

00:16:53.973 --> 00:16:55.750
Ç'do të thotë për secilin prej nesh?

00:16:56.986 --> 00:16:59.719
A do të thotë se ne mbështesim udhëheqësit

00:16:59.743 --> 00:17:02.855
që duan të shtyjnë përpara
me një bisedë rreth reparacioneve?