WEBVTT

00:16:59.743 --> 00:17:02.855
që duan të shtyjnë përpara
me një bisedë rreth reparacioneve?

00:17:03.675 --> 00:17:04.839
Në komunitetet tona,

00:17:04.863 --> 00:17:09.883
a po gjejmë njerëz që punojnë për të 
transformuar institucionet e padrejta

00:17:09.907 --> 00:17:11.444
dhe duke mbështetur atë punë?

00:17:12.313 --> 00:17:13.765
Në punën time

00:17:13.789 --> 00:17:16.135
a jam unë personi i bardhë
i cili shfaqet me inat

00:17:16.159 --> 00:17:18.980
për takimin e diversitetit dhe barazisë,

00:17:19.004 --> 00:17:21.756
apo mundohem ta kuptoj si të jem
bashkëpunëtor i vërtetë

00:17:21.780 --> 00:17:23.491
për kolegët të mi me ngjyrë?

00:17:24.694 --> 00:17:27.250
Më duket s kudo ku shfaqemi,

00:17:28.270 --> 00:17:32.625
duhet të shfaqemi me përulësi
dhe dhembshuri