WEBVTT

00:10:29.099 --> 00:10:30.406
ja ku po shkojmë-

00:10:30.430 --> 00:10:33.199
tregtarët e skllevërve të lidhur me
kurorën Portugeze

00:10:34.133 --> 00:10:37.486
në mënyrë efektive kishte filluar
tregtinë e skllevërve në Atlantik.

00:10:37.510 --> 00:10:41.533
Ata ishin evropianët e parë të lundrojnë 
drejt në Afrikën nën-Sahariane

00:10:41.557 --> 00:10:44.205
për të rrëmbyer dhe skllavëruar 
njerëzit afrikanë.

00:10:45.041 --> 00:10:47.526
Kështu që papritmas ishte vërtet e
dobishme

00:10:47.550 --> 00:10:52.052
të kemi një histori për inferioritetin
e njerëzve afrikanë

00:10:52.076 --> 00:10:54.107
për të justifikuar këtë tregti të re

00:10:55.206 --> 00:10:56.876
për njerëzit e tjerë, për kishën,

00:10:56.900 --> 00:10:58.499
për veten e tyre.