WEBVTT

00:12:25.149 --> 00:12:30.084
Shpërndarjet e tokës falas
në vende si Virxhinia

00:12:30.108 --> 00:12:31.798
vetëm për njerëzit e bardhë

00:12:31.822 --> 00:12:35.810
filluar shumë më parë se
Revolucioni Amerikan

00:12:35.834 --> 00:12:37.699
dhe vazhduar shumë më vonë.

00:12:40.026 --> 00:12:42.294
Tani, mund ta imagjinoj

00:12:42.318 --> 00:12:46.666
do të kishte njerëz që më dëgjonin -
nëse ata janë ende duke dëgjuar

00:12:46.690 --> 00:12:48.070
që mund të mendojnë

00:12:48.094 --> 00:12:52.456
"Eja, kjo është e gjitha histori e lashtë.
Pse ka rëndësi kjo?

00:12:52.480 --> 00:12:53.743
Gjërat kanë ndryshuar.

00:12:53.767 --> 00:12:56.881
A nuk mundemi thjesht ta kapërcejmë atë 
dhe të vazhdojmë tutje? "

00:12:56.905 --> 00:12:58.056
Apo jo?

00:12:58.421 --> 00:13:01.840
Por unë do të argumentoja, 
për mua sigurisht,