WEBVTT

00:16:59.743 --> 00:17:02.855
isteyen liderleri desteklediğimiz
anlamına mı geliyor?

00:17:03.703 --> 00:17:09.883
Çevremizde adaletsiz kurumları 
değiştirmek için çalışan insanları bulup

00:17:09.907 --> 00:17:11.444
yaptıklarını destekliyor muyuz?

00:17:12.313 --> 00:17:13.765
İş yerimde

00:17:13.789 --> 00:17:16.135
çeşitlilik ve eşitlik toplantılarına

00:17:16.159 --> 00:17:18.980
gönülsüz bir şekilde katılan
beyaz insan mıyım

00:17:19.004 --> 00:17:20.746
yoksa beyaz olmayan meslektaşlarıma

00:17:20.746 --> 00:17:23.491
gerçekten nasıl destek
olacağımı anlamaya mı çalışıyorum?

00:17:24.694 --> 00:17:27.250
Bana öyle geliyor ki
nerede boy gösteriyorsak

00:17:28.270 --> 00:17:32.625
tevazu, hassasiyet ve
hak etmediğimiz bu güçten