WEBVTT

00:12:58.421 --> 00:13:01.840
Ama ben, bu tarihi öğrenmenin günümüzdeki

00:13:02.896 --> 00:13:05.111
ırkçılığı anlama şeklimde
gerçek bir değişime

00:13:05.135 --> 00:13:07.567
yol açtığını, benim için
kesinlikle, öne sürüyorum.

00:13:08.932 --> 00:13:12.412
Tekrar edersek, şimdiye kadar
söylediklerimden iki temel düşünce:

00:13:12.436 --> 00:13:15.912
Birincisi, ırk biyolojik bir şey değil,

00:13:15.936 --> 00:13:19.532
bazı insanların anlatmayı
tercih ettiği bir öykü

00:13:19.556 --> 00:13:21.514
ve ikincisi, insanlar bu öyküyü

00:13:21.538 --> 00:13:27.207
kendi kazançları adına insanları zalimce
istismar etmeyi aklamak için anlatıyorlar.

00:13:28.379 --> 00:13:30.400
Bu iki gerçeği okulda öğrenmedim.