WEBVTT

00:17:28.270 --> 00:17:32.625
tevazu, hassasiyet ve
hak etmediğimiz bu güçten

00:17:32.649 --> 00:17:37.084
vazgeçmeye istekli bir
şekilde boy göstermeliyiz.

00:17:40.876 --> 00:17:43.689
Kimseyi istismar etmek ya da sindirmek

00:17:43.713 --> 00:17:46.697
üzerine kurulu olmayan
bir toplum oluşturmanın da

00:17:46.697 --> 00:17:49.599
bize fayda sağlayacağına inanıyorum.

00:17:50.683 --> 00:17:53.837
Nihayetinde yapmamız gereken şu;

00:17:53.861 --> 00:17:57.135
meydana çıkmalı ve nasıl
harekete geçeceğimizi çözmeliyiz.

00:17:58.103 --> 00:17:59.669
Çünkü doğru olan bu.