WEBVTT

00:09:29.031 --> 00:09:33.376
ırkçı düşüncelerin ilk defa ortaya
çıkması olduğuna inandığı şeyi bulmuş.

00:09:33.970 --> 00:09:36.001
Zanlının adını da verdi.

00:09:36.025 --> 00:09:37.510
Bu herif daha meşhur olmalı

00:09:37.534 --> 00:09:38.720
ya da kötü şöhretli.

00:09:38.744 --> 00:09:41.224
Adı Gomes de Zurara.

00:09:41.993 --> 00:09:43.172
Portekizli bir adam.

00:09:43.196 --> 00:09:46.102
1450'li yıllarda yazdığı bir kitapta

00:09:46.126 --> 00:09:48.213
Dr. Kendi'ye göre

00:09:48.213 --> 00:09:50.533
daha önce kimsenin 
yapmadığı bir şey yapıyor.

00:09:50.892 --> 00:09:54.408
Devasa, muhtelif Afrika
kıtasındaki halkların hepsini

00:09:54.432 --> 00:09:56.288
bir öbek halinde birleştiriyor

00:09:57.407 --> 00:10:00.499
ve bunları farklı bir grup halinde