WEBVTT

00:13:28.379 --> 00:13:30.400
Bu iki gerçeği okulda öğrenmedim.

00:13:30.424 --> 00:13:32.192
Sanırım çoğumuz öğrenmedi.

00:13:32.216 --> 00:13:34.732
Öğrendiyseniz özel
bir öğretmeniniz varmış.

00:13:36.499 --> 00:13:37.678
Ancak nüfuz ettiği zaman

00:13:38.845 --> 00:13:41.546
ırkçılığın temel olarak bir tavır sorunu,

00:13:41.570 --> 00:13:45.549
bireysel bağnazlık sorunu olmadığı

00:13:45.573 --> 00:13:47.297
bir kere kesinlik kazanıyor.

00:13:48.630 --> 00:13:50.536
Hayır, bu bir araç.

00:13:50.560 --> 00:13:54.791
Bizi bölmek ve bir grup
insana fayda sağlayıp

00:13:54.815 --> 00:13:57.603
diğerlerine zarar veren sistemleri

00:13:57.627 --> 00:14:00.784
ekonomik, politik ve sosyal
sistemleri desteklemek için bir araç.