WEBVTT

00:16:27.460 --> 00:16:30.679
ve dürüst olursam ben çok
da suçluluk duymuyorum.

00:16:30.703 --> 00:16:33.602
Tarih benim ya da sizin hatanız değil.

00:16:34.407 --> 00:16:38.129
Hissettiğim bir şey yapmak için daha güçlü

00:16:39.453 --> 00:16:40.811
bir sorumluluk hissi.

00:16:42.605 --> 00:16:47.162
Bunların hepsi bir belgesel
öykücüsü ve öğretmen olarak

00:16:47.186 --> 00:16:49.392
mesleğim hakkında düşündüklerimi

00:16:49.416 --> 00:16:50.694
ve yaklaşımımı değiştirdi.

00:16:51.559 --> 00:16:53.949
Bunun ötesinde, bundan
başka ne anlam ifade ediyor?

00:16:53.973 --> 00:16:55.750
Her birimiz için anlamı ne bunun?

00:16:56.986 --> 00:16:59.719
Onarım hakkında görüşmeleri ileri götürmek

00:16:59.743 --> 00:17:02.855
isteyen liderleri desteklediğimiz
anlamına mı geliyor?