WEBVTT

00:11:28.368 --> 00:11:31.295
hem de Afrikalı insanların 
aşağılık olduğu kurgusunu

00:11:31.319 --> 00:11:33.859
kabul etmekte diğer 
Avrupa ülkeleri takip etti.

00:11:35.552 --> 00:11:37.811
Bunun aydınlatıcı olduğunu düşünüyorum.

00:11:39.221 --> 00:11:41.397
Irkçılık bir yanlış
anlaşılma ile başlamadı

00:11:41.421 --> 00:11:43.091
bir yalan ile başladı.

00:11:45.107 --> 00:11:47.825
Bu zaman zarfında,
burada, sömürge Amerika'da

00:11:47.849 --> 00:11:53.904
artık kendilerini beyaz olarak tanımlayan
insanlar bu ırkçı düşünceleri tartışmak

00:11:53.904 --> 00:11:55.491
ve yasalaştırmakla meşguldü.

00:11:56.866 --> 00:12:02.874
Siyah olarak adlandırılan insanların
bütün haklarını ellerinden alan