WEBVTT

00:09:57.407 --> 00:10:00.499
ve bunları farklı bir grup halinde

00:10:00.523 --> 00:10:02.999
aşağılık ve hayvanca olarak tanımlıyor.

00:10:04.391 --> 00:10:06.770
Sömürgeleştirilme öncesi
zamanlarda dünyadaki

00:10:06.794 --> 00:10:10.746
en sofistike kültürlerin bazılarının
Afrika'da olması umurunda değil.

00:10:12.176 --> 00:10:15.443
Bu adam neden böyle bir iddiada bulunuyor?

00:10:16.779 --> 00:10:19.102
Anlaşılan o ki, parayı
takip etmekte fayda var.

00:10:19.859 --> 00:10:22.803
Her şeyden önce
Zurara, Portekiz Kralı tarafından

00:10:22.827 --> 00:10:25.082
bu kitabı yazması için işe alınmıştı

00:10:25.106 --> 00:10:26.946
ve sadece birkaç yıl öncesinde

00:10:26.970 --> 00:10:29.075
köle tacirleri

00:10:29.099 --> 00:10:30.406
-şimdi başlıyoruz işte-