WEBVTT

00:15:58.816 --> 00:16:00.412
還是那些戴斗篷的人們。

00:16:00.643 --> 00:16:04.795
而我真心為有色人種加油，
希望他們贏得這場爭戰。

00:16:05.407 --> 00:16:06.885
可是，不行。

00:16:06.885 --> 00:16:08.910
因為這場比賽沒有場邊。

00:16:09.555 --> 00:16:11.123
我們所有的人都在場內。

00:16:11.249 --> 00:16:12.972
我們都牽連在內。

00:16:14.116 --> 00:16:16.601
如果我不加入去拆除

00:16:16.601 --> 00:16:19.364
那個圖利於我的系統，

00:16:19.364 --> 00:16:21.133
我就成了同謀共犯。

00:16:22.685 --> 00:16:25.157
而這跟羞恥心或罪惡感無關。

00:16:25.408 --> 00:16:27.436
白人的罪惡感無法成事，

00:16:27.436 --> 00:16:30.679
坦白說，我也沒有多深的罪惡感。