WEBVTT

00:08:57.671 --> 00:09:00.053
長達幾世紀之久。

00:09:00.680 --> 00:09:02.862
奴役其實也跟種族無關，

00:09:02.862 --> 00:09:06.098
因為當時還沒有人想到種族這個概念。

00:09:07.421 --> 00:09:09.161
那麼是誰起頭的呢？

00:09:09.404 --> 00:09:12.618
我拿這問題問
另一個傑出的歷史學家──

00:09:12.618 --> 00:09:14.087
伊布拉姆·肯迪。

00:09:14.555 --> 00:09:16.875
我並不期望他給我的回答中

00:09:16.875 --> 00:09:19.414
會有明確的人名還是日期，

00:09:19.414 --> 00:09:21.570
就像問是誰發明電燈泡那樣。

00:09:21.570 --> 00:09:22.616
（笑聲）

00:09:23.037 --> 00:09:24.773
可是他真的就是那樣說。

00:09:24.773 --> 00:09:25.999
（笑聲）

00:09:26.519 --> 00:09:29.007
他說在做了詳盡的研究後，

00:09:29.007 --> 00:09:33.376
他找到了他相信應該是第一個
提倡種族觀念的文章。