WEBVTT

00:05:59.000 --> 00:06:02.000
انها لا تمزح على الاطلاق !!

00:06:02.000 --> 00:06:04.000
حسناً .. بكل جدية

00:06:04.000 --> 00:06:06.000
هل يجب ان اسمح لطفلي بلعب كرة القدم ؟

00:06:06.000 --> 00:06:09.000
هل يجب ان يلعب طفلكم كرة القدم .. ؟ لا اعلم

00:06:09.000 --> 00:06:12.000
ولكني اعرف ان هنالك ما يمكن القيام به ..

00:06:13.000 --> 00:06:16.000
بداية .. إدرسوا الامر ..

00:06:16.000 --> 00:06:19.000
عليكم ان تكونوا على اطلاع تام بما نتحدث عنه اليوم

00:06:19.000 --> 00:06:22.000
هناك الكثير من المقالات والابحاث الرائعة عن هذا الامر

00:06:22.000 --> 00:06:24.000
ان مركز التحكم بالامراض لديه كمٌ جيد

00:06:24.000 --> 00:06:26.000
انه مركز تابع للحكومة ..

00:06:26.000 --> 00:06:29.000
لديه معلومات متخصصة فيما يتعلق بالارتجاج الدماغي لدى الاطفال

00:06:29.000 --> 00:06:32.000
والمصدر الثاني الذي افتخر فيه