WEBVTT

00:07:57.000 --> 00:08:00.000
И Том знае, че малкото стироформ в каската

00:08:00.000 --> 00:08:03.000
може да намали силата при удар наполовина.

00:08:04.000 --> 00:08:06.000
Аз си помислих, че това е,

00:08:06.000 --> 00:08:09.000
понеже направих този напълно убедителен кръстоносен поход за каските,

00:08:09.000 --> 00:08:12.000
нали, това прозрение на Том.

00:08:12.000 --> 00:08:15.000
Както се оказа, Том осъзнал, че 20-доларова каска

00:08:15.000 --> 00:08:19.000
е добър начин за защита на 100 000 доларово образование.

00:08:19.000 --> 00:08:22.000
(Смях)

00:08:24.000 --> 00:08:27.000
И така, може ли Вандър да играе американски футбол?

00:08:27.000 --> 00:08:29.000
Не мога да кажа не,

00:08:29.000 --> 00:08:31.000
но мога да гарантирам,