WEBVTT

00:05:59.000 --> 00:06:02.000
Sie meint das wirklich ernst."

00:06:02.000 --> 00:06:04.000
In aller Ernsthaftigkeit also,

00:06:04.000 --> 00:06:06.000
sollte mein Kind Football spielen?

00:06:06.000 --> 00:06:09.000
Sollte Ihr Kind Football spielen? Ich weiß es nicht.

00:06:09.000 --> 00:06:12.000
Aber ich kenne drei Dinge, die Sie tun können.

00:06:13.000 --> 00:06:16.000
Erstens, halten Sie sich auf dem Laufenden.

00:06:16.000 --> 00:06:19.000
Sie müssen sich mit den Problemen auskennen, über die wir heute sprechen.

00:06:19.000 --> 00:06:22.000
Es gibt ein paar großartige Quellen.

00:06:22.000 --> 00:06:24.000
Das CDC hat ein Programm namens 'Heads Up' (dt.: 'Köpfe hoch').

00:06:24.000 --> 00:06:26.000
Es ist auf CDC.gov.

00:06:26.000 --> 00:06:29.000
Heads Up ist speziell für Gehirnerschütterungen bei Kindern.

00:06:29.000 --> 00:06:32.000
Auf die zweite Quelle bin ich persönlich wirklich stolz.