WEBVTT

00:04:59.000 --> 00:05:01.000
dass diese Forschungen auf Drängen der NFL-Ehefrauen

00:05:01.000 --> 00:05:04.000
eingeführt wurden, die sagten:

00:05:04.000 --> 00:05:07.000
"Ist es nicht seltsam, dass mein 46-jähriger Mann

00:05:07.000 --> 00:05:09.000
andauernd seine Schlüssel verliert?

00:05:09.000 --> 00:05:12.000
Ist es nicht eigenartig, dass mein 47-jähriger Mann

00:05:12.000 --> 00:05:15.000
ständig sein Auto suchen muss?

00:05:15.000 --> 00:05:17.000
Ist es nicht komisch, dass mein 48-jähriger Mann

00:05:17.000 --> 00:05:19.000
dauernd seinen Weg nach Hause vergisst

00:05:19.000 --> 00:05:22.000
im Auto, noch in der Einfahrt?"

00:05:22.000 --> 00:05:25.000
Vielleicht habe ich vergessen zu erwähnen,

00:05:25.000 --> 00:05:28.000
dass mein Sohn ein Einzelkind ist.

00:05:28.000 --> 00:05:31.000
Es wird also wirklich wichtig sein,