WEBVTT

00:07:57.000 --> 00:08:00.000
Tom weiß, dass ein bisschen Schaum im Fahrradhelm

00:08:00.000 --> 00:08:03.000
die G-Kräfte eines Aufpralls um die Hälfte reduzieren kann.

00:08:04.000 --> 00:08:06.000
Ich dachte, es wäre deshalb,

00:08:06.000 --> 00:08:09.000
weil ich diesen überzeugenden Kreuzzug für Helme unternommen habe,

00:08:09.000 --> 00:08:12.000
diese Erleuchtung bei Tom.

00:08:12.000 --> 00:08:15.000
Wie sich herausstellte, sah Tom ein, dass ein Helm für 20 Dollar

00:08:15.000 --> 00:08:19.000
eine gute Möglichkeit war, ein 100.000 Dollar-Studium zu bewahren.

00:08:19.000 --> 00:08:22.000
(Gelächter)

00:08:24.000 --> 00:08:27.000
Also, sollte Vander Football spielen?

00:08:27.000 --> 00:08:29.000
Ich kann nicht nein sagen,

00:08:29.000 --> 00:08:31.000
aber ich kann garantieren,