WEBVTT

00:05:28.000 --> 00:05:31.000
Οπότε, θα είναι πολύ σημαντικό

00:05:31.000 --> 00:05:35.000
το να μπορεί κάποια μέρα να μου κάνει τον οδηγό.

00:05:39.000 --> 00:05:42.000
Λοιπόν, πώς μπορούμε να εγγυηθούμε την ασφάλεια των παιδιών μας;

00:05:42.000 --> 00:05:45.000
Πώς μπορούμε να εγγυηθούμε

00:05:45.000 --> 00:05:47.000
100% την ασφάλεια των παιδιών μας;

00:05:47.000 --> 00:05:50.000
Αφήστε με να σας δείξω πού κατέληξα εγώ.

00:05:50.000 --> 00:05:55.000
(Γέλια)

00:05:55.000 --> 00:05:57.000
Μακάρι.

00:05:57.000 --> 00:05:59.000
Ο γιος μου είναι εκεί, και σκέφτεται: "Δεν αστειεύεται.

00:05:59.000 --> 00:06:02.000
Πραγματικά, δεν αστειεύεται."