WEBVTT

00:07:57.000 --> 00:08:00.000
Tom sabe que la poca gomaespuma del casco

00:08:00.000 --> 00:08:03.000
reduce a la mitad la fuerza G de impacto.

00:08:04.000 --> 00:08:06.000
Y yo pensé que aquella revelación de Tom

00:08:06.000 --> 00:08:09.000
se debió a mi cruzada, totalmente convincente,

00:08:09.000 --> 00:08:12.000
a favor del uso del casco.

00:08:12.000 --> 00:08:15.000
Pero Tom pensó que un casco de 20 dólares

00:08:15.000 --> 00:08:19.000
protegería bien 100 mil dólares en educación.

00:08:19.000 --> 00:08:22.000
(Risas)

00:08:24.000 --> 00:08:27.000
Entonces: ¿debería Vander jugar al fútbol?

00:08:27.000 --> 00:08:29.000
No puedo decir que no.

00:08:29.000 --> 00:08:31.000
Pero puedo asegurar