WEBVTT

00:04:59.000 --> 00:05:01.000
این است که این تحقیق توسط

00:05:01.000 --> 00:05:04.000
همسران بازیکنان NFL رهبری میشد که می گفتند

00:05:04.000 --> 00:05:07.000
"آیا عجیب نیست که شوهر 46 ساله من

00:05:07.000 --> 00:05:09.000
همیشه کلید هایش را گم می کند؟

00:05:09.000 --> 00:05:12.000
آیا عجیب نیست که شوهر 47 ساله من

00:05:12.000 --> 00:05:15.000
همیشه ماشین را گم می کند؟

00:05:15.000 --> 00:05:17.000
آیا این عجیب نیست که شوهر 48 ساله من

00:05:17.000 --> 00:05:19.000
راه خانه را گم می کند

00:05:19.000 --> 00:05:22.000
زمانی که در ماشین نشسته و در پارکینگ است؟

00:05:22.000 --> 00:05:25.000
خوب من یک چیزی را ممکنه فراموش کرده باشم بگم

00:05:25.000 --> 00:05:28.000
آن هم این است که پسرم تنها فرزند من است.

00:05:28.000 --> 00:05:31.000
و یک زمانی این خیلی مهم است