WEBVTT

00:07:57.000 --> 00:08:00.000
Et Tom sait qu'un peu de mousse dans un casque de vélo

00:08:00.000 --> 00:08:03.000
peut réduire la force G d'impact de moitié.

00:08:04.000 --> 00:08:06.000
Maintenant, j'ai pensé que cette épiphanie de Tom

00:08:06.000 --> 00:08:09.000
c'était parce que je suis à fond dans

00:08:09.000 --> 00:08:12.000
cette croisade pour le casque,

00:08:12.000 --> 00:08:15.000
Il s'avère que Tom a réalisé qu'un casque à 20 dollars

00:08:15.000 --> 00:08:19.000
est un bon moyen de protéger des études longues à 100 000 dollars.

00:08:19.000 --> 00:08:22.000
(Rires)

00:08:24.000 --> 00:08:27.000
Alors, Est-ce que Vander doit jouer au football?

00:08:27.000 --> 00:08:29.000
Je ne peux pas dire non,

00:08:29.000 --> 00:08:31.000
mais je peux garantir