WEBVTT

00:05:28.000 --> 00:05:31.000
אז זה עומד להיות מאוד חשוב

00:05:31.000 --> 00:05:35.000
שהוא יהיה מסוגל להסיע אותי בהמשך החיים.

00:05:39.000 --> 00:05:42.000
אז איך אנחנו מבטיחים את בטיחות ילדינו?

00:05:42.000 --> 00:05:45.000
איך אנחנו יכולים להבטיח את בטחונם

00:05:45.000 --> 00:05:47.000
של ילדינו ב 100%?

00:05:47.000 --> 00:05:50.000
אני אספר לכם מה מצאתי.

00:05:50.000 --> 00:05:55.000
(צחוק)

00:05:55.000 --> 00:05:57.000
הלוואי.

00:05:57.000 --> 00:05:59.000
הבן שלי ממש כאן, והוא כאילו: "היא לא צוחקת.

00:05:59.000 --> 00:06:02.000
היא ממש לא צוחקת."