WEBVTT

00:08:29.000 --> 00:08:31.000
אבל אני יכולה להבטיח

00:08:31.000 --> 00:08:33.000
שבכל פעם שהוא עוזב את הבית

00:08:33.000 --> 00:08:36.000
הילד הזה חובש קסדה --

00:08:36.000 --> 00:08:38.000
למשל בדרך לאוטו,

00:08:38.000 --> 00:08:41.000
או בביה"ס.

00:08:41.000 --> 00:08:43.000
אז אם אתה אתלט, מדען,

00:08:43.000 --> 00:08:46.000
ילד מוגן יתר על המידה, אמא נוירוטית,

00:08:46.000 --> 00:08:48.000
או כל דבר אחר,

00:08:48.000 --> 00:08:50.000
הנה התינוק שלי, וונדר,

00:08:50.000 --> 00:08:52.000
שמזכיר לכם

00:08:52.000 --> 00:08:54.000
לשמור על המוח שלכם.

00:08:54.000 --> 00:08:56.000
תודה.

00:08:56.000 --> 00:09:00.000
(מחיאות כפיים)