WEBVTT

00:05:59.000 --> 00:06:02.000
היא ממש לא צוחקת."

00:06:02.000 --> 00:06:04.000
אז עם כל הרצינות,

00:06:04.000 --> 00:06:06.000
האם כדאי שהילד שלי ישחק פוטבול?

00:06:06.000 --> 00:06:09.000
האם כדאי שהילד שלכם ישחק פוטבול? אני לא יודעת.

00:06:09.000 --> 00:06:12.000
אבל אני יודעת שישנם 3 דברים שאתם יכולים לעשות.

00:06:13.000 --> 00:06:16.000
הראשון, ללמוד.

00:06:16.000 --> 00:06:19.000
אתם צריכים להכיר את הנושאים שאנחנו מדברים עליהם היום.

00:06:19.000 --> 00:06:22.000
יש כמה מקורות מידע מצויינים.

00:06:22.000 --> 00:06:24.000
ל CDC יש תכנית Heads Up.

00:06:24.000 --> 00:06:26.000
זה נמצא באתר CDC.gov.

00:06:26.000 --> 00:06:29.000
Heads Up היא ספציפית למניעת זעזועי מוח בקרב ילדים.

00:06:29.000 --> 00:06:32.000
המקור השני מעורר בי גאווה אישית.