WEBVTT

00:08:29.000 --> 00:08:31.000
ali mogu garantirati

00:08:31.000 --> 00:08:33.000
da će svaki puta kada napušta kuću

00:08:33.000 --> 00:08:36.000
to dijete nositi kacigu --

00:08:36.000 --> 00:08:38.000
na primjer do auta,

00:08:38.000 --> 00:08:41.000
ili do škole.

00:08:41.000 --> 00:08:43.000
Pa tako, bez obzira da li ste sportaš, intelektualac,

00:08:43.000 --> 00:08:46.000
previše zaštićeno dijete, neurotična majka,

00:08:46.000 --> 00:08:48.000
ili nešto drugo,

00:08:48.000 --> 00:08:50.000
ovo je moja beba, Vander,

00:08:50.000 --> 00:08:52.000
koji vas podsjeća

00:08:52.000 --> 00:08:54.000
da pazite na svoj mozak.

00:08:54.000 --> 00:08:56.000
Hvala.

00:08:56.000 --> 00:09:00.000
(Pljesak)