WEBVTT

00:06:29.000 --> 00:06:32.000
Drugi je izvor, na koji sam osobno vrlo ponosna.

00:06:32.000 --> 00:06:34.000
Tek smo ga osnovali u zadnjih nekoliko mjeseci --

00:06:34.000 --> 00:06:37.000
CO djeca s ozljedama mozga.

00:06:37.000 --> 00:06:39.000
Ovo je odličan izvor za sportaše studente,

00:06:39.000 --> 00:06:42.000
učitelje, roditelje, profesionalce,

00:06:42.000 --> 00:06:44.000
sportski i trenerski kadar.

00:06:44.000 --> 00:06:46.000
To je dobro mjesto za početi

00:06:46.000 --> 00:06:48.000
ako imate pitanja.

00:06:48.000 --> 00:06:51.000
Druga stvar je, dignite glas.

00:06:51.000 --> 00:06:53.000
Prije samo dva tjedna

00:06:53.000 --> 00:06:55.000
prijedlog zakona uveden od strane senatora Kefalas-a

00:06:55.000 --> 00:06:57.000
koji bi zahtjevao da

00:06:57.000 --> 00:06:59.000
športaši, djeca ispod 18

00:06:59.000 --> 00:07:01.000
obavezno nose kacigu prilikom vožnje na biciklu