WEBVTT

00:07:29.000 --> 00:07:31.000
Koliko je stara?

00:07:31.000 --> 00:07:33.000
Možda se ponudite za organizaciju sakupljanja novaca

00:07:33.000 --> 00:07:35.000
da kupite novu opremu.

00:07:35.000 --> 00:07:37.000
Koji nas dovodi do - zaštitite se;

00:07:37.000 --> 00:07:39.000
nosite kacigu.

00:07:40.000 --> 00:07:43.000
Jedini način na koji možete spriječiti loši ishod

00:07:43.000 --> 00:07:46.000
jest da spriječite da uopće dođe do ozljede.

00:07:47.000 --> 00:07:50.000
Nedavno, jedan od mojih studenata, Tom,

00:07:50.000 --> 00:07:52.000
Tom je rekao,

00:07:52.000 --> 00:07:54.000
"Kim, odlučio sam nositi kacigu dok vozim bicikl

00:07:54.000 --> 00:07:56.000
na putu do nastave."

00:07:57.000 --> 00:08:00.000
Tom zna da to malo stiropora u kacigi

00:08:00.000 --> 00:08:03.000
može smanjiti G-silu udarca za pola.