WEBVTT

00:08:29.000 --> 00:08:31.000
de biztosíthatom, hogy

00:08:31.000 --> 00:08:33.000
minden alkalommal, amikor elmegy otthonról,

00:08:33.000 --> 00:08:36.000
visel bukósisakot,

00:08:36.000 --> 00:08:38.000
az autóhoz menet,

00:08:38.000 --> 00:08:41.000
iskolába.

00:08:41.000 --> 00:08:43.000
Legyen hát sportoló, tudós,

00:08:43.000 --> 00:08:46.000
túlféltett gyerek, aggódós anyuka,

00:08:46.000 --> 00:08:48.000
de

00:08:48.000 --> 00:08:50.000
itt van az én Vanderem, hogy figyelmeztesse Önt,

00:08:50.000 --> 00:08:52.000
hogy

00:08:52.000 --> 00:08:54.000
vigyázzon arra, ami igazán fontos.

00:08:54.000 --> 00:08:56.000
Köszönöm.

00:08:56.000 --> 00:09:00.000
(taps)