WEBVTT

00:05:59.000 --> 00:06:02.000
Ibu sama sekali tidak bercanda."

00:06:02.000 --> 00:06:04.000
Jadi mengingat segala keseriusan ini,

00:06:04.000 --> 00:06:06.000
dapatkah anak saya bermain rugby?

00:06:06.000 --> 00:06:09.000
Dapatkan anak Anda bermain rugby? Saya tidak tahu.

00:06:09.000 --> 00:06:12.000
Namun saya tahu ada tiga hal yang dapat Anda lakukan.

00:06:13.000 --> 00:06:16.000
Pertama, pelajarilah.

00:06:16.000 --> 00:06:19.000
Anda harus mempelajari masalah-masalah yang kita bicarakan.

00:06:19.000 --> 00:06:22.000
Ada beberapa sumber yang bagus di luar sana.

00:06:22.000 --> 00:06:24.000
Dewan Pengembangan Masyarakat memiliki program, "Heads Up."

00:06:24.000 --> 00:06:26.000
Di CDC.gov

00:06:26.000 --> 00:06:29.000
Heads Up dikhususkan untuk gegar otak pada anak-anak.

00:06:29.000 --> 00:06:32.000
Yang kedua, sumber yang saya secara pribadi merasa bangga.