WEBVTT

00:07:57.000 --> 00:08:00.000
Tom tahu bahwa sedikit busa pada helm itu

00:08:00.000 --> 00:08:03.000
dapat mengurangi benturan G-force sampai setengahnya.

00:08:04.000 --> 00:08:06.000
Saya berpikir itu adalah

00:08:06.000 --> 00:08:09.000
karena saya berkampanye sangat giat tentang helm,

00:08:09.000 --> 00:08:12.000
benar, itu pencerahan bagi Tom.

00:08:12.000 --> 00:08:15.000
Tapi ternyata, dia berpikir bahwa helm 20 dolar itu

00:08:15.000 --> 00:08:19.000
cara yang bagus untuk melindungi pendidikan senilai 100.000 dolarnya.

00:08:19.000 --> 00:08:22.000
(Suara tawa)

00:08:24.000 --> 00:08:27.000
Jadi, bolehkah Vander bermain rugby?

00:08:27.000 --> 00:08:29.000
Saya tidak bisa berkata tidak,

00:08:29.000 --> 00:08:31.000
namun saya dapat menjamin