WEBVTT

00:06:29.000 --> 00:06:32.000
La seconda è una risorsa della quale sono personalmente fiera.

00:06:32.000 --> 00:06:34.000
L'abbiamo sviluppata negli ultimi due mesi -

00:06:34.000 --> 00:06:37.000
"CO Kids With Brain Injury".

00:06:37.000 --> 00:06:39.000
Questa è una grande risorsa per gli studenti che sono atleti,

00:06:39.000 --> 00:06:42.000
insegnanti, genitori, professionisti,

00:06:42.000 --> 00:06:44.000
atleti e allenatori.

00:06:44.000 --> 00:06:46.000
E' un buon punto di partenza

00:06:46.000 --> 00:06:48.000
se si hanno delle domande.

00:06:48.000 --> 00:06:51.000
La seconda cosa è parlare.

00:06:51.000 --> 00:06:53.000
Proprio due settimane fa,

00:06:53.000 --> 00:06:55.000
un progetto di legge presentato dal Senatore Kefalas

00:06:55.000 --> 00:06:57.000
che richiedeva

00:06:57.000 --> 00:06:59.000
agli atleti, ai ragazzi, sotto i 18 anni

00:06:59.000 --> 00:07:01.000
di indossare il casco quando andavano in bicicletta