WEBVTT

00:07:29.000 --> 00:07:31.000
何年間使われているの？

00:07:31.000 --> 00:07:33.000
資金団体を立ち上げて

00:07:33.000 --> 00:07:35.000
新しく購入するという手もありですね

00:07:35.000 --> 00:07:37.000
このことから相応しい案は

00:07:37.000 --> 00:07:39.000
ヘルメットをかぶることです

00:07:40.000 --> 00:07:43.000
最悪の結果を避ける唯一の

00:07:43.000 --> 00:07:46.000
方法は第一損傷を防ぐことです

00:07:47.000 --> 00:07:50.000
最近 大学院の私の生徒の一人

00:07:50.000 --> 00:07:52.000
トムが言いました

00:07:52.000 --> 00:07:54.000
「キム先生 おれ学校行くとき

00:07:54.000 --> 00:07:56.000
自転車用ヘルメットかぶるよ」

00:07:57.000 --> 00:08:00.000
トムはヘルメット内部の衝撃吸収材が

00:08:00.000 --> 00:08:03.000
負荷を半減することを理解しています