WEBVTT

00:05:59.000 --> 00:06:02.000
به‌ڕاستی ئه‌و کچه‌ گاڵته‌ ناکات

00:06:02.000 --> 00:06:04.000
له‌به‌رئه‌وه‌، به‌و هه‌موو جدییه‌وه‌

00:06:04.000 --> 00:06:06.000
پێویسته‌ منداڵه‌که‌م یاری تۆپی پێ بکات؟

00:06:06.000 --> 00:06:09.000
پێویسته‌ منداڵه‌کانمان یاری تۆپی پێ بکه‌ن؟ من نازانم

00:06:09.000 --> 00:06:12.000
به‌ڵام، من ده‌زانم، سێ شت هه‌یه‌ تۆ ده‌توانیت بیکه‌یت

00:06:13.000 --> 00:06:16.000
یه‌که‌میان: زۆر بخوێنه‌

00:06:16.000 --> 00:06:19.000
پێویسته‌ ئێمه‌ ئه‌و شتانه‌ی ئه‌مڕۆ باسی ده‌که‌ین بزانیت

00:06:19.000 --> 00:06:22.000
چه‌ندین سه‌رچاوه‌ی گرنگ له‌ ده‌ره‌وه‌ هه‌یه‌

00:06:22.000 --> 00:06:24.000
سەنتەری چاودێری نەخۆشی پڕۆگرامێکی هه‌یه‌، سه‌رتان به‌رزکه‌نه‌وه‌

00:06:24.000 --> 00:06:26.000
ئه‌وه‌ له‌ سەنتەری چاودێری نەخۆشی حکومەتە

00:06:26.000 --> 00:06:29.000
سه‌ربه‌رزکردنه‌وه‌ تایبه‌ته‌ به‌ بورانه‌وه‌ له‌منداڵاندا

00:06:29.000 --> 00:06:32.000
دووه‌میان ئه‌و سه‌رچاوه‌یه‌ که‌ به‌ڕاستی من شانازی پێوه‌ ده‌که‌م