WEBVTT

00:04:59.000 --> 00:05:01.000
ئه‌وه‌یه‌ که‌ ئه‌م توێژینه‌وه‌یه‌ ئاماده‌کراو بوو

00:05:01.000 --> 00:05:04.000
له‌ لایەن خێزانه‌کانی خولی تۆپی پێی نەتەوەیی که وتیان

00:05:04.000 --> 00:05:07.000
ئه‌وه‌ نامۆ نیه‌ که‌ هاوسه‌ره‌ (٤٦) ساڵیه‌که‌م

00:05:07.000 --> 00:05:09.000
هه‌میشه‌ کلیله‌کانی ون دەکات؟

00:05:09.000 --> 00:05:12.000
ئه‌وە نامۆ نیه‌ که‌ هاوسه‌رە (٤٧)ساڵیه‌که‌م

00:05:12.000 --> 00:05:15.000
هه‌میشه‌ ئوتۆمبێله‌که‌ وون ده‌کات؟

00:05:15.000 --> 00:05:17.000
ئه‌وه‌ نامۆ نیه‌ که‌ هاوسه‌ره‌ (٤٨) ساڵیه‌که‌م

00:05:17.000 --> 00:05:19.000
هه‌میشه‌ ڕێگای ماڵه‌وه‌ ون ده‌کات

00:05:19.000 --> 00:05:22.000
له‌ناو ئۆتۆمبیله‌که‌، له‌ڕێگادا؟

00:05:22.000 --> 00:05:25.000
له‌وانه‌یه‌ من ئه‌وه‌م بیر چوبێت باسی بکه‌م

00:05:25.000 --> 00:05:28.000
که‌ کوڕه‌که‌م تاقانه‌یه‌

00:05:28.000 --> 00:05:31.000
ئه‌وه‌ زۆر گرنگه‌