WEBVTT

00:05:28.000 --> 00:05:31.000
그러니, 제 자식이 커서 언젠가 저를 차에 태우고

00:05:31.000 --> 00:05:35.000
운전한다는 것은 정말 중요할거에요.

00:05:39.000 --> 00:05:42.000
그러면 우리는 우리 아이들의 안전을 어떻게 보장할 수 있을까요?

00:05:42.000 --> 00:05:45.000
우리는 어떻게 우리 아이들의 안전을

00:05:45.000 --> 00:05:47.000
100% 보장할 수 있을까요?

00:05:47.000 --> 00:05:50.000
제가 만들어 낸 것을 여러분께 말씀드리죠.

00:05:50.000 --> 00:05:55.000
(웃음)

00:05:55.000 --> 00:05:57.000
만일

00:05:57.000 --> 00:05:59.000
제 아들이 "엄마는 농담하는게 아니예요,

00:05:59.000 --> 00:06:02.000
정말 농담하는게 아니라구요." 라고 했더라면 좋았을텐데요.