WEBVTT

00:07:29.000 --> 00:07:31.000
보호장구들이 얼마나 오래되었죠?

00:07:31.000 --> 00:07:33.000
새로운 장비를 사기 위해 기금 모금자들에게

00:07:33.000 --> 00:07:35.000
앞장설 것을 제안할 수도 있겠죠.

00:07:35.000 --> 00:07:37.000
아이들에게 유니폼을 착용하게 하고,

00:07:37.000 --> 00:07:39.000
핼맷을 쓸 수 있도록이요.

00:07:40.000 --> 00:07:43.000
나쁜 결과를 예방하기 위한 유일한 방법은

00:07:43.000 --> 00:07:46.000
애초에 발생 자체를 막것을 막는 것입니다.

00:07:47.000 --> 00:07:50.000
최근에, 제 대학원생 중 한 명인 탐이

00:07:50.000 --> 00:07:52.000
말했습니다.

00:07:52.000 --> 00:07:54.000
"교수님, 이제부터 학교 오는 길에 자전거 핼맷을

00:07:54.000 --> 00:07:56.000
착용하기로 결심했어요."

00:07:57.000 --> 00:08:00.000
그리고 탐은 자전거 핼맷 안에 중력의 충격을 절반으로

00:08:00.000 --> 00:08:03.000
감소시켜줄 수 있는 발포고무가 있다는 것을 알았죠.