WEBVTT

00:06:29.000 --> 00:06:32.000
두 번째로, 제가 개인적으로 정말 자랑스러워하는 건데요.

00:06:32.000 --> 00:06:34.000
불과 몇 달전 공개한

00:06:34.000 --> 00:06:37.000
CO Kids With Brain Injury 입니다.

00:06:37.000 --> 00:06:39.000
이것은 학생 운동선수, 선생님,

00:06:39.000 --> 00:06:42.000
부모, 전문가,

00:06:42.000 --> 00:06:44.000
코칭 스태프 등에게 더할 나위없는 프로그램입니다.

00:06:44.000 --> 00:06:46.000
여러분의 궁금증을 해결할

00:06:46.000 --> 00:06:48.000
아주 훌륭한 출발점이 되어줄 것입니다.

00:06:48.000 --> 00:06:51.000
두 번째 것은 목소리 높이기 입니다.

00:06:51.000 --> 00:06:53.000
두 주 전쯤에,

00:06:53.000 --> 00:06:55.000
18세 이하의 운동선수들, 아이들이

00:06:55.000 --> 00:06:57.000
자전거를 탈때 핼맷 착용을

00:06:57.000 --> 00:06:59.000
법적으로 의무화하도록 하는

00:06:59.000 --> 00:07:01.000
케팔라스 상원의원의 법안이