WEBVTT

00:07:57.000 --> 00:08:00.000
그리고 탐은 자전거 핼맷 안에 중력의 충격을 절반으로

00:08:00.000 --> 00:08:03.000
감소시켜줄 수 있는 발포고무가 있다는 것을 알았죠.

00:08:04.000 --> 00:08:06.000
이제 저는 그것이 탐의 깨달음이라고

00:08:06.000 --> 00:08:09.000
생각합니다. 저는 완전히 설득력있는 핼맷 옹호운동을

00:08:09.000 --> 00:08:12.000
하고 있으니까요.

00:08:12.000 --> 00:08:15.000
탐은 안거죠, 헬멧에 돈 조금 투자하는 것이 여태까지 엄청난 돈을

00:08:15.000 --> 00:08:19.000
내면서 학교를 다닌 자신을 보호하는 한 방법으로 꽤 쓸모있단 사실을요.

00:08:19.000 --> 00:08:22.000
(웃음)

00:08:24.000 --> 00:08:27.000
그러면, 밴더가 미식축구를 해야할까요?

00:08:27.000 --> 00:08:29.000
안된다고 말할 수가 없네요.

00:08:29.000 --> 00:08:31.000
하지만 저는 매번