WEBVTT

00:06:29.000 --> 00:06:32.000
De tweede is een bron waar ik persoonlijk erg trots op ben.

00:06:32.000 --> 00:06:34.000
We ontwikkelden dit in de laatste paar maanden -

00:06:34.000 --> 00:06:37.000
CO Kinderen Met Hersenletsel.

00:06:37.000 --> 00:06:39.000
Dit is een geweldige bron voor atleten-studenten,

00:06:39.000 --> 00:06:42.000
leraren, ouders, professionals,

00:06:42.000 --> 00:06:44.000
atletische en coaching medewerkers.

00:06:44.000 --> 00:06:46.000
Het is een geweldige plek om te beginnen

00:06:46.000 --> 00:06:48.000
als je vragen hebt.

00:06:48.000 --> 00:06:51.000
Het tweede is: laat je stem horen.

00:06:51.000 --> 00:06:53.000
Amper twee weken geleden

00:06:53.000 --> 00:06:55.000
werd een wetsvoorstel geïntroduceerd door senator Kefalas

00:06:55.000 --> 00:06:57.000
dat zou hebben geëist dat

00:06:57.000 --> 00:06:59.000
atleten, kinderen, jonger dan 18

00:06:59.000 --> 00:07:01.000
een helm dragen wanneer ze op hun fiets rijden