WEBVTT

00:05:59.000 --> 00:06:02.000
Ze maakt helemaal geen grapje. "

00:06:02.000 --> 00:06:04.000
In alle ernst,

00:06:04.000 --> 00:06:06.000
mag mijn kind voetballen?

00:06:06.000 --> 00:06:09.000
Mag jouw kind voetballen? Ik weet het niet.

00:06:09.000 --> 00:06:12.000
Ik weet dat er drie dingen zijn die je kunt doen.

00:06:13.000 --> 00:06:16.000
De eerste: zorg dat je op de hoogte bent.

00:06:16.000 --> 00:06:19.000
Je moet vertrouwd zijn met de problemen waarover we vandaag praten.

00:06:19.000 --> 00:06:22.000
Er zijn een aantal uitstekende middelen beschikbaar.

00:06:22.000 --> 00:06:24.000
De CDC heeft een programma, “Heads Up”.

00:06:24.000 --> 00:06:26.000
Het is op CDC.gov.

00:06:26.000 --> 00:06:29.000
“Heads Up” is specifiek voor hersenschudding bij kinderen.

00:06:29.000 --> 00:06:32.000
De tweede is een bron waar ik persoonlijk erg trots op ben.