WEBVTT

00:06:59.000 --> 00:07:01.000
dla sportowców, dzieci ponieżej 18 roku życia,

00:07:01.000 --> 00:07:03.000
przepadł.

00:07:04.000 --> 00:07:06.000
Przepadł w głównej mierze dlatego,

00:07:06.000 --> 00:07:10.000
że brakowało wkładu wyborców,

00:07:10.000 --> 00:07:12.000
brakowało poparcia stron zainteresowanych.

00:07:12.000 --> 00:07:14.000
Nie stoję tutaj, by mówić wam, jaki rodzaj legislacji

00:07:14.000 --> 00:07:16.000
powinniście lub nie powinniście popierać,

00:07:16.000 --> 00:07:19.000
ale powiem wam, że jeśli coś jest dla was ważne,

00:07:19.000 --> 00:07:22.000
ustawodawcy muszą o tym wiedzieć.

00:07:22.000 --> 00:07:24.000
Porozmawiajcie z trenerami.

00:07:24.000 --> 00:07:27.000
Zapytajcie, jaki sprzęt ochronny jest dostępny.

00:07:27.000 --> 00:07:29.000
Ile wynosi budżet na ten sprzęt?

00:07:29.000 --> 00:07:31.000
Jak stary on jest?