WEBVTT

00:08:29.000 --> 00:08:31.000
dar pot să garantez

00:08:31.000 --> 00:08:33.000
că de fiecare dată când pleacă de acasă

00:08:33.000 --> 00:08:36.000
copilul ăsta va purta cască --

00:08:36.000 --> 00:08:38.000
de exemplu până la mașină,

00:08:38.000 --> 00:08:41.000
sau la școală,

00:08:41.000 --> 00:08:43.000
Deci fie sportiv, elev,

00:08:43.000 --> 00:08:46.000
copil super-protejat, mamă neurotică,

00:08:46.000 --> 00:08:48.000
sau orice altceva,

00:08:48.000 --> 00:08:50.000
ăsta e copilul meu, Vander,

00:08:50.000 --> 00:08:52.000
care vă aduce aminte

00:08:52.000 --> 00:08:54.000
să aveți grijă de creier.

00:08:54.000 --> 00:08:56.000
Vă mulțumesc.

00:08:56.000 --> 00:09:00.000
(Aplauze)