WEBVTT

00:07:57.590 --> 00:08:00.760
Tom vie, že tá trocha
gumenej peny v prilbe

00:08:00.760 --> 00:08:03.880
zmenšuje silu nárazu na polovicu.

00:08:04.600 --> 00:08:07.830
Pomyslela som si, že tento Tomov objav


00:08:07.830 --> 00:08:11.680
bol výsledkom mojej presvedčivej kampane
za nosenie prilby.

00:08:12.000 --> 00:08:15.500
Ale ukázalo sa, že Tom si myslí,
že 20-dolárová prilba

00:08:15.500 --> 00:08:19.000
dobre chráni 100 000 dolárov
použitých na jeho vzdelanie.

00:08:19.580 --> 00:08:22.580
(smiech)

00:08:25.060 --> 00:08:27.000
Mal by teda Vander hrať americký futbal?

00:08:28.130 --> 00:08:29.440
Nemôžem povedať, že nie,

00:08:29.440 --> 00:08:31.000
ale môžem zabezpečiť,