WEBVTT

00:06:59.050 --> 00:07:03.110
nosiť prilbu, keď idú na bicykli,
nebol schválený.

00:07:04.000 --> 00:07:08.770
Nebol schválený hlavne
pre neprijatie zákonodarcami

00:07:08.770 --> 00:07:11.380
a aj kvôli nečinnosť záujemcov.

00:07:11.530 --> 00:07:14.030
Nie som tu na to, aby som vám vravela,

00:07:14.030 --> 00:07:16.000
ktoré zákony by ste mali podporiť,

00:07:16.000 --> 00:07:19.000
ale poviem vám, že ak vám na tom záleží,

00:07:19.000 --> 00:07:21.900
poslanci to musia vedieť.

00:07:22.670 --> 00:07:24.580
Hovorte aj s trénermi.

00:07:24.580 --> 00:07:27.000
Opýtajte sa, akú majú
bezpečnostnú výstroj.

00:07:27.600 --> 00:07:29.700
Aký majú na ňu rozpočet?

00:07:29.700 --> 00:07:31.000
Ako je stará?