WEBVTT

00:07:29.700 --> 00:07:31.000
Ako je stará?

00:07:31.000 --> 00:07:34.930
Ponúknite sa vyzbierať prostriedky
na nákup novej.

00:07:34.930 --> 00:07:39.400
Toto nás vedie k ochrannému odevu
a noseniu prilby.

00:07:40.570 --> 00:07:44.050
Jediný spôsob prevencie

00:07:44.050 --> 00:07:46.760
je vyhnúť sa prvému úrazu.

00:07:47.870 --> 00:07:51.860
Nedávno mi môj vysokoškolský 
študent Tom, povedal:

00:07:51.860 --> 00:07:56.460
„Kim, budem cestou do školy
na bicykli nosiť prilbu.“

00:07:57.590 --> 00:08:00.760
Tom vie, že tá trocha
gumenej peny v prilbe