WEBVTT

00:07:29.000 --> 00:07:31.000
Kac senedir kullaniliyorlar?

00:07:31.000 --> 00:07:33.000
Belki yeni techizat icin bir para toplama

00:07:33.000 --> 00:07:35.000
kampanyasi baslatmayi onerebilirsiniz.

00:07:35.000 --> 00:07:37.000
Laf yine kullanilmasi

00:07:37.000 --> 00:07:39.000
gereken kaska geliyor.

00:07:40.000 --> 00:07:43.000
Kotu bir sonucu engellemek icin tek yol

00:07:43.000 --> 00:07:46.000
ilk sakatlanmayi engellemek.

00:07:47.000 --> 00:07:50.000
Gecenlerde, doktora ogrencilerimden

00:07:50.000 --> 00:07:52.000
Tom dedi ki,

00:07:52.000 --> 00:07:54.000
"Kim derslere gelirken bisikletci kaski

00:07:54.000 --> 00:07:56.000
takmaya karar verdim."

00:07:57.000 --> 00:08:00.000
Tom biliyor ki bisiklet kaskinin icindeki azicik kopuk

00:08:00.000 --> 00:08:03.000
carpismanin etkisini yariya indirebilir.