WEBVTT

00:07:29.000 --> 00:07:31.000
Chúng đã được dùng bao lâu rồi?

00:07:31.000 --> 00:07:33.000
Bạn có thể khởi xướng một nhà gây quỹ

00:07:33.000 --> 00:07:35.000
mua những thiết bị mới.

00:07:35.000 --> 00:07:37.000
Điều gì làm chúng ta trang bị đầy đủ,

00:07:37.000 --> 00:07:39.000
hãy đội nón bảo hiểm.

00:07:40.000 --> 00:07:43.000
Cách duy nhất để tránh hậu quả xấu

00:07:43.000 --> 00:07:46.000
là ngăn ngừa không cho tổn thương đầu tiên xảy ra.

00:07:47.000 --> 00:07:50.000
Gần đây, một trong những nghiên cứu sinh của tôi, tên là Tom

00:07:50.000 --> 00:07:52.000
đã nói rằng

00:07:52.000 --> 00:07:54.000
Cô Kim, em quyết định đội chiếc nón bảo hiểm xe đạp

00:07:54.000 --> 00:07:56.000
trên đường tới lớp.

00:07:57.000 --> 00:08:00.000
Và Tom hiểu rằng chỉ một chút bọt trong chiếc nón bảo hiểm xe đạp kia

00:08:00.000 --> 00:08:03.000
có thể giảm tác động của lực G xuống còn một nửa.