WEBVTT

00:06:29.000 --> 00:06:32.000
对于这第二个资源，我很自豪。

00:06:32.000 --> 00:06:34.000
我们在过去几个月完成了这个 -

00:06:34.000 --> 00:06:37.000
预防儿童的脑损伤。

00:06:37.000 --> 00:06:39.000
这对学生运动员，

00:06:39.000 --> 00:06:42.000
老师，家长，专家，

00:06:42.000 --> 00:06:44.000
职业运动员和教练来说，都是很好的资源。

00:06:44.000 --> 00:06:46.000
如果你有问题的话，

00:06:46.000 --> 00:06:48.000
这是一个可以帮助的地方。

00:06:48.000 --> 00:06:51.000
第二件事是说出来。

00:06:51.000 --> 00:06:53.000
就在两周前，

00:06:53.000 --> 00:06:55.000
一个由参议院Kefalas提交的法案

00:06:55.000 --> 00:06:57.000
要求

00:06:57.000 --> 00:06:59.000
运动员，儿童，在18岁下

00:06:59.000 --> 00:07:01.000
在骑自行车时戴上头盔，