WEBVTT

00:07:29.000 --> 00:07:31.000
使用時間多久了？

00:07:31.000 --> 00:07:33.000
可能要去尋找資金

00:07:33.000 --> 00:07:35.000
去買新的設備。

00:07:35.000 --> 00:07:37.000
讓我們準備好行裝，

00:07:37.000 --> 00:07:39.000
戴上頭盔。

00:07:40.000 --> 00:07:43.000
阻止壞結果發生的唯一途徑是

00:07:43.000 --> 00:07:46.000
防止第一次傷害的發生。

00:07:47.000 --> 00:07:50.000
最近，我的一個研究生，湯姆，

00:07:50.000 --> 00:07:52.000
他說，

00:07:52.000 --> 00:07:54.000
“Kim，我決定在上課的途中帶上自行車頭盔

00:07:54.000 --> 00:07:56.000
。”

00:07:57.000 --> 00:08:00.000
並且湯姆知道在自行車頭盔的小海綿

00:08:00.000 --> 00:08:03.000
能夠減少撞擊力的克數值一半。