WEBVTT

00:45:59.880 --> 00:46:03.720
in what you very eloquently said
was the problem,

00:46:03.744 --> 00:46:06.910
with say, the Goldman Sachs bailout.

00:46:06.934 --> 00:46:11.288
Or that there is never any consequences
for terrible behavior,

00:46:11.312 --> 00:46:15.269
and if Facebook, or all
the tech companies get amnesty,

00:46:15.293 --> 00:46:17.666
then there will still be no belief,

00:46:17.690 --> 00:46:21.896
there will be no consequences
for people doing something wrong.

00:46:21.920 --> 00:46:26.377
And it would just tell a generation
of more tech people

00:46:26.401 --> 00:46:30.179
that, look how many billions of dollars
you can make and just get away with it.