WEBVTT

00:56:58.116 --> 00:57:00.478
I think we've had five
teacher labor actions

00:57:00.502 --> 00:57:02.232
that worked with no blowback.

00:57:02.256 --> 00:57:05.383
The air traffic controllers
with that partial sick-out

00:57:05.407 --> 00:57:07.327
ended the government shut-down.

00:57:07.351 --> 00:57:11.189
McDonald's has abandoned their fight
against the 15 dollar minimum wage.

00:57:11.623 --> 00:57:15.506
Elizabeth Warren introduced
an antitrust policy

00:57:15.530 --> 00:57:17.622
that a bunch of republicans said to me,

00:57:17.646 --> 00:57:21.244
"I can't believe we let a Democrat
beat us to the punch on this idea."

00:57:21.784 --> 00:57:25.736
Because it was Teddy Roosevelt
and William Howard Taft's basic approach.

00:57:25.760 --> 00:57:29.085
I'm going out there and what I find
is that everybody I meet,

00:57:29.109 --> 00:57:31.156
whether they're on Fox or MSNBC,