WEBVTT

00:20:56.188 --> 00:21:02.307
And the way I see it,
this is an example of AI gone amok.

00:21:02.331 --> 00:21:04.593
You know, Nick Bostrom
used to write about,

00:21:04.617 --> 00:21:07.649
the problem with AI is that it may have
different goals from us.

00:21:07.673 --> 00:21:11.739
If you build an AI to make paper clips,
and say, "Make as many as you can,"

00:21:11.763 --> 00:21:13.604
and you give it enough intelligence,

00:21:13.628 --> 00:21:15.009
you will turn around one day,

00:21:15.033 --> 00:21:17.676
and then suddenly see
that it's munched up New York City

00:21:17.700 --> 00:21:19.073
to turn it into paper clips,

00:21:19.097 --> 00:21:21.208
because you forgot to say,
"Don't do that."

00:21:21.970 --> 00:21:26.771
By marketing attention and trying
to build an attention economy,

00:21:26.795 --> 00:21:30.700
the start point, I think,
for so much of Silicon Valley is,