WEBVTT

00:33:58.394 --> 00:34:00.744
apps give you location,

00:34:00.768 --> 00:34:03.903
you have all these other data sets
and when you put them together,

00:34:03.927 --> 00:34:06.172
the value goes up
by more than a linear amount.

00:34:06.196 --> 00:34:10.059
And it creates all of these
walls and moats

00:34:10.083 --> 00:34:13.101
that prevent competition,
as well as creating network effects.

00:34:13.125 --> 00:34:17.273
CA: And there's something hugely
creepy and alarming

00:34:17.297 --> 00:34:21.282
about thinking of a single company
knowing this about us,

00:34:21.306 --> 00:34:24.162
this about us, this about us,
stuff that we don't even know,

00:34:24.186 --> 00:34:29.693
and then serving an ad
that somehow exploits all these things

00:34:29.717 --> 00:34:32.909
that we don't know how they came
to put that ad in front of us.