WEBVTT

00:39:28.792 --> 00:39:31.982
So Amazon, Google, Facebook all do that

00:39:32.006 --> 00:39:35.053
and historically, we have not allowed
that as a country.

00:39:35.077 --> 00:39:36.864
I don't think that should be allowed.

00:39:36.888 --> 00:39:39.760
I'd like to look at this
the way we looked at long-distance,

00:39:39.784 --> 00:39:42.642
where we went in from
an antitrust point of view into AT&amp;T

00:39:42.666 --> 00:39:45.333
and said, we're going to have
competition long-distance,

00:39:45.357 --> 00:39:48.704
you have to provide
lines to MCI and Sprint,

00:39:48.728 --> 00:39:51.554
and they're going to compete with you
over your own network

00:39:51.578 --> 00:39:53.220
in order to introduce competition.

00:39:53.244 --> 00:39:56.379
You could do the same thing here,
by setting an arbitrary limit

00:39:56.403 --> 00:39:58.998
so that a company who came in
with a new business model

00:39:59.022 --> 00:40:04.434
got access to say, their first 10,
50 or 100 million users,