WEBVTT

00:44:30.066 --> 00:44:34.445
And so, I spoke in my talk
about the case of Brexit

00:44:34.469 --> 00:44:36.535
being the petri dish for Trump.

00:44:37.881 --> 00:44:43.323
And I've been agitating in Britain
for a public inquiry,

00:44:43.347 --> 00:44:44.760
but it's not going to happen,

00:44:44.784 --> 00:44:48.263
because our government is complicit
in many of these crimes.

00:44:48.625 --> 00:44:51.133
The thing I was thinking about
in the last day

00:44:51.157 --> 00:44:55.291
was about some sort of
people's truth inquiry,

00:44:55.315 --> 00:44:57.649
trying to gather in all of the data,

00:44:57.673 --> 00:45:00.450
and doing CSI Brexit, essentially.