WEBVTT

00:50:28.819 --> 00:50:31.387
And that's part of the reason
why, right now,

00:50:31.411 --> 00:50:34.941
they're openly just giving away
their data to these companies

00:50:34.965 --> 00:50:38.037
for the use of a game
or any of those types of things.

00:50:38.061 --> 00:50:39.577
So I want to keep that in mind.

00:50:39.601 --> 00:50:41.337
Second, I want to circle back

00:50:41.361 --> 00:50:44.363
to this concept that humans
are innately good,

00:50:44.387 --> 00:50:49.264
because history tells us
sometimes they're not, right?

00:50:49.288 --> 00:50:51.939
And this concept of greed.

00:50:51.963 --> 00:50:55.967
So you talk about,
would they, if they could,

00:50:56.585 --> 00:50:58.839
you know, it wouldn't hurt
their business model,

00:50:58.863 --> 00:51:01.920
trade doing business as,