WEBVTT

00:32:27.726 --> 00:32:30.154
And the problem was,
we see these products as free,

00:32:30.178 --> 00:32:31.686
but that's actually incorrect.

00:32:31.710 --> 00:32:35.326
What you really have here
is a barter of data

00:32:35.350 --> 00:32:37.918
from the consumer for services.

00:32:38.397 --> 00:32:41.310
So if you want to understand
if there's been a price increase,

00:32:41.334 --> 00:32:44.903
you have to look at the change
in the value of data given up,

00:32:44.927 --> 00:32:47.879
relative to the change in value
of services received.

00:32:47.903 --> 00:32:51.498
And there, it is demonstratively true

00:32:51.522 --> 00:32:55.231
that the value of data given up
is growing much more rapidly

00:32:55.255 --> 00:32:57.395
than the value of the service
being received.

00:32:57.419 --> 00:32:59.498
Each individual service
doesn't change much.

00:32:59.522 --> 00:33:01.046
Gmail doesn't change that much,