WEBVTT

00:43:27.601 --> 00:43:31.229
I don't know of a similar story
of someone who's done such a U-turn

00:43:31.253 --> 00:43:34.311
and come out so passionately
and eloquently.

00:43:34.335 --> 00:43:36.583
So I definitely want to recognize that.

00:43:37.156 --> 00:43:43.175
(Applause)

00:43:43.199 --> 00:43:45.397
I think it would be exciting,
with this group,

00:43:45.421 --> 00:43:48.318
to by all means have a crisp
question for Roger,

00:43:48.342 --> 00:43:51.191
but also, let's think
about the way forward.

00:43:51.215 --> 00:43:55.544
(Applause)

00:43:56.542 --> 00:43:58.288
Carole Cadwalladr: Thank you, Roger.

00:43:58.312 --> 00:44:00.938
It's so powerful,
your voice on this subject.