WEBVTT

00:20:29.905 --> 00:20:31.197
But that isn't what works.

00:20:31.221 --> 00:20:32.380
The other stuff works,

00:20:32.404 --> 00:20:35.283
and so naturally, as an engineer,
you're always fine-tuning.

00:20:35.307 --> 00:20:37.656
And remember, nobody sees
the whole picture.

00:20:37.680 --> 00:20:41.625
There are hundreds, maybe thousands
of people working in these algorithms,

00:20:41.649 --> 00:20:44.061
and they each have one teeny little piece.

00:20:44.085 --> 00:20:46.014
Seeing the whole picture is really hard.

00:20:46.038 --> 00:20:49.180
CA: But the way this is portrayed
often, now, in the media,

00:20:49.204 --> 00:20:51.847
and in the public who's getting
really angry about this,

00:20:51.871 --> 00:20:54.449
is that this is some
intentional conspiracy

00:20:54.473 --> 00:20:56.164
by evil Silicon Valley.

00:20:56.188 --> 00:21:02.307
And the way I see it,
this is an example of AI gone amok.