WEBVTT

00:22:59.996 --> 00:23:01.821
and all this unclaimed opportunity

00:23:01.845 --> 00:23:06.126
and at the beginning, it seemed
to throw off nothing but goodness, right?

00:23:06.150 --> 00:23:08.571
And by the time the bad stuff hit,

00:23:08.595 --> 00:23:12.682
we were so deep into it
that it was really hard to reverse field.

00:23:12.706 --> 00:23:13.875
I get all that --

00:23:13.899 --> 00:23:15.716
that doesn't mean we should ignore it.

00:23:15.740 --> 00:23:19.164
CA: But if for a moment,
we change the conversation from being,

00:23:19.188 --> 00:23:22.379
"Look how evil Silicon Valley has become,"

00:23:22.403 --> 00:23:25.815
to being, "Holy crap,
this is a massive screwup."

00:23:26.176 --> 00:23:29.327
Then the conversation becomes,
"Is there a design fix?"

00:23:29.351 --> 00:23:33.708
I personally believe there are thousands
of people in these companies right now,