WEBVTT

00:51:57.212 --> 00:52:01.974
the current structure is the rich
subsidizing a service for the poor.

00:52:01.998 --> 00:52:04.674
The data of the poor
is not worth that much --

00:52:04.698 --> 00:52:07.451
they're getting connection
or whatever for much less money

00:52:07.475 --> 00:52:12.369
than those of us who are being served
expensive ads to buy houses or whatever.

00:52:12.393 --> 00:52:15.846
And so in trying to imagine
a different model for Facebook,

00:52:15.870 --> 00:52:17.044
it's really hard, right?

00:52:17.068 --> 00:52:18.223
RM: Really hard.

00:52:18.247 --> 00:52:19.580
CA: Last year, Jaron Lanier

00:52:19.604 --> 00:52:22.699
said the problem is we're trying
to give this stuff for free --

00:52:22.723 --> 00:52:24.207
we should be selling a service.

00:52:24.231 --> 00:52:25.797
If you were to sell a service,

00:52:25.821 --> 00:52:28.917
it's not clear that you could
ever make that business model work,

00:52:28.941 --> 00:52:32.188
because in the US, you'd have to charge
over 100 dollars per person,