WEBVTT

00:12:29.649 --> 00:12:31.974
but it would have been better
than what they did.

00:12:31.998 --> 00:12:35.125
CA: If you put yourself in Zuck
and Sheryl's shoes at that point,

00:12:35.149 --> 00:12:39.355
there you are, you've built
this extraordinary company in record time,

00:12:39.379 --> 00:12:41.561
you're really considered,
around the world,

00:12:41.585 --> 00:12:45.180
in the most idealistic terms
by so many people.

00:12:45.204 --> 00:12:48.045
Your whole self-narrative is,

00:12:48.069 --> 00:12:50.120
"This is an exceptional organization.

00:12:50.144 --> 00:12:53.442
Fundamentally, our interests
are aligned with a better world."

00:12:53.466 --> 00:12:55.473
The thought of going public with something

00:12:55.497 --> 00:12:59.852
that could slash the value of the company,
could scare away a bunch of users,

00:12:59.876 --> 00:13:02.097
that would, at the very least,
make you sick --