WEBVTT

00:48:28.674 --> 00:48:32.260
that Facebook hasn't
been used as a platform

00:48:32.284 --> 00:48:36.299
that has demonstrably affected
the results of elections.

00:48:36.712 --> 00:48:39.014
And once we establish that as a fact,

00:48:39.038 --> 00:48:41.386
then let the remedies begin.

00:48:41.791 --> 00:48:44.585
(Applause)

00:48:44.609 --> 00:48:46.006
CA: Thank you.

00:48:46.030 --> 00:48:49.561
Woman 2: Hey Roger, you're someone
who's benefited from the platform,

00:48:49.585 --> 00:48:52.778
you have a lot of friends in Silicon
Valley or people that you know,

00:48:52.802 --> 00:48:54.363
you're highly influential,

00:48:54.387 --> 00:48:57.688
yet we see this happening
over the last couple of years,

00:48:57.712 --> 00:48:58.966
and you've written a book.

00:48:58.990 --> 00:49:01.604
What else have you done,
have you gone to Washington,