WEBVTT

00:58:59.023 --> 00:59:02.785
(Applause)

00:59:02.809 --> 00:59:09.571
(Music)

00:59:09.595 --> 00:59:12.266
OK, that's a wrap for this episode.

00:59:12.952 --> 00:59:14.222
Do consider sharing it

00:59:14.246 --> 00:59:17.932
with anyone you know who wants
to dig deeper into ideas.

00:59:18.436 --> 00:59:21.736
Please consider rating and reviewing
The TED Interview on Apple iTunes

00:59:21.760 --> 00:59:23.958
or wherever you listen to podcasts.

00:59:24.323 --> 00:59:26.998
This show was produced by Michelle Quint

00:59:27.022 --> 00:59:29.085
and edited by Sharon Meshihi.

00:59:29.403 --> 00:59:32.315
Our production manager
is Roxanne Hai Lash,