WEBVTT

00:54:58.609 --> 00:55:00.537
and how it's meddling with their own --

00:55:00.561 --> 00:55:07.346
(Applause)

00:55:07.370 --> 00:55:11.909
I mean, long before cobalt was found
in Congo, this has been going on.

00:55:11.933 --> 00:55:14.261
So, I guess my question to you is

00:55:14.285 --> 00:55:17.542
how can we think differently
about the capitalistic framework.

00:55:17.927 --> 00:55:22.490
Can investors start to incentivize
or behaviorally manipulate us

00:55:22.514 --> 00:55:26.180
to support and give our data
to companies that incentivize us

00:55:26.704 --> 00:55:30.937
you know, either from
a data tax of some sort,