WEBVTT

00:53:28.429 --> 00:53:32.831
is exempted the technology
industry from liability.

00:53:32.855 --> 00:53:35.067
In the days of software,
they didn't have to --

00:53:35.091 --> 00:53:36.731
(Applause)

00:53:36.755 --> 00:53:38.680
Congress passed a law,

00:53:38.704 --> 00:53:42.109
they were exempt from general
merchantability warranty of fitness

00:53:42.133 --> 00:53:43.752
of the software.

00:53:43.776 --> 00:53:47.831
Microsoft couldn't be sued
for consequential damages of any kind,

00:53:47.855 --> 00:53:49.791
for flaws in their software.

00:53:49.815 --> 00:53:51.514
So it seems to me

00:53:51.538 --> 00:53:53.956
that the kind of exemption
we've given these guys,

00:53:53.980 --> 00:53:56.055
is that they can publish
whatever they want,

00:53:56.079 --> 00:53:57.984
and they don't take any responsibility,

00:53:58.008 --> 00:54:01.428
when they're clearly a publisher,
as much as a newspaper is a publisher,