WEBVTT

00:24:57.077 --> 00:25:00.649
And I think it has to start
with the people who use the products.

00:25:00.673 --> 00:25:01.831
At the end of the day,

00:25:01.855 --> 00:25:05.029
we have been willing to accept the deal
that we do not understand.

00:25:05.569 --> 00:25:08.307
The actual thing that's going on
inside these companies

00:25:08.331 --> 00:25:11.807
is not that we're giving
a little bit of personal data --

00:25:11.831 --> 00:25:13.823
they're getting better ad targeting.

00:25:13.847 --> 00:25:16.434
There is way more going on here than that.

00:25:16.458 --> 00:25:18.818
And the stuff that's going beyond that

00:25:18.842 --> 00:25:21.601
is having an impact
on people's lives broadly,

00:25:21.625 --> 00:25:23.982
even people who are not
on these platforms.

00:25:24.006 --> 00:25:29.410
You did not need to be on Facebook
in Myanmar to be dead.

00:25:29.434 --> 00:25:31.307
You just needed to be a Rohingya.