WEBVTT

00:06:59.166 --> 00:07:01.031
which, there really weren't any rules.

00:07:01.055 --> 00:07:04.561
And so, the notion was,
get rid of all the friction,

00:07:04.585 --> 00:07:07.648
and grow as rapidly to global scale
as you possibly can.

00:07:08.053 --> 00:07:11.070
And in that context,
everything was automated.

00:07:11.514 --> 00:07:16.148
And it was no one's job to ask
the question, "What could go wrong?"

00:07:16.998 --> 00:07:19.811
CA: Indeed. So it seems like
at the heart of this,

00:07:19.835 --> 00:07:24.183
the origination of this
is basically a reckless naivete.

00:07:24.207 --> 00:07:27.263
It's a belief that, "Look,
people are basically good,

00:07:27.287 --> 00:07:29.831
our mission is to connect the world.

00:07:29.855 --> 00:07:33.418
If we connect the world
as fast as the heck we can,