WEBVTT

00:54:28.992 --> 00:54:32.074
If a newspaper had done that,
they would be out of business.

00:54:32.466 --> 00:54:35.528
And they've got an exemption
from liability for that,

00:54:35.552 --> 00:54:37.153
which should be removed.

00:54:37.177 --> 00:54:41.688
(Applause)

00:54:41.712 --> 00:54:43.146
Abiola Oke: My name's Abiola.

00:54:43.753 --> 00:54:46.704
I find the conversation
actually quite ironic and interesting,

00:54:46.728 --> 00:54:48.382
because as an African,

00:54:48.406 --> 00:54:51.276
foreign entities have been meddling
in the political autonomy

00:54:51.300 --> 00:54:53.831
of African sovereign nations for so long.

00:54:53.855 --> 00:54:56.125
So it's actually quite ironic
for the first time

00:54:56.149 --> 00:54:58.585
to see Western entities deal
with their own creation

00:54:58.609 --> 00:55:00.537
and how it's meddling with their own --