WEBVTT

00:52:28.941 --> 00:52:32.188
because in the US, you'd have to charge
over 100 dollars per person,

00:52:32.212 --> 00:52:34.615
which would mean
a lot of people wouldn't sign up,

00:52:34.639 --> 00:52:36.194
you'd have to charge a lot more,

00:52:36.218 --> 00:52:37.958
there might not be a business there.

00:52:37.982 --> 00:52:40.455
RM: If we don't fix these problems,

00:52:40.479 --> 00:52:42.879
that's a risk we may be forced to run.

00:52:42.903 --> 00:52:45.006
Because the thing
we have to get prepared for

00:52:45.030 --> 00:52:47.410
is that governments
are getting really unhappy

00:52:47.434 --> 00:52:49.825
with the bad stuff that's going on.

00:52:49.849 --> 00:52:51.389
New Zealand looks at this stuff,

00:52:51.413 --> 00:52:53.839
the UK is thinking about
much more onerous stuff.

00:52:53.863 --> 00:52:57.252
It's not crazy to imagine a country
shutting down services

00:52:57.276 --> 00:53:00.768
the next time something goes wrong,
to keep things from spreading virally.