WEBVTT

00:26:29.001 --> 00:26:30.720
because they are so attacked --

00:26:30.744 --> 00:26:32.339
that they feel unfairly attacked.

00:26:32.363 --> 00:26:34.810
So the question, for me,
is not "Was it horrifying?"

00:26:34.834 --> 00:26:38.368
the question is, how much of it
is unintended screw up,

00:26:38.392 --> 00:26:44.863
and how much of it is greed-motivated
or some other motivated evil misintention?

00:26:44.887 --> 00:26:50.733
Because this really matters.

00:26:51.112 --> 00:26:53.469
Roger, there was a moment
last year, for example,

00:26:53.493 --> 00:26:56.160
where, on the surface,

00:26:56.184 --> 00:26:58.474
Mark came out, there was a big apology,

00:26:58.498 --> 00:26:59.743
they changed policies,

00:26:59.767 --> 00:27:02.506
and as a result of the changes they made,