WEBVTT

00:56:27.720 --> 00:56:30.641
some really, truly,
deeply intense problems

00:56:30.665 --> 00:56:32.061
that we're facing now.

00:56:32.085 --> 00:56:36.315
And I just am full of dread,

00:56:36.339 --> 00:56:42.688
but I also hope that people are out there,
working to solve these problems.

00:56:42.712 --> 00:56:46.569
And I would like to wrap this up
by telling us what is your prognosis.

00:56:46.593 --> 00:56:50.393
Do you think we can build
a way out of this,

00:56:50.417 --> 00:56:51.862
regulate a way out of this,

00:56:51.886 --> 00:56:53.473
a combination of all the above?

00:56:53.497 --> 00:56:56.187
RM: I'm actually incredibly optimistic.

00:56:56.211 --> 00:56:58.092
In the past year, in the United States,

00:56:58.116 --> 00:57:00.478
I think we've had five
teacher labor actions