WEBVTT

00:34:59.887 --> 00:35:02.832
But it's also allowing for some
really interesting experiments

00:35:02.856 --> 00:35:04.314
in behavioral manipulation.

00:35:04.338 --> 00:35:06.325
If we put a Pokémon in private property,

00:35:06.349 --> 00:35:09.776
will people knock on the door
of a total stranger to get the Pokémon?

00:35:09.800 --> 00:35:11.109
Yeah, they will.

00:35:11.133 --> 00:35:14.283
How about if we put it in a place
you've got to climb over a fence?

00:35:14.307 --> 00:35:15.736
Wow, they'll do that too.

00:35:15.760 --> 00:35:17.783
What if we put it in a Starbucks?

00:35:17.807 --> 00:35:19.742
Oh my God, they'll go into a Starbucks.

00:35:19.766 --> 00:35:21.917
How about if we put it
in the third Starbucks,

00:35:21.941 --> 00:35:24.464
and give them 10 cents off,
will they go to that one?

00:35:24.488 --> 00:35:25.646
Yeah, they will.

00:35:25.670 --> 00:35:27.156
The key thing to understand is,

00:35:27.180 --> 00:35:30.871
when you're in the world of behavioral
prediction and behavioral manipulation,