WEBVTT

00:49:59.692 --> 00:50:01.678
that it didn't need to worry about tech.

00:50:01.702 --> 00:50:03.008
So we're catching up.

00:50:03.466 --> 00:50:05.854
Samantha Esson:
Hi, my name's Samantha Esson.

00:50:05.878 --> 00:50:07.990
I just wanted to touch on two things

00:50:08.014 --> 00:50:11.768
that I heard that I think
are really important to digest.

00:50:11.792 --> 00:50:13.807
One, Chris, you actually said it,

00:50:13.831 --> 00:50:18.062
which was this concept of us
selling back our data

00:50:18.086 --> 00:50:19.766
or licensing it out,

00:50:19.790 --> 00:50:22.181
and I think what's really
critical is we understand

00:50:22.205 --> 00:50:25.774
there would be a huge
disenfranchised group of people

00:50:25.798 --> 00:50:28.795
who would have no idea
what that truly means.

00:50:28.819 --> 00:50:31.387
And that's part of the reason
why, right now,