WEBVTT

00:17:28.342 --> 00:17:30.517
CA: Someone's saying,
"Why allow them at all?"

00:17:30.541 --> 00:17:32.906
So we had lukewarm approval
of the last question.

00:17:32.930 --> 00:17:36.525
What I'm hearing is, what about this
as an alternative, to say,

00:17:36.549 --> 00:17:38.302
money corrupts politics.

00:17:38.641 --> 00:17:42.210
We just should not allow
political ads on social networks.

00:17:42.234 --> 00:17:45.214
(Applause)

00:17:45.238 --> 00:17:47.421
OK, it's a little warmer.

00:17:47.445 --> 00:17:51.310
I'd love us to move on
from the direct political question

00:17:51.334 --> 00:17:53.783
to some of the other issues
that people talk about.

00:17:53.807 --> 00:17:55.848
So, talk about outrage and filter bubbles,

00:17:55.872 --> 00:17:59.133
because I know this was another
earlier worry you had about Facebook.

00:17:59.157 --> 00:18:03.390
RM: One of the things
that Tristan Harris taught me early on,