WEBVTT

00:36:27.655 --> 00:36:30.558
which is a creepy term
and a stressful term,

00:36:30.582 --> 00:36:34.188
and you bring people out in the streets,
which may be the right thing to do.

00:36:34.212 --> 00:36:37.666
But when someone put
a Coke ad on TV 50 years ago,

00:36:37.690 --> 00:36:40.561
that was behavior manipulation,
that's what advertising is.

00:36:40.585 --> 00:36:41.887
To me, the question is,

00:36:41.911 --> 00:36:44.712
I thing we have to be more careful
about the language here,

00:36:44.736 --> 00:36:48.684
and try to separate
genuinely creepy intent

00:36:48.708 --> 00:36:50.080
from reasonable use of data.

00:36:51.200 --> 00:36:53.295
RM: Can I push back on that
for just a sec?

00:36:53.319 --> 00:36:56.448
Because I'm not talking about intent,
I'm talking about action.

00:36:57.200 --> 00:37:01.849
And what I'm saying here is let's concede
that the intent was honorable throughout.