WEBVTT

00:19:29.464 --> 00:19:32.733
"How do you react if I show you
something that's anti-Semitic?

00:19:32.757 --> 00:19:34.932
How do you react
if I show you hate speech?

00:19:34.956 --> 00:19:38.241
How do you react if I show you violence?

00:19:38.665 --> 00:19:42.196
How do you react if I show you something
that makes everyone else afraid?"

00:19:42.680 --> 00:19:45.697
From their point of view,
it doesn't matter which way you react,

00:19:45.721 --> 00:19:47.807
but they've got to get
through that filter.

00:19:47.831 --> 00:19:51.279
But I worry that the economic
incentives right now are misaligned.

00:19:51.303 --> 00:19:54.959
CA: You and I, we both know
lots of people working for tech companies.

00:19:55.562 --> 00:19:58.625
Do you think that a significant
proportion of them

00:19:58.649 --> 00:20:02.181
are thinking there, saying,
"Ha ha, we've cracked it.