WEBVTT

00:17:59.157 --> 00:18:03.390
RM: One of the things
that Tristan Harris taught me early on,

00:18:03.414 --> 00:18:08.682
was that smart phones changed marketing
in a really profound way.

00:18:09.073 --> 00:18:11.506
Because historically,
if you go back 100 years,

00:18:11.530 --> 00:18:16.529
people have used persuasion
to get people's attention.

00:18:17.180 --> 00:18:20.501
But when you put it on a smart phone,
you can target it individually.

00:18:20.525 --> 00:18:23.807
So Facebook today
is 2.5 billion monthly users,

00:18:23.831 --> 00:18:26.346
which means 2.5 billion "Truman Shows."

00:18:26.370 --> 00:18:28.251
Each person can have their own reality.

00:18:28.275 --> 00:18:31.288
When I was a kid, there was
a filter bubble in the United States