WEBVTT

00:40:26.760 --> 00:40:30.323
Because I believe fixing this problem
created a bigger business opportunity

00:40:30.347 --> 00:40:31.934
than the business we have today.

00:40:31.958 --> 00:40:36.696
In tech, every single wave
started with an antitrust case.

00:40:36.720 --> 00:40:38.982
AT&amp;T in '56 creates computers,

00:40:39.006 --> 00:40:40.799
and it created Silicon Valley

00:40:40.823 --> 00:40:43.680
by taking the transistor
and putting it in public domain.

00:40:43.704 --> 00:40:46.395
IBM in the '60s creates software and PCs,

00:40:46.419 --> 00:40:50.122
AT&amp;T the second time creates
cellular telephony and broadband,

00:40:50.146 --> 00:40:51.331
which is the internet,

00:40:51.355 --> 00:40:53.879
and then Microsoft,
which creates Google and all that.

00:40:53.903 --> 00:40:56.606
I just want to follow that path,

00:40:56.630 --> 00:40:59.609
but I really, really, really
want to change the business model.

00:40:59.633 --> 00:41:01.268
CA: The tech companies might argue