WEBVTT

00:46:55.882 --> 00:47:00.293
(Applause)

00:47:00.792 --> 00:47:02.744
Fantastic talk, Carole, by the way.

00:47:02.768 --> 00:47:08.164
So, I've been talking with a lot
of members of Congress.

00:47:08.925 --> 00:47:14.504
My concern about -- we call them
filter bubbles or segmentation.

00:47:14.528 --> 00:47:18.477
For me, I worry that
what is happening on Facebook

00:47:18.501 --> 00:47:20.189
and more broadly, on the internet,

00:47:20.213 --> 00:47:22.746
is actually a new form of segregation.

00:47:23.190 --> 00:47:25.975
When you think about the impact,

00:47:25.999 --> 00:47:29.441
why it matters for us to be able
to sit in the same space

00:47:29.465 --> 00:47:33.687
and have the same common experiences
so that we can be citizens together.