WEBVTT

00:37:28.053 --> 00:37:30.321
If you run over somebody
by accident, kill them,

00:37:30.345 --> 00:37:33.471
you're not guilty of murder,
you're guilty of manslaughter.

00:37:33.495 --> 00:37:36.718
And my point is, you can have
unintended bad consequences

00:37:36.742 --> 00:37:38.520
for which you are still responsible.

00:37:39.482 --> 00:37:41.403
This is like chemical companies ...

00:37:41.427 --> 00:37:42.942
(Applause)

00:37:42.966 --> 00:37:47.568
We used to let chemical companies pour
chromium and mercury into fresh water.

00:37:47.996 --> 00:37:51.163
One day we woke up and realized
those externalities should be borne

00:37:51.187 --> 00:37:52.845
by the people who create them.

00:37:52.869 --> 00:37:54.495
That's all I'm talking about here.

00:37:55.257 --> 00:37:57.520
You know I'm not saying
that they're bad people,

00:37:57.544 --> 00:37:58.831
I don't think for a minute

00:37:58.855 --> 00:38:01.687
they think of what they're doing
as behavioral manipulation.