WEBVTT

00:55:26.704 --> 00:55:30.937
you know, either from
a data tax of some sort,

00:55:30.961 --> 00:55:33.780
and support companies
that are doing the right thing

00:55:33.804 --> 00:55:36.136
so to speak, with our data,
not manipulating us.

00:55:36.160 --> 00:55:37.413
RM: So really simply put,

00:55:37.437 --> 00:55:39.676
let's remember that capitalism
requires someone,

00:55:39.700 --> 00:55:41.053
historically the government,

00:55:41.077 --> 00:55:46.633
to set rules and apply enforcement
equally across the whole population.

00:55:46.657 --> 00:55:49.594
We currently do not have that
in the United States of America.

00:55:49.618 --> 00:55:51.339
So reinstating that would be great.

00:55:51.363 --> 00:55:53.387
And then I think changing
the values system

00:55:53.411 --> 00:55:55.221
back to the old model of recognizing

00:55:55.245 --> 00:55:58.537
that every business has at least
five constituencies.

00:55:58.561 --> 00:56:01.736
Shareholders, employees,
the communities where they live --