WEBVTT

00:50:58.863 --> 00:51:01.920
trade doing business as,

00:51:01.944 --> 00:51:04.910
so that they can really
dig in to the good,

00:51:04.934 --> 00:51:07.299
and I'm going to say I don't know.

00:51:07.323 --> 00:51:11.567
Because I think there is
so much greed in our society,

00:51:11.591 --> 00:51:14.467
and perhaps some of the behavioral
things we need to study

00:51:14.491 --> 00:51:17.418
is why do we allow greed to drive us.

00:51:17.442 --> 00:51:18.728
RM: And power.

00:51:18.752 --> 00:51:22.029
CA: You know, when you start
thinking about data

00:51:22.053 --> 00:51:23.410
and analyzing it this way,

00:51:23.434 --> 00:51:26.471
it actually becomes
that there are paradoxes in this.

00:51:26.495 --> 00:51:30.690
So if you think about Facebook
as a 55-billion dollar revenues company,