WEBVTT

00:53:58.008 --> 00:54:01.428
when they're clearly a publisher,
as much as a newspaper is a publisher,

00:54:01.452 --> 00:54:02.609
is unacceptable.

00:54:02.633 --> 00:54:05.048
You could say that won't solve
this general problem

00:54:05.072 --> 00:54:06.347
we've been talking about,

00:54:06.371 --> 00:54:07.736
but I think that's not true.

00:54:07.760 --> 00:54:09.666
Because if they were forced to behave

00:54:09.690 --> 00:54:12.690
in a way that they had
what lawyers would call strict liability

00:54:12.714 --> 00:54:14.736
for certain of the things they published,

00:54:14.760 --> 00:54:18.409
that would force their business models
to be renovated in a way

00:54:18.433 --> 00:54:21.314
that would fix many
of these other problems as a side effect.

00:54:21.338 --> 00:54:25.198
I'll take a single example, this issue
of the Sandy Hook parents and Facebook.

00:54:25.222 --> 00:54:26.539
They were publishing things

00:54:26.563 --> 00:54:28.968
which drove the Sandy Hook
parents into hiding.

00:54:28.992 --> 00:54:32.074
If a newspaper had done that,
they would be out of business.