WEBVTT

00:41:59.609 --> 00:42:01.766
and it doesn't touch
all the third-party data

00:42:01.790 --> 00:42:03.220
that's available to be bought.

00:42:03.244 --> 00:42:06.736
So your banking data, your health data,
your location data and all that.

00:42:06.760 --> 00:42:10.299
And so I would rather zero-base
what we're doing,

00:42:10.323 --> 00:42:13.640
and then have the negotiation from there
about what should be allowed.

00:42:13.962 --> 00:42:17.288
And again, I'm an activist,
so I'm taking the pure form,

00:42:17.312 --> 00:42:20.470
just as they are taking the pure form
from their point of view now,

00:42:20.494 --> 00:42:21.890
and I want to have the debate

00:42:21.914 --> 00:42:24.057
and we'll come down
somewhere in the middle.

00:42:24.081 --> 00:42:25.942
I am not an absolutist on any of this,

00:42:25.966 --> 00:42:29.451
but I think if we don't at least
actively consider what it would look like

00:42:29.475 --> 00:42:31.629
to eliminate all of --