WEBVTT

00:23:57.450 --> 00:24:03.300
one, where they make a lot less money,
but they still have a profitable company,

00:24:03.324 --> 00:24:06.952
but they have a much healthier ecosystem,

00:24:06.976 --> 00:24:13.886
where people aren't so motivated
to amplify lizard-brain material,

00:24:13.910 --> 00:24:17.497
and are more motivated
to be cross-partisan and so forth.

00:24:18.886 --> 00:24:20.891
Do you think they would take that choice?

00:24:20.915 --> 00:24:22.395
RM: I surely hope they would.

00:24:22.419 --> 00:24:26.005
And that was the choice
that I originally went to them with,

00:24:26.029 --> 00:24:28.830
and where I've carefully
tried to position myself

00:24:28.854 --> 00:24:31.188
in this place of talking
about business models.