WEBVTT

00:57:29.109 --> 00:57:31.156
whether they're on Fox or MSNBC,

00:57:31.180 --> 00:57:33.664
whether on Fox Business or CNBC,

00:57:33.688 --> 00:57:36.474
whether they're on conservative
talk radio or NPR,

00:57:36.498 --> 00:57:38.490
everybody sits there and goes,

00:57:38.514 --> 00:57:42.736
"I get it, there's something wrong
and we all have a role to play in this."

00:57:42.760 --> 00:57:46.319
And the thing is, we don't have
to give up the products we love.

00:57:46.674 --> 00:57:49.296
Because these businesses
are not going to go away

00:57:49.320 --> 00:57:51.102
if they do what I want them to do.

00:57:51.968 --> 00:57:55.110
I mean, there are so many
pieces of Facebook that are unmonetized

00:57:55.134 --> 00:57:57.511
that could be monetized
without hurting anybody --

00:57:57.535 --> 00:57:58.750
this is nuts.

00:57:58.774 --> 00:58:00.687
This is about a power argument.