WEBVTT

00:23:29.351 --> 00:23:33.708
I personally believe there are thousands
of people in these companies right now,

00:23:33.732 --> 00:23:36.363
trying to figure out how the hell
we get around this.

00:23:36.387 --> 00:23:41.270
And Tristan Harris himself has come up
with these principles of humane design,

00:23:41.294 --> 00:23:45.123
where the goal is, instead of just
maximizing attention,

00:23:45.147 --> 00:23:46.585
how do you create value,

00:23:46.609 --> 00:23:50.227
how do you make someone go,
"I learned something, this was special."

00:23:50.251 --> 00:23:52.212
Here's my question to you.

00:23:52.236 --> 00:23:57.426
If Mark and Sheryl
had two choices in front of them --

00:23:57.450 --> 00:24:03.300
one, where they make a lot less money,
but they still have a profitable company,