WEBVTT

00:49:29.634 --> 00:49:32.452
We're doing our best,
but there's a very small number of us.

00:49:32.476 --> 00:49:35.651
And we're looking for volunteers,
and if you'd like to volunteer --

00:49:35.675 --> 00:49:38.555
My basic point is, don't look at me
as the gating item here.

00:49:38.579 --> 00:49:40.085
There's so much to be done here

00:49:40.109 --> 00:49:42.672
and so many smart people
do the thing that you can do.

00:49:42.696 --> 00:49:45.029
CA: But the significant part
of the tech briefing

00:49:45.053 --> 00:49:47.379
of many members of Congress and the Senate

00:49:47.403 --> 00:49:48.862
came from your group.

00:49:48.886 --> 00:49:50.966
RM: Well, Renée DiResta did most of it.

00:49:50.990 --> 00:49:53.442
And the thing I will just to you is,

00:49:54.101 --> 00:49:57.072
until the fall of 2017, Congress knew,

00:49:57.096 --> 00:49:59.668
as certainly as it knew the sun
would come up tomorrow,

00:49:59.692 --> 00:50:01.678
that it didn't need to worry about tech.