WEBVTT

00:16:29.870 --> 00:16:31.982
And I don't want to relitigate 2016.

00:16:32.006 --> 00:16:33.972
2016 is done, OK?

00:16:34.579 --> 00:16:37.220
What I'm worried about
is that anybody can do that.

00:16:37.244 --> 00:16:41.253
Some guy at a school board in California

00:16:41.277 --> 00:16:44.338
hired an Israeli firm to try to do it
in a school board election.

00:16:44.362 --> 00:16:49.085
I mean, it's really nutso how easy
this stuff is to do.

00:16:49.109 --> 00:16:51.584
And again, Facebook
didn't do this on purpose.

00:16:51.608 --> 00:16:54.371
But they created the world's
greatest advertising platform.

00:16:54.395 --> 00:16:56.133
When you have that, it's vulnerable.

00:16:56.157 --> 00:16:58.762
CA: So, Roger, you would argue
that just for democracy,

00:16:58.786 --> 00:16:59.952
at the very least,

00:16:59.976 --> 00:17:05.196
there should be some restriction
or compulsion for any company