WEBVTT

00:28:25.630 --> 00:28:30.354
It basically means you sacrifice a lot
of things that are in the public interest

00:28:30.378 --> 00:28:31.559
for the almighty buck.

00:28:31.583 --> 00:28:34.651
And you can just blame the shareholders
for any bad thing you do.

00:28:34.675 --> 00:28:38.281
And my point is, I think
that tech didn't create that,

00:28:38.305 --> 00:28:40.291
Silicon Valley didn't create that.

00:28:40.315 --> 00:28:44.339
But it is one of the exemplars
of that problem run amok.

00:28:44.363 --> 00:28:47.654
CA: But Mark is not really
at the beck and call of investors.

00:28:47.678 --> 00:28:49.244
He's got majority control.

00:28:49.268 --> 00:28:52.578
RM: He's one good night's sleep
away from the epiphany

00:28:52.602 --> 00:28:54.831
where he wakes up and realizes

00:28:54.855 --> 00:28:58.155
he can do more good by fixing
the business model of Facebook

00:28:58.179 --> 00:29:00.913
than he can with a thousand
Chan Zuckerberg Initiatives.