WEBVTT

00:47:29.465 --> 00:47:33.687
and have the same common experiences
so that we can be citizens together.

00:47:33.711 --> 00:47:36.623
(Applause)

00:47:36.647 --> 00:47:37.909
CA: Thank you.

00:47:37.933 --> 00:47:39.718
Paul van Zyl: My name is Paul van Zyl

00:47:39.742 --> 00:47:42.077
and I previously served
as the executive secretary

00:47:42.101 --> 00:47:45.069
of South Africa's Truth
and Reconciliation Commission,

00:47:45.093 --> 00:47:49.815
and therefore resonate very strongly
with Carole's points about,

00:47:49.839 --> 00:47:52.831
there needs to be some form of truth.

00:47:52.855 --> 00:47:54.752
What we did at the Truth Commission is,

00:47:54.776 --> 00:47:57.974
we tried to establish
who did what to whom,

00:47:57.998 --> 00:48:01.529
and create an official record
that would stand the test of time