WEBVTT

00:18:28.275 --> 00:18:31.288
When I was a kid, there was
a filter bubble in the United States

00:18:31.312 --> 00:18:32.616
called network television.

00:18:32.640 --> 00:18:35.433
Everyone my age
watched the Kennedy funeral,

00:18:35.457 --> 00:18:38.006
the Beatles on Ed Sullivan
and then the moon landing.

00:18:38.030 --> 00:18:41.808
We had Walter Cronkite,
who changed our view of the Vietnam War,

00:18:41.832 --> 00:18:43.371
like, as a country, all at once,

00:18:43.395 --> 00:18:47.260
and the thing people complained about
in that filter bubble was conformity.

00:18:47.815 --> 00:18:49.522
Now what you have with smart phones

00:18:49.546 --> 00:18:52.363
is you can now target
each person individually.

00:18:52.387 --> 00:18:55.299
The initial business was targeted ads
to pay for the business,

00:18:55.323 --> 00:18:58.236
but then they got to this notion
of behavioral prediction.

00:18:58.260 --> 00:19:02.887
Facebook, Google and other people
in this ad model,