WEBVTT

00:48:58.990 --> 00:49:01.604
What else have you done,
have you gone to Washington,

00:49:01.628 --> 00:49:04.728
are you bringing a think tank together,

00:49:04.752 --> 00:49:07.399
what more can you do particularly?

00:49:07.423 --> 00:49:10.526
RM: I go to Washington every single month.

00:49:11.557 --> 00:49:14.354
The book tells the story of all of that --

00:49:14.378 --> 00:49:16.704
going there in the summer of 2017,

00:49:16.728 --> 00:49:17.919
building a coalition,

00:49:17.943 --> 00:49:21.213
Tristan effectively triggering
the hearings that happened,

00:49:21.237 --> 00:49:23.899
us training the committees
to do the hearings,

00:49:24.617 --> 00:49:26.617
working with the Federal Trade Commission,

00:49:26.641 --> 00:49:29.610
working with the Antitrust Division
of the Justice Department.

00:49:29.634 --> 00:49:32.452
We're doing our best,
but there's a very small number of us.