WEBVTT

00:47:57.998 --> 00:48:01.529
and create an official record
that would stand the test of time

00:48:01.553 --> 00:48:04.859
and be handed down
from generation to generation.

00:48:05.382 --> 00:48:07.375
And I think the trick here is,

00:48:07.399 --> 00:48:11.493
we still don't yet have
an official reckoning

00:48:11.517 --> 00:48:14.617
when it comes to Brexit
and when it comes to the US election,

00:48:14.641 --> 00:48:17.561
and many more elections, I would add,

00:48:17.585 --> 00:48:19.418
about who did what to whom

00:48:19.442 --> 00:48:21.061
on the platform of Facebook.

00:48:21.085 --> 00:48:23.375
And I think that what we need to do

00:48:23.399 --> 00:48:25.490
is create a record which says

00:48:25.514 --> 00:48:28.650
it is no longer permissible
to spread the lie

00:48:28.674 --> 00:48:32.260
that Facebook hasn't
been used as a platform