WEBVTT

00:11:58.450 --> 00:12:00.474
RM: My belief was, the simple thing to do

00:12:00.498 --> 00:12:04.617
was to send an email
to every single person

00:12:04.641 --> 00:12:06.688
touched by the Russian interference,

00:12:06.712 --> 00:12:10.340
the 126 million people on Facebook,
the 20 million on Instagram,

00:12:10.364 --> 00:12:13.143
saying, "We really apologize,

00:12:13.167 --> 00:12:18.490
but the Russians have manipulated
the election in the United States,

00:12:18.514 --> 00:12:20.164
have interfered in it,

00:12:20.188 --> 00:12:21.545
and you are affected.

00:12:21.569 --> 00:12:23.514
Here are all the ads you saw --

00:12:23.538 --> 00:12:26.141
every one of these was not authentic."

00:12:26.165 --> 00:12:28.388
And that might have worked.

00:12:28.412 --> 00:12:29.625
It might not have worked,

00:12:29.649 --> 00:12:31.974
but it would have been better
than what they did.