WEBVTT

00:30:56.914 --> 00:31:02.153
Why do we allow companies
to provide services to campaigns?

00:31:03.065 --> 00:31:05.755
There are all these things
that you look at, you just go,

00:31:05.779 --> 00:31:06.942
hang on, just a sec,

00:31:06.966 --> 00:31:09.752
there are real problems with this model.

00:31:09.776 --> 00:31:11.820
CA: I want to come on to those problems.

00:31:12.124 --> 00:31:14.585
But just spend a second
just talking about the gift.

00:31:14.609 --> 00:31:17.918
Even now, there's a huge gift,
you're talking about 2.3 billion users.

00:31:17.942 --> 00:31:22.776
There are a lot of people around the world
whose internet experience is Facebook.

00:31:22.800 --> 00:31:28.483
I have met many people who have learned
what they've learned on the internet

00:31:28.507 --> 00:31:29.672
via Facebook,

00:31:29.696 --> 00:31:31.895
and who, through Facebook,
have been connected