WEBVTT

00:24:28.854 --> 00:24:31.188
in this place of talking
about business models.

00:24:31.212 --> 00:24:33.312
Because, to your point about design,

00:24:33.336 --> 00:24:35.740
you know, I don't think
you can just fix this.

00:24:35.764 --> 00:24:39.312
Mark's solution to almost everything
has been more code, more AI.

00:24:39.336 --> 00:24:42.081
The problem is that once people
have a preference bubble,

00:24:42.105 --> 00:24:45.141
which is when they
actually believe in anti-vax,

00:24:45.165 --> 00:24:48.331
when they actually believe
that climate change is nonsense,

00:24:48.355 --> 00:24:50.927
when they're in that point,
there's no technology fix.

00:24:50.951 --> 00:24:52.228
That's a human thing.

00:24:52.252 --> 00:24:55.483
A lot of this is about face-to-face
and getting together with people

00:24:55.507 --> 00:24:56.707
and bridging gaps.

00:24:57.077 --> 00:25:00.649
And I think it has to start
with the people who use the products.