WEBVTT

00:55:58.561 --> 00:56:01.736
Shareholders, employees,
the communities where they live --

00:56:01.760 --> 00:56:04.799
which might even be viewed
as the whole country and the world --

00:56:04.823 --> 00:56:06.164
suppliers and customers.

00:56:06.188 --> 00:56:08.585
I think changing that philosophy
would really help.

00:56:08.609 --> 00:56:11.601
But I do think this
is about a broken culture

00:56:11.625 --> 00:56:14.760
of what used to be called capitalism,
that is now something else.

00:56:14.784 --> 00:56:18.738
But your point about colonialism,
that's exactly how I see it.

00:56:18.762 --> 00:56:22.028
CA: So I think the instinct
of pretty much everyone who comes to TED

00:56:22.052 --> 00:56:24.071
is as a problem solver.

00:56:24.095 --> 00:56:27.696
You, Roger, have highlighted
in the most graphic way

00:56:27.720 --> 00:56:30.641
some really, truly,
deeply intense problems