WEBVTT

00:26:00.844 --> 00:26:03.130
(Music)

00:26:03.900 --> 00:26:06.268
CA: I mean, I think everyone
here would agree

00:26:06.292 --> 00:26:09.595
that the consequences of some
of what's happened on social media

00:26:09.619 --> 00:26:10.905
are horrifying.

00:26:10.929 --> 00:26:13.675
People have died,
people have been outraged,

00:26:13.699 --> 00:26:15.276
elections have been affected.

00:26:15.300 --> 00:26:16.450
It is horrifying.

00:26:16.474 --> 00:26:17.834
It's a threat to our future.

00:26:17.858 --> 00:26:22.951
But to me, it really matters
how we talk about it

00:26:22.975 --> 00:26:28.977
to avoid igniting a situation
where the people who could fix it won't,

00:26:29.001 --> 00:26:30.720
because they are so attacked --