WEBVTT

00:46:26.401 --> 00:46:30.179
that, look how many billions of dollars
you can make and just get away with it.

00:46:30.203 --> 00:46:32.925
(Applause)

00:46:32.949 --> 00:46:34.118
CA: Thank you.

00:46:34.142 --> 00:46:36.553
We're going to go here,
you have a story to tell.

00:46:36.577 --> 00:46:37.737
Right here.

00:46:37.761 --> 00:46:39.942
RM: Wait a minute,
this is Christopher Wylie.

00:46:39.966 --> 00:46:42.832
Christopher Wylie: Hi, can people
hear me? Is this on?

00:46:42.856 --> 00:46:45.196
CA: It's very cool
to have you here, Christopher.

00:46:45.220 --> 00:46:47.465
(Applause)

00:46:47.489 --> 00:46:50.244
RM: I didn't recognize him
because his hair is not pink.

00:46:51.049 --> 00:46:52.699
CW: My name is Christopher Wylie,

00:46:52.723 --> 00:46:54.849
I'm the Cambridge Analytica
whistle blower.

00:46:55.882 --> 00:47:00.293
(Applause)