WEBVTT

00:27:28.569 --> 00:27:32.506
I believe that the culture
of the US economy

00:27:32.530 --> 00:27:38.169
very much favors monopolists
and it really encourages monopoly.

00:27:38.873 --> 00:27:43.031
To the point where Peter Thiel
wrote an essay in the Wall Street Journal,

00:27:43.055 --> 00:27:46.197
he's given speeches on
"Monopoly is the right way to do things."

00:27:46.221 --> 00:27:48.554
And intellectually,
I understand his point.

00:27:48.578 --> 00:27:53.443
It is, however, contrary to the basic
ethos of the United States of America,

00:27:53.467 --> 00:27:55.966
where we associated
monopoly with monarchy,

00:27:55.990 --> 00:27:59.640
and we associated small business
and competition with the American way.

00:27:59.664 --> 00:28:01.181
And my point about this, Chris,