WEBVTT

00:58:29.838 --> 00:58:33.385
and say it isn't about Left or Right,
it's about right and wrong.

00:58:33.893 --> 00:58:37.004
(Applause)

00:58:37.028 --> 00:58:38.200
CA: Well said.

00:58:38.224 --> 00:58:39.374
(Applause)

00:58:39.925 --> 00:58:42.258
Mark Zuckerberg or Sheryl Sandberg,

00:58:42.282 --> 00:58:45.014
if you're listening,
if you want to have a conversation,

00:58:45.038 --> 00:58:46.771
I'm here, ready to listen.

00:58:47.862 --> 00:58:52.125
Roger McNamee and the TED community
have gathered here.

00:58:52.149 --> 00:58:53.350
Thank you for coming

00:58:53.374 --> 00:58:56.590
and taking part in what is probably
the most important conversation

00:58:56.614 --> 00:58:57.781
of this moment.

00:58:57.805 --> 00:58:58.999
RM: Thank you.

00:58:59.023 --> 00:59:02.785
(Applause)