WEBVTT

00:38:58.982 --> 00:39:00.791
but I'd love to believe they happen.

00:39:00.815 --> 00:39:02.903
CA: Exactly, the stories
aren't being told.

00:39:02.927 --> 00:39:04.553
The question is what then happens,

00:39:04.577 --> 00:39:06.672
because you're pressing hard
for antitrust.

00:39:07.347 --> 00:39:09.829
Fundamentally, you think
that several big companies

00:39:09.853 --> 00:39:13.641
should be broken up, like Facebook,
Google, which of them?

00:39:13.665 --> 00:39:16.276
RM: What I really want to do
is I want to create space

00:39:16.300 --> 00:39:17.887
for alternative business models.

00:39:17.911 --> 00:39:19.926
I'm less focused on the break up model,

00:39:19.950 --> 00:39:25.585
than I am on, I don't think it's fair
to have companies maintaining a market,

00:39:25.609 --> 00:39:28.768
and then favoring their own products
inside the market.

00:39:28.792 --> 00:39:31.982
So Amazon, Google, Facebook all do that