WEBVTT

00:22:29.439 --> 00:22:31.165
I believe this is a cultural problem

00:22:31.189 --> 00:22:33.238
that took place
not just in Silicon Valley,

00:22:33.262 --> 00:22:34.660
but across the whole country.

00:22:34.684 --> 00:22:35.867
Think about this --

00:22:35.891 --> 00:22:38.720
there's a local bank
in my community called Wells Fargo.

00:22:38.744 --> 00:22:41.054
They got busted
for taking money, essentially,

00:22:41.078 --> 00:22:43.617
from millions of their account holders.

00:22:43.641 --> 00:22:45.402
Nobody got punished for it.

00:22:45.426 --> 00:22:49.093
The banks got busted in 2008
for blowing up the entire economy --

00:22:49.117 --> 00:22:50.516
nobody got punished for it.

00:22:51.513 --> 00:22:54.823
We live in a time where there are no rules
and there's no enforcement,

00:22:54.847 --> 00:22:59.972
and these are really smart people
who saw all this unclaimed data,

00:22:59.996 --> 00:23:01.821
and all this unclaimed opportunity