WEBVTT

00:35:27.180 --> 00:35:30.871
when you're in the world of behavioral
prediction and behavioral manipulation,

00:35:30.895 --> 00:35:34.442
there becomes a divergence between
your purpose and the purpose of the app.

00:35:34.466 --> 00:35:37.934
And the thing that we don't know
and we have to have a conversation about

00:35:37.958 --> 00:35:41.450
is that these guys are really smart,
there are no rules,

00:35:41.474 --> 00:35:44.885
we essentially allowed them
to take control

00:35:44.909 --> 00:35:47.704
of massive data sets of unclaimed data.

00:35:47.728 --> 00:35:50.744
Google drives up and down the street,
they call it Street View,

00:35:50.768 --> 00:35:52.379
and only the Germans push back.

00:35:52.403 --> 00:35:54.998
Then they do satellite view,
then they do Google Glass,

00:35:55.022 --> 00:35:56.173
then Pokémon Go.

00:35:56.197 --> 00:35:58.212
Then they go and acquire all of our data,

00:35:58.236 --> 00:36:00.002
the banking data,