WEBVTT

00:27:59.664 --> 00:28:01.181
And my point about this, Chris,

00:28:01.205 --> 00:28:04.387
is that I don't think
it has to be either-or.

00:28:04.411 --> 00:28:07.711
Essentially, the "greed is good"
mentality of Gordon Gekko

00:28:07.735 --> 00:28:10.007
has been the way businesses are run.

00:28:10.031 --> 00:28:12.197
We've abandoned the five stakeholders.

00:28:12.221 --> 00:28:15.062
The five stakeholders
are shareholders, employees,

00:28:15.086 --> 00:28:16.981
the communities where employees lived,

00:28:17.005 --> 00:28:18.578
customers and suppliers.

00:28:18.602 --> 00:28:21.070
And now all we care about
is the investors.

00:28:21.094 --> 00:28:23.112
And that makes it really short-term.

00:28:23.136 --> 00:28:25.606
(Applause)

00:28:25.630 --> 00:28:30.354
It basically means you sacrifice a lot
of things that are in the public interest