WEBVTT

00:33:27.371 --> 00:33:30.164
but that whole discussion takes on weight,

00:33:30.188 --> 00:33:33.178
because these guys do behave
monopolistically,

00:33:33.202 --> 00:33:35.873
as do people in almost every
other sector of the economy.

00:33:35.897 --> 00:33:39.146
CA: The basic argument
is that when a company, a single company,

00:33:39.170 --> 00:33:42.545
get control of too much data,

00:33:42.569 --> 00:33:45.879
that that is dangerous for the country.

00:33:45.903 --> 00:33:48.149
RM: If you're Snapchat,
you have one data set.

00:33:48.173 --> 00:33:51.449
You're up against Facebook,
which has at minimum seven or eight

00:33:51.473 --> 00:33:52.933
completely discreet data sets.

00:33:52.957 --> 00:33:54.334
Or think about Google.

00:33:54.358 --> 00:33:58.370
Search is one data set,
email gives you identity.

00:33:58.394 --> 00:34:00.744
apps give you location,