WEBVTT

00:31:57.095 --> 00:32:00.654
It's not that they are
squeezing up the price of a product

00:32:00.678 --> 00:32:03.443
because they are the only ones
who can supply that product.

00:32:03.467 --> 00:32:05.014
What type of monopoly is it?

00:32:05.038 --> 00:32:06.339
RM: So here's the problem.

00:32:06.363 --> 00:32:10.006
Beginning in 1981, we changed
our philosophy about antitrust,

00:32:10.030 --> 00:32:12.656
and we basically said
the only measure of consumer harm

00:32:12.680 --> 00:32:17.664
we're going to look at any longer
is price, increases in price.

00:32:18.006 --> 00:32:20.487
We're not going to worry about
lessening of supply,

00:32:20.511 --> 00:32:23.003
we're not going to worry about
terms and conditions,

00:32:23.027 --> 00:32:25.519
any of those kinds of things,
pollution, anything.

00:32:25.543 --> 00:32:27.702
We're just going to look
at increase in price.

00:32:27.726 --> 00:32:30.154
And the problem was,
we see these products as free,