WEBVTT

00:42:58.403 --> 00:43:02.925
but doctors' can't sell
your menstrual cycle, right?

00:43:02.949 --> 00:43:05.782
Yet, that is what happens today.

00:43:05.806 --> 00:43:07.997
My own point is, we need to understand,

00:43:08.021 --> 00:43:10.933
we all have to get everybody
up to speed on what's going on,

00:43:10.957 --> 00:43:12.409
and then have the debate.

00:43:12.433 --> 00:43:14.660
And maybe I don't win,
and I'm cool with that.

00:43:14.684 --> 00:43:18.831
CA: Roger, you've done an amazing job
of highlighting a huge number of issues,

00:43:18.855 --> 00:43:20.220
it's taken courage to do it,

00:43:20.244 --> 00:43:25.490
you've risked losing friendships
you've had in Silicon Valley.

00:43:25.889 --> 00:43:27.577
It's really remarkable.

00:43:27.601 --> 00:43:31.229
I don't know of a similar story
of someone who's done such a U-turn