WEBVTT

00:21:26.795 --> 00:21:30.700
the start point, I think,
for so much of Silicon Valley is,

00:21:30.724 --> 00:21:32.442
humans are basically good;

00:21:32.466 --> 00:21:34.363
if we give people a voice,

00:21:34.387 --> 00:21:37.958
if we give people a choice,
they're going to teach each other,

00:21:37.982 --> 00:21:39.560
the world will get better,

00:21:39.584 --> 00:21:41.475
the truth will just be a click away --

00:21:41.499 --> 00:21:44.974
even if someone does something mean,
the crowd will correct them.

00:21:44.998 --> 00:21:49.987
And they missed what every
tabloid publisher has known for 100 years.

00:21:50.011 --> 00:21:53.106
Which is, the way to get circulation,
if that's your goal,

00:21:53.130 --> 00:21:55.368
is to be gory, to be dramatic,

00:21:55.392 --> 00:21:58.489
to be sexual, to put
all the outrage out there.

00:21:59.173 --> 00:22:02.618
Facebook, and to some extent
Twitter and Google,