WEBVTT

00:51:26.495 --> 00:51:30.690
So if you think about Facebook
as a 55-billion dollar revenues company,

00:51:30.714 --> 00:51:34.801
there's about 2.4 billion regular users,

00:51:34.825 --> 00:51:40.762
basically, the company's getting
about 20-25 dollars per user per year

00:51:40.786 --> 00:51:41.937
from advertisers.

00:51:41.961 --> 00:51:46.213
But that is massively
tilted towards the US.

00:51:46.522 --> 00:51:49.609
In the US, they're getting more,
like 100 dollars, I want to say,

00:51:49.633 --> 00:51:51.895
in ad revenue per user.

00:51:51.919 --> 00:51:54.934
Much of the rest of the world,
they're getting almost nothing.

00:51:54.958 --> 00:51:57.188
One way, if you wanted to put it this way,

00:51:57.212 --> 00:52:01.974
the current structure is the rich
subsidizing a service for the poor.