WEBVTT

00:38:28.995 --> 00:38:31.053
CA: But if the intention is,
"You know what?

00:38:31.077 --> 00:38:34.721
If we could put together
where someone is at this moment in time,

00:38:34.745 --> 00:38:38.055
with what we know about their preferences,

00:38:38.079 --> 00:38:42.007
we could give them an ad saying,
you know what, 50 metres from you

00:38:42.031 --> 00:38:44.499
is a product that
you've dreamed of your whole life.

00:38:44.523 --> 00:38:46.816
Why not stop the car now,
pull over and get it?"

00:38:47.741 --> 00:38:50.276
Maybe that would actually be
a positive contribution

00:38:50.300 --> 00:38:51.460
to someone's life.

00:38:51.484 --> 00:38:53.116
RM: Hopefully, that's happening.

00:38:53.140 --> 00:38:54.339
Hopefully, in this thing,

00:38:54.363 --> 00:38:56.593
that the incentives
have caused this to happen.

00:38:56.617 --> 00:38:58.958
I don't hear those stories
getting told that much,

00:38:58.982 --> 00:39:00.791
but I'd love to believe they happen.