WEBVTT

00:29:28.982 --> 00:29:30.307
The thing I will say

00:29:30.331 --> 00:29:32.410
is that the Mark I knew
was very idealistic.

00:29:32.434 --> 00:29:35.138
I think he viewed
connecting the whole world

00:29:35.162 --> 00:29:37.059
as so obviously a good thing

00:29:37.083 --> 00:29:40.075
that it justified
whatever took to get there.

00:29:40.099 --> 00:29:44.664
And I think that there's some things
he missed along the way.

00:29:44.688 --> 00:29:46.231
Because if you look at it,

00:29:46.255 --> 00:29:50.776
you realize that his vision
didn't have to go wrong,

00:29:50.800 --> 00:29:53.006
but it would have really helped

00:29:53.030 --> 00:29:55.585
if circuit breakers
and containment strategies

00:29:55.609 --> 00:29:57.049
for emotional contagion

00:29:57.073 --> 00:29:58.641
had been built into the system.

00:29:58.665 --> 00:30:00.188
It would have really helped