WEBVTT

00:29:58.665 --> 00:30:00.188
It would have really helped

00:30:00.212 --> 00:30:02.696
if he had maintained
the religious adherence

00:30:02.720 --> 00:30:04.434
to authenticated identity,

00:30:04.458 --> 00:30:06.244
which was there at the beginning.

00:30:06.268 --> 00:30:08.942
The reason I fell in love
with Facebook at the beginning

00:30:08.966 --> 00:30:12.608
was I was convinced that the fact
that you used your school email address,

00:30:12.632 --> 00:30:15.553
that authenticated identity
was going to keep trolls out.

00:30:15.577 --> 00:30:19.537
And that was going to make Facebook
bigger than Google at that time.

00:30:19.561 --> 00:30:21.498
And the thing is,

00:30:21.522 --> 00:30:23.823
I think Mark thinks
he's given the world a gift,

00:30:23.847 --> 00:30:27.196
and I wouldn't be at all shocked
if he's just sitting there, wondering,

00:30:27.220 --> 00:30:29.375
"What the hell is everybody
so unhappy about?"

00:30:29.399 --> 00:30:30.812
And I'm sitting there, going,