WEBVTT

00:26:59.767 --> 00:27:02.506
and as a result of the changes they made,

00:27:02.530 --> 00:27:05.967
they lost, what, over 100 billion dollars
in market capital or something,

00:27:05.991 --> 00:27:07.784
in a single day, if I remember right?

00:27:07.808 --> 00:27:08.958
Meaningless?

00:27:09.422 --> 00:27:14.708
Was that any evidence of a desire
to make a difference?

00:27:14.732 --> 00:27:19.280
RM: I've been doing
investing for 36 years,

00:27:19.304 --> 00:27:21.222
and Wall Street remains a mystery.

00:27:21.246 --> 00:27:23.799
Stock is back up to practically its high.

00:27:23.823 --> 00:27:28.545
So my one observation
of greed versus unintended:

00:27:28.569 --> 00:27:32.506
I believe that the culture
of the US economy