WEBVTT

00:41:29.277 --> 00:41:31.189
I can license it to companies,

00:41:31.213 --> 00:41:34.434
companies have to tell me
which of that data they're using,

00:41:34.458 --> 00:41:37.061
which they are adding to or whatever,

00:41:37.085 --> 00:41:38.323
but I control it.

00:41:38.347 --> 00:41:39.926
Isn't that a way around this?

00:41:39.950 --> 00:41:41.115
RM: Absolutely.

00:41:41.139 --> 00:41:43.014
But here's where I would start.

00:41:43.038 --> 00:41:46.569
The problem we have today
is if you start from the status quo,

00:41:46.593 --> 00:41:48.415
you're negotiating down from 100

00:41:48.439 --> 00:41:52.212
and you wind up at the [General]
Data Protection Regulation,

00:41:52.236 --> 00:41:54.910
which only addresses the data
you put into the system.

00:41:54.934 --> 00:41:57.768
It doesn't touch the metadata
about what you're doing,

00:41:57.792 --> 00:41:59.585
it doesn't touch your browser history

00:41:59.609 --> 00:42:01.766
and it doesn't touch
all the third-party data