WEBVTT

00:37:58.855 --> 00:38:01.687
they think of what they're doing
as behavioral manipulation.

00:38:01.711 --> 00:38:04.124
But it doesn't matter, that is what it is.

00:38:04.148 --> 00:38:06.915
CA: I think they would say
it's behavioral manipulation --

00:38:06.939 --> 00:38:09.344
that's what all advertizing is
and always has been.

00:38:09.368 --> 00:38:10.923
The question is is it dangerous.

00:38:10.947 --> 00:38:13.590
Here's an example which everyone
can agree is dangerous.

00:38:13.614 --> 00:38:16.479
If a company were to put together
a clue from this behavior,

00:38:16.503 --> 00:38:18.240
and this behavior and this behavior,

00:38:18.264 --> 00:38:20.463
and decide, here is
an addictive personality,

00:38:20.487 --> 00:38:22.791
therefore we will advertise them
some painkiller,

00:38:22.815 --> 00:38:24.860
because we know
they're going to go for it,

00:38:24.884 --> 00:38:27.796
and they'll buy it forever
and we're going to get rich: evil.

00:38:27.820 --> 00:38:28.971
RM: Right?

00:38:28.995 --> 00:38:31.053
CA: But if the intention is,
"You know what?