WEBVTT

00:32:59.522 --> 00:33:01.046
Gmail doesn't change that much,

00:33:01.070 --> 00:33:03.395
the blue app at Facebook
didn't change that much,

00:33:03.419 --> 00:33:05.149
Messenger doesn't change that much.

00:33:05.173 --> 00:33:07.812
And yet, as a simple marker,

00:33:07.836 --> 00:33:10.161
the average revenue per user
has been going up,

00:33:10.185 --> 00:33:11.725
very, very rapidly.

00:33:11.749 --> 00:33:16.252
And so, there is a whole project going on

00:33:16.276 --> 00:33:19.335
to bring antitrust to bear here,
using that hypothesis.

00:33:19.847 --> 00:33:24.299
antitrust has been dormant,
back to '94 in the Microsoft case,

00:33:24.323 --> 00:33:27.347
so I don't even know if we can
get this thing in the first gear,

00:33:27.371 --> 00:33:30.164
but that whole discussion takes on weight,