WEBVTT

00:57:58.774 --> 00:58:00.687
This is about a power argument.

00:58:01.203 --> 00:58:02.445
Can they do it their way,

00:58:02.469 --> 00:58:04.561
or do they have to actually sit at a table

00:58:04.585 --> 00:58:06.633
and talk to us
about the right thing to do?

00:58:06.657 --> 00:58:09.177
I believe that Mark and Sheryl,
Larry and Sergei,

00:58:09.201 --> 00:58:11.210
and everybody else
who is involved in this,

00:58:11.234 --> 00:58:14.037
is capable of getting this thing right.

00:58:14.061 --> 00:58:16.180
And I want to see a truth commission,

00:58:16.204 --> 00:58:19.402
I want to see an end
to digital colonialism.

00:58:20.061 --> 00:58:24.116
I want to see everybody benefiting
from the next wave of technology.

00:58:24.140 --> 00:58:26.711
I want to see the next big thing.

00:58:27.608 --> 00:58:29.814
But first, we've got to get together

00:58:29.838 --> 00:58:33.385
and say it isn't about Left or Right,
it's about right and wrong.