WEBVTT

00:39:59.022 --> 00:40:04.434
got access to say, their first 10,
50 or 100 million users,

00:40:04.458 --> 00:40:07.069
over Google and Facebook,

00:40:07.093 --> 00:40:09.109
based on having a different
business model.

00:40:09.133 --> 00:40:11.428
The same thing that happened
with MCI and Sprint.

00:40:11.452 --> 00:40:12.633
That's where I go.

00:40:12.657 --> 00:40:14.006
I'm not focused on break up,

00:40:14.030 --> 00:40:16.776
because my view is if you don't change
the business model,

00:40:16.800 --> 00:40:20.291
breaking them up is just going to cause
the business model to proliferate.

00:40:20.315 --> 00:40:23.069
And what I'd rather see
is a change in the business model

00:40:23.093 --> 00:40:26.736
accompanied by antitrust that allows
for start-ups to happen.

00:40:26.760 --> 00:40:30.323
Because I believe fixing this problem
created a bigger business opportunity