WEBVTT

00:40:59.633 --> 00:41:01.268
CA: The tech companies might argue

00:41:01.292 --> 00:41:06.196
that if we are to allow technology
to empower people to the max,

00:41:06.220 --> 00:41:08.529
they can't do that without knowing data.

00:41:08.553 --> 00:41:10.705
The more data it actually
knows about someone,

00:41:10.729 --> 00:41:12.783
the more it can do for them, in principle.

00:41:12.807 --> 00:41:16.338
I'm wondering whether the solution to this

00:41:16.362 --> 00:41:20.363
is to allow consumers
much more transparency

00:41:20.387 --> 00:41:23.156
to be able to control their own data:

00:41:23.180 --> 00:41:25.450
here I have a bank account,
here is my data,

00:41:25.474 --> 00:41:29.253
it's blockchain-protected,
whatever, I control it,

00:41:29.277 --> 00:41:31.189
I can license it to companies,