WEBVTT

00:18:58.260 --> 00:19:02.887
Facebook, Google and other people
in this ad model,

00:19:02.911 --> 00:19:05.774
they're selling behavioral
predictions to advertisers,

00:19:05.798 --> 00:19:09.847
because if you know that somebody's
only two steps from buying a car,

00:19:09.871 --> 00:19:13.077
that ad's worth wildly more
than if they're 20 steps away, right?

00:19:13.101 --> 00:19:15.038
So the closer you are to the prediction

00:19:15.062 --> 00:19:17.078
of where they are
in that purchase process,

00:19:17.102 --> 00:19:18.466
the more valuable the ad is.

00:19:18.490 --> 00:19:20.236
So they're in behavioral prediction.

00:19:20.260 --> 00:19:23.156
But to make that work,
they have to get past our public face.

00:19:23.180 --> 00:19:25.839
We all have this thing
that makes us more alike

00:19:25.863 --> 00:19:27.263
when we're in groups.

00:19:27.829 --> 00:19:29.440
They want to find out,

00:19:29.464 --> 00:19:32.733
"How do you react if I show you
something that's anti-Semitic?