WEBVTT

00:10:58.641 --> 00:11:01.712
You've got at least two
big civil rights things that I can see.

00:11:01.736 --> 00:11:04.633
You have got to do
what Johnson &amp; Johnson did,

00:11:04.657 --> 00:11:07.499
when somebody put poison
in bottles of Tylenol,

00:11:07.523 --> 00:11:10.418
in Chicago, Illinois, in 1982."

00:11:10.442 --> 00:11:13.014
Which is, they took every bottle
off of every shelf,

00:11:13.038 --> 00:11:15.438
without being asked -- like, instantly.

00:11:15.823 --> 00:11:19.276
And they didn't put them back until
they invented tamper-proof packaging.

00:11:19.300 --> 00:11:22.069
My point was, you have to leap
to the defense of the people

00:11:22.093 --> 00:11:23.259
who use your product.

00:11:23.283 --> 00:11:25.831
This is what Boeing should have done
with the 737 MAX.

00:11:25.855 --> 00:11:28.775
You do not want to be forced
to do the right thing,

00:11:28.799 --> 00:11:30.180
because it kills your brand.