WEBVTT

00:52:57.276 --> 00:53:00.768
the next time something goes wrong,
to keep things from spreading virally.

00:53:00.792 --> 00:53:04.479
And I just think it's incumbent
on the industry to get into the game

00:53:04.503 --> 00:53:07.855
and recognize that the business model
as it's currently being practiced

00:53:07.879 --> 00:53:09.141
is not sustainable.

00:53:09.165 --> 00:53:11.261
CA: I think Bill Joy has a question.

00:53:11.285 --> 00:53:15.339
Bill Joy: When information
is so powerful that it's a weapon,

00:53:15.363 --> 00:53:17.910
then we have to think
about regulating information.

00:53:17.934 --> 00:53:20.728
So we're facing that with these companies.

00:53:20.752 --> 00:53:23.268
Now it's distasteful
to regulate the information

00:53:23.292 --> 00:53:26.387
in a way that's offensive
to our belief in free speech.

00:53:26.411 --> 00:53:28.405
But what we've done for far too long

00:53:28.429 --> 00:53:32.831
is exempted the technology
industry from liability.