WEBVTT

00:16:59.976 --> 00:17:05.196
there should be some restriction
or compulsion for any company

00:17:05.220 --> 00:17:08.597
in the case of political advertising --
that can't be done in the dark.

00:17:08.621 --> 00:17:09.785
RM: I agree.

00:17:09.809 --> 00:17:11.825
CA: Even if you're going to target people,

00:17:11.849 --> 00:17:13.010
at the very least,

00:17:13.034 --> 00:17:15.331
the ads that are out there
need to be out there,

00:17:15.355 --> 00:17:17.649
that companies shouldn't hold the secret.

00:17:17.673 --> 00:17:20.449
That, to me, sounds like
a pretty reasonable point of view.

00:17:20.473 --> 00:17:22.340
Does anyone agree with that?

00:17:24.509 --> 00:17:25.937
No one agrees with that.

00:17:25.961 --> 00:17:28.318
Audience: Why allow them?

00:17:28.342 --> 00:17:30.517
CA: Someone's saying,
"Why allow them at all?"