WEBVTT

00:28:58.179 --> 00:29:00.913
than he can with a thousand
Chan Zuckerberg Initiatives.

00:29:00.937 --> 00:29:03.314
(Applause)

00:29:03.338 --> 00:29:05.004
CA: I think that's right.

00:29:05.583 --> 00:29:07.966
But I wonder -- I'm just speculating,

00:29:07.990 --> 00:29:09.983
but it's quite possible that in his mind,

00:29:10.007 --> 00:29:12.633
I'm not certain that becoming
an ever bigger billionaire

00:29:12.657 --> 00:29:14.410
is the number one thing driving him.

00:29:14.434 --> 00:29:16.891
It might also just be he wants
to continue to build

00:29:16.915 --> 00:29:19.926
something he views as incredibly cool,
incredibly significant,

00:29:19.950 --> 00:29:22.387
and he's just doing it,
in some ways, very wrong.

00:29:22.411 --> 00:29:26.347
RM: I haven't known Mark
really intimately in 10 years.

00:29:26.371 --> 00:29:28.958
So I don't want to pretend like I know.

00:29:28.982 --> 00:29:30.307
The thing I will say