WEBVTT

00:14:59.704 --> 00:15:03.434
is to put strong limits on the types
of political ads that could be placed now.

00:15:03.458 --> 00:15:05.752
RM: Yeah, except it's really
hard to monitor it,

00:15:05.776 --> 00:15:09.474
because the only people who see the ads
are the people intended to receive it.

00:15:09.498 --> 00:15:10.649
So you have this issue,

00:15:10.673 --> 00:15:13.078
and this is what I think
actually happened in 2016,

00:15:13.102 --> 00:15:14.918
where they picked these three groups:

00:15:14.942 --> 00:15:17.616
suburban white women,
people of color and young people,

00:15:17.640 --> 00:15:20.140
and they essentially concocted messages

00:15:20.164 --> 00:15:22.822
that would suppress the vote.

00:15:22.846 --> 00:15:28.251
And in an election where 77,800 people
in three states decided the outcome,

00:15:28.275 --> 00:15:30.497
it is not at all inconceivable