WEBVTT

00:34:29.717 --> 00:34:32.909
that we don't know how they came
to put that ad in front of us.

00:34:32.933 --> 00:34:35.456
RM: How about something even creepier?

00:34:35.480 --> 00:34:37.369
Let's just do the Pokémon Go one here.

00:34:37.393 --> 00:34:40.161
You guys remember Google Glass, right,
people going around,

00:34:40.185 --> 00:34:41.621
we called them glass-holes.

00:34:41.645 --> 00:34:42.835
(Laughter)

00:34:42.859 --> 00:34:45.503
We didn't like Pokémon,
so they had to take it back.

00:34:45.527 --> 00:34:47.930
So they take it in the lab
and they reformulate it

00:34:47.954 --> 00:34:49.751
in Google apps as a video game.

00:34:49.775 --> 00:34:52.363
Spin it out as Niantic,
it's called Pokémon Go.

00:34:52.387 --> 00:34:55.434
They get a billion people
going around with their smart phones

00:34:55.458 --> 00:34:57.021
and what are they doing?

00:34:57.045 --> 00:34:59.863
It's image recognition,
it's following routes, going places.

00:34:59.887 --> 00:35:02.832
But it's also allowing for some
really interesting experiments