WEBVTT

00:45:28.237 --> 00:45:31.681
get to a place where it's safe
for them to open up,

00:45:31.705 --> 00:45:34.910
to share everything that they know,
everything that they've learned.

00:45:34.934 --> 00:45:36.378
Because at the end of the day,

00:45:36.402 --> 00:45:41.398
what I would be in favor of
would be giving them an amnesty

00:45:41.422 --> 00:45:44.372
in order to open up all the books.

00:45:45.009 --> 00:45:47.409
Let us see everything that was done.

00:45:48.252 --> 00:45:55.236
Woman: Hi. I would urge you
not to seek amnesty.

00:45:55.538 --> 00:45:59.856
I feel that would put us right back

00:45:59.880 --> 00:46:03.720
in what you very eloquently said
was the problem,