WEBVTT

00:44:57.673 --> 00:45:00.450
and doing CSI Brexit, essentially.

00:45:00.474 --> 00:45:02.720
A kind of forensic examination.

00:45:02.744 --> 00:45:07.395
And I would say again, if Facebook,
if they have turned the corner,

00:45:07.419 --> 00:45:09.791
if they want to be well-intentioned --

00:45:09.815 --> 00:45:12.172
Facebook, hand over that data.

00:45:12.196 --> 00:45:13.346
Let us see it.

00:45:13.879 --> 00:45:15.029
(Applause)

00:45:15.053 --> 00:45:17.328
RM: First of all,
thank you for the question,

00:45:17.352 --> 00:45:21.466
because I think we actually do need
to do the study you're talking about.

00:45:21.490 --> 00:45:23.410
There are two different things going on.

00:45:23.434 --> 00:45:25.741
We need to understand
what the failure modes are,

00:45:25.765 --> 00:45:28.213
and we need to help the companies

00:45:28.237 --> 00:45:31.681
get to a place where it's safe
for them to open up,