WEBVTT

00:19:58.649 --> 00:20:02.181
are thinking there, saying,
"Ha ha, we've cracked it.

00:20:02.205 --> 00:20:04.625
We know how to make a ton of money.

00:20:04.649 --> 00:20:07.918
If we can just dial up
the outrage among our users,

00:20:07.942 --> 00:20:09.615
imagine how many millions of people

00:20:09.639 --> 00:20:11.704
are going to flock
to our platform and stay,

00:20:11.728 --> 00:20:15.101
and imagine the amount of advertizing
we can sell them, let's do that."

00:20:15.125 --> 00:20:17.292
RM: I don't think
they think that way at all.

00:20:17.316 --> 00:20:19.602
I think they look at this,
and they're engineers,

00:20:19.626 --> 00:20:21.537
and their job is to increase engagement,

00:20:21.561 --> 00:20:23.710
so they're going to promote
whatever does it.

00:20:23.734 --> 00:20:27.314
If tomorrow morning, pictures of basset
hounds promoted the most engagement,

00:20:27.338 --> 00:20:29.881
that's what they would be putting
on everybody's feed.

00:20:29.905 --> 00:20:31.197
But that isn't what works.