WEBVTT

00:21:59.173 --> 00:22:02.618
Facebook, and to some extent
Twitter and Google,

00:22:02.642 --> 00:22:04.840
have turned us all into Rupert Murdochs,

00:22:04.864 --> 00:22:09.063
and into sort of, saying,
"Wow, we can be our own tabloid publisher!

00:22:09.087 --> 00:22:11.270
Look at all the attention we can get

00:22:11.294 --> 00:22:17.009
by forgetting reason, by maximizing
for each other's lizard brains."

00:22:17.033 --> 00:22:19.144
We've created an internet
of lizard brains.

00:22:19.168 --> 00:22:20.649
RM: I totally agree with that.

00:22:20.673 --> 00:22:23.283
If you read the book,
one of the things you'll discover

00:22:23.307 --> 00:22:26.291
is I don't have anything unkind
to say about any of the people.

00:22:26.315 --> 00:22:29.415
Not Mark, not Sheryl, not the people
working at these companies.

00:22:29.439 --> 00:22:31.165
I believe this is a cultural problem