WEBVTT

00:31:29.696 --> 00:31:31.895
and who, through Facebook,
have been connected

00:31:31.919 --> 00:31:34.514
to a wide group of people
from many countries

00:31:34.538 --> 00:31:36.149
who have transformed their lives.

00:31:36.173 --> 00:31:40.144
There's probably, literally,
hundreds of millions of stories

00:31:40.168 --> 00:31:42.746
of human connection
that worked out the right way,

00:31:42.770 --> 00:31:45.871
so let's put that on the table
and not forget that that is there.

00:31:46.204 --> 00:31:47.641
And now come back to the crap.

00:31:47.665 --> 00:31:48.815
(Laughs)

00:31:49.506 --> 00:31:50.696
Talk about monopoly.

00:31:50.720 --> 00:31:53.707
Because the type of monopoly
that these tech companies have

00:31:53.731 --> 00:31:57.071
is not the traditional type of monopoly.

00:31:57.095 --> 00:32:00.654
It's not that they are
squeezing up the price of a product