WEBVTT

00:30:29.399 --> 00:30:30.812
And I'm sitting there, going,

00:30:30.836 --> 00:30:32.787
"Mark, we're not unhappy about the gift,

00:30:32.811 --> 00:30:36.198
we're unhappy about these
unintended consequences of what you did."

00:30:36.222 --> 00:30:39.135
And it's time to address those.

00:30:39.159 --> 00:30:44.857
And not by nitpickingly fixing
the symptoms that showed up in 2016,

00:30:44.881 --> 00:30:46.442
but rather by going back

00:30:46.466 --> 00:30:48.958
and looking at the conditions
of the business model

00:30:48.982 --> 00:30:51.498
that allowed that stuff
to happen in the first place.

00:30:51.522 --> 00:30:56.890
I mean, why is it that we allow targeted
voter-suppression ads in an election?

00:30:56.914 --> 00:31:02.153
Why do we allow companies
to provide services to campaigns?