WEBVTT

00:36:57.200 --> 00:37:01.849
And what I'm saying here is let's concede
that the intent was honorable throughout.

00:37:02.482 --> 00:37:06.403
Which I am prepared to do
and have done throughout my activism.

00:37:06.427 --> 00:37:09.926
I'm simply saying
that what winds up happening,

00:37:09.950 --> 00:37:13.696
because of the way the incentives
of the business model work,

00:37:13.720 --> 00:37:16.331
you wind up getting creepy outcomes.

00:37:16.355 --> 00:37:21.723
If you are the person who thinks
they're playing Pokémon Go

00:37:21.747 --> 00:37:25.046
and they're being tested as to what
they'll do and what they won't do,

00:37:25.070 --> 00:37:27.442
it doesn't matter
that the person had good intent.

00:37:28.053 --> 00:37:30.321
If you run over somebody
by accident, kill them,