WEBVTT

00:42:29.475 --> 00:42:31.629
to eliminate all of --

00:42:31.653 --> 00:42:35.172
Why is it possible to follow
people around the web?

00:42:35.196 --> 00:42:37.530
Let's think about Google and Gmail.

00:42:38.165 --> 00:42:41.109
They tell you they're a platform,
not a media company,

00:42:41.133 --> 00:42:42.934
they're a common carrier.

00:42:42.958 --> 00:42:46.667
But they're reading your emails
for their economic benefit.

00:42:46.691 --> 00:42:50.093
If they were at the postal service
or FedEx, they'd go to jail for that.

00:42:50.429 --> 00:42:52.187
We've never had a conversation

00:42:52.211 --> 00:42:55.508
about what uses of data are legitimate
and which ones are not.

00:42:55.532 --> 00:42:58.379
The health data -- HIPAA is not perfect,

00:42:58.403 --> 00:43:02.925
but doctors' can't sell
your menstrual cycle, right?