WEBVTT

00:35:58.236 --> 00:36:00.002
the banking data,

00:36:00.026 --> 00:36:03.704
the location data from cellular companies,

00:36:03.728 --> 00:36:05.247
health and wellness apps.

00:36:05.815 --> 00:36:08.688
They get all those data sets,
they create the data avatar,

00:36:08.712 --> 00:36:10.275
and then they run experiments.

00:36:10.299 --> 00:36:12.450
Who's to stop them, who's to blame them?

00:36:12.474 --> 00:36:16.111
CA: Roger, this is concerning,
but I'm also --

00:36:16.135 --> 00:36:18.196
(Laughter)

00:36:18.220 --> 00:36:19.975
RM: Now we're all caught up, right?

00:36:19.999 --> 00:36:21.522
Now we're in the same place.

00:36:21.546 --> 00:36:25.434
CA: I also think there's a conversation
though, about language.

00:36:25.458 --> 00:36:27.631
You talk about behavior
manipulation a lot,

00:36:27.655 --> 00:36:30.558
which is a creepy term
and a stressful term,