WEBVTT

00:43:58.312 --> 00:44:00.938
It's so powerful,
your voice on this subject.

00:44:00.962 --> 00:44:04.102
RM: So this is Carole Cadwalladr,
who is my hero.

00:44:04.126 --> 00:44:06.272
(Applause)

00:44:06.296 --> 00:44:08.486
Nobody was listening
until Carole showed up.

00:44:08.510 --> 00:44:10.566
CA: For the people
listening on the podcast,

00:44:10.590 --> 00:44:13.831
Carole gave the opening talk at TED
and absolutely ignited the room.

00:44:13.855 --> 00:44:17.259
There was a massive standing ovation --
it was electrifying, Carole.

00:44:18.682 --> 00:44:21.661
CC: So, Chris, I really hear
what you're saying

00:44:21.685 --> 00:44:25.105
about good intentions gone wrong.

00:44:25.129 --> 00:44:26.619
We can buy that.

00:44:26.643 --> 00:44:29.574
But it has to be followed up
with action now.