WEBVTT

00:08:27.640 --> 00:08:30.976
وهكذا، فكرت،
هل علينا السماح لهم بالفشل؟

00:08:31.000 --> 00:08:32.880
هل نستمر في السماح لهم
بالقيام بذلك؟

00:08:33.640 --> 00:08:34.895
لا أعرف

00:08:34.919 --> 00:08:36.655
لم أعلم في هذه اللحظة

00:08:36.679 --> 00:08:38.456
ولكن فكرت في هذا:

00:08:38.480 --> 00:08:40.440
هل الفشل فعلًا سيئ لهذا الحد؟

00:08:41.320 --> 00:08:43.416
أنا لا أقول أنه يجب أن نحتفل بالفشل.

00:08:43.440 --> 00:08:47.096
هناك الكثير من الكلام في وادي السليكون
يقولون، "دعونا نحتفل بالفشل".

00:08:47.120 --> 00:08:49.496
لا، لا أعلم
إذا كنا سنذهب على طول الطريق هناك،

00:08:49.520 --> 00:08:51.376
لأنه في اجتماعات مجلس الإدارة لدينا،

00:08:51.400 --> 00:08:54.776
أعضاء مجلس الإدارة لدينا ليسوا مثل
"يا شيه، لقد فشلت في الربع الأخير،

00:08:54.800 --> 00:08:56.176
استمر في ذلك يا صديقي، حسنًا؟

00:08:56.200 --> 00:08:57.456
لا أحد قال ذلك أبدًا.

00:08:57.480 --> 00:08:59.576
إذا كنت جزءًا من منظمة مثل هذه،

00:08:59.600 --> 00:09:01.936
اتصل بي، أريد حضور هذا الإجتماع.