WEBVTT

00:07:59.680 --> 00:08:02.656
وشعرت قليلًا بتضارب في كل هذا.

00:08:02.680 --> 00:08:04.336
و--

00:08:04.360 --> 00:08:05.936
أوه، هناك خطأ سيئ جدًا --

00:08:05.960 --> 00:08:10.656
لذلك إذا لم يكن سوى أحمر T-E-D على المسرح
أنني أعتمد عليهم في وجودي هنا،

00:08:10.680 --> 00:08:12.216
لن يكون هناك خطأ مطبعي، أليس كذلك؟

00:08:12.240 --> 00:08:13.256
(ضحك)

00:08:13.280 --> 00:08:14.816
(تصفيق)

00:08:14.840 --> 00:08:17.136
لقد وعدتكم
عندي حس قوي جدًا بالفكاهة،

00:08:17.160 --> 00:08:18.536
والآن أنا سعيد بذلك.

00:08:18.560 --> 00:08:21.096
لذا قد أخبرتكم. لكنني حقًا
كنت متضارب، أليس كذلك؟

00:08:21.120 --> 00:08:23.296
في هذا الوقت،
بدأنا في فعل الأشياء

00:08:23.320 --> 00:08:25.496
هذا في الواقع لم يكن جزءًا
من مهمتنا الأساسية

00:08:25.520 --> 00:08:27.616
وبدأ الناس يفشلون في ذلك.

00:08:27.640 --> 00:08:30.976
وهكذا، فكرت،
هل علينا السماح لهم بالفشل؟