WEBVTT

00:07:29.160 --> 00:07:30.376
(Laughter)

00:07:30.400 --> 00:07:32.456
And that's all they ordered,

00:07:32.480 --> 00:07:34.576
so, 160 condoms,

00:07:34.600 --> 00:07:37.336
the packer was like,
"I know how to delight the customer."

00:07:37.360 --> 00:07:38.976
(Laughter)

00:07:39.000 --> 00:07:40.616
"This guy ..."

00:07:40.640 --> 00:07:42.576
This is what they wrote:

00:07:42.600 --> 00:07:44.216
[Everyone loves an optimist]

00:07:44.240 --> 00:07:45.456
(Laughter)

00:07:45.480 --> 00:07:49.096
(Applause)

00:07:49.120 --> 00:07:52.696
We didn't know whether to fire him
or to promote him, but he's still there.

00:07:52.720 --> 00:07:54.496
So, "Everyone loves an optimist."

00:07:54.520 --> 00:07:59.656
But here is where it went
a little bit off the rails

00:07:59.680 --> 00:08:02.656
and I felt a little bit
conflicted in all of this.