WEBVTT

00:10:59.840 --> 00:11:03.336
back to customers all around the country
that we unfairly have to collect.

00:11:03.360 --> 00:11:05.816
And so at this point in time,
you might be thinking,

00:11:05.840 --> 00:11:09.776
"OK, what is the real, real upside
of not micromanaging?"

00:11:09.800 --> 00:11:11.456
and it's this:

00:11:11.480 --> 00:11:13.136
I didn't do any of these projects.

00:11:13.160 --> 00:11:14.416
I didn't make the AGV.

00:11:14.440 --> 00:11:16.856
I didn't do the "Rethink
the Pink Tax" campaign.

00:11:16.880 --> 00:11:18.096
I didn't do any of this,

00:11:18.120 --> 00:11:21.576
but I'm standing here on a TED stage
taking all the credit for it.

00:11:21.600 --> 00:11:23.840
(Laughter)

00:11:24.960 --> 00:11:27.576
"This guy does nothing
and takes all the credit for it.

00:11:27.600 --> 00:11:30.056
He's a real CEO, this guy.
He's really got it down."