WEBVTT

00:10:29.480 --> 00:10:32.656
we actually charge a luxury goods tax
on women's products

00:10:32.680 --> 00:10:34.056
like feminine care products,

00:10:34.080 --> 00:10:36.616
so tampons and pads
are taxed like luxury goods items.

00:10:36.640 --> 00:10:38.456
So I would never dare call my wife --

00:10:38.480 --> 00:10:41.976
or if she called me and said, "Hey, hon,
bring some pads on the way home,"

00:10:42.000 --> 00:10:44.736
and I said, "Babe, you know,
there's a trade war going on,

00:10:44.760 --> 00:10:46.136
the economy's not that good,

00:10:46.160 --> 00:10:48.976
so no luxury goods this month
but next month I promise --

00:10:49.000 --> 00:10:50.016
(Laughter)

00:10:50.040 --> 00:10:51.296
I'll take a look at it."

00:10:51.320 --> 00:10:53.056
I'd be single pretty quickly, right?

00:10:53.080 --> 00:10:55.776
But what's super interesting is now --

00:10:55.800 --> 00:10:57.416
we didn't tell them what to do --

00:10:57.440 --> 00:10:59.816
but now, working with finance,
they rebate the tax

00:10:59.840 --> 00:11:03.336
back to customers all around the country
that we unfairly have to collect.