WEBVTT

00:09:57.160 --> 00:10:00.256
powered off Tesla batteries,
stereoscopic cameras, lidar systems.

00:10:00.280 --> 00:10:02.976
It basically replicates
the efficiency of a conveyor belt

00:10:03.000 --> 00:10:06.256
without the actual capex
of a conveyor belt.

00:10:06.280 --> 00:10:08.616
So it doesn't actually
just stop with engineers.

00:10:08.640 --> 00:10:09.976
Our marketing department --

00:10:10.000 --> 00:10:13.256
we told them, "Hey,
get the word out; do the right thing."

00:10:13.280 --> 00:10:16.256
We have this wonderful lady, Nitasha,
on the marketing team.

00:10:16.280 --> 00:10:17.736
She stopped me in the morning,

00:10:17.760 --> 00:10:20.496
she's like, "Chieh, what are
we doing about the pink tax?"

00:10:20.520 --> 00:10:22.336
I went and got my coffee, I sat down,

00:10:22.360 --> 00:10:24.496
I said, "OK, Nitasha,
what is this pink tax?"

00:10:24.520 --> 00:10:26.576
And so she told me,
it's really interesting.

00:10:26.600 --> 00:10:29.456
So, some of you might know
that in 32 states across America,

00:10:29.480 --> 00:10:32.656
we actually charge a luxury goods tax
on women's products