WEBVTT

00:06:27.320 --> 00:06:31.296
and actually started drawing
these really ornate minimurals on them.

00:06:31.320 --> 00:06:34.936
When folks ordered diapers,
you'd get really fun notes like this:

00:06:34.960 --> 00:06:36.536
"Say 'hi' to the baby for us!"

00:06:36.560 --> 00:06:39.456
And you know, the next size up,
if they bought a bigger size,

00:06:39.480 --> 00:06:41.816
they'd write, "Growing up so fast."

00:06:41.840 --> 00:06:44.480
And so people really, really took to it.

00:06:45.400 --> 00:06:48.616
But it was at that time that it also
went off the rails a few times.

00:06:48.640 --> 00:06:51.616
And so we had someone just writing,
"Thx, thx," all the time,

00:06:51.640 --> 00:06:54.736
and it's like, "Alright, dude,
my boss used to write that to me,"

00:06:54.760 --> 00:06:57.016
so, let's not write "Thx" anymore.

00:06:57.040 --> 00:06:59.656
But you also had interesting
things on the other side.

00:06:59.680 --> 00:07:01.576
People got a little too creative.