WEBVTT

00:05:29.480 --> 00:05:31.060
quienes gestionan a las personas

00:05:31.060 --> 00:05:33.280
que gestionan a quienes
empaquetan el producto.

00:05:33.280 --> 00:05:35.886
En ese preciso momento, perdí el control.

00:05:35.886 --> 00:05:39.596
Sabía que a los clientes
les encantaban estas notas.

00:05:39.596 --> 00:05:42.176
Pero yo ya no podía seguir escribiéndolas.

00:05:42.200 --> 00:05:43.816
¿Qué hacer entonces?

00:05:43.840 --> 00:05:46.816
Voy a enseñarles a los empleados
a escribir estas notas:

00:05:46.840 --> 00:05:50.776
qué bolígrafo usar, qué color elegir,
qué deberían escribir,

00:05:50.800 --> 00:05:53.716
que tipografía escoger,
cómo configurar los márgenes;

00:05:53.716 --> 00:05:56.096
esto tiene que ser así, aquello así.

00:05:56.096 --> 00:05:59.130
Y esta intención de motivarlos
para acabar con la monotonía

00:05:59.130 --> 00:06:02.666
en el lugar de trabajo,
rápidamente se volvió microgestión