WEBVTT

00:09:26.880 --> 00:09:30.310
y si esto no es tan malo,
¿cuál es la ventaja?

00:09:30.310 --> 00:09:32.650
Pues bien, descubrimos
la ventaja y es muy buena.

00:09:32.650 --> 00:09:35.406
Les dimos una tarea a
nuestros ingenieros y les explicamos:

00:09:35.406 --> 00:09:37.686
"Algunos de nuestros almacenes
son muy costosos,

00:09:37.686 --> 00:09:39.896
tienen kilómetros
de cintas transportadoras.

00:09:40.270 --> 00:09:44.766
¿Pueden hacer que sean más eficientes
sin tener que gastar millones de dólares?

00:09:44.766 --> 00:09:46.256
Así que se pusieron a trabajar.

00:09:46.256 --> 00:09:49.810
Esto no es photoshop,
él está soldando de verdad.

00:09:49.810 --> 00:09:51.976
Construyeron un vehículo
de guiado automático.

00:09:51.980 --> 00:09:54.976
No les indicamos qué
construir ni de qué manera.

00:09:55.000 --> 00:09:57.090
El primer prototipo
estuvo listo en 90 días.

00:09:57.090 --> 00:10:00.626
Funciona con baterías Tesla, tiene
cámaras estereoscópicas, sistemas LIDAR.