WEBVTT

00:06:59.680 --> 00:07:01.576
Les employés devenaient trop créatifs.

00:07:01.600 --> 00:07:05.216
Comme nous vendions tout par lots,

00:07:05.240 --> 00:07:07.696
des lots de couches,
des lots de papier toilette,

00:07:07.720 --> 00:07:11.016
des lots de Doritos ou de biscuits Oreo

00:07:11.040 --> 00:07:14.336
et des lots de produits contraceptifs.

00:07:14.360 --> 00:07:15.696
Et donc,

00:07:15.720 --> 00:07:17.416
cela devient sensible.

00:07:17.440 --> 00:07:18.656
(Rires)

00:07:18.680 --> 00:07:22.656
Bref, on livrait des lots
de 40 préservatifs.

00:07:22.656 --> 00:07:25.252
Nous sommes tous adultes ;
des lots de 40 préservatifs.

00:07:25.252 --> 00:07:29.506
Et quelqu'un a vraiment commandé
quatre lots de 40 préservatifs.

00:07:29.506 --> 00:07:30.376
(Rires)