WEBVTT

00:10:29.016 --> 00:10:32.762
on impose une taxe de luxe
sur les produits pour femmes,

00:10:32.762 --> 00:10:34.120
comme les produits de soin -

00:10:34.120 --> 00:10:36.802
les tampons et les serviettes
sont considérés luxueux.

00:10:36.802 --> 00:10:38.626
Je n'oserais jamais,

00:10:38.626 --> 00:10:41.166
si ma femme me demande
des serviettes hygiéniques,

00:10:41.166 --> 00:10:44.322
répondre : « Ma chérie,
avec cette guerre commerciale,

00:10:44.322 --> 00:10:45.936
c'est la crise économique,

00:10:45.936 --> 00:10:49.192
pas de produits de luxe ce mois-ci,
mais, promis, le mois prochain,

00:10:49.192 --> 00:10:50.762
je vais envisager ça. »

00:10:50.762 --> 00:10:52.400
La voie rapide pour le célibat.

00:10:52.400 --> 00:10:53.150
(Rires)

00:10:53.150 --> 00:10:55.776
Ce qui est super intéressant,

00:10:55.800 --> 00:10:57.416
et on ne le leur a pas demandé,

00:10:57.416 --> 00:11:00.802
mais en collaborant avec les finances,
ils remboursent la taxe