WEBVTT

00:11:27.600 --> 00:11:30.056
C'est un vrai PDG, ce mec.
Il a tout compris. »

00:11:30.080 --> 00:11:31.296
(Rires)

00:11:31.320 --> 00:11:33.056
La réalité est celle-ci :

00:11:33.080 --> 00:11:35.496
je ne suis pas un vrai PDG à 100 %.

00:11:35.520 --> 00:11:40.136
Mais j'ai appris la leçon
fondamentale la plus difficile

00:11:40.160 --> 00:11:42.616
que j'aie jamais apprise

00:11:42.640 --> 00:11:44.176
et c'est celle-ci :

00:11:44.200 --> 00:11:47.816
il y a une seule solution
au micromanagement :

00:11:47.840 --> 00:11:49.296
la confiance.

00:11:49.320 --> 00:11:50.536
Merci.

00:11:50.560 --> 00:11:52.330
(Applaudissements)