WEBVTT

00:07:29.506 --> 00:07:30.376
(Rires)

00:07:30.400 --> 00:07:32.896
Uniquement ça.

00:07:32.896 --> 00:07:34.576
160 préservatifs.

00:07:34.576 --> 00:07:37.392
Notre employé pensait savoir
comment émerveiller son client.

00:07:37.392 --> 00:07:38.976
(Rires)

00:07:39.000 --> 00:07:40.616
Cet homme,

00:07:40.640 --> 00:07:42.576
voici son petit mot :

00:07:42.576 --> 00:07:44.392
[On adore tous les optimistes.]

00:07:44.392 --> 00:07:45.456
(Rires)

00:07:45.480 --> 00:07:46.996
(Applaudissements)

00:07:49.120 --> 00:07:52.696
On hésitait entre le promouvoir
ou le virer - il est encore avec nous.

00:07:52.720 --> 00:07:54.496
Donc, on aime tous les optimistes.

00:07:54.520 --> 00:07:59.656
Voici un cas qui a vraiment déraillé

00:07:59.680 --> 00:08:02.656
et je reste mitigé sur le sujet.