WEBVTT

00:10:59.840 --> 00:11:03.336
ללקוחות בכל רחבי המדינה
שנאלצנו לגבות באופן לא צודק.

00:11:03.360 --> 00:11:05.696
ובנקודה הזו בזמן, אתם בוודאי חושבים,

00:11:05.840 --> 00:11:09.776
"טוב, מה הוא היתרון האמיתי 
של לא לעשות מיקרו ניהול?"

00:11:09.800 --> 00:11:11.236
וזה מה שזה:

00:11:11.300 --> 00:11:13.136
אני לא ביצעתי אף אחד מהפרוייקטים האלו.

00:11:13.160 --> 00:11:14.636
אני לא יצרתי את הרכב האוטונומי.

00:11:14.636 --> 00:11:17.026
אני לא יצרתי את קמפיין 
ה"תחשבו מחדש על המס הוורוד"

00:11:17.026 --> 00:11:18.186
אני לא עשיתי אף אחד מהם,

00:11:18.186 --> 00:11:21.576
אבל אני עומד כאן על הבמה של TED
ולוקח את כל הקרדיט על זה.

00:11:21.600 --> 00:11:23.840
(צחוק)

00:11:24.960 --> 00:11:27.576
"הבחור הזה לא עושה כלום,
ולוקח על זה את כל הקרדיט.

00:11:27.600 --> 00:11:30.056
הוא באמת מנכ"ל הבחור הזה,
הוא באמת יודע לעשות את זה"