WEBVTT

00:11:27.600 --> 00:11:30.056
הוא באמת מנכ"ל הבחור הזה,
הוא באמת יודע לעשות את זה"

00:11:30.080 --> 00:11:31.296
(צחוק)

00:11:31.320 --> 00:11:33.056
אבל המציאות היא כזו,

00:11:33.080 --> 00:11:35.496
עוד לא פתרתי את עניין המנכ"לות עד הסוף

00:11:35.690 --> 00:11:40.136
אבל למדתי את השיעור המאתגר והבסיסי

00:11:40.270 --> 00:11:42.616
שהייתי צריך ללמוד מעולם

00:11:42.640 --> 00:11:44.176
והוא זה:

00:11:44.350 --> 00:11:47.816
יש רק פתרון אחד למיקרו ניהול ...

00:11:47.840 --> 00:11:48.926
והוא לבטוח.

00:11:49.160 --> 00:11:50.536
תודה לכם.

00:11:50.700 --> 00:11:54.760
(מחיאות כפיים)