WEBVTT

00:10:29.260 --> 00:10:32.656
אנחנו מחייבים במס על מוצרי יוקרה 
על מוצרים נשיים

00:10:32.680 --> 00:10:33.976
כמו מוצרי הגיינת נשים,

00:10:34.150 --> 00:10:36.396
אז טמפונים ותחבושות 
ממוסים כמו מוצרי יוקרה.

00:10:36.590 --> 00:10:38.316
לא הייתי מעיז להתקשר לאשתי --

00:10:38.490 --> 00:10:41.976
או אם היא הייתה מתקשרת אלי ואומרת, 
"הי יקירי תביא כמה תחבושות בדרך הביתה"

00:10:42.000 --> 00:10:44.636
ואני הייתי עונה "יקירתי, את יודעת
יש מלחמת סחר שמתחוללת,

00:10:44.760 --> 00:10:46.006
הכלכלה לא הכי טובה,

00:10:46.160 --> 00:10:48.976
אז אין מוצרי יוקרה החודש. אבל
אני מבטיח שבחודש הבא --

00:10:49.000 --> 00:10:50.016
(צחוק)

00:10:50.040 --> 00:10:51.066
אני אשקול את זה מחדש"

00:10:51.070 --> 00:10:52.426
הייתי הופך לרווק די מהר, לא?

00:10:52.630 --> 00:10:55.676
אבל מה שממש מעניין זה שעכשיו --

00:10:55.800 --> 00:10:57.416
לא אמרנו להם מה לעשות --

00:10:57.440 --> 00:10:59.816
אבל עכשיו בעבודה עם מחלקת הכספים,
הם יצרו החזר מס

00:10:59.840 --> 00:11:03.336
ללקוחות בכל רחבי המדינה
שנאלצנו לגבות באופן לא צודק.