WEBVTT

00:09:57.160 --> 00:10:00.146
מונע בבטריות של טסלה, 
מצלמות סטריאסקופיות, מערכות זיהוי תמונה.

00:10:00.320 --> 00:10:02.976
בעיקרון זה משתווה ליעילות של חגורת מסוע

00:10:03.140 --> 00:10:06.086
בלי העלות של מערכת מסוע.

00:10:06.280 --> 00:10:08.616
אז זה לא באמת עוצר אצל המהנדסים.

00:10:08.640 --> 00:10:09.976
מחלקת השיווק שלנו --

00:10:10.190 --> 00:10:13.166
אמרנו להם "הי, תפיצו את המסר; 
תעשו את הדבר הנכון".

00:10:13.350 --> 00:10:16.256
יש לנו את האישה המקסימה הזו נטשה,
בצוות השיווק

00:10:16.280 --> 00:10:17.576
היא עצרה אותי בבוקר,

00:10:17.760 --> 00:10:20.366
ואמרה לי "צ'ה, מה אנחנו הולכים לעשות 
בקשר למס הוורוד?"

00:10:20.520 --> 00:10:22.336
הלכתי לקחת את הקפה שלי, ישבתי,

00:10:22.360 --> 00:10:24.086
ושאלתי "נטשה, מה זה המס הוורוד הזה?"

00:10:24.250 --> 00:10:25.886
אז היא אמרה לי, וזה באמת מעניין.

00:10:26.030 --> 00:10:29.056
אז חלק מכם אולי יודעים 
שב 32 מדינות בארצות הברית

00:10:29.260 --> 00:10:32.656
אנחנו מחייבים במס על מוצרי יוקרה 
על מוצרים נשיים