WEBVTT

00:05:28.286 --> 00:05:32.856
akik az áruszedőket, -összekészítőket
menedzselő menedzserek.

00:05:32.880 --> 00:05:35.630
Itt pedig kicsúszott
az irányítás kezeim közül.

00:05:35.880 --> 00:05:39.536
Tehát, gondoltam, a vásárlókat
rabul ejtik ezek a szövegek.

00:05:39.560 --> 00:05:42.176
Imádták őket, de nekem ez ennyi volt.

00:05:42.200 --> 00:05:43.606
Tudják, mit fogok csinálni?

00:05:43.690 --> 00:05:46.235
Elmondom a társaknak, hogyan írják azokat.

00:05:46.268 --> 00:05:50.776
Mit írjanak, milyen tollat,
színt használjanak,

00:05:50.800 --> 00:05:52.136
milyen betűtípust,

00:05:52.160 --> 00:05:53.656
hogy ügyeljenek a margóra,

00:05:53.680 --> 00:05:56.056
ez ekkora legyen, az pedig akkora.

00:05:56.080 --> 00:05:59.636
Az elosztóközpont egyhangúsága
elleni pezsdítő szándék

00:05:59.676 --> 00:06:02.546
hamarosan mikromenedzsmentté vált,