WEBVTT

00:10:29.480 --> 00:10:32.656
ぜいたく税が課されています
ご存知の方もあるかもしれません

00:10:32.680 --> 00:10:34.056
対象は女性用ケア商品などで

00:10:34.080 --> 00:10:36.616
タンポンやナプキンにも
ぜいたく品同様に課税されます

00:10:36.640 --> 00:10:38.456
こちらから妻に電話などできませんが

00:10:38.480 --> 00:10:41.976
妻から「帰りにナプキン買ってきて」
と電話があったときに

00:10:42.000 --> 00:10:44.736
「なあ 今 貿易戦争の真っただ中で

00:10:44.760 --> 00:10:46.136
景気もあまり良くないから

00:10:46.160 --> 00:10:48.976
今月はぜいたく品はなしだ
来月には必ず―

00:10:49.000 --> 00:10:50.016
（笑）

00:10:50.040 --> 00:10:51.190
見てみるよ」などと

00:10:51.190 --> 00:10:53.056
返していたらすぐ離婚でしょう

00:10:53.080 --> 00:10:55.776
でも すごく面白いのは―

00:10:55.800 --> 00:10:57.416
何も指示していないのですが―

00:10:57.440 --> 00:10:59.816
彼らは財務部門と連携して
全国のお客さまに

00:10:59.840 --> 00:11:03.336
不当に徴収しなければいけない税金の分を
割引し始めたのです