WEBVTT

00:05:00.080 --> 00:05:02.376
それから

00:05:02.400 --> 00:05:04.736
たったの36ヶ月で

00:05:04.760 --> 00:05:08.016
売上げは何億ドルにもなり

00:05:08.040 --> 00:05:10.576
成長もどんどん加速しました

00:05:10.600 --> 00:05:13.256
その間に 私の役割も
変わっていきました

00:05:13.280 --> 00:05:15.776
確かにガレージ時代も
私はCEOでしたが

00:05:15.800 --> 00:05:18.056
ピッキングに梱包と
すべての実務をしていました

00:05:18.056 --> 00:05:19.216
でも 私はそれを卒業し

00:05:19.240 --> 00:05:21.976
ピッキングや梱包をする人を
管理する立場になったのです

00:05:22.000 --> 00:05:24.006
そして すぐに私は
ピッキングと梱包担当を

00:05:24.006 --> 00:05:26.056
管理する人を
管理するようになりました

00:05:26.080 --> 00:05:29.456
今でも 私が管理するのは
ピッキングと梱包をする人を

00:05:29.480 --> 00:05:32.856
管理する部門を管理する
最高責任者たちです