WEBVTT

00:07:59.680 --> 00:08:02.656
私は少し複雑な気持ち（conflicted）に
なるわけです

00:08:02.680 --> 00:08:04.336
それで―
［CONFLIC］

00:08:04.360 --> 00:08:05.936
スライドにひどいタイプミス？
［CONFLIC］

00:08:05.960 --> 00:08:10.656
いや ステージのこのへんに
赤い「TED」の文字があるから

00:08:10.680 --> 00:08:12.216
タイプミスじゃありませんよね？

00:08:12.240 --> 00:08:13.256
（笑）

00:08:13.280 --> 00:08:14.816
（拍手）

00:08:14.840 --> 00:08:17.136
ユーモアのセンスは
からきしダメなのに

00:08:17.160 --> 00:08:18.536
恥の上塗りをしているようです

00:08:18.560 --> 00:08:21.096
それで 私は
すごい複雑な気持ちになります

00:08:21.120 --> 00:08:25.496
当時 私たちは
本来業務から外れたことをしていて

00:08:25.520 --> 00:08:27.616
そこで失敗が起こっていたのです

00:08:27.640 --> 00:08:30.976
それで思いました
失敗させておいて良いのか？