WEBVTT

00:07:29.160 --> 00:07:30.376
（笑）

00:07:30.400 --> 00:07:32.456
しかも注文はそれだけ

00:07:32.480 --> 00:07:34.576
コンドーム160個

00:07:34.600 --> 00:07:37.336
梱包担当は
「喜ばしてやろうじゃないか」と

00:07:37.360 --> 00:07:38.976
（笑）

00:07:39.000 --> 00:07:40.616
この人が―

00:07:40.640 --> 00:07:42.576
こう書いたんです

00:07:42.600 --> 00:07:44.216
「楽観主義 サイコー」

00:07:44.240 --> 00:07:45.456
（笑）

00:07:45.480 --> 00:07:49.096
（拍手）

00:07:49.120 --> 00:07:52.696
解雇か昇進か判断しかねましたが
彼はまだ ここで働いています

00:07:52.720 --> 00:07:54.496
「楽観主義 サイコー」

00:07:54.520 --> 00:07:59.656
でも こんな風に
ちょっと行き過ぎがあると

00:07:59.680 --> 00:08:02.656
私は少し複雑な気持ち（conflicted）に
なるわけです