WEBVTT

00:09:29.060 --> 00:09:30.276
반대로 좋은점엔 무엇이 있을까요?

00:09:30.300 --> 00:09:32.556
여러분은 이미 보셨습니다.
그리고 꽤 굉장했죠?

00:09:32.580 --> 00:09:34.196
저희 기술자들에게
일을 던져주고 이야기했습니다.

00:09:34.220 --> 00:09:37.836
"여러분, 저희 주문처리센터중 몇몇은
수 백만 달러를 들여 지었습니다.

00:09:37.860 --> 00:09:39.796
그 센터 들에는 수 마일의
컨베이어벨트가 있는데

00:09:39.820 --> 00:09:41.476
그것들을 대체할 수 있겠습니까?

00:09:41.500 --> 00:09:44.636
수 백만 달러의 비용을 들이지 않으면서
더 효율적으로 만들 수 있겠어요?"

00:09:44.660 --> 00:09:45.916
그들은 일을 하러 갔죠.

00:09:45.940 --> 00:09:48.356
그리고 그들은 해냈습니다.
이건 포토샵한 사진이 아닙니다.

00:09:48.380 --> 00:09:49.916
이 직원은 실제로
그라인더를 쓰고있습니다.

00:09:49.940 --> 00:09:51.876
그들은 자율주행카트를 만들었습니다.

00:09:51.900 --> 00:09:54.876
저희는 그들에게 무엇을 만들지 어떤 형식을
갖춰야할지 이야기하지 않았습니다.

00:09:54.900 --> 00:09:57.036
그리고 90일만에 
첫 시제품이 완성됐습니다.

00:09:57.060 --> 00:10:00.156
테슬라 항공배터리, 
입체카메라, 라이다시스템 등