WEBVTT

00:08:27.640 --> 00:08:30.976
Pensei: "Devemos deixar que façam isso?

00:08:31.000 --> 00:08:33.530
Deixamos que continuem fracassando?"

00:08:33.640 --> 00:08:34.895
Não sei...

00:08:34.919 --> 00:08:36.655
Não sabia naquele momento,

00:08:36.679 --> 00:08:38.456
mas pensei:

00:08:38.480 --> 00:08:40.750
"O fracasso é tão ruim assim?"

00:08:41.320 --> 00:08:43.416
Não digo que devemos comemorar o fracasso.

00:08:43.440 --> 00:08:47.096
Muitos dizem que no Vale do Silício
se fala: "Vamos comemorar o fracasso".

00:08:47.120 --> 00:08:49.060
Não, não sei se faríamos isso,

00:08:49.080 --> 00:08:52.556
porque, em nossas reuniões da diretoria,
os membros nunca dizem algo como:

00:08:52.576 --> 00:08:54.580
"Chieh, você fracassou
no último trimestre.

00:08:54.600 --> 00:08:56.176
Continue assim, colega".

00:08:56.200 --> 00:08:57.456
Ninguém nunca disse isso.

00:08:57.480 --> 00:08:59.766
Se você faz parte
de uma empresa assim, me ligue.

00:08:59.786 --> 00:09:01.550
Quero participar dessa reunião.