WEBVTT

00:10:57.267 --> 00:11:00.076
através do departamento financeiro,
é abatido o imposto.

00:11:00.086 --> 00:11:03.336
para clientes de todo o país,
que injustamente temos de cobrar.

00:11:03.450 --> 00:11:05.816
Então, neste momento,
podem estar a pensar:

00:11:05.930 --> 00:11:09.776
"OK, qual é o verdadeiro lado positivo
de não praticar a microgestão?

00:11:09.800 --> 00:11:11.332
e é este:

00:11:11.480 --> 00:11:14.363
Eu não fiz nenhum destes projetos,
eu não fiz o AGV.

00:11:14.440 --> 00:11:16.856
Eu não fiz a campanha
"Rethink the Pink Tax",

00:11:16.880 --> 00:11:18.356
Não fiz nada disto,

00:11:18.390 --> 00:11:21.998
mas estou aqui presente num palco de TED
a obter todo o crédito por isso.

00:11:22.110 --> 00:11:23.840
(Risos)

00:11:24.960 --> 00:11:27.576
"Este indivíduo não faz nada
e fica com o crédito todo.

00:11:27.600 --> 00:11:30.266
"Ele é um verdadeiro CEO, este tipo.
Ele sabe-a toda."