WEBVTT

00:06:27.320 --> 00:06:31.296
и разрисовали их разными орнаментами.

00:06:31.320 --> 00:06:34.936
Когда народ заказывал памперсы,
на записке могло стоять:

00:06:34.960 --> 00:06:36.536
«Привет от нас малышу!»

00:06:36.560 --> 00:06:39.456
А потом, знаете, на упаковке
со следующим размером

00:06:39.480 --> 00:06:41.816
им писали: «Надо же, как быстро растёт».

00:06:41.840 --> 00:06:44.480
Люди по-настоящиму прониклись этим.

00:06:45.400 --> 00:06:48.616
Но в то же время не обошлось и без сбоев.

00:06:48.640 --> 00:06:51.616
Например, один из ребят
постоянно писал: «Спс, спс»,

00:06:51.640 --> 00:06:54.736
нам пришлось сказать ему: «Чувак,
так мой босс всегда писал,

00:06:54.760 --> 00:06:57.016
давай обойдёмся без "Спс"».

00:06:57.040 --> 00:06:59.656
Но, с другой стороны, попадались
и любопытные вещи.

00:06:59.680 --> 00:07:01.576
Народ порой чересчур увлекался.