WEBVTT

00:10:59.840 --> 00:11:03.336
тем клиентам по всей стране,
кого коснулся несправедливый налог.

00:11:03.360 --> 00:11:05.816
И сейчас вы, возможно, думаете:

00:11:05.840 --> 00:11:09.776
«Так в чём же главное преимущество
в отказе от микроменеджмента?»

00:11:09.800 --> 00:11:11.456
А оно в следующем:

00:11:11.480 --> 00:11:13.136
я не участвовал в этих проектах.

00:11:13.160 --> 00:11:14.416
Я не сделал электромобиль,

00:11:14.440 --> 00:11:16.856
я не придумал кампанию
«Пересмотрим розовый налог».

00:11:16.880 --> 00:11:18.096
Ничего этого я не сделал,

00:11:18.120 --> 00:11:21.576
но именно я вышел на сцену TED
похвастаться их заслугами.

00:11:21.600 --> 00:11:23.840
(Смех)

00:11:24.960 --> 00:11:27.486
«Этот парень ничего не делает,
а лавры достаются ему.

00:11:27.500 --> 00:11:30.336
Вот настоящий руководитель.
Профессионал своего дела».