WEBVTT

00:09:29.150 --> 00:09:30.376
но ведь есть же и плюс?

00:09:30.390 --> 00:09:32.656
Мы убедились, что плюсы от этого огромные.

00:09:32.680 --> 00:09:34.296
Мы дали задание нашим инженерам:

00:09:34.320 --> 00:09:37.936
«Эй, постройка упаковочного центра
с многокилометровыми конвейерами

00:09:37.960 --> 00:09:39.896
обойдётся нам в миллионы долларов.

00:09:39.920 --> 00:09:41.576
А не могли бы вы придумать,

00:09:41.600 --> 00:09:44.736
как сделать то же самое
и не тратить миллионы долларов?»

00:09:44.760 --> 00:09:46.016
Они принялись за дело —

00:09:46.040 --> 00:09:48.456
тут всё настоящее, никакого фотошопа,

00:09:48.480 --> 00:09:50.016
ребята правда стояли у станков.

00:09:50.030 --> 00:09:51.976
Они построили робот-электромобиль.

00:09:52.000 --> 00:09:54.976
Мы не говорили им ни что строить,
ни какого формата.

00:09:55.000 --> 00:09:57.136
За 90 дней они сделали первый прототип:

00:09:57.160 --> 00:10:00.256
с батарейками Тесла, стереоскопическими
камерами и лидарами.