WEBVTT

00:07:59.680 --> 00:08:02.656
у меня был внутренний конфликт
по этому поводу.

00:08:02.680 --> 00:08:04.336
И... [В конфлик]

00:08:04.360 --> 00:08:05.936
ой, какая страшная опечатка...

00:08:05.960 --> 00:08:10.656
Вот окажись на сцене красные буквы TE,
на которые я рассчитывал,

00:08:10.680 --> 00:08:12.216
то и ошибки бы не было, правда?

00:08:12.240 --> 00:08:13.256
(Смех)

00:08:13.280 --> 00:08:14.816
(Аплодисменты)

00:08:14.840 --> 00:08:17.136
Я предупреждал, что у меня
плохое чувство юмора,

00:08:17.160 --> 00:08:18.536
отрадно, что я это доказал.

00:08:18.560 --> 00:08:21.176
Я вас предупреждал. Но я правда
был в конфликте с собой.

00:08:21.196 --> 00:08:23.296
Это был момент, когда мы
начали делать нечто,

00:08:23.320 --> 00:08:25.496
выходящее за рамки
нашего основного бизнеса,

00:08:25.520 --> 00:08:27.616
и люди не справлялись.

00:08:27.640 --> 00:08:30.976
И я думал, нужно ли
давать им шанс провалиться?