WEBVTT

00:09:29.100 --> 00:09:30.340
有利的一面又是什么呢？

00:09:30.340 --> 00:09:32.480
我们看到了有利面，而且非常棒。

00:09:32.480 --> 00:09:34.160
我们给工程师布置任务说，

00:09:34.160 --> 00:09:37.976
“我们建造配送中心的
成本要数百万美元，

00:09:37.976 --> 00:09:39.916
有几英里长的传送带，

00:09:39.920 --> 00:09:41.636
你们能否能做同样的事，

00:09:41.636 --> 00:09:44.720
在不花费数百万美元的
情况下使它们高效吗？”

00:09:44.720 --> 00:09:46.000
他们就去做了：

00:09:46.000 --> 00:09:48.220
他们做了这个——这可不是PS过的照片，

00:09:48.220 --> 00:09:49.900
那家伙真的是在打磨。

00:09:49.900 --> 00:09:52.026
他们建造了一个自动导引的车辆。

00:09:52.026 --> 00:09:54.480
我们没有告诉他们要建造什么，
要用什么样的形式。

00:09:54.480 --> 00:09:56.960
在90天内，他们制作了第一个原型车：

00:09:56.960 --> 00:10:00.210
用特斯拉的电池供电，
带立体相机和激光雷达系统。