WEBVTT

00:07:59.836 --> 00:08:02.726
我感到有些矛盾。

00:08:02.726 --> 00:08:04.356
并且——

00:08:04.360 --> 00:08:05.986
哦，有个严重的拼写错误——

00:08:05.986 --> 00:08:10.600
这台上如果只有一个红色T-E-D字样，

00:08:10.600 --> 00:08:12.246
我就不会犯这种错误了，对吧？

00:08:12.246 --> 00:08:13.336
（笑声）

00:08:13.336 --> 00:08:14.810
（掌声）

00:08:14.810 --> 00:08:17.206
我向各位保证过我的幽默感很差，

00:08:17.206 --> 00:08:18.990
现在我很满意。

00:08:18.990 --> 00:08:21.116
但我真的很矛盾。

00:08:21.120 --> 00:08:23.356
在这个时候，我们开始做一些

00:08:23.356 --> 00:08:25.556
其实不属于核心内容的工作，

00:08:25.556 --> 00:08:27.636
并且大家都没能做好。

00:08:27.640 --> 00:08:31.006
所以我想，我们应该
眼睁睁看着他们失败吗？