WEBVTT

00:09:29.160 --> 00:09:30.376
有利面是什麼？

00:09:30.400 --> 00:09:32.656
我們看到了有利面，且它很棒。

00:09:32.680 --> 00:09:34.296
我們給工程師任務並說：

00:09:34.320 --> 00:09:37.936
「我們的一些配送中心
建造的成本要數百萬美元，

00:09:37.960 --> 00:09:39.896
有數英哩的傳輸裝置，

00:09:39.920 --> 00:09:41.576
你們能否做到同樣的事，

00:09:41.600 --> 00:09:44.736
你們能否做到更有效率，
且不用花數百萬美元？」

00:09:44.760 --> 00:09:46.016
他們就去努力了：

00:09:46.040 --> 00:09:48.456
他們真的做了這個——
這不是用軟體修圖過的，

00:09:48.480 --> 00:09:50.016
這個傢伙真的在磨東西。

00:09:50.040 --> 00:09:51.976
他們建造了一台自動引導的車子。

00:09:52.000 --> 00:09:54.790
我並沒有告訴他們要做什麼，
要是什麼形式。

00:09:54.820 --> 00:09:56.960
他們花了九十天做出了原型機：

00:09:57.000 --> 00:10:00.256
用特斯拉的電池供電，
有實體鏡攝影機，光達系統。