WEBVTT

00:06:59.680 --> 00:07:01.576
大家變得太有創意。

00:07:01.600 --> 00:07:05.216
我之前說過，我們所有的東西
都是大型量販包：

00:07:05.240 --> 00:07:07.696
大型量販包尿布、
大型量販包的廁所衛生紙、

00:07:07.720 --> 00:07:11.016
大型量販包的
多力多滋和奧利奧餅乾。

00:07:11.040 --> 00:07:14.336
我們也賣大包的避孕用品，

00:07:14.360 --> 00:07:15.696
所以——

00:07:15.720 --> 00:07:17.416
開始變得有點難搞。

00:07:17.440 --> 00:07:18.656
（笑聲）

00:07:18.680 --> 00:07:22.656
我們會賣四十包大包裝的保險套。

00:07:22.680 --> 00:07:25.136
這的都是成年人——
四十包大包裝的保險套。

00:07:25.160 --> 00:07:29.136
有人訂購了四組四十包
大包裝的保險套——

00:07:29.180 --> 00:07:32.456
（笑聲）他們只訂購這些，沒別的，