WEBVTT

00:05:29.278 --> 00:05:32.144
als das Codec-Problem
von Adobe Flash gelöst worden war,

00:05:32.144 --> 00:05:35.787
der Netztausbau bei über 50 % lag,

00:05:35.787 --> 00:05:37.551
enstand YouTube im perfekten Moment.

00:05:37.551 --> 00:05:39.818
Großartige Idee und noch besseres Timing.

00:05:39.818 --> 00:05:41.627
Es gab zu Beginn kein Geschäftsmodell.

00:05:41.627 --> 00:05:44.097
Niemand wusste, ob es wirklich
funktionieren würde,

00:05:44.097 --> 00:05:46.380
aber das Timing löste alle Probleme.

00:05:46.380 --> 00:05:48.515
Meine abschließende Meinung:

00:05:48.535 --> 00:05:51.066
Ausführung ist wichtig!

00:05:51.076 --> 00:05:52.571
Die Idee ist wichtig!

00:05:52.571 --> 00:05:54.385
Aber das Timing schlägt alles andere!

00:05:54.385 --> 00:05:56.344
Der beste Weg, das Timing zu überprüfen,

00:05:56.344 --> 00:06:00.800
ist zu betrachten, wie sehr
die Kunden die Idee benötigen.