WEBVTT

00:05:29.124 --> 00:05:31.959
όταν το πρόβλημα κωδικοποίησης
λύθηκε απο το Adobe Flash

00:05:31.959 --> 00:05:35.633
και όταν η διείσδυση ευρείας ζώνης 
στο 50% της Αμερικής,

00:05:35.633 --> 00:05:37.430
to YouTube συγχρονίστηκε άψογα.

00:05:37.430 --> 00:05:39.489
Καλή ιδέα, αλλά απίστευτος συγχρονισμός.

00:05:39.489 --> 00:05:42.229
Και δεν είχε καν επιχειρηματικό σχέδιο
όταν πρωτοξεκίνησε.

00:05:42.229 --> 00:05:44.422
Τότε δεν ήταν καν βέβαιο
ότι θα λειτουργήσει.

00:05:44.422 --> 00:05:46.777
Όμως ήταν τέλεια συγχρονισμένο.

00:05:46.777 --> 00:05:48.568
Θα έλεγα εν κατακλείδι

00:05:48.568 --> 00:05:51.513
ότι η εφαρμογή τελικά έχει μεγάλη σημασία.

00:05:51.513 --> 00:05:52.697
Η ιδέα μετράει πολύ.

00:05:52.697 --> 00:05:54.516
Ο συγχρονισμός όμως ακόμη περισσότερο.

00:05:54.516 --> 00:05:56.452
Για να βρείτε το σωστό χρόνο

00:05:56.452 --> 00:05:59.539
πρέπει να δείτε αν οι καταναλωτές
είναι πραγματικά έτοιμοι

00:05:59.539 --> 00:06:00.715
γι' αυτό που προσφέρετε.