WEBVTT

00:05:57.962 --> 00:06:01.159
si los consumidores están realmente 
listos para lo que les ofreces.

00:06:01.159 --> 00:06:02.677
Y ser realmente honesto,

00:06:02.677 --> 00:06:04.898
no negar ninguno de los
resultados que vean,

00:06:04.898 --> 00:06:07.489
porque si tienen algo que aman, 
quieren impulsarlo,

00:06:07.489 --> 00:06:10.539
pero tienen que ser muy honestos, 
sobre el factor de tiempo.

00:06:10.539 --> 00:06:11.899
Como dije anteriormente,

00:06:11.899 --> 00:06:15.378
creo que las empresas emergentes pueden 
cambiar el mundo y hacerlo mejor.

00:06:15.378 --> 00:06:17.636
Espero que estos conocimientos 
puedan ayudarlos

00:06:17.636 --> 00:06:19.688
a tener un radio de éxito 
un poco más alto,

00:06:19.688 --> 00:06:23.608
y hagan que algo genial llegue al mundo,
que de lo contrario no hubiera ocurrido.

00:06:23.608 --> 00:06:25.931
Muchas gracias, 
han sido un público genial.

00:06:25.931 --> 00:06:27.425
(Aplausos)