WEBVTT

00:05:29.074 --> 00:05:31.959
وقتی مشکل codec با ادوبی فلش حل شد

00:05:31.959 --> 00:05:35.633
و پهنای باند تا ۵۰ درصد در آمریکا گسترش یافت،

00:05:35.633 --> 00:05:37.590
یوتیوب عالی زمانبندی شده بود.

00:05:37.590 --> 00:05:39.319
ایده فوق العاده، اما زمانبندی غیرقابل باور.

00:05:39.319 --> 00:05:42.759
در واقع، یوتیوب در زمان راه اندازی حتی هنوز الگوی تجاری هم نداشت.

00:05:42.759 --> 00:05:45.042
حتی مطمئن نبودند که کار کند.

00:05:45.042 --> 00:05:47.177
اما واقعا در زمان بسیار بسیار خوبی شروع بکار کرد.

00:05:47.177 --> 00:05:48.728
پس خلاصه آنچه میگم این که

00:05:48.728 --> 00:05:51.513
اجرا قطعا خیلی اهمیت دارد.

00:05:51.513 --> 00:05:52.757
ایده از اهمیت بالایی برخودار است.

00:05:52.757 --> 00:05:54.516
اما اهمیت زمانبدی حتی آز آنهم بیشتر است.

00:05:54.516 --> 00:05:56.562
و بهترین روش برای ارزیابی واقعی زمانبدی

00:05:56.562 --> 00:05:59.179
این است که واقعا ببینیم آیا مشتریها واقعا آماده

00:05:59.179 --> 00:06:00.715
آنچه به آنها پیشنهاد می‎کنید هستند.