WEBVTT

00:04:58.182 --> 00:05:01.513
زمانی که کمپانیها به دنبال روشهای مقتصدانه 
برای عبورومرور در ترافیک می‎گشتند.

00:05:01.513 --> 00:05:03.085
فکر کردیم ایده خیلی خوبی بود،

00:05:03.085 --> 00:05:05.846
اما راستش زمانبدی احتمالا خیلی مهمتر بوده.

00:05:05.846 --> 00:05:07.284
و بعد برخی از شکستهایمان اتفاق افتاد.

00:05:07.284 --> 00:05:10.761
کمپانی را به اسم Z.com شروع کردیم. یک کمپانی سرگرمی آنلاین.

00:05:10.761 --> 00:05:12.204
خیلی راجع به آن هیجانزده بودیم--

00:05:12.204 --> 00:05:14.746
پول کافی جمع کردیم، الگوی تجاری عالی داشتیم،

00:05:14.746 --> 00:05:17.994
حتی با نابغه بزرگ هالیوودی برای محلق شدن به کمپانی قرارداد بستیم.

00:05:17.994 --> 00:05:20.382
اما نفوذ پهنای باند در ۲۰۰۰-۱۹۹۹ خیلی کند بود.

00:05:20.382 --> 00:05:22.538
تماشای ویدیو آنلاین خیلی سخت بود،

00:05:22.538 --> 00:05:25.347
مجبور بودید codecها را توی مرورگرتان بگذارید و همه این مراحل را بروید،

00:05:25.347 --> 00:05:27.978
و کمپانی سرانجامدر ۲۰۰۳ وارد دنیای تجارت شد.

00:05:27.978 --> 00:05:29.074
درست دو سال بعد،

00:05:29.074 --> 00:05:31.959
وقتی مشکل codec با ادوبی فلش حل شد