WEBVTT

00:04:58.175 --> 00:05:01.422
muncul di saat perusahaan mencari cara
efektif mengatasi lalu lintas.

00:05:01.422 --> 00:05:02.713
Kami pikir ini ide brilian,

00:05:02.713 --> 00:05:05.445
namun sebenarnya, ketepatan waktu
berperan lebih penting.

00:05:05.445 --> 00:05:06.856
Lalu beberapa kegagalan kami.

00:05:06.856 --> 00:05:10.224
Kami memulai Z.com,
sebuah perusahaan hiburan online.

00:05:10.224 --> 00:05:12.003
Kami bersemangat akan hal ini --

00:05:12.003 --> 00:05:13.814
dananya cukup, bisnis modelnya hebat,

00:05:13.814 --> 00:05:16.996
kami bahkan punya kontrak dengan
bintang Hollywood.

00:05:16.996 --> 00:05:20.984
Namun penetrasi broadband terlalu rendah
pada 1999-2000.

00:05:20.984 --> 00:05:23.542
Sangat sulit menonton video online
ketika itu,

00:05:23.542 --> 00:05:26.308
Anda butuh codecs dan melakukan
banyak hal untuk menonton,

00:05:26.308 --> 00:05:28.547
dan perusahaan ini akhirnya tutup
tahun 2003.

00:05:28.547 --> 00:05:29.748
Hanya dua tahun kemudian,

00:05:29.748 --> 00:05:32.044
ketika masalah codec terpecahkan oleh
Adobe Flash