WEBVTT

00:04:58.182 --> 00:05:01.513
ئەوکاتەبوو کە کۆمپانیاکان بۆ
ڕێگای هەرزان دەگەڕان بۆ دەستکەوتنی ترافیک.

00:05:01.513 --> 00:05:02.965
پێمان وابوو بیرۆکەکە زۆر باشە،

00:05:02.965 --> 00:05:05.846
بەڵام لەوە گرنگتر کاتی ئەنجامدانەکەی بوو.

00:05:05.846 --> 00:05:07.284
ئینجا شکستەکانیشمان.

00:05:07.284 --> 00:05:10.301
کۆمپانیایەکمان دانا بەناوی زێت دۆت کۆم،
کۆمپانیایەکی چێژبینینی ئینتەرنێت بوو.

00:05:10.301 --> 00:05:11.944
زۆر بە پەرۆش بووین بۆی --

00:05:11.944 --> 00:05:13.876
پارەی پێویستمان بۆ کۆکردەوە،
مۆدێلێکی بزنسی باشمان هەبوو،

00:05:13.876 --> 00:05:17.644
تەنانەت گرێبەستمان لەگەڵ چەندین
بەهرەمەندی هۆلیود ئیمزاکرد.

00:05:17.644 --> 00:05:20.382
بەڵام ساڵی ١٩٩٩-٢٠٠٠ ئینتەرنێت
زۆر خاو بوو.

00:05:20.382 --> 00:05:22.538
ئەوکاتە سەیرکردنی ڤیدیۆ
لەسەر ئینتەرنێت خاو بوو،

00:05:22.538 --> 00:05:25.347
دەبوو چەندین بەرنامەی کردنەوە
بخەیتە براوزەرەکەتەوە و ئەم شتانە و

00:05:25.347 --> 00:05:27.978
دەرئەنجام کۆمپانیاکە ساڵی ٢٠٠٣ داخرا.

00:05:27.978 --> 00:05:29.074
دوو ساڵ دواتر،

00:05:29.074 --> 00:05:31.959
ئەوکاتەی ئەو کێشەیە چارەسەر بوو
ئەدۆب فلاش دروستبوو بۆ ڤیدیۆکان و