WEBVTT

00:05:59.179 --> 00:06:00.715
бэлэн эсэхийг мэдэх юм.

00:06:00.715 --> 00:06:02.677
Шударгаар хэлэхэд

00:06:02.677 --> 00:06:04.938
гарах үр дүнд бүү эргэлз.

00:06:04.938 --> 00:06:08.149
Учир нь чи дуртай зүйлээ хийж,
үүнийгээ гаргаж ирмээр байвал

00:06:08.149 --> 00:06:11.219
цаг хугацааны чухал гэдгийг
мэдэх зайлшгүй хэрэгтэй.

00:06:11.219 --> 00:06:12.089
Өмнө хэлсэнчлэн

00:06:12.089 --> 00:06:15.478
гарааны бизнесүүд дэлхийг өөрчилж
чадна гэж би боддог.

00:06:15.478 --> 00:06:16.876
Эдгээр ойлголтууд нь

00:06:16.876 --> 00:06:19.528
та бүхнийг илүү амжилттай байж

00:06:19.528 --> 00:06:21.748
гайхалтай зүйлийг бүтээхэд

00:06:21.748 --> 00:06:23.594
тусална гэж найдаж байна.

00:06:23.594 --> 00:06:25.931
Маш их баярлалаа.
Та нар гайхалтай үзэгчид байлаа.

00:06:25.931 --> 00:06:27.425
(Алга ташилт)