WEBVTT

00:05:29.074 --> 00:05:31.959
codec ပြဿနာကို 
Adobe Flash ကဖြေရှင်းခဲ့ပြီး

00:05:31.959 --> 00:05:35.633
လိုင်းဆွဲအားက အမေရိကမှာ 
၅၀% ကျော် ရှိလာတယ်။

00:05:35.633 --> 00:05:37.590
YouTube က ကွက်တိ အချိန်ကိုက်ပါပဲ။

00:05:37.590 --> 00:05:39.319
စိတ်ကူးကောင်း၊ အံ့ဖွယ် ချိန်ကိုက်မှု

00:05:39.319 --> 00:05:42.759
တကယ်က ပထမ စတုန်းက YouTube 
မှာ စီးပွားရေးပုံစံတောင် မရှိခဲ့ဘူး။

00:05:42.759 --> 00:05:45.042
အလုပ်ဖြစ်မယ်လို့တောင် မသေချာခဲ့ဘူးလေ။

00:05:45.042 --> 00:05:47.177
ဒါပေမဲ့ လှလှပပကို အချိန်ကိုက်ခဲ့တာပါ။

00:05:47.177 --> 00:05:48.728
ဒီတော့ အနှစ်ချုပ်အနေနဲ့ ပြောမှာက

00:05:48.728 --> 00:05:51.513
အကောင်အထည်ဖော်ဆောင်မှုဟာ 
တကယ့်ကို အများကြီး အရေးပါပါတယ်။

00:05:51.513 --> 00:05:52.757
စိတ်ကူးက အတော် အရေးပါတယ်။

00:05:52.757 --> 00:05:54.516
ချိန်ကိုက်ခြင်းက ပိုအရေးပါလောက်တယ်။

00:05:54.516 --> 00:05:56.562
ချိန်ကိုက်ခြင်းကို အကဲဖြတ်ဖို့ အကောင်းဆုံး

00:05:56.562 --> 00:05:59.179
နည်းလမ်းက စားသုံးသူတွေဟာ 
ကိုယ် ပေးတာတွေအတွက် တကယ်

00:05:59.179 --> 00:06:00.715
အဆင်သင့် ဖြစ်၊မဖြစ် ကြည့်ဖို့ပါ။