WEBVTT

00:05:59.597 --> 00:06:01.348
na przyjęcie danego produktu,

00:06:01.348 --> 00:06:03.309
i być ze sobą naprawdę szczerym,

00:06:03.309 --> 00:06:04.969
nie ignorować wyników badań rynku.

00:06:04.969 --> 00:06:07.289
Mamy tendencję pchać na siłę 
ukochany produkt,

00:06:07.289 --> 00:06:10.958
ale trzeba uczciwie widzieć rynek.

00:06:10.958 --> 00:06:14.358
Startupy mogą ulepszyć świat.

00:06:14.358 --> 00:06:17.638
Mam nadzieję, 
że moje wskazówki pomogą wam

00:06:17.638 --> 00:06:19.854
częściej odnieść sukces


00:06:19.854 --> 00:06:21.765
i przynieść światu coś,

00:06:21.765 --> 00:06:24.155
co być może inaczej by nie powstało.

00:06:24.155 --> 00:06:26.525
Dziękuję, byliście świetną publicznością.