WEBVTT

00:04:58.662 --> 00:05:02.053
surgiu quando companhias procuravam
formas rentáveis de obter tráfego.

00:05:02.053 --> 00:05:05.245
A ideia era ótima, mas o momento 
foi talvez mais importante.

00:05:05.245 --> 00:05:07.024
E alguns dos nossos fracassos:

00:05:07.024 --> 00:05:10.181
fundamos a companhia de entretenimento 
online chamada Z.com;

00:05:10.181 --> 00:05:13.856
Estávamos empolgados, arrecadamos fundos,
tínhamos um ótimo modelo de negócio,

00:05:13.856 --> 00:05:17.444
até contratamos talentos de Hollywood 
para se juntar à companhia.

00:05:17.444 --> 00:05:20.382
Mas a penetração da banda larga
era muito baixa em 1999-2000.

00:05:20.382 --> 00:05:22.628
Era bem difícil assistir a vídeos online,

00:05:22.628 --> 00:05:25.347
era preciso colocar codecs 
no seu navegador e tal,

00:05:25.347 --> 00:05:27.978
e a companhia eventualmente 
fechou em 2003.

00:05:27.978 --> 00:05:29.394
Apenas dois anos depois,

00:05:29.394 --> 00:05:32.209
quando o problema com o codec
foi resolvido por Adobe Flash