WEBVTT

00:04:58.457 --> 00:05:01.688
numa altura em que se procurava 
formas eficientes de obter tráfego.

00:05:01.688 --> 00:05:03.085
Achámos a ideia excelente,

00:05:03.085 --> 00:05:05.596
mas, o "timing" foi provavelmente
o mais importante.

00:05:05.846 --> 00:05:07.367
E alguns dos nossos fracassos.

00:05:07.367 --> 00:05:10.621
Fundámos a companhia Z.com,
era uma empresa de entretenimento online.

00:05:10.621 --> 00:05:12.130
Estávamos muito entusiasmados.

00:05:12.130 --> 00:05:14.811
Angariámos dinheiro suficiente,
tínhamos um bom modelo,

00:05:14.811 --> 00:05:17.585
contratámos um talento de Hollywood
para se juntar a nós.

00:05:17.710 --> 00:05:20.615
Mas a penetração da banda larga
era baixa em 1999-2000.

00:05:20.615 --> 00:05:22.921
Era muito difícil visualizar
conteúdos online,

00:05:22.921 --> 00:05:25.647
era necessário instalar "codecs"
no "browser" e tudo isso,

00:05:25.647 --> 00:05:28.110
e a empresa acabou por falir em 2003.

00:05:28.110 --> 00:05:29.407
Dois anos mais tarde,

00:05:29.407 --> 00:05:32.284
quando o problema dos "codecs"
foi resolvido pelo Adobe Flash