WEBVTT

00:05:29.009 --> 00:05:31.903
когда программа Adobe Flash 
решила проблему с кодеками,

00:05:31.903 --> 00:05:35.650
а широкополосный Интернет
был у 50% потребителей в Америке,

00:05:35.650 --> 00:05:37.669
тогда, очень кстати, появился YouTube.

00:05:37.669 --> 00:05:39.979
Грандиозная идея —
и невероятно своевременно.

00:05:39.979 --> 00:05:42.452
Когда YouTube появился,
у него даже не было бизнес-модели.

00:05:42.452 --> 00:05:44.567
Компания не была уверена,
что вообще выживет.

00:05:44.567 --> 00:05:46.428
Но появились они на редкость вовремя.

00:05:46.888 --> 00:05:48.603
Подводя итоги, я бы сказал,

00:05:48.603 --> 00:05:50.947
что исполнение,
безусловно, много значит.

00:05:50.947 --> 00:05:52.666
Идея играет важную роль.

00:05:52.666 --> 00:05:54.772
Но расчёт времени 
может сыграть ещё бо́льшую.

00:05:54.772 --> 00:05:56.679
И самый лучший способ
просчитать сроки —

00:05:56.679 --> 00:05:59.255
оценить готовность потребителей к тому,

00:05:59.255 --> 00:06:00.827
что вы хотите им предложить,