WEBVTT

00:05:29.074 --> 00:05:31.959
keď problém s kodekmi vyriešil Adobe Flash

00:05:31.959 --> 00:05:35.633
a keď pokrytie rýchlym internetom
v Amerike prekročilo 50 percent,

00:05:35.633 --> 00:05:37.590
bol YouTube perfektne načasovaný.

00:05:37.590 --> 00:05:39.319
Skvelý nápad, výborné načasovanie.

00:05:39.319 --> 00:05:41.789
YouTube na začiatku
nemal ani biznis model.

00:05:41.789 --> 00:05:44.102
Nebolo vôbec jasné, či to bude fungovať.

00:05:44.102 --> 00:05:46.687
Ale bolo to krásne, krásne načasované.

00:05:46.687 --> 00:05:48.728
Zhrnul by som to teda takto:

00:05:48.728 --> 00:05:51.213
realizácia je veľmi dôležitá.

00:05:51.213 --> 00:05:52.577
Nápad je veľmi dôležitý.

00:05:52.577 --> 00:05:54.516
Ale na čase môže záležať ešte viac.

00:05:54.516 --> 00:05:56.562
A najlepší spôsob, ako nájsť ten správny,

00:05:56.562 --> 00:05:59.179
je pozrieť sa na to, či sú
zákazníci skutočne pripravení

00:05:59.179 --> 00:06:00.655
na to, čo im chcete ponúknuť.