WEBVTT

00:05:29.074 --> 00:05:31.959
kur problemi i codec-ëve
u rregullua me Adobe Flash

00:05:31.959 --> 00:05:35.633
dhe kur penetrimi broadband u rrit
50% në Amerikë,

00:05:35.633 --> 00:05:37.590
YouTube ishte në kohë të përkryer.

00:05:37.590 --> 00:05:39.319
Ide, por edhe kohë e pabesueshme.

00:05:39.319 --> 00:05:42.759
Në fakt, YouTube as nuk kishte model
biznesor kur kishte nisur.

00:05:42.759 --> 00:05:45.042
Nuk ishte as e sigurt që do t'ia dilte.

00:05:45.042 --> 00:05:47.177
Por, kishte gjetur për bukuri kohën.

00:05:47.177 --> 00:05:48.728
Pra, si përmbledhje,

00:05:48.728 --> 00:05:51.513
është që ekzekutimi ka shumë rëndësi.

00:05:51.513 --> 00:05:52.757
Ideja ka shumë rëndësi.

00:05:52.757 --> 00:05:54.516
Por, koha e duhur edhe më shumë.

00:05:54.516 --> 00:05:56.562
E mënyra më e mirë për të përcaktuar kohën

00:05:56.562 --> 00:05:59.179
është të shikojmë nëse
konsumatorët janë gati

00:05:59.179 --> 00:06:00.715
për atë çfarë ju ofrojmë.