WEBVTT

00:05:59.179 --> 00:06:00.715
за то што им нудите.

00:06:00.715 --> 00:06:02.677
И будите крајње искрени према себи,

00:06:02.677 --> 00:06:04.938
не поричите резултате до којих дођете,

00:06:04.938 --> 00:06:08.149
јер ако имате нешто што волите,
желите да гурате с тим напред,

00:06:08.149 --> 00:06:11.009
али морате бити крајње искрени према себи
о фактору тајминга.

00:06:11.009 --> 00:06:12.099
Као што сам раније рекао,

00:06:12.099 --> 00:06:15.538
мислим да стартапи могу да промене свет
и учине га бољим местом за живот.

00:06:15.538 --> 00:06:17.386
Недам се да ће вам неки од ових увида

00:06:17.386 --> 00:06:19.528
помоћи да имате мало бољу
шансу за успех,

00:06:19.528 --> 00:06:21.948
и тиме учини да нешто сјајно
угледа светлост дана,

00:06:21.948 --> 00:06:23.594
до чега иначе не би дошло.

00:06:23.594 --> 00:06:25.931
Пуно вам хвала, били сте сјајна публика.

00:06:25.931 --> 00:06:27.425
(Аплауз)