WEBVTT

00:05:29.074 --> 00:05:31.959
ปัญหาเรื่องโคเดคได้รับการแก้ไข
โดย อะโดบี แฟลช (Adobe Flash)

00:05:31.959 --> 00:05:35.633
และการกระจายสัญญาณครอบคลุม 
50 เปอร์เซ็นของอเมริกา

00:05:35.633 --> 00:05:37.590
ยูทูป (YouTube) ออกมาได้เหมาะเจาะ

00:05:37.590 --> 00:05:39.319
ไอเดียดี แถมจังหวะก็ดีเหลือเชื่อ

00:05:39.319 --> 00:05:42.759
จริง ๆ แล้ว 
ยูทูปไม่มีโมเดลธุรกิจด้วยซ้ำตอนเริ่มต้น

00:05:42.759 --> 00:05:45.042
ไม่รู้เลยว่าจะดำเนินธุรกิจยังไง

00:05:45.042 --> 00:05:47.177
แต่ช่วงเวลานั้นยอดเยี่ยม สวยงามมาก ๆ

00:05:47.177 --> 00:05:48.728
ดังนั้นสิ่งที่ผมจะสรุปก็คือ

00:05:48.728 --> 00:05:51.513
กระบวนการทำงานสำคัญมาก

00:05:51.513 --> 00:05:52.757
ไอเดียสำคัญมาก

00:05:52.757 --> 00:05:54.516
แต่ช่วงเวลานั้นสำคัญกว่าทุกอย่าง

00:05:54.516 --> 00:05:56.562
และวิธีที่ดีที่สุดที่จะประเมินจังหวะเวลา

00:05:56.562 --> 00:05:59.179
คือดูว่าเวลานั้นกลุ่มลูกค้าเค้าพร้อมมั้ย

00:05:59.179 --> 00:06:00.715
กับสิ่งที่เราจะเสนอให้