WEBVTT

00:05:59.532 --> 00:06:01.209
为你所提供的服务做好准备

00:06:01.209 --> 00:06:02.365
对此，一定要实事求是

00:06:02.365 --> 00:06:04.477
不要否认你所看到的任何结果

00:06:04.477 --> 00:06:07.058
因为如果你有喜爱的东西，你会想推动它

00:06:07.058 --> 00:06:10.619
但你不得不对时机这个因素非常非常的诚实

00:06:10.619 --> 00:06:12.159
正如我之前所说

00:06:12.159 --> 00:06:15.079
我认为创业公司可以改变世界，让世界更加美好

00:06:15.079 --> 00:06:16.428
我希望这些见解

00:06:16.428 --> 00:06:19.146
可以帮助你们提高一点点成功的几率

00:06:19.146 --> 00:06:22.118
这样就可以给世界带来一点

00:06:22.118 --> 00:06:23.838
本不会发生的好的改变

00:06:23.838 --> 00:06:24.874
十分感谢，你已经是一名伟大的听众。

00:06:24.874 --> 00:06:25.931
（鼓掌）

00:06:25.931 --> 00:06:27.425
（鼓掌）