WEBVTT

00:06:57.654 --> 00:07:00.723
لأن مقالتي تستفيد فعلاً من حقيقة أن

00:07:00.723 --> 00:07:03.208
أن مصدرا سرّب لي وثائق

00:07:03.208 --> 00:07:06.155
لمحادثات خاصة لـ"م ت ف" تفيد أن
قاضيا فدراليا أغلقها

00:07:06.155 --> 00:07:08.556
بناء على اعتقاد الحكومة
أن الإفراج عنهم

00:07:08.556 --> 00:07:10.748
سيُضِر بشكل لا يمكن إصلاحه باستراتيجية


00:07:10.748 --> 00:07:12.852
إنفاذ القانون للحكومة الامريكية

00:07:12.852 --> 00:07:15.831
لهذا فمكان ك"ذا انترسبت" أنشئ لحماية
الصحفيين

00:07:15.831 --> 00:07:16.890
ونشر أعمالهم

00:07:16.890 --> 00:07:19.719
عندما نتعامل مع مسائل حساسة جدا كهذه

00:07:19.719 --> 00:07:22.618
حتى قصتي في "ذا انترسبت"
والتي نشرت اليوم فقط

00:07:22.618 --> 00:07:25.953
تروي قصة سامي أوسماكاش وكيف تم إعداده في 
ضربة "م ت ف" الاستباقية

00:07:25.953 --> 00:07:27.633
وذهبت إلى قدر كبير من تفاصيل

00:07:27.633 --> 00:07:30.597
في هذه المحادثة، يمكنني فقط تسليط الضوء
على الأمور التي قالوا