WEBVTT

00:04:58.825 --> 00:05:01.803
som FBI har skabt Hollywood slutninger for.

00:05:03.813 --> 00:05:06.512
Amerikanske myndigheder kalder det
Krigen mod Terror.

00:05:06.982 --> 00:05:08.759
Men det er virkeligt bare et teater,

00:05:08.759 --> 00:05:11.089
et nationalt sikkerhedsteater,

00:05:11.089 --> 00:05:13.574
med psykiske syge personer som Sami Osmakac

00:05:13.574 --> 00:05:16.621
Intetanende aktører i en forsigtig
koreograferet produktion

00:05:16.621 --> 00:05:18.829
bragt til dig af FBI.

00:05:18.829 --> 00:05:19.956
Tak.

00:05:19.956 --> 00:05:22.870
(Klapsalve)

00:05:29.090 --> 00:05:32.421
Tom Rielly: Det er nogle seriøse anklager,