WEBVTT

00:05:57.328 --> 00:06:00.298
und ob der Informant die Rolle eines
Lockvogels übernommen hat,

00:06:00.298 --> 00:06:01.941
indem er die Mittel bereitstellte.

00:06:01.941 --> 00:06:03.824
Wir unterbreiteten das dem FBI

00:06:03.824 --> 00:06:05.906
und baten sie auf den Befund zu reagieren.

00:06:05.906 --> 00:06:07.963
Wenn sie glaubten, dass da Fehler seien,

00:06:07.963 --> 00:06:10.770
baten wir sie uns diese zu nennen
und wir würden sie prüfen

00:06:10.770 --> 00:06:13.384
und sie haben keine
unserer Funde bestritten.

00:06:13.384 --> 00:06:15.771
Später benutzte ich
die Funde in einem Beitrag

00:06:15.771 --> 00:06:16.704
und in meinem Buch

00:06:16.704 --> 00:06:18.342
und bei Auftreten bei CBS und NPR.

00:06:18.342 --> 00:06:21.080
Sie bekamen wieder 
die Möglichkeit zu sagen:

00:06:21.080 --> 00:06:22.939
,,Aaronsons Aussagen sind falsch."

00:06:22.939 --> 00:06:24.736
Und sie meldeten sich nie und sagten:

00:06:24.736 --> 00:06:26.833
,,Das sind die Probleme dieser Befunde."

00:06:26.833 --> 00:06:29.943
Die Daten wurden seitdem
von Gruppen wie Human Rights Watch

00:06:29.943 --> 00:06:33.153
bei ihrem Bericht
über die Sting-Operation benutzt.