WEBVTT

00:05:28.999 --> 00:05:31.876
Tom Rielly: Also das sind
ganz schön harte Anschuldigungen,

00:05:31.876 --> 00:05:33.220
sehr harte Vorwürfe.

00:05:33.220 --> 00:05:36.711
Wie können Sie das belegen?

00:05:36.711 --> 00:05:38.708
Trevor Aaronson: Die Recherche begann 2010

00:05:38.708 --> 00:05:41.801
als ich ein Stipendium 
vom 'Investigating Reporting Program'

00:05:41.801 --> 00:05:44.137
der U.C. Berkeley und 
einen Assistenten erhielt

00:05:44.137 --> 00:05:47.025
Ich erstellte dann eine Datenbank
von allen Terroranklagen

00:05:47.025 --> 00:05:49.420
des ersten Jahrzehnts
nach dem 11. September.

00:05:49.420 --> 00:05:52.292
Und wir haben die Gerichtsakten benutzt,
um herauszufinden

00:05:52.292 --> 00:05:55.735
ob die Angeklagten Verbindungen
zu internationalen Terrorgruppen hatten,

00:05:55.735 --> 00:05:57.328
ob ein Informant genutzt wurde,

00:05:57.328 --> 00:06:00.298
und ob der Informant die Rolle eines
Lockvogels übernommen hat,