WEBVTT

00:05:57.364 --> 00:06:00.506
and whether the informant
played the role of an agent provocateur

00:06:00.506 --> 00:06:02.373
by providing the means and opportunity.

00:06:02.373 --> 00:06:03.950
And we submitted that to the FBI

00:06:03.950 --> 00:06:06.064
and we asked them to respond
to our database.

00:06:06.064 --> 00:06:08.021
If they believed there were any errors,

00:06:08.021 --> 00:06:11.154
we asked them to tell us what they were
and we'd go back and check

00:06:11.154 --> 00:06:13.382
and they never challenged any
of our findings.

00:06:13.382 --> 00:06:15.580
Later, I used that data 
in a magazine article

00:06:15.580 --> 00:06:16.629
and later in my book,

00:06:16.629 --> 00:06:19.176
and on appearances on places
like CBS and NPR,

00:06:19.176 --> 00:06:21.083
they were offered that opportunity again

00:06:21.083 --> 00:06:23.333
to say, "Trevor Aaronson's 
findings are wrong."

00:06:23.333 --> 00:06:25.193
And they've never
come forward and said,

00:06:25.193 --> 00:06:27.314
"These are the problems
with those findings."

00:06:27.314 --> 00:06:30.455
So the data has since been used 
by groups like Human Rights Watch