WEBVTT

00:05:29.090 --> 00:05:32.421
Tom Rielly: Esas son 
acusaciones muy fuertes,

00:05:32.421 --> 00:05:34.488
denuncias muy fuertes.

00:05:34.938 --> 00:05:36.571
¿Cómo se sostiene esto?

00:05:36.571 --> 00:05:38.727
T. Aaronson: Mi investigación 
comenzó en 2010

00:05:38.727 --> 00:05:41.465
al recibir una beca para el Programa 
de Periodismo Investigativo

00:05:41.465 --> 00:05:42.730
de la UC Berkeley,

00:05:42.730 --> 00:05:44.162
y un asistente de 
investigación y yo

00:05:44.162 --> 00:05:46.695
armamos una base de datos 
de todos los procesamientos

00:05:46.695 --> 00:05:49.638
de terrorismo de la primera 
década tras el 11-S.

00:05:49.651 --> 00:05:52.388
Y usamos el expediente 
de la corte para saber

00:05:52.388 --> 00:05:55.881
si los acusados ​​tenían conexiones 
con grupos terroristas internacionales,

00:05:55.881 --> 00:05:57.364
si se usó un informante,

00:05:57.364 --> 00:06:00.396
y si el informante desempeñaba 
el papel de agente provocador