WEBVTT

00:08:28.801 --> 00:08:32.251
در حقیقت، خبرچین اف بی ای به آنها کمک کرده که به دمشق سفر کنند

00:08:32.251 --> 00:08:33.167
که آنها نیاز داشتند.

00:08:33.167 --> 00:08:35.784
و بخش خنده دار این مورد،

00:08:35.784 --> 00:08:37.850
مادر یکی از متهمین متوجه شد

00:08:37.850 --> 00:08:41.016
که او می خواهد به سوریه برود و پاسپورت او را پنهان کرد.

00:08:41.016 --> 00:08:43.949
خب روشن نیست که حتی اگر او به فرودگاه می رفت،

00:08:43.949 --> 00:08:45.777
می توانست اصلا جایی بره،

00:08:45.777 --> 00:08:49.420
بنابراین، بله ممکن هست افرادی در ایالات متحده باشند

00:08:49.420 --> 00:08:50.428
که علاقه داشته باشند به داعش بپیوندند،

00:08:50.428 --> 00:08:54.050
اینها افرادی هستند که دولت آمریکا می بایستی آنها را زیرنظر داشته باشد

00:08:54.050 --> 00:08:56.329
تا معلوم شود آنها تمایلی به خشونت دارند.

00:08:56.329 --> 00:08:59.509
در این مورد خاص، با توجه به
شواهدبه بیرون درز کرده،

00:08:59.509 --> 00:09:01.904
به نطر می رسد اف بی ای شرایطی را برای این افراد فراهم کرده