WEBVTT

00:08:29.041 --> 00:08:32.251
et en réalité, il les a aidés à
rassembler les documents de voyage

00:08:32.251 --> 00:08:33.167
qu'il leur fallait.

00:08:33.167 --> 00:08:35.784
Pour ajouter une tournure
comique à cette affaire,

00:08:35.784 --> 00:08:37.850
la mère d'un prévenu
avait découvert


00:08:37.850 --> 00:08:41.016
qu'il comptait partir en Syrie
et avait caché son passeport.

00:08:41.016 --> 00:08:43.949
Donc on ne sait pas s'il aurait
même pu prendre l'avion.

00:08:44.577 --> 00:08:48.598
Alors oui, il y a sûrement ici des gens
qui veulent rejoindre l'État Islamique

00:08:48.598 --> 00:08:51.070
et ce sont ces gens
que l'on devrait surveiller,

00:08:51.070 --> 00:08:52.789
et voir s'ils préparent
des attaques.

00:08:52.789 --> 00:08:55.349
Dans ce cas précis, avec les 
preuves émergentes,

00:08:55.529 --> 00:08:58.554
on dirait que le FBI
a permis à ces gars

00:08:58.564 --> 00:09:00.874
de préparer un départ en Syrie