WEBVTT

00:06:57.654 --> 00:07:00.723
karena artikel saya benar-benar
mengangkat fakta bahwa

00:07:00.723 --> 00:07:02.918
seorang sumber telah
membocorkan kepada saya

00:07:02.918 --> 00:07:06.155
salinan percakapan rahasia FBI
yang telah disegel oleh hakim federal

00:07:06.155 --> 00:07:08.556
berdasarkan gugatan pemerintah
bahwa penyebarannya

00:07:08.556 --> 00:07:12.452
akan merusak strategi penegakan hukum
pemerintah Amerika secara permanen

00:07:12.452 --> 00:07:15.781
Jadi wadah seperti The Intercept
dibuat untuk melindungi para jurnalis

00:07:15.781 --> 00:07:16.960
dan menerbitkan karyanya

00:07:16.960 --> 00:07:19.719
sewaktu mereka berurusan
dengan topik sensitif semacam ini.

00:07:19.719 --> 00:07:22.908
Jadi kisah saya di The Intercept,
yang baru dipublikasikan hari ini,

00:07:22.908 --> 00:07:25.953
menceritakan kisah Sami Osmakac
yang dijebak pada penyusupan FBI

00:07:25.953 --> 00:07:27.523
dan detail yang lebih dalam lagi.

00:07:27.523 --> 00:07:30.857
Kali ini, saya hanya bisa menyorot
hal-hal yang mereka katakan, seperti