WEBVTT

00:05:28.700 --> 00:05:32.421
톰 라일리: 매우 신랄한 비판이자

00:05:32.421 --> 00:05:33.938
매우 강한 비난입니다.

00:05:35.098 --> 00:05:36.711
이것의 근거는 무엇입니까?

00:05:36.711 --> 00:05:38.727
트레버 아론슨: 이 조사는 
2010년에 시작되었는데

00:05:38.727 --> 00:05:41.790
U.C 버클리의 조사보고 
프로그램에서 연구비를 받았습니다.

00:05:41.790 --> 00:05:47.232
연구 조교와 저는 911테러 이후 
10년간의 모든 테러 기소사건의

00:05:47.232 --> 00:05:49.655
데이터베이스를 모았습니다.

00:05:49.655 --> 00:05:52.458
그리고 법정 기록을 가지고

00:05:52.458 --> 00:05:55.881
피고인들이 어떤 국제 
테러조직과 연관이 있는지

00:05:55.881 --> 00:05:57.364
정보원이 사용되었는지

00:05:57.364 --> 00:06:00.506
그 정보원이 요원 공작원의 역할을 해서