WEBVTT

00:08:28.801 --> 00:08:32.417
który tak naprawdę pomógł im zdobyć
potrzebne do podróży dokumenty.

00:08:32.417 --> 00:08:35.784
Mamy tu też nutę komiczną.

00:08:35.784 --> 00:08:38.650
Matka jednego z oskarżonych
dowiedziała się, że syn

00:08:38.650 --> 00:08:41.016
chce jechać do Syrii
i schowała mu paszport.

00:08:41.016 --> 00:08:43.979
Nie mamy więc pewności,
że w ogóle by gdzieś pojechał.

00:08:44.037 --> 00:08:48.280
Niektórzy w USA chcą się przyłączyć
do państwa islamskiego

00:08:48.280 --> 00:08:52.428
i rząd USA powinien zwrócić uwagę,
czy nie mają złych zamiarów.

00:08:52.460 --> 00:08:55.429
W tym przypadku,
w świetle otrzymanych dowodów,

00:08:55.429 --> 00:09:00.499
to FBI pozwoliło tym ludziom
zrealizować plan wyprawy do Syrii,