WEBVTT

00:07:58.035 --> 00:08:01.187
o FBI prendeu alguns suspeitos
do Estado Islâmico no Brooklyn,

00:08:01.187 --> 00:08:04.715
alegando que eles estariam
partindo pra Síria,

00:08:04.725 --> 00:08:07.622
eles eram reais, ou exemplos
de mais do mesmo?

00:08:07.622 --> 00:08:10.496
TA: Até agora, só conhecemos
o que saiu no processo judicial,

00:08:10.496 --> 00:08:13.381
mas eles parecem sugerir 
ser outro exemplo de mais do mesmo.

00:08:13.381 --> 00:08:16.823
Essas operações têm variado 
de um tipo a outro.

00:08:16.823 --> 00:08:20.685
Primeiro eram tramas da al Qaeda,
agora o Estado Islâmico é o tipo atual.

00:08:20.685 --> 00:08:24.324
Vale pontuar sobre o caso 
que os três homens acusados

00:08:24.324 --> 00:08:26.724
só iniciaram o plano de ir para a Síria

00:08:26.724 --> 00:08:28.801
depois da apresentação
do informante do FBI

00:08:28.801 --> 00:08:32.667
que os tinha ajudado com documentos 
de viagem de que precisavam.