WEBVTT

00:04:58.825 --> 00:05:01.803
para quem o FBI criou
finais hollywoodianos.

00:05:03.433 --> 00:05:06.632
Oficiais do governo dos EUA 
chamam isso de Guerra ao Terror.

00:05:06.632 --> 00:05:08.759
Mas na verdade é só teatro,

00:05:08.759 --> 00:05:10.719
um teatro de segurança nacional,

00:05:10.719 --> 00:05:13.284
com pessoas com transtornos mentais
como Sami Osmakac

00:05:13.284 --> 00:05:16.411
atores inconscientes numa produção
cuidadosamente coreografada

00:05:16.411 --> 00:05:18.829
apresentada pelo FBI.

00:05:18.829 --> 00:05:19.956
Obrigado.

00:05:19.956 --> 00:05:22.870
(Aplausos)

00:05:29.090 --> 00:05:32.421
Tom Rielly: Bom, estas são
acusações bastante graves,