WEBVTT

00:07:27.742 --> 00:07:30.322
Aqui, só pude destacar
as coisas que eles disseram,

00:07:30.322 --> 00:07:32.415
tal como chamarem-lhe "atrasado mental".

00:07:32.415 --> 00:07:34.500
Mas foi muito mais rebuscado.

00:07:34.500 --> 00:07:37.159
Tiveram muito trabalho
para dar dinheiro a Sami Osmakac,

00:07:37.159 --> 00:07:40.205
que ele usou para comprar armas
ao agente infiltrado.

00:07:40.205 --> 00:07:44.328
No julgamento, a prova central
foi o facto de ter pagado as armas,

00:07:44.339 --> 00:07:46.310
quando estas transcrições mostram

00:07:46.310 --> 00:07:49.823
como o FBI levou alguém
que era doente mental e estava falido

00:07:49.823 --> 00:07:53.805
a arranjar dinheiro para pagar armas,
acusando-o de conspiração.

00:07:54.178 --> 00:07:56.354
TR: Uma última pergunta.

00:07:56.354 --> 00:07:57.856
Nem há 10 dias,

00:07:57.856 --> 00:08:01.147
o FBI prendeu possíveis suspeitos
do ISIS em Brooklyn,