WEBVTT

00:07:27.633 --> 00:07:30.237
În acest discurs doar am menționat
niște puncte cheie,

00:07:30.237 --> 00:07:32.764
de pildă, cum l-au numit
pe Sami un „fraier retardat.”

00:07:32.794 --> 00:07:33.916
Au mers foarte departe,

00:07:33.916 --> 00:07:36.852
i-au pus lui Sami Osmakac
bani la dispoziție,

00:07:36.882 --> 00:07:40.068
cu care el a cumpărat apoi arme
chiar de la agentul sub acoperire.

00:07:40.068 --> 00:07:41.208
La proces,

00:07:41.208 --> 00:07:44.339
proba principală a acuzării a fost
că el a cumpărat arme.

00:07:44.339 --> 00:07:47.260
În realitate, înregistrările arată
cum FBI a avut grijă

00:07:47.260 --> 00:07:49.660
ca un om falit și bolnav mintal

00:07:49.660 --> 00:07:51.879
să primească bani cu care să cumpere arme,

00:07:51.879 --> 00:07:54.387
doar ca să-l poată acuza apoi
de tentativă de atac.

00:07:54.387 --> 00:07:56.514
TR: O ultimă întrebare.

00:07:56.514 --> 00:07:58.035
Acum 10 zile

00:07:58.035 --> 00:08:01.187
FBI a arestat în Brooklyn
câțiva suspecți ISIS,