WEBVTT

00:07:27.633 --> 00:07:30.757
В этом выступлении я мог только
обозначить то, что сказали агенты,

00:07:30.757 --> 00:07:32.434
вроде слов «отсталый дурак».

00:07:32.434 --> 00:07:33.916
Но всё было куда сложнее:

00:07:33.916 --> 00:07:37.012
они долго говорили о том,
чтобы заставить его взять деньги,

00:07:37.012 --> 00:07:40.068
на которые он купит оружие
от агента под прикрытием.

00:07:40.068 --> 00:07:41.498
Когда он предстал перед судом,

00:07:41.498 --> 00:07:44.189
ключевой уликой был тот факт,
что он заплатил за оружие,

00:07:44.189 --> 00:07:47.110
когда, на деле, транскрипты
показывают, как ФБР манипулировало

00:07:47.110 --> 00:07:49.660
изначально психически больным
и неимущим человеком,

00:07:49.660 --> 00:07:51.879
заставив его взять деньги
и оплатить ими оружие,

00:07:51.879 --> 00:07:54.387
за что они потом обвинят его в заговоре.

00:07:54.387 --> 00:07:56.514
ТР: Последний вопрос.

00:07:56.514 --> 00:07:58.535
Менее 10 дней назад ФБР арестовало

00:07:58.535 --> 00:08:01.187
потенциальных подозреваемых
группировки ИГИЛ в Бруклине,