WEBVTT

00:08:28.801 --> 00:08:30.851
и, заправо, 
доушник ФБИ-ја помогао им је

00:08:30.851 --> 00:08:33.167
у вези са потребном документацијом 
за путовање.

00:08:33.167 --> 00:08:35.784
У помало комичном преокрету
у овом случају,

00:08:35.784 --> 00:08:37.850
мајка једног од оптужених открила је

00:08:37.850 --> 00:08:41.016
да је заинтересован да иде за Сирију
и сакрила му је пасош.

00:08:41.016 --> 00:08:43.989
Није најјасније да ли би, 
да се уопште појавио на аеродрому,

00:08:43.989 --> 00:08:45.167
могао било где и отићи.

00:08:45.167 --> 00:08:48.350
Постоје људи који би се могли 
придружити Исламској Држави у Америци

00:08:48.350 --> 00:08:50.880
које би америчка влада 
требало да посматра

00:08:50.880 --> 00:08:52.529
да би установила могућност насиља.

00:08:52.529 --> 00:08:55.639
У овом случају, ако узмемо у обзир 
досадашње доказе,

00:08:55.639 --> 00:08:58.824
они сугеришу да је ФБИ омогућио
овим момцима

00:08:58.824 --> 00:09:01.214
да наставе са планом да иду за Сирију,