WEBVTT

00:05:57.364 --> 00:06:00.506
araç ve fırsatları sağlayıp
sağlamadığını bulmak için

00:06:00.506 --> 00:06:02.373
mahkeme dosyalarını kullandık.

00:06:02.373 --> 00:06:03.950
Ve bunu FBI'ya intikal ettirdik

00:06:03.950 --> 00:06:06.064
ve veritabanımıza
karşılık vermelerini istedik.

00:06:06.064 --> 00:06:08.021
Eğer bir hata olduğunu düşünüyorlarsa,

00:06:08.021 --> 00:06:10.414
bize aslını anlatmalarını ve bizim de
geri dönüp kontrol edeceğimizi söyledik

00:06:10.414 --> 00:06:12.712
ama onlar bulgularımıza hiç itiraz etmediler.

00:06:12.712 --> 00:06:15.020
Sonra, bu veriyi bir dergi makalesinde,

00:06:15.020 --> 00:06:15.899
ve sonra kitabımda

00:06:15.899 --> 00:06:19.176
ve CBS ve NPR gibi kanallarda kullandım.

00:06:19.176 --> 00:06:21.083
Onlara yine "Trevor Aaronson'un
bulguları yanlış."

00:06:21.083 --> 00:06:23.333
deme fırsatı tanındı.

00:06:23.333 --> 00:06:25.193
Ama asla ortaya çıkıp da:

00:06:25.193 --> 00:06:27.314
"Bu bulgulardaki problemler
şunlardır." demediler.

00:06:27.314 --> 00:06:30.455
Daha sonra bu veri "İnsan Hakları
İzleme Örgütü" tarafından