WEBVTT

00:07:58.035 --> 00:08:01.187
FBI Brooklyn'de bazı potansiyel
IŞİD şüphelilerini tutukladı.

00:08:01.187 --> 00:08:04.715
Suriye'ye gidiyor olabilecekleri söylendi.

00:08:04.725 --> 00:08:07.622
Peki bunlar gerçek miydi, yoksa
diğer olayların bir benzeri mi?

00:08:07.622 --> 00:08:10.636
TA: Şimdiye kadar, sadece mahkeme
dosyasından çıkanları biliyoruz

00:08:10.636 --> 00:08:13.641
fakat belirtilenlere göre
diğer olayların bir benzeri.

00:08:13.641 --> 00:08:16.823
Bu tür gizli operasyonlar zevklerine kalmış.

00:08:16.823 --> 00:08:18.991
İlk başta El-Kaide operasyonu idi

00:08:18.991 --> 00:08:21.305
ve şimdiki hevesleri IŞİD.

00:08:21.305 --> 00:08:24.874
Bu davada hiç önemi olmayan şey
suçlanan üç adamın,

00:08:24.874 --> 00:08:26.724
Suriye'ye gitme planına

00:08:26.724 --> 00:08:28.801
FBI muhbiriyle tanıştıktan
sonra başlamasıydı.

00:08:28.801 --> 00:08:32.251
Ve aslında, FBI muhbiri ihtiyaçları olan
seyahat belgeleri konusunda