WEBVTT

00:06:57.654 --> 00:07:00.723
бо моя стаття використовує той факт,

00:07:00.723 --> 00:07:03.208
що дехто анонімно надав мені
записи приватних розмов

00:07:03.208 --> 00:07:06.155
агентів ФБР,
які федеральний суддя засекретив,

00:07:06.155 --> 00:07:08.556
бо уряд стверджував, 
що їхня публікація

00:07:08.556 --> 00:07:10.748
вщент зруйнує усі плани уряду

00:07:10.748 --> 00:07:12.852
з підтримки правопорядку.

00:07:12.852 --> 00:07:15.831
Метою створення The Intercept
був захист журналістів

00:07:15.831 --> 00:07:16.890
та публікація їхніх творів,

00:07:16.890 --> 00:07:19.719
коли вони розповідають
про такі делікатні теми.

00:07:19.719 --> 00:07:22.618
Моя стаття в The Intercept,
що вийшла вчора,

00:07:22.618 --> 00:07:25.953
розповідає, як Самі Осмакаса
використали в цій операції,

00:07:25.953 --> 00:07:27.633
дуже детально.

00:07:27.633 --> 00:07:30.597
У цій доповіді я згадував,
що вони казали,