WEBVTT

00:05:57.364 --> 00:06:00.506
чи провокував інформатор підсудного,

00:06:00.506 --> 00:06:02.373
надаючи слушну нагоду та засоби.

00:06:02.373 --> 00:06:03.950
Ми передали цю базу у ФБР

00:06:03.950 --> 00:06:06.064
і попросили прокоментувати її.

00:06:06.064 --> 00:06:08.021
Якщо там є якісь помилки,

00:06:08.021 --> 00:06:11.154
тільки скажіть, де саме,
і ми переглянемо ці справи.

00:06:11.154 --> 00:06:13.382
Вони не піддали сумніву
жоден наш висновок.

00:06:13.382 --> 00:06:15.580
Пізніше я включав ці дані
в журнальну статтю,

00:06:15.580 --> 00:06:16.629
потім у мою книжку

00:06:16.629 --> 00:06:19.176
та виступи на каналах CBS та NPR.

00:06:19.176 --> 00:06:21.083
У ФБР було багато можливостей

00:06:21.083 --> 00:06:23.333
заявити: "Висновки Ааронсона хибні".

00:06:23.333 --> 00:06:25.193
І жодного разу вони не сказали:

00:06:25.193 --> 00:06:27.314
"У цих висновках є ось такі помилки".

00:06:27.314 --> 00:06:30.455
Групи на зразок Human Rights Watch
використовували ці дані