WEBVTT

00:05:29.090 --> 00:05:32.421
Tom Rielly: Vâng, những
lời cáo buộc thật đanh thép,

00:05:32.421 --> 00:05:33.938
mạnh mẽ.

00:05:35.098 --> 00:05:36.711
Làm sao anh
có được kết luận này?

00:05:36.711 --> 00:05:38.727
TA: Tôi bắt đầu
nghiên cứu vào năm 2010.

00:05:38.727 --> 00:05:41.795
lúc đó tôi nhận được tài trợ của
Chương Trình Báo cáo Điều tra

00:05:41.795 --> 00:05:42.730
ở U.C Berkeley,

00:05:42.730 --> 00:05:44.162
và tôi và trợ lý

00:05:44.162 --> 00:05:46.635
sắp xếp dữ liệu tất cả
các vụ khởi tố khủng bố

00:05:46.635 --> 00:05:49.638
trong thập kỷ đầu tiên
sau vụ 11/9.

00:05:49.651 --> 00:05:52.458
Và chúng tôi dùng tư liệu tòa án
để tìm hiểu liệu rằng

00:05:52.458 --> 00:05:55.881
các bị cáo có mối liên hệ nào với các
tổ chức khủng bố quốc tế hay không,

00:05:55.881 --> 00:05:57.364
có chăng người chỉ điểm
đã bị lợi dụng,

00:05:57.364 --> 00:06:00.506
và có chăng người chỉ điểm đóng vai
người kích động