WEBVTT

00:06:26.814 --> 00:06:30.455
所以这些数据
最近被“人权观察”组织

00:06:30.455 --> 00:06:32.787
用在他们关于此类虚假行动
的调查报告中。

00:06:32.787 --> 00:06:35.116
到目前为止，联邦调查局从未正式回应

00:06:35.116 --> 00:06:39.022
上述指控：他们逮捕的不是恐怖分子，

00:06:39.022 --> 00:06:41.167
只是些精神病人

00:06:41.167 --> 00:06:44.529
被伪装成恐怖分子，
上演了一出虚假反恐的戏码。

00:06:45.599 --> 00:06:49.327
TR：“拦截”是一家新的
进行新闻调查的网站，

00:06:49.327 --> 00:06:51.095
由格伦·格林沃尔德等人联合创建。

00:06:51.095 --> 00:06:54.674
跟我们讲讲你的文章，
为什么发表在他们网站。

00:06:54.674 --> 00:06:57.654
TA：“拦截”是最适合发表的地方，

00:06:57.654 --> 00:07:00.723
因为我的文章揭露了一个事实，