WEBVTT

00:06:57.654 --> 00:07:00.723
我這篇文章主要基於以下事實：

00:07:00.723 --> 00:07:03.208
一位消息人士向我披露了

00:07:03.208 --> 00:07:06.155
FBI工作人員私下談話的文字稿。

00:07:06.155 --> 00:07:08.556
政府聲稱，若公佈這些文字稿，

00:07:08.556 --> 00:07:10.748
將對美國政府的執法策略造成難以彌補的損害。

00:07:10.748 --> 00:07:12.852
聯邦法官以此為由，封存了這些文字稿。

00:07:12.852 --> 00:07:15.831
「截獲」這類網站的創立初衷，

00:07:15.831 --> 00:07:16.890
正是為了保護新聞記者，

00:07:16.890 --> 00:07:19.719
並為涉及敏感題材的新聞報道提供發表平臺。

00:07:19.719 --> 00:07:22.618
該網站今天發表的那篇報道，

00:07:22.618 --> 00:07:25.953
還原了Sami Osmakac
被FBI設套陷害的來龍去脈，

00:07:25.953 --> 00:07:27.633
披露了鮮為人知的真實內幕。

00:07:27.633 --> 00:07:30.597
在這個演講裡，我只能複述FBI