WEBVTT

00:05:57.364 --> 00:06:00.506
以及線人是否以金錢或其他方式引誘被告人，

00:06:00.506 --> 00:06:02.373
從而扮演「內應」的角色。

00:06:02.373 --> 00:06:03.950
我們將整理的資料呈送給FBI當局，

00:06:03.950 --> 00:06:06.064
要求其對資料資訊進行回應。

00:06:06.064 --> 00:06:08.021
如果他們認為資料存在謬誤，

00:06:08.021 --> 00:06:11.154
我會要求指出具體的失實之處，並進一步核查。

00:06:11.154 --> 00:06:13.382
但FBI從未對我們的調查結果提出質疑。

00:06:13.382 --> 00:06:15.580
此後，我在雜誌文章

00:06:15.580 --> 00:06:16.629
和著作中也引用了相關資料。

00:06:16.629 --> 00:06:19.176
這些文章發表於CBS和NPR等媒體上，

00:06:19.176 --> 00:06:21.083
他們此時仍然有機會反駁，大聲申辯

00:06:21.083 --> 00:06:23.333
「特拉沃．阿倫森的調查毫無根據！」

00:06:23.333 --> 00:06:25.193
然而，他們從未站出來，

00:06:25.193 --> 00:06:27.314
從未公開指出調查存在任何問題。

00:06:27.314 --> 00:06:30.455
接著，人權觀察組織也援引了這些資料，