WEBVTT

00:05:01.160 --> 00:05:03.256
men to dage før hendes død

00:05:03.280 --> 00:05:07.576
blev billederne som vi havde 
arbejdet på i månedsvis

00:05:07.600 --> 00:05:11.736
af hende som den kriger 
hun havde drømt om at være

00:05:11.760 --> 00:05:16.680
udstillet på en stor udstilling
i Milan for Vogue Magazine.

00:05:17.600 --> 00:05:20.560
Hele hendes liv handlede om at overvinde.

00:05:21.800 --> 00:05:23.816
Før hun døde havde hun vidst

00:05:23.840 --> 00:05:28.976
at tusindvis så hendes
billeder fra virkelighedsflugtens land.

00:05:29.000 --> 00:05:33.360
og troede på hende 
som en modig frygtløs kriger