WEBVTT

00:05:01.160 --> 00:05:03.256
But two days before her death,

00:05:03.280 --> 00:05:07.576
the images we spent months
working on together

00:05:07.600 --> 00:05:11.736
of her as a warrior
she dreamed of becoming

00:05:11.760 --> 00:05:16.680
were published at a large exhibition
in Milan by Vogue Magazine.

00:05:17.600 --> 00:05:20.560
All her life was about overcoming.

00:05:21.800 --> 00:05:23.816
Before she died, she had known

00:05:23.840 --> 00:05:28.976
that thousands of people
saw her image from the land of escapism

00:05:29.000 --> 00:05:33.360
and believed in her
as a brave and fearless warrior.