WEBVTT

00:05:56.880 --> 00:06:02.336
Cela nous donne ce sentiment très réel 
d'être important et puissant

00:06:02.360 --> 00:06:05.530
qui nous permet
d'influencer notre réalité.

00:06:06.200 --> 00:06:09.350
Je le sais pour en avoir fait
l'expérience personnellement.

00:06:10.080 --> 00:06:15.756
J'ai eu tellement de versions de moi-même
à travers mes autoportraits,

00:06:15.760 --> 00:06:20.320
que j'ai été beaucoup
de personnages différents.

00:06:21.040 --> 00:06:24.896
Être quelqu'un d'autre
dans le monde de l'évasion

00:06:24.920 --> 00:06:28.976
ne nous donne pas exactement
des nombres à jauger,

00:06:29.000 --> 00:06:32.656
mais, c'est comme une vraie
forme de magie perdue