WEBVTT

00:05:29.000 --> 00:05:33.360
והאמינו בה כלוחמת אמיצה וגיבורה.

00:05:35.560 --> 00:05:39.176
בעבודה שלי, אני מזמינה אנשים לשחק משחק

00:05:39.200 --> 00:05:41.856
כמו שכולנו עשינו כשהיינו קטנים

00:05:41.880 --> 00:05:43.936
בו אנחנו מדמיינים שאנחנו מישהו אחר

00:05:43.960 --> 00:05:47.496
והתהליך הזה ממש משמח אותנו.

00:05:47.520 --> 00:05:51.120
לדעתי זה חשוב למבוגרים.

00:05:51.720 --> 00:05:53.776
אנחנו צריכים את המהפכים האלה

00:05:53.800 --> 00:05:56.856
לבצע אותם בשם האמנות.

00:05:56.880 --> 00:06:02.336
זה נותן לנו תחושה אמיתית 
מאוד של חשיבות וכוח