WEBVTT

00:05:56.850 --> 00:06:02.320
Daju nam stvaran osjećaj važnosti i snage,

00:06:02.320 --> 00:06:05.160
kojima utječemo na svoju stvarnost.

00:06:06.200 --> 00:06:09.360
Znam to iz vlastitog iskustva.

00:06:10.080 --> 00:06:13.590
Imala sam toliko verzija sebe

00:06:13.590 --> 00:06:15.720
u svojim autoportretima,

00:06:15.720 --> 00:06:19.760
da sam bila puno raznih likova.

00:06:21.040 --> 00:06:24.880
Biti netko u zemlji eskapizma

00:06:24.880 --> 00:06:28.976
ne daje nam točne brojeve
koje možemo mjeriti,

00:06:28.980 --> 00:06:32.650
no, ono je poput izgubljene vrste magije