WEBVTT

00:05:01.160 --> 00:05:03.220
Dva dana prije njene smrti,

00:05:03.220 --> 00:05:07.570
fotografije na kojima smo
mjesecima radili,

00:05:07.570 --> 00:05:11.730
koje je prikazuju kao ratnicu
o kakvoj je sanjala da će postati,

00:05:11.730 --> 00:05:16.680
objavljene su na velikoj izložbi
časopisa Vogue u Milanu.

00:05:17.600 --> 00:05:20.560
Cijeli je njen život bio oko savladavanja.

00:05:21.800 --> 00:05:23.810
Prije nego je umrla, znala je

00:05:23.810 --> 00:05:28.970
da je tisuće ljudi vidjelo
fotografiju nje u svijetu eskapizma

00:05:28.970 --> 00:05:33.360
i da su vjerovali u nju
kao u hrabru, neustrašivu ratnicu.