WEBVTT

00:05:56.880 --> 00:06:02.336
Ci dà davvero l'impressione molto reale
di essere importanti e potenti

00:06:02.360 --> 00:06:05.160
e di poter influenzare la nostra realtà.

00:06:06.200 --> 00:06:09.360
Lo so perché l'ho vissuto personalmente.

00:06:10.080 --> 00:06:13.616
Ci sono state talmente tante versioni
di me stessa

00:06:13.640 --> 00:06:15.736
attraverso i miei autoritratti

00:06:15.760 --> 00:06:19.760
che sono stata tanti personaggi diversi.

00:06:21.040 --> 00:06:24.896
Essere qualcun altro
nella terra dell'escapismo

00:06:24.920 --> 00:06:28.976
non ci dà esattamente numeri
da poter misurare,

00:06:29.000 --> 00:06:32.656
ma è come una forma reale 
di magia perduta