WEBVTT

00:05:29.000 --> 00:05:33.360
e la credevano una guerriera
coraggiosa e intrepida.

00:05:35.560 --> 00:05:39.176
Nel mio lavoro,
invito le persone a giocare

00:05:39.200 --> 00:05:41.856
come facevamo da bambini,

00:05:41.880 --> 00:05:44.176
quando facevamo finta
di essere qualcun altro

00:05:44.176 --> 00:05:47.496
e quello ci rendeva felici.

00:05:47.520 --> 00:05:51.120
Secondo me è importante per gli adulti.

00:05:51.720 --> 00:05:53.776
Abbiamo bisogno di queste trasformazioni

00:05:53.800 --> 00:05:56.856
per renderlo possibile in nome dell'arte.

00:05:56.880 --> 00:06:02.336
Ci dà davvero l'impressione molto reale
di essere importanti e potenti