WEBVTT

00:05:56.880 --> 00:06:00.480
이것은 우리의 현실에 
영향을 줄 수 있는

00:06:00.480 --> 00:06:05.160
중요하고 힘 있는 사람이라는
진실된 느낌을 줍니다.

00:06:06.190 --> 00:06:09.600
저는 이걸 개인적으로 
경험했기 때문에 압니다.

00:06:10.080 --> 00:06:12.430
저는 자화상을 통해서

00:06:12.430 --> 00:06:15.736
정말 많은 모습의 제 자신을 
발견할 수 있었습니다.

00:06:15.760 --> 00:06:19.760
서로 다른 인물이 되어 본 거죠.

00:06:21.040 --> 00:06:24.896
현실 도피의 땅에서 
다른 사람이 되는 것은

00:06:24.920 --> 00:06:28.976
우리가 측정할 수 있는 숫자를 
주지는 않습니다.

00:06:29.000 --> 00:06:32.656
그러나 이것은 마치 존재하지만
측정할 수 없는