WEBVTT

00:05:29.000 --> 00:05:33.360
ရဲရင့်ပြီး အကြောက်အလန့်ကင်တဲ့ စစ်သည်အဖြစ် 
သူမကို ယုံကြည့်ခဲ့ကြတာကို သူမသိရှိခဲ့တယ်။

00:05:35.560 --> 00:05:39.176
ကျွန်မရဲ့ လက်ရာအတွက် လူတွေကို 
ကစားပွဲတစ်ခုကစားဖို့ ဖိတ်ခေါ်ပါတယ်၊

00:05:39.200 --> 00:05:41.856
ကလေးတုန်းက အားလုံးကစားခဲ့တာမျိုးပေါ့

00:05:41.880 --> 00:05:43.936
အခြားသူတစ်ယောက်ဖြစ်ဟန်ဆောင်တဲ့အခါ

00:05:43.960 --> 00:05:47.496
ဒီဖြစ်စဉ်က ကျွန်တို့ကို တကယ်ပဲ
ပျော်စေတယ်လေ။

00:05:47.520 --> 00:05:51.120
ကျွန်မအအထင် အရွယ်ရောက်တဲ့သူတွေ
အတွက် အရေးကြီးပါတယ်။

00:05:51.720 --> 00:05:53.776
ဒီပြောင်းလဲမှုတွေကို အနုပညာ ခေါင်းစဉ်ထဲမှာ

00:05:53.800 --> 00:05:56.856
အတည်ပြုဖို့လိုပါတယ်။

00:05:56.880 --> 00:06:02.336
ကျွန်မတို့ရဲ့ လက်တွေ့ဘဝကို သြဇာ
သက်ရောက်ဖို့ အရေးပါပြီး စွမ်းအားရှိတဲ့