WEBVTT

00:06:29.000 --> 00:06:32.656
ဒါဟာ တည်ရှိပေမဲ့ တိုင်းတာလို့မရတဲ့

00:06:32.680 --> 00:06:35.776
မှော်ဆန်မှုရဲ့ တကယ့်ပျောက်ဆုံးနေတဲ့
သဏ္ဌာန်လိုပါ၊

00:06:35.800 --> 00:06:38.336
ကျွန်မတို့ရဲ့ ကန့်သတ်ချက်တွေကို
ပြောင်းလဲဖို့၊

00:06:38.360 --> 00:06:41.976
မြှင့်တင်ဖို့ ထူးခြားတဲ့ အစွမ်း 
အနုပညာမှာရှိတယ်။

00:06:42.000 --> 00:06:45.616
အနုပညာဟာ ပဉ္စလက်ဆန်တဲ့ ဘဝလို့ 
ကျွန်မခေါ်တာကို ဖန်တီးပေးတယ်၊

00:06:45.640 --> 00:06:48.216
ဒါက ကျွန်မတို့ရဲ့ ဖြစ်တည်မှုကို ကူညီတယ်၊

00:06:48.240 --> 00:06:52.776
ကျွန်မတို့ကိယ်တိုင်ကို တိုင်းတာမှုတွေ၊
တွက်ချက်မှုတွေမပါပဲ

00:06:52.800 --> 00:06:55.336
ကျွန်မတို့ကို နေထိုင်ဖို့၊ ဖော်ပြဖို့

00:06:55.360 --> 00:06:58.456
တွန်းပေးတယ်၊ လှုံဆော်တယ်၊ စေ့ဆော်ပေးတယ်။

00:06:58.480 --> 00:06:59.696
ကျေးဇူးတင်ပါတယ်။

00:06:59.720 --> 00:07:03.960
(လက်ခုပ်သံများ)