WEBVTT

00:06:29.000 --> 00:06:32.656
mas é, na realidade,
uma forma perdida de mágica

00:06:32.680 --> 00:06:35.776
que existe, mas não pode ser mensurada.

00:06:35.800 --> 00:06:41.996
Este é o incomparável poder da arte
de transformar e ampliar nossos limites.

00:06:42.000 --> 00:06:45.616
A arte cria o que chamo
de uma vida encantada,

00:06:45.640 --> 00:06:50.156
que ajuda na nossa existência,
nos pressiona, nos motiva,

00:06:50.156 --> 00:06:55.376
e nos inspira a estarmos vivos
e a nos expressarmos

00:06:55.376 --> 00:06:58.456
sem métrica ou cálculos.

00:06:58.480 --> 00:06:59.696
Obrigada.

00:06:59.720 --> 00:07:02.400
(Aplausos)