WEBVTT

00:05:56.880 --> 00:06:02.336
Isso nos dá uma sensação verdadeira
de que somos importantes e poderosos

00:06:02.360 --> 00:06:05.160
para que possamos
influenciar nossa realidade.

00:06:06.200 --> 00:06:09.360
Sei disso pela minha própria experiência.

00:06:10.080 --> 00:06:15.756
Eu já tive muitas versões de mim
nos meus retratos

00:06:15.760 --> 00:06:19.760
e já fui várias personagens diferentes.

00:06:21.040 --> 00:06:24.896
Mas ser uma outra pessoa
na terra do escapismo,

00:06:24.920 --> 00:06:28.976
de fato, não nos dá números
que possamos medir,

00:06:29.000 --> 00:06:32.656
mas é, na realidade,
uma forma perdida de mágica