WEBVTT

00:05:01.160 --> 00:05:03.256
Mas, dois dias antes do seu falecimento,

00:05:03.280 --> 00:05:07.736
as imagens em que trabalhámos juntas
durante meses,

00:05:07.770 --> 00:05:11.736
com ela no papel da guerreira
com que tanto sonhou,

00:05:11.760 --> 00:05:16.820
foram expostas numa exposição
da revista Vogue, em Milão.

00:05:17.600 --> 00:05:20.560
Toda a sua vida estava prestes a mudar.

00:05:21.800 --> 00:05:23.816
Antes de falecer, chegou a saber

00:05:23.840 --> 00:05:28.976
que milhares de pessoas viram
as suas fotografias de fuga da realidade

00:05:29.000 --> 00:05:33.520
e que a viam como uma guerreira
destemida e corajosa.