WEBVTT

00:05:29.000 --> 00:05:33.360
și au crezut în ea
ca războinică vitează și neînfricată.

00:05:35.560 --> 00:05:39.176
Pentru lucrările mele,
îi invit pe oameni să joace un joc

00:05:39.200 --> 00:05:41.856
așa cum obișnuiam când eram copii

00:05:41.880 --> 00:05:43.936
când ne prefăceam că suntem altcineva

00:05:43.960 --> 00:05:47.496
și acest lucru ne făcea foarte fericiți.

00:05:47.520 --> 00:05:51.120
După părerea mea, asta e important
pentru oamenii mari.

00:05:51.720 --> 00:05:53.776
Avem nevoie de aceste transformări

00:05:53.800 --> 00:05:56.856
pentru a juca asta în numele artei.

00:05:56.880 --> 00:06:02.336
Ne dă sentimentul real
de a fi importanți și puternici