WEBVTT

00:05:56.880 --> 00:06:02.336
Ne dă sentimentul real
de a fi importanți și puternici

00:06:02.360 --> 00:06:05.160
pentru a ne influența realitatea.

00:06:06.200 --> 00:06:09.360
Știu asta din proprie experiență.

00:06:10.080 --> 00:06:13.616
Am avut atâtea versiuni ale mele

00:06:13.640 --> 00:06:15.736
prin autoportrete

00:06:15.760 --> 00:06:19.760
în care am fost multe personaje diferite.

00:06:21.040 --> 00:06:24.896
Fiind altcineva în ținutul evadării

00:06:24.920 --> 00:06:28.976
nu ne dă cu adevărat cifre 
pentru a măsura,

00:06:29.000 --> 00:06:32.656
dar este ca o formă de magie pierdută