WEBVTT

00:05:29.000 --> 00:05:33.360
и да су веровали у њу
као храбру и неустрашиву ратницу.

00:05:35.560 --> 00:05:39.176
У току свог рада позивам људе
да учествују у игри

00:05:39.200 --> 00:05:41.856
као када смо се играли као деца,

00:05:41.880 --> 00:05:43.936
када смо се претварали да смо неко други,

00:05:43.960 --> 00:05:47.496
а тај процес нас је чинио заиста срећнима.

00:05:47.520 --> 00:05:51.120
У мојој глави је то важно за одрасле.

00:05:51.720 --> 00:05:53.776
Потребно нам је да се ове трансформације

00:05:53.800 --> 00:05:56.856
одиграју у име уметности.

00:05:56.880 --> 00:06:02.336
То нам пружа веома реални осећај
да смо важни и моћни