WEBVTT

00:05:01.160 --> 00:05:03.256
Али, два дана пре њене смрти,

00:05:03.280 --> 00:05:07.576
слике на чијем смо раду
заједно провеле месеце,

00:05:07.600 --> 00:05:11.736
слике ње као ратнице
o којoj је сањала да постане,

00:05:11.760 --> 00:05:16.680
приказане су на огромној изложби
у Милану од стране часописа „Вог“.

00:05:17.600 --> 00:05:20.750
Цео њен живот се вртео око превазилажења.

00:05:21.800 --> 00:05:23.816
Пре него што је умрла, знала је

00:05:23.840 --> 00:05:28.976
да је хиљаде људи видело њену слику
из земље бекства из стварности

00:05:29.000 --> 00:05:33.360
и да су веровали у њу
као храбру и неустрашиву ратницу.