WEBVTT

00:06:29.000 --> 00:06:32.656
але це схоже на втрачений
вид магії,

00:06:32.680 --> 00:06:35.776
яка існує, проте не може бути
виміряна.

00:06:35.800 --> 00:06:38.336
Мистецтво володіє унікальною силою

00:06:38.360 --> 00:06:41.976
змінювати і знищувати наші ліміти.

00:06:42.000 --> 00:06:45.616
Мистецтво творить те, що я називаю
чарівне життя,

00:06:45.640 --> 00:06:48.216
яке допомагає існувати,

00:06:48.240 --> 00:06:52.776
і яке заохочує, мотивує та
надихає жити

00:06:52.800 --> 00:06:55.336
і виражати себе

00:06:55.360 --> 00:06:58.456
без чисел та підрахунків.

00:06:58.480 --> 00:06:59.696
Дякую.

00:06:59.720 --> 00:07:03.960
(Оплески)