WEBVTT

00:05:28.482 --> 00:05:31.238
е че аутисните нямат съчувствие.

00:05:32.247 --> 00:05:34.494
Отново, това не е вярно.

00:05:35.103 --> 00:05:37.142
Аз всъщност изпитвам голямо съчувствие.

00:05:37.555 --> 00:05:39.689
Просто не мога да го показвам добре.

00:05:40.839 --> 00:05:43.439
Всеки път, когато приятел споделя

00:05:43.439 --> 00:05:45.314
някои от своите трудности,

00:05:46.234 --> 00:05:48.901
аз не знам как да отговоря.

00:05:49.508 --> 00:05:52.315
Заради това не показвам толкова емпатия,

00:05:52.315 --> 00:05:54.641
колкото приятелите ми не-аутисти.

00:05:57.221 --> 00:06:00.920
Емоционалното изразяване,
малко или голямо,