WEBVTT

00:08:59.754 --> 00:09:02.609
com una part de l'espectre humà

00:09:02.633 --> 00:09:04.577
i no com defectes.

00:09:04.601 --> 00:09:07.910
Cosa amb què jo estic 
completament d'acord.

00:09:08.903 --> 00:09:13.450
Si l'autisme fos vist 
com una part natural de l'espectre humà,

00:09:13.474 --> 00:09:20.069
el món podria dissenyar-se per a funcionar
millor per a la gent autista.

00:09:20.728 --> 00:09:23.450
No tinc vergonya del meu autisme.

00:09:24.188 --> 00:09:27.188
Potser, no pense com tu

00:09:27.212 --> 00:09:28.887
ni em comporte com tu,

00:09:28.911 --> 00:09:32.124
però sóc humà i no tinc cap malaltia.