WEBVTT

00:06:29.800 --> 00:06:32.126
(Rialles)

00:06:33.569 --> 00:06:37.761
Ja siga rebre un regal d'aniversari

00:06:37.785 --> 00:06:43.111
o escoltar una història tràgica 
al telediari,

00:06:43.135 --> 00:06:47.895
no puc expressar la meua reacció 
sense explotar.

00:06:47.919 --> 00:06:52.906
Així que, si vull parèixer normal,
he d'emmascarar-la.

00:06:53.990 --> 00:06:56.855
Els meus sentiments són il·limitats,

00:06:56.879 --> 00:07:01.136
però la meua ment només em deixa
expressar extrems, tot o res.