WEBVTT

00:07:59.712 --> 00:08:03.348
Sí, les dones adultes també 
poden ésser autistes.

00:08:04.690 --> 00:08:08.261
El meu pare i germà no són autistes.

00:08:08.912 --> 00:08:13.212
De vegades és difícil comunicar-nos
els uns amb els altres.

00:08:13.236 --> 00:08:14.386
Tanmateix, de vegades,

00:08:15.045 --> 00:08:17.831
dic coses com:

00:08:17.855 --> 00:08:20.826
"Ah, l'estació Union Station 
de Toronto, veritat?"

00:08:20.850 --> 00:08:24.572
creient que puc ajudar-los
a recordar

00:08:24.596 --> 00:08:27.683
alguns aspectes.

00:08:27.707 --> 00:08:32.617
Quan no saben allò que vull dir, 
he d'explicar-me millor.