WEBVTT

00:08:59.754 --> 00:09:02.609
بەشێکی سرووشتی لە مرۆڤەکان و

00:09:02.633 --> 00:09:04.577
نەک گرفتێک.

00:09:04.601 --> 00:09:07.910
ئەمە شتێکە کە بەتەواوەتی
هاوڕام لەگەڵیا.

00:09:08.903 --> 00:09:13.450
ئەگەر ئۆتیزم وەک بەشێک لە
هەمەچەشنی مرۆڤ ببینرێت،

00:09:13.474 --> 00:09:20.069
ئەوکاتە جیهان وا نەخشە ئەکێشرێت
باشتر بێت بۆ ئۆتیزمەکان.

00:09:20.728 --> 00:09:23.450
شەرم لەوە ناکەم ئۆتیزمم هەیە.

00:09:24.188 --> 00:09:27.188
لەوانەشە وەک ئێوە بیرنەکەمەوە،

00:09:27.212 --> 00:09:28.887
یان وەک ئێوە هەڵسوکەوت بکەم،

00:09:28.911 --> 00:09:32.124
بەڵام هێشتا مرۆڤێکم و
من نەخۆش نیم.