WEBVTT

00:05:57.246 --> 00:06:01.329
Vyjádřit emoce,
ať už slabé či silné,

00:06:01.329 --> 00:06:02.704
je pro mě těžké.

00:06:03.663 --> 00:06:06.413
A to proto, že uvnitř doslova pukám
všemi těmi emocemi,

00:06:06.413 --> 00:06:10.454
které člověk neustále cítí.

00:06:11.204 --> 00:06:14.496
Ale takhle to samozřejmě
nemohu vyjádřit.

00:06:14.538 --> 00:06:19.038
Jinak by ze mě třeba takové štěstí

00:06:19.079 --> 00:06:22.329
vyšlo jako obrovský výbuch
radostného výskání,

00:06:22.371 --> 00:06:25.829
mávání pažemi a hlasitého volání „juchů“.

00:06:25.829 --> 00:06:27.371
(Smích)

00:06:28.121 --> 00:06:29.788
Zatímco vy byste se jen usmáli.

00:06:29.788 --> 00:06:32.121
(smích)