WEBVTT

00:08:59.746 --> 00:09:02.621
jako přirozená součást lidského spektra,

00:09:02.621 --> 00:09:04.579
nikoli jako vady.

00:09:04.579 --> 00:09:07.912
A to je něco, s čím naprosto souhlasím.

00:09:08.912 --> 00:09:13.454
Kdyby byl autismus brán
jako součást přirozeného lidského spektra,

00:09:13.454 --> 00:09:20.079
pak by byl svět pro autistické osoby
mnohem lépe stravitelný.

00:09:20.704 --> 00:09:23.454
Já se za svůj autismus nestydím.

00:09:24.204 --> 00:09:27.204
A i když nepřemýšlím jako vy

00:09:27.204 --> 00:09:28.871
a nechovám se jako vy,

00:09:28.912 --> 00:09:32.121
jsem stále člověk
a netrpím žádnou nemocí.