WEBVTT

00:05:28.974 --> 00:05:31.441
ist der Empathiemangel von Autisten.

00:05:32.458 --> 00:05:34.497
Auch das ist nicht wahr.

00:05:35.124 --> 00:05:37.258
Ich habe sogar sehr viel Empathie.

00:05:37.601 --> 00:05:40.201
Ich kann es nur nicht gut zeigen.

00:05:40.997 --> 00:05:43.152
Wenn ein Freund versucht,

00:05:43.176 --> 00:05:45.843
mir von seinen aktuellen
Problemen zu erzählen,

00:05:45.867 --> 00:05:48.914
weiß ich oft nicht, wie ich
meine Antworten formulieren kann.

00:05:49.271 --> 00:05:51.597
Deshalb zeige ich weniger Empathie

00:05:51.621 --> 00:05:54.080
als meine nicht-autistischen Freunde.

00:05:57.250 --> 00:06:01.324
Gefühlsäußerungen,
egal wie groß oder klein,