WEBVTT

00:08:59.754 --> 00:09:02.609
φυσικές στο ανθρώπινο φάσμα,

00:09:02.633 --> 00:09:04.577
και όχι ως μειονεκτήματα.

00:09:04.601 --> 00:09:07.910
Συμφωνώ απόλυτα με αυτό.

00:09:08.903 --> 00:09:13.240
Αν έβλεπαν όλοι τον αυτισμό
ως κάτι το φυσικό,

00:09:13.474 --> 00:09:19.789
τότε ο κόσμος θα σχεδιαζόταν
με τα αυτιστικά άτομα υπόψιν.

00:09:20.728 --> 00:09:23.450
Δεν ντρέπομαι για τον αυτισμό μου.

00:09:24.188 --> 00:09:27.188
Ίσως να μη σκέφτομαι όπως εσείς,

00:09:27.212 --> 00:09:28.887
και να μην αντιδρώ όπως εσείς,

00:09:28.911 --> 00:09:32.124
αλλά δεν παύω να είμαι άνθρωπος
και όχι άρρωστος.