WEBVTT

00:05:57.250 --> 00:06:01.324
Το να εκφράσω τα συναισθήματά μου,
είτε πολύ είτε λίγο,

00:06:01.348 --> 00:06:03.420
μου είναι δύσκολο.

00:06:03.671 --> 00:06:06.403
Και αυτό γιατί είμαι πάντα γεμάτος

00:06:06.427 --> 00:06:10.442
από όλα τα συναισθήματα κάθε στιγμής.

00:06:11.188 --> 00:06:14.208
Φυσικά όμως, δεν μπορώ να το εκφράσω αυτό.

00:06:14.522 --> 00:06:19.052
Ας πούμε, η χαρά για παράδειγμα,

00:06:19.076 --> 00:06:22.354
στον αυτισμό εκφράζεται 
ως ένα μεγάλο ξέπνοο γέλιο,

00:06:22.378 --> 00:06:25.814
χτύπημα χεριών και ένα δυνατό «ζήτω».

00:06:25.838 --> 00:06:27.377
(Γέλια)

00:06:28.125 --> 00:06:29.776
Οι υπόλοιποι απλά χαμογελούν.

00:06:29.800 --> 00:06:32.126
(Γέλιο)