WEBVTT

00:05:28.974 --> 00:05:31.441
is that autistic people lack empathy.

00:05:32.458 --> 00:05:34.497
And again, this is not true.

00:05:35.124 --> 00:05:37.258
I actually have lots of empathy.

00:05:37.601 --> 00:05:40.201
I'm just not really good at showing it.

00:05:40.997 --> 00:05:43.152
Whenever a friend is trying to tell me

00:05:43.176 --> 00:05:45.843
some of the struggles
that they're going through,

00:05:45.867 --> 00:05:48.914
I often don't know
how to express my reply.

00:05:49.271 --> 00:05:51.597
And that is why I don't show
as much empathy

00:05:51.621 --> 00:05:54.080
as my nonautistic friends do.

00:05:57.250 --> 00:06:01.324
Emotional expression,
however much or however little,