WEBVTT

00:07:59.712 --> 00:08:03.348
Sí, las mujeres adultas 
también pueden ser autistas.

00:08:04.690 --> 00:08:08.261
Mi papa y mi hermano,
ellos no son autistas.

00:08:08.912 --> 00:08:13.212
A veces puede ser un poco difícil
comunicarnos entre nosotros,

00:08:13.236 --> 00:08:14.386
sin embargo.

00:08:15.045 --> 00:08:17.831
a veces digo algo como

00:08:17.855 --> 00:08:20.826
"Oh, la Union Station de Toronto, 
¿verdad?"

00:08:20.850 --> 00:08:24.572
pensando que puedo

00:08:24.596 --> 00:08:27.683
ayudarlos a recordar
ciertos aspectos de la misma.

00:08:27.707 --> 00:08:32.617
Cuando se confunden, a menudo
tengo que reelaborar el mensaje.