WEBVTT

00:06:29.800 --> 00:06:32.126
(Risas)

00:06:33.569 --> 00:06:37.761
Ya sea que esté recibiendo
un increíble regalo de cumpleaños

00:06:37.785 --> 00:06:43.111
o escuchando una trágica
historia en las noticias,

00:06:43.135 --> 00:06:47.895
realmente no puedo expresar 
mi respuesta sin estallar,

00:06:47.919 --> 00:06:52.906
así que una vez más, tengo que 
enmascararlo para parecer normal.

00:06:53.990 --> 00:06:56.855
Mis sentimientos internos son ilimitados,

00:06:56.879 --> 00:07:01.136
pero mi mente solo me deja
expresar extremos o nada.