WEBVTT

00:07:28.949 --> 00:07:31.564
aproximadamente el 1 % de la población

00:07:31.588 --> 00:07:35.164
es diagnosticado 
con trastorno de espectro autista.

00:07:35.188 --> 00:07:36.988
Y este número está creciendo.

00:07:37.760 --> 00:07:40.852
Sin embargo, 
todavía somos una gran minoría.

00:07:41.217 --> 00:07:44.876
Y todavía hay mucha gente
que no nos ven como iguales

00:07:44.900 --> 00:07:46.209
a otra gente.

00:07:48.368 --> 00:07:50.122
Esta es mi familia.

00:07:50.784 --> 00:07:53.580
Y en mi familia

00:07:53.604 --> 00:07:57.823
hay otra persona quien también es autista.

00:07:58.411 --> 00:07:59.688
Mi madre.

00:07:59.712 --> 00:08:03.348
Sí, las mujeres adultas 
también pueden ser autistas.