WEBVTT

00:07:59.712 --> 00:08:03.348
بله، زنان بالغ هم می‌توانند
اوتیستیک باشند.

00:08:04.690 --> 00:08:08.261
پدر و برادرم هر دو غیراوتیستیک هستند.

00:08:08.912 --> 00:08:13.212
گاهی ارتباط برقرار کردن با یکدیگر
برایمان بسیار سخت است،

00:08:13.236 --> 00:08:14.386
به هر حال.

00:08:15.045 --> 00:08:17.831
گاهی اوقات چیزهایی می‌گویم مثل،

00:08:17.855 --> 00:08:20.826
«ایستگاه متروی مرکزی تورنتو، درسته؟»

00:08:20.850 --> 00:08:24.572
فکر می‌کنم می‌توانم

00:08:24.596 --> 00:08:27.683
به آنها کمک کنم جنبه‌های
خاص آن را به یاد بیاورند.

00:08:27.707 --> 00:08:32.617
وقتی گیج می‌شوند، سعی می کنم
با دقت خودم را توضیح دهم.