WEBVTT

00:08:59.754 --> 00:09:02.609
به عنوان قسمتی طبیعی از گستره انسانی

00:09:02.633 --> 00:09:04.577
و نه به عنوان یک نقص.

00:09:04.601 --> 00:09:07.910
و این چیزی است که کاملا با آن موافق هستم.

00:09:08.903 --> 00:09:13.450
اگر به اوتیسم به عنوان بخشی از
گستره طبیعی انسانی نگاه شود،

00:09:13.474 --> 00:09:20.069
دنیا طوری طراحی می‌شود که
برای افراد اوتیستیک بهتر کار کند.

00:09:20.728 --> 00:09:23.450
من از اوتیسم داشتنم خجالت نمی‌کشم.

00:09:24.188 --> 00:09:27.188
ممکن است مثل شما فکر نکنم،

00:09:27.212 --> 00:09:28.887
یا مثل شما عمل نکنم،

00:09:28.911 --> 00:09:32.124
اما هنوز یک انسانم و بیمار نیستم.