WEBVTT

00:04:59.644 --> 00:05:02.882
Même une chose simple
comme faire mes devoirs le soir

00:05:02.906 --> 00:05:04.771
devient très fatigant.

00:05:05.839 --> 00:05:07.902
Certaines personnes pensent,

00:05:09.347 --> 00:05:11.434
étant donnée notre capacité à refouler,

00:05:11.458 --> 00:05:13.592
que c'est le remède à l'autisme.

00:05:13.991 --> 00:05:19.211
En réalité, cela nourrit notre honte
de montrer notre vrai visage.

00:05:23.839 --> 00:05:28.950
Un autre stéréotype courant
souvent associé à l'autisme

00:05:28.974 --> 00:05:31.441
est que nous manquons d'empathie.