WEBVTT

00:07:28.949 --> 00:07:31.564
environ un pour cent de la population

00:07:31.588 --> 00:07:35.164
est diagnostiqué comme vivant avec
un trouble du spectre autistique.

00:07:35.188 --> 00:07:36.988
Et ce nombre est en train de grandir.

00:07:37.760 --> 00:07:40.852
Cependant, nous restons
une grande minorité.

00:07:41.217 --> 00:07:46.426
Et il y a tant de personnes qui ne nous
considèrent pas égaux aux autres gens.

00:07:48.368 --> 00:07:50.122
Voici ma famille.

00:07:50.784 --> 00:07:53.580
Et dans ma famille,

00:07:53.604 --> 00:07:57.823
il y a une autre personne
qui est également autistique :

00:07:58.411 --> 00:07:59.688
ma mère.

00:07:59.712 --> 00:08:03.348
Oui, les femmes adultes
peuvent elles aussi être autistiques.