WEBVTT

00:08:27.707 --> 00:08:32.617
Si cela les laisse perplexes,
comme souvent, je dois m'expliquer.

00:08:34.284 --> 00:08:37.807
Et souvent aussi,
nous devons dire les choses

00:08:37.831 --> 00:08:41.413
de plusieurs manières différentes
pour que tout le monde comprenne.

00:08:42.419 --> 00:08:43.862
Cependant, malgré tout cela,

00:08:43.886 --> 00:08:47.686
nous nous aimons et nous nous respectons
en tant qu'être humain égaux.

00:08:48.188 --> 00:08:50.545
Dans son livre « Neuro-Tribus »,

00:08:50.569 --> 00:08:56.786
Steve Silberman dit que l'autisme
et d'autres troubles mentaux

00:08:56.810 --> 00:08:59.730
devraient être considérés
comme naturellement humains,

00:08:59.754 --> 00:09:02.609
comme une part naturelle
d'un spectre humain