WEBVTT

00:05:28.974 --> 00:05:31.441
est que nous manquons d'empathie.

00:05:32.458 --> 00:05:34.497
Encore une fois, ce n'est pas vrai.

00:05:35.124 --> 00:05:37.258
En fait, j'ai beaucoup d'empathie.

00:05:37.601 --> 00:05:40.201
Seulement, je ne suis pas doué
pour la montrer.

00:05:40.997 --> 00:05:45.842
Chaque fois qu'un ami essaie de
me raconter une difficulté qu'il traverse,

00:05:45.867 --> 00:05:48.914
je n'arrive pas à exprimer ma réponse.

00:05:49.271 --> 00:05:51.597
Voilà pourquoi je n'exprime pas
autant d'empathie

00:05:51.621 --> 00:05:54.080
que mes amis non-autistes.

00:05:57.250 --> 00:06:02.874
L'expression émotionnelle,
grande ou petite, est difficile pour moi.