WEBVTT

00:06:56.879 --> 00:07:01.136
אבל המוח שלי מאפשר לי
להביע אותם בקיצוניות או בכלל לא.

00:07:03.804 --> 00:07:05.836
אז,

00:07:05.860 --> 00:07:09.517
אני לא כל כך מוצלח עם הרגשות שלי,

00:07:09.541 --> 00:07:12.569
ואני מתקשר באופן שונה,

00:07:12.593 --> 00:07:17.815
ולכן, אובחנתי עם
הפרעה בספקטרום האוטיסטי (ASD).

00:07:18.514 --> 00:07:22.915
האבחנה הזאת עוזרת לי ולחבריי ומשפחתי

00:07:22.939 --> 00:07:26.447
להבין איך המוח שלי פועל.

00:07:27.511 --> 00:07:28.925
ובעולם,

00:07:28.949 --> 00:07:31.564
בערך אחוז אחד מהאוכלוסיה