WEBVTT

00:08:27.708 --> 00:08:33.300
जब वे भ्रमित होते हैं, तो मैं अक्सर
उस पर खुद को विस्तृत करना होगा।

00:08:34.277 --> 00:08:37.634
और हमें अक्सर चीजों को कहना पड़ता है

00:08:37.828 --> 00:08:41.328
विभिन्न तरीकों से
ताकि सभी को समझ आ जाए।

00:08:41.418 --> 00:08:43.886
तथापि, इस सबके बावजूद,

00:08:43.886 --> 00:08:47.255
हम सभी एक दूसरे से प्यार करते हैं
और एक-दूसरे का सम्मान करते हैं।

00:08:48.185 --> 00:08:50.568
अपनी पुस्तक "न्यूरोट्रीब्स" में

00:08:50.568 --> 00:08:56.428
लेखक स्टीव सिल्बरमैन कहते हैं
वह आत्मकेंद्रित और अन्य मानसिक स्थिति

00:08:56.810 --> 00:08:59.747
स्वाभाविक रूप से मानव के रूप 
में देखा जाना चाहिए,

00:08:59.747 --> 00:09:02.626
मानव स्पेक्ट्रम का स्वाभाविक रूप से हिस्सा