WEBVTT

00:04:59.644 --> 00:05:02.882
Bahkan mengerjakan PR di malam hari

00:05:02.906 --> 00:05:04.771
menjadi sangat melelahkan.

00:05:05.839 --> 00:05:07.902
Beberapa orang berpikir,

00:05:09.347 --> 00:05:11.434
kemampuan berkamuflase

00:05:11.458 --> 00:05:13.592
adalah cara menyembuhkan autisme.

00:05:13.991 --> 00:05:16.721
Namun, berkamuflase hanya
membuat kami malu

00:05:16.745 --> 00:05:19.038
menunjukkan siapa kami sebenarnya.

00:05:23.839 --> 00:05:28.950
Stereotip umum lainnya yang sering
dikaitkan dengan autisme adalah

00:05:28.974 --> 00:05:31.441
penderita autis kurang rasa empati.