WEBVTT

00:06:56.879 --> 00:07:01.136
بەڵام مێشکم تەنیا ڕێگەم پێئەیات
قورسترینەکان یان هیچ دەربڕم.

00:07:03.804 --> 00:07:05.836
بۆیە من....

00:07:05.860 --> 00:07:09.517
زۆر باش نیم لە سۆز دەربڕینا و

00:07:09.541 --> 00:07:12.569
پەیوەندی بەستنم جیاوازە، و

00:07:12.593 --> 00:07:17.815
بەهۆی ئەوەشەوە، دەستنیشانکرام بە
نەخۆشی زنجیرەی ئۆتیزم.

00:07:18.514 --> 00:07:22.915
ئەم دەستنیشانکردنە یارمەتی خۆم و
هاوڕێکانم و ماڵەوەم ئەیات

00:07:22.939 --> 00:07:26.447
بزانن مێشکم چۆن کار ئەکات.

00:07:27.511 --> 00:07:28.925
لە جیهانیشدا،

00:07:28.949 --> 00:07:31.564
بە نزیکەیی لەسەدا یەکی دانیشتووان