WEBVTT

00:05:57.250 --> 00:06:01.324
크든 작든 감정을 표현하는 것이

00:06:01.348 --> 00:06:02.710
제게는 어렵습니다.

00:06:03.671 --> 00:06:06.403
그 이유는

00:06:06.427 --> 00:06:10.442
그 어떤 감정이라도
제 속에서는 폭발하거든요.

00:06:11.188 --> 00:06:14.498
하지만 느끼는 그대로
표현할 수는 없습니다.

00:06:14.522 --> 00:06:19.052
예를 들어, 행복한 감정이라면

00:06:19.076 --> 00:06:22.354
기쁨에 차서 숨을 쌕쌕거리고

00:06:22.378 --> 00:06:25.814
손을 퍼덕거리며 크게 "유후"라고 
하는 식으로 표현될 수 있습니다.

00:06:25.838 --> 00:06:27.377
(웃음)

00:06:28.125 --> 00:06:29.776
여러분이라면 그냥
미소를 지었을 텐데 말입니다.

00:06:29.800 --> 00:06:32.126
(웃음)