WEBVTT

00:06:29.800 --> 00:06:32.126
(смеа)

00:06:33.569 --> 00:06:37.761
Без разлика дали добивам 
прекрасен роденски подарок

00:06:37.785 --> 00:06:43.111
или слушам трагична приказна на вестите,

00:06:43.135 --> 00:06:47.895
јас навистина не умеам 
да одговорам без наплив,

00:06:47.919 --> 00:06:52.906
и затоа се маскирам за да 
изгледам нормално.

00:06:53.990 --> 00:06:56.855
Моите внатрешни чувства се неограничени,

00:06:56.879 --> 00:07:01.136
но мојот ум ми дозволува да се изразувам 
во крајности или никако.