WEBVTT

00:04:59.644 --> 00:05:02.882
Дури и пишувањето 
на домашната работа навечер

00:05:02.906 --> 00:05:04.771
станува многу заморно.

00:05:05.839 --> 00:05:07.902
Некои луѓе мислат,

00:05:09.347 --> 00:05:11.434
поради нашата способност да се маскираме,

00:05:11.458 --> 00:05:13.592
дека тоа е лекот за аутизам.

00:05:13.991 --> 00:05:16.721
Меѓутоа, тоа само нè прави да се срамиме

00:05:16.745 --> 00:05:19.038
да ја покажеме нашата вистинска личност.

00:05:23.839 --> 00:05:28.950
Друг стереотип кој се поистоветува 
со аутизам

00:05:28.974 --> 00:05:31.441
е дека аутистичните луѓе немаат емпатија.