WEBVTT

00:05:57.250 --> 00:06:01.324
Емоционалното изразување, 
без разлика во кој обем,

00:06:01.348 --> 00:06:03.190
претставува тешкотија за мене.

00:06:03.671 --> 00:06:06.403
Тоа е затоа што горам од внатре

00:06:06.427 --> 00:06:10.442
од секоја емоција која другите 
ја чувствуваат цело време.

00:06:11.188 --> 00:06:14.498
Иако, се разбира, не умеам 
да ја изразам како другите.

00:06:14.522 --> 00:06:19.052
Да речеме, на пример среќата,

00:06:19.076 --> 00:06:22.354
излегува како голем 
наплив на радосно збивтање,

00:06:22.378 --> 00:06:25.814
мавтање со рацете 
и гласно извикување „ухуууу“.

00:06:25.838 --> 00:06:27.377
(смеа)

00:06:28.125 --> 00:06:29.776
Додека вие само се смеете.

00:06:29.800 --> 00:06:32.126
(смеа)