WEBVTT

00:05:57.250 --> 00:06:01.324
भावना व्यक्त करणं, 
कितीही कमी किंवा जास्त प्रमाणात का असेना,

00:06:01.348 --> 00:06:02.710
मला कठीण जातं.

00:06:03.671 --> 00:06:06.403
कारण एखाद्या व्यक्तीला 
सतत अनुभवाला येणाऱ्या

00:06:06.427 --> 00:06:10.442
सर्व भावनांचा कल्लोळ 
माझ्या मनात चाललेला असतो.

00:06:11.188 --> 00:06:14.498
पण अर्थातच मी त्या भावना 
तशा स्वरूपात व्यक्त करू शकत नाही.

00:06:14.522 --> 00:06:19.052
नाहीतर काय होईल, 
आनंदाची भावना व्यक्त होताना

00:06:19.076 --> 00:06:22.354
एक मोठी जोरकस शीळ वाजेल,

00:06:22.378 --> 00:06:25.814
हात जोरजोराने फडफडतील, 
आणि जोरदार हू.. हू.. आवाज येईल.

00:06:25.838 --> 00:06:27.377
(हशा)

00:06:28.125 --> 00:06:29.776
पण तुम्ही याऐवजी फक्त स्मित कराल.

00:06:29.800 --> 00:06:32.126
(हशा)