WEBVTT

00:08:26.969 --> 00:08:32.537
Kiedy ich to dezorientuje,
często muszę się tłumaczyć.

00:08:34.357 --> 00:08:38.187
Często musimy używać wielu sposobów,

00:08:38.187 --> 00:08:41.047
żeby nas zrozumiano.

00:08:42.135 --> 00:08:44.027
Mimo tego

00:08:44.027 --> 00:08:46.568
wszyscy kochamy się
i szanujemy jako równi sobie.

00:08:48.208 --> 00:08:50.190
W książce "NeuroTribes"

00:08:50.628 --> 00:08:56.441
Steve Silberman twierdzi,
że autyzm i inne stany psychiczne

00:08:56.441 --> 00:08:59.133
należy postrzegać jako naturalnie ludzkie,

00:08:59.133 --> 00:09:02.156
jako naturalną część ludzkiego spektrum,