WEBVTT

00:06:29.800 --> 00:06:32.126
(Śmiech)

00:06:33.569 --> 00:06:37.761
Czy chodzi o otrzymanie
cudownego prezentu urodzinowego,

00:06:37.785 --> 00:06:43.111
czy wysłuchanie tragicznych wiadomości,

00:06:43.135 --> 00:06:47.895
nie umiem reagować bez wybuchu,

00:06:47.919 --> 00:06:52.906
więc muszę to maskować,
żeby wyglądać normalnie.

00:06:53.990 --> 00:06:56.855
Moje uczucia wewnątrz są nieograniczone,

00:06:56.879 --> 00:07:01.136
ale umysł pozwala mi je wyrażać
albo ekstremalnie, albo wcale.