WEBVTT

00:05:57.250 --> 00:06:01.324
Qualquer expressão emocional,
por maior ou menor que seja,

00:06:01.348 --> 00:06:03.500
é difícil para mim.

00:06:03.671 --> 00:06:06.653
Isso é porque estou a explodir por dentro

00:06:06.667 --> 00:06:10.852
com todas as emoções
que sentimos a todo o momento.

00:06:11.188 --> 00:06:14.618
Embora, é claro,
eu não o possa exprimir dessa maneira.

00:06:14.682 --> 00:06:19.052
Por outro lado, digamos,
a felicidade, por exemplo,

00:06:19.076 --> 00:06:22.354
sairia como uma enorme explosão
de um chiar alegre,

00:06:22.378 --> 00:06:26.014
um agitar das mãos
e "u-u-u-s" vocalizados em voz alta.

00:06:26.068 --> 00:06:27.377
(Risos)

00:06:28.125 --> 00:06:30.066
Enquanto vocês apenas sorriem.