WEBVTT

00:05:28.974 --> 00:05:31.441
jeste da autistični ljudi
imaju manjak empatije.

00:05:32.458 --> 00:05:34.497
Još jednom, to nije istina.

00:05:35.124 --> 00:05:37.258
Ja zapravo imam mnogo empatije.

00:05:37.601 --> 00:05:40.201
Samo je ne pokazujem toliko dobro.

00:05:40.997 --> 00:05:43.152
Kad god prijatelj pokušava da mi priča

00:05:43.176 --> 00:05:45.843
o nekim problemima kroz koje prolazi

00:05:45.867 --> 00:05:48.914
ja često ne znam kako da odgovorim.

00:05:49.271 --> 00:05:51.597
I zato ne pokazujem onoliku empatiju

00:05:51.621 --> 00:05:54.080
koju pokazuju moji prijatelji
koji nisu autistični.

00:05:57.250 --> 00:06:01.324
Emocionalni izraz, bilo veliki ili mali