WEBVTT

00:07:27.511 --> 00:07:31.555
Och i världen har ungefär en procent
av befolkningen

00:07:31.588 --> 00:07:35.164
en diagnos inom autismspektrat.

00:07:35.188 --> 00:07:36.988
Och den siffran stiger.

00:07:37.760 --> 00:07:40.852
Men vi är fortfarande en stor minoritet.

00:07:41.217 --> 00:07:44.876
Och det finns fortfarande många som 
inte ser oss som jämlikar

00:07:44.900 --> 00:07:46.209
med andra människor.

00:07:48.368 --> 00:07:50.122
Detta är min familj.

00:07:50.784 --> 00:07:53.580
Och i min familj,

00:07:53.604 --> 00:07:57.823
finns det en annan person som 
också är autistisk.

00:07:58.411 --> 00:07:59.688
Min mamma.

00:07:59.712 --> 00:08:03.348
Ja, vuxna kvinnor kan också 
vara autistiska.