WEBVTT

00:06:56.879 --> 00:07:01.136
beynim duygularımı ya aşırı şekilde ifade 
etmeme ya da hiç etmememe izin veriyor.

00:07:03.804 --> 00:07:05.836
O yüzden benim

00:07:05.860 --> 00:07:09.517
duygularla aram çok iyi değildir

00:07:09.541 --> 00:07:12.569
ve farklı şekilde iletişim kurarım.

00:07:12.593 --> 00:07:17.815
Bu yüzden bana otizm spektrum
bozukluğu tanısı kondu.

00:07:18.514 --> 00:07:22.915
Bu tanı, beynimin nasıl çalıştığını
anlama konusunda

00:07:22.939 --> 00:07:26.447
arkadaşlarıma ve aileme yardımcı oluyor.

00:07:27.511 --> 00:07:28.925
Dünya nüfusunun

00:07:28.949 --> 00:07:31.564
yaklaşık yüzde birlik bölümüne