WEBVTT

00:07:28.949 --> 00:07:31.564
yaklaşık yüzde birlik bölümüne

00:07:31.588 --> 00:07:35.164
otizm spektrum bozukluğu
tanısı konmuştur

00:07:35.188 --> 00:07:36.988
Bu sayı gitgide artmakta.

00:07:37.760 --> 00:07:40.852
Ancak hala büyük bir azınlıktan ibaretiz.

00:07:41.217 --> 00:07:44.876
Hala bizi diğer insanlarla
eşit görmeyen

00:07:44.900 --> 00:07:46.209
çok kişi var.

00:07:48.368 --> 00:07:50.122
Bu benim ailem.

00:07:50.784 --> 00:07:56.560
Ailemde otizmli bir kişi daha var.

00:07:58.411 --> 00:07:59.688
O kişi annem.

00:07:59.712 --> 00:08:03.348
Evet, yetişkin kadınlar da
otizmli olabilir.