WEBVTT

00:08:27.707 --> 00:08:32.617
Kafaları karıştığında genellikle daha
çok ayrıntı vermem gerekiyor.

00:08:34.284 --> 00:08:37.807
Genellikle herkesin anlayabilmesi için

00:08:37.831 --> 00:08:41.413
aynı şeyi birkaç farklı şekilde
söylemek zorunda kalıyoruz.

00:08:42.419 --> 00:08:43.862
Ama tüm bunlara rağmen

00:08:43.886 --> 00:08:47.686
birbirimizi çok seviyor ve birbirimize
eşit derecede saygı duyuyoruz.

00:08:48.188 --> 00:08:51.499
"NeuroTribes" adlı kitabında
yazar Steve Silberman

00:08:51.499 --> 00:08:55.859
otizmin ve diğer zihinsel rahatsızlıkların

00:08:55.859 --> 00:08:59.264
kusur olarak değil,
insanın doğal bir hali olarak,

00:08:59.264 --> 00:09:02.609
insan spektrumunun doğal
bir parçası olarak görülmesi