WEBVTT

00:04:59.644 --> 00:05:02.882
Gece vakti ev ödevi yapmak
gibi bir etkinlik bile

00:05:02.906 --> 00:05:04.771
çok yorucu olabiliyor.

00:05:05.839 --> 00:05:07.902
Bazı kişiler

00:05:09.347 --> 00:05:11.434
maskeleme yeteneğimiz olduğu için

00:05:11.458 --> 00:05:13.592
otizmin tedavisinin bu olduğunu düşünüyor.

00:05:13.991 --> 00:05:16.721
Ama bu yalnızca,
gerçek benliğimizi göstermekten

00:05:16.745 --> 00:05:19.038
utanmamıza neden oluyor.

00:05:23.839 --> 00:05:28.950
Sıklıkla otizmle ilişkilendirilen
diğer bir klişe ise,

00:05:28.974 --> 00:05:31.441
otizmli kişilerin empatiden
yoksun olduğudur.