WEBVTT

00:05:57.250 --> 00:06:01.324
Biểu lộ cảm xúc,
dù là nhiều hay ít,

00:06:01.348 --> 00:06:02.710
thì cũng khó với tôi.

00:06:03.671 --> 00:06:06.403
Đó là vì bên trong tôi vỡ òa

00:06:06.427 --> 00:06:10.442
với từng cảm xúc
mà một nguời có thể cảm thấy.

00:06:11.188 --> 00:06:14.498
Nhưng đương nhiên, 
tôi không thể biểu lộ cảm xúc như vậy.

00:06:14.522 --> 00:06:19.052
Nếu vậy thì, ví dụ như
khi tôi vui,

00:06:19.076 --> 00:06:22.354
tôi sẽ biểu lộ bằng cách
bật thở khò khè đầy hân hoan,

00:06:22.378 --> 00:06:25.814
vỗ tay và kêu lớn "woohoos".

00:06:25.838 --> 00:06:27.377
(Cười)

00:06:28.125 --> 00:06:29.776
Còn bạn chỉ cần mỉm cười thôi.

00:06:29.800 --> 00:06:32.126
(Cười)