WEBVTT

00:12:27.176 --> 00:12:31.774
أن عصراً حدد مكانةً جديدة للكتابة

00:12:31.798 --> 00:12:36.107
يبحث عن معايير جديدة للكتابة.

00:12:36.448 --> 00:12:41.566
أعتقد أننا سنكون مخطئين
لو رفضناهم أو تجاهلناهم،

00:12:41.590 --> 00:12:46.562
لأننا نعرفهم كأنهم أعراض
الاضمحلال الثقافي في زمننا.

00:12:46.586 --> 00:12:51.524
لا، أعتقد أن علينا مراقبتهم بكثب،
وتنظيمهم وتوجيههم

00:12:51.548 --> 00:12:57.210
ضمن مبادئ تتوافق بشكل أفضل
لاحتياجات عصرنا.

00:12:58.741 --> 00:13:02.473
أستشعر بعض الاعتراضات.