WEBVTT

00:12:58.741 --> 00:13:02.473
أستشعر بعض الاعتراضات.

00:13:03.524 --> 00:13:04.954
سيكون من أولئك من سيقولون

00:13:04.978 --> 00:13:10.088
أننا لو بسطنا الإملاء
فسوف نفقد أصول الكلمات.

00:13:10.923 --> 00:13:14.013
لنكون دقيقين في كلامنا، لو أردنا
الاحتفاظ بما يمت لأصول الكلمات،

00:13:14.037 --> 00:13:16.467
سيتجاوز مجرد الإملاء.

00:13:16.491 --> 00:13:20.496
سيكون علينا أيضا تعلم اللغة اللاتينية
والإغريقية والعربية.

00:13:21.239 --> 00:13:23.870
عند تبسيط الإملاء،

00:13:23.894 --> 00:13:29.084
سوف نعيد مصدر أصول الكلمات
إلى المكان التي فيه الآن:

00:13:29.108 --> 00:13:31.457
في قواميس أصول الكلمات.