WEBVTT

00:14:26.269 --> 00:14:32.542
عندما أقرأ كلمة مكتوبة
بإملاء مبسط، تؤلمني عيني."

00:14:32.566 --> 00:14:34.367
(ضحك)

00:14:34.391 --> 00:14:39.264
هذا الاعتراض، ولو جزئياً،
في داخلنا كلنا.

00:14:40.183 --> 00:14:41.672
ما الذي أرى أنه يجب عمله؟

00:14:41.696 --> 00:14:44.405
الشيء نفسه الذي نعمله دائماً
في هذه الحالات:

00:14:44.429 --> 00:14:49.842
التغييرات تعمل بالنظر قدماً؛
يلقن الأطفال القواعد الجديدة،

00:14:49.866 --> 00:14:54.399
والذين لايريدون التكيف منا
يستطيعون الكتابة كما اعتدنا،

00:14:54.423 --> 00:14:58.724
على أمل أن الوقت سيثبت القواعد الجديدة.

00:14:59.264 --> 00:15:05.771
نجاح كل إصلاح إملائي
الذي يؤثر في العادات المتأصلة جذرياً