WEBVTT

00:14:59.264 --> 00:15:05.771
نجاح كل إصلاح إملائي
الذي يؤثر في العادات المتأصلة جذرياً

00:15:05.795 --> 00:15:11.101
يقع في الحذر والتوافق
والتدرج والتسامح.

00:15:11.663 --> 00:15:15.981
في الوقت نفسه، لانسمح
للتعلق بالعادات القديمة

00:15:16.005 --> 00:15:18.320
أن يعيقنا عن المضي قدماً.

00:15:18.775 --> 00:15:22.211
أفضل تكريم يمكن أن نقدمه للماضي

00:15:22.235 --> 00:15:24.749
هو التحسين فيما قد قدمه لنا.

00:15:25.255 --> 00:15:27.828
لذلك أعتقد أنه علينا أن نصل لاتفاق،

00:15:27.852 --> 00:15:30.863
أن تصل الأكاديميات لاتفاق،