WEBVTT

00:10:29.432 --> 00:10:31.298
من أسفل الهرم لأعلاه

00:10:31.322 --> 00:10:34.595
أن مستخدميها هم من يدمجون الكلمات الجديدة

00:10:34.619 --> 00:10:38.154
وهم أيضا من يقدمون التغييرات النحوية،

00:10:38.178 --> 00:10:41.995
وأن السلطة -- التي تكون
في بعض الأماكن هي الأكاديمية،

00:10:42.019 --> 00:10:45.930
وفي أخرى قاموساً، وفي أخرى وزارة --

00:10:45.954 --> 00:10:49.780
تقبل وتدمجه بعد ثباته بمدة.

00:10:50.576 --> 00:10:54.224
وهذه حقيقة لبعض مستويات اللغة.

00:10:54.248 --> 00:10:57.643
هي حقيقة واقعة على مستوى المفردات،
على مستوى الكلمات.

00:10:57.667 --> 00:11:00.921
وأقل تأثيراً على مستوى قواعد النحو،