WEBVTT

00:06:26.659 --> 00:06:30.047
Човек може да получи или да не
успее да получи една работа

00:06:30.047 --> 00:06:32.730
заради една H, която е сложили или
е забравил да сложи.

00:06:32.730 --> 00:06:35.913
Човек може да се превърне в
предмет на обществен присмех

00:06:35.927 --> 00:06:38.530
заради една лошо поставена B.

00:06:38.554 --> 00:06:40.855
Тогава, в този контекст,

00:06:40.879 --> 00:06:45.307
ясно е, че има смисъл да посветим
цялото това време на правописа.

00:06:45.822 --> 00:06:48.402
Но не трябва да забравяме,

00:06:48.426 --> 00:06:50.696
че в цялата история на езика ни

00:06:50.720 --> 00:06:52.635
винаги са били учителите

00:06:52.659 --> 00:06:56.612
или лица, свързани с
преподаване на първите букви,

00:06:56.612 --> 00:06:59.169
тези, които са подели
правописните реформи

00:06:59.169 --> 00:07:01.691
тези, които са си дали сметка, че
правописът ни