WEBVTT

00:10:29.273 --> 00:10:31.298
от долу нагоре,

00:10:31.322 --> 00:10:34.558
че ползвателите са тези, които
присъединяват нови думи,

00:10:34.582 --> 00:10:38.012
тези, които въвеждат граматически промени

00:10:38.036 --> 00:10:41.854
и че компетентните органите, на
някои места академия,

00:10:41.878 --> 00:10:45.973
на други места речник,
на трети манастир,

00:10:45.997 --> 00:10:49.655
много време след това ги
приема и присъединява.

00:10:50.561 --> 00:10:54.218
Това е вярно само за някои нива на езика,

00:10:54.242 --> 00:10:57.623
вярно е за лексикалното ниво,
за нивото на думите,

00:10:57.647 --> 00:11:00.921
по-малко вярно е за граматичното ниво