WEBVTT

00:04:56.900 --> 00:05:01.560
вярвам, че е от съществено значение 
да използваме общи критерии.

00:05:01.564 --> 00:05:03.758
Но също така вярвам, че е
от съществено значение

00:05:03.782 --> 00:05:08.112
тези общи критерии да са толкова
опростени, колкото е възможно,

00:05:08.136 --> 00:05:12.030
особено, защото, ако ние
опростим правописа ни

00:05:12.034 --> 00:05:14.958
не слизаме нива надолу;

00:05:14.958 --> 00:05:17.503
когато се опрости правописът

00:05:17.527 --> 00:05:21.260
качеството на езика не е повлияно изобщо.

00:05:22.144 --> 00:05:26.034
Работя всеки ден с литературата
от Златния век,

00:05:26.058 --> 00:05:29.585
чета Гарсиласо, Сервантес, Гонгора, Кеведо

00:05:29.609 --> 00:05:32.617
които понякога пишат "hombre" без H,