WEBVTT

00:11:59.353 --> 00:12:03.409
когато пишат в социалните мрежи,
се държат доста еднакво,

00:12:03.433 --> 00:12:07.114
както се държат по-голямата част
от ползвателите на социалните мрежи.

00:12:07.138 --> 00:12:11.080
Казано накратко, разпускат
от правилния правопис

00:12:11.104 --> 00:12:15.835
и приотизират бързината и ефективността
в комуникацията.

00:12:16.285 --> 00:12:21.708
Но сега тук има хаотични и
индивидуални употреби,

00:12:21.732 --> 00:12:24.749
но ми се струва, че трябва да
им обърнем внимание,

00:12:24.773 --> 00:12:27.270
защото най-вероятно ни казват,

00:12:27.294 --> 00:12:31.783
че една епоха, която определя
на писането ново място,