WEBVTT

00:15:27.844 --> 00:15:30.791
че академиите трябва да се съгласят

00:15:30.815 --> 00:15:33.823
да изчистят нашия правопис

00:15:33.847 --> 00:15:39.024
всички тези навици, които имаме, защото
сме ги получили, макар и да не ни служат.

00:15:39.717 --> 00:15:43.193
Убедена съм, че ако направим това

00:15:43.193 --> 00:15:47.185
в простичката, но важна езикова среда,

00:15:47.209 --> 00:15:50.525
ще оставим на следващите поколения

00:15:50.549 --> 00:15:52.508
едно по-добро бъдеще.

00:15:53.424 --> 00:15:57.114
(Аплодисменти)