WEBVTT

00:13:26.652 --> 00:13:31.519
на същото място, накъдето отиваме
сега, към етимологичните речници.

00:13:32.174 --> 00:13:35.116
Второто възражение е на тези,
които казват:

00:13:35.140 --> 00:13:36.933
"Ако не се опроси правописът,

00:13:36.957 --> 00:13:39.149
ще спрем да различаваме една от друга

00:13:39.173 --> 00:13:42.540
думи, които се различават
само в една буква".

00:13:42.564 --> 00:13:46.654
Това е истината, но не е проблем.

00:13:46.678 --> 00:13:51.635
Езикът ни има омоними, има думи с
повече от едно значение

00:13:51.659 --> 00:13:52.835
и не се объркваме:

00:13:52.859 --> 00:13:56.559
пейката, където седим от банката,
където депозираме пари,

00:13:56.583 --> 00:13:59.376
костюмът, който си слагаме от
нещата, които донесохме.

00:13:59.850 --> 00:14:06.443
В по-голямата част от ситуациите, контекстът
разсейва, което и да е объркване.