WEBVTT

00:09:00.241 --> 00:09:05.118
На някои тези промени ще им се
видят леко драстични.

00:09:05.142 --> 00:09:07.261
Не са толкова.

00:09:07.285 --> 00:09:10.609
Кралската испанска академия,
всички езикови академии,

00:09:10.633 --> 00:09:15.497
също мислят, че правописът
трябва да се промени,

00:09:15.521 --> 00:09:20.448
че езикът е свързан с история,
традиции и обичаи,

00:09:20.472 --> 00:09:25.094
но също така е практично средство за
ежедневна употреба

00:09:25.118 --> 00:09:29.992
и че понякога тази привързаност към историята,
традициите и обичаите