WEBVTT

00:05:29.609 --> 00:05:32.617
които понякога пишат "hombre" без H,

00:05:32.641 --> 00:05:35.824
понякога пишат "escribir" с V

00:05:35.848 --> 00:05:38.331
и ми е абсолютно ясно,

00:05:38.355 --> 00:05:43.667
че разликата на тези текстове и
нашите е до спогодба

00:05:43.667 --> 00:05:47.394
или до все още липса на такава
през епохата им.

00:05:47.398 --> 00:05:48.904
Но не и на качество.

00:05:50.352 --> 00:05:52.831
Но нека да се върнем към учителите,

00:05:52.855 --> 00:05:56.150
защото са ключови личности 
в тази история.

00:05:56.174 --> 00:06:01.573
Споменах преди малко за това малко
необмислено настояване,