WEBVTT

00:05:56.174 --> 00:06:01.573
Споменах преди малко за това малко
необмислено настояване,

00:06:01.597 --> 00:06:04.120
с което учителите ни смазват и смазват

00:06:04.144 --> 00:06:06.069
с правописа.

00:06:06.093 --> 00:06:09.569
Но, истината е, че така, като
стоят нещата,

00:06:09.593 --> 00:06:11.885
това има тотален смисъл.

00:06:11.909 --> 00:06:13.779
В обществото ни,

00:06:13.783 --> 00:06:17.266
правописът функционира като
привилегирован показател,

00:06:17.270 --> 00:06:21.724
който разрешава да различим културния
от простия, образования от незнаещия,

00:06:21.748 --> 00:06:26.635
независимо от съдържанието, което пишете.

00:06:26.659 --> 00:06:30.047
Човек може да получи или да не
успее да получи една работа