WEBVTT

00:10:57.637 --> 00:11:00.951
αλλά αληθεύει λιγότερο 
σε επίπεδο γραμματικής,

00:11:00.951 --> 00:11:05.329
και σχεδόν καθόλου, θα έλεγα,
σε επίπεδο ορθογραφίας,

00:11:05.329 --> 00:11:09.197
που ιστορικά άλλαζε από πάνω προς τα κάτω.

00:11:09.201 --> 00:11:11.279
Ήταν πάντα οι Αρχές

00:11:11.279 --> 00:11:15.680
αυτές που καθόριζαν τους κανόνες
και πρότειναν τροποποιήσεις.

00:11:17.129 --> 00:11:21.943
Γιατί είπα ότι αυτή η στιγμή
είναι ιδιαιτέρως κατάλληλη;

00:11:21.957 --> 00:11:23.356
Μέχρι σήμερα,

00:11:23.356 --> 00:11:30.145
η γραφή είχε μια χρήση πιο περιορισμένη
και ιδιαίτερη, από τον προφορικό λόγο.