WEBVTT

00:15:27.870 --> 00:15:30.801
ότι οι ακαδημίες μας
πρέπει να συμφωνήσουν,

00:15:30.815 --> 00:15:33.863
να καθαρίσουν την ορθογραφία μας,

00:15:33.863 --> 00:15:39.024
από όλες τις συνήθειες που υιοθετήσαμε
χωρίς να μας εξυπηρετούν.

00:15:39.717 --> 00:15:43.183
Είμαι πεπεισμένη ότι αν το κάνουμε αυτό,

00:15:43.183 --> 00:15:47.235
σε έναν ταπεινό αλλά
πολύ σημαντικό τομέα, τη γλώσσα,

00:15:47.235 --> 00:15:52.408
θα αφήσουμε στις επόμενες γενιές
ένα καλύτερο μέλλον.

00:15:52.408 --> 00:15:56.708
(Χειροκρότημα)