WEBVTT

00:13:26.668 --> 00:13:31.519
στο ίδιο μέρος όπου τη βρίσκουμε
και τώρα, στα ετυμολογικά λεξικά.

00:13:32.174 --> 00:13:35.136
Μια δεύτερη αντίρρηση θα ήταν:

00:13:35.140 --> 00:13:36.963
«Αν απλοποιήσουμε την ορθογραφία

00:13:36.963 --> 00:13:39.179
δεν θα μπορούμε να ξεχωρίσουμε

00:13:39.179 --> 00:13:42.580
τις λέξεις που σήμερα διαφέρουν
σε ένα μόνο γράμμα».

00:13:42.580 --> 00:13:46.674
Αυτό είναι αλήθεια, αλλά
δεν αποτελεί πρόβλημα.

00:13:46.678 --> 00:13:49.259
Η γλώσσα μας έχει ομώνυμα,

00:13:49.259 --> 00:13:52.609
λέξεις με πάνω από μια έννοια
και δεν μπερδευόμαστε:

00:13:52.609 --> 00:13:56.649
banco, παγκάκι όπου καθόμαστε,
banco, η τράπεζα όπου καταθέτουμε λεφτά,

00:13:56.649 --> 00:13:59.926
traje, το κοστούμι που φοράμε,
trajimos, τα πράγματα που κουβαλάμε.

00:13:59.926 --> 00:14:06.443
Στις περισσότερες περιπτώσεις, 
τα συμφραζόμενα λύνουν κάθε αμφιβολία.