WEBVTT

00:05:29.609 --> 00:05:32.647
και μερικές φορές γράφουν 
τη λέξη «hombre» χωρίς το «h»,

00:05:32.647 --> 00:05:35.854
μερικές φορές γράφουν 
«escribir» με κοφτό «v»,

00:05:35.854 --> 00:05:38.361
και μου φαίνεται εντελώς σαφές

00:05:38.361 --> 00:05:43.657
ότι η διαφορά μεταξύ αυτών των κειμένων 
και των δικών μας αφορά την σύμβαση,

00:05:43.661 --> 00:05:47.404
ή καλύτερα την απουσία
σύμβασης στην εποχή τους.

00:05:47.404 --> 00:05:49.144
Δεν αφορά την ποιότητα.

00:05:50.352 --> 00:05:52.851
Αλλά επιτρέψτε μου 
να επιστρέψω στους δασκάλους

00:05:52.855 --> 00:05:56.170
γιατί είναι πρόσωπα-κλειδιά
σε αυτή την ιστορία.

00:05:56.174 --> 00:06:01.623
Ανέφερα προ ολίγου 
την κάπως παράλογη επιμονή