WEBVTT

00:13:59.859 --> 00:14:06.498
In the vast majority of situations,
context dispels any confusion.

00:14:07.192 --> 00:14:10.145
But there's a third objection.

00:14:12.102 --> 00:14:13.274
To me,

00:14:15.053 --> 00:14:18.498
it's the most understandable,
even the most moving.

00:14:18.522 --> 00:14:21.990
It's the people who'll say:
"I don't want to change.

00:14:22.536 --> 00:14:26.245
I was brought up like this,
I got used to doing it this way,

00:14:26.269 --> 00:14:32.542
when I read a written word
in simplified spelling, my eyes hurt."