WEBVTT

00:14:59.264 --> 00:15:05.771
The success of every spelling reform
that affects deeply rooted habits

00:15:05.795 --> 00:15:11.101
lies in caution, agreement,
gradualism and tolerance.

00:15:11.663 --> 00:15:15.981
At the same time, can't allow
the attachment to old customs

00:15:16.005 --> 00:15:18.320
impede us from moving forward.

00:15:18.775 --> 00:15:22.211
The best tribute we can pay to the past

00:15:22.235 --> 00:15:24.749
is to improve upon what it's given us.

00:15:25.255 --> 00:15:27.828
So I believe that we must
reach an agreement,

00:15:27.852 --> 00:15:30.863
that academies must reach an agreement,