WEBVTT

00:12:27.176 --> 00:12:31.774
that an era that designates
a new place for writing

00:12:31.798 --> 00:12:36.107
seeks new criteria for that writing.

00:12:36.448 --> 00:12:41.566
I think we'd be wrong
to reject them, to discard them,

00:12:41.590 --> 00:12:46.562
because we identify them as symptoms
of the cultural decay of our times.

00:12:46.586 --> 00:12:51.524
No, I believe we have to observe them,
organize them and channel them

00:12:51.548 --> 00:12:57.210
within guidelines that better correspond
to the needs of our times.

00:12:58.741 --> 00:13:02.473
I can anticipate some objections.