WEBVTT

00:04:55.822 --> 00:05:01.154
and so I believe it's fundamental
that we use it following common criteria.

00:05:01.609 --> 00:05:03.781
But I also find it fundamental

00:05:03.805 --> 00:05:08.151
that those common criteria
be as simple as possible,

00:05:08.175 --> 00:05:12.009
especially because
if we simplify our spelling,

00:05:12.033 --> 00:05:14.846
we're not leveling it down;

00:05:14.870 --> 00:05:17.543
when spelling is simplified,

00:05:17.567 --> 00:05:21.345
the quality of the language
doesn't suffer at all.

00:05:22.109 --> 00:05:26.018
I work every day with Spanish
Golden Age literature,

00:05:26.042 --> 00:05:29.646
I read Garcilaso, Cervantes,
Góngora, Quevedo,

00:05:29.670 --> 00:05:32.617
who sometimes write "hombre" without H,