WEBVTT

00:12:58.741 --> 00:13:02.473
I can anticipate some objections.

00:13:03.524 --> 00:13:04.954
There will be those who'll say

00:13:04.978 --> 00:13:10.088
that if we simplify spelling
we'll lose etymology.

00:13:10.923 --> 00:13:14.013
Strictly speaking, if we wanted
to preserve etymology,

00:13:14.037 --> 00:13:16.467
it would go beyond just spelling.

00:13:16.491 --> 00:13:20.496
We'd also have to learn
Latin, Greek, Arabic.

00:13:21.239 --> 00:13:23.870
With simplified spelling,

00:13:23.894 --> 00:13:29.084
we would normalize etymology
in the same place we do now:

00:13:29.108 --> 00:13:31.457
in etymological dictionaries.