WEBVTT

00:07:29.796 --> 00:07:33.048
Here, in this intimate group of 10,000,

00:07:33.072 --> 00:07:34.626
I'd like to bring to the table

00:07:34.650 --> 00:07:39.121
some changes that I find reasonable
to start discussing.

00:07:40.207 --> 00:07:42.575
Let's remove the silent H.

00:07:42.599 --> 00:07:47.687
In places where we write an H
but pronounce nothing,

00:07:47.711 --> 00:07:49.002
let's not write anything.

00:07:49.026 --> 00:07:50.042
(Applause)

00:07:50.066 --> 00:07:52.704
It's hard for me to imagine
what sentimental attachment

00:07:52.728 --> 00:07:57.719
can justify to someone
all the hassle caused by the silent H.

00:07:57.743 --> 00:08:00.088
B and V, as we said before,