WEBVTT

00:14:26.269 --> 00:14:32.542
when I read a written word
in simplified spelling, my eyes hurt."

00:14:32.566 --> 00:14:34.367
(Laughter)

00:14:34.391 --> 00:14:39.264
This objection is, in part, in all of us.

00:14:40.183 --> 00:14:41.672
What do I think we should do?

00:14:41.696 --> 00:14:44.405
The same thing that's always
done in these cases:

00:14:44.429 --> 00:14:49.842
changes are made looking forward;
children are taught the new rules,

00:14:49.866 --> 00:14:54.399
those of us who don't want to adapt
can write the way we're used to writing,

00:14:54.423 --> 00:14:58.724
and hopefully, time will cement
the new rules in place.

00:14:59.264 --> 00:15:05.771
The success of every spelling reform
that affects deeply rooted habits