WEBVTT

00:15:27.852 --> 00:15:30.863
that academies must reach an agreement,

00:15:30.887 --> 00:15:33.825
and purge from our spelling rules

00:15:33.849 --> 00:15:37.554
all the habits we practice
just for the sake of tradition,

00:15:37.578 --> 00:15:39.239
even if they are useless now.

00:15:39.685 --> 00:15:43.161
I'm convinced that if we do that

00:15:43.185 --> 00:15:47.185
in the humble but extremely
important realm of language,

00:15:47.209 --> 00:15:52.543
we'll be leaving a better future
to the next generations.

00:15:53.122 --> 00:15:56.530
(Applause)