WEBVTT

00:12:58.741 --> 00:13:02.473
Puedo anticipar algunas objeciones.

00:13:03.496 --> 00:13:04.907
Habrá quienes digan

00:13:04.931 --> 00:13:10.076
que si simplificamos la ortografía
vamos a perder la etimología.

00:13:10.907 --> 00:13:14.092
En rigor, si quisiéramos
conservar la etimología

00:13:14.116 --> 00:13:16.426
no alcanzaría con la ortografía,

00:13:16.450 --> 00:13:20.735
además, deberíamos
aprender latín, griego, árabe.

00:13:21.199 --> 00:13:26.628
Con una ortografía simplificada
vamos a ir a recuperar la etimología

00:13:26.652 --> 00:13:31.519
al mismo lugar a dónde vamos ahora,
a los diccionarios etimológicos.