WEBVTT

00:05:56.174 --> 00:06:01.573
Yo mencionaba hace rato
esa insistencia un poco irreflexiva

00:06:01.597 --> 00:06:04.120
con que los maestros
nos machacan y nos machacan

00:06:04.144 --> 00:06:06.069
con la ortografía.

00:06:06.093 --> 00:06:09.569
Pero lo cierto es que
estando la cosas como están,

00:06:09.593 --> 00:06:11.885
eso tiene total sentido.

00:06:11.909 --> 00:06:13.759
En nuestra sociedad,

00:06:13.783 --> 00:06:17.246
la ortografía funciona
como un índice privilegiado

00:06:17.270 --> 00:06:21.724
que permite distinguir al culto del bruto,
al educado del ignorante,

00:06:21.748 --> 00:06:26.635
independientemente
del contenido que se esté escribiendo.

00:06:26.659 --> 00:06:30.007
Uno puede conseguir
o dejar de conseguir un trabajo