WEBVTT

00:12:27.294 --> 00:12:31.783
que una época, que le asigna
a la escritura un lugar nuevo,

00:12:31.807 --> 00:12:36.440
esté pidiendo para esa escritura
criterios nuevos.

00:12:36.464 --> 00:12:41.652
Creo que haríamos mal
en rechazarlos, en descartarlos,

00:12:41.676 --> 00:12:43.219
porque los identificamos

00:12:43.243 --> 00:12:46.894
como síntomas de la decadencia cultural
de nuestra época.

00:12:46.918 --> 00:12:51.583
No, creo que hay que observarlos,
ordenarlos y encausarlos

00:12:51.607 --> 00:12:57.248
dentro de una normativa más afín
con las necesidades de nuestros tiempos.

00:12:58.741 --> 00:13:02.473
Puedo anticipar algunas objeciones.