WEBVTT

00:10:57.647 --> 00:11:00.921
es menos cierto para el nivel gramatical,

00:11:00.945 --> 00:11:05.279
y casi, diría yo, que no es cierto
para el nivel de la ortografía

00:11:05.303 --> 00:11:09.177
que siempre históricamente cambió
de arriba para abajo.

00:11:09.201 --> 00:11:11.249
Fueron siempre las instituciones

00:11:11.273 --> 00:11:15.680
las que fijaron las normas
y propusieron modificaciones.

00:11:17.129 --> 00:11:21.933
¿Por qué digo yo que este es
un momento particularmente apropiado?

00:11:21.957 --> 00:11:23.316
Hasta hoy,

00:11:23.340 --> 00:11:30.095
la escritura siempre tuvo un uso mucho
más restringido y privado que el habla,