WEBVTT

00:13:26.652 --> 00:13:31.519
al mismo lugar a dónde vamos ahora,
a los diccionarios etimológicos.

00:13:32.174 --> 00:13:35.116
Una segunda objeción
será la de los que digan:

00:13:35.140 --> 00:13:36.933
"Si simplificamos la ortografía,

00:13:36.957 --> 00:13:39.149
vamos a dejar de distinguir entre sí

00:13:39.173 --> 00:13:42.540
palabras que hoy se diferencian
en solo una letra".

00:13:42.564 --> 00:13:46.654
Eso es verdad, pero no es un problema.

00:13:46.678 --> 00:13:51.635
Nuestra lengua tiene homónimos,
tiene palabras con más de un significado

00:13:51.659 --> 00:13:52.835
y no nos confundimos:

00:13:52.859 --> 00:13:56.559
el banco donde nos sentamos
del banco donde depositamos el dinero,

00:13:56.583 --> 00:13:59.376
el traje que nos ponemos
de las cosas que trajimos.

00:13:59.850 --> 00:14:06.443
En la enorme mayoría de las situaciones,
el contexto disipa cualquier confusión.