WEBVTT

00:15:27.844 --> 00:15:30.791
que las academias
tienen que ponerse de acuerdo

00:15:30.815 --> 00:15:33.823
y limpiar de nuestra ortografía

00:15:33.847 --> 00:15:39.024
todos esos hábitos que usamos
porque los recibimos aunque no nos sirven.

00:15:39.717 --> 00:15:43.153
Yo estoy convencida de que si hacemos eso

00:15:43.177 --> 00:15:47.185
en el ámbito modesto,
pero importantísimo de la lengua,

00:15:47.209 --> 00:15:50.525
vamos a estar dejándoles
a las próximas generaciones

00:15:50.549 --> 00:15:52.508
un futuro mejor.

00:15:53.424 --> 00:15:54.744
(Aplausos)