WEBVTT

00:14:26.260 --> 00:14:30.663
cuando leo una palabra escrita
en ortografía simplificada

00:14:30.687 --> 00:14:32.546
me duelen los ojos".

00:14:32.570 --> 00:14:34.359
(Risas)

00:14:34.383 --> 00:14:39.256
Esa objeción, en parte está adentro
de cada uno de nosotros.

00:14:40.191 --> 00:14:41.740
¿Qué creo yo que hay que hacer?

00:14:41.764 --> 00:14:44.672
Hacer como se hace siempre en estos casos,

00:14:44.696 --> 00:14:46.622
los cambios se hacen para adelante,

00:14:46.646 --> 00:14:49.851
a los chicos se les enseñan
las normas nuevas;

00:14:49.875 --> 00:14:54.390
a los que no queremos, nos dejan
escribir como estamos acostumbrados

00:14:54.414 --> 00:14:58.748
y se espera a que el tiempo
cimiente las nuevas normas.

00:14:59.232 --> 00:15:05.744
El éxito de toda reforma ortográfica
que toque hábitos tan arraigados