WEBVTT

00:13:59.850 --> 00:14:06.443
En la enorme mayoría de las situaciones,
el contexto disipa cualquier confusión.

00:14:07.176 --> 00:14:10.154
Pero hay una tercera objeción,

00:14:12.078 --> 00:14:18.456
para mí la más comprensible,
incluso la más conmovedora,

00:14:18.480 --> 00:14:22.479
que es la de los que digan:
"Yo no quiero cambiar.

00:14:22.503 --> 00:14:26.236
Yo me eduqué así,
me acostumbré de esta manera,

00:14:26.260 --> 00:14:30.663
cuando leo una palabra escrita
en ortografía simplificada