WEBVTT

00:14:58.419 --> 00:15:04.652
Le succès de toute réforme orthographique
qui touche des habitudes autant enracinées

00:15:04.692 --> 00:15:09.991
se fait dans la prudence, le consensus,
la graduation et la tolérance

00:15:11.243 --> 00:15:15.691
mais on ne peut pas non plus laisser
faire que ce lien aux vielles habitudes

00:15:15.741 --> 00:15:17.657
nous empêche d'avancer.

00:15:18.837 --> 00:15:22.112
Le meilleur hommage
que nous pouvons rendre au passé,

00:15:22.112 --> 00:15:24.117
c'est d'améliorer ce que nous en recevons.

00:15:25.087 --> 00:15:27.731
Donc, je crois que l’on
doit se mettre d'accord,

00:15:27.761 --> 00:15:30.313
que les académies doivent
se mettre d'accord,