WEBVTT

00:15:27.761 --> 00:15:30.313
que les académies doivent
se mettre d'accord,

00:15:30.313 --> 00:15:35.487
pour nettoyer notre orthographe
de toutes ces habitudes

00:15:35.487 --> 00:15:39.459
que l'on utilise après les avoir reçues,
mais qui ne nous servent à rien.

00:15:39.459 --> 00:15:42.832
Je suis convaincue que si l'on fait cela

00:15:42.852 --> 00:15:46.957
dans un cadre modeste
mais très important de la langue,

00:15:46.957 --> 00:15:49.486
nous laisserions aux générations futures

00:15:49.896 --> 00:15:52.460
un meilleur avenir.

00:15:55.718 --> 00:16:00.363
(Applaudissements)