WEBVTT

00:12:26.840 --> 00:12:30.991
que l'époque qui donne une nouvelle 
place à son écriture,

00:12:30.991 --> 00:12:35.664
requiert pour cette écriture
de nouveaux critères.

00:12:36.377 --> 00:12:41.774
Je crois qu'il serait mal
de les rejeter, de les écarter

00:12:41.774 --> 00:12:43.941
car nous les identifions comme

00:12:43.941 --> 00:12:46.870
les symptômes d’une
décadence culturelle de notre époque.

00:12:46.870 --> 00:12:51.353
Non, je crois qu'il faut les observer,
les classer et en connaître les causes

00:12:51.353 --> 00:12:57.191
pour avoir une réglementation plus proche 
des besoins de notre époque.

00:12:59.361 --> 00:13:01.604
J'anticipe quelques objections.