WEBVTT

00:07:26.354 --> 00:07:30.090
et commencer à avancer 
avec notre orthographe ?

00:07:30.110 --> 00:07:33.357
Moi, ici, dans l'intimité
où nous sommes, 10 000,

00:07:33.357 --> 00:07:36.388
je voudrais mettre sur la table
quelques modifications

00:07:36.398 --> 00:07:38.736
qui me semblent raisonnable 
de discuter.

00:07:39.486 --> 00:07:42.167
Éliminons le H muet, 
là où il s’écrit,

00:07:42.167 --> 00:07:47.204
si on ne prononce rien, 
on n'écrit rien.

00:07:47.204 --> 00:07:48.898
(Applaudissements)

00:07:48.898 --> 00:07:50.832
Il me serait difficile de comprendre

00:07:50.832 --> 00:07:52.302
un éventuel attachement

00:07:52.302 --> 00:07:57.228
face à toutes les lourdeurs
causées par le H muet.

00:07:57.228 --> 00:08:01.005
Le B long et le V court, 
dont nous parlions plus tôt,