WEBVTT

00:14:59.232 --> 00:15:05.744
ההצלחה של כל רפורמת איות שנוגעת 
בהרגלים כל כך טבועים

00:15:05.768 --> 00:15:11.132
היא בזהירות, בקונצנזוס בהדרגתיות
ובסובלנות.

00:15:11.631 --> 00:15:15.973
אבל איננו יכולים לאפשר
לשורשי המנהגים הישנים

00:15:15.997 --> 00:15:18.310
למנוע מאיתנו לנוע קדימה

00:15:18.782 --> 00:15:22.257
המחווה הטובה ביותר שאנו יכולים לעשות לעבר

00:15:22.281 --> 00:15:24.810
היא לשפר את מה שאנו מקבלים

00:15:25.256 --> 00:15:27.820
אז אני חושבת שיש לנו, שאנו מסכימים

00:15:27.844 --> 00:15:30.791
שהאקדמיות הן חייבות להסכים,