WEBVTT

00:07:29.811 --> 00:07:33.048
אני כאן בקבוצה אינטימית של 10000

00:07:33.072 --> 00:07:34.626
הייתי רוצה לשים על השולחן

00:07:34.650 --> 00:07:38.917
כמה שינויים שלדעתי הגיוני 
יהיה להתחיל להתווכח עליהם

00:07:40.207 --> 00:07:42.604
הבה נבטל את ה H האילמת.

00:07:42.628 --> 00:07:47.678
במקומות שבהם אנו כותבים H,
אבל לא מבטאים שום דבר

00:07:47.702 --> 00:07:49.202
לא נכתוב שום דבר.

00:07:49.226 --> 00:07:50.242
(מחיאות כפיים)

00:07:50.266 --> 00:07:52.448
קשה לי לדמיין איזה סוג קשר סנטימנטלי

00:07:52.472 --> 00:07:57.695
יכול להצדיק עבור מישהו את 
כל הבעיות שנגרמו על ידי H אילמת.

00:07:57.719 --> 00:08:00.088
B ארוכה ו V קצרה, כפי שהזכרנו קודם