WEBVTT

00:13:26.652 --> 00:13:31.519
לאותו מקום אליו אנו הולכים עכשיו,
למילונים אטימולוגיים.

00:13:32.174 --> 00:13:35.116
התנגדות שנייה תהיה מצד אלה שאומרים

00:13:35.140 --> 00:13:36.933
"אם אנו מפשטים את האיות

00:13:36.957 --> 00:13:39.149
בואו נפסיק להבחין זו מזו

00:13:39.173 --> 00:13:42.540
מילים שהיום נבדלות זו מזו רק באות אחת".

00:13:42.564 --> 00:13:46.654
זה נכון, אבל זו אינה בעיה.

00:13:46.678 --> 00:13:51.635
לשפה שלנו יש הומוניות,
יש בה מילים עם יותר ממשמעות אחת


00:13:51.659 --> 00:13:52.835
ואנו לא מתבלבלים:

00:13:52.859 --> 00:13:56.559
ה-Banco (ספסל) שעליו אנו יושבים, 
ה-Banco (בנק) שבו אנו מפקידים את כספנו,

00:13:56.583 --> 00:13:59.376
ה-traje (חליפה) שאנחנו לובשים 
של הדברים ש-trajemos (הבאנו)

00:13:59.850 --> 00:14:06.443
ברוב המכריע של המצבים ההקשר 
מעלים את הבלבול.