WEBVTT

00:12:58.741 --> 00:13:02.473
אני יכולה לצפות לכמה התנגדויות.


00:13:03.496 --> 00:13:04.907
יהיו כאלה שיאמרו


00:13:04.931 --> 00:13:10.076
שאם נפשט את האיות אנחנו 
עלולים לאבד את האטימולוגיה.


00:13:10.907 --> 00:13:14.092
למעשה, לו רצינו לשמר את האטימולוגיה

00:13:14.116 --> 00:13:16.426
לא להגיע עד לעניין הכתיב,

00:13:16.450 --> 00:13:20.735
היינו צריכים גם ללמוד לטינית,
יוונית, ערבית.

00:13:21.199 --> 00:13:26.628
עם איות פשוטו,
אנו הולכים לשחזר את האטימולוגיה

00:13:26.652 --> 00:13:31.519
לאותו מקום אליו אנו הולכים עכשיו,
למילונים אטימולוגיים.