WEBVTT

00:07:57.719 --> 00:08:00.088
B ארוכה ו V קצרה, כפי שהזכרנו קודם

00:08:00.112 --> 00:08:02.728
מעולם לא הבדילו עצמם בשפה הקסטיליאנית,

00:08:02.752 --> 00:08:03.906
(מחיאות כפיים)

00:08:03.930 --> 00:08:07.320
בואו ונבחר אחד, זה יכול להיות 
כל אחד, נוכל לדון בזה,

00:08:07.344 --> 00:08:10.994
לכל אחד יהיו העדפות, כל אחד יכול להתווכח.


00:08:11.018 --> 00:08:13.836
ניצמד לאחת וניפטר מהשניה.

00:08:13.860 --> 00:08:16.905
G ו-J, בואו ונפריד את הפונקציות

00:08:16.929 --> 00:08:21.351
שב-G ישאר צליל חלק, "gato" 
(חתול), "mago" (קוסם) "aguila"(עייט)

00:08:21.375 --> 00:08:24.695
ושה- J ישמור על צליל מחוספס 
"jarabe" (סירופ) "jirafa" (ג'ירפה}

00:08:24.719 --> 00:08:29.589
"gente" (אנשים) "argentino" (ארגנטינאי).