WEBVTT

00:11:59.353 --> 00:12:03.409
כשכותבים ברשתות החברתיות נוהגים באופן דומה

00:12:03.433 --> 00:12:07.114
נוהגים כמו רוב המשתתפים ברשתות החברתיות.

00:12:07.138 --> 00:12:11.080
במילים אחרות, משמיטים את התיקונים של האיות

00:12:11.104 --> 00:12:15.835
ומעדיפים את המהירות
ואת האפקטיביות של התקשורת

00:12:16.285 --> 00:12:21.708
לפי שעה נם שימושים כאוטיים יחידים,

00:12:21.732 --> 00:12:24.749
אבל אני חושבת שעלינו לשים לב

00:12:24.773 --> 00:12:27.270
כי ככל הנראה אומרים לנו

00:12:27.294 --> 00:12:31.783
שתקופה שמקצה לכתיבה מקום חדש