WEBVTT

00:09:30.016 --> 00:09:35.061
si trasforma in un ostacolo
per l'uso attuale.

00:09:35.595 --> 00:09:38.705
Questo spiega, di fatto, 
che la lingua spagnola

00:09:38.729 --> 00:09:44.651
molto di più rispetto a quelle 
che conosciamo, vicine geograficamente,

00:09:44.675 --> 00:09:48.018
ha subito trasformazioni
storiche in noi,

00:09:48.042 --> 00:09:51.935
per esempio siamo passati
da "orthographia" a "ortografía",

00:09:51.959 --> 00:09:56.060
da "theatro" a "teatro",
da "quantidad" a "cantidad",

00:09:56.084 --> 00:09:58.544
da "symbolo" a "símbolo",

00:09:58.568 --> 00:10:03.873
e poco a poco cominciano furtivamente
ad essere eliminate alcune acca mute,