WEBVTT

00:12:58.741 --> 00:13:02.473
Posso prevedere alcune obiezioni.

00:13:03.496 --> 00:13:04.907
Qualcuno dirà

00:13:04.931 --> 00:13:10.076
che se semplifichiamo l'ortografia
perderemo l'etimologia.

00:13:10.907 --> 00:13:14.092
Ad essere precisi, se volessimo
conservare l'etimologia

00:13:14.116 --> 00:13:16.426
non basterebbe l'ortografia,

00:13:16.450 --> 00:13:20.735
dovremmo anche imparare
il latino, il greco, l'arabo.

00:13:21.199 --> 00:13:26.628
Con un'ortografia semplificata
recupereremmo l'etimologia

00:13:26.652 --> 00:13:31.519
nello stesso posto dove ci rechiamo ora,
i dizionari etimologici.