WEBVTT

00:14:59.232 --> 00:15:05.744
L'esito della riforma ortografica
che tocchi abitudini così radicate

00:15:05.768 --> 00:15:11.132
sta nella prudenza, nel consenso,
nel riformismo e nella tolleranza.

00:15:11.631 --> 00:15:15.973
Ma non possiamo neanche lasciare
che l'attaccamento alle vecchie abitudini

00:15:15.997 --> 00:15:18.310
ci impedisca di andare avanti.

00:15:18.782 --> 00:15:22.257
Il miglior omaggio 
che possiamo fare al passato

00:15:22.281 --> 00:15:24.810
è migliorare ciò che abbiamo ricevuto.

00:15:25.256 --> 00:15:27.820
Quindi credo 
che dovremmo metterci d'accordo,

00:15:27.844 --> 00:15:30.791
che le accademie 
debbano mettersi d'accordo