WEBVTT

00:10:29.273 --> 00:10:31.298
dal basso verso l'alto,

00:10:31.322 --> 00:10:34.558
che sono i fruitori
ad aggiungere parole nuove,

00:10:34.582 --> 00:10:38.012
ad introdurre modifiche grammaticali

00:10:38.036 --> 00:10:41.854
e che l'autorità,
in alcuni posti un'accademia,

00:10:41.878 --> 00:10:45.973
in altri un dizionario,
in altri un ministero,

00:10:45.997 --> 00:10:49.655
molto tempo dopo,
le accetta e include.

00:10:50.561 --> 00:10:54.218
Questo è vero solo 
su alcuni piani della lingua,

00:10:54.242 --> 00:10:57.623
sul piano lessico per esempio
o sul piano delle parole,

00:10:57.647 --> 00:11:00.921
è meno vero sul piano della grammatica,