WEBVTT

00:14:26.260 --> 00:14:30.663
quando leggo una parola scritta
in ortografia semplificata

00:14:30.687 --> 00:14:32.546
mi fanno male gli occhi."

00:14:32.570 --> 00:14:34.359
(Risate)

00:14:34.383 --> 00:14:39.256
Questa obiezione, in parte è insita
in ognuno di noi.

00:14:40.011 --> 00:14:41.740
Cosa credo che bisognerebbe fare?

00:14:41.764 --> 00:14:44.672
Fare ciò che si fa sempre in questi casi,

00:14:44.696 --> 00:14:46.622
i cambi si fanno in avanti,

00:14:46.646 --> 00:14:49.851
ai ragazzi si insegnano
le nuove norme;

00:14:49.875 --> 00:14:54.390
a quelli che non vogliono, li si lascia
scrivere come sono abituati

00:14:54.414 --> 00:14:58.748
e si aspetta che il tempo consolidi
le nuove norme.

00:14:59.232 --> 00:15:05.744
L'esito della riforma ortografica
che tocchi abitudini così radicate