WEBVTT

00:09:00.241 --> 00:09:05.118
A qualcuno questi cambiamenti
potrebbero sembrare un po' drastici.

00:09:05.142 --> 00:09:07.261
Non lo sono tanto.

00:09:07.285 --> 00:09:10.609
La Real Academia Española,
tutte le accademie della lingua,

00:09:10.633 --> 00:09:15.497
convengono che l'ortografia
debba subire trasformazioni,

00:09:15.521 --> 00:09:20.448
che la lingua è legata alla storia,
alle tradizioni e ai costumi,

00:09:20.472 --> 00:09:25.094
ma che è anche uno strumento
pratico d'uso quotidiano

00:09:25.118 --> 00:09:29.992
e a volte questo attaccamento alla storia
e alle tradizioni e ai costumi