WEBVTT

00:11:23.340 --> 00:11:30.095
la scrittura ha sempre avuto un uso
molto più ridotto e privato del parlato,

00:11:30.119 --> 00:11:34.551
però nella nostra epoca,
l'epoca dei social network,

00:11:34.575 --> 00:11:37.729
tutto ciò sta subendo
un cambio rivoluzionario.

00:11:38.294 --> 00:11:41.371
Non si è mai scritto tanto come adesso,

00:11:41.395 --> 00:11:45.936
mai tante persone hanno scritto tanto
sotto gli occhi di tanti.

00:11:46.520 --> 00:11:49.637
E in questi social network, 
per la prima volta,

00:11:49.661 --> 00:11:54.734
stiamo vedendo su larga scala
usi ortografici originali

00:11:54.758 --> 00:11:59.329
dove persino gente dall'ortografia 
impeccabile, molto istruita,

00:11:59.353 --> 00:12:03.409
quando scrive sui social network
si comporta un po' come