WEBVTT

00:06:26.696 --> 00:06:30.007
「H」を正しく使って綴ったかどうかで

00:06:30.031 --> 00:06:32.700
就職できるかが決まることもあるでしょう

00:06:32.724 --> 00:06:35.913
誤って「B」を使ってしまったことで

00:06:35.937 --> 00:06:38.588
人々の笑いものに
されることもあるでしょう

00:06:38.612 --> 00:06:40.788
ですから このような状況では

00:06:40.812 --> 00:06:45.885
もちろん 綴り方に
時間を割くのもわかります

00:06:45.909 --> 00:06:48.447
ですが 忘れてはならないのは

00:06:48.471 --> 00:06:50.671
私たちの言語の歴史において

00:06:50.695 --> 00:06:52.635
綴り方の刷新を進め

00:06:52.659 --> 00:06:56.584
知識を伝える上での障壁が
綴り方にあると実感してきたのは

00:06:56.608 --> 00:06:59.128
いつも先生たちや

00:06:59.152 --> 00:07:03.591
幼少期の言語教育に
携わる人々であったはずです