WEBVTT

00:13:29.108 --> 00:13:31.457
そう 語源辞典の中です

00:13:32.117 --> 00:13:35.124
また別の反論には
このようなものがあるでしょう

00:13:35.148 --> 00:13:38.866
「綴り方を単純化したら
１文字しか綴りの違わないような

00:13:38.890 --> 00:13:42.566
単語を区別できなくなるのでは？」

00:13:42.590 --> 00:13:46.680
その通りですが
問題ではありません

00:13:46.704 --> 00:13:51.680
スペイン語には同音異義語や
複数の意味を持つ言葉がありますが

00:13:51.704 --> 00:13:54.466
腰掛けるための「banco（ベンチ）」を

00:13:54.490 --> 00:13:56.562
預金する「banco（銀行）」や

00:13:56.586 --> 00:13:59.835
着る「traje（スーツ）」と
「trajimos（持つ）」を混同しません

00:13:59.859 --> 00:14:06.498
非常に多くの状況で
文脈が誤解を防いでくれます