WEBVTT

00:04:55.822 --> 00:05:01.154
共通のルールにのっとって用いるのが
基本であると思います

00:05:01.609 --> 00:05:03.781
ですが 同じく基本として

00:05:03.805 --> 00:05:08.151
共通のルールはできる限り
シンプルであるべきです

00:05:08.175 --> 00:05:12.009
それというのも
こと綴り方を単純化したとしても

00:05:12.033 --> 00:05:14.846
それは水準を下げることには
ならないからです

00:05:14.870 --> 00:05:17.543
綴り方が単純化されても

00:05:17.567 --> 00:05:21.345
言語の質にはまったく影響しません

00:05:22.109 --> 00:05:26.018
私はスペインの黄金期の文学を
日々研究しており

00:05:26.042 --> 00:05:29.646
ガルシラソやセルバンテス
ゴンゴラやケベードの作品を読みます

00:05:29.670 --> 00:05:32.617
彼らは「hombre（男）」を
「H」を使わずに書いたり