WEBVTT

00:06:26.659 --> 00:06:30.007
그러므로, 우리가 직업을 
갖느냐 못갖느냐가

00:06:30.031 --> 00:06:32.700
묵음의 H에 달려있습니다.

00:06:32.724 --> 00:06:35.903
누구나 공중의 비웃음 거리가 
될 수 있습니다.

00:06:35.927 --> 00:06:38.530
B를 잘못 사용할 경우에 말이죠.

00:06:38.554 --> 00:06:40.855
물론 이러한 경우에는

00:06:40.879 --> 00:06:45.307
철자법을 공부하는데 
많은 시간을 보내는 것이 합당하겠죠.

00:06:45.822 --> 00:06:48.402
하지만 우리는

00:06:48.426 --> 00:06:50.696
우리의 언어역사를 통해

00:06:50.720 --> 00:06:52.635
글들이 선생님이든

00:06:52.659 --> 00:06:56.572
초기 언어 교육에 관련된 사람들

00:06:56.596 --> 00:06:59.129
철자법 개혁을 촉구했던

00:06:59.153 --> 00:07:01.661
우리가 지식을 전달하는데 철자법이