WEBVTT

00:14:26.260 --> 00:14:30.663
철자법을 바꾸지 않았으면 좋겠어요.

00:14:30.687 --> 00:14:34.396
사실, 간소화된 철자법을 이용한 
단어를 읽으면 눈이 아파요. (웃음)

00:14:34.396 --> 00:14:39.256
우리 모두 부분적으로 
동감하는 반대이죠.

00:14:40.191 --> 00:14:41.740
우리가 무엇을 해야한다고 생각하세요?

00:14:41.764 --> 00:14:44.672
이경우 항상 행해지는 똑같은 일, 즉

00:14:44.696 --> 00:14:46.622
변화는 앞으로 진보하기 위해 
만들어 지고 있어요;

00:14:46.646 --> 00:14:49.851
아이들은 새 규칙을 배우고, 변화를
수용하기를 원치않는 우리중 누군가는

00:14:49.875 --> 00:14:54.390
그들이 배워온 방식대로 쓸 수 있죠.

00:14:54.414 --> 00:14:58.748
그리고 시간이 새로운 규칙을 
제자리에 바로 잡기를 희망하는 거예요.

00:14:59.232 --> 00:15:05.744
깊게 우리 습관에 뿌리 박은
모든 철자법 개혁의 성공은