WEBVTT

00:05:56.174 --> 00:06:01.573
앞서 저는 선생님들이

00:06:01.597 --> 00:06:04.120
우리가 철자법을 배울 때

00:06:04.144 --> 00:06:06.069
우리를 괴롭혔다고 
경솔한 주장을 했습니다.

00:06:06.093 --> 00:06:09.569
사실 이러한 저의 주장은

00:06:09.593 --> 00:06:11.885
이치에 들어 맞습니다.

00:06:11.909 --> 00:06:13.759
우리 사회에서, 
철자법은 인덱스 특권으로

00:06:13.783 --> 00:06:17.246
그 역할을 하고 있습니다.

00:06:17.270 --> 00:06:21.724
교양있는 사람들과 교육받은 사람들을

00:06:21.748 --> 00:06:26.635
그렇지 않은 사람들로부터 가려내기 위해

00:06:26.659 --> 00:06:30.007
그러므로, 우리가 직업을 
갖느냐 못갖느냐가