WEBVTT

00:12:58.741 --> 00:13:02.473
Posso antecipar algumas objeções.

00:13:03.496 --> 00:13:04.907
Alguns dirão

00:13:04.931 --> 00:13:10.076
que, se simplificarmos a ortografia,
vamos perder a etimologia.

00:13:10.907 --> 00:13:14.092
A rigor, se quiséssemos
conservar a etimologia

00:13:14.116 --> 00:13:16.426
não o conseguiríamos com a ortografia.

00:13:16.450 --> 00:13:20.735
Além disso, deveríamos
aprender latim, grego, árabe.

00:13:21.199 --> 00:13:26.628
Com uma ortografia simplificada,
vamos recuperar a etimologia

00:13:26.652 --> 00:13:31.519
no mesmo lugar onde recuperamos agora,
nos dicionários etimológicos.