WEBVTT

00:08:30.425 --> 00:08:35.743
E "c", "s" e "z" são um caso interessante

00:08:35.767 --> 00:08:39.615
porque mostra que o critério
fonético deve ser um guia,

00:08:39.639 --> 00:08:42.782
mas não pode ser um princípio absoluto.

00:08:42.806 --> 00:08:47.502
Em alguns casos as diferenças
de pronúncia devem ser seguidas.

00:08:47.526 --> 00:08:50.432
Agora, eu dizia antes, "c", "s" e "z",

00:08:50.456 --> 00:08:53.610
em alguns lugares, correspondem
a um som, em outros a dois,

00:08:53.640 --> 00:08:58.868
se passamos de três letras para duas
ficaremos todos melhor.