WEBVTT

00:07:57.719 --> 00:08:00.088
"B" longo e "v" curto, dizíamos antes,

00:08:00.112 --> 00:08:02.728
nunca se distinguiram
na língua castelhana.

00:08:02.752 --> 00:08:03.906
(Aplausos)

00:08:03.930 --> 00:08:05.840
Vamos escolher um. Pode ser qualquer um.

00:08:05.840 --> 00:08:07.344
Podemos sentar, discutir,

00:08:07.344 --> 00:08:10.994
cada um terá suas preferências,
cada um poderá argumentar.

00:08:11.018 --> 00:08:13.836
Fiquemos com uma, eliminemos a outra.

00:08:13.860 --> 00:08:16.905
"G" e "j", vamos dividir suas funções.

00:08:16.929 --> 00:08:21.351
Que o "g" fique com o som suave
de "gato", "mago", "águila".

00:08:21.375 --> 00:08:24.695
E que o "j" fique com o som áspero.

00:08:24.719 --> 00:08:29.589
"Jarabe", "jirafa", "gente", "argentino".