WEBVTT

00:09:00.241 --> 00:09:05.118
Para alguns, estas mudanças
podem parecer um pouco drásticas.

00:09:05.142 --> 00:09:07.261
Não são tanto assim.

00:09:07.285 --> 00:09:10.609
A Real Academia Espanhola,
todas as academias de língua

00:09:10.633 --> 00:09:15.497
também acreditam que a ortografia
deve ir se modificando,

00:09:15.521 --> 00:09:20.448
que a língua está ligada à história,
às tradições e aos costumes,

00:09:20.472 --> 00:09:25.094
mas que também é uma ferramenta
prática de uso cotidiano,

00:09:25.118 --> 00:09:29.992
e que às vezes esse apego à história,
às tradições e aos costumes