WEBVTT

00:13:26.652 --> 00:13:31.519
no mesmo lugar onde recuperamos agora,
nos dicionários etimológicos.

00:13:32.174 --> 00:13:35.116
Uma segunda objeção seria a dos que dizem:

00:13:35.140 --> 00:13:36.933
"Se simplificarmos a ortografia,

00:13:36.957 --> 00:13:39.149
vamos deixar de distinguir entre si

00:13:39.173 --> 00:13:42.540
palavras que hoje se diferenciam
com uma só letra".

00:13:42.564 --> 00:13:46.654
Isso é verdade, mas não é um problema.

00:13:46.678 --> 00:13:51.635
Nossa língua tem homônimos,
tem palavras com mais de um significado

00:13:51.659 --> 00:13:52.835
e não confundimos:

00:13:52.859 --> 00:13:56.559
o "banco" onde nos sentamos
com o "banco" onde depositamos dinheiro,

00:13:56.583 --> 00:13:59.376
o "traje" que vestimos
com as coisas que "trajimos".

00:13:59.850 --> 00:14:06.443
Na maioria das situações,
o contexto dissipa qualquer confusão.