WEBVTT

00:11:23.340 --> 00:11:30.095
a escrita sempre teve um uso muito
mais restrito e privado do que a fala.

00:11:30.119 --> 00:11:34.551
Mas em nossa época,
a época das redes sociais,

00:11:34.575 --> 00:11:37.729
isso está sofrendo
uma mudança revolucionária.

00:11:38.294 --> 00:11:41.371
Nunca se escreveu tanto como agora.

00:11:41.395 --> 00:11:45.936
Nunca tantos escreveram tanto
aos olhos de tantos.

00:11:46.520 --> 00:11:49.637
E nessas redes sociais, pela primeira vez,

00:11:49.661 --> 00:11:54.734
estamos vendo em grande escala
usos ortográficos novos.

00:11:54.758 --> 00:11:59.329
Onde inclusive gente
de ortografia impecável, supereducada,

00:11:59.353 --> 00:12:03.409
quando escreve nas redes sociais
se comporta de modo bem parecido