WEBVTT

00:13:59.850 --> 00:14:06.443
Na maioria das situações,
o contexto dissipa qualquer confusão.

00:14:07.176 --> 00:14:10.154
Mas existe uma terceira objeção.

00:14:12.078 --> 00:14:18.456
Para mim, a mais compreensível.
Inclusive, a mais comovente.

00:14:18.480 --> 00:14:22.479
Que é a dos que dizem: "Não quero mudar.

00:14:22.503 --> 00:14:26.236
Eu me eduquei assim,
me acostumei dessa maneira.

00:14:26.260 --> 00:14:30.663
Quando leio uma palavra escrita
com ortografia simplificada