WEBVTT

00:14:26.260 --> 00:14:30.399
"quando leio uma palavra escrita
com ortografia simplificada

00:14:30.687 --> 00:14:32.546
"fico com os olhos a arder".

00:14:32.897 --> 00:14:34.359
(Risos)

00:14:34.483 --> 00:14:39.256
Esta objeção, em parte,
está dentro de cada um de nós.

00:14:40.109 --> 00:14:41.858
O que é que acho que devemos fazer?

00:14:41.909 --> 00:14:44.453
Fazer como se faz sempre nestes casos,

00:14:44.523 --> 00:14:46.649
as mudanças fazem-se para o futuro,

00:14:46.700 --> 00:14:49.851
ensinamos as normas novas
às crianças;

00:14:49.911 --> 00:14:54.530
quem não as quiser, pode escrever
como está acostumado

00:14:54.414 --> 00:14:58.675
e espera-se que o tempo
cimente as novas normas.

00:14:59.232 --> 00:15:05.253
O êxito de todas as reformas ortográficas
que mexem com hábitos tão arreigados