WEBVTT

00:09:30.016 --> 00:09:35.061
transforma-se num obstáculo
para o uso de hoje.

00:09:35.595 --> 00:09:38.650
Isso explica, de facto,
que a nossa língua,

00:09:38.729 --> 00:09:44.614
muito mais que as que conhecemos
que estão perto de nós, geograficamente,

00:09:44.675 --> 00:09:48.018
se foi modificando em nós,
historicamente,

00:09:48.132 --> 00:09:51.935
por exemplo, passámos
de "orthographia" para "ortografia",

00:09:52.400 --> 00:09:56.060
passámos de "theatro" para "teatro",
de "quantidad" para "cantidad",

00:09:56.129 --> 00:09:58.544
passámos de "symbolo" para "símbolo",

00:09:58.622 --> 00:10:03.873
e agora começam a retirar-se
secretamente alguns agás mudos