WEBVTT

00:12:27.148 --> 00:12:31.592
que uma época, que atribui à escrita
um lugar novo,

00:12:31.807 --> 00:12:36.230
está a pedir critérios novos
para essa escrita.

00:12:36.464 --> 00:12:41.652
Creio que faríamos mal
em ignorá-los, em recusá-los

00:12:41.712 --> 00:12:43.291
porque os identificamos

00:12:43.388 --> 00:12:46.621
como sintomas da decadência cultural
da nossa época.

00:12:46.654 --> 00:12:51.492
Não, creio que devemos observá-los,
ordená-los e avaliá-los

00:12:51.607 --> 00:12:57.248
dentro de uma normativa mais afim
com as necessidades dos nossos tempos.

00:12:58.741 --> 00:13:02.354
Posso prever algumas objeções.