WEBVTT

00:11:59.353 --> 00:12:03.409
quando escrevem nas redes sociais,
comportam-se de modo muito parecido

00:12:03.460 --> 00:12:07.114
com o comportamento da maioria
dos utilizadores das redes sociais.

00:12:07.183 --> 00:12:10.980
Ou sejam, respeitam pouco 
a correção ortográfica

00:12:11.104 --> 00:12:15.835
e dão prioridade à velocidade
e à eficácia na comunicação.

00:12:16.285 --> 00:12:21.471
Neste momento,
há usos caóticos, individuais,

00:12:21.732 --> 00:12:24.503
mas parece-me que temos
que lhes prestar atenção

00:12:24.773 --> 00:12:27.790
porque, provavelmente,
estão a dizer-nos

00:12:27.148 --> 00:12:31.592
que uma época, que atribui à escrita
um lugar novo,