WEBVTT

00:11:30.119 --> 00:11:34.232
mas, na nossa época,
a época das redes sociais,

00:11:34.575 --> 00:11:37.865
isso está a sofrer
uma mudança revolucionária.

00:11:38.294 --> 00:11:40.789
Nunca se escreveu tanto como agora.

00:11:41.395 --> 00:11:45.936
Nunca tantos escreveram tanto
à vista de tanta gente.

00:11:46.520 --> 00:11:49.555
Nessas redes sociais,
pela primeira vez,

00:11:49.661 --> 00:11:54.543
estamos a ver, a uma escala enorme,
usos ortográficos inéditos

00:11:54.758 --> 00:11:59.301
em que mesmo pessoas
de ortografia impecável, super instruídas,

00:11:59.353 --> 00:12:03.409
quando escrevem nas redes sociais,
comportam-se de modo muito parecido