WEBVTT

00:15:27.871 --> 00:15:30.791
que as academias têm
que chegar a um acordo

00:15:30.860 --> 00:15:33.495
e limpar da nossa ortografia

00:15:33.847 --> 00:15:36.235
todos esses hábitos que usamos

00:15:36.280 --> 00:15:39.162
só porque os recebemos,
mesmo que já não nos sirvam.

00:15:39.717 --> 00:15:43.890
Estou convencida de que,
se fizermos isso,

00:15:43.177 --> 00:15:47.121
no âmbito modesto,
mas importantíssimo da língua,

00:15:47.209 --> 00:15:50.352
vamos deixar às próximas gerações

00:15:50.549 --> 00:15:52.508
um futuro melhor.

00:15:53.424 --> 00:15:56.698
(Aplausos)