WEBVTT

00:13:59.850 --> 00:14:06.570
Na enorme maioria das situações
o contexto dissipa qualquer confusão.

00:14:07.176 --> 00:14:10.208
Mas há uma terceira objeção

00:14:12.078 --> 00:14:18.456
para mim, a mais compreensível
e mesmo a mais comovente,

00:14:18.516 --> 00:14:20.316
que é daqueles que dizem:

00:14:20.406 --> 00:14:22.421
"Eu não quero mudar.

00:14:22.484 --> 00:14:26.800
"Aprendi assim, estou habituado a isto,

00:14:26.260 --> 00:14:30.399
"quando leio uma palavra escrita
com ortografia simplificada