WEBVTT

00:04:56.910 --> 00:05:01.321
parece-me fundamental que a usemos
seguindo critérios comuns.

00:05:01.564 --> 00:05:03.758
Mas também me parece fundamental

00:05:03.782 --> 00:05:08.112
que esses critérios comuns
sejam os mais simples possível,

00:05:08.190 --> 00:05:12.010
sobretudo porque,
se simplificarmos a nossa ortografia,

00:05:12.034 --> 00:05:14.690
não estamos a nivelar por baixo.

00:05:14.942 --> 00:05:17.503
Quando se simplifica a ortografia

00:05:17.572 --> 00:05:21.541
a qualidade da língua não sofre nada.

00:05:22.144 --> 00:05:26.034
Eu trabalho todos os dias
com a literatura do Século de Ouro.

00:05:26.139 --> 00:05:29.585
Leio Garcilaso, Cervantes,
Góngora, Quevedo,

00:05:29.609 --> 00:05:32.617
que às vezes escrevem "homem" sem agá,