WEBVTT

00:12:58.741 --> 00:13:02.473
Могу предвидеть некоторые возражения.

00:13:03.524 --> 00:13:04.954
Появятся те, кто скажет,

00:13:04.978 --> 00:13:10.088
что если мы упростим правописание,
мы потеряем этимологию.

00:13:10.923 --> 00:13:14.013
По правде говоря, если бы мы хотели 
сохранить этимологию,

00:13:14.037 --> 00:13:16.467
это коснулось бы не только орфографии.

00:13:16.491 --> 00:13:20.496
Мы также должны были бы изучать
латынь, греческий, арабский языки.

00:13:21.239 --> 00:13:23.870
Упростив орфографию,

00:13:23.894 --> 00:13:29.084
мы бы нормализовали этимологию
там же, где делаем это и сейчас —

00:13:29.108 --> 00:13:31.457
в этимологических словарях.