WEBVTT

00:06:26.696 --> 00:06:30.007
В зависимости от того,
напишите ли букву «Н» или нет,

00:06:30.031 --> 00:06:32.700
вы можете устроиться на работу или нет.

00:06:32.724 --> 00:06:35.913
А можете стать объектом
публичных насмешек

00:06:35.937 --> 00:06:38.588
из-за пропущенной буквы «В».

00:06:38.612 --> 00:06:40.788
Поэтому в данном контексте, конечно же,

00:06:40.812 --> 00:06:45.275
есть смысл в том, чтобы посвятить
всё время правописанию.

00:06:45.909 --> 00:06:48.447
Но нам не следует забывать,

00:06:48.471 --> 00:06:50.671
что за всю историю языка

00:06:50.695 --> 00:06:52.635
всегда существовали учителя


00:06:52.659 --> 00:06:56.584
или люди, имеющие отношение
к истокам изучения языка,

00:06:56.608 --> 00:06:59.128
которые предлагали реформы в орфографии,

00:06:59.152 --> 00:07:03.591
которые осознавали, что в ней довольно
часто встречаются обстоятельства,