WEBVTT

00:15:27.852 --> 00:15:30.863
учёные должны прийти к единому мнению

00:15:30.887 --> 00:15:33.825
и исключить из правил орфографии

00:15:33.849 --> 00:15:37.554
все те, которые мы используем только
лишь потому, что мы так привыкли,

00:15:37.578 --> 00:15:39.239
даже если в этом нет смысла.

00:15:39.685 --> 00:15:43.161
Я убеждена, если мы сделаем это

00:15:43.185 --> 00:15:47.185
в простой, но очень важной
категории языка,

00:15:47.209 --> 00:15:52.543
следующие поколения скажут
нам за это спасибо.

00:15:53.122 --> 00:15:56.530
(Аплодисменты)