WEBVTT

00:12:27.176 --> 00:12:31.774
что наступила эра, когда орфография
нуждается в пересмотре,

00:12:31.798 --> 00:12:36.107
который определил бы новые
критерии письменности.

00:12:36.448 --> 00:12:41.566
И я думаю, будет неправильным, если
мы отвергнем их или оставим без внимания,

00:12:41.590 --> 00:12:46.562
потому что считаем их предпосылками
культурного упадка современного общества.

00:12:46.586 --> 00:12:51.524
Но мы должны наблюдать за ними,
организовывать и направлять их

00:12:51.548 --> 00:12:57.210
по тому пути, который необходим
обществу в наши дни.

00:12:58.741 --> 00:13:02.473
Могу предвидеть некоторые возражения.