WEBVTT

00:14:26.269 --> 00:14:32.542
มันทำเอาตาฉันแทบบอด"

00:14:32.566 --> 00:14:34.367
(เสียงหัวเราะ)

00:14:34.391 --> 00:14:39.264
ส่วนหนึ่งของข้อโต้แย้งนี้
มีอยู่ในตัวเราทุกคน

00:14:40.183 --> 00:14:41.672
เราควรจะทำอย่างไรน่ะหรือคะ

00:14:41.696 --> 00:14:44.405
ฉันคิดว่า เราควรทำในสิ่งที่
เราทำกันเสมอ ๆ ในกรณีเช่นนี้

00:14:44.429 --> 00:14:49.842
ซึ่งก็คือ เปลี่ยนแปลงมันซะ

00:14:49.866 --> 00:14:54.399
เด็ก ๆ ก็ได้รับการสอนกฎใหม่

00:14:54.423 --> 00:14:58.724
พวกเราที่ไม่อยากปรับเปลี่ยนตาม
ก็สามารถเขียนในแบบที่เราคุ้นเคยได้

00:14:59.264 --> 00:15:05.771
และหวังว่า เวลาจะช่วยทำให้กฎใหม่
เข้าที่เข้าทาง