WEBVTT

00:13:59.859 --> 00:14:06.498
ในสถานการณ์ส่วนใหญ่
บริบทช่วยขจัดความสับสนต่าง ๆ

00:14:07.192 --> 00:14:10.145
แต่ก็ยังมีข้อโต้เถียงที่สามอยู่ดี

00:14:12.102 --> 00:14:13.274
สำหรับฉันแล้ว มันเป็นข้อโต้แย้ง
ที่เข้าใจได้มากที่สุด

00:14:15.053 --> 00:14:18.498
นั่นก็คือ คนที่บอกว่า
"ฉันไม่อยากเปลี่ยนเลย

00:14:18.522 --> 00:14:21.990
ฉันเติบโตมากับการสะกดคำแบบนี้
ฉันเคยชินกับอะไรแบบนี้

00:14:22.536 --> 00:14:26.245
พออ่านคำที่สะกดแบบเรียบง่ายนี่

00:14:26.269 --> 00:14:32.542
มันทำเอาตาฉันแทบบอด"