WEBVTT

00:11:30.118 --> 00:11:34.592
จะกลายเป็นความเปลี่ยนแปลงรูปแบบปฏิวัติ

00:11:34.616 --> 00:11:37.763
ผู้คนไม่เคยเขียนกันแพร่หลายเช่นนี้มาก่อน

00:11:38.311 --> 00:11:41.355
คนไม่เคยเขียนเพื่อให้ผู้อ่าน
จำนวนมากมายเท่านี้มาก่อน

00:11:41.379 --> 00:11:45.927
และเป็นครั้งแรกในสังคมออนไลน์

00:11:46.536 --> 00:11:49.653
เราจะได้เห็นการใช้การสะกดคำ
ในรูปโฉมใหม่ในระดับมหาชน

00:11:49.677 --> 00:11:54.717
ที่ซึ่งผู้มีการศึกษาชั้นสูงที่สะกดคำ
ได้อย่างไม่ขาดตกบกพร่อง

00:11:54.741 --> 00:11:59.350
เมื่ออยู่ในสังคมออนไลน์
ก็มีพฤติกรรมส่วนใหญ่

00:11:59.374 --> 00:12:01.654
เหมือน ๆ กับพฤติกรรม
ของผู้ใช้งานสังคมออนไลน์โดยมาก