WEBVTT

00:12:27.176 --> 00:12:31.774
กำลังหาจุดยืนให้กับการเขียนแบบใหม่นี้

00:12:31.798 --> 00:12:36.107
ฉันเชื่อว่ามันคงไม่ถูกต้อง
ถ้าเราปฏิเสธหรือเขี่ยมันทิ้งไป

00:12:36.448 --> 00:12:41.566
ด้วยเหตุผลที่ว่า

00:12:41.590 --> 00:12:46.562
เราระบุว่าพวกมันเป็นอาการของการเสื่อมสลาย
ทางวัฒนธรรมในยุคของเรา

00:12:46.586 --> 00:12:51.524
ไม่ค่ะ ฉันเชื่อว่าเราจะต้องสังเกต
จัดระเบียบ และเปิดทางให้พวกมัน

00:12:51.548 --> 00:12:57.210
ด้วยแนวทางที่สอดคล้องกับความต้องการ
ในยุคของเราอย่างเหมาะสมยิ่งกว่า

00:12:58.741 --> 00:13:02.473
ฉันคาดเดาได้ถึงผลลัพธ์บางอย่าง