WEBVTT

00:15:27.852 --> 00:15:30.863
ฉะนั้น ฉันจึงเชื่อว่าเราต้องเข้าถึงข้อตกลง

00:15:30.887 --> 00:15:33.825
สถาบันวิชาการจะต้องเข้าถึงข้อตกลง

00:15:33.849 --> 00:15:37.554
และเลิกนิสัยเดิม ๆ ของเรา
ในเรื่องกฏกติกาการสะกดคำ

00:15:37.578 --> 00:15:39.239
ที่เราทำไปเพื่อรักษาธรรมเนียมปฏิบัติ
แม้ว่าเดี๋ยวนี้มันจะไร้ประโยชน์แล้วก็ตาม

00:15:39.685 --> 00:15:43.161
ฉันเชื่อว่า ถ้าเราทำอย่างนั้น

00:15:43.185 --> 00:15:47.185
กับส่วนหนึ่งของภาษาที่เรียบง่าย
แต่มีความสำคัญยิ่งนี้

00:15:47.209 --> 00:15:52.543
เราจะส่งมอบอนาคตที่สดใสกว่า
ไว้ให้กับลูกหลานของเรา

00:15:53.122 --> 00:15:56.530
(เสียงปรบมือ)