WEBVTT

00:14:59.232 --> 00:15:05.744
Bu yerleşik alışkanlıklarımıza
değinen imla reformunun başarısı için

00:15:05.768 --> 00:15:11.132
sağduyu, konsensüs, değişimin yavaş
yavaş gerçekleşmesi ve sabır gerek.

00:15:11.631 --> 00:15:15.973
Eski alışkanlıklarımızın bizi ilerlemek
için yaptıklarımızdan

00:15:15.997 --> 00:15:18.310
alıkoymasına izin veremeyiz.

00:15:18.782 --> 00:15:22.257
Geçmiş için göstereceğimiz en iyi takdir

00:15:22.281 --> 00:15:24.810
elde ettiklerimizi geliştirmektir.

00:15:25.256 --> 00:15:27.820
Sanırım bir anlaşmaya varmamız lazım,

00:15:27.844 --> 00:15:30.791
akademilerin de anlaşmaya
varması ve imlamızda