WEBVTT

00:09:00.241 --> 00:09:05.118
Kimileri için bu değişiklikler
biraz aşırı görünebilir.

00:09:05.142 --> 00:09:07.261
Öyle değil ama.

00:09:07.285 --> 00:09:10.609
İspanyol Dil Akademisi,
dilimizin tüm otoriteleri,

00:09:10.633 --> 00:09:15.497
imlanın modifiye edilmesi gerektiğine,

00:09:15.521 --> 00:09:20.448
dilin tarih, gelenek ve göreneklere
bağlı olduğuna,

00:09:20.472 --> 00:09:25.094
günlük aktivitelere dair
bir araç olduğuna

00:09:25.118 --> 00:09:29.992
ve bazen tarih, gelenek ve 
göreneklere olan bu bağın