WEBVTT

00:14:26.260 --> 00:14:30.663
basitleştirilmiş imla ile yazılan
bir şey okuduğumda

00:14:30.687 --> 00:14:32.546
gözlerim acıyor.''

00:14:32.570 --> 00:14:34.359
(Kahkahalar)

00:14:34.383 --> 00:14:39.256
Bu itiraz kısmen de olsa
hepimizin içinde var.

00:14:40.191 --> 00:14:42.080
Ne yapılması gerek diye mi düşünüyorum?

00:14:42.080 --> 00:14:44.672
Bu tür durumlarda 
her zaman ne yapılırsa onu,

00:14:44.696 --> 00:14:46.692
bu değişiklikler ilerlemek için yapılacak,

00:14:46.692 --> 00:14:49.851
gençlere yeni standartlar öğretilecek;

00:14:49.875 --> 00:14:54.390
istemeyenlere gelirsek, alışık olduğumuz
şekilde yazmaya devam edeceğiz.

00:14:54.414 --> 00:14:58.748
Zamanla yeni standartlar oturacaktır.

00:14:59.232 --> 00:15:05.744
Bu yerleşik alışkanlıklarımıza
değinen imla reformunun başarısı için