WEBVTT

00:11:59.353 --> 00:12:03.409
sosyal medya üzerinde yazı
yazdıkları zaman

00:12:03.433 --> 00:12:07.114
çoğunluk nasıl yazıyorsa
öyle yazmaya meyilli oluyorlar.

00:12:07.138 --> 00:12:11.080
Yani imla kurallarını
bir yana bırakıyorlar

00:12:11.104 --> 00:12:15.835
ve iletişimin hızı ve etkililiği
önem kazanıyor.

00:12:16.285 --> 00:12:21.708
Şu anki yazı ortamı bir kaos, bireysel,

00:12:21.732 --> 00:12:24.749
ama bana kalırsa bu duruma
pür dikkat kesilmeliyiz,

00:12:24.773 --> 00:12:27.270
çünkü muhtemelen bize bir işaret veriyor,

00:12:27.294 --> 00:12:31.783
bu çağ bizi yeni bir yazı 
devrine yönlendiriyor,