WEBVTT

00:15:27.844 --> 00:15:30.791
akademilerin de anlaşmaya
varması ve imlamızda

00:15:30.815 --> 00:15:33.823
bize bir faydası olmayan ama

00:15:33.847 --> 00:15:39.024
devam ettirdiğimiz tüm alışkanlıklarımız
üzerinde bir temizlik yapması lazım.

00:15:39.717 --> 00:15:43.153
İnanıyorum ki bu şekilde devam edersek

00:15:43.177 --> 00:15:47.185
dil açısından çok önemli ama 
mütevazi bu alan içinde

00:15:47.209 --> 00:15:50.525
bizden sonraki nesillere

00:15:50.549 --> 00:15:52.508
daha iyi bir gelecek bırakacağız.

00:15:52.734 --> 00:15:54.744
(Alkışlar)