WEBVTT

00:11:23.340 --> 00:11:30.095
yazının konuşmaya göre her zaman
daha kurallı ve özel bir kullanımı oldu,

00:11:30.119 --> 00:11:34.551
ama bizim çağımızda; sosyal medya çağında,

00:11:34.575 --> 00:11:37.729
bu konu bir devrimden muzdarip.

00:11:38.294 --> 00:11:41.371
Daha önce hiçbir zaman 
bu kadar yazılmamıştı,

00:11:41.395 --> 00:11:45.936
daha önce yazı hiç bu kadar
insanın göreceği şekilde kullanılmamıştı.

00:11:46.520 --> 00:11:49.637
Bu sosyal medyada ilk kez

00:11:49.661 --> 00:11:54.734
çok büyük çapta yeni 
imla kullanımları görüyoruz.

00:11:54.758 --> 00:11:59.329
En kusursuz imla bilgisine sahip
süper eğitimli kimseler bile

00:11:59.353 --> 00:12:03.409
sosyal medya üzerinde yazı
yazdıkları zaman