WEBVTT

00:13:59.859 --> 00:14:06.498
Ở phần lớn các trường hợp,
ngữ cảnh sẽ xua tan nhầm lẫn.

00:14:07.192 --> 00:14:10.145
Nhưng có một phản đối thứ ba.

00:14:11.562 --> 00:14:15.494
Đối với tôi, đây là điều dễ hiểu nhất,
thậm chí là cảm động nhất,

00:14:16.532 --> 00:14:21.990
là những người nói:
"Tôi không muốn thay đổi.

00:14:22.536 --> 00:14:26.245
Tôi đã được nuôi dạy như thế này,
Tôi đã quen làm theo cách này,

00:14:26.269 --> 00:14:29.566
Khi đọc một chữ được viết tắt, 


00:14:29.566 --> 00:14:32.566
tôi thấy nhức mắt lắm."