WEBVTT

00:13:32.117 --> 00:13:35.124
Còn một phản đối thứ hai sẽ đến
từ những người nói rằng:

00:13:35.148 --> 00:13:38.866
"Nếu đơn giản hóa chính tả,


00:13:38.890 --> 00:13:39.890
ta sẽ không phân biệt được


00:13:39.890 --> 00:13:42.590
những nghĩa khác biệt trong cùng một từ."

00:13:42.590 --> 00:13:46.680
Đó là sự thật, nhưng nó
không phải là một vấn đề.

00:13:46.704 --> 00:13:50.574
Ngôn ngữ của ta có từ đồng nghĩa,
có những từ có nhiều hơn một ý nghĩa,

00:13:50.574 --> 00:13:53.020
Nhưng chúng ta không nhầm lẫn


00:13:53.020 --> 00:13:56.512
"banco" nơi chúng ta ngồi 
với "banco", nơi chúng ta gửi tiền,

00:13:56.512 --> 00:13:59.835
Hay "traje" mà chúng ta mặc
với những thứ ta "trajimos."

00:13:59.859 --> 00:14:06.498
Ở phần lớn các trường hợp,
ngữ cảnh sẽ xua tan nhầm lẫn.