WEBVTT

00:15:27.852 --> 00:15:30.863
các học giả phải đạt được thỏa thuận,

00:15:30.887 --> 00:15:33.825
và tẩy xóa những quy tắc
chính tả của chúng ta,

00:15:33.849 --> 00:15:37.554
tất cả thói quen ta theo vì truyền
thống, ngay cả khi chúng đã vô dụng.


00:15:39.685 --> 00:15:43.161
Tôi tin rằng nếu chúng ta
làm điều đó trong lỉnh vực

00:15:43.185 --> 00:15:47.185
nhỏ nhưng rất quan trọng
trong ngôn ngữ

00:15:47.209 --> 00:15:50.122
chúng ta sẽ để lại một tương lai
tốt hơn cho

00:15:50.122 --> 00:15:53.122
các thế hệ kế tiếp

00:15:53.122 --> 00:15:56.530
(Vỗ tay)