WEBVTT

00:06:26.696 --> 00:06:30.007
Một người có thể kiếm được
việc làm hay không

00:06:30.031 --> 00:06:32.700
vì viết đầy đủ hay thiếu một chữ H

00:06:32.724 --> 00:06:35.913
Một người có thể trở thành đối tượng
bị nhạo báng công khai

00:06:35.937 --> 00:06:38.588
khi đặt sai chỗ của chữ B.

00:06:38.612 --> 00:06:40.788
Vì vậy, trong ngữ cảnh này,

00:06:40.812 --> 00:06:45.109
tất nhiên là có lý để dành thời gian
cho việc chính tả.

00:06:45.109 --> 00:06:48.447
Nhưng chúng ta không nên quên

00:06:48.471 --> 00:06:50.671
rằng trải qua lịch sử dài của 
ngôn ngữ chúng ta,

00:06:50.695 --> 00:06:52.635
luôn có các giáo viên

00:06:52.659 --> 00:06:56.584
hoặc là những người liên quan tới việc
bắt đầu học viết

00:06:56.608 --> 00:06:59.128
đã đề xuất việc cải tổ chính tả,

00:06:59.152 --> 00:07:03.591
đã nhận ra rằng trong cách ta đánh vần