WEBVTT

00:14:29.566 --> 00:14:32.566
tôi thấy nhức mắt lắm."

00:14:32.566 --> 00:14:34.367
(Cười )

00:14:34.391 --> 00:14:39.264
Phản đối này, đều có một phần nào
trong tất cả chúng ta.

00:14:40.183 --> 00:14:41.672
Tôi nghĩ chúng ta nên làm gì?

00:14:41.696 --> 00:14:44.405
Nên làm những việc luôn được làm
như những trường hợp nầy.

00:14:44.429 --> 00:14:46.866
thay đổi những gì đang tiến tới,

00:14:46.866 --> 00:14:49.866
trẻ em được dạy quy tắc mới.

00:14:49.866 --> 00:14:54.399
Những ai không muốn thích nghi
vẫn có thể viết như thói quen,

00:14:54.423 --> 00:14:58.724
và hy vọng, thời gian sẽ hàn gắn
các quy tắc mới đúng chỗ.

00:14:59.264 --> 00:15:05.771
Mọi cuộc cải cách chính tả thành công
mà ảnh hưởng đến thói quen khó bỏ