WEBVTT

00:06:26.659 --> 00:06:30.007
总是有

00:06:30.007 --> 00:06:32.676
第一批学习语言的老师和人们，

00:06:32.748 --> 00:06:35.927
他们促进了拼写的改革进程，

00:06:35.927 --> 00:06:38.530
也意识到在传授知识的过程中，

00:06:38.530 --> 00:06:40.831
我们的拼写规则总会遇到障碍。

00:06:40.831 --> 00:06:45.259
举个例子，

00:06:45.822 --> 00:06:48.402
萨米安托和安德雷斯贝略发起了，

00:06:48.402 --> 00:06:50.672
西班牙语历史上最大的一场拼写改革，

00:06:50.672 --> 00:06:52.587
也就是19世纪中叶智利改革，

00:06:52.587 --> 00:06:56.500
那为何不接替那些老师的任务，

00:06:56.620 --> 00:06:59.153
开始为我们的拼写改革做出贡献呢？

00:06:59.153 --> 00:07:01.661
这里在座的有一万人，