WEBVTT

00:13:29.108 --> 00:13:31.457
那地方就是詞源字典。

00:13:32.117 --> 00:13:35.124
第二種反對的意見會是：

00:13:35.148 --> 00:13:38.866
「如果把拼字簡化，
我們將會不再能區別

00:13:38.890 --> 00:13:42.566
那些只差一個字母的字詞。」

00:13:42.590 --> 00:13:46.680
的確如此，但那不是問題。

00:13:46.704 --> 00:13:51.680
我們的語言中有很多字詞
都是一字多義，

00:13:51.704 --> 00:13:54.466
但我們不會把我們坐的「長凳（banco）」

00:13:54.490 --> 00:13:56.562
跟我們存錢的「銀行（banco）」搞混；

00:13:56.586 --> 00:13:59.835
也不會把我們穿的「衣服（traje）」
跟「穿（trajimos）」的動作搞混。

00:13:59.859 --> 00:14:06.498
在大部分的情況，
前後文可以協助釐清任何混淆。