WEBVTT

00:12:28.766 --> 00:12:31.160
ل.ي: بالتأكيد نأمل أن يحدث ذلك
في غضون عقد واحد.

00:12:32.080 --> 00:12:34.046
(ضحك)

00:12:34.046 --> 00:12:37.696
ك.أ: إذن هناك الكثير من الناس
الذين سيتحمسون جدًا لذلك،

00:12:37.696 --> 00:12:39.216
الإمكانات استثنائية.

00:12:39.216 --> 00:12:41.536
سيقول بعض الأشخاص هنا:

00:12:41.536 --> 00:12:42.936
"هذا الخنزير لطيف للغاية.

00:12:42.936 --> 00:12:47.526
يجب ألا يستغل البشر شيئًا
بهذه اللطافة لمصلحتنا."

00:12:47.526 --> 00:12:49.960
هل لديك أي رد على ذلك؟

00:12:51.120 --> 00:12:52.406
ل.ي: نعم، بالتأكيد.

00:12:52.406 --> 00:12:57.316
تخيل بأن خنزيرًا واحدًا
يمكنه إنقاذ حياة 8 أشخاص.

00:12:57.320 --> 00:13:00.446
بالإضافة إلى ذلك،
على غرار التبرع عند البشر،