WEBVTT

00:08:29.920 --> 00:08:32.416
الأهم من ذلك، أظهرت دراساتنا

00:08:32.416 --> 00:08:37.486
أنه بإمكاننا القضاء على إمكانية انتقال

00:08:37.486 --> 00:08:39.799
هذا الفيروس الخطير إلى البشر.

00:08:41.080 --> 00:08:45.456
في العام الماضي، باستخدام
الخلية المعدلة وتقنية الاستنساخ،

00:08:45.480 --> 00:08:49.320
شركتنا الناشئة "eGenesis"، أنتجت (لايكا)،

00:08:50.160 --> 00:08:54.640
أول خنزير من نوعه يولد بدون فيروس (PERV).

00:08:55.480 --> 00:08:59.216
(تصفيق)

00:08:59.240 --> 00:09:03.246
يمثل (لايكا) الخطوة الأساسية الأولى