WEBVTT

00:12:57.320 --> 00:13:00.446
بالإضافة إلى ذلك،
على غرار التبرع عند البشر،

00:13:00.446 --> 00:13:03.206
إذا أخذنا كلية واحدة فقط من الخنزير،

00:13:03.206 --> 00:13:05.116
يمكن أن يبقى الخنزير على قيد الحياة،

00:13:05.120 --> 00:13:09.216
لذلك نحن ندرك جيدًا المشكلات،

00:13:09.216 --> 00:13:13.626
ولكني أعتقد أن هدفنا هو مجرد تلبية
الاحتياجات الطبية التي لم يتم تلبيتها

00:13:13.626 --> 00:13:16.336
لأولئك المرضى وعائلاتهم.

00:13:16.336 --> 00:13:19.760
ك.أ: بالإضافة، لا يمكن لأحد الاعتراض
عند تناول لحم الخنزير المقدد، صحيح؟

00:13:20.440 --> 00:13:21.686
ل.ي: هذه ملاحظة جيدة.

00:13:21.686 --> 00:13:23.166
(ضحك)

00:13:23.166 --> 00:13:25.716
ك.أ: لوهان، شكرًا جزيلًا لكِ.
ل.ي: شكرًا جزيلًا لك.

00:13:25.716 --> 00:13:27.880
(تصفيق)