WEBVTT

00:08:59.240 --> 00:09:03.246
يمثل (لايكا) الخطوة الأساسية الأولى

00:09:03.246 --> 00:09:07.006
في تأسيس عملية نقل آمنة
للأعضاء من الحيوانات.

00:09:07.006 --> 00:09:08.926
بل هو أيضًا منصة

00:09:08.926 --> 00:09:11.946
يمكننا أن نقوم بالمزيد
من التعديل الجيني عليه

00:09:11.946 --> 00:09:14.120
لحل مشكلة المناعة.

00:09:14.760 --> 00:09:19.916
منذ ذلك الحين، أنتجنا
أكثر من 30 خنزير بدون فيروس (PERV)،

00:09:19.916 --> 00:09:25.480
وقد تكون أكثر الحيوانات
المعدلة جينيًا تقدمًا على وجه الأرض.

00:09:26.400 --> 00:09:29.726
لقد سمينا الخنزير (لايكا)
تيمنًا باسم الكلب السوفيتي

00:09:29.726 --> 00:09:33.040
الذي كان أول حيوان يدور حول الأرض.