WEBVTT

00:09:57.600 --> 00:10:01.736
تخيلوا عالمًا حيث مرضى السكري

00:10:01.736 --> 00:10:05.486
لا يضطرون إلى الاعتماد
على الأنسولين بعد كل وجبة

00:10:05.486 --> 00:10:09.606
لأننا نستطيع تزويدهم بخلايا بنكرياس سليمة

00:10:09.606 --> 00:10:11.880
يمكن أن تنتج الأنسولين بنفسها.

00:10:12.600 --> 00:10:17.576
وتخيلوا عالمًا حيث مرضى الفشل الكلوي

00:10:17.600 --> 00:10:21.280
لا يجب عليهم تحمل عبء غسيل الكلى.

00:10:22.320 --> 00:10:26.086
نسعى جاهدين لخلق هذا العالم،

00:10:26.086 --> 00:10:28.880
عالم بدون نقص في الأعضاء.

00:10:29.720 --> 00:10:33.486
لدينا أخيرًا أداة لمعالجة مشكلة