WEBVTT

00:10:29.720 --> 00:10:33.456
Най-после имаме уреда, с който да се
заемем с проблема,

00:10:33.480 --> 00:10:35.616
с който преди не можехме,

00:10:35.640 --> 00:10:38.920
и Лайка е просто началото на нашето
пътешествие.

00:10:40.040 --> 00:10:43.576
Трябва да сме много смирени пред
природата,

00:10:43.600 --> 00:10:46.216
защото има още проблеми за решаване,

00:10:46.240 --> 00:10:47.856
включително имунологията

00:10:47.880 --> 00:10:51.840
и неща, които не можехме да предвидим.

00:10:52.760 --> 00:10:58.896
Обаче наша е отговорността да преведем
съвременната наука

00:10:58.920 --> 00:11:04.240
в медицина, която да спасява животите на 
пациентите, които чакат.