WEBVTT

00:12:57.320 --> 00:13:00.416
Също така, подобно на дарението при хората,

00:13:00.440 --> 00:13:03.176
ако вземем само един бъбрек от прасето,

00:13:03.200 --> 00:13:05.096
то ще може да живее.

00:13:05.120 --> 00:13:09.176
Затова се отнасяме внимателно към тези 
проблеми,

00:13:09.200 --> 00:13:13.576
но мисля че нашата цел е да се справим с 
неудовлетворената медицинска нужда

00:13:13.600 --> 00:13:16.296
за пациентите и техните семейства.

00:13:16.320 --> 00:13:19.600
КА: Също никой не може да
ти каже това, ако яде бекон, нали?

00:13:20.440 --> 00:13:21.656
ЛЯ: Добре казано.

00:13:21.680 --> 00:13:23.136
(смях)

00:13:23.160 --> 00:13:25.616
КА: Лухан, благодаря Ви много.
ЛЯ: И аз на Вас.

00:13:25.640 --> 00:13:27.880
(аплодисменти)