WEBVTT

00:12:57.420 --> 00:13:00.196
Επίσης, όπως συμβαίνει
και με τους ανθρώπους δωρητές,

00:13:00.196 --> 00:13:02.716
με συγκομιδή ενός νεφρού από τον χοίρο,

00:13:02.716 --> 00:13:04.816
ο χοίρος μπορεί να ζήσει.

00:13:06.116 --> 00:13:09.276
Λαμβάνουμε σοβαρά υπόψη αυτά τα θέματα,

00:13:09.286 --> 00:13:12.216
αλλά στόχος μας είναι να ικανοποιήσουμε

00:13:12.216 --> 00:13:16.040
την επείγουσα ιατρική ανάγκη
των ασθενών και των οικογενειών τους.

00:13:16.304 --> 00:13:19.680
ΚΑ: Επίσης, κανείς δεν μπορεί 
να τα λέει αυτά αν τρώει μπέικον, σωστά;

00:13:20.400 --> 00:13:23.170
ΛΓ: Σωστό επιχείρημα.
(Γέλια)

00:13:23.194 --> 00:13:25.190
ΚΑ: Λίαν. ευχαριστούμε.
ΛΓ: Εγώ ευχαριστώ.

00:13:25.190 --> 00:13:27.426
(Χειροκρότημα)