WEBVTT

00:07:27.960 --> 00:07:30.350
και αναπτύσσεται σε χοίρο.

00:07:30.680 --> 00:07:33.480
Βασικά, γίνεται κλωνοποίηση.

00:07:33.760 --> 00:07:37.616
Το χοιρίδιο μετά έχει όργανα 
που η γενετική τους δομή

00:07:37.640 --> 00:07:41.240
πιθανόν δεν θα απορριφθεί 
από το ανθρώπινο ανοσοποιητικό σύστημα.

00:07:42.960 --> 00:07:49.376
Το 2015, η ομάδα μας αντιμετώπισε πρώτα 
το πρόβλημα μετάδοσης του ιού.

00:07:49.400 --> 00:07:55.576
Προσπαθήσαμε να αφαιρέσουμε 
τα 62 αντίγραφα του ιού PERV

00:07:55.600 --> 00:07:57.720
από το γονιδίωμα του χοίρου.

00:07:58.200 --> 00:08:02.086
Εκείνη την εποχή όμως ήταν αδύνατο.