WEBVTT

00:09:57.600 --> 00:10:01.696
Φανταστείτε ένα κόσμο
όπου άνθρωποι με διαβήτη

00:10:01.720 --> 00:10:05.456
δεν θα χρειάζεται να βασίζονται
στην ινσουλίνη για κάθε γεύμα τους

00:10:05.480 --> 00:10:09.576
επειδή θα μπορούμε να τους προμηθεύσουμε 
υγιή παγκρεατικά κύτταρα

00:10:09.600 --> 00:10:12.240
που θα μπορούν 
να παράγουν ινσουλίνη μόνα τους.

00:10:12.600 --> 00:10:17.576
Και φανταστείτε ένα κόσμο
όπου ασθενείς με νεφρική ανεπάρκεια

00:10:17.600 --> 00:10:21.660
δεν θα χρειάζεται να υποστούν 
την ψυχοφθόρα διαδικασία της αιμοκάθαρσης.

00:10:22.320 --> 00:10:26.056
Αγωνιζόμαστε να δημιουργήσουμε
αυτόν τον κόσμο,

00:10:26.080 --> 00:10:28.880
έναν κόσμο χωρίς έλλειψη
μεταμοσχεύσιμων οργάνων.

00:10:29.720 --> 00:10:33.456
Επιτέλους έχουμε το κατάλληλο εργαλείο
για να λύσουμε ριζικά το πρόβλημα