WEBVTT

00:12:28.256 --> 00:12:31.090
ΛΓ: Σαφώς ελπίζουμε 
να έχει γίνει εντός της δεκαετίας.

00:12:31.090 --> 00:12:33.394
(Γέλια)

00:12:33.394 --> 00:12:36.330
ΚΑ: Πολλοί εδώ έχουν ενθουσιαστεί.

00:12:36.330 --> 00:12:38.066
Οι δυνατότητες είναι καταπληκτικές.

00:12:38.066 --> 00:12:40.422
Κάποιοι άλλοι εδώ θα πουν:

00:12:40.422 --> 00:12:42.696
«Αυτό το γουρουνάκι είναι πολύ γλυκό.

00:12:42.696 --> 00:12:47.506
Οι άνθρωποι δεν θα' πρεπε 
να εκμεταλλεύονται κάτι τόσο όμορφο».

00:12:47.588 --> 00:12:50.124
Έχεις απάντηση σε αυτό;

00:12:50.644 --> 00:12:52.564
ΛΓ: Βέβαια, ασφαλώς.

00:12:53.414 --> 00:12:57.060
Φανταστείτε ότι ένας χοίρος
μπορεί να σώσει οκτώ ανθρώπινες ζωές.

00:12:57.420 --> 00:13:00.196
Επίσης, όπως συμβαίνει
και με τους ανθρώπους δωρητές,