WEBVTT

00:10:29.720 --> 00:10:33.456
Επιτέλους έχουμε το κατάλληλο εργαλείο
για να λύσουμε ριζικά το πρόβλημα

00:10:33.480 --> 00:10:35.616
που δεν μπορούσαμε 
να αντιμετωπίσουμε παλιά,

00:10:35.640 --> 00:10:38.920
και η Λάικα 
είναι μόνο η αρχή του ταξιδιού.

00:10:40.040 --> 00:10:43.576
Πρέπει να είμαστε ταπεινόφρονες
μπροστά στη φύση,

00:10:43.600 --> 00:10:46.216
επειδή υπάρχουν 
κι άλλα θέματα να αντιμετωπιστούν,

00:10:46.240 --> 00:10:47.856
όπως η ανοσολογία

00:10:47.880 --> 00:10:51.840
και άλλα που δεν μπορούμε καν 
να φανταστούμε σε αυτό το στάδιο.

00:10:52.760 --> 00:10:58.896
Όμως, είναι ευθύνη μας να μεταφράσουμε 
αυτή την προηγμένη επιστημονική μέθοδο

00:10:58.920 --> 00:11:04.650
σε ιατρική για να σώσουμε τις ζωές
όλων των ασθενών που περιμένουν.