WEBVTT

00:07:58.200 --> 00:08:02.336
but at the time,
it was nearly mission impossible.

00:08:02.360 --> 00:08:03.776
Even with CRISPR,

00:08:03.800 --> 00:08:08.616
we could only do one or two
modifications within a cell.

00:08:08.640 --> 00:08:15.176
The record for number of modifications
we can do in a particular cell was five.

00:08:15.200 --> 00:08:20.440
We had to increase the throughput
by more than tenfold to achieve that.

00:08:21.400 --> 00:08:25.056
With very careful design
and hundreds of trials,

00:08:25.080 --> 00:08:28.296
we successfully took out all the virus,

00:08:28.320 --> 00:08:29.896
broke the record.

00:08:29.920 --> 00:08:32.376
More importantly, our studies showed