WEBVTT

00:10:58.920 --> 00:11:04.240
into medicine to save the lives
of all the patients who are waiting.

00:11:05.480 --> 00:11:06.736
Thank you very much.

00:11:06.760 --> 00:11:11.600
(Applause)

00:11:17.800 --> 00:11:21.296
Chris Anderson: I mean, Luhan,
this is extraordinary work here.

00:11:21.320 --> 00:11:22.520
Come forward.

00:11:23.640 --> 00:11:28.056
So what's the next steps here?
You've got rid of the virus.

00:11:28.080 --> 00:11:30.416
The next steps involve
trying to get to the point