WEBVTT

00:08:29.920 --> 00:08:32.376
More importantly, our studies showed

00:08:32.400 --> 00:08:37.456
that we could eliminate
the possibility of this dangerous virus

00:08:37.480 --> 00:08:39.799
being transmitted into humans.

00:08:41.080 --> 00:08:45.456
Last year, with a modified cell
and cloning technology,

00:08:45.480 --> 00:08:49.320
our startup, eGenesis, produced Laika,

00:08:50.160 --> 00:08:54.640
the first pig of its kind
born without PERV.

00:08:55.480 --> 00:08:59.216
(Applause)

00:08:59.240 --> 00:09:03.216
Laika represents the first critical step