WEBVTT

00:11:58.400 --> 00:12:01.480
to fool our immune system
to not attack the organ.

00:12:03.680 --> 00:12:07.056
CA: When would you estimate,
when do you hope

00:12:07.080 --> 00:12:10.400
that the first successful
transplant would happen?

00:12:11.360 --> 00:12:15.240
LY: It would be irresponsible for me
to give you any number.

00:12:16.200 --> 00:12:18.320
CA: We're at TED.
We're always irresponsible.

00:12:18.760 --> 00:12:20.496
LY: But we are working day and night

00:12:20.520 --> 00:12:22.600
trying to make this happen
for the patients.

00:12:23.440 --> 00:12:26.336
CA: So not even, you won't say
that you think it could happen

00:12:26.360 --> 00:12:28.736
within a decade or within
five years or something?

00:12:28.760 --> 00:12:31.160
LY: For sure we hope it happens
within one decade.