WEBVTT

00:08:29.920 --> 00:08:32.376
Fundamentalmente, nuestros 
estudios demostraron

00:08:32.400 --> 00:08:37.280
que podíamos desactivar la posibilidad
de que este peligroso virus

00:08:37.280 --> 00:08:39.799
se transmita a los humanos.

00:08:41.080 --> 00:08:45.196
El año pasado, con una célula modificada
y con tecnología de clonación,

00:08:45.480 --> 00:08:49.320
nuestra 'startup', llamada eGenesis, 
produjo a Laika,

00:08:50.160 --> 00:08:54.640
la primera cerda en su tipo
nacida libre de PERV.

00:08:55.480 --> 00:08:58.856
(Aplausos)

00:08:59.240 --> 00:09:03.216
Laika representa 
el primer paso fundamental