WEBVTT

00:12:28.760 --> 00:12:31.640
LY: Sin duda, creemos que será
posible dentro de la década.

00:12:32.080 --> 00:12:34.016
(Risas)

00:12:34.016 --> 00:12:36.966
CA: Muchos de los que están aquí
deben estar muy esperanzados

00:12:37.016 --> 00:12:38.830
porque el potencial es extraordinario.

00:12:38.860 --> 00:12:40.850
Pero puede haber otros que piensen,

00:12:40.900 --> 00:12:42.456
"Es una cerda muy simpática.

00:12:42.510 --> 00:12:46.730
Los humanos no deberíamos 
explotar animales tan bonitos

00:12:46.730 --> 00:12:47.935
para nuestro beneficio".

00:12:48.380 --> 00:12:50.260
¿Tienes respuesta a eso?

00:12:51.120 --> 00:12:52.376
LY: Por supuesto.

00:12:53.300 --> 00:12:57.296
Imaginemos que un cerdo puede
salvar la vida de ocho personas.

00:12:57.320 --> 00:13:00.416
Además, al igual que la donación humana,