WEBVTT

00:10:29.720 --> 00:10:33.456
Por fin contamos con la herramienta
para abordar un problema

00:10:33.480 --> 00:10:35.616
que antes nunca pudimos solucionar,

00:10:35.640 --> 00:10:38.920
y Laika es tan solo 
el comienzo de nuestro viaje.

00:10:40.040 --> 00:10:43.576
Debemos adoptar una postura
humilde frente a la naturaleza,

00:10:43.600 --> 00:10:46.216
porque hay otros problemas por resolver,

00:10:46.240 --> 00:10:47.856
como la inmunología

00:10:47.880 --> 00:10:51.840
y demás cosas que hoy ni imaginamos.

00:10:52.760 --> 00:10:58.896
Pero tenemos la responsabilidad 
de aplicar la ciencia de avanzada

00:10:58.920 --> 00:11:04.430
en la medicina para salvar la vida
de los pacientes en lista de espera.