WEBVTT

00:12:57.320 --> 00:13:00.416
Además, al igual que la donación humana,

00:13:00.440 --> 00:13:03.176
si solo extraemos un riñón de un cerdo,

00:13:03.200 --> 00:13:05.096
el animal puede seguir viviendo,

00:13:05.120 --> 00:13:09.176
es decir que somos 
muy conscientes al respecto,

00:13:09.200 --> 00:13:13.576
pero nuestro objetivo es tan solo
suplir la necesidad médica insatisfecha

00:13:13.600 --> 00:13:15.896
para esos pacientes y sus familias.

00:13:16.320 --> 00:13:19.930
CA: Por otro lado, nadie puede
objetar nada si come tocino, ¿verdad?

00:13:20.440 --> 00:13:21.656
LY: Claro, tienes razón.

00:13:21.680 --> 00:13:23.136
(Risas)

00:13:23.160 --> 00:13:25.216
CA: Luhan, muchas gracias.
LY: Gracias a ti.

00:13:25.640 --> 00:13:27.880
(Aplausos)