WEBVTT

00:11:58.426 --> 00:12:02.450
pour tromper notre système immunitaire
afin qu’il n’attaque pas l’organe.

00:12:03.680 --> 00:12:07.096
CA : Quand estimez-vous,
quand espérez-vous

00:12:07.096 --> 00:12:10.690
que la première greffe réussisse ?

00:12:11.360 --> 00:12:15.490
LY : Il serait irresponsable
de ma part de vous donner une date.

00:12:16.200 --> 00:12:19.010
CA : Nous sommes à TED.
Nous sommes toujours irresponsables.

00:12:19.010 --> 00:12:23.296
LY : Mais nous travaillons jour et nuit
pour que cela marche pour les patients.

00:12:23.296 --> 00:12:26.966
CA : Donc vous ne pouvez pas dire si cela
peut se réaliser dans une décennie

00:12:26.966 --> 00:12:28.796
ou dans cinq ans ?

00:12:28.796 --> 00:12:32.080
LY : Nous espérons que cela se produira
d’ici une décennie.