WEBVTT

00:10:58.936 --> 00:11:04.900
en traitements pour sauver la vie
de tous les patients qui attendent.

00:11:05.480 --> 00:11:06.766
Merci beaucoup.

00:11:06.766 --> 00:11:11.600
(Applaudissements)

00:11:17.800 --> 00:11:21.326
Chris Anderson : Luhan,
c’est un travail extraordinaire.

00:11:21.326 --> 00:11:22.710
Venez.

00:11:23.640 --> 00:11:28.096
Donc quelles sont les prochaines étapes ?
Vous vous êtes débarrassée du virus.

00:11:28.096 --> 00:11:32.086
Les prochaines étapes consistent
à parvenir à ce qu’un corps humain