WEBVTT

00:08:29.936 --> 00:08:31.536
Plus important encore,

00:08:31.536 --> 00:08:35.726
nos études ont montré que
nous pouvions éliminer la possibilité

00:08:35.726 --> 00:08:40.289
que ce virus dangereux
soit transmis à l’homme.

00:08:41.080 --> 00:08:45.496
L’année dernière, grâce à une cellule
modifiée et la technologie de clonage,

00:08:45.496 --> 00:08:50.160
notre startup, eGenesis, a produit Laika,

00:08:50.160 --> 00:08:55.310
le premier porc de son genre,
né sans PERV.

00:08:55.480 --> 00:08:59.266
(Applaudissements)

00:08:59.266 --> 00:09:03.200
Laika représente
la première étape cruciale