WEBVTT

00:04:55.920 --> 00:05:00.816
Comment notre système immunitaire est-il
capable de combattre tant de pathogènes

00:05:00.816 --> 00:05:04.280
tout en étant assez intelligent
pour ne pas nous attaquer ?

00:05:04.280 --> 00:05:07.880
Ce genre de questions me tourmentaient.

00:05:07.880 --> 00:05:11.560
Je sais que cela semble bête,
mais je suis une scientifique.

00:05:12.000 --> 00:05:17.306
Après la fac, je ne voulais plus
me contenter de poser des questions,

00:05:17.306 --> 00:05:21.070
je voulais y répondre,
c’est donc ce que j'ai fait.

00:05:21.560 --> 00:05:25.620
En 2008, j’ai eu la chance d’être admise

00:05:25.620 --> 00:05:29.226
au sein du programme de doctorat
à l’université d’Harvard

00:05:29.226 --> 00:05:31.650
et de travailler avec le Dr George Church.