WEBVTT

00:07:58.200 --> 00:08:02.386
mais à l’époque,
c’était presque mission impossible.

00:08:02.386 --> 00:08:03.816
Même avec CRISPR,

00:08:03.816 --> 00:08:08.646
nous ne pouvions faire qu’une ou deux
modifications dans une cellule.

00:08:08.646 --> 00:08:12.140
Le nombre record de modifications
que nous pouvions effectuer

00:08:12.140 --> 00:08:15.200
dans une cellule donnée n’était que de 5.

00:08:15.200 --> 00:08:20.920
Nous avons dû augmenter le débit
de dix fois pour atteindre cet objectif.

00:08:21.400 --> 00:08:25.086
Avec une conception très soignée
et des centaines d’essais,

00:08:25.086 --> 00:08:28.326
nous avons réussi
à éliminer tout le virus,

00:08:28.326 --> 00:08:29.936
et à battre le record.

00:08:29.936 --> 00:08:31.536
Plus important encore,