WEBVTT

00:04:55.920 --> 00:05:00.776
איך יכולה מערכת החיסון להילחם 
בכל כך הרבה מחוללי מחלות

00:05:00.800 --> 00:05:03.520
ולהיות חכמה מספיק 
כדי לא לתקוף את הגוף שלנו?

00:05:04.280 --> 00:05:06.800
שאלות מסוג זה עינו אותי.

00:05:07.880 --> 00:05:10.720
אני יודעת שאני נשמעת חנונית,
אבל אתם הרי יודעים שאני מדענית.

00:05:12.000 --> 00:05:17.256
אחרי הלימודים, החלטתי
שאני לא רוצה רק לשאול את השאלות,

00:05:17.280 --> 00:05:20.440
אלא גם לענות עליהן, וכך שעשיתי.

00:05:21.560 --> 00:05:25.616
ב-2008 התמזל מזלי להתקבל

00:05:25.640 --> 00:05:29.176
ללימודי דוקטורט באוניברסיטת הרווארד

00:05:29.200 --> 00:05:31.280
ולעבוד עם ד"ר ג'ורג' צ'רץ.