WEBVTT

00:07:58.200 --> 00:08:02.336
אך בזמנו, זו היתה משימה בלתי אפשרית.

00:08:02.360 --> 00:08:03.776
אפילו עם CRISPR,

00:08:03.800 --> 00:08:08.616
יכולנו לבצע רק שינוי אחד או שניים בכל תא.

00:08:08.640 --> 00:08:15.176
השיא למספר השינויים 
שיכולנו לבצע בתא היה חמישה.

00:08:15.200 --> 00:08:20.440
היינו צריכים להגדיל את מספר השינויים
ביותר מפי עשר כדי שנוכל להשיג את מטרתנו.

00:08:21.400 --> 00:08:25.056
בעזרת תכנון מדוייק ומאות ניסיונות,

00:08:25.080 --> 00:08:28.296
הצלחנו לבסוף להוציא את הווירוס כולו,

00:08:28.320 --> 00:08:29.896
ושברנו את השיא.

00:08:29.920 --> 00:08:32.376
והכי חשוב - המחקר שלנו הראה