WEBVTT

00:08:59.240 --> 00:09:03.216
לייקה היא הצעד המשמעותי הראשון

00:09:03.240 --> 00:09:06.976
במציאת דרך בטוחה לביצוע קסנוטרנספלנטציה.

00:09:07.000 --> 00:09:08.896
נוכל גם להשתמש בה

00:09:08.920 --> 00:09:11.896
ולערוך בתאים שלה שינויים גנטיים נוספים

00:09:11.920 --> 00:09:14.120
על מנת לפתור את בעיית דחיית האיברים.

00:09:14.760 --> 00:09:19.856
מאז, יצרנו יותר מ-30 חזירים נוספים 
ללא PERV,

00:09:19.880 --> 00:09:25.480
והם כנראה החיות בעלות השינוי הגנטי 
המתקדם ביותר על פני כדור הארץ.

00:09:26.400 --> 00:09:29.696
קראנו ללייקה על שם הכלבה הסובייטית

00:09:29.720 --> 00:09:33.040
שהייתה בעל החיים הראשון 
שחג בחלל סביב כדור הארץ.