WEBVTT

00:11:28.080 --> 00:11:30.416
השלב הבא כולל ניסיון להגיע למצב

00:11:30.440 --> 00:11:34.216
גוף האדם לא ידחה את האיבר המושתל.

00:11:34.240 --> 00:11:36.040
איך פותרים את הבעיה הזו?

00:11:37.160 --> 00:11:39.416
לוהאן יאנג: זה תהליך מאוד מורכב.

00:11:39.440 --> 00:11:43.896
אנחנו נצטרך להוציא את האנטיגן של החזירים.

00:11:43.920 --> 00:11:47.336
בנוסף, אנחנו יכולים ללמוד המון מסרטן.

00:11:47.360 --> 00:11:51.536
איך הסרטן פולש למערכת החיסון 
או עוקף אותה כדי שלא תילחם בו,

00:11:51.560 --> 00:11:56.016
כך שנוכל להשתמש באותו הטריק

00:11:56.040 --> 00:11:58.376
וליישם אותו על איברי חזיר.

00:11:58.400 --> 00:12:01.480
על מנת לשטות במערכת החיסון
כך שלא תדחה את האיבר.