WEBVTT

00:10:29.720 --> 00:10:33.456
סוף סוף יש לנו את הכלים לפתור את הבעיה

00:10:33.480 --> 00:10:35.616
שהייתה בלתי-פתירה עד כה,

00:10:35.640 --> 00:10:38.920
ולייקה היא רק תחילת המסע.

00:10:40.040 --> 00:10:43.576
אנחנו חייבים לנהוג בצניעות 
בעומדנו מול הטבע,

00:10:43.600 --> 00:10:46.216
כיוון שישנן בעיות נוספות לפתור,

00:10:46.240 --> 00:10:47.856
כולל דחיית איברים

00:10:47.880 --> 00:10:51.840
וכאלו שעדיין איננו יכולים לחזות 
בשלב כל כך מוקדם.

00:10:52.760 --> 00:10:58.896
עם זאת, זוהי האחריות שלנו
לתרגם את המדע החדשני הזה

00:10:58.920 --> 00:11:04.240
לטכנולוגיות רפואיות שיצילו את חייהם
של כל המטופלים שעדיין מחכים.