WEBVTT

00:07:27.960 --> 00:07:30.000
ahol sertéssé fejlődik.

00:07:30.680 --> 00:07:33.040
Alapvetően ez egy klónozási eljárás.

00:07:33.760 --> 00:07:37.616
Ezután a malacban
olyan szervek fejlődnek ki,

00:07:37.640 --> 00:07:41.240
amelyeket remélhetőleg nem lök ki
az emberi immunrendszer.

00:07:42.960 --> 00:07:49.376
2015-ben csapatunk úgy döntött,
először a vírusátvitellel küzdünk meg.

00:07:49.400 --> 00:07:55.576
A PERV-vírus mind a 62 változatát
ki akartuk iktatni

00:07:55.600 --> 00:07:57.000
a sertés génállományból,

00:07:58.200 --> 00:08:02.336
de akkoriban ez csaknem
lehetetlen vállalkozás volt.