WEBVTT

00:07:58.200 --> 00:08:02.336
de akkoriban ez csaknem
lehetetlen vállalkozás volt.

00:08:02.360 --> 00:08:03.776
Még a CRISPR segítségével is

00:08:03.800 --> 00:08:08.616
csupán egy-két módosítást tudtunk
végrehajtani egy sejten.

00:08:08.640 --> 00:08:15.176
A rekordunk sejtenként öt módosítás volt.

00:08:15.200 --> 00:08:20.440
Meg kellett tízszereznünk
a teljesítményünket.

00:08:21.400 --> 00:08:25.056
Gondos tervezéssel,
több száz kísérlet után

00:08:25.080 --> 00:08:28.296
végül megszabadultunk az összes vírustól,

00:08:28.320 --> 00:08:29.896
megdöntöttük a rekordot.

00:08:29.920 --> 00:08:32.376
Ami még fontosabb:
kísérleteink bebizonyították,