WEBVTT

00:12:28.836 --> 00:12:31.830
LY: Abban reménykedünk,
hogy egy évtizeden belül biztosan.

00:12:32.080 --> 00:12:34.016
(Nevetés)

00:12:34.040 --> 00:12:37.086
CA: Rengeteg ember van itt,
akik nagyon izgatottak emiatt,

00:12:37.350 --> 00:12:39.126
óriási lehetőségek rejlenek ebben.

00:12:39.210 --> 00:12:41.506
Vannak ugyanakkor, akik úgy vélik:

00:12:41.530 --> 00:12:42.896
"Annyira édes ez a kismalac!

00:12:42.920 --> 00:12:47.496
Nem lenne szabad őt
a saját céljainkra felhasználni."

00:12:47.520 --> 00:12:49.960
Tudna nekik valamit válaszolni?

00:12:51.120 --> 00:12:52.376
LY: Igen, persze.

00:12:52.400 --> 00:12:57.296
Képzeljük el, hogy egyetlen kismalac
nyolc ember életét mentheti meg.

00:12:57.320 --> 00:13:00.276
Ugyanakkor, az emberi
szervadományozáshoz hasonlóan,