WEBVTT

00:09:29.720 --> 00:09:33.040
aki első állatként kerülte meg a Földet.

00:09:33.600 --> 00:09:36.576
Reméljük, hogy Laika és testvérei

00:09:36.600 --> 00:09:41.400
a tudomány és orvoslás
új kapuit nyitják meg előttünk.

00:09:43.360 --> 00:09:48.210
Képzeljünk el egy világot,
ahol a májelégtelenségben szenvedők

00:09:48.520 --> 00:09:50.906
megmenthetők egy új májjal,

00:09:51.030 --> 00:09:53.816
anélkül, hogy donorszervre


00:09:54.280 --> 00:09:56.770
vagy egy másik ember halálára
kellene várniuk!

00:09:57.600 --> 00:10:01.696
Képzeljünk el egy világot, 
ahol a cukorbetegeknek