WEBVTT

00:08:29.920 --> 00:08:32.376
Ami még fontosabb:
kísérleteink bebizonyították,

00:08:32.400 --> 00:08:37.456
hogy megszüntethető annak a veszélye,

00:08:37.480 --> 00:08:39.799
hogy ez a veszélyes vírus
átkerüljön az emberre.

00:08:41.080 --> 00:08:45.456
Az elmúlt évben startup
vállalkozásunk, az eGenesis

00:08:45.480 --> 00:08:49.320
egy módosított sejttel
és klónozási technológiával

00:08:50.160 --> 00:08:54.640
létrehozta Laikát,
az első PERV-vírus nélküli malacot.

00:08:55.480 --> 00:08:59.216
(Taps)

00:08:59.240 --> 00:09:03.216
Laika jelenti az első döntő lépést