WEBVTT

00:05:58.760 --> 00:06:04.136
melyeknek először sikerült módosítani
a DNS-t ezzel az eljárással.

00:06:04.160 --> 00:06:07.680
Izgalmas tudománytörténeti
pillanat volt ez.

00:06:08.800 --> 00:06:13.136
A génszerkesztő CRISPR-rendszer
két elemből áll.

00:06:13.160 --> 00:06:16.656
Egyrészt egy ollóból,
vagyis a CRISPR-enzimből,

00:06:16.680 --> 00:06:19.360
másrészt az úgynevezett vezető RNS-ből.

00:06:19.920 --> 00:06:24.056
Úgy képzeljék el, mint egy mikroszkóppal
ellátott genetikai ollót.

00:06:24.080 --> 00:06:27.176
A mikroszkóp a vezető RNS,

00:06:27.200 --> 00:06:31.216
amely a vágandó részhez vezeti az ollót,