WEBVTT

00:09:29.720 --> 00:09:33.040
yang merupakan hewan pertama 
yang mengitari bumi.

00:09:33.600 --> 00:09:36.576
Kami berharap Laika dan saudara-saudaranya

00:09:36.600 --> 00:09:41.400
dapat menuntun kita ke batas sains dan
ilmu pengobatan yang baru.

00:09:43.360 --> 00:09:48.496
Bayangkan suatu dunia di mana 
penderita gagal hati

00:09:48.520 --> 00:09:51.176
dapat diselamatkan dengan hati baru

00:09:51.200 --> 00:09:54.256
tanpa menunggu lama untuk donor

00:09:54.280 --> 00:09:56.080
atau orang lain meninggal 
dulu.

00:09:57.600 --> 00:10:01.696
Bayangkan suatu dunia di mana 
penderita diabetes