WEBVTT

00:11:28.080 --> 00:11:30.416
Langkah ke depan termasuk
bagaimana mencapai titik

00:11:30.440 --> 00:11:34.216
di mana tubuh manusia tidak akan 
menolak transplantasi.

00:11:34.240 --> 00:11:36.040
Apa yang mengatasi
masalah tersebut?

00:11:37.160 --> 00:11:39.416
Luhan: Itu merupakan proses 
yang sangat rumit.

00:11:39.440 --> 00:11:43.896
Jadi kami perlu untuk mengeluarkan
antigen pada babi.

00:11:43.920 --> 00:11:47.336
Sebagai tambahan, kami belajar 
banyak dari kanker.

00:11:47.360 --> 00:11:51.536
Bagaimana kanker menyerang 
sistem imun kita

00:11:51.560 --> 00:11:56.016
sehingga kami dapat menggunakan
trik dari kanker

00:11:56.040 --> 00:11:58.376
dan menerapkannya pada organ babi

00:11:58.400 --> 00:12:01.480
agar mengelabui imun kita supaya
tidak menyerang organ tersebut.