WEBVTT

00:06:59.840 --> 00:07:01.456
Bagaimana kami melakukannya?

00:07:01.480 --> 00:07:04.600
Itu cukup sederhana, tetapi 
sangat kompleks.

00:07:06.080 --> 00:07:12.096
Kami memulai dengan membuat perubahan 
dalam sel babi agar terbebas dari virus

00:07:12.120 --> 00:07:14.896
dan dapat diterima oleh imun manusia.

00:07:14.920 --> 00:07:19.696
Nukleus sel tersebut kemudian ditanamkan 
pada sel telur babi

00:07:19.720 --> 00:07:22.616
dan dapat dibagi menjadi embrio.

00:07:22.640 --> 00:07:27.936
Hasil embrio kemudian ditempatkan 
pada uterus ibu angkat

00:07:27.960 --> 00:07:30.000
dan dapat diteruskan menjadi seekor babi.