WEBVTT

00:05:29.204 --> 00:05:31.288
e ho lavorato col Dott. George Church.

00:05:31.913 --> 00:05:33.663
Mentre lavoravo nel suo laboratorio,

00:05:33.663 --> 00:05:38.371
ho iniziato a studiare e sperimentare
con il corredo genetico dei mammiferi.

00:05:39.204 --> 00:05:41.454
Tra tutti gli esperimenti,

00:05:41.496 --> 00:05:44.663
uno in particolare
mi ha avvicinato a Laika.

00:05:45.496 --> 00:05:51.454
Nel 2013, io e i miei colleghi
abbiamo modificato una cellula umana

00:05:51.454 --> 00:05:53.996
usando uno strumento
che forse avete sentito nominare

00:05:53.996 --> 00:05:55.496
chiamato CRISPR.

00:05:55.496 --> 00:05:58.746
Siamo stati uno dei primi due gruppi

00:05:58.746 --> 00:06:04.121
a ottenere un successo usando
tale strumento per editare il nostro DNA.