WEBVTT

00:08:59.246 --> 00:09:03.204
Laika è il primo passo

00:09:03.246 --> 00:09:06.954
verso uno xenotrapianto senza rischi.

00:09:06.996 --> 00:09:08.912
È anche una piattaforma

00:09:08.912 --> 00:09:11.912
in cui possiamo condurre
ulteriori modifiche genetiche

00:09:11.912 --> 00:09:14.121
per risolvere il problema immunologico.

00:09:14.746 --> 00:09:19.871
Da allora, abbiamo creato
più di 30 maialini privi di PERV,

00:09:19.871 --> 00:09:25.496
sono gli animali geneticamente modificati
più avanzati sulla Terra, probabilmente.

00:09:26.412 --> 00:09:29.704
L’abbiamo chiamata Laika
in onore della cagnolina sovietica

00:09:29.704 --> 00:09:33.037
che è stata il primo animale
a orbitare attorno alla Terra.