WEBVTT

00:04:55.913 --> 00:05:00.788
Come può il nostro sistema immunitario
combattere così tanti agenti patogeni

00:05:00.788 --> 00:05:03.496
ma senza attaccare noi stessi?

00:05:04.288 --> 00:05:06.788
Domande di questo tipo mi tormentavano.

00:05:07.871 --> 00:05:10.704
So che suona molto nerd,
dopotutto sono una scienziata.

00:05:11.996 --> 00:05:17.246
Dopo l’università, ho deciso
che non volevo solo porre domande,

00:05:17.288 --> 00:05:20.454
volevo anche rispondere, così l’ho fatto.

00:05:21.538 --> 00:05:25.621
Nel 2008 sono stata accettata

00:05:25.621 --> 00:05:29.163
per un dottorato ad Harvard

00:05:29.204 --> 00:05:31.288
e ho lavorato col Dott. George Church.