WEBVTT

00:11:28.079 --> 00:11:30.412
Il prossimo passo è arrivare al punto

00:11:30.454 --> 00:11:34.204
in cui il corpo umano
non rigetterà il trapianto.

00:11:34.246 --> 00:11:36.037
Cosa serve per farlo?

00:11:37.162 --> 00:11:39.412
Luhan Yang: È un processo complicato.

00:11:39.454 --> 00:11:43.912
Dobbiamo estrarre l’antigene dei maiali.

00:11:43.912 --> 00:11:47.329
Poi, possiamo imparare molto dal cancro.

00:11:47.371 --> 00:11:51.537
Su come il cancro invade
il sistema circolatorio o immunitario,

00:11:51.537 --> 00:11:55.996
per utilizzare lo stesso metodo

00:11:56.037 --> 00:11:58.371
e implementarlo nell’organo suino

00:11:58.412 --> 00:12:01.662
per raggirare il sistema immunitario
affinché non attacchi l’organo.