WEBVTT

00:12:57.320 --> 00:13:00.416
さらに ヒトからの臓器移植と同じように

00:13:00.440 --> 00:13:03.176
ブタから腎臓を一つ取るだけでしたら

00:13:03.200 --> 00:13:05.096
ブタはまだ生きることができます

00:13:05.120 --> 00:13:09.176
なので私たちはこれらの問題に
とても気を配っています

00:13:09.200 --> 00:13:11.780
しかし私たちの目標は

00:13:11.780 --> 00:13:16.296
患者や家族の満たされていない
医療ニーズに取り組むことだと思います

00:13:16.320 --> 00:13:19.600
（クリス）あとベーコンを食べる人でしたら
そのようなことは言えませんよね

00:13:20.440 --> 00:13:21.656
（ルハン）そうですね

00:13:21.680 --> 00:13:23.136
（笑）

00:13:23.160 --> 00:13:24.760
（クリス）ありがとうございました

00:13:24.760 --> 00:13:26.360
（ルハン）ありがとうございました

00:13:26.360 --> 00:13:27.880
（拍手）