WEBVTT

00:11:58.400 --> 00:12:01.480
臓器を攻撃しないようにします

00:12:03.680 --> 00:12:07.056
（クリス）臓器移植が成功するのは
いつだと思いますか

00:12:07.080 --> 00:12:10.400
いつ成功することを願っていますか

00:12:11.360 --> 00:12:15.240
（ルハン）数字を挙げることは
無責任になってしまいます

00:12:16.200 --> 00:12:18.320
（クリス）ここはTEDですから
私たちは常に無責任ですよ

00:12:18.760 --> 00:12:20.586
（ルハン）患者のために成功させようと

00:12:20.586 --> 00:12:22.600
朝から晩まで働いています

00:12:23.440 --> 00:12:27.006
（クリス）では５年とか10年といった
見通しでも

00:12:27.006 --> 00:12:28.736
教えて頂けないのですか

00:12:28.760 --> 00:12:31.160
（ルハン）10年以内の成功を
もちろん願っています