WEBVTT

00:11:58.400 --> 00:12:01.480
면역 시스템이 이식된 장기를 
공격하지 않도록 속일 수 있습니다.

00:12:03.680 --> 00:12:07.056
CA: 당신이 보기에는.. 언제쯤..

00:12:07.080 --> 00:12:10.400
그 장기 이식이 처음으로 
성공하게 될 거로 예상하시나요?

00:12:11.360 --> 00:12:15.240
LY: 정확하게 수치로 말하는 건
제가 좀 무책임한 것 같네요..

00:12:16.200 --> 00:12:18.320
CA: TED 에서는 
무책임해도 괜찮아요.

00:12:18.760 --> 00:12:22.636
LY: 하지만 저희는 환자들을 위해 
밤낮으로 노력하고 있습니다.

00:12:23.440 --> 00:12:26.030
CA: 아니면, 이정도는 
말해줄 수 있지 않나요?

00:12:26.030 --> 00:12:28.736
10년 아니면 5년 정도면 실현될까요?

00:12:28.760 --> 00:12:31.160
LY: 저희도 10년 내에는
실현되길 바라고 있어요.