WEBVTT

00:05:29.200 --> 00:05:31.540
조지 처치 박사님과 일하게 되었습니다.

00:05:31.920 --> 00:05:33.656
처치 박사님 연구실에서 근무하며

00:05:33.680 --> 00:05:38.360
포유류의 유전자 구성에 대해서
공부하며 실험 연구를 시작했죠.

00:05:39.200 --> 00:05:41.456
여러 실험 연구 중에서도

00:05:41.480 --> 00:05:44.680
특히 어느 하나의 실험을 계기로 
라이카와 가까워지게 되었습니다.

00:05:45.520 --> 00:05:48.868
2013년, 저와 제 동료는

00:05:48.868 --> 00:05:51.456
인간 세포 변형을 연구하고 있었습니다.

00:05:51.480 --> 00:05:55.476
다들 알고 계시는 유전자 가위인 
CRISPR를 이용해서 말이죠.

00:05:55.520 --> 00:05:58.586
당시에 처음으로 우리 연구팀을 
포함한 두 연구 그룹이

00:05:58.586 --> 00:06:04.136
그 기술로 인간 DNA 수정에
성공했다고 학계에 보고됐습니다.