WEBVTT

00:11:28.080 --> 00:11:31.556
다음 단계에서 핵심적인 부분은..

00:11:31.556 --> 00:11:34.216
인간의 몸이 이식 장기를 
거부하지 않는 것일 텐데요.

00:11:34.240 --> 00:11:36.040
그 문제는 어떻게 해결할 건가요?

00:11:37.160 --> 00:11:39.416
루한 양(LY): 무척 복잡한 
과정이 필요한데요.

00:11:39.440 --> 00:11:43.896
먼저 돼지의 항원을 제거해야 합니다.

00:11:43.920 --> 00:11:47.336
그러려면 암 세포에서 
많은 것을 배워야 하죠.

00:11:47.360 --> 00:11:51.536
암 세포가 어떻게 우리 면역 시스템을 
공격하고 피해가는지를요.

00:11:51.560 --> 00:11:56.016
암 세포의 속임수를 이용해서

00:11:56.040 --> 00:11:58.376
돼지의 장기에 적용하면

00:11:58.400 --> 00:12:01.480
면역 시스템이 이식된 장기를 
공격하지 않도록 속일 수 있습니다.