WEBVTT

00:12:57.320 --> 00:13:00.416
그리고 인간의 장기 기증과 마찬가지로

00:13:00.440 --> 00:13:03.176
돼지에게서 신장을 하나만 떼어 낸다면

00:13:03.200 --> 00:13:05.096
그 돼지는 그대로 살 수 있어요.

00:13:05.120 --> 00:13:09.176
저희도 그 문제를 고심하고 있습니다.

00:13:09.200 --> 00:13:11.280
하지만 우리의 목표는

00:13:11.280 --> 00:13:16.296
환자와 그 가족의 의료 수요가
충족되지 않는 문제를 다루는 것입니다.

00:13:16.320 --> 00:13:19.600
CA: 베이컨을 좋아하는 사람은 
적어도 그런 말은 하면 안되겠네요.

00:13:20.440 --> 00:13:21.656
LY: 맞는 말씀입니다.

00:13:21.680 --> 00:13:23.136
(웃음)

00:13:23.160 --> 00:13:25.616
CA: 루한, 감사합니다.
LY: 감사합니다.

00:13:25.640 --> 00:13:27.880
(박수)