WEBVTT

00:09:57.600 --> 00:10:01.696
Stel je een wereld voor 
waar mensen met diabetes

00:10:01.720 --> 00:10:05.456
na elke maaltijd geen 
insuline meer nodig hebben

00:10:05.480 --> 00:10:09.396
omdat we ze kunnen voorzien 
van goede cellen op de alvleesklier

00:10:09.420 --> 00:10:12.010
die zelfstandig insuline produceren.

00:10:12.600 --> 00:10:17.576
En stel je een wereld voor 
waar patiënten met nierfalen

00:10:17.600 --> 00:10:21.280
geen lastige dialyse meer nodig hebben.

00:10:22.320 --> 00:10:26.056
Wij streven ernaar 
om die wereld te creëren,

00:10:26.080 --> 00:10:28.880
een wereld zonder tekort aan organen.

00:10:29.720 --> 00:10:33.456
We hebben eindelijk het gereedschap 
om een probleem aan te pakken