WEBVTT

00:10:29.720 --> 00:10:33.456
W końcu mamy narzędzie
do zmierzenia się z problemem,

00:10:33.480 --> 00:10:35.616
który wcześniej był nie do pokonania.

00:10:35.640 --> 00:10:38.920
Łajka jest tylko
początkiem naszej podróży.

00:10:40.040 --> 00:10:43.576
Musimy być pokorni w obliczu natury,

00:10:43.600 --> 00:10:46.216
bo wciąż jest wiele problemów,
które należy rozwiązywać,

00:10:46.240 --> 00:10:47.856
w tym immunologia

00:10:47.880 --> 00:10:51.840
i kwestie, których możemy obecnie
nawet się nie spodziewać.

00:10:52.760 --> 00:10:58.896
Jesteśmy odpowiedzialni za wprowadzenie
przełomowych odkryć naukowych

00:10:58.920 --> 00:11:04.240
do medycyny w celu ratowania życia
czekających pacjentów.