WEBVTT

00:11:58.400 --> 00:12:01.480
i oszukać nasz system odpornościowy,
tak by go nie atakował.

00:12:03.680 --> 00:12:07.056
CA: Jeśli miałabyś oszacować,
kiedy spodziewasz się

00:12:07.080 --> 00:12:10.400
pierwszego udanego przeszczepu?

00:12:11.360 --> 00:12:15.240
LY: Podawanie jakiejś daty byłoby
z mojej strony nieodpowiedzialne.

00:12:16.200 --> 00:12:18.320
CA: Jesteśmy na TED. To normalne.

00:12:18.760 --> 00:12:20.496
LY: Pracujemy dzień i noc,

00:12:20.520 --> 00:12:22.600
żeby umożliwić pacjentom
takie przeszczepy.

00:12:23.440 --> 00:12:26.336
CA: Nie powiesz nawet, czy sądzisz,
że mogłoby się to stać

00:12:26.360 --> 00:12:28.736
w ciągu na przykład 10 czy 5 lat?

00:12:28.760 --> 00:12:31.160
LY: Z pewnością mamy nadzieję na 10 lat.