WEBVTT

00:07:27.960 --> 00:07:30.000
gdzie rośnie i staje się prosięciem.

00:07:30.680 --> 00:07:33.040
Zasadniczo to proces klonowania.

00:07:33.760 --> 00:07:37.616
Prosię wykształca organy,
których kod genetyczny

00:07:37.640 --> 00:07:41.240
ma szansę zostać przyjęty
przez ludzki system odpornościowy.

00:07:42.960 --> 00:07:49.376
W 2015 roku nasz zespół zdecydował 
zmierzyć się najpierw z problemem wirusa.

00:07:49.400 --> 00:07:55.576
Chcieliśmy wyciąć
wszystkie 62 kopie wirusa PERV

00:07:55.600 --> 00:07:57.000
z genomu świni,

00:07:58.200 --> 00:08:02.336
ale w tamtym czasie była to
prawie niewykonywalna misja.