WEBVTT

00:09:29.720 --> 00:09:33.040
pierwszego zwierzęcia,
które wystrzelono na orbitę Ziemi.

00:09:33.600 --> 00:09:36.576
Mamy nadzieję, że Łajka z rodzeństwem

00:09:36.600 --> 00:09:41.400
doprowadzi nas do nowego etapu
rozwoju medycyny i nauki.

00:09:43.360 --> 00:09:48.496
Wyobraźmy sobie świat, w którym pacjenci
cierpiący na niewydolność wątroby

00:09:48.520 --> 00:09:51.176
mogą zostać ocaleni dzięki nowej wątrobie

00:09:51.200 --> 00:09:54.256
bez konieczności czekania na dawcę

00:09:54.280 --> 00:09:56.080
i śmierć innego człowieka.

00:09:57.600 --> 00:10:01.696
Wyobraźmy sobie świat, w którym cukrzycy