WEBVTT

00:04:55.920 --> 00:05:00.776
Jak nasz układ odpornościowy radzi sobie
z walką z tak wieloma patogenami,

00:05:00.800 --> 00:05:03.520
wiedząc, jak nie atakować samego siebie?

00:05:04.280 --> 00:05:06.800
Takie właśnie pytania mnie dręczyły.

00:05:07.880 --> 00:05:10.720
Brzmię jak kujon, ale, jak wiecie,
jestem naukowcem.

00:05:12.000 --> 00:05:17.256
Po studiach postanowiłam,
że nie chcę tylko zadawać takich pytań,

00:05:17.280 --> 00:05:20.440
chcę na nie odpowiedzieć, co też zrobiłam.

00:05:21.560 --> 00:05:25.616
W 2008 roku udało mi się dostać

00:05:25.640 --> 00:05:29.176
na studia doktoranckie na Harvardzie

00:05:29.200 --> 00:05:31.280
pod kierunkiem dr. George'a Churcha.