WEBVTT

00:07:58.200 --> 00:08:02.336
ale w tamtym czasie była to
prawie niewykonywalna misja.

00:08:02.360 --> 00:08:03.776
Nawet z użyciem CRISPR

00:08:03.800 --> 00:08:08.616
mogliśmy dokonać zaledwie
dwóch czy trzech zmian w komórce.

00:08:08.640 --> 00:08:15.176
Rekord liczby zmian do przeprowadzenia
w pojedynczej komórce wynosił 5.

00:08:15.200 --> 00:08:20.440
Musieliśmy zwiększyć wydajność co najmniej
dziesięciokrotnie, by odnieść sukces.

00:08:21.400 --> 00:08:25.056
Na drodze setek prób
i bardzo ostrożnego planowania

00:08:25.080 --> 00:08:28.296
udało nam się zniszczyć wirusa

00:08:28.320 --> 00:08:29.896
i pobić rekord.

00:08:29.920 --> 00:08:32.376
Co ważniejsze, nasze badania pokazały,