WEBVTT

00:08:59.240 --> 00:09:03.216
Łajka reprezentuje
pierwszy podstawowy krok

00:09:03.240 --> 00:09:06.976
do osiągnięcia
bezpiecznej ksenotransplantacji.

00:09:07.000 --> 00:09:08.896
Jest również podstawą,

00:09:08.920 --> 00:09:11.896
na której możemy przeprowadzać
dalsze modyfikacje genetyczne,

00:09:11.920 --> 00:09:14.120
będące rozwiązaniem
problemu immunologicznego.

00:09:14.760 --> 00:09:19.856
Od tamtego czasu stworzyliśmy
ponad 30 świń wolnych od PERV,

00:09:19.880 --> 00:09:24.435
pewnie najbardziej zaawansowanych
zmodyfikowanych genetycznie zwierząt

00:09:24.435 --> 00:09:26.145
żyjących na świecie.

00:09:26.400 --> 00:09:29.696
Łajka otrzymała imię po sowieckim psie,

00:09:29.720 --> 00:09:33.040
pierwszego zwierzęcia,
które wystrzelono na orbitę Ziemi.