WEBVTT

00:11:28.080 --> 00:11:31.216
Os próximos passos envolvem
tentar chegar ao ponto

00:11:31.216 --> 00:11:34.216
em que o corpo humano
não rejeitará um transplante.

00:11:34.240 --> 00:11:36.380
O que esta solução envolve?

00:11:37.160 --> 00:11:39.416
Luhan Yang: É um processo bem complicado.

00:11:39.440 --> 00:11:43.896
Precisamos retirar o antígeno dos porcos.

00:11:43.920 --> 00:11:47.336
Além disso, podemos aprender
muito com o câncer.

00:11:47.360 --> 00:11:51.536
Como o câncer consegue invadir
ou contornar nosso sistema imunológico

00:11:51.560 --> 00:11:56.016
para que possamos
utilizar o truque do câncer

00:11:56.040 --> 00:11:58.376
e implementar isso no órgão de porco

00:11:58.400 --> 00:12:01.480
para enganar nosso sistema imunológico
para não atacar o órgão.