WEBVTT

00:12:57.320 --> 00:13:00.506
Para além disso, tal como
com as doações de outras pessoas,

00:13:00.530 --> 00:13:03.346
se só retirarmos um rim ao porco,

00:13:03.370 --> 00:13:05.366
o porco pode continuar vivo.

00:13:05.420 --> 00:13:09.176
Preocupamo-nos muito
com estes problemas,

00:13:09.200 --> 00:13:13.236
mas pensamos que o objetivo
é resolver a necessidade médica

00:13:13.250 --> 00:13:16.296
que não está resolvida para os doentes
e suas famílias.

00:13:16.450 --> 00:13:20.030
CA: Mais, ninguém pode censurar-vos,
se costumam comer presunto, não é?

00:13:20.440 --> 00:13:21.836
LY: É uma boa razão.

00:13:21.880 --> 00:13:23.256
(Risos)

00:13:23.290 --> 00:13:25.616
CA: Luhan, muito obrigado.
LY: Obrigada eu.

00:13:25.710 --> 00:13:27.880
(Aplausos)