WEBVTT

00:08:29.920 --> 00:08:32.696
Mais importante ainda,
os nossos estudos mostraram

00:08:32.730 --> 00:08:37.456
que podíamos eliminar
a possibilidade de aquele vírus perigoso

00:08:37.480 --> 00:08:40.229
se transmitir aos seres humanos.

00:08:41.080 --> 00:08:45.456
No ano passado, com uma célula
modificada e a tecnologia de clonagem,

00:08:45.480 --> 00:08:49.590
a nossa "start-up", eGenesis,
produziu a Laika,

00:08:50.160 --> 00:08:54.860
o primeiro porquinho do seu tipo,
nascido sem PERV.

00:08:55.480 --> 00:08:58.756
(Aplausos)

00:08:59.240 --> 00:09:03.216
A Laika representa
o primeiro passo fundamental