WEBVTT

00:12:57.320 --> 00:13:00.416
În plus, la fel ca la donatorii umani,

00:13:00.440 --> 00:13:03.176
dacă prelevăm doar un rinichi de la porc,

00:13:03.200 --> 00:13:05.256
porcul va putea să trăiască în continuare,

00:13:05.256 --> 00:13:09.176
așadar suntem foarte atenți
la aceste probleme,

00:13:09.200 --> 00:13:13.576
dar scopul nostru e de a răspunde 
necesităților medicale nesatisfăcute

00:13:13.600 --> 00:13:16.296
ale pacienților și familiilor acestora.

00:13:16.320 --> 00:13:19.600
CA: Plus că nimeni nu poate să zică
asta dacă mănâncă șuncă, nu-i așa?

00:13:20.440 --> 00:13:21.656
LY: Bine zis.

00:13:21.680 --> 00:13:23.136
(Râsete)

00:13:23.160 --> 00:13:25.616
CA: Luhan, îți mulțumesc!
LY: Mulțumesc mult!

00:13:25.640 --> 00:13:27.880
(Aplauze)