WEBVTT

00:09:29.720 --> 00:09:33.040
care a fost primul animal trimis
să orbiteze Pământul.

00:09:33.600 --> 00:09:36.576
Sperăm ca Laika și frații ei

00:09:36.600 --> 00:09:41.400
să ne conducă într-o nouă frontieră 
a științei și a medicinei.

00:09:43.360 --> 00:09:48.496
Imaginați-vă o lume în care pacienții
ce suferă de insuficiență hepatică,

00:09:48.520 --> 00:09:51.176
pot fi salvați datorită unui ficat nou

00:09:51.200 --> 00:09:54.256
fără să aștepte un donator

00:09:54.280 --> 00:09:56.080
sau ca un alt om să moară.

00:09:57.600 --> 00:10:01.696
Imaginați-vă o lume în care persoanele
cu diabet