WEBVTT

00:12:28.760 --> 00:12:31.160
LY: Sperăm că va fi posibil
într-un deceniu.

00:12:32.080 --> 00:12:34.016
(Râsete)

00:12:34.040 --> 00:12:37.656
CA: Sunt mulți oameni aici
care vor fi foarte entuziasmați,

00:12:37.680 --> 00:12:39.176
potențialul e extraordinar.

00:12:39.200 --> 00:12:41.616
Dar vor fi și alte persoane aici
care vor spune:

00:12:41.640 --> 00:12:42.896
„Ce purceluș drăguț.

00:12:42.920 --> 00:12:47.496
Oamenii nu ar trebui să exploateze
aceste ființe pentru beneficiul nostru."

00:12:47.520 --> 00:12:49.960
Ai un răspuns pentru această atitudine?

00:12:51.120 --> 00:12:52.376
LY: Da, desigur.

00:12:52.710 --> 00:12:57.296
Imaginați-vă că un porc
poate salva opt vieți umane.

00:12:57.320 --> 00:13:00.416
În plus, la fel ca la donatorii umani,