WEBVTT

00:04:55.920 --> 00:05:00.776
Cum e sistemul nostru imunitar capabil
să combată atâția agenți patogeni,

00:05:00.800 --> 00:05:03.600
dar suficient de inteligent
să nu ne atace?

00:05:04.280 --> 00:05:06.800
Astfel de întrebări m-au chinuit.

00:05:07.880 --> 00:05:10.720
Știu că sună nătâng,
dar sunt un om de știință.

00:05:12.000 --> 00:05:17.256
După facultate, am decis că nu mai vreau
doar să pun întrebări,

00:05:17.280 --> 00:05:20.440
ci și să le găsesc un răspuns,
și asta am făcut.

00:05:21.560 --> 00:05:25.616
În 2008, am avut norocul să fiu admisă

00:05:25.640 --> 00:05:29.176
în programul de doctorat 
la Universitatea Harvard

00:05:29.200 --> 00:05:31.480
și să lucrez cu doctorul George Church.