WEBVTT

00:08:59.318 --> 00:09:03.318
Лайка — первый важный шаг

00:09:03.378 --> 00:09:07.038
на пути к безопасной ксенотрансплантации.

00:09:07.151 --> 00:09:12.091
На основе этой базы можно производить
дальнейшие генетические изменения,

00:09:12.140 --> 00:09:14.820
чтобы решать проблемы 
иммунологического характера.

00:09:14.908 --> 00:09:20.148
За это время мы создали
более 30 свиней без PERV-вируса,

00:09:20.233 --> 00:09:25.643
и они могут быть самыми совершенными
генномодифицированными животными на Земле.

00:09:26.394 --> 00:09:27.954
Мы назвали свинью «Лайка»

00:09:28.001 --> 00:09:33.561
в честь первой побывавшей
на орбите Земли собаки из СССР.