WEBVTT

00:07:57.963 --> 00:08:02.383
но тогда это было практически невозможно.

00:08:02.529 --> 00:08:03.959
Даже используя метод CRISPR,

00:08:04.016 --> 00:08:08.646
мы могли произвести не более
одной-двух модификаций в клетке.

00:08:08.826 --> 00:08:14.636
Наибольшее количество возможных
модификаций в определённой клетке — пять.

00:08:15.153 --> 00:08:19.263
Нам нужно было увеличить
это количество более чем в 10 раз,

00:08:19.296 --> 00:08:21.276
чтобы добиться результата.

00:08:21.491 --> 00:08:24.881
При точном расчёте и после сотен испытаний

00:08:25.027 --> 00:08:29.027
нам удалось полностью уничтожить вирус,

00:08:29.091 --> 00:08:30.501
и это стало прорывом.