WEBVTT

00:05:29.257 --> 00:05:31.977
и работать с профессором Джорджем Чёрчем.

00:05:32.135 --> 00:05:33.935
Работая в лаборатории Чёрча,

00:05:34.010 --> 00:05:38.890
я начала изучать и проводить эксперименты
с генетическим строением млекопитающих.

00:05:39.357 --> 00:05:41.807
Среди всех проведённых исследований

00:05:41.880 --> 00:05:45.130
один примечательный эксперимент
приблизил меня к Лайке.

00:05:45.760 --> 00:05:51.700
В 2013 году мы с коллегами произвели
изменения клетки человека,

00:05:51.779 --> 00:05:56.059
используя методику генной инженерии
CRISPR, о которой вы, возможно, слышали.

00:05:56.156 --> 00:05:58.576
Мы были одной из двух групп,

00:05:58.655 --> 00:06:02.025
сообщивших об успешных результатах
применения такого метода