WEBVTT

00:11:28.080 --> 00:11:30.676
Naredni koraci podrazumevaju
da pokušamo da postignemo

00:11:30.676 --> 00:11:34.216
da ljudsko telo ne odbije novi organ.

00:11:34.240 --> 00:11:36.040
Šta to podrazumeva?

00:11:37.160 --> 00:11:39.416
Luan Jang: To je jako komplikovan proces.

00:11:39.440 --> 00:11:43.896
Moramo da izdvojimo antigen svinja.

00:11:43.920 --> 00:11:47.336
Takođe, možemo mnogo naučiti iz raka.

00:11:47.360 --> 00:11:51.536
Kako rak može da napadne
ili zaobiđe naš imuni sistem,

00:11:51.560 --> 00:11:56.016
kako bismo iskoristili taj njegov trik

00:11:56.040 --> 00:11:58.376
i primenili ga na svinjski organ

00:11:58.400 --> 00:12:01.480
da zavaramo naš imuni sistem
da ne napada organ.