WEBVTT

00:11:58.400 --> 00:12:01.480
da zavaramo naš imuni sistem
da ne napada organ.

00:12:03.680 --> 00:12:07.056
KA: Kada procenjujete, kada se nadate

00:12:07.080 --> 00:12:10.400
da će biti izvedena
prva uspešna transplantacija?

00:12:11.360 --> 00:12:15.240
LJ: Bilo bi neodgovorno s moje strane
da vam dajem bilo kakve brojke.

00:12:16.200 --> 00:12:18.320
KA: Na TED-u smo. Mi smo uvek neodgovorni.

00:12:18.760 --> 00:12:20.496
LJ: Ali radimo danonoćno

00:12:20.520 --> 00:12:22.600
da to ostvarimo za pacijente.

00:12:23.440 --> 00:12:26.336
KA: Nećete nam čak ni reći
da mislite da bi moglo da se desi

00:12:26.360 --> 00:12:29.126
u toku naredne decenije
ili narednih pet godina ili slično?

00:12:29.126 --> 00:12:32.060
LJ: Definitivno se nadamo
da će se desiti u roku od decenije.