WEBVTT

00:10:29.720 --> 00:10:33.456
Konačno imamo sredstvo
da se suočimo sa ovim problemom

00:10:33.480 --> 00:10:35.616
sa kojim pre nismo mogli,

00:10:35.640 --> 00:10:38.920
a Lajka je samo početak našeg putovanja.

00:10:40.040 --> 00:10:43.576
Moramo biti jako ponizni pred prirodom,

00:10:43.600 --> 00:10:46.216
jer postoji više problema
kojima se treba pozabaviti,

00:10:46.240 --> 00:10:47.856
uključujući imunologiju

00:10:47.880 --> 00:10:51.840
i stvari koje ne možemo
ni zamisliti u ovom trenutku.

00:10:52.760 --> 00:10:58.896
Međutim, naša je odgovornost
da primenimo ovu inovativnu nauku

00:10:58.920 --> 00:11:04.240
na medicinu da bismo spasili živote
svih pacijenata koji čekaju.