WEBVTT

00:04:55.920 --> 00:05:00.776
ระบบภูมิคุ้มกันของเราสามารถ
ทำลายเชื้อโรคต่าง ๆ ได้

00:05:00.800 --> 00:05:03.520
แต่ทำไมถึงฉลาดพอที่จะไม่ทำร้ายตัวเองล่ะ

00:05:04.280 --> 00:05:06.800
คำถามพวกนี้รบกวนฉันอย่างมาก

00:05:07.880 --> 00:05:10.720
อาจฟังดูคงแก่เรียน
แต่อย่าลืมว่า ฉันเป็นนักวิทยาศาสตร์

00:05:12.000 --> 00:05:17.256
หลักจากเรียนจบ ฉันคิดได้ว่า
ฉันไม่อยากสงสัยอีกต่อไป

00:05:17.280 --> 00:05:20.440
ฉันจึงตัดสินใจลงมือหาคำตอบด้วยตัวเอง

00:05:21.560 --> 00:05:25.616
ในปี 2008 ฉันโชคดีมากที่ได้ศึกษาต่อ

00:05:25.640 --> 00:05:29.176
ปริญญาเอกที่มหาวิทยาลัยฮาร์วาร์ด

00:05:29.200 --> 00:05:31.280
และได้ร่วมงานกับดร.จอร์จ เชิร์ช