WEBVTT

00:07:27.960 --> 00:07:30.000
และให้ตัวอ่อนแบ่งตัวจนเป็นหมูเต็มตัว

00:07:30.680 --> 00:07:33.040
ซึ่งก็คือกระบวนการโคลนนิ่ง

00:07:33.760 --> 00:07:37.616
อวัยวะลูกหมูจะมีลักษณะพันธุกรรม

00:07:37.640 --> 00:07:41.240
ที่เข้ากันได้ภูมิคุ้มกันของร่างกายมนุษย์

00:07:42.960 --> 00:07:49.376
ในปี 2015 ทีมวิจัยของเราได้จัดการ
ปัญหาการแพร่ระบาดของไวรัสก่อนในขั้นแรก

00:07:49.400 --> 00:07:55.576
โดยการนำสำเนาสารพันธุกรรม
ไวรัส PERV ทั้ง 62

00:07:55.600 --> 00:07:57.000
ออกมาจากจีโนมของหมู

00:07:58.200 --> 00:08:02.336
แต่ก็แทบเป็นไปไม่ได้เลย