WEBVTT

00:12:57.320 --> 00:13:00.416
และเช่นเดียวกับการบริจาคอวัยวะในคน

00:13:00.440 --> 00:13:03.176
ถ้าใช้ไตหมูแค่ข้างเดียว

00:13:03.200 --> 00:13:05.096
หมูก็มีชีวิตต่อไปได้

00:13:05.120 --> 00:13:09.176
ซึ่งเราตระหนักดีถึงประเด็นนี้

00:13:09.200 --> 00:13:13.576
แต่ท้ายที่สุด จุดประสงค์เราคือ
การนำมาใช้ประโยชน์ด้านการแพทย์

00:13:13.600 --> 00:13:16.296
เพื่อตัวผู้ป่วยและครอบครัวค่ะ

00:13:16.320 --> 00:13:19.600
และไม่มีใครมีสิทธิ์ว่าคุณด้วย
ถ้าเขายังกินเบคอนอยู่นะ จริงไหมครับ

00:13:20.440 --> 00:13:21.656
พูดได้ดีค่ะ

00:13:21.680 --> 00:13:23.136
(เสียงหัวเราะ)

00:13:23.160 --> 00:13:25.616
ขอบคุณอย่างยิ่งครับ คุณลู่หาน
ขอบคุณมากค่ะ

00:13:25.640 --> 00:13:27.880
(เสียงปรบมือ)