WEBVTT

00:07:58.200 --> 00:08:02.336
แต่ก็แทบเป็นไปไม่ได้เลย

00:08:02.360 --> 00:08:03.776
แม้จะใช้วิธีคริสเปอร์

00:08:03.800 --> 00:08:08.616
เราดัดแปลงเซลล์ได้เพียง 1-2 แบบ

00:08:08.640 --> 00:08:15.176
ซึ่งสถิติที่เราทำได้
มีแค่ 5 เท่านั้น

00:08:15.200 --> 00:08:20.440
หากอยากได้ผลที่ต้องการ เราต้องทำเพิ่ม
ให้ได้มากกว่า 10 เท่า

00:08:21.400 --> 00:08:25.056
เราได้วางแผนการทดลองอย่างดี
และปฏิบัติการนับร้อย ๆ ครั้ง

00:08:25.080 --> 00:08:28.296
จนในที่สุดก็นำไวรัสทั้งหมดออกได้สำเร็จ

00:08:28.320 --> 00:08:29.896
และทำลายสถิติเดิมลงได้

00:08:29.920 --> 00:08:32.376
ที่สำคัญกว่านั้น การวิจัยนี้แสดงให้เห็นว่า