WEBVTT

00:06:27.200 --> 00:06:31.216
ที่ช่วยนำกรรไกรไปยังตำแหน่งที่ต้องการ

00:06:31.240 --> 00:06:33.256
แล้วบอกให้รู้ว่าตัดตรงนี้นะ

00:06:33.280 --> 00:06:38.520
จากนั้นเอนไซม์คริสเปอร์จะ
ตัดหรือซ่อมแซมดีเอ็นเอตามที่เราต้องการ

00:06:39.720 --> 00:06:42.936
ไม่นานหลังจากเราเสนอผลการวิจัยนี้แล้ว

00:06:42.960 --> 00:06:48.896
แพทย์ที่โรงพยาบาลทั่วไปแมส
สนใจเรื่องการนำผลการวิจัยของเรา

00:06:48.920 --> 00:06:50.496
มาใช้ทางการแพทย์

00:06:50.520 --> 00:06:52.016
พวกเขาจึงติดต่อมา

00:06:52.040 --> 00:06:56.136
และนั่นทำให้พวกเราได้เห็นถึงศักยภาพ
ในการใช้วิธีคริสเปอร์

00:06:56.160 --> 00:06:58.760
มาแก้ปัญหาวิกฤติขาดแคลนอวัยวะปลูกถ่าย

00:06:59.840 --> 00:07:01.456
แล้วเราทำได้อย่างไร