WEBVTT

00:06:59.840 --> 00:07:01.456
แล้วเราทำได้อย่างไร

00:07:01.480 --> 00:07:04.600
วิธีที่ใช้นั้นง่ายดายแต่กลับซับซ้อนมาก

00:07:06.080 --> 00:07:12.096
เริ่มจากดัดแปลงเซลล์ในหมูให้ปลอดเชื้อไวรัส

00:07:12.120 --> 00:07:14.896
และไม่ถูกต้านจากระบบภูมิคุ้มกันของมนุษย์

00:07:14.920 --> 00:07:19.696
จากนั้นฝังนิวเคลียสของเซลล์นั้นในไข่ของหมู

00:07:19.720 --> 00:07:22.616
และให้เกิดการแบ่งตัวเป็นตัวอ่อน

00:07:22.640 --> 00:07:27.936
ฝังตัวอ่อนที่ได้ในมดลูกของแม่หมู

00:07:27.960 --> 00:07:30.000
และให้ตัวอ่อนแบ่งตัวจนเป็นหมูเต็มตัว