WEBVTT

00:09:57.600 --> 00:10:01.696
Diyabet hastalarının her yemekten sonra

00:10:01.720 --> 00:10:05.456
insülin kullanmak zorunda
kalmadığı bir dünya hayal edin,

00:10:05.480 --> 00:10:09.576
çünkü onlara kendi başlarına
insülin üretmelerini sağlayacak

00:10:09.600 --> 00:10:11.890
sağlıklı pankreas
hücreleri nakledebileceğiz.

00:10:12.600 --> 00:10:17.576
Böbrek yetmezliği olan hastaların

00:10:17.600 --> 00:10:21.280
diyaliz yükü taşımadığı
bir dünya hayal edin.

00:10:22.320 --> 00:10:26.056
İşte biz bunun için uğraşıyoruz,

00:10:26.080 --> 00:10:28.880
organ yetmezliği olmayan bir dünya için.

00:10:29.720 --> 00:10:33.456
En son da bizim daha önce ilgilenmediğimiz