WEBVTT

00:12:57.320 --> 00:13:00.416
Ek olarak, insanlarda olduğu gibi,

00:13:00.440 --> 00:13:03.176
eğer domuzun bir böbreğini alırsak

00:13:03.200 --> 00:13:05.096
o hala yaşamaya devam edebilir,

00:13:05.120 --> 00:13:09.176
bu problemlere karşı düşünceliyiz

00:13:09.200 --> 00:13:13.576
ama bence maksadımız
hastaların ve onların ailelerinin

00:13:13.600 --> 00:13:16.296
henüz görülmemiş ihtiyaçlarını karşılamak.

00:13:16.320 --> 00:13:19.600
CA: Ayrıca bunu size
domuz eti yiyenler söylemez, doğru mu?

00:13:20.440 --> 00:13:21.656
LY: Kesinlikle.

00:13:21.660 --> 00:13:23.080
(Gülme)

00:13:23.090 --> 00:13:25.856
CA: Luhan, teşekkür ediyorum.
LY: Rica ederim, teşekkürler.

00:13:25.866 --> 00:13:27.692
(Alkış)