WEBVTT

00:05:29.200 --> 00:05:31.280
ve Dr. George Church'le birlikte çalıştım.

00:05:31.920 --> 00:05:33.656
Onun laboratuvarında çalışırken

00:05:33.680 --> 00:05:38.360
memeli hayvanların genetik yapısını
öğrendim ve test ettim.

00:05:39.200 --> 00:05:41.456
Tüm deneyler arasında,

00:05:41.480 --> 00:05:44.680
bir tanesi beni Laika'ya götürdü.

00:05:45.520 --> 00:05:48.835
2013 yılında, meslektaşlarımla birlikte

00:05:48.835 --> 00:05:52.370
CRISPR teknolojisini kullanarak

00:05:52.370 --> 00:05:55.496
insan hücrelerinde bazı değişimler yaptık.

00:05:55.520 --> 00:06:01.096
DNA değişimi konusunda böyle bir aracın
başarıyla kullanımını gerçekleştiren