WEBVTT

00:04:55.920 --> 00:05:00.776
Hệ miễn dịch của ta có khả năng chiến đấu
chống lại nhiều mầm bệnh như thế nào

00:05:00.800 --> 00:05:03.520
nhưng lại đủ thông minh 
để không tấn công chính chúng ta.

00:05:04.280 --> 00:05:06.800
Những câu hỏi này cứ dằn vặt tôi.

00:05:07.880 --> 00:05:10.830
Tôi biết nghe có vẻ "mọt sách", 
nhưng tôi là một nhà khoa học

00:05:12.000 --> 00:05:17.256
Sau khi tốt nghiệp cao đẳng, 
tôi đã quyết định sẽ không chỉ hỏi nữa,

00:05:17.280 --> 00:05:20.440
tôi muốn trả lời chúng, 
vì vậy tôi đã thực hiện.

00:05:21.560 --> 00:05:25.616
Năm 2008, tôi may mắn 
được chấp nhận tham gia

00:05:25.640 --> 00:05:29.176
vào chương trình Tiến sĩ ở Đại học Harvard

00:05:29.200 --> 00:05:31.280
được làm việc cùng Tiến sĩ George Church.