WEBVTT

00:12:28.760 --> 00:12:31.160
Để chắc chắn, chúng tôi hi vọng
trong một thập kỉ.

00:12:32.080 --> 00:12:34.016
[Cười]

00:12:34.040 --> 00:12:37.656
Có rất nhiều người ở đây 
thấy rất thú vị về điều đó,

00:12:37.680 --> 00:12:39.176
một tiềm năng phi thường.

00:12:39.200 --> 00:12:41.616
Sẽ có một số người khác ở đây đang nghĩ,

00:12:41.640 --> 00:12:42.896
"Con heo đó đáng yêu quá.

00:12:42.920 --> 00:12:47.496
Con người không nên khai thác thứ gì
đáng yêu như vậy vì lợi ích của mình"

00:12:47.520 --> 00:12:49.960
Cô có phản ứng gì không?

00:12:51.120 --> 00:12:52.376
Vâng, chắc chắn rồi.

00:12:52.400 --> 00:12:57.296
Vậy hãy tưởng tượng một chú lợn 
có thể cứu sống tám mạng người.

00:12:57.320 --> 00:13:00.416
Thêm vào đó, giống như 
sự hiến tạng của con người,