WEBVTT

00:06:27.200 --> 00:06:31.216
nó mang những "cái kéo" 
đến nơi chúng ta muốn cắt

00:06:31.240 --> 00:06:33.256
và nói, "Nó đây",

00:06:33.280 --> 00:06:38.520
enzyme CRISPR chỉ cắt và sửa chữa DNA 
theo cách chúng ta muốn.

00:06:39.720 --> 00:06:42.936
Ngay sau khi chúng tôi báo cáo 
về nghiên cứu của chúng tôi,

00:06:42.960 --> 00:06:48.896
các bác sĩ tại Bệnh viện Đa khoa Mass 
rất xem trọng những ứng dụng vào y tế

00:06:48.920 --> 00:06:50.496
của nghiên cứu này.

00:06:50.520 --> 00:06:52.016
Họ hợp tác với chúng tôi,

00:06:52.040 --> 00:06:56.136
và bắt đầu thấy được 
tiềm năng sử dụng CRISPR

00:06:56.160 --> 00:06:58.760
để giải quyết khủng hoảng 
do thiếu hụt nội tạng.

00:06:59.840 --> 00:07:01.456
Chúng ta làm điều đó như thế nào?