WEBVTT

00:09:57.600 --> 00:10:01.696
Hãy tưởng tượng một thế giới 
nơi những người mắc bệnh tiểu đường

00:10:01.720 --> 00:10:05.456
không phải phụ thuộc vào 
insulin sau mỗi bữa ăn

00:10:05.480 --> 00:10:09.576
bởi vì chúng ta có thể tạo ra cho họ
những tế bào tuỵ tốt

00:10:09.600 --> 00:10:11.880
có thể tự sản xuất insulin.

00:10:12.600 --> 00:10:17.576
Và hãy tưởng tượng một thế giới
nơi mà những bệnh nhân suy thận

00:10:17.600 --> 00:10:21.280
không phải đối mặt với
gánh nặng chạy thận.

00:10:22.320 --> 00:10:26.056
Chúng tôi đang phấn đấu 
để tạo ra thế giới đó,

00:10:26.080 --> 00:10:28.880
một thế giới không thiếu hụt nội tạng.

00:10:29.720 --> 00:10:33.456
Cuối cùng chúng tôi đã có công cụ 
để khắc phục vấn đề