WEBVTT

00:05:58.760 --> 00:06:04.136
báo cáo sử dụng thành công công cụ
trong việc thay đổi DNA của chúng ta.

00:06:04.160 --> 00:06:07.680
Đó là một khoảnh khắc tuyệt vời 
trong khám phá khoa học.

00:06:08.800 --> 00:06:13.136
Công cụ chỉnh sửa gen CRISPR 
có hai thành phần.

00:06:13.160 --> 00:06:16.656
Là một "cái kéo" được gọi là enzyme CRISPR

00:06:16.680 --> 00:06:19.360
và RNA dẫn đường.

00:06:19.920 --> 00:06:24.056
Hãy nghĩ như là "cái kéo" di truyền
với kính hiển vi.

00:06:24.080 --> 00:06:27.176
Kính hiển vi là RNA dẫn đường,

00:06:27.200 --> 00:06:31.216
nó mang những "cái kéo" 
đến nơi chúng ta muốn cắt