WEBVTT

00:10:29.720 --> 00:10:33.456
Cuối cùng chúng tôi đã có công cụ 
để khắc phục vấn đề

00:10:33.480 --> 00:10:35.616
mà trước đó chưa bao giờ giải quyết được,

00:10:35.640 --> 00:10:38.920
và Laika chỉ là sự bắt đầu của hành trình.

00:10:40.040 --> 00:10:43.576
Chúng ta phải rất 
khiêm nhường trước tự nhiên,

00:10:43.600 --> 00:10:46.216
bởi vì có nhiều vấn đề hơn phải đối mặt

00:10:46.240 --> 00:10:47.856
gồm cả miễn dịch học

00:10:47.880 --> 00:10:51.840
và những điều chúng tôi thậm chí
không thể dự đoán được ở thời điểm này.

00:10:52.760 --> 00:10:58.896
Tuy nhiên, đó là chức trách của chúng tôi,
ứng dụng khoa học tiên tiến

00:10:58.920 --> 00:11:04.240
vào y học để cứu sống tất cả 
những bệnh nhân đang chờ đợi.