WEBVTT

00:12:57.320 --> 00:13:00.416
Thêm vào đó, giống như 
sự hiến tạng của con người,

00:13:00.440 --> 00:13:03.176
nếu chúng ta chỉ lấy 
một quả thận từ chú lợn,

00:13:03.200 --> 00:13:05.096
nó vẫn có thể sống tiếp,

00:13:05.120 --> 00:13:09.176
vậy nên chúng tôi
quan tâm đến nhiều vấn đề,

00:13:09.200 --> 00:13:13.576
nhưng tôi nghĩ mục tiêu của chúng tôi
chỉ là giải quyết nhu cầu của y học

00:13:13.600 --> 00:13:16.296
dành cho các bệnh nhân 
và gia đình của họ.

00:13:16.320 --> 00:13:19.600
Không ai có thể nói điều đó
nếu họ ăn thịt xông khói, đúng không ?

00:13:20.440 --> 00:13:21.656
Điều đó thật hay.

00:13:21.680 --> 00:13:23.136
[Cười]

00:13:23.160 --> 00:13:25.616
CA: Luhan, cảm ơn cô rất nhiều.
LY: Cảm ơn ngài.

00:13:25.640 --> 00:13:27.880
[Vỗ tay]