WEBVTT

00:11:28.080 --> 00:11:30.416
Các bước kế tiếp là cố gắng

00:11:30.440 --> 00:11:34.216
để cơ thể con người không 
đào thải việc cấy ghép.

00:11:34.240 --> 00:11:36.040
Giải quyết điều này cần làm những gì?

00:11:37.160 --> 00:11:39.416
Luhan Yang: Đó là một quá trình phức tạp.

00:11:39.440 --> 00:11:43.896
Chúng tôi cần 
loại bỏ kháng nguyên của lợn.

00:11:43.920 --> 00:11:47.336
Thêm vào đó chúng tôi 
phải học rất nhiều từ ung thư.

00:11:47.360 --> 00:11:51.536
Ung thư có thể xâm nhập và phá vỡ 
hệ miễn dịch của chúng ta như thế nào

00:11:51.560 --> 00:11:56.016
chúng ta có thể sử dụng mẹo của ung thư

00:11:56.040 --> 00:11:58.376
và thực hiện điều đó trên cơ quan của lợn

00:11:58.400 --> 00:12:01.480
để đánh lừa hệ miễn dịch của chúng ta 
không tấn công tạng mới.