WEBVTT

00:14:30.000 --> 00:14:31.320
وإذا فشلنا،

00:14:32.240 --> 00:14:36.896
إذا فشلنا، هذا ليس لأن آلاتنا ذكية للغاية،

00:14:36.920 --> 00:14:38.320
أو ليست ذكية كفايةً.

00:14:39.200 --> 00:14:42.280
إذا فشلنا، هذا لأننا قد رضينا

00:14:43.680 --> 00:14:45.240
وتقلصت طموحتنا.

00:14:46.520 --> 00:14:49.560
إنسانيتنا ليست محددة بأي مهارة،

00:14:51.280 --> 00:14:53.960
كأرجحة مطرقة
أو حتى لعب الشطرنج.

00:14:54.560 --> 00:14:57.576
هناك شيء واحد
وحده الإنسان قادر على القيام به

00:14:57.600 --> 00:14:58.800
انه الحلم.