WEBVTT

00:08:28.760 --> 00:08:34.000
إذا كنا نريد أن نخرج
أفضل ما في الإنسانية.

00:08:36.120 --> 00:08:37.895
خلال فترة التعافي من هزيمتي،

00:08:37.919 --> 00:08:39.880
جاءني الكثير من الإلهام

00:08:41.080 --> 00:08:43.775
من معاركي ضد ديب بلو.

00:08:43.799 --> 00:08:46.920
وكما يقول المثل الروسي، إذا
لم تستطع هزيمتهم، فانضم إليهم.

00:08:48.880 --> 00:08:50.256
ومن ثم فكرت،

00:08:50.280 --> 00:08:52.616
ماذا لو أستطعت اللعب مع حاسوب --

00:08:52.640 --> 00:08:55.800
معًا، مع حاسوب إلى جانبي، ودمج قوتنا،

00:08:57.160 --> 00:09:00.936
الحدس البشري بالإضافة 
إلى القدرة الحسابية للجهاز،