WEBVTT

00:12:55.360 --> 00:13:00.960
أو بمعنى آخر أن الإنسانية قد توقف تقدمها.

00:13:02.760 --> 00:13:03.960
نحن لا

00:13:05.440 --> 00:13:07.160
نختار

00:13:08.480 --> 00:13:11.200
متى ولا أين يتوقف التقدم التكنولوجي.

00:13:13.160 --> 00:13:14.520
لا نستطيع

00:13:15.960 --> 00:13:17.456
أن نبطئ.

00:13:17.480 --> 00:13:19.296
في الحقيقة،

00:13:19.320 --> 00:13:21.240
يجب علينا الإسراع.

00:13:24.600 --> 00:13:27.240
تمتاز الكتنولوجيا الخاصة بنا بإزالة

00:13:29.200 --> 00:13:32.560
الصعاب والشكوك من حياتنا،