WEBVTT

00:10:27.960 --> 00:10:31.216
بالإضافة الي عملية أفضل هو أقوى

00:10:31.240 --> 00:10:33.656
من آلة عملاقة وحدها،

00:10:33.680 --> 00:10:37.576
لكن الأهم، أنها تكون أقوى
من لاعب بشري قوي

00:10:37.600 --> 00:10:39.560
بالاضافة الي آلة

00:10:41.120 --> 00:10:43.520
وعملية أضعف.

00:10:46.360 --> 00:10:48.480
أقنعني هذا أننا نحتاج إلى

00:10:50.000 --> 00:10:53.680
وسائط أفضل لمساعدتنا في قيادة آلاتنا

00:10:54.520 --> 00:10:56.240
نحو ذكاء أكثر إفادة.

00:10:58.320 --> 00:11:01.616
البشر بالإضافة الي الآلة ليسوا المستقبل،