WEBVTT

00:09:55.680 --> 00:10:00.016
كان الفائزون هما لاعبان
أمريكيان من هواة الشطرنج

00:10:00.040 --> 00:10:03.200
يشغّلان ثلاثة حواسيب عادية في ذات الوقت.

00:10:05.560 --> 00:10:08.576
ساوت مهاراتهم في قيادة آلاتهم

00:10:08.600 --> 00:10:14.376
كفاءة المعرفة الفائقة بالشطرنج

00:10:14.400 --> 00:10:15.976
التي لدى خصومهم من سادة الشطرنج

00:10:16.000 --> 00:10:20.160
وكانت أعظم من القوة الحاسوبية للآخرين.

00:10:21.600 --> 00:10:23.560
وقد توصلت لهذه المعادلة.

00:10:24.560 --> 00:10:27.936
أن لاعباً بشرياً ضعيف بالإضافة إلي آلة

00:10:27.960 --> 00:10:31.216
بالإضافة الي عملية أفضل هو أقوى