WEBVTT

00:08:57.160 --> 00:09:00.936
human intuition
plus machine's calculation,

00:09:00.960 --> 00:09:03.656
human strategy, machine tactics,

00:09:03.680 --> 00:09:06.096
human experience, machine's memory.

00:09:06.120 --> 00:09:08.320
Could it be the perfect game ever played?

00:09:10.000 --> 00:09:11.680
My idea came to life

00:09:12.920 --> 00:09:16.296
in 1998 under the name of Advanced Chess

00:09:16.320 --> 00:09:22.000
when I played this human-plus-machine
competition against another elite player.

00:09:23.280 --> 00:09:25.176
But in this first experiment,

00:09:25.200 --> 00:09:31.560
we both failed to combine
human and machine skills effectively.