WEBVTT

00:13:58.840 --> 00:14:00.696
We have purpose.

00:14:00.720 --> 00:14:03.000
Machines have

00:14:05.080 --> 00:14:06.296
objectivity.

00:14:06.320 --> 00:14:07.520
We have passion.

00:14:08.600 --> 00:14:14.576
We should not worry
about what our machines can do today.

00:14:14.600 --> 00:14:19.176
Instead, we should worry
about what they still cannot do today,

00:14:19.200 --> 00:14:24.696
because we will need the help
of the new, intelligent machines

00:14:24.720 --> 00:14:28.800
to turn our grandest dreams into reality.

00:14:30.000 --> 00:14:31.320
And if we fail,