WEBVTT

00:12:30.160 --> 00:12:33.256
But unlike in the past,

00:12:33.280 --> 00:12:34.920
when machines replaced

00:12:36.480 --> 00:12:38.856
farm animals, manual labor,

00:12:38.880 --> 00:12:41.376
now they are coming
after people with college degrees

00:12:41.400 --> 00:12:42.680
and political influence.

00:12:44.120 --> 00:12:46.216
And as someone
who fought machines and lost,

00:12:46.240 --> 00:12:48.880
I am here to tell you
this is excellent, excellent news.

00:12:51.000 --> 00:12:53.216
Eventually, every profession

00:12:53.240 --> 00:12:55.336
will have to feel these pressures

00:12:55.360 --> 00:13:00.960
or else it will mean humanity
has ceased to make progress.