WEBVTT

00:09:55.680 --> 00:10:00.016
The winners were a pair
of amateur American chess players

00:10:00.040 --> 00:10:03.200
operating three ordinary PCs
at the same time.

00:10:05.560 --> 00:10:08.576
Their skill of coaching their machines

00:10:08.600 --> 00:10:14.376
effectively counteracted
the superior chess knowledge

00:10:14.400 --> 00:10:15.976
of their grandmaster opponents

00:10:16.000 --> 00:10:20.160
and much greater
computational power of others.

00:10:21.600 --> 00:10:23.560
And I reached this formulation.

00:10:24.560 --> 00:10:27.936
A weak human player plus a machine

00:10:27.960 --> 00:10:31.216
plus a better process is superior