WEBVTT

00:04:58.800 --> 00:05:01.376
machines will be taxi drivers

00:05:01.400 --> 00:05:03.816
and doctors and professors,

00:05:03.840 --> 00:05:06.440
but will they be "intelligent?"

00:05:07.840 --> 00:05:10.336
I would rather leave these definitions

00:05:10.360 --> 00:05:13.920
to the philosophers and to the dictionary.

00:05:15.440 --> 00:05:19.320
What really matters is how we humans

00:05:20.320 --> 00:05:23.920
feel about living and working
with these machines.

00:05:26.160 --> 00:05:31.416
When I first met Deep Blue
in 1996 in February,