WEBVTT

00:11:29.320 --> 00:11:31.056
calculates probabilities,

00:11:31.080 --> 00:11:34.736
gets 80 percent of the way, 90 percent,

00:11:34.760 --> 00:11:39.136
making it easier for analysis

00:11:39.160 --> 00:11:41.760
and decision-making of the human party.

00:11:42.280 --> 00:11:47.120
But you are not going to send your kids

00:11:48.000 --> 00:11:51.560
to school in a self-driving car
with 90 percent accuracy,

00:11:52.600 --> 00:11:54.200
even with 99 percent.

00:11:55.560 --> 00:11:58.416
So we need a leap forward

00:11:58.440 --> 00:12:04.600
to add a few more crucial decimal places.