WEBVTT

00:07:59.800 --> 00:08:03.016
Doomsayers predicted
that nobody would touch the game

00:08:03.040 --> 00:08:05.296
that could be conquered by the machine,

00:08:05.320 --> 00:08:07.536
and they were wrong, proven wrong,

00:08:07.560 --> 00:08:11.016
but doomsaying has always been
a popular pastime

00:08:11.040 --> 00:08:12.400
when it comes to technology.

00:08:14.360 --> 00:08:17.096
What I learned from my own experience

00:08:17.120 --> 00:08:21.776
is that we must face our fears

00:08:21.800 --> 00:08:25.520
if we want to get the most
out of our technology,

00:08:26.360 --> 00:08:28.736
and we must conquer those fears

00:08:28.760 --> 00:08:34.000
if we want to get the best
out of our humanity.