WEBVTT

00:07:59.800 --> 00:08:03.016
Los alarmistas predijeron que
todos abandonarían el juego,

00:08:03.040 --> 00:08:05.296
que podría ser conquistado 
por las máquinas,

00:08:05.320 --> 00:08:07.536
y estaban equivocados,
se puede ver claramente,

00:08:07.560 --> 00:08:11.016
pero el alarmismo siempre ha sido
un pasatiempo popular

00:08:11.040 --> 00:08:12.400
en materia de tecnología.

00:08:14.360 --> 00:08:17.096
De mi experiencia personal aprendí

00:08:17.120 --> 00:08:21.776
que debemos enfrentar los temores

00:08:21.800 --> 00:08:25.520
si queremos aprovechar al máximo
nuestra tecnología,

00:08:26.360 --> 00:08:28.736
y debemos superar esos temores

00:08:28.760 --> 00:08:34.000
si queremos obtener lo mejor 
que pueda dar nuestra humanidad.