WEBVTT

00:04:58.800 --> 00:05:01.376
las máquinas serán taxistas,

00:05:01.400 --> 00:05:03.816
médicos y profesores,

00:05:03.840 --> 00:05:06.440
pero ¿serán "inteligentes"?

00:05:07.840 --> 00:05:10.336
Dejaría estas definiciones

00:05:10.360 --> 00:05:13.920
a los filósofos y al diccionario.

00:05:15.440 --> 00:05:19.320
Lo que realmente importa 
es cómo, como humanos,

00:05:20.320 --> 00:05:23.920
nos sentimos al vivir y trabajar 
con estas máquinas.

00:05:26.160 --> 00:05:31.416
Cuando conocí a Deep Blue 
en febrero de 1996,