WEBVTT

00:11:29.320 --> 00:11:31.056
calcula las probabilidades,

00:11:31.080 --> 00:11:34.736
hace 80 % o 90 % del camino,

00:11:34.760 --> 00:11:39.136
lo que facilita el análisis

00:11:39.160 --> 00:11:41.760
y la toma de decisión humana.

00:11:42.280 --> 00:11:47.120
Pero uno no enviaría a sus hijos

00:11:48.000 --> 00:11:51.560
a la escuela en un auto sin conductor
que tuviera un 90 % de exactitud,

00:11:52.600 --> 00:11:54.200
ni uno con un 99 %.

00:11:55.560 --> 00:11:58.416
Por eso necesitamos un gran avance

00:11:58.440 --> 00:12:04.600
para ganar algunos decimales cruciales.