WEBVTT

00:09:25.200 --> 00:09:31.560
ambos fracasamos en la combinación
efectiva de elementos humano y máquina.

00:09:34.920 --> 00:09:37.440
El ajedrez avanzado encontró 
su hogar en Internet.

00:09:38.160 --> 00:09:43.016
Y en 2005, un estilo llamado
torneo de ajedrez libre

00:09:43.040 --> 00:09:44.400
produjo una revelación.

00:09:47.240 --> 00:09:50.776
Participaron un equipo de maestros 
y máquinas de alto nivel,

00:09:50.800 --> 00:09:53.536
pero los ganadores no fueron
ni grandes maestros,

00:09:53.560 --> 00:09:54.920
ni supercomputadoras.

00:09:55.680 --> 00:10:00.016
Ganó un dúo de aficionados estadounidenses