WEBVTT

00:14:30.000 --> 00:14:31.320
و اگر شکست بخوریم،

00:14:32.240 --> 00:14:36.896
اگر شکست بخوریم، دلیلش این نیست که 
کامپیوترهایمان زیادی هوشمندند،

00:14:36.920 --> 00:14:38.320
یا به اندازه کافی هوشمند نیستند.

00:14:39.200 --> 00:14:42.280
اگر شکست بخوریم، از این روست که
به خودمان غره شده ایم


00:14:43.680 --> 00:14:45.240
و جاه طلبی مان را محدود کرده ایم.

00:14:46.520 --> 00:14:49.560
انسانیت ما با هیچ مهارتی
توضیح داده نمی شود،

00:14:51.280 --> 00:14:53.960
مهارتی مثل پرتاب چکش یا حتی شطرنج بازی.

00:14:54.560 --> 00:14:57.576
تنها یک چیز وجود دارد 
که بشر قادر به انجامش است.

00:14:57.600 --> 00:14:58.800
و آن رویا و خیال است.