WEBVTT

00:12:55.360 --> 00:13:00.960
و در غیر این صورت به این معنی است که
بشریت از پیشرفت بازماند.

00:13:02.760 --> 00:13:03.960
با ما نیست

00:13:05.440 --> 00:13:07.160
تا انتخاب کنیم

00:13:08.480 --> 00:13:11.200
کی و کجا پیشرفت تکنولوژیک متوقف می شود.

00:13:13.160 --> 00:13:14.520
نمی توانیم

00:13:15.960 --> 00:13:17.456
سرعت را آهسته کنیم.

00:13:17.480 --> 00:13:19.296
در واقع ،

00:13:19.320 --> 00:13:21.240
باید سرعت را بالا ببریم.

00:13:24.600 --> 00:13:27.240
تکنولوژی ما عالی عمل می کند در از بین بردن

00:13:29.200 --> 00:13:32.560
مشکلات و تردیدها از زندگی مان،