WEBVTT

00:06:25.880 --> 00:06:30.720
یا اولین باری که مدیر کامپیوتری شما
در سر کار به شما دستور می دهد.

00:06:33.800 --> 00:06:36.920
ولی وقتی که سر اولین مسابقه نشستم،

00:06:38.080 --> 00:06:40.216
نمی دانستم

00:06:40.240 --> 00:06:43.920
که این ماشین چه قابلیتی دارد.

00:06:44.920 --> 00:06:48.080
تکنولوژی می تواند به سرعت پیشرفت کند، 
و آی.بی.ام در این راه سرمایه گذاری هنگفتی کرده بود.

00:06:48.680 --> 00:06:49.880
مسابقه را باختم.

00:06:52.320 --> 00:06:54.096
و از این فکر در نمی آمدم که 


00:06:54.120 --> 00:06:55.680
که آیا این ماشین شکست ناپذیر است؟

00:06:56.600 --> 00:06:58.960
آیا بازی محبوب من شطرنج،
به پایان رسیده است؟