WEBVTT

00:07:00.800 --> 00:07:04.936
اینها همه شک های انسانی
و ترس های انسانی بود،

00:07:04.960 --> 00:07:06.640
و تنها چیزی که درباره اش اطمینان داشتم

00:07:07.400 --> 00:07:10.296
این بود که حریفم دیپ بلو اصلا و ابدا
چنین نگرانی هایی نداشت.

00:07:10.320 --> 00:07:12.080
(خنده حاضران)

00:07:13.920 --> 00:07:15.320
به مبارزه ادامه دادم

00:07:16.400 --> 00:07:18.080
بعد از این شکست ویران کننده

00:07:19.000 --> 00:07:20.200
و اولین دور مسابقه را ببرم،

00:07:20.960 --> 00:07:22.600
اما تقدیر از قبل تعیین شده بود.

00:07:24.400 --> 00:07:26.536
نهایتا مسابقه را به کامپیوتر باختم

00:07:26.560 --> 00:07:29.616
اما از سرنوشتی مشابه آنچه که برای
جان هنری رخ داد رنج نکشیدم

00:07:29.640 --> 00:07:32.680
که برد اما با چکشش در دست
جان باخت.