WEBVTT

00:08:57.160 --> 00:09:00.936
ihmisen intuitio yhdistettynä
koneen laskentakykyyn,

00:09:00.960 --> 00:09:03.656
ihmisen strategiat, koneen taktiikat

00:09:03.680 --> 00:09:06.096
ihmisen kokemukset, koneen muisti.

00:09:06.120 --> 00:09:08.320
Voisiko siitä tulla täydellisin ottelu,
mitä koskaan on pelattu?

00:09:10.000 --> 00:09:11.680
Ideani lähti elämään

00:09:12.920 --> 00:09:16.296
vuonna 1998 nimellä "Kehittynyt shakki",

00:09:16.320 --> 00:09:22.000
kun pelasin yhdessä koneen kanssa
toista huippupelaajaa vastaan.

00:09:23.280 --> 00:09:25.176
Mutta tällä ensimmäisellä kerralla,

00:09:25.200 --> 00:09:31.560
molemmat epäonnistuimme yhdistämään
ihmisen ja koneen taidot tehokkaasti.