WEBVTT

00:13:58.840 --> 00:14:00.696
Meillä on tarkoitus.

00:14:00.720 --> 00:14:03.000
Koneilla on

00:14:05.080 --> 00:14:06.296
objektiivisuutta.

00:14:06.320 --> 00:14:07.520
Meillä on intohimoa.

00:14:08.600 --> 00:14:14.576
Meidän ei tule murehtia siitä,
mitä koneet voivat tänään tehdä.

00:14:14.600 --> 00:14:19.176
Sen sijaan, meidän pitäisi murehtia,
mitä ne eivät vielä pysty tekemään,

00:14:19.200 --> 00:14:24.696
koska tulemme tarvitsemaan uusien,
älykkäämpien koneiden apua

00:14:24.720 --> 00:14:28.800
muuttaaksemme villeimmät unelmamme todeksi.

00:14:30.000 --> 00:14:31.320
Ja jos me epäonnistumme,