WEBVTT

00:14:30.000 --> 00:14:31.320
Ja jos me epäonnistumme,

00:14:32.240 --> 00:14:36.896
jos epäonnistumme, se ei johdu siitä,
että koneet ovat liian älykkäitä,

00:14:36.920 --> 00:14:38.710
tai eivät ole riittävän älykkäitä.

00:14:39.200 --> 00:14:42.280
Jos epäonnistumme, johtuu se siitä,
että kasvoimme tyytyväisinä

00:14:43.680 --> 00:14:45.240
ja rajoitimme tavoitteitamme.

00:14:46.520 --> 00:14:49.560
Ihmisyyteemme ei ole määritetty
mitään taitoa,

00:14:51.280 --> 00:14:53.960
kuten vasaran heiluttaminen tai
edes shakin peluuta.

00:14:54.560 --> 00:14:57.576
On yksi asia, jonka ihminen voi tehdä.

00:14:57.600 --> 00:14:59.180
Se on unelmointi.