WEBVTT

00:10:58.320 --> 00:11:01.616
Ihminen ja kone eivät ole tulevaisuutta,

00:11:01.640 --> 00:11:02.856
se on nykyaikaa.

00:11:02.880 --> 00:11:07.016
Jokainen netin käännöskoneita

00:11:07.040 --> 00:11:11.336
uutisartikkeleiden kääntämiseen
käyttänyt

00:11:11.360 --> 00:11:13.000
tietää, etteivät ne
ole täydellisiä.

00:11:13.680 --> 00:11:15.776
Käytämme omia kokemuksiamme

00:11:15.800 --> 00:11:17.896
järkevöittääksemme niitä,

00:11:17.920 --> 00:11:20.696
ja kone oppii huomioimaan korjauksemme.

00:11:20.720 --> 00:11:25.680
Tämä malli on laajentunut lääketieteen 
diagnooseihin ja turvallisuusanalyyseihin.

00:11:26.440 --> 00:11:28.560
Kone murskaa dataa,

00:11:29.320 --> 00:11:31.056
laskee todennäköisyyksiä,