WEBVTT

00:12:30.160 --> 00:12:33.256
Mais là où par le passé

00:12:33.280 --> 00:12:34.920
les machines ont remplacé

00:12:36.480 --> 00:12:38.856
le bétail, le travail manuel,

00:12:38.880 --> 00:12:41.376
de nos jours, elles s'attaquent
à des diplômés

00:12:41.400 --> 00:12:44.020
ou des personnes politiquement influentes.

00:12:44.020 --> 00:12:46.506
En tant que personne
qui les a combattues et a perdu,

00:12:46.506 --> 00:12:49.110
je suis là pour dire que
c'est une excellente nouvelle.

00:12:51.000 --> 00:12:53.216
Un jour, toutes les professions

00:12:53.240 --> 00:12:55.336
devront faire face à cette pression

00:12:55.360 --> 00:13:00.960
ou bien cela voudra dire que l'humanité
a cessé de progresser.