WEBVTT

00:06:26.146 --> 00:06:30.720
ou la première fois que votre nouveau
chef-ordinateur vous donne un ordre.

00:06:33.800 --> 00:06:36.920
Mais quand je me suis assis pour jouer
cette première partie,

00:06:38.080 --> 00:06:40.216
je ne pouvais pas être sûr

00:06:40.240 --> 00:06:43.920
de ce dont cette chose était capable.

00:06:44.920 --> 00:06:48.080
La technologie avance à pas de géant et
IBM avait beaucoup investi.

00:06:48.680 --> 00:06:50.340
J'ai perdu cette partie.

00:06:52.320 --> 00:06:54.096
Et je ne pouvais m'empêcher de penser

00:06:54.120 --> 00:06:55.680
« peut-il être invincible ? »

00:06:56.600 --> 00:06:59.180
Était-ce la fin de ce jeu d'échecs
que j'aimais tant ?