WEBVTT

00:11:58.440 --> 00:12:04.600
pour gagner encore
quelques décimales cruciales.

00:12:07.160 --> 00:12:11.200
Vingt ans après ma série de parties
contre Deep Blue,

00:12:12.200 --> 00:12:13.816
la deuxième,

00:12:13.840 --> 00:12:20.136
ce gros titre sensationnaliste,
« le dernier combat du cerveau »,

00:12:20.160 --> 00:12:21.736
est omniprésent

00:12:21.760 --> 00:12:24.296
à l'heure où les machines intelligentes

00:12:24.320 --> 00:12:25.520
s'invitent

00:12:26.560 --> 00:12:29.010
dans tous les secteurs d'activité
tous les jours.