WEBVTT

00:07:29.640 --> 00:07:32.680
qui gagna mais mourut
le marteau à la main.

00:07:37.720 --> 00:07:40.256
En fait, le monde des échecs

00:07:40.280 --> 00:07:43.520
voulait toujours avoir un champion humain.

00:07:44.920 --> 00:07:46.600
Et aujourd'hui encore,

00:07:48.080 --> 00:07:51.536
quand une application gratuite
de jeu d'échecs pour portable dernier cri

00:07:51.560 --> 00:07:53.576
est plus performante que Deep Blue,

00:07:53.600 --> 00:07:55.630
les gens jouent toujours aux échecs,

00:07:56.680 --> 00:07:58.920
et même plus qu'avant.

00:07:59.800 --> 00:08:03.016
Les alarmistes avaient prédit que
tout le monde déserterait ce jeu