WEBVTT

00:10:58.320 --> 00:11:01.616
Čovjek i stroj nisu budućnost,

00:11:01.640 --> 00:11:02.856
to je sadašnjost.

00:11:02.880 --> 00:11:07.016
Svi koji koriste online prijevode

00:11:07.040 --> 00:11:11.336
kako bi dobili srž članka
iz stranih novina,

00:11:11.360 --> 00:11:13.000
znaju da je daleko od savršenog.

00:11:13.680 --> 00:11:15.776
Onda koristimo naše ljudsko iskustvo

00:11:15.800 --> 00:11:17.896
da bismo to razumjeli,

00:11:17.920 --> 00:11:20.696
i onda stroj uči iz naših ispravaka.

00:11:20.720 --> 00:11:25.680
Ovaj model se širi i ulaže
u medicinske dijagnoze, sigurnosne analie.

00:11:26.440 --> 00:11:28.560
Stroj obrađuje podatke,

00:11:29.320 --> 00:11:31.056
računa vjerojatnost,