WEBVTT

00:11:58.440 --> 00:12:04.600
da bismo dodali nekoliko ključnih
decimalnih mjesta.

00:12:07.160 --> 00:12:11.200
Dvadeset godina nakon moje
partije s Deep Blueom,

00:12:12.200 --> 00:12:13.816
druga partija,

00:12:13.840 --> 00:12:20.136
senzacionalni naslov
"Posljednje uporište mozga"

00:12:20.160 --> 00:12:21.736
postao je uobičajen

00:12:21.760 --> 00:12:24.296
dok inteligentni strojevi

00:12:24.320 --> 00:12:25.520
napreduju

00:12:26.560 --> 00:12:28.760
u svakom sektoru, čini se svakog dana.