WEBVTT

00:07:59.800 --> 00:08:03.016
Proricatelji kraja predvidjeli su
da nitko neće dirnuti igru

00:08:03.040 --> 00:08:05.296
koju može svladati stroj,

00:08:05.320 --> 00:08:07.536
i bili su u krivu, dokazano je da su u krivu,

00:08:07.560 --> 00:08:11.016
ali proricanje kraja je uvijek
bila popularna razbibriga

00:08:11.040 --> 00:08:12.400
kada je riječ o tehnologiji.

00:08:14.360 --> 00:08:17.096
Ono što sam naučio iz vlastita iskustva

00:08:17.120 --> 00:08:21.776
je da se moramo suočiti sa strahovima

00:08:21.800 --> 00:08:25.520
ako želimo izvući najviše iz naše
tehnologije,

00:08:26.360 --> 00:08:28.736
i moramo svladati te strahove

00:08:28.760 --> 00:08:34.000
ako želimo izvući najbolje
iz naše čovječnosti.