WEBVTT

00:04:58.800 --> 00:05:01.376
strojevi će voziti taksije

00:05:01.400 --> 00:05:03.816
i biti liječnici i profesori,

00:05:03.840 --> 00:05:06.440
ali hoće li biti "inteligentni?"

00:05:07.840 --> 00:05:10.336
Rađe bih ostavio ove definicije

00:05:10.360 --> 00:05:13.920
filozofima i riječniku.

00:05:15.440 --> 00:05:19.320
Ono što je zaista važno je
kako se mi ljudi

00:05:20.320 --> 00:05:23.920
osjećamo vezano uz rad i život
s tim strojevima.

00:05:26.160 --> 00:05:31.416
Kada sam upoznao Deep Blue
1996. u veljači,