WEBVTT

00:09:55.680 --> 00:10:00.016
Pobjednik je bio par američkih
amatera

00:10:00.040 --> 00:10:03.200
sa tri obična računala koja su radila
u isto vrijeme.

00:10:05.560 --> 00:10:08.576
Njihove vještine u treniranju
svojih strojeva

00:10:08.600 --> 00:10:14.376
učinkovito je poništila
napredno znanje šaha

00:10:14.400 --> 00:10:15.976
velemajstorskih protivnika

00:10:16.000 --> 00:10:20.160
i puno veću računalnu snagu
drugih.

00:10:21.600 --> 00:10:23.560
I došao sam do ovog zaključka.

00:10:24.560 --> 00:10:27.936
Slab ljudski igrač i stroj

00:10:27.960 --> 00:10:31.216
sa boljim procesom je superiorniji