WEBVTT

00:10:58.320 --> 00:11:01.616
Az ember + gép nem a jövő,

00:11:01.640 --> 00:11:02.856
hanem a jelen.

00:11:02.880 --> 00:11:07.016
Aki már használt internetes fordítást

00:11:07.040 --> 00:11:11.336
idegen nyelvű újsághír
lényegének megértéséhez,

00:11:11.360 --> 00:11:13.000
tudja, hogy a fordítás gyatra.

00:11:13.680 --> 00:11:15.776
De ha hozzáadjuk az emberi tapasztalatot,

00:11:15.800 --> 00:11:17.896
hogy értelmessé tegyük,

00:11:17.920 --> 00:11:20.696
a gép tanul a kiigazításainkból.

00:11:20.720 --> 00:11:25.680
E modell egyre jobban terjed az orvosi
diagnosztikában, a biztonsági elemzésben.

00:11:26.440 --> 00:11:28.560
A gép feldolgozza az adatokat,

00:11:29.320 --> 00:11:31.056
valószínűségeket számol,