WEBVTT

00:07:00.800 --> 00:07:04.936
Ezek emberi kétségek, 
emberi félelmek voltak.

00:07:04.960 --> 00:07:06.640
Egyben biztos voltam:

00:07:07.400 --> 00:07:10.296
Deep Blue nevű ellenfelemnek
nincsenek ilyen kétségei.

00:07:10.320 --> 00:07:12.080
(Nevetés)

00:07:13.920 --> 00:07:15.320
A megsemmisítő csapás után

00:07:16.400 --> 00:07:18.080
visszavágtam,

00:07:18.630 --> 00:07:20.200
és megnyertem az első mérkőzést,

00:07:20.710 --> 00:07:22.600
de a baljós előjelek már jelentkeztek.

00:07:24.400 --> 00:07:26.536
Végül is vesztettem a géppel szemben,

00:07:26.560 --> 00:07:29.616
de legalább nem jutottam 
John Henry sorsára,

00:07:29.640 --> 00:07:32.680
aki bár győzött,
kalapácsával a kezében halt meg.