WEBVTT

00:08:28.760 --> 00:08:34.000
hogy a legjobbat hozzuk
ki emberi mivoltunkból.

00:08:36.120 --> 00:08:37.895
Sebeim nyalogatása közben

00:08:37.919 --> 00:08:39.880
a Deep Blue elleni küzdelemből

00:08:41.080 --> 00:08:43.775
merítettem ihletet.

00:08:43.799 --> 00:08:47.170
A régi orosz mondás szerint: ha nem
tudod megverni, csatlakozz hozzá.

00:08:48.880 --> 00:08:50.256
Akkor arra gondoltam:

00:08:50.280 --> 00:08:52.616
mi lenne, ha összefognék a géppel,

00:08:52.640 --> 00:08:55.800
a számítógép és én együttműködnénk,
egyesítenénk erősségeinket:

00:08:57.160 --> 00:09:00.936
az emberi ösztönt a gépi számolással,