WEBVTT

00:13:29.200 --> 00:13:32.560
életünk nehézségeinek
s kockázatainak leküzdésével,

00:13:35.000 --> 00:13:37.816
ezért még bonyolultabb,

00:13:37.840 --> 00:13:39.696
még kockázatosabb feladatokat

00:13:39.720 --> 00:13:43.800
kell találnunk magunknak.

00:13:48.200 --> 00:13:49.400
A gépek

00:13:51.880 --> 00:13:53.630
tudnak számolni.

00:13:53.630 --> 00:13:55.396
Nekünk megvan
az értelmi képességünk.

00:13:55.396 --> 00:13:57.360
A gépek utasításokat kapnak.

00:13:58.840 --> 00:14:00.696
Nekünk célunk van.