WEBVTT

00:12:55.371 --> 00:13:00.954
sennò significherà che l’umanità
avrà smesso di fare progressi.

00:13:02.746 --> 00:13:03.954
Non potremo

00:13:05.454 --> 00:13:07.162
decidere

00:13:08.496 --> 00:13:11.204
quando e dove il progresso tecnologico
si fermerà.

00:13:13.162 --> 00:13:14.496
Non possiamo

00:13:15.954 --> 00:13:17.454
rallentare.

00:13:17.496 --> 00:13:19.287
In realtà,

00:13:19.329 --> 00:13:21.246
dobbiamo accelerare.

00:13:24.579 --> 00:13:27.246
La nostra tecnologia eccelle nel rimuovere

00:13:29.204 --> 00:13:32.537
le difficoltà e incertezze
dalle nostre vite,