WEBVTT

00:06:25.871 --> 00:06:30.704
o la prima volta che il vostro computer
ha dato un ordine al lavoro.

00:06:33.788 --> 00:06:36.913
Ma quando mi sono seduto
in quella prima partita

00:06:38.079 --> 00:06:40.204
non potevo essere sicuro

00:06:40.246 --> 00:06:43.913
di cosa fosse capace quella cosa.

00:06:44.913 --> 00:06:48.079
La tecnologia può avanzare a balzi
e IBM aveva investito un sacco.

00:06:48.663 --> 00:06:49.871
Ho perso.

00:06:52.329 --> 00:06:54.079
E non potevo evitare di chiedermi,

00:06:54.121 --> 00:06:55.663
sarà invincibile?

00:06:56.579 --> 00:06:58.954
Era finito il mio carissimo
gioco degli scacchi?