WEBVTT

00:10:58.329 --> 00:11:01.621
Umano più macchina non è il futuro,

00:11:01.621 --> 00:11:02.871
è il presente.

00:11:02.871 --> 00:11:06.996
Chiunque abbia usato la traduzione online

00:11:07.037 --> 00:11:11.162
per comprendere grosso modo 
un articolo di un giornale straniero,

00:11:11.162 --> 00:11:13.246
sa che è ben lontana dalla perfezione.

00:11:13.662 --> 00:11:15.787
Ma poi usiamo la nostra esperienza umana

00:11:15.787 --> 00:11:17.912
per comprenderne il senso

00:11:17.912 --> 00:11:20.704
e la macchina impara
dalle nostre correzioni.

00:11:20.704 --> 00:11:23.079
Questo modello si sta diffondendo
e sta investendo

00:11:23.079 --> 00:11:25.954
le diagnosi mediche, analisi di sicurezza.

00:11:26.454 --> 00:11:28.537
La macchina macina i dati,

00:11:29.329 --> 00:11:31.037
calcola le probabilità,