WEBVTT

00:10:58.320 --> 00:11:01.350
人間＋コンピュータというのは
未来ではなく

00:11:01.350 --> 00:11:02.856
現在です

00:11:02.880 --> 00:11:07.016
外国語の新聞記事の骨子を知るために

00:11:07.040 --> 00:11:09.980
オンライン翻訳を使う人は誰でも

00:11:09.980 --> 00:11:13.630
機械翻訳が 完璧から
ほど遠いと分かっています

00:11:13.630 --> 00:11:15.776
そして 人としての経験を駆使して

00:11:15.800 --> 00:11:18.286
機械翻訳から意味を取ろうとします

00:11:18.286 --> 00:11:20.976
そして 機械は 
人間による修正から学習します

00:11:20.976 --> 00:11:26.180
このモデルは 投資や 医学診断
セキュリティ分析の分野で広まっています

00:11:26.180 --> 00:11:28.930
コンピュータがデータを処理し

00:11:28.930 --> 00:11:31.056
確率を計算し