WEBVTT

00:07:00.788 --> 00:07:04.913
Бұл адамның күмәні мен қорқынышы еді,

00:07:04.954 --> 00:07:06.621
бір нәрсені жақсы білдім,

00:07:07.413 --> 00:07:10.288
қарсыласым Deep Blue-де 
мұндай уайым болған жоқ.

00:07:10.329 --> 00:07:12.079
(Күлкі)

00:07:13.913 --> 00:07:20.204
Осы жойқын соққыдан кейін бірінші
матчты жеңу үшін қарсыласып бақтым,

00:07:20.954 --> 00:07:22.579
бірақ маңдайға жазылғаны болды.

00:07:24.413 --> 00:07:26.538
Түптің түбінде компьютерден жеңілдім,

00:07:26.538 --> 00:07:32.663
бірақ жеңсе де қолындағы балғасымен өлген 
Жон Хенридің тағдыр азабын тартпадым.