WEBVTT

00:13:58.829 --> 00:14:00.704
Бізде мақсат бар.

00:14:00.704 --> 00:14:06.287
Машина объективті.

00:14:06.329 --> 00:14:07.496
Бізде құмарлық бар.

00:14:08.579 --> 00:14:14.579
Машиналарымыз бүгін не істей алады 
деп уайымдамауымыз керек.

00:14:14.579 --> 00:14:19.162
Одан да, олар әлі не істей 
алмады деп уайымдауымыз керек,

00:14:19.204 --> 00:14:24.704
өйткені арманымызды шындыққа айналдыратын

00:14:24.704 --> 00:14:28.787
жаңа, күшті машинаға көмектесуіміз керек.

00:14:29.996 --> 00:14:31.329
Сәтсіздікке тап болсақ,