WEBVTT

00:12:30.162 --> 00:12:33.246
Бұрынғымен салыстырғанда,

00:12:33.287 --> 00:12:38.871
машиналар қорадағы малдың орнын 
басып, қара жұмыс істеді,

00:12:38.871 --> 00:12:42.662
қазір олар жоғары білімі мен саяси ықпалы
бар адамдардың ізін қуалап келеді.

00:12:44.121 --> 00:12:48.871
Машинамен күресіп, жеңілген адам 
ретінде айтайын, бұл керемет жаңалық.

00:12:50.996 --> 00:12:55.329
Ақырында, барлық мамандық бұл қысымды 
бастан кешіреді,

00:12:55.371 --> 00:13:00.954
әйтпесе, адамзат алға 
жылжуын тоқтатады.