WEBVTT

00:13:29.200 --> 00:13:33.500
ကျွန်တော်တို့ရဲ့ ဘဝထဲက အခက်အခဲတွေနဲ့
မရေရာမှုတွေကို ဖယ်ရှားရာတွင် သိပ်တော်တယ်။

00:13:35.000 --> 00:13:37.816
ကျွန်တော်တို့ဟာ ပိုလို့ကို ခက်ခဲတဲ့

00:13:37.840 --> 00:13:39.696
အရာတွေ၊ ပိုစိန်ခေါ်ရာကျတဲ့

00:13:39.720 --> 00:13:43.800
ဆက်ပြီး ရှာကြံဖို့ လိုပါတယ်။

00:13:48.200 --> 00:13:49.400
စက်တွေဆီမှာ

00:13:51.880 --> 00:13:53.696
တွက်ချက်မှုတွေ ရှိတယ်။

00:13:53.720 --> 00:13:55.296
ကျွန်တော်ဆို့ဆီမှာ အသိပညာ ရှိတယ်။

00:13:55.320 --> 00:13:57.360
စက်တွေဆီမှာ ညွှန်ကြားချက်တွေ ရှိတယ်။

00:13:58.840 --> 00:14:00.696
ကျွန်တော်တို့ဆီမှာ ရည်ရွယ်ချက် ရှိတယ်။