WEBVTT

00:12:55.360 --> 00:13:00.960
မဟုတ်ရင် လူသားဟာ တိုးတက်မှု
မရှိတော့တာကို ဆိုလိုမှာပါ။

00:13:02.760 --> 00:13:03.960
ကျနော်တို့ဆီမှာ

00:13:05.440 --> 00:13:07.160
နည်းပညာ တိုးတက်မှု

00:13:08.480 --> 00:13:11.200
ဘယ်တော့ ရပ်သွားမယ် ဆိုတာကို
ရွေးခွင့် မရှိပါ။

00:13:13.160 --> 00:13:14.520
ကျွန်တော်တို့ဟာ

00:13:15.960 --> 00:13:17.456
အရှိန်ကို လျှော့ချ မရနိုင်ပါ။

00:13:17.480 --> 00:13:19.296
တကယ်တော့၊

00:13:19.320 --> 00:13:21.240
ကျွန်တော်တို့ဟာ အရှိန်ကို မြှင့်ရပါမယ်။

00:13:24.600 --> 00:13:27.240
ကျွန်ုတော်တို့ရဲ့ နည်းပညာတွေဟာ

00:13:29.200 --> 00:13:33.500
ကျွန်တော်တို့ရဲ့ ဘဝထဲက အခက်အခဲတွေနဲ့
မရေရာမှုတွေကို ဖယ်ရှားရာတွင် သိပ်တော်တယ်။