WEBVTT

00:13:29.200 --> 00:13:32.560
van moeilijkheden 
en onzekerheden uit ons leven,

00:13:35.000 --> 00:13:37.816
en dus moeten we op zoek gaan naar

00:13:37.840 --> 00:13:39.696
steeds moeilijker,

00:13:39.720 --> 00:13:43.800
steeds onzekerder uitdagingen.

00:13:48.200 --> 00:13:49.400
Machines hebben

00:13:51.880 --> 00:13:53.696
berekeningen.

00:13:53.720 --> 00:13:55.296
Wij hebben begrip.

00:13:55.320 --> 00:13:57.360
Machines hebben instructies.

00:13:58.840 --> 00:14:00.696
Wij hebben doel.