WEBVTT

00:11:58.440 --> 00:12:04.600
nog wat cruciale decimalen bijkomen.

00:12:07.160 --> 00:12:11.200
Twintig jaar na mijn match met Deep Blue,

00:12:12.200 --> 00:12:13.816
na de tweede wedstrijd,

00:12:13.840 --> 00:12:19.890
is de sensationele kop:
‘De Ultieme Strijd van het Brein’

00:12:19.920 --> 00:12:21.736
gemeengoed geworden,

00:12:21.760 --> 00:12:24.296
nu intelligente machines

00:12:24.320 --> 00:12:26.060
hun intrede doen

00:12:26.080 --> 00:12:28.930
in elke sector, bijna dagelijks.