WEBVTT

00:08:28.760 --> 00:08:34.000
als we het beste 
uit onze menselijkheid willen halen.

00:08:36.120 --> 00:08:37.895
Terwijl ik mijn wonden likte,

00:08:37.919 --> 00:08:39.880
kreeg ik heel wat inspiratie

00:08:41.080 --> 00:08:43.775
door mijn gevechten tegen Deep Blue.

00:08:43.799 --> 00:08:45.710
Zoals het oude Russische gezegde gaat:

00:08:45.710 --> 00:08:48.330
als je ze niet kunt verslaan, 
sluit je dan bij hen aan.

00:08:48.880 --> 00:08:50.256
Toen dacht ik:

00:08:50.280 --> 00:08:52.616
wat als ik samen 
met een computer kon spelen --

00:08:52.640 --> 00:08:55.800
met een computer aan mijn zijde 
onze krachten kon bundelen:

00:08:57.160 --> 00:09:00.936
menselijke intuïtie 
plus machineberekening,