WEBVTT

00:10:58.320 --> 00:11:01.616
Mens plus machine is niet de toekomst,

00:11:01.640 --> 00:11:02.856
het is er al.

00:11:02.880 --> 00:11:07.016
Iedereen die ooit 
onlinevertaling gebruikte

00:11:07.040 --> 00:11:11.336
om iets van een nieuwsartikel 
van een buitenlandse krant te snappen,

00:11:11.360 --> 00:11:13.270
weet dat ze verre van perfect is.

00:11:13.680 --> 00:11:15.776
Dan gebruiken we onze menselijke ervaring

00:11:15.800 --> 00:11:17.896
om er iets zinvols uit te distilleren,

00:11:17.920 --> 00:11:20.696
waarna de machine 
leert van onze correcties.

00:11:20.720 --> 00:11:23.440
Dit model verspreidt zich 
en wordt toegepast

00:11:23.440 --> 00:11:26.440
bij medische diagnose 
en veiligheidsanalyse.

00:11:26.440 --> 00:11:28.560
De machine verwerkt data,

00:11:29.320 --> 00:11:31.056
berekent waarschijnlijkheden,