WEBVTT

00:13:29.200 --> 00:13:32.560
dificuldades e dúvidas de nossas vidas,

00:13:35.000 --> 00:13:37.816
e por isso devemos procurar

00:13:37.840 --> 00:13:39.696
pelos mais difíceis

00:13:39.720 --> 00:13:43.800
e mais incertos desafios.

00:13:48.200 --> 00:13:49.660
Máquinas possuem

00:13:51.880 --> 00:13:53.696
cálculos.

00:13:53.720 --> 00:13:55.296
Nós possuímos compreensão.

00:13:55.320 --> 00:13:57.360
Máquinas possuem instruções.

00:13:58.840 --> 00:14:00.696
Nós possuímos propósito.