WEBVTT

00:06:25.880 --> 00:06:30.720
ou quando seu primeiro chefe digital
mandar vocês executarem uma tarefa.

00:06:33.800 --> 00:06:36.920
Entretanto, quando me sentei
naquele primeiro jogo,

00:06:38.080 --> 00:06:40.216
eu não tinha certeza

00:06:40.240 --> 00:06:43.920
do que esta coisa era capaz de fazer.

00:06:44.920 --> 00:06:48.080
A tecnologia pode avançar em saltos,
e a IBM havia investido muito.

00:06:48.680 --> 00:06:50.280
Perdi aquele jogo

00:06:52.320 --> 00:06:56.076
e não conseguia parar de pensar:
"Será que ele pode ser invencível?

00:06:56.600 --> 00:06:59.520
Estaria finado meu querido jogo de xadrez?