WEBVTT

00:08:28.760 --> 00:08:34.000
se queremos tirar o melhor
de nossa humanidade.

00:08:36.120 --> 00:08:37.895
Enquanto me recompunha,

00:08:37.919 --> 00:08:39.880
tive muita inspiração

00:08:41.080 --> 00:08:43.775
vinda de minhas batalhas contra Deep Blue.

00:08:43.799 --> 00:08:47.440
Como diz um velho ditado russo:
"Se não pode vencê-los, junte-se a eles".

00:08:48.880 --> 00:08:50.256
Pensei,

00:08:50.280 --> 00:08:52.616
e se eu jogasse com um computador,

00:08:52.640 --> 00:08:55.800
com um computador ao meu lado,
combinando nossas forças,

00:08:57.160 --> 00:09:00.936
intuição humana somada
ao cálculo da máquina,