WEBVTT

00:14:30.000 --> 00:14:31.320
Se falharmos,

00:14:32.240 --> 00:14:36.896
não será por conta de nossas
máquinas serem muito inteligentes

00:14:36.920 --> 00:14:38.550
ou insuficientemente inteligentes.

00:14:39.200 --> 00:14:42.280
Se falharmos, será porque
crescemos complacentes

00:14:43.680 --> 00:14:45.500
e limitamos nossas ambições.

00:14:46.520 --> 00:14:49.560
Nossa humanidade não é definida
por qualquer dada habilidade,

00:14:51.280 --> 00:14:53.960
tal como martelar ou jogar xadrez.

00:14:54.560 --> 00:14:57.576
Existe apenas uma coisa
que somente os humanos podem fazer.

00:14:57.600 --> 00:14:58.800
E isso é sonhar.