WEBVTT

00:07:59.800 --> 00:08:03.016
Profetas previam que ninguém
jamais jogaria novamente

00:08:03.040 --> 00:08:05.296
um jogo que fosse conquistado
pelas máquinas,

00:08:05.320 --> 00:08:07.536
e estavam comprovadamente errados.

00:08:07.560 --> 00:08:11.016
Profetizar sempre foi
um passatempo popular

00:08:11.040 --> 00:08:12.960
quando se trata da tecnologia.

00:08:14.360 --> 00:08:17.096
O que aprendi com a experiência

00:08:17.120 --> 00:08:21.776
é que devemos enfrentar nossos medos

00:08:21.800 --> 00:08:25.520
se queremos tirar o melhor da tecnologia

00:08:26.360 --> 00:08:28.736
e devemos conquistar esses medos

00:08:28.760 --> 00:08:34.000
se queremos tirar o melhor
de nossa humanidade.