WEBVTT

00:13:58.840 --> 00:14:00.696
Nós possuímos propósito.

00:14:00.720 --> 00:14:03.000
Máquinas possuem

00:14:05.080 --> 00:14:06.296
objetividade.

00:14:06.320 --> 00:14:07.860
Nós possuímos paixão.

00:14:08.600 --> 00:14:11.300
Não devemos nos preocupar

00:14:12.180 --> 00:14:14.600
com o que nossas máquinas
podem fazer hoje.

00:14:14.600 --> 00:14:19.176
Como alternativa, devemos nos preocupar
com o que ainda não podem fazer,

00:14:19.200 --> 00:14:24.696
pois precisaremos da ajuda
das mais novas e inteligentes máquinas

00:14:24.720 --> 00:14:28.800
para tornar nossos maiores
sonhos em realidade.

00:14:30.000 --> 00:14:31.320
Se falharmos,