WEBVTT

00:05:57.880 --> 00:06:01.496
și să le apreciez starea emoțională

00:06:01.520 --> 00:06:05.360
observându-le limbajul corpului 
și privindu-i în ochi.

00:06:05.880 --> 00:06:09.880
Apoi am stat în fața lui Deep Blue.

00:06:12.960 --> 00:06:15.816
Am simțit imediat ceva nou,

00:06:15.840 --> 00:06:17.160
ceva neliniștitor.

00:06:19.440 --> 00:06:22.240
Ați putea experimenta 
un sentiment asemănător

00:06:23.320 --> 00:06:25.856
când vă urcați prima oară 
într-o mașină fără șofer

00:06:25.880 --> 00:06:30.720
sau prima dată când noul vostru 
manager-computer vă dă ordine la lucru.