WEBVTT

00:07:59.800 --> 00:08:03.016
Pesimiștii spuneau că nimeni 
nu se va mai atinge de joc

00:08:03.040 --> 00:08:05.296
odată ce putea fi câștigat de o mașinărie,

00:08:05.320 --> 00:08:07.536
dar s-a dovedit că n-au avut dreptate.

00:08:07.560 --> 00:08:11.016
Dar pesimismul a fost mereu
atitudinea preferată

00:08:11.040 --> 00:08:12.400
când e vorba de tehnologie.

00:08:14.360 --> 00:08:17.096
Ce am învățat din propria experiență

00:08:17.120 --> 00:08:21.776
e că trebuie să ne înfruntăm fricile

00:08:21.800 --> 00:08:25.520
dacă vrem să obținem 
cât mai multe din tehnologie,

00:08:26.360 --> 00:08:28.736
și trebuie să ne învingem fricile

00:08:28.760 --> 00:08:34.000
dacă vrem să obținem ce-i mai bun 
de la umanitate.