WEBVTT

00:12:30.160 --> 00:12:33.286
Dar spre deosebire de trecut,

00:12:33.286 --> 00:12:34.920
când mașinăriile înlocuiau

00:12:36.480 --> 00:12:38.856
animalele, munca manuală,

00:12:38.880 --> 00:12:41.376
acum vin peste oamenii 
cu diplome universitare

00:12:41.400 --> 00:12:42.680
și cu influență politică.

00:12:44.120 --> 00:12:46.216
Pentru cineva 
care s-a luptat și a pierdut,

00:12:46.240 --> 00:12:48.880
vă spun că acestea
sunt vești foarte, foarte bune.

00:12:51.000 --> 00:12:53.216
În final toate profesiile

00:12:53.240 --> 00:12:55.336
vor simți aceste presiuni,

00:12:55.360 --> 00:13:00.960
altfel ar însemna că umanitatea 
a încetat să progreseze.