WEBVTT

00:07:59.800 --> 00:08:03.016
Пессимисты предрекали,
что никто не захочет играть в игру,

00:08:03.040 --> 00:08:05.296
в которой победила машина,

00:08:05.320 --> 00:08:07.536
и оказались неправы, и это доказано,

00:08:07.560 --> 00:08:11.016
но мрачные предсказания
в отношении технологий всегда были

00:08:11.040 --> 00:08:12.960
популярным времяпрепровождением.

00:08:14.360 --> 00:08:17.096
Я на собственном опыте убедился,

00:08:17.120 --> 00:08:21.776
что страхам надо смотреть в глаза,

00:08:21.800 --> 00:08:25.520
если мы хотим извлечь максимум
из того, на что способны технологии,

00:08:26.360 --> 00:08:28.736
и что надо побеждать эти страхи,

00:08:28.760 --> 00:08:34.000
если мы хотим сохранить всё самое
лучшее, на что способно человечество.