WEBVTT

00:11:29.320 --> 00:11:31.056
вычисляют вероятности,

00:11:31.080 --> 00:11:34.736
доводят точность до 80%, до 90%,

00:11:34.760 --> 00:11:39.136
упрощая данные для анализа

00:11:39.160 --> 00:11:41.760
и процесса принятия решений человеком.

00:11:42.280 --> 00:11:47.120
Только не думаю, что вы отправите детей

00:11:48.000 --> 00:11:51.560
в школу на самоуправляемой машине
с 90-процентной точностью

00:11:52.600 --> 00:11:54.200
или даже с точностью в 99%.

00:11:55.560 --> 00:11:58.416
Поэтому нам необходим скачок,

00:11:58.440 --> 00:12:04.600
который добавит эти жизненно важные
недостающие знаки после запятой.