WEBVTT

00:14:30.000 --> 00:14:31.320
И если нам это не удастся,

00:14:32.240 --> 00:14:36.896
если не удастся, то это не потому,
что машины окажутся слишком умны

00:14:36.920 --> 00:14:38.320
или недостаточно умны.

00:14:39.200 --> 00:14:42.280
Если нам не удастся, то это оттого,
что мы избаловались

00:14:43.680 --> 00:14:45.490
и умалили собственные амбиции.

00:14:46.520 --> 00:14:49.560
Наше человеческое начало
не определяется набором навыков

00:14:51.280 --> 00:14:53.960
вроде махания молотом
или даже игры в шахматы.

00:14:54.560 --> 00:14:57.576
Единственная вещь,
на которую способны только люди, —

00:14:57.600 --> 00:14:58.800
это мечтать.