WEBVTT

00:13:58.840 --> 00:14:00.696
У нас есть цели.

00:14:00.720 --> 00:14:03.000
Машинам присуща

00:14:05.080 --> 00:14:06.296
объективность.

00:14:06.320 --> 00:14:07.770
Нам присуща увлечённость.

00:14:08.600 --> 00:14:14.576
Нам не следует беспокоиться о том,
на что машины способны сегодня.

00:14:14.600 --> 00:14:19.176
Нам следует беспокоиться о том,
на что они пока ещё не способны,

00:14:19.200 --> 00:14:24.696
потому что нам понадобится
помощь новых, умных машин,

00:14:24.720 --> 00:14:28.800
чтобы воплотить наши
величайшие мечты в реальность.

00:14:30.000 --> 00:14:31.320
И если нам это не удастся,