WEBVTT

00:14:30.000 --> 00:14:31.320
In če nam spodleti,

00:14:32.240 --> 00:14:36.896
če nam spodleti, nam ne bo zato,
ker so naši stroji preveč pametni,

00:14:36.920 --> 00:14:38.320
ali ker niso dovolj pametni.

00:14:39.200 --> 00:14:42.280
Če nam spodleti, bo to zato,
ker smo postali samozadovoljni

00:14:43.680 --> 00:14:45.240
in omejili naše ambicije.

00:14:46.520 --> 00:14:49.560
Naša človeškost ni definirana
s katerokoli veščino,

00:14:51.280 --> 00:14:53.960
kot je vihtenje kladiva
ali celo igranje šaha.

00:14:54.560 --> 00:14:57.576
Le eno stvar lahko naredi le človek.

00:14:57.600 --> 00:14:58.800
Da sanja.