WEBVTT

00:04:58.800 --> 00:05:01.376
bodo stroji postali taksisti

00:05:01.400 --> 00:05:03.816
in zdravniki in profesorji,

00:05:03.840 --> 00:05:06.440
ampak ali bodo "inteligentni?"

00:05:07.840 --> 00:05:10.336
Te definicije bi raje prepustil

00:05:10.360 --> 00:05:13.920
filozofom in slovarju.

00:05:15.440 --> 00:05:19.320
Kar je resnično pomembno,
je, kako se mi ljudje

00:05:20.320 --> 00:05:23.920
počutimo ob bivanju in delu
skupaj s temi stroji.

00:05:26.160 --> 00:05:31.416
Ko sem prvič spoznal Deep Blue,
februarja leta 1996,