WEBVTT

00:13:58.840 --> 00:14:00.696
Mi imamo namen.

00:14:00.720 --> 00:14:03.000
Stroji imajo

00:14:05.080 --> 00:14:06.296
objektivnost.

00:14:06.320 --> 00:14:07.520
Mi imamo strast.

00:14:08.600 --> 00:14:14.576
Ne sme nas skrbeti, kaj lahko
naši stroji naredijo danes.

00:14:14.600 --> 00:14:19.176
Namesto tega nas mora skrbeti,
česa danes še ne zmorejo narediti,

00:14:19.200 --> 00:14:24.696
ker bomo potrebovali pomoč
novih, inteligentnih strojev,

00:14:24.720 --> 00:14:28.800
da uresničimo naše največje sanje.

00:14:30.000 --> 00:14:31.320
In če nam spodleti,