WEBVTT

00:05:57.880 --> 00:06:01.496
in ocenjevati njihovo čustveno stanje

00:06:01.520 --> 00:06:05.360
z opazovanjem njihove telesne govorice
in gledanjem v njihove oči.

00:06:05.880 --> 00:06:09.880
In potem sem sedel za šahovnico
nasproti Deep Blue.

00:06:12.960 --> 00:06:15.816
Takoj sem zaznal nekaj novega,

00:06:15.840 --> 00:06:17.160
nekaj vznemirjajočega.

00:06:19.440 --> 00:06:22.240
Nekaj podobnega lahko doživite,

00:06:23.320 --> 00:06:25.856
ko se prvič peljete v avtu brez voznika,

00:06:25.880 --> 00:06:30.720
ali ko vaš računalniški delovodja prvič
izda delovni nalog.