WEBVTT

00:09:55.680 --> 00:10:00.016
Победио је пар америчких шаховских аматера

00:10:00.040 --> 00:10:03.200
радећи уз три обична рачунара истовремено.

00:10:05.560 --> 00:10:08.576
Њихове вештине у навођењу њихових машина

00:10:08.600 --> 00:10:14.376
ефикасно су се супротставиле
напредном шаховском знању

00:10:14.400 --> 00:10:15.976
њихових противника велемајстора

00:10:16.000 --> 00:10:20.160
и много већој снази туђих компјутера.

00:10:21.600 --> 00:10:23.560
И дошао сам до овог закључка.

00:10:24.560 --> 00:10:27.936
Слаб људски играч уз машину

00:10:27.960 --> 00:10:31.216
и бољи процес је супериорнији