WEBVTT

00:11:29.320 --> 00:11:31.056
прорачунава вероватноћу,

00:11:31.080 --> 00:11:34.736
дође до 80 или 90 посто пута,

00:11:34.760 --> 00:11:39.136
што олакшава анализу

00:11:39.160 --> 00:11:41.760
и доношење одлуке од стране људи.

00:11:42.280 --> 00:11:47.120
Али, нећете послати своју децу

00:11:48.000 --> 00:11:51.560
у школу у аутомобилу без возача
уз прецизност од 90 посто,

00:11:52.600 --> 00:11:54.200
чак ни 99 посто.

00:11:55.560 --> 00:11:58.416
Зато треба да корачамо напред

00:11:58.440 --> 00:12:04.600
да бисмо додали још неколико
кључних децимала.