WEBVTT

00:09:25.200 --> 00:09:31.560
није нам успело да ефикасно укомбинујемо
способности људи и машина.

00:09:34.920 --> 00:09:37.160
„Напредни шах“ је нашао
себи место на интернету,

00:09:38.160 --> 00:09:43.016
а 2005. године је такозвани
шаховски турнир слободног стила

00:09:43.040 --> 00:09:44.400
довео до откровења.

00:09:47.240 --> 00:09:50.776
Учествовао је тим велемајстора
и суперкомпјутера,

00:09:50.800 --> 00:09:53.536
али победници нису били велемајстори,

00:09:53.560 --> 00:09:54.920
нити суперкомпјутери.

00:09:55.680 --> 00:10:00.016
Победио је пар америчких шаховских аматера