WEBVTT

00:11:58.440 --> 00:12:04.600
да бисмо додали још неколико
кључних децимала.

00:12:07.160 --> 00:12:11.200
Двадесет година
након партије са Дип Блуом,

00:12:12.200 --> 00:12:13.816
друге по реду партије,

00:12:13.840 --> 00:12:20.136
сензационални наслов
„Последње упориште мозга“

00:12:20.160 --> 00:12:21.736
постао је уобичајен

00:12:21.760 --> 00:12:24.296
док интелигентне машине

00:12:24.320 --> 00:12:25.520
напредују

00:12:26.560 --> 00:12:28.760
у сваком подручју, наизглед сваког дана.