WEBVTT

00:13:58.840 --> 00:14:00.696
Ми имамо сврху.

00:14:00.720 --> 00:14:03.000
Машине имају

00:14:05.080 --> 00:14:06.296
објективност.

00:14:06.320 --> 00:14:07.520
Ми имамо страст.

00:14:08.600 --> 00:14:14.576
Не треба да бринемо о томе
шта наше машине могу да ураде данас.

00:14:14.600 --> 00:14:19.176
Уместо тога, треба да нас брине то
шта не могу да ураде данас,

00:14:19.200 --> 00:14:24.696
јер ће нам требати помоћ
нових, интелигентних машина

00:14:24.720 --> 00:14:28.800
да своје највеће снове
претворимо у стварност.

00:14:30.000 --> 00:14:31.320
А ако не успемо,