WEBVTT

00:14:30.000 --> 00:14:31.320
А ако не успемо,

00:14:32.240 --> 00:14:36.896
ако не успемо, то није због тога
што су машине сувише интелигентне

00:14:36.920 --> 00:14:38.440
или нису довољно интелигентне.

00:14:39.200 --> 00:14:42.280
Ако не успемо, то је зато
што смо постали немарни

00:14:43.680 --> 00:14:45.240
и ограничили своје амбиције.

00:14:46.520 --> 00:14:49.560
Наше човечанство не дефинише нека вештина,

00:14:51.280 --> 00:14:53.960
као што је замахивање чекићем
или чак и играње шаха.

00:14:54.560 --> 00:14:57.576
Постоји једна ствар
коју само људи могу да раде.

00:14:57.600 --> 00:14:58.800
То је сањање.