WEBVTT

00:13:58.840 --> 00:14:00.696
Vi har mening.

00:14:00.720 --> 00:14:03.000
Maskiner har

00:14:05.080 --> 00:14:06.296
objektivitet.

00:14:06.320 --> 00:14:07.520
Vi har passion.

00:14:08.600 --> 00:14:14.576
Vi ska inte oroa oss för
vad våra maskiner kan göra idag.

00:14:14.600 --> 00:14:19.176
I stället borde vi oroa oss för
vad de fortfarande inte kan göra,

00:14:19.200 --> 00:14:24.696
för vi kommer behöva hjälp
av nya, intelligenta maskiner

00:14:24.720 --> 00:14:29.180
för att förverkliga våra största drömmar.

00:14:30.000 --> 00:14:31.430
Och om vi misslyckas,