WEBVTT

00:08:28.760 --> 00:08:34.670
om vi vill få ut det mesta
av vår mänsklighet.

00:08:36.120 --> 00:08:37.895
Medan jag slickade mina sår,

00:08:37.919 --> 00:08:40.140
fick jag mycket inspiration

00:08:41.080 --> 00:08:43.775
från mina kamper mot Deep Blue.

00:08:43.799 --> 00:08:47.220
Som ett ryskt talesätt säger:
"Om du inte kan slå dem, gå ihop med dem."

00:08:48.880 --> 00:08:50.256
Så jag tänkte

00:08:50.280 --> 00:08:52.616
tänk om jag kunde spela med en dator -

00:08:52.640 --> 00:08:55.960
tillsammans med en dator vid min sida,
och kombinera våra styrkor,

00:08:57.160 --> 00:09:00.936
människans intuition
plus maskinens beräkningar