WEBVTT

00:12:30.160 --> 00:12:33.256
Men till skillnad från i det förflutna

00:12:33.280 --> 00:12:34.920
när maskiner ersatte

00:12:36.480 --> 00:12:38.856
arbetsdjur, kroppsarbete,

00:12:38.880 --> 00:12:41.376
hotar de nu människor
med högskoleutbildning

00:12:41.400 --> 00:12:43.200
och politiskt inflytande.

00:12:43.860 --> 00:12:46.216
Och som någon som slogs
mot maskiner och förlorade

00:12:46.240 --> 00:12:49.380
kan jag berätta att detta är
fantastiska, fantastiska nyheter.

00:12:51.000 --> 00:12:53.216
Förr eller senare kommer alla professioner

00:12:53.240 --> 00:12:55.336
få känna på det här trycket,

00:12:55.360 --> 00:13:01.400
annars betyder det att mänskligheten
har slutat göra framsteg.