WEBVTT

00:14:30.000 --> 00:14:31.430
Och om vi misslyckas,

00:14:32.240 --> 00:14:36.896
om vi misslyckas så är det inte för
att våra maskiner är för intelligenta,

00:14:36.920 --> 00:14:38.970
eller inte tillräckligt intelligenta.

00:14:39.200 --> 00:14:42.280
Om vi misslyckas,
är det för att vi blev självgoda

00:14:43.680 --> 00:14:45.240
och begränsade våra ambitioner.

00:14:46.520 --> 00:14:49.720
Vår mänsklighet definieras inte
av någon färdighet,

00:14:51.280 --> 00:14:54.020
som att svinga en hammare
eller spela schack.

00:14:54.560 --> 00:14:57.576
Det finns en sak
som bara en människa kan göra.

00:14:57.600 --> 00:14:59.120
Det är att drömma.