WEBVTT

00:11:29.320 --> 00:11:31.056
beräknar sannolikheter

00:11:31.080 --> 00:11:34.736
och gör 80 eller 90 procent av jobbet,

00:11:34.760 --> 00:11:39.136
och underlättar människans analys

00:11:39.160 --> 00:11:41.760
och beslutsfattande.

00:11:42.280 --> 00:11:47.120
Men du skulle inte skicka dina barn

00:11:48.000 --> 00:11:51.560
till skolan i en förarlös bil
som har 90 procents tillförlitlighet,

00:11:52.580 --> 00:11:54.760
inte ens med 99 procent.

00:11:55.560 --> 00:11:58.416
Så vi behöver ett språng framåt

00:11:58.440 --> 00:12:04.760
för att lägga till
de avgörande decimalerna.