WEBVTT

00:07:00.800 --> 00:07:04.936
Det här var mänskligt tvivel,
mänskliga rädslor,

00:07:04.960 --> 00:07:06.640
och det enda jag var säker på

00:07:07.070 --> 00:07:10.476
var att min motståndare Deep Blue
inte hade några sådana bekymmer alls.

00:07:10.486 --> 00:07:12.260
(Skratt)

00:07:13.920 --> 00:07:15.320
Jag kämpade emot

00:07:16.400 --> 00:07:18.080
efter det här bakslaget,

00:07:19.000 --> 00:07:20.400
och vann den första matchen,

00:07:20.960 --> 00:07:22.600
men det var bara en tidsfråga.

00:07:24.400 --> 00:07:26.536
Till slut förlorade jag mot maskinen

00:07:26.560 --> 00:07:29.616
men mötte inte samma öde som John Henry,

00:07:29.640 --> 00:07:32.680
som vann, men dog
med sin hammare i handen.