WEBVTT

00:12:30.160 --> 00:12:33.256
แต่ที่ต่างจากอดีตก็คือ

00:12:33.280 --> 00:12:34.920
เมื่อจักรกลเข้ามาแทนที่

00:12:36.480 --> 00:12:38.856
ปศุสัตว์ การใช้แรงงานทั่วไป

00:12:38.880 --> 00:12:41.376
ตอนนี้พวกมันกำลังไล่ทันมนุษย์
ที่มีความรู้ระดับปริญญา

00:12:41.400 --> 00:12:42.680
และมีอิทธิพลทางการเมือง

00:12:44.120 --> 00:12:46.216
และในฐานะคนที่เคยสู้กับจักรกล
และพ่ายแพ้มาแล้ว

00:12:46.240 --> 00:12:48.880
ผมมาที่นี่เพื่อจะบอกคุณ
ถึงข่าวที่แสนน่ายินดียิ่ง

00:12:51.000 --> 00:12:53.216
ท้ายที่สุดแล้ว ทุก ๆ อาชีพ

00:12:53.240 --> 00:12:55.336
จะได้รู้สึกได้ถึงความกดดันนี้

00:12:55.360 --> 00:13:00.960
หรือไม่เช่นนั้น มันก็จะหมายความว่า
มนุษยชาติถูกไล่จี้จนต้องมีการพัฒนา