WEBVTT

00:09:25.200 --> 00:09:31.560
เราทั้งคู่ไม่อาจประสานทักษะ
ของมนุษย์และจักรกลได้อย่างมีประสิทธิภาพ

00:09:34.920 --> 00:09:37.160
แอดวานซ์ เชส ได้พบกับบ้านของมัน
ในอินเทอร์เน็ต

00:09:38.160 --> 00:09:43.016
และในปี ค.ศ. 2005 การแข่งขันหมากรุก
ในแบบฟรีสไตล์

00:09:43.040 --> 00:09:44.400
ก็สร้างความสัมพันธ์ให้เกิดขึ้น

00:09:47.240 --> 00:09:50.776
มีกลุ่มของนักหมากรุกระดับเกรนมาสเตอร์
และจักรกลระดับแนวหน้าเข้าร่วม

00:09:50.800 --> 00:09:53.536
แต่ผู้ชนะไม่ใช่นักหมากรุกระดับเกรนมาสเตอร์

00:09:53.560 --> 00:09:54.920
ไม่ใช่ซุปเปอร์คอมพิวเตอร์

00:09:55.680 --> 00:10:00.016
ผู้ชนะคือคู่
ของนักหมากรุกสมัครเล่นชาวอเมริกัน