WEBVTT

00:05:57.880 --> 00:06:01.496
hamlelerini kafamda ölçmeye

00:06:01.520 --> 00:06:05.360
ya da ruh hallerini
hesaba katmaya alışkındım.

00:06:05.880 --> 00:06:09.880
Sonra Deep Blue'nun karşısında
satranç tahtasının başına geçtim.

00:06:12.960 --> 00:06:15.816
Daha o anda yeni bir şey sezdim,

00:06:15.840 --> 00:06:17.160
beni huzursuz eden bir şey.

00:06:19.440 --> 00:06:22.240
Buna benzer bir şeyi

00:06:23.320 --> 00:06:25.856
ilk kez şoförü olmayan
bir arabaya bindiğinizde

00:06:25.880 --> 00:06:30.720
veya yeni bilgisayar müdürünüz
size görev verdiğinde hissedebilirsiniz.