WEBVTT

00:04:58.800 --> 00:05:01.376
makineler taksi şoförü,

00:05:01.400 --> 00:05:03.816
doktor ve profesör olacaklar.

00:05:03.840 --> 00:05:06.440
"Zeki" olacaklar mı peki?

00:05:07.840 --> 00:05:10.336
Bu tanımlamaları filozoflara

00:05:10.360 --> 00:05:13.920
veya sözlüklere bırakmayı tercih ederim.

00:05:15.440 --> 00:05:19.320
Asıl önemli olan soru şu,

00:05:20.320 --> 00:05:23.920
biz insanlar bu makinelerle yaşama
ve çalışma konusunda ne hissediyoruz?

00:05:26.160 --> 00:05:31.416
Deep Blue ile 1996 yılının
Şubat ayında tanıştım.