WEBVTT

00:12:30.160 --> 00:12:33.256
Makinelerin, çiftlik hayvanlarının
ve ağır işlerin yerini aldığı

00:12:33.280 --> 00:12:34.920
eski günlerin aksine,

00:12:36.480 --> 00:12:38.856
bugün makineler, üniversite
diplomalı insanların ve

00:12:38.880 --> 00:12:41.376
ve siyasetin ardından

00:12:41.400 --> 00:12:42.680
ikinci planda geliyor.

00:12:44.120 --> 00:12:46.216
Makinelerle savaşmış ve
kaybetmiş biri olarak

00:12:46.240 --> 00:12:48.880
şunu söylemek istiyorum,
bu harika bir haber.

00:12:51.000 --> 00:12:53.216
Tüm meslekler er ya da geç

00:12:53.240 --> 00:12:55.336
bu baskıyı üzerinde hissedecek.

00:12:55.360 --> 00:13:00.960
Bunun aksi olursa, insanlık
ilerlemeyi durdurmuş demektir.