WEBVTT

00:08:57.160 --> 00:09:00.936
İnsan sezgileriyle
makinenin hesaplama gücü,

00:09:00.960 --> 00:09:03.656
insan stratejisiyle makinenin taktikleri,

00:09:03.680 --> 00:09:06.096
insan tecrübesiyle
makinenin hafızası birleşse

00:09:06.120 --> 00:09:08.320
oynanmış en mükemmel oyun olmaz mıydı?

00:09:10.000 --> 00:09:11.680
Bu fikrim 1998 yılında,

00:09:12.920 --> 00:09:16.296
Advanced Chess 
(İleri Satranç) adı altında,

00:09:16.320 --> 00:09:22.000
elit bir oyuncuya karşı bilgisayar
eşliğinde maç yaptığımda hayata geçti.

00:09:23.280 --> 00:09:25.176
Ama bu ilk denemede,

00:09:25.200 --> 00:09:31.560
ikimiz de insan zekâsıyla makine zekâsını
etkili bir şekilde bir arada kullanamadık.