WEBVTT

00:13:58.840 --> 00:14:00.696
Bizim ise bir amacımız var.

00:14:00.720 --> 00:14:03.000
Makineler

00:14:05.080 --> 00:14:06.296
nesneldir.

00:14:06.320 --> 00:14:07.520
Biz ise tutkuluyuz.

00:14:08.600 --> 00:14:14.576
Makinelerimizin yapabildiklerinden
endişe duymamıza gerek yok.

00:14:14.600 --> 00:14:19.176
Aksine, bugün yapamadıkları
bizi endişelendirmeli.

00:14:19.200 --> 00:14:24.696
Çünkü en büyük hayallerimizi
gerçekleştirmek için

00:14:24.720 --> 00:14:28.800
yeni ve zeki makinelerin
yardımına ihtiyacımız olacak.

00:14:30.000 --> 00:14:31.320
Başarısız olursak,