WEBVTT

00:14:30.000 --> 00:14:31.320
Başarısız olursak,

00:14:32.240 --> 00:14:36.896
başarısızlığımız makinelerimizin
zekâsının çok veya az

00:14:36.920 --> 00:14:38.320
olmasından kaynaklanmayacak.

00:14:39.200 --> 00:14:42.280
Elimizdekilerle yetindiğimiz
ve hırslarımıza ket vurduğumuz için

00:14:43.680 --> 00:14:45.240
başarısız olacağız.

00:14:46.520 --> 00:14:49.560
İnsanlığımızı gösteren şey, çekiç sallamak

00:14:51.280 --> 00:14:53.960
veya satranç oynamak
gibi yeteneklerimiz değildir.

00:14:54.560 --> 00:14:57.576
Yalnızca insanların
yapabildiği bir şey var.

00:14:57.600 --> 00:14:58.800
Hayal kurmak.