WEBVTT

00:07:00.800 --> 00:07:04.936
То були людські сумніви, людські страхи.

00:07:04.960 --> 00:07:06.640
Єдине, що я знав напевно,

00:07:07.400 --> 00:07:10.296
що мій суперник цим всім 
абсолютно не переймався.

00:07:10.320 --> 00:07:12.080
(Сміх)

00:07:13.920 --> 00:07:15.320
Після цієї розгромної партії


00:07:16.400 --> 00:07:18.080
я зіграв знову,

00:07:19.000 --> 00:07:20.200
щоб виграти першу партію,

00:07:20.960 --> 00:07:22.600
але факт залишився фактом.

00:07:24.400 --> 00:07:26.536
Так чи інакше, я програв машині,

00:07:26.560 --> 00:07:29.616
але мене не спіткала доля
Джона Генрі,

00:07:29.640 --> 00:07:32.680
який виграв, але помер
зі своїм молотом в руці.