WEBVTT

00:04:58.800 --> 00:05:01.376
машини стануть водіями таксі,

00:05:01.400 --> 00:05:03.816
лікарями та професорами,

00:05:03.840 --> 00:05:06.440
та чи будуть вони "розумними"?

00:05:07.840 --> 00:05:10.336
Я радше залишу ці визначення

00:05:10.360 --> 00:05:13.920
філософам та словнику.

00:05:15.440 --> 00:05:19.320
Насправді, важливо те, 
як ми, люди,

00:05:20.320 --> 00:05:23.920
почуваємося, живучи та працюючи
поруч з цими машинами.

00:05:26.160 --> 00:05:31.416
Коли я вперше побачив Deep Blue
у лютому 1996-го,