WEBVTT

00:08:57.160 --> 00:09:00.936
людську інтуїцію та машинний розрахунок,

00:09:00.960 --> 00:09:03.656
людську стратегію, машинну тактику,

00:09:03.680 --> 00:09:06.096
людський досвід, машинну пам'ять.

00:09:06.120 --> 00:09:08.320
Чи могла б така гра стати 
ідеальною грою всіх часів?

00:09:10.000 --> 00:09:11.680
Моя ідея втілилася

00:09:12.920 --> 00:09:16.296
у 1998 році під назвою "Прогресивні шахи",

00:09:16.320 --> 00:09:22.000
коли я зіграв таку партію людина-плюс-машина
проти іншого елітного гравця.

00:09:23.280 --> 00:09:25.176
Та в тому першому експерименті

00:09:25.200 --> 00:09:31.560
нам обом не вдалося поєднати
людські та машинні здібності ефективно.