WEBVTT

00:13:58.840 --> 00:14:00.696
Chúng ta có mục đích.

00:14:00.720 --> 00:14:03.000
Các cỗ máy có

00:14:05.080 --> 00:14:06.296
tính khách quan.

00:14:06.320 --> 00:14:07.520
Chúng ta có niềm đam mê.

00:14:08.600 --> 00:14:14.576
Chúng ta không nên lo về 
những gì máy móc có thể làm hôm nay.

00:14:14.600 --> 00:14:19.176
Thay vào đó, ta nên lo về 
những gì chúng không thể làm hôm nay,

00:14:19.200 --> 00:14:24.696
bời vì chúng ta sẽ cần sự giúp đỡ
từ những cỗ máy thông minh mới

00:14:24.720 --> 00:14:28.800
để biến các giấc mơ to lớn nhất
của ta thành hiện thực.

00:14:30.000 --> 00:14:31.320
Và nếu chúng ta thất bại,