WEBVTT

00:14:30.000 --> 00:14:31.320
Và nếu chúng ta thất bại,

00:14:32.240 --> 00:14:36.896
nếu chúng ta thất bại, nó không phải vì
các cỗ máy của ta quá thông minh,

00:14:36.920 --> 00:14:38.320
hoặc không đủ thông minh.

00:14:39.200 --> 00:14:42.280
Nếu ta thất bại, đó là vì
chúng ta đã tự mãn

00:14:43.680 --> 00:14:45.520
và đã giới hạn các tham vọng của mình.

00:14:46.460 --> 00:14:49.770
Bản năng con người của ta không được
xác định bởi bất kì kỹ năng nào,

00:14:51.280 --> 00:14:53.960
như việc dùng một chiếc búa
hay thậm chí chơi cờ.

00:14:54.560 --> 00:14:57.576
Chỉ có một thứ mà chỉ có con người
mới có thể làm.

00:14:57.600 --> 00:14:58.800
Đó là mơ ước.