WEBVTT

00:12:55.360 --> 00:13:00.960
nếu không, nó sẽ có nghĩa là
loài người đã ngừng tiến bộ.

00:13:02.760 --> 00:13:03.960
Chúng ta không

00:13:05.440 --> 00:13:07.160
có lựa chọn

00:13:08.480 --> 00:13:11.200
khi nào và ở đâu tiến bộ công nghệ
sẽ dừng lại.

00:13:13.160 --> 00:13:14.520
Chúng ta không thể

00:13:15.960 --> 00:13:17.456
làm chậm lại.

00:13:17.480 --> 00:13:19.296
Thực tế là

00:13:19.320 --> 00:13:21.240
chúng ta phải tăng tốc.

00:13:24.600 --> 00:13:27.240
Công nghệ của chúng ta 
bức phá trong việc loại bỏ

00:13:29.200 --> 00:13:32.560
các khó khăn và sự không chắc chắn
trong cuộc sống,