WEBVTT

00:05:26.160 --> 00:05:31.416
Khi tôi lần đầu gặp Deep Blue
vào năm 1996 vào tháng hai,

00:05:31.440 --> 00:05:34.040
Tôi đã là vô địch thế giới hơn 10 năm,

00:05:36.080 --> 00:05:40.096
và tôi đã chơi 182 trận cờ 
tranh vô địch thế giới

00:05:40.120 --> 00:05:45.216
và hàng trăm trận cờ đấu với
các nhà vô địch của những cuộc thi khác.

00:05:45.240 --> 00:05:50.290
Tôi đã biết phải mong đợi
điều gì từ các đối thủ

00:05:50.290 --> 00:05:52.030
và mong đợi điều gì từ bản thân tôi.

00:05:52.680 --> 00:05:57.856
Tôi đã quen với việc tính toán
các nước đi của họ

00:05:57.880 --> 00:06:01.496
và đo lường trạng thái cảm xúc của họ