WEBVTT

00:06:59.320 --> 00:07:01.696
الذي يحوم حولنا،

00:07:01.720 --> 00:07:05.400
هي ربما أكثر برية 
من حديقة وطنية،

00:07:06.160 --> 00:07:08.576
لأن الحديقة الوطنية
مسيرة بشكل دقيق جداً

00:07:08.600 --> 00:07:10.336
في القرن 21.

00:07:10.360 --> 00:07:13.936
(بحيرة كارتر) في أوريغون الجنوبية،
وهي أقرب حديقة وطنية لي،

00:07:13.960 --> 00:07:19.136
هي مثال جميل لمنظر طبيعي
يبدو وكأنه قادم من رحم الماضي.

00:07:19.160 --> 00:07:20.896
لكنهم يسيرونها بشكل دقيق.

00:07:20.920 --> 00:07:24.496
أحد المشاكل التي يواجهونها الآن
هي موت الصنوبر أبيض الساق.

00:07:24.520 --> 00:07:27.016
الصنوبر أبيض الساق جميل وجذاب--

00:07:27.040 --> 00:07:30.056
وسأقول أنها نبتة ضخمة جذابة.