WEBVTT

00:05:29.080 --> 00:05:31.936
لأن ما كانت تعنيه هو
أن الأمازون كله هكذا.

00:05:31.960 --> 00:05:33.240
الناس موجودون في كل مكان.

00:05:33.880 --> 00:05:36.216
والعديد من الغابات
الإستوائية الإخرى تشبه بعضها،

00:05:36.240 --> 00:05:37.816
وليست الغابات الإستوائية فقط.

00:05:37.840 --> 00:05:41.056
لقد أثر الناس على الأنظمة البيئية 
في الماضي،

00:05:41.080 --> 00:05:43.856
ومايزالون مستمرين في ذلك في الوقت الحاضر،

00:05:43.880 --> 00:05:47.040
حتى في أماكن حيث من الصعب
ملاحظة ذلك.

00:05:47.720 --> 00:05:52.936
إذاً، إن كانت كل تعاريف الطبيعة 
التي نود استعمالها،

00:05:52.960 --> 00:05:55.936
والتي تتضمن كونها
لم يلمسها إنسان

00:05:55.960 --> 00:05:57.296
أو لم يتواجد بها شخص،

00:05:57.320 --> 00:06:02.656
إن كانت كل هذه الأمور
تعطينا نتيجة أننا لا نملك طبيعة،