WEBVTT

00:09:28.720 --> 00:09:31.976
غالباً ما تكون بعيدة عن مكان عيش الناس.

00:09:32.000 --> 00:09:34.936
ويكون الوصول إليها مكلفاً.
ويصعب زيارتها.

00:09:34.960 --> 00:09:37.736
مما يعني أنها متاحة
فقط للنخبة،

00:09:37.760 --> 00:09:39.360
وهذه مشكلة حقيقية.

00:09:41.000 --> 00:09:44.376
أجرت منظمة حفظ الطبيعة
دراسة استهدفت الشباب،

00:09:44.400 --> 00:09:47.600
وسألوهم، كم من الوقت تقضونه 
في الخارج؟

00:09:48.120 --> 00:09:50.656
فكان 2 من كل 5 فقط يقضون
وقتاً في الخارج

00:09:50.680 --> 00:09:51.896
مرة في الأسبوع على الأقل.

00:09:51.920 --> 00:09:54.936
والثلاثة من 5 الآخرين
كانوا يقضون وقتهم في البيت.

00:09:54.960 --> 00:09:59.056
وحين سألوهم لماذا،
ماهي العراقيل التي تمنعهم من الخروج،

00:09:59.080 --> 00:10:02.056
كان جواب 61 % منهم،