WEBVTT

00:10:57.640 --> 00:11:00.816
لذا فالآن، ما يزال هناك 
ذلك النوع من البرية السرية

00:11:00.840 --> 00:11:02.256
في قلب فيلاديلفيا،

00:11:02.280 --> 00:11:05.376
وإن كنتم تعرفون أين يوجد
الثقب في سلسلة السياج،

00:11:05.400 --> 00:11:07.456
يمكنكم التسلق نحو الأعلى

00:11:07.480 --> 00:11:10.296
وستجدون ذلك السهل
البري تماماً

00:11:10.320 --> 00:11:12.480
وهو يطفو فوق 
مدينة فيلاديلفيا.

00:11:13.200 --> 00:11:15.536
نمت كل نبتة من تلك النباتات
من بذرة

00:11:15.560 --> 00:11:16.896
غرست نفسها هناك.

00:11:16.920 --> 00:11:19.856
هذه طبيعة مستقلة وبرية 
من تلقاء نفسها.

00:11:19.880 --> 00:11:22.136
وهي متواجدة في قلب المدينة.

00:11:22.160 --> 00:11:25.376
وهم يرسلون الناس هناك
ليقوموا بأبحاث عن الحياة البرية،

00:11:25.400 --> 00:11:27.840
يوجد أكثر من 50 نوع 
من النباتات هناك في الأعلى.

00:11:28.560 --> 00:11:29.816
وهي ليست نباتات فقط.

00:11:29.840 --> 00:11:33.336
هذا نظام بيئي،
نظام بيئي فعال.