WEBVTT

00:11:58.600 --> 00:12:02.176
الأغراس التي لا يتم
تسييرها بشكل يومي،

00:12:02.200 --> 00:12:04.856
غابات تنمو للمرة الثانية عموما،
في الساحل الشرقي بأكمله،

00:12:04.880 --> 00:12:09.016
بعدما تم نقل الزراعة غرباً، اتتشرت الغابة.

00:12:09.040 --> 00:12:11.656
وبالطبع، معظم هاواي،

00:12:11.680 --> 00:12:14.496
حيث الأنظمة البيئية الجديدة هي العادة،

00:12:14.520 --> 00:12:17.096
حيث تسيطر الكائنات الغريبة سيطرة تامة.

00:12:17.120 --> 00:12:19.536
هذه الغابة تمتلك قيقب كويزلاند،

00:12:19.560 --> 00:12:22.400
وبها سرخسيات سيفية من جنوب شرق آسيا.

00:12:23.160 --> 00:12:25.216
يمكنك خلق نظامك البيئي الجديد أيضاً.

00:12:25.240 --> 00:12:26.456
وهو أمر سهل جداً.

00:12:26.480 --> 00:12:27.976
عليك فقط أن تتوقف عن قص
حديقتك.

00:12:28.000 --> 00:12:29.576
(ضحك)

00:12:29.600 --> 00:12:33.296
(إيكا هانسكي) عالم بيئي في فنلندا،
وقد قام بهذه التجربة بنفسه.