WEBVTT

00:12:29.600 --> 00:12:33.296
(إيكا هانسكي) عالم بيئي في فنلندا،
وقد قام بهذه التجربة بنفسه.

00:12:33.320 --> 00:12:34.896
توقف عن قص حديقته،

00:12:34.920 --> 00:12:37.456
وبعد بضع سنوات،
أحضر بعضاً من الطلبة

00:12:37.480 --> 00:12:39.976
وقاموا بنوع من المداهمة البيئية
في حديقته الخلفية،

00:12:40.000 --> 00:12:44.256
فوجدوا 375 نوع من النباتات،

00:12:44.280 --> 00:12:46.400
بما فيها اثنتان معرضتان للانقراض.

00:12:47.560 --> 00:12:54.016
لذا فحين تكون هناك
في (هاي لاين) المقبلة في فيلاديلفيا،

00:12:54.040 --> 00:12:55.856
محاطاً بهذه الحياة البرية،

00:12:55.880 --> 00:12:59.656
محاطاً بكل هذا التنوع، والوفرة والحيوية،

00:12:59.680 --> 00:13:00.936
يمكنك أن تنظر إلى جانبك