WEBVTT

00:14:58.840 --> 00:15:01.576
إن كان لدينا جيل 
لا يعرف كيف يبني قلعة،

00:15:01.576 --> 00:15:03.702
سيكون لدينا جيل لا يعرف 
كيف يهتم بالطبيعة.

00:15:03.702 --> 00:15:06.258
ولست أريد أن أكون أنا من يقول
لهذا الطفل،

00:15:06.258 --> 00:15:07.804
الموجود في برنامج خاص

00:15:07.804 --> 00:15:10.320
والذي يأخذ أطفال فيلاديلفيا
من الأحياء الفقيرة

00:15:10.320 --> 00:15:11.736
إلى حدائق المدينة،

00:15:11.736 --> 00:15:15.062
لاأريد أن أكون من يقول له
أن الزهرة التي يحملها

00:15:15.110 --> 00:15:19.070
هي عشبة ضارة غازية غير أصلية
وأن عليه أن يرميها في القمامة.

00:15:19.760 --> 00:15:22.936
أعتقد أنه من الأفضل لي
أن أتعلم من هذا الطفل

00:15:22.960 --> 00:15:25.616
أنه مهما كان أصل هذه النبتة،

00:15:25.640 --> 00:15:29.816
فإنها جميلة، وتستحق أن تلمس 
وأن تقدَّر.

00:15:29.840 --> 00:15:31.056
شكرا لكم.