WEBVTT

00:08:31.080 --> 00:08:35.535
ومن السخرية،
أن هذه الأماكن التي نحبها أكثر

00:08:35.559 --> 00:08:38.200
هي الأماكن التي نحبها حبّاً 
مبالغاً فيه، أحياناً.

00:08:38.200 --> 00:08:39.696
يحب الكثير منا الذهاب إلى هناك،

00:08:39.720 --> 00:08:42.256
ولأننا تحكمنا في جعلها مستقرة

00:08:42.280 --> 00:08:44.336
على سطح كوكب متغير،

00:08:44.360 --> 00:08:46.760
فإنها تصبح أكثر حساسية
مع مرور الوقت.

00:08:47.440 --> 00:08:49.896
مما يعني أنها أسوأ الأماكن
على الإطلاق

00:08:49.920 --> 00:08:51.856
لتأخذ أولادك 
إليها في العطلة،

00:08:51.880 --> 00:08:53.776
لأنه لن يمكنك القيام بشيء هناك.

00:08:53.800 --> 00:08:55.096
لن تستطيع تسلق الأشجار.

00:08:55.120 --> 00:08:56.336
لن تستطيع صيد السمك.

00:08:56.360 --> 00:08:58.970
لن تستطيع إشعال النار
وسط المكان.

00:08:58.970 --> 00:09:00.656
لن تأخذ المخروط الصنوبري إلى البيت.