WEBVTT

00:08:31.080 --> 00:08:35.535
A ironií je, že tato místa,
která máme nejraději,

00:08:35.559 --> 00:08:38.256
jsou místa, která někdy 
máme až moc rádi.

00:08:38.280 --> 00:08:39.696
Mnozí z nás tam rádi chodí,

00:08:39.720 --> 00:08:42.256
a protože je spravujeme tak,
aby byla stabilní

00:08:42.280 --> 00:08:44.336
na měnící se planetě,

00:08:44.360 --> 00:08:46.760
často se stávají křehčími.

00:08:47.440 --> 00:08:49.896
To znamená, že jsou 
nejhoršími místy,

00:08:49.920 --> 00:08:51.856
kam můžete vzít děti na prázdniny,

00:08:51.880 --> 00:08:53.776
protože se tam nedá nic dělat.

00:08:53.800 --> 00:08:55.096
Nemůžete lézt na stromy.

00:08:55.120 --> 00:08:56.336
Nemůžete rybařit.

00:08:56.360 --> 00:08:58.976
Nemůžete si kdekoli udělat táborák.

00:08:59.000 --> 00:09:00.656
Nemůžete si vzít domů šišky.