WEBVTT

00:13:56.480 --> 00:14:00.296
A vylučuje to většinu přírody, kterou
může většina lidí navštívit

00:14:00.320 --> 00:14:02.296
a mít s ní vztah,

00:14:02.320 --> 00:14:05.720
včetně přírody, které se 
mohou děti dotýkat.

00:14:06.360 --> 00:14:08.976
Což mě přivádí ke druhé věci,
kterou musíme udělat,

00:14:09.000 --> 00:14:11.496
a to nechat děti na přírodu sahat,

00:14:11.520 --> 00:14:14.016
protože co je nedotčeno,
je nemilováno.

00:14:14.040 --> 00:14:17.000
(Potlesk)

00:14:23.400 --> 00:14:27.136
Čekají nás chmurné výzvy ohledně
životního prostředí na téhle planetě.

00:14:27.160 --> 00:14:28.696
Změna klimatu je mezi nimi.

00:14:28.720 --> 00:14:31.706
Jsou i jiné: ztráta přirozeného 
místa výskytu je má oblíbená,