WEBVTT

00:09:59.080 --> 00:10:02.056
61 % odpovědělo:

00:10:02.080 --> 00:10:05.160
"V okolí mého domu nejsou
žádná přírodní místa."

00:10:06.200 --> 00:10:09.896
To je šílené.
Zjevně to není pravda.

00:10:09.920 --> 00:10:12.896
71 % lidí v USA

00:10:12.920 --> 00:10:15.696
žije do 10 minut od městského parku.

00:10:15.720 --> 00:10:18.376
A jsem si jistá, že podobná čísla
platí i u jiných zemí.

00:10:18.400 --> 00:10:20.536
A tam se ani nepočítá vaše zahrada,

00:10:20.560 --> 00:10:22.520
městský potok, prázdný pozemek.

00:10:23.160 --> 00:10:25.056
Každý žije v blízkosti přírody.

00:10:25.080 --> 00:10:27.736
Každé dítě žije v blízkosti přírody.

00:10:27.760 --> 00:10:29.816
Jen jsme nějak zapomněli,
jak ji vidět.

00:10:29.840 --> 00:10:33.366
Strávili jsme příliš mnoho času
sledováním dokumentů Davida Attenborougha,