WEBVTT

00:14:58.840 --> 00:15:01.776
Pokud budeme mít generaci, která
neumí postavit bunkr,

00:15:01.800 --> 00:15:04.976
budeme mít generaci, která
neví, jak se starat o přírodu.

00:15:05.000 --> 00:15:07.150
A já nechci být ta,
která řekne tomuto dítěti,

00:15:07.150 --> 00:15:08.716
účastnícímu se speciálního programu,

00:15:08.716 --> 00:15:11.096
který bere philadelphské děti
z chudých čtvrtí

00:15:11.120 --> 00:15:12.536
do městských parků,

00:15:12.560 --> 00:15:15.736
nechci být ta, která mu řekne,
že ta kytka, kterou drží,

00:15:15.760 --> 00:15:18.840
je nedomorodý invazivní plevel,
který by měl hodit do koše.

00:15:19.760 --> 00:15:22.936
Mnohem raději bych se učila
od toho chlapce,

00:15:22.960 --> 00:15:25.616
že bez ohledu na to, odkud
ta kytka pochází,

00:15:25.640 --> 00:15:29.816
je krásná a zaslouží si být
dotýkaná a oceněná.

00:15:29.840 --> 00:15:31.056
Děkuji.