WEBVTT

00:12:29.666 --> 00:12:33.216
Der Ökologe Ilkka Hanski aus Finnland
hat dieses Experiment gemacht.

00:12:33.216 --> 00:12:34.766
Er mähte seinen Rasen nicht mehr

00:12:34.766 --> 00:12:37.616
und nach ein paar Jahren ließ er
ein paar Studenten kommen,

00:12:37.616 --> 00:12:40.116
die in seinen Garten einfielen
und ihn untersuchten.

00:12:40.116 --> 00:12:44.356
Sie entdecketen 375 Pflanzenarten,

00:12:44.356 --> 00:12:46.940
inklusive zweier gefährdeter Arten.

00:12:47.560 --> 00:12:54.046
Wenn man sich oben auf der künftigen
High Line von Philadelphia befindet,

00:12:54.046 --> 00:12:55.936
umgeben von Wildnis,

00:12:55.936 --> 00:12:59.666
umgeben von dieser Vielfalt,
diesem Reichtum, dieser Vitalität,

00:12:59.680 --> 00:13:01.926
und zur Seite blickt,