WEBVTT

00:10:29.916 --> 00:10:33.056
Wir haben zu viele Dokumentationen
von David Attenborough gesehen,

00:10:33.056 --> 00:10:35.016
in denen die Natur wirklich sexy ist --

00:10:35.016 --> 00:10:35.916
(Gelächter)

00:10:35.916 --> 00:10:39.736
und wir haben vergessen, 
die Natur direkt vor unserer Tür zu sehen,

00:10:39.736 --> 00:10:41.696
die Natur des Straßenbaums.

00:10:41.696 --> 00:10:44.486
Ein Beispiel: Philadelphia.

00:10:44.486 --> 00:10:46.876
Dort gibt es diese tolle Hochbahn,

00:10:46.876 --> 00:10:49.506
der man von unten ansieht,
dass sie aufgegeben wurde.

00:10:49.506 --> 00:10:53.186
Das klingt nach der High Line in Manhattan
[in Park umgewandelte Zugtrasse].

00:10:53.186 --> 00:10:56.236
Es ist auch etwas Ähnliches, 
nur existiert der Park noch nicht,

00:10:56.236 --> 00:10:57.746
obwohl daran gearbeitet wird.

00:10:57.746 --> 00:11:00.996
Bislang bleibt es bei 
dieser kleinen geheimen Wildnis