WEBVTT

00:11:58.636 --> 00:12:01.956
Holzplantagen, die nicht täglich
bewirtschaftet werden,

00:12:01.956 --> 00:12:05.316
Sekundärwälder an der Ostküste,
wo der Wald aus dem Boden schoss,

00:12:05.316 --> 00:12:09.086
nachdem die Landwirtschaft 
nach Westen gezogen war.

00:12:09.086 --> 00:12:11.706
Und natürlich fast ganz Hawaii,

00:12:11.706 --> 00:12:14.596
wo neue Ökosysteme die Regel sind

00:12:14.596 --> 00:12:17.126
und wo exotische Arten dominieren.

00:12:17.126 --> 00:12:19.726
In diesem Wald wächst australischer Ahorn

00:12:19.726 --> 00:12:22.510
und Schwertfarn aus Südostasien.

00:12:22.510 --> 00:12:25.276
Sie können auch Ihr eigenes
neues Ökosystem machen.

00:12:25.276 --> 00:12:26.506
Es ist wirklich leicht.

00:12:26.506 --> 00:12:28.166
Hören Sie auf, Rasen zu mähen.

00:12:28.166 --> 00:12:29.666
(Gelächter)

00:12:29.666 --> 00:12:33.216
Der Ökologe Ilkka Hanski aus Finnland
hat dieses Experiment gemacht.