WEBVTT

00:11:29.856 --> 00:11:33.406
Das ist ein funktionierendes Ökosystem.

00:11:33.406 --> 00:11:35.876
Es erzeugt Erdboden.
Es sondert Kohlenstoff ab.

00:11:35.876 --> 00:11:37.816
Befruchtung findet statt.

00:11:37.816 --> 00:11:40.340
Das ist wirklich ein Ökosystem.

00:11:41.400 --> 00:11:44.456
Wissenschaftler bezeichnen dies
als "neue Ökosysteme",

00:11:44.456 --> 00:11:47.530
weil dort eingewanderte Arten
oft dominierend sind

00:11:47.530 --> 00:11:49.746
und weil sie einfach sehr eigenartig sind.

00:11:49.746 --> 00:11:52.136
Sie sind völlig anders,
als das, was wir kennen.

00:11:52.136 --> 00:11:56.176
Bislang haben wir diese 
neuen Ökosysteme abschätzig behandelt.

00:11:56.176 --> 00:11:58.636
Es geht um neu gewachsene grüne Felder,

00:11:58.636 --> 00:12:01.956
Holzplantagen, die nicht täglich
bewirtschaftet werden,