WEBVTT

00:12:59.680 --> 00:13:01.926
und zur Seite blickt,

00:13:01.926 --> 00:13:04.256
entdeckt man einen Schulhof,

00:13:04.256 --> 00:13:06.206
der so aussieht.

00:13:06.206 --> 00:13:07.946
Diese Kinder haben ...

00:13:07.946 --> 00:13:09.356
Laut meiner Definition

00:13:09.356 --> 00:13:11.616
gibt es Vieles auf der Erde,
das als Natur gilt,

00:13:11.616 --> 00:13:14.986
aber dies ist einer der wenigen Plätze,
der nicht als Natur zählt.

00:13:14.986 --> 00:13:18.906
Es gibt nichts außer Menschen,
keine anderen Pflanzen oder Tiere.

00:13:18.906 --> 00:13:22.486
Am liebsten hätte ich eine Leiter
hinüber geworfen,

00:13:22.486 --> 00:13:26.136
um all die Kinder zu mir hinauf
auf diese tolle Wiese zu holen.

00:13:26.136 --> 00:13:29.606
In gewisser Weise halte ich dies für
die Wahl, der wir gegenüberstehen.

00:13:29.606 --> 00:13:35.070
Wenn wir diese neuen Naturen als 
inakzeptabel, wertlos oder schlecht abtun,