WEBVTT

00:05:29.326 --> 00:05:32.206
denn es bedeutet, 
dass es im gesamten Amazonas so ist.

00:05:32.206 --> 00:05:33.620
Überall leben Menschen.

00:05:33.620 --> 00:05:37.806
In vielen anderen tropischen Wäldern ist 
es genau das Gleiche und nicht nur dort.

00:05:37.806 --> 00:05:41.096
Menschen haben Ökosysteme 
in der Vergangenheit beeinflusst

00:05:41.096 --> 00:05:43.926
und das tun sie heute noch,

00:05:43.926 --> 00:05:47.040
selbst dort, wo man es weniger merkt.

00:05:48.540 --> 00:05:52.730
Wenn die Naturbegriffe,
die wir verwenden wollen,

00:05:52.740 --> 00:05:55.570
die Natur als etwas 
vom Menschen Unberührtes verstehen

00:05:55.570 --> 00:05:57.876
oder Orte bezeichnet,
an denen kein Mensch lebt,

00:05:57.876 --> 00:06:01.930
und wenn diese Begriffe dazu führen,
dass wir keine Natur haben,