WEBVTT

00:12:59.680 --> 00:13:03.966
κοιτώντας στο πλάι θα δούμε 
ένα προαύλιο σχολείου της περιοχής.

00:13:04.516 --> 00:13:06.416
Να πως φαίνεται.

00:13:06.416 --> 00:13:08.216
Αυτά τα παιδιά -

00:13:08.570 --> 00:13:11.680
με το δικό μου ορισμό, μεγάλο μέρος 
του πλανήτη είναι φύση,

00:13:11.680 --> 00:13:14.300
αλλά αυτό είναι από τα λίγα μέρη
που σίγουρα δεν είναι.

00:13:14.300 --> 00:13:18.820
Δεν υπάρχει τίποτα εκτός 
από ανθρώπους, κανένα άλλο είδος.

00:13:18.820 --> 00:13:25.306
Θα ήθελα να ρίξω μια ανεμόσκαλα και
να φέρω τα παιδιά εδώ στο ωραίο λιβάδι.

00:13:26.206 --> 00:13:29.546
Κατά κάποιο τρόπο αυτό μοιάζει
με τις επιλογές που πρέπει να κάνουμε.

00:13:29.546 --> 00:13:34.340
Αν απορρίψουμε αυτές τις νέες φύσεις 
σαν μη αποδεκτές ή ανεπαρκείς,