WEBVTT

00:07:58.600 --> 00:08:00.716
Υπάρχει έντονη παρέμβαση
στα εθνικά πάρκα.

00:08:00.720 --> 00:08:03.806
Η άγρια ζωή τηρείται
σε ορισμένο πληθυσμό και δομή.

00:08:03.806 --> 00:08:05.356
Πυρκαγιές καταπολεμούνται.

00:08:05.360 --> 00:08:06.686
Πυρκαγιές ανάβονται.

00:08:06.686 --> 00:08:08.876
Μη εγγενή είδη απομακρύνονται.

00:08:08.880 --> 00:08:10.596
Εγγενή είδη επανεισάγονται.

00:08:10.600 --> 00:08:11.956
Μάλιστα έριξα μια ματιά,

00:08:11.960 --> 00:08:14.660
και στο Εθνικό Πάρκο Μπάνφ
γίνονται όλα τα παραπάνω:

00:08:14.660 --> 00:08:16.490
κατάσβεση πυρκαγιών,
άναμμα πυρκαγιών,

00:08:16.490 --> 00:08:19.016
κολάρα με πομπό στους λύκους,
επανεισαγωγή του βίσωνα.

00:08:19.016 --> 00:08:22.186
Χρειάζεται πολλή δουλειά
για να φαίνεται αυτό το μέρος άθικτο.

00:08:22.186 --> 00:08:25.096
(Γέλια)

00:08:25.096 --> 00:08:28.480
(Χειροκρότημα)