WEBVTT

00:12:29.606 --> 00:12:32.160
Ο Ίλκα Χάνσκι είναι Φινλανδός οικολόγος

00:12:32.160 --> 00:12:34.800
που το έκανε αυτό, 
απλώς δεν κούρευε το γρασίδι,

00:12:34.800 --> 00:12:37.276
και μετά από μερικά χρόνια 
φώναξε κάποιους φοιτητές

00:12:37.276 --> 00:12:40.006
που έκαναν έρευνες στην αυλή του,

00:12:40.006 --> 00:12:44.286
και βρήκαν 375 είδη φυτών,

00:12:44.286 --> 00:12:46.930
μαζί και δύο είδη υπό εξαφάνιση.

00:12:49.300 --> 00:12:54.046
Όταν λοιπόν στο ανυψωμένο 
λιβάδι της Φιλαδέλφεια,

00:12:54.046 --> 00:12:56.256
είμαστε περικυκλωμένοι από άγρια φύση,

00:12:56.256 --> 00:12:59.666
από τη διαφορετικότητα, 
την αφθονία, τη ζωντάνια,

00:12:59.680 --> 00:13:03.966
κοιτώντας στο πλάι θα δούμε 
ένα προαύλιο σχολείου της περιοχής.