WEBVTT

00:10:57.640 --> 00:11:00.836
Προς το παρόν είναι ένα μικρό, 
κρυφό κομμάτι άγριας φύσης

00:11:00.840 --> 00:11:02.276
στην καρδιά της Φιλαδέλφειας,

00:11:02.280 --> 00:11:05.416
και αν κανείς ξέρει που είναι
το πέρασμα στο συρματόπλεγμα,

00:11:05.416 --> 00:11:07.506
μπορεί να ανέβει επάνω


00:11:07.506 --> 00:11:12.516
σε ένα εντελώς άγριο λιβάδι που αιωρείται
πάνω από την Φιλαδέλφεια.

00:11:13.200 --> 00:11:16.946
Όλα τα φυτά μεγάλωσαν από σπόρους
που ήρθαν από μόνοι τους μέχρι εδώ.

00:11:16.946 --> 00:11:19.896
Αυτό είναι ένα πλήρως αυτόνομο 
και ανεξάρτητο κομμάτι φύσης

00:11:19.896 --> 00:11:22.156
στην καρδιά της πόλης.

00:11:22.160 --> 00:11:25.416
Έστειλαν εκεί πάνω ειδικούς
για να κάνουν βιοαναλύσεις,

00:11:25.416 --> 00:11:28.160
και βρήκαν πάνω από 50 είδη φυτών.

00:11:28.560 --> 00:11:29.846
Και όχι μόνο φυτά.

00:11:29.846 --> 00:11:33.366
Πρόκειται για ένα λειτουργικό οικοσύστημα.