WEBVTT

00:09:59.080 --> 00:10:02.056
the response of 61 percent was,

00:10:02.080 --> 00:10:05.160
"There are no natural areas near my home."

00:10:06.200 --> 00:10:09.896
And this is crazy.
This is just patently false.

00:10:09.920 --> 00:10:12.896
I mean, 71 percent of people in the US

00:10:12.920 --> 00:10:15.696
live within a 10-minute walk
of a city park.

00:10:15.720 --> 00:10:18.376
And I'm sure the figures
are similar in other countries.

00:10:18.400 --> 00:10:20.536
And that doesn't even count
your back garden,

00:10:20.560 --> 00:10:22.520
the urban creek, the empty lot.

00:10:23.160 --> 00:10:25.056
Everybody lives near nature.

00:10:25.080 --> 00:10:27.736
Every kid lives near nature.

00:10:27.760 --> 00:10:29.816
We've just somehow
forgotten how to see it.

00:10:29.840 --> 00:10:33.016
We've spent too much time
watching David Attenborough documentaries