WEBVTT

00:14:28.720 --> 00:14:31.216
There's others too:
habitat loss is my favorite thing

00:14:31.240 --> 00:14:33.936
to freak out about
in the middle of the night.

00:14:33.960 --> 00:14:35.296
But in order to solve them,

00:14:35.320 --> 00:14:38.056
we need people --
smart, dedicated people --

00:14:38.080 --> 00:14:39.856
who care about nature.

00:14:39.880 --> 00:14:42.856
And the only way we're going to raise up
a generation of people

00:14:42.880 --> 00:14:44.096
who care about nature

00:14:44.120 --> 00:14:46.296
is by letting them touch nature.

00:14:46.320 --> 00:14:48.616
I have a Fort Theory of Ecology,

00:14:48.640 --> 00:14:50.536
Fort Theory of Conservation.

00:14:50.560 --> 00:14:53.776
Every ecologist I know,
every conservation biologist I know,

00:14:53.800 --> 00:14:55.696
every conservation professional I know,

00:14:55.720 --> 00:14:57.920
built forts when they were kids.

00:14:58.840 --> 00:15:01.776
If we have a generation
that doesn't know how to build a fort,