WEBVTT

00:07:59.000 --> 00:08:00.696
National parks are heavily managed.

00:08:00.720 --> 00:08:03.776
The wildlife is kept to a certain
population size and structure.

00:08:03.800 --> 00:08:05.336
Fires are suppressed.

00:08:05.360 --> 00:08:06.656
Fires are started.

00:08:06.680 --> 00:08:08.856
Non-native species are removed.

00:08:08.880 --> 00:08:10.576
Native species are reintroduced.

00:08:10.600 --> 00:08:11.936
And in fact, I took a look,

00:08:11.960 --> 00:08:15.016
and Banff National Park
is doing all of the things I just listed:

00:08:15.040 --> 00:08:16.496
suppressing fire, having fire,

00:08:16.520 --> 00:08:18.736
radio-collaring wolves,
reintroducing bison.

00:08:18.760 --> 00:08:21.976
It takes a lot of work to make
these places look untouched.

00:08:22.000 --> 00:08:25.056
(Laughter)

00:08:25.080 --> 00:08:28.480
(Applause)