WEBVTT

00:11:58.600 --> 00:12:02.176
timber plantations that are not
being managed on a day-to-day basis,

00:12:02.200 --> 00:12:04.856
second-growth forests generally,
the entire East Coast,

00:12:04.880 --> 00:12:09.016
where after agriculture moved west,
the forest sprung up.

00:12:09.040 --> 00:12:11.656
And of course, pretty much all of Hawaii,

00:12:11.680 --> 00:12:14.496
where novel ecosystems are the norm,

00:12:14.520 --> 00:12:17.096
where exotic species totally dominate.

00:12:17.120 --> 00:12:19.536
This forest here has Queensland maple,

00:12:19.560 --> 00:12:22.400
it has sword ferns from Southeast Asia.

00:12:23.160 --> 00:12:25.216
You can make your own
novel ecosystem, too.

00:12:25.240 --> 00:12:26.456
It's really simple.

00:12:26.480 --> 00:12:27.976
You just stop mowing your lawn.

00:12:28.000 --> 00:12:29.576
(Laughter)

00:12:29.600 --> 00:12:33.296
Ilkka Hanski was an ecologist in Finland,
and he did this experiment himself.