WEBVTT

00:10:57.640 --> 00:11:00.816
So for now, it's still this little
sort of secret wilderness

00:11:00.840 --> 00:11:02.256
in the heart of Philadelphia,

00:11:02.280 --> 00:11:05.376
and if you know where the hole is
in the chain-link fence,

00:11:05.400 --> 00:11:07.456
you can scramble up to the top

00:11:07.480 --> 00:11:10.296
and you can find this
completely wild meadow

00:11:10.320 --> 00:11:12.480
just floating above
the city of Philadelphia.

00:11:13.200 --> 00:11:15.536
Every single one of these plants
grew from a seed

00:11:15.560 --> 00:11:16.896
that planted itself there.

00:11:16.920 --> 00:11:19.856
This is completely autonomous,
self-willed nature.

00:11:19.880 --> 00:11:22.136
And it's right in the middle of the city.

00:11:22.160 --> 00:11:25.376
And they've sent people up there
to do sort of biosurveys,

00:11:25.400 --> 00:11:27.840
and there are over 50
plant species up there.

00:11:28.560 --> 00:11:29.816
And it's not just plants.

00:11:29.840 --> 00:11:33.336
This is an ecosystem,
a functioning ecosystem.