WEBVTT

00:14:28.696 --> 00:14:31.192
Hay otros también:
la pérdida de hábitat es algo

00:14:31.192 --> 00:14:33.500
con lo que me gusta asustar
en medio de la noche.

00:14:33.500 --> 00:14:35.446
Sin embargo, con el fin de resolverlos,

00:14:35.446 --> 00:14:38.056
necesitamos personas,
gente inteligente dedicada,

00:14:38.056 --> 00:14:39.712
que se preocupe por la naturaleza.

00:14:39.712 --> 00:14:42.808
Y la única forma para lograrlo es 
educando a una generación

00:14:42.808 --> 00:14:44.494
que se preocupe por la naturaleza,

00:14:44.494 --> 00:14:46.296
dejándoles tocar la naturaleza.

00:14:46.296 --> 00:14:48.592
Tengo una teoría de
la fortaleza de ecología,

00:14:48.592 --> 00:14:50.488
La teoría del fuerte de conservación.

00:14:50.488 --> 00:14:54.084
Cada ecologista que conozco, todos
los biólogos de conservación que conozco,

00:14:54.084 --> 00:14:56.406
cada profesional de
la conservación que conozco,

00:14:56.406 --> 00:14:58.366
construía fortalezas cuando eran niños.

00:14:58.804 --> 00:15:01.800
Si tenemos una generación que
no sabe cómo construir un fuerte,