WEBVTT

00:13:56.586 --> 00:14:00.296
Y que excluye la mayor parte de lo que
la mayoría de la gente puede visitar

00:14:00.296 --> 00:14:02.120
y relacionarse,

00:14:02.120 --> 00:14:05.760
incluyendo solo la naturaleza
que los niños no pueden tocar.

00:14:06.360 --> 00:14:08.760
Lo que me lleva a lo segundo
que tenemos que hacer,

00:14:08.760 --> 00:14:11.496
y es que hay que dejar que
los niños toquen la naturaleza,

00:14:11.496 --> 00:14:13.992
porque lo que es virgen no se ama.

00:14:15.182 --> 00:14:16.182
(Aplausos)

00:14:23.400 --> 00:14:26.950
Nos enfrentamos a algunos desafíos
ambientales muy severos en este planeta.

00:14:26.950 --> 00:14:28.696
El cambio climático es uno de ellos.

00:14:28.696 --> 00:14:31.192
Hay otros también:
la pérdida de hábitat es algo