WEBVTT

00:13:29.288 --> 00:13:33.888
Si descartamos estas nuevas naturalezas
como no aceptables o de mala calidad

00:13:35.040 --> 00:13:37.616
puede ser que acabemos por pavimentarlos.

00:13:37.616 --> 00:13:40.152
Y en un mundo donde todo cambia,

00:13:40.152 --> 00:13:43.452
tenemos que ser muy cuidadosos
sobre cómo definimos la naturaleza.

00:13:43.800 --> 00:13:45.856
Con el fin de no robarles
a nuestros hijos,

00:13:45.856 --> 00:13:47.792
tenemos que hacer dos cosas.

00:13:47.792 --> 00:13:51.632
En primer lugar, no podemos definir
la naturaleza como aquello que es virgen.

00:13:52.110 --> 00:13:53.996
Esto nunca tuvo sentido de todos modos.

00:13:53.996 --> 00:13:56.586
A la naturaleza la han tocado
desde hace miles de años.

00:13:56.586 --> 00:14:00.296
Y que excluye la mayor parte de lo que
la mayoría de la gente puede visitar