WEBVTT

00:14:58.804 --> 00:15:01.800
Si tenemos una generación que
no sabe cómo construir un fuerte,

00:15:01.800 --> 00:15:04.976
tendremos una generación que
no sabrá cómo cuidar de la naturaleza.

00:15:04.976 --> 00:15:07.142
Y yo no quiero ser quien
le diga a este niño

00:15:07.142 --> 00:15:08.728
que está en un programa especial

00:15:08.728 --> 00:15:11.446
que lleva a los niños de
los barrios pobres de Filadelfia

00:15:11.446 --> 00:15:12.816
a los parques de la ciudad,

00:15:12.816 --> 00:15:15.736
no quiero ser quien le
diga que la flor que sostiene

00:15:15.736 --> 00:15:18.816
es una maleza invasora no nativa
que debería tirar como basura.

00:15:19.760 --> 00:15:22.936
Creo que me gustaría mucho
aprender de este chico

00:15:22.936 --> 00:15:25.592
que no importa de dónde
provenga esta planta,

00:15:25.592 --> 00:15:29.398
es hermosa y que merece
ser tocada y apreciada.

00:15:29.840 --> 00:15:30.646
Gracias.