WEBVTT

00:10:57.616 --> 00:11:00.792
Así que por ahora, sigue siendo
una naturaleza salvaje secreta

00:11:00.792 --> 00:11:02.208
en el corazón de Filadelfia,

00:11:02.208 --> 00:11:05.304
y si saben dónde está el agujero
en la valla de tela metálica,

00:11:05.304 --> 00:11:07.360
pueden trepar hasta la cima

00:11:07.360 --> 00:11:10.176
y encontrar este prado totalmente salvaje

00:11:10.176 --> 00:11:12.336
flotando por sobre
la ciudad de Filadelfia.

00:11:13.030 --> 00:11:15.246
Cada una de estas plantas
creció de una semilla

00:11:15.246 --> 00:11:16.896
que se plantó a sí misma allí.

00:11:16.896 --> 00:11:19.832
Esta es la naturaleza totalmente
autónoma y contumaz.

00:11:19.832 --> 00:11:22.088
Y está justo en el medio de la ciudad.

00:11:22.088 --> 00:11:25.304
Y han ido personas hasta allí
para hacer una especie de bioencuesta,

00:11:25.304 --> 00:11:27.744
y hay más de 50 especies de plantas allí.

00:11:28.560 --> 00:11:29.816
Y no son solo plantas.

00:11:29.816 --> 00:11:33.312
Es un ecosistema,
un ecosistema funcional.