WEBVTT

00:11:29.816 --> 00:11:33.312
Es un ecosistema,
un ecosistema funcional.

00:11:33.312 --> 00:11:35.768
Se crea tierra. Se atrapa carbono.

00:11:35.768 --> 00:11:37.664
Hay polinización.

00:11:37.664 --> 00:11:39.754
Es decir, esto es realmente
un ecosistema.

00:11:41.400 --> 00:11:45.080
Así que los científicos han comenzado
a llamarlos como "nuevos ecosistemas"

00:11:45.080 --> 00:11:47.856
porque a menudo están dominados
por especies no autóctonas,

00:11:47.856 --> 00:11:49.592
y debido a que son muy raros.

00:11:49.592 --> 00:11:52.048
Son diferentes de todo
lo que hemos visto.

00:11:52.048 --> 00:11:56.064
Durante mucho tiempo, hemos desechado
estos nuevos ecosistemas como basura.

00:11:56.064 --> 00:11:58.480
Estamos hablando de
campos agrícolas renaciendo,

00:11:58.480 --> 00:12:01.786
plantaciones de árboles que
no se cuidan diario,