WEBVTT

00:14:28.720 --> 00:14:31.216
موارد دیگری هم وجود دارد:
نایودی زیستگاه‌ها چالش مورد علاقه خود من است

00:14:31.240 --> 00:14:33.936
که بخاطر فکر کردن به آن 
در نصف شب زهره ترک شوم.

00:14:33.960 --> 00:14:35.296
اما به منظور حل این چالش‌ها،

00:14:35.320 --> 00:14:38.056
ما به افراد --
افراد باهوش و متعهد --

00:14:38.080 --> 00:14:39.856
که به طبیعت اهمیت می‌دهند احتیاج داریم.

00:14:39.880 --> 00:14:42.856
و تنها راهی که می‌شود
نسلی از مردم را پرورش داد

00:14:42.880 --> 00:14:44.096
که به طبیعت اهمیت می‌دهند

00:14:44.120 --> 00:14:46.296
این است که به آنها اجازه دهیم
طبیعت را لمس کنند.

00:14:46.320 --> 00:14:48.616
من یک نظریه قعله محور
در مورد علم بوم‌شناسی دارم،

00:14:48.640 --> 00:14:50.536
یک نظریه قلعه محور
در مورد حفظ منابع طبیعی.

00:14:50.560 --> 00:14:53.776
من هر بوم‌شناسی را که می‌شناسم،
هر زیست‌شناس حفظ منابع طبیعی،

00:14:53.800 --> 00:14:55.696
هر پیشه‌ور حفظ منابع طبیعی،

00:14:55.720 --> 00:14:57.920
هنگام کودکی‌اش قلعه شنی ساخته است.

00:14:58.840 --> 00:15:01.776
اگر ما نسلی را پرورش دهیم
که نداند چگونه قعله درست کند،