WEBVTT

00:14:58.840 --> 00:15:01.776
اگر ما نسلی را پرورش دهیم
که نداند چگونه قعله درست کند،

00:15:01.800 --> 00:15:04.976
نسلی را خواهیم داشت
که نمی‌داند چگونه به طبیعت اهمیت دهد.

00:15:05.000 --> 00:15:07.256
و من نمی‌خواهم فردی باشم
که به این بچه،

00:15:07.280 --> 00:15:08.616
که جزئی از یک طرح ویژه است


00:15:08.640 --> 00:15:11.096
که کودکان ساکن
در محله‌های فقیرنشین فیلادلفیا را

00:15:11.120 --> 00:15:12.536
به پارک‌های شهری مختلف می‌برد،

00:15:12.560 --> 00:15:15.736
من نمی‌خواهم فردی باشم که
به این بچه بگوید که گلی را که در دست دارد

00:15:15.760 --> 00:15:18.840
یک علف هرز غیر بومی مهاجم است
و اینکه باید آن را مثل زباله دور بیندازد.

00:15:19.760 --> 00:15:22.936
فکر می‌کنم که ترجیح بدهم
از این پسربچه یاد بگیرم

00:15:22.960 --> 00:15:25.616
که این گیاه از هر جایی که بیاید،

00:15:25.640 --> 00:15:29.816
موجودی زیباست و لیاقت دارد
که قدردانی و لمس شود.

00:15:29.840 --> 00:15:31.056
متشکرم.