WEBVTT

00:10:29.840 --> 00:10:33.016
ما آنقدر وقت صرف دیدن
مستندهای دیوید اتنبرو

00:10:33.040 --> 00:10:34.696
که در آنها طبیعت
بسیار دلربا جلوه می‌کند کرده‌ایم --

00:10:34.720 --> 00:10:35.736
(خنده)

00:10:35.760 --> 00:10:39.696
که دیگر فراموشمان شده چگونه طبیعتی را
که درست بیرون خانه‌مان قرار دارد ببینیم،

00:10:39.720 --> 00:10:41.656
مثلا طبیعت موجود در یک درخت کنار خیابان.

00:10:41.680 --> 00:10:44.456
به عنوان مثال: فیلادلفیا را در نظر بگیریم.

00:10:44.480 --> 00:10:46.856
در اینجا یک راه‎‌آهن معرکه
در ارتفاع چند متری از زمین وجود دارد

00:10:46.880 --> 00:10:49.296
که به حال خودش رها شده و شما می‌توانید
آن را از روی زمین ببینید.

00:10:49.320 --> 00:10:52.736
اکنون شاید این مکان آغاز جریانِ های‌لاین پارک
در منهتن را برایتان تداعی کند،

00:10:52.760 --> 00:10:56.056
و هر دو مکان در واقع بسیار به هم شبیه هستند،
با این تفاوت که این مکان هنوز به پارک تبدیل نشده،

00:10:56.080 --> 00:10:57.616
گرچه دارند برای تبدیلش به پارک
برنامه‌ریزی می‌کنند.

00:10:57.640 --> 00:11:00.816
بنابراین درحال حاضر، این مکان
هنوز یک مکان طبیعی سرَی