WEBVTT

00:11:29.840 --> 00:11:33.336
بلکه یک اکوسیستم را تشکیل می‌دهند،
یک اکوسیستم دایر و در حال کار.

00:11:33.360 --> 00:11:35.816
در آن خاک تولید می‌شود.
کربن دی اکسید ذخیره می‎‌شود.

00:11:35.840 --> 00:11:37.736
گرده‌افشانی صورت می‌پذیرد.

00:11:37.760 --> 00:11:39.720
منظورم این است که واقعا 
یک اکوسیستم تمام و کمال است.

00:11:41.400 --> 00:11:45.256
و دانشمندان چنین اکوسیستم‌هایی را
"اکوسیستم‌های نوین" نامیده‌اند،

00:11:45.280 --> 00:11:47.856
چرا که در آنها اغلب 
گونه‌های غیر بومی غالب هستند،

00:11:47.880 --> 00:11:49.616
و همچنین به این دلیل که بسیار عجیب‌اند.

00:11:49.640 --> 00:11:52.096
آنها به هیچ چیزی که
قبلا دیده‌ایم شباهت ندارند.

00:11:52.120 --> 00:11:56.136
و ما برای مدتی بسیار طولانی به این 
اکوسیستم‌های نوین به چشم زائده نگاه می‌کردیم.

00:11:56.160 --> 00:11:58.576
مواردی مانند زمین‌های کشاورزی
دوباره رشد کرده،

00:11:58.600 --> 00:12:02.176
کارخانه‌های کشت و زرع چوبی که
به طور روزانه مدیریت نمی‌شوند،