WEBVTT

00:04:59.800 --> 00:05:01.296
گیاهان طبیعی را
تحت استفاده خود در می‌آورند.

00:05:01.320 --> 00:05:04.216
از منابع طبیعی برای
ساختن خانه‌های خود،

00:05:04.240 --> 00:05:05.496
و نیز پوشاندن سقف خانه‎های خود
استفاده کنند.

00:05:05.520 --> 00:05:09.536
حتی حیواناتی را که ما به آنها به چشم حیوانات وحشی
نگاه می‌کینم به حیوانات اهلی تبدلیل می‌کنند.

00:05:09.560 --> 00:05:11.656
مردم در این مکان در حال زندگی بوده

00:05:11.680 --> 00:05:13.776
و با محیط زندگی خود
در حال تعامل هستند

00:05:13.800 --> 00:05:17.296
به صورتی معنادار و به گونه‌ای که در محیط 
نمود پیدا می‌کند.

00:05:17.320 --> 00:05:19.536
من در این سفر با یک انسان‎شناس همراه شدم،

00:05:19.560 --> 00:05:22.416
و او، در حالی که داشتیم با قایق به سمت پایین 
رودخانه حرکت می‌کردیم، به من گفت

00:05:22.440 --> 00:05:27.096
او گفت: "در منطقه آمازون
هیچ نوع فضای خالی از جمعیت وجود ندارد."

00:05:27.120 --> 00:05:29.056
این گفته واقعا در ذهن من باقی مانده است،

00:05:29.080 --> 00:05:31.936
چرا که معنایش آن است که
وضعیت در سراسر آمازون اینگونه است.