WEBVTT

00:07:27.040 --> 00:07:30.056
از نظر من پر جذبه است

00:07:30.080 --> 00:07:31.736
که در ارتفاعات بالا رشد می‌کند --

00:07:31.760 --> 00:07:34.736
و اکنون با بیماری‌های زیادی
دست به گریبان است.

00:07:34.760 --> 00:07:36.896
مثلا نوعی زنگ تاول که وارد منطقه شد،

00:07:36.920 --> 00:07:38.416
همچنین سوسک‌های چوب‌خوار.

00:07:38.440 --> 00:07:42.016
بنابراین برای حل این مسائل،
پارکداری منطقه

00:07:42.040 --> 00:07:45.760
شروع به کاشت نهال‌های کاج‌ ساق سفید
مقاوم در مقابل زنگ تاول در این پارک کرده،

00:07:46.560 --> 00:07:49.600
حتی در مناطقی که آن‌ها را به حساب
به عنوان مناطق بکر مدیریت می‌کنند.

00:07:50.200 --> 00:07:53.016
و همچنین از مواد ضد سوسک چوب‌خوار
در مناطق کلیدی

00:07:53.040 --> 00:07:54.920
مطابق آنچه طی آخرین پیاده‌روی‌ام
دیدم استفاده می‌کنند.

00:07:55.640 --> 00:07:58.976
و چنین وضعیتی از آنچه فکرش را می‌کنید
بسیار شایع‌تر است.

00:07:59.000 --> 00:08:00.696
پارک‌های ملی به شدت
تحت مدیریت قرار دارند.