WEBVTT

00:06:30.320 --> 00:06:31.656
و واقعا هم به این قطعه زمین خالی نگاه کنید.

00:06:31.680 --> 00:06:33.456
منظورم این است که، احتمالا،

00:06:33.480 --> 00:06:36.416
حد اقل ۱۲ گونه مختلف گیاهی
در آن درحال رشد است،

00:06:36.440 --> 00:06:38.696
که حیات انواع حشرات مختلف را
در آنجا تامین می‌کند،

00:06:38.720 --> 00:06:43.056
و این مکان کاملا بدون مدیریت
و کاملا بکر است.

00:06:43.080 --> 00:06:46.056
این مکان نمونه‌ای از طبیعت بکر است
که درست جلوی چشممان قرار دارد،

00:06:46.080 --> 00:06:47.560
و ما حتی متوجه آن هم نمی‌شویم.

00:06:48.760 --> 00:06:50.976
و در این میان یک نکته تناقض‌آمیز
جالب هم وجود دارد.

00:06:51.000 --> 00:06:52.816
این نوع طبیعت،

00:06:52.840 --> 00:06:55.496
این بخش دست نخورده و مدیریت نشده

00:06:55.520 --> 00:06:59.296
از حیات شهری، نیمه شهری
و برون شهری کشاورزی ما

00:06:59.320 --> 00:07:01.696
که از توجه به دور می‌ماند،