WEBVTT

00:13:56.480 --> 00:14:00.296
و چنین تعریفی اکثر مکان‌های طبیعی را
که اکثر مردم قادر به دیدن کردن از آنها

00:14:00.320 --> 00:14:02.296
و برقراری ارتباط با آنها هستند
در بر نمی‌گیرد،

00:14:02.320 --> 00:14:05.720
و تنها نوعی از طبیعت را شامل می‌شود که
برای بچه‌ها قابل دسترسی و لمس نباشد.

00:14:06.360 --> 00:14:08.976
و این باعث می‌شود بروم سر کار دومی
که باید انجام بدهیم،

00:14:09.000 --> 00:14:11.496
و آن این است که باید اجازه دهیم
بچه‌ها طبیعت را لمس کنند،

00:14:11.520 --> 00:14:14.016
چرا که آنچه قابل لمس نیست
قابل دوست داشتن نخواهد بود.

00:14:14.040 --> 00:14:17.000
(تشویق)

00:14:23.400 --> 00:14:27.136
ما با چالش‌های محیطی خوفناکی
بر روی این سیاره مواجه هستیم.

00:14:27.160 --> 00:14:28.696
تغییرات آب و هوایی یکی از آنهاست.

00:14:28.720 --> 00:14:31.216
موارد دیگری هم وجود دارد:
نایودی زیستگاه‌ها چالش مورد علاقه خود من است