WEBVTT

00:08:31.080 --> 00:08:35.535
و نکته متناقض دیگر این است که، این مکان‌هایی را
که ما بیش از هر چیز دیگر به آنها علاقه داریم

00:08:35.559 --> 00:08:38.256
مکان‌هایی هستند که گاهی اوقات دیگر آنقدر
به آنها می‌رسیم که به ضررشان تمام می‌شود.

00:08:38.280 --> 00:08:39.696
خیلی از ما دوست داریم
به این مکان‌ها برویم،

00:08:39.720 --> 00:08:42.256
و به دلیل اینکه آنها را
به گونه‌ای مدیریت می‌کنیم

00:08:42.280 --> 00:08:44.336
که در تضاد با سیاره‌ای 
درحال تغییر ثابت بمانند،

00:08:44.360 --> 00:08:46.760
آنها اغلب با گذشت زمان
آسیب‌پذیرتر می‌شوند.

00:08:47.440 --> 00:08:49.896
که در واقع معنایش این است 
که آنها بدترین مکان‌ها

00:08:49.920 --> 00:08:51.856
برای بردن بچه‌ها برای گذراندن تعطیلات هستند،

00:08:51.880 --> 00:08:53.776
چراکه شما نمی‌توانید در آنجا
هیچ کاری انجام دهید.

00:08:53.800 --> 00:08:55.096
نمی‌توانید از درخت‎ها بالا بروید.

00:08:55.120 --> 00:08:56.336
نمی‌توانید ماهیگیری کنید.

00:08:56.360 --> 00:08:58.976
نمی‌توانید هرجایی که خواستید
برای خودتان آتش روشن کنید.

00:08:59.000 --> 00:09:00.656
نمی‌توانید میوه‎های کاج را
با خود به خانه ببرید.