WEBVTT

00:12:59.680 --> 00:13:00.976
vous pouvez regarder à côté

00:13:00.976 --> 00:13:04.216
et voir le terrain de jeu
d'une école locale

00:13:04.240 --> 00:13:06.176
qui ressemble à ça.

00:13:06.200 --> 00:13:08.210
Ces enfants ont ça...

00:13:08.210 --> 00:13:09.290
Selon ma définition,

00:13:09.290 --> 00:13:11.240
il y a beaucoup de nature sur la planète,

00:13:11.240 --> 00:13:14.020
mais ce lieu-là n'en ferait pas partie.

00:13:14.020 --> 00:13:18.680
Il n'y a que des êtres humains,
aucune plante, aucun animal.

00:13:18.680 --> 00:13:22.036
Et ce que j'aurais voulu faire,
c'est installer une échelle

00:13:22.036 --> 00:13:26.016
pour que ces enfants puissent venir
dans cette super prairie avec moi.

00:13:26.040 --> 00:13:29.336
Je crois que c'est un peu le choix
auquel on doit faire face.

00:13:29.360 --> 00:13:33.960
Si on pense que ces nouvelles
natures n'ont pas de valeur,