WEBVTT

00:06:30.320 --> 00:06:31.560
Regardez ce terrain vague.

00:06:31.560 --> 00:06:33.456
Je veux dire, il y a probablement

00:06:33.480 --> 00:06:36.416
au moins une douzaine
d'espèces végétales qui y poussent

00:06:36.440 --> 00:06:38.696
et qui permettent
à plein d'insectes de vivre,

00:06:38.720 --> 00:06:43.056
c'est un espace non entretenu,
complètement sauvage.

00:06:43.080 --> 00:06:46.056
C'est un genre de nature sauvage
juste sous notre nez,

00:06:46.080 --> 00:06:47.560
qu'on ne remarque même pas.

00:06:48.760 --> 00:06:50.976
Il y a aussi un petit
paradoxe intéressant.

00:06:51.000 --> 00:06:52.816
Cette nature,

00:06:52.840 --> 00:06:55.496
cet enclos sauvage et négligé

00:06:55.520 --> 00:06:59.296
de notre vie urbaine,
banlieusarde, agricole

00:06:59.320 --> 00:07:01.696
qui passe sous notre radar,