WEBVTT

00:09:28.720 --> 00:09:31.976
sont généralement éloignés
de là où les gens vivent,

00:09:32.000 --> 00:09:34.936
C'est cher d'y aller.
C'est dur de les visiter.

00:09:34.960 --> 00:09:37.736
Ça veut dire que
ce n'est que pour les élites

00:09:37.760 --> 00:09:39.890
et c'est vraiment un problème.

00:09:41.000 --> 00:09:44.376
The Nature Conservancy
a mené une enquête auprès des jeunes

00:09:44.400 --> 00:09:47.600
et leur a demandé combien de temps
ils passaient dehors,

00:09:48.120 --> 00:09:50.656
seulement 2 sur 5
passaient du temps dehors

00:09:50.680 --> 00:09:52.036
plus d'une fois par semaine.

00:09:52.036 --> 00:09:54.936
Les trois autres restaient à la maison.

00:09:54.960 --> 00:09:59.056
Quand on leur demandait pourquoi,
qu'est-ce qui les retenait,

00:09:59.080 --> 00:10:02.056
la réponse dans 61 % des cas était :