WEBVTT

00:13:56.606 --> 00:14:00.296
Ça exclut la majorité de la nature
que les gens peuvent visiter

00:14:00.320 --> 00:14:02.296
et avec laquelle se connecter,

00:14:02.320 --> 00:14:05.920
y compris la seule nature
que les enfants ne peuvent pas toucher.

00:14:06.360 --> 00:14:08.960
Ce qui m'amène
à la deuxième chose à faire :

00:14:08.960 --> 00:14:11.496
laissons les enfants toucher la nature,

00:14:11.520 --> 00:14:14.016
tout ce qui n'est pas touché est délaissé.

00:14:14.040 --> 00:14:17.000
(Applaudissements)

00:14:23.400 --> 00:14:26.990
On fait face à de sévères problèmes
environnementaux sur cette planète.

00:14:26.990 --> 00:14:28.810
Le changement climatique entre autres.

00:14:28.810 --> 00:14:33.936
Il y en a d'autres : la perte d'habitat,
la chose qui m'empêche le plus de dormir.