WEBVTT

00:07:27.040 --> 00:07:30.056
je dirais que c'est
une large flore remarquable

00:07:30.080 --> 00:07:31.736
qui pousse en haute altitude,

00:07:31.760 --> 00:07:34.736
en ce moment, ils ont beaucoup
de problèmes liés à une maladie.

00:07:34.760 --> 00:07:36.896
Une rouille vésiculeuse est arrivée,

00:07:36.920 --> 00:07:38.416
la scolyte.

00:07:38.440 --> 00:07:42.016
Pour traiter ce problème, le service 
du parc a commencé à planter

00:07:42.040 --> 00:07:45.760
des graines résistantes
à la rouille dans le parc

00:07:46.560 --> 00:07:49.600
même dans les régions sauvages.

00:07:50.200 --> 00:07:53.016
Ils mettent même des anti-scolytes
dans les zones clés

00:07:53.040 --> 00:07:55.090
comme j'ai pu le voir, la dernière fois.

00:07:55.600 --> 00:07:58.576
Ce genre de mesure est bien plus courant
que vous ne le pensez.

00:07:58.576 --> 00:08:00.736
Les parcs sont gérés minutieusement,