WEBVTT

00:12:29.600 --> 00:12:33.050
L'écologiste Ilkka Hanski
a fait cette expérience.

00:12:33.050 --> 00:12:35.810
Il a arrêté de tondre sa pelouse
et après quelques années,

00:12:35.810 --> 00:12:40.030
il a fait venir ses étudiants,
qui ont fait un bio-blitz dans son jardin

00:12:40.030 --> 00:12:44.256
et ils ont trouvé 375 espèces végétales,

00:12:44.280 --> 00:12:46.710
dont deux espèces en voie d'extinction.

00:12:47.560 --> 00:12:54.016
Alors, quand vous êtes sur la future
High Line à Philadelphie,

00:12:54.040 --> 00:12:55.856
entouré par cette nature sauvage,

00:12:55.880 --> 00:12:59.656
entouré par cette diversité,
cette abondance, ce rayonnement,

00:12:59.680 --> 00:13:00.976
vous pouvez regarder à côté