WEBVTT

00:12:59.680 --> 00:13:00.936
אתם יכולים להסתכל הצידה

00:13:00.960 --> 00:13:04.216
ואתם יכולים לראות גן משחקים
מקומי עבור בית ספר מקומי,

00:13:04.240 --> 00:13:06.176
וככה זה נראה.

00:13:06.200 --> 00:13:08.216
לילדים הללו יש, זה --

00:13:08.240 --> 00:13:09.696
אתם יודעים, תחת ההגדרה שלי,

00:13:09.720 --> 00:13:12.096
יש הרבה מכדור הארץ
שנחשב כטבע,

00:13:12.120 --> 00:13:14.590
אבל אלו יהיו אחד ממעט המקומות
שלא ייחשבו כטבע.

00:13:14.590 --> 00:13:18.856
אין כאן דבר מלבד בני אדם,
שום צמחים אחרים, שום בעלי חיים אחרים.

00:13:18.880 --> 00:13:20.336
ומה שאני באמת רציתי לעשות

00:13:20.360 --> 00:13:22.456
היה רק, כמו,
לזרוק סולם על הצד

00:13:22.480 --> 00:13:26.016
ולהביא את כל הילדים לעלות
למעלה איתי לאחו המגניב.

00:13:26.040 --> 00:13:29.336
בדרך מסיימת, אני מרגישה
כאילו אלו הבחירות שעומדות בפנינו.

00:13:29.360 --> 00:13:33.960
אם נבטל את הטבע החדש הזה
כלא מתקבל או סתמי או לא טוב,