WEBVTT

00:09:28.720 --> 00:09:31.976
לרוב מרוחקים מהיכן שאנשים חיים.

00:09:32.000 --> 00:09:34.936
ויקר לבקר בהם. הם קשים לביקור.

00:09:34.960 --> 00:09:37.736
מה שאומר שהם רק זמינים לאליטות,

00:09:37.760 --> 00:09:39.360
וזו בעיה אמתית.

00:09:41.000 --> 00:09:44.376
ארגון שימור הטבע
ביצע סקר בקרב ילדים צעירים,

00:09:44.400 --> 00:09:47.600
והם שאלו אותם, כמה זמן
אתם מבלים בחוץ?

00:09:48.120 --> 00:09:50.656
ורק שניים מתוך חמישה
מבלים זמן בחוץ

00:09:50.680 --> 00:09:51.896
לפחות פעם בשבוע.

00:09:51.920 --> 00:09:54.936
שאר השלושה מתוך חמישה
פשוט נשארו בפנים.

00:09:54.960 --> 00:09:59.056
וכאשר שאלו אותם למה,
מהם המחסומים לצאת החוצה,

00:09:59.080 --> 00:10:02.056
התגובה של 61 אחוזים היתה,