WEBVTT

00:06:59.320 --> 00:07:01.696
שטס מתחת לרדאר,

00:07:01.720 --> 00:07:05.400
והוא כנראה יותר פראי
מפארק לאומי,

00:07:06.160 --> 00:07:08.576
בגלל שפארקים לאומיים
מנוהלים בקפידה יתרה

00:07:08.600 --> 00:07:10.336
במאה ה-21.

00:07:10.360 --> 00:07:13.936
אגם קרטר בדרום אורגון,
שהוא הפארק הלאומי הקרוב אלי,

00:07:13.960 --> 00:07:19.136
זו דוגמה יפיפייה לנוף
שנראה שהוא מגיע מן העבר.

00:07:19.160 --> 00:07:20.896
אבל הם מנהלים אותו בקפידה.

00:07:20.920 --> 00:07:24.496
אחד הנושאים שיש להם כעת
הוא מוות של קליפת האורן הלבן.

00:07:24.520 --> 00:07:27.016
אורן לבן קליפה
הוא יפיפייה, כריזמטי --

00:07:27.040 --> 00:07:30.056
אני אומר שהוא זן כריזמטי