WEBVTT

00:14:28.720 --> 00:14:31.216
ישנם עוד: איבוד מגוון ביולוגי 
הוא האהוב עלי

00:14:31.240 --> 00:14:33.936
להיכנס ללחץ באמצע הלילה.

00:14:33.960 --> 00:14:35.296
אבל כדי לפתור אותם.

00:14:35.320 --> 00:14:38.056
אנחנו צריכים אנשים --
חכמים, אנשים מסורים --

00:14:38.080 --> 00:14:39.856
שאכפת להם מהטבע.

00:14:39.880 --> 00:14:42.856
והדרך היחידה שבה נגדל
דור של אנשים

00:14:42.880 --> 00:14:44.096
שאכפת להם מהטבע

00:14:44.120 --> 00:14:46.296
הוא על-ידי כך שניתן 
להם לגעת בטבע.

00:14:46.320 --> 00:14:48.616
יש לי תיאוריה מבצר על אקולוגיה.

00:14:48.640 --> 00:14:50.536
תיאוריה מבצר של שימור.

00:14:50.560 --> 00:14:53.776
כל אקולוגי שאני מכירה,
כל ביולוג שימור שאני מכירה,

00:14:53.800 --> 00:14:55.696
כל מומחה שימור שאני מכירה,

00:14:55.720 --> 00:14:57.920
בנו מבצרים כאשר הם היו ילדים.

00:14:58.840 --> 00:15:01.776
אם יש לנו דור שלא
יודע כיצד לבנות מבצר,