WEBVTT

00:05:57.320 --> 00:06:02.656
אם כולם נותנים לנו תוצאה
שאין לנו טבע,

00:06:02.680 --> 00:06:05.096
אז אולי אלו הגדרות שגויות.

00:06:05.120 --> 00:06:08.616
אולי אנחנו צריכים להגדיר זאת
על ידי הנוכחות של מספר מינים,

00:06:08.640 --> 00:06:10.680
על ידי הנוכחות של חיים משגשגים.

00:06:11.440 --> 00:06:13.456
עכשיו, אם אנחנו עושים זאת בדרך הזו,

00:06:13.480 --> 00:06:14.936
מה קיבלנו?

00:06:14.960 --> 00:06:17.336
ובכן, זה הפלא הזה.

00:06:17.360 --> 00:06:19.640
לפתע, ישנו טבע מסביב כולנו.

00:06:20.160 --> 00:06:22.856
לפתע, אנחנו רואים את 
מרבה הרגליים דנאית מלכותית

00:06:22.880 --> 00:06:24.736
סועדת מהצמח הזה,

00:06:24.760 --> 00:06:26.576
ואנחנו מבינים שהנה זה,

00:06:26.600 --> 00:06:29.400
ובמגרש הריק הזה בצ'טנוגה.