WEBVTT

00:13:56.480 --> 00:14:00.296
וזה לא כולל את רוב הטבע
שרוב האנשים יכולים לבקר בו

00:14:00.320 --> 00:14:02.296
ולקיים מערכת יחסים איתו,

00:14:02.320 --> 00:14:05.720
כולל רק טבע שילדים
לא יכולים לגעת.

00:14:06.360 --> 00:14:08.976
מה שמביא אותי לדבר השני
שאנחנו חייבים לעשות,

00:14:09.000 --> 00:14:11.496
זה שאנחנו חייבים לתת
לילדים לגעת בטבע,

00:14:11.520 --> 00:14:14.016
בגלל שמה שלא ננגע לא נאהב.

00:14:14.040 --> 00:14:17.000
(מחיאות כפיים)

00:14:23.400 --> 00:14:27.136
אנחנו עומדים בפני כמה שינויים
סביבתיים מאתגרים ועגומים בכדור הארץ.

00:14:27.160 --> 00:14:28.696
שינויי אקלים הוא אחד מהם.

00:14:28.720 --> 00:14:31.216
ישנם עוד: איבוד מגוון ביולוגי 
הוא האהוב עלי