WEBVTT

00:06:59.320 --> 00:07:01.696
che passa inosservata,

00:07:01.720 --> 00:07:05.400
è più selvaggia 
di un parco nazionale,

00:07:06.160 --> 00:07:08.676
perché attualmente 
questi vengono gestiti

00:07:08.676 --> 00:07:10.336
in modo molto scrupoloso.

00:07:10.360 --> 00:07:13.996
Il lago Crater, nell'Oregon meridionale, 
il parco nazionale più vicino a me,

00:07:13.996 --> 00:07:19.136
è un bellissimo esempio di paesaggio 
che sembra venire dal passato.

00:07:19.160 --> 00:07:20.896
Ma viene gestito molto attentamente.

00:07:20.920 --> 00:07:24.496
Uno dei problemi attuali è la moria 
di pini dalla corteccia bianca.

00:07:24.520 --> 00:07:27.016
Il pino dalla corteccia bianca 
è un enorme albero,

00:07:27.040 --> 00:07:30.056
bellissimo e carismatico,