WEBVTT

00:14:58.360 --> 00:15:01.580
Senza una generazione che non sa neanche 
come costruire un fortino,

00:15:01.580 --> 00:15:04.670
avremo una generazione che non saprà 
prendersi cura della natura.

00:15:04.670 --> 00:15:07.256
Non voglio essere la persona 
che dirà a questo bambino

00:15:07.280 --> 00:15:08.706
durante un programma speciale

00:15:08.706 --> 00:15:11.436
che porta i bambini di Philadelphia 
dei quartieri poveri

00:15:11.436 --> 00:15:12.536
nei parchi della città,

00:15:12.560 --> 00:15:15.876
non voglio essere la persona che gli dirà 
che il fiore che ha in mano

00:15:15.876 --> 00:15:19.070
è una specie esotica invasiva,
infestante, che deve buttare via.

00:15:19.760 --> 00:15:22.936
Credo che mi piacerebbe di più 
imparare da questo bambino

00:15:22.960 --> 00:15:25.616
che a prescindere da dove 
questa pianta arrivi,

00:15:25.640 --> 00:15:29.816
è meravigliosa e merita 
di essere toccata e apprezzata.

00:15:29.840 --> 00:15:31.056
Grazie.