WEBVTT

00:10:57.640 --> 00:11:00.816
ですから 今のところ
フィラデルフィアの中心部にも関わらず

00:11:00.840 --> 00:11:02.256
まるで秘密の原野のようです

00:11:02.280 --> 00:11:05.376
もしあなたがフェンスの穴を見つけ

00:11:05.400 --> 00:11:07.456
高架上によじ登ることができれば

00:11:07.480 --> 00:11:10.296
大都市フィラデルフィアに浮かぶ

00:11:10.320 --> 00:11:12.480
完璧な野生の草地を見ることができます

00:11:13.200 --> 00:11:15.536
ここに育っている植物はすべて

00:11:15.560 --> 00:11:16.896
種から自然に生えたものです

00:11:16.920 --> 00:11:19.856
完全に自律し
勝手に発生した自然です

00:11:19.880 --> 00:11:22.136
都市のど真ん中なのにです

00:11:22.160 --> 00:11:25.376
この場所でいくつかの生物調査が行われた結果

00:11:25.400 --> 00:11:27.840
50種類以上の植物が
あることがわかりました

00:11:28.560 --> 00:11:29.816
しかも植物だけではありません

00:11:29.840 --> 00:11:33.336
ここは１つの生態系 それも
機能している生態系です