WEBVTT

00:14:28.720 --> 00:14:31.216
他にもあります
私は生息地の消滅に関心がありますが

00:14:31.240 --> 00:14:33.936
真夜中にこのことを考えると
ぞっとします

00:14:33.960 --> 00:14:35.296
これらを解決するために

00:14:35.320 --> 00:14:38.056
私たちに必要なのは
賢くて熱心で

00:14:38.080 --> 00:14:39.856
自然に関心がある人の存在です

00:14:39.880 --> 00:14:42.856
自然を大切にする世代を育てる

00:14:42.880 --> 00:14:44.096
唯一の方法とは

00:14:44.120 --> 00:14:46.296
自然に触れさせることです

00:14:46.320 --> 00:14:48.616
私には「生態学の基地理論」—

00:14:48.640 --> 00:14:50.536
「自然保護の基地理論」があります

00:14:50.560 --> 00:14:53.776
私の知る生態学者や
保全生物学者 —

00:14:53.800 --> 00:14:55.696
自然保護専門家はみんな

00:14:55.720 --> 00:14:57.920
子どもの頃 基地を作っていました

00:14:58.840 --> 00:15:01.776
基地の作り方を知らない世代は