WEBVTT

00:11:58.600 --> 00:12:02.176
日常的に管理されていない山林

00:12:02.200 --> 00:12:04.856
再生した森林全般や

00:12:04.880 --> 00:12:09.016
農地が西部に移動した後に
森林が生じた 東海岸全域のことです

00:12:09.040 --> 00:12:11.656
またハワイでは ほとんどの場所に

00:12:11.680 --> 00:12:14.496
新しい生態系があるのが普通で

00:12:14.520 --> 00:12:17.096
圧倒的に外来種が優勢です

00:12:17.120 --> 00:12:19.536
この森にはクィーンズランドメイプルや

00:12:19.560 --> 00:12:22.400
東南アジア産のタマシダがあります

00:12:23.160 --> 00:12:25.216
自分で新しい生態系を
作ることもできます

00:12:25.240 --> 00:12:26.456
それはとても簡単です

00:12:26.480 --> 00:12:27.976
ただ庭の草刈りをやめればよいのです

00:12:28.000 --> 00:12:29.576
（笑）

00:12:29.600 --> 00:12:33.296
フィンランドの生態学者
イルッカ・ハンスキは ある実験をしました