WEBVTT

00:13:56.480 --> 00:14:00.296
人々が最もよく訪れ
関係を持っている自然は

00:14:00.320 --> 00:14:02.296
この定義から ほぼ除外されますし

00:14:02.320 --> 00:14:05.720
そこには 子どもたちが
触れることができない自然も含まれます

00:14:06.360 --> 00:14:08.976
これが すべきことの
２つ目につながります

00:14:09.000 --> 00:14:11.496
子どもたちを
自然に触れさせるのです

00:14:11.520 --> 00:14:14.016
触れないものは 愛せないからです

00:14:14.040 --> 00:14:17.000
（拍手）

00:14:23.400 --> 00:14:27.136
私たちはこの地球で
とても残酷な環境の変化に直面しています

00:14:27.160 --> 00:14:28.696
気候変動も その一つです

00:14:28.720 --> 00:14:31.216
他にもあります
私は生息地の消滅に関心がありますが