WEBVTT

00:08:31.080 --> 00:08:35.535
더욱 아이러니인 것은 우리가
어디보다 좋아하는 이 장소들이

00:08:35.559 --> 00:08:38.256
가끔 약간은 너무 열심히
사랑하는 장소라는 거예요.

00:08:38.280 --> 00:08:39.696
모두 거기 가고 싶어해요.

00:08:39.720 --> 00:08:42.256
거길 고정된 상태로 
유지하고 있기 때문이에요.

00:08:42.280 --> 00:08:44.336
변화하는 지구에 맞서면서요.

00:08:44.360 --> 00:08:46.760
시간이 흐르며 때로는 그곳은
약해지고 있어요.

00:08:47.440 --> 00:08:49.896
그 의미는 그곳은
방학동안 여러분의 아이들을

00:08:49.920 --> 00:08:51.856
데리고 가기엔 최악의 장소예요.

00:08:51.880 --> 00:08:53.776
아무 것도 할 수 없거든요.

00:08:53.800 --> 00:08:55.096
나무에 오를 수 없어요.

00:08:55.120 --> 00:08:56.336
고기를 못 잡아요.

00:08:56.360 --> 00:08:58.976
그 어디 가운데에서도
모닥불을 피울 수 없어요.

00:08:59.000 --> 00:09:00.656
솔방울을 집에 못 갖고 가요.