WEBVTT

00:12:59.680 --> 00:13:00.936
가장자리 넘어서요.

00:13:00.960 --> 00:13:04.216
지역 학교를 위한 
지역 놀이터를 볼 수 있는데요.

00:13:04.240 --> 00:13:06.176
그 모습은 이래요.

00:13:06.200 --> 00:13:08.216
이 아이들은

00:13:08.240 --> 00:13:09.696
아시죠. 제 정의에 의하면

00:13:09.720 --> 00:13:12.096
지구 상의 많은 것을 
자연으로 간주합니다.

00:13:12.120 --> 00:13:15.456
하지만 여긴 자연으로 여기지 않는
몇 안되는 곳일지도 몰라요.

00:13:15.480 --> 00:13:18.856
인간 외엔 아무 것도 없죠.
다른 식물도 다른 동물도 없어요.

00:13:18.880 --> 00:13:20.336
제가 하고 싶은 것은 그냥

00:13:20.360 --> 00:13:22.456
가장자리 넘어 사다리를 던지는 거예요.

00:13:22.480 --> 00:13:26.016
이 모든 아이들이 이 멋진 목초지에
저와 함께 갈 수 있도록요.

00:13:26.040 --> 00:13:29.336
어느 면에서 저는 이것이
우리가 처한 선택인 것 같아요.

00:13:29.360 --> 00:13:33.960
우리가 이 새로운 자연들을 수용할 수 
없다고, 쓰레기라고, 안 좋다고 버리면