WEBVTT

00:08:59.000 --> 00:09:00.656
솔방울을 집에 못 갖고 가요.

00:09:00.680 --> 00:09:02.585
많은 원칙과 제한이 존재하죠.

00:09:02.609 --> 00:09:04.576
아이들의 시각으로 봤을 때

00:09:04.600 --> 00:09:06.400
뭐랄까 가장 안 좋은 자연이에요.

00:09:07.320 --> 00:09:09.936
아이들은 아름다운 경치를 지나며


00:09:09.960 --> 00:09:12.296
다섯 시간 동안 하이킹 한 다음

00:09:12.320 --> 00:09:14.176
아름다운 전망 보는 걸 원치 않죠.

00:09:14.200 --> 00:09:16.200
어른들이 원하는 것인지도 모르겠어요.

00:09:16.224 --> 00:09:19.136
아이들이 원하는 것은
한 장소에 쪼그리고 앉아

00:09:19.160 --> 00:09:21.376
자연을 만지작거리고
갖고 노는 거예요.

00:09:21.400 --> 00:09:24.960
그냥 뽑아 올리고 집을 짓고
요새를 짓고 그런 걸 하는 거죠.

00:09:26.160 --> 00:09:28.696
덧붙이자면 이런 종류의 에덴동산들은

00:09:28.720 --> 00:09:31.976
사람들이 사는 곳과 
먼 경우가 종종 있어요.