WEBVTT

00:09:59.080 --> 00:10:02.056
61%의 응답은요.

00:10:02.080 --> 00:10:05.160
"우리 집 근처에 자연 구역이 없어요."

00:10:06.200 --> 00:10:09.896
이건 말도 안돼요.
이것은 그냥 명백히 거짓이에요.

00:10:09.920 --> 00:10:12.896
제 말은 미국의 71%의 사람이

00:10:12.920 --> 00:10:15.696
걸어서 10분 거리에 시 공원이 있어요.

00:10:15.720 --> 00:10:18.376
확신컨대 그 수는
다른 나라들도 비슷해요.

00:10:18.400 --> 00:10:20.536
심지어 여러분의 뒷마당 정원과

00:10:20.560 --> 00:10:22.520
도심 개울, 빈 공터는 안 셌어요.

00:10:23.160 --> 00:10:25.056
모든 이가 자연 근처에 살아요.

00:10:25.080 --> 00:10:27.736
모든 아이가 자연과 가까이 살아요.

00:10:27.760 --> 00:10:29.816
웬일인지 자연 보는 법을 
잊었던 거예요.

00:10:29.840 --> 00:10:33.016
우린 데이비드 아텐버러의 
다큐멘터리를 너무 많이 봤어요.