WEBVTT

00:10:29.640 --> 00:10:33.106
We hebben te veel naar de documentaires 
van David Attenborough gekeken

00:10:33.106 --> 00:10:34.896
waarin de natuur wel erg sexy is --

00:10:34.896 --> 00:10:35.736
(Gelach)

00:10:35.760 --> 00:10:39.696
maar we zijn vergeten te kijken
naar de natuur vlak bij de deur,

00:10:39.720 --> 00:10:41.656
de natuur van de straatboom.

00:10:41.680 --> 00:10:44.456
Hier een voorbeeld: Philadelphia.

00:10:44.480 --> 00:10:48.856
Hier zie je een cool,
verhoogd, verlaten treinspoor.

00:10:49.320 --> 00:10:52.736
Dat klinkt misschien als
The High Line in Manhattan

00:10:52.760 --> 00:10:56.056
en daar lijkt het ook op,
maar er is nog geen park van gemaakt,

00:10:56.080 --> 00:10:57.616
hoewel daar aan gewerkt wordt.

00:10:57.640 --> 00:11:00.816
Nu is het nog altijd
een kleine geheime wildernis