WEBVTT

00:13:29.360 --> 00:13:33.960
Als we deze nieuwe naturen afdoen
als onaanvaardbaar of slecht,

00:13:35.040 --> 00:13:37.616
kunnen we ze evengoed plaveien.

00:13:37.640 --> 00:13:40.176
In een wereld
waar alles aan het veranderen is

00:13:40.200 --> 00:13:43.000
moeten we oppassen
hoe we de natuur definiëren.

00:13:43.800 --> 00:13:45.856
Om haar niet te stelen van onze kinderen

00:13:45.880 --> 00:13:47.816
moeten we twee dingen doen.

00:13:47.840 --> 00:13:51.680
Ten eerste, mogen we de natuur niet 
definiëren als iets dat ongerept is.

00:13:52.360 --> 00:13:53.936
Dat is ook nooit zinvol geweest.

00:13:53.960 --> 00:13:56.456
De natuur is al duizenden jaren 
niet meer ongerept.

00:13:56.480 --> 00:14:00.296
En dat sluit de meeste natuur uit
die mensen kunnen bezoeken