WEBVTT

00:06:30.320 --> 00:06:31.656
Kijk ernaar,

00:06:31.680 --> 00:06:33.456
en je ziet er waarschijnlijk

00:06:33.480 --> 00:06:36.416
meer dan een dozijn 
plantensoorten groeien.

00:06:36.440 --> 00:06:38.696
Ze onderhouden allerlei soorten insecten

00:06:38.720 --> 00:06:43.056
in wat een volledig ononderhouden,
volslagen wilde ruimte is.

00:06:43.080 --> 00:06:46.056
Dit is wilde natuur
recht onder onze neus,

00:06:46.080 --> 00:06:47.560
die we niet eens opmerken.

00:06:48.760 --> 00:06:51.336
Hier zit ook een interessante 
kleine paradox in.

00:06:51.336 --> 00:06:52.816
Deze natuur,

00:06:52.840 --> 00:06:55.496
dat nogal wilde, ononderhouden onderdeel

00:06:55.520 --> 00:06:59.296
van ons stedelijk, voorstedelijk
landbouwbestaan

00:06:59.320 --> 00:07:01.696
dat onder de radar vliegt,