WEBVTT

00:14:58.840 --> 00:15:01.520
Een generatie die niet meer weet 
hoe forten te bouwen,

00:15:01.520 --> 00:15:04.976
zal een generatie zijn die niet meer weet
hoe voor de natuur te zorgen.

00:15:05.000 --> 00:15:06.550
Ik wil tegen dit kind

00:15:06.550 --> 00:15:08.616
dat met een speciaal programma

00:15:08.640 --> 00:15:11.096
voor kinderen
uit de armere buurten in Philadelphia

00:15:11.120 --> 00:15:12.536
de stadsparken bezoekt,

00:15:12.560 --> 00:15:15.040
niet zeggen dat de bloem 
die hij in zijn hand houdt

00:15:15.040 --> 00:15:18.840
een niet inheemse invasieve soort is
die hij bij het afval zou moeten gooien.

00:15:19.760 --> 00:15:22.936
Ik zou van deze jongen eerder willen leren

00:15:22.960 --> 00:15:25.616
dat waar die plant ook vandaan komt,

00:15:25.640 --> 00:15:29.816
ze mooi is en verdient aangeraakt
en geapprecieerd te worden.

00:15:29.840 --> 00:15:31.056
Dank je.