WEBVTT

00:14:28.720 --> 00:14:31.216
Er zijn andere:
habitatverlies is mijn favoriet

00:14:31.240 --> 00:14:33.936
waar ik 's nachts van wakker lig.

00:14:33.960 --> 00:14:35.296
Maar om ze op te lossen,

00:14:35.320 --> 00:14:38.056
hebben we mensen nodig --
slimme, toegewijde mensen --

00:14:38.080 --> 00:14:39.856
die om de natuur geven.

00:14:39.880 --> 00:14:42.856
De enige manier waarop we
een generatie mensen kunnen opvoeden

00:14:42.880 --> 00:14:44.096
die om de natuur geeft,

00:14:44.120 --> 00:14:46.296
is door ze de natuur te laten aanraken.

00:14:46.320 --> 00:14:48.616
Ik heb een fort-theorie van ecologie,

00:14:48.640 --> 00:14:50.536
een fort-theorie van natuurbehoud.

00:14:50.560 --> 00:14:53.776
Elke ecoloog die ik ken
en elke behoudsbioloog die ik ken,

00:14:53.800 --> 00:14:56.456
en iedereen die van natuurbehoud
zijn beroep maakte,

00:14:56.456 --> 00:14:58.720
bouwde als kind forten.

00:14:58.840 --> 00:15:01.520
Een generatie die niet meer weet 
hoe forten te bouwen,