WEBVTT

00:07:58.330 --> 00:08:00.526
Nationale parken worden
intensief onderhouden.

00:08:00.536 --> 00:08:04.186
De wildstand wordt binnen een zekere 
populatiegrootte en structuur gehouden.

00:08:04.186 --> 00:08:05.576
Branden worden bestreden.

00:08:05.576 --> 00:08:06.926
Branden worden gestart.

00:08:06.926 --> 00:08:08.856
Vreemde soorten worden verwijderd.

00:08:08.880 --> 00:08:10.786
Inheemse soorten worden heringevoerd.

00:08:10.786 --> 00:08:11.936
Ik ging erop letten

00:08:11.960 --> 00:08:14.270
en Banff National Park doet al die dingen:

00:08:14.270 --> 00:08:15.930
vuur bestrijden, vuur maken,

00:08:15.930 --> 00:08:18.776
wolven uitrusten met een radiohalsband,
bizons herinvoeren.

00:08:18.776 --> 00:08:21.976
Het kost veel moeite om deze plaatsen 
er ongerept te laten uitzien.

00:08:22.000 --> 00:08:25.056
(Gelach)

00:08:25.080 --> 00:08:28.160
(Applaus)