WEBVTT

00:07:27.786 --> 00:07:30.056
zeg maar charismatische megaflora

00:07:30.080 --> 00:07:31.736
die op grote hoogte groeit --

00:07:31.760 --> 00:07:34.736
die nu geplaagd wordt door ziektes.

00:07:34.760 --> 00:07:36.896
Zoals ingevoerde blaasroest

00:07:36.920 --> 00:07:38.416
en schorskever.

00:07:38.440 --> 00:07:42.016
Om dit op te lossen heeft de beheerder

00:07:42.040 --> 00:07:45.760
roestbestendige asgrijze
dennen aangeplant,

00:07:46.560 --> 00:07:49.600
zelfs op plaatsen
die ze als wildernis behandelen.

00:07:50.200 --> 00:07:53.426
Ze gebruiken daar ook keverafweermiddel
op de belangrijke plaatsen,

00:07:53.426 --> 00:07:55.660
zag ik op mijn laatste wandeling daar.

00:07:55.660 --> 00:07:58.330
Dat is veel gebruikelijker
dan je zou denken.

00:07:58.330 --> 00:08:00.526
Nationale parken worden
intensief onderhouden.