WEBVTT

00:10:29.840 --> 00:10:32.800
Passamos muito tempo vendo
documentários de David Attenborough,

00:10:32.800 --> 00:10:34.696
nos quais a natureza é realmente sexy,

00:10:34.720 --> 00:10:35.716
(Risos)

00:10:35.716 --> 00:10:39.560
e nos esquecemos de ver a natureza
que está à porta de nossas casas,

00:10:39.580 --> 00:10:41.656
a natureza nas árvores da rua.

00:10:41.680 --> 00:10:44.456
Aqui temos um exemplo: Filadélfia.

00:10:44.480 --> 00:10:46.856
Aqui existe esta linha de trem elevada

00:10:46.880 --> 00:10:49.296
que pode ser vista do chão
e que foi abandonada.

00:10:49.320 --> 00:10:53.320
Isso se parece com o início da história
do parque High Line em Manhattan,

00:10:53.320 --> 00:10:55.940
exceto que ela ainda não foi 
transformada num parque,

00:10:55.940 --> 00:10:57.810
apesar de estarem trabalhando nisso.

00:10:57.810 --> 00:11:00.816
Então, ainda existe este pequeno
espaço, secreto e desabitado,