WEBVTT

00:05:29.080 --> 00:05:31.936
porque significava
que a Amazônia toda era assim.

00:05:31.960 --> 00:05:33.930
Com pessoas em todos os lugares.

00:05:33.930 --> 00:05:36.240
E muitas outras
florestas tropicais são assim,

00:05:36.260 --> 00:05:37.840
e não só as florestas tropicais.

00:05:37.840 --> 00:05:41.056
As pessoas influenciaram
ecossistemas no passado,

00:05:41.080 --> 00:05:43.856
e continuam a influenciá-los no presente,

00:05:43.880 --> 00:05:47.040
mesmo em lugares
onde isso é difícil perceber.

00:05:47.720 --> 00:05:52.936
Então, se todas as definições
de natureza que usamos

00:05:52.960 --> 00:05:57.306
implicam em ela ser intocada pelo homem
ou em não ter pessoas,

00:05:57.320 --> 00:06:02.656
se todas elas, por fim, resultam
em não termos natureza alguma,