WEBVTT

00:06:30.320 --> 00:06:31.656
Olhem este terreno baldio.

00:06:31.680 --> 00:06:36.436
Ali, provavelmente, crescem, no mínimo,
uma dúzia de espécies de plantas,

00:06:36.446 --> 00:06:38.696
que sustentam toda espécie de insetos,

00:06:38.720 --> 00:06:43.056
e é um espaço completamente
não gerenciado, totalmente selvagem.

00:06:43.080 --> 00:06:46.056
É um pedaço de natureza selvagem,
bem debaixo do nosso nariz,

00:06:46.080 --> 00:06:48.130
que nós nunca percebemos.

00:06:48.760 --> 00:06:50.976
E esse é, também, um pequeno paradoxo.

00:06:51.000 --> 00:06:52.816
Então essa natureza,

00:06:52.840 --> 00:06:55.496
essa parte selvagem e esquecida

00:06:55.520 --> 00:06:59.296
da nossa existência agrícola
urbana, periurbana e suburbana

00:06:59.320 --> 00:07:01.696
que não é percebida,