WEBVTT

00:07:27.040 --> 00:07:30.056
eu diria que é
uma "megaflora carismática",

00:07:30.080 --> 00:07:31.736
que cresce em altas altitudes

00:07:31.760 --> 00:07:34.736
e que agora enfrenta
problemas com doenças,

00:07:34.760 --> 00:07:36.896
como a ferrugem, que foi introduzida,

00:07:36.920 --> 00:07:38.416
e um besouro nativo.

00:07:38.440 --> 00:07:42.016
Para lidar com isso,
a direção do parque tem plantado

00:07:42.040 --> 00:07:45.760
mudas de pinheiro-de-casca-branca
resistentes à ferrugem no parque,

00:07:46.560 --> 00:07:49.600
mesmo em áreas consideradas protegidas.

00:07:50.200 --> 00:07:53.406
Eles também estão aplicando
repelente de besouro em pontos-chave,

00:07:53.406 --> 00:07:55.640
como vi da última vez
em que fiz caminhadas lá.

00:07:55.640 --> 00:07:58.450
E esse tipo de coisa é muito
mais comum do que você imagina.

00:07:58.460 --> 00:08:00.680
Parques nacionais são altamente manejados.