WEBVTT

00:09:59.080 --> 00:10:02.056
a resposta de 61% deles foi:

00:10:02.080 --> 00:10:05.160
"Não existem áreas naturais
perto da minha casa".

00:10:06.200 --> 00:10:07.620
E isso é uma loucura.

00:10:07.640 --> 00:10:09.920
Isso não é verdade.

00:10:09.920 --> 00:10:12.896
Quero dizer, 71% das pessoas nos EUA

00:10:12.920 --> 00:10:15.696
moram a dez minutos a pé de um parque.

00:10:15.720 --> 00:10:18.180
E tenho certeza que também
é assim em outros países.

00:10:18.180 --> 00:10:20.536
E isso sem falar no quintal da sua casa,

00:10:20.560 --> 00:10:22.630
nos riachos urbanos, no terreno baldio.

00:10:23.160 --> 00:10:25.056
Todo mundo vive perto da natureza.

00:10:25.080 --> 00:10:27.736
Toda criança vive perto da natureza.

00:10:27.760 --> 00:10:29.816
Nós só esquecemos de vê-la,
de alguma forma.

00:10:29.840 --> 00:10:32.800
Passamos muito tempo vendo
documentários de David Attenborough,