WEBVTT

00:12:59.680 --> 00:13:00.956
podem olhar para o lado

00:13:00.960 --> 00:13:04.216
e ver o recreio da escola local,

00:13:04.240 --> 00:13:06.176
e é com isso que isto se parece.

00:13:06.200 --> 00:13:08.216
Estas crianças têm...

00:13:08.240 --> 00:13:09.696
Sabem, pela minha definição,

00:13:09.720 --> 00:13:12.066
existe muito no planeta
considerado como natureza,

00:13:12.066 --> 00:13:15.630
mas este seria um dos poucos lugares
a não ser considerado como natureza.

00:13:15.630 --> 00:13:18.856
Não há lá nada, exceto os humanos,
não há outras plantas ou animais.

00:13:18.880 --> 00:13:20.336
E o que realmente queria fazer

00:13:20.360 --> 00:13:23.066
era simplesmente atirar uma escada
para o outro lado,

00:13:23.066 --> 00:13:26.016
para essas crianças virem ter comigo
a este belo prado.

00:13:26.040 --> 00:13:29.336
De certa forma, sinto que esta
é a escolha que enfrentamos.

00:13:29.360 --> 00:13:33.960
Se considerarmos estas novas naturezas
como não aceitáveis, lixo ou não boas,