WEBVTT

00:10:57.746 --> 00:11:00.896
Então, por ora, é ainda
uma pequena área selvagem secreta

00:11:00.920 --> 00:11:02.256
no coração da Filadélfia,

00:11:02.280 --> 00:11:05.376
e se souberem onde está
a abertura na cerca de arame,

00:11:05.400 --> 00:11:07.456
vocês podem subir até lá acima,

00:11:07.480 --> 00:11:10.296
e encontrar este prado,
completamente selvagem,

00:11:10.320 --> 00:11:12.660
a flutuar por cima
da cidade de Filadélfia.

00:11:13.060 --> 00:11:15.646
Cada uma destas plantas cresceu
a partir de uma semente

00:11:15.646 --> 00:11:16.896
plantada lá por si mesma.

00:11:16.920 --> 00:11:20.076
Isto é completamente autónomo
uma natureza com vontade própria.

00:11:20.076 --> 00:11:22.136
E está mesmo no meio da cidade.

00:11:22.160 --> 00:11:25.376
Eles têm enviado pessoas até lá
para fazerem biopesquisas,

00:11:25.400 --> 00:11:27.840
e há lá mais de 50 espécies de plantas.

00:11:28.560 --> 00:11:29.816
E não são apenas plantas.

00:11:29.840 --> 00:11:33.336
É um ecossistema,
ecossistema funcional.