WEBVTT

00:14:28.720 --> 00:14:31.526
Há outros: A perda do "habitat"
é um dos meus preferidos

00:14:31.526 --> 00:14:33.936
para ter um ataque de nervos
a meio da noite.

00:14:33.960 --> 00:14:36.366
Porém, para os resolver,
precisamos de pessoas

00:14:36.366 --> 00:14:38.056
— inteligentes, dedicadas —

00:14:38.080 --> 00:14:39.856
que se preocupem com a natureza.

00:14:39.880 --> 00:14:42.856
A única maneira de educarmos
uma geração de pessoas

00:14:42.880 --> 00:14:44.406
que se preocupem com a natureza

00:14:44.406 --> 00:14:46.456
é deixarmos que elas toquem na natureza.

00:14:46.456 --> 00:14:48.616
Eu tenho a Teoria da Ecologia do Forte,

00:14:48.640 --> 00:14:50.536
a Teoria da Conservação do Forte.

00:14:50.560 --> 00:14:53.776
Todos os ecologistas ou conservacionistas
que conheço,

00:14:53.800 --> 00:14:56.236
todos os profissionais da conservação
que conheço,

00:14:56.236 --> 00:14:58.340
construíram fortes quando eram crianças.

00:14:58.840 --> 00:15:01.796
Se tivermos uma geração que não saiba
como construir um forte,