WEBVTT

00:13:29.360 --> 00:13:33.960
Se considerarmos estas novas naturezas
como não aceitáveis, lixo ou não boas,

00:13:35.040 --> 00:13:37.616
mais vale pavimentá-las com cimento.

00:13:37.640 --> 00:13:40.176
E num mundo em que tudo está
em mudança,

00:13:40.200 --> 00:13:43.000
precisamos de ter muito cuidado
como definimos a natureza.

00:13:43.800 --> 00:13:45.856
Para não a roubar aos nossos filhos,

00:13:45.880 --> 00:13:47.816
temos de fazer duas coisas.

00:13:47.840 --> 00:13:51.680
Primeiro: Não podemos definir a natureza
como uma coisa intocada.

00:13:52.020 --> 00:13:54.366
Isso, de qualquer forma,
nunca fez nenhum sentido.

00:13:54.366 --> 00:13:57.026
A natureza não esteve intocada
durante milhares de anos.

00:13:57.026 --> 00:13:59.026
Isso exclui a maior parte da natureza

00:13:59.026 --> 00:14:02.736
que a maior parte das pessoas
pode visitar e com que se pode relacionar,