WEBVTT

00:14:28.720 --> 00:14:31.216
Mai sunt și altele: pierderea habitatului

00:14:31.240 --> 00:14:33.936
mă înspăimântă pe mine
cel mai tare în miez de noapte.

00:14:33.960 --> 00:14:35.296
Dar pentru a le rezolva,

00:14:35.320 --> 00:14:38.056
avem nevoie de oameni -
oameni deștepți, dedicați -

00:14:38.080 --> 00:14:39.856
cărora să le pese de natură.

00:14:39.880 --> 00:14:42.856
Și singurul mod prin care putem 
să educăm o generație

00:14:42.880 --> 00:14:44.096
care să iubească natura

00:14:44.120 --> 00:14:46.296
este să-i lăsăm să o atingă.

00:14:46.320 --> 00:14:48.616
Am o Teorie Ecologică a Fortului,

00:14:48.640 --> 00:14:50.536
Teorie de Conservare a Fortului.

00:14:50.560 --> 00:14:53.776
Fiecare ecologist pe care-l știu,
biolog de conservare cunoscut,

00:14:53.800 --> 00:14:55.696
fiecare activist de mediu,

00:14:55.720 --> 00:14:57.920
și-au construit forturi când erau copii.

00:14:58.840 --> 00:15:01.776
Dacă avem o generație ce nu știe 
să construiască un fort,