WEBVTT

00:13:56.480 --> 00:14:00.296
Și exclude majoritatea naturii
pe care oamenii o pot vizita

00:14:00.320 --> 00:14:02.296
și cu care pot relaționa,

00:14:02.320 --> 00:14:05.720
incluzând doar natura
pe care copiii nu o pot atinge.

00:14:06.360 --> 00:14:08.976
Ajung așa la al doilea lucru
care trebuie făcut,

00:14:09.000 --> 00:14:11.496
și anume să lăsăm copiii
să atingă natura,

00:14:11.520 --> 00:14:14.016
pentru că nu putem iubi
ceva ce nu putem atinge.

00:14:14.040 --> 00:14:17.000
(Aplauze)

00:14:23.400 --> 00:14:27.136
Ne confruntăm cu probleme de mediu
destul de grave.

00:14:27.160 --> 00:14:28.696
Schimbarea climei e printre ele.

00:14:28.720 --> 00:14:31.216
Mai sunt și altele: pierderea habitatului