WEBVTT

00:05:57.320 --> 00:06:02.656
dacă toate astea concluzionează
că nu avem nicio natură,

00:06:02.680 --> 00:06:05.096
atunci, poate că aceste definiții
sunt greșite.

00:06:05.120 --> 00:06:08.616
Poate ar trebui să o definim
prin prezența mai multor specii,

00:06:08.640 --> 00:06:10.680
prin prezența unei vieții înfloritoare.

00:06:11.440 --> 00:06:13.456
Dacă am proceda așa,

00:06:13.480 --> 00:06:14.936
ce am obține?

00:06:14.960 --> 00:06:17.336
Ei bine, un miracol.

00:06:17.360 --> 00:06:19.640
Dintr-o dată, natura e pretutindeni.

00:06:20.160 --> 00:06:22.856
Dintr-o dată vedem omida monarh,

00:06:22.880 --> 00:06:24.736
molfăind o plantă,

00:06:24.760 --> 00:06:26.576
și ne dăm seama că ea există

00:06:26.600 --> 00:06:29.400
și e în acest loc gol din Chattanooga.