WEBVTT

00:11:29.840 --> 00:11:33.336
E un ecosistem, 
și încă unul funcțional.

00:11:33.360 --> 00:11:35.816
Creează sol.
Asimilează carbon.

00:11:35.840 --> 00:11:37.736
Are loc polenizare acolo.

00:11:37.760 --> 00:11:39.720
Vreau să zic, e cu adevărat un ecosistem.

00:11:41.400 --> 00:11:45.256
Așadar, oamenii de știință le-au denumit
”ecosisteme noi”,

00:11:45.280 --> 00:11:47.856
deoarece sunt adesea
dominate de specii noi

00:11:47.880 --> 00:11:49.616
și pentru că sunt total ciudate.

00:11:49.640 --> 00:11:52.096
Sunt cu totul diferite
de orice s-a văzut vreodată.

00:11:52.120 --> 00:11:56.136
Mult timp, aceste ecosisteme noi
au fost considerate drept gunoaie.

00:11:56.160 --> 00:11:58.576
Vorbim despre câmpuri agricole
ce au rodit din nou,

00:11:58.600 --> 00:12:02.176
pepiniere forestiere 
ce nu sunt îngrijite zilnic,