WEBVTT

00:12:29.600 --> 00:12:33.296
Ilkka Hanski, un ecologist din Finlanda,
a făcut acest experiment.

00:12:33.320 --> 00:12:34.896
Nu și-a mai tuns iarba,

00:12:34.920 --> 00:12:37.456
și după câțiva ani,
a chemat niște studenți,

00:12:37.480 --> 00:12:39.976
care au luat tot felul de mostre
din grădina lui,

00:12:40.000 --> 00:12:44.256
descoperind 375 de specii de plante,

00:12:44.280 --> 00:12:46.400
inclusiv două pe cale de dispariție.

00:12:47.560 --> 00:12:54.016
Așa că, atunci când ești sus 
pe viitorul pod pietonal din Philadelphia,

00:12:54.040 --> 00:12:55.856
înconjurat de această sălbăticie,

00:12:55.880 --> 00:12:59.656
înconjurat de această diversitate,
de abundență, de vitalitate,

00:12:59.680 --> 00:13:00.936
puteți privi peste margine