WEBVTT

00:10:57.640 --> 00:11:00.816
Пока здесь ещё сохранился
тайный участок дикой природы

00:11:00.840 --> 00:11:02.256
в самом сердце Филадельфии,

00:11:02.280 --> 00:11:05.376
и если знать, где находится
проход в сетчатом ограждении,

00:11:05.400 --> 00:11:07.456
можно забраться на самый верх

00:11:07.480 --> 00:11:10.296
и увидеть эту дикую лужайку,

00:11:10.320 --> 00:11:12.480
вознесённую над землёй посреди города.

00:11:13.200 --> 00:11:15.536
Здесь каждое растение выросло из семечка,

00:11:15.560 --> 00:11:16.896
попавшего сюда случайно.

00:11:16.920 --> 00:11:19.856
Это абсолютно самостоятельная,
своевольная природа.

00:11:19.880 --> 00:11:22.136
И она в самом центре города.

00:11:22.160 --> 00:11:25.376
Туда направили людей
провести что-то вроде биоисследования,

00:11:25.400 --> 00:11:27.840
оказалось, что там более 50
разных видов растений.

00:11:28.560 --> 00:11:29.816
И там не только растения.

00:11:29.840 --> 00:11:33.336
Это действующая экосистема.