WEBVTT

00:13:56.480 --> 00:14:00.296
И так почти не остаётся природы,
куда могли бы пойти или поехать люди,

00:14:00.320 --> 00:14:02.296
природы, с которой они могли бы общаться;

00:14:02.320 --> 00:14:05.720
наши дети не смогут к ней прикоснуться.

00:14:06.360 --> 00:14:08.976
Отсюда следует второе, 
что нам нужно сделать, —

00:14:09.000 --> 00:14:11.496
нужно позволить детям
прикоснуться к природе,

00:14:11.520 --> 00:14:14.016
потому что мы любим только то,
с чем соприкасаемся.

00:14:14.040 --> 00:14:17.000
(Аплодисменты)

00:14:23.400 --> 00:14:27.136
Сегодня мы сталкиваемся с серьёзными
глобальными экологическими проблемами.

00:14:27.160 --> 00:14:28.696
Среди них — изменение климата.

00:14:28.720 --> 00:14:31.216
А например, проблема утраты
ареалов обитания