WEBVTT

00:07:27.040 --> 00:07:30.056
Я бы сказала, что это чарующая мегафлора,

00:07:30.080 --> 00:07:31.736
растущая на возвышенности,

00:07:31.760 --> 00:07:34.736
и сейчас она переживает тяжёлые времена
из-за болезни,

00:07:34.760 --> 00:07:36.896
серянки,

00:07:36.920 --> 00:07:38.416
и короедов.

00:07:38.440 --> 00:07:42.016
Чтобы справиться с этой напастью,
сотрудники парка высаживали

00:07:42.040 --> 00:07:45.760
устойчивые к серянке белоствольные со́сны

00:07:46.560 --> 00:07:49.600
даже там, где сохраняется «дикая» природа.

00:07:50.200 --> 00:07:53.016
Ещё они распыляют в ключевых областях
средство против жуков,

00:07:53.040 --> 00:07:54.920
как я видела, когда была там в походе.

00:07:55.640 --> 00:07:58.976
И такие вещи встречаются намного чаще,
чем вы думаете.

00:07:59.000 --> 00:08:00.696
Национальные парки охраняются.