WEBVTT

00:09:59.080 --> 00:10:02.056
61% респондентов ответили:

00:10:02.080 --> 00:10:05.160
«Рядом с моим домом 
негде гулять на природе».

00:10:06.200 --> 00:10:09.896
Это же безумие. Очевидно, что это не так.

00:10:09.920 --> 00:10:12.896
В США 71% населения живёт

00:10:12.920 --> 00:10:15.696
не более чем в 10 минутах ходьбы
от городского парка.

00:10:15.720 --> 00:10:18.376
Уверена, что в других странах 
цифры такие же.

00:10:18.400 --> 00:10:20.536
В статистике даже не учтены задние дворы,

00:10:20.560 --> 00:10:22.520
городские ручьи, пустыри.

00:10:23.160 --> 00:10:25.056
Все живут по соседству с природой.

00:10:25.080 --> 00:10:27.736
Каждый ребёнок живёт рядом с природой.

00:10:27.760 --> 00:10:29.816
Просто мы почему-то разучились её видеть.

00:10:29.840 --> 00:10:32.946
Мы слишком много смотрели
документальные фильмы Дэвида Аттенборо,