WEBVTT

00:13:56.480 --> 00:14:00.296
To isključuje većinu prirode
koju većina ljudi može posetiti

00:14:00.320 --> 00:14:02.296
i sa kojom se mogu povezati,

00:14:02.320 --> 00:14:05.720
uključujući samo prirodu
koju deca ne mogu da diraju.

00:14:06.360 --> 00:14:08.800
To me dovodi do druge stvari
koju moramo da uradimo,

00:14:08.800 --> 00:14:11.496
a to je da dozvolimo deci
da dodirnu prirodu,

00:14:11.520 --> 00:14:14.016
jer ono što nije dodirnuto,
to nije ni voljeno.

00:14:14.040 --> 00:14:17.000
(Aplauz)

00:14:23.400 --> 00:14:27.136
Na ovoj planeti se suočavamo
sa vrlo tmurnim izazovima životne sredine.

00:14:27.160 --> 00:14:28.696
Klimatske promene su među njima.

00:14:28.720 --> 00:14:29.840
Tu su i druge promene -

00:14:29.840 --> 00:14:33.936
gubitak staništa mi je omiljena stvar
oko koje paničim usred noći.