WEBVTT

00:06:59.320 --> 00:07:01.696
koje se neopaženo odvija,

00:07:01.720 --> 00:07:05.400
moguće da je još više divlja
od nacionalnog parka,

00:07:06.160 --> 00:07:08.576
jer se nacionalnim parkovima
vrlo pažljivo upravlja

00:07:08.600 --> 00:07:10.336
u 21. veku.

00:07:10.360 --> 00:07:13.936
Kratersko jezero u južnom Oregonu,
meni najbliži nacionalni park,

00:07:13.960 --> 00:07:19.136
prelepi je primer predela
koji izgleda kao da izlazi iz prošlosti.

00:07:19.160 --> 00:07:20.896
Međutim, brižljivo ga kontrolišu.

00:07:20.920 --> 00:07:24.496
Jedan od problema koje trenutno imaju
je izumiranje belokorog bora.

00:07:24.520 --> 00:07:27.016
Belokori bor je prelep, harizmatičan -

00:07:27.040 --> 00:07:29.880
rekla bih da je to
harizmatična, velika biljka

00:07:29.880 --> 00:07:31.876
koja raste na velikoj nadmorskoj visini,