WEBVTT

00:12:29.600 --> 00:12:33.180
Ilka Hanski je bio ekolog u Finskoj
i sam je sproveo taj eksperiment.

00:12:33.180 --> 00:12:34.956
Samo je prestao da kosi svoj travnjak

00:12:34.956 --> 00:12:37.340
i nakon nekoliko godina
je doveo nekoliko studenata

00:12:37.340 --> 00:12:40.656
koji su sproveli neku vrstu
biološkog istraživanja u njegovom dvorištu

00:12:40.656 --> 00:12:44.256
i pronašli su 375 vrsta biljaka,

00:12:44.280 --> 00:12:46.400
uključujući dve ugrožene vrste.

00:12:47.560 --> 00:12:54.016
Dakle, kada se nađete tamo gore
na tom budućem Haj Lajnu Filadelfije,

00:12:54.040 --> 00:12:55.856
okruženi tom divljinom,

00:12:55.880 --> 00:12:59.656
okruženi tom raznolikošću,
tim obiljem, tom živahnošću,

00:12:59.680 --> 00:13:00.936
možete pogledati sa strane