WEBVTT

00:06:30.070 --> 00:06:31.656
Och titta på den här ödetomten.

00:06:31.680 --> 00:06:33.456
Det finns säkert

00:06:33.480 --> 00:06:36.416
minst ett dussin olika växtarter där,

00:06:36.440 --> 00:06:38.696
som stödjer alla möjliga sorts insekter,

00:06:38.720 --> 00:06:43.056
och det här är ett område
som ingen tar hand om, en helt vild plats.

00:06:43.080 --> 00:06:46.056
Det här är en slags orörd natur
mitt framför näsan på oss,

00:06:46.080 --> 00:06:47.850
som vi inte ens märker.

00:06:48.760 --> 00:06:50.976
Det finns en intressant
liten paradox också.

00:06:51.000 --> 00:06:52.816
Den här naturen,

00:06:52.840 --> 00:06:55.496
den här vilda, oskötta delen

00:06:55.520 --> 00:06:59.296
av våra stadsmiljöer, utkanten av stan,
förortens växtlighet

00:06:59.320 --> 00:07:01.696
som går oss omärkt förbi,