WEBVTT

00:14:28.720 --> 00:14:31.216
Det finns fler: habitatförlust
är en av sakerna

00:14:31.240 --> 00:14:33.936
jag ofta bryter ihop inför mitt i natten.

00:14:33.960 --> 00:14:35.296
Men för att lösa dem

00:14:35.320 --> 00:14:38.056
behöver vi människor –
smarta, engagerade människor –

00:14:38.080 --> 00:14:39.856
som bryr sig om naturen.

00:14:39.880 --> 00:14:42.066
Och det enda sättet som vi kommer kunna få

00:14:42.080 --> 00:14:44.486
en ny generation människor
som bryr sig om naturen

00:14:44.500 --> 00:14:46.296
är genom att låta dem röra den.

00:14:46.320 --> 00:14:48.616
Jag har en koj-teori inom ekologi,

00:14:48.640 --> 00:14:50.536
en koj-teori inom naturskydd.

00:14:50.560 --> 00:14:53.776
Varje ekolog, naturskyddsbiolog jag känner

00:14:53.800 --> 00:14:55.836
och varje person
inom naturskydd jag känner

00:14:55.850 --> 00:14:58.100
byggde kojor när de var barn.

00:14:58.680 --> 00:15:01.586
Om vi har en generation
som inte vet hur man bygger en koja