WEBVTT

00:13:29.360 --> 00:13:33.960
Om vi avfärdar den här nya naturen
som oacceptabel eller värdelös

00:13:35.040 --> 00:13:37.616
kan vi lika gärna asfaltera den.

00:13:37.640 --> 00:13:40.176
Och i en värld där allt förändras

00:13:40.200 --> 00:13:43.000
måste vi vara väldigt noga med
hur vi definierar natur.

00:13:43.800 --> 00:13:45.856
För att inte stjäla den från våra barn

00:13:45.880 --> 00:13:47.816
måste vi göra två saker.

00:13:47.840 --> 00:13:51.680
För det första kan vi inte definiera natur
som något som är orört.

00:13:52.360 --> 00:13:53.936
Det var aldrig sant iallafall.

00:13:53.960 --> 00:13:56.456
Naturen har inte varit orörd
på tusentals år.

00:13:56.480 --> 00:14:00.296
Och det undantar det mesta
av den natur som folk kan besöka