WEBVTT

00:14:58.840 --> 00:15:01.776
ถ้าเรามีคนรุ่นต่อไปที่ไม่รู้ว่า
จะสร้างป้อมปราการอย่างไร

00:15:01.800 --> 00:15:04.976
เราจะมีคนรุ่นถัดไป
ที่ไม่รู้ว่าจะดูแลธรรมชาติอย่างไร

00:15:05.000 --> 00:15:07.256
และฉันไม่ต้องการที่จะเป็นคนที่บอกเด็ก ๆ

00:15:07.280 --> 00:15:08.616
ที่อยู่ในโครงการพิเศษ

00:15:08.640 --> 00:15:11.096
ที่จัดเด็ก ๆ ในฟิลาเดเฟียจากชุมชนที่ยากจน

00:15:11.120 --> 00:15:12.536
และนำพวกเขามายังที่จอดรถ

00:15:12.560 --> 00:15:15.736
ฉันไม่ต้องการที่จะเป็นคนไปบอกเขา
ว่าดอกไม้ที่เขาถืออยู่นั้น

00:15:15.760 --> 00:15:18.840
ไม่ใช่เป็นพืชสายพันธุ์บุกรุก
ไม่ใช่พืชประจำถิ่นซึ่งเขาควรโยนมันทิ้งไป

00:15:19.760 --> 00:15:22.936
ฉันคิดว่ามันดีกว่าที่จะเรียนรู้จากเด็กคนนี้

00:15:22.960 --> 00:15:25.616
ที่ไม่ว่าพืชชนิดนี้จะมาจากที่ใด

00:15:25.640 --> 00:15:29.816
มันก็สวยงาม และมันสมควรที่จะถูกสัมผัส
และได้รับการชื่นชม

00:15:29.840 --> 00:15:31.056
ขอบคุณค่ะ