WEBVTT

00:13:29.360 --> 00:13:33.960
ถ้าเราปฏิเสธธรรมชาติใหม่นี้
ว่ามันไม่น่ายอมรับหรือมันขยะหรือว่ามันไม่ดี

00:13:35.040 --> 00:13:37.616
เราอาจถางมันให้หมดไปด้วยเช่นกัน

00:13:37.640 --> 00:13:40.176
และในโลกที่ทุกอย่างกำลังเปลี่ยนแปลง

00:13:40.200 --> 00:13:43.000
เราต้องระมัดระวังอย่างมาก
ว่าเราให้นิยามธรรมชาติอย่างไร

00:13:43.800 --> 00:13:45.856
เพื่อที่จะไม่ขโมยมันไปจากลูกหลานของเรา

00:13:45.880 --> 00:13:47.816
เราต้องทำสองอย่าง

00:13:47.840 --> 00:13:51.680
ประการแรก เราไม่อาจกำหนดนิยามธรรมชาติ
ว่าเป็นสิ่งที่ไม่ถูกแตะต้อง

00:13:52.360 --> 00:13:53.936
มันไม่สมเหตุสมผลอยู่แล้ว

00:13:53.960 --> 00:13:56.456
ธรรมชาติไม่เคยที่จะไม่ถูกแตะต้อง
มาเป็นเวลาหลายพันปีแล้ว

00:13:56.480 --> 00:14:00.296
และมันไม่รวมถึงธรรมชาติส่วนใหญ่
ที่คนส่วนใหญ่สามารถไปเยี่ยมชมได้