WEBVTT

00:12:59.680 --> 00:13:00.936
คุณสามารถมองข้ามสิ่งข้างเคียง

00:13:00.960 --> 00:13:04.216
และจะเห็นสนามเด็กเล่นในท้องที่
สำหรับโรงเรียนในท้องที่

00:13:04.240 --> 00:13:06.176
และมันจะมีหน้าตาอย่างนั้นแหละ

00:13:06.200 --> 00:13:08.216
เด็ก ๆ เหล่านี้มี สิ่งที่ --

00:13:08.240 --> 00:13:09.696
ภายใต้นิยามของฉันแล้ว

00:13:09.720 --> 00:13:12.096
มีอะไรมากมายบนดาวเคราะห์นี้
ที่ถูกเรียกว่าเป็นธรรมชาติ

00:13:12.120 --> 00:13:15.456
แต่นั่นอาจเป็นหนึ่งในสถานที่ไม่กี่แห่ง
ที่จะสามารถถูกเรียกได้ว่าเป็นธรรมชาติ

00:13:15.480 --> 00:13:18.856
มันไม่มีอะไรที่นั่น ยกเว้นมนุษย์
ไม่มีพืช ไม่มีสัตว์

00:13:18.880 --> 00:13:20.336
และที่ฉันอยากจะทำจริง ๆ ก็คือ

00:13:20.360 --> 00:13:22.456
แบบว่าขว้างบันไดไปอีกข้างหนึ่ง

00:13:22.480 --> 00:13:26.016
และให้เด็ก ๆ พวกนี้ไปทุ่งสุดเจ๋งนี้กับฉัน

00:13:26.040 --> 00:13:29.336
ในบางแง่มุม ฉันรู้สึกว่า
นี่เป็นทางเลือกที่เรากำลังเผชิญหน้า

00:13:29.360 --> 00:13:33.960
ถ้าเราปฏิเสธธรรมชาติใหม่นี้
ว่ามันไม่น่ายอมรับหรือมันขยะหรือว่ามันไม่ดี