WEBVTT

00:12:29.600 --> 00:12:33.296
อิคคา ฮานสกี เป็นนักนิเวศวิทยาในฟินแลนด์
และเขาทำการทดลองของเขาเอง

00:12:33.320 --> 00:12:34.896
เขาหยุดตัดหญ้า

00:12:34.920 --> 00:12:37.456
และหลังจากไม่กี่ปี
เขารับนักเรียนระดับปริญญามา

00:12:37.480 --> 00:12:39.976
และพวกเขาก็ทำการโจมตีทางชีวภาพ
ในสวนหลังบ้านของเขา

00:12:40.000 --> 00:12:44.256
และพวกเขาพบกับพืช 375 สายพันธุ์

00:12:44.280 --> 00:12:46.400
รวมถึงสองสายพันธุ์ที่เป็นสายพันธุ์หายาก

00:12:47.560 --> 00:12:54.016
ฉะนั้น เมื่อคุณอยู่ตรงนี้บนที่ซึ่งมีลักษณะ
เหมือนกับไฮน์ไลน์แห่งฟิลาเดเฟีย

00:12:54.040 --> 00:12:55.856
ที่ล้อมรอบไปด้วยป่า

00:12:55.880 --> 00:12:59.656
ล้อมรอบไปด้วยความหลากหลาย
ความมากมาย ความมีชีวิตชีวา

00:12:59.680 --> 00:13:00.936
คุณสามารถมองข้ามสิ่งข้างเคียง