WEBVTT

00:08:31.080 --> 00:08:35.535
และที่ยังดูขัดแย้งอีก
สถานที่เหล่านี้ที่เรารักที่สุด

00:08:35.559 --> 00:08:38.256
เป็นสถานที่ที่เรารักมันมากเกินไปในบางครั้ง

00:08:38.280 --> 00:08:39.696
พวกเราหลายคนชอบไปที่นั่น

00:08:39.720 --> 00:08:42.256
และเพราะว่าเราจัดการให้มันมีความเสถียร

00:08:42.280 --> 00:08:44.336
ในการเผชิญหน้ากับโลกที่เปลี่ยนแปลง

00:08:44.360 --> 00:08:46.760
พวกมันก็มักจะเปราะบางมากขึ้นและมากขึ้น

00:08:47.440 --> 00:08:49.896
ซึ่งหมายความว่า พวกมันเป็นที่ที่แย่มาก ๆ

00:08:49.920 --> 00:08:51.856
ที่จะพาเด็ก ๆ ของเราไปพักผ่อน

00:08:51.880 --> 00:08:53.776
เพราะว่าคุณทำอะไรที่นั่นไม่ได้เลย

00:08:53.800 --> 00:08:55.096
คุณไม่สามารถปีนต้นไม้ได้

00:08:55.120 --> 00:08:56.336
คุณไม่สามารถจับปลาได้

00:08:56.360 --> 00:08:58.976
คุณไม่สามารถก่อแคมป์ไฟ
กลางป่ากลางเขาได้

00:08:59.000 --> 00:09:00.656
คุณไม่สามารถนำลูกสนกลับบ้านได้