WEBVTT

00:09:59.080 --> 00:10:02.056
%61'inin cevabı

00:10:02.080 --> 00:10:05.160
''Evimin yakınında doğal 
alanlar yok.'' olmuş.

00:10:06.200 --> 00:10:09.896
Ve bu çılgınca. Bu açıkça yanlış.

00:10:09.920 --> 00:10:12.896
ABD'de yaşayanların %71'i
bir şehir parkına 10 dakikalık

00:10:12.920 --> 00:10:15.696
yürüme mesafesinde yaşamakta.

00:10:15.720 --> 00:10:18.376
Eminim bu veriler başka 
ülkelerde de benzerdir.

00:10:18.400 --> 00:10:20.536
Ve bu arka bahçenizi,
şehirden akan dereyi ve

00:10:20.560 --> 00:10:22.520
boş park alanını içermiyor bile.

00:10:23.160 --> 00:10:25.056
Herkes doğaya yakın yaşıyor.

00:10:25.080 --> 00:10:27.736
Her çocuk doğaya yakın yaşıyor.

00:10:27.760 --> 00:10:29.816
Sadece bir şekilde görmeyi unutuyoruz.

00:10:29.840 --> 00:10:33.016
Çok fazla zamanımızı 
David Attenborough'un doğanın