WEBVTT

00:11:58.600 --> 00:12:02.176
her gün kontrol edilmeyen endüstriyel
ormanlar, yok olan ormanların

00:12:02.200 --> 00:12:04.856
yeniden kazanımından bahsediyoruz.


00:12:04.880 --> 00:12:09.016
Tarımın batıya kaymasıyla tüm 
Doğu Yakası'nda ormanlar oluştu.

00:12:09.040 --> 00:12:11.656
Ve tabii ki de Hawaii, 
'özgün ekosistemin' genel algı

00:12:11.680 --> 00:12:14.496
hâline geldiği,

00:12:14.520 --> 00:12:17.096
egzotik türlerin tamamıyla hâkimiyet
kurduğu yerlerden.

00:12:17.120 --> 00:12:19.536
Buradaki ormanda Queensland isfendanı,

00:12:19.560 --> 00:12:22.400
Güneydoğu Asya'dan eğrelti otu yetişiyor.

00:12:23.160 --> 00:12:25.216
Kendi özgün ekosisteminizi de 
yaratabilirsiniz.

00:12:25.240 --> 00:12:26.456
Çok basit.

00:12:26.480 --> 00:12:27.976
Bahçenizi biçmeyi bırakarak.

00:12:28.000 --> 00:12:29.576
(Gülüşmeler)

00:12:29.600 --> 00:12:33.296
Ilkka Hanski Finlandiya'da bir ekolojist
ve bu deneyi kendisi gerçekleştirdi.