WEBVTT

00:12:29.600 --> 00:12:33.296
Ilkka Hanski Finlandiya'da bir ekolojist
ve bu deneyi kendisi gerçekleştirdi.

00:12:33.320 --> 00:12:34.896
Arka bahçesini biçmeyi bıraktı

00:12:34.920 --> 00:12:37.456
ve birkaç yıl sonra, 
bazı yüksek lisans öğrencileri

00:12:37.480 --> 00:12:39.976
bahçedeki çeşitliliği anlamak 
için kapsamlı bir

00:12:40.000 --> 00:12:44.256
çalışma ile ikisi tükenme riskinde olan

00:12:44.280 --> 00:12:46.400
375 bitki türüne rastladılar.

00:12:47.560 --> 00:12:53.170
Philadelphia'daki vahşi doğayla

00:12:53.170 --> 00:12:55.856
çevrili geleceğin 
High Line'ına çıktığınızda,

00:12:55.880 --> 00:12:59.656
çok çeşitlilikle çevrili,
bu berekete, bu dinamizme

00:12:59.680 --> 00:13:00.936
kenardan baktığınızda