WEBVTT

00:10:57.640 --> 00:11:00.816
Зараз це ще залишається таємною
дикою природою

00:11:00.840 --> 00:11:02.256
в серці Філадельфії.

00:11:02.280 --> 00:11:05.376
Якщо ви знаєте, де дірка у паркані,

00:11:05.400 --> 00:11:07.456
то можете вилізти на гору

00:11:07.480 --> 00:11:10.296
і знайти цей дикий луг,

00:11:10.320 --> 00:11:12.480
який розташований над містом Філадельфія.

00:11:13.200 --> 00:11:15.370
Кожна рослина виросла зі зернинки,

00:11:15.370 --> 00:11:16.896
яка випадково сюди потрапила.

00:11:16.920 --> 00:11:19.856
Це самостійна, саморегульована природа.

00:11:19.880 --> 00:11:22.136
Вона знаходиться просто в центрі міста.

00:11:22.160 --> 00:11:25.376
Туди направили людей,
щоб провести так зване біодослідження.

00:11:25.400 --> 00:11:27.840
Виявилося, що там росте
більше, ніж 50 видів рослин.

00:11:28.560 --> 00:11:29.816
А там є не лише рослини.

00:11:29.840 --> 00:11:33.336
Це екосистема, жива екосистема.