WEBVTT

00:14:28.330 --> 00:14:31.766
Існують й інші. До прикладу, від думки про
втрату середовища існування

00:14:31.766 --> 00:14:33.936
я прокидаюся вночі.

00:14:33.960 --> 00:14:35.296
Щоб вирішити їх,

00:14:35.320 --> 00:14:38.056
нам потрібні розумні й віддані люди,

00:14:38.080 --> 00:14:39.856
які турбуються про природу.

00:14:39.880 --> 00:14:42.856
Єдина можливість виховати покоління людей,

00:14:42.880 --> 00:14:44.096
небайдужих до природи, —

00:14:44.120 --> 00:14:46.296
дозволити їм торкатися її.

00:14:46.320 --> 00:14:48.616
Я розробила теорію екологічної фортеці,

00:14:48.640 --> 00:14:50.536
теорію природно-заповідної фортеці.

00:14:50.560 --> 00:14:53.776
Всі відомі мені екологи, біологи,

00:14:53.800 --> 00:14:55.696
інші спеціалісти з охорони природи

00:14:55.720 --> 00:14:57.920
будували фортеці у дитинстві.

00:14:58.840 --> 00:15:01.776
Якщо покоління не знає,
як будувати фортецю,