WEBVTT

00:07:27.040 --> 00:07:30.056
Я сказала б, що це дивовижна мегафлора,

00:07:30.080 --> 00:07:31.736
яка росте на вершині

00:07:31.760 --> 00:07:34.736
і страждає через хворобу.

00:07:34.760 --> 00:07:36.896
У неї смоляний рак

00:07:36.920 --> 00:07:38.416
і короїди.

00:07:38.440 --> 00:07:42.016
Щоб вирішити проблему,
працівники парку висаджують

00:07:42.040 --> 00:07:45.760
білостовбурові сосни,
які можуть опиратися ракові,

00:07:46.560 --> 00:07:49.600
навіть у місцях, які прийнято
називати дикими.

00:07:50.200 --> 00:07:53.016
На основних ділянках вони розпилюють
засоби проти жуків,

00:07:53.040 --> 00:07:54.920
я це бачила, коли там проходила.

00:07:55.640 --> 00:07:58.790
Такі методи набагато звичніші,
ніж ви думаєте.

00:07:58.790 --> 00:08:00.696
Національні парки сумлінно доглядають.