WEBVTT

00:07:58.790 --> 00:08:00.696
Національні парки сумлінно доглядають.

00:08:00.720 --> 00:08:03.776
Дика природа збережена у визначених
кількості та структурі.

00:08:03.800 --> 00:08:05.336
Пожежі зупиняють.

00:08:05.360 --> 00:08:06.656
Пожежі починають.

00:08:06.680 --> 00:08:08.856
Немісцеві види знищують.

00:08:08.880 --> 00:08:10.576
Місцеві види відтворюють.

00:08:10.600 --> 00:08:11.936
Власне, я зазирнула

00:08:11.960 --> 00:08:14.790
у національний парк Банф,
де роблять саме так:

00:08:14.790 --> 00:08:16.546
гасять пожежі, розпочинають пожежі,

00:08:16.546 --> 00:08:18.736
помічають вовків, знову запускають зубрів.

00:08:18.760 --> 00:08:21.976
Треба багато працювати, щоб знову
зробити ці місця недоторканими.

00:08:22.000 --> 00:08:25.056
(Сміх)

00:08:25.080 --> 00:08:28.480
(Оплески)