WEBVTT

00:06:59.320 --> 00:07:01.696
bay dưới radar

00:07:01.720 --> 00:07:05.400
nó bắt đầu hơn hẳn vườn quốc gia

00:07:06.160 --> 00:07:08.576
bởi vì vườn quốc gia là nhân tạo

00:07:08.600 --> 00:07:10.336
trong thế kỷ 21

00:07:10.360 --> 00:07:13.936
Hồ Crater ở Nam Oregon, vườn quốc gia gần tôi nhất

00:07:13.960 --> 00:07:19.136
là vùng đất có vẻ từ quá khứ

00:07:19.160 --> 00:07:20.896
nhưng lại được quy hoạch kỹ lưỡng

00:07:20.920 --> 00:07:24.496
Vấn đề họ gặp phải là white bark pine

00:07:24.520 --> 00:07:27.016
White bark pine là loài thực vật khổng lồ

00:07:27.040 --> 00:07:30.056
rất đẹp