WEBVTT

00:14:28.720 --> 00:14:31.216
môi trường sống bị tàn phá là điều

00:14:31.240 --> 00:14:33.936
mà tôi lo sợ

00:14:33.960 --> 00:14:35.296
nhưng để giải quyết

00:14:35.320 --> 00:14:38.056
ta cần con người khôn ngoan và tận tuỵ

00:14:38.080 --> 00:14:39.856
và quan tâm thiên nhiên

00:14:39.880 --> 00:14:42.856
Và cách duy nhất để phát triển thế hệ

00:14:42.880 --> 00:14:44.096
yêu thiên nhiên

00:14:44.120 --> 00:14:46.296
là để trẻ em tiếp xúc thiên nhiên

00:14:46.320 --> 00:14:48.616
Thuyết sinh thái Fort

00:14:48.640 --> 00:14:50.536
Thuyết bảo tồn Fort

00:14:50.560 --> 00:14:53.776
mỗi nhà sinh thái, nhà sinh học tôi biết

00:14:53.800 --> 00:14:55.696
mỗi chuyên gia bảo tồn tôi biết

00:14:55.720 --> 00:14:57.920
xây lâu đài khi họ còn nhỏ

00:14:58.840 --> 00:15:01.776
nếu một thế hệ không biết xây lâu đài