WEBVTT

00:11:29.840 --> 00:11:33.336
mà đây là cả một hệ sinh thái

00:11:33.360 --> 00:11:35.816
nó tạo đất và cô lập carbon

00:11:35.840 --> 00:11:37.736
không có thụ phấn

00:11:37.760 --> 00:11:39.720
nó thật sự là một hệ sinh thái

00:11:41.400 --> 00:11:45.256
vậy hoa học gia gọi đó là những hệ sinh thái tiểu thuyết

00:11:45.280 --> 00:11:47.856
bởi vì chúng có quá nhiều loài không thuần

00:11:47.880 --> 00:11:49.616
và cũng vì chúng quá ngộ

00:11:49.640 --> 00:11:52.096
Chúng chỉ không giống những gì ta thấy

00:11:52.120 --> 00:11:56.136
Từ lâu ta từ bỏ những hệ sinh thái tiểu thuyết

00:11:56.160 --> 00:11:58.576
Ta bàn về vùng nông nghiệp tái sinh

00:11:58.600 --> 00:12:02.176
rừng không bị quản lý