WEBVTT

00:09:59.080 --> 00:10:02.056
61% cho biết là

00:10:02.080 --> 00:10:05.160
không có thiên nhiên xung quanh

00:10:06.200 --> 00:10:09.896
Điều này thật điên rồ

00:10:09.920 --> 00:10:12.896
71% người Mỹ

00:10:12.920 --> 00:10:15.696
chỉ mất 10 phút đi bộ tới công viên

00:10:15.720 --> 00:10:18.376
và tui chắc là những nước khác cũng vậy

00:10:18.400 --> 00:10:20.536
không tính sân sau nhà bạn

00:10:20.560 --> 00:10:22.520
mấy con lạch hay khu đất trống

00:10:23.160 --> 00:10:25.056
mọi người sống gần thiên nhiên

00:10:25.080 --> 00:10:27.736
và mọi đứ trẻ cũng vậy

00:10:27.760 --> 00:10:29.816
Ta chỉ quên nhận thức thiên nhiên

00:10:29.840 --> 00:10:33.016
Ta coi quá nhiều David Attenborough