WEBVTT

00:10:29.840 --> 00:10:33.016
Ta coi quá nhiều David Attenborough

00:10:33.040 --> 00:10:34.696
thiên nhiên rất quyến rũ

00:10:34.720 --> 00:10:35.736
(cười)

00:10:35.760 --> 00:10:39.696
Ta quên rằng thiên nhiên ngay trước cửa

00:10:39.720 --> 00:10:41.656
thiên nhiên là cái cây bên đường

00:10:41.680 --> 00:10:44.456
ví dụ: Philadenphia

00:10:44.480 --> 00:10:46.856
chiếc tàu điện này

00:10:46.880 --> 00:10:49.296
bạn thấy ở chỗ bị bỏ hoang

00:10:49.320 --> 00:10:52.736
Giờ đây giống như bắt đầu của High Line

00:10:52.760 --> 00:10:56.056
nó rất giống, trừ việc chưa bị thành công viên

00:10:56.080 --> 00:10:57.616
mặc dù người ta đang biến nó

00:10:57.640 --> 00:11:00.816
nên, nó vẫn còn một chút thiên nhiên