WEBVTT

00:13:56.480 --> 00:14:00.296
và định nghĩa đó loại trừ thiên nhiên

00:14:00.320 --> 00:14:02.296
mà con người đang liên hệ

00:14:02.320 --> 00:14:05.720
và thiên nhiên mà trẻ em không biết

00:14:06.360 --> 00:14:08.976
Điều thứ 2

00:14:09.000 --> 00:14:11.496
là ta phải để trẻ em tiế xúc với thiên nhiên

00:14:11.520 --> 00:14:14.016
bởi vì không đụng đến là không yêu

00:14:14.040 --> 00:14:17.000
(vỗ tay)

00:14:23.400 --> 00:14:27.136
Ta có nhiều vấn đề về môi trường

00:14:27.160 --> 00:14:28.696
khí hậu thay đổi

00:14:28.720 --> 00:14:31.216
môi trường sống bị tàn phá là điều