WEBVTT

00:14:58.840 --> 00:15:01.776
nếu một thế hệ không biết xây lâu đài

00:15:01.800 --> 00:15:04.976
thì thế hệ đó không yêu thiên nhiên

00:15:05.000 --> 00:15:07.256
Và tôi không muốn nói với đứa trẻ

00:15:07.280 --> 00:15:08.616
trong một chương trình đặc biệt

00:15:08.640 --> 00:15:11.096
cho trẻ nghèo ở Philadelphia

00:15:11.120 --> 00:15:12.536
và dắt chúng đến công viên

00:15:12.560 --> 00:15:15.736
Tôi không muốn nói rằng bông hoa chúng cầm

00:15:15.760 --> 00:15:18.840
là loài nhập cư và phải bỏ đi

00:15:19.760 --> 00:15:22.936
tôi nghỉ tôi phải học từ đứa trẻ này

00:15:22.960 --> 00:15:25.616
bất kể thực vật từ nơi nào

00:15:25.640 --> 00:15:29.816
chúng đều đẹp và đáng giá

00:15:29.840 --> 00:15:31.056
Cám ơn