WEBVTT

00:12:29.600 --> 00:12:33.296
Ilkka Hanski là nhà sinh thái Phần Lan và làm một thí nghiệm

00:12:33.320 --> 00:12:34.896
Ông chỉ ngưng cắt cỏ

00:12:34.920 --> 00:12:37.456
sau vài năm, một số sinh viên đến

00:12:37.480 --> 00:12:39.976
và họ làm kiểm tra khu vườn

00:12:40.000 --> 00:12:44.256
và thấy có 375 loài thực vật

00:12:44.280 --> 00:12:46.400
bao gồm 2 loài sắp tiệt chủng

00:12:47.560 --> 00:12:54.016
Vậy khi bạn lên High Line of Philadelphia

00:12:54.040 --> 00:12:55.856
đứng giữa hoang dã

00:12:55.880 --> 00:12:59.656
giữa sự đa dạng và mầu mỡ

00:12:59.680 --> 00:13:00.936
bạn có thể nhìn sang bên cạnh