WEBVTT

00:11:29.840 --> 00:11:33.336
这是一个生态系统，一个功能完整的生态系统

00:11:33.360 --> 00:11:35.816
它在制造土壤，它在封存碳

00:11:35.840 --> 00:11:37.736
昆虫在这里授粉

00:11:37.760 --> 00:11:39.720
真的，这是一个真正的生态系统

00:11:41.400 --> 00:11:45.256
科学家管这叫“新奇生态系统”

00:11:45.280 --> 00:11:47.856
因为这些地方经常被非本土的物种所支配

00:11:47.880 --> 00:11:49.616
而且因为这里确实非常离奇

00:11:49.640 --> 00:11:52.096
确实，它们很任何地方不同，我们从未见过

00:11:52.120 --> 00:11:56.136
长久以来，我们就像对垃圾一样去除这些地方

00:11:56.160 --> 00:11:58.576
取而代之的是重新种植农田

00:11:58.600 --> 00:12:02.176
或者不用日日照看的木材厂