WEBVTT

00:06:30.320 --> 00:06:31.656
看看這空地

00:06:31.680 --> 00:06:33.456
我是說，那裏可能會有

00:06:33.480 --> 00:06:36.416
至少十多種植物生長著

00:06:36.440 --> 00:06:38.696
維持著各種昆蟲的生命

00:06:38.720 --> 00:06:43.056
那是一片完全沒有整理的空地
一片完全的荒地

00:06:43.080 --> 00:06:46.056
這就是自然的野性，就在我們眼前

00:06:46.080 --> 00:06:47.560
我們卻從未察覺

00:06:48.760 --> 00:06:50.976
這兒還有個有趣的悖論

00:06:51.000 --> 00:06:52.816
那麼這種大自然

00:06:52.840 --> 00:06:55.496
這種出現在我們的城市、郊區、農場

00:06:55.520 --> 00:06:59.296
荒蕪、無人管理的大自然

00:06:59.320 --> 00:07:01.696
無人在意的地方