WEBVTT

00:14:28.720 --> 00:14:30.650
還有其他的：比如失去棲息地

00:14:30.650 --> 00:14:33.936
我最愛用這個在深夜嚇人

00:14:33.960 --> 00:14:35.296
但是為了解決這些問題

00:14:35.320 --> 00:14:38.056
我們需要人，聰明、投入的人

00:14:38.080 --> 00:14:39.856
真正在意自然的人

00:14:39.880 --> 00:14:41.750
而唯一能養育下一代

00:14:41.750 --> 00:14:44.096
關心大自然的方法

00:14:44.120 --> 00:14:46.296
就是讓他們接觸自然

00:14:46.320 --> 00:14:48.616
我有一個生態堡壘理論

00:14:48.640 --> 00:14:50.536
保育生物堡壘論

00:14:50.560 --> 00:14:53.776
我認識的生學態家，保育生物學家

00:14:53.800 --> 00:14:55.696
保育專家

00:14:55.720 --> 00:14:57.920
小時候都會砌堡壘

00:14:58.840 --> 00:15:01.170
如果我們有一代人不懂砌堡壘