WEBVTT

00:08:59.000 --> 00:09:00.656
你不可以帶松果回家

00:09:00.680 --> 00:09:02.585
規則和限制數不勝數

00:09:02.609 --> 00:09:04.576
而從孩子們的角度來看

00:09:04.600 --> 00:09:06.400
這是最最糟糕的「自然」

00:09:07.320 --> 00:09:09.936
因為孩子們才不想

00:09:09.960 --> 00:09:12.296
長途跋涉五小時翻過一道山嶺

00:09:12.320 --> 00:09:14.176
然後一覽景色

00:09:14.200 --> 00:09:16.200
那大概是大人想做的事

00:09:16.224 --> 00:09:19.136
但小孩子只想在隨意一處席地而坐

00:09:19.160 --> 00:09:21.376
搞東搞西，胡亂拼堆

00:09:21.400 --> 00:09:24.960
撿個東西，搭棟房子
建個堡壘，諸如此類

00:09:26.160 --> 00:09:28.696
另外，那些像伊甸園的地方

00:09:28.720 --> 00:09:31.976
通常也離我們住的地方很遠