WEBVTT

00:11:29.840 --> 00:11:33.336
它是一個生態系统
一個正在運作的生態系統

00:11:33.360 --> 00:11:35.816
它創造土壤，行碳封存

00:11:35.840 --> 00:11:37.736
有生物在授粉

00:11:37.760 --> 00:11:39.720
這才是一個真正的生態系統

00:11:41.400 --> 00:11:45.256
科學家把這樣的地方
稱為新型生態系統

00:11:45.280 --> 00:11:47.856
因為非本土生物佔系统的大部份

00:11:47.880 --> 00:11:49.616
並且極為奇特

00:11:49.640 --> 00:11:52.096
它們和我們原來所見的事物都不一樣

00:11:52.120 --> 00:11:56.136
長久而來，我們把這些新型生態系統
當作垃圾一般擱置一旁

00:11:56.160 --> 00:11:58.576
我們在談論自然復育的耕地

00:11:58.600 --> 00:12:02.176
人工林場停止管理後重新生長的林地