WEBVTT

00:11:58.600 --> 00:12:02.176
人工林場停止管理後重新生長的林地

00:12:02.200 --> 00:12:04.856
可以說整片東岸的次生林就是這樣

00:12:04.880 --> 00:12:09.016
在農業西移後，森林重新生長

00:12:09.040 --> 00:12:11.656
當然，夏威夷也差不多如此

00:12:11.680 --> 00:12:14.496
新型生態系統很常見

00:12:14.520 --> 00:12:17.096
完全被外來物種佔領

00:12:17.120 --> 00:12:19.536
這片森林有昆士蘭楓樹

00:12:19.560 --> 00:12:22.400
東南亞的劍蕨

00:12:23.160 --> 00:12:25.216
你也可以創造自己的新型生態系統

00:12:25.240 --> 00:12:26.456
非常簡單

00:12:26.480 --> 00:12:27.976
別再修剪你的草坪就行了

00:12:28.000 --> 00:12:29.576
（笑聲）

00:12:29.600 --> 00:12:33.296
芬蘭生物學家伊爾卡‧漢斯基
做了一個實驗