WEBVTT

00:12:59.000 --> 00:13:03.000
وقد نرى القضاء على دودة غينيا في العام القادم-

00:13:03.000 --> 00:13:05.000
إلا أن هناك حالات 000 35 متبقية في العالم.

00:13:05.000 --> 00:13:09.000
منذ عشرين عاماً، كانت هناك ثلاثة ونصف مليون.

00:13:09.000 --> 00:13:16.000
ولقد شهدنا مرض جديد، ليس مثل رواية 30 الأمراض المعدية الناشئة.

00:13:16.000 --> 00:13:22.000
ويسمى هذا المرض أعراض الثروة المفاجئة. (الضحك)

00:13:22.000 --> 00:13:25.000
أنها ظاهرة مذهلة.

00:13:25.000 --> 00:13:29.000
جميع أنحاء العالم التكنولوجيا، نراه الشباب عضات هذا

00:13:29.000 --> 00:13:33.000
مرض متلازمة الثروة المفاجئة.