WEBVTT

00:19:57.000 --> 00:20:02.000
جميع أولئك الذين قدمت الأعمى في الهند، وانتهت.

00:20:02.000 --> 00:20:09.000
والأهم من ذلك بالنسبة لنا هنا في هذه القاعة، سند تم إنشاؤه.

00:20:09.000 --> 00:20:12.000
الأطباء والعاملين في مجال الصحة، من 30 بلدا مختلفاً،

00:20:12.000 --> 00:20:17.000
كل العرق، كل دين، كل لون، عملت معا،

00:20:17.000 --> 00:20:20.000
قاتلوا إلى جانب بعضها البعض،

00:20:20.000 --> 00:20:25.000
حارب ضد عدو مشترك، لم أكن الكفاح ضد بعضها البعض.

00:20:25.000 --> 00:20:30.000
كيف يمكن أن لا يجعلك نشعر بالتفاؤل في المستقبل؟

00:20:30.000 --> 00:20:32.000
شكرا جزيلا