WEBVTT

00:14:51.000 --> 00:15:00.000
قدم ال غور عروضا في مجلس النواب ومجلس الشيوخ كشاهد خبير.

00:15:00.000 --> 00:15:03.000
هل يمكنك أن تتخيل؟ (الضحك)

00:15:03.000 --> 00:15:09.000
أننا نشهد الوفاق الودي بين العلم والدين قبل الخمس سنوات

00:15:09.000 --> 00:15:13.000
وسوف لا يكون اعتقدت، كالطائفة الإنجيلية

00:15:13.000 --> 00:15:19.000
وقد فهم الحالة البائسة لظاهرة الاحترار العالمي.

00:15:19.000 --> 00:15:24.000
والآن الكنائس 4000 قد انضم إلى الحركة البيئية.

00:15:24.000 --> 00:15:28.000
وهذا شيء نكون متفائلين بشكل كبير.

00:15:28.000 --> 00:15:34.000
الأوروبية 20-20-20 "الخطة اختراق مذهلة،