WEBVTT

00:17:55.000 --> 00:18:02.000
في "الصيف من الحب"، في عام 1967، مليوني شخص، والأطفال، وتوفي من فيروس الجدري.

00:18:02.000 --> 00:18:05.000
وهو ليس التاريخ القديم.

00:18:05.000 --> 00:18:10.000
عندما تقرأ الكتاب المقدس طاعون الدمامل، وهذا هو مرض الجدري.

00:18:10.000 --> 00:18:17.000
وتوفي فرعون رمسيس الخامس، الصورة التي هنا، من فيروس الجدري.

00:18:17.000 --> 00:18:23.000
وللقضاء على الجدري، كان علينا أن جمع أكبر جيش الأمم المتحدة في التاريخ.

00:18:23.000 --> 00:18:29.000
قمنا بزيارة كل منزل في الهند، البحث عن الجدري-120 مليون منزل،

00:18:29.000 --> 00:18:33.000
مرة واحدة كل شهر، لمدة سنتين تقريبا.