WEBVTT

00:16:56.000 --> 00:17:02.000
وكنت قد سمعت الكثير من القصص الملهمة هنا، وسمعت الكثير من الليلة الماضية،

00:17:02.000 --> 00:17:05.000
كنت أعتقد أن يتقاسم قليلاً قليلاً من الأعمال المتعلقة بالألغام.

00:17:05.000 --> 00:17:09.000
كنت أعتقد أن يتقاسم قليلاً قليلاً من الأعمال المتعلقة بالألغام.

00:17:09.000 --> 00:17:14.000
وكنت أعيش في دير الواقعة على جبال هيمالايا، ودرست مع معلم حكيم جداً،

00:17:14.000 --> 00:17:19.000
الذي بدأ لي من الدير يوم واحد وقال لي أن مصير بلدي-

00:17:19.000 --> 00:17:25.000
شعرت مثل يودا-هو مصيرك الخاص عليك الذهاب إلى العمل لمنظمة الصحة العالمية

00:17:25.000 --> 00:17:27.000
وللمساعدة في القضاء على الجدري،

00:17:27.000 --> 00:17:31.000
في وقت كان لا يوجد أي برنامج الجدري.