WEBVTT

00:15:57.000 --> 00:16:01.000
وفي 7 تموز/يوليه، العالم، تعلمت وبالأمس فقط،

00:16:01.000 --> 00:16:05.000
تكون هناك حفلات موسيقية "مباشرة من الأرض" العالمية.

00:16:05.000 --> 00:16:11.000
ويمكنك أن تشعر بهذا التحرك متفائلة لإنقاذ الأرض في الهواء.

00:16:11.000 --> 00:16:15.000
والآن، هذا لا يعني أن الناس يفهمون أن الاحترار العالمي

00:16:15.000 --> 00:16:19.000
يضر أفقر وأضعف الفئات الأكثر.

00:16:19.000 --> 00:16:21.000
وهذا يعني أن الناس قد بدأت الخطوة الأولى،

00:16:21.000 --> 00:16:24.000
الذي يعمل من مصلحتها الذاتية.

00:16:24.000 --> 00:16:28.000
ولكن أنا رؤية في الممولين الرئيسيين، في منظمة كير، روكفلر،

00:16:28.000 --> 00:16:33.000
فصندوق الإخوان روكفلر، شركة هيوليت، "يلق الرحمة"، يا رفاق، صور،