WEBVTT

00:17:27.000 --> 00:17:31.000
في وقت كان لا يوجد أي برنامج الجدري.

00:17:31.000 --> 00:17:35.000
وينبغي أن يجعلك متفائلة بأن الجدري لم تعد موجودة،

00:17:35.000 --> 00:17:39.000
لأنه كان المرض أسوأ في التاريخ.

00:17:39.000 --> 00:17:45.000
في القرن الماضي-التي هي من تلك التي كانت قبل سبع سنوات

00:17:45.000 --> 00:17:47.000
توفي نصف بليون نسمة من الجدري.

00:17:47.000 --> 00:17:50.000
أكثر من جميع الحروب في التاريخ،

00:17:50.000 --> 00:17:55.000
أكثر من أي الأمراض المعدية الأخرى في تاريخ العالم.

00:17:55.000 --> 00:18:02.000
في "الصيف من الحب"، في عام 1967، مليوني شخص، والأطفال، وتوفي من فيروس الجدري.