WEBVTT

00:07:55.000 --> 00:08:04.000
كما أننا ننظر إلى هذه الاتجاهات، هل سنصبح قانوطين، أو سوف سنصبح نشطين ؟

00:08:04.000 --> 00:08:09.000
دعونا ننظر في حالة واحدة، حالة بنغلاديش.

00:08:09.000 --> 00:08:14.000
الأولى، حتى إذا توقف انبعاثات ثاني أكسيد الكربون اليوم،

00:08:14.000 --> 00:08:17.000
وستواصل الاحترار العالمي.

00:08:17.000 --> 00:08:21.000
وحتى الاحتباس الحرارى ..... لو تستطيعوا رؤية هذه الخطوط الزرقاء

00:08:21.000 --> 00:08:30.000
خط منقط يبين أنه حتى إذا توقف انبعاثات الغازات الدفيئة اليوم،

00:08:30.000 --> 00:08:35.000
العقود القادمة ستشهد ارتفاع مستوى سطح البحر.