WEBVTT

00:15:28.000 --> 00:15:34.000
الأوروبية 20-20-20 "الخطة اختراق مذهلة،

00:15:34.000 --> 00:15:39.000
شيء ينبغي أن تجعل كل منا يشعر أن أمل تلوح في الأفق.

00:15:39.000 --> 00:15:44.000
وفي 14 نيسان/أبريل، ستكون هناك "خطوة حتى اليوم"، حيث سيكون هناك ألف

00:15:44.000 --> 00:15:51.000
فرد تعبئة الحركات الاجتماعية الناشطة في الولايات المتحدة اليوم احتجاجا

00:15:51.000 --> 00:15:57.000
ضد التشريع-يدفع لوضع تشريع لوقف الاحترار العالمي.

00:15:57.000 --> 00:16:01.000
وفي 7 تموز/يوليه، العالم، تعلمت وبالأمس فقط،