WEBVTT

00:11:58.000 --> 00:12:03.000
ولكن الآن دعونا ننظر في الحال بالنسبة للتفاؤل. (الضحك)

00:12:03.000 --> 00:12:08.000
ما يكفي من الأخبار السيئة. وارتفعت البشر دائماً إلى مستوى التحدي.

00:12:08.000 --> 00:12:14.000
تحتاج فقط إلى النظر في قائمة الحاصلين على جائزة نوبل أن نذكر أنفسنا.

00:12:14.000 --> 00:12:20.000
الشلل ونحن لقد تم هنا من قبل، بسبب الخوف والشلل في التقاعس عن العمل،

00:12:20.000 --> 00:12:26.000
عندما كان بعض-ربما واحد منكم في هذه القاعة-قفز في خرق

00:12:26.000 --> 00:12:31.000
وأنشأت منظمة مثل منظمة أطباء من أجل "المسؤولية الاجتماعية"،