WEBVTT

00:10:28.000 --> 00:10:36.000
ولكن إذا نظرتم إلى العالم، جميع أنحاء الأرض، أينما يوجد مجال المنخفضة،

00:10:36.000 --> 00:10:39.000
المناطق المأهولة بالسكان بالقرب من المياه،

00:10:39.000 --> 00:10:43.000
سوف تجد زيادة في مستوى سطح البحر التي سوف تشكل تحديا أسلوبنا الحياة.

00:10:43.000 --> 00:10:50.000
أفريقيا جنوب الصحراء الكبرى، وحتى منطقتنا منطقة خليج سان فرانسيسكو.

00:10:50.000 --> 00:10:53.000
نحن جميعا في هذا معا.

00:10:53.000 --> 00:10:57.000
وهذا أمر لا يحدث بعيداً للناس أننا لا نعرف.

00:10:57.000 --> 00:11:03.000
الاحترار العالمي هو شيء يحدث لنا جميعا، في وقت واحد.