WEBVTT

00:08:56.000 --> 00:09:03.000
70 في المائة بنغلاديش في أقل من خمسة أقدام فوق مستوى سطح البحر.

00:09:03.000 --> 00:09:05.000
دعونا نذهب حتى وإلقاء نظرة على جبال الهيمالايا.

00:09:05.000 --> 00:09:10.000
وسوف نراقب الاحترار العالمي يجعلها تذوب. يأتي المزيد من المياه

00:09:10.000 --> 00:09:16.000
وفي المناطق التي أزيلت منها الغابات، هنا في ترى، لن تكون قادرة على استيعاب النفايات السائلة،

00:09:16.000 --> 00:09:22.000
لأن الأشجار مثل القش التي تمتص المياه الموسمية إضافية.

00:09:22.000 --> 00:09:25.000
الآن نحن نبحث إلى الجنوب، عن طريق جانداكى إلى أسفل.

00:09:25.000 --> 00:09:28.000
العديد منكم، وأعتقد، وقد ربما تريكيد هنا.

00:09:28.000 --> 00:09:33.000
وإننا في طريقنا للرحلات البحرية إلى أسفل وإلقاء نظرة على بنغلاديش