WEBVTT

00:18:29.000 --> 00:18:33.000
مرة واحدة كل شهر، لمدة سنتين تقريبا.

00:18:33.000 --> 00:18:36.000
وفي انتكاسة قاسية بعد ذلك كان علينا ان نهاجم الجدري ونغزوه تقريبا-

00:18:36.000 --> 00:18:42.000
وهذا ما يجب أن نتعلم كمنظم اﻻجتماعية، اكمال الطريق حتى النقطة الاخيرة.

00:18:42.000 --> 00:18:46.000
عندما كنا قد تقريبا القضاء على الجدري، عاد مرة أخرى،

00:18:46.000 --> 00:18:51.000
لأن المدينة تاتاناجار الشركة وجه العمال،

00:18:51.000 --> 00:18:54.000
الذين يمكن أن تأتي هناك والحصول على فرص العمل.

00:18:54.000 --> 00:18:58.000
والقبض على مرض الجدري في مكان واحد المتبقية التي كان الجدري،

00:18:58.000 --> 00:19:00.000
وتوجه إلى منزله للموت.

00:19:00.000 --> 00:19:04.000
وعندما فعلت ذلك، أخذوا الجدري إلى 10 بلدان أخرى