WEBVTT

00:16:28.000 --> 00:16:33.000
فصندوق الإخوان روكفلر، شركة هيوليت، "يلق الرحمة"، يا رفاق، صور،

00:16:33.000 --> 00:16:38.000
هذا العدد الكبير من المنظمات الأخرى، بداية فهم أننا بحاجة إلى

00:16:38.000 --> 00:16:41.000
للعمل ليس فقط على الأساسي منع الاحترار العالمي،

00:16:41.000 --> 00:16:46.000
ولكن على الوقاية الثانوية من عواقب عالمية الاحترار

00:16:46.000 --> 00:16:51.000
فقراً والأكثر ضعفا.

00:16:51.000 --> 00:16:56.000
ولكن بالنسبة لي، وثمة سبب آخر أن يكون متفائلا لا شفاء منه.

00:16:56.000 --> 00:17:02.000
وكنت قد سمعت الكثير من القصص الملهمة هنا، وسمعت الكثير من الليلة الماضية،