WEBVTT

00:14:25.000 --> 00:14:31.000
لإيقاف أداة تكساس من بناء تسع محطات كهربائية بالفحم،

00:14:31.000 --> 00:14:36.000
وقد أسهم ذلك بتدمير البيئة.

00:14:36.000 --> 00:14:42.000
قبل ستة أشهر، جمعت مجموعة من الناشطين في مجال الأعمال التجارية للانضمام إلى

00:14:42.000 --> 00:14:46.000
الحاكم الجمهوري في كاليفورنيا لتمرير 32 آب،

00:14:46.000 --> 00:14:51.000
التشريع الذي يعد الاكثر بُعداً في النظر في التاريخ البيئي.

00:14:51.000 --> 00:15:00.000
قدم ال غور عروضا في مجلس النواب ومجلس الشيوخ كشاهد خبير.

00:15:00.000 --> 00:15:03.000
هل يمكنك أن تتخيل؟ (الضحك)