WEBVTT

00:18:58.000 --> 00:19:00.000
وتوجه إلى منزله للموت.

00:19:00.000 --> 00:19:04.000
وعندما فعلت ذلك، أخذوا الجدري إلى 10 بلدان أخرى

00:19:04.000 --> 00:19:06.000
وتجدد هذا الوباء.

00:19:06.000 --> 00:19:10.000
وكان علينا أن نبدأ كل مرة أخرى.

00:19:10.000 --> 00:19:17.000
ولكن، في نهاية المطاف، نجحنا، وآخر حالة لمرض الجدري:

00:19:17.000 --> 00:19:24.000
هذه فتاة صغيرة، بانو راما-باريسال في بنجلاديش اليوم

00:19:24.000 --> 00:19:31.000
عندما قالت أنها ستسعل آخر مرة ، وغادر آخر فيروس الجدري رئتيها