WEBVTT

00:16:28.000 --> 00:16:33.000
фонда "Братя Рокфелер", Хюлет, корпорации "Мърси", вие хора, Гугъл,

00:16:33.000 --> 00:16:38.000
толкова много други организации, начало на разбиране, че е нужно

00:16:38.000 --> 00:16:41.000
да работим не само за първично предотвратяване на глобалното затопляне,

00:16:41.000 --> 00:16:46.000
но и за вторично предотвратяване на последиците от глобалното затопляне,

00:16:46.000 --> 00:16:51.000
върху най-бедните и най-уязвимите.

00:16:51.000 --> 00:16:56.000
А що се отнася до мен, аз имам друга причина да съм неизлечим оптимист.

00:16:56.000 --> 00:17:02.000
Тук чухте толкова много вдъхновяващи истории, а аз чух толкова много снощи,