WEBVTT

00:18:29.000 --> 00:18:33.000
по веднъж всеки месец, в продължение на почти две години.

00:18:33.000 --> 00:18:36.000
В жесток обрат, след като почти бяхме победили едрата шарка...

00:18:36.000 --> 00:18:42.000
и това трябва да научиш като социален предприемач, царството на последния инч.

00:18:42.000 --> 00:18:46.000
Когато почти бяхме изкоренили едрата шарка, тя отново се завърна,

00:18:46.000 --> 00:18:51.000
защото компаниите от град Татанагар привличаха работници,

00:18:51.000 --> 00:18:54.000
които можеха да отидат там и да получат работа.

00:18:54.000 --> 00:18:58.000
Те се заразиха от едра шарка на единственото място, в което все още беше останала едра шарка,

00:18:58.000 --> 00:19:00.000
и се върнаха вкъщи да умрат.

00:19:00.000 --> 00:19:04.000
И тогава разнесоха едрата шарка в 10 други страни