WEBVTT

00:17:55.000 --> 00:18:02.000
През Лятото на любовта, през 1967-а, два милиона души, деца, са починали от едра шарка.

00:18:02.000 --> 00:18:05.000
Не е древна история.

00:18:05.000 --> 00:18:10.000
Когато четете за библейската чума, това била едрата шарка.

00:18:10.000 --> 00:18:17.000
Фараон Рамзес Пети, чиято снимка е тук, починал от едра шарка.

00:18:17.000 --> 00:18:23.000
За да се изкорени едрата шарка, трябваше да съберем най-голямата армия на Обединените нации в историята.

00:18:23.000 --> 00:18:29.000
Посетихме всяка къща в Индия в търсене на едра шарка --120 милиона къщи,

00:18:29.000 --> 00:18:33.000
по веднъж всеки месец, в продължение на почти две години.