WEBVTT

00:15:57.000 --> 00:16:01.000
А на 7 юли по целия свят, научих едва вчера,

00:16:01.000 --> 00:16:05.000
ще има глобални концерти "Жива Земя".

00:16:05.000 --> 00:16:11.000
И се усеща как това оптимистично движение за спасяване на Земята се носи във въздуха.

00:16:11.000 --> 00:16:15.000
Това не значи, че хората разбират, че глобалното затопляне

00:16:15.000 --> 00:16:19.000
засяга най-бедните и най-слабите, най-силно.

00:16:19.000 --> 00:16:21.000
Това значи, че хората започват първата стъпка,

00:16:21.000 --> 00:16:24.000
което е да действат от свой собствен интерес.

00:16:24.000 --> 00:16:28.000
Но виждам в големите финансиращи институции -- в CARE (грижа), Рокфелер,

00:16:28.000 --> 00:16:33.000
фонда "Братя Рокфелер", Хюлет, корпорации "Мърси", вие хора, Гугъл,