WEBVTT

00:17:27.000 --> 00:17:31.000
по време, когато нямаше програма за борба с едрата шарка.

00:17:31.000 --> 00:17:35.000
Трябва да ви прави оптимисти това, че едрата шарка вече не съществува,

00:17:35.000 --> 00:17:39.000
защото тя е била най-лошата болест в историята.

00:17:39.000 --> 00:17:45.000
През миналия век... този, който беше преди седем години...

00:17:45.000 --> 00:17:47.000
половин милиард души са починали от едра шарка.

00:17:47.000 --> 00:17:50.000
Повече, отколкото във всички войни в историята,

00:17:50.000 --> 00:17:55.000
повече от всяка друга заразна болест в историята на света.

00:17:55.000 --> 00:18:02.000
През Лятото на любовта, през 1967-а, два милиона души, деца, са починали от едра шарка.