WEBVTT

00:14:25.000 --> 00:14:31.000
за да попречат на една комунална услуга в Тексас да построи девет захранвани с въглища топлоелектроцентрали,

00:14:31.000 --> 00:14:36.000
които биха допринесли за унищожаването на околната среда.

00:14:36.000 --> 00:14:42.000
Преди шест месеца една група бизнес активисти се събра, за да се присъедини

00:14:42.000 --> 00:14:46.000
към републиканския губернатор в Калифорния за прокарване на AB 32,

00:14:46.000 --> 00:14:51.000
стигащото най-далеч законодателство в екологичната история.

00:14:51.000 --> 00:15:00.000
Ал Гор изнесе презентации в Белия дом и Сената като свидетел-експерт.

00:15:00.000 --> 00:15:03.000
Можете ли да си представите? (Смях)