WEBVTT

00:08:21.000 --> 00:08:30.000
пунктираната линия показва, че дори ако емисиите от парникови газове спрат днес,

00:08:30.000 --> 00:08:35.000
през следващите десетилетия морското равнище ще се повишава.

00:08:35.000 --> 00:08:42.000
Минимум 20 до 30 инча (50 до 75 см.) повишаване на морското равнище е най-добрият сцeнарий,

00:08:42.000 --> 00:08:46.000
на който може да се надяваме, а може да е и десетократно повече.

00:08:46.000 --> 00:08:49.000
Какво ще причини това на Бангладеш? Да погледнем.

00:08:49.000 --> 00:08:56.000
Ето го Бангладеш.

00:08:56.000 --> 00:09:03.000
70 % от Бангладеш е на по-малко от 5 фута (1,5 м.) над морското равнище.