WEBVTT

00:19:57.000 --> 00:20:02.000
от всички ослепени в Индия, приключи.

00:20:02.000 --> 00:20:09.000
И, най-важното за нас тук, в тази зала, беше създадена връзка.

00:20:09.000 --> 00:20:12.000
Лекари, здравни работници от 30 различни страни,

00:20:12.000 --> 00:20:17.000
от всяка раса, всяка религия, всеки цвят, работиха заедно,

00:20:17.000 --> 00:20:20.000
бориха се рамо до рамо, един с друг,

00:20:20.000 --> 00:20:25.000
бориха се срещу общ враг, а не помежду си.

00:20:25.000 --> 00:20:30.000
Как това да не те накара да се чувстваш оптимист за бъдещето?

00:20:30.000 --> 00:20:32.000
Много благодаря.