WEBVTT

00:14:51.000 --> 00:15:00.000
Ал Гор изнесе презентации в Белия дом и Сената като свидетел-експерт.

00:15:00.000 --> 00:15:03.000
Можете ли да си представите? (Смях)

00:15:03.000 --> 00:15:09.000
Виждаме сърдечно съглашение между наука и религия, което преди пет години

00:15:09.000 --> 00:15:13.000
не бих повярвал, че е възможно, щом евангелистката общност

00:15:13.000 --> 00:15:19.000
разбра отчаяното положение с глобалното затопляне.

00:15:19.000 --> 00:15:24.000
А сега 4000 църкви се присъединиха към екологичното движение.

00:15:24.000 --> 00:15:28.000
Това е причина за огромен оптимизъм.

00:15:28.000 --> 00:15:34.000
Европейският план 20-20-20 е изумителен пробив,