WEBVTT

00:18:58.000 --> 00:19:00.000
и се върнаха вкъщи да умрат.

00:19:00.000 --> 00:19:04.000
И тогава разнесоха едрата шарка в 10 други страни

00:19:04.000 --> 00:19:06.000
и отново възпламениха епидемията.

00:19:06.000 --> 00:19:10.000
И трябваше да започнем всичко отначало.

00:19:10.000 --> 00:19:17.000
Но накрая успяхме, и последният случай на едра шарка:

00:19:17.000 --> 00:19:24.000
това малко момиченце, Рахима Бану... Барисал, в Бангладеш...

00:19:24.000 --> 00:19:31.000
когато тя кашляла или издишвала, и последният вирус на едра шарка излязъл от белите й дробове,