WEBVTT

00:19:24.000 --> 00:19:31.000
когато тя кашляла или издишвала, и последният вирус на едра шарка излязъл от белите й дробове,

00:19:31.000 --> 00:19:37.000
паднал в калта и Слънцето убило този последен вирус,

00:19:37.000 --> 00:19:45.000
така приключва веригата от предаване на най-страхотния ужас в историята.

00:19:45.000 --> 00:19:51.000
Как това да не те направи оптимист?

00:19:51.000 --> 00:19:57.000
Болест, убила стотици хиляди в Индия, и ослепила половината

00:19:57.000 --> 00:20:02.000
от всички ослепени в Индия, приключи.