WEBVTT

00:11:58.000 --> 00:12:03.000
А сега, да погледнем причините за оптимизъм. (Смях)

00:12:03.000 --> 00:12:08.000
Стига толкова лоши новини. Човешките общества винаги са откликвали на предизвикателството.

00:12:08.000 --> 00:12:14.000
Просто трябва да погледнем списъка с Нобеловите лауреати, за да си припомним.

00:12:14.000 --> 00:12:20.000
Случвало ни се е и преди -- парализирани от страх, парализирани в бездействие,

00:12:20.000 --> 00:12:26.000
когато някой... вероятно един от вас в тази зала... е скочил в пробива

00:12:26.000 --> 00:12:31.000
и е създал организация като Физици за социална отговорност,