WEBVTT

00:18:29.000 --> 00:18:33.000
jednou za měsíc, po dobu takřka dvou let.

00:18:33.000 --> 00:18:36.000
V krutém obratu, poté, co jsme neštovice takřka porazili --

00:18:36.000 --> 00:18:42.000
a toto je věc, kterou se musíte naučit jako sociální manažer, sféra posledního centimetru.

00:18:42.000 --> 00:18:46.000
Tehdy, když jsme už takřka porazili neštovice, vrátily se zpět,

00:18:46.000 --> 00:18:51.000
protože firemní městečko Tatanagar přitáhlo dělníky,

00:18:51.000 --> 00:18:54.000
kteří tam mohli přijít a získat práci.

00:18:54.000 --> 00:18:58.000
A ti se nakazili neštovicemi ne jediném místě, kde se vyskytovaly,

00:18:58.000 --> 00:19:00.000
a pak odešli zemřít domů.

00:19:00.000 --> 00:19:04.000
A tam, kde zemřeli, roznesli neštovice do deseti krajů