WEBVTT

00:19:24.000 --> 00:19:31.000
se svým kašlem a dýcháním, a poslední virus neštovic zbývající v jejích plicích

00:19:31.000 --> 00:19:37.000
padl do prachu a slunce ho zabilo,

00:19:37.000 --> 00:19:45.000
tak byl ukončen řetězec nakažení, ten historicky největší horor.

00:19:45.000 --> 00:19:51.000
Jak z Vás po tomto nemá být optimista?

00:19:51.000 --> 00:19:57.000
Nemoc, která zabila statisíce lidí v Indii, a způsobila slepotu poloviny

00:19:57.000 --> 00:20:02.000
ze všech, kdo kdy v Indii oslepli, zanikla.