WEBVTT

00:16:28.000 --> 00:16:33.000
fondu Rockefeller Brothers, Hewlett, Mercy Corps, vy z Googlu,

00:16:33.000 --> 00:16:38.000
tolik dalších organizací, kde začínají chápat, že nepotřebujeme

00:16:38.000 --> 00:16:41.000
pracovat pouze na primární prevenci globálního oteplování,

00:16:41.000 --> 00:16:46.000
ale na sekundární prevenci jeho následků

00:16:46.000 --> 00:16:51.000
na ty nejchudší a nejzranitelnější.

00:16:51.000 --> 00:16:56.000
Já osobně mám další důvod k tomu být nevyléčitelným optimistou.

00:16:56.000 --> 00:17:02.000
Vy jste si zde vyslechli tolik inspirujících příběhů, a i já sám jsem poslouchal minulý večer,