WEBVTT

00:19:57.000 --> 00:20:02.000
ze všech, kdo kdy v Indii oslepli, zanikla.

00:20:02.000 --> 00:20:09.000
A to nejdůležitější pro nás v této místnosti: vznikla dohoda.

00:20:09.000 --> 00:20:12.000
Lékaři, zdravotničtí zaměstnanci, z více než 30 různých zemí,

00:20:12.000 --> 00:20:17.000
lidé všech ras, všech náboženství, všech barev, pracovali pospolu,

00:20:17.000 --> 00:20:20.000
bojovali bok po boku, jeden vedle druhého,

00:20:20.000 --> 00:20:25.000
bojovali proti společnému nepříteli, ne proti sobě.

00:20:25.000 --> 00:20:30.000
Jak se po tomto nemáte v budoucnu cítit jako optimista?

00:20:30.000 --> 00:20:32.000
Děkuji Vám mnohokrát.