WEBVTT

00:13:29.000 --> 00:13:33.000
onemocněli tímto syndromem nečekaného zbohatnutí.

00:13:33.000 --> 00:13:39.000
Oni však užívají svoje bohatství jiným způsobem, než to dělali jejich předkové.

00:13:39.000 --> 00:13:43.000
Jimi založené nadace nevznikají až po jejich smrti.

00:13:43.000 --> 00:13:48.000
Aktivně směrují svoje peníze, své zdroje, své srdce, svoji odpovědnost,

00:13:48.000 --> 00:13:50.000
aby udělali ze světa lepší místo.

00:13:50.000 --> 00:13:53.000
Jisté je, že nic Vám nedodá více optimismu, než toto.

00:13:53.000 --> 00:13:56.000
Další důvody k optimismu:

00:13:56.000 --> 00:14:01.000
V šedesátých letech, a já jsem produkt šedesátých let, zde bylo hnutí.