WEBVTT

00:10:28.000 --> 00:10:36.000
Ale vezměte si do ruky glóbus. Všude po světě, kdekoli máte nízko položené oblasti,

00:10:36.000 --> 00:10:39.000
obydlené a blízko moře,

00:10:39.000 --> 00:10:43.000
všude tam hrozí zvýšení hladiny moře, což poznamená i náš životní styl.

00:10:43.000 --> 00:10:50.000
Subsaharská Afrika, a dokonce i oblast zálivu San Francisca.

00:10:50.000 --> 00:10:53.000
Jedeme v tom všichni.

00:10:53.000 --> 00:10:57.000
Není to něco, co se stane někde daleko, lidem, které neznáme.

00:10:57.000 --> 00:11:03.000
Globální oteplování se týká nás všech, bez rozdílu.