WEBVTT

00:18:58.000 --> 00:19:00.000
a pak odešli zemřít domů.

00:19:00.000 --> 00:19:04.000
A tam, kde zemřeli, roznesli neštovice do deseti krajů

00:19:04.000 --> 00:19:06.000
a pomohli neštovicím se udržet.

00:19:06.000 --> 00:19:10.000
A my jsme museli se vším začít znova.

00:19:10.000 --> 00:19:17.000
Ale nakonec jsme dosáhli úspěchu, a poslední případ neštovic:

00:19:17.000 --> 00:19:24.000
tato malá dívka, Rahima Banu z přístavu Barisal, v Bangladéši

00:19:24.000 --> 00:19:31.000
se svým kašlem a dýcháním, a poslední virus neštovic zbývající v jejích plicích