WEBVTT

00:12:26.000 --> 00:12:31.000
a založil organizaci, jako jsou Lékaři za sociální odpovědnost,

00:12:31.000 --> 00:12:34.000
která bojovala proti jaderné hrozbě,

00:12:34.000 --> 00:12:40.000
Lékaři bez hranic, jež obnovili náš závazek pomáhat při katastrofách,

00:12:40.000 --> 00:12:44.000
Mohamed ElBaradei, a obrovská naděje a optimismus, kterou

00:12:44.000 --> 00:12:48.000
přinesl nám všem, a náš vlastní Muhammad Yunus.

00:12:48.000 --> 00:12:52.000
Byli jsme svědky vymýcení pravých neštovic.

00:12:52.000 --> 00:12:55.000
Letošek by se mohl zapsat jako rok vymýcení obrny.

00:12:55.000 --> 00:12:59.000
Loni bylo ve světě pouze 2.000 případů.

00:12:59.000 --> 00:13:03.000
Příští rok se snad povede zlikvidovat guinejského červa -