WEBVTT

00:07:55.000 --> 00:08:04.000
Sledujíce tyto trendy, staneme se skleslými, nebo nás to vybudí?

00:08:04.000 --> 00:08:09.000
Vezměme si jeden příklad, a to Bangladéš.

00:08:09.000 --> 00:08:14.000
Zaprvé: i kdyby se všechny emise oxidu uhličitého zastavily,

00:08:14.000 --> 00:08:17.000
globální oteplování bude pokračovat.

00:08:17.000 --> 00:08:21.000
A dokonce s globálním oteplováním -- pokud sledujete tyto modré čáry,

00:08:21.000 --> 00:08:30.000
tečkovaná čára ukazuje, že pokud bychom teď stopli emise skleníkových plynů,

00:08:30.000 --> 00:08:35.000
v dalších dekádách bude hladina moře růst.