WEBVTT

00:16:56.000 --> 00:17:02.000
Vy jste si zde vyslechli tolik inspirujících příběhů, a i já sám jsem poslouchal minulý večer,

00:17:02.000 --> 00:17:05.000
a tak si myslím, že bych se měl podělit o to své.

00:17:05.000 --> 00:17:09.000
Nemám za sebou studia obecné medicíny.

00:17:09.000 --> 00:17:14.000
Žil jsem v klášteře v Himalájích, a studoval jsem u svého velmi moudrého mistra,

00:17:14.000 --> 00:17:19.000
který mě jednoho dne vyhodil z kláštera se slovy, že je to můj osud --

00:17:19.000 --> 00:17:25.000
bylo to jako od Yody -- Tvým osudem je pracovat pro WHO

00:17:25.000 --> 00:17:27.000
a pomoci s vymýcením neštovic,

00:17:27.000 --> 00:17:31.000
v době, kdy neexistoval žádný program jejich likvidace.