WEBVTT

00:09:55.000 --> 00:10:01.000
Nárůst hladiny nejméně o 20 až 40 palců (0,5 až 1 m),

00:10:01.000 --> 00:10:10.000
v kombinaci se zvýšenými přívaly z Himalájí. A podívejte se na to.

00:10:10.000 --> 00:10:19.000
Můžeme očekávat až 100 miliónů uprchlíků, kteří budou prchat z Bangladéše

00:10:19.000 --> 00:10:23.000
do Indie a Číny.

00:10:23.000 --> 00:10:28.000
To jsou problémy, kterým čelí jediná země.

00:10:28.000 --> 00:10:36.000
Ale vezměte si do ruky glóbus. Všude po světě, kdekoli máte nízko položené oblasti,