WEBVTT

00:11:28.000 --> 00:11:32.000
a teď přichází každý rok, na západ.

00:11:32.000 --> 00:11:35.000
Pamatujete si, že jsme neznali pojem ebola,

00:11:35.000 --> 00:11:39.000
dokud nepřišly zprávy o stovkách lidí ve střední Africe, umírajících na tuto nemoc?

00:11:39.000 --> 00:11:41.000
Naneštěstí je toto teprve začátek.

00:11:41.000 --> 00:11:48.000
Máme zde 30 nových nakažlivých nemocí,

00:11:48.000 --> 00:11:55.000
jež mají počátek u zvířat, a které v posledních 30 letech prošly skrz spoustu druhů.

00:11:55.000 --> 00:11:58.000
Důvodů k pesimismu je více než dost.

00:11:58.000 --> 00:12:03.000
Nyní se ale podívejme na důvody k optimismu. (Smích)