WEBVTT

00:17:27.000 --> 00:17:31.000
v době, kdy neexistoval žádný program jejich likvidace.

00:17:31.000 --> 00:17:35.000
Mohlo by z Vás udělat optimistu to, že neštovice už neexistují,

00:17:35.000 --> 00:17:39.000
protože se jednalo o nejhorší nemoc v dějinách.

00:17:39.000 --> 00:17:45.000
V minulém století -- od kterého nás dělí pouhých sedm let --

00:17:45.000 --> 00:17:47.000
zemřelo na neštovice půl miliardy lidí.

00:17:47.000 --> 00:17:50.000
Více než ve všech válkách v dějinách,

00:17:50.000 --> 00:17:55.000
více než na jakékoli jiné infekční nemoci v průběhu světové historie.

00:17:55.000 --> 00:18:02.000
V Létě lásky, v roce 1967, zemřely na neštovice dva milióny lidí, dětí.