WEBVTT

00:17:55.000 --> 00:18:02.000
V Létě lásky, v roce 1967, zemřely na neštovice dva milióny lidí, dětí.

00:18:02.000 --> 00:18:05.000
Nebyl to žádný starověk.

00:18:05.000 --> 00:18:10.000
Pokud čtete o biblických vředovitých epidemiích, pak šlo o neštovice.

00:18:10.000 --> 00:18:17.000
Faraón Ramses 5. jehož zpodobnění je zde, zemřel na neštovice.

00:18:17.000 --> 00:18:23.000
K vykořenění neštovic jsme sestavili historicky největší armádu Spojených národů.

00:18:23.000 --> 00:18:29.000
Navštívili jsme každou domácnost v Indii, pátraje po neštovicích. 120 miliónů domácností,

00:18:29.000 --> 00:18:33.000
jednou za měsíc, po dobu takřka dvou let.