WEBVTT

00:08:56.000 --> 00:09:03.000
70 procent jeho území je níže než 5 stop (1,5 m) nad hladinou moře.

00:09:03.000 --> 00:09:05.000
Pojďme na sever a podívejme se na Himaláje.

00:09:05.000 --> 00:09:10.000
A uvidíme, jak globální oteplování způsobí jejich tání. Více vody přiteče dolů,

00:09:10.000 --> 00:09:16.000
odlesněné oblasti, zde v Tarai, nebudou schopné absorbovat odpadní vody,

00:09:16.000 --> 00:09:22.000
protože stromy fungují jako slámky, která nasají nadbytečnou sezónní vodu.

00:09:22.000 --> 00:09:25.000
Teď se přesuneme dolů na jih po řece Kali Gandaki.

00:09:25.000 --> 00:09:28.000
Myslím, že mnozí z Vás tady trekovali.

00:09:28.000 --> 00:09:33.000
My však plujeme po proudu a to, co nás zajímá, je Bangladéš,