WEBVTT

00:19:57.000 --> 00:20:02.000
die Hälfte aller Blinden in Indien erblinden liess, ging zu Ende.

00:20:02.000 --> 00:20:09.000
Und am wichtigsten für uns hier im Raum, es wurde eine Bindung geschaffen.

00:20:09.000 --> 00:20:12.000
Ärzte, Gesundheitspersonal aus 30 verschiedenen Ländern,

00:20:12.000 --> 00:20:17.000
aller Rassen, Religionen und Farben arbeiteten zusammen,

00:20:17.000 --> 00:20:20.000
kämpften gemeinsam

00:20:20.000 --> 00:20:25.000
gegen einen gemeinsamen Feind anstatt gegeneinander.

00:20:25.000 --> 00:20:30.000
Wie kann einen das nicht optimistisch sein lassen für die Zukunft?

00:20:30.000 --> 00:20:32.000
Ich danke Ihnen vielmals.