WEBVTT

00:18:58.000 --> 00:19:00.000
und gingen heim, um zu sterben.

00:19:00.000 --> 00:19:04.000
Und als sie das taten, brachten sie die Pocken in 10 andere Länder

00:19:04.000 --> 00:19:06.000
und lösten die Epidemie wieder aus.

00:19:06.000 --> 00:19:10.000
Wir mussten ganz von vorne anfangen.

00:19:10.000 --> 00:19:17.000
Aber am Ende haben wir es geschafft, und der letzte Pockenfall:

00:19:17.000 --> 00:19:24.000
dieses kleine Mädchen, Rahima Banu – Barisal, in Bangladesch –

00:19:24.000 --> 00:19:31.000
als sie hustete oder atmete und das letzte Pockenvirus ihre Lungen verliess,