WEBVTT

00:17:55.000 --> 00:18:02.000
Im Sommer der Liebe 1967 starben zwei Millionen Menschen, Kinder, an Pocken.

00:18:02.000 --> 00:18:05.000
Es geht nicht um vorzeitliche Geschichte.

00:18:05.000 --> 00:18:10.000
Wenn man von der biblischen Blatternplage liest, geht es um Pocken.

00:18:10.000 --> 00:18:17.000
Pharaoh Ramses der fünfte, dessen Bild wir hier sehen, starb daran.

00:18:17.000 --> 00:18:23.000
Um die Pocken auszurotten, mussten wir die grösste UN-Armee der Geschichte aufstellen.

00:18:23.000 --> 00:18:29.000
Wir besuchten jedes Haus in Indien auf der Suche danach – 120 Millionen Häuser,

00:18:29.000 --> 00:18:33.000
einmal im Monat während fast zwei Jahren.