WEBVTT

00:15:57.000 --> 00:16:01.000
Und erst gestern habe ich erfahren, dass es am 7. Juli

00:16:01.000 --> 00:16:05.000
weltweit Live Earth Konzerte geben wird.

00:16:05.000 --> 00:16:11.000
Man kann diese optimistische Bewegung spüren, die Erde zu retten.

00:16:11.000 --> 00:16:15.000
Nun heisst das nicht, dass die Menschen verstehen, dass der Klimawandel

00:16:15.000 --> 00:16:19.000
den Ärmsten und Schwächsten am meisten schadet.

00:16:19.000 --> 00:16:21.000
Es heisst, dass die Menschen den ersten Schritt gehen,

00:16:21.000 --> 00:16:24.000
nämlich über ihre eigenen Interessen hinaus zu handeln.

00:16:24.000 --> 00:16:28.000
Aber ich sehe bei den grössten Förderern, CARE, Rockefeller,

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Stiftung, Hewlett, Mercy Corps, Ihnen hier, Google,