WEBVTT

00:19:24.000 --> 00:19:31.000
als sie hustete oder atmete und das letzte Pockenvirus ihre Lungen verliess,

00:19:31.000 --> 00:19:37.000
auf den Schmutz fiel und die Sonne dieses letzte Virus vernichtete,

00:19:37.000 --> 00:19:45.000
endete eine Übertragungskette des grössten Horrors der Geschichte.

00:19:45.000 --> 00:19:51.000
Wie kann einen das nicht optimistisch machen?

00:19:51.000 --> 00:19:57.000
Eine Krankheit, die Hunderte, Tausende von Menschen in Indien tötete und

00:19:57.000 --> 00:20:02.000
die Hälfte aller Blinden in Indien erblinden liess, ging zu Ende.