WEBVTT

00:07:28.000 --> 00:07:32.000
man sieht sie im Digitalfernsehen und auf Mobiltelefonen.

00:07:32.000 --> 00:07:34.000
Wohin führt uns das?

00:07:34.000 --> 00:07:41.000
Für einige führt es zu Wut, religiöser und sektiererischer Gewalt, Terrorismus.

00:07:41.000 --> 00:07:50.000
Für andere zum Rückzug, zu Nihilismus und Materialismus.

00:07:50.000 --> 00:07:55.000
Wo führt es uns hin, uns als gesellschaftliche Aktivisten und Unternehmer?

00:07:55.000 --> 00:08:04.000
Sind wir angesichts der Trends mutlos oder treibt uns das an?