WEBVTT

00:16:56.000 --> 00:17:02.000
Sie haben hier so viele inspirierende Geschichten gehört und ich hörte gestern so viele davon,

00:17:02.000 --> 00:17:05.000
dass ich dachte, ich könnte einige von meinen hier teilen.

00:17:05.000 --> 00:17:09.000
Ich hatte nicht wirklich eine konventionelle medizinische Ausbildung.

00:17:09.000 --> 00:17:14.000
Und ich habe in einem Himalayakloster gelebt und bei einem sehr weisen Meister studiert,

00:17:14.000 --> 00:17:19.000
der mich eines Tages aus dem Kloster war und mir sagte, es sei mein Schicksal –

00:17:19.000 --> 00:17:25.000
ich kam mir vor wie Yoda – es ist dein Schicksal, für die WHO zu arbeiten

00:17:25.000 --> 00:17:27.000
und dabei zu helfen, die Pocken auszurotten,

00:17:27.000 --> 00:17:31.000
zu einer Zeit, als es nicht einmal ein Programm gegen Pocken gab.