WEBVTT

00:15:28.000 --> 00:15:34.000
Der europäische 20-20-'20 Plan ist ein erstaunlicher Durchbruch,

00:15:34.000 --> 00:15:39.000
etwas, das uns alle die Hoffnung am Horizont spüren lassen sollte.

00:15:39.000 --> 00:15:44.000
Am 14. April ist der 'Step Up Day, wo tausend indiviuelll mobilisierte

00:15:44.000 --> 00:15:51.000
soziale Aktivisten in den Vereinigten Staaten gegen die Gesetzgebung protestieren –

00:15:51.000 --> 00:15:57.000
Druck auf die Gesetzgebung ausüben, um den Klimawandel zu stoppen.

00:15:57.000 --> 00:16:01.000
Und erst gestern habe ich erfahren, dass es am 7. Juli