WEBVTT

00:18:29.000 --> 00:18:33.000
einmal im Monat während fast zwei Jahren.

00:18:33.000 --> 00:18:36.000
Nachdem wir sie fast besiegt hatten, gab es einen grausamen Umschwung –

00:18:36.000 --> 00:18:42.000
das müssen Sie als soziale Unternehmer lernen, das Reich des allerletzten Stücks.

00:18:42.000 --> 00:18:46.000
Als wir die Pocken beinahe ausgerottet hatten, kamen sie zurück,

00:18:46.000 --> 00:18:51.000
weil die Arbeiterstadt Tatanagar Tagelöhner anlockte,

00:18:51.000 --> 00:18:54.000
die dahin kamen, um eine Arbeit zu bekommen.

00:18:54.000 --> 00:18:58.000
Sie fingen sich die Pokcken ein an einem übrig gebliebenen Ort, an dem es sie noch gab,

00:18:58.000 --> 00:19:00.000
und gingen heim, um zu sterben.

00:19:00.000 --> 00:19:04.000
Und als sie das taten, brachten sie die Pocken in 10 andere Länder