WEBVTT

00:14:25.000 --> 00:14:31.000
um einen texanischen Versorger vom Bau von neun kohlegetriebenen Elektrizitätswerken abzuhalten,

00:14:31.000 --> 00:14:36.000
die wesentlich zur Umweltzerstörung beigetragen hätten.

00:14:36.000 --> 00:14:42.000
Vor sechs Monaten traf sich eine Gruppe von Wirtschaftsaktivisten mit dem

00:14:42.000 --> 00:14:46.000
republikanischen Gouverneur in Kalifornien um AB32 zu verabschieden,

00:14:46.000 --> 00:14:51.000
die absolut weitreichendste Umweltgesetzgebung der Geschichte.

00:14:51.000 --> 00:15:00.000
Al Gore sprach im Weissen Haus und im Senat als Sachverständiger.

00:15:00.000 --> 00:15:03.000
Können Sie sich das vorstellen? (Gelächter)