WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Stiftung, Hewlett, Mercy Corps, Ihnen hier, Google,

00:16:33.000 --> 00:16:38.000
vielen anderen Organisationen, das beginnende Verständnis, dass wir

00:16:38.000 --> 00:16:41.000
nicht nur an der grundlegenden Vorbeugung gegen den Klimawandel,

00:16:41.000 --> 00:16:46.000
sondern auch an der Vorbeugung gegen die Konsequenzen des Klimawandels

00:16:46.000 --> 00:16:51.000
für die Ärmsten und Verletzbarsten arbeiten müssen.

00:16:51.000 --> 00:16:56.000
Ich selber habe einen anderen Grund, ein unheilbarer Optimist zu sein.

00:16:56.000 --> 00:17:02.000
Sie haben hier so viele inspirierende Geschichten gehört und ich hörte gestern so viele davon,