WEBVTT

00:17:27.000 --> 00:17:31.000
zu einer Zeit, als es nicht einmal ein Programm gegen Pocken gab.

00:17:31.000 --> 00:17:35.000
Es sollte Sie optimistisch stimmen, dass es keine Pocken mehr gibt,

00:17:35.000 --> 00:17:39.000
denn dies war die schlimmste Krankheit der Geschichte.

00:17:39.000 --> 00:17:45.000
Im letzten Jahrhundert – das war noch vor sieben Jahren –

00:17:45.000 --> 00:17:47.000
starben eine halbe Milliarde Menschen an Pocken.

00:17:47.000 --> 00:17:50.000
Mehr als in allen Kriegen der Geschichte,

00:17:50.000 --> 00:17:55.000
mehr als an jeder anderen Infektionskrankheit der Weltgeschichte.

00:17:55.000 --> 00:18:02.000
Im Sommer der Liebe 1967 starben zwei Millionen Menschen, Kinder, an Pocken.