WEBVTT

00:15:57.000 --> 00:16:01.000
And on July 7th, around the world, I learned only yesterday,

00:16:01.000 --> 00:16:05.000
there will be global Live Earth concerts.

00:16:05.000 --> 00:16:11.000
And you can feel this optimistic move to save the earth in the air.

00:16:11.000 --> 00:16:15.000
Now, that doesn't mean that people understand that global warming

00:16:15.000 --> 00:16:19.000
hurts the poorest and the weakest the most.

00:16:19.000 --> 00:16:21.000
That means that people are beginning the first step,

00:16:21.000 --> 00:16:24.000
which is acting out of their own self-interest.

00:16:24.000 --> 00:16:28.000
But I am seeing in the major funders, in CARE, Rockefeller,

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, you guys, Google,