WEBVTT

00:18:58.000 --> 00:19:00.000
and they went home to die.

00:19:00.000 --> 00:19:04.000
And when they did, they took smallpox to 10 other countries

00:19:04.000 --> 00:19:06.000
and reignited the epidemic.

00:19:06.000 --> 00:19:10.000
And we had to start all over again.

00:19:10.000 --> 00:19:17.000
But, in the end, we succeeded, and the last case of smallpox:

00:19:17.000 --> 00:19:24.000
this little girl, Rahima Banu -- Barisal, in Bangladesh --

00:19:24.000 --> 00:19:31.000
when she coughed or breathed, and the last virus of smallpox left her lungs