WEBVTT

00:16:56.000 --> 00:17:02.000
And you've heard so many inspiring stories here, and I heard so many last night

00:17:02.000 --> 00:17:05.000
that I thought I would share a little bit of mine.

00:17:05.000 --> 00:17:09.000
My background is not exactly conventional medical training.

00:17:09.000 --> 00:17:14.000
And I lived in a Himalayan monastery, and I studied with a very wise teacher,

00:17:14.000 --> 00:17:19.000
who kicked me out of the monastery one day and told me that it was my destiny --

00:17:19.000 --> 00:17:25.000
it felt like Yoda -- it is your destiny to go to work for WHO

00:17:25.000 --> 00:17:27.000
and to help eradicate smallpox,

00:17:27.000 --> 00:17:31.000
at a time when there was no smallpox program.