WEBVTT

00:10:28.000 --> 00:10:36.000
But if you look at the globe, all around the earth, wherever there is low-lying area,

00:10:36.000 --> 00:10:39.000
populated areas near the water,

00:10:39.000 --> 00:10:43.000
you will find increase in sea level that will challenge our way of life.

00:10:43.000 --> 00:10:50.000
Sub-Saharan Africa, and even our own San Francisco Bay Area.

00:10:50.000 --> 00:10:53.000
We're all in this together.

00:10:53.000 --> 00:10:57.000
This is not something that happens far away to people that we don't know.

00:10:57.000 --> 00:11:03.000
Global warming is something that happens to all of us, all at once.