WEBVTT

00:13:56.000 --> 00:14:01.000
in the '60s, and I am a creature of the '60s, there was a movement.

00:14:01.000 --> 00:14:05.000
We all felt that we were part of it, that a better world was right around the corner,

00:14:05.000 --> 00:14:11.000
that we were watching the birth of a world free of hatred and violence and prejudice.

00:14:11.000 --> 00:14:16.000
Today, there's another kind of movement. It's a movement to save the earth.

00:14:16.000 --> 00:14:18.000
It's just beginning.

00:14:18.000 --> 00:14:25.000
Five weeks ago, a group of activists from the business community gathered together

00:14:25.000 --> 00:14:31.000
to stop a Texas utility from building nine coal-fired electrical plants