WEBVTT

00:17:27.000 --> 00:17:31.000
at a time when there was no smallpox program.

00:17:31.000 --> 00:17:35.000
It should make you optimistic that smallpox no longer exists

00:17:35.000 --> 00:17:39.000
because it was the worst disease in history.

00:17:39.000 --> 00:17:45.000
In the last century -- that's the one that was seven years ago --

00:17:45.000 --> 00:17:47.000
half a billion people died from smallpox:

00:17:47.000 --> 00:17:50.000
more than all the wars in history,

00:17:50.000 --> 00:17:55.000
more than any other infectious disease in the history of the world.

00:17:55.000 --> 00:18:02.000
In the Summer of Love, in 1967, two million people, children, died of smallpox.