WEBVTT

00:14:25.000 --> 00:14:31.000
to stop a Texas utility from building nine coal-fired electrical plants

00:14:31.000 --> 00:14:36.000
that would have contributed to destroying the environment.

00:14:36.000 --> 00:14:42.000
Six months ago, a group of business activists gathered together to join with the

00:14:42.000 --> 00:14:46.000
Republican governor in California to pass AB 32,

00:14:46.000 --> 00:14:51.000
the most far-reaching legislation in environmental history.

00:14:51.000 --> 00:15:00.000
Al Gore made presentations in the House and the Senate as an expert witness.

00:15:00.000 --> 00:15:03.000
Can you imagine? (Laughter)