WEBVTT

00:17:55.000 --> 00:18:02.000
In the Summer of Love, in 1967, two million people, children, died of smallpox.

00:18:02.000 --> 00:18:05.000
It's not ancient history.

00:18:05.000 --> 00:18:10.000
When you read the biblical plague of boils, that was smallpox.

00:18:10.000 --> 00:18:17.000
Pharaoh Ramses the Fifth, whose picture is here, died of smallpox.

00:18:17.000 --> 00:18:23.000
To eradicate smallpox, we had to gather the largest United Nations army in history.

00:18:23.000 --> 00:18:29.000
We visited every house in India, searching for smallpox -- 120 million houses,

00:18:29.000 --> 00:18:33.000
once every month, for nearly two years.