WEBVTT

00:11:28.000 --> 00:11:32.000
and it marched every year, westwardly.

00:11:32.000 --> 00:11:35.000
Do you remember no one had heard of ebola

00:11:35.000 --> 00:11:39.000
until we heard of hundreds of people dying in Central Africa from it?

00:11:39.000 --> 00:11:41.000
It's just the beginning, unfortunately.

00:11:41.000 --> 00:11:48.000
There have been 30 novel emerging communicable diseases

00:11:48.000 --> 00:11:55.000
that begin in animals that have jumped species in the last 30 years.

00:11:55.000 --> 00:11:58.000
It's more than enough reason for pessimism.

00:11:58.000 --> 00:12:03.000
But now let's look at the case for optimism. (Laughter)