WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, you guys, Google,

00:16:33.000 --> 00:16:38.000
so many other organizations, a beginning of understanding that we need

00:16:38.000 --> 00:16:41.000
to work not just on primary prevention of global warming,

00:16:41.000 --> 00:16:46.000
but on the secondary prevention of the consequences of global warming

00:16:46.000 --> 00:16:51.000
on the poorest and the most vulnerable.

00:16:51.000 --> 00:16:56.000
But for me, I have another reason to be an incurable optimist.

00:16:56.000 --> 00:17:02.000
And you've heard so many inspiring stories here, and I heard so many last night