WEBVTT

00:19:24.000 --> 00:19:31.000
when she coughed or breathed, and the last virus of smallpox left her lungs

00:19:31.000 --> 00:19:37.000
and fell on the dirt and the sun killed that last virus,

00:19:37.000 --> 00:19:45.000
thus ended a chain of transmission of history's greatest horror.

00:19:45.000 --> 00:19:51.000
How can that not make you optimistic?

00:19:51.000 --> 00:19:57.000
A disease which killed hundreds of thousands in India, and blinded half of

00:19:57.000 --> 00:20:02.000
all of those who were made blind in India, ended.