WEBVTT

00:08:56.000 --> 00:09:03.000
70 percent of Bangladesh is at less than five feet above sea level.

00:09:03.000 --> 00:09:05.000
Let's go up and take a look at the Himalayas.

00:09:05.000 --> 00:09:10.000
And we'll watch as global warming makes them melt. More water comes down,

00:09:10.000 --> 00:09:16.000
the deforested areas, here in the Tarai, will be unable to absorb the effluent,

00:09:16.000 --> 00:09:22.000
because trees are like straws that suck up the extra seasonal water.

00:09:22.000 --> 00:09:25.000
Now we're looking down south, through the Kali Gandaki.

00:09:25.000 --> 00:09:28.000
Many of you, I think, have probably trekked here.

00:09:28.000 --> 00:09:33.000
And we're going to cruise down and take a look at Bangladesh