WEBVTT

00:19:57.000 --> 00:20:02.000
all of those who were made blind in India, ended.

00:20:02.000 --> 00:20:09.000
And most importantly for us here in this room, a bond was created.

00:20:09.000 --> 00:20:12.000
Doctors, health workers, from 30 different countries,

00:20:12.000 --> 00:20:17.000
of every race, every religion, every color, worked together,

00:20:17.000 --> 00:20:20.000
fought alongside each other,

00:20:20.000 --> 00:20:25.000
fought against a common enemy, didn't fight against each other.

00:20:25.000 --> 00:20:30.000
How can that not make you feel optimistic for the future?

00:20:30.000 --> 00:20:32.000
Thank you very much.