WEBVTT

00:18:29.000 --> 00:18:33.000
once every month, for nearly two years.

00:18:33.000 --> 00:18:36.000
In a cruel reversal, after we had almost conquered smallpox --

00:18:36.000 --> 00:18:42.000
and this is what you must learn as a social entrepreneur, the realm of the final inch.

00:18:42.000 --> 00:18:46.000
When we had almost eradicated smallpox, it came back again,

00:18:46.000 --> 00:18:51.000
because the company town of Tatanagar drew laborers,

00:18:51.000 --> 00:18:54.000
who could come there and get employment.

00:18:54.000 --> 00:18:58.000
And they caught smallpox in the one remaining place that had smallpox,

00:18:58.000 --> 00:19:00.000
and they went home to die.

00:19:00.000 --> 00:19:04.000
And when they did, they took smallpox to 10 other countries