WEBVTT

00:17:27.000 --> 00:17:31.000
en un momento donde no había un programa para la viruela

00:17:31.000 --> 00:17:35.000
Debiese hacerlos optimistas que la viruela ya no exista,

00:17:35.000 --> 00:17:39.000
porque fué la peor enfermedad en la historia.

00:17:39.000 --> 00:17:45.000
En el siglo pasado -- el que terminó hace siete años --

00:17:45.000 --> 00:17:47.000
medio billón de gente murió por causa de la viruela.

00:17:47.000 --> 00:17:50.000
Más muertes que las causadas por todas las guerras en la historia,

00:17:50.000 --> 00:17:55.000
más que cualquier otra enfermedad infecciosa en la historia del mundo.

00:17:55.000 --> 00:18:02.000
En el Verano del Amor, en 1967, dos millones de personas, niños, murieron de viruela.