WEBVTT

00:18:29.000 --> 00:18:33.000
una vez al mes, durante casi dos años.

00:18:33.000 --> 00:18:36.000
En un revés cruel, después que habíamos casi conquistado la viruela --

00:18:36.000 --> 00:18:42.000
y esto es lo que como emprendedores sociales tienen que aprender, cuán critico es el último centímetro en la recta final.

00:18:42.000 --> 00:18:46.000
Cuando casi habíamos erradicado la viruela, volvió nuevamente,

00:18:46.000 --> 00:18:51.000
porque el pueblo industrial de Tatanagar contrató trabajadores,

00:18:51.000 --> 00:18:54.000
que podían ir hasta allá y conseguir empleo.

00:18:54.000 --> 00:18:58.000
Y contrajeron la viruela en el único lugar donde todavía existía

00:18:58.000 --> 00:19:00.000
y luego fueron a sus casas a morir.

00:19:00.000 --> 00:19:04.000
Y cuando lo hicieron llevaron la viruela a otros 10 países