WEBVTT

00:11:58.000 --> 00:12:03.000
Pero ahora, hablemos del argumento por el optimismo. (Risas)

00:12:03.000 --> 00:12:08.000
Suficiente de malas noticias. Los seres humanos siempre hemos estado a la altura de los retos.

00:12:08.000 --> 00:12:14.000
Sólo tienen que mirar la lista de Premios Nobel para constatarlo.

00:12:14.000 --> 00:12:20.000
Hemos estado aquí antes, paralizados por el miedo, paralizados en la inacción,

00:12:20.000 --> 00:12:26.000
cuando alguno -- probablemente uno de ustedes en esta habitación --saltó al vacío

00:12:26.000 --> 00:12:31.000
y creó una organización como Médicos por la Responsabilidad Social