WEBVTT

00:10:28.000 --> 00:10:36.000
Pero si miran el globo, alrededor de toda la tierra, dondequiera que haya un área baja,

00:10:36.000 --> 00:10:39.000
áreas pobladas cercanas al agua,

00:10:39.000 --> 00:10:43.000
encontrarán una subida en el nivel del mar que representará un reto a nuestra forma de vida.

00:10:43.000 --> 00:10:50.000
Africa Sub-Sahariana, y aún nuestra propia área de la Bahía de San Franscisco.

00:10:50.000 --> 00:10:53.000
Estamos todos juntos en esto.

00:10:53.000 --> 00:10:57.000
Esto no es algo que pasa lejos a otros que no conocemos.

00:10:57.000 --> 00:11:03.000
El calentamiento global es algo que nos pasa a todos nosotros, todos a la vez.