WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, ustedes todos, Google,

00:16:33.000 --> 00:16:38.000
y tantas otras organizaciones, el comienzo de la comprensión que necesitamos

00:16:38.000 --> 00:16:41.000
para trabajar no sólo en la prevención primaria del calentamiento global,

00:16:41.000 --> 00:16:46.000
sino en la prevención secundaria de las consecuencias del calentamiento global

00:16:46.000 --> 00:16:51.000
en los más pobres y los más vulnerables.

00:16:51.000 --> 00:16:56.000
Pero desde mi punto de vista, tengo otra razón para ser un optimista incurable.

00:16:56.000 --> 00:17:02.000
Y ustedes han oído tantas historias inspiradoras aquí y yo escuché otras tantas anoche,