WEBVTT

00:12:59.000 --> 00:13:03.000
Podríamos ver la erradicación del gusano de guinea el próximo año --

00:13:03.000 --> 00:13:05.000
quedan sólo 35,000 casos en el mundo.

00:13:05.000 --> 00:13:09.000
20 años atrás había tres millones y medio de casos.

00:13:09.000 --> 00:13:16.000
Y hemos visto una nueva enfermedad, diferente de las 30 nuevas enfermedades contagiosas emergentes.

00:13:16.000 --> 00:13:22.000
Esta enfermedad se llama sindrome de riqueza repentina (Risas)

00:13:22.000 --> 00:13:25.000
Es un fenómeno sorprendente.

00:13:25.000 --> 00:13:29.000
Estamos viendo por doquier en el mundo tecnológico a gente joven contagiada con esta

00:13:29.000 --> 00:13:33.000
enfermedad del sindrome de riqueza repentina.