WEBVTT

00:17:55.000 --> 00:18:02.000
En el Verano del Amor, en 1967, dos millones de personas, niños, murieron de viruela.

00:18:02.000 --> 00:18:05.000
No es historia antigua.

00:18:05.000 --> 00:18:10.000
Cuando leen acerca de la plaga bíblica de las pústulas, eso fue la viruela.

00:18:10.000 --> 00:18:17.000
El Faraón Ramses el Quinto, cuya imagen esta aquí, murió de viruela.

00:18:17.000 --> 00:18:23.000
Para erradicar la viruela, tuvimos que reunir el ejército más grande en la historia de las Naciones Unidas.

00:18:23.000 --> 00:18:29.000
Visitamos cada casa en India, buscando la viruela -- 120 millones de casas,

00:18:29.000 --> 00:18:33.000
una vez al mes, durante casi dos años.