WEBVTT

00:14:25.000 --> 00:14:31.000
para evitar que una empresa de servicio público en Texas construyera nueve plantas eléctricas alimentadas con carbón

00:14:31.000 --> 00:14:36.000
que habrían contribuido a la destrucción del medio ambiente.

00:14:36.000 --> 00:14:42.000
Seis meses atrás, un grupo de activistas de negocios se reunió con el

00:14:42.000 --> 00:14:46.000
gobernador Republicano en California para pasar la AB 32,

00:14:46.000 --> 00:14:51.000
la legislación más radical en la historia medio ambiental.

00:14:51.000 --> 00:15:00.000
Al Gore hizo presentaciones en la Cámara de Representantes y en el Senado en calidad de testigo experto.

00:15:00.000 --> 00:15:03.000
¿Se imaginan? (Risas)