WEBVTT

00:16:56.000 --> 00:17:02.000
Y ustedes han oído tantas historias inspiradoras aquí y yo escuché otras tantas anoche,

00:17:02.000 --> 00:17:05.000
que se me ocurrió compartir un poco de la mía.

00:17:05.000 --> 00:17:09.000
Mis antecedentes no encajan exactamente con el entrenamiento médico convencional.

00:17:09.000 --> 00:17:14.000
Viví en un monasterio en los Himalayas y estudié con un maestro muy sabio,

00:17:14.000 --> 00:17:19.000
que me echó del monasterio un día y me dijo que era mi destino --

00:17:19.000 --> 00:17:25.000
me sentí como Yoda -- es tu destino ir a trabajar para WHO

00:17:25.000 --> 00:17:27.000
y ayudar a erradicar la viruela,

00:17:27.000 --> 00:17:31.000
en un momento donde no había un programa para la viruela