WEBVTT

00:18:58.000 --> 00:19:00.000
y luego fueron a sus casas a morir.

00:19:00.000 --> 00:19:04.000
Y cuando lo hicieron llevaron la viruela a otros 10 países

00:19:04.000 --> 00:19:06.000
y se reinició la epidemia.

00:19:06.000 --> 00:19:10.000
Tuvimos que empezar todo de nuevo.

00:19:10.000 --> 00:19:17.000
Pero al final triunfamos y el último caso de viruela:

00:19:17.000 --> 00:19:24.000
esta pequeña niña, Rahima Banu -- Barisal, en Bangladesh --

00:19:24.000 --> 00:19:31.000
cuando ella tosía o respiraba, y el último virus de viruela dejó sus pulmones