WEBVTT

00:19:57.000 --> 00:20:02.000
todos aquellos que se volvieron ciegos en India, se acabó.

00:20:02.000 --> 00:20:09.000
Y aún más importante para nosotros en este espacio, es que se creó un vínculo.

00:20:09.000 --> 00:20:12.000
Doctores, trabajadores de la salud de 30 países diferentes,

00:20:12.000 --> 00:20:17.000
de cada raza, cada religion, cada color, trabajaron juntos,

00:20:17.000 --> 00:20:20.000
lucharon unos al lado de los otros,

00:20:20.000 --> 00:20:25.000
lucharon contra un enemigo común, no lucharon entre ellos.

00:20:25.000 --> 00:20:30.000
¿Cómo no puede eso hacer que se sientan optimistas acerca del futuro?

00:20:30.000 --> 00:20:32.000
Muchísimas gracias.