WEBVTT

00:19:24.000 --> 00:19:31.000
cuando ella tosía o respiraba, y el último virus de viruela dejó sus pulmones

00:19:31.000 --> 00:19:37.000
cayó a la tierra y el sol lo mató

00:19:37.000 --> 00:19:45.000
entonces terminó la cadena de transmision del horror más grande de la historia.

00:19:45.000 --> 00:19:51.000
¿Cómo no puede eso hacerte optimista?

00:19:51.000 --> 00:19:57.000
Una enfermedad que mató cientos de miles en India y cegó a la mitad de

00:19:57.000 --> 00:20:02.000
todos aquellos que se volvieron ciegos en India, se acabó.