WEBVTT

00:10:57.000 --> 00:11:03.000
El calentamiento global es algo que nos pasa a todos nosotros, todos a la vez.

00:11:03.000 --> 00:11:07.000
Como lo son estas nuevas y emergentes enfermedades contagiosas,

00:11:07.000 --> 00:11:12.000
nombres que no habían oído en 20 años: ebola, fiebre Ihasa, la viruela del simio.

00:11:12.000 --> 00:11:17.000
Con la erosión del cinturón verde que separaba a los animales de los humanos,

00:11:17.000 --> 00:11:20.000
ambas especies vivimos dentro del ambiente viral de la otra.

00:11:20.000 --> 00:11:24.000
¿Recuerdan, 20 años atrás, que nadie había oído nunca acerca del virus del Nilo Occidental?

00:11:24.000 --> 00:11:28.000
Y entonces, fuimos testigos de como un caso apareció en la Costa Este de Estados Unidos

00:11:28.000 --> 00:11:32.000
y cómo avanzaba cada año hacia occidente.