WEBVTT

00:15:57.000 --> 00:16:01.000
Y el 7 de Julio, alrededor del mundo, me enteré ayer mismo,

00:16:01.000 --> 00:16:05.000
se celebrarán los conciertos globales Planeta en Vivo.

00:16:05.000 --> 00:16:11.000
Y pueden sentir en el aire esta movida llena de optimismo para salvar el planeta.

00:16:11.000 --> 00:16:15.000
Ahora, eso no significa que la gente entienda que el calentamiento global

00:16:15.000 --> 00:16:19.000
perjudica mayormente a los pobres y a los débiles.

00:16:19.000 --> 00:16:21.000
Significa que la gente está dando el primer paso,

00:16:21.000 --> 00:16:24.000
que es actuar al margen de sus propios intereses individuales.

00:16:24.000 --> 00:16:28.000
Pero estoy observando en los grandes fundadores, en CARE, Rockefeller,

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, ustedes todos, Google,