WEBVTT

00:06:59.000 --> 00:07:04.000
ما با شمار و بعد بی سابقه ای از مصایب دست به گریبانیم.

00:07:04.000 --> 00:07:09.000
برخی از آنها مربوط به آب و هوا می شوند و برخی دیگر به حقوق بشر و بیماری های فراگیر.

00:07:09.000 --> 00:07:15.000
و H5N1 و آنفولانزای مرغی تنها پیش درآمد ناچیزی هستند

00:07:15.000 --> 00:07:23.000
از بیماری هایی که در حال پیدایشند. دنیا، دنیایی ناپایدار است.

00:07:23.000 --> 00:07:28.000
و برخلاف دنیای ناپایدار گذشته، این ناپایداری از طریق یوتیوب به همگان مخابره می شود،

00:07:28.000 --> 00:07:32.000
و همگان از طریق تلویزیون دیجیتال و تلفن همراه به آن دسترسی خواهند داشت.