WEBVTT

00:16:28.000 --> 00:16:33.000
هیولت، شرکت مرسی، شماها، گوگل، و بسیاری سازمان های دیگر،

00:16:33.000 --> 00:16:38.000
شاهد آغاز پی بردن به این نکته ام که ما نه تنها نیازمند

00:16:38.000 --> 00:16:41.000
اقدام برای جلوگیری اولیه از گرمایش جهانی هستیم،

00:16:41.000 --> 00:16:46.000
بلکه نیاز به تلاش برای جلوگیری از تاثیرات ثانویه ی گرمایش جهانی

00:16:46.000 --> 00:16:51.000
بر اقشار فقیر و آسیب پذیر نیز داریم.

00:16:51.000 --> 00:16:56.000
اما من دلیل دیگری هم برای ابتلا به بیماری لاعلاج خوش بینی دارم.

00:16:56.000 --> 00:17:02.000
من و شما آنقدر داستان های الهام بخش در اینجا شنیده ایم