WEBVTT

00:17:27.000 --> 00:17:31.000
زمانی که هیچ برنامه ای برای آبله وجود نداشت.

00:17:31.000 --> 00:17:35.000
باید خوش بین باشید که دیگه آبله وجود نداره

00:17:35.000 --> 00:17:39.000
چونکه بدترین بیماری در تاریخ بود.

00:17:39.000 --> 00:17:45.000
در سده گذشته -- همونی که هفت سال پیش تموم شد --

00:17:45.000 --> 00:17:47.000
نیم میلیارد انسان از آبله جان دادند:

00:17:47.000 --> 00:17:50.000
بیش از همه جنگ های تاریخ،

00:17:50.000 --> 00:17:55.000
بیش از هر بیماری عفونی دیگر در تاریخ دنیا.

00:17:55.000 --> 00:18:02.000
در تابستان عشق در ۱۹۶۷، دو میلیون انسان، کودک، از آبله مردند.