WEBVTT

00:07:28.000 --> 00:07:32.000
و همگان از طریق تلویزیون دیجیتال و تلفن همراه به آن دسترسی خواهند داشت.

00:07:32.000 --> 00:07:34.000
این منجر به چی خواهد شد؟

00:07:34.000 --> 00:07:41.000
بعضی ها رو به خشم در خواهد آورد و به خشونت های دینی و فرقه ای و تروریسم خواهد کشاند.

00:07:41.000 --> 00:07:50.000
در برخی دیگر هم منجر به واپس زدگی، پوچ گرایی و مادی گرایی می شه.

00:07:50.000 --> 00:07:55.000
و ما کنش گران اجتماعی و کارآفرینان رو چی؟

00:07:55.000 --> 00:08:04.000
آیا با دیدن این روندها، دلسرد می شیم یا انرژی تازه ای می گیریم؟