WEBVTT

00:16:56.000 --> 00:17:02.000
من و شما آنقدر داستان های الهام بخش در اینجا شنیده ایم

00:17:02.000 --> 00:17:05.000
که گفتم من هم اندکی از داستان خودم رو باهاتون در میان بذارم.

00:17:05.000 --> 00:17:09.000
من پزشکی رو بصورت مرسوم آموزش ندیدم.

00:17:09.000 --> 00:17:14.000
در یک دیر در هیمالیا زندگی می کردم و از آموزش معلمی بسیار دانا بهره می بردم

00:17:14.000 --> 00:17:19.000
که یه روز منو از دیر پرت کرد بیرون و گفت که این سرنوشتمه --

00:17:19.000 --> 00:17:25.000
یه احساسی بود شبیه «یودا» -- بهم گفت سرنوشتت اینه که بری با سازمان بهداشت جهانی کار کنی

00:17:25.000 --> 00:17:27.000
و کمک به ریشه کنی آبله کنی،

00:17:27.000 --> 00:17:31.000
زمانی که هیچ برنامه ای برای آبله وجود نداشت.