WEBVTT

00:18:29.000 --> 00:18:33.000
به همه ی خونه های هند سرکشی کردیم -- ۱۲۰ میلیون خونه.

00:18:33.000 --> 00:18:36.000
در چرخشی معکوس و بیرحمانه، پس از آنکه بر آبله چیره شدیم --

00:18:36.000 --> 00:18:42.000
و این چیزی است که شما کارآفرینان اجتماعی باید یاد بگیرید یعنی قلمرو آخرین اینچ --

00:18:42.000 --> 00:18:46.000
وقتی که تقریبا آبله رو ریشه کن کرده بودیم، دوباره برگشت،

00:18:46.000 --> 00:18:51.000
چونکه شرکت تاتانگر کارگرانی رو که به اونجا میومدند و

00:18:51.000 --> 00:18:54.000
مشغول می شدند، مرخص کرد.

00:18:54.000 --> 00:18:58.000
و آنها در آخرین مکانی که آبله هنوز وجود داشت، به آن مبتلا شده

00:18:58.000 --> 00:19:00.000
به خانه رفتند و جان دادند.

00:19:00.000 --> 00:19:04.000
و به این شکل آبله را به ۱۰ کشور دیگر برده