WEBVTT

00:19:57.000 --> 00:20:02.000
نیمی از نابینایان هند شد، از میان رفت.

00:20:02.000 --> 00:20:09.000
و از همه مهمتر اینکه میان ما که در این اتاق هستیم، پیوندی پدید آمد.

00:20:09.000 --> 00:20:12.000
پزشکان و دست اندرکاران سلامت از ۳۰ کشور مختلف،

00:20:12.000 --> 00:20:17.000
از هر نژاد و هر دین و هر رنگی با یکدیگر کار کردند،

00:20:17.000 --> 00:20:20.000
در کنار هم جنگیدند،

00:20:20.000 --> 00:20:25.000
با دشمنی مشترک و نه علیه یکدیگر، مبارزه کردند.

00:20:25.000 --> 00:20:30.000
چطور این نمی تونه شما رو نسبت به آینده خوش بین کنه؟

00:20:30.000 --> 00:20:32.000
بسیار سپاسگزارم.