WEBVTT

00:15:57.000 --> 00:16:01.000
و دیروز باخبر شدم که روز ۷ ژوئیه در سرتاسر جهان

00:16:01.000 --> 00:16:05.000
کنسرت هایی برای زمین برگزار خواهند شد.

00:16:05.000 --> 00:16:11.000
و شما با تمام وجود این جنبش خوش بینانه برای نجات زمین را احساس خواهید کرد.

00:16:11.000 --> 00:16:15.000
اما این بدان معنا نیست که مردم می دانند که گرمایش جهانی

00:16:15.000 --> 00:16:19.000
بیشترین ضربه را به فقیرترین و ضعیف ترین اقشار وارد می آورد.

00:16:19.000 --> 00:16:21.000
بلکه به معنی این است که مردم در حال یرداشتن گام نخستند

00:16:21.000 --> 00:16:24.000
که همانا اقدام در جهت حفظ منافع خودشان است.

00:16:24.000 --> 00:16:28.000
اما در تمامی پشتیبانان مالی مانند CARE، راکفلر، صندوق برادران راکفلر،

00:16:28.000 --> 00:16:33.000
هیولت، شرکت مرسی، شماها، گوگل، و بسیاری سازمان های دیگر،