WEBVTT

00:17:55.000 --> 00:18:02.000
در تابستان عشق در ۱۹۶۷، دو میلیون انسان، کودک، از آبله مردند.

00:18:02.000 --> 00:18:05.000
و این اونقدرها قدیمی نیست.

00:18:05.000 --> 00:18:10.000
چیزی که انجیل از آن به عنوان طاعون مصر یاد کرده، همون آبله است.

00:18:10.000 --> 00:18:17.000
فرعون رامسس پنجم که عکسشو اینجا می بینید، از طاعون مرد.

00:18:17.000 --> 00:18:23.000
برای ریشه کن کردن آبله باید یزرگترین ارتش تاریخ سازمان ملل رو جمع می کردیم.

00:18:23.000 --> 00:18:29.000
در جستجوی آبله، هر ماه یکبار به مدت دو سال

00:18:29.000 --> 00:18:33.000
به همه ی خونه های هند سرکشی کردیم -- ۱۲۰ میلیون خونه.