WEBVTT

00:18:58.000 --> 00:19:00.000
به خانه رفتند و جان دادند.

00:19:00.000 --> 00:19:04.000
و به این شکل آبله را به ۱۰ کشور دیگر برده

00:19:04.000 --> 00:19:06.000
و شعله ی اپیدمی آن را دوباره برافروختند.

00:19:06.000 --> 00:19:10.000
و ما باید دوباره همه چیزو از نو شروع می کردیم.

00:19:10.000 --> 00:19:17.000
اما در آخر پیروز شدیم و آخرین مورد آبله:

00:19:17.000 --> 00:19:24.000
این دختر کوچولو، رحیمه بانو -- در باریسال بنگلادش --

00:19:24.000 --> 00:19:31.000
وقتی سرفه می کرد یا نفس می کشید، و آخرین ویروس آبله از شش هاش خارج شد