WEBVTT

00:08:21.000 --> 00:08:30.000
خط مقطع نشون می ده که حتی اگر انتشار گازهای گلخانه ای همین امروز متوقف بشه،

00:08:30.000 --> 00:08:35.000
بالا آمدن سطح دریا در دهه های آتی همچنان ادامه خواهد یافت.

00:08:35.000 --> 00:08:42.000
۵۰ تا ۷۵ سانتیمتر حداقل افزایشی است که می توان در بهترین حالت برای سطح دریا امید داشت،

00:08:42.000 --> 00:08:46.000
حال آنکه تا ۱۰ برابر این رقم نیز متصور است.

00:08:46.000 --> 00:08:49.000
چنین افزایشی چه به روز بنگلادش خواهد آورد؟ بذارید یه نگاهی بندازیم.

00:08:49.000 --> 00:08:56.000
این بنگلادش است.

00:08:56.000 --> 00:09:03.000
۷۰ درصد بنگلادش در ارتفاعی کمتر از پنج فوت از سطح دریا قرار داره.