WEBVTT

00:17:27.000 --> 00:17:31.000
à un moment ou il n'existait aucun programme contre la variole.

00:17:31.000 --> 00:17:35.000
Cela devrait vous rendre optimistes que la variole ait disparu,

00:17:35.000 --> 00:17:39.000
parce que c'était la pire maladie de l'histoire.

00:17:39.000 --> 00:17:45.000
Dans le dernier siècle, -- celui d'il y a 7 ans -

00:17:45.000 --> 00:17:47.000
un demi milliard de personnes sont mortes de la variole.

00:17:47.000 --> 00:17:50.000
Plus que toutes les guerres de l'histoire,

00:17:50.000 --> 00:17:55.000
plus que n'importe quelle maladie infectieuse de l'histoire.

00:17:55.000 --> 00:18:02.000
Pendant le Summer of Love, en 1967, deux millions de personnes, et enfants sont mortes de la variole.