WEBVTT

00:05:25.000 --> 00:05:30.000
avec les armes biologiques, et les technologies qui nous placent sur une trajectoire

00:05:30.000 --> 00:05:38.000
conduisant à accroître la colère, les haines ou le sentiment de marginalisation.

00:05:38.000 --> 00:05:42.000
Et en effet, avec la mondialisation croissante

00:05:42.000 --> 00:05:46.000
Pour laquelle il y a des grands gagnants, et d'encore plus grands perdants

00:05:46.000 --> 00:05:54.000
le monde d'aujourd'hui est sans doute plus diversifié et injuste qu'il ne l'a jamais été au cours de l'histoire.

00:05:54.000 --> 00:06:01.000
Un pour cent d'entre nous possèdent quarante pour cent de tous les biens et services.