WEBVTT

00:15:57.000 --> 00:16:01.000
J'ai appris seulement hier, que le 7 juillet, à travers le monde,

00:16:01.000 --> 00:16:05.000
il y aura des concerts mondiaux Live Earth.

00:16:05.000 --> 00:16:11.000
Et on sent bien ce mouvement optimiste pour sauver la planète dans l'air.

00:16:11.000 --> 00:16:15.000
Cela ne veut pas dire que les gens comprennent que le changement climatique

00:16:15.000 --> 00:16:19.000
fait le plus de dégâts aux plus pauvres et aux plus faibles.

00:16:19.000 --> 00:16:21.000
Cela veut dire que les gens font le premier pas,

00:16:21.000 --> 00:16:24.000
c'est à dire agir pour leur intérêt personnel.

00:16:24.000 --> 00:16:28.000
Mais avec les grandes fondations, comme CARE, Rockerfeller,

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, vous les gars, Google,