WEBVTT

00:18:29.000 --> 00:18:33.000
une fois par mois, pendant presque deux ans.

00:18:33.000 --> 00:18:36.000
Et dans un cruel revirement de situation, après que nous avons presque entièrement conquis la variole,

00:18:36.000 --> 00:18:42.000
Et en tant qu'entrepreneur social, voilà ce que vous devez apprendre, le domaine du dernier centimètre.

00:18:42.000 --> 00:18:46.000
Nous avions presque entièrement éradiqué la variole, elle est revenue,

00:18:46.000 --> 00:18:51.000
parce que la ville-entreprise de Tatanagar a attiré des travailleurs

00:18:51.000 --> 00:18:54.000
qui pouvaient y trouver du travail.

00:18:54.000 --> 00:18:58.000
Et ils contractèrent la variole au seul endroit où elle subsistait encore,

00:18:58.000 --> 00:19:00.000
et ils rentrèrent mourir chez eux

00:19:00.000 --> 00:19:04.000
Et en faisant cela, ils ramenèrent la variole dans dix autres pays