WEBVTT

00:16:56.000 --> 00:17:02.000
Vous avez entendu ici tellement d'histoires porteuses d'inspiration, et moi aussi hier soir

00:17:02.000 --> 00:17:05.000
que je me suis dit que je partagerais volontiers la mienne.

00:17:05.000 --> 00:17:09.000
Mon parcours n'est pas exactement la formation médicale traditionnelle.

00:17:09.000 --> 00:17:14.000
Et j'ai vécu dans un monastère himalayen, et j'ai étudié avec un professeur très sage,

00:17:14.000 --> 00:17:19.000
qui un jour, m'a jeté du monastère en me disant que c'était mon destin -

00:17:19.000 --> 00:17:25.000
ça faisant un peu comme Yoda - C'est ton destin d'aller travailler pour l'OMS

00:17:25.000 --> 00:17:27.000
et d'aider à éradiquer la variole,

00:17:27.000 --> 00:17:31.000
à un moment ou il n'existait aucun programme contre la variole.