WEBVTT

00:15:28.000 --> 00:15:34.000
En Europe, le Paquet climat-énergie est une percée incroyable,

00:15:34.000 --> 00:15:39.000
quelque chose qui devrait à tous nous faire sentir que l'espoir est à l'horizon.

00:15:39.000 --> 00:15:44.000
Et le 14 Avril, ce sera Step Up Day, où des milliers de mouvements activistes

00:15:44.000 --> 00:15:51.000
sociaux individuels protesteront aux Etats-Unis contre la loi,

00:15:51.000 --> 00:15:57.000
ou pour l'adoption de lois visant à arrêter réchauffement climatique.

00:15:57.000 --> 00:16:01.000
J'ai appris seulement hier, que le 7 juillet, à travers le monde,