WEBVTT

00:17:55.000 --> 00:18:02.000
Pendant le Summer of Love, en 1967, deux millions de personnes, et enfants sont mortes de la variole.

00:18:02.000 --> 00:18:05.000
Ce n'est pas de l'histoire ancienne.

00:18:05.000 --> 00:18:10.000
L'épisode biblique de l'épidémie de furoncles, c'était la variole.

00:18:10.000 --> 00:18:17.000
Le pharaon Ramses V, dont l'image est ici, est mort de la variole.

00:18:17.000 --> 00:18:23.000
Pour éradiquer la variole, nous avons du regrouper la plus grande armée des Nations Unies de l'histoire.

00:18:23.000 --> 00:18:29.000
Nous avons visité chaque maison en Inde, à la recherche de la variole -- 120 millions de maisons,

00:18:29.000 --> 00:18:33.000
une fois par mois, pendant presque deux ans.