WEBVTT

00:11:28.000 --> 00:11:32.000
et sa progression vers l'Ouest tous les ans.

00:11:32.000 --> 00:11:35.000
Vous souvenez vous quand personne ne connaissait le virus Ebola

00:11:35.000 --> 00:11:39.000
jusqu'à ce qu'on apprenne que des centaines de personnes en mourraient en Afrique centrale?

00:11:39.000 --> 00:11:41.000
Malheureusement, ce n'est que le début.

00:11:41.000 --> 00:11:48.000
Dans les 30 dernières années, il y a eu 30 nouvelles maladies transmissibles émergentes

00:11:48.000 --> 00:11:55.000
qui sont apparues chez l'animal et qui sont passées d'une espèce à l'autre.

00:11:55.000 --> 00:11:58.000
Voilà plus de raisons que nécessaire d'être pessimiste

00:11:58.000 --> 00:12:03.000
Mais maintenant, jetons un regard à l'optimisme (rires)