WEBVTT

00:19:57.000 --> 00:20:02.000
plus de la moitié des personnes rendues aveugles en Inde, était terminée.

00:20:02.000 --> 00:20:09.000
Et ce qu'il y a de plus important pour nous, dans cette pièce, un lieu fut créé.

00:20:09.000 --> 00:20:12.000
médecins, travailleurs de la santé, de plus de 30 pays différents,

00:20:12.000 --> 00:20:17.000
de toute races, religions, couleurs, ont travaillé ensemble,

00:20:17.000 --> 00:20:20.000
se sont battus côte à côte,

00:20:20.000 --> 00:20:25.000
ont combattu un ennemi commun, ne se sont pas battus les uns contre les autres.

00:20:25.000 --> 00:20:30.000
Comment est ce que cela ne peut vous rendre optimistes pour le futur?

00:20:30.000 --> 00:20:32.000
Merci beaucoup