WEBVTT

00:13:56.000 --> 00:14:01.000
Dans les années 60 - et je suis un des fruits des années 60 - il y avait un mouvement.

00:14:01.000 --> 00:14:05.000
Nous avions tous l'impression d'en faire partie, qu'un monde meilleur se trouvait au coin de la rue,

00:14:05.000 --> 00:14:11.000
que nous assistions à la naissance d'un monde dépourvu de haine, de violence et de préjugés.

00:14:11.000 --> 00:14:16.000
Aujourd'hui, il y a un nouveau mouvement, pour sauver la terre.

00:14:16.000 --> 00:14:18.000
Ce n'est que le début.

00:14:18.000 --> 00:14:25.000
Il y a 5 semaines, un groupe d'activistes de la communauté des affaires s'est rassemblé

00:14:25.000 --> 00:14:31.000
pour empêcher les services publics texans de construire neuf centrales électriques au charbon