WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, vous les gars, Google,

00:16:33.000 --> 00:16:38.000
et bien d'autres, je constate un début de compréhension que nous n'avons pas simplement à œuvrer

00:16:38.000 --> 00:16:41.000
à une prévention primaire du changement climatique,

00:16:41.000 --> 00:16:46.000
mais aussi à une prévention secondaire des conséquences du changement climatique

00:16:46.000 --> 00:16:51.000
sur les plus pauvres et les plus vulnérables.

00:16:51.000 --> 00:16:56.000
Mais moi, j'ai une autre raison d'être un optimiste invétéré.

00:16:56.000 --> 00:17:02.000
Vous avez entendu ici tellement d'histoires porteuses d'inspiration, et moi aussi hier soir