WEBVTT

00:08:21.000 --> 00:08:30.000
la ligne discontinue montre que même si les gaz à effet de serre s'arrêtaient aujourd'hui,

00:08:30.000 --> 00:08:35.000
les décennies à venir verraient une augmentation du niveau de la mer.

00:08:35.000 --> 00:08:42.000
Le meilleur scénario à imaginer est une augmentation de 50 à 75 cm,

00:08:42.000 --> 00:08:46.000
mais ça pourrait être dix fois pire.

00:08:46.000 --> 00:08:49.000
Et quelles seraient les conséquences pour le Bangladesh? Jetons un coup d'œil.

00:08:49.000 --> 00:08:56.000
Alors, voici le Bangladesh.

00:08:56.000 --> 00:09:03.000
70% du Bangladesh se trouve à moins d'un mètre cinquante au dessus du niveau de la mer.