WEBVTT

00:18:58.000 --> 00:19:00.000
et ils rentrèrent mourir chez eux

00:19:00.000 --> 00:19:04.000
Et en faisant cela, ils ramenèrent la variole dans dix autres pays

00:19:04.000 --> 00:19:06.000
et ils redéclenchèrent l'épidémie.

00:19:06.000 --> 00:19:10.000
Et nous avons du tout recommencer.

00:19:10.000 --> 00:19:17.000
Mais au bout du compte, nous avons réussi, et le dernier cas de variole :

00:19:17.000 --> 00:19:24.000
cette petite fille, Rahima Banu - Barisal au Bangladesh -

00:19:24.000 --> 00:19:31.000
Quand elle toussait ou respirait, et le dernier virus de variole quittait ses poumons