WEBVTT

00:19:24.000 --> 00:19:31.000
Quand elle toussait ou respirait, et le dernier virus de variole quittait ses poumons

00:19:31.000 --> 00:19:37.000
et tombèrent au sol et le soleil a tué ce dernier virus,

00:19:37.000 --> 00:19:45.000
mettant ainsi fin à la plus grande chaîne de transmission de l'histoire.

00:19:45.000 --> 00:19:51.000
Comment est ce que cela ne peut vous rendre optimiste?

00:19:51.000 --> 00:19:57.000
Une maladie qui a tué des centaines de milliers de personnes en Inde, et a rendu aveugle

00:19:57.000 --> 00:20:02.000
plus de la moitié des personnes rendues aveugles en Inde, était terminée.