WEBVTT

00:18:58.000 --> 00:19:00.000
והלכו הביתה למות.

00:19:00.000 --> 00:19:04.000
בכך, הם לקחו את האבעבועות ל10 ארצות אחרות

00:19:04.000 --> 00:19:06.000
והציתו מחדש את המגיפה.

00:19:06.000 --> 00:19:10.000
והיינו צריכים להתחיל הכל מהתחלה.

00:19:10.000 --> 00:19:17.000
אבל, בסוף הצלחנו, והמקרה האחרון של אבעבועות שחורות:

00:19:17.000 --> 00:19:24.000
הילדה הקטנה הזו, רהימה באנו- באריסל, בבנגלדש-

00:19:24.000 --> 00:19:31.000
כשהיא השתעלה או נשמה, וווירוס האחרון של האבעבועות השחורות עזב את הריאות שלה