WEBVTT

00:19:57.000 --> 00:20:02.000
מהעיוורים בהודו, הגיעה לסיומה.

00:20:02.000 --> 00:20:09.000
והכי חשוב, בשבילנו בחדר הזה, נוצר קשר חזק.

00:20:09.000 --> 00:20:12.000
רופאים, עובדי בריאות ציבור משלושים ארצות,

00:20:12.000 --> 00:20:17.000
מכל גזע, דת וצבע, עבדו יחד

00:20:17.000 --> 00:20:20.000
נלחמו שכם אל שכם,

00:20:20.000 --> 00:20:25.000
נלחמו נגד אויב משותף, ולא אחד נגד השני.

00:20:25.000 --> 00:20:30.000
איך אפשר שלא להיות אופטימיים לגבי העתיד?

00:20:30.000 --> 00:20:32.000
תודה רבה לכם.