WEBVTT

00:17:27.000 --> 00:17:31.000
בזמן שלא היתה שום תוכנית למיגור המחלה.

00:17:31.000 --> 00:17:35.000
העובדה שהאבעבועות השחורות כבר לא קיימות צריכה להוות מקור לאופטימיות,

00:17:35.000 --> 00:17:39.000
מפני שזו היתה המחלה האיומה ביותר בהיסטוריה.

00:17:39.000 --> 00:17:45.000
במאה האחרונה- זו שהיתה לפני שבע שנים-

00:17:45.000 --> 00:17:47.000
חצי מיליארד בני אדם מתו מאבעבועות שחורות.

00:17:47.000 --> 00:17:50.000
יותר מכל המלחמות בהיסטוריה,

00:17:50.000 --> 00:17:55.000
יותר מכל מחלה מידבקת אחרת בהיסטוריה של העולם.

00:17:55.000 --> 00:18:02.000
בקיץ האהבה, ב1967, שני מיליון אנשים, ילדים, מתו מאבעבועות שחורות.