WEBVTT

00:18:29.000 --> 00:18:33.000
פעם בחודש, במשך כמעט שנתיים.

00:18:33.000 --> 00:18:36.000
בהיפוך מרושע, אחרי שכמעט ניצחנו את האבעבועות-

00:18:36.000 --> 00:18:42.000
ואת זה עליכם ללמוד כיזמים חברתיים- ממלכת הסנטימטר האחרון.

00:18:42.000 --> 00:18:46.000
כשכמעט מיגרנו את האבעבועות, הם חזרו שוב,

00:18:46.000 --> 00:18:51.000
בגלל שהעיירה טנאגר משכה כוח עבודה,

00:18:51.000 --> 00:18:54.000
שהיה יכול למצוא שם תעסוקה.

00:18:54.000 --> 00:18:58.000
הם נדבקו במקום היחידי שעוד היו בו אבעבועות,

00:18:58.000 --> 00:19:00.000
והלכו הביתה למות.

00:19:00.000 --> 00:19:04.000
בכך, הם לקחו את האבעבועות ל10 ארצות אחרות