WEBVTT

00:12:59.000 --> 00:13:03.000
יתכן ונראה את ההכחדה של תולעת גינאה בשנה הבאה-

00:13:03.000 --> 00:13:05.000
נשארו רק 35,000 מקרים בעולם.

00:13:05.000 --> 00:13:09.000
לפני 20 שנה, היו שלושה וחצי מיליון.

00:13:09.000 --> 00:13:16.000
וראינו מחלה חדשה, לא כמו 30 המחלות המדבקות החדשות.

00:13:16.000 --> 00:13:22.000
למחלה הזו קוראים תסמונת ההון הפתאומי. (צחוק)

00:13:22.000 --> 00:13:25.000
זוהי תופעה מדהימה.

00:13:25.000 --> 00:13:29.000
ברחבי העולם הטכנולוגי, אנו רואים אנשים צעירים שנדבקים

00:13:29.000 --> 00:13:33.000
במחלה הזו של הון פתאומי.