WEBVTT

00:04:55.000 --> 00:05:01.000
שמעולם לא מופו, ושהרצף הגנטי שלהם לא ידוע לנו.

00:05:01.000 --> 00:05:06.000
היכולת שלהם ליצור מגפות כלל עולמיות אינה מוכרת לנו,

00:05:06.000 --> 00:05:14.000
אבל אנחנו בשלים לחלוטין למחלות המועברות מבעלי חיים לבני אדם.

00:05:14.000 --> 00:05:18.000
באופן הולך וגובר, התפוצצות של טכנולוגיה.

00:05:18.000 --> 00:05:25.000
רובנו נהנים מהצמיחה הזו. אבל יש לה צד אפל

00:05:25.000 --> 00:05:30.000
- בנשק ביולוגי, בטכנולוגיה ששמה אותנו על מסלול התנגשות

00:05:30.000 --> 00:05:38.000
כדי להעצים כעס, שנאה או תחושה של דחיקה לשוליים.