WEBVTT

00:14:51.000 --> 00:15:00.000
אל גור הציג בבית הלבן ובסנאט כעד מומחה.

00:15:00.000 --> 00:15:03.000
אתם יכולים לדמיין לכם (צחוק)

00:15:03.000 --> 00:15:09.000
אנחנו רואים הסכמה ידידותית בין מדע לדת שלפני חמש שנים

00:15:09.000 --> 00:15:13.000
לא הייתי מאמין שתהיה אפשרית, כשהקהילה האוונגליסטית

00:15:13.000 --> 00:15:19.000
הבינה את המצב הנואש של התחממות גלובלית.

00:15:19.000 --> 00:15:24.000
ועכשיו 4,000 כנסיות הצטרפו לתנועה הסביבתית.

00:15:24.000 --> 00:15:28.000
זה מקור לאופטימיות רבה.

00:15:28.000 --> 00:15:34.000
תוכנית ה20-20-20 האירופאית מהווה פריצת דרך מדהימה,