WEBVTT

00:15:57.000 --> 00:16:01.000
ב7 ליולי, ברחבי העולם, גיליתי רק אתמול,

00:16:01.000 --> 00:16:05.000
יערכו הופעות חיות של Live Earth.

00:16:05.000 --> 00:16:11.000
ואפשר לחוש במהלך האופטימי הקורא להציל את כדור הארץ באוויר.

00:16:11.000 --> 00:16:15.000
אמנם, זה לא אומר שאנשים מבינים כי התחממות גלובלית

00:16:15.000 --> 00:16:19.000
פוגעת בחלשים ובעניים ביותר.

00:16:19.000 --> 00:16:21.000
זה אומר שאנשים לוקחים את הצעד הראשון,

00:16:21.000 --> 00:16:24.000
שהוא לפעול על פי האינטרס האישי שלהם.

00:16:24.000 --> 00:16:28.000
אבל אני רואה שהמממנים העיקריים, בCARE, בקרן רוקפלר,

00:16:28.000 --> 00:16:33.000
קרן האחים רוקפלר, היולט, Mercy Corps, אתם, גוגל,