WEBVTT

00:17:55.000 --> 00:18:02.000
בקיץ האהבה, ב1967, שני מיליון אנשים, ילדים, מתו מאבעבועות שחורות.

00:18:02.000 --> 00:18:05.000
זו לא היסטוריה עתיקה.

00:18:05.000 --> 00:18:10.000
כשקוראים על מכת השחין התנ"כית, אלו היו אבעבועות שחורות.

00:18:10.000 --> 00:18:17.000
פרעה רעמסס החמישי, שנראה בתמונה, מת מאבעבועות שחורות.

00:18:17.000 --> 00:18:23.000
כדי למגר את האבעבועות, היינו צריכים לאסוף את הצבא הגדול ביותר של האו"ם בהיסטוריה.

00:18:23.000 --> 00:18:29.000
ביקרנו בכל בית בהודו, בחיפוש אחר האבעבועות, 120 מיליון בתים,

00:18:29.000 --> 00:18:33.000
פעם בחודש, במשך כמעט שנתיים.