WEBVTT

00:18:26.998 --> 00:18:32.009
120 millió házba havonta, 
majdnem két éven át.

00:18:32.730 --> 00:18:36.430
Kegyetlen fordulat volt, 
miután majdnem felszámoltuk a himlőt...

00:18:36.430 --> 00:18:41.805
Ezt meg kell tanulniuk szociális
munkásként: az utolsó centi szabályát.

00:18:42.280 --> 00:18:46.000
Mikor azt hittük, felszámoltuk 
a himlőt, akkor újra visszajött.

00:18:46.588 --> 00:18:50.555
Tatanagar város egyik
cégének vendégmunkásai

00:18:50.555 --> 00:18:53.352
ott találtak állást.

00:18:54.000 --> 00:18:57.774
Megbetegedtek az utolsó helyen,
ahol még előfordult himlő,

00:18:57.774 --> 00:18:59.305
és hazamentek meghalni.

00:19:00.000 --> 00:19:04.000
Mikor ezt tették elvitték a kórt 
tíz másik országba,