WEBVTT

00:17:54.760 --> 00:18:02.450
A Szerelem nyarán 1967-ben 2 millióan, 
köztük gyerekek is, haltak meg himlőben.

00:18:02.450 --> 00:18:04.236
Nem az őskorban történt.

00:18:05.260 --> 00:18:10.000
Mikor a bibliai kelevény-döghalálról 
olvasunk, az a himlő.

00:18:11.610 --> 00:18:15.688
A képen látható V. Ramszesz 
fáraó himlőben halt meg.

00:18:16.720 --> 00:18:23.000
A himlő felszámolására össze kellett 
gyűjteni az ENSZ legnagyobb hadseregét.

00:18:23.000 --> 00:18:26.738
Himlőt keresve benyitottunk
minden házba Indiában;

00:18:26.998 --> 00:18:32.009
120 millió házba havonta, 
majdnem két éven át.