WEBVTT

00:13:55.544 --> 00:14:00.333
a 60-as években – én is e nemzedékhez 
tartozom – volt egy mozgalom.

00:14:01.000 --> 00:14:05.530
Mind részt vettünk benne, 
a jobb világ közelségét éreztük.

00:14:05.530 --> 00:14:10.739
Gyűlölet, erőszak és előítélet 
nélküli világ születését vártuk.

00:14:11.340 --> 00:14:16.530
Ma másik mozgalom létezik:
a mentsük meg a Földet mozgalom.

00:14:16.880 --> 00:14:17.958
Most indul.

00:14:18.983 --> 00:14:26.030
Öt hete üzletemberek gyűltek össze,
hogy megakadályozzák Texasban

00:14:26.030 --> 00:14:31.110
kilenc széntüzelésű villamos 
erőmű megépítését,