WEBVTT

00:17:27.000 --> 00:17:30.381
abban az időben, amikor nem volt
semmi himlő elleni program.

00:17:30.800 --> 00:17:35.190
Derűre ad okot, 
hogy felszámoltuk a himlőt,

00:17:35.190 --> 00:17:37.819
ami a történelem legborzasztóbb betegsége.

00:17:38.700 --> 00:17:43.099
A múlt században – 7 évvel ezelőtt –

00:17:44.710 --> 00:17:47.000
félmilliárd ember halt meg himlőben.

00:17:47.000 --> 00:17:49.383
többen, mint eddig az összes háborúban,

00:17:49.680 --> 00:17:54.488
többen, mint más fertőző betegségben 
a történelem során.

00:17:54.760 --> 00:18:02.450
A Szerelem nyarán 1967-ben 2 millióan, 
köztük gyerekek is, haltak meg himlőben.