WEBVTT

00:13:27.670 --> 00:13:32.178
hirtelen-gazdagság-szindróma
betegség sújtotta fiatalokat.

00:13:33.000 --> 00:13:38.209
Másképp használják
vagyonukat, mint az őseik.

00:13:38.480 --> 00:13:41.876
Nemcsak haláluk után
hoznak létre alapítványokat.

00:13:43.000 --> 00:13:46.550
Aktívan irányítják a pénzük,
a forrásaikat, szívüket,

00:13:46.550 --> 00:13:49.382
eltökéltségüket, 
hogy jobbá teszik a világot.

00:13:50.000 --> 00:13:52.763
Semmi sem ad ennél több okot a derűre.

00:13:53.180 --> 00:13:54.870
Egyéb ok a derűlátásra:

00:13:55.544 --> 00:14:00.333
a 60-as években – én is e nemzedékhez 
tartozom – volt egy mozgalom.