WEBVTT

00:15:57.160 --> 00:16:01.000
Tegnap tudtam meg, 
hogy július 4-én világszerte

00:16:01.000 --> 00:16:04.511
Live Earth koncertek lesznek.

00:16:05.000 --> 00:16:11.000
Érezhető lesz a levegőben a mentsük meg 
a Földet mozgalom derűlátása.

00:16:11.000 --> 00:16:15.000
Ez nem azt jelenti, hogy az emberek 
megértik, hogy a globális felmelegedés

00:16:15.000 --> 00:16:18.033
a legszegényebbeket
és a leggyengébbeket sújtja.

00:16:18.590 --> 00:16:21.800
Ez azt jelenti, hogy az emberek 
megteszik az első lépést,

00:16:21.800 --> 00:16:24.190
túllépnek önös érdekeiken.

00:16:24.632 --> 00:16:28.000
Látható a fő finanszírozókon, 
mint a CARE, Rockefeller

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, 
Mercy Corps, önök, Google,