WEBVTT

00:11:28.270 --> 00:11:31.377
és évről évre haladt nyugatra.

00:11:32.290 --> 00:11:34.466
Eboláról senki sem hallott,

00:11:34.630 --> 00:11:38.546
míg több százan bele nem
haltak Közép-Afrikában?

00:11:39.300 --> 00:11:41.910
Sajnos, ez csak a kezdet volt.

00:11:42.621 --> 00:11:47.568
Megjelent állatokban
30 új, ragályos betegség,

00:11:48.607 --> 00:11:54.225
amelyek 30 év alatt
átterjedtek az emberre.

00:11:55.000 --> 00:11:57.893
Ez több mint elég ok borúlátásra.

00:11:58.290 --> 00:12:02.070
Most lássunk okot a derűlátásra!
(Nevetés)