WEBVTT

00:19:55.150 --> 00:20:00.607
a kór, mely miatt az indiai vakok fele 
elvesztette szeme világát, nincs többé..

00:20:02.400 --> 00:20:07.998
Nekünk ebben a teremben
a legfontosabb a kialakult kapcsolat.

00:20:09.360 --> 00:20:12.630
Orvosok, egészségügyi dolgozók 
30 különböző országból

00:20:12.640 --> 00:20:17.500
fajra, vallásra, bőrszínre való 
tekintet nélkül együtt dolgoztak,

00:20:17.893 --> 00:20:20.000
egymás mellett küzdöttek,

00:20:20.340 --> 00:20:23.925
harcoltak a közös ellenséggel, 
nem egymás ellen.

00:20:25.000 --> 00:20:29.679
Hogy ne lennénk derűlátók a jövőre nézve?