WEBVTT

00:12:58.550 --> 00:13:02.550
Jövőre láthatjuk a guinea-féreg
okozta betegség felszámolását –,

00:13:02.640 --> 00:13:05.140
már csak 35 000 eset van a világon.

00:13:05.692 --> 00:13:08.461
Húsz éve még 3,5 millió eset volt.

00:13:09.000 --> 00:13:16.220
Megjelent egy új betegség, egészen
más, mint a 30 fertőző betegség.

00:13:16.220 --> 00:13:20.985
A neve hirtelen-gazdagság-szindróma.
(Nevetés)

00:13:22.000 --> 00:13:23.798
Elképesztő jelenség.

00:13:25.000 --> 00:13:27.670
Szerte a technika világában látunk

00:13:27.670 --> 00:13:32.178
hirtelen-gazdagság-szindróma
betegség sújtotta fiatalokat.