WEBVTT

00:19:24.000 --> 00:19:31.240
Amikor köhögött vagy lélegzett,
az utolsó vírus is eltávozott a tüdejéből.

00:19:31.240 --> 00:19:37.000
A földre esett, és a Nap
elpusztította az utolsó vírust.

00:19:37.510 --> 00:19:43.462
Így ért véget a történelem legborzasztóbb 
vírusos járványláncolata.

00:19:45.490 --> 00:19:49.191
Hogy ne töltene el derűlátással?

00:19:50.630 --> 00:19:55.150
Egy betegség, mely több százezer
áldozatot követelt,

00:19:55.150 --> 00:20:00.607
a kór, mely miatt az indiai vakok fele 
elvesztette szeme világát, nincs többé..