WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, 
Mercy Corps, önök, Google,

00:16:33.000 --> 00:16:37.620
és sok más szervezeten, 
hogy megértettek valamit:

00:16:37.620 --> 00:16:41.210
nem elég csak a globális 
felmelegedés megelőzéséért tenni,

00:16:41.450 --> 00:16:46.000
hanem a másodlagos 
következmények elkerülésért is,

00:16:46.000 --> 00:16:48.378
melyek a szegényekre
és elesettekre hatnak.

00:16:51.240 --> 00:16:56.150
Van másik okom is, 
hogy javíthatatlan optimista legyek.

00:16:56.310 --> 00:17:01.340
Sok megkapó történetet hallottunk
itt, és hallottam tegnap este is;