WEBVTT

00:04:55.200 --> 00:05:00.261
sohasem regisztrálták őket, 
genomiális szekvenciáik ismeretlenek.

00:05:01.000 --> 00:05:06.000
Ismeretlen járványokat okozhatnak,

00:05:06.000 --> 00:05:12.520
de állati eredetű ragályos betegségek
kifejlődésére felkészültek vagyunk.

00:05:14.000 --> 00:05:18.000
Robbanásszerű a technológiai fejlődés.

00:05:18.520 --> 00:05:24.301
Élvezzük előnyeit, de van árnyoldala is.

00:05:25.000 --> 00:05:30.190
A biológiai fegyverek és a technika
összeütközésbe sodor minket,