WEBVTT

00:16:56.310 --> 00:17:01.340
Sok megkapó történetet hallottunk
itt, és hallottam tegnap este is;

00:17:01.730 --> 00:17:04.507
úgy döntöttem, hogy én is elmondok egyet.

00:17:05.000 --> 00:17:08.457
Nincs hagyományos orvosi képzettségem.

00:17:09.000 --> 00:17:14.160
Éltem egy kolostorban a Himaláján. 
Nagyon bölcs tanítóm volt.

00:17:14.530 --> 00:17:19.000
Kituszkolt egy nap a kolostorból, 
és azt mondta, hogy a sorsom

00:17:19.000 --> 00:17:24.453
– úgy éreztem magam, mint Yoda –,
hogy a WHO-nak dolgozzam.

00:17:25.000 --> 00:17:27.000
Segítsek felszámolni a himlőt,

00:17:27.000 --> 00:17:30.381
abban az időben, amikor nem volt
semmi himlő elleni program.