WEBVTT

00:09:55.000 --> 00:10:01.000
Un minimo di 50 fino a 70 centimetri di innalzamento del mare,

00:10:01.000 --> 00:10:10.000
unito a crescenti piene dell'Himalaya. Guardate qui.

00:10:10.000 --> 00:10:19.000
100 milioni di rifugiati del Bangladesh potrebbero migrare

00:10:19.000 --> 00:10:23.000
in India e in Cina.

00:10:23.000 --> 00:10:28.000
E questo è il problema di un singolo paese.

00:10:28.000 --> 00:10:36.000
Ma se pensate al mondo, a tutta la Terra, ovunque ci siano terre basse,