WEBVTT

00:14:25.000 --> 00:14:31.000
per impedire ad un'azienda texana di costruire nove impianti elettrici alimentati a carbone,

00:14:31.000 --> 00:14:36.000
che avrebbero contribuito alla distruzione dell'ambiente.

00:14:36.000 --> 00:14:42.000
6 mesi fa, si è costituito un gruppo di attivisti per sostenere

00:14:42.000 --> 00:14:46.000
il governatore repubblicano della California nell'approvazione dell'AB 32,

00:14:46.000 --> 00:14:51.000
la legge più importante nella storia dell'ambiente.

00:14:51.000 --> 00:15:00.000
Al Gore ha fatto presentazioni alla Camera e al Senato in qualità di testimone esperto.

00:15:00.000 --> 00:15:03.000
Vi rendete conto? (Risate)