WEBVTT

00:19:24.000 --> 00:19:31.000
Con un suo colpo di tosse o un suo respiro, l'ultimo virus di vaiolo ha lasciato i suoi polmoni

00:19:31.000 --> 00:19:37.000
è caduto a terra e il sole l'ha ucciso,

00:19:37.000 --> 00:19:45.000
ponendo così fine alla catena di contagio della peggior piaga della storia.

00:19:45.000 --> 00:19:51.000
Come fa questo a non rendervi ottimisti?

00:19:51.000 --> 00:19:57.000
Una malattia che ha mietuto centinaia di migliaia di vittime in India, ha reso cechi

00:19:57.000 --> 00:20:02.000
la metà di coloro che in India non hanno la vista, è scomparsa.