WEBVTT

00:19:57.000 --> 00:20:02.000
la metà di coloro che in India non hanno la vista, è scomparsa.

00:20:02.000 --> 00:20:09.000
E, cosa ancor più importante per noi qui riuniti, è nato un legame.

00:20:09.000 --> 00:20:12.000
Medici, operatori sanitari, provenienti da 30 paesi,

00:20:12.000 --> 00:20:17.000
di ogni razza, credo, colore, hanno collaborato,

00:20:17.000 --> 00:20:20.000
lottato dalla stessa parte,

00:20:20.000 --> 00:20:25.000
combattuto contro un nemico comune, non tra di loro.

00:20:25.000 --> 00:20:30.000
Come fa questo a non darvi speranza nel futuro?

00:20:30.000 --> 00:20:32.000
Grazie molte.