WEBVTT

00:07:28.000 --> 00:07:32.000
la vedrete sulla TV digitale e sui vostri cellulari.

00:07:32.000 --> 00:07:34.000
A cosa ci porterà?

00:07:34.000 --> 00:07:41.000
Secondo alcuni alla rabbia, alla violenza settaria e religiosa, al terrorismo.

00:07:41.000 --> 00:07:50.000
Secondo altri, alla chiusura in se stessi, al nichilismo, al materialismo.

00:07:50.000 --> 00:07:55.000
E secondo noi, attivisti ed imprenditori, dove ci condurrà?

00:07:55.000 --> 00:08:04.000
Guardando a questo andamento, ci scoraggiamo o ci attiviamo?