WEBVTT

00:18:29.000 --> 00:18:33.000
una volta al mese, per circa due anni.

00:18:33.000 --> 00:18:36.000
Per un crudele rovescio di fortuna, dopo che avevamo quasi avuto la meglio sulla malattia -

00:18:36.000 --> 00:18:42.000
e qui c'è una lezione per chi opera nel sociale: il regno della fase finale.

00:18:42.000 --> 00:18:46.000
Quando avevamo quasi debellato il vaiolo, è ricomparso,

00:18:46.000 --> 00:18:51.000
perché l'azienda locale di Tatanagar attirava i lavoratori,

00:18:51.000 --> 00:18:54.000
che venivano a cercare lavoro.

00:18:54.000 --> 00:18:58.000
E contrassero il vaiolo nell'ultimo posto in cui era presente,

00:18:58.000 --> 00:19:00.000
e tornarono a casa per morire.

00:19:00.000 --> 00:19:04.000
E nel farlo portarono il vaiolo in altri 10 paesi