WEBVTT

00:17:55.000 --> 00:18:02.000
Nell'estate dell'amore libero, quella del 1967, due milioni di persone, bambini, morirono di vaiolo.

00:18:02.000 --> 00:18:05.000
Non è preistoria.

00:18:05.000 --> 00:18:10.000
Quando si legge nella Bibbia della piaga delle pustole, si parla di vaiolo.

00:18:10.000 --> 00:18:17.000
Il faraone Ramses quinto, che vediamo nella foto, morì di vaiolo.

00:18:17.000 --> 00:18:23.000
Per debellare il vaiolo, abbiamo dovuto reclutare il maggior spiegamento di forze mai visto nella storia delle Nazioni Unite.

00:18:23.000 --> 00:18:29.000
Ci siamo recati in ogni casa, in India, alla ricerca del vaiolo - 120 milioni di case,

00:18:29.000 --> 00:18:33.000
una volta al mese, per circa due anni.