WEBVTT

00:18:58.000 --> 00:19:00.000
e tornarono a casa per morire.

00:19:00.000 --> 00:19:04.000
E nel farlo portarono il vaiolo in altri 10 paesi

00:19:04.000 --> 00:19:06.000
riaccendendo l'epidemia.

00:19:06.000 --> 00:19:10.000
Dovemmo ricominciare da capo.

00:19:10.000 --> 00:19:17.000
Ma alla fine ce l'abbiamo fatta e l'ultimo caso di vaiolo [riguarda]

00:19:17.000 --> 00:19:24.000
questa bambina, Rahima Banu - Barisal in Bangladesh.

00:19:24.000 --> 00:19:31.000
Con un suo colpo di tosse o un suo respiro, l'ultimo virus di vaiolo ha lasciato i suoi polmoni