WEBVTT

00:12:59.000 --> 00:13:03.000
Il prossimo anno potremmo sconfiggere definitivamente la dracunculiasi

00:13:03.000 --> 00:13:05.000
di cui esistono ancora solo 35.000 casi al mondo.

00:13:05.000 --> 00:13:09.000
20 anni fa ce n'erano 3 milioni e mezzo.

00:13:09.000 --> 00:13:16.000
È nata una nuova malattia, ma non è come queste 30 nuove malattie infettive.

00:13:16.000 --> 00:13:22.000
Si chiama sindrome dell'agiatezza immediata. (Risate)

00:13:22.000 --> 00:13:25.000
È un fenomeno incredibile.

00:13:25.000 --> 00:13:29.000
In ogni parte del mondo tecnologizzato, vediamo giovani colpiti

00:13:29.000 --> 00:13:33.000
da questa sindrome improvvisa.