WEBVTT

00:16:56.000 --> 00:17:02.000
Avete ascoltato così tante storie entusiasmanti, e ne ho sentite così tante ieri sera,

00:17:02.000 --> 00:17:05.000
che ho pensato di voler condividere anche un po' della mia.

00:17:05.000 --> 00:17:09.000
I miei studi in medicina non sono stati propri quelli tradizionali.

00:17:09.000 --> 00:17:14.000
Ho vissuto in un monastero sull'Himalaya, ho studiato con un insegnante molto saggio,

00:17:14.000 --> 00:17:19.000
che un giorno mi ha sbattuto fuori a calci dal monastero, dicendomi che quello era il mio destino -

00:17:19.000 --> 00:17:25.000
come Yoda - e il mio destino era andare a lavorare per OMS

00:17:25.000 --> 00:17:27.000
e aiutare a debellare il vaiolo,

00:17:27.000 --> 00:17:31.000
quando ancora un programma contro il vaiolo nemmeno esisteva.