WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, voi di Google,

00:16:33.000 --> 00:16:38.000
e in molte altre organizzazioni, che si inizia a capire che abbiamo bisogno

00:16:38.000 --> 00:16:41.000
di lavorare non solo alla prevenzione di base del surriscaldamento globale,

00:16:41.000 --> 00:16:46.000
ma anche alla fase successiva che riguarda le ripercussioni che avrà

00:16:46.000 --> 00:16:51.000
sui più poveri e sui più indifesi.

00:16:51.000 --> 00:16:56.000
Per quanto mi riguarda, ho un altro motivo per essere un incurabile ottimista.

00:16:56.000 --> 00:17:02.000
Avete ascoltato così tante storie entusiasmanti, e ne ho sentite così tante ieri sera,