WEBVTT

00:17:27.000 --> 00:17:31.000
quando ancora un programma contro il vaiolo nemmeno esisteva.

00:17:31.000 --> 00:17:35.000
Il fatto che il vaiolo sia stato debellato dovrebbe rendervi ottimisti,

00:17:35.000 --> 00:17:39.000
perché è stata la peggior malattia della storia.

00:17:39.000 --> 00:17:45.000
Nell'ultimo secolo - quello conclusosi sette anni fa -

00:17:45.000 --> 00:17:47.000
mezzo miliardo di persone sono morte di vaiolo.

00:17:47.000 --> 00:17:50.000
Più del totale dei decessi di tutte le guerre della storia,

00:17:50.000 --> 00:17:55.000
più del totale causato da ogni altra malattia infettiva nella storia.

00:17:55.000 --> 00:18:02.000
Nell'estate dell'amore libero, quella del 1967, due milioni di persone, bambini, morirono di vaiolo.