WEBVTT

00:15:57.000 --> 00:16:01.000
さらに７月７日には世界中で―
昨日知ったばっかりなのですが―

00:16:01.000 --> 00:16:05.000
ライブ・アース・コンサートが行われます

00:16:05.000 --> 00:16:11.000
そして地球を救えるという楽観的な
雰囲気を感じ取ることが出来るのです

00:16:11.000 --> 00:16:14.500
なお これは地球温暖化が
最も弱く最も貧しい人々に―

00:16:14.500 --> 00:16:19.000
危害を加えるということを 皆が
理解したという意味ではありません

00:16:19.000 --> 00:16:21.000
これは人々が最初の一歩を踏み出した―

00:16:21.000 --> 00:16:24.000
皆が利他的な行動を始めたということなのです

00:16:24.000 --> 00:16:27.500
大きな投資機関が―
ケア、ロックフェラー

00:16:27.500 --> 00:16:33.000
ロックフェラー・ブラザーズ・ファンド
ヒューレット・マーシー・コープス、皆様方グーグル