WEBVTT

00:05:25.000 --> 00:05:30.000
لە چەمکی کیمیایدا، وە لە تەکنەلۆژیادا کە دەمانبات بەرەو تێکشکاندن

00:05:30.000 --> 00:05:38.000
وە لە گەورەکردنی توڕەیماندا هەست کردن و ئەزیت دان بەهۆی دوورە پەرێزمان

00:05:38.000 --> 00:05:42.000
وە لە راستیدا لەگەڵ فراوان بوونی جیهانگیری دا

00:05:42.000 --> 00:05:46.000
کە زۆر کەس براوە و زۆرکەسی دۆڕاوەش هەن

00:05:46.000 --> 00:05:54.000
لە مڕۆدا جیهان لە جیابونەوەیەک و ناحەقیەکدا دەژی کە لە مێژوودا نەبووە

00:05:54.000 --> 00:06:01.000
لە %١ خەڵک کۆنتڕۆڵی خواردن و خزمەتگوزاریەکانی %٤٠ کردووە