WEBVTT

00:18:29.000 --> 00:18:33.000
مانگی جارێک، بۆ ماوەی دوو ساڵ

00:18:33.000 --> 00:18:36.000
لە کاتێکی نامۆدا دوای ئەوە ئێمە خەرک بوو کۆنتڕۆڵی ئەو نەخۆشییە بکەین

00:18:36.000 --> 00:18:42.000
ئەوە ئەو شتەیە کە تۆ دەبێت فێری بیت وەک توێژەرێکی کۆمەڵایەتی، ڕاستی کۆتا ئینج

00:18:42.000 --> 00:18:46.000
کاتێک ویستمان ئەو نەخۆشییە کۆتایی پێ بهێنین، دووبارە گەڕایەوە

00:18:46.000 --> 00:18:51.000
لەبەرئەوەی کۆمپانیای شاری (تاتانگار) کرێکارەکانی کشاندەوە

00:18:51.000 --> 00:18:54.000
ئەوانەی کە دەیان توانی کار بدۆزنەوە لەوێ

00:18:54.000 --> 00:18:58.000
ئەوان ئەو نەخۆشییەیان گرت کە شوێنێکدا مابووەوە

00:18:58.000 --> 00:19:00.000
وە گەڕانەوە بۆ ماڵەوە بۆ مردن

00:19:00.000 --> 00:19:04.000
کاتێک ئەوەیان کرد ئەو نەخۆشییەیان گواستەوە ١٠ وڵاتی تر