WEBVTT

00:19:57.000 --> 00:20:02.000
بەکوێر بوونی هەموو ئەوانە لە هندستان کۆتایی پێ هات

00:20:02.000 --> 00:20:09.000
وە گرنگترین شت بۆ ئێمە لێرەدا ئەوەیە کە بۆندێک دروست کراوە

00:20:09.000 --> 00:20:12.000
دکتۆرەکان و کارمەندی تەندروستی لە ٣٠ وڵاتی جیاوازەوە

00:20:12.000 --> 00:20:17.000
لە هەموو ڕەگەزەکان، هەموو ئاینەکان، هەموو ڕەنگەکان بەیەکەوە کاریان کرد

00:20:17.000 --> 00:20:20.000
بەیەکەوە شەڕیان کرد

00:20:20.000 --> 00:20:25.000
شەڕیان کرد لە دژی دوژمنێکی هاوبەش، لە دژی یەکتر شەڕیان نەکرد

00:20:25.000 --> 00:20:30.000
چۆن ئەوە گەشبینت ناکات سەبارەت بە داهاتوو؟

00:20:30.000 --> 00:20:32.000
زۆر سوپاس