WEBVTT

00:15:57.000 --> 00:16:01.000
وە لە حەڤدەی تەمووزدا، دوێنێ گوێم لێبوو کە لە هەموو جیهان

00:16:01.000 --> 00:16:05.000
کۆنسێرتێکی فراوانی جیهانی دەکرێت بە ڕاستەوخۆیی

00:16:05.000 --> 00:16:11.000
وە ئێوە هەست بە گەشبینیە دەکەن کە هەیە بۆ پاراستنی زەوی

00:16:11.000 --> 00:16:15.000
ئێستا، ئەوە ئەوە ناگەیەنێت کە خەڵک لەوە تێدەگات کە گۆڕانکاری کەشوهەوا

00:16:15.000 --> 00:16:19.000
ئازاری هەژارترین و بێ دەسەڵاترین دەدات

00:16:19.000 --> 00:16:21.000
ئەمە ئەوە دەگەیەنێت کە خەڵک لەسەرەتای هەنگاوەکانییەتی

00:16:21.000 --> 00:16:24.000
کە هەندێ کاردەکەن بەدەر لە حەز و ئارەزووی خۆیان

00:16:24.000 --> 00:16:28.000
بەڵام من سەرەکیترین پاڵپشتی (ڕۆکفێلێر)م

00:16:28.000 --> 00:16:33.000
ڕۆکفێلێر و براکانی بۆ پاڵپشتی، هێولێت، مێرسی کۆرپس، وە ئێوەش هاوڕییانی گوگڵ