WEBVTT

00:10:57.000 --> 00:11:03.000
گۆڕانکاری کەشوهەوا شتێکە بەسەر هەمووماندا دێت لەیەک کاتدا

00:11:03.000 --> 00:11:07.000
لەبەرئەوەی چەند نەخۆشییەکی تازە دەرکەوتن

00:11:07.000 --> 00:11:12.000
کە بیست ساڵ پێش ئێستا ناویت نەدەزانی: تای ئیبۆڵا و ئیهاسا، نەخۆشی پێستی مەیمون

00:11:12.000 --> 00:11:17.000
لەگەڵ تێکشکاندنی ڕووکاری سەوز کە ئاژەڵەکانی لە مرۆڤەکان جیاکردۆتەوە

00:11:17.000 --> 00:11:20.000
ئێمە هەردووکمان لەسەر ڤایرۆسی یەکتری دەژین

00:11:20.000 --> 00:11:24.000
بیرتانە بیست ساڵ پێش ئێستا هیچ کەسێک (تای ڕۆژئاوای نیل) ی نەبیست بوو؟

00:11:24.000 --> 00:11:28.000
ئێمە تەماشامان دەکرد، کاتێک کەیسێک لەوە گەیشتە کەناراوەکانی ئەمریکا

00:11:28.000 --> 00:11:32.000
وە هەموو ساڵێک دووبارە دەبوویەوە