WEBVTT

00:17:27.000 --> 00:17:31.000
لە کاتێکدا کە هیچ پڕۆگرامێکی یارمەتی بۆ نەخۆشی کتوپڕ نەبوو

00:17:31.000 --> 00:17:35.000
دەبێت ئەمە گەشبینیت بکات کە چیتر نەخۆشی کتوپڕ نەماوە

00:17:35.000 --> 00:17:39.000
چونکە ئەوە خراپترین نەخۆشی بوو لە مێژودا

00:17:39.000 --> 00:17:45.000
لە سەدەی ڕابردودا-- ئەوەی کە هەبوو لە حەوت ساڵی ڕابردوو

00:17:45.000 --> 00:17:47.000
نیو بلیۆن خەڵک بەهۆی ئەو نەخۆشییەوە مردن

00:17:47.000 --> 00:17:50.000
زیاتر لە کوژرانی هەموو شەڕەکان لە مێژودا

00:17:50.000 --> 00:17:55.000
زیاتر لە مردووانی هەر نەخۆشییەکی تر لە مێژوی جیهانیدا

00:17:55.000 --> 00:18:02.000
لە هاوینی خۆشەویستیدا، لە ساڵی ١٩٦٧، دوو ملیۆن خەڵک ، منداڵ، مردن بەهۆی ئەو نەخۆشییە کتوپڕییەوە