WEBVTT

00:18:58.000 --> 00:19:00.000
وە گەڕانەوە بۆ ماڵەوە بۆ مردن

00:19:00.000 --> 00:19:04.000
کاتێک ئەوەیان کرد ئەو نەخۆشییەیان گواستەوە ١٠ وڵاتی تر

00:19:04.000 --> 00:19:06.000
دووبارە دەست کرسیەوە بە بڵاوبونەوە

00:19:06.000 --> 00:19:10.000
ئێمەش پێویست بوو لەسەرەتاوە دەست پێ بکەینەوە

00:19:10.000 --> 00:19:17.000
بەڵام لە کۆتایدا سەرکەوتوو بووین، وە لە کۆتا حاڵەت لەو نەخۆشییە

00:19:17.000 --> 00:19:24.000
ئەم کچە بچوکە، ڕاهیمە بانو باریساڵ لە بەنگلادیش

00:19:24.000 --> 00:19:31.000
کاتێک ئەو هەناسەی دەدا کۆتا ڤایرۆسی ئەو نەخۆشییە سییەکانی بە جێ هێشت