WEBVTT

00:15:28.000 --> 00:15:34.000
پلانی ٢٠- ٢٠ -٢٠ یئەوروپیەکان شتێکی باشە

00:15:34.000 --> 00:15:39.000
شتێکە کە پێویستە هەموومان هەست بەو هیوایە بکەین

00:15:39.000 --> 00:15:44.000
لە چواردەی نیساندا جوڵانەوەیەکی گەورە دەبێت کاتێک هەزاران

00:15:44.000 --> 00:15:51.000
کەس لە ئەمریکا بڵاو دەبنەوە و چالاکی خۆپیشاندان دەکەن

00:15:51.000 --> 00:15:57.000
لە دژی یاسایەک.... هەوڵدەدەن یاسایەک دەربکەن بۆ وەستانی گۆڕانکاری کەشوهەوا

00:15:57.000 --> 00:16:01.000
وە لە حەڤدەی تەمووزدا، دوێنێ گوێم لێبوو کە لە هەموو جیهان