WEBVTT

00:08:21.000 --> 00:08:30.000
ئەو خاڵانەی هێڵەکە ئەوە دەردەخات ئەگەر بڵاوبوونەوەی خانوی سەوزی گازبوەستێت

00:08:30.000 --> 00:08:35.000
لە (١٠) ساڵی داهاتوو زیاد بوونی دەریاکان دەبینیت

00:08:35.000 --> 00:08:42.000
بەلایەنی کەمەوەئاستی دەریا ٢٠-٣٠ ئینج بەرزدەبێتەوە وە ئەمە باشترین نموونەیە

00:08:42.000 --> 00:08:46.000
کە هیوای بۆ بخوازین و (١٠) جار زیاتر بێت

00:08:46.000 --> 00:08:49.000
ئەوە چ پەیوەندیەکی بەبنگڵادیشەوە هەیە؟ باتەماشا بکەین

00:08:49.000 --> 00:08:56.000
ئا ئەمە بەنگڵاندیشە

00:08:56.000 --> 00:09:03.000
لە %٧٠ی بەنگلاندیش کەمتر بە پێنج پێ لە ئاستی ڕووی دەریاوە بەرزە