WEBVTT

00:13:29.000 --> 00:13:33.000
نەخۆشی سامانی لەناکاو لێدراون

00:13:33.000 --> 00:13:39.000
بەڵام ئەوان سامانەکانیان بەشێوەیەک بەکاردەهێنن کە باوانیان لە پێشتر ئەوەیان نەکردوە

00:13:39.000 --> 00:13:43.000
ئەوان چاوەڕێی ئەوە ناکەن هەتا دایک و باوکیان دەمرێت و بنغەیەک دروست بکەن

00:13:43.000 --> 00:13:48.000
ئەوان ڕێنیشاندەری پارەکانیان دەکەن، سەرچاوەکانیان، دڵەکانیان، ئەرکەکانیان

00:13:48.000 --> 00:13:50.000
تا جیهان بکەنە شوێنێکی باشتر

00:13:50.000 --> 00:13:53.000
بەدڵنیاییەوە هیچ شتێک بێجگە لەوە گەشبینت ناکات

00:13:53.000 --> 00:13:56.000
هۆکاری زیاتر تا گەشبین بیت:

00:13:56.000 --> 00:14:01.000
لە شەستەکاندا، من دروستکراوێکی ئەو کاتەم جوڵانەوەیەک هەبوو