WEBVTT

00:19:24.000 --> 00:19:31.000
کاتێک ئەو هەناسەی دەدا کۆتا ڤایرۆسی ئەو نەخۆشییە سییەکانی بە جێ هێشت

00:19:31.000 --> 00:19:37.000
وە کەوتنە سەر زەوی و هەتاوەکە دواین ڤایرۆسی ئەو نەخۆشییەی کوشت

00:19:37.000 --> 00:19:45.000
لەگەڵ ئەوەشدا ئەو بازنەی گواستنەوەی نەخۆشییەی تێک شکاند لە مێژودا

00:19:45.000 --> 00:19:51.000
چۆن دەبێت ئەوە گەشبینت نەکات؟

00:19:51.000 --> 00:19:57.000
نەخۆشییەک کە سەدان هەزار کەسی لە هندستان کوشت و نیوەی کوێر کرد

00:19:57.000 --> 00:20:02.000
بەکوێر بوونی هەموو ئەوانە لە هندستان کۆتایی پێ هات