WEBVTT

00:04:55.000 --> 00:05:01.000
تا ئێستا ڕێک نەخراوە ئەو بازنە جینانەی کە ئێمە نایان زانین

00:05:01.000 --> 00:05:06.000
ئەو ڕێگایەی کە بڵاوی دەکەنەوە ئێمە نایزانین

00:05:06.000 --> 00:05:14.000
ئێمە ئامادەین بۆ ئەو نەخۆشیانەی کە دەگوازرێتەوە، دەرکەوتنی نەخۆشیەکانی ناو کۆمەڵگە

00:05:14.000 --> 00:05:18.000
بەشێوەیەکی باش، من دەڵیم تەکنەلۆژیا بەرەو پێش چوونیێکی باشی بە خۆوە بینیوە

00:05:18.000 --> 00:05:25.000
زۆربەمان سودمان لەو بەرەو پێش چونە وەرگرتووە، بەڵام لایەنێکی خراپی هەیە

00:05:25.000 --> 00:05:30.000
لە چەمکی کیمیایدا، وە لە تەکنەلۆژیادا کە دەمانبات بەرەو تێکشکاندن

00:05:30.000 --> 00:05:38.000
وە لە گەورەکردنی توڕەیماندا هەست کردن و ئەزیت دان بەهۆی دوورە پەرێزمان