WEBVTT

00:16:28.000 --> 00:16:33.000
ڕۆکفێلێر و براکانی بۆ پاڵپشتی، هێولێت، مێرسی کۆرپس، وە ئێوەش هاوڕییانی گوگڵ

00:16:33.000 --> 00:16:38.000
چەندین ڕێکخراوی تریش، سەرەتایەک بۆ تێگەشتن لەوەی کە پێویستمانە

00:16:38.000 --> 00:16:41.000
بۆ هەوڵدان نەک بۆ ڕاگرتنی کەش و هەوا

00:16:41.000 --> 00:16:46.000
بەڵام لە هەنگاوی دووەمدا هەوڵ بدرێت ئەنجامەکانی گۆڕانی کەش و هەوا ڕابگیرێت

00:16:46.000 --> 00:16:51.000
لەسەر هەژارترین و بێ هیواترین شوێنەکان

00:16:51.000 --> 00:16:56.000
بەڵام بۆ من هۆکارێکی ترم هەیە بۆ گەشبینییەکی چارەسەر نەکراو

00:16:56.000 --> 00:17:02.000
ئێوە چەند چیرۆکێکی هاندەرتان گوێ لێ بووە وە منیش چەند دانەیەکم، گوێ لێ بووە لە دوێنێ شەودا