WEBVTT

00:12:59.000 --> 00:13:03.000
لەوانەیە لە ساڵی داهاتوودا نەمانی کرمی (جیوینا) ببینین

00:13:03.000 --> 00:13:05.000
تەنها (٣٥،٠٠٠) حاڵەت لە جیهاندا ماوە

00:13:05.000 --> 00:13:09.000
بیست ساڵ پێش ئێستا (٣) ملێۆن و نیو هەبووە

00:13:09.000 --> 00:13:16.000
وە نەخۆشی تازەمان بینیوە، نوەک ئەو (٣٠) نەخۆشیە گوازراوەیەی کە تازە دەرکەوتوون

00:13:16.000 --> 00:13:22.000
ئەم نەخۆشیە پێی دەگوترێت سامانی ناسراو. پێکەنین

00:13:22.000 --> 00:13:25.000
ئەمە دیاردەیەکی زۆر نایابە

00:13:25.000 --> 00:13:29.000
لە هەموو لایەنێکی جیهانی تەکنەلۆژیا، خەڵکی گەنج دەبینن کە بە

00:13:29.000 --> 00:13:33.000
نەخۆشی سامانی لەناکاو لێدراون