WEBVTT

00:14:51.000 --> 00:15:00.000
ئاڵوگۆڕێکی بەست لە ئەنجومەنی نوێنەران و سیناتۆرەکانیش وەک شایەتحاڵ لەوێ بوون

00:15:00.000 --> 00:15:03.000
دەتوانن ئەوە بێنیتە پێش چاوت؟ پێکەنین

00:15:03.000 --> 00:15:09.000
ئێمە پەیوەندیەکی گەرم دەبینین لە نێوان زانست و ئایین کە پێةج ساڵ پێش ئێستا

00:15:09.000 --> 00:15:13.000
باوەڕم نەدەکرد پێی، وەک کەسێکی کۆمەڵگای ئەنجلیکانی

00:15:13.000 --> 00:15:19.000
کە تێدەگات لە دۆخی خراپی گۆڕانی کەشو هەوا

00:15:19.000 --> 00:15:24.000
وە ئێستا (٤،٠٠٠) کڵێسە هاتونەتە پاڵ کۆمەڵەکەی ژینگە

00:15:24.000 --> 00:15:28.000
ئەوە شتێکی هیوا بەخشە

00:15:28.000 --> 00:15:34.000
پلانی ٢٠- ٢٠ -٢٠ یئەوروپیەکان شتێکی باشە