WEBVTT

00:16:56.000 --> 00:17:02.000
ئێوە چەند چیرۆکێکی هاندەرتان گوێ لێ بووە وە منیش چەند دانەیەکم، گوێ لێ بووە لە دوێنێ شەودا

00:17:02.000 --> 00:17:05.000
کە لە بیرم کردووە باسی هەندێکیان بکەم

00:17:05.000 --> 00:17:09.000
ڕابردوی من لە ڕاستیدا ڕاهێنان و کۆبونەوەی تەندروستی نییە

00:17:09.000 --> 00:17:14.000
لە پەرستگایەک لە هیمالایا ژیاوم، وە دەرسم لەگەڵ هەموو مامۆستایەکی زیرەک خوێندووە

00:17:14.000 --> 00:17:19.000
کە لە پەرستگا دەری هێنام، پێی وتم کە ئەوە قەدەری منە

00:17:19.000 --> 00:17:25.000
وەک هەست کردن وابوو وەکو یودا-- ئەوە قەدەری تۆیە کە کار لەگەڵ ڕێکخراوی تەندروستی جیهانی بکەیت

00:17:25.000 --> 00:17:27.000
یارمەتی بەرزکردنەوەییارمەتی کوتوپڕ بدەم

00:17:27.000 --> 00:17:31.000
لە کاتێکدا کە هیچ پڕۆگرامێکی یارمەتی بۆ نەخۆشی کتوپڕ نەبوو