WEBVTT

00:17:55.000 --> 00:18:02.000
لە هاوینی خۆشەویستیدا، لە ساڵی ١٩٦٧، دوو ملیۆن خەڵک ، منداڵ، مردن بەهۆی ئەو نەخۆشییە کتوپڕییەوە

00:18:02.000 --> 00:18:05.000
ئەوە مێژویەکی کۆن نییە

00:18:05.000 --> 00:18:10.000
کاتێک ئێوە دەردەکانی ناو ئینجیل لە سوتان دەخوێننەوە، ئەوە نەخۆشی کتوپڕ بوو

00:18:10.000 --> 00:18:17.000
فاراوح رامس ی پێنجەم، ئەوەی کە ڕەسمەکەی لێرەیە، مردن بەهۆی ئەو نەخۆشەوە

00:18:17.000 --> 00:18:23.000
بۆ بەرز کردنەوەی ئاستی ئەو نەخۆشییە پێویستە گەورەترین سوپای وڵاتە یەکگرتووەکان لە مێژودا کۆبکەینەوە

00:18:23.000 --> 00:18:29.000
ئێمە سەردانی هەموو خانویەکی هندستانمان کرد دەگەڕاین بۆ ئەو نەخۆشییە- ١٢٠ ملیۆن خانوو

00:18:29.000 --> 00:18:33.000
مانگی جارێک، بۆ ماوەی دوو ساڵ