WEBVTT

00:18:29.000 --> 00:18:33.000
1억2천여 가정을 방문해 천연두 실태조사를 했습니다.

00:18:33.000 --> 00:18:36.000
우리가 천연두를 거의 퇴치시켰을 무렵 - 사태가 다시 악화됐죠.

00:18:36.000 --> 00:18:42.000
여러분은 여기서 사회적 기업가로서 막판 마무리가 중요하다는 걸 알아야 합니다.

00:18:42.000 --> 00:18:46.000
우리가 천연두를 거의 퇴치시켰을 당시 천연두가 다시 도졌습니다.

00:18:46.000 --> 00:18:51.000
타타나가르 도시로 근로자들이 몰려와

00:18:51.000 --> 00:18:54.000
직장을 구했기 때문이죠.

00:18:54.000 --> 00:18:58.000
이들은 천연두가 남아있는 마지막 도시로 몰려와 천연두에 걸린 것이었죠.

00:18:58.000 --> 00:19:00.000
이들은 본국으로 돌아가 사망했습니다.

00:19:00.000 --> 00:19:04.000
이들이 본국으로 간 후 천연두는 10개 다른 국가에 다시 번져서