WEBVTT

00:18:29.000 --> 00:18:33.000
een keer per maand, bijna twee jaar lang.

00:18:33.000 --> 00:18:36.000
Er kwam een wrede terugval nadat we de pokken bijna hadden overwonnen -

00:18:36.000 --> 00:18:42.000
en dit moet je leren als sociaal ondernemer: het principe van het laatste loodje.

00:18:42.000 --> 00:18:46.000
Toen we de pokken bijna hadden uitgeroeid, kwamen ze weer terug.

00:18:46.000 --> 00:18:51.000
Doordat de bedrijfsstad Tatanagar arbeiders

00:18:51.000 --> 00:18:54.000
op zoek naar werkgelegenheid had aangetrokken.

00:18:54.000 --> 00:18:58.000
Ze werden met pokken besmet in de enige overgebleven plaats waar ze nog voorkwamen

00:18:58.000 --> 00:19:00.000
en zij gingen naar huis om te sterven.

00:19:00.000 --> 00:19:04.000
Daardoor verspreidden ze de pokken naar 10 andere landen