WEBVTT

00:06:59.000 --> 00:07:04.000
We worden geconfronteerd met rampen op een schaal zonder voorgaande.

00:07:04.000 --> 00:07:09.000
Sommige komen door het weer, anderen gaan om mensenrechten, ook epidemieën.

00:07:09.000 --> 00:07:15.000
De nieuw opkomende ziekten als H5N1 en de vogelgriep

00:07:15.000 --> 00:07:23.000
zijn misschien een vage voorloper van dingen die eraan komen. Het is een gedestabiliseerde wereld.

00:07:23.000 --> 00:07:28.000
In tegenstelling tot de gedestabiliseerde wereld van het verleden zal je het kunnen volgen op YouTube,

00:07:28.000 --> 00:07:32.000
op je digitale televisie en op je mobiele telefoon.