WEBVTT

00:15:57.000 --> 00:16:01.000
Op 7 juli zullen over de hele wereld, leerde ik pas gisteren,

00:16:01.000 --> 00:16:05.000
de wereldwijde Live Earth concerten plaatsvinden.

00:16:05.000 --> 00:16:11.000
Dit optimisme om de aarde te redden hangt in de lucht.

00:16:11.000 --> 00:16:15.000
Dat betekent nog niet dat mensen begrijpen dat die opwarming van de aarde

00:16:15.000 --> 00:16:19.000
de armsten en de zwaksten het meest kwetst.

00:16:19.000 --> 00:16:21.000
Het betekent dat mensen de eerste stap zetten

00:16:21.000 --> 00:16:24.000
vanuit hun eigenbelang.

00:16:24.000 --> 00:16:28.000
Maar ik zie bij de grote financiers, bij CARE, Rockefeller,

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, jullie hier, Google,