WEBVTT

00:19:24.000 --> 00:19:31.000
het laatste pokkenvirus uithoestte of uitademde,

00:19:31.000 --> 00:19:37.000
het op de grond viel en door de zon werd gedood,

00:19:37.000 --> 00:19:45.000
eindigde een keten van overdracht van de grootste horror uit de geschiedenis.

00:19:45.000 --> 00:19:51.000
Hoe kan dat je niet optimistisch maken?

00:19:51.000 --> 00:19:57.000
Een ziekte die honderdduizenden in India heeft gedood en verantwoordelijk was voor de helft

00:19:57.000 --> 00:20:02.000
van de blinden in India, eindigde hier.