WEBVTT

00:16:56.000 --> 00:17:02.000
Je hebt hier zoveel inspirerende verhalen gehoord en ik hoorde gisteravond zoveel,

00:17:02.000 --> 00:17:05.000
dat ik ook een beetje over mij wilde meedelen.

00:17:05.000 --> 00:17:09.000
Mijn achtergrond is niet bepaald die van een conventionele medische opleiding.

00:17:09.000 --> 00:17:14.000
Ik woonde in een klooster in de Himalaya en studeerde bij een zeer wijze leraar.

00:17:14.000 --> 00:17:19.000
Die schopte me op een dag het klooster uit en vertelde me dat het mijn bestemming was -

00:17:19.000 --> 00:17:25.000
het voelde als Yoda - om te gaan werken voor de WHO

00:17:25.000 --> 00:17:27.000
om te helpen de pokken uit te roeien.

00:17:27.000 --> 00:17:31.000
Indertijd bestond er nog geen pokken-programma.