WEBVTT

00:19:57.000 --> 00:20:02.000
van de blinden in India, eindigde hier.

00:20:02.000 --> 00:20:09.000
Het belangrijkst voor ons hier was dat er een band was ontstaan.

00:20:09.000 --> 00:20:12.000
Artsen, gezondheidswerkers uit 30 verschillende landen,

00:20:12.000 --> 00:20:17.000
van elk ras, elke religie, elke kleur, werkten samen,

00:20:17.000 --> 00:20:20.000
vochten naast elkaar,

00:20:20.000 --> 00:20:25.000
vochten tegen een gemeenschappelijke vijand, niet tegen elkaar.

00:20:25.000 --> 00:20:30.000
Hoe kan je je dan niet optimistisch voelen voor de toekomst?

00:20:30.000 --> 00:20:32.000
Heel hartelijk bedankt.