WEBVTT

00:12:26.000 --> 00:12:31.000
en creëerde een organisatie als Physicians for Social Responsibility,

00:12:31.000 --> 00:12:34.000
die vochten tegen de nucleaire dreiging,

00:12:34.000 --> 00:12:40.000
Artsen zonder Grenzen, die onze inzet voor noodhulp bij rampen vernieuwden,

00:12:40.000 --> 00:12:44.000
Mohamed ElBaradei en de enorme hoop en optimisme die hij ons allemaal

00:12:44.000 --> 00:12:48.000
bracht, en ook onze eigen Muhammad Yunus.

00:12:48.000 --> 00:12:52.000
We hebben de uitroeiing van de pokken gezien.

00:12:52.000 --> 00:12:55.000
We kunnen de uitroeiing van polio dit jaar tegemoet zien.

00:12:55.000 --> 00:12:59.000
Vorig jaar waren er slechts 2.000 gevallen in de wereld.

00:12:59.000 --> 00:13:03.000
Misschien de uitroeiing van de guineaworm volgend jaar -