WEBVTT

00:10:57.000 --> 00:11:03.000
De opwarming van de aarde is iets dat ons allemaal overkomt, allemaal tegelijk.

00:11:03.000 --> 00:11:07.000
Net als deze nieuw opkomende besmettelijke ziekten,

00:11:07.000 --> 00:11:12.000
met namen waar je 20 jaar geleden niet van had gehoord: ebola, lhasakoorts, apenpokken.

00:11:12.000 --> 00:11:17.000
Met het verdwijnen van de groene gordel die dieren en mensen uit elkaar houdt,

00:11:17.000 --> 00:11:20.000
komen we in elkaars virale omgeving te leven.

00:11:20.000 --> 00:11:24.000
Weet je nog, 20 jaar geleden had niemand ooit gehoord van West-Nijlkoorts.

00:11:24.000 --> 00:11:28.000
Eén geval bereikte de oostkust van de Verenigde Staten.

00:11:28.000 --> 00:11:32.000
Vandaar verspreidde ze zich elk jaar verder naar het westen.