WEBVTT

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, jullie hier, Google,

00:16:33.000 --> 00:16:38.000
bij zoveel andere organisaties een begin van begrip dat het

00:16:38.000 --> 00:16:41.000
niet alleen nodig is om te werken aan de primaire preventie van opwarming van de aarde,

00:16:41.000 --> 00:16:46.000
maar ook aan de secundaire preventie van de gevolgen van opwarming van de aarde

00:16:46.000 --> 00:16:51.000
voor de armsten en meest kwetsbaren.

00:16:51.000 --> 00:16:56.000
Maar ik heb nog een andere reden om een​ ongeneeslijke optimist te zijn.

00:16:56.000 --> 00:17:02.000
Je hebt hier zoveel inspirerende verhalen gehoord en ik hoorde gisteravond zoveel,