WEBVTT

00:17:27.000 --> 00:17:31.000
Indertijd bestond er nog geen pokken-programma.

00:17:31.000 --> 00:17:35.000
Het zou jullie optimistisch moeten stemmen dat de pokziekte niet meer bestaat,

00:17:35.000 --> 00:17:39.000
want het was de ergste ziekte uit de geschiedenis.

00:17:39.000 --> 00:17:45.000
In de vorige eeuw - die intussen al zeven jaar voorbij is -

00:17:45.000 --> 00:17:47.000
overleden een half miljard mensen aan pokken.

00:17:47.000 --> 00:17:50.000
Meer dan door alle oorlogen in de geschiedenis,

00:17:50.000 --> 00:17:55.000
meer dan door enige andere besmettelijke ziekte in de wereldgeschiedenis.

00:17:55.000 --> 00:18:02.000
In de Zomer van de Liefde, in 1967, stierven twee miljoen mensen, kinderen, aan de pokken.