WEBVTT

00:10:28.000 --> 00:10:36.000
Maar als je kijkt naar de hele wereld, waar er laaggelegen,

00:10:36.000 --> 00:10:39.000
bevolkte gebieden in de buurt van water zijn, dan wordt het duidelijk

00:10:39.000 --> 00:10:43.000
dat een stijging van de zeespiegel voor onze manier van leven een uitdaging zal zijn.

00:10:43.000 --> 00:10:50.000
Subsaharaans Afrika en zelfs onze eigen San Francisco Bay Area.

00:10:50.000 --> 00:10:53.000
We zitten allemaal in hetzelfde schuitje.

00:10:53.000 --> 00:10:57.000
Dit is niet iets dat ver weg gebeurt met mensen die we niet kennen.

00:10:57.000 --> 00:11:03.000
De opwarming van de aarde is iets dat ons allemaal overkomt, allemaal tegelijk.