WEBVTT

00:17:55.000 --> 00:18:02.000
In de Zomer van de Liefde, in 1967, stierven twee miljoen mensen, kinderen, aan de pokken.

00:18:02.000 --> 00:18:05.000
Het is geen oude geschiedenis.

00:18:05.000 --> 00:18:10.000
Wanneer je over de Bijbelse puistenplaag leest, dan gaat het over pokken.

00:18:10.000 --> 00:18:17.000
Farao Ramses de Vijfde, wiens beeld je hier ziet, is overleden aan de pokken.

00:18:17.000 --> 00:18:23.000
Om de pokken uit te roeien, moesten we het grootste VN-leger in de geschiedenis verzamelen.

00:18:23.000 --> 00:18:29.000
We bezochten ieder huis in India op zoek naar pokken - 120 miljoen huizen,

00:18:29.000 --> 00:18:33.000
een keer per maand, bijna twee jaar lang.