WEBVTT

00:18:58.000 --> 00:19:00.000
en zij gingen naar huis om te sterven.

00:19:00.000 --> 00:19:04.000
Daardoor verspreidden ze de pokken naar 10 andere landen

00:19:04.000 --> 00:19:06.000
en herstartten ze de epidemie.

00:19:06.000 --> 00:19:10.000
Terug naar af.

00:19:10.000 --> 00:19:17.000
Maar uiteindelijk zijn we erin geslaagd en het laatste geval van pokken:

00:19:17.000 --> 00:19:24.000
toen dit kleine meisje, Rahima Banu - Barisal, in Bangladesh -

00:19:24.000 --> 00:19:31.000
het laatste pokkenvirus uithoestte of uitademde,