WEBVTT

00:10:57.000 --> 00:11:03.000
Ogolnoswiatowe ocieplenie to dotyczy nas wszystkich a w tym samym czasie

00:11:03.000 --> 00:11:07.000
Jak rowniez te nowo pojawiające się choroby zakaźne,

00:11:07.000 --> 00:11:12.000
Nazwy ktorych nie slyszalo sie 20 lat temu: Ebola, goraczka ihasa, i ospa malpia.

00:11:12.000 --> 00:11:17.000
Z erozji pasa zieleni oddzielającego zwierzęta od ludzi,

00:11:17.000 --> 00:11:20.000
żyjemy w jeden drugiego wirusowym środowisku.

00:11:20.000 --> 00:11:24.000
Czy pamiętasz, 20 lat temu, nikt nie słyszał o gorączce Zachodniego Nilu?

00:11:24.000 --> 00:11:28.000
A potem obserwowalismy kiedy jeden przypadek pojawił się na wschodnim wybrzeżu Stanów Zjednoczonych

00:11:28.000 --> 00:11:32.000
i potem kazdegoroku rozprzestrzenial sie w kierunku zachodnim.