WEBVTT

00:17:55.000 --> 00:18:02.000
W Latach Milosci, w 1967 roku, dwa miliony ludzi, dzieci, zmarło na ospę.

00:18:02.000 --> 00:18:05.000
to nie starożytna historia.

00:18:05.000 --> 00:18:10.000
Jak się czyta biblijne wystepujace zarazy, to nimi była ospa.

00:18:10.000 --> 00:18:17.000
Faraon Ramzesa V, którego obraz jest tutaj, zmarł na ospę.

00:18:17.000 --> 00:18:23.000
Aby wyplaszyc ospe, musieliśmy zebrać największą w historii armie Narodów Zjednoczonych,

00:18:23.000 --> 00:18:29.000
Odwiedziliśmy każdy dom w Indiach, szukając przypadkow ospy - 120 milionów domów,

00:18:29.000 --> 00:18:33.000
raz w miesiącu, przez prawie dwa lata.