WEBVTT

00:18:29.000 --> 00:18:33.000
raz w miesiącu, przez prawie dwa lata.

00:18:33.000 --> 00:18:36.000
Okrutny powrot nastapil, po tym jak juz prawie pokonalismy ospe -

00:18:36.000 --> 00:18:42.000
i tego musimy sie nauczyć jako przedsiębiorcy społeczni, królestwa ostatniego cala.

00:18:42.000 --> 00:18:46.000
Kiedy już prawie wytępiono ospe, ona wrocila z powrotem,

00:18:46.000 --> 00:18:51.000
ponieważ miasto spółki Tatanagar zatrudnialo robotników,

00:18:51.000 --> 00:18:54.000
którzy mogliby przyjść i otrzymac pracę.

00:18:54.000 --> 00:18:58.000
I oni zarazili sie ospa w jednym z miejsc, w którym jeszcze byly pozostalosci ospy,

00:18:58.000 --> 00:19:00.000
i oni wrocili do domu aby umrzec.

00:19:00.000 --> 00:19:04.000
A podczas ih powrotu, oni wzięli ospe do 10 innych krajów