WEBVTT

00:16:28.000 --> 00:16:33.000
Fundusz Braci Rockefellerów, Hewlett, Mercy Corps, panstwo tutaj zebrani, Google,

00:16:33.000 --> 00:16:38.000
i wiele innych organizacji, zaczynaja rozumiec, że musimy

00:16:38.000 --> 00:16:41.000
nie tylko dzialac w zapobieganiu podstawowego ogolnoswiatowego ocieplenia,

00:16:41.000 --> 00:16:46.000
ale w zapobieganiu drugorzednych konsekwencji ogolnoswiatowego ocieplenia

00:16:46.000 --> 00:16:51.000
ktore odbijaja sie na najbiedniejszych i najbardziej narażonych.

00:16:51.000 --> 00:16:56.000
Ale co do mnie, ja mam kolejny powód, aby być optymistą.

00:16:56.000 --> 00:17:02.000
Tutaj słyszeliście panstwo wiele inspirujących opowiesci, i ja słyszałem ich wiele wczoraj wieczorem,