WEBVTT

00:19:57.000 --> 00:20:02.000
wszystkich tych, którzy zostali niewidomi w Indiach zostala zniwaczona.

00:20:02.000 --> 00:20:09.000
I co najważniejsze dla nas w tym pokoju, więź zostala uformowana.

00:20:09.000 --> 00:20:12.000
Lekarzy, pracownicy służby zdrowia, z 30 różnych krajów,

00:20:12.000 --> 00:20:17.000
roznej rasy, roznej religii, roznego koloru, pracowali razem,

00:20:17.000 --> 00:20:20.000
i walczyli wspolnie obok siebie,

00:20:20.000 --> 00:20:25.000
walczyli przeciwko wspólnemu wrogowi, nie walczyli przeciwko sobie.

00:20:25.000 --> 00:20:30.000
Jak to nie mozna patrzec na przyszlosc optymistycznie?

00:20:30.000 --> 00:20:32.000
Dziekuje bardzo