WEBVTT

00:16:56.000 --> 00:17:02.000
Tutaj słyszeliście panstwo wiele inspirujących opowiesci, i ja słyszałem ich wiele wczoraj wieczorem,

00:17:02.000 --> 00:17:05.000
tak wiec pomyślałem sobie ze powiem panstwu troche o sobie.

00:17:05.000 --> 00:17:09.000
W przeszlosci, ja a nie przeszedlem zadnego konwencjonalnego szkolenia medycznego.

00:17:09.000 --> 00:17:14.000
I mieszkalem w klasztorze na Himalajach jak rowniez studjowalem z bardzo madrymi nauczycielami,

00:17:14.000 --> 00:17:19.000
ktorzy jednego dnia wyrzuciłi mnie z klasztoru i powiedziieli mi, że to jest moje przeznaczenie -

00:17:19.000 --> 00:17:25.000
czulem sie jak Yoda - twoim przeznaczeniemjem jest pojscie do pracy dla WHO

00:17:25.000 --> 00:17:27.000
i pomoc wyeliminować ospę,

00:17:27.000 --> 00:17:31.000
w czasie, gdy nie było programu na ospe.