WEBVTT

00:07:28.000 --> 00:07:32.000
bedziecie to mogli ogladac w telewizji cyfrowej i na telefonach komórkowych.

00:07:32.000 --> 00:07:34.000
Do czego to doprowadzi?

00:07:34.000 --> 00:07:41.000
Dla niektórych będzie to prowadzić do gniewu, przemocy religijnych i sekt, przemocy i terroryzmu.

00:07:41.000 --> 00:07:50.000
Dla innych to moze doprowadzic do zamkniecia sie w sobie, skeptycyzmu i materializmu.

00:07:50.000 --> 00:07:55.000
Nas, jako działaczy społecznych i przedsiębiorców, do czego nas to doprowadzi?

00:07:55.000 --> 00:08:04.000
Jak rozwarzamy te trendy, to czy nas to przygnębii, czy doda energii ?