WEBVTT

00:13:56.000 --> 00:14:01.000
W latach 60, a ja jestem produktem lat 60, nie było ruchu.

00:14:01.000 --> 00:14:05.000
Wszyscy czuliśmy, że jesteśmy tego ruchu, że lepszy świat jest tuż za rogiem,

00:14:05.000 --> 00:14:11.000
obserwowalismy narodziny świata wolnego od nienawiści i przemocy i uprzedzeniom.

00:14:11.000 --> 00:14:16.000
Dzisiaj, istnieje inny rodzaj ruchu. Jest to ruch ratowania ziemi.

00:14:16.000 --> 00:14:18.000
To tylko poczatek

00:14:18.000 --> 00:14:25.000
Pięć tygodni temu, grupa działaczy z sektora biznesu zebrali sie razem

00:14:25.000 --> 00:14:31.000
, aby powstrzymac swiadczenia publiczne w Texasie od budowli dziewieciu węglowych instalacji elektrycznych,