WEBVTT

00:11:28.000 --> 00:11:32.000
i potem kazdegoroku rozprzestrzenial sie w kierunku zachodnim.

00:11:32.000 --> 00:11:35.000
Czy pamiętasz, jak nikt nie słyszał o Ebola

00:11:35.000 --> 00:11:39.000
dopóki as uslyszalo sie ze przez to setki ludzi umiera w Afryce Środkowej?

00:11:39.000 --> 00:11:41.000
Niestety, to tylko poczatek

00:11:41.000 --> 00:11:48.000
Odnotowano 30 innowacyjnych nowych chorób zakaźnych

00:11:48.000 --> 00:11:55.000
które rozpoczęły się u zwierzęt, które ciągu ostatnich 30 lat przenosily sie z gatunku do gatunku.

00:11:55.000 --> 00:11:58.000
To więcej nie jest wystarczający powód do pesymizmu.

00:11:58.000 --> 00:12:03.000
Ale teraz spójrzmy na sprawy optymizmu. (Śmiech)