WEBVTT

00:08:56.000 --> 00:09:03.000
70 procent Bangladeszu znajduje sie mniej niż pięć metrów nad poziomem morza.

00:09:03.000 --> 00:09:05.000
Pojdzmy w gore i spojrzmy na Himalaje.

00:09:05.000 --> 00:09:10.000
I będziemy obserwowac jak ogolnoswiatowe ocieplenie sprawia, że one ​​topnieją. Więcej wody splywa

00:09:10.000 --> 00:09:16.000
wylesione obszary, tutaj w Tarai, nie będa w stanie wchłonąć ściekow,

00:09:16.000 --> 00:09:22.000
poniewaz drzewa są jak słomki, ktore wchlaniaja dodatkowe wody sezonowe

00:09:22.000 --> 00:09:25.000
Teraz spojzmy w dol na południe, przez Kali Gandaki.

00:09:25.000 --> 00:09:28.000
Wielu z was, myślę, prawdopodobnie wspinala sie tutaj.

00:09:28.000 --> 00:09:33.000
A teraz udajmy się w rejs i spójrzmy na Bangladesz