WEBVTT

00:19:24.000 --> 00:19:31.000
kiedy ona kaszlnela lub oddychala, i ostatnie oznaki wirusa opuscily jej płuca

00:19:31.000 --> 00:19:37.000
upadły na ziemie i słońce zniszczylo te ostatnie oznaki wirusa,

00:19:37.000 --> 00:19:45.000
i tym samym zakończył sie łańcuch przekazu największej zaglady w historii.

00:19:45.000 --> 00:19:51.000
Jak to mozna nie byc optymista?

00:19:51.000 --> 00:19:57.000
Choroba, która zabiła setki tysięcy w Indiach, i oślepila połowe

00:19:57.000 --> 00:20:02.000
wszystkich tych, którzy zostali niewidomi w Indiach zostala zniwaczona.