WEBVTT

00:05:54.000 --> 00:06:01.000
jeden procent spoleczenstwa posiada 40 procent wszystkich towarow i uslug

00:06:01.000 --> 00:06:08.000
Co sie stanie, jeśli dzis bilion ludzi, którzy żyją za mniej niż jednego dolara dziennie

00:06:08.000 --> 00:06:13.000
wzrosnie do trzech bilionów w ciągu najbliższych 30 lat?

00:06:13.000 --> 00:06:18.000
Ten jeden procent będzie posiadał nawet ponad 40 procent wszystkich dóbr i uslug świata

00:06:18.000 --> 00:06:22.000
To nie jest dlatego ze oni sie wzbogacaja.

00:06:22.000 --> 00:06:27.000
ale dlatego, że reszta świata staje coraz biedniejsza.

00:06:27.000 --> 00:06:29.000
W zeszłym tygodniu, Bill Clinton podczas rozdania nagród TED powiedział,

00:06:29.000 --> 00:06:36.000
"Ta sytuacja jest bezprecedensowa, nierówna, niesprawiedliwa i niestabilna."