WEBVTT

00:17:27.000 --> 00:17:31.000
w czasie, gdy nie było programu na ospe.

00:17:31.000 --> 00:17:35.000
Powinno to wplynac na was optymistycznie, że ospa już nie istnieje,

00:17:35.000 --> 00:17:39.000
ponieważ to była najgorsza choroba w historii

00:17:39.000 --> 00:17:45.000
W ubiegłym wieku - to ten wiek, który byl siedem lat temu -

00:17:45.000 --> 00:17:47.000
pół miliarda ludzi zmarło na ospę

00:17:47.000 --> 00:17:50.000
Więcej niż podczas wszystkich wojen w historii,

00:17:50.000 --> 00:17:55.000
więcej niż na jakiekolwiek inne choroby zakaźeniowe w historii świata

00:17:55.000 --> 00:18:02.000
W Latach Milosci, w 1967 roku, dwa miliony ludzi, dzieci, zmarło na ospę.