WEBVTT

00:14:25.000 --> 00:14:31.000
, aby powstrzymac swiadczenia publiczne w Texasie od budowli dziewieciu węglowych instalacji elektrycznych,

00:14:31.000 --> 00:14:36.000
które przyczyniły by się do zniszczenia środowiska naturalnego.

00:14:36.000 --> 00:14:42.000
Sześć miesięcy temu grupa działaczy biznesu zebrali się razem aby połączyć się z

00:14:42.000 --> 00:14:46.000
Republikańskim gubernatorem Kalifornii aby przglosowac AB 32,

00:14:46.000 --> 00:14:51.000
najbardziej daleko idących przepisów w zakresie ochrony środowiska historii.

00:14:51.000 --> 00:15:00.000
W Senacie, Al Gore przedstawil wyklad jako swiadek z expertyza.

00:15:00.000 --> 00:15:03.000
Czy mozecie sobie to wyobrazic?