WEBVTT

00:18:58.000 --> 00:19:00.000
i oni wrocili do domu aby umrzec.

00:19:00.000 --> 00:19:04.000
A podczas ih powrotu, oni wzięli ospe do 10 innych krajów

00:19:04.000 --> 00:19:06.000
i na nowo rozprowadzili epidemie.

00:19:06.000 --> 00:19:10.000
I musieliśmy zacząć wszystko od nowa.

00:19:10.000 --> 00:19:17.000
Ale w końcu udało się i ten ostatnim przypadek ospy

00:19:17.000 --> 00:19:24.000
ta dziewczynka, Rahima Banu - Barisal, w Bangladeszu -

00:19:24.000 --> 00:19:31.000
kiedy ona kaszlnela lub oddychala, i ostatnie oznaki wirusa opuscily jej płuca