WEBVTT

00:14:51.000 --> 00:15:00.000
W Senacie, Al Gore przedstawil wyklad jako swiadek z expertyza.

00:15:00.000 --> 00:15:03.000
Czy mozecie sobie to wyobrazic?

00:15:03.000 --> 00:15:09.000
Obserwujemy porozumienie między nauką a religią w ktore pięć lat temu

00:15:09.000 --> 00:15:13.000
nie uwierzylbym ze jako ewangeliczna wspolnota

00:15:13.000 --> 00:15:19.000
zrozumiała rozpaczliwa sytuacje ogolnoswiatowego ocieplenia.

00:15:19.000 --> 00:15:24.000
A teraz 4.000 kościołów dołączyło sie do ruchu ekologicznego.

00:15:24.000 --> 00:15:28.000
To jest znak aby miec nastawienie bardzo optymistyczne.

00:15:28.000 --> 00:15:34.000
Europejski plan 20-20-20 jest niesamowitym przełomem,