WEBVTT

00:12:59.000 --> 00:13:03.000
W przyszlym roku możemy przygladac sie zwalczaniu robaków morskich

00:13:03.000 --> 00:13:05.000
juz tylko zostalo 35.000 przypadków na świecie.

00:13:05.000 --> 00:13:09.000
20 lat temu, były tam trzy i pół miliona.

00:13:09.000 --> 00:13:16.000
i widzieliśmy już nowa chorobe, a nie 30 innowacyjnych nowych chorób zakaźnych.

00:13:16.000 --> 00:13:22.000
Ta choroba nazywa się zespol nagłego bogactwa. (Śmiech)

00:13:22.000 --> 00:13:25.000
To niesamowite zjawisko.

00:13:25.000 --> 00:13:29.000
Na całym świecie technologii, widzimy młodych ludzi, ugryzionych przez ta

00:13:29.000 --> 00:13:33.000
chorobe zespoly naglego bogactwa.