WEBVTT

00:17:27.000 --> 00:17:31.000
numa época em que nem havia um programa de erradicação.

00:17:31.000 --> 00:17:35.000
Deve ser motivo de otimismo que a varíola não mais exista,

00:17:35.000 --> 00:17:39.000
pois foi a pior doença de toda a história.

00:17:39.000 --> 00:17:45.000
No último século - o que acabou há sete anos -

00:17:45.000 --> 00:17:47.000
as mortes por varíola alcançaram meio bilhão.

00:17:47.000 --> 00:17:50.000
Mais do que todas as guerras da história,

00:17:50.000 --> 00:17:55.000
mais do que qualquer outra doença infecciosa na história do mundo.

00:17:55.000 --> 00:18:02.000
No Verão do Amor, em 1967, 2 milhões de pessoas, crianças, morreram de varíola.