WEBVTT

00:14:25.000 --> 00:14:31.000
para impedir uma empresa texana de construir nove usinas elétricas a carvão,

00:14:31.000 --> 00:14:36.000
que certamente contribuiriam para destruir o meio-ambiente.

00:14:36.000 --> 00:14:42.000
Há seis meses, outro grupo de ativistas empresariais se uniu

00:14:42.000 --> 00:14:46.000
ao governador republicano da Califórnia para passar a AB 32,

00:14:46.000 --> 00:14:51.000
a legislação mais abrangente na história ambiental.

00:14:51.000 --> 00:15:00.000
Al Gore fez apresentações no Congresso como especialista convidado.

00:15:00.000 --> 00:15:03.000
Dá para imaginar isso? (Risos)