WEBVTT

00:15:57.000 --> 00:16:01.000
E em 07 de julho, em todo o mundo, como fiquei sabendo ontem,

00:16:01.000 --> 00:16:05.000
haverá concertos da Live Earth.

00:16:05.000 --> 00:16:11.000
Podemos sentir no ar esse otimismo para salvar a terra.

00:16:11.000 --> 00:16:15.000
Isso não significa que as pessoas saibam que o aquecimento global

00:16:15.000 --> 00:16:19.000
afeta mais os pobres e os mais vulneráveis.

00:16:19.000 --> 00:16:21.000
Isso significa que as pessoas estão dando o primeiro passo,

00:16:21.000 --> 00:16:24.000
que é justamente agir no interesse de outros.

00:16:24.000 --> 00:16:28.000
Eu vejo nos grandes investidores, na CARE, Rockfeller,

00:16:28.000 --> 00:16:33.000
Fundo Rockfeller Brothers, Hewlett, Mercy Corps, vocês, Google,