WEBVTT

00:08:56.000 --> 00:09:03.000
70 por cento de Bangladesh está a menos de 2 metros acima do nível do mar.

00:09:03.000 --> 00:09:05.000
Vamos subir um pouco até o Himalaya

00:09:05.000 --> 00:09:10.000
e observar o aquecimento global derreter o gelo. Mais água descendo

00:09:10.000 --> 00:09:16.000
sobre áreas desmatadas, aqui no Tarai, que não absorverão essas águas,

00:09:16.000 --> 00:09:22.000
já que as árvores são como canudos que sugam as águas sazonais.

00:09:22.000 --> 00:09:25.000
Agora observamos o sul, no desfiladeiro Kali Gandaki.

00:09:25.000 --> 00:09:28.000
Alguns de vocês já devem ter feito trilha lá.

00:09:28.000 --> 00:09:33.000
Vamos acompanhar o rio e observar Bangladesh