WEBVTT

00:12:26.000 --> 00:12:31.000
e criou uma organização como a Médicos pela Responsabilidade Social,

00:12:31.000 --> 00:12:34.000
que luta contra a ameaça nuclear,

00:12:34.000 --> 00:12:40.000
a Médicos Sem Fronteiras, que renovou o compromisso de ajuda em desastres,

00:12:40.000 --> 00:12:44.000
Mohamed ElBaradei, com seu inesgotável senso de esperança e otimismo

00:12:44.000 --> 00:12:48.000
que trouxe a todos nós, e também nosso Muhammad Yunus.

00:12:48.000 --> 00:12:52.000
Já testemunhamos a erradicação da varíola.

00:12:52.000 --> 00:12:55.000
Pode ser que vejamos a erradicação da poliomielite ainda esse ano.

00:12:55.000 --> 00:12:59.000
Ano passado, houve apenas 2.000 casos em todo o mundo.

00:12:59.000 --> 00:13:03.000
Pode haver a erradicação da dracunculíase no ano que vem;