WEBVTT

00:18:29.000 --> 00:18:33.000
uma vez ao mês, por quase dois anos.

00:18:33.000 --> 00:18:36.000
Numa reviravolta cruel, quando havíamos quase conseguido vencer a varíola -

00:18:36.000 --> 00:18:42.000
e é isso que devemos entender como empreendedores sociais, a cartada final.

00:18:42.000 --> 00:18:46.000
Quando havíamos quase erradicado a doença, ela voltou

00:18:46.000 --> 00:18:51.000
porque uma empresa em Tatanagar atraiu trabalhadores,

00:18:51.000 --> 00:18:54.000
que poderiam chegar e conseguir emprego fácil.

00:18:54.000 --> 00:18:58.000
E eles pegaram varíola no único local onde a doença ainda persistia,

00:18:58.000 --> 00:19:00.000
e voltaram para casa para morrer.

00:19:00.000 --> 00:19:04.000
E quando o fizeram, levaram a varíola a outros 10 países