WEBVTT

00:05:25.000 --> 00:05:30.000
nas armas biológicas e na tecnologia que gera confrontos

00:05:30.000 --> 00:05:38.000
de forma a maximizar todas as formas de ódio ou marginalização.

00:05:38.000 --> 00:05:42.000
Na verdade, com a crescente globalização -

00:05:42.000 --> 00:05:46.000
muita gente ganhou com isso, mas muitos também perderam -

00:05:46.000 --> 00:05:54.000
talvez o mundo hoje seja mais heterogêneo e injusto como jamais na história.

00:05:54.000 --> 00:06:01.000
Um por cento de nós possui 40 por cento de todos os bens e serviços.