WEBVTT

00:11:58.000 --> 00:12:03.000
Mas agora vamos argumentar em favor do otimismo. (Risos)

00:12:03.000 --> 00:12:08.000
Chega de más notícias. A raça humana sempre enfrentou seus desafios.

00:12:08.000 --> 00:12:14.000
É só ver a lista de premiados do Nobel para lembrar disso.

00:12:14.000 --> 00:12:20.000
Já estivemos assim antes, paralisados pelo medo e pela falta de ação,

00:12:20.000 --> 00:12:26.000
quando alguém - provavelmente alguém aqui nesta sala - agarrou a oportunidade

00:12:26.000 --> 00:12:31.000
e criou uma organização como a Médicos pela Responsabilidade Social,