WEBVTT

00:18:58.000 --> 00:19:00.000
e voltaram para casa para morrer.

00:19:00.000 --> 00:19:04.000
E quando o fizeram, levaram a varíola a outros 10 países

00:19:04.000 --> 00:19:06.000
e reiniciaram a epidemia.

00:19:06.000 --> 00:19:10.000
E tivemos que recomeçar do zero.

00:19:10.000 --> 00:19:17.000
Mas fomos bem sucedidos e o último caso de varíola:

00:19:17.000 --> 00:19:24.000
uma menina, Rahima Banu, de Barisal, em Bangladesh,

00:19:24.000 --> 00:19:31.000
quando ela tossia ou respirava, e o último vírus da varíola deixou seus pulmões