WEBVTT

00:16:56.000 --> 00:17:02.000
Vocês ouviram tantas estórias inspiradoras aqui, e eu também ontem à noite,

00:17:02.000 --> 00:17:05.000
que eu pensei em compartilhar um pouco da minha.

00:17:05.000 --> 00:17:09.000
Meu histórico não é exatamente de treinamento médico convencional.

00:17:09.000 --> 00:17:14.000
Eu vivi num monastério no Himalaia, e estudei com um sábio professor,

00:17:14.000 --> 00:17:19.000
que um dia me expulsou do monastério e disse que esse era o meu destino -

00:17:19.000 --> 00:17:25.000
parecia o mestre Yoda - que meu destino era trabalhar para a OMS

00:17:25.000 --> 00:17:27.000
e ajudar a erradicar a varíola,

00:17:27.000 --> 00:17:31.000
numa época em que nem havia um programa de erradicação.