WEBVTT

00:16:28.000 --> 00:16:33.000
Fundo Rockfeller Brothers, Hewlett, Mercy Corps, vocês, Google,

00:16:33.000 --> 00:16:38.000
e em tantas outras organizações, o começo dessa compreensão da necessidade

00:16:38.000 --> 00:16:41.000
de trabalhar não só na prevenção do aquecimento global,

00:16:41.000 --> 00:16:46.000
mas na prevenção secundária das consequências do aquecimento global

00:16:46.000 --> 00:16:51.000
nos mais pobres e vulneráveis.

00:16:51.000 --> 00:16:56.000
Eu tenho uma razão muito importante para ser um otimista incurável.

00:16:56.000 --> 00:17:02.000
Vocês ouviram tantas estórias inspiradoras aqui, e eu também ontem à noite,