WEBVTT

00:13:56.000 --> 00:14:01.000
Nos anos 60, e eu sou dessa época, houve um movimento.

00:14:01.000 --> 00:14:05.000
Acreditávamos que fazíamos parte disso, que um mundo melhor estava por vir,

00:14:05.000 --> 00:14:11.000
que veríamos o nascimento de um mundo sem ódio, violência, preconceito.

00:14:11.000 --> 00:14:16.000
Hoje há um tipo diferente de movimento. É um movimento para salvar a terra.

00:14:16.000 --> 00:14:18.000
Está apenas começando.

00:14:18.000 --> 00:14:25.000
Há cinco semanas, um grupo de ativistas de uma empresa se reuniu

00:14:25.000 --> 00:14:31.000
para impedir uma empresa texana de construir nove usinas elétricas a carvão,