WEBVTT

00:14:51.000 --> 00:15:00.000
Al Gore fez apresentações no Congresso como especialista convidado.

00:15:00.000 --> 00:15:03.000
Dá para imaginar isso? (Risos)

00:15:03.000 --> 00:15:09.000
Testemunhamos um acordo cordial entre a ciência e a religião

00:15:09.000 --> 00:15:13.000
que seria difícil de acreditar há cinco anos, agora que a comunidade evangélica

00:15:13.000 --> 00:15:19.000
entendeu a situação alarmante do aquecimento global.

00:15:19.000 --> 00:15:24.000
Agora 4.000 igrejas já se juntaram ao movimento ambiental.

00:15:24.000 --> 00:15:28.000
É razão para ser bastante otimista.

00:15:28.000 --> 00:15:34.000
O plano europeu 20-20-20 é um avanço incrível,