WEBVTT

00:17:55.000 --> 00:18:02.000
No Verão do Amor, em 1967, 2 milhões de pessoas, crianças, morreram de varíola.

00:18:02.000 --> 00:18:05.000
Não é história antiga.

00:18:05.000 --> 00:18:10.000
Quando lemos sobre a praga bíblica de furúnculos, era varíola.

00:18:10.000 --> 00:18:17.000
O faraó Ramses V, que vocês veem nesse quadro, morreu de varíola.

00:18:17.000 --> 00:18:23.000
Para erradicar a varíola, tivemos que juntar o maior exército das Nações Unidas.

00:18:23.000 --> 00:18:29.000
Visitamos cada casa na Índia, buscando indícios - 120 milhões de residências,

00:18:29.000 --> 00:18:33.000
uma vez ao mês, por quase dois anos.