WEBVTT

00:12:59.000 --> 00:13:03.000
Pode haver a erradicação da dracunculíase no ano que vem;

00:13:03.000 --> 00:13:05.000
há apenas 35.000 casos em todo o mundo.

00:13:05.000 --> 00:13:09.000
Há 20 anos, havia três milhões e meio.

00:13:09.000 --> 00:13:16.000
E vimos surgir uma nova doença, diferente das 30 doenças transmissíveis.

00:13:16.000 --> 00:13:22.000
Ela se chama síndrome da riqueza súbita. (Risos)

00:13:22.000 --> 00:13:25.000
É um fenômeno impressionante.

00:13:25.000 --> 00:13:29.000
Em todo o mundo tecnológico, vemos jovens atingidos pelo vírus

00:13:29.000 --> 00:13:33.000
da síndrome da riqueza súbita.