WEBVTT

00:11:28.000 --> 00:11:32.000
e foi se alastrando para o oeste a cada ano.

00:11:32.000 --> 00:11:35.000
Vocês lembram que ninguém conhecia o ebola

00:11:35.000 --> 00:11:39.000
até ouvirmos falar das centenas de mortos na África Central?

00:11:39.000 --> 00:11:41.000
Isso é apenas o começo, infelizmente.

00:11:41.000 --> 00:11:48.000
Houve cerca de 30 doenças transmissíveis novas,

00:11:48.000 --> 00:11:55.000
pelo contato com animais, nos últimos 30 anos.

00:11:55.000 --> 00:11:58.000
É razão mais do que suficiente para pessimismo.

00:11:58.000 --> 00:12:03.000
Mas agora vamos argumentar em favor do otimismo. (Risos)