WEBVTT

00:19:24.000 --> 00:19:31.000
quando ela tossia ou respirava, e o último vírus da varíola deixou seus pulmões

00:19:31.000 --> 00:19:37.000
e caiu por terra e o sol matou,

00:19:37.000 --> 00:19:45.000
assim foi o fim da transmissão do maior horror de toda a história.

00:19:45.000 --> 00:19:51.000
Como não se sentir otimista?

00:19:51.000 --> 00:19:57.000
Uma doença que matou centenas de milhares na Índia,

00:19:57.000 --> 00:20:02.000
e cegou metade da população de lá, havia chegado ao fim.