WEBVTT

00:19:57.000 --> 00:20:02.000
e cegou metade da população de lá, havia chegado ao fim.

00:20:02.000 --> 00:20:09.000
E o mais importante para nós aqui, um vínculo foi criado.

00:20:09.000 --> 00:20:12.000
Médicos e trabalhadores da área da saúde de 30 países distintos,

00:20:12.000 --> 00:20:17.000
de todas as raças, religiões e cores, trabalharam juntos,

00:20:17.000 --> 00:20:20.000
lutaram lado a lado,

00:20:20.000 --> 00:20:25.000
para vencer um inimigo comum, e não um ao outro.

00:20:25.000 --> 00:20:30.000
Como não ser otimista em relação ao futuro?

00:20:30.000 --> 00:20:32.000
Muito obrigado.