WEBVTT

00:17:55.000 --> 00:18:02.000
În Vara Iubirii, în 1967, 2 milioane de oameni, copii au murit de variolă.

00:18:02.000 --> 00:18:05.000
Nu este vorba de istoria antică.

00:18:05.000 --> 00:18:10.000
Când citiţi despre ciumele biblice, asta înseamnă variolă.

00:18:10.000 --> 00:18:17.000
Faraonul Ramses al-V-lea, a cărui fotografie este aici, a murit de variolă.

00:18:17.000 --> 00:18:23.000
Pentru a eradica variola a trebuit să adunăm cele mai mari armate din istorie ale Naţiunilor Unite.

00:18:23.000 --> 00:18:29.000
Am vizitat fiecare casă din India în căutarea variolei -- 120 de milioane de case,

00:18:29.000 --> 00:18:33.000
o dată pe lună timp de aproape 2 ani.