WEBVTT

00:19:24.000 --> 00:19:31.000
când tuşea sau respira, şi ultimul virus de variolă i-a părăsit plămânii

00:19:31.000 --> 00:19:37.000
şi a căzut pe pământ şi soarele a ucis acel ultim virus,

00:19:37.000 --> 00:19:45.000
astfel s-a încheiat un lanţ de transmitere a celei mai mari orori din istorie.

00:19:45.000 --> 00:19:51.000
Cum să nu te facă asta optimist?

00:19:51.000 --> 00:19:57.000
O boală care a ucis sute de mii în India şi a orbit jumătate

00:19:57.000 --> 00:20:02.000
din toţi orbii din India, s-a încheiat.