WEBVTT

00:13:29.000 --> 00:13:33.000
Sindrom al Bogăţiei Bruşte.

00:13:33.000 --> 00:13:39.000
Dar ei îşi folosesc averea într-un mod în care strămoşii lor nu l-au făcut.

00:13:39.000 --> 00:13:43.000
Ei nu aşteaptă să moară pentru a crea fundaţii.

00:13:43.000 --> 00:13:48.000
Îşi ghidează activ banii, resursele, inimile, angajamentele,

00:13:48.000 --> 00:13:50.000
pentru a face lumea un loc mai bun.

00:13:50.000 --> 00:13:53.000
Cu siguranţă nimic nu-ţi poate da mai mult optimism decât acest lucru.

00:13:53.000 --> 00:13:56.000
Mai multe motive pentru a fi optimist.

00:13:56.000 --> 00:14:01.000
În anii '60, şi eu sunt o creaţie a acelor ani, a fost o mişcare.