WEBVTT

00:11:28.000 --> 00:11:32.000
şi a mărşăluit în fiecare an, spre direcţia vestică.

00:11:32.000 --> 00:11:35.000
Vă amintiţi că nimeni nu auzise de ebola

00:11:35.000 --> 00:11:39.000
până când nu am auzit de sute de oameni care mureau în Africa Centrală?

00:11:39.000 --> 00:11:41.000
Este doar începutul, din păcate.

00:11:41.000 --> 00:11:48.000
Au apărut 30 de noi boli transmisibile

00:11:48.000 --> 00:11:55.000
care încep la animale care au sărit speciile în ultimii 30 de ani.

00:11:55.000 --> 00:11:58.000
Este mai mult decât un motiv de pesimism.

00:11:58.000 --> 00:12:03.000
Dar acum să privim spre cazul de optimism. (Râsete)