WEBVTT

00:18:29.000 --> 00:18:33.000
o dată pe lună timp de aproape 2 ani.

00:18:33.000 --> 00:18:36.000
Într-o crudă inversare de situaţie, după ce aproape am cucerit variola --

00:18:36.000 --> 00:18:42.000
şi asta este ce trebuie să învăţaţi ca antreprenor social, tărâmul centimetrului final.

00:18:42.000 --> 00:18:46.000
Şi când credeam că am eradicat variola, a revenit din nou

00:18:46.000 --> 00:18:51.000
deoarece compania oraşului Tatanagar a atras muncitori

00:18:51.000 --> 00:18:54.000
care au putut veni acolo să obţină o slujbă.

00:18:54.000 --> 00:18:58.000
Şi care s-au îmbolnăvit de variolă de la singurul loc care avea variolă

00:18:58.000 --> 00:19:00.000
şi apoi s-au dus acasă şi au murit.

00:19:00.000 --> 00:19:04.000
Şi când au făcut asta au dus variola în alte 10 ţări