WEBVTT

00:05:54.000 --> 00:06:01.000
Un procent dintre noi deţine 40% din toate bunurile şi serviciile.

00:06:01.000 --> 00:06:08.000
Ce se va întâmpla dacă miliardul de oameni de azi care trăiesc cu mai puţin de un dolar pe zi

00:06:08.000 --> 00:06:13.000
va creşte la 3 miliade în următorii 30 de ani?

00:06:13.000 --> 00:06:18.000
Acel un procent va deţine chiar mai mult de 40% din toate bunurile

00:06:18.000 --> 00:06:22.000
şi serviciile din lume. Nu pentru că au devenit mai bogaţi,

00:06:22.000 --> 00:06:27.000
ci pentru că restul lumii a devenit din ce în ce mai săracă.

00:06:27.000 --> 00:06:29.000
Săptămâna trecută, Bill Clinton la premiile TED a spus că:

00:06:29.000 --> 00:06:36.000
"Această situaţie este fără precedent, inegală, inechitabilă şi instabilă."