WEBVTT

00:15:57.000 --> 00:16:01.000
Iar pe 7 iulie în intreaga lume, am aflat chiar ieri,

00:16:01.000 --> 00:16:05.000
vor fi concerte Live Earth.

00:16:05.000 --> 00:16:11.000
Şi veţi simţi în aer această mişcare optimistă de a salva Pământul.

00:16:11.000 --> 00:16:15.000
Acum, asta nu înseamnă că oamenii înţeleg că încălzirea globală

00:16:15.000 --> 00:16:19.000
loveşte în cei mai săraci şi în cei mai slabi.

00:16:19.000 --> 00:16:21.000
Asta înseamnă că oamenii fac primul pas,

00:16:21.000 --> 00:16:24.000
ceea ce înseamnă acţionarea dincolo de interesele proprii.

00:16:24.000 --> 00:16:28.000
Dar văd în finanţatorii majori, în CARE, Rockefeller

00:16:28.000 --> 00:16:33.000
Rockefeller Brothers Fund, Hewlett, Mercy Corps, voi înşivă, Google,