WEBVTT

00:13:56.000 --> 00:14:01.000
În anii '60, şi eu sunt o creaţie a acelor ani, a fost o mişcare.

00:14:01.000 --> 00:14:05.000
Cu toţii am simţit că eram parte a acelei mişcări, că o lume mai bună exista chiar după colţ,

00:14:05.000 --> 00:14:11.000
că eram martorii naşterii unei lumi fără ură, fără violenţă şi fără prejudecăţi.

00:14:11.000 --> 00:14:16.000
Azi este o altă mişcare. O mişcare pentru salvarea Pământului.

00:14:16.000 --> 00:14:18.000
E doar începutul.

00:14:18.000 --> 00:14:25.000
Acum 5 săptămâni un grup de activişti din comunitatea de afaceri s-au adunat împreună

00:14:25.000 --> 00:14:31.000
pentru a opri un serviciu public din Texas să construiască nouă centrale electrice pe bază de cărbune