WEBVTT

00:18:58.000 --> 00:19:00.000
şi apoi s-au dus acasă şi au murit.

00:19:00.000 --> 00:19:04.000
Şi când au făcut asta au dus variola în alte 10 ţări

00:19:04.000 --> 00:19:06.000
şi au reaprins epidemia.

00:19:06.000 --> 00:19:10.000
Şi a trebuit să o luăm de la capăt din nou.

00:19:10.000 --> 00:19:17.000
Dar în final am reuşit şi ultimul caz de variolă

00:19:17.000 --> 00:19:24.000
această fetiţă, Rahima Banu -- din Barisal, Bangladesh --

00:19:24.000 --> 00:19:31.000
când tuşea sau respira, şi ultimul virus de variolă i-a părăsit plămânii