WEBVTT

00:19:57.000 --> 00:20:02.000
din toţi orbii din India, s-a încheiat.

00:20:02.000 --> 00:20:09.000
Dar cel mai important pentru noi cei din această sală, a fost creată o legătură.

00:20:09.000 --> 00:20:12.000
Doctori, lucrători din sănătate din 30 de ţări diferite,

00:20:12.000 --> 00:20:17.000
de fiecare rasă, fiecare religie, fiecare culoare, au lucrat împreună

00:20:17.000 --> 00:20:20.000
luptând alături,

00:20:20.000 --> 00:20:25.000
luptând împotriva unui inamic comun, nu unul împotriva celuilalt.

00:20:25.000 --> 00:20:30.000
Cum să nu te facă asta să te simţi optimist în privinţa viitorului?

00:20:30.000 --> 00:20:32.000
Vă mulţumesc foarte mult.