WEBVTT

00:14:25.000 --> 00:14:31.000
pentru a opri un serviciu public din Texas să construiască nouă centrale electrice pe bază de cărbune

00:14:31.000 --> 00:14:36.000
care ar fi contribuit la distrugerea mediului.

00:14:36.000 --> 00:14:42.000
Acum 6 luni un grup de activişti s-au adunat pentru a se alătura

00:14:42.000 --> 00:14:46.000
guvernatorului republican al Californiei de a trece AB 32,

00:14:46.000 --> 00:14:51.000
pe departe cea mai completă legislaţie în domeniul mediului din istorie.

00:14:51.000 --> 00:15:00.000
Al Gore a făcut o prezentare în Casa ALbă şi în Senat ca expert martor.

00:15:00.000 --> 00:15:03.000
Vă puteţi imagina? (Râsete)