WEBVTT

00:16:56.000 --> 00:17:02.000
şi aţi auzit multe poveşti care ne-au inspirat aici, şi am auzit atât multe aseară,

00:17:02.000 --> 00:17:05.000
că m-am gândit să împărtăşesc şi eu un pic din a mea.

00:17:05.000 --> 00:17:09.000
Pregătirea mea profesională nu este chiar de formare medicală convenţională.

00:17:09.000 --> 00:17:14.000
Am locuit într-o mănăstire Himalayană, am studiat cu un profesor foarte înţelept

00:17:14.000 --> 00:17:19.000
care într-o zi m-a dat afară din mănăstire şi mi-a spus că era destinul meu --

00:17:19.000 --> 00:17:25.000
am simţit ca un fel de Yoda -- că este destinul meu să lucrez pentru WHO

00:17:25.000 --> 00:17:27.000
şi să ajut la eradicarea variolei

00:17:27.000 --> 00:17:31.000
într-un moment în care nu exista niciun program contra variolei.