WEBVTT

00:17:27.000 --> 00:17:31.000
într-un moment în care nu exista niciun program contra variolei.

00:17:31.000 --> 00:17:35.000
Ar trebui să te facă optimist faptul că variola nu mai există

00:17:35.000 --> 00:17:39.000
fiindcă a fost cea mai rea boală din istorie.

00:17:39.000 --> 00:17:45.000
Secolul trecut -- acela care a fost acum 7 ani --

00:17:45.000 --> 00:17:47.000
jumătate de miliard de oameni au murit de variolă.

00:17:47.000 --> 00:17:50.000
Mai mult decât în toate războaiele din istorie,

00:17:50.000 --> 00:17:55.000
mai mult decât oricare altă boală infecţioasă din istoria lumii.

00:17:55.000 --> 00:18:02.000
În Vara Iubirii, în 1967, 2 milioane de oameni, copii au murit de variolă.