WEBVTT

00:16:56.000 --> 00:17:02.000
Вы слышали здесь уже столько
вдохновляющих историй
и я вчера вечером тоже много услышал,

00:17:02.000 --> 00:17:05.000
что я даже подумал,
что я поделюсь немного и своей.

00:17:05.000 --> 00:17:09.000
Моё образование не является
традиционным медицинским образованием.

00:17:09.000 --> 00:17:14.000
Я жил в гималайском монастыре
и учился у очень мудрого учителя,

00:17:14.000 --> 00:17:19.000
который однажды выгнал меня из монастыря
со словами, что это моя судьба —

00:17:19.000 --> 00:17:25.000
я чувствовал себя как Йода —
это твоя судьба идти работать на ВОЗ

00:17:25.000 --> 00:17:27.000
и помогать искоренять оспу,

00:17:27.000 --> 00:17:31.000
в то время, когда ещё не было
программы по борьбе с оспой.