WEBVTT

00:16:28.000 --> 00:16:33.000
Фонд братьев Рокфеллеров, Хьюлетт,
«Корпус Милосердия», вы ребята, Гугл,

00:16:33.000 --> 00:16:38.000
и многие другие организации,
начинают осознавать, что нам нужно

00:16:38.000 --> 00:16:41.000
работать не только над первичными мерами
для предотвращения глобального потепления,

00:16:41.000 --> 00:16:46.000
но и над вторичными мерами для предотвращения
последствий глобального потепления

00:16:46.000 --> 00:16:51.000
для самых бедных и уязвимых.

00:16:51.000 --> 00:16:56.000
Но у меня есть другая причина
для неизлечимого оптимизма.

00:16:56.000 --> 00:17:02.000
Вы слышали здесь уже столько
вдохновляющих историй
и я вчера вечером тоже много услышал,