WEBVTT

00:17:27.000 --> 00:17:31.000
в то время, когда ещё не было
программы по борьбе с оспой.

00:17:31.000 --> 00:17:35.000
То, что оспа больше не существует,
должно всех вас сделать оптимистами,

00:17:35.000 --> 00:17:39.000
потому что это была одна из худших
болезней в истории человечества.

00:17:39.000 --> 00:17:45.000
За последнее столетие —
закончившееся семь лет назад —

00:17:45.000 --> 00:17:47.000
от оспы умерли полмиллиарда человек:

00:17:47.000 --> 00:17:50.000
это больше, чем умерло в войнах
за всю историю человечества,

00:17:50.000 --> 00:17:55.000
больше, чем от какой-либо другой
инфекционной болезни за всю мировую историю.

00:17:55.000 --> 00:18:02.000
За «Лето Любви», в 1967 г., от оспы
погибли два миллиона людей, детей.