WEBVTT

00:12:59.000 --> 00:13:03.000
Возможно, в следующем году
мы увидим ликвидацию дранукулеза —

00:13:03.000 --> 00:13:05.000
только 35 000 случаев заболевания
остались во всем мире.

00:13:05.000 --> 00:13:09.000
20 лет назад
было зарегистрировано 3,5 миллиона.

00:13:09.000 --> 00:13:16.000
Но мы узнали и о новой болезни, не сравнимой
с теми 30 новыми инфекционными заболеваниями.

00:13:16.000 --> 00:13:22.000
Эта болезнь называется
внезапный синдром богатства. (Смех)

00:13:22.000 --> 00:13:25.000
Это удивительный феномен.

00:13:25.000 --> 00:13:29.000
Во всем научно-техническом мире
мы наблюдаем молодых людей, заразившимися ею,

00:13:29.000 --> 00:13:33.000
болезнью синдрома внезапного богатства.