WEBVTT

00:12:26.000 --> 00:12:31.000
и создавал организацию,
как «Врачи за Социальную Ответственность»,

00:12:31.000 --> 00:12:34.000
которая боролась с ядерной угрозой,

00:12:34.000 --> 00:12:40.000
«Врачи без границ», возродившие
нашу ответственность перед массовыми бедствиями,

00:12:40.000 --> 00:12:44.000
Мохаммед Эль-Барадеи,
и безграничная надежда и оптимизм,

00:12:44.000 --> 00:12:48.000
которыми он всех нас одарил,
и наш собственный Мухаммад Юнус.

00:12:48.000 --> 00:12:52.000
Мы видели ликвидацию оспы.

00:12:52.000 --> 00:12:55.000
Возможно, в этом году
мы увидим ликвидацию полиомиелита.

00:12:55.000 --> 00:12:59.000
В прошлом году зарегистрировано
только 2 000 случаев в мире.

00:12:59.000 --> 00:13:03.000
Возможно, в следующем году
мы увидим ликвидацию дранукулеза —