WEBVTT

00:19:57.000 --> 00:20:02.000
кто ослеп в Индии, завершилась.

00:20:02.000 --> 00:20:09.000
И самое главное для нас здесь,
была создана связь.

00:20:09.000 --> 00:20:12.000
Доктора,
медработники из 30 разных стран,

00:20:12.000 --> 00:20:17.000
разных рас, всех религий,
всех цветов работали вместе,

00:20:17.000 --> 00:20:20.000
боролись плечо к плечу,

00:20:20.000 --> 00:20:25.000
боролись против общего врага,
а не друг против друга.

00:20:25.000 --> 00:20:30.000
Как это не может заставить вас
с оптимизмом смотреть в будущее?

00:20:30.000 --> 00:20:32.000
Спасибо большое.