WEBVTT

00:18:58.000 --> 00:19:00.000
и уезжали домой умирать.

00:19:00.000 --> 00:19:04.000
Но когда они уезжали,
они привозили оспу в 10 других стран.

00:19:04.000 --> 00:19:06.000
и это возбудило вспышку эпидемии.

00:19:06.000 --> 00:19:10.000
Нам пришлось начать всё сначала.

00:19:10.000 --> 00:19:17.000
Но, в конце концов, нам удалось
и последний случай с оспой:

00:19:17.000 --> 00:19:24.000
маленькая девочка, Рахима Бану —
из г. Барисал, Бангладеш —

00:19:24.000 --> 00:19:31.000
когда она кашляла или дышала,
и последний вирус оспы вышел из её лёгких