WEBVTT

00:19:24.000 --> 00:19:31.000
когда она кашляла или дышала,
и последний вирус оспы вышел из её лёгких

00:19:31.000 --> 00:19:37.000
и упал в грязь,
солнце убило тот последний вирус.

00:19:37.000 --> 00:19:45.000
Итак, прекратилась цепочка передачи
самого ужасного вируса в истории.

00:19:45.000 --> 00:19:51.000
Как это может
не сделать вас оптимистами?

00:19:51.000 --> 00:19:57.000
Болезнь, убившая сотни тысяч
в Индии и ослепившая половину тех,

00:19:57.000 --> 00:20:02.000
кто ослеп в Индии, завершилась.