WEBVTT

00:15:28.000 --> 00:15:34.000
Европейский план 20-20-20 —
это блестящий прорыв,

00:15:34.000 --> 00:15:39.000
который должен всех нас воодушевить,
что надежда где-то рядом.

00:15:39.000 --> 00:15:44.000
14 апреля пройдёт мероприятие Step Up Day,
в котором примут участие тысяча

00:15:44.000 --> 00:15:51.000
индивидуальных мобилизованных
общественных движений США для протеста

00:15:51.000 --> 00:15:57.000
против законодательства — т.е.
с попыткой протолкнуть законопроект
о глобальном потеплении.

00:15:57.000 --> 00:16:01.000
И только вчера я узнал,
что 7 июля по всему миру