WEBVTT

00:17:55.000 --> 00:18:02.000
За «Лето Любви», в 1967 г., от оспы
погибли два миллиона людей, детей.

00:18:02.000 --> 00:18:05.000
Это не древняя история.

00:18:05.000 --> 00:18:10.000
Когда мы читаем в Библии о наростах,
речь идёт об оспе.

00:18:10.000 --> 00:18:17.000
Фараон Рамзес V, вот его изображение,
умер от оспы.

00:18:17.000 --> 00:18:23.000
Чтобы уничтожить оспу, нам пришлось
собрать самую большую команду
Объединённых Наций в истории.

00:18:23.000 --> 00:18:29.000
Мы посещали каждый дом в Индии
в поисках оспы — 120 миллионов домов,

00:18:29.000 --> 00:18:33.000
один раз в месяц
в течение почти двух лет.