WEBVTT

00:18:29.000 --> 00:18:33.000
один раз в месяц
в течение почти двух лет.

00:18:33.000 --> 00:18:36.000
По несчастному стечению обстоятельств,
когда мы уже почти победили оспу —

00:18:36.000 --> 00:18:42.000
и это то, что вы должны знать
как социальные предприниматели,
правило последнего дюйма.

00:18:42.000 --> 00:18:46.000
Когда мы почти уже уничтожили оспу,
она вернулась вновь,

00:18:46.000 --> 00:18:51.000
так как город Татангар
привлекал к себе рабочих,

00:18:51.000 --> 00:18:54.000
которые приезжали и находили работу.

00:18:54.000 --> 00:18:58.000
Они подхватывали оспу
в одном местечке, где она ещё была,

00:18:58.000 --> 00:19:00.000
и уезжали домой умирать.

00:19:00.000 --> 00:19:04.000
Но когда они уезжали,
они привозили оспу в 10 других стран.