WEBVTT

00:19:24.000 --> 00:19:31.000
öksürdükten ya da nefes verdikten sonra son virüs akciğerleri terk edip

00:19:31.000 --> 00:19:37.000
yere düşünce ve güneş bu virüsü öldürdüğünde,

00:19:37.000 --> 00:19:45.000
dünya tarihinin en büyük korkusu da sona ermiş oldu.

00:19:45.000 --> 00:19:51.000
Böyle bir hikaye nasıl olur da insanı daha iyimser yapmaz?

00:19:51.000 --> 00:19:57.000
Hindistan’da yüz binlerce insanın ölümüne ve Hindistan'daki körlerin

00:19:57.000 --> 00:20:02.000
yarısının kör olmasına neden olan bir hastalık sona erdi.