WEBVTT

00:18:58.000 --> 00:19:00.000
çiçek hastalığı kaptıktan sonra ölmek için evlerine döndüler.

00:19:00.000 --> 00:19:04.000
Ve bu dönüş sırasında başka on ülkeye daha hastalığı taşıyıp

00:19:04.000 --> 00:19:06.000
salgının yeniden alevlenmesine neden oldular.

00:19:06.000 --> 00:19:10.000
İşte bu sebeple her şeye baştan başlamak zorunda kaldık.

00:19:10.000 --> 00:19:17.000
Ama sonuç olarak başardık. Bangladeş Barisal’da

00:19:17.000 --> 00:19:24.000
son çiçek hastalığı vakası olan Rahima Banu

00:19:24.000 --> 00:19:31.000
öksürdükten ya da nefes verdikten sonra son virüs akciğerleri terk edip