WEBVTT

00:09:28.000 --> 00:09:33.000
Buradan aşağı inip Bangladeş’e baktığımızda kuzeyden gelen suların

00:09:33.000 --> 00:09:39.000
ve güneyde yükselen denizin arasında ülkenin

00:09:39.000 --> 00:09:45.000
iki artışa birden sahne olduğunu görebiliriz.

00:09:45.000 --> 00:09:49.000
Bangladeş’i besleyen beş büyük nehre bakalım.

00:09:49.000 --> 00:09:55.000
Şimdi de güneyden bakıp teselli olmaya çalışalım.

00:09:55.000 --> 00:10:01.000
Denizlerde oluşacak en az 0,5 ila 1 metrelik yükselme