WEBVTT

00:17:27.000 --> 00:17:31.000
dediğinde daha ortada çiçek virüsü programı bile yoktu.

00:17:31.000 --> 00:17:35.000
Çiçek hastalığının ortadan kaldırılmış olması size umut vermeli,

00:17:35.000 --> 00:17:39.000
çünkü bu hastalık dünya tarihinin en korkunç hastalığıydı.

00:17:39.000 --> 00:17:45.000
Geçen yüzyılda, -- yani daha yedi sene önce sona eren yüzyılda --

00:17:45.000 --> 00:17:47.000
çiçek hastalığından yarım milyar insan hayatını kaybetti.

00:17:47.000 --> 00:17:50.000
Bu sayı dünya tarihindeki tüm savaşların,

00:17:50.000 --> 00:17:55.000
tüm bulaşıcı hastalıkların aldığı candan daha fazladır.

00:17:55.000 --> 00:18:02.000
1967’deki Aşk Yazı’nda iki milyon insan çiçek hastalığından öldü.