WEBVTT

00:16:28.000 --> 00:16:33.000
Hewlett, Mercy Corps gibi fon şirketlerine, sizlere, Google’a ve

00:16:33.000 --> 00:16:38.000
diğer birçok kuruma bakıyorum ve sadece küresel ısınmaya karşı

00:16:38.000 --> 00:16:41.000
temel bir korunma gereksinimini anlamakla kalmadığımızı,

00:16:41.000 --> 00:16:46.000
aynı zamanda küresel ısınmanın en fakir ve en zayıflar üzerindeki sonuçlarından da

00:16:46.000 --> 00:16:51.000
korunmamız gerektiğini anladığımızı görüyorum.

00:16:51.000 --> 00:16:56.000
Ama bana gelince; benim iflah olmaz bir iyimser olmamın başka bir sebebi daha var.

00:16:56.000 --> 00:17:02.000
Burada ilham verici birçok konuşma dinlediniz. Ben de dün gece bir sürüsünü dinledim ve