WEBVTT

00:07:28.000 --> 00:07:32.000
dijital televizyonlarımız ya da cep telefonlarımızdan izleyebiliyoruz.

00:07:32.000 --> 00:07:34.000
Bunun sonu nereye varıyor?

00:07:34.000 --> 00:07:41.000
Kimilerine göre öfkeye, dini ve bağnaz bir şiddete, teröre varacak.

00:07:41.000 --> 00:07:50.000
Diğerlerine göre ise her şeyden vazgeçmeye, nihilizme ve materyalizme.

00:07:50.000 --> 00:07:55.000
Peki, sosyal aktivistler ve girişimciler olarak bu bizi nasıl etkiliyor?

00:07:55.000 --> 00:08:04.000
Trendlere baktığımızda umutsuzluğa mı kapılıyoruz yoksa harekete mi geçiyoruz?