WEBVTT

00:18:29.000 --> 00:18:33.000
120 milyon evi ziyaret ettik.

00:18:33.000 --> 00:18:36.000
Ama çiçek hastalığını yendiğimizi sandığımız anda talihimiz yine gülmedi.

00:18:36.000 --> 00:18:42.000
Sosyal bir girişimci olarak öğrenmeniz gereken şeylerden biri de kalan son bölgedir.

00:18:42.000 --> 00:18:46.000
Çiçek hastalığından tam da kurtulduğumuzu sandığımız anda virüs geri geldi.

00:18:46.000 --> 00:18:51.000
Çünkü Tatanagar kentindeki şirket işçileri çekmeye başladı,

00:18:51.000 --> 00:18:54.000
oraya gelip çalışacaklardı.

00:18:54.000 --> 00:18:58.000
Bu işçiler çiçek virüsünün hayatta kaldığı dünya üzerindeki tek yere gidip,

00:18:58.000 --> 00:19:00.000
çiçek hastalığı kaptıktan sonra ölmek için evlerine döndüler.

00:19:00.000 --> 00:19:04.000
Ve bu dönüş sırasında başka on ülkeye daha hastalığı taşıyıp