WEBVTT

00:19:57.000 --> 00:20:02.000
yarısının kör olmasına neden olan bir hastalık sona erdi.

00:20:02.000 --> 00:20:09.000
En önemlisi de bugün bu odada biraraya gelen bizler arasında bir bağ kuruldu.

00:20:09.000 --> 00:20:12.000
30 farklı ülkeden gelen, her ırktan ve

00:20:12.000 --> 00:20:17.000
her dinden doktorlar ve sağlık çalışanları

00:20:17.000 --> 00:20:20.000
birleşip birbirine karşı değil,

00:20:20.000 --> 00:20:25.000
ortak bir düşmana karşı savaştılar.

00:20:25.000 --> 00:20:30.000
Tüm bunlar geleceğe iyimser bakmanızı sağlamaz da ne yapar?

00:20:30.000 --> 00:20:32.000
Teşekkür ederim.