WEBVTT

00:08:21.000 --> 00:08:30.000
bugün sona ermesi durumunda bile önümüzdeki birkaç on yılda deniz

00:08:30.000 --> 00:08:35.000
seviyelerinin artmaya devam edeceğini gösteriyor.

00:08:35.000 --> 00:08:42.000
En iyi ihtimalle denizler en az 50 ila 80 cm yükselecektir

00:08:42.000 --> 00:08:46.000
ama yükseklik bunun on katı da olabilir.

00:08:46.000 --> 00:08:49.000
Böyle bir yükselme Bangladeş’e ne yapar? Gelin bakalım.

00:08:49.000 --> 00:08:56.000
Şurası Bangladeş.

00:08:56.000 --> 00:09:03.000
Bangladeş’in yüzde yetmişlik bir kısmı deniz seviyesinden en az bir buçuk metre yükseklikte kalıyor.