WEBVTT

00:14:51.000 --> 00:15:00.000
Al Gore Beyaz Saray’da ve Parlamento’da bilirkişi olarak sunumlar yaptı,

00:15:00.000 --> 00:15:03.000
buna inanabiliyor musunuz? (Gülüşmeler)

00:15:03.000 --> 00:15:09.000
Artık bilim ve din arasında beş sene önce gözlerimle görsem inanmayacağım

00:15:09.000 --> 00:15:13.000
bir dostluk anlaşması söz konusu. Protestan toplumu

00:15:13.000 --> 00:15:19.000
küresel ısınmanın yarattığı vahim durumu anlamaya başladı.

00:15:19.000 --> 00:15:24.000
4000 kilise bu çevre hareketine katıldı.

00:15:24.000 --> 00:15:28.000
Bu da iyimser olmak için harika bir sebep.

00:15:28.000 --> 00:15:34.000
Avrupa’nın benimsediği 20–20–20 planı,