WEBVTT

00:06:59.000 --> 00:07:04.000
Daha önce hiç karşılaşmadığımız sayıda felaketle karşı karşıyayız.

00:07:04.000 --> 00:07:09.000
Bu felaketlerin kimisi iklimle, kimisi insan haklarıyla ilgili ve salgınlar.

00:07:09.000 --> 00:07:15.000
Yeni ortaya çıkan hastalıklar, H5N1 ve kuş gribinin ileride

00:07:15.000 --> 00:07:23.000
karşılaşacaklarımızın habercisi. İstikrarsız bir dünyada yaşıyoruz

00:07:23.000 --> 00:07:28.000
ama geçmiştekinden farklı olarak bu seferki istikrarsızlığı YouTube’dan,

00:07:28.000 --> 00:07:32.000
dijital televizyonlarımız ya da cep telefonlarımızdan izleyebiliyoruz.