WEBVTT

00:15:57.000 --> 00:16:01.000
Ve dün öğrendiğime göre 7 Temmuz’da dünyanın dört bir yanında

00:16:01.000 --> 00:16:05.000
Live Earth konserleri gerçekleştirilecek.

00:16:05.000 --> 00:16:11.000
Havadaki dünyayı kurtarma hissini veren iyimserlik kokusunu almamak mümkün değil.

00:16:11.000 --> 00:16:15.000
Tabi bütün bunlar, insanların küresel ısınmanın en çok fakir ve zayıflara

00:16:15.000 --> 00:16:19.000
zarar verdiği gerçeğini kavradığı anlamına gelmiyor.

00:16:19.000 --> 00:16:21.000
Sadece insanların ilk adımı attıklarını, yani kendi çıkarını

00:16:21.000 --> 00:16:24.000
düşündüğü için harekete geçtiğini gösteriyor.

00:16:24.000 --> 00:16:28.000
Ama CARE, Rockefeller, Rockefeller Brothers Fund,

00:16:28.000 --> 00:16:33.000
Hewlett, Mercy Corps gibi fon şirketlerine, sizlere, Google’a ve