WEBVTT

00:17:55.000 --> 00:18:02.000
1967’deki Aşk Yazı’nda iki milyon insan çiçek hastalığından öldü.

00:18:02.000 --> 00:18:05.000
Yani tarihin derinliklerinde kalmış bir konu değil.

00:18:05.000 --> 00:18:10.000
İncil’de okuduğunuz çıban salgını çiçek hastalığıdır.

00:18:10.000 --> 00:18:17.000
Resmini gördüğünüz Firavun Beşinci Ramses’in ölüm sebebi çiçek hastalığıdır.

00:18:17.000 --> 00:18:23.000
Çiçek hastalığını yenebilmek için tarihteki en büyük Birleşmiş Milletler ordusu toplandı.

00:18:23.000 --> 00:18:29.000
Çiçek virüsünü bulmak için Hindistan’da iki yıl boyunca, ayda bir kere

00:18:29.000 --> 00:18:33.000
120 milyon evi ziyaret ettik.