WEBVTT

00:16:56.000 --> 00:17:02.000
Burada ilham verici birçok konuşma dinlediniz. Ben de dün gece bir sürüsünü dinledim ve

00:17:02.000 --> 00:17:05.000
bugün de kendime ait bir hikayeyi sizlerle paylaşmak istiyorum.

00:17:05.000 --> 00:17:09.000
Benim profesyonel geçmişim pek de geleneksel bir tıp eğitimi içermiyor.

00:17:09.000 --> 00:17:14.000
Himalayalardaki bir manastırda yaşamış, bilge bir öğretmenden eğitim almıştım.

00:17:14.000 --> 00:17:19.000
Öğretmenim beni bir gün manastırdan kovmuş, bunun da benim kaderim olduğunu söylemişti,

00:17:19.000 --> 00:17:25.000
Yoda’ya benziyordu. Bana “Kaderinde Dünya Sağlık Örgütü ile çalışmak

00:17:25.000 --> 00:17:27.000
ve çiçek hastalığını ortadan kaldırmak var.”

00:17:27.000 --> 00:17:31.000
dediğinde daha ortada çiçek virüsü programı bile yoktu.