WEBVTT

00:10:59.040 --> 00:11:02.400
عن الوسائل التي من الممكن أن تأخذنا
إلى ذلك البعد.

00:11:02.960 --> 00:11:04.576
ودعني أقدم لك مثالين.

00:11:04.600 --> 00:11:06.553
إذًا هذا هو الرائع فلويد رومسبيرغ،

00:11:07.200 --> 00:11:09.336
وأحد الأشياء التي كان يقوم بها فلويد

00:11:09.360 --> 00:11:11.896
أنه كان يتلاعب بالكيمياء الأساسية للحياة.

00:11:11.920 --> 00:11:16.776
فكل أنواع الحياة على هذا الكوكب متكونة
في ATCGs، الأحرف الأربعة لـ DNA.

00:11:16.800 --> 00:11:19.936
جميع البكتريا، وكل النباتات،
وكل الحيوانات، وكل البشر، وكل الأبقار،

00:11:19.960 --> 00:11:21.160
وكل شيء آخر.

00:11:22.440 --> 00:11:26.616
وما قام به فلويد هو أنه غير اثنين
من تلك الأزواج الأساسية،

00:11:26.640 --> 00:11:28.160
لذا فهو ATXY.

00:11:29.760 --> 00:11:35.456
وذلك يعني أنه لديك نظام موازي لخلق الحياة،