WEBVTT

00:09:58.320 --> 00:10:01.336
ربما أنت تتنفس بما تملك من أوكسجين
يتدفق عبر دمك

00:10:01.360 --> 00:10:02.800
عوضًا أن يتدفق عبر رئتيك.

00:10:03.600 --> 00:10:06.320
لكنك تتكلم عن إعادة تصميم حقيقية جذرية،

00:10:07.480 --> 00:10:10.696
وإحدى الأمور الهامة التي حصلت
في العقود الأخيرة

00:10:10.720 --> 00:10:13.456
أننا اكتشفنا العديد من النباتات الكاملة
هناك في الخارج.

00:10:13.480 --> 00:10:15.160
وبعضها ربما يشبه الموجود في الأرض.

00:10:17.440 --> 00:10:21.056
المشكلة تكمن في أننا إذا رغبنا في الوصول
إلى تلك النباتات،

00:10:21.080 --> 00:10:22.736
فإن أسرع ما لدى الإنسان --

00:10:22.760 --> 00:10:25.336
جونو وفوياغر
وبقية مثل هذه الأشياء --

00:10:25.360 --> 00:10:27.856
تتطلب عشرات آلاف السنوات

00:10:27.880 --> 00:10:30.000
للوصول من عندنا
إلى أقرب نظام شمسي.