WEBVTT

00:14:28.560 --> 00:14:30.440
هل تريد حقًا أن تقوم بذلك؟

00:14:32.320 --> 00:14:33.576
حسنًا، سأخبرك لماذا.

00:14:33.600 --> 00:14:35.320
لأن هذا السيلفي اللامتناهي.

00:14:36.000 --> 00:14:37.800
(ضحك)

00:14:38.440 --> 00:14:41.000
هذا مأخوذ من مسافة 6 بليون ميل،

00:14:42.040 --> 00:14:43.240
وهذه هي الأرض.

00:14:44.800 --> 00:14:46.000
وها هم نحن جميعًا.

00:14:47.240 --> 00:14:50.760
وإذا ذهب ذلك الشيء الصغير،
فإن كل البشرية ستذهب.

00:14:52.320 --> 00:14:54.536
والسبب لأن تريد تغيير الجسم البشري

00:14:54.560 --> 00:14:57.336
هو أنك في النهاية تريد صورة تقول،

00:14:57.360 --> 00:14:59.296
هؤلاء نحن، وهؤلاء نحن،

00:14:59.320 --> 00:15:00.736
وهؤلاء نحن،