WEBVTT

00:13:29.040 --> 00:13:31.120
نتيجتين محتملتين لهذه التجربة.

00:13:31.880 --> 00:13:34.296
إذا كان بإمكانك الحصول على فأر

00:13:34.320 --> 00:13:35.936
فإن ذلك عملي،

00:13:35.960 --> 00:13:37.160
عندها بإمكانك أن ترى،

00:13:38.040 --> 00:13:39.640
هل الدماغ صخر أردواز فارغ؟

00:13:41.280 --> 00:13:43.320
وأيها الفتى، هل لديه آثار؟

00:13:45.120 --> 00:13:46.320
الخيار الثاني:

00:13:46.800 --> 00:13:48.920
الفأر الجديد يفهم الفأر ميني.

00:13:49.760 --> 00:13:51.856
الفأر الجديد يتذكر من ماذا كان يخاف،

00:13:51.880 --> 00:13:53.576
يتذكر كيف يتجول في المتاهة،

00:13:53.600 --> 00:13:54.800
وإذا كان ذلك حقيقة،

00:13:56.040 --> 00:13:59.360
عندها بإمكانك زرع الذاكرة والإدراك.