WEBVTT

00:12:57.160 --> 00:13:00.696
era que portaven a la dona
o la filla del donant

00:13:00.720 --> 00:13:04.616
i els metges
li preguntaven al receptor,

00:13:04.640 --> 00:13:07.256
"Reconeixes esta persona?
T'estimes esta persona?

00:13:07.280 --> 00:13:09.136
Sents cap cosa per esta persona?"

00:13:09.160 --> 00:13:10.830
Hui açò ens fa riure.

00:13:11.560 --> 00:13:13.776
Riem perquè sabem
que el cor és un múscul,

00:13:13.800 --> 00:13:17.296
però durant centenars de milers d'anys,
o desenes de milers d'anys deiem,

00:13:17.320 --> 00:13:20.216
"M'ha robat el cor. M'ha trencat el cor."

00:13:20.240 --> 00:13:21.616
Pensàvem que era emoció

00:13:21.640 --> 00:13:25.160
i que potser les emocions podien 
transplantar-se amb el cor. Però no.

00:13:26.000 --> 00:13:27.480
I què passa amb el cervell?

00:13:29.040 --> 00:13:31.120
L'experiment té dos resultats possibles.