WEBVTT

00:04:59.440 --> 00:05:03.096
I estes setmanes George Church
ha eixit molt a les notícies

00:05:03.120 --> 00:05:06.416
perquè parla d'agafar una
d'eixes cèl·lules programables

00:05:06.440 --> 00:05:08.176
i insertar un genoma humà

00:05:08.200 --> 00:05:09.530
dins d'eixa cèl·lula.

00:05:10.480 --> 00:05:14.296
I una volta podem fer això,

00:05:14.320 --> 00:05:16.456
ens comencem a fer la pregunta,

00:05:16.480 --> 00:05:19.680
volem millorar alguna
part d'aquest genoma?

00:05:21.440 --> 00:05:23.776
Volem millorar el cos humà?

00:05:23.800 --> 00:05:26.096
Com voldríem millorar
el cos humà?

00:05:26.120 --> 00:05:28.216
Quan és étic millorar
un cos humà

00:05:28.240 --> 00:05:31.496
i quan no és ètic
millorar un cos humà?