WEBVTT

00:11:59.160 --> 00:12:03.976
que podrien adaptar-se
a un planeta diferent

00:12:04.000 --> 00:12:06.360
i que podrien crear vida.

00:12:08.120 --> 00:12:09.360
El segon experiment,

00:12:10.480 --> 00:12:12.560
o l'altra implicació 
d'aquest experiment,

00:12:13.360 --> 00:12:17.576
és que tot ésser viu
està basat en 20 amino àcids.

00:12:17.600 --> 00:12:20.056
Si no substituïm dos amino àcids,

00:12:20.080 --> 00:12:25.656
si no diem ATXY,
si diem ATCG + XY,

00:12:25.680 --> 00:12:28.770
aleshores passem de
20 blocs de construcció a 172,

00:12:29.520 --> 00:12:32.656
i de sobte tenim 172
blocs d'amino àcids