WEBVTT

00:14:59.320 --> 00:15:00.736
i eixos també,

00:15:00.760 --> 00:15:03.880
perquè així és com la humanitat
sobreviurà l'extinció.

00:15:05.440 --> 00:15:07.696
I per esta raó resulta que

00:15:07.720 --> 00:15:11.656
no seria ètic renunciar
a evolucionar el cos humà

00:15:11.680 --> 00:15:15.016
encara que ens faci por,
encara que siga un repte,

00:15:15.040 --> 00:15:18.416
però si ens permet
explorar i viure

00:15:18.440 --> 00:15:20.960
i arribar a llocs que
encara no podem ni somiar,

00:15:21.760 --> 00:15:25.496
però que siguen una realitat
pels nostres re-re-re-rebesnets.

00:15:25.520 --> 00:15:26.736
Moltes gràcies.

00:15:26.760 --> 00:15:32.280
(Aplaudiments)