WEBVTT

00:14:28.560 --> 00:14:30.440
Per què voldríem fer això?

00:14:32.320 --> 00:14:33.576
Jo us ho diré.

00:14:33.600 --> 00:14:35.410
Perquè esta és la selfie definitiva.

00:14:36.000 --> 00:14:37.800
(Riures)

00:14:38.440 --> 00:14:41.120
Esta fotografía s'ha fet
a sis mil milions de kilòmetres,

00:14:42.040 --> 00:14:43.310
i això és la Terra.

00:14:44.800 --> 00:14:46.290
I aquí estem tots nosaltres.

00:14:47.240 --> 00:14:50.910
I si eixe puntet s'apaga,
l'humanitat sencera també.

00:14:52.220 --> 00:14:54.786
I la raó per la qual
ens interessa alterar el cos humà

00:14:54.786 --> 00:14:57.556
és perquè en algún moment
voldrem tenir una foto que diga,

00:14:57.556 --> 00:14:59.296
eixos som nosaltres, i eixos,

00:14:59.320 --> 00:15:00.736
i eixos també,