WEBVTT

00:07:57.800 --> 00:08:00.680
Ίσως τον Νοέμβριο, αλλά ίσως
και 10.000 χρόνια μετά.

00:08:01.880 --> 00:08:04.696
Καθώς σκέφτεστε τις συνέπειες αυτού,

00:08:04.720 --> 00:08:08.136
αν αποδεχθούμε ότι αυτές 
οι εξαλείψεις είναι συνηθισμένες

00:08:08.160 --> 00:08:10.456
και φυσιολογικές 
και συμβαίνουν περιοδικά,

00:08:10.480 --> 00:08:13.360
τότε οφείλουμε να δώσουμε
στο είδος μας νέα χαρακτηριστικά.

00:08:14.520 --> 00:08:16.136
Και οφείλουμε να το κάνουμε αυτό,

00:08:16.160 --> 00:08:19.136
γιατί θα είναι πραγματικά δύσκολο
να επικοίσουμε τον Άρη

00:08:19.160 --> 00:08:21.880
αν δεν μετασχηματίσουμε
το ανθρώπινο σώμα ριζικά.

00:08:22.880 --> 00:08:24.096
Σωστά;

00:08:24.120 --> 00:08:25.456
Από ένα κύτταρο,

00:08:25.480 --> 00:08:27.696
η μητέρα και ο πατέρας
δημιουργούν ένα κύτταρο,

00:08:27.720 --> 00:08:29.896
το οποίο διαιρείται
και προκύπτουν 10 τρις.

00:08:29.920 --> 00:08:34.376
Δεν γνωρίζουμε, αν αλλάξουμε
σημαντικά τη βαρύτητα,