WEBVTT

00:12:29.420 --> 00:12:32.776
κι εντελώς ξαφνικά έχουμε
172 δομικά στοιχεία από αμινοξέα

00:12:32.776 --> 00:12:36.350
με τα οποία μπορούμε να δημιουργήσουμε
διαφορετικές μορφές ζωής.

00:12:37.270 --> 00:12:40.996
Το δεύτερο πείραμα με το οποίο πρέπει
να προβληματιστούμε είναι αρκετά περίεργο

00:12:40.996 --> 00:12:42.640
και διεξάγεται στην Κίνα.

00:12:43.920 --> 00:12:47.960
Αυτός ο τύπος μεταμοσχεύει
εκατοντάδες κεφάλια ποντικών.

00:12:48.920 --> 00:12:50.296
Σωστά;

00:12:50.320 --> 00:12:52.400
Και γιατί αυτό είναι ενδιαφέρον;

00:12:53.440 --> 00:12:55.496
Σκεφτείτε τις πρώτες 
μεταμοσχεύσεις καρδιάς.

00:12:55.520 --> 00:13:00.346
Οι γιατροί συνήθιζαν να φέρνουν
τη σύζυγο ή την κόρη του δότη