WEBVTT

00:06:58.000 --> 00:07:02.136
there's these little
upstream eddies of biology

00:07:02.160 --> 00:07:06.800
that create order
in this rapid torrent of entropy.

00:07:08.080 --> 00:07:11.056
So as the universe dissipates energy,

00:07:11.080 --> 00:07:14.560
there's these upstream eddies
that create biological order.

00:07:15.960 --> 00:07:18.376
Now, the problem with eddies is,

00:07:18.400 --> 00:07:19.896
they tend to disappear.

00:07:19.920 --> 00:07:21.800
They shift. They move in rivers.

00:07:22.680 --> 00:07:24.656
And because of that, when an eddy shifts,

00:07:24.680 --> 00:07:28.216
when the Earth becomes a snowball,
when the Earth becomes very hot,

00:07:28.240 --> 00:07:31.496
when the Earth gets hit by an asteroid,
when you have supervolcanoes,