WEBVTT

00:07:57.800 --> 00:08:00.680
maybe in November,
but maybe 10,000 years after that.

00:08:01.880 --> 00:08:04.696
As you're thinking
of the consequence of that,

00:08:04.720 --> 00:08:08.136
if you believe that extinctions
are common and natural

00:08:08.160 --> 00:08:10.456
and normal and occur periodically,

00:08:10.480 --> 00:08:13.360
it becomes a moral imperative
to diversify our species.

00:08:14.520 --> 00:08:16.136
And it becomes a moral imperative

00:08:16.160 --> 00:08:19.136
because it's going to be
really hard to live on Mars

00:08:19.160 --> 00:08:21.880
if we don't fundamentally
modify the human body.

00:08:22.880 --> 00:08:24.096
Right?

00:08:24.120 --> 00:08:25.456
You go from one cell,

00:08:25.480 --> 00:08:27.696
mom and dad coming together
to make one cell,

00:08:27.720 --> 00:08:29.896
in a cascade to 10 trillion cells.

00:08:29.920 --> 00:08:34.376
We don't know, if you change
the gravity substantially,