WEBVTT

00:14:59.320 --> 00:15:00.736
and that's us,

00:15:00.760 --> 00:15:03.880
because that's the way humanity
survives long-term extinction.

00:15:05.440 --> 00:15:07.696
And that's the reason why it turns out

00:15:07.720 --> 00:15:11.656
it's actually unethical
not to evolve the human body

00:15:11.680 --> 00:15:15.016
even though it can be scary,
even though it can be challenging,

00:15:15.040 --> 00:15:18.416
but it's what's going
to allow us to explore, live

00:15:18.440 --> 00:15:20.960
and get to places
we can't even dream of today,

00:15:21.760 --> 00:15:25.496
but which our great-great-great-great-
grandchildren might someday.

00:15:25.520 --> 00:15:26.736
Thank you very much.

00:15:26.760 --> 00:15:32.280
(Applause)