WEBVTT

00:12:57.160 --> 00:13:00.696
is they used to bring in
the wife or the daughter of the donor

00:13:00.720 --> 00:13:04.616
so the donee could tell the doctors,

00:13:04.640 --> 00:13:07.256
"Do you recognize this person?
Do you love this person?

00:13:07.280 --> 00:13:09.136
Do you feel anything for this person?"

00:13:09.160 --> 00:13:10.640
We laugh about that today.

00:13:11.560 --> 00:13:13.776
We laugh because we know
the heart is a muscle,

00:13:13.800 --> 00:13:17.296
but for hundreds of thousands of years,
or tens of thousands of years,

00:13:17.320 --> 00:13:20.216
"I gave her my heart.
She took my heart. She broke my heart."

00:13:20.240 --> 00:13:21.616
We thought this was emotion

00:13:21.640 --> 00:13:24.880
and we thought maybe emotions
were transplanted with the heart. Nope.

00:13:26.000 --> 00:13:27.480
So how about the brain?

00:13:29.040 --> 00:13:31.120
Two possible outcomes to this experiment.