WEBVTT

00:14:01.080 --> 00:14:03.496
And then the really
interesting question is,

00:14:03.520 --> 00:14:07.456
if you can transplant this,
is the only input-output mechanism

00:14:07.480 --> 00:14:08.680
this down here?

00:14:09.440 --> 00:14:12.136
Or could you transplant
that consciousness into something

00:14:12.160 --> 00:14:14.136
that would be very different,

00:14:14.160 --> 00:14:15.416
that would last in space,

00:14:15.440 --> 00:14:17.496
that would last
tens of thousands of years,

00:14:17.520 --> 00:14:19.520
that would be a completely redesigned body

00:14:19.544 --> 00:14:23.224
that could hold consciousness
for a long, long period of time?

00:14:26.040 --> 00:14:28.080
And let's come back to the first question:

00:14:28.560 --> 00:14:30.440
Why would you ever want to do that?