WEBVTT

00:14:01.080 --> 00:14:03.496
Y, entonces, la pregunta 
realmente interesante,

00:14:03.520 --> 00:14:08.816
es si se puede trasplantar esto, 
¿es el único mecanismo de entrada-salida?

00:14:09.440 --> 00:14:12.136
O ¿podría trasplantarse 
esa conciencia en algo

00:14:12.160 --> 00:14:14.136
muy diferente,

00:14:14.160 --> 00:14:15.666
que perdurara en el espacio,

00:14:15.666 --> 00:14:17.676
que perdurara decenas de miles de años,

00:14:17.676 --> 00:14:19.720
que sería un cuerpo 
totalmente rediseñado

00:14:19.720 --> 00:14:23.224
que podría mantener la conciencia 
durante un período largo de tiempo?

00:14:26.040 --> 00:14:28.080
Y volvamos a la primera pregunta:

00:14:28.560 --> 00:14:30.440
¿Por qué uno querría hacer eso?