WEBVTT

00:10:59.040 --> 00:11:02.400
instrumentos que nos podrían llevar 
incluso hasta tan lejos.

00:11:02.960 --> 00:11:04.576
Y pondré dos ejemplos.

00:11:04.600 --> 00:11:06.553
Este es el maravilloso Floyd Romesberg,

00:11:07.200 --> 00:11:09.336
y Floyd ha hecho cosas

00:11:09.360 --> 00:11:11.896
como jugar con la química 
básica de la vida.

00:11:11.920 --> 00:11:16.776
Toda la vida en el planeta se compone 
de ATCGs, las cuatro letras del ADN.

00:11:16.800 --> 00:11:19.720
Todas las bacterias, todas las plantas, 
todos los animales,

00:11:19.720 --> 00:11:22.190
todos los humanos, todas las vacas 
y todo el resto.

00:11:22.440 --> 00:11:26.616
Floyd cambió dos de esos pares de bases,

00:11:26.620 --> 00:11:28.410
lo que es ATXY.

00:11:29.760 --> 00:11:35.456
Y eso significa que ahora tiene 
un sistema paralelo para crear la vida,