WEBVTT

00:14:59.320 --> 00:15:00.736
y eso somos nosotros,

00:15:00.760 --> 00:15:04.680
porque de esa forma la humanidad 
sobrevivirá a la extinción a largo plazo.

00:15:05.440 --> 00:15:07.696
Y esa es la razón por la que resulta

00:15:07.720 --> 00:15:11.656
en realidad poco ético no hacer 
evolucionar el cuerpo humano

00:15:11.680 --> 00:15:15.016
a pesar de que dé miedo, 
a pesar de que sea un reto,

00:15:15.040 --> 00:15:18.416
pero es lo que nos permitirá 
explorar, vivir,

00:15:18.440 --> 00:15:21.390
y llegar a lugares con los que 
ni siquiera podemos soñar hoy,

00:15:21.760 --> 00:15:25.496
pero sí nuestros tatatatatataranietos.

00:15:25.520 --> 00:15:26.736
Muchas gracias.

00:15:26.760 --> 00:15:32.280
(Aplausos)