WEBVTT

00:09:58.320 --> 00:10:01.726
Tal vez uno respiraría a través 
del flujo de oxígeno por la sangre

00:10:01.726 --> 00:10:03.520
en vez de por los pulmones.

00:10:03.600 --> 00:10:06.320
Son realmente rediseños radicales,

00:10:07.290 --> 00:10:11.076
y una de las cosas interesantes 
que han ocurrido en la última década

00:10:11.076 --> 00:10:13.456
es que hemos descubierto 
muchos planetas.

00:10:13.480 --> 00:10:16.220
Algunos pueden ser similares a la Tierra.

00:10:17.440 --> 00:10:20.760
El problema es que, si alguna vez 
queremos llegar a esos planetas,

00:10:20.760 --> 00:10:22.736
los humanos más rápidos,

00:10:22.760 --> 00:10:25.336
Juno y Voyager y todos ellos,

00:10:25.360 --> 00:10:27.830
tardarán decenas de miles de años

00:10:27.830 --> 00:10:30.650
para llegar desde aquí 
hasta el sistema solar más cercano.