WEBVTT

00:12:29.520 --> 00:12:32.656
و یکباره ۱۷۲ واحد سازنده آمینو اسید داری

00:12:32.680 --> 00:12:35.480
تا اشکال حیات را به صورت‌هایی خیلی
متفاوت بسازی.

00:12:37.480 --> 00:12:40.536
آزمایش دومی که باید به آن فکر کنیم
آزمایش خیلی عجیبی است

00:12:40.560 --> 00:12:42.640
که در چین انجام شده.

00:12:43.920 --> 00:12:47.960
این آقا صدها سر موش را پیوند زده است.

00:12:48.920 --> 00:12:50.296
درست؟

00:12:50.320 --> 00:12:52.400
و چرا این آزمایش جالب است؟

00:12:53.440 --> 00:12:55.496
خوب، به اولین پیوند قلب توجه کنید.

00:12:55.520 --> 00:12:57.136
یکی از کار‌هایی که انجام می‌دادند

00:12:57.160 --> 00:13:00.696
این بود که همسر یا دختر
اهدا کننده را بیاورند