WEBVTT

00:13:29.040 --> 00:13:31.120
دو نتیجه محتمل برای این آزمایش وجود دارد.

00:13:31.880 --> 00:13:34.296
اگر بتوانی موشی را داشته باشی

00:13:34.320 --> 00:13:35.936
که زنده و فعال باشد،

00:13:35.960 --> 00:13:37.160
خواهی دید که،

00:13:38.040 --> 00:13:39.640
آیا مغز جدید یک صفحه خالی است؟

00:13:41.280 --> 00:13:43.320
و پیامد دیگری دارد.

00:13:45.120 --> 00:13:46.320
احتمال دوم:

00:13:46.800 --> 00:13:48.920
موش جدید، خانم مینی موس را می‌شناسد.

00:13:49.760 --> 00:13:51.856
موش جدید بیاد می‌اورد که از
چه چیز می‌ترسیده،

00:13:51.880 --> 00:13:53.876
یادش می‌آید که چطور از یک
مارپیچ عبور کند،

00:13:53.876 --> 00:13:54.840
و اگر این درست باشد،

00:13:56.040 --> 00:13:59.360
می‌توانی حافظه و آگاهی را پیوند بزنی.