WEBVTT

00:10:59.040 --> 00:11:02.400
des instruments qui pourraient
nous amener si loin.

00:11:02.960 --> 00:11:04.576
Je vais vous donner deux exemples.

00:11:04.600 --> 00:11:06.553
Voici le merveilleux Floyd Romesberg.

00:11:07.200 --> 00:11:09.336
Une des choses que Floyd fait

00:11:09.360 --> 00:11:11.896
est qu'il joue avec la chimie
fondamentale de la vie.

00:11:11.920 --> 00:11:16.776
Sur cette planète, tout est composé
de ATCG : les quatre lettres de l'ADN.

00:11:16.800 --> 00:11:20.176
Toutes les bactéries, les plantes,
les animaux, les humains, les vaches,

00:11:20.176 --> 00:11:21.160
tout le reste.

00:11:22.440 --> 00:11:26.616
Ce que Floyd a fait, c'est de modifier
deux de ces lettres de base

00:11:26.640 --> 00:11:28.160
pour passer à ATXY.

00:11:29.760 --> 00:11:35.456
Cela signifie que nous avons
un système parallèle pour créer la vie,