WEBVTT

00:14:28.560 --> 00:14:30.440
pourquoi ferions-nous cela ?

00:14:32.320 --> 00:14:33.576
Je vais vous le dire.

00:14:33.600 --> 00:14:35.320
Car c'est le selfie ultime.

00:14:36.000 --> 00:14:37.800
(Rires)

00:14:38.440 --> 00:14:41.000
Il est pris à 10 milliards
de kilomètres de distance,

00:14:42.040 --> 00:14:43.240
et voici la Terre.

00:14:44.800 --> 00:14:46.000
Nous voici, nous tous.

00:14:47.240 --> 00:14:50.760
Si cette petite chose disparaît,
l'humanité disparaît.

00:14:52.320 --> 00:14:54.536
Vous voulez altérer le corps humain

00:14:54.560 --> 00:14:57.336
car vous voulez finir
par prendre une photo disant :

00:14:57.360 --> 00:14:59.296
« C'est nous, c'est nous,

00:14:59.320 --> 00:15:00.736
et c'est nous »,