WEBVTT

00:05:58.480 --> 00:06:00.336
ce sont plein de petits morceaux

00:06:00.360 --> 00:06:02.440
et vous pouvez en prendre des portions

00:06:03.280 --> 00:06:05.280
jusqu'à ce que,
en réunissant ces portions,

00:06:06.160 --> 00:06:08.420
vous arriviez à quelque chose
de très différent.

00:06:09.600 --> 00:06:12.336
Cela fait très peur à beaucoup de monde.

00:06:12.360 --> 00:06:15.280
Cela semble effrayant
et il y a des risques.

00:06:16.040 --> 00:06:18.736
Pourquoi voudrions-nous
faire ce genre de choses ?

00:06:18.760 --> 00:06:23.166
Pourquoi voudrions-nous
fondamentalement altérer le corps humain ?

00:06:25.040 --> 00:06:27.336
Une partie de la réponse

00:06:27.360 --> 00:06:28.560
est donnée par Lord Rees,

00:06:29.240 --> 00:06:31.240
un astronome royal de Grande-Bretagne.