WEBVTT

00:07:28.240 --> 00:07:31.626
quand elle est frappée par un astéroïde,
quand il y a des super-volcans,

00:07:31.626 --> 00:07:33.376
quand il y a des éruptions solaires,

00:07:33.400 --> 00:07:36.736
quand il y a des événements
pouvant mener à une extinction

00:07:36.760 --> 00:07:38.226
tels que l'élection à venir --

00:07:38.226 --> 00:07:40.160
(Rires)

00:07:41.440 --> 00:07:44.680
tout à coup, il peut y avoir
des extinctions périodiques.

00:07:45.400 --> 00:07:47.840
Cela s'est produit cinq fois sur Terre

00:07:48.360 --> 00:07:50.456
et il est donc très probable

00:07:50.480 --> 00:07:53.520
que l'espèce humaine sur Terre
finisse par s'éteindre.

00:07:54.440 --> 00:07:55.936
Pas la semaine prochaine,

00:07:55.960 --> 00:07:57.776
pas le mois prochain,

00:07:57.800 --> 00:08:00.680
peut-être en novembre
mais peut-être dans 10 000 ans.