WEBVTT

00:14:59.320 --> 00:15:00.736
et c'est nous »,

00:15:00.760 --> 00:15:03.960
car c'est ainsi que l'humanité
survivra à l'extinction à long terme.

00:15:05.440 --> 00:15:07.696
C'est pourquoi il s'avère

00:15:07.720 --> 00:15:11.656
qu'il n'est pas éthique
de ne pas faire évoluer le corps humain,

00:15:11.680 --> 00:15:15.016
même si cela est effrayant,
même si cela est un défi

00:15:15.040 --> 00:15:18.416
mais cela nous permettra
d'explorer, de vivre

00:15:18.440 --> 00:15:20.960
et d'atteindre des endroits
inimaginables aujourd'hui

00:15:21.760 --> 00:15:25.496
mais pas pour nos arrières-arrières-
arrières-arrières-arrières-petits-enfants.

00:15:25.520 --> 00:15:26.736
Merci beaucoup.

00:15:26.760 --> 00:15:32.280
(Applaudissements)