WEBVTT

00:09:58.320 --> 00:10:01.416
On respirera peut-être en ayant
l'oxygène directement dans le sang

00:10:01.416 --> 00:10:02.800
et non par les poumons.

00:10:03.600 --> 00:10:06.320
Mais nous parlons
de re-conceptions radicales

00:10:07.480 --> 00:10:10.736
et, une chose intéressante
s'étant produite les dix dernières années,

00:10:10.736 --> 00:10:13.456
est que nous avons découvert
plein de planètes.

00:10:13.480 --> 00:10:15.750
Peut-être que certaines
ressemblent à la Terre.

00:10:17.440 --> 00:10:21.056
Le problème est que, si nous voulons
arriver sur ces planètes,

00:10:21.080 --> 00:10:22.886
les objets humains les plus rapides --

00:10:22.886 --> 00:10:25.336
Juno, Voyager et les autres --

00:10:25.360 --> 00:10:27.856
prennent des dizaines de milliers d'années

00:10:27.880 --> 00:10:30.000
pour aller d'ici
au système solaire voisin.