WEBVTT

00:11:29.760 --> 00:11:35.456
Cela signifie que nous avons
un système parallèle pour créer la vie,

00:11:35.480 --> 00:11:39.776
faire des bébés, se reproduire, évoluer

00:11:39.800 --> 00:11:42.276
et il ne s'appareille pas
avec la majorité des choses

00:11:42.276 --> 00:11:43.960
voire rien sur Terre.

00:11:44.880 --> 00:11:49.966
Les plantes seraient peut-être immunisées
contre les bactéries et les virus.

00:11:49.966 --> 00:11:51.496
Pourquoi est-ce si intéressant ?

00:11:51.520 --> 00:11:54.680
Cela signifie que nous ne sommes pas
la solution unique.

00:11:55.400 --> 00:11:59.136
Cela signifie que l'on peut créer
des chimies alternatives à la nôtre

00:11:59.160 --> 00:12:03.976
qui pourraient être des chimies adaptables
sur une planète très différente