WEBVTT

00:05:28.476 --> 00:05:31.496
d'améliorer un corps humain ?

00:05:31.520 --> 00:05:33.416
Tout à coup,

00:05:33.440 --> 00:05:36.376
nous avons un plateau d'échec
mutlidimensionnel

00:05:36.400 --> 00:05:39.656
où nous pouvons changer
la génétique humaine en utilisant un virus

00:05:39.680 --> 00:05:41.560
pour attaquer le SIDA, par exemple,

00:05:42.120 --> 00:05:44.756
ou, via la thérapie génétique,
changer le code génétique

00:05:44.756 --> 00:05:47.496
pour se débarrasser
de maladies héréditaires

00:05:47.520 --> 00:05:49.136
ou changer l'environnement

00:05:49.160 --> 00:05:51.827
et changer l'expression
de ces gènes dans l'épigénome

00:05:51.851 --> 00:05:53.811
et le passer aux futures générations.

00:05:55.320 --> 00:05:58.456
Tout à coup, ce n'est pas
qu'un seul morceau,

00:05:58.480 --> 00:06:00.336
ce sont plein de petits morceaux