WEBVTT

00:14:01.080 --> 00:14:03.496
והשאלה הממש מעניינת היא,

00:14:03.520 --> 00:14:07.456
שאם ניתן להשתיל את זה,
האם מכניזם הקלט פלט היחיד

00:14:07.480 --> 00:14:08.680
זה פה למטה?

00:14:09.440 --> 00:14:12.136
או האם תוכלו להשתיל את ההכרה הזו לתוך משהו

00:14:12.160 --> 00:14:14.136
שיהיה מאוד שונה,

00:14:14.160 --> 00:14:15.416
שישרוד בחלל,

00:14:15.440 --> 00:14:17.496
שיחזיק מעמד עשרות אלפי שנים,

00:14:17.520 --> 00:14:19.520
שיהיה גוף בעל עיצוב שונה לגמרי

00:14:19.544 --> 00:14:23.624
שיוכל לשמור על הכרה
לתקופות זמן ממש ממש ארוכות?

00:14:26.040 --> 00:14:28.080
ובואו נחזור לשאלה הראשונה:

00:14:28.560 --> 00:14:30.440
למה שתרצו בכלל לעשות את זה?