WEBVTT

00:10:27.880 --> 00:10:30.000
כדי להגיע מפה למערכת השמש הקרובה ביותר.

00:10:30.720 --> 00:10:33.680
אז אם נרצה להתחיל
לחקור חופים במקומות אחרים,

00:10:34.400 --> 00:10:36.800
או שנרצה לראות שקיעה של שתי שמשות,

00:10:37.840 --> 00:10:40.976
אז צריך לדבר על משהו מאוד שונה,

00:10:41.000 --> 00:10:46.056
כי צריך לשנות את קנה המידה 
של הזמן והגוף האנושי

00:10:46.080 --> 00:10:49.000
בדרכים שאולי יהיו לגמרי בלתי מוכרות.

00:10:50.000 --> 00:10:51.840
וזו ציוויליזצית חיים מסוג ארבע.

00:10:53.720 --> 00:10:56.656
עכשיו, אי אפשר להתחיל לדמיין איך זה יראה,

00:10:56.680 --> 00:10:59.016
אבל אנחנו מתחילים לקבל הצצות

00:10:59.040 --> 00:11:02.400
למכשירים שאולי יקחו אותנו אפילו עד לשם.