WEBVTT

00:13:29.040 --> 00:13:31.120
שתי תוצאות אפשריות לניסוי הזה.

00:13:31.880 --> 00:13:34.296
אם אפשר לקבל עכבר

00:13:34.320 --> 00:13:35.936
שמסוגל לתפקד,

00:13:35.960 --> 00:13:37.160
אז ניתן יהיה לראות,

00:13:38.040 --> 00:13:39.640
אם המוח החדש הוא לוח חלק.

00:13:41.280 --> 00:13:43.320
ותאמינו לי, יש לזה השלכות.

00:13:45.120 --> 00:13:46.320
אופציה שניה:

00:13:46.800 --> 00:13:48.920
העכבר החדש מזהה את מיני מאוס.

00:13:49.760 --> 00:13:51.856
העכבר החדש זוכר ממה הוא מפחד,

00:13:51.880 --> 00:13:53.576
זוכר איך לנווט במבוך,

00:13:53.600 --> 00:13:54.800
ואם זה נכון,

00:13:56.040 --> 00:13:59.360
אז ניתן להשתיל זכרונות והכרה.