WEBVTT

00:08:57.680 --> 00:09:00.176
אז ציוויליזצית חיים מספר אחת

00:09:00.200 --> 00:09:03.200
היא ציוויליזציה שמתחילה
לשנות את המראה שלה.

00:09:04.080 --> 00:09:06.376
כמו שאנחנו עושים כבר אלפי שנים.

00:09:06.400 --> 00:09:09.560
עם שאיבת שומן ודברים דומים.

00:09:10.280 --> 00:09:12.696
אנחנו משנים את המראה שלנו, ונאמר לי

00:09:12.720 --> 00:09:16.040
שלא כל השינויים האלה מתרחשים
בגלל סיבות רפואיות.

00:09:16.680 --> 00:09:18.736
(צחוק)

00:09:18.760 --> 00:09:19.960
נראה מוזר.

00:09:20.360 --> 00:09:22.880
ציוויליזצית חיים מסוג שתיים
היא ציוויליזציה שונה.

00:09:24.320 --> 00:09:28.880
ציוויליזצית חיים מסוג שתיים משנה
את ההיבטים הבסיסיים של הגוף.

00:09:29.840 --> 00:09:32.696
אז מכניסים הורמון גדילה אנושי,
והאדם גדל להיות גבוה יותר,