WEBVTT

00:11:29.760 --> 00:11:35.456
וזה אומר שיש עכשיו
מערכת מקבילה ליצירת חיים,

00:11:35.480 --> 00:11:39.776
ליצירת תינוקות, להתרבות, להתפתח,

00:11:39.800 --> 00:11:41.976
שאינה מזדווגת עם רוב הדברים על כדור הארץ

00:11:42.000 --> 00:11:43.880
או אולי עם שום דבר על כדור הארץ.

00:11:44.880 --> 00:11:47.416
אז אפשר ליצור צמחים שחסינים לכל הבקטריות.

00:11:47.440 --> 00:11:49.936
או ליצור צמחים שחסינים לכל הוירוסים.

00:11:49.960 --> 00:11:51.496
אבל למה זה כל כך מעניין?

00:11:51.520 --> 00:11:54.680
זה אומר שאנחנו לא פיתרון יחודי.

00:11:55.400 --> 00:11:59.136
זה אומר שאפשר ליצור עבורנו כימיות חלופיות

00:11:59.160 --> 00:12:03.976
שיכולות להתאים לפלנטה מאוד שונה