WEBVTT

00:14:28.560 --> 00:14:30.440
למה שתרצו בכלל לעשות את זה?

00:14:32.320 --> 00:14:33.576
ובכן, אגיד לכם למה.

00:14:33.600 --> 00:14:35.320
כי זה הסלפי האולטימטיבי.

00:14:36.000 --> 00:14:37.800
(צחוק)

00:14:38.440 --> 00:14:41.000
הוא נלקח ממרחק עשרה מיליארד קילומטר,

00:14:42.040 --> 00:14:43.240
וזה כדור הארץ.

00:14:44.800 --> 00:14:46.000
וזה כולנו.

00:14:47.240 --> 00:14:50.760
ואם הדבר הקטן הזה הולך, כל האנושות הולכת.

00:14:52.320 --> 00:14:54.536
והסיבה שאתם רוצים לשנות את הגוף האנושי

00:14:54.560 --> 00:14:57.336
היא כי בסופו של דבר תרצו תמונה שאומרת,

00:14:57.360 --> 00:14:59.296
זה אנחנו, וזה אנחנו,

00:14:59.320 --> 00:15:00.736
וכאן אנחנו.