WEBVTT

00:07:57.800 --> 00:08:00.680
אולי בנובמבר, או אולי בעוד 10,000 שנה.

00:08:01.880 --> 00:08:04.696
כשאתם חושבים על ההשלכות של זה,

00:08:04.720 --> 00:08:08.136
אם אתם מאמינים שאירועי ההיכחדות
הם נפוצים וטבעיים

00:08:08.160 --> 00:08:10.456
ונורמליים, ומתרחשים אחת לכמה זמן,

00:08:10.480 --> 00:08:13.360
נוצר כורח מוסרי להוסיף גיוון 
בבני המין שלנו.

00:08:14.520 --> 00:08:16.136
וזהו הכרח מוסרי

00:08:16.160 --> 00:08:19.136
כי יהיה באמת קשה לחיות על מאדים

00:08:19.160 --> 00:08:21.880
אם לא נשנה משמעותית את הגוף האנושי.

00:08:22.880 --> 00:08:24.096
נכון?

00:08:24.120 --> 00:08:25.456
אתם עוברים מתא אחד,

00:08:25.480 --> 00:08:27.696
אמא ואבא מתאחדים כדי ליצור תא אחד,

00:08:27.720 --> 00:08:29.896
ל-10 טריליון תאים.

00:08:29.920 --> 00:08:34.376
אנחנו לא יודעים,
אם נשנה את כוח הכבידה באופן משמעותי,