WEBVTT

00:06:58.000 --> 00:07:02.136
יש אדוות ביולוגיות קטנות 
הנעות נגד כיוון הזרם,

00:07:02.160 --> 00:07:06.800
ויוצרות סדר בזרם המהיר של האנטרופיה.

00:07:08.080 --> 00:07:11.056
אז כשהיקום פולט אנרגיה,

00:07:11.080 --> 00:07:14.560
נוצרות אדוות הנעות נגד כיוון הזרם 
שיוצרות סדר ביולוגי.

00:07:15.960 --> 00:07:18.376
עכשיו, הבעיה עם אדוות היא,

00:07:18.400 --> 00:07:19.896
שהן נוטות להעלם.

00:07:19.920 --> 00:07:21.800
הן משתנות, הן נעות בנהרות.

00:07:22.680 --> 00:07:24.656
ולכן, כשאדווה משתנה,

00:07:24.680 --> 00:07:28.216
כשכדור הארץ הופך לכדור שלג,
כשכדור הארץ מתחמם,

00:07:28.240 --> 00:07:31.496
כשכדור הארץ נפגע על ידי אסטרואיד,
כשיש הרי געש מאסיביים,