WEBVTT

00:11:29.760 --> 00:11:35.456
Így párhuzamos rendszerben is
lehet életet létrehozni,

00:11:35.480 --> 00:11:39.776
gyereket nemzeni, szaporodni, fejlődni.

00:11:39.800 --> 00:11:41.976
Ez nem párosodik a Földön lévő

00:11:42.000 --> 00:11:44.020
legtöbb dologgal, vagy talán egyikkel sem.

00:11:44.880 --> 00:11:47.416
Talán baktériumálló növényeket
hozhatunk létre.

00:11:47.440 --> 00:11:49.936
Talán vírusálló növényeket
hozhatunk létre.

00:11:49.960 --> 00:11:51.496
Ugyan miért olyan érdekes ez?

00:11:51.520 --> 00:11:54.680
Mert ez azt jelenti, hogy nem mi
vagyunk az egyedüli megoldás.

00:11:55.400 --> 00:11:59.136
Azt jelenti, hogy alternatív vegyi 
összetételt lehet létrehozni,

00:11:59.160 --> 00:12:03.976
amelyek alkalmazkodhatnak
egészen más bolygókhoz,