WEBVTT

00:05:28.240 --> 00:05:31.496
és hol nem etikus?

00:05:31.520 --> 00:05:33.416
De hát máris azt tesszük,

00:05:33.440 --> 00:05:36.376
hogy a többdimenziós sakktáblán

00:05:36.400 --> 00:05:39.656
vírusokkal módosíthatjuk a humángenetikát

00:05:39.680 --> 00:05:41.120
pl. az AIDS legyőzésére,

00:05:42.120 --> 00:05:44.536
vagy génterápiával módosíthatjuk
a genetikus kódot,

00:05:44.560 --> 00:05:47.496
hogy megszabaduljunk valamely
örökletes betegségtől,

00:05:47.520 --> 00:05:49.136
vagy módosíthatjuk a környezetet,

00:05:49.160 --> 00:05:51.827
s így módosítva az epigenomban
ama gének kifejeződését,

00:05:51.851 --> 00:05:53.961
továbbadhatjuk őket
a következő nemzedéknek.

00:05:55.320 --> 00:05:58.230
Aztán egyszer csak, nem csupán 
egy-egy részletből,

00:05:58.270 --> 00:06:00.336
hanem a fölgyűlt részletek összességéből,