WEBVTT

00:10:59.040 --> 00:11:02.400
azokra az eszközökre,
amelyekkel odáig juthatunk.

00:11:02.960 --> 00:11:04.576
Két példát említek.

00:11:04.600 --> 00:11:06.553
Egyik a kiváló Floyd Romesberg,

00:11:07.200 --> 00:11:09.336
aki többek között

00:11:09.360 --> 00:11:11.896
az élet alapkémiájával játszadozik.

00:11:11.920 --> 00:11:16.776
Bolygónkon az élet az ATCG-ből,
a DNS négy betűjéből áll.

00:11:16.800 --> 00:11:19.936
Minden baktérium, növény, állat, ember,

00:11:19.960 --> 00:11:21.160
tehén és minden más.

00:11:22.440 --> 00:11:26.616
Floyd két alappárt közülük kicserélt,

00:11:26.640 --> 00:11:28.160
így lett ATXY.

00:11:29.760 --> 00:11:35.456
Így párhuzamos rendszerben is
lehet életet létrehozni,