WEBVTT

00:12:29.520 --> 00:12:32.656
és egyszer csak 
172 aminosav-építőkövünk lesz

00:12:32.680 --> 00:12:35.480
különböző életformák kialakítására.

00:12:37.480 --> 00:12:40.536
A másik kísérlet elég zavarba ejtő.

00:12:40.560 --> 00:12:42.640
Kínában végezték.

00:12:43.920 --> 00:12:47.960
Ez a pasi több száz egérfejet ültetett át.

00:12:48.920 --> 00:12:50.296
Jó, mi?

00:12:50.320 --> 00:12:52.400
Mitől érdekes a kísérlet?

00:12:53.380 --> 00:12:55.496
Emlékezzünk vissza
az első szívátültetésekre.

00:12:55.520 --> 00:12:57.136
Akkoriban az volt a szokás,

00:12:57.160 --> 00:13:00.696
hogy a donor feleségét vagy lányát
behívták az újszíveshez,