WEBVTT

00:09:29.710 --> 00:09:32.726
Humán növekedéshormont juttatunk
be, s az illető magasabbra nő,

00:09:32.726 --> 00:09:36.656
vagy valami mást, és kövérebb lesz,
vagy megszűnik az anyagcseréje,

00:09:36.680 --> 00:09:38.296
vagy valami más történik vele;

00:09:38.320 --> 00:09:41.016
de mindenképp az életfunkciókat 
alapvetően módosítjuk.

00:09:41.040 --> 00:09:43.656
A Naprendszeren belüli terjeszkedéshez

00:09:43.680 --> 00:09:46.400
a 3-as típusú civilizáció 
megalkotására van szükség.

00:09:47.720 --> 00:09:50.320
Ez pedig egészen más jellegű.

00:09:50.840 --> 00:09:53.566
Talán a Deinococcus radioduransszal
adjuk össze magunkat,

00:09:53.566 --> 00:09:57.200
hogy a sejtek erős radioaktív 
sugárzás után újjáalakulhassanak.

00:09:58.320 --> 00:10:01.336
Lehet, hogy tüdő helyett vérünkből