WEBVTT

00:08:57.680 --> 00:09:00.176
Az 1-es típusú civilizáció

00:09:00.200 --> 00:09:03.200
kezdi változtatni a jellegét.

00:09:04.080 --> 00:09:06.376
Mi több ezer éve ezt tesszük.

00:09:06.400 --> 00:09:09.560
Föltaláltuk a hasplasztikát meg ezt-azt.

00:09:10.280 --> 00:09:12.696
Megváltoztatjuk az alakunkat, és tudom,

00:09:12.720 --> 00:09:16.040
hogy nem mindegyik változás 
magyarázható orvosi indokkal.

00:09:16.680 --> 00:09:18.736
(Nevetés)

00:09:18.760 --> 00:09:19.960
Különös.

00:09:20.360 --> 00:09:22.880
A 2-es típusú civilizáció már másfajta.

00:09:24.320 --> 00:09:28.880
A 2-es típusú a test alapvető
jellemzőit változtatja meg.

00:09:29.710 --> 00:09:32.726
Humán növekedéshormont juttatunk
be, s az illető magasabbra nő,