WEBVTT

00:07:57.800 --> 00:08:00.680
lehet, hogy novemberben,
de lehet, hogy 10 ezer év múlva.

00:08:01.880 --> 00:08:04.696
Ha ennek következményeire gondolunk,

00:08:04.720 --> 00:08:08.136
ha elhisszük, hogy a kihalás
szokásos és természetes jelenség,

00:08:08.160 --> 00:08:10.456
normális, és rendszeresen előfordul,

00:08:10.480 --> 00:08:13.360
akkor erkölcsi kötelességünk
fajunk változatossá tétele.


00:08:14.520 --> 00:08:16.136
Erkölcsi kötelességünk,

00:08:16.160 --> 00:08:19.136
mert viszonylag nehéz lesz élni a Marson,

00:08:19.160 --> 00:08:21.880
ha alapvetően nem változtatjuk
meg az emberi testet.

00:08:22.880 --> 00:08:23.666
Igaz?

00:08:23.670 --> 00:08:25.456
Egyetlen sejtből eredünk;

00:08:25.480 --> 00:08:27.696
anya és apa találkozásából
létrejön egy sejt,

00:08:27.720 --> 00:08:29.896
majd ebből tízbillió sejt.

00:08:29.920 --> 00:08:34.376
Nem tudjuk, hogy a gravitáció
lényeges módosulásakor