WEBVTT

00:11:59.160 --> 00:12:03.976
che potrebbe essere una chimica adattabile
a un pianeta molto diverso

00:12:04.000 --> 00:12:06.360
che potrebbe creare vita ed ereditarietà.

00:12:08.120 --> 00:12:09.360
Il secondo esperimento,

00:12:10.480 --> 00:12:12.620
o l'altra conseguenza di 
questo esperimento,

00:12:13.360 --> 00:12:17.576
è che tutti noi, la vita intera
è basata su 20 aminoacidi.

00:12:17.600 --> 00:12:20.056
Se non sostituiamo due aminoacidi,

00:12:20.080 --> 00:12:25.656
se non diciamo ATXY
ma ATCG + XY,

00:12:25.680 --> 00:12:28.440
invece di 20 mattoncini
arriveremo a 172,

00:12:29.520 --> 00:12:32.656
e all'improvviso avremo 172 mattoncini
di aminoacidi