WEBVTT

00:14:59.320 --> 00:15:00.736
e questi siamo noi,

00:15:00.760 --> 00:15:04.620
perché questo è il modo in cui l'umanità
sopravvive ad estinzioni a lungo termine.

00:15:05.440 --> 00:15:07.696
Ed è la ragione per cui va a finire

00:15:07.720 --> 00:15:11.656
che in realtà è immorale
non modificare il corpo umano

00:15:11.680 --> 00:15:15.016
anche se ci spaventa,
anche se è una sfida,

00:15:15.040 --> 00:15:18.416
perché sarà quello che ci consentirà
di esplorare, di vivere

00:15:18.440 --> 00:15:21.200
e raggiungere luoghi che 
ora non possiamo neanche sognare,

00:15:21.760 --> 00:15:25.496
ma che i nostri pro-pro-pro-pro-pronipoti
sogneranno un giorno.

00:15:25.520 --> 00:15:26.736
Grazie molte.

00:15:26.760 --> 00:15:32.280
(Applausi)