WEBVTT

00:14:28.560 --> 00:14:30.440
perché dovremmo volere tutto questo?

00:14:32.320 --> 00:14:33.576
Beh, ve lo dico il perché.

00:14:33.600 --> 00:14:35.320
Perché è il selfie definitivo.

00:14:36.000 --> 00:14:37.800
(Risate)

00:14:38.440 --> 00:14:41.000
È fatto a sei miliardi di miglia di distanza,

00:14:42.040 --> 00:14:43.240
cioè sulla Terra.

00:14:44.800 --> 00:14:46.000
E ci rappresenta tutti.

00:14:47.240 --> 00:14:50.760
E se questa cosa funzionasse,
tutta l'umanità funzionerebbe.

00:14:52.320 --> 00:14:54.536
La ragione per cui vogliamo
modificare il corpo umano

00:14:54.560 --> 00:14:57.336
è che alla fine vogliamo
una foto che dica:

00:14:57.360 --> 00:14:59.296
questi siamo noi, e questi siamo noi,

00:14:59.320 --> 00:15:00.736
e questi siamo noi,