WEBVTT

00:09:29.840 --> 00:09:32.696
Iniettiamo l'ormone della crescita e
diventiamo più alti,

00:09:32.720 --> 00:09:36.656
iniettamo qualcos'altro e la persona 
ingrassa, o il metabolismo rallenta

00:09:36.680 --> 00:09:38.296
o succede tutta una serie di cose,

00:09:38.320 --> 00:09:41.016
ma alteriamo le funzioni del corpo
in maniera importante.

00:09:41.040 --> 00:09:43.656
Per diventare una civiltà intrasolare,

00:09:43.680 --> 00:09:46.400
dovremo creare una civiltà di livello 3,

00:09:47.720 --> 00:09:50.320
che appare molto diversa da quella
che abbiamo qui.

00:09:50.840 --> 00:09:53.056
Forse impianteremo il batterio
Deinococcus

00:09:53.080 --> 00:09:57.200
affinché le cellule possano ricongiungersi
dopo forti esposizioni alle radiazioni.

00:09:58.320 --> 00:10:01.366
Forse respireremo grazie all'ossigeno
che passa nel nostro sangue