WEBVTT

00:07:57.800 --> 00:08:00.680
forse a novembre, ma forse
fra 10.000 anni.

00:08:01.880 --> 00:08:04.696
Mentre pensate alle conseguenze
di tutto ciò,

00:08:04.720 --> 00:08:08.136
se credete che le estinzioni
siano ordinarie e naturali

00:08:08.160 --> 00:08:10.456
e normali e che accadano periodicamente,

00:08:10.480 --> 00:08:13.360
diventa un imperativo morale
differenziare la nostra specie.

00:08:14.520 --> 00:08:16.136
E diventa un imperativo morale

00:08:16.160 --> 00:08:19.136
poiché diventerà molto
difficile vivere su Marte

00:08:19.160 --> 00:08:21.880
se non modifichiamo il corpo umano
alla radice.

00:08:22.880 --> 00:08:24.096
Giusto?

00:08:24.120 --> 00:08:25.456
Si proviene da una cellula,

00:08:25.480 --> 00:08:27.756
mamma e papà si uniscono
per creare una cellula,

00:08:27.756 --> 00:08:29.896
in una cascata di 10 trilioni di cellule.

00:08:29.920 --> 00:08:34.376
Se cambiamo completamente la gravità,
non sappiamo