WEBVTT

00:06:58.000 --> 00:07:02.136
ci sono queste piccole correnti
che vanno all'inverso in biologia,

00:07:02.160 --> 00:07:06.800
che creano ordine nel
veloce torrente dell'entropia.

00:07:08.080 --> 00:07:11.056
Quindi mentre l'universo dissipa energia,

00:07:11.080 --> 00:07:14.560
ci sono queste correnti all'inverso
che creano ordine biologico.

00:07:15.960 --> 00:07:18.376
Ora, il problema con le correnti è

00:07:18.400 --> 00:07:19.896
che tendono a scomparire.

00:07:19.920 --> 00:07:21.800
Si spostano. Scorrono come fiumi.

00:07:22.680 --> 00:07:24.656
Perciò, quando una corrente si sposta,

00:07:24.680 --> 00:07:28.216
quando la Terra diventa una palla di neve
oppure diventa molto calda,

00:07:28.240 --> 00:07:31.496
quando viene colpita da un asteroide, 
quando abbiamo supervulcani,