WEBVTT

00:14:01.080 --> 00:14:03.496
Allora la domanda più interessante è:

00:14:03.520 --> 00:14:07.456
se possiamo trapiantare tutto questo, 
è l'unico sistema di input-output

00:14:07.480 --> 00:14:08.680
quello che abbiamo qui?

00:14:09.440 --> 00:14:12.056
O possiamo trapiantare la coscienza


00:14:12.060 --> 00:14:13.860
in qualcosa di molto diverso,

00:14:13.870 --> 00:14:15.446
che potrebbe durare nello spazio,

00:14:15.446 --> 00:14:17.496
magari per decine di migliaia di anni,

00:14:17.520 --> 00:14:19.650
incarnato in un corpo
totalmente riprogettato

00:14:19.650 --> 00:14:23.224
che potrebbe mantenere la coscienza
per un lunghissimo periodo di tempo?

00:14:26.040 --> 00:14:28.080
Torniamo alla prima domanda:

00:14:28.560 --> 00:14:30.440
perché dovremmo volere tutto questo?