WEBVTT

00:13:28.900 --> 00:13:31.250
ネズミの脳移植実験から
二つの可能性が考えられます

00:13:31.880 --> 00:13:35.936
手術が機能的にも成功すると

00:13:35.960 --> 00:13:37.160
脳はまっさらになっている

00:13:37.940 --> 00:13:39.710
そんなことはないでしょう

00:13:41.280 --> 00:13:43.320
ここに重大な意味があります

00:13:45.040 --> 00:13:46.370
二番目の可能性

00:13:46.800 --> 00:13:48.920
移植されたネズミは恋人を覚えている

00:13:49.760 --> 00:13:51.750
恐怖の対象を覚えている

00:13:51.750 --> 00:13:53.576
迷路の進み方も覚えている

00:13:53.600 --> 00:13:54.800
もしこれが実証できれば

00:13:56.040 --> 00:13:59.360
記憶や意識を移植することは
可能だということです