WEBVTT

00:11:29.760 --> 00:11:35.456
これにより並行した生命系が生まれました

00:11:35.480 --> 00:11:39.776
子を生み 繁殖し 進化します

00:11:39.800 --> 00:11:41.800
これは地球上のほとんどの生物

00:11:41.800 --> 00:11:44.000
いや 事実上すべての生物と
交配することができません

00:11:44.880 --> 00:11:47.250
すべてのバクテリアに感染されず

00:11:47.250 --> 00:11:49.850
すべてのウイルスに抵抗する植物も
開発できるでしょう

00:11:49.850 --> 00:11:51.776
では なぜこのことがすごいのでしょう？

00:11:51.776 --> 00:11:55.080
つまり 現在の人類のカタチが
唯一の正解ではないということです

00:11:55.400 --> 00:11:59.136
私たちのものとは違う
化学反応系を持ち

00:11:59.160 --> 00:12:03.976
全く違う惑星に適合し
そこで生命を作り 子孫を遺すのに適した