WEBVTT

00:12:57.160 --> 00:13:00.696
術後に心臓提供者の妻や娘を連れてきて

00:13:00.720 --> 00:13:04.470
医者が心臓の提供を受けた患者に質問します

00:13:04.470 --> 00:13:07.386
「あなたはこの人を知っていますか？
この人を愛していますか？

00:13:07.386 --> 00:13:09.136
この人に対して何か思いますか？」

00:13:09.160 --> 00:13:10.640
現在ではおかしな話です

00:13:11.560 --> 00:13:13.776
なぜなら
心臓が筋肉であることは当たり前だから

00:13:13.800 --> 00:13:17.296
しかし何十万年も 何万年もの間

00:13:17.320 --> 00:13:20.120
「心を捧げた
ハートを奪った ハートブレイク」と言って

00:13:20.120 --> 00:13:21.616
ここに感情があると考えていました

00:13:21.640 --> 00:13:25.250
心臓と感情が一緒に移植されると考えました
しかし 違いました

00:13:26.000 --> 00:13:27.480
では脳はどうでしょう？

00:13:28.900 --> 00:13:31.250
ネズミの脳移植実験から
二つの可能性が考えられます