WEBVTT

00:12:57.160 --> 00:13:00.696
의사가 기증자의 아내와 딸을 데려와서

00:13:00.720 --> 00:13:04.616
기증받은 환자에게 질문했죠.

00:13:04.640 --> 00:13:07.256
"이 분을 알아보시겠습니까?
이 분을 사랑하십니까?"

00:13:07.280 --> 00:13:09.136
"어떤 감정을 느끼십니까?"

00:13:09.160 --> 00:13:10.640
이제 와서 보면 웃긴 일이죠.

00:13:11.560 --> 00:13:13.776
왜냐면 지금은 심장이
근육일 뿐이란 걸 아니까요.

00:13:13.800 --> 00:13:17.296
하지만 오랜 시간동안

00:13:17.320 --> 00:13:19.890
"내 심장을 줬어. 내 심장을 뺏겼어.
내 심장이 부서졌어."

00:13:19.890 --> 00:13:21.616
이런 식으로 심장이 감정인 줄 알았죠.

00:13:21.640 --> 00:13:24.880
그래서 감정이 심장과 함께 
딸려가는 줄 알았습니다.

00:13:26.000 --> 00:13:27.480
그렇다면 뇌는 어떨까?

00:13:29.040 --> 00:13:31.120
이 실험의 예상 결과는 두 가지입니다.