WEBVTT

00:14:28.560 --> 00:14:30.440
대체 왜 그런 걸 하고싶어 할까?

00:14:32.320 --> 00:14:33.576
대답을 드리죠.

00:14:33.600 --> 00:14:35.320
궁극의 셀카를 위해섭니다.

00:14:36.000 --> 00:14:37.800
(웃음)

00:14:38.440 --> 00:14:41.000
60억마일 거리에서 찍은 것입니다.

00:14:42.040 --> 00:14:43.240
저게 지구입니다.

00:14:44.800 --> 00:14:46.000
저게 우리죠.

00:14:47.240 --> 00:14:50.760
저 조그만 게 사라지면
인류가 사라집니다.

00:14:52.320 --> 00:14:54.536
인체를 바꾸려는 이유는

00:14:54.560 --> 00:14:57.336
결국 이런 사진을 원하기 때문입니다.

00:14:57.360 --> 00:14:59.296
우리가 저기있고, 저기있고,

00:14:59.320 --> 00:15:00.736
저기도 있구나.