WEBVTT

00:14:59.320 --> 00:15:00.736
en dat zijn wij,

00:15:00.760 --> 00:15:03.880
want zo overleeft de mensheid
uitsterven op lange termijn.

00:15:05.880 --> 00:15:11.396
Daarom is het onethisch
het menselijk lichaam niet te verbeteren,

00:15:11.680 --> 00:15:15.016
ook al kan het eng zijn,
ook al kan het uitdagend zijn,

00:15:15.040 --> 00:15:18.416
maar het stelt ons in staat
te onderzoeken, te leven

00:15:18.440 --> 00:15:21.680
en naar plaatsen te gaan waar we
vandaag niet eens van kunnen dromen,

00:15:21.760 --> 00:15:25.496
maar misschien onze
achter-achter-achter-kleinkinderen wel.

00:15:25.520 --> 00:15:26.736
Hartelijk dank.

00:15:26.871 --> 00:15:30.871
(Applause)