WEBVTT

00:14:01.080 --> 00:14:03.420
Powstaje interesujące pytanie.

00:14:03.420 --> 00:14:05.190
Jeśli można przeszczepić świadomość,

00:14:05.190 --> 00:14:08.680
czy jest to tylko możliwe
z jednego ciała do drugiego?

00:14:09.440 --> 00:14:13.910
Czy można przeszczepić świadomość
do czegoś zupełnie innego,

00:14:13.910 --> 00:14:15.400
mogącego przetrwać w kosmosie?

00:14:15.400 --> 00:14:17.460
Co mogłoby przetrwać
dziesiątki tysięcy lat?

00:14:17.460 --> 00:14:19.444
Co byłoby zupełnie zmodyfikowanym ciałem,

00:14:19.444 --> 00:14:23.944
które zachowałoby świadomość
przez bardzo długi okres?

00:14:26.040 --> 00:14:28.380
Wróćmy do pierwszego pytania.

00:14:28.560 --> 00:14:31.100
Dlaczego mielibyśmy
kiedykolwiek tego chcieć?