WEBVTT

00:09:29.730 --> 00:09:32.736
Podajemy hormon wzrostu,
by jakaś osoba urosła.

00:09:32.736 --> 00:09:36.650
Podajemy X,
by ktoś przytył, tracił metabolizm,

00:09:36.650 --> 00:09:38.280
reagował w inny sposób.

00:09:38.280 --> 00:09:40.800
Modyfikujesz funkcje w sposób zasadniczy.

00:09:40.800 --> 00:09:43.680
Chcąc stać się gatunkiem interplanetarnym,

00:09:43.680 --> 00:09:46.860
zaczynamy odczuwać potrzebę
stworzenia Cywilizacji Typu III.

00:09:47.720 --> 00:09:50.320
To dalekie od tego,
czym dysponujemy obecnie.

00:09:50.760 --> 00:09:53.200
Może zaczniemy łączyć się
z Deinococcus radiodurans,

00:09:53.200 --> 00:09:57.200
aby po dużej dawce promieniowania
komórki regenerowały się.

00:09:58.270 --> 00:10:01.376
Może zaczniemy oddychać,
pobierając tlen bezpośrednio z krwi,