WEBVTT

00:13:00.590 --> 00:13:04.510
by biorca mógł odpowiedzieć
lekarzom na pytania.

00:13:04.510 --> 00:13:06.800
"Czy poznajesz tę osobę?
Czy kochasz tę osobę?

00:13:06.800 --> 00:13:09.110
Czy czujesz cokolwiek do niej?".

00:13:09.110 --> 00:13:10.640
Dzisiaj śmiejemy się z tego.

00:13:11.400 --> 00:13:13.630
Śmiejemy się, bo wiemy,
że serce jest mięśniem.

00:13:13.630 --> 00:13:16.860
Ale setki tysięcy lat powtarzaliśmy:

00:13:16.860 --> 00:13:19.760
"Podarowałem jej serce.
Skradła mi serce. Złamała mi serce".

00:13:19.760 --> 00:13:21.610
Myśleliśmy, że to były emocje

00:13:21.610 --> 00:13:24.040
przeszczepiane wraz z sercem.

00:13:24.040 --> 00:13:25.630
Nie.

00:13:26.000 --> 00:13:28.090
Więc co z mózgiem?

00:13:29.040 --> 00:13:31.740
Są dwie możliwości takiego eksperymentu.