WEBVTT

00:12:29.520 --> 00:12:32.650
Nagle otrzymujemy
172 cegiełki aminokwasów,

00:12:32.650 --> 00:12:35.480
tworzących życie w zupełnie innej postaci.

00:12:37.480 --> 00:12:40.530
Drugi eksperyment jest dość dziwny.

00:12:40.530 --> 00:12:42.640
Przeprowadzono go w Chinach.

00:12:43.920 --> 00:12:47.960
Ren Xiaoping przeszczepił
setki mysich głów.

00:12:50.290 --> 00:12:52.400
Dlaczego to interesujące?

00:12:53.350 --> 00:12:55.506
Przypomnijcie sobie
pierwszy przeszczep serca.

00:12:55.506 --> 00:12:59.960
Jedną z procedur pozabiegowych
było przyprowadzanie żony lub córki dawcy,