WEBVTT

00:11:59.120 --> 00:12:03.950
mogące przystosowywać się
do zupełnie innych planet,

00:12:03.950 --> 00:12:06.810
na których możliwe jest
życie i jego dziedziczność.

00:12:08.120 --> 00:12:10.350
Kolejny eksperyment,

00:12:10.480 --> 00:12:13.090
a może raczej jego konsekwencje.

00:12:13.360 --> 00:12:17.576
Każdy z nas, każde życie,
oparte jest na 20 aminokwasach.

00:12:17.580 --> 00:12:20.040
Jeśli nie zamienić aminokwasów,

00:12:20.040 --> 00:12:25.650
powiedzmy dodać ATCG do XY,
zamiast samego ATXY,

00:12:25.650 --> 00:12:28.440
wtedy przeskakujemy z 20 cegiełek do 172.

00:12:29.520 --> 00:12:32.650
Nagle otrzymujemy
172 cegiełki aminokwasów,