WEBVTT

00:14:59.320 --> 00:15:00.736
e esses somos nós,

00:15:00.760 --> 00:15:04.590
porque é como a humanidade
sobrevive a extinção de longo prazo.

00:15:05.440 --> 00:15:07.696
E é por isso que, de fato,

00:15:07.720 --> 00:15:11.656
é antiético não aprimorar o corpo humano,

00:15:11.680 --> 00:15:15.016
mesmo que isso possa 
ser assustador e desafiador,

00:15:15.040 --> 00:15:18.926
mas é isso que nos permitirá
explorar, viver e chegar

00:15:18.926 --> 00:15:21.700
a lugares que nem mesmo 
sonhamos hoje,

00:15:21.700 --> 00:15:25.496
mas nos quais os filhos de nossos 
tataranetos poderão chegar algum dia.

00:15:25.520 --> 00:15:26.736
Muito obrigado.

00:15:26.760 --> 00:15:28.660
(Aplausos)