WEBVTT

00:13:29.040 --> 00:13:31.120
Dois possíveis resultados
desse experimento.

00:13:31.880 --> 00:13:34.296
Se você pegar um rato

00:13:34.320 --> 00:13:35.936
que é funcional

00:13:35.960 --> 00:13:37.450
então poderá ver:

00:13:38.040 --> 00:13:40.250
o novo cérebro é um quadro em branco?

00:13:41.280 --> 00:13:43.840
E pessoal, isso tem implicações.

00:13:45.120 --> 00:13:46.320
Segunda opção:

00:13:46.800 --> 00:13:49.310
o novo rato reconhece Minnie Mouse.

00:13:49.760 --> 00:13:52.166
O novo rato se lembra do que ele temia,

00:13:52.166 --> 00:13:55.636
de como andar pelo labirinto,
e se isso for verdade,

00:13:56.040 --> 00:13:59.360
então podemos transplantar
memória e consciência.