WEBVTT

00:14:28.560 --> 00:14:30.880
porque iríamos querer fazer isso?

00:14:32.320 --> 00:14:33.606
Eu lhes direi o porquê.

00:14:33.606 --> 00:14:36.000
Porque essa é a mais moderna selfie.

00:14:36.000 --> 00:14:37.800
(Risos)

00:14:38.440 --> 00:14:42.040
Essa foto foi tirada 
a 6 bilhões de milhas de distância

00:14:42.050 --> 00:14:43.240
e ali está a Terra.

00:14:44.800 --> 00:14:46.380
E somos todos nós.

00:14:47.240 --> 00:14:50.760
E se essa pequena coisa acabar,
toda a humanidade acaba também.

00:14:52.320 --> 00:14:54.536
E você quer alterar o corpo humano

00:14:54.560 --> 00:14:57.336
porque você finalmente
quer uma foto que diga,

00:14:57.360 --> 00:14:59.296
somos nós, e esses somos nós,

00:14:59.320 --> 00:15:00.736
e esses somos nós,