WEBVTT

00:07:28.240 --> 00:07:31.496
ou é atingida por um asteroide,
ou temos supervulcões,

00:07:31.520 --> 00:07:33.376
quando há dilatações solares,

00:07:33.400 --> 00:07:36.736
quando temos potencialmente
eventos de nível de extinção,

00:07:36.760 --> 00:07:38.316
como a próxima eleição...

00:07:38.316 --> 00:07:40.160
(Risos)

00:07:41.440 --> 00:07:44.680
então, de repente, podemos
ter extinções periódicas.

00:07:45.400 --> 00:07:47.840
E a propósito, isso aconteceu
cinco vezes na Terra

00:07:48.360 --> 00:07:50.456
e portanto é muito plausível

00:07:50.480 --> 00:07:53.520
que a espécie humana da Terra
seja extinta algum dia.

00:07:54.440 --> 00:07:56.046
Não na próxima semana,

00:07:56.046 --> 00:07:57.776
não no próximo mês,

00:07:57.800 --> 00:08:00.710
talvez em novembro, 
mas talvez 10 mil anos após isso.