WEBVTT

00:07:57.800 --> 00:08:00.710
talvez em novembro, 
mas talvez 10 mil anos após isso.

00:08:00.710 --> 00:08:01.880
(Risos)

00:08:01.880 --> 00:08:04.696
Enquanto estamos pensando
nas consequências disso,

00:08:04.720 --> 00:08:08.756
se acreditamos que essas extinções
são comuns, naturais e normais

00:08:08.756 --> 00:08:10.536
e ocorrem periodicamente,

00:08:10.536 --> 00:08:13.360
se torna um imperativo moral
diversificar nossa espécie.

00:08:14.520 --> 00:08:16.136
Torna-se um imperativo moral

00:08:16.160 --> 00:08:19.136
porque será muito difícil viver em Marte

00:08:19.160 --> 00:08:21.880
se não modificarmos
fundamentalmente o corpo humano.

00:08:22.880 --> 00:08:24.096
Certo?

00:08:24.120 --> 00:08:25.456
Se partirmos de uma célula,

00:08:25.480 --> 00:08:27.696
mãe e pai juntos para fazer uma célula,

00:08:27.720 --> 00:08:29.896
numa cascata de 10 trilhões de células.

00:08:29.920 --> 00:08:34.436
Não sabemos, se mudarmos
substancialmente a gravidade,