WEBVTT

00:08:57.696 --> 00:09:00.176
Então a civilização Vida Um

00:09:00.200 --> 00:09:03.200
é uma civilização que começa
a alterar a sua aparência.

00:09:04.080 --> 00:09:06.376
E temos feito isso por milhares de anos.

00:09:06.400 --> 00:09:09.560
Temos a cirurgia de abdominoplastia;

00:09:10.280 --> 00:09:12.500
alteramos nossas aparências,

00:09:12.500 --> 00:09:16.040
e dizem que nem todas essas mudanças
são feitas por motivos médicos.

00:09:16.680 --> 00:09:18.736
(Risos)

00:09:18.760 --> 00:09:19.960
Parece peculiar.

00:09:20.360 --> 00:09:22.880
A civilização Vida Dois é diferente.

00:09:24.320 --> 00:09:28.880
Ela altera aspectos fundamentais do corpo.

00:09:29.840 --> 00:09:32.696
Colocamos hormônio de crescimento
humano e ficamos mais altos