WEBVTT

00:12:55.520 --> 00:13:00.026
Costumava-se trazer 
a esposa ou a filha do doador,

00:13:00.726 --> 00:13:04.656
então o receptor poderia
responder aos médicos às perguntas:

00:13:04.656 --> 00:13:08.736
"Você reconhece essa pessoa?
Você a ama? Sente algo por ela?"

00:13:09.160 --> 00:13:10.640
Nós rimos disso hoje.

00:13:11.560 --> 00:13:13.796
Rimos por sabermos
que o coração é um músculo,

00:13:13.800 --> 00:13:17.280
mas por séculos nós ouvimos:

00:13:17.280 --> 00:13:19.706
"Dei a ela meu coração. 
Ela destruiu meu coração".

00:13:19.706 --> 00:13:21.576
Pensávamos que era emoção

00:13:21.576 --> 00:13:25.510
e que talvez as emoções fossem
transplantadas com o coração. Não.

00:13:26.000 --> 00:13:27.750
E o que falar do cérebro?

00:13:29.040 --> 00:13:31.120
Dois possíveis resultados
desse experimento.