WEBVTT

00:10:59.040 --> 00:11:02.400
de instrumentos
que nos podem levar mais longe.

00:11:02.960 --> 00:11:04.596
Deixem-me dar-vos dois exemplos.

00:11:04.600 --> 00:11:06.553
Este é o fantástico Floyd Romesberg.

00:11:07.200 --> 00:11:09.336
Uma das coisas que ele tem vindo a fazer

00:11:09.360 --> 00:11:11.786
é brincar com a química básica da vida.

00:11:11.790 --> 00:11:16.776
Toda a vida do planeta é feita de ACGT,
as quatro letras do ADN,

00:11:16.800 --> 00:11:19.936
Todas as bactérias, plantas,
animais, humanos, vacas,

00:11:19.960 --> 00:11:21.270
e tudo o resto.

00:11:22.440 --> 00:11:26.616
E o que o Floyd fez, foi mudar
dois destes pares básicos,

00:11:26.640 --> 00:11:28.160
então temos ATXY.

00:11:29.760 --> 00:11:35.456
O que significa que temos
um sistema paralelo para criar vida,