WEBVTT

00:14:28.560 --> 00:14:30.700
Porque haveríamos
de querer fazer isto?

00:14:32.320 --> 00:14:33.626
Bem, eu digo-vos porquê.

00:14:33.640 --> 00:14:35.720
Porque esta é a "selfie" definitiva.

00:14:36.000 --> 00:14:37.800
(Risos)

00:14:38.440 --> 00:14:41.000
Isto foi tirado a
6 mil milhões de km de distância,

00:14:42.040 --> 00:14:43.540
e esta é a Terra.

00:14:44.800 --> 00:14:46.210
É tudo o que temos.

00:14:47.240 --> 00:14:50.760
Se aquela pequena coisa desaparecer,
toda a humanidade desaparece.

00:14:52.320 --> 00:14:54.536
A razão por que queremos
alterar o corpo

00:14:54.560 --> 00:14:57.336
é porque eventualmente
queremos uma foto que diga:

00:14:57.360 --> 00:14:59.296
"Estes somos nós,
estes somos nós,

00:14:59.320 --> 00:15:00.736
"e estes somos nós",