WEBVTT

00:09:58.320 --> 00:10:01.336
Talvez possamos respirar através
do oxigénio a fluir no sangue

00:10:01.360 --> 00:10:02.800
em vez dos pulmões.

00:10:03.600 --> 00:10:06.320
Mas estamos a falar de mudanças
extremamente radicais,

00:10:07.480 --> 00:10:10.696
e uma das coisas interessantes
que aconteceram na última década

00:10:10.720 --> 00:10:13.456
é que descobrimos uma série
de planetas lá fora.

00:10:13.480 --> 00:10:15.160
Alguns podem ser como a Terra.

00:10:17.440 --> 00:10:21.056
O problema é que, se quisermos
algum dia chegar a esses planetas,

00:10:21.080 --> 00:10:22.846
os objetos humanos mais rápidos

00:10:22.860 --> 00:10:25.336
— Juno e o Voyager e tudo o resto —

00:10:25.360 --> 00:10:27.856
levamos dezenas de milhares de anos

00:10:27.880 --> 00:10:30.000
daqui até ao sistema solar mais próximo.