WEBVTT

00:14:59.320 --> 00:15:00.736
"e estes somos nós",

00:15:00.760 --> 00:15:03.880
porque é assim que a humanidade
vai sobreviver à extinção.

00:15:05.440 --> 00:15:07.696
É por esta razão

00:15:07.720 --> 00:15:11.656
que não é ético não fazer evoluir
o corpo humano

00:15:11.680 --> 00:15:15.016
apesar de ser assustador,
apesar de ser difícil,

00:15:15.040 --> 00:15:18.416
mas é o que nos vai
permitir explorar, viver

00:15:18.440 --> 00:15:20.960
e chegar a sítios com os quais
nem sequer sonhamos,

00:15:21.760 --> 00:15:25.496
mas que os nossos tetra-tetra-netos
poderão um dia conhecer.

00:15:25.520 --> 00:15:26.736
Muito obrigado.

00:15:26.760 --> 00:15:30.040
(Aplausos)