WEBVTT

00:14:01.080 --> 00:14:03.496
E então, a questão
realmente interessante é:

00:14:03.520 --> 00:14:07.456
"Se podemos transplantar isto, 
é este o único mecanismo

00:14:07.480 --> 00:14:09.410
"de entrada e saída de dados?"

00:14:09.440 --> 00:14:12.136
Ou poderíamos transplantar
essa consciência para algo

00:14:12.160 --> 00:14:14.136
que poderia ser muito diferente,

00:14:14.160 --> 00:14:15.536
que poderia durar no espaço,

00:14:15.536 --> 00:14:17.726
que poderia durar
dezenas de milhares de anos,

00:14:17.726 --> 00:14:20.060
que poderia ser um corpo
completamente redesenhado

00:14:20.060 --> 00:14:23.544
que poderia guardar uma consciência
por um período longo de tempo?

00:14:26.040 --> 00:14:28.080
Vamos voltar à primeira questão:

00:14:28.560 --> 00:14:30.700
Porque haveríamos
de querer fazer isto?