WEBVTT

00:14:01.080 --> 00:14:03.496
Întrebarea cu adevărat interesantă este:

00:14:03.520 --> 00:14:07.456
Dacă poți transplanta asta,
singurul mecanism de intrare-ieșire

00:14:07.480 --> 00:14:08.680
este cel de aici în jos?

00:14:09.440 --> 00:14:12.136
Sau poți transplanta
acea conștiință în ceva anume

00:14:12.160 --> 00:14:15.416
care ar fi foarte diferit,
care ar rezista în spațiu,

00:14:15.440 --> 00:14:17.496
care ar rezista zeci de mii de ani,

00:14:17.520 --> 00:14:19.520
care ar fi un corp complet reproiectat

00:14:19.544 --> 00:14:23.494
care ar găzdui acea conștiință
pentru o foarte lungă perioadă de timp?

00:14:26.040 --> 00:14:28.080
Să revenim la prima întrebare:

00:14:28.560 --> 00:14:30.540
De ce ai vrea vreodată să faci așa ceva?