WEBVTT

00:08:57.680 --> 00:09:00.176
Tipul 1 de civilizație

00:09:00.200 --> 00:09:03.200
e o civilizație care începe
să-și modifice înfățișarea.

00:09:04.080 --> 00:09:06.376
Facem asta de mii de ani.

00:09:06.400 --> 00:09:09.560
Facem abdominoplastii și altele de genul.

00:09:10.280 --> 00:09:12.696
Ne modificăm aspectul și mi s-a spus

00:09:12.720 --> 00:09:16.040
că nu toate aceste modificări
se fac din motive medicale.

00:09:16.680 --> 00:09:18.736
(Râsete)

00:09:18.760 --> 00:09:19.960
Pare ciudat.

00:09:20.360 --> 00:09:22.880
Tipul 2 de civilizație este unul diferit.

00:09:24.320 --> 00:09:28.880
În tipul 2 de civilizație au loc
modificări fundamentale ale corpului.

00:09:29.840 --> 00:09:32.696
Cu hormoni de creștere,
persoana se înalță;