WEBVTT

00:05:58.350 --> 00:06:00.416
ci sunt toate aceste bucățele
făcute grămadă

00:06:00.416 --> 00:06:02.440
din care poți lua mici fragmente

00:06:03.280 --> 00:06:05.430
până ce toate fragmentele
sunt puse cap la cap

00:06:06.160 --> 00:06:08.240
și te conduc către ceva foarte diferit.

00:06:09.600 --> 00:06:12.336
Mulți oameni sunt
foarte speriați de lucrul ăsta.

00:06:12.360 --> 00:06:15.280
Într-adevăr sună înspăimântător
și există niște riscuri.

00:06:16.040 --> 00:06:18.736
Așa că de ce ai vrea să faci așa ceva?

00:06:18.760 --> 00:06:22.776
De ce am vrea în principiu
să modificăm fundamental corpul uman?

00:06:25.040 --> 00:06:27.336
O parte din răspuns

00:06:27.360 --> 00:06:28.560
e dată de Lord Rees,

00:06:29.240 --> 00:06:30.920
astronom roial al Marii Britanii.