WEBVTT

00:14:28.560 --> 00:14:30.440
зачем нам вообще это делать?

00:14:32.320 --> 00:14:33.576
А я скажу вам зачем.

00:14:33.600 --> 00:14:35.320
Потому что таково наше общее селфи.

00:14:36.000 --> 00:14:37.800
(Смех)

00:14:38.440 --> 00:14:41.180
Это фото сделано с расстояния
в почти 10 миллиардов км,

00:14:42.040 --> 00:14:43.240
и на нём планета Земля.

00:14:44.800 --> 00:14:46.000
На нём мы все.

00:14:47.240 --> 00:14:50.760
И если эта штуковина пропадёт,
пропадёт и всё человечество.

00:14:52.320 --> 00:14:54.536
И менять человеческое тело
нужно для того,

00:14:54.560 --> 00:14:57.336
чтобы в итоге увидеть картинку,

00:14:57.360 --> 00:14:59.296
на которой мы будем здесь, здесь

00:14:59.320 --> 00:15:00.736
и здесь,