WEBVTT

00:14:01.080 --> 00:14:03.496
Тогда возникает интересный вопрос,

00:14:03.520 --> 00:14:07.456
если это можно трансплантировать,
может ли служить устройством ввода-вывода

00:14:07.480 --> 00:14:08.680
только то, что ниже?

00:14:09.440 --> 00:14:12.136
Или можно трансплантировать сознание

00:14:12.160 --> 00:14:14.136
во что-то совершенно другое,

00:14:14.160 --> 00:14:15.416
приспособленное к космосу,

00:14:15.440 --> 00:14:17.496
способное существовать
десятки тысяч лет,

00:14:17.520 --> 00:14:19.520
что будет полностью переделанным телом,

00:14:19.544 --> 00:14:23.224
способным хранить в себе сознание
в течение очень долгого времени.

00:14:26.040 --> 00:14:28.080
Давайте вернёмся к первому вопросу:

00:14:28.560 --> 00:14:30.440
зачем нам вообще это делать?