WEBVTT

00:06:58.000 --> 00:07:02.136
существуют биологические водовороты,

00:07:02.160 --> 00:07:06.800
наводящие порядок
в стремительном потоке энтропии.

00:07:08.080 --> 00:07:11.056
Пока Вселенная рассеивает энергию,

00:07:11.080 --> 00:07:14.560
эти водовороты определяют
биологический порядок.

00:07:15.960 --> 00:07:18.376
Проблема водоворотов в том,

00:07:18.400 --> 00:07:19.896
что они исчезают.

00:07:19.920 --> 00:07:21.800
Они движутся. Они перемещаются в реках.

00:07:22.680 --> 00:07:24.656
И когда водоворот перемещается,

00:07:24.680 --> 00:07:28.216
когда Земля замерзает,
когда Земля раскаляется,

00:07:28.240 --> 00:07:31.496
когда в Землю врезается астероид,
когда у вас есть супервулканы,