WEBVTT

00:09:29.840 --> 00:09:32.696
Например, дают человеку гормон роста,
и он становится выше,

00:09:32.720 --> 00:09:36.656
или ещё что-то, чтобы человек
стал полнее или лишился метаболизма,

00:09:36.680 --> 00:09:38.296
или много чего ещё сделал,

00:09:38.320 --> 00:09:41.016
но функции организма
кардинально изменяются.

00:09:41.040 --> 00:09:43.656
Чтобы освоить Солнечную систему,

00:09:43.680 --> 00:09:46.400
нам нужно будет создать
Цивилизацию III типа,

00:09:47.720 --> 00:09:50.320
а она выглядит совершенно иначе,
чем всё нам известное.

00:09:50.840 --> 00:09:53.056
Возможно, мы будем вживлять бактерии,

00:09:53.080 --> 00:09:57.200
чтобы клетки по новой могли соединяться
после сильного облучения.

00:09:58.320 --> 00:10:01.336
Возможно, мы будем дышать,
пропуская кислород через кровь,