WEBVTT

00:07:57.800 --> 00:08:00.680
возможно, в ноябре,
а может, 10 000 лет спустя.

00:08:01.880 --> 00:08:04.696
Если подумать о последствиях,

00:08:04.720 --> 00:08:08.136
если вы верите, что вымирания
типичны, естественны,

00:08:08.160 --> 00:08:10.456
нормальны и периодически происходят,

00:08:10.480 --> 00:08:13.360
наш моральный долг —
разнообразить наш вид.

00:08:14.520 --> 00:08:16.136
Это моральный долг потому,

00:08:16.160 --> 00:08:19.136
что нам будет очень сложно жить на Марсе

00:08:19.160 --> 00:08:21.880
без значительного изменения
человеческого тела.

00:08:22.880 --> 00:08:24.096
Правда?

00:08:24.120 --> 00:08:25.456
Одна клетка,

00:08:25.480 --> 00:08:27.696
сделанная мамой и папой,

00:08:27.720 --> 00:08:29.896
каскадом превращается в 10 триллионов.

00:08:29.920 --> 00:08:34.376
Мы не знаем, будет ли наше тело
формироваться таким же образом