WEBVTT

00:11:29.760 --> 00:11:35.456
Det betyder att vi nu har
ett parallellt system för att skapa liv.

00:11:35.480 --> 00:11:39.776
Att skapa bebisar,
reproducera och utvecklas

00:11:39.800 --> 00:11:41.976
som inte kan para sig
med mycket på jorden

00:11:42.000 --> 00:11:43.880
eller någonting på jorden egentligen.

00:11:44.880 --> 00:11:47.416
Vi kanske skapar växter
immuna mot alla bakterier.

00:11:47.440 --> 00:11:49.936
Vi kanske skapar växter
immuna mot alla virus.

00:11:49.960 --> 00:11:51.496
Men varför är det så intressant?

00:11:51.520 --> 00:11:54.680
Det betyder att vi inte är
den unika lösningen.

00:11:55.400 --> 00:11:59.136
Det betyder att vi kan skapa
alternativa sammansättningar av oss

00:11:59.160 --> 00:12:03.976
som kan bli sammansättningar anpassade
till en väldigt annorlunda planet