WEBVTT

00:14:59.320 --> 00:15:00.736
och det där är vi.

00:15:00.760 --> 00:15:04.200
För det är på så sätt
människan överlever slutgiltig utrotning.

00:15:05.440 --> 00:15:07.696
Och därför blir det

00:15:07.720 --> 00:15:11.656
faktiskt oetiskt att inte
utveckla den mänskliga kroppen.

00:15:11.680 --> 00:15:15.016
Även om det kan vara skrämmande,
även om det kan bli en stor utmaning

00:15:15.040 --> 00:15:18.416
men det är vad som gör det möjligt
att utforska, leva

00:15:18.440 --> 00:15:20.960
och nå platser vi inte ens
kan drömma om idag

00:15:21.760 --> 00:15:25.496
men vad våra barnbarns
barnbarns barnbarn kanske gör en dag.

00:15:25.520 --> 00:15:26.736
Tack så mycket.

00:15:26.760 --> 00:15:29.759
(Applåder)