WEBVTT

00:09:58.320 --> 00:10:01.336
Kanske andas vi genom att syre
rör sig genom vårt blod

00:10:01.360 --> 00:10:02.800
istället för genom lungorna.

00:10:03.600 --> 00:10:06.320
Men vi pratar om radikala förändringar.

00:10:07.480 --> 00:10:10.696
Och en spännande sak som hänt
under det senaste årtiondet

00:10:10.720 --> 00:10:13.456
är att vi har upptäckt
en hel drös med planeter där ute.

00:10:13.480 --> 00:10:15.160
Och vissa av dem kan likna jorden.

00:10:17.440 --> 00:10:21.056
Problemet är att om vi vill ta oss
till dessa planeter

00:10:21.080 --> 00:10:22.876
tar det människans snabbaste farkost

00:10:22.886 --> 00:10:25.336
Juno och Voyager
och resten av farkosterna

00:10:25.360 --> 00:10:27.856
tiotusentals år

00:10:27.880 --> 00:10:30.000
att transportera oss
till närmsta solsystem.