WEBVTT

00:14:28.560 --> 00:14:30.880
Varför skulle vi någonsin vilja göra det?

00:14:32.320 --> 00:14:33.576
Jag ska berätta varför.

00:14:33.600 --> 00:14:35.320
För det är den ultimata selfien.

00:14:36.000 --> 00:14:37.800
(Skratt)

00:14:38.440 --> 00:14:41.000
Den här bilden är tagen
9,6 miljarder km härifrån

00:14:42.040 --> 00:14:43.240
och det där är jorden.

00:14:44.800 --> 00:14:46.420
Och det där är vi, allihop.

00:14:47.240 --> 00:14:50.950
Om den lilla pricken försvinner,
försvinner hela mänskligheten.

00:14:52.320 --> 00:14:54.536
Argumentet för att anpassa människokroppen

00:14:54.560 --> 00:14:57.336
är att vi vill kunna säga

00:14:57.360 --> 00:14:59.296
att det är vi och det där är vi

00:14:59.320 --> 00:15:00.736
och det där är vi.