WEBVTT

00:10:59.040 --> 00:11:02.400
av redskap som kanske
kan ta oss ända dit.

00:11:02.960 --> 00:11:04.576
Låt mig ge två exempel.

00:11:04.600 --> 00:11:06.623
Det här är den fantastiske
Floyd Romesberg.

00:11:07.200 --> 00:11:09.310
Och det Floyd har gjort

00:11:09.310 --> 00:11:11.350
är att leka med livets basala kemi.

00:11:11.390 --> 00:11:16.776
Allt liv på denna planeten består av ATCG,
de fyra bokstäverna i DNA.

00:11:16.800 --> 00:11:19.936
Alla bakterier, växter,
djur, människor, kor

00:11:19.960 --> 00:11:21.160
och allt annat.

00:11:22.440 --> 00:11:26.616
Det Floyd gjorde var
att byta ut två av dessa baspar

00:11:26.640 --> 00:11:28.160
så att det blir ATXY.

00:11:29.760 --> 00:11:35.456
Det betyder att vi nu har
ett parallellt system för att skapa liv.