WEBVTT

00:06:58.000 --> 00:07:02.136
finns det små biologiska virvlar
som rör sig mot strömmen

00:07:02.160 --> 00:07:07.080
och skapar ordning
i denna strida ström av entropi.

00:07:08.080 --> 00:07:11.056
När universum avger energi

00:07:11.080 --> 00:07:14.730
uppstår dessa motströmmande virvlar
som skapar en biologisk ordning.

00:07:15.960 --> 00:07:18.376
Men, problemet med virvlar är

00:07:18.400 --> 00:07:19.896
att de tenderar att försvinna.

00:07:19.920 --> 00:07:21.970
De förändras. De rör sig i floder.

00:07:22.680 --> 00:07:24.656
Det betyder att när en virvel förändras

00:07:24.680 --> 00:07:28.216
När jorden blir en snöboll,
när jorden blir väldigt het

00:07:28.240 --> 00:07:31.496
när jorden träffas av en asteroid,
när vi har supervulkaner