WEBVTT

00:13:29.040 --> 00:13:31.120
Två möjliga utfall av detta experiment.

00:13:31.880 --> 00:13:34.296
Om du kan få fram en mus

00:13:34.320 --> 00:13:35.936
som är funktionsduglig

00:13:35.960 --> 00:13:37.400
då kan vi ta reda på

00:13:38.040 --> 00:13:40.050
om den nya hjärnan är som ett tomt blad.

00:13:41.280 --> 00:13:43.320
Och jösses, det skulle få stor betydelse.

00:13:45.120 --> 00:13:46.580
Resultat nummer två:

00:13:46.800 --> 00:13:48.920
Den nya musen känner igen Mimmi Mus

00:13:49.760 --> 00:13:51.856
Den nya musen har samma rädslor

00:13:51.880 --> 00:13:53.576
vet vägen genom labyrinten.

00:13:53.600 --> 00:13:54.800
Om det stämmer

00:13:56.040 --> 00:13:59.360
då kan vi transplantera
minne och medvetande.