WEBVTT

00:14:28.560 --> 00:14:30.440
ทำไมเราต้องการที่จะทำอย่างนั้น

00:14:32.320 --> 00:14:33.576
ครับ ผมจะบอกให้ก็ได้

00:14:33.600 --> 00:14:35.320
ก็เพราะว่ามันเป็นเรื่องความเห็นแก่ตัวสุด ๆ ไงล่ะครับ

00:14:36.000 --> 00:14:37.800
(เสียงหัวเราะ)

00:14:38.440 --> 00:14:41.000
ภาพนี้ถูกถ่ายที่ระยะห่างออกไปหกพันล้านไมล์

00:14:42.040 --> 00:14:43.240
และนั่นก็คือโลก

00:14:44.800 --> 00:14:46.000
และนั่นก็คือเราทุกคน

00:14:47.240 --> 00:14:50.760
และถ้าเจ้าสิ่งเล็ก ๆ นี้หายไป
มนุษยชาติก็จะหายไป

00:14:52.320 --> 00:14:54.536
และเหตุผลที่คุณต้องการ
เปลี่ยนแปลงร่างกายของมนุษย์

00:14:54.560 --> 00:14:57.336
ก็เพราะว่าสุดท้ายแล้ว 
คุณต้องการภาพที่จะบอกว่า

00:14:57.360 --> 00:14:59.296
นั่นคือเรา และนั่นคือเรา

00:14:59.320 --> 00:15:00.736
และนั่นคือเรา