WEBVTT

00:08:29.920 --> 00:08:34.376
คุณไม่รู้หรอกว่า 
ถ้าคุณเปลี่ยนแรงโน้มถ่วงอย่างมีนัยสำคัญ

00:08:34.400 --> 00:08:36.880
กระบวนการที่ทำให้เกิดร่างกายของคุณ
จะเกิดขึ้นในแบบเดิมหรือเปล่า

00:08:38.159 --> 00:08:41.216
เรารู้ว่า ถ้าร่ายกายของคุณในแบบตอนนี้

00:08:41.240 --> 00:08:43.360
ได้รับรังสีปริมาณมาก เราจะตาย

00:08:45.040 --> 00:08:48.096
ฉะนั้น ถ้าคุณลองคิดดู
คุณจะต้องออกแบบสิ่งต่าง ๆ ใหม่

00:08:48.120 --> 00:08:49.376
เพื่อจะไปยังดาวอังคาร

00:08:49.400 --> 00:08:52.320
ลืมเรื่องดวงจันทร์ของเนปจูน
หรือของดาวพฤหัสไปก่อน

00:08:53.000 --> 00:08:55.456
และขอยืมคำพูดมาจากนิโคไล คาร์ดาเชฟ

00:08:55.480 --> 00:08:57.656
ลองนึกถึงชีวิตในแบบรุ่นระดับ

00:08:57.680 --> 00:09:00.176
ฉะนั้น อารยธรรมชีวิตที่หนึ่ง