WEBVTT

00:14:01.080 --> 00:14:03.496
และสิ่งที่น่าสนใจต่อไปก็คือ

00:14:03.520 --> 00:14:07.456
ถ้าคุณสามารถปลูกถ่ายสิ่งนี้
กลไกลการรับเข้าและนำออก

00:14:07.480 --> 00:14:08.680
ขึ้นอยู่กับสิ่งนี้เท่านั้นอย่างนั้นหรือ

00:14:09.440 --> 00:14:12.136
หรือคุณอาจปลูกถ่ายสติสัมปชัญญะนั้น
ลงไปในอะไรบางอย่าง

00:14:12.160 --> 00:14:14.136
ที่อาจแตกต่างออกไปมาก

00:14:14.160 --> 00:14:15.416
ที่อาจคงทนถาวรอยู่ในอวกาศ

00:14:15.440 --> 00:14:17.496
ที่อาจคงทนถาวรอยู่เป็นหมื่น ๆ ปี

00:14:17.520 --> 00:14:19.520
ที่จะออกแบบร่างกายใหม่ได้อย่างสมบูรณ์

00:14:19.544 --> 00:14:23.224
ที่อาจคงสติสัมปชัญญะนั้น
เป็นช่วงเวลานานแสนนาน

00:14:26.040 --> 00:14:28.080
และลองกลับมาที่คำถามแรกกัน

00:14:28.560 --> 00:14:30.440
ทำไมเราต้องการที่จะทำอย่างนั้น