WEBVTT

00:09:29.840 --> 00:09:32.696
ฉะนั้น คุณเอาฮอร์โมนการเติบโตของมนุษย์ใส่เข้าไป
มนุษย์ก็สูงขึ้น

00:09:32.720 --> 00:09:36.656
หรือเอาตัวประหนึ่งเข้าไป
และคนก็มีเมตาบอลิซึมหนึ่งเร็วขึ้นหรือช้าลง

00:09:36.680 --> 00:09:38.296
หรือทำทุก ๆ สิ่งทุก ๆ อย่าง

00:09:38.320 --> 00:09:41.016
แต่คุณกำลังเปลี่ยนหน้าที่การทำงาน
ในแบบพื้นฐาน

00:09:41.040 --> 00:09:43.656
เพื่อที่จะกลายเป็นอารยธรรมอวกาศ

00:09:43.680 --> 00:09:46.400
เรากำลังที่จะต้องสร้างอารยธรรมชีวิตที่สาม

00:09:47.720 --> 00:09:50.320
และนั่นมันดูต่างออกไป
จากสิ่งที่เรามีอยู่ตอนนี้

00:09:50.840 --> 00:09:53.056
บางทีคุณอาจเติม
ดีอิโนคอคคัส เรดิโอดูแรนส์

00:09:53.080 --> 00:09:57.200
เพื่อที่เซลล์จะสามารถแบ่งตัวได้อีก
หลังจากถูกรังสีในปริมาณมาก

00:09:58.320 --> 00:10:01.336
บางทีคุณอาจหายใจโดยใช้ออกซิเจน
ที่ไหลอยู่ในเลือดของคุณ