WEBVTT

00:09:58.320 --> 00:10:01.336
บางทีคุณอาจหายใจโดยใช้ออกซิเจน
ที่ไหลอยู่ในเลือดของคุณ

00:10:01.360 --> 00:10:02.800
แทนที่จะผ่านปอดของคุณ

00:10:03.600 --> 00:10:06.320
แต่คุณกำลังพูดถึงการออกแบบ
ที่แตกต่างออกไปโดยสิ้นเชิง

00:10:07.480 --> 00:10:10.696
และหนึ่งในสิ่งที่น่าสนใจ
ที่เกิดขึ้นในช่วงทศวรรษที่ผ่านมา

00:10:10.720 --> 00:10:13.456
ก็คือเราได้ค้นพบดาวเคราะห์มากมาย

00:10:13.480 --> 00:10:15.160
และบางดวงก็มีลักษณะคล้ายโลก

00:10:17.440 --> 00:10:21.056
ปัญหาก็คือ
ถ้าเราอยากที่จะไปยังดาวเคราะห์เหล่านั้น

00:10:21.080 --> 00:10:22.736
สิ่งประดิษฐ์ของมนุษย์ที่เดินทางได้เร็วที่สุด

00:10:22.760 --> 00:10:25.336
ก็คือ จูโน และ โวยาเจอร์ และอะไรเหล่านี้

00:10:25.360 --> 00:10:27.856
ใช้เวลาเป็นพัน ๆ ปี

00:10:27.880 --> 00:10:30.000
เพื่อจะเดินทางจากตรงนี้
ไปถึงระบบสุริยจักรวาลที่ใกล้ที่สุด