WEBVTT

00:11:59.160 --> 00:12:03.976
ที่จะสามารถเป็นสารเคมี
ที่ปรับเปลี่ยนได้ต่อพืชที่มีความแตกต่าง

00:12:04.000 --> 00:12:06.360
ที่อาจสร้างชีวิตและส่งต่อลักษณะนั้นต่อไป

00:12:08.120 --> 00:12:09.360
การทดลองที่สอง

00:12:10.480 --> 00:12:12.560
หรืออีกแง่มุมหนึ่งของการทดลองนี้

00:12:13.360 --> 00:12:17.576
คือทุกส่วนของคุณและทุก ๆ ชีวิต
ประกอบด้วยกรดอะมิโน 20 ชนิด

00:12:17.600 --> 00:12:20.056
ถ้าคุณไม่แทนที่กรดอะมิโนสองชนิด

00:12:20.080 --> 00:12:25.656
ถ้าคุณไม่ได้มีแค่ ATXY 
แต่มี ATCG + XY

00:12:25.680 --> 00:12:28.440
คุณก็จะมีโครงสร้างหลัก
จาก 20 เป็น 172

00:12:29.520 --> 00:12:32.656
และทันใดนั้นเอง คุณก็จะมีโครงสร้างหลัก
ของกรดอะมิโน 172 ชนิด