WEBVTT

00:11:29.694 --> 00:11:31.350
Bunun anlamı da artık;

00:11:31.350 --> 00:11:34.140
bebek yapmak, çoğalmak,

00:11:34.140 --> 00:11:39.810
evrimleşmek için
paralel bir sistemin olduğu.

00:11:39.810 --> 00:11:42.456
Bunun dünyadaki çoğu şeyle
ortak bir yanı yok.

00:11:42.456 --> 00:11:44.926
Aslına bakarsanız hiçbir şeyle yok.

00:11:44.926 --> 00:11:47.222
Belki bakterilere bağışık
bitkiler yapabilirsiniz.

00:11:47.222 --> 00:11:49.552
Belki virüslere bağışık
bitkiler üretebilirsiniz.

00:11:49.822 --> 00:11:51.320
Peki bu neden ilginç?

00:11:51.320 --> 00:11:54.666
Bu, bizim eşsiz bir çözüm
olmadığımız anlamına geliyor.

00:11:55.184 --> 00:11:59.024
Bunun anlamı, çok farklı 
bir gezegene adapte olabilecek

00:11:59.024 --> 00:12:02.854
ve orada yaşamı ve kalıtımı sağlayabilecek