WEBVTT

00:12:56.813 --> 00:13:00.243
donörün karısını ya da kızını
çağırıyorlardı.

00:13:00.953 --> 00:13:04.313
Sonra bağış alan kişi 
doktorlara soruyordu:

00:13:04.693 --> 00:13:06.903
Bu insanı tanıyor musunuz?
Onu seviyor musunuz ?

00:13:06.903 --> 00:13:08.973
Bu kişiye karşı bir şey
hissediyor musunuz ?

00:13:09.233 --> 00:13:10.743
Artık buna gülüyoruz.

00:13:11.813 --> 00:13:13.830
Gülüyoruz çünkü biliyoruz ki
kalp bir kastan oluşuyor.

00:13:13.830 --> 00:13:16.607
Fakat yüzlerce yıldır ya da onlarca yıldır
şöyle sözler söylendi;

00:13:17.237 --> 00:13:19.421
"Ona kalbimi verdim. Kalbimi kazandı.
Kalbimi çok kırdı."

00:13:19.421 --> 00:13:21.347
Bunun bir duygu olduğunu düşündük

00:13:21.347 --> 00:13:24.622
ve düşündük ki kalp nakli yapılınca 
duygular da nakil oluyor. Hayır.

00:13:26.202 --> 00:13:28.022
Peki beyine ne oluyor?

00:13:28.680 --> 00:13:31.120
Bu deneyin iki olası sonucu var.