WEBVTT

00:09:58.348 --> 00:10:01.208
Belki nefes almak için
ciğerlerini kullanmak yerine

00:10:01.208 --> 00:10:03.358
kan akışını kullanıyorsun.

00:10:03.628 --> 00:10:06.746
Fakat burada gerçekten radikal
değişimlerden söz ediyoruz.

00:10:07.666 --> 00:10:10.722
Geçtiğimiz yıllardaki
en ilginç şeylerden biri

00:10:10.722 --> 00:10:13.092
uzayda birçok gezegen keşfetmemiz oldu.

00:10:13.472 --> 00:10:15.498
Bunlardan bazıları 
Dünya benzeri olabilir.

00:10:17.414 --> 00:10:20.657
Problem şu ki, bu gezegenlere
gitmek isteseydik

00:10:21.147 --> 00:10:25.333
- Juno, Voyager ve diğer
yapılmış en hızlı araçlarla -

00:10:25.563 --> 00:10:30.149
en yakın güneş sistemine ulaşmamız
10 binlerce yıl alıyor.