WEBVTT

00:10:59.160 --> 00:11:02.476
araçlara sahip olabiliyoruz.

00:11:02.944 --> 00:11:04.380
Size iki örnek vereyim.

00:11:04.380 --> 00:11:06.350
Bu muhteşem Floyd Romesberg.

00:11:07.330 --> 00:11:08.996
Onun yapmış olduğu şeylerden biri

00:11:08.996 --> 00:11:11.142
yaşamın temel kimyasını değiştirmesi.

00:11:11.142 --> 00:11:16.632
Bu gezegendeki bütün yaşam
DNA'nın dört harfi olan ATCG'den oluşuyor.

00:11:16.942 --> 00:11:19.832
Tüm bakteriler, bitkiler,
hayvanlar, insanlar, inekler

00:11:19.832 --> 00:11:21.202
yani bütün her şey.

00:11:22.458 --> 00:11:26.598
Floyd'un yaptığı şeyse
bu baz çiftlerini değiştirmek oldu.

00:11:26.668 --> 00:11:28.094
Yani ATXY oldu.

00:11:29.694 --> 00:11:31.350
Bunun anlamı da artık;