WEBVTT

00:05:28.240 --> 00:05:31.496
І де пролягає ця межа?

00:05:31.520 --> 00:05:33.416
І ось раптом ми займаємося тим, що

00:05:33.440 --> 00:05:36.376
маємо багатовимірну шахову дошку,

00:05:36.400 --> 00:05:39.656
на якій можна змінювати генетику 
за допомогою вірусів

00:05:39.680 --> 00:05:41.120
для боротьби зі СНІДом, або

00:05:42.120 --> 00:05:44.536
модифікувати генетичний код
шляхом генної терапії,

00:05:44.560 --> 00:05:47.496
щоб покінчити зі спадковими хворобами,

00:05:47.520 --> 00:05:49.136
чи змінювати середовище

00:05:49.160 --> 00:05:51.827
або вираження цих генів у епігеномі

00:05:51.851 --> 00:05:53.811
і передати це наступним поколінням.

00:05:55.320 --> 00:05:58.456
І раптом це не маленькі зміни,

00:05:58.480 --> 00:06:00.336
а цілі низки незначних подій,