WEBVTT

00:14:01.080 --> 00:14:03.496
Насправді ж цікаве питання звучить так:

00:14:03.520 --> 00:14:07.456
"Якщо це можна пересадити, 
чи це єдиний механізм на

00:14:07.480 --> 00:14:08.680
вилучення-введення даних?"

00:14:09.440 --> 00:14:12.136
Чи можна пересадити свідомість

00:14:12.160 --> 00:14:14.136
чомусь абсолютно іншому,

00:14:14.160 --> 00:14:15.416
що вціліє після

00:14:15.440 --> 00:14:17.496
десятків тисяч років, що буде

00:14:17.520 --> 00:14:19.520
повністю зміненим організмом,

00:14:19.544 --> 00:14:23.224
який зможе зберігати свідомість 
протягом дуже довгого часу?

00:14:26.040 --> 00:14:28.080
Повернімося до першого питання:

00:14:28.560 --> 00:14:30.440
Чому ж взагалі ви можете 
захотіти цього?