WEBVTT

00:09:29.840 --> 00:09:32.696
Тобто, при введенні гормону росту 
людина виростає,

00:09:32.720 --> 00:09:36.656
ще чогось - людина товстішає або
зупиняє обмін речовин

00:09:36.680 --> 00:09:38.296
або робить багато іншого,

00:09:38.320 --> 00:09:41.016
при цьому докорінно змінюючи 
функції організму.

00:09:41.040 --> 00:09:43.656
Щоб стати міжсонячною цивілізацією,

00:09:43.680 --> 00:09:46.400
нам треба створити Цивілізацію типу 3,

00:09:47.720 --> 00:09:50.320
а це виглядає зовсім інакше.

00:09:50.840 --> 00:09:53.056
Може, ввести собі бактерію 
Deinococcus

00:09:53.080 --> 00:09:57.200
radiodurans, щоб клітини могли 
перебудовуватись після дії радіації.

00:09:58.320 --> 00:10:01.336
Можливо, дихати можна буде киснем, 
що буде проходити через кров