WEBVTT

00:09:58.320 --> 00:10:01.336
Có thể bạn sẽ thở 
với dòng oxy đi thẳng vào máu

00:10:01.360 --> 00:10:02.800
thay vì qua phổi.

00:10:03.600 --> 00:10:06.320
Bạn đang nói về sự tái tạo cơ thể 
thực sự căn bản,

00:10:07.480 --> 00:10:10.696
và một điều thú vị đã xảy ra 
trong thập kỷ vừa qua

00:10:10.720 --> 00:10:13.456
là ta đã khám phá ra thêm 
rất nhiều hành tinh,

00:10:13.480 --> 00:10:15.160
một số chúng có thể giống Trái Đất.

00:10:17.440 --> 00:10:21.056
Vấn đề là, để đến được những hành tinh đó,

00:10:21.080 --> 00:10:22.736
vật thể nhanh nhất của loài người,

00:10:22.760 --> 00:10:25.336
tàu Juno và Voyager, 
và tất cả các thiết bị khác

00:10:25.360 --> 00:10:27.856
cần 10 ngàn năm

00:10:27.880 --> 00:10:30.000
để đi từ đây 
tới hệ mặt trời gần nhất.