WEBVTT

00:06:58.000 --> 00:07:02.136
có những dòng xoáy sinh học nhỏ

00:07:02.160 --> 00:07:06.800
trong dòng xoáy nhanh entropi này,
tạo ra các loài.

00:07:08.080 --> 00:07:11.056
Và khi vũ trụ phát tán năng lượng,

00:07:11.080 --> 00:07:14.560
những dòng xoáy này 
tạo nên các loài sinh vật.

00:07:15.960 --> 00:07:18.376
Vấn đề với các dòng xoáy bây giờ là,

00:07:18.400 --> 00:07:19.896
chúng có xu hướng biến mất.

00:07:19.920 --> 00:07:21.800
Chúng xoay chiều, biến vào dòng chảy.

00:07:22.680 --> 00:07:24.656
Và do đó, khi dòng xoáy xoay chiều,

00:07:24.680 --> 00:07:28.216
khi Trái Đất thành quả cầu tuyết,
hay trở nên rất nóng,

00:07:28.240 --> 00:07:31.496
khi nó bị thiên thạch đâm vào,
khi có siêu núi lửa,