WEBVTT

00:12:29.520 --> 00:12:32.656
và đột nhiên bạn có 
172 đơn vị axit amin cơ bản

00:12:32.680 --> 00:12:35.480
để xây dựng hình thái sự sống 
dưới hình dạng rất khác.

00:12:37.480 --> 00:12:40.536
Thí nghiệm thứ hai ta xem xét 
là một thí nghiệm thực sự kỳ cục

00:12:40.560 --> 00:12:42.640
đang diễn ra ở Trung Quốc.

00:12:43.920 --> 00:12:47.960
Bác sĩ này đã cấy ghép 
hàng trăm chiếc đầu chuột.

00:12:48.920 --> 00:12:50.296
Phải không?

00:12:50.320 --> 00:12:52.400
Và vì sao đó là một thí nghiệm thú vị?

00:12:53.440 --> 00:12:55.496
Trước hết hãy nghĩ đến ghép tim.

00:12:55.520 --> 00:12:57.136
Một điều người ta vẫn thường làm

00:12:57.160 --> 00:13:00.696
là đem vợ hay con gái người hiến tạng