WEBVTT

00:13:55.956 --> 00:14:00.350
我们就能够移植
我们的记忆和意识。

00:14:01.250 --> 00:14:03.500
然后就引发了一个有趣的问题，

00:14:03.500 --> 00:14:07.566
移植大脑的过程，
是否是对于下半身唯一的

00:14:07.566 --> 00:14:09.456
输入输出信号的控制呢？

00:14:09.456 --> 00:14:12.220
或者说，我们能否将意识转入一个

00:14:12.220 --> 00:14:14.036
十分不同的东西里，

00:14:14.036 --> 00:14:15.766
使它能够在宇宙中长远留存，

00:14:15.766 --> 00:14:17.406
能够持续数万年，

00:14:17.406 --> 00:14:19.296
这是身体的完全重设，

00:14:19.296 --> 00:14:24.450
使我们的意识能够存在
很长，很长一段时间？

00:14:26.120 --> 00:14:28.530
那么，让我们重新回到开始的问题：

00:14:28.530 --> 00:14:32.200
为什么我们会想要那么做？