WEBVTT

00:11:29.760 --> 00:11:35.440
这就意味着，你现在拥有了
一个制造生命的平行体系，

00:11:35.440 --> 00:11:39.730
去产生幼儿，去繁殖，去进化，

00:11:39.730 --> 00:11:41.940
不能与地球上的大多数生命配对，

00:11:41.940 --> 00:11:44.560
或者说事实上全都不能。

00:11:44.560 --> 00:11:47.200
也许你能够制造出
对所有细菌免疫的植物。

00:11:47.200 --> 00:11:49.900
也许你能制造出
对所有病毒免疫的植物。

00:11:49.900 --> 00:11:51.340
但是，这为什么有趣呢？

00:11:51.340 --> 00:11:55.250
因为这就意味着，我们
不只有唯一的解决方案了。

00:11:55.250 --> 00:11:59.100
这就意味着，我们能够造出
不同于我们的化学生物，

00:11:59.100 --> 00:12:03.970
它们能够适应不同星球上的生活，