WEBVTT

00:13:28.950 --> 00:13:31.820
有两种可能的结局。

00:13:31.820 --> 00:13:34.150
如果你能成功得到

00:13:34.150 --> 00:13:36.026
一只活着的老鼠，

00:13:36.026 --> 00:13:38.026
你会观察到，

00:13:38.026 --> 00:13:41.240
它的新大脑是否是一片空白？

00:13:41.240 --> 00:13:44.940
甚至，这个大脑是不是有同样的功能？

00:13:44.940 --> 00:13:46.770
第二种可能：

00:13:46.770 --> 00:13:50.030
新的老鼠还记得它的恋爱对象。

00:13:50.030 --> 00:13:51.610
新的老鼠还记得它害怕什么，

00:13:51.610 --> 00:13:53.636
记得迷宫的线路，

00:13:53.636 --> 00:13:55.956
如果这是真的，

00:13:55.956 --> 00:14:00.350
我们就能够移植
我们的记忆和意识。