WEBVTT

00:14:28.530 --> 00:14:32.200
为什么我们会想要那么做？

00:14:32.200 --> 00:14:33.440
好吧，让我来告诉你们原因。

00:14:33.440 --> 00:14:35.856
因为这就是我们的终极自拍照。

00:14:35.856 --> 00:14:38.530
（笑声）

00:14:38.530 --> 00:14:42.170
这将来自六十亿英里以外，

00:14:42.170 --> 00:14:44.070
那就是地球。

00:14:44.800 --> 00:14:47.270
里面包括我们所有人。

00:14:47.270 --> 00:14:52.580
如果那个小东西能够持续下去，
整个人类就会存活下去。

00:14:52.580 --> 00:14:54.540
我们之所以想要改变人体，

00:14:54.540 --> 00:14:57.446
是因为我们最终想要
一张照片，上面写着，

00:14:57.446 --> 00:14:59.366
这是我们，这是我们，

00:14:59.366 --> 00:15:00.866
这也是我们，