WEBVTT

00:11:29.760 --> 00:11:35.456
意思就是，你也有一個
可以創造生命的平行系統，

00:11:35.480 --> 00:11:39.776
你可以造出小生命、
可以繁殖、進化，

00:11:39.800 --> 00:11:41.976
但不能與地球上大多數的生命配對，

00:11:42.000 --> 00:11:44.760
或者說地球上根本沒有生物可配對。

00:11:44.880 --> 00:11:47.416
也許你可以製造出
對所有細菌免疫的植物。

00:11:47.440 --> 00:11:49.936
也許你能製造出
對所有病毒免疫的植物。

00:11:49.960 --> 00:11:51.020
為什麼這讓人感興趣呢？

00:11:51.020 --> 00:11:55.140
這意味著，人類不是
唯一的解決方案。

00:11:55.400 --> 00:11:59.346
也就是說，你能夠在我們體內
造出不同的化學成分，

00:11:59.346 --> 00:12:03.976
以能夠適應不同星球上的生活，