WEBVTT

00:12:56.610 --> 00:13:00.696
就是把器官捐贈者的
太太或女兒叫過來，

00:13:00.720 --> 00:13:04.616
然後醫生問被捐贈的人，

00:13:04.640 --> 00:13:07.256
「你認識這個人嗎？你愛她嗎？

00:13:07.280 --> 00:13:09.136
你看到她，有什麼感覺呢？」

00:13:09.160 --> 00:13:11.240
今天，我們會把這當笑話看。

00:13:11.560 --> 00:13:13.776
我們笑的原因，是因為我們知道
心臟只是一塊肌肉，

00:13:13.800 --> 00:13:17.296
但是，在幾百、幾千或幾萬年前，

00:13:17.320 --> 00:13:20.216
「我把心獻給了她，
她偷走了我的心，她讓我心碎。」

00:13:20.240 --> 00:13:21.616
我們把心臟當成情感的來源，

00:13:21.640 --> 00:13:25.590
我們以為情感會跟隨心臟
一同被移植，但並沒有。

00:13:26.000 --> 00:13:28.470
但如果是換成大腦呢？

00:13:29.040 --> 00:13:31.120
這實驗有兩種可能的結果。