WEBVTT

00:08:59.480 --> 00:09:02.176
قمت لتوي بتحطيم المايكروفون

00:09:02.200 --> 00:09:04.120
لكني أعتقد أن كل شيء على ما يرام

00:09:05.240 --> 00:09:07.656
حسناً، الآن علي مضغ هذا الفشار

00:09:07.680 --> 00:09:10.616
لذا لو تصفقوا لي مرة أخرى

00:09:10.640 --> 00:09:14.736
(تصفيق)

00:09:14.760 --> 00:09:17.736
وكأنها نسخة مصغرة خاصة بك من النظام الشمسي

00:09:17.770 --> 00:09:22.026
لأنني من جيل الألفية
لذا أريد لكل شئ أن يتمحور حولي

00:09:22.110 --> 00:09:25.056
(ضحك)

00:09:25.080 --> 00:09:27.696
دعونا نعود لكأس الماء، 
فهذا هو موضوعنا الرئيسي

00:09:27.720 --> 00:09:29.776
لذا أعدكم،... أقصد لازال...

00:09:29.800 --> 00:09:31.736
لا يحوي على ماءٍ بعد