WEBVTT

00:09:56.320 --> 00:10:00.070
حتى الروبوتات تعاني من رهبة المسرح،
ألا يشعركم ذلك بالطمأنينة؟

00:10:00.200 --> 00:10:02.370
إنها تعلق قليلاً

00:10:03.280 --> 00:10:05.730
هذا تصرف إنساني من جانبها

00:10:05.880 --> 00:10:08.656
انتظروا، دعونا نرجع قليلاً للخلف

00:10:08.680 --> 00:10:09.736
والآن...

00:10:09.760 --> 00:10:10.976
(وقعت الكأس)

00:10:11.000 --> 00:10:13.176
(ضحك)

00:10:13.200 --> 00:10:15.896
ما أروعه من زمان لنعيش فيه؟!

00:10:15.930 --> 00:10:17.936
(ضحك)

00:10:17.960 --> 00:10:22.560
(تصفيق)

00:10:24.680 --> 00:10:29.296
بقدر ما تبدو اختراعاتي على أنها
هندسة هزلية تافهة

00:10:29.320 --> 00:10:32.736
بقدر ما أدرك أنني وجدت شيئًا أعظم