WEBVTT

00:06:59.350 --> 00:07:03.966
"حسناً، صنع آلات عديمة النفع هو أمر ممتع
لكن كيف يمكن لهذا بأي شكل أن يكون عملاً؟"

00:07:04.020 --> 00:07:05.986
وإعطاء محاضراتٍ هو جزء منه

00:07:06.030 --> 00:07:09.236
و المنظمون دائماً ما يضعون كأس ماء
على خشبة المسرح

00:07:09.270 --> 00:07:11.136
لكي تشرب شيئاً إذا شعرت بالعطش

00:07:11.160 --> 00:07:17.246
وأنا دائماً ما أعطش بشدة
لكني لا أجرؤ على تناول الكأس

00:07:17.304 --> 00:07:20.280
لأنه حينها سينتبه الناس ليديَّ وهي ترتعش

00:07:20.280 --> 00:07:24.376
لذا ماذا عن آلة تساعد على شرب الماء؟

00:07:24.400 --> 00:07:27.576
من أجل هذه الفتاة المتوترة
والتي ترتدي قميصاً من العيون

00:07:27.600 --> 00:07:31.070
في الحقيقة، علي أن أنزعها لأن لدي شيء آخر