WEBVTT

00:09:29.800 --> 00:09:31.376
δεν έχει καθόλου νερό μέσα,

00:09:31.400 --> 00:09:32.586
με συγχωρείτε.

00:09:32.870 --> 00:09:37.106
Χρειάζεται να κάνω ακόμη
λίγη δουλειά σε αυτό το μηχάνημα

00:09:37.106 --> 00:09:40.800
γιατί ακόμα πρέπει να πιάσω το ποτήρι
και να το τοποθετήσω πάνω στην πλατφόρμα

00:09:40.830 --> 00:09:42.766
αλλά εάν τα χέρια σου τρέμουν λίγο,

00:09:42.766 --> 00:09:44.096
κανείς δε θα το προσέξει,

00:09:44.120 --> 00:09:47.016
γιατί θα φοράς αυτόν
τον καταπληκτικό εξοπλισμό.

00:09:47.040 --> 00:09:48.666
Οπότε είμαστε εντάξει.

00:09:48.730 --> 00:09:49.910
ΟΚ!

00:09:50.036 --> 00:09:51.186
(Το ρομπότ βουίζει)

00:09:51.320 --> 00:09:53.400
(Τραγουδάει)

00:09:53.800 --> 00:09:55.956
Ω, όχι, κόλλησε.

00:09:56.190 --> 00:09:59.710
Δεν είναι παρηγορητικό ότι ακόμα
και τα ρομπότ έχουν τρακ στη σκηνή;