WEBVTT

00:10:29.240 --> 00:10:32.476
συνειδητοποιώ ότι έπεσα πάνω
σε κάτι μεγαλύτερο από αυτό.

00:10:32.540 --> 00:10:37.466
Είναι αυτή η χαρά και η ταπεινότητα
που συχνά χάνεται στη μηχανολογία,

00:10:37.470 --> 00:10:40.216
και για μένα ήταν ένας τρόπος 
να μάθω για το υλισμικό,

00:10:40.240 --> 00:10:43.391
χωρίς το άγχος
να παρεμποδίζει την απόδοσή μου.

00:10:44.040 --> 00:10:47.656
Συχνά με ρωτούν 
αν θα φτιάξω ποτέ κάτι χρήσιμο,

00:10:47.680 --> 00:10:50.000
και ίσως μια μέρα να το φτιάξω.

00:10:50.440 --> 00:10:51.736
Αλλά, όπως το βλέπω,

00:10:51.760 --> 00:10:53.056
έχω ήδη φτιάξει,

00:10:53.080 --> 00:10:56.060
γιατί έφτιαξα για τον εαυτό μου
αυτή τη δουλειά

00:10:56.320 --> 00:10:59.176
και είναι κάτι που ποτέ 
δεν θα μπορούσα να έχω σχεδιάσει.

00:10:59.200 --> 00:11:00.832
ή που θα μπορούσα -