WEBVTT

00:05:59.400 --> 00:06:00.880
of building a useless machine.

00:06:01.520 --> 00:06:03.056
So before I came here,

00:06:03.080 --> 00:06:06.656
I sat down and I thought of some
of the potential problems I might have

00:06:06.680 --> 00:06:07.960
in giving this talk.

00:06:08.720 --> 00:06:10.000
Forgetting what to say.

00:06:11.480 --> 00:06:12.776
That people won't laugh --

00:06:12.800 --> 00:06:14.000
that's you.

00:06:15.080 --> 00:06:16.296
Or even worse,

00:06:16.320 --> 00:06:18.240
that you'll laugh at the wrong things --

00:06:19.480 --> 00:06:21.056
that was an OK part to laugh at,

00:06:21.080 --> 00:06:22.296
thank you.

00:06:22.320 --> 00:06:23.336
(Laughter)

00:06:23.360 --> 00:06:25.736
Or that when I get nervous,
my hands start shaking

00:06:25.760 --> 00:06:27.816
and I'm really self-conscious about it.

00:06:27.840 --> 00:06:30.976
Or that my fly has been
open this entire time