WEBVTT

00:09:29.800 --> 00:09:31.376
it doesn't have any water in it,

00:09:31.400 --> 00:09:32.896
I'm sorry.

00:09:32.920 --> 00:09:37.496
But I still need to work
on this machine a little bit

00:09:37.520 --> 00:09:40.776
because I still need to pick up the glass
and put it on the platform,

00:09:40.800 --> 00:09:42.816
but if your hands
are shaking a little bit,

00:09:42.840 --> 00:09:44.096
nobody's going to notice

00:09:44.120 --> 00:09:47.016
because you're wearing
a very mesmerizing piece of equipment.

00:09:47.040 --> 00:09:48.456
So, we're all good.

00:09:48.480 --> 00:09:49.680
OK.

00:09:50.146 --> 00:09:51.296
(Robot buzzes)

00:09:51.320 --> 00:09:52.760
(Singing)

00:09:53.800 --> 00:09:56.296
Oh no, it got stuck.

00:09:56.320 --> 00:09:59.480
Isn't it comforting that even robots
sometimes get stage fright?