WEBVTT

00:06:27.760 --> 00:06:30.986
O que tuviera la bragueta abierta
durante toda la charla

00:06:31.000 --> 00:06:33.056
y todos se den cuenta excepto yo;

00:06:33.080 --> 00:06:36.106
pero sí la tengo cerrada,
así que sí estamos bien en ello.

00:06:36.160 --> 00:06:39.616
Aunque lo que sí me preocupa
es cuando me tiemblan las manos.

00:06:39.640 --> 00:06:43.446
Recuerdo cuando de pequeña
daba la lección en la escuela,

00:06:43.560 --> 00:06:49.046
tenía mis anotaciones en un papel,
y lo ponía encima de un cuaderno

00:06:49.160 --> 00:06:52.416
para que los demás no vieran cómo
lo hacía temblar.

00:06:52.440 --> 00:06:54.270
Y ahora doy muchas charlas.

00:06:55.070 --> 00:06:58.996
Sé que quizá la mitad de los presentes
pensarán,

00:06:59.010 --> 00:07:01.056
"Hacer máquinas inservibles es divertido,