WEBVTT

00:08:00.030 --> 00:08:03.056
porque esta plataforma
gira alrededor de uno

00:08:03.070 --> 00:08:04.666
y se puede poner de todo en ella.

00:08:04.676 --> 00:08:08.356
Se puede poner una cámara
para que saque fotos de toda la cabeza.

00:08:08.440 --> 00:08:12.336
Podría decirse
que es una máquina versátil.

00:08:12.360 --> 00:08:13.886
(Risas)

00:08:14.060 --> 00:08:15.956
Bien, también...

00:08:15.980 --> 00:08:19.626
por ejemplo, se pueden poner
algunos bocadillos si lo desean.

00:08:19.720 --> 00:08:21.536
Estas son palomitas de maíz.

00:08:21.560 --> 00:08:26.040
Se puede poner un poco aquí...

00:08:27.000 --> 00:08:28.476
y luego...

00:08:28.570 --> 00:08:34.246
bueno, un sacrificio para la ciencia,
son solo palomitas que pueden caer.