WEBVTT

00:04:59.720 --> 00:05:01.840
و در آن زمان بیشترین ترس من از این بود.

00:05:02.640 --> 00:05:08.896
و من بدون انتظار یک کاری را برپا کردم
که احتمال موفقیت آن صد در صد بود.

00:05:08.920 --> 00:05:12.296
با این ترتیب، خیلی سخت بود تا شکست بخورم.

00:05:12.320 --> 00:05:15.296
و این بود که به جای تلاش برای موفق شدن،

00:05:15.320 --> 00:05:17.880
سعی کردم تا چیزهایی بسازم که شکست بخورند.

00:05:19.360 --> 00:05:21.616
و حتی در آن زمان به این پی نبردم،

00:05:21.640 --> 00:05:25.576
ساختن چیزهای احمقانه خیلی کار 
هوشمندانه‌ای بود،

00:05:25.600 --> 00:05:28.256
برای اینکه در مورد یاد گرفتن سخت افزار،

00:05:28.280 --> 00:05:29.736
برای اولین بار در زندگی‌ام،

00:05:29.760 --> 00:05:32.280
من نمی‌بایست با اضطرابم کنار بیایم.