WEBVTT

00:10:29.320 --> 00:10:32.736
پی بردم که به چیزی بزرگ‌تر از آن رسیده‌ام.

00:10:32.760 --> 00:10:37.656
این به اصطلاح لذت و فروتنی هست 
که گاهی اوقات در مهندسی گم می‌شود،

00:10:37.680 --> 00:10:40.216
و این راهی برای من بود
تا در مورد سخت افزار یاد بگیرم

00:10:40.240 --> 00:10:43.200
بدون اینکه اضطراب در عملکرد من مانعی باشد.

00:10:44.040 --> 00:10:47.690
اغلب از من می‌پرسند که فکر می‌کنم
آیا روزی چیزی به درد بخور خواهم ساخت،

00:10:47.690 --> 00:10:49.200
و شاید روزی بسازم.

00:10:50.440 --> 00:10:51.736
از آن طریقی که من می‌بینم،

00:10:51.760 --> 00:10:53.056
همین حالا هم ساخته‌ام

00:10:53.080 --> 00:10:55.440
به خاطر اینکه خودم برای خودم
این کار را درست کردم

00:10:56.320 --> 00:10:59.208
و این چیزی است که هیچوقت 
برای آن برنامه نداشتم،

00:10:59.208 --> 00:11:00.756
یا اینکه بتوانم --