WEBVTT

00:10:59.200 --> 00:11:00.416
או שהייתי יכולה --

00:11:00.440 --> 00:11:04.560
(מחיאות כפיים)

00:11:06.000 --> 00:11:08.416
וזה משהו שלא הייתי יכולה לתכנן מראש.

00:11:08.440 --> 00:11:11.976
במקום זאת זה קרה רק משום
שהתלהבתי ממה שעשיתי,

00:11:12.000 --> 00:11:14.736
וחלקתי את ההתלהבות הזו עם אנשים אחרים.

00:11:14.760 --> 00:11:18.136
עבורי זה היופי האמיתי
בבניית דברים חסרי-תועלת,

00:11:18.160 --> 00:11:20.176
מפני שזו ההכרה

00:11:20.200 --> 00:11:22.600
בכך שלא תמיד יודעים 
מהו הפיתרון הטוב ביותר.

00:11:23.160 --> 00:11:25.496
וזה מכבה את הקול הזה בראש

00:11:25.520 --> 00:11:28.976
שאומר לכם שאתם יודעים בדיוק
כיצד עובד העולם.

00:11:29.000 --> 00:11:31.336
ואולי קסדת מברשת שיניים היא לא התשובה,