WEBVTT

00:09:29.800 --> 00:09:31.376
אין בה אף טיפה,

00:09:31.400 --> 00:09:32.896
מצטערת.

00:09:32.920 --> 00:09:37.496
אני עדיין צריכה לעבוד
על המכונה הזו קצת

00:09:37.520 --> 00:09:40.776
כי אני עדיין צריכה להרים את הכוס
ולהניח אותה על הבמה,

00:09:40.800 --> 00:09:42.816
אבל גם אם הידיים רועדות מעט,

00:09:42.840 --> 00:09:44.096
אף אחד לא ישים לב

00:09:44.120 --> 00:09:47.016
הודות לתלבושת הציוד המהפנטת הזו.

00:09:47.040 --> 00:09:48.456
אם כך הכל בסדר.

00:09:48.480 --> 00:09:49.680
בסדר.

00:09:50.146 --> 00:09:51.296
(רובוט מזמזם)

00:09:51.320 --> 00:09:52.760
(שירה)

00:09:53.800 --> 00:09:56.296
הו לא, זה נתקע.

00:09:56.320 --> 00:09:59.480
האין זה מנחם שאפילו רובוטים
חווים פחד במה לפעמים?