WEBVTT

00:04:59.720 --> 00:05:01.840
Akkoriban ez volt a legnagyobb félelmem.

00:05:02.640 --> 00:05:08.896
Előálltam hát egy ötlettel,
ami atombiztos sikert garantál.

00:05:08.920 --> 00:05:12.296
Szinte lehetetlen mellélőni vele.

00:05:12.320 --> 00:05:15.296
Mégpedig az, hogy nem
a sikerre akartam törekedni,

00:05:15.320 --> 00:05:18.070
hanem bukásra ítéltetett
gépeket igyekeztem építeni.

00:05:19.360 --> 00:05:21.616
Bár akkor még nem is értettem,

00:05:21.640 --> 00:05:25.576
a dilis dolgok alkotása
valójában egészen okos dolog,

00:05:25.600 --> 00:05:28.256
közben ugyanis kitanultam
a fém alkatrészeket,

00:05:28.280 --> 00:05:29.736
életemben először

00:05:29.760 --> 00:05:32.280
nem kellett lámpaláz miatt görcsölnöm.