WEBVTT

00:06:27.840 --> 00:06:30.976
Vagy végig nyitva van a sliccem,

00:06:31.000 --> 00:06:33.056
mindenki látja, csak én nem,

00:06:33.080 --> 00:06:36.136
de nincs nyitva, legalább
efelől nyugodtak lehetünk.

00:06:36.160 --> 00:06:39.616
A kezem viszont tényleg
remeg az izgalomtól.

00:06:39.640 --> 00:06:41.816
Emlékszem, gyerekkoromban

00:06:41.840 --> 00:06:43.536
kiselőadást tartottam az iskolában,

00:06:43.560 --> 00:06:45.656
papírra írtam a jegyzeteimet,

00:06:45.680 --> 00:06:49.136
és alá tettem egy füzetet,

00:06:49.160 --> 00:06:52.416
hogy senki ne vegye észre:
rázkódik a papír a kezemben.

00:06:52.440 --> 00:06:54.400
Gyakran tartok előadásokat.

00:06:55.000 --> 00:06:59.056
Biztos vagyok benne, hogy a legtöbben 
önök közül úgy vélik:

00:06:59.080 --> 00:07:01.696
"Tényleg jó szórakozás
a haszontalan gépek építése,