WEBVTT

00:10:59.200 --> 00:11:00.416
atau yang saya bisa --

00:11:00.440 --> 00:11:04.560
(Tepuk tangan)

00:11:06.000 --> 00:11:08.416
Ini adalah sesuatu yang tak
pernah saya rencanakan.

00:11:08.440 --> 00:11:11.976
Ini terjadi hanya karena saya antusias
dengan apa yang sedang saya kerjakan

00:11:12.000 --> 00:11:14.736
dan saya membagikan antusias
tersebut dengan orang lain.

00:11:14.760 --> 00:11:18.236
Untuk saya, itu adalah keindahan sejati
dari membuat barang tidak berguna,

00:11:18.236 --> 00:11:20.176
karena Anda mengakui

00:11:20.200 --> 00:11:22.990
bahwa Anda tidak selalu tahu
apa jawaban yang terbaik.

00:11:23.160 --> 00:11:25.470
Hal itu menghentikan suara dalam otak Anda

00:11:25.470 --> 00:11:29.276
yang memberi tahu Anda bahwa Anda tahu
dengan persis bagaimana dunia ini bekerja.

00:11:29.276 --> 00:11:31.336
Mungkin helm sikat gigi 
bukan jawabannya,