WEBVTT

00:08:28.560 --> 00:08:31.376
ada beberapa pengorbanan untuk sains --

00:08:31.400 --> 00:08:34.456
hanya beberapa popcorn jatuh ke lantai.

00:08:34.480 --> 00:08:35.895
Mari lakukan perjalanan ini.

00:08:35.919 --> 00:08:37.616
(Robot berdengung)

00:08:37.640 --> 00:08:39.416
(Tertawa)

00:08:39.440 --> 00:08:41.015
Dan Anda punya
tangan yang mungil.

00:08:41.019 --> 00:08:42.886
Anda hanya perlu
mengatur ketinggiannya,

00:08:42.886 --> 00:08:44.456
lakukan dengan mengangkat bahu.

00:08:44.480 --> 00:08:46.376
(Tertawa)

00:08:46.400 --> 00:08:47.616
(Tepuk tangan)

00:08:47.640 --> 00:08:48.926
Ia punya tangan
yang mungil.

00:08:48.926 --> 00:08:50.136
(Tangan memukul)

00:08:50.160 --> 00:08:51.376
(Tertawa)

00:08:51.400 --> 00:08:54.960
(Tepuk tangan)

00:08:59.480 --> 00:09:02.176
Saya baru saya menubruk mikrofon saya.