WEBVTT

00:10:00.200 --> 00:10:02.040
Si inceppa un po'.

00:10:03.480 --> 00:10:04.960
Molto umano da parte loro.

00:10:05.880 --> 00:10:08.508
Oh, aspetta, torniamo un po' indietro,

00:10:08.508 --> 00:10:09.748
e poi --

00:10:09.748 --> 00:10:10.988
(Il bicchiere cade)

00:10:10.988 --> 00:10:13.188
(Risate)

00:10:13.188 --> 00:10:15.668
Non è questo un bel momento
per essere vivi?

00:10:15.668 --> 00:10:17.948
(Risate)

00:10:17.948 --> 00:10:22.560
(Applausi)

00:10:24.680 --> 00:10:29.308
Per quanto le mie macchine
possano sembrare solo trovate ingegnose,

00:10:29.308 --> 00:10:32.748
mi rendo conto di essermi imbattuta
in qualcosa di più grande.