WEBVTT

00:08:28.548 --> 00:08:31.388
qualche sacrificio per la scienza --

00:08:31.388 --> 00:08:34.468
qualche popcorn che cade a terra.

00:08:34.468 --> 00:08:35.907
Facciamo tutto il giro.

00:08:35.907 --> 00:08:37.628
(Ronzio di robot)

00:08:37.628 --> 00:08:39.428
(Risate)

00:08:39.428 --> 00:08:41.027
E poi c'è una piccola mano.

00:08:41.027 --> 00:08:42.868
Bisogna regolarne l'altezza,

00:08:42.868 --> 00:08:44.468
alzando semplicemente le spalle.

00:08:44.468 --> 00:08:46.388
(Risate)

00:08:46.388 --> 00:08:47.628
(Applausi)

00:08:47.628 --> 00:08:48.908
C'è una piccola mano.

00:08:48.908 --> 00:08:50.148
(La mano dà un colpo)

00:08:50.148 --> 00:08:51.388
(Risate)

00:08:51.388 --> 00:08:54.960
(Applausi)

00:08:59.480 --> 00:09:02.188
Ho appena fatto fuori il microfono,