WEBVTT

00:10:56.170 --> 00:11:00.416
これはまったく
計画したことではなく—

00:11:00.440 --> 00:11:04.560
（拍手）

00:11:06.000 --> 00:11:08.300
これはまったく
計画したことではなく

00:11:08.300 --> 00:11:11.820
ただ自分のやっていることに
夢中になり

00:11:11.820 --> 00:11:14.886
その熱意を他の人にも
伝えたことの結果です

00:11:14.886 --> 00:11:18.136
それが役立たずなものを作ることの
素晴らしいところで

00:11:18.160 --> 00:11:20.546
最善の答えが何か
必ずしも分かっていないと

00:11:20.546 --> 00:11:23.060
認めるということなんです

00:11:23.080 --> 00:11:26.546
世界がどうなっているのか
分かっているという

00:11:26.546 --> 00:11:28.910
頭の中の声を切るんです

00:11:28.910 --> 00:11:31.336
歯磨きヘルメットは
答えではないかもしれませんが