WEBVTT

00:09:29.800 --> 00:09:31.376
이제 물이 하나도 없네요.

00:09:31.400 --> 00:09:32.896
안타깝군요.

00:09:32.920 --> 00:09:37.496
이 장치 좀 더 손봐야 되긴 해요.

00:09:37.520 --> 00:09:40.776
제가 직접 물잔을 들고 와서 
이 위에 올려줘야 하니까요.

00:09:40.800 --> 00:09:43.826
어쨌든 손이 좀 떨려도
아무도 눈치 못 챌 겁니다.

00:09:43.826 --> 00:09:47.016
왜냐면 지금 아주 입이 떡 벌어지는 
장비를 착용하고 계시니까요.

00:09:47.040 --> 00:09:48.456
이제 됐네요.

00:09:48.480 --> 00:09:49.680
좋아요.

00:09:50.146 --> 00:09:51.296
(로봇 움직이는 소리)

00:09:51.320 --> 00:09:52.760
(노래 흥얼거림)

00:09:53.800 --> 00:09:56.296
이런, 걸렸네요.

00:09:56.320 --> 00:09:59.480
로봇도 무대공포증이 있을 수 
있다는 게 위로가 되네요.