WEBVTT

00:05:59.086 --> 00:06:01.378
ямар асуудал байгааг илрүүлэх хэрэгтэй.

00:06:01.520 --> 00:06:03.056
Тэгээд би энд ирэхээсээ өмнө

00:06:03.080 --> 00:06:06.656
энд илтгэл уншиж байх үед гарч болох
асуудлуудын талаар бодсон.

00:06:08.720 --> 00:06:10.700
Юу хэлэх гэж байснаа мартах,

00:06:11.480 --> 00:06:12.776
эсвэл хүмүүс инээхгүй байх.

00:06:12.800 --> 00:06:14.000
Та нарыг хэлж байна.

00:06:15.010 --> 00:06:16.296
Эсвэл бүр муугаар бодоход

00:06:16.320 --> 00:06:18.240
хүмүүс буруу зүйл дээр инээж шоолох.

00:06:19.330 --> 00:06:21.246
Саяынх инээхэд ЗҮГЭЭР гэсэн
хэсэг байсан.

00:06:21.246 --> 00:06:22.296
Баярлалаа.

00:06:22.320 --> 00:06:23.336
(Инээх)

00:06:23.360 --> 00:06:25.736
Эсвэл сандарсан үед гар минь
салгалж эхэлдэг ба

00:06:25.760 --> 00:06:27.816
би үүндээ их санаа зовдог.

00:06:27.840 --> 00:06:30.630
Эсвэл энэ бүх хугацаанд миний
өмдний цахилгаан онгорхой,