WEBVTT

00:10:00.200 --> 00:10:02.040
Zacinają się troszeczkę.

00:10:03.250 --> 00:10:04.960
To bardzo ludzkie z ich strony.

00:10:05.880 --> 00:10:08.496
Moment, cofnę ją trochę,

00:10:08.520 --> 00:10:09.736
a teraz...

00:10:09.760 --> 00:10:10.976
(Szklanka spada)

00:10:11.000 --> 00:10:13.176
(Śmiech)

00:10:13.200 --> 00:10:15.656
Czy to nie piękny czas, żeby żyć?

00:10:15.680 --> 00:10:17.936
(Śmiech)

00:10:17.960 --> 00:10:20.700
(Brawa)

00:10:24.680 --> 00:10:29.296
Te maszyny sprawiają wrażenie prostej
inżynieryjnej komedii slapstickowej,

00:10:29.320 --> 00:10:32.736
ale wiem, że jest w nich coś więcej.