WEBVTT

00:06:27.840 --> 00:06:30.976
Mój rozporek będzie rozpięty

00:06:31.000 --> 00:06:33.056
i wszyscy oprócz mnie to zauważą,

00:06:33.080 --> 00:06:36.136
ale jest zapięty, więc to mam z głowy.

00:06:36.160 --> 00:06:39.616
Najbardziej martwią mnie
trzęsące się ręce.

00:06:39.640 --> 00:06:41.816
Pamiętam, że kiedy byłam mała,

00:06:41.840 --> 00:06:43.536
podczas prezentacji w szkole

00:06:43.560 --> 00:06:45.656
miałam notatki na kartce papieru,

00:06:45.680 --> 00:06:49.136
a za kartką zawsze trzymałam zeszyt,

00:06:49.160 --> 00:06:52.416
żeby nikt nie zauważył, jak papier drży.

00:06:52.440 --> 00:06:54.160
Wygłaszam dużo mów.

00:06:55.000 --> 00:06:58.790
Pewnie wielu z was myśli:

00:06:58.790 --> 00:07:01.236
"Budowanie bezużytecznych
maszyn to świetna zabawa,