WEBVTT

00:09:29.100 --> 00:09:31.430
Nie ma w niej wody,

00:09:31.430 --> 00:09:32.896
bardzo mi przykro.

00:09:32.920 --> 00:09:37.240
Ta maszyna wymaga jeszcze poprawek,

00:09:37.240 --> 00:09:40.776
bo wciąż muszę podnieść szklankę
i postawić ją na platformie,

00:09:40.800 --> 00:09:42.816
ale jeśli trochę trzęsą się ręce,

00:09:42.840 --> 00:09:44.096
to nikt tego nie zauważy,

00:09:44.120 --> 00:09:47.016
ponieważ mam na sobie
bardzo hipnotyzującą konstrukcję.

00:09:47.040 --> 00:09:48.456
Wszystko gra.

00:09:50.146 --> 00:09:51.296
(Robot brzęczy)

00:09:51.320 --> 00:09:52.760
(Nucenie)

00:09:53.800 --> 00:09:56.296
O nie, zaciął się.

00:09:56.320 --> 00:09:59.480
Czy to nie pocieszające,
że roboty też czasem mają tremę?