WEBVTT

00:08:59.480 --> 00:09:02.176
Prawie straciłam mikrofon,

00:09:02.200 --> 00:09:04.120
ale wydaje mi się, że wszystko gra.

00:09:05.240 --> 00:09:07.656
Muszę przeżuć popcorn,

00:09:07.680 --> 00:09:10.616
więc gdybyście mogli
poklaskać jeszcze chwilkę...

00:09:11.280 --> 00:09:14.386
(Brawa)

00:09:14.760 --> 00:09:17.380
To jest jak osobisty układ słoneczny,

00:09:17.380 --> 00:09:19.496
bo jestem z pokolenia milenialsów,

00:09:19.520 --> 00:09:21.976
więc wszystko musi się kręcić wokół mnie.

00:09:22.000 --> 00:09:25.056
(Śmiech)

00:09:25.080 --> 00:09:27.696
Wróćmy do szklanki wody,
dlatego tutaj jesteśmy.

00:09:29.100 --> 00:09:31.430
Nie ma w niej wody,