WEBVTT

00:06:58.790 --> 00:07:01.236
"Budowanie bezużytecznych
maszyn to świetna zabawa,

00:07:01.236 --> 00:07:03.736
ale jaka z tego forma biznesu?".

00:07:03.760 --> 00:07:05.696
Wygłaszanie mów też się z tym wiąże.

00:07:05.720 --> 00:07:08.560
Organizatorzy zawsze zostawiają
na scenie szklankę wody,

00:07:08.560 --> 00:07:11.906
żeby mówca miał coś do picia,
w razie gdyby poczuł się spragniony,

00:07:11.906 --> 00:07:14.990
a ja zawsze bardzo chcę napić się wody,

00:07:14.990 --> 00:07:16.886
ale nie ośmielam się podnieść szklanki,

00:07:16.886 --> 00:07:20.256
bo wtedy ludzie zauważą,
że ręce mi się trzęsą.

00:07:20.280 --> 00:07:24.376
Co powiecie na maszynę,
która podaje szklankę wody?

00:07:24.400 --> 00:07:27.726
Sprzedana nerwowej dziewczynie
w koszulce z ruchomych oczek.

00:07:27.726 --> 00:07:30.600
W sumie muszę ją zdjąć,
bo mam tutaj coś....