WEBVTT

00:05:29.550 --> 00:05:32.610
eu não tive que lidar com a minha
ansiedade de desempenho.

00:05:32.880 --> 00:05:36.576
E, assim que me livrei de toda a pressão
e as expectativas sobre mim mesma,

00:05:36.600 --> 00:05:39.976
aquela pressão foi rapidamente
substituída pelo entusiasmo,

00:05:40.000 --> 00:05:42.210
e isso me permitiu apenas brincar.

00:05:42.690 --> 00:05:46.526
Como inventora, me interesso por coisas
com as quais as pessoas têm dificuldade.

00:05:46.526 --> 00:05:49.950
Podem ser coisas pequenas, 
grandes ou médias,

00:05:50.240 --> 00:05:52.390
e algo como dar uma palestra TED

00:05:52.390 --> 00:05:56.096
apresenta todo um novo conjunto
de problemas que posso resolver.

00:05:56.130 --> 00:05:59.376
E identificar um problema
é o primeiro passo no meu processo

00:05:59.400 --> 00:06:01.410
de construir uma máquina inútil.