WEBVTT

00:06:27.840 --> 00:06:31.076
Ou que meu zíper esteve
aberto esse tempo todo

00:06:31.076 --> 00:06:33.056
e todos vocês notaram, mas eu não.

00:06:33.080 --> 00:06:36.136
Mas está fechado, então, beleza.

00:06:36.160 --> 00:06:39.616
Mas algo que me deixa muito nervosa
são as minhas mãos tremendo.

00:06:39.640 --> 00:06:43.556
Eu me lembro que quando era criança
e fazia apresentações na escola,

00:06:43.560 --> 00:06:45.656
eu fazia anotações num pedaço de papel

00:06:45.656 --> 00:06:48.980
e colocava um caderno por trás dele

00:06:48.980 --> 00:06:52.440
para que não vissem o papel tremendo.

00:06:52.440 --> 00:06:54.630
E eu dou muitas palestras.

00:06:55.000 --> 00:06:59.056
Sei que cerca da metade da plateia pensa:

00:06:59.080 --> 00:07:03.866
"Construir máquinas inúteis é divertido,
mas como pode ser um tipo de negócio?"