WEBVTT

00:10:29.320 --> 00:10:32.736
percebo que acabei chegando
a algo maior que isso:

00:10:32.760 --> 00:10:37.656
a uma expressão de alegria e humildade
que muitas vezes se perde na engenharia,

00:10:37.680 --> 00:10:40.216
e, pra mim, foi uma maneira
de aprender sobre hardware

00:10:40.240 --> 00:10:43.040
sem que a ansiedade
do meu desempenho me atrapalhasse.

00:10:44.040 --> 00:10:47.656
Muitos me perguntam se acho
que um dia vou construir algo útil,

00:10:47.680 --> 00:10:49.590
e talvez, um dia, eu construa.

00:10:50.440 --> 00:10:51.736
Mas, pelo que vejo,

00:10:51.760 --> 00:10:53.056
eu já construí,

00:10:53.080 --> 00:10:55.760
porque criei este trabalho pra mim

00:10:56.320 --> 00:10:59.176
que é algo que jamais pude planejar,

00:10:59.200 --> 00:11:00.416
ou que eu poderia...