WEBVTT

00:09:29.800 --> 00:09:32.866
não tem nenhuma água, sinto muito.

00:09:32.920 --> 00:09:37.496
Mas ainda preciso trabalhar
nesta máquina um pouquinho,

00:09:37.496 --> 00:09:40.622
porque preciso pegar o copo
e colocá-lo na plataforma,

00:09:40.622 --> 00:09:42.768
mas se suas mãos
estão tremendo um pouco,

00:09:42.768 --> 00:09:46.674
ninguém vai perceber, porque você
está usando um equipamento fascinante.

00:09:46.674 --> 00:09:48.300
Então, tá beleza!

00:09:48.480 --> 00:09:49.680
Muito bem.

00:09:49.866 --> 00:09:50.870
(Robô vibra)

00:09:50.870 --> 00:09:53.210
♪ Ai, ai, ai, ai, ai... ♪

00:09:53.800 --> 00:09:56.296
Ah não, ficou preso!

00:09:56.320 --> 00:10:00.160
Não é reconfortante saber que até robôs
às vezes ficam com medo do palco?