WEBVTT

00:08:00.038 --> 00:08:03.038
pentru că rotește platforma asta
în jurul tău

00:08:03.079 --> 00:08:04.579
și poți pune ce vrei pe ea.

00:08:04.579 --> 00:08:08.413
Poți pune o cameră și să-ți fotografiezi
capul de jur-împrejur.

00:08:08.454 --> 00:08:12.329
Chiar e o mașinărie foarte versatilă.

00:08:12.371 --> 00:08:14.038
(Râsete)

00:08:14.079 --> 00:08:15.954
Bun, și am...

00:08:15.996 --> 00:08:18.413
adică, poți pune niște gustări pe ea,
de exemplu,

00:08:18.454 --> 00:08:19.704
dacă vrei.

00:08:19.704 --> 00:08:21.538
Am niște popcorn cu mine.

00:08:21.538 --> 00:08:26.038
Și pui puțin popcorn, așa.

00:08:26.996 --> 00:08:28.538
Și apoi faci așa

00:08:28.538 --> 00:08:31.371
mici sacrificii în numele științei.