WEBVTT

00:10:29.320 --> 00:10:32.736
для меня ясно, что я натолкнулась
на нечто большее.

00:10:32.760 --> 00:10:37.656
Это то выражение радости и смирения,
которое часто теряется в инженерном деле,

00:10:37.680 --> 00:10:40.216
для меня это способ изучать технику,

00:10:40.240 --> 00:10:43.040
забыв о страхе перед провалом.

00:10:44.040 --> 00:10:47.656
Меня часто спрашивают, собираюсь ли я
когда-нибудь создать что-то полезное,

00:10:47.680 --> 00:10:49.650
и, возможно, когда-нибудь я так и сделаю.

00:10:50.440 --> 00:10:51.886
Но в моём представлении,

00:10:51.886 --> 00:10:53.056
мне это уже удалось,

00:10:53.080 --> 00:10:55.440
потому что я сама создала
для себя эту работу,

00:10:56.320 --> 00:10:59.176
дело, к которому я никогда бы
не смогла подготовиться заранее

00:10:59.200 --> 00:11:00.416
и не могла бы...