WEBVTT

00:07:56.480 --> 00:08:00.016
что-то вроде
«орбитальный прибор для головы»,

00:08:00.040 --> 00:08:03.056
потому что он крутит
эту платформу вокруг вас,

00:08:03.080 --> 00:08:04.876
и на неё можно что-нибудь поставить.

00:08:04.876 --> 00:08:08.416
Можно прикрепить камеру, которая будет
снимать голову со всех сторон.

00:08:08.440 --> 00:08:12.426
Правда, это очень
разностороннее устройство.

00:08:12.426 --> 00:08:14.056
(Смех)

00:08:14.080 --> 00:08:15.976
Хорошо, у меня есть...

00:08:16.000 --> 00:08:18.566
в смысле, можно положить
что-нибудь из еды, например,

00:08:18.566 --> 00:08:19.696
если хотите.

00:08:19.720 --> 00:08:21.536
У меня есть попкорн.

00:08:21.560 --> 00:08:26.040
Можно положить его вот так.

00:08:27.000 --> 00:08:28.536
И потом, если есть желание —

00:08:28.560 --> 00:08:31.376
наука требует жертв —