WEBVTT

00:10:00.200 --> 00:10:02.040
Он просто застревает немного.

00:10:03.480 --> 00:10:04.960
Это очень по-человечески.

00:10:05.880 --> 00:10:08.496
Подождите, давайте вернёмся немного назад,

00:10:08.520 --> 00:10:09.736
и затем...

00:10:09.760 --> 00:10:10.976
(Стакан падает)

00:10:11.000 --> 00:10:13.176
(Смех)

00:10:13.200 --> 00:10:15.656
Разве не замечательно жить в наше время?

00:10:15.680 --> 00:10:17.936
(Смех)

00:10:17.960 --> 00:10:22.560
(Аплодисменты)

00:10:24.680 --> 00:10:29.296
Хотя мои роботы могут показаться
просто инженерным фарсом,

00:10:29.320 --> 00:10:32.736
для меня ясно, что я натолкнулась
на нечто большее.