WEBVTT

00:05:29.760 --> 00:05:32.600
я больше не испытывала
страха перед возможной неудачей.

00:05:32.880 --> 00:05:36.576
И как только я избавилась от своего
собственного давления и ожиданий,

00:05:36.600 --> 00:05:39.976
это давление сменилось на энтузиазм,

00:05:40.000 --> 00:05:41.760
который позволил мне просто играть.

00:05:42.880 --> 00:05:44.136
Будучи изобретателем,

00:05:44.160 --> 00:05:46.756
мне интересно то,
с чем человеку приходится бороться.

00:05:46.756 --> 00:05:50.176
Это могут быть маленькие вещи,
большие или вещи среднего размера.

00:05:50.200 --> 00:05:54.736
Иногда даже такое событие, как выступление
на TED, представляет собой новую проблему,

00:05:54.760 --> 00:05:56.256
которую я тоже могу решить.

00:05:56.280 --> 00:05:59.376
Выявление проблемы —
это первый шаг на пути создания

00:05:59.400 --> 00:06:00.880
бесполезного устройства.