WEBVTT

00:09:29.800 --> 00:09:31.376
а, нет, воды больше нет,

00:09:31.400 --> 00:09:32.896
простите.

00:09:32.920 --> 00:09:37.496
Но мне всё равно ещё нужно
поработать с этой машиной,

00:09:37.520 --> 00:09:41.056
потому что мне приходится брать
стакан и ставить его на платформу.

00:09:41.056 --> 00:09:42.816
Но если руки немного дрожат,

00:09:42.840 --> 00:09:44.096
никто не заметит,

00:09:44.120 --> 00:09:47.016
потому что на тебе надето
очень завораживающее оборудование.

00:09:47.040 --> 00:09:48.456
Итак, всё готово.

00:09:48.480 --> 00:09:49.680
Хорошо.

00:09:50.146 --> 00:09:51.296
(Жужжание робота)

00:09:51.320 --> 00:09:52.760
(Пение)

00:09:53.800 --> 00:09:56.296
О, нет, он застрял.

00:09:56.320 --> 00:09:59.480
Разве не утешительно, что даже роботы
иногда боятся сцены?