WEBVTT

00:08:28.560 --> 00:08:31.376
наука требует жертв —

00:08:31.400 --> 00:08:34.456
немного попкорна упало на пол.

00:08:34.480 --> 00:08:35.895
Давайте проделаем весь путь.

00:08:35.919 --> 00:08:37.616
(Жужжание робота)

00:08:37.640 --> 00:08:39.416
(Смех)

00:08:39.440 --> 00:08:41.015
И еще здесь есть маленькая рука.

00:08:41.039 --> 00:08:42.856
Высоту можно отрегулировать —

00:08:42.880 --> 00:08:44.456
надо просто пожать плечами.

00:08:44.480 --> 00:08:46.376
(Смех)

00:08:46.400 --> 00:08:47.616
(Аплодисменты)

00:08:47.640 --> 00:08:48.896
У него маленькая рука.

00:08:48.920 --> 00:08:50.136
(Взмах руки)

00:08:50.160 --> 00:08:51.376
(Смех)

00:08:51.400 --> 00:08:54.960
(Аплодисменты)

00:08:59.480 --> 00:09:02.176
Я только что сбила свой микрофон,