WEBVTT

00:10:29.270 --> 00:10:32.720
s ich pomocou som objavila
niečo oveľa dôležitejšie.

00:10:32.720 --> 00:10:37.620
Našla som pocit radosti a pokory,
ktoré sa v inžinierstve často strácajú.

00:10:37.620 --> 00:10:43.146
U mňa to bolo tak, že študovaním hardvéru
som úspešne prekonala strašnú trému.

00:10:44.040 --> 00:10:47.630
Často sa ma pýtajú,
či raz zostrojím aj niečo užitočné.

00:10:47.630 --> 00:10:49.200
Možno áno.

00:10:50.440 --> 00:10:52.910
Podľa mňa sa mi to však už podarilo.

00:10:53.080 --> 00:10:55.440
Veď som si vytvorila túto prácu.

00:10:56.320 --> 00:10:59.176
Nefigurovala v mojich plánoch,

00:10:59.180 --> 00:11:00.380
ani som o nej...