WEBVTT

00:10:00.200 --> 00:10:02.040
Trošku sa zasekol.

00:10:03.480 --> 00:10:04.960
Je to od neho veľmi ľudské.

00:10:05.880 --> 00:10:09.480
Vráťme sa trochu späť a teraz...

00:10:11.000 --> 00:10:13.150
(smiech)

00:10:13.150 --> 00:10:15.630
No proste radosť žiť.

00:10:15.630 --> 00:10:17.870
(smiech)

00:10:17.870 --> 00:10:22.560
(potlesk)

00:10:24.680 --> 00:10:29.270
Hoci moje prístroje vyzerajú
ako inžinierske rekvizity z grotesky,

00:10:29.270 --> 00:10:32.720
s ich pomocou som objavila
niečo oveľa dôležitejšie.