WEBVTT

00:10:59.180 --> 00:11:00.380
ani som o nej...

00:11:00.380 --> 00:11:04.560
(potlesk)

00:11:06.000 --> 00:11:08.380
Proste som o takejto práci ani nesnívala.

00:11:08.380 --> 00:11:11.950
A predsa sa stala skutočnosťou,
lebo som sa do nej pustila s nadšením,

00:11:11.950 --> 00:11:14.710
a svojou vášňou som nakazila aj ostatných.

00:11:14.710 --> 00:11:18.100
Práve v tomto vidím skutočnú krásu
vyrábania zbytočných prístrojov.

00:11:18.100 --> 00:11:22.360
V tom, že si musíme priznať,
že nepoznáme všetky odpovede.

00:11:23.160 --> 00:11:26.350
Umlčí nám to v hlave ten hlások,
ktorý hovorí,

00:11:26.350 --> 00:11:28.960
že presne vieme, ako tento svet funguje.

00:11:28.960 --> 00:11:31.330
Možno prilba na umývanie zubov
nezodpovie otázku,