WEBVTT

00:06:27.840 --> 00:06:30.960
Bála som sa aj toho, že po celý čas
budem mať rozopnutý rázporok

00:06:30.960 --> 00:06:33.030
a na rozdiel od vás si to nevšimnem.

00:06:33.030 --> 00:06:36.090
Rázporok mám zapnutý,
takže toto je v poriadku.

00:06:36.090 --> 00:06:39.600
Najviac ma však znervózňujú
moje trasľavé ruky.

00:06:39.600 --> 00:06:43.560
Keď som bola malá
a prednášala som pred triedou,

00:06:43.560 --> 00:06:48.920
zapísala som si poznámky na kúsok papiera
a papier som si podoprela zošitom,

00:06:49.090 --> 00:06:52.400
aby ostatní nevideli,
ako sa mi trasie v rukách.

00:06:52.400 --> 00:06:54.160
Dnes už prednášam pravidelne.

00:06:55.000 --> 00:07:00.850
Polovica z vás si asi pomyslí,
že výroba robotov je fajn koníček,