WEBVTT

00:10:59.200 --> 00:11:00.416
ili mogla -

00:11:00.440 --> 00:11:04.560
(Aplauz)

00:11:06.000 --> 00:11:08.416
To je nešto što nisam nikad
mogla da isplaniram.

00:11:08.440 --> 00:11:11.976
Umesto toga desilo se prosto
jer sam bila uzbuđena zbog mog rada

00:11:12.000 --> 00:11:14.736
i delila sam taj entuzijazam
sa drugim ljudima.

00:11:14.760 --> 00:11:18.136
Za mene to je istinska lepota
kod pravljenja beskorisnih stvari

00:11:18.160 --> 00:11:20.176
jer se radi o priznanju

00:11:20.200 --> 00:11:22.600
da ne znate uvek koji je pravi odgovor.

00:11:23.160 --> 00:11:25.496
I isključuje se onaj glas u glavi

00:11:25.520 --> 00:11:28.976
koji vam govori da tačno znate
kako svet funkcioniše.

00:11:29.000 --> 00:11:31.336
I možda šlem sa četkicom nije odgovor,