WEBVTT

00:10:00.200 --> 00:10:02.040
Prosto se ponekad malčice zaglavi.

00:10:03.480 --> 00:10:04.960
Prilično je ljudski od njih.

00:10:05.880 --> 00:10:08.496
Oh čekajte, vratimo se malčice,

00:10:08.520 --> 00:10:09.736
a onda -

00:10:09.760 --> 00:10:10.976
(Čaša pada)

00:10:11.000 --> 00:10:13.176
(Smeh)

00:10:13.200 --> 00:10:15.656
Zar nije divno vreme da se bude živ?

00:10:15.680 --> 00:10:17.936
(Smeh)

00:10:17.960 --> 00:10:22.560
(Aplauz)

00:10:24.680 --> 00:10:29.296
Dakle, koliko god da se moje mašine mogu
činiti kao proste inženjerske smicalice,

00:10:29.320 --> 00:10:32.736
čini se da sam nabasala
na nešto veće od toga.