WEBVTT

00:06:27.840 --> 00:06:30.976
Eller att min gylf har varit 
öppen hela tiden

00:06:31.000 --> 00:06:33.056
och alla ni har sett men inte jag,

00:06:33.080 --> 00:06:36.136
men den är stängd så allt är bra med det.

00:06:36.160 --> 00:06:39.616
Men en sak jag är riktigt 
nervös för är mina skakande händer.

00:06:39.640 --> 00:06:41.816
Jag minns när jag var barn,

00:06:41.840 --> 00:06:43.536
och höll redovisningar i skolan,

00:06:43.560 --> 00:06:45.656
jag hade mina anteckningar på en lapp,

00:06:45.680 --> 00:06:49.136
och jag höll ett block bakom pappret

00:06:49.160 --> 00:06:52.416
så ingen skulle se att pappret darrade.

00:06:52.440 --> 00:06:54.160
Och jag håller många föredrag.

00:06:55.000 --> 00:06:59.056
Jag vet att ungefär hälften av er
i publiken tänker säkert,

00:06:59.080 --> 00:07:01.056
"Att bygga värdelösa maskiner är kul,