WEBVTT

00:10:00.200 --> 00:10:02.040
அது சிறிது சிக்கிகொண்டது

00:10:03.480 --> 00:10:04.960
அவற்றின் மனித குணங்கள்

00:10:05.880 --> 00:10:08.496
ஓ காத்திரு, சிறிது பின்னோக்கி செல்லலாம்,

00:10:08.520 --> 00:10:09.736
பின்னர் -

00:10:09.760 --> 00:10:10.976
(கண்ணாடி வீழ்கிறது)

00:10:11.000 --> 00:10:13.176
(சிரிப்பு)

00:10:13.200 --> 00:10:15.656
இது ஒரு அழகான நேரம் அல்லவா?

00:10:15.680 --> 00:10:17.936
(சிரிப்பு)

00:10:17.960 --> 00:10:22.560
(கைத்தட்டல்)

00:10:24.680 --> 00:10:29.296
என் இயந்திரம் பொறியியல் நகைச்சுவை 
போல் தெரிந்தாலும்

00:10:29.320 --> 00:10:32.736
நான் பெரிய செயலை செய்யும் போது 
ஏற்படும் தடுமாற்றமாக உணர்கிறேன்