WEBVTT

00:10:00.200 --> 00:10:02.040
มันติดอยู่นิดหน่อย

00:10:03.480 --> 00:10:04.960
เป็นแบบมนุษย์จริง ๆ

00:10:05.880 --> 00:10:08.496
เดี๋ยวรอหน่อย ให้กลับไปสักหน่อย

00:10:08.520 --> 00:10:09.736
และก็

00:10:09.760 --> 00:10:10.976
(แก้วตก)

00:10:11.000 --> 00:10:13.176
(เสียงหัวเราะ)

00:10:13.200 --> 00:10:15.656
ไม่ใช่เวลาที่ยอดเยี่ยม
ที่จะมีชีวิตอยู่หรอกหรือ

00:10:15.680 --> 00:10:17.936
(เสียงหัวเราะ)

00:10:17.960 --> 00:10:22.560
(เสียงปรบมือ)

00:10:24.680 --> 00:10:29.296
แม้ว่าเครื่องของฉันอาจดูเหมือน
งานทางวิศวกรรมธรรมดา ๆ

00:10:29.320 --> 00:10:32.736
ฉันรู้ว่า ฉันสะดุด
กับสิ่งที่ใหญ่กว่านั้น