WEBVTT

00:10:00.200 --> 00:10:02.040
Biraz takılıyor bazen.

00:10:03.480 --> 00:10:04.960
Ne kadar insansılar.

00:10:05.880 --> 00:10:08.496
Bir saniye, biraz geri gidelim,

00:10:08.520 --> 00:10:09.736
sonra da --

00:10:09.760 --> 00:10:10.976
(Bardak düştü)

00:10:11.000 --> 00:10:13.176
(Kahkahalar)

00:10:13.200 --> 00:10:15.656
Yaşıyor olmak için 
harika bir zaman, değil mi?

00:10:15.680 --> 00:10:17.936
(Kahkahalar)

00:10:17.960 --> 00:10:22.560
(Alkışlar)

00:10:24.680 --> 00:10:29.296
Makinelerim basit mühendislik
güldürüsünden ibaret görünse de

00:10:29.320 --> 00:10:32.736
bundan çok daha büyük bir şeye
rast geldiğimi fark ettim.