WEBVTT

00:07:56.480 --> 00:08:00.016
ama sanırım bir tür
''kafa yörüngesi cihazı''

00:08:00.040 --> 00:08:02.950
çünkü bu platform
etrafınızda dönüyor

00:08:02.950 --> 00:08:04.846
ve üstüne istediğinizi koyabilirsiniz.

00:08:04.846 --> 00:08:08.416
Bir fotoğraf makinesi koyun,
başınızın fotoğrafını her açıdan çeksin.

00:08:08.440 --> 00:08:12.336
Hakikaten çok yönlü bir makine.

00:08:12.360 --> 00:08:14.056
(Kahkahalar)

00:08:14.080 --> 00:08:15.976
Bakın burada ne var,

00:08:16.000 --> 00:08:18.416
bunun üstüne
atıştırmalık falan da koyabilirsiniz,

00:08:18.440 --> 00:08:19.696
isterseniz tabii.

00:08:19.720 --> 00:08:21.536
Biraz patlamış mısırım var.

00:08:21.560 --> 00:08:26.040
Böyle biraz koyuyorsunuz.

00:08:27.000 --> 00:08:28.536
Sonra isterseniz --

00:08:28.560 --> 00:08:31.376
bilim için fedakarlık yapılır tabii --