WEBVTT

00:10:29.320 --> 00:10:32.736
bundan çok daha büyük bir şeye
rast geldiğimi fark ettim.

00:10:32.760 --> 00:10:37.656
Mühendislik içinde genellikle yok olan
bu neşe ve rezillik ifadesi,

00:10:37.680 --> 00:10:40.216
bu benim için
performans gerginliğim olmadan

00:10:40.240 --> 00:10:43.040
donanım hakkında 
bilgi edinmenin bir yoluydu.

00:10:44.040 --> 00:10:47.656
Sık sık bana hiç işe yarar bir şey
yapıp yapmayacağımı soruyorlar,

00:10:47.680 --> 00:10:49.200
belki bir gün yaparım.

00:10:50.440 --> 00:10:51.736
Ama benim bakış açıma göre,

00:10:51.760 --> 00:10:53.056
bunu zaten yaptım,

00:10:53.080 --> 00:10:55.440
çünkü kendime bu mesleği yarattım

00:10:56.320 --> 00:10:59.176
ve bunu asla planlayamazdım,

00:10:59.200 --> 00:11:00.416
veya --