WEBVTT

00:09:29.800 --> 00:09:31.376
içinde hiç su yok,

00:09:31.400 --> 00:09:32.896
kusura bakmayın.

00:09:32.920 --> 00:09:37.496
Ama bu makine üzerinde
hâlâ biraz çalışmam gerek

00:09:37.520 --> 00:09:40.776
çünkü bardağı ben alıp
platformun üzerine koymak zorundayım

00:09:40.800 --> 00:09:42.816
ama elleriniz biraz titriyorsa

00:09:42.840 --> 00:09:44.096
kimse fark etmeyecek

00:09:44.120 --> 00:09:47.016
çünkü büyüleyici bir cihaz
kuşanmış durumdasınız.

00:09:47.040 --> 00:09:48.456
Sorun yok yani.

00:09:48.480 --> 00:09:49.680
OK.

00:09:50.146 --> 00:09:51.296
(Robot sesi)

00:09:51.320 --> 00:09:52.760
(Şarkı söylüyor)

00:09:53.800 --> 00:09:56.296
Ah, takıldı.

00:09:56.320 --> 00:09:59.480
Robotlarda da sahne korkusu olması
rahatlatıcı değil mi?