WEBVTT

00:10:00.186 --> 00:10:02.036
Просто трохи застрягає.

00:10:03.596 --> 00:10:04.866
Це дуже по-людськи.

00:10:05.876 --> 00:10:08.190
Стривайте, повернімося трохи,

00:10:08.530 --> 00:10:09.596
а тоді...

00:10:09.596 --> 00:10:10.330
(Склянка падає)

00:10:10.330 --> 00:10:12.486
(Сміх)

00:10:13.256 --> 00:10:15.740
Хіба не прекрасно жити в наш час?

00:10:15.740 --> 00:10:16.790
(Сміх)

00:10:16.790 --> 00:10:24.020
(Оплески)

00:10:24.910 --> 00:10:29.066
І хоча мої прилади можуть здатися
просто інженерним фарсом,

00:10:29.066 --> 00:10:32.096
я розумію, що натрапила
на щось більше.