WEBVTT

00:08:00.176 --> 00:08:02.830
бо ця платформа
обертається навколо вас,

00:08:03.030 --> 00:08:04.426
туди можна поставити будь-що.

00:08:04.426 --> 00:08:08.066
Можна поставити камеру
і сфотографувати всю голову.

00:08:08.396 --> 00:08:12.166
Тобто це справді...
Це надзвичайно універсальний прилад.

00:08:12.166 --> 00:08:14.146
(Сміх)

00:08:14.146 --> 00:08:15.446
Добре, і я маю...

00:08:15.996 --> 00:08:18.454
Тобто, можете покласти
туди якусь їжу, наприклад,

00:08:18.454 --> 00:08:19.788
якщо хочете.

00:08:19.788 --> 00:08:21.516
Я маю трохи попкорну.

00:08:21.516 --> 00:08:25.556
І ви просто кладете трішки ось так.

00:08:27.206 --> 00:08:28.586
А тоді ви...

00:08:28.586 --> 00:08:31.486
Наука вимагає жертв —