WEBVTT

00:08:28.586 --> 00:08:31.486
Наука вимагає жертв —

00:08:31.486 --> 00:08:33.880
трохи попкорну впало на підлогу.

00:08:34.240 --> 00:08:35.796
Пройдімо весь шлях.

00:08:35.796 --> 00:08:36.736
(Дзижчання робота)

00:08:36.736 --> 00:08:38.446
(Сміх)

00:08:39.366 --> 00:08:41.025
А тут є маленька ручка.

00:08:41.025 --> 00:08:42.546
Потрібно підлаштувати її висоту,

00:08:42.546 --> 00:08:44.116
для цього потрібно підняти плечі.

00:08:44.116 --> 00:08:45.895
(Сміх)

00:08:45.895 --> 00:08:47.606
(Оплески)

00:08:47.606 --> 00:08:48.576
Ось маленька ручка.

00:08:48.576 --> 00:08:49.286
(Помах руки)

00:08:49.286 --> 00:08:50.396
(Сміх)

00:08:50.396 --> 00:08:58.816
(Оплески)

00:08:59.526 --> 00:09:02.216
Я щойно збила мікрофон,