WEBVTT

00:09:27.640 --> 00:09:30.990
Tôi cam đoan
không có nước trong đó,

00:09:30.990 --> 00:09:32.936
xin lỗi nhé.

00:09:32.936 --> 00:09:37.420
Tôi vẫn cần 
cải tiến cái máy này một tí

00:09:37.420 --> 00:09:40.720
vì tôi vẫn phải 
đặt cốc nước lên đó

00:09:40.720 --> 00:09:43.960
nhưng nếu tay bạn đang run,
sẽ chẳng ai chú ý đâu,

00:09:43.960 --> 00:09:47.010
do họ đang mê mẩn
vì cái máy rồi.

00:09:47.010 --> 00:09:48.556
Mọi thứ đều ổn.

00:09:48.556 --> 00:09:49.976
Được rồi.

00:09:49.976 --> 00:09:51.446
(Tiếng robot)

00:09:51.446 --> 00:09:53.480
(Tiếng hát)

00:09:53.480 --> 00:09:56.296
Ôi không, nó bị kẹt rồi.

00:09:56.296 --> 00:09:59.940
Điều an ủi là robot 
đôi khi cũng lo lắng trên sân khấu.

00:09:59.940 --> 00:10:03.450
Chỉ kẹt một chút thôi.