WEBVTT

00:10:59.530 --> 00:11:01.980
hoặc là có thể --

00:11:01.980 --> 00:11:05.704
(Tiếng vỗ tay)

00:11:05.704 --> 00:11:08.227
Có những thứ tôi không sắp đặt được.

00:11:08.227 --> 00:11:11.540
Thay vào đó, nó xảy ra chỉ vì tôi 
nhiệt tình với việc mình đang làm,

00:11:11.540 --> 00:11:14.377
và chia sẻ sự nhiệt tình đó
với người khác.

00:11:14.377 --> 00:11:18.130
Với tôi, đó là cái đẹp thật sự của
việc phát minh những thứ vô dụng,

00:11:18.130 --> 00:11:20.469
Đó là sự thừa nhận

00:11:20.469 --> 00:11:23.777
rằng bạn không biết 
câu trả lời hoàn hảo là gì.

00:11:23.777 --> 00:11:26.180
Nó dập tắt giọng nói trong đầu

00:11:26.180 --> 00:11:28.800
nói rằng bạn biết tuốt về thế giới.

00:11:28.800 --> 00:11:31.374
Có thể nón bảo hiểm chải răng
không phải là đáp án,