WEBVTT

00:06:28.479 --> 00:06:33.940
نما الاقتصاد العالمي لمثل هذا التكامل

00:06:33.964 --> 00:06:40.029
وفك الارتباط سيكون مكلفا للغاية ومؤلما

00:06:40.053 --> 00:06:42.773
لكل من الولايات المتحدة والصين.

00:06:42.797 --> 00:06:44.705
هيلين والترز: وما كان مثيراً للاهتمام لي

00:06:44.705 --> 00:06:48.811
رؤية النقد الذي وُجه للصين علناً.

00:06:48.835 --> 00:06:53.584
على سبيل المثال، تم انتقادهم
لتقليل عدد الموتى،

00:06:53.608 --> 00:06:54.971
جدلاً،

00:06:54.995 --> 00:06:57.077
أيضاً محاولة شيطنة دكتور لي،

00:06:57.101 --> 00:07:03.392
دكتور ووهان من دق ناقوس الخطر
عن فيروس كورونا.