WEBVTT

00:10:55.040 --> 00:11:00.761
من الواضح أن هذا الفيروس
لا يميز ضد أي شخص،

00:11:00.785 --> 00:11:02.910
سواء كان غنياً أم فقيراً،

00:11:02.934 --> 00:11:05.098
مهم أو غير مهم

00:11:05.122 --> 00:11:08.919
أو أياً كان لونك أو جنسيتك.

00:11:08.943 --> 00:11:12.431
لذا هذا هو وقت التكاتف،

00:11:12.455 --> 00:11:16.458
بدلاً من تفكيك العالم

00:11:16.482 --> 00:11:20.067
والزحف إلى نزعتنا القومية.

00:11:20.535 --> 00:11:22.047
هيلين والترز: إنه شعور جميل.

00:11:22.071 --> 00:11:24.846
شكراً جزيلاً هوانغ هونغ
لانضمامك لنا من بكين.

00:11:24.870 --> 00:11:26.252
كوني بخير، رجاء.

00:11:27.324 --> 00:11:29.834
هوانغ هونغ: شكراً هيلين، كوني بخير أيضاً.