WEBVTT

00:07:57.197 --> 00:08:00.036
Tot i que va ser tractat injustament
com a denunciador,

00:08:00.060 --> 00:08:02.477
va anar igualment a treballar a l’hospital

00:08:02.501 --> 00:08:04.991
i va intentar salvar vides com a metge,

00:08:05.015 --> 00:08:06.817
i després va morir

00:08:06.841 --> 00:08:08.502
perquè va contraure la malaltia.

00:08:08.526 --> 00:08:11.121
Hi va haver ràbia, frustració,

00:08:11.145 --> 00:08:13.584
i tot això va sortir

00:08:13.608 --> 00:08:16.600
en una mena de commemoració 
d'una figura

00:08:16.624 --> 00:08:20.014
que senten que el govern havia perjudicat.

00:08:20.038 --> 00:08:21.198
El veredicte

00:08:22.121 --> 00:08:26.572
i la versió oficial sobre:

00:08:26.596 --> 00:08:29.884
"Qui és el doctor Li? 
És un home bo o dolent?"

00:08:29.908 --> 00:08:33.319
va fer un gir complet de 180 graus.