WEBVTT

00:05:29.996 --> 00:05:32.396
při takové pandemii

00:05:32.436 --> 00:05:34.556
skutečně nedává smysl.

00:05:34.596 --> 00:05:40.196
Myslím, že západ se opravdu potřebuje
inspirovat východem

00:05:40.236 --> 00:05:43.396
a přemýšlet o skupině lidí jako o celku

00:05:43.436 --> 00:05:46.436
a nebrat v úvahu jen potřeby jednotlivce.

00:05:46.836 --> 00:05:49.836
HW: Vzestup nepřátelské rétoriky
mezi USA a Čínou

00:05:49.876 --> 00:05:51.516
je samozřejmě znepokojivý,

00:05:51.516 --> 00:05:54.076
ale ve skutečnosti jsou obě země
vzájemně propojené,

00:05:54.076 --> 00:05:57.436
ať lidé chápou globální
dodavatelské řetězce, nebo ne.

00:05:57.476 --> 00:05:59.636
K čemu myslíte, že směřujeme?

00:05:59.676 --> 00:06:04.556
HH: Víte, tohle je nejděsivější věc,
která z toho vzešla,