WEBVTT

00:08:29.908 --> 00:08:33.319
completely changed 180 degrees.

00:08:33.343 --> 00:08:37.802
He went from a doctor who misbehaved

00:08:37.826 --> 00:08:40.346
to the hero who warned the people.

00:08:40.370 --> 00:08:43.811
So under authoritarian government,

00:08:43.835 --> 00:08:48.653
they still are very aware
of public opinion,

00:08:48.677 --> 00:08:50.746
but, on the other hand,

00:08:50.770 --> 00:08:55.567
when people complain
and when they commemorate Dr. Li,

00:08:55.591 --> 00:08:58.020
do they really want to change the system?

00:08:58.588 --> 00:09:01.611
And my answer is no,