WEBVTT

00:06:57.101 --> 00:07:03.392
the Wuhan doctor who first
raised the alarm about the coronavirus.

00:07:03.416 --> 00:07:05.473
I just saw a report
in "The New York Times"

00:07:05.497 --> 00:07:11.193
that Weibo users have been posting
repeatedly on the last post of Dr. Li

00:07:11.217 --> 00:07:14.445
and using this as kind of
a living memorial to him,

00:07:14.469 --> 00:07:15.630
chatting to him.

00:07:15.654 --> 00:07:19.382
There's something like
870,000 comments and growing

00:07:19.406 --> 00:07:20.985
on that last post.

00:07:21.009 --> 00:07:24.093
Do you see a change in the media?

00:07:24.117 --> 00:07:27.054
Do you see a change in the approach
to Chinese leadership

00:07:27.078 --> 00:07:31.415
that actually could lead to China
swinging perhaps more to the center,