WEBVTT

00:10:29.375 --> 00:10:32.503
and if we're smart, we can rebuild better.

00:10:32.527 --> 00:10:36.091
HH: Yes. I think one of
the silver linings of this pandemic

00:10:36.115 --> 00:10:39.525
is that we do realize

00:10:40.700 --> 00:10:47.076
that the human race
has to do something together

00:10:47.100 --> 00:10:53.013
rather than to be distinguished
by our race, by the color of our skin

00:10:53.037 --> 00:10:55.016
or by our nationality;

00:10:55.040 --> 00:11:00.761
that this virus obviously
is not discriminating against anyone,