WEBVTT

00:04:59.282 --> 00:05:01.367
به عنوان کسی که چینی است

00:05:01.391 --> 00:05:06.539
و برای ۲۰ سال گذشته 
در چین زندگی کرده است،

00:05:06.563 --> 00:05:09.877
با اینکه من این 
ذهنیت آمریکایی را می‌فهمم،

00:05:09.901 --> 00:05:15.086
من هنوز می‌فهمم به اندازه کافی چینی هستم
که فکر کنم، «این مهم نیست،

00:05:15.110 --> 00:05:19.897
و من هنگام وارد شدن به مرکز خرید
بهتر هستم، احساس امنیت بیشتری می‌کنم

00:05:19.921 --> 00:05:22.962
چون هرکسی اسکن شده است،»

00:05:22.986 --> 00:05:29.986
در حالی که، من فکر می‌کنم آزادی فردی
به عنوان یک مفهوم انتزاعی