WEBVTT

00:09:57.166 --> 00:10:02.333
بنابراین، این جوک خنده‌داری
در رسانه‌های اجتماعی چینی بود،

00:10:02.357 --> 00:10:03.621
آن پرتاب-تابه.

00:10:03.645 --> 00:10:09.632
یک ویدیو ورزش ایروبیک ژیمناستیک پرتاب-تابه
وجود دارد که در اینترنت همه‌گیر شده است.

00:10:09.632 --> 00:10:11.228
هلن والترز: اما به ما بگو، هوانگ:

00:10:11.228 --> 00:10:13.501
شما همچنین در تیک تاک
رقص انجام می‌دهید، درسته؟

00:10:13.525 --> 00:10:15.128
هوانگ هانگ: اوه، البته.

00:10:15.152 --> 00:10:19.308
من خیلی ایروبیک پرتاب تابه
در تیک تاک انجام می‌دهم.

00:10:19.332 --> 00:10:23.195
هلن والترز: منظورم این است، یک نکته مثبت
در همه این‌ها این است که آشکار کرده است

00:10:23.209 --> 00:10:26.812
برخی از نابرابری‌ها را،
نابرابری در سیستم،

00:10:26.836 --> 00:10:29.351
بعضی از ساختارهای معیوب
که ما داریم،

00:10:29.375 --> 00:10:32.503
و اگر باهوش باشیم،
می‌توانیم بهتر بازسازی کنیم.