WEBVTT

00:05:59.676 --> 00:06:04.556
HH: Tämä on kaikkein pelottavin asia
tässä kaikessa,

00:06:04.596 --> 00:06:10.636
nationalistiset ajatuksset
kummallakin puolella pandemiassa.

00:06:10.636 --> 00:06:12.596
Koska olen optimisti,

00:06:12.596 --> 00:06:16.476
luulen tämän johtavan siihen,

00:06:16.476 --> 00:06:22.236
että molemmat puolet tajuavat,
että koko ihmiskunnan

00:06:22.236 --> 00:06:26.276
täytyy taistella tämä taisto yhdessä
eikä erikseen.

00:06:26.276 --> 00:06:28.436
Retoriikasta huolimatta

00:06:28.476 --> 00:06:33.956
globaali talous on
kasvanut niin yhteen,