WEBVTT

00:07:57.196 --> 00:08:00.036
Vaikka häntä kohdeltiin
epäoikeudenmukaisesti paljastajana,

00:08:00.076 --> 00:08:02.476
hän meni silti työskentelemään sairaalaan

00:08:02.516 --> 00:08:04.996
ja yritti pelastaa henkiä lääkärinä

00:08:04.996 --> 00:08:06.796
ja sitten hän kuoli,

00:08:06.836 --> 00:08:08.516
koska häneen tarttui virus.

00:08:08.516 --> 00:08:11.116
Joten oli vihaa, turhautuneisuutta

00:08:11.156 --> 00:08:13.596
ja se johti

00:08:13.596 --> 00:08:16.596
kunnioittamaan ja muistamaan hahmoa,

00:08:16.636 --> 00:08:19.996
jota ihmiset kokivat hallituksen
kohdelleen väärin.

00:08:20.036 --> 00:08:21.196
Tuomio

00:08:22.116 --> 00:08:26.556
ja tietynlainen virallinen sanoma liittyen
aiheeseen:

00:08:26.596 --> 00:08:29.876
“Kuka on Dr. Li?
Onko hän hyvis vai pahis?”

00:08:29.916 --> 00:08:33.316
muuttui täydet 180 astetta.