WEBVTT

00:09:24.554 --> 00:09:30.387
En argot chinois, quelqu'un de responsable

00:09:30.411 --> 00:09:33.537
est quelqu'un qui transporte un wok noir.

00:09:33.561 --> 00:09:39.326
Vous en faites le bouc émissaire
quand quelque chose va mal.

00:09:39.350 --> 00:09:43.989
Donc, en gros, Trump a commencé
à dire « le virus chinois »,

00:09:44.013 --> 00:09:45.269
« le virus de Wuhan »

00:09:45.293 --> 00:09:51.627
et tenté de rendre responsables 
de la pandémie de coronavirus

00:09:51.651 --> 00:09:52.843
les Chinois.

00:09:52.867 --> 00:09:57.142
Et puis les Chinois, je pense,
ont renvoyé le wok aux Américains.

00:09:57.166 --> 00:10:02.333
C'était donc une blague très drôle
sur les médias sociaux chinois,