WEBVTT

00:10:29.375 --> 00:10:30.939
et que, en étant intelligents,

00:10:30.939 --> 00:10:32.503
on peut mieux reconstruire.

00:10:32.527 --> 00:10:36.091
HH : Oui. Je pense que l'un des
les points positifs de cette pandémie

00:10:36.115 --> 00:10:39.525
est que nous réalisons

00:10:40.700 --> 00:10:47.076
que la race humaine
doit faire quelque chose ensemble

00:10:47.100 --> 00:10:53.013
plutôt que se différencier par
notre race, par la couleur de notre peau

00:10:53.037 --> 00:10:55.016
ou par notre nationalité.

00:10:55.040 --> 00:11:00.761
Évidemment ce virus n'est pas
discriminatoire envers qui que ce soit,