WEBVTT

00:09:56.497 --> 00:10:00.826
aos estadounidenses.
Así que foi unha broma moi divertida

00:10:00.826 --> 00:10:04.191
nos medios sociais chineses,
ese lanzamento de wok.

00:10:04.191 --> 00:10:06.875
Un vídeo de ximnasia

00:10:06.875 --> 00:10:11.122
de lanzamento de wok, volveuse viral.
Pero cóntanos, Huang:

00:10:11.122 --> 00:10:12.958
Tí tamén bailas

00:10:12.958 --> 00:10:15.165
no TikTok, certo?
Si, claro.

00:10:15.165 --> 00:10:17.618
Fago moito lanzamento de wok

00:10:17.618 --> 00:10:20.912
no TikTok.
Quero dicir, unha cousa boa potencial

00:10:20.912 --> 00:10:26.978
en todo isto é que descubriu
algunhas das desigualdades no sistema,

00:10:26.978 --> 00:10:29.326
algunhas das estruturas rotas que temos,

00:10:29.326 --> 00:10:31.865
e se somos intelixentes, 
podemos facelo mellor.