WEBVTT

00:08:59.445 --> 00:09:00.588
A miña resposta é non,

00:09:00.588 --> 00:09:04.711
porque non lles gusta
esa decisión en particular,

00:09:04.711 --> 00:09:07.782
pero non queren cambiar o sistema.

00:09:07.782 --> 00:09:09.590
E unha das razóns é porque

00:09:09.590 --> 00:09:13.484
nunca coñeceron outro sistema.

00:09:13.484 --> 00:09:15.953
Este é o sistema que entenden 
como funciona.

00:09:15.953 --> 00:09:19.476
Que é o lanzamento de wok, Huang?

00:09:19.476 --> 00:09:22.826
Oh, lanzamento de wok é cando

00:09:22.826 --> 00:09:31.604
culpas a outra persoa.
En xiria chinesa, o culpable