WEBVTT

00:07:59.687 --> 00:08:01.410
continuou traballando no hospital

00:08:01.410 --> 00:08:04.448
e intentou salvar vidas coma doutor,

00:08:04.448 --> 00:08:06.463
e entón morreu

00:08:06.463 --> 00:08:09.371
porque contraera a enfermidade.

00:08:09.371 --> 00:08:11.076
Así que houbo rabia, frustración,

00:08:11.076 --> 00:08:12.435
e todo isto resultou

00:08:12.435 --> 00:08:16.544
no intento de commemorar unha figura

00:08:16.544 --> 00:08:20.284
á que senten que seu goberno danou.

00:08:20.284 --> 00:08:21.418
O veredicto

00:08:21.418 --> 00:08:25.501
e voz oficial sobre:

00:08:25.501 --> 00:08:31.632
"Quen é o doutor Li?
É boa ou mala persoa?"