WEBVTT

00:07:57.197 --> 00:08:00.036
למרות שהוא הואשם שלא בצדק כמלשן,

00:08:00.060 --> 00:08:02.477
הוא עדיין המשיך לעבוד בבית החולים

00:08:02.501 --> 00:08:04.991
וניסה להציל חיים כרופא,

00:08:05.015 --> 00:08:06.817
ואז הוא מת

00:08:06.841 --> 00:08:08.502
כי הוא נדבק במחלה.

00:08:08.526 --> 00:08:11.121
אז היו ביטויים של כעס, תסכול,

00:08:11.145 --> 00:08:13.584
וכל אלה התפרצו

00:08:13.608 --> 00:08:16.600
כסוג של הנצחת זכרו של אדם

00:08:16.624 --> 00:08:20.014
שהם חשו שהממשלה פעלה כלפיו באופן מוטעה.

00:08:20.038 --> 00:08:21.198
פסק הדין

00:08:22.121 --> 00:08:26.572
והקול הרשמי ביחס לשאלה:

00:08:26.596 --> 00:08:29.884
"מי הוא ד"ר לי? האם הוא איש טוב או רע?"

00:08:29.908 --> 00:08:33.319
השתנה לחלוטין ב-180 מעלות.