WEBVTT

00:10:55.040 --> 00:11:00.761
जो जाहिर है कि यह वायरस
किसी के साथ भेदभाव नहीं कर रहा है,

00:11:00.785 --> 00:11:02.910
चाहे आप अमीर हों या गरीब,

00:11:02.934 --> 00:11:05.098
महत्वपूर्ण या महत्वपूर्ण नहीं

00:11:05.122 --> 00:11:08.919
या जो भी त्वचा का रंग 
या राष्ट्रीयता आप हो।

00:11:08.943 --> 00:11:12.431
तो यह समय दुनिया के लिए एक साथ रहने का है

00:11:12.455 --> 00:11:16.458
ना कि दुनिया को अलग करने की कोशिश करने का

00:11:16.482 --> 00:11:20.067
और वापस अपने ही राष्ट्रवादी गोले 
के अंदर रेंगने का।

00:11:20.535 --> 00:11:22.047
हे वा: यह एक खूबसूरत भाव है।

00:11:22.071 --> 00:11:24.846
हुआंग हंग, बीजिंग से हमारे साथ 
जुड़ने के लिए धन्यवाद।

00:11:24.870 --> 00:11:26.252
कृपया स्वस्थ रहे।

00:11:27.324 --> 00:11:29.834
ह ह: धन्यवाद हेलेन, आप भी स्वस्थ रहे।