WEBVTT

00:07:57.197 --> 00:08:00.036
उनके साथ अनुचित रूप से मुखबिर के जैसा 
व्यवहार किया गया था,

00:08:00.060 --> 00:08:02.477
लेकिन वे फिर भी अस्पताल में काम करने गए

00:08:02.501 --> 00:08:04.991
और एक डॉक्टर के रूप में लोगों को 
बचाने की कोशिश की,

00:08:05.015 --> 00:08:06.817
और उनके मृत्यु हो गई

00:08:06.841 --> 00:08:08.502
क्योंकि वे भी बीमार पड़ गए।

00:08:08.526 --> 00:08:11.121
तो गुस्सा था, हताशा थी,

00:08:11.145 --> 00:08:13.584
और वह सब बाहर आ गया

00:08:13.608 --> 00:08:16.600
एक मूर्ति को स्मरण करने की तरह

00:08:16.624 --> 00:08:20.014
जिनके साथ, उन्हें लगता है कि,
सरकार ने अन्याय किया।

00:08:20.038 --> 00:08:21.198
यह फैसला

00:08:22.121 --> 00:08:26.572
और इस पर एक तरह की आधिकारिक आवाज कि

00:08:26.596 --> 00:08:29.884
“डॉ ली कौन है?
क्या वे एक अच्छे आदमी या बुरे आदमी है? ”

00:08:29.908 --> 00:08:33.319
पूरी तरह से 180 डिग्री बदल गया।