WEBVTT

00:10:29.375 --> 00:10:32.503
amelyeket, ha okosak vagyunk,
rendbe tehetünk.

00:10:32.527 --> 00:10:36.091
HH: Igen. A járvány egyik
pozitív hozadéka,

00:10:36.115 --> 00:10:39.525
hogy ráébredünk:

00:10:40.720 --> 00:10:46.466
az emberi fajnak
együtt kell működnie ahelyett,

00:10:47.100 --> 00:10:53.013
hogy bőrszín, faji hovatartozás
vagy nemzetiség szerint

00:10:53.037 --> 00:10:55.016
teszünk megkülönböztetést;

00:10:55.040 --> 00:11:00.761
hogy ez a vírus mindenkit egyformán érint,