WEBVTT

00:06:57.101 --> 00:07:02.862
a vuhani orvost, aki először kongatta meg
a vészharangot a koronavírust illetően.

00:07:03.196 --> 00:07:05.473
Most volt egy riport
a "The New York Times"-ban,

00:07:05.497 --> 00:07:11.193
miszerint a Weibo-felhasználók azóta is
kommentelik Dr. Li utolsó posztját,

00:07:11.217 --> 00:07:14.445
ezzel állítva élő emléket

00:07:14.469 --> 00:07:15.630
a számára.

00:07:15.654 --> 00:07:19.382
Nagyjából 870 000 hozzászólás
érkezett eddig az utolsó posztra,

00:07:19.406 --> 00:07:20.985
és ez a szám növekszik.

00:07:21.009 --> 00:07:24.093
Látsz valamilyen változást a médiában?

00:07:24.117 --> 00:07:27.054
Vagy a kínai vezetés hozzáállásában,

00:07:27.078 --> 00:07:31.415
amely talán tényleg elmozdíthatja
Kínát a középpont felé,