WEBVTT

00:05:30.010 --> 00:05:32.414
egy olyan világjárvány idején, mint ez,

00:05:32.438 --> 00:05:34.577
igazán értelmetlen.

00:05:34.601 --> 00:05:40.206
Úgy hiszem, a Nyugatnak tennie
kellene egy lépést Kelet felé,

00:05:40.230 --> 00:05:43.410
és gondolnia kellene a közösségre,
mint nagy egészre ahelyett,

00:05:43.410 --> 00:05:46.610
hogy csak önmagára, mint egyénre gondolna.

00:05:46.824 --> 00:05:49.843
HW: A Kína és Amerika közt kibontakozó
ellenséges szóváltások

00:05:49.867 --> 00:05:51.506
nyilvánvalóan aggasztóak,

00:05:51.530 --> 00:05:54.073
és az a helyzet, az országok
összeköttetésben állnak,

00:05:54.097 --> 00:05:57.443
akár értik az emberek, mit jelent
a globális ellátási lánc, akár nem.

00:05:57.467 --> 00:05:59.652
Vajon most merre tovább?

00:05:59.676 --> 00:06:04.561
HH: A járvány legfélelmetesebb hozadéka