WEBVTT

00:07:57.214 --> 00:08:00.483
Meskipun beliau telah mendapat perlakuan
tidak adil sebagai pelapor,

00:08:00.541 --> 00:08:02.407
beliau masih bekerja di rumah sakit

00:08:02.468 --> 00:08:05.133
dan berusaha menyelamatkan
banyak nyawa sebagai dokter,

00:08:05.144 --> 00:08:06.467
lalu beliau meninggal dunia

00:08:06.491 --> 00:08:08.584
karena beliau terjangkit 
penyakit tersebut.

00:08:08.597 --> 00:08:11.361
Maka ada amarah, rasa frustrasi,

00:08:11.384 --> 00:08:13.426
dan semua itu muncul

00:08:13.449 --> 00:08:16.826
dalam bentuk memperingati sosok

00:08:16.849 --> 00:08:20.339
yang mereka rasa telah diperlakukan
secara tidak adil oleh pemerintah.

00:08:20.416 --> 00:08:22.879
Vonisnya

00:08:22.900 --> 00:08:26.290
dan pernyataan resmi tentang:

00:08:26.290 --> 00:08:29.640
"Siapakah Dr. Li? Apakah dia
seseorang yang baik atau jahat?"

00:08:29.700 --> 00:08:33.183
berubah total 180 derajat.