WEBVTT

00:08:29.700 --> 00:08:33.183
berubah total 180 derajat.

00:08:33.246 --> 00:08:37.738
Beliau berubah dari seorang dokter
yang berlaku tidak pantas

00:08:37.761 --> 00:08:40.696
menjadi seorang pahlawan yang
memperingatkan masyarakat.

00:08:40.711 --> 00:08:43.690
Jadi pemerintahan otoriter

00:08:43.749 --> 00:08:48.916
tetap sangat peka
terhadap opini publik,

00:08:48.968 --> 00:08:50.618
namun di sisi lain,

00:08:50.618 --> 00:08:55.793
ketika masyarakat menyampaikan keluhan
dan ketika mereka mengenang Dr. Li,

00:08:55.826 --> 00:08:59.439
apakah masyarakat sesungguhnya
mau mengubah sistem yang ada?

00:08:59.462 --> 00:09:01.855
Jawaban saya adalah tidak,