WEBVTT

00:06:57.261 --> 00:07:02.731
dokter dari Wuhan yang pertama kali
memperingatkan tentang virus corona.

00:07:02.805 --> 00:07:06.631
Saya baru melihat sebuah warta
dalam "The New York Times"

00:07:06.642 --> 00:07:10.904
bahwa pengguna Weibo telah berulang kali
membagikan unggahan terakhir Dr. Li

00:07:10.928 --> 00:07:14.405
dan menggunakannya sebagai semacam
tugu peringatan yang hidup bagi beliau,

00:07:14.405 --> 00:07:15.711
mengobrol kepada beliau,

00:07:15.733 --> 00:07:19.553
Ada sekitar 870.000 komentar
dan masih bertambah

00:07:19.633 --> 00:07:21.165
pada unggahan terakhir tersebut.

00:07:21.187 --> 00:07:23.932
Apakah Anda melihat
ada perubahan di media?

00:07:23.955 --> 00:07:27.126
Apakah Anda melihat ada perubahan
pendekatan terhadap kepemimpinan

00:07:27.189 --> 00:07:31.759
yang sesungguhnya dapat membawa
Cina lebih ke tengah, sama seperti