WEBVTT

00:05:30.002 --> 00:05:32.584
di masa pandemi seperti ini

00:05:32.704 --> 00:05:34.725
bahkan sangat tidak berarti sebenarnya.

00:05:34.810 --> 00:05:40.110
Jadi saya pikir negara Barat perlu
bergerak selangkah lebih ketimuran

00:05:40.134 --> 00:05:43.436
dan berpikir tentang kepentingan
bersama sebagai kesatuan

00:05:43.495 --> 00:05:46.930
daripada berpikir tentang diri sendiri
sebagai masing-masing individu.

00:05:47.039 --> 00:05:49.718
HW: Meningkatnya retorika antagonis
antara AS dan Cina

00:05:49.742 --> 00:05:51.384
jelas menggelisahkan,

00:05:51.406 --> 00:05:54.069
dan masalahnya,
negara-negara saling terhubung

00:05:54.091 --> 00:05:57.394
tanpa peduli apakah ada yang mengerti 
rantai suplai dunia atau tidak.

00:05:57.469 --> 00:06:00.118
Menurut Anda, selanjutnya kita
menuju ke arah mana?