WEBVTT

00:06:26.745 --> 00:06:30.596
Meskipun ada retorika itu,
perekonomian dunia

00:06:30.606 --> 00:06:34.075
telah berkembang menjadi
sangat terintegrasi

00:06:34.106 --> 00:06:39.965
sehingga pemutusan hubungan akan 
sangat merugikan dan menyakitkan

00:06:39.975 --> 00:06:42.610
baik untuk Amerika Serikat maupun Cina.

00:06:42.631 --> 00:06:46.459
HW: Sangat menarik juga bagi saya
melihat kritik membahana

00:06:46.520 --> 00:06:48.662
yang telah diterima oleh negara Cina.

00:06:48.681 --> 00:06:53.757
Misalnya, Cina telah dikritisi karena
mengecilkan angka kematian,

00:06:53.757 --> 00:06:54.861
bisa dibilang begitu,

00:06:54.861 --> 00:06:57.261
juga karena menjelekkan nama Dr. Li,

00:06:57.261 --> 00:07:02.731
dokter dari Wuhan yang pertama kali
memperingatkan tentang virus corona.