WEBVTT

00:09:57.166 --> 00:10:02.333
È diventata una battuta molto divertente
che circolava sui social media cinesi

00:10:02.357 --> 00:10:03.621
quella di tirare il wok.

00:10:03.645 --> 00:10:09.778
Girava anche un video di aerobica sul
tiro del wok che è diventato virale.

00:10:09.802 --> 00:10:10.964
HW: Ma dicci Huang,

00:10:10.988 --> 00:10:13.501
fai anche dei balletti su TikTok, giusto?

00:10:13.525 --> 00:10:15.128
HH: Certo.

00:10:15.152 --> 00:10:19.308
Faccio parecchia aerobica su TikTok
per tirare il wok.

00:10:19.332 --> 00:10:23.115
HW: Un aspetto positivo di tutto questo 
è che ha messo a nudo

00:10:23.139 --> 00:10:26.812
alcune ingiustizie
e disuguaglianze del sistema,

00:10:26.836 --> 00:10:29.351
alcune delle fratture
che abbiamo nel sistema

00:10:29.375 --> 00:10:32.503
e se siamo intelligenti,
potremo ricostruirle meglio.