WEBVTT

00:06:57.101 --> 00:07:03.392
il medico di Wuhan che per primo
ha lanciato l'allarme sul coronavirus.

00:07:03.416 --> 00:07:05.473
Ho letto un servizio sul "New York Times"

00:07:05.497 --> 00:07:11.193
dove gli utenti di Weibo continuano
a rispondere all'ultimo post del dottor Li

00:07:11.217 --> 00:07:15.645
e lo usano come se fosse
una specie di suo memoriale, parlandogli.

00:07:15.654 --> 00:07:19.382
Ci sono circa 870.000 commenti 
che continuano ad aumentare

00:07:19.406 --> 00:07:20.985
nell'ultimo post.

00:07:21.009 --> 00:07:24.093
Vedi per caso un cambiamento nei media?

00:07:24.117 --> 00:07:27.054
Noti un cambiamento 
nell’approccio verso la leadership cinese

00:07:27.078 --> 00:07:31.415
che possa effettivamente portare la Cina
a spostarsi più verso il centro