WEBVTT

00:05:59.676 --> 00:06:04.561
HH: Questa è la cosa più spaventosa
che è emersa da questa situazione,

00:06:04.585 --> 00:06:10.632
questo genere di sentimenti nazionalistici
da entrambe le parti, durante la pandemia.

00:06:10.656 --> 00:06:12.586
Visto che sono un'ottimista,

00:06:12.610 --> 00:06:16.473
credo che quello che succederà

00:06:16.497 --> 00:06:22.228
sia che entrambe le parti
capiranno che si tratta di una lotta

00:06:22.252 --> 00:06:26.270
che tutta l’umanità è chiamata
a fronteggiare insieme, non separatamente.

00:06:26.294 --> 00:06:28.455
Nonostante il dibattito,

00:06:28.479 --> 00:06:33.940
l'economia globale è cresciuta
fino a livelli di integrazione tale