WEBVTT

00:08:58.588 --> 00:09:01.611
La mia risposta è no

00:09:01.635 --> 00:09:05.663
perché anche se non approvano
quella singola decisione,

00:09:05.687 --> 00:09:08.176
non vogliono cambiare il sistema.

00:09:08.200 --> 00:09:09.517
E uno dei motivi

00:09:09.517 --> 00:09:13.554
è che non hanno mai conosciuto
un sistema diverso.

00:09:13.578 --> 00:09:16.119
Questo è il sistema
che sanno come funziona.

00:09:17.336 --> 00:09:19.457
HW: Cosa significa tirare il wok, Huang?

00:09:19.481 --> 00:09:24.530
HH : tirare il wok si dice
quando dai la colpa a qualcun altro.

00:09:24.554 --> 00:09:30.387
Nello slang cinese, quando qualcuno 
è responsabile di qualcosa,