WEBVTT

00:09:24.554 --> 00:09:30.387
책임을 지는 사람을 중국에서 은어로

00:09:30.411 --> 00:09:33.537
검은 궁중팬을 들고다니는 
사람이라고 합니다.

00:09:33.561 --> 00:09:39.326
일어난 나쁜 일에 대한 
희생양이 되는 것이죠.

00:09:39.350 --> 00:09:43.989
처음에 트럼프가 "중국 바이러스", 
"우한 바이러스"라고

00:09:44.013 --> 00:09:45.269
부르기 시작했고

00:09:45.293 --> 00:09:51.627
코로나 바이러스의 사태의 책임을 통째로

00:09:51.651 --> 00:09:52.843
중국에 넘기려고 했습니다.

00:09:52.867 --> 00:09:57.142
그리고 중국은 미국에게 
궁중팬을 던졌다고 생각합니다.

00:09:57.166 --> 00:10:02.333
그래서 이건 중국 소셜미디어에서 
아주 우스꽝스러운 농담인 것입니다.