WEBVTT

00:05:30.010 --> 00:05:32.414
во пандемија како оваа

00:05:32.438 --> 00:05:34.577
е навистина безначајна.

00:05:34.601 --> 00:05:40.206
Мислам дека Западот треба 
да направи чекор кон Истокот

00:05:40.230 --> 00:05:43.660
и да размисли за колективното како целина

00:05:43.684 --> 00:05:46.800
наместо за себе и за индивидуалното.

00:05:46.824 --> 00:05:49.843
ХВ: Појавата на антагонизмот
во реториката меѓу Кина и САД

00:05:49.867 --> 00:05:51.506
е очигледно вознемирувачка.

00:05:51.530 --> 00:05:54.073
Всушност, земјите се сплотени

00:05:54.097 --> 00:05:57.443
во тоа дали ги разбираат ланците
на глобалното снабдување или не.

00:05:57.467 --> 00:05:59.652
Што мислите, каде одиме сега?

00:05:59.676 --> 00:06:04.561
ХХ: Знаете, ова е најужасното нешто 
што се појави од ова,