WEBVTT

00:10:55.040 --> 00:11:00.761
овој вирус не дискриминира 
по ниеден основ,

00:11:00.785 --> 00:11:02.910
ниту богати ниту сиромашни,

00:11:02.934 --> 00:11:05.098
важни или неважни

00:11:05.122 --> 00:11:08.919
боја кожа или националност.

00:11:08.943 --> 00:11:12.431
Значи време е да бидеме заедно

00:11:12.455 --> 00:11:16.458
а не да го разединуваме светот

00:11:16.482 --> 00:11:20.067
и да се скриваме во нашите 
националистички засолништа.

00:11:20.535 --> 00:11:22.047
ХВ: Тоа е прекрасно чувство.

00:11:22.071 --> 00:11:24.846
Хуанг Хунг, ви благодарам 
што дојдовте од Пекинг.

00:11:24.870 --> 00:11:26.252
Останете со добро.

00:11:27.324 --> 00:11:29.834
ХХ: Благодарам и вие останете со добро.