WEBVTT

00:07:57.197 --> 00:08:00.036
တရားမဝင် သတင်းပေးသမားဖြစ်
မတရား သတ်မှတ်ခံနေခဲ့ရတာတောင်

00:08:00.060 --> 00:08:02.477
သူဟာ ဆေးရုံမှာ အလုပ်လုပ်နေဆဲ၊
ဆရာဝန်တစ်ဦးအနေနဲ့

00:08:02.501 --> 00:08:04.991
လူနာတွေကို ကြိုးစား ကယ်တင်နေဆဲပါ။

00:08:05.015 --> 00:08:06.817
နောက်တော့ ရောဂါ

00:08:06.841 --> 00:08:08.502
ကူးစက်ခံရတာလို့ သူ ဆုံးသွားတယ်။

00:08:08.526 --> 00:08:11.121
ဒီတော့ ဒေါသ၊ ခံပြင်းမှုတွေဖြစ်ခဲ့ပြီး

00:08:11.145 --> 00:08:13.584
ဒါအားလုံးကနေ ပေါ်ထွက်လာတာက

00:08:13.608 --> 00:08:16.600
အစိုးရက အမှားပြုလုပ်
တယ်လို့ သူတို့ ခံစားရတဲ့

00:08:16.624 --> 00:08:20.014
ပုဂ္ဂိုလ်တစ်ဦးကို အထိမ်းအမှတ်
ပြုလုပ်ပေးတာမျိုးပါ။

00:08:20.038 --> 00:08:21.198
အဆုံးအဖြတ်နဲ့

00:08:22.121 --> 00:08:26.572
တရားဝင် အသံလိုလိုက

00:08:26.596 --> 00:08:29.884
"Dr. Li ဆိုတာ ဘယ်သူလဲ။
သူက လူကောင်းလား၊ လူဆိုးလား။"

00:08:29.908 --> 00:08:33.319
ဆိုတာက လုံးဝ ၁၈၀ ဒီဂရီ ပြောင်းသွားတယ်။