WEBVTT

00:09:57.166 --> 00:10:02.333
ဒီတော့ တရုတ် မီဒီယာတွေမှာ 
အတော် ရယ်ရတဲ့ ဒယ်အိုးပစ်

00:10:02.357 --> 00:10:03.621
ပြက်လုံးတစ်ခု ရှိတယ်။

00:10:03.645 --> 00:10:09.778
ပျံနှံ့သွားတဲ့ ဒယ်အိုးပစ် ကျွမ်းဘား 
လေ့ကျင့်ခန်း ဗီဒီယိုတစ်ခု ရှိတယ်။

00:10:09.802 --> 00:10:10.964
HW: ဒါပေမဲ့ ပြောပါဦး၊

00:10:10.988 --> 00:10:13.501
ရှင်က TikTok မှာ ကတာတွေလည်း 
လုပ်နေတယ်မို့လား။

00:10:13.525 --> 00:10:15.128
HH: အိုး တကယ်ပေါ့ရှင်။

00:10:15.152 --> 00:10:19.308
TikTok ဒယ်အိုးပစ် ကိုယ်လက် လေ့ကျင့်ခန်းတွေ
အများကြီး လုပ်နေတာပေါ့။

00:10:19.332 --> 00:10:23.115
HW: ဆိုလိုတာက ဒါအားလုံးရဲ့အလားအလာရှိတဲ့
ကောင်းကွက်တစ်ခုက လှစ်ဟပြလိုက်တာက

00:10:23.139 --> 00:10:26.812
စနစ်ထဲက တရားမမျှတမှုတွေနဲ့ 
မညီမျှမှုတချို့၊

00:10:26.836 --> 00:10:29.351
ရှိနေတဲ့ ပြိုပျက်နေတဲ့
တည်ဆောက်မှုတချို့ကိုပါ။

00:10:29.375 --> 00:10:32.503
ကျွန်မတို့သာ ပါးနပ်ရင် ပိုကောင်းတာကို
ပြန်တည်ဆောက်နိုင်ပါတယ်။