WEBVTT

00:07:27.078 --> 00:07:31.415
ဦးဆောင်နိုင်တဲ့တရုတ်ခေါင်းဆောင်မှု 
ချဉ်းကပ်ရာမှာ အပြောင်းအလဲတစ်ခု မြင်ရလား။

00:07:31.439 --> 00:07:35.749
အမေရိကက တရုတ်ပုံစံတစ်ခုဆီ
ပြောင်းလဲဖို့ လိုတာ ဖြစ်နိုင်သလိုပေါ့။

00:07:35.773 --> 00:07:38.326
HH: ကံဆိုးချင်တော့ တကယ်ကို မဟုတ်တာပါ။

00:07:38.350 --> 00:07:43.019
အကြောင်းက အာဏာရှင်ဆန်တဲ့ အစိုးရတွေနဲ့

00:07:43.043 --> 00:07:47.388
၎င်းရဲ့ပြည်သူတွေကြားမှာ ဆက်သွယ်ဖို့
နည်းလမ်းတစ်ခု ရှိတယ် ထင်တာကြောင့်ပါ။

00:07:47.412 --> 00:07:50.480
Dr. Li ဆုံးတဲ့ ညက

00:07:50.504 --> 00:07:54.811
သူ ဆုံးတဲ့အကြောင်းကို ကြေညာတဲ့အခါ

00:07:54.835 --> 00:07:57.173
တရုတ် မီဒီယာတွေ ထပေါက်ကွဲကုန်တော့တာပဲ။

00:07:57.197 --> 00:08:00.036
တရားမဝင် သတင်းပေးသမားဖြစ်
မတရား သတ်မှတ်ခံနေခဲ့ရတာတောင်