WEBVTT

00:09:57.166 --> 00:10:02.333
Foi uma piada muito engraçada
nas redes sociais chinesas,

00:10:02.357 --> 00:10:03.621
isso de jogar a "wok".

00:10:03.645 --> 00:10:09.778
Há um vídeo de exercícios
de ginástica aeróbica que viralizou.

00:10:09.802 --> 00:10:10.964
HW: Mas diga-nos, Huang,

00:10:10.988 --> 00:10:13.501
você também está fazendo
danças no TikTok, certo?

00:10:13.525 --> 00:10:15.128
HH: Ah, claro.

00:10:15.152 --> 00:10:19.308
Estou praticando bastante
"aeróbica wok" no TikTok.

00:10:19.332 --> 00:10:23.115
HW: Um lado potencialmente bom
disso tudo é ter exposto

00:10:23.139 --> 00:10:29.375
algumas das desigualdades no sistema
e estruturas danificadas,

00:10:29.375 --> 00:10:32.383
e se formos inteligentes,
podemos reconstruir melhor.