WEBVTT

00:06:28.479 --> 00:06:33.940
a economia global já está tão integrada,

00:06:33.964 --> 00:06:40.029
que essa separação será
extremamente cara e dolorosa

00:06:40.053 --> 00:06:42.773
para os Estados Unidos e para a China.

00:06:42.797 --> 00:06:48.521
HW: Também acho interessante ver
as críticas que a China tem recebido.

00:06:48.835 --> 00:06:53.584
Por exemplo, ela foi criticada
por minimizar o número de mortos,

00:06:53.608 --> 00:06:54.971
possivelmente,

00:06:54.995 --> 00:06:57.077
também por tentar demonizar o Dr. Li,

00:06:57.101 --> 00:07:02.682
o médico de Wuhan que fez
o primeiro alerta sobre o coronavírus.