WEBVTT

00:05:59.676 --> 00:06:04.561
HH: Foi a coisa mais terrível
que resultou disso tudo,

00:06:04.585 --> 00:06:10.632
os sentimentos nacionalistas
de ambos os lados nessa pandemia.

00:06:10.656 --> 00:06:12.586
Como sou otimista,

00:06:12.610 --> 00:06:16.473
acho que um resultado possível

00:06:16.497 --> 00:06:22.228
é que os dois lados perceberão
que é uma batalha

00:06:22.252 --> 00:06:26.270
que toda a raça humana tem
que lutar junta e não separada.

00:06:26.294 --> 00:06:28.455
Apesar da retórica,

00:06:28.479 --> 00:06:33.940
a economia global já está tão integrada,