WEBVTT

00:05:30.010 --> 00:05:32.414
numa pandemia como esta

00:05:32.438 --> 00:05:34.577
isso realmente não faz sentido.

00:05:34.881 --> 00:05:40.206
Acho que o Ocidente precisa 
de dar um passo na direção do Oriente

00:05:40.230 --> 00:05:43.447
e pensar no coletivo como um todo,

00:05:43.447 --> 00:05:46.768
em vez de pensar somente
em si mesmo como indivíduo.

00:05:46.913 --> 00:05:49.843
HW: O aumento da retórica antagónica
entre os EUA e a China

00:05:49.867 --> 00:05:51.656
é obviamente preocupante.

00:05:51.690 --> 00:05:54.343
O facto é que os países
estão interligados,

00:05:54.383 --> 00:05:57.627
quer as pessoas compreendam
as cadeias de suprimentos globais ou não.

00:05:57.647 --> 00:05:59.892
Para onde achas que estamos a ir?

00:05:59.892 --> 00:06:04.561
HH: Sabes? Essa é a coisa
mais horrível que surgiu disto tudo: