WEBVTT

00:07:27.198 --> 00:07:31.585
que possa levar a China a desviar-se
um pouco mais para o centro?

00:07:31.673 --> 00:07:35.829
Talvez como os EUA precisarem
de se desviar na direção do modelo chinês?

00:07:35.923 --> 00:07:38.256
HH: Infelizmente não,

00:07:38.350 --> 00:07:43.189
porque acho que existe uma forma
de comunicação

00:07:43.223 --> 00:07:47.388
entre governos autoritários e o seu povo.

00:07:47.632 --> 00:07:50.330
Na noite em que o Dr. Li morreu,

00:07:50.504 --> 00:07:54.381
quando foi anunciado
que ele tinha morrido,

00:07:54.435 --> 00:07:57.265
as redes sociais chinesas explodiram.

00:07:57.295 --> 00:08:00.140
Apesar de ter sido tratado
injustamente como um delator,