WEBVTT

00:04:59.282 --> 00:05:01.667
para uma pessoa chinesa

00:05:01.701 --> 00:05:05.929
que vive na China há 20 anos,

00:05:06.563 --> 00:05:09.877
embora eu compreenda 
esta mentalidade americana,

00:05:09.901 --> 00:05:15.086
ainda acho que sou suficientemente chinesa
para pensar “isso não me interessa,

00:05:15.110 --> 00:05:19.897
"sinto-me melhor, sinto-me mais segura
ao entrar no centro comercial

00:05:19.921 --> 00:05:22.962
"porque toda a gente foi examinada”.

00:05:23.166 --> 00:05:29.646
Se eu pensar na liberdade individual
como um conceito abstrato,