WEBVTT

00:08:58.588 --> 00:09:01.611
Răspunsul meu este nu,

00:09:01.635 --> 00:09:05.663
pentru că lor nu le place 
acea decizie în particular,

00:09:05.687 --> 00:09:08.176
dar ei nu vor să schimbe sistemul.

00:09:08.200 --> 00:09:10.027
Unul dintre motive este

00:09:10.051 --> 00:09:13.554
că ei niciodată
nu au cunoscut un alt sistem.

00:09:13.578 --> 00:09:16.119
Acesta este sistemul pe care îl cunosc.

00:09:17.516 --> 00:09:19.457
HW: Ce înseamnă „a arunca wok”, Huang?

00:09:19.481 --> 00:09:24.530
HH: „A arunca wok” e atunci
când dai vina pe altcineva.

00:09:24.554 --> 00:09:30.387
În argoul chinezesc, cineva responsabil