WEBVTT

00:10:29.375 --> 00:10:32.503
şi dacă suntem deştepţi, 
putem reconstrui ceva mai bun.

00:10:32.527 --> 00:10:36.091
HH: Da, cred că unul
dintre avantajele acestei pandemii

00:10:36.115 --> 00:10:39.525
este că realizăm

00:10:40.700 --> 00:10:47.076
că umanitatea trebuie
să facă ceva împreună,

00:10:47.100 --> 00:10:53.013
în loc să ne separăm
prin rasă, prin culoarea pielii

00:10:53.037 --> 00:10:55.016
sau prin naţionalitate;

00:10:55.040 --> 00:11:00.761
acest virus cu siguranţă 
nu discriminează pe nimeni,