WEBVTT

00:04:59.282 --> 00:05:01.367
fiind o persoană de origine chineză

00:05:01.391 --> 00:05:06.539
şi care a trăit în China
în ultimii 20 de ani,

00:05:06.563 --> 00:05:09.877
deşi înţeleg mentalitatea americană,

00:05:09.901 --> 00:05:15.086
încă sunt destul de chineză pentru a gândi
„Nu mă deranjează acest lucru,

00:05:15.110 --> 00:05:19.897
şi sunt mai bine, mă simt
mai în siguranţă intrând în mall

00:05:19.921 --> 00:05:22.962
pentru că toţi au fost scanaţi",

00:05:22.996 --> 00:05:29.996
în acelaşi timp, cred că libertatea
individuală, ca un concept abstract,