WEBVTT

00:07:57.197 --> 00:08:00.036
Хотя к нему и относились 
несправедливо как к разоблачителю,

00:08:00.060 --> 00:08:02.477
он всё равно ходил на работу в больницу

00:08:02.501 --> 00:08:04.991
и пытался спасать жизни как доктор,

00:08:05.015 --> 00:08:06.817
и потом он умер,

00:08:06.841 --> 00:08:08.502
заразившись этой болезнью.

00:08:08.526 --> 00:08:11.121
Был гнев, негодование,

00:08:11.145 --> 00:08:13.584
и всё это проявилось

00:08:13.608 --> 00:08:16.600
в виде чествования личности,

00:08:16.624 --> 00:08:20.014
к которой, как им кажется, 
государство было несправедливым.

00:08:20.038 --> 00:08:21.198
Суждение

00:08:22.121 --> 00:08:26.572
и официальное мнение о том,

00:08:26.596 --> 00:08:29.884
кто такой доктор Ли и хороший 
или плохой он человек,

00:08:29.908 --> 00:08:33.319
изменилось на 180 градусов.