WEBVTT

00:09:24.554 --> 00:09:30.387
О человеке, ответственном за что-то,
на китайском сленге

00:09:30.411 --> 00:09:33.537
говорят как о несущем чёрный вок.

00:09:33.561 --> 00:09:39.326
Он становится козлом отпущения 
из-за чего-то плохого.

00:09:39.350 --> 00:09:44.129
Трамп начал называть этот вирус
«китайским вирусом»,

00:09:44.129 --> 00:09:45.163
«уаханьским вирусом»,

00:09:45.163 --> 00:09:51.728
пытаясь свалить вину 
за всю пандемию коронавируса

00:09:51.897 --> 00:09:52.867
на Китай.

00:09:52.867 --> 00:09:56.896
Затем, я думаю, китайцы бросили вок 
обратно в американцев.

00:09:56.963 --> 00:10:00.413
Это была очень смешная шутка