WEBVTT

00:05:59.676 --> 00:06:04.561
Z tejto pandémie sme si odniesli 
to najhoršie –

00:06:04.585 --> 00:06:10.632
prejavy nacionalizmu na obidvoch stranách.

00:06:10.656 --> 00:06:12.610
Som optimistka

00:06:12.610 --> 00:06:16.498
a preto si myslím, že výsledkom bude,

00:06:16.498 --> 00:06:22.254
že si obidve strany
nakoniec uvedomia, že ide o boj,

00:06:22.254 --> 00:06:26.294
ktorý vyhráme 
len spoločne a nie samostatne.

00:06:26.294 --> 00:06:28.484
Napriek danej rétorike

00:06:28.484 --> 00:06:33.964
je svetová ekonomika taká prepojená,