WEBVTT

00:07:27.078 --> 00:07:31.415
ktorá by naznačovala približovanie
Číny k politickému stredu,

00:07:31.439 --> 00:07:35.749
tak ako by sa Amerika mala priblížiť 
k čínskemu modelu?

00:07:35.773 --> 00:07:43.043
Bohužiaľ nie, pretože podľa môjho názoru

00:07:43.043 --> 00:07:47.388
autoritatívne štáty a ich občania 
komunikujú istým spôsobom.

00:07:47.412 --> 00:07:50.480
V noci, keď doktor Li zomrel,

00:07:50.504 --> 00:07:54.811
keď vyšla správa, že zomrel,

00:07:54.835 --> 00:07:57.173
sociálne siete v Číne vybuchli.

00:07:57.197 --> 00:08:00.150
Aj keď sa k nemu neprávom správali
ako k donášačovi,