WEBVTT

00:09:24.554 --> 00:09:30.387
U osnovi, u kineskom slengu,
neko ko je odgovoran

00:09:30.411 --> 00:09:33.537
jeste neko ko nosi crni vok.

00:09:33.561 --> 00:09:39.326
Primoran si da budeš žrtveni jarac
za nešto što je loše.

00:09:39.350 --> 00:09:43.989
Tako da je, u suštini, Tramp
počeo da ga naziva "kineskim virusom",

00:09:44.013 --> 00:09:45.269
"vuhanskim virusom",

00:09:45.293 --> 00:09:51.627
i da pokušava da svali krivicu
za čitavu pandemiju korona virusa

00:09:51.651 --> 00:09:52.843
na Kineze.

00:09:52.867 --> 00:09:57.142
A onda su Kinezi, mislim,
bacili vok nazad Amerikancima.

00:09:57.166 --> 00:10:02.333
Tako da je to bila veoma smešna šala
na kineskim društvenim mrežama,