WEBVTT

00:08:58.588 --> 00:09:01.611
Moj odgovor je ne,

00:09:01.635 --> 00:09:05.663
zato što se njima ne sviđa
ta konkretna odluka,

00:09:05.687 --> 00:09:08.176
ali oni ne žele da menjaju sistem.

00:09:08.200 --> 00:09:10.027
Jedan od razloga je taj što oni

00:09:10.051 --> 00:09:13.554
nikad, ali nikad,
nisu upoznali nijedan drugi sistem.

00:09:13.578 --> 00:09:16.119
Ovo je sistem koji oni znaju
kako funkcioniše.

00:09:17.516 --> 00:09:19.457
HV: Šta je bacanje voka, Huang?

00:09:19.481 --> 00:09:24.530
HH: Oh, bacanje voka
je kada krivite nekog drugog.

00:09:24.554 --> 00:09:30.387
U osnovi, u kineskom slengu,
neko ko je odgovoran