WEBVTT

00:05:30.010 --> 00:05:32.414
u ovakvoj pandemiji

00:05:32.438 --> 00:05:34.577
zapravo veoma beznačajna.

00:05:34.601 --> 00:05:40.206
Tako da mislim da Zapad zaista mora
da preduzme korak bliže ka Istoku,

00:05:40.230 --> 00:05:43.660
i da pomisli o kolektivu kao celini,

00:05:43.684 --> 00:05:46.800
umesto da samo misli o sebi kao individui.

00:05:46.824 --> 00:05:49.843
HV: Uspon neprijateljske retorike
između SAD i Kine

00:05:49.867 --> 00:05:51.506
je očigledno zabrinjavajući,

00:05:51.530 --> 00:05:54.073
i stvar je u tome što su te države
međusobno povezane,

00:05:54.097 --> 00:05:57.443
bez obzira na to da li ljudi razumeju
svetske lance snabdevanja ili ne.

00:05:57.467 --> 00:05:59.652
Šta Vi mislite da nam je sledeća stanica?

00:05:59.676 --> 00:06:04.561
HH: Znate, to je najstrašnija stvar
koja je proizašla iz ovoga,