WEBVTT

00:10:55.040 --> 00:11:00.761
Det här viruset gör inte
skillnad på människor;

00:11:00.785 --> 00:11:02.910
om du är fattig eller rik,

00:11:02.934 --> 00:11:05.098
viktig eller oansenlig,

00:11:05.122 --> 00:11:08.919
eller din hudfärg eller nationalitet.

00:11:08.943 --> 00:11:12.431
Detta är en tid att vara tillsammans

00:11:12.455 --> 00:11:16.458
snarare än en tid att splittra världen

00:11:16.482 --> 00:11:20.067
och att var och en kryper in
i sin egen nationalistiska bubbla.

00:11:20.535 --> 00:11:22.047
HW: Det är en vacker tanke.

00:11:22.071 --> 00:11:24.846
Huang Hung, tack
för att du var med oss från Beijing.

00:11:24.870 --> 00:11:26.602
Håll dig frisk!

00:11:27.324 --> 00:11:30.194
HH: Tack, Helen.
Håll dig frisk, du också.