WEBVTT

00:09:57.166 --> 00:10:02.333
Det var ett roligt skämt
på sociala medier i Kina

00:10:02.357 --> 00:10:03.621
om att kasta wokpannor.

00:10:03.645 --> 00:10:09.778
En video om wokpannekastande
aerobics blev viral.

00:10:09.802 --> 00:10:10.964
HW: Men säg, Huang:

00:10:10.988 --> 00:10:13.501
Du dansar också på TikTok, eller hur?

00:10:13.525 --> 00:10:15.128
HH: Ja visst!

00:10:15.152 --> 00:10:19.308
Jag gör mycket wokpannekastande
aerobics på TikTok.

00:10:19.332 --> 00:10:23.115
HW: Ett möjligt positivt resultat
av allt detta är att det tydliggjort

00:10:23.139 --> 00:10:26.812
några orättvisor i systemet,

00:10:26.836 --> 00:10:29.351
några felaktigheter i vårt system.

00:10:29.375 --> 00:10:32.503
Om vi är smarta kan vi skapa
ett nytt och bättre system.