WEBVTT

00:04:59.282 --> 00:05:01.367
för mig som kines,

00:05:01.391 --> 00:05:06.539
och som har bott i Kina
de senaste tjugo åren,

00:05:06.563 --> 00:05:09.877
så även om jag förstår
den amerikanska mentaliteten,

00:05:09.901 --> 00:05:15.086
är jag tillräckligt mycket kines
för att tänka: "Jag bryr mig inte".

00:05:15.110 --> 00:05:19.897
"Det känns bättre att gå in i varuhuset

00:05:19.921 --> 00:05:22.962
när jag vet att alla har scannats."

00:05:22.986 --> 00:05:29.986
Jag tycker att
den individuella friheten