WEBVTT

00:05:30.010 --> 00:05:32.414
i en sådan här pandemi

00:05:32.438 --> 00:05:34.577
faktiskt är riktigt meningslös.

00:05:34.601 --> 00:05:40.206
Jag tycker att västvärlden
borde närma sig öst

00:05:40.230 --> 00:05:43.660
och tänka på kollektivet
som en helhet

00:05:43.684 --> 00:05:46.800
snarare än att bara tänka på
sig själv som individ.

00:05:46.824 --> 00:05:49.843
HW: Den upptrappade retoriken
mellan USA och Kina

00:05:49.867 --> 00:05:51.506
är oroande

00:05:51.530 --> 00:05:54.073
för grejen är ju
att länderna hänger samman

00:05:54.097 --> 00:05:57.443
vare sig man förstår sig på
globala produktionskedjor eller inte.

00:05:57.467 --> 00:05:59.652
Vart tror du att vi är på väg?

00:05:59.676 --> 00:06:04.561
HH: Det mest skrämmande
i den här situationen