WEBVTT

00:08:58.588 --> 00:09:01.611
คำตอบคือ ไม่

00:09:01.635 --> 00:09:05.663
เพราะพวกเขาไม่ชอบการตัดสินใจเช่นนั้น

00:09:05.687 --> 00:09:08.176
แต่พวกเขาก็ไม่อยากเปลี่ยนระบบ

00:09:08.200 --> 00:09:10.027
และเหตุผลนึงก็เพราะว่า

00:09:10.051 --> 00:09:13.554
พวกเขาไม่เคยได้สัมผัสกับระบอบอื่น

00:09:13.578 --> 00:09:16.119
นี่คือระบบเดียวที่พวกเขารู้ว่าทำงานอย่างไร

00:09:17.516 --> 00:09:19.457
คุณหวง นักโยนกระทะคืออะไรคะ

00:09:19.481 --> 00:09:24.530
การโยนกระทะคือการโยนความผิดให้คนอื่นค่ะ

00:09:24.554 --> 00:09:30.387
ในสำนวนจีน ผู้ต้องรับผิดชอบ