WEBVTT

00:04:59.282 --> 00:05:01.367
ในฐานะที่เป็นคนจีนคนหนึ่ง

00:05:01.391 --> 00:05:06.539
ที่อาศัยอยู่ในประเทศจีนตลอด 20 ปีที่ผ่านมา

00:05:06.563 --> 00:05:09.877
ถึงแม้ว่าฉันจะเข้าใจวิธีคิดแบบอเมริกัน

00:05:09.901 --> 00:05:15.086
แต่ฉันคิดว่าตัวเองก็ยังเป็นคนจีน
มากพอที่จะคิดว่า "ฉันไม่ถือสาเรื่องนี้"

00:05:15.110 --> 00:05:19.897
และฉันว่ามันดีกว่า ฉันรู้สึกปลอดภัยกว่า
ในการเข้าไปที่ห้างสรรพสินค้า

00:05:19.921 --> 00:05:22.962
เพราะทุกคนก็ถูกสแกนเช่นเดียวกัน

00:05:22.986 --> 00:05:29.986
ขณะเดียวกัน ฉันคิดว่า อิสรภาพส่วนบุคคล
ที่เป็นแนวคิดนามธรรม