WEBVTT

00:06:28.479 --> 00:06:33.940
ayrışmanın hem ABD hem de Çin için

00:06:33.964 --> 00:06:40.029
son derece maliyetli ve acı verici olacağı

00:06:40.053 --> 00:06:42.773
bir entegrasyona dönüştü.

00:06:42.797 --> 00:06:46.035
HW: Çin'in, oldukça sesli
aldığı eleştiriyi

00:06:46.035 --> 00:06:48.811
görmek de benim için ilginçti.

00:06:48.835 --> 00:06:53.584
Örneğin, ölüm oranını
küçümsemekten ötürü

00:06:53.608 --> 00:06:54.971
tartışmalı olarak,

00:06:54.995 --> 00:06:58.141
aynı zamanda koronavirüs
hakkında alarmı ilk kez veren

00:06:58.141 --> 00:07:03.392
Wuhan doktoru Dr. Li'yi şeytanlaştırmaya
çalıştıkları için eleştirildiler.