WEBVTT

00:07:27.078 --> 00:07:31.415
dönmesine yol açabilecek
bir değişiklik görüyor musunuz,

00:07:31.439 --> 00:07:35.749
tıpkı Amerika'nın bir Çin modeline
doğru daha fazla dönmesi gerektiği gibi?

00:07:35.773 --> 00:07:38.326
HH: Ne yazık ki tam olarak değil,

00:07:38.350 --> 00:07:43.019
çünkü otoriter hükûmetler
ve halk arasında

00:07:43.043 --> 00:07:47.388
iletişim kurmanın bir yolu
olduğunu düşünüyorum.

00:07:47.412 --> 00:07:50.480
Dr. Li'nin öldüğü gece,

00:07:50.504 --> 00:07:54.811
öldüğü açıklandığında

00:07:54.835 --> 00:07:57.173
Çin sosyal medyası patladı.

00:07:57.197 --> 00:08:00.036
Haksız yere ispiyoncu muamelesi
görmesine rağmen,