WEBVTT

00:09:24.554 --> 00:09:30.387
Basitçe, sorumlu olan kişi

00:09:30.411 --> 00:09:33.537
Çince argoda siyah tavayı taşıyan kişidir.

00:09:33.561 --> 00:09:39.326
Kötü bir şey için günah keçisi olursun.

00:09:39.350 --> 00:09:42.889
Aslında, Trump buna "Çin virüsü,"

00:09:42.889 --> 00:09:45.269
"Wuhan virüsü" demeye başladı

00:09:45.293 --> 00:09:51.627
ve tüm koronavirüs pandemisi için

00:09:51.651 --> 00:09:52.843
Çin'i suçlamaya çalıştı.

00:09:52.867 --> 00:09:57.142
Sonra Çinliler, sanırım
tavayı Amerikalılara attı.

00:09:57.166 --> 00:10:02.333
Bu yüzden tava atma
Çin sosyal medyasında