WEBVTT

00:09:57.062 --> 00:10:00.881
Тож кидання воку

00:10:00.881 --> 00:10:03.708
це дуже кумедний жарт 
в китайських соцмережах.

00:10:03.708 --> 00:10:08.056
Є відео з гімнастичною вправою
з кидання воку,

00:10:08.056 --> 00:10:09.740
що стало вірусним.

00:10:09.740 --> 00:10:13.309
Х.В.: Скажи, Хуанґ, ти теж 
танцюєш в ТікТоку, так?

00:10:13.309 --> 00:10:14.856
Х.Х.: О, звичайно.

00:10:14.856 --> 00:10:19.099
Я роблю багато вправ з аеробіки
з кидання воку на ТікТок.

00:10:19.099 --> 00:10:21.996
На мою думку, позитивним моментом

00:10:21.996 --> 00:10:26.700
в цьому є викриття нерівності в системі

00:10:26.700 --> 00:10:29.217
та деяких зламаних структур.

00:10:29.217 --> 00:10:31.100
І якщо ми підійдемо до цього з розумом,