WEBVTT

00:06:58.396 --> 00:07:02.443
який найпершим заговорив 
про проблему з коронавірусом.

00:07:02.443 --> 00:07:07.926
Х.В.: В статті "Нью-Йорк Таймс"
я читала, що користувачі Вейбо

00:07:07.926 --> 00:07:10.973
продовжують постити 
під останнім дописом Лі,

00:07:10.973 --> 00:07:14.137
і використовують цей допис
як живий меморіал лікаря Лі,

00:07:14.137 --> 00:07:15.617
пишучи йому.

00:07:15.617 --> 00:07:18.761
Цей допис має десь 870 000 коментарів,

00:07:18.761 --> 00:07:20.838
і ця цифра росте.

00:07:20.838 --> 00:07:25.686
Чи бачиш ти зміни в медіа?
Чи зміну в ставленні до китайської влади,

00:07:25.686 --> 00:07:30.673
що допомогла б змістити Китай
більш до центру,