WEBVTT

00:05:29.789 --> 00:05:34.658
є реально безглуздою
в умовах такої пандемії.

00:05:34.658 --> 00:05:40.571
Тож я думаю, Заходу потрібно
зробити крок до Сходу,

00:05:40.571 --> 00:05:43.420
і подумати про колектив як про одне ціле,

00:05:43.420 --> 00:05:46.544
а не лише про себе як про особу.

00:05:46.544 --> 00:05:48.873
Х.В.: Збільшення антагонічної риторики

00:05:48.873 --> 00:05:51.856
між США та Китаєм очевидно тривожить.

00:05:51.856 --> 00:05:53.757
Річ в тому, що країни взаємопов'язані,

00:05:53.757 --> 00:05:55.881
незважаючи на те, чи люди розуміють

00:05:55.881 --> 00:05:57.498
глобальний ланцюг поставок чи ні.

00:05:57.498 --> 00:05:59.495
Куди, ти думаєш, ми рухаємося далі?

00:05:59.495 --> 00:06:04.412
Х.Х: Знаєш, найжахливіша річ,
що ми маємо з цього —