WEBVTT

00:07:57.197 --> 00:08:00.036
Mặc dù ông ấy từng bị đối xử tệ
như một kẻ bịa đặt,

00:08:00.060 --> 00:08:02.477
ông ấy vẫn đến bệnh viện làm việc

00:08:02.501 --> 00:08:04.991
và cố gắng cứu người như một người bác sĩ,

00:08:05.015 --> 00:08:06.817
và rồi ông ấy chết

00:08:06.841 --> 00:08:08.502
vì bị nhiễm bệnh.

00:08:08.526 --> 00:08:11.121
Thế rồi đã có những
cơn giận, sự thất vọng,

00:08:11.145 --> 00:08:13.584
và tất cả xuất hiện

00:08:13.608 --> 00:08:16.600
dưới dạng tưởng nhớ một hình tượng

00:08:16.624 --> 00:08:20.014
mà họ cảm thấy rằng
chính phủ đã đối xử bất công.

00:08:20.038 --> 00:08:21.198
Những phán quyết

00:08:22.121 --> 00:08:26.572
và những nhận định chính thức về:

00:08:26.596 --> 00:08:29.884
"Ai là bác sĩ Lý?
Ông ấy là kẻ xấu hay người tốt?"

00:08:29.908 --> 00:08:33.319
đã thay đổi hoàn toàn 180 độ.