WEBVTT

00:05:59.676 --> 00:06:04.561
HH: Cô biết đấy, đây là vấn đề
đáng sợ nhất của tình trạng hiện nay,

00:06:04.585 --> 00:06:10.632
loại quan điểm tự tôn dân tộc
ở cả hai bên trong dịch bệnh này.

00:06:10.656 --> 00:06:12.586
Vì tôi là một người lạc quan,

00:06:12.610 --> 00:06:16.473
tôi nghĩ hệ quả của tình trạng này

00:06:16.497 --> 00:06:22.228
là cả hai bên đều sẽ nhận ra
đây là một cuộc chiến

00:06:22.252 --> 00:06:26.270
mà toàn bộ loài người phải
cùng nhau chiến đấu và không tách rời.

00:06:26.294 --> 00:06:28.455
Mặc cho những hùng biện,

00:06:28.479 --> 00:06:33.940
nền kinh tế thế giới đã phát triển
đến một sự hợp nhất