WEBVTT

00:09:57.166 --> 00:10:02.233
Đó là một câu đùa khá vui
trên mạng xã hội Trung Quốc

00:10:02.233 --> 00:10:03.645
về việc ném chảo qua lại này.

00:10:03.645 --> 00:10:09.748
Có một video về bài tập thể dục dụng cụ
ném chảo đã rất nổi tiếng.

00:10:09.748 --> 00:10:10.988
HW: Bà Huang, hãy nói xem

00:10:10.988 --> 00:10:13.601
có phải bà cũng tập những điệu nhảy
trên Tiktok không?

00:10:13.601 --> 00:10:15.128
HH: Oh, tất nhiên.

00:10:15.152 --> 00:10:19.308
Tôi đang quay rất nhiều bài
nhịp điệu ném chảo trên Tiktok.

00:10:19.332 --> 00:10:23.115
HW: Ý tôi là, một tia hy vọng
trong tình hình này là nó đã bóc trần

00:10:23.139 --> 00:10:26.812
một vài sự bất bình đẳng trong hệ thống,

00:10:26.836 --> 00:10:29.351
một số cấu trúc bị lỗi của chúng ta,

00:10:29.375 --> 00:10:32.503
nếu chúng ta có tư duy, chúng ta
có thể xây dựng lại nó tốt hơn.