WEBVTT

00:07:57.197 --> 00:08:00.036
尽管作为吹哨人，
他受到了不公正的对待，

00:08:00.060 --> 00:08:02.477
可他仍然坚守在医院的岗位，

00:08:02.501 --> 00:08:04.991
作为医生努力挽救生命，

00:08:05.015 --> 00:08:06.817
接着因为受到病毒感染

00:08:06.841 --> 00:08:08.502
而不幸去世了。

00:08:08.526 --> 00:08:11.121
所以一切愤怒和沮丧

00:08:11.145 --> 00:08:13.584
皆由此而生，

00:08:13.608 --> 00:08:16.600
人们借此来纪念一位

00:08:16.624 --> 00:08:20.014
他们认为被政府辜负的人物。

00:08:20.038 --> 00:08:22.121
于是在出现的一种

00:08:22.121 --> 00:08:26.572
类似官方裁定的声音中：

00:08:26.596 --> 00:08:29.884
“李文亮医生是谁？
他是好人还是坏人？”

00:08:29.908 --> 00:08:33.319
媒体的态度发生了180 度的反转。