WEBVTT

00:15:29.240 --> 00:15:35.870
(تصفيق)

00:15:35.880 --> 00:15:38.196
ودعوني أقول لكم شيئاً، كوني عالماً،

00:15:38.200 --> 00:15:40.716
الأمر مخيف نوعاً ما بالنسبة لي
كوني سأقوله جهاراً،

00:15:40.720 --> 00:15:47.230
لأن العلم لا يحب التنظيم الذاتي
وأشياء من هذا القبيل.

00:15:47.240 --> 00:15:50.396
وكما قلت سابقاً فإنني أعتقد أنه ومن 
الواجب علينا تعليق الأنشطة،

00:15:50.400 --> 00:15:53.156
ولكن هناك العديد من الأشخاص 
لا يخالفونني الرأي فحسب،

00:15:53.160 --> 00:15:54.676
وإنما يؤمنون بالعكس تماماً.

00:15:54.680 --> 00:15:58.036
واعتقادهم هو، الدوس على دواسة الوقود،
والانطلاق بأقصى سرعة تجاه

00:15:58.040 --> 00:15:59.676
صناعة الأجنة المعدلة وراثياً.

00:15:59.680 --> 00:16:02.636
الآن وفي المؤتمر والمزمع عقده في ديسمبر