WEBVTT

00:15:59.680 --> 00:16:02.636
الآن وفي المؤتمر والمزمع عقده في ديسمبر

00:16:02.640 --> 00:16:06.116
والمؤتمرات الأخرى والتي سيتم وعلى
الأرجح عقدها في الأشهر القليلة المقبلة،

00:16:06.120 --> 00:16:09.276
لن يتم وعلى الأرجح أي تعليق للأنشطة.

00:16:09.280 --> 00:16:12.356
وأعتقد بأن جزءاً من هذه المشكلة

00:16:12.360 --> 00:16:14.436
هو أن هذا الإتجاه،

00:16:14.440 --> 00:16:18.556
وهذه الثورة في مجال الهندسة الوراثية 
والمطبقة على البشر،

00:16:18.560 --> 00:16:20.196
كانت محجوبة عن المجتمع.

00:16:20.200 --> 00:16:22.036
إذ لم يقل أحد،

00:16:22.040 --> 00:16:26.116
اسمعوا، إن هذا الأمر غاية في الأهمية،
إنها ثورة،

00:16:26.120 --> 00:16:28.396
ومن الممكن أن يؤثر عليكم وبطرق شخصية جداً.

00:16:28.400 --> 00:16:31.236
لذا فإن جزءاً من مهمتي القضاء
على هذا الجهل