WEBVTT

00:16:28.400 --> 00:16:31.236
لذا فإن جزءاً من مهمتي القضاء
على هذا الجهل

00:16:31.240 --> 00:16:34.196
والقيام بالتفاعل مع المجتمع وتثقيفه

00:16:34.200 --> 00:16:37.510
وتحفيزكم للتحدث حيال الأمر.

00:16:37.520 --> 00:16:41.316
لذا أتمنى أن يكون للمجتمع دور فعال 
في هذه المؤتمرات

00:16:41.320 --> 00:16:45.670
ويتم أخذ آرائهم في عين الاعتبار.

00:16:45.680 --> 00:16:51.190
الآن وإن قمنا بالعودة لعام 2030 مرة أخرى،
وللقصة الوهمية والتي قمنا باختلاقها،

00:16:51.200 --> 00:16:54.236
واعتماداً على القرارات والتي سنقوم 
باتخاذها، مجدداً، اليوم

00:16:54.240 --> 00:16:56.196
لم يعد لدينا حرفياً الكثير من الوقت.

00:16:56.200 --> 00:16:58.316
في الأشهر القليلة المقبلة، أو العام 
المقبل،

00:16:58.320 --> 00:17:01.550
لأن هذه التكنولوجيا تنتشر مثل انتشار
النار في الهشيم.