WEBVTT

00:14:29.720 --> 00:14:32.876
وفي حال تم انجاز عملية ولادة أول طفل
من الأجنة المعدلة وراثياً،

00:14:32.880 --> 00:14:34.106
يصبح وفي غضون بضعة عقود،

00:14:34.116 --> 00:14:37.796
احتمال وجود الملايين من البشر المعدلة
وراثياً جائزاً جداً.

00:14:37.800 --> 00:14:42.276
وهناك فارق هنا أيضاً،
لأننا وإن، أنتم في الحضور، أو أنا،

00:14:42.280 --> 00:14:45.196
قررنا الحصول على الأجنة المعدلة وراثياً،

00:14:45.200 --> 00:14:49.236
فسيكون أطفالهم من الأجنة المعدلة وراثياً 
أيضاً، وهلم جرا،

00:14:49.240 --> 00:14:50.556
لأن العملية وراثية.

00:14:50.560 --> 00:14:53.590
وهذا فارق كبير جداً.

00:14:53.600 --> 00:14:55.516
ومع أخذ كل هذه الأمور بعين الاعتبار،

00:14:55.520 --> 00:14:58.110
ما هو القرار الواجب علينا اتخاذه؟

00:14:58.120 --> 00:14:59.956
سيتم في الحقيقة عقد مؤتمر

00:14:59.960 --> 00:15:02.876
بعد شهر واحد من يوم غد في العاصمة واشنطن.