WEBVTT

00:16:58.320 --> 00:17:01.550
لأن هذه التكنولوجيا تنتشر مثل انتشار
النار في الهشيم.

00:17:01.560 --> 00:17:04.516
فلنتظاهر بأننا الآن عدنا إلى ذلك الواقع.

00:17:04.520 --> 00:17:06.346
نحن في حديقة،

00:17:06.359 --> 00:17:10.590
ويقوم طفلنا بالتأرجح على الأرجوحة.

00:17:10.599 --> 00:17:13.235
هل هذا الطفل طبيعي،

00:17:13.235 --> 00:17:16.720
أم أننا قمنا باتخاذ قرار الحصول
على طفل تم تعديله وراثياً؟

00:17:16.720 --> 00:17:20.195
ولنقل بأننا اخترنا إنجاب طفل
من خلال الطريقة التقليدية،

00:17:20.200 --> 00:17:22.715
وها هو ذا يتأرجح على الأرجوحة،

00:17:22.720 --> 00:17:25.556
وبكل صراحة، ليسوا سوى فوضى عارمة.

00:17:25.560 --> 00:17:28.276
شعرهم في كل مكان كشعري.

00:17:28.280 --> 00:17:30.516
ويعانون من انسداد في الأنف.