WEBVTT

00:11:59.080 --> 00:12:03.116
وأنه لو كان هناك من جيل يتمتع بتكاليف 
رعاية صحية أقل،

00:12:03.120 --> 00:12:07.356
فمن المرجح جداً بدء الحكومات 
في المحاولة لإجبار المواطنين

00:12:07.360 --> 00:12:09.276
على تطبيق مبادئ التعديل الوراثي.

00:12:09.280 --> 00:12:11.316
كمثال سياسة الطفل الواحد في الصين،

00:12:11.320 --> 00:12:18.190
والتي أعتقد بأنها قد ساهمت في منع
ولادة ما يقارب 400 مليون كائن بشري.

00:12:18.200 --> 00:12:20.996
لذا فلن يكون الأمر خارج
نطاق المعقول على الإطلاق

00:12:21.000 --> 00:12:25.276
بأن تقوم الحكومات بفرض
مبادئ التعديل الوراثي.

00:12:25.280 --> 00:12:28.796
وفي حال أصبحت الأجنة
والمعدلة وراثياً أمراً شائعاً،

00:12:28.800 --> 00:12:30.636
في عصرنا المتقدم تكنولوجياً --