WEBVTT

00:06:28.960 --> 00:06:31.870
أو لنظام الملاحة لحمضنا النووي،

00:06:31.880 --> 00:06:34.476
لذا فإنها قادرة على تكبير بقعة معينة.

00:06:34.480 --> 00:06:36.156
والأداة التالية شبيهة للمقص

00:06:36.160 --> 00:06:39.436
والتي باستطاعتها قص الحمض النووي 
الظاهر في تلك البقعة

00:06:39.440 --> 00:06:41.026
وأخيراً لدينا القلم

00:06:41.036 --> 00:06:45.556
والذي باستطاعتنا ومن خلاله اعادة كتابة 
الشفرة الوراثية الظاهرة في تلك البقعة.

00:06:45.560 --> 00:06:47.670
والأمر بهذه البساطة فعلاً.

00:06:47.680 --> 00:06:51.356
وهذه التكنولوجيا، والتي ظهرت على الساحة 
من ثلاث سنوات فقط،

00:06:51.360 --> 00:06:53.990
قامت على إحداث ثورة في العلم.

00:06:54.000 --> 00:06:58.276
إذ أنها تتطور وبسرعة هائلة، وهذا الأمر 
مثير جداً للعلماء،

00:06:58.280 --> 00:07:03.030
ويجب أن أعترف بأنني شخصياً مفتون بها 
وأقوم باستخدامها في مختبري الخاص،