WEBVTT

00:14:59.960 --> 00:15:02.876
بعد شهر واحد من يوم غد في العاصمة واشنطن.

00:15:02.880 --> 00:15:04.836
من قبل الأكادمية الوطنية للعلوم

00:15:04.840 --> 00:15:07.476
للإجابة على هذا السؤال بالتحديد.

00:15:07.480 --> 00:15:11.990
ما هو المسار الصحيح والواجب إتباعه فيما 
يخص مجال الهندسة الوراثية البشرية؟

00:15:12.000 --> 00:15:14.436
وأعتقد أنه وفي هذا الوقت

00:15:14.440 --> 00:15:15.916
من الواجب علينا تعليق الأنشطة.

00:15:15.920 --> 00:15:17.436
ويجب علينا حظرها أيضاً.

00:15:17.440 --> 00:15:21.036
وأن لا نسمح بصناعة
الأجنة المعدلة وراثياً،

00:15:21.040 --> 00:15:25.350
لأن الأمر غاية في الخطورة
ومن الصعب أيضاً تنبؤه.

00:15:25.360 --> 00:15:26.836
ولكن هناك العديد من الأشخاص --

00:15:26.840 --> 00:15:27.996
(تصفيق)

00:15:28.000 --> 00:15:29.236
شكراً لكم.

00:15:29.240 --> 00:15:35.870
(تصفيق)