WEBVTT

00:17:28.280 --> 00:17:30.516
ويعانون من انسداد في الأنف.

00:17:30.520 --> 00:17:33.230
وليسوا من أفضل الطلاب في العالم.

00:17:33.240 --> 00:17:35.476
ولكنهم لطفاء، وتحبونهم،

00:17:35.480 --> 00:17:37.436
ولكن هناك والجالس بجانبهم على الأرجوحة،

00:17:37.440 --> 00:17:40.476
صديقهم المقرب والمعدل وراثياً.

00:17:40.480 --> 00:17:42.916
وكلاهما يقوم بالتأرجح هكذا،

00:17:42.920 --> 00:17:44.956
ولا يمكنكم سوى المقارنة بينهما، صحيح؟

00:17:44.960 --> 00:17:47.476
وتجد أن الطفل المعدل وراثياً يتأرجح 
إلى مسافة أعلى،

00:17:47.480 --> 00:17:49.666
ويبدو أفضل شكلاً، وأفضل 
تحصيلاً في الدراسة،

00:17:49.676 --> 00:17:52.676
ولا يعاني من انسداد الأنف
والذي عليك في كل مرة مسحه.

00:17:52.680 --> 00:17:54.956
بما سيشعرك هذا الأمر

00:17:54.960 --> 00:17:58.830
وما القرار الذي ستقوم باتخاذه 
في المرة القادمة؟

00:17:58.840 --> 00:18:00.076
شكراً لكم.