WEBVTT

00:10:30.000 --> 00:10:32.296
Look at our politicians

00:10:32.320 --> 00:10:34.376
here, you know, back in the US --

00:10:34.400 --> 00:10:38.016
God forbid we go there right now.

00:10:38.040 --> 00:10:40.016
Maybe even if we just look in the mirror,

00:10:40.040 --> 00:10:42.576
there might be ways
we think we could be better.

00:10:42.600 --> 00:10:47.416
I might wish, honestly, that I had
more hair here, instead of baldness.

00:10:47.440 --> 00:10:49.976
Some people might wish they were taller,

00:10:50.000 --> 00:10:52.840
have a different weight, a different face.

00:10:53.880 --> 00:10:57.336
If we could do those things,
we could make those things happen,

00:10:57.360 --> 00:10:59.616
or we could make them happen
in our children,

00:10:59.640 --> 00:11:01.440
it would be very seductive.