WEBVTT

00:15:29.240 --> 00:15:32.640
(Applause)

00:15:35.880 --> 00:15:38.176
And let me say, just as a scientist,

00:15:38.200 --> 00:15:40.696
it's a little bit scary
for me to say that in public,

00:15:40.720 --> 00:15:45.960
because science generally doesn't like
self-regulation and things like that.

00:15:47.240 --> 00:15:50.376
So I think we need to put a hold on this,

00:15:50.400 --> 00:15:53.136
but there are many people
who not only disagree with me,

00:15:53.160 --> 00:15:54.656
they feel the exact opposite.

00:15:54.680 --> 00:15:58.016
They're like, step on the gas,
full speed ahead,

00:15:58.040 --> 00:15:59.656
let's make designer babies.

00:15:59.680 --> 00:16:02.616
And so in the meeting in December