WEBVTT

00:16:58.320 --> 00:17:00.840
because this technology
is spreading like wildfire.

00:17:01.560 --> 00:17:04.496
Let's pretend we're back in that reality.

00:17:04.520 --> 00:17:06.336
We're at a park,

00:17:06.359 --> 00:17:09.640
and our kid is swinging on the swing.

00:17:10.599 --> 00:17:13.215
Is that kid a regular old kid,

00:17:13.240 --> 00:17:16.695
or did we decide to have a designer baby?

00:17:16.720 --> 00:17:20.175
And let's say we went
the sort of traditional route,

00:17:20.200 --> 00:17:22.695
and there's our kid swinging on the swing,

00:17:22.720 --> 00:17:25.536
and frankly, they're kind of a mess.

00:17:25.560 --> 00:17:28.256
Their hair is all over
the place like mine.

00:17:28.280 --> 00:17:30.496
They have a stuffy nose.