WEBVTT

00:16:28.400 --> 00:16:31.216
And so part of my goal
is actually to change that

00:16:31.240 --> 00:16:34.176
and to educate and engage with the public

00:16:34.200 --> 00:16:37.000
and get you guys talking about this.

00:16:37.520 --> 00:16:41.296
And so I hope at these meetings
that there will be a role for the public

00:16:41.320 --> 00:16:43.840
to bring their voice to bear as well.

00:16:45.680 --> 00:16:50.240
So if we kind of circle back now
to 2030 again, that imagined story,

00:16:51.200 --> 00:16:54.216
and depending on the decisions
we make, again, today --

00:16:54.240 --> 00:16:56.176
literally we don't have a lot of time --

00:16:56.200 --> 00:16:58.296
in the next few months,
the next year or so,

00:16:58.320 --> 00:17:00.840
because this technology
is spreading like wildfire.