WEBVTT

00:17:28.280 --> 00:17:30.496
They have a stuffy nose.

00:17:30.520 --> 00:17:32.560
They're not the best student in the world.

00:17:33.240 --> 00:17:35.456
They're adorable, you love them,

00:17:35.480 --> 00:17:37.416
but there on the swing next to them,

00:17:37.440 --> 00:17:40.456
their best friend is a GM kid,

00:17:40.480 --> 00:17:42.896
and the two of them
are kind of swinging like this,

00:17:42.920 --> 00:17:44.936
and you can't help
but compare them, right?

00:17:44.960 --> 00:17:47.456
And the GM kid is swinging higher,

00:17:47.480 --> 00:17:49.656
they look better,
they're a better student,

00:17:49.680 --> 00:17:52.656
they don't have that stuffy nose
you need to wipe.

00:17:52.680 --> 00:17:54.936
How is that going to make you feel

00:17:54.960 --> 00:17:57.680
and what decision
might you make next time?

00:17:58.840 --> 00:18:00.056
Thank you.