WEBVTT

00:09:56.200 --> 00:10:00.576
But I think even though it's focused
on trying to improve people,

00:10:00.600 --> 00:10:03.296
it could have negative consequences,

00:10:03.320 --> 00:10:04.576
and it really worries me

00:10:04.600 --> 00:10:07.376
that some of the top proponents
of this new eugenics,

00:10:07.400 --> 00:10:10.960
they think CRISPR is the ticket
to make it happen.

00:10:12.360 --> 00:10:14.096
So I have to admit, you know,

00:10:14.120 --> 00:10:17.376
eugenics, we talk
about making better people.

00:10:17.400 --> 00:10:18.656
It's a tough question.

00:10:18.680 --> 00:10:21.600
What is better when we're talking
about a human being?

00:10:22.360 --> 00:10:25.016
But I admit I think maybe a lot of us

00:10:25.040 --> 00:10:27.976
could agree that human beings,

00:10:28.000 --> 00:10:29.976
maybe we could use a little betterment.

00:10:30.000 --> 00:10:32.296
Look at our politicians