WEBVTT

00:14:59.960 --> 00:15:02.856
a month from tomorrow in Washington, D.C.

00:15:02.880 --> 00:15:04.816
by the US National Academy of Sciences

00:15:04.840 --> 00:15:07.456
to tackle that exact question.

00:15:07.480 --> 00:15:11.160
What is the right path forward
with human genetic modification?

00:15:12.000 --> 00:15:14.416
I believe at this time

00:15:14.440 --> 00:15:15.896
we need a moratorium.

00:15:15.920 --> 00:15:17.416
We have to ban this.

00:15:17.440 --> 00:15:21.016
We should not allow
creating genetically modified people,

00:15:21.040 --> 00:15:24.360
because it's just too dangerous
and too unpredictable.

00:15:25.360 --> 00:15:26.816
But there's a lot of people --

00:15:26.840 --> 00:15:27.976
(Applause)

00:15:28.000 --> 00:15:29.216
Thanks.

00:15:29.240 --> 00:15:32.640
(Applause)