WEBVTT

00:17:28.280 --> 00:17:30.496
tiene congestión nasal.

00:17:30.520 --> 00:17:32.560
No es el mejor estudiante del mundo,

00:17:33.240 --> 00:17:35.456
es adorable, uno los ama,

00:17:35.480 --> 00:17:37.416
pero en el otro columpio de al lado,

00:17:37.440 --> 00:17:40.456
su mejor amigo es un niño modificado,

00:17:40.480 --> 00:17:42.896
y los dos se balancean de este modo,

00:17:42.920 --> 00:17:44.936
y no se puede evitar compararlos, ¿no?

00:17:44.960 --> 00:17:47.456
Y el niño modificado se balancea más alto,

00:17:47.480 --> 00:17:49.656
luce mejor, es un mejor estudiante,

00:17:49.680 --> 00:17:52.656
no tiene esa congestión nasal
que necesite limpiar.

00:17:52.680 --> 00:17:54.936
¿Cómo lo haría sentir eso

00:17:54.960 --> 00:17:58.110
y qué decisión podrían
tomar en esa ocasión?

00:17:58.840 --> 00:18:00.056
Gracias.