WEBVTT

00:13:59.840 --> 00:14:01.096
eso fue genial,

00:14:01.120 --> 00:14:06.656
y desde allí, creo que 5 millones
de bebés probeta han nacido,

00:14:06.680 --> 00:14:08.336
trayendo una enorme felicidad.

00:14:08.360 --> 00:14:11.496
Muchos padres ahora
puedes amar a esos niños.

00:14:11.520 --> 00:14:13.576
Pero si piensan en ello,
en cuatro décadas,

00:14:13.600 --> 00:14:17.496
cinco millones de bebés que 
nacen de una nueva tecnología

00:14:17.520 --> 00:14:19.336
es bastante notable,

00:14:19.360 --> 00:14:21.576
y las mismas cosas podrían pasar

00:14:21.600 --> 00:14:25.176
con la modificación genética humana
y el diseño de bebés.

00:14:25.200 --> 00:14:28.376
Así que depende de la decisión
que se tome en los próximos meses,

00:14:28.400 --> 00:14:29.696
o en el año siguiente,

00:14:29.720 --> 00:14:32.856
si el bebé de diseño número uno nace,