WEBVTT

00:11:27.770 --> 00:11:32.536
y es que todo esa legítima e importante
investigación sobre modificación genética

00:11:32.560 --> 00:11:34.216
dándose en el laboratorio.

00:11:34.240 --> 00:11:37.256
— una vez más, sin pretender
el diseño genético —

00:11:37.280 --> 00:11:40.136
al seguir algunos
la ruta del diseño de bebés,

00:11:40.160 --> 00:11:41.536
si acaso algo va mal,

00:11:41.560 --> 00:11:44.520
todo ese campo podría dañarse.

00:11:45.440 --> 00:11:47.896
Tampoco creo que sea improbable

00:11:47.920 --> 00:11:52.200
que los gobiernos puedan empezar
a interesarse en la modificación genética.

00:11:52.880 --> 00:11:57.816
Así que, por ejemplo,
nuestra niña Jenna modificada

00:11:57.840 --> 00:11:59.056
que es más saludable,

00:11:59.080 --> 00:12:03.096
si hay una generación que parece tener 
un menor costo en atención médica,