WEBVTT

00:15:59.680 --> 00:16:02.616
Así que en la reunión de diciembre

00:16:02.640 --> 00:16:06.096
y en otras que probablemente
sigan en los meses próximos,

00:16:06.120 --> 00:16:09.256
es muy posible de que pueda
que no haya moratorias.

00:16:09.280 --> 00:16:12.336
Y creo que parte del problema que tenemos

00:16:12.360 --> 00:16:14.416
es que a toda esta tendencia,

00:16:14.440 --> 00:16:18.536
esta revolución en modificación
genética aplicada a humanos,

00:16:18.560 --> 00:16:20.176
el público la desconoce.

00:16:20.200 --> 00:16:22.016
Nadie ha dicho,

00:16:22.040 --> 00:16:26.096
observen, esto es importante,
es una revolución,

00:16:26.120 --> 00:16:28.376
y podría afectarnos
en formas muy personales.

00:16:28.550 --> 00:16:31.216
Así que parte de mi objetivo
es, de hecho, cambiar eso