WEBVTT

00:13:27.440 --> 00:13:31.416
Pero cuando se intenta
irrumpir en el código humano,

00:13:31.440 --> 00:13:34.696
creo que las apuestas están fuera
en términos de lo que surgiría.

00:13:34.720 --> 00:13:36.360
Aún habría peligros.

00:13:37.720 --> 00:13:39.056
Y podemos mirar el pasado

00:13:39.080 --> 00:13:41.696
a otros elementos
de la ciencia transformadora

00:13:41.720 --> 00:13:45.536
y ver cómo pueden,
básicamente, salirse de control

00:13:45.560 --> 00:13:47.120
e infiltrarse en la sociedad.

00:13:47.560 --> 00:13:51.360
Les daré un ejemplo, y es 
de la fertilización in vitro.

00:13:52.480 --> 00:13:56.096
Casi hace unos 40 años,

00:13:56.120 --> 00:13:59.816
el bebé probeta número uno,
Louise Brown nació,

00:13:59.840 --> 00:14:01.096
eso fue genial,