WEBVTT

00:08:56.600 --> 00:09:00.496
Y cuando mis abuelos
tuvieron al pequeño Peter,

00:09:00.520 --> 00:09:02.046
el mundo era muy diferente, ¿no?

00:09:02.056 --> 00:09:03.596
Era una Viena diferente,

00:09:03.600 --> 00:09:05.170
Estados Unidos era diferente,

00:09:05.170 --> 00:09:06.456
el mundo era diferente.

00:09:06.460 --> 00:09:08.776
Había una eugenesia en auge,

00:09:08.800 --> 00:09:11.136
y mis abuelos notaron,

00:09:11.160 --> 00:09:12.576
bastante pronto, creo,

00:09:12.600 --> 00:09:16.210
que estaban en el lado equivocado
de la ecuación eugenésica.

00:09:16.840 --> 00:09:19.216
A pesar de que este era su hogar

00:09:19.240 --> 00:09:21.296
y el hogar de todo el clan familiar,

00:09:21.320 --> 00:09:25.656
y de que esta área fue el hogar
de la familia por generaciones,

00:09:25.690 --> 00:09:28.696
decidieron por causa de la eugenesia

00:09:28.720 --> 00:09:30.080
que tenían que partir.