WEBVTT

00:16:58.320 --> 00:17:00.840
porque esta tecnología
se propaga como un incendio.

00:17:01.560 --> 00:17:04.496
Imaginemos que estamos
de regreso en esa realidad.

00:17:04.520 --> 00:17:06.596
Estamos en un parque,

00:17:06.848 --> 00:17:10.170
y nuestro niño se balancea
en el columpio.

00:17:10.598 --> 00:17:13.214
¿Es él un niño normal

00:17:13.240 --> 00:17:16.694
o decidimos tener un bebé de diseño?

00:17:16.740 --> 00:17:20.175
Digamos que fuimos
por la vía tradicional,

00:17:20.200 --> 00:17:22.694
y ahí esta nuestro hijo en el columpio,

00:17:22.720 --> 00:17:25.536
y francamente, es un desastre.

00:17:25.560 --> 00:17:28.256
Su cabello está desaliñado como el mío,

00:17:28.280 --> 00:17:30.496
tiene congestión nasal.