WEBVTT

00:14:29.720 --> 00:14:32.856
si el bebé de diseño número uno nace,

00:14:32.880 --> 00:14:34.096
dentro de unas décadas,

00:14:34.120 --> 00:14:37.776
bien podrían haber millones de 
humanos modificados genéticamente.

00:14:37.800 --> 00:14:42.256
Y hay una diferencia allí también, porque
si nosotros, Uds., el público, o yo,

00:14:42.280 --> 00:14:45.176
decidimos tener un bebé de diseño,

00:14:45.200 --> 00:14:49.216
entonces sus hijos también serán
genéticamente modificados, y así,

00:14:49.240 --> 00:14:50.536
porque es hereditario.

00:14:50.560 --> 00:14:52.270
Así que hay una gran diferencia.

00:14:53.600 --> 00:14:55.496
Y con eso en mente,

00:14:55.520 --> 00:14:57.080
¿qué deberíamos hacer?

00:14:58.120 --> 00:14:59.936
De hecho, va a haber una reunión

00:14:59.960 --> 00:15:02.856
en un mes a partir de mañana
en Washington, D.C.,