WEBVTT

00:07:29.120 --> 00:07:31.536
y otros elementos
importantes de la ciencia.

00:07:31.560 --> 00:07:34.700
Así que hay buenos estudios
en curso gracias a CRISPR.

00:07:35.000 --> 00:07:38.416
Y el hecho de que se pueda
hacer modificaciones genéticas

00:07:38.440 --> 00:07:42.216
que ayer solían tomar años
y costar millones de dólares,

00:07:42.240 --> 00:07:45.256
y hoy solo semanas
y por unos miles de dólares,

00:07:45.280 --> 00:07:47.416
para mí como científico es fantástico,

00:07:47.440 --> 00:07:49.576
pero, al mismo tiempo,

00:07:49.600 --> 00:07:52.870
abre las puertas a que la gente 
vaya más allá.

00:07:53.320 --> 00:07:54.736
Y creo que para algunos

00:07:54.760 --> 00:07:57.706
su objetivo no será tanto la ciencia,

00:07:57.800 --> 00:07:59.586
eso no es lo que los impulsará,

00:07:59.626 --> 00:08:03.360
sino que será la ideología
o la búsqueda de ganancia,