WEBVTT

00:16:28.550 --> 00:16:31.216
Así que parte de mi objetivo
es, de hecho, cambiar eso

00:16:31.240 --> 00:16:34.176
y educar y sensibilizar al público,

00:16:34.200 --> 00:16:37.000
y animarlos a hablar sobre esto.

00:16:37.520 --> 00:16:41.296
Y así espero que en esas reuniones
haya un lugar para el público

00:16:41.320 --> 00:16:43.840
para que exprese su voz y nos apoye.

00:16:45.680 --> 00:16:50.240
Así que si retrocedemos al 2030
otra vez, a esa historia imaginaria,

00:16:51.200 --> 00:16:54.216
y dependiendo de las decisiones
que se tomen, hoy,

00:16:54.240 --> 00:16:56.176
literalmente no se tiene mucho tiempo,

00:16:56.200 --> 00:16:58.296
en los próximos meses, o próximos años,

00:16:58.320 --> 00:17:00.840
porque esta tecnología
se propaga como un incendio.