WEBVTT

00:15:29.330 --> 00:15:34.170
(Aplausos)

00:15:35.900 --> 00:15:38.176
Y les diré, solo como científico,

00:15:38.200 --> 00:15:40.696
es un poco aterrador
decir esto en público,

00:15:40.730 --> 00:15:45.960
porque a la ciencia generalmente
no le gusta la autorregulación.

00:15:47.240 --> 00:15:50.376
Así que debemos poner un alto a esto,

00:15:50.400 --> 00:15:53.136
pero hay gente que no solo
está en desacuerdo conmigo,

00:15:53.160 --> 00:15:54.656
también sienten lo contrario.

00:15:54.680 --> 00:15:58.036
Sienten que deben pisar
el acelerador e ir a toda marcha

00:15:58.040 --> 00:15:59.656
para hacer bebés de diseño.

00:15:59.680 --> 00:16:02.616
Así que en la reunión de diciembre