WEBVTT

00:06:28.960 --> 00:06:31.400
ou un GPS pour notre ADN

00:06:31.880 --> 00:06:34.360
qui permet de se diriger
vers un certain point.

00:06:34.480 --> 00:06:36.136
Il y a aussi une paire de ciseaux

00:06:36.156 --> 00:06:39.416
qui peut couper l'ADN
juste au bon endroit.

00:06:39.440 --> 00:06:41.016
Et enfin on a un stylo

00:06:41.040 --> 00:06:45.536
avec lequel on peut littéralement
réécrire le code génétique.

00:06:45.560 --> 00:06:46.800
C'est aussi simple que ça.

00:06:47.680 --> 00:06:51.336
Et cette technologie, qui est apparue
il y a seulement trois ans,

00:06:51.360 --> 00:06:53.200
a pris la science d'assaut.

00:06:54.000 --> 00:06:58.280
Ça évolue si vite et c'est si excitant 
pour les scientifiques,

00:06:58.280 --> 00:07:02.080
et j'admets que ça me fascine,
nous l'utilisons dans mon laboratoire,