WEBVTT

00:17:28.280 --> 00:17:30.500
Ils ont le nez qui coule,

00:17:30.520 --> 00:17:32.760
ils ne sont pas 
les meilleurs élèves du monde.

00:17:33.240 --> 00:17:35.456
Ils sont adorables et vous les aimez,

00:17:35.480 --> 00:17:37.416
mais sur la balançoire d'à côté,

00:17:37.440 --> 00:17:40.456
leur meilleur ami
est un enfant génétiquement modifié

00:17:40.480 --> 00:17:42.840
et les deux enfants
sont en train de se balancer,

00:17:42.920 --> 00:17:44.940
Difficile de ne pas les comparer.

00:17:44.960 --> 00:17:47.456
L' autre enfant se balance plus haut,

00:17:47.476 --> 00:17:49.656
est beaucoup plus beau, plus brillant,

00:17:49.676 --> 00:17:52.656
il n'a pas ce nez qui coule
que vous devez essuyer.

00:17:52.680 --> 00:17:54.936
Comment vous sentirez-vous

00:17:54.960 --> 00:17:57.680
et quelle décision prendriez-vous
la prochaine fois ?

00:17:58.840 --> 00:18:00.056
Merci.