WEBVTT

00:13:27.440 --> 00:13:31.396
Mais quand nous allons
hacker le code humain,

00:13:31.436 --> 00:13:34.696
je pense que tous les paris sont ouverts
sur ce qui va en découler.

00:13:34.720 --> 00:13:36.360
Il y aura toujours des dangers.

00:13:37.720 --> 00:13:39.060
On peut regarder le passé,

00:13:39.080 --> 00:13:41.696
les autres éléments
des sciences de la transformation

00:13:41.720 --> 00:13:45.536
et voir comment elles peuvent
être hors de contrôle

00:13:45.560 --> 00:13:47.120
et se répandre dans la société.

00:13:47.560 --> 00:13:51.360
Je vais vous donner un exemple,
celui de la fécondation in vitro.

00:13:52.480 --> 00:13:56.096
Il y a presque exactement 40 ans,

00:13:56.120 --> 00:13:59.660
le premier bébé éprouvette
Louise Brown naissait,

00:13:59.840 --> 00:14:01.096
c'est super,