WEBVTT

00:14:29.720 --> 00:14:32.580
si le bébé sur mesure numéro un naît,

00:14:32.600 --> 00:14:34.080
en moins de quelques décennies,

00:14:34.120 --> 00:14:37.756
il pourrait y avoir des millions
d'humains génétiquement modifiés.

00:14:37.796 --> 00:14:42.256
Et il y a une différence ici aussi,
car si nous, vous le public, ou moi,

00:14:42.280 --> 00:14:45.140
si nous décidons 
d'avoir un bébé sur mesure,

00:14:45.200 --> 00:14:49.216
alors, leurs enfants seront eux aussi
génétiquement modifiés et ainsi de suite,

00:14:49.240 --> 00:14:50.536
car c'est héréditaire.

00:14:50.560 --> 00:14:52.040
Voilà la grande différence.

00:14:53.600 --> 00:14:55.496
Alors, avec tout ça à l'esprit,

00:14:55.520 --> 00:14:57.080
que devrions-nous faire ?

00:14:58.120 --> 00:14:59.936
En fait, il va y avoir une réunion

00:14:59.960 --> 00:15:02.680
dans 1 mois et un jour, à Washington,