WEBVTT

00:15:59.700 --> 00:16:02.616
Et donc, à la réunion en décembre

00:16:02.640 --> 00:16:06.096
et aux autres réunions qui vont sûrement
suivre dans les mois d'après,

00:16:06.120 --> 00:16:09.256
c'est très probable
qu'il n'y ait pas de moratoire.

00:16:09.280 --> 00:16:12.336
Et je pense que le problème
vient en partie du fait que

00:16:12.356 --> 00:16:14.416
toute cette tendance,

00:16:14.440 --> 00:16:18.536
cette révolution dans la modification 
génétique qui s'applique aux humains,

00:16:18.560 --> 00:16:20.176
le public ne l'a pas su.

00:16:20.200 --> 00:16:22.016
Personne n'a dit :

00:16:22.040 --> 00:16:25.680
« Écoutez, c'est quelque chose
de très important, c'est une révolution,

00:16:26.120 --> 00:16:28.376
et ça pourrait vous affecter
personnellement. »

00:16:28.400 --> 00:16:31.216
Donc mon but est en partie de changer ça,