WEBVTT

00:14:59.960 --> 00:15:02.680
dans 1 mois et un jour, à Washington,

00:15:02.880 --> 00:15:04.816
à l'Académie nationale des sciences

00:15:04.836 --> 00:15:07.440
pour aborder exactement cette question.

00:15:07.480 --> 00:15:11.160
Quelle voie doit-on suivre en termes
de modification génétique humaine ?

00:15:12.000 --> 00:15:14.100
Je crois qu'à l'heure actuelle

00:15:14.440 --> 00:15:15.916
un moratoire est nécessaire.

00:15:15.916 --> 00:15:17.280
Nous devons interdire cela.

00:15:17.440 --> 00:15:21.020
Nous ne devrions pas permettre la création
d'humains génétiquement modifiés

00:15:21.040 --> 00:15:24.440
parce que c'est trop dangereux
et trop imprévisible.

00:15:25.340 --> 00:15:26.816
Mais il y a beaucoup de gens --

00:15:26.840 --> 00:15:27.976
(Applaudissements)

00:15:28.000 --> 00:15:29.216
Merci.

00:15:29.240 --> 00:15:32.640
(Applaudissements)