WEBVTT

00:16:58.316 --> 00:17:01.496
parce que ces technologies
se propagent comme un feu de forêt.

00:17:01.560 --> 00:17:04.496
Prétendons, que nous sommes
de retour dans cette réalité.

00:17:04.520 --> 00:17:06.336
On est au parc

00:17:06.359 --> 00:17:09.640
et notre enfant se balance 
sur la balançoire.

00:17:10.599 --> 00:17:13.215
Est-ce que cet enfant
est un enfant ordinaire

00:17:13.240 --> 00:17:16.695
ou avons-nous décidé
d'avoir un bébé sur mesure ?

00:17:16.720 --> 00:17:20.160
Et disons que nous avons choisi
de prendre la route traditionnelle

00:17:20.200 --> 00:17:22.695
et voici nos enfants, 
jouant sur la balançoire,

00:17:22.720 --> 00:17:25.536
franchement, ils sont
dans un état désastreux.

00:17:25.560 --> 00:17:28.256
Leurs cheveux sont ébouriffés 
comme les miens.

00:17:28.280 --> 00:17:30.500
Ils ont le nez qui coule,