WEBVTT

00:16:58.320 --> 00:17:01.040
כי הטכנולוגיה מתפשטת
כאש בשדה קוצים.

00:17:01.560 --> 00:17:04.496
בואו נדמיין שאנחנו במציאות הזאת.

00:17:04.520 --> 00:17:06.336
אנחנו בפארק,

00:17:06.359 --> 00:17:09.640
והילד שלנו על הנדנדה.

00:17:10.599 --> 00:17:13.215
האם זה ילד רגיל ופשוט

00:17:13.240 --> 00:17:16.695
או שהחלטנו להביא לעולם
תינוק מהונדס?

00:17:16.720 --> 00:17:20.175
ובואו נניח שבחרנו בגישה המסורתית,

00:17:20.200 --> 00:17:22.695
והילד שלנו מתנדנד על הנדנדה

00:17:22.720 --> 00:17:25.536
ובכנות, הוא נראה לא משהו.

00:17:25.560 --> 00:17:28.256
השיער שלו פרוע,
כמו אצלי,

00:17:28.280 --> 00:17:30.496
יש לו אף קטן ומנוזל.