WEBVTT

00:16:28.400 --> 00:16:31.216
וחלק מהמטרה שלי הוא לשנות את זה

00:16:31.240 --> 00:16:34.176
ולחנך ולרתום את הציבור

00:16:34.200 --> 00:16:37.000
ולגרום לכם לדבר על זה.

00:16:37.520 --> 00:16:41.296
ואני מקווה שבכנסים האלה
הציבור ישחק תפקיד

00:16:41.320 --> 00:16:43.840
וגם קולו יישמע.

00:16:45.680 --> 00:16:50.240
אז אם נחזור לאגדה על שנת 2030

00:16:51.200 --> 00:16:54.216
ועל סמך ההחלטות שנקבל היום

00:16:54.240 --> 00:16:56.176
– אין לנו הרבה זמן בכלל –

00:16:56.200 --> 00:16:58.296
בחודשים הקרובים, בעוד שנה בערך

00:16:58.320 --> 00:17:01.040
כי הטכנולוגיה מתפשטת
כאש בשדה קוצים.