WEBVTT

00:17:28.280 --> 00:17:30.496
יש לו אף קטן ומנוזל.

00:17:30.520 --> 00:17:32.560
הוא לא תלמיד טוב במיוחד.

00:17:33.240 --> 00:17:35.456
הוא חמוד, אתם אוהבים אותו,

00:17:35.480 --> 00:17:37.416
אבל על הנדנדה לידו,

00:17:37.440 --> 00:17:40.456
יושב החבר שלו המהונדס גנטית.

00:17:40.480 --> 00:17:42.896
ושניהם מתנדנדים להם יחד,

00:17:42.920 --> 00:17:44.936
ואי אפשר שלא להשוות ביניהם, לא?

00:17:44.960 --> 00:17:47.456
והילד המהונדס מתנדנד גבוה יותר

00:17:47.480 --> 00:17:49.656
נראה טוב יותר,
הוא תלמיד טוב יותר

00:17:49.680 --> 00:17:52.656
האף שלו לא מנוזל ודורש קינוח.

00:17:52.680 --> 00:17:54.936
איך אתם תרגישו

00:17:54.960 --> 00:17:57.680
ואיזו החלטה תקבלו בפעם הבאה?

00:17:58.840 --> 00:18:00.010
תודה רבה.