WEBVTT

00:12:28.800 --> 00:12:30.616
בעידן הדיגיטלי הזה

00:12:30.640 --> 00:12:33.296
סרטונים ויראליים ומדיה חברתית

00:12:33.320 --> 00:12:35.896
מה אם תינוקות מהונדסים יהיו באופנה

00:12:35.920 --> 00:12:38.056
ויהפכו למותרות יוקרה

00:12:38.080 --> 00:12:40.186
כמו בנות קרדשיאן?

00:12:40.186 --> 00:12:41.376
(צחוק)

00:12:41.860 --> 00:12:45.416
האם אלה מגמות שנוכל לשלוט בהן?

00:12:45.440 --> 00:12:47.740
אני לא משוכנע שכן.

00:12:48.640 --> 00:12:51.816
הלילה יחול ליל כל הקדושים,

00:12:51.840 --> 00:12:54.296
וכשמדברים על השבחה גנטית

00:12:54.320 --> 00:12:57.456
יש דמות שמזוהה עם החג הזה,

00:12:57.480 --> 00:13:00.136
ושמדברים עליה יותר מכל דבר אחר: