WEBVTT

00:13:59.840 --> 00:14:01.096
וזה נפלא,

00:14:01.120 --> 00:14:06.656
ומאז נולדו לדעתי
חמישה מיליון ילדי מבחנה

00:14:06.680 --> 00:14:08.336
והביאו אושר אינסופי.

00:14:08.360 --> 00:14:11.496
הרבה הורים יכולים לאהוב 
את הילדים האלה.

00:14:11.520 --> 00:14:13.576
אך אם תחשבו על זה,
שתוך ארבעה עשורים

00:14:13.600 --> 00:14:17.496
נולדו חמישה מיליוני תינוקות
בטכנולוגיה חדשה,

00:14:17.520 --> 00:14:19.336
זה מרשים למדי,

00:14:19.360 --> 00:14:21.576
ודבר דומה יכול לקרות

00:14:21.600 --> 00:14:25.176
עם השבחה גנטית לבני אדם
ועם תינוקות מהונדסים.

00:14:25.200 --> 00:14:28.360
אז על סמך ההחלטות
שנקבל בחודשים הקרובים,

00:14:28.360 --> 00:14:29.696
תוך שנה בערך,

00:14:29.720 --> 00:14:32.856
אם התינוק המהונדס הראשון ייוולד,