WEBVTT

00:11:59.080 --> 00:12:03.096
אם יש דור זול יותר
מבחינת ההוצאות על בריאות,

00:12:03.120 --> 00:12:07.336
הממשלות עשויות לחייב את אזרחיהן

00:12:07.360 --> 00:12:09.256
לבחור בהנדסה גנטית.

00:12:09.280 --> 00:12:12.016
למשל מדיניות הילד היחיד בסין:

00:12:12.016 --> 00:12:17.040
חושבים שהיא מנעה ילודה של 
400 מיליון בני אדם.

00:12:18.200 --> 00:12:20.976
אז זה לחלוטין אפשרי

00:12:21.000 --> 00:12:25.256
שהשבחות גנטיות יתומרצו בידי ממשלות.

00:12:25.280 --> 00:12:28.776
ואם הנדסת תינוקות תהפוך לפופולרית

00:12:28.800 --> 00:12:30.616
בעידן הדיגיטלי הזה