WEBVTT

00:08:28.720 --> 00:08:32.456
דמיינו שהמגמות והכוחות הללו

00:08:32.480 --> 00:08:35.456
מקבלים תאוצה רקטית מטכנולוגיית "קריספר"

00:08:35.480 --> 00:08:38.200
שהיא כה חזקה וכה נפוצה.

00:08:39.000 --> 00:08:42.895
למעשה, אם נסתכל אחורה
רק למאה שעברה

00:08:42.919 --> 00:08:45.920
נראה את כוחה
של תורת השבחת הגזע,

00:08:46.800 --> 00:08:49.256
אבי, פיטר קנופלר,

00:08:49.280 --> 00:08:52.056
נולד ממש כאן בעיר וינה.

00:08:52.080 --> 00:08:56.576
הוא היה וינאי
והוא נולד כאן, בשנת 1929.

00:08:56.600 --> 00:09:00.410
כשהסבים שלי הולידו את פיטר התינוק