WEBVTT

00:14:58.120 --> 00:15:02.486
למען האמת עומד להתקיים כנס בוושינגטון
בעוד חודש ממחר,

00:15:02.880 --> 00:15:04.816
שמארגנת האקדמיה הלאומית למדעים

00:15:04.840 --> 00:15:07.456
סביב השאלה הזאת בדיוק:

00:15:07.480 --> 00:15:11.430
מהי הדרך הנכונה להתקדמות
בהשבחה גנטית אנושית?

00:15:12.000 --> 00:15:14.416
אני מאמין שבינתיים

00:15:14.440 --> 00:15:15.896
עלינו להכריז על תקופת השעיה.

00:15:15.920 --> 00:15:17.416
עלינו לאסור זאת.

00:15:17.440 --> 00:15:21.016
אסור להרשות יצירה של 
אנשים מושבחים גנטית,

00:15:21.040 --> 00:15:24.360
כי זה מסוכן מדי
ובלתי צפוי מדי.

00:15:25.360 --> 00:15:26.816
אבל יש הרבה אנשים

00:15:26.840 --> 00:15:27.976
(מחיאות כפיים)

00:15:28.000 --> 00:15:29.216
תודה.

00:15:29.240 --> 00:15:32.640
(מחיאות כפיים)