WEBVTT

00:14:59.960 --> 00:15:02.567
egy hónap múlva Washington D.C.-ben,

00:15:02.880 --> 00:15:05.216
amelyet az amerikai tudományos
akadémia szervez

00:15:05.216 --> 00:15:07.456
épp ennek a kérdésnek a megvitatására.

00:15:07.480 --> 00:15:11.160
Melyik a helyes út
az emberi génmódosítással?

00:15:12.000 --> 00:15:15.786
Azt hiszem, egyelőre
moratóriumra van szükség.

00:15:15.920 --> 00:15:17.416
Be kell tiltani.

00:15:17.440 --> 00:15:21.016
Nem szabad engedélyezni
génmódosított emberek létrehozását,

00:15:21.040 --> 00:15:24.650
mert túl veszélyes és kiszámíthatatlan.

00:15:25.360 --> 00:15:26.816
De sokan...

00:15:26.840 --> 00:15:27.976
(Taps)

00:15:28.000 --> 00:15:29.216
Köszönöm.

00:15:29.240 --> 00:15:29.983
(Taps)