WEBVTT

00:17:28.546 --> 00:17:30.440
el van dugulva az orra;

00:17:30.440 --> 00:17:32.690
nem is a világ legjobb tanulója.

00:17:33.240 --> 00:17:35.456
Aranyos, imádják,

00:17:35.480 --> 00:17:40.320
de mellette a hintán ott van
a legjobb barátja, aki génmódosított,

00:17:40.360 --> 00:17:42.896
és valahogy így hintáznak ott kettesben,

00:17:42.920 --> 00:17:45.256
és nem tudja őket nem összehasonlítani.

00:17:45.256 --> 00:17:47.456
A génmódosított gyerek magasabbra lendül,

00:17:47.480 --> 00:17:49.656
jobban néz ki, jobb tanuló,

00:17:49.680 --> 00:17:52.656
nincs eldugulva az orra,
amelyet önnek kéne megtörölnie.

00:17:52.680 --> 00:17:54.936
Hogy fogja magát érezni,

00:17:54.960 --> 00:17:57.680
és milyen döntést hoz majd legközelebb?

00:17:58.840 --> 00:17:59.796
Köszönöm.