WEBVTT

00:15:35.880 --> 00:15:38.176
Hadd mondjam el, kutatóként

00:15:38.200 --> 00:15:40.976
ezt nyilvánosan kimondanom félelmetes,

00:15:40.976 --> 00:15:45.960
hisz a tudomány általában
nem szereti az önszabályozást.

00:15:47.240 --> 00:15:50.180
Úgy gondolom, várnunk kell ezzel,

00:15:50.180 --> 00:15:53.136
de sokan nemcsak hogy nem értenek egyet,

00:15:53.160 --> 00:15:54.796
egyenesen az ellenkezőjét vallják.

00:15:54.796 --> 00:15:58.016
Szerintük teljes gázzal
kellene előre haladni,

00:15:58.040 --> 00:15:59.656
és GM-babákat csinálni.