WEBVTT

00:16:28.400 --> 00:16:31.466
Ezért a célom részben az,
hogy ezen változtassak;

00:16:31.466 --> 00:16:37.146
hogy felvilágosítsam és beszélgetésre
ösztönözzem önöket.

00:16:37.520 --> 00:16:41.296
Remélem, ezeken a találkozókon
a nyilvánosság is szerepet kap,

00:16:41.320 --> 00:16:44.050
hogy az ő szavuk is mérvadó lesz.

00:16:45.680 --> 00:16:50.240
Kanyarodjunk vissza ahhoz
az elképzelt 2030-as sztorihoz,

00:16:51.200 --> 00:16:54.216
és – ismételten – a ma hozandó
döntéseink függvényében...

00:16:54.240 --> 00:16:56.176
tényleg nincs sok időnk,

00:16:56.200 --> 00:16:58.296
pár hónap vagy néhány év,

00:16:58.320 --> 00:17:01.100
hiszen a technológia futótűzként terjed.