WEBVTT

00:13:59.840 --> 00:14:01.096
ami nagyszerű,

00:14:01.120 --> 00:14:06.450
és azt hiszem, azóta ötmillió
lombikbébi született,

00:14:06.450 --> 00:14:08.320
akik mérhetetlen örömet hoztak.

00:14:08.320 --> 00:14:11.746
Rengeteg szülő örvendhet 
most ezeknek a babáknak.

00:14:11.746 --> 00:14:13.746
De gondoljanak bele:
négy évtized alatt

00:14:13.746 --> 00:14:17.496
ötmillió gyerek született
új technológia segítségével,

00:14:17.520 --> 00:14:19.336
ami egészen figyelemre méltó,

00:14:19.360 --> 00:14:21.576
és ugyanez megtörténhet

00:14:21.600 --> 00:14:25.176
az emberi génmódosítással
és a GM-babákkal is.

00:14:25.200 --> 00:14:26.750
A következő hónapokban


00:14:26.750 --> 00:14:29.696
vagy években meghozandó
döntéseinktől függően,

00:14:29.720 --> 00:14:32.541
ha megszületik az első GM-baba,