WEBVTT

00:16:00.640 --> 00:16:02.616
Ezért a decemberi találkozón,

00:16:02.640 --> 00:16:06.096
és várhatóan a jövő hónapok
találkozóin,

00:16:06.120 --> 00:16:09.256
lehetséges, hogy nem lesz moratórium.

00:16:09.280 --> 00:16:12.336
A problémánk részben abból ered,

00:16:12.360 --> 00:16:14.416
hogy ezek a trendek,

00:16:14.440 --> 00:16:18.536
ez a forradalom az emberi
génmódosítás terén

00:16:18.560 --> 00:16:20.286
ismeretlen a nyilvánosság előtt.

00:16:20.286 --> 00:16:22.016
Senki nem mondta, hogy:

00:16:22.040 --> 00:16:25.950
"Nézzétek, forradalmi dolog történt,

00:16:25.950 --> 00:16:28.376
és titetek is személyesen érinthet."

00:16:28.400 --> 00:16:31.466
Ezért a célom részben az,
hogy ezen változtassak;