WEBVTT

00:12:57.480 --> 00:13:00.676
akiről többet beszélünk
és hivatkozunk rá, mint bármi másra,

00:13:00.676 --> 00:13:02.260
ez pedig Frankenstein.

00:13:02.530 --> 00:13:07.016
Leginkább frankenkaják s hasonlók kapcsán.

00:13:07.040 --> 00:13:11.616
Ha erre emberi kontextusban
gondolunk

00:13:11.640 --> 00:13:12.896
pl. a halloweenkor,

00:13:12.920 --> 00:13:18.336
ha a szülők lényegében genetikailag
felöltöztethetik a gyerekeiket,

00:13:18.360 --> 00:13:23.410
nem egy Frankenstein 2.0
szituációról beszélünk?

00:13:24.240 --> 00:13:27.756
Nem gondolnám. Nem fogunk
ilyen szélsőségekig jutni.

00:13:27.756 --> 00:13:31.416
De amikor az emberi kód
feltöréséről beszélünk,