WEBVTT

00:11:27.960 --> 00:11:32.536
a génmódosítás terén végzett
minden törvényes és fontos kutatás,

00:11:32.560 --> 00:11:34.216
amely a laborokban zajlik –

00:11:34.240 --> 00:11:37.066
ismétlem, a cél nem a dizájnerbébi –,

00:11:37.280 --> 00:11:40.136
de néhány ember abba az irányba megy,

00:11:40.160 --> 00:11:41.656
így a dolgok rosszra fordulnak,

00:11:41.656 --> 00:11:44.520
és az egész kutatási terület kárát látja.

00:11:45.440 --> 00:11:47.896
Továbbá azt gondolom, nem zárható ki,

00:11:47.920 --> 00:11:52.200
hogy kormányok is érdeklődni
kezdjenek a génmódosítás iránt.

00:11:52.880 --> 00:11:57.200
Pl. a mi képzeletbeli Jennánk,
aki egészségesebb,

00:11:57.200 --> 00:12:03.096
ha egy egész nemzedék egészségügyi
költsége alacsonyabbnak ígérkezik,