WEBVTT

00:14:29.720 --> 00:14:32.541
ha megszületik az első GM-baba,

00:14:32.880 --> 00:14:34.096
néhány évtizeden belül

00:14:34.120 --> 00:14:37.776
millió génmódosított ember lehet a Földön.

00:14:37.800 --> 00:14:42.566
Itt pedig van egy fontos különbség,
mert ha mi, önök a közönségben vagy én,

00:14:42.566 --> 00:14:45.176
úgy döntünk, hogy GM-babát hozunk világra,

00:14:45.200 --> 00:14:48.940
akkor az ő gyerekeik is
génmódosítottak lesznek,

00:14:48.940 --> 00:14:50.876
hiszen a módosítások öröklődnek.

00:14:50.876 --> 00:14:52.230
Ez nagy különbség.

00:14:53.400 --> 00:14:57.076
Mindezek tudatában mi a teendő?

00:14:58.350 --> 00:14:59.936
Lesz egy találkozó

00:14:59.960 --> 00:15:02.567
egy hónap múlva Washington D.C.-ben,