WEBVTT

00:16:58.320 --> 00:17:01.100
hiszen a technológia futótűzként terjed.

00:17:01.560 --> 00:17:04.496
Képzeljük el újra azt a valóságot.

00:17:04.520 --> 00:17:06.336
Egy parkban vagyunk,

00:17:06.359 --> 00:17:09.640
és a gyermekünk hintázik.

00:17:10.599 --> 00:17:13.215
Átlagos ez a gyerek,

00:17:13.240 --> 00:17:16.695
vagy GM-babát hoztunk világra?

00:17:16.720 --> 00:17:20.415
Tegyük fel, hogy a hagyományos
utat választottuk,

00:17:20.415 --> 00:17:22.695
és ott van a gyermekünk a hintán,

00:17:22.720 --> 00:17:25.916
és valljuk be, az egész gyerek
egy rakás szerencsétlenség;

00:17:25.916 --> 00:17:28.546
a haja szanaszét áll, mint az enyém;

00:17:28.546 --> 00:17:30.440
el van dugulva az orra;