WEBVTT

00:15:59.676 --> 00:16:02.636
Quindi al meeting di Dicembre

00:16:02.636 --> 00:16:06.116
e agli altri meeting che probabilmente 
si terranno nei prossimi mesi,

00:16:06.116 --> 00:16:09.276
è possibile che non ci sarà 
nessuna moratoria.

00:16:09.276 --> 00:16:14.436
Credo che parte del problema sia 
che questa tendenza,

00:16:14.436 --> 00:16:18.436
questa rivoluzione genetica 
applicata agli umani

00:16:18.436 --> 00:16:20.156
non sia stata spiegata alle persone.

00:16:20.156 --> 00:16:22.116
Nessuno ha detto:

00:16:22.116 --> 00:16:25.956
“guardate, questa è 
una cosa grossa, una rivoluzione,

00:16:25.956 --> 00:16:28.716
e potrebbe avere conseguenze
importanti nella vostra vita”.

00:16:28.716 --> 00:16:34.196
Quindi il mio scopo è proprio quello
di informare e coinvolgere il pubblico