WEBVTT

00:17:28.276 --> 00:17:30.316
il naso che cola,

00:17:30.516 --> 00:17:32.556
non è proprio uno studente modello.

00:17:33.236 --> 00:17:35.476
È adorabile, lo amate,

00:17:35.476 --> 00:17:37.436
ma lì, sull’altalena accanto a lui

00:17:37.436 --> 00:17:40.476
c’è il suo migliore amico,
un bambino geneticamente modificato.

00:17:40.476 --> 00:17:44.956
Sono lì che si dondolano 
e non potete fare a meno di confrontarli.

00:17:44.956 --> 00:17:47.356
Il bambino su misura va più in alto,

00:17:47.356 --> 00:17:49.676
ha un aspetto migliore, 
è uno studente migliore,

00:17:49.676 --> 00:17:52.676
non ha il naso che gli cola 
da dover pulire.

00:17:52.676 --> 00:17:54.956
Come vi farà sentire

00:17:54.956 --> 00:17:57.676
e che decisione prenderete 
la prossima volta?

00:17:58.836 --> 00:18:00.076
Grazie.