WEBVTT

00:16:28.716 --> 00:16:34.196
Quindi il mio scopo è proprio quello
di informare e coinvolgere il pubblico

00:16:34.196 --> 00:16:36.996
affinché se ne parli.

00:16:37.516 --> 00:16:41.756
E spero che il pubblico potrà partecipare

00:16:41.756 --> 00:16:44.276
a questi meeting 
e far sentire la sua voce.

00:16:45.676 --> 00:16:50.236
Ora, torniamo al 2030, alla nostra storia,

00:16:51.196 --> 00:16:54.236
che dipende da cosa 
decidiamo di fare oggi.

00:16:54.236 --> 00:16:57.876
Ripeto, ci resta davvero poco tempo, 
pochi mesi, un anno forse,

00:16:58.276 --> 00:17:00.876
perché questa tecnologia 
si diffonde a macchia d’olio.