WEBVTT

00:09:30.676 --> 00:09:32.836
E sopravvissero, ma con il cuore spezzato

00:09:32.836 --> 00:09:36.996
e non sono sicuro che
mio padre lo abbia mai superato.

00:09:36.996 --> 00:09:40.636
È partito quando aveva 
solo otto anni, nel 1938.

00:09:42.556 --> 00:09:45.636
E oggi ho l’impressione 
che una nuova eugenetica

00:09:45.636 --> 00:09:47.996
bolla in pentola.

00:09:47.996 --> 00:09:52.916
Dovrebbe essere più gentile,
più dolce, più positiva,

00:09:52.916 --> 00:09:55.316
diversa da tutta quella roba del passato.

00:09:56.196 --> 00:10:00.156
Ma credo che nonostante sia focalizzata
sul miglioramento delle persone,