WEBVTT

00:05:59.356 --> 00:06:02.716
Se pensate agli OGM 
a cui siamo più abituati,

00:06:02.716 --> 00:06:05.956
come i pomodori e il grano OGM

00:06:05.956 --> 00:06:07.916
o cose simili,

00:06:07.916 --> 00:06:10.556
questa tecnologia
è simile alle tecnologie

00:06:10.556 --> 00:06:12.116
utilizzate per crearli,

00:06:12.436 --> 00:06:14.836
ma è decisamente migliore,

00:06:14.836 --> 00:06:16.796
più economica e più veloce.

00:06:18.116 --> 00:06:19.676
Quindi cos’è?

00:06:19.676 --> 00:06:22.156
In realtà, è come
un coltellino svizzero genetico.

00:06:22.156 --> 00:06:24.436
Facciamo finta che
sia un coltellino svizzero

00:06:24.436 --> 00:06:25.796
con diversi strumenti,

00:06:25.796 --> 00:06:28.956
tra cui una sorta di lente d’ingrandimento

00:06:28.956 --> 00:06:31.396
o un GPS per DNA,