WEBVTT

00:13:27.436 --> 00:13:31.156
Ma quando si inizia 
ad alterare il codice genetico

00:13:31.436 --> 00:13:34.716
non si può mai sapere 
cosa potrebbe succedere.

00:13:34.716 --> 00:13:36.356
Sarebbe comunque rischioso.

00:13:37.716 --> 00:13:39.076
Se guardiamo indietro

00:13:39.076 --> 00:13:41.716
ad altri elementi 
della scienza trasformativa,

00:13:41.716 --> 00:13:45.556
vediamo che sostanzialmente
possono sfuggire al controllo

00:13:45.556 --> 00:13:47.116
e permeare la società.

00:13:47.556 --> 00:13:51.356
Vi faccio un esempio,
la fecondazione in vitro.

00:13:52.476 --> 00:13:55.596
Quasi esattamente 40 anni fa,

00:13:56.116 --> 00:13:59.556
Louise Brown fu la prima bambina
nata da una provetta.

00:13:59.836 --> 00:14:01.116
È fantastico,