WEBVTT

00:05:28.436 --> 00:05:30.396
Era addirittura illegale,

00:05:30.396 --> 00:05:31.996
ma solo pochi mesi fa,

00:05:31.996 --> 00:05:34.476
hanno fatto uno strappo alla regola.

00:05:34.476 --> 00:05:36.036
Hanno varato una nuova legge

00:05:36.036 --> 00:05:39.156
che permette la creazione
di umani geneticamente modificati,

00:05:39.516 --> 00:05:43.636
con il nobile scopo di provare a prevenire
un raro tipo di malattia genetica.

00:05:44.396 --> 00:05:47.396
E ciò rinforza la mia convinzione
che l’insieme di questi eventi

00:05:47.396 --> 00:05:50.756
ci spinga verso l’accettazione

00:05:50.756 --> 00:05:52.676
della modificazione genetica umana.

00:05:53.836 --> 00:05:56.756
Perciò ho iniziato a parlare
della tecnologia CRISPR.

00:05:56.756 --> 00:05:58.796
Cos’è CRISPR in realtà?

00:05:59.356 --> 00:06:02.716
Se pensate agli OGM 
a cui siamo più abituati,