WEBVTT

00:08:56.596 --> 00:09:00.516
Quando i miei nonni ebbero
il piccolo Peter,

00:09:00.516 --> 00:09:02.116
il mondo era molto diverso, vero?

00:09:02.116 --> 00:09:03.356
Era una Vienna diversa.

00:09:03.356 --> 00:09:04.996
Gli Stati Uniti erano diversi.

00:09:04.996 --> 00:09:06.156
Il mondo era diverso.

00:09:06.476 --> 00:09:08.436
L’eugenetica andava sviluppandosi

00:09:08.796 --> 00:09:11.156
e i miei nonni capirono,

00:09:11.156 --> 00:09:12.596
abbastanza in fretta credo,

00:09:12.596 --> 00:09:16.116
di trovarsi dalla parte sbagliata
dell’equazione eugenetica.

00:09:16.836 --> 00:09:19.236
E nonostante Vienna fosse casa loro,

00:09:19.236 --> 00:09:21.316
e di tutta la loro famiglia,

00:09:21.316 --> 00:09:25.676
stabilitasi lì da generazioni,

00:09:25.676 --> 00:09:28.716
a causa dell’eugenetica decisero

00:09:28.716 --> 00:09:29.956
che dovevano andarsene.