WEBVTT

00:14:29.720 --> 00:14:32.856
もしデザイナー・ベビー
第１号が生まれたら

00:14:32.880 --> 00:14:34.096
数十年以内に

00:14:34.120 --> 00:14:37.776
何百万もの遺伝子組み換えベビーが
生まれるかもしれません

00:14:37.800 --> 00:14:42.256
これが少し特殊なのは

00:14:42.280 --> 00:14:45.176
もし私やあなたが
デザイナー・ベビーを持つと決めたら

00:14:45.200 --> 00:14:49.216
ベビーたちの子供たちにもまた
遺伝子編集が引き継がれる

00:14:49.240 --> 00:14:50.536
遺伝する ということです

00:14:50.560 --> 00:14:52.040
それが大きな違いです

00:14:53.600 --> 00:14:55.496
これらの事を踏まえて

00:14:55.520 --> 00:14:57.080
今後どうするべきなのでしょうか？

00:14:58.120 --> 00:14:59.936
これからおよそ

00:14:59.960 --> 00:15:02.856
１ヶ月後に
ワシントンD.C.で行われる