WEBVTT

00:15:59.680 --> 00:16:02.616
12月の会議では

00:16:02.640 --> 00:16:06.096
そして続く数ヶ月に
予定される会議では

00:16:06.120 --> 00:16:09.256
猶予期間を儲ける事が採択されない
可能性も大きくあります

00:16:09.280 --> 00:16:12.336
私が思うのは
この問題の一部には

00:16:12.360 --> 00:16:14.416
こうした流れや

00:16:14.440 --> 00:16:18.536
遺伝子編集技術の人間への応用という
革命が起こっているのが

00:16:18.560 --> 00:16:20.176
知られていない事もあります

00:16:20.200 --> 00:16:22.016
誰も皆に伝えていないのです

00:16:22.040 --> 00:16:26.096
「これは大変な 革命的な事で
あなたにも個人的に

00:16:26.120 --> 00:16:28.376
影響を与えかねないですよ！」と

00:16:28.400 --> 00:16:31.216
私の目標の一つは
それを変える事であり