WEBVTT

00:17:28.280 --> 00:17:30.496
洟をたらしていて

00:17:30.520 --> 00:17:32.560
世界基準で
最も賢い子供でありませんが

00:17:33.240 --> 00:17:35.456
かわいくて あなたはメロメロです

00:17:35.480 --> 00:17:37.416
その隣のブランコには

00:17:37.440 --> 00:17:40.456
親友の遺伝子組み換えキッドがいます

00:17:40.480 --> 00:17:42.896
二人が並んで
ブランコに揺られているので

00:17:42.920 --> 00:17:44.936
二人をつい
比べずにはいられません

00:17:44.960 --> 00:17:47.456
遺伝子組み換えキッドは
より高くブランコを揺らし

00:17:47.480 --> 00:17:49.656
見た目も上等
学校でも良い生徒です

00:17:49.680 --> 00:17:52.656
拭いてあげなければならない 
洟もありません

00:17:52.680 --> 00:17:54.936
あなたはこれをどんな思いで
見つめるでしょう？

00:17:54.960 --> 00:17:57.680
あなたなら
どんな選択をするでしょう？

00:17:58.840 --> 00:18:00.056
ありがとうございました