WEBVTT

00:10:30.000 --> 00:10:32.296
政治家たちを見てください

00:10:32.320 --> 00:10:34.376
ここに比べて
私の国アメリカでは—

00:10:34.400 --> 00:10:38.016
いや今 その話はやめましょう

00:10:38.040 --> 00:10:40.016
多分鏡を覗くだけでも—

00:10:40.040 --> 00:10:42.576
どう「改良」すべきか
思いつくでしょう

00:10:42.600 --> 00:10:47.416
私ならこんな禿げ頭ではなく 
髪がもっと欲しいと思いますね

00:10:47.440 --> 00:10:49.976
ある人は
もっと身長を高くしたいとか

00:10:50.000 --> 00:10:52.840
体重がああだったら、顔がこうだったら
そう願っています

00:10:53.880 --> 00:10:57.336
遺伝子編集ができれば 
こうした変身ができたり

00:10:57.360 --> 00:10:59.616
自分の子供たちに 
そうした調整を行ったりできます

00:10:59.640 --> 00:11:01.440
とても魅惑的でしょうね