WEBVTT

00:13:27.440 --> 00:13:31.416
でも私たちが人間の遺伝子を
ハッキングし始めたら

00:13:31.440 --> 00:13:34.696
何が起こるか
全く予測不可能です

00:13:34.720 --> 00:13:36.360
危険が伴うでしょう

00:13:37.720 --> 00:13:39.056
歴史を振り返ると

00:13:39.080 --> 00:13:41.696
革新的な科学技術が

00:13:41.720 --> 00:13:45.536
もはや制御不能な状態に発展し

00:13:45.560 --> 00:13:47.120
社会に浸透する例が
見えてきます

00:13:47.560 --> 00:13:51.360
例えば体外受精という例です

00:13:52.480 --> 00:13:56.096
ほぼ丁度40年前

00:13:56.120 --> 00:13:59.816
世界初の「試験管ベビー」である
ルイーズ・ブラウンが生まれました

00:13:59.840 --> 00:14:01.096
それは素晴らしい事です