WEBVTT

00:14:59.960 --> 00:15:02.856
１ヶ月後に
ワシントンD.C.で行われる

00:15:02.880 --> 00:15:04.816
米国科学アカデミーが
開催する会議に於いて

00:15:04.840 --> 00:15:07.456
まさにこの質問が
取り上げられます

00:15:07.480 --> 00:15:11.160
ヒトの遺伝子編集技術の
進むべき道はどんなものでしょう？

00:15:12.000 --> 00:15:14.416
今の時点では

00:15:14.440 --> 00:15:15.896
猶予期間が必要です

00:15:15.920 --> 00:15:17.416
これは禁止しておくべきです

00:15:17.440 --> 00:15:21.016
私たちは遺伝子編集された人間を
作る事を許すべきではありません

00:15:21.040 --> 00:15:24.360
なぜならこれは危険過ぎる
全く予測不可能な行為だからです

00:15:25.360 --> 00:15:26.816
そして—

00:15:26.840 --> 00:15:27.976
（拍手）

00:15:28.000 --> 00:15:29.216
ありがとうございます

00:15:29.240 --> 00:15:32.640
（拍手）