WEBVTT

00:16:58.320 --> 00:17:00.840
山火事のように 
急速に拡がっているのですから

00:17:01.560 --> 00:17:04.496
2030年の現実に
戻ったとしましょう

00:17:04.520 --> 00:17:06.336
公園にいて

00:17:06.359 --> 00:17:09.640
子供はブランコに乗っています

00:17:10.599 --> 00:17:13.215
その子は従来の
自然なままの子供なのか

00:17:13.240 --> 00:17:16.695
それとも私たちはデザイナー・ベビーを
持つことにしたでしょうか？

00:17:16.720 --> 00:17:20.175
私たちは手を加えない従来の
自然なままの子供を選んだとしましょう

00:17:20.200 --> 00:17:22.695
その子はブランコで揺られていて

00:17:22.720 --> 00:17:25.536
まあその格好はぐちゃぐちゃです

00:17:25.560 --> 00:17:28.256
髪は私のように乱れて

00:17:28.280 --> 00:17:30.496
洟をたらしていて