WEBVTT

00:15:29.240 --> 00:15:32.640
（拍手）

00:15:35.880 --> 00:15:38.176
これも言わせてください
科学者として

00:15:38.200 --> 00:15:40.696
これを私が公の場で言うのは
少し怖いのです

00:15:40.720 --> 00:15:45.960
科学は 大抵自ら規制を課すような事を
忌避するものですからね

00:15:47.240 --> 00:15:50.376
私たちはこれを今は
禁止しておくべきだと思うのですが

00:15:50.400 --> 00:15:53.136
それに反対するだけでなく
真逆の意見を持つ人々も

00:15:53.160 --> 00:15:54.656
多く存在します

00:15:54.680 --> 00:15:58.016
彼らはまるでこうです
「よしフルスピードで進もう

00:15:58.040 --> 00:15:59.656
デザイナー・ベビーを作ろう」

00:15:59.680 --> 00:16:02.616
12月の会議では