WEBVTT

00:15:59.680 --> 00:16:02.616
12월에 열릴 회의와

00:16:02.640 --> 00:16:06.096
그후 몇 달간 열릴 다른 회의들에서

00:16:06.120 --> 00:16:09.256
사용중지 결정이 나지 
않을 수도 있습니다.

00:16:09.280 --> 00:16:12.336
제 생각에 이 문제의 일부는

00:16:12.360 --> 00:16:14.416
이 모든 일의 흐름,

00:16:14.440 --> 00:16:18.536
유전자 조작의 혁명이나 인간 적용에 대해

00:16:18.560 --> 00:16:20.176
대중들이 모른다는 겁니다.

00:16:20.200 --> 00:16:22.016
아무도 그걸 알리지 않잖아요.

00:16:22.040 --> 00:16:26.096
이거 보라고, 엄청난 일이라고, 
혁명이라고 말이죠.


00:16:26.120 --> 00:16:28.376
이 일이 여러분 개인에게도 
영향을 미칠 수 있는데도요.

00:16:28.400 --> 00:16:31.216
그래서 제 목표 중 하나가 
그런 상황을 바꾸는 겁니다.