WEBVTT

00:12:28.800 --> 00:12:30.616
요즘 같은 디지털 시대에

00:12:30.640 --> 00:12:33.296
동영상이나 소셜 미디어를 통해

00:12:33.320 --> 00:12:35.896
맞춤 아기가 유행이 되어서

00:12:35.920 --> 00:12:38.056
유명인이 된다면 어떨까요?

00:12:38.080 --> 00:12:39.816
카다시안 가족처럼요?

00:12:39.840 --> 00:12:40.856
(웃음)

00:12:40.880 --> 00:12:45.416
이런 흐름들을 정말 
우리가 통제할 수 있을까요?

00:12:45.440 --> 00:12:47.520
저는 그럴 수 없다고 생각합니다.

00:12:48.640 --> 00:12:51.816
오늘은 할로윈인데

00:12:51.840 --> 00:12:54.296
유전자 조작에 대해 얘기하자면

00:12:54.320 --> 00:12:57.456
할로윈과 연관된 것 중에서

00:12:57.480 --> 00:13:00.136
무엇보다도 생각나는 캐릭터가