WEBVTT

00:14:29.720 --> 00:14:32.856
맞춤 아기 1호가 탄생한다면

00:14:32.880 --> 00:14:34.096
앞으로 수십 년 안에는

00:14:34.120 --> 00:14:37.776
수백만 명의 유전자 조작 
인간이 탄생할 수 있습니다.

00:14:37.800 --> 00:14:42.256
다른 변화는, 만약 여러분이나 제가

00:14:42.280 --> 00:14:45.176
맞춤 아기를 갖는다면

00:14:45.200 --> 00:14:49.216
그 아이들의 아이들도 조작된 
유전자를 갖고 태어난다는 것입니다.

00:14:49.240 --> 00:14:50.536
유전되니까요.

00:14:50.560 --> 00:14:52.040
아주 중대한 변화인 거죠.

00:14:53.600 --> 00:14:55.496
이 모두를 고려했을 때

00:14:55.520 --> 00:14:57.080
우리는 어떻게 해야 할까요?

00:14:58.120 --> 00:14:59.936
앞으로 한달 후에

00:14:59.960 --> 00:15:02.856
워싱턴 DC에서 회의가 열립니다.