WEBVTT

00:17:28.280 --> 00:17:30.496
콧물도 흘리고 있어요.

00:17:30.520 --> 00:17:32.560
제일 우수한 학생도 아니죠.

00:17:33.240 --> 00:17:35.456
여러분은 그 아이를 매우 사랑하지만

00:17:35.480 --> 00:17:37.416
그 옆의 그네에 앉은

00:17:37.440 --> 00:17:40.456
제일 친한 친구가 맞춤 아이에요.

00:17:40.480 --> 00:17:42.896
둘이 나란히 그네를 타고 있으면

00:17:42.920 --> 00:17:44.936
어쩔 수 없이 비교하게 되잖아요?

00:17:44.960 --> 00:17:47.456
맞춤 아이의 그네는 더 높이 올라갑니다.

00:17:47.480 --> 00:17:49.656
더 잘 생기고, 공부도 더 잘해요.

00:17:49.680 --> 00:17:52.656
콧물을 닦아 줄 필요도 없어요.

00:17:52.680 --> 00:17:54.936
여러분은 어떤 기분이 들까요?

00:17:54.960 --> 00:17:57.680
어떤 결정을 내리시겠어요?

00:17:58.840 --> 00:18:00.056
감사합니다.