WEBVTT

00:16:28.400 --> 00:16:31.216
그래서 제 목표 중 하나가 
그런 상황을 바꾸는 겁니다.

00:16:31.240 --> 00:16:34.176
일반 대중들에게 이런 사실을 알리고

00:16:34.200 --> 00:16:37.000
이에 대한 논의를 이끌어내는 겁니다.

00:16:37.520 --> 00:16:40.560
앞으로 있을 회의들에서

00:16:40.560 --> 00:16:43.840
일반인이 발언할 기회도
있기를 희망합니다.

00:16:45.680 --> 00:16:50.240
우리가 아까 상상했던 2030년은

00:16:51.200 --> 00:16:54.216
지금의 우리가 내리는 
결정에 달렸습니다.

00:16:54.240 --> 00:16:56.020
시간이 별로 없어요.

00:16:56.020 --> 00:16:58.296
앞으로 몇 달이나 몇 년 남았죠.

00:16:58.320 --> 00:17:00.840
신기술은 산불처럼 
퍼지고 있기 때문입니다.