WEBVTT

00:14:59.960 --> 00:15:02.856
워싱턴 DC에서 회의가 열립니다.

00:15:02.880 --> 00:15:04.816
전미 과학 아카데미에서

00:15:04.840 --> 00:15:07.456
바로 이 문제를 다루기 위해서요.

00:15:07.480 --> 00:15:11.160
인간 유전자 조작에 관해 
어떤 길이 올바른 길일까요?

00:15:12.000 --> 00:15:14.416
현재 우리에게 필요한 건

00:15:14.440 --> 00:15:15.896
중지를 선언하는 것이라 믿습니다.

00:15:15.920 --> 00:15:17.416
금지시켜야 해요.

00:15:17.440 --> 00:15:21.016
유전자 조작 인간의 창조를
허가해선 안됩니다.

00:15:21.040 --> 00:15:24.360
너무 위험하고 예측할 수 없기 때문이죠.

00:15:25.360 --> 00:15:26.816
하지만 아주 많은 사람들이 --

00:15:26.840 --> 00:15:27.976
(박수)

00:15:28.000 --> 00:15:29.216
감사합니다.

00:15:29.240 --> 00:15:32.640
(박수)