WEBVTT

00:07:29.120 --> 00:07:31.536
og andre viktige elementer i vitenskapen.

00:07:31.560 --> 00:07:34.160
Så det er mye bra forskning
på gang med CRISPR.

00:07:35.000 --> 00:07:38.416
Og det at vi nå kan gjøre
genetiske modifikasjoner

00:07:38.440 --> 00:07:42.216
som pleide å ta år og koste
flere millioner dollar

00:07:42.240 --> 00:07:45.256
på et par uker for noen tusen dollar,

00:07:45.280 --> 00:07:47.416
er for meg som forsker helt fantastisk,

00:07:47.440 --> 00:07:49.576
men igjen, samtidig

00:07:49.600 --> 00:07:52.720
åpner det døren for folk som går for langt.

00:07:53.320 --> 00:07:54.736
Og jeg tror at for noen

00:07:54.760 --> 00:07:57.776
kommer ikke fokuset til å være
like mye på vitenskapen.

00:07:57.800 --> 00:07:59.816
Det er ikke det som kommer til å drive dem.

00:07:59.840 --> 00:08:03.360
Det kommer til å være ideologi 
eller jakten på penger.