WEBVTT

00:07:59.840 --> 00:08:03.360
Det kommer til å være ideologi 
eller jakten på penger.

00:08:04.120 --> 00:08:06.680
Og de kommer til 
å satse på designerbabyer.

00:08:08.240 --> 00:08:12.096
Så hvorfor burde vi
være bekymret for dette?

00:08:12.120 --> 00:08:15.336
Vi vet fra Darwin, 
hvis vi går to århundrer tilbake,

00:08:15.360 --> 00:08:19.496
at evolusjon og genetikk har 
påvirket menneskeheten kraftig,

00:08:19.520 --> 00:08:21.656
i forhold til hvem vi er i dag.

00:08:21.680 --> 00:08:25.616
Og noen tror det er en slags 
sosialdarwinisme i verk i verden,

00:08:25.640 --> 00:08:28.120
og kanskje til og med eugenikk.

00:08:28.720 --> 00:08:32.456
Tenk dere de trendene, de kreftene,