WEBVTT

00:15:29.240 --> 00:15:32.640
(Applaus)

00:15:35.880 --> 00:15:38.176
Og la meg si, som vitenskapsmann

00:15:38.200 --> 00:15:40.696
er det litt skummelt 
å si det i offentligheten,

00:15:40.720 --> 00:15:45.960
fordi vitenskapen generelt liker ikke 
selvregulering og slike ting.

00:15:47.240 --> 00:15:50.376
Så jeg synes vi skal utsette dette,

00:15:50.400 --> 00:15:53.136
men det er mange som 
ikke bare er uenige med meg,

00:15:53.160 --> 00:15:54.656
de synes det motsatte.

00:15:54.680 --> 00:15:58.016
De vil tråkke på gassen.
Full fart framover,

00:15:58.040 --> 00:15:59.656
la oss lage designerbabyer.

00:15:59.680 --> 00:16:02.616
Så på møtet i desember