WEBVTT

00:15:59.680 --> 00:16:02.616
Så på møtet i desember

00:16:02.640 --> 00:16:06.096
og andre møter som sannsynligvis 
kommer etter de neste månedene,

00:16:06.120 --> 00:16:09.256
er det veldig mulig
at det ikke blir noen utsettelse.

00:16:09.280 --> 00:16:12.336
Og jeg tror at en del av problemet vi har

00:16:12.360 --> 00:16:14.416
er at denne trenden,

00:16:14.440 --> 00:16:18.536
denne revolusjonen i 
genetisk modifikasjon av mennesker,

00:16:18.560 --> 00:16:20.176
er at folk ikke har visst om den.

00:16:20.200 --> 00:16:22.016
Ingen har sagt,

00:16:22.040 --> 00:16:26.096
"hør her, dette er en stor greie, 
dette er en revolusjon,

00:16:26.120 --> 00:16:28.640
og det kan påvirke deg 
på en veldig personlig måte."

00:16:28.640 --> 00:16:31.216
Så mitt mål er faktisk å endre det