WEBVTT

00:16:58.320 --> 00:17:00.840
fordi denne teknologien 
spres som ild i tørt gress.

00:17:01.560 --> 00:17:04.496
La oss late som vi er tilbake 
i den virkeligheten.

00:17:04.520 --> 00:17:06.336
Vi er i en park,

00:17:06.359 --> 00:17:09.640
og barnet vårt husker på husken.

00:17:10.599 --> 00:17:13.215
Er det barnet barnet et vanlig barn,

00:17:13.240 --> 00:17:16.695
eller bestemte vi oss for 
å få en designerbaby?

00:17:16.720 --> 00:17:20.175
Og la oss si vi gikk den
tradisjonelle veien,

00:17:20.200 --> 00:17:22.695
og der er barnet vårt huskende på husken,

00:17:22.720 --> 00:17:25.536
og ærlig talt, de er ganske rotete.

00:17:25.560 --> 00:17:28.256
Håret deres er uorganisert som mitt.

00:17:28.280 --> 00:17:30.496
De har snørrete nese.