WEBVTT

00:12:28.800 --> 00:12:30.616
i vår digitale tid --

00:12:30.640 --> 00:12:33.296
virale videoer, sosiale media --

00:12:33.320 --> 00:12:35.896
enn om designerbabyer blir mote

00:12:35.920 --> 00:12:38.056
og de blir de nye moteikonene,

00:12:38.080 --> 00:12:39.816
de nye Kardashians eller noe?

00:12:39.840 --> 00:12:40.856
(Latter)

00:12:40.880 --> 00:12:45.416
Du vet, er det trender
vi kunne kontrollere?

00:12:45.440 --> 00:12:47.520
Jeg er ikke overbevist om at vi kunne det.

00:12:48.640 --> 00:12:51.816
Så igjen, i dag er det halloween

00:12:51.840 --> 00:12:54.296
og når vi snakker om 
genetisk modifikasjon,

00:12:54.320 --> 00:12:57.456
er det en halloweenassosiert skikkelse

00:12:57.480 --> 00:13:00.136
det snakkes om eller assosieres med 
mer enn noe annet,