WEBVTT

00:16:28.640 --> 00:16:31.216
Så mitt mål er faktisk å endre det

00:16:31.240 --> 00:16:34.176
og å informere og samhandle med folk

00:16:34.200 --> 00:16:37.000
og få dere til å snakke om dette.

00:16:37.520 --> 00:16:41.296
Og så håper jeg at det i disse møtene
blir en rolle for folket

00:16:41.320 --> 00:16:43.840
så de kan bli hørt også.

00:16:45.680 --> 00:16:50.240
Så hvis vi sirkler tilbake til 2030 igjen,
den tenkte historien,

00:16:51.200 --> 00:16:54.216
og avhengig av avgjørelsene 
vi tar, igjen, i dag --

00:16:54.240 --> 00:16:56.176
-- vi har ikke mye tid --

00:16:56.200 --> 00:16:58.296
innen de neste månedene,
neste år eller noe,

00:16:58.320 --> 00:17:00.840
fordi denne teknologien 
spres som ild i tørt gress.