WEBVTT

00:08:28.720 --> 00:08:32.456
Tenk dere de trendene, de kreftene,

00:08:32.480 --> 00:08:35.456
med turbo fra CRISPR-teknologien

00:08:35.480 --> 00:08:38.200
som er så kraftig og allestedsnærværende.

00:08:39.000 --> 00:08:42.895
Og faktisk trenger vi bare å gå hundre år
tilbake i tid, til forrige århundre

00:08:42.919 --> 00:08:45.920
for å se de kraften eugenikk kan ha.

00:08:46.800 --> 00:08:49.256
Min far, Peter Knoepfler,

00:08:49.280 --> 00:08:53.406
var faktisk født her i Wien.

00:08:53.406 --> 00:08:56.576
Han var født her i 1929.

00:08:56.600 --> 00:09:00.496
Og da mine besteforeldre
fikk lille baby Peter,