WEBVTT

00:14:29.720 --> 00:14:32.856
hvis designerbaby nummer én blir født,

00:14:32.880 --> 00:14:34.096
ville det innen få tiår,

00:14:34.120 --> 00:14:37.776
kunne være millioner av 
genmodifiserte mennesker.

00:14:37.800 --> 00:14:42.256
Og det er en forskjell der og,
fordi om vi, dere i publikum, eller jeg,

00:14:42.280 --> 00:14:45.176
hvis vi bestemmer oss for 
å få en designerbaby,

00:14:45.200 --> 00:14:49.216
så vil deres barn og være genmodifisert,
og så videre,

00:14:49.240 --> 00:14:50.536
fordi det er arvelig.

00:14:50.560 --> 00:14:52.040
Så det er en stor forskjell.

00:14:53.600 --> 00:14:55.496
Så med tanke på alt dette,

00:14:55.520 --> 00:14:57.080
hva bør vi gjøre?

00:14:58.120 --> 00:14:59.936
Det skal faktisk være et møte

00:14:59.960 --> 00:15:02.856
en måned fra i morgen i Washington,