WEBVTT

00:14:59.960 --> 00:15:02.856
en måned fra i morgen i Washington,

00:15:02.880 --> 00:15:04.816
i "US National Academy of Sciences"

00:15:04.840 --> 00:15:07.456
for å behandle akkurat det spørsmålet.

00:15:07.480 --> 00:15:11.160
Hva er rett vei fremover med 
genmodifisering av mennesker?

00:15:12.000 --> 00:15:14.416
Jeg tror at nå

00:15:14.440 --> 00:15:15.896
trenger vi en utsettelse.

00:15:15.920 --> 00:15:17.416
Vi må forby dette.

00:15:17.440 --> 00:15:21.016
Vi skulle ikke tillate å skape
genmodifiserte mennekser,

00:15:21.040 --> 00:15:24.360
fordi det er for farlig 
og for uforutsigbart.

00:15:25.360 --> 00:15:26.816
Men det er mange...

00:15:26.840 --> 00:15:27.976
(Applaus)

00:15:28.000 --> 00:15:29.216
Takk.

00:15:29.240 --> 00:15:32.640
(Applaus)