WEBVTT

00:05:59.360 --> 00:06:02.696
Hvis du tenker på de GMOene 
vi alle kjenner bedre,

00:06:02.720 --> 00:06:05.936
som GMO-tomater og -hvete

00:06:05.960 --> 00:06:07.896
og slike ting,

00:06:07.920 --> 00:06:10.536
er denne teknologien noe som 
ligner på teknologien

00:06:10.560 --> 00:06:12.416
som ble brukt til å lage dem,

00:06:12.440 --> 00:06:14.816
men den er dramatisk mye bedre,

00:06:14.840 --> 00:06:16.800
billigere og raskere

00:06:18.120 --> 00:06:19.656
Så hva er det?

00:06:19.680 --> 00:06:22.136
Det er faktisk som en 
genetisk lommekniv.

00:06:22.160 --> 00:06:24.416
Vi kan late som om dette er en lommekniv

00:06:24.440 --> 00:06:25.776
med ulike verktøy i den,

00:06:25.800 --> 00:06:28.936
og ett av de verktøyene er
som et slags forstørrelsesglass

00:06:28.960 --> 00:06:31.400
og en GPS for DNAet vårt,