WEBVTT

00:04:57.400 --> 00:05:01.040
Man kan ikke bare lage en designerbaby."

00:05:01.656 --> 00:05:03.656
Og til en viss grad er det riktig.

00:05:03.680 --> 00:05:06.000
I noen land kan man ikke gjøre det.

00:05:06.520 --> 00:05:09.776
Men i mange andre land, 
inkludert mitt land, USA,

00:05:09.800 --> 00:05:13.680
finnes det ikke noen lov om dette, 
så i teorien kan man gjøre det.

00:05:14.680 --> 00:05:19.136
Og det var en annen utvikling i år
som er viktig på dette området,

00:05:19.160 --> 00:05:21.960
og det skjedde
ikke så langt herfra, i Storbritannia.

00:05:22.480 --> 00:05:25.576
Og Storbritannia har tradisjonelt 
vært det strengeste landet

00:05:25.600 --> 00:05:28.416
når det kommer til 
genmodifisering av mennesker

00:05:28.440 --> 00:05:30.376
Det var ulovlig der,