WEBVTT

00:17:28.280 --> 00:17:30.496
De har snørrete nese.

00:17:30.520 --> 00:17:32.560
De er ikke de beste elevene i verden.

00:17:33.240 --> 00:17:35.456
De er skjønne, dere elsker dem,

00:17:35.480 --> 00:17:37.416
men på husken ved siden av

00:17:37.440 --> 00:17:40.456
er bestevennen deres et GM-barn,

00:17:40.480 --> 00:17:42.896
og de to husker liksom slik,

00:17:42.920 --> 00:17:44.936
og du kan ikke unngå å sammenligne de.

00:17:44.960 --> 00:17:47.456
Og GM-barnet husker høyere,

00:17:47.480 --> 00:17:49.656
de ser bedre ut,
de er bedre elever,

00:17:49.680 --> 00:17:52.656
de har ikke en snørrete nese 
du må tørke

00:17:52.680 --> 00:17:54.936
Hvordan får det deg til å føle deg

00:17:54.960 --> 00:17:57.680
og hvilken avgjørelse 
kommer du til å ta neste gang?

00:17:58.840 --> 00:18:00.056
Takk.