WEBVTT

00:16:58.320 --> 00:17:01.330
omdat deze technologie 
zich als een lopend vuurtje verspreidt.

00:17:01.560 --> 00:17:04.496
Laten we doen alsof we weer 
terug in die wereld zitten.

00:17:04.520 --> 00:17:06.336
We zitten in een park

00:17:06.359 --> 00:17:09.640
en ons kind schommelt op een schommel.

00:17:10.599 --> 00:17:13.215
Is dat kind een gewoon ouderwets kind

00:17:13.240 --> 00:17:16.695
of kozen we voor een ​​designerbaby?

00:17:16.720 --> 00:17:20.175
Veronderstel dat we 
de traditionele manier kozen

00:17:20.200 --> 00:17:22.695
en daar zit ons kind te schommelen

00:17:22.720 --> 00:17:25.536
en eerlijk gezegd is het een rommeltje.

00:17:25.560 --> 00:17:28.256
Het haar helemaal in de war
zoals het mijne.

00:17:28.280 --> 00:17:30.496
Een loopneus.