WEBVTT

00:07:29.120 --> 00:07:31.686
en andere belangrijke 
wetenschappelijke onderwerpen.

00:07:31.686 --> 00:07:34.160
Dus is er een hoop 
goed onderzoek met CRISPR.

00:07:35.000 --> 00:07:38.416
Genetische modificaties

00:07:38.440 --> 00:07:42.216
die vroeger jaren in beslag namen 
en miljoenen dollars kostten,

00:07:42.240 --> 00:07:45.430
duren nu slechts een paar weken 
en kosten een paar duizend dollar.

00:07:45.430 --> 00:07:47.736
Voor mij als wetenschapper 
is dat fantastisch,

00:07:47.736 --> 00:07:49.576
maar tegelijkertijd

00:07:49.600 --> 00:07:52.720
opent het de deur 
voor mensen die te ver gaan.

00:07:53.320 --> 00:07:54.866
Ik denk dat voor sommige mensen

00:07:54.866 --> 00:07:57.776
de nadruk niet zozeer 
op de wetenschap gaat liggen.

00:07:57.800 --> 00:07:59.816
Dat gaat hun motivatie niet zijn.

00:07:59.840 --> 00:08:03.360
Het zal ideologie 
of de jacht naar winst zijn.