WEBVTT

00:16:28.400 --> 00:16:31.216
Een deel van mijn doel is 
dat te veranderen

00:16:31.240 --> 00:16:34.176
en het publiek op te voeden 
en voor te lichten,

00:16:34.200 --> 00:16:37.000
om jullie erover 
aan het praten te krijgen.

00:16:37.520 --> 00:16:41.296
Ik hoop dat er op deze vergaderingen 
een rol weggelegd is voor het publiek

00:16:41.320 --> 00:16:43.840
om hun stem ook te laten horen.

00:16:45.680 --> 00:16:50.240
Nu even terug naar 2030, 
naar dat verzonnen verhaal,

00:16:50.990 --> 00:16:54.216
en afhankelijk van de beslissingen 
die we op dit moment nemen --

00:16:54.240 --> 00:16:56.100
we hebben letterlijk niet veel tijd --

00:16:56.100 --> 00:16:58.296
in de komende maanden, 
het komende jaar of zo,

00:16:58.320 --> 00:17:01.330
omdat deze technologie 
zich als een lopend vuurtje verspreidt.