WEBVTT

00:06:28.960 --> 00:06:31.400
of een gps voor ons DNA.

00:06:31.880 --> 00:06:34.456
Het kan inzoomen op een bepaalde plek.

00:06:34.480 --> 00:06:37.096
Het volgende gereedschap 
werkt als een schaar

00:06:37.096 --> 00:06:39.416
die het DNA op die plek kan doorknippen.

00:06:39.440 --> 00:06:41.016
En tot slot hebben we een pen

00:06:41.040 --> 00:06:45.536
waarmee we letterlijk de genetische code 
op die locatie kunnen herschrijven.

00:06:45.560 --> 00:06:46.800
Zo simpel is het.

00:06:47.680 --> 00:06:51.336
Deze technologie, die net drie jaar 
geleden op het toneel verscheen,

00:06:51.360 --> 00:06:53.870
heeft de wetenschap 
stormenderhand ingenomen.

00:06:54.000 --> 00:06:58.256
Ze evolueert zo snel, 
wetenschappers zijn er gek op.

00:06:58.280 --> 00:07:01.920
Ik geef toe dat het me fascineert 
en we passen het toe in mijn eigen lab.