WEBVTT

00:17:28.280 --> 00:17:30.496
Een loopneus.

00:17:30.520 --> 00:17:32.560
Niet de beste leerling van de wereld.

00:17:33.240 --> 00:17:35.456
Wel schattig, je houdt ervan,

00:17:35.480 --> 00:17:37.416
maar op de schommel ernaast

00:17:37.440 --> 00:17:40.456
zit zijn beste vriend, een GG-kind.

00:17:40.480 --> 00:17:42.360
Ze schommelen allebei hetzelfde

00:17:42.360 --> 00:17:44.936
maar onwillekeurig zit je 
ze te vergelijken, toch?

00:17:44.960 --> 00:17:47.456
Het GG-kind schommelt hoger,

00:17:47.480 --> 00:17:49.656
ziet er beter uit, is een betere leerling,

00:17:49.680 --> 00:17:52.656
heeft geen loopneus die je moet afvegen.

00:17:52.680 --> 00:17:54.936
Welk gevoel gaat je dat geven

00:17:54.960 --> 00:17:57.680
en welke beslissing zou je 
de volgende keer nemen?

00:17:58.840 --> 00:18:00.056
Dank je.