WEBVTT

00:14:29.720 --> 00:14:32.310
zodra designerbaby nummer één er is,

00:14:32.310 --> 00:14:34.096
zouden er binnen een paar decennia

00:14:34.120 --> 00:14:37.776
wel eens miljoenen genetisch 
gemodificeerde mensen kunnen rondlopen.

00:14:37.800 --> 00:14:42.256
Er is nog een verschil, 
want als wij, jullie in het publiek of ik,

00:14:42.280 --> 00:14:45.176
zouden besluiten te kiezen 
voor ​​designerbaby's,

00:14:45.200 --> 00:14:49.216
dan zullen hun kinderen ook 
genetisch gemodificeerd zijn, enzovoort,

00:14:49.240 --> 00:14:50.536
want het is erfelijk.

00:14:50.560 --> 00:14:52.040
Dat is een groot verschil.

00:14:53.600 --> 00:14:55.496
Met dit alles in het achterhoofd,

00:14:55.520 --> 00:14:57.080
wat moeten we doen?

00:14:58.120 --> 00:15:01.890
Over een maand is er 
een ​​vergadering in Washington, DC