WEBVTT

00:12:57.480 --> 00:13:00.136
dat ons daarbij het meest aanspreekt,

00:13:00.160 --> 00:13:02.000
en dat is Frankenstein.

00:13:02.600 --> 00:13:07.016
Meestal ging het over Frankenfoods 
en dat soort dingen.

00:13:07.040 --> 00:13:11.616
Maar als we er nu over nadenken 
in de menselijke context

00:13:11.640 --> 00:13:12.896
op een dag als Halloween,

00:13:12.920 --> 00:13:18.336
als ouders hun kinderen 
genetisch konden kostumeren,

00:13:18.360 --> 00:13:23.120
krijgen we dan een een soort 
Frankenstein-versie-2?

00:13:24.240 --> 00:13:27.416
Ik denk het niet. Ik denk niet 
dat het zo extreem gaat worden.

00:13:27.440 --> 00:13:31.416
Maar als we de menselijke
code gaan hacken,