WEBVTT

00:14:58.120 --> 00:15:01.890
Over een maand is er 
een ​​vergadering in Washington, DC

00:15:01.950 --> 00:15:04.816
door de Amerikaanse Nationale 
Academie van Wetenschappen

00:15:04.840 --> 00:15:07.456
om exact die vraag aan te pakken.

00:15:07.480 --> 00:15:11.160
Wat is de juiste weg vooruit 
met de menselijke genetische modificatie?

00:15:12.000 --> 00:15:13.990
Ik denk momenteel

00:15:13.990 --> 00:15:15.896
dat we een moratorium moeten instellen.

00:15:15.920 --> 00:15:17.416
We moeten dit verbieden.

00:15:17.440 --> 00:15:21.016
We moeten het creëren van genetisch 
gemodificeerde mensen niet toestaan,

00:15:21.040 --> 00:15:24.360
want het is gewoon 
te gevaarlijk en te onvoorspelbaar.

00:15:25.160 --> 00:15:26.876
Maar er zijn een heleboel mensen --

00:15:26.876 --> 00:15:27.976
(Applaus)

00:15:28.000 --> 00:15:29.216
Bedankt.

00:15:29.240 --> 00:15:32.640
(Applaus)