WEBVTT

00:11:27.960 --> 00:11:32.536
że wszelkie zgodne z prawem
i słuszne badania nad modyfikacją genów,

00:11:32.560 --> 00:11:34.236
które odbywają się w laboratoriach,

00:11:34.240 --> 00:11:37.256
nie chodzi o projektowanie potomstwa,

00:11:37.280 --> 00:11:40.136
wystarczy, że kilku ludzi podąży tą drogą,

00:11:40.160 --> 00:11:41.536
coś pójdzie nie tak

00:11:41.560 --> 00:11:44.520
i sprowadzimy na siebie nieszczęście.

00:11:45.440 --> 00:11:47.896
Poza tym może się zdarzyć,

00:11:47.920 --> 00:11:52.200
że rządy państw zechcą
skorzystać z modyfikacji genów.

00:11:52.880 --> 00:11:57.816
Weźmy jako przykład naszą Jennę,
dziecko po modyfikacjach,

00:11:57.840 --> 00:11:59.056
które jest zdrowsze.

00:11:59.080 --> 00:12:03.096
Jeśli pojawi się pokolenie,
które generuje mniejsze koszty leczenia,