WEBVTT

00:16:58.320 --> 00:17:00.840
bo technologia ta
rozprzestrzenia się jak pożar lasu.

00:17:01.560 --> 00:17:04.496
Przenieśmy się do tamtej rzeczywistości.

00:17:04.520 --> 00:17:06.336
Jesteśmy w parku

00:17:06.359 --> 00:17:09.640
i nasze dziecko bawi się na huśtawce.

00:17:10.599 --> 00:17:13.215
Czy to dziecko będzie zwykłe, jak dawniej,

00:17:13.240 --> 00:17:16.695
czy postanowiliśmy je zaprojektować?

00:17:16.720 --> 00:17:20.175
Powiedzmy, że wybraliśmy tradycyjną drogę

00:17:20.200 --> 00:17:22.695
i mamy to dziecko bawiące się na huśtawce,

00:17:22.720 --> 00:17:25.536
które, szczerze mówiąc, nie jest idealne.

00:17:25.560 --> 00:17:28.256
Ma rozczochrane włosy, jak ja.

00:17:28.280 --> 00:17:30.496
Ma zapchany nos.