WEBVTT

00:14:29.720 --> 00:14:32.856
będzie zależeć to, czy urodzi się
pierwsze zaprojektowane dziecko.

00:14:32.880 --> 00:14:34.096
W ciągu paru dekad

00:14:34.120 --> 00:14:37.776
mogłyby pojawić się miliony
genetycznie modyfikowanych ludzi.

00:14:37.800 --> 00:14:42.256
Wiele zależy również od tego,
czy my - ja albo wy,

00:14:42.280 --> 00:14:45.176
sami zdecydujemy się 
na zaprojektowane dziecko.

00:14:45.200 --> 00:14:49.216
Wtedy ich dzieci także będą
genetycznie zmodyfikowane,

00:14:49.240 --> 00:14:50.536
bo geny się dziedziczy.

00:14:50.560 --> 00:14:52.040
Nadchodzi zatem wielka zmiana.

00:14:53.600 --> 00:14:55.496
Co powinniśmy zrobić w jej obliczu,

00:14:55.520 --> 00:14:57.080
mając to wszystko na uwadze?

00:14:58.120 --> 00:14:59.936
Za miesiąc, licząc od jutra,

00:14:59.960 --> 00:15:02.856
odbędzie się spotkanie 
zorganizowane w Waszyngtonie