WEBVTT

00:17:28.280 --> 00:17:30.496
Ma zapchany nos.

00:17:30.520 --> 00:17:32.560
Nie jest najlepszym uczniem na świecie.

00:17:33.240 --> 00:17:35.456
Ale jest cudowne, kochacie je.

00:17:35.480 --> 00:17:37.416
Jednak na huśtawce obok

00:17:37.440 --> 00:17:40.456
siedzi jego najlepszy kolega,
zmodyfikowany genetycznie.

00:17:40.480 --> 00:17:42.896
I kiedy we dwójkę się tak huśtają,

00:17:42.920 --> 00:17:44.936
ciągle je porównujecie.

00:17:44.960 --> 00:17:47.456
Kolega huśta się wyżej,

00:17:47.480 --> 00:17:49.656
wygląda lepiej, jest lepszym uczniem,

00:17:49.680 --> 00:17:52.656
nie trzeba wycierać
jego zakatarzonego nosa.

00:17:52.680 --> 00:17:54.936
Jak będziecie się z tym czuć?

00:17:54.960 --> 00:17:57.680
Jaką decyzję podejmiecie następnym razem?

00:17:58.840 --> 00:18:00.056
Dziękuję.