WEBVTT

00:11:59.080 --> 00:12:03.096
Jeśli pojawi się pokolenie,
które generuje mniejsze koszty leczenia,

00:12:03.120 --> 00:12:07.336
możliwe jest, że rządy państw,
zaczną przekonywać swoich obywateli

00:12:07.360 --> 00:12:09.256
do modyfikacji genetycznych.

00:12:09.280 --> 00:12:11.296
Spójrzmy na politykę jednego dziecka,

00:12:11.320 --> 00:12:17.040
która w Chinach zapobiegła narodzinom
400 milionów ludzkich istot.

00:12:18.200 --> 00:12:20.976
Dlatego nietrudno jest sobie wyobrazić,

00:12:21.000 --> 00:12:25.256
że rządy państw będą nastawione
przychylnie do modyfikacji genów.

00:12:25.280 --> 00:12:28.776
Jeśli projektowanie potomstwa 
będzie czymś popularnym,

00:12:28.800 --> 00:12:30.616
w epoce cyfryzacji,