WEBVTT

00:15:59.680 --> 00:16:02.616
Na grudniowym spotkaniu,

00:16:02.640 --> 00:16:06.096
i wielu innych, które się odbędą
w kolejnych paru miesiącach,

00:16:06.120 --> 00:16:09.256
raczej żadnego zakazu nie będzie.

00:16:09.280 --> 00:16:12.336
Myślę, że problem tkwi również w tym,

00:16:12.360 --> 00:16:14.416
że cały ten trend,

00:16:14.440 --> 00:16:18.536
ta rewolucja w modyfikowaniu
ludzkich genów,

00:16:18.560 --> 00:16:20.176
nie dotarła do opinii publicznej.

00:16:20.200 --> 00:16:22.016
Nikt nie powiedział:

00:16:22.040 --> 00:16:26.096
"Spójrzcie, to jest wielki przełom,

00:16:26.120 --> 00:16:28.376
który może wpłynąć
na wasze osobiste sprawy".

00:16:28.400 --> 00:16:31.216
Moim celem jest zmiana
takiego stanu rzeczy,