WEBVTT

00:16:28.400 --> 00:16:31.216
Moim celem jest zmiana
takiego stanu rzeczy,

00:16:31.240 --> 00:16:34.176
wyedukowanie społeczeństwa

00:16:34.200 --> 00:16:37.000
i włączenie także was 
w rozpowszechnianie tych informacji.

00:16:37.520 --> 00:16:41.296
Mam nadzieję, że podczas tych spotkań
opinia publiczna będzie wzięta pod uwagę

00:16:41.320 --> 00:16:43.840
i głos społeczeństwa zostanie wysłuchany.

00:16:45.680 --> 00:16:50.240
Powróćmy na chwilę do 2030 roku
i naszej wymyślonej historii,

00:16:51.200 --> 00:16:54.216
w zależności od decyzji,
które podejmiemy teraz,

00:16:54.240 --> 00:16:56.176
bo właściwie nie mamy za wiele czasu,

00:16:56.200 --> 00:16:58.296
może kilka miesięcy, albo co najwyżej rok,

00:16:58.320 --> 00:17:00.840
bo technologia ta
rozprzestrzenia się jak pożar lasu.