WEBVTT

00:14:59.960 --> 00:15:02.856
odbędzie się spotkanie 
zorganizowane w Waszyngtonie

00:15:02.880 --> 00:15:04.816
przez Narodową Akademię Nauk USA,

00:15:04.840 --> 00:15:07.456
na którym zostanie podjęta ta kwestia.

00:15:07.480 --> 00:15:11.160
W jakim kierunku powinna podążać
modyfikacja ludzkiego DNA?

00:15:12.000 --> 00:15:14.416
Tym razem uważam,

00:15:14.440 --> 00:15:15.896
że należy przyhamować.

00:15:15.920 --> 00:15:17.416
Musimy tego zabronić.

00:15:17.440 --> 00:15:21.016
Nie powinniśmy zezwalać na tworzenie 
zmodyfikowanych genetycznie ludzi,

00:15:21.040 --> 00:15:24.360
bo jest to zbyt niebezpieczne
i zbyt nieprzewidywalne.

00:15:25.360 --> 00:15:26.816
Jest jednak wielu ludzi...

00:15:26.840 --> 00:15:27.976
(Brawa)

00:15:28.000 --> 00:15:29.216
Dziękuję.

00:15:29.240 --> 00:15:32.260
(Brawa)