WEBVTT

00:16:58.320 --> 00:17:00.840
porque essa tecnologia está
se espalhando rapidamente.

00:17:01.560 --> 00:17:04.496
Vamos imaginar que voltamos
àquela realidade.

00:17:04.520 --> 00:17:06.336
Estamos num parque,

00:17:06.359 --> 00:17:09.640
e nosso filho está brincando no balanço.

00:17:10.599 --> 00:17:13.215
Nosso filho é um garoto natural

00:17:13.240 --> 00:17:16.695
ou decidimos ter um filho projetado?

00:17:16.720 --> 00:17:20.175
Digamos que tenhamos seguido
o caminho tradicional

00:17:20.200 --> 00:17:22.695
e temos nosso filho no balanço,

00:17:22.720 --> 00:17:25.536
e, francamente, ele está
longe de se perfeito.

00:17:25.560 --> 00:17:28.256
O cabelo não para penteado, como o meu.

00:17:28.280 --> 00:17:30.496
O nariz está entupido.