WEBVTT

00:11:59.080 --> 00:12:03.096
se houver uma geração assim,
haverá menos custo de saúde,

00:12:03.120 --> 00:12:07.336
é possível que os governos comecem
a tentar estimular os cidadãos

00:12:07.360 --> 00:12:09.256
a adotarem a modificação genética.

00:12:09.260 --> 00:12:11.316
Vejam a política do filho único na China.

00:12:11.320 --> 00:12:17.040
Um pensamento que evitou o nascimento
de 400 milhões de seres humanos.

00:12:18.200 --> 00:12:20.976
Então, não está além da esfera do possível

00:12:21.000 --> 00:12:25.256
que a modificação genética
possa ser algo que o governo estimule.

00:12:25.280 --> 00:12:28.776
E se bebês projetados
se tornarem populares,

00:12:28.800 --> 00:12:30.616
na nossa era digital,