WEBVTT

00:10:59.640 --> 00:11:01.440
isso seria muito sedutor.

00:11:02.040 --> 00:11:04.936
Ainda que com isso viessem esses riscos.

00:11:04.960 --> 00:11:06.856
Eu falei sobre a eugenia,

00:11:06.880 --> 00:11:09.696
mas há riscos para os indivíduos também.

00:11:09.720 --> 00:11:12.176
Se desconsiderarmos
o aprimoramento das pessoas,

00:11:12.200 --> 00:11:16.656
e tentarmos apenas torná-las mais
saudáveis usando a modificação genética,

00:11:16.680 --> 00:11:19.136
com essa tecnologia tão nova

00:11:19.160 --> 00:11:20.736
e tão poderosa,

00:11:20.760 --> 00:11:23.520
poderíamos, por acidente,
tornar as pessoas mais doentes.

00:11:24.520 --> 00:11:26.656
Isso poderia acontecer facilmente.

00:11:26.680 --> 00:11:27.936
E há outro risco,

00:11:27.960 --> 00:11:32.536
que é toda a pesquisa legítima
e importante da modificação genética