WEBVTT

00:10:00.600 --> 00:10:03.296
poderia ter consequências negativas,

00:10:03.320 --> 00:10:04.576
e me preocupa muito

00:10:04.600 --> 00:10:07.376
que alguns dos maiores proponentes
dessa nova eugenia

00:10:07.400 --> 00:10:11.080
pensem que a CRISPR seja o passaporte
para fazer isso acontecer.

00:10:12.360 --> 00:10:15.296
Assim, devo admitir, vocês sabem,
quando se fala em eugenia,

00:10:15.296 --> 00:10:17.376
fala-se sobre aperfeiçoar as pessoas.

00:10:17.400 --> 00:10:18.656
É uma questão complicada.

00:10:18.680 --> 00:10:21.600
O que é melhor em termos de um ser humano?

00:10:22.360 --> 00:10:25.016
Mas admito pensar que talvez muitos de nós

00:10:25.040 --> 00:10:27.976
podemos concordar que os seres humanos

00:10:28.000 --> 00:10:29.976
talvez possam ter um pouco de melhoria.

00:10:30.000 --> 00:10:32.296
Olhem para nossos políticos,