WEBVTT

00:15:29.240 --> 00:15:32.230
(Aplausos)

00:15:35.880 --> 00:15:38.176
E admito, como cientista,

00:15:38.200 --> 00:15:40.696
que é um pouco assustador
dizer isso em público,

00:15:40.720 --> 00:15:45.960
porque a ciência geralmente não gosta
de autorregulação e coisas do tipo.

00:15:47.240 --> 00:15:50.376
Acredito que precisamos
suspender essas pesquisas,

00:15:50.400 --> 00:15:53.136
mas existem muitos que não
apenas discordam de mim,

00:15:53.160 --> 00:15:54.656
mas veem exatamente o oposto.

00:15:54.680 --> 00:15:58.016
Eles são do tipo: "Acelera,
velocidade total adiante,

00:15:58.040 --> 00:15:59.656
vamos fazer bebês projetados".

00:15:59.680 --> 00:16:02.616
Então, na reunião de dezembro