WEBVTT

00:12:28.800 --> 00:12:30.616
na nossa era digital,

00:12:30.640 --> 00:12:33.296
com vídeos virais, mídia social,

00:12:33.320 --> 00:12:35.896
e se os bebês projetados
se tornassem uma moda,

00:12:35.920 --> 00:12:38.056
e tornassem muito famosos,

00:12:38.080 --> 00:12:39.816
novos Kardashians ou coisa assim?

00:12:39.840 --> 00:12:40.856
(Risos)

00:12:40.880 --> 00:12:45.436
Será que podemos realmente
controlar essas tendências?

00:12:45.440 --> 00:12:47.760
Não estou convencido de que possamos.

00:12:48.640 --> 00:12:51.816
Então, outra vez, hoje é Halloween

00:12:51.840 --> 00:12:54.296
e, quando se fala em modificação genética,

00:12:54.320 --> 00:12:57.456
existe um personagem
associado ao Halloween

00:12:57.480 --> 00:13:01.760
de que falamos e sempre nos lembramos,
que é o Frankenstein.