WEBVTT

00:13:59.840 --> 00:14:01.096
e foi espetacular,

00:14:01.120 --> 00:14:06.656
e acho, que desde lá, 5 milhões
de bebês de proveta nasceram,

00:14:06.680 --> 00:14:08.336
trazendo felicidade imensurável.

00:14:08.360 --> 00:14:11.496
Muitos pais podem agora amar seus filhos.

00:14:11.520 --> 00:14:13.576
Mas, se pensarmos nisso, em 4 décadas,

00:14:13.600 --> 00:14:17.496
5 milhões de bebês nasceram
com base em uma tecnologia nova,

00:14:17.520 --> 00:14:19.336
é realmente incrível,

00:14:19.360 --> 00:14:21.576
e o mesmo tipo de coisa poderia acontecer

00:14:21.600 --> 00:14:25.176
com a modificação genética humana
e bebês projetados.

00:14:25.200 --> 00:14:28.376
Então, dependendo das decisões
que tomarmos nos próximos meses,

00:14:28.400 --> 00:14:29.696
próximo ano ou coisa assim,

00:14:29.720 --> 00:14:32.856
se o primeiro bebê projetado nascer,