WEBVTT

00:04:57.400 --> 00:05:01.150
Não se pode simplesmente sair
por aí criando um bebê projetado."

00:05:01.656 --> 00:05:03.656
E, em certa medida, vocês estariam certos.

00:05:03.680 --> 00:05:06.000
Em alguns países, isso não seria possível.

00:05:06.520 --> 00:05:09.776
Mas em muitos outros países,
incluindo o meu, os Estados Unidos,

00:05:09.800 --> 00:05:13.680
não existem leis para isso e, assim,
em teoria, isso poderia ser feito.

00:05:14.680 --> 00:05:19.146
Houve outro fato este ano
com impacto nessa área,

00:05:19.160 --> 00:05:21.960
e que aconteceu não tão
longe daqui, na Inglaterra.

00:05:22.480 --> 00:05:25.576
E a Inglaterra tradicionalmente,
tem sido o país mais rigoroso

00:05:25.600 --> 00:05:28.416
quando se fala de modificação
genética humana.

00:05:28.440 --> 00:05:30.376
Isso era ilegal lá,