WEBVTT

00:14:59.960 --> 00:15:02.856
em um mês a contar
de amanhã, em Washington,

00:15:02.880 --> 00:15:04.816
da Academia Nacional de Ciências dos EUA

00:15:04.840 --> 00:15:07.456
para discutir essa questão específica.

00:15:07.480 --> 00:15:11.160
Qual o caminho certo a seguir
com a modificação genética humana?

00:15:12.000 --> 00:15:14.416
Neste momento acredito

00:15:14.440 --> 00:15:15.896
que precisamos de tempo.

00:15:15.920 --> 00:15:17.416
Temos de acabar com isso.

00:15:17.440 --> 00:15:21.016
Não deveríamos permitir a criação
de pessoas geneticamente modificadas,

00:15:21.040 --> 00:15:24.360
porque é simplesmente
muito perigoso e muito imprevisível.

00:15:25.360 --> 00:15:26.816
Mas existem muitas pessoas...

00:15:26.840 --> 00:15:27.976
(Aplausos)

00:15:28.000 --> 00:15:29.216
Obrigado.

00:15:29.240 --> 00:15:32.230
(Aplausos)