WEBVTT

00:10:30.000 --> 00:10:32.296
Olhem para nossos políticos,

00:10:32.320 --> 00:10:34.376
aqui, vocês sabem, nos Estados Unidos.

00:10:34.400 --> 00:10:38.016
Melhor nem falar sobre lá agora.

00:10:38.040 --> 00:10:40.016
Talvez, mesmo se nos olharmos no espelho,

00:10:40.040 --> 00:10:42.576
deve haver maneiras de achar
que podemos melhorar.

00:10:42.600 --> 00:10:47.416
Eu desejaria, honestamente, ter mais
cabelos aqui, ao invés de ser careca.

00:10:47.440 --> 00:10:49.976
Alguns desejariam ser mais altos,

00:10:50.000 --> 00:10:52.840
ter peso ou aparência diferentes.

00:10:53.880 --> 00:10:57.336
Se pudermos fazer essas coisas,
fazer essas coisas acontecerem

00:10:57.360 --> 00:10:59.616
ou fazê-las acontecer
com as nossas crianças,

00:10:59.640 --> 00:11:01.440
isso seria muito sedutor.