WEBVTT

00:15:59.680 --> 00:16:02.616
Então, na reunião de dezembro

00:16:02.640 --> 00:16:06.096
e em outras reuniões que provavelmente
ocorrerão nos próximos meses,

00:16:06.120 --> 00:16:09.256
é muito possível
que não haverá adiamento.

00:16:09.280 --> 00:16:12.336
Acho que parte do problema

00:16:12.360 --> 00:16:14.416
é que toda essa tendência,

00:16:14.440 --> 00:16:18.536
essa revolução da modificação genética
aplicada aos seres humanos

00:16:18.560 --> 00:16:20.176
é desconhecida pelo público.

00:16:20.200 --> 00:16:22.016
Ninguém está dizendo:

00:16:22.040 --> 00:16:26.096
"Vejam, é importante, é revolucionário,

00:16:26.120 --> 00:16:28.376
e isso pode nos afetar diretamente".

00:16:28.400 --> 00:16:31.216
E parte do meu objetivo
é de fato mudar isso,