WEBVTT

00:17:28.280 --> 00:17:30.496
O nariz está entupido.

00:17:30.520 --> 00:17:32.560
Não é o melhor aluno do mundo.

00:17:33.240 --> 00:17:35.456
É adorável, vocês o amam,

00:17:35.480 --> 00:17:37.416
mas, no balanço ao lado,

00:17:37.440 --> 00:17:40.456
o melhor amigo dele é um garoto
modificado geneticamente,

00:17:40.480 --> 00:17:42.896
e os dois estão balançando juntos,

00:17:42.920 --> 00:17:44.966
e é impossível não compará-los, certo?

00:17:44.966 --> 00:17:47.456
E o garoto modificado balança mais alto,

00:17:47.480 --> 00:17:49.656
tem melhor aparência, é melhor aluno,

00:17:49.680 --> 00:17:52.656
não está com o nariz sujo
que precisa ser assoado.

00:17:52.680 --> 00:17:54.936
Como vocês se sentem com relação a isso?

00:17:54.960 --> 00:17:57.680
E que decisão tomarão da próxima vez?

00:17:58.840 --> 00:18:00.056
Obrigado.