WEBVTT

00:15:29.521 --> 00:15:32.640
(Aplausos)

00:15:35.880 --> 00:15:38.176
Reconheço, como cientista,

00:15:38.200 --> 00:15:40.832
que é um pouco assustador
dizer isto em público,

00:15:40.883 --> 00:15:46.205
porque a ciência geralmente não gosta
de autorregulação e coisas do tipo.

00:15:47.240 --> 00:15:50.403
Acredito que precisamos de
suspender estas investigações,

00:15:50.445 --> 00:15:53.136
mas há muita gente que não
só discorda de mim,

00:15:53.160 --> 00:15:54.956
como vê exatamente o oposto.

00:15:55.430 --> 00:15:58.057
Eles são do tipo:
"Acelera, velocidade total.

00:15:58.221 --> 00:16:00.027
"Vamos fazer bebés projetados".