WEBVTT

00:06:29.060 --> 00:06:31.690
ou um GPS para o nosso ADN,

00:06:31.880 --> 00:06:34.419
que pode localizar um certo ponto.

00:06:34.480 --> 00:06:36.226
Outra ferramenta é uma tesoura,

00:06:36.278 --> 00:06:39.288
que pode cortar o ADN
exatamente nesse ponto.

00:06:39.440 --> 00:06:41.170
E, finalmente, uma caneta

00:06:41.230 --> 00:06:45.436
com a qual podemos reescrever
o código genético naquele lugar.

00:06:45.560 --> 00:06:47.172
É muito simples.

00:06:47.680 --> 00:06:51.463
Esta tecnologia, que entrou em cena
há apenas três anos,

00:06:51.514 --> 00:06:53.618
arrebatou a ciência.

00:06:54.000 --> 00:06:58.383
Está a evoluir tão rapidamente e está 
a ser tão animadora para os cientistas

00:06:58.834 --> 00:07:02.552
— reconheço que estou fascinado por ela
e a uso no meu laboratório —