WEBVTT

00:14:58.120 --> 00:15:00.800
Na verdade, vai haver uma reunião

00:15:00.500 --> 00:15:02.892
de amanhã a um mês, em Washington,

00:15:02.961 --> 00:15:05.252
da Academia Nacional de Ciências dos EUA

00:15:05.321 --> 00:15:07.656
para discutir esta questão específica.


00:15:07.725 --> 00:15:11.405
Qual é o caminho certo a seguir
com a modificação genética humana?

00:15:12.000 --> 00:15:15.861
Neste momento, acredito
que precisamos de tempo.

00:15:15.920 --> 00:15:17.679
Temos de proibir isto.

00:15:17.730 --> 00:15:21.106
Não devemos permitir a criação
de pessoas geneticamente modificadas,

00:15:21.167 --> 00:15:24.660
porque é simplesmente
muito perigoso e muito imprevisível.

00:15:25.360 --> 00:15:26.979
Mas existem muitas pessoas...


00:15:27.027 --> 00:15:28.266
(Aplausos)

00:15:28.345 --> 00:15:29.461
Obrigado.

00:15:29.521 --> 00:15:32.640
(Aplausos)