WEBVTT

00:17:28.389 --> 00:17:30.496
O nariz está entupido.


00:17:30.583 --> 00:17:32.823
Não é o melhor aluno do mundo.


00:17:33.240 --> 00:17:35.456
É adorável, vocês amam-no,


00:17:35.480 --> 00:17:37.416
mas, no baloiço ao lado,


00:17:37.440 --> 00:17:40.456
o melhor amigo dele é um menino
modificado geneticamente,

00:17:40.480 --> 00:17:42.896
e os dois estão a baloiçar juntos,


00:17:42.947 --> 00:17:44.936
e é impossível não compará-los.

00:17:44.960 --> 00:17:47.456
O menino modificado balança mais alto,

00:17:47.480 --> 00:17:49.728
tem melhor aspeto, é melhor aluno,

00:17:49.770 --> 00:17:52.656
não tem o nariz sujo
que precisa de ser assoado.

00:17:52.680 --> 00:17:55.170
Como é que vocês se sentem 
em relação a isto


00:17:55.690 --> 00:17:57.998
e que decisão tomarão da próxima vez?


00:17:58.840 --> 00:18:00.056
Obrigado.