WEBVTT

00:16:58.356 --> 00:17:01.267
porque esta tecnologia
está-se a espalhar rapidamente.

00:17:01.560 --> 00:17:04.496
Vamos imaginar que voltamos
àquela realidade.

00:17:04.520 --> 00:17:06.336
Estamos num parque,


00:17:06.359 --> 00:17:09.694
e o nosso filho está a brincar no baloiço.


00:17:10.599 --> 00:17:13.278
O nosso filho é um menino natural


00:17:13.349 --> 00:17:16.695
ou decidimos ter um filho projetado?

00:17:16.874 --> 00:17:20.175
Digamos que tenhamos seguido
o caminho tradicional

00:17:20.200 --> 00:17:22.695
e temos o nosso filho no baloiço,

00:17:22.720 --> 00:17:25.536
e, francamente, ele está
longe de ser perfeito.

00:17:25.732 --> 00:17:28.256
O cabelo não dá para pentear, 
como o meu.


00:17:28.389 --> 00:17:30.496
O nariz está entupido.
