WEBVTT

00:13:59.840 --> 00:14:01.268
Foi espetacular,

00:14:01.338 --> 00:14:06.574
e acho, que desde aí, nasceram
cinco milhões de bebés proveta,

00:14:06.634 --> 00:14:08.545
trazendo uma felicidade incomensurável.

00:14:08.614 --> 00:14:11.496
Muitos pais podem agora
amar os seus filhos.

00:14:11.592 --> 00:14:13.785
Mas, se pensarmos nisto, em 40 anos,

00:14:13.827 --> 00:14:17.550
o nascimento de cinco milhões de bebés 
com base numa nova tecnologia,

00:14:17.620 --> 00:14:19.408
é realmente incrível,


00:14:19.478 --> 00:14:21.776
e o mesmo tipo de coisa poderá acontecer

00:14:21.827 --> 00:14:25.176
com a modificação genética humana
e bebés projetados.

00:14:25.336 --> 00:14:28.376
Então, dependendo das decisões
que tomarmos nos próximos meses,

00:14:28.445 --> 00:14:30.140
no próximo ano ou assim,