WEBVTT

00:11:59.398 --> 00:12:03.096
se houver uma geração assim,
haverá menos custo de saúde.

00:12:03.120 --> 00:12:07.336
É possível que os governos comecem
a tentar estimular os cidadãos

00:12:07.360 --> 00:12:09.256
a adotarem a modificação genética.


00:12:09.280 --> 00:12:11.559
Vejam a política do filho único na China.


00:12:11.638 --> 00:12:17.230
Calcula-se que evitou o nascimento
de 400 milhões de seres humanos.

00:12:18.200 --> 00:12:21.076
Então, não está além da esfera do possível

00:12:21.145 --> 00:12:25.256
que a modificação genética
possa ser algo que o governo estimule.

00:12:25.398 --> 00:12:28.776
E o que acontece, se os bebés projetados
se tornarem populares,

00:12:28.818 --> 00:12:30.725
na nossa era digital,
