WEBVTT

00:15:58.221 --> 00:16:00.027
"Vamos fazer bebés projetados".

00:16:00.700 --> 00:16:02.725
Então, na reunião de dezembro


00:16:02.812 --> 00:16:06.159
e noutras reuniões que provavelmente
ocorrerão nos próximos meses,

00:16:06.238 --> 00:16:09.256
é muito possível
que não venha a haver adiamento.

00:16:09.280 --> 00:16:12.336
Acho que parte do problema


00:16:12.360 --> 00:16:14.570
é que toda esta tendência,


00:16:14.612 --> 00:16:18.536
esta revolução da modificação genética
aplicada aos seres humanos

00:16:18.560 --> 00:16:20.276
é desconhecida do público.


00:16:20.345 --> 00:16:21.988
Ninguém tem dito:

00:16:22.670 --> 00:16:26.096
"Vejam, é importante, é revolucionário,

00:16:26.165 --> 00:16:28.485
"e isto pode afetar-vos diretamente".

00:16:28.663 --> 00:16:31.370
Parte do meu objetivo
é de facto mudar isto,