WEBVTT

00:12:57.570 --> 00:13:00.363
de que falamos e lembramo-nos sempre,


00:13:00.387 --> 00:13:02.227
que é o Frankenstein.

00:13:03.360 --> 00:13:07.016
Especialmente alimentos modificados
e todas essas outras coisas.

00:13:07.130 --> 00:13:11.361
Mas, se pensarmos nisto agora
no contexto humano,

00:13:11.640 --> 00:13:13.286
num dia como o Halloween,

00:13:13.365 --> 00:13:17.781
se os pais podem personalizar
os seus filhos geneticamente,

00:13:18.360 --> 00:13:23.210
estamos a falar de algo
como um Frankenstein 2.0?

00:13:24.240 --> 00:13:27.416
Não creio, não acho que será
assim tão radical.

00:13:27.549 --> 00:13:31.416
Mas, se formos "piratear"
o código humano,