WEBVTT

00:16:28.663 --> 00:16:31.370
Parte do meu objetivo
é de facto mudar isto,

00:16:31.449 --> 00:16:34.176
educar o public, envolvê-lo

00:16:34.245 --> 00:16:37.290
e fazer-vos falar sobre isto.


00:16:37.520 --> 00:16:41.468
Espero que, nessas reuniões,
haja lugar para o público,

00:16:41.529 --> 00:16:44.194
para também fazerem ouvir a vossa voz.

00:16:45.680 --> 00:16:50.430
Se visualizarmos agora 2030,
aquela história imaginária,

00:16:51.200 --> 00:16:54.297
dependendo das decisões
que tomarmos, repito, hoje,

00:16:54.376 --> 00:16:56.194
literalmente não temos muito tempo,


00:16:56.245 --> 00:16:58.296
nos próximos meses,
no próximo ano ou quase,

00:16:58.356 --> 00:17:01.267
porque esta tecnologia
está-se a espalhar rapidamente.