WEBVTT

00:08:28.720 --> 00:08:32.456
Imaginem estas tendências, estas forças,

00:08:32.480 --> 00:08:35.619
com um propulsor
como esta tecnologia CRISPR,

00:08:35.661 --> 00:08:38.472
que é tão poderosa e tão universal.

00:08:39.000 --> 00:08:42.722
De facto, podemos recuar apenas um século,
até ao século passado.

00:08:43.280 --> 00:08:46.247
para ver a força que a eugenia pode ter.

00:08:46.800 --> 00:08:49.374
O meu pai, Peter Knoepfler,

00:08:49.407 --> 00:08:52.056
nasceu aqui mesmo em Viena.

00:08:52.189 --> 00:08:56.203
Era vienense e nasceu aqui em 1929.

00:08:56.600 --> 00:09:00.141
Quando os meus avós tiveram
o pequeno bebé Peter,