WEBVTT

00:07:29.120 --> 00:07:31.536
и другие научные вопросы.

00:07:31.560 --> 00:07:34.160
Успешные исследования 
на основе CRISPR продолжаются.

00:07:35.000 --> 00:07:38.416
То, на что раньше требовались
долгие годы и миллионы долларов,

00:07:38.440 --> 00:07:42.216
сейчас можно сделать за несколько недель,

00:07:42.240 --> 00:07:45.256
при этом потратив пару тысяч долларов.

00:07:45.280 --> 00:07:47.416
Для меня как учёного
это звучит потрясающе,

00:07:47.440 --> 00:07:49.576
но в то же время

00:07:49.600 --> 00:07:52.720
некоторые люди могут с этим зайти
слишком далеко.

00:07:53.320 --> 00:07:54.736
Думаю, некоторые

00:07:54.760 --> 00:07:57.776
будут делать упор не на науку.

00:07:57.800 --> 00:07:59.816
Ими будет двигать не наука.

00:07:59.840 --> 00:08:03.360
Это будет идеология
или погоня за прибылью.