WEBVTT

00:14:59.960 --> 00:15:02.856
в Национальной академии наук США

00:15:02.880 --> 00:15:04.816
состоится встреча,

00:15:04.840 --> 00:15:07.456
на которой будет рассматриваться 
этот вопрос.

00:15:07.480 --> 00:15:11.160
Как направить генетическую модификацию
человека в правильное русло?

00:15:12.000 --> 00:15:14.416
Я думаю, на данном этапе

00:15:14.440 --> 00:15:15.896
нужно ввести мораторий.

00:15:15.920 --> 00:15:17.416
Мы должны это запретить.

00:15:17.440 --> 00:15:21.016
Мы не должны позволить 
создавать ГМ-людей,

00:15:21.040 --> 00:15:24.360
потому что это слишком 
опасно и непредсказуемо.

00:15:25.360 --> 00:15:26.816
Но много людей...

00:15:26.840 --> 00:15:27.976
(Applause)

00:15:28.000 --> 00:15:29.216
Спасибо.

00:15:29.240 --> 00:15:32.640
(Аплодисменты)