WEBVTT

00:16:28.400 --> 00:16:31.216
И моя цель — изменить это,

00:16:31.240 --> 00:16:34.176
рассказать, привлечь внимание публики

00:16:34.200 --> 00:16:37.000
и побудить вас обсуждать этот вопрос.

00:16:37.520 --> 00:16:41.296
И я надеюсь, что итогом этих встреч 
станет возможность дать обществу

00:16:41.320 --> 00:16:43.840
высказать своё мнение по этому поводу.

00:16:45.680 --> 00:16:50.240
Давайте ещё раз перенесёмся в 2030 год

00:16:51.200 --> 00:16:54.216
и примем во внимание выводы, 
сделанные сегодня,

00:16:54.240 --> 00:16:56.376
— у нас в буквальном смысле мало времени —

00:16:56.376 --> 00:16:58.296
или те, которые будут скоро приняты,


00:16:58.320 --> 00:17:01.170
потому что эта технология развивается
со скоростью света.