WEBVTT

00:10:30.000 --> 00:10:32.296
Посмотрите на наших политиков,

00:10:32.320 --> 00:10:34.376
что здесь, что там, в США...

00:10:34.400 --> 00:10:38.016
Не дай бог нам сейчас начать
разговоры о политике.

00:10:38.040 --> 00:10:40.016
Даже если мы взглянем в зеркало,

00:10:40.040 --> 00:10:42.576
возможно, мы захотим выглядеть лучше.

00:10:42.600 --> 00:10:47.416
Честно говоря, я бы хотел, чтобы 
вместо лысины у меня было побольше волос.

00:10:47.440 --> 00:10:49.976
Кто-то захочет быть выше,

00:10:50.000 --> 00:10:52.840
кто-то — изменить свой вес, кто-то — лицо.

00:10:53.880 --> 00:10:57.336
Если бы могли сделать это,
могли бы это осуществить

00:10:57.360 --> 00:10:59.616
или сделать возможным для наших детей,

00:10:59.640 --> 00:11:01.440
это было бы очень соблазнительно.