WEBVTT

00:09:30.680 --> 00:09:32.816
Но они выжили, 
несмотря на глубокую печаль.

00:09:32.840 --> 00:09:36.976
И я не уверен, что отец смирился 
с отъездом из Вены.

00:09:37.000 --> 00:09:39.336
Он уехал в восьмилетнем возрасте,

00:09:39.360 --> 00:09:40.560
в 1938 году.

00:09:42.560 --> 00:09:45.616
Сегодня я вижу, как начинает зарождаться


00:09:45.640 --> 00:09:47.976
новая евгеника.

00:09:48.000 --> 00:09:52.976
Предполагается, 
что эта евгеника будет добрее,

00:09:53.000 --> 00:09:55.320
мягче и позитивнее, чем вся предыдущая.

00:09:56.200 --> 00:10:00.576
Но несмотря на то, что её целью 
является улучшение людей,