WEBVTT

00:10:59.640 --> 00:11:01.440
это было бы очень соблазнительно.

00:11:02.040 --> 00:11:04.936
Но это, конечно же, влечёт за собой риски.

00:11:04.960 --> 00:11:06.856
Я говорил о евгенике,

00:11:06.880 --> 00:11:09.696
но риск существует для отдельных людей.

00:11:09.720 --> 00:11:12.176
Если мы забудем об улучшении людей,

00:11:12.200 --> 00:11:16.656
а лишь попытаемся сделать их здоровее
с помощью генных модификаций,

00:11:16.680 --> 00:11:19.136
эта технология настолько молода

00:11:19.160 --> 00:11:20.736
и её потенциал настолько велик,

00:11:20.760 --> 00:11:23.520
что случайно мы можем нанести вред.

00:11:24.520 --> 00:11:26.656
Это вполне вероятно.

00:11:26.680 --> 00:11:27.936
Есть ещё одна опасность

00:11:27.960 --> 00:11:32.536
для важных генетических исследований,
ведущихся без нарушений закона