WEBVTT

00:17:28.280 --> 00:17:30.496
Нос вечно заложен.

00:17:30.520 --> 00:17:32.560
Он не лучший ученик в мире.

00:17:33.240 --> 00:17:35.456
Он чудесный, и вы любите его,

00:17:35.480 --> 00:17:37.416
но на соседних качелях —

00:17:37.440 --> 00:17:40.456
его лучший друг — ГМ-ребёнок,

00:17:40.480 --> 00:17:43.046
и вот они поочерёдно
подлетают к вам, раскачиваясь, —

00:17:43.046 --> 00:17:45.286
вы не можете удержаться
от сравнивания, так?

00:17:45.286 --> 00:17:47.456
ГМ-ребёнок раскачивается сильнее,

00:17:47.480 --> 00:17:49.656
он привлекательнее, он лучше учится,

00:17:49.680 --> 00:17:52.656
и у него не бывает простуды
по малейшему поводу.

00:17:52.680 --> 00:17:54.936
Как это всё повлияет на ваше восприятие,

00:17:54.960 --> 00:17:57.680
и какое решение вы примете 
в следующий раз?

00:17:58.840 --> 00:18:00.056
Спасибо.