WEBVTT

00:13:27.440 --> 00:13:31.416
Но если мы собираемся взломать 
человеческий код,

00:13:31.440 --> 00:13:34.826
думаю, никто не сможет предугадать,
что из этого может получиться.

00:13:34.826 --> 00:13:36.510
Это опасно.

00:13:37.720 --> 00:13:39.056
Мы можем обернуться назад

00:13:39.080 --> 00:13:41.696
и посмотреть на другие элементы
преобразующей науки

00:13:41.720 --> 00:13:45.536
и увидеть, как они могут
выйти из-под контроля

00:13:45.560 --> 00:13:47.120
и повлиять на общество.

00:13:47.560 --> 00:13:51.360
Приведу один пример —
экстракорпоральное оплодотворение.

00:13:52.480 --> 00:13:56.096
Почти 40 лет назад

00:13:56.120 --> 00:13:59.816
родилась Луиза Браун, 
первый ребёнок из пробирки.

00:13:59.840 --> 00:14:01.096
Это было значимое событие.