WEBVTT

00:05:28.440 --> 00:05:30.376
Это было противозаконно,

00:05:30.400 --> 00:05:31.976
но всего несколько месяцев назад

00:05:32.000 --> 00:05:34.456
они изменили своему правилу.

00:05:34.480 --> 00:05:36.016
Принят новый закон,

00:05:36.040 --> 00:05:39.496
позволяющий создание
генетически модифицированных людей,

00:05:39.520 --> 00:05:43.640
если целью является предотвращение 
редких видов генетических болезней.

00:05:44.400 --> 00:05:48.096
Я думаю, в совокупности все эти события

00:05:48.120 --> 00:05:50.656
приведут нас в конце концов к принятию

00:05:50.680 --> 00:05:52.600
генетической модификации человека.

00:05:53.840 --> 00:05:56.736
Итак, я всё говорю о CRISPR-технологии.

00:05:56.760 --> 00:05:58.800
Так что же такое CRISPR?

00:05:59.360 --> 00:06:02.696
Если вы думаете о ГМО,
с которыми мы все уже знакомы,