WEBVTT

00:11:27.960 --> 00:11:32.536
для важных генетических исследований,
ведущихся без нарушений закона

00:11:32.560 --> 00:11:34.216
в обычных лабораториях, —

00:11:34.240 --> 00:11:36.960
повторюсь: не с целью создания
детей на заказ, —

00:11:36.960 --> 00:11:40.040
а вот те несколько человек,
которые всё же пойдут по этому пути,

00:11:40.040 --> 00:11:41.836
в случае, если что-то пойдёт не так,

00:11:41.836 --> 00:11:44.520
могут навредить всей отрасли.

00:11:45.440 --> 00:11:47.896
Также вполне вероятно,

00:11:47.920 --> 00:11:52.200
что правительства могут проявить
интерес к генетической модификации.

00:11:52.880 --> 00:11:57.816
Давайте вспомним нашу Дженну, ГМ-ребёнка, 


00:11:57.840 --> 00:11:59.056
чьё здоровье лучше:

00:11:59.080 --> 00:12:03.096
если расходы на медицинское 
обслуживание таких людей ниже,