WEBVTT

00:08:28.720 --> 00:08:32.456
Представьте, как подобные тренды, течения

00:08:32.480 --> 00:08:35.456
распространятся с помощью 
технологии CRISPR,

00:08:35.480 --> 00:08:38.200
этакой мощной и универсальной 
ракеты-носителя.

00:08:39.000 --> 00:08:42.895
Фактически мы можем вернуться 
на сто лет назад и увидеть,

00:08:42.919 --> 00:08:45.920
какими возможностями
может обладать евгеника.

00:08:46.800 --> 00:08:49.256
Мой отец, Питер Нопфлер,

00:08:49.280 --> 00:08:52.056
родился, здесь, в Вене.

00:08:52.080 --> 00:08:56.576
Он коренной вéнец, родился в 1929 году.

00:08:56.600 --> 00:09:00.496
И когда у моих дедушки и бабушки 
появился маленький Питер,