WEBVTT

00:14:29.720 --> 00:14:32.856
ako se rodi prva dizajnirana beba

00:14:32.880 --> 00:14:34.096
u narednih par decenija,

00:14:34.120 --> 00:14:37.776
moglo bi da dođe do miliona
genetski modifikovanih ljudi.

00:14:37.800 --> 00:14:42.256
A tu imamo i razliku,
jer ako mi, vi u publici ili ja,

00:14:42.280 --> 00:14:45.176
ako odlučimo da imamo dizajniranu bebu,

00:14:45.200 --> 00:14:49.216
onda će i njihova deca
da budu genetski modifikovana itd.

00:14:49.240 --> 00:14:50.536
jer je to nasledno.

00:14:50.560 --> 00:14:52.040
Dakle, to je velika razlika.

00:14:53.600 --> 00:14:55.496
Pa, imajući sve ovo na umu,

00:14:55.520 --> 00:14:57.080
šta da radimo?

00:14:58.120 --> 00:14:59.936
Zapravo će da dođe do sastanka

00:14:59.960 --> 00:15:02.850
za mesec dana od sutra u Vašingtonu,