WEBVTT

00:15:59.680 --> 00:16:02.616
Pa će na sastanku u decembru

00:16:02.620 --> 00:16:06.246
i na drugim sastancima koji će verovatno
uslediti u narednih nekoliko meseci,

00:16:06.246 --> 00:16:09.256
veoma je moguće da neće biti moratorijuma.

00:16:09.280 --> 00:16:12.336
A mislim da je deo našeg problema

00:16:12.360 --> 00:16:14.416
to što je čitav ovaj trend,

00:16:14.440 --> 00:16:18.536
ova revolucija u genetskoj modifikaciji
koja je primenjiva na ljude,

00:16:18.560 --> 00:16:20.176
javnost nije znala za to.

00:16:20.200 --> 00:16:22.016
Niko nije govorio,

00:16:22.040 --> 00:16:26.090
pogledajte, ovo je velika stvar,
ovo je revolucija

00:16:26.090 --> 00:16:28.416
i moglo bi da utiče na vas
na veoma lične načine.

00:16:28.416 --> 00:16:31.216
Te je moj cilj delimično
da to zapravo promenim