WEBVTT

00:04:57.400 --> 00:05:01.040
Ne možeš prosto da se zaputiš
i stvoriš dizajniranu bebu."

00:05:01.656 --> 00:05:03.656
I zapravo ste donekle u pravu.

00:05:03.680 --> 00:05:06.000
U nekim državama to ne možete da uradite.

00:05:06.520 --> 00:05:09.776
Ali u mnogim drugim državama,
uključujući moju državu, SAD,

00:05:09.800 --> 00:05:13.680
zapravo ne postoji zakon o ovome,
pa u teoriji, mogli biste to da uradite.

00:05:14.680 --> 00:05:19.136
A desio se još jedan razvoj ove godine
koji se odrazio na ovu oblast,

00:05:19.160 --> 00:05:21.960
a to se desilo nedaleko odavde,
u Ujedinjenom Kraljevstvu.

00:05:22.480 --> 00:05:25.576
A Ujedinjeno Kraljevstvo je tradicionalno
bila najstroža država

00:05:25.600 --> 00:05:28.416
kada se radi
o genetskim modifikacijama ljudi.

00:05:28.440 --> 00:05:30.376
Tamo je to bilo nezakonito,