WEBVTT

00:06:28.960 --> 00:06:31.400
ili GPS za naš DNK,

00:06:31.880 --> 00:06:34.456
dakle, može da se smesti
u određenoj tački.

00:06:34.480 --> 00:06:36.136
A sledeći alat je poput makaza

00:06:36.160 --> 00:06:39.416
koje mogu da seku DNK baš u toj tački.

00:06:39.440 --> 00:06:41.016
I naposletku imamo olovku

00:06:41.040 --> 00:06:45.536
kojom bukvalno možemo da nanovo ispišemo
genetski kôd na toj lokaciji.

00:06:45.560 --> 00:06:46.940
Zaista je tako jednostavno.

00:06:47.680 --> 00:06:51.336
A ova tehnologija, koja se pojavila
pre samo tri godine,

00:06:51.360 --> 00:06:53.200
iznenadila je nauku.

00:06:54.000 --> 00:06:58.256
Toliko brzo se razvija,
i tako je prokleto uzbudljiva naučnicima,

00:06:58.280 --> 00:07:02.080
i ja priznajem da me fascinira
i koristimo je u našoj laboratoriji,