WEBVTT

00:14:59.960 --> 00:15:02.850
za mesec dana od sutra u Vašingtonu,

00:15:02.850 --> 00:15:04.856
od strane Nacionalne akademija nauke SAD-a

00:15:04.856 --> 00:15:07.456
kako bi se bavili tim pitanjem.

00:15:07.480 --> 00:15:11.160
Koji je pravi put napred po pitanju
ljudskih genetskih modifikacija?

00:15:12.000 --> 00:15:14.416
Verujem da nam trenutno

00:15:14.440 --> 00:15:15.896
treba moratorijum.

00:15:15.920 --> 00:15:17.416
Moramo to da zabranimo.

00:15:17.440 --> 00:15:21.016
Ne bi trebalo da dozvolimo
stvaranje genetski modifikovanih ljudi

00:15:21.040 --> 00:15:24.360
jer je prosto suviše opasno
i suviše nepredvidivo.

00:15:25.360 --> 00:15:26.816
Ali ima mnogo ljudi -

00:15:26.840 --> 00:15:27.976
(Aplauz)

00:15:28.000 --> 00:15:29.216
Havala.

00:15:29.240 --> 00:15:32.640
(Aplauz)