WEBVTT

00:11:59.080 --> 00:12:03.096
ako postoji generacija za koju se čini
da ima niže troškove zdravstvene nege,

00:12:03.120 --> 00:12:07.336
moguće je da vlade
mogu da počnu da sile svoje građane

00:12:07.360 --> 00:12:09.256
da krenu GM putem.

00:12:09.280 --> 00:12:11.296
Pogledajte politiku jednog deteta u Kini.

00:12:11.320 --> 00:12:17.040
Smatra se da je sprečila
rođenje 400 miliona ljudskih bića.

00:12:18.200 --> 00:12:20.976
Stoga nije u sferi nemogućeg

00:12:21.000 --> 00:12:25.256
da bi genetske modifikacije
mogle da budu nešto što vlade guraju.

00:12:25.280 --> 00:12:28.776
A ako dizajnirane bebe postanu popularne,

00:12:28.800 --> 00:12:30.616
u našem digitalnom dobu -