WEBVTT

00:13:27.440 --> 00:13:31.410
Ali kada se bavimo cepkanjem
ljudskog kôda,

00:13:31.410 --> 00:13:34.746
mislim da sve opklade otpadaju,
u smislu šta bi moglo proizaći iz toga.

00:13:34.746 --> 00:13:36.360
I dalje bi postojala opasnost.

00:13:37.690 --> 00:13:39.116
Možemo da pogledamo u prošlost

00:13:39.116 --> 00:13:41.696
druge elemente preobražajne nauke

00:13:41.720 --> 00:13:45.536
i da vidimo kako su se
u suštini otrgli kontroli

00:13:45.560 --> 00:13:47.120
i kako su proželi društvo.

00:13:47.560 --> 00:13:51.360
Daću vam samo jedan primer,
a to je vantelesna oplodnja.

00:13:52.480 --> 00:13:56.096
Pre skoro tačno 40 godina,

00:13:56.120 --> 00:13:59.816
rođena je prva beba iz tube, Luiza Braun,

00:13:59.840 --> 00:14:01.096
a to je sjajna stvar,