WEBVTT

00:17:28.280 --> 00:17:30.496
Zapušen mu je nos.

00:17:30.520 --> 00:17:32.560
Nije najbolji đak na svetu.

00:17:33.240 --> 00:17:35.456
Ljupko je, volite ga,

00:17:35.480 --> 00:17:37.416
ali na ljuljašci do njegove,

00:17:37.440 --> 00:17:40.456
njegov najbolji prijatelj je GM dete,

00:17:40.480 --> 00:17:42.896
i njih dvoje se tako ljuljaju,

00:17:42.920 --> 00:17:44.936
a vi ne možete
a da ih ne poredite, zar ne?

00:17:44.960 --> 00:17:47.456
A GM dete se ljulja više,

00:17:47.480 --> 00:17:49.656
izgleda bolje, bolji je đak,

00:17:49.680 --> 00:17:52.656
nema zapušen nos koji morate da brišete.

00:17:52.680 --> 00:17:54.936
Kako ćete se zbog toga osećati

00:17:54.960 --> 00:17:57.680
i kakvu odluku ćete sledeći put doneti?

00:17:58.840 --> 00:18:00.056
Hvala vam.