WEBVTT

00:06:58.280 --> 00:07:02.080
i ja priznajem da me fascinira
i koristimo je u našoj laboratoriji,

00:07:03.040 --> 00:07:06.616
da mislim kako će neko da ode korak dalje

00:07:06.640 --> 00:07:09.466
i da nastavi rad na genetskoj modifikaciji
ljudskog embriona

00:07:09.466 --> 00:07:11.710
i možda će da naprave dizajnirane bebe.

00:07:13.080 --> 00:07:14.736
Trenutno je to toliko sveprisutno.

00:07:14.760 --> 00:07:17.176
Tek se pojavilo pre tri godine.

00:07:17.200 --> 00:07:21.536
Trenutno hiljade laboratorija
ovo bukvalno imaju pri ruci

00:07:21.560 --> 00:07:23.936
i bave se važnim istraživanjem.

00:07:23.960 --> 00:07:26.576
Većinu njih ne interesuje
dizajniranje beba.

00:07:26.600 --> 00:07:29.096
Izučavaju ljudske bolesti

00:07:29.120 --> 00:07:31.536
i druge važne elemente nauke.