WEBVTT

00:16:58.320 --> 00:17:00.840
jer se ova tehnologija širi poput požara.

00:17:01.560 --> 00:17:04.496
Pretvarajmo se da smo ponovo
u toj stvarnosti.

00:17:04.520 --> 00:17:06.336
Nalazimo se u parku

00:17:06.359 --> 00:17:09.640
i naše dete se ljulja na ljuljašci.

00:17:10.599 --> 00:17:13.215
Da li je to dete obično staro dete

00:17:13.240 --> 00:17:16.695
ili smo odlučili
da imamo dizajniranu bebu?

00:17:16.720 --> 00:17:20.175
I recimo da smo krenuli
nekom vrstom tradicionalnog puta,

00:17:20.200 --> 00:17:22.695
i naše dete se ljulja na ljuljašci,

00:17:22.720 --> 00:17:25.536
i iskreno, ono je nered.

00:17:25.560 --> 00:17:28.256
Kosa mu je zamršena poput moje.

00:17:28.280 --> 00:17:30.496
Zapušen mu je nos.