WEBVTT

00:12:57.450 --> 00:13:00.206
o kom se govori i koji se priziva
više od bilo čega drugog,

00:13:00.206 --> 00:13:02.000
a to je Frankenštajn.

00:13:02.600 --> 00:13:07.016
Najčešće je to bila frankenhrana
i razne druge stvari.

00:13:07.040 --> 00:13:11.616
Ali ako razmislimo danas o tome
i razmislimo o tome u ljudskom kontekstu

00:13:11.640 --> 00:13:12.896
na dan poput Noći veštica,

00:13:12.920 --> 00:13:18.336
ako roditelji u suštini mogu
da genetski kostimiraju svoju decu,

00:13:18.360 --> 00:13:23.120
da li ćemo da govorimo
o nekoj vrsti situacije Frankenštajn 2.0?

00:13:24.240 --> 00:13:27.416
Ne verujem. Ne verujem
da će ići toliko daleko.

00:13:27.440 --> 00:13:31.410
Ali kada se bavimo cepkanjem
ljudskog kôda,