WEBVTT

00:05:59.360 --> 00:06:02.696
Eğer hepimizin bildiği 
GDO'yu düşünürseniz,

00:06:02.720 --> 00:06:07.286
GDO'lu domatesler, GDO'lu buğday gibi,

00:06:07.286 --> 00:06:08.674
CISRPR teknolojisi,

00:06:08.674 --> 00:06:11.510
bunları yapmakta
kullanılan teknolojilere benzer,

00:06:12.578 --> 00:06:14.164
ama belirgin biçimde

00:06:14.164 --> 00:06:15.760
daha iyi, daha ucuz

00:06:15.760 --> 00:06:17.190
ve daha hızlıdır.

00:06:18.120 --> 00:06:19.656
Peki nedir bu?

00:06:19.680 --> 00:06:22.126
Aslında genetik bir İsveç 
ordu çakısı gibidir.

00:06:22.136 --> 00:06:24.020
Bunun, içinde farklı gereçler olan

00:06:24.020 --> 00:06:26.236
bir İsveç ordu çakısı olduğunu farz edelim

00:06:26.236 --> 00:06:28.936
ve gereçlerden bir tanesi 
bizim DNA'mız için

00:06:28.960 --> 00:06:31.400
büyüteç gibi veya GPS gibi bir şey.
