WEBVTT

00:08:28.720 --> 00:08:32.210
Bu trendleri, bu güçleri

00:08:32.210 --> 00:08:35.080
çok güçlü ve çok yaygın olan

00:08:35.080 --> 00:08:38.520
CRISPR teknolojisinin hız 
kazandırıcı roketiyle bir düşünün.

00:08:39.000 --> 00:08:42.895
Aslında, öjeniklerin sahip 
olabileceği gücü görmek için

00:08:42.919 --> 00:08:45.920
sadece bir yüzyıl geriye yani
geçen yüzyıla gidebiliriz.

00:08:46.800 --> 00:08:49.256
Babam Peter Knoepfler

00:08:49.280 --> 00:08:52.056
aslında burada Viena'da doğdu.

00:08:52.080 --> 00:08:56.276
O Vienalıydı ve 1929'da burada doğru.

00:08:56.400 --> 00:09:00.296
Peter küçük bir bebekken