WEBVTT

00:16:28.556 --> 00:16:31.336
Bu yüzden benim diğer bir 
hedefim de bunu değiştirmek

00:16:31.336 --> 00:16:34.126
ve halkla yakın ilişki kurarak 
onları bu konuda eğitmek

00:16:34.126 --> 00:16:36.976
ve siz izleyicilerin bu konu 
hakkında konuşmasını sağlamak.

00:16:37.520 --> 00:16:40.880
Umarım bu toplantılarda halk

00:16:40.880 --> 00:16:43.840
kendi sesini duyurabilme 
şansına sahip olur.

00:16:45.680 --> 00:16:50.240
Eğer şimdi 2030'a, hayalî
hikâyemize geri gidersek

00:16:51.200 --> 00:16:54.216
ve yine bugün aldığımız 
kararlara dayanarak --

00:16:54.240 --> 00:16:56.176
ki çok fazla zamanımız yok --

00:16:56.200 --> 00:16:58.256
gelecek birkaç ay içinde
ya da seneye,

00:16:58.256 --> 00:17:00.956
çünkü bu teknoloji orman 
yangını gibi hızla yayılıyor.