WEBVTT

00:16:58.256 --> 00:17:00.956
çünkü bu teknoloji orman 
yangını gibi hızla yayılıyor.

00:17:01.560 --> 00:17:04.496
Şimdi tekrar o gerçeklikte
olduğumuzu farz edelim.

00:17:04.520 --> 00:17:06.336
Bir parktayız

00:17:06.439 --> 00:17:09.720
ve çocuğumuz bir salıncakta sallanıyor.

00:17:10.599 --> 00:17:13.215
Bu çocuk alışılmış, normal bir çocuk mu,

00:17:13.240 --> 00:17:16.695
yoksa genetiği tasarlanmış bir çocuk
sahibi olmaya mı karar verdik?

00:17:16.720 --> 00:17:20.175
Diyelim ki geleneksel bilindik yolu seçtik

00:17:20.200 --> 00:17:22.695
ve salıncakta bizim 
çocuklarımız sallanıyor.

00:17:22.720 --> 00:17:25.536
Dürüst olmak gerekirse, berbat hâldeler.

00:17:25.560 --> 00:17:28.256
Saçları benimki gibi darmadağın.

00:17:28.280 --> 00:17:30.496
Burunları tıkalı.