WEBVTT

00:12:28.800 --> 00:12:30.976
genetiği tasarlanmış 
bebekler popüler olursa

00:12:30.976 --> 00:12:33.296
genetiği tasarlanmış bebeklerin

00:12:33.320 --> 00:12:35.770
modaya uygun olduğu düşünülürse

00:12:35.770 --> 00:12:37.880
ve onlar yeni tür bir 
popüler ünlüler takımı

00:12:37.880 --> 00:12:40.636
yeni Kardashianlar ya da onun 
gibi bir şey hâline gelirse?

00:12:40.636 --> 00:12:41.726
(Gülüşmeler)

00:12:41.726 --> 00:12:45.416
Bu trendleri kontrol edebileceğimizi 
düşünüyor musunuz?

00:12:45.440 --> 00:12:47.520
Ben düşünmüyorum.

00:12:48.640 --> 00:12:51.816
Bugün yine Cadılar Bayramı

00:12:51.840 --> 00:12:54.296
ve biz genetik değişiminden bahsederken

00:12:54.320 --> 00:12:57.456
Cadılar Bayramı'yla ilgili olan 
hakkında en çok konuşulan

00:12:57.480 --> 00:13:00.136
yalnızca bir karakter var,