WEBVTT

00:17:28.280 --> 00:17:30.496
Burunları tıkalı.

00:17:30.520 --> 00:17:32.560
Dünyadaki en iyi öğrenci değiller.

00:17:33.240 --> 00:17:35.456
Çok şirinler ve onları çok seviyorsunuz

00:17:35.480 --> 00:17:37.416
ama yanlarındaki salıncakta 


00:17:37.440 --> 00:17:40.456
genetiği değiştirilmiş bir çocuk olan
en yakın arkadaşları var.

00:17:40.456 --> 00:17:42.580
İkisi de şu şekilde sallanıyor

00:17:42.580 --> 00:17:45.066
ve onları karşılaştırmadan 
duramıyorsunuz, değil mi?

00:17:45.066 --> 00:17:47.616
Genetiği değiştirilmiş çocuk 
daha yükseğe sallanıyor,

00:17:47.616 --> 00:17:49.656
daha iyi görünüyor,
daha iyi bir öğrenci,

00:17:49.680 --> 00:17:52.656
silmek zorunda olduğunuz 
tıkalı burunları yok.

00:17:52.680 --> 00:17:54.936
Kendinizi nasıl hissederdiniz

00:17:54.960 --> 00:17:57.680
ve bir dahaki sefere 
nasıl bir karar alırsınız?

00:17:58.840 --> 00:18:00.056
Teşekkürler.