WEBVTT

00:15:58.040 --> 00:16:00.196
hadi genetiği tasarlanmış 
bebekler yapalım.

00:16:00.196 --> 00:16:02.616
Bu yüzden Aralık'ta gerçekleşecek olan ve

00:16:02.640 --> 00:16:06.096
gelecek aylarda gerçekleşme
ihtimali olan toplantılarda

00:16:06.120 --> 00:16:09.256
bu konuda bir yasaklama 
olmama olasılığı bulunuyor.

00:16:09.280 --> 00:16:12.336
Sanırım mecvut problemimizin bir kısmı da

00:16:12.360 --> 00:16:14.416
insanları ilgilendiren

00:16:14.440 --> 00:16:18.536
bütün bu genetik değişimi
trendinden, devriminden

00:16:18.560 --> 00:16:20.160
halkın haberi olmamasıdır.

00:16:20.160 --> 00:16:22.216
Hiç kimse, bak bu bir devrimdir,

00:16:22.216 --> 00:16:24.810
bu çok büyük bir olaydır

00:16:24.810 --> 00:16:28.556
ve seni birçok bireysel açıdan da 
etkileyebilir gibi şeyler söylemiyor.

00:16:28.556 --> 00:16:31.336
Bu yüzden benim diğer bir 
hedefim de bunu değiştirmek