WEBVTT

00:07:28.790 --> 00:07:31.536
ve diğer önemli bilim 
elementleri üzerine çalışıyorlar.

00:07:31.560 --> 00:07:34.350
Yani, CRISPR'la ilgili bir sürü iyi
araştırma yapılıyor.

00:07:35.000 --> 00:07:38.416
Eskiden yıllar süren ve milyonlara 
mal olan genetik değişimlerini


00:07:38.440 --> 00:07:40.894
şimdi birkaç haftada

00:07:40.894 --> 00:07:44.304
birkaç bin dolara yapabiliyor 
olabilmemiz gerçeği

00:07:44.304 --> 00:07:46.370
bir bilim adamı olarak söylüyorum,

00:07:46.370 --> 00:07:47.416
harika.

00:07:47.440 --> 00:07:49.576
Ama aynı zamanda

00:07:49.600 --> 00:07:52.720
bu insanlara çok ileriye 
gitme kapısını da açıyor.

00:07:53.320 --> 00:07:54.736
Bence bazı insanlar için

00:07:54.760 --> 00:07:57.776
odak noktası bilim olmayacak.

00:07:57.800 --> 00:07:59.976
Onlara şevk veren şey 
bu olmayacak.

00:07:59.976 --> 00:08:03.360
Onlara şevk veren şey bir ideoloji 
ya da kâr elde etme olacak.