WEBVTT

00:12:57.480 --> 00:13:00.136
yalnızca bir karakter var,

00:13:00.160 --> 00:13:02.000
o da Frankestein.

00:13:02.600 --> 00:13:07.016
Zaten genetiği değiştirilmiş yiyecekler 
ve bu gibi şeyler mevcuttu.

00:13:07.040 --> 00:13:11.030
Ama şimdi bunu Cadılar
Bayramı gibi bir günde

00:13:11.030 --> 00:13:13.056
bir de insanla ilişkili olarak düşünürsek,

00:13:13.056 --> 00:13:18.336
eğer anne babalar özü itibariyle 
çocuklarını genetik olarak seçebilirse

00:13:18.360 --> 00:13:23.120
Frankestein 2.0 türünden bir durum 
hakkında mı konuşuyor olacağız?

00:13:24.240 --> 00:13:27.416
Sanmam. Bence o kadar da aşırıya kaçmaz.

00:13:27.440 --> 00:13:31.416
İnsan kodunu kesip parçalara 
ayırmaya başladığımızda