WEBVTT

00:11:58.396 --> 00:12:02.552
Eğer daha az sağlık masrafı
yaratan bir nesil varsa

00:12:02.552 --> 00:12:04.818
devletlerin vatandaşlarını

00:12:04.818 --> 00:12:09.264
genetik değişimine zorlamaya 
başlaması olası bir durumdur.

00:12:09.280 --> 00:12:11.576
Çin'deki tek çocuk politikasına bir bakın.

00:12:11.576 --> 00:12:17.040
400 milyon insanın doğmasını
engelledikleri düşünülüyor.

00:12:18.200 --> 00:12:22.776
Genetik değişikliğin devletin baskı
uygulayabileceği bir şey olabileceği

00:12:22.776 --> 00:12:25.256
uzak bir olasılık sayılmaz.

00:12:25.280 --> 00:12:28.776
Eğer, viral videoların ve sosyal medyanın
bulunduğu dijital dünyamızda

00:12:28.800 --> 00:12:30.976
genetiği tasarlanmış 
bebekler popüler olursa