WEBVTT

00:15:29.240 --> 00:15:32.640
(Alkışlar)

00:15:35.880 --> 00:15:38.176
Şunu da belirteyim ki,
bir bilim adamı olarak

00:15:38.200 --> 00:15:40.696
bunu insanların önünde
söylemek biraz korkutucu,

00:15:40.720 --> 00:15:45.960
çünkü bilim genellikle kendi başına 
buyruk olmayı ve bu tarz şeyleri sevmez.

00:15:47.240 --> 00:15:50.376
Bu yüzden sanırım burada bunu 
askıya almak durumundayız,

00:15:50.400 --> 00:15:53.136
ama bana sadece katılmamakla kalmayıp

00:15:53.160 --> 00:15:55.126
tamamen zıttı düşünen birçok insan var.

00:15:55.126 --> 00:15:58.016
Onlar, gaz pedalına köküne 
kadar basıyorlar,

00:15:58.040 --> 00:16:00.196
hadi genetiği tasarlanmış 
bebekler yapalım.