WEBVTT

00:10:30.000 --> 00:10:32.296
Buradaki, ABD'deki,

00:10:32.320 --> 00:10:34.376
siyasetçilerimize bir bakın --

00:10:34.400 --> 00:10:38.016
Oraya bir daha gitmeyiz inşallah.

00:10:38.040 --> 00:10:40.016
Belki sadece aynaya baktığımızda bile

00:10:40.040 --> 00:10:42.576
daha iyi olabilidirdi 
dediğimiz şeyler olabilir.

00:10:42.600 --> 00:10:47.416
Mesela ben kel olmaktansa biraz daha
fazla saçımın olmasını isterdim.

00:10:47.440 --> 00:10:49.976
Bazı insanlar daha uzun olmayı,

00:10:50.000 --> 00:10:52.950
farklı kiloda olmayı, farklı bir
yüze sahip olmayı dileyebilir.

00:10:53.880 --> 00:10:57.336
Eğer bunları yapabilseydik yapardık

00:10:57.360 --> 00:10:59.616
ya da çocuklarımız için yapabilirdik.

00:10:59.640 --> 00:11:01.440
Kulağa çok cazip gelirdi.