WEBVTT

00:17:28.280 --> 00:17:30.496
Chúng sẽ có một cái mũi hay bị nghẹt.

00:17:30.520 --> 00:17:32.560
Chúng không phải HS
giỏi nhất thế giới.

00:17:33.240 --> 00:17:35.456
Chúng thật đáng yêu, bạn yêu chúng,

00:17:35.480 --> 00:17:37.416
nhưng bên chiếc xích đu kế chúng,

00:17:37.440 --> 00:17:40.456
bạn thân của chúng là một đứa trẻ GM,

00:17:40.480 --> 00:17:42.896
và khi hai đứa nhỏ cùng đung đưa như thế,

00:17:42.920 --> 00:17:44.936
bạn không khỏi so sánh chúng, đúng không?

00:17:44.960 --> 00:17:47.456
Và đứa trẻ GM đang đu cao hơn,

00:17:47.480 --> 00:17:49.656
chúng nhìn xinh hơn,
học giỏi hơn,

00:17:49.680 --> 00:17:52.656
chúng không phải hay quẹt mũi 
vì bị nghẹt.

00:17:52.680 --> 00:17:54.936
Bạn sẽ cảm thấy thế nào

00:17:54.960 --> 00:17:57.680
và lần tới bạn sẽ quyết định ra sao?

00:17:58.840 --> 00:18:00.056
Cảm ơn.