WEBVTT

00:12:28.800 --> 00:12:30.616
trong thời đại kỹ thuật số của ta

00:12:30.640 --> 00:12:33.296
video lan truyền, truyền thông xã hội --

00:12:33.320 --> 00:12:35.896
sẽ thế nào nếu những trẻ ấy
được cho là thời thượng,

00:12:35.920 --> 00:12:38.056
chúng kiểu như sẽ trở nên hợp thời,

00:12:38.080 --> 00:12:39.816
những Kardashian mới
đại loại thế?

00:12:39.840 --> 00:12:40.856
(Cười)

00:12:40.880 --> 00:12:45.416
Liệu chúng ta có thể kiểm soát được 
những xu hướng như thế?

00:12:45.440 --> 00:12:47.520
Tôi không cố thuyết phục
là chúng ta có thể.

00:12:48.640 --> 00:12:51.816
Nên lần nữa, hôm nay là Halloween

00:12:51.840 --> 00:12:54.296
và khi chúng ta nói đến 
việc biến đổi gene,

00:12:54.320 --> 00:12:57.456
có một nhân vật Halloween

00:12:57.480 --> 00:13:00.136
được nói đến và gợi cảm xúc
hơn bất kỳ điều gì khác,