WEBVTT

00:16:28.400 --> 00:16:31.216
Nên một phần mục tiêu của tôi là
thay đổi điều đó,

00:16:31.240 --> 00:16:34.176
để giáo dục, để thu hút cộng đồng

00:16:34.200 --> 00:16:37.000
và để các bạn bàn luận về việc này.

00:16:37.520 --> 00:16:41.296
Thế nên tôi hy vọng những cuộc họp này 
sẽ có chỗ cho công chúng,

00:16:41.320 --> 00:16:43.840
để họ lên tiếng.

00:16:45.680 --> 00:16:50.240
Nếu chúng ta quay lại năm 2030 
thêm lần nữa, câu chuyện tưởng tượng đó

00:16:51.200 --> 00:16:54.216
và phụ thuộc vào quyết định của 
chúng ta, một lần nữa, hôm nay

00:16:54.240 --> 00:16:56.176
chúng ta không có nhiều thời gian --

00:16:56.200 --> 00:16:58.296
trong vài tháng tới, 
năm tới, hay tới nữa,

00:16:58.320 --> 00:17:00.840
bởi vì công nghệ này đang lan ra 
như cháy rừng.