WEBVTT

00:14:29.720 --> 00:14:32.856
nếu đứa trẻ được thiết kế đầu tiên
được sinh ra,

00:14:32.880 --> 00:14:34.096
trong vòng vài thập kỷ,

00:14:34.120 --> 00:14:37.776
có thể sẽ có hàng triệu người 
biến đổi gene.

00:14:37.800 --> 00:14:42.256
Có một khác biệt ở đây nữa, bởi 
nếu chúng ta, các bạn thính giả, hay tôi

00:14:42.280 --> 00:14:45.176
nếu chúng ta quyết định sinh 
một đứa bé được thiết kế gene,

00:14:45.200 --> 00:14:49.216
thì con cái của chúng cũng bị 
biến đổi gene, và tiếp tục như thế,

00:14:49.240 --> 00:14:50.536
bởi chúng được di truyền.

00:14:50.560 --> 00:14:52.040
Một điểm khác biệt rất lớn.

00:14:53.600 --> 00:14:55.496
Thế nên, khi suy nghĩ đến tất cả chúng,

00:14:55.520 --> 00:14:57.080
chúng ta nên làm gì?

00:14:58.120 --> 00:14:59.936
Có một buổi họp sẽ được tổ chức

00:14:59.960 --> 00:15:02.856
một tháng nữa kể từ ngày mai 
tại Washington, D.C.