WEBVTT

00:15:59.680 --> 00:16:02.616
Nên trong cuộc họp vào tháng 12

00:16:02.640 --> 00:16:06.096
và những cuộc họp khác có vẻ sẽ được 
tổ chức trong những tháng tới,

00:16:06.120 --> 00:16:09.256
rất có thể sẽ không có lệnh hoãn nào.

00:16:09.280 --> 00:16:12.336
Tôi nghĩ một phần vấn đề chúng ta 
đang gặp phải

00:16:12.360 --> 00:16:14.416
là tất cả xu hướng này,

00:16:14.440 --> 00:16:18.536
cuộc cách mạng trong việc biến đổi gene
trên người này,

00:16:18.560 --> 00:16:20.176
công chúng không hề biết về nó.

00:16:20.200 --> 00:16:22.016
Không có ai nói rằng,

00:16:22.040 --> 00:16:26.096
nhìn nè, đây là một vấn đề lớn ấy,
đây là một cuộc cách mạng,

00:16:26.120 --> 00:16:28.376
và nó có thể ảnh hưởng đến cá nhân bạn.

00:16:28.400 --> 00:16:31.216
Nên một phần mục tiêu của tôi là
thay đổi điều đó,