WEBVTT

00:06:58.280 --> 00:07:02.080
Tôi thừa nhận là tôi cũng rất ấn tượng,
chúng tôi dùng nó trong phòng lab,

00:07:03.040 --> 00:07:06.616
mà tôi nghĩ sẽ có người
bước một bước xa hơn,

00:07:06.640 --> 00:07:09.216
tiếp tục nghiên cứu phôi thai 
biến đổi gene người

00:07:09.240 --> 00:07:11.640
và có lẽ sẽ tạo ra những
đứa trẻ được thiết kế sẵn.

00:07:13.080 --> 00:07:14.736
Công nghệ này đang rất phổ biến.

00:07:14.760 --> 00:07:17.176
Nó chỉ mới ra đời ba năm trước.

00:07:17.200 --> 00:07:21.536
Ngày nay, hàng ngàn phòng thí nghiệm
đã nắm trong tay công nghệ này,

00:07:21.560 --> 00:07:23.936
và đang thực hiện những
thí nghiệm rất quan trọng.

00:07:23.960 --> 00:07:26.576
Hầu hết họ đều không hứng thú với 
trẻ biến đổi gen

00:07:26.600 --> 00:07:29.096
Họ nghiên cứu về bệnh tật con người

00:07:29.120 --> 00:07:31.536
và những mảng khoa học quan trọng khác.