WEBVTT

00:11:59.080 --> 00:12:03.096
nếu có một thế hệ mà họ có vẻ như 
ít tốn chi phí y tế hơn,

00:12:03.120 --> 00:12:07.336
rất có thể chính phủ sẽ bắt tay vào việc
thúc đẩy dân chúng

00:12:07.360 --> 00:12:09.256
theo con đường biến đổi gene (GM).

00:12:09.280 --> 00:12:11.296
Nhìn vào chính sách 'một con'
của Trung Quốc.

00:12:11.320 --> 00:12:17.040
Nó được cho rằng đã ngăn chặn việc 
400 triệu người nữa được sinh ra.

00:12:18.200 --> 00:12:20.976
Vì thế rất có thể

00:12:21.000 --> 00:12:25.256
việc biến đổi gene sẽ được 
các chính phủ thúc đẩy.

00:12:25.280 --> 00:12:28.776
Và nếu các trẻ em được thiết kế 
trở nên phổ biến,

00:12:28.800 --> 00:12:30.616
trong thời đại kỹ thuật số của ta