WEBVTT

00:15:29.240 --> 00:15:32.640
(Vỗ tay)

00:15:35.880 --> 00:15:38.176
Hãy để tôi nói, là một nhà khoa học,

00:15:38.200 --> 00:15:40.696
khá là đáng sợ khi nói điều này
trước công chúng,

00:15:40.720 --> 00:15:45.960
bởi vì khoa học nói chung không thích 
việc tự kiểm soát hay những thứ tương tự.

00:15:47.240 --> 00:15:50.376
Tôi nghĩ chúng ta cần phải 
tạm ngưng lại,

00:15:50.400 --> 00:15:53.136
nhưng có nhiều người không chỉ
bất đồng ý kiến với tôi,

00:15:53.160 --> 00:15:54.656
mà thấy hoàn toàn ngược lại.

00:15:54.680 --> 00:15:58.016
Họ giống như, nhấn số tăng tốc hết cỡ,

00:15:58.040 --> 00:15:59.656
hãy thiết kế trẻ em đi.

00:15:59.680 --> 00:16:02.616
Nên trong cuộc họp vào tháng 12