WEBVTT

00:09:30.680 --> 00:09:32.816
Và họ sống sót, nhưng đau đớn trong lòng,

00:09:32.840 --> 00:09:36.976
và tôi không chắc liệu ba tôi có vượt qua 
được việc rời bỏ Vienna hay không.

00:09:37.000 --> 00:09:39.336
Ông ấy đi khi mới 8 tuổi

00:09:39.360 --> 00:09:40.560
vào năm 1938.

00:09:42.560 --> 00:09:45.616
Nên giờ đây, khi tôi nhìn thấy 
một kiểu ưu sinh mới,

00:09:45.640 --> 00:09:47.976
như bong bóng đang sủi bọt trên mặt nước.

00:09:48.000 --> 00:09:52.976
Người ta cho rằng nó là một kiểu ưu sinh
tốt hơn, hiền lành hơn, tích cực hơn,

00:09:53.000 --> 00:09:55.320
khác hẳn với tất cả 
những thứ trong quá khứ.

00:09:56.200 --> 00:10:00.576
Nhưng tôi nghĩ cho dù nó có tập trung 
vào việc cố cải thiện con người,