WEBVTT

00:13:27.440 --> 00:13:31.416
Nhưng khi chúng ta có thể 
'hack' mã con người,

00:13:31.440 --> 00:13:34.696
tôi nghĩ tất cả chúng ta đều 
đặt cược vào điều sẽ diễn ra sau đó.

00:13:34.720 --> 00:13:36.360
Nó sẽ vẫn còn nguy hiểm.

00:13:37.720 --> 00:13:39.056
Ta có thể nhìn vào quá khứ

00:13:39.080 --> 00:13:41.696
yếu tố khác khoa học biến đổi
(transformative science)

00:13:41.720 --> 00:13:45.536
và thấy chúng cơ bản là 
không thể kiểm soát

00:13:45.560 --> 00:13:47.120
và lan tràn khắp xã hội thế nào.

00:13:47.560 --> 00:13:51.360
Tôi chỉ đưa ra một ví dụ,
đó là thụ tinh ống nghiệm.

00:13:52.480 --> 00:13:56.096
Đúng gần 40 năm trước,

00:13:56.120 --> 00:13:59.816
đứa bé thụ tinh ống nghiệm đầu tiên, 
Louise Brown, ra đời,

00:13:59.840 --> 00:14:01.096
đó là sự kiện tuyệt vời,