WEBVTT

00:12:57.480 --> 00:13:00.136
được nói đến và gợi cảm xúc
hơn bất kỳ điều gì khác,

00:13:00.160 --> 00:13:02.000
đó là Frankenstein.

00:13:02.600 --> 00:13:07.016
Hầu hết đó là các loại thực phẩm biến đổi
gene (Frankenfoods) hay kiểu như thế.

00:13:07.040 --> 00:13:11.616
Nhưng nếu giờ ta nghĩ đến điều này và 
nghĩ về nó trong bối cảnh của nhân loại

00:13:11.640 --> 00:13:12.896
một ngày như Halloween,

00:13:12.920 --> 00:13:18.336
nếu các bậc cha mẹ có thể 
hóa trang gene cho con,

00:13:18.360 --> 00:13:23.120
chúng ta sẽ nói đến, kiểu như, 
trường hợp thế hệ Frankenstein 2.0?

00:13:24.240 --> 00:13:27.416
Tôi không nghĩ thế.
Tôi không nghĩ đến mức đó.

00:13:27.440 --> 00:13:31.416
Nhưng khi chúng ta có thể 
'hack' mã con người,