WEBVTT

00:05:59.360 --> 00:06:02.716
如果是转基因呢，
我们对转基因都很熟悉，

00:06:02.716 --> 00:06:05.930
好比转基因番茄和小麦

00:06:05.930 --> 00:06:07.880
以及其它转基因的生物，

00:06:07.880 --> 00:06:10.536
这项技术与

00:06:10.536 --> 00:06:12.410
用来转基因的技术很像，

00:06:12.410 --> 00:06:14.816
但有着更加显著的优势，

00:06:14.816 --> 00:06:16.776
那就是花费少且耗时短。

00:06:18.120 --> 00:06:19.650
所以这到底是什么？

00:06:19.650 --> 00:06:22.130
这其实像是一个
基因型的军用瑞士刀。

00:06:22.130 --> 00:06:24.410
我们假装这是一个军用瑞士刀，

00:06:24.410 --> 00:06:25.770
一把小刀包含了很多的工具，

00:06:25.770 --> 00:06:28.936
其中一个工具有点像放大镜，

00:06:28.936 --> 00:06:31.376
或者是DNA（脱氧核糖核苷酸）
的GPS（全球卫星定位系统），