WEBVTT

00:17:28.282 --> 00:17:30.496
他们有一个不通气的鼻子。

00:17:30.496 --> 00:17:32.536
他们不是世界上最好的学生。

00:17:33.240 --> 00:17:35.476
他们很可爱，你也爱他们，

00:17:35.476 --> 00:17:37.432
但在他们旁边的秋千上，

00:17:37.432 --> 00:17:40.468
他们最好的朋友是基因编辑孩子，

00:17:40.468 --> 00:17:42.914
他们就好像这样在荡秋千，

00:17:42.914 --> 00:17:44.960
那你就会情不自禁的
把他们作比较，对吧？

00:17:44.960 --> 00:17:47.486
基因编辑出的孩子荡的更高些，

00:17:47.486 --> 00:17:49.656
他们看起来更好，他们是个好学生，

00:17:49.656 --> 00:17:52.632
他们没有需要你擦的不通气的鼻子。

00:17:52.632 --> 00:17:54.918
这会让你感到什么，

00:17:54.918 --> 00:17:57.638
如果再给你一次机会，
你会怎么选择？

00:17:58.824 --> 00:18:00.080
谢谢。