WEBVTT

00:13:59.810 --> 00:14:01.096
真是一个可喜可贺的事情，

00:14:01.096 --> 00:14:06.662
从那时起，大概有五百万个
通过试管受精的婴儿出生了，

00:14:06.662 --> 00:14:08.348
带来了不可估量的喜悦。

00:14:08.348 --> 00:14:11.484
它使得一些父母
有机会爱他们的孩子。

00:14:11.484 --> 00:14:13.560
但是如果仔细想想
在短短四十年间，

00:14:13.560 --> 00:14:17.476
五百万个婴儿
是用一种新的技术生出来的，

00:14:17.476 --> 00:14:19.342
这是很了不起的，

00:14:19.342 --> 00:14:21.570
而同样的事情也有可能发生，

00:14:21.574 --> 00:14:25.180
只要我们运用人类基因编辑技术 ，
只要我们接受婴儿设计。

00:14:25.180 --> 00:14:28.370
所以基于我们在未来几个月
或者是未来几年当中

00:14:28.374 --> 00:14:29.700
会做出的决定，

00:14:29.700 --> 00:14:32.876
如果第一个设计婴儿可以出生，