WEBVTT

00:16:58.296 --> 00:17:00.816
因为这项技术就像野火一样在蔓延。

00:17:01.560 --> 00:17:04.526
让我们假装回到了那个“现实”。

00:17:04.526 --> 00:17:06.336
我们在公园里，

00:17:06.336 --> 00:17:09.617
我们的孩子在荡秋千，

00:17:10.599 --> 00:17:13.235
那是一个普通的孩子，

00:17:13.235 --> 00:17:16.730
还是我们所决定的被设计出的孩子？

00:17:16.730 --> 00:17:20.195
假如我们选择的是传统的路线，

00:17:20.195 --> 00:17:22.730
那边是我们的孩子在荡秋千，

00:17:22.730 --> 00:17:25.556
坦白来说，他们有些乱糟糟的。

00:17:25.556 --> 00:17:28.282
他们的头发，
就好像我的一样到处都是。

00:17:28.282 --> 00:17:30.496
他们有一个不通气的鼻子。