WEBVTT

00:14:29.700 --> 00:14:32.876
如果第一个设计婴儿可以出生，

00:14:32.876 --> 00:14:34.122
那么只需要几十年不到，

00:14:34.122 --> 00:14:37.806
就会有数以百万计的基因编辑人类。

00:14:37.806 --> 00:14:42.256
但设计婴儿与试管婴儿也有不同之处，
因为如果我们

00:14:42.256 --> 00:14:45.202
不论是坐在观众席的你们，还是我，
如果我们决定拥有一个设计婴儿，

00:14:45.202 --> 00:14:49.216
那么他们的孩子及后代也都会是
被基因编辑了的，

00:14:49.216 --> 00:14:50.552
因为这项技术是可遗传的。

00:14:50.552 --> 00:14:52.032
所以，这与试管婴儿
也是有很大区别的。

00:14:53.600 --> 00:14:55.496
现在我们已经
考虑到了这么多问题，

00:14:55.496 --> 00:14:57.056
我们应该做些什么？

00:14:58.120 --> 00:14:59.956
实际上在距离明天还有一个月时间，
关于这个问题

00:14:59.956 --> 00:15:02.852
在华盛顿特区会有一个会议