WEBVTT

00:14:59.960 --> 00:15:02.856
在華盛頓哥倫比亞特區有一場會議，

00:15:02.880 --> 00:15:04.816
這場會議是由美國國家科學院舉辦，

00:15:04.840 --> 00:15:07.456
會議主旨就是要解決這些問題。

00:15:07.480 --> 00:15:11.160
人類的基因改造之路
應該怎麼走才是正確的？

00:15:12.000 --> 00:15:14.416
我相信在這個節骨眼，

00:15:14.440 --> 00:15:15.896
我們需要再緩一緩。

00:15:15.920 --> 00:15:17.916
我們必須先禁止這個。

00:15:17.916 --> 00:15:21.016
我們不應該允許基改人類的誕生，

00:15:21.040 --> 00:15:24.360
因為太危險、太無法預測了。

00:15:25.360 --> 00:15:27.056
但，有很多人──

00:15:27.056 --> 00:15:27.976
（掌聲）

00:15:28.000 --> 00:15:29.216
謝謝。

00:15:29.240 --> 00:15:32.640
（掌聲）