WEBVTT

00:15:58.040 --> 00:16:00.206
讓我們開始製造訂製嬰兒吧！

00:16:00.206 --> 00:16:02.616
所以，12 月的會議，

00:16:02.640 --> 00:16:06.096
以及接下來幾個月類似的會議，

00:16:06.120 --> 00:16:09.256
很有可能我們
再也沒有機會可以延緩了。

00:16:09.280 --> 00:16:12.336
我認為這個問題的部分原因

00:16:12.360 --> 00:16:14.416
是這樣的趨勢，

00:16:14.440 --> 00:16:18.536
在人體上做基因改造的變革，

00:16:18.560 --> 00:16:20.176
社會大眾根本都不知道有這些事，

00:16:20.200 --> 00:16:22.686
沒有人站出來說，等等，

00:16:22.686 --> 00:16:26.096
這是很重大的決定，重大的變革，

00:16:26.120 --> 00:16:28.376
而這會對每個人
造成不同程度的影響。

00:16:28.400 --> 00:16:31.216
所以我其中的目標是希望
可以改變這件事，