WEBVTT

00:13:27.440 --> 00:13:31.416
但一旦我們準備開始
竄改人類的基因編碼，

00:13:31.440 --> 00:13:34.966
進了賭場，就一番兩瞪眼了。

00:13:34.966 --> 00:13:37.210
還是很危險的。

00:13:37.720 --> 00:13:39.056
我們可以回顧一下歷史，

00:13:39.080 --> 00:13:41.696
仔細觀察科技變革所帶來的影響，

00:13:41.720 --> 00:13:45.536
並看看它們是如何失去控制

00:13:45.560 --> 00:13:47.120
並瀰漫到整個社會的。

00:13:47.560 --> 00:13:51.360
我就給各位舉個例子，人工授精。

00:13:52.480 --> 00:13:56.096
大約就在 40 年前，

00:13:56.120 --> 00:13:59.816
史上第一個試管嬰兒
路易斯布朗誕生了，

00:13:59.840 --> 00:14:01.996
這是一件很偉大的事，