WEBVTT

00:17:28.280 --> 00:17:30.496
鼻子還留著鼻涕。

00:17:30.520 --> 00:17:32.560
他們不是世上最好的學生。

00:17:33.240 --> 00:17:35.456
但他們很可愛，你很愛他們，

00:17:35.480 --> 00:17:37.416
但隔壁鞦韆上的孩子，

00:17:37.440 --> 00:17:40.456
他們最好的朋友
是一位基改過的孩子，

00:17:40.480 --> 00:17:42.896
兩個都在盪鞦韆，

00:17:42.920 --> 00:17:44.936
你會忍不住比較，對吧？

00:17:44.960 --> 00:17:47.456
基改的小朋友盪得比較高，

00:17:47.480 --> 00:17:49.656
他們長得比較好看，功課又比他好，

00:17:49.680 --> 00:17:52.656
你不用擦鼻涕，
因為他們不會流鼻涕。

00:17:52.680 --> 00:17:54.936
你當下會有怎樣的感受？

00:17:54.960 --> 00:17:57.680
下個孩子，你會做出甚麼樣的決定？

00:17:58.840 --> 00:18:00.056
謝謝。