WEBVTT

00:10:59.640 --> 00:11:01.440
這樣真的會很吸引人。

00:11:02.040 --> 00:11:04.936
但這也伴隨了風險。

00:11:04.960 --> 00:11:06.856
我談論的優生學，

00:11:06.880 --> 00:11:09.696
對個人而言可能也會造成風險。

00:11:09.720 --> 00:11:12.176
先不談改進人類的議題，

00:11:12.200 --> 00:11:16.656
就只是嘗試著用基因改造
來讓人類更健康這件事，

00:11:16.680 --> 00:11:19.136
這項技術這麼的新、

00:11:19.160 --> 00:11:20.736
這麼的強而有力，

00:11:20.760 --> 00:11:24.110
一旦發生意外，
我們可能會更容易生病。

00:11:24.520 --> 00:11:26.656
這是很有可能會發生的。

00:11:26.680 --> 00:11:28.476
還有另外一個風險，

00:11:28.476 --> 00:11:32.536
就是所有合法、重要的基改研究