WEBVTT

00:05:59.660 --> 00:06:01.009
لاستخدام هذه الأشياء.

00:06:01.343 --> 00:06:03.124
فهل هي رخيصة؟

00:06:03.148 --> 00:06:08.347
حسنا، ستكون كذلك إن كنتم تقومون
بأبحاث أساسية ولديكم مختبر.

00:06:09.220 --> 00:06:11.496
وماذا عن سهولته؟
دعونا نتحدث عن هذا الإدعاء.

00:06:12.417 --> 00:06:14.905
الشيطان يكمن في التفاصيل.

00:06:15.881 --> 00:06:19.012
نحن لا نملك معرفة كافية بالخلايا.

00:06:19.036 --> 00:06:20.706
فهي ما زالت كنوع من العلب السوداء.

00:06:20.730 --> 00:06:25.590
مثلاً، نحن لا نعرف لماذا تعمل بعض
الأحماض النووية الريبوزية بشكل جيد

00:06:25.614 --> 00:06:27.677
وأخرى لا.

00:06:27.701 --> 00:06:31.169
ولا نعلم لما تفضل بعض الخلايا
اتباع طريقة إصلاح معينة