WEBVTT

00:06:27.701 --> 00:06:31.169
ولا نعلم لما تفضل بعض الخلايا
اتباع طريقة إصلاح معينة

00:06:31.193 --> 00:06:33.651
في حين تتبع أخرى طريقة مغايرة.

00:06:34.270 --> 00:06:35.554
وبالإضافة إلى ذلك،

00:06:35.578 --> 00:06:38.447
هناك مشكلة دمج النظام في الخلية

00:06:38.471 --> 00:06:39.735
في المقام الأول.

00:06:39.759 --> 00:06:41.761
فمن السهل وضعه بطبق بتري،

00:06:41.785 --> 00:06:44.230
لكن إن حاولتم ذلك داخل كائن حي،

00:06:44.254 --> 00:06:45.797
فإن الأمر أكثر صعوبة.

00:06:46.224 --> 00:06:49.410
قد يكون الأمر أسهل إن استخدمتم مثلاً
الدم أو نخاع العظام --

00:06:49.434 --> 00:06:51.661
وهما حالياً موضوعان للكثير من البحوث.

00:06:51.685 --> 00:06:53.936
هناك قصة رائعة عن طفلة صغيرة

00:06:53.960 --> 00:06:55.612
أنقذت من سرطان الدم

00:06:55.636 --> 00:06:58.310
عن طريق أخذ دمها بالكامل وتعديله
ثم إعادته

00:06:58.334 --> 00:07:00.383
بواسطة مركب طليعي لكريسبر.