WEBVTT

00:08:30.021 --> 00:08:33.482
أو حتى استعمالها في الأبحاث الأساسية
حول عمل الجينات.

00:08:34.022 --> 00:08:36.951
هذه هي القصة التي ينبغي أن نحكيها
عن كريسبر،

00:08:36.975 --> 00:08:40.439
ولا أحب أن تطغى عليها الجوانب المادية

00:08:40.463 --> 00:08:42.219
بدلاً من الإطار الذي تحدثنا عنه.

00:08:42.243 --> 00:08:46.817
فالعديد من العلماء يقومون بعمل جبار
لإخراج كريسبر إلى الوجود،

00:08:46.841 --> 00:08:48.460
والمثير للاهتمام بالنسبة لي

00:08:48.484 --> 00:08:52.994
هو الدعم الذي يقدمه مجتمعنا
لأولئك العلماء.

00:08:53.423 --> 00:08:54.582
فكروا في الأمر.

00:08:54.606 --> 00:08:58.625
لدينا بينة تحتية تساعد نسبة معينة من الناس

00:08:58.983 --> 00:09:02.292
على قضاء كامل وقتهم في البحث العلمي.