WEBVTT

00:05:27.421 --> 00:05:31.929
Този вид работа не е никак лесна.

00:05:31.953 --> 00:05:34.261
Да не споменавам, 
че се води война за патент,

00:05:34.285 --> 00:05:36.111
така че дори и да изобретите нещо,

00:05:36.135 --> 00:05:42.771
в нея участват Институтът Броуд 
и Калифорнийския университет, Бъркли

00:05:42.795 --> 00:05:45.183
Много е интересно да се наблюдава,

00:05:45.207 --> 00:05:48.455
понеже се обвиняват взаимно 
в лъжливи твърдения.

00:05:48.479 --> 00:05:50.210
А има и хора, които твърдят:

00:05:50.234 --> 00:05:53.018
„О, получих подпис тук или там.“

00:05:53.042 --> 00:05:55.143
Спорът няма да бъде разрешен с години,

00:05:55.167 --> 00:05:56.327
а когато това се случи

00:05:56.351 --> 00:05:59.636
със сигурност ще платите 
на някого огромна такса за лиценз,

00:05:59.660 --> 00:06:01.179
за да използвате технологията.