WEBVTT

00:06:58.334 --> 00:07:00.383
amb un precursor del CRISPR.

00:07:00.869 --> 00:07:03.665
Aquesta és una via de recerca que molta
gent seguirá.

00:07:03.689 --> 00:07:06.242
Però ara mateix, si vols fer-ho
en el cos sencer,

00:07:06.266 --> 00:07:08.410
probablement hauràs d'emprar un virus.

00:07:08.434 --> 00:07:10.801
Així que agafeu el virus,
li introduïu el CRISPR,

00:07:10.801 --> 00:07:12.857
i deixeu que el virus infecte la cèl·lula.

00:07:12.857 --> 00:07:14.704
Però ara teniu el virus dins,

00:07:14.728 --> 00:07:17.416
i no sabem els efectes a llarg termini
que hi pot tindre.

00:07:17.440 --> 00:07:19.708
A més, el CRISPR té efectes col·laterals,

00:07:19.732 --> 00:07:22.693
un percentatge petit, però
que encara està.

00:07:22.717 --> 00:07:25.515
Què passarà amb aquest amb el temps?

00:07:26.039 --> 00:07:28.251
Aquestes no són preguntes trivials,

00:07:28.275 --> 00:07:30.915
i n'hi ha científics que tracten de
resoldre-les,