WEBVTT

00:06:58.334 --> 00:07:00.383
pomocí předchůdce metody CRISPR.

00:07:00.869 --> 00:07:03.665
Vědci se zaměří na tuto oblast výzkumu.

00:07:03.689 --> 00:07:06.242
Pokud se ale chcete dostat 
do celého těla teď,

00:07:06.266 --> 00:07:08.410
zřejmě budete muset použít vir.

00:07:08.434 --> 00:07:10.807
Do viru vložíte CRISPR

00:07:10.831 --> 00:07:12.537
a buňku jím nakazíte.

00:07:12.561 --> 00:07:14.704
Teď ale máte uvnitř vir

00:07:14.728 --> 00:07:17.416
a my nevíme, jaké to má 
dlouhodobé důsledky.

00:07:17.440 --> 00:07:19.708
CRISPR má navíc nežádoucí vedlejší účinky,

00:07:19.732 --> 00:07:22.693
jde o mizivé procento, 
nicméně tu ale jsou.

00:07:22.717 --> 00:07:25.515
Jaké budou postupem času jejich následky?

00:07:26.039 --> 00:07:28.251
Tohle nejsou triviální otázky.

00:07:28.275 --> 00:07:30.915
Vědci se je snaží rozřešit