WEBVTT

00:08:30.021 --> 00:08:33.682
ή απλώς για τη βασική έρευνα
της λειτουργίας των γονιδίων.

00:08:34.022 --> 00:08:36.951
Αυτή είναι η ιστορία που θα έπρεπε 
να λέμε για το CRISPR,

00:08:36.975 --> 00:08:40.439
και δε μου αρέσει που
τα πιο πομπώδη στοιχεία του

00:08:40.463 --> 00:08:42.219
τραβούν όλο το ενδιαφέρον.

00:08:42.243 --> 00:08:46.121
Πολλοί επιστήμονες έκαναν πολλή δουλειά
για να πετύχει το CRISPR

00:08:46.121 --> 00:08:48.460
και αυτό που μου φαίνεται
περισσότερο ενδιαφέρον

00:08:48.484 --> 00:08:52.994
είναι ότι αυτοί οι επιστήμονες 
στηρίζονται από την κοινωνία μας.

00:08:53.423 --> 00:08:54.582
Σκεφτείτε το.

00:08:54.606 --> 00:08:58.955
Διαθέτουμε υποδομές που επιτρέπουν
σε ένα συγκεκριμένο ποσοστό ανθρώπων

00:08:58.983 --> 00:09:02.632
να αφιερώνουν όλο τον χρόνο τους
κάνοντας έρευνα.