WEBVTT

00:06:58.650 --> 00:07:00.633
με ένα πρόδρομο σύμπλεγμα CRISPR.

00:07:00.749 --> 00:07:03.685
Αυτή είναι μια οδός έρευνας
που θα ακολουθήσει συχνά ο κόσμος.

00:07:03.685 --> 00:07:06.126
Τώρα, αν θέλει κανείς
να μπει σε ολόκληρο οργανισμό,

00:07:06.126 --> 00:07:08.410
πιθανότατα θα χρειαστεί
να χρησιμοποιήσει ιούς.

00:07:08.434 --> 00:07:10.741
Δηλαδή, παίρνεις τον ιό,
του εισάγεις το CRISPR,

00:07:10.741 --> 00:07:12.587
και τον αφήνεις να μολύνει το κύτταρο.

00:07:12.587 --> 00:07:14.704
Όμως τώρα, εκεί μέσα υπάρχει αυτός ο ιός

00:07:14.728 --> 00:07:17.416
που δε γνωρίζουμε
πώς θα δράσει μακροπρόθεσμα.

00:07:17.440 --> 00:07:19.998
Επίσης, το CRISPR παρουσιάζει
και μερικές αστοχίες,

00:07:19.998 --> 00:07:22.693
σε πολύ μικρό ποσοστό, αλλά υπαρκτές.

00:07:22.717 --> 00:07:25.515
Τι πρόκειται να γίνει
στην πορεία του χρόνου με αυτές;

00:07:26.039 --> 00:07:28.251
Αυτά τα ερωτήματα είναι δύσκολα,

00:07:28.275 --> 00:07:30.915
και υπάρχουν επιστήμονες
που προσπαθούν να τα επιλύσουν