WEBVTT

00:07:59.673 --> 00:08:02.226
πώς θα δώσουμε σε ένα γουρούνι φτερά,
για παράδειγμα.

00:08:02.364 --> 00:08:05.182
Ή έστω και ένα ακόμα πόδι
-θα συμβιβαζόμουν με αυτό-

00:08:05.182 --> 00:08:07.088
αυτό θα ήταν πολύ ωραίο, έτσι δεν είναι;

00:08:07.088 --> 00:08:08.458
Αυτό που συμβαίνει, όμως,

00:08:08.482 --> 00:08:12.832
είναι ότι το CRISPR χρησιμοποιείται
από χιλιάδες επιστήμονες

00:08:12.856 --> 00:08:15.228
για να γίνουν πραγματικά
σημαντικές δουλειές,

00:08:15.252 --> 00:08:20.696
παραδείγματος χάριν, για να δημιουργηθούν
καλύτεροι οργανισμοί-μοντέλα ασθενειών,

00:08:20.720 --> 00:08:25.702
ή για να πάρουμε μονοπάτια 
που παράγουν πολύτιμες χημικές ουσίες

00:08:25.726 --> 00:08:29.608
και να τα εισάγουμε στη βιομηχανική 
παραγωγή και στους βιοαντιδραστήρες,