WEBVTT

00:08:30.021 --> 00:08:33.482
or even doing really basic research
on what genes do.

00:08:34.022 --> 00:08:36.951
This is the story of CRISPR
we should be telling,

00:08:36.975 --> 00:08:40.439
and I don't like it
that the flashier aspects of it

00:08:40.463 --> 00:08:42.219
are drowning all of this out.

00:08:42.243 --> 00:08:46.817
Lots of scientists did a lot of work
to make CRISPR happen,

00:08:46.841 --> 00:08:48.460
and what's interesting to me

00:08:48.484 --> 00:08:52.994
is that these scientists
are being supported by our society.

00:08:53.423 --> 00:08:54.582
Think about it.

00:08:54.606 --> 00:08:58.625
We've got an infrastructure that allows
a certain percentage of people

00:08:58.983 --> 00:09:02.292
to spend all their time doing research.