WEBVTT

00:08:58.983 --> 00:09:02.292
pase todo su tiempo investigando.

00:09:02.984 --> 00:09:06.355
Eso nos hace a todos inventores de CRISPR,

00:09:06.998 --> 00:09:11.466
y diría que nos hace a todos
pastores de CRISPR.

00:09:11.490 --> 00:09:13.297
Todos tenemos una responsabilidad.

00:09:13.749 --> 00:09:17.705
Así que les pido que aprendan realmente
sobre este tipo de tecnologías,

00:09:18.010 --> 00:09:20.029
porque, en realidad, solo de esa manera

00:09:20.415 --> 00:09:24.767
podremos guiar el desarrollo 
de estas tecnologías,

00:09:24.791 --> 00:09:26.723
el uso de estas tecnologías

00:09:26.747 --> 00:09:30.502
y asegurar que, al final,
dé un resultado positivo