WEBVTT

00:08:58.983 --> 00:09:02.292
تمام وقتشون رو صرف تحقیق بکنند.

00:09:02.984 --> 00:09:06.355
این یعنی ما همگی مخترعین کریسپر هستیم،

00:09:06.998 --> 00:09:11.466
و به نظر من این یعنی 
ما همه راهبران کریسپر هستیم.

00:09:11.490 --> 00:09:13.297
همه ما مسئولیتی داریم.

00:09:13.749 --> 00:09:17.705
پس از همه واقعا می‌خواهم
که این فناوری‌ها رو واقعا یاد بگیرید.

00:09:18.010 --> 00:09:20.029
چون، چون فقط اینطوری است

00:09:20.415 --> 00:09:24.767
که می‌تونیم توسعه این فناوری‌ها

00:09:24.791 --> 00:09:26.723
و استفاده از اونها رو مدیریت کنیم،

00:09:26.747 --> 00:09:30.502
و مطمئن بشیم که، در انتها
نتیجه مثبتی داشته باشه --