WEBVTT

00:07:28.275 --> 00:07:30.915
و داشمندانی که
سعی می‌کنند اونها رو حل کنند،

00:07:30.939 --> 00:07:33.225
و امیدواریم که در نهایت حل بشوند.

00:07:33.249 --> 00:07:36.883
اما اصلا به شکل «وصل کن کار می‌کنه» نیست، 
نه برای مدتها.

00:07:36.907 --> 00:07:38.666
پس: واقعا ساده است؟

00:07:39.032 --> 00:07:43.365
خوب، اگه چند سالی با اون به روش خودت
کار کرده باشی،

00:07:43.389 --> 00:07:44.814
بله، هست.

00:07:45.426 --> 00:07:47.510
موضوع دیگه اینه که،

00:07:47.534 --> 00:07:53.893
ما واقعا اطلاعاتمون در مورد اینکه 
یک موضوع خاص چطور اتفاق می‌افته

00:07:53.917 --> 00:07:56.822
وقتی که یک نقطه مشخص در ژن رو
تفییر می‌دهیم، کافی نیست.

00:07:57.306 --> 00:07:59.473
ما راه درازی برای فهمیدن

00:07:59.497 --> 00:08:02.236
اینکه برای مثال چطور برای یک خوک 
بال بگذاریم در پیش داریم.