WEBVTT

00:05:59.660 --> 00:06:01.009
pour pouvoir utiliser cela.

00:06:01.343 --> 00:06:03.124
Est-ce vraiment peu cher ?

00:06:03.148 --> 00:06:08.347
Cela est peu cher si vous faites
de la recherche basique et avez un labo.

00:06:09.220 --> 00:06:11.496
Qu'en est-il de la facilité ? Parlons-en.

00:06:12.417 --> 00:06:14.905
Le diable est toujours dans les détails.

00:06:15.881 --> 00:06:19.012
Nous n'en savons pas tant que ça
sur les cellules.

00:06:19.036 --> 00:06:20.706
Ce sont encore des boites noires.

00:06:20.730 --> 00:06:25.590
Par exemple, nous ignorons pourquoi
certains ARN guidés fonctionnent très bien

00:06:25.614 --> 00:06:27.677
et certains ne fonctionnent pas.

00:06:27.701 --> 00:06:31.169
Nous ignorons pourquoi certains cellules
veulent se réparer d'une façon