WEBVTT

00:08:30.021 --> 00:08:33.482
ou même faire des recherches simples
sur ce que font les gènes.

00:08:34.022 --> 00:08:36.951
C'est l'histoire de CRISPR
que nous devrions raconter

00:08:36.975 --> 00:08:40.439
et je n'aime pas
les aspects plus tape-à-l’œil

00:08:40.463 --> 00:08:42.219
qui noient tout cela.

00:08:42.243 --> 00:08:46.817
Beaucoup de scientifiques ont travaillé
à la réalisation de CRISPR

00:08:46.841 --> 00:08:48.460
et ce qui est intéressant

00:08:48.484 --> 00:08:52.994
est le soutien de la société
envers ces scientifiques.

00:08:53.423 --> 00:08:54.582
Pensez-y.

00:08:54.606 --> 00:08:58.625
Nous avons une infrastructure permettant
à un certain pourcentage de personnes

00:08:58.983 --> 00:09:02.292
de passer leur temps
à faire de la recherche.