WEBVTT

00:05:27.421 --> 00:05:31.929
זה ממש לא קל לעשות סוג זה של עבודה.


00:05:31.953 --> 00:05:34.261
מבלי להזכיר שמתנהל קרב פטנטים בנושא,

00:05:34.285 --> 00:05:36.111
כך שגם אם תמציאו משהו,

00:05:36.135 --> 00:05:42.771
מכון ברוד, ואוניברסיטת ברקלי
נמצאים במאבק הפטנטים הבלתי-יאומן הזה.

00:05:42.795 --> 00:05:45.183
זה באמת מרתק לראות את זה קורה,

00:05:45.207 --> 00:05:48.455
כי הם מאשימים זה את זה בטענות של מרמה

00:05:48.479 --> 00:05:50.210
ואז יש להם אנשים שאומרים,


00:05:50.234 --> 00:05:53.018
אה, טוב, חתמתי במחברת שלי פה או שם ".


00:05:53.042 --> 00:05:55.143
זה לא הולך להיות מיושב במשך שנים.

00:05:55.167 --> 00:05:56.327
וכאשר זה ייושב,

00:05:56.351 --> 00:05:59.636
אין ספק שאתם הולכים לשלם למישהו
דמי רישוי גדולים מאוד


00:05:59.660 --> 00:06:01.009
כדי להשתמש בזה.