WEBVTT

00:05:59.660 --> 00:06:01.009
כדי להשתמש בזה.

00:06:01.343 --> 00:06:03.124
אז, האם זה באמת זול?


00:06:03.148 --> 00:06:08.347
ובכן, זה זול אם אתם עושים
מחקר בסיסי ויש לכם מעבדה.

00:06:09.220 --> 00:06:11.496
ומה בנוגע לכך שזה קל?
בואו נתבונן בטענה זו.

00:06:12.417 --> 00:06:14.905
השטן נמצא תמיד בפרטים הקטנים.

00:06:15.881 --> 00:06:19.012
אנחנו לא באמת יודעים כל כך הרבה על התאים.


00:06:19.036 --> 00:06:20.706
הם עדיין סוג של קופסאות שחורות.


00:06:20.730 --> 00:06:25.590
לדוגמה, אנחנו לא יודעים מדוע 
כמה רנ"א מובילים עובדים ממש טוב

00:06:25.614 --> 00:06:27.677
וכמה רנ"א מובילים לא.

00:06:27.701 --> 00:06:31.169
איננו יודעים למה כמה תאים
רוצים לעשות מסלול תיקון אחד