WEBVTT

00:06:27.701 --> 00:06:31.169
איננו יודעים למה כמה תאים
רוצים לעשות מסלול תיקון אחד

00:06:31.193 --> 00:06:33.651
וכמה תאים מעדיפים לעשות את האחר.

00:06:34.270 --> 00:06:35.554
וחוץ מזה,

00:06:35.578 --> 00:06:38.447
יש את הבעייה של החדרת המערכת לתוך התא

00:06:38.471 --> 00:06:39.735
במקום הראשון.

00:06:39.759 --> 00:06:41.761
בצלחת פטרי, זה לא כל כך קשה,


00:06:41.785 --> 00:06:44.230
אבל אם מנסים לעשות את זה על אורגניזם שלם,

00:06:44.254 --> 00:06:45.797
זה נהיה ממש מסובך.

00:06:46.224 --> 00:06:49.410
זה בסדר אם משתמשים במשהו
כמו דם או מוח עצם -


00:06:49.434 --> 00:06:51.661
אלו הן המטרות של הרבה מחקרים עכשיו.


00:06:51.685 --> 00:06:53.936
היה סיפור נהדר על איזו ילדה קטנה

00:06:53.960 --> 00:06:55.612
שהצילו מלוקמיה

00:06:55.636 --> 00:06:58.310
כשהוציאו את הדם שלה, 
ערכו אותו והשיבו חזרה

00:06:58.334 --> 00:07:00.383
עם קודמן של קריספר.