WEBVTT

00:05:59.660 --> 00:06:01.009
kako biste koristili ove stvari.

00:06:01.343 --> 00:06:03.124
Pa, je li zaista povoljno?

00:06:03.148 --> 00:06:08.347
Pa, povoljno je ako radite
osnovno istraživanje i imate laboratorij.

00:06:09.220 --> 00:06:11.496
A što s time da je jednostavno?
Pogledajmo tu tvrdnju.

00:06:12.417 --> 00:06:14.905
Vrag je uvijek u detaljima.

00:06:15.881 --> 00:06:19.012
Zaista ne znamo tako
puno o stanicama.

00:06:19.036 --> 00:06:20.706
One su još uvijek crne kutije.

00:06:20.730 --> 00:06:25.590
Na primjer, ne znamo zašto
neka vodička RNK radi dobro,

00:06:25.614 --> 00:06:27.677
a druge ne.

00:06:27.701 --> 00:06:31.169
Ne znam zašto neke stanice
rade popravke jednim putem