WEBVTT

00:05:59.294 --> 00:06:01.009
agar bisa menggunakan CRISPR.

00:06:01.343 --> 00:06:03.144
Apakah ini benar-benar murah?

00:06:03.148 --> 00:06:08.347
Ya, murah untuk penelitian dasar 
dan Anda punya lab.

00:06:09.220 --> 00:06:11.496
Apakah mudah? 
Mari kita lihat klaim tersebut.

00:06:12.417 --> 00:06:14.905
Masalah selalu ada di pemahaman detail

00:06:15.881 --> 00:06:19.012
Kita tidak benar-benar tahu tentang sel.

00:06:19.012 --> 00:06:20.706
Sel masih menjadi kotak misteri.

00:06:20.706 --> 00:06:25.590
Misalnya, mengapa beberapa RNA pemandu
bekerja dengan sangat baik,

00:06:25.594 --> 00:06:27.677
dan beberapa lainnya tidak.

00:06:27.681 --> 00:06:31.091
Mengapa beberapa sel memilih 
suatu jalur perbaikan,