WEBVTT

00:06:27.681 --> 00:06:31.091
Mengapa beberapa sel memilih 
suatu jalur perbaikan,

00:06:31.091 --> 00:06:33.651
sedangkan sel lainnya
memilih jalur perbaikan berbeda.

00:06:34.270 --> 00:06:35.554
Selain itu,

00:06:35.554 --> 00:06:39.376
ada masalah besar yaitu bagaimana 
memasukan sistem ini ke dalam sel.

00:06:39.639 --> 00:06:41.761
Melakukannya di cawan petri
tidaklah sulit,

00:06:41.761 --> 00:06:44.230
tetapi jika melakukannya
ke organisme utuh,

00:06:44.230 --> 00:06:45.797
hal itu menjadi sulit.

00:06:46.224 --> 00:06:49.410
Ini tidak jadi masalah jika target Anda 
darah atau sumsum tulang,

00:06:49.410 --> 00:06:51.661
keduanya banyak diteliti saat ini.

00:06:51.665 --> 00:06:53.960
Ada cerita menarik tentang
seorang anak perempuan

00:06:53.960 --> 00:06:55.546
yang disembuhkan dari leukemia,

00:06:55.546 --> 00:06:58.310
dengan diambil darahnya, 
disunting, lalu dimasukkan lagi,

00:06:58.310 --> 00:07:00.383
menggunakan prekursor CRISPR.