WEBVTT

00:07:59.473 --> 00:08:01.866
misalnya bagaimana memberi
sayap pada babi,

00:08:02.364 --> 00:08:05.228
atau membuat tambahan kaki--
saya senang punya tambahan kaki.

00:08:05.232 --> 00:08:06.720
tampak keren bukan?

00:08:06.922 --> 00:08:08.458
Tapi apa yang terjadi adalah

00:08:08.458 --> 00:08:12.832
CRISPR digunakan oleh banyak ilmuwan

00:08:12.832 --> 00:08:15.228
untuk melakukan pekerjaan 
yang sangat penting,

00:08:15.228 --> 00:08:20.696
misalnya membuat model yang lebih baik
untuk penyakit hewan,

00:08:20.696 --> 00:08:25.702
atau untuk meniru jalur produksi 
zat kimia yang berguna

00:08:25.702 --> 00:08:29.608
lalu menerapkannya di bidang industri
untuk produksi di dalam fermentor,