WEBVTT

00:04:58.799 --> 00:05:00.772
Semurah apakah CRISPR?

00:05:00.772 --> 00:05:03.206
Ya, murah dalam perbandingan seperti ini.

00:05:03.665 --> 00:05:07.284
CRISPR memangkas biaya
bahan-bahan untuk percobaan

00:05:07.284 --> 00:05:09.840
dari ribuan dolar menjadi ratusan dolar,

00:05:09.840 --> 00:05:11.800
dan juga menghemat banyak waktu

00:05:11.800 --> 00:05:13.904
dari minggu menjadi hari.

00:05:14.086 --> 00:05:15.538
Ini bagus sekali.

00:05:15.538 --> 00:05:18.476
Anda tetap membutuhkan laboran profesional
untuk melakukannya.

00:05:18.476 --> 00:05:21.988
Anda tidak akan bisa berbuat banyak 
tanpa laboran profesional.

00:05:21.988 --> 00:05:24.016
Jangan percaya orang-orang yang bilang

00:05:24.016 --> 00:05:26.541
Anda bisa melakukannya di meja dapur.

00:05:27.421 --> 00:05:31.929
Hal ini tidaklah mudah untuk dilakukan.