WEBVTT

00:07:28.171 --> 00:07:30.785
dan berapa ilmuwan 
sedang mencoba menyelesaikannya,

00:07:30.785 --> 00:07:33.005
dan semoga saja bisa berhasil.

00:07:33.149 --> 00:07:36.883
Tetapi, CRISPR tidaklah instan,
kecil kemungkinannya.

00:07:36.883 --> 00:07:38.666
Jadi, apakah memang mudah?

00:07:39.032 --> 00:07:43.365
Jika Anda menghabiskan waktu 
cukup lama di bidang ini

00:07:43.365 --> 00:07:44.814
jawabannya, ya.

00:07:45.386 --> 00:07:47.430
Sekarang, masalah lainnya adalah

00:07:47.430 --> 00:07:53.893
kita belum tahu banyak bagaimana 
membuat perubahan tersebut

00:07:53.893 --> 00:07:56.822
dengan mengganti titik tertentu pada gen.

00:07:57.306 --> 00:07:59.473
Kita masih jauh untuk bisa mengetahuinya,

00:07:59.473 --> 00:08:01.866
misalnya bagaimana memberi
sayap pada babi,