WEBVTT

00:07:59.497 --> 00:08:01.866
come far crescere le ali
ai maiali, ad esempio.

00:08:02.364 --> 00:08:05.228
O una gamba in più -- Io opterei
per una gamba in più.

00:08:05.252 --> 00:08:06.898
Sarebbe figo, no?

00:08:06.922 --> 00:08:08.458
Ma il punto è che

00:08:08.482 --> 00:08:12.832
CRISPR viene usato da
migliaia di scienziati

00:08:12.856 --> 00:08:15.228
per svolgere un lavoro
davvero molto importante,

00:08:15.252 --> 00:08:20.696
come creare modelli migliori per
la malattia animale, per esempio,

00:08:20.720 --> 00:08:25.702
o trovare modi per
realizzare prodotti chimici,

00:08:25.726 --> 00:08:29.608
e utilizzarli nella produzione industriale
e nei processi di fermentazione,