WEBVTT

00:05:27.421 --> 00:05:31.929
Questo tipo di lavoro
non è affatto facile.

00:05:31.953 --> 00:05:34.261
Per non parlare della
battaglia sui brevetti.

00:05:34.285 --> 00:05:36.111
Anche se inventate qualcosa,

00:05:36.135 --> 00:05:42.771
ci sono il Broad Institute e la UC
Berkeley in questa incredibile battaglia.

00:05:42.795 --> 00:05:45.183
E' davvero curioso
vedere cosa accade

00:05:45.207 --> 00:05:48.455
perché si accusano a vicenda
di dichiarazioni fraudolente

00:05:48.479 --> 00:05:50.210
e poi ci sono persone che affermano,

00:05:50.234 --> 00:05:53.018
"Beh, l'ho scritto sul mio
quaderno di laboratorio".

00:05:53.042 --> 00:05:55.143
Questo non si risolverà nei prossimi anni.

00:05:55.167 --> 00:05:56.327
E quando accadrà,

00:05:56.351 --> 00:05:59.636
dovrete pagare un diritto
di licenza notevole

00:05:59.660 --> 00:06:01.009
per usare questa cosa.