WEBVTT

00:06:27.701 --> 00:06:31.169
Non sappiamo perché alcune cellule
ricorrono ad un metodo di riparazione

00:06:31.193 --> 00:06:33.651
e alcune cellule ne preferiscono un altro.

00:06:34.270 --> 00:06:35.554
E, in più,

00:06:35.578 --> 00:06:38.447
c'è il problema di portare
il sistema dentro la cellula

00:06:38.471 --> 00:06:39.735
innanzi tutto.

00:06:39.759 --> 00:06:41.761
In una piastra di Petri non è difficile,

00:06:41.785 --> 00:06:44.230
ma in un intero organismo

00:06:44.254 --> 00:06:45.797
può essere davvero complicato.

00:06:46.224 --> 00:06:49.410
Va bene se usate sangue o midollo osseo --

00:06:49.434 --> 00:06:51.661
questi sono gli obiettivi
di molte ricerche.

00:06:51.685 --> 00:06:53.936
C'era una storia di alcune ragazzine

00:06:53.960 --> 00:06:55.612
salvate dalla leucemia

00:06:55.636 --> 00:06:58.310
per una trasfusione con il
loro stesso sangue modificato

00:06:58.334 --> 00:07:00.383
grazie a un precursore di CRISPR.