WEBVTT

00:07:28.275 --> 00:07:30.915
ci sono scienziati che stanno
provando a rispondere,

00:07:30.939 --> 00:07:33.225
e alla fine ce la faranno, spero.

00:07:33.249 --> 00:07:36.883
Ma non si tratta di qualcosa
pronto all'uso. Non ancora.

00:07:36.907 --> 00:07:38.666
Quindi: è davvero così semplice?

00:07:39.032 --> 00:07:43.365
Se passate qualche anno a
provarlo sul vostro sistema,

00:07:43.389 --> 00:07:44.814
sì, lo è.

00:07:45.426 --> 00:07:47.510
L'altro punto è che

00:07:47.534 --> 00:07:53.893
non sappiamo bene come far
succedere qualcosa in particolare

00:07:53.917 --> 00:07:56.822
modificando un punto
particolare del genoma.

00:07:57.306 --> 00:07:59.473
Siamo molto lontani dal capire

00:07:59.497 --> 00:08:01.866
come far crescere le ali
ai maiali, ad esempio.