WEBVTT

00:08:30.021 --> 00:08:33.482
유전자가 하는 일에 관한
기본적인 연구에까지도요.

00:08:34.022 --> 00:08:36.951
이게 바로 CRISPR에 대해
해야 하는 이야기입니다.

00:08:36.975 --> 00:08:40.439
CRISPR의 화려한 모습이
이 모든 걸 묻어버리고 있다는 게

00:08:40.463 --> 00:08:42.219
저는 마음에 들지 않아요.

00:08:42.243 --> 00:08:46.817
수많은 과학자들이 CRISPR를
실현시키기 위해 많은 일을 했어요.

00:08:46.841 --> 00:08:48.460
제 흥미를 끄는 것은

00:08:48.484 --> 00:08:52.994
이 과학자들이 우리 사회의
지원을 받고 있다는 겁니다.

00:08:53.423 --> 00:08:54.582
생각해보세요.

00:08:54.606 --> 00:08:58.625
특정 비율의 사람들이
모든 시간을 연구에 할애하게 해주는

00:08:58.983 --> 00:09:02.292
인프라가 우리에겐 있습니다.