WEBVTT

00:04:58.823 --> 00:05:00.772
그럼 얼마나 저렴할까요?

00:05:00.796 --> 00:05:03.206
상대적으로는 저렴합니다.

00:05:03.665 --> 00:05:07.284
일반적으로 실험에 쓰이는 물질의 비용을

00:05:07.308 --> 00:05:09.840
수천 달러에서 수백 달러로
줄여줄 겁니다.

00:05:09.864 --> 00:05:11.800
시간도 많이 절약되요.

00:05:11.824 --> 00:05:13.904
몇 주에서 며칠로 줄일 수 있습니다.

00:05:14.246 --> 00:05:15.738
멋진 일이죠.

00:05:15.762 --> 00:05:18.452
하지만 작업하려면
전문적인 연구실이 필요하고

00:05:18.476 --> 00:05:21.988
연구실 밖에서는 유의미한 작업은
하나도 할 수 없습니다.

00:05:22.012 --> 00:05:24.016
이런 일을 주방 식탁에서

00:05:24.040 --> 00:05:26.771
할 수 있다고 말하는 사람 
말은 듣지 마세요.

00:05:27.421 --> 00:05:31.929
이런 일을 하는 건 쉽지 않습니다.