WEBVTT

00:07:28.275 --> 00:07:30.915
이걸 해결하기 위해 
노력하는 과학자들도 있고요.

00:07:30.939 --> 00:07:33.225
결국에는 해결될 겁니다.
그러길 바래요.

00:07:33.249 --> 00:07:36.883
하지만 결코 간단한 일이 아닙니다.

00:07:36.907 --> 00:07:38.666
그러니까 정말 쉬운가요?

00:07:39.032 --> 00:07:43.365
여러분의 특정한 장기에서
몇 년동안 해보는 거라면

00:07:43.389 --> 00:07:44.814
네, 맞아요. 쉽습니다.

00:07:45.426 --> 00:07:47.510
또 다른 문제는

00:07:47.534 --> 00:07:53.893
어떻게 유전체의 특정 부분을 바꿔서
특정한 현상이 일어나게

00:07:53.917 --> 00:07:56.822
만들 수 있는지에 대해
잘 알고 있지 못하다는 것입니다.

00:07:57.306 --> 00:07:59.473
예를 들어, 돼지에게 날개를

00:07:59.497 --> 00:08:01.866
달아주는 방법을 알아내려면
아직 멀었습니다.