WEBVTT

00:06:27.701 --> 00:06:31.169
We weten niet waarom sommige cellen
de ene reparatiemethode gebruiken

00:06:31.193 --> 00:06:33.651
en sommige cellen de andere.

00:06:34.270 --> 00:06:35.554
Bovendien

00:06:35.578 --> 00:06:39.457
is het nog problematisch om het systeem 
überhaupt in de cel te krijgen.

00:06:39.679 --> 00:06:41.831
In een petrischaaltje 
is dat niet moeilijk,

00:06:41.831 --> 00:06:44.230
maar als je het 
voor een heel organisme wilt doen,

00:06:44.254 --> 00:06:45.797
wordt het lastig.

00:06:46.224 --> 00:06:49.410
Bloed of beenmerg zijn goed te doen;

00:06:49.434 --> 00:06:51.661
daar wordt nu veel onderzoek naar gedaan.

00:06:51.685 --> 00:06:53.936
Er was een mooi verhaal 
over een klein meisje

00:06:53.960 --> 00:06:55.612
dat werd genezen van leukemie

00:06:55.636 --> 00:06:58.490
doordat ze haar bloed afnamen, 
veranderden en terugstopten

00:06:58.490 --> 00:07:00.383
met een voorloper van CRISPR.