WEBVTT

00:08:30.021 --> 00:08:33.482
albo do prostych prac
badawczych nad funkcjami genów.

00:08:34.022 --> 00:08:36.951
To informacje o CRISPR,
które powinniśmy nagłaśniać.

00:08:36.975 --> 00:08:40.439
Nie podoba mi się, że te efekciarskie

00:08:40.463 --> 00:08:42.219
dominują w mediach.

00:08:42.243 --> 00:08:46.817
Wielu naukowców przyczyniło się 
do opracowaniem metody CRISPR.

00:08:46.841 --> 00:08:48.460
Szczególnie interesujące jest to,

00:08:48.484 --> 00:08:52.994
że żyjemy w społeczeństwie, 
które popiera ich pracę.

00:08:53.423 --> 00:08:54.582
Pomyślcie.

00:08:54.606 --> 00:08:58.625
Istniejąca infrastruktura 
pozwala pewnej liczbie ludzi

00:08:58.983 --> 00:09:02.292
na poświęcenie czasu tylko na badania.