WEBVTT

00:08:58.983 --> 00:09:02.292
na poświęcenie czasu tylko na badania.

00:09:02.984 --> 00:09:06.355
Oznacza to, że wszyscy mamy
udział w wynalezieniu CRISPR.

00:09:06.998 --> 00:09:11.466
Powiem więcej, 
jesteśmy jego strażnikami.

00:09:11.490 --> 00:09:13.507
Wszyscy jesteśmy odpowiedzialni.

00:09:13.749 --> 00:09:17.705
Chciałabym zachęcić wszystkich 
do zapoznania się z tymi technikami.

00:09:18.010 --> 00:09:20.289
To jedyny sposób, który ułatwi nam

00:09:20.415 --> 00:09:24.767
zadecydowanie 
o ich wartości i przydatności.

00:09:26.747 --> 00:09:30.502
A także o ich pozytywnym rezulatcie