WEBVTT

00:07:28.175 --> 00:07:30.779
e há cientistas que estão
tentando respondê-las,

00:07:30.779 --> 00:07:33.225
e eles irão, um dia, respondê-las.

00:07:33.229 --> 00:07:36.877
Mas isso não é nada simples, nem de longe.

00:07:36.877 --> 00:07:38.666
Então, é fácil mesmo?

00:07:39.032 --> 00:07:43.319
Bem, se você passa alguns anos
trabalhando no seu próprio sistema,

00:07:43.319 --> 00:07:44.814
sim, é fácil.

00:07:45.426 --> 00:07:47.514
Mas a questão é:

00:07:47.514 --> 00:07:51.227
não sabemos muito sobre como fazer

00:07:51.227 --> 00:07:54.246
algo particular acontecer

00:07:54.246 --> 00:07:57.246
ao mudarmos pontos específicos do genoma.

00:07:57.246 --> 00:08:01.633
Estamos muito longe de descobrir
como dar asas a porcos, por exemplo.