WEBVTT

00:06:58.294 --> 00:07:00.663
com um precursor do CRISPR.

00:07:00.869 --> 00:07:03.609
E essa é uma linha de pesquisa
que pessoas irão seguir.

00:07:03.609 --> 00:07:05.926
Mas hoje, se você quiser
entrar no corpo todo,

00:07:05.926 --> 00:07:08.114
provavelmente será preciso usar um vírus.

00:07:08.114 --> 00:07:12.421
Você pega o vírus, coloca o CRISPR nele,
e deixa o vírus infectar a célula.

00:07:12.421 --> 00:07:14.704
Mas agora você tem esse vírus lá dentro,

00:07:14.708 --> 00:07:17.260
e não sabemos quais os efeitos
disso a longo prazo.

00:07:17.260 --> 00:07:19.798
Além disso, o CRISPR possui
"efeitos fora do alvo",

00:07:19.798 --> 00:07:22.687
uma porcentagem
bem pequena, mas estão lá.

00:07:22.687 --> 00:07:25.515
O que irá acontecer
ao longo do tempo com isso?

00:07:25.959 --> 00:07:28.175
Essas não são perguntas triviais,

00:07:28.175 --> 00:07:30.779
e há cientistas que estão
tentando respondê-las,