WEBVTT

00:04:58.823 --> 00:05:00.772
É mesmo assim tão barato?

00:05:00.796 --> 00:05:03.206
Sim, é barato em termos comparativos.

00:05:03.665 --> 00:05:07.284
Baixa o custo dos materiais normais
de uma experiência

00:05:07.308 --> 00:05:09.840
de milhares de dólares
para centenas de dólares,

00:05:09.864 --> 00:05:11.800
e também reduz grande parte do tempo.

00:05:11.824 --> 00:05:13.904
Pode reduzi-lo de semanas para dias.

00:05:14.246 --> 00:05:15.632
Isso é óptimo.

00:05:15.632 --> 00:05:18.452
Ainda é preciso um laboratório
profissional para trabalhar;

00:05:18.476 --> 00:05:21.982
não vamos fazer nada com significado
fora de um laboratório profissional.

00:05:21.982 --> 00:05:24.016
Quero dizer, não liguem
a ninguém que diga

00:05:24.040 --> 00:05:27.031
que podem fazer este tipo de coisa
na vossa mesa da cozinha.

00:05:27.421 --> 00:05:31.343
Na verdade não é fácil
fazer este tipo de trabalho.