WEBVTT

00:06:27.701 --> 00:06:31.169
Мы не знаем, почему одни клетки
чинят ДНК одним способом,

00:06:31.193 --> 00:06:33.651
а другие — другим.

00:06:34.270 --> 00:06:35.554
И кроме того,

00:06:35.578 --> 00:06:38.447
отдельная проблема в том,
чтобы поместить эту систему

00:06:38.471 --> 00:06:39.735
внутрь клетки.

00:06:39.759 --> 00:06:41.761
В чашке Петри это несложно,

00:06:41.785 --> 00:06:44.230
но сделать это с живым организмом

00:06:44.254 --> 00:06:45.797
куда сложнее.

00:06:46.224 --> 00:06:49.410
Хорошо, если вы используете
кровь или костный мозг, —

00:06:49.434 --> 00:06:51.661
сейчас много исследований,
посвящённых этому.

00:06:51.685 --> 00:06:53.936
Например, история о девочке,

00:06:53.960 --> 00:06:55.612
которую вылечили от лейкемии,

00:06:55.636 --> 00:06:58.310
отредактировав клетки
её крови технологией,

00:06:58.334 --> 00:07:00.383
которая предшествовала CRISPR.