WEBVTT

00:07:28.275 --> 00:07:30.915
i postoje naučnici koji pokušavaju
na njih da odgovore,

00:07:30.939 --> 00:07:33.225
i to će se desiti pre ili kasnije.

00:07:33.249 --> 00:07:36.883
Ali nije prosto kao pritiskanje dugmeta,
ni blizu toga.

00:07:36.907 --> 00:07:38.666
Da li je onda zaista lako?

00:07:39.032 --> 00:07:43.365
Pa, ako provedete nekoliko godina
radeći na tome u svom posebnom sistemu,

00:07:43.389 --> 00:07:44.814
da, onda jeste.

00:07:45.426 --> 00:07:47.510
Druga stvar je,

00:07:47.534 --> 00:07:53.893
zaista ne znamo mnogo o tome
kako da nateramo da se desi jedna stvar

00:07:53.917 --> 00:07:56.822
tako što ćemo izmeniti
određena mesta u genomu.

00:07:57.306 --> 00:07:59.473
Još nam dosta treba da otkrijemo

00:07:59.497 --> 00:08:01.866
kako da svinji damo krila, na primer.