WEBVTT

00:08:27.871 --> 00:08:30.021
i jäsningstankar,

00:08:30.021 --> 00:08:33.482
eller ens att göra grundläggande forskning
kring vad gener gör.

00:08:34.022 --> 00:08:36.951
Detta är de historier om CRISPR 
som vi borde berätta om,

00:08:36.975 --> 00:08:38.259
och jag gillar inte

00:08:38.263 --> 00:08:42.219
att de spektakulära aspekterna av det hela
dränker allt det andra.

00:08:42.243 --> 00:08:46.817
Många forskare gjorde en massa jobb 
för att få fram CRISPR,

00:08:46.841 --> 00:08:48.460
och det som intresserar mig

00:08:48.484 --> 00:08:52.994
är att dessa forskare
får stöd av samhället.

00:08:53.423 --> 00:08:54.582
Tänk på det.

00:08:54.606 --> 00:08:58.625
Vi har en infrastruktur som möjliggör 
att en viss procent av befolkningen

00:08:58.983 --> 00:09:02.292
ägnar hela sin tid åt att forska.