WEBVTT

00:05:27.421 --> 00:05:31.929
Det är faktiskt inte lätt
att utföra den här sortens arbete.

00:05:31.953 --> 00:05:34.261
För att inte tala om
det patentkrig som pågår,

00:05:34.285 --> 00:05:36.111
så även om man uppfinner något

00:05:36.135 --> 00:05:42.771
är Broad Institute och UC Berkley 
i en stor patentkonflikt.

00:05:42.795 --> 00:05:45.183
Det är helt fascinerande att iaktta,

00:05:45.207 --> 00:05:48.455
eftersom de anklagar varandra
för bedrägliga påståenden

00:05:48.479 --> 00:05:50.210
och sen har de folk som säger,

00:05:50.234 --> 00:05:53.018
"Jo, men jag signerade 
min anteckningsbok här eller där."

00:05:53.042 --> 00:05:55.143
Detta kommer inte att avgöras på flera år.

00:05:55.167 --> 00:05:56.327
Och när det gjort det,

00:05:56.351 --> 00:05:59.646
kan ni vara säkra på att tvingas
betala en riktigt rejäl licensavgift

00:05:59.646 --> 00:06:01.009
för att få använda detta.