WEBVTT

00:08:58.983 --> 00:09:02.292
สามารถใช้เวลาทั้งหมดของพวกเขา
ทำงานวิจัยได้

00:09:02.984 --> 00:09:06.355
นั่นทำให้พวกเราทุกคน คือผู้ประดิษฐ์ CRISPR

00:09:06.998 --> 00:09:11.466
และฉันควรที่จะบอกว่า
นั่นทำให้เราทุกคนเป็นผู้ชี้นำ CRISPR

00:09:11.490 --> 00:09:13.297
เราทุกคนมีส่วนรับผิดชอบ

00:09:13.749 --> 00:09:17.705
ฉะนั้นฉันอยากจะเชิญชวนให้พวกคุณ
เรียนรู้จริง ๆ เกี่ยวกับเทคโนโลยีจำพวกนี้

00:09:18.010 --> 00:09:20.029
เพราะว่า จริง ๆ แล้ว นี่เป็นเพียงหนทางเดียว

00:09:20.415 --> 00:09:24.767
ที่เราจะสามารถชี้นำ
การพัฒนาเทคโนโลยีเหล่านี้

00:09:24.791 --> 00:09:26.723
การใช้เทคโนโลยีเหล่านี้

00:09:26.747 --> 00:09:30.502
และมั่นใจได้ว่า ท้ายที่สุดแล้ว
มันจะให้ผลลัพธ์ในทางที่ดี