WEBVTT

00:04:58.823 --> 00:05:00.772
Peki ne kadar ucuz?

00:05:00.796 --> 00:05:03.206
Evet, nispeten ucuz.

00:05:03.665 --> 00:05:07.284
Ortalama bir deney için
gerekli malzemelerin maliyetini

00:05:07.308 --> 00:05:09.840
bin dolarlar seviyesinden
yüz dolarlara indiriyor

00:05:09.864 --> 00:05:11.740
ve zamandan da kazandırır.

00:05:11.740 --> 00:05:14.017
Haftalar günlere kadar iniyor.

00:05:14.246 --> 00:05:15.738
Bu harika!

00:05:15.762 --> 00:05:18.462
Fakat hâlâ profesyonel bir
laboratuvara ihtiyacınız var.

00:05:18.482 --> 00:05:21.988
Profesyonel bir laboratuvar dışında
anlamlı bir şeyler yapamazsınız.

00:05:22.012 --> 00:05:24.652
Yani, bu gibi şeyleri
mutfakta bile yapabilirsin

00:05:24.652 --> 00:05:26.280
diyenlere kulak asmayın.

00:05:27.421 --> 00:05:31.929
Böyle bir şeyi yapmak gerçekten
hiç de kolay değil.