WEBVTT

00:08:58.983 --> 00:09:02.292
dành toàn bộ thời gian làm nghiên cứu.

00:09:02.984 --> 00:09:06.355
Điều này làm chúng tôi trở thành
người phát minh ra CRISPR,

00:09:06.998 --> 00:09:11.466
và tôi muốn nói điều này làm chúng tôi
trở thành người trông nom CRISPR.

00:09:11.490 --> 00:09:13.297
Tất cả chúng tôi đều có trách nhiệm với nó.

00:09:13.749 --> 00:09:17.705
Vậy nên tôi mong bạn thực sự tìm hiểu
về những loại công nghệ này,

00:09:18.010 --> 00:09:20.029
bởi vì, thật sự, chỉ có cách đó

00:09:20.415 --> 00:09:24.767
chúng ta mới có thể dẫn đường cho
sự phát triển của các công nghệ này,

00:09:24.791 --> 00:09:26.723
lợi ích của các công nghệ này

00:09:26.747 --> 00:09:30.502
và đảm bảo rằng, cuối cùng,
đây là kết quả khả quan