WEBVTT

00:06:27.701 --> 00:06:31.169
Chúng tôi không biết tại sao 1 vài tế bào
muốn sửa chữa theo con đường này

00:06:31.193 --> 00:06:33.651
và 1 số tế bào khác lại không.

00:06:34.270 --> 00:06:35.554
Và bên cạnh đó,

00:06:35.578 --> 00:06:38.447
cả 1 vấn đề to lớn
về việc đưa được hệ thống vào 1 tế bào

00:06:38.471 --> 00:06:39.735
trong lần thử đầu tiên.

00:06:39.759 --> 00:06:41.761
Trong đĩa petri, điều này không khó lắm,

00:06:41.785 --> 00:06:44.230
nhưng nếu bạn cố thử làm điều này
trên 1 cơ thể,

00:06:44.254 --> 00:06:45.797
nó trở nên rắc rối.

00:06:46.224 --> 00:06:49.410
Nó sẽ được nếu bạn sử dụng thứ gì đó
như máu hay tủy xương -

00:06:49.434 --> 00:06:51.661
đây là những mục tiêu
của khá nhiều nghiên cứu hiện nay.

00:06:51.685 --> 00:06:53.936
Có 1 câu chuyện tuyệt vời về 1 cô gái nhỏ nào đó

00:06:53.960 --> 00:06:55.612
được cứu sống khỏi căn bệnh máu trắng

00:06:55.636 --> 00:06:58.310
bằng cách rút hết máu ra, chỉnh sửa lại nó,
rồi truyền trả ngược về

00:06:58.334 --> 00:07:00.383
bằng 1 tiền chất của CRISPR.