WEBVTT

00:04:58.823 --> 00:05:00.772
究竟有多便宜？

00:05:00.796 --> 00:05:03.206
相对来说确实便宜

00:05:03.665 --> 00:05:07.284
它能将一个实验所需材料
通常的价格

00:05:07.308 --> 00:05:09.840
从几千美元降至几百美元

00:05:09.864 --> 00:05:11.800
还能节约时间

00:05:11.824 --> 00:05:13.904
几周的工作几天就能完成

00:05:14.246 --> 00:05:15.738
这很好

00:05:15.762 --> 00:05:18.452
但你仍需要专业的实验室来做

00:05:18.476 --> 00:05:21.988
没有实验室
是不可能完成这项技术的

00:05:22.012 --> 00:05:24.016
别相信那些说

00:05:24.040 --> 00:05:26.771
你可以在自家厨房里做实验的人

00:05:27.421 --> 00:05:31.929
这项技术真的不简单