WEBVTT

00:05:27.421 --> 00:05:31.929
這也沒有想像中這麼容易。

00:05:31.953 --> 00:05:34.261
更別提他們還在打專利的官司。

00:05:34.285 --> 00:05:36.111
先不管你用這個做出什麼，

00:05:36.135 --> 00:05:42.771
麻省理工的博德研究所和
加州柏克萊大學爭得不可開交。

00:05:42.795 --> 00:05:45.183
看他們這樣也是挺精彩的，

00:05:45.207 --> 00:05:48.455
因為雙方都在指控對方說謊，

00:05:48.479 --> 00:05:50.210
然後兩邊都有人說：

00:05:50.234 --> 00:05:53.018
「你看是我先申請專利的。」

00:05:53.042 --> 00:05:55.143
總之還要拖好多年。

00:05:55.167 --> 00:05:56.327
等到塵埃落定，

00:05:56.351 --> 00:05:59.636
想必要把大筆專利金付給贏家

00:05:59.660 --> 00:06:01.009
才能用這項技術。