WEBVTT

00:04:58.035 --> 00:05:02.962
"I'm tired of your foot on my neck" strategy.

00:05:02.962 --> 00:05:07.303
So gays and lesbians have been in society

00:05:07.303 --> 00:05:09.770
since societies began,

00:05:09.770 --> 00:05:12.377
but up until the mid-20th century,

00:05:12.377 --> 00:05:16.762
homosexual acts were still illegal in most states.

00:05:16.762 --> 00:05:20.872
So just 14 years after the Montgomery bus boycott,

00:05:20.872 --> 00:05:25.276
a group of LGBT folks took that same strategy.

00:05:25.276 --> 00:05:28.495
It's known as Stonewall, in 1969,

00:05:28.495 --> 00:05:31.710
and it's where a group of LGBT patrons