WEBVTT

00:06:28.228 --> 00:06:31.178
de Bayard Rustin.

00:06:31.178 --> 00:06:34.141
Bayard era homosexual 
ce nu se ascundea

00:06:34.141 --> 00:06:37.273
și considerat unul 
dintre cei mai străluciți strategi

00:06:37.273 --> 00:06:39.620
ai mișcării pentru drepturile civile.

00:06:39.620 --> 00:06:42.196
Mai târziu a devenit un sprijinitor aprig

00:06:42.196 --> 00:06:45.073
al drepturilor LGBT, iar viața lui

00:06:45.073 --> 00:06:49.490
e o mărturie pentru
intersecția acestor lupte.

00:06:49.970 --> 00:06:51.467
Marșul spre Washington

00:06:51.467 --> 00:06:53.850
e punctul culminant al mișcării,

00:06:53.850 --> 00:06:57.020
reprezentând convingerea fermă

00:06:57.020 --> 00:06:59.215
că și afro-americanii

00:06:59.215 --> 00:07:02.020
pot fi incluși în democrația americană.