WEBVTT

00:05:28.775 --> 00:05:31.710
unde grupul LGBT

00:05:31.710 --> 00:05:34.392
s-a împotrivit violenței poliției

00:05:34.392 --> 00:05:36.348
la clubul din Greenwich Village

00:05:36.348 --> 00:05:38.840
care s-a lăsat cu raiduri durând 3 zile.

00:05:38.840 --> 00:05:41.266
Comunitățile LGBT de culoare 
și latino-americane

00:05:41.266 --> 00:05:43.197
erau în centrul revoltei

00:05:43.197 --> 00:05:45.466
și e un exemplu foarte interesant

00:05:45.466 --> 00:05:48.677
de combinație a luptelor
împotriva rasismului,

00:05:48.677 --> 00:05:52.850
a homofobiei, a identități de sex
și a violenței poliției.

00:05:53.370 --> 00:05:56.932
După Stonewall, 
grupuri liberale de homosexuali

00:05:56.932 --> 00:05:59.271
au apărut peste tot în țară,

00:05:59.271 --> 00:06:03.725
și a pornit mișcarea modernă
pentru drepturile homosexualilor.