WEBVTT

00:12:28.940 --> 00:12:30.998
Меня поражает в этом клипе то,

00:12:30.998 --> 00:12:34.392
что мы запечатлели,

00:12:34.392 --> 00:12:37.160
как хорошо Каресс

00:12:37.160 --> 00:12:40.328
понимает историю движения 
за права человека,

00:12:40.328 --> 00:12:42.494
но она этим не ограничена.

00:12:42.494 --> 00:12:44.797
Она не останавливается на темнокожих.

00:12:44.797 --> 00:12:46.857
Она видит в этом замысел

00:12:46.857 --> 00:12:50.461
распространения прав на геев и лесбиянок.

00:12:50.461 --> 00:12:53.390
Может, это потому, 
что она моложе, ей где-то 25,

00:12:53.390 --> 00:12:55.648
ей проще общаться и агитировать,

00:12:55.648 --> 00:12:58.787
но факт остаётся фактом: 
мэрилэндские голосующие

00:12:58.787 --> 00:13:01.913
приняли поправку о равных правах 
на вступление в брак,