WEBVTT

00:06:59.215 --> 00:07:02.020
могут быть частью американской демократии.

00:07:02.020 --> 00:07:03.880
Я называю эту стратегию

00:07:03.880 --> 00:07:08.890
«Мы заметные и нас много».

00:07:08.890 --> 00:07:11.353
Некоторые ранние гей-активисты 
были на самом деле

00:07:11.353 --> 00:07:13.433
непосредственно воодушевлены маршем,

00:07:13.433 --> 00:07:16.639
и некоторые приняли участие.

00:07:16.639 --> 00:07:19.660
Новый участник ЛГБТ-сообщества 
Джек Николс сказал:

00:07:19.660 --> 00:07:21.687
«Мы маршировали 
с Мартином Лютером Кингом,

00:07:21.687 --> 00:07:24.289
семеро из нас были 
из общества Матташин, —

00:07:24.289 --> 00:07:26.740
недавно созданное общество 
по защите прав геев, —

00:07:26.740 --> 00:07:30.291
и, начиная с этого момента, 
у нас была мечта