WEBVTT

00:15:29.589 --> 00:15:31.072
и сельских общинах,

00:15:31.072 --> 00:15:33.763
расовых сообществах, 
сообществах иммигрантов,

00:15:33.763 --> 00:15:37.097
в церквях, мечетях и синагогах.

00:15:37.097 --> 00:15:40.248
Мы ваши матери и братья,

00:15:40.248 --> 00:15:43.056
сестры и сыновья.

00:15:43.056 --> 00:15:45.682
Когда ваш близкий перестаёт

00:15:45.682 --> 00:15:47.562
скрывать свою сексуальную ориентацию,

00:15:47.562 --> 00:15:52.066
проще поддержать 
его стремление к равенству.

00:15:52.066 --> 00:15:54.245
Вообще, движение за права гомосексуалистов

00:15:54.245 --> 00:15:56.920
просит нас поддержать 
правосудие и равенство

00:15:56.920 --> 00:15:59.423
в возможности любить.

00:15:59.423 --> 00:16:01.883
Это, возможно, наибольший 
и величайший подарок,