WEBVTT

00:08:57.307 --> 00:09:01.276
между мужчиной и женщиной.

00:09:01.276 --> 00:09:03.690
В деле Винздор против США

00:09:03.690 --> 00:09:06.417
79-летняя лесбиянка Эди Виндзор

00:09:06.417 --> 00:09:08.690
предъявила иск федеральному правительству,

00:09:08.690 --> 00:09:11.636
когда её заставили заплатить налог 
за вступление в наследственное

00:09:11.636 --> 00:09:13.048
право после смерти её жены.

00:09:13.048 --> 00:09:16.365
Это то, что гетеросексуальные пары 
не обязаны делать.

00:09:16.365 --> 00:09:18.674
В процессе прохождения дела

00:09:18.674 --> 00:09:20.430
через суды низшей инстанции

00:09:20.430 --> 00:09:24.267
часто ссылались 
на дело Лавинга как на прецедент.

00:09:24.267 --> 00:09:26.561
Когда оно дошло до Верховного Суда в 2013,

00:09:26.561 --> 00:09:28.284
Верховный Суд согласился,

00:09:28.284 --> 00:09:30.737
и DOMA отменили.