WEBVTT

00:04:58.035 --> 00:05:02.962
«Я устал от твоей ноги на моей шее».

00:05:02.962 --> 00:05:07.303
Геи и лесбиянки являются частью общества

00:05:07.303 --> 00:05:09.770
с момента его основания,

00:05:09.770 --> 00:05:12.100
но к середине XX века

00:05:14.430 --> 00:05:16.762
в некоторых штатах гомосексуальные акты 
были всё ещё нелегальны.

00:05:16.762 --> 00:05:20.872
Через 14 лет после бойкота в Монтгомери

00:05:20.872 --> 00:05:25.276
группа участников ЛГБТ-сообщества 
приняла ту же стратегию.

00:05:25.276 --> 00:05:28.495
Она известна как Стоунуолл.

00:05:28.495 --> 00:05:31.710
В 1969 году группа активистов 
ЛГБТ-сообщества