WEBVTT

00:11:29.072 --> 00:11:33.175
Так что же?

00:11:33.175 --> 00:11:37.002
2 мужчина: Ты не можешь 
ответить на этот вопрос. (Смех)

00:11:37.002 --> 00:11:39.050
Каресс: Раньше у меня не было 
тех же прав, что у тебя,

00:11:39.050 --> 00:11:41.304
я знаю это, 
ведь такой же чернокожий, как ты,

00:11:41.304 --> 00:11:42.723
защищал такую же женщину, как я,

00:11:42.723 --> 00:11:44.532
и я знаю, что теперь у меня 
те же возможности.

00:11:44.532 --> 00:11:46.408
Так что ты, как темнокожий, можешь

00:11:46.408 --> 00:11:47.720
защитить кого-либо ещё.

00:11:47.720 --> 00:11:48.919
Гей ты или нет,

00:11:48.919 --> 00:11:50.400
там есть твои братья и сёстры,

00:11:50.400 --> 00:11:51.608
и они нуждаются в тебе.

00:11:51.608 --> 00:11:53.730
2 Мужчина: Да кто вы такие, 
чтобы указывать

00:11:53.730 --> 00:11:55.140
ему, с кем заниматься сексом

00:11:55.150 --> 00:11:56.585
и с кем ему встречаться?

00:11:56.585 --> 00:11:58.224
У вас нет таких прав.

00:11:58.224 --> 00:12:00.892
Ни у кого нет прав говорить, что ты 
не можешь жениться на той девушке.