WEBVTT

00:11:58.224 --> 00:12:00.892
Ни у кого нет прав говорить, что ты 
не можешь жениться на той девушке.

00:12:00.892 --> 00:12:02.696
У кого есть такие права? Ни у кого.

00:12:02.696 --> 00:12:03.397
Саманта: Знаешь что?

00:12:04.800 --> 00:12:05.853
Наш штат наделил тебя силой голоса,

00:12:05.853 --> 00:12:07.430
и мы лишь хотим, чтобы ты проголосовал,

00:12:07.430 --> 00:12:09.910
просто проголосовал за №6.

00:12:09.910 --> 00:12:11.495
2 мужчина: Я понял.

00:12:11.495 --> 00:12:13.409
Саманта: Проголосуй за №6, ладно? 
2 мужчина: Я понял.

00:12:13.409 --> 00:12:15.563
Каресс: Вы не хотите поработать 
на благо общества?

00:12:15.563 --> 00:12:17.917
Хотите? Вы всегда можете стать волонтёрами

00:12:17.917 --> 00:12:19.148
и поработать с нами.

00:12:19.148 --> 00:12:20.594
Не хотите присоединиться?

00:12:20.594 --> 00:12:22.982
Мы вас накормим. Пиццу принесём.

00:12:22.982 --> 00:12:25.672
(Смех) (Аплодисменты)

00:12:25.672 --> 00:12:28.940
Йоруба Ричен: Спасибо.

00:12:28.940 --> 00:12:30.998
Меня поражает в этом клипе то,