WEBVTT

00:05:59.271 --> 00:06:03.891
и, как мы знаем, появилось 
движение по защите прав геев.

00:06:03.891 --> 00:06:07.085
Следующий момент в хронологии —

00:06:07.085 --> 00:06:10.230
это Марш в Вашингтоне 1963 года.

00:06:10.230 --> 00:06:13.365
Это было эпохальное событие в движении 
по защите прав человека,

00:06:13.365 --> 00:06:16.113
и именно тогда афроамериканцы взывали

00:06:16.113 --> 00:06:19.096
и к гражданскому, 
и к экономическому правосудию.

00:06:19.096 --> 00:06:21.275
И это, конечно, когда Мартин Лютер Кинг

00:06:21.275 --> 00:06:23.538
произнес свою знаменитую речь 
«У меня есть мечта».

00:06:23.538 --> 00:06:25.533
Менее известно то,

00:06:25.533 --> 00:06:27.868
что марш был организован

00:06:27.868 --> 00:06:31.178
человеком по имени Байярд Растин.