WEBVTT

00:05:29.031 --> 00:05:32.202
المحاكم لم ترد إسقاط براءات الإختراع

00:05:32.916 --> 00:05:37.511
الآن، لم أكن أنا و لا كريس 
من النوع الذي ينسحب من التحدي

00:05:37.535 --> 00:05:40.679
و سماعنا إلى:
" ليس كافياً أن تكون على صواب"

00:05:40.703 --> 00:05:43.233
كان سبباً أن نقبل التحدي

00:05:44.311 --> 00:05:46.246
لذلك، بدأنا التخطيط لبناء قضيتنا

00:05:47.494 --> 00:05:50.984
الآن، مالت قضايا براءات الإختراع لتكون
على شكل: الشركة أ تقاضي الشركة ب

00:05:51.008 --> 00:05:54.191
من أجل مشاكل ضئيلة، مبهمة، و فنية

00:05:54.822 --> 00:05:57.187
لم يثر إهتمامنا هذا النوع من المشاكل

00:05:57.211 --> 00:05:59.600
و اعتقدنا أن هذه القضية أكبر من ذلك

00:05:59.624 --> 00:06:02.112
كان الأمر يتناول الحرية العلمية،
التقدم الطبي،