WEBVTT

00:12:00.305 --> 00:12:02.731
لذلك، بالرغم من هذا التقدم الملحوظ

00:12:02.755 --> 00:12:04.434
توقعنا أن نخسر

00:12:04.458 --> 00:12:05.805
و قد حدث

00:12:06.389 --> 00:12:07.541
نوعا ما

00:12:08.357 --> 00:12:10.944
انتهى الأمر بانقسام في الرأي،
اثنين إلى واحد

00:12:11.743 --> 00:12:14.239
و لكن القاضيين اللذين حكما ضدنا

00:12:14.263 --> 00:12:16.504
قاما بذلك لأسباب مختلفة تماما

00:12:17.275 --> 00:12:19.101
القاضي الاولي يدعي لوري

00:12:19.125 --> 00:12:22.140
اعتمد على نظرية بيولوجية

00:12:22.164 --> 00:12:23.332
خاطئة تماما

00:12:23.356 --> 00:12:24.367
(ضحك)

00:12:24.391 --> 00:12:26.609
لقد قرر أن Myriad صنعت مادة كيميائية جديدة

00:12:26.633 --> 00:12:28.498
الأمر لا يعقل على الاطلاق

00:12:28.522 --> 00:12:31.308
لم تجادل Myriads, لقد خرجت من الظلام