WEBVTT

00:12:56.534 --> 00:13:00.261
عادة ما تأخذ شكل فقرة طويلة

00:13:00.285 --> 00:13:03.308
مثل صفحة كاملة مليئة بالكثير من البنود

00:13:03.332 --> 00:13:05.789
"بما أن" و "إذن"

00:13:06.294 --> 00:13:10.201
لقد قدمنا أقصر سؤال تم تقديمه تقريباَ

00:13:11.312 --> 00:13:12.525
أربع كلمات:

00:13:14.220 --> 00:13:16.271
أيحق لأحد أن يأخذ
براءة اختراع في الجينات؟

00:13:16.922 --> 00:13:19.746
الآن، عندما سألني كريس 
عن رأيي في هذه الكلمات

00:13:19.770 --> 00:13:21.144
قلت:"حسنا، لا أعرف.

00:13:21.168 --> 00:13:24.335
ربما عليك أن تقول: هل يحق لأحد
أن يأخذ براءة اختراع في الجينات؟"

00:13:24.968 --> 00:13:26.137
"كلا.

00:13:26.487 --> 00:13:31.108
أريد للقضاة أن يتخذوا نفس رد فعلي