WEBVTT

00:16:27.142 --> 00:16:30.062
وعد البعض بتقديم اختبار أكثر شمولاً

00:16:30.086 --> 00:16:31.769
من ذلك الذي كانت تقدمه Myriad

00:16:32.490 --> 00:16:35.328
و لكن بالطبع، القرار أكبر بكثير من Myriad

00:16:35.352 --> 00:16:39.748
لقد انهى 25 عاماً
من منح براءات الاختراع في الجينات البشرية

00:16:39.772 --> 00:16:40.979
في الولايات المتحدة

00:16:41.383 --> 00:16:46.076
و محت حاجزا رئيسيا في طريق 
الإكتشافات و الإبتكارات البيوكيميائية

00:16:46.484 --> 00:16:51.385
و ساعدت على تأكيد ان مرضي 
كأبيجال، كاثلين و إلين

00:16:51.409 --> 00:16:53.565
لديهم حق الحصول
على الاختبارات التي احتاجوها

00:16:54.991 --> 00:16:58.206
بعد أسابيع قليلة
من إعلان المحكمة عن قرارها

00:16:58.230 --> 00:17:00.490
تلقيت طرداً في البريد