WEBVTT

00:16:00.574 --> 00:16:02.081
تسعة إلى صفر

00:16:03.025 --> 00:16:06.747
"جزء من ال DNA المكون بشكل طبيعي 
هو أحد نواتج الطبيعة"

00:16:06.771 --> 00:16:09.818
و كونه معزول ببساطة لا
يجعله مؤهلاً للحصول على براءة اختراع فيه

00:16:10.394 --> 00:16:11.741
و علاوة على ذلك

00:16:11.765 --> 00:16:14.310
Myriad لم تصنع شيئاً

00:16:16.160 --> 00:16:18.156
خلال 24 ساعة من القرار

00:16:18.180 --> 00:16:19.572
أعلنت 6 معامل

00:16:19.596 --> 00:16:22.610
انهم سيبدأون بتقديم اختبارلجينات الBRCA

00:16:23.149 --> 00:16:26.632
و وعد بعضهم بتقديم الاختبار بسعر
أقل من ذلك الذي كانت تقدمه Myriad

00:16:27.142 --> 00:16:30.062
وعد البعض بتقديم اختبار أكثر شمولاً