WEBVTT

00:10:30.569 --> 00:10:32.427
152 صفحة

00:10:32.834 --> 00:10:35.086
و نصر كامل لصالح قضيتنا

00:10:35.964 --> 00:10:37.395
بينما نقرأ رأيه

00:10:37.419 --> 00:10:42.134
لم نستطع أن 
نتجاوز كيف وصف العلم في القضية بشكل بليغ

00:10:42.504 --> 00:10:45.275
أعني. رأينا كان جيدا

00:10:45.299 --> 00:10:46.866
لكن ليس إلى هذه الدرجة

00:10:47.778 --> 00:10:51.155
كيف استطاع ان يطور هذا الفهم العميق للقضية

00:10:51.179 --> 00:10:52.339
في هذا الوقت القصير؟

00:10:52.363 --> 00:10:55.971
لم نستطع أن نفهم كيف حدث ذلك

00:10:55.995 --> 00:10:57.259
لذلك، يبدو أن

00:10:57.283 --> 00:11:00.593
موظفا لدى القاضي سويت