WEBVTT

00:16:58.230 --> 00:17:00.490
تلقيت طرداً في البريد

00:17:01.246 --> 00:17:02.853
من بوب كوك ديجان

00:17:02.877 --> 00:17:05.146
أستاذ في جامعة دوك

00:17:05.170 --> 00:17:08.394
و واحد من أوائل من زرتهم أنا و كريس

00:17:08.418 --> 00:17:11.117
عندما بدأنا مناقشة هذه القضية

00:17:12.033 --> 00:17:14.842
فتحتها، و وجدت حيوانا صغيرا محنطا

00:17:16.344 --> 00:17:19.303
(ضحك)

00:17:21.568 --> 00:17:23.896
لقد أخذنا مخاطرة كبيرة 
حين قبلنا تلك القضية

00:17:24.722 --> 00:17:27.232
و مما دفعنا إلى أخذ تلك المخاطرة

00:17:27.256 --> 00:17:29.694
علمنا أننا كنا على حق