WEBVTT

00:09:29.054 --> 00:09:31.990
محاولين الإتيان بطرق لشرح هذه المفاهيم

00:09:32.014 --> 00:09:33.557
بشكل مبسط و دقيق

00:09:34.306 --> 00:09:37.638
و انتهى بنا الأمر معتمدين بشكل كبير 
على التعبيرات المجازية

00:09:37.662 --> 00:09:38.818
مثل الذهب

00:09:39.789 --> 00:09:42.073
لذلك. عزل ال DNA

00:09:42.097 --> 00:09:44.597
مثل استخلاص الذهب من جبل

00:09:45.105 --> 00:09:47.121
أو إخراجه من قاع نهر

00:09:47.145 --> 00:09:50.819
يمكنك أن تحصل على براءة اختراع
في كيفية تعدين الذهب

00:09:50.843 --> 00:09:52.924
لكن ليس براءة اختراع الذهب نفسه

00:09:53.929 --> 00:09:56.672
ربما يأخذ الأمر كثيرا من الجهد 
و العمل الجاد

00:09:56.696 --> 00:09:58.556
لكي تستخرج الذهب من الجبل

00:09:59.127 --> 00:10:01.408
لكن لا زال لا يمكن أن تحصل
على براءة إختراع في ذهب. إنه ما زال ذهب.