WEBVTT

00:15:28.862 --> 00:15:31.927
през отминалите седем години.

00:15:31.927 --> 00:15:34.760
Съдия Кейгън сравни изолирането на ДНК

00:15:34.760 --> 00:15:38.766
с добиването на медицинско растение
от Амазония.

00:15:38.766 --> 00:15:44.350
Съдия Робъртс го разграничи от издълбаването 
на бейзболна бухалка от дърво.

00:15:44.350 --> 00:15:50.631
И в един от любимите ми моменти,
съдия Сотомайор каза за изолираната ДНК

00:15:50.631 --> 00:15:53.882
"просто природата, която си седи там".

00:15:53.882 --> 00:15:55.170
(Смях)

00:15:55.170 --> 00:15:57.620
Почувствахме се много уверени
напускайки залата в онзи ден,

00:15:57.620 --> 00:16:00.883
но никога нямаше да мога 
да предвидя резултата: