WEBVTT

00:15:57.620 --> 00:16:00.883
но никога нямаше да мога 
да предвидя резултата:

00:16:00.883 --> 00:16:03.100
9:0.

00:16:03.100 --> 00:16:07.106
"Природно срещащия се
ДНК сегмент е продукт на природата

00:16:07.106 --> 00:16:10.983
и не подлежи на патентоване само
защото е бил изолиран.

00:16:10.983 --> 00:16:12.270
Още повече,

00:16:12.270 --> 00:16:16.463
Myriad не е измислила нищо."

00:16:16.463 --> 00:16:18.646
До 24 часа от решението

00:16:18.646 --> 00:16:20.921
пет лаборатории бяха съобщили,

00:16:20.921 --> 00:16:23.650
че ще започнат да предлагат 
тестване за BRCA гените.

00:16:23.650 --> 00:16:27.551
Някои от тях обещаха да предложат тестове
на по-ниска цена от тази на Myriad.

00:16:27.551 --> 00:16:30.825
Някои обещаха да предоставят 
по-всеобхватен тест