WEBVTT

00:17:27.783 --> 00:17:30.407
беше, че знаем, 
че постъпваме правилно.

00:17:30.407 --> 00:17:34.401
Процесът отне почти осем години
от началото до края

00:17:34.401 --> 00:17:36.920
с много трудности по пътя.

00:17:36.920 --> 00:17:39.463
Малко късмет определено ни помогна,


00:17:39.463 --> 00:17:42.168
но общностите, които събрахме


00:17:42.168 --> 00:17:44.223
и съюзите, които създадохме


00:17:44.223 --> 00:17:46.185
накараха прасетата да полетят
(символ на чудеса).

00:17:46.185 --> 00:17:47.509
Благодаря.

00:17:47.509 --> 00:17:51.509
(Аплодисменти)