WEBVTT

00:08:28.120 --> 00:08:32.447
коалиция от ищци и експерти, 
които да разяснят тези въпроси.

00:08:32.447 --> 00:08:35.453
Успяхме да въвлечем 
20 силно отдадени ищци -

00:08:35.453 --> 00:08:37.510
съветници по генетични въпроси,

00:08:37.510 --> 00:08:38.949
генетици, които са получили

00:08:38.949 --> 00:08:43.767
писма за спиране на противоправните 
действия, защитни организации,

00:08:43.767 --> 00:08:46.727
4 водещи научни организации,
които представляват общо

00:08:46.727 --> 00:08:51.450
повече от 150 000 учени
и медицински експерти,

00:08:51.450 --> 00:08:54.460
както и отделни жени, които не са могли
да си позволят теста на Myriad

00:08:54.460 --> 00:08:57.443
или са искали да получат второ мнение,
но не са могли

00:08:57.443 --> 00:09:00.590
в резултат на патентите.