WEBVTT

00:16:27.551 --> 00:16:30.825
Някои обещаха да предоставят 
по-всеобхватен тест

00:16:30.825 --> 00:16:32.880
от този, който е предлагала Myriad.

00:16:32.880 --> 00:16:35.724
Но, разбира се, решението отива 
далеч отвъд Myriad.

00:16:35.724 --> 00:16:40.800
Прекратява 25-годишна практика 
на позволяване на патенти

00:16:40.800 --> 00:16:43.305
за човешки гени в САЩ.
То сваля значителна бариера

00:16:43.305 --> 00:16:46.788
пред биомедицинските открития и иновации.

00:16:46.788 --> 00:16:51.769
И дава уверение, че пациенти като 
Абигейл, Катлийн и Айлин

00:16:51.769 --> 00:16:55.381
имат достъп до тестовете, 
от които се нуждаят.

00:16:55.381 --> 00:16:58.561
Няколко седмици след като съда
издаде решението си,

00:16:58.561 --> 00:17:01.522
получих малък пакет в пощата си.