WEBVTT

00:11:56.922 --> 00:12:00.649
и има репутация 
на защитник на патентите.

00:12:00.649 --> 00:12:03.290
Така че въпреки 
това забележително развитие,

00:12:03.290 --> 00:12:05.107
ние очаквахме да изгубим.

00:12:05.107 --> 00:12:06.883
Така и стана.

00:12:06.883 --> 00:12:08.625
Донякъде.

00:12:08.625 --> 00:12:12.189
Крайният резултат бе 2:1,

00:12:12.189 --> 00:12:14.522
но двамата съдии, 
които отсъдиха срещу нас

00:12:14.522 --> 00:12:17.420
го направиха 
по абсолютно различни причини.

00:12:17.420 --> 00:12:19.840
Първият, съдия Лури,

00:12:19.840 --> 00:12:22.569
си измисли неговата новаторска 
биологична теория -

00:12:22.569 --> 00:12:23.660
изцяло грешна.

00:12:23.660 --> 00:12:24.786
(Смях)

00:12:24.786 --> 00:12:27.500
Той реши, че Myriad
е измислила нов химичен елемент.

00:12:27.500 --> 00:12:28.803
Нямаше никакъв смисъл в това.

00:12:28.803 --> 00:12:31.949
Myriad дори не твърдеше това, 
така че това дойде изненадващо.