WEBVTT

00:14:56.470 --> 00:15:01.602
в който беше сравнил патентите за гени 
с лудост.

00:15:01.602 --> 00:15:02.600
(Смях)

00:15:02.600 --> 00:15:05.631
Разнообразието на общностите
представени в тази стая

00:15:05.631 --> 00:15:08.742
и приносът на всяка от тях
за осъществяването на този ден

00:15:08.742 --> 00:15:11.645
показаха многозначително
колко е голям залога.

00:15:11.645 --> 00:15:14.605
Самата пледоария беше блестяща.

00:15:14.605 --> 00:15:16.207
Крис се аргументира брилянтно.

00:15:16.207 --> 00:15:18.703
Но за мен най-вълнуващият аспект


00:15:18.703 --> 00:15:20.224
беше да гледам как съдиите 


00:15:20.224 --> 00:15:22.941
от Върховния съд
се справят с понятието "изолирана ДНК"

00:15:22.941 --> 00:15:26.146
чрез цветни аналогии 
и обмен на дръзки думи,

00:15:26.146 --> 00:15:28.862
по начин много подобен 
на този на нашия правен екип

00:15:28.862 --> 00:15:31.927
през отминалите седем години.