WEBVTT

00:14:29.500 --> 00:14:33.587
генетиците, които бяха отделили 
значително време от натоварената си работа,

00:14:33.587 --> 00:14:36.489
за да се посветят на тази битка,
както и представители

00:14:36.489 --> 00:14:39.182
на широк кръг организации -

00:14:39.182 --> 00:14:40.960
медицински, за закрила на пациентите,

00:14:40.960 --> 00:14:42.109
природни и религиозни организации,


00:14:42.109 --> 00:14:46.881
които бяха внесли пред съда 
доклади на добра воля (amicus curiae).

00:14:46.881 --> 00:14:49.644
В залата присъстваха и трима лидери
от Проекта за Човешкия Геном,

00:14:49.644 --> 00:14:52.964
вкл. и самият съ-откривател на ДНК

00:14:52.964 --> 00:14:54.900
Джеймс Уотсън,

00:14:54.900 --> 00:14:56.470
който беше внесъл доклад в съда,

00:14:56.470 --> 00:15:01.602
в който беше сравнил патентите за гени 
с лудост.