WEBVTT

00:09:00.315 --> 00:09:03.755
Jednou z největších výzev,
se kterými jsme se setkali,

00:09:03.779 --> 00:09:06.645
bylo zjistit, jak nejlépe
vysvětlit tu vědeckou část.

00:09:07.079 --> 00:09:10.910
Takže, abychom vysvětlili, že to,
co udělali v Myriad, nebyl vynález,

00:09:10.934 --> 00:09:14.211
a že izolované BRCA geny jsou
dílem přírody,

00:09:15.124 --> 00:09:17.837
museli jsme vysvětlit několik
základních pojmů, jako:

00:09:17.861 --> 00:09:20.005
Co je to gen? Co je to DNA?

00:09:20.029 --> 00:09:23.745
Jak se DNA izoluje a proč to není vynález?

00:09:25.168 --> 00:09:29.030
Strávili jsme hodiny a hodiny
s našimi žalobci a experty

00:09:29.054 --> 00:09:31.990
a snažili se přijít na to,
jak tyto pojmy vysvětlit