WEBVTT

00:09:29.054 --> 00:09:31.990
a snažili se přijít na to,
jak tyto pojmy vysvětlit

00:09:32.014 --> 00:09:33.767
jednoduše, ale výstižně.

00:09:34.306 --> 00:09:37.638
Nakonec jsme se museli
spolehnout na použití metafor,

00:09:37.662 --> 00:09:39.058
jako je třeba zlato.

00:09:39.789 --> 00:09:42.073
Takže, izolování DNA

00:09:42.097 --> 00:09:44.597
je jako těžba zlata v horách

00:09:45.105 --> 00:09:47.121
nebo jeho rýžování v řece.

00:09:47.145 --> 00:09:50.819
Mělo by být možné
patentovat způsob těžby zlata,

00:09:50.843 --> 00:09:53.214
ale nemůžete patentovat samotné zlato.

00:09:53.869 --> 00:09:56.672
Možná stálo spoustu tvrdé práce a úsilí

00:09:56.696 --> 00:09:58.556
dostat zlato z hory,

00:09:59.127 --> 00:10:01.408
ale pořád je to zlato
a nemůžete ho patentovat.