WEBVTT

00:11:28.739 --> 00:11:32.488
U obvodního soudu byla vláda
na straně firmy Myriad.

00:11:32.512 --> 00:11:37.640
Ale poté, v přímé opozici proti svému
vlastnímu patentovému úřadu,

00:11:37.664 --> 00:11:40.372
vláda vydala prohlášení o tom,

00:11:40.396 --> 00:11:44.084
že znovu uvážila tento případ
ve světle názoru obvodního soudu

00:11:44.108 --> 00:11:47.554
a došla k závěru,
že izolovanou DNA nelze patentovat.

00:11:47.818 --> 00:11:49.629
To bylo opravdu něco,

00:11:49.653 --> 00:11:51.505
vůbec jsme to neočekávali.

00:11:52.773 --> 00:11:54.853
Federální odvolací soud

00:11:54.877 --> 00:11:56.560
posuzuje všechny patentové případy

00:11:56.584 --> 00:11:59.742
a obvykle bývá velmi nakloněn patentům.