WEBVTT

00:12:28.482 --> 00:12:31.508
Myriad se tímto ani neobhajoval,
takže to přišlo z čista jasna.

00:12:31.632 --> 00:12:33.609
Další z nich, soudkyně Moore,

00:12:33.633 --> 00:12:37.621
řekla, že s námi v podstatě souhlasí,
že izolovaná DNA je dílem přírody.

00:12:37.947 --> 00:12:41.550
Ale řekla, že "nechce otřást
biotechnologickým průmyslem".

00:12:42.248 --> 00:12:44.820
Třetí z nich, soudce Bryson,

00:12:45.233 --> 00:12:46.669
s námi souhlasil.

00:12:47.750 --> 00:12:50.281
Takže jsme se domáhali
přezkoumání u Nejvyššího soudu.

00:12:50.305 --> 00:12:53.008
A když žádáte o přezkoumání
u Nejvyššího soudu,

00:12:53.032 --> 00:12:56.374
musíte položit otázku, kterou chcete,
aby Nejvyšší soud odpověděl.

00:12:56.534 --> 00:13:00.261
Obvykle mají tyto otázky formu
velmi dlouhého odstavce,