WEBVTT

00:17:30.079 --> 00:17:33.809
Soudní proces trval skoro 8 let,
od začátku až do konce,

00:17:33.833 --> 00:17:36.204
se spoustou zvratů a obratů mezi tím.

00:17:36.578 --> 00:17:38.579
Trochu štěstí nám určitě pomohlo,

00:17:38.888 --> 00:17:41.700
ale byli to lidé, které jsme spojili,

00:17:41.724 --> 00:17:43.815
spojenectví, která jsme vytvořili,

00:17:43.839 --> 00:17:45.599
co přinutilo prasata létat.

00:17:45.802 --> 00:17:46.958
Děkuji.

00:17:46.982 --> 00:17:52.496
(potlesk)