WEBVTT

00:14:59.373 --> 00:15:01.221
(smích)

00:15:01.245 --> 00:15:04.882
Různorodost komunit
zastoupených v místnosti

00:15:04.906 --> 00:15:08.347
a jejich příspěvky, které umožnily,
aby se tento den stal skutečností,

00:15:08.371 --> 00:15:10.978
hlasitě promluvily k tomu,
co bylo v sázce.

00:15:11.386 --> 00:15:13.599
Spor byl sám o sobě strhující.

00:15:14.205 --> 00:15:15.868
Chris argumentoval brilantně.

00:15:15.892 --> 00:15:17.137
Ale pro mě bylo nejlepší

00:15:17.161 --> 00:15:20.325
vidět nejvyšší soudce,

00:15:20.339 --> 00:15:22.518
jak zápolí s izolovanou DNA

00:15:22.542 --> 00:15:25.768
s pomocí různých analogií
a odvážných přirovnání,

00:15:25.792 --> 00:15:29.132
velmi podobným způsobem
jako náš tým právníků

00:15:29.156 --> 00:15:31.237
během posledních sedmi let.