WEBVTT

00:16:58.230 --> 00:17:00.490
jsem poštou obdržela malý balíček.

00:17:01.246 --> 00:17:02.853
Byl od Boba Cook-Deegana,

00:17:02.877 --> 00:17:05.146
profesora na Duke University

00:17:05.170 --> 00:17:08.394
a jednoho z prvních lidí,
které jsme s Chrisem navštívili,

00:17:08.418 --> 00:17:11.117
když jsme začali plánovat naši žalobu.

00:17:12.033 --> 00:17:14.962
Otevřela jsem ho a našla jsem
tam malého plyšáka.

00:17:16.224 --> 00:17:19.303
(smích)

00:17:21.568 --> 00:17:24.066
Tím případem jsme velmi riskovali.

00:17:24.722 --> 00:17:27.232
K podstoupení rizika
nám z části dodalo kuráž to,

00:17:27.256 --> 00:17:29.694
že jsme věděli, že děláme správnou věc.