WEBVTT

00:15:29.156 --> 00:15:31.237
během posledních sedmi let.

00:15:31.666 --> 00:15:34.322
Soudkyně Kagan přirovnala izolovanou DNA

00:15:34.346 --> 00:15:37.282
k získávání léčebných rostlin z Amazonie.

00:15:38.516 --> 00:15:42.796
Soudce Roberts dělal rozdíl mezi ní
a vyřezáváním baseballové pálky ze stromu.

00:15:43.995 --> 00:15:46.477
A v jednom z mých nejoblíbenějších momentů

00:15:46.501 --> 00:15:51.780
soudkyně Sotomayor prohlásila:
"je to jen příroda, která si tam úřaduje".

00:15:51.820 --> 00:15:53.174
(smích)

00:15:53.318 --> 00:15:56.193
V ten den jsme soudní místnost
opouštěli sebevědomě,

00:15:56.217 --> 00:15:59.243
ale nikdy bych neuhodla konečný výsledek: