WEBVTT

00:13:59.615 --> 00:14:02.786
zorganizovaly demonstraci
na schodech soudní budovy.

00:14:03.232 --> 00:14:06.102
Chris a já jsme potichu seděli na chodbě,

00:14:06.776 --> 00:14:09.790
chvíli předtím, než vešel dovnitř
a přednesl projev

00:14:09.814 --> 00:14:12.130
v nejdůležitějším případu své kariéry.

00:14:12.765 --> 00:14:15.454
Byla jsem rozhodně nervóznější než on.

00:14:16.096 --> 00:14:20.856
Ale jakákoliv panika zmizela,
jakmile jsem vstoupila do soudní síně,

00:14:20.880 --> 00:14:23.693
rozhlédla se okolo a viděla
moře přátelských tváří:

00:14:24.059 --> 00:14:25.824
jednotlivé naše klientky,

00:14:25.848 --> 00:14:28.289
které se nám svěřily
se svými osobními příběhy,

00:14:29.210 --> 00:14:32.836
genetici, kteří obětovali obrovský
kus svého drahocenného času,