WEBVTT

00:16:00.574 --> 00:16:02.081
9:0.

00:16:02.925 --> 00:16:06.747
"Ein nat端rlich vorkommendes St端ck DNA
ist ein Produkt der Natur

00:16:06.771 --> 00:16:10.338
und nicht patentierbar,
nur weil es isoliert wurde.

00:16:10.338 --> 00:16:14.261
Des Weiteren hat Myriad nichts erfunden."

00:16:16.120 --> 00:16:18.326
Innerhalb von 24 Stunden
nach der Entscheidung

00:16:18.326 --> 00:16:19.572
k端ndigten 5 Labore an,

00:16:19.596 --> 00:16:22.610
mit dem Anbieten
von BRCA-Tests zu beginnen.

00:16:23.149 --> 00:16:27.142
Einige versprachen sie zu einem
g端nstigeren Preis als Myriad.

00:16:27.142 --> 00:16:30.062
Einige stellten einen besseren Test
in Aussicht als den,