WEBVTT

00:13:26.487 --> 00:13:31.108
Ich will, dass die Richter
genauso reagieren wie ich,

00:13:31.132 --> 00:13:34.219
als du mir den Fall 
vor 7 Jahren vortrugst."

00:13:34.896 --> 00:13:37.523
Dagegen konnte ich nichts einwenden.

00:13:37.981 --> 00:13:40.098
Das Höchstgericht hört sich nur

00:13:40.098 --> 00:13:42.554
1 % der eingereichten Fälle an,

00:13:42.578 --> 00:13:44.969
und es hörte sich unseren an.

00:13:45.772 --> 00:13:49.899
Der Tag der mündlichen Anhörung kam,
und es war wirklich sehr aufregend.

00:13:49.923 --> 00:13:53.918
Sehr viele Menschen warteten
draußen seit 2:30 Uhr früh,

00:13:53.918 --> 00:13:56.194
um noch einen Platz
im Gerichtssaal zu bekommen.

00:13:56.194 --> 00:13:57.899
Zwei Brustkrebs-Organisationen,

00:13:57.923 --> 00:13:59.591
Breast Cancer Action und FORCE,

00:13:59.615 --> 00:14:02.756
organisierten eine Demo
auf den Stufen des Gerichts.