WEBVTT

00:16:58.230 --> 00:17:00.950
erhielt ich mit der Post
ein kleines Päckchen.

00:17:01.246 --> 00:17:02.853
Es war von Bob Cook-Deegan,

00:17:02.877 --> 00:17:05.146
einem Professor an der Duke University,

00:17:05.170 --> 00:17:08.394
und einer der ersten Menschen, 
die Chris und ich besuchten,

00:17:08.418 --> 00:17:11.617
als wir uns überlegten,
ob wir den Fall angehen sollten.

00:17:12.033 --> 00:17:14.414
Ich öffnete es und fand
ein kleines Stofftier.

00:17:14.414 --> 00:17:17.514
[Ein fliegendes Schwein --
Symbol für etwas Unmögliches]

00:17:17.514 --> 00:17:19.613
(Lachen)

00:17:21.308 --> 00:17:24.486
Wir nahmen mit dem Fall
ein großes Risiko auf uns.

00:17:24.722 --> 00:17:27.232
Was uns den Mut gab,

00:17:27.256 --> 00:17:29.694
war die Gewissheit, das Richtige zu tun.