WEBVTT

00:15:29.156 --> 00:15:30.846
in den letzten 7 Jahren.

00:15:31.666 --> 00:15:34.342
Richterin Kagan verglich
den Fall der isolierten DNA

00:15:34.346 --> 00:15:37.372
mit der Entnahme einer Heilpflanze
aus dem Amazonasgebiet.

00:15:38.516 --> 00:15:40.995
Richter Roberts unterschied
es vom Schnitzen

00:15:40.995 --> 00:15:43.995
eines Baseballschlägers aus einem Baum.

00:15:43.995 --> 00:15:46.477
In einem meiner schönsten Momente

00:15:46.501 --> 00:15:48.494
verkündete Richterin Sotomayor,

00:15:48.494 --> 00:15:51.794
isolierte DNA sei einfach
"Natur vor unseren Augen".

00:15:51.794 --> 00:15:52.894
(Lachen)

00:15:53.318 --> 00:15:56.193
Beim Verlassen des Saals
waren wir sehr optimistisch,

00:15:56.217 --> 00:15:59.223
aber wir hätten das Ergebnis
niemals vorausgeahnt: