WEBVTT

00:17:30.079 --> 00:17:33.809
Es zog sich von Beginn
bis Ende fast 8 Jahre lang,

00:17:33.833 --> 00:17:36.264
mit vielen Wendungen.

00:17:36.578 --> 00:17:38.479
Ein wenig Glück half sicher,

00:17:38.888 --> 00:17:41.700
aber es waren die Gemeinschaften,
die wir zusammenbrachten,

00:17:41.724 --> 00:17:43.815
die Allianzen, die wir schmiedeten,

00:17:43.819 --> 00:17:45.799
die das Unmögliche möglich machten.

00:17:45.802 --> 00:17:46.958
Danke.

00:17:46.982 --> 00:17:50.566
(Applaus)