WEBVTT

00:16:27.142 --> 00:16:30.062
Einige stellten einen besseren Test
in Aussicht als den,

00:16:30.086 --> 00:16:31.999
den Myriad anbot.

00:16:32.490 --> 00:16:35.328
Aber die Entscheidung 
geht weit über Myriad hinaus.

00:16:35.352 --> 00:16:39.422
Sie beendete die 25-jährige Praxis
der Patentierung menschlicher Gene

00:16:39.422 --> 00:16:40.979
in den Vereinigten Staaten.

00:16:41.383 --> 00:16:46.506
Sie räumt ein Hindernis für medizinische 
Entdeckungen und Innovationen beiseite.

00:16:46.506 --> 00:16:51.385
Und sie stellt sicher, dass Patienten
wie Abigail, Kathleen und Eileen,

00:16:51.409 --> 00:16:54.445
Zugang zu benötigen Tests haben.

00:16:54.991 --> 00:16:58.206
Einige Wochen nach Urteilsverkündung

00:16:58.230 --> 00:17:00.950
erhielt ich mit der Post
ein kleines Päckchen.