WEBVTT

00:07:28.903 --> 00:07:32.655
etwa 12 % der getesteten Frauen

00:07:32.679 --> 00:07:36.311
ein falsches Ergebnis bekamen.

00:07:36.381 --> 00:07:41.396
Und zwar ein negatives
statt einem positiven.

00:07:41.485 --> 00:07:44.106
Das ist Kathleen Maxian.

00:07:44.172 --> 00:07:47.429
Kathleens Schwester Eileen
bekam mit 40 Jahren Brustkrebs.

00:07:47.453 --> 00:07:49.763
Eileen wurde von Myriad getestet.

00:07:50.032 --> 00:07:51.758
Der Test war negativ.

00:07:51.782 --> 00:07:53.308
Die Familie war erleichtert.

00:07:53.332 --> 00:07:57.120
Das hieß, Eileens Krebs war
wahrscheinlich nicht erblich bedingt.

00:07:57.144 --> 00:08:00.579
Andere Familienmitglieder
brauchten nicht getestet werden.