WEBVTT

00:09:59.136 --> 00:10:01.408
patentieren geht nicht,
es ist immer noch Gold.

00:10:01.432 --> 00:10:03.188
Wenn das Gold erst mal gewonnen ist,

00:10:03.212 --> 00:10:05.300
kann es für all das genutzt werden,

00:10:05.324 --> 00:10:08.060
wofür es im Berg nicht 
genutzt werden konnte.

00:10:08.084 --> 00:10:10.266
Zum Beispiel für Schmuck --

00:10:10.290 --> 00:10:13.195
patentieren geht nicht,
es ist immer noch Gold.

00:10:13.364 --> 00:10:18.238
Jetzt ist das Jahr 2009
und wir sind bereit zur Klage.

00:10:18.286 --> 00:10:22.331
Wir reichten sie am Bundesgerichtshof
im Südlichen Distrikt New Yorks ein,

00:10:22.335 --> 00:10:26.521
das Verfahren erhielt Richter 
Robert Sweet per Losentscheid.

00:10:26.599 --> 00:10:32.749
Richter Sweet veröffentlichte
sein Urteil im März 2010 -- 152 Seiten.