WEBVTT

00:12:00.305 --> 00:12:02.731
Οπότε, ακόμα και μετά 
από αυτή τη σημαντική εξέλιξη

00:12:02.731 --> 00:12:04.410
περιμέναμε ότι θα χάναμε.

00:12:04.410 --> 00:12:05.757
Και χάσαμε.

00:12:06.389 --> 00:12:07.841
Κατά κάποιο τρόπο.

00:12:08.357 --> 00:12:11.314
Η απόφαση βγήκε με ψήφους 2 προς 1.

00:12:11.743 --> 00:12:14.239
Όμως οι δύο δικαστές 
που ψήφισαν εναντίον μας

00:12:14.239 --> 00:12:16.790
το έκαναν για εντελώς
διαφορετικούς λόγους.

00:12:17.275 --> 00:12:19.101
Ο πρώτος, ο Δικαστής Λούρι,

00:12:19.101 --> 00:12:22.116
ανέπτυξε μια δική του
νέα βιολογική θεωρία -

00:12:22.116 --> 00:12:23.266
απολύτως λανθασμένη.

00:12:23.266 --> 00:12:24.261

(Γέλια)

00:12:24.261 --> 00:12:27.039
Αποφάσισε ότι η Myriad
είχε φτιάξει μια νέα χημική ουσία.

00:12:27.039 --> 00:12:28.498
Εντελώς παράλογο.

00:12:28.498 --> 00:12:31.364
Ούτε κι η ίδια η Myriad
δεν το ισχυρίστηκε.