WEBVTT

00:12:56.534 --> 00:13:00.261
Συνήθως αυτά τα ερωτήματα έχουν
τη μορφή μιας τεράστιας παραγράφου,

00:13:00.285 --> 00:13:03.308
που πιάνει μια ολόκληρη σελίδα
με πολλές αναφορές

00:13:03.308 --> 00:13:05.965
«στην περίπτωση που αυτό» 
ή «συνεπώς τότε εκείνο».

00:13:06.294 --> 00:13:10.661
Εμείς υποβάλαμε ίσως το πιο σύντομο
ερώτημα που είχε ποτέ υποβληθεί.

00:13:11.312 --> 00:13:12.955
Τέσσερις λέξεις:

00:13:14.220 --> 00:13:16.551
Πατεντάρονται τα Ανθρώπινα Γονίδια;

00:13:16.922 --> 00:13:19.726
Όταν ο Κρις με είχε ρωτήσει αρχικά
τι πίστευα πάνω σ' αυτό

00:13:19.726 --> 00:13:21.170
είχα πει «Δεν ξέρω.

00:13:21.170 --> 00:13:24.515
Θα έπρεπε να ρωτήσεις
Πατεντάρεται το απομονωμένο DNA;»

00:13:24.968 --> 00:13:26.137
«Όχι!

00:13:26.487 --> 00:13:30.952
Θέλω οι δικαστές να αντιδράσουν
ακριβώς όπως εγώ