WEBVTT

00:05:29.027 --> 00:05:32.302
τα δικαστήρια δεν ήταν διατεθειμένα
να αναιρέσουν τις πατέντες.

00:05:32.916 --> 00:05:37.511
Όμως, ούτε ο Κρις ούτε εγώ ήμασταν τύποι
που θα αποφεύγαμε την πρόκληση μιας δίκης.

00:05:37.535 --> 00:05:40.679
Και όταν μας έλεγαν,
«Δε φτάνει να έχεις δίκιο»,

00:05:40.703 --> 00:05:43.233
ήταν ο λόγος
για να αναλάβουμε τον αγώνα.

00:05:44.311 --> 00:05:46.706
Έτσι ξεκινήσαμε να στοιχειοθετούμε
την υπόθεσή μας.

00:05:47.494 --> 00:05:50.218
Οι υποθέσεις πατέντας
συνήθως έχουν ως εξής:

00:05:50.218 --> 00:05:54.191
Η εταιρεία Α μηνύει την εταιρεία Β
για κάποια ασαφή τεχνική λεπτομέρεια.

00:05:54.692 --> 00:05:57.121
Εμάς δε μας ενδιέφερε κάτι τέτοιο,
γιατί πιστεύαμε

00:05:57.121 --> 00:05:59.194
πως αυτή η υπόθεση
ήταν πολύ πιο σπουδαία.

00:05:59.194 --> 00:06:02.112
Επρόκειτο για την ελευθερία
και την πρόοδο της επιστήμης