WEBVTT

00:06:29.404 --> 00:06:32.526
Βρήκαμε ως τον κύριο υποψήφιο εναγόμενο
τη Myriad Genetics,

00:06:32.526 --> 00:06:35.771
μια εταιρεία με έδρα
το Σωλτ Λέικ στη Γιούτα.

00:06:36.718 --> 00:06:38.968
Η Myriad κατείχε πατέντες για δύο γονίδια

00:06:38.968 --> 00:06:42.419
τα γονίδια BRCA1 και BRCA2.

00:06:43.150 --> 00:06:45.884
Οι γυναίκες που έφεραν μεταλλάξεις
αυτών των γονιδίων

00:06:45.884 --> 00:06:48.510
θεωρείται ότι έχουν
σημαντικά αυξημένο κίνδυνο

00:06:48.510 --> 00:06:51.145
ανάπτυξης καρκίνου
του μαστού και των ωοθηκών.

00:06:51.764 --> 00:06:53.754
Η Myriad χρησιμοποιούσε τις πατέντες της

00:06:53.754 --> 00:06:57.947
για να διατηρήσει το απόλυτο μονοπώλιο 
στα τεστ για τα BRCA στις ΗΠΑ.

00:06:58.544 --> 00:07:02.732
Υποχρέωσε πολλά εργαστήρια
που έκαναν το τεστ BRCA να το διακόψουν.