WEBVTT

00:06:58.544 --> 00:07:02.732
Υποχρέωσε πολλά εργαστήρια
που έκαναν το τεστ BRCA να το διακόψουν.

00:07:02.732 --> 00:07:04.891
Χρέωνε τα τεστ της υπερβολικά -


00:07:04.891 --> 00:07:06.914
πάνω από 3.000 δολάρια.

00:07:07.089 --> 00:07:09.604
Σταμάτησε να κοινοποιεί 
τα κλινικά της δεδομένα

00:07:09.604 --> 00:07:11.975
στη διεθνή επιστημονική κοινότητα.

00:07:12.522 --> 00:07:14.425
Και το χειρότερο ίσως απ' όλα,


00:07:14.425 --> 00:07:16.861
για αρκετά χρόνια,

00:07:16.861 --> 00:07:20.914
η Myriad αρνιόταν να συμπεριλάβει
στα τεστ της κάποιες επιπλέον μεταλλάξεις

00:07:20.914 --> 00:07:24.447
που είχαν εντοπισθεί
από μια ομάδα ερευνητών στη Γαλλία.

00:07:24.974 --> 00:07:27.482
Υπολογίστηκε πως αυτή την περίοδο

00:07:27.482 --> 00:07:28.855
για αρκετά χρόνια,

00:07:28.855 --> 00:07:32.607
ένα ποσοστό 12% των γυναικών 
που υποβλήθηκαν στο τεστ