WEBVTT

00:14:59.401 --> 00:15:01.145
(Γέλια)

00:15:01.145 --> 00:15:04.882
Όλες αυτές οι κοινότητες
που αντιπροσωπεύονταν στην αίθουσα

00:15:04.882 --> 00:15:08.323
και η συνεισφορά κάθε μιας
στο πραγματοποιηθεί αυτό,

00:15:08.323 --> 00:15:10.980
δήλωναν περίτρανα τη σημασία της δίκης.

00:15:11.386 --> 00:15:13.949
Η ακροαματική διαδικασία
ήταν συναρπαστική.

00:15:14.205 --> 00:15:15.868
Ο Κρις έκανε μια λαμπρή αγόρευση.

00:15:15.916 --> 00:15:17.161
Αλλά αυτό που με εξέπληξε

00:15:17.161 --> 00:15:19.969
ήταν το να βλέπω τους δικαστές
του Ανωτάτου Δικαστηρίου

00:15:19.969 --> 00:15:22.518
να προσπαθούν να κατανοήσουν
με το απομονωμένο DNA

00:15:22.542 --> 00:15:25.768
μέσα από μια σειρά από γραφικές 
αναλογίες και ζωηρές εικόνες,

00:15:25.792 --> 00:15:29.132
με τον ίδιο ακριβώς τρόπο
που η ομάδα μας είχε κάνει

00:15:29.156 --> 00:15:30.846
αυτά τα επτά χρόνια.