WEBVTT

00:10:57.283 --> 00:11:00.593
ο γραμματέας της έδρας του Δικαστή Σουήτ
που τότε υπηρετούσε σ' αυτόν,

00:11:00.593 --> 00:11:02.073
δεν ήταν ένας απλός νομικός -

00:11:02.073 --> 00:11:03.667
ήταν επιστήμονας.

00:11:03.859 --> 00:11:05.457
Και δεν ήταν απλώς επιστήμονας -

00:11:05.457 --> 00:11:08.603
είχε διδακτορικό στη Μοριακή Βιολογία.

00:11:08.603 --> 00:11:10.064
(Γέλια)

00:11:10.426 --> 00:11:13.001
Τι απίστευτη τύχη!

00:11:14.058 --> 00:11:15.358
Η Myriad τότε προσέφυγε

00:11:15.382 --> 00:11:17.877
στο Εφετείο Ομοσπονδιακών
Υποθέσεων των ΗΠΑ.

00:11:18.496 --> 00:11:20.842
Τότε τα πράγματα πήραν ενδιαφέρουσα τροπή.

00:11:21.465 --> 00:11:24.525
Σε μια καθοριστική στιγμή για την υπόθεση,

00:11:25.187 --> 00:11:28.078
το αμερικανικό Δημόσιο άλλαξε πλευρά.

00:11:28.739 --> 00:11:32.488
Ενώ στο τοπικό δικαστήριο
ο εκπρόσωπός του υποστήριξε τη Myriad,