WEBVTT

00:16:27.142 --> 00:16:30.062
Κάποια υπόσχονταν να προσφέρουν
ένα πιο πλήρες τεστ

00:16:30.062 --> 00:16:32.055
απ' αυτό που πρόσφερε η Myriad.

00:16:32.490 --> 00:16:35.148
Αλλά φυσικά η απόφαση ξεπερνά τη Myriad.

00:16:35.352 --> 00:16:39.622
Βάζει τέλος σε μια 25χρονη παράδοση
που εξέδιδε πατέντες ανθρώπινων γονιδίων

00:16:39.622 --> 00:16:40.979
στις ΗΠΑ.

00:16:41.383 --> 00:16:46.076
Θέτει ένα σαφές όριο
στη βιοϊατρική έρευνα και την καινοτομία.

00:16:46.484 --> 00:16:51.385
Και εξασφαλίζει ότι ασθενείς όπως
η Αμπιγκέιλ, η Καθλίν και η Αϊλίν

00:16:51.409 --> 00:16:54.015
θα έχουν πρόσβαση
στις εξετάσεις που χρειάζονται.

00:16:54.991 --> 00:16:58.206
Λίγες εβδομάδες μετά την έκδοση
της απόφασης του Δικαστηρίου,

00:16:58.230 --> 00:17:00.490
έλαβα ένα μικρό δέμα με το ταχυδρομείο.