WEBVTT

00:09:00.315 --> 00:09:03.755
Μία από τις μεγαλύτερες προκλήσεις
που αντιμετωπίσαμε

00:09:03.779 --> 00:09:06.805
ήταν να παρουσιάσουμε κατανοητά
τα επιστημονικά δεδομένα.

00:09:07.079 --> 00:09:10.910
Έτσι, για να αποδείξουμε
ότι η Myriad δεν είχε εφεύρει κάτι,

00:09:10.934 --> 00:09:14.621
αλλά τα απομονωμένα γονίδια BRCA
ήταν προϊόντα της φύσης,

00:09:15.124 --> 00:09:17.837
έπρεπε να εξηγήσουμε
κάποιες βασικές έννοιες, όπως:

00:09:17.837 --> 00:09:19.981
Τι είναι το γονίδιο; Τι είναι το DNA;

00:09:19.981 --> 00:09:24.227
Πώς απομονώνεται το DNA
και γιατί αυτό δεν αποτελεί εφεύρεση;

00:09:25.168 --> 00:09:29.030
Περάσαμε πολλές ώρες
με τους ενάγοντες και τους ειδικούς μας,

00:09:29.030 --> 00:09:32.306
προσπαθώντας να βρούμε τρόπους
για να εξηγήσουμε αυτά τα θέματα
