WEBVTT

00:16:58.230 --> 00:17:00.490
έλαβα ένα μικρό δέμα με το ταχυδρομείο.

00:17:01.246 --> 00:17:02.853
Ήταν από το Μπομπ Κουκ-Ντήγκαν,

00:17:02.853 --> 00:17:05.122
καθηγητή στο Πανεπιστήμιο Ντιουκ,

00:17:05.122 --> 00:17:08.346
και έναν από τους πρώτους
που είχαμε επισκεφθεί με τον Κρις

00:17:08.346 --> 00:17:11.375
όταν εξετάζαμε αν θα καταθέταμε την αγωγή.

00:17:12.033 --> 00:17:15.322
Το άνοιξα και βρήκα
ένα μικρό λούτρινο γουρουνάκι.

00:17:16.344 --> 00:17:19.303
(Γέλια)

00:17:21.568 --> 00:17:24.086
Ρισκάραμε πολύ
αναλαμβάνοντας αυτή την υπόθεση.

00:17:24.722 --> 00:17:27.232
Αυτό που μας έδινε το θάρρος
να διακινδυνεύσουμε

00:17:27.232 --> 00:17:29.670
ήταν η πεποίθηση ότι κάναμε το σωστό.