WEBVTT

00:04:58.742 --> 00:05:00.623
ήταν σχεδόν μηδενικές.

00:05:01.628 --> 00:05:02.571
Γιατί;

00:05:03.015 --> 00:05:06.102
Γιατί το γραφείο ευρεσιτεχνιών
εκδίδει αυτές τις πατέντες


00:05:06.126 --> 00:05:08.187
πάνω από 20 χρόνια. 


00:05:08.686 --> 00:05:12.166
Υπήρχαν πράγματι χιλιάδες πατέντες
ανθρώπινων γονιδίων.

00:05:12.843 --> 00:05:16.054
Τα δικαιώματα ευρεσιτεχνίας
ήταν απόλυτα εδραιωμένα στο καθεστώς,

00:05:16.581 --> 00:05:20.204
η βιοτεχνολογική βιομηχανία αναπτύχθηκε
με βάση αυτή την πρακτική,

00:05:20.228 --> 00:05:22.921
ενώ η νομοθεσία για την απαγόρευση 
πατεντών γονιδίων

00:05:22.921 --> 00:05:24.769
εισήχθη στο Κογκρέσο σταδιακά

00:05:24.793 --> 00:05:26.704
και δεν έβγαζε πουθενά.

00:05:27.401 --> 00:05:28.915
Συμπερασματικά:

00:05:29.027 --> 00:05:32.302
τα δικαστήρια δεν ήταν διατεθειμένα
να αναιρέσουν τις πατέντες.