WEBVTT

00:16:00.574 --> 00:16:02.371
Εννιά προς Μηδέν.

00:16:03.025 --> 00:16:06.747
«Ένα φυσικό τμήμα DNA
είναι προϊόν της Φύσης,

00:16:06.747 --> 00:16:09.794
και δεν πατεντάρεται
απλώς επειδή έχει απομονωθεί.

00:16:10.394 --> 00:16:11.741
Και επιπλέον,

00:16:11.741 --> 00:16:14.286
η Myriad δεν εφηύρε τίποτε».

00:16:16.160 --> 00:16:18.156
Μέσα σε 24 ώρες από την απόφαση,

00:16:18.156 --> 00:16:19.548
πέντε εργαστήρια ανακοίνωσαν

00:16:19.548 --> 00:16:22.812
ότι θα άρχιζαν να διαθέτουν τεστ
για τα γονίδια BRCA.

00:16:23.149 --> 00:16:26.842
Κάποια υπόσχονταν να προσφέρουν τα τεστ
σε χαμηλότερη τιμή από της Myriad.

00:16:27.142 --> 00:16:30.062
Κάποια υπόσχονταν να προσφέρουν
ένα πιο πλήρες τεστ