WEBVTT

00:16:27.142 --> 00:16:30.062
Some promised to provide
a more comprehensive test

00:16:30.086 --> 00:16:31.769
than the one Myriad was offering.

00:16:32.490 --> 00:16:35.328
But of course the decision
goes far beyond Myriad.

00:16:35.352 --> 00:16:39.748
It ends a 25-year practice
of allowing patents on human genes

00:16:39.772 --> 00:16:40.979
in the United States.

00:16:41.383 --> 00:16:46.076
It clears a significant barrier
to biomedical discovery and innovation.

00:16:46.484 --> 00:16:51.385
And it helps to ensure that patients
like Abigail, Kathleen and Eileen

00:16:51.409 --> 00:16:53.565
have access to the tests that they need.

00:16:54.991 --> 00:16:58.206
A few weeks after the court
issued its decision,

00:16:58.230 --> 00:17:00.490
I received a small package in the mail.