WEBVTT

00:16:58.230 --> 00:17:00.490
I received a small package in the mail.

00:17:01.246 --> 00:17:02.853
It was from Bob Cook-Deegan,

00:17:02.877 --> 00:17:05.146
a professor at Duke University

00:17:05.170 --> 00:17:08.394
and one the very first people
Chris and I went to visit

00:17:08.418 --> 00:17:11.117
when we started to consider
whether to bring this case.

00:17:12.033 --> 00:17:14.842
I opened it up to find
a small stuffed animal.

00:17:16.344 --> 00:17:19.303
(Laughter)

00:17:21.568 --> 00:17:23.896
We took a big risk in taking this case.

00:17:24.722 --> 00:17:27.232
Part of what gave us the courage
to take that risk

00:17:27.256 --> 00:17:29.694
was knowing that we were doing
the right thing.