WEBVTT

00:17:30.079 --> 00:17:33.809
The process took nearly eight years
from the start to finish,

00:17:33.833 --> 00:17:36.054
with many twists and turns along the way.

00:17:36.578 --> 00:17:38.269
A little luck certainly helped,

00:17:38.888 --> 00:17:41.700
but it was the communities
that we bridged,

00:17:41.724 --> 00:17:43.815
the alliances that we created,

00:17:43.839 --> 00:17:45.259
that made pigs fly.

00:17:45.802 --> 00:17:46.958
Thank you.

00:17:46.982 --> 00:17:52.496
(Applause)