WEBVTT

00:14:59.373 --> 00:15:01.221
(Laughter)

00:15:01.245 --> 00:15:04.882
The diversity of the communities
represented in this room

00:15:04.906 --> 00:15:08.347
and the contributions each had made
to make this day a reality

00:15:08.371 --> 00:15:10.668
spoke volumes to what was at stake.

00:15:11.386 --> 00:15:13.599
The argument itself was riveting.

00:15:14.205 --> 00:15:15.868
Chris argued brilliantly.

00:15:15.892 --> 00:15:17.137
But for me,

00:15:17.161 --> 00:15:20.925
the most thrilling aspect was watching
the Supreme Court justices grapple

00:15:20.949 --> 00:15:22.518
with isolated DNA,

00:15:22.542 --> 00:15:25.768
through a series of colorful analogies
and feisty exchanges,

00:15:25.792 --> 00:15:29.132
very much the same way
as our legal team had done

00:15:29.156 --> 00:15:30.846
for the past seven years.