WEBVTT

00:05:01.628 --> 00:05:02.991
Why is that?

00:05:03.015 --> 00:05:06.102
Well, the patent office
had been issuing these patents

00:05:06.126 --> 00:05:07.827
for more than 20 years.

00:05:08.686 --> 00:05:11.566
There were literally thousands
of patents on human genes.

00:05:12.843 --> 00:05:15.784
The patent bar was deeply
entrenched in the status quo,

00:05:16.581 --> 00:05:20.204
the biotech industry had grown up
around this practice,

00:05:20.228 --> 00:05:23.347
and legislation to ban gene patents
had been introduced

00:05:23.371 --> 00:05:24.769
year after year in Congress,

00:05:24.793 --> 00:05:26.584
and had gone absolutely nowhere.

00:05:27.401 --> 00:05:28.615
So the bottom line:

00:05:29.027 --> 00:05:32.202
courts just weren't going to be willing
to overturn these patents.