WEBVTT

00:06:29.404 --> 00:06:32.526
Encontramos al mejor candidato
para demandar: Myriad Genetics,

00:06:32.550 --> 00:06:35.405
una compañía localizada
en Salt Lake City, Utah.

00:06:36.718 --> 00:06:38.968
Myriad tenía patentes sobre dos genes,

00:06:38.992 --> 00:06:42.313
los genes BRCA1 y BRCA2.

00:06:43.150 --> 00:06:45.884
A las mujeres con ciertas mutaciones
en estos genes

00:06:45.908 --> 00:06:48.534
se las considera como poseedoras
de un riesgo muy alto

00:06:48.558 --> 00:06:50.503
de desarrollar cáncer de mama y ovario.

00:06:51.834 --> 00:06:53.714
Myriad usaba sus patentes para mantener

00:06:53.738 --> 00:06:57.947
un monopolio completo sobre 
exámenes de BRCA en EE.UU.

00:06:58.544 --> 00:07:02.732
Forzó a que muchos laboratorios
que los ofrecían, dejaran de hacerlo.