WEBVTT

00:14:59.373 --> 00:15:01.221
(Risas)

00:15:01.245 --> 00:15:04.882
La diversidad de comunidades
representadas en esa sala

00:15:04.906 --> 00:15:08.347
y las contribuciones hechas por 
cada uno hizo realidad este día

00:15:08.371 --> 00:15:10.668
y habló fuertemente de 
lo que estaba en riesgo.

00:15:11.386 --> 00:15:13.599
El argumento en sí fue muy interesante.

00:15:14.205 --> 00:15:15.868
Chris apeló de forma brillante.

00:15:15.892 --> 00:15:17.137
Pero para mí,

00:15:17.161 --> 00:15:20.925
lo más emocionante fue ver a
los jueces del tribunal tratar

00:15:20.949 --> 00:15:22.518
de entender el ADN aislado,

00:15:22.542 --> 00:15:25.768
mediante una serie de analogías
coloridas y diálogos enérgicos,

00:15:25.792 --> 00:15:29.132
muy parecido a lo que
nuestro equipo legal había hecho

00:15:29.156 --> 00:15:30.846
los últimos siete años.