WEBVTT

00:16:27.142 --> 00:16:30.062
Algunos prometieron proveer
exámenes más completos

00:16:30.086 --> 00:16:31.769
que el que ofrecía Myriad.

00:16:32.490 --> 00:16:35.328
Pero, por supuesto, la decisión
fue más allá que Myriad.

00:16:35.352 --> 00:16:39.748
Termina una práctica de 25 años
de dar patentes sobre genes humanos

00:16:39.772 --> 00:16:40.979
en Estados Unidos.

00:16:41.383 --> 00:16:46.076
Abre una barrera enorme para el
descubrimiento biomédico y la innovación.

00:16:46.484 --> 00:16:51.385
Y nos asegura que pacientes 
como Abigail, Kathleen y Eileen

00:16:51.409 --> 00:16:53.565
tengan acceso a los exámenes 
que necesitan.

00:16:54.991 --> 00:16:58.206
Unas semanas después de que
la Corte diera su respuesta,

00:16:58.230 --> 00:17:00.490
recibí un pequeño paquete en el correo.