WEBVTT

00:15:29.156 --> 00:15:30.846
los últimos siete años.

00:15:31.666 --> 00:15:34.322
La juez Kegan igualó al ADN aislado

00:15:34.346 --> 00:15:37.122
con la extracción de una planta
medicinal del Amazonas.

00:15:38.516 --> 00:15:42.526
El juez Roberts lo distinguió como
hacer un bate de béisbol de un árbol.

00:15:43.995 --> 00:15:46.477
Y en uno de mis momentos favoritos,

00:15:46.501 --> 00:15:51.770
la juez Sotomayor dijo que el ADN
aislado era "la naturaleza ahí sentada".

00:15:51.794 --> 00:15:52.894
(Risas)

00:15:53.318 --> 00:15:56.193
Nos sentimos muy seguros
al salir del tribunal aquel día,

00:15:56.217 --> 00:15:59.223
pero nunca pude haber
anticipado el resultado: