WEBVTT

00:12:28.522 --> 00:12:31.308
Myriad ni siquiera lo argumentó,
así que salió de la nada.

00:12:31.632 --> 00:12:33.609
La otra, la juez Moore,

00:12:33.633 --> 00:12:37.511
dijo básicamente estar de acuerdo en que 
el ADN aislado es un producto natural.

00:12:37.987 --> 00:12:41.320
Pero dice que "no quiere modificar
la industria biotecnológica".

00:12:42.248 --> 00:12:44.820
El tercero, el juez Bryson,

00:12:45.233 --> 00:12:46.449
estaba de nuestro lado.

00:12:47.750 --> 00:12:50.281
Ahí buscamos una reconsideración 
de la Corte Suprema.

00:12:50.305 --> 00:12:53.008
Y si uno recurre a la Corte Suprema,

00:12:53.032 --> 00:12:56.154
tiene que plantear una pregunta
que quiere que la Corte responda.

00:12:56.534 --> 00:13:00.261
Normalmente esas preguntas 
son párrafos súper largos,