WEBVTT

00:05:59.624 --> 00:06:02.112
Era sobre la libertad científica,
el progreso médico,

00:06:02.136 --> 00:06:03.595
los derechos de los pacientes.

00:06:03.619 --> 00:06:06.722
Entonces decidimos que
desarrollaríamos un caso

00:06:06.746 --> 00:06:09.264
que no fuera
como el típico caso de patentes,

00:06:09.645 --> 00:06:11.527
sino un caso de derechos civiles.

00:06:12.756 --> 00:06:15.598
Empezamos por identificar
un titular de patente de genes

00:06:15.622 --> 00:06:18.407
que estuviese imponiendo 
sus patentes vigorosamente

00:06:18.431 --> 00:06:21.725
y luego organizar una gran coalición
de demandantes y expertos

00:06:21.749 --> 00:06:23.639
que pudieran decirle a la Corte

00:06:23.663 --> 00:06:28.052
las formas en que estas patentes dañaban 
a los pacientes y a la innovación.

00:06:29.404 --> 00:06:32.526
Encontramos al mejor candidato
para demandar: Myriad Genetics,