WEBVTT

00:12:56.534 --> 00:13:00.261
Normalmente esas preguntas 
son párrafos súper largos,

00:13:00.285 --> 00:13:03.308
como de una página entera
con muchísimas cláusulas,

00:13:03.332 --> 00:13:05.789
"de forma que tal cosa" 
y "por lo cual la otra".

00:13:06.294 --> 00:13:10.201
Presentamos tal vez la pregunta
más corta de la historia.

00:13:11.312 --> 00:13:12.525
Cinco palabras:

00:13:14.220 --> 00:13:16.271
¿Se pueden patentar los genes?

00:13:16.922 --> 00:13:19.746
Cuando Chris me preguntó
qué pensaba de esas palabras,

00:13:19.770 --> 00:13:21.144
dije: "Bueno, no sé.

00:13:21.168 --> 00:13:24.335
Creo que tienes que decir,
¿Se puede patentar el ADN aislado?"

00:13:24.968 --> 00:13:26.137
"Nop,

00:13:26.487 --> 00:13:31.108
quiero que los jueces tengan
la misma reacción que tuve yo