WEBVTT

00:06:58.544 --> 00:07:02.732
Forzó a que muchos laboratorios
que los ofrecían, dejaran de hacerlo.

00:07:02.756 --> 00:07:04.915
Cobraba mucho dinero por este examen.

00:07:04.939 --> 00:07:06.622
Más de USD 3000.

00:07:07.089 --> 00:07:09.424
Dejó de compartir su información clínica

00:07:09.448 --> 00:07:11.735
con la comunidad
científica internacional.

00:07:12.522 --> 00:07:14.425
Y tal vez lo peor de todo,

00:07:14.449 --> 00:07:16.885
es que por muchos años,

00:07:16.909 --> 00:07:20.622
Myriad se negó a mejorar su examen
para incluir mutaciones adicionales

00:07:20.646 --> 00:07:24.267
que habían sido identificadas por 
un equipo de investigadores franceses.

00:07:24.974 --> 00:07:27.482
Se estima que durante este período,

00:07:27.506 --> 00:07:28.879
durante muchos años,

00:07:28.903 --> 00:07:32.655
hasta el 12 % de las mujeres
que llevaban a cabo este examen