WEBVTT

00:17:30.079 --> 00:17:33.809
El proceso llev칩 cerca de ocho a침os
de principio a fin,

00:17:33.833 --> 00:17:36.054
con muchos giros y obst치culos
en el camino.

00:17:36.578 --> 00:17:38.269
Algo de suerte seguro ayud칩,

00:17:38.888 --> 00:17:41.700
pero fueron las comunidades
que juntamos,

00:17:41.724 --> 00:17:43.815
y las alianzas que creamos,

00:17:43.839 --> 00:17:45.259
lo que hizo volar a los cerdos.

00:17:45.802 --> 00:17:46.958
Muchas gracias.

00:17:46.982 --> 00:17:52.496
(Aplausos)