WEBVTT

00:14:29.210 --> 00:14:32.836
los genetistas que habían dado 
gran parte de su tiempo

00:14:32.860 --> 00:14:34.685
para dedicarse a esta pelea

00:14:35.122 --> 00:14:37.701
y los representantes de diversos ámbitos

00:14:37.725 --> 00:14:39.612
de la medicina, defensores de pacientes,

00:14:39.636 --> 00:14:41.712
organizaciones ambientales y religiosas,

00:14:41.736 --> 00:14:45.268
que se habían presentado como 
amicus curiae para el caso.

00:14:46.609 --> 00:14:49.634
También había tres líderes
del Proyecto Genoma Humano,

00:14:49.658 --> 00:14:52.330
incluyendo al codescubridor 
del propio ADN,

00:14:52.354 --> 00:14:53.644
James Watson,

00:14:53.668 --> 00:14:55.814
quien había presentado 
un informe a la Corte,

00:14:55.838 --> 00:14:59.349
donde se refería al patentado
de genes como "una locura".

00:14:59.373 --> 00:15:01.221
(Risas)