WEBVTT

00:11:28.739 --> 00:11:32.488
En el tribunal de distrito el gobierno
entregó un informe apoyando a Myriad.

00:11:32.512 --> 00:11:37.640
Pero ahora en oposición directa
a su propia oficina de patentes,

00:11:37.664 --> 00:11:40.372
el gobierno presentó un informe
declarando que había

00:11:40.396 --> 00:11:44.084
reconsiderado el tema a la luz
de la opinión del tribunal de distrito,

00:11:44.108 --> 00:11:47.294
y concluyó que el ADN aislado
no se puede patentar.

00:11:47.818 --> 00:11:49.629
Esto fue algo muy importante,

00:11:49.653 --> 00:11:51.215
totalmente inesperado.

00:11:52.773 --> 00:11:54.853
La Corte de Apelaciones
del Circuito Federal

00:11:54.877 --> 00:11:56.560
escucha a todos estos casos,

00:11:56.584 --> 00:11:59.742
y tiene la reputación de ser
muy, muy pro-patentes.