WEBVTT

00:10:30.569 --> 00:10:32.427
152 páginas,

00:10:32.834 --> 00:10:35.086
y una victoria total para nuestro lado.

00:10:35.964 --> 00:10:37.395
Al leer su opinión,

00:10:37.419 --> 00:10:42.134
nos sorprendió mucho lo elocuentemente
que había descrito la ciencia en el caso.

00:10:42.504 --> 00:10:45.275
Me refiero a que, nuestro resumen
estaba bastante bien,

00:10:45.299 --> 00:10:46.866
pero no así de bien.

00:10:47.778 --> 00:10:51.155
¿Cómo desarrolló un entendimiento
tan profundo sobre el tema

00:10:51.179 --> 00:10:52.339
en tan poco tiempo?

00:10:52.363 --> 00:10:55.971
No pudimos entender cómo había sucedido.

00:10:55.995 --> 00:10:57.259
Pero resulta que

00:10:57.283 --> 00:11:00.593
uno de los empleados que 
trabajaba para él en ese momento,