WEBVTT

00:10:57.283 --> 00:11:00.593
منشی قاضی سوییت
که آن زمان برایش کار می‌کرد،

00:11:00.617 --> 00:11:02.097
فقط یک وکیل نبود --

00:11:02.121 --> 00:11:03.835
او یک دانشمند بود.

00:11:03.859 --> 00:11:05.457
فقط یک دانشمند هم نبود --

00:11:05.481 --> 00:11:08.627
او دکترای زیست شناسی مولکولی داشت.

00:11:08.651 --> 00:11:10.402
(خنده)

00:11:10.426 --> 00:11:13.001
چه شانس یهویی باورنکردنی‌ای!

00:11:14.058 --> 00:11:15.768
شرکت Myraid بعدش درخواست داد

00:11:15.768 --> 00:11:18.327
به دادگاه تجدید نظر آمریکا
برای جریان دوباره پرونده.

00:11:18.496 --> 00:11:20.512
و اینجا بود که قضیه واقعاً جالب شد.

00:11:21.465 --> 00:11:24.525
اول، در یکی ازلحظات اساسی این پرونده،

00:11:25.187 --> 00:11:27.818
دولت آمریکا تغییر موضع داد.

00:11:28.739 --> 00:11:32.488
پس در دادگاه منطقه‌ای، دولت
حکمی را برای Myraid ارسال کرد.