WEBVTT

00:14:29.210 --> 00:14:32.836
متخصصین ژنتیکی که زمان قابل توجهی
از شغلشان زده بودند

00:14:32.860 --> 00:14:34.685
تا خودشان را وقف این دعوی کنند

00:14:35.122 --> 00:14:37.701
و نماینده‌هایی از صنوف گوناگون

00:14:37.725 --> 00:14:39.612
از پزشکان، وکلای بیماران،

00:14:39.636 --> 00:14:41.712
سازمان‌های محیطی و مذهبی،

00:14:41.736 --> 00:14:45.268
که نظر خود را درباره‌ی حکم دادگاه 
در این پرونده ثبت کرده بودند.

00:14:46.609 --> 00:14:49.634
همچنین در آنجا سه رئیس 
پروژه‌ی ژنوم انسان هم بودند،

00:14:49.648 --> 00:14:52.320
شامل خود یکی از کاشفان DNA،

00:14:52.354 --> 00:14:53.644
جیمز واتسون،

00:14:53.668 --> 00:14:55.814
که دستوری نیز در دادگاه ثبت کرده بود،

00:14:55.838 --> 00:14:59.349
که در آن از حق امتیاز ژن
به عنوان "دیوانگی" یاد کرده بود.

00:14:59.373 --> 00:15:01.221
(خنده)