WEBVTT

00:17:27.256 --> 00:17:30.084
این بود که می‌دانستیم 
داریم کار درست را انجام می‌دهیم.

00:17:30.084 --> 00:17:33.809
پروسه از آغاز تا پایان 
نزدیک به ۸ سال طول کشید،

00:17:33.833 --> 00:17:36.054
با بسیاری از پیچ و تاب‌ها در راه.

00:17:36.578 --> 00:17:38.269
کمی شانس قطعاً کمک کرد،

00:17:38.888 --> 00:17:41.700
ولی این جوامعی
که به آنها پل زدیم،

00:17:41.724 --> 00:17:43.815
و متحدانی که ساختیم، بودند

00:17:43.839 --> 00:17:45.569
که باعث شدند خوک پرواز کند.

00:17:45.802 --> 00:17:46.958
ممنون از شما.

00:17:46.982 --> 00:17:52.496
(تشویق)