WEBVTT

00:06:29.404 --> 00:06:32.526
ما داوطلب نخست را برای شکایت
از Myriad Genetics پیدا کردیم،

00:06:32.550 --> 00:06:35.405
یک شرکتی که در شهر سالت‌ لیک،
ایالت یوتا، بود.

00:06:36.718 --> 00:06:38.968
Myriad دارنده حق امتیاز دو ژن بود،

00:06:38.992 --> 00:06:42.313
ژن BRCA1 و BRCA2.

00:06:43.150 --> 00:06:45.884
زنانی که جهش های مشخصی
در این ژن‌هایشان دارند

00:06:45.908 --> 00:06:48.534
با خطر به طور قابل ملاحضه فزاینده‌ای

00:06:48.558 --> 00:06:51.203
برای ابتلا به سرطان پستان 
و تخمدان رو به رو می‌باشند.

00:06:51.834 --> 00:06:53.714
Myriad از حق امتیازش جهت حفظ

00:06:53.738 --> 00:06:57.947
انحصار کامل آزمایش روی BRCA
در آمریکا استفاده کرده‌ بود.

00:06:58.544 --> 00:07:02.732
چند آزمایشگاه را که داشتند پیشنهاد کار روی
BRCA می‌دادند را مجبور به توقف کرده بود.