WEBVTT

00:16:58.230 --> 00:17:00.490
من یک بسته کوچک پستی دریافت کردم.

00:17:01.246 --> 00:17:02.853
از طرف باب کوک-دیگن،

00:17:02.877 --> 00:17:05.146
پرفسوری در دانشگاه دوک

00:17:05.170 --> 00:17:08.394
و یکی از اولین کسانی
که من و کریس به دیدارش رفتیم

00:17:08.418 --> 00:17:11.117
وقتی که شروع کردیم 
به سراغ این پرونده برویم.

00:17:12.033 --> 00:17:14.842
بازش کردم تا یک حیوان
پر شده کوچک را یافتم

00:17:16.344 --> 00:17:19.303
(خنده)

00:17:21.568 --> 00:17:24.666
ما خطر زیادی را پذیرفتیم
که این پرونده را قبول کردیم.

00:17:24.722 --> 00:17:27.232
قسمتی از آنچه که به ما شجاعت
پذیرش این خطر را داد

00:17:27.256 --> 00:17:30.084
این بود که می‌دانستیم 
داریم کار درست را انجام می‌دهیم.