WEBVTT

00:16:27.142 --> 00:16:30.062
بعضی قول آزمایش‌های کامل‌تر را دادند

00:16:30.086 --> 00:16:31.769
از آنچه Myriad در حال ارائه‌اش بود.

00:16:32.490 --> 00:16:35.328
البته تصمیم فراتر از Myriad را
در بر می‌گرفت.

00:16:35.352 --> 00:16:39.748
این به یک تلاش ۲۵ ساله برای ثبت ژن انسان

00:16:39.772 --> 00:16:41.349
در ایالات متحده پایان داد.

00:16:41.383 --> 00:16:46.076
و یک مانع جدی را از سر راه اختراع
و اکتشاف پزشکی برطرف کرد.

00:16:46.484 --> 00:16:51.385
و کمک کرد که تضمین شود
بیمارانی مانند ابیگل، کاتلین و آیلین

00:16:51.409 --> 00:16:54.025
به آزمایش‌هایی که نیاز دارند
دسترسی داشته باشند.

00:16:54.991 --> 00:16:58.206
چند هفته پس از اینکه
دادگاه رأی خود را صادر کرد،

00:16:58.230 --> 00:17:00.490
من یک بسته کوچک پستی دریافت کردم.