WEBVTT

00:07:28.903 --> 00:07:32.655
۱۲ درصد زنانی که آزمایش شدند


00:07:32.679 --> 00:07:35.081
جواب نادرست دریافت کرده‌اند--

00:07:36.377 --> 00:07:40.146
یک جواب آزمایش منفی
که باید مثبت می‌بود.

00:07:41.485 --> 00:07:43.226
این کاتلین ماکسیان است.

00:07:44.172 --> 00:07:47.429
خواهر کاتلین، آیلین
در سن چهل سالگی سرطان پستان گرفت

00:07:47.453 --> 00:07:49.913
و او توسط Myraid مورد آزمایش
قرار گرفته بود.

00:07:50.032 --> 00:07:51.758
جواب آزمایش منفی بود.

00:07:51.782 --> 00:07:53.308
خانواده خلاص شده بودند.

00:07:53.332 --> 00:07:57.120
که به این معنیست که سرطان آیلین
در بقیه خانواده هم محتمل نخواهد بود،

00:07:57.144 --> 00:08:00.159
و بقیه اعضای خانواده 
نیازی به آزمایش ندارند.