WEBVTT

00:10:57.289 --> 00:11:00.587
que le greffier du Juge Sweet
qui travaillait pour lui à l'époque,

00:11:00.587 --> 00:11:02.061
n'était pas qu'un avocat.

00:11:02.061 --> 00:11:03.825
C'était un scientifique.

00:11:03.825 --> 00:11:05.507
Il n'était pas qu'un scientifique,

00:11:05.507 --> 00:11:08.687
il avait 
un doctorat en biologie moléculaire.

00:11:08.687 --> 00:11:10.432
(Rires)

00:11:10.432 --> 00:11:13.141
Quel incroyable coup de chance !

00:11:14.058 --> 00:11:15.388
Myriad a ensuite fait appel

00:11:15.388 --> 00:11:18.507
à la Cour d'Appel pour le circuit fédéral.

00:11:18.507 --> 00:11:21.382
C'est là que les choses deviennent
vraiment intéressantes.

00:11:21.382 --> 00:11:25.075
Tout d'abord, 
à un moment crucial de cette affaire,

00:11:25.075 --> 00:11:28.496
le gouvernement américain
a changé de camp.

00:11:28.499 --> 00:11:29.779
Lors du premier procès,

00:11:29.779 --> 00:11:32.588
le gouvernement avait soumis
un dossier en faveur de Myriad.