WEBVTT

00:13:59.555 --> 00:14:02.646
avaient organisé une manifestation
sur les marches du tribunal.

00:14:03.232 --> 00:14:06.772
Chris et moi étions calmement
assis dans le couloir,

00:14:06.776 --> 00:14:09.364
quelques instants avant qu'il n'entre

00:14:09.364 --> 00:14:12.310
et défende l'affaire
la plus importante de sa carrière.

00:14:12.765 --> 00:14:15.394
J'étais clairement plus nerveuse que lui.

00:14:16.096 --> 00:14:20.840
Mais la peur a disparu quand
je suis entrée dans la salle de tribunal

00:14:20.840 --> 00:14:24.033
et que j'ai vu autour de moi
un océan de visages amicaux :

00:14:24.033 --> 00:14:28.514
nos clientes qui avaient partagé
leurs histoires très personnelles,

00:14:29.210 --> 00:14:32.810
les généticiens qui avaient pris 
énormément de temps sur leurs carrières