WEBVTT

00:15:29.126 --> 00:15:31.256
pendant les sept années précédentes.

00:15:31.666 --> 00:15:34.296
La Juge Kagan a comparé l'ADN isolé

00:15:34.296 --> 00:15:37.442
à l'extraction d'une plante médicinale
de la forêt amazonienne.

00:15:38.516 --> 00:15:39.895
Le Juge Roberts l'a distingué

00:15:39.895 --> 00:15:42.845
de la sculpture d'une batte
de baseball à partir d'un arbre.

00:15:43.995 --> 00:15:46.451
Et lors de mon moment préféré,

00:15:46.451 --> 00:15:49.534
la Juge Sotomayor a déclaré
l'ADN isolé comme étant

00:15:49.534 --> 00:15:51.814
« la nature
qui se trouve tout simplement là. »

00:15:51.814 --> 00:15:53.244
(Rires)

00:15:53.244 --> 00:15:56.243
Nous étions plutôt confiants
en quittant le tribunal,

00:15:56.243 --> 00:15:59.593
mais je n'aurais jamais pu
prévoir le résultat :