WEBVTT

00:11:29.779 --> 00:11:32.588
le gouvernement avait soumis
un dossier en faveur de Myriad.

00:11:32.588 --> 00:11:37.524
Mais maintenant, en opposition directe
avec son propre bureau des brevets,

00:11:37.524 --> 00:11:39.626
le gouvernement dépose
un dossier déclarant

00:11:39.626 --> 00:11:44.058
qu'il a reconsidéré le problème en vertu
de l'opinion de la Cour Fédérale

00:11:44.058 --> 00:11:47.694
et a conclu que l'ADN isolé n'était pas
admissible au dépôt de brevet.

00:11:47.694 --> 00:11:49.689
C'était une décision vraiment importante,

00:11:49.689 --> 00:11:51.855
tout à fait inattendue.

00:11:52.623 --> 00:11:54.497
La Cour d'Appel pour le circuit fédéral

00:11:54.497 --> 00:11:56.630
instruit toutes les affaires
sur les brevets,

00:11:56.630 --> 00:12:00.302
et a la réputation 
d'être très, très pro-brevet.