WEBVTT

00:16:27.142 --> 00:16:31.636
Certains ont promis de fournir
un test plus complet que celui de Myriad.

00:16:32.490 --> 00:16:35.322
Mais bien sûr, la décision
va bien plus loin que Myriad.

00:16:35.322 --> 00:16:37.902
Elle achève une pratique vieille de 25 ans

00:16:37.902 --> 00:16:41.242
autorisant le brevet
des gènes humains aux États-Unis

00:16:41.242 --> 00:16:43.044
Elle lève
un obstacle considérable

00:16:43.044 --> 00:16:46.484
à la découverte
et à l'innovation biomédicale.

00:16:46.484 --> 00:16:51.379
Et elle aide à s'assurer que des patientes
comme Abigail, Kathleen et Eileen

00:16:51.379 --> 00:16:54.185
aient accès aux tests
dont elles ont besoin.

00:16:54.991 --> 00:16:58.180
Quelques semaines 
après la décision du tribunal,

00:16:58.180 --> 00:17:00.750
j'ai reçu un paquet
dans ma boîte aux lettres.