WEBVTT

00:17:27.196 --> 00:17:30.144
était en partie de savoir
que nous faisions ce qui était juste.

00:17:30.144 --> 00:17:33.809
Le processus a pris près
de huit ans, du début à la fin,

00:17:33.813 --> 00:17:36.574
avec beaucoup
de retournements de situation.

00:17:36.578 --> 00:17:38.909
Un peu de chance
a été nécessaire,

00:17:38.909 --> 00:17:41.694
mais ce sont les communautés
que nous avons rassemblées,

00:17:41.694 --> 00:17:43.809
les alliances que nous avons créées,

00:17:43.809 --> 00:17:45.809
qui ont donné des dents aux poules.

00:17:45.809 --> 00:17:47.238
Merci.

00:17:47.238 --> 00:17:52.496
(Applaudissements)