WEBVTT

00:12:56.534 --> 00:13:00.235
Ces questions prennent en général la forme
d'un très très long paragraphe,

00:13:00.235 --> 00:13:03.302
du genre une page entière
avec des tonnes de propositions,

00:13:03.302 --> 00:13:05.869
« dans lequel ci »
et « par conséquent ça ».

00:13:06.294 --> 00:13:10.761
Nous avons peut-être soumis la question
la plus courte jamais présentée.

00:13:11.312 --> 00:13:13.125
Quatre mots :

00:13:14.110 --> 00:13:16.451
les gènes humains
sont-ils brevetables ?

00:13:16.922 --> 00:13:19.610
Lorsque Chris m'a demandé
ce que je pensais de ces mots,

00:13:19.610 --> 00:13:22.188
j'ai dit : « Je ne sais pas. 
Je crois qu'il faut dire :

00:13:22.188 --> 00:13:24.965
"L'ADN isolé est-il brevetable ?" »

00:13:24.965 --> 00:13:26.487
- Non.

00:13:26.487 --> 00:13:31.072
Je veux que les juges aient exactement
la même réaction que j'ai eue