WEBVTT

00:08:29.965 --> 00:08:32.087
qui pourraient éclairer ces problèmes.

00:08:32.087 --> 00:08:35.289
Nous avons fini avec 
20 plaignants entièrement convaincus :

00:08:35.289 --> 00:08:36.847
des conseillers génétiques,

00:08:36.847 --> 00:08:40.766
des généticiens qui avaient reçu
des lettres de mise en demeure,

00:08:40.775 --> 00:08:43.472
des organisations de militants,

00:08:43.472 --> 00:08:46.591
4 organismes scientifiques majeurs
qui représentaient

00:08:46.591 --> 00:08:50.681
plus de 150 000 scientifiques
et professionnels de la santé,

00:08:50.681 --> 00:08:54.026
et des femmes qui ne pouvaient
pas payer les tests de Myriad,

00:08:54.026 --> 00:08:59.140
ou qui ne pouvaient pas obtenir
un deuxième avis du fait des brevets.