WEBVTT

00:16:58.180 --> 00:17:00.750
j'ai reçu un paquet
dans ma boîte aux lettres.

00:17:01.246 --> 00:17:02.837
Il venait de Bob Cook-Deegan,

00:17:02.837 --> 00:17:05.140
un professeur à l'Université de Duke,

00:17:05.140 --> 00:17:08.484
et l'une des premières personnes
que Chris et moi avions rencontrées,

00:17:08.484 --> 00:17:12.007
lorsque nous nous demandions
si nous devions poursuivre cette affaire.

00:17:12.007 --> 00:17:14.950
Je l'ai ouvert et j'ai trouvé
un petit animal en peluche.

00:17:14.950 --> 00:17:18.448
[l'expression « when pigs fly » —
« quand les cochons voleront » —

00:17:18.448 --> 00:17:21.378
est l'équivalent de
« quand les poules auront des dents »]

00:17:21.378 --> 00:17:24.736
Nous avons pris un grand risque
avec cette affaire.

00:17:24.736 --> 00:17:27.196
Ce qui nous a donné
le courage de prendre ce risque

00:17:27.196 --> 00:17:30.144
était en partie de savoir
que nous faisions ce qui était juste.