WEBVTT

00:14:59.373 --> 00:15:01.221
(Risos)

00:15:01.245 --> 00:15:04.882
A diversidade das comunidades
representadas na sala

00:15:04.906 --> 00:15:08.347
e as contribucións que cada unha achegou
para facer realidade este día

00:15:08.371 --> 00:15:10.668
dicía moito do que tiñamos en xogo.

00:15:11.386 --> 00:15:13.599
A alegación era cativadora.

00:15:14.205 --> 00:15:15.868
Chris alegou de forma brillante.

00:15:15.892 --> 00:15:17.137
Pero para min,

00:15:17.161 --> 00:15:20.925
o máis apaixonante foi ver ós xuíces
do Tribunal Supremo tentando entender

00:15:20.949 --> 00:15:22.518
o ADN illado,

00:15:22.542 --> 00:15:25.768
mediante unha serie de analoxías vistosas
e diálogos enérxicos,

00:15:25.792 --> 00:15:29.132
de forma moi semellante
a como fixera o noso equipo legal

00:15:29.156 --> 00:15:30.846
durante os últimos sete anos.