WEBVTT

00:06:58.544 --> 00:07:02.732
Fixo que varios laboratorios
deixasen de ofrecer probas de BCRA.

00:07:02.756 --> 00:07:04.915
Cobraban moitos cartos polo seu exame:

00:07:04.939 --> 00:07:06.622
máis de 3.000 dólares.

00:07:07.089 --> 00:07:09.424
Deixaran de compartir
os seus datos clínicos

00:07:09.448 --> 00:07:11.735
coa comunidade científica internacional.

00:07:12.522 --> 00:07:14.425
E, se callar o peor de todo,

00:07:14.449 --> 00:07:16.885
durante un período de varios anos,

00:07:16.909 --> 00:07:20.622
Myriad negouse a actualizar o seu exame
para que incluíse mutacións adicionais

00:07:20.646 --> 00:07:24.267
que foran identificadas por un equipo
de investigadores en Francia.

00:07:24.974 --> 00:07:27.482
Estimouse que durante ese período,

00:07:27.506 --> 00:07:28.879
durante varios anos,

00:07:28.903 --> 00:07:32.655
ata un 12% das mulleres
ás que lles fixeran a proba