WEBVTT

00:16:00.574 --> 00:16:02.081
nove a cero.

00:16:03.025 --> 00:16:06.747
"Un segmento natural de ADN
é un produto da natureza

00:16:06.771 --> 00:16:09.818
e non é susceptible de ser patentado
tan só porque fora illado.

00:16:10.394 --> 00:16:11.741
E o que é máis,

00:16:11.765 --> 00:16:14.310
Myriad non creou nada."

00:16:16.160 --> 00:16:18.156
Vinte e catro horas após a decisión,

00:16:18.180 --> 00:16:19.572
cinco laboratorios anunciaron

00:16:19.596 --> 00:16:22.610
que comezarían a ofrecer o exame
para os xenes BRCA.

00:16:23.149 --> 00:16:26.632
Algúns deles prometeron ofrecer os exames
máis baratos ca Myriad.

00:16:27.142 --> 00:16:30.062
Algúns prometeron ofrecer
un exame máis exhaustivo