WEBVTT

00:11:28.739 --> 00:11:32.488
No tribunal do distrito, o goberno
emitiu un informe a prol de Myriad.

00:11:32.512 --> 00:11:37.640
Pero en oposición directa
á súa propia oficina de patentes,

00:11:37.664 --> 00:11:40.372
o goberno presentou
un informe no que dicía

00:11:40.396 --> 00:11:44.084
que reconsiderara este tema
á luz da decisión do tribunal do distrito,

00:11:44.108 --> 00:11:47.294
e concluía que o ADN illado
non era susceptíbel de ser patentado.

00:11:47.818 --> 00:11:49.629
Isto foi moi importante,

00:11:49.653 --> 00:11:51.215
e totalmente inesperado.

00:11:52.773 --> 00:11:54.853
O Tribunal de Apelación
do Circuíto Federal

00:11:54.877 --> 00:11:56.560
leva todos os casos de patentes,

00:11:56.584 --> 00:11:59.742
e é coñecida a súa reputación
moi, moi a prol das patentes.