WEBVTT

00:16:27.142 --> 00:16:30.062
Algúns prometeron ofrecer
un exame máis exhaustivo

00:16:30.086 --> 00:16:31.769
có que ofrecía Myriad.

00:16:32.490 --> 00:16:35.328
Pero a decisión do tribunal
ía alén de Myriad.

00:16:35.352 --> 00:16:39.748
Rematou cunha práctica de 25 anos 
que permitía patentar xenes humanos

00:16:39.772 --> 00:16:40.979
nos Estados Unidos.

00:16:41.383 --> 00:16:46.076
Eliminou atrancos que sufría a innovación
e a investigación biomédica.

00:16:46.484 --> 00:16:51.385
E axudou a que pacientes coma Abigail,
Kathleen e Eileen

00:16:51.409 --> 00:16:53.565
tivesen acceso aos exames que precisaban.

00:16:54.991 --> 00:16:58.206
Poucas semanas despois de que o tribunal
emitise a súa decisión,

00:16:58.230 --> 00:17:00.490
recibín un pequeno paquete
na caixa do correo.