WEBVTT

00:08:30.015 --> 00:08:32.102
que puidesen aclarar estes problemas.

00:08:32.126 --> 00:08:34.698
Acabamos xuntando
20 demandantes moi comprometidos:

00:08:35.325 --> 00:08:36.863
conselleiros xenéticos,

00:08:36.886 --> 00:08:40.246
xenetistas que recibiran
cartas ameazantes,

00:08:40.905 --> 00:08:42.754
organizacións de defensa,

00:08:43.532 --> 00:08:46.597
catro organizacións científicas
que en conxunto representaban

00:08:46.621 --> 00:08:50.151
a máis de 150.000 científicos
e profesionais médicos,

00:08:50.755 --> 00:08:54.052
e mulleres individuais que ou ben
non podían pagar o exame de Myriad,

00:08:54.076 --> 00:08:57.080
ou ben querían una segunda opinión
que non lles podían dar,

00:08:57.104 --> 00:08:58.848
por mor das patentes.