WEBVTT

00:16:58.230 --> 00:17:00.490
recibín un pequeno paquete
na caixa do correo.

00:17:01.246 --> 00:17:02.853
Era de Bob Cook-Deegan,

00:17:02.877 --> 00:17:05.146
un profesor da Universidade de Duke

00:17:05.170 --> 00:17:08.394
e unha das primeiras persoas
que eu e Chris fomos visitar

00:17:08.417 --> 00:17:11.287
cando comezamos a barallar a idea
de presentar ou non o caso.

00:17:12.032 --> 00:17:14.842
Abrino e encontreime
cun pequeno boneco de peluche.

00:17:16.344 --> 00:17:19.303
(Risos)

00:17:21.568 --> 00:17:23.896
Arriscámonos moito con este caso.

00:17:24.722 --> 00:17:27.232
Parte do que nos deu a coraxe
de afrontar eses riscos

00:17:27.256 --> 00:17:29.694
foi saber
que estabamos a facer o correcto.