WEBVTT

00:10:30.569 --> 00:10:32.427
152 páxinas.

00:10:32.834 --> 00:10:35.086
Unha vitoria total para nós.

00:10:35.964 --> 00:10:37.395
Cando lemos a súa opinión,

00:10:37.419 --> 00:10:42.134
impresionounos a elocuencia
coa que describiu a ciencia no caso.

00:10:42.504 --> 00:10:45.275
Quero dicir, o noso informe...
era bastante bo,

00:10:45.299 --> 00:10:46.866
pero non tan bo.

00:10:47.778 --> 00:10:51.155
Como puido desenvolver
un coñecemento tan profundo do tema

00:10:51.179 --> 00:10:52.339
en tan pouco tempo?

00:10:52.363 --> 00:10:55.971
Non podiamos imaxinar
como fora posíbel algo así.

00:10:55.995 --> 00:10:57.259
Así que resultou

00:10:57.283 --> 00:11:00.593
que o asistente co que traballaba
o xuíz Sweet daquela,