WEBVTT

00:13:26.487 --> 00:13:31.108
אני רוצה שלשופטים תהיה
בדיוק את אותה תגובה שהייתה לי

00:13:31.132 --> 00:13:34.219
כשהעלית את העניין הזה מולי
לפני שבע שנים."

00:13:34.896 --> 00:13:37.053
טוב, בטח לא יכולתי להתווכח עם זה.

00:13:37.981 --> 00:13:40.864
בית המשפט העליון שומע רק אחוז אחד

00:13:40.888 --> 00:13:42.554
מכל התביעות שהוא מקבל,

00:13:42.578 --> 00:13:44.169
והוא הסכים לשמוע את שלנו.

00:13:45.772 --> 00:13:49.899
היום של הטיעון המילולי הגיע,
וזה היה מאוד, מאוד מרגש --

00:13:49.923 --> 00:13:51.358
שורה ארוכה של אנשים בחוץ,

00:13:51.382 --> 00:13:53.823
אנשים עמדו בתור מ-2:30 לפנות בוקר

00:13:53.823 --> 00:13:55.904
כדי לנסות להיכנס לאולם בית המשפט.

00:13:55.928 --> 00:13:57.899
שני ארגונים של סרטן השד,

00:13:57.923 --> 00:13:59.591
"פעולה נגד סרטן השד" ו-"FORCE",

00:13:59.615 --> 00:14:02.316
אירגנו הפגנה על מדרגות בית המשפט.