WEBVTT

00:10:30.569 --> 00:10:32.427
152 עמודים --

00:10:32.834 --> 00:10:35.086
וניצחון מוחלט לצד שלנו.

00:10:35.964 --> 00:10:37.395
בקריאת הדעה,

00:10:37.419 --> 00:10:42.134
לא יכולנו להתגבר על באיזה רהיטות
הוא תיאר את המדע בתביעה הזו.

00:10:42.504 --> 00:10:45.275
אני מתכוונת, התקציר שלנו --
הוא היה די טוב,

00:10:45.299 --> 00:10:46.866
אבל לא עד כדי כך טוב.

00:10:47.778 --> 00:10:51.155
איך הוא פיתח כזו הבנה עמוקה של העניין הזה

00:10:51.179 --> 00:10:52.339
בזמן כזה קצר?

00:10:52.363 --> 00:10:55.971
פשוט לא יכולנו להבין איך זה קרה.

00:10:55.995 --> 00:10:57.259
אז מתברר,

00:10:57.283 --> 00:11:00.593
הפקיד של השופט סוויט
שעבד אצלו בזמנו,