WEBVTT

00:08:30.015 --> 00:08:32.103
שיוכלו להאיר את הבעיות האלו.

00:08:32.127 --> 00:08:34.699
סיימנו עם 20 תובעים מאוד מחוייבים:

00:08:35.325 --> 00:08:36.863
יועצים גנטיים,

00:08:36.887 --> 00:08:40.246
גנטיקאים שקיבלו צווי מניעה,

00:08:40.905 --> 00:08:42.754
ארגוני סנגוריה,

00:08:43.532 --> 00:08:46.597
ארבעה ארגונים מדעיים גדולים
שייצגו במשותף

00:08:46.621 --> 00:08:50.151
יותר מ-150,000 מדענים 
ואנשי רפואה מקצועיים,

00:08:50.755 --> 00:08:54.052
ונשים פרטיות שאו שלא יכלו להרשות לעצמן
את הבדיקה של מיריאד,

00:08:54.076 --> 00:08:57.080
או שרצו לקבל חוות דעת שניה
ולא יכלו,

00:08:57.104 --> 00:08:58.848
כתוצאה מהפטנטים.