WEBVTT

00:06:29.404 --> 00:06:32.526
מצאנו את המועמד העיקרי לתביעה
ב"מיריאד ג'נטיקס",

00:06:32.550 --> 00:06:35.405
חברה שממוקמת בסולט לייק סיטי, יוטה.

00:06:36.718 --> 00:06:38.968
מיריאד החזיקה בפטנטים על שני גנים,

00:06:38.992 --> 00:06:42.313
ה-BRCA1 וה-BRCA2.

00:06:43.150 --> 00:06:45.884
נשים עם מוטציות מסוימות לאורך הגנים האלו

00:06:45.908 --> 00:06:48.534
נחשבות בסיכון גבוה משמעותית

00:06:48.558 --> 00:06:50.503
לפתח סרטן שד ושחלות.

00:06:51.834 --> 00:06:53.714
מיריאד השתמשה בפטנטים האלו כדי לתחזק

00:06:53.738 --> 00:06:57.947
מונופול שלם על בדיקת BRCA בארצות הברית.

00:06:58.544 --> 00:07:02.732
הם הכריחו מעבדות רבות
שהציעו בדיקת BRCA להפסיק.