WEBVTT

00:16:58.230 --> 00:17:00.490
קיבלתי חבילה קטנה בדואר.

00:17:01.246 --> 00:17:02.853
היא הייתה מבוב קוק-דיגן,

00:17:02.877 --> 00:17:05.146
פרופסור באוניברסיטת דיוק

00:17:05.170 --> 00:17:08.394
ואחד מהאנשים הראשונים 
שכריס ואני הלכנו לבקר

00:17:08.418 --> 00:17:11.117
כשהתחלנו לשקול
האם לקחת את התיק הזה.

00:17:12.033 --> 00:17:14.842
פתחתי אותו כדי לראות
בובת חיה קטנה.

00:17:16.344 --> 00:17:19.303
(צחוק)

00:17:21.568 --> 00:17:23.896
לקחנו סיכון גדול כשלקחנו את התיק הזה.

00:17:24.722 --> 00:17:27.232
חלק ממה שנתן לנו את האומץ
לקחת את הסיכון הזה

00:17:27.256 --> 00:17:29.694
היה שידענו שאנחנו עושים את הדבר הנכון.