WEBVTT

00:16:27.142 --> 00:16:30.062
חלק הבטיחו לספק בדיקה יותר מקיפה

00:16:30.086 --> 00:16:31.769
מזו שמיריאד מציעים.

00:16:32.490 --> 00:16:35.328
אבל כמובן שההחלטה הולכת
הרבה מעבר למיריאד.

00:16:35.352 --> 00:16:39.748
היא מסיימת נוהג של 25 שנים
של לאפשר רישום פטנטים על גנים אנושיים

00:16:39.772 --> 00:16:40.979
בארצות הברית.

00:16:41.383 --> 00:16:46.076
זה מוריד מכשול משמעותי
לגילוי והמצאות בביו-רפואה.

00:16:46.484 --> 00:16:51.385
וזה עוזר להבטיח שלחולים
כמו אביגיל, קת'לין ואיילין

00:16:51.409 --> 00:16:53.565
תהיה גישה לבדיקות שהם צריכים.

00:16:54.991 --> 00:16:58.206
מס' שבועות אחרי שבית המשפט
פירסם את ההחלטה שלו,

00:16:58.230 --> 00:17:00.490
קיבלתי חבילה קטנה בדואר.