WEBVTT

00:16:00.574 --> 00:16:02.081
תשע לעומת אפס.

00:16:03.025 --> 00:16:06.747
"מקטע DNA שמופיע באופן טבעי
הוא תוצר של הטבע,

00:16:06.771 --> 00:16:09.818
ולא ניתן לרישום בפטנט
רק בגלל שהוא בודד.

00:16:10.394 --> 00:16:11.741
ויתר על כן,

00:16:11.765 --> 00:16:14.310
מיריאד לא יצרו שום דבר."

00:16:16.160 --> 00:16:18.156
בתוך 24 שעות מההחלטה,

00:16:18.180 --> 00:16:19.572
חמש מעבדות הכריזו

00:16:19.596 --> 00:16:22.610
שהם יתחילו להציע בדיקות
לגנים ה-BRCA.

00:16:23.149 --> 00:16:26.632
חלק מהן הבטיחו להציע את הבדיקות
במחיר נמוך יותר ממיריאד.

00:16:27.142 --> 00:16:30.062
חלק הבטיחו לספק בדיקה יותר מקיפה