WEBVTT

00:12:00.305 --> 00:12:02.731
Quindi anche con questo sviluppo 
incredibile,

00:12:02.755 --> 00:12:04.434
ci aspettavamo di perdere.

00:12:04.458 --> 00:12:05.805
E abbiamo perso.

00:12:06.389 --> 00:12:07.541
Più o meno.

00:12:08.357 --> 00:12:10.944
È finito con una decisione divisa, 2 a 1.

00:12:11.683 --> 00:12:14.269
Ma i due giudici che hanno 
deliberato contro noi,

00:12:14.269 --> 00:12:16.654
lo hanno fatto per ragioni molto diversi.

00:12:17.275 --> 00:12:19.101
Il primo, Giudice Lourie,

00:12:19.105 --> 00:12:22.140
creò una sua novella,
una teoria biologica --

00:12:22.144 --> 00:12:23.332
completamente sbagliata.

00:12:23.356 --> 00:12:24.331
(Risate)

00:12:24.331 --> 00:12:26.769
Ha deciso che Myriad ha creato
una chimica nuova --

00:12:26.769 --> 00:12:28.498
non faceva senso per niente.

00:12:28.522 --> 00:12:31.492
Myriad non l'ha nemmeno discusso,
quindi saltò all'improvviso.