WEBVTT

00:10:30.569 --> 00:10:32.427
152 pagine --

00:10:32.834 --> 00:10:35.086
e una completa nostra vittoria.

00:10:35.964 --> 00:10:37.395
Leggendo il parere,

00:10:37.419 --> 00:10:42.504
non riuscivamo a superare l'eloquenza
con cui descrisse la scienza del caso.

00:10:42.504 --> 00:10:45.295
Voglio dire, nostri istruzioni --
andavano bene,

00:10:45.299 --> 00:10:46.866
ma non cosi bene.

00:10:47.778 --> 00:10:51.155
Come ha fatto a sviluppare una
profonda comprensione della questione

00:10:51.179 --> 00:10:52.339
in poco tempo?

00:10:52.363 --> 00:10:55.971
Non riuscivamo a capire
com'era successo.

00:10:55.995 --> 00:10:57.259
Com'è successo,

00:10:57.283 --> 00:11:00.693
l'assistente legale del Giudice Sweet
che lavorava per lui a quell'epoca,