WEBVTT

00:07:28.903 --> 00:07:32.655
tanti quanti 12% di donne
sottoporsi alle prove

00:07:32.679 --> 00:07:35.081
hanno ricevuto un risultato sbagliato --

00:07:36.377 --> 00:07:40.146
un risultato negativo che
doveva essere positivo.

00:07:41.485 --> 00:07:43.226
Questa è Kathleen Maxian.

00:07:44.172 --> 00:07:47.429
La sorella di Kathleen Eileen
ha sviluppato cancro al seno a 40 anni

00:07:47.453 --> 00:07:49.293
ed è stata testata da Myriad.

00:07:50.032 --> 00:07:51.758
Il test era negativo.

00:07:51.782 --> 00:07:53.348
La famiglia era sollevata.

00:07:53.348 --> 00:07:57.140
Questo significò che il cancro di Eileen
probabilmente non era famigliare,

00:07:57.154 --> 00:08:00.689
e che altri membri della sua famiglia
non dovevano effettuare altri test.