WEBVTT

00:13:59.631 --> 00:14:02.636
hanno organizzato una dimostrazione 
sulle scale del tribunale.

00:14:03.232 --> 00:14:06.102
Chris ed io ci siamo seduti
tranquillamente nel corridoio,

00:14:06.776 --> 00:14:09.790
momenti prima che doveva 
entrare e discutere

00:14:09.794 --> 00:14:12.220
il caso più importante della sua vita.

00:14:12.765 --> 00:14:15.144
Chiaramente ero più nervosa io che lui.

00:14:16.096 --> 00:14:20.856
Ma qualsiasi panico rimasto si attenuò
quando entrai nel tribunale

00:14:20.860 --> 00:14:23.813
e guardai intorno
a un mare di facce amichevoli:

00:14:23.819 --> 00:14:26.058
nostre clienti donne
che hanno condiviso le loro

00:14:26.058 --> 00:14:28.579
storie molto personali,
i genetisti che hanno preso

00:14:29.210 --> 00:14:32.730
un' enorme quantità
di tempo da loro carriere impegnativi