WEBVTT

00:08:29.975 --> 00:08:32.017
che potessero illuminare questi problemi.

00:08:32.017 --> 00:08:34.785
Alla fine avevamo 20 querelanti
molto devoti:

00:08:34.785 --> 00:08:38.263
consulente di genetica,
genetisti che hanno ricevuto

00:08:38.263 --> 00:08:43.536
lettere di smettere e desistere,
organizzazioni di difesa,

00:08:43.536 --> 00:08:45.664
quattro organizzazioni 
maggiori scientifici

00:08:45.664 --> 00:08:48.557
che collettivamente rapprasentano
più di 150,000 scienziati

00:08:48.557 --> 00:08:50.571
e professionali medicali,

00:08:50.755 --> 00:08:54.062
e donne che o non potevano
permettersi il test di Myriad,


00:08:54.062 --> 00:08:57.100
o volevano ottenere una seconda opinione
e non pottessero,

00:08:57.104 --> 00:08:58.848
per colpa dei brevetti.