WEBVTT

00:14:59.373 --> 00:15:00.685
(Risate)

00:15:01.025 --> 00:15:04.796
La varietà delle comunità
rappresentati in questa stanza

00:15:04.796 --> 00:15:08.347
e i contributi ognuno ha fatto
per rendere questo giorno in una realtà

00:15:08.371 --> 00:15:10.818
ha dimostrato ciò che era in gioco.

00:15:11.386 --> 00:15:13.779
L'argomento se stesso fu affascinante.

00:15:14.065 --> 00:15:15.832
Chris ha discusso 
meravigliosamente.

00:15:15.832 --> 00:15:16.901
Ma per me,

00:15:16.901 --> 00:15:20.945
l'aspetto più emozionante fu vedere
i giudici della Corte Suprema alle prese

00:15:20.949 --> 00:15:22.422
con il DNA isolato,

00:15:22.422 --> 00:15:25.838
tramite una serie di analogie vivace 
e scambi esuberanti,

00:15:25.838 --> 00:15:29.222
molto simile al modo che
ha fatto nostra squadra legale

00:15:29.222 --> 00:15:31.096
per gli ultimi sette anni.