WEBVTT

00:16:27.142 --> 00:16:30.062
ミリアド社より包括的な検査を

00:16:30.086 --> 00:16:31.769
提供する研究所もありました

00:16:32.490 --> 00:16:35.328
一方 判決の影響は
ミリアド社問題に留まらず

00:16:35.352 --> 00:16:39.748
ヒト遺伝子に特許を認めるという
アメリカで25年間続いた慣例に

00:16:39.772 --> 00:16:40.979
終止符を打ち

00:16:41.383 --> 00:16:46.076
また 生物医学上の発見や発明における
大きな障壁を取り払っています

00:16:46.484 --> 00:16:51.385
さらに アビゲイルやキャスリーンや
アイリーンのような患者たちが

00:16:51.409 --> 00:16:53.565
必要な検査を受けられるようになりました

00:16:54.991 --> 00:16:58.206
裁判所が判決を下してから
数週間後

00:16:58.230 --> 00:17:00.490
私あてに小包が送られてきました