WEBVTT

00:12:28.522 --> 00:12:31.308
ミリアド社も そんな主張はしておらず
唐突な判断でした

00:12:31.632 --> 00:12:33.609
もう一人のムーア判事は

00:12:33.633 --> 00:12:37.511
単離DNAが天然物という点で
基本的には私たちに賛成しましたが

00:12:37.987 --> 00:12:41.320
「バイオ産業を混乱させたくない」と
いう意見でした

00:12:42.248 --> 00:12:44.820
３人目のブライソン判事は

00:12:45.233 --> 00:12:46.449
私たちを支持しました

00:12:47.750 --> 00:12:50.281
そこで次に最高裁に
再審理の申し立てをしました

00:12:50.305 --> 00:12:53.008
最高裁に申し立てをする場合

00:12:53.032 --> 00:12:56.154
裁判所に回答してもらう
質問を提出する必要があります

00:12:56.534 --> 00:13:00.261
普通 この質問は
非常に長い文章になります