WEBVTT

00:09:29.054 --> 00:09:31.990
そういった概念をシンプルかつ
正確に説明する方法を

00:09:32.014 --> 00:09:33.557
考えました

00:09:34.306 --> 00:09:37.638
その結果 比喩に頼ることが
多くなりました

00:09:37.662 --> 00:09:38.818
例えば「金」の比喩です

00:09:39.789 --> 00:09:42.073
単離されたDNAとは

00:09:42.097 --> 00:09:44.597
金を山から掘り出すことや

00:09:45.105 --> 00:09:47.121
川底から採集するのに似ています

00:09:47.145 --> 00:09:50.819
金の採掘方法の特許を取ることは
できるかもしれませんが

00:09:50.843 --> 00:09:52.924
金自体の特許は取れません

00:09:53.929 --> 00:09:56.672
山から金を掘り出すには
重労働と大変な努力が

00:09:56.696 --> 00:09:58.556
必要かもしれませんが

00:09:59.127 --> 00:10:01.408
それでも特許は取れません
金なのですから