WEBVTT

00:07:57.144 --> 00:08:00.159
家族は検査を受けなくてもよいと
思ったからです

00:08:00.843 --> 00:08:02.073
ところが２年後

00:08:02.097 --> 00:08:06.157
キャスリーンは卵巣がんが
かなり進行していると診断されました

00:08:06.927 --> 00:08:10.799
キャスリーンの妹は
誤って陰性と判定された

00:08:10.823 --> 00:08:13.692
12%の女性の１人だったのです

00:08:14.347 --> 00:08:17.436
もしアイリーンが
正しい検査結果を受けていれば

00:08:17.460 --> 00:08:19.833
キャスリーンも検査を受け

00:08:19.857 --> 00:08:22.770
卵巣がんは予防できていた
かもしれません

00:08:24.818 --> 00:08:26.082
ミリアド社に狙いを定めると

00:08:26.106 --> 00:08:30.021
この問題を解明できる専門家を含む
原告団を組織する