WEBVTT

00:12:00.305 --> 00:12:02.731
ですから こんな目覚ましい
進展があっても

00:12:02.755 --> 00:12:04.434
敗訴を覚悟していましたが

00:12:04.458 --> 00:12:05.805
その通りになりました

00:12:06.389 --> 00:12:07.541
「ほぼ」敗訴です

00:12:08.357 --> 00:12:10.944
判断が２対１に分かれたからです

00:12:11.743 --> 00:12:14.239
ただ ２人の判事が
敗訴判決を下した理由は

00:12:14.263 --> 00:12:16.504
それぞれ まったく異なるものでした

00:12:17.275 --> 00:12:19.101
１人目のローリー判事は

00:12:19.125 --> 00:12:22.140
自分なりの新しい生物学上の
仮説を立てましたが

00:12:22.164 --> 00:12:23.332
これは見当違いでした

00:12:23.356 --> 00:12:24.367
（笑）

00:12:24.391 --> 00:12:26.609
ミリアド社が新しい化学物質を
作ったと判断したのです

00:12:26.633 --> 00:12:28.498
これは まったく意味をなしません

00:12:28.522 --> 00:12:31.308
ミリアド社も そんな主張はしておらず
唐突な判断でした