WEBVTT

00:11:28.739 --> 00:11:32.488
政府は 地区裁判所ではミリアド社を
擁護する書面を提出していました

00:11:32.512 --> 00:11:37.640
ところが控訴審で政府は
特許庁とは正反対の立場をとり

00:11:37.664 --> 00:11:40.372
書面で こう述べました

00:11:40.396 --> 00:11:44.084
地区裁判所の判断に基づいて
この件を再検討した結果

00:11:44.108 --> 00:11:47.294
単離DNAは 特許の対象にならないと
結論づけたのです

00:11:47.818 --> 00:11:49.629
これは とても重要なことで

00:11:49.653 --> 00:11:51.215
予想外でした

00:11:52.773 --> 00:11:54.853
連邦巡回控訴裁判所は

00:11:54.877 --> 00:11:56.560
すべての特許訴訟を審理しており

00:11:56.584 --> 00:11:59.742
特許保護を かなり重視することで
知られています