WEBVTT

00:12:28.522 --> 00:12:31.308
미리어드는 여기에 반박하지도 
않았고 정말 뜻밖이었습니다.

00:12:31.632 --> 00:12:33.609
두번째로 무어 판사는

00:12:33.633 --> 00:12:37.511
기본적으로 추출된 DNA는 
자연의 산물이라는 점에는 동의하나

00:12:37.987 --> 00:12:41.320
"생물 공학계를 뒤집고 싶지는 
않아요"라는 태도를 보였습니다.

00:12:42.248 --> 00:12:44.820
세번째로 브라이슨 판사는

00:12:45.233 --> 00:12:46.449
저희 손을 들어주었습니다.

00:12:47.750 --> 00:12:50.281
그래서 저희는 대법원의 
판결을 받기로 했습니다.

00:12:50.305 --> 00:12:53.008
그리고 대법원에 청원서를 넣을때

00:12:53.032 --> 00:12:56.154
법원에서 판결을 받길 바라는 
질문을 제출 해야 합니다.

00:12:56.534 --> 00:13:00.261
보통 이런 질문들은 
엄청 긴 문단으로 구성되어