WEBVTT

00:14:59.373 --> 00:15:01.221
(웃음)

00:15:01.245 --> 00:15:04.882
법정에 자리한 다양한 단체들의 대표들과

00:15:04.906 --> 00:15:08.347
이것을 현실로 만든 모두의 공헌이

00:15:08.371 --> 00:15:10.668
무엇을 위한 것인지를 
말해주고 있었습니다.

00:15:11.386 --> 00:15:13.599
변론도 눈을 떼지 못할 정도였습니다.

00:15:14.205 --> 00:15:15.868
크리스의 변론은 훌륭했습니다.

00:15:15.892 --> 00:15:17.137
하지만 제게

00:15:17.161 --> 00:15:20.925
가장 흥분되는 부분은 대법원 판사들이

00:15:20.949 --> 00:15:22.518
추출된 DNA에 대해서 


00:15:22.542 --> 00:15:25.768
다양한 비유와 활발한 의견 교환을 하며

00:15:25.792 --> 00:15:29.132
지난 7년동안 저희의 
법률팀이 했던 것처럼

00:15:29.156 --> 00:15:30.846
고민하는 것이었습니다.