WEBVTT

00:09:59.127 --> 00:10:01.408
금에 특허를 걸 수는 없습니다.

00:10:01.432 --> 00:10:03.188
그리고 금은 채굴된 다음에는

00:10:03.212 --> 00:10:05.300
매장되어 있을 때는 쓰지 못하던

00:10:05.324 --> 00:10:08.060
온갖 용도로 사용될 수 있습니다.

00:10:08.084 --> 00:10:10.266
예를 들어 금으로 만든 장신구에

00:10:10.290 --> 00:10:12.455
특허를 걸 수는 없습니다.

00:10:13.364 --> 00:10:17.218
그리고 2009년
소송 준비를 마쳤습니다.

00:10:18.286 --> 00:10:21.781
뉴욕 남부지부 연방 법원에 
소송장을 제출하고

00:10:22.355 --> 00:10:25.721
소송은 로버트 스위트 
판사에게 일임되었습니다.

00:10:26.599 --> 00:10:29.799
2010년 3월 스튀트 판사는