WEBVTT

00:16:27.142 --> 00:16:30.062
몇몇은 미리어드의 테스트 보다
더 포괄적인 테스트를

00:16:30.086 --> 00:16:31.769
진행하겠다고 약속했습니다.

00:16:32.490 --> 00:16:35.328
당연히 그 결과는 미리어드를 넘어서

00:16:35.352 --> 00:16:39.748
25년 간 미국에서 이루어진
인간 유전자 특허를

00:16:39.772 --> 00:16:40.979
끝냈습니다.

00:16:41.383 --> 00:16:46.076
이것은 생의학 발견과 혁신의 
장벽을 허물은 것입니다.

00:16:46.484 --> 00:16:51.385
그리고 아비게일, 캐슬린, 
아일린과 같은 환자들이 필요한

00:16:51.409 --> 00:16:53.565
테스트를 받을 수 있도록 
보장하는 것입니다.

00:16:54.991 --> 00:16:58.206
법원에서 판결을 공표하고 몇주 뒤

00:16:58.230 --> 00:17:00.490
작은 소포를 받았습니다.