WEBVTT

00:16:58.230 --> 00:17:00.490
작은 소포를 받았습니다.

00:17:01.246 --> 00:17:02.853
밥 쿡-디건이라는

00:17:02.877 --> 00:17:05.146
듀크 대학의 교수가 보낸 것이었고

00:17:05.170 --> 00:17:08.394
그는 저와 크리스가 
이 소송을 준비하면서

00:17:08.418 --> 00:17:11.117
가장 처음 방문한 사람이었습니다.

00:17:12.033 --> 00:17:14.842
열어보니 안에는 
작은 동물 인형이 들어 있었습니다.

00:17:16.344 --> 00:17:19.303
(웃음)

00:17:21.568 --> 00:17:23.896
저희는 이 소송을 맡으며 큰
위험 부담을 가졌습니다.

00:17:24.722 --> 00:17:27.232
이런 위험을 안을 수 
있도록 용기를 준 것은

00:17:27.256 --> 00:17:29.694
올바른 일을 하고 있음을
알았기 때문입니다.