WEBVTT

00:10:30.569 --> 00:10:32.427
152페이지에 이르는 판결을 내려

00:10:32.834 --> 00:10:35.086
완벽하게 저희의 손을 들어주었습니다.

00:10:35.964 --> 00:10:37.395
그의 판결을 읽어보면

00:10:37.419 --> 00:10:42.134
과학에 대해서 얼마나 설득력 있게 
설명했는지 볼 수 있었습니다.

00:10:42.504 --> 00:10:45.275
제 말은 저희의 변론 취지서도
나쁘지 않았습니다만

00:10:45.299 --> 00:10:46.866
이렇게 훌륭하진 않았습니다.

00:10:47.778 --> 00:10:51.155
어떻게 그가 이 짧은 시간에
이렇게 깊은 견해를

00:10:51.179 --> 00:10:52.339
낼 수 있었을까요?

00:10:52.363 --> 00:10:55.971
우리는 어떻게 이런 일이 
일어났는지 이해할 수 없었습니다.

00:10:55.995 --> 00:10:57.259
알고보니

00:10:57.283 --> 00:11:00.593
당시 같이 일하던 스위트 판사의 서기가