WEBVTT

00:13:26.487 --> 00:13:31.108
7년전에 네가 
이 문제를 내게 가져왔을 때

00:13:31.132 --> 00:13:34.219
받았던 느낌을 그대로 전달하고 싶어."

00:13:34.896 --> 00:13:37.053
저는 확실히 반박할 수 없었습니다.

00:13:37.981 --> 00:13:40.864
대법원은 접수된 소송중에

00:13:40.888 --> 00:13:42.554
단 1%만 진행합니다.

00:13:42.578 --> 00:13:44.169
그리고 저희 소송이 진행되었습니다.

00:13:45.772 --> 00:13:49.899
법정에서 구두 변론을 하는 날은 
무척 흥분되었습니다.

00:13:49.923 --> 00:13:51.358
사람들이 줄을 섰고

00:13:51.382 --> 00:13:54.146
법원에 들어가기 위해 아침 2시 반부터

00:13:54.170 --> 00:13:55.904
줄을 서서 기다렸습니다.

00:13:55.928 --> 00:13:57.899
두 개의 유방암 단체인

00:13:57.923 --> 00:13:59.591
Breast Cancer Action과 FORCE는

00:13:59.615 --> 00:14:02.316
법원 앞 계단에서 시위를 준비했습니다.