WEBVTT

00:14:29.210 --> 00:14:32.836
바쁜 와중에 이 싸움을 위해 
헌신적으로 참여하여

00:14:32.860 --> 00:14:34.685
큰 역할을 해준 유전학자들과

00:14:35.122 --> 00:14:37.701
의학계와 특허 지지단체의 다양한 직군의

00:14:37.725 --> 00:14:39.612
대표자들과

00:14:39.636 --> 00:14:41.712
이 소송의 법정 조언을 제출해준

00:14:41.736 --> 00:14:45.268
여러 환경, 종교 단체들에 
이르기까지 말이죠.

00:14:46.609 --> 00:14:49.634
또한 법정에는 세명의 휴먼 게놈 
프로젝트의 대표자들도 자리했습니다.

00:14:49.658 --> 00:14:52.330
DNA를 공동으로 발견한

00:14:52.354 --> 00:14:53.644
제임스 왓슨을 포함해서 말이죠.

00:14:53.668 --> 00:14:55.814
왓슨은 그가 제출한 법정 조언서에

00:14:55.838 --> 00:14:59.349
유전자에 특허를 받는 것은 
'미친 짓'이라고 표현 했습니다.

00:14:59.373 --> 00:15:01.221
(웃음)