WEBVTT

00:05:29.027 --> 00:05:32.202
법원은 이 특허를 뒤집으려
하지 않을 것이라는 것입니다.

00:05:32.916 --> 00:05:37.511
크리스와 저는 둘다 
도전이 무서워서 피하는 사람도 아니며

00:05:37.535 --> 00:05:40.679
"옳은 것만으로는 충분하지 않다"는 
말을 들으면서

00:05:40.703 --> 00:05:43.233
이 싸움에 뛰어들 
이유가 더 생겼습니다.

00:05:44.311 --> 00:05:46.246
그래서 저희는 소송을 준비했습니다.

00:05:47.494 --> 00:05:50.984
특허 소송은 보통 A회사가 B회사를

00:05:51.008 --> 00:05:54.191
정말 세세하고 불분명한 
기술적 문제로 소송을 겁니다.

00:05:54.822 --> 00:05:57.187
저희는 그런 것에는 관심이 없었고

00:05:57.211 --> 00:05:59.600
이 소송은 훨씬 더 크다고
생각했습니다.

00:05:59.624 --> 00:06:02.112
이 소송은 과학의 자유와
의학의 발전