WEBVTT

00:16:58.230 --> 00:17:00.490
ပါဆယ်ထုတ်လေးတစ်ခု ရလာပါတယ်။

00:17:01.246 --> 00:17:03.303
ကျွန်မတို့ အမှုဖွင့် စဉ်းစားတုန်းက

00:17:03.303 --> 00:17:05.876
အရင်ဦးဆုံးသွားတွေ့ခဲ့တဲ့ 
Duke တက္ကသိုလ်

00:17:05.876 --> 00:17:08.394
ပါမောက္ခ Bob Cook-Deegan က


00:17:08.418 --> 00:17:11.117
ပေးလိုက်တာပါ။

00:17:12.033 --> 00:17:14.842
ပါဆယ် ဖွင့်ကြည့်လိုက်တော့ 
အရုပ်ကလေး တစ်ရုပ်ဖြစ်နေတယ်။

00:17:16.344 --> 00:17:19.303
(ရယ်သံများ)

00:17:21.568 --> 00:17:23.896
ဒီအမှုကို ရင်ဆိုင်ဖို့ ကျွန်မတို့
စတေးခဲ့ရပါတယ်။

00:17:24.722 --> 00:17:27.232
ဒီလိုရဲရဲတင်းတင်း စတေးရတဲ့အကြောင်းကတော့

00:17:27.256 --> 00:17:29.694
ကျွန်မတို့ မှန်တာ လုပ်နေတယ်ဆိုတဲ့
အသိကြောင့်ပါ။