WEBVTT

00:11:28.739 --> 00:11:32.488
ခရိုင်တရားရုံးမှာတုန်းက အစိုးရက
Myriad ဘက်ကနေ လျှောက်လဲချက်တင်ပြတယ်။

00:11:32.512 --> 00:11:37.640
ဒါပေမယ့် အခုတော့ သူ့ရဲ့ကိုယ်ပိုင်
မူပိုင်မှတ်ပုံတင်ရုံးကို ဆန့်ကျင်ပြီး

00:11:37.664 --> 00:11:40.442
အစိုးရက ခရိုင်တရားရုံးထင်မြင်ချက်ကို
ထောက်ထားပြီးတော့

00:11:40.442 --> 00:11:44.084
အမှုကိုပြန်ချင့်ချိန်ပြီး သီးသန့် DNA ကို
မူပိုင်တင်လို့မရကြောင်း

00:11:44.108 --> 00:11:47.294
လျှောက်လဲချက်ထုတ်ပြန်လိုက်တယ်။

00:11:47.818 --> 00:11:49.629
ဒါက လုံးဝအရေးကြီးတယ်။

00:11:49.653 --> 00:11:51.215
လုံးဝမမျှော်လင့်ထားဘူးလေ။

00:11:52.773 --> 00:11:55.073
အယူခံဝင်တရားရုံးက
မူပိုင်အမှုအားလုံးကို

00:11:55.073 --> 00:11:56.560
ကြားနာတယ်။

00:11:56.584 --> 00:11:59.872
ပြီးရင် သူက မူပိုင်တွေကို
ထောက်ခံတယ်ဆိုပြီး နာမည်ထွက်ထားတယ်လေ။