WEBVTT

00:16:00.574 --> 00:16:02.081
ကိုးမဲ - သုညမဲ

00:16:03.025 --> 00:16:06.747
သဘာဝအလျောက်ရှိနေတဲ့ DNA
အပိုင်းအစက သဘာဝတရား ရတနာပါ။

00:16:06.771 --> 00:16:09.818
သီးခြားဖယ်ထားလို့လဲ
မူပိုင်တင်ခွင့် မရှိပါဘူး။

00:16:10.394 --> 00:16:11.741
ဒါထက်

00:16:11.765 --> 00:16:14.510
Myriad က ဘာကိုမှ မဖန်တီးပါဘူး။

00:16:16.160 --> 00:16:18.156
ဆုံးဖြတ်ချက်ချပြီး ၂၄ နာရီအတွင်း

00:16:18.180 --> 00:16:19.862
ဓာတ်ခွဲခန်းငါးခုက BRCA ဗီဇကို

00:16:19.862 --> 00:16:22.610
စစ်ဆေးလို့ရတော့မယ်လို့
ကြေငြာပါတယ်။

00:16:23.149 --> 00:16:26.632
တချို့က Myriad ထက်
စျေးချိုမယ်လို့လည်းပြောပါတယ်။

00:16:27.142 --> 00:16:30.062
တချို့က Myriad ထက်
ပိုပြီးပြည့်စုံတဲ့ စစ်ဆေးမှုမျိုး