WEBVTT

00:07:27.506 --> 00:07:30.069
စစ်ဆေးမှုခံယူတဲ့ အမျိုးသမီး

00:07:30.069 --> 00:07:32.655
၁၂ % လောက်ရဲ့ အဖြေက

00:07:32.679 --> 00:07:35.081
မှားသွားပါတယ်။

00:07:36.377 --> 00:07:40.146
ချို့ယွင်းမှုတွေ့ရှိသင့်တာကို
မတွေ့ဘူးဆိုပြီးဖြစ်သွားပါတယ်။

00:07:41.485 --> 00:07:43.226
ဒါကတော့ Kathleen Maxian ပါ။

00:07:44.172 --> 00:07:47.429
Kathleen ရဲ့ အစ်မ Eileen မှာ
၄၀ နှစ်မှာ ရင်သားကင်ဆာတွေ့ရှိပါတယ်။

00:07:47.453 --> 00:07:49.293
Myriad မှာ စစ်ဆေးမှုခံယူတုန်းက

00:07:50.032 --> 00:07:51.758
အဖြေက ကောင်းတယ်ပေါ့။

00:07:51.782 --> 00:07:53.308
မိသားစုက စိတ်အေးသွားတယ်။

00:07:53.332 --> 00:07:57.120
ဆိုလိုတာက Eileen ရဲ့ ကင်ဆာက
မိသားစုထဲမှာ မဖြစ်နိုင်ဘူးပေါ့။

00:07:57.144 --> 00:08:00.159
တစ်ခြားမိသားစုဝင်တွေလည်း
စစ်ဆေးမှုလုပ်စရာမလိုဘူးပေါ့။