WEBVTT

00:13:59.615 --> 00:14:02.316
တရားရုံလှေကားထစ်မှာ ဆန္ဒပြနေကြတယ်။

00:14:03.232 --> 00:14:06.102
Chris နဲ့ ကျွန်မက စင်္ကြံမှာ
တိတ်တိတ်ဆိတ်ဆိတ်ထိုင်နေတယ်။

00:14:06.776 --> 00:14:09.790
သူဘဝမှာ အရေးကြီးဆုံး အမှုအတွက်
အထဲဝင်ပြီး လျှောက်လဲချက်မတင်ခင်

00:14:09.814 --> 00:14:12.130
အချိန်အခါလေးမှာပေါ့။

00:14:12.765 --> 00:14:15.144
ကျွန်မကတော့ သူ့ထက် ပိုပြီး
စိတ်လှုပ်ရှားတယ်။

00:14:16.096 --> 00:14:20.856
ဒါပေမယ့် တရားရုံးခန်းထဲဝင်ပြီး
ဖော်ရွေတဲ့မျက်နှာလေးတွေ - ကျွန်မတို့ကို

00:14:20.880 --> 00:14:24.633
ပုဂ္ဂိုလ်ရေးဖြစ်ရပ်တွေ ဝေမျှခဲ့တဲ့
အမျိုးသမီးအမှုသည်တွေ၊

00:14:24.633 --> 00:14:27.554
ဒီအမှုအတွက် အလုပ်အချိန်ကိုဖဲ့ပေးကြတဲ့

00:14:27.554 --> 00:14:32.374
ဗီဇပညာရှင်တွေ၊ ကြားနေ တရားရေး 
အကြံပေး လျှောက်လဲချက်တင်ပေးတဲ့