WEBVTT

00:16:27.142 --> 00:16:30.062
တချို့က Myriad ထက်
ပိုပြီးပြည့်စုံတဲ့ စစ်ဆေးမှုမျိုး

00:16:30.086 --> 00:16:31.769
ရနိုင်မယ်လို့ ကတိပေးပါတယ်။

00:16:32.490 --> 00:16:35.328
ဒါပေမယ့် ဆုံးဖြတ်ချက်က
Myriad တစ်ခုအတွက် တင်မကဘူးလေ။

00:16:35.352 --> 00:16:39.722
US မှာ ၂၅ နှစ်တာ ကျင့်သုံးနေတဲ့
လူ့ဗီဇမူပိုင်ခွင့်တွေကိုပါ

00:16:39.722 --> 00:16:41.109
ပိတ်ပင်လိုက်တယ်။

00:16:41.383 --> 00:16:46.076
ဆေးပညာ ဆန်းသစ်တီထွင်မှုရဲ့ 
အဟန့်အတားကိုလည်း ရှင်းလင်းလိုက်ပါတယ်။

00:16:46.484 --> 00:16:51.385
Agigail ၊ Kathleen နဲ့ Eileen တို့လို
လူနာတွေအတွက် လိုအပ်တဲ့ စစ်ဆေးမှုမျိုး

00:16:51.409 --> 00:16:53.565
ရနိုင်အောင် ကူညီရာလည်းရောက်ပါတယ်။

00:16:54.991 --> 00:16:58.206
တရားရုံး ဆုံးဖြတ်ချက်ချပြီး
တစ်ပတ်အနည်းငယ်ပြီးနောက်မှာ

00:16:58.230 --> 00:17:00.490
ပါဆယ်ထုတ်လေးတစ်ခု ရလာပါတယ်။