WEBVTT

00:09:59.127 --> 00:10:01.408
ရှင် အဲဒါကို မူပိုင်တင်လို့မရဘူး
အဲဒါက ရွှေလေ။

00:10:01.432 --> 00:10:03.268
တူးထုတ်ပြီးတဲ့ရွှေကို

00:10:03.268 --> 00:10:06.340
တောင်ထဲမှာရှိနေတုန်း
သုံးလို့မရတဲ့အရာတွေအတွက်

00:10:06.340 --> 00:10:08.060
သုံးလို့ရတယ်။

00:10:08.084 --> 00:10:10.266
ဥပမာ ရတနာဆင်လို့ရတယ်။

00:10:10.290 --> 00:10:12.455
ဒါပေမယ့် ရွှေဖြစ်နေလို့
မူပိုင်တင်လို့မရဘူး။

00:10:13.364 --> 00:10:17.218
၂၀၀၉မှာ အမှုဖွင့်ဖို့
ကျွန်မတို့တော့ အသင့်ဖြစ်ပြီ

00:10:18.286 --> 00:10:21.781
နယူးယောက် တောင်ပိုင်းခရိုင်
တရားရုံမှာ အမှုဖွင့်လိုက်တယ်။

00:10:22.355 --> 00:10:25.721
အမှုကို တရားသူကြီး Robert Sweet ဆီ
ကျပန်းလွဲပြောင်းလိုက်တယ်။

00:10:26.599 --> 00:10:29.799
၂၀၁၀ မတ်လမှာ Sweet က 
သူ့ရဲ့ ထင်မြင်ချက်ကို ထုတ်ပြန်တယ်။