WEBVTT

00:14:59.373 --> 00:15:01.221
(ရယ်သံများ)

00:15:01.245 --> 00:15:04.882
တရားရုံးထဲမှာ ရှိနေတဲ့လူထုပေါင်းစုံနဲ့
ဒီနေ့ အမှန်တကယ်ဖြစ်လာအောင်

00:15:04.906 --> 00:15:08.347
လုပ်ပေးခဲ့တဲ့ သူတို့ရဲ့ကြိုးပမ်းမှုတွေက
တကယ့်ပြဿနာကို

00:15:08.371 --> 00:15:10.668
ဖော်ပြလိုက်ပါတယ်။

00:15:11.386 --> 00:15:13.599
လျှောက်လဲချက်က အားရဖို့ကောင်းပါတယ်။

00:15:14.205 --> 00:15:15.868
Chris က တက်ကြွစွာ
စောဒကတက်ခဲ့တယ်။

00:15:15.892 --> 00:15:17.137
ကျွန်မအတွက်တော့

00:15:17.161 --> 00:15:20.925
စိတ်လှုပ်ရှားဖို့ကောင်းတဲ့အပိုင်းက
တရားသူကြီးတွေ ဥပမာအလင်္ကာ

00:15:20.949 --> 00:15:22.518
အဆန်းအပြားတွေသုံးပြီး

00:15:22.542 --> 00:15:25.768
သီးခြား DNA ကို ဖြေရှင်းပုံကို
ကြည့်ရတဲ့အပိုင်းပါ။

00:15:25.792 --> 00:15:29.132
လွန်ခဲ့တဲ့ ၇နှစ်တုန်းက ကျွန်မတို့
အသင်းအဖွဲ့

00:15:29.156 --> 00:15:30.846
လုပ်ခဲ့တဲ့အတိုင်းပေါ့။