WEBVTT

00:12:28.522 --> 00:12:31.308
Myriad nawet tego nie dowodził,
pojawiło się to znikąd.

00:12:31.632 --> 00:12:33.609
Drugi, sędzia Moore,

00:12:33.633 --> 00:12:37.511
w zasadzie zgodziła się z nami,
że izolowane DNA to wytwór natury.

00:12:37.987 --> 00:12:41.320
Ale uznała, że nie chce
trząść branżą biotech.

00:12:42.248 --> 00:12:44.820
Trzeci, sędzia Bryson,

00:12:45.233 --> 00:12:46.449
zgodził się z nami.

00:12:47.750 --> 00:12:50.281
Odwołaliśmy się więc do Sądu Najwyższego.

00:12:50.305 --> 00:12:53.008
Kiedy odwołujesz się do Sądu Najwyższego,

00:12:53.032 --> 00:12:56.154
musisz zadać Sądowi pytanie prawne.

00:12:56.534 --> 00:13:00.261
Zwykle te pytania mają formę
przydługich akapitów,