WEBVTT

00:12:00.305 --> 00:12:02.731
Nawet w tej niezwykłej sytuacji

00:12:02.755 --> 00:12:04.434
oczekiwaliśmy przegranej.

00:12:04.458 --> 00:12:05.805
I przegraliśmy.

00:12:06.389 --> 00:12:07.541
Tak jakby.

00:12:08.357 --> 00:12:10.944
Z wynikiem 2 do 1.

00:12:11.743 --> 00:12:14.239
Dwóch sędziów,
którzy głosowali przeciw nam,

00:12:14.263 --> 00:12:16.504
zrobiło to z zupełnie innych powodów.

00:12:17.275 --> 00:12:19.101
Pierwszy, sędzia Lourie,

00:12:19.125 --> 00:12:22.140
stworzył własną nową teorię biologiczną

00:12:22.164 --> 00:12:23.332
- zupełnie błędną.

00:12:23.356 --> 00:12:24.367
(Śmiech)

00:12:24.391 --> 00:12:26.609
Uznał, że Myriad stworzył
nową formę chemiczną

00:12:26.633 --> 00:12:28.498
- zupełnie bez sensu.

00:12:28.522 --> 00:12:31.308
Myriad nawet tego nie dowodził,
pojawiło się to znikąd.