WEBVTT

00:08:30.015 --> 00:08:32.103
którzy wyjaśniliby te problemy.

00:08:32.127 --> 00:08:34.919
Na koniec powództwo liczyło
20 bardzo zaangażowanych osób.

00:08:35.135 --> 00:08:36.863
Byli tam doradcy do spraw genetyki,

00:08:36.887 --> 00:08:40.246
genetycy, którzy otrzymali wezwania
do nienaruszania patentów,

00:08:40.905 --> 00:08:42.754
organizacje wsparcia,

00:08:43.532 --> 00:08:45.621
cztery główne organizacje

00:08:45.621 --> 00:08:48.521
łącznie reprezentujące
ponad 150 000 naukowców

00:08:48.521 --> 00:08:50.151
i specjalistów z branży medycznej,

00:08:50.755 --> 00:08:54.052
kobiety, których nie było stać
na test Myriad

00:08:54.076 --> 00:08:57.080
lub które nie mogły dostać drugiej opinii

00:08:57.104 --> 00:08:58.848
przez patenty.