WEBVTT

00:14:59.373 --> 00:15:01.221
(Śmiech)

00:15:01.245 --> 00:15:04.882
Różnorodność osób reprezentowanych w sali

00:15:04.906 --> 00:15:08.347
i wkład, jaki każda z nich
włożyła w sprawę,

00:15:08.371 --> 00:15:10.668
wiele mówi o tym, co było na szali.

00:15:11.386 --> 00:15:13.599
Rozprawa trzymała w napięciu.

00:15:14.205 --> 00:15:15.868
Chris wywodził genialnie.

00:15:15.892 --> 00:15:18.781
Ale ja patrzyłam z fascynacją

00:15:18.781 --> 00:15:20.605
jak sędziowie Sądu Najwyższego

00:15:20.609 --> 00:15:22.518
zmagają się z wyizolowanym DNA,

00:15:22.542 --> 00:15:25.768
przez barwne analogie 
i zadziorne utarczki słowne,

00:15:25.792 --> 00:15:29.132
w ten sam sposób, co nasi prawnicy

00:15:29.156 --> 00:15:30.846
przez ostatnie siedem lat.