WEBVTT

00:16:27.142 --> 00:16:30.062
Część obiecała oferować testy
o szerszym zakresie

00:16:30.086 --> 00:16:31.769
niż te oferowane przez Myriad.

00:16:32.490 --> 00:16:35.328
Oczywiście wyrok wychodzi
poza sprawę Myriad.

00:16:35.352 --> 00:16:39.748
Kończy 25-letnią praktykę 
patentowania ludzkich genów

00:16:39.772 --> 00:16:40.979
w USA.

00:16:41.383 --> 00:16:46.076
Usuwa barierę dla odkryć
i innowacji biomedycznych.

00:16:46.484 --> 00:16:51.385
Pomaga też zapewnić, że pacjentki
takie jak Abigail, Kathleen i Eileen

00:16:51.409 --> 00:16:53.565
mają dostęp do potrzebnych im testów.

00:16:54.991 --> 00:16:58.206
Parę tygodni po wydaniu wyroku

00:16:58.230 --> 00:17:00.490
otrzymałam małą przesyłkę.