WEBVTT

00:13:59.565 --> 00:14:02.466
haviam organizado uma manifestação
nas escadas do tribunal.

00:14:03.232 --> 00:14:06.102
Chris e eu sentamos quietos no corredor,

00:14:06.776 --> 00:14:09.784
momentos antes de ele entrar e argumentar

00:14:09.784 --> 00:14:12.130
sobre o caso mais importante
de sua carreira.

00:14:12.765 --> 00:14:15.144
Eu estava bem mais nervosa do que ele.

00:14:16.096 --> 00:14:20.830
Mas qualquer vestígio de pânico se foi
assim que eu entrei no tribunal

00:14:20.830 --> 00:14:23.693
e vi ao redor um mar de rostos amistosos:

00:14:24.059 --> 00:14:25.824
nossas clientes individuais

00:14:25.828 --> 00:14:28.409
que dividiram suas histórias
pessoais mais profundas,

00:14:29.210 --> 00:14:32.820
os geneticistas que abriram mão
do tempo de suas carreiras atribuladas