WEBVTT

00:16:58.200 --> 00:17:00.490
eu recebi um pacote pequeno pelo correio.

00:17:01.246 --> 00:17:02.883
Era de Bob Cook-Deegan,

00:17:02.883 --> 00:17:05.146
um professor da Universidade de Duke

00:17:05.150 --> 00:17:08.387
e uma das primeiras pessoas
que Chris e eu fomos visitar

00:17:08.387 --> 00:17:11.297
quando cogitamos a possibilidade
de trazer esse caso à tona.

00:17:12.032 --> 00:17:14.902
Ao abri-lo, deparei-me
com um um bicho de pelúcia pequeno.

00:17:16.344 --> 00:17:19.303
(Risos)

00:17:21.568 --> 00:17:23.896
Assumimos um grande risco
ao pegar esse caso.

00:17:24.722 --> 00:17:27.492
Um dos motivos que nos deu coragem
para assumir tal risco

00:17:27.492 --> 00:17:30.084
era que sabíamos que estávamos
fazendo a coisa certa.