WEBVTT

00:09:59.107 --> 00:10:01.492
mesmo assim, não se pode
patenteá-lo, ainda é ouro.

00:10:01.492 --> 00:10:02.978
E, uma vez extraído,

00:10:02.978 --> 00:10:04.964
o ouro pode ser usado para coisas

00:10:04.964 --> 00:10:08.814
que seriam impossíveis quando ele estava
na montanha; pode-se fazer joias com ele,

00:10:08.814 --> 00:10:09.966
por exemplo,

00:10:09.966 --> 00:10:12.875
mas, ainda assim, não se pode
patenteá-lo, ainda é ouro.

00:10:13.364 --> 00:10:17.278
Agora é 2009, e estamos prontos
para apresentar o nosso caso.

00:10:18.286 --> 00:10:22.001
Apresentamos no tribunal federal,
no Distrito Sudeste de Nova York,

00:10:22.355 --> 00:10:25.721
e o caso foi aleatoriamente designado
para o juiz Robert Sweet.

00:10:26.599 --> 00:10:29.799
Em março de 2010, o juiz Sweet
emitiu seu parecer,