WEBVTT

00:17:27.492 --> 00:17:30.084
era que sabíamos que estávamos
fazendo a coisa certa.

00:17:30.084 --> 00:17:33.793
O processo levou por volta de oito anos,
desde o seu início até o fim,

00:17:33.793 --> 00:17:36.054
com várias reviravoltas
ao longo do percurso.

00:17:36.578 --> 00:17:38.719
Um pouco de sorte certamente ajudou,

00:17:38.888 --> 00:17:41.634
mas foram as comunidades
que construímos,

00:17:41.634 --> 00:17:43.789
as alianças que criamos,

00:17:43.789 --> 00:17:45.259
que fizeram a diferença.

00:17:45.802 --> 00:17:46.932
Obrigada.

00:17:46.932 --> 00:17:49.078
(Aplausos)