WEBVTT

00:13:26.487 --> 00:13:31.108
Eu quero que os juízes tenham
a mesma reação que eu tive

00:13:31.112 --> 00:13:34.219
quando você me trouxe
esse assunto há sete anos."

00:13:34.896 --> 00:13:37.383
Certamente eu não poderia
argumentar com aquilo.

00:13:37.981 --> 00:13:42.538
A Suprema Corte ouve apenas
cerca de 1% dos casos que recebe,

00:13:42.538 --> 00:13:44.169
e ela concordou em ouvir o nosso.

00:13:45.772 --> 00:13:49.793
O dia da argumentação oral havia chegado
e foi muito, muito empolgante:

00:13:49.793 --> 00:13:51.428
pessoas na fila, do lado de fora;

00:13:51.428 --> 00:13:55.386
pessoas em pé na fila desde às 2h30
para tentar entrar no tribunal.

00:13:55.876 --> 00:13:57.893
Duas organizações sobre o câncer de mama:

00:13:57.893 --> 00:13:59.565
Breast Cancer Action e FORCE,

00:13:59.565 --> 00:14:02.466
haviam organizado uma manifestação
nas escadas do tribunal.