WEBVTT

00:14:59.343 --> 00:15:01.241
(Risos)

00:15:01.245 --> 00:15:04.876
A diversidade de comunidades
representadas ali

00:15:04.876 --> 00:15:08.331
e as contribuições que cada uma
havia feito para tornar esse dia real

00:15:08.331 --> 00:15:10.668
expressaram grandiosamente
o que estava em jogo.

00:15:11.386 --> 00:15:13.599
O argumento em si era instigante.

00:15:14.205 --> 00:15:15.868
Chris argumentou brilhantemente.

00:15:15.872 --> 00:15:17.157
Mas para mim,

00:15:17.161 --> 00:15:20.909
o aspecto mais eletrizante foi assistir
aos juízes da Suprema Corte lidarem

00:15:20.909 --> 00:15:22.512
com o DNA isolado

00:15:22.512 --> 00:15:25.768
por meio de uma série de analogias
interessantes e embates arrojados,

00:15:25.768 --> 00:15:29.122
muito parecido com o modo pelo qual
nossa equipe jurídica havia feito

00:15:29.126 --> 00:15:30.846
nos últimos sete anos.