WEBVTT

00:13:26.745 --> 00:13:31.550
"Quero que os julgadores tenham 
a mesma reação que eu tive

00:13:31.550 --> 00:13:34.314
"quando me apresentaste 
este assunto há sete anos."

00:13:34.896 --> 00:13:37.310
Eu não podia argumentar contra isso.

00:13:37.981 --> 00:13:42.687
O Supremo Tribunal apenas analisa 
cerca de 1% dos casos que recebe

00:13:42.687 --> 00:13:44.540
e concordou analisar o nosso.

00:13:45.772 --> 00:13:49.893
O dia das alegações orais chega
e foi mesmo muito excitante.

00:13:49.893 --> 00:13:51.605
Um longa fila de pessoas lá fora.

00:13:51.605 --> 00:13:53.970
Havia pessoas na fila 
desde as 02:30 da manhã,

00:13:53.970 --> 00:13:55.858
a tentar entrar no tribunal.

00:13:55.858 --> 00:13:57.999
Duas organizações de luta contra o cancro,

00:13:57.999 --> 00:13:59.876
a Breast Cancer Action e a FORCE,

00:13:59.876 --> 00:14:02.896
organizaram manifestações 
nos degraus à entrada do tribunal.