WEBVTT

00:17:30.079 --> 00:17:33.809
O processo demorou quase oito anos 
desde o início ao fim,

00:17:33.833 --> 00:17:36.273
com muitas reviravoltas pelo caminho.

00:17:36.578 --> 00:17:38.985
Um pouco de sorte certamente ajudou,

00:17:38.985 --> 00:17:41.700
mas foram as comunidade que unimos,

00:17:41.724 --> 00:17:43.815
as alianças que criámos,

00:17:43.839 --> 00:17:45.678
que fizeram "voar os porcos".

00:17:45.802 --> 00:17:46.958
Obrigada.

00:17:47.038 --> 00:17:50.280
(Aplausos)