WEBVTT

00:11:59.968 --> 00:12:02.731
Assim, mesmo tendo em conta
este notável desenvolvimento,

00:12:02.755 --> 00:12:04.710
pensávamos que íamos perder.

00:12:04.710 --> 00:12:06.138
E perdemos.

00:12:06.389 --> 00:12:07.721
Mais ou menos.

00:12:08.357 --> 00:12:11.105
Foi uma decisão dividida, 2 contra 1.

00:12:11.743 --> 00:12:14.439
Mas os dois juízes 
que decidiram contra nós

00:12:14.439 --> 00:12:16.904
fizeram-no por razões 
completamente diferentes.

00:12:17.275 --> 00:12:21.921
O primeiro, o juiz Lourie, criou 
a sua própria e nova teoria biológica,

00:12:22.212 --> 00:12:23.503
totalmente errada.

00:12:23.503 --> 00:12:24.532
(Risos)

00:12:24.532 --> 00:12:27.394
Considerou que a Myriad
tinha criado um novo químico,

00:12:27.394 --> 00:12:28.831
o que não fazia sentido algum.

00:12:28.831 --> 00:12:31.788
A Myriad nem sequer defendera isso, 
por isso apareceu do nada.