WEBVTT

00:15:29.156 --> 00:15:31.046
ao longo dos últimos sete anos.

00:15:31.666 --> 00:15:34.406
A juíza Kagan associou 
o isolamento do ADN

00:15:34.406 --> 00:15:37.396
à extração de uma planta medicinal 
na Amazónia.

00:15:38.516 --> 00:15:42.526
O juiz Roberts associou-o à extração 
de um taco de basebol de uma árvore.

00:15:43.995 --> 00:15:46.477
Num dos meus momentos favoritos,

00:15:46.501 --> 00:15:49.484
a juíza Sottomayor afirmou 
que o ADN isolado

00:15:49.484 --> 00:15:51.794
era "apenas a natureza
que está ali à espera".

00:15:51.946 --> 00:15:53.160
(Risos)

00:15:53.318 --> 00:15:56.193
Sentimo-nos muito confiantes
ao sair do tribunal naquele dia,

00:15:56.217 --> 00:15:59.375
mas eu nunca teria conseguido
prever o resultado.