WEBVTT

00:16:58.230 --> 00:17:00.880
recebi uma pequena embalagem pelo correio.

00:17:01.246 --> 00:17:02.976
Era do Bob Cook-Deegan,

00:17:02.976 --> 00:17:05.288
um professor da Universidade de Duke,

00:17:05.288 --> 00:17:08.679
uma das primeiras pessoas
que o Chris e eu fomos visitar

00:17:08.679 --> 00:17:11.607
quando começámos a considerar
se íamos, ou não, propor a ação.

00:17:12.033 --> 00:17:15.300
Abri-o e descobri 
um pequeno animal de pelúcia.

00:17:16.601 --> 00:17:19.141
(Risos)

00:17:21.568 --> 00:17:24.416
Corremos um grande risco 
ao promover este processo.

00:17:24.662 --> 00:17:27.332
Parte daquilo que nos deu coragem 
para assumir o risco

00:17:27.332 --> 00:17:29.694
foi saber que estávamos
a fazer a coisa certa.