WEBVTT

00:06:29.404 --> 00:06:32.630
Achámos que o candidato ideal
para processar era a Myriad Genetics,

00:06:32.630 --> 00:06:35.766
uma empresa sediada
em Salt Lake City, no Utah.

00:06:36.718 --> 00:06:38.968
A Myriad detinha patentes de dois genes,

00:06:38.992 --> 00:06:42.313
os genes BRCA1 e BRCA2.

00:06:43.150 --> 00:06:46.084
Considera-se que as mulheres
com certas mutações nestes genes

00:06:46.084 --> 00:06:48.564
têm um risco significativo

00:06:48.564 --> 00:06:50.879
de desenvolver cancro da mama e do ovário.

00:06:51.834 --> 00:06:53.714
A Myriad usava as suas patentes

00:06:53.738 --> 00:06:58.166
para manter um completo monopólio 
de testes BCRA nos E.U.A.

00:06:58.544 --> 00:07:02.732
Forçou a parar múltiplos laboratórios
que ofereciam testes BRCA.