WEBVTT

00:10:30.569 --> 00:10:32.788
em 152 páginas.

00:10:33.215 --> 00:10:35.362
Foi uma vitória completa do nosso lado.

00:10:35.964 --> 00:10:37.556
Ao lermos a decisão,

00:10:37.556 --> 00:10:42.334
ficámos admirados com o modo eloquente 
como descreveu a ciência no processo.

00:10:42.504 --> 00:10:45.275
Isto é, a nossa apresentação 
fora bastante boa,

00:10:45.299 --> 00:10:47.560
mas não assim tão boa.

00:10:47.778 --> 00:10:51.155
Como é que ele conseguira perceber
um assunto tão profundo

00:10:51.179 --> 00:10:52.586
em tão pouco tempo?

00:10:52.586 --> 00:10:55.971
Não conseguíamos compreender
como é que isto tinha acontecido.

00:10:56.223 --> 00:11:01.134
Afinal, o assistente do juiz Sweet
que trabalhara sempre com ele,
