WEBVTT

00:14:29.210 --> 00:14:32.836
os geneticistas atarefados 
que sacrificaram muito do seu tempo

00:14:32.860 --> 00:14:35.270
para se dedicarem a esta luta,

00:14:35.122 --> 00:14:37.675
e representantes de um leque diverso

00:14:37.675 --> 00:14:40.172
de defesa dos direitos 
dos médicos e dos doentes,

00:14:40.172 --> 00:14:42.229
de organizações ambientais e religiosas,

00:14:42.229 --> 00:14:45.534
que apresentaram observações ao tribunal.

00:14:46.609 --> 00:14:49.634
Também estavam na sala três líderes 
do Projeto Genoma Humano,

00:14:49.658 --> 00:14:52.330
incluindo o próprio codescobridor do ADN,

00:14:52.354 --> 00:14:53.644
James Watson,

00:14:53.668 --> 00:14:55.814
que apresentou observações ao tribunal,

00:14:55.838 --> 00:14:59.406
referindo-se às patentes de genes 
como uma "loucura".

00:14:59.406 --> 00:15:01.221
(Risos)