WEBVTT

00:16:27.428 --> 00:16:32.199
Outros prometeram um teste
mais abrangente do que o da Myriad.

00:16:32.490 --> 00:16:35.328
Mas, é claro, a decisão vai bem 
para além da Myriad.

00:16:35.637 --> 00:16:39.638
Acaba com 25 anos de prática de aceitação 
de patentes de genes humanos

00:16:39.638 --> 00:16:41.407
nos Estados Unidos da América.

00:16:41.407 --> 00:16:46.437
Elimina uma barreira clara à descoberta 
e à inovação biomédica.

00:16:46.484 --> 00:16:51.385
Ajuda a garantir que pacientes 
como a Abigail, a Kathleen e a Eileen

00:16:51.385 --> 00:16:54.420
têm acesso aos testes de que precisam.

00:16:54.991 --> 00:16:58.206
Algumas semanas após o Tribunal 
ter proferido o seu acórdão,

00:16:58.230 --> 00:17:00.880
recebi uma pequena embalagem pelo correio.