WEBVTT

00:17:30.124 --> 00:17:33.235
Процесс занял без малого восемь лет
от начала до конца,

00:17:33.795 --> 00:17:35.995
со множеством поворотов
и перипетий на пути.

00:17:36.662 --> 00:17:38.488
Конечно, фортуна немного помогла нам,

00:17:38.878 --> 00:17:41.662
но именно те сообщества,
на которые мы опирались,

00:17:41.662 --> 00:17:43.473
те альянсы, которые мы создавали,

00:17:43.483 --> 00:17:45.353
придали «свинкам»
возможность летать.

00:17:45.774 --> 00:17:46.614
Спасибо.

00:17:46.724 --> 00:17:51.754
(Аплодисменты)