WEBVTT

00:13:59.596 --> 00:14:02.355
организовали демонстрацию
на лестнице здания суда.

00:14:03.195 --> 00:14:06.035
Крис и я тихо сидели в коридоре.

00:14:06.946 --> 00:14:09.679
Секунды оставались до того,
как он войдёт в зал и выступит

00:14:09.869 --> 00:14:12.034
по самому важному делу в его карьере.

00:14:12.804 --> 00:14:14.765
Я, безусловно, нервничала больше, чем он.

00:14:15.855 --> 00:14:20.751
Но весь прежний страх ушёл,
как только мы вошли в зал заседаний

00:14:21.146 --> 00:14:23.531
и увидели вокруг множество лиц
наших друзей:

00:14:24.051 --> 00:14:25.820
наших частных клиентов — женщин,

00:14:25.820 --> 00:14:28.417
которые поделились своими глубоко
личными историями,

00:14:29.206 --> 00:14:33.082
генетиков, которые выделили массу времени
в своём плотном графике,