WEBVTT

00:09:28.848 --> 00:09:32.062
пытаясь объяснить эти понятия
должным образом, —

00:09:32.062 --> 00:09:34.262
просто, но точно.

00:09:34.262 --> 00:09:37.138
В итоге нам очень помогли метафоры,

00:09:37.655 --> 00:09:38.859
например золото.

00:09:39.653 --> 00:09:41.774
То есть изолировать ДНК —

00:09:42.239 --> 00:09:44.732
это как извлечь золото из скалы

00:09:44.732 --> 00:09:46.892
или достать его со дна реки.

00:09:47.126 --> 00:09:50.757
Вы можете запатентовать
процесс добычи золота,

00:09:50.852 --> 00:09:52.868
но вы не можете запатентовать само золото.

00:09:53.962 --> 00:09:56.660
Это может отнять массу сил —

00:09:56.660 --> 00:09:58.434
достать золото из скалы,

00:09:58.674 --> 00:10:01.296
но его всё равно не запатентовать,
это всё равно золото.