WEBVTT

00:16:29.835 --> 00:16:31.626
чем тот, что предлагали в Myriad.

00:16:32.254 --> 00:16:35.055
Но конечно, ценность решения
не только в победе над Myriad.

00:16:35.369 --> 00:16:39.695
Оно положило конец 25-летней практике
выдачи патентов на человеческие гены

00:16:39.695 --> 00:16:41.146
в Соединённых Штатах.

00:16:41.276 --> 00:16:46.340
Оно убирает весомый барьер между
биомедицинским открытием и инновациями.

00:16:46.340 --> 00:16:51.287
И оно помогает удостовериться, что такие
пациенты, как Абигаль, Кэтлин и Айлин,

00:16:51.511 --> 00:16:53.780
получат доступ к тестам,
которые им необходимы.

00:16:54.850 --> 00:16:57.904
Спустя несколько недель после того,
как суд огласил своё решение,

00:16:58.188 --> 00:17:00.587
я получила по почте маленький пакетик.