WEBVTT

00:09:00.484 --> 00:09:03.557
Одним из главных вопросов
в подготовке дела

00:09:03.791 --> 00:09:06.615
стало то, как лучше всего
изложить научные детали.

00:09:07.179 --> 00:09:10.535
Так, для того, чтобы заявить,
что Myriad не сделала открытие

00:09:11.038 --> 00:09:14.900
и что изолированные гены BRCA
являлись продуктами природы,

00:09:14.970 --> 00:09:17.616
мы должны были объяснить пару
базовых понятий, например:

00:09:17.714 --> 00:09:19.916
что такое ген, что такое ДНК?

00:09:19.916 --> 00:09:23.948
Как можно изолировать ДНК,
и почему это не открытие?

00:09:25.042 --> 00:09:28.718
Мы часами просиживали с нашими
истцами и экспертами,

00:09:28.848 --> 00:09:32.062
пытаясь объяснить эти понятия
должным образом, —