WEBVTT

00:12:56.492 --> 00:13:00.485
Обычно эти вопросы имеют вид
очень длинных абзацев,

00:13:00.530 --> 00:13:02.871
например, длиной в страницу,
с массой утверждений,

00:13:03.349 --> 00:13:05.664
вроде «при том, что» и «по этой причине».

00:13:06.184 --> 00:13:10.258
Мы задали, возможно, самый короткий
вопрос в истории.

00:13:11.301 --> 00:13:12.288
Четыре слова:

00:13:14.248 --> 00:13:16.467
патентоспособны ли человеческие гены?

00:13:16.697 --> 00:13:19.437
Когда Крис спросил меня,
что я думаю об этой формулировке,

00:13:19.567 --> 00:13:20.824
я сказала: «Ну, я не знаю.

00:13:20.824 --> 00:13:24.281
Я думаю, надо спросить,
патентоспособна ли изолированная ДНК?»

00:13:24.901 --> 00:13:25.804
«Нет уж.

00:13:26.394 --> 00:13:31.050
Я хочу, чтобы у судей Верховного Суда
была такая же реакция, как и у меня,