WEBVTT

00:15:29.056 --> 00:15:31.008
на протяжении последних семи лет.

00:15:31.577 --> 00:15:34.186
Судья Каган сравнила изоляцию ДНК

00:15:34.186 --> 00:15:37.216
c добычей лекарственного растения
из тропических лесов Амазонки.

00:15:38.466 --> 00:15:42.211
Судья Робертс — с вырезанием
бейсбольной биты из дерева.

00:15:43.858 --> 00:15:46.454
И один из моих самых любимых моментов,

00:15:46.574 --> 00:15:51.631
Судья Сотомайор провозгласила, что
изолированная ДНК «и есть сама природа».

00:15:51.631 --> 00:15:52.923
(Смех)

00:15:53.133 --> 00:15:56.050
Мы чувствовали себя довольно уверенно,
покидая суд в тот день,

00:15:56.130 --> 00:15:59.127
но я никогда не могла бы
предвидеть исход дела: