WEBVTT

00:16:00.465 --> 00:16:02.060
девять к нулю.

00:16:02.930 --> 00:16:06.026
«Естественно возникший сегмент ДНК
есть продукт природы

00:16:06.616 --> 00:16:09.968
и не может быть запатентован
просто по причине того, что он изолирован.

00:16:10.428 --> 00:16:11.602
И более того,

00:16:11.819 --> 00:16:14.282
Myriad ничего не изобрела».

00:16:16.182 --> 00:16:18.122
Спустя 24 часа после оглашения решения,

00:16:18.122 --> 00:16:19.705
пять лабораторий объявили,

00:16:19.705 --> 00:16:22.693
что они начнут проводить
тесты на гены BRCA.

00:16:23.122 --> 00:16:26.688
Некоторые из них пообещали, что
их тесты будут дешевле, чем тесты Myriad.

00:16:27.038 --> 00:16:29.835
Другие пообещали предоставить
более полный тест,

00:16:29.835 --> 00:16:31.626
чем тот, что предлагали в Myriad.