WEBVTT

00:16:58.188 --> 00:17:00.587
я получила по почте маленький пакетик.

00:17:01.313 --> 00:17:02.882
Он был от Боба Кук-Дигана,

00:17:02.882 --> 00:17:04.701
профессора Университета Дьюка,

00:17:05.138 --> 00:17:08.566
одного из самых первых людей,
с которыми я и Крис встретились,

00:17:08.566 --> 00:17:11.076
когда начали обдумывать,
следует ли нам подавать иск.

00:17:12.152 --> 00:17:14.940
Я открыла пакетик и нашла там
маленькую мягкую игрушку.

00:17:15.640 --> 00:17:21.069
(Смех)

00:17:21.353 --> 00:17:23.934
Мы очень сильно рисковали,
взявшись за это дело.

00:17:24.418 --> 00:17:27.478
Что среди прочего вселило в нас
храбрость пойти на этот риск —

00:17:27.478 --> 00:17:29.980
так это осознавание того,
что мы поступаем правильно.