WEBVTT

00:16:00.574 --> 00:16:02.081
devet prema nula.

00:16:03.025 --> 00:16:06.747
Segment DNK koji se javlja prirodno
jeste proizvod prirode

00:16:06.771 --> 00:16:09.818
i nije podložan patentiranju 
samo zato što je izolovan.

00:16:10.394 --> 00:16:11.741
Pored toga,

00:16:11.765 --> 00:16:14.310
Mirijad nije stvorio ništa.

00:16:16.160 --> 00:16:18.156
Dvadeset četiri časa po donošenju odluke,

00:16:18.180 --> 00:16:19.572
pet laboratorija je objavilo

00:16:19.596 --> 00:16:22.610
da će početi da nude
testiranje na BRCA gene.

00:16:23.149 --> 00:16:26.632
Neke su obećale da će ponuditi cene
niže od Mirijadovih.

00:16:27.142 --> 00:16:30.062
Neke su obećale sveobuhvatniji test