WEBVTT

00:09:29.054 --> 00:09:31.990
pokušavajući da iznađemo načine 
da objasnimo ove pojmove

00:09:32.014 --> 00:09:33.557
na jednostavan i precizan način.

00:09:34.306 --> 00:09:37.638
Na kraju smo se u velikoj meri
oslonili na upotrebu metafora,

00:09:37.662 --> 00:09:38.818
kao što je zlato.

00:09:39.789 --> 00:09:42.073
Izolovanje DNK -

00:09:42.097 --> 00:09:44.597
to je kao vađenje zlata iz planine

00:09:45.105 --> 00:09:47.121
ili iz rečnog korita.

00:09:47.145 --> 00:09:50.819
Možda biste mogli patentirati 
proces vađenja zlata,

00:09:50.843 --> 00:09:52.924
ali ne možete patentirati samo zlato.

00:09:53.929 --> 00:09:56.672
Moguće je da je bilo potrebno
mnogo truda i rada

00:09:56.696 --> 00:09:58.716
da se zlato iskopa iz planine,

00:09:58.737 --> 00:10:01.408
ali ipak ga ne možete patentirati, 
to je i dalje zlato.