WEBVTT

00:05:29.027 --> 00:05:32.202
sudovi jednostavno nisu bili voljni 
da ponište ove patente.

00:05:32.916 --> 00:05:37.511
Ni Kris ni ja nismo od onih 
što se povlače pred izazovima,

00:05:37.535 --> 00:05:40.679
pa su reči: „Nije dovoljno
samo biti u pravu“

00:05:40.703 --> 00:05:43.233
bile samo razlog više 
da započnemo ovu borbu.

00:05:44.311 --> 00:05:46.246
Tako smo počeli da gradimo naš predmet.

00:05:47.494 --> 00:05:50.984
Ovi predmeti obično idu ovako: 
kompanija A tuži kompaniju B

00:05:51.008 --> 00:05:54.191
zbog nekog usko tehničkog pitanja.

00:05:54.822 --> 00:05:56.491
Nas nije zanimala ta vrsta predmeta

00:05:56.491 --> 00:05:58.944
i mislili smo da je ovaj predmet
mnogo širi od toga.

00:05:58.944 --> 00:06:02.112
Radilo se o naučnoj slobodi, 
napretku medicine,