WEBVTT

00:16:27.142 --> 00:16:30.062
Neke su obećale sveobuhvatniji test

00:16:30.086 --> 00:16:31.769
od onog koji je nudio Mirijad.

00:16:32.490 --> 00:16:35.328
Naravno, presuda je važnija 
od samog Mirijada.

00:16:35.352 --> 00:16:37.682
Ona ukida 25-godišnju praksu

00:16:37.682 --> 00:16:41.049
koja je dozvoljavala patentiranje
ljudskih gena u Sjedinjenim Državama.

00:16:41.383 --> 00:16:46.076
Uklanja značajnu barijeru 
biomedicinskim otkrićima i inovacijama

00:16:46.484 --> 00:16:51.385
i pomaže da se osigura da pacijenti 
poput Abigejl, Ketlin i Ajlin

00:16:51.409 --> 00:16:53.565
imaju pristup testovima 
koji su im potrebni.

00:16:54.991 --> 00:16:58.206
Nekoliko nedelja 
nakon što je sud doneo odluku,

00:16:58.230 --> 00:17:00.490
poštom sam primila mali paket.