WEBVTT

00:10:30.569 --> 00:10:32.427
na 152 strane,

00:10:32.834 --> 00:10:35.086
što je bila potpuna pobeda za nas.

00:10:35.964 --> 00:10:37.395
Čitajući mišljenje,

00:10:37.419 --> 00:10:42.134
nismo mogli da shvatimo kako je rečito 
opisao nauku u našem predmetu.

00:10:42.504 --> 00:10:45.275
Mislim, naš podnesak 
je bio prilično dobar,

00:10:45.299 --> 00:10:46.866
ali ne toliko dobar.

00:10:47.778 --> 00:10:51.155
Kako je mogao razviti 
tako duboko razumevanje ovog problema

00:10:51.179 --> 00:10:52.339
za tako kratko vreme?

00:10:52.363 --> 00:10:55.971
Jednostavno nismo mogli da shvatimo 
kako se to dogodilo.

00:10:55.995 --> 00:10:57.259
Ispostavilo se,

00:10:57.283 --> 00:11:00.593
službenik sudije Svita
koji je radio za njega u to vreme