WEBVTT

00:15:29.156 --> 00:15:30.846
u proteklih sedam godina.

00:15:31.666 --> 00:15:34.322
Sudija Kegan je uporedila izolovanu DNK

00:15:34.346 --> 00:15:37.122
sa vađenjem medicinske biljke iz Amazona.

00:15:38.516 --> 00:15:42.526
Sudija Roberts je uporedio 
s rezbarenjem palice za bejzbol iz drveta.

00:15:43.995 --> 00:15:46.477
U jednom od mojih 
najomiljenijih trenutaka,

00:15:46.501 --> 00:15:49.144
sudija Sotomajor
proglasila je izolovanu DNK

00:15:49.144 --> 00:15:51.794
„prirodom koja je jednostavno tu“.

00:15:51.794 --> 00:15:52.894
(Smeh)

00:15:53.318 --> 00:15:56.193
Bili smo samouvereni 
kad smo napustili sudnicu tog dana,

00:15:56.217 --> 00:15:59.223
ali nisam mogla ni da naslutim ishod: