WEBVTT

00:14:59.373 --> 00:15:01.221
(Smeh)

00:15:01.245 --> 00:15:04.882
Raznolikost grupa 
predstavljenih u toj prostoriji

00:15:04.906 --> 00:15:08.347
i doprinos koji je svaka od njih dala 
da ovaj dan postane stvarnost,

00:15:08.371 --> 00:15:10.668
govorilo je više od reči
o tome šta je na kocki.

00:15:11.386 --> 00:15:13.599
Samo iznošenje činjenica 
je bilo upečatljivo.

00:15:14.205 --> 00:15:15.868
Kris je sjajno obrazlagao.

00:15:15.892 --> 00:15:17.137
Međutim, za mene,

00:15:17.161 --> 00:15:20.925
najuzbudljiviji deo je bio da gledam 
kako se sudije Vrhovnog suda bore

00:15:20.949 --> 00:15:22.518
s izolovanom DNK,

00:15:22.542 --> 00:15:25.768
kroz niz slikovitih analogija
i eksplozivnih razmena,

00:15:25.792 --> 00:15:29.132
na prilično sličan način 
na koji je naš pravni tim to radio

00:15:29.156 --> 00:15:30.846
u proteklih sedam godina.