WEBVTT

00:16:58.230 --> 00:17:00.490
poštom sam primila mali paket.

00:17:01.246 --> 00:17:02.853
Poslao ga je Bob Kuk-Digan,

00:17:02.877 --> 00:17:05.146
profesor na Univerzitetu Djuk

00:17:05.170 --> 00:17:08.394
i jedan od prvih ljudi 
koje smo Kris i ja posetili

00:17:08.418 --> 00:17:11.117
dok smo još razmatrali 
da li da pokrenemo ovaj slučaj.

00:17:12.033 --> 00:17:14.842
Otvorila sam ga i našla
ovu plišanu životinjicu.

00:17:16.344 --> 00:17:19.303
(Smeh)

00:17:21.568 --> 00:17:23.896
Preuzeli smo veliki rizik 
pokrenuvši ovaj slučaj.

00:17:24.722 --> 00:17:27.232
Ono što nam je ulilo hrabrost 
da preuzmemo taj rizik

00:17:27.256 --> 00:17:29.694
je bilo to što smo znali 
da radimo pravu stvar.