WEBVTT

00:07:28.903 --> 00:07:32.655
มีผู้หญิงประมาณ 12 เปอร์เซ็นต์
ที่ได้รับการทดสอบ

00:07:32.679 --> 00:07:35.081
ได้รับคำตอบที่ผิด --

00:07:36.377 --> 00:07:40.146
ผลทดสอบที่เป็นลบ
ที่จริง ๆ แล้วควรเป็นผลบวก

00:07:41.485 --> 00:07:43.226
นี่คือ แคทรีน แม็กเซียน

00:07:44.172 --> 00:07:47.429
อิลีน น้องสาวของแคทรีน 
เป็นมะเร็งเต้านมตอนอายุ 40 ปี

00:07:47.453 --> 00:07:49.293
และเธอถูกทดสอบโดยไมเรียด

00:07:50.032 --> 00:07:51.758
ผลทดสอบบอกว่าเป็นลบ

00:07:51.782 --> 00:07:53.308
ครอบครัวก็สบายใจ

00:07:53.332 --> 00:07:57.120
นั่นหมายความว่า มะเร็งของอิลีน
ไม่น่าจะเป็นโรคประจำครอบครัว

00:07:57.144 --> 00:08:00.159
และสมาชิกคนอื่น ๆ ในครอบครัว
ก็ไม่ควรที่จะต้องเป็นกังวล