WEBVTT

00:16:00.574 --> 00:16:02.081
เก้าต่อศูนย์

00:16:03.025 --> 00:16:06.747
"ส่วนดีเอ็นเอที่เกิดขึ้นตามธรรมชาติ
เป็นผลิตภัณฑ์ธรรมชาติ

00:16:06.771 --> 00:16:09.818
และไม่มีคุณสมบัติเหมาะสมต่อ
การจดสิทธิบัตร เพียงเพราะมันถูกแยกออกมา

00:16:10.394 --> 00:16:11.741
และยิ่งกว่านั้น

00:16:11.765 --> 00:16:14.310
ไมเรียดไม่ได้สร้างอะไรเลย"

00:16:16.160 --> 00:16:18.156
ภายใน 24 ชั่วโมงหลังจากคำตัดสิน

00:16:18.180 --> 00:16:19.572
ห้องทดลองห้าแห่งได้ประกาศ

00:16:19.596 --> 00:16:22.610
ว่าพวกเขาจะเสนอการทดสอบหายีน BRCA

00:16:23.149 --> 00:16:26.632
บางแห่งสัญญาที่จะเสนอการทดสอบ
ในราคาที่ถูกกว่าของที่ไมเรียด

00:16:27.142 --> 00:16:30.062
บางแห่งสัญญาที่จะให้การทดสอบ
ที่ครอบคลุมมากกว่า