WEBVTT

00:11:28.739 --> 00:11:32.488
จากเดิมรัฐบาลยืนยันคำถ้อยแถลง
เข้าข้างไมเรียดไปยังศาลท้องที่

00:11:32.512 --> 00:11:37.640
แต่ตอนนี้ ชั้นอุทรณ์กลับแถลงแย้ง
กับสำนักงานสิทธิบัตรของตัวเอง

00:11:37.664 --> 00:11:40.372
รัฐบาลสหรัฐยื่นแถลงเพิ่มเติมที่อ้างว่า

00:11:40.396 --> 00:11:44.084
รัฐบาลได้พิจารณาประเด็นนี้ใหม่
ตามความเห็นของศาลในท้องที่


00:11:44.108 --> 00:11:47.294
และได้สรุปว่า ดีเอ็นเอที่ถูกแยกออกมา
ไม่สามารถจดสิทธิบัตรได้

00:11:47.818 --> 00:11:49.629
มันเป็นเรื่องใหญ่จริง ๆ

00:11:49.653 --> 00:11:51.215
ไม่มีใครคาดคิดมาก่อนเลย

00:11:52.773 --> 00:11:54.853
ศาลอุทธรณ์สหรัฐ
ที่มีอำนาจศาลเหนือศาลท้องที่

00:11:54.877 --> 00:11:56.560
มีเขตอำนาจเหนือคดีสิทธิบัตรทั้งหมด

00:11:56.584 --> 00:11:59.742
และศาลก็มักตัดสินเข้าข้างผู้ถือสิทธิบัตร