WEBVTT

00:09:59.127 --> 00:10:01.408
แต่คุณก็ยังไม่สามารถจดสิทธิบัตรได้
มันยังเป็นแค่ทองคำ

00:10:01.432 --> 00:10:03.188
และเมื่อทองคำถูกแยกออกมาแล้ว

00:10:03.212 --> 00:10:05.300
มันก็สามารถถูกเอาไปใช้ได้หลายอย่าง

00:10:05.324 --> 00:10:08.060
ในแบบที่มันไม่สามารถนำไปใช้ได้
ถ้ามันยังอยู่ในภูเขา

00:10:08.084 --> 00:10:10.266
ตัวอย่างเช่น
คุณสามารถนำไปทำเครื่องประดับได้ --

00:10:10.290 --> 00:10:12.455
แต่คุณก็ยังไม่สามารถจดสิทธิบัตรทองคำ
ได้อยู่ดี เพราะมันก็ยังเป็นแค่ทองคำ

00:10:13.364 --> 00:10:17.218
ถึงตอนนั้น ในปี ค.ศ. 2009
เราก็พร้อมที่จะยื่นคำฟ้อง

00:10:18.286 --> 00:10:21.781
เรายื่นคำฟ้องไปยังศาลสหรัฐ
ในเขตการปกครองทางตอนใต้ของนิวยอร์ค

00:10:22.355 --> 00:10:25.721
และคดีก็ถูกเลือกส่งอย่างสุ่ม
ไปยังผู้พิพากษา โรเบิร์ต สวีต

00:10:26.599 --> 00:10:29.799
ในเดือนมีนาคม ค.ศ. 2010
ผู้พิพากษาสวีตได้ออกความเห็น --