WEBVTT

00:16:27.142 --> 00:16:30.062
บางแห่งสัญญาที่จะให้การทดสอบ
ที่ครอบคลุมมากกว่า

00:16:30.086 --> 00:16:31.769
ที่ไมเรียดเสนอให้บริการอยู่

00:16:32.490 --> 00:16:35.328
แต่แน่นอน คำตัดสินได้แผ่ไปไกลกว่าไมเรียด

00:16:35.352 --> 00:16:39.748
มันหยุดการจดสิทธิบัตรยีนมนุษย์
ที่ปฏิบัติกันมา 25 ปี

00:16:39.772 --> 00:16:40.979
ในสหรัฐอเมริกา

00:16:41.383 --> 00:16:46.076
มันกำจัดอุปสรรคที่มีนัยสำคัญ
ต่อการค้นพบและนวัตกรรมชีวการแพทย์

00:16:46.484 --> 00:16:51.385
และมันช่วยให้ผู้ป่วยอย่างอะบิเกล 
แคทรีน และอิลีน มั่นใจได้ว่า

00:16:51.409 --> 00:16:53.565
จะเข้าถึงการทดสอบที่พวกเขาต้องการ

00:16:54.991 --> 00:16:58.206
ไม่กี่สัปดาห์ต่อมา
หลังจากศาลฎีกาประกาศคำตัดสิน

00:16:58.230 --> 00:17:00.490
ฉันได้รับพัสดุเล็ก ๆ ทางไปรษณีย์