WEBVTT

00:05:29.027 --> 00:05:32.202
ศาลคงจะไม่คิดจะเพิกถอนสิทธิบัตรเหล่านี้

00:05:32.916 --> 00:05:37.511
ทีนี้ ทั้งคริสและฉัน
ไม่ใช่คนที่จะหลบหลีกจากการต่อกร

00:05:37.535 --> 00:05:40.679
และการได้ยินว่า "ถูกต้องก็ไม่เพียงพอ"

00:05:40.703 --> 00:05:43.233
เหมือนจะมีเหตุผลมากขึ้นที่เราจะสู้

00:05:44.311 --> 00:05:46.246
ฉะนั้น เราจึงเริ่มเตรียมการ

00:05:47.494 --> 00:05:50.984
คดีสิทธิบัตรมักจะเป็นการที่
บริษัท เอ ฟ้อง บริษัท บี

00:05:51.008 --> 00:05:54.191
ในเรื่องอะไรบางอย่างที่แคบมาก ๆ
ในประเด็นทางเทคนิคที่ไม่ชัดเจน


00:05:54.822 --> 00:05:57.187
เราไม่ได้สนใจคดีในแนวนั้น

00:05:57.211 --> 00:05:59.600
และเราคิดว่าคดีนี้ยิ่งใหญ่กว่านั้น

00:05:59.624 --> 00:06:02.112
มันเกี่ยวข้องกับอิสระภาพทางวิทยาศาสตร์
การพัฒนาทางการแพทย์