WEBVTT

00:10:57.283 --> 00:11:00.593
เลขาของผู้พิพากษาสวีตในเวลานั้น

00:11:00.617 --> 00:11:02.097
ไม่ได้เป็นแค่นักกฎหมาย --

00:11:02.121 --> 00:11:03.835
เขาเป็นนักวิทยาศาสตร์

00:11:03.859 --> 00:11:05.457
เขาไม่ได้เป็นแค่นักวิทยาศาสตร์ --

00:11:05.481 --> 00:11:08.627
เขาได้ปริญญาเอกในสาขาอนูชีววิทยา

00:11:08.651 --> 00:11:10.402
(เสียงหัวเราะ)

00:11:10.426 --> 00:11:13.001
จะโชคดีอะไรอย่างนี้

00:11:14.058 --> 00:11:15.358
ไมเรียดยื่นอุทธรณ์

00:11:15.382 --> 00:11:17.877
ต่อศาลอุทธรณ์สหรัฐ
ที่ขึ้นกับศาลสหรัฐในท้องที่

00:11:18.496 --> 00:11:20.512
และตอนนั้นเองก็เกิดเรื่องราวที่น่าสนใจมาก ๆ

00:11:21.465 --> 00:11:24.525
ประการแรก ในช่วงตอนที่สำคัญของคดีนี้

00:11:25.187 --> 00:11:27.818
รัฐบาลสหรัฐเปลี่ยนขั้วทางความคิด

00:11:28.739 --> 00:11:32.488
จากเดิมรัฐบาลยืนยันคำถ้อยแถลง
เข้าข้างไมเรียดไปยังศาลท้องที่