WEBVTT

00:12:56.534 --> 00:13:00.261
โดยทั่วไป คำถามเหล่านี้
จะมาในรูปแบบข้อความที่ยาวสุด ๆ

00:13:00.285 --> 00:13:03.308
เช่น ยาวเป็นหน้า ๆ 
และมีวรรคที่เป็นส่วนขยายเต็มไปหมด

00:13:03.332 --> 00:13:05.789
"ที่ซึ่งสิ่งนี้" และ "ดังนั้นสิ่งนั้น"

00:13:06.294 --> 00:13:10.201
เรายื่นคำถาม ที่บางทีอาจจะสั้นที่สุด
เท่าที่เคยมีมา

00:13:11.312 --> 00:13:12.525
แค่สี่คำ:

00:13:14.220 --> 00:13:16.271
จดสิทธิบัตรมนุษย์ได้ไหม

00:13:16.922 --> 00:13:19.746
ตอนที่คริสถามฉันเป็นครั้งแรก
สิ่งที่ฉันคิดก็คือ

00:13:19.770 --> 00:13:21.144
ฉันบอกว่า "อืม ไม่รู้สิ

00:13:21.168 --> 00:13:24.335
ฉันคิดว่าคุณควรพูดว่า
'ดีเอ็นเอที่ถูกแยกจดสิทธิบัตรได้ไหม'"

00:13:24.968 --> 00:13:26.137
"ไม่

00:13:26.487 --> 00:13:31.108
ผมต้องการให้ผู้พิพากษา
เกิดปฏิกิริยาเดียวกันกับผม