WEBVTT

00:15:29.156 --> 00:15:30.846
มาตลอดเจ็ดปี

00:15:31.666 --> 00:15:34.322
ผู้พิพากษาคีแกนเปรียบเปรยดีเอ็นเอที่ถูกแยก

00:15:34.346 --> 00:15:37.122
กับการสกัดสารจากพืชที่ได้จากแอมะซอน

00:15:38.516 --> 00:15:42.526
ผู้พิพากษาโรเบิร์ตคิดว่ามันต่างจาก
การเแกะสลักไม้เบสบอลจากต้นไม้

00:15:43.995 --> 00:15:46.477
และในช่วงตอนหนึ่งที่ฉันประทับใจที่สุด

00:15:46.501 --> 00:15:51.770
ผู้พิพากษาโซโตเมเยอร์ ประกาศกร้าวว่า
ดีเอ็นเอที่ถูกแยก "ธรรมชาติที่อยู่ของมันดี ๆ"

00:15:51.794 --> 00:15:52.894
(เสียงหัวเราะ)

00:15:53.318 --> 00:15:56.193
เรารู้สึกค่อนข้างมั่นใจ
เมื่อออกจากห้องพิจารณาคดีในวันนั้น

00:15:56.217 --> 00:15:59.223
แต่ฉันไม่เคยจะคิดฝันถึงคำตัดสินที่ออกมา