WEBVTT

00:16:58.230 --> 00:17:00.490
ฉันได้รับพัสดุเล็ก ๆ ทางไปรษณีย์

00:17:01.246 --> 00:17:02.853
มันมาจาก บ๊อบ คุก-ดีแกน

00:17:02.877 --> 00:17:05.146
ศาสตราจารย์ที่มหาวิทยาลัยดุ๊ค

00:17:05.170 --> 00:17:08.394
หนึ่งในบุคคลแรก ๆ
ที่ฉันและคริสไปหา

00:17:08.418 --> 00:17:11.117
เมื่อเราเริ่มที่พิจารณาว่าจะทำคดีนี้

00:17:12.033 --> 00:17:14.842
ฉันเปิดมันออกและพบตุ๊กตานุ่มนิ่ม

00:17:16.344 --> 00:17:19.303
(เสียงหัวเราะ)

00:17:21.568 --> 00:17:23.896
เรารู้ว่ามันเสี่ยงอย่างมากที่เราทำคดีนี้

00:17:24.722 --> 00:17:27.232
ส่วนหนึ่งที่มอบความกล้าหาญให้เราเสี่ยง

00:17:27.256 --> 00:17:29.694
คือการที่เรารู้ว่า
เรากำลังทำสิ่งที่ถูกต้อง