WEBVTT

00:05:01.628 --> 00:05:02.991
ทำไมน่ะหรือคะ

00:05:03.015 --> 00:05:06.102
ก็เพราะว่า สำนักงานสิทธิบัตร
ได้ออกสิทธิบัตรเหล่านี้

00:05:06.126 --> 00:05:07.827
มาเป็นเวลามากกว่า 20 ปี

00:05:08.686 --> 00:05:11.566
มีการจดสิทธิบัตรยีนเป็นพัน ๆ สิทธิบัตร

00:05:12.843 --> 00:05:15.784
ทนายและผู้เชี่ยวชาญด้านสิทธิบัตร
ยึดติดกับสถานะนี้อย่างเหนียวแน่น

00:05:16.581 --> 00:05:20.204
บริษัทเทคโนโลยีชีวภาพได้เติบโตขึ้น
จากแนวการปฏิบัตินี้

00:05:20.228 --> 00:05:23.347
และการบัญญัติกฎหมายเพื่อสั่งห้าม
การจดสิทธิบัตรยีน ได้ถูกนำเสนอ

00:05:23.371 --> 00:05:24.769
มาหลายปีแล้ว ในรัฐสภา

00:05:24.793 --> 00:05:26.584
และมันก็ไปกันไม่ถึงไหนสักที

00:05:27.401 --> 00:05:28.615
ฉะนั้น ที่สุดแล้ว

00:05:29.027 --> 00:05:32.202
ศาลคงจะไม่คิดจะเพิกถอนสิทธิบัตรเหล่านี้