WEBVTT

00:17:30.079 --> 00:17:33.809
Tüm süreç, yol boyunca engel ve
dönemeçlerle

00:17:33.833 --> 00:17:36.054
başlangıcından
sonuna yaklaşık 8 yıl sürdü.

00:17:36.578 --> 00:17:38.879
Şansın küçük bir payı
mutlaka olmuştur ancak

00:17:38.888 --> 00:17:41.700
asıl mucizeyi yaratan,
birleştirdiğimiz topluluklar

00:17:41.724 --> 00:17:43.815
tek güç haline getirdiğimiz

00:17:43.839 --> 00:17:45.259
stratejik birlikteliklerdir.

00:17:45.802 --> 00:17:46.958
Teşekkürler.

00:17:46.982 --> 00:17:52.496
(Alkışlar)