WEBVTT

00:05:59.624 --> 00:06:02.112
Sözkonusu olan
bilimsel özgürlük, tıpta ilerleme

00:06:02.136 --> 00:06:03.595
hasta haklarıydı.

00:06:03.619 --> 00:06:06.722
Sonuç olarak alışılagelmiş
dava örneklerinden farklı olarak

00:06:06.746 --> 00:06:09.264
insan hakları savunmasına


00:06:09.645 --> 00:06:11.527
benzer bir dava dosyası yarattık.

00:06:12.756 --> 00:06:15.598
Aktif olarak patent hakkını
dayatan bir firma bulduk,

00:06:15.622 --> 00:06:18.407
daha sonra mahkemeye,
patent haklarının

00:06:18.431 --> 00:06:21.725
hastalara ve yeni buluşlara
zarar verdiğini anlatabilecek

00:06:21.749 --> 00:06:23.639
mağdur ve uzmanlardan
oluşan

00:06:23.663 --> 00:06:28.052
büyük bir takım oluşturduk.

00:06:29.404 --> 00:06:32.526
Ana adayımızı Salt Lake City
Utah'da bulunan