WEBVTT

00:08:30.015 --> 00:08:32.103
mağdur ve uzmanlar bulmalıydık.

00:08:32.127 --> 00:08:34.699
20 kararlı mağdur,

00:08:35.325 --> 00:08:36.863
genetik danışmanlar,

00:08:36.887 --> 00:08:40.246
ihtarname alan genetikçiler,

00:08:40.905 --> 00:08:42.754
aktivist organizasyonlar,

00:08:43.532 --> 00:08:46.597
ortak olarak temsil edilen
dört büyük bilim kurumu,

00:08:46.621 --> 00:08:50.151
150.000'den fazla
bilimadamı ve profesyonel,

00:08:50.755 --> 00:08:54.052
Myriad'ın testini ödeyemeyecek
durumda olan kadınlar

00:08:54.076 --> 00:08:57.080
ya da ikinci bir görüş isteyen


00:08:57.104 --> 00:08:58.848
ama patent nedeniyle alamayanlar.