WEBVTT

00:12:00.305 --> 00:12:02.731
Bu çarpıcı gelişmeyle birlikte

00:12:02.755 --> 00:12:04.434
kaybedeceğimizi düşündük.

00:12:04.458 --> 00:12:05.805
Öyle de oldu.

00:12:06.389 --> 00:12:07.541
Bir bakıma.

00:12:08.357 --> 00:12:10.944
2 ye karşı 1 oyla.

00:12:11.743 --> 00:12:14.239
Ancak bize karşı olan
2 hakimin gerekçeleri

00:12:14.263 --> 00:12:16.504
birbirlerinden oldukça farklıydı.

00:12:17.275 --> 00:12:19.101
İlki, Hakim Lourie,

00:12:19.125 --> 00:12:22.140
kendi oluşturduğu basit biyolojik teorisi

00:12:22.164 --> 00:12:23.332
tamamen yanlıştı.

00:12:23.356 --> 00:12:24.367
(Gülüşmeler)

00:12:24.391 --> 00:12:26.609
Myriad'ın yeni bir
kimyasal yarattığını

00:12:26.633 --> 00:12:28.498
düşünüyordu
ki bu hiç mantıkı değildi.

00:12:28.522 --> 00:12:31.308
Myriad bunu hiç
savunmamıştı bile.