WEBVTT

00:16:58.230 --> 00:17:00.490
postadan küçük bir paket aldım.

00:17:01.246 --> 00:17:02.853
Chris ile birlikte

00:17:02.877 --> 00:17:05.146
davayı açmaya karar verdiğimizde

00:17:05.170 --> 00:17:08.394
ilk ziyaret ettiğimiz kişilerden biri olan
Duke Universitesi'nden

00:17:08.418 --> 00:17:11.117
Bob Cook Deegan'dan gelmişti.

00:17:12.033 --> 00:17:14.842
Paketten küçük bir
peluş oyuncak çıktı.

00:17:16.344 --> 00:17:19.303
(Gülüşmeler)

00:17:21.568 --> 00:17:23.896
Bu davada büyük bir
risk almıştık.

00:17:24.722 --> 00:17:27.232
Cesaretimizde doğru olanı
yaptığımızı bilmenin

00:17:27.256 --> 00:17:29.694
etkisi büyüktü.