WEBVTT

00:05:29.027 --> 00:05:32.202
Mahkemeler bu patenleri
kaldırmaya yanaşmamışlardı.

00:05:32.916 --> 00:05:37.511
Ne ben, ne de Chris
kolay kolay pes etmedik.

00:05:37.535 --> 00:05:40.679
''Sadece haklı olmak yetmez.''
sözünü duymak bile

00:05:40.703 --> 00:05:43.233
savaşmak için yeterli nedendi.

00:05:44.311 --> 00:05:46.246
Dava dosyasını oluşturduk.

00:05:47.494 --> 00:05:50.984
Halihazırda dava örnekleri;
oldukça dar teknik konularda


00:05:51.008 --> 00:05:54.191
A Şirketi B Şirketini
dava ediyor şeklindeydi.

00:05:54.822 --> 00:05:57.187
Bu şekilde davalarla
ilgilenmiyorduk ve konunun

00:05:57.211 --> 00:05:59.600
bundan çok daha büyük
olduğunu düşünüyorduk.

00:05:59.624 --> 00:06:02.112
Sözkonusu olan
bilimsel özgürlük, tıpta ilerleme