WEBVTT

00:14:29.210 --> 00:14:32.836
kendilerini yoğun çalışmaları arasında

00:14:32.860 --> 00:14:34.685
bu savaşa adayan genetik bilimciler,

00:14:35.122 --> 00:14:37.701
kendi tanıdık
avukatlarını devreye sokan

00:14:37.725 --> 00:14:39.612
çok geniş bir kesimin temsilcileri;


00:14:39.636 --> 00:14:41.712
tıp ve hasta hakları aktivistleri


00:14:41.736 --> 00:14:45.268
çevre koruma ve din kurumları.

00:14:46.609 --> 00:14:49.634
İnsan Geni Projesi'nin üç
lideri de oradaydı.

00:14:49.658 --> 00:14:52.330
Onlardan biri olan James Watson
DNA mucitlerindendi ve

00:14:52.354 --> 00:14:53.644
genlerin patentlenmesini


00:14:53.668 --> 00:14:55.814
''delilik'' olarak niteleyen


00:14:55.838 --> 00:14:59.349
bir dosyayı da mahkemeye
sunmuştu.

00:14:59.373 --> 00:15:01.221
(Gülüşmeler)