WEBVTT

00:13:59.615 --> 00:14:02.316
adliye binası merdivenlerinde
gösteri yapıyorlardı.

00:14:03.232 --> 00:14:06.752
Chris ile birlikte koridorda
sessizce oturduk.

00:14:06.776 --> 00:14:09.930
Kariyerinin en önemli davasını savunmasına

00:14:09.930 --> 00:14:12.130
çok az kalmıştı.

00:14:12.765 --> 00:14:15.144
Bariz olarak ben
ondan daha gergindim.

00:14:16.096 --> 00:14:20.856
Ancak salondan içeri girince
panikten eser kalmadı,

00:14:20.880 --> 00:14:23.693
etrafımız tanıdık yüzlerle
çevriliydi.

00:14:24.059 --> 00:14:25.824
Kendi derin kişisel

00:14:25.848 --> 00:14:28.289
hikayelerini paylaşan
kadın müvekkilerimiz,

00:14:29.210 --> 00:14:32.836
kendilerini yoğun çalışmaları arasında