WEBVTT

00:09:59.127 --> 00:10:01.408
ama patent altına alamazsınız
o hala altındır.

00:10:01.432 --> 00:10:03.188
Ve altın bir kere çıkarıldığında

00:10:03.212 --> 00:10:05.300
dağın içindeyken 
kullanılamayacak

00:10:05.324 --> 00:10:08.060
birçok farklı alanda kullanılabilir.

00:10:08.084 --> 00:10:10.266
Örneğin mücevher yapabilirsiniz

00:10:10.290 --> 00:10:12.455
ama patentini alamazsınız,
hâlâ altındır.

00:10:13.364 --> 00:10:17.218
Ve 2009 yılında
davayı açmaya hazırdık.

00:10:18.286 --> 00:10:21.781
New York Güney Bölgesi
federal mahkemede davayı açtık.

00:10:22.355 --> 00:10:25.721
Dava için tesadüfen
Hakim Robert Sweet atandı.

00:10:26.599 --> 00:10:29.799
Mart 2010'da Hakim Sweet
kararı açıkladı--