WEBVTT

00:16:00.574 --> 00:16:02.193
9:0.

00:16:03.073 --> 00:16:06.054
"Một phần DNA diễn ra tự nhiên
là sản phẩm tự nhiên,

00:16:06.804 --> 00:16:09.965
không được cấp bằng hợp pháp
vì nó bị cô lập.

00:16:10.675 --> 00:16:11.857
Và hơn nữa,

00:16:11.857 --> 00:16:14.454
Myriad không tạo ra thứ gì hết."

00:16:16.244 --> 00:16:17.781
Trong 24 giờ quyết định,

00:16:18.160 --> 00:16:19.719
5 phòng lab đã thông báo

00:16:19.719 --> 00:16:23.062
họ sẽ bắt đầu yêu cầu test gen BRCA.

00:16:23.062 --> 00:16:27.165
Vài người đã hứa test 
với giá rẻ hơn Myriad.

00:16:27.165 --> 00:16:30.069
Vài người hứa cung cấp bài test
chi tiết hơn