WEBVTT

00:12:56.534 --> 00:13:00.261
"bởi vì điều này" và "vì vậy điều kia".

00:13:00.285 --> 00:13:03.308
Chúng tôi có lẽ trình lên 
câu hỏi ngắn nhất từng có.

00:13:03.332 --> 00:13:05.789
4 từ:

00:13:06.294 --> 00:13:10.201
Gen người có được cấp bằng sáng chế?

00:13:11.312 --> 00:13:12.525
Trước tiên Chris hỏi tôi 
tôi nghĩ gì về những từ này,

00:13:14.220 --> 00:13:16.271
Tôi nói, "À, tôi không biết.

00:13:16.922 --> 00:13:19.746
Tôi nghĩ bạn phải nói rằng,
DNA cách li có được cấp bằng?"

00:13:19.770 --> 00:13:21.144
"Không.

00:13:21.168 --> 00:13:23.487
Tôi muốn sự công bằng để có 
phản hồi tương tự mà tôi có

00:13:23.487 --> 00:13:26.487
khi bạn đưa vụ này
7 năm trước."

00:13:26.487 --> 00:13:31.108
À, tôi không thể tranh cãi chuyện đó.