WEBVTT

00:16:58.485 --> 00:17:00.571
tôi nhận được gói hàng
nhỏ trong hộp thư.

00:17:01.151 --> 00:17:03.091
Là của Bob Cook-Deegan,

00:17:03.091 --> 00:17:05.050
giáo sư trường đại học Duke,

00:17:05.050 --> 00:17:08.517
và là người đầu tiên
Chris và tôi đến thăm

00:17:08.517 --> 00:17:11.186
khi bắt đầu cân nhắc có nên 
kiện vụ này không.

00:17:12.016 --> 00:17:15.266
Tôi đã mở ra và thấy 
một thú nhồi bông nhỏ.

00:17:16.081 --> 00:17:17.510
(Cười)

00:17:21.520 --> 00:17:24.369
Chúng tôi đánh liều cho vụ kiện này.

00:17:24.669 --> 00:17:27.368
Một phần dũng cảm giúp chúng tôi liều lĩnh

00:17:27.368 --> 00:17:29.542
vì biết được chúng tôi 
đang làm chuyện đúng.