WEBVTT

00:16:27.165 --> 00:16:30.069
Vài người hứa cung cấp bài test
chi tiết hơn

00:16:30.069 --> 00:16:32.116
so với bài test bên Myriad.

00:16:32.316 --> 00:16:35.006
Nhưng dĩ nhiên quyết định
vượt quá tầm của Myriad.

00:16:35.486 --> 00:16:37.720
Kết thúc thực tiễn 25 năm 


00:16:37.720 --> 00:16:40.978
cấp bằng sáng chế gen người ở Mĩ.

00:16:41.658 --> 00:16:46.343
Điều này phân rõ ranh giới quan trọng
trong cuộc cách mạng và khám phá sinh học.

00:16:46.703 --> 00:16:51.141
Đảm bảo bệnh nhân
như Abigail, Kathleen và Eileen

00:16:51.141 --> 00:16:53.264
tiếp cận được bài test mà họ cần.

00:16:54.924 --> 00:16:57.435
Một vài tuần sau khi 
tòa án đưa ra quyết định,

00:16:58.485 --> 00:17:00.571
tôi nhận được gói hàng
nhỏ trong hộp thư.