WEBVTT

00:07:28.903 --> 00:07:32.655
12% phụ nữ trải qua cuộc xét nghiệm

00:07:32.679 --> 00:07:35.081
đã bị chẩn đoán sai -

00:07:36.377 --> 00:07:40.146
một kết quả âm tính
mà lẽ ra phải là dương tính.

00:07:41.485 --> 00:07:43.226
Đây là Kathleen Maxian.

00:07:44.172 --> 00:07:47.429
Chị của Kathleen, Eileen
mắc bệnh ung thư vú ở tuổi 40 


00:07:47.453 --> 00:07:49.293
và cô ấy được xét nghiệm ở Myriad.

00:07:50.032 --> 00:07:51.758
Kết quả âm tính.

00:07:51.782 --> 00:07:53.308
Cả nhà thở phào nhẹ nhõm.

00:07:53.332 --> 00:07:57.120
Nghĩa là bệnh ung thư của Eileen 
hầu như không xảy đến đối với gia đình,

00:07:57.144 --> 00:08:00.159
và các thành viên khác trong gia đình 
không cần xét nghiệm.