WEBVTT

00:14:28.958 --> 00:14:32.998
nhà di truyền học dành thời gian
ngoài công việc bận bịu

00:14:32.998 --> 00:14:35.171
để cống hiến hết mình cho cuộc chiến này

00:14:35.171 --> 00:14:37.607
và đại diện từ danh sách 
hội thẩm khác nhau

00:14:37.607 --> 00:14:39.612
của y học, hỗ trợ bệnh nhân,

00:14:39.612 --> 00:14:41.891
những tổ chức môi trường và tôn giáo,

00:14:41.891 --> 00:14:44.982
người trình lên tòa 
vụ án của bạn mình.

00:14:46.772 --> 00:14:49.732
Trong phòng còn có 3 nhà lãnh đạo 
của dự án

00:14:49.732 --> 00:14:52.609
bao gồm nhà khám phá DNA

00:14:52.609 --> 00:14:53.784
James Watson,

00:14:53.784 --> 00:14:55.930
người đã gửi bản tố tụng cho tòa án,

00:14:55.930 --> 00:14:59.474
ông coi việc cấp bằng 
sáng chế gen "điên rồ".

00:14:59.474 --> 00:15:01.350
(Cười)