WEBVTT

00:12:00.305 --> 00:12:02.715
所以即使取得了如此长足的进步，

00:12:02.715 --> 00:12:04.428
我们仍然觉得会败诉。

00:12:04.428 --> 00:12:05.805
我们是败诉了。

00:12:06.389 --> 00:12:07.541
差不多吧。

00:12:08.357 --> 00:12:10.944
结果是 2 比 1 的意见。

00:12:11.743 --> 00:12:14.233
但是两位反对我们的法官

00:12:14.233 --> 00:12:16.504
选择了完全不同的理由。

00:12:17.275 --> 00:12:19.085
第一位，法官洛里，

00:12:19.085 --> 00:12:22.124
胡编乱造了他自己的生物理论 ——

00:12:22.124 --> 00:12:23.326
完全是胡说八道。

00:12:23.326 --> 00:12:24.351
（笑声）

00:12:24.351 --> 00:12:26.583
他觉得 Myriad 制造了
一种新化学物质 ——

00:12:26.583 --> 00:12:28.498
驴唇不对马嘴。

00:12:28.502 --> 00:12:31.308
Myriad 竟然对这一点没有争议，
真是令人大跌眼镜。