WEBVTT

00:16:27.142 --> 00:16:30.062
有些承諾將提供更全面的檢測，

00:16:30.086 --> 00:16:32.479
比 Myriad 提供的更多。

00:16:32.490 --> 00:16:35.328
不過這個判決遠遠不止影響了 Myriad，

00:16:35.352 --> 00:16:39.442
它還終結了美國境內 25 年來

00:16:39.442 --> 00:16:41.449
允許授予人類基因專利的行為。

00:16:41.449 --> 00:16:46.516
它為生物醫療的發現和創新
掃除了一個重要的障礙。

00:16:46.516 --> 00:16:51.385
它也有助於保證像 Abigail,、
Kathleen 和 Eileen 這樣的患者

00:16:51.409 --> 00:16:54.975
能夠獲得她們需要的檢測。

00:16:54.991 --> 00:16:58.206
最高法院宣判判決幾週後，

00:16:58.230 --> 00:17:01.220
我在信箱收到了一個郵件小包，