WEBVTT

00:11:56.880 --> 00:12:00.302
它傾向專利的看法非常出名。

00:12:00.305 --> 00:12:02.731
所以即使有這個卓越的發展，

00:12:02.755 --> 00:12:04.434
我們仍預測應該會敗訴。

00:12:04.458 --> 00:12:06.335
而我們真的敗訴了，

00:12:06.389 --> 00:12:08.301
在某種程度上啦．．．

00:12:08.357 --> 00:12:11.754
最後，非一致性判定，兩票對一票

00:12:11.754 --> 00:12:14.239
但那兩個做出不利於我們判定的法官，

00:12:14.263 --> 00:12:17.195
卻持完全不同的理由，

00:12:17.195 --> 00:12:19.101
第一位 Lourie 法官，

00:12:19.125 --> 00:12:22.140
編造了他自己的新生物理論--

00:12:22.164 --> 00:12:23.332
完全是胡說八道。

00:12:23.356 --> 00:12:24.367
（笑聲）

00:12:24.391 --> 00:12:26.609
他判定 Myriad 創造了一個新的化學成份--

00:12:26.633 --> 00:12:28.498
完全不合理。

00:12:28.522 --> 00:12:31.648
Myriad 本身甚至不曾如此聲稱，
完全意想不到。