WEBVTT

00:14:59.373 --> 00:15:01.221
（笑聲）

00:15:01.245 --> 00:15:04.882
法庭中出席群體的廣度，

00:15:04.906 --> 00:15:08.347
以及他們每一位為實現
這一天而做出的貢獻

00:15:08.371 --> 00:15:11.388
讓我們的聲勢壯大了許多。

00:15:11.388 --> 00:15:14.219
辯論主體非常的精彩。

00:15:14.219 --> 00:15:15.868
Chris 辯論地相當出色，

00:15:15.892 --> 00:15:17.137
但對我而言，

00:15:17.161 --> 00:15:20.839
最激烈的戰況是，看著最高法院的大法官

00:15:20.839 --> 00:15:22.588
為離體DNA激烈爭論，

00:15:22.588 --> 00:15:25.768
透過一系列精彩的比喻
及精力充沛的交叉辯論，

00:15:25.792 --> 00:15:29.132
就和我們法律團隊過去七年

00:15:29.156 --> 00:15:31.676
所做過的演練如出一轍。