WEBVTT

00:10:29.879 --> 00:10:32.597
152頁--

00:10:32.614 --> 00:10:35.896
對我們這邊完全有利，

00:10:35.964 --> 00:10:37.395
在閱讀他的看法時，

00:10:37.419 --> 00:10:42.504
我們搞不懂，他在描述科學時
怎麼那麼頭頭是道，

00:10:42.504 --> 00:10:45.275
我的意思是，我們的聲明--已經相當不錯，

00:10:45.299 --> 00:10:47.528
但沒他的好，

00:10:47.528 --> 00:10:49.889
他是如何在這樣的短時間內

00:10:49.889 --> 00:10:52.339
建立出對這此議題這麼深厚的認知？

00:10:52.363 --> 00:10:55.971
我們真的無法理解這是怎麼發生的。

00:10:55.995 --> 00:10:57.259
原來，

00:10:57.283 --> 00:10:59.817
當時 Sweet 法官底下的書記員

00:10:59.817 --> 00:11:02.097
不僅是位律師--