WEBVTT

00:05:58.067 --> 00:06:00.256
Niyə söz yaratmalısınız?

00:06:00.256 --> 00:06:02.397
Ona görə yaratmalısınız ki, hər söz

00:06:02.397 --> 00:06:06.918
fikirlənizi ifadə etmək üçün bir imkandır
və mənanı bu yolla ötürürsünüz.

00:06:06.918 --> 00:06:09.514
Və yeni sözlər insanların diqqətini çəkir.

00:06:09.514 --> 00:06:12.163
Onların sayəsində insanlar dediklərinizə fikir verir

00:06:12.163 --> 00:06:15.427
və bu mahiyyəti çatdırmaq üçün daha çox imkan yaradır.

00:06:15.427 --> 00:06:18.376
Bu gün bu səhnədə bir çox insan dedi:

00:06:18.376 --> 00:06:19.938
"Gələcəkdə siz bunu edə bilərsiniz,

00:06:19.938 --> 00:06:23.471
bunun köməyiylə edə bilərsiniz, siz bizə tətqiqatda,
ixtirada kömək edə bilərsiniz."

00:06:23.471 --> 00:06:25.100
Yeni söz yaratmağa elə indi başlaya bilərsiniz.

00:06:25.100 --> 00:06:27.433
İngilis dilinin yaş məhdudiyyəti yoxdur.

00:06:27.433 --> 00:06:29.859
Başlayın, elə bu gün yeni sözlər yaradın,

00:06:29.859 --> 00:06:33.546
onları mənə göndərin və mən onları 
onlayn lüğətimə - Wordnik-ə yerləşdirəcəm.