WEBVTT

00:04:58.978 --> 00:05:02.705
"Kommersial" sözü əvvəlllər sifət olsa da,
indi isimdir.

00:05:02.705 --> 00:05:05.151
Və əlbəttə, siz əşyaları yaşıllaşdıra bilərsiniz.

00:05:05.151 --> 00:05:08.489
İngilis dilində söz yaratmağın bir başqa yolu da
geri-törəmədir.

00:05:08.489 --> 00:05:11.747
Siz sözü götürüb, elə bil, azca aşağı çəkirsiz.

00:05:11.747 --> 00:05:16.568
Məsələn, ingilis dilində "redaktor" sözü "redaktə"
sözündən daha əvvəl var.

00:05:16.568 --> 00:05:18.320
"Redaktə" sözü "redaktor"dan törəyib.

00:05:18.320 --> 00:05:21.065
Hərdən geriyə-törəmələr bir az axmaq səslənir:

00:05:21.065 --> 00:05:25.453
Buldozerlər buldoz edir, eşik ağaları ağalıq edir, evyaranlar yarır.

00:05:25.453 --> 00:05:27.078
(Gülüş)

00:05:27.278 --> 00:05:29.050
İngiliscədə söz yaratmağın başqa yolu

00:05:29.050 --> 00:05:32.220
nələrinsə ilk hərflərini götürmək və 
hamsını birləşdirməkdir.