WEBVTT

00:05:58.067 --> 00:06:00.256
Γιατί να φτιάχνετε λέξεις;

00:06:00.256 --> 00:06:02.397
Θα πρέπει να φτιάχνετε λέξεις 
γιατί κάθε λέξη

00:06:02.397 --> 00:06:06.918
είναι μια ευκαιρία να εκφράσετε μια ιδέα
και να μεταφέρετε το νόημά σας.

00:06:06.918 --> 00:06:09.514
Και οι νέες λέξεις 
τραβούν την προσοχή του κόσμου.

00:06:09.514 --> 00:06:12.163
Κάνουν τους ανθρώπους να εστιάζουν 
σε όσα λέτε

00:06:12.163 --> 00:06:15.427
και έχετε μεγαλύτερη πιθανότητα
να περάσετε το μήνυμά σας.

00:06:15.427 --> 00:06:18.236
Σήμερα πολλοί είπαν εδώ στη σκηνή,

00:06:18.236 --> 00:06:19.968
«Στο μέλλον μπορείτε να κάνετε αυτό,

00:06:19.968 --> 00:06:23.171
να βοηθήσετε εκεί, να βοηθήσετε 
να εξερευνήσουμε, να εφεύρουμε».

00:06:23.171 --> 00:06:25.100
Μπορείτε να φτιάξετε μια νέα λέξη τώρα.

00:06:25.100 --> 00:06:27.433
Τα Αγγλικά δεν έχουν όριο ηλικίας.

00:06:27.433 --> 00:06:29.699
Εμπρός, 
αρχίστε να φτιάχνετε λέξεις σήμερα,

00:06:29.699 --> 00:06:33.596
στείλτε τις σε μένα κι εγώ θα τις αναρτήσω
στο διαδικτυακό μου λεξικό, το Wordnik.