WEBVTT

00:04:58.978 --> 00:05:02.705
"Commercial" used to be an adjective 
and now it's a noun.

00:05:02.705 --> 00:05:05.151
And of course, you can "green" things.

00:05:05.151 --> 00:05:08.489
Another way to make words
in English is back-formation.

00:05:08.489 --> 00:05:11.747
You can take a word and you can
kind of squish it down a little bit.

00:05:11.747 --> 00:05:16.568
So for example, in English we had the word
"editor" before we had the word "edit."

00:05:16.568 --> 00:05:18.320
"Edit" was formed from "editor."

00:05:18.320 --> 00:05:21.065
Sometimes these back-formations 
sound a little silly:

00:05:21.065 --> 00:05:25.453
Bulldozers bulldoze, butlers butle 
and burglers burgle.

00:05:25.453 --> 00:05:27.078
(Laughter)

00:05:27.278 --> 00:05:29.050
Another way to make words in English

00:05:29.050 --> 00:05:32.220
is to take the first letters of something
and squish them together.