WEBVTT

00:05:29.050 --> 00:05:32.220
最初の文字をとって
組み合わせることです

00:05:32.220 --> 00:05:35.251
アメリカ航空宇宙局は
NASAになります

00:05:35.251 --> 00:05:38.963
どんな言葉も同じようにできます
「なんてこと！(OMG!)」みたいにね

00:05:38.963 --> 00:05:44.602
言葉がどんなにおかしくても
関係ありません

00:05:44.602 --> 00:05:46.608
どれもちゃんとした英語の単語です

00:05:46.608 --> 00:05:50.626
逃げる(absquatulate) は
立派な英単語です

00:05:50.626 --> 00:05:53.489
日和見主義者(mugwump) も
立派な英単語です

00:05:53.489 --> 00:05:58.067
言葉は自然に聞こえなくてもいい
おかしくたっていいんです

00:05:58.067 --> 00:06:00.256
では なぜ言葉を作るべきなのか？