WEBVTT

00:05:29.050 --> 00:05:32.220
အရာတချို့ရဲ့ ပထမ အက္ခရာတွေကို ယူလိုက်ကာ
အတူတူ ပေါင်းစပ် ပေးလိုက်ပါ။

00:05:32.220 --> 00:05:35.251
အဲဒီလိုနည်းဖြင့် National Aeronautics and Space
Administration ဟာ NASA ဖြစ်လာတယ်။

00:05:35.251 --> 00:05:38.963
ရှင်တို့ဟာ ဘာမဆိုကို ယူပြီး အဲဒီလို လုပ်လို့
ရပါတယ်၊ OMG!

00:05:38.963 --> 00:05:44.602
ဆိုလိုချင်တာက စကားလုံးတွေ အဓိပ္ပါယ် မရှိခြင်းဟာ
သိပ် အရေးမကြီးပါဘူး။

00:05:44.602 --> 00:05:46.608
အဲဒီလို စကားလုံးတွေဟာ တကယ်ကောင်းတဲ့
အင်္ဂလိပ် စကားလုံး မဖြစ်နိုင်ကြပါ။

00:05:46.608 --> 00:05:50.626
"Absquatulate" ဆိုရင် တကယ့်ကို
ကောင်းလှတဲ့ အင်္ဂလိပ် စကားလုံးပါ။

00:05:50.626 --> 00:05:53.489
"Mugwump" ကလည်း အလားတူပဲ
ကောင်းလှတဲ့ အင်္ဂလိပ် စကားလုံးပါ။

00:05:53.489 --> 00:05:58.067
ဒီတော့၊ စကားလုံးတွေဟာ ပုံမှန် အသံထွက်ဖို့ မလိုပါဘူး၊
၎င်းတို့ရဲ့ အသံထွက်ဟာ အဓိပ္ပါယ်မဲ့နိုင်ပါတယ်။

00:05:58.067 --> 00:06:00.256
ကျွန်မတို့ဟာ ဘာ့ကြောင့် စကားလုံးတွေကို
တီထွင်ဖို့ လိုတာလဲ?