WEBVTT

00:05:58.067 --> 00:06:00.256
ကျွန်မတို့ဟာ ဘာ့ကြောင့် စကားလုံးတွေကို
တီထွင်ဖို့ လိုတာလဲ?

00:06:00.256 --> 00:06:02.397
စကားလုံး တစ်လုံးစီဟာ ကိုယ့်ကိုကိုယ်
ဖေါ်ထုတ်ပြသဖို့ အခွင့်အလမ်းဖြစ်သလို

00:06:02.397 --> 00:06:06.918
ရှင်ဆိုလိုချင်တဲ့ အဓိပ္ပါယ်ကို 
သူများအား အသိပေးဖို့ လိုအပ်ပါတယ်။

00:06:06.918 --> 00:06:09.514
ပြီးတော့ စကားလုံး အသစ်တွေဟာ ပြည်သူတွေရဲ့အာရုံကို စွဲဆောင်ယူနိုင်ပါတယ်။

00:06:09.514 --> 00:06:12.163
ရှင်က ပြောချင်တာကို ပြည်သူတွေ
အာရုံပြုလာဖို့ကို ကူညီပေးပါတယ်၊

00:06:12.163 --> 00:06:15.427
ရှင်တို့ဟာ ရှင်တို့ ဆိုလိုချင်တာကို
အများကို မသိပေးဖို့ အခွင့်အလမ်းကောင်း တစ်ခုပါ။

00:06:15.427 --> 00:06:18.376
ကျွန်မ အခုရပ်နေတဲ့ စင်ပေါ်ကနေပြီး
လူတော်တော်များများက၊

00:06:18.376 --> 00:06:19.938
"အနာဂတ်မှာ၊ ရှင်တို့ ဒါကို လုပ်နိုင်မယ်၊

00:06:19.938 --> 00:06:23.471
ဒါကို ကူညီပေးနိုင်မယ်၊ စူးစမ်းနိုင်အောင် ကူမယ်၊
တီထွင်နိုင်အောင် ကူမယ်"လို့ ဟောပြောခဲ့ကြတယ်။

00:06:23.471 --> 00:06:25.100
ရှင်တို့ဟာ အခုချက်ချင်းကို 
စကားလုံး တစ်လုံးကို တီထွင်နိုင်ပါတယ်။

00:06:25.100 --> 00:06:27.433
အင်္ဂလိပ်စာအတွက် 
အသက် ကန့်သတ်ချက်ဆိုတာ မရှိပါ။

00:06:27.433 --> 00:06:29.859
မည်သူမဆို၊ စကားတွေကို ဒီနေ့မှာကို
စပြီး တီထွင်ပေးနိုင်ပါတယ်၊

00:06:29.859 --> 00:06:33.546
ကျွန်မဆီကို ပို့ပေးကြပါ၊ ကျွန်မက ၎င်းတို့ကို
အွန်လိုင်း အဘိဓာန်၊ Wordnik ထဲကို ထည့်သွင်းပေးပါ့မယ်။