WEBVTT

00:05:29.050 --> 00:05:32.220
is door de eerste letters van iets 
te nemen en samen te duwen.

00:05:32.220 --> 00:05:35.251
National Aeronautics and Space 
Administration wordt dus NASA

00:05:35.251 --> 00:05:38.963
En natuurlijk kun je dat 
met alles doen, OMG!

00:05:38.963 --> 00:05:44.602
Het maakt dus niet uit 
hoe dom de woorden zijn.

00:05:44.602 --> 00:05:46.608
Ze kunnen heel goede Engelse woorden zijn.

00:05:46.608 --> 00:05:50.626
'Absquatulate' is 
een uitstekend Engels woord.

00:05:50.626 --> 00:05:53.489
'Mugwump' is 
een uitstekend Engels woord.

00:05:53.489 --> 00:05:58.067
De woorden hoeven dus niet normaal 
te klinken, ze kunnen heel dom klinken.

00:05:58.067 --> 00:06:00.256
Waarom zou je nieuwe woorden moeten maken?