WEBVTT

00:04:59.308 --> 00:05:02.705
<i>Commercial</i> „reclamă” era un adjectiv,
iar acum e substantiv.

00:05:02.705 --> 00:05:05.151
Desigur, putem și să <i>înverzim</i> lucruri.

00:05:05.151 --> 00:05:08.489
Un alt mod de a face cuvinte
în engleză e derivarea regresivă.

00:05:08.489 --> 00:05:11.747
Luați un cuvânt
și-i turtiți un pic capătul.

00:05:11.747 --> 00:05:14.678
De exemplu, în engleză 
am avut cuvântul <i>editor</i>

00:05:14.678 --> 00:05:16.499
înainte de cuvântul <i>a edita</i>.

00:05:16.499 --> 00:05:18.320
<i>A edita</i> s-a format din <i>editor</i>.

00:05:18.320 --> 00:05:21.065
Câteodată, aceste cuvinte derivate
sună un pic stupid:

00:05:21.065 --> 00:05:23.769
buldozerele buldozează,
servitorii servesc,

00:05:23.769 --> 00:05:25.503
iar spărgătorii sparg.

00:05:25.503 --> 00:05:27.078
(Râsete)

00:05:28.398 --> 00:05:32.230
Un alt mod de a crea cuvinte
e să îmbinăm inițialele cuvintelor.