WEBVTT

00:05:58.067 --> 00:06:00.256
Зачем придумывать слова?

00:06:00.256 --> 00:06:02.397
Это надо делать,
потому что каждое слово —

00:06:02.397 --> 00:06:06.918
это возможность выразить идею
и передать значение.

00:06:06.918 --> 00:06:09.514
Новые слова приковывают внимание.

00:06:09.514 --> 00:06:12.163
Они заставляют людей
фокусироваться на том, что вы говорите,

00:06:12.163 --> 00:06:15.427
а это даёт вам лучшую возможность
донести ваше сообщение.

00:06:15.427 --> 00:06:18.376
Много людей на этой сцене
сегодня говорили:

00:06:18.376 --> 00:06:19.938
«В будущем вы сможете делать это,

00:06:19.938 --> 00:06:23.471
сможете помочь вот с этим,
сможете помочь изучать, изобретать».

00:06:23.471 --> 00:06:25.100
Придумывайте слова прямо сейчас.

00:06:25.100 --> 00:06:27.433
В английском нет возрастных ограничений.

00:06:27.433 --> 00:06:29.859
Вперёд, сегодня же начинайте
придумывать слова,

00:06:29.859 --> 00:06:33.546
отправляйте их мне, а я занесу их
в мой интернет-словарь, Wordnik.