WEBVTT

00:05:29.050 --> 00:05:32.220
je vziať prvé písmená slov
a spojiť ich všetky spolu.

00:05:32.220 --> 00:05:35.251
Tak vzniklo slovo NASA.

00:05:35.251 --> 00:05:38.963
A toto môžete robiť so všetkým, OMG!

00:05:38.963 --> 00:05:44.602
Nezáleží na tom, ako hlúpo slová znejú.

00:05:44.602 --> 00:05:46.608
Môžu byť naozaj dobrými anglickými slovami.

00:05:46.608 --> 00:05:50.626
„Absquatulate“ (zdrhnúť) 
je bezchybné anglické slovo.

00:05:50.626 --> 00:05:53.489
„Mugwump“ (neutralista)
je bezchybné anglické slovo.

00:05:53.489 --> 00:05:58.067
Takže slová nemusia znieť normálne,
môžu znieť naozaj hlúpo.

00:05:58.067 --> 00:06:00.256
Prečo by ste mali tvoriť slová?