WEBVTT

00:04:58.978 --> 00:05:02.705
"คอมเมอร์เชียล" เป็นคำคุณศัพท์
แต่ตอนนี้เราใช้เป็นคำนามด้วย

00:05:02.705 --> 00:05:05.151
และแน่นอนว่า คุณทำให้เป็นสีเขียวได้

00:05:05.151 --> 00:05:08.489
อีกวิธีนึงในการสร้างคำภาษาอังกฤษ
คือการตัดทอนรูปคำ

00:05:08.489 --> 00:05:11.747
คุณก็เอาคำมา แล้วก็บีบ
ให้มันเล็กลงหน่อย

00:05:11.747 --> 00:05:16.568
เช่นว่า ในภาษาอังกฤษ เรามีคำว่า
"เอดิเตอร์" ก่อนหน้าคำว่า "เอดิต"

00:05:16.568 --> 00:05:18.320
คำว่า "เอดิต" มาจาก "เอดิเตอร์"

00:05:18.320 --> 00:05:21.065
บางครั้งวิธีลดทอนนี้ก็ฟังดูตลกๆ

00:05:21.065 --> 00:05:25.453
บูล์โดเซอร์ บูล์โดซ บัทเลอร์ บัททัล
แล้วก็ บักเกลอร์ เบอร์เกิล

00:05:25.453 --> 00:05:27.078
(เสียงหัวเราะ)

00:05:27.278 --> 00:05:29.050
อีกวิธีสำหรับภาษาอังกฤาในการสร้างคำ

00:05:29.050 --> 00:05:32.220
คือ การเอาตัวอักษรแรกของคำ
มารวมกัน