WEBVTT

00:05:58.067 --> 00:06:01.306
Tại sao nên tạo từ ngữ?

00:06:01.306 --> 00:06:02.397
Bởi vì mỗi một từ

00:06:02.397 --> 00:06:06.918
là một cơ hội diễn tả và gói trọn 
điều mà bạn muốn nói.

00:06:06.918 --> 00:06:09.514
Và từ ngữ mới thu hút sự chú ý 
của người khác.

00:06:09.514 --> 00:06:12.293
Chúng khiến người khác chú ý đến 
những gì bạn nói

00:06:12.293 --> 00:06:15.427
và cho bạn một cơ hội tốt hơn 
để diễn đạt ý trọn vẹn.

00:06:15.427 --> 00:06:18.376
Nhiều người trong khán phòng hôm nay nói:

00:06:18.376 --> 00:06:20.258
“Tương lai, bạn có thể làm điều đó,

00:06:20.258 --> 00:06:23.471
giúp nó, giúp chúng tôi khám phá, 
giúp chúng tôi sáng tạo.”

00:06:23.471 --> 00:06:25.250
Bạn có thể tạo từ mới 
ngay tại đây.

00:06:25.250 --> 00:06:27.433
Tiếng Anh không có giới hạn tuổi.

00:06:27.433 --> 00:06:29.549
Làm đi, hãy tạo từ ngữ ngay hôm nay,

00:06:29.549 --> 00:06:33.786
gửi chúng cho tôi, và tôi sẽ để lên 
từ điển trực tuyến, Wordnik của tôi.