WEBVTT

00:06:00.256 --> 00:06:02.397
你应该编词因为每个新编的词

00:06:02.397 --> 00:06:06.538
是给你表达并传递你的意思的一个机会

00:06:06.918 --> 00:06:09.274
而且新词更受人关注

00:06:09.514 --> 00:06:12.163
它让人们更专注于你在说什么

00:06:12.163 --> 00:06:15.427
这给你一个更好的机会表达你的意思

00:06:15.427 --> 00:06:18.376
很多人在在这阶段说过

00:06:18.376 --> 00:06:19.938
未来，你可以做这

00:06:19.938 --> 00:06:22.771
你可以帮助我们，帮助我们研究和发明

00:06:22.931 --> 00:06:24.890
你可以马上创造新词

00:06:25.100 --> 00:06:27.323
英语没有年龄限制

00:06:27.433 --> 00:06:29.619
从今天起创造新单词

00:06:29.859 --> 00:06:33.306
把它们寄给我
然后我会把它们放进我的网上词典Wordnik里边