WEBVTT

00:05:59.022 --> 00:06:03.429
Ich mache jeden Tag ein Foto von ihnen,

00:06:03.429 --> 00:06:07.110
weil ich nie weiß, 
ob ich zurückkommen werde.

00:06:08.364 --> 00:06:13.817
Als Mittelsfrau und Journalistin
ist es schwer und gefährlich in Gaza.

00:06:14.529 --> 00:06:18.251
Aber wenn ich Schüsse oder 
eine Bombenexplosion höre,

00:06:18.251 --> 00:06:21.213
dann gehe ich sofort dorthin,

00:06:21.213 --> 00:06:25.233
weil ich zuerst da sein möchte,

00:06:25.233 --> 00:06:29.094
weil diese Geschichten 
erzählt werden sollten.