WEBVTT

00:07:29.185 --> 00:07:34.174
Είμαι περήφανη που είμαι
η πρώτη γυναίκα μεσάζων στη Γάζα.

00:07:34.198 --> 00:07:37.828
Το αστείο είναι ότι με φωνάζουν
Κύριο Ράμπο στη Γάζα.

00:07:37.852 --> 00:07:39.803
(Γέλια)

00:07:40.677 --> 00:07:45.626
Ελπίζω κάποια μέρα να μπορέσω να πω
τις ιστορίες των άλλων γυναικών,

00:07:45.650 --> 00:07:49.163
όλων των άλλων υπέροχων γυναικών
που γνωρίζω στη χώρα μου.

00:07:49.187 --> 00:07:53.204
Ελπίζω κάποια μέρα να μπορώ να βοηθήσω
άλλες γυναίκες στη χώρα μου

00:07:53.228 --> 00:07:55.416
να γίνουν μεσάζοντες σαν κι εμένα.

00:07:55.440 --> 00:07:59.748
Κάποιες φορές αισθάνομαι ότι δεν μπορώ
να κάνω άλλο αυτή τη δουλειά,

00:07:59.772 --> 00:08:02.017
είναι υπεράνω των δυναμεών μου.