WEBVTT

00:05:28.280 --> 00:05:32.105
Tenemos música maravillosa
y una gran escuela de música.

00:05:32.125 --> 00:05:36.292
Tenemos bailarines parkour que 
bailan en los escombros de sus casas.

00:05:37.600 --> 00:05:40.898
Y Gaza es el único lugar del mundo árabe

00:05:40.922 --> 00:05:45.317
donde los musulmanes y los cristianos
viven en estrecha comunión.

00:05:46.565 --> 00:05:48.590
(Aplausos)

00:05:51.684 --> 00:05:53.232
Durante la guerra,

00:05:53.256 --> 00:05:57.328
para mí, la parte más difícil era 
salir de casa temprano por la mañana,

00:05:57.352 --> 00:05:59.022
y dejar a mis hijos.

00:05:59.046 --> 00:06:03.379
Tomo una foto de ellos todos los días