WEBVTT

00:06:31.603 --> 00:06:36.352
وقتی که کودکانم کوچک بودند
و ما صدای جنگ را می‌شنیدیم٬

00:06:36.376 --> 00:06:40.214
من به آنها می‌گفتم که صدای آتش بازی است.

00:06:40.238 --> 00:06:44.056
حالا آنها بزرگتر هستند٬ متوجه می‌شوند.

00:06:44.469 --> 00:06:47.660
کابوس‌های وحشتناکی هم دارم

00:06:47.684 --> 00:06:51.898
به خاطر آنچه در دوران جنگ شاهد بودم٬

00:06:51.922 --> 00:06:56.177
مخصوصا بدن‌های بی جان کودکان خردسال.

00:06:56.201 --> 00:07:00.479
هنوز دختربچه‌ای را به یاد دارم٬
اسمش هلا است.