WEBVTT

00:07:29.185 --> 00:07:34.174
C'est une grande fierté d'être 
la première femme « fixer » de Gaza.

00:07:34.198 --> 00:07:37.828
Le plus drôle, c'est qu'on me surnomme 
M. Rambo. Oui, à Gaza !

00:07:37.852 --> 00:07:40.653
(Rires)

00:07:40.677 --> 00:07:45.626
J'espère un jour pouvoir faire partager
l'histoire de ces femmes formidables

00:07:45.650 --> 00:07:49.163
que j'ai la chance de connaître 
dans mon pays.

00:07:49.187 --> 00:07:53.204
J'espère qu'un jour je pourrai aider 
toutes ces femmes de mon pays

00:07:53.228 --> 00:07:55.416
à devenir « fixer » comme moi.

00:07:55.440 --> 00:07:59.748
Parfois, évidemment, 
je me me dis que c'en est trop pour moi,

00:07:59.772 --> 00:08:02.017
que je ne peux plus 
continuer comme ça.