WEBVTT

00:04:58.387 --> 00:05:02.942
qu'une grande partie 
de l'histoire de Gaza resterait méconnue.

00:05:03.745 --> 00:05:08.126
Il y a tant d'histoire que je pourrais 
vous raconter à propos de mon pays.

00:05:08.150 --> 00:05:10.426
Toutes ne sont pas tragiques.

00:05:10.915 --> 00:05:15.564
J'adore mon pays
et malgré la conjoncture épouvantable,

00:05:15.588 --> 00:05:19.507
le siège, la pauvreté, le chômage,

00:05:19.531 --> 00:05:20.900
il y a de la vie.

00:05:21.644 --> 00:05:27.210
Nous abritons des gens merveilleux, 
idéalistes et plein d'énergie.

00:05:28.280 --> 00:05:32.105
Nous avons une formidable école de musique
car notre musique est exceptionnelle.