WEBVTT

00:06:56.201 --> 00:07:00.479
Još uvijek se sjećam jedne male curice,
zove se Hala.

00:07:00.479 --> 00:07:03.209
Ona je jedini član svoje obitelji
koji je preživio.

00:07:03.806 --> 00:07:06.878
Njena slika će me zauvijek pratiti.

00:07:06.902 --> 00:07:09.270
Nikad ju neću zaboraviti.

00:07:12.738 --> 00:07:17.485
Ponosna sam što danas mogu 
ovdje stajati i biti sa vama.

00:07:18.224 --> 00:07:24.659
Ponosna sam što vam mogu ispričati priče,
kako tužne tako i sretne,

00:07:24.683 --> 00:07:29.161
priče o mojem malom uglu svijeta, o Gazi.

00:07:29.185 --> 00:07:34.174
Ponosna sam na sebe kao na
prvog ženskog "popravljača" u Gazi.