WEBVTT

00:05:28.280 --> 00:05:32.105
Imamo divnu glazbu,
i izvrsnu glazbenu školu.

00:05:32.129 --> 00:05:36.309
Imamo parkour plesače koji plešu
u ruševinama svojih domova.

00:05:37.600 --> 00:05:40.898
Također, Gaza je jedino mjesto 
u cijelom arapskom svijetu

00:05:40.922 --> 00:05:45.317
gdje muslimani i kršćani
žive u velikom bratstvu.

00:05:46.565 --> 00:05:51.660
(Pljesak)

00:05:51.684 --> 00:05:53.232
Tokom rata,

00:05:53.256 --> 00:05:57.328
najteže mi je otići iz kuće rano ujutro,

00:05:57.352 --> 00:05:59.022
ostavljajući djecu kod kuće.

00:05:59.046 --> 00:06:03.379
Svaki dan ih uslikam