WEBVTT

00:07:29.185 --> 00:07:34.174
Ponosna sam na sebe kao na
prvog ženskog "popravljača" u Gazi.

00:07:34.198 --> 00:07:37.828
Smiješno je kako su me u Gazi počeli zvati, Gdin. Rambo.

00:07:37.852 --> 00:07:40.653
(Smijeh)

00:07:40.677 --> 00:07:45.626
Nadam se da ću jednog dana moći ispričati
priče o svim ostalim ženama,

00:07:45.650 --> 00:07:49.163
svim ostalim nevjerojatnim ženama
koje znam u svojoj zemlji.

00:07:49.187 --> 00:07:53.204
Nadam se da ću jednog dana
moći pomoći ostalim ženama u svojoj zemlji

00:07:53.228 --> 00:07:55.416
da budu "popravljači" kao i ja.

00:07:55.440 --> 00:07:59.748
Naravno, ponekad osjećam kao
da ne mogu više raditi svoj posao,

00:07:59.772 --> 00:08:02.017
jednostavno je to previše za mene.