WEBVTT

00:05:28.280 --> 00:05:32.105
Abbiamo musica stupenda,
e un'ottima scuola di musica

00:05:32.129 --> 00:05:36.309
Abbiamo persone che fanno parkour
danzando tra le macerie delle loro case.

00:05:37.600 --> 00:05:40.898
E Gaza è l'unico posto
nel mondo arabo

00:05:40.922 --> 00:05:45.358
dove musulmani e cristiani
vivono in una forte fratellanza.

00:05:46.565 --> 00:05:51.027
(Applausi)

00:05:51.684 --> 00:05:53.232
In tempi di guerra,

00:05:53.256 --> 00:05:57.328
la parte più difficile per me
è lasciare casa al mattino presto,

00:05:57.352 --> 00:05:59.022
lasciare i miei figli.

00:05:59.046 --> 00:06:03.379
Scatto una foto di loro ogni giorno