WEBVTT

00:07:29.185 --> 00:07:34.174
自分が ガザで最初の女性フィクサー
として働いている事を誇りに思っています

00:07:34.198 --> 00:07:37.828
おかしな事に私は「ガザのランボー」
と呼ばれているんですよ

00:07:37.852 --> 00:07:40.653
（笑）

00:07:40.677 --> 00:07:45.626
いつか全ての女性達
我が国で私が知る 素晴らしい女性の物語を

00:07:45.650 --> 00:07:49.163
伝えられる機会が
得られる事を願っています

00:07:49.187 --> 00:07:53.204
いつか 我が国の他の女性が
私のようなフィクサーになる

00:07:53.228 --> 00:07:55.416
手助けが出来ればと思っています

00:07:55.440 --> 00:07:59.748
しかし勿論 時として もうこの仕事は
出来ないと感じる事もあります

00:07:59.772 --> 00:08:02.017
私には もう耐えられないのです