WEBVTT

00:06:56.201 --> 00:07:00.479
Сеуште се сеќавам на едно мало девојче,
нејзиното име е Хала.

00:07:00.503 --> 00:07:03.233
Таа е единствениот преживеан од
нејзиното семејство.

00:07:03.806 --> 00:07:06.878
Нејзината слика ќе биде со мене
засекогаш.

00:07:06.902 --> 00:07:09.270
Никогаш нема да ја заборавам.

00:07:12.738 --> 00:07:17.485
Горда сум затоа што можам
да стојам овде со вас денеска.

00:07:18.224 --> 00:07:24.659
Горда сум затоа што можам да ви ги 
раскажам приказните, тажни и среќни,

00:07:24.683 --> 00:07:29.161
приказни за мојот мал дел од светот, Газа.

00:07:29.185 --> 00:07:34.174
Горда сум што сум првата жена
новинарски пoмагач што работи во Газа.