WEBVTT

00:05:28.280 --> 00:05:32.105
We hebben prachtige muziek
en een fantastische muziekschool.

00:05:32.129 --> 00:05:36.309
We hebben parkourdansers
die tussen het puin van hun huizen dansen.

00:05:37.600 --> 00:05:40.898
En Gaza is de enige plaats
in de Arabische wereld

00:05:40.922 --> 00:05:45.317
waar moslims en christenen
eensgezind samenleven.

00:05:46.565 --> 00:05:49.470
(Applaus)

00:05:51.684 --> 00:05:53.232
In de oorlog

00:05:53.256 --> 00:05:57.328
is het moeilijkste voor mij
om 's ochtends van huis te gaan

00:05:57.352 --> 00:05:59.022
en mijn kinderen achter te laten.

00:05:59.046 --> 00:06:03.379
Ik neem elke dag een foto van ze