WEBVTT

00:04:58.387 --> 00:05:02.942
przepadłoby wiele historii o Strefie Gazy.

00:05:03.745 --> 00:05:08.126
Jest jeszcze więcej historii o moim kraju,
które mogłabym wam opowiedzieć.

00:05:08.150 --> 00:05:10.426
I nie wszystkie są smutne.

00:05:10.915 --> 00:05:15.564
Kocham mój kraj pomimo okropnej sytuacji,
w jakiej się znajdujemy -

00:05:15.588 --> 00:05:19.507
pomimo oblężenia, biedy, bezrobocia -

00:05:19.531 --> 00:05:20.900
tutaj jest życie.

00:05:21.644 --> 00:05:27.210
Mieszkają tutaj niesamowici ludzie, 
którzy mają marzenia i dużo energii.

00:05:28.280 --> 00:05:32.105
Mamy wspaniałą muzykę
i świetną szkołę muzyczną.