WEBVTT

00:06:56.201 --> 00:07:00.479
Wciąż pamiętam dziewczynkę o imieniu Hala.

00:07:00.503 --> 00:07:03.233
Ocalała jako jedyna ze swojej rodziny.

00:07:03.806 --> 00:07:06.878
Jej obraz pozostanie ze mną na zawsze.

00:07:06.902 --> 00:07:09.270
Nigdy jej nie zapomnę.

00:07:12.738 --> 00:07:17.485
Jestem dumna z tego, 
że mogę dziś tutaj być z wami.

00:07:18.224 --> 00:07:24.659
Jestem dumna, że mogę opowiadać
smutne i radosne historie

00:07:24.683 --> 00:07:29.161
o moim małym miejscu na świecie, o Gazie.


00:07:29.185 --> 00:07:34.424
Jestem dumna, że jestem pierwszą kobietą,
która pomaga dziennikarzom w Gazie.