WEBVTT

00:06:56.201 --> 00:07:00.509
Ainda me lembro de uma
menininha chamada Hala.

00:07:00.509 --> 00:07:03.633
Ela é a única sobrevivente de sua família.

00:07:03.636 --> 00:07:06.918
A imagem dela estará comigo para sempre.

00:07:06.918 --> 00:07:09.270
Eu nunca a esquecerei.

00:07:12.738 --> 00:07:17.485
Estou orgulhosa de poder vir
e estar aqui com vocês.

00:07:18.224 --> 00:07:24.689
Estou orgulhosa de poder contar
histórias, tristes e felizes,

00:07:24.689 --> 00:07:28.361
sobre meu pequeno canto do mundo, Gaza.

00:07:29.185 --> 00:07:34.194
Estou orgulhosa por ser a primeira
mulher intermediadora trabalhando em Gaza.