WEBVTT

00:06:31.643 --> 00:06:36.414
Quando os meus filhos eram pequenos
e ouvíamos os sons da guerra,

00:06:36.414 --> 00:06:40.000
dizia-lhes que era fogo-de-artifício.

00:06:40.362 --> 00:06:43.654
Agora são mais velhos e sabem.

00:06:44.584 --> 00:06:47.870
Eu tenho pesadelos horríveis

00:06:47.796 --> 00:06:51.930
devido ao que testemunhei
em alturas de guerra,

00:06:51.930 --> 00:06:56.208
especialmente os corpos sem vida
de crianças pequenas.

00:06:56.265 --> 00:07:00.249
Ainda me lembro de uma menina
chamada Hala.