WEBVTT

00:04:58.439 --> 00:05:02.942
uma parte considerável
da história de Gaza ficaria por contar.

00:05:03.745 --> 00:05:08.046
Há muitas mais histórias sobre o meu país
que eu vos poderia contar.

00:05:08.164 --> 00:05:10.472
E nem todas são más.

00:05:10.900 --> 00:05:15.783
Eu amo o meu país, apesar
da situação horrível em que vivemos,

00:05:15.783 --> 00:05:19.488
do cerco, da pobreza, do desemprego,

00:05:19.488 --> 00:05:21.103
mas há vida.

00:05:21.874 --> 00:05:27.440
Há visionários e pessoas fantásticas
cheias de energia.

00:05:28.449 --> 00:05:32.560
A nossa música é maravilhosa,
e temos uma escola de música muito boa.