WEBVTT

00:05:59.242 --> 00:06:03.782
Tiro-lhes uma fotografia todos os dias,

00:06:03.782 --> 00:06:07.239
porque nunca sei
se os voltarei a ver.

00:06:08.425 --> 00:06:13.902
A vida de uma intermediária e jornalista
é difícil e perigosa em Gaza.

00:06:14.740 --> 00:06:18.453
Mas quando oiço um bombardeamento
ou o som de bombas,

00:06:18.453 --> 00:06:21.452
dirijo-me para lá sem hesitações

00:06:21.452 --> 00:06:25.111
porque quero ser a primeira a chegar,

00:06:25.111 --> 00:06:29.533
porque estas histórias têm de ser contadas.