WEBVTT

00:06:31.603 --> 00:06:36.352
Atunci când copiii mei erau mici
și auzeam vacarmul războiului,

00:06:36.376 --> 00:06:40.214
le spuneam că sunt artificii.

00:06:40.238 --> 00:06:43.336
Acum sunt mai mari și înțeleg.

00:06:44.469 --> 00:06:47.660
Am coșmaruri teribile

00:06:47.684 --> 00:06:51.898
din cauza scenelor pe care
le-am văzut în timpul războiului,

00:06:51.922 --> 00:06:56.177
mai ales acele corpuri 
neînsuflețite de copii.

00:06:56.201 --> 00:07:00.479
Încă îmi mai amintesc 
de o fetiță pe nume Hala.