WEBVTT

00:05:28.280 --> 00:05:32.105
Avem o muzică splendidă
și o școală de muzică faimoasă.

00:05:32.129 --> 00:05:36.309
Avem dansatori parkour care dansează
printre ruinele caselor lor.

00:05:37.600 --> 00:05:40.898
Iar Gaza este singurul loc
din lumea arabă

00:05:40.922 --> 00:05:45.317
unde musulmanii și creștinii
trăiesc într-o frăție strânsă.

00:05:46.565 --> 00:05:51.660
(Aplauze)

00:05:51.684 --> 00:05:53.232
Pe timp de război,

00:05:53.256 --> 00:05:57.328
cel mai greu lucru pentru mine 
este să ies din casă dimineața devreme

00:05:57.352 --> 00:05:59.022
și să-mi las copiii.

00:05:59.046 --> 00:06:03.379
Le fac o poză în fiecare zi