WEBVTT

00:06:56.201 --> 00:07:00.479
Я до сих пор помню маленькую девочку
по имени Хала.

00:07:00.503 --> 00:07:03.233
В её семье выжила только она.

00:07:03.806 --> 00:07:06.878
Её образ навсегда останется
в моей памяти.

00:07:06.902 --> 00:07:09.270
Я никогда её не забуду.

00:07:12.738 --> 00:07:17.485
Я горжусь тем, что могу быть здесь
с вами сегодня.

00:07:18.224 --> 00:07:24.659
Я горжусь тем, что могу освещать события, 
грустные и радостные,

00:07:24.683 --> 00:07:29.161
события в маленьком уголке мира, 
в секторе Газа.

00:07:29.185 --> 00:07:34.174
Я горжусь тем, что я первая женщина-
правозащитница, работающая в Газе.