WEBVTT

00:05:28.280 --> 00:05:32.105
Kemi muzike mahnitese,
dhe nje shkolle muzike te madhe.

00:05:32.129 --> 00:05:36.309
Kemi kercimtare parkur
qe kercejne ne mbetjet e shtepive te tyre.

00:05:37.600 --> 00:05:40.898
Dhe Gaza eshte i vetmi vend ne boten Arabe

00:05:40.922 --> 00:05:45.317
ku muslimanet dhe kristianet
jetojne ne nje vellazeri te forte.

00:05:46.565 --> 00:05:51.660
(Duartrokitje)

00:05:51.684 --> 00:05:53.232
Gjate kohes se luftes,

00:05:53.256 --> 00:05:57.328
gjeja me e veshtire per mua eshte
largimi nga shtepia heret ne mengjes,

00:05:57.352 --> 00:05:59.022
lenia e femijeve.

00:05:59.046 --> 00:06:03.379
U bej nje fotografi cdo dite