WEBVTT

00:07:29.185 --> 00:07:34.174
Jam krenare qe jam rregulluesja e pare
femer qe punon ne Gaza.

00:07:34.198 --> 00:07:37.828
C'ka eshte per te qeshur eshte se
ne Gaza me quajne z. Rambo.

00:07:37.852 --> 00:07:40.653
(Te qeshura)

00:07:40.677 --> 00:07:45.626
Shpresoj nje dite, do me jepet rasti te
tregoj historite e gjithe grave te tjera,

00:07:45.650 --> 00:07:49.163
gjithe grave te tjera te mrekullueshme
qe njoh ne vendin tim.

00:07:49.187 --> 00:07:53.204
Shpresoj qe nje dite
mund te ndihmoj grate e tjera ne vendin tim

00:07:53.228 --> 00:07:55.416
te jene rregulluese si une.

00:07:55.440 --> 00:07:59.748
Sigurisht ndonjehere,
ndjej qe nuk mund da bej me kete pune,

00:07:59.772 --> 00:08:02.017
eshte teper per mua.