WEBVTT

00:06:56.201 --> 00:07:00.479
Akoma e kujtoj nje vajze te vogel,
e ka emrin Hala

00:07:00.503 --> 00:07:03.233
Eshte e mbijetuara e vetme nga
familja e saj.

00:07:03.806 --> 00:07:06.878
Pamja e saj do te me ndjeke kudo.

00:07:06.902 --> 00:07:09.270
Nuk do ta harroj kurre.

00:07:12.738 --> 00:07:17.485
Jam krenare qe mund te qendroj ketu
dhe te jem sot ketu me ju.

00:07:18.224 --> 00:07:24.659
Jam krenare qe mund t'ju tregoj
histori, te trishta e te gezuara,

00:07:24.683 --> 00:07:29.161
histori rreth cepit tim te vogel te botes,
Gazen.

00:07:29.185 --> 00:07:34.174
Jam krenare qe jam rregulluesja e pare
femer qe punon ne Gaza.