WEBVTT

00:05:28.280 --> 00:05:32.105
Vi har underbar musik
och en fantastisk musikskola.

00:05:32.129 --> 00:05:36.539
Vi har parkourutövare,
som dansar i skärvorna av sina hus.

00:05:37.600 --> 00:05:40.898
Och Gaza är den enda platsen
i den arabiska världen,

00:05:40.922 --> 00:05:45.317
där muslimer och kristna
lever i stark gemenskap.

00:05:46.565 --> 00:05:49.563
(Applåd)

00:05:51.684 --> 00:05:53.232
Under krigstiden

00:05:53.256 --> 00:05:57.328
är det hårdaste för mig 
att lämna huset tidigt,

00:05:57.352 --> 00:05:59.022
att lämna mina barn.

00:05:59.046 --> 00:06:03.379
Jag tar kort av dem varenda dag,