WEBVTT

00:07:57.543 --> 00:08:00.806
وحيث تقوم في تلك النظم البيئية
بأخذ الكربون وتعيد تدويره

00:08:00.830 --> 00:08:03.384
على شكل مواد غذائية
تكون تلك النظم البيئية بحاجة لها.

00:08:03.916 --> 00:08:05.375
وهي غنية بالمواد الغذائية،

00:08:05.399 --> 00:08:10.604
مثل الزيوت والبروتين
والمعادن والكربوهيدرات.

00:08:12.025 --> 00:08:16.557
الحقيقة أن الميكروبات هي بالفعل
جزء لا يتجزأ من حياتنا اليومية.

00:08:17.335 --> 00:08:21.542
إن كنت تستمتع بتناول
كأس من العصير في مساء الجمعة،

00:08:21.566 --> 00:08:23.510
بعد انقضاء أسبوع طويل حافل بالعمل،

00:08:23.534 --> 00:08:26.208
فأنت في الحقيقة تستمع بإنتاج الميكروبات.

00:08:27.176 --> 00:08:29.858
إن كنت تستمع بالبيرة من مقهى محلي

00:08:29.882 --> 00:08:31.502
فهو أيضا منتج من الميكروبات.