WEBVTT

00:08:29.882 --> 00:08:31.502
فهو أيضا منتج من الميكروبات.

00:08:31.526 --> 00:08:34.475
الخبز الذي نأكله والجبنة والزبادي،

00:08:35.060 --> 00:08:37.110
جميعها منتجات من استخدام الميكروبات.

00:08:37.729 --> 00:08:43.014
إلا أن قوة وجمال تلك
معيدات تدوير الكربون بشحنات كبيرة

00:08:43.038 --> 00:08:48.138
تكمن في حقيقة أنها قادرة
على الإنتاج خلال ساعات

00:08:48.162 --> 00:08:49.488
بدلاً من أشهر.

00:08:49.512 --> 00:08:51.455
هذا يعني أننا نقدر على زراعة المحاصيل

00:08:51.479 --> 00:08:54.796
بطريقة أسرع مما يمكن فعله اليوم.

00:08:55.685 --> 00:08:57.320
يمكنها أن تنمو في الظلام،

00:08:57.344 --> 00:08:59.891
وهو ما يجعلها قابلة للنمو في أي فصل

00:08:59.915 --> 00:09:03.135
وفي أي مكان أو موقع.