WEBVTT

00:09:28.675 --> 00:09:31.971
فلن نكون بحاجة إلى
إزالة المزيد من الغابات المطيرة

00:09:31.995 --> 00:09:35.429
لكي نزرع الغذاء والمنتجات التي نستهلكها.

00:09:36.524 --> 00:09:38.737
لأن الإنتاج على نطاق كبير،

00:09:38.761 --> 00:09:44.069
يمكننا إنتاج كمية أكبر بمقدار
10 آلاف ضعف لنفس مساحة الأرض

00:09:44.093 --> 00:09:47.248
التي يمكن أن تستخدم لزراعة فول الصويا مثلا

00:09:47.272 --> 00:09:50.332
إن زرعت فول الصويا على نفس مساحة الأرض

00:09:50.356 --> 00:09:51.800
على مدى عام بالطرق التقليدية.

00:09:52.531 --> 00:09:54.800
عشرة آلاف مرة أكثر خلال مدة عام.

00:09:56.300 --> 00:09:59.859
هذا ما أعنيه بأسلوب جديد للزراعة.