WEBVTT

00:08:59.915 --> 00:09:03.135
وفي أي مكان أو موقع.

00:09:03.159 --> 00:09:06.771
يمكنها أن تنمو في حاويات
ما يعني أنها بحاجة إلى مساحة صغيرة.

00:09:07.562 --> 00:09:11.516
ويمكننا أن نزرع بطريقه عمودية.

00:09:11.540 --> 00:09:14.197
بدلا من الطريقة الأفقية التقليدية

00:09:14.221 --> 00:09:15.950
والتي تتطلب مساحات كبيرة من الأراضي،

00:09:15.974 --> 00:09:17.551
يمكننا التوسع أفقيا،

00:09:17.571 --> 00:09:23.207
وتكون النتيجة هي
إنتاج كميات أكبر من ذات المساحة.

00:09:24.187 --> 00:09:28.651
إن قمنا بتطبيق هذه الطريقة باستخدام
معيدات تدوير الكربون بشحنات كبيرة،

00:09:28.675 --> 00:09:31.971
فلن نكون بحاجة إلى
إزالة المزيد من الغابات المطيرة