WEBVTT

00:05:57.009 --> 00:06:02.525
سبب آخر أن الزراعة الحديثة
تتطلب استخدام أراض شاسعه.

00:06:02.549 --> 00:06:08.748
لقد قمنا بتوفير 19.4 مليون
ميل مربع للزراعة وتربية الماشية.

00:06:09.446 --> 00:06:11.094
كم تبلغ هذه المساحة تقريباً؟

00:06:11.118 --> 00:06:16.009
هي تقريبا مساحة
أمريكا الجنوبية وأفريقيا معاً.

00:06:17.041 --> 00:06:19.300
دعوني أقدم لكم مثال محدداً.

00:06:19.324 --> 00:06:24.280
تمت إزالة مساحات
من الغابات المطيرة في إندونيسيا

00:06:24.304 --> 00:06:27.686
تبلغ مساحتها تقريبا مساحة إيرلندا،

00:06:27.710 --> 00:06:30.305
ما بين عام 2000 وعام 2012.