WEBVTT

00:10:57.382 --> 00:11:00.262
المساحات المخصصة للزراعة
لا تتناقص لوحدها فقط،

00:11:00.286 --> 00:11:03.454
بل إذا استمررنا في إتباع النظام الحالي،

00:11:03.478 --> 00:11:04.951
مع الزراعة الحديثة،

00:11:04.975 --> 00:11:09.625
نحن نخاطر بسلب ذريتنا
جمال هذا الكوكب الذي نعيش به.

00:11:10.216 --> 00:11:12.180
لكن ليس بالضرورة أن يكون هذا مستقبلنا.

00:11:12.627 --> 00:11:15.405
يمكننا أن نتصور مستقبل من الوفرة.


00:11:16.154 --> 00:11:22.030
دعونا نوجد نظام يحافظ على الأرض،
مركبتنا الفضائية،

00:11:22.054 --> 00:11:23.934
ليس لحمايتها من أن تتحطم فقط،

00:11:24.410 --> 00:11:28.540
دعونا نطور أيضا أنظمة وأساليب للحياة

00:11:28.564 --> 00:11:32.722
لتكون مفيدة لحياتنا نحن