WEBVTT

00:10:00.613 --> 00:10:03.921
Toto mám na mysli,
když hovořím o systému,

00:10:03.945 --> 00:10:08.839
který nám umožní trvale udržitelně
růst a uspokojit poptávku 10 miliard.

00:10:10.704 --> 00:10:14.299
A co bude produktem tohoto
nového typu zemědělství?

00:10:14.323 --> 00:10:16.506
Už jsme vyrobili proteinové jídlo,

00:10:16.530 --> 00:10:19.793
tak si můžete představit něco podobného
sójovému masu

00:10:19.817 --> 00:10:22.000
nebo jídlu z obilovin 
nebo pšeničné mouky.

00:10:22.203 --> 00:10:23.556
Už jsme vyrobili oleje,

00:10:23.580 --> 00:10:27.258
tak si můžete představit něco
podobného kokosovému oleji

00:10:27.282 --> 00:10:29.296
nebo olivovému oleji
nebo sójovému.