WEBVTT

00:06:58.322 --> 00:07:00.711
využívá při výrobě palmový olej.

00:07:01.671 --> 00:07:04.898
Zahrnuje to věci jako zmrzlinu,
sušenky...

00:07:05.506 --> 00:07:07.373
Zahrnuje to oleje na vaření.

00:07:07.397 --> 00:07:10.935
Také čisticí prostředky, mýdla,
toaletní vody.

00:07:11.594 --> 00:07:15.673
Vy a já pravděpodobně
máme v kuchyních a koupelnách

00:07:16.395 --> 00:07:18.896
celou řadu položek,

00:07:18.920 --> 00:07:20.927
vyrobených s použitím palmového oleje.

00:07:21.450 --> 00:07:26.665
Takže vy i já přímo těžíme 
z mýcení pralesů.

00:07:27.691 --> 00:07:29.780
Moderní zemědělství má problémy

00:07:29.804 --> 00:07:33.278
a my potřebujeme řešení
pokud chceme růst udržitelně.