WEBVTT

00:06:27.710 --> 00:06:30.305
a to jen mezi lety 2000 a 2012.

00:06:30.717 --> 00:06:33.923
Pomyslete na to množství druhů,
na diverzitu,

00:06:33.947 --> 00:06:35.837
která byla tímto procesem zničena,

00:06:35.861 --> 00:06:38.548
ať už jde o životy rostlin, hmyzu
nebo živočichů.

00:06:39.145 --> 00:06:41.794
A přírodní úložiště uhlíku
bylo také zničeno.

00:06:42.437 --> 00:06:44.423
Dovolte mi ukázat, co to znamená
pro vás.

00:06:44.896 --> 00:06:48.741
Mýcení udělalo místo 
pro nové palmové plantáže.

00:06:49.399 --> 00:06:50.774
A jak jsem již zmínila,

00:06:50.798 --> 00:06:54.347
palmový olej se používá
k výrobě mnoha produktů.

00:06:54.371 --> 00:06:58.298
Ve skutečnosti se odhaduje,
že 50 % spotřebního zboží

00:06:58.322 --> 00:07:00.711
využívá při výrobě palmový olej.