WEBVTT

00:09:28.621 --> 00:09:32.027
δε θα χρειαστεί να αφαιρέσουμε
άλλα τροπικά δάση,

00:09:32.027 --> 00:09:35.949
για να φτιάξουμε τρόφιμα
και καταναλωτικά αγαθά.

00:09:36.524 --> 00:09:38.547
Επειδή, σε μεγάλη κλίμακα,

00:09:38.761 --> 00:09:43.779
μπορούμε να φτιάξουμε 10.000 φορές
περισσότερη παραγωγή ανά περιοχή

00:09:44.093 --> 00:09:47.038
απ' ό,τι εάν, για παράδειγμα,
χρησιμοποιούσαμε σόγια.

00:09:47.272 --> 00:09:50.022
Εάν φυτεύαμε σόγια στην ίδια περιοχή

00:09:50.356 --> 00:09:52.130
μέσα σε ένα χρόνο.

00:09:52.531 --> 00:09:55.380
Δέκα χιλιάδες φορές μέσα σε ένα χρόνο.

00:09:56.300 --> 00:10:00.149
Αυτό εννοώ, λοιπόν,
με το νέο είδος γεωργίας.