WEBVTT

00:08:59.961 --> 00:09:02.895
και σε οποιοδήποτε μέρος και τοποθεσία.

00:09:03.159 --> 00:09:07.101
Φυτρώνουν σε δοχεία
που απαιτούν ελάχιστο χώρο.

00:09:07.562 --> 00:09:11.516
Μπορούμε να φτάσουμε
σε ενός είδους κάθετης γεωργίας.

00:09:11.540 --> 00:09:14.197
Αντί για την παραδοσιακή οριζόντια γεωργία

00:09:14.221 --> 00:09:15.950
που απαιτεί μεγάλο μέρος γης,

00:09:15.974 --> 00:09:17.761
μπορούμε να επεκταθούμε κάθετα.

00:09:18.212 --> 00:09:23.562
Έπομένως μπορούμε να φτιάξουμε
πιο πολλά προϊόντα ανά περιοχή.

00:09:24.187 --> 00:09:28.621
Εάν εφαρμόσουμε αυτήν την προσέγγιση
και χρησιμοποιήσουμε ανακυκλωτές άνθρακα

00:09:28.621 --> 00:09:32.027
δε θα χρειαστεί να αφαιρέσουμε
άλλα τροπικά δάση,