WEBVTT

00:04:57.750 --> 00:05:02.249
και να μας επιτρέψει να δημιουργήσουμε
ένα βιώσιμο είδος γεωργίας,

00:05:02.249 --> 00:05:06.014
και σε μεγαλύτερη κλίμακα ώστε
να καλύψουμε τις απαιτήσεις του αύριο.

00:05:06.585 --> 00:05:09.630
Γιατί χρειαζόμαστε βιώσιμη γεωργία;

00:05:10.497 --> 00:05:17.554
Εκτιμάται ότι ο πληθυσμός θα φτάσει
περίπου τα 10 δισεκατομμύρια ως το 2050,

00:05:17.798 --> 00:05:20.999
και προβλέπουμε ότι θα χρειαστεί
να αυξήσουμε την παραγωγή τροφής

00:05:21.003 --> 00:05:22.575
κατά 70%.

00:05:23.182 --> 00:05:26.460
Επιπλέον, θα χρειαστούμε
περισσότερους πόρους και πρώτες ύλες,

00:05:26.460 --> 00:05:29.287
για να φτιάξουμε καταναλωτικά
και βιομηχανικά αγαθά.

00:05:29.571 --> 00:05:32.304
Λοιπόν, πώς θα ανταποκριθούμε
στις απαιτήσεις;