WEBVTT

00:07:29.870 --> 00:07:33.778
και χρειαζόμαστε λύσεις,
εάν θέλουμε μια βιώσιμη αντιμετώπιση.

00:07:35.151 --> 00:07:39.641
Θεωρώ ότι τα μικρόβια μπορεί
να είναι ένα μέρος της απάντησης,

00:07:39.641 --> 00:07:43.514
ειδικά αυτοί οι υπερφορτισμένοι
ανακυκλωτές άνθρακα.

00:07:43.708 --> 00:07:47.440
Οι υπερφορτισμένοι ανακυκλωτές
άνθρακα, όπως τα φυτά,

00:07:47.664 --> 00:07:52.465
χρησιμεύουν ως φυσικοί ανακυκλωτές
στα οικοσυστήματά τους, όπου ευδοκιμούν.

00:07:52.465 --> 00:07:57.423
Σε εξωτικά μέρη στη Γη, όπως 
υδροθερμικές αναβλύσεις και θερμοπηγές.

00:07:57.543 --> 00:08:00.806
Παίρνουν τον άνθρακα και τον ανακυκλώνουν
