WEBVTT

00:08:29.882 --> 00:08:31.502
a product of microbes.

00:08:31.526 --> 00:08:34.475
Or bread, or cheese, or yogurt.

00:08:35.060 --> 00:08:37.110
These are all products of microbes.

00:08:37.729 --> 00:08:43.014
But the beauty and power associated
with these supercharged carbon recyclers

00:08:43.038 --> 00:08:48.138
lies in the fact that they can
actually produce in a matter of hours

00:08:48.162 --> 00:08:49.488
versus months.

00:08:49.512 --> 00:08:51.455
That means we can make crops

00:08:51.479 --> 00:08:54.796
much faster than we're making them today.

00:08:55.685 --> 00:08:57.320
They grow in the dark,

00:08:57.344 --> 00:08:59.891
so they can grow in any season

00:08:59.915 --> 00:09:03.135
and in any geography and any location.