WEBVTT

00:10:57.382 --> 00:11:00.262
Not only are we running out of space,

00:11:00.286 --> 00:11:03.454
but if we continue to operate
under the status quo

00:11:03.478 --> 00:11:04.951
with modern agriculture,

00:11:04.975 --> 00:11:09.625
we run the risk of robbing our progeny
of a beautiful planet.

00:11:10.216 --> 00:11:12.180
But it doesn't have to be this way.

00:11:12.627 --> 00:11:15.405
We can imagine a future of abundance.

00:11:16.154 --> 00:11:22.030
Let us create systems that keep
planet Earth, our spaceship,

00:11:22.054 --> 00:11:23.934
not only from not crashing,

00:11:24.410 --> 00:11:28.540
but let us also develop systems
and ways of living

00:11:28.564 --> 00:11:32.722
that will be beneficial
to the lives of ourselves