WEBVTT

00:06:58.441 --> 00:07:00.736
se fabrican usando aceite de palma.

00:07:01.254 --> 00:07:04.973
Esto incluye cosas como helado,
galletas...

00:07:04.973 --> 00:07:07.124
También aceites de cocina,

00:07:07.124 --> 00:07:11.362
y detergentes, cremas y jabones.

00:07:11.722 --> 00:07:15.949
Tanto Uds. como yo tenemos 
probablemente muchas cosas

00:07:16.139 --> 00:07:18.668
en la cocina y el baño

00:07:18.678 --> 00:07:21.163
fabricadas con aceite de palma.

00:07:21.549 --> 00:07:26.828
Uds. y yo nos beneficiamos de 
la desaparición de las selvas.

00:07:27.548 --> 00:07:29.799
La modernidad tiene algunos problemas,

00:07:29.799 --> 00:07:34.836
y necesitamos soluciones
si queremos crecer sosteniblemente.