WEBVTT

00:07:29.804 --> 00:07:33.528
و ما باید راه حلی پیدا کنیم اگر
می‌خواهیم با آن به خوبی مقابله کنیم.

00:07:35.151 --> 00:07:39.677
من بر این باور هستم که میکروب‌ها
می‌توانند بخشی از پاسخ باشند --

00:07:39.701 --> 00:07:43.684
خصوصاً٬ این بازیافت کننده‌های فوق سریع.

00:07:43.708 --> 00:07:46.230
این بازیافت کننده‌های فوق سریع.

00:07:46.254 --> 00:07:50.285
همچون گیاهان٬ مانند بازیافت
کننده‌هایی طبیعی عمل می‌کنند

00:07:50.309 --> 00:07:52.430
در اکوسیستم‌های مربوط به خودشان.

00:07:52.454 --> 00:07:54.650
و اینها در جاهای غیرطبیعی زمین هم

00:07:54.674 --> 00:07:57.125
مثل منافذ هیدروترمال و
چشمه‌های آب گرم موجودند.

00:07:57.543 --> 00:08:00.806
در این اکوسیستم‌ها٬ آن‌ها کربن را
گرفته و به چیزی مغذی