WEBVTT

00:05:57.009 --> 00:06:02.525
دلیل دیگرش اینکه این کشاورزی امروزی
زمین‌های بسیار زیادی را تصاحب کرده.

00:06:02.549 --> 00:06:08.748
ما ۵۰ میلیون کیلومتر مربع زمین را
برای کشاورزی و دامداری پاکسازی کرده‌ایم.

00:06:09.446 --> 00:06:11.094
این به چه معناست؟

00:06:11.118 --> 00:06:16.009
خوب٬ این تقریباً هم سطح
آمریکای جنوبی و آفریقا روی هم است.

00:06:17.041 --> 00:06:19.300
بگذارید مثال مشخصی بیاورم.

00:06:19.324 --> 00:06:24.280
در اندونزی٬‌ مقدار
جنگل بکری که پاکسازی شده

00:06:24.304 --> 00:06:27.686
سرجمع هم‌سطح ایرلند است٬

00:06:27.710 --> 00:06:30.305
فقط بین سال‌های ۲۰۰۰ و ۲۰۱۲.