WEBVTT

00:10:57.382 --> 00:11:00.262
Non seulement nous manquons de place

00:11:00.262 --> 00:11:03.454
mais si nous ne changeons pas
notre façon de faire

00:11:03.454 --> 00:11:04.951
l'agriculture moderne,

00:11:04.951 --> 00:11:09.625
nous risquons de priver notre progéniture
d'une belle planète.

00:11:10.216 --> 00:11:12.180
Cela ne doit pas se passer ainsi.

00:11:12.627 --> 00:11:15.405
Nous pouvons imaginer
un futur d'abondance.

00:11:16.154 --> 00:11:22.030
Créons des systèmes qui empêchent
la planète Terre, notre vaisseau spatial,

00:11:22.030 --> 00:11:23.934
de s'écraser

00:11:24.410 --> 00:11:28.540
mais nous permettent aussi de développer
des systèmes et façons de vivre

00:11:28.540 --> 00:11:32.722
qui bénéficieront à nos vies