WEBVTT

00:10:30.042 --> 00:10:34.280
Ce genre de plantes peut
vraiment produire les nutriments

00:10:34.280 --> 00:10:36.599
que nous donneraient des pâtes et du pain,

00:10:36.599 --> 00:10:39.749
des gâteaux, bien des sortes
d'éléments nutritifs.

00:10:40.226 --> 00:10:47.138
En outre, puisque l'huile est utilisée
pour produire de nombreux biens,

00:10:47.138 --> 00:10:49.218
produits industriels et de consommation,

00:10:49.218 --> 00:10:51.069
vous pouvez imaginer pouvoir faire

00:10:51.069 --> 00:10:54.069
des détergents, des savons,
des lotions etc.

00:10:54.069 --> 00:10:55.716
en utilisant de telles plantes.

00:10:57.382 --> 00:11:00.262
Non seulement nous manquons de place