WEBVTT

00:07:29.804 --> 00:07:33.278
ואנחנו צריכים פתרונות אם 
אנחנו רוצים להגדיל קנה מידה באופן מקיים.

00:07:35.151 --> 00:07:39.677
אני מאמינה שמיקרובים יכולים
להיות חלק מהפתרון --

00:07:39.701 --> 00:07:43.684
ספציפית, ממחזרי הפחמן הגדושים הללו.

00:07:43.708 --> 00:07:46.230
ממחזרי הפחמן הגדושים הללו,

00:07:46.254 --> 00:07:50.285
כמו צמחים, משרתים כממחזרים טבעיים

00:07:50.309 --> 00:07:52.430
במערכות האקולוגיות בהן הם משגשגים.

00:07:52.454 --> 00:07:54.650
והם משגשגים במקומות אקזוטיים
כמו בכדור הארץ,

00:07:54.674 --> 00:07:57.125
כמו פירי אוורור הידרו-תרמיים
ומעיינות חמים.

00:07:57.543 --> 00:08:00.806
במערכות האקולוגיות הללו,
הם לוקחים פחמן וממחזרים אותו