WEBVTT

00:10:57.382 --> 00:11:00.262
Nemcsak hogy elfogy a földterület,

00:11:00.286 --> 00:11:03.454
de ha a jelenlegi módon működtetjük

00:11:03.478 --> 00:11:04.951
a modern mezőgazdaságot,

00:11:04.975 --> 00:11:09.625
akkor azt is kockáztatjuk, hogy utódainkat
megfosztjuk egy gyönyörű bolygótól.

00:11:10.216 --> 00:11:12.180
De ennek nem kell így lennie.

00:11:12.627 --> 00:11:15.405
Lehet olyan jövő, amelyben jólét van.

00:11:16.154 --> 00:11:22.030
Hozzunk létre olyan rendszereket,
amelyek űrhajónkat, a Földet

00:11:22.054 --> 00:11:23.934
nemcsak a katasztrófától védik meg,

00:11:24.410 --> 00:11:28.540
de lehetővé teszik olyan rendszerek
és életmódok kifejlesztését is,

00:11:28.564 --> 00:11:32.722
amelyek hasznosak lesznek a mi életünkben,