WEBVTT

00:06:27.710 --> 00:06:30.305
ami kb. Írország területével egyenlő.

00:06:30.717 --> 00:06:33.923
Gondoljanak csak arra a sok fajra,
a sokszínűségre,

00:06:33.947 --> 00:06:35.837
amit ezzel a folyamattal eltüntettek,

00:06:35.861 --> 00:06:38.548
legyen az növény, rovar vagy állat.

00:06:39.145 --> 00:06:41.794
És egy természetes széntározó is eltűnt.

00:06:42.437 --> 00:06:44.423
Hadd tisztázzam ezt a dolgot.

00:06:44.896 --> 00:06:48.741
Az irtást elsősorban azért végezték,
hogy pálmaültetvényeknek adjanak helyet.

00:06:49.389 --> 00:06:50.774
Ahogy korábban említettem,

00:06:50.798 --> 00:06:54.347
pálmaolajat számos termék
gyártásához használnak.

00:06:54.371 --> 00:06:58.298
Úgy becsülik, hogy a fogyasztási
cikkek valójában több mint 50%-a

00:06:58.322 --> 00:07:00.711
pálmaolaj felhasználásával készül.