WEBVTT

00:08:29.882 --> 00:08:31.502
az is mikrobák terméke.

00:08:31.526 --> 00:08:34.475
Vagy a kenyér, a sajt, a joghurt.

00:08:35.059 --> 00:08:37.110
Ezek mind mikrobák termékei.

00:08:37.729 --> 00:08:43.014
De a felturbózott szén-újrahasznosítók
szépsége és ereje abban rejlik,

00:08:43.038 --> 00:08:48.138
hogy órák alatt tudnak termelni,

00:08:48.162 --> 00:08:49.488
hónapok helyett.

00:08:49.512 --> 00:08:51.465
Ezért sokkal gyorsabban vagyunk képesek

00:08:51.479 --> 00:08:54.796
növényeket termeszteni, mint ma.

00:08:55.685 --> 00:08:57.320
Sötétben növekednek,

00:08:57.344 --> 00:08:59.891
így bármelyik évszakban nőhetnek,

00:08:59.915 --> 00:09:03.135
bármilyen földrajzi területen
és helyszínen.