WEBVTT

00:06:58.322 --> 00:07:00.711
pálmaolaj felhasználásával készül.

00:07:01.671 --> 00:07:04.898
Mint pl. a fagylalt, a keksz...

00:07:05.506 --> 00:07:07.373
A főzőolajok is.

00:07:07.397 --> 00:07:10.935
Ide tartoznak a mosószerek,
krémek, szappanok.

00:07:11.594 --> 00:07:15.673
Valószínűleg számos termékünk van otthon

00:07:16.395 --> 00:07:18.880
a konyhánkban és a fürdőszobánkban,

00:07:18.880 --> 00:07:21.217
amelyeket pálmaolaj
felhasználásával gyártottak.

00:07:21.450 --> 00:07:26.665
Tehát önök és én is a kiirtott esőerdők
közvetlen haszonélvezői vagyunk.

00:07:27.691 --> 00:07:29.764
A mai mezőgazdaságnak problémái vannak,

00:07:29.814 --> 00:07:33.368
nekünk pedig meg kell oldanunk őket,
ha fenntartható növekedést akarunk.