WEBVTT

00:04:57.750 --> 00:05:02.275
utat nyit egy fenntartható 
mezőgazdaság létrehozásához,

00:05:02.299 --> 00:05:05.884
amely lehetővé teszi a jövőbeni igények
kielégítéséhez szükséges növekedést.

00:05:06.585 --> 00:05:09.630
De miért lehet szükségünk
fenntartható mezőgazdaságra?

00:05:10.325 --> 00:05:12.513
Nos, úgy becsülik,

00:05:12.537 --> 00:05:17.774
hogy a népesség 2050-re
eléri a 10 milliárdot,

00:05:17.798 --> 00:05:20.979
és úgy becsüljük,
hogy az élelmiszertermelést

00:05:21.003 --> 00:05:22.575
70%-kal kell növelnünk.

00:05:23.182 --> 00:05:26.420
Ezenkívül sokkal több erőforrásra
és nyersanyagra lesz szükségünk,

00:05:26.444 --> 00:05:28.977
hogy fogyasztási és ipari
termékeket gyárthassunk.

00:05:29.491 --> 00:05:32.564
De hogyan növeljük a termelést,
hogy kielégítsük a keresletet?