WEBVTT

00:06:58.322 --> 00:07:00.711
contiene olio di palma.

00:07:01.671 --> 00:07:04.898
Tra questi troviamo alimenti
come il gelato, i biscotti,

00:07:05.506 --> 00:07:07.373
gli oli da cucina,

00:07:07.397 --> 00:07:10.935
ma anche detersivi,
creme, saponi.

00:07:11.594 --> 00:07:15.673
Probabilmente tutti noi
abbiamo vari prodotti

00:07:16.395 --> 00:07:18.896
nelle nostre cucine e nei nostri bagni

00:07:18.920 --> 00:07:20.927
che sono creati
utilizzando olio di palma.

00:07:21.450 --> 00:07:26.665
Perciò siamo beneficiari diretti
dell'abbattimento della foresta pluviale.

00:07:27.331 --> 00:07:30.580
L'agricoltura moderna ha dei problemi
e abbiamo bisogno di soluzioni