WEBVTT

00:05:29.571 --> 00:05:32.234
では その需要に
どうやって答えればよいのでしょう？

00:05:32.669 --> 00:05:38.166
現代の農業では持続可能な形で
その需要に応えることができません

00:05:38.760 --> 00:05:40.978
それにはたくさんの理由があります

00:05:41.309 --> 00:05:46.145
そのひとつは 現代の農業が
温室効果ガス排出の

00:05:46.169 --> 00:05:47.750
最大の要因のひとつだからです

00:05:47.774 --> 00:05:51.397
［農業は温室効果ガスを多く排出する］
実際のところ 農業は

00:05:51.421 --> 00:05:54.525
車やトラックや飛行機や列車を
合わせた総量よりも

00:05:54.549 --> 00:05:56.985
多くの温室効果ガスを排出します

00:05:57.009 --> 00:06:02.525
もうひとつの理由は現代の農業が
多くの土地を必要とするからです