WEBVTT

00:07:57.543 --> 00:08:00.806
이 생태계에서, 이 미생물들은 
탄소를 흡수하고 재활용 하여

00:08:00.830 --> 00:08:03.384
생태계가 필요한 
영앙분으로 바꾸어 줍니다.

00:08:03.916 --> 00:08:05.375
그 영양분은 종류도 굉장히 다양합니다.

00:08:05.399 --> 00:08:10.604
지방, 단백질, 미네랄, 
그리고 탄수화물 등이죠.

00:08:12.025 --> 00:08:16.557
사실, 미생물은 이미 우리 삶의 
중요한 부분을 차지하고 있습니다.

00:08:17.335 --> 00:08:21.542
만약 여러분이 금요일 밤, 
한잔의 레드 와인과 함께

00:08:21.566 --> 00:08:23.510
길고 힘들었던 한 주를 마무리 한다면

00:08:23.534 --> 00:08:26.208
여러분은 미생물의 산물을 
즐기고 있는 것입니다.

00:08:27.176 --> 00:08:29.858
만약 여러분이 고향의 양조장에서 
만들어낸 맥주를 즐긴다면

00:08:29.882 --> 00:08:31.502
그 또한 미생물의 산물이죠.