WEBVTT

00:04:57.750 --> 00:05:02.275
en ons zal toelaten 
duurzame landbouw te ontwikkelen

00:05:02.299 --> 00:05:05.884
op een schaal die voldoet 
aan de behoeften van morgen.

00:05:06.585 --> 00:05:09.630
Waarom hebben we duurzame landbouw nodig?

00:05:10.325 --> 00:05:14.483
Men schat dat de wereldbevolking

00:05:14.483 --> 00:05:17.774
in 2050 de 10 miljard zal bereiken

00:05:17.798 --> 00:05:20.979
en we verwachten dat onze voedselproductie

00:05:21.003 --> 00:05:23.095
met 70 procent zal moeten stijgen.

00:05:23.182 --> 00:05:26.420
Daarnaast gaan we veel meer 
middelen en grondstoffen nodig hebben

00:05:26.444 --> 00:05:28.977
om consumptie- 
en industriële goederen te maken.

00:05:29.571 --> 00:05:32.234
Hoe gaan we opschalen 
om aan die vraag te voldoen?