WEBVTT

00:10:57.382 --> 00:11:00.262
Niet alleen raakt onze ruimte op,

00:11:00.286 --> 00:11:03.454
maar als we blijven doorgaan

00:11:03.478 --> 00:11:04.951
met onze moderne landbouw,

00:11:04.975 --> 00:11:08.016
lopen we het risico 
dat we onze nakomelingen

00:11:08.016 --> 00:11:10.216
van een prachtige planeet beroven.

00:11:10.216 --> 00:11:12.180
Maar zo hoeft het niet te gaan.

00:11:12.627 --> 00:11:15.405
We kunnen ons een toekomst 
van overvloed voorstellen.

00:11:16.154 --> 00:11:19.054
Laten we systemen creëren 
die ervoor zorgen

00:11:19.054 --> 00:11:22.054
dat planeet Aarde, ons ruimteschip,

00:11:22.054 --> 00:11:23.934
niet alleen niet crasht,

00:11:24.410 --> 00:11:28.540
maar laten we ook systemen 
en manieren van leven ontwikkelen

00:11:28.564 --> 00:11:32.722
die gunstig zijn voor ons leven