WEBVTT

00:10:57.382 --> 00:11:00.262
Nie tylko brakuje nam przestrzeni,

00:11:00.286 --> 00:11:03.454
ale jeśli utrzyma się status quo

00:11:03.478 --> 00:11:04.951
współczesnego rolnictwa,

00:11:04.975 --> 00:11:09.625
ryzykujemy ograbienie potomnych
z pięknej planety.

00:11:10.216 --> 00:11:12.180
Jednak wcale tak nie musi być.

00:11:12.627 --> 00:11:15.405
Możemy wyobrazić sobie
dostatnią przyszłość.

00:11:16.154 --> 00:11:22.030
Stwórzmy systemy, które zabezpieczą
naszą planetę, nasz statek kosmiczny,

00:11:22.054 --> 00:11:23.934
nie tylko przed rozbiciem.

00:11:24.410 --> 00:11:28.540
Opracujmy także systemy i styl życia,

00:11:28.564 --> 00:11:32.722
które będą korzystne dla nas