WEBVTT

00:10:57.382 --> 00:11:00.256
Não estamos apenas ficando sem espaço,

00:11:00.256 --> 00:11:03.338
mas se continuarmos a operar 
como estamos fazendo

00:11:03.338 --> 00:11:05.141
com a agricultura moderna,

00:11:05.141 --> 00:11:09.625
corremos o risco de roubar 
de nossos descendentes um lindo planeta.

00:11:10.216 --> 00:11:12.537
Mas não precisa ser dessa maneira.

00:11:12.537 --> 00:11:15.405
Podemos imaginar um futuro de abundância.

00:11:16.154 --> 00:11:21.264
Vamos criar sistemas que não apenas 
protejam o planeta Terra,

00:11:21.264 --> 00:11:24.340
nossa espaçonave, de um colapso,

00:11:24.340 --> 00:11:28.540
mas nos permitam desenvolver 
sistemas e modos de vida

00:11:28.564 --> 00:11:32.706
que sejam benéficos para nossas vidas