WEBVTT

00:06:27.650 --> 00:06:30.637
entre 2000 e 2012.

00:06:30.637 --> 00:06:33.867
Pensem em todas as espécies, 
na diversidade,

00:06:33.867 --> 00:06:35.937
que foram retirados no processo,

00:06:35.937 --> 00:06:38.548
vida vegetal, insetos ou vida animal.

00:06:39.145 --> 00:06:42.407
E um sumidouro natural 
de carbono foi também removido.

00:06:42.407 --> 00:06:44.903
Vejamos o que aconteceu concretamente.

00:06:44.903 --> 00:06:49.189
O desmatamento aconteceu principalmente
para dar lugar às plantações de palma.

00:06:49.189 --> 00:06:50.924
Como mencionei anteriormente,

00:06:50.924 --> 00:06:54.387
o azeite de dendê é usado 
para fabricar muitos produtos.

00:06:54.387 --> 00:06:58.298
De fato, estima-se que mais 
de 50% dos produtos de consumo

00:06:58.302 --> 00:07:01.121
são fabricados usando azeite de dendê.