WEBVTT

00:06:58.302 --> 00:07:01.121
são fabricados usando azeite de dendê.

00:07:01.671 --> 00:07:04.898
E isso inclui sorvete, bolachas...

00:07:05.506 --> 00:07:07.367
Inclui óleos para cozinhar.

00:07:07.367 --> 00:07:10.935
Também inclui, detergentes,
loções, sabões.

00:07:11.594 --> 00:07:15.673
Eu e você talvez tenhamos inúmeros itens

00:07:16.395 --> 00:07:18.850
nas nossas cozinhas e banheiros

00:07:18.850 --> 00:07:21.217
que são fabricados com azeite de dendê.

00:07:21.450 --> 00:07:26.665
Então eu e você somos beneficiários 
diretos das florestas desmatadas.

00:07:27.691 --> 00:07:29.940
Agricultura moderna tem alguns problemas,

00:07:29.940 --> 00:07:33.538
e precisamos de soluções se quisermos 
ter uma escala sustentável.