WEBVTT

00:09:28.625 --> 00:09:31.965
então não precisaríamos ter
mais nenhum desmatamento florestal

00:09:31.965 --> 00:09:35.429
para a produção de alimento 
e produtos para consumo.

00:09:36.524 --> 00:09:38.721
Porque, em grande escala,

00:09:38.721 --> 00:09:44.033
podemos gerar 10 mil vezes
mais produtos por área

00:09:44.033 --> 00:09:47.222
que obteria, por exemplo, 
se usássemos soja,

00:09:47.222 --> 00:09:50.276
plantando soja na mesma área

00:09:50.276 --> 00:09:52.270
pelo período de um ano.

00:09:52.531 --> 00:09:55.300
Dez mil vezes mais 
que a produção de um ano.

00:09:56.300 --> 00:09:59.859
Então isso que quero dizer
com uma nova agricultura.