WEBVTT

00:07:29.940 --> 00:07:33.538
e precisamos de soluções se quisermos 
ter uma escala sustentável.

00:07:35.151 --> 00:07:39.671
Acredito que os micróbios 
possam ser parte da solução,

00:07:39.671 --> 00:07:43.608
especificamente, os recicladores 
de carbono supercarregados.

00:07:43.608 --> 00:07:46.224
Esses recicladores de carbono
supercarregados,

00:07:46.224 --> 00:07:50.285
como plantas, servem 
de recicladores naturais

00:07:50.309 --> 00:07:52.490
nos ecossistemas onde florescem.

00:07:52.490 --> 00:07:54.624
E eles vicejam em locais
exóticos na Terra,

00:07:54.624 --> 00:07:57.125
como fontes hidrotermais e águas termais.

00:07:57.543 --> 00:08:00.806
Nesses ecossistemas, 
o carbono é absorvido e reciclado