WEBVTT

00:08:57.560 --> 00:09:00.091
por isso crescem em qualquer estação,

00:09:00.091 --> 00:09:03.135
em qualquer local geográfico.

00:09:03.419 --> 00:09:07.031
Podem crescer em contentores
que exigem um espaço mínimo.

00:09:07.782 --> 00:09:11.516
Podemos arranjar um tipo
de agricultura vertical.

00:09:11.540 --> 00:09:14.197
Em vez da nossa agricultura
horizontal tradicional

00:09:14.221 --> 00:09:16.090
que exige tanto terreno,

00:09:16.090 --> 00:09:18.121
podemos aumentá-la, na vertical,

00:09:18.121 --> 00:09:23.207
e produzir, assim, muito mais
produção por área.

00:09:24.187 --> 00:09:28.651
Se implementarmos este tipo de abordagem
e usarmos estes recicladores de carbono,

00:09:28.675 --> 00:09:32.241
não teremos que abater
mais florestas tropicais