WEBVTT

00:08:29.882 --> 00:08:31.802
é um produto de micróbios.

00:08:31.802 --> 00:08:34.785
Ou o pão, os queijos, os iogurtes.

00:08:35.060 --> 00:08:37.240
São todos produtos de micróbios.

00:08:37.729 --> 00:08:39.808
Mas a beleza e o poder

00:08:39.808 --> 00:08:43.088
associados a estes recicladores
supercarregados de carbono,

00:08:43.088 --> 00:08:48.138
reside no facto de que eles conseguem
produzir numa questão de horas

00:08:48.162 --> 00:08:49.698
em vez de meses.

00:08:49.698 --> 00:08:51.785
Isso significa que podemos fazer culturas

00:08:51.785 --> 00:08:54.976
muito mais rapidamente 
do que fazemos hoje.

00:08:55.685 --> 00:08:57.560
Crescem no escuro,

00:08:57.560 --> 00:09:00.091
por isso crescem em qualquer estação,