WEBVTT

00:06:58.322 --> 00:07:00.941
são fabricados usando o óleo de palma.

00:07:01.671 --> 00:07:05.168
Incluem coisas 
como os gelados, os biscoitos,

00:07:05.506 --> 00:07:07.613
incluem os óleos de cozinha.

00:07:07.613 --> 00:07:11.125
Também incluem detergentes,
loções e sabões.

00:07:11.594 --> 00:07:15.843
Todos nós temos, provavelmente,
muitos artigos

00:07:16.395 --> 00:07:19.046
na cozinha e na casa de banho

00:07:19.046 --> 00:07:21.237
que foram fabricados,
usando o óleo de palma.

00:07:21.450 --> 00:07:26.845
Todos nós somos beneficiários diretos
das florestas tropicais abatidas.

00:07:27.691 --> 00:07:29.990
A agricultura moderna tem problemas

00:07:29.990 --> 00:07:33.468
e precisamos de soluções
se queremos aumentar a sustentabilidade.