WEBVTT

00:08:59.915 --> 00:09:03.135
в любой географической точке,
в любом месте.

00:09:03.159 --> 00:09:06.771
Они могут расти в контейнерах,
требуя минимум площади.

00:09:07.562 --> 00:09:11.516
Мы можем организовать
вертикальное земледелие.

00:09:11.540 --> 00:09:14.197
Вместо традиционного
горизонтального земледелия,

00:09:14.221 --> 00:09:15.950
требующего много земли,

00:09:15.974 --> 00:09:17.551
мы можем расширяться вертикально,

00:09:17.571 --> 00:09:23.207
что в результате даст больше продукта
на единицу площади.

00:09:24.187 --> 00:09:28.651
Если мы внедрим данный подход и будем
использовать этих переработчиков углерода,

00:09:28.675 --> 00:09:31.971
то нам больше не надо будет вырубать
тропические леса