WEBVTT

00:10:57.382 --> 00:11:00.262
У нас нет не только места,

00:11:00.286 --> 00:11:03.454
но если мы будем продолжать работать
сложившимися методами

00:11:03.478 --> 00:11:05.071
современного сельского хозяйства,

00:11:05.101 --> 00:11:09.625
то мы рискуем лишить наших детей
красивой планеты.

00:11:10.216 --> 00:11:12.180
Но этого можно избежать.

00:11:12.627 --> 00:11:15.405
Мы можем представить будущее изобилие.

00:11:16.154 --> 00:11:22.030
Давайте создадим системы, способные беречь
планету Земля, наш космический корабль,

00:11:22.054 --> 00:11:23.934
не только от крушения,

00:11:24.410 --> 00:11:28.540
но также разработаем системы
и образ жизни,

00:11:28.564 --> 00:11:32.722
которые будут целесообразны
для нашей с вами жизни