WEBVTT

00:10:00.613 --> 00:10:03.921
И вот, что я имею в виду
под развитием системы,

00:10:03.945 --> 00:10:08.839
которая позволяет экоэкономично увеличить
производство продуктов для 10 миллиардов.

00:10:10.704 --> 00:10:14.299
И какими будут продукты
сельского хозяйства нового типа?

00:10:14.323 --> 00:10:16.506
Мы уже сделали блюдо из белка,

00:10:16.530 --> 00:10:19.793
так что можете представить себе
что-нибудь подобное из сои,

00:10:19.817 --> 00:10:21.760
кукурузной или пшеничной муки.

00:10:22.203 --> 00:10:23.556
Мы уже сделали масла,

00:10:23.580 --> 00:10:27.258
так что можно представить что-нибудь
похожее на кокосовое,

00:10:27.282 --> 00:10:29.296
оливковое или соевое масло.