WEBVTT

00:08:29.882 --> 00:08:31.502
en mikrobprodukt.

00:08:31.526 --> 00:08:34.475
Vårt bröd, eller ost, eller yoghurt.

00:08:35.060 --> 00:08:37.110
Dessa är alla mikrobprodukter.

00:08:37.729 --> 00:08:43.014
Men skönheten och kraften som associeras
med dessa superladdade kolåtervinnare

00:08:43.038 --> 00:08:48.138
ligger i det faktum att de kan
producera på några timmar

00:08:48.162 --> 00:08:49.488
istället för månader.

00:08:49.512 --> 00:08:51.455
Det betyder att vi kan skapa grödor

00:08:51.479 --> 00:08:54.796
mycket snabbare än vi gör idag.

00:08:55.685 --> 00:08:57.320
De växer i mörker,

00:08:57.344 --> 00:08:59.891
så de kan växa
under vilken säsong som helst

00:08:59.915 --> 00:09:03.135
och på vilken plats som helst.