WEBVTT

00:07:29.804 --> 00:07:33.278
och vi behöver lösningar
om vi vill utvecklas på ett hållbart sätt.

00:07:35.151 --> 00:07:39.677
Jag tror att mikrober
kan vara en del i det svaret,

00:07:39.701 --> 00:07:43.684
speciellt superladdade kolåtervinnare.

00:07:43.708 --> 00:07:47.554
Dessa superladdade kolåtervinnare
agerar liksom växter

00:07:47.574 --> 00:07:50.584
som naturliga återvinnare,

00:07:50.594 --> 00:07:52.454
i deras ekosystem där de trivs.

00:07:52.454 --> 00:07:54.650
Och de trivs på 
exotiska platser på jorden,

00:07:54.674 --> 00:07:57.125
som hydrotermiska skorstenar 
och varma källor.

00:07:57.543 --> 00:08:00.806
I dessa ekosystem tar de kol
och återvinner det