WEBVTT

00:05:57.009 --> 00:06:02.525
Một lí do nữa là
nó chiếm nhiều diện tích đất.

00:06:02.549 --> 00:06:08.748
Chúng ta đã dùng hết 19.4 triệu dặm vuông
cho hoa màu và gia súc.

00:06:09.446 --> 00:06:11.094
Diện tích đó rộng thế nào?

00:06:11.118 --> 00:06:16.009
Gần bằng diện tích
cả Nam Mỹ và Châu Phi cộng lại.

00:06:17.041 --> 00:06:19.300
Để tôi cho bạn một ví dụ cụ thể.

00:06:19.324 --> 00:06:24.280
Ở Indonesia, một phần
rừng nhiệt đới đang phát triển bị chặt bỏ

00:06:24.304 --> 00:06:27.686
với diện tích xấp xỉ Ireland,

00:06:27.710 --> 00:06:30.305
từ năm 2000 tới 2012.