WEBVTT

00:08:59.915 --> 00:09:03.135
trên mọi vùng miền hay địa điểm.

00:09:03.159 --> 00:09:06.771
Chúng có thể được trồng trong hộp
ở không gian bị giới hạn.

00:09:07.562 --> 00:09:11.516
Ta có thể tiến tới
nông nghiệp thẳng đứng.

00:09:11.540 --> 00:09:14.197
Thay vì nông nghiệp truyền thống

00:09:14.221 --> 00:09:15.950
cần quá nhiều diện tích đất,

00:09:15.974 --> 00:09:17.551
ta có thể phát triển thẳng đứng,

00:09:17.571 --> 00:09:23.207
và như vậy
sản xuất được nhiều hơn trên cùng mật độ.

00:09:24.187 --> 00:09:28.651
Nếu ta phát triển công nghệ này
và dùng những vi sinh tái chế cacbon,

00:09:28.675 --> 00:09:31.971
ta sẽ không cần chặt hạ
diện tích rừng nhiệt đới nào nữa