WEBVTT

00:07:57.543 --> 00:08:00.806
在这些生态系统中,他们吸收碳元素并回收它

00:08:00.830 --> 00:08:03.384
把碳元素转换为那个生态系统中所需要的营养物质

00:08:03.916 --> 00:08:05.375
于是这些生态系统就富含了营养物质

00:08:05.399 --> 00:08:10.604
例如油和蛋白质,矿物质和碳水化合物

00:08:12.025 --> 00:08:16.557
事实上,微生物已经成为我们生活中不可或缺的一部分

00:08:17.335 --> 00:08:21.542
如果你想在一个漫长劳累的一周后的周五晚上

00:08:21.566 --> 00:08:23.510
来一杯黑比诺（葡萄品种之一)葡萄酒

00:08:23.534 --> 00:08:26.208
其实你就是在享受微生物的产品

00:08:27.176 --> 00:08:29.858
如果你在品味来自你们当地酿酒厂的啤酒

00:08:29.882 --> 00:08:31.502
它其实也是微生物的作品