WEBVTT

00:10:59.763 --> 00:11:01.152
(تصفيق)

00:11:01.176 --> 00:11:02.347
و--

00:11:02.371 --> 00:11:03.399
(تصفيق)

00:11:03.423 --> 00:11:05.221
ويعملُ هذا، نعم، إنه يعمل.

00:11:05.245 --> 00:11:08.020
تركنا بعض العملاء،
شعروا بالغيظ حقًا.

00:11:08.044 --> 00:11:10.025
ولحسن الحظ، بقي العملاء الجيدون.

00:11:10.049 --> 00:11:12.436
وبطبيعة الحال، طبقناها على أنفسنا.

00:11:12.460 --> 00:11:15.606
لكن، السيدات والسادة، دعونا لا نخاف.

00:11:15.630 --> 00:11:17.401
دعونا أن نكون فضوليين، نعم.

00:11:17.425 --> 00:11:19.943
وكما تعلمون، التجول عبر TED 
في هذه الأيام

00:11:19.967 --> 00:11:21.666
وسماع المتحدثين الآخرين

00:11:21.690 --> 00:11:24.110
والشعور بحماس الحشود،

00:11:24.134 --> 00:11:28.433
تذكرتُ هذه المقولة للمؤلف الكندي،
مارشال مكلوهان،

00:11:28.457 --> 00:11:30.472
الذي قال عبارته الشهيرة ذات مرة،