WEBVTT

00:08:28.963 --> 00:08:31.198
"آه! مهما كان،
سيقوم بذلك شخص آخر من أجلنا،"

00:08:31.198 --> 00:08:33.472
أو سننتطرُ الحكومة أو أيًا كان.

00:08:33.472 --> 00:08:34.728
أتعلمون، لن نقوم بعمل ذلك.

00:08:34.728 --> 00:08:35.887
ستذهبُ بشكلٍ خاطىء.

00:08:35.887 --> 00:08:38.603
ووضعنا ذلك في الأماكن العامة
في جميع أنحاء العالم.

00:08:38.943 --> 00:08:40.574
وشارك الآلاف من الناس.

00:08:40.574 --> 00:08:41.442
(تصفيق)

00:08:41.442 --> 00:08:42.592
شكرًا لكم.

00:08:44.117 --> 00:08:47.678
أنتم لطفاء جدًا! أنتم لطفاء جدًا.
ليس هذا جيدًا بالنسبة إلى مصمم.

00:08:47.692 --> 00:08:49.696
شارك الآلاف من الناس،

00:08:49.696 --> 00:08:51.496
وكان البعض في الواقع خائفًا.

00:08:51.520 --> 00:08:54.861
وغادروا، عانوا من الفياضانات عام 1953.

00:08:54.865 --> 00:08:56.277
وانبهر البعض الآخر.

00:08:56.291 --> 00:08:58.104
هل نستطيع صنع المدن العائمة؟

00:08:58.104 --> 00:09:01.631
هل نستطيع توليد الكهرباء 
من تغير المد والجزر؟