WEBVTT

00:09:59.145 --> 00:10:00.691
Ich war sehr 채rgerlich.

00:10:00.715 --> 00:10:04.953
Ich bekam graue Haare, zog mich
schwarz an wie ein echter Architekt.

00:10:04.977 --> 00:10:07.425
(lacht)

00:10:07.449 --> 00:10:10.691
Eines Morgen wachte ich auf
und sagte: "Daan, halt.

00:10:10.691 --> 00:10:12.282
Das macht Dich fertig.

00:10:12.306 --> 00:10:13.965
Du musst etwas damit machen.

00:10:13.965 --> 00:10:17.147
Du musst es als Zutat nutzen,
als ein Teil des Ganzen."

00:10:17.147 --> 00:10:18.769
Wir beschlossen also,

00:10:18.793 --> 00:10:22.776
den ber체hmten "Ja, aber"-Stuhl zu bauen.

00:10:22.800 --> 00:10:25.767
(Gel채chter)

00:10:26.461 --> 00:10:29.815
Das ist ein existierender Stuhl
von Friso Kramer, ein Holl채nder,

00:10:29.839 --> 00:10:32.623
aber wir haben ihn "verbessert",