WEBVTT

00:11:28.457 --> 00:11:30.472
der einmal die berühmten Worte sagte:

00:11:30.496 --> 00:11:32.375
"Im Raumschiff Erde

00:11:32.399 --> 00:11:33.915
gibt es keine Passagiere.

00:11:33.939 --> 00:11:36.487
Wir gehören alle zur Besatzung."

00:11:37.026 --> 00:11:39.244
Ich denke, das ist wunderbar.

00:11:39.268 --> 00:11:40.624
Das ist wunderbar!

00:11:40.624 --> 00:11:43.120
Wir sind nicht nur Konsumenten;
wir sind Macher:

00:11:43.120 --> 00:11:44.550
Wir treffen Entscheidungen.

00:11:44.550 --> 00:11:45.785
Wir machen Erfindungen.

00:11:45.795 --> 00:11:47.019
Wir haben neue Träume.

00:11:47.076 --> 00:11:48.237
Und ich denke,

00:11:48.261 --> 00:11:52.326
wenn wir anfangen, öfter so zu denken,

00:11:52.350 --> 00:11:53.892
schon heute,

00:11:54.551 --> 00:11:57.199
ist eine völlig neue Welt zu erforschen.

00:11:58.545 --> 00:11:59.979
Das war's, vielen Dank.