WEBVTT

00:07:25.545 --> 00:07:30.472
Έχει να κάνει με το συνδυασμό νέων
τεχνολογιών με τη δημιουργική σκέψη.

00:07:30.496 --> 00:07:32.438
Και εάν αρχίσετε να σκέφτεστε έτσι,

00:07:32.462 --> 00:07:34.623
μπορείτε να φανταστείτε τόσα πολλά,

00:07:34.647 --> 00:07:36.170
να κάνετε, τόσα πολλά.

00:07:36.194 --> 00:07:39.505
Εργαστήκαμε σε δάπεδα χορού
που παράγουν ηλεκτρικό ρεύμα

00:07:39.529 --> 00:07:40.788
όταν χορεύετε.

00:07:40.812 --> 00:07:43.290
Αυτό το σχεδιάσαμε το 2008.

00:07:43.314 --> 00:07:45.309
Μετακινείται κατά οκτώ ή εννέα χιλιοστά

00:07:45.333 --> 00:07:47.011
και παράγει 25 βατ.

00:07:47.035 --> 00:07:51.032
Το ηλεκτρικό που παράγεται χρησιμοποιείται
για φωτισμό ή για τον DJ.

00:07:51.056 --> 00:07:53.750
Η βιωσιμότητα έχει να κάνει
με το να κάνουμε περισσότερα,

00:07:53.750 --> 00:07:55.407
όχι λιγότερα.

00:07:55.431 --> 00:07:56.917
Αλλά και σε μεγάλη κλίμακα,

00:07:56.941 --> 00:08:00.410
στην Ολλανδία, από όπου κατάγομαι,
ζούμε κάτω από το επίπεδο της θάλασσας.