WEBVTT

00:07:56.941 --> 00:08:00.390
the Netherlands, where I'm
from, we live below sea level.

00:08:00.414 --> 00:08:02.692
So because of these beauties --

00:08:02.716 --> 00:08:08.156
the Afsluitdijk: 32 kilometers,
built by hand in 1932 --

00:08:08.180 --> 00:08:09.947
we live with the water,

00:08:09.971 --> 00:08:11.501
we fight with the water,

00:08:11.525 --> 00:08:13.671
we try to find harmony,

00:08:13.695 --> 00:08:15.596
but sometimes we forget.

00:08:16.163 --> 00:08:18.106
And therefore, we made "Waterlicht,"

00:08:18.130 --> 00:08:20.350
a combination of LEDs and lenses,

00:08:20.374 --> 00:08:22.988
which show how high
the water level would be --

00:08:23.012 --> 00:08:24.293
global change --

00:08:24.859 --> 00:08:26.384
if we stop.

00:08:26.408 --> 00:08:29.109
If, today, we all go home and we say,

00:08:29.133 --> 00:08:31.554
"Oh, whatever, somebody else
will do it for us,"