WEBVTT

00:09:29.808 --> 00:09:34.194
there's this weird tendency
to reply to every new idea

00:09:34.218 --> 00:09:36.572
starting with two words.

00:09:37.468 --> 00:09:38.650
Which are?

00:09:38.674 --> 00:09:40.020
(Audience guesses)

00:09:40.044 --> 00:09:42.226
No, not "How much?" It's more annoying.

00:09:42.250 --> 00:09:43.258
(Laughter)

00:09:43.282 --> 00:09:44.435
What is it, guys?

00:09:44.459 --> 00:09:47.000
Or you're really blessed people?
That's really good.

00:09:47.024 --> 00:09:48.220
"Yes, but." Very good.

00:09:48.244 --> 00:09:51.936
"Yes, but: it's too expensive, it's too
cheap, it's too fast, it's too slow,

00:09:51.960 --> 00:09:55.443
it's too beautiful, it's too ugly,
it cannot be done, it already exists."

00:09:55.467 --> 00:09:57.554
I heard everything about the same project

00:09:57.578 --> 00:09:58.738
in the same week.

00:09:58.762 --> 00:10:00.691
And I got really, really annoyed.