WEBVTT

00:11:28.457 --> 00:11:30.472
who once famously said,

00:11:30.496 --> 00:11:32.375
"On spacecraft earth,

00:11:32.399 --> 00:11:33.915
there are no passengers.

00:11:33.939 --> 00:11:36.487
We are all crew."

00:11:37.026 --> 00:11:39.244
And I think this so beautiful.

00:11:39.268 --> 00:11:40.720
This is so beautiful!

00:11:40.744 --> 00:11:42.990
We're not just consumers; we're makers:

00:11:43.014 --> 00:11:44.220
we make decisions,

00:11:44.244 --> 00:11:45.415
we make new inventions,

00:11:45.439 --> 00:11:46.669
we make new dreams.

00:11:47.076 --> 00:11:48.237
And I think

00:11:48.261 --> 00:11:52.326
if we start implementing
that kind of thinking even more

00:11:52.350 --> 00:11:53.892
within today,

00:11:54.551 --> 00:11:57.199
there's still a whole new world
to be explored.

00:11:58.545 --> 00:11:59.979
All right, thank you.