WEBVTT

00:08:58.144 --> 00:09:01.631
Can we generate electricity
from the change in tides?

00:09:02.044 --> 00:09:04.995
So I think it's so important
to make experiences --

00:09:05.019 --> 00:09:06.553
collective experiences --

00:09:06.577 --> 00:09:10.231
where people feel connected
with a vision, with a future

00:09:10.255 --> 00:09:12.025
and trigger what is possible.

00:09:12.822 --> 00:09:14.192
At the same time,

00:09:14.216 --> 00:09:18.710
you know, these kinds of things --
they're not easy, yes?

00:09:18.734 --> 00:09:19.988
It's a struggle.

00:09:20.012 --> 00:09:21.678
And what I experienced in my life

00:09:21.702 --> 00:09:24.101
is that a lot of people say
they want innovation,

00:09:24.125 --> 00:09:26.723
and they want the next
and the new, the future.

00:09:26.747 --> 00:09:29.784
But the moment you present a new idea,

00:09:29.808 --> 00:09:34.194
there's this weird tendency
to reply to every new idea