WEBVTT

00:09:58.762 --> 00:10:00.691
Y me enojé mucho.

00:10:00.715 --> 00:10:04.953
Me salieron canas, empecé a vestirme 
de negro como un verdadero arquitecto.

00:10:04.977 --> 00:10:07.425
(Risas)

00:10:07.449 --> 00:10:10.907
Y una mañana me desperté 
y me dije: "Daan, detente.

00:10:10.931 --> 00:10:12.282
Esto está acabando contigo.

00:10:12.306 --> 00:10:13.855
Tienes que hacer algo.

00:10:13.855 --> 00:10:17.070
Tienes que usarlo como 
un ingrediente, como un componente".

00:10:17.070 --> 00:10:22.669
Y así decidimos construir
la famosa silla "Sí, pero".

00:10:22.800 --> 00:10:26.437
(Risas)

00:10:26.461 --> 00:10:29.815
Y esta es una silla de Friso Kramer, 
un diseño holandés.

00:10:29.839 --> 00:10:32.623
Pero la actualizamos un poco,