WEBVTT

00:08:58.144 --> 00:09:01.631
¿Podemos generar electricidad 
a partir del cambio en las mareas?

00:09:02.044 --> 00:09:04.995
Así que creo que es 
muy importante hacer experiencias,

00:09:05.019 --> 00:09:06.553
experiencias colectivas,

00:09:06.577 --> 00:09:10.231
donde la gente se sienta conectada 
con una visión, con un futuro

00:09:10.255 --> 00:09:12.025
y desencadenar lo que es posible.

00:09:12.822 --> 00:09:14.192
Al mismo tiempo,

00:09:14.216 --> 00:09:18.710
ya saben que 
este tipo de cosas no son fáciles.

00:09:18.734 --> 00:09:19.988
Es una lucha.

00:09:20.012 --> 00:09:21.678
Y lo que experimenté en mi vida

00:09:21.702 --> 00:09:24.101
es que mucha gente 
dice que quiere innovación,

00:09:24.125 --> 00:09:26.723
y quieren lo siguiente 
y lo nuevo, el futuro.

00:09:26.747 --> 00:09:29.784
Pero en el momento 
en el que se presenta una idea nueva,

00:09:29.808 --> 00:09:34.194
hay esta tendencia extraña 
a responder a cada nueva idea