WEBVTT

00:10:29.839 --> 00:10:32.623
Pero la actualizamos un poco,

00:10:32.647 --> 00:10:34.978
la tuneamos un poco, 
por así decirlo.

00:10:35.002 --> 00:10:38.296
Colocamos aquí un pequeño elemento 
de reconocimiento de voz.

00:10:39.100 --> 00:10:41.897
Así que el momento 
en que te sientas en esa silla,

00:10:41.921 --> 00:10:45.207
y uno dice esas palabras

00:10:45.231 --> 00:10:49.681
creativo-destructivas y molestas,

00:10:49.705 --> 00:10:50.796
(Risas)

00:10:50.820 --> 00:10:52.475
uno recibe un cortocircuito,

00:10:52.499 --> 00:10:54.122
(Risas)

00:10:54.146 --> 00:10:55.433
pero bastante intenso

00:10:55.433 --> 00:10:58.928
un pequeño cortocircuito en 
la parte posterior de su parte inferior.

00:10:58.928 --> 00:10:59.929
(Risas)

00:10:59.929 --> 00:11:01.482
(Aplausos)