WEBVTT

00:05:58.732 --> 00:06:00.757
la construcción de la primera torre.

00:06:00.873 --> 00:06:02.023
Y eso es poderoso.

00:06:02.047 --> 00:06:04.784
Así que el desperdicio del activador, 
era el habilitador.

00:06:04.784 --> 00:06:06.352
Y la respuesta de la comunidad...

00:06:06.352 --> 00:06:08.732
este es una pareja de recién casados 
de la India,

00:06:08.732 --> 00:06:11.553
donde le pidió matrimonio 
con el anillo libre de polución

00:06:11.553 --> 00:06:13.770
como signo de verdadera belleza,

00:06:13.770 --> 00:06:15.243
como un signo de esperanza.

00:06:15.243 --> 00:06:16.575
Y ella dijo que sí.

00:06:16.575 --> 00:06:17.834
(Risas)

00:06:17.858 --> 00:06:21.341
Me encanta esta imagen 
por muchas razones diferentes.

00:06:21.365 --> 00:06:22.592
(Risas)

00:06:22.616 --> 00:06:25.311
Y ahora mismo, 
el proyecto está de gira por China,

00:06:25.335 --> 00:06:27.971
con el apoyo del 
gobierno central de China.

00:06:27.971 --> 00:06:31.324
Así que el primer objetivo es 
crear parques locales de aire limpio,