WEBVTT

00:11:28.457 --> 00:11:30.472
que una vez dijo:

00:11:30.496 --> 00:11:32.375
"En la nave espacial Tierra,

00:11:32.399 --> 00:11:33.915
no hay pasajeros,

00:11:33.939 --> 00:11:36.977
todos somos tripulantes.

00:11:37.026 --> 00:11:39.244
Y creo que esto es muy hermoso.

00:11:39.268 --> 00:11:40.720
¡Esto es muy hermoso!

00:11:40.744 --> 00:11:42.990
No somos solo consumidores; 
somos fabricantes:

00:11:43.014 --> 00:11:44.220
tomamos decisiones,

00:11:44.244 --> 00:11:45.415
hacemos nuevos inventos,

00:11:45.439 --> 00:11:46.669
realizamos nuevos sueños.

00:11:47.076 --> 00:11:48.237
Y yo pienso que

00:11:48.261 --> 00:11:52.326
si comenzamos a implementar 
ese tipo de pensamiento aún más

00:11:52.350 --> 00:11:53.892
en el hoy,

00:11:54.551 --> 00:11:57.199
todavía hay un mundo nuevo que explorar.

00:11:58.545 --> 00:11:59.979
Está bien. Gracias.