WEBVTT

00:07:56.941 --> 00:08:00.390
En los Países Bajos, de donde soy, 
vivimos por debajo del nivel del mar.

00:08:00.414 --> 00:08:02.692
Así que debido a estas bellezas ,

00:08:02.716 --> 00:08:08.156
la Afsluitdijk: 32 km, 
construido a mano en 1932,

00:08:08.180 --> 00:08:09.947
convivimos con el agua,

00:08:09.971 --> 00:08:11.501
luchamos contra el agua,

00:08:11.525 --> 00:08:13.671
tratamos de encontrar armonía,

00:08:13.695 --> 00:08:15.596
pero a veces nos olvidamos.

00:08:16.163 --> 00:08:18.106
Y por lo tanto, hicimos "Waterlicht",

00:08:18.130 --> 00:08:20.350
una combinación de LEDs y lentes,

00:08:20.374 --> 00:08:22.988
que muestran lo alto 
que sería el nivel del agua,

00:08:23.012 --> 00:08:26.113
por el cambio global. si no lo detenemos.

00:08:26.408 --> 00:08:29.109
Si, hoy nos vamos a casa y decimos,

00:08:29.133 --> 00:08:31.554
"Es igual, ya hará alguien por nosotros",