WEBVTT

00:10:59.929 --> 00:11:01.482
(Aplausos)

00:11:01.482 --> 00:11:02.347
Y...

00:11:02.371 --> 00:11:03.399
(Aplausos)

00:11:03.423 --> 00:11:05.221
y funciona, sí, eso funciona.

00:11:05.245 --> 00:11:07.814
Algunos clientes nos han dejado, 
se enfadaron mucho.

00:11:07.814 --> 00:11:10.025
Afortunadamente los buenos 
se han quedado.

00:11:10.049 --> 00:11:12.676
Y, por supuesto, también 
nos lo aplicamos a nosotros.

00:11:12.676 --> 00:11:15.606
Pero damas y caballeros, 
no tengamos miedo.

00:11:15.630 --> 00:11:17.401
Seamos curiosos, ¿sí?

00:11:17.425 --> 00:11:19.943
Y, ya sabes, caminando 
por TED en estos días,

00:11:19.967 --> 00:11:21.666
escuchando a los otros oradores

00:11:21.690 --> 00:11:24.110
y sintiendo la energía de la multitud,

00:11:24.134 --> 00:11:28.433
recordé esta cita del autor canadiense, 
Marshall McLuhan,

00:11:28.457 --> 00:11:30.472
que una vez dijo: