WEBVTT

00:06:59.548 --> 00:07:01.649
mediante la celebración de la bicicleta.

00:07:01.649 --> 00:07:05.614
Y ahora estamos trabajando 
en una especie de "paquete",

00:07:05.638 --> 00:07:08.716
donde decimos "torres sin humo, 
anillos libres de polución".

00:07:08.716 --> 00:07:11.702
Vamos a los alcaldes o 
gobernadores del mundo para decirles:

00:07:11.702 --> 00:07:15.539
"Podemos garantizar una reducción 
a corto plazo de la contaminación

00:07:15.563 --> 00:07:17.646
entre el 20 y el 40 %.

00:07:17.670 --> 00:07:19.567
Por favor, firme aquí ahora mismo".

00:07:19.591 --> 00:07:20.742
¿Sí?

00:07:20.766 --> 00:07:22.493
(Aplausos)

00:07:22.517 --> 00:07:23.667
Gracias.

00:07:23.691 --> 00:07:25.521
(Aplausos)

00:07:25.545 --> 00:07:30.472
Así que todo pasa por conectar la nueva 
tecnología con el pensamiento creativo.