WEBVTT

00:09:29.808 --> 00:09:34.194
یک جور تمایل عجیب وجود دارد که به هر
ایده‌ای جوابی را بدهند

00:09:34.218 --> 00:09:36.572
که با دو کلمه شروع میشود.

00:09:37.468 --> 00:09:38.650
آنها چی‌اند؟

00:09:38.674 --> 00:09:40.020
(حدس و گمان مخاطبان)

00:09:40.044 --> 00:09:42.226
نه، "چقدر؟" نه، این بیشتر آزاردهنده است.

00:09:42.250 --> 00:09:43.258
(صدای خنده)

00:09:43.282 --> 00:09:44.435
کلمات چی‌اند، بچه‌ها؟

00:09:44.459 --> 00:09:47.000
یا شما واقعاً مردم خوشبختی هستین؟
این خیلی خوب است.

00:09:47.024 --> 00:09:48.220
"آره، اما." خیلی خوب.

00:09:48.244 --> 00:09:51.936
"آره، اما: این خیلی گران است، خیلی ارزان
است، خیلی سریع است، خیلی کند است،

00:09:51.960 --> 00:09:55.443
خیلی زیباست، خیلی زشت است، هیچگاه تمام
نمی‌شوند، همچنان هم وجود دارند."

00:09:55.467 --> 00:09:57.554
همه چیز را درمورد یک پروژه مشابه در

00:09:57.578 --> 00:09:58.738
چنین هفته‌ای شنیدم.

00:09:58.762 --> 00:10:00.691
و واقعاًً خیلی خیلی من را آزار داد.