WEBVTT

00:08:28.993 --> 00:08:31.564
« Oh, qu'importe ! Quelqu'un
d'autre s'en chargera ! »,

00:08:31.564 --> 00:08:33.568
ou si nous attendions
le gouvernement, etc.

00:08:33.568 --> 00:08:35.665
Nous n'allons pas faire ça
car ça tourne mal.

00:08:35.665 --> 00:08:39.051
Nous l'avons placé dans des lieux 
publics partout dans le monde.

00:08:39.051 --> 00:08:41.356
Des milliers des gens sont venus.

00:08:41.356 --> 00:08:43.598
(Applaudissements)
Merci.

00:08:44.037 --> 00:08:46.667
Vous êtes trop gentils.
Ce n'est pas bon pour un designer.

00:08:47.722 --> 00:08:51.582
Donc, des milliers de gens sont venus
et certains étaient vraiment effrayés

00:08:51.582 --> 00:08:54.861
et ne sont pas restés : ils avaient vécu 
les inondations de 1953.

00:08:54.885 --> 00:08:58.130
D'autres étaient fascinés.
Pouvons-nous faire des villes flottantes ?

00:08:58.130 --> 00:09:01.851
Pouvons-nous générer de l'électricité
par la variation des marées ?