WEBVTT

00:09:29.808 --> 00:09:34.108
la tendance très étrange
est de répondre à chaque nouvelle idée

00:09:34.108 --> 00:09:37.462
en commençant par deux mots,

00:09:37.468 --> 00:09:39.530
qui sont ?

00:09:40.104 --> 00:09:43.110
Non, ce n'est pas « Combien ? »
C'est plus horripilant. (Rires)

00:09:43.118 --> 00:09:46.545
Alors, qu'est-ce que c'est ?
Ou vous êtes vraiment bénis. Parfait !

00:09:46.565 --> 00:09:48.030
« Oui, mais... » C'est ça !

00:09:48.030 --> 00:09:50.410
« Oui, mais c'est trop cher, 
pas assez cher,

00:09:50.410 --> 00:09:52.616
trop rapide, trop lent,
trop beau, trop laid,

00:09:52.616 --> 00:09:54.393
c'est impossible, ça existe déjà. »

00:09:54.393 --> 00:09:58.472
J'ai tout entendu concernant 
le même projet, la même semaine,

00:09:58.472 --> 00:10:00.465
et ça m'a réellement ennuyé.