WEBVTT

00:08:58.130 --> 00:09:01.851
Pouvons-nous générer de l'électricité
par la variation des marées ?

00:09:02.001 --> 00:09:05.059
Donc, je pense qu'il est très important
de faire des expériences,

00:09:05.059 --> 00:09:06.553
des expériences collectives,

00:09:06.577 --> 00:09:09.835
dans lesquelles les gens se sentent
connectés à une vision, un avenir

00:09:09.835 --> 00:09:12.645
et commencent à réfléchir
à ce qui est possible.

00:09:12.855 --> 00:09:17.722
En même temps, vous savez, 
ce genre de choses n'est pas facile.

00:09:18.604 --> 00:09:19.988
C'est une lutte.

00:09:20.012 --> 00:09:22.841
Et d'après mon expérience,
beaucoup de gens disent

00:09:22.841 --> 00:09:26.673
qu'ils veulent l'innovation,
le suivant, le nouveau, le futur ;

00:09:26.673 --> 00:09:29.784
mais, dès que nous présentons
une idée nouvelle,

00:09:29.808 --> 00:09:34.108
la tendance très étrange
est de répondre à chaque nouvelle idée