WEBVTT

00:07:25.345 --> 00:07:30.412
L'idée, c'est de connecter nouvelles
technologies et pensée créative.

00:07:30.422 --> 00:07:34.468
Il y a tant de choses que vous pouvez 
imaginer si vous y réfléchissez,

00:07:34.477 --> 00:07:36.250
tant de choses que vous pouvez faire.

00:07:36.250 --> 00:07:38.379
Nous avons travaillé
sur des pistes de danse

00:07:38.379 --> 00:07:40.858
produisant de l'électricité
quand vous dansez dessus.

00:07:40.858 --> 00:07:43.290
Nous avons créé un design pour ça en 2008.

00:07:43.314 --> 00:07:47.019
Elles bougent de 8 où 9 millimètres
et produisent 25 watts.

00:07:47.035 --> 00:07:51.032
L'électricité générée est utilisée
pour l'éclairage ou la cabine du DJ.

00:07:51.056 --> 00:07:55.270
Part de la notion de « durabilité »,
c'est de faire plus, non de faire moins.

00:07:55.400 --> 00:07:58.447
Mais à une plus grande échelle,
aux Pays-bas où je suis né,

00:07:58.447 --> 00:08:00.500
nous vivons au-dessous
du niveau de la mer.