WEBVTT

00:09:29.808 --> 00:09:34.118
c'è questa strana tendenza
a rispondere a ogni nuova idea

00:09:34.218 --> 00:09:36.572
cominciando con due parole.

00:09:37.468 --> 00:09:38.650
Quali sono?

00:09:38.674 --> 00:09:40.020
(Parola al pubblico)

00:09:40.044 --> 00:09:42.226
No, non "quanto?" È più seccante.

00:09:42.250 --> 00:09:43.258
(Risate)

00:09:43.282 --> 00:09:44.435
Che cos'è, ragazzi?

00:09:44.459 --> 00:09:47.000
O siete persone fortunate?
È una bella cosa.

00:09:47.024 --> 00:09:48.220
"Sì, ma". Molto bene.

00:09:48.244 --> 00:09:51.796
"Sì, ma: è troppo costoso, troppo
economico, troppo veloce, troppo lento,

00:09:51.796 --> 00:09:54.603
è troppo bello, troppo brutto,
non si può fare, esiste già".

00:09:54.603 --> 00:09:57.264
Ho sentito di tutto
su uno stesso progetto

00:09:57.278 --> 00:09:58.548
nella stessa settimana.

00:09:58.572 --> 00:10:00.641
E mi sono veramente infastidito.