WEBVTT

00:09:58.692 --> 00:10:00.575
ものすごく煩わしいです

00:10:00.575 --> 00:10:05.233
髪に白いものが交じり 本物の建築家みたいに
黒い服を着はじめる始末です

00:10:05.233 --> 00:10:07.165
(笑)

00:10:07.165 --> 00:10:09.521
ある朝目覚めて 思いました

00:10:09.521 --> 00:10:12.146
「だめだ
これじゃあ引きずられるばかりだ

00:10:12.146 --> 00:10:13.835
どうにかしないと

00:10:13.835 --> 00:10:16.644
これを素材として
何かに使ってやろう」

00:10:16.644 --> 00:10:18.869
それで私たちは かの有名な

00:10:18.869 --> 00:10:23.066
“Yes, but” チェアを
実現することに決めました

00:10:23.066 --> 00:10:26.431
(笑)

00:10:26.431 --> 00:10:30.025
これはオランダのデザイナー 
フリソ・クラマーによる椅子ですが