WEBVTT

00:06:27.641 --> 00:06:31.238
最初の目標は
空気のきれいな公園を作るということで

00:06:31.238 --> 00:06:33.368
これはすでにかなり
上手く行っていて

00:06:33.368 --> 00:06:35.446
55〜75% きれいになります

00:06:35.446 --> 00:06:36.969
同時に私たちは

00:06:36.969 --> 00:06:38.280
NGOや

00:06:38.280 --> 00:06:39.498
知事や

00:06:39.498 --> 00:06:40.702
学生や

00:06:40.726 --> 00:06:42.067
技術者と協力して

00:06:42.067 --> 00:06:45.482
「都市全体からスモッグをなくすには
どうすればいいか？」と考えています

00:06:45.482 --> 00:06:47.169
きれいな空気という夢です

00:06:47.169 --> 00:06:49.739
ワークショップを開いていて
新しいアイデアが湧き出てきます

00:06:49.739 --> 00:06:51.901
これはスモッグ・フリー自転車です—

00:06:51.901 --> 00:06:54.544
オランダ人の私には
自転車のDNAがあるんです

00:06:54.544 --> 00:06:56.338
これは汚れた空気を吸い込み

00:06:56.338 --> 00:06:57.941
きれいにして吐き出します

00:06:57.941 --> 00:06:59.264
自動車と戦って

00:06:59.264 --> 00:07:01.705
自転車の素晴らしさを
称えるのです