WEBVTT

00:09:29.558 --> 00:09:34.644
どんな新しいアイデアも 決まって
ある二言で始まる拒絶に遭うという

00:09:34.644 --> 00:09:37.062
妙な傾向があります

00:09:37.148 --> 00:09:38.650
何か分かりますか？

00:09:38.674 --> 00:09:40.004
(聴衆が答える)

00:09:40.004 --> 00:09:42.316
「いくら？」ではありません
もっと不快なものです

00:09:42.316 --> 00:09:43.222
(笑)

00:09:43.222 --> 00:09:44.259
さあ何でしょう？

00:09:44.259 --> 00:09:46.874
皆さんは恵まれていらっしゃる
いいことです

00:09:46.874 --> 00:09:48.650
“Yes, but” (いいね でも･･･)
その通り

00:09:48.650 --> 00:09:51.900
「いいね でも 高すぎる 安っぽい 
速すぎる 遅すぎる

00:09:51.900 --> 00:09:54.663
きれいすぎる 醜すぎる 
不可能だ すでにある」

00:09:54.663 --> 00:09:56.938
同じ週のうちに
同じプロジェクトについて

00:09:56.938 --> 00:09:58.692
あらゆることを耳にしました

00:09:58.692 --> 00:10:00.575
ものすごく煩わしいです