WEBVTT

00:08:28.523 --> 00:08:30.808
「他の誰かがやってくれるさ」と

00:08:30.808 --> 00:08:33.677
政府か誰かが どうにかしてくれるのを
待っていたら どうなるか

00:08:33.677 --> 00:08:34.871
そういうわけには
いきませんよね

00:08:34.871 --> 00:08:35.965
まずいことになります

00:08:35.965 --> 00:08:38.364
私たちはこれを
世界中の公共の場に設置し

00:08:38.364 --> 00:08:40.819
何千という人々が
やってきました

00:08:40.819 --> 00:08:41.992
(拍手)

00:08:41.992 --> 00:08:42.902
どうも

00:08:43.906 --> 00:08:47.678
皆さん優しいですね　デザイナーを
そんなに甘やかすもんじゃありません

00:08:47.702 --> 00:08:49.702
何千という人々が
やってきましたが

00:08:49.726 --> 00:08:52.066
怖くなって
帰ってしまった人もいます

00:08:52.066 --> 00:08:54.475
1953年の洪水を
思い出したのでしょう

00:08:54.475 --> 00:08:56.507
また 心奪われたように
見入る人もいました

00:08:56.507 --> 00:08:58.360
浮かぶ都市を作ることは
可能だろうか？

00:08:58.360 --> 00:09:01.964
潮の満ち干で発電することは
できるだろうか？