WEBVTT

00:11:28.457 --> 00:11:30.472
이 문구를 떠올립니다.

00:11:30.496 --> 00:11:32.375
"지구라는 우주선에

00:11:32.399 --> 00:11:33.915
승객은 없다.

00:11:33.939 --> 00:11:36.487
우리는 모두 승무원일뿐."

00:11:37.026 --> 00:11:39.244
이 문구는 너무 아름답습니다.

00:11:39.268 --> 00:11:40.720
너무 아름다워요!

00:11:40.744 --> 00:11:42.990
우리는 그저 소비자이기만 한 게 아닙니다.
우린 생산자입니다.

00:11:43.014 --> 00:11:44.220
우리는 결정을 내리고

00:11:44.244 --> 00:11:45.415
새로운 발명품을 만들고

00:11:45.439 --> 00:11:46.669
새로운 꿈을 만듭니다.

00:11:47.076 --> 00:11:48.237
그리고 제 생각에

00:11:48.261 --> 00:11:52.326
만약 우리가 이러한 생각을 
오늘 지금 더 많이

00:11:52.350 --> 00:11:53.892
실행에 옮긴다면

00:11:54.551 --> 00:11:57.199
완전히 새로운 세계가 
여전히 펼쳐질 것입니다.

00:11:58.545 --> 00:11:59.979
감사합니다.