WEBVTT

00:10:59.763 --> 00:11:01.152
(박수)

00:11:01.176 --> 00:11:02.347
그랬더니 --

00:11:02.371 --> 00:11:03.399
(박수)

00:11:03.423 --> 00:11:05.165
되더라구요. 네 정말이요.

00:11:05.165 --> 00:11:08.020
몇몇 의뢰인들은 정말 화가 나서
저희와 거래를 끊어버렸습니다.

00:11:08.044 --> 00:11:10.025
다행히 너그러우신 분들은
남았구요.

00:11:10.049 --> 00:11:12.380
물론, 저희도 사용하고 있습니다.

00:11:12.380 --> 00:11:15.606
하지만, 신사숙녀 여러분,
너무 무서워 하지 마세요.

00:11:15.630 --> 00:11:17.401
호기심을 가지세요. 아셨죠?

00:11:17.425 --> 00:11:19.943
그리고, 아시다시피 
요즘 테드를 통해서

00:11:19.967 --> 00:11:21.666
다른 강연자들의 강연을 듣고

00:11:21.690 --> 00:11:24.110
청중 여러분의 에너지도 느끼면서,

00:11:24.134 --> 00:11:28.433
저는 캐나다 작가인 마셜 맥루한의
한때 유명했었던

00:11:28.457 --> 00:11:30.472
이 문구를 떠올립니다.