WEBVTT

00:04:58.970 --> 00:05:01.398
Afval voor de een 
moet voedsel voor de ander zijn.

00:05:02.170 --> 00:05:04.322
Hier, ik geef het even door.

00:05:04.690 --> 00:05:06.253
Doe het niet in je koffie.

00:05:06.277 --> 00:05:07.288
(Gelach)

00:05:07.302 --> 00:05:10.313
We realiseerden ons dat het 
voor 42% uit koolstof bestond

00:05:10.347 --> 00:05:13.605
en koolstof onder hoge druk
geeft natuurlijk ...

00:05:14.691 --> 00:05:16.095
diamanten.

00:05:16.119 --> 00:05:20.250
Daardoor geïnspireerd 
persten we het 30 minuten samen --

00:05:20.274 --> 00:05:21.361
(Krakend geluid)

00:05:21.385 --> 00:05:23.465
en maakten we smogvrije ringen.

00:05:23.489 --> 00:05:24.512
(Gelach)

00:05:24.536 --> 00:05:26.512
Door het geven van -- ja, echt!

00:05:26.536 --> 00:05:28.174
Door zo een ring te geven,

00:05:28.198 --> 00:05:30.804
schenk je 1.000 kubieke meter schone lucht