WEBVTT

00:08:29.133 --> 00:08:31.554
"Oj, ktoś inny zrobi to za nas",

00:08:31.578 --> 00:08:33.598
będziemy czekać na rząd lub innych,

00:08:33.622 --> 00:08:34.875
odpuścimy sobie

00:08:34.875 --> 00:08:36.261
i coś się zepsuje.

00:08:36.261 --> 00:08:39.411
Umieściliśmy to w miejscach publicznych
na całym świecie.

00:08:39.435 --> 00:08:41.026
Pojawiły się tysiące ludzi.

00:08:41.050 --> 00:08:42.298
(Brawa)

00:08:42.322 --> 00:08:43.472
Dziękuję.

00:08:44.117 --> 00:08:47.678
Jesteście zbyt mili, 
to nie jest dobre dla projektanta.

00:08:47.702 --> 00:08:49.702
Pojawiły się tysiące osób.

00:08:49.726 --> 00:08:51.496
Niektórzy byli naprawdę przerażeni,

00:08:51.520 --> 00:08:54.861
bo doświadczyli powodzi w 1953 roku.

00:08:54.885 --> 00:08:56.277
Inni byli zahipnotyzowani.

00:08:56.301 --> 00:08:58.120
Czy możemy stworzyć pływające miasta?

00:08:58.144 --> 00:09:01.631
Albo generować elektryczność
przez zmianę pływów?