WEBVTT

00:10:59.763 --> 00:11:01.152
(Brawa)

00:11:01.176 --> 00:11:02.347
I...

00:11:02.371 --> 00:11:03.399
(Brawa)

00:11:03.423 --> 00:11:05.221
i to naprawdę działa.

00:11:05.245 --> 00:11:08.020
Niektórzy klienci nas opuścili
i bardzo się zdenerwowali.

00:11:08.044 --> 00:11:10.025
Na szczęście ci dobrzy zostali.

00:11:10.049 --> 00:11:12.436
Oczywiście sami też używamy tego krzesła.

00:11:12.460 --> 00:11:15.606
Ale, panie i panowie, nie bójmy się.

00:11:15.630 --> 00:11:17.401
Bądźmy ciekawi.

00:11:17.425 --> 00:11:19.943
Kiedy kręciłem się po konferencji,

00:11:19.967 --> 00:11:21.666
słuchałem innych prelegentów,

00:11:21.690 --> 00:11:24.110
czułem energię tłumu,

00:11:24.134 --> 00:11:28.433
przypomniał mi się cytat
kanadyjskiego pisarza Marshala McLuhana,

00:11:28.457 --> 00:11:30.472
który powiedział kiedyś: