WEBVTT

00:10:29.839 --> 00:10:32.623
Daliśmy mu jednak 
pewną "aktualizację".

00:10:32.647 --> 00:10:34.978
Mały "haczyk", że tak powiem.

00:10:35.002 --> 00:10:38.296
Umieściliśmy element
rozpoznający głos, o tutaj.

00:10:39.100 --> 00:10:41.897
Kiedy siadasz na krześle

00:10:41.921 --> 00:10:45.207
i wypowiadasz te dwa straszne,

00:10:45.231 --> 00:10:49.681
niszczące kreatywność, 
irytujące słówka...

00:10:49.705 --> 00:10:50.796
(Śmiech)

00:10:50.820 --> 00:10:52.475
...dostajesz krótki,

00:10:52.499 --> 00:10:54.122
(Śmiech)

00:10:54.146 --> 00:10:55.719
ale dość intensywny,

00:10:55.743 --> 00:10:58.558
mały szok w tyłek.

00:10:58.582 --> 00:10:59.739
(Śmiech)

00:10:59.763 --> 00:11:01.152
(Brawa)