WEBVTT

00:06:59.548 --> 00:07:01.429
i w ramach uczczenia roweru.

00:07:01.453 --> 00:07:05.614
Pracujemy teraz nad swego rodzaju
"pakietem rozwiązań",

00:07:05.638 --> 00:07:08.892
w którym mówimy "Wieże wolne od smogu,
pierścionki wolne od smogu".

00:07:08.916 --> 00:07:11.412
Spotykamy się z burmistrzami,
gubernatorami świata,

00:07:11.436 --> 00:07:15.539
i obiecujemy krótkoterminową
redukcję zanieczyszczeń,

00:07:15.563 --> 00:07:17.646
między 20% do 40%.

00:07:17.670 --> 00:07:19.567
"Tu proszę podpisać".

00:07:19.591 --> 00:07:20.742
Tak?

00:07:20.766 --> 00:07:22.493
(Brawa)

00:07:22.517 --> 00:07:23.667
Dziękuję.

00:07:23.691 --> 00:07:25.521
(Brawa)

00:07:25.545 --> 00:07:30.472
Chodzi o łączenie nowych technologii
z kreatywnym myśleniem.