WEBVTT

00:11:28.457 --> 00:11:30.472
który powiedział kiedyś:

00:11:30.496 --> 00:11:32.375
"Na statku kosmicznym zwanym Ziemia

00:11:32.399 --> 00:11:33.915
nie ma pasażerów.

00:11:33.939 --> 00:11:36.487
Wszyscy jesteśmy załogą".

00:11:37.026 --> 00:11:39.244
Myślę, że to piękne.

00:11:39.268 --> 00:11:40.720
To takie piękne!

00:11:40.744 --> 00:11:42.990
Nie jesteśmy tylko konsumentami, 
ale twórcami,

00:11:43.014 --> 00:11:44.220
podejmujemy decyzje,

00:11:44.244 --> 00:11:45.415
tworzymy nowe wynalazki,

00:11:45.439 --> 00:11:46.669
nowe marzenia.

00:11:47.076 --> 00:11:48.237
Sądzę,

00:11:48.261 --> 00:11:52.326
że jeśli wdrożymy taki rodzaj myślenia

00:11:52.350 --> 00:11:53.892
w dzisiejszych czasach,

00:11:54.551 --> 00:11:57.199
jest jeszcze cały świat do odkrycia.

00:11:58.545 --> 00:11:59.979
Dziękuję.