WEBVTT

00:06:58.031 --> 00:07:01.484
na luta contra carros,
e na celebração de bicicletas.

00:07:01.484 --> 00:07:05.614
Pode-se dizer que, hoje, estamos 
trabalhando num "pacote de ofertas",

00:07:05.648 --> 00:07:08.902
no qual temos torres não poluentes,
anéis não poluentes,

00:07:08.916 --> 00:07:11.412
e vamos aos prefeitos 
ou governantes deste mundo,

00:07:11.436 --> 00:07:17.379
falando: "Podemos garantir uma redução
de poluição de 20 a 40% num tempo curto.

00:07:17.670 --> 00:07:19.567
Por favor, assine aqui agora.

00:07:19.591 --> 00:07:20.742
Pode ser?"

00:07:20.766 --> 00:07:22.493
(Aplausos)

00:07:22.517 --> 00:07:23.667
Obrigado.

00:07:23.691 --> 00:07:25.521
(Aplausos)

00:07:25.545 --> 00:07:30.472
Ou seja, é só conectarmos novas 
tecnologias com pensamento criativo.