WEBVTT

00:10:59.763 --> 00:11:01.152
(Aplauze)

00:11:01.176 --> 00:11:02.347
Și --

00:11:02.371 --> 00:11:03.399
(Aplauze)

00:11:03.423 --> 00:11:05.221
și funcționează; da, funcționează.

00:11:05.245 --> 00:11:08.020
Unii clienți ne-au părăsit,
s-au supărat chiar tare.

00:11:08.044 --> 00:11:10.025
Din fericire, cei buni au rămas.

00:11:10.049 --> 00:11:12.436
Și, desigur, îl aplicăm și pe noi.

00:11:12.460 --> 00:11:15.606
Dar, doamnelor și domnilor,
haideți să nu ne temem.

00:11:15.630 --> 00:11:17.401
Haideți să fim curioși, da?

00:11:17.425 --> 00:11:19.943
Și, știți, plimbându-mă
zilele acestea la TED

00:11:19.967 --> 00:11:21.666
și auzindu-i pe ceilalți vorbitori

00:11:21.690 --> 00:11:24.110
și simțind energia mulțimii,

00:11:24.134 --> 00:11:28.433
mi-am amintit acest citat
al autorului canadian, Marshall McLuhan,

00:11:28.457 --> 00:11:30.472
care a spus odată ceva faimos: