WEBVTT

00:08:29.133 --> 00:08:31.554
„Nu-mi pasă, o va face altcineva
pentru noi"

00:08:31.578 --> 00:08:33.598
sau vom aștepta guvernul sau pe altcineva.

00:08:33.622 --> 00:08:35.488
Știți, nu vom face asta.

00:08:35.512 --> 00:08:36.671
E greșit.

00:08:36.695 --> 00:08:39.411
Și le-am pus în locuri publice
peste tot în lume.

00:08:39.435 --> 00:08:41.026
Au venit mii de oameni.

00:08:41.050 --> 00:08:42.298
(Aplauze)

00:08:42.322 --> 00:08:43.472
Mulțumesc.

00:08:44.117 --> 00:08:47.678
Sunteți prea buni, sunteți prea buni.
Nu-i bine pentru un proiectant.

00:08:47.702 --> 00:08:49.702
Deci au venit mii de oameni,

00:08:49.726 --> 00:08:51.496
și unii erau chiar speriați.

00:08:51.520 --> 00:08:54.861
Și au plecat;
au trăit inundațiile din 1953.

00:08:54.885 --> 00:08:56.277
Alții au fost hipnotizați.

00:08:56.301 --> 00:08:58.120
Putem face orașe plutitoare?

00:08:58.144 --> 00:09:01.631
Putem genera electricitate din maree?