WEBVTT

00:11:28.457 --> 00:11:30.472
care a spus odată ceva faimos:

00:11:30.496 --> 00:11:32.375
„Pe nava spațială Pământ,

00:11:32.399 --> 00:11:33.915
nu există pasageri.

00:11:33.939 --> 00:11:36.487
Cu toții suntem echipaj."

00:11:37.026 --> 00:11:39.244
Și cred că-i atât de frumos.

00:11:39.268 --> 00:11:40.720
Este atât de frumos!

00:11:40.744 --> 00:11:42.990
Nu suntem doar consumatori; facem lucruri:

00:11:43.014 --> 00:11:44.220
luăm decizii,

00:11:44.244 --> 00:11:45.415
facem noi invenții,

00:11:45.439 --> 00:11:46.669
creăm vise noi.

00:11:47.076 --> 00:11:48.051
Și cred

00:11:48.121 --> 00:11:52.326
că dacă începem să implementăm 
acest tip de gândire chiar mai mult

00:11:52.350 --> 00:11:53.892
în ziua de azi,

00:11:54.551 --> 00:11:57.199
mai avem o întreagă lume nouă de explorat.

00:11:58.545 --> 00:11:59.979
Bun, vă mulțumesc.