WEBVTT

00:07:56.941 --> 00:08:00.390
memleketim Hollanda'da
deniz seviyesi altında yaşıyoruz.

00:08:00.414 --> 00:08:02.692
Bu güzellikler nedeniyle

00:08:02.716 --> 00:08:08.156
- Afsluitdijk: 32 kilometre,
1932 yılında el ile inşa edildi -

00:08:08.180 --> 00:08:09.947
su ile yaşıyoruz,

00:08:09.971 --> 00:08:11.501
su ile savaşıyoruz,

00:08:11.525 --> 00:08:13.671
ahenk bulmaya çalışıyoruz,

00:08:13.695 --> 00:08:15.596
ama bazen unutuyoruz.

00:08:16.163 --> 00:08:18.106
Bu nedenle "Waterlicht"i yaptık,

00:08:18.130 --> 00:08:20.350
LED ve merceklerin birleşiminden oluşuyor

00:08:20.374 --> 00:08:22.988
ve durmamız halinde
su seviyesinin ne kadar


00:08:23.012 --> 00:08:24.293
- küresel değişiklik -

00:08:24.859 --> 00:08:26.384
yükseleceğini gösterdik.

00:08:26.408 --> 00:08:29.109
Eğer, bugün, hepimiz eve gidip şunu desek:

00:08:29.133 --> 00:08:31.398
"Her neyse, başkası bizim yerimize yapar,"