WEBVTT

00:10:59.763 --> 00:11:01.152
(Alkışlar)

00:11:01.176 --> 00:11:02.347
Ve --

00:11:02.371 --> 00:11:03.399
(Alkışlar)

00:11:03.423 --> 00:11:05.085
ve çalışıyor; evet, çalışıyor.

00:11:05.085 --> 00:11:08.020
Bazı müşteriler bizi terk etti,
çok kızdılar.

00:11:08.044 --> 00:11:10.025
Neyse ki, iyi olanlar kaldılar.

00:11:10.049 --> 00:11:12.436
Ve tabii ki, bunu kendimize de uyguladık.

00:11:12.460 --> 00:11:15.606
Fakat bayanlar ve baylar,
korkmayalım.

00:11:15.630 --> 00:11:17.401
Meraklı olalım, olur mu?

00:11:17.425 --> 00:11:19.943
Ve şu günlerde TED'de gezinirken

00:11:19.967 --> 00:11:21.666
ve diğer konuşmacıları duyarken

00:11:21.690 --> 00:11:24.110
ve kalabalığın enerjisini hissederken

00:11:24.134 --> 00:11:28.433
Kanadalı yazar, Marshall McLuhan'ın

00:11:28.457 --> 00:11:30.472
şu meşhur sözünü hatlıyorum: