WEBVTT

00:11:28.457 --> 00:11:30.472
şu meşhur sözünü hatlıyorum:

00:11:30.496 --> 00:11:32.375
"Dünya uzay aracında

00:11:32.399 --> 00:11:33.915
hiç yolcu yok.

00:11:33.939 --> 00:11:36.487
Hepimiz mürettebatız."

00:11:37.026 --> 00:11:39.244
Ve bence bu çok güzel.

00:11:39.268 --> 00:11:40.564
Bu çok güzel!

00:11:40.564 --> 00:11:42.990
Bizler sadece tüketici değiliz;
üreticiyiz:

00:11:43.014 --> 00:11:44.184
biz karar üretiyoruz,

00:11:44.184 --> 00:11:45.415
yeni buluşlar üretiyoruz,

00:11:45.439 --> 00:11:46.669
yeni hayaller üretiyoruz.

00:11:47.076 --> 00:11:48.237
Bence

00:11:48.261 --> 00:11:52.326
bu tür bir düşünceyi daha çok uygulamaya

00:11:52.350 --> 00:11:53.892
bugünden başlarsak

00:11:54.551 --> 00:11:57.199
hâlâ keşfedilecek yepyeni bir dünya olur.

00:11:58.545 --> 00:11:59.979
Pekâlâ, teşekkür ederim.