WEBVTT

00:07:25.545 --> 00:07:30.472
Mesele yeni teknolojiyi
yaratıcı düşüce ile birleştirmek.

00:07:30.496 --> 00:07:32.438
Ve bu konuda düşünmeye başlarsanız

00:07:32.462 --> 00:07:34.623
hayal edebileceğiniz ve

00:07:34.647 --> 00:07:36.170
yapabileceğiniz çok şey var.

00:07:36.194 --> 00:07:39.219
Üzerinde dans edilirken elektrik üreten

00:07:39.219 --> 00:07:40.788
dans pistleri üzerinde çalıştık.

00:07:40.812 --> 00:07:43.290
Bunun için tasarım yaptık -- 2008'de.

00:07:43.314 --> 00:07:45.309
Sekiz veya dokuz milimetre hareket ediyor

00:07:45.333 --> 00:07:47.011
ve 25 watt elektrik üretiyor.

00:07:47.035 --> 00:07:51.032
Ürettiğimiz elektrik ışıklandırma
veya DJ kabini için kullanılıyor.

00:07:51.056 --> 00:07:53.720
Sürdürülebilirliğin bir kısmı
daha fazlasını yapmaktır

00:07:53.744 --> 00:07:55.407
daha azını yapmak değil.

00:07:55.431 --> 00:07:56.917
Ayrıca daha büyük ölçekte,

00:07:56.941 --> 00:08:00.390
memleketim Hollanda'da
deniz seviyesi altında yaşıyoruz.