WEBVTT

00:10:59.763 --> 00:11:01.152
-

00:11:01.176 --> 00:11:02.347
Và

00:11:02.371 --> 00:11:03.399
-

00:11:03.423 --> 00:11:05.221
nó ---- hoạt động ---- như thế đấy

00:11:05.245 --> 00:11:08.020
Có vài khách hàng bỏ đi ngay,
họ rất tức giận.

00:11:08.044 --> 00:11:10.025
May mắn thay, còn những người tốt ở lại.

00:11:10.049 --> 00:11:12.436
Và tất nhiên, chúng tôi cũng đã ngồi thử.

00:11:12.460 --> 00:11:15.606
Nhưng mọi người đừng lo.

00:11:15.630 --> 00:11:17.401
Mà hãy tò mò thích thú.

00:11:17.425 --> 00:11:19.943
Bạn biết đấy, trải qua bao nhiêu năm tháng cùng TED,

00:11:19.967 --> 00:11:21.666
nghe những diễn giả khác nói,

00:11:21.690 --> 00:11:24.110
cảm nhận được sức mạnh từ mọi người,

00:11:24.134 --> 00:11:28.433
tôi vẫn nhớ đến châm ngôn của 1 nhà văn 
người Canada, Marshall McLuhan,

00:11:28.457 --> 00:11:30.472
ông đã từng nói