WEBVTT

00:11:28.457 --> 00:11:30.472
ông đã từng nói

00:11:30.496 --> 00:11:32.375
"Không có bất kì hành khách nào 


00:11:32.399 --> 00:11:33.915
trên con tàu vũ trụ mang tên Trái Đất.

00:11:33.939 --> 00:11:36.487
Chúng ta đều là phi hành đoàn."

00:11:37.026 --> 00:11:39.244
Tôi rất thích câu nói ấy.

00:11:39.268 --> 00:11:40.720
Nó cực kỳ ý nghĩa!

00:11:40.744 --> 00:11:42.990
Chúng ta không chỉ là kẻ ăn, chúng ta là người tạo ra;

00:11:43.014 --> 00:11:44.220
chúng ta tự quyết định,

00:11:44.244 --> 00:11:45.415
tự phát minh.

00:11:45.439 --> 00:11:46.669
thắp lên những giấc mơ.

00:11:47.076 --> 00:11:48.237
Và tôi cho rằng

00:11:48.261 --> 00:11:52.326
nếu chúng ta có thể ngẫm được nhiều hơn thế

00:11:52.350 --> 00:11:53.892
ngay hôm nay,

00:11:54.551 --> 00:11:57.199
thì sẽ thấy thế giới này còn rất nhiều điều để khám phá.

00:11:58.545 --> 00:11:59.979
Đến đây thôi, cảm ơn các bạn rất nhiều.