WEBVTT

00:07:56.941 --> 00:08:00.390
ở Hà Lan, quê hương tôi,
tôi sống ở vùng thấp hơn mực nước biển.

00:08:00.414 --> 00:08:02.692
Nơi có kì quan tuyệt đẹp

00:08:02.716 --> 00:08:08.156
như đê biển Afsluitdijk dài hơn 32 km, 
tự xây dựng vào năm 1932

00:08:08.180 --> 00:08:09.947
nơi chúng tôi sống với sông nước,

00:08:09.971 --> 00:08:11.501
chống lại triều lên,

00:08:11.525 --> 00:08:13.671
cố chung sống hòa bình với dòng nước,

00:08:13.695 --> 00:08:15.596
nhưng thỉnh thoảng thất bại.

00:08:16.163 --> 00:08:18.106
Vì vậy, chúng tôi tạo ra "Dòng chảy phát sáng"

00:08:18.130 --> 00:08:20.350
là 1 sự pha trộn giữa đèn LED và các thấu kính,

00:08:20.374 --> 00:08:22.988
để minh họa cho mức nước dâng lên

00:08:23.012 --> 00:08:24.293
cho sự biến đổi của Trái Đất

00:08:24.859 --> 00:08:26.384
nếu chúng ta ngừng chiến đấu.

00:08:26.408 --> 00:08:29.109
Nếu như, hôm nay, chúng ta về nhà và nhủ rằng:

00:08:29.133 --> 00:08:31.554
"Chao ôi, sao cũng được, rồi ai đó sẽ làm thôi,