WEBVTT

00:09:29.808 --> 00:09:34.194
对新观点的反应遵循一种奇怪的规律，

00:09:34.194 --> 00:09:36.324
以两个词开头，

00:09:37.434 --> 00:09:38.674
猜猜是什么？

00:09:38.674 --> 00:09:40.020
（观众猜测）

00:09:40.044 --> 00:09:42.226
不，不是“多少钱？“
比这个还气人。

00:09:42.250 --> 00:09:43.258
（笑声）

00:09:43.282 --> 00:09:44.329
到底是什么呢？

00:09:44.329 --> 00:09:46.584
看来你们都是好人。

00:09:46.584 --> 00:09:48.114
“很好，但是。” 非常好。

00:09:48.114 --> 00:09:51.740
“很好，但是这太贵了，太便宜了
太快了，太慢了，

00:09:51.740 --> 00:09:54.457
太美了，太丑了，
这做不到，这已经有人做过了。“

00:09:54.457 --> 00:09:57.168
我听过对一个方案能有的所有意见，

00:09:57.168 --> 00:09:58.738
而且是在一个星期里。

00:09:58.762 --> 00:10:00.691
我真的，真的，烦透了。