WEBVTT

00:07:25.545 --> 00:07:30.472
连接新的技术和创造性思维
是一切的关键所在，

00:07:30.496 --> 00:07:32.182
一旦你将此放在心上，

00:07:32.182 --> 00:07:34.597
想象的空间无边无际，

00:07:34.597 --> 00:07:36.170
能做的太多了。

00:07:36.194 --> 00:07:40.595
我们研发过能利用
人们的舞步发电的舞池，

00:07:40.742 --> 00:07:43.264
在2008年，我们做出这个设计，

00:07:43.264 --> 00:07:45.309
它通过升降8到9毫米，

00:07:45.333 --> 00:07:47.011
产生25瓦的电力。

00:07:47.035 --> 00:07:51.032
所产生的电力，
用于供给灯光和DJ台。

00:07:51.056 --> 00:07:53.720
有时候可持续发展，
需要的是做得更多，

00:07:53.744 --> 00:07:55.407
而不是更少。

00:07:55.431 --> 00:07:56.917
但是从更大尺度来看，

00:07:56.941 --> 00:08:00.390
在荷兰，
我们生活的海拔在水平面之下，