WEBVTT

00:04:59.150 --> 00:05:01.578
一個人的廢物應該
成為另一個人的食物。

00:05:02.350 --> 00:05:04.502
所以，請傳給大家看。

00:05:04.870 --> 00:05:06.433
別把它加到你的咖啡中。

00:05:06.457 --> 00:05:07.468
（笑聲）

00:05:07.492 --> 00:05:10.503
我們了解到，42% 的成分是碳。

00:05:10.527 --> 00:05:12.695
當然，把碳放到高壓之下，

00:05:12.719 --> 00:05:13.990
你就會得到……

00:05:14.871 --> 00:05:16.275
鑽石。

00:05:16.299 --> 00:05:20.430
出於這個靈感，我們把它
壓縮了 30 分鐘……

00:05:20.454 --> 00:05:21.541
（擠壓聲）

00:05:21.565 --> 00:05:23.645
做出了無霧霾戒指。

00:05:23.669 --> 00:05:24.692
（笑聲）

00:05:24.716 --> 00:05:26.692
所以透過分享……是的，是真的！

00:05:26.716 --> 00:05:28.354
透過分享一個戒指，

00:05:28.378 --> 00:05:30.984
你就能捐贈
1,000 立方公尺的乾淨空氣