WEBVTT

00:06:27.831 --> 00:06:31.324
第一個目標是要建立一個
地區性的清淨空氣公園，

00:06:31.348 --> 00:06:33.348
那已經運作得很好了──

00:06:33.372 --> 00:06:35.632
清淨度提高 55、75%。

00:06:35.656 --> 00:06:37.005
同時，

00:06:37.029 --> 00:06:38.426
我們與非政府組織、

00:06:38.450 --> 00:06:39.614
地方行政長官、

00:06:39.638 --> 00:06:40.838
學生、

00:06:40.862 --> 00:06:42.013
科技人員合作，

00:06:42.037 --> 00:06:45.392
說：「嘿，我們得要做什麼
才能讓整個城市霧霾減少？」

00:06:45.416 --> 00:06:47.199
這是個清淨空氣的夢想。

00:06:47.223 --> 00:06:49.469
我們會辦研討會，產生新點子。

00:06:49.493 --> 00:06:52.287
這些是無霧霾腳踏車
──我是荷蘭人，對吧？──

00:06:52.311 --> 00:06:54.750
我體內某處有著「腳踏車 DNA 。」

00:06:54.774 --> 00:06:56.424
它會吸入污染的空氣，

00:06:56.448 --> 00:06:58.007
淨化它之後再釋放它，

00:06:58.031 --> 00:06:59.524
和汽車對抗，

00:06:59.548 --> 00:07:01.429
讚頌腳踏車。