WEBVTT

00:07:56.941 --> 00:08:00.390
在荷蘭，我的故鄉，
我們是住在海平面下的。

00:08:00.414 --> 00:08:02.692
因為這些美──

00:08:02.716 --> 00:08:08.156
阿夫魯戴克大堤：32 公里，
1932 年徒手建立──

00:08:08.180 --> 00:08:09.947
我們與水同住，

00:08:09.971 --> 00:08:11.501
我們與水相爭，

00:08:11.525 --> 00:08:13.671
我們試著找到和諧，

00:08:13.695 --> 00:08:15.596
但有時，我們會忘記。

00:08:16.163 --> 00:08:18.106
因此，我們做了「水之光」，

00:08:18.130 --> 00:08:20.350
它結合了 LED 燈和透鏡，

00:08:20.374 --> 00:08:22.988
能顯示出水平面的高度──

00:08:23.012 --> 00:08:24.293
全球變遷──

00:08:24.859 --> 00:08:26.384
如果我們停止的話。

00:08:26.408 --> 00:08:29.109
如果今天我們都打道回府，說：

00:08:29.133 --> 00:08:31.554
「隨便啦，有別人會替我們做。」