WEBVTT

00:04:59.347 --> 00:05:01.216
αυτό εδώ θα αποτρέψει εκείνο εκεί

00:05:01.216 --> 00:05:02.882
από το να πέσει πάνω σας.

00:05:02.882 --> 00:05:04.970
Επιπλέον, σας λέει άμεσα

00:05:04.970 --> 00:05:07.068
ότι εγώ είμαι υπεύθυνος
γι' αυτή τη συσκευή.

00:05:07.068 --> 00:05:09.518
Δεν χρειάζεται 
να ψάξεις ποιος την χειρίζεται.

00:05:09.518 --> 00:05:12.285
Μπορώ να σας πω ότι είναι πολύ εύκολο

00:05:12.285 --> 00:05:15.300
αλλά νομίζω ότι καλό τρόπος να το αποδείξω

00:05:15.300 --> 00:05:18.359
είναι να πάρω και το δεύτερο

00:05:18.359 --> 00:05:22.364
και να το θέσω σε πτήση.

00:05:22.364 --> 00:05:25.647
Εφόσον μπορώ να το κάνω ζωντανά
επί σκηνής,

00:05:25.647 --> 00:05:27.910
τότε μπορώ να δείξω σε καθέναν σας

00:05:27.910 --> 00:05:30.965
σε πέντε λεπτά,
πως να χειρίζεται μια τέτοια συσκευή.