WEBVTT

00:05:27.910 --> 00:05:30.965
בחמש דקות איך להפעיל אחד מהמכשירים האלה.

00:05:40.659 --> 00:05:42.666
אז עכשיו יש לנו שתי עיניים בשמיים. (מחיאות כפיים)

00:05:42.666 --> 00:05:47.746
ועכשיו הטריק הוא להוריד אותם חזרה.

00:05:47.746 --> 00:05:50.668
(צחוק)

00:05:51.841 --> 00:05:54.255
אז השאלה שלי לכם עכשיו היא,

00:05:54.255 --> 00:05:56.000
ובכן, זה פיתרון נחמד,

00:05:56.000 --> 00:05:58.130
זה מאוד נגיש, זה בטוח.

00:05:58.130 --> 00:05:59.671
למה אתם הייתם משתמשים בו?

00:05:59.671 --> 00:06:03.420
למה אתם הייתם משתמשים 
בכזו מצלמה בחייכם?