WEBVTT

00:05:27.910 --> 00:05:30.965
ဘယ်လိုမောင်းနှင်လဲဆိုတာကို ပြသနိုင်ပါတယ်။

00:05:40.659 --> 00:05:42.666
ဒီတော့ အခု ကောင်းကင်ထဲမှာကျွန်တော်တို့ 
မျက်လုံးနှစ်လုံးရှိတာပေါ့။ (လက်ခုပ်သံများ)

00:05:42.666 --> 00:05:47.746
အခုနည်းကတော့ ဒါတွေကို ပြန်သိမ်းလိုက်တာပေါ့။

00:05:47.746 --> 00:05:50.668
(ရယ်သံများ)

00:05:51.841 --> 00:05:54.255
ခင်ဗျားတို့ကို ကျွန်တော် အခုမေးမှာက

00:05:54.255 --> 00:05:56.000
ကဲ ဒါက ဟန်ကျတဲ့ ဖြေရှင်းနည်းပါ၊ ။

00:05:56.000 --> 00:05:58.130
အရမ်းကို နားလည်လွယ်ပါတယ်၊ စိတ်ချရပါတယ်

00:05:58.130 --> 00:05:59.671
ခင်ဗျားတို့ ဒါကိုဘာအတွက် သုံးကြမလဲ။

00:05:59.671 --> 00:06:03.420
ခင်ဗျားတိုဘဝမှာ ဒီလိုကင်မရာကို 
ဘာအတွက်သုံးကြမလဲဗျာ။