WEBVTT

00:04:59.347 --> 00:05:01.216
поводок исключит

00:05:01.216 --> 00:05:02.882
столкновение дрона с вами.

00:05:02.882 --> 00:05:04.970
Более того, вы чётко знаете,

00:05:04.970 --> 00:05:06.998
кому принадлежит устройство.

00:05:06.998 --> 00:05:09.518
Вам не надо глядеть по сторонам
в поисках владельца.

00:05:09.518 --> 00:05:12.285
Я могу вам долго рассказывать
о простоте использования,

00:05:12.285 --> 00:05:15.300
но лучший способ это доказать —

00:05:15.300 --> 00:05:18.359
взять второй квадрокоптер

00:05:18.359 --> 00:05:22.364
и запустить его.

00:05:22.364 --> 00:05:25.647
И если я могу управлять ими на сцене
в режиме реального времени,

00:05:25.647 --> 00:05:27.910
я могу показать вам всем за 5 минут,

00:05:27.910 --> 00:05:30.965
как управлять таким устройством.