WEBVTT

00:05:27.910 --> 00:05:30.965
u pet minuta kako da koristi jednu
od ovakvih sprava.

00:05:40.659 --> 00:05:42.666
Sad imamo dve oči na nebu. (Aplauz)

00:05:42.666 --> 00:05:47.746
A sad je zadatak da ih vratim nazad.

00:05:47.746 --> 00:05:50.668
(Smeh)

00:05:51.841 --> 00:05:54.255
Moje pitanje sada za vas je,

00:05:54.255 --> 00:05:56.000
pa, lepo je rešenje,

00:05:56.000 --> 00:05:58.130
veoma je pristupačno i sigurno.

00:05:58.130 --> 00:05:59.671
Za šta biste je koristili?

00:05:59.671 --> 00:06:03.420
Za šta biste koristili ovakvu kameru
u svom životu?