WEBVTT

00:05:27.910 --> 00:05:30.965
på fem minuter lära er
hur man styr en sån här apparat.

00:05:40.319 --> 00:05:42.384
Så nu har vi två ögon i luften.

00:05:42.384 --> 00:05:44.209
(Applåder)

00:05:44.209 --> 00:05:46.646
Nu gäller det att få hem dem igen.

00:05:47.746 --> 00:05:50.338
(Skratt)

00:05:51.841 --> 00:05:54.255
Så nu har jag en fråga till er.

00:05:54.255 --> 00:05:56.000
Det här alltså en smart lösning,

00:05:56.000 --> 00:05:58.130
den är lättstyrd och den är säker.

00:05:58.130 --> 00:05:59.671
Vad skulle ni använda den till?

00:05:59.671 --> 00:06:03.420
Vad skulle ni använda 
en sån här kamera till i era liv?