WEBVTT

00:04:59.327 --> 00:05:01.486
kommer kopplet att förhindra att kameran

00:05:01.486 --> 00:05:02.882
flyger in i någon.

00:05:02.882 --> 00:05:04.970
Dessutom framgår det omedelbart

00:05:04.970 --> 00:05:06.998
att jag är ansvarig för apparaten.

00:05:06.998 --> 00:05:09.518
Du behöver inte fundera över 
vem som styr den.

00:05:09.518 --> 00:05:12.285
Jag kan förstås berätta om 
hur enkel den är att styra,

00:05:12.285 --> 00:05:15.300
men jag tror att det bästa sättet 
att bevisa det

00:05:15.300 --> 00:05:17.329
är att ta en till

00:05:18.979 --> 00:05:21.594
och aktivera den.

00:05:22.544 --> 00:05:25.867
Och om jag lyckas göra det här 
live på en scen,

00:05:25.867 --> 00:05:27.910
så kan var och en av er

00:05:27.910 --> 00:05:30.965
på fem minuter lära er
hur man styr en sån här apparat.