WEBVTT

00:31:28.188 --> 00:31:31.180
actually, for a whole year,
it did go away, anyway.

00:31:31.204 --> 00:31:34.029
So government is our vehicle for equity.

00:31:34.053 --> 00:31:37.321
CA: You were able to lobby that
and retain the love of your children.

00:31:37.345 --> 00:31:38.479
(CA laughs)

00:31:38.503 --> 00:31:42.495
BG: Yeah, it is not a favor to a child

00:31:42.519 --> 00:31:44.998
to give them gigantic sums of money.

00:31:45.022 --> 00:31:47.810
It will, if anything, be confusing

00:31:47.834 --> 00:31:50.289
in terms of what
their personal contribution

00:31:50.313 --> 00:31:52.613
and what their profession is

00:31:52.637 --> 00:31:55.114
and what they're going to get done.

00:31:55.138 --> 00:31:59.620
And so it is, in my view,
a win-win for society,

00:31:59.644 --> 00:32:04.533
for those very large fortunes,
after they pay their taxes,