WEBVTT

00:29:56.559 --> 00:30:00.204
In some countries, philanthropy,
like in continental Europe,

00:30:00.228 --> 00:30:03.458
is not even a quarter
of what it is in the US.

00:30:03.482 --> 00:30:05.910
CA: Yeah, it's all
the government's responsibility.

00:30:05.934 --> 00:30:09.299
And that conversation
actually is out there,

00:30:09.323 --> 00:30:12.077
right now, there's a lot of people

00:30:12.101 --> 00:30:16.442
who are arguing that big philanthropy
is almost like a smoke screen

00:30:16.466 --> 00:30:19.887
that is intended to cement
the current system in place,

00:30:19.911 --> 00:30:24.307
it's down from slightly cynical motives.

00:30:24.331 --> 00:30:28.072
Or at any rate, has the impact
of whitewashing the injustices

00:30:28.096 --> 00:30:31.500
that allowed those fortunes
to be created in the first place.