WEBVTT

00:17:24.344 --> 00:17:30.516
including rousing the masses sometimes
in not a fully informed way,

00:17:30.540 --> 00:17:34.024
we mange to feel like, OK, it is good.

00:17:34.048 --> 00:17:37.111
Now, do some kids watch TV too much?

00:17:37.886 --> 00:17:40.332
When I was a kid,
people said I read books too much,

00:17:40.356 --> 00:17:44.839
you know, that I was addicted to reading
and I wasn't getting outside enough.

00:17:44.863 --> 00:17:49.442
CA: Yeah, so part of the issue may be
that the reaction has swung too far

00:17:49.466 --> 00:17:51.529
that we are in our haste to condemn

00:17:51.553 --> 00:17:54.664
we're forgetting the narrative
of all the other pieces as well.

00:17:54.688 --> 00:18:01.196
(Music)