WEBVTT

00:13:59.224 --> 00:14:03.169
incentives that are at odds
with the public good.

00:14:03.193 --> 00:14:06.133
Versus the other explanation for things,

00:14:06.157 --> 00:14:10.490
which I think is what you indicated
as a series of unintended consequences,

00:14:10.514 --> 00:14:14.042
just because of the massive complexity
of the systems that we've built

00:14:14.066 --> 00:14:16.846
and the things that were never
anticipated have arisen,

00:14:16.870 --> 00:14:18.213
like these filter bubbles,

00:14:18.237 --> 00:14:22.923
like the unexpected fact that humans
have used social-media tools

00:14:22.947 --> 00:14:26.340
to start to get ever more
mad at each other.

00:14:26.364 --> 00:14:30.800
You know, these sort of outraged
cycles have taken off.