WEBVTT

00:17:54.688 --> 00:18:01.196
(Music)

00:18:12.212 --> 00:18:14.371
(Music)

00:18:14.985 --> 00:18:17.415
CA: I'm curious to understand more

00:18:17.439 --> 00:18:20.541
and hear more about hits huge,
incredible transition you made

00:18:20.565 --> 00:18:21.723
over the last 20 years,

00:18:21.747 --> 00:18:24.593
where, initially slowly,
but then full-time,

00:18:24.617 --> 00:18:29.027
you shift away form focusing on Microsoft,
focusing on philanthropy.

00:18:29.530 --> 00:18:33.124
I mean, that was unexpected
to a lot of people,