WEBVTT

00:38:25.934 --> 00:38:30.230
that you would love,
either other people or governments,

00:38:30.254 --> 00:38:32.688
to notice and take seriously?

00:38:32.712 --> 00:38:37.738
BG: My general theme
is that if you really are numerate

00:38:37.762 --> 00:38:40.710
and you really think
how to spur innovation,

00:38:40.734 --> 00:38:44.147
that even problems that look impossible,
like climate change,

00:38:44.171 --> 00:38:47.147
like making the US
education system work well,

00:38:47.171 --> 00:38:50.022
even for lower-income families,

00:38:50.046 --> 00:38:52.339
I still have this belief

00:38:52.363 --> 00:38:55.537
that of course my experience
at Microsoft reinforced,

00:38:55.561 --> 00:38:58.042
that we can be innovative.

00:38:58.066 --> 00:39:00.529
Now, to solve climate change,