WEBVTT

00:15:59.529 --> 00:16:04.069
to sort of offer services,
some kind of grand council of elders

00:16:04.093 --> 00:16:07.982
to spend time and to try
to plot the way forward?

00:16:08.006 --> 00:16:12.902
Because there are days where it seems
like a pretty severe crisis of trust

00:16:12.926 --> 00:16:14.219
for many people.

00:16:14.243 --> 00:16:17.037
I'm certainly thinking hard
about these things,

00:16:17.061 --> 00:16:22.609
and I think the idea of being able
to take all this digital data

00:16:22.633 --> 00:16:27.690
that should let us see when a drug
is having a side effect,

00:16:27.714 --> 00:16:30.712
or see when it's even more
beneficial than we expected,