WEBVTT

00:08:57.959 --> 00:09:00.315
And there was this long period

00:09:00.339 --> 00:09:03.991
where so many people actually felt
this sense of fierce optimism

00:09:04.015 --> 00:09:06.062
about where technology was taking us,

00:09:06.086 --> 00:09:08.435
it was connecting the world
and empowering people,

00:09:08.459 --> 00:09:12.172
and that almost wasn't that strong
a downside that you could paint.

00:09:12.196 --> 00:09:14.844
And suddenly, now, at least in many minds,

00:09:14.868 --> 00:09:17.129
there is a very strong downside.

00:09:17.153 --> 00:09:21.130
What is your diagnosis, Bill,
of what's happened to technology

00:09:21.154 --> 00:09:22.664
in the last couple of years?

00:09:23.176 --> 00:09:26.691
BG: Yeah, the main fear we had
as we were putting it together

00:09:26.715 --> 00:09:28.969
was what was called the digital divide,

00:09:28.993 --> 00:09:33.790
which was that the better-off schools
or better-off people