WEBVTT

00:29:26.531 --> 00:29:30.869
which, that's the tax side,
but the trying out the new ideas,

00:29:30.893 --> 00:29:33.691
how do you help teachers teach better,

00:29:33.715 --> 00:29:38.615
and some diseases like Alzheimer's
or anorexia or malaria,

00:29:38.639 --> 00:29:41.458
that are underfunded
unless philanthropists come in

00:29:41.482 --> 00:29:44.966
and are clever about
how they back new scientists,

00:29:44.990 --> 00:29:47.728
we can do better on philanthropy.

00:29:47.752 --> 00:29:50.432
Amazingly, the US is the best.

00:29:50.456 --> 00:29:52.408
It's two percent of the economy,

00:29:52.432 --> 00:29:56.535
and that includes a lot of small givers,
not just the big givers.

00:29:56.559 --> 00:30:00.204
In some countries, philanthropy,
like in continental Europe,