WEBVTT

00:07:28.765 --> 00:07:32.373
and always come back, often the next day,

00:07:32.397 --> 00:07:33.873
having really thought through,

00:07:33.897 --> 00:07:36.167
"Couldn't we do this,"
or "Couldn't we do that?"

00:07:36.191 --> 00:07:38.921
And there were some particular ideas --

00:07:38.945 --> 00:07:41.092
Well, first of all, he saw the chip.

00:07:41.116 --> 00:07:43.426
He understood hardware and software.

00:07:43.450 --> 00:07:47.203
He was a great, curious person,

00:07:47.227 --> 00:07:49.665
and saw what was possible.

00:07:49.967 --> 00:07:54.378
He also saw that our combination
of talents were really necessary,

00:07:54.402 --> 00:07:58.419
that I like to get out there
and hire people and push things

00:07:58.443 --> 00:08:02.617
in a way that our partnership
would be pretty magical.