WEBVTT

00:38:58.066 --> 00:39:00.529
Now, to solve climate change,

00:39:00.553 --> 00:39:03.664
the amount of innovation
we need is very large,

00:39:03.688 --> 00:39:06.087
and we need it,
essentially, with a deadline.

00:39:06.111 --> 00:39:10.670
Most innovation, you know,
OK, cancer will be cured some days,

00:39:10.694 --> 00:39:12.672
OK, some people have a deadline,

00:39:12.696 --> 00:39:16.972
but in general, there isn't
an apocalypse coming

00:39:16.996 --> 00:39:19.098
if that gets delayed.

00:39:19.122 --> 00:39:22.175
Climate change, you will have
some permanent effects,

00:39:22.199 --> 00:39:26.219
and many people think it's just
clean electricity,

00:39:26.243 --> 00:39:31.982
whereas it's actually clean cement
and clean meat and clean steel.