WEBVTT

00:39:59.909 --> 00:40:01.622
out to the masses,

00:40:01.646 --> 00:40:04.789
the idea that they should slow down,

00:40:04.813 --> 00:40:10.349
when they aren't responsible
for the current emissions,

00:40:10.373 --> 00:40:14.389
and their energy use per person
is a 20th of what ours is --

00:40:14.413 --> 00:40:16.373
you know, that wouldn't make sense.

00:40:16.397 --> 00:40:18.918
So it's a very tough problem,

00:40:18.942 --> 00:40:23.593
but my view is that there's a lot
of smart people in the world --

00:40:23.617 --> 00:40:28.621
if we back them to innovate,
climate change ... we can solve it.

00:40:29.001 --> 00:40:31.589
CA: TED's whole mission
is to spread ideas.