WEBVTT

00:20:59.100 --> 00:21:01.775
and yet, the world was not
paying enough attention to it.

00:21:01.799 --> 00:21:05.734
BG: Yeah, the paradox
was that we had two vaccines,

00:21:05.758 --> 00:21:08.482
one for diarrhea and one for pneumonia,

00:21:08.506 --> 00:21:10.009
that were getting out to kids

00:21:10.033 --> 00:21:13.228
in middle-income
and upper-income countries.

00:21:13.252 --> 00:21:17.343
And yet, the risk of dying
of that diarrheal disease,

00:21:17.367 --> 00:21:18.644
which is called rotavirus,

00:21:18.668 --> 00:21:22.255
or that respiratory disease,
which is called pneumococcus,

00:21:22.279 --> 00:21:25.922
the poor kids were 20 times
more likely to die.

00:21:25.946 --> 00:21:29.609
It was truly a great injustice
where it had been invented,

00:21:29.633 --> 00:21:31.752
and the marginal cost of making it