WEBVTT

00:26:57.908 --> 00:27:00.942
but rather you feel like
you're bringing some of your passion

00:27:00.966 --> 00:27:02.622
and understanding to it.

00:27:02.646 --> 00:27:05.140
So in helping philanthropists get together

00:27:05.164 --> 00:27:08.545
and share what they're seeing,
what's going well and not,

00:27:08.569 --> 00:27:10.014
this Giving Pledge gathering,

00:27:10.038 --> 00:27:11.966
it is pretty inspirational every year.

00:27:11.990 --> 00:27:14.133
And I think it is helping people,

00:27:14.157 --> 00:27:18.315
because how do they really
get down that learning curve?

00:27:18.633 --> 00:27:20.702
It's not like capitalism,

00:27:20.726 --> 00:27:25.223
where you're getting feedback all the time
about which products people like

00:27:25.247 --> 00:27:26.726
and which ones they don't.

00:27:27.627 --> 00:27:30.188
CA: So you've persuaded,
like, a couple hundred people