WEBVTT

00:22:26.452 --> 00:22:30.302
needless, preventable deaths
of kids is so undertold --

00:22:30.326 --> 00:22:33.140
you know, the news every day
is pretty bleak

00:22:33.164 --> 00:22:36.339
and yet, you know,
100 people die, 200 people die,

00:22:36.363 --> 00:22:38.387
and we will feel depressed
about the world,

00:22:38.411 --> 00:22:39.577
and yet, literally,

00:22:39.601 --> 00:22:43.443
I think the numbers are like
hundreds of thousands of kids' lives

00:22:43.467 --> 00:22:45.933
are saved, compared with prior years.

00:22:46.419 --> 00:22:50.347
The scale of progress on that
is pretty breathtaking.

00:22:50.371 --> 00:22:51.616
Does that drive you crazy?

00:22:51.640 --> 00:22:52.798
BG: Well, yes.

00:22:52.822 --> 00:22:54.472
The general negativity

00:22:54.496 --> 00:22:59.409
and that these good news stories
are such gradual improvement.

00:22:59.433 --> 00:23:03.751
You know, in 1990, 12 million kids
under the age of five died,