WEBVTT

00:27:59.884 --> 00:28:01.291
to have any chance?

00:28:01.315 --> 00:28:07.355
How does this change
where the giving gets more actualized

00:28:07.379 --> 00:28:08.570
and that number goes up?

00:28:08.594 --> 00:28:11.887
Because what I'm worried about,
and we'll come onto this in a minute,

00:28:11.911 --> 00:28:15.793
is that the narrative out there
is in danger of turning quite negative

00:28:15.817 --> 00:28:18.146
about the world's ultrarich.

00:28:18.170 --> 00:28:20.225
I'm sure you're wrestling with this a lot.

00:28:20.249 --> 00:28:21.995
How are you thinking about it?

00:28:22.019 --> 00:28:27.992
BG: Well, certainly, the tax system
can be made more progressive.

00:28:28.016 --> 00:28:32.485
If government's going to support
all the things people wanted to do,