WEBVTT

00:43:57.704 --> 00:44:00.195
I'm Chris Anderson --
thanks so much for listening.

00:44:00.219 --> 00:44:03.404
(Music)

00:44:10.246 --> 00:44:13.045
On the next episode, singer,
songwriter, artist

00:44:13.069 --> 00:44:14.219
Amanda Palmer.

00:44:14.815 --> 00:44:18.379
We discuss what she predicts
for the future generation of artists,

00:44:18.403 --> 00:44:21.037
and the intention behind
her radical openness.

00:44:21.477 --> 00:44:23.358
Amanda Palmer: If you're a good artist,

00:44:23.382 --> 00:44:26.175
you use yourself as a vessel
to get someone's attention

00:44:26.199 --> 00:44:29.228
about something larger
than just your own ego.

00:44:29.252 --> 00:44:32.863
(Music)