WEBVTT

00:22:59.433 --> 00:23:03.751
You know, in 1990, 12 million kids
under the age of five died,

00:23:03.775 --> 00:23:05.934
and now we're well under six million.

00:23:05.958 --> 00:23:10.870
And so, it's been cut
a half million every year,

00:23:10.894 --> 00:23:13.816
and it never gets through,

00:23:13.840 --> 00:23:17.196
whereas a plane crash
certainly would get through.

00:23:17.220 --> 00:23:20.108
And I'm not saying you shouldn't
write up the plane crash,

00:23:20.132 --> 00:23:22.406
but we should find a way to step back

00:23:22.430 --> 00:23:25.345
and look at these things
of overall progress.

00:23:25.369 --> 00:23:28.872
The best book on this, "Factfulness,"
which is Hans Rosling thing --

00:23:28.896 --> 00:23:33.180
I met Hans because he gave the TED Talk,