WEBVTT

00:19:28.222 --> 00:19:32.790
we'll have to have some
really dramatic innovations

00:19:32.814 --> 00:19:35.608
so that money is like investing
in Google or Apple,

00:19:35.632 --> 00:19:41.221
where the net effect is way beyond
just the raw amount that got it started.

00:19:41.736 --> 00:19:46.815
We started with the idea that vaccines
should get to all the children.

00:19:46.839 --> 00:19:49.871
The government donors joined
in a partnership we created,

00:19:49.895 --> 00:19:51.603
a new organization called Gavi,

00:19:51.627 --> 00:19:53.339
to get those vaccines out.

00:19:53.363 --> 00:19:56.175
And that's now saved
over 10 million lives.

00:19:56.612 --> 00:19:58.985
Of the two areas we focus,

00:19:59.009 --> 00:20:01.548
the global health and the US education,