WEBVTT

00:34:29.235 --> 00:34:32.707
What if different kids
would use the money wisely

00:34:32.731 --> 00:34:34.300
and others wouldn't?

00:34:34.324 --> 00:34:35.641
Do I make that equal?"

00:34:35.665 --> 00:34:38.490
It forces you to think
about that your business career

00:34:38.514 --> 00:34:40.079
won't last forever.

00:34:40.103 --> 00:34:43.223
Many things that make it
kind of easy to put off.

00:34:43.547 --> 00:34:47.310
So when I call people up and say,
"How are you thinking about philanthropy?"

00:34:47.676 --> 00:34:53.389
a lot of them are saying,
"Well, call me back in five years."

00:34:53.413 --> 00:34:56.365
Because these are tough things.

00:34:56.389 --> 00:35:00.506
They force you to think through
that your life is finite,