WEBVTT

00:33:28.110 --> 00:33:30.995
and seeing the great results
we're having there.

00:33:31.625 --> 00:33:34.204
Everybody's going to go
about things a bit differently

00:33:34.228 --> 00:33:36.109
in terms of how hands-on they are,

00:33:36.133 --> 00:33:38.950
whether the person
who's the business leader

00:33:38.974 --> 00:33:40.168
is doing the philanthropy

00:33:40.192 --> 00:33:43.418
or the spouse of the person
who had success in business doing it,

00:33:43.442 --> 00:33:47.950
or what surprised me is how many cases
it's actually the kids

00:33:47.974 --> 00:33:52.167
who are encouraging their parents
or taking the lead on helping,

00:33:52.191 --> 00:33:54.925
make sure that the giving
is very well managed.

00:33:55.346 --> 00:33:59.196
Warren has shown a lot of trust
in Melinda and I,

00:33:59.220 --> 00:34:04.283
that he wants to keep doing
his job as CEO of Berkshire,