WEBVTT

00:41:58.585 --> 00:42:01.859
and will surprise us with new things

00:42:01.883 --> 00:42:04.441
that, even though they'll come
with some side effects,

00:42:04.465 --> 00:42:08.297
overall will cure cancer and cure obesity

00:42:08.321 --> 00:42:11.674
and not only polio,
which we're about to eradicate,

00:42:11.698 --> 00:42:14.060
but dozens of other diseases.

00:42:14.084 --> 00:42:18.558
So my voice is one of hope and excitement

00:42:18.582 --> 00:42:21.711
about where the future is taking us.

00:42:21.735 --> 00:42:23.680
CA: It's a powerful voice.

00:42:23.704 --> 00:42:26.514
There is so much drama out there,

00:42:26.538 --> 00:42:29.022
the sense the apocalypse is coming,

00:42:29.046 --> 00:42:32.117
and many different apocalypses
that, apparently, are coming.