WEBVTT

00:32:29.356 --> 00:32:31.738
Things like the green revolution,

00:32:31.762 --> 00:32:36.532
where Ford and Rockefeller Foundations
came up with these crops,

00:32:36.556 --> 00:32:38.569
corn, rice and wheat,

00:32:38.593 --> 00:32:42.918
that basically avoided
hundreds of millions starving in Asia.

00:32:42.942 --> 00:32:47.552
That is still the number one thing
where philanthropy can say,

00:32:47.576 --> 00:32:51.553
"Wow, if philanthropists hadn't backed
Norman Borlaug to go and do that,

00:32:51.577 --> 00:32:53.310
it wouldn't have happened.

00:32:53.839 --> 00:32:55.466
CA: Bill, you spend a lot of time

00:32:55.490 --> 00:32:59.109
talking with high net-worth
donors, philanthropists --

00:32:59.133 --> 00:33:02.236
what is their motivation?