WEBVTT

00:21:29.633 --> 00:21:31.752
and the marginal cost of making it

00:21:31.776 --> 00:21:34.450
could be brought down
to be only a few dollars.

00:21:34.474 --> 00:21:37.387
And yet, because the poor countries
didn't have the money,

00:21:37.411 --> 00:21:38.998
it wasn't getting to those

00:21:39.022 --> 00:21:41.170
who it would have been
the most beneficial to.

00:21:41.194 --> 00:21:43.641
So when I came in,
I thought, OK, I'm going to fund

00:21:43.665 --> 00:21:45.807
the creation of new vaccines,

00:21:45.831 --> 00:21:49.195
but realizing there were
a few that existed already

00:21:49.219 --> 00:21:50.545
that weren't getting out.

00:21:50.569 --> 00:21:52.226
We had to solve that problem,

00:21:52.250 --> 00:21:53.942
or else the benefit of any new ones

00:21:53.966 --> 00:21:56.355
wouldn't be any better
than what was already there.

00:21:56.379 --> 00:21:59.925
And that's where this Gavi,
the vaccine initiative, came out of that.