WEBVTT

00:37:28.141 --> 00:37:30.418
where you get philanthropists talking

00:37:30.442 --> 00:37:33.466
and that idea of,
"OK, have we picked something,

00:37:33.490 --> 00:37:37.289
is this somebody we really want
to get behind as a group?"

00:37:37.313 --> 00:37:40.710
They're being more intelligent
than if they were isolated by themselves.

00:37:40.734 --> 00:37:44.918
So that, to me, is one of the great trends

00:37:44.942 --> 00:37:47.791
that I think will unlock
more of this wealth.

00:37:48.260 --> 00:37:50.879
CA: Well, certainly
you're evangelizing this idea

00:37:50.903 --> 00:37:54.990
that philanthropy can be a joyful thing,
for you and the whole family.

00:37:55.014 --> 00:37:56.563
That's a powerful idea,

00:37:56.587 --> 00:37:58.563
it's not how people often think about it.

00:37:58.587 --> 00:38:01.791
They think about it as a guilt trip,
"Oh, God, I've got to do that,"