WEBVTT

00:24:57.991 --> 00:25:00.946
and should we continue to engage
with these countries,

00:25:00.970 --> 00:25:04.769
particularly in Africa,
where the challenges are the greatest.

00:25:04.793 --> 00:25:07.760
CA: If you're listening to this podcast,
take out a calculator

00:25:07.784 --> 00:25:09.569
and take the number half a million,

00:25:09.593 --> 00:25:12.959
which is what you said was the reduction
in child mortality every year,

00:25:12.983 --> 00:25:14.799
divide that by 365,

00:25:14.823 --> 00:25:16.077
look at that number

00:25:16.101 --> 00:25:19.736
and compare that to the worst
story in today's news,

00:25:19.760 --> 00:25:21.990
and tell me which is more important.

00:25:22.014 --> 00:25:24.581
It is amazing that the heroic work
of so many people

00:25:24.605 --> 00:25:26.500
just does not go fully reported.

00:25:26.524 --> 00:25:29.680
BG: Yeah, Max Roser says
the headline could have been,

00:25:29.704 --> 00:25:34.520
"137,000 people left
extreme poverty today,"