WEBVTT

00:41:29.252 --> 00:41:34.023
The idea that TED has gotten
innovative thinking out there,

00:41:34.047 --> 00:41:38.304
I think it's a great example, like,
"Hey, you think digital is negative?"

00:41:38.328 --> 00:41:41.480
Think of me seeing that Hans Rosling talk,

00:41:41.504 --> 00:41:46.397
that was a great influence
on what our foundation is going out to do.

00:41:46.421 --> 00:41:49.996
So the, kind of, creativity,
of different way of thinking of things,

00:41:50.020 --> 00:41:54.083
it's easier to access
that brilliant thinking now

00:41:54.107 --> 00:41:55.279
than ever before.

00:41:55.303 --> 00:41:58.561
And I think the next generation
will take the access

00:41:58.585 --> 00:42:01.859
and will surprise us with new things