WEBVTT

00:37:58.587 --> 00:38:01.791
They think about it as a guilt trip,
"Oh, God, I've got to do that,"

00:38:01.815 --> 00:38:04.029
and it can be hard
and earnest and difficult.

00:38:04.053 --> 00:38:07.021
But I think that right there
counts as an idea worth spreading.

00:38:07.045 --> 00:38:09.521
Let's talk about this part of your life,

00:38:09.545 --> 00:38:12.165
because you have been
very influential in lots of ways.

00:38:12.189 --> 00:38:14.753
Ideas about public health,
about philanthropy,

00:38:14.777 --> 00:38:16.626
about climate change,

00:38:16.650 --> 00:38:19.760
you've got, I think, six TED talks
in total, something like that.

00:38:19.784 --> 00:38:20.784
(CA laughs)

00:38:20.808 --> 00:38:22.688
For which, thank you.

00:38:22.712 --> 00:38:25.910
What ideas are top of mind
for you right now

00:38:25.934 --> 00:38:30.230
that you would love,
either other people or governments,