WEBVTT

00:22:00.236 --> 00:22:05.386
Actually got started in 2001,
when I was still full-time at Microsoft.

00:22:05.852 --> 00:22:10.328
But of the things we've done,
that one has had the biggest impact.

00:22:10.352 --> 00:22:14.744
So those diarrheal deaths
and pneumonia deaths

00:22:14.768 --> 00:22:18.443
and overall deaths of kids under five
have been cut in half.

00:22:18.927 --> 00:22:20.673
CA: I mean, does it drive you crazy

00:22:20.697 --> 00:22:26.428
that this story about the progress
made on, for example,

00:22:26.452 --> 00:22:30.302
needless, preventable deaths
of kids is so undertold --