WEBVTT

00:39:26.243 --> 00:39:31.982
whereas it's actually clean cement
and clean meat and clean steel.

00:39:32.006 --> 00:39:35.776
And so, this is a daunting problem,

00:39:35.800 --> 00:39:38.622
but my view is that with innovation,

00:39:38.646 --> 00:39:41.720
we can make the premium cost
of all those things,

00:39:41.744 --> 00:39:44.469
doing them in a clean way, zero,

00:39:44.493 --> 00:39:47.156
over the current way
that we make those things.

00:39:47.180 --> 00:39:48.840
Unless you have that innovation,

00:39:48.864 --> 00:39:51.427
if it's way more expensive,

00:39:51.451 --> 00:39:54.975
yes, the US could afford
to pay a lot more for those things,

00:39:54.999 --> 00:39:56.728
but when you turn to India,

00:39:56.752 --> 00:39:59.885
where you're just getting
basic air-conditioning and lighting

00:39:59.909 --> 00:40:01.622
out to the masses,