WEBVTT

00:30:28.096 --> 00:30:31.500
that allowed those fortunes
to be created in the first place.

00:30:31.524 --> 00:30:33.743
And it's not very effective,
it's sort of like,

00:30:33.767 --> 00:30:38.153
it pales compared with
what government should be doing.

00:30:38.177 --> 00:30:40.431
What is the most effective use
of philanthropy,

00:30:40.455 --> 00:30:43.801
how should we think about it
in relation to what is philanthropy's role

00:30:43.825 --> 00:30:45.089
versus government's role?

00:30:45.113 --> 00:30:49.212
BG: Well, government is in charge
of taking all the things

00:30:49.236 --> 00:30:52.363
we think everyone should have access to,

00:30:52.387 --> 00:30:54.601
health, education, shelter.

00:30:54.625 --> 00:30:58.557
That responsibility,
to deliver equity in our society,

00:30:58.581 --> 00:31:00.922
that is a governmental responsibility.