WEBVTT

00:18:29.530 --> 00:18:33.124
I mean, that was unexpected
to a lot of people,

00:18:33.148 --> 00:18:36.679
and the way and the scale
with which you've embraced this

00:18:36.703 --> 00:18:37.862
is kind of incredible.

00:18:37.886 --> 00:18:41.569
I'd love your own sort of headlines.

00:18:41.593 --> 00:18:45.704
The total amount that has been
invested by the foundation,

00:18:45.728 --> 00:18:49.694
and some of the achievements
of which you are most proud?

00:18:50.220 --> 00:18:55.879
BG: I'm super lucky to have had
two of the best careers you can imagine.

00:18:56.213 --> 00:18:58.705
You know, to be involved
in personal computing

00:18:58.729 --> 00:19:00.434
and the magic of software,