WEBVTT

00:35:28.987 --> 00:35:31.998
Otherwise, it takes time,
and people don't have time.

00:35:32.022 --> 00:35:33.986
And so it gets put off.

00:35:34.010 --> 00:35:35.852
Given where the world is at right now,

00:35:35.876 --> 00:35:37.610
is there a greater urgency

00:35:37.634 --> 00:35:42.125
that people start
to tackle this seriously now,

00:35:42.149 --> 00:35:46.045
because you can kind of feel
a lot of people saying things like,

00:35:46.069 --> 00:35:48.474
"We shouldn't even have
billionaires in the world,"

00:35:48.498 --> 00:35:52.156
or there is anger out there
because of growing inequality,

00:35:52.180 --> 00:35:53.379
there is anger out there,

00:35:53.403 --> 00:35:56.875
and I'm wondering what your sense is
of how long the clock is ticking,

00:35:56.899 --> 00:36:00.022
whether people really should be
concerned and worried