WEBVTT

00:23:57.434 --> 00:24:00.791
to sort of get the audience engaged.

00:24:00.815 --> 00:24:05.489
And it is a problem,
because unless people see that,

00:24:05.513 --> 00:24:06.823
they'll say,

00:24:06.847 --> 00:24:11.371
"Gosh, all I hear is that a little bit
of the aid money went astray.

00:24:11.395 --> 00:24:13.077
I don't hear the story

00:24:13.101 --> 00:24:18.751
about how 95 percent of it
had these phenomenally positive impacts."

00:24:19.371 --> 00:24:23.815
And I do feel lucky that governments
who fund a lot of this

00:24:23.839 --> 00:24:26.339
aren't good at telling that story.

00:24:26.363 --> 00:24:27.862
The fact that I'm viewed

00:24:27.886 --> 00:24:31.172
as sort of tough-minded
about not wanting to waste money --