WEBVTT

00:23:28.896 --> 00:23:33.180
I met Hans because he gave the TED Talk,

00:23:33.204 --> 00:23:35.594
and then you allowed him
to be out on the internet,

00:23:35.618 --> 00:23:40.403
so I got to see what is still to me
one of the most inspirational talks

00:23:40.427 --> 00:23:45.445
about improvements in reducing death
and population growth.

00:23:45.469 --> 00:23:48.929
He was the best spokesman
to get this good news out

00:23:48.953 --> 00:23:50.755
that the world has ever had.

00:23:50.779 --> 00:23:52.672
CA: He turned data into entertainment.

00:23:52.696 --> 00:23:57.410
BG: Yeah, he had a certain brilliance,
including sword-swallowing,

00:23:57.434 --> 00:24:00.791
to sort of get the audience engaged.