WEBVTT

00:25:29.704 --> 00:25:34.520
"137,000 people left
extreme poverty today,"

00:25:34.544 --> 00:25:37.997
and you could run that
every day for 25 years,

00:25:38.021 --> 00:25:40.973
and yet, when did that story get covered?

00:25:40.997 --> 00:25:47.943
So there really is this asymmetry
of general progress versus disaster.

00:25:48.261 --> 00:25:52.097
CA: One of the surprising things you did
in your philanthropic journey

00:25:52.121 --> 00:25:55.039
was persuade many others of your peers
to come along with you,

00:25:55.063 --> 00:25:58.838
and, with Warren and Melinda,
created the Giving Pledge,

00:25:58.862 --> 00:26:02.605
which is a pledge to give away
half your wealth