WEBVTT

00:18:58.729 --> 00:19:00.434
and the magic of software,

00:19:00.458 --> 00:19:02.921
and now our philanthropy,

00:19:02.945 --> 00:19:07.387
which spends most its resources
on the health of the poorest in the world,

00:19:07.411 --> 00:19:08.768
what's called global health,

00:19:08.792 --> 00:19:11.087
and we've had a lot of success there.

00:19:11.696 --> 00:19:14.323
The idea that the resources from Microsoft

00:19:14.347 --> 00:19:18.585
and the resources from Berkshire
Hathaway that Warren Buffett created --

00:19:18.609 --> 00:19:22.523
that now allows us
to spend five billion a year.

00:19:22.547 --> 00:19:26.007
Which, in philanthropic terms,
is very large.

00:19:26.341 --> 00:19:28.198
In terms of the scale of the problems,

00:19:28.222 --> 00:19:32.790
we'll have to have some
really dramatic innovations