WEBVTT

00:31:59.644 --> 00:32:04.533
for those very large fortunes,
after they pay their taxes,

00:32:04.557 --> 00:32:08.688
to go to energetic, philanthropic things,

00:32:08.712 --> 00:32:10.513
which in terms of innovating,

00:32:10.537 --> 00:32:13.212
innovating in certain science things,

00:32:13.236 --> 00:32:16.497
you know, keeping
our universities very strong.

00:32:16.521 --> 00:32:18.926
I don't do a lot of cultural giving,

00:32:18.950 --> 00:32:23.347
but the museums we have
and lots of great cultural things,

00:32:23.371 --> 00:32:26.164
philanthropists deserve
a lot of credit for that,

00:32:26.188 --> 00:32:29.014
so it's a very diverse field,
and that's part of its beauty.

00:32:29.356 --> 00:32:31.738
Things like the green revolution,