WEBVTT

00:24:27.886 --> 00:24:31.172
as sort of tough-minded
about not wanting to waste money --

00:24:31.196 --> 00:24:33.680
you know, I've got
a private sector history

00:24:33.704 --> 00:24:37.736
where only doing the things
that are most effective

00:24:37.760 --> 00:24:39.892
was key to the success of Microsoft,

00:24:39.916 --> 00:24:45.433
so when I'm saying we're putting billions
into the same issues,

00:24:45.457 --> 00:24:49.195
getting the vaccines out
or HIV medicine or malaria bed nets,

00:24:49.219 --> 00:24:51.181
you know, hopefully, we can break through

00:24:51.205 --> 00:24:57.967
what is otherwise a fairly inward-looking,
fairly negative view of what's going on,

00:24:57.991 --> 00:25:00.946
and should we continue to engage
with these countries,