WEBVTT

00:36:26.155 --> 00:36:30.172
And so, I would not say

00:36:30.196 --> 00:36:36.458
that if you're worried
that the taxes will get so high

00:36:36.482 --> 00:36:40.196
that that will reduce the amount
of innovation or value creation,

00:36:40.220 --> 00:36:42.144
that philanthropy is the answer to that.

00:36:42.168 --> 00:36:45.866
I think you're just going to have to go
engage in that argument

00:36:45.890 --> 00:36:47.397
in the political realm.

00:36:47.421 --> 00:36:50.477
In the meantime, if you want
to have a fulfilling life,

00:36:50.501 --> 00:36:55.180
and often do something
with your kids or your spouse,

00:36:55.204 --> 00:36:59.466
really, philanthropy
is such an amazing, fun thing.

00:36:59.490 --> 00:37:02.625
And for any amount of your time
you want to put into it,