WEBVTT

00:16:27.714 --> 00:16:30.712
or see when it's even more
beneficial than we expected,

00:16:30.736 --> 00:16:34.712
or understand which social programs
are working well and which ones are not.

00:16:34.736 --> 00:16:37.744
Our digital view of the world
should be helpful.

00:16:37.768 --> 00:16:39.932
But unless it can be done in a way

00:16:39.956 --> 00:16:42.656
that it doesn't violate
individual privacy,

00:16:42.680 --> 00:16:47.696
then people may choose not to look
at which schools are doing better

00:16:47.720 --> 00:16:49.498
and try and learn from that.

00:16:49.522 --> 00:16:52.339
So we have a great opportunity

00:16:52.363 --> 00:16:56.276
to keep pushing the digital revolution
and get a lot of benefits from it.

00:16:56.300 --> 00:16:59.133
But we won't be allowed to go forward

00:16:59.157 --> 00:17:03.848
unless we're clear about how we limit
some of these downsides.