WEBVTT

00:32:59.133 --> 00:33:02.236
what is their motivation?

00:33:02.260 --> 00:33:03.621
You probably see a spectrum,

00:33:03.645 --> 00:33:06.903
but I mean, do you see
a significant number of people

00:33:06.927 --> 00:33:10.678
basically giving because they have to?

00:33:10.702 --> 00:33:14.442
How many people share your passion
for trying to do this the right way?

00:33:14.466 --> 00:33:18.252
BG: I feel very lucky that I love

00:33:18.276 --> 00:33:20.752
digging into things like malaria.

00:33:20.776 --> 00:33:25.474
And meeting the top scientists
and being able to back their ideas.

00:33:25.498 --> 00:33:28.086
and going -- I was just in Africa,

00:33:28.110 --> 00:33:30.995
and seeing the great results
we're having there.