WEBVTT

00:28:28.016 --> 00:28:32.485
If government's going to support
all the things people wanted to do,

00:28:32.509 --> 00:28:37.077
the tax collection as a percentage
of GDP will have to go up

00:28:37.101 --> 00:28:39.593
and of course, that should be
disproportionately

00:28:39.617 --> 00:28:43.521
the people who've done very well
over these last 20 years.

00:28:43.545 --> 00:28:46.571
And so there's different arguments
about how far to go with that

00:28:46.595 --> 00:28:51.349
and if you go too far, you definitely
do discourage innovation,

00:28:51.373 --> 00:28:53.904
and so it's a good political debate.

00:28:53.928 --> 00:28:58.299
You know, how we evolve
taxes is one issue.

00:28:58.323 --> 00:29:00.523
The rich will end up paying more.