WEBVTT

00:43:28.786 --> 00:43:31.480
To hear any of those talks, visit TED.com.

00:43:31.504 --> 00:43:33.924
(Music)

00:43:33.948 --> 00:43:37.075
This week's show
was produced by Megan Tan.

00:43:37.099 --> 00:43:39.725
Our production manager
is Roxanne Hai Lash.

00:43:39.749 --> 00:43:41.662
Our mix engineer David Herman,

00:43:41.686 --> 00:43:44.864
our theme music
is by Allison Layton-Brown.

00:43:44.888 --> 00:43:47.573
Special thanks to
my colleague Michelle Quint.

00:43:48.339 --> 00:43:49.577
If you like this show,

00:43:49.601 --> 00:43:52.307
please share it
with someone else who is curious,

00:43:52.331 --> 00:43:55.156
and consider rating
and reviewing us on iTunes

00:43:55.180 --> 00:43:57.680
or wherever you listen to your podcasts.

00:43:57.704 --> 00:44:00.195
I'm Chris Anderson --
thanks so much for listening.