WEBVTT

00:40:59.619 --> 00:41:04.346
instead of splintering
and being selfish and short-term.

00:41:04.370 --> 00:41:08.717
That a lot of the things that were done
post World War II are pretty fantastic.

00:41:08.741 --> 00:41:12.076
Yes, they need updating
in terms of how countries work together,

00:41:12.100 --> 00:41:13.279
but they can be great.

00:41:13.303 --> 00:41:15.763
So my message is a very positive one.

00:41:15.787 --> 00:41:19.541
Even things like AI that looks daunting,

00:41:19.565 --> 00:41:21.216
kind of like social media,

00:41:21.240 --> 00:41:22.998
there are a lot of good things there

00:41:23.022 --> 00:41:29.228
and I do think we can make it
net very, very positive.

00:41:29.252 --> 00:41:34.023
The idea that TED has gotten
innovative thinking out there,