WEBVTT

00:16:59.157 --> 00:17:03.848
unless we're clear about how we limit
some of these downsides.

00:17:04.148 --> 00:17:06.283
The extreme view would be to say,

00:17:06.307 --> 00:17:09.402
"Hey, no more electronic messaging."

00:17:09.426 --> 00:17:13.879
And I think what we would lose
would be far greater

00:17:13.903 --> 00:17:15.053
than what we get.

00:17:15.077 --> 00:17:20.455
So at least in the past revolutions,
printing press, radio, TV,

00:17:20.479 --> 00:17:24.320
eventually is said for all of
the negative things that came with that,

00:17:24.344 --> 00:17:30.516
including rousing the masses sometimes
in not a fully informed way,