WEBVTT

00:34:56.389 --> 00:35:00.506
They force you to think through
that your life is finite,

00:35:00.530 --> 00:35:03.633
and then as soon as you start to pick,

00:35:03.657 --> 00:35:07.847
there is no formula that tells you
what cause to give to.

00:35:07.871 --> 00:35:10.998
You know, there are lots of people
who thought about that,

00:35:11.022 --> 00:35:12.315
but in the end of the day,

00:35:12.339 --> 00:35:17.465
it'll be an emotional connection
to helping schools or curing a disease

00:35:17.489 --> 00:35:21.608
or preserving some cultural strength.

00:35:21.958 --> 00:35:25.157
CA: There's this fundamental problem,
that to do it well takes time.

00:35:25.181 --> 00:35:28.673
Unless you take a step like Warren Buffet,
to just trust someone else.

00:35:28.987 --> 00:35:31.998
Otherwise, it takes time,
and people don't have time.