WEBVTT

00:33:59.220 --> 00:34:04.283
that he wants to keep doing
his job as CEO of Berkshire,

00:34:04.307 --> 00:34:07.518
and so we have this incredible trust,

00:34:07.542 --> 00:34:14.197
that OK, we're working hard
to make sure his money has great returns.

00:34:14.562 --> 00:34:16.322
So there are many different styles,

00:34:16.346 --> 00:34:18.438
and that's what people
have to get used to.

00:34:18.462 --> 00:34:20.625
But when people think about giving,

00:34:20.649 --> 00:34:23.021
it forces them to think about their death.

00:34:23.045 --> 00:34:24.942
It forces them to think about,

00:34:24.966 --> 00:34:27.490
"OK, how much money
am I going to give to the kids,

00:34:27.514 --> 00:34:29.211
when am I going to give it to them?

00:34:29.235 --> 00:34:32.707
What if different kids
would use the money wisely