WEBVTT

00:42:29.046 --> 00:42:32.117
and many different apocalypses
that, apparently, are coming.

00:42:32.141 --> 00:42:34.134
And what I hear you saying so powerfully

00:42:34.158 --> 00:42:38.585
is you know, there are huge problems,
and by people spending their time on them,

00:42:38.609 --> 00:42:41.364
reasonably continuing to believe
that a solution is there,

00:42:41.388 --> 00:42:44.190
we actually can make incredible progress.

00:42:44.214 --> 00:42:46.769
Well, thank you for all
you've done for this.

00:42:46.793 --> 00:42:49.253
It's really a remarkable life you've lived

00:42:49.277 --> 00:42:51.230
and it's incredible what you've achieved,

00:42:51.254 --> 00:42:54.736
and I suspect the ripple
effects from your life

00:42:54.760 --> 00:42:57.051
may still be at their early stages.

00:42:57.075 --> 00:42:59.766
Bill Gates, what a delight
to speak with you, thank you.

00:42:59.790 --> 00:43:01.555
BG: Thanks. Hopefully, more to come.