WEBVTT

00:36:59.490 --> 00:37:02.625
And for any amount of your time
you want to put into it,

00:37:02.649 --> 00:37:06.637
there are great organizations out there
that you can get involved in.

00:37:06.661 --> 00:37:08.619
One big trend we see

00:37:08.643 --> 00:37:13.200
is that a lot of philanthropists
are now partnering together.

00:37:13.224 --> 00:37:18.133
Because of the inequity in the US
or health in Africa,

00:37:18.157 --> 00:37:22.585
that that's complicated enough
that having a fellow traveler,

00:37:22.609 --> 00:37:24.665
and learning along with them,

00:37:24.689 --> 00:37:28.117
there's three or four efforts,
one which you're helping to thrive,

00:37:28.141 --> 00:37:30.418
where you get philanthropists talking