WEBVTT

00:35:56.899 --> 00:36:00.022
whether people really should be
concerned and worried

00:36:00.046 --> 00:36:03.458
that there needs to be a more
clear-cut and compelling response?

00:36:04.141 --> 00:36:08.641
BG: I'm not sure
the existence of philanthropy

00:36:08.665 --> 00:36:13.692
should affect all that much
how we do progressive tax collection.

00:36:14.014 --> 00:36:16.728
I'm the world's biggest believer
in philanthropy,

00:36:16.752 --> 00:36:22.608
but government's got to be funded
to do some very expensive things,

00:36:22.632 --> 00:36:26.131
including health care and pensions.

00:36:26.155 --> 00:36:30.172
And so, I would not say