WEBVTT

00:30:58.581 --> 00:31:00.922
that is a governmental responsibility.

00:31:00.946 --> 00:31:03.502
And we have to raise enough taxes

00:31:03.526 --> 00:31:07.037
to fund that, day in, day out,
you can count on it,

00:31:07.061 --> 00:31:09.577
those health services,
that shelter service,

00:31:09.601 --> 00:31:12.070
that education service,
that is going to be there.

00:31:12.593 --> 00:31:16.343
And if any philanthropist
ever comes in and says,

00:31:16.367 --> 00:31:19.587
"Hey, don't raise my taxes,
because my philanthropy is so good,"

00:31:19.611 --> 00:31:22.199
I think that's a nonsense argument.

00:31:22.223 --> 00:31:26.553
I've been lobbying for the estate tax
to not only be slightly higher,

00:31:26.577 --> 00:31:28.164
but it almost went away,

00:31:28.188 --> 00:31:31.180
actually, for a whole year,
it did go away, anyway.