WEBVTT

00:19:59.009 --> 00:20:01.548
the global health and the US education,

00:20:01.572 --> 00:20:05.286
we've exceeded what we expected
in global health,

00:20:05.310 --> 00:20:07.847
and we see room to do even more.

00:20:08.347 --> 00:20:11.180
In US education, which we're still
very committed to,

00:20:11.204 --> 00:20:15.729
our actual results, in terms of number
of kids finishing college

00:20:15.753 --> 00:20:21.783
or math scores or any metric --

00:20:21.807 --> 00:20:27.236
US education, the whole field,
we haven't had a dramatic improvement,

00:20:27.260 --> 00:20:29.214
you know, versus, say, 15 years ago.

00:20:29.238 --> 00:20:34.216
So that one, we haven't had
the impact that we'd hoped for.