WEBVTT

00:28:58.323 --> 00:29:00.523
The rich will end up paying more.

00:29:00.847 --> 00:29:06.502
Then, the balance, society has decided
that individuals get a choice.

00:29:06.526 --> 00:29:08.867
And so if we can make the culture

00:29:08.891 --> 00:29:14.216
such that the expectation
is a little bit stronger,

00:29:14.240 --> 00:29:18.761
that yes, to whom much is given
much is expected,

00:29:18.785 --> 00:29:21.499
then philanthropy can take its role,

00:29:21.523 --> 00:29:23.241
which is the innovative thing,

00:29:23.265 --> 00:29:26.507
it's not the day in, day out provision
of health or education,

00:29:26.531 --> 00:29:30.869
which, that's the tax side,
but the trying out the new ideas,