WEBVTT

00:09:56.895 --> 00:10:02.086
that that would come back into the realm
of how people think about facts

00:10:02.110 --> 00:10:06.983
or how they politically
wall themselves off

00:10:07.007 --> 00:10:09.602
and lose understanding of other people --

00:10:09.626 --> 00:10:11.266
that was not anticipated.

00:10:11.290 --> 00:10:13.085
I certainly didn't anticipate it,

00:10:13.109 --> 00:10:15.656
and it's because it's become
so mainstream --

00:10:15.680 --> 00:10:17.950
you know, this is the way
you get the news,

00:10:17.974 --> 00:10:21.776
and you can just choose news
that's kind of outrageous

00:10:21.800 --> 00:10:23.761
and maybe not fact-checked.

00:10:24.221 --> 00:10:30.077
I still feel very strongly
that digital connectivity,