WEBVTT

00:26:27.966 --> 00:26:31.678
you should be giving away tens
or hundreds of million dollars a year,

00:26:31.702 --> 00:26:33.900
and should be willing to take risks

00:26:33.924 --> 00:26:36.899
and if the outcomes are not quite
as measured as buying a stock

00:26:36.923 --> 00:26:39.217
and seeing what the price is.

00:26:39.241 --> 00:26:43.733
So, it is something
that getting people together

00:26:43.757 --> 00:26:46.254
to say, "What should I give to?"

00:26:46.278 --> 00:26:48.495
and "How should I go about it?"

00:26:48.519 --> 00:26:50.996
and even be willing to say,

00:26:51.020 --> 00:26:55.249
"OK, how do you make this a fun,
engaging part of your life,

00:26:55.273 --> 00:26:57.884
where it's not just a guilt-driven thing,

00:26:57.908 --> 00:27:00.942
but rather you feel like
you're bringing some of your passion