WEBVTT

00:42:59.790 --> 00:43:01.555
BG: Thanks. Hopefully, more to come.

00:43:01.579 --> 00:43:02.580
(BG laughs)

00:43:02.604 --> 00:43:03.911
CA: Take care.

00:43:03.935 --> 00:43:10.935
(Music)

00:43:11.788 --> 00:43:15.947
You can track Bill Gates'
torrent of thinking about so many topics

00:43:15.971 --> 00:43:19.352
by following him on Twitter, @billgates,

00:43:19.376 --> 00:43:24.644
or by visiting his personal
website, gatesnotes.com.

00:43:25.166 --> 00:43:28.762
Bill has graced the TED stage
on six different occasions.

00:43:28.786 --> 00:43:31.480
To hear any of those talks, visit TED.com.