WEBVTT

00:20:29.238 --> 00:20:34.216
So that one, we haven't had
the impact that we'd hoped for.

00:20:34.552 --> 00:20:37.299
CA: You don't give yourself
an A on that one yet,

00:20:37.323 --> 00:20:38.482
but you're still in it.

00:20:38.506 --> 00:20:39.703
It's interesting,

00:20:39.727 --> 00:20:41.847
hearing some of your thinking
about vaccines,

00:20:41.871 --> 00:20:44.879
the methodical way in which you decided
how to spend your money,

00:20:44.903 --> 00:20:46.876
and there's a whole logic to a vaccine --

00:20:46.900 --> 00:20:50.680
it's like a one-time treatment,
it doesn't cost that much money,

00:20:50.704 --> 00:20:51.957
but the impact,

00:20:51.981 --> 00:20:55.116
you know, it's a whole life
potentially affected.

00:20:55.140 --> 00:20:59.076
That is, in one way, sort of so obvious,

00:20:59.100 --> 00:21:01.775
and yet, the world was not
paying enough attention to it.