WEBVTT

00:14:59.776 --> 00:15:02.747
because they were so surprised
about some of the things I knew,

00:15:02.771 --> 00:15:05.865
they thought I understood lots of things
I had no idea about.

00:15:05.889 --> 00:15:10.581
And so yes, the world
will need to have regulations

00:15:10.605 --> 00:15:12.739
about privacy and surveillance,

00:15:12.763 --> 00:15:17.662
and the companies involved
should be part of that dialogue.

00:15:17.686 --> 00:15:21.875
But no, they alone don't know
all the answers,

00:15:21.899 --> 00:15:27.733
nor would you necessarily want them
to be making the final decisions on that.

00:15:27.757 --> 00:15:32.788
And so, as your home
is filled with equipment that's digital,