WEBVTT

00:12:00.346 --> 00:12:03.292
Some people don't like
certain election results,

00:12:03.316 --> 00:12:05.260
some people don't like the polarization.

00:12:05.284 --> 00:12:07.268
Of course there's always been bullying,

00:12:07.292 --> 00:12:12.942
but now a lot of that's being ascribed
as though design decisions and Facebook

00:12:12.966 --> 00:12:14.141
created those things,

00:12:14.165 --> 00:12:16.361
which is really unfair.

00:12:16.895 --> 00:12:20.244
I do think that Mark is a fantastic person

00:12:20.268 --> 00:12:22.949
who's not sitting there, trying to say,

00:12:22.973 --> 00:12:25.831
"OK, I want to maximize
the profitability of Facebook,"

00:12:25.855 --> 00:12:30.154
or he wants to spread
some particular political point of view.