WEBVTT

00:25:58.862 --> 00:26:02.605
which is a pledge to give away
half your wealth

00:26:02.629 --> 00:26:05.253
during your life
or upon death, in your will.

00:26:05.604 --> 00:26:09.263
Have you ever worried that you could have
just left out the last bit,

00:26:09.287 --> 00:26:12.247
and made it "during your life,
you have to give away the half"?

00:26:12.271 --> 00:26:15.508
Because people are struggling to give away
some of the money, right?

00:26:15.532 --> 00:26:20.396
BG: Yeah, it's hard,
because the numbers are kind of insane.

00:26:20.420 --> 00:26:22.379
You know, in your personal life,

00:26:22.403 --> 00:26:25.363
OK, spending 1,000 dollars is a lot
or 10,000 is a lot.

00:26:25.387 --> 00:26:27.942
The idea that if you have a large fortune,

00:26:27.966 --> 00:26:31.678
you should be giving away tens
or hundreds of million dollars a year,