WEBVTT

00:27:27.627 --> 00:27:30.188
CA: So you've persuaded,
like, a couple hundred people

00:27:30.212 --> 00:27:31.562
to sign this pledge,

00:27:31.586 --> 00:27:34.865
and as a result, billions of dollars
have been given away.

00:27:34.889 --> 00:27:40.970
But the net worth of those 200
is still continuing to rise.

00:27:40.994 --> 00:27:44.019
How should we think about this?

00:27:44.322 --> 00:27:46.649
Is part of it just
that it is inherently hard

00:27:46.673 --> 00:27:48.226
to do philanthropy the right way

00:27:48.250 --> 00:27:49.640
and people have good intent,

00:27:49.664 --> 00:27:51.670
but they just struggle
to really get going?

00:27:52.075 --> 00:27:54.407
Is part of it that people
should be starting

00:27:54.431 --> 00:27:56.225
to make commitments at a certain age?

00:27:56.249 --> 00:27:59.860
What percentage of your net worth
should you commit to giving away in a year

00:27:59.884 --> 00:28:01.291
to have any chance?