WEBVTT

00:40:29.001 --> 00:40:31.589
CA: TED's whole mission
is to spread ideas.

00:40:31.613 --> 00:40:37.732
If you could plant one idea into the minds
of millions of people around the world,

00:40:37.756 --> 00:40:39.067
what would you inject?

00:40:39.091 --> 00:40:42.382
BG: I'd like people to see
that there really is progress

00:40:42.406 --> 00:40:43.577
on certain issues,

00:40:43.601 --> 00:40:47.615
and that we don't need to go
to extreme political systems,

00:40:47.639 --> 00:40:51.490
like shut down capitalism or democracy;

00:40:51.514 --> 00:40:54.768
that we are improving lives.

00:40:54.792 --> 00:40:57.651
If we stay generous,
if we stay innovative,

00:40:57.675 --> 00:40:59.595
if countries work together,

00:40:59.619 --> 00:41:04.346
instead of splintering
and being selfish and short-term.