WEBVTT

00:10:59.526 --> 00:11:02.472
استخدم حاسوبه المحمول
للبحث عن رقم الرحلة.

00:11:02.496 --> 00:11:05.866
ومن ثم وجد على التغريدة التي أرسلناها،
وبعدها عثر على تحقيقاتنا.

00:11:05.890 --> 00:11:11.162
أدرك أننا ننوي قول رواية مختلفة لما جرى،

00:11:11.186 --> 00:11:12.377
أننا كنا متشككين.

00:11:12.787 --> 00:11:14.082
عندها تواصل معي.

00:11:14.905 --> 00:11:16.727
وهذا ما قاله مايكل.

00:11:16.751 --> 00:11:20.466
(صوت مايكل): أنا متأكد
أن الأمر سيتضح أنه كان اختناق.

00:11:20.490 --> 00:11:24.314
آخر ما سمعنا ما قاله الرجل
كان لا أستطيع أن أتنفس.

00:11:24.338 --> 00:11:28.455
وكان يوجد ثلاثة من عناصر الأمن،

00:11:28.479 --> 00:11:32.452
كان وزن كل منهم أكثر من 100 كيلوجرام
على أقل تقدير،