WEBVTT

00:12:28.502 --> 00:12:30.062
حسنًا؟

00:12:30.086 --> 00:12:33.326
إن توفى الرجل،

00:12:33.350 --> 00:12:35.945
فإن هذا بحد ذاته إفراط.

00:12:37.730 --> 00:12:41.117
بول: كانت هذه رواية مايكل
لما حدث على متن تلك الرحلة.

00:12:41.141 --> 00:12:43.606
في الحقيقة، مايكل هو أحد خمسة شهود

00:12:43.630 --> 00:12:47.367
الذين تمكنا من التوصل لهم،
وأغلبهم كما قلت،

00:12:47.391 --> 00:12:50.815
من خلال الإنترنت
ومن خلال وسائل التواصل الاجتماعي.

00:12:50.839 --> 00:12:52.898
تمكنا من تحديد أماكن جلوسهم على الطائرة،

00:12:52.922 --> 00:12:55.201
لذا يمكنكم رؤية أماكن مقاعدهم.

00:12:55.225 --> 00:12:56.684
ويجب أن أقول على هذا المسرح

00:12:56.708 --> 00:12:59.102
أن الدافع أساسي ومهم لهذا كله

00:12:59.126 --> 00:13:01.526
للصحفيين الذين يستخدمون
وسائل التواصل الاجتماعي