WEBVTT

00:15:27.251 --> 00:15:30.536
حسا من المساءلة للعالم،

00:15:30.560 --> 00:15:32.321
وأعتقد أن هذا أمر جيد.

00:15:32.345 --> 00:15:35.734
في النهاية، موضوع المؤتمر
هو "لم لا؟"

00:15:36.663 --> 00:15:39.067
في الحقيقة، أعتقد أن الأمر بسيط 
بالنسبة للصحفي.

00:15:39.091 --> 00:15:41.411
أعني، لماذا لا نستخدم هذه التكنولوجيا،

00:15:41.435 --> 00:15:45.120
وهي تعمل على توسيع نطاق
حدود ما يمكن انجازه،

00:15:45.144 --> 00:15:48.736
نتقبل أن معظم ما يحدث الآن
في عالمنا يتم تسجيله،

00:15:48.760 --> 00:15:51.082
ويمكن الحصول على هذه المعلومات
من خلال

00:15:51.106 --> 00:15:52.377
وسائل التواصل الاجتماعي؟

00:15:52.834 --> 00:15:54.208
هذا أمر جديد للصحفيين.

00:15:54.232 --> 00:15:58.006
لا أعتقد أننا كنا سنتمكن من التحقيق
في القصص التي عرضتها لكم

00:15:58.030 --> 00:16:01.006
قبل عشرة سنوات،
أو حتى خمس سنوات.