WEBVTT

00:14:29.878 --> 00:14:32.226
كل هذه كانت صور
صورها صحفيون مواطنون

00:14:32.250 --> 00:14:34.106
وتم نشرها فورا على الإنترنت.

00:14:34.130 --> 00:14:38.573
قصة أخرى كبيرة حدث خلال السنة،
وهي الأزمة السياسية،

00:14:38.597 --> 00:14:41.146
الزلزال السياسي في الشرق الأوسط.

00:14:41.684 --> 00:14:46.086
ونحن نتكلم بشكل عام
عن مصر وليبيا وسوريا واليمن.

00:14:46.642 --> 00:14:51.458
تمكن الناس من التغلب على القيود القمعية

00:14:51.482 --> 00:14:52.633
لتلك الأنظمة

00:14:53.260 --> 00:14:55.416
من خلال تسجيل ما يحدث في محيطهم

00:14:55.440 --> 00:14:57.666
ومن ثم ينشرون قصصهم على الإنترنت.

00:14:57.690 --> 00:14:59.734
ومرة أخرى،
من الصعب التحقق من صحتها،

00:14:59.758 --> 00:15:03.340
ولكنها تحمل قدر كبير من المسؤولية.