WEBVTT

00:10:28.350 --> 00:10:30.345
لا يمكنك التحكم بالمدى الذي قد تصل إليه.

00:10:30.889 --> 00:10:32.571
إلا أن الغريب،

00:10:32.595 --> 00:10:36.422
للتغريدات قدرة غريبة
للوصول للجهات التي نريد أن تصل لها.

00:10:36.446 --> 00:10:38.697
وفي هذه الحالة، أردنا هذا الرجل.

00:10:39.591 --> 00:10:43.606
يقول "كنت أيضا على الرحلة BA77"
هذا كان رقم الرحلة

00:10:43.630 --> 00:10:45.566
"وكان الرجل يتوسل المساعدة،

00:10:45.590 --> 00:10:48.120
والآن أشعر بذنب كبير،
لأنني لم أفعل شيئا"

00:10:48.144 --> 00:10:49.748
كان ذاك مايكل.

00:10:49.772 --> 00:10:54.181
عندما أرسل هذه التغريدة،
كان يوجد في حقل للنفط في أنغولا.

00:10:54.205 --> 00:10:55.691
وأنا كنت في مكتبي في لندن.

00:10:56.126 --> 00:10:58.896
وكانت لديه شكوك
حول ما جرى على الطائرة.

00:10:59.526 --> 00:11:02.472
استخدم حاسوبه المحمول
للبحث عن رقم الرحلة.