WEBVTT

00:15:58.030 --> 00:16:01.006
قبل عشرة سنوات،
أو حتى خمس سنوات.

00:16:01.030 --> 00:16:04.086
أعتقد أنه يمكننا أن نناقش حالتي الوفاة،

00:16:04.110 --> 00:16:06.946
وفاة "ايان توميلسون"
ووفاة "جيمي موبينغا"،

00:16:06.970 --> 00:16:10.506
ما زلنا غير متأكدين تماما
مما حدث إلى اليوم.

00:16:10.530 --> 00:16:12.916
وبالنسبة لأشخاص مثلكم ف"لما لا؟"

00:16:12.940 --> 00:16:15.535
أعتقد أن الأمر بسيط للغاية أيضا.

00:16:15.559 --> 00:16:19.196
إن واجهت أمرًا ما
تعتقد أنه يسبب مشكلة ما،

00:16:19.220 --> 00:16:23.281
أمر يزعجك، أو أمر يهمك،
أو ظلم من نوع ما،

00:16:23.305 --> 00:16:26.326
أمر يشعرك أن هناك خطب ما،

00:16:26.350 --> 00:16:31.022
إذا ما المانع من أن تشاهده،
وتسجله، وتشاركه؟