WEBVTT

00:11:55.765 --> 00:12:00.297
And you could see the three security
guards sitting on top of him from there.

00:12:01.391 --> 00:12:03.227
For the rest of my life,

00:12:03.251 --> 00:12:06.616
I'm always going to have that
in the back of my mind.

00:12:06.640 --> 00:12:08.315
Could I have done something?

00:12:08.339 --> 00:12:11.949
That's going to bother me
every time I lay down to go to sleep now.

00:12:11.973 --> 00:12:13.723
Wow; I didn't get involved

00:12:13.747 --> 00:12:18.050
because I was scared I might get
kicked off the flight and lose my job.

00:12:18.074 --> 00:12:21.716
If it takes three men to hold a man down,

00:12:21.740 --> 00:12:24.434
to put him on a flight,

00:12:24.458 --> 00:12:26.914
one the public is on,

00:12:26.938 --> 00:12:28.478
that's excessive.

00:12:28.502 --> 00:12:30.062
OK?