WEBVTT

00:08:29.350 --> 00:08:30.896
The second case is this man.

00:08:30.920 --> 00:08:35.084
Now, like Ian Tomlinson,
he was a father, he lived in London.

00:08:35.108 --> 00:08:38.615
But he was a political
refugee from Angola.

00:08:38.639 --> 00:08:41.104
And six months ago,
the British government decided

00:08:41.128 --> 00:08:43.545
they wanted to return him to Angola;

00:08:43.569 --> 00:08:45.446
he was a failed asylum seeker.

00:08:45.470 --> 00:08:49.496
So they booked him a seat on an airline,
a flight from Heathrow.

00:08:50.500 --> 00:08:53.746
Now, the official version of events,
the official explanation,

00:08:53.770 --> 00:08:55.336
of Jimmy Mubenga's death

00:08:55.360 --> 00:08:57.486
was simply that he'd taken ill.

00:08:57.510 --> 00:09:00.749
He'd become unwell on the flight,
the plane had returned to Heathrow,