WEBVTT

00:09:28.310 --> 00:09:31.374
So you have to imagine:
there were other passengers on the plane,

00:09:31.398 --> 00:09:32.903
and they could hear him saying,

00:09:32.927 --> 00:09:35.514
"I can't breathe! I can't breathe!
They're killing me!"

00:09:35.538 --> 00:09:37.045
And then he stopped breathing.

00:09:37.069 --> 00:09:38.832
So how did we find these passengers?

00:09:38.856 --> 00:09:41.956
In the case of Ian Tomlinson,
the witnesses were still in London.

00:09:41.980 --> 00:09:44.772
But these passengers,
many of them, had returned to Angola.

00:09:44.796 --> 00:09:46.316
How were we going to find them?

00:09:46.340 --> 00:09:47.939
Again, we turned to the internet.

00:09:47.963 --> 00:09:51.278
We wrote, as I said before,
stories -- they're online magnets.

00:09:51.302 --> 00:09:54.780
The tone of some these stories,
journalism professors might frown upon

00:09:54.804 --> 00:09:56.232
because they were skeptical;

00:09:56.256 --> 00:09:58.596
they were asking questions,
perhaps speculative,

00:09:58.620 --> 00:10:00.984
maybe the kind of things
journalists shouldn't do.