WEBVTT

00:14:29.878 --> 00:14:32.226
these were images
shot by citizen journalists

00:14:32.250 --> 00:14:34.106
and instantly shared on the internet.

00:14:34.130 --> 00:14:38.573
And the other big story of the year:
the political crisis,

00:14:38.597 --> 00:14:41.146
the political earthquake
in the Middle East.

00:14:41.684 --> 00:14:46.086
And it doesn't matter if it was
Egypt or Libya or Syria or Yemen.

00:14:46.642 --> 00:14:51.458
Individuals have managed to overcome
the repressive restrictions

00:14:51.482 --> 00:14:52.633
in those regimes

00:14:53.260 --> 00:14:55.416
by recording their environment

00:14:55.440 --> 00:14:57.666
and telling their own stories
on the internet.

00:14:57.690 --> 00:14:59.734
Again, always very difficult to verify,

00:14:59.758 --> 00:15:03.340
but potentially,
a huge layer of accountability.