WEBVTT

00:12:28.502 --> 00:12:30.062
OK?

00:12:30.086 --> 00:12:33.326
If the man died,

00:12:33.350 --> 00:12:35.945
that right there is excessive.

00:12:37.730 --> 00:12:41.117
PL: So that was his interpretation
of what had happened on the flight.

00:12:41.141 --> 00:12:43.606
And Michael was actually
one of five witnesses

00:12:43.630 --> 00:12:47.367
that we eventually managed to track down,
most of them, as I said,

00:12:47.391 --> 00:12:50.815
through the internet,
through social media.

00:12:50.839 --> 00:12:52.898
We could actually place them on the plane,

00:12:52.922 --> 00:12:55.201
so you could see
exactly where they were sat.

00:12:55.225 --> 00:12:56.684
And I should say at this stage

00:12:56.708 --> 00:12:59.102
that one really important
dimension to all of this

00:12:59.126 --> 00:13:01.526
for journalists who utilize social media