WEBVTT

00:13:27.004 --> 00:13:30.474
and ensure it was consistent with what
other passengers were saying, too.

00:13:30.498 --> 00:13:33.692
The danger in all of this
for journalists -- for all of us --

00:13:33.716 --> 00:13:35.881
is that we're victims of hoaxes,

00:13:35.905 --> 00:13:40.413
or that there's deliberate misinformation
fed into the public domain.

00:13:40.437 --> 00:13:42.196
So we have to be careful.

00:13:42.220 --> 00:13:45.915
But nobody can deny
the power of citizen journalism.

00:13:45.939 --> 00:13:49.207
When a plane crashes
into the Hudson two years ago,

00:13:49.231 --> 00:13:53.014
and the world finds out about this
because a man is on a nearby ferry,

00:13:53.038 --> 00:13:56.476
and he takes out his iPhone
and photographs the image of the plane

00:13:56.500 --> 00:13:58.036
and sends it around the world --

00:13:58.060 --> 00:14:00.233
that's how most people
found out initially,