WEBVTT

00:08:57.510 --> 00:09:00.749
He'd become unwell on the flight,
the plane had returned to Heathrow,

00:09:00.773 --> 00:09:03.686
and then he was transferred to hospital
and pronounced dead.

00:09:03.710 --> 00:09:06.166
Now, what actually happened
to Jimmy Mubenga,

00:09:06.190 --> 00:09:09.370
the story we were able to tell,
my colleague Mathew Taylor and I,

00:09:09.394 --> 00:09:12.737
was that, actually, three security guards
began trying to restrain him

00:09:12.761 --> 00:09:13.912
in his seat;

00:09:13.936 --> 00:09:17.452
when was resisting his deportation,
they were restraining him in his seat.

00:09:17.476 --> 00:09:19.899
They placed him in a dangerous hold.

00:09:20.910 --> 00:09:24.356
It keeps detainees quiet,
and he was making a lot of noise.

00:09:24.380 --> 00:09:26.626
But it can also lead
to positional asphyxia,

00:09:26.650 --> 00:09:27.882
a form of suffocation.

00:09:28.310 --> 00:09:31.374
So you have to imagine:
there were other passengers on the plane,