WEBVTT

00:15:27.251 --> 00:15:30.536
a new layer of accountability
into our world,

00:15:30.560 --> 00:15:32.321
and I think that's a good thing.

00:15:32.345 --> 00:15:35.734
So to conclude: the theme
of the conference, "Why not?" --

00:15:36.663 --> 00:15:39.067
I think for journalists,
it's quite simple, really.

00:15:39.091 --> 00:15:41.411
I mean, why not utilize this technology,

00:15:41.435 --> 00:15:45.120
which massively broadens
the boundaries of what's possible,

00:15:45.144 --> 00:15:48.736
accept that many of the things
that happen in our world now go recorded,

00:15:48.760 --> 00:15:51.082
and we can obtain that information

00:15:51.106 --> 00:15:52.377
through social media?

00:15:52.834 --> 00:15:54.208
That's new for journalists.

00:15:54.232 --> 00:15:58.006
The stories I showed you, I don't think
we would have been able to investigate

00:15:58.030 --> 00:16:01.006
10 years ago, possibly even
five years ago.