WEBVTT

00:06:59.591 --> 00:07:02.876
Ian Tomlinson estaba de espaldas 
a los antidisturbios y a los perros

00:07:02.900 --> 00:07:04.619
y se alejaba de ellos.

00:07:04.643 --> 00:07:06.592
Tenía las manos en los bolsillos.

00:07:06.616 --> 00:07:10.395
Aquí el antidisturbios parece golpear 
la pierna de Tomlinson con un bastón.

00:07:10.927 --> 00:07:13.258
Luego se lanza contra 
Tomlinson desde atrás.

00:07:14.950 --> 00:07:17.702
Tomlinson es impulsado hacia 
adelante y golpea el piso.

00:07:23.160 --> 00:07:25.492
(Gente gritando)