WEBVTT

00:12:59.036 --> 00:13:01.400
para periodistas que 
usan las redes sociales

00:13:01.400 --> 00:13:03.283
y que usan el periodismo ciudadano

00:13:03.283 --> 00:13:05.996
es asegurarse de que tenemos 
nuestros hechos correctos.

00:13:06.020 --> 00:13:08.623
La verificación es absolutamente esencial.

00:13:08.647 --> 00:13:11.462
En el caso de los 
testigos de Ian Tomlinson,

00:13:11.486 --> 00:13:13.936
los hice volver a la escena de la muerte

00:13:13.960 --> 00:13:16.112
y caminamos físicamente por allí

00:13:16.136 --> 00:13:18.758
para que nos contaran exactamente 
lo que habían visto.

00:13:18.819 --> 00:13:20.423
Eso fue absolutamente esencial.

00:13:20.423 --> 00:13:22.374
En el caso de Mubenga
no pudimos hacerlo,

00:13:22.374 --> 00:13:24.724
pero pudieron enviarnos 
sus tarjetas de embarque.

00:13:24.724 --> 00:13:26.884
Y pudimos cuestionar 
lo que estaban diciendo

00:13:26.884 --> 00:13:30.474
y asegurar que fuera consistente con 
lo que decían otros pasajeros, también.