WEBVTT

00:08:57.510 --> 00:09:00.869
Enfermó en el vuelo,
el avión había regresado a Heathrow,

00:09:00.869 --> 00:09:03.686
y luego lo trasladaron al hospital 
y lo declararon muerto.

00:09:03.710 --> 00:09:06.166
Ahora, lo que le pasó a Jimmy Mubenga,

00:09:06.190 --> 00:09:09.370
la historia que pudimos contar, 
mi colega Mathew Taylor y yo,

00:09:09.394 --> 00:09:12.737
fue que, en realidad, tres guardias 
empezaron a tratar de contenerlo

00:09:12.761 --> 00:09:13.912
en su asiento;

00:09:13.936 --> 00:09:17.452
cuando se resistía a su deportación, 
lo estaban reteniendo en su asiento.

00:09:17.476 --> 00:09:19.899
Lo pusieron en una posición peligrosa

00:09:20.910 --> 00:09:24.356
que mantiene a los detenidos callados, 
y él estaba haciendo mucho ruido.

00:09:24.380 --> 00:09:26.626
Pero también puede causar 
asfixia posicional,

00:09:26.650 --> 00:09:27.882
una forma de sofocación.

00:09:28.310 --> 00:09:31.374
Hay que imaginárselo: 
había otros pasajeros en el avión,