WEBVTT

00:12:28.502 --> 00:12:30.062
¿verdad?

00:12:30.086 --> 00:12:33.326
Si el hombre murió,

00:12:33.350 --> 00:12:35.945
es excesivo.

00:12:37.730 --> 00:12:41.117
PL: Esa era su interpretación 
de lo sucedido en el vuelo.

00:12:41.141 --> 00:12:43.606
Y Michael era en realidad 
uno de los cinco testigos

00:12:43.630 --> 00:12:47.367
que finalmente logramos rastrear, 
la mayoría de ellos, como dije,

00:12:47.391 --> 00:12:50.815
a través de Internet, 
a través de las redes sociales.

00:12:50.839 --> 00:12:52.898
Podríamos ponerlos en el avión,

00:12:52.922 --> 00:12:55.201
para ver exactamente 
dónde estaban sentados.

00:12:55.225 --> 00:12:56.628
Y debo decir en esta etapa

00:12:56.628 --> 00:12:59.036
que esa dimensión realmente
importante de todo esto

00:12:59.036 --> 00:13:01.400
para periodistas que 
usan las redes sociales