WEBVTT

00:14:59.758 --> 00:15:03.340
pero con un gran potencial
de exigir responsabilidad

00:15:03.743 --> 00:15:06.646
--podría mostrar muchas,

00:15:06.646 --> 00:15:07.716
YouTube está lleno de ellas--

00:15:07.740 --> 00:15:11.763
Esta imagen es de un manifestante 
aparentemente desarmado en Bahréin.

00:15:12.347 --> 00:15:14.532
Y las fuerzas de seguridad le dispararon.

00:15:15.285 --> 00:15:19.666
No importa si el individuo fue maltratado,

00:15:19.690 --> 00:15:21.099
posiblemente hasta asesinado,

00:15:21.837 --> 00:15:23.363
si estaba en Bahréin o en Londres.

00:15:23.803 --> 00:15:27.227
Pero el periodismo ciudadano 
y esta tecnología han aportado

00:15:27.251 --> 00:15:30.536
un manto de responsabilidad al mundo,