WEBVTT

00:15:58.030 --> 00:16:01.006
hace 10 años, posiblemente 
incluso hace cinco.

00:16:01.030 --> 00:16:04.086
Creo que hay un buen argumento 
para decir que en las dos muertes,

00:16:04.110 --> 00:16:06.946
la muerte de Ian Tomlinson 
y la muerte de Jimmy Mubenga,

00:16:06.970 --> 00:16:10.506
todavía hoy no sabríamos exactamente 
qué había sucedido en esos casos.

00:16:10.530 --> 00:16:12.916
¿Y "¿por qué no?" para personas como Uds.?

00:16:12.940 --> 00:16:15.535
Bueno, creo que eso es muy simple también.

00:16:15.559 --> 00:16:19.196
Si encuentran algo que creen 
que es problemático,

00:16:19.220 --> 00:16:23.281
que les molesta, que les concierne, 
una injusticia de algún tipo,

00:16:23.305 --> 00:16:26.326
algo que simplemente no parece correcto,

00:16:26.350 --> 00:16:31.022
entonces ¿por qué no dar testimonio, 
registrarlo y compartirlo?