WEBVTT

00:09:28.310 --> 00:09:31.374
Hay que imaginárselo: 
había otros pasajeros en el avión,

00:09:31.398 --> 00:09:32.767
y podían oírlo decir:

00:09:32.797 --> 00:09:35.794
"¡No puedo respirar! ¡No puedo respirar! 
¡Me están matando!"

00:09:35.794 --> 00:09:37.045
Y luego dejó de respirar.

00:09:37.069 --> 00:09:38.792
¿Cómo encontramos a estos pasajeros?

00:09:38.796 --> 00:09:42.106
En el caso de Ian Tomlinson, 
los testigos todavía estaban en Londres.

00:09:42.106 --> 00:09:44.772
Pero estos pasajeros, muchos, 
habían regresado a Angola.

00:09:44.796 --> 00:09:46.316
¿Cómo íbamos a encontrarlos?

00:09:46.340 --> 00:09:47.939
De nuevo, recurrimos a Internet.

00:09:47.963 --> 00:09:51.278
Escribimos, como dije antes, 
historias: son imanes en línea.

00:09:51.302 --> 00:09:52.591
El tono de estas historias,

00:09:52.591 --> 00:09:54.780
los profesores de periodismo
fruncirían el ceño

00:09:54.804 --> 00:09:56.232
porque eran escépticas;

00:09:56.256 --> 00:09:58.160
hacían preguntas, 
tal vez especulativas,

00:09:58.240 --> 00:10:00.774
tal vez las cosas que 
los periodistas no deben hacer.