WEBVTT

00:13:26.884 --> 00:13:30.474
y asegurar que fuera consistente con 
lo que decían otros pasajeros, también.

00:13:30.498 --> 00:13:33.692
El peligro en todo esto para 
los periodistas, para todos nosotros,

00:13:33.716 --> 00:13:35.881
es que somos víctimas de engaños,

00:13:35.905 --> 00:13:40.413
o que hay una desinformación deliberada 
alimentada en el dominio público.

00:13:40.437 --> 00:13:42.196
Entonces debemos ser cuidadosos.

00:13:42.220 --> 00:13:45.915
Pero nadie puede negar 
el poder del periodismo ciudadano.

00:13:45.939 --> 00:13:49.207
Cuando un avión se estrelló 
en el Hudson hace dos años,

00:13:49.231 --> 00:13:53.014
y el mundo se enteró porque 
un hombre estaba en un ferry cercano,

00:13:53.038 --> 00:13:56.476
y sacó su iPhone y fotografió 
la imagen del avión

00:13:56.500 --> 00:13:58.036
y la envió por todo el mundo...

00:13:58.060 --> 00:14:00.233
así es como la mayoría
se enteró inicialmente,