WEBVTT

00:11:55.765 --> 00:12:00.297
و شما می‌توانستید ۳ نیروی امنیتی را
ببینید که بالای او نشسته‌اند.

00:12:01.391 --> 00:12:03.227
برای باقی عمرم،

00:12:03.251 --> 00:12:06.616
همیشه آن را در پس ذهنم
به یاد خواهم داشت.

00:12:06.640 --> 00:12:08.315
می‌توانستم کاری کنم؟

00:12:08.339 --> 00:12:11.949
همیشه موقعی که می‌خواهم به
رخت خواب بروم آن مرا آزار می‌دهد.

00:12:11.973 --> 00:12:13.723
واااو؛ من درگیر نشدم

00:12:13.747 --> 00:12:18.050
چون می‌ترسیدم شاید از پرواز
بیرونم کنند و شغلم را از دست بدهم.

00:12:18.074 --> 00:12:21.716
اگر سه مرد یک نفر را به زمین هل بدهند،

00:12:21.740 --> 00:12:24.434
که مجبورش کنند سوار هواپیما بشود،

00:12:24.458 --> 00:12:26.914
در معرض عموم،

00:12:26.938 --> 00:12:28.478
این زیاده‌روی است.

00:12:28.502 --> 00:12:30.062
خیلی‌خب؟