WEBVTT

00:12:28.502 --> 00:12:30.062
N’est-ce pas ?

00:12:30.086 --> 00:12:33.326
Si cet homme est mort,

00:12:33.350 --> 00:12:36.535
il s’agit sûrement d’un abus.

00:12:37.730 --> 00:12:41.117
PL: Voilà donc son interprétation 
des faits.

00:12:41.141 --> 00:12:43.606
Michael est un des cinq témoins

00:12:43.630 --> 00:12:47.367
qu’on a réussi à contacter, 
pour la plupart,

00:12:47.391 --> 00:12:50.815
grâce à Internet et aux réseaux sociaux.

00:12:50.839 --> 00:12:52.898
On a pu retrouver
leurs places dans l’avion,

00:12:52.922 --> 00:12:55.201
et savoir où ils étaient assis.

00:12:55.225 --> 00:12:57.404
À ce point, il est important

00:12:57.404 --> 00:12:59.102
de mentionner un élément important


00:12:59.126 --> 00:13:01.277
concernant l’emploi des réseaux sociaux