WEBVTT

00:06:27.858 --> 00:06:30.186
C’est à Cornhill, près de
la Banque d’Angleterre.

00:06:30.210 --> 00:06:33.016
Cette vidéo a établi les bases
pour une enquête

00:06:33.040 --> 00:06:34.990
sur la mort de cet homme.

00:06:35.115 --> 00:06:37.378
Ian Tomlinson traversait le quartier

00:06:37.402 --> 00:06:39.092
pour rentrer du travail.

00:06:39.583 --> 00:06:43.403
(Hurlements)

00:06:54.540 --> 00:06:57.966
Nous avons ralenti la vidéo pour montrer
comment elle remet en cause

00:06:57.990 --> 00:06:59.567
les actions de la police.

00:06:59.591 --> 00:07:02.876
Ian Tomlinson tournait le dos aux
policiers et aux maîtres-chiens