WEBVTT

00:11:28.479 --> 00:11:32.452
ils avaient tous l’air de
peser au moins 100 kg.

00:11:32.476 --> 00:11:35.635
Ils le maintenaient - selon ce
que j’ai pu voir -

00:11:35.659 --> 00:11:36.936
sous les sièges.

00:11:36.960 --> 00:11:42.118
J’ai vu trois hommes le maintenant
sous les sièges.

00:11:42.142 --> 00:11:45.166
Je pouvais juste voir sa tête
dépassant des sièges,

00:11:45.190 --> 00:11:48.998
et il se débattait en criant :
« Aidez-moi ! »

00:11:49.022 --> 00:11:52.043
Il continuait à crier : « Aidez-moi ! »

00:11:52.067 --> 00:11:55.741
avant de disparaître sous les sièges.

00:11:55.765 --> 00:12:00.297
On voyait les trois gardes assis sur lui.