WEBVTT

00:09:28.310 --> 00:09:31.717
Certains passagers l'ont entendu dire :

00:09:31.717 --> 00:09:35.254
« Je n’arrive pas à respirer ! 
Ils me tuent ! »

00:09:35.468 --> 00:09:37.009
Et il a arrêté de respirer.

00:09:37.009 --> 00:09:38.798
Comment a-t-on trouvé ces passagers ?

00:09:38.798 --> 00:09:41.260
Pour Ian Tomlinson,
les témoins étaient à Londres.

00:09:41.260 --> 00:09:44.186
Mais beaucoup de ces passagers
étaient rentrés en Angola.

00:09:44.186 --> 00:09:46.316
Comment faire pour les trouver ?

00:09:46.340 --> 00:09:47.863
À nouveau, grâce à Internet.

00:09:47.863 --> 00:09:51.278
Comme je l'ai dit, ces histoires 
attirent les internautes.

00:09:51.302 --> 00:09:54.772
Les professeurs de journalisme
sont réticents

00:09:54.772 --> 00:09:58.476
car elles posent question, 
émettent des hypothèses.

00:09:58.476 --> 00:10:00.498
C'est peut-être risqué de les publier.