WEBVTT

00:11:55.765 --> 00:12:00.297
Attól fogva pedig a három
biztonsági őr ücsörgött rajta.

00:12:01.391 --> 00:12:03.068
Ez életem végéig

00:12:03.251 --> 00:12:06.437
motoszkálni fog bennem.

00:12:06.640 --> 00:12:08.315
Tehettem volna valamit?

00:12:08.339 --> 00:12:11.949
Esténként, elalvás előtt
ez a gondolat gyötör majd.

00:12:11.973 --> 00:12:13.723
Nem szóltam bele,

00:12:13.747 --> 00:12:17.342
mert féltem, hogy leszállítanak
vagy elvesztem a munkám.

00:12:18.074 --> 00:12:21.716
Ha három ember kell hozzá,

00:12:21.740 --> 00:12:24.055
hogy egyet feltegyenek a járatra,

00:12:24.458 --> 00:12:26.474
amely tele van emberekkel,

00:12:26.938 --> 00:12:28.478
azt túlzásnak tartom.

00:12:28.502 --> 00:12:31.112
Ha az az ember emiatt