WEBVTT

00:13:30.211 --> 00:13:33.692
Minden újságírót fenyeget,

00:13:33.716 --> 00:13:35.881
hogy álhír és hazugság

00:13:35.905 --> 00:13:40.413
vagy szándékos félrevezetés
áldozatává válik,

00:13:40.437 --> 00:13:42.196
tehát óvatosnak kell lennünk.

00:13:42.220 --> 00:13:45.915
Senki sem tagadhatja le
a polgári újságírás erejét.

00:13:45.939 --> 00:13:49.207
Amikor két éve a Hudson folyóba
zuhant egy gép,

00:13:49.231 --> 00:13:53.014
egy közeli komp utasa iPhone-jával
lefotózta az esetet,

00:13:53.038 --> 00:13:56.476
és közzétette azt a világ számára.

00:13:56.500 --> 00:13:58.036
A legtöbb ember

00:13:58.060 --> 00:14:00.233
így szerzett tudomást az esetről