WEBVTT

00:14:29.878 --> 00:14:31.583
vettek fel a lakosok,

00:14:31.603 --> 00:14:33.913
melyet aztán azonnal
megosztottak az interneten.

00:14:33.956 --> 00:14:35.713
Egy másik idei történet

00:14:36.437 --> 00:14:41.110
a Közel-Keleten zajló
politikai földrengés.

00:14:41.684 --> 00:14:46.086
Nem számít, hogy Egyiptomban,
Líbiában, Szíriában vagy Jemenben,

00:14:46.642 --> 00:14:49.869
az emberek azzal küzdötték le

00:14:49.910 --> 00:14:52.729
a rezsimek elnyomását,

00:14:53.080 --> 00:14:55.236
hogy felvették környezetüket,

00:14:55.280 --> 00:14:57.630
és saját történeteiket
az interneten mesélték el,

00:14:57.660 --> 00:14:59.813
melyeket mindig nehéz
hitelesen alátámasztani,

00:14:59.843 --> 00:15:03.340
de ez jó lehetőség az elszámoltatásra.