WEBVTT

00:04:59.976 --> 00:05:04.215
Ha az általunk közzétett hír
ingyenesen elérhető,

00:05:04.239 --> 00:05:05.860
bárki hozzáférhet.

00:05:05.884 --> 00:05:07.055
Az ilyen történetek,

00:05:07.079 --> 00:05:09.638
melyeknek hivatalos jegyzőkönyve
megkérdőjelezhető,

00:05:09.662 --> 00:05:11.656
és melyekben a nagyközönség kételkedik,

00:05:11.656 --> 00:05:14.946
megmutatják, hogy mi magunk is
tehetünk fel kérdéseket.

00:05:15.216 --> 00:05:16.658
Ezek egyfajta online mágnesek,

00:05:16.838 --> 00:05:20.410
melyek az emberek különféle
információit hozzánk vonzották,

00:05:20.434 --> 00:05:22.473
mint egyfajta gravitációs erő.

00:05:23.510 --> 00:05:28.297
Hat nap elteltével sikerült
20 szemtanút találnunk.

00:05:29.463 --> 00:05:31.173
Térképen ábrázoltuk őket.