WEBVTT

00:10:59.526 --> 00:11:02.472
Kinyitotta a laptopját,
és beírta a járat számát.

00:11:02.496 --> 00:11:05.866
Rátalált az üzenetünkre és a posztjainkra.

00:11:05.890 --> 00:11:11.162
Felismerte, hogy mi a történtek
egy másik verzióját szeretnénk ismertetni.

00:11:11.186 --> 00:11:12.377
Szkeptikusak voltunk,

00:11:12.787 --> 00:11:14.452
de ő felvette velem a kapcsolatot.

00:11:14.905 --> 00:11:16.727
Ezt mondta:

00:11:16.751 --> 00:11:20.466
(Hangfelvétel) Michael:
Biztos vagyok benne,

00:11:20.490 --> 00:11:24.314
hogy fulladást állapítanak meg.
Utoljára azt mondta, nem kap levegőt.

00:11:24.338 --> 00:11:28.455
Három, több mint százkilósnak tűnő

00:11:28.479 --> 00:11:31.810
biztonsági őr fogta le