WEBVTT

00:11:28.479 --> 00:11:31.810
biztonsági őr fogta le

00:11:31.860 --> 00:11:35.635
és tartotta őt az ülések alatt,

00:11:35.659 --> 00:11:36.936
amennyire én láttam.

00:11:36.960 --> 00:11:42.118
Annyit láttam, hogy a három férfi
próbálja őt az ülések alá rángatni.

00:11:42.142 --> 00:11:45.166
Csak a fejét láttam az ülések felett,

00:11:45.190 --> 00:11:48.998
és a férfi segítségért kiáltozott.

00:11:49.022 --> 00:11:52.043
"Segítség! Segítség!" – kiáltozta.

00:11:52.067 --> 00:11:55.303
Aztán eltűnt az ülések alatt.

00:11:55.765 --> 00:12:00.297
Attól fogva pedig a három
biztonsági őr ücsörgött rajta.