WEBVTT

00:11:28.479 --> 00:11:32.306
ognuna sembrava pesare più di 100 kg,

00:11:32.306 --> 00:11:35.635
piegate su di lui, lo tenevano giù -- 
da quel che riuscivo a vedere,

00:11:35.659 --> 00:11:36.936
sotto i sedili.

00:11:36.960 --> 00:11:42.118
Vedevo che i tre uomini 
cercavano di tirarlo sotto i sedili.

00:11:42.142 --> 00:11:45.336
E tutto quel che riuscivo a vedere 
era la testa spuntare dai sedili

00:11:45.336 --> 00:11:48.998
e gridava: "Aiutatemi!".

00:11:49.022 --> 00:11:52.043
Continuava a dire: "Aiutatemi! Aiutatemi!"

00:11:52.067 --> 00:11:55.741
E poi è sparito sotto i sedili.

00:11:55.765 --> 00:12:00.297
Si vedevano le tre guardie 
sedute su di lui.