WEBVTT

00:06:27.858 --> 00:06:30.356
Erano a Cornhill, 
vicino alla Banca d'Inghilterra.

00:06:30.356 --> 00:06:33.016
Questo filmato sarà la base 
dell'indagine di polizia

00:06:33.040 --> 00:06:34.700
sulla morte di quest'uomo.

00:06:35.115 --> 00:06:37.378
Ian Tomlinson stava camminando 
in quest'area,

00:06:37.402 --> 00:06:39.092
cercando di tornare a casa.

00:06:39.583 --> 00:06:41.913
(Gente che urla)

00:06:54.540 --> 00:06:57.966
Abbiamo rallentato il filmato 
per porci domande serie

00:06:57.990 --> 00:06:59.567
sulla condotta della polizia.

00:06:59.591 --> 00:07:02.876
Ian Tomlinson dava le spalle 
agli ufficiali di sommossa e con i cani