WEBVTT

00:13:58.546 --> 00:14:02.313
così la maggior parte della gente 
ha scoperto dell'aereo nel fiume Hudson

00:14:02.313 --> 00:14:03.916
nei primi minuti e ore.

00:14:04.724 --> 00:14:07.893
Ora, pensate a due delle storie 
più importanti dell'anno.

00:14:07.917 --> 00:14:10.689
Il terremoto giapponese e lo tsunami.

00:14:11.534 --> 00:14:14.856
Tornate alle immagini che avete visto

00:14:14.880 --> 00:14:16.727
sugli schermi televisivi.

00:14:16.751 --> 00:14:20.426
C'erano barche arenate
otto chilometri nell'entroterra.

00:14:20.450 --> 00:14:22.531
C'erano case che si muovevano

00:14:23.239 --> 00:14:24.577
come se fossero in mare.

00:14:25.510 --> 00:14:29.854
Acqua che rialzava salotti, 
supermercati che tremavano --

00:14:29.878 --> 00:14:32.226
erano immagini scattate 
da cittadini giornalisti