WEBVTT

00:07:59.280 --> 00:08:01.222
Alla fine arrivò, ci cliccai sopra.

00:08:01.246 --> 00:08:04.133
E mi resi conto
che era davvero significativo.

00:08:04.157 --> 00:08:06.727
Nel giro di 15 ore, 
l'abbiamo messo sul sito.

00:08:06.751 --> 00:08:09.456
La prima cosa che fece la polizia 
fu venire da noi --

00:08:09.480 --> 00:08:11.539
gli ufficiali vennero
nel nostro ufficio --

00:08:11.539 --> 00:08:13.276
e ci chiesero di togliere il video.

00:08:13.276 --> 00:08:14.209
Ci rifiutammo.

00:08:14.233 --> 00:08:15.983
Sarebbe comunque stato troppo tardi,

00:08:16.007 --> 00:08:17.837
perché aveva fatto il giro del mondo.

00:08:17.837 --> 00:08:20.406
E il poliziotto in quel video, 
nel giro di due giorni,

00:08:20.406 --> 00:08:23.196
sarebbe comparso davanti
a una giuria d'inchiesta a Londra,

00:08:23.196 --> 00:08:24.792
con il potere di decidere

00:08:24.792 --> 00:08:27.232
che Ian Tomlinson 
è stato ucciso illegalmente.

00:08:27.232 --> 00:08:29.696
Questo è il primo caso; 
ho detto due casi per oggi.

00:08:29.696 --> 00:08:31.086
Il secondo caso è quest'uomo.