WEBVTT

00:10:28.350 --> 00:10:30.905
Non si riesce a prevedere 
dove andrà a finire.

00:10:30.905 --> 00:10:32.571
Ma stranamente,

00:10:32.595 --> 00:10:36.422
i tweet hanno l'inspiegabile capacità 
di raggiungere la loro destinazione.

00:10:36.446 --> 00:10:38.697
In questo caso, era quest'uomo.

00:10:39.591 --> 00:10:43.606
Dice: "C'ero anch'io sul BA77" -- 
è il numero del volo --

00:10:43.630 --> 00:10:45.566
"E l'uomo implorava aiuto,

00:10:45.590 --> 00:10:48.280
e ora mi sento così colpevole 
di non aver fatto nulla."

00:10:48.280 --> 00:10:49.748
Questo era Michael.

00:10:49.772 --> 00:10:54.181
Era su un campo petrolifero in Angola
quando ha mandato questo tweet.

00:10:54.205 --> 00:10:55.951
Io ero nel mio ufficio a Londra.

00:10:56.126 --> 00:10:58.896
Era preoccupato per quel 
che era successo su quel volo.

00:10:59.526 --> 00:11:02.472
Era andato al suo laptop, 
aveva digitato il numero del volo.