WEBVTT

00:15:58.030 --> 00:16:01.006
dieci anni fa, forse
neanche cinque anni fa.

00:16:01.030 --> 00:16:04.086
Credo che ci siano le argomentazione 
per dire che le due morti,

00:16:04.110 --> 00:16:06.946
la morte di Ian Tomlinson 
e quella di Jimmy Mubenga,

00:16:06.970 --> 00:16:10.506
potrebbero essere ancora irrisolte
senza questi strumenti.

00:16:10.530 --> 00:16:12.916
E "Perché no?" per gente voi?

00:16:12.940 --> 00:16:15.535
Credo sia molto semplice.

00:16:15.559 --> 00:16:19.196
Se vedete qualcosa 
che credete sia problematico,

00:16:19.220 --> 00:16:23.281
che vi disturba, che vi preoccupa, 
un'ingiustizia di qualche tipo,

00:16:23.305 --> 00:16:26.326
una cosa che non vi sembra 
del tutto giusta,

00:16:26.350 --> 00:16:31.022
allora perché non assistere, 
registrare e condividere?