WEBVTT

00:13:27.004 --> 00:13:30.644
per assicurarci che fosse coerente 
con quello che altri passeggeri dicevano.

00:13:30.644 --> 00:13:33.822
Il pericolo di tutto questo 
per i giornalisti -- per tutti noi --

00:13:33.822 --> 00:13:35.881
è che siamo vittime di truffe,

00:13:35.905 --> 00:13:40.413
o che la disinformazione venga diffusa 
deliberatamente in pubblico.

00:13:40.437 --> 00:13:42.196
Dobbiamo stare attenti.

00:13:42.220 --> 00:13:45.915
Ma nessuno può negare 
la forza del giornalismo cittadino.

00:13:45.939 --> 00:13:49.207
Quando un aereo è caduto 
nell'Hudson due anni fa,

00:13:49.231 --> 00:13:53.014
il mondo lo scoprì perché 
un uomo su un traghetto lì vicino,

00:13:53.038 --> 00:13:56.476
tira fuori l'iPhone e fotografa l'aereo

00:13:56.500 --> 00:13:58.546
e spedisce le foto in giro per il mondo --

00:13:58.546 --> 00:14:02.313
così la maggior parte della gente 
ha scoperto dell'aereo nel fiume Hudson