WEBVTT

00:12:28.502 --> 00:12:30.062
そうでしょ

00:12:30.086 --> 00:12:33.326
もし男性が死んだなら

00:12:33.350 --> 00:12:35.945
それは まさに過剰です

00:12:37.730 --> 00:12:41.117
(ポール)これが飛行機の中で
起こったことに対する彼の解釈です

00:12:41.141 --> 00:12:43.606
マイケルは私たちが 
最終的に突き止められた

00:12:43.630 --> 00:12:47.367
５人の目撃者の１人です
ほとんどの人は 前に言ったように

00:12:47.391 --> 00:12:50.815
インターネットやソーシャルメディアで
見つけた人でした

00:12:50.839 --> 00:12:52.898
彼らを飛行機の中に配置して

00:12:52.922 --> 00:12:55.201
正確にどこに座っていたかが分かります

00:12:55.225 --> 00:12:56.484
私がこの場で言うべきことは

00:12:56.518 --> 00:12:59.102
ソーシャルメディアを利用する
ジャーナリストや

00:12:59.126 --> 00:13:01.526
市民ジャーナリズムを使う
ジャーナリストにとって