WEBVTT

00:13:57.870 --> 00:14:00.233
そのように 多くの人々は

00:14:00.257 --> 00:14:03.916
飛行機がハドソン川に墜落して
数分 数時間の内に事故のことを知りました

00:14:04.724 --> 00:14:07.893
それでは 今年の２大ニュースについて
考えてみましょう

00:14:07.917 --> 00:14:10.689
まず 日本で起きた地震と津波についてです

00:14:11.534 --> 00:14:14.856
皆さんがテレビで見た光景を

00:14:14.880 --> 00:14:16.727
心の中で思い起こしてください

00:14:16.751 --> 00:14:20.426
海岸から８kmも内陸に
打ち上げられた何艘ものボート

00:14:20.450 --> 00:14:23.221
まるで海上に浮かんでいるように

00:14:23.239 --> 00:14:24.577
押し流される家々

00:14:25.510 --> 00:14:29.854
居間に押し寄せる水
振動するスーパーマーケット —

00:14:29.878 --> 00:14:32.226
これらは市民ジャーナリストが撮った写真で