WEBVTT

00:14:29.878 --> 00:14:32.226
これらは市民ジャーナリストが撮った写真で

00:14:32.250 --> 00:14:34.106
すぐにインターネットで共有されました

00:14:34.130 --> 00:14:38.573
もう１つは 政治危機です

00:14:38.597 --> 00:14:41.146
中東での政治的な大変動です

00:14:41.684 --> 00:14:46.086
それがエジプトかリビアかシリアか
イエメンかは問題ではありません

00:14:46.642 --> 00:14:51.458
人々は自分たちの周囲を記録し
インターネット上で

00:14:51.482 --> 00:14:53.233
自分たちの話をすることで

00:14:53.260 --> 00:14:55.416
これらの政権による抑圧的な制約を

00:14:55.440 --> 00:14:57.136
乗り越えることができました

00:14:57.160 --> 00:14:59.734
繰り返しますが 確認することは

00:14:59.758 --> 00:15:03.340
常にとても困難ですが
時に 大きな責任を伴います