WEBVTT

00:11:55.765 --> 00:12:00.297
３人の警備員が彼の上に乗っているのが
そこから見えました

00:12:01.391 --> 00:12:03.227
この先ずっと

00:12:03.251 --> 00:12:06.616
心の奥に残るでしょう

00:12:06.640 --> 00:12:08.315
私に何ができただろうか と

00:12:08.339 --> 00:12:11.949
眠ろうとするたびに
私を悩ますことになります

00:12:11.973 --> 00:12:13.723
私は手を出しませんでした

00:12:13.747 --> 00:12:18.050
飛行機から追い出され
仕事もクビになると思ったからです

00:12:18.074 --> 00:12:21.716
もし１人の男を
普通の乗客もいる飛行機に乗せるのに

00:12:21.740 --> 00:12:24.434
３人がかりで押さえる必要があるなら

00:12:24.458 --> 00:12:28.478
それは行き過ぎです

00:12:28.502 --> 00:12:30.062
そうでしょ