WEBVTT

00:09:58.726 --> 00:10:00.304
すべきことではなかったでしょう

00:10:00.328 --> 00:10:03.996
でも私たちには その必要がありました
またTwitterも必要でした

00:10:04.020 --> 00:10:06.521
私は あるアンゴラ人男性が
機内で死んだとツイートします

00:10:06.521 --> 00:10:08.656
これは大きな話題になり得ます
推測の段階ですが

00:10:08.680 --> 00:10:11.176
次のツイートで
「RTしてください」と言います

00:10:11.200 --> 00:10:14.558
RTとは「リツイート」つまり
拡散してくださいということです

00:10:15.375 --> 00:10:18.227
Twitterの魅力的な事の1つは
情報の流れが

00:10:18.251 --> 00:10:20.410
これまで見たことのあるものとは

00:10:20.434 --> 00:10:22.766
全く違っている点です

00:10:22.790 --> 00:10:23.846
私たちは十分理解できませんが

00:10:23.870 --> 00:10:26.502
一度 情報を発信すると
それは風のように

00:10:26.526 --> 00:10:28.280
動いていきます

00:10:28.310 --> 00:10:30.345
どこまで行きつくかは決められません