WEBVTT

00:14:59.758 --> 00:15:03.340
常にとても困難ですが
時に 大きな責任を伴います

00:15:03.823 --> 00:15:05.990
このような画像
そしてお見せ出来た同様の写真も

00:15:06.020 --> 00:15:07.476
YouTubeにたくさんあります

00:15:07.486 --> 00:15:11.763
この画像はバーレーンの抗議者ですが
丸腰に見えます

00:15:12.347 --> 00:15:14.532
そして彼は治安部隊に撃たれています

00:15:15.285 --> 00:15:19.730
その人が虐待され
殺されたかもしれないことや

00:15:19.750 --> 00:15:21.819
バーレーンか ロンドンかは

00:15:21.837 --> 00:15:23.363
問題ではありません

00:15:23.803 --> 00:15:27.227
ただ市民ジャーナリズムと
こういったテクノロジーが

00:15:27.251 --> 00:15:30.536
私たちの世界に
新たな説明責任を加えました