WEBVTT

00:10:28.350 --> 00:10:30.345
여러분들은 그 흐름을 어디서
끝낼지 결정할 수도 없어요.

00:10:30.889 --> 00:10:32.571
하지만 이상하게도

00:10:32.595 --> 00:10:36.422
트윗은 의도한 목적지까지
도달할 수 있는 묘한 기능도 있지요.

00:10:36.446 --> 00:10:38.697
이번 사례에서 이 사람은

00:10:39.591 --> 00:10:43.606
다음과 같이 말합니다.
"저도 BA77편에 있었어요."

00:10:43.630 --> 00:10:45.566
"그리고 그 사람은 도움을
간청하고 있었죠.

00:10:45.590 --> 00:10:48.120
제가 아무 도움을 주지 못해
죄책감이 들어요."

00:10:48.144 --> 00:10:49.748
이 사람은 마이클이었습니다.

00:10:49.772 --> 00:10:54.181
그는 앙골라의 유전에서 
이 트윗을 날렸어요.

00:10:54.205 --> 00:10:55.691
저는 런던의 제 사무실에 있었고요.

00:10:56.126 --> 00:10:58.896
그는 비행 중에 있었던
일에 대해 무척 우려했고

00:10:59.526 --> 00:11:02.472
노트북을 꺼내 비행편을 검색했죠.