WEBVTT

00:07:32.818 --> 00:07:34.496
폴 루이스: 충격적인 장면이죠.

00:07:34.520 --> 00:07:36.237
영상 상태가 별로 좋진 않지만요.

00:07:36.261 --> 00:07:39.007
제가 처음 이 영상을 봤을 때

00:07:39.031 --> 00:07:42.206
저는 뉴욕의 펀드매니저와
계속 연락을 취했으며,

00:07:42.230 --> 00:07:44.426
이 이야기에 집착하게 됐습니다.

00:07:44.450 --> 00:07:48.323
저는 이 광경을 목격한 많은 사람들과
이야기를 나누었으며,

00:07:48.347 --> 00:07:50.894
수화기 너머로 그가 이렇게 말했죠.

00:07:50.918 --> 00:07:52.283
"자, 이 영상 좀 보세요."

00:07:52.307 --> 00:07:54.927
저는 영상을 직접 보기 전까지는
그의 얘기를 믿지 못했습니다.

00:07:54.951 --> 00:07:58.006
새벽 2시에 IT 직원 옆에서

00:07:58.030 --> 00:07:59.256
영상이 오기만을 기다렸는데요.

00:07:59.280 --> 00:08:01.222
마침내 입수하여 열어보았습니다.