WEBVTT

00:11:55.765 --> 00:12:00.297
세 명의 보안 요원은
그 사람 위로 올라탔어요.

00:12:01.391 --> 00:12:03.227
제 평생 동안

00:12:03.251 --> 00:12:06.616
그 장면을 잊지 못할 겁니다.

00:12:06.640 --> 00:12:08.315
제가 뭔가를 했어야만 했나요?

00:12:08.339 --> 00:12:11.949
침대에 누울 때마다
그 생각이 저를 괴롭히네요.

00:12:11.973 --> 00:12:13.723
아뿔싸, 전 그 일에 발을 뺐어요.

00:12:13.747 --> 00:12:18.050
비행기에서 쫓겨나서 직장을
잃을까봐 겁이 났거든요.

00:12:18.074 --> 00:12:21.716
만약 그 세 명의 남자들이
그를 제압하고

00:12:21.740 --> 00:12:24.434
비행기에 억지로 태웠다면

00:12:24.458 --> 00:12:26.914
게다가 많은 일반인들이
같이 타고 있었다면,

00:12:26.938 --> 00:12:28.478
그건 너무 과도한 처사죠.

00:12:28.502 --> 00:12:30.062
그렇죠?