WEBVTT

00:13:27.004 --> 00:13:30.474
각자 증언들 간의 일관성도 확인했죠.

00:13:30.498 --> 00:13:33.692
언론인을 포함한 우리 모두가
경계해야 할 것은

00:13:33.716 --> 00:13:35.881
거짓 증언에 당할 수도 있다는 겁니다.

00:13:35.905 --> 00:13:40.413
대중들에게 의도적으로
왜곡된 정보를 흘릴 수도 있죠.

00:13:40.437 --> 00:13:42.196
이런 점을 매우 조심해야 합니다.

00:13:42.220 --> 00:13:45.915
하지만 그 누구도 시민언론의
영향력을 부인하지는 못할 겁니다.

00:13:45.939 --> 00:13:49.207
2년 전 허드슨 강에
비행기가 추락했을 때

00:13:49.231 --> 00:13:53.014
사람들은 이 사건을 알게된 것은
근처에서 배를 타고 있던 사람이

00:13:53.038 --> 00:13:56.476
아이폰을 꺼내 비행기의 사진을 찍었고

00:13:56.500 --> 00:13:58.036
전 세계로 송신했기 때문이죠.

00:13:58.060 --> 00:14:00.233
이를 통해 초기에 많은 사람들이
사건을 알게 됐는데