WEBVTT

00:14:29.878 --> 00:14:32.226
시민 언론은 이런 이미지들을 촬영하여

00:14:32.250 --> 00:14:34.106
인터넷에서 공유합니다.

00:14:34.130 --> 00:14:38.573
올해 있었던 빅 뉴스 중의 하나는
바로 정치적 위기입니다.

00:14:38.597 --> 00:14:41.146
중동에서의 정치적 균열이죠.

00:14:41.684 --> 00:14:46.086
그것이 이집트건 시리아 혹은
예맨이건 간에 중요치 않습니다.

00:14:46.642 --> 00:14:51.458
시민들은 억압과 속박을 극복해 왔으며

00:14:51.482 --> 00:14:52.633
여러 정권으로부터

00:14:53.260 --> 00:14:55.416
그들이 처한 상황을 기록하고

00:14:55.440 --> 00:14:57.666
인터넷에서 그들의 이야기를 풀어냈죠.

00:14:57.690 --> 00:14:59.734
다시 강조컨대, 검증하기는 어렵습니다.

00:14:59.758 --> 00:15:03.340
하지만 잠재적으로
막대한 책임감이 따릅니다.