WEBVTT

00:09:58.620 --> 00:10:00.984
저널리즘 관점에서는
그렇게 하면 안 되거든요.

00:10:01.008 --> 00:10:03.996
하지만 우리는 그리 해야만 했고,
트위터를 이용할 필요도 있었습니다.

00:10:04.020 --> 00:10:06.281
이렇게 저는 앙골라 남자가 비행 중
사망했다고 올렸습니다.

00:10:06.305 --> 00:10:08.656
이 이야기는 파장이 컸어요.
추측 단계이기는 하지만요.

00:10:08.680 --> 00:10:11.176
그 다음 트윗은 이것이었습니다.
"RT해주세요."

00:10:11.200 --> 00:10:14.558
그 뜻은 "리트윗해주세요."인데
계속 퍼뜨려달라는 의미죠.

00:10:15.375 --> 00:10:18.227
트위터의 놀라운 점 중 하나는

00:10:18.251 --> 00:10:20.410
정보가 확산되는 흐름이

00:10:20.434 --> 00:10:22.766
그 이전에는 없던 방식이라는 거예요.

00:10:22.790 --> 00:10:24.256
우리는 잘 이해하지를 못했습니다.

00:10:24.280 --> 00:10:26.502
만약 정보의 일부분을
올려놓기만 한다면

00:10:26.526 --> 00:10:27.890
바람처럼 떠다니게 됩니다.

00:10:28.350 --> 00:10:30.345
여러분들은 그 흐름을 어디서
끝낼지 결정할 수도 없어요.