WEBVTT

00:09:28.310 --> 00:09:31.374
여러분들도 상상해보세요.
비행기에 다른 승객들이 있었는데,

00:09:31.398 --> 00:09:32.903
그들이 똑똑히 들었죠.

00:09:32.927 --> 00:09:35.514
"숨을 쉴 수가 없어요!
그들이 나를 죽여요!"

00:09:35.538 --> 00:09:37.045
그러고 나서 그는 숨을 멈추었죠.

00:09:37.069 --> 00:09:38.832
그러면 우리는 어떻게
이 승객들을 찾아냈을까요?

00:09:38.856 --> 00:09:41.956
이안 톰린슨의 경우에는
목격자들이 런던에 있었지만

00:09:41.980 --> 00:09:44.772
이 승객들의 대부분은
앙골라로 돌아간 상태였습니다.

00:09:44.796 --> 00:09:46.316
우리가 어떻게 찾아냈을까요?

00:09:46.340 --> 00:09:47.939
우리는 인터넷을 다시 주목했습니다.

00:09:47.963 --> 00:09:51.278
전과 마찬가지로 사연을 올렸고
자석처럼 온라인의 주목을 끌었지요.

00:09:51.302 --> 00:09:54.780
이런 이야기 톤에 대해 언론학
교수들은 눈쌀을 찌푸릴지도 모르죠.

00:09:54.804 --> 00:09:56.232
왜냐하면 회의적이었거든요.

00:09:56.256 --> 00:09:58.596
온갖 의문을 제기하며
아마도 추측의 성격이 짙어서

00:09:58.620 --> 00:10:00.984
저널리즘 관점에서는
그렇게 하면 안 되거든요.