WEBVTT

00:15:27.251 --> 00:15:30.536
우리의 삶에 새로운 유형의
책임감을 불어넣습니다.

00:15:30.560 --> 00:15:32.321
좋은 일이죠.

00:15:32.345 --> 00:15:35.734
결론을 내려보죠. 금번 컨퍼런스의
주제는 "왜 못해?" 입니다.

00:15:36.663 --> 00:15:39.067
제 생각에 언론인에게
이는 매우 쉬운 일입니다.

00:15:39.091 --> 00:15:41.411
이 기술들을 사용 안 할 이유가 없죠.

00:15:41.435 --> 00:15:45.120
가능성의 범위를 크게 넓혀주거든요.

00:15:45.144 --> 00:15:48.736
우리 삶에 벌어지는
많은 일들이 기록되며

00:15:48.760 --> 00:15:51.082
우리는 그 정보들을 얻게 됩니다.

00:15:51.106 --> 00:15:52.377
소셜미디어를 통해서 말이죠.

00:15:52.834 --> 00:15:54.208
이는 새로운 형태의 언론입니다.

00:15:54.232 --> 00:15:59.116
제가 말씀 드린 사례들은
10년 전에는 조사를 할 수 없었겠죠.

00:15:59.140 --> 00:16:01.006
5년 전이라도 마찬가지였을 겁니다.