WEBVTT

00:10:28.350 --> 00:10:30.345
Você não pode determinar onde vai parar.

00:10:30.889 --> 00:10:32.571
Mas, estranhamente,

00:10:32.595 --> 00:10:36.422
os tweets têm uma incrível capacidade
de alcançar o destino pretendido.

00:10:36.446 --> 00:10:38.877
E neste caso, era esse homem.

00:10:39.591 --> 00:10:42.050
Ele diz: "Eu também estava lá no BA77",

00:10:42.050 --> 00:10:43.630
era o número do voo,

00:10:43.630 --> 00:10:45.566
"e o homem estava implorando por ajuda,

00:10:45.590 --> 00:10:48.120
e agora me sinto culpado
por não ter feito nada".

00:10:48.144 --> 00:10:49.748
Era o Michael.

00:10:49.772 --> 00:10:54.405
Ele estava em um campo petrolífero
angolano quando me enviou este tweet.

00:10:54.405 --> 00:10:56.281
Eu estava em meu escritório em Londres.

00:10:56.281 --> 00:10:59.596
Ele tinha ficado preocupado
sobre o que aconteceu no voo.

00:10:59.596 --> 00:11:02.472
Ele foi até seu computador
e digitou o número do voo.