WEBVTT

00:11:55.765 --> 00:12:00.297
Podíamos ver os três seguranças
sentados em cima dele.

00:12:01.391 --> 00:12:03.227
Durante o resto da minha vida,

00:12:03.251 --> 00:12:06.616
sempre vou ter isso na minha cabeça.

00:12:06.640 --> 00:12:08.315
Poderia ter feito alguma coisa?

00:12:08.339 --> 00:12:11.949
Isso vai me incomodar toda vez
que eu for dormir agora.

00:12:11.973 --> 00:12:13.723
Não me envolvi

00:12:13.747 --> 00:12:18.050
porque estava com medo de ser
expulso do voo e perder o emprego.

00:12:18.074 --> 00:12:21.716
Se são necessários três homens
para segurar um homem,

00:12:21.740 --> 00:12:24.434
colocá-lo em um voo,

00:12:24.458 --> 00:12:26.914
em que o público está,

00:12:26.938 --> 00:12:28.478
isso é excessivo.

00:12:28.502 --> 00:12:30.062
Certo?