WEBVTT

00:11:28.479 --> 00:11:32.452
cada um parecia ter mais de 100 kg,

00:11:32.476 --> 00:11:35.635
em cima dele, empurrando-o,
pelo que pude ver,

00:11:35.659 --> 00:11:36.936
para debaixo dos assentos.

00:11:36.960 --> 00:11:42.118
Vi os três homens tentando
empurrá-lo para debaixo dos assentos.

00:11:42.142 --> 00:11:45.166
Eu só conseguia ver a cabeça
dele aparecendo acima dos assentos,

00:11:45.190 --> 00:11:48.998
e ele estava gritando: "Me ajudem!"

00:11:49.022 --> 00:11:52.043
Ele continuou dizendo:
"Ajudem-me! Ajudem-me!"

00:11:52.067 --> 00:11:55.741
E então ele desapareceu
debaixo dos assentos.

00:11:55.765 --> 00:12:00.297
Podíamos ver os três seguranças
sentados em cima dele.