WEBVTT

00:15:27.251 --> 00:15:30.536
uma nova camada de responsabilidade
em nosso mundo.

00:15:30.560 --> 00:15:32.321
Acho que isso é bom.

00:15:32.345 --> 00:15:35.734
Então, para concluir: o tema
da conferência é "Por que não?"

00:15:36.413 --> 00:15:39.067
Acho que para os jornalistas,
é bem simples, na verdade.

00:15:39.091 --> 00:15:41.541
Quero dizer, por que não
utilizar essa tecnologia,

00:15:41.541 --> 00:15:45.120
que amplia massivamente
os limites do que é possível,

00:15:45.144 --> 00:15:48.736
aceita que muito do que acontece
em nosso mundo agora seja gravado,

00:15:48.760 --> 00:15:51.082
e podemos obter essas informações

00:15:51.106 --> 00:15:52.777
por meio da rede social?

00:15:52.777 --> 00:15:54.208
Isso é novo para jornalistas.

00:15:54.232 --> 00:15:57.660
Acho que as histórias que mostrei
não poderíamos ter investigado

00:15:57.660 --> 00:16:01.006
há 10 anos, talvez nem há cinco anos.