WEBVTT

00:12:28.502 --> 00:12:30.062
Certo?

00:12:30.086 --> 00:12:32.626
Se o homem morreu,

00:12:33.350 --> 00:12:35.945
certamente era excessivo.

00:12:37.730 --> 00:12:41.117
Essa foi a interpretação dele
sobre o que tinha acontecido no voo.

00:12:41.141 --> 00:12:43.606
Michael foi, na verdade,
uma das cinco testemunhas

00:12:43.630 --> 00:12:47.367
que finalmente conseguimos rastrear,
a maioria delas, como eu disse,

00:12:47.391 --> 00:12:50.815
por meio da internet,
por meio das mídias sociais.

00:12:50.839 --> 00:12:52.702
Poderíamos colocá-los no avião,

00:12:52.702 --> 00:12:55.351
para que pudéssemos ver
exatamente onde eles estavam.

00:12:55.351 --> 00:12:56.684
Devo dizer, nesta altura,

00:12:56.708 --> 00:12:59.102
que uma importante dimensão de tudo isso

00:12:59.126 --> 00:13:01.526
para jornalistas que
utilizam as redes sociais