WEBVTT

00:13:27.004 --> 00:13:30.294
e garantir que era consistente
com o que os outros passageiros diziam.

00:13:30.358 --> 00:13:33.532
O perigo disto tudo, 
para os jornalistas — para todos —

00:13:33.566 --> 00:13:35.881
é que somos vítimas de boatos

00:13:35.905 --> 00:13:40.363
ou que há informações erradas
propositadamente, no domínio público.

00:13:40.407 --> 00:13:42.196
Portanto, temos que ser cautelosos.

00:13:42.220 --> 00:13:45.915
Mas ninguém pode negar
o poder do jornalismo de cidadãos.

00:13:45.939 --> 00:13:49.157
Quando um avião se despenhou,
há dois anos, no Hudson,

00:13:49.231 --> 00:13:53.014
o mundo soube disso
porque um homem, num barco vizinho,

00:13:53.038 --> 00:13:56.476
agarrou no seu iPhone,
fotografou a imagem do avião

00:13:56.500 --> 00:13:58.006
e enviou-a para o mundo inteiro

00:13:58.020 --> 00:14:00.443
— foi assim que muitas pessoas
tiveram conhecimento