WEBVTT

00:13:58.020 --> 00:14:00.443
— foi assim que muitas pessoas
tiveram conhecimento

00:14:00.483 --> 00:14:04.156
nos primeiros minutos e horas
do avião no rio Hudson.

00:14:04.724 --> 00:14:07.593
Pensem nas duas maiores
notícias deste ano.

00:14:07.917 --> 00:14:10.849
Tivemos o sismo japonês
e o "tsunami".

00:14:11.534 --> 00:14:16.056
Recordem as imagens
que viram nos ecrãs da televisão.

00:14:16.751 --> 00:14:20.616
Havia barcos que foram parar
a terra, a 10 km da costa.

00:14:20.650 --> 00:14:22.961
Havia casas a deslocarem-se

00:14:23.239 --> 00:14:25.177
como se estivessem no mar.

00:14:25.400 --> 00:14:29.764
A água a subir nas salas das pessoas,
os supermercados a tremer

00:14:29.788 --> 00:14:32.226
— foram imagens apanhadas
por jornalistas cidadãos