WEBVTT

00:07:59.110 --> 00:08:01.222
Por fim, chegou e eu cliquei nele.

00:08:01.246 --> 00:08:04.013
E percebi: De facto, isto é uma coisa
muito significativa.

00:08:04.157 --> 00:08:06.897
Quinze horas depois,
publicámo-lo na nossa página "web".

00:08:06.941 --> 00:08:09.396
A polícia — agentes
superiores da polícia —

00:08:09.400 --> 00:08:11.269
foi imediatamente ao nosso escritório

00:08:11.293 --> 00:08:13.026
e pediram para retirarmos o vídeo.

00:08:13.050 --> 00:08:14.209
Dissemos que não.

00:08:14.233 --> 00:08:15.793
Aliás, seria tarde demais,

00:08:15.807 --> 00:08:17.903
porque já tinha sido visto
no mundo inteiro.

00:08:17.937 --> 00:08:20.476
Ao fim de dois dias,
o agente naquele filme

00:08:20.560 --> 00:08:23.056
compareceu perante um júri
de inquérito em Londres

00:08:23.080 --> 00:08:26.578
que concluiu que Ian Tomlinson
tinha sido morto ilegalmente.

00:08:26.812 --> 00:08:29.326
Este é o primeiro caso,
mas eu falei em dois casos.

00:08:29.350 --> 00:08:30.996
O segundo caso é este homem.