WEBVTT

00:15:27.251 --> 00:15:30.476
uma nova noção de responsabilidade
no nosso mundo

00:15:30.560 --> 00:15:32.321
e eu acho que isso é muito bom.

00:15:32.345 --> 00:15:35.914
Para concluir, o tema da conferência
é "Porque não?"

00:15:36.343 --> 00:15:39.067
Penso que, para os jornalistas,
é uma coisa muito simples.

00:15:39.091 --> 00:15:41.411
Quero dizer, porque não utilizar
esta tecnologia

00:15:41.435 --> 00:15:44.800
que alarga enormemente
os limites do que é possível,

00:15:44.854 --> 00:15:47.766
aceitar que muitas das coisas
que acontecem no nosso mundo

00:15:47.800 --> 00:15:49.122
estão a ser gravadas

00:15:49.146 --> 00:15:52.507
e podemos obter essas informações
através das redes sociais?

00:15:52.554 --> 00:15:54.468
Para os jornalistas, isto é novidade.

00:15:54.502 --> 00:15:58.006
Penso que as histórias que vos mostrei
não poderiam ter sido investigadas

00:15:58.030 --> 00:16:00.846
há 10 anos, talvez mesmo
nem há 5 anos.