WEBVTT

00:15:58.030 --> 00:16:00.846
há 10 anos, talvez mesmo
nem há 5 anos.

00:16:01.030 --> 00:16:04.086
Penso que há uma boa justificação
para dizer que as duas mortes,

00:16:04.110 --> 00:16:06.946
a morte de Ian Tomlinson
e a morte de Jimmy Mubenga,

00:16:06.970 --> 00:16:10.296
ainda hoje não seriam conhecidas
tal como aconteceram nestes casos.

00:16:10.530 --> 00:16:12.916
"Porque não?" para pessoas como vocês?

00:16:13.570 --> 00:16:15.535
Penso que também é muito simples.

00:16:15.559 --> 00:16:19.266
Se encontrarem qualquer coisa
que achem problemática,

00:16:19.326 --> 00:16:23.326
que vos perturbe, que vos diga respeito,
uma injustiça de qualquer tipo,

00:16:23.357 --> 00:16:26.247
qualquer coisa que não pareça correta,

00:16:26.266 --> 00:16:31.136
porque não testemunhá-la,
registá-la e partilhá-la?