WEBVTT

00:12:59.126 --> 00:13:01.526
para os jornalistas que utilizam
as redes sociais

00:13:01.550 --> 00:13:03.579
e que utilizam o jornalismo de cidadãos

00:13:03.603 --> 00:13:05.856
é garantir que obtemos factos corretos.

00:13:06.020 --> 00:13:08.393
A verificação é indispensável.

00:13:08.647 --> 00:13:11.462
No caso das testemunhas
de Ian Tomlinson,

00:13:11.486 --> 00:13:13.886
eu fi-las regressar ao local da morte

00:13:13.960 --> 00:13:16.112
e andámos fisicamente por ali,

00:13:16.136 --> 00:13:18.448
para nos dizerem exatamente
o que tinham visto.

00:13:18.819 --> 00:13:20.409
Isso foi essencial.

00:13:20.453 --> 00:13:22.520
No caso de Mubenga,
não podíamos fazer isso,

00:13:22.544 --> 00:13:24.740
mas podiam enviar-nos
os cartões de embarque.

00:13:24.764 --> 00:13:26.980
Podíamos questionar
o que nos estavam a dizer

00:13:27.004 --> 00:13:30.294
e garantir que era consistente
com o que os outros passageiros diziam.