WEBVTT

00:06:27.858 --> 00:06:30.236
em Cornhill, por detrás
do Banco de Inglaterra.

00:06:30.340 --> 00:06:33.016
Esta gravação servirá de base
à investigação policial

00:06:33.040 --> 00:06:34.830
sobre a morte deste homem.

00:06:35.115 --> 00:06:37.378
Ian Tomlinson caminhava por esta área,

00:06:37.402 --> 00:06:39.522
tentando chegar a casa depois do trabalho.

00:06:40.423 --> 00:06:42.293
(Ruído dos manifestantes)

00:06:54.540 --> 00:06:57.506
Abrandámos a velocidade
da gravação, para mostrar

00:06:57.520 --> 00:06:59.837
as sérias dúvidas
quanto à conduta da polícia.

00:06:59.861 --> 00:07:03.146
Ian Tomlinson estava de costas
para os agentes, alguns deles com cães