WEBVTT

00:07:59.280 --> 00:08:01.222
Наконец оно пришло, и я нажал на него.

00:08:01.246 --> 00:08:04.133
И я понял, что это действительно
что-то очень значимое.

00:08:04.157 --> 00:08:06.727
Через 15 часов мы выложили его
на наш веб-сайт.

00:08:06.751 --> 00:08:09.456
Первое, что сделала полиция —
прислала к нам в офис

00:08:09.480 --> 00:08:11.269
высших должностных лиц,

00:08:11.293 --> 00:08:13.026
которые попросили нас удалить видео.

00:08:13.050 --> 00:08:14.209
Мы отказались.

00:08:14.233 --> 00:08:15.983
В любом случае было слишком поздно,

00:08:16.007 --> 00:08:17.993
потому что мир уже увидел его.

00:08:18.017 --> 00:08:20.536
И полицейский из этого видео
через два дня

00:08:20.560 --> 00:08:22.846
предстанет перед
следственным жюри в Лондоне,

00:08:22.870 --> 00:08:26.788
и оно примет решение о том, было ли
нападение на Томлинсона противозаконным.

00:08:26.812 --> 00:08:29.326
Итак, это первая история, 
но у меня их две.

00:08:29.350 --> 00:08:30.896
Второй случай — этот человек.