WEBVTT

00:14:29.878 --> 00:14:32.226
это были снимки, сделанные обычными людьми

00:14:32.250 --> 00:14:34.106
и мгновенно опубликованные в интернете.

00:14:34.130 --> 00:14:38.573
И вторая важная история года —
политический кризис,

00:14:38.597 --> 00:14:41.146
политическое землетрясение
на Ближнем Востоке

00:14:41.684 --> 00:14:46.086
И неважно, были ли это Египет или Ливия,
Сирия или Йемен.

00:14:46.642 --> 00:14:51.458
Людям удалось преодолеть
репрессивные ограничения

00:14:51.482 --> 00:14:52.633
в этих режимах

00:14:53.260 --> 00:14:55.416
путём записи своей жизни

00:14:55.440 --> 00:14:57.666
и публикации своих историй в интернете.

00:14:57.690 --> 00:14:59.734
Опять же, это всегда очень
сложно проверить,

00:14:59.758 --> 00:15:03.340
но это накладывает
дополнительную ответственность.