WEBVTT

00:14:59.758 --> 00:15:03.340
но это накладывает
дополнительную ответственность.

00:15:03.823 --> 00:15:06.426
Этот пример — и я мог бы показать
вам тысячу таких,

00:15:06.450 --> 00:15:07.716
их много на YouTube —

00:15:07.740 --> 00:15:11.763
это невооруженный протест в Бахрейне,

00:15:12.347 --> 00:15:14.532
обстреливаемый службами безопасности.

00:15:15.285 --> 00:15:19.666
Не важно, где находится человек,
с которым плохо обращаются,

00:15:19.690 --> 00:15:21.099
возможно, даже убивают —

00:15:21.837 --> 00:15:23.363
в Бахрейне или в Лондоне.

00:15:23.803 --> 00:15:27.227
Но гражданская журналистика
и технологии внесли

00:15:27.251 --> 00:15:30.536
в нашу жизнь новый уровень
ответственности,