WEBVTT

00:12:59.126 --> 00:13:01.526
журналистам, которые используют
социальные сети

00:13:01.550 --> 00:13:03.579
и гражданскую журналистику,

00:13:03.603 --> 00:13:05.996
убедиться, что эти факты точны.

00:13:06.020 --> 00:13:08.623
Проверка достоверности
абсолютно необходима.

00:13:08.647 --> 00:13:11.462
В случае свидетелей в деле Иэна Томлинсона

00:13:11.486 --> 00:13:13.936
я попросил их вернуться
на место его смерти

00:13:13.960 --> 00:13:16.112
и физически показать мне все аспекты

00:13:16.136 --> 00:13:18.158
и рассказать мне, что они видели.

00:13:18.819 --> 00:13:20.509
Это было абсолютно необходимо.

00:13:20.533 --> 00:13:22.600
Во втором случае мы не могли
этого сделать,

00:13:22.624 --> 00:13:24.740
но они отправили нам свои
посадочные талоны.

00:13:24.764 --> 00:13:26.980
И мы подробно проанализировали
их показания

00:13:27.004 --> 00:13:30.474
и убедились, что они не противоречат
показаниям других пассажиров.