WEBVTT

00:05:58.452 --> 00:06:00.970
Nije bilo zvanične istrage njegove smrti.

00:06:02.025 --> 00:06:03.656
A onda se nešto promenilo.

00:06:03.680 --> 00:06:08.147
Dobio sam mejl od direktora
investicionog fonda u Njujorku.

00:06:08.183 --> 00:06:11.788
Na dan Tomlinsonove smrti,
on je bio poslovno u Londonu,

00:06:11.812 --> 00:06:14.350
izvadio je svoju kameru,

00:06:15.112 --> 00:06:16.939
i usnimio ovo.

00:06:22.471 --> 00:06:24.576
(Video) Narator: Ovo je gužva
na protestu G20

00:06:24.596 --> 00:06:27.173
1. aprila, oko 19:20.

00:06:27.858 --> 00:06:30.186
Bili su u Kornhilu, blizu Banke Engleske.