WEBVTT

00:14:29.878 --> 00:14:32.226
to su slike koje su zabeležili
novinari građani

00:14:32.250 --> 00:14:34.106
i odmah podelili na internetu.

00:14:34.130 --> 00:14:38.573
Druga velika priča godine:
politička kriza,

00:14:38.597 --> 00:14:41.526
politički zemljotres na Srednjem istoku.

00:14:41.544 --> 00:14:46.506
Nebitno je da li se radi
o Egiptu ili Libiji, Siriji ili Jemenu.

00:14:46.532 --> 00:14:51.458
Pojedinci su uspeli da prevaziđu
represivna ograničenja

00:14:51.482 --> 00:14:53.133
u tim režimima

00:14:53.170 --> 00:14:55.416
snimajući svoju okolinu

00:14:55.440 --> 00:14:57.270
i pričajući svoje priče na internetu.

00:14:57.270 --> 00:14:59.734
Naravno, to je vrlo teško proveriti,

00:14:59.758 --> 00:15:03.810
ali potencijalno, sa velikom odgovornošću.