WEBVTT

00:14:59.758 --> 00:15:03.810
ali potencijalno, sa velikom odgovornošću.

00:15:03.823 --> 00:15:07.476
Ova slika - a mogao sam vam pokazati
bilo koju; Jutjub je ih je pun -

00:15:07.496 --> 00:15:11.763
ovo je slika naizgled nenaoružanog
protestanta u Bahreinu.

00:15:12.347 --> 00:15:14.532
Ustrelile su ga bezbednosne snage.

00:15:15.285 --> 00:15:19.666
Nije važno da li nekoga maltretiraju,

00:15:19.690 --> 00:15:21.099
ili možda ubiju,

00:15:21.837 --> 00:15:23.793
u Bahreinu ili Londonu.

00:15:23.803 --> 00:15:27.227
Ali građansko novinarstvo 
i ova tehnologija su usadili

00:15:27.251 --> 00:15:30.536
novi sloj odgovornosti u naš svet,