WEBVTT

00:15:57.770 --> 00:16:01.006
pre 10, ili čak pet godina.

00:16:01.030 --> 00:16:03.914
Vrlo je čvrst argument
da u slučaju te dve smrti,

00:16:03.940 --> 00:16:06.946
smrti Ijana Tomlinsona i Džimija Mubenge,

00:16:06.970 --> 00:16:10.506
ne bismo znali šta se tačno desilo.

00:16:10.530 --> 00:16:12.916
I „Zašto da ne?“ za ljude kao što ste vi?

00:16:12.940 --> 00:16:15.535
Pa, mislim da je i to vrlo prosto.

00:16:15.559 --> 00:16:19.196
Ako naiđete na nešto
što vam deluje problematično,

00:16:19.220 --> 00:16:23.281
što vas je uznemirilo, zabrinulo,
nekakva vrsta nepravde,

00:16:23.305 --> 00:16:26.326
nešto što vam se ne čini kako treba,

00:16:26.350 --> 00:16:31.022
zašto ne biste bili svedok,
zabeležili to i podelili?