WEBVTT

00:08:57.510 --> 00:09:00.749
เขาไม่สบายขณะอยู่บนเที่ยวบิน
นักบินจึงบินกลับไปที่ฮีทโธรว์

00:09:00.773 --> 00:09:03.686
และจากนั้น เขาก็ถูกส่งตัวไปยังโรงพยาบาล
และเสียชีวิตลง

00:09:03.710 --> 00:09:06.166
ตอนนี้ สิ่งที่เกิดขึ้นจริงกับจิมมี มูเบนกา

00:09:06.190 --> 00:09:09.370
เรื่องราวที่แมธิว เทย์เลอร์ เพื่อนร่วมงานของผม
และผม สามารถบอกได้ก็คือ

00:09:09.394 --> 00:09:12.737
จริง ๆ แล้ว ผู้รักษาความปลอดภัยสามคน
พยายามจะกักตัวเขา

00:09:12.761 --> 00:09:13.912
ไว้กับที่นั่ง

00:09:13.936 --> 00:09:17.452
เมื่อเขาต่อต้านการถูกเนรเทศ 
พวกเขาก็มัดตัวเขาไว้กับที่นั่ง

00:09:17.476 --> 00:09:19.899
เจ้าหน้าที่จัดตำแหน่งตัวเขา
ไว้ในตำแหน่งที่เป็นอันตราย

00:09:20.910 --> 00:09:24.356
มันทำให้จิมมีสงบลง
และก่อนหน้านี้เขาก็ส่งเสียงเยอะมาก

00:09:24.380 --> 00:09:26.626
แต่นั่นก็สามารถนำไปสู่ตำแหน่งที่
ทำให้ขาดอากาศหายใจ

00:09:26.650 --> 00:09:27.882
เป็นรูปแบบหนึ่งของการหายใจไม่ออก

00:09:28.310 --> 00:09:31.374
ดังนั้น คุณต้องจินตนาการว่า
มีผู้โดยสารคนอื่นๆ ในเครื่องบินด้วย