WEBVTT

00:07:32.818 --> 00:07:34.496
พอล ลิวอิส: โอเค น่าตกใจจริงๆ

00:07:34.520 --> 00:07:36.237
วีดีโออาจจะขลุกขลักไปบ้าง

00:07:36.261 --> 00:07:39.007
แต่ผมจำได้ เมื่อครั้งแรกที่ผมดู
วิดีโอด้วยตัวเอง

00:07:39.031 --> 00:07:42.206
ผมได้รับการติดต่อกับผู้จัดการกองทุน
การลงทุนในนิวยอร์ก

00:07:42.230 --> 00:07:44.426
และผมก็หมกมุ่นอยู่กับเรื่องนี้

00:07:44.450 --> 00:07:48.323
ผมได้พูดกับคนจำนวนมากที่บอกว่า 
พวกเขาได้เห็นสิ่งนี้เกิดขึ้น

00:07:48.347 --> 00:07:50.894
และชายอีกด้านหนึ่งของสายโทรศัพท์บอกกับผมว่า

00:07:50.918 --> 00:07:52.283
"ดูสิ วิดีโอจะแสดงให้เห็น"

00:07:52.307 --> 00:07:54.927
ผมไม่อยากเชื่อ จนกว่าผมจะเห็นตัวเอง

00:07:54.951 --> 00:07:58.006
ตอนดี 2 ผมอยู่ที่นั่นกับเจ้าหน้าที่เทคนิคคนหนึ่ง

00:07:58.030 --> 00:07:59.256
วิดีโอยังมาไม่ถึง

00:07:59.280 --> 00:08:01.222
ในที่สุด ก็มา และผมคลิก