WEBVTT

00:15:58.030 --> 00:16:01.006
หากเป็นเมื่อ10 ปีที่แล้ว
หรือแม้แต่ 5 ปีที่แล้ว

00:16:01.030 --> 00:16:04.086
ผมคิดว่ามีข้อโต้แย้งที่ดีมาก 
ที่จะบอกว่าทั้ง 2 ชีวิต

00:16:04.110 --> 00:16:06.946
การเสียชีวิตของเอียน โทมิลสัน
และการเสียชีวิตของจิมมี มูเบนกา

00:16:06.970 --> 00:16:10.506
เราอาจจะยังไม่รู้จนถึงทุกวันนี้
ว่าเกิดอะไรขึ้นบ้างในคดีเหล่านั้น

00:16:10.530 --> 00:16:12.916
และ “ทำไมไม่ทำล่ะ" สำหรับพวกคุณ

00:16:12.940 --> 00:16:15.535
เอ้อ ผมคิดว่าง่ายมากเช่นกัน

00:16:15.559 --> 00:16:19.196
หากคุณพบกับบางอย่าง
ที่คุณเชื่อว่าเป็นปัญหา

00:16:19.220 --> 00:16:23.281
ที่รบกวนคุณ ที่เกี่ยวข้องกับคุณ 
ความอยุติธรรมบางอย่าง

00:16:23.305 --> 00:16:26.326
บางสิ่งบางอย่างที่เพียงรู้สึกว่า
น่าจะไม่ถูกต้อง

00:16:26.350 --> 00:16:31.022
ทำไมไม่เป็นพยาน บันทึกและส่งต่อล่ะ