WEBVTT

00:14:29.878 --> 00:14:32.226
สิ่งเหล่านี้เป็นภาพที่ถ่ายโดย
นักข่าวพลเมือง

00:14:32.250 --> 00:14:34.106
และแบ่งปันข้อมูลทันทีในอินเทอร์เน็ต

00:14:34.130 --> 00:14:38.573
และเรื่องใหญ่อีกเรื่องของปี
ก็คือ วิกฤตทางการเมือง

00:14:38.597 --> 00:14:41.146
ความระส่ำระสายทางการเมืองในตะวันออกกลาง

00:14:41.684 --> 00:14:46.086
และไม่ว่าจะเป็นอียิปต์ หรือลิเบีย
หรือซีเรีย หรือเยเมนก็ตาม

00:14:46.642 --> 00:14:51.458
ผู้คนสามารถเอาชนะข้อจำกัดที่กดขี่

00:14:51.482 --> 00:14:52.633
จากอำนาจรัฐเหล่านั้น

00:14:53.260 --> 00:14:55.416
ด้วยการบันทึกสิ่งที่อยู่รอบตัว

00:14:55.440 --> 00:14:57.666
และบอกเล่าเรื่องราวของตัวเองในอินเทอร์เน็ต

00:14:57.690 --> 00:14:59.734
ย้ำอีกครั้ง ว่ามันยากมากที่จะสอบทาน

00:14:59.758 --> 00:15:03.340
แต่ก็มีโอกาสนำคนผิดมารับผิด
ได้อย่างใหญ่หลวง