WEBVTT

00:15:27.251 --> 00:15:30.536
ความรับผิดชอบ
ในโลกของพวกเรา

00:15:30.560 --> 00:15:32.321
และผมคิดว่านี่เป็นสิ่งที่ดี

00:15:32.345 --> 00:15:35.734
ถ้าจะสรุปหัวข้อของงานนี้
"ทำไมไม่ทำล่ะ"

00:15:36.663 --> 00:15:39.067
ผมคิดว่า สำหรับนักสื่อมวลชน
มันค่อนข้างง่าย จริง ๆ นะ

00:15:39.091 --> 00:15:41.411
ผมหมายความว่า ทำไมจะไม่ใช้เทคโนโลยีนี้

00:15:41.435 --> 00:15:45.120
ซึ่งขยายขอบเขตของสิ่งที่เป็นไปได้
อย่างกว้างขวาง

00:15:45.144 --> 00:15:48.736
ยอมรับว่าหลายสิ่งที่เกิดขึ้นในโลก
ของเราตอนนี้ได้ถูกบันทึกไว้

00:15:48.760 --> 00:15:51.082
และเราสามารถเข้าถึงข้อมูลเหล่านั้นได้

00:15:51.106 --> 00:15:52.377
ผ่านสื่อสังคมใช่ไหม

00:15:52.834 --> 00:15:54.208
นี่เป็นเรื่องใหม่สำหรับนักสื่อมวลชน

00:15:54.232 --> 00:15:58.006
เรื่องที่ผมแสดงให้คุณเห็น ผมไม่คิดว่า
เราจะสามารถสืบสวนได้

00:15:58.030 --> 00:16:01.006
หากเป็นเมื่อ10 ปีที่แล้ว
หรือแม้แต่ 5 ปีที่แล้ว