WEBVTT

00:10:59.526 --> 00:11:02.472
เขาไปที่โน้ตบุ๊ค เขาพิมพ์หมายเลขเที่ยวบิน

00:11:02.496 --> 00:11:05.866
เขาได้พบทวีตนั้น
เขาได้พบกับเรื่องราวของเรา

00:11:05.890 --> 00:11:11.162
เขาตระหนักว่า เรามีเจตนาที่จะบอก
เหตุการณ์ในด้านที่ต่างออกไป

00:11:11.186 --> 00:11:12.377
เราคลางแคลง

00:11:12.787 --> 00:11:14.082
เขาติดต่อผม

00:11:14.905 --> 00:11:16.727
นี่คือสิ่งที่ไมเคิลกล่าว

00:11:16.751 --> 00:11:20.466
(เสียง) ไมเคิล: ผมแน่ใจว่า 
นี่คือการขาดอากาศหายใจ

00:11:20.490 --> 00:11:24.314
สิ่งสุดท้ายที่เราได้ยินคือ คนนั้นพูดว่า 
เขาหายใจไม่ออก

00:11:24.338 --> 00:11:28.455
แล้วก็มีเจ้าหน้าที่รักษาความปลอดภัยสามคน

00:11:28.479 --> 00:11:32.452
แต่ละคนเหมือนจะหนัก 
100 กิโลกรัมขึ้นไป