WEBVTT

00:14:59.758 --> 00:15:03.340
แต่ก็มีโอกาสนำคนผิดมารับผิด
ได้อย่างใหญ่หลวง

00:15:03.823 --> 00:15:06.426
ภาพนี้ และผมสามารถแสดงให้คุณดู
ภาพอะไรก็ได้ จริง ๆ นะ

00:15:06.450 --> 00:15:07.716
ยูทูบมีภาพเหล่านี้เต็มไปหมด

00:15:07.740 --> 00:15:11.763
ภาพนี้เป็นภาพของผู้ประท้วงที่ไม่มีอาวุธ
ในบาห์เรน

00:15:12.347 --> 00:15:14.532
และเขาถูกยิงโดยกองกำลังรักษาความปลอดภัย

00:15:15.285 --> 00:15:19.666
ไม่สำคัญหรอกว่า
บุคคลที่กำลังถูกทำร้าย

00:15:19.690 --> 00:15:21.099
อาจถูกฆ่าตาย

00:15:21.837 --> 00:15:23.363
จะอยู่ในบาห์เรนหรือลอนดอน

00:15:23.803 --> 00:15:27.227
แต่การสื่อสารมวลชนของพลเมือง
และเทคโนโลยีนี้ ได้เสริมสร้าง

00:15:27.251 --> 00:15:30.536
ความรับผิดชอบ
ในโลกของพวกเรา