WEBVTT

00:13:29.807 --> 00:13:33.807
Bu olayda gazeteciler için, 
hepimiz için, en tehlikeli durum

00:13:33.807 --> 00:13:40.304
sürekli şaka yapılması ya da halka 
kasti olarak yanlış bilgiler verilmesiydi.

00:13:40.304 --> 00:13:42.254
Bu yüzden dikkatli olmalıydık.

00:13:42.254 --> 00:13:46.244
Ama hiç kimse vatandaş haberciliğinin
gücünü reddedemez.

00:13:46.244 --> 00:13:49.254
İki yıl önce Hudson nehrine 
bir uçak düştüğünde

00:13:49.254 --> 00:13:54.484
feribottaki bir adamın telefonunu çıkarıp
uçağın fotoğrafını çekmesi

00:13:54.484 --> 00:13:57.763
ve paylaşmasıyla dünya bunu öğrendi.

00:13:57.763 --> 00:14:00.721
Çoğu insan günün erken saatlerinde