WEBVTT

00:12:28.475 --> 00:12:30.255
Tamam mı?

00:12:30.255 --> 00:12:35.781
Eğer adam öldüyse 
bu gerçekten çok aşırı demektir.

00:12:37.438 --> 00:12:41.438
PL: Bu onun uçuşta neler olduğunun 
kendi yorumlamasıydı

00:12:41.438 --> 00:12:44.258
ve daha önce de söylediğim gibi

00:12:44.258 --> 00:12:47.278
Micheal çoğunu araştırarak,
internet üzerinden,

00:12:47.278 --> 00:12:50.708
sosyal medya sayesinde 
bulduğumuz beş tanıktan biriydi.

00:12:50.708 --> 00:12:52.738
Onları nerede oturduklarını
görebilmek için

00:12:52.738 --> 00:12:55.270
uçaktaki koltuklarına 
gerçekten yerleştirebiliyorduk.

00:12:55.270 --> 00:12:56.817
Bu nokta da şunu söylemeliyim ki

00:12:56.817 --> 00:13:00.994
sosyal medyayı kullanan 
gazeteciler ve vatandaşlar için