WEBVTT

00:10:28.532 --> 00:10:30.542
Nereye kadar ulaşacağını bilemiyorsunuz.

00:10:30.542 --> 00:10:34.262
Ama tuhaf bir şekilde tweetlerin
istenilen yere varmak konusunda

00:10:34.262 --> 00:10:36.502
esrarengiz bir yeteneği var.

00:10:36.502 --> 00:10:39.552
Bu durumda, vardığı yer bu adamdı.

00:10:39.552 --> 00:10:43.552
"Bende BA77'deydim" -
bu uçuş numarası -

00:10:43.552 --> 00:10:45.602
"ve adam yardım etmemiz için yalvarıyordu

00:10:45.602 --> 00:10:48.362
ve şuan hiçbir şey yapmadığım için
çok suçlu hissediyorum."

00:10:48.362 --> 00:10:49.809
Bu kişi, Micheal'dı.

00:10:49.809 --> 00:10:54.269
Bana bu tweet'i attığında 
Angola'da bir petrol yatağındaydı.

00:10:54.269 --> 00:10:56.239
Ben Londra'daki ofisimdeydim.

00:10:56.239 --> 00:10:58.799
Uçuşta olanlarla ilgili endişeleri vardı.

00:10:58.799 --> 00:11:02.799
Dizüstü bilgisayarına gidip
uçuş numarasını yazdı.