WEBVTT

00:10:58.799 --> 00:11:02.799
Dizüstü bilgisayarına gidip
uçuş numarasını yazdı.

00:11:02.799 --> 00:11:06.019
Bizim attığımız tweetlerle karşılaştı,
yazdığımız hikayelerle.

00:11:06.019 --> 00:11:11.009
Olayın farklı bir versiyonunu 
anlatmaya çalıştığımızı

00:11:11.009 --> 00:11:12.559
ve şüpheci olduğumuzu anlamıştı.

00:11:12.559 --> 00:11:14.049
Benimle iletişim kurdu

00:11:14.677 --> 00:11:16.767
ve Micheal bana bunları söyledi:

00:11:16.767 --> 00:11:20.547
(Ses) Micheal: Boğulma 
çıkacağından oldukça eminim.

00:11:20.547 --> 00:11:24.517
En son duyduğumuz şey adamın 
nefes alamıyorum demesiydi

00:11:24.517 --> 00:11:28.527
ve hepsi 100 kilodan fazla görünen
üç tane güvenlik görevlisi

00:11:28.527 --> 00:11:36.497
görebildiğim kadarıyla üzerine
bastırarak adamı yerde tutuyorlardı.