WEBVTT

00:09:57.002 --> 00:10:00.486
gazeteci profesörlerin kaşlarını çatarak
şüpheci yaklaşacağı tarzdaydı.

00:10:00.486 --> 00:10:03.876
Ama bunu yapmamız ve bunu yaparken de
Twitter'ı kullanmamız gerekiyordu.

00:10:03.876 --> 00:10:06.456
Angolalı bir adamın
uçuş sırasında öldüğünü söylüyorum.

00:10:06.456 --> 00:10:08.746
Bu çok büyük bir hikaye olabilir.

00:10:08.746 --> 00:10:11.256
Bu bir sonraki tweet "Lütfen RT" diyor.

00:10:11.256 --> 00:10:15.236
Yani "Lütfen retweet'leyin" 
ve bu şekilde birbirinize aktarın.

00:10:15.236 --> 00:10:20.250
Twitter hakkında etkileyici 
bir diğer şey de bilgi akış şekli,

00:10:20.250 --> 00:10:22.542
daha önce hiç görmediğimiz bir şeydi.

00:10:22.542 --> 00:10:23.812
Biz tam olarak anlamıyoruz

00:10:23.812 --> 00:10:26.262
ama bir parça bilgiyi ortaya attığında

00:10:26.262 --> 00:10:28.532
tıpkı bir rüzgar gibi 
anında her yere ulaşıyor.

00:10:28.532 --> 00:10:30.542
Nereye kadar ulaşacağını bilemiyorsunuz.