WEBVTT

00:11:28.527 --> 00:11:36.497
görebildiğim kadarıyla üzerine
bastırarak adamı yerde tutuyorlardı.

00:11:36.497 --> 00:11:41.546
Benim tek görebildiğim üç adamın
onu koltuğundan aşağı çektikleriydi.

00:11:41.546 --> 00:11:45.516
Tek görebildiğim koltukların 
üstünden görünen kafasıydı

00:11:45.516 --> 00:11:49.246
ve "Bana yardım edin!" diye bağırıyordu.

00:11:49.246 --> 00:11:52.566
Sadece "Bana yardım edin! 
Bana yardım edin!" demeye devam etti.

00:11:52.566 --> 00:11:55.296
Sonra da koltukların altında kayboldu

00:11:55.296 --> 00:12:00.308
ve o üç güvenlik görevlisinin üzerinde
oturduğunu görebiliyordunuz.