WEBVTT

00:07:32.176 --> 00:07:34.246
Paul Lewis: Pekala, gerçekten şok edici.

00:07:34.246 --> 00:07:35.746
Bu video çok iyi değildi

00:07:35.746 --> 00:07:38.996
ama ilk defa izlediğimde

00:07:38.996 --> 00:07:42.306
New York'taki yatırım fonu
yöneticisiyle iletişim halindeydim

00:07:42.306 --> 00:07:44.366
ve bu hikayeyi 
saplantı haline getirmiştim.

00:07:44.366 --> 00:07:48.236
Bunun olduğunu söyleyen 
o kadar çok kişiyle konuşmuştum ki

00:07:48.236 --> 00:07:51.995
telefonun diğer ucundaki adam bana
"Bak, video her şeyi gösteriyor" diyordu.

00:07:51.995 --> 00:07:54.575
Kendi gözlerimle görene kadar
ona inanmak istememiştim.

00:07:54.575 --> 00:07:57.345
Saat sabahın 2'siydi
ve bilişimden bir adamla birlikteydim;

00:07:57.345 --> 00:07:58.525
ve video gelmiyordu.

00:07:58.525 --> 00:08:01.055
En sonunda indirme tamamlandı,
videoya tıkladım.