WEBVTT

00:10:58.774 --> 00:11:00.980
Він пішов по ноутбук,
він ввів номер рейсу.

00:11:00.980 --> 00:11:05.080
Наштовхнувся на наш твіт,
наші історії.

00:11:05.090 --> 00:11:09.924
Він зрозумів, що ми маємо намір
розповісти іншу версію подій;

00:11:09.924 --> 00:11:11.954
ми були скептичними.

00:11:11.954 --> 00:11:14.154
Він зв'язався зі мною.

00:11:14.154 --> 00:11:16.015
Ось що сказав Майкл:

00:11:16.015 --> 00:11:18.430
(Аудіо) Майкл: Я впевнений,

00:11:18.430 --> 00:11:20.865
що то була задуха. 
Останнє, що ми чули

00:11:20.865 --> 00:11:23.794
від того чоловіка,
це те, що він не може дихати.

00:11:23.794 --> 00:11:30.658
Там було троє охоронців, кожен вагою десь
понад 100 кілограмів,