WEBVTT

00:11:54.926 --> 00:12:01.261
Звідти можна було бачити трьох охоронців, 
що сиділи на ньому.

00:12:01.261 --> 00:12:04.939
До кінця життя десь у підсвідомості
мене турбуватиме:

00:12:04.939 --> 00:12:07.551
- Чи не міг я щось зробити?

00:12:07.551 --> 00:12:10.060
Тепер це турбуватиме мене щоразу,

00:12:10.060 --> 00:12:11.758
коли лягатиму спати.

00:12:11.758 --> 00:12:14.433
От лихо; я не втрутився,
бо боявся,

00:12:14.433 --> 00:12:17.503
що мене знімуть з рейсу і я втрачу роботу.

00:12:17.503 --> 00:12:19.701
Якщо треба троє чоловіків,

00:12:19.701 --> 00:12:24.088
щоб втримати одного,
посадити його на літак,

00:12:24.088 --> 00:12:28.216
де є й інші пасажири, — 
то це ненормально.

00:12:28.216 --> 00:12:30.164
Хіба ні?