WEBVTT

00:14:59.196 --> 00:15:03.390
це високий рівень відповідальності.

00:15:03.390 --> 00:15:07.835
Це знімок (я міг би показати будь-який;
в YouTube їх повно)...

00:15:07.835 --> 00:15:11.551
Це знімок беззбройного протестанта
в Бахрейні.

00:15:11.551 --> 00:15:14.291
Його вбили правоохоронці.

00:15:14.291 --> 00:15:17.954
Не має значення, 
де з кимось погано обходяться

00:15:17.954 --> 00:15:22.817
чи навіть можуть убити:
чи в Бахрейні, чи Лондоні.

00:15:22.817 --> 00:15:25.318
Але громадянська журналістика
й технології установили

00:15:25.318 --> 00:15:27.389
новий рівень відповідальності

00:15:27.389 --> 00:15:29.005
в нашому світі,

00:15:29.005 --> 00:15:31.459
і я вважаю, що це добре.