WEBVTT

00:15:57.886 --> 00:16:00.530
розслідувати 10 чи навіть 5 років тому.

00:16:00.530 --> 00:16:03.116
Маю підстави сказати,
що про ці дві смерті —

00:16:03.116 --> 00:16:06.046
смерть Ієна Томлінсона й Джиммі Мубенга —

00:16:06.046 --> 00:16:09.330
ми досі нічого б не знали,
не знали, як дійсно все трапилося.

00:16:09.330 --> 00:16:14.310
І "Чому ні?" для таких людей, як ви?

00:16:14.310 --> 00:16:18.304
Якщо ви зіткнулись із чимось,
на вашу думку,

00:16:18.304 --> 00:16:21.863
проблематичним, що хвилює, тривожить вас:

00:16:21.863 --> 00:16:25.408
несправедливістю, чимось неправильним,
то чому б не засвідчити це,

00:16:25.408 --> 00:16:30.699
не записати й не поділитися?