WEBVTT

00:11:23.794 --> 00:11:30.658
Там було троє охоронців, кожен вагою десь
понад 100 кілограмів,

00:11:30.658 --> 00:11:35.219
вони насунулися на нього, 
не давали піднятися — як я бачив,

00:11:35.219 --> 00:11:36.534
з-під сидіння.

00:11:36.534 --> 00:11:41.471
Я бачив, що троє чоловіків пробували
затягнути його під сидіння.

00:11:41.471 --> 00:11:43.582
Я міг бачити тільки

00:11:43.582 --> 00:11:48.860
його голову над сидіннями, він відчайдушно
кричав: "Допоможіть мені".

00:11:48.860 --> 00:11:51.838
Він просто повторював: "Допоможіть мені!"

00:11:51.838 --> 00:11:54.926
А потім зник під сидіннями.

00:11:54.926 --> 00:12:01.261
Звідти можна було бачити трьох охоронців, 
що сиділи на ньому.