WEBVTT

00:08:57.510 --> 00:09:00.749
他在飞机上感到不适，
飞机已返回希思罗机场，

00:09:00.773 --> 00:09:03.686
然后他被送往医院途中宣布死亡。

00:09:03.710 --> 00:09:06.166
吉米·穆本加到底发生了什么，

00:09:06.190 --> 00:09:09.370
我和我的同事马修 · 泰勒
（Mathew Taylor）的故事版本是，

00:09:09.394 --> 00:09:12.737
其实是三个保安试图把他控制在

00:09:12.761 --> 00:09:13.912
他的座位上；

00:09:13.936 --> 00:09:17.452
当他拒绝被驱逐出境时，
他们把他控制在他的座位上。

00:09:17.476 --> 00:09:19.594
他们把他置于危险的境地。

00:09:20.910 --> 00:09:24.356
它让被拘留者保持安静，
他制造了很多噪音。

00:09:24.380 --> 00:09:26.435
但也可能导致体位性窒息，

00:09:26.650 --> 00:09:27.757
窒息的一种形式。

00:09:28.310 --> 00:09:31.374
所以你得想象：
飞机上还有其他乘客，