WEBVTT

00:11:55.765 --> 00:12:00.297
从那里你可以看到
三个保安坐在他身上。

00:12:01.391 --> 00:12:03.227
我的余生，

00:12:03.251 --> 00:12:06.474
我总是会把它记在脑子里。

00:12:06.640 --> 00:12:08.026
我要是能做点什么吗？

00:12:08.339 --> 00:12:11.763
现在我每次躺下的时候，
这都会烦恼我。

00:12:11.973 --> 00:12:13.723
我没有做点什么，

00:12:13.747 --> 00:12:18.050
因为我担心我可能会
被赶下飞机，丢掉工作。

00:12:18.074 --> 00:12:21.473
如果一个人被三个人按倒，

00:12:21.740 --> 00:12:23.926
把他推上飞机，

00:12:24.458 --> 00:12:26.295
在众目睽睽之下，

00:12:26.938 --> 00:12:28.181
这太过分了。

00:12:28.502 --> 00:12:29.416
对把？