WEBVTT

00:12:59.126 --> 00:13:01.526
就是新聞記者如果要使用社交媒體

00:13:01.550 --> 00:13:03.579
以及使用公民新聞，

00:13:03.603 --> 00:13:05.996
就要能夠確保取得的事實是正確的。

00:13:06.020 --> 00:13:08.623
驗證絕對是很必要的。

00:13:08.647 --> 00:13:11.462
在伊安湯姆林森的案例中，

00:13:11.486 --> 00:13:13.936
我讓目擊證人回到死亡現場，

00:13:13.960 --> 00:13:16.112
實體帶我走過一遍事發經過，

00:13:16.136 --> 00:13:18.158
並明確告訴我他們看到了什麼。

00:13:18.819 --> 00:13:20.509
那是絕對必要的。

00:13:20.533 --> 00:13:22.600
在穆班戈的案例中，
我們無法這麼做，

00:13:22.624 --> 00:13:24.740
但他們可以把登機證寄給我們。

00:13:24.764 --> 00:13:26.980
我們可以訊問他們說的內容，

00:13:27.004 --> 00:13:30.474
確保他們的說詞和其他乘客一樣。