WEBVTT

00:12:28.502 --> 00:12:30.062
好嗎？

00:12:30.086 --> 00:12:33.326
如果這個人死了，

00:12:33.350 --> 00:12:35.945
那真的是太過份了。

00:12:37.730 --> 00:12:41.117
保羅：所以，這是他對於
班機上所發生的事情的詮釋。

00:12:41.141 --> 00:12:45.166
麥可是我們最後成功追蹤到
五名目擊證人之一，

00:12:45.166 --> 00:12:47.367
如我先前提過的，大部分這些人，

00:12:47.391 --> 00:12:50.815
都是透過網際網路、
透過社交媒體找到的。

00:12:50.839 --> 00:12:52.898
我們可以把他們放在飛機上，

00:12:52.922 --> 00:12:55.201
這樣你們就能看到他們當時的座位。

00:12:55.225 --> 00:12:56.684
在這個階段，

00:12:56.708 --> 00:12:59.102
這一切有一個非常重要的面向，

00:12:59.126 --> 00:13:01.526
就是新聞記者如果要使用社交媒體