WEBVTT

00:11:55.765 --> 00:12:00.297
從那裡可以看見
三名安全人員坐在他上面。

00:12:01.391 --> 00:12:03.227
我在我的餘生，

00:12:03.251 --> 00:12:06.616
都永遠不會忘記這件事。

00:12:06.640 --> 00:12:08.315
我本來有沒有可能做什麼？

00:12:08.339 --> 00:12:11.949
現在每當我要躺下睡覺時，
這個問題就會煩擾著我。

00:12:11.973 --> 00:12:13.723
哇；我沒有插手，

00:12:13.747 --> 00:12:18.050
因為我很怕我可能會被
趕下飛機，丟了我的工作。

00:12:18.074 --> 00:12:21.716
如果需要三個男人
才能壓制住一個男人，

00:12:21.740 --> 00:12:24.434
讓他上飛機，

00:12:24.458 --> 00:12:26.914
且是有一般民眾的飛機，

00:12:26.938 --> 00:12:28.478
那是很過份了。

00:12:28.502 --> 00:12:30.062
好嗎？