WEBVTT

00:07:32.818 --> 00:07:34.496
保羅路易斯：
好。所以，很震驚的內容。

00:07:34.520 --> 00:07:36.237
那支影片的品質沒有很好，

00:07:36.261 --> 00:07:39.007
但我記得當我自己
初次看這支影片時，

00:07:39.031 --> 00:07:42.206
我一直和這位紐約的
投資基金經理保持聯絡，

00:07:42.230 --> 00:07:44.426
我一直對這個故事很著迷。

00:07:44.450 --> 00:07:48.323
我和好多聲稱自己
看到這段經過的人談過，

00:07:48.347 --> 00:07:50.894
而在電話另一端的這個人說：

00:07:50.918 --> 00:07:52.283
「影片有拍出經過。」

00:07:52.307 --> 00:07:54.927
我不想相信他，直到我自己看了。

00:07:54.951 --> 00:07:58.006
那時是半夜兩點，
我和一名資訊人員在那裡──

00:07:58.030 --> 00:07:59.256
影片沒有進來。

00:07:59.280 --> 00:08:01.222
終於，影片到了，我點擊它。