WEBVTT

00:15:57.700 --> 00:16:01.006
我們不可能做這樣的調查，
可能連五年前都不能。

00:16:01.030 --> 00:16:04.086
我想，有很好的理由可以說，
這兩起死亡案件，

00:16:04.110 --> 00:16:06.946
伊安湯姆林森之死
以及吉米穆班戈之死，

00:16:06.970 --> 00:16:10.506
至今我們仍然無法知道
確實發生了什麼事。

00:16:10.530 --> 00:16:12.916
對於像各位這樣的人，
「為什麼不呢？」

00:16:12.940 --> 00:16:15.535
我想那也非常簡單。

00:16:15.559 --> 00:16:19.196
如果你遇到了某件事，
是你覺得有問題的，

00:16:19.220 --> 00:16:23.281
且它讓你煩心，讓你在意，
比如某種不公正的事，

00:16:23.305 --> 00:16:26.326
感覺就是不太對勁的事，

00:16:26.350 --> 00:16:31.022
那麼，為什麼不見證它、
記錄它，並分享它？