WEBVTT

00:14:29.878 --> 00:14:32.226
這些都是公民新聞記者
所拍下的影像，

00:14:32.250 --> 00:14:34.106
馬上就在網際網路上分享。

00:14:34.130 --> 00:14:38.573
另一則年度大新聞：政治危機，

00:14:38.597 --> 00:14:41.146
中東的政治地震。

00:14:41.684 --> 00:14:46.086
不論是埃及、利比亞、
敘利亞，或葉門，都無所謂，

00:14:46.642 --> 00:14:50.532
在那些政權之下，
許多個人都仍然想辦法

00:14:50.552 --> 00:14:52.633
克服了壓迫性的限制，

00:14:53.260 --> 00:14:55.416
記錄下他們的環境，

00:14:55.440 --> 00:14:57.666
在網路上說出他們自己的故事。

00:14:57.690 --> 00:14:59.734
同樣地，這也非常難驗證，

00:14:59.758 --> 00:15:03.340
但潛在地來說，
有很大一層的責任在其中。