WEBVTT

00:08:57.510 --> 00:09:00.749
他在飛機上不舒服，
飛機返回希斯洛機場，

00:09:00.773 --> 00:09:03.686
接著他被送往醫院，並宣佈死亡。

00:09:03.710 --> 00:09:06.166
吉米穆班戈真正發生的狀況，

00:09:06.190 --> 00:09:09.370
我的同事馬修泰勒和我，
我們能夠說出來的故事，

00:09:09.394 --> 00:09:12.737
是他其實被三名安全人員強迫限制

00:09:12.761 --> 00:09:13.912
不得離開座位；

00:09:13.936 --> 00:09:17.452
他抗拒，不願被驅逐出境，
所以他們把他壓在座位上。

00:09:17.476 --> 00:09:19.899
他們用一種危險的擒拿法壓制住他。

00:09:20.910 --> 00:09:24.356
那種方式能讓被拘留者安靜，
而他製造了許多噪音。

00:09:24.380 --> 00:09:26.626
但那也可能會造成體位性窒息，

00:09:26.650 --> 00:09:27.882
那是一種窒息的形式。

00:09:28.310 --> 00:09:31.374
所以，各位可以想像：
機上還有其他乘客，