WEBVTT

00:09:58.620 --> 00:10:00.984
這些也許是新聞記者不該做的事。

00:10:01.008 --> 00:10:03.996
但我們得要這麼做，
我們也得要用推特。

00:10:04.020 --> 00:10:06.281
在這裡，我寫說
有名安哥拉男子死在飛機上。

00:10:06.305 --> 00:10:08.656
故事可能會很大；
這是某種程度的推測。

00:10:08.680 --> 00:10:11.176
下一則推特寫說：「請 RT。」

00:10:11.200 --> 00:10:14.558
意思就是「請轉發」，
請繼續傳下去。

00:10:15.375 --> 00:10:18.227
推特很棒的一點就是

00:10:18.251 --> 00:10:20.410
資訊流的模式

00:10:20.434 --> 00:10:22.766
完全是前所未見的。

00:10:22.790 --> 00:10:24.256
我們其實不了解它，

00:10:24.280 --> 00:10:26.502
但一旦你釋出了一則資訊，

00:10:26.526 --> 00:10:27.890
它就會像風一樣散出去。

00:10:28.350 --> 00:10:30.345
你無法決定它最後會到哪兒。