WEBVTT

00:07:26.960 --> 00:07:30.216
И е на място наречено 
CrisisTrends.org.

00:07:30.240 --> 00:07:35.360
Защото искам училищата да видят,

00:07:35.360 --> 00:07:38.126
че понеделник е най-лошият ден за
хранителни разстройства,

00:07:38.126 --> 00:07:39.816
за да планират менютата си

00:07:39.840 --> 00:07:42.256
и консултантите им да са там
в понеделник.

00:07:42.280 --> 00:07:45.500
Искам семействата да видят, че
злоупотребата с вещества е

00:07:45.500 --> 00:07:47.040
в пика си в 17:00ч.

00:07:47.040 --> 00:07:51.320
Искам някой да се погрижи за индианските
резервати в Монтана.

00:07:51.960 --> 00:07:54.016
(Ръкопляскания)

00:07:54.040 --> 00:07:56.320
Данните, доказателствата

00:07:56.960 --> 00:07:59.056
подобряват политическата,
изследователната,

00:07:59.080 --> 00:08:03.256
журналистическата, полицейската, 
училищната работа -- всичко е по-добро.