WEBVTT

00:08:29.880 --> 00:08:35.696
είναι ότι δεν με εμπνέει να σας βοηθήσω
να βρείτε Κινέζικο στις 2πμ στο Ντάλας,

00:08:35.720 --> 00:08:39.736
ή να ακουμπάτε τον καρπό σας
και να έρχεται το αμάξι αμέσως

00:08:39.760 --> 00:08:41.616
ούτε να σύρετε δεξιά
στο κινητό για σεξ.

00:08:41.640 --> 00:08:43.015
Με εμπνέει --

00:08:43.039 --> 00:08:48.816
(Γέλια, χειροκρότημα)

00:08:48.840 --> 00:08:53.416
Θέλω να χρησιμοποιώ την τεχνολογία
και τα δεδομένα για ένα καλύτερο κόσμο.

00:08:53.440 --> 00:08:55.136
Θέλω να βοηθήσω αυτό το κορίτσι,

00:08:55.160 --> 00:08:57.560
που μου έστειλε μήνυμα
ότι τη βιάζει ο πατέρας της.

00:08:57.800 --> 00:09:00.296
Γιατί η αλήθεια είναι
ότι δεν μάθαμε τι απέγινε.