WEBVTT

00:06:59.880 --> 00:07:04.760
Μπορώ να σας πω τη χειρότερη μέρα
για τις διατροφικές διαταραχές: Δευτέρα.

00:07:05.880 --> 00:07:09.920
Η χειρότερη ώρα της μέρας
για χρήση ουσιών: 5πμ.

00:07:10.880 --> 00:07:13.336
Επίσης, η Μοντάνα είναι
όμορφο μέρος για διακοπές

00:07:13.360 --> 00:07:15.136
αλλά δεν θα θέλατε να ζείτε εκεί

00:07:15.160 --> 00:07:18.720
καθώς έχει την πρώτη θέση
σε αυτοκτονικό ιδεασμό στη χώρα.

00:07:19.920 --> 00:07:23.816
Και αυτά τα δεδομένα είναι
προσβάσιμα σε όλους δωρεάν.

00:07:23.840 --> 00:07:26.936
Έχουμε αφαιρέσει
όλες τις προσωπικές πληροφορίες.

00:07:26.960 --> 00:07:30.216
Βρίσκονται στο CrisisTrends.org.