WEBVTT

00:08:57.800 --> 00:09:00.296
Γιατί η αλήθεια είναι
ότι δεν μάθαμε τι απέγινε.

00:09:00.320 --> 00:09:05.016
Και ελπίζω ότι είναι κάπου
ασφαλής και υγιής,

00:09:05.040 --> 00:09:07.296
και ελπίζω να βλέπει αυτή την ομιλία

00:09:07.320 --> 00:09:09.936
ώστε να ξέρει ότι η απελπισία της

00:09:09.960 --> 00:09:13.896
και το κουράγιο της ενέπνευσε τη 
δημιουργία της Γραμμή Μηνυμάτων Κρίσης

00:09:13.920 --> 00:09:16.320
και με εμπνέει καθημερινά.

00:09:16.760 --> 00:09:23.760
(Χειροκρότημα)