WEBVTT

00:07:26.960 --> 00:07:30.216
Βρίσκονται στο CrisisTrends.org.

00:07:30.240 --> 00:07:35.330
Επειδή θέλω τα σχολεία
να μπορούν να γνωρίζουν

00:07:35.330 --> 00:07:38.446
ότι η Δευτέρα είναι η χειρότερη
μέρα για διατροφικές διαταραχές,

00:07:38.446 --> 00:07:39.816
ώστε να οργανώσουν γεύματα,

00:07:39.840 --> 00:07:42.256
και σύμβουλοι να βρίσκονται εκεί
για καθοδήγηση.

00:07:42.280 --> 00:07:47.016
Έτσι και οι οικογένειες θα ξέρουν ότι
η χειρότερη ώρα για χρήση είναι στις 5πμ.

00:07:47.040 --> 00:07:51.320
Και κάποιος θα φροντίσει τους ιθαγενείς
Αμερικάνους της Μοντάνας.

00:07:51.960 --> 00:07:54.016
(Χειροκρότημα)

00:07:54.040 --> 00:07:56.320
Τα δεδομένα, τα στοιχεία

00:07:56.960 --> 00:07:59.056
βελτιώνουν τις πολιτικές, την έρευνα,

00:07:59.080 --> 00:08:03.256
την δημοσιογραφία, την αστυνόμευση, 
τις διευθύνσεις των σχολείων.