WEBVTT

00:06:59.880 --> 00:07:04.760
I can tell you that the worst day
of the week for eating disorders: Monday.

00:07:05.880 --> 00:07:09.920
The worst time of day
for substance abuse: 5am.

00:07:10.880 --> 00:07:13.336
And that Montana is
a beautiful place to visit

00:07:13.360 --> 00:07:15.136
but you do not want to live there,

00:07:15.160 --> 00:07:18.720
because it is the number one state
for suicidal ideation.

00:07:19.920 --> 00:07:23.816
And we've made this data public
and free and open.

00:07:23.840 --> 00:07:26.936
We've pulled all the personally
identifiable information.

00:07:26.960 --> 00:07:30.216
And it's in a place
called CrisisTrends.org.