WEBVTT

00:07:26.960 --> 00:07:30.216
And it's in a place
called CrisisTrends.org.

00:07:30.240 --> 00:07:35.576
Because I want schools to be able to see

00:07:35.600 --> 00:07:37.936
that Monday is the worst day
for eating disorders,

00:07:37.960 --> 00:07:39.816
so that they can plan meals

00:07:39.840 --> 00:07:42.256
and guidance counselors
to be there on Mondays.

00:07:42.280 --> 00:07:47.016
And I want families to see that
substance abuse questions spike at 5am.

00:07:47.040 --> 00:07:51.320
I want somebody to take care of those
Native American reservations in Montana.

00:07:51.960 --> 00:07:54.016
(Applause)

00:07:54.040 --> 00:07:56.320
Data, evidence

00:07:56.960 --> 00:07:59.056
makes policy, research,

00:07:59.080 --> 00:08:03.256
journalism, policing, school boards --
everything better.