WEBVTT

00:05:29.840 --> 00:05:34.656
We know that if you text
in the words "mg" and "rubber band,"

00:05:34.680 --> 00:05:37.960
there's a 99 percent match
for substance abuse.

00:05:38.760 --> 00:05:44.096
And we know that if you text in
"sex," "oral" and "Mormon,"

00:05:44.120 --> 00:05:45.880
you're questioning if you're gay.

00:05:47.440 --> 00:05:50.656
Now that's interesting information
that a counselor could figure out

00:05:50.680 --> 00:05:54.816
but that algorithm in our hands
means that an automatic pop-up says,

00:05:54.840 --> 00:05:59.216
"99 percent match for cutting --
try asking one of these questions"

00:05:59.240 --> 00:06:00.576
to prompt the counselor.