WEBVTT

00:07:26.960 --> 00:07:30.216
Y es un lugar llamado CrisisTrends.org.

00:07:30.240 --> 00:07:35.660
Porque quiero que las escuelas puedan ver

00:07:35.660 --> 00:07:37.982
que el lunes es el peor día para 
los trastornos alimentarios,

00:07:37.982 --> 00:07:39.816
para que puedan planificar las comidas

00:07:39.840 --> 00:07:42.256
y tener orientadores los lunes.

00:07:42.280 --> 00:07:47.016
Quiero que las familias puedan ver que el 
pico de abuso de sustancias es las 5 am.

00:07:47.040 --> 00:07:51.320
Quiero a alguien para cuidar de esas 
Reservas Indígenas en Montana.

00:07:51.960 --> 00:07:54.016
(Aplausos)

00:07:54.040 --> 00:07:56.320
Datos, evidencia

00:07:56.960 --> 00:07:59.056
hacer política, investigación,

00:07:59.080 --> 00:08:03.256
periodismo, policía, consejos escolares...
todo mejor.