WEBVTT

00:07:59.080 --> 00:08:03.256
خبرنگاری، فعالیت پلیس، مدارس --
و همه چیز خواهد شد.

00:08:03.280 --> 00:08:06.656
من خود را به عنوان یک فعال سلامت روان
نمی‎شناسم.

00:08:06.680 --> 00:08:10.816
من خود را یک فعال در زمینه سلامت ملی
می‎دانم.

00:08:10.840 --> 00:08:13.720
من خیلی از دانستن این اطلاعات
هیجان زده هستم، من کمی دیوانه‎ام.

00:08:14.480 --> 00:08:16.136
آره، خیلی دخترونه شد.

00:08:16.160 --> 00:08:17.576
من خلم.

00:08:17.600 --> 00:08:19.096
(خنده)

00:08:19.120 --> 00:08:21.080
عاشق اطلاعاتم.

00:08:22.120 --> 00:08:27.816
و تنها تفاوت من با آدم های اتو کشیده

00:08:27.840 --> 00:08:29.856
با شرکتهای پر پولشان،

00:08:29.880 --> 00:08:35.696
این است که من از کمک به شما برای پیدا کردن
غذای چینی ساعت ۲ صبح در دالاس،