WEBVTT

00:06:26.920 --> 00:06:30.856
si vous nous envoyez « Je veux mourir »
ou « Je veux me tuer »,

00:06:30.880 --> 00:06:34.336
les algorithmes le lisent,
vous avez le code orange

00:06:34.360 --> 00:06:36.536
et vous êtes premiers sur la liste.

00:06:36.560 --> 00:06:39.656
Nous pouvons traiter par sévérité
et non par ordre d'arrivée.

00:06:39.680 --> 00:06:44.816
(Applaudissements)

00:06:44.840 --> 00:06:47.176
Les données rendent le monde meilleur

00:06:47.200 --> 00:06:49.720
parce que je suis assise
sur la première carte mondiale

00:06:49.720 --> 00:06:52.720
de crises en temps réel.

00:06:52.720 --> 00:06:53.936
Pensez-y :

00:06:53.960 --> 00:06:55.360
ces 6,5 millions de messages,

00:06:55.360 --> 00:06:58.360
la détection automatique,
via des processus de langage naturel,

00:06:58.360 --> 00:06:59.856
toutes ces données.

00:06:59.880 --> 00:07:04.760
Le pire jour de la semaine pour
les désordres alimentaires est le lundi.