WEBVTT

00:06:59.880 --> 00:07:04.760
אני יכולה להגיד לכם שהיום הכי נורא
להפרעות אכילה , זה יום שני.

00:07:05.880 --> 00:07:09.920
הזמן הכי נוראי ביום לשימוש בסמים
הוא 5 לפנות בוקר.

00:07:10.880 --> 00:07:13.336
ושמונטנה היא מקום יפה לבקר בו.

00:07:13.360 --> 00:07:15.136
אבל אתם לא רוצים לגור שם,

00:07:15.160 --> 00:07:18.720
כי זו מדינה מספר 1 למקרי התאבדות.

00:07:19.920 --> 00:07:23.816
ועשינו את המידע הזה פומבי, חינמי ופתוח.

00:07:23.840 --> 00:07:26.936
משכנו את כל הנתונים האישיים המזהים.

00:07:26.960 --> 00:07:30.216
וזה מקום הנקרא CrisisTrends.org.