WEBVTT

00:06:59.880 --> 00:07:04.760
Mogu vam reći da je najgori dan
za poremećaje u prehrani - ponedjeljak.

00:07:05.880 --> 00:07:09.920
Najgori vrijeme za uzimanje droga - 
5 sati ujutro.

00:07:10.880 --> 00:07:13.336
I da je Montana prelijepo mjesto za 
posjetiti

00:07:13.360 --> 00:07:15.136
ali ne želite tamo živjeti,

00:07:15.160 --> 00:07:18.720
jer je to država s najviše 
samoubilačkih misli.

00:07:19.920 --> 00:07:23.816
I objavili smo ove podatke 
javno i otvoreno.

00:07:23.840 --> 00:07:26.936
Povukli smo sve osobne 
informacije.

00:07:26.960 --> 00:07:30.216
I stavili an mjesto koje se zove
CrisisTrends.org