WEBVTT

00:04:59.400 --> 00:05:01.656
Kako znate da je ta osoba dobar stručnjak?

00:05:01.680 --> 00:05:03.936
Oh, ima diplomu sa Harvarda na zidu?

00:05:03.960 --> 00:05:06.627
Jeste li sigurni da nije diplomirala među
najlošijih 10 posto?

00:05:06.651 --> 00:05:08.056
(Smijeh)

00:05:08.080 --> 00:05:10.296
Kada smo moj muž i ja otišli 
vidjeti bračnog savjetnika,

00:05:10.320 --> 00:05:12.273
mislila sam da je genijalna kad je rekla,

00:05:12.297 --> 00:05:15.736
"Vidimo se za dva tjedna -- no, vas 
gospodine, želim vidjeti sljedeći tjedan."

00:05:15.760 --> 00:05:18.416
(Smijeh)

00:05:18.440 --> 00:05:21.360
Imamo podatke koje pokazuju
što čini odličnog savjetnika.

00:05:21.760 --> 00:05:26.656
Znamo da ako pošaljete riječi
kao "trnuti" i "rukav,"

00:05:26.680 --> 00:05:29.816
99 postotna šansa je da se radi o rezanju.

00:05:29.840 --> 00:05:34.656
Znamo da ako pošaljete
riječi kao "mg" ili "gumena traka,"