WEBVTT

00:06:26.920 --> 00:06:30.856
što ako ste nam poslali, "Želim umrijeti,"
ili "Želim se ubiti,"

00:06:30.880 --> 00:06:34.336
algoritam to pročita kao 
narančastu uzbunu,

00:06:34.360 --> 00:06:36.536
i dolazite prvi na red.

00:06:36.560 --> 00:06:39.656
Tako da možemo poredati po ozbiljnosti,
a ne kronologiji.

00:06:39.680 --> 00:06:44.816
(Pljesak)

00:06:44.840 --> 00:06:47.176
Ovi podaci, također, poboljšavaju svijet

00:06:47.200 --> 00:06:52.696
jer stojimo na prvoj svjetskoj mapi 
stvarnih kriza.

00:06:52.720 --> 00:06:53.936
Razmislite o tome:

00:06:53.960 --> 00:06:58.336
ovih 6.5 milijuna poruka, automatski
označavaju koristeći prirodne jezične procese,

00:06:58.360 --> 00:06:59.856
sve ove točke podataka --

00:06:59.880 --> 00:07:04.760
Mogu vam reći da je najgori dan
za poremećaje u prehrani - ponedjeljak.