WEBVTT

00:07:26.960 --> 00:07:30.216
I stavili an mjesto koje se zove
CrisisTrends.org

00:07:30.240 --> 00:07:35.576
Želim da škole mogu vidjeti

00:07:35.600 --> 00:07:37.936
da je ponedjeljak najgori dan 
za poremećaje prehrane,

00:07:37.960 --> 00:07:39.816
tako da isplaniraju obroke

00:07:39.840 --> 00:07:42.256
i savjetnike da budu tamo u ponedjeljak.

00:07:42.280 --> 00:07:47.016
Želim da obitelji znaju da pitanja o 
uzimanju droga dolaze do vrhunca u 5 ujutro.

00:07:47.040 --> 00:07:51.320
Želim da se netko pobrine za 
rezervate Indijanaca u Montani.

00:07:51.960 --> 00:07:54.016
(Pljesak)

00:07:54.040 --> 00:07:56.320
Podaci, dokazi

00:07:56.960 --> 00:07:59.056
čine politiku, istraživanje,

00:07:59.080 --> 00:08:03.256
novinarstvo, policiju, školske odbore --
sve boljima.