WEBVTT

00:05:29.840 --> 00:05:34.656
Tudjuk, hogyha beírod a szavakat, "tű"
vagy "gumikötél"

00:05:34.680 --> 00:05:37.960
99%-ban drog függőségről van szó.

00:05:38.760 --> 00:05:44.096
És tudjuk, hogyha a "szex", "orális" és
"Mormon" szavakat használod,

00:05:44.120 --> 00:05:46.680
azt kérdezed, hogy meleg vagy-e.

00:05:47.440 --> 00:05:50.656
Most ez egy érdekes információ,
amit a tanácsadók ki tudnak találni

00:05:50.680 --> 00:05:54.816
de ennek tudatában egy 
automatikusan felugró ablak figyelmeztet:

00:05:54.840 --> 00:05:59.216
"99% összeegyeztethető az érvágással --
próbáld megkérdezni ezeket a kérdéseket"

00:05:59.240 --> 00:06:00.576
hogy gyorsítsa a tanácsadót.