WEBVTT

00:08:27.380 --> 00:08:30.236
a nagyban támogatott cégeikkel az,
hogy nem azért dolgozom,

00:08:30.236 --> 00:08:35.696
hogy találjak neked egy kínai éttermet
hajnal 2-kor Dallasban,

00:08:35.720 --> 00:08:39.736
vagy hogy csak érintsd meg a csuklódat,
és rögtön találsz a egy kocsit,

00:08:39.760 --> 00:08:41.616
vagy fordulj jobbra 
és ott szexelhetsz.

00:08:41.640 --> 00:08:43.015
Engem az éltet--

00:08:43.039 --> 00:08:48.816
(Nevetés, taps)

00:08:48.840 --> 00:08:53.416
A technológia és az adatok révén
jobb hellyé akarom tenni a világot.

00:08:53.440 --> 00:08:55.416
Arra használni, hogy segítsek a lánynak,

00:08:55.416 --> 00:08:57.770
aki azt írta, hogyan erőszakolta meg
a saját apja.

00:08:57.800 --> 00:09:00.296
Mert az igazság az, hogy sosem
hallottunk róla többé.