WEBVTT

00:06:26.920 --> 00:06:30.856
kalau Anda SMS, "Saya ingin mati"
atau "Saya ingin bunuh diri",

00:06:30.880 --> 00:06:34.336
algoritma membacanya dan 
memasukkan Anda pada kode oranye

00:06:34.360 --> 00:06:36.786
dan Anda langsung jadi
nomor satu di antrian.

00:06:36.786 --> 00:06:40.786
Jadi kami mengambil aksi berdasarkan
tingkat keparahannya, bukan kronologinya.

00:06:40.786 --> 00:06:42.996
(Tepuk tangan)

00:06:44.840 --> 00:06:47.176
Data ini juga membuat dunia lebih baik

00:06:47.200 --> 00:06:52.696
karena ini adalah peta pertama di dunia
tentang krisis pada waktu nyata.

00:06:52.720 --> 00:06:53.936
Pikirkanlah:

00:06:53.960 --> 00:06:58.336
ke 6,5 juta pesan ini,
diproses secara otomatis,

00:06:58.360 --> 00:06:59.750
seluruh data ini --

00:06:59.750 --> 00:07:01.530
saya bisa memberi tahu Anda: