WEBVTT

00:06:26.920 --> 00:06:30.856
che scrivendo: "Voglio morire."
oppure "Voglio uccidermi."

00:06:30.880 --> 00:06:34.336
l'algoritmo legge
un codice arancione,

00:06:34.360 --> 00:06:36.536
e diventate il numero uno della coda.

00:06:36.560 --> 00:06:39.656
Quindi possiamo occuparci della gravità,
non della temporalità.

00:06:39.680 --> 00:06:44.816
(Applausi)

00:06:44.840 --> 00:06:47.176
Questi dati rendono anche 
il mondo migliore

00:06:47.200 --> 00:06:52.696
perché sono seduta sulla prima mappa
mondiale delle crisi in tempo reale.

00:06:52.720 --> 00:06:53.180
Pensateci:

00:06:53.180 --> 00:06:58.336
questi 6,5 milioni di messaggi, catalogati
attraverso naturali processi del linguaggio,

00:06:58.360 --> 00:06:59.856
tutti questi punti d'informazione -

00:06:59.880 --> 00:07:04.760
posso dirvi il giorno peggiore della settimana 
per i disordini alimentari: lunedì