WEBVTT

00:07:59.080 --> 00:08:03.256
il giornalismo, la polizia, 
i consigli scolastici -- ogni cosa migliore.

00:08:03.280 --> 00:08:06.656
Non mi vedo come un'attivista
della salute mentale.

00:08:06.680 --> 00:08:10.816
Mi vedo come un'attivista 
della salute nazionale.

00:08:10.840 --> 00:08:13.720
Sono veramente emozionata per questi dati,
sono una piccola nerd.

00:08:14.480 --> 00:08:16.136
Sì, suona troppo femminile.

00:08:16.160 --> 00:08:17.576
Sono una nerd.

00:08:17.600 --> 00:08:19.096
(Risate)

00:08:19.120 --> 00:08:21.080
Amo i dati.

00:08:22.120 --> 00:08:27.816
E l'unica vera differenza tra me 
e quelle persone con le felpe per strada

00:08:27.840 --> 00:08:29.856
con le loro aziende basate sul grasso,

00:08:29.880 --> 00:08:35.696
è che non sono inspirata dall'aiutarvi 
a trovare cibo cinese alle 2 di note a Dallas,