WEBVTT

00:07:26.960 --> 00:07:30.216
Ed è in un sito chiamato CrisisTrends.org.

00:07:30.240 --> 00:07:35.576
Perché vorrei che le scuole 
fossero in grado di vedere

00:07:35.600 --> 00:07:37.936
che il lunedì è il giorno peggiore 
per i disordini alimentari,

00:07:37.960 --> 00:07:39.816
così possono pianificare i pasti

00:07:39.840 --> 00:07:42.256
e l'orientamento dei consulenti
che saranno lì il lunedì.

00:07:42.280 --> 00:07:44.480
Vorrei che le famiglie vedessero 
che le domande

00:07:44.480 --> 00:07:47.040
sull'abuso di droghe 
culminano alle cinque del mattino.

00:07:47.040 --> 00:07:51.320
Vorrei qualcuno che si prenda cura 
dei Nativi Americani nelle riserve del Montana.

00:07:51.960 --> 00:07:54.016
(Applausi)

00:07:54.040 --> 00:07:56.320
L'informazione, l'evidenza

00:07:56.960 --> 00:07:59.056
rende la politica, la ricerca,

00:07:59.080 --> 00:08:03.256
il giornalismo, la polizia, 
i consigli scolastici -- ogni cosa migliore.