WEBVTT

00:07:26.960 --> 00:07:30.216
CrisisTrends.org
という所で公開しました

00:07:30.240 --> 00:07:35.576
摂食障害は 月曜日に一番ひどくなる
と認識したら

00:07:35.600 --> 00:07:37.936
学校では それに応じた食事を準備し

00:07:37.960 --> 00:07:39.816
カウンセラーが月曜日には

00:07:39.840 --> 00:07:42.256
常駐するようにできます

00:07:42.280 --> 00:07:47.016
薬物摂取のピークは午前５時だと
家庭に伝えたいのです

00:07:47.040 --> 00:07:51.320
モンタナの先住民の保留地についても
誰かに手当してほしいものです

00:07:51.960 --> 00:07:54.016
（拍手）

00:07:54.040 --> 00:07:56.320
データ、根拠は

00:07:56.960 --> 00:07:59.056
政策、研究、ジャーナリズム

00:07:59.080 --> 00:08:03.256
監視、学校運営
―全てを良くします