WEBVTT

00:07:59.080 --> 00:08:03.256
ကျောင်းဘုတ်အဖွဲတွေ ဖွဲ့ပေးပါတယ်-- 
အရာရာ ပိုကောင်းလာတာပေါ့။

00:08:03.280 --> 00:08:06.656
စိတ်ကျန်းမာရေး လှုပ်ရှားသူတစ်ယောက်လို့ 
ကိုယ့်ကိုယ်ကို မထင်ပါဘူး။

00:08:06.680 --> 00:08:10.816
အမျိုးသား ကျန်မာရေး လှုပ်ရှားသူလို့ 
ကိုယ့်ကိုယ်ကို ထင်ပါတယ်။

00:08:10.840 --> 00:08:13.720
ဒီဒေတာကို တကယ် စိတ်လှုပ်ရှားတာပါ။
ကျွန်မက နည်းနည်း ဂေါက်တယ်။

00:08:14.480 --> 00:08:16.136
ဟုတ်တယ်၊ ဒါ မိန်းကလေး အရမ်းဆန်တယ်၊

00:08:16.160 --> 00:08:17.576
ကျွန်မက ဂေါက်ပါတယ်။

00:08:17.600 --> 00:08:19.096
(ရယ်သံများ)

00:08:19.120 --> 00:08:21.080
ဒေတာတွေကို ချစ်တယ်၊

00:08:22.120 --> 00:08:27.816
ကျွန်မနဲ့ ရံပုံငွေတောင့်တဲ့ 
ကုမ္ပဏီတွေရှိတဲ့ လမ်းဟိုဘက်က

00:08:27.840 --> 00:08:29.856
ခေါင်းမြီးခြုံထားတဲ့ လူတွေနဲ့ မတူတာက

00:08:29.880 --> 00:08:35.696
ကျွန်မက Dallas က တရုတ် အစားအစာကို မနက်
၂ နာရီမှာ ရှင်တို့ကို ကူရှာပေးနေရင်းနဲ့