WEBVTT

00:08:29.880 --> 00:08:35.696
ကျွန်မက Dallas က တရုတ် အစားအစာကို မနက်
၂ နာရီမှာ ရှင်တို့ကို ကူရှာပေးနေရင်းနဲ့

00:08:35.720 --> 00:08:39.736
(သို့) ကားတစ်စီးချက်ချင်းရအောင် ရှင်ရဲ့ 
လက်ကောက်ဝတ်ကို ထိဖို့ ကူပေးနေရင်း၊​ (သို့)

00:08:39.760 --> 00:08:41.616
လှဲပေးလိုက်လို့ စိတ်ကူးရတာမဟုတ်ဘူး

00:08:41.640 --> 00:08:43.015
ကျွန်မကို စေ့ဆော်တာက...

00:08:43.039 --> 00:08:48.816
(ရယ်သံများ၊ လက်ခုပ်သံများ၊

00:08:48.840 --> 00:08:53.416
နည်းပညာနဲ့ ဒေတာတွေကို သုံးပြီး ကမ္ဘာကို 
ပိုကောင်းတဲ့နေရာ ဖြစ်အောင် လုပ်ချင်တာပါ။

00:08:53.440 --> 00:08:55.136
အဖေက မုဒိမ်းကျင့်တာခံနေရတယ်လို့

00:08:55.160 --> 00:08:57.440
စာရိုက်ပို့တဲ့ ကလေးမကို
ကူညီဖို့ သုံးချင်တာပါ။

00:08:57.800 --> 00:09:00.296
သူမဆီက အမှန် ဘယ်တော့မှ
ထပ်ကြားရမှာ မဟုတ်တော့လို့ပါ။