WEBVTT

00:08:57.810 --> 00:09:00.356
We hebben niets meer van haar vernomen.

00:09:00.356 --> 00:09:05.016
Ik hoop dat ze op een veilige plek is
en dat ze gezond is.

00:09:05.040 --> 00:09:07.296
Ik hoop dat ze deze talk ziet

00:09:07.320 --> 00:09:09.936
en dat ze weet dat haar wanhoop

00:09:09.960 --> 00:09:13.896
en haar moed de inspiratie was
voor de creatie van Crisis Text Line

00:09:13.920 --> 00:09:16.750
en dat inspireert mij elke verdomde dag.

00:09:16.760 --> 00:09:19.770
(Applaus)