WEBVTT

00:07:30.300 --> 00:07:32.803
(Aplausos)

00:07:33.258 --> 00:07:35.100
Quero que as escolas possam ver

00:07:35.100 --> 00:07:38.280
que a segunda-feira é o pior dia
para os distúrbios alimentares,

00:07:38.280 --> 00:07:40.188
para poderem planear as refeições

00:07:40.188 --> 00:07:42.674
e os conselheiros 
estarem presentes à segunda-feira.

00:07:42.674 --> 00:07:44.230
Quero que as famílias vejam

00:07:44.230 --> 00:07:47.230
que o consumo de drogas 
atinge o pico às 5 da manhã.

00:07:47.230 --> 00:07:51.320
Quero que alguém se ocupe das reservas
dos índios em Montana.

00:07:51.960 --> 00:07:54.016
(Aplausos)

00:07:54.040 --> 00:07:56.783
Os dados, as provas

00:07:56.960 --> 00:07:59.365
melhoram as políticas, a investigação,

00:07:59.365 --> 00:08:03.256
o jornalismo, o policiamento,
as direções escolares.