WEBVTT

00:06:58.560 --> 00:07:00.319
.por processos naturais de linguagem,

00:07:00.319 --> 00:07:04.960
O pior dia da semana para os distúrbios
alimentares é a segunda-feira.

00:07:05.880 --> 00:07:10.238
A pior altura do dia 
para o consumo de drogas é às 5 da manhã.

00:07:10.880 --> 00:07:13.536
Montana é um local belo para visitar

00:07:13.536 --> 00:07:15.290
mas não vão querer lá viver,

00:07:15.290 --> 00:07:18.838
porque é o estado número um
para tendências suicidas.

00:07:19.920 --> 00:07:23.934
Tornámos públicos estes dados,
gratuitos e abertos.

00:07:23.934 --> 00:07:27.720
Retirámos todas as informações 
de identificação pessoal.

00:07:27.720 --> 00:07:29.930
Estão num local chamado
CrisisTrends.org.