WEBVTT

00:04:59.400 --> 00:05:01.656
De unde ați știut
că e o persoană competentă?

00:05:01.680 --> 00:05:04.175
Oh, avea o diplomă de la Harvard
atârnată pe perete?

00:05:04.176 --> 00:05:06.816
Și sunteți siguri că nu a terminat
printre ultimii zece?

00:05:06.817 --> 00:05:08.056
(Râsete)

00:05:08.080 --> 00:05:10.645
Când eu și soțul meu
am fost la un consilier marital,

00:05:10.646 --> 00:05:12.532
credeam că e un geniu până ce a zis:

00:05:12.533 --> 00:05:14.686
„Ne vedem peste două săptămâni,
dar, domnule,

00:05:14.687 --> 00:05:16.959
pe tine trebuie să te văd
săptămâna viitoare.”

00:05:16.960 --> 00:05:18.416
(Râsete)

00:05:18.440 --> 00:05:21.480
Avem datele pe baza cărora
se poate ști cum e un consilier bun.

00:05:21.760 --> 00:05:26.656
Știm că dacă primim cuvinte 
ca: „amorțește” și „mânecă”,

00:05:26.680 --> 00:05:29.816
e o probabilitate de 99% pentru tăieri.

00:05:29.840 --> 00:05:34.426
Știm că dacă primim cuvinte 
ca: „mg” și „bandă elastică”,