WEBVTT

00:08:29.880 --> 00:08:32.290
је да ме не инспирише

00:08:32.290 --> 00:08:35.720
да вам помогнем при проналажењу
кинеске хране у 2 ујутру у Даласу,

00:08:35.720 --> 00:08:39.640
или да истог тренутка када дотакнете
ручни зглоб дођете до аутомобила,

00:08:39.640 --> 00:08:41.616
или да замахнете удесно и повалите неког.

00:08:41.640 --> 00:08:43.015
Мене инспиришу -

00:08:43.039 --> 00:08:46.036
(Смех) (Аплауз)

00:08:48.700 --> 00:08:53.280
Желим да искористим технику и податке
да би свет постао боље место.

00:08:53.280 --> 00:08:55.386
Желим да их искористим
да бих помогла девојци

00:08:55.386 --> 00:08:57.720
која је послала поруку
о томе да је отац силује,

00:08:57.730 --> 00:09:00.296
јер истина је
да нам више никада није писала.