WEBVTT

00:06:26.920 --> 00:06:30.856
ако нам пошаљете поруку: „Желим да умрем“
или „Хоћу да се убијем“,

00:06:30.880 --> 00:06:34.336
алгоритам то прочита
и обележи вас наранџастом бојом за узбуну,

00:06:34.360 --> 00:06:36.536
те постајете први у реду.

00:06:36.560 --> 00:06:39.656
Дакле, можемо да се бавимо озбиљношћу,
а не хронолошким редом.

00:06:39.680 --> 00:06:42.466
(Аплауз)

00:06:44.840 --> 00:06:47.176
Ови подаци, такође,
чине свет бољим местом,

00:06:47.200 --> 00:06:52.420
јер поседујем прву светску мапу криза
које се управо дешавају.

00:06:52.420 --> 00:06:53.390
Размислите о томе.

00:06:53.390 --> 00:06:55.360
Ових 6,5 милиона порука

00:06:55.360 --> 00:06:58.360
које аутоматски обележавају
кроз природни језички процес,

00:06:58.360 --> 00:06:59.856
сви ти подаци -

00:06:59.880 --> 00:07:04.760
могу вам рећи који је најгори дан у недељи
за поремећаје у исхрани - понедељак.