WEBVTT

00:08:29.880 --> 00:08:35.696
คือ ฉันไม่ได้มีแรงบันดาลใจที่จะช่วยคุณหา
ร้านอาหารจีนตอนตีสองในเมืองดัลลัส

00:08:35.720 --> 00:08:39.736
หรือช่วยให้คุณแตะข้อมือตัวเอง
แล้วเรียกรถมาได้ทันที

00:08:39.760 --> 00:08:41.616
หรือเลื่อนจอไปทางขวาแล้วหาคู่นอน

00:08:41.640 --> 00:08:43.015
ฉันได้แรงบันดาลใจ...

00:08:43.039 --> 00:08:48.816
(เสียงหัวเราะ, เสียงปรบมือ)

00:08:48.840 --> 00:08:53.416
ฉันอยากใช้เทคโนโลยีและข้อมูล
ทำให้โลกนี้ดีขึ้น

00:08:53.440 --> 00:08:55.136
ฉันอยากใช้มัน ช่วยเด็กสาวคนนั้น

00:08:55.160 --> 00:08:57.440
ที่ส่งข้อความเข้ามา
ว่าถูกพ่อตัวเองข่มขืน

00:08:57.800 --> 00:09:00.296
แต่เราไม่เคยได้ข่าวจากเธออีกเลย