WEBVTT

00:07:59.692 --> 00:08:03.368
okul yönetimini, her şeyi daha
iyi hale getiriyor.

00:08:03.368 --> 00:08:06.754
Kendimi ruh sağlığı konusunda
bir aktivist olarak düşünmüyorum.

00:08:06.754 --> 00:08:11.054
Kendimi, ulus çapında bir sağlık 
aktivisti olarak düşünüyorum.

00:08:11.054 --> 00:08:14.730
Bu veriler hakkında o kadar heyecanlıyım 
ki kendimi biraz inek hissediyorum.

00:08:14.730 --> 00:08:16.700
Evet bu kulağa çok kız işi geldi.

00:08:16.700 --> 00:08:17.922
İneğim.

00:08:17.922 --> 00:08:19.638
(Gülme)

00:08:19.638 --> 00:08:22.474
Verileri seviyorum.

00:08:22.474 --> 00:08:28.570
Benimle, sokağın karşısındaki 
bol yatırımlı şirketlerde

00:08:28.570 --> 00:08:30.890
çalışan insanlar arasındaki fark şu ki;