WEBVTT

00:07:59.080 --> 00:08:03.256
журналістику, поліцію, шкільні комітети -
все роблять кращим.

00:08:03.280 --> 00:08:06.656
Я не думаю про себе як про активіста
у боротьбі за психічне здоров'я.

00:08:06.680 --> 00:08:10.816
Я вважаю себе активістом
у боротьбі за національне здоров'я.

00:08:10.840 --> 00:08:13.720
Я так схвильована цими даними,
я трохи зануда.

00:08:14.480 --> 00:08:16.136
Так, це звучало по-дівчачому.

00:08:16.160 --> 00:08:17.576
Я "ботанік".

00:08:17.600 --> 00:08:19.096
(Сміх)

00:08:19.120 --> 00:08:21.080
Я люблю дані.

00:08:22.120 --> 00:08:27.816
І справжня різниця між мною 
та тими людьми в куртках вниз по дорозі

00:08:27.840 --> 00:08:29.856
з їхніми мегафінансованими компаніями,

00:08:29.880 --> 00:08:35.696
в тому, що мене не надихає допомогти вам
знайти китайську їжу о другій ночі в Далласі,