WEBVTT

00:05:59.240 --> 00:06:00.576
для підказки раднику.

00:06:00.600 --> 00:06:03.376
Чи "99% наркозалежності,

00:06:03.400 --> 00:06:07.040
ось три клініки наркотичної залежності
біля відправника повідомлення."

00:06:07.560 --> 00:06:09.240
Це робить нас більш точними.

00:06:10.240 --> 00:06:12.976
В той день, коли Робін Вільямс
покінчив життя самогубством,

00:06:13.000 --> 00:06:15.256
гарячі лінії розривались
по всій країні.

00:06:15.280 --> 00:06:19.536
Дуже сумно бачити ікону, комедійну зірку,
яка вчинила самогубство,

00:06:19.560 --> 00:06:23.256
три години очікування 
на кожній гарячій ліній в країні.

00:06:23.280 --> 00:06:25.616
Ми мали масштабний сплеск.

00:06:25.640 --> 00:06:26.896
Різниця була в тому,

00:06:26.920 --> 00:06:30.856
якщо ви набираєте "Я хочу померти,"
чи "Я хочу вбити себе,"