WEBVTT

00:06:59.880 --> 00:07:04.760
я можу сказати вам, найгірший день тижня
для харчових розладів: це понеділок.

00:07:05.880 --> 00:07:09.920
Найгірший час дня 
для зловживання наркотиками: п'ята ранку.

00:07:10.880 --> 00:07:13.336
Монтана -
прекрасне місце для відпочинку

00:07:13.360 --> 00:07:15.136
але ви не захочете жити там,

00:07:15.160 --> 00:07:18.720
бо цей штат займає перше місце
по появі суїцидальних думок.

00:07:19.920 --> 00:07:23.816
Ми зробили ці дані публічними,
безкоштовними та відкритими.

00:07:23.840 --> 00:07:26.936
Ми забрали всю інформацію,
яка вказувала б на особистість.

00:07:26.960 --> 00:07:30.216
І все це в місці
під назвою CrisisTrends.org.