WEBVTT

00:05:29.840 --> 00:05:34.656
Chúng tôi biết rằng nếu bạn nhắn "mg" và 
"dây cao su",

00:05:34.680 --> 00:05:37.960
thì 99% bạn đang lạm dụng thuốc.

00:05:38.760 --> 00:05:44.096
Và chúng tôi biết rằng nếu bạn nhắn 
"tình dục", "miệng" và "Mormon",

00:05:44.120 --> 00:05:45.880
bạn đang nghi ngờ mình đồng tính.

00:05:47.440 --> 00:05:50.656
Đó là thông tin thú vị mà một cố vấn đã 
nhận thấy

00:05:50.680 --> 00:05:54.816
nhưng công thức ấy có nghĩa là nó tự 
nhiên nảy ra trong đầu rằng,

00:05:54.840 --> 00:05:59.216
"99% là bị thương -- thử hỏi một trong 
những câu hỏi này"

00:05:59.240 --> 00:06:00.576
để thúc dục cố vấn.