WEBVTT

00:08:57.800 --> 00:09:00.296
Bởi vì sự thật là chúng ta không bao giờ 
nghe tin về cô ấy lần nữa.

00:09:00.320 --> 00:09:05.016
Và tôi hi vọng cô ấy đang ở đâu đó an 
toàn và khỏe mạnh,

00:09:05.040 --> 00:09:07.296
và tôi hi vọng cô ấy đang xem bài nói này

00:09:07.320 --> 00:09:09.936
và biết rằng sự tuyệt vọng

00:09:09.960 --> 00:09:13.896
và can đảm của mình đã truyền cảm hứng 
cho sự ra đời của Đường Dây Khẩn Cấp

00:09:13.920 --> 00:09:16.320
và truyền cảm hứng cho tôi mỗi ngày.

00:09:16.760 --> 00:09:23.794
(Vỗ tay)