WEBVTT

00:06:59.880 --> 00:07:04.760
Tôi có thể nói rằng ngày rối loạn chế độ 
ăn tồi tệ nhất trong tuần: Thứ Hai.

00:07:05.880 --> 00:07:09.920
Thời gian lạm dụng thuốc nhiều nhất trong 
ngày: 5 giờ sáng.

00:07:10.880 --> 00:07:13.336
Và Montana là một địa điểm đẹp để tham 
quan

00:07:13.360 --> 00:07:15.136
nhưng bạn sẽ không muốn sống ở đó,

00:07:15.160 --> 00:07:18.720
vì đó là bang có tư tưởng tự tử nhiều 
nhất.

00:07:19.920 --> 00:07:23.816
Và chúng tôi đã công bố số liệu đó.

00:07:23.840 --> 00:07:26.936
Chúng tôi đã thêm tất cả thông tin cá 
nhân.

00:07:26.960 --> 00:07:30.216
Và đó là trang web CrisisTrends.org.