WEBVTT

00:07:59.080 --> 00:08:03.256
新聞、監控、教育委員會等，
把一切變得更好。

00:08:03.280 --> 00:08:06.656
我不認為自己是精神健康的活躍人士。

00:08:06.680 --> 00:08:10.816
我認為我是國家健康活躍人士。

00:08:10.840 --> 00:08:13.720
我對這些資訊很激動，
我是有點像個書呆子。

00:08:14.480 --> 00:08:16.136
是的，這聽起來太像個小女孩。

00:08:16.160 --> 00:08:17.576
我就是書呆子。

00:08:17.600 --> 00:08:19.096
（笑聲）

00:08:19.120 --> 00:08:21.080
我喜歡數據。

00:08:22.120 --> 00:08:27.816
然後我和那些在路邊穿著連帽衣，

00:08:27.840 --> 00:08:29.856
經營賺錢公司的人唯一的差別是，

00:08:29.880 --> 00:08:35.696
我不會用這項技術幫你
在早上兩點的達拉斯找中國菜，