WEBVTT

00:08:58.490 --> 00:09:00.815
حيث جلب الملايين من المشاهدين.

00:09:00.839 --> 00:09:02.823
(ضحك)

00:09:03.784 --> 00:09:08.514
وقسم التعليق لهذا الفيديو
أصبح نوعًا ما مثل قسم المساعدة الذاتية،

00:09:08.538 --> 00:09:11.376
حيث يمكن للأشخاص التحدث
عن حصى اللوزتين وتجاربهم معها

00:09:11.400 --> 00:09:13.885
وبعض النصائح والحيل للتخلص منها.

00:09:13.909 --> 00:09:17.327
وأعتقد أنها أصبحت طريقة رائعة
للناس لكي يتحدثوا عن شيء ما

00:09:17.351 --> 00:09:20.125
لم يشعروا بالراحة أبدًا
للتحدث عنه علانية.

00:09:20.149 --> 00:09:26.086
ويعد هذا شيئًا رائعًا عندما يتعلق الأمر
بشيء أحمق مثل حصى اللوزتين،

00:09:26.110 --> 00:09:29.585
ولكن من المحزن قليلًا عندما يكون للفيديو
تأثير كهذا

00:09:29.609 --> 00:09:33.229
عندما يتعلق الأمر بشيء
شائع مثل الدورة الشهرية.