WEBVTT

00:06:29.609 --> 00:06:34.260
كل ما في الأمر هو، أنك إذا كنت بحكم الواقع
تربط الأشياء المقززة مع سوء الخلق،

00:06:34.284 --> 00:06:37.204
ستفقد جزءًا كبيرًا من فضولك،

00:06:37.228 --> 00:06:40.227
لأنه يوجد الكثير في هذا العالم

00:06:40.251 --> 00:06:41.799
مما يمكن اعتباره مقززًا قليلًا.

00:06:41.823 --> 00:06:44.307
لنأخذ مثلًا التجول في الغابة.

00:06:44.331 --> 00:06:48.498
يمكنك الانتباه فقط إلى الطيور
والأشجار والزهور

00:06:48.522 --> 00:06:49.681
وسيكون ذلك جيدًا،

00:06:49.705 --> 00:06:54.673
لكن من وجهة نظري،
ستفقد صورة أكبر وأكثر روعة

00:06:54.697 --> 00:06:56.259
للحياة على هذا الكوكب.

00:06:56.283 --> 00:06:59.482
هناك فترات من الاضمحلال
تقود نمو الغابات،

00:06:59.506 --> 00:07:02.736
وهناك شبكات من الفطر تحت قدميك