WEBVTT

00:11:59.224 --> 00:12:00.821
عندما تتأمل فيه.

00:12:00.845 --> 00:12:02.960
(ضحك)

00:12:04.506 --> 00:12:07.641
ولكن إذا كان العلماء
قد رأوا هذا ثم قالوا فقط:

00:12:07.665 --> 00:12:10.577
"حسنًا، نحن لن نلمس ذلك بعصا،"

00:12:10.601 --> 00:12:13.569
لكانوا قد غفلوا عن أهم شيء
حول الأرانب البحرية

00:12:13.593 --> 00:12:15.283
والتي تجعلها رائعة حقًا.

00:12:15.307 --> 00:12:21.904
اتضح أن الأرانب البحرية تمتلك 
عددًا قليلًا من الخلايا العصبية الكبيرة،

00:12:21.928 --> 00:12:26.158
مما يجعلها ممتازة للاستخدام
في أبحاث علم الأعصاب.

00:12:26.182 --> 00:12:30.733
وفي الواقع، استخدمها العاِلم
إريك كاندل في بحثه