WEBVTT

00:10:58.898 --> 00:11:01.205
إذن هناك هذه الفجوة في ما نعرفه،

00:11:01.229 --> 00:11:04.180
لمجرد عدم وجود أحد لطرح الأسئلة حوله.

00:11:04.998 --> 00:11:09.488
هناك سبب أخير واحد وراء اعتقادي بأن التحدث
حول الأشياء المقززة مهم للغاية،

00:11:09.512 --> 00:11:12.900
وذلك لأنك لن تعرف أبدًا ما الذي ستعثر عليه

00:11:12.924 --> 00:11:16.448
عندما تُقشر كل الطبقات المثيرة للاشمئزاز.

00:11:17.122 --> 00:11:20.902
لذا، فلنأخذ أرنبة بحر كاليفورنيا البني.

00:11:21.297 --> 00:11:24.995
إنها يرقانة البحر التي ترش
هذا الحبر الأرجواني الساطع والجميل

00:11:25.019 --> 00:11:27.106
على أي مخلوق يحاول أن يأكلها.

00:11:27.543 --> 00:11:31.175
ولكنها أيضًا إحدى أكثر المخلوقات غرابة