WEBVTT

00:10:29.952 --> 00:10:32.336
فقط عندما يعرفون أن هناك شيء يجب علاجه.

00:10:32.672 --> 00:10:34.981
لذا إحدى الأشياء الشيَقة التي تعلمتها

00:10:35.005 --> 00:10:36.958
أثناء تصوير الفيديو عن الدورة الشهرية،

00:10:36.982 --> 00:10:39.577
هو أنني كنتُ أتحدث
إلى هذا العالِم الذي أخبرني

00:10:39.601 --> 00:10:44.283
أنه لا يزال هناك الكثير من الأمور
التي لا نعرفها عن الدورة الشهرية.

00:10:44.307 --> 00:10:47.480
هناك الكثير من الأبحاث الأساسية
التي لم تُجرى بعد.

00:10:47.966 --> 00:10:52.583
جزئيًا، ذلك فقط لأنه ليس هناك
الكثير من العلماء في المجال

00:10:52.607 --> 00:10:55.398
من النساء، لطرح أسئلة حول الموضوع.

00:10:55.422 --> 00:10:58.874
كما أنه ليس موضوعًا
تتحدث عنه النساء علانية.

00:10:58.898 --> 00:11:01.205
إذن هناك هذه الفجوة في ما نعرفه،