WEBVTT

00:06:29.609 --> 00:06:34.260
The thing is, that if you de facto
associate gross stuff with immorality,

00:06:34.284 --> 00:06:37.204
you lose a huge part of your curiosity,

00:06:37.228 --> 00:06:40.227
because there is so much
out there in the world

00:06:40.251 --> 00:06:41.799
that is a little bit gross.

00:06:41.823 --> 00:06:44.307
Like, think about going
for a walk in the woods.

00:06:44.331 --> 00:06:48.498
You could just pay attention
to the birds and the trees and the flowers

00:06:48.522 --> 00:06:49.681
and that would be fine,

00:06:49.705 --> 00:06:54.673
but in my view, you'd be missing
a bigger and more awesome picture

00:06:54.697 --> 00:06:56.259
of life on this planet.

00:06:56.283 --> 00:06:59.482
There are cycles of decay
that are driving forest growth,

00:06:59.506 --> 00:07:02.736
and there are networks of fungus
beneath your feet