WEBVTT

00:09:59.713 --> 00:10:02.276
and that, if possible,
they should talk to a doctor.

00:10:02.664 --> 00:10:05.879
But the truth of the matter is
that everyone should feel comfortable

00:10:05.903 --> 00:10:07.974
talking to a doctor
about their own bodies.

00:10:07.998 --> 00:10:10.409
And that's why I think
it's really important for us

00:10:10.433 --> 00:10:13.687
to start this dialogue about gross stuff
from a pretty early age,

00:10:13.711 --> 00:10:15.305
so we can let our kids know

00:10:15.329 --> 00:10:18.339
that it's alright to have agency
over your own body

00:10:18.363 --> 00:10:19.783
and over your own health.

00:10:20.196 --> 00:10:22.564
There's another reason
that talking to your doctor

00:10:22.588 --> 00:10:24.199
about your health and gross stuff

00:10:24.223 --> 00:10:25.680
is really, really important.

00:10:25.704 --> 00:10:29.928
Doctors and the scientific community
can only address issues

00:10:29.952 --> 00:10:32.336
when they know
there's something to address.