WEBVTT

00:11:59.224 --> 00:12:00.821
cuando lo piensas.

00:12:00.845 --> 00:12:02.960
(Risas)

00:12:04.416 --> 00:12:07.641
Pero si los científicos solo hubieran 
visto esto y hubieran dicho,

00:12:07.665 --> 00:12:10.577
"Bien, no vamos a tocar eso con un palo",

00:12:10.601 --> 00:12:13.569
se habrían perdido lo más grande 
de las babosas marinas,

00:12:13.593 --> 00:12:15.283
lo que las hace realmente notables.

00:12:15.307 --> 00:12:18.605
Resulta que estas babosas marinas tienen

00:12:18.605 --> 00:12:21.904
un pequeño número 
de neuronas muy grandes,

00:12:21.928 --> 00:12:26.158
lo que los hace excelentes para usar 
en la investigación de la neurociencia.

00:12:26.182 --> 00:12:30.733
Y, de hecho, el científico Eric Kandel 
las utilizó en su investigación