WEBVTT

00:09:29.609 --> 00:09:33.229
cuando se trata de algo 
tan común como los períodos.

00:09:34.148 --> 00:09:37.506
En febrero pasado, 
lancé un video sobre la menstruación,

00:09:37.530 --> 00:09:40.943
y hasta el día de hoy 
sigo recibiendo mensajes

00:09:40.967 --> 00:09:45.889
de personas de todo el mundo 
que me preguntan sobre sus períodos.

00:09:46.419 --> 00:09:51.453
Hay muchas jóvenes, y algunas 
que no son tan jóvenes, por ahí,

00:09:51.473 --> 00:09:54.688
que están preocupadas de que lo que 
les está pasando a sus cuerpos

00:09:54.718 --> 00:09:56.228
de una manera que no es normal.

00:09:56.252 --> 00:09:59.689
Y, por supuesto, siempre les digo 
que no soy una profesional médica,

00:09:59.713 --> 00:10:02.276
y que, de ser posible, 
deberían hablar con un médico.