WEBVTT

00:09:59.713 --> 00:10:02.276
y que, de ser posible, 
deberían hablar con un médico.

00:10:02.664 --> 00:10:05.879
Pero la verdad del asunto es que 
todos deberían sentirse cómodos

00:10:05.903 --> 00:10:07.974
de hablar con un doctor 
sobre sus cuerpos.

00:10:07.998 --> 00:10:10.143
Por eso que creo que es 
realmente importante

00:10:10.153 --> 00:10:13.641
comenzar este diálogo sobre cosas 
asquerosas desde una edad muy temprana,

00:10:13.661 --> 00:10:16.035
para que podamos dejarles 
saber a nuestros hijos

00:10:16.075 --> 00:10:18.519
que está bien tener agencia 
sobre tu propio cuerpo

00:10:18.549 --> 00:10:19.853
y sobre tu propia salud.

00:10:20.196 --> 00:10:22.494
Hay otra razón por la que 
hablar con su médico

00:10:22.518 --> 00:10:24.379
acerca de su salud y cosas asquerosas

00:10:24.409 --> 00:10:25.680
es realmente importante.

00:10:25.704 --> 00:10:29.928
Los médicos y la comunidad científica 
solo pueden abordar los problemas

00:10:29.952 --> 00:10:32.336
cuando saben que hay algo que abordar.