WEBVTT

00:06:29.609 --> 00:06:34.260
مسئله این است که، اگر واقعیت پیوند بین 
چیزهای شرم‌آور و بی‌اخلاقی را مقایسه کنید،

00:06:34.284 --> 00:06:37.204
شما بخش اعظمی از
کنجکاوی‌تان را از دست می‌دهید.

00:06:37.228 --> 00:06:40.227
چون چیزهای زیادی دردنیا وجود دارد که

00:06:40.251 --> 00:06:41.799
کمی شرم‌آورند.

00:06:41.823 --> 00:06:44.307
مثل، به پیاده روی در جنگل فکر کنید.

00:06:44.331 --> 00:06:48.498
شما می‌توانید تنها به پرندگان
و درختان و گل‌ها توجه کنید

00:06:48.522 --> 00:06:49.681
و آن خوب خواهد بود،

00:06:49.705 --> 00:06:54.673
اما به نظر من، شما تصویری بزرگتر
و عالی‌تر را ازدست می‌دهید،

00:06:54.697 --> 00:06:56.259
از زندگی در این سیاره.

00:06:56.283 --> 00:06:59.482
پس چرخه‌های زوالی وجود دارد
که در حال رشد در جنگل هستند

00:06:59.506 --> 00:07:02.736
و شبکه‌های قارچ در زیر پای شما وجود دارد