WEBVTT

00:11:27.543 --> 00:11:31.175
اما ازقضا همچنین
یکی از پیچیده‌ترین موجودات

00:11:31.199 --> 00:11:32.732
در قلمرو حکومت حیوانات است.

00:11:33.260 --> 00:11:34.993
بنابراین، این موجودات دو جنسی هستند،

00:11:35.017 --> 00:11:38.196
که بدین معنی است که هر دو جنسیت
زن و مرد را دارند،

00:11:38.220 --> 00:11:39.958
و زمانی که وقت جفت‌گیری است،

00:11:39.982 --> 00:11:45.307
تا ۲۰ عددشان بصورت همزمان
در این خط بصورت رقص کانگا جمع می‌شوند

00:11:45.331 --> 00:11:47.217
و همگی با هم جفت‌گیری می‌کنند.

00:11:47.241 --> 00:11:48.653
(خنده)

00:11:50.488 --> 00:11:54.503
یک خرگوش دریایی جفتش جلوئی‌اش
را باردار می‌کند

00:11:54.527 --> 00:11:56.789
و از پشتی اسپرم دریافت می‌کند،

00:11:56.813 --> 00:11:59.200
به نوعی صرفه جوئی در زمان است،

00:11:59.224 --> 00:12:00.821
وقتی که به آن فکر می‌‌کنید.