WEBVTT

00:10:58.906 --> 00:11:01.230
Alors il y a des lacunes
dans nos connaissances,

00:11:01.230 --> 00:11:04.577
simplement parce que personne
n’était là pour poser des questions.

00:11:05.067 --> 00:11:09.238
La dernière raison pour laquelle
il faut parler de choses sales,

00:11:09.716 --> 00:11:12.876
c'est qu'on ne sait jamais
ce qu'on va découvrir

00:11:12.946 --> 00:11:16.104
derrière toutes ces couches
peu ragoûtantes.

00:11:18.338 --> 00:11:20.622
Par exemple, voici l'Apsyla Californica.

00:11:21.407 --> 00:11:25.317
C'est une limace marine qui sécrète
cette belle encre violette

00:11:25.318 --> 00:11:27.126
dès qu'on essaie de la manger.

00:11:27.581 --> 00:11:31.143
Mais c'est aussi une des créatures
les plus obsédées