WEBVTT

00:07:59.339 --> 00:08:02.336
et donc je pense que beaucoup
ont un plaisir un peu voyeur

00:08:02.336 --> 00:08:04.049
en apprenant des choses dégoûtantes.

00:08:04.337 --> 00:08:06.551
C'est particulièrement vrai
pour les enfants ;

00:08:06.551 --> 00:08:08.815
le nombre d'enseignants 
qui montrent mes vidéos

00:08:08.815 --> 00:08:10.319
pendant leurs leçons de science

00:08:10.319 --> 00:08:11.515
en est la preuve.

00:08:11.515 --> 00:08:14.294
Mais je pense que c'est vrai 
pour les adultes aussi.

00:08:14.294 --> 00:08:17.695
Je pense que nous adorons tous
entendre des histoires sales,

00:08:17.695 --> 00:08:23.400
parce que c'est un moyen socialement
acceptable d'explorer nos côtés crades.

00:08:24.325 --> 00:08:25.759
Mais il reste une autre raison

00:08:25.769 --> 00:08:28.208
pour laquelle c'est si
important d'en parler.

00:08:28.382 --> 00:08:33.474
Il y a longtemps, j'ai fait une vidéo
sur les calculs d'amygdales, excusez-moi,