WEBVTT

00:12:26.208 --> 00:12:30.788
Le scientifique Eric Kandel les a 
même utilisées dans ses recherches

00:12:30.788 --> 00:12:34.023
pour comprendre la mémorisation
des souvenirs.

00:12:34.023 --> 00:12:35.417
Et vous savez quoi ?

00:12:35.417 --> 00:12:37.982
Il a gagné un prix Nobel pour ses travaux.

00:12:38.872 --> 00:12:43.968
Alors allez-y, ramassez des bestioles,
jouez dans la boue, posez des questions.

00:12:44.738 --> 00:12:48.337
Revendiquez votre fascination
pour le crade, n'en ayez pas honte,

00:12:48.371 --> 00:12:50.574
parce qu'on ne sait jamais
ce qu'on va trouver.

00:12:50.708 --> 00:12:54.027
Et comme je le dis à la fin 
de toutes mes vidéos,

00:12:54.111 --> 00:12:54.837
« Beurk. »

00:12:54.897 --> 00:12:55.793
Merci.

00:12:55.827 --> 00:12:57.232
(Applaudissements)