WEBVTT

00:10:58.698 --> 00:11:01.005
כלומר, יש חור בהשכלה שלנו,

00:11:01.029 --> 00:11:03.980
רק בגלל שלא נשאלו שאלות.

00:11:04.798 --> 00:11:09.288
וסיבה אחרונה לכך שכל-כך חשוב
לדעתי לדבר על דברים מגעילים,

00:11:09.312 --> 00:11:12.700
היא שלעולם אין לדעת מה תמצאו

00:11:12.724 --> 00:11:16.248
כשתקלפו את כל שכבות הגועל.

00:11:18.362 --> 00:11:20.702
קחו למשל את ארנבון הים הקליפורני.

00:11:21.097 --> 00:11:24.795
זאת חשופית ימית שמתיזה
דיו יפה בצבע סגול-בהיר

00:11:24.819 --> 00:11:26.906
לעבר כל יצור שמנסה לטרוף אותה.

00:11:27.343 --> 00:11:32.765
אבל זהו גם אחד היצורים
הכי קינקיים בכל ממלכת החי.