WEBVTT

00:05:29.036 --> 00:05:32.638
הופכים לא רק לאמצעי לגונן על הגוף

00:05:32.662 --> 00:05:35.891
אלא גם לאמצעי להגנה על הנפש.

00:05:36.766 --> 00:05:39.647
לדעתי, בשלב מסוים
ילדים מתחילים באמת להפנים

00:05:39.647 --> 00:05:43.702
את הזיקה שבין דברים מגעילים
לבין חוסר-מוסריות.

00:05:43.726 --> 00:05:49.480
ולמרות שאין לי נתונים מוצקים
לתמוך ברעיון הבא,

00:05:49.504 --> 00:05:54.721
אני חושבת שלרבים מאיתנו,
זה קורה סביב גיל הבגרות המינית.

00:05:55.036 --> 00:05:59.033
ואתם יודעים - כן, אני יודעת.
[אני בגיל הבגרות המינית]

00:05:59.544 --> 00:06:02.655
בזמן הבגרות המינית
גופנו משתנה,