WEBVTT

00:04:57.480 --> 00:05:00.606
הם דברים שמזכירים לנו
שאנו רק בעלי-חיים.

00:05:00.991 --> 00:05:05.554
דברים כמו נוזלי גוף וסקס,

00:05:05.578 --> 00:05:08.946
ומוזרויות גופניות ומוות.

00:05:09.411 --> 00:05:13.647
והרעיון שאנו רק בעלי-חיים
יכול להיות מטריד מאד,

00:05:13.671 --> 00:05:17.409
כי זאת עשויה להיות תזכורת
להיותנו בני-תמותה.

00:05:17.433 --> 00:05:21.877
וזה עלול להותיר בכולנו
חרדה קיומית עמוקה.

00:05:22.527 --> 00:05:29.012
רוזין טוען שבאופן זה,
הגועל וההימנעות מדברים מגעילים

00:05:29.036 --> 00:05:32.638
הופכים לא רק לאמצעי לגונן על הגוף