WEBVTT

00:12:25.982 --> 00:12:30.533
ואכן, המדען אריק קנדל
השתמש בהם במחקר שלו

00:12:30.557 --> 00:12:34.107
שבו ניסה להבין איך מאוחסנים זכרונות.

00:12:34.131 --> 00:12:35.472
ואתם יודעים מה?

00:12:35.496 --> 00:12:37.763
הוא זכה בפרס נובל
על עבודתו.

00:12:38.338 --> 00:12:44.067
אז צאו החוצה, הרימו חיפושיות,
שחקו בבוץ ושאלו שאלות.

00:12:44.091 --> 00:12:48.060
קחו אחריות על אהבתכם לדברים מגעילים
ואל תתביישו בה,

00:12:48.084 --> 00:12:50.403
כי אין לדעת מה תגלו.

00:12:50.427 --> 00:12:53.633
וכמו שאני אומרת בסוף כל סרטון שלי:

00:12:53.657 --> 00:12:54.863
איכס.

00:12:54.887 --> 00:12:56.292
תודה לכם.

00:12:56.316 --> 00:12:58.531
(מחיאות כפיים)