WEBVTT

00:08:58.490 --> 00:09:00.815
लाखों लोग इसे देख चुके,

00:09:00.839 --> 00:09:02.823
(हँसी)

00:09:03.784 --> 00:09:08.514
का इसका कमेंट सेक्शन तो 
एक स्व-सहायता खंड बन गया,

00:09:08.538 --> 00:09:11.376
जहां लोगों ने अपने टॉन्सिल स्टोन
के अनुभव साझा किए

00:09:11.400 --> 00:09:13.885
जैसे, उनसे छुटकारा पाने के लिए 
टिप्स और ट्रिक्स,

00:09:13.909 --> 00:09:17.327
और किसी विषय पर लोगों का 
चर्चा करने का यह नायाब तरीका

00:09:17.351 --> 00:09:20.125
जिसके बारे में वह कभी खुलकर 
सबके सामने नहीं बोल पाते थे

00:09:20.149 --> 00:09:26.086
ताज्जुब है जब टॉन्सिल स्टोन जैसी 
बेवकूफी की बात

00:09:26.110 --> 00:09:29.585
अफसोस की बात है जब एक वीडियो
इतना असरदार हो सकता है

00:09:29.609 --> 00:09:33.229
जाेकि माहवारी जैसे साधारण विषय पर है,