WEBVTT

00:11:59.224 --> 00:12:00.821
जब आप इसके बारे में सोचते हैं।

00:12:00.845 --> 00:12:02.960
(हँसी)

00:12:04.506 --> 00:12:07.641
अगर वैज्ञानिक केवल यह देखते और ऐसा होता ,

00:12:07.665 --> 00:12:10.577
"ठीक है मैं इसे केवल दूर से ही
महसूस नहीं करूंगा"

00:12:10.601 --> 00:12:13.569
वे समुद्री खरगोशों के बारे में
बड़ी बात चूक गए होंगे


00:12:13.593 --> 00:12:15.283
जो उन्हें वास्तव में 
उल्लेखनीय बनाती है।

00:12:15.307 --> 00:12:21.904
वह यह कि समुद्री खरगोशों में थोड़े से 
बड़े-बड़े न्यूरॉन पाए जाते हैं,

00:12:21.928 --> 00:12:26.158

जो उन्हें तंत्रिका विज्ञान अनुसंधान के लिए
उत्कृष्ट बनाता है।

00:12:26.182 --> 00:12:30.733
वैज्ञानिक एरिक कंडेल ने
उन्हें अपने शोध में इस्तेमाल किया