WEBVTT

00:12:26.182 --> 00:12:30.733
वैज्ञानिक एरिक कंडेल ने
उन्हें अपने शोध में इस्तेमाल किया

00:12:30.757 --> 00:12:34.307
यह समझने के लिए कि यादें
कैसे संग्रहीत की जाती हैं।

00:12:34.331 --> 00:12:35.672
और क्या आपको पता है?

00:12:35.696 --> 00:12:37.963
उन्होंने अपने काम के लिए 
नोबेल पुरस्कार जीता।

00:12:38.538 --> 00:12:44.267
ताे जाओ भंवरे पकड़ो, गंदगी में खेलो 
और सवाल पूछो,

00:12:44.291 --> 00:12:48.260
गंदी चीजों में दिलचस्पी लो आैर 
शर्मिंदा होने की कोई जरूरत नहीं

00:12:48.284 --> 00:12:50.603
क्योंकि पता नहीं वहां कब क्या मिल जाए,

00:12:50.627 --> 00:12:53.833
और जैसा कि मैंने अपने सभी 
वीडियो के अंत में कहा है,

00:12:53.857 --> 00:12:55.063
छीः छीः

00:12:55.087 --> 00:12:56.492
धन्यवाद।

00:12:56.516 --> 00:12:58.731
(तालियां)