WEBVTT

00:06:29.609 --> 00:06:34.260
लेकिन अगर आप समग्रता को अनैतिकता समझेंगे,

00:06:34.284 --> 00:06:37.204
आप जिज्ञासा का एक बड़ा हिस्सा खो देते हैं,

00:06:37.228 --> 00:06:40.227
बाहर दुनिया में इतना कुछ है

00:06:40.251 --> 00:06:41.799
वह थोड़ा सा सकल है।

00:06:41.823 --> 00:06:44.307
जैसे जंगल में सैर करने के बारे में सोचो।

00:06:44.331 --> 00:06:48.498
आप सिर्फ पेड़, फूल और पक्षियों पर 
ध्यान दे सकते हैं,

00:06:48.522 --> 00:06:49.681
और वह ठीक होगा,

00:06:49.705 --> 00:06:54.673
लेकिन तस्वीर का एक बड़ा हिस्सा 
आप से छूट जाएगा

00:06:54.697 --> 00:06:56.259
इस ग्रह पर जीवन का।

00:06:56.283 --> 00:06:59.482
सड़ने गलने के चक्र हैं जो 
वनाें को जिंदगी दे रहे हैं

00:06:59.506 --> 00:07:02.736
आपके पैरों के नीचे फंगस के जाल हैं