WEBVTT

00:07:26.863 --> 00:07:31.149
हम जीवन का बड़ा हिस्सा 
यह सोचते गुजारते हैं

00:07:31.173 --> 00:07:33.576
कि संपूर्णता दूर से ही अच्छी

00:07:33.934 --> 00:07:35.443
जब आप वास्तव में 
इसके बारे में सोचते हैं,

00:07:35.467 --> 00:07:40.942
हम तरल पदार्थ की थैलियां हैं 
और कुछ अजीब उत्तक

00:07:40.966 --> 00:07:43.648
त्वचा की एक पतली परत से घिरे हुये।

00:07:44.696 --> 00:07:46.553
और कुछ हद तक,

00:07:46.577 --> 00:07:50.688
दिन में कई बार, जानबूझकर या अनजाने

00:07:50.712 --> 00:07:54.338
मुझे ध्यान रखना पड़ता है कि 
मेरा पाद ना निकल जाए

00:07:54.362 --> 00:07:55.895
(हँसी)

00:07:55.919 --> 00:07:59.776
हम लोग हमेशा गंदी चीजों से 
बचने की कोशिश करते रहते हैं

00:07:59.800 --> 00:08:02.653
हम में से कई लोग लेते हैं 
इस तरह की दृश्यदर्शी खुशी
