WEBVTT

00:07:59.800 --> 00:08:02.107
ezért sokunk a kukkolás élvezetével

00:08:02.107 --> 00:08:04.390
tanulmányozza az undorító dolgokat.

00:08:04.771 --> 00:08:06.541
Gyerekekre ez biztos igaz.

00:08:06.565 --> 00:08:08.233
Középiskolai tanárok tömege,

00:08:08.233 --> 00:08:10.521
aki osztályában levetíti a videómat,

00:08:10.521 --> 00:08:11.624
ezt tanúsíthatja.

00:08:11.648 --> 00:08:14.355
De felnőttekre is teljesen igaz.

00:08:14.379 --> 00:08:17.570
Mindannyian szeretünk
undorító történeteket hallgatni,

00:08:17.594 --> 00:08:23.148
mert ez társadalmilag elfogadott
módja visszataszító énünk kiélésének.

00:08:24.309 --> 00:08:25.476
De van más oka is,

00:08:25.476 --> 00:08:28.468
amiért undorító dolgokról 
fontos beszélgetnünk.

00:08:28.468 --> 00:08:33.514
Nemrég mandulaköveket videóztam le
– elnézést mindenkitől –,