WEBVTT

00:10:29.952 --> 00:10:32.336
amely létezéséről tudomása van.

00:10:32.672 --> 00:10:34.981
Érdekes dolgot tudtam meg,

00:10:35.005 --> 00:10:36.958
mikor a menstruációról készült a videóm:

00:10:36.982 --> 00:10:39.577
kutatóval folytatott
beszélgetésből derült ki,

00:10:39.601 --> 00:10:44.283
hogy még sok mindent
nem tudunk a menstruációról.

00:10:44.307 --> 00:10:47.480
Még sok az alapkutatásra váró téma.

00:10:47.966 --> 00:10:52.583
Részben azért, mert kevés női kutató
dolgozott a területen,

00:10:52.607 --> 00:10:55.398
akik kérdéseket tehettek volna fel.

00:10:55.422 --> 00:10:58.874
Ráadásul nyilvánosan e témáról
nem beszélnek a nők.

00:10:58.898 --> 00:11:01.205
Azért van fehér folt a tudásunkban,