WEBVTT

00:12:26.182 --> 00:12:30.733
Eric Kandel tudós
használta is őket kutatásaiban

00:12:30.757 --> 00:12:34.005
emlékek tárolásának tanulmányozására.

00:12:34.331 --> 00:12:35.672
Mi lett az eredménye?

00:12:35.696 --> 00:12:37.963
Munkájáért Nobel-díjat kapott.

00:12:38.538 --> 00:12:44.267
Menjenek a szabadba, szedjenek föl
bogarakat a sárból, és kérdezzenek!

00:12:44.291 --> 00:12:48.260
Legyenek csak rabjai az utálatos dolgok
iránti elragadtatásuknak, ne szégyelljék,

00:12:48.284 --> 00:12:50.603
mert sohasem tudhatják, mit találnak.

00:12:50.627 --> 00:12:53.833
S ahogy minden videóm
végén szoktam mondani:

00:12:53.857 --> 00:12:54.628
"Hűha!"

00:12:55.087 --> 00:12:56.492
Köszönöm.

00:12:56.516 --> 00:12:57.477
(Taps)