WEBVTT

00:08:28.204 --> 00:08:33.510
Tempo fa ho fatto un video
sui calcoli tonsillari, scusatemi tutti,

00:08:33.543 --> 00:08:38.415
che sono queste palle di muco,
batteri e cibo

00:08:38.415 --> 00:08:41.551
che si depositano sulle tonsille
e puzzano terribilmente,

00:08:41.551 --> 00:08:44.921
a volte vengono sputati fuori
ed è come... è terribile.

00:08:46.156 --> 00:08:48.725
E a molte persone succede.

00:08:48.725 --> 00:08:52.095
Ma molte delle persone a cui è accaduto

00:08:52.095 --> 00:08:54.064
non hanno avuto possibilità di parlarne.

00:08:54.064 --> 00:08:58.468
E oggi, questo video
è il mio video più popolare.

00:08:58.501 --> 00:09:00.804
Ha milioni di visualizzazioni.