WEBVTT

00:11:59.215 --> 00:12:00.550
se ci pensate.

00:12:00.550 --> 00:12:02.652
(Risate)

00:12:04.387 --> 00:12:07.624
Ma se gli scienziati avessero visto
solo questo e avessero pensato:

00:12:07.657 --> 00:12:10.526
“Ok, non li toccherei neanche morto”,

00:12:10.526 --> 00:12:13.563
si sarebbero persi la cosa
più interessante delle lepri di mare,

00:12:13.596 --> 00:12:15.265
che le rende davvero notevoli.

00:12:15.298 --> 00:12:21.904
Si è scoperto che queste lepri di mare
hanno un piccolo numero di neuroni enormi,

00:12:21.938 --> 00:12:26.142
il che le rende eccellenti
per la ricerca neuroscientifica.

00:12:26.175 --> 00:12:30.713
E, infatti, lo scienziato Eric Kandel
le ha usate nella sua ricerca