WEBVTT

00:08:58.501 --> 00:09:00.804
Ha milioni di visualizzazioni.

00:09:00.837 --> 00:09:02.806
(Risate)

00:09:03.773 --> 00:09:08.178
La sezione dei commenti di quel video
è una specie di spazio di auto sostegno,

00:09:08.178 --> 00:09:11.481
dove la gente parla delle sue esperienze
con i calcoli tonsillari,

00:09:11.481 --> 00:09:13.883
e di suggerimenti e trucchi
per sbarazzarsene.

00:09:13.917 --> 00:09:17.220
Penso sia stato fantastico
per le persone poter parlare di qualcosa

00:09:17.220 --> 00:09:19.856
che in pubblico
li ha sempre fatti sentire a disagio.

00:09:19.856 --> 00:09:26.096
Ed è meraviglioso quando si tratta
di cose ridicole come calcoli tonsillari,

00:09:26.096 --> 00:09:29.566
ma è un po’ triste quando un video
ha un simile effetto

00:09:29.599 --> 00:09:33.236
quando tratta di una cosa
così comune come le mestruazioni.