WEBVTT

00:10:58.888 --> 00:11:01.191
C’è questa lacuna in ciò che sappiamo,

00:11:01.224 --> 00:11:04.160
solo perché non c'era nessuno
a fare domande.

00:11:04.861 --> 00:11:09.499
C’è un’ultima ragione per cui penso
sia importante parlare di cose disgustose,

00:11:09.499 --> 00:11:12.802
ed è perché non si sa mai cosa troveremo

00:11:12.802 --> 00:11:16.439
rimuovendo tutti gli strati di disgusto.

00:11:17.106 --> 00:11:20.910
Tipo, prendiamo la lepre di mare
della California.

00:11:21.277 --> 00:11:25.181
È una lumaca di mare che spruzza
un inchiostro viola brillante

00:11:25.181 --> 00:11:27.283
a qualsiasi cosa che tenti di mangiarla.

00:11:27.550 --> 00:11:31.187
Ma si dà il caso che sia anche
una delle creature più bizzarre