WEBVTT

00:07:59.800 --> 00:08:02.653
だから 私たちの多くは
気持ち悪いものを学ぶことに

00:08:02.677 --> 00:08:04.340
のぞき見的な喜びを感じるんでしょう

00:08:04.771 --> 00:08:06.541
特に子供はそうですね

00:08:06.565 --> 00:08:09.179
私のビデオを科学の授業で見せる

00:08:09.203 --> 00:08:10.381
数多くの中学校教師が

00:08:10.405 --> 00:08:11.624
その証拠でしょう

00:08:11.648 --> 00:08:14.355
でも大人もそうだと思います

00:08:14.379 --> 00:08:17.570
気持ち悪い話を聞くのは皆好きです

00:08:17.594 --> 00:08:23.148
人間の気持ち悪い面を
探索することが出来るからです

00:08:24.309 --> 00:08:25.738
もう１つ

00:08:25.762 --> 00:08:28.334
気持ち悪いことについて話すのは
重要なことです

00:08:28.358 --> 00:08:33.514
以前ノウセンについてビデオを作りました
ごめんなさい 皆さん