WEBVTT

00:06:29.609 --> 00:06:34.260
気持ち悪さと不道徳を関連させると

00:06:34.284 --> 00:06:37.204
好奇心の大部分を失ってしまいます

00:06:37.228 --> 00:06:40.227
世界にはちょっと気持ち悪いものが

00:06:40.251 --> 00:06:41.799
いっぱいあるんですから

00:06:41.823 --> 00:06:44.307
例えば森での散歩

00:06:44.331 --> 00:06:48.498
鳥や木や花だけ注目すれば

00:06:48.522 --> 00:06:49.681
とても綺麗ですけど

00:06:49.705 --> 00:06:54.673
それだけじゃ地球上の生命の
素晴らしい全体像を見失ってしまうと

00:06:54.697 --> 00:06:56.259
私は思います

00:06:56.283 --> 00:06:59.482
森林の成長に役立つ
腐敗の循環があります

00:06:59.506 --> 00:07:02.736
足の下には真菌類が網状に広がり