WEBVTT

00:07:26.863 --> 00:07:31.149
実際は人生の大半は
自分が気持ち悪くないように

00:07:31.173 --> 00:07:33.576
頑張っています

00:07:33.934 --> 00:07:35.443
考えてみれば

00:07:35.467 --> 00:07:40.942
人体は液体や変な組織の集まりで

00:07:40.966 --> 00:07:43.648
薄い皮で覆われているだけです

00:07:44.696 --> 00:07:46.553
私は毎日数回

00:07:46.577 --> 00:07:50.688
意識的にも無意識的にも

00:07:50.712 --> 00:07:54.338
公共の場ではオナラをするなと
自分に言い聞かせています

00:07:54.362 --> 00:07:55.895
（笑）

00:07:55.919 --> 00:07:59.776
人間はいつも気持ち悪くならないように
努力しているんです

00:07:59.800 --> 00:08:02.653
だから 私たちの多くは
気持ち悪いものを学ぶことに