WEBVTT

00:06:59.506 --> 00:07:02.736
여러분 발 밑에는 주위의 모든 
식물들과 연결되어 있는

00:07:02.760 --> 00:07:05.887
버섯들의 연결고리들도 있어요.

00:07:05.911 --> 00:07:07.244
그게 진짜 멋진 거죠.

00:07:07.268 --> 00:07:11.302
그래서 저는 우리가 어린 아이들과 
더러운 것에 대해 더욱 빠른 시기에 자주

00:07:11.326 --> 00:07:12.486
이야기 해야 한다고 느껴요.

00:07:12.510 --> 00:07:15.886
그래야 그들이 사람들에게 지구 생물들의 
거대한 모습에 대해 얘기해도 된다고

00:07:15.910 --> 00:07:17.821
느낄 수 있도록 말이에요.

00:07:18.926 --> 00:07:22.410
좋은 소식은, 많은 사람들이 
더러운 것에 대해 가지고 있는 흥미가

00:07:22.434 --> 00:07:24.355
쉽게 사라지지 않는다는 것이에요.

00:07:24.379 --> 00:07:26.839
그저 우리가 관심없는 척 할뿐이죠.

00:07:26.863 --> 00:07:31.149
솔직히 우리는 단지 더러워 보이지 
않으려고 하는데