WEBVTT

00:12:26.122 --> 00:12:30.471
E, de fato, o cientista Eric Kandel
usou-as em sua pesquisa

00:12:30.471 --> 00:12:33.813
para entender como
memórias são armazenadas.

00:12:34.196 --> 00:12:35.484
E sabe o que mais?

00:12:35.539 --> 00:12:38.229
Ele ganhou um prêmio Nobel
por seu trabalho.

00:12:38.329 --> 00:12:44.279
Então vá lá fora e apanhe insetos,
brinque na lama e faça perguntas.

00:12:44.329 --> 00:12:48.149
E tenha fascínio por coisas repugnantes
e não se envergonhe disso,

00:12:48.159 --> 00:12:50.670
pois você nunca sabe o que irá encontrar.

00:12:50.670 --> 00:12:53.470
E como eu digo no final
de todos os meus vídeos:

00:12:53.770 --> 00:12:54.901
"Eca!"

00:12:54.991 --> 00:12:56.098
Obrigada.

00:12:56.308 --> 00:12:58.147
(Aplausos)