WEBVTT

00:09:59.136 --> 00:10:02.163
e que, se possível,
elas deveriam procurar um médico.

00:10:02.533 --> 00:10:05.585
Mas a questão crucial é que todos
deveriam se sentir confortáveis

00:10:05.585 --> 00:10:07.917
em falar com um médico sobre seu corpo.

00:10:07.917 --> 00:10:09.870
E é por isso que acredito na importância

00:10:09.870 --> 00:10:13.496
de iniciarmos este diálogo
sobre coisas repugnantes desde cedo,

00:10:13.496 --> 00:10:15.439
para que nossas crianças saibam

00:10:15.439 --> 00:10:19.672
que tudo bem terem controle
sobre o corpo e a saúde delas.

00:10:20.070 --> 00:10:22.261
E há outra razão
pela qual falar com seu médico

00:10:22.261 --> 00:10:25.552
sobre sua saúde e coisas
repugnantes é muito importante.

00:10:25.576 --> 00:10:29.618
Os médicos e a comunidade científica
só conseguem abordar certas questões

00:10:29.846 --> 00:10:32.736
quando sabem que há algo a ser abordado.