WEBVTT

00:10:58.798 --> 00:11:01.163
Existe um vácuo no que sabemos,

00:11:01.163 --> 00:11:04.295
simplesmente porque ninguém
fazia essas perguntas.

00:11:04.895 --> 00:11:09.338
Há uma razão final pela qual acredito ser
tão importante falar de coisas nojentas:

00:11:09.348 --> 00:11:12.745
nunca se sabe o que iremos encontrar

00:11:12.745 --> 00:11:16.368
quando tirarmos
todas as camadas da nojeira.

00:11:18.423 --> 00:11:21.335
Por exemplo, a lebre-do-mar
marrom californiana,

00:11:21.345 --> 00:11:24.974
uma lesma marinha que esguicha
essa fascinante tinta púrpura brilhante

00:11:24.974 --> 00:11:27.346
em qualquer criatura que tente ingeri-la.

00:11:27.346 --> 00:11:32.446
Mas é também uma das criaturas
mais maleáveis do reino animal.