WEBVTT

00:11:27.543 --> 00:11:31.175
Mas também acontece que é
uma das criaturas mais depravada

00:11:31.199 --> 00:11:33.039
no reino animal.

00:11:33.260 --> 00:11:35.213
Estes tipos são hermafroditas

00:11:35.257 --> 00:11:38.196
ou seja, têm genitais
masculinos e femininos.

00:11:38.220 --> 00:11:40.128
Quando chega a altura de acasalarem,

00:11:40.172 --> 00:11:44.867
juntam-se 20 indivíduos 
numa espécie de comboio,

00:11:45.331 --> 00:11:47.614
e acasalam todos juntos.

00:11:47.681 --> 00:11:49.533
(Risos)

00:11:50.898 --> 00:11:54.503
Uma lebre-do-mar insemina
o parceiro em frente

00:11:54.527 --> 00:11:57.152
e recebe o esperma
do que está atrás dela,

00:11:57.212 --> 00:11:59.340
o que é uma poupança de tempo espantosa,

00:11:59.384 --> 00:12:01.231
quando pensamos nisso.