WEBVTT

00:11:59.384 --> 00:12:01.231
quando pensamos nisso.

00:12:01.305 --> 00:12:02.960
(Risos)

00:12:04.506 --> 00:12:07.641
Mas se os cientistas tivessem
visto isto e dissessem:

00:12:07.665 --> 00:12:10.637
"OK, não vamos mexer nisto
nem com pinças",

00:12:10.691 --> 00:12:13.569
teriam perdido o mais importante
das lebres-do-mar

00:12:13.593 --> 00:12:15.443
o que as torna realmente notáveis.

00:12:15.507 --> 00:12:18.764
Acontece que estas lebres-do-mar

00:12:18.776 --> 00:12:21.913
têm um pequeno número
de neurónios muito grandes

00:12:21.928 --> 00:12:26.080
o que as torna excelentes 
para a investigação da neurociência.

00:12:26.182 --> 00:12:30.733
Com efeito, o cientista Eric Kandel
usou-as na sua investigação