WEBVTT

00:07:59.800 --> 00:08:03.003
por isso penso que muitos de nós
sentem uma espécie de gozo "voyeur"

00:08:03.007 --> 00:08:04.890
em ouvir falar de coisas nojentas.

00:08:04.971 --> 00:08:06.541
Isto acontece com os miúdos.

00:08:06.565 --> 00:08:08.109
O número de professores

00:08:08.119 --> 00:08:10.591
que mostram os meus vídeos
nas suas aulas de ciências

00:08:10.605 --> 00:08:11.834
é testemunho disso.

00:08:11.862 --> 00:08:14.809
Mas penso que é a pura verdade
também para os adultos.

00:08:14.839 --> 00:08:17.570
Penso que todos adoramos
ouvir anedotas nojentas

00:08:17.594 --> 00:08:23.148
porque é uma forma socialmente aceite
de explorar o lado nojento de nós mesmos.

00:08:24.309 --> 00:08:25.738
Mas há outra razão

00:08:25.762 --> 00:08:28.730
por que penso que falar
de coisas nojentas é tão importante.

00:08:28.730 --> 00:08:33.434
Há uns tempos, fiz um vídeo
de pedras nas amígdalas — desculpem —