WEBVTT

00:05:59.744 --> 00:06:02.855
Во время полового созревания
наши тела меняются,

00:06:02.879 --> 00:06:06.383
мы больше потеем,
у девочек начинаются месячные,

00:06:06.407 --> 00:06:09.566
мы начинаем думать о сексе.

00:06:09.590 --> 00:06:12.828
И благодаря человеческой способности
к абстрактному мышлению,

00:06:12.852 --> 00:06:15.014
мы можем начать испытывать стыд.

00:06:15.038 --> 00:06:17.498
Мы не просто начинаем думать:

00:06:17.522 --> 00:06:20.729
«Боже, с моим телом происходит
что-то отвратительное!»

00:06:20.753 --> 00:06:24.394
Мы думаем: «Боже, наверное,
моё тело отвратительно.

00:06:24.418 --> 00:06:28.596
Наверное, со мной что-то не так».

00:06:29.609 --> 00:06:34.260
Ведь если действительно связывать
отвратительное и аморальное,