WEBVTT

00:11:27.543 --> 00:11:31.175
Но это ещё и один из самых
«сексуально раскрепощённых»

00:11:31.199 --> 00:11:32.732
представителей животного мира.

00:11:33.260 --> 00:11:34.993
Они гермафродиты,

00:11:35.017 --> 00:11:38.196
что означает наличие у них
как мужских, так и женских гениталий.

00:11:38.220 --> 00:11:39.958
Когда приходит время размножаться,

00:11:39.982 --> 00:11:45.307
штук двадцать этих слизняков
выстраиваются в «паровозик»

00:11:45.331 --> 00:11:47.217
и совокупляются друг с другом.

00:11:47.241 --> 00:11:48.653
(Смех)

00:11:50.488 --> 00:11:54.377
Один слизняк оплодотворяет
партнёра спереди

00:11:54.377 --> 00:11:56.789
и одновременно получает сперму
от партнёра сзади,

00:11:56.813 --> 00:11:59.200
что, по сути, отлично экономит время,

00:11:59.224 --> 00:12:00.821
если задуматься.