WEBVTT

00:06:59.506 --> 00:07:02.736
так само, не зауважите, що стоїте
над грибковими мережами,

00:07:02.760 --> 00:07:05.887
що буквально з'єднують всі рослини,
які ви бачите навколо.

00:07:05.911 --> 00:07:07.244
А ці явища справді дивовижні.

00:07:07.268 --> 00:07:11.302
Тож я вважаю, що нам слід частіше
говорити з дітьми про відразливі речі,

00:07:11.326 --> 00:07:12.486
почавши з раннього віку,

00:07:12.510 --> 00:07:15.886
щоб молоді люди не соромились
сприймати повнішу і реалістичнішу

00:07:15.910 --> 00:07:17.821
картину життя на нашій планеті.

00:07:18.926 --> 00:07:22.410
На щастя, у багатьох з нас
інтерес до відразливих речей

00:07:22.434 --> 00:07:24.355
не зник повністю,

00:07:24.379 --> 00:07:26.839
ми просто вдаємо, що його не існує.

00:07:26.863 --> 00:07:31.149
Справді, ми витрачаємо значну
частину наших зусиль на те,