WEBVTT

00:09:29.609 --> 00:09:33.229
про дуже поширене явище,
таке як менструації.

00:09:34.148 --> 00:09:37.506
У лютому минулого року я
випустила відео про менструації,

00:09:37.530 --> 00:09:40.943
і до сьогодні мені все ще
надходять запитання

00:09:40.967 --> 00:09:45.889
від жінок у всьому світі, які б хотіли
проконсультуватись щодо місячних.

00:09:46.419 --> 00:09:51.839
Серед них чимало молодих дівчат,
та бувають і старші,

00:09:51.863 --> 00:09:54.498
вони непокояться, що процес,
який протікає у їхніх тілах,

00:09:54.522 --> 00:09:56.228
якийсь ніби не зовсім нормальний.

00:09:56.252 --> 00:09:59.689
І звісно, я їм завжди відповідаю,
що я не фахова лікарка,

00:09:59.713 --> 00:10:02.276
і що їм ліпше звернутись
до гінеколога.