WEBVTT

00:08:28.358 --> 00:08:33.514
Якось я створила відео про гнійні пробки
у мигдалинах – перепрошую за деталі –

00:08:33.538 --> 00:08:38.562
про ці кульки, що складаються
зі слизу, бактерій та їжі,

00:08:38.586 --> 00:08:41.544
які застрягають у наших мигдалинах,
вони дуже смердять,

00:08:41.568 --> 00:08:44.807
іноді ви їх відкашлюєте,
і відчуття при цьому жахливі.

00:08:46.157 --> 00:08:48.720
Із цим стикалось багато,
справді, чимало людей.

00:08:48.744 --> 00:08:52.093
Але всі ці люди, які страждали
від гнійних пробок, не мали змоги

00:08:52.117 --> 00:08:54.172
обговорити свою проблему публічно.

00:08:54.196 --> 00:08:58.466
І на сьогодні відео про гнійні пробки
стало найпопулярнішим із моїх відео,

00:08:58.490 --> 00:09:00.815
воно має мільйони переглядів.