WEBVTT

00:09:59.509 --> 00:10:02.266
如果可能的話，他們應該去看醫生。

00:10:02.666 --> 00:10:08.009
任何人在與醫生談論自己的身體時
都不應該感到不自在。

00:10:08.009 --> 00:10:10.449
因此我認為這個問題非常嚴重。

00:10:10.449 --> 00:10:13.717
從小時候開始與粗鄙的東西對話，

00:10:13.717 --> 00:10:15.325
可以讓我們的孩子知道，

00:10:15.325 --> 00:10:19.629
盡可安心地將自己的身體與健康
交給醫生處理。

00:10:20.196 --> 00:10:22.574
再者與醫生交談

00:10:22.574 --> 00:10:24.193
關於健康和那些粗鄙的東西，

00:10:24.193 --> 00:10:25.700
是很重要的。

00:10:25.704 --> 00:10:29.608
醫生和科學界所能解決的問題，

00:10:29.608 --> 00:10:32.666
就是當他們知道
要解決什麼問題的時候。