WEBVTT

00:07:59.806 --> 00:08:02.683
但很多人傾向以偷窺般的喜悅

00:08:02.683 --> 00:08:04.340
去了解粗鄙的事情。

00:08:04.771 --> 00:08:06.571
對孩子們來說，確實如此；

00:08:06.591 --> 00:08:10.403
在科學課上展示我的影片的
中學教師的數量

00:08:10.423 --> 00:08:11.654
就證明了這一點。

00:08:11.674 --> 00:08:14.395
對成年人來說，也是如此。

00:08:14.425 --> 00:08:17.600
我們都喜歡聽到粗鄙的事情，

00:08:17.600 --> 00:08:20.298
因為這是一種社會可接受的方式

00:08:20.298 --> 00:08:23.758
來探索自己粗鄙的那一面。

00:08:24.269 --> 00:08:26.028
但還有另外一個原因，

00:08:26.028 --> 00:08:28.364
談論粗鄙的東西是如此重要。

00:08:28.364 --> 00:08:32.044
前一陣子，我為扁桃腺結石
做了一段影片——