WEBVTT

00:05:36.200 --> 00:05:39.976
التحدي الناتج من ذلك هو أننا 
بحاجة إلى إيجاد طريقة جديدة

00:05:40.000 --> 00:05:43.096
لإيصال فكرة العولمة لهؤلاء الأشخاص،

00:05:43.120 --> 00:05:47.496
ولكي نعترف أنه بالنسبة لهؤلاء الأِشخاص 
الذين ليسوا بالضرورة خريجي جامعات،

00:05:47.520 --> 00:05:49.936
ولم ينشأوا بالضرورة في وجود الإنترنت،

00:05:49.960 --> 00:05:51.976
ولم تتح لهم فرص السفر،

00:05:52.000 --> 00:05:55.856
ربما هم غير مقتنعون 
بالقصة التي نجدها مقنعة بالنسبة لنا

00:05:55.880 --> 00:05:58.080
في فقاعاتنا الليبرالية المعتادة.

00:05:58.520 --> 00:06:01.040
(تصفيق)