WEBVTT

00:12:28.760 --> 00:12:31.616
بالنظر في سلوك 
الهجرة إلى المملكة المتحدةـ

00:12:31.640 --> 00:12:34.416
للمفارقة، أن الأقاليم

00:12:34.440 --> 00:12:36.345
التي تعتبر الأكثر تسامحاً مع المهاجرين

00:12:36.369 --> 00:12:39.136
تحتضن أكبر نسبة من المهاجرين.

00:12:39.160 --> 00:12:43.496
على سبيل المثال، لندن 
والجنوب الشرقي بها أكبر نسبة من المهاجرين،

00:12:43.520 --> 00:12:46.656
وإلى حد بعيد هي المناطق الأكثر تسامحاً.

00:12:46.680 --> 00:12:50.296
أما تلك المناطق من البلاد 
والتي تضم العدد الأقل من المهاجرين

00:12:50.320 --> 00:12:54.840
في الواقع تعتبر هي الأكثر 
إقصائية والأقل تسامحاً تجاه المهاجرين.

00:12:55.400 --> 00:12:57.736
لذا نحن بحاجة إلى تشجيع برامج تبادل.

00:12:57.760 --> 00:13:01.216
نحن بحاجة أن نضمن أن الأجيال 
الأكبر سناً الذين قد لا يتاح لهم السفر