WEBVTT

00:15:56.240 --> 00:16:00.056
التي يمكن لها أن 
تشجع التواصل والفهم المشترك.

00:16:00.080 --> 00:16:01.696
قد لا نحقق ذلك اليوم،

00:16:01.720 --> 00:16:05.536
ولكن على الأقل يتوجب علينا 
دعوة سياسيينا وأجهزة الإعلام لدينا

00:16:05.560 --> 00:16:09.336
لإسقاط لغة الخوف وأن نكون 
أكثر تسامحاً مع بعضنا البعض.

00:16:09.360 --> 00:16:12.240
(تصفيق)

00:16:17.800 --> 00:16:20.576
هذه الأفكار مبدئية للغاية،

00:16:20.600 --> 00:16:25.000
وهذا في جزء منه لأنه 
بحاجة أن يكون مشروعاً شاملاً ومشتركاً.

00:16:26.000 --> 00:16:28.400
ما أزال بريطانياً.

00:16:28.920 --> 00:16:31.080
ما أزال أوروبياً.