WEBVTT

00:13:57.600 --> 00:14:00.256
وواحدة من الأفكار التي 
قضيت الكثير من وقتي أعظ بها،

00:14:00.280 --> 00:14:03.056
وبخاصة للدول النامية حول العالم،

00:14:03.080 --> 00:14:06.656
أنه من أجل تشجيع إدماج اللاجئين،

00:14:06.680 --> 00:14:09.016
لا يمكننا فقط أن ننتفع من تعداد اللاجئين،

00:14:09.040 --> 00:14:14.080
يجب علينا أيضاً أن نعالج مخاوف 
المجتمعات المضيفة في المناطق المحلية.

00:14:15.480 --> 00:14:16.816
وبالنظر إلى ذلك،

00:14:16.840 --> 00:14:19.856
واحدة من الوصفات
السياسية أنه يجب علينا أن نقدم

00:14:19.880 --> 00:14:23.496
بشكل غير متناسب 
مرافق تعليمية ومرافق صحية أفضل،

00:14:23.520 --> 00:14:25.296
وإمكانية وصول إلى الخدمات الاجتماعية

00:14:25.320 --> 00:14:27.576
في المناطق ذات معدلات الهجرة الأكبر

00:14:27.600 --> 00:14:30.416
لمعالجة مخاوف هؤلاء السكان المحليين.