WEBVTT

00:16:28.920 --> 00:16:31.080
ما أزال أوروبياً.

00:16:31.640 --> 00:16:34.640
ما أزال مواطناً عالمياً.

00:16:35.200 --> 00:16:37.216
بالنسبة للبعض منا الذين يؤمنون

00:16:37.240 --> 00:16:41.336
أن هوياتنا لا تستبعد بعضها بعضا،

00:16:41.360 --> 00:16:44.376
يتوجب علينا العمل جنباً إلى جنب،

00:16:44.400 --> 00:16:48.096
لنضمن أن العولمة تصطحبنا جميعاً

00:16:48.120 --> 00:16:50.336
ولا تترك الناس خلفنا.

00:16:50.360 --> 00:16:55.936
حينها فقط سوف نسوي 
الخلاف بين الديموقراطية والعولمة.

00:16:55.960 --> 00:16:57.176
شكراً لكم.

00:16:57.200 --> 00:17:09.480
(تصفيق)