WEBVTT

00:06:29.120 --> 00:06:32.656
لكن بالنسبة لأغلبية 
معتبرة لمن صوتوا لخيار المغادرة

00:06:32.680 --> 00:06:36.336
كان الاهتمام منصباً على 
خيبة الأمل من المؤسسة السياسية.

00:06:36.360 --> 00:06:38.536
كان هذا تصويت احتجاجا بالنسبة للكثيرين،

00:06:38.560 --> 00:06:41.016
الإحساس بأن لا أحد يمثلهم،

00:06:41.040 --> 00:06:44.456
أنهم لم يجدوا حزباً 
سياسياً يتحدث نيابة عنهم،

00:06:44.480 --> 00:06:47.720
فكانت النتيجة 
أن رفضوا تلك المؤسسة السياسية.

00:06:49.440 --> 00:06:54.496
هذا الأمر يتكرر في أنحاء أوروبا 
وجزء كبير من العالم الديمقراطي الليبرالي.

00:06:54.520 --> 00:06:59.416
نشهد ذلك في الشعبية المتنامية 
لدونالد ترامب في الولايات المتحدة،

00:06:59.440 --> 00:07:03.496
والقومية المتنامية 
لفيكتور أوربان في هنغاريا،