WEBVTT

00:07:27.960 --> 00:07:31.656
رؤية تتسم بعولمة شاملة ومساحة تسامح أكبر،

00:07:31.680 --> 00:07:35.480
تصطحب الناس معنا بدلاً من تركهم وراءنا.

00:07:36.640 --> 00:07:38.576
رؤية العولمة هذه

00:07:38.600 --> 00:07:43.416
يجب أن نستهلها 
بالتعرف على الفوائد الإيجابية للعولمة.

00:07:43.440 --> 00:07:46.016
المتفق عليه بين الإقتصاديين

00:07:46.040 --> 00:07:48.816
هو أن منطقة تجارة حرة، وحركة رأس المال،

00:07:48.840 --> 00:07:50.776
وحركة الناس بحرية عبر الحدود

00:07:50.800 --> 00:07:53.536
تفيد الجميع في المجمل.

00:07:53.560 --> 00:07:56.256
المتفق عليه بين علماء العلاقات الدولية

00:07:56.280 --> 00:07:58.896
هو أن العولمة تجلب الترابط،

00:07:58.920 --> 00:08:01.856
الشيء الذي يجلب بدوره التعاون والسلام.