WEBVTT

00:15:00.080 --> 00:15:03.216
توجد أدلة علوم اجتماعية قليلة جداً

00:15:03.240 --> 00:15:06.056
تقارن السلوكيات في العولمة.

00:15:06.080 --> 00:15:08.616
ولكن اعتماداً على الدراسات الموجودة،

00:15:08.640 --> 00:15:13.376
ما نراه هو أن 
هناك اختلاف كبير في بلدان مختلفة

00:15:13.400 --> 00:15:15.696
والفترات الزمنية في تلك البلدان

00:15:15.720 --> 00:15:17.096
فيما يتعلق بالمواقف والتسامح

00:15:17.120 --> 00:15:20.816
مع مسائل مثل الهجرة والتنقل من جهة

00:15:20.840 --> 00:15:22.896
والتجارة الحرة من جهة أخرى.

00:15:22.920 --> 00:15:28.176
ولكن إحدى الفرضيات التي أظن 
أنها تبرز من نظرة خاطفة على تلك البيانات

00:15:28.200 --> 00:15:34.296
هي فكرة أن المجتمعات المستقطبة 
تعتبر الأقل تسامحاً تجاه العولمة.