WEBVTT

00:07:58.920 --> 00:08:01.856
الشيء الذي يجلب بدوره التعاون والسلام.

00:08:01.880 --> 00:08:06.336
لكن العولمة أيضاً 
لها آثار إعادة التوزيع.

00:08:06.360 --> 00:08:09.096
فهي تخلق فائزين وخاسرين.

00:08:09.120 --> 00:08:11.256
فلو أخذنا الهجرة كمثال،

00:08:11.280 --> 00:08:14.936
نعلم أن الهجرة هي 
صافي فائدة للإقتصاد ككل

00:08:14.960 --> 00:08:17.480
تحت كل الظروف تقريباً.

00:08:18.360 --> 00:08:21.136
ولكن يجب علينا أن نكون واعين تماماً

00:08:21.160 --> 00:08:24.216
أن هنالك تبعات إعادة توزيع،

00:08:24.240 --> 00:08:27.696
الشيئ المهم، أن العمالة غير الماهرة

00:08:27.720 --> 00:08:32.135
قد تقود إلى تقليل الأجور 
بالنسبة للفئة الأكثر فقراً في مجتمعاتنا