WEBVTT

00:15:28.200 --> 00:15:34.296
هي فكرة أن المجتمعات المستقطبة 
تعتبر الأقل تسامحاً تجاه العولمة.

00:15:34.320 --> 00:15:37.136
مجتمعات مثل السويد في الماضي،

00:15:37.160 --> 00:15:38.576
ومثل كندا اليوم،

00:15:38.600 --> 00:15:40.416
حيث هناك سياسة وسطية،

00:15:40.440 --> 00:15:42.496
حيث يعمل اليمين واليسار معاً،

00:15:42.520 --> 00:15:46.536
لذلك فنحن نشجع مواقف داعمة تجاه العولمة.

00:15:46.560 --> 00:15:50.376
ما نراه في جميع أنحاء 
العالم اليوم ما هو إلا استقطاب مأساوي،

00:15:50.400 --> 00:15:53.416
وفشل في خلق حوار بين الفرقاء السياسيين،

00:15:53.440 --> 00:15:56.216
وفجوة من حيث الأرضية الليبرالية المشتركة

00:15:56.240 --> 00:16:00.056
التي يمكن لها أن 
تشجع التواصل والفهم المشترك.