WEBVTT

00:08:27.720 --> 00:08:32.135
قد تقود إلى تقليل الأجور 
بالنسبة للفئة الأكثر فقراً في مجتمعاتنا

00:08:32.159 --> 00:08:34.296
وتشكل ضغطاً كذلك على أسعار المنازل.

00:08:34.320 --> 00:08:36.830
ذلك لا ينتقص من حقيقة أنها شيء إيجابي،

00:08:36.830 --> 00:08:39.925
ولكن ذلك يعني أن عدداً أكبر من 
الناس لابد أن يشارك في هذه المنافع

00:08:39.925 --> 00:08:41.150
ويتعرف عليها.

00:08:43.200 --> 00:08:48.096
في العام 2002 ألقى الأمين
العام للأمم المتحدة السابق كوفي عنان،

00:08:48.120 --> 00:08:51.016
خطاباً في جامعة يال،

00:08:51.040 --> 00:08:55.016
وقد كان ذلك الخطاب 
يتعلق بموضوع العولمة الشاملة.

00:08:55.040 --> 00:08:58.096
وقد كان ذلك هو 
الخطاب الذي صاغ فيه هذا المصطلح.

00:08:58.120 --> 00:09:00.896
وقد قال، مع إعادة صياغتي للنص،