WEBVTT

00:13:57.600 --> 00:14:00.256
a jedna z myšlenek, kterou
jsem hodně kázal,

00:14:00.280 --> 00:14:03.056
zvláště v rozvojových
zemích po světě,

00:14:03.080 --> 00:14:06.656
je, že abychom povzbudili
integraci uprchlíků,

00:14:06.680 --> 00:14:09.016
nemůžeme jen protežovat
uprchlickou populaci,

00:14:09.040 --> 00:14:14.080
musíme se také vypořádat s obavami
hostující komunity na lokálních úrovních.

00:14:15.480 --> 00:14:16.816
Když se na to podíváme,

00:14:16.840 --> 00:14:19.856
jedním ze směrů politiky je,
že musíme poskytnout

00:14:19.880 --> 00:14:23.496
neúměrně lepší vzdělávací
a zdravotní zařízení,

00:14:23.520 --> 00:14:25.296
přístup k sociálním službám

00:14:25.320 --> 00:14:27.576
v těchto regionech s vyšší imigrací,

00:14:27.600 --> 00:14:30.416
abychom čelili obavám
místní populace.