WEBVTT

00:12:28.760 --> 00:12:31.616
dívám-li se na přístup k imigraci
ve Spojeném království,

00:12:31.640 --> 00:12:34.416
je ironie, že náboženství v mé zemi,

00:12:34.440 --> 00:12:36.345
které jsou k imigrantům tolerantnější,

00:12:36.369 --> 00:12:39.136
mají nejvíce imigrantů.

00:12:39.160 --> 00:12:43.496
Takže například Londýn nebo Southeast
mají nejvíce imigrantů

00:12:43.520 --> 00:12:46.656
a patří také mezi tolerantnější oblasti.

00:12:46.680 --> 00:12:50.296
Oblasti s nižším počtem imigrantů

00:12:50.320 --> 00:12:54.840
jsou vůči migrantům
více vylučující a netolerantní.

00:12:55.400 --> 00:12:57.736
Takže potřebujeme podpořit
výměnné programy.

00:12:57.760 --> 00:13:01.216
Potřebujeme zajistit, aby starší generace,
která možná nemůže cestovat,