WEBVTT

00:16:28.920 --> 00:16:31.080
Pořád jsem Evropan.

00:16:31.640 --> 00:16:34.640
Pořád jsem světoobčan.

00:16:35.200 --> 00:16:37.216
Pro ty z nás, co věří,

00:16:37.240 --> 00:16:41.336
že naše identity
se vzájemně nevylučují,

00:16:41.360 --> 00:16:44.376
musíme pracovat společně,

00:16:44.400 --> 00:16:48.096
abychom zajistili, že globalizace
vezme každého s námi

00:16:48.120 --> 00:16:50.336
a nenechá lidi pozadu.

00:16:50.360 --> 00:16:55.936
Jedině tehdy opravdově
usmíříme demokracii a globalizaci.

00:16:55.960 --> 00:16:57.176
Děkuji.

00:16:57.200 --> 00:17:09.480
(Potlesk)