WEBVTT

00:10:25.880 --> 00:10:30.416
První se týká občanského vzdělávání.

00:10:30.440 --> 00:10:32.216
Brexit odhalil mezeru

00:10:32.240 --> 00:10:36.296
mezi veřejným vnímáním
a empirickou realitou.

00:10:36.320 --> 00:10:40.016
Naznačil, že jsme se posunuli
k postfaktické společnosti,

00:10:40.040 --> 00:10:42.696
kde na důkazu a pravdě už nezáleží

00:10:42.720 --> 00:10:46.816
a lež má stejné postavení
jako čistý důkaz.

00:10:46.840 --> 00:10:48.096
Takže jak můžeme –

00:10:48.120 --> 00:10:50.816
(Potlesk)

00:10:50.840 --> 00:10:56.016
Jak tedy můžeme obnovit respekt k pravdě 
a důkazu v naší liberální demokracii?

00:10:56.040 --> 00:10:57.976
Musí to začít vzděláním,

00:10:58.000 --> 00:11:01.320
musí to začít rozpoznáním,
že jsou zde obrovské rozdíly