WEBVTT

00:06:59.440 --> 00:07:03.496
ve vzrůstajícím nacionalismu
Viktora Orbána v Maďarsku,

00:07:03.520 --> 00:07:08.216
ve vzrůstající popularitě
Marine Le Penové ve Francii.

00:07:08.240 --> 00:07:12.120
Přízrak Brexitu obchází
celou naší společností.

00:07:13.000 --> 00:07:16.096
Takže otázka, kterou si myslím,
že si musíme položit, je ta druhá:

00:07:16.120 --> 00:07:18.640
"Jak na to máme hromadně odpovědět?"

00:07:19.280 --> 00:07:25.256
Všichni z nás, kterým záleží na vytváření
liberální, otevřené společnosti,

00:07:25.280 --> 00:07:27.936
naléhavě potřebujeme novou vizi,

00:07:27.960 --> 00:07:31.656
vizi tolerantnější,
otevřenější globalizace,