WEBVTT

00:12:57.760 --> 00:13:01.216
Potřebujeme zajistit, aby starší generace,
která možná nemůže cestovat,

00:13:01.240 --> 00:13:03.376
měla přístup na internet.

00:13:03.400 --> 00:13:06.096
Na místní i národní úrovni
potřebujeme zajistit

00:13:06.120 --> 00:13:07.976
více pohybu a více zapojení,

00:13:08.000 --> 00:13:10.696
více spolupráce s lidmi, které neznáme

00:13:10.720 --> 00:13:13.640
a s těmi, se kterými
nutně nemusíme souhlasit.

00:13:14.880 --> 00:13:17.216
Třetí věc, která si myslím,
že je kritická,

00:13:17.240 --> 00:13:19.016
ačkoliv je skutečně základní,

00:13:19.040 --> 00:13:21.336
je, že musíme zajistit,
aby každý sdílel

00:13:21.360 --> 00:13:23.600
přínosy globalizace.

00:13:24.520 --> 00:13:29.256
Tento obrázek z Financial Times po Brexitu
je skutečně úderný.

00:13:29.280 --> 00:13:33.016
Tragicky ukazuje, že ti,
kteří volili "odejít" z EU,