WEBVTT

00:15:56.240 --> 00:16:00.056
který může povzbudit komunikaci
a sdílet porozumění.

00:16:00.080 --> 00:16:01.696
Možná toho nedosáhneme dnes,

00:16:01.720 --> 00:16:05.536
ale přinejmenším musíme vyzvat
naše politiky a naše média,

00:16:05.560 --> 00:16:09.336
aby odhodili jazyk strachu
a byli daleko více tolerantní vůči sobě.

00:16:09.360 --> 00:16:12.240
(Potlesk)

00:16:17.800 --> 00:16:20.576
Tyto nápady jsou velmi orientační.

00:16:20.600 --> 00:16:25.000
A to zčásti proto, že to musí 
být zahrnující a sdílený projekt.

00:16:26.000 --> 00:16:28.400
Pořád jsem Brit.

00:16:28.920 --> 00:16:31.080
Pořád jsem Evropan.