WEBVTT

00:06:29.120 --> 00:06:32.656
Pro výraznou většinu voličů "odejít"

00:06:32.680 --> 00:06:36.336
to bylo vyjádřením znepokojení
a deziluze z politického establishmentu.

00:06:36.360 --> 00:06:38.536
Pro mnohé to byl protestní hlas,

00:06:38.560 --> 00:06:41.016
pocit, že je nikdo nereprezentuje,

00:06:41.040 --> 00:06:44.456
že nemohli najít politickou stranu,
která by za ně promlouvala,

00:06:44.480 --> 00:06:47.720
a tak prostě odmítli
aktuální politickou reprezentaci.

00:06:49.440 --> 00:06:54.496
Toto se objevuje napříč Evropou
a mnoha liberálně demokratickými zeměmi.

00:06:54.520 --> 00:06:59.416
Vidíme to ve vzrůstající popularitě
Donalda Trumpa ve Spojených Státech,

00:06:59.440 --> 00:07:03.496
ve vzrůstajícím nacionalismu
Viktora Orbána v Maďarsku,