WEBVTT

00:13:29.280 --> 00:13:33.016
Δείχνει με τραγικό τρόπο ότι αυτοί
οι άνθρωποι που ψήφισαν υπέρ της Εξόδου

00:13:33.040 --> 00:13:36.316
ήταν εκείνοι που πραγματικά
επωφελούνταν τα μέγιστα σε υλικό επίπεδο

00:13:36.316 --> 00:13:38.400
από το εμπόριο με την ΕΕ.

00:13:38.480 --> 00:13:41.616
Αλλά το πρόβλημα είναι ότι
αυτοί οι άνθρωποι σ' αυτές τις περιοχές

00:13:41.640 --> 00:13:44.296
δεν αντιλαμβανόταν
τον εαυτό τους ως επωφελούμενους.

00:13:44.320 --> 00:13:47.096
Δεν πίστευαν ότι είχαν πραγματικά πρόσβαση

00:13:47.120 --> 00:13:52.840
στα υλικά οφέλη του αυξημένου εμπορίου
και κινητικότητας σε όλο τον κόσμο.

00:13:53.800 --> 00:13:57.576
Εργάζομαι πάνω σε ζητήματα που έχουν
να κάνουν κυρίως με τους πρόσφυγες,

00:13:57.600 --> 00:14:00.256
και μία από τις ιδέες
που διατυμπανίζω συνεχώς,