WEBVTT

00:06:59.440 --> 00:07:03.496
με τον αυξανόμενο εθνικισμό
του Βίκτορ Ορμπάν στην Ουγγαρία,

00:07:03.520 --> 00:07:08.216
με την άνοδο της δημοτικότητας
της Μαρίν Λε Πεν στη Γαλλία.

00:07:08.240 --> 00:07:12.120
Η απειλή του Brexit βρίσκεται
σ' όλες τις κοινωνίες μας.

00:07:12.800 --> 00:07:16.096
Η ερώτηση, λοιπόν, που πρέπει να θέσουμε
είναι η δεύτερη ερώτησή μου,

00:07:16.120 --> 00:07:18.870
που είναι, πώς πρέπει
να το αντιμετωπίσουμε συλλογικά;

00:07:19.280 --> 00:07:25.256
Για μας που θέλουμε να φτιάξουμε κοινωνίες
προοδευτικές, ανοιχτές κι ανεκτικές,

00:07:25.280 --> 00:07:27.936
χρειαζόμαστε επειγόντως
ένα καινούριο όραμα,

00:07:27.960 --> 00:07:31.656
ένα όραμα μιας πιο ανεκτικής
κι ανοιχτής παγκοσμιοποίησης,