WEBVTT

00:07:58.920 --> 00:08:01.856
η οποία φέρνει συνεργασία και ειρήνη.

00:08:01.880 --> 00:08:06.336
Η παγκοσμιοποίηση όμως
έχει και αναδιανεμητικές συνέπειες.

00:08:06.360 --> 00:08:09.096
Δημιουργεί νικητές και χαμένους.

00:08:09.120 --> 00:08:11.336
Για να πάρουμε το παράδειγμα
της μετανάστευσης,

00:08:11.336 --> 00:08:14.936
ξέρουμε ότι η μετανάστευση είναι καθαρά
θετική για την οικονομία ως σύνολο

00:08:14.960 --> 00:08:17.480
σχεδόν κάτω απ' όλες τις συνθήκες.

00:08:18.360 --> 00:08:21.136
Πρέπει όμως να έχουμε πλήρη επίγνωση

00:08:21.160 --> 00:08:24.216
ότι υπάρχουν αναδιανεμητικές συνέπειες,

00:08:24.240 --> 00:08:27.696
κυρίως ότι η μετανάστευση
ανθρώπων με χαμηλή ειδίκευση

00:08:27.720 --> 00:08:32.019
μπορεί να οδηγήσει σε μείωση μισθών
των πιο φτωχών μελών των κοινωνιών μας