WEBVTT

00:15:00.080 --> 00:15:03.216
Υπάρχουν πολύ λίγα στοιχεία
των κοινωνικών επιστημών

00:15:03.240 --> 00:15:06.056
σύγκρισης των στάσεων
για την παγκοσμιοποίηση.

00:15:06.080 --> 00:15:08.616
Αλλά από τις έρευνες που υπάρχουν,

00:15:08.640 --> 00:15:13.376
βλέπουμε ότι υπάρχουν τεράστιες
διαφοροποιήσεις σε διαφορετικές χώρες

00:15:13.400 --> 00:15:15.696
και χρονικές περιόδους σ' αυτές τις χώρες

00:15:15.720 --> 00:15:17.096
για την στάση και την ανοχή

00:15:17.120 --> 00:15:20.816
σχετικά με την μετανάστευση
και την κινητικότητα από την μία

00:15:20.840 --> 00:15:22.896
και το ελεύθερο εμπόριο από την άλλη.

00:15:22.920 --> 00:15:28.176
Αλλά μία υπόθεση που νομίζω ότι βγαίνει
από μια γρήγορη ματιά στα δεδομένα

00:15:28.200 --> 00:15:34.296
είναι ότι οι πολωμένες κοινωνίες είναι
λιγότερο ανεκτικές στην παγκοσμιοποίηση.