WEBVTT

00:16:28.920 --> 00:16:31.080
Είμαι ακόμα Ευρωπαίος.

00:16:31.640 --> 00:16:34.780
Είμαι ακόμα πολίτης του κόσμου.

00:16:35.200 --> 00:16:37.216
Γι' αυτούς από μας που πιστεύουν

00:16:37.240 --> 00:16:41.336
ότι οι ταυτότητες μας
δεν αλληλοαποκλειόμενες,

00:16:41.360 --> 00:16:44.376
πρέπει να δουλέψουμε όλοι μαζί

00:16:44.400 --> 00:16:48.096
για να διασφαλίσουμε οτι η παγκοσμιοποίηση
θα μας συμπεριλάβει όλους

00:16:48.120 --> 00:16:50.336
και δεν θ' αφήσει ανθρώπους πίσω.

00:16:50.360 --> 00:16:55.936
Μόνο όταν θα συμφιλιώσουμε πραγματικά
την δημοκρατία και την παγκοσμιοποίηση.

00:16:55.960 --> 00:16:56.916
Σας ευχαριστώ.

00:16:56.916 --> 00:16:59.416
(Χειροκρότημα)