WEBVTT

00:06:29.120 --> 00:06:32.656
Για μια σημαντική πλειοψηφία όμως
των ψηφοφόρων της Εξόδου

00:06:32.680 --> 00:06:36.336
το ζήτημα ήταν η απογοήτευση
από το πολιτικό κατεστημένο.

00:06:36.360 --> 00:06:38.536
Για πολλούς ήταν μια ψήφος διαμαρτυρίας,

00:06:38.560 --> 00:06:40.950
το αίσθημα ότι κανείς
δεν τους εκπροσωπούσε,

00:06:40.950 --> 00:06:44.456
ότι δεν μπορούσαν να βρουν ένα πολιτικό
κόμμα που να τους αντιπροσωπεύει,

00:06:44.480 --> 00:06:47.720
κι έτσι απέρριψαν αυτό
το πολιτικό κατεστημένο.

00:06:49.440 --> 00:06:53.980
Αυτό συμβαίνει σ' όλη την Ευρώπη αλλά
και στον φιλελεύθερο δημοκρατικό κόσμο.

00:06:54.520 --> 00:06:59.416
Το βλέπουμε στην άνοδο της δημοτικότητας
του Ντόναλντ Τράμπ στις ΗΠΑ,

00:06:59.440 --> 00:07:03.496
με τον αυξανόμενο εθνικισμό
του Βίκτορ Ορμπάν στην Ουγγαρία,