WEBVTT

00:13:57.600 --> 00:14:00.256
και μία από τις ιδέες
που διατυμπανίζω συνεχώς,

00:14:00.280 --> 00:14:03.056
κυρίως σε αναπτυσσόμενες χώρες
ανά τον κόσμο,

00:14:03.080 --> 00:14:06.656
είναι ότι για να ενθαρρύνουμε
την ενσωμάτωση των προσφύγων,

00:14:06.680 --> 00:14:10.016
δεν μπορούμε απλώς να δίνουμε προνόμια
στους πληθυσμούς των προσφύγων,

00:14:10.016 --> 00:14:14.080
θα πρέπει ν' αντιμετωπίσουμε τοπικά
τις ανησυχίες των κοινοτήτων φιλοξενίας.

00:14:15.480 --> 00:14:16.816
Αλλά καθώς κοιτάζουμε αυτό,

00:14:16.840 --> 00:14:19.856
μία από τις πολιτικές επιταγές είναι
ότι πρέπει να παρέχουμε

00:14:19.880 --> 00:14:23.570
δυσανάλογα καλύτερες υποδομές
εκπαίδευσης, υγείας,

00:14:23.570 --> 00:14:25.440
πρόσβαση στις δημόσιες υπηρεσίες

00:14:25.440 --> 00:14:27.826
στις περιοχές με τον μεγαλύτερο 
αριθμό μεταναστών

00:14:27.826 --> 00:14:30.616
για ν' αντιμετωπίσουμε τις ανησυχίες
των ντόπιων πληθυσμών.