WEBVTT

00:12:28.420 --> 00:12:31.616
παρατηρώντας την στάση προς
το μεταναστευτικό στο Ηνωμένο Βασίλειο,

00:12:31.640 --> 00:12:34.586
είναι ότι, κατά ειρωνεία της τύχης,
οι περιοχές της χώρας μου

00:12:34.586 --> 00:12:36.515
που είναι πιο ανεκτικές στους μετανάστες

00:12:36.515 --> 00:12:39.136
έχουν τα μεγαλύτερο αριθμό μεταναστών.

00:12:39.160 --> 00:12:43.496
Έτσι, για παράδειγμα, το Λονδίνο και ΝΑ
έχουν τον μεγαλύτερο αριθμό μεταναστών,

00:12:43.520 --> 00:12:46.656
κι είναι επίσης μακράν οι περιοχές
με την μεγαλύτερη ανοχή.

00:12:46.680 --> 00:12:50.296
Είναι εκείνες οι περιοχές της χώρας
με τα χαμηλότερα επίπεδα μετανάστευσης

00:12:50.320 --> 00:12:54.840
που είναι οι περισσότερο κλειστές
και μη ανεκτικές στους μετανάστες.

00:12:55.020 --> 00:12:57.736
Έτσι, θα πρέπει να ενθαρρύνουμε
τα προγράμματα ανταλλαγής.

00:12:57.760 --> 00:13:01.816
Πρέπει να διασφαλίσουμε ότι οι μεγαλύτερες
γενιές που ίσως δεν μπορούν να ταξιδέψουν,