WEBVTT

00:15:28.200 --> 00:15:34.296
είναι ότι οι πολωμένες κοινωνίες είναι
λιγότερο ανεκτικές στην παγκοσμιοποίηση.

00:15:34.320 --> 00:15:37.136
Είναι οι κοινωνίες
όπως η Σουηδία του παρελθόντος,

00:15:37.160 --> 00:15:38.576
ο Καναδάς του σήμερα,

00:15:38.600 --> 00:15:40.416
όπου υπάρχει μια κεντρώα πολιτική,

00:15:40.440 --> 00:15:42.496
όπου δεξιά και αριστερά συνεργάζονται,

00:15:42.520 --> 00:15:46.536
ότι ενθαρρύνουμε την υποστηρικτική στάση
απέναντι στην παγκοσμιοποίηση.

00:15:46.560 --> 00:15:50.376
Κι αυτό που βλέπουμε σ' όλο τον κόσμο
σήμερα είναι μια τραγική πόλωση,

00:15:50.400 --> 00:15:53.416
η αποτυχία ύπαρξης διαλόγου
μεταξύ των άκρων της πολιτικής,

00:15:53.440 --> 00:15:56.216
κι ένα κενό
στον φιλελεύθερο κεντρώο χώρο

00:15:56.240 --> 00:15:59.806
που μπορεί να ενθαρρύνει την επικοινωνία
και την αμοιβαία κατανόηση.