WEBVTT

00:12:28.760 --> 00:12:31.616
looking at immigration attitudes
in the United Kingdom,

00:12:31.640 --> 00:12:34.416
is that ironically,
the regions of my country

00:12:34.440 --> 00:12:36.345
that are the most tolerant of immigrants

00:12:36.369 --> 00:12:39.136
have the highest numbers of immigrants.

00:12:39.160 --> 00:12:43.496
So for instance, London and the Southeast
have the highest numbers of immigrants,

00:12:43.520 --> 00:12:46.656
and they are also by far
the most tolerant areas.

00:12:46.680 --> 00:12:50.296
It's those areas of the country
that have the lowest levels of immigration

00:12:50.320 --> 00:12:54.840
that actually are the most exclusionary
and intolerant towards migrants.

00:12:55.400 --> 00:12:57.736
So we need to encourage exchange programs.

00:12:57.760 --> 00:13:01.216
We need to ensure that older generations
who maybe can't travel