WEBVTT

00:15:28.200 --> 00:15:34.296
is the idea that polarized societies
are far less tolerant of globalization.

00:15:34.320 --> 00:15:37.136
It's the societies
like Sweden in the past,

00:15:37.160 --> 00:15:38.576
like Canada today,

00:15:38.600 --> 00:15:40.416
where there is a centrist politics,

00:15:40.440 --> 00:15:42.496
where right and left work together,

00:15:42.520 --> 00:15:46.536
that we encourage supportive attitudes
towards globalization.

00:15:46.560 --> 00:15:50.376
And what we see around the world today
is a tragic polarization,

00:15:50.400 --> 00:15:53.416
a failure to have dialogue
between the extremes in politics,

00:15:53.440 --> 00:15:56.216
and a gap in terms
of that liberal center ground

00:15:56.240 --> 00:16:00.056
that can encourage communication
and a shared understanding.