WEBVTT

00:16:28.920 --> 00:16:31.080
I am still European.

00:16:31.640 --> 00:16:34.640
I am still a global citizen.

00:16:35.200 --> 00:16:37.216
For those of us who believe

00:16:37.240 --> 00:16:41.336
that our identities
are not mutually exclusive,

00:16:41.360 --> 00:16:44.376
we have to all work together

00:16:44.400 --> 00:16:48.096
to ensure that globalization
takes everyone with us

00:16:48.120 --> 00:16:50.336
and doesn't leave people behind.

00:16:50.360 --> 00:16:55.936
Only then will we truly reconcile
democracy and globalization.

00:16:55.960 --> 00:16:57.176
Thank you.

00:16:57.200 --> 00:17:09.480
(Applause)