WEBVTT

00:15:00.080 --> 00:15:03.216
There's very little
social science evidence

00:15:03.240 --> 00:15:06.056
that compares attitudes on globalization.

00:15:06.080 --> 00:15:08.616
But from the surveys that do exist,

00:15:08.640 --> 00:15:13.376
what we can see is there's huge variation
across different countries

00:15:13.400 --> 00:15:15.696
and time periods in those countries

00:15:15.720 --> 00:15:17.096
for attitudes and tolerance

00:15:17.120 --> 00:15:20.816
of questions like migration
and mobility on the one hand

00:15:20.840 --> 00:15:22.896
and free trade on the other.

00:15:22.920 --> 00:15:28.176
But one hypothesis that I think emerges
from a cursory look at that data

00:15:28.200 --> 00:15:34.296
is the idea that polarized societies
are far less tolerant of globalization.