WEBVTT

00:15:56.240 --> 00:16:00.056
that can encourage communication
and a shared understanding.

00:16:00.080 --> 00:16:01.696
We might not achieve that today,

00:16:01.720 --> 00:16:05.536
but at the very least we have to call
upon our politicians and our media

00:16:05.560 --> 00:16:09.336
to drop a language of fear
and be far more tolerant of one another.

00:16:09.360 --> 00:16:12.240
(Applause)

00:16:17.800 --> 00:16:20.576
These ideas are very tentative,

00:16:20.600 --> 00:16:25.000
and that's in part because this needs
to be an inclusive and shared project.

00:16:26.000 --> 00:16:28.400
I am still British.

00:16:28.920 --> 00:16:31.080
I am still European.