WEBVTT

00:06:59.440 --> 00:07:03.496
with the growing nationalism
of Viktor Orbán in Hungary,

00:07:03.520 --> 00:07:08.216
with the increase in popularity
of Marine Le Pen in France.

00:07:08.240 --> 00:07:12.120
The specter of Brexit
is in all of our societies.

00:07:13.080 --> 00:07:16.096
So the question I think we need to ask
is my second question,

00:07:16.120 --> 00:07:18.640
which is how should we
collectively respond?

00:07:19.280 --> 00:07:25.256
For all of us who care about creating
liberal, open, tolerant societies,

00:07:25.280 --> 00:07:27.936
we urgently need a new vision,

00:07:27.960 --> 00:07:31.656
a vision of a more tolerant,
inclusive globalization,