WEBVTT

00:13:57.600 --> 00:14:00.256
kaj unu el la ideoj pri kiuj
mi ade predikas,

00:14:00.280 --> 00:14:03.056
plejparte al evolulandoj tutmonde,

00:14:03.080 --> 00:14:06.656
estas tio, ke por instigi
la integriĝon de rifuĝintoj,

00:14:06.680 --> 00:14:09.016
ni devas ne nur utili
al la rifuĝintoj mem,

00:14:09.040 --> 00:14:14.080
ni ankaŭ devas trakti la zorgojn
de la lokaj gastigantaj komunumoj.

00:14:15.480 --> 00:14:16.816
Sed rilate al tio,

00:14:16.840 --> 00:14:19.856
ni devas provizi

00:14:19.880 --> 00:14:23.496
superproporcie pli bonajn
edukajn kaj sanigajn instalaĵojn,

00:14:23.520 --> 00:14:25.296
kaj alirojn al socialaj servoj,

00:14:25.320 --> 00:14:27.576
en tiuj regionoj kun alta enmigrado

00:14:27.600 --> 00:14:30.336
por senzorgigi la lokan loĝantaron.