WEBVTT

00:08:27.720 --> 00:08:32.135
povas malpliigi salajrojn
por la plej malriĉaj en niaj socioj

00:08:32.159 --> 00:08:34.296
kaj ankaŭ premas al domprezoj.

00:08:34.320 --> 00:08:36.856
Malgraŭe, la bilanco ja pozitivas,

00:08:36.880 --> 00:08:39.775
sed estas necese, ke pli da homoj
dividu la gajnojn

00:08:39.799 --> 00:08:41.080
kaj rekonu ilin.

00:08:43.200 --> 00:08:48.096
En 2002, la eksa Ĝenerala Sekretario
de la Unuiĝintaj Nacioj, Kofi Annan,

00:08:48.120 --> 00:08:51.016
parolis ĉe la Universitato de Yale,

00:08:51.040 --> 00:08:55.016
pri inkluziviganta tutmondiĝo,

00:08:55.040 --> 00:08:58.096
termino, kiun li elpensis en sia alparolo.

00:08:58.120 --> 00:09:00.896
Kaj li diris, miaparafraze,