WEBVTT

00:12:57.760 --> 00:13:01.216
Ni devas certigi ke la pli aĝaj generacioj
kiuj eble ne povas vojaĝi

00:13:01.240 --> 00:13:03.376
povas disponi la interreton.

00:13:03.400 --> 00:13:06.096
Ni devas instigi,
sur lokaj kaj naciaj niveloj,

00:13:06.120 --> 00:13:07.976
pli da movado, pli da partopreno,

00:13:08.000 --> 00:13:10.696
pli da interrilatado kun tiuj,
kiujn ni ne konas

00:13:10.720 --> 00:13:13.640
kaj pri kies vidpunktojn
ni eble ne konsentas.

00:13:14.880 --> 00:13:17.216
La tria afero kiun mi taksas kerna,

00:13:17.240 --> 00:13:19.016
kaj kiu vere fundamentas,

00:13:19.040 --> 00:13:21.336
estas ke ni devas certigi ke la gajnoj

00:13:21.360 --> 00:13:23.600
de tutmondiĝo estas dividitaj de ĉiuj.

00:13:24.520 --> 00:13:29.256
Ilustraĵo de la post-britelira
Financial Times vere frapas.

00:13:29.280 --> 00:13:33.016
Ĝi montras tragike ke tiuj,
kiuj voĉdonis por eliri el la EU