WEBVTT

00:09:26.960 --> 00:09:30.400
kun patropreno de multaj gvidantoj
de eŭropaj landoj.

00:09:31.160 --> 00:09:35.136
Sed pro la financkrizo kaj
elspezreduktegoj de 2008,

00:09:35.160 --> 00:09:38.256
la koncepto malaperis preskaŭ senspure.

00:09:38.280 --> 00:09:42.736
Tutmondiĝo estas vidata kiel subteno
por novliberalisma tagordo.

00:09:42.760 --> 00:09:45.696
Oni konsideras ĝin kiel
parto de elita tagordo

00:09:45.720 --> 00:09:48.296
kaj ne kiel io, kio utilas al ĉiuj.

00:09:48.320 --> 00:09:51.936
Kaj oni devas ĝin proprigi al si
sur multe pli inkluziviganta bazo

00:09:51.960 --> 00:09:53.160
ol hodiaŭ.

00:09:53.720 --> 00:09:57.456
Do la demando estas,
kiel ni povas atingi tiun celon?

00:09:57.480 --> 00:10:02.216
Kiel ni povas ekvilibri unuflanke
traktadon de timo kaj fremdiĝo