WEBVTT

00:14:27.600 --> 00:14:30.336
por senzorgigi la lokan loĝantaron.

00:14:30.370 --> 00:14:33.096
Sed dum ni instigas tion por
evolulandoj ĉirkaŭ la mondo,

00:14:33.120 --> 00:14:35.446
ni ne aplikas tiujn lecionojn
al nia propra hejmo

00:14:35.500 --> 00:14:37.580
por niaj propraj socioj.

00:14:38.520 --> 00:14:41.536
Cetere, se ni vere seriozas

00:14:41.560 --> 00:14:44.896
pri la neceso certigi ĉies kungajnadon
de ekonomiaj avantaĝoj,

00:14:44.920 --> 00:14:48.576
niaj komercaj entreprenoj kaj kompanioj
bezonas modelon de tutmondiĝo

00:14:48.600 --> 00:14:52.200
kiu rekonas ke ankaŭ ili devas
zorgi pri homoj.

00:14:53.440 --> 00:14:56.496
La kvara, kaj fina, ideo
kiun mi volas proponi

00:14:56.520 --> 00:14:59.400
estas ke ni bezonas
pli respondecan politikon.