WEBVTT

00:15:28.200 --> 00:15:34.296
frakciiĝitaj socioj estas
multe malpli toleremaj de tutmondiĝo.

00:15:34.320 --> 00:15:37.136
Estas la socioj kiel
Svedio en la pasinteco,

00:15:37.160 --> 00:15:38.576
kiel Kanado hodiaŭ,

00:15:38.600 --> 00:15:40.416
kie regas centrisma politiko,

00:15:40.440 --> 00:15:42.496
kaj dekstra kaj liva kunlaboras,

00:15:42.520 --> 00:15:46.536
kiuj instigas helpemajn
sintenojn al tutmondiĝo.

00:15:46.560 --> 00:15:50.376
Kaj tio, kion ni vidas tutmonde
hodiaŭ estas tragika frakciiĝo,

00:15:50.400 --> 00:15:53.416
malsukceso atingi dialogon
inter la politikaj ekstremoj,

00:15:53.440 --> 00:15:56.216
kaj manko je la liberala centrejo

00:15:56.240 --> 00:16:00.056
kiu povus instigi komunikadon
kaj kunkomprenon.