WEBVTT

00:11:55.760 --> 00:12:00.256
la diferencon inter percepto kaj realo
pri kernaj aspektoj de tutmondiĝo.

00:12:00.280 --> 00:12:03.096
Kaj oni ne lasu tion 
al niaj lernejoj,

00:12:03.120 --> 00:12:05.536
kvankam ja gravas komenci fruaĝe.

00:12:05.560 --> 00:12:08.616
Temas pri dumviva civita partopreno

00:12:08.640 --> 00:12:12.800
kaj publika okupiĝo, nepre 
instigendaj de niaj socioj.

00:12:14.000 --> 00:12:16.776
La dua afero kiun mi opinias oportuno

00:12:16.800 --> 00:12:21.416
estas la ideo pri instigado al pli da
interrilatado inter diversaj komunumoj.

00:12:21.440 --> 00:12:24.040
(Aplaŭdo)

00:12:25.760 --> 00:12:28.736
Unu afero kiu frape elstaras por mi,

00:12:28.760 --> 00:12:31.616
rigardante la sintenojn
pri enmigrado en Britio,