WEBVTT

00:11:29.600 --> 00:11:31.736
grandegan publikan misinformadon

00:11:31.760 --> 00:11:35.496
kaj miskomprenon pri enmigrado.

00:11:35.520 --> 00:11:38.736
Ekzemple, pro tiuj sintenoj, en Britio,

00:11:38.760 --> 00:11:41.496
la publiko taksis, ke azilpetantoj

00:11:41.520 --> 00:11:44.936
formas pli grandan proporcion 
de enmigrantoj ol vere,

00:11:44.960 --> 00:11:48.416
sed ankaŭ kredis, ke studento-migrantoj

00:11:48.440 --> 00:11:51.536
formas multe malpli grandan 
proporcion de enmigrantoj

00:11:51.560 --> 00:11:53.056
ol reale.

00:11:53.080 --> 00:11:55.736
Tial, ni devas trakti
ĉi tiujn misinformojn,

00:11:55.760 --> 00:12:00.256
la diferencon inter percepto kaj realo
pri kernaj aspektoj de tutmondiĝo.