WEBVTT

00:10:58.000 --> 00:11:01.320
sed antaŭe, ni rekonu
ke estas grandegaj mankoj.

00:11:02.440 --> 00:11:06.616
En 2014, la opinisondisto Ipsos MORI

00:11:06.640 --> 00:11:09.936
publikigis enketon pri sintenoj
rilate al enmigrado,

00:11:09.960 --> 00:11:13.976
kaj ĝi montris ke ju pli da enmigrintoj,

00:11:14.000 --> 00:11:17.216
des pli da publika maltrankviliĝo pri enmigrado,

00:11:17.240 --> 00:11:19.656
kvankam ĝi evidente ne klarigis kaŭzecon,

00:11:19.680 --> 00:11:22.816
ĉar tio povus rilati ne tiom al nombroj

00:11:22.840 --> 00:11:25.240
sed al politikaj kaj amaskomunikilaj
rakontoj priaj.

00:11:25.800 --> 00:11:29.576
Sed la sama enketo ankaŭ montris

00:11:29.600 --> 00:11:31.736
grandegan publikan misinformadon