WEBVTT

00:16:28.920 --> 00:16:31.080
Mi estas ankoraŭ eŭropa.

00:16:31.640 --> 00:16:34.640
Mi estas ankoraŭ tutmonda civitano.

00:16:35.200 --> 00:16:37.216
Por tiuj el ni, kiuj kredas

00:16:37.240 --> 00:16:41.336
ke multidentecoj eblas,
ke niaj identecoj ne reciproke ekskluzivas,

00:16:41.360 --> 00:16:44.376
ni ĉiuj devas kunlabori por certigi

00:16:44.400 --> 00:16:48.096
ke la tutmondiĝo kunportas ĉiujn

00:16:48.120 --> 00:16:50.336
kaj postlasas neniun.

00:16:50.360 --> 00:16:55.936
Nur tiam ni vere repacigos
demokration kaj tutmondiĝon.

00:16:55.960 --> 00:16:57.176
Dankon.

00:16:57.200 --> 00:17:09.480
(Aplaŭdo)