WEBVTT

00:08:58.120 --> 00:09:00.896
Y dijo, y lo cito,

00:09:00.920 --> 00:09:06.256
"La casa de cristal de la globalización
tiene que estar abierta a todos

00:09:06.280 --> 00:09:08.840
si esto resulta más seguro.

00:09:09.280 --> 00:09:12.536
La intolerancia y la ignorancia

00:09:12.560 --> 00:09:19.136
son la cara fea de una globalización
excluyente y antagonista".

00:09:19.160 --> 00:09:24.336
La idea de globalización inclusiva 
fue apenas retomada en el 2008

00:09:24.360 --> 00:09:26.936
en una conferencia sobre 
gobernanza progresiva

00:09:26.960 --> 00:09:30.400
en la que participaron muchos líderes
de los países europeos.