WEBVTT

00:15:56.240 --> 00:16:00.056
que puede fomentar la comunicación 
y un entendimiento compartido.

00:16:00.080 --> 00:16:01.696
Puede que no se logre en la actualidad,

00:16:01.720 --> 00:16:05.536
pero por lo menos hay que pedir 
a políticos y medios de comunicación

00:16:05.560 --> 00:16:09.336
dejar el lenguaje del miedo y que sean 
mucho más tolerantes unos con otros.

00:16:09.360 --> 00:16:12.240
(Aplausos)

00:16:17.800 --> 00:16:20.576
Estas ideas son muy provisionales,

00:16:20.600 --> 00:16:25.000
y es así en parte porque esto debe ser 
un proyecto incluyente y compartido

00:16:26.000 --> 00:16:28.400
Todavía soy británico.

00:16:28.920 --> 00:16:31.080
Todavía soy europeo.