WEBVTT

00:08:27.720 --> 00:08:32.135
puede llevar a una reducción de salarios
para los más pobres de nuestras sociedades

00:08:32.159 --> 00:08:34.289
y así ejercer presión en 
los precios de la vivienda.

00:08:34.320 --> 00:08:36.850
Esto no quita que sea positivo,

00:08:36.850 --> 00:08:39.919
pero significa que más personas
deben compartir esos beneficios

00:08:39.919 --> 00:08:41.080
y reconocerlos.

00:08:43.200 --> 00:08:48.096
En 2002 el exsecretario general 
de Naciones Unidas, Kofi Annan,

00:08:48.120 --> 00:08:51.016
dio un discurso en la Universidad de Yale

00:08:51.040 --> 00:08:55.016
y ese discurso trató el tema
de la globalización inclusiva.

00:08:55.040 --> 00:08:58.096
Fue el discurso 
donde se acuñó ese término.

00:08:58.120 --> 00:09:00.896
Y dijo, y lo cito,