WEBVTT

00:16:28.920 --> 00:16:31.080
Todavía soy europeo.

00:16:31.640 --> 00:16:34.640
Todavía soy un ciudadano del mundo.

00:16:35.200 --> 00:16:37.216
Para aquellos que creemos

00:16:37.240 --> 00:16:41.336
que nuestras identidades 
no son mutuamente excluyentes,

00:16:41.360 --> 00:16:44.376
tenemos que trabajar todos juntos

00:16:44.400 --> 00:16:48.096
para asegurar que la globalización 
nos incluye a todos

00:16:48.120 --> 00:16:50.336
y no deja a nadie atrás.

00:16:50.360 --> 00:16:55.936
Solo entonces podremos conciliar 
la democracia y la globalización.

00:16:55.960 --> 00:16:57.176
Gracias.

00:16:57.200 --> 00:17:09.480
(Aplausos)