WEBVTT

00:14:27.600 --> 00:14:30.416
para abordar las preocupaciones 
de las poblaciones locales.

00:14:30.440 --> 00:14:33.096
Pero mientras que lo fomentamos 
en el mundo en desarrollo,

00:14:33.120 --> 00:14:34.696
no aplicamos esas lecciones en casa

00:14:34.720 --> 00:14:37.560
ni las incorporamos 
en nuestras propias sociedades.

00:14:38.520 --> 00:14:41.536
Por otra parte, si tomamos 
muy en serio la necesidad

00:14:41.560 --> 00:14:44.896
de asegurar de que las personas 
participan de los beneficios económicos,

00:14:44.920 --> 00:14:48.576
nuestras empresas y corporaciones 
necesitan un modelo de globalización

00:14:48.600 --> 00:14:52.200
que reconozca que ellos también 
tienen que acoger a la gente en ellos.

00:14:53.440 --> 00:14:56.496
La cuarta y última idea 
que quiero proponer

00:14:56.520 --> 00:14:59.400
es la idea de que necesitamos 
políticas más responsables.