WEBVTT

00:15:28.200 --> 00:15:34.296
es que las sociedades polarizadas son mucho 
menos tolerantes con la globalización.

00:15:34.320 --> 00:15:37.136
Son las sociedades como Suecia 
en el pasado,

00:15:37.160 --> 00:15:38.576
como Canadá hoy en día,

00:15:38.600 --> 00:15:40.416
donde hay una política de centro,

00:15:40.440 --> 00:15:42.496
donde derecha e izquierda trabajan juntas,

00:15:42.520 --> 00:15:46.536
lo que favorece actitudes de 
apoyo hacia la globalización.

00:15:46.560 --> 00:15:50.376
Y lo que vemos en todo el mundo hoy 
es una polarización trágica,

00:15:50.400 --> 00:15:53.416
un fracaso en el diálogo 
entre los extremos en la política,

00:15:53.440 --> 00:15:56.216
y una brecha en términos 
de la base centro liberal

00:15:56.240 --> 00:16:00.056
que puede fomentar la comunicación 
y un entendimiento compartido.