WEBVTT

00:13:29.280 --> 00:13:33.016
Muestra trágicamente que aquellas personas 
que votaron por salir de la Unión Europea

00:13:33.040 --> 00:13:35.856
eran en realidad 
los más beneficiados materialmente

00:13:35.880 --> 00:13:38.400
del comercio con la Unión Europea.

00:13:39.080 --> 00:13:41.616
Pero el problema es que 
esa gente en esas áreas

00:13:41.640 --> 00:13:44.296
no se autopercibían como beneficiarios.

00:13:44.320 --> 00:13:47.096
No creían que, en realidad, 
recibían los beneficios materiales

00:13:47.120 --> 00:13:52.840
por el mayor comercio y por 
una mayor movilidad en todo el mundo.

00:13:53.800 --> 00:13:57.576
Trabajo en cuestiones predominantemente 
relacionadas con refugiados,

00:13:57.600 --> 00:14:00.256
y una de las ideas que 
prediqué durante mucho tiempo,