WEBVTT

00:11:29.600 --> 00:11:31.736
una enorme falta de información pública

00:11:31.760 --> 00:11:35.496
e incomprensión acerca de 
la naturaleza de la inmigración.

00:11:35.520 --> 00:11:38.736
Por ejemplo, en estas actitudes 
en el Reino Unido,

00:11:38.760 --> 00:11:41.496
el público creía que los niveles de asilo

00:11:41.520 --> 00:11:44.936
componen una mayor proporción de la 
inmigración de lo que en realidad son,

00:11:44.960 --> 00:11:48.416
pero también creía que 
los niveles educativos de la migración

00:11:48.440 --> 00:11:51.536
eran mucho más bajos 
que la migración total,

00:11:51.560 --> 00:11:53.056
de lo que en realidad son.

00:11:53.080 --> 00:11:55.736
Así que hay que afrontar 
esta falta de información,

00:11:55.760 --> 00:12:00.256
la brecha entre percepción y realidad
en aspectos clave de la globalización.