WEBVTT

00:11:55.760 --> 00:12:00.256
la brecha entre percepción y realidad
en aspectos clave de la globalización.

00:12:00.280 --> 00:12:03.096
Y eso no puede hacerse solo 
en nuestras escuelas,

00:12:03.120 --> 00:12:05.536
aunque es importante comenzar 
a una edad temprana.

00:12:05.560 --> 00:12:08.616
Debe haber participación cívica 
toda la vida

00:12:08.640 --> 00:12:12.800
y el compromiso público de que 
todos somos parte de la sociedad.

00:12:14.000 --> 00:12:16.776
Lo segundo que creo 
que es una oportunidad

00:12:16.800 --> 00:12:21.416
es la idea de fomentar mayor interacción 
a través de diversas comunidades.

00:12:21.440 --> 00:12:24.040
(Aplausos)

00:12:25.760 --> 00:12:28.736
Una de las cosas destacables 
y muy llamativas para mí,

00:12:28.760 --> 00:12:31.616
al observar las actitudes ante 
la inmigración en el Reino Unido,