WEBVTT

00:10:26.298 --> 00:10:30.146
Esimene ettepanek 
puudutab kodanikuharidust.

00:10:30.382 --> 00:10:32.293
Mis Brexiti puhul silma torkab,

00:10:32.429 --> 00:10:36.036
on suur erinevus inimeste arvamuste
ja tegeliku reaalsuse vahel.

00:10:36.206 --> 00:10:39.916
Öeldakse, et oleme jõudnud 
post-faktuaalsesse ühiskonda,

00:10:39.916 --> 00:10:42.647
kus tõendamine ja tõde pole enam olulised

00:10:42.969 --> 00:10:46.906
ja valed on sama head kui kindlad faktid.

00:10:47.136 --> 00:10:48.836
Seega, kuidas oleks võimalik --

00:10:49.016 --> 00:10:50.866
(Aplaus)

00:10:51.086 --> 00:10:55.930
Kuidas saaksime liberaalses demokraatias 
taastada austuse tõe ja faktide vastu?

00:10:55.990 --> 00:10:57.904
Kõik peab algama haridusest,

00:10:57.904 --> 00:10:59.765
aga esmalt tuleb endale tunnistada,

00:10:59.765 --> 00:11:02.175
et meil on suuri vajakajäämisi.