WEBVTT

00:16:28.770 --> 00:16:31.140
Olen endiselt eurooplane.

00:16:31.510 --> 00:16:34.870
Olen endiselt maailmakodanik.

00:16:35.010 --> 00:16:37.510
Nende jaoks meie hulgast, kes usuvad,

00:16:37.510 --> 00:16:40.956
et meie identiteedid 
ei ole üksteist välistavad,

00:16:41.166 --> 00:16:44.916
meil tuleb üheskoos pingutada selle nimel,

00:16:44.916 --> 00:16:48.316
et globaliseerumine võtaks 
meid kõiki kaasa

00:16:48.316 --> 00:16:50.676
ja ei jätaks kedagi maha.

00:16:50.806 --> 00:16:55.576
Vaidnii on võimalik päriselt ühendada
demokraatia ja globaliseerumine.

00:16:55.836 --> 00:16:57.160
Aitäh!

00:16:57.740 --> 00:17:01.856
(Aplaus)