WEBVTT

00:09:57.267 --> 00:10:02.202
Kuidas küll tasakaalustada vajadust
arvestada hirme ja võõrandumist

00:10:02.372 --> 00:10:05.956
samal ajal hoidudes järeleandmast

00:10:05.956 --> 00:10:09.176
ksenofoobilistele ja natsionalistlikele
tendentsidele?

00:10:09.346 --> 00:10:11.216
Seda peaksime kõik endalt küsima.

00:10:11.296 --> 00:10:13.610
Ma leian sotsiaalteadlasena,

00:10:13.610 --> 00:10:16.446
et just sotsiaalteadused oleks 
siin heaks lähtepunktiks.

00:10:16.696 --> 00:10:22.200
Ümberkujunemine peaks hõlmama
nii mõtlemist kui ka materiaalset külge

00:10:22.530 --> 00:10:25.770
ja alustuseks pakuksin välja 
neli ideed, kust võiks alustada.

00:10:26.298 --> 00:10:30.146
Esimene ettepanek 
puudutab kodanikuharidust.