WEBVTT

00:12:57.760 --> 00:13:01.216
باید مطمئن شویم که نسل‌های قدیمی‌تر که
ممکن است امکان سفر نداشته باشند

00:13:01.240 --> 00:13:03.376
به اینترنت دسترسی دارند.

00:13:03.400 --> 00:13:06.096
باید آدم‌ها را در سطح محلی و ملی

00:13:06.120 --> 00:13:07.976
به تحرک و مشارکت تشویق کنیم،

00:13:08.000 --> 00:13:10.696
تعامل بیشتر با آدم‌هایی که
ممکن است نشناسیم‌شان

00:13:10.720 --> 00:13:13.640
و آن‌هایی که ممکن است لزوما
با دیدگاه‌هایشان موافق نباشیم.

00:13:14.880 --> 00:13:17.216
سومین چیزی که فکر می‌کنم
بسیار حیاتی‌ست،

00:13:17.240 --> 00:13:19.016
و البته بسیار اساسی،

00:13:19.040 --> 00:13:21.336
این است که باید مطمئن شویم
همه در مواهب جهانی شدن

00:13:21.360 --> 00:13:23.600
شریک هستند.

00:13:24.520 --> 00:13:29.256
این نموداری که فایننشال تایمز بعد از
برکسیت منتشر کرده بسیار قابل‌توجه است.

00:13:29.280 --> 00:13:33.016
نمودار به ما می‌گوید که آن‌هایی که به خروج
از اتحادیه اروپا رای دادند