WEBVTT

00:13:57.600 --> 00:14:00.256
و یکی از ایده‌هایی که وقت زیادی
روی آن گذاشته‌ام،

00:14:00.280 --> 00:14:03.056
غالبا در کشورهای درحال توسعه
در سراسر دنیا،

00:14:03.080 --> 00:14:06.656
این است که به منظور
یکپارچه‌سازی با پناهندگان

00:14:06.680 --> 00:14:09.016
تنها نمی‌توانیم از جمعیت پناهندگان
بهره‌مند شویم،

00:14:09.040 --> 00:14:14.080
بلکه باید پاسخگوی نگرانی‌های جوامع میزبان
در مناطق محلی نیز باشیم.

00:14:15.480 --> 00:14:16.816
اما با نگاهی به آن،

00:14:16.840 --> 00:14:19.856
یکی از توصیه‌های سیاست این است که
باید تسهیلات به‌مراتب بهتری

00:14:19.880 --> 00:14:23.496
در زمینه‌ی آموزش، درمان

00:14:23.520 --> 00:14:25.296
و دسترسی به خدمات اجتماعی ارائه شود

00:14:25.320 --> 00:14:27.576
در مناطقی با سطح مهاجرت بالا

00:14:27.600 --> 00:14:30.416
به‌منظور پاسخ‌گویی به نگرانی‌های
جمعیت محلی.