WEBVTT

00:09:57.480 --> 00:10:02.216
چطور می‌توانیم از طرفی با
ترس و بیزاری مواجه شویم

00:10:02.240 --> 00:10:05.656
و از طرف دیگر به‌شدت در مقابل


00:10:05.680 --> 00:10:09.456
بیگانه‌هراسی و ناسیونالیزم ایستادگی کنیم؟

00:10:09.480 --> 00:10:11.616
این سوالی‌ست برای همه ما.

00:10:11.640 --> 00:10:13.456
و من به عنوان یک دانشمند علوم اجتماعی

00:10:13.480 --> 00:10:16.280
فکر می‌کنم علوم اجتماعی می‌تواند
نقطه شروعی به‌دست دهد

00:10:17.000 --> 00:10:22.216
گذار ما باید هم دربردارنده ایده‌ها و هم
تغییرات ملموس باشد

00:10:22.240 --> 00:10:25.856
می‌خواهم چهار ایده به‌عنوان
نقطه شروع مطرح کنم.

00:10:25.880 --> 00:10:30.416
اولی مربوط به ایده‌ی آموزش مدنی است.