WEBVTT

00:08:27.720 --> 00:08:32.135
به کاهش دستمزد برای بسیاری از کم‌درآمدهای
جوامع ما منجر می‌شود

00:08:32.159 --> 00:08:34.296
و نیز قیمت خانه را تحت‌ فشار قرار می‌دهد.

00:08:34.320 --> 00:08:36.856
که البته از این حقیقت نمی‌کاهد که
امری مثبت است،

00:08:36.880 --> 00:08:39.775
اما بدان معنی‌ست که این مزایا
بین افراد بیشتری

00:08:39.799 --> 00:08:41.080
باید تقسیم شود.

00:08:43.200 --> 00:08:48.096
در سال ۲۰۰۲ دبیرکل پیشین سازمان ملل
کوفی عنان

00:08:48.120 --> 00:08:51.016
در دانشگاه ییل سخنرانی ایراد کرد،

00:08:51.040 --> 00:08:55.016
موضوع سخنرانی درباره جهانی‌شدن
همگانی بود.

00:08:55.040 --> 00:08:58.096
در همان سخنرانی بود که
این عبارت مطرح شد.

00:08:58.120 --> 00:09:00.896
او گفت
(من نقل به مضمون می‌کنم)