WEBVTT

00:15:00.080 --> 00:15:03.216
شواهد علوم اجتماعی زیادی در دست نیست

00:15:03.240 --> 00:15:06.056
که در آن شیوه‌های برخورد با جهانی شدن
باهم مقایسه شده باشند

00:15:06.080 --> 00:15:08.616
اما بنا به تحقیقات موجود،

00:15:08.640 --> 00:15:13.376
آن‌چه می‌بینیم حاکی از اختلاف زیاد
در میان کشورهای مختلف

00:15:13.400 --> 00:15:15.696
در بازه‌های زمانی در آن کشورها

00:15:15.720 --> 00:15:17.096
درخصوص طرز برخورد و مدارا با

00:15:17.120 --> 00:15:20.816
مسائلی مانند مهاجرت و جابه‌جایی از یک سو

00:15:20.840 --> 00:15:22.896
و تجارت آزاد از سوی دیگر است.

00:15:22.920 --> 00:15:28.176
اما با یک نگاه گذرا به این داده‌ها
می‌توان به یک فرضیه رسید

00:15:28.200 --> 00:15:34.296
این‌که جوامع قطبی‌شده، جهانی شدن را
کمتر تاب می‌آورند.