WEBVTT

00:04:59.280 --> 00:05:01.136
ناگهان دریافتم که

00:05:01.160 --> 00:05:06.560
در مجموع ۴ روز از زندگی‌ام را در 
آن مناطق گذرانده‌ام.

00:05:07.560 --> 00:05:09.056
در بعضی از آن مناطق

00:05:09.080 --> 00:05:12.656
حتا نام حوزه‌ی رای‌گیری را 
بلد نبودم.

00:05:12.680 --> 00:05:14.536
این ضربه‌ی بزرگی برای من بود،

00:05:14.560 --> 00:05:16.616
و نشان‌دهنده‌ این بود که افرادی مثل من

00:05:16.640 --> 00:05:20.736
که خودشان را به‌عنوان آدم‌هایی
با ذهن باز و آزاد اندیش می‌شناسند،

00:05:20.760 --> 00:05:23.456
ممکن است کشور و جامعه
خودشان را به‌خوبی نشناسند

00:05:23.480 --> 00:05:26.096
دست‌کم به آن خوبی که دوست داریم
باور کنیم که می‌شناسیم.

00:05:26.120 --> 00:05:29.000
(تشویق)