WEBVTT

00:16:28.920 --> 00:16:31.080
و هنوز اروپایی هستم.

00:16:31.640 --> 00:16:34.640
من همچنان یک شهروند جهانی هستم.

00:16:35.200 --> 00:16:37.216
به آن‌هایی که می‌پندارند هویت‌های ما

00:16:37.240 --> 00:16:41.336
با یکدیگر ناسازگارند، می‌گویم که

00:16:41.360 --> 00:16:44.376
همه ما باید در کنار یکدیگر تلاش کنیم

00:16:44.400 --> 00:16:48.096
تا مطمئن شویم که جهانی سازی
همگان را با خود همراه می‌کند

00:16:48.120 --> 00:16:50.336
به جای این‌که کسانی را نادیده بگیرد.

00:16:50.360 --> 00:16:55.936
چرا که تنها در آن صورت حقیقتا می‌توانیم
جهانی شدن و دموکراسی را با هم آشتی دهیم.

00:16:55.960 --> 00:16:57.176
متشکرم.

00:16:57.200 --> 00:17:09.480
(تشویق)