WEBVTT

00:15:56.216 --> 00:16:00.056
qui encourage la communication
et une compréhension commune.

00:16:00.056 --> 00:16:01.766
Même si nous n'atteignons pas cela,

00:16:01.766 --> 00:16:05.536
nous pouvons appeler
nos politiques et nos médias

00:16:05.536 --> 00:16:09.336
à oublier ce langage de peur
et à être plus tolérants entre eux.

00:16:09.336 --> 00:16:12.240
(Applaudissements)

00:16:17.800 --> 00:16:20.576
Ce n'est qu'un essai,

00:16:20.576 --> 00:16:25.000
en partie car cela doit être
un projet inclusif et partagé.

00:16:26.000 --> 00:16:28.400
Je suis toujours britannique.

00:16:28.920 --> 00:16:31.080
Je suis toujours européen.