WEBVTT

00:13:29.256 --> 00:13:33.016
Elle montre tragiquement que ceux
qui ont voté pour sortir de l'UE

00:13:33.016 --> 00:13:35.856
étaient ceux qui, matériellement,
bénéficiaient le plus

00:13:35.856 --> 00:13:38.400
des échanges avec l'Union Européenne.

00:13:39.080 --> 00:13:41.616
Mais le problème est
que les gens dans ces endroits

00:13:41.616 --> 00:13:44.296
ne se considéraient pas
comme étant des bénéficiaires.

00:13:44.296 --> 00:13:47.096
Ils ne croyaient pas
qu'ils avaient vraiment accès

00:13:47.096 --> 00:13:49.090
à des avantages matériels

00:13:49.090 --> 00:13:53.800
liés au commerce et à la mobilité accrus
à travers le monde.

00:13:53.800 --> 00:13:57.576
Je travaille sur ces questions
liées en majorité aux réfugiés,

00:13:57.576 --> 00:14:00.256
et l'une des idées
que j'ai beaucoup prêchée,