WEBVTT

00:14:58.540 --> 00:15:00.080
de politiques plus responsables.

00:15:00.080 --> 00:15:03.200
En sciences sociales,
il y a, dans les faits,

00:15:03.200 --> 00:15:06.196
très peu de comparaison
des points de vue sur la mondialisation.

00:15:06.196 --> 00:15:08.616
Mais, selon les études existantes,

00:15:08.616 --> 00:15:13.376
à travers les différents pays
et au cours de différentes périodes,

00:15:13.376 --> 00:15:15.696
nous pouvons voir une forte variation

00:15:15.696 --> 00:15:17.216
de point de vue et de tolérance

00:15:17.216 --> 00:15:20.816
sur des questions telles que la migration
et la mobilité d'un côté

00:15:20.816 --> 00:15:22.896
et le libre-échange de l'autre.

00:15:22.896 --> 00:15:28.176
Après un rapide coup d’œil aux données,
une hypothèse qui émerge

00:15:28.176 --> 00:15:31.320
est que les sociétés polarisées