WEBVTT

00:04:59.256 --> 00:05:01.136
avec le taux de départ le plus élevé,

00:05:01.136 --> 00:05:06.560
j'ai réalisé avoir passé en tout
4 jours de ma vie dans ces endroits.

00:05:07.560 --> 00:05:09.056
Dans certains de ces lieux,

00:05:09.056 --> 00:05:12.656
je ne connaissais même pas
le nom des circonscriptions.

00:05:12.656 --> 00:05:14.536
Cela fut un choc pour moi

00:05:14.536 --> 00:05:16.616
et cela suggérait que les gens comme moi,

00:05:16.616 --> 00:05:20.736
qui se considèrent inclusifs,
ouverts et tolérants,

00:05:20.736 --> 00:05:23.456
ne connaissent peut-être pas
leurs pays et sociétés

00:05:23.456 --> 00:05:26.096
aussi bien qu'ils l'aimeraient.

00:05:26.096 --> 00:05:29.000
(Applaudissements)