WEBVTT

00:14:27.576 --> 00:14:30.400
afin d'apaiser les inquiétudes
des populations locales.

00:14:30.400 --> 00:14:33.126
Mais, en encourageant cela
dans le monde en développement,

00:14:33.126 --> 00:14:34.696
nous ne l'apportons pas chez nous

00:14:34.696 --> 00:14:37.560
et ne l'appliquons pas
à nos propres sociétés.

00:14:38.520 --> 00:14:41.536
En outre, si nous prenons
vraiment cela au sérieux,

00:14:41.536 --> 00:14:44.896
il faut que les gens se partagent
les avantages économiques,

00:14:44.896 --> 00:14:48.576
nos entreprises et nos sociétés
ont besoin d'un modèle de mondialisation

00:14:48.576 --> 00:14:52.200
qui reconnaît qu'elles aussi
doivent inclure les gens.

00:14:53.440 --> 00:14:56.496
La quatrième et dernière idée
que je veux mettre en avant

00:14:56.496 --> 00:14:58.540
est l'idée selon laquelle
nous avons besoin

00:14:58.540 --> 00:15:00.080
de politiques plus responsables.