WEBVTT

00:15:28.176 --> 00:15:31.320
est que les sociétés polarisées

00:15:31.320 --> 00:15:34.320
sont bien moins tolérantes
concernant la mondialisation.

00:15:34.320 --> 00:15:37.136
Ce sont les sociétés
telles que la Suède auparavant,

00:15:37.136 --> 00:15:38.576
le Canada aujourd'hui,

00:15:38.576 --> 00:15:40.390
où la politique est centriste,

00:15:40.390 --> 00:15:42.606
où la droite et la gauche
travaillent ensemble,

00:15:42.606 --> 00:15:46.536
qui encouragent les points de vue positifs
envers la mondialisation.

00:15:46.536 --> 00:15:48.850
Ce que nous voyons aujourd'hui
à travers le monde

00:15:48.850 --> 00:15:50.400
c'est une polarisation tragique,

00:15:50.400 --> 00:15:53.416
un échec dans le dialogue
entre les extrêmes en politique

00:15:53.416 --> 00:15:56.216
et un écart avec
le terrain central libéral

00:15:56.216 --> 00:16:00.056
qui encourage la communication
et une compréhension commune.