WEBVTT

00:13:57.600 --> 00:14:00.256
ואחד מהרעיונות שאני מטיף
הכי הרבה זמן,

00:14:00.280 --> 00:14:03.056
בעיקר לארצות מתפתחות מסביב לעולם,

00:14:03.080 --> 00:14:06.656
הוא שעל מנת לעודד השתלבות של הפליטים,

00:14:06.680 --> 00:14:09.016
אנחנו לא יכולים רק לעזור
לאוכלוסיות הפליטים,

00:14:09.040 --> 00:14:14.080
אנחנו צריכים גם לטפל
בדאגות של הקהילות המקומיות המארחות.

00:14:15.480 --> 00:14:16.816
אבל על ידי הסתכלות על זה,

00:14:16.840 --> 00:14:21.093
אחד מצווי המדיניות הוא שאנחנו צריכים לספק
בקנה מידה טוב יותר משמעותית

00:14:21.093 --> 00:14:25.030
מתקני חינוך, מתקני בריאות,
גישה לשירותי רווחה,

00:14:25.320 --> 00:14:27.576
באיזורים האלו עם הגירה גבוהה

00:14:27.600 --> 00:14:30.416
על מנת לטפל בדאגות של האוכלוסיות המקומיות.