WEBVTT

00:15:00.080 --> 00:15:03.216
יש מעט מאוד ראיות
במדעי החברה

00:15:03.240 --> 00:15:06.056
שמשוות גישות על גלובליציה.

00:15:06.080 --> 00:15:08.616
אבל מהסקרים שכן קיימים,

00:15:08.640 --> 00:15:13.376
מה שאנחנו יכולים לראות
זה שיש מגוון ענק במדינות שונות

00:15:13.400 --> 00:15:15.696
ותקופות שונות במדינות האלו

00:15:15.720 --> 00:15:17.096
בגישות ובסובלנות

00:15:17.120 --> 00:15:20.816
בשאלות כמו הגירה וניידות מצד אחד

00:15:20.840 --> 00:15:22.896
ומסחר חופשי מצד שני.

00:15:22.920 --> 00:15:28.176
אבל השערה אחת שאני חושב שעולה
ממבט חפוז על הנתונים

00:15:28.200 --> 00:15:34.296
היא הרעיון שחברות מקוטבות
הן הרבה פחות סובלניות לגלובליזציה.