WEBVTT

00:13:29.280 --> 00:13:33.016
הוא מראה באופן טראגי שהאנשים האלו
שהצביעו לעזוב את האיחוד האירופי

00:13:33.040 --> 00:13:35.856
הם אלו שלמעשה הרוויחו הכי הרבה
מבחינה חומרית

00:13:35.880 --> 00:13:38.400
ממסחר עם האיחוד האירופי.

00:13:39.080 --> 00:13:41.616
אבל הבעיה היא שהאנשים האלו
באיזורים האלו

00:13:41.640 --> 00:13:44.296
לא תפסו את עצמם כמרוויחים.

00:13:44.320 --> 00:13:47.096
הם לא האמינו שהם באמת קיבלו גישה

00:13:47.120 --> 00:13:52.840
ליתרונות חומריים ממסחר מוגבר
וניוד מוגבר מסביב לעולם.

00:13:53.800 --> 00:13:57.576
אני עובד על שאלות
שעוסקות באופן ניכר בפליטים,

00:13:57.600 --> 00:14:00.256
ואחד מהרעיונות שאני מטיף
הכי הרבה זמן,