WEBVTT

00:04:55.750 --> 00:05:01.286
כשאני מסתכל על 50 האיזורים בבריטניה 
בעלי אחוז ההצבעה 'לעזוב' הגבוה ביותר,

00:05:01.286 --> 00:05:06.560
שביליתי זמן כולל של ארבעה ימים בחיי
באיזורים האלו.

00:05:07.560 --> 00:05:09.056
בחלק מהמקומות האלו,

00:05:09.080 --> 00:05:12.656
אפילו לא ידעתי את השמות של מחוזות ההצבעה.

00:05:12.680 --> 00:05:14.536
זה היה הלם רציני בשבילי,

00:05:14.560 --> 00:05:16.616
וזה העיד שאנשים כמוני

00:05:16.640 --> 00:05:20.736
שחושבים את עצמנו למקבלים,
פתוחים וסובלניים,

00:05:20.760 --> 00:05:23.456
אולי לא מכירים את המדינות והחברות שלנו


00:05:23.480 --> 00:05:26.096
טוב כל כך כמו שהיינו רוצים להאמין.

00:05:26.120 --> 00:05:34.514
(מחיאות כפיים)