WEBVTT

00:09:26.960 --> 00:09:30.400
בו היו מעורבים
רבים ממנהיגי מדינות אירופה.

00:09:31.160 --> 00:09:35.136
אבל בין צנע והמשבר הכלכלי של 2008,

00:09:35.160 --> 00:09:38.256
הרעיון נעלם כמעט בלי עקבות.

00:09:38.280 --> 00:09:42.736
גלובליזציה נתפסה
כתמיכה באג'נדה ניאו-ליברלית.

00:09:42.760 --> 00:09:45.696
היא נתפסה כחלק מאג'נדה אליטיסטית

00:09:45.720 --> 00:09:48.296
יותר מאשר משהו שיכול להועיל לכולנו.

00:09:48.320 --> 00:09:51.936
והיא צריכה לחזור להיות
על בסיס כוללני הרבה יותר

00:09:51.960 --> 00:09:53.160
מאשר איך שהיא היום.

00:09:53.720 --> 00:09:57.456
אז השאלה היא,
איך אנחנו יכולים להשיג את המטרה הזו?

00:09:57.480 --> 00:10:02.216
איך אנחנו יכולים לאזן
מצד אחד לפנות לפחד וניכור