WEBVTT

00:11:29.600 --> 00:11:31.736
ידע מוטעה ענקי של הציבור

00:11:31.760 --> 00:11:35.496
והבנה לא נכונה על טבע ההגירה.

00:11:35.520 --> 00:11:38.736
לדוגמא, בהתייחסויות האלו בבריטניה,

00:11:38.760 --> 00:11:41.496
הציבור האמין שרמות מבקשי המקלט

00:11:41.520 --> 00:11:44.936
היו ביחס גבוה יותר של הגירה
מאשר הם היו באמת,

00:11:44.960 --> 00:11:48.416
אבל הם גם האמינו
שרמות ההגירה לצרכי השכלה

00:11:48.440 --> 00:11:51.536
היו הרבה יותר נמוכות
ביחס להגירה הכללית

00:11:51.560 --> 00:11:53.056
מאשר הם היו באמת.

00:11:53.080 --> 00:11:55.736
אז צריך לטפל במידע המוטעה הזה,

00:11:55.760 --> 00:12:00.256
בפער בין תפיסה ומציאות
על היבטים חשובים של גלובליזציה.