WEBVTT

00:10:25.880 --> 00:10:30.416
הראשון מתקשר לרעיון של חינוך אזרחי.

00:10:30.440 --> 00:10:32.216
מה שבולט מברקזיט

00:10:32.240 --> 00:10:36.296
זה הפער בין התפיסה הציבורית
והמציאות האמפירית.

00:10:36.320 --> 00:10:40.016
הוצע שעברנו לחברה פוסט-עובדתית,

00:10:40.040 --> 00:10:42.696
שבה ראיות והאמת
כבר לא משנים,

00:10:42.720 --> 00:10:46.816
ולשקרים יש מעמד שווה
לבהירות של ראיות.

00:10:46.840 --> 00:10:48.096
אז איך אנחנו יכולים --

00:10:48.120 --> 00:10:50.816
(מחיאות כפיים)

00:10:50.840 --> 00:10:53.970
איך אנחנו יכולים לבנות מחדש
כבוד לאמת ולראיות

00:10:53.970 --> 00:10:56.040
לתוך הדמוקרטיות הליברליות שלנו?

00:10:56.040 --> 00:10:57.976
זה חייב להתחיל בחינוך,

00:10:58.000 --> 00:11:01.320
אבל זה חייב להתחיל עם ההכרה
שיש פערים אדירים.