WEBVTT

00:12:28.760 --> 00:12:31.616
כשאני מסתכל על יחס להגירה נכנסת בבריטניה,

00:12:31.640 --> 00:12:34.416
הוא שבאופן אירוני,
האיזורים במדינה שלי

00:12:34.440 --> 00:12:36.345
שהכי סובלניים כלפי מהגרים

00:12:36.369 --> 00:12:39.136
הם בעלי המספרים הגבוהים ביותר של מהגרים.

00:12:39.160 --> 00:12:43.496
אז לדוגמא, ללונדון ולדרום המזרח
יש את מספר המהגרים הגבוה ביותר,

00:12:43.520 --> 00:12:46.656
והם גם בפירוש
האיזורים הכי סובלניים.

00:12:46.680 --> 00:12:50.296
באיזורים האלו של המדינה
שיש בהם את הרמות הנמוכות ביותר של הגירה

00:12:50.320 --> 00:12:54.840
הם למעשה האיזורים הכי בדלנים ולא וסבלניים
כלפי מהגרים.

00:12:55.400 --> 00:12:57.736
אז אנחנו צריכים לעודד
תכניות חילופי סטודנטים.

00:12:57.760 --> 00:13:01.216
אנחנו צריכים להבטיח שהדורות המבוגרים יותר
שאולי לא יכולים לטייל