WEBVTT

00:08:58.120 --> 00:09:00.896
Rekao je, parafraziram,

00:09:00.920 --> 00:09:06.256
"Staklena kuća globalizacije mora
biti otvorena za sve

00:09:06.280 --> 00:09:08.840
ako želi ostati sigurna.

00:09:09.280 --> 00:09:12.536
Netrpeljivost i neznanje

00:09:12.560 --> 00:09:19.136
ružno su lice ekskluzivne i
antagonističke globalizacije."

00:09:19.160 --> 00:09:24.336
Ideja inkluzivne globalizacije
sažeto je revidirana 2008. godine

00:09:24.360 --> 00:09:26.936
na konferenciji o naprednoj vladavini

00:09:26.960 --> 00:09:30.400
uključujući mnoge čelnike
europskih zemalja.