WEBVTT

00:15:00.080 --> 00:15:03.216
Malo je socioloških dokaza

00:15:03.240 --> 00:15:06.056
koji uspoređuju stavove o globalizaciji.

00:15:06.080 --> 00:15:08.616
Ali iz istraživanja koja postoje,

00:15:08.640 --> 00:15:13.376
možemo uočiti veliku razliku
između različitih zemalja

00:15:13.400 --> 00:15:15.696
i vremenskih perioda u tim zemljama

00:15:15.720 --> 00:15:17.096
za stavove i toleranciju

00:15:17.120 --> 00:15:20.816
o pitanju migracije i mobilnosti
s jedne strane

00:15:20.840 --> 00:15:22.896
te slobodne razmjene s druge.

00:15:22.920 --> 00:15:28.176
Ali jedna hipoteza koja proizlazi
iz pogleda na te podatke

00:15:28.200 --> 00:15:34.296
jest ideja da su polarizirana društva
manje tolerantna prema globalizaciji.