WEBVTT

00:15:56.240 --> 00:16:00.056
koji može potaknuti komunikaciju
i međusobno razumijevanje.

00:16:00.080 --> 00:16:01.696
Možda to nećemo postići danas,

00:16:01.720 --> 00:16:05.536
međutim, moramo pozvati
sve političare i medije

00:16:05.560 --> 00:16:09.336
da otpuste jezik straha i budu
tolerantniji jedni prema drugima.

00:16:09.360 --> 00:16:12.240
(Pljesak)

00:16:17.800 --> 00:16:20.576
Ove su ideje privremene,

00:16:20.600 --> 00:16:25.000
zato što ovo dijelom mora biti
inkluzivni projekt.

00:16:26.000 --> 00:16:28.400
Još sam uvijek Britanac.

00:16:28.920 --> 00:16:31.080
Još sam uvijek Europljanin.