WEBVTT

00:16:28.920 --> 00:16:31.080
Još sam uvijek Europljanin.

00:16:31.640 --> 00:16:34.640
Još sam uvijek globalni građanin.

00:16:35.200 --> 00:16:37.216
Za one od nas koji vjeruju

00:16:37.240 --> 00:16:41.336
da naši identiteti nisu
međusobno isključivi,

00:16:41.360 --> 00:16:44.376
moramo raditi svi zajedno

00:16:44.400 --> 00:16:48.096
da bismo osigurali da nas
globalizacije sve povede

00:16:48.120 --> 00:16:50.336
i ne ostavi nikoga od nas.

00:16:50.360 --> 00:16:55.936
Samo ćemo tada moći pomiriti
demokraciju i globalizaciju.

00:16:55.960 --> 00:16:57.176
Hvala vam.

00:16:57.200 --> 00:17:09.480
(Pljesak)