WEBVTT

00:15:28.200 --> 00:15:34.296
jest ideja da su polarizirana društva
manje tolerantna prema globalizaciji.

00:15:34.320 --> 00:15:37.136
Društva poput Švedske u prošlosti,

00:15:37.160 --> 00:15:38.576
poput Kanade danas,

00:15:38.600 --> 00:15:40.416
u kojima postoji centralistička politika,

00:15:40.440 --> 00:15:42.496
u kojima desnica i ljevica surađuju,

00:15:42.520 --> 00:15:46.536
potiču se i stavovi potpore
prema globalizaciji.

00:15:46.560 --> 00:15:50.376
Ono što danas vidimo diljem svijeta
jest tragična polarizacija,

00:15:50.400 --> 00:15:53.416
neuspjeh u uspostavljanju dijaloga
između ekstrema u politici,

00:15:53.440 --> 00:15:56.216
i praznina u pojmovima
liberalnog centra

00:15:56.240 --> 00:16:00.056
koji može potaknuti komunikaciju
i međusobno razumijevanje.