WEBVTT

00:12:57.760 --> 00:13:01.216
Potrebno je starijim generacijama
koje možda ne mogu putovati

00:13:01.240 --> 00:13:03.376
osigurati pristup internetu.

00:13:03.400 --> 00:13:06.096
Potrebno je osigurati, barem
na lokalnom i nacionalnom nivou,

00:13:06.120 --> 00:13:07.976
više kretanja, više uključivanja,

00:13:08.000 --> 00:13:10.696
više interakcije s ljudima
koje ne poznajemo

00:13:10.720 --> 00:13:13.640
i s čijim se pogledima možda
nećemo nužno slagati.

00:13:14.880 --> 00:13:17.216
Treća je stvar presudna,

00:13:17.240 --> 00:13:19.016
i najtemeljitija,

00:13:19.040 --> 00:13:21.336
potrebno je osigurati svima
mogućnost da dijele

00:13:21.360 --> 00:13:23.600
koristi globalizacije.

00:13:24.520 --> 00:13:29.256
Ilustracije iz Financial Timesa o
post-Brexitu su veoma upadljive.

00:13:29.280 --> 00:13:33.016
Pokazuju da su oni koji su glasali
za izlazak iz EU, tragično