WEBVTT

00:06:59.440 --> 00:07:03.496
u rastućem nacionalizmu
Viktora Orbána u Mađarskoj,

00:07:03.520 --> 00:07:08.216
u porastu popularnosti
Marine Le Pen u Francuskoj.

00:07:08.240 --> 00:07:12.120
Spektar Brexita je
u svim našim društvima.

00:07:13.080 --> 00:07:16.096
Pitanje koje moramo postaviti je sljedeće,

00:07:16.120 --> 00:07:18.640
kako kolektivno odgovoriti na to?

00:07:19.280 --> 00:07:25.256
Za sve nas koji želimo stvoriti
liberalna, otvorena i tolerantna društva,

00:07:25.280 --> 00:07:27.936
hitno trebamo novu viziju,

00:07:27.960 --> 00:07:31.656
viziju tolerantnije i inkluzivnije
globalizacije