WEBVTT

00:06:29.120 --> 00:06:32.656
No, za značajnu većinu
glasača za izlazak iz EU

00:06:32.680 --> 00:06:36.336
najveća je briga bilo razočaranje
političkog kadra.

00:06:36.360 --> 00:06:38.536
To je bio glas protesta za mnoge,

00:06:38.560 --> 00:06:41.016
osjećaj da ih nitko ne predstavlja,

00:06:41.040 --> 00:06:44.456
da ne mogu pronaći političku stranku
koja će govoriti u njihovo ime,

00:06:44.480 --> 00:06:47.720
zbog toga su i odbili
taj politički kadar.

00:06:49.440 --> 00:06:54.496
Ovo se javlja diljem Europe,
pa i u liberalnom demokratskom svijetu.

00:06:54.520 --> 00:06:59.416
Vidimo to u rastu popularnosti
Donalda Trumpa u SAD-u,

00:06:59.440 --> 00:07:03.496
u rastućem nacionalizmu
Viktora Orbána u Mađarskoj,