WEBVTT

00:08:58.080 --> 00:09:00.880
Lényegében ezt mondta:

00:09:00.880 --> 00:09:06.250
"A globalizáció üvegháza ajtajának
mindenki számára nyitva kell lennie,

00:09:06.250 --> 00:09:08.840
hogy biztonságos legyen.

00:09:09.280 --> 00:09:12.500
Az elvakultság és a tudatlanság

00:09:12.500 --> 00:09:19.020
rút arcai a kirekesztő és ellenséges
globalizációnak."

00:09:19.020 --> 00:09:24.250
2008-ban egy kis időre újjáéledt
a befogadó globalizáció gondolata

00:09:24.250 --> 00:09:26.996
a fejlett kormányzásról szóló
egyik konferencián,

00:09:26.996 --> 00:09:30.400
amelyen több európai ország
vezetője is részt vett.