WEBVTT

00:10:58.806 --> 00:11:01.320
a nagy különbségek elismerésével.

00:11:02.440 --> 00:11:06.590
2014-ben az Ipsos MORI közvélemény-
kutató

00:11:06.590 --> 00:11:09.920
a migrációhoz kapcsolódó attitűdökről
szóló kutatást tett közzé,

00:11:09.920 --> 00:11:13.960
ami kimutatta, hogy a bevándorlók
számának fokozódásával

00:11:13.960 --> 00:11:17.180
nő a migrációval kapcsolatos aggodalom.

00:11:17.180 --> 00:11:19.766
A kutatás nem mutatott ki 
ok-okozati összefüggést,

00:11:19.766 --> 00:11:22.660
mert az eredmény nemcsak számoktól függ,

00:11:22.660 --> 00:11:25.330
hanem inkább a politika 
és a média hozzáállásától.

00:11:25.800 --> 00:11:29.570
A kutatás azt is föltárta,

00:11:29.570 --> 00:11:31.730
hogy óriási a félretájékozottság