WEBVTT

00:09:57.420 --> 00:10:02.246
Hogyan küzdhetünk egyfelől
a félelem és az elidegenedés ellen,

00:10:02.246 --> 00:10:05.650
és másfelől hogyan utasíthatjuk 
kategorikusan vissza

00:10:05.650 --> 00:10:09.456
az idegengyűlöletet és nacionalizmust?

00:10:09.480 --> 00:10:11.616
Ez mindannyiunk számára kérdés.

00:10:11.640 --> 00:10:13.456
Én társadalomkutatóként azt gondolom,

00:10:13.480 --> 00:10:16.280
hogy a társadalomtudományok
kiindulási alapot nyújtanak.

00:10:17.000 --> 00:10:22.210
A változások nemcsak anyagi jellegűek, 
hanem az elveken is módosítanunk kell,

00:10:22.210 --> 00:10:25.850
és van négy gondolatom kiindulópontnak.

00:10:25.850 --> 00:10:30.400
Az első a közoktatáshoz kapcsolódik.