WEBVTT

00:16:28.920 --> 00:16:31.080
Még mindig európai vagyok.

00:16:31.640 --> 00:16:34.640
Még mindig világpolgár vagyok.

00:16:35.200 --> 00:16:37.200
Nekünk, akik hisszük,

00:16:37.200 --> 00:16:41.320
hogy az identitásunk más-más
oldalai nem zárják ki egymást,

00:16:41.320 --> 00:16:44.370
nekünk együtt kell dolgoznunk,

00:16:44.370 --> 00:16:48.070
hogy a globalizáció mindenkié legyen,

00:16:48.070 --> 00:16:50.090
és senkit ne hagyjunk cserben.

00:16:50.310 --> 00:16:55.936
Csakis így egyeztethetjük össze
a demokráciát és a globalizációt.

00:16:55.960 --> 00:16:57.000
Köszönöm.

00:16:57.040 --> 00:17:09.480
(Taps) (Ujjongás)