WEBVTT

00:13:29.240 --> 00:13:33.010
Drámaian mutatja, hogy épp azok,
akik az EU-ból való kilépésre szavaztak,

00:13:33.010 --> 00:13:34.400
ők voltak leginkább

00:13:34.400 --> 00:13:38.400
az EU-val való kereskedelem
anyagi haszonélvezői.

00:13:38.980 --> 00:13:41.666
Csakhogy az a baj, hogy ők e területeken

00:13:41.666 --> 00:13:44.290
nem gondolták magukat nyertesnek.

00:13:44.290 --> 00:13:47.060
Nem hitték, hogy élvezik

00:13:47.060 --> 00:13:52.840
a megnövekedett világkereskedelem
és mozgás előnyeit.

00:13:53.800 --> 00:13:57.530
Elsősorban politikai menekültekhez
kapcsolódó kérdésekkel foglalkozom,

00:13:57.530 --> 00:14:00.256
s az egyik gondolat,
amiről mindig papolok,