WEBVTT

00:14:27.616 --> 00:14:30.456
hogy eloszlassuk a helybeliek aggodalmait.

00:14:30.456 --> 00:14:33.060
De míg a fejlődő országokat
erre ösztönözzük,

00:14:33.060 --> 00:14:35.286
itthon nem fogadjuk meg e tanácsokat,

00:14:35.286 --> 00:14:37.740
és nem használjuk fel őket
önnön társadalmunkban.

00:14:38.520 --> 00:14:41.520
Ha tényleg komolyan akarjuk venni azt,

00:14:41.520 --> 00:14:44.946
hogy az embereknek
részesülniük kell az előnyökből,

00:14:44.946 --> 00:14:48.606
a cégeknek olyan 
globalizációs modell kell,

00:14:48.606 --> 00:14:52.420
hogy rájöjjenek, nekik is 
föl kell karolniuk az embereket.

00:14:53.440 --> 00:14:56.526
A negyedik és utolsó gondolatom,

00:14:56.526 --> 00:14:59.400
hogy felelősségteljesebb
politikára van szükségünk.