WEBVTT

00:15:56.210 --> 00:16:00.020
ők pedig elősegíthetnék
a párbeszédet és a megértést.

00:16:00.020 --> 00:16:01.690
Ezt talán nem ma fogjuk elérni,

00:16:01.690 --> 00:16:05.530
de legalábbis fel kell szólítanunk a
politikusokat és a médiát,

00:16:05.530 --> 00:16:09.336
hogy mellőzzék a félelem retorikáját,
és legyenek sokkal toleránsabbak.

00:16:09.630 --> 00:16:12.240
(Taps) (Ujjongás)

00:16:17.800 --> 00:16:20.530
Ezek nagyon tétova ötletek,

00:16:20.530 --> 00:16:25.000
részben azért, mert a projektnek
befogadónak és széleskörűnek kell lennie.

00:16:26.000 --> 00:16:28.400
Még mindig brit vagyok.

00:16:28.920 --> 00:16:31.080
Még mindig európai vagyok.