WEBVTT

00:13:57.530 --> 00:14:00.256
s az egyik gondolat,
amiről mindig papolok,

00:14:00.260 --> 00:14:03.040
főként a világ fejlődő országainak:

00:14:03.040 --> 00:14:06.640
a menekültek beilleszkedésének 
elősegítéséhez nem elég,

00:14:06.640 --> 00:14:08.990
ha csupán a menekülteknek kedvezünk.

00:14:08.990 --> 00:14:14.080
A helyi befogadó közösségek 
aggodalmaival is foglalkoznunk kell.

00:14:15.480 --> 00:14:16.856
Az egyik politikai javaslat

00:14:16.856 --> 00:14:20.930
hogy aránytalanul több és jobb
lehetőséget kell nyújtanunk

00:14:20.930 --> 00:14:23.466
az oktatási és egészségügyi 
szolgáltatások

00:14:23.466 --> 00:14:25.430
s szociális intézmények igénybe vételéhez

00:14:25.430 --> 00:14:27.616
azoknak, ahol sok a bevándorló,

00:14:27.616 --> 00:14:30.456
hogy eloszlassuk a helybeliek aggodalmait.