WEBVTT

00:11:55.710 --> 00:12:00.250
a globalizáció kulcskérdései körüli
fölfogás és a valóság közötti eltéréssel.

00:12:00.250 --> 00:12:03.080
Nem lehet ezt csupán az iskolára hagyni,

00:12:03.080 --> 00:12:05.520
bár tényleg fontos kis korban kezdeni.

00:12:05.520 --> 00:12:10.280
Egész életen át tartó polgári 
részvételről s közszereplésről van szó,

00:12:10.280 --> 00:12:12.970
amit a teljes társadalom támogat.

00:12:14.000 --> 00:12:16.770
A második ötlet:

00:12:16.770 --> 00:12:21.390
támogassuk a közösségek együttműködését.

00:12:21.390 --> 00:12:24.040
(Taps)

00:12:25.760 --> 00:12:28.810
Élesen szembetűnő az Egyesült Királyságban

00:12:28.810 --> 00:12:31.736
a migrációhoz kapcsolódó attitűdökben,