WEBVTT

00:07:27.920 --> 00:07:31.686
egy még inkább toleráns 
és befogadó globalizáció látomására,

00:07:31.706 --> 00:07:35.830
olyanra, ami összehozza velünk
az embereket, mintsem cserben hagyná őket.

00:07:36.640 --> 00:07:39.450
A globalizáció e látomásának

00:07:39.450 --> 00:07:43.506
az előnyök tudatosításával kell indulnia.

00:07:43.506 --> 00:07:46.016
A közgazdászok megegyeznek abban,

00:07:46.020 --> 00:07:48.800
hogy a szabad kereskedelem,
a szabad tőkeáramlás,

00:07:48.800 --> 00:07:50.770
a személyek szabad mozgása

00:07:50.770 --> 00:07:53.520
összességében jó mindenkinek.

00:07:53.520 --> 00:07:56.250
A nemzetközi kapcsolatokat kutatók
egyetértenek abban,

00:07:56.250 --> 00:07:58.896
hogy a globalizáció kölcsönös függést hoz,

00:07:58.900 --> 00:08:01.840
ez pedig együttműködést és békét teremt.