WEBVTT

00:10:25.880 --> 00:10:30.416
La prima riguarda l'educazione civica.

00:10:30.440 --> 00:10:32.216
Quello che emerge dalla Brexit

00:10:32.240 --> 00:10:36.296
è il divario tra percezione pubblica
e realtà empirica.

00:10:36.320 --> 00:10:40.016
Alcuni considerano la nostra
una società post-fattuale,

00:10:40.040 --> 00:10:42.696
dove prove e verità 
non hanno più importanza,

00:10:42.720 --> 00:10:46.600
e le bugie hanno lo stesso valore 
delle prove più solide.

00:10:46.810 --> 00:10:47.880
Perciò come possiamo -

00:10:47.880 --> 00:10:50.816
(Applausi)

00:10:50.840 --> 00:10:56.016
Come ridaremo lustro a fatti e verità
nelle nostre democrazie liberali?

00:10:56.040 --> 00:10:57.976
Bisogna iniziare con l'educazione,

00:10:58.000 --> 00:11:01.320
ma prima ancora col riconoscere
che ci sono enormi divari.