WEBVTT

00:13:57.600 --> 00:14:00.256
e una delle idee sulla quale 
mi batto da molto tempo,

00:14:00.280 --> 00:14:03.056
soprattutto verso i paesi 
in via di sviluppo nel mondo,

00:14:03.080 --> 00:14:06.656
è che per incoraggiare
l'integrazione dei rifugiati

00:14:06.680 --> 00:14:09.016
non possiamo solo
distribuire loro benefici,

00:14:09.040 --> 00:14:14.080
ma anche affrontare i problemi
delle comunità locali che li ospitano.

00:14:15.480 --> 00:14:16.876
Nell'osservare ciò, tuttavia,

00:14:16.876 --> 00:14:19.856
una delle ricette politiche
è che dobbiamo fornire

00:14:19.880 --> 00:14:23.496
strutture enormemente migliori
per l'istruzione, strutture sanitarie,

00:14:23.520 --> 00:14:25.296
e accesso ai servizi sociali

00:14:25.320 --> 00:14:27.576
nelle regioni con un alto
tasso d'immigrazione,

00:14:27.600 --> 00:14:30.380
per affrontare le preoccupazioni 
delle popolazioni locali.