WEBVTT

00:09:26.960 --> 00:09:30.400
a cui erano presenti
molti leader dei paesi europei.

00:09:31.160 --> 00:09:35.136
Ma tra l'austerità 
e la crisi finanziaria del 2008,

00:09:35.160 --> 00:09:38.256
il concetto è scomparso
senza lasciare tracce.

00:09:38.280 --> 00:09:42.736
La globalizzazione è stata utilizzata
a sostegno di un agenda neoliberale.

00:09:42.760 --> 00:09:45.696
È percepita come parte
di un programma d'élite

00:09:45.720 --> 00:09:48.296
piuttosto che una forza
a beneficio di tutti.

00:09:48.320 --> 00:09:50.140
E ha bisogno di essere rivendicata

00:09:50.140 --> 00:09:53.160
su una base molto più inclusiva
di quanto lo sia oggi.

00:09:53.720 --> 00:09:57.456
La domanda è, come possiamo
raggiungere questo traguardo?

00:09:57.480 --> 00:10:02.216
Come possiamo contrastare il senso
di paura e alienazione, da un lato,