WEBVTT

00:14:27.600 --> 00:14:30.380
per affrontare le preoccupazioni 
delle popolazioni locali.

00:14:30.380 --> 00:14:33.310
Però, mentre incoraggiamo questo
nei paesi in via di sviluppo,

00:14:33.310 --> 00:14:34.696
non guardiamo a casa nostra

00:14:34.720 --> 00:14:37.560
per fare altrettanto.

00:14:38.520 --> 00:14:41.510
Per di più, se prendessimo seriamente

00:14:41.510 --> 00:14:44.986
il bisogno di garantire alle persone
partecipazione ai benefici economici,

00:14:44.986 --> 00:14:48.646
le nostre aziende e multinazionali
dovrebbero ripensare la globalizzazione

00:14:48.646 --> 00:14:52.200
e riconoscere che anche loro
devono distribuirne i benefici.

00:14:53.440 --> 00:14:56.496
La quarta e ultima idea 
che voglio proporre

00:14:56.520 --> 00:14:59.400
è la necessità di politiche
più responsabili.