WEBVTT

00:12:28.690 --> 00:12:31.616
se si osservano le opinioni
sull'immigrazione nel Regno Unito,

00:12:31.640 --> 00:12:33.290
è che, ironicamente,

00:12:33.290 --> 00:12:36.345
le regioni del mio paese
più tolleranti verso gli immigrati

00:12:36.369 --> 00:12:39.136
hanno il più alto numero d'immigrati.

00:12:39.160 --> 00:12:43.496
Londra e il Sud Est, per esempio, 
hanno il più alto numero d'immigrati,

00:12:43.520 --> 00:12:46.656
e sono anche di gran lunga
le zone più tolleranti.

00:12:46.680 --> 00:12:50.296
In realtà sono le aree del paese
coi <i>minori</i> livelli d'immigrazione

00:12:50.320 --> 00:12:54.840
a mostrare ostilità e rifiuto
verso gli immigrati.

00:12:55.250 --> 00:12:57.796
Dobbiamo incoraggiare 
i programmi di scambio, quindi.

00:12:57.796 --> 00:13:01.216
Garantire alle generazioni più anziane,
che forse non possono viaggiare,