WEBVTT

00:15:56.240 --> 00:16:00.056
che possa incoraggiare la comunicazione
e una comprensione condivisa.

00:16:00.080 --> 00:16:01.696
Magari non lo raggiungeremo oggi,

00:16:01.720 --> 00:16:05.536
ma almeno dovremmo invitare
i nostri politici e media

00:16:05.560 --> 00:16:09.336
ad abbandonare il linguaggio della paura
ed essere più tolleranti tra loro.

00:16:09.360 --> 00:16:12.240
(Applausi)

00:16:17.800 --> 00:16:20.576
Queste idee sono molto
provvisorie, indefinite,

00:16:20.600 --> 00:16:25.000
anche perché bisogna includerle
in un progetto più completo e condiviso.

00:16:26.000 --> 00:16:28.400
Sono ancora inglese.

00:16:28.920 --> 00:16:31.080
Sono ancora europeo.