WEBVTT

00:11:55.760 --> 00:12:00.256
il divario tra la percezione e la realtà
su aspetti chiave della globalizzazione.

00:12:00.280 --> 00:12:03.000
E non possiamo affidarci
solo alle nostre scuole,

00:12:03.000 --> 00:12:05.300
per quanto sia importante
iniziare in tenera età.

00:12:05.300 --> 00:12:08.616
Deve essere una
partecipazione civica permanente

00:12:08.640 --> 00:12:12.800
e un impegno pubblico che tutti,
come società, dobbiamo incoraggiare.

00:12:14.000 --> 00:12:16.776
La seconda cosa
che ritengo opportuna

00:12:16.800 --> 00:12:21.416
è l'idea d'incoraggiare
più interazione tra le varie comunità.

00:12:21.440 --> 00:12:24.040
(Applausi)

00:12:25.760 --> 00:12:28.690
Un dato a mio avviso eclatante,

00:12:28.690 --> 00:12:31.616
se si osservano le opinioni
sull'immigrazione nel Regno Unito,