WEBVTT

00:11:29.600 --> 00:11:31.736
移民という事象の本質に対し
世間が持つ—

00:11:31.760 --> 00:11:35.496
非常に誤った情報や思い違いが
明らかになりました

00:11:35.520 --> 00:11:38.736
例えば イギリスでの
意識調査結果によると

00:11:38.760 --> 00:11:41.496
移民全体に占める
実際の亡命者の割合は

00:11:41.520 --> 00:11:44.936
人々が思っているよりも
ずっと少なく

00:11:44.960 --> 00:11:48.416
同時に
教育を理由とする移民が

00:11:48.440 --> 00:11:51.536
移民全体に占める割合は
人々が思っているよりも

00:11:51.560 --> 00:11:53.056
ずっと多かったのです

00:11:53.080 --> 00:11:55.736
グローバリゼーションの
主要な要素についての

00:11:55.760 --> 00:12:00.256
認識と現実の間の溝である
この誤解への対処が必要です