WEBVTT

00:15:00.080 --> 00:15:03.216
グローバリゼーションに対する
人々の意識を比較した—

00:15:03.240 --> 00:15:06.056
社会科学的エビデンスは
ほとんどありません

00:15:06.080 --> 00:15:08.616
でも 現存する調査からわかるのは

00:15:08.640 --> 00:15:13.376
異なる国の間や
異なる時代の間で

00:15:13.400 --> 00:15:15.696
非常に大きな差異が
見られるのが

00:15:15.720 --> 00:15:17.096
移民と移動についてと

00:15:17.120 --> 00:15:20.816
自由貿易についてを
比較した場合の

00:15:20.840 --> 00:15:22.896
意識や寛容性です

00:15:22.920 --> 00:15:28.176
しかし このデータをざっと見て
導き出される１つの仮説が

00:15:28.200 --> 00:15:34.296
二極化した社会はグローバリゼーションに
対する寛容性がずっと低いという説です