WEBVTT

00:15:28.200 --> 00:15:34.296
二極化した社会はグローバリゼーションに
対する寛容性がずっと低いという説です

00:15:34.320 --> 00:15:37.136
昔のスウェーデンや

00:15:37.160 --> 00:15:38.666
こんにちのカナダのように

00:15:38.680 --> 00:15:40.416
中道主義的な政治が行われ

00:15:40.440 --> 00:15:42.496
右派も左派も
力を合わせる社会こそが

00:15:42.520 --> 00:15:46.536
グローバリゼーションに
協力的な意識を促進するのです

00:15:46.560 --> 00:15:50.376
しかし こんにち世界中で見られるのは
壮絶な二極化です

00:15:50.400 --> 00:15:53.416
政治における両極端の間での
対話ができていません

00:15:53.440 --> 00:15:56.216
リベラルな中央部分が
欠けており

00:15:56.240 --> 00:16:00.056
双方向のコミュニケーションや
共通理解が促進できていません