WEBVTT

00:12:57.760 --> 00:13:01.216
移動するのが難しいと思われる
年齢が上の世代には

00:13:01.240 --> 00:13:03.376
インターネット環境を
整える必要があり

00:13:03.400 --> 00:13:06.096
地元や国単位で
人々の移動や

00:13:06.120 --> 00:13:07.976
人々の参加や

00:13:08.000 --> 00:13:10.696
その人の価値観に必ずしも
賛同しないような

00:13:10.720 --> 00:13:13.870
知らない人々との交流を
推進する必要もあります

00:13:14.880 --> 00:13:17.216
３つ目に極めて重要だと思うのは―

00:13:17.240 --> 00:13:19.016
かなり根本的なことですが―

00:13:19.040 --> 00:13:21.336
グローバリゼーションの恩恵を

00:13:21.360 --> 00:13:23.750
誰もが確実に得られるようにすること

00:13:24.520 --> 00:13:29.256
フィナンシャル・タイムズに
ブレグジット後に掲載されたこのグラフは

00:13:29.280 --> 00:13:33.016
むごいことにも
離脱に投票した人々こそ