WEBVTT

00:14:27.600 --> 00:14:30.416
地元の人々のニーズに
応えるというものがあります

00:14:30.440 --> 00:14:33.096
でも この対応を
世界の発展途上国で推奨する一方

00:14:33.120 --> 00:14:34.696
我々は そこからの学びを

00:14:34.720 --> 00:14:37.700
持ち帰って自分たちの社会に
取り入れることはありません

00:14:38.520 --> 00:14:41.536
さらに グローバリゼーションの
経済的な恩恵を

00:14:41.560 --> 00:14:44.896
人々が確実に得られるようにする必要性を
本気で検討するつもりなら

00:14:44.920 --> 00:14:48.576
我々の事業や企業には
人々と一緒に先に進んでいくような

00:14:48.600 --> 00:14:52.200
グローバリゼーションの
モデルが必要です

00:14:53.440 --> 00:14:56.496
私が提案したい４つ目
そして最後のアイデアは

00:14:56.520 --> 00:14:59.400
もっと責任ある政治が
必要だということです