WEBVTT

00:12:57.760 --> 00:13:01.216
საჭიროა ძველ თაობებს,
რომლებიც შესაძლოაა ვერ მოგზაურობენ

00:13:01.240 --> 00:13:03.376
ინტერნეტზე წვდომა ჰქონდეთ.

00:13:03.400 --> 00:13:05.960
საჭიროა როგორც ლოკალურ,
ისე ეროვნულ დონეზე

00:13:05.960 --> 00:13:07.976
უფრო მეტი მიმოსვლის,
მეტი თანამონაწილეობის,

00:13:08.000 --> 00:13:10.796
მეტი ინტერაქციის წახალისება ისეთ ხალხთან,
ვისაც არ ვიცნობთ

00:13:10.796 --> 00:13:14.250
და ვის აზრსაც შეიძლება
მაინცდამაინც არ ვეთანხმებოდეთ.

00:13:14.880 --> 00:13:17.090
მესამე რამ, რაც საკვანძო

00:13:17.090 --> 00:13:19.346
და ნამდვილად
ფუნდამენტური მნიშვნელობის მგონია,

00:13:19.346 --> 00:13:21.336
არის ის, რომ გლობალიზაციიდან


00:13:21.360 --> 00:13:24.070
სარგებლის წილი ყველამ უნდა მიიღოს.

00:13:24.520 --> 00:13:29.256
Financial Times-ის ეს
ბრექსიტის შემდგომი ილუსტრაცია

00:13:29.280 --> 00:13:33.016
კარგად აჩვენებს ტრაგედიას, რომ ხალხი
ვინც ევროკავშირიდან გასვლას დაუჭირა მხარი