WEBVTT

00:14:27.600 --> 00:14:30.416
იმისთვის რომ ადგილობრივი მოსახლეობის
პრობლემები მოვაგვაროთ.

00:14:30.440 --> 00:14:33.236
თუმცა, მაშინ როცა ამას
განვითარებად მსოფლიოში ვახალისებთ,

00:14:33.236 --> 00:14:34.696
შინ, საკუთარ საზოგადოებებში

00:14:34.720 --> 00:14:37.560
იგივეს არ ვაკეთებთ.

00:14:38.520 --> 00:14:41.536
უფრო მეტიც, თუ ჩვენ გვინდა
მართლაც სერიოზულად მივუდგეთ,

00:14:41.560 --> 00:14:44.896
ეკონომიკური სარგებლის ხალხზე
განაწილების საჭიროებას,

00:14:44.920 --> 00:14:48.576
ბიზნესებსაც და კორპორაციებსაც
დასჭირდებათ გლობალიზაციის მოდელი,

00:14:48.600 --> 00:14:52.970
რომელიც აღიარებს, რომ მათაც
უნდა ჩართონ სარგებელის მიღებაში ხალხი.

00:14:53.440 --> 00:14:56.496
ბოლო, მეოთხე იდეა,
რომელიც მინდა წარმოგიდგინოთ,

00:14:56.520 --> 00:14:59.710
არის ის, რომ უფრო პასუხისმგებლიანი
პოლიტიკა გვჭირდება.