WEBVTT

00:09:57.480 --> 00:10:02.216
როგორ უნდა დავაბალანსოთ,
ერთის მხრივ შიში და გაუცხოება,

00:10:02.240 --> 00:10:05.656
მეორეს მხრივ კი შევეწინააღმდეგოთ

00:10:05.680 --> 00:10:09.456
ქსენოფობიასა და ნაციონალიზმში გადავარდნას?

00:10:09.480 --> 00:10:11.616
ეს კითხვა ყველა ჩვენგანისთვისაა.

00:10:11.640 --> 00:10:13.456
როგორც სოციალური მეცნიერი, ვფიქრობ


00:10:13.480 --> 00:10:16.690
სოციალურ მეცნიერება გვთავაზობს
დასაწყისისთვის გარკვეულ პასუხებს.

00:10:17.000 --> 00:10:22.216
ჩვენი ტრანსფორმაცია უნდა ეხებოდეს
აზრებსაც და მატერიალურ საგნებსაც.

00:10:22.240 --> 00:10:25.856
მინდა 4 იდეა მოგცეთ დასაწყისისთვის.

00:10:25.880 --> 00:10:30.416
პირველი ეხება სამოქალაქო განათლებას.