WEBVTT

00:16:28.920 --> 00:16:31.080
მე კვლავაც ევროპელი ვარ.

00:16:31.640 --> 00:16:34.640
მე კვლავაც
გლობალური მსოფლიოს მოქალაქე ვარ.

00:16:35.200 --> 00:16:37.216
მათთვის ვისაც სჯერა,

00:16:37.240 --> 00:16:41.336
რომ ჩვენი იდენტობები
არაა ურთიერთგამომრიცხავი,

00:16:41.360 --> 00:16:44.376
ჩვენ ყველამ ერთად უნდა ვიმუშაოთ,

00:16:44.400 --> 00:16:48.096
იმისთვის რომ გლობალიზაციამ
ყველა თან წაგვიყოლოს

00:16:48.120 --> 00:16:50.336
და არავინ ჩამოიტოვოს.

00:16:50.360 --> 00:16:55.936
მხოლოდ მაშინ შევძლებთ
დემოკრატიის და გლობალიზაციის შეჯერებას.

00:16:55.960 --> 00:16:57.176
მადლობა.

00:16:57.200 --> 00:17:09.480
(აპლოდისმენტები)