WEBVTT

00:15:28.200 --> 00:15:34.296
რომ პოლარიზებული საზოგადოებები ნაკლებად
ტოლერანტულები არიან გლობალიზაციის მიმართ.

00:15:34.320 --> 00:15:35.910
წარსულში შვედეთის

00:15:35.910 --> 00:15:38.576
და დღევანდელი კანადისმაგვარი
საზოგადოებებია,

00:15:38.600 --> 00:15:40.416
სადაც პოლიტიკა ცენტრისტულია,

00:15:40.440 --> 00:15:42.986
სადაც მემარჯვენეები და მემარცხენეები
ერთად მუშაობენ,

00:15:42.986 --> 00:15:46.536
სადაც ვახალისებთ გლობალიზაციის
მხარდამჭერ განწყობებს.

00:15:46.560 --> 00:15:50.376
რასაც დღეს მსოფლიოში ვხედავთ,
ტრაგიკული პოლარიზაციაა.

00:15:50.400 --> 00:15:53.416
პოლიტიკურ ექსტრიმებს შორის
დიალოგის შეუძლებლობა

00:15:53.440 --> 00:15:56.566
და ნაპრალი ცენტრისტური
ლიბერალური საყრდენის ადგილას,

00:15:56.566 --> 00:16:00.056
რომელიც შეძლებდა კომუნიკაციის
და ურთიერთგაგების წახალისებას.