WEBVTT

00:15:56.566 --> 00:16:00.056
რომელიც შეძლებდა კომუნიკაციის
და ურთიერთგაგების წახალისებას.

00:16:00.080 --> 00:16:01.696
შეიძლება დღეს ამას ვერ მივაღწიოთ,

00:16:01.720 --> 00:16:05.536
მაგრამ სულ ცოტა ჩვენს პოლიტიკოსებს
და მედიას უნდა მოვუწოდოთ,

00:16:05.560 --> 00:16:10.086
რომ შიშის რიტორიკას შეეშვან და ბევრად
უფრო ურთიერთტოლერანტულები იყვნენ.

00:16:10.086 --> 00:16:13.460
(აპლოდისმენტები)

00:16:17.800 --> 00:16:20.576
ეს იდეები მხოლოდ დასაწყისისთვისაა.

00:16:20.600 --> 00:16:25.000
ნაწილობრივ იმიტომ, რომ ეს უნდა იყოს
ყოვლისმომცველი და საზიარო პროექტი.

00:16:26.000 --> 00:16:28.400
მე კვლავაც ბრიტანელი ვარ.

00:16:28.920 --> 00:16:31.080
მე კვლავაც ევროპელი ვარ.