WEBVTT

00:16:28.903 --> 00:16:31.108
아직까지도 유럽 사람이고요.

00:16:31.648 --> 00:16:34.618
제가 지구촌 시민이라는
사실엔 변함이 없습니다.

00:16:35.255 --> 00:16:36.818
이렇게 생각하는 사람들은

00:16:36.819 --> 00:16:41.309
그러한 정체성을 가진
사람들은 상호 배타적이지 않아서

00:16:41.310 --> 00:16:44.387
우리는 반드시 이 일에
모두가 동참해야 합니다.

00:16:44.388 --> 00:16:48.119
세계화에는 한 사람도 빠짐없이
누구나 받아들여진다는

00:16:48.120 --> 00:16:50.343
그 사실을 보장하는 일에
함께 해야 합니다.

00:16:50.344 --> 00:16:51.656
그렇게 했을 때만

00:16:51.682 --> 00:16:55.556
민주주의와 포용하는 세계화가
진정한 조화를 이룰 겁니다.

00:16:55.919 --> 00:16:57.108
감사합니다.

00:16:57.108 --> 00:17:06.088
(박수)