WEBVTT

00:14:27.543 --> 00:14:30.369
그 지역에 사는 주민들의
우려도 살펴야 합니다.

00:14:30.370 --> 00:14:34.634
우리가 개발 도상국을 대상으로
그런 것들을 장려하면서도

00:14:34.635 --> 00:14:37.757
정작 그 사항을 우리의
지역 사회에는 적용 안 하죠.

00:14:38.487 --> 00:14:41.573
우리가 정말로 심각하게
세계화의 혜택을 모두가 누리도록

00:14:41.574 --> 00:14:44.907
보장해야 하는 사실을 받아들인다면

00:14:44.908 --> 00:14:48.601
우리의 사업과 협력을
세계화의 모델로 제시해야죠.

00:14:48.602 --> 00:14:52.510
그것을 인식시키는 것뿐 아니라
사람들이 적용하게 해야 합니다.

00:14:53.408 --> 00:14:56.527
마지막으로 네 번째 출발점으로
제안하고 싶은 것은

00:14:56.528 --> 00:14:59.502
보다 더 책임 있는
정치를 해야 한다는 겁니다.