WEBVTT

00:15:56.165 --> 00:16:00.061
서로 소통하면서
이해할 수 있도록 해야 합니다.

00:16:00.062 --> 00:16:01.679
오늘 그것을 못 한다 해도

00:16:01.680 --> 00:16:04.628
적어도 정치인들에게 요구할 수는 있으며

00:16:04.629 --> 00:16:06.963
언론에서 두려움만 주는
말을 그만하게 하고

00:16:06.964 --> 00:16:09.596
훨씬 더 많이 서로에게
관용을 베풀 순 있습니다.

00:16:09.933 --> 00:16:16.603
(박수)

00:16:17.764 --> 00:16:20.562
이 생각은 어디까지나 임시방편이죠.

00:16:20.563 --> 00:16:23.598
게다가 좀 더 폭넓게
함께 해야 하는 일이기 때문에

00:16:23.599 --> 00:16:25.172
일부분밖에 안 됩니다.

00:16:25.978 --> 00:16:28.903
전 여전히 영국 사람입니다.

00:16:28.903 --> 00:16:31.108
아직까지도 유럽 사람이고요.