WEBVTT

00:11:27.726 --> 00:11:33.246
상당히 잘못된 정보가 있었는데도
수정 없이 그대로 공개됐기 때문에

00:11:33.246 --> 00:11:35.521
이민자의 본질을 오해하게 했습니다.

00:11:35.522 --> 00:11:38.750
영국 내에서 이민자를 대하는
태도를 예로 들면

00:11:38.751 --> 00:11:41.525
그들은 망명을 신청하는 사람이

00:11:41.526 --> 00:11:44.637
예전보다 더 큰 비중을 
차지한다고 생각했죠.

00:11:44.942 --> 00:11:48.468
또한 현재의 이민자들 중에서

00:11:48.477 --> 00:11:53.011
교육을 받은 이민자의 비중은
훨씬 더 낮다고 생각했습니다.

00:11:53.021 --> 00:11:55.773
우리는 그 조사 결과는
피상적이며 현실과는 다른

00:11:55.774 --> 00:11:58.104
잘못된 정보라고 말해야 했죠.

00:11:58.105 --> 00:12:00.230
그 일이 세계화의 열쇠이기 때문입니다.