WEBVTT

00:09:59.867 --> 00:10:02.290
두려움과 소외감을 말하는 편과

00:10:02.291 --> 00:10:05.726
그와 반대로 외국인 혐오와 민족주의를

00:10:05.727 --> 00:10:09.411
아주 강력하게 거절하는 
편과의 균형 말입니다.

00:10:09.412 --> 00:10:11.672
그 질문은 우리 모두에게 해당되죠.

00:10:11.673 --> 00:10:13.493
그래서 제가 사회 과학자로서

00:10:13.494 --> 00:10:16.472
사회 과학자의 생각으로
출발점을 제시하고자 합니다.

00:10:16.976 --> 00:10:20.084
우리의 변화는 반드시
이 두 가지 면에서 시작해야 하죠.

00:10:20.085 --> 00:10:22.198
물리적인 면에서의 변화와

00:10:22.199 --> 00:10:25.444
네 가지의 출발점에서부터입니다.

00:10:25.848 --> 00:10:29.936
첫 번째 출발점은 시민 교육입니다.