WEBVTT

00:12:57.759 --> 00:13:01.197
그것을 통해서 기성세대 중 
여행이나 인터넷 사용을 못 하는

00:13:01.198 --> 00:13:03.352
사람들도 혜택받을 수 
있도록 보장해야죠.

00:13:03.353 --> 00:13:05.877
또한 지역이나 국가를
막론하고 장려할 점은

00:13:05.878 --> 00:13:09.368
더 조직적으로 움직이고 참여하면서 
상호작용을 하게 해야 합니다.

00:13:09.371 --> 00:13:10.732
우리가 잘 알지 못하며

00:13:10.733 --> 00:13:13.587
우리와 관점이 다른
사람이라고 해도 그래야 합니다.

00:13:14.871 --> 00:13:19.042
세 번째 출발점이야말로
중대하고 핵심적인 사안인데요.

00:13:19.043 --> 00:13:21.379
바로 세계화의 혜택을
모두 나눌 수 있도록

00:13:21.380 --> 00:13:23.416
확실하게 보장하는 겁니다.

00:13:24.512 --> 00:13:26.873
이 그림은 파이낸셜 타임스의
브렉시트 분석입니다

00:13:26.874 --> 00:13:29.240
아주 뚜렷하게
보여주는 사실이 있는데요.

00:13:29.241 --> 00:13:33.017
참담한 사실이지만 유럽 연합에서
탈퇴를 찬성했던 사람들이야말로