WEBVTT

00:16:28.920 --> 00:16:31.080
Aš vis dar europietis.

00:16:31.640 --> 00:16:34.640
Aš vis dar pasaulio pilietis.

00:16:35.200 --> 00:16:37.216
Visi mes, kas tikime,

00:16:37.240 --> 00:16:41.336
kad galima turėti kelias tapatybes
vienu metu,

00:16:41.360 --> 00:16:44.376
mes turime kartu dirbti,

00:16:44.400 --> 00:16:48.096
kad su globalizacija pirmyn judėtume visi

00:16:48.120 --> 00:16:50.336
ir niekas nebūtų paliktas.

00:16:50.360 --> 00:16:55.936
Tik tada galėsime iš tiesų suderinti
demokratiją ir globalizaciją.

00:16:55.960 --> 00:16:57.176
Ačiū.

00:16:57.200 --> 00:17:09.480
(Plojimai.)