WEBVTT

00:06:29.120 --> 00:06:32.656
Bet didžiajai daugumai balsavusiųjų
už išėjimą

00:06:32.680 --> 00:06:36.336
svarbiausias aspektas buvo nusivylimas
politine valdžia.

00:06:36.360 --> 00:06:38.536
Tai daugeliui buvo protesto balsavimas,

00:06:38.560 --> 00:06:41.016
manymas, kad jų niekas neatstovauja,

00:06:41.040 --> 00:06:44.456
kad jie neranda politinės partijos,
kuri atsovauja jų norus ir nuomonę,

00:06:44.480 --> 00:06:47.720
ir todėl jie atmetė tą politinę valdžią.

00:06:49.440 --> 00:06:54.496
Tai atsikartoja ir visoje Europoje ir
daugumoje liberaliųjų demokratinių šalių.

00:06:54.520 --> 00:06:59.416
Tai atspini Donaldo Trumpo
populiarėjimas JAV,

00:06:59.440 --> 00:07:03.496
augantis Viktoro Orbáno nacionalizmas
Vengrijoje,