WEBVTT

00:07:27.960 --> 00:07:31.656
labiau tolerantiškos ir priimančios
globalizacijos viziją,

00:07:31.680 --> 00:07:35.480
viziją, kurioje žmonės 
nepaliekami nuošaly.

00:07:36.640 --> 00:07:38.576
Tokia globalizacijos vizija

00:07:38.648 --> 00:07:42.948
pirmiausia turi pripažinti
globalizacijos teikiamą naudą.

00:07:43.440 --> 00:07:46.016
Ekonomistai sutaria,

00:07:46.040 --> 00:07:48.816
kad laisva prekyba, kapitalo judėjimas,

00:07:48.840 --> 00:07:50.776
ir žmonių judėjimas per sienas

00:07:50.800 --> 00:07:53.536
visiems bendrai atneša naudos.

00:07:53.560 --> 00:07:56.256
Tarptautinių ryšių ekspertai sutaria,

00:07:56.280 --> 00:07:59.316
kad dėl globalizacijos šalys tampa
viena nuo kitos priklausomos,

00:07:59.316 --> 00:08:01.856
ir tai sukuria bendradarbiavimą ir taiką.