WEBVTT

00:13:57.600 --> 00:14:00.396
ir viena idėjų, kurią platinant 
praleidau daugybę laiko,

00:14:00.396 --> 00:14:03.056
daugiausiai besivystančiose 
valstybėse aplink pasaulį,

00:14:03.080 --> 00:14:06.656
buvo tai, kad norėdami paskatinti
pabėgėlių integravimą

00:14:06.680 --> 00:14:09.016
negalime bandyti padėti 
vien tik pabėgėliams,

00:14:09.040 --> 00:14:14.080
bet turime atsižvelgti ir į pabėgėlius
priimančių bendruomenių interesus.

00:14:15.480 --> 00:14:16.816
Bet galvojant apie tai,

00:14:16.840 --> 00:14:19.856
viena iš politikos rekomendacijų
būtų tai, kad reikia suteikti

00:14:19.880 --> 00:14:23.496
daug geresnes mokymosi sąlygas, 
sveikatos priežiūros galimybes,

00:14:23.520 --> 00:14:25.296
socialines paslaugas

00:14:25.320 --> 00:14:27.576
tose vietose, kur didelė imigracija,

00:14:27.600 --> 00:14:30.416
kad būtų atsižvelgta į ten gyvenančių
gyventojų poreikius.