WEBVTT

00:12:28.760 --> 00:12:31.616
žiūrint į imigracijos nuotaikas JK,

00:12:31.640 --> 00:12:34.416
kiek ironiškai, šalies vietos,

00:12:34.440 --> 00:12:36.465
kurios yra tolerantiškiausios imigrantams,

00:12:36.465 --> 00:12:39.136
turi daugiausia imigrantų.

00:12:39.160 --> 00:12:43.496
Pavyzdžiui, Londonas ir šalies pietryčiai
turi daugiausiai imigrantų,

00:12:43.520 --> 00:12:46.656
ir tos vietos yra gerokai tolerantiškesnės
už visas kitas.

00:12:46.680 --> 00:12:50.296
Būtent tos šalies vietos, 
kur imigracija mažiausia,

00:12:50.320 --> 00:12:54.840
buvo labiausiai išskiriančios
ir netolerantiškos migrantams.

00:12:55.400 --> 00:12:57.736
Todėl mums reikia mainų programų.

00:12:57.760 --> 00:13:01.366
Reikia užtikrinti, kad senesnės kartos 
žmonės, kurie galbūt negali keliauti