WEBVTT

00:15:56.240 --> 00:16:00.056
kuris galėtų paskatinti kalbėjimąsi 
ir bendrą supratimą.

00:16:00.080 --> 00:16:01.696
Galbūt to nepasieksime šiandien,

00:16:01.720 --> 00:16:05.536
bet turime bent jau prašyti politikų
ir žiniasklaidos

00:16:05.560 --> 00:16:09.336
nebenaudoti kalbos, grįstos baime
ir būti vieni kitiems tolerantiškesniems.

00:16:09.360 --> 00:16:12.240
(Plojimai.)

00:16:17.800 --> 00:16:20.576
Šios mintys yra dar visai preliminarios

00:16:20.600 --> 00:16:25.000
ir taip yra todėl, kad šis projektas 
turi būti bendras ir įtraukiantis visus.

00:16:26.000 --> 00:16:28.400
Aš vis dar esu britas.

00:16:28.920 --> 00:16:31.080
Aš vis dar europietis.