WEBVTT

00:08:58.120 --> 00:09:00.896
Perfrazuoju, ką jis sakė:

00:09:00.920 --> 00:09:06.256
„Stiklinis globalizacijos namas
turi būti atviras visiems,

00:09:06.280 --> 00:09:08.840
jei norime, kad jis išliktų saugus.

00:09:09.280 --> 00:09:12.536
Fanatizmas ir nežinojimas

00:09:12.560 --> 00:09:19.136
yra bjaurusis skiriančios ir 
antagonizuojančios globalizacijos veidas“.

00:09:19.160 --> 00:09:24.336
Įtraukiančios globalizacijos idėja
buvo trumpam atgaivinta 2008 m.

00:09:24.360 --> 00:09:26.936
konferencijoje apie progresyvią valdžią,

00:09:26.960 --> 00:09:30.400
kur dalyvavo daugelis 
Europos šalių lyderių.