WEBVTT

00:09:26.960 --> 00:09:30.400
kur dalyvavo daugelis 
Europos šalių lyderių.

00:09:31.160 --> 00:09:35.136
Bet prasidėjus taupymo politikai
ir 2008 m. finansų krizei,

00:09:35.160 --> 00:09:38.256
šis terminas išnyko praktiškai
be pėdsako.

00:09:38.280 --> 00:09:42.736
Globalizacija buvo įdarbinta
neoliberaliai strategijai.

00:09:42.760 --> 00:09:45.896
Galvojama, kad globalizacija
yra kažkas, kas tarnauja elitui,

00:09:45.896 --> 00:09:48.296
o ne atneša naudos visiems.

00:09:48.320 --> 00:09:51.936
Reikia globalizaciją atsiimti 
ir pritaikyti visiems.

00:09:53.720 --> 00:09:57.456
Klausimas toks:
ar galime tai pasiekti.

00:09:57.480 --> 00:10:02.216
Kaip galėtume iš vienos pusės
kovoti prieš baimę ir susvetimėjimą,