WEBVTT

00:15:00.080 --> 00:15:03.216
Yra labai nedaug socialinių mokslų 
pateiktų tyrimų,

00:15:03.240 --> 00:15:06.056
kur būtų lyginamas žmonių požiūris 
į globalizaciją.

00:15:06.080 --> 00:15:08.616
Bet iš esamų apklausų matome,

00:15:08.640 --> 00:15:13.376
kad yra didžiuliai skirtumai 
tarp šalių

00:15:13.400 --> 00:15:15.696
ir tarp skirtingų laiko momentų šalyse

00:15:15.720 --> 00:15:17.836
požiuryje ir tolerancijoje

00:15:17.836 --> 00:15:20.816
klausimams kaip migracija
ir mobilumas

00:15:20.840 --> 00:15:22.896
arba laisva prekyba.

00:15:22.920 --> 00:15:28.176
Bet viena hipotezė, kurią, manau,
pasiūlo žvilgtelėjimas į duomenis

00:15:28.200 --> 00:15:34.296
yra idėja, kad poliarizuotos visuomenės 
daug mažiau priima globalizaciją.