WEBVTT

00:15:28.200 --> 00:15:34.296
yra idėja, kad poliarizuotos visuomenės 
daug mažiau priima globalizaciją.

00:15:34.320 --> 00:15:37.136
Tai visuomenės kaip praeities Švedijoje

00:15:37.160 --> 00:15:38.576
arba šiandieninėje Kanadoje,

00:15:38.600 --> 00:15:40.416
kur vyrauja centristų politika,

00:15:40.440 --> 00:15:42.496
kur politinės dešinė ir kairė dirba kartu,

00:15:42.520 --> 00:15:46.536
kur mes matome teigiamą požiūrį
į globalizaciją.

00:15:46.560 --> 00:15:50.376
O šiuo metu pasaulyje matome
tragišką poliarizaciją,

00:15:50.400 --> 00:15:53.416
nesugebėjimą turėti dialogo
tarp skirtingų pusių politikoje,

00:15:53.440 --> 00:15:56.216
ir trūkumą to liberalaus centro,

00:15:56.240 --> 00:16:00.056
kuris galėtų paskatinti kalbėjimąsi 
ir bendrą supratimą.