WEBVTT

00:12:57.760 --> 00:13:01.216
Треба да им обезбедиме пристап 
до интернет на постарите генерации

00:13:01.240 --> 00:13:03.376
кои немаат можности за патување.

00:13:03.400 --> 00:13:06.096
На локално и национално ниво
треба да промовираме

00:13:06.120 --> 00:13:07.976
повеќе движење, поголемо учество,

00:13:08.000 --> 00:13:10.696
повеќе комуникации со луѓе
кои не ги познаваме

00:13:10.720 --> 00:13:13.640
и со чии ставови
можеби не се согласуваме.

00:13:14.880 --> 00:13:17.216
Третата работа која сметам дека е значајна

00:13:17.240 --> 00:13:19.016
и фундаментална пред сѐ,

00:13:19.040 --> 00:13:21.336
е да им овозможиме на сите еднаков дел

00:13:21.360 --> 00:13:23.600
од придобивките на глобализацијата.

00:13:24.520 --> 00:13:29.256
Оваа илустрацијата на Брегзит
во Фајненшл Тајмс е поразителна.

00:13:29.280 --> 00:13:33.016
Тоа е трагичен приказ дека луѓето кои
гласале за излез од Европската Унија