WEBVTT

00:16:28.920 --> 00:16:31.080
Јас сум сеуште Европеец.

00:16:31.640 --> 00:16:34.640
Јас сум сеуште глобален граѓанин.

00:16:35.200 --> 00:16:37.216
Сите ние кои веруваме

00:16:37.240 --> 00:16:41.336
дека можеме да имаме повеќе идентитети

00:16:41.360 --> 00:16:44.376
треба сите да работиме заедно

00:16:44.400 --> 00:16:48.096
за да бидеме сите опфатени
од глобализацијата

00:16:48.120 --> 00:16:50.336
и никој да не остане назад.

00:16:50.360 --> 00:16:55.936
Само така ќе завладее мир помеѓу 
демократијата и глобализацијата.

00:16:55.960 --> 00:16:57.176
Благодарам!

00:16:57.200 --> 00:17:09.480
(Аплауз)