WEBVTT

00:07:27.960 --> 00:07:31.656
визија за потолерантна, инклузивна
глобализација,

00:07:31.680 --> 00:07:35.480
која ќе ги доближи луѓето наместо 
да ги остава назад.

00:07:36.640 --> 00:07:38.576
Таа визија за глобализација е онаа

00:07:38.600 --> 00:07:43.416
која ќе почне да ги признава позитивните
придобивки од глобализацијата.

00:07:43.440 --> 00:07:46.016
Економистите се сложуваат

00:07:46.040 --> 00:07:48.816
дека слободната трговија, 
протокот на капитал,

00:07:48.840 --> 00:07:50.776
движењето на луѓето преку граници,

00:07:50.800 --> 00:07:53.536
носи генерални придобивки.

00:07:53.560 --> 00:07:55.960
Стручњаците за меѓународни
односи се согласуваат

00:07:56.500 --> 00:07:58.606
дека глобализацијата 
носи меѓузависност

00:07:58.606 --> 00:08:01.066
што носи соработка и мир.