WEBVTT

00:15:28.200 --> 00:15:34.296
е идејата дека поларизираните општества 
се помалку толерантни кон глобализацијата.

00:15:34.320 --> 00:15:37.136
Општествата како Шведска во минатото, 
на пример,

00:15:37.160 --> 00:15:38.576
или како денешна Канада,

00:15:38.600 --> 00:15:40.416
каде постои централистичка политика,

00:15:40.440 --> 00:15:42.496
каде левите и десните работат взаемно,

00:15:42.520 --> 00:15:46.536
се општества каде се создаваат позитивни
ставови кон глобализацијата.

00:15:46.560 --> 00:15:50.376
Денес, сведоци сме на уништувачка
поларизација,

00:15:50.400 --> 00:15:53.416
неуспешни обиди за дијалог
меѓу спротивни политички страни,

00:15:53.440 --> 00:15:56.216
го нема либералниот центар,

00:15:56.240 --> 00:15:59.900
за да промовира соработка
и взаемно разбирање.

00:15:59.900 --> 00:16:01.696
Можеби нема да го оствариме тоа денес