WEBVTT

00:13:57.600 --> 00:14:00.256
и една од идеите која подолго
време ја промовирам

00:14:00.280 --> 00:14:03.056
во неразвиените земји особено,

00:14:03.080 --> 00:14:06.656
е дека, за да овозможиме интеграција
за бегалците,

00:14:06.680 --> 00:14:09.016
не можеме да се грижиме само за бегалците,

00:14:09.040 --> 00:14:14.080
треба да се осврнеме кон проблемите
на локалните заедници-домаќини.

00:14:15.480 --> 00:14:16.816
Од таа гледна точка,

00:14:16.840 --> 00:14:19.856
една од програмските препораки
е обезбедување

00:14:19.880 --> 00:14:23.496
на несразмерно подобри образовни
и здравствени услови,

00:14:23.520 --> 00:14:25.296
пристап до социјалните услуги

00:14:25.320 --> 00:14:27.576
во региони со зголемена миграција

00:14:27.600 --> 00:14:30.416
при справување со проблемите 
на локалното население.