WEBVTT

00:15:59.900 --> 00:16:01.696
Можеби нема да го оствариме тоа денес

00:16:01.720 --> 00:16:05.536
но, барем можеме да ги повикаме
политичарите и медиумите

00:16:05.560 --> 00:16:09.336
да го отфрлат јазикот на страв и да бидат 
потрпеливи едни кон други.

00:16:09.360 --> 00:16:12.240
(Аплауз)

00:16:17.800 --> 00:16:20.576
Овие идеи се многу кревки

00:16:20.600 --> 00:16:25.000
поради тоа што не се дел од инклузивен 
и заеднички проект.

00:16:26.000 --> 00:16:28.400
Јас сум сеуште Британец.

00:16:28.920 --> 00:16:31.080
Јас сум сеуште Европеец.