WEBVTT

00:15:00.080 --> 00:15:03.216
Социјалните науки не ни даваат 
доволно докази

00:15:03.240 --> 00:15:06.056
кои ги споредуваат ставовите
за глобализација.

00:15:06.080 --> 00:15:08.616
Но, од анкетите кои ги имаме,

00:15:08.640 --> 00:15:13.376
очигледна е огромната разлика 
во различни земји

00:15:13.400 --> 00:15:15.696
и временските периоди во тие земји

00:15:15.720 --> 00:15:17.096
за ставовите и толеранцијата

00:15:17.120 --> 00:15:20.816
кон прашања како што е миграцијата 
и мобилноста од една страна,

00:15:20.840 --> 00:15:22.896
и слободната трговија од друга страна.

00:15:22.920 --> 00:15:28.176
Една хипотеза која се појавува
вака гледајќи ги податоците

00:15:28.200 --> 00:15:34.296
е идејата дека поларизираните општества 
се помалку толерантни кон глобализацијата.