WEBVTT

00:15:00.080 --> 00:15:03.216
Er bestaat weinig bewijs
uit sociologisch onderzoek

00:15:03.240 --> 00:15:06.056
dat attitudes
over globalisatie vergelijkt.

00:15:06.080 --> 00:15:08.616
Maar uit de bestaande enquêtes

00:15:08.640 --> 00:15:13.376
kunnen we afleiden dat er
enorme variatie bestaat tussen landen

00:15:13.400 --> 00:15:15.696
en tussen periodes in die landen

00:15:15.720 --> 00:15:17.196
inzake attitudes en tolerantie

00:15:17.196 --> 00:15:20.986
tegenover dingen als migratie
en mobiliteit enerzijds

00:15:21.010 --> 00:15:22.896
en vrijhandel anderzijds.

00:15:22.920 --> 00:15:28.176
Eén hypothese volgt volgens mij
uit een snelle blik op de gegevens:

00:15:28.200 --> 00:15:31.320
het idee dat gepolariseerde samenlevingen