WEBVTT

00:13:57.600 --> 00:14:00.256
Eén van de ideeën die ik 
overal ga verkondigen,

00:14:00.280 --> 00:14:03.056
vooral in ontwikkelingslanden
overal ter wereld,

00:14:03.080 --> 00:14:06.656
is dat we om de integratie
van vluchtelingen te bevorderen,

00:14:06.680 --> 00:14:09.016
niet alleen voor de vluchtelingen
mogen zorgen,

00:14:09.040 --> 00:14:14.080
we moeten ook de bezorgdheden aanpakken
van de gastgemeenschappen ter plaatse.

00:14:15.480 --> 00:14:16.816
Als je daarnaar kijkt,

00:14:16.840 --> 00:14:19.856
is één van de beleidsvoorschriften
dat we moeten zorgen

00:14:19.880 --> 00:14:23.496
voor disproportioneel betere
onderwijs- en gezondheidsfaciliteiten,

00:14:23.520 --> 00:14:25.296
en toegang tot sociale diensten

00:14:25.320 --> 00:14:27.530
in deze regio's met veel immigratie

00:14:27.530 --> 00:14:30.596
om een antwoord te bieden op
de noden van de lokale bevolking.