WEBVTT

00:11:57.870 --> 00:12:00.280
over belangrijke aspecten
van globalisatie.

00:12:00.280 --> 00:12:03.096
Dat mogen we niet zomaar
aan onze scholen overlaten,

00:12:03.120 --> 00:12:05.696
hoewel dat belangrijk is
om er vroeg mee te beginnen.

00:12:05.696 --> 00:12:08.616
Het moet gaan om levenslange
burgerparticipatie

00:12:08.640 --> 00:12:12.800
en openbaar engagement dat we
als samenleving allemaal aanmoedigen.

00:12:14.000 --> 00:12:16.776
De tweede kans, volgens mij,

00:12:16.800 --> 00:12:21.416
is het idee om meer interactie aan te 
moedigen tussen diverse gemeenschappen.

00:12:21.440 --> 00:12:24.040
(Applaus)

00:12:25.760 --> 00:12:28.316
Wat mij heel erg opvalt,

00:12:28.330 --> 00:12:31.616
als ik kijk naar attitudes 
tegenover immigratie in het VK,