WEBVTT

00:15:28.200 --> 00:15:31.320
het idee dat gepolariseerde samenlevingen

00:15:31.320 --> 00:15:34.320
veel minder tolerant zijn
voor globalisatie.

00:15:34.320 --> 00:15:37.136
Het is in samenlevingen
als Zweden in het verleden

00:15:37.160 --> 00:15:38.576
en Canada vandaag,

00:15:38.600 --> 00:15:40.416
met een centrumbeleid,

00:15:40.440 --> 00:15:42.496
waar rechts en links samenwerken,

00:15:42.520 --> 00:15:46.536
dat we een ondersteunende houding vinden
tegenover globalisatie.

00:15:46.560 --> 00:15:50.376
Overal ter wereld zien we
tragische polarisering,

00:15:50.400 --> 00:15:53.416
een onvermogen tot dialoog
tussen de politieke extremen

00:15:53.440 --> 00:15:56.216
en een kloof wat betreft
dat ruimdenkende centrumveld

00:15:56.240 --> 00:16:00.056
dat communicatie kan stimuleren
en een gedeeld begrip.