WEBVTT

00:15:56.240 --> 00:16:00.056
dat communicatie kan stimuleren
en een gedeeld begrip.

00:16:00.080 --> 00:16:01.946
Misschien bereiken we dat niet meteen,

00:16:01.946 --> 00:16:05.536
maar we moeten onze politici
en onze media tenminste oproepen

00:16:05.560 --> 00:16:09.336
om de taal van de vrees te laten varen
en veel toleranter te zijn voor elkaar.

00:16:09.360 --> 00:16:12.240
(Applaus)

00:16:17.800 --> 00:16:20.576
Dit zijn maar voorlopige ideeën,

00:16:20.600 --> 00:16:25.000
ten dele omdat dit een inclusief
en gedeeld project moet zijn.

00:16:26.000 --> 00:16:28.400
Ik ben nog steeds Brit.

00:16:28.920 --> 00:16:31.080
Ik ben nog steeds Europeaan.