WEBVTT

00:05:58.520 --> 00:06:01.040
(Applaus)

00:06:03.880 --> 00:06:07.496
Het betekent dat we ruimer contact
moeten zoeken en begrip moeten hebben.

00:06:07.520 --> 00:06:13.536
Van de Vertrek-stemmers verspreidde 
een minderheid angst- en haatpolitiek

00:06:13.560 --> 00:06:16.056
via leugens en onbehagen

00:06:16.080 --> 00:06:19.016
over, bijvoorbeeld, het idee
dat de stemming over Europa

00:06:19.040 --> 00:06:23.036
het aantal vluchtelingen en asielzoekers
kon beperken dat naar Europa komt,

00:06:23.060 --> 00:06:26.456
terwijl de stemming over vertrekken
niets vandoen had met immigratie

00:06:26.480 --> 00:06:28.440
van buiten de Europese Unie.

00:06:29.120 --> 00:06:32.656
Maar voor een significante meerderheid
van de Vertrek-stemmers,