WEBVTT

00:04:59.250 --> 00:05:01.120
które były najbardziej za wyjściem,

00:05:01.120 --> 00:05:06.560
spędziłem przez całe życie razem 4 dni.

00:05:07.560 --> 00:05:09.050
W niektórych z nich

00:05:09.050 --> 00:05:12.650
nawet nie znałem nazw okręgów wyborczych.

00:05:12.650 --> 00:05:14.530
Było to dla mnie prawdziwym szokiem

00:05:14.530 --> 00:05:16.610
i sugerowało, że tacy ludzie jak ja,

00:05:16.610 --> 00:05:20.730
którzy uważają się
za otwartych i tolerancyjnych,

00:05:20.730 --> 00:05:23.450
może niekoniecznie znają
własny kraj i społeczeństwo

00:05:23.450 --> 00:05:26.070
tak dobrze, jak im się wydaje.

00:05:26.070 --> 00:05:29.000
(Brawa)