WEBVTT

00:05:36.200 --> 00:05:39.970
Trzeba wobec tego znaleźć nowy sposób

00:05:39.970 --> 00:05:43.096
opowiadania o globalizacji tym ludziom,

00:05:43.100 --> 00:05:47.496
którzy niekoniecznie studiowali,

00:05:47.500 --> 00:05:49.930
używali od dziecka Internetu

00:05:49.930 --> 00:05:52.010
czy mieli okazję podróżować.

00:05:52.010 --> 00:05:53.870
Może nie przemawia do nich to,

00:05:53.870 --> 00:05:58.080
co przekonuje nas w naszych 
często liberalnych bańkach.

00:05:58.520 --> 00:06:01.040
(Brawa)