WEBVTT

00:14:27.580 --> 00:14:30.400
żeby odpowiedzieć na to,
co niepokoi lokalne społeczności.

00:14:30.400 --> 00:14:33.046
Wspieramy to podejście
w krajach rozwijających się,

00:14:33.046 --> 00:14:34.680
ale nie praktykujemy go u siebie

00:14:34.680 --> 00:14:37.560
i nie włączamy do naszego społeczeństwa.

00:14:38.520 --> 00:14:41.530
Ponadto, jeśli chcemy poważnie potraktować

00:14:41.530 --> 00:14:44.890
konieczność zapewnienia udziału ludzi
w korzyściach gospodarczych,

00:14:44.890 --> 00:14:48.570
nasze firmy i korporacje
potrzebują modelu globalizacji,

00:14:48.570 --> 00:14:52.200
który uwzględnia, że one także
muszą pociągnąć ze sobą ludzi.

00:14:53.440 --> 00:14:56.490
Czwarty i ostatni z moich pomysłów

00:14:56.490 --> 00:14:59.400
dotyczy bardziej odpowiedzialnej polityki.