WEBVTT

00:07:58.890 --> 00:08:01.850
która przynosi współpracę i pokój.

00:08:01.850 --> 00:08:06.330
Ale globalizacja 
oznacza też redystrybucję.

00:08:06.330 --> 00:08:09.090
Stwarza wygranych i przegranych.

00:08:09.090 --> 00:08:11.250
Weźmy na przykład migrację.

00:08:11.250 --> 00:08:14.930
Wiemy, że imigracja ma prawie zawsze


00:08:14.930 --> 00:08:17.480
pozytywny wpływ na gospodarkę.

00:08:18.360 --> 00:08:21.130
Trzeba mieć jednak świadomość,

00:08:21.130 --> 00:08:24.200
że zmienia też redystrybucję

00:08:24.200 --> 00:08:27.680
i, co ważne, że napływ migrantów
nisko wykwalifikowanych

00:08:27.680 --> 00:08:32.119
może spowodować obniżenie zarobków
najuboższej warstwy społeczeństwa