WEBVTT

00:16:28.920 --> 00:16:31.080
Nadal jestem Europejczykiem.

00:16:31.640 --> 00:16:34.640
Nadal jestem obywatelem świata.

00:16:35.200 --> 00:16:37.210
Ci z nas, którzy uważają,

00:16:37.210 --> 00:16:41.320
że nasze tożsamości
nie wykluczają się wzajemnie,

00:16:41.320 --> 00:16:44.370
muszą współpracować,

00:16:44.370 --> 00:16:48.096
żeby zapewnić każdemu
udział w globalizacji

00:16:48.100 --> 00:16:50.320
i nikogo nie pozostawić w tyle.

00:16:50.320 --> 00:16:55.936
Tylko wtedy da się naprawdę
pogodzić demokrację i globalizację.

00:16:55.940 --> 00:16:57.176
Dziękuję.

00:16:57.180 --> 00:17:02.950
(Brawa)