WEBVTT

00:15:00.080 --> 00:15:03.210
W socjologii jest bardzo niewiele badań

00:15:03.210 --> 00:15:06.040
poświęconych nastawieniu do globalizacji.

00:15:06.040 --> 00:15:08.616
Z tych, które mamy, wynika,

00:15:08.620 --> 00:15:13.360
że istnieją ogromne różnice
między państwami

00:15:13.360 --> 00:15:15.670
i różnymi okresami czasu

00:15:15.670 --> 00:15:17.070
co do nastrojów i tolerancji

00:15:17.070 --> 00:15:20.816
wobec migracji i mobilności z jednej

00:15:20.820 --> 00:15:22.860
a wolnego handlu z drugiej strony.

00:15:22.860 --> 00:15:28.170
Z pobieżnego spojrzenia na dane
wyłania się jedna hipoteza,

00:15:28.170 --> 00:15:34.260
że podzielone społeczeństwa są 
dużo mniej tolerancyjne dla globalizacji.