WEBVTT

00:13:29.250 --> 00:13:33.016
Pokazuje tragiczny fakt,
że ludzie głosujący za wyjściem

00:13:33.020 --> 00:13:35.820
odnosili największe korzyści materialne

00:13:35.820 --> 00:13:38.400
z handlu z Unią Europejską.

00:13:39.080 --> 00:13:41.610
Problem polega na tym, że ci ludzie

00:13:41.610 --> 00:13:44.280
niekoniecznie widzieli siebie
jako beneficjentów.

00:13:44.280 --> 00:13:47.080
Nie wierzyli, że mają dostęp

00:13:47.080 --> 00:13:52.840
do materialnych korzyści spowodowanych
wzrostem handlu i mobilności na świecie.

00:13:53.800 --> 00:13:57.570
Pracuję nad zagadnieniami
związanymi głównie z uchodźcami

00:13:57.570 --> 00:14:00.240
i jedna z idei, na której głoszenie