WEBVTT

00:15:59.990 --> 00:16:01.726
Może nie osiągniemy tego dzisiaj,

00:16:01.726 --> 00:16:05.520
ale musimy przynajmniej
wezwać polityków i media

00:16:05.520 --> 00:16:09.336
do porzucenia języka strachu
i do większej tolerancji.

00:16:09.340 --> 00:16:12.240
(Brawa)

00:16:17.800 --> 00:16:20.570
To bardzo wstępne pomysły,

00:16:20.570 --> 00:16:25.000
po części dlatego, że ma to być
integrujący i wspólny projekt.

00:16:26.000 --> 00:16:28.400
Nadal jestem Brytyjczykiem.

00:16:28.920 --> 00:16:31.080
Nadal jestem Europejczykiem.