WEBVTT

00:15:28.170 --> 00:15:34.260
że podzielone społeczeństwa są 
dużo mniej tolerancyjne dla globalizacji.

00:15:34.260 --> 00:15:37.136
W społeczeństwach jak Szwecja kiedyś,

00:15:37.140 --> 00:15:38.560
jak Kanada dziś,

00:15:38.560 --> 00:15:40.416
gdzie jest centrowa polityka,

00:15:40.420 --> 00:15:42.496
gdzie prawica i lewica współpracują,

00:15:42.500 --> 00:15:46.536
wspierane są nastroje
przychylne globalizacji.

00:15:46.540 --> 00:15:50.376
To, co dziś widać na świecie,
to tragiczne podziały,

00:15:50.380 --> 00:15:53.416
brak dialogu między
politycznymi skrajnościami

00:15:53.420 --> 00:15:56.210
i brak liberalnego centrum

00:15:56.210 --> 00:15:59.990
wspierającego porozumienie i zrozumienie.

00:15:59.990 --> 00:16:01.726
Może nie osiągniemy tego dzisiaj,