WEBVTT

00:05:58.520 --> 00:06:01.040
(Aplausos)

00:06:03.880 --> 00:06:07.496
Isso significa que precisamos
abrir a mente e compreender.

00:06:07.520 --> 00:06:13.536
No voto pela saída, uma minoria propagou
a política do medo e do ódio,

00:06:13.560 --> 00:06:16.016
criando mentiras e desconfiança

00:06:16.040 --> 00:06:19.016
em torno, por exemplo,
da ideia de que a votação pela Europa

00:06:19.040 --> 00:06:23.176
poderia reduzir o número de refugiados
e pessoas que buscam asilo na Europa,

00:06:23.200 --> 00:06:26.456
quando o voto pela saída
não tinha nada a ver com imigração

00:06:26.480 --> 00:06:28.440
de fora da União Europeia.

00:06:29.120 --> 00:06:32.656
Porém, para uma maioria significativa
de pessoas que votaram pela saída,