WEBVTT

00:13:29.280 --> 00:13:33.016
Ela mostra tragicamente que as pessoas
que votaram pela saída da União Europeia

00:13:33.040 --> 00:13:35.856
foram as mesmas que mais
se beneficiavam materialmente

00:13:35.880 --> 00:13:38.400
do comércio com a União Europeia.

00:13:39.080 --> 00:13:41.616
Mas o problema é que essas
pessoas nessas regiões

00:13:41.640 --> 00:13:44.296
não se percebiam como beneficiadas.

00:13:44.320 --> 00:13:47.096
Elas não acreditavam
que de fato tinham acesso

00:13:47.120 --> 00:13:52.840
a benefícios materiais de intenso comércio
e intensa mobilidade pelo mundo.

00:13:53.800 --> 00:13:57.576
Trabalho com questões que têm
predominantemente a ver com refugiados,

00:13:57.600 --> 00:14:00.256
e uma das ideias que passei
muito tempo defendendo,