WEBVTT

00:05:36.200 --> 00:05:39.976
O desafio que surge daí é que precisamos
encontrar uma nova forma

00:05:40.000 --> 00:05:43.096
de explicar a globalização
a essas pessoas,

00:05:43.120 --> 00:05:47.496
de reconhecer que essas pessoas
que nem sempre cursaram faculdade,

00:05:47.520 --> 00:05:49.936
que nem sempre cresceram 
usando a internet,

00:05:49.960 --> 00:05:51.976
que não têm oportunidade de viajar,

00:05:52.000 --> 00:05:55.856
podem ser dissuadidas pela narrativa
que achamos ser persuasiva

00:05:55.880 --> 00:05:58.080
em nossas bolhas geralmente liberais.

00:05:58.520 --> 00:06:01.040
(Aplausos)