WEBVTT

00:15:28.200 --> 00:15:34.296
é a ideia de que sociedades polarizadas
são bem menos tolerantes à globalização.

00:15:34.320 --> 00:15:38.556
São as sociedades como a sueca
no passado, e como a canadense hoje,

00:15:38.570 --> 00:15:40.760
nas quais existe uma política centrista


00:15:40.760 --> 00:15:42.950
em que esquerda e direita
trabalham juntas,

00:15:42.950 --> 00:15:46.560
que encorajamos reações
e apoio à globalização.

00:15:46.560 --> 00:15:50.376
O que vemos em todo o mundo hoje
é uma trágica polarização,

00:15:50.400 --> 00:15:53.416
uma incapacidade de diálogo
entre os extremos da política,

00:15:53.440 --> 00:15:56.216
e uma divisão no que se refere
a esse meio termo liberal

00:15:56.240 --> 00:16:00.056
capaz de encorajar o diálogo
e um entendimento comum.