WEBVTT

00:15:56.240 --> 00:16:00.056
capaz de encorajar o diálogo
e um entendimento comum.

00:16:00.080 --> 00:16:01.696
Talvez não consigamos isso hoje,

00:16:01.720 --> 00:16:05.536
mas, no mínimo, precisamos exigir
que nossos políticos e nossa mídia

00:16:05.560 --> 00:16:09.336
abandonem esse discurso de medo e sejam
bem mais tolerantes uns com os outros.

00:16:09.360 --> 00:16:12.240
(Aplausos)

00:16:17.800 --> 00:16:20.576
Essas ideias são muito experimentais,

00:16:20.600 --> 00:16:25.000
em parte porque esse precisa ser
um projeto inclusivo e compartilhado.

00:16:26.000 --> 00:16:28.400
Ainda sou britânico.

00:16:28.920 --> 00:16:31.080
Ainda sou europeu.