WEBVTT

00:16:28.920 --> 00:16:31.080
Ainda sou europeu.

00:16:31.640 --> 00:16:34.640
Ainda sou um cidadão global.

00:16:35.200 --> 00:16:37.216
Para aqueles de nós que acreditamos

00:16:37.240 --> 00:16:41.336
que nossas identidades
não são mutuamente excludentes,

00:16:41.360 --> 00:16:44.376
precisamos todos trabalhar juntos

00:16:44.400 --> 00:16:48.096
para garantir que a globalização
nos abrace a todos,

00:16:48.120 --> 00:16:50.336
sem deixar pessoas para trás.

00:16:50.360 --> 00:16:55.936
Só então haverá realmente reconciliação
entre democracia e globalização.

00:16:55.960 --> 00:16:57.176
Obrigado.

00:16:57.200 --> 00:17:00.018
(Aplausos)