WEBVTT

00:10:25.880 --> 00:10:30.416
A primeira tem a ver com educação cívica.

00:10:30.440 --> 00:10:32.216
O que se destaca no Brexit

00:10:32.240 --> 00:10:36.296
é a diferença entre a percepção popular
e a realidade empírica.

00:10:36.320 --> 00:10:40.016
Dizem que passamos a ser
uma sociedade pós-factual,

00:10:40.040 --> 00:10:42.696
na qual a verdade e as evidências
não importam mais

00:10:42.720 --> 00:10:46.816
e mentiras são tratadas da mesma forma
que a clareza das evidências.

00:10:46.840 --> 00:10:48.096
Então, como nós...

00:10:48.120 --> 00:10:50.816
(Aplausos)

00:10:50.840 --> 00:10:54.070
Como reaver o respeito
às evidências e à verdade

00:10:54.090 --> 00:10:55.930
nas nossas democracias liberais?

00:10:55.960 --> 00:10:57.976
É necessário começar pela educação,

00:10:58.000 --> 00:11:01.720
mas é preciso começar por reconhecermos
que existem enormes diferenças.