WEBVTT

00:11:25.800 --> 00:11:31.686
Porém, a mesma pesquisa revelou
grande desinformação do público

00:11:31.700 --> 00:11:35.496
e concepções equivocadas
a respeito da natureza da imigração.

00:11:35.520 --> 00:11:38.736
Por exemplo, nessas reações 
no Reino Unido,

00:11:38.760 --> 00:11:41.496
as pessoas acreditavam
que os números de pessoas em asilo

00:11:41.520 --> 00:11:44.936
tinham proporção maior
entre os imigrantes do que de fato tinham,

00:11:44.960 --> 00:11:48.416
mas também acreditaram
que os números da migração estudantil

00:11:48.440 --> 00:11:51.536
eram bem menores proporcionalmente
entre todos os migrantes

00:11:51.560 --> 00:11:53.056
do que de fato eram.

00:11:53.080 --> 00:11:55.736
Então, precisamos tratar
essa desinformação,

00:11:55.760 --> 00:12:00.256
a diferença entre percepção e realidade
em aspectos essenciais da globalização.