WEBVTT

00:15:00.080 --> 00:15:03.216
Há pouquíssimas evidências
sociocientíficas

00:15:03.240 --> 00:15:06.056
que comparem as reações
em relação à globalização.

00:15:06.080 --> 00:15:08.616
Porém, das pesquisas que existem,

00:15:08.640 --> 00:15:11.280
podemos ver que existe 
uma enorme variação,

00:15:11.310 --> 00:15:15.690
entre diferentes países
e períodos de tempo nesses países,

00:15:15.720 --> 00:15:20.816
de reações e tolerância a questões
como migração e mobilidade, por um lado,

00:15:20.840 --> 00:15:22.896
e livre comércio, por outro.

00:15:22.920 --> 00:15:28.176
Uma hipótese que acho que surge
de uma olhada rápida nos dados

00:15:28.200 --> 00:15:34.296
é a ideia de que sociedades polarizadas
são bem menos tolerantes à globalização.