WEBVTT

00:09:57.480 --> 00:10:02.216
Como equilibramos, por um lado,
lidar com o receio e a alienação

00:10:02.240 --> 00:10:05.656
e, por outro lado,
recusar veementemente

00:10:05.680 --> 00:10:09.389
ceder à xenofobia e ao nacionalismo?

00:10:09.480 --> 00:10:11.616
É esta a pergunta para todos nós.

00:10:11.640 --> 00:10:13.456
Penso, enquanto cientista social,

00:10:13.480 --> 00:10:16.700
que a ciência social 
apresenta alguns lugares por onde começar.

00:10:17.000 --> 00:10:22.216
A nossa transformação tem que ser
sobre ideias e sobre mudança material,

00:10:22.240 --> 00:10:25.856
e quero dar-vos quatro ideias
como ponto de partida.

00:10:25.880 --> 00:10:30.730
A primeira relaciona-se
com a ideia da educação cívica.