WEBVTT

00:07:28.690 --> 00:07:31.846
uma visão de uma globalização
mais tolerante e inclusiva,

00:07:31.846 --> 00:07:35.480
que traga as pessoas connosco
em vez de deixá-las para trás.

00:07:36.640 --> 00:07:38.709
Essa visão da globalização

00:07:38.709 --> 00:07:43.416
tem que começar pelo reconhecimento
dos benefícios positivos da globalização.

00:07:43.525 --> 00:07:46.016
O consenso entre economistas

00:07:46.040 --> 00:07:48.816
é que o comércio livre,
o movimento de capitais,

00:07:48.840 --> 00:07:50.776
o movimento de pessoas entre fronteiras,

00:07:50.800 --> 00:07:53.355
beneficia toda a gente, no seu conjunto.

00:07:53.560 --> 00:07:56.256
O consenso entre os académicos
de relações internacionais

00:07:56.280 --> 00:07:58.896
é que a globalização
traz interdependência,

00:07:58.920 --> 00:08:01.551
que, por sua vez, traz cooperação e paz.