WEBVTT

00:13:29.280 --> 00:13:33.016
Mostra tragicamente que as pessoas
que votaram pela saída da União Europeia

00:13:33.040 --> 00:13:35.856
foram aquelas que mais beneficiaram
materialmente

00:13:35.880 --> 00:13:38.409
com o comércio com a União Europeia.

00:13:39.080 --> 00:13:41.616
Mas o problema é que
essas pessoas, nessas áreas,

00:13:41.640 --> 00:13:44.296
não se aperceberam
de serem beneficiadas.

00:13:44.320 --> 00:13:48.429
Não acreditaram que estavam
a ter acesso a benefícios materiais

00:13:48.429 --> 00:13:53.110
de um comércio e de uma mobilidade
crescente em todo o mundo.

00:13:53.800 --> 00:13:57.576
Eu trabalho em problemas
predominantemente ligados a refugiados,

00:13:57.600 --> 00:14:00.389
e uma das ideias
que passo o tempo a pregar