WEBVTT

00:12:28.760 --> 00:12:31.882
ao olhar para as atitudes no Reino Unido
em relação à imigração

00:12:31.882 --> 00:12:34.416
é que, ironicamente,
as regiões do meu país

00:12:34.440 --> 00:12:36.345
mais tolerantes para com os imigrantes

00:12:36.369 --> 00:12:39.136
são as que têm o maior
número de imigrantes.

00:12:39.388 --> 00:12:43.496
Por exemplo, Londres e o sudeste
têm o maior número de imigrantes,

00:12:43.520 --> 00:12:46.656
e também são, de longe,
as áreas mais tolerantes.

00:12:46.680 --> 00:12:50.296
São as áreas do país que têm
os níveis mais baixos de imigração

00:12:50.320 --> 00:12:54.973
que são as mais exclusivistas
e intolerantes para com os imigrantes.

00:12:55.400 --> 00:12:57.645
Precisamos de encontrar
programas de mudança.

00:12:57.645 --> 00:13:00.170
Precisamos de assegurar
que as gerações mais velhas