WEBVTT

00:16:28.920 --> 00:16:31.346
Continuo a ser europeu.

00:16:31.640 --> 00:16:34.897
Continuo a ser um cidadão global.

00:16:35.200 --> 00:16:37.377
Para os que acreditam

00:16:37.377 --> 00:16:41.336
que as nossas identidades
não são mutuamente exclusivas,

00:16:41.360 --> 00:16:44.376
temos que trabalhar todos em conjunto

00:16:44.400 --> 00:16:48.096
para garantir que a globalização
leva toda a gente connosco

00:16:48.120 --> 00:16:50.336
e não deixa pessoas para trás.

00:16:50.360 --> 00:16:55.859
Só então reconciliaremos realmente
a democracia e a globalização.

00:16:55.960 --> 00:16:57.176
Obrigado.

00:16:57.409 --> 00:17:00.432
(Aplausos)