WEBVTT

00:14:27.852 --> 00:14:30.416
para resolver os problemas
dessas populações locais.

00:14:30.440 --> 00:14:33.457
Mas, embora encorajemos isso
em todo o mundo em desenvolvimento,

00:14:33.457 --> 00:14:35.296
não seguimos a mesma lição
internamente

00:14:35.296 --> 00:14:37.807
e não os incorporamos na nossa sociedade.

00:14:38.520 --> 00:14:41.536
Mais ainda, se formos levar mesmo a sério

00:14:41.560 --> 00:14:45.238
a necessidade de garantir que as pessoas
participem nos benefícios económicos,

00:14:45.238 --> 00:14:48.623
as nossas empresas precisam
de um modelo de globalização

00:14:48.623 --> 00:14:52.476
que reconheça que também elas
têm que admitir pessoas.

00:14:53.440 --> 00:14:56.638
A quarta e última ideia
que quero apresentar

00:14:56.638 --> 00:14:59.676
é a ideia de que precisamos
de políticas mais responsáveis.