WEBVTT

00:15:56.240 --> 00:16:00.056
care poate încuraja comunicarea
și o înțelegere comună.

00:16:00.080 --> 00:16:01.696
S-ar putea să nu o facem astăzi,

00:16:01.720 --> 00:16:05.536
dar cel puțin trebuie să facem apel
la politicieni și media

00:16:05.560 --> 00:16:09.336
să se renunțe la un limbaj al fricii
și să fim mai toleranți unul cu celălalt.

00:16:09.360 --> 00:16:12.240
(Aplauze)

00:16:17.800 --> 00:16:20.576
Aceste idei sunt experimentale,

00:16:20.600 --> 00:16:25.000
parțial deoarece trebuie să fie
un proiect incluziv și comun.

00:16:26.000 --> 00:16:28.400
Sunt tot britanic.

00:16:28.920 --> 00:16:31.080
Sunt tot european.