WEBVTT

00:06:29.120 --> 00:06:32.656
Dar pentru o majoritate semnificativă
a votanților pro ieșire,

00:06:32.680 --> 00:06:36.336
peocuparea era dezamăgirea
față de clasa politică.

00:06:36.360 --> 00:06:38.536
Acesta a fost un vot de protest
pentru mulți,

00:06:38.560 --> 00:06:41.016
sentimentul că nimeni nu-i reprezenta,

00:06:41.040 --> 00:06:44.456
că nu puteau găsi un partid politic
care să-i reprezinte,

00:06:44.480 --> 00:06:47.720
așa că au respins clasa politică.

00:06:49.440 --> 00:06:54.496
Asta s-a repetat în Europa și-n mare parte
din lumea liberal-democrată.

00:06:54.520 --> 00:06:59.416
O vedem în creșterea în popularitate
a lui Donald Trump în SUA,

00:06:59.440 --> 00:07:03.496
în naționalismul în creștere
al lui Viktor Orbán în Ungaria,