WEBVTT

00:13:29.280 --> 00:13:33.016
Arată, în mod tragic, că cei care au votat
pentru ieșirea din Uniunea Europeană

00:13:33.040 --> 00:13:35.856
erau cei care au beneficiat
material cel mai mult

00:13:35.880 --> 00:13:38.400
din comerțul cu Uniunea Europeană.

00:13:39.080 --> 00:13:41.616
Problema e, însă,
că oamenii din acele zone

00:13:41.640 --> 00:13:44.296
nu s-au perceput ca beneficiari.

00:13:44.320 --> 00:13:47.096
Nu au crezut că, de fapt, primeau acces

00:13:47.120 --> 00:13:52.840
la beneficiile materiale ale comerțului
crescut și mobilității crescute prin lume.

00:13:53.800 --> 00:13:57.576
Lucrez la întrebări care au de-a face
predominant cu refugiații,

00:13:57.600 --> 00:14:00.256
iar una dintre ideile
despre care am vorbit mult timp,