WEBVTT

00:15:28.200 --> 00:15:34.296
e că societățile polarizate sunt mult
mai puțin tolerante față de globalizare.

00:15:34.320 --> 00:15:37.136
Societăți precum Suedia în trecut,

00:15:37.160 --> 00:15:38.576
cum e Canada astăzi,

00:15:38.600 --> 00:15:40.416
unde există o politică de centru,

00:15:40.440 --> 00:15:42.496
unde stânga și dreapta conlucrează,

00:15:42.520 --> 00:15:46.536
încurajează atitudini
ce sprijină globalizarea.

00:15:46.560 --> 00:15:50.376
Ceea ce vedem în lume în prezent
e o polarizare tragică,

00:15:50.400 --> 00:15:53.416
un eșec în a avea un dialog
între extremele din politică,

00:15:53.440 --> 00:15:56.216
o discrepanță ce vizează
acel teritoriu central liberal

00:15:56.240 --> 00:16:00.056
care poate încuraja comunicarea
și o înțelegere comună.