WEBVTT

00:16:28.920 --> 00:16:31.080
Sunt tot european.

00:16:31.640 --> 00:16:34.640
Sunt tot un cetățean global.

00:16:35.200 --> 00:16:37.216
Pentru cei care credem

00:16:37.240 --> 00:16:41.336
că identitățile noastre
nu se exclud reciproc,

00:16:41.360 --> 00:16:44.376
trebuie să lucrăm împreună

00:16:44.400 --> 00:16:48.096
să ne asigurăm că globalizarea
ne include pe fiecare

00:16:48.120 --> 00:16:50.336
și nu lasă pe nimeni în urmă.

00:16:50.360 --> 00:16:55.936
Doar atunci vom putea reîmpăca
democrația cu globalizarea.

00:16:55.960 --> 00:16:57.176
Mulțumesc.

00:16:57.200 --> 00:17:09.480
(Aplauze)