WEBVTT

00:05:36.200 --> 00:05:39.976
Provocarea ce derivă din asta
e că trebuie să găsim o cale

00:05:40.000 --> 00:05:43.096
de a le explica globalizarea
acelor oameni,

00:05:43.120 --> 00:05:47.496
de a admite că acei oameni
care poate nu au absolvit o universitate,

00:05:47.520 --> 00:05:49.936
care nu au crescut neapărat cu Internet,

00:05:49.960 --> 00:05:51.976
care nu au oportunități de a călători,

00:05:52.000 --> 00:05:55.856
poate nu sunt convinși
de ceea ce ne convinge pe noi

00:05:55.880 --> 00:05:58.080
în bulele noastre adesea liberale.

00:05:58.520 --> 00:06:01.040
(Aplauze)