WEBVTT

00:15:59.880 --> 00:16:01.696
Может, сегодня у нас не всё получится,

00:16:01.720 --> 00:16:05.536
но по крайней мере мы можем призвать 
наших политиков и СМИ

00:16:05.560 --> 00:16:09.336
перестать выражаться языком страха
и стать терпимее друг к другу.

00:16:09.360 --> 00:16:12.240
(Аплодисменты)

00:16:17.800 --> 00:16:20.576
Эти идеи ориентировочны,

00:16:20.600 --> 00:16:25.000
так как этот проект должен быть общим 
и учитывать разные мнения.

00:16:26.000 --> 00:16:28.400
Я не перестаю быть британцем.

00:16:28.920 --> 00:16:31.080
Я не перестаю быть европейцем.