WEBVTT

00:16:28.920 --> 00:16:31.080
Я не перестаю быть европейцем.

00:16:31.640 --> 00:16:34.640
Я не перестаю быть гражданином мира.

00:16:35.200 --> 00:16:37.216
Для тех из нас, кто верит,

00:16:37.240 --> 00:16:41.336
что одна сторона нашей личности 
не противоречит другой,

00:16:41.360 --> 00:16:44.376
есть ещё много работы,

00:16:44.400 --> 00:16:48.096
чтобы сделать глобализацию общей для всех

00:16:48.120 --> 00:16:50.336
и никого не оставить «за бортом».

00:16:50.360 --> 00:16:55.936
Только так можно примирить 
демократию и глобализацию.

00:16:55.960 --> 00:16:57.176
Спасибо.

00:16:57.200 --> 00:17:09.480
(Аплодисменты)