WEBVTT

00:06:29.120 --> 00:06:32.656
Но большинство голосовавших 
за выход из ЕС

00:06:32.680 --> 00:06:36.336
в основном заботило разочарование 
в правящей политической элите.

00:06:36.360 --> 00:06:38.536
Для многих голосование 
было формой протеста:

00:06:38.560 --> 00:06:41.016
они чувствовали, 
что не представлены в политике,

00:06:41.040 --> 00:06:44.456
ни одна партия не выражает их интересы,

00:06:44.480 --> 00:06:47.720
поэтому они отвергли действующую власть.

00:06:49.440 --> 00:06:54.496
То же происходит по всей Европе 
и всему демократическому миру.

00:06:54.520 --> 00:06:59.416
Это видно из растущей популярности 
Дональда Трампа в США,

00:06:59.440 --> 00:07:03.496
из усиливающегося национализма 
Виктора Орбана в Венгрии,