WEBVTT

00:14:27.600 --> 00:14:30.416
чтобы рассеять опасения 
местного населения.

00:14:30.440 --> 00:14:33.096
Хотя мы поощряем такую политику 
в развивающемся мире,

00:14:33.120 --> 00:14:34.696
дома мы не учитываем эти уроки,

00:14:34.720 --> 00:14:37.560
не применяем их в собственном обществе.

00:14:38.520 --> 00:14:41.536
Более того, если мы хотим 
подойти к этому серьёзно,

00:14:41.560 --> 00:14:44.896
нужно обеспечить людям получение 
части экономических благ.

00:14:44.920 --> 00:14:48.576
Нашему бизнесу, нашим компаниям 
нужна такая модель глобализации,

00:14:48.600 --> 00:14:52.200
которая учитывает, 
что в них тоже работают люди.

00:14:53.440 --> 00:14:56.496
И, наконец, четвёртая идея, 
которую я хочу озвучить:

00:14:56.520 --> 00:14:59.400
нам нужна более ответственная политика.