WEBVTT

00:10:25.880 --> 00:10:30.416
Первая касается гражданского образования.

00:10:30.440 --> 00:10:32.216
В Брексите показательно

00:10:32.240 --> 00:10:36.296
несовпадение общественного восприятия 
и эмпирической реальности.

00:10:36.320 --> 00:10:40.016
Существует предположение, что мы перешли
в «постфактическое» общество,

00:10:40.040 --> 00:10:42.696
где свидетельства и правда 
больше не имеют значения,

00:10:42.720 --> 00:10:46.816
а ложь возведена до уровня
ясного и очевидного.

00:10:46.840 --> 00:10:48.096
Так как же нам...

00:10:48.120 --> 00:10:50.816
(Аплодисменты)

00:10:50.840 --> 00:10:56.016
Как вернуть странам с либеральной 
демократией уважение к правде и фактам?

00:10:56.040 --> 00:10:57.976
Начать нужно с образования,

00:10:58.000 --> 00:11:01.320
но прежде всего нужно осознать, 
что есть больши́е провалы.