WEBVTT

00:05:58.520 --> 00:06:01.040
(Aplauz)

00:06:03.880 --> 00:06:07.496
To znači da moramo da posegnemo šire
i da razumemo.

00:06:07.520 --> 00:06:13.536
Kod glasanja za napuštanje,
manjina je gurala politiku straha i mržnje

00:06:13.560 --> 00:06:16.056
i stvarala laži i nepoverenje,

00:06:16.080 --> 00:06:19.016
na primer oko ideje
da bi glas koji se tiče Evrope

00:06:19.040 --> 00:06:23.176
smanjio broj izbeglica i azilanata
koji dolaze u Evropu,

00:06:23.200 --> 00:06:26.456
iako se glas za napuštanje
uopšte nije ticao imigracija

00:06:26.480 --> 00:06:28.440
iz područja van Evropske unije.

00:06:29.120 --> 00:06:32.656
Ali za značajnu većinu
glasača za napuštanje,