WEBVTT

00:10:25.880 --> 00:10:30.416
Prva se odnosi na ideju
građanskog obrazovanja.

00:10:30.440 --> 00:10:32.216
Iz Bregzita proizilazi

00:10:32.240 --> 00:10:36.296
razdor između percepcije javnosti
i empirijske stvarnosti.

00:10:36.320 --> 00:10:40.016
Kažu da smo se prebacili
u postčinjenično društvo,

00:10:40.040 --> 00:10:42.696
gde dokazi i istine nisu bitni

00:10:42.720 --> 00:10:46.816
i laži imaju jednak status
kao jasnoća dokaza.

00:10:46.840 --> 00:10:48.096
Kako onda da -

00:10:48.120 --> 00:10:50.816
(Aplauz)

00:10:50.840 --> 00:10:53.450
Kako onda da povratimo
poštovanje za istinu i dokaze

00:10:53.450 --> 00:10:56.040
u svoje liberalne demokratije?

00:10:56.040 --> 00:10:57.976
Mora se početi obrazovanjem,

00:10:58.000 --> 00:11:01.320
ali mora se početi priznavanjem
da postoje ogromni jazovi.