WEBVTT

00:16:28.920 --> 00:16:31.080
Još uvek sam Evropljanin.

00:16:31.640 --> 00:16:34.640
Još uvek sam globalni građanin.

00:16:35.200 --> 00:16:37.216
Za one među nama koji veruju

00:16:37.240 --> 00:16:41.336
da naši identiteti nisu
međusobno isključivi,

00:16:41.360 --> 00:16:44.376
svi moramo da radimo zajedno

00:16:44.400 --> 00:16:48.096
da se postaramo da globalizacija
povede svakog sa nama

00:16:48.120 --> 00:16:50.336
i ne ostavi nikog iza sebe.

00:16:50.360 --> 00:16:55.936
Samo onda ćemo zaista pomiriti
globalizaciju i demokratiju.

00:16:55.960 --> 00:16:57.176
Hvala vam.

00:16:57.200 --> 00:17:09.480
(Aplauz)