WEBVTT

00:12:59.840 --> 00:13:01.240
koje možda ne mogu da putuju

00:13:01.240 --> 00:13:03.370
imaju pristup internetu.

00:13:03.370 --> 00:13:06.096
Moramo da podstaknemo,
čak i na lokalnom i državnom nivou,

00:13:06.120 --> 00:13:07.976
više kretanja, učestvovanja,

00:13:08.000 --> 00:13:10.696
više interakcije sa ljudima
koje ne poznajemo

00:13:10.720 --> 00:13:13.640
i sa čijim stanovištima se
možda i ne slažemo.

00:13:14.880 --> 00:13:17.216
Treća stvar za koju mislim da je ključna,

00:13:17.240 --> 00:13:19.016
a ovo je zaista bitno,

00:13:19.040 --> 00:13:21.336
moramo se postarati da svako deli

00:13:21.360 --> 00:13:23.600
blagodeti globalizacije.

00:13:24.520 --> 00:13:29.256
Ova ilustracija iz "Fajnenšal tajmsa"
nakon Bregzita je zaista upečatljiva.

00:13:29.280 --> 00:13:30.930
Tragično pokazuje da su oni ljudi