WEBVTT

00:15:00.080 --> 00:15:03.216
Postoji veoma malo socioloških dokaza

00:15:03.240 --> 00:15:06.056
gde se porede stavovi o globalizaciji.

00:15:06.080 --> 00:15:08.616
Ali iz istraživanja koja postoje,

00:15:08.640 --> 00:15:13.376
možemo videti ogromne varijacije
širom različitih zemalja

00:15:13.400 --> 00:15:15.696
i vremenskih perioda u tim zemljama

00:15:15.720 --> 00:15:17.426
što se tiče stavova i tolerancije

00:15:17.426 --> 00:15:20.816
kod pitanja poput migracije i mobilnosti
sa jedne strane

00:15:20.840 --> 00:15:22.896
i slobodne trgovine sa druge strane.

00:15:22.920 --> 00:15:28.176
Ali mislim da se javlja jedna hipoteza
iz letimičnog pogleda na te podatke,

00:15:28.200 --> 00:15:34.296
ideja da su polarizovana društva
mnogo manje tolerantna na globalizaciju.