WEBVTT

00:11:55.760 --> 00:12:00.080
jazom između utiska i stvarnosti
kod ključnih aspekata globalizacije.

00:12:00.080 --> 00:12:03.096
A to ne može prosto biti nešto
što ćemo ostaviti našim školama,

00:12:03.120 --> 00:12:05.536
iako je bitno početi s time
u ranom dobu.

00:12:05.560 --> 00:12:08.616
Mora se ticati doživotne
građanske uključenosti

00:12:08.640 --> 00:12:12.800
i angažmana javnosti koji svi mi
podržavamo kao društva.

00:12:14.000 --> 00:12:16.776
Druga stvar za koju mislim da je prilika

00:12:16.800 --> 00:12:21.416
je ideja da ohrabri više interakcije
među različitim zajednicama.

00:12:21.440 --> 00:12:24.040
(Aplauz)

00:12:25.760 --> 00:12:28.560
Jedna od stvari koja se meni
izričito ističe,

00:12:28.560 --> 00:12:31.616
gledajući na stavove prema imigraciji
u Ujedinjenom Kraljevstvu,