WEBVTT

00:06:29.120 --> 00:06:32.656
Ali za značajnu većinu
glasača za napuštanje,

00:06:32.680 --> 00:06:36.336
briga je bila nepoverenje
u politički establišment.

00:06:36.360 --> 00:06:38.536
Ovo je za mnoge bilo protestno glasanje,

00:06:38.560 --> 00:06:41.016
osećaj da ih niko ne predstavlja,

00:06:41.040 --> 00:06:44.456
da nisu mogli da nađu stranku
koja ih je zastupala

00:06:44.480 --> 00:06:47.720
i tako su odbili taj establišment.

00:06:49.440 --> 00:06:54.496
Ovo odzvanja širom Evrope
i većinom liberalnog demokratskog sveta.

00:06:54.520 --> 00:06:59.416
To vidimo u povećanju popularnosti
Donalda Trampa u SAD-u,

00:06:59.440 --> 00:07:03.496
sa rastućim nacionalizmom
Viktora Orbana u Mađarskoj,