WEBVTT

00:15:28.200 --> 00:15:34.296
ideja da su polarizovana društva
mnogo manje tolerantna na globalizaciju.

00:15:34.320 --> 00:15:37.136
Društva poput Švedske u prošlosti,

00:15:37.160 --> 00:15:38.576
današnje Kanade,

00:15:38.600 --> 00:15:40.416
gde postoji politika centrizma,

00:15:40.440 --> 00:15:42.496
gde levica i desnica sarađuju,

00:15:42.520 --> 00:15:46.536
tu se podržavaju pozitivni stavovi
ka globalizaciji.

00:15:46.560 --> 00:15:50.376
Danas širom sveta
vidimo tragičnu polarizaciju,

00:15:50.400 --> 00:15:53.416
nemogućnost vođenja dijaloga
između političkih ekstrema,

00:15:53.440 --> 00:15:56.216
kao i jaz koji se tiče
tog centralnog liberalnog tla

00:15:56.240 --> 00:16:00.056
koji može da podstakne komunikaciju
i zajedničko razumevanje.