WEBVTT

00:15:00.080 --> 00:15:03.216
Det finns väldigt lite
samhällsvetenskaplig forskning

00:15:03.240 --> 00:15:06.056
som jämför attityder till globalisering.

00:15:06.080 --> 00:15:08.616
Men utifrån de undersökningar som finns

00:15:08.640 --> 00:15:13.376
kan vi se att skillnaderna är stora
mellan olika länder

00:15:13.400 --> 00:15:15.526
och tidsperioder i dessa länder

00:15:15.540 --> 00:15:17.246
för de attityder och den tolerans

00:15:17.260 --> 00:15:20.816
man har inför frågor som migration
och fri rörlighet å ena sidan

00:15:20.840 --> 00:15:22.896
och fri handel å andra sidan.

00:15:22.920 --> 00:15:28.176
Men en hypotes som jag tycker träder fram
vid en hastig blick på siffrorna

00:15:28.200 --> 00:15:31.320
är att tanken att polariserade samhällen