WEBVTT

00:16:28.920 --> 00:16:31.080
Jag är fortfarande europé.

00:16:31.640 --> 00:16:34.640
Jag är fortfarande en världsmedborgare.

00:16:35.200 --> 00:16:37.216
Alla vi som tror

00:16:37.240 --> 00:16:41.336
att våra identiteter
inte är ömsesidigt uteslutande

00:16:41.360 --> 00:16:44.376
behöver jobba tillsammans

00:16:44.400 --> 00:16:48.096
för att se till att globaliseringen
tar med sig alla människor

00:16:48.120 --> 00:16:50.336
och inte lämnar någon kvar i sticket.

00:16:50.360 --> 00:16:55.936
Bara då kan vi verkligen förena
demokrati och globalisering.

00:16:55.960 --> 00:16:57.176
Tack.

00:16:57.200 --> 00:17:00.169
(Applåder)