WEBVTT

00:07:27.960 --> 00:07:31.656
en vision om en mer tolerant,
inkluderande globalisering,

00:07:31.680 --> 00:07:35.480
en som gör att vi tar människor med oss
istället för att lämna kvar dem.

00:07:36.640 --> 00:07:38.576
Den visionen om globalisering

00:07:38.600 --> 00:07:43.416
måste börja med att erkänna de fördelar
som globalisering för med sig.

00:07:43.440 --> 00:07:46.016
Ekonomerna är överens om

00:07:46.040 --> 00:07:48.566
att fri handel, rörligt kapital,

00:07:48.586 --> 00:07:50.776
att människor kan röra sig
över landsgränser

00:07:50.800 --> 00:07:53.536
är positivt för alla, totalt sett.

00:07:53.560 --> 00:07:55.390
Experter på internationella relationer

00:07:55.390 --> 00:07:56.420
är överens om

00:07:56.420 --> 00:07:58.896
att globalisering ger ömsesidigt beroende

00:07:58.920 --> 00:08:01.524
vilket skapar samarbete och fred.