WEBVTT

00:14:27.600 --> 00:14:30.416
เพื่อตระหนักถึงกังวล
ของประชากรท้องถิ่นนั้น ๆ

00:14:30.440 --> 00:14:33.096
แต่ในขณะที่เราส่งเสริมสิ่งนี้
ให้กับประเทศที่กำลังพัฒนา

00:14:33.120 --> 00:14:34.696
เราไม่ได้นำบทเรียนเหล่านั้น
ติดตัวกลับบ้านมาด้วย

00:14:34.720 --> 00:14:37.560
และไม่ได้หลอมรวมพวกมัน
เข้ากับกลุ่มสังคมของเราเอง

00:14:38.520 --> 00:14:41.536
ยิ่งกว่านั้น ถ้าหากเราต้องการให้มั่นใจได้ว่า

00:14:41.560 --> 00:14:44.896
ผู้คนจะได้ส่วนแบ่งผลประโยชน์ทางเศรษฐกิจ
อย่างจริงจังกันจริง ๆ

00:14:44.920 --> 00:14:48.576
ธุรกิจและบริษัทเรา
ต้องการแบบอย่างของโลกาภิวัตน์

00:14:48.600 --> 00:14:52.200
ที่รับรู้ว่าพวกเขาด้วยนั่นแหละ
ที่จะต้องรับผู้คนไปด้วยกัน

00:14:53.440 --> 00:14:56.496
แนวคิดประการที่สี่
และเป็นแนวคิดสุดท้ายที่ผมอยากจะผลักดัน

00:14:56.520 --> 00:14:59.400
คือแนวคิดที่ว่า เราต้องการการเมือง
ที่มีความรับผิดชอบมากกว่านี้