WEBVTT

00:11:55.760 --> 00:12:00.256
ช่องว่างระหว่างแนวคิดกับความเป็นจริง
ในแง่มุมสำคัญของโลกาภิวัตน์

00:12:00.280 --> 00:12:03.096
และเราจะปล่อยให้มันเป็นความรับผิด
ของโรงเรียนแต่เพียงผู้เดียวไม่ได้

00:12:03.120 --> 00:12:05.536
แม้ว่ามันสำคัญที่จะเริ่มให้การศึกษาเรื่องนี้
ตั้งแต่เด็ก ๆ

00:12:05.560 --> 00:12:08.616
มันจะต้องมาจากความร่วมมือของพลเมือง
ในแบบระยะยาว

00:12:08.640 --> 00:12:12.800
และการมีส่วนร่วมของประชาชน
ที่เราทุกคนสนับสนุนในฐานะกลุ่มสังคม

00:12:14.000 --> 00:12:16.776
ประการที่สองที่ผมคิดคือโอกาส

00:12:16.800 --> 00:12:21.416
คือแนวคิดที่จะสนับสนุนการปฏิสัมพันธ์ต่อกัน
ของกลุ่มสังคมที่หลากหลาย

00:12:21.440 --> 00:12:24.040
(เสียงปรบมือ)

00:12:25.760 --> 00:12:28.736
สิ่งหนึ่งที่โดดเด่นมากสำหรับผม

00:12:28.760 --> 00:12:31.616
เมื่อพิจารณาแนวคิดเกี่ยวกับการอพยพ
ในสหราชอาณาจักร