WEBVTT

00:15:56.240 --> 00:16:00.056
ที่สามารถสนับสนุนการสื่อสาร
และความเข้าใจร่วมกัน

00:16:00.080 --> 00:16:01.696
เราอาจยังไม่บรรลุผลนั้นในวันนี้

00:16:01.720 --> 00:16:05.536
แต่อย่างน้อยที่สุด
เราก็ได้เรียกร้องกับนักการเมืองและสื่อ

00:16:05.560 --> 00:16:09.336
เพื่อทิ้งภาษาแห่งความกลัว
และเปิดใจให้กว้างต่อกันและกัน

00:16:09.360 --> 00:16:12.240
(เสียงปรบมือ)

00:16:17.800 --> 00:16:20.576
ความคิดเหล่านี้ยังไม่สมบูรณ์อย่างเต็มที่

00:16:20.600 --> 00:16:25.000
ส่วนหนึ่งก็เพราะมันต้องเป็นโครงการ
ที่ได้รับความร่วมมือและการมีส่วนร่วม

00:16:26.000 --> 00:16:28.400
ผมยังคงเป็นคนอังกฤษ

00:16:28.920 --> 00:16:31.080
ผมยังคงเป็นคนยุโรป