WEBVTT

00:13:57.600 --> 00:14:00.256
และแนวคิดหนึ่งที่ผมให้เวลากับมันมาก
ในการนำเสนอมัน

00:14:00.280 --> 00:14:03.056
ต่อประเทศกำลังพัฒนาทั่วโลก

00:14:03.080 --> 00:14:06.656
ก็คือ เพื่อที่จะส่งเสริม
การหลอมรวมตัวกันของผู้ลี้ภัย

00:14:06.680 --> 00:14:09.016
เราจะคอยแต่เก็บเกี่ยวผลประโยชน์
จากประชากรผู้ลี้ภัยไม่ได้

00:14:09.040 --> 00:14:14.080
เราควรตระหนักถึงความกังวล
ของชุมชนเจ้าบ้านในท้องที่นั้น ๆ ด้วย

00:14:15.480 --> 00:14:16.816
แต่เมื่อพิจารณาดูแล้ว

00:14:16.840 --> 00:14:19.856
ข้อกำหนดนโยบายหนึ่งก็คือเราต้องจัดหา

00:14:19.880 --> 00:14:23.496
สวัสดิการการศึกษาและสุขภาพ
ที่มีสัดส่วนที่ดีกว่านี้

00:14:23.520 --> 00:14:25.296
การเข้าถึงบริการทางสังคม

00:14:25.320 --> 00:14:27.576
ในพื้นที่เหล่านั้นที่มีการอพยพย้ายถิ่นสูง

00:14:27.600 --> 00:14:30.416
เพื่อตระหนักถึงกังวล
ของประชากรท้องถิ่นนั้น ๆ