WEBVTT

00:15:28.200 --> 00:15:34.296
ก็คือแนวคิดที่แบ่งสังคมออกเป็นขั้ว
มีความเปิดกว้างต่อโลกาภิวัตน์น้อยกว่ามาก

00:15:34.320 --> 00:15:37.136
เป็นสภาพสังคมที่เหมือนกับสวีเดนในอดีต

00:15:37.160 --> 00:15:38.576
เหมือนกับแคนาดาในทุกวันนี้

00:15:38.600 --> 00:15:40.416
ที่ซึ่งมีความคิดทางการเมืองเป็นกลาง

00:15:40.440 --> 00:15:42.496
ที่ซึ่งฝ่ายขวาและฝ่ายซ้ายมาทำงานร่วมกัน

00:15:42.520 --> 00:15:46.536
ที่เราส่งเสริมทัศนคติที่สนับสนุนโลกาภิวัตน์

00:15:46.560 --> 00:15:50.376
และสิ่งที่เราเห็นทั่วโลกในตอนนี้
ก็คือการแบ่งขั้วอันแสนเศร้า

00:15:50.400 --> 00:15:53.416
ความล้มเหลวในการเจรจา
ท่ามกลางการเมืองที่สุดโต่ง

00:15:53.440 --> 00:15:56.216
และช่องว่างในเรื่อง
พื้นฐานกลางของความเสรี

00:15:56.240 --> 00:16:00.056
ที่สามารถสนับสนุนการสื่อสาร
และความเข้าใจร่วมกัน