WEBVTT

00:16:28.920 --> 00:16:31.080
ผมยังคงเป็นคนยุโรป

00:16:31.640 --> 00:16:34.640
ผมยังคงเป็นพลเมืองโลก

00:16:35.200 --> 00:16:37.216
สำหรับพวกเราผู้ที่เชื่อว่า

00:16:37.240 --> 00:16:41.336
ตัวตนของพวกเรานั้น
ไม่ได้มีความเกี่ยวข้องกัน

00:16:41.360 --> 00:16:44.376
พวกเราต้องทำงานร่วมกัน

00:16:44.400 --> 00:16:48.096
เพื่อให้แน่ใจว่า
โลกาภิวัตน์จะนำพาเราไปด้วยกัน

00:16:48.120 --> 00:16:50.336
และไม่ปล่อยผู้คนทิ้งไว้ให้อยู่เบื้องหลัง

00:16:50.360 --> 00:16:55.936
เมื่อนั้นแหละ เราจึงจะเชื่อมประชาธิปไตย
กับโลกาภิวัตน์ได้อย่างแท้จริง

00:16:55.960 --> 00:16:57.176
ขอบคุณครับ

00:16:57.200 --> 00:17:09.480
(เสียงปรบมือ)