WEBVTT

00:10:58.000 --> 00:11:01.320
แต่มันต้องเริ่มจากการยอมรับว่า
มันมีช่องว่างความเหลื่อมล้ำที่ใหญ่มาก

00:11:02.440 --> 00:11:06.616
ในปี ค.ศ. 2014 สำนักประชาพิจารณ์
Ipsos MORI

00:11:06.640 --> 00:11:09.936
ได้ตีพิมพ์ผลสำรวจทัศนคติ
ต่อการอพยพย้ายถิ่น

00:11:09.960 --> 00:11:13.976
และมันแสดงให้เห็นว่า
เมื่อจำนวนผู้อพยพเพิ่มสูงขึ้น

00:11:14.000 --> 00:11:17.216
ความกังวลของประชาชน
ต่อการอพยพย้ายถิ่นก็ยิ่งเพิ่มขึ้นตามไปด้วย

00:11:17.240 --> 00:11:19.656
แม้ว่ามันไม่ได้จะแก้ข้อสงสัย
ให้เราได้อย่างชัดเจน

00:11:19.680 --> 00:11:22.816
เพราะความกังวลนี้ก็คงมากพอ ๆ กัน แต่มัน
คงไม่เกี่ยวข้องกับเรื่องของจำนวนมากนัก

00:11:22.840 --> 00:11:25.240
แต่เกี่ยวข้องกับเรื่องราวทางการเมือง
และสื่อที่เกี่ยวข้องกับมันมากกว่า

00:11:25.800 --> 00:11:29.576
ทว่าผลสำรวจเดียวกันนี้ยังเปิดเผยถึง

00:11:29.600 --> 00:11:31.736
การได้รับข้อมูลอย่างไม่ถูกต้องของประชาชน