WEBVTT

00:12:28.760 --> 00:12:31.616
เมื่อพิจารณาแนวคิดเกี่ยวกับการอพยพ
ในสหราชอาณาจักร

00:12:31.640 --> 00:12:34.416
ที่ตลกก็คือภูมิภาคต่าง ๆ ของประเทศผม

00:12:34.440 --> 00:12:36.345
ซึ่งเป็นภูมิภาค
ที่เปิดกว้างต่อผู้อพยพมากที่สุด

00:12:36.369 --> 00:12:39.136
มีจำนวนผู้อพยพที่สูงที่สุด

00:12:39.160 --> 00:12:43.496
เช่น ลอนดอนและทางตะวันออกเฉียงใต้
มีจำนวนผู้อพยพสูงสุด

00:12:43.520 --> 00:12:46.656
และยังเป็นพื้นที่
ที่เปิดกว้างมากที่สุดอีกด้วย

00:12:46.680 --> 00:12:50.296
พื้นที่ที่มีระดับการอพยพที่ต่ำสุดต่างหาก

00:12:50.320 --> 00:12:54.840
ที่จริง ๆ แล้วเป็นการไม่รับฟังและ
ใจแคบอย่างที่สุดต่อผู้อพยพ

00:12:55.400 --> 00:12:57.736
ดังนั้นเราต้องสนับสนุน
โครงการแลกเปลี่ยนต่าง ๆ

00:12:57.760 --> 00:13:01.216
เพื่อให้แน่ใจว่าคนรุ่นเก่า
ที่อาจจะไม่สามารถเดินทางไปไหนได้