WEBVTT

00:15:00.080 --> 00:15:03.216
มีหลักฐานทางสังคมศาสตร์อยู่น้อยมาก

00:15:03.240 --> 00:15:06.056
ที่เปรียบเทียบทัศนคติที่มีต่อโลกาภิวัตน์

00:15:06.080 --> 00:15:08.616
แต่จากผลสำรวจที่มีอยู่

00:15:08.640 --> 00:15:13.376
เราเห็นได้ว่ามีความแตกต่างมากมาย
ระหว่างประเทศต่าง ๆ

00:15:13.400 --> 00:15:15.696
และช่วงเวลาในประเทศเหล่านั้น

00:15:15.720 --> 00:15:17.096
สำหรับแนวคิดและการเปิดกว้าง

00:15:17.120 --> 00:15:20.816
ต่อปัญหาอย่างการอพยพและ
การโยกย้ายในแง่มุมหนึ่ง

00:15:20.840 --> 00:15:22.896
และการค้าเสรีในอีกแง่มุนหนึ่ง

00:15:22.920 --> 00:15:28.176
แต่สมมติฐานหนึ่งที่ผมคิดว่า
มันเกิดขึ้นจากการดูข้อมูลคร่าว ๆ

00:15:28.200 --> 00:15:34.296
ก็คือแนวคิดที่แบ่งสังคมออกเป็นขั้ว
มีความเปิดกว้างต่อโลกาภิวัตน์น้อยกว่ามาก