WEBVTT

00:06:29.120 --> 00:06:32.656
แต่จากเสียงส่วนใหญ่อย่างมีนัยสำคัญ
ของกลุ่มผู้โหวตให้ออก

00:06:32.680 --> 00:06:36.336
ความกังวลของพวกเขาคือผิดหวัง
ต่อแนวทางการเมืองที่เป็นอยู่

00:06:36.360 --> 00:06:38.536
นี่เป็นการโหวตคัดค้านสำหรับใครหลาย ๆ คน

00:06:38.560 --> 00:06:41.016
เป็นการแสดงความรู้สึกว่า
ไม่มีใครเป็นตัวแทนของพวกเขาเลย

00:06:41.040 --> 00:06:44.456
ว่าพวกเขาไม่อาจหาพรรคการเมือง
ที่เป็นกระบอกเสียงแทนพวกเขาได้

00:06:44.480 --> 00:06:47.720
ดังนั้นพวกเขาจึงปฏิเสธ
แนวทางการเมืองที่เป็นอยู่

00:06:49.440 --> 00:06:54.496
สิ่งนี้เกิดขึ้นซ้ำ ๆ ทั่วทั้งยุโรป
และส่วนมากในโลกเสรีประชาธิปไตย

00:06:54.520 --> 00:06:59.416
เราได้เห็นมันในเหตุการณ์ความนิยม
ต่อโดนัลด์ทรัมพ์ในสหรัฐ ฯ ที่เพิ่มสูงขึ้น

00:06:59.440 --> 00:07:03.496
ในความนิยมที่เพิ่มขึ้นของลัทธิชาตินิยม
ของวิคเตอร์ ออร์แบนในฮังการี