WEBVTT

00:05:36.200 --> 00:05:39.976
Buradan yeni bir mücadele ortaya çıkıyor;

00:05:40.000 --> 00:05:43.096
küreselleşmeyi bu insanlara anlatmak için,

00:05:43.120 --> 00:05:47.496
bu belki üniversiteye gitmemiş,
internetle büyümemiş,

00:05:47.520 --> 00:05:49.936
seyahat etme olanağı olmayan insanların

00:05:49.960 --> 00:05:52.516
bizim liberal balonumuzda
inandığımız hikâyelere

00:05:52.516 --> 00:05:55.856
inanmayabileceklerini kabul etmek için

00:05:55.880 --> 00:05:58.080
yeni bir yol bulmalıyız.

00:05:58.520 --> 00:06:01.040
(Alkış)