WEBVTT

00:06:59.440 --> 00:07:03.496
Macaristan'da Viktor Orban'ın 
yükselen milliyetçiliğinde,

00:07:03.520 --> 00:07:08.216
Fransa'da Marine Le Pen'in
popüleritesinin artışında görüyoruz.

00:07:08.240 --> 00:07:12.120
Brexit'i oluşturanlar
bütün toplumlarımızda var.

00:07:13.080 --> 00:07:16.096
Bence sormamız gereken soru
benim ikinci sorum.

00:07:16.120 --> 00:07:18.640
Hep birlikte buna nasıl cevap vermeliyiz?

00:07:19.280 --> 00:07:25.256
Liberal, açık, toleranslı toplumlar 
yaratmak isteyen bizler

00:07:25.280 --> 00:07:27.936
yeni bir bakış açısı bulmalıyız,

00:07:27.960 --> 00:07:31.656
daha toleranslı, herkesi içine katan
bir küreselleşme,