WEBVTT

00:13:29.280 --> 00:13:33.016
Trajik olarak, Avrupa Birliği'ni 
terk etme oyu verenlerin

00:13:33.040 --> 00:13:35.856
aslında Avrupa Birliği ile ticaretten

00:13:35.880 --> 00:13:38.400
en çok yararlanan olduğunu gösteriyor.

00:13:39.080 --> 00:13:41.616
Ama sorun şu ki bu bölgelerdeki insanlar

00:13:41.640 --> 00:13:44.296
kendilerini kazanan olarak görmediler.

00:13:44.320 --> 00:13:47.936
Daha fazla ticaretin getirdiği maddi
yararlara ve artan hareketliliğe

00:13:47.936 --> 00:13:52.840
erişimlerinin olmadığını düşündüler.

00:13:53.800 --> 00:13:57.576
Ben ağırlıklı olarak sığınmacılarla ilgili
konularda çalışıyorum

00:13:57.600 --> 00:14:00.786
ve zamanımın çoğunu genelde
dünyanın gelişmekte olan ülkelerine