WEBVTT

00:16:28.920 --> 00:16:31.080
Hâlâ Avrupalıyım.

00:16:31.640 --> 00:16:34.640
Hâlâ bir dünya vatandaşıyım.

00:16:35.200 --> 00:16:37.216
Kişiliklerimizin birbirinden ayrışık

00:16:37.240 --> 00:16:41.336
olmadığına inananlar olarak

00:16:41.360 --> 00:16:44.376
küreselleşmenin herkesi ilerletmesi

00:16:44.400 --> 00:16:48.096
ve kimseyi geride bırakmaması için

00:16:48.120 --> 00:16:50.336
birlikte çalışmalıyız.

00:16:50.360 --> 00:16:55.936
Ancak o zaman demokrasi ve küreselleşmeyi
tam anlamıyla uzlaştırabiliriz.

00:16:55.960 --> 00:16:57.176
Teşekkürler.

00:16:57.200 --> 00:17:09.480
(Alkış)