WEBVTT

00:10:25.880 --> 00:10:30.416
İlki toplumsal eğitimle ilgili.

00:10:30.440 --> 00:10:32.216
Brexit'te öne çıkanlardan biri

00:10:32.240 --> 00:10:36.296
toplum algısıyla empirik gerçek
arasındaki boşluk.

00:10:36.320 --> 00:10:40.016
Gerçekler ötesi bir topluma 
evrildiğimiz öne sürülüyor,

00:10:40.040 --> 00:10:42.696
artık kanıtların ve doğruların önemi yok

00:10:42.720 --> 00:10:46.816
ve yalanlar gerçeklerle aynı değerde.

00:10:46.840 --> 00:10:48.096
Peki --

00:10:48.120 --> 00:10:50.816
(Alkış)

00:10:50.840 --> 00:10:53.470
Liberal demokrasilerimizde 
gerçeklere ve kanıtlara

00:10:53.470 --> 00:10:56.040
yeniden nasıl 
saygı kazandırabiliriz?

00:10:56.040 --> 00:10:57.976
Eğitimle başlamalı,

00:10:58.000 --> 00:11:01.320
ama büyük boşluklar olduğunu
kabul etmeli.