WEBVTT

00:15:28.200 --> 00:15:34.296
ayrışmış toplumlar küreselleşmeye
oldukça az toleranslı.

00:15:34.320 --> 00:15:37.136
Geçmişte İsveç gibi,

00:15:37.160 --> 00:15:38.576
şimdi Kanada gibi

00:15:38.600 --> 00:15:40.416
sağ ve solun birlikte çalıştığı

00:15:40.440 --> 00:15:42.496
merkez siyasetin hüküm sürdüğü yerlerde

00:15:42.520 --> 00:15:46.536
küreselleşmeyi destekleyici
tavırlar teşvik ediliyor.

00:15:46.560 --> 00:15:50.376
Dünyada gördüğümüzse trajik bir ayrışma,

00:15:50.400 --> 00:15:53.416
siyasetteki uçlar arasındaki
diyalog eksikliği

00:15:53.440 --> 00:15:56.216
ve iletişimi ve ortak anlayışı destekleyen

00:15:56.240 --> 00:16:00.056
liberal bir merkez boşluğu.