WEBVTT

00:12:57.760 --> 00:13:01.216
Belki de seyahat edemeyen
daha yaşlıların

00:13:01.240 --> 00:13:03.376
internete erişimini sağlamalıyız.

00:13:03.400 --> 00:13:06.096
Yerel ve ülke seviyesinde

00:13:06.120 --> 00:13:08.166
daha fazla hareketi, daha fazla katılımı,

00:13:08.166 --> 00:13:11.936
tanımadıklarımızla ve aynı fikirde 
olmadıklarımızla daha fazla etkileşimi

00:13:11.936 --> 00:13:13.640
desteklemeliyiz.

00:13:14.880 --> 00:13:17.216
Bence çok önemli olan üçüncü şeyse,

00:13:17.240 --> 00:13:19.016
bu daha temelde,

00:13:19.040 --> 00:13:21.336
küreselleşmenin yararlarını

00:13:21.360 --> 00:13:23.600
herkesin paylaşmasını sağlamalıyız.

00:13:24.520 --> 00:13:29.256
Financial Times'ın Brexit sonrasıyla
ilgili bu grafiği son derece anlamlı.

00:13:29.280 --> 00:13:33.016
Trajik olarak, Avrupa Birliği'ni 
terk etme oyu verenlerin