WEBVTT

00:13:57.600 --> 00:14:00.786
ve zamanımın çoğunu genelde
dünyanın gelişmekte olan ülkelerine

00:14:00.786 --> 00:14:03.056
anlatarak geçirdiğim fikirlerden biri

00:14:03.080 --> 00:14:06.656
sığınmacıların topluma entegrasyonu için

00:14:06.680 --> 00:14:09.016
sadece göçmen topluluklarının değil,

00:14:09.040 --> 00:14:14.080
yerleştikleri yerdeki halkın da
sorunlarıyla ilgilenmemiz gerektiği.

00:14:14.080 --> 00:14:16.816
Ama, yerel bölgelerin endişelerini
yatıştırmak için

00:14:16.840 --> 00:14:19.856
sunmamız gerek politika
çözümlerinden biri,

00:14:19.880 --> 00:14:23.496
eğitim kurumlarının, sağlık kurumlarının,

00:14:23.520 --> 00:14:25.296
sosyal servislere erişimin

00:14:25.320 --> 00:14:28.456
daha fazla göç alan yerlerde
orantısız ölçüde daha iyi olması

00:14:28.456 --> 00:14:30.416
gerekliliği.