WEBVTT

00:16:28.920 --> 00:16:31.080
Я все ще європеєць.

00:16:31.640 --> 00:16:34.640
Я все ще громадянин світу.

00:16:35.200 --> 00:16:37.216
Ми - ті, хто вірить,

00:16:37.240 --> 00:16:41.336
що наші ідентичності 
не взаємовиключні -

00:16:41.360 --> 00:16:44.376
мусимо працювати всі разом,

00:16:44.400 --> 00:16:48.096
щоб гарантувати, що
глобалізація стосуватиметься всіх

00:16:48.120 --> 00:16:50.336
і нікого не залишить позаду.

00:16:50.360 --> 00:16:55.936
Тільки тоді ми справді примиримо 
демократію і глобалізацію.

00:16:55.960 --> 00:16:57.176
Дякую.