WEBVTT

00:11:29.600 --> 00:11:31.736
величезну суспільну дезінформацію

00:11:31.760 --> 00:11:35.496
й нерозуміння імміграції як такої.

00:11:35.520 --> 00:11:38.736
Наприклад, у Великобританії

00:11:38.760 --> 00:11:41.496
громадськість вважає, що 
шукачів притулку

00:11:41.520 --> 00:11:44.936
значно більше серед іммігрантів, 
ніж насправді,

00:11:44.960 --> 00:11:48.416
а освітніх мігрантів -

00:11:48.440 --> 00:11:51.536
значно менше серед загальної 
кількості мігрантів,

00:11:51.560 --> 00:11:53.056
ніж це є насправді.

00:11:53.080 --> 00:11:55.736
Отож, ми повинні 
спростувати цю дезінформацію,

00:11:55.760 --> 00:12:00.256
заповнити прірву між сприйняттям і реальністю
ключових аспектів глобалізації.