WEBVTT

00:09:26.960 --> 00:09:30.400
в якій брало участь багато лідерів
європейських країн.

00:09:31.160 --> 00:09:35.136
Однак на тлі жорсткої економії і 
фінансової кризи 2008 року

00:09:35.160 --> 00:09:38.256
це поняття майже безслідно зникло.

00:09:38.280 --> 00:09:42.736
Глобалізацію взяли на озброєння 
неоліберали.

00:09:42.760 --> 00:09:45.696
Її сприймають як щось, що приносить
користь еліті,

00:09:45.720 --> 00:09:48.296
а не всім людям.

00:09:48.320 --> 00:09:51.936
Глобалізація має стати
інклюзивнішою,

00:09:51.960 --> 00:09:53.160
ніж є сьогодні.

00:09:53.720 --> 00:09:57.456
Отож, запитання звучить так:
як нам досягти цієї мети?

00:09:57.480 --> 00:10:02.216
Як ми можемо, з одного боку, 
боротися зі страхом і відчуженням,