WEBVTT

00:15:28.200 --> 00:15:34.296
поляризовані суспільства 
набагато менш терпимі до глобалізації.

00:15:34.320 --> 00:15:37.136
Натомість країни на кшталт 
Швеції у минулому

00:15:37.160 --> 00:15:38.576
чи сучасної Канади,

00:15:38.600 --> 00:15:40.416
де є центристська політика,

00:15:40.440 --> 00:15:42.496
де праві й ліві працюють разом,

00:15:42.520 --> 00:15:46.536
заохочують доброзичливе 
ставлення до глобалізації.

00:15:46.560 --> 00:15:50.376
Сьогодні в світі ми бачимо 
жахливу поляризацію,

00:15:50.400 --> 00:15:53.416
нездатність крайніх політичних
сил вести діалог,

00:15:53.440 --> 00:15:56.216
неспроможність досягнути
ліберального компромісу,

00:15:56.240 --> 00:16:00.056
що б стимулював спілкування 
і взаєморозуміння.