WEBVTT

00:15:56.240 --> 00:16:00.056
що б стимулював спілкування 
і взаєморозуміння.

00:16:00.080 --> 00:16:01.696
Наразі ми не змогли цього досягти,

00:16:01.720 --> 00:16:05.536
але принаймні мусимо закликати 
політиків і ЗМІ

00:16:05.560 --> 00:16:09.336
відмовитися від мови страху й бути 
терпимішими одне до одного.

00:16:09.360 --> 00:16:12.240
(Оплески)

00:16:17.800 --> 00:16:20.576
Наразі це тільки припущення,

00:16:20.600 --> 00:16:25.000
які потрібно перетворити на інклюзивний,
колективний проект.

00:16:26.000 --> 00:16:28.400
Я все ще британець

00:16:28.920 --> 00:16:31.080
Я все ще європеєць.