WEBVTT

00:13:57.600 --> 00:14:00.256
і активно пропагую одну ідею,

00:14:00.280 --> 00:14:03.056
головним чином, у країнах, 
що розвиваються:

00:14:03.080 --> 00:14:06.656
щоб сприяти
інтеграції біженців,

00:14:06.680 --> 00:14:09.016
ми не можемо дбати
лише про біженців -

00:14:09.040 --> 00:14:14.080
ми також мусимо подбати
про те, що турбує місцевих жителів.

00:14:15.480 --> 00:14:16.816
І тому серед іншого

00:14:16.840 --> 00:14:19.856
маємо подбати про

00:14:19.880 --> 00:14:23.496
набагато кращі освітні заклади, 
медичні установи,

00:14:23.520 --> 00:14:25.296
доступ до соціальних послуг

00:14:25.320 --> 00:14:27.576
у тих регіонах, де мешкає
багато іммігрантів,

00:14:27.600 --> 00:14:30.416
щоб заспокоїти 
місцеве населення.