WEBVTT

00:11:29.600 --> 00:11:31.736
có một lượng lớn những thông tin sai lệch

00:11:31.760 --> 00:11:35.496
và hiểu nhầm về bản chất của 
việc nhập cư.

00:11:35.520 --> 00:11:38.736
Ví dụ, những quan điểm về vấn đề này ở 
Vương quốc Anh,

00:11:38.760 --> 00:11:41.496
phần lớn đều cho rằng số lượng trại tỵ nạn

00:11:41.520 --> 00:11:44.936
có số lượng nhập cư nhiều hơn 
so với trước kia,

00:11:44.960 --> 00:11:48.416
nhưng họ cũng cho rằng
trình độ giáo dục của người di cư

00:11:48.440 --> 00:11:51.536
thấp hơn nhiều trong tổng thể

00:11:51.560 --> 00:11:53.056
so với trình độ thực của họ.

00:11:53.080 --> 00:11:55.736
Chúng ta cần đính chính 
những thông tin sai lệch này,

00:11:55.760 --> 00:12:00.256
khoảng cách từ nhận thức đến thực tế 
trong những mặt chính của toàn cầu hóa.