WEBVTT

00:15:28.200 --> 00:15:34.296
là ý tưởng về một xã hội phân cực
ít chấp nhận toàn cầu hoá.

00:15:34.320 --> 00:15:37.136
Đó là xã hội giống Thuỵ Điển ngày trước,

00:15:37.160 --> 00:15:38.576
hay Canada ngày nay,

00:15:38.600 --> 00:15:40.416
nơi có thể chế chính trị ôn hoà,

00:15:40.440 --> 00:15:42.496
khi cánh trái và cánh phải hợp tác,

00:15:42.520 --> 00:15:46.536
khi ta khuyến khích thái độ đón nhận
đối với toàn cầu hoá.

00:15:46.560 --> 00:15:50.376
Và những gì diễn ra trên thế giới hiện nay
là sự phân cực đầy bi kịch,

00:15:50.400 --> 00:15:53.416
sự thất bại trong việc đối thoại 
giữa các quan điểm chính trị,

00:15:53.440 --> 00:15:56.216
và khoảng cách trong các trung tâm 
tự do

00:15:56.240 --> 00:16:00.056
có thể thúc đẩy trao đổi 
và hiểu biết chung.