WEBVTT

00:08:27.720 --> 00:08:32.135
có thể làm giảm lương của hầu hết 
những người nghèo khổ nhất trong xã hội

00:08:32.159 --> 00:08:34.296
và cũng có thể tạo áp lực lên giá nhà đất.

00:08:34.320 --> 00:08:36.856
Như vậy không phải nó không
mang lại tác động tích cực,

00:08:36.880 --> 00:08:39.775
nhưng thực tế có thêm nhiều người 
chia sẻ những lợi ích này

00:08:39.799 --> 00:08:41.080
và nhận thức được điều đó.

00:08:43.200 --> 00:08:48.096
Vào năm 2002, Tổng thư ký Liên hợp quốc
Kofi Annan,

00:08:48.120 --> 00:08:51.016
đưa ra một bài phát biểu 
tại trường đại học Yale,

00:08:51.040 --> 00:08:55.016
và chủ đề của bài phát biểu là 
toàn cầu hoá hội nhập.

00:08:55.040 --> 00:08:58.096
Trong bài phát biểu đó, ông ấy đã đưa ra
thuật ngữ đó.

00:08:58.120 --> 00:09:00.896
Và ông ấy nói, và tôi diễn giải lại,