WEBVTT

00:14:27.600 --> 00:14:30.416
để giải quyết những âu lo của cộng đồng
địa phương.

00:14:30.440 --> 00:14:33.096
Nhưng trong khi ta khích lệ
các nước đang phát triển,

00:14:33.120 --> 00:14:34.696
chúng ta lại không thể học từ họ

00:14:34.720 --> 00:14:37.560
và chấp nhận họ trong xã hội của mình.

00:14:38.520 --> 00:14:41.536
Hơn thế, nếu ta thực sự có ý định
nghiêm túc

00:14:41.560 --> 00:14:44.896
trong việc bảo đảm lợi ích kinh tế
của toàn xã hội,

00:14:44.920 --> 00:14:48.576
các doanh nghiệp và tập đoàn của ta
cần một mô hình toàn cầu

00:14:48.600 --> 00:14:52.200
để nhận ra chính họ cũng cần
chịu trách nhiệm về con người.

00:14:53.440 --> 00:14:56.496
Ý tưởng thứ tư và cũng là cuối cùng
tôi muốn đưa ra

00:14:56.520 --> 00:14:59.400
là ý tưởng về ý thức trách nhiệm
trong chính trị.