WEBVTT

00:10:25.880 --> 00:10:30.416
第一個與國民教育有關。

00:10:30.440 --> 00:10:32.216
英國脫毆凸顯的是

00:10:32.240 --> 00:10:36.296
公眾看法與現實之間的分歧。

00:10:36.320 --> 00:10:40.016
有證據顯示，
我們已經進入後真實社會。

00:10:40.040 --> 00:10:42.696
證據與真理已經不再重要

00:10:42.720 --> 00:10:46.816
謊言與事實往往站在同一高度。

00:10:46.840 --> 00:10:48.096
所以，我們怎樣—

00:10:48.120 --> 00:10:50.816
（掌聲）

00:10:50.840 --> 00:10:56.016
我們怎樣才能在自由民主的社會中
中間對事實和證據的信任與尊重？

00:10:56.040 --> 00:10:57.976
這必須從教育開始，

00:10:58.000 --> 00:11:01.320
這必須從意識到巨大分歧存在開始。