WEBVTT

00:12:29.050 --> 00:12:30.894
حيث نختبرهم معرفياً،

00:12:30.918 --> 00:12:34.924
ونسأل مقدمي الرعاية المسؤولين عنهم
عن أنشطتهم اليومية.

00:12:34.948 --> 00:12:38.867
وما نرجوه هو ظهور بعض مؤشرات التحسن

00:12:38.891 --> 00:12:40.255
من تلقي هذا العلاج وإن نجح الأمر،

00:12:40.758 --> 00:12:43.314
فإن ذلك سيمنحنا الأمل

00:12:43.338 --> 00:12:45.758
بأن ما نجح مع الفئران

00:12:45.782 --> 00:12:47.560
قد ينجح أيضا مع البشر.

00:12:48.478 --> 00:12:50.836
الحقيقة أنا لا أظن بأننا سنعيش للأبد.

00:12:51.955 --> 00:12:54.292
لكن ربما نكون قد اكتشفنا

00:12:54.316 --> 00:12:57.403
بأن ينبوع الشباب هو في الواقع
موجود بداخلنا،

00:12:57.427 --> 00:12:59.165
وقد جف للتو.

00:12:59.574 --> 00:13:02.402
وإن تمكنا من جعله يتدفق ولو لوقت قصير،