WEBVTT

00:11:26.010 --> 00:11:30.209
وجدنا أن دماغ الفأر 
المسن دماغ طيع.

00:11:30.233 --> 00:11:33.684
ليسا متحجرين؛ في الواقع يمكننا تغييرهما.

00:11:33.708 --> 00:11:35.181
يمكن إعادة الشباب إليه.

00:11:35.680 --> 00:11:38.277
يمكن للعوامل الموجودة بالدم الشاب
أن تعكس الشيخوخة،

00:11:38.301 --> 00:11:40.013
وما لم أعرضه عليكم --

00:11:40.037 --> 00:11:45.259
في هذا النموذج، أن الفأر الصغير
يعاني من تعرضه لدم فأر مسن.

00:11:45.283 --> 00:11:48.663
وعليه هناك عوامل بالدم المسن
تسرع من الشيخوخة.

00:11:49.725 --> 00:11:54.042
والأهم، أنه قد يكون لدى البشر
نفس تلك العوامل،

00:11:54.066 --> 00:11:58.144
لأننا نحصل على نفس التأثير
باستخدامنا لدم شخص شاب.

00:11:58.592 --> 00:12:02.148
ولم أخبركم أيضا بأن دم شخص مسن
ليس له ذلك التأثير؛