WEBVTT

00:08:57.871 --> 00:09:01.815
وحقن سواء بلازما فأر صغير
أو مسن في تلك الفئران،

00:09:01.839 --> 00:09:04.207
ونتمكن من إعادة إنتاج
تلك الآثار المجددة للشباب،

00:09:04.231 --> 00:09:05.945
بل أصبح بمقدورنا اليوم

00:09:05.969 --> 00:09:08.419
اختبار ذاكرة الفئران.

00:09:08.443 --> 00:09:12.296
وكالبشر، تعاني الفئران مع تقدمها بالعمر
من مشاكل الذاكرة.

00:09:12.818 --> 00:09:14.411
لكن يصعب علينا ملاحظتها،

00:09:14.435 --> 00:09:16.779
لكني سأكشف لكم في دقيقة كيف قمنا بذلك.

00:09:16.803 --> 00:09:19.498
لكن أردنا التقدم أكثر،

00:09:19.522 --> 00:09:23.562
والاقتراب من إمكانية جعلها ملائمة للبشر.

00:09:23.586 --> 00:09:26.783
وما سأعرضه عليكم الآن
هي دراسات لم تنشر بعد،

00:09:26.807 --> 00:09:31.340
حيث استخدمنا بلازما بشرية، لشخص شاب،