WEBVTT

00:08:29.329 --> 00:08:31.076
في تكوين الذاكرات الجديدة.

00:08:31.659 --> 00:08:34.167
وهناك التهاب أقل.

00:08:35.427 --> 00:08:41.923
لكننا لاحظنا أنه ليست هناك
خلايا تدخل إلى دماغ الحيوان.

00:08:41.947 --> 00:08:43.333
لذا عندما وصلنا بينهما،

00:08:43.357 --> 00:08:48.733
لم تنتقل أي خلايا إلى 
دماغ الفأر المسن في هذا النموذج.

00:08:49.379 --> 00:08:53.040
بل نعتقد أن الأمر
يتعلق بالعوامل القابلة للذوبان، زما،

00:08:53.064 --> 00:08:57.847
وعليه يمكننا فقط جمع العنصر
القابل للذوبان من الدم وهو البلازما

00:08:57.871 --> 00:09:01.815
وحقن سواء بلازما فأر صغير
أو مسن في تلك الفئران،