WEBVTT

00:12:57.836 --> 00:13:00.136
и само е пресъхнал.

00:13:00.136 --> 00:13:02.400
Ако успеем да го пуснем пак,

00:13:02.400 --> 00:13:07.380
вероятно ще открием кои фактори 
водят до резултати,

00:13:07.380 --> 00:13:09.957
ще можем да ги произведем синтетично

00:13:09.957 --> 00:13:13.799
и ще можем да лекуваме болести, 
свързани със стареенето, като Алцхаймер

00:13:13.799 --> 00:13:15.611
или други деменции.

00:13:15.611 --> 00:13:17.190
Много ви благодаря.

00:13:17.190 --> 00:13:20.920
(Аплодисменти)