WEBVTT

00:05:59.011 --> 00:06:00.316
the chronological age.

00:06:00.340 --> 00:06:02.062
So, how many years they lived.

00:06:02.086 --> 00:06:04.794
And then we take these top factors
that I showed you,

00:06:04.818 --> 00:06:09.662
and we calculate their relative age,
their biological age.

00:06:10.708 --> 00:06:14.342
And what you see is that
there is a pretty good correlation,

00:06:14.366 --> 00:06:17.681
so we can pretty well predict
the relative age of a person.

00:06:17.705 --> 00:06:21.620
But what's really exciting
are the outliers,

00:06:21.644 --> 00:06:23.448
as they so often are in life.

00:06:23.922 --> 00:06:28.490
You can see here, the person
I highlighted with the green dot

00:06:28.514 --> 00:06:31.110
is about 70 years of age