WEBVTT

00:06:28.514 --> 00:06:31.110
is about 70 years of age

00:06:31.134 --> 00:06:36.140
but seems to have a biological age,
if what we're doing here is really true,

00:06:36.164 --> 00:06:38.207
of only about 45.

00:06:38.231 --> 00:06:41.715
So is this a person that actually
looks much younger than their age?

00:06:42.183 --> 00:06:46.699
But more importantly: Is this a person
who is maybe at a reduced risk

00:06:46.723 --> 00:06:50.047
to develop an age-related disease
and will have a long life --

00:06:50.071 --> 00:06:51.566
will live to 100 or more?

00:06:52.402 --> 00:06:56.963
On the other hand, the person here,
highlighted with the red dot,

00:06:56.987 --> 00:07:01.893
is not even 40,
but has a biological age of 65.