WEBVTT

00:10:29.154 --> 00:10:30.843
as you'll notice in a moment.

00:10:31.305 --> 00:10:36.029
It just looks into every hole,
but it didn't form this spacial map

00:10:36.053 --> 00:10:41.300
that would remind it where it was
in the previous trial or the last day.

00:10:41.873 --> 00:10:47.340
In stark contrast, this mouse here
is a sibling of the same age,

00:10:47.364 --> 00:10:52.783
but it was treated with young
human plasma for three weeks,

00:10:52.807 --> 00:10:55.340
with small injections every three days.

00:10:55.741 --> 00:10:59.964
And as you noticed, it almost
looks around, "Where am I?" --

00:10:59.988 --> 00:11:02.895
and then walks straight
to that hole and escapes.