WEBVTT

00:11:58.592 --> 00:12:02.148
La sangre humana envejecida esto 
ya no lo dije, no tiene este efecto,

00:12:02.148 --> 00:12:03.910
no rejuvenece los ratones.

00:12:05.095 --> 00:12:08.723
Por lo tanto, ¿podemos aplicar
esta magia a los seres humanos?

00:12:08.723 --> 00:12:12.352
Estamos realizando un pequeño
estudio clínico en Stanford,

00:12:12.352 --> 00:12:16.288
donde tratamos a pacientes
con principios de Alzheimer

00:12:16.288 --> 00:12:22.886
con medio litro de plasma joven
proveniente de voluntarios de 20 años

00:12:22.886 --> 00:12:25.481
una vez a la semana
durante cuatro semanas,

00:12:25.481 --> 00:12:29.304
y luego evaluamos su cerebros
a través de resonancias.

00:12:29.304 --> 00:12:31.134
Hacemos pruebas cognitivas