WEBVTT

00:10:59.964 --> 00:11:03.121
para luego encaminarse directamente
hacia ese agujero y se escapa.

00:11:03.121 --> 00:11:05.735
Por lo tanto, puede recordar
dónde estaba ese agujero.

00:11:06.766 --> 00:11:08.176
Así que a todos los efectos,

00:11:08.176 --> 00:11:10.454
este viejo ratón
parece estar rejuvenecido,

00:11:10.454 --> 00:11:12.833
y actúa mejor que un ratón joven.

00:11:12.833 --> 00:11:15.539
Esto también sugiere que hay algo

00:11:15.539 --> 00:11:20.530
no solo en el plasma de ratas jóvenes
pero en el de los seres humanos jóvenes

00:11:20.530 --> 00:11:24.190
que tiene la capacidad de 
ayudar a este viejo cerebro.

00:11:24.858 --> 00:11:26.010
Para resumir,

00:11:26.010 --> 00:11:30.209
descubrimos que el viejo ratón, y 
su cerebro en particular, son plásticos.