WEBVTT

00:10:29.104 --> 00:10:31.333
همانطور که شما
در 1دقیقه آینده توجه خواهید کرد.

00:10:31.333 --> 00:10:36.029
موش فقط داخل هر حفره نگاه میکند،
اما این نقشه ی خاص را شکل نداد

00:10:36.053 --> 00:10:41.300
که به آن یاد آور می کند که
درتمرین قبلی یا روز قبل کجا بوده است.

00:10:41.873 --> 00:10:47.340
در تضاد کامل، این موش در اینجا،
یک هم نژاد با همان سن است

00:10:47.364 --> 00:10:52.783
اما به مدت سه هفته با 
پلاسمای یک فرد جوان درمان شد،

00:10:52.807 --> 00:10:55.340
با تزریق های کم هر سه روز یکبار.

00:10:55.741 --> 00:10:59.964
همانطور که توجه میکنید،تقریباً
اطراف نگاه میکند:"کجا هستم؟"

00:10:59.988 --> 00:11:02.895
و سپس مستقیماً به سمت 
آن حفره رفته و فرار میکند.