WEBVTT

00:10:59.988 --> 00:11:02.895
و سپس مستقیماً به سمت 
آن حفره رفته و فرار میکند.

00:11:02.919 --> 00:11:05.783
پس،آن موش میتواند به خاطر بیاورد
که آن حفره کجا بوده است

00:11:06.742 --> 00:11:10.430
لذا به تمام معنی،به نظر می رسد
این موش پیر دوباره جوان شده است--

00:11:10.454 --> 00:11:12.833
بیشتر شبیه به یک موش جوان رفتار میکند.

00:11:12.857 --> 00:11:15.563
و همچنین اظهار میدارد که چیزی وجود دارد

00:11:15.587 --> 00:11:20.578
نه تنها در پلاسمای موش جوان،
بلکه در پلاسمای انسان جوان

00:11:20.602 --> 00:11:24.262
که توانایی کمک به این مغز پیر را دارد.

00:11:24.834 --> 00:11:25.986
لذا به منظور خلاصه سازی،

00:11:26.010 --> 00:11:30.209
ما دریافتیم که موش پیر و به خصوص مغز آن،
انعطاف پذیر هستند.