WEBVTT

00:08:29.319 --> 00:08:31.676
dans la formation de nouveaux souvenirs.

00:08:31.676 --> 00:08:34.167
Il y a moins d'inflammations.

00:08:35.427 --> 00:08:38.947
Nous avons remarqué 
qu'il n'y a pas de cellule

00:08:38.947 --> 00:08:41.947
qui entre dans le cerveau de ces animaux.

00:08:41.947 --> 00:08:44.153
Lorsque nous les connectons,
dans notre modèle,

00:08:44.153 --> 00:08:48.733
il n'y a pas de cellule qui pénètre 
dans le cerveau âgé.

00:08:49.379 --> 00:08:53.060
Nous pensons donc qu'il doit s'agir 
des facteurs solubles.

00:08:53.064 --> 00:08:55.701
Dès lors, nous pourrions simplement
collecter le plasma,

00:08:55.701 --> 00:08:57.871
la fraction soluble du sang,

00:08:57.871 --> 00:09:01.815
et injecter à ces souris
du plasma jeune ou vieux.