WEBVTT

00:11:26.026 --> 00:11:30.209
nous avons constaté que le cerveau 
des souris âgées est malléable.

00:11:30.209 --> 00:11:33.690
Leur état n'est pas figé.
Nous pouvons le changer.

00:11:33.690 --> 00:11:34.820
Il peut être rajeuni.

00:11:34.820 --> 00:11:38.277
Les facteurs dans le sang jeune 
peuvent inverser le vieillissement.

00:11:38.301 --> 00:11:42.623
Au contraire, les jeunes souris souffrent
de leur exposition à du sang âgé.

00:11:42.623 --> 00:11:45.259
Je ne vous en ai pas montré les résultats.

00:11:45.259 --> 00:11:49.719
Il y a donc des facteurs dans le sang âgé
qui accélèrent le vieillissement.

00:11:49.725 --> 00:11:54.042
Le plus important est que les hommes 
pourraient avoir des facteurs similaires.

00:11:54.042 --> 00:11:58.120
Parce que nous obtenons un effet semblable
en utilisant du sang jeune humain.

00:11:58.592 --> 00:12:02.148
Je ne vous en ai pas parlé 
mais du sang humain âgé n'a pas cet effet.