WEBVTT

00:09:57.866 --> 00:10:02.060
Elles doivent trouver le seul trou,
la flèche rouge sur l'image,

00:10:02.060 --> 00:10:07.095
équipée d'un tube qui leur permet
de s'échapper et de se mettre à l'abri.

00:10:07.977 --> 00:10:11.049
Pendant plusieurs jours,
on leur apprend à trouver ce trou

00:10:11.049 --> 00:10:12.736
à reconnaitre les indices.

00:10:12.736 --> 00:10:17.324
Chez l'homme, cet exercice ressemble
à chercher votre voiture dans un parking

00:10:17.324 --> 00:10:19.778
après une intense journée de shopping.

00:10:19.778 --> 00:10:20.829
(Rires)

00:10:20.829 --> 00:10:24.578
C'est un problème assez familier 
pour beaucoup d'entre nous.

00:10:24.578 --> 00:10:26.956
Observons cette souris âgée.

00:10:26.956 --> 00:10:29.130
Elle a des problèmes de mémoire.

00:10:29.130 --> 00:10:30.819
Vous allez voir.