WEBVTT

00:12:29.050 --> 00:12:31.164
On leur fait passer des tests cognitifs.

00:12:31.164 --> 00:12:34.954
Et nous interrogeons les personnes
qui prennent soin d'elles tous les jours.

00:12:34.954 --> 00:12:38.867
Nous espérons trouver 
des signes d'amélioration

00:12:38.867 --> 00:12:40.771
suite à notre traitement.

00:12:40.771 --> 00:12:43.314
Si c'est le cas,
ce serait un signe d'espoir

00:12:43.314 --> 00:12:47.544
que les résultats chez les souris
pourraient aussi se produire chez l'homme.

00:12:48.478 --> 00:12:50.836
Je ne crois pas 
que nous deviendrons éternels.

00:12:51.955 --> 00:12:54.292
Mais nous avons peut-être découvert

00:12:54.296 --> 00:12:59.563
que la Fontaine de Jouvence est en nous,
et qu'elle s'est simplement tarie.

00:12:59.574 --> 00:13:02.452
Si nous parvenons à la faire 
revenir un tout petit peu,