WEBVTT

00:06:28.514 --> 00:06:31.110
הוא בסביבות גיל 70

00:06:31.134 --> 00:06:36.140
אבל נראה שגילו הביולוגי ,
אם מה שאנחנו עושים כאן, באמת נכון,

00:06:36.164 --> 00:06:38.207
הוא רק בסביבות 45.

00:06:38.231 --> 00:06:41.715
אז זה אדם שלמעשה
נראה הרבה יותר צעיר מכפי גילו ?

00:06:42.183 --> 00:06:46.699
אבל חשוב יותר: האם זה אדם
בסיכון מופחת

00:06:46.723 --> 00:06:50.047
לפתח מחלות הקשורות לגיל.
ויהיו לו חיים ארוכים --

00:06:50.071 --> 00:06:51.566
הוא יחיה עד גיל מאה ויותר?

00:06:52.402 --> 00:06:56.963
מצד שני, האדם שכאן,
המודגש בנקודה האדומה,

00:06:56.987 --> 00:07:01.893
אפילו אינו בן 40 עדיין,
אך גילו הביולוגי הוא 65.