WEBVTT

00:11:26.010 --> 00:11:30.209
מצאנו שהעכבר הזקן, והמוח שלו בפרט, 
הם נזילים.

00:11:30.233 --> 00:11:33.684
הם לא חקוקים בסלע;
אנחנו יכולים למעשה לשנות אותם.

00:11:33.708 --> 00:11:35.181
זה אפשרי להצעירם.

00:11:35.680 --> 00:11:38.277
גורמי דם צעירים יכולים להפוך את 
ההזדקנות,

00:11:38.301 --> 00:11:40.013
ומה שלא הראיתי לכם --

00:11:40.037 --> 00:11:45.259
למעשה במודל הזה, הוא שהעכבר הצעיר
בעצם סובל מהחשיפה לעכבר הזקן.

00:11:45.283 --> 00:11:48.663
אז יש גורמים-זקנים בדם
שיכולים להאיץ את ההזדקנות.

00:11:49.725 --> 00:11:54.042
והכי חשוב,
ייתכן שלבני אדם יש גורמים דומים,

00:11:54.066 --> 00:11:58.144
כי אנחנו יכולים לקחת דם של 
אדם צעיר ולייצר השפעה דומה.

00:11:58.592 --> 00:12:02.148
לדם של אדם זקן, 
לא הראיתי לכם, אין השפעה כזו;