WEBVTT

00:12:29.050 --> 00:12:30.894
בדקנו אותם מבחינה קוגניטיבית,

00:12:30.918 --> 00:12:34.924
וביקשנו מהמטפלים שלהם דיווח
לגבי ביצוע הפעילויות יומיומיות שלהם.

00:12:34.948 --> 00:12:38.867
מה שאנו מקווים, זה שישנם
כמה סימנים של שיפור

00:12:38.891 --> 00:12:40.255
מהטיפול הזה.

00:12:40.758 --> 00:12:43.314
ואם זה המקרה,
זה יכול לתת לנו תקווה

00:12:43.338 --> 00:12:45.758
שמה שהראיתי לכם כעובד עם עכברים

00:12:45.782 --> 00:12:47.560
עשוי גם לעבוד בבני אדם.

00:12:48.478 --> 00:12:50.836
אמנם, אני לא חושב שאנחנו נחיה לנצח.

00:12:51.955 --> 00:12:54.292
אבל אולי גילינו

00:12:54.316 --> 00:12:57.403
שמעיין הנעורים הוא בעצם בתוכנו,

00:12:57.427 --> 00:12:59.165
ושהוא ממש רק עכשיו התייבש.

00:12:59.574 --> 00:13:02.402
ואם נוכל להחזיר את הגלגל לאחור
רק קצת,