WEBVTT

00:10:29.154 --> 00:10:30.843
כפי שאתם תבחינו בעוד רגע.

00:10:31.305 --> 00:10:36.029
הוא פשוט מסתכל בכל חור.
אבל לא יוצר מפה מרחבית,

00:10:36.053 --> 00:10:41.300
שהיתה מזכירה לו איפה הוא 
היה בניסוי הקודם או ביום הקודם.

00:10:41.873 --> 00:10:47.340
בניגוד מוחלט, העכבר הזה כאן
הוא קרוב משפחה באותו הגיל,

00:10:47.364 --> 00:10:52.783
אבל הוא טופל עם פלסמה אנושית
צעירה במשך שלושה שבועות,

00:10:52.807 --> 00:10:55.340
עם זריקות קטנות כל שלושה ימים.

00:10:55.741 --> 00:10:59.964
וכמו ששמתם לב, הוא כמעט
מביט סביבו, "איפה אני?" --

00:10:59.988 --> 00:11:02.895
ואז הולך ישר אל החור ונמלט.