WEBVTT

00:08:57.871 --> 00:09:01.815
ולהזריק או את הפלסמה הצעירה או 
את הפלסמה המבוגרת לאותם עכברים,

00:09:01.839 --> 00:09:04.177
כך יכולנו לייצר מחדש או לשכפל את אפקט 
ההתחדשות,

00:09:04.177 --> 00:09:05.945
אבל מה שעוד נוכל לעשות כאת

00:09:05.969 --> 00:09:08.419
הינו שאנחנו יכולים לעשות 
מבחני זיכרון בעכברים.

00:09:08.419 --> 00:09:12.272
כשעכברים מזדקנים, כמונו 
בני האדם,יש להם בעיות זיכרון.

00:09:12.818 --> 00:09:14.411
זה פשוט יותר קשה לזהות אותם,

00:09:14.435 --> 00:09:16.779
אבל אראה לכם בעוד דקה
איך אנו עושים זאת.

00:09:16.803 --> 00:09:19.498
אבל אנחנו רצינו לקחת 
זאת צעד אחד קדימה,

00:09:19.522 --> 00:09:23.562
צעד אחד אפשרי קרוב יותר 
להיותו רלוונטי לבני אדם.

00:09:23.586 --> 00:09:26.783
מה שאני אראה לכם עכשיו
זה מחקרים שלא פורסמו,

00:09:26.807 --> 00:09:31.340
שבו השתמשנו בפלסמה אנושית,
פלסמה אנושית צעירה,