WEBVTT

00:09:57.890 --> 00:10:02.146
ולמצוא את החור האחד שאתם רואים
שמסומן עם חץ,

00:10:02.170 --> 00:10:04.115
שבו צינור מותקן מתחת

00:10:04.139 --> 00:10:07.332
שבו הם יכולים לברוח
ולהרגיש בנוח בחור חשוך.

00:10:07.507 --> 00:10:09.779
אז אנחנו מלמדים אותם,
על פני כמה ימים,

00:10:09.803 --> 00:10:12.706
למצוא את המקום הזה
על סמך רמזים אלו במרחב,

00:10:12.730 --> 00:10:15.524
ואפשר להשוות זאת לאנשים,

00:10:15.548 --> 00:10:19.778
שמחפשים את המכונית שלהם בחניון 
אחרי יום קניות עמוס.

00:10:19.802 --> 00:10:20.803
(צחוק)

00:10:20.827 --> 00:10:24.578
רבים מאיתנו כנראה יש להם
בעיות עם זה.

00:10:24.602 --> 00:10:26.620
אז, בואו נסתכל על העכבר הזקן כאן.

00:10:26.954 --> 00:10:29.130
זה עכבר זקן
שיש לו בעיות זיכרון,

00:10:29.154 --> 00:10:30.843
כפי שאתם תבחינו בעוד רגע.