WEBVTT

00:04:58.764 --> 00:05:03.806
अगर तुम देखो तो, अच्छे और बुरे फाक्टर्स 
के बीच ये असंतुलन होता है ।

00:05:04.988 --> 00:05:07.981
और हम उस के साथ संभावित क्या कर
सकते हैं इसका वर्णन करने के लिए,

00:05:08.005 --> 00:05:10.657
हम ने जो प्रयोग किया उसके
माध्यम से बात करना चाहता हूँ।

00:05:10.681 --> 00:05:14.330
हमारे पास स्वस्थ मनुष्य के
लगभग ३०० रक्त नमूने थे

00:05:14.354 --> 00:05:16.871
२० से ८९ साल के उम्र के,

00:05:16.895 --> 00:05:20.790
और हमने इन संचार कारकों
में से १०० से अधिक मापा था,

00:05:20.814 --> 00:05:24.908
इन हार्मोन की तरह प्रोटीन जो ऊतकों
के बीच जानकारी परिवहन करते हैँ|

00:05:25.266 --> 00:05:26.942
और हमने सबसे पहले किस बात पर

00:05:26.966 --> 00:05:29.783
ध्यान दिया कि सबसे कम उम्र के 
और सबसे पुराने समूह के बीच,

00:05:29.807 --> 00:05:33.104
लग-भग आधा फाक्टर्स काफी बदल गये हैँ|