WEBVTT

00:12:59.574 --> 00:13:02.402
और अगर हम इसे थोडा पीछे घुमा सकते तो,

00:13:02.426 --> 00:13:07.053
शायद हम उन कारकोँ को डूंढ सकते 
जो इन प्रभावों को मध्यस्थता कर रहे हैँ,

00:13:07.077 --> 00:13:09.664
हम इन कारकोँ को क्रुत्रिम
रूप से उत्पादन कर सकते हैँ

00:13:09.688 --> 00:13:13.701
और हम उम्र के साथ बढने वाले रोग जैसे
आल्जिमीर्स रोग या अन्य मनोभ्रंश का,

00:13:13.725 --> 00:13:14.955
इलाज कर सकते हैँ|

00:13:15.282 --> 00:13:16.433
बहुत बहुत धन्यवाद।

00:13:16.457 --> 00:13:19.750
(तालियाँ)