WEBVTT

00:07:28.422 --> 00:07:32.077
ali ne znate zapravo imaju
li veze sa starenjem.

00:07:33.031 --> 00:07:36.079
Ono što ču vam sada pokazati je
izvanredno

00:07:36.103 --> 00:07:41.174
i predlaže da ovi faktori zapravo
mogu modulirati starost tkiva.

00:07:41.845 --> 00:07:45.143
I tada se vraćamo ovom modelu
zvanom parabioza.


00:07:45.167 --> 00:07:47.707
Dakle, parabioza se vrši na miševima,

00:07:47.731 --> 00:07:52.643
tako da dva miša kirurški povežu

00:07:52.667 --> 00:07:55.000
i to dovodi do dijeljenja krvnog
sustava,

00:07:55.024 --> 00:07:59.811
sad se možemo pitati: " Kako mlada krv 
utječe na

00:07:59.835 --> 00:08:01.573
stari mozak koji joj je izložen?"