WEBVTT

00:09:26.807 --> 00:09:31.340
u kojima smo koristili ljudsku plazmu,
mladu ljudsku plazmu,

00:09:31.364 --> 00:09:33.213
i kao kontrolu, slanu otopinu,

00:09:33.237 --> 00:09:35.113
ubrizgali smo ju u stare miševe

00:09:35.137 --> 00:09:39.989
i pitali, možemo li opet pomladiti
te stare miševe?

00:09:40.013 --> 00:09:41.673
Možemo li ih opametiti?

00:09:42.104 --> 00:09:45.393
I da bismo to napravili, koristili smo
test. Zove se Barnesov labirint.

00:09:45.417 --> 00:09:48.572
Ovo je veliki stol koji na sebi ima
mnogo rupa

00:09:48.596 --> 00:09:52.079
i oko njih su kazala,

00:09:52.103 --> 00:09:54.709
svijetli jako svijetlo, kao ovdje na
pozornici.

00:09:54.733 --> 00:09:57.866
Miševi mrze to i pokušavaju
pobjeći

00:09:57.890 --> 00:10:02.146
i pronađu jednu jedinu rupu na koju
pokazuje strelica,