WEBVTT

00:06:28.514 --> 00:06:31.110
kb. 70 éves,

00:06:31.134 --> 00:06:36.140
és ha elméletünk helytálló,

00:06:36.164 --> 00:06:38.207
biológiai kora csak kb. 45 év.

00:06:38.231 --> 00:06:41.715
Ő az, aki bátran letagadhatná a korát.

00:06:42.183 --> 00:06:46.699
De ennél sokkal fontosabb: 
nála sokkal kisebb az esélye

00:06:46.723 --> 00:06:50.047
a korral járó valamilyen betegségnek. 
Soká fog élni —

00:06:50.071 --> 00:06:51.566
100 évig vagy még tovább?

00:06:52.402 --> 00:06:56.963
Viszont a piros ponttal jelölt személy

00:06:56.987 --> 00:07:01.893
még nincs 40 éves, 
de a biológiai kora 65 év.