WEBVTT

00:10:29.154 --> 00:10:30.843
ahogy mindjárt meg is láthatják.

00:10:31.305 --> 00:10:36.029
Az egér minden lyukba benéz, 
de nem alakul ki benne térkép,

00:10:36.053 --> 00:10:41.300
amelyről eszébe jutna, hol járt 
az előző próbálkozáskor vagy tegnap.

00:10:41.873 --> 00:10:47.340
Ez az egér a másiknak 
az ugyanolyan korú testvére,

00:10:47.364 --> 00:10:52.783
de három hétig fiatal 
emberi plazmával kezeltük,

00:10:52.807 --> 00:10:55.340
három naponta 
apró befecskendezéseket kapott.

00:10:55.741 --> 00:10:59.964
Észrevehették, hogy az egér 
körbetekintget: "Hol vagyok?"

00:10:59.988 --> 00:11:02.895
Aztán egyenesen a lyukhoz tart, és meglóg.