WEBVTT

00:09:26.807 --> 00:09:31.340
amelyben emberi plazmát, 
fiatal emberi plazmát használtunk,

00:09:31.364 --> 00:09:33.213
s kontrollként fiziológiás sóoldatot,

00:09:33.237 --> 00:09:35.113
és öreg egerekbe fecskendeztük őket.

00:09:35.137 --> 00:09:39.989
Az volt a kérdés: megfiatalíthatjuk-e 
az öreg egereket?

00:09:40.013 --> 00:09:41.673
Okosabbá tehetjük-e őket?

00:09:42.104 --> 00:09:45.393
Ehhez az ún. Barnes-féle 
útvesztővizsgálatot végeztük rajtuk.

00:09:45.417 --> 00:09:48.572
Ez egy nagy asztal, melyen egy csomó lyuk

00:09:48.596 --> 00:09:52.079
és köröttük tájékoztató jelek vannak,

00:09:52.103 --> 00:09:54.709
jól meg van világítva, mint itt a színpad.

00:09:54.733 --> 00:09:57.866
Az egerek ezt utálják, 
és igyekszenek elmenekülni,

00:09:57.890 --> 00:10:02.146
s meg akarják találni 
az itt nyíllal jelölt lyukat,