WEBVTT

00:11:58.592 --> 00:12:02.132
Darah manusia tua, yang saya
tidak tunjukkan, tak punya efek ini;

00:12:02.132 --> 00:12:03.934
ia tak membuat tikus lebih muda.

00:12:05.071 --> 00:12:08.673
Jadi, apa keajaiban ini dapat
diterapkan pada manusia?

00:12:08.673 --> 00:12:12.336
Kami menjalankan studi klinis
kecil-kecilan di Stanford,

00:12:12.336 --> 00:12:16.246
di mana kami merawat
pasien Alzheimer ringan

00:12:16.246 --> 00:12:22.870
dengan sedikit plasma
relawan muda berusia 20 tahun,

00:12:22.870 --> 00:12:25.499
dan memberikannya sekali seminggu
selama empat minggu,

00:12:25.499 --> 00:12:28.692
lalu kami mengamati otaknya
dengan pencitraan.

00:12:29.050 --> 00:12:30.878
Kami melakukan uji kognitif,