WEBVTT

00:09:26.853 --> 00:09:31.314
di mana kita menggunakan
plasma manusia muda,

00:09:31.314 --> 00:09:33.273
dan sebagai pengendalinya, air asin,

00:09:33.273 --> 00:09:35.163
dan menginjeksinya ke dalam tikus tua,

00:09:35.163 --> 00:09:39.953
dan bertanya, bisakah kita
meremajakan tikus tua ini?

00:09:39.953 --> 00:09:41.733
Bisakah kita membuatnya lebih pintar?

00:09:42.014 --> 00:09:45.453
Dan untuk melakukannya, kami menggunakan
uji yang disebut labirin Barnes.

00:09:45.453 --> 00:09:48.556
Ini meja besar dengan banyak lubang,

00:09:48.556 --> 00:09:52.063
dan ada petunjuk di sekitarnya,

00:09:52.063 --> 00:09:54.693
dan juga cahaya terang,
seperti di panggung ini.

00:09:54.693 --> 00:09:57.840
Tikus tak menyukainya
dan mencoba untuk kabur,

00:09:57.840 --> 00:10:02.120
dan mencari lubang yang Anda lihat
telah ditunjuk dengan anak panah,