WEBVTT

00:07:59.835 --> 00:08:01.573
l'esposizione a sangue giovane?"

00:08:02.144 --> 00:08:04.348
A questo proposito usiamo topi giovani,

00:08:04.372 --> 00:08:07.825
equivalenti di persone di vent'anni,

00:08:07.849 --> 00:08:12.185
e topi vecchi che hanno circa
65 anni umani.

00:08:12.958 --> 00:08:15.784
I risultati sono sorprendenti.

00:08:15.808 --> 00:08:19.528
Ci sono più cellule staminali
e quindi più neuroni

00:08:19.552 --> 00:08:20.884
in questi vecchi cervelli.

00:08:21.351 --> 00:08:23.933
L'attività delle sinapsi
è aumentata,

00:08:23.957 --> 00:08:25.996
ovvero i collegamenti fra neuroni.

00:08:26.020 --> 00:08:29.305
Ci sono più geni espressi
che sono coinvolti

00:08:29.329 --> 00:08:31.076
nella formazione dei ricordi.