WEBVTT

00:11:26.010 --> 00:11:30.209
il topo vecchio, in particolare
il suo cervello, è malleabile.

00:11:30.223 --> 00:11:33.674
Non sono fissati nella pietra;
possiamo modificarli.

00:11:33.708 --> 00:11:35.181
Possono ringiovanire.

00:11:35.680 --> 00:11:38.181
Questi fattori possono
invertire l'invecchiamento.

00:11:38.181 --> 00:11:40.063
Quello che non vi ho fatto vedere è

00:11:40.063 --> 00:11:45.259
che in questo modello, il topo giovane
soffre dell'esposizione al vecchio.

00:11:45.283 --> 00:11:49.153
Quindi ci sono fattori del sangue
che possono accelerare l'invecchiamento.

00:11:49.725 --> 00:11:54.042
E, cosa più importante,
gli umani hanno fattori simili

00:11:54.066 --> 00:11:58.144
visto che possiamo prendere sangue umano
giovane e avere effetti simili.

00:11:58.592 --> 00:12:02.148
Il sangue umano vecchio
non ha questo effetto;