WEBVTT

00:09:26.807 --> 00:09:31.340
ここでは若いヒトの血漿と
コントロールに生理食塩水を使い

00:09:31.364 --> 00:09:33.213
老いたマウスに

00:09:33.237 --> 00:09:35.113
その血漿を注入します

00:09:35.137 --> 00:09:39.989
これで その老齢マウスを
若返らせ マウスの学習能力を

00:09:40.013 --> 00:09:41.673
向上させられるでしょうか？

00:09:42.104 --> 00:09:45.393
それを調べる為に「バーンズ迷路」
と呼ばれるテストをしました

00:09:45.417 --> 00:09:48.572
これは穴が幾つも開けられた大きなテーブルに

00:09:48.596 --> 00:09:52.079
穴を識別する為のマークが
周りにつけてあり

00:09:52.103 --> 00:09:54.709
このステージのように
まぶしい光が照らされています

00:09:54.733 --> 00:09:57.866
マウスは大嫌いな まぶしい光から逃れようと

00:09:57.890 --> 00:10:02.146
赤い矢印が示す 唯一の穴を捜します