WEBVTT

00:11:26.010 --> 00:11:30.209
늙은 쥐와 뇌는 특히 
적응력이 있습니다.

00:11:30.233 --> 00:11:33.684
그것은 고정된 게 아니고 
실제로 바꿀 수 있습니다.

00:11:33.708 --> 00:11:35.181
젊어질 수 있습니다.

00:11:35.680 --> 00:11:38.277
젊은 피의 요소는 노화를 
되돌릴 수 있습니다.

00:11:38.301 --> 00:11:40.013
보여드리지 않은 것은,

00:11:40.037 --> 00:11:45.259
이 모형에서 젊은 쥐가 사실 늙은 쥐에 
노출되어 악영향을 받았습니다.

00:11:45.283 --> 00:11:48.663
그러니까 늙은 혈액 요인에 
노화를 앞당기는 게 있습니다.

00:11:49.725 --> 00:11:54.042
가장 중요한 것은 사람도 비슷한 요인을 
가지고 있을지 모릅니다.

00:11:54.066 --> 00:11:58.144
젊은이의 혈액을 가지고 
비슷한 효과가 있으니까요.

00:11:58.592 --> 00:12:02.148
노화된 인간의 피는 보여드리진 
않았지만 이 효과가 없습니다.