WEBVTT

00:06:28.776 --> 00:06:31.274
która ma mniej więcej 70 lat,

00:06:31.274 --> 00:06:33.294
ale biologicznie,

00:06:33.294 --> 00:06:36.310
jeśli nasze badania są poprawne,

00:06:36.310 --> 00:06:38.540
wydaje się mieć jedynie 45 lat.

00:06:38.540 --> 00:06:42.750
Czy ta osoba wygląda dużo młodziej

00:06:42.750 --> 00:06:48.825
i, co ważniejsze, czy jest w grupie
mniejszego ryzyka chorób wieku starczego?

00:06:48.825 --> 00:06:51.832
Czy będzie żyć długo?
Czy będzie żyć 100 lat? Może dłużej?

00:06:52.142 --> 00:06:57.021
Z drugiej strony osoba
oznaczona czerwoną kropką

00:06:57.021 --> 00:07:02.136
nie ma nawet 40 lat,
a ma wiek biologiczny 65 lat.