WEBVTT

00:10:26.827 --> 00:10:31.109
Ta mysz ma problemy z pamięcią,
jak za chwilę zobaczycie.

00:10:31.110 --> 00:10:33.440
Zagląda do każdego otworu,

00:10:33.440 --> 00:10:41.598
nie utworzyła mapy przestrzennej
do zapamiętania poprzednich prób.

00:10:41.599 --> 00:10:47.199
Dla kontrastu: mysz z tego samego miotu,
w tym samym wieku,

00:10:47.200 --> 00:10:52.609
której przez trzy tygodnie
podawano młodą ludzką plazmę

00:10:52.610 --> 00:10:55.372
w zastrzykach co trzy dni.

00:10:55.373 --> 00:11:00.159
Widać, jak się rozgląda,
żeby zobaczyć, gdzie jest,