WEBVTT

00:08:57.894 --> 00:09:02.180
i podać starą lub młodą plazmę,

00:09:02.180 --> 00:09:04.364
żeby odtworzyć efekt odmłodzenia.

00:09:04.365 --> 00:09:08.156
Co więcej, można teraz
poddać myszy testom pamięci.

00:09:08.157 --> 00:09:11.358
Kiedy myszy się starzeją,
podobnie jak ludzie,

00:09:11.359 --> 00:09:14.525
mają problemy z pamięcią,
tylko u myszy trudniej je wykryć,

00:09:14.526 --> 00:09:16.470
ale za chwilę pokażę, jak to badamy.

00:09:16.471 --> 00:09:19.328
Poszliśmy o krok dalej

00:09:19.329 --> 00:09:23.152
w kierunku leczenia ludzi.

00:09:23.642 --> 00:09:26.431
Pokażę teraz niepublikowane badania.

00:09:26.432 --> 00:09:33.172
Podawaliśmy młode ludzkie osocze,
w soli fizjologicznej