WEBVTT

00:10:55.373 --> 00:11:00.159
Widać, jak się rozgląda,
żeby zobaczyć, gdzie jest,

00:11:00.159 --> 00:11:03.003
i idzie prosto do otworu.

00:11:03.003 --> 00:11:06.834
Pamiętała, gdzie jest otwór.

00:11:06.834 --> 00:11:10.642
Wszystko wskazuje,
że stara mysz odmłodniała,

00:11:10.642 --> 00:11:12.989
zachowuje się bardziej jak młoda mysz.

00:11:12.990 --> 00:11:15.482
Co sugeruje, że jest coś

00:11:15.483 --> 00:11:20.556
nie tylko w osoczu młodej myszy,
ale również w ludzkim,

00:11:20.557 --> 00:11:24.787
co umie poprawić funkcje mózgu.

00:11:24.788 --> 00:11:26.223
Podsumowując,

00:11:26.224 --> 00:11:30.457
zaobserwowaliśmy, że mózgi
starych myszy są plastyczne