WEBVTT

00:12:28.735 --> 00:12:31.631
testy zdolności poznawczych

00:12:31.631 --> 00:12:34.973
oraz wywiad z ich opiekunami.

00:12:34.973 --> 00:12:38.963
Mamy nadzieję zaobserwować
jakieś oznaki poprawy

00:12:38.963 --> 00:12:41.056
związane z terapią.

00:12:41.057 --> 00:12:43.337
Może okaże się prawdą,

00:12:43.338 --> 00:12:45.563
że to, co działa u myszy,

00:12:45.563 --> 00:12:48.037
może mieć zastosowanie w leczeniu ludzi.

00:12:48.038 --> 00:12:52.156
Nie sądzę, że będziemy żyć wiecznie,

00:12:52.156 --> 00:12:54.394
ale może odkryliśmy

00:12:54.394 --> 00:12:57.455
że fontanna młodości jest w nas samych,

00:12:57.456 --> 00:12:59.482
tylko trochę wyschła.

00:12:59.483 --> 00:13:02.454
Ale gdyby ją trochę wspomóc,