WEBVTT

00:07:28.422 --> 00:07:32.767
mas você não sabe se eles fazem algo
em relação ao envelhecimento".

00:07:33.031 --> 00:07:36.043
O que vou mostrar agora é impressionante

00:07:36.043 --> 00:07:41.174
e sugere que esses fatores podem,
na verdade, modular a idade de um tecido.

00:07:41.845 --> 00:07:45.087
E é aí que retornamos
ao modelo da parabiose.

00:07:45.087 --> 00:07:47.707
Então, a parabiose é feita em ratos,

00:07:47.711 --> 00:07:52.447
conectando-os cirurgicamente,

00:07:52.447 --> 00:07:55.070
levando-os a ter um sistema
circulatório compartilhado,

00:07:55.070 --> 00:07:59.795
o que nos permite perguntar:
"Como o cérebro idoso é influenciado

00:07:59.795 --> 00:08:02.094
pela exposição ao sangue jovem?"