WEBVTT

00:11:26.226 --> 00:11:30.209
descobrimos que o rato velho, em
especial o seu cérebro, são maleáveis.

00:11:30.233 --> 00:11:33.684
Não são feitos de pedra;
podemos mesmo alterá-los.

00:11:33.708 --> 00:11:35.531
Pode ser rejuvenescido.

00:11:35.680 --> 00:11:38.277
Os fatores do sangue novo
podem reverter envelhecimento

00:11:38.301 --> 00:11:40.053
e o que não mostrei

00:11:40.053 --> 00:11:45.259
— neste modelo, o rato jovem sofre
devido à exposição ao velho.

00:11:45.283 --> 00:11:48.663
E portanto há fatores no sangue velho
que aceleram o envelhecimento.

00:11:49.725 --> 00:11:54.042
E mais importante ainda, os humanos
têm fatores no sangue semelhantes a estes,

00:11:54.066 --> 00:11:58.144
pois com sangue humano jovem
temos efeitos semelhantes.

00:11:58.592 --> 00:12:02.148
O que não tinha mostrado é que o sangue
humano velho não tem esse efeito,