WEBVTT

00:11:26.000 --> 00:11:30.209
мы обнаружили, что старая мышь,
и особенно её мозг, податливы.

00:11:30.213 --> 00:11:33.714
Они не закостеневшие,
мы на самом деле можем изменять их.

00:11:33.714 --> 00:11:35.301
Омоложение возможно.

00:11:35.660 --> 00:11:38.307
Факторы из молодой крови
могут обратить старение.

00:11:38.307 --> 00:11:40.033
Я вам вот что не показал:

00:11:40.037 --> 00:11:45.273
в этой схеме молодая мышь страдает
от присутствия старой мыши.

00:11:45.273 --> 00:11:48.663
Т.е. факторы из старой крови
могут ускорять старение.

00:11:49.725 --> 00:11:54.036
Самое главное, возможно,
у людей есть подобные факторы,

00:11:54.036 --> 00:11:58.214
т.к. мы можем использовать молодую кровь
человека и наблюдать схожие эффекты.

00:11:58.592 --> 00:12:02.168
Я не показал, но старая человеческая кровь
не обладает таким эффектом,