WEBVTT

00:12:59.574 --> 00:13:02.376
И если мы сможем ненадолго
включить его,

00:13:02.376 --> 00:13:07.083
может быть, мы сможем найти факторы,
являющиеся посредниками этих эффектов.

00:13:07.083 --> 00:13:09.664
Мы сможем синтезировать эти факторы

00:13:09.678 --> 00:13:13.641
и использовать их для лечения возрастных
заболеваний, как болезнь Альцгеймера

00:13:13.641 --> 00:13:15.295
или других умственных расстройств.

00:13:15.295 --> 00:13:16.583
Большое спасибо.

00:13:16.588 --> 00:13:18.733
(Аплодисменты)