WEBVTT

00:09:57.860 --> 00:10:02.146
и найти ту единственную дыру,
отмеченную здесь стрелкой,

00:10:02.150 --> 00:10:04.109
к которой снизу подсоединена труба,

00:10:04.109 --> 00:10:07.802
через которую они могут сбежать
и чувствовать себя спокойно в тёмной норе.

00:10:07.907 --> 00:10:09.773
В течение нескольких дней мы учим их

00:10:09.773 --> 00:10:12.806
находить это место, пользуясь
ориентирами в пространстве.

00:10:12.806 --> 00:10:15.518
Для людей это сравнимо с тем,

00:10:15.518 --> 00:10:19.798
как мы ищем машину на парковке
после целого дня похода за покупками.

00:10:19.802 --> 00:10:20.833
(Смех)

00:10:20.833 --> 00:10:24.598
Возможно, у многих из нас
были с этим проблемы.

00:10:24.602 --> 00:10:26.620
Рассмотрим старую мышь.

00:10:26.954 --> 00:10:29.150
Вот старая мышь с проблемами с памятью,

00:10:29.150 --> 00:10:30.843
как вы скоро это заметите.