WEBVTT

00:12:29.050 --> 00:12:30.894
Vi testar deras kognitiva förmågor,

00:12:30.918 --> 00:12:34.924
och vi frågar deras vårdpersonal
om vad de gör på dagarna.

00:12:34.948 --> 00:12:38.867
Vad vi hoppas på är att vi
ska se några tecken på förbättring

00:12:38.891 --> 00:12:40.255
genom behandlingen.

00:12:40.758 --> 00:12:43.314
Och om vi gör det
skulle det kunna ge oss hopp

00:12:43.338 --> 00:12:45.758
om att det jag visade er fungerar hos möss

00:12:45.782 --> 00:12:47.560
kanske också fungerar för människor.

00:12:48.478 --> 00:12:50.836
Nej, jag tror inte att vi får evigt liv.

00:12:51.955 --> 00:12:54.292
Men kanske har vi upptäckt

00:12:54.316 --> 00:12:57.403
att Ungdomens källa
faktiskt finns inom oss,

00:12:57.427 --> 00:12:59.165
och att den bara har torkat ut.

00:12:59.574 --> 00:13:02.402
Och om vi kan slå på den ett tag igen