WEBVTT

00:08:29.329 --> 00:08:31.076
i skapandet av nya minnen.

00:08:31.659 --> 00:08:34.477
Och det fanns mindre dålig inflammation.

00:08:35.427 --> 00:08:41.923
Men vi såg att inga celler
kom in i hjärnan på dessa djur.

00:08:41.947 --> 00:08:43.333
Så när vi kopplar ihop dem

00:08:43.357 --> 00:08:48.733
finns det i modellen faktiskt inga celler
som kommer in i den gamla hjärnan.

00:08:49.379 --> 00:08:53.040
Istället trodde vi att det måste
bero på lösliga faktorer,

00:08:53.064 --> 00:08:57.847
så att vi skulle kunna samla ihop
bara den lösliga delen av blodet, plasman,

00:08:57.871 --> 00:09:01.815
och injicera antingen ung plasma
eller gammal plasma i mössen,