WEBVTT

00:07:28.422 --> 00:07:32.077
แต่คุณไม่รู้แน่ว่าพวกมันส่งผลอะไรกับความชรา

00:07:33.031 --> 00:07:36.079
ดังนั้นสิ่งที่ผมกำลังจะนำเสนอคุณนี้
เป็นสิ่งที่น่าทึ่งมาก

00:07:36.103 --> 00:07:41.174
และมันบ่งบอกว่าสารเหล่านี้
สารสามารถปรับอายุของเนื้อเยื่อได้

00:07:41.845 --> 00:07:45.143
และนี่คือเหตุผลที่เรากลับไปยังแบบจำลอง
ที่เรียกว่า พาราไบโอซิส

00:07:45.167 --> 00:07:47.707
พาราไบโอซิสจึงถูกทำขึ้นในหนู

00:07:47.731 --> 00:07:52.643
โดยการผ่าตัดเชื่อมหนูสองตัวเข้าด้วยกัน

00:07:52.667 --> 00:07:55.000
และนั่นนำไปสู่ระบบการใช้เลือดร่วมกัน

00:07:55.024 --> 00:07:59.811
ตอนนี้พวกเราสามารถถามได้ว่าว่า 
"สมองแก่ได้รับผลกระทบได้อย่างไร

00:07:59.835 --> 00:08:01.573
เมื่อได้รับเลือดของหนูอายุน้อย"