WEBVTT

00:11:58.592 --> 00:12:02.148
เลือดจากคนแก่ซึ่งผมไม่ได้นำแสดงให้คุณดู 
ไม่ได้มีผลแบบนี้

00:12:02.172 --> 00:12:03.934
คือไม่ได้ทำให้หนูอ่อนวัยลง

00:12:05.071 --> 00:12:08.699
แล้วความมหัศจรรย์นี้สามารถใช้กับคนได้ไหม

00:12:08.723 --> 00:12:12.352
พวกเรากำลังทำศึกษาทางคลินิค
ที่มหาวิทยาลัย สแตนฟอร์ด

00:12:12.376 --> 00:12:16.252
ซึ่งพวกเรากำลังรักษาผู้ป่วยอัลไซเมอร์
ที่มีอาการในระดับอ่อน

00:12:16.276 --> 00:12:22.886
โดยฉีดพลาสมาจากกอาสาสมัครอายุน้อย
ที่มีอายุประมาณ 20 ปี

00:12:22.910 --> 00:12:25.505
และทำแบบนี้สัปดาห์ละครั้ง
เป็นเวลาสี่สัปดาห์

00:12:25.529 --> 00:12:28.692
และจากนั้นพวกเราจะตรวจดูสมองของผู้ป่วย
ด้วยการถ่ายภาพ

00:12:29.050 --> 00:12:30.894
พวกเราทดสอบความจำ