WEBVTT

00:10:59.988 --> 00:11:02.895
หลังจากนั้นมันก็เดินตรงไปยังหลุมนั้น
และหนีลงรูไป

00:11:02.919 --> 00:11:05.783
ดังนั้นมันน่าจะจำได้ว่าหลุมนั้นอยู่ที่ไหน

00:11:06.742 --> 00:11:10.430
จากทั้งหมดนี้ 
เหมือนว่าหนูแก่ตัวนี้จะกลับมาอ่อนวัยอีกครั้ง

00:11:10.454 --> 00:11:12.833
มันทำงานได้คล้ายกับหนูอายุน้อย

00:11:12.857 --> 00:11:15.563
และนี่ยังบอกว่ามันมีอะไรบางอย่าง

00:11:15.587 --> 00:11:20.578
ที่ไม่ใช่แค่ในพลาสมาของหนูอายุน้อยเท่านั้น 
แต่ยังพบได้ในพลาสมาของคนอายุน้อยด้วย

00:11:20.602 --> 00:11:24.262
ที่มีความสามารถ
ในการช่วยสมองแก่ ๆ ให้ดีขึ้นได้

00:11:24.834 --> 00:11:25.986
โดยสรุปแล้ว

00:11:26.010 --> 00:11:30.209
พวกเราพบว่าหนูแก่ และโดยเฉพาะสมองของมัน 
มีความยืดหยุ่น