WEBVTT

00:12:29.050 --> 00:12:30.894
พวกเราทดสอบความจำ

00:12:30.918 --> 00:12:34.924
และสอบถามผู้ดูแล
ถึงเรื่องกิจกรรมในชีวิตประจำวันของพวกเขา

00:12:34.948 --> 00:12:38.867
สิ่งที่พวกเราหวังคือ
การเห็นสัญญาณของอาการไปในทางที่ดี

00:12:38.891 --> 00:12:40.255
จากการรักษา

00:12:40.758 --> 00:12:43.314
และหากมันเป็นอย่างนั้นจริง ๆ 
มันอาจจะให้ความหวังกับพวกเรา

00:12:43.338 --> 00:12:45.758
ว่าสิ่งที่ผมนำแสดงให้คุณดูซึ่งได้ผลในหนู

00:12:45.782 --> 00:12:47.560
อาจจะได้ผลเช่นเดียวกันในมนุษย์

00:12:48.478 --> 00:12:50.836
ถึงตอนนี้ 
ผมไม่คิดว่าคนเราจะมีชีวิตอยู่ได้ตลอดกาล

00:12:51.955 --> 00:12:54.292
แต่เราอาจจะค้นพบ

00:12:54.316 --> 00:12:57.403
นำ้พุแห่งความเยาว์วัย ซึ่งจริง ๆ แล้วอยู่ในตัวเรา

00:12:57.427 --> 00:12:59.165
และมันค่อย ๆ แห้งหายไป

00:12:59.574 --> 00:13:02.402
และหากเราสามารถทำให้มัน
กลับมาทำงานได้อีกครั้ง