WEBVTT

00:05:59.011 --> 00:06:00.316
เรียกว่า อายุตามลำดับเวลา

00:06:00.340 --> 00:06:02.062
ซึ่งก็คือ จำนวนปีที่คนคนนั้นมีชีวิตอยู่

00:06:02.086 --> 00:06:04.794
และเมื่อเราพิจารณาสารต่าง ๆ 
ที่ผมแสดงให้คุณเห็นก่อนหน้านี้

00:06:04.818 --> 00:06:09.662
และคำนวณอายุเปรียบเทียบ
หรืออายุทางชีวภาพ

00:06:10.708 --> 00:06:14.342
และสิ่งที่คุณเห็นคือ
มันค่อนข้างมีความสัมพันธ์กัน

00:06:14.366 --> 00:06:17.681
ดังนั้นเราสามารถทำนาย
อายุคร่าว ๆ ของคนได้ค่อนข้างดี

00:06:17.705 --> 00:06:21.620
แต่สิ่งที่น่าตื่นเต้นจริง ๆ ก็คือพวกนอกกลุ่ม

00:06:21.644 --> 00:06:23.448
ซึ่งพวกเขาก็เป็นกลุ่มที่น่าสนใจอยู่แล้ว
ในชีวิตประจำวันของเรา

00:06:23.922 --> 00:06:28.490
คนคนนี้ที่ผมเน้นด้วยจุดสีเขียว

00:06:28.514 --> 00:06:31.110
มีอายุประมาณ 70 ปี