WEBVTT

00:11:58.592 --> 00:12:02.148
Yaşlı insan kanı, ki göstermedim henüz,
bu etkiye sahip değil.

00:12:02.172 --> 00:12:03.934
Fareyi gençleştirmiyor.

00:12:05.071 --> 00:12:08.699
Peki bu mucize insanlarda da işe yarar mı?

00:12:08.723 --> 00:12:12.352
Stanford'ta yaptığımız küçük çaplı 
klinik çalışmada,

00:12:12.376 --> 00:12:16.252
orta derece Alzheimer hastalarına
4 hafta boyunca haftada bir

00:12:16.276 --> 00:12:22.886
20'li yaşlardaki genç gönüllülerden 
aldığımız yarım litre plazma

00:12:22.910 --> 00:12:25.505
vererek onları tedavi ediyoruz,

00:12:25.529 --> 00:12:28.692
sonra da beyin aktivitelerini 
görüntülüyoruz.

00:12:29.050 --> 00:12:30.894
Bilişsel testler yapıyoruz