WEBVTT

00:05:59.011 --> 00:06:00.316
хронологічний вік.

00:06:00.340 --> 00:06:02.062
Отже, скільки років вони прожили.

00:06:02.086 --> 00:06:04.794
Тоді ми взяли ці найголовніші фактори, 
які я вам показував,

00:06:04.818 --> 00:06:09.662
і вирахували їхній відносний вік, 
їхній біологічний вік.

00:06:10.708 --> 00:06:14.342
І як ви бачите, 
існує досить явна кореляція,

00:06:14.366 --> 00:06:17.681
отже, ми можемо досить точно передбачити 
відносний вік людини.

00:06:17.705 --> 00:06:21.620
Але найбільше вражають останці,

00:06:21.644 --> 00:06:23.448
які часто зустрічаються в житті.

00:06:23.922 --> 00:06:28.490
Ви бачите, людина, 
позначена зеленою крапкою,

00:06:28.514 --> 00:06:31.110
її вік - близько 70 років,