WEBVTT

00:11:26.010 --> 00:11:30.209
ми з'ясували, що стара миша 
та, зокрема, її мозок, сприйнятливі до змін.

00:11:30.233 --> 00:11:33.684
Вони не закам'яніли, 
насправді ми можемо їх міняти.

00:11:33.708 --> 00:11:35.181
Їх можна омолодити.

00:11:35.680 --> 00:11:38.277
Фактори молодої крові можуть спрямувати 
процес старіння у протилежному напрямі,

00:11:38.301 --> 00:11:40.013
і ще, я не показав вам -

00:11:40.037 --> 00:11:45.259
в дійсності, у цій моделі молода миша 
страждає від впливу старої миші.

00:11:45.283 --> 00:11:48.663
Отже, існують фактори старої крові, 
що можуть пришвидшити старіння.

00:11:49.725 --> 00:11:54.042
І найважливіше, 
люди також можуть мати такі фактори,

00:11:54.066 --> 00:11:58.144
тому що ми брали кров молодої людини 
і отримували подібний ефект.

00:11:58.592 --> 00:12:02.148
Я не показав вам, але кров старої людини 
не має такого ефекту,