WEBVTT

00:08:29.329 --> 00:08:31.076
до формування нової пам'яті.

00:08:31.659 --> 00:08:34.167
І там негативний вплив менший.

00:08:35.427 --> 00:08:41.923
Та ми спостерігаємо, що жодні клітини 
не потрапили у мізки цих тварин.

00:08:41.947 --> 00:08:43.333
Отже, коли ми з'єднуємо їх,

00:08:43.357 --> 00:08:48.733
в цій моделі не існує якихось клітин, 
що переходять у старіший мозок.

00:08:49.379 --> 00:08:53.040
Натомість, як ми вважаємо, мусять 
діяти якісь розчинні фактори,

00:08:53.064 --> 00:08:57.847
отже, ми зібрали розчин 
крові, що зветься "плазма",

00:08:57.871 --> 00:09:01.815
та вводили мишам молоду 
або стару плазму,