WEBVTT

00:12:59.574 --> 00:13:02.402
І якщо ми можемо ненадовго 
увімкнути його знову,

00:13:02.426 --> 00:13:07.053
можливо, ми зможемо віднайти фактори, 
що є посередниками у цих процесах,

00:13:07.077 --> 00:13:09.664
ми зможемо синтезувати ці фактори

00:13:09.688 --> 00:13:13.701
і зможемо лікувати хвороби старості, 
такі як хвороба Альцгеймера

00:13:13.725 --> 00:13:14.955
чи інші випадки слабоумства.

00:13:15.282 --> 00:13:16.433
Дуже вам дякую.

00:13:16.457 --> 00:13:19.750
(Оплески)