WEBVTT

00:07:28.422 --> 00:07:32.077
але ми насправді не знаємо, 
чи вони змінюють щось у процесі старіння".

00:07:33.031 --> 00:07:36.079
Отже, я покажу вам 
щось справді дивовижне,

00:07:36.103 --> 00:07:41.174
що свідчить про те, що ці фактори
можуть насправді змінювати вік органів.

00:07:41.845 --> 00:07:45.143
Тут ми повертаємось до моделі, 
що зветься "парабіозис".

00:07:45.167 --> 00:07:47.707
Отже, парабіозис відтворений на мишах

00:07:47.731 --> 00:07:52.643
шляхом хірургічного з'єднання 
двох мишей,

00:07:52.667 --> 00:07:55.000
що призвело до об'єднання 
систем кровообігу,

00:07:55.024 --> 00:07:59.811
і тут ви спитаєте: 
"Яким чином старіший мозок

00:07:59.835 --> 00:08:01.573
опиняється під впливом молодшої крові?"