WEBVTT

00:09:57.890 --> 00:10:02.146
і знаходять одну дірку, 
яка тут відзначена стрілкою -

00:10:02.170 --> 00:10:04.115
там під столом приєднана труба,

00:10:04.139 --> 00:10:07.332
в яку вони можуть втекти 
і відчути себе у безпеці, в темній дірі.

00:10:07.977 --> 00:10:09.779
Отже ми вчимо їх, декілька днів,

00:10:09.803 --> 00:10:12.706
знаходити це місце,
керуючись довколишніми підказками.

00:10:12.730 --> 00:10:15.524
Їх можна прирівняти до людей,

00:10:15.548 --> 00:10:19.778
що шукають на стоянці свою машину 
після цілого дня шопінгу.

00:10:19.802 --> 00:10:20.803
(Сміх)

00:10:20.827 --> 00:10:24.578
Мабуть багато з нас 
мали з цим проблему.

00:10:24.602 --> 00:10:26.620
Отже, погляньмо на цю стару мишу.

00:10:26.954 --> 00:10:29.130
Це стара миша, що має проблеми з пам'яттю,

00:10:29.154 --> 00:10:30.843
в чому ви за хвилину переконаєтесь.