WEBVTT

00:07:59.835 --> 00:08:01.573
опиняється під впливом молодшої крові?"

00:08:02.144 --> 00:08:04.348
Для цієї мети ми використовуємо 
молоду мишу,

00:08:04.372 --> 00:08:07.825
яка є еквівалентом 20-річної людини,

00:08:07.849 --> 00:08:12.185
та стару мишу, приблизно 
65 років людського віку.

00:08:12.958 --> 00:08:15.784
І те, що ми взнали, вартує ваги.

00:08:15.808 --> 00:08:19.528
Ми дізналися, що збільшилась кількість 
нервових клітин, що створюють нові нейрони

00:08:19.552 --> 00:08:20.884
у старіших мізках.

00:08:21.351 --> 00:08:23.933
В них зросла активність синапсів,

00:08:23.957 --> 00:08:25.996
з'єднань між нейронами.

00:08:26.020 --> 00:08:29.305
Існує ще більше генів, 
що, за нашими даними, причетні

00:08:29.329 --> 00:08:31.076
до формування нової пам'яті.