WEBVTT

00:08:57.871 --> 00:09:01.815
та вводили мишам молоду 
або стару плазму,

00:09:01.839 --> 00:09:04.207
і змогли відтворити 
ці омолоджувальні ефекти.

00:09:04.231 --> 00:09:05.945
Але тепер ми можемо робити ще дещо,

00:09:05.969 --> 00:09:08.419
ми можемо проводити на мишах 
перевірку пам'яті.

00:09:08.443 --> 00:09:12.296
У старшому віці в мишей, як і в людей, 
з'являються проблеми з пам'яттю.

00:09:12.818 --> 00:09:14.411
Їх важче виявити,

00:09:14.435 --> 00:09:16.779
але за хвилину я покажу вам, 
як ми це робимо.

00:09:16.803 --> 00:09:19.498
Та ми хотіли б зробити 
ще один крок уперед,

00:09:19.522 --> 00:09:23.562
один крок у бік рішення, 
що стосуватиметься людей.

00:09:23.586 --> 00:09:26.783
Те, що ви тепер бачите, 
є неопублікованими дослідженнями,

00:09:26.807 --> 00:09:31.340
де ми використовуємо плазму людей, 
плазму молодих людей,