WEBVTT

00:09:26.807 --> 00:09:31.340
ở đó chúng tôi dùng huyết tương người,
huyết tương người trẻ,

00:09:31.364 --> 00:09:33.213
để kiểm tra, dùng muối đẳng tương,

00:09:33.237 --> 00:09:35.113
tiêm vào những con chuột già,

00:09:35.137 --> 00:09:37.013
rồi chờ đợi: chúng ta có thể làm trẻ lại
những con chuột già không?

00:09:37.013 --> 00:09:38.723
Chúng ta làm chúng

00:09:40.013 --> 00:09:41.673
thông minh hơn được không?

00:09:42.104 --> 00:09:45.393
Và để kiểm tra, chúng tôi dùng
một thử nghiệm mê cung Barnes.

00:09:45.417 --> 00:09:48.572
Đó là một cái bàn lớn
có nhiều lỗ,

00:09:48.596 --> 00:09:52.079
có ký hiệu chỉ dẫn xung quanh,

00:09:52.103 --> 00:09:54.709
và có một đèn sáng
ở trên đây.

00:09:54.733 --> 00:09:57.866
Chuột ghét ánh sáng này
và chúng cố gắng tránh,

00:09:57.890 --> 00:10:02.146
và tìm ra cái lỗ duy nhất mà bạn thấy
được chỉ ra đây với mũi tên,