WEBVTT

00:11:25.990 --> 00:11:30.203
我们发现这只老年老鼠，
准确地说是它的大脑，是可以改变的。

00:11:30.203 --> 00:11:33.678
它并非一成不变，
我们真的可以改变它。

00:11:33.678 --> 00:11:35.181
它可以变得年轻。

00:11:35.680 --> 00:11:38.261
年轻血液中的因子可以逆转年龄，

00:11:38.261 --> 00:11:39.927
而我所没有展示的是——

00:11:39.927 --> 00:11:45.243
在此模型中，
年轻老鼠实际上也是置于年老环境之中。

00:11:45.243 --> 00:11:48.663
所以就存在可以加速衰老的
老年血液因子，

00:11:49.725 --> 00:11:54.026
而最重要的是，
人类可能有同样的因子，

00:11:54.026 --> 00:11:58.144
因为我们可以采集年轻人的血液，
观察到类似的效应。

00:11:58.592 --> 00:12:02.112
老年人的血液，我没有展示，
没有这种效应；