WEBVTT

00:12:29.050 --> 00:12:30.894
測試他們的知覺，

00:12:30.918 --> 00:12:34.924
透過照護員了解日常活動。

00:12:34.948 --> 00:12:38.867
我們希望透過這種治療，

00:12:38.891 --> 00:12:40.255
看到一些好轉的跡象。

00:12:40.758 --> 00:12:43.314
如果成功，我們會希望

00:12:43.338 --> 00:12:45.758
老鼠實驗展現的成果，

00:12:45.782 --> 00:12:47.560
也會在人類身上實現。

00:12:48.478 --> 00:12:50.836
我不認為人會長生不死。

00:12:51.955 --> 00:12:54.292
但也許我們發現，

00:12:54.316 --> 00:12:57.403
青春之泉就在我們身體裡，

00:12:57.427 --> 00:12:59.165
只是逐漸乾涸。

00:12:59.574 --> 00:13:02.402
如果能稍微活化它，