WEBVTT

00:09:58.075 --> 00:10:00.840
حتى تستمر باستخدام أجسادنا كمضيف.

00:10:02.481 --> 00:10:04.751
الآن ماذا يعني أن هناك حدود

00:10:04.775 --> 00:10:07.100
يمكن لتغييرات الانتخاب الطبيعي فعلها؟

00:10:07.124 --> 00:10:09.965
مرة أخرى، تعرض أمثلتي
لأفضلية الانتقاء المتغاير

00:10:09.989 --> 00:10:11.856
شرحاً مفيداً.

00:10:12.506 --> 00:10:15.371
من حيث مقاومة السل والملاريا،

00:10:15.395 --> 00:10:19.989
الآثار الفسيولوجية لطفرات تاي-ساكس
وفقر الدم المنجلي

00:10:20.013 --> 00:10:21.385
جيدة.

00:10:21.871 --> 00:10:23.434
على الرغم من تطرفهم،

00:10:23.458 --> 00:10:25.759
يسببون مشاكل خطيرة.

00:10:26.339 --> 00:10:29.458
يسلط هذا التوازن الدقيق
الضوء على القيود

00:10:29.482 --> 00:10:31.456
الموروثة في جسم الإنسان،