WEBVTT

00:07:59.522 --> 00:08:01.038
تتبع أصولهم

00:08:01.062 --> 00:08:05.098
الدول الأوروبية
حيث كان معدل الإصابة بالسل أعلى.

00:08:05.678 --> 00:08:09.280
فوائد أن تكون حاملاً لتاي-ساكس أكبر

00:08:09.304 --> 00:08:13.090
في الأماكن حيث الخطر
من الموت بسبب السل كان أعظم.

00:08:13.561 --> 00:08:16.743
وبينما كان من غير الواضح
في السبعينيات أو الثمانينيات

00:08:16.767 --> 00:08:21.950
كيف حمت طفرة تاي-ساكس ضد السل،

00:08:21.974 --> 00:08:23.761
بينت بعض الأعمال الحديثة

00:08:23.785 --> 00:08:27.816
كيف تزيد الطفرة
الدفاعات الخلوية ضد البكتيريا.

00:08:29.315 --> 00:08:32.625
لذا يمكن أن تساعد أفضلية
انتقاء الجينات في إيضاح