WEBVTT

00:05:57.427 --> 00:06:01.149
من المحتمل إصابتهم بنفس القدر
بالسل خلال هذا الوقت،

00:06:01.173 --> 00:06:04.791
كان معدل الموت بين غير اليهود الضعف.

00:06:05.657 --> 00:06:08.831
لكن فرضية أن هؤلاء الأجداد الأشكناز

00:06:08.855 --> 00:06:11.387
كانوا أقل عرضة للوفاة بالسل

00:06:11.411 --> 00:06:16.005
لأن بعضهم على الأقل كانوا حاملين لتاي-ساكس

00:06:16.029 --> 00:06:17.949
كانت مبتكرة ومقنعة.

00:06:18.545 --> 00:06:19.696
أشارت البيانات

00:06:19.720 --> 00:06:21.886
أن بقاء طفرة تاي-ساكس

00:06:21.910 --> 00:06:23.616
بين اليهود الأشكناز

00:06:23.640 --> 00:06:27.237
ربما يُفسر من فوائد كونها ناقلة

00:06:27.261 --> 00:06:30.840
في بيئة حيث كان السل سائداً.