WEBVTT

00:13:56.047 --> 00:14:00.190
في المرة القادمة،
عندما تواجه أو أحد أحبائك مشكلة صحية

00:14:00.214 --> 00:14:02.317
سواء كان سمنة أو السكري،

00:14:02.341 --> 00:14:04.023
خلل المناعة الذاتية،

00:14:04.047 --> 00:14:05.888
أو إصابة في الركبة أو الظهر،

00:14:05.912 --> 00:14:07.157
أشجعك على التفكير

00:14:07.181 --> 00:14:09.974
حول ما يمكن للمنظور النهائي أن يساهم.

00:14:10.553 --> 00:14:12.847
فهم أن صحتك

00:14:12.871 --> 00:14:16.919
تتأثر ليس فقط بما يحدث داخل جسمك الآن،

00:14:16.943 --> 00:14:21.237
لكن أيضاً بالموروث الجيني
والثقافة والتاريخ،

00:14:21.261 --> 00:14:23.895
يساعدك لأخذ قرارات أكثر رشداً

00:14:23.919 --> 00:14:27.255
عن الاستعدادات والمخاطر والعلاج.

00:14:28.489 --> 00:14:29.663
مثلما حدث معي،

00:14:29.687 --> 00:14:32.323
لن أدعي أن منظور الطب التطوري