WEBVTT

00:10:29.482 --> 00:10:31.456
الموروثة في جسم الإنسان،

00:10:31.480 --> 00:10:34.170
وحقيقة أن العملية التطورية

00:10:34.194 --> 00:10:36.932
يجب أن تعمل مع المواد المتاحة فعلاً.

00:10:37.298 --> 00:10:38.583
في حالات كثيرة،

00:10:38.607 --> 00:10:40.910
التغيير الذي يحسن البقاء أو التكاثر

00:10:40.934 --> 00:10:42.101
بمعنى واحد

00:10:42.125 --> 00:10:45.449
ربما يكون له آثار متتالية بمخاطرهم الخاصة.

00:10:45.990 --> 00:10:49.290
التطور ليس مهندساً بدأ من الصفر

00:10:49.314 --> 00:10:52.593
لإيجاد الحلول المثلى للمشاكل فردية.

00:10:53.077 --> 00:10:55.783
يدور التطور بالكامل حول الحل الوسط.

00:10:57.188 --> 00:10:58.736
من المهم أيضاً أن تتذكر،

00:10:58.760 --> 00:11:01.069
عندما نضع في الاعتبار جوانب ضعف أجسادنا،