WEBVTT

00:11:58.958 --> 00:12:02.268
عادةً نتيجة التغييرات في شكل العين

00:12:02.292 --> 00:12:05.025
ويمكن تصحيحه بسهولة عن طريق النظارة.

00:12:06.061 --> 00:12:09.188
لكن مع الحالات الجينية التي ناقشتها،

00:12:09.212 --> 00:12:13.267
يتيح التفسير التقريبي فقط
جزءاً من صورة أكبر.

00:12:13.776 --> 00:12:16.323
اعتماداً على المنظور التطوري

00:12:16.347 --> 00:12:20.608
لاعتبار السؤال الأشمل
لسبب وجود هذه المشكلة

00:12:20.632 --> 00:12:22.212
للبدء به-

00:12:22.236 --> 00:12:26.340
ما يطلق عليه الطب التطوري المنظور النهائي-

00:12:26.364 --> 00:12:29.277
يمكن أن يعطينا فكرة
عن العوامل غير المباشرة

00:12:29.301 --> 00:12:30.835
التي تؤثر على صحتنا.