WEBVTT

00:08:58.561 --> 00:09:01.228
هناك ثلاثة أسباب أساسية
لماذا الأجسام البشرية،

00:09:01.252 --> 00:09:03.236
بما فيهم أجسامكم وجسمي،

00:09:03.260 --> 00:09:06.942
تظل عرضة للأمراض
ومشاكل صحية أخرى حالياً.

00:09:07.379 --> 00:09:09.561
يعمل الانتخاب الطبيعي ببطء،

00:09:09.585 --> 00:09:12.291
هناك قيود للتغييرات التي يمكن إجراؤها

00:09:12.315 --> 00:09:15.450
ويحسن النجاح التكاثري،

00:09:15.474 --> 00:09:17.109
لا الصحة.

00:09:18.641 --> 00:09:21.799
تأثير طريقة سرعة الانتخاب الطبيعي
على صحة الإنسان

00:09:21.823 --> 00:09:23.537
هي الأكثر وضوحاً

00:09:23.561 --> 00:09:26.934
في علاقة الناس مع مسببات الأمراض المعدية.

00:09:26.958 --> 00:09:31.287
نحن في سباق مستمر مع البكتيريا والفيروسات.