WEBVTT

00:13:56.047 --> 00:14:00.190
Així doncs, la propera vegada que us
enfronteu a un problema de salut,

00:14:00.214 --> 00:14:02.317
sigui obesitat o diabetis,

00:14:02.341 --> 00:14:04.023
un trastorn autoimmune,

00:14:04.047 --> 00:14:05.888
o una lesió de genoll o d'esquena,

00:14:05.912 --> 00:14:07.157
us animo a que penseu

00:14:07.181 --> 00:14:09.974
en com pot ajudar
una perspectiva més global.

00:14:10.553 --> 00:14:12.847
I entendre que la nostra salut

00:14:12.871 --> 00:14:16.919
es veu afectada, no només pel que està
passant en el mostre cos ara mateix,

00:14:16.943 --> 00:14:21.237
sinó també per la nostra
herència genètica, cultura i història,

00:14:21.285 --> 00:14:23.919
por ajudar-nos a prendre
decisions més informades

00:14:23.919 --> 00:14:27.255
sobre predisposicions,
riscos i tractaments.

00:14:28.489 --> 00:14:29.553
Pel que fa a mi,

00:14:29.553 --> 00:14:32.237
no afirmaré que la perspectiva
de la medicina evolutiva