WEBVTT

00:09:26.958 --> 00:09:31.287
Estem en una cursa armamentista
constant amb bactèries i virus.

00:09:31.311 --> 00:09:36.184
El nostre sistema immunitari evoluciona
per limitar la seva capacitat d'infecció,

00:09:36.208 --> 00:09:40.776
i ells continuen desenvolupant mitjans
per superar les nostres defenses.

00:09:40.800 --> 00:09:43.815
I la nostra espècie té
un gran desavantatge

00:09:43.839 --> 00:09:46.839
degut a la nostra longevitat i
reproducció lenta.

00:09:47.419 --> 00:09:52.011
En el temps que triguem en fer
evolucionar un mecanisme de resistència,

00:09:52.035 --> 00:09:56.038
una espècie patògena passarà
per milions de generacions,

00:09:56.038 --> 00:09:58.051
donant-li temps suficient per evolucionar,

00:09:58.051 --> 00:10:00.860
així, pot continuar emprant
els nostres cossos com a hostes.