WEBVTT

00:08:58.561 --> 00:09:01.228
hi ha tres raons bàsiques de
perquè els cossos humans,

00:09:01.252 --> 00:09:03.236
incloent els vostres i el meu,

00:09:03.260 --> 00:09:06.942
actualment encara són vulnerables a
malalties i altres problemes de salut.

00:09:07.379 --> 00:09:09.561
La selecció natural actua lentament,

00:09:09.585 --> 00:09:12.291
els seus canvis són limitats

00:09:12.315 --> 00:09:15.450
i optimitza l'èxit reproductiu,

00:09:15.474 --> 00:09:17.109
no la salut.

00:09:18.641 --> 00:09:21.799
La manera com el ritme de
la selecció natural afecta la salut

00:09:21.823 --> 00:09:23.537
és probablement més evident

00:09:23.561 --> 00:09:26.934
en la relació de les persones
amb patògens infecciosos.

00:09:26.958 --> 00:09:31.287
Estem en una cursa armamentista
constant amb bactèries i virus.