WEBVTT

00:12:29.301 --> 00:12:30.835
que afecten la nostra salut.

00:12:31.158 --> 00:12:32.309
Això és crucial,

00:12:32.333 --> 00:12:36.396
perquè pot suggerir formes
per mitigar el nostre propi risc

00:12:36.420 --> 00:12:38.261
o el de la nostra família i amics.

00:12:39.571 --> 00:12:41.269
En el cas de la miopia,

00:12:41.317 --> 00:12:43.063
algunes investigacions apunten

00:12:43.063 --> 00:12:46.355
que un dels motius pels que està
sent més comú en algunes poblacions

00:12:46.379 --> 00:12:48.283
és que, avui en dia, molta gent,

00:12:48.283 --> 00:12:50.583
inclosos la majoria de
nosaltres en aquesta sala,

00:12:50.583 --> 00:12:53.968
passem molt més temps llegint, escrivint

00:12:53.992 --> 00:12:56.513
i interactuant amb
diversos tipus de pantalles

00:12:56.537 --> 00:13:00.577
del que passem fora, interactuant
amb el món a una escala més gran.