WEBVTT

00:10:26.339 --> 00:10:30.788
Diese sensible Balance zeigt 
Grenzen des menschlichen Körpers auf

00:10:30.788 --> 00:10:34.170
und macht deutlich, dass die Evolution

00:10:34.194 --> 00:10:36.932
mit schon vorhandenen 
Werkzeugen arbeiten muss.

00:10:37.298 --> 00:10:38.583
In vielen Fällen

00:10:38.607 --> 00:10:40.037
bringt eine Veränderung,

00:10:40.037 --> 00:10:43.075
die Überleben und Fortpflanzung 
auf bestimmte Art verbessert,

00:10:43.075 --> 00:10:45.449
risikoreiche Nebenwirkungen mit sich.

00:10:45.990 --> 00:10:49.290
Evolution ist keine Ingenieurin, 
die von Null anfängt,

00:10:49.314 --> 00:10:52.593
um optimale Lösungen zu 
individuellen Problemen zu schaffen.

00:10:53.077 --> 00:10:55.783
In der Evolution geht es um Kompromisse.

00:10:57.188 --> 00:10:58.736
Man muss auch beachten,

00:10:58.760 --> 00:11:01.069
dass Gesundheit