WEBVTT

00:12:56.537 --> 00:13:00.577
als draußen mit der Welt zu interagieren.

00:13:01.331 --> 00:13:04.664
Aus evolutionärer Sicht ist 
das eine neue Entwicklung.

00:13:05.061 --> 00:13:07.466
In unserer Evolutionsgeschichte

00:13:07.490 --> 00:13:10.815
nutzen Menschen ihr Sehvermögen, 
um in weite Landschaften zu blicken

00:13:10.839 --> 00:13:14.259
und verbrachten mehr Zeit 
beim Jagen und Sammeln.

00:13:14.839 --> 00:13:19.418
Der in den letzten Jahren stattfindende 
Anstieg an "nahen Tätigkeiten",

00:13:19.442 --> 00:13:22.443
die den Fokus auf Dinge 
direkt vor uns fordern,

00:13:22.467 --> 00:13:26.345
strengt die Augen über 
längere Zeit auf andere Weise an

00:13:26.403 --> 00:13:28.926
und verändert ihre physiologische Form.

00:13:29.501 --> 00:13:35.403
Zusammengenommen, hilft die ursprüngliche
Erklärung für Kurzsichtigkeit,