WEBVTT

00:09:58.075 --> 00:10:00.840
um unsere Körper weiter 
als Wirt zu nutzen.

00:10:02.481 --> 00:10:04.751
Was bedeutet die Aussage,

00:10:04.775 --> 00:10:07.100
dass natürliche Selektion Grenzen hat?

00:10:07.124 --> 00:10:09.965
Wieder sind mein Beispiele 
heterozygoter Vorteile

00:10:09.989 --> 00:10:11.856
gut zur Veranschaulichung.

00:10:12.506 --> 00:10:15.371
In Bezug auf Tuberkulose und Malaria

00:10:15.395 --> 00:10:18.059
sind die physiologischen Auswirkungen

00:10:18.059 --> 00:10:21.385
von Tay-Sachs und Sichelzallanämie gut.

00:10:21.871 --> 00:10:25.934
Ihre Extremvarianten
führen allerdings zu großen Problem.

00:10:26.339 --> 00:10:30.788
Diese sensible Balance zeigt 
Grenzen des menschlichen Körpers auf