WEBVTT

00:06:25.247 --> 00:06:30.840
die seine Träger in einer 
tuberkulosereichen Umgebung hatten.

00:06:32.135 --> 00:06:33.515
Sie merken allerdings,

00:06:33.515 --> 00:06:37.213
dass diese Erklärung nur 
einen Teil des Rätsel löst.

00:06:37.803 --> 00:06:40.223
Selbst wenn die Tay-Sachs-
Mutation bestehen blieb,

00:06:40.223 --> 00:06:43.572
weil ihre Träger mit höherer
Wahrscheinlichkeit überlebten,

00:06:43.596 --> 00:06:46.771
reproduzierten und genetisches
Material weitergaben,

00:06:46.795 --> 00:06:49.443
warum verbreitete sich 
dieser Resistenzmechanismus

00:06:49.467 --> 00:06:52.534
insbesondere unter aschkenasischen Juden?

00:06:53.626 --> 00:06:58.745
Eine Möglichkeit ist, dass Gene
und Gesundheit osteuropäischer Juden

00:06:58.769 --> 00:07:01.516
nicht alleine von Geographie,