WEBVTT

00:14:28.467 --> 00:14:32.323
Ich w체rde nicht behaupten, dass die 
evolutionsmedizinische Perspektive

00:14:32.347 --> 00:14:35.116
alle meine Enscheidungen, 
direkt beeinflusste,

00:14:35.140 --> 00:14:37.007
zum Beispiel in der Partnerwahl.

00:14:37.403 --> 00:14:39.101
Es stellte sich aber heraus,

00:14:39.125 --> 00:14:41.545
dass mein Bruch mit der Tradition,

00:14:41.569 --> 00:14:43.958
innerhalb der j체dischen
Gemeinschaft zu heiraten,

00:14:43.982 --> 00:14:46.572
am Ende genetisch positive 
Auswirkungen hatte,

00:14:46.596 --> 00:14:49.993
da es mein Risiko auf ein Baby
mit Tay-Sachs reduzierte.

00:14:50.469 --> 00:14:53.429
Es ist ein gutes Beispiel, 
warum aschkenasische Eltern

00:14:53.429 --> 00:14:55.716
nicht immer hoffen sollten, 
dass ihre Tochter

00:14:55.716 --> 00:14:57.746
einen "netten j체dischen Jungen" heiratet.

00:14:57.746 --> 00:14:58.520
(Gel채chter)

00:14:58.520 --> 00:14:59.565
(Publikum) Juhu!

00:14:59.589 --> 00:15:01.339
Wichtiger ist jedoch,