WEBVTT

00:13:29.501 --> 00:13:35.403
Zusammengenommen, hilft die ursprüngliche
Erklärung für Kurzsichtigkeit,

00:13:35.427 --> 00:13:40.458
dass Umwelt und Gewohnheitsänderungen, 
die Art wie wir die Augen nutzen ändern --

00:13:40.482 --> 00:13:43.486
beim Verständnis
der unmittelbaren Ursache.

00:13:43.736 --> 00:13:46.474
Das führt zum unausweichlichen Schluss --

00:13:46.569 --> 00:13:48.263
meine Mutter hatte recht,

00:13:48.387 --> 00:13:52.243
ich hätte tatsächlich weniger Zeit über 
meinen Büchern verbringen sollen.

00:13:53.156 --> 00:13:55.705
Das ist nur eins von vielen Beispielen.

00:13:56.047 --> 00:14:00.190
Also nächstes Mal, wenn Sie oder Ihre 
Lieben Gesundheitsprobleme haben,