WEBVTT

00:07:29.482 --> 00:07:31.529
Dieser aussortierende Mechanismus,

00:07:31.553 --> 00:07:34.522
gemeinsam mit einer starken
kulturell geprägten Vorliebe

00:07:34.546 --> 00:07:38.879
nur innerhalb der eigenen 
Bevölkerungsgruppe zu heiraten,

00:07:38.903 --> 00:07:42.625
könnte die relative Zahl
von Trägern erhöht haben,

00:07:42.649 --> 00:07:44.609
was Tuberkulose-Resistenz erhöhte,

00:07:44.633 --> 00:07:49.426
aber auch das Vorkommen von Tay-Sachs.

00:07:50.403 --> 00:07:53.454
Studien aus den 80ger Jahren
bekräftigen diese Theorie.

00:07:53.683 --> 00:07:56.334
Der Teil der jüdischen 
Bevölkerung in Amerika,

00:07:56.334 --> 00:07:59.498
der die meisten Tay-Sachs Träger aufweist,

00:07:59.498 --> 00:08:01.562
hatte Vorfahren in europäischen Ländern,