WEBVTT

00:13:56.047 --> 00:14:00.190
So the next time you or a loved one
are faced with a health challenge,

00:14:00.214 --> 00:14:02.317
whether it's obesity or diabetes,

00:14:02.341 --> 00:14:04.023
an autoimmune disorder,

00:14:04.047 --> 00:14:05.888
or a knee or back injury,

00:14:05.912 --> 00:14:07.157
I encourage you to think

00:14:07.181 --> 00:14:09.974
about what an ultimate
perspective can contribute.

00:14:10.553 --> 00:14:12.847
Understanding that your health

00:14:12.871 --> 00:14:16.919
is affected not just by what's going on
in your body right now,

00:14:16.943 --> 00:14:21.237
but also by your genetic inheritance,
culture and history,

00:14:21.261 --> 00:14:23.895
can help you make more informed decisions

00:14:23.919 --> 00:14:27.255
about predispositions,
risks and treatments.

00:14:28.489 --> 00:14:29.663
As for me,

00:14:29.687 --> 00:14:32.323
I won't claim that an evolutionary
medicine perspective