WEBVTT

00:07:29.482 --> 00:07:31.529
This winnowing effect

00:07:31.553 --> 00:07:34.522
together with a strong
cultural predilection

00:07:34.546 --> 00:07:38.879
for marrying and reproducing
only within the Ashkenazi community,

00:07:38.903 --> 00:07:42.625
would have amplified
the relative frequency of carriers,

00:07:42.649 --> 00:07:44.609
boosting TB resistance

00:07:44.633 --> 00:07:49.426
but increasing the incidence of Tay-Sachs
as an unfortunate side effect.

00:07:50.403 --> 00:07:53.154
Studies from the 1980s support this idea.

00:07:53.713 --> 00:07:56.334
The segment of the American
Jewish population

00:07:56.358 --> 00:07:59.498
that had the highest frequency
of Tay-Sachs carriers

00:07:59.522 --> 00:08:01.038
traced their descent