WEBVTT

00:12:56.537 --> 00:13:00.577
than we do outside, interacting
with the world on a bigger scale.

00:13:01.331 --> 00:13:04.664
In evolutionary terms,
this is a recent change.

00:13:05.061 --> 00:13:07.466
For most of human evolutionary history,

00:13:07.490 --> 00:13:10.815
people used their vision
across a broader landscape,

00:13:10.839 --> 00:13:14.259
spending more time in activities
like hunting and gathering.

00:13:14.839 --> 00:13:19.418
The increase in recent years
in what's termed "near work,"

00:13:19.442 --> 00:13:22.443
focusing intensely on objects
directly in front of us

00:13:22.467 --> 00:13:24.315
for long periods of time,

00:13:24.339 --> 00:13:26.379
strains our eyes differently

00:13:26.403 --> 00:13:28.926
and affects the physical shape of the eye.

00:13:29.736 --> 00:13:32.077
When we put all these pieces together,