WEBVTT

00:14:29.687 --> 00:14:32.323
I won't claim that an evolutionary
medicine perspective

00:14:32.347 --> 00:14:35.116
has always directly
influenced my decisions,

00:14:35.140 --> 00:14:37.007
such as my choice of spouse.

00:14:37.403 --> 00:14:39.101
It turned out, though,

00:14:39.125 --> 00:14:41.545
that not following
the traditional practice

00:14:41.569 --> 00:14:43.958
of marrying within the Jewish community

00:14:43.982 --> 00:14:46.572
ultimately worked in my favor genetically,

00:14:46.596 --> 00:14:49.993
reducing the odds of me
having a baby with Tay-Sachs.

00:14:50.469 --> 00:14:54.199
It's a great example of why
not every set of Ashkenazi parents

00:14:54.223 --> 00:14:57.362
should hope that their daughter
marries "a nice Jewish boy."

00:14:57.386 --> 00:14:58.386
(Laughter)

00:14:58.410 --> 00:14:59.565
(Audience) Woo-hoo!

00:14:59.589 --> 00:15:01.339
More importantly, though,