WEBVTT

00:13:56.047 --> 00:14:00.190
Y, la próxima vez que Ud. o un ser querido
se enfrenten a un desafío de salud,

00:14:00.214 --> 00:14:02.317
ya sea obesidad o diabetes,

00:14:02.341 --> 00:14:04.023
un trastorno autoinmune

00:14:04.047 --> 00:14:05.888
o una lesión de rodilla o espalda,

00:14:05.912 --> 00:14:07.157
los animo a pensar

00:14:07.181 --> 00:14:09.974
sobre qué perspectiva final 
puede contribuir.

00:14:10.553 --> 00:14:12.847
Entendiendo que su salud

00:14:12.871 --> 00:14:16.919
se ve afectada no solo por lo que sucede
en su cuerpo ahora mismo,

00:14:16.943 --> 00:14:21.237
sino también por su herencia genética,
cultura e historia,

00:14:21.261 --> 00:14:23.895
puede ayudar a tomar 
decisiones más informadas

00:14:23.919 --> 00:14:27.255
sobre predisposiciones,
riesgos y tratamientos.

00:14:28.489 --> 00:14:29.663
Como para mí,

00:14:29.687 --> 00:14:32.323
no afirmaré que una perspectiva
evolutiva de la medicina