WEBVTT

00:04:56.474 --> 00:05:00.450
el gen defectuoso que porto
no me protegerá contra la malaria.

00:05:01.196 --> 00:05:04.903
Pero la prevalencia inusual
de la mutación Tay-Sachs

00:05:04.927 --> 00:05:06.799
en poblaciones ashkenazi

00:05:06.823 --> 00:05:10.755
puede ser otro ejemplo
de ventaja heterocigota.

00:05:10.779 --> 00:05:14.311
En este caso, aumentando
resistencia a la tuberculosis.

00:05:15.915 --> 00:05:20.478
El primer indicio de una posible relación
entre Tay-Sachs y tuberculosis

00:05:20.502 --> 00:05:22.458
llegó en la década de 1970,

00:05:22.482 --> 00:05:24.747
cuando los investigadores publicaron datos

00:05:24.747 --> 00:05:27.713
que mostraban eso entre los abuelos 
nacidos en Europa del Este

00:05:27.713 --> 00:05:31.200
de una muestra de niños ashkenazis 
estadounidenses nacidos con Tay-Sachs,