WEBVTT

00:14:29.687 --> 00:14:32.323
no afirmaré que una perspectiva
evolutiva de la medicina

00:14:32.347 --> 00:14:35.116
siempre ha influido 
directamente en mis decisiones,

00:14:35.140 --> 00:14:37.007
como mi elección de cónyuge.

00:14:37.403 --> 00:14:39.101
Sin embargo, resultó,

00:14:39.125 --> 00:14:41.545
que el no seguir la practica tradicional

00:14:41.569 --> 00:14:43.958
de casarse dentro de la comunidad judía

00:14:43.982 --> 00:14:46.572
finalmente funcionó 
genéticamente a mi favor,

00:14:46.596 --> 00:14:49.993
reduciendo las probabilidades de 
tener yo un bebé con Tay-Sachs.

00:14:50.469 --> 00:14:54.199
Es un gran ejemplo de por qué
no todos los padres ashkenazi

00:14:54.223 --> 00:14:57.362
debería esperar que su hija
se casara con "un buen niño judío".

00:14:57.386 --> 00:14:58.386
(Risas)

00:14:59.589 --> 00:15:01.339
Más importante aún, sin embargo,