WEBVTT

00:11:28.362 --> 00:11:30.469
Los efectos perjudiciales de la mutación,

00:11:30.469 --> 00:11:34.561
por lo general, no aparecen hasta después 
de la edad típica de reproducción,

00:11:34.585 --> 00:11:38.101
cuando las personas afectadas
ya han transmitido sus genes.

00:11:38.855 --> 00:11:40.030
Como un todo,

00:11:40.054 --> 00:11:43.744
la comunidad biomédica
se centra en explicaciones inmediatas

00:11:43.768 --> 00:11:46.529
y las usa para dar forma 
a enfoques de tratamiento.

00:11:46.942 --> 00:11:49.586
Las explicaciones aproximadas
de las condiciones de salud

00:11:49.610 --> 00:11:51.751
tienen en cuenta los factores inmediatos:

00:11:51.775 --> 00:11:54.704
qué está pasando adentro
el cuerpo de alguien ahora

00:11:54.728 --> 00:11:56.861
que causó un problema particular.

00:11:57.196 --> 00:11:58.934
La miopía, por ejemplo,

00:11:58.958 --> 00:12:02.268
es generalmente el resultado de cambios
a la forma del ojo