WEBVTT

00:09:58.075 --> 00:10:01.790
para que pueda continuar
usando nuestros cuerpos como anfitriones.

00:10:02.481 --> 00:10:04.751
Ahora, ¿que significa que hay limitaciones

00:10:04.775 --> 00:10:07.444
a los cambios que puede hacer 
la selección natural?

00:10:07.444 --> 00:10:09.965
De nuevo, mis ejemplos
de ventaja heterocigota

00:10:09.989 --> 00:10:11.856
ofrece una ilustración útil.

00:10:12.506 --> 00:10:15.371
En términos de resistencia 
a la tuberculosis y la malaria,

00:10:15.395 --> 00:10:19.989
los efectos fisiológicos de los Tay-Sachs
y mutaciones de anemia falciforme

00:10:20.013 --> 00:10:21.385
son buenos.

00:10:21.385 --> 00:10:23.434
Sin embargo, llevado a sus extremos,

00:10:23.458 --> 00:10:25.759
causan problemas importantes.

00:10:26.339 --> 00:10:29.458
Este delicado equilibrio
destaca las limitaciones

00:10:29.482 --> 00:10:31.456
inherentes al cuerpo humano,