WEBVTT

00:11:58.958 --> 00:12:02.268
معمولاً نتیجه تغییر شکل چشم است

00:12:02.292 --> 00:12:05.025
و به راحتی با عینک قابل اصلاح است.

00:12:06.061 --> 00:12:09.188
اما همانطور که در مورد شرایط
ژنتیکی بحث کردم،

00:12:09.212 --> 00:12:13.267
توضیحات تقریبی فقط بخشی از
تصویر بزرگتر را ارائه می‌دهد،

00:12:13.776 --> 00:12:16.323
اتخاذ یک دیدگاه تکاملی

00:12:16.347 --> 00:12:20.608
برای در نظر گرفتن سوال گسترده تر
این که چرا ما این مشکل را داریم

00:12:20.632 --> 00:12:22.212
که با آن --

00:12:22.236 --> 00:12:26.340
چیزی که پزشکی تکاملی آن را
چشم انداز نهایی می‌نامد --

00:12:26.364 --> 00:12:29.277
می‌تواند به ما بینش در مورد عوامل غیر فوری

00:12:29.301 --> 00:12:30.835
که بر سلامتی ما تأثیر می‌گذارد، بدهد.