WEBVTT

00:11:28.362 --> 00:11:30.125
اثرات مخرب جهش

00:11:30.149 --> 00:11:34.561
معمولاً تا بعد از سن معمول تولید مثل،

00:11:34.585 --> 00:11:38.101
زمانی که افراد مبتلا قبلاً ژن خود
را منتقل کرده اند، ظاهر نمی‌شود.

00:11:38.855 --> 00:11:40.030
به طور کلی،

00:11:40.054 --> 00:11:43.744
جامعه زیست پزشکی بر توضیحات
تقریبی متمرکز است

00:11:43.768 --> 00:11:46.529
و از آن‌ها برای شکل دادن به 
رویکردهای درمانی استفاده می‌کند.

00:11:46.942 --> 00:11:49.586
توضیحات تقریبی در مورد شرایط سلامتی

00:11:49.610 --> 00:11:51.751
عوامل فوری را در نظر می‌گیرد:

00:11:51.775 --> 00:11:54.704
در حال حاضر در داخل بدن کسی چه می‌گذرد

00:11:54.728 --> 00:11:56.861
که مشکل خاصی ایجاد کرده است.

00:11:57.196 --> 00:11:58.934
به عنوان مثال، نزدیک بینی،

00:11:58.958 --> 00:12:02.268
معمولاً نتیجه تغییر شکل چشم است