WEBVTT

00:12:29.301 --> 00:12:30.835
qui affectent notre santé.

00:12:31.158 --> 00:12:32.309
Cela est crucial

00:12:32.333 --> 00:12:36.396
car ça peut suggérer des moyens
pour limiter notre propre risque

00:12:36.420 --> 00:12:38.261
ou celui de nos proches et amis.

00:12:39.571 --> 00:12:41.269
Dans le cas de la myopie,

00:12:41.293 --> 00:12:43.039
des recherches suggèrent

00:12:43.063 --> 00:12:46.355
qu'elle devient de plus en plus commune
dans certaines populations

00:12:46.379 --> 00:12:48.283
car beaucoup de gens aujourd'hui,

00:12:48.307 --> 00:12:50.529
nous aussi dans cette salle,

00:12:50.553 --> 00:12:53.968
passent beaucoup plus de temps
à lire, écrire

00:12:53.992 --> 00:12:56.513
et regarder divers types d'écrans

00:12:56.537 --> 00:13:00.577
plutôt qu'à interagir 
avec le monde extérieur.