WEBVTT

00:13:29.736 --> 00:13:32.077
Quand on assemble toutes ces pièces,

00:13:32.101 --> 00:13:35.403
cette explication ultime de la myopie --
comment les changements

00:13:35.427 --> 00:13:40.458
environnementaux et comportementaux
affectent nos yeux --

00:13:40.482 --> 00:13:43.426
nous aide à mieux comprendre
la cause immédiate.

00:13:43.736 --> 00:13:46.474
Et une conclusion inéluctable émerge --

00:13:47.029 --> 00:13:48.363
ma mère avait raison,

00:13:48.387 --> 00:13:52.243
j'aurais sûrement dû passer un peu
moins de temps à lire des livres.

00:13:53.156 --> 00:13:55.705
Ce n'est qu'un exemple
parmi tant d'autres.

00:13:56.047 --> 00:14:00.190
La prochaine fois que vous ou un proche
êtes confrontés à un problème de santé,