WEBVTT

00:12:56.537 --> 00:13:00.577
plutôt qu'à interagir 
avec le monde extérieur.

00:13:01.331 --> 00:13:04.664
En termes évolutionnistes,
il s'agit d'un changement récent.

00:13:05.061 --> 00:13:07.466
Dans une grande partie 
de l'histoire humaine,

00:13:07.490 --> 00:13:10.815
les gens ont utilisé leur vision 
à travers un paysage plus large,

00:13:10.839 --> 00:13:14.259
passant plus de temps à des activités 
comme la chasse ou la cueillette.

00:13:14.839 --> 00:13:19.418
Ces dernières années, l'augmentation
du « travail rapproché »,

00:13:19.442 --> 00:13:22.443
où on se concentre beaucoup 
sur des objets juste devant nous

00:13:22.467 --> 00:13:24.315
pour de longues périodes,

00:13:24.339 --> 00:13:26.379
fatigue nos yeux différemment

00:13:26.403 --> 00:13:28.926
et affecte leur forme physique.

00:13:29.736 --> 00:13:32.077
Quand on assemble toutes ces pièces,