WEBVTT

00:06:27.261 --> 00:06:30.840
dans un environnement
où la tuberculose était répandue.

00:06:32.135 --> 00:06:33.491
Vous remarquerez toutefois

00:06:33.515 --> 00:06:37.213
que cette explication
ne couvre qu'une partie du puzzle.

00:06:37.803 --> 00:06:40.983
Même si la mutation persistait

00:06:41.007 --> 00:06:43.572
car les porteurs avaient
plus de chance de survivre,

00:06:43.596 --> 00:06:46.771
de se reproduire et de transmettre
leur matériel génétique,

00:06:46.795 --> 00:06:49.443
pourquoi ce mécanisme de résistance
a-t-il proliféré

00:06:49.467 --> 00:06:52.534
au sein de la population ashkénaze
en particulier ?

00:06:53.626 --> 00:06:58.745
Il est possible que les gènes et la santé
des Juifs d'Europe de l'Est

00:06:58.769 --> 00:07:01.516
étaient affectés par la géographie,