WEBVTT

00:14:29.687 --> 00:14:32.323
je ne dirai pas
que la médecine évolutionniste

00:14:32.347 --> 00:14:35.116
a toujours influé directement
sur mes décisions,

00:14:35.140 --> 00:14:37.007
comme le choix de mon époux.

00:14:37.403 --> 00:14:39.101
Il s'avère pourtant

00:14:39.125 --> 00:14:41.545
que le fait de ne pas suivre la tradition

00:14:41.569 --> 00:14:43.958
d'épouser un membre de la communauté juive

00:14:43.982 --> 00:14:46.572
a finalement joué en ma faveur
au niveau génétique,

00:14:46.596 --> 00:14:49.993
en réduisant le risque d'avoir un enfant
avec la maladie de Tay-Sachs.

00:14:50.469 --> 00:14:54.199
C'est un excellent exemple qui montre 
pourquoi tous les parents ashkénazes

00:14:54.223 --> 00:14:57.362
ne doivent pas prier pour que leur fille
épouse « un bon Juif ».

00:14:57.386 --> 00:14:58.386
(Rires)

00:14:58.410 --> 00:14:59.565
(Public) Woo-hoo !

00:14:59.589 --> 00:15:01.339
Mais surtout,