WEBVTT

00:08:29.315 --> 00:08:32.625
Donc l'avantage hétérozygote 
peut expliquer

00:08:32.649 --> 00:08:36.395
pourquoi des versions problématiques
de gènes persistent

00:08:36.419 --> 00:08:37.952
dans certaines populations.

00:08:38.482 --> 00:08:41.933
Mais ce n'est qu'une des réponses
de la médecine évolutionniste

00:08:41.957 --> 00:08:44.106
pour nous aider à comprendre
la santé humaine.

00:08:44.686 --> 00:08:46.051
Comme je l'ai dit plus tôt,

00:08:46.075 --> 00:08:48.003
ce domaine remet en cause l'idée

00:08:48.027 --> 00:08:51.051
que notre corps aurait dû 
s'améliorer au fil du temps.

00:08:51.075 --> 00:08:54.173
Une idée qui découle souvent
d'une mauvaise compréhension

00:08:54.197 --> 00:08:56.347
du principe d'évolution.

00:08:57.363 --> 00:08:58.537
En gros,

00:08:58.561 --> 00:09:01.228
le corps humain, le mien comme le vôtre,