WEBVTT

00:12:56.537 --> 00:13:00.577
do que estamos fóra, interactuando
co mundo a maior escala.

00:13:01.331 --> 00:13:04.664
En termos evolutivos,
este é un cambio recente.

00:13:05.061 --> 00:13:07.466
Durante a maior parte
da historia evolutiva humana,

00:13:07.490 --> 00:13:10.815
temos utilizado os nosos ollos
nun panorama máis amplo,

00:13:10.839 --> 00:13:14.259
dedicando máis tempo a actividades
coma a caza e a recollida.

00:13:14.839 --> 00:13:19.418
O aumento nos últimos anos
do que chaman "traballar de preto",

00:13:19.442 --> 00:13:22.443
centrándonos intensamente nos obxectos
xusto diante de nós

00:13:22.467 --> 00:13:24.315
durante longos periodos,

00:13:24.339 --> 00:13:26.379
tensa os nosos ollos doutro xeito

00:13:26.403 --> 00:13:28.926
e afecta á forma física do ollo.

00:13:29.736 --> 00:13:32.077
Cando xuntamos todas estas pezas,