WEBVTT

00:06:58.769 --> 00:07:01.516
non estivese soamente afectada
pola xeografía

00:07:01.540 --> 00:07:04.905
senón tamén por factores
históricos e culturais.

00:07:05.588 --> 00:07:07.302
En varios puntos da historia

00:07:07.326 --> 00:07:10.910
este colectivo viuse obrigado a vivir
en ateigados ghetos urbanos

00:07:10.934 --> 00:07:12.334
cun saneamento deficiente.

00:07:12.688 --> 00:07:16.704
Condicións ideais para que prospere
a bacteria da tuberculose.

00:07:17.284 --> 00:07:21.823
Neses ambientes, onde a tuberculose fora
unha ameaza moi alta,

00:07:21.847 --> 00:07:26.649
as persoas non portadoras de ningunha
protección xenética serían as que tivesen

00:07:26.673 --> 00:07:29.006
máis probabilidade de morrer.

00:07:29.482 --> 00:07:31.529
Este efecto de desgaste