WEBVTT

00:13:57.750 --> 00:14:00.461
ou un ser querido vos enfrontedes
a un problema de saúde,

00:14:00.461 --> 00:14:02.263
sexa obesidade ou diabetes,

00:14:02.267 --> 00:14:04.968
un trastorno autoinmune,
ou unha lesión

00:14:04.968 --> 00:14:06.554
de xeonllo ou nas costas,

00:14:06.554 --> 00:14:09.553
Anímovos a pensar

00:14:09.553 --> 00:14:10.553
no que pode achegar
a perspectiva final.

00:14:10.553 --> 00:14:12.847
Entender que o que 
afecta a túa saúde

00:14:12.871 --> 00:14:16.919
non é só o que está a suceder
agora no teu corpo,

00:14:16.943 --> 00:14:21.237
senón tamén a túa herdanza xenética,
cultura e historia

00:14:21.261 --> 00:14:23.895
poden axudarte a tomar
decisións máis informadas

00:14:23.919 --> 00:14:27.255
sobre predisposicións,
riscos e tratamentos.

00:14:28.489 --> 00:14:29.663
En canto a min,

00:14:29.687 --> 00:14:32.323
non digo que sempre inflúa
nas miñas decisións