WEBVTT

00:08:29.315 --> 00:08:32.625
Asi que a vantaxe heterocigota
pode axudar a explicar

00:08:32.649 --> 00:08:36.395
por que as versións problemáticas
dos xenes persisten en altas taxas

00:08:36.419 --> 00:08:37.952
en certos colectivos.

00:08:38.482 --> 00:08:41.933
Pero esta só é unha das contribucións
que pode facer a medicina evolutiva

00:08:41.957 --> 00:08:44.106
para axudarnos a entender a saúde humana.

00:08:44.686 --> 00:08:46.051
Coma dixen antes,

00:08:46.075 --> 00:08:48.003
este campo desafía a noción

00:08:48.027 --> 00:08:51.051
de que os nosos corpos deberían mellorar
co paso do tempo.

00:08:51.075 --> 00:08:54.173
É unha idea que a miúdo deriva
dunha idea errónea

00:08:54.197 --> 00:08:56.347
de como funciona a evolución.

00:08:57.363 --> 00:08:58.537
En poucas palabras,

00:08:58.561 --> 00:09:01.228
hai tres razóns básicas
de por que os corpos humanos,