WEBVTT

00:13:29.736 --> 00:13:32.077
כשאנחנו מחברים את כל החתיכות יחד,

00:13:32.101 --> 00:13:35.403
ההסבר היסודי הזה לקוצר ראיה --

00:13:35.427 --> 00:13:40.458
ששינויים סביבתיים והתנהגותיים השפיעו
על האופן בו אנו משתמשים בעיניים שלנו --

00:13:40.482 --> 00:13:43.426
מסייע לנו להבין טוב יותר את הסיבה הכוללת.

00:13:43.736 --> 00:13:46.474
ומסקנה בלתי נמנעת עולה --

00:13:47.029 --> 00:13:48.363
אמא שלי צדקה.

00:13:48.387 --> 00:13:52.243
כנראה שהייתי צריכה לבלות פחות זמן 
כשאפי תחוב בספר.

00:13:53.156 --> 00:13:55.705
זאת היא רק דוגמה אחת מני רבות.

00:13:56.047 --> 00:14:00.190
אז בפעם הבאה שאתם או מישהו קרוב לכם 
מתמודד עם בעיה בריאותית,