WEBVTT

00:05:27.053 --> 00:05:31.200
במדגם של ילדים אמריקאים אשכנזיים 
שנולדו עם טיי-זקס,

00:05:31.224 --> 00:05:35.018
השחפת כגורם המוות היתה די נדירה.

00:05:35.042 --> 00:05:39.153
למעשה, רק אחד מתוך כל 306 אותם סבים

00:05:39.177 --> 00:05:41.019
נפטר משחפת,

00:05:41.043 --> 00:05:44.177
למרות העובדה שבתחילת המאה ה-20,

00:05:44.201 --> 00:05:49.021
השחפת גרמה לקרוב ל-20 אחוזים ממקרי המוות 
בקרב ערים מזרח אירופאיות גדולות.

00:05:50.483 --> 00:05:53.158
מצד אחד התוצאות האלה אינן מפתיעות.

00:05:53.182 --> 00:05:54.912
אנשים כבר זיהו

00:05:54.936 --> 00:05:57.403
שבעוד שהיהודים והלא-יהודים באירופה

00:05:57.427 --> 00:06:01.149
היו בעלי סבירות זהה לחלות בשחפת
במהלך תקופה זו,