WEBVTT

00:07:59.522 --> 00:08:01.038
יכלו לעקוב אחר מוצאם

00:08:01.062 --> 00:08:05.098
לאותן מדינות אירופאיות בהן 
נוכחות השחפת היתה הגבוהה ביותר.

00:08:05.678 --> 00:08:09.280
היתרונות של נשאות טיי-זקס היו הכי בולטים

00:08:09.304 --> 00:08:13.090
באותם מקומות בהם הסיכון למוות משחפת 
היה הגדול ביותר.

00:08:13.561 --> 00:08:16.743
ובעוד שבשנות ה-70 וה-80 לא היה לנו ברור

00:08:16.767 --> 00:08:21.950
איך בדיוק מוטציית הטיי-זקס הגנה מפני שחפת,

00:08:21.974 --> 00:08:23.761
מחקרים עדכניים זיהו

00:08:23.785 --> 00:08:27.816
איך המוטציה מגדילה את הגנות התאים 
נגד החיידק.

00:08:29.315 --> 00:08:32.625
אז היתרון ההטרוזיגוטי יכול להסביר