WEBVTT

00:14:29.687 --> 00:14:32.323
אני לא טוענת שהפרספקטיבה 
של הרפואה האבולוציונית

00:14:32.347 --> 00:14:35.116
תמיד השפיעה באופן ישיר על ההחלטות שלי,

00:14:35.140 --> 00:14:37.007
כמו בחירת בן הזוג שלי.

00:14:37.403 --> 00:14:39.101
אך מסתבר,

00:14:39.125 --> 00:14:41.545
שהחריגה מהדפוס המסורתי

00:14:41.569 --> 00:14:43.958
של נישואים בתוך הקהילה היהודית

00:14:43.982 --> 00:14:46.572
בסופו של דבר פעלה לטובתי מבחינה גנטית,

00:14:46.596 --> 00:14:49.993
והפחיתה את הסיכויים שאלד תינוק עם טיי-זקס.

00:14:50.469 --> 00:14:54.199
זאת דוגמה מעולה לסיבה למה 
לא כדאי שכל זוג הורים אשכנזיים

00:14:54.223 --> 00:14:57.362
יקווה שהבת שלהם 
תתחתן עם "בחור יהודי נחמד".

00:14:57.386 --> 00:14:58.386
(צחוק)

00:14:58.410 --> 00:14:59.565
(קריאות עידוד)

00:14:59.589 --> 00:15:01.339
ועדיין, יותר מכך,