WEBVTT

00:05:27.053 --> 00:05:31.200
mintacsoportjának kelet-európai
születésű nagyszülei közt

00:05:31.224 --> 00:05:35.018
a tuberkolózis rendkívül
ritka halálozási oknak számított.

00:05:35.042 --> 00:05:39.153
Tulajdonképpen a 306 nagyszülőből

00:05:39.177 --> 00:05:41.019
csak egy hunyt el TBC-ben,

00:05:41.043 --> 00:05:44.177
bár a 20. század elején
a kelet-európai nagyvárosokban

00:05:44.201 --> 00:05:49.021
az esetek 20%-ában a TBC állt
az elhalálozások hátterében.

00:05:50.483 --> 00:05:53.158
Nos, egyrészt ez nem újdonság.

00:05:53.182 --> 00:05:54.912
Már megfigyelték,

00:05:54.936 --> 00:05:57.403
hogy amíg az európai zsidó
és nem zsidó származásúak

00:05:57.427 --> 00:06:01.149
egyforma valószínűséggel
fertőződtek meg TBC-vel,