WEBVTT

00:10:58.760 --> 00:11:01.069
ha testünk sérülékenységére gondolunk,

00:11:01.093 --> 00:11:03.276
hogy fejlődéstörténeti szempontból

00:11:03.300 --> 00:11:05.839
a siker kulcsa nem az egészség.

00:11:05.863 --> 00:11:07.568
A szaporodás az.

00:11:07.592 --> 00:11:11.727
A sikert nem az egyén egészségében mérik,

00:11:11.751 --> 00:11:13.601
nem abban, milyen soká él,

00:11:13.625 --> 00:11:17.570
hanem hogy génkészletét
hány utódba örökítette tovább.

00:11:18.331 --> 00:11:19.503
Ez megmagyarázza,

00:11:19.503 --> 00:11:22.980
hogy a természetes szelekció
miért nem iktatja ki az olyan mutációkat,

00:11:22.980 --> 00:11:25.085
mint például a Huntington-kór,

00:11:25.109 --> 00:11:28.338
amely szintén egy degeneratív
idegrendszeri elváltozás.

00:11:28.362 --> 00:11:30.125
A mutáció káros hatásai