WEBVTT

00:09:26.958 --> 00:09:31.287
Fegyverkezési versenyünk
a baktériumokkal és vírusokkal állandó.

00:09:31.311 --> 00:09:36.184
Immunrendszerünk állandóan fejlődik,
hogy ellenálljon fertőzőképességüknek,

00:09:36.208 --> 00:09:40.776
míg a kórokozók állandóan fejlődnek,
hogy kicselezzék védelmi vonalainkat.

00:09:40.800 --> 00:09:43.815
Fajunk különösen hátrányos helyzetben van,

00:09:43.839 --> 00:09:46.839
mivel soká élünk és lassan szaporodunk.

00:09:47.419 --> 00:09:52.011
Amennyi idő alatt mi kifejlesztünk
egyfajta ellenállást,

00:09:52.035 --> 00:09:56.138
egy fertőző fajta
generációk millióit éli meg,

00:09:56.162 --> 00:09:58.051
így bőséges ideje jut fejlődni,

00:09:58.075 --> 00:10:00.840
hogy gazdatestként használhasson minket.