WEBVTT

00:05:27.493 --> 00:05:31.200
dari sebuah sampel anak-anak Ashkenazi
yang lahir di Amerika dengan Tay-Sachs,

00:05:31.224 --> 00:05:35.018
tuberkulosis merupakan penyebab kematian
yang sangat jarang.

00:05:35.042 --> 00:05:39.153
Bahkan, hanya satu dari 306 kakek-nenek

00:05:39.177 --> 00:05:41.019
yang mati karena TB,

00:05:41.043 --> 00:05:44.177
walaupun pada awal abad ke-20,

00:05:44.201 --> 00:05:49.021
TB menyebabkan 20 persen kematian
di kota-kota besar di Eropa Timur.

00:05:50.483 --> 00:05:53.158
Sekarang di lain pihak,
hasil ini tidak mengejutkan.

00:05:53.182 --> 00:05:54.912
Orang-orang telah mengenali

00:05:54.936 --> 00:05:57.403
bahwa sementara orang Yahudi
dan non-Yahudi di Eropa

00:05:57.427 --> 00:06:01.149
sama kesempatannya terkena TB
pada masa ini,