WEBVTT

00:13:29.736 --> 00:13:32.077
Ketika kita menyusun bagian-bagian ini,

00:13:32.101 --> 00:13:35.403
penjelasan utama atas kerabunjauhan ini-

00:13:35.427 --> 00:13:40.458
bahwa perubahan lingkungan dan perilaku
memengaruhi cara kita menggunakan mata-

00:13:40.482 --> 00:13:43.426
membantu kita memahami penyebab terdekat.

00:13:43.736 --> 00:13:46.474
Dan sebuah kesimpulan
tak terelakkan muncul-

00:13:47.029 --> 00:13:48.363
ibuku benar,

00:13:48.387 --> 00:13:52.243
aku mungkin seharusnya tidak terlalu
banyak membaca buku.

00:13:53.156 --> 00:13:55.705
Ini hanya satu dari
banyak kemungkinan contoh.

00:13:56.047 --> 00:14:00.190
Jadi lain kali, kalian dan orang-orang
terkasihmu menghadapi masalah kesehatan,