WEBVTT

00:13:56.047 --> 00:14:00.190
Jadi lain kali, kalian dan orang-orang
terkasihmu menghadapi masalah kesehatan,

00:14:00.214 --> 00:14:02.317
baik itu obesitas atau diabetes,

00:14:02.341 --> 00:14:04.023
atau kelainan autoimun,

00:14:04.047 --> 00:14:05.888
atau cedera lutut atau punggung,

00:14:05.888 --> 00:14:07.411
aku mendorongmu untuk berpikir

00:14:07.411 --> 00:14:09.974
tentang perspektif utama
yang mungkin berkontribusi.

00:14:10.553 --> 00:14:12.847
Memahami bahwa kesehatanmu

00:14:12.871 --> 00:14:16.919
tidak hanya dipengaruhi oleh apa yang
sekarang terjadi di badanmu,

00:14:16.943 --> 00:14:21.237
tapi juga oleh warisan genetik, 
budaya, dan sejarah,

00:14:21.261 --> 00:14:23.895
dapat membantumu membuat keputusan 
yang lebih bijak

00:14:23.919 --> 00:14:27.255
mengenai kecenderungan, risiko,
dan pengobatan.

00:14:28.489 --> 00:14:29.663
Bagiku,

00:14:29.687 --> 00:14:33.017
aku tidak akan menyebut bahwa sebuah
perspektif pengobatan evolusioner