WEBVTT

00:12:29.301 --> 00:12:30.835
yang memengaruhi kesehatan kita.

00:12:31.158 --> 00:12:32.309
Hal ini penting,

00:12:32.333 --> 00:12:36.396
karena itu dapat mengusulkan cara
sehingga kamu dapat memitigasi risikomu

00:12:36.420 --> 00:12:38.261
atau keluarga dan teman.

00:12:39.571 --> 00:12:41.269
Dalam kasus rabuh jauh,

00:12:41.293 --> 00:12:43.039
beberapa riset menyatakan

00:12:43.063 --> 00:12:46.355
bahwa hal tersebut menjadi umum
di beberapa populasi

00:12:46.379 --> 00:12:48.283
karena banyak orang sekarang,

00:12:48.283 --> 00:12:50.663
termasuk sebagian besar
dari kita di ruangan ini,

00:12:50.663 --> 00:12:53.968
menghabiskan lebih banyak waktu 
membaca, menulis,

00:12:53.992 --> 00:12:56.513
dan terlibat dengan beragai macam layar

00:12:56.537 --> 00:13:00.577
daripada keluar rumah, berinteraksi
dengan dunia dalam skala besar.