WEBVTT

00:11:28.371 --> 00:11:31.454
Le mutazioni con effetti deleteri
non si manifestano, di solito,

00:11:31.454 --> 00:11:34.537
se non dopo l’età della riproduzione,

00:11:34.537 --> 00:11:37.871
quando gli individui affetti
hanno già trasmesso i propri geni.

00:11:38.871 --> 00:11:40.037
Nel complesso,

00:11:40.037 --> 00:11:43.746
la comunità biomedica si concentra
su spiegazioni immediate

00:11:43.746 --> 00:11:46.537
e le usa per stabilire
gli approcci terapeutici.

00:11:46.954 --> 00:11:49.579
Le spiegazioni immediate
per le condizioni di salute

00:11:49.579 --> 00:11:51.746
considerano i fattori immediati:

00:11:51.746 --> 00:11:54.704
cosa avviene in un dato momento
dentro il corpo di una persona

00:11:54.704 --> 00:11:56.871
che causa quel problema particolare.

00:11:57.204 --> 00:11:58.829
La miopia, per esempio,

00:11:58.954 --> 00:12:02.246
solitamente è il risultato
di un cambiamento nella forma dell’occhio