WEBVTT

00:09:26.954 --> 00:09:30.537
Siamo costantemente in lotta
con virus e batteri.

00:09:31.287 --> 00:09:33.787
Il nostro sistema immunitario
si evolve continuamente

00:09:33.787 --> 00:09:36.162
per limitare la loro capacità
di infezione,

00:09:36.162 --> 00:09:40.496
e loro sviluppano di continuo nuovi modi
per superare le nostre difese.

00:09:40.787 --> 00:09:43.829
E la nostra specie
ha un evidente svantaggio

00:09:43.829 --> 00:09:46.829
dovuto a una lunga durata della vita
e una lenta riproduzione.

00:09:47.412 --> 00:09:51.704
Nel tempo che ci serve per sviluppare
un meccanismo di resistenza,

00:09:51.704 --> 00:09:55.662
le specie patogene passano
attraverso milioni di generazioni,

00:09:55.662 --> 00:09:58.037
avendo moltissime possibilità di evolversi

00:09:58.037 --> 00:10:00.829
per poter continuare a usare
il nostro corpo come ospite.