WEBVTT

00:10:58.746 --> 00:11:01.079
quando si considerano
le vulnerabilità del corpo,

00:11:01.079 --> 00:11:05.662
che da un punto di vista evoluzionistico,
la moneta più importante non è la salute,

00:11:05.662 --> 00:11:07.454
ma la riproduzione.

00:11:07.579 --> 00:11:11.704
Il successo di una specie non dipende
da quanto un individuo è sano,

00:11:11.704 --> 00:11:13.579
o da quanto a lungo vive,

00:11:13.579 --> 00:11:17.579
ma da quante copie dei propri geni
trasmette alla generazione successiva.

00:11:18.329 --> 00:11:22.287
Questo spiega perché una mutazione
come quella della malattia di Huntington,

00:11:22.287 --> 00:11:25.079
un’altra malattia genetica
neurodegenerativa,

00:11:25.079 --> 00:11:27.704
non sia stata eliminata
dalla selezione naturale.

00:11:28.371 --> 00:11:31.454
Le mutazioni con effetti deleteri
non si manifestano, di solito,