WEBVTT

00:08:29.329 --> 00:08:32.621
Quindi il vantaggio dell’eterozigote
può aiutare a spiegare

00:08:32.621 --> 00:08:36.204
perché versioni problematiche del gene
persistano a frequenze elevate

00:08:36.204 --> 00:08:37.954
in alcune popolazioni.

00:08:38.454 --> 00:08:42.037
Ma questo è solo uno dei possibili
contributi della medicina evoluzionistica

00:08:42.037 --> 00:08:44.121
alla comprensione della salute dell’uomo.

00:08:44.662 --> 00:08:46.037
Come ho detto prima,

00:08:46.037 --> 00:08:47.912
questo campo mette in dubbio l'idea

00:08:47.912 --> 00:08:51.079
che i nostri corpi, col tempo,
sarebbero dovuti diventare migliori.

00:08:51.079 --> 00:08:54.162
Un’idea che spesso deriva
da una convinzione errata

00:08:54.162 --> 00:08:56.329
sul modo in cui agisce l’evoluzione.

00:08:57.246 --> 00:08:58.246
In poche parole,

00:08:58.246 --> 00:09:01.121
ci sono tre ragioni fondamentali
del perché il corpo umano,