WEBVTT

00:08:58.246 --> 00:09:01.121
ci sono tre ragioni fondamentali
del perché il corpo umano,

00:09:01.121 --> 00:09:03.121
anche il vostro e il mio,

00:09:03.121 --> 00:09:06.954
è ancora oggi vulnerabile alle malattie
o ad altri problemi di salute.

00:09:07.329 --> 00:09:09.204
La selezione naturale opera lentamente,

00:09:09.204 --> 00:09:12.079
ci sono delle limitazioni alle modifiche
che può apportare

00:09:12.079 --> 00:09:15.246
ed è ottimizzata
ai fini del successo riproduttivo,

00:09:15.246 --> 00:09:16.829
non della salute.

00:09:18.496 --> 00:09:21.704
Il modo in cui il ritmo della selezione
naturale influenza la salute

00:09:21.746 --> 00:09:23.537
probabilmente appare più ovvio

00:09:23.537 --> 00:09:26.537
considerando le relazioni tra l’uomo
e i patogeni infettivi.

00:09:26.954 --> 00:09:30.537
Siamo costantemente in lotta
con virus e batteri.