WEBVTT

00:11:28.362 --> 00:11:30.125
돌연변이는 보통 
번식을 하는 시기가 되기 전에는

00:11:30.149 --> 00:11:34.561
해로운 영향을 끼치진 않아요.

00:11:34.585 --> 00:11:38.101
영향을 받은 사람이 이미 유전자를
물려받았을 때 말이에요.

00:11:38.855 --> 00:11:40.030
전반적으로

00:11:40.054 --> 00:11:43.744
생체의학계는 근시안적 
설명 방법에 주목하고

00:11:43.768 --> 00:11:46.529
이 방법으로 치료법을 만들고 있어요.

00:11:46.942 --> 00:11:49.586
건강 상태에 관한 근시안적 설명법은

00:11:49.610 --> 00:11:51.751
즉각적인 요인를 반영해요.

00:11:51.775 --> 00:11:54.704
지금 몸속에서 일어나고 있는 일이

00:11:54.728 --> 00:11:56.861
어떤 문제를 일으키는지와 같은 거예요.

00:11:57.196 --> 00:12:02.264
가령, 근시는 보통 안구 모양이 
변해서 발생하지만