WEBVTT

00:09:58.075 --> 00:10:00.840
우리 몸을 계속 숙주로 이용해요.

00:10:02.481 --> 00:10:04.751
그럼, 자연도태가 만들 수 있는

00:10:04.775 --> 00:10:07.100
변화에는 한계가 있단 말이
무슨 뜻일까요?

00:10:07.124 --> 00:10:09.965
다시 말하면, 
제가 말한 이형접합체 이점이

00:10:09.989 --> 00:10:11.856
유용한 예시가 되겠네요.

00:10:12.506 --> 00:10:15.371
결핵과 말라리아에 저항성이 생기는 건

00:10:15.395 --> 00:10:19.989
테이-삭스병과 겸상적혈구 빈혈에

00:10:20.013 --> 00:10:21.385
유용한 생리학적 효과 때문이에요.

00:10:21.871 --> 00:10:23.434
하지만 병이 중증으로 진행되면

00:10:23.458 --> 00:10:25.759
큰 문제를 일으켜요.

00:10:26.339 --> 00:10:29.458
이 미묘한 균형이 알려주는 건

00:10:29.482 --> 00:10:31.456
우리 몸에 내재한 한계와