WEBVTT

00:14:28.489 --> 00:14:32.343
저는 진화의학적 관점이

00:14:32.347 --> 00:14:35.116
제 결정에 직접적인 영향을 미쳤다고
말하지 않을 거예요.

00:14:35.140 --> 00:14:37.007
배우자 선택과 같은 일 말이에요.

00:14:37.403 --> 00:14:39.101
하지만

00:14:39.125 --> 00:14:41.545
유대인끼리만 결혼하는

00:14:41.569 --> 00:14:43.958
전통적 관습을 따르지 않은 것이

00:14:43.982 --> 00:14:46.572
저에겐 유전적 이점으로 작용해서

00:14:46.596 --> 00:14:49.993
제 아이들이 테이-삭스병을 가질
확률을 낮추었어요.

00:14:50.469 --> 00:14:54.199
이는 좋은 예로서 
아슈케나지인 부모 모두가

00:14:54.223 --> 00:14:57.362
딸이 왜 '괜찮은 유대인 남자'와의 결혼을 
바라지 않는지를 보여줘요.

00:14:57.386 --> 00:14:58.386
(웃음)

00:14:58.410 --> 00:14:59.565
(청중) 우후!

00:14:59.589 --> 00:15:01.339
하지만 더 중요한 건