WEBVTT

00:08:29.315 --> 00:08:32.625
Dus kan heterozygoot voordeel 
helpen verklaren

00:08:32.649 --> 00:08:36.395
waarom problematische versies van genen 
in hoge frequentie blijven voorkomen

00:08:36.419 --> 00:08:37.952
bij bepaalde populaties.

00:08:38.112 --> 00:08:40.207
Maar dit is slechts één van de bijdragen

00:08:40.207 --> 00:08:42.083
die evolutionaire geneeskunde kan maken

00:08:42.083 --> 00:08:44.596
om ons de menselijke gezondheid 
te helpen begrijpen.

00:08:44.686 --> 00:08:46.051
Zoals ik eerder vermeldde,

00:08:46.075 --> 00:08:48.003
daagt dit gebied het begrip uit

00:08:48.027 --> 00:08:51.051
dat onze lichamen beter werden 
in de loop van de tijd.

00:08:51.075 --> 00:08:54.173
Een idee dat vaak voortvloeit 
uit de misconceptie

00:08:54.197 --> 00:08:56.347
van hoe de evolutie te werk gaat.

00:08:57.363 --> 00:08:58.537
In een notendop:

00:08:58.561 --> 00:09:01.228
er zijn drie grondredenen 
waarom menselijke lichamen,