WEBVTT

00:09:58.075 --> 00:10:00.840
en kan daarvoor onze lichamen 
als gastheer gebruiken.

00:10:02.481 --> 00:10:04.401
Wat betekent het dat er beperkingen zijn

00:10:04.401 --> 00:10:07.100
aan de veranderingen 
die natuurlijke selectie kan maken?

00:10:07.124 --> 00:10:09.965
Alweer bieden mijn voorbeelden
van heterozygoot voordeel

00:10:09.989 --> 00:10:11.856
een nuttige illustratie.

00:10:12.506 --> 00:10:15.371
In termen van weerstand bieden 
tegen tbc en malaria

00:10:15.395 --> 00:10:17.124
zijn de fysiologische effecten

00:10:17.124 --> 00:10:19.989
van de Tay-Sachs- 
en de sikkelcelanemie-mutaties

00:10:20.013 --> 00:10:21.385
een goede zaak.

00:10:21.871 --> 00:10:23.434
In het extreme echter

00:10:23.458 --> 00:10:25.759
veroorzaken ze serieuze problemen.

00:10:26.339 --> 00:10:29.458
Dit delicate evenwicht 
belicht de beperkingen

00:10:29.482 --> 00:10:31.456
eigen aan het menselijk lichaam