WEBVTT

00:13:58.118 --> 00:14:00.190
een gezondheidsprobleem hebben,

00:14:00.214 --> 00:14:02.317
of het nu zwaarlijvigheid of diabetes is,

00:14:02.341 --> 00:14:04.023
een auto-immuunprobleem

00:14:04.047 --> 00:14:05.888
of een knie- of rugkwetsuur,

00:14:05.912 --> 00:14:07.871
dan moedig ik jullie aan om na te denken

00:14:07.871 --> 00:14:10.184
over wat een ultiem 
perspectief kan bijdragen.

00:14:10.553 --> 00:14:12.847
Begrijpen dat je gezondheid

00:14:12.871 --> 00:14:16.919
beïnvloed wordt, niet alleen 
door wat er nu in je lichaam omgaat,

00:14:16.943 --> 00:14:21.237
maar ook door je genetische erfenis, 
cultuur en geschiedenis,

00:14:21.237 --> 00:14:23.919
kan je helpen om meer 
geïnformeerde besluiten te trekken

00:14:23.919 --> 00:14:27.255
over voorbeschiktheden, 
risico’s en behandelingen.

00:14:28.489 --> 00:14:29.663
Wat mij aangaat,

00:14:29.687 --> 00:14:32.323
ik beweer niet dat een evolutionair 
medisch perspectief