WEBVTT

00:10:58.572 --> 00:11:01.069
als je de kwetsbaarheden 
van onze lichamen bekijkt,

00:11:01.093 --> 00:11:03.276
dat vanuit evolutionair perspectief

00:11:03.300 --> 00:11:05.839
gezondheid niet het belangrijkste is.

00:11:05.863 --> 00:11:07.568
Maar reproductie.

00:11:07.592 --> 00:11:11.727
Succes wordt niet gemeten 
aan hoe gezond een individu is,

00:11:11.751 --> 00:11:13.601
of aan hoelang het leeft,

00:11:13.625 --> 00:11:17.570
maar aan hoeveel genen 
het doorgeeft naar de volgende generatie.

00:11:18.261 --> 00:11:19.833
Dit verklaart waarom een mutatie

00:11:19.833 --> 00:11:22.550
zoals degene die de ziekte 
van Huntington veroorzaakt --

00:11:22.550 --> 00:11:25.085
ook een degeneratieve 
neurologische afwijking --

00:11:25.109 --> 00:11:28.338
niet werd geëlimineerd 
door natuurlijke selectie.

00:11:28.362 --> 00:11:30.235
De schadelijke effecten van de mutatie