WEBVTT

00:12:56.562 --> 00:13:00.724
do que lá fora, interagindo
com o mundo numa escala maior.

00:13:01.310 --> 00:13:04.671
Em termos evolutivos,
essa é uma mudança recente.

00:13:04.783 --> 00:13:07.523
Durante boa parte da história
evolutiva da espécie humana,

00:13:07.523 --> 00:13:11.100
as pessoas usaram sua visão
numa paisagem mais ampla,

00:13:11.100 --> 00:13:14.683
passando mais tempo em atividades
como caçar e fazer a colheita.

00:13:14.683 --> 00:13:19.435
O aumento nos últimos anos
do que é chamado de "quase trabalho",

00:13:19.435 --> 00:13:22.733
focando intensamente objetos
diretamente na nossa frente

00:13:22.733 --> 00:13:24.575
por longos períodos,

00:13:24.575 --> 00:13:26.674
força nossos olhos de modo diferente

00:13:26.674 --> 00:13:29.920
e afeta o formato físico deles.

00:13:29.394 --> 00:13:31.964
Quando juntamos todas essas peças,