WEBVTT

00:11:28.136 --> 00:11:30.196
Os efeitos nocivos da mutação

00:11:30.196 --> 00:11:34.523
normalmente não aparecem
até após a idade típica da reprodução,

00:11:34.523 --> 00:11:38.155
quando as pessoas afetadas
já transmitiram seus genes.

00:11:38.578 --> 00:11:39.998
Como um todo,

00:11:39.998 --> 00:11:43.637
a comunidade biomédica
concentra-se em explicações imediatas

00:11:43.637 --> 00:11:46.497
e as usa para adaptar
métodos de tratamento.

00:11:46.919 --> 00:11:49.719
Explicações imediatas
para condições de saúde

00:11:49.719 --> 00:11:51.810
consideram os fatores imediatos:

00:11:51.810 --> 00:11:54.871
o que está acontecendo
no organismo de alguém agora,

00:11:54.871 --> 00:11:57.264
que causa um problema em particular.

00:11:57.264 --> 00:11:59.119
Miopia, por exemplo,

00:11:59.119 --> 00:12:02.447
geralmente é o resultado
de mudanças no formato dos olhos