WEBVTT

00:11:59.119 --> 00:12:02.447
geralmente é o resultado
de mudanças no formato dos olhos

00:12:02.447 --> 00:12:05.509
e pode ser facilmente corrigida
com o uso de óculos.

00:12:05.809 --> 00:12:09.290
Mas como com as genéticas que comentei,

00:12:09.290 --> 00:12:13.694
uma explicação imediata fornece
apenas parte de um quadro maior.

00:12:13.694 --> 00:12:16.237
Adotando uma perspectiva evolutiva

00:12:16.237 --> 00:12:20.769
para considerar a questão mais ampla
de por que temos esse problema,

00:12:20.769 --> 00:12:22.250
inicialmente,

00:12:22.250 --> 00:12:26.580
o que a medicina evolucionária
chama de "a última perspectiva",

00:12:26.277 --> 00:12:29.591
pode nos dar uma visão
em fatores não imediatos

00:12:29.591 --> 00:12:31.189
que afetam a nossa saúde.