WEBVTT

00:14:29.590 --> 00:14:32.503
não vou afirmar que uma perspectiva
evolucionária da medicina

00:14:32.503 --> 00:14:35.150
tenha sempre influenciado
diretamente minhas decisões,

00:14:35.150 --> 00:14:37.468
como a escolha do meu esposo.

00:14:37.538 --> 00:14:39.070
Acontece, porém,

00:14:39.070 --> 00:14:41.674
que por não ter seguido
a prática tradicional

00:14:41.674 --> 00:14:44.155
de me casar dentro da comunidade judaica,

00:14:44.155 --> 00:14:46.479
por fim me beneficiou geneticamente,

00:14:46.479 --> 00:14:50.289
reduzindo as minhas chances
de ter tido um bebê com Tay-Sachs.

00:14:50.375 --> 00:14:54.120
É um ótimo exemplo de por que
nem todo casal de pais asquenaze

00:14:54.120 --> 00:14:56.922
deve esperar que sua filha
se case com "um bom moço judeu".

00:14:56.922 --> 00:14:58.130
(Risos)

00:14:58.130 --> 00:14:59.343
Plateia: Woo-hoo!

00:14:59.343 --> 00:15:01.168
Mas, mais importante,