WEBVTT

00:10:58.993 --> 00:11:01.736
que, quando consideramos
a vulnerabilidade do nosso corpo,

00:11:01.746 --> 00:11:03.689
numa perspetiva evolutiva,

00:11:03.733 --> 00:11:05.846
a saúde não é o mais importante.

00:11:05.890 --> 00:11:07.979
O importante é a reprodução.

00:11:07.989 --> 00:11:11.148
O sucesso não se mede
pela saúde do indivíduo,

00:11:11.192 --> 00:11:13.547
ou pela sua longevidade,

00:11:13.631 --> 00:11:17.481
mas pelo número de cópias dos genes
que passa à geração seguinte.

00:11:18.334 --> 00:11:20.203
Isto explica porque é que uma mutação,

00:11:20.243 --> 00:11:22.567
como a que provoca
a doença de Huntington,

00:11:22.579 --> 00:11:25.160
outra perturbação
neurológica degenerativa,

00:11:25.170 --> 00:11:28.304
não foi eliminada pela seleção natural.

00:11:28.355 --> 00:11:30.484
Os efeitos prejudiciais da mutação