WEBVTT

00:04:56.734 --> 00:05:00.450
o gene defeituoso 
não me protege da malária.

00:05:01.196 --> 00:05:04.903
Mas a prevalência invulgar 
da mutação Tay-Sachs

00:05:04.927 --> 00:05:06.959
nas populações asquenazes

00:05:06.983 --> 00:05:10.755
pode ser outro exemplo
da vantagem heterozigótica.

00:05:10.999 --> 00:05:14.411
Neste caso, aumenta
a resistência à tuberculose.

00:05:15.915 --> 00:05:20.478
O primeiro indício da relação
entre a Tay-Sachs e a tuberculose

00:05:20.502 --> 00:05:22.208
surgiu nos anos 70,

00:05:22.272 --> 00:05:24.203
quando investigadores
publicaram dados

00:05:24.203 --> 00:05:27.299
que mostravam que, entre os avós,
nascidos na Europa de Leste,

00:05:27.323 --> 00:05:31.200
das crianças americanas
asquenazes com Tay-Sachs,