WEBVTT

00:08:58.787 --> 00:09:01.361
há três razões básicas
para o corpo humano,

00:09:01.421 --> 00:09:03.388
incluindo o vosso e o meu,

00:09:03.432 --> 00:09:07.342
de continuarem hoje vulneráveis a doenças 
e a outros problemas de saúde.

00:09:07.380 --> 00:09:09.500
A seleção natural é lenta,

00:09:09.580 --> 00:09:12.251
há limitações nas mudanças

00:09:12.321 --> 00:09:15.399
que podem fazer e otimizar
o sucesso reprodutivo,

00:09:15.465 --> 00:09:17.397
mas não a saúde.

00:09:18.694 --> 00:09:21.487
A forma provavelmente mais óbvia

00:09:21.527 --> 00:09:24.029
como o ritmo da seleção natural
afeta a saúde humana,

00:09:24.053 --> 00:09:26.906
na relação das pessoas
com os agentes infecciosos.

00:09:27.031 --> 00:09:30.901
Estamos numa batalha constante
contra vírus e bactérias.