WEBVTT

00:07:29.482 --> 00:07:31.529
Este efeito de seleção

00:07:31.553 --> 00:07:34.522
juntamente com uma forte
predileção cultural

00:07:34.546 --> 00:07:38.879
para casar e ter filhos apenas
dentro da comunidade asquenaz

00:07:38.903 --> 00:07:42.625
teria ampliado a frequência
relativa de portadores

00:07:42.649 --> 00:07:44.689
aumentando a resistência à tuberculose,

00:07:44.723 --> 00:07:49.240
mas aumentando a incidência de Tay-Sachs, 
como efeito negativo.

00:07:50.403 --> 00:07:53.494
Os estudos dos anos 80, apoiam esta ideia.

00:07:53.713 --> 00:07:56.334
O segmento da população judaico-americana

00:07:56.358 --> 00:07:59.238
que tinha a maior incidência
de portadores da Tay-Sachs

00:07:59.282 --> 00:08:01.278
seguiram os seus antepassados