WEBVTT

00:12:29.407 --> 00:12:31.225
que afetam a nossa saúde.

00:12:31.235 --> 00:12:32.794
Isto é fundamental,

00:12:32.804 --> 00:12:36.409
porque pode sugerir formas
para mitigarem o vosso risco

00:12:36.448 --> 00:12:38.991
ou o risco dos amigos e da família.

00:12:39.571 --> 00:12:41.311
No caso da miopia,

00:12:41.311 --> 00:12:43.169
algumas investigações sugerem

00:12:43.199 --> 00:12:46.299
que uma razão para se tornar
mais comum nalgumas populações,

00:12:46.379 --> 00:12:48.705
é porque muita gente hoje,

00:12:48.735 --> 00:12:50.523
incluindo muitos nesta sala,

00:12:50.577 --> 00:12:53.629
passam muito mais tempo
a ler e a escrever,

00:12:53.668 --> 00:12:56.493
ocupados com vários tipos de ecrã

00:12:56.553 --> 00:13:00.626
do que no exterior, interagindo 
com o mundo numa escala maior.