WEBVTT

00:09:58.075 --> 00:10:00.840
astfel încât să continue
să ne utilizeze corpul ca gazdă.

00:10:02.481 --> 00:10:04.751
Ce înseamnă că există limitări

00:10:04.775 --> 00:10:07.100
ale schimbărilor făcute
de selecția naturală?

00:10:07.124 --> 00:10:09.965
Din nou, exemplul meu
de avantaj heterozigot

00:10:09.989 --> 00:10:11.856
oferă o exemplificare utilă.

00:10:12.506 --> 00:10:15.371
Când vine vorba de rezistența
la tuberculoză și malarie,

00:10:15.395 --> 00:10:19.989
efectele fiziologice ale Tay-Sachs
și ale mutației ce cauzează siclemie

00:10:20.013 --> 00:10:21.385
sunt bune.

00:10:21.871 --> 00:10:23.434
Duse la extreme, însă,

00:10:23.458 --> 00:10:25.759
acestea cauzează mari probleme.

00:10:26.339 --> 00:10:29.458
Acest echilibru fragil
evidențiază restricțiile

00:10:29.482 --> 00:10:31.456
inerente corpului uman,