WEBVTT

00:08:29.315 --> 00:08:32.625
Așadar, avantajul heterozigot explică

00:08:32.649 --> 00:08:36.395
de ce versiuni problematice
ale genelor rezistă mai mult

00:08:36.419 --> 00:08:37.952
în cazul anumitor populații.

00:08:38.482 --> 00:08:41.933
Aceasta e doar una dintre contribuțiile
aduse de medicina evoluționistă

00:08:41.957 --> 00:08:44.106
în înțelegerea sănătății umane.

00:08:44.686 --> 00:08:46.051
Cum am menționat anterior,

00:08:46.075 --> 00:08:48.003
acest domeniu contestă noțiunea

00:08:48.027 --> 00:08:51.051
că organismele noastre au devenit
mai bune de-a lungul timpului,

00:08:51.075 --> 00:08:54.173
o idee care adesea provine
dintr-o perspectivă eronată

00:08:54.197 --> 00:08:56.347
asupra modului în care
funcționează evoluția.

00:08:57.363 --> 00:08:58.537
Altfel spus,

00:08:58.561 --> 00:09:01.228
există trei motive de bază
pentru care corpurile umane,