WEBVTT

00:08:58.561 --> 00:09:01.228
există trei motive de bază
pentru care corpurile umane,

00:09:01.252 --> 00:09:03.236
inclusiv al meu și al tău,

00:09:03.260 --> 00:09:06.942
rămân vulnerabile la boli
și alte probleme de sănătate astăzi.

00:09:07.379 --> 00:09:09.561
Selecția naturală funcționează lent,

00:09:09.585 --> 00:09:12.291
există limite ale schimbărilor
pe care le poate face,

00:09:12.315 --> 00:09:15.450
și se optimizează
pentru reproducerea eficientă,

00:09:15.474 --> 00:09:17.109
nu pentru sănătate.

00:09:18.641 --> 00:09:21.799
Modul în care ritmul selecției naturale
afectează sănătatea umană

00:09:21.823 --> 00:09:23.537
este, poate, cel mai evident

00:09:23.561 --> 00:09:26.934
în relația oamenilor cu agenții patogeni.

00:09:26.958 --> 00:09:31.287
Suntem într-o luptă constantă
cu bacteriile și virusurile.