WEBVTT

00:11:28.362 --> 00:11:30.125
Efectele nefaste ale mutației

00:11:30.149 --> 00:11:34.561
nu apar de obicei
decât după vârsta reproducerii,

00:11:34.585 --> 00:11:38.101
când indivizii bolnavi
și-au transmis deja genele.

00:11:38.855 --> 00:11:40.030
Per total,

00:11:40.054 --> 00:11:43.744
comunitatea biomedicală
se concentrează pe explicații proximale

00:11:43.768 --> 00:11:46.529
și le utilizează pentru a crea
scheme de tratament.

00:11:46.942 --> 00:11:49.586
Explicațiile proximale pentru aceste boli

00:11:49.610 --> 00:11:51.751
iau în considerare următorii factori:

00:11:51.775 --> 00:11:54.704
ce se întâmplă acum
în interiorul corpului cuiva

00:11:54.728 --> 00:11:56.861
care a provocat o anumită problemă.

00:11:57.196 --> 00:11:58.934
Miopia, de exemplu,

00:11:58.958 --> 00:12:02.268
este, de obicei, rezultatul schimbărilor
formei globului ocular