WEBVTT

00:10:58.760 --> 00:11:01.069
atunci când vorbim despre vulnerabilități

00:11:01.093 --> 00:11:03.276
dintr-o perspectivă evoluționistă,

00:11:03.300 --> 00:11:05.839
sănătatea nu este cea mai importantă,

00:11:05.863 --> 00:11:07.568
ci reproducerea.

00:11:07.592 --> 00:11:11.727
Succesul e măsurat nu în funcție
de cât de sănătos e un individ,

00:11:11.751 --> 00:11:13.601
sau de cât de mult trăiește,

00:11:13.625 --> 00:11:17.570
ci de cât de multe copii ale genelor sale
va transmite următoarei generații.

00:11:18.331 --> 00:11:19.833
Așa se explică de ce o mutație

00:11:19.857 --> 00:11:22.386
precum cea care produce boala Huntington,

00:11:22.410 --> 00:11:25.085
o altă maladie neurologică,

00:11:25.109 --> 00:11:28.338
nu a fost eliminată
prin selecție naturală.

00:11:28.362 --> 00:11:30.125
Efectele nefaste ale mutației