WEBVTT

00:12:56.537 --> 00:13:00.577
decât petrecem afară,
interacționând cu lumea din jur.

00:13:01.331 --> 00:13:04.664
În termeni evoluționiști,
aceasta este o schimbare recentă.

00:13:05.061 --> 00:13:07.466
Vreme îndelungată în evoluția omenirii,

00:13:07.490 --> 00:13:10.815
oamenii au privit peisaje mai largi,

00:13:10.839 --> 00:13:14.259
petrecând mai mult timp cu activități
precum vânatul sau agricultura.

00:13:14.839 --> 00:13:19.418
Creșterea în ultimii ani a așa-numitei
„muncă de aproape”,

00:13:19.442 --> 00:13:22.443
concentrarea pe obiectele
aflate direct în fața noastră

00:13:22.467 --> 00:13:24.315
pentru lungi perioade de timp,

00:13:24.339 --> 00:13:26.379
ne modelează ochii diferit

00:13:26.403 --> 00:13:28.926
și afectează forma fizică a ochilor.

00:13:29.736 --> 00:13:32.077
Când adunăm toate aceste idei la un loc,