WEBVTT

00:06:27.261 --> 00:06:30.840
într-un mediu unde
tuberculoza era prevalentă.

00:06:32.135 --> 00:06:33.491
Veți observa, totuși,

00:06:33.515 --> 00:06:37.213
că această explicație
completează doar parțial puzzle-ul.

00:06:37.803 --> 00:06:40.983
Chiar dacă mutația Tay-Sachs a persistat

00:06:41.007 --> 00:06:43.572
deoarece purtătorii supraviețuiau,

00:06:43.596 --> 00:06:46.771
se reproduceau și transmiteau
materialul genetic,

00:06:46.795 --> 00:06:49.443
de ce acest mecanism de rezistență
a fost prolific

00:06:49.467 --> 00:06:52.534
doar în cazul populației așkenazi?

00:06:53.626 --> 00:06:58.745
O posibilitate e că genele
și sănătatea evreilor est-europeni

00:06:58.769 --> 00:07:01.516
nu au fost afectate
doar de locul geografic,