WEBVTT

00:09:26.956 --> 00:09:31.297
Мы находимся в постоянной гонке
вооружений с бактериями и вирусами.

00:09:31.297 --> 00:09:36.242
Имунная система постоянно эволюционирует
против их способности к заражению,

00:09:36.242 --> 00:09:40.825
а они всё время разрабатывают 
пути для обхода наших защит.

00:09:40.825 --> 00:09:43.851
И наш вид явно не в выигрышном положении

00:09:43.851 --> 00:09:47.423
из-за нашей высокой продолжительности
жизни и медленной репродукции.

00:09:47.423 --> 00:09:51.971
За время разработки 
одного механизма защиты

00:09:51.971 --> 00:09:56.173
патогенный вид пройдёт миллионы поколений,

00:09:56.173 --> 00:09:58.111
получая достаточно времени для эволюции,

00:09:58.111 --> 00:10:02.469
и за счёт эволюции продолжит
использовать наши тела как хост.