WEBVTT

00:08:29.315 --> 00:08:32.625
因此杂合子优势有助于解释

00:08:32.649 --> 00:08:35.805
为什么有问题的基因在特定人群中

00:08:35.805 --> 00:08:37.952
仍高频率地持续存在。

00:08:38.482 --> 00:08:41.933
但这只是进化医学
为帮助我们了解人类健康

00:08:41.957 --> 00:08:44.106
所能做出的贡献之一。

00:08:44.686 --> 00:08:46.051
如之前所说，

00:08:46.075 --> 00:08:47.543
这个领域挑战了

00:08:47.543 --> 00:08:51.051
“人类的身体应当越变越好” 的观念。

00:08:51.075 --> 00:08:53.223
这个想法通常源于

00:08:53.223 --> 00:08:56.347
对进化的误解。

00:08:57.363 --> 00:08:58.537
简而言之，

00:08:58.561 --> 00:09:01.228
有三个基本原因导致了