WEBVTT

00:05:57.427 --> 00:06:01.149
感染肺结核的可能性是相同的，

00:06:01.173 --> 00:06:04.791
非犹太人的死亡率
却是犹太人的两倍。

00:06:05.657 --> 00:06:08.831
但是这个假设指出，
这些德系犹太人祖父母

00:06:08.855 --> 00:06:12.971
死于结核病的几率
更低的具体原因在于

00:06:12.971 --> 00:06:16.005
他们中至少有一部分
是泰伊-萨克斯携带者，

00:06:16.029 --> 00:06:18.499
这个假说非常新颖且有力。

00:06:18.545 --> 00:06:19.696
这些数据暗示了

00:06:19.720 --> 00:06:21.246
泰伊-萨克斯突变

00:06:21.246 --> 00:06:23.616
在德系犹太人当中持续存在，

00:06:23.640 --> 00:06:27.237
也许是因为在结核病流行的环境中，

00:06:27.261 --> 00:06:30.840
携带这种基因是有益处的。