WEBVTT

00:13:56.047 --> 00:14:00.190
下次，當你或你親愛的人
面臨健康上的難題時，

00:14:00.214 --> 00:14:02.317
不論是肥胖或糖尿病、

00:14:02.341 --> 00:14:04.023
自體免疫疾病，

00:14:04.047 --> 00:14:05.746
或膝蓋或背部受傷，

00:14:05.912 --> 00:14:10.159
我都鼓勵你去想想
最終觀點能提供什麼見解。

00:14:10.553 --> 00:14:12.847
若你能知道你的健康

00:14:12.871 --> 00:14:16.825
不僅會受到你的身體現狀所影響，

00:14:16.943 --> 00:14:21.237
也會受到基因遺傳、
文化、歷史的影響，

00:14:21.261 --> 00:14:24.325
也許你就能根據更多資訊來做出

00:14:24.349 --> 00:14:27.406
和體質、風險，及治療相關的決策。

00:14:28.489 --> 00:14:29.663
至於我，

00:14:29.687 --> 00:14:32.323
我不會宣稱演化醫學觀點