WEBVTT

00:08:58.040 --> 00:09:00.016
و انا امريكي

00:09:00.040 --> 00:09:02.376
انا ابن عائلة مهاجرة

00:09:02.400 --> 00:09:04.336
صانع، و معالج

00:09:04.360 --> 00:09:06.080
و باني للجسور

00:09:06.880 --> 00:09:09.256
انا اول تلميذ ذكر لمعلمتي

00:09:09.280 --> 00:09:12.576
في تقليد مشهور بأنه للإناث

00:09:12.600 --> 00:09:15.680
و أسست أول شركة كمبودية للراقصين المثليين

00:09:16.800 --> 00:09:20.976
انا تجسيد للجمال و الاحلام و القوة

00:09:21.000 --> 00:09:22.936
لمن سبقني

00:09:22.960 --> 00:09:26.456
نقطة إلتقاء الماضي و الحاضر و المستقبل

00:09:26.480 --> 00:09:28.920
على مستوى الفرد و الجمع