WEBVTT

00:05:56.960 --> 00:06:00.696
und Tänzer wurden auch
khnhom preah robam genannt,

00:06:00.720 --> 00:06:03.320
"Sklaven des heiligen Tanzes".

00:06:05.200 --> 00:06:08.256
Die Roten Khmer wollten die Sklaverei
in Kambodscha beenden,

00:06:08.280 --> 00:06:11.760
aber sie machten alle zu Sklaven,
um ihr Ziel zu erreichen.

00:06:12.400 --> 00:06:15.400
Sie wurden selbst zu der Unterdrückung,
die sie beenden wollten.

00:06:16.360 --> 00:06:18.056
Sie trieben alle aus der Hauptstadt

00:06:18.080 --> 00:06:20.576
und zwangen die Menschen in Arbeitslager.

00:06:20.600 --> 00:06:22.496
Sie rissen Familien auseinander,

00:06:22.520 --> 00:06:25.280
und indoktrinierten die Kinder 
gegen ihre Eltern.

00:06:26.080 --> 00:06:29.336
Überall starben Menschen 
oder wurden getötet,

00:06:29.360 --> 00:06:31.416
starben an Krankheiten,