WEBVTT

00:07:59.080 --> 00:08:02.936
Beauty has this ability
to grow anywhere and everywhere

00:08:02.960 --> 00:08:04.160
at any time.

00:08:05.560 --> 00:08:09.200
Beauty is what connects people
through time and place.

00:08:10.640 --> 00:08:13.720
Beauty is a liberation from suffering.

00:08:16.400 --> 00:08:19.976
As Khmer artists work to revive
our culture and country,

00:08:20.000 --> 00:08:24.240
we find that there are many paths
in which to move forward into the future.

00:08:26.000 --> 00:08:30.336
And in a tradition where we often
don't know the dancer's names,