WEBVTT

00:08:26.000 --> 00:08:30.336
Y, en una tradición en la que no solemos
saber los nombres de los bailarines,

00:08:30.360 --> 00:08:31.576
quiénes eran,

00:08:31.600 --> 00:08:33.096
cómo eran sus vidas,

00:08:33.120 --> 00:08:34.976
qué sentían,

00:08:35.000 --> 00:08:40.200
voy a proponer seguir adelante honesta 
y abiertamente desde "khnhom".

00:08:41.520 --> 00:08:43.576
Khnohm no como esclavo,

00:08:43.600 --> 00:08:45.520
sino como un servicio voluntario.

00:08:46.720 --> 00:08:48.216
Khnhom:

00:08:48.240 --> 00:08:49.856
"Yo",

00:08:49.880 --> 00:08:51.376
"mí",

00:08:51.400 --> 00:08:52.600
"floreciendo".

00:08:54.520 --> 00:08:56.776
Me llamo Prumsodun Ok.

00:08:56.800 --> 00:08:58.016
Soy jemer

00:08:58.040 --> 00:09:00.016
y soy estadounidense.