WEBVTT

00:05:56.970 --> 00:06:00.686
و رقاصان در واقع «کنیوم پره رُبام»

00:06:00.730 --> 00:06:03.320
یا «بردگان رقص مقدس» بودند.

00:06:05.200 --> 00:06:08.246
خمر‌های سرخ به دنبال
پایان بردگی در کامبوج بودند،

00:06:08.290 --> 00:06:11.760
و همزمان برای انجام این کار
همه را به بردگی گرفتند.

00:06:12.400 --> 00:06:15.400
آنان به سرکوبی بدل شدند که
به دنبال پایانش بودند.

00:06:16.360 --> 00:06:18.046
آنان پایتخت را تخلیه کردند

00:06:18.090 --> 00:06:20.566
و مردم را به اردوگاه‌های
کار اجباری فرستادند.

00:06:20.610 --> 00:06:22.486
خانواده‌ها را جدا کردند،

00:06:22.530 --> 00:06:25.280
و کودکان را علیه والدینشان
شستشوی مغزی دادند.

00:06:26.080 --> 00:06:29.326
همه جا مردم در حال مردن و کشته شدن بودند،

00:06:29.370 --> 00:06:31.406
به بیماری‌ها تسلیم می‌شدند،