WEBVTT

00:07:59.080 --> 00:08:02.926
زیبایی می‌تواند در هر جا و همه‌جا

00:08:02.970 --> 00:08:04.160
و در هر زمانی، رشد کند.

00:08:05.560 --> 00:08:09.200
زیبایی همانی است که مردم را
به زمان و مکان پیوند می‌دهد.

00:08:10.640 --> 00:08:13.720
زیبایی ر‌هایی از رنج است.

00:08:16.400 --> 00:08:19.966
همزمان با کار هنرمندان
برای احیای فرهنگ و کشور ما،

00:08:20.010 --> 00:08:24.240
دریافتیم که راه‌های زیادی
برای حرکت به سوی آینده وجود دارد.

00:08:26.000 --> 00:08:30.326
و در سنتی که اغلب نمی‌دانیم
نام رقاصان چیست،