WEBVTT

00:08:58.050 --> 00:09:00.006
و آمریکایی‌ام.

00:09:00.050 --> 00:09:02.366
من فرزند یک پناهجو هستم،

00:09:02.410 --> 00:09:04.326
یک آفرینشگر، یک رامشگر،

00:09:04.370 --> 00:09:06.080
و کسی که پل می‌سازد.

00:09:06.880 --> 00:09:09.246
من اولین شاگرد مرد معلمم هستم

00:09:09.290 --> 00:09:12.566
در سنتی که به باور بسیاری زنانه است،

00:09:12.610 --> 00:09:15.680
و اولین مدرسه رقص
همجنسگرایان کامبوج را تاسیس کردم.

00:09:16.800 --> 00:09:20.966
زیبایی، رویاها و قدرت
کسانی در من تناسخ یافته

00:09:21.010 --> 00:09:22.926
که پیش از من آمده‌اند.

00:09:22.970 --> 00:09:26.446
محل تلاقی گذشته، حال و آینده،

00:09:26.490 --> 00:09:28.920
و افراد و گروه‌ها.