WEBVTT

00:05:56.960 --> 00:06:00.696
e i ballerini erano in effetti noti 
come knhom preah robam,

00:06:00.720 --> 00:06:03.320
o "schiavi della danza sacra."

00:06:05.200 --> 00:06:08.416
Gli Khmer Rouge cercarono 
di porre fine alla schiavitù in Cambogia,

00:06:08.416 --> 00:06:11.760
eppure in qualche modo per fare questo 
trasformarono tutti in schiavi.

00:06:12.400 --> 00:06:15.400
Diventarono l'oppressione 
che cercavano di fermare.

00:06:16.360 --> 00:06:18.056
Evacuarono la capitale

00:06:18.080 --> 00:06:20.576
e forzarono la gente ai campi di lavoro.

00:06:20.600 --> 00:06:22.496
Divisero famiglie

00:06:22.520 --> 00:06:25.460
e fecero il lavaggio del cervello 
ai bambini contro i genitori.

00:06:26.080 --> 00:06:29.336
Ovunque, la gente moriva e veniva uccisa,

00:06:29.360 --> 00:06:31.416
a causa di malattie,