WEBVTT

00:08:26.000 --> 00:08:30.336
In una tradizione in cui spesso 
non sappiamo il nome dei ballerini,

00:08:30.360 --> 00:08:31.576
chi erano,

00:08:31.600 --> 00:08:33.096
come vivevano,

00:08:33.120 --> 00:08:34.976
cosa provavano,

00:08:35.000 --> 00:08:40.200
suggerisco che procediamo 
con onestà e apertamente da "khnhom."

00:08:41.520 --> 00:08:43.576
Khnhom non come in schiavo,

00:08:43.600 --> 00:08:45.520
ma come in servizio cosciente.

00:08:46.720 --> 00:08:48.216
Khnhom:

00:08:48.240 --> 00:08:49.856
"I",

00:08:49.880 --> 00:08:51.376
"me",

00:08:51.400 --> 00:08:52.600
"in fiore."

00:08:54.520 --> 00:08:56.776
Mi chiamo Prumsodun Ok.

00:08:56.800 --> 00:08:58.016
Sono Khmer,

00:08:58.040 --> 00:09:00.016
e sono americano.