WEBVTT

00:06:29.360 --> 00:06:31.416
命を落とす理由には病気や

00:06:31.440 --> 00:06:32.656
過労や

00:06:32.680 --> 00:06:34.680
死刑や餓死などがありました

00:06:36.640 --> 00:06:41.336
この結果 カンボジアの全人口の
３分の１が失われました

00:06:41.360 --> 00:06:43.176
４年に満たない期間にです

00:06:43.200 --> 00:06:47.040
その中にはクメール舞踊の踊り手の
90%が含まれていました

00:06:48.280 --> 00:06:49.496
つまり

00:06:49.520 --> 00:06:54.120
10人中９人の伝統や未来への考え方が
失われてしまったのです

00:06:55.760 --> 00:06:57.456
しかし 幸運なことに

00:06:57.480 --> 00:06:59.536
私の師の師匠たち―

00:06:59.560 --> 00:07:03.296
チア・サミーやソッツァム・オン
チェン・ポンが