WEBVTT

00:08:58.040 --> 00:09:00.016
アメリカ人です

00:09:00.040 --> 00:09:02.376
難民の子であり

00:09:02.400 --> 00:09:04.336
創造する者 癒やす者

00:09:04.360 --> 00:09:06.080
橋を架ける者です

00:09:06.880 --> 00:09:09.256
師匠の初めての男性の弟子です

00:09:09.280 --> 00:09:12.576
この伝統は多くの女性によって
担われてきました

00:09:12.600 --> 00:09:15.680
私はカンボジア初のゲイによる
ダンスカンパニーを作りました

00:09:16.800 --> 00:09:20.976
私は先人たちの
美しさや夢や力を

00:09:21.000 --> 00:09:22.936
体現しています

00:09:22.960 --> 00:09:26.456
過去と現在 未来
個人と集団とが

00:09:26.480 --> 00:09:28.920
相まみえる存在です