WEBVTT

00:05:28.560 --> 00:05:32.176
何世紀にもわたる
不平等があると考えました

00:05:32.200 --> 00:05:34.376
国王とその周辺にいる
わずかなエリートたちが

00:05:34.400 --> 00:05:37.256
世の楽しみや快さを
独占する一方で

00:05:37.280 --> 00:05:40.496
大多数の人々が
骨の折れる労働や

00:05:40.520 --> 00:05:41.760
厳しい貧困に耐えていました

00:05:42.720 --> 00:05:45.360
歴史の教科書を見なくとも
これが真実であることは明らかです

00:05:46.120 --> 00:05:48.336
クメール語で「私」

00:05:48.360 --> 00:05:49.560
「自分」を指す言葉は

00:05:50.480 --> 00:05:51.840
「クニョム」です

00:05:53.240 --> 00:05:56.936
この言葉は「奴隷」を
意味することもでき

00:05:56.960 --> 00:06:00.696
踊り手は「クニョム・プレアハ・ロバム」