WEBVTT

00:05:56.960 --> 00:06:00.696
ហើយអ្នករ​បាំត្រូវបានគេហៅថា
​ជា​ខ្ញុំព្រះរបាំ

00:06:00.720 --> 00:06:03.320
ឬ "ទាសករនៃរ​បាំអស្ចារ្យ"។

00:06:05.200 --> 00:06:08.256
ខ្មែរក្រហមបានព្យាយាមលប់បំបាត់
ភាពជាទាសករនៅប្រទេសកម្ពុជា

00:06:08.280 --> 00:06:11.760
ផ្ទុយទៅវិញ ពួកគេធ្វើឲ្យប្រជាជនទាំងអស់
ក្លាយទៅជាទាសករដើម្បីបំបាត់ទាសភាព។

00:06:12.400 --> 00:06:15.760
ពួកគេក្លាយជាអ្នកជិះជាន់ប្រជារាស្រ្ដ
ពេលដែលពួកគេចង់លប់បំបាត់ទាសភាពទៅវិញ។

00:06:16.230 --> 00:06:18.136
ពួកគេជម្លៀសប្រជាជនចេញពីរាជធានី(ភ្នំពេញ)

00:06:18.136 --> 00:06:20.576
និងបង្ខំមនុស្សឱ្យទៅជំរំពលករ។

00:06:20.600 --> 00:06:22.496
ពួកគេបំបែកបំបាក់គ្រួសារជាច្រើន

00:06:22.520 --> 00:06:25.280
និងបណ្ដុះផ្នត់គំនិតកុមារឲ្យ
ប្រឆាំងនឹងឪពុកម្តាយរបស់ពួកគេ។

00:06:26.080 --> 00:06:29.336
គ្រប់ទីកន្លែងទាំងអស់ ប្រជាជនស្លាប់
និងត្រូវបានគេសម្លាប់

00:06:29.360 --> 00:06:31.416
បាត់បង់ជីវិតដោយសារជម្ងឺ