WEBVTT

00:08:26.000 --> 00:08:30.336
ហើយក្នុងប្រពៃណីមួយដែលយើង
មិនបានស្គាល់ឈ្មោះអ្នករបាំផង

00:08:30.360 --> 00:08:31.510
ថាពួកគេជានរណា

00:08:31.510 --> 00:08:33.206
ថាតើជីវិតរបស់ពួកគេមានទិដ្ធភាពយ៉ាងណា

00:08:33.206 --> 00:08:34.976
ថាតើ​ពួកគេមានអារម្មណ៍ដូចម្តេច

00:08:35.000 --> 00:08:40.200
ខ្ញុំនឹងបង្ហាញថា យើងឈានទៅមុខដោយស្មោះត្រង់ 
និងដោយបើកចំហចេញពីពាក្យ "ខ្ញុំ" ។

00:08:41.520 --> 00:08:43.576
ខ្ញុំ មិនមែនមានន័យថា ជាទាសករទេ

00:08:43.600 --> 00:08:46.000
ប៉ុន្ដែជាអ្នកបម្រើប្រកបដោយស្មារតីរឹងមាំ

00:08:46.720 --> 00:08:48.216
ខ្ញុំ

00:08:48.240 --> 00:08:49.856
"I"

00:08:49.880 --> 00:08:51.376
"me"

00:08:51.400 --> 00:08:52.600
"ចេញផ្កា" ។

00:08:54.520 --> 00:08:56.776
ខ្ញុំមានឈ្មោះថា ​ឱក ព្រហ្មសុដន្ដ

00:08:56.800 --> 00:08:58.016
ខ្ញុំជាជនជាតិខ្មែរ

00:08:58.040 --> 00:09:00.016
ហើយខ្ញុំជាជនជាតិអាមេរិក។