WEBVTT

00:05:28.560 --> 00:05:32.176
ហើយពួកគេបានមើលឃើញភាពមិនស្មើគ្នា
កើតមានជាច្រើនសតវត្ស។

00:05:32.200 --> 00:05:34.376
ស្តេច និងពួកឥស្សរជននៅជុំវិញគាត់

00:05:34.400 --> 00:05:37.256
មានភាពសប្បាយរីករាយ 
និងការសោយសុខក្នុងជីវិតរបស់ពួកគេ

00:05:37.280 --> 00:05:40.496
ខណៈពេលដែលប្រជាជនជាច្រើន
ទទួលរងទុក្ខពីការធ្វើពលកម្មឥតឈប់ឈរ

00:05:40.520 --> 00:05:42.240
និងភាពក្រីក្រ ទុរភឹក្សអត់ឃ្លាន។

00:05:42.720 --> 00:05:45.870
អ្នកមិនចាំបាច់អានសៀវភៅប្រវត្តិសាស្រ្ត
ដើម្បីយល់ដឹងពីការពិតនោះទេ។

00:05:46.120 --> 00:05:47.483
ពាក្យខ្មែរសម្រាប់ "I"

00:05:47.483 --> 00:05:49.560
សម្រាប់ "me"

00:05:50.480 --> 00:05:51.840
គឺ​ខ្ញុំ។

00:05:53.240 --> 00:05:56.936
ហើយពាក្យនេះក៏អាចមានន័យថា
"ទាសករ" បានដែរ

00:05:56.960 --> 00:06:00.696
ហើយអ្នករ​បាំត្រូវបានគេហៅថា
​ជា​ខ្ញុំព្រះរបាំ