WEBVTT

00:04:56.960 --> 00:05:01.440
여러분이 제2, 제3국어를 하면
엘리트 교육을 뜻하고요.

00:05:03.320 --> 00:05:06.720
밝은 피부는 여러분이 태양 아래서 
일할 필요가 없었다는 걸 의미합니다.

00:05:08.040 --> 00:05:10.396
1975년부터 1979년까지 
캄보디아를 빼앗았던

00:05:10.396 --> 00:05:13.936
크메르 루주의 휘하에

00:05:13.960 --> 00:05:16.136
우리는(무용가들은) 모두 
죽어나갔습니다.

00:05:16.160 --> 00:05:19.040
우리가 가지고 있다고 
추정된 "특권" 때문이었죠.

00:05:25.160 --> 00:05:26.376
사실

00:05:26.400 --> 00:05:28.536
크메르 루주는 캄보디아를 
지켜보았습니다.

00:05:28.560 --> 00:05:32.176
그리고 그들은 몇 세기 동안 있었던 
엄격한 불평등을 보게 되었죠.