WEBVTT

00:09:31.080 --> 00:09:34.296
그럼 제가 고대에서 이어져 오는

00:09:34.320 --> 00:09:36.416
전달자로서의 에술가 역을 해보겠습니다.

00:09:36.440 --> 00:09:38.680
크헹 폰의 말을 들려드리면서요.

00:09:40.240 --> 00:09:43.816
"한 가지 종류의 꽃으로 찬 정원

00:09:43.840 --> 00:09:45.856
또는 한 가지 색의 꽃으로 찬 정원은

00:09:45.880 --> 00:09:47.080
좋은 정원이 아니다."

00:09:48.640 --> 00:09:51.520
이 말은 우리의 힘

00:09:52.200 --> 00:09:53.416
성장

00:09:53.440 --> 00:09:54.656
생존

00:09:54.680 --> 00:09:55.896
그리고 바로 존재가 
다양성에 기반했다는 것을

00:09:55.920 --> 00:09:57.280
상기시켜주는 말입니다.

00:09:58.680 --> 00:09:59.936
또한 이것은

00:09:59.960 --> 00:10:01.760
용기의 메세지이기도 합니다.