WEBVTT

00:08:26.000 --> 00:08:30.336
ကချေသည်တွေရဲ့ အမည်တွေ၊
သူတို့ဘယ်သူဆိုတာ၊

00:08:30.360 --> 00:08:31.576
သူတို့ဘဝတွေက ဘယ်လို၊

00:08:31.600 --> 00:08:33.096
သူတို့ ဘာကိုခံစားရတာ

00:08:33.120 --> 00:08:34.976
မကြာခဏ မသိကြတဲ့ အစဉ်အလာတစ်ခုမှာ

00:08:35.000 --> 00:08:40.200
"khnhom."ကနေ ရိုးသားစွာ၊ ပွင့်လင်းစွာ
ရှေ့ကိုလှမ်းချီတယ်လို့ အဆိုပြုပါရစေ။

00:08:41.520 --> 00:08:43.576
Khnhom က ကျွန်လိုမဟုတ်ပဲ

00:08:43.600 --> 00:08:45.520
အသိရှိတဲ့ အမှုတော်ထမ်းမှုပါ။


00:08:46.720 --> 00:08:48.216
Khnhom:

00:08:48.240 --> 00:08:49.856
"ငါ"

00:08:49.880 --> 00:08:51.376
"ငါ့ကို"

00:08:51.400 --> 00:08:52.600
"ပန်းပွင့်ခြင်း"

00:08:54.520 --> 00:08:56.776
ကျွန်တော့အအမည်က 
Prumsodun Ok ပါ။

00:08:56.800 --> 00:08:58.016
ကျွန်တော်က ခမာဖြစ်ပြီး

00:08:58.040 --> 00:09:00.016
ကျွန်တော်က အမေရိကန်ပါ။