WEBVTT

00:08:58.040 --> 00:09:00.016
ကျွန်တော်က အမေရိကန်ပါ။

00:09:00.040 --> 00:09:02.376
ကျွန်တော်က ဒုက္ခသည်တွေရဲ့ ကလေး၊

00:09:02.400 --> 00:09:04.336
ဖန်ဆင်းရှင်၊ ကုစားသူ၊

00:09:04.360 --> 00:09:06.080
တံတားတွေ ဆောက်သူပါ။

00:09:06.880 --> 00:09:09.256
ကျွန်တော့ဆရာရဲ့ အများစုက 
အမျိုးသမီးလို့ နားလည်တဲ့

00:09:09.280 --> 00:09:12.576
အစဉ်အလာတစ်ခုက 
ပထမဆုံး အမျိုးသားကျောင်းသားဖြစ်ပြီး

00:09:12.600 --> 00:09:15.680
ကမ္ဘောဒီးယားရဲ့ ပထမဆုံး လိင်တူ အက
ကုမ္ပဏီတည်ထောင်သူပါ။

00:09:16.800 --> 00:09:20.976
ကျွန်တော်ဟာ ကျွန်တော့ အရင်က 
လာခဲ့သူတွေရဲ့အလှ၊ အိပ်မက်များနဲ့

00:09:21.000 --> 00:09:22.936
စွမ်းအားရဲ့ စံနမူနာပါ။

00:09:22.960 --> 00:09:26.456
အတိတ်၊ ပစ္စုပ္ပန်နဲ့ အနာဂတ်တို့နဲ့

00:09:26.480 --> 00:09:28.920
တဦးချင်းနဲ့ အစုအပေါင်းတို့ရဲ့
ပေါင်းဆုံမှုပါ။