WEBVTT

00:07:59.080 --> 00:08:02.936
အလှအပဟာ အချိန်တိုင်းမှာ 
မည်သည့်နေရာမှာမဆို

00:08:02.960 --> 00:08:04.160
ဖြစ်ထွန်းနိုင်စွမ်းရှိတယ်

00:08:05.560 --> 00:08:09.200
အလှအပဆိုတာအချိန်နဲ့ နေရာကနေ
လူတွေကို ဆက်သွယ်တာပါ။

00:08:10.640 --> 00:08:13.720
အလှအပဆိုတာဟာ ဝေဒနာခံစားခြင်းမှ 
လွတ်မြောက်ခြင်းပါ။

00:08:16.400 --> 00:08:19.976
ခမာ အနုပညာရှင်တွေ ယဉ်ကျေးမှုနဲ့ 
နိုင်ငံကို ပြန်လည်ဆန်းသစ်ဖို့ လုပ်ကြသလို

00:08:20.000 --> 00:08:24.240
အနာဂတ်ဆီကို လှမ်းချီဖို့ လမ်းကြောင်း
များစွာရှိတယ်လို့ မြင်မိပါတယ်။

00:08:26.000 --> 00:08:30.336
ကချေသည်တွေရဲ့ အမည်တွေ၊
သူတို့ဘယ်သူဆိုတာ၊