WEBVTT

00:06:29.360 --> 00:06:31.416
ရောဂါနဲ့ အလုပ်ပိမှု၊

00:06:31.440 --> 00:06:32.656
ကွက်မျက်မှုနဲ့

00:06:32.680 --> 00:06:34.680
ငတ်မွတ်မှုကနေ အသက်ဆုံးရှုံးနေတယ်။

00:06:36.640 --> 00:06:41.336
ဒီအကျိုးဆက်က ကမ္ဘောဒီးယားရဲ့
လူဦးရေ သုံးပုံတစ်ပုံလုံးဟာ

00:06:41.360 --> 00:06:43.176
လေးနှစ်လျော့လျော့မှာ ပျောက်ဆုံးခဲ့ပြီး

00:06:43.200 --> 00:06:47.040
ကိန်းဂဏန်းအရ ခမာ အက
အနုပညာရှင် ၉၀% ပါ။

00:06:48.280 --> 00:06:49.496
တစ်နည်းဆိုရရင်

00:06:49.520 --> 00:06:54.120
ရိုးရာနဲ့ အနာဂတ်အတွက် 
အမြင် ၁၀ ခုမှာ ၉ ခု ပျောက်ခဲ့တာပါ။

00:06:55.760 --> 00:06:57.456
ဒါပေမဲ့လည်း ကံကောင်းထောက်မစွာ

00:06:57.480 --> 00:06:59.536
စစ်ရဲ့ပြာတွေနဲ့ လူမျိုးတုံးသတ်ဖြတ်မှုကနေ

00:06:59.560 --> 00:07:03.296
အနုပညာ ပုံစံရဲ့ ပြန်လည်ဆန်းသစ်မှုကို 
ဦးဆောင်ကြမယ့်