WEBVTT

00:08:26.000 --> 00:08:30.336
W naszej tradycji często
nie znamy imion tancerzy,

00:08:30.360 --> 00:08:31.576
nie wiemy, kim byli,

00:08:31.600 --> 00:08:33.096
jak wyglądało ich życie,

00:08:33.120 --> 00:08:34.976
jakie uczucia im towarzyszyły,

00:08:35.000 --> 00:08:40.200
więc chciałbym, żebyśmy uczciwie
i otwarcie odeszli od "khnhom".

00:08:41.520 --> 00:08:43.576
Khnhom nie byłby niewolnikiem,

00:08:43.600 --> 00:08:45.520
ale świadomym sługą.

00:08:46.720 --> 00:08:48.216
Khnhom:

00:08:48.240 --> 00:08:49.856
"Ja".

00:08:49.880 --> 00:08:51.376
"Mnie".

00:08:51.400 --> 00:08:52.600
"Rozkwitam".

00:08:54.520 --> 00:08:56.776
Nazywam się Prumsodun Ok.

00:08:56.800 --> 00:08:58.016
Jestem Khmerem

00:08:58.040 --> 00:09:00.016
i jestem Amerykaninem.