WEBVTT

00:05:56.960 --> 00:06:00.696
Tancerzy określano w istocie
jako "knhom preah robam",

00:06:00.720 --> 00:06:03.320
czyli "niewolników świętego tańca".

00:06:05.200 --> 00:06:08.256
Czerwoni Khmerzy chcieli
znieść niewolnictwo w Kambodży,

00:06:08.280 --> 00:06:11.760
ale zamiast tego wszystkich
uczynili niewolnikami.

00:06:12.400 --> 00:06:15.400
Sami stali się oprawcami,
choć chcieli znieść niewolnictwo.

00:06:16.360 --> 00:06:18.056
Ewakuowali stolicę

00:06:18.080 --> 00:06:20.576
i wtłoczyli ludzi do obozów pracy.

00:06:20.600 --> 00:06:22.496
Rozdzielali rodziny,

00:06:22.520 --> 00:06:25.280
nastawiali dzieci przeciwko rodzicom.

00:06:26.080 --> 00:06:29.336
Ludzie umierali i byli mordowani.

00:06:29.360 --> 00:06:31.416
Tracili życie z powodu choroby,