WEBVTT

00:07:27.560 --> 00:07:31.080
a dança clássica do Khmer 
foi renovada com novos horizontes.

00:07:32.080 --> 00:07:35.640
Mas, ainda assim, ela existe
num ambiente vulnerável.

00:07:36.640 --> 00:07:40.816
Os efeitos desastrosos da guerra 
ainda assombram o povo de Khmer.

00:07:40.840 --> 00:07:42.936
Está escrito em nossos corpos,

00:07:42.960 --> 00:07:46.496
manifestado numa via genética
de estresse pós-traumático

00:07:46.520 --> 00:07:49.296
e nas famílias que sofriam
uma pobreza cíclica

00:07:49.320 --> 00:07:52.040
e em imensas falhas culturais 
e barreiras da língua.

00:07:54.760 --> 00:07:57.400
Mas a beleza é o que há
de mais resiliente.

00:07:59.080 --> 00:08:02.936
A beleza tem a habilidade 
de crescer em qualquer lugar