WEBVTT

00:05:28.680 --> 00:05:31.766
e viu séculos de desigualdade rígida.

00:05:32.200 --> 00:05:34.486
O rei e as poucas elites à volta dele

00:05:34.510 --> 00:05:37.256
tinham todos os prazeres
e confortos do mundo

00:05:37.280 --> 00:05:40.496
enquanto a grande maioria
sofria com um trabalho esmagador

00:05:40.520 --> 00:05:42.120
e uma pobreza extrema.

00:05:42.720 --> 00:05:45.540
Não é preciso um manual de história
para saber que isto é verdade.

00:05:46.120 --> 00:05:48.336
A palavra khmer para "eu",

00:05:48.360 --> 00:05:49.620
para "mim",

00:05:50.480 --> 00:05:51.880
é "khnhom".

00:05:53.240 --> 00:05:56.936
A mesma palavra também significa "escravo"

00:05:56.960 --> 00:06:00.696
e os dançarinos eram conhecidos
como "khnhom preah robam"