WEBVTT

00:07:27.560 --> 00:07:31.170
a dança clássica khmer
alcançou novas alturas.

00:07:32.080 --> 00:07:35.640
Mas ainda existe qualquer coisa
num ambiente vulnerável.

00:07:36.640 --> 00:07:40.816
Os efeitos desastrosos da guerra
ainda assombram hoje o povo khmer.

00:07:40.840 --> 00:07:42.936
Está escrito nos nossos corpos,

00:07:42.960 --> 00:07:46.496
manifesta-se numa passagem
genética de síndroma pós-'stress'

00:07:46.520 --> 00:07:49.296
e nas famílias que enfrentam
uma pobreza cíclica

00:07:49.320 --> 00:07:52.240
e enormes clivagens culturais
e barreiras linguísticas.

00:07:54.760 --> 00:07:57.540
Mas a beleza é uma coisa muito resiliente.

00:07:59.080 --> 00:08:02.936
A beleza tem a capacidade de crescer
em qualquer lugar, por toda a parte,