WEBVTT

00:08:26.000 --> 00:08:30.336
Geleneğimize göre, çoğu zaman
dansçıların isimlerini,

00:08:30.360 --> 00:08:31.576
kim olduklarını,

00:08:31.600 --> 00:08:33.096
hayatlarının nasıl olduğunu,

00:08:33.120 --> 00:08:34.976
ne hissettiklerini bilmeyiz.

00:08:35.000 --> 00:08:40.200
Size teklifim, dürüstçe
''khnhom'' kelimesiyle yola çıkalım.

00:08:41.520 --> 00:08:43.576
Köle olarak ''khnhom'' değil,

00:08:43.600 --> 00:08:45.520
bilinçli hizmet ederek.

00:08:46.720 --> 00:08:48.216
Khnhom der ki:

00:08:48.240 --> 00:08:49.856
'' Ben,''

00:08:49.880 --> 00:08:51.376
''benim, ''

00:08:51.400 --> 00:08:52.600
''çiçek açan.''

00:08:54.520 --> 00:08:56.776
Benim adım Prumsodun Ok.

00:08:56.800 --> 00:08:58.016
Ben bir Kmerim

00:08:58.040 --> 00:09:00.016
ve bir Amerikanım.