WEBVTT

00:05:28.560 --> 00:05:32.176
ve yüzyıllardır kalıplaşmış
bir eşitsizlik gördü.

00:05:32.200 --> 00:05:34.376
Kral ve etrafındaki birkaç soylu,

00:05:34.400 --> 00:05:37.256
çoğunluk yıpratıcı çalışma şartları


00:05:37.280 --> 00:05:40.496
ve acımasız güçlerle uğraşırken, 
dünyanın tüm zevklerine

00:05:40.520 --> 00:05:41.760
ve rahatlığa sahiplerdi.

00:05:42.720 --> 00:05:45.360
Bunun doğruluğunu görmek için
tarih kitabına gerek yok.

00:05:46.120 --> 00:05:48.336
Kimmer dilinde '' Ben'' kelimesi

00:05:48.360 --> 00:05:49.560
veya '' benim''

00:05:50.480 --> 00:05:51.840
'' khnhom.''

00:05:53.240 --> 00:05:56.936
Bu kelime köle anlamına da geliyor.

00:05:56.960 --> 00:06:00.696
Dansçılar aslında
'' Khnhom preah robam''