WEBVTT

00:05:28.560 --> 00:05:32.176
крізь століття жорсткої нерівності.

00:05:32.200 --> 00:05:34.376
Король та вузьке коло еліти

00:05:34.400 --> 00:05:37.256
мали всі блага та радощі світу,

00:05:37.280 --> 00:05:40.496
тоді як більшість страждала 
від виснажливої праці

00:05:40.520 --> 00:05:41.760
та суворої бідності.

00:05:42.720 --> 00:05:46.010
Вам не потрібен підручник з історії, 
аби переконатись, що це правда.

00:05:46.120 --> 00:05:48.336
Кхмерське слово "кхном"

00:05:48.360 --> 00:05:49.560
означає

00:05:50.480 --> 00:05:51.840
"я", "мене".

00:05:53.240 --> 00:05:56.936
Це ж слово означає "раб",

00:05:56.960 --> 00:06:00.696
а танцівників називали
"кхном прех робам",