WEBVTT

00:04:56.960 --> 00:05:01.440
Друга або третя мова 
свідчить про елітну освіту.

00:05:03.320 --> 00:05:06.720
ваша світла шкіра каже, 
що ви не мусили працювати під сонцем.

00:05:08.040 --> 00:05:09.576
За правління червоних кхмерів,

00:05:09.600 --> 00:05:13.936
які керували Камбоджею з 1975 по 1979,

00:05:13.960 --> 00:05:16.136
ми б усі були мертві

00:05:16.160 --> 00:05:19.040
через наші начебто привілеї.

00:05:25.160 --> 00:05:26.376
Бачите,

00:05:26.400 --> 00:05:28.536
червоні кхмери сприймали Камбоджу

00:05:28.560 --> 00:05:32.176
крізь століття жорсткої нерівності.