WEBVTT

00:07:58.940 --> 00:08:02.730
Nét đẹp có thể tỏa sáng
bất kỳ nơi nào và ở mọi nơi

00:08:02.730 --> 00:08:05.256
ở bất kỳ thời điểm nào.

00:08:05.386 --> 00:08:10.080
Nét đẹp kết nối con người
xuyên suốt thời gianvà không gian.

00:08:10.080 --> 00:08:14.610
Nét đẹp là một sự giải phóng
khỏi nỗi đau đớn.

00:08:15.570 --> 00:08:19.740
Như các nghệ sĩ Khmer làm việc
để giữ gìn văn hóa và đất nước

00:08:19.740 --> 00:08:25.406
Chúng tôi nhận ra rằng có nhiều
con đường để tiến tới tương lai.

00:08:25.646 --> 00:08:30.450
Và trong một phong tục
chúng tôi thường không biết tên vũ công,