WEBVTT

00:05:56.960 --> 00:06:00.696
而舞者则被称作
“knhom preah robam”，

00:06:00.720 --> 00:06:03.320
意为“神圣舞蹈的奴隶”。

00:06:05.200 --> 00:06:08.256
红色高棉本想结束柬埔寨的奴役，

00:06:08.280 --> 00:06:11.760
到头来却让所有人成了奴隶。

00:06:12.400 --> 00:06:15.400
他们则成了自己想要结束的压迫力量。

00:06:16.360 --> 00:06:18.056
他们把人赶出都城，

00:06:18.080 --> 00:06:20.576
强迫民众进入劳改营。

00:06:20.600 --> 00:06:22.496
家庭四分五裂，

00:06:22.520 --> 00:06:25.280
孩子们被洗脑，
反过来对抗自己的父母。

00:06:26.080 --> 00:06:29.336
到处都是奄奄一息的人或尸体，

00:06:29.360 --> 00:06:31.416
他们因为疾病，