WEBVTT

00:05:56.960 --> 00:06:00.696
而舞者其實被稱為是
「knhom preah robam」，

00:06:00.720 --> 00:06:03.320
意思是「神聖舞蹈的奴隸」。

00:06:05.200 --> 00:06:08.256
紅色高棉尋求的是
終止柬埔寨的奴隸制度，

00:06:08.280 --> 00:06:11.760
但不知怎麼的，他們卻
為此把每個人都變為了奴隸。

00:06:12.400 --> 00:06:15.400
他們變成了他們想要終止的迫害。

00:06:16.360 --> 00:06:18.056
他們撤空了首都，

00:06:18.080 --> 00:06:20.576
強迫人民去勞改營。

00:06:20.600 --> 00:06:22.496
他們拆散了家庭，

00:06:22.520 --> 00:06:25.280
把孩童洗腦，讓他們
對抗自己的父母。

00:06:26.080 --> 00:06:29.336
不論何處都有人死亡、被殺害，

00:06:29.360 --> 00:06:31.416
他們喪命的原因包括疾病、