WEBVTT

00:09:31.080 --> 00:09:34.296
讓我扮演那古老且永恆的角色：

00:09:34.320 --> 00:09:36.416
身為信差的藝術家，

00:09:36.440 --> 00:09:38.680
讓我來分享臣朋的話：

00:09:40.240 --> 00:09:43.816
「如果花園中只有一種花，

00:09:43.840 --> 00:09:45.856
或是只有一種顏色的花，

00:09:45.880 --> 00:09:47.080
就不是好花園。」

00:09:48.640 --> 00:09:51.520
這是在提醒我們，我們的力量、

00:09:52.200 --> 00:09:53.416
成長、

00:09:53.440 --> 00:09:54.656
生存、

00:09:54.680 --> 00:09:55.896
以及特有的存在，

00:09:55.920 --> 00:09:57.280
都在於多樣性。

00:09:58.680 --> 00:10:02.126
然而，它也是個關於勇氣的訊息。