WEBVTT

00:07:57.960 --> 00:08:01.096
وبالتالي قررنا إعطاءها عنوانا جذابا،

00:08:01.120 --> 00:08:03.296
وأطلقنا عليها إسم "أين التدفق"؟

00:08:03.320 --> 00:08:05.400
سأجعلكم تكتشفون الاختصارات.

00:08:06.160 --> 00:08:09.880
(ضحك)

00:08:10.840 --> 00:08:12.536
ليست هذه هي نهاية القصة.

00:08:12.560 --> 00:08:14.736
في نفس الوقت تقريباً 
كنت أكتبُ أُطْرُوحَة،

00:08:14.760 --> 00:08:16.896
التقيتُ بزميل لي (جيسون رايت)،

00:08:16.920 --> 00:08:19.136
كان بدوره يكتبُ أُطْرُوحَة 
عن بيانات مهمة كبلر

00:08:19.160 --> 00:08:23.336
وكان يقول أنه و مع الدقة 
المتناهية لمسبار كبلر،

00:08:23.360 --> 00:08:28.216
بإمكانه رصد أجسام فضائية
عملاقة و حول النجوم،

00:08:28.240 --> 00:08:29.440
لكن لم يفعل ذلك.