WEBVTT

00:11:55.600 --> 00:12:00.840
شخصياً كعالمة، أراهنُ 
على تفسيرات طبيعية.

00:12:02.040 --> 00:12:05.360
لكن لا تفهموني بشكل خاطىء. أعتقدُ سيكون 
مدهشاً إيجاد مخلوقات فضائية.

00:12:06.800 --> 00:12:11.320
في كلا الحالتين، هناك أشياء جديدة ومثيرة
حقاً للاكتشاف.

00:12:12.040 --> 00:12:13.896
لذلك، ماذا سيحدثُ بعد ذلك؟

00:12:13.920 --> 00:12:16.576
نحنُ بحاحة لملاحظة هذا النجم باستمرار

00:12:16.600 --> 00:12:19.016
لتعلّم المزيد حول ما يحدثُ.

00:12:19.040 --> 00:12:21.616
لكن علماء الفلك المهنيين مثلي،

00:12:21.640 --> 00:12:24.456
لدينا مصادر محدودة لهذا النوع من الأشياء،

00:12:24.480 --> 00:12:26.400
و مسبار كبلر يعمل على مهمة مختلفة.

00:12:27.400 --> 00:12:31.616
يسعدني القول مرة أخرى،