WEBVTT

00:09:59.800 --> 00:10:03.216
سيقوموا ببناء هياكل لمباني ضخمة.

00:10:03.240 --> 00:10:06.016
هذه البنايات العملاقة،

00:10:06.040 --> 00:10:09.760
مثل الألواح الشمسية العملاقة 
المسماة بـ"مغلاف ديسون".

00:10:10.440 --> 00:10:11.736
هذه الصورة أعلاه

00:10:11.760 --> 00:10:14.936
فيها الكثير من انطباعات الفنانين
حول كرة ديسون.

00:10:14.960 --> 00:10:19.976
إنه من الصعب حقاً توفير 
منظور حول كبرهذه الأشياء،

00:10:20.000 --> 00:10:21.816
لكن يمكنكم التفكير فيها هكذا.

00:10:21.840 --> 00:10:24.880
المسافة بين الأرض والقمر هي ربع مليون ميل.

00:10:26.040 --> 00:10:29.936
أبسط العناصر حول واحد من
هذه الهياكل

00:10:29.960 --> 00:10:32.400
هو 100 مرة ضعف هذا الحجم.