WEBVTT

00:11:27.720 --> 00:11:32.056
لكن إذا أقحمنا المخلوقات الفضائية فعلاً
في هذا التوضيح،

00:11:32.080 --> 00:11:35.776
بالتالي، من يقول أنهم لم بقوموا بتنظيف كل
هذه الفوضى بكفاءة

00:11:35.800 --> 00:11:37.336
لأغراض إعادة التدوير؟

00:11:37.360 --> 00:11:38.376
(ضحك)

00:11:38.400 --> 00:11:41.360
يمكنكم رؤية كيف أن هذا 
يستولي على خيالكم سريعاً.

00:11:43.760 --> 00:11:45.016
حسناً، ها نحن ذا.

00:11:45.040 --> 00:11:48.256
نحنُ في وضع يمكنُ أن يظهر للعيان

00:11:48.280 --> 00:11:51.696
لتكون ظاهرة طبيعية لا نفهمها

00:11:51.720 --> 00:11:54.280
أو تقدم تكنلوجي فضائي لا ندركه.

00:11:55.600 --> 00:12:00.840
شخصياً كعالمة، أراهنُ 
على تفسيرات طبيعية.