WEBVTT

00:11:27.720 --> 00:11:32.086
Όμως από τη στιγμή που επικαλούμαστε
εξωγήινους ως εξήγηση

00:11:32.086 --> 00:11:35.776
τότε ποιος μας λέει ότι δεν καθάρισαν
όλον αυτόν τον χαμό

00:11:35.780 --> 00:11:37.376
για λόγους ανακύκλωσης;

00:11:37.376 --> 00:11:38.370
(Γέλια)

00:11:38.370 --> 00:11:41.690
Βλέπετε πόσο γρήγορα μπορεί
να ταξιδέψει η φαντασία σας.

00:11:43.760 --> 00:11:44.990
Ορίστε λοιπόν.

00:11:44.990 --> 00:11:48.890
Βρήκαμε μια περίπτωση
που θα μπορούσε να είναι

00:11:48.890 --> 00:11:51.670
ένα φυσικό φαινόμενο
που δεν καταλαβαίνουμε

00:11:51.670 --> 00:11:54.920
ή μια εξωγήινη τεχνολογία
που δεν καταλαβαίνουμε.

00:11:55.600 --> 00:12:00.970
Προσωπικά ως επιστήμονας
στοιχηματίζω στη φυσική εξήγηση.