WEBVTT

00:04:58.240 --> 00:05:00.910
μέχρι το τέλος της αποστολής Κέπλερ.

00:05:01.170 --> 00:05:03.266
Οι βυθίσεις αυτές έχουν διάφορα σχήματα.

00:05:03.266 --> 00:05:05.596
Κάποιες είναι πολύ αιχμηρές,
άλλες πολύ φαρδιές,

00:05:05.596 --> 00:05:07.806
κι έχουν επίσης και διαφορετική διάρκεια.

00:05:07.806 --> 00:05:11.700
Κάποιες διαρκούν για μια δυο μέρες
κι άλλες για παραπάνω από μια βδομάδα.

00:05:12.120 --> 00:05:15.706
Υπάρχουν επίσης και κυμαινόμενα
χαρακτηριστικά σε κάποιες από τις βυθίσεις

00:05:15.706 --> 00:05:20.420
σαν ορισμένα ανεξάρτητα γεγονότα
να συνέβαιναν το ένα πάνω στο άλλο.

00:05:20.920 --> 00:05:26.790
Εκείνη τη στιγμή το αστέρι χάνει
το 20% της φωτεινότητάς του.

00:05:26.790 --> 00:05:29.333
Αυτό σημαίνει πως οτιδήποτε
μπλοκάρει το φως του

00:05:29.333 --> 00:05:33.767
έχει 1.000 φορές μεγαλύτερη επιφάνεια
από την επιφάνεια της Γης.