WEBVTT

00:10:57.800 --> 00:11:00.030
παράγει θερμότητα

00:11:00.840 --> 00:11:02.836
και αυτό δεν το βλέπουμε εδώ.

00:11:02.840 --> 00:11:04.556
Θα μπορούσε όμως να είναι κάτι απλό

00:11:04.556 --> 00:11:08.036
όπως το να την επανεκπέμπουν
σε κάποια άλλη κατεύθυνση,

00:11:08.040 --> 00:11:10.000
απλά όχι προς τη Γη.

00:11:11.000 --> 00:11:13.640
Μια άλλη ιδέα που είναι
η αγαπημένη μου προσωπικά

00:11:14.320 --> 00:11:18.126
είναι ότι μόλις γίναμε μάρτυρες
μιας διαπλανητικής διαστημικής μάχης

00:11:18.126 --> 00:11:21.420
και της απόλυτης καταστροφής ενός πλανήτη.

00:11:22.520 --> 00:11:25.806
Βέβαια παραδέχομαι ότι κάτι
τέτοιο θα παρήγαγε πολύ σκόνη

00:11:25.806 --> 00:11:27.716
την οποία δεν βλέπουμε εδώ.

00:11:27.720 --> 00:11:32.086
Όμως από τη στιγμή που επικαλούμαστε
εξωγήινους ως εξήγηση