WEBVTT

00:12:27.400 --> 00:12:31.616
And I'm happy to say that once again,

00:12:31.640 --> 00:12:34.760
citizen scientists have come in
and saved the day.

00:12:35.880 --> 00:12:38.336
You see, this time,

00:12:38.360 --> 00:12:41.240
amateur astronomers
with their backyard telescopes

00:12:42.120 --> 00:12:46.096
stepped up immediately
and started observing this star nightly

00:12:46.120 --> 00:12:47.616
at their own facilities,

00:12:47.640 --> 00:12:50.440
and I am so excited to see what they find.

00:12:51.520 --> 00:12:55.696
What's amazing to me is that this star
would have never been found by computers

00:12:55.720 --> 00:12:58.360
because we just weren't looking
for something like this.

00:12:59.400 --> 00:13:03.656
And what's more exciting