WEBVTT

00:05:58.680 --> 00:06:01.776
And so what was happening
had to be astrophysical,

00:06:01.800 --> 00:06:05.456
meaning that something in space
was getting in the way

00:06:05.480 --> 00:06:06.880
and blocking starlight.

00:06:08.240 --> 00:06:09.456
And so at this point,

00:06:09.480 --> 00:06:12.056
we set out to learn
everything we could about the star

00:06:12.080 --> 00:06:15.000
to see if we could find any clues
to what was going on.

00:06:15.720 --> 00:06:18.896
And the citizen scientists
who helped us in this discovery,

00:06:18.920 --> 00:06:20.456
they joined along for the ride

00:06:20.480 --> 00:06:23.560
watching science in action firsthand.

00:06:25.000 --> 00:06:30.456
First, somebody said, you know,
what if this star was very young