WEBVTT

00:09:27.600 --> 00:09:30.096
Now, you may be wondering,
OK, Tabby, well,

00:09:30.120 --> 00:09:33.976
how do aliens actually explain
this light curve?

00:09:34.000 --> 00:09:39.296
OK, well, imagine a civilization
that's much more advanced than our own.

00:09:39.320 --> 00:09:41.640
In this hypothetical circumstance,

00:09:42.680 --> 00:09:47.336
this civilization would have exhausted
the energy supply of their home planet,

00:09:47.360 --> 00:09:49.536
so where could they get more energy?

00:09:49.560 --> 00:09:52.360
Well, they have a host star
just like we have a sun,

00:09:53.240 --> 00:09:57.296
and so if they were able
to capture more energy from this star,

00:09:57.320 --> 00:09:59.280
then that would solve their energy needs.

00:09:59.800 --> 00:10:03.216
So they would go
and build huge structures.