WEBVTT

00:09:59.860 --> 00:10:03.216
Así que irían y construirían 
estructuras enormes.

00:10:03.240 --> 00:10:06.016
Estos gigantes, megaestructuras

00:10:06.040 --> 00:10:09.760
como los paneles solares descomunales, 
se denominan esferas de Dyson.

00:10:09.990 --> 00:10:11.736
Esta imagen de arriba contiene

00:10:11.760 --> 00:10:14.936
un montón de impresiones artísticas
de las esferas de Dyson.

00:10:14.960 --> 00:10:19.976
Es muy difícil ofrecer una perspectiva 
sobre la inmensidad de estas cosas,

00:10:20.000 --> 00:10:21.816
pero se puede pensar de esta manera.

00:10:21.840 --> 00:10:24.880
La distancia Tierra-Luna 
es de unos 400 000 km.

00:10:26.040 --> 00:10:29.936
El elemento más simple 
en una de estas estructuras

00:10:29.960 --> 00:10:32.400
es 100 veces ese tamaño.