WEBVTT

00:11:55.600 --> 00:12:00.840
En lo personal, como científica, 
voy por la explicación natural.

00:12:01.720 --> 00:12:05.700
Pero no me malinterpreten, creo que 
sería increíble encontrar extraterrestres.

00:12:06.190 --> 00:12:11.320
De cualquier manera, siempre hay algo 
nuevo e interesante para descubrir.

00:12:12.040 --> 00:12:13.896
Entonces, ¿qué pasa después?

00:12:13.920 --> 00:12:16.576
Tenemos que seguir 
observando esta estrella

00:12:16.600 --> 00:12:19.016
para aprender más sobre lo que pasa.

00:12:19.040 --> 00:12:21.616
Pero los astrónomos profesionales 
como yo,

00:12:21.640 --> 00:12:24.456
tenemos recursos limitados 
para este tipo de cosas,

00:12:24.480 --> 00:12:26.400
y Kepler está en una misión diferente.

00:12:27.400 --> 00:12:31.616
Y estoy feliz de decir que, una vez más,