WEBVTT

00:07:57.960 --> 00:08:01.096
Por eso decidimos 
darle un título atractivo,

00:08:01.120 --> 00:08:03.296
y lo llamamos: "¿Dónde está el flujo?"

00:08:03.320 --> 00:08:05.400
Voy a dejar que Uds. 
resuelvan el acrónimo.

00:08:06.160 --> 00:08:09.880
(Risas)

00:08:10.270 --> 00:08:12.270
Pero esto no es 
el final de la historia.

00:08:12.270 --> 00:08:14.716
Casi al mismo tiempo 
que yo escribía este artículo,

00:08:14.716 --> 00:08:16.896
me encontré con un colega mío, 
Jason Wright,

00:08:16.920 --> 00:08:20.226
que también estaba escribiendo 
un artículo sobre datos de Kepler.

00:08:20.226 --> 00:08:23.336
Y decía que con la extrema 
precisión de Kepler,

00:08:23.360 --> 00:08:28.216
podría detectar megaestructuras 
alienígenas alrededor de las estrellas,

00:08:28.240 --> 00:08:29.440
pero no fue así.