WEBVTT

00:12:27.400 --> 00:12:31.616
و با خوشحالی می گویم که یک بار دیگر،

00:12:31.640 --> 00:12:34.760
همکاران محقق جلو آمدند
و نتیجه خوبی گرفتند.

00:12:35.880 --> 00:12:38.336
میدانید، این بار،

00:12:38.360 --> 00:12:41.240
اختر شناسان آماتور
با کمک تلسکوپهای حیاط خلوتشان

00:12:42.120 --> 00:12:46.096
بی درنگ جلو آمدند
و شروع به رصد شبانه این ستاره کردند

00:12:46.120 --> 00:12:47.616
با امکانات خودشان،

00:12:47.640 --> 00:12:50.440
و برایم خیلی جالبست 
تا ببینم چه پیدا کرده اند.

00:12:51.520 --> 00:12:55.696
آنچه مرا شگفت زده می کند این است که این
ستاره هیچوقت توسط رایانه ها پیدا نمی‌شد

00:12:55.720 --> 00:12:58.360
چون ما اصلا به دنبال چیزی مثل این نبودیم.

00:12:59.400 --> 00:13:03.656
و جالبتر از آن اینکه