WEBVTT

00:11:00.840 --> 00:11:02.816
و ما این را نمی‌بینیم.

00:11:02.840 --> 00:11:04.626
اما توضیحش می تواند 
خیلی ساده باشد که

00:11:04.626 --> 00:11:08.016
آنها آن را در جهت دیگری هدایت می‌کنند،

00:11:08.040 --> 00:11:09.240
نه به سمت زمین.

00:11:11.000 --> 00:11:13.440
یک نظر دیگر که به آن علاقه دارم

00:11:14.320 --> 00:11:18.096
اینست که ما شاهد یک جنگ بین سیاره‌ای هستیم

00:11:18.120 --> 00:11:21.120
و تخریب فاجعه بار یک سیاره.

00:11:22.520 --> 00:11:25.776
اگرچه باید بگویم که
این کلی غبار ایجاد می کند

00:11:25.800 --> 00:11:27.696
که ما آن را نمی بینیم.

00:11:27.720 --> 00:11:32.056
اما اگر تا حالا فضایی ها را
وارد این توضیح کرده ایم،