WEBVTT

00:07:57.960 --> 00:08:01.116
On a essayé d'arranger les choses 
avec un titre accrocheur :

00:08:01.120 --> 00:08:03.336
« Où est le flux ? »

00:08:03.336 --> 00:08:05.400
Je vous laisserai deviner l'acronyme.

00:08:06.160 --> 00:08:09.880
[What The Fuck/Merde]
(Rires)

00:08:10.840 --> 00:08:12.586
L'histoire ne se termine pas ici.

00:08:12.586 --> 00:08:14.766
À l'époque où j'écrivais l'article,

00:08:14.766 --> 00:08:16.936
j'ai rencontré un collègue, Jason Wright.

00:08:16.936 --> 00:08:19.166
Il travaillait sur les mêmes données.

00:08:19.166 --> 00:08:23.376
Il me dit que l'extrême précision 
du télescope lui donnait la capacité

00:08:23.376 --> 00:08:28.246
de détecter des méga-structures
extraterrestres autour des étoiles

00:08:28.246 --> 00:08:29.440
mais ne l'avait pas fait.