WEBVTT

00:12:59.400 --> 00:13:03.706
Ce qui est encore plus formidable, 
c'est qu'il nous reste beaucoup

00:13:03.706 --> 00:13:05.320
de données à recueillir.

00:13:06.200 --> 00:13:08.216
D'autres missions seront lancées

00:13:08.216 --> 00:13:10.880
pour observer des millions
d'autres étoiles

00:13:11.840 --> 00:13:13.240
à travers tout le ciel.

00:13:14.280 --> 00:13:17.520
Quelles seraient les conséquences

00:13:17.520 --> 00:13:20.520
de la découverte d'une autre étoile
comme celle-là ?

00:13:20.520 --> 00:13:24.600
Et si nous n'en trouvions jamais d'autre ?

00:13:25.280 --> 00:13:26.516
Merci.

00:13:26.520 --> 00:13:33.441
(Applaudissements).