WEBVTT

00:10:29.960 --> 00:10:32.400
serait cent fois plus grosse que cela.

00:10:33.400 --> 00:10:34.720
Elles sont colossales.

00:10:36.080 --> 00:10:40.526
Imaginez une de ces structures
en orbite autour d'une étoile.

00:10:40.526 --> 00:10:43.636
Vous voyez comment cela produirait
des anomalies dans les données,

00:10:43.640 --> 00:10:46.886
comme des chutes irrégulières 
et peu naturelles.

00:10:46.886 --> 00:10:50.876
Mais même les méga-structures 
extraterrestres

00:10:50.880 --> 00:10:53.316
n'échappent pas aux lois physiques.

00:10:53.320 --> 00:10:56.760
Vous voyez, tout ce qui
consomme beaucoup d'énergie

00:10:57.800 --> 00:10:59.560
va produire de la chaleur.