WEBVTT

00:12:27.400 --> 00:12:31.616
ואני שמחה לספר ששוב,

00:12:31.640 --> 00:12:34.760
מדענים אזרחים באו והצילו את היום.

00:12:35.880 --> 00:12:38.336
אתם מבינים, הפעם,

00:12:38.360 --> 00:12:41.240
אסטרונומים חובבנים עם הטלסקופים בחצר

00:12:42.120 --> 00:12:46.096
באו מייד והתחילו לצפות בכוכב כל לילה

00:12:46.120 --> 00:12:47.616
במתקנים שלהם,

00:12:47.640 --> 00:12:50.440
ואני כל כך מתרגשת לראות מה הם מוצאים.

00:12:51.520 --> 00:12:55.696
מה שמדהים אותי זה שהכוכב הזה
לעולם לא היה נמצא על ידי המחשבים

00:12:55.720 --> 00:12:58.360
בגלל שאנחנו פשוט לא חיפשנו משהו כזה.

00:12:59.400 --> 00:13:03.656
ומה שיותר מרגש