WEBVTT

00:08:57.440 --> 00:09:00.360
שזו תהיה מטרה יוצאת דופן לבדוק.

00:09:02.480 --> 00:09:04.856
כתבנו הצעה לבחון את הכוכב

00:09:04.880 --> 00:09:09.056
עם הרדיו טלסקופ הגדול בעולם
במצפה גרין בנק.

00:09:09.080 --> 00:09:10.456
כמה חודשים מאוחר יותר,

00:09:10.480 --> 00:09:14.720
חדשות על ההצעה הודלפו לעיתונות

00:09:15.760 --> 00:09:19.216
ועכשיו יש אלפי מאמרים,

00:09:19.240 --> 00:09:22.376
יותר מ 10,000 מאמרים, על הכוכב הזה לבדו.

00:09:22.400 --> 00:09:24.240
ואם אתם מחפשים בגוגל תמונות,

00:09:24.920 --> 00:09:26.120
זה מה שאתם מוצאים.

00:09:27.600 --> 00:09:30.096
עכשיו, אתם אולי תוהים, אוקיי, טאבי, ובכן,