WEBVTT

00:12:59.400 --> 00:13:03.656
ומה שיותר מרגש

00:13:03.680 --> 00:13:05.320
זה שיש עוד מידע שצריך להגיע.

00:13:06.200 --> 00:13:08.176
יש משימות חדשות שמגיעות

00:13:08.200 --> 00:13:10.880
שצופות בעוד מליוני כוכבים

00:13:11.840 --> 00:13:13.240
לכל כיוון בשמיים.

00:13:14.280 --> 00:13:19.800
ורק חשבו: מה תהיה המשמעות 
כשנמצא עוד כוכב כמו זה?

00:13:20.520 --> 00:13:24.600
ומה תהיה המשמעות תהיה
אם לא נמצא עוד כוכב כמו זה?

00:13:25.280 --> 00:13:26.496
תודה לכם.

00:13:26.520 --> 00:13:33.441
(מחיאות כפיים)