WEBVTT

00:11:00.840 --> 00:11:02.816
de ennek semmi jelét nem látjuk.

00:11:02.840 --> 00:11:04.536
Az is lehet,

00:11:04.560 --> 00:11:08.016
hogy más irányba vezetik el a hőt,

00:11:08.040 --> 00:11:09.240
nem a Föld irányába.

00:11:11.000 --> 00:11:13.440
Egy másik elmélet, az egyik kedvencem,

00:11:14.320 --> 00:11:18.096
hogy épp tanúi voltunk 
egy bolygóközi űrcsatának,

00:11:18.120 --> 00:11:21.120
és egy bolygó megsemmisülésének.

00:11:22.520 --> 00:11:25.776
Elismerem, hogy ez sok port okozna,

00:11:25.800 --> 00:11:27.696
amit nem látunk.

00:11:27.720 --> 00:11:32.056
De ha már idegeneket okolunk
ebben a magyarázatban,