WEBVTT

00:09:27.600 --> 00:09:30.096
Most azon csodálkozhatnak,

00:09:30.120 --> 00:09:33.976
hogy az idegenekkel hogyan magyarázható
ez a fénygörbe?

00:09:34.000 --> 00:09:39.296
Képzeljenek el egy civilizációt,
amely sokkal fejlettebb a miénknél.

00:09:39.320 --> 00:09:41.640
Ebben az elméletben,

00:09:42.680 --> 00:09:47.336
ez a civilizáció már kimerítette
a bolygója energiaellátását,

00:09:47.360 --> 00:09:49.536
honnan tudnának több energiához jutni?

00:09:49.560 --> 00:09:52.360
Nos, van egy csillaguk,
mint nekünk a Nap,

00:09:53.240 --> 00:09:57.296
és ha képesek lennének befogni ennek
a csillagnak az energiáját,

00:09:57.320 --> 00:09:59.280
megoldódna az energiaigényük.

00:09:59.800 --> 00:10:03.216
Ezért hatalmas szerkezeteket
építenének.