WEBVTT

00:04:58.240 --> 00:05:00.480
egészen a Kepler-küldetés végéig.

00:05:01.280 --> 00:05:03.256
Ezen eséseknek különböző formájuk van.

00:05:03.280 --> 00:05:05.496
Néhány éles, néhány viszont széles.

00:05:05.520 --> 00:05:07.776
Az időtartamuk is különbözik.

00:05:07.800 --> 00:05:10.960
Néhány pár napig, néhány
több mint egy hétig tart.

00:05:12.120 --> 00:05:15.456
Néhány esetben ingadozások is vannak
az esésen belül,

00:05:15.480 --> 00:05:20.160
mintha több független esemény
lett volna egymás után.

00:05:20.920 --> 00:05:27.136
És ezúttal, e csillag fénye
több mint 20%-al esik.

00:05:27.160 --> 00:05:29.303
Bármi is blokkolja a fényét,

00:05:29.327 --> 00:05:33.767
több mint 1000-szer nagyobb a Földnél.