WEBVTT

00:08:30.520 --> 00:08:34.480
Così gli ho mostrato gli strani dati
scoperti dai nostri volontari,

00:08:35.559 --> 00:08:36.845
e mi ha detto:

00:08:36.845 --> 00:08:38.626
"Oh ma che cavolo, Tabby.

00:08:38.626 --> 00:08:40.559
Adesso devo riscrivere il mio articolo."

00:08:42.440 --> 00:08:44.920
Quindi sì, le spiegazioni naturali
erano deboli

00:08:46.480 --> 00:08:48.116
e ormai eravamo curiosi.

00:08:48.116 --> 00:08:51.286
Così dovevamo trovare un modo 
per escludere gli alieni.

00:08:51.286 --> 00:08:54.176
Insieme, abbiamo convinto 
un nostro collega

00:08:54.176 --> 00:08:57.466
che lavora al SETI, 
la Ricerca di Intelligenza Extraterrestre,

00:08:57.466 --> 00:09:00.360
che sarebbe stato uno straordinario
risultato da raggiungere.