WEBVTT

00:09:27.600 --> 00:09:30.146
Adesso potrete chiedervi:
"Ok Tabby, beh,

00:09:30.146 --> 00:09:34.026
gli alieni esattamente come spiegherebbero
queste curve di luce?"

00:09:34.026 --> 00:09:39.346
Immaginate una civiltà 
molto più avanzata della nostra.

00:09:39.346 --> 00:09:41.640
In questa ipotetica circostanza,

00:09:42.680 --> 00:09:44.676
questa civiltà avrebbe esaurito

00:09:44.676 --> 00:09:47.386
le risorse energetiche 
per il proprio pianeta,

00:09:47.386 --> 00:09:49.586
quindi da dove potrebbero prenderne altra?

00:09:49.586 --> 00:09:52.360
Hanno una stella ospite proprio come noi
abbiamo il Sole,

00:09:53.240 --> 00:09:57.346
quindi se fossero capaci di catturare 
più energia dalla stella,

00:09:57.346 --> 00:09:59.280
questo risolverebbe il loro problema.

00:09:59.800 --> 00:10:03.276
Così si metterebbero a costruire 
strutture enormi.