WEBVTT

00:08:30.520 --> 00:08:34.480
そこで市民科学者達が見つけ出した
この奇妙なデータを彼に見せると

00:08:35.558 --> 00:08:36.775
彼はこう言ったのです

00:08:36.799 --> 00:08:38.576
「タビー 何てことだ

00:08:38.600 --> 00:08:40.558
僕は論文を書き直さなければならない」

00:08:42.440 --> 00:08:44.640
自然現象としての説明は
十分ではなかったので

00:08:46.480 --> 00:08:48.056
我々は好奇心に駆られました

00:08:48.080 --> 00:08:51.256
でも まずは宇宙人仮説を否定する
理屈を見出さなければなりません

00:08:51.280 --> 00:08:54.136
２人で協力して

00:08:54.160 --> 00:08:57.416
SETI（地球外知的生命体探査）に
関わっている研究仲間達に

00:08:57.440 --> 00:09:00.360
これは探求価値のある特別な研究目標に
なると説得しました