WEBVTT

00:07:57.960 --> 00:08:01.096
そこで 我々は人々の気を引きそうな
題名をつけることにしました

00:08:01.120 --> 00:08:03.296
「光量変化の起源は？」

00:08:03.320 --> 00:08:05.400
何の符牒かは想像にお任せします

00:08:06.160 --> 00:08:09.880
（笑）
[WTF （なんてこった）]

00:08:10.840 --> 00:08:12.536
話はこれで終わりではありません

00:08:12.560 --> 00:08:14.736
私がこの論文を書いていた頃

00:08:14.760 --> 00:08:16.896
研究仲間の
ジェイスン・ライト氏に会いました

00:08:16.920 --> 00:08:19.136
彼もケプラーのデータに関する
論文を書いていました

00:08:19.160 --> 00:08:23.336
彼は ケプラーの非常に高い
測定精度でもってすれば

00:08:23.360 --> 00:08:28.216
星の周りにある 宇宙人が造った
巨大構造物も検出できるだろうが

00:08:28.240 --> 00:08:29.440
検出されていないと言いました