WEBVTT

00:12:59.400 --> 00:13:03.410
უფრო შესანიშნავი კი ისაა,

00:13:03.410 --> 00:13:05.460
რომ ახალ მონაცემებს კვლავ მივიღებთ.

00:13:06.200 --> 00:13:08.176
წინ ახალი მისიებია,

00:13:08.200 --> 00:13:10.880
რომლებშიც სხვა მილიონობით
ვარსკვლავს დავაკვირდებით,

00:13:11.840 --> 00:13:13.240
მთელ ცაზე.

00:13:14.280 --> 00:13:19.800
დაფიქრდით, რა იქნება თუ კიდევ
ვიპოვით ასეთ ვარსკვლავს?

00:13:20.520 --> 00:13:24.600
რა იქნება თუ ვეღარ ვიპოვით
ასეთ ვარსკვლავს?

00:13:25.280 --> 00:13:26.496
მადლობა.

00:13:26.520 --> 00:13:33.441
(აპლოდისმენტები)