WEBVTT

00:10:28.732 --> 00:10:31.678
ამ მანძილს 100-ჯერ აღემატება.

00:10:33.298 --> 00:10:35.108
უზარმაზარი ზომებია.

00:10:36.080 --> 00:10:40.496
ახლა კი წარმოიდგინეთ ასეთი სტრუქტურის 
ვარსკვლავის გარშემო მოძრაობა.

00:10:40.520 --> 00:10:43.616
თქვენ ხედავთ, როგორ წარმოქმნიდა ის
ანომალიებს მონაცემებში.

00:10:43.640 --> 00:10:46.856
როგორიცაა უსწორმასწორო და
არაბუნებრივ ვარდნები.

00:10:46.880 --> 00:10:50.856
თუმცა უცხოპლანეტელების
მეგასტრუქტურებიც კი,

00:10:50.880 --> 00:10:53.296
ვერ დაარღვევენ ფიზიკის კანონებს.

00:10:53.320 --> 00:10:56.760
ყველაფერი, რაც კი ბევრ ენერგიას იყენებს,

00:10:56.760 --> 00:10:59.760
წარმოქმნის სითბოს.