WEBVTT

00:11:55.600 --> 00:12:00.840
პირადად, როგორც მეცნიერი,
მე ბუნებრივ ახსნას ვემხრობი.

00:12:02.040 --> 00:12:05.360
მაგრამ, ვაღიარებ, რომ უცხოპანეტელების
პოვნა შესანიშნავი იქნებოდა.

00:12:06.800 --> 00:12:11.320
ყველა შემთხვევაში საქმე რაღაც ახალთან
გვაქვს, რომელიც უნდა აღმოვაჩინოთ.

00:12:12.040 --> 00:12:13.896
რა იქნება შემდეგ?

00:12:13.920 --> 00:12:16.576
ჩვენ უნდა განვაგრძოთ 
ამ ვარსკვლავზე დაკვირვება,

00:12:16.600 --> 00:12:19.016
რათა მეტი გავიგოთ იმაზე თუ რა ხდება.

00:12:19.040 --> 00:12:21.616
მაგრამ ჩემნაირ პროფესიონალ ასტრონომებს,

00:12:21.640 --> 00:12:24.456
შეზღუდული რესურსები აქვთ.

00:12:24.480 --> 00:12:26.400
და კეპლერსაც სხვა მისია ელოდება.

00:12:27.250 --> 00:12:31.616
ამიტომ მოხარული ვარ და კიდევ
ერთხელ ავღნიშნავ,