WEBVTT

00:04:58.240 --> 00:05:00.480
კეპლერის მისიის ბოლომდე.

00:05:01.280 --> 00:05:03.256
ამ ვარდნებს სხვადასხვა ფორმა აქვს.

00:05:03.280 --> 00:05:05.496
ზოგიერთი ძალიან წაწვეტებულია,
ზოგი კი - ფართე

00:05:05.520 --> 00:05:07.776
და ასევე მათი ხანგრძლივობაც სხვადასხვაა.

00:05:07.800 --> 00:05:10.960
ზოგიერთი ერთ-ორ დღეს გრძელდება,
ზოგი კი კვირაზე მეტს.

00:05:12.120 --> 00:05:15.456
ვარდნებში შეინიშნებოდა
კლება-მატების ტენდენციები.

00:05:15.480 --> 00:05:20.160
თითქოს რამდენიმე დამოუკიდებელი
მოვლენა ერთდროულად ჩანდა.

00:05:20.920 --> 00:05:26.730
ამჯერად, ვარსკვლავის ნათება
20%-ზე მეტით დაეცა.

00:05:26.730 --> 00:05:29.303
ეს ნიშნავს, რომ იმ ობიექტის ფართობი,
რაც მას ბლოკავს

00:05:29.327 --> 00:05:33.767
დედამიწის ფართობს 1000-ჯერ აღემატება.