WEBVTT

00:05:29.327 --> 00:05:33.767
დედამიწის ფართობს 1000-ჯერ აღემატება.

00:05:34.200 --> 00:05:36.440
ნამდვილად შთამბეჭდავია.

00:05:37.360 --> 00:05:39.736
როდესაც მოყვარულმა ასტრონომებმა
ეს შეამჩნიეს,

00:05:39.760 --> 00:05:43.456
მეცნიერთა ჯგუფს აცნობეს,
რომ რაღაც უცნაური აღმოაჩინეს,

00:05:43.480 --> 00:05:46.170
რომელიც შესაძლოა ყურადღებას იმსახურებდა.

00:05:46.680 --> 00:05:48.736
მეცნიერთა გუნდმა რომ შეხედა,

00:05:48.760 --> 00:05:52.141
ვიფიქრეთ, რომ მონაცემებში შეცდომა იყო.

00:05:52.165 --> 00:05:54.696
შემდეგ კარგად რომ დავაკვირდით,

00:05:54.720 --> 00:05:57.790
აღმოჩნდა რომ მონაცემები უნაკლო იყო.

00:05:58.680 --> 00:06:01.776
მოვლენას აშკარად ასტროფიზიკური
მიზეზი ჰქონდა.