WEBVTT

00:07:57.960 --> 00:08:01.096
그래서 저희는 주목을 끄는 
제목을 붙이기로 했습니다.

00:08:01.120 --> 00:08:03.296
그래서 붙인 제목이 
"플럭스는 어디에 있을까요?" 입니다.

00:08:03.320 --> 00:08:05.400
두음문자의 해석은 
여러분께 맡기겠습니다.

00:08:06.160 --> 00:08:09.880
(웃음)

00:08:10.840 --> 00:08:12.536
이것이 이 이야기의 끝은 아닙니다.

00:08:12.560 --> 00:08:14.736
제가 이 논문을 쓰고 있을 때

00:08:14.760 --> 00:08:16.896
제 동료인 제이슨 라이트를 만났습니다.

00:08:16.920 --> 00:08:19.136
그도 케플러 데이터로 
논문을 쓰고 있었습니다.

00:08:19.160 --> 00:08:23.336
그가 말하길 케플러의 
정밀한 관측 능력이면

00:08:23.360 --> 00:08:28.216
별 주변에서 외계인이 만든 
거대 건물을 발견할 수도 있는데

00:08:28.240 --> 00:08:29.440
그런 데이터가 없다는 것입니다.