WEBVTT

00:11:55.600 --> 00:12:00.840
개인적으로 과학자로서 이것은 
자연 현상이라고 이야기하겠습니다.

00:12:02.040 --> 00:12:05.360
하지만 오해 마세요. 저도 외계인을 
찾으면 멋지겠다고 생각합니다.

00:12:06.800 --> 00:12:11.320
어느 쪽이든, 새롭고 흥미로운 발견이
기다리고 있다는 것은 확실합니다.

00:12:12.040 --> 00:12:13.896
그럼 이제 무엇이 일어날까요?

00:12:13.920 --> 00:12:16.576
우리는 계속해서 이 항성을 관측해

00:12:16.600 --> 00:12:19.016
무엇이 일어나는 지 배워야 합니다.

00:12:19.040 --> 00:12:21.616
하지만 저와 같은 전문 천문학자들이

00:12:21.640 --> 00:12:24.456
이런 일을 하기엔 자원이 부족합니다.

00:12:24.480 --> 00:12:26.400
캐플러는 다른 미션을 하는 중입니다.

00:12:27.400 --> 00:12:31.616
그리고 저는 기꺼이 다시 한번