WEBVTT

00:06:25.000 --> 00:06:30.456
먼저 누군가가 말했죠.
만약 이 항성이 아직 어려서

00:06:30.480 --> 00:06:34.080
태어날 때 주변에 생긴 물질 구름을 
아직 가지고 있는건 아닐까.

00:06:35.040 --> 00:06:36.456
그러자 다른 사람이 말하길

00:06:36.480 --> 00:06:39.256
만약에 항성에 행성이 이미 생성되어

00:06:39.280 --> 00:06:41.496
두 개의 행성이 충돌한 건 아닐까?

00:06:41.520 --> 00:06:43.640
지구와 달이 생긴 것과 
비슷하게 말이죠.

00:06:44.440 --> 00:06:47.976
글쎄요. 이 두 가설은 데이터를 
부분적으로 설명해 주지만

00:06:48.000 --> 00:06:51.416
문제는 이 항성이 어리다는 
근거를 찾을 수 없었고

00:06:51.440 --> 00:06:54.376
항성의 빛으로 달아올라 
빛나는 어떤 물질도

00:06:54.400 --> 00:06:56.496
발견할 수 없다는 것입니다.

00:06:56.520 --> 00:06:59.376
그리고 만약에 항성이 아직 어리거나

00:06:59.400 --> 00:07:02.960
충돌이 있었다면 
많은 먼지가 생성되었겠죠.