WEBVTT

00:11:59.040 --> 00:12:02.040
zet ik mijn geld 
op de natuurlijke verklaring.

00:12:02.040 --> 00:12:03.800
Maar begrijp me niet verkeerd,

00:12:03.800 --> 00:12:06.800
ik zou het geweldig vinden 
als het aliens waren.

00:12:06.800 --> 00:12:11.320
Hoe dan ook is er iets nieuws 
en echt interessants te ontdekken.

00:12:12.040 --> 00:12:13.896
Wat nu?

00:12:13.920 --> 00:12:16.576
We moeten doorgaan 
met deze ster te observeren

00:12:16.600 --> 00:12:19.386
om meer informatie te verkrijgen
over wat er gebeurt.

00:12:19.386 --> 00:12:21.616
Maar professionele astronomen, zoals ik,

00:12:21.640 --> 00:12:24.456
hebben beperkte middelen 
voor dit soort dingen

00:12:24.480 --> 00:12:26.400
en Kepler heeft nu een andere missie.

00:12:27.400 --> 00:12:31.616
Ik ben blij om te zeggen
dat, nog maar weer eens,