WEBVTT

00:08:30.520 --> 00:08:32.559
Toen toonde ik hem deze rare gegevens

00:08:32.559 --> 00:08:35.559
die onze burger-wetenschappers 
hadden gevonden

00:08:35.559 --> 00:08:36.775
en hij zei tegen mij:

00:08:36.799 --> 00:08:38.460
"Ai, Tabby.

00:08:38.460 --> 00:08:40.559
Nu moet ik mijn paper herschrijven."

00:08:42.440 --> 00:08:45.470
Dus ja, de natuurlijke 
verklaringen waren zwak

00:08:46.480 --> 00:08:48.056
en nu waren we nieuwsgierig.

00:08:48.080 --> 00:08:51.256
We moesten een manier vinden 
om aliens uit te sluiten.

00:08:51.280 --> 00:08:54.136
Samen overtuigden we een collega

00:08:54.160 --> 00:08:57.416
die werkt bij SETI, de
Search for Extraterrestrial Intelligence,

00:08:57.440 --> 00:09:00.360
dat dit een buitengewoon
doel zou zijn om na te streven.