WEBVTT

00:12:59.400 --> 00:13:03.656
En nog spannender is het

00:13:03.680 --> 00:13:05.320
dat er meer gegevens komen.

00:13:06.200 --> 00:13:08.176
Er staan nieuwe missies op stapel

00:13:08.200 --> 00:13:11.040
die miljoenen meer sterren

00:13:11.900 --> 00:13:14.010
over de hele hemel gaan observeren.

00:13:14.280 --> 00:13:19.800
En bedenk: wat betekent het wanneer we 
een andere ster als deze vinden?

00:13:20.520 --> 00:13:24.600
En wat betekent het
als we geen andere ster als deze vinden?

00:13:25.280 --> 00:13:26.496
Dank je.

00:13:26.520 --> 00:13:29.471
(Applaus)