WEBVTT

00:08:57.440 --> 00:09:00.360
dat dit een buitengewoon
doel zou zijn om na te streven.

00:09:02.480 --> 00:09:04.856
We schreven een voorstel 
om de ster te observeren

00:09:04.880 --> 00:09:09.056
met 's werelds grootste radiotelescoop 
bij het Green Bank Observatorium.

00:09:09.080 --> 00:09:10.456
Een paar maanden later

00:09:10.480 --> 00:09:14.720
werd het nieuws van dit voorstel 
naar de pers gelekt

00:09:15.760 --> 00:09:19.216
en nu zijn er duizenden artikelen,

00:09:19.240 --> 00:09:22.376
meer dan 10.000 artikelen,
alleen over deze ster.

00:09:22.400 --> 00:09:24.240
Als je zoekt op Google Images

00:09:24.920 --> 00:09:26.120
ga je dit vinden.

00:09:27.600 --> 00:09:30.096
Nu kan je je afvragen, OK, Tabby, nou ja,