WEBVTT

00:05:58.680 --> 00:06:01.776
To oznacza, że coś astrofizycznego,

00:06:01.800 --> 00:06:05.456
znajdującego się w przestrzeni kosmicznej,
pojawiło się na drodze

00:06:05.480 --> 00:06:06.880
i blokowało światło gwiazdy.

00:06:08.040 --> 00:06:09.150
A więc w tym momencie,

00:06:09.150 --> 00:06:12.316
zaczęliśmy się uczyć wszystkiego,
co mogliśmy o tej gwieździe,

00:06:12.316 --> 00:06:15.430
aby znaleźć jakiekolwiek wskazówki, 
mówiące nam, co się dzieje.

00:06:15.720 --> 00:06:18.896
Naukowcy entuzjaści, którzy 
pomogli nam dokonać odkrycia,

00:06:18.920 --> 00:06:20.456
dołączyli się do nas,

00:06:20.480 --> 00:06:23.560
obserwując naukę w akcji.

00:06:25.000 --> 00:06:30.456
Na początku ktoś powiedział, 
że może to bardzo młoda gwiazda,