WEBVTT

00:06:25.000 --> 00:06:30.456
Na początku ktoś powiedział, 
że może to bardzo młoda gwiazda,

00:06:30.480 --> 00:06:34.080
ciągle otoczona chmurą materiału, 
z którego powstała.

00:06:35.040 --> 00:06:36.456
Ktoś inny powiedział,

00:06:36.480 --> 00:06:39.256
że może gwiazda posiada 
dopiero uformowane planety,

00:06:39.280 --> 00:06:41.496
a dwie z nich uległy kolizji,

00:06:41.520 --> 00:06:44.210
podobnej do tej, która 
uformowała Ziemię i Księżyc.

00:06:44.440 --> 00:06:47.976
Obydwie teorie tłumaczyły część danych,

00:06:48.000 --> 00:06:51.416
ale nie było żadnych dowodów na to, 
że gwiazda jest młoda,

00:06:51.440 --> 00:06:54.340
i nie widać było żadnego blasku 
z materiału gwiazdy,

00:06:54.340 --> 00:06:56.626
ogrzewanego poprzez 
promieniowanie gwiazdy,

00:06:56.626 --> 00:06:59.446
a tego przecież oczekujesz,
patrząc na młodą gwiazdę.

00:06:59.446 --> 00:07:02.960
Albo jeśli była kolizja 
i pojawiło się bardzo dużo pyłu.