WEBVTT

00:05:29.327 --> 00:05:33.767
było większe ponad 1000 razy niż Ziemia.

00:05:34.200 --> 00:05:36.440
To niezwykłe.

00:05:37.360 --> 00:05:39.736
Gdy zauważyli to naukowcy entuzjaści,

00:05:39.760 --> 00:05:43.456
poinformowali grupę naukowców,
że znaleźli coś tak dziwnego,

00:05:43.480 --> 00:05:45.920
że warto się tym bliżej zainteresować.

00:05:46.680 --> 00:05:48.736
Kiedy grupa naukowców spojrzała na dane,

00:05:48.760 --> 00:05:52.141
powiedzieli coś w stylu:
"To prawdopodobnie błędne dane".

00:05:52.165 --> 00:05:54.696
Ale sprawdziliśmy wszystko 
bardzo dokładnie

00:05:54.720 --> 00:05:57.120
i dane były poprawne.

00:05:58.680 --> 00:06:01.776
To oznacza, że coś astrofizycznego,