WEBVTT

00:05:58.680 --> 00:06:01.776
O que estava acontecendo
tinha que ser astrofísico,

00:06:01.800 --> 00:06:05.456
ou seja, algo no espaço
estava no meio do caminho,

00:06:05.480 --> 00:06:07.040
bloqueando a luz estelar.

00:06:07.990 --> 00:06:09.100
Àquela altura,

00:06:09.110 --> 00:06:11.770
procuramos entender
tudo que podíamos sobre a estrela

00:06:11.780 --> 00:06:15.000
para tentar encontrar
qualquer pista sobre aquilo.

00:06:15.720 --> 00:06:18.896
Os cientistas cidadãos
que nos ajudaram nessa descoberta

00:06:18.920 --> 00:06:20.456
juntaram-se a nós,

00:06:20.480 --> 00:06:23.560
vendo a ciência acontecer em primeira mão.

00:06:25.000 --> 00:06:30.456
No início, alguém disse:
"E se a estrela for muito jovem