WEBVTT

00:09:59.800 --> 00:10:03.216
Assim, eles construiriam
grandes estruturas.

00:10:03.240 --> 00:10:08.246
Essas megaestruturas gigantes,
parecidas com painéis solares gigantescos,

00:10:08.256 --> 00:10:09.960
são chamadas de esferas de Dyson.

00:10:10.440 --> 00:10:11.736
A imagem acima

00:10:11.760 --> 00:10:14.936
mostra como artistas imaginam
ser as esferas de Dyson.

00:10:14.960 --> 00:10:19.976
É bem difícil explicar
o tamanho dessas coisas,

00:10:20.000 --> 00:10:21.816
mas vocês podem imaginá-las assim.

00:10:21.840 --> 00:10:25.270
A distância entre a Terra e a Lua
é de 370,3 mil quilômetros.

00:10:26.040 --> 00:10:29.936
O mais simples elemento
dentre essas estruturas

00:10:29.960 --> 00:10:32.400
tem 100 vezes esse tamanho.