WEBVTT

00:06:25.000 --> 00:06:30.456
No início, alguém disse:
"E se a estrela for muito jovem

00:06:30.480 --> 00:06:34.230
e ainda tivesse em seu redor
a nuvem de material que a formou?"

00:06:35.040 --> 00:06:36.456
E outra pessoa disse:

00:06:36.480 --> 00:06:39.256
"E se a estrela já tiver formado planetas,

00:06:39.280 --> 00:06:41.496
e dois deles tiverem colidido,

00:06:41.520 --> 00:06:43.820
como no evento que formou 
a Lua e a Terra?"

00:06:44.440 --> 00:06:47.976
Bem, ambas as teorias
poderiam explicar parte dos dados,

00:06:48.000 --> 00:06:51.416
mas o problema era que a estrela
não parecia ser jovem

00:06:51.440 --> 00:06:54.376
e não havia qualquer brilho
vindo de material

00:06:54.400 --> 00:06:56.496
incandescido pela luz estelar,

00:06:56.520 --> 00:06:59.376
e isso seria algo a se esperar
se a estrela fosse jovem

00:06:59.400 --> 00:07:03.290
ou se tivesse ocorrido uma colisão,
o que teria gerado muita poeira.