WEBVTT

00:10:29.960 --> 00:10:32.400
tem 100 vezes esse tamanho.

00:10:33.400 --> 00:10:34.720
São enormes.

00:10:36.080 --> 00:10:40.496
Agora imaginem uma dessas estruturas
se movendo ao redor de uma estrela.

00:10:40.520 --> 00:10:43.616
Podemos imaginar como produziria
anomalias nos dados,

00:10:43.640 --> 00:10:46.856
como declives incomuns e irregulares.

00:10:46.880 --> 00:10:53.306
Porém, nem megaestruturas alienígenas
podem desafiar as leis da física.

00:10:53.320 --> 00:10:56.760
Vejam, qualquer coisa 
que use muita energia

00:10:57.800 --> 00:10:59.560
vai produzir calor,