WEBVTT

00:12:59.400 --> 00:13:03.656
E o mais entusiasmante

00:13:03.680 --> 00:13:05.320
é que vêm aí mais dados.

00:13:06.200 --> 00:13:08.176
Estão a aparecer novas missões

00:13:08.200 --> 00:13:10.880
que observam milhões de outras estrelas,

00:13:11.840 --> 00:13:13.240
no céu todo.

00:13:14.280 --> 00:13:20.180
E pensem só: O que significará
encontrarmos outra estrela assim?

00:13:20.520 --> 00:13:24.880
E o que significará
não encontrarmos outra estrela assim?

00:13:25.280 --> 00:13:26.496
Obrigada.

00:13:26.840 --> 00:13:29.724
(Aplausos)