WEBVTT

00:10:29.960 --> 00:10:32.400
é cem vezes maior.

00:10:33.400 --> 00:10:35.240
Elas são enormes.

00:10:36.080 --> 00:10:40.496
Agora imaginem uma destas estruturas
na órbita de uma estrela.

00:10:40.520 --> 00:10:43.616
Compreende-se como podiam produzir
anomalias nos dados

00:10:43.640 --> 00:10:46.856
como irregularidades e
depressões pouco naturais.

00:10:46.880 --> 00:10:50.856
No entanto, nem as mega
estruturas alienígenas

00:10:50.880 --> 00:10:53.296
podem fugir às leis da física.

00:10:53.320 --> 00:10:56.760
Tudo o que usa muito energia

00:10:57.800 --> 00:10:59.560
vai produzir calor,