WEBVTT

00:11:27.720 --> 00:11:32.056
Mas se vamos invocar extraterrestres
na explicação,

00:11:32.080 --> 00:11:35.776
quem sabe se não limpam
aquela desordem com eficácia,

00:11:35.800 --> 00:11:37.336
para reciclar?

00:11:37.360 --> 00:11:38.376
(Risos)

00:11:38.400 --> 00:11:41.550
Vê-se que isto facilmente
nos capta a imaginação.

00:11:43.760 --> 00:11:45.016
E aí têm.

00:11:45.040 --> 00:11:48.256
Esta situação poderá vir a revelar-se

00:11:48.280 --> 00:11:51.696
um fenómeno natural
que não compreendemos,

00:11:51.720 --> 00:11:54.770
ou uma tecnologia alienígena
que não compreendemos.

00:11:55.600 --> 00:12:01.220
Pessoalmente, como cientista,
aposto na explicação natural.