WEBVTT

00:08:57.440 --> 00:09:00.540
que valia mesmo a pena
investigar este fenómeno.

00:09:02.480 --> 00:09:04.856
Fizemos uma proposta
de observação da estrela

00:09:04.880 --> 00:09:09.056
com o maior rádio telescópio do mundo,
no Observatório de Green Bank.

00:09:09.080 --> 00:09:15.726
Uns meses depois, houve uma fuga
para a imprensa, sobre a proposta

00:09:15.760 --> 00:09:19.216
e agora há milhares de artigos,

00:09:19.240 --> 00:09:22.376
mais de 10 mil artigos, só sobre esta estrela.

00:09:22.400 --> 00:09:24.890
E se pesquisarem o Google Imagens,

00:09:24.920 --> 00:09:26.510
encontram isto.

00:09:27.600 --> 00:09:30.096
Podem estar a pensar: "Está bem, Tabby,