WEBVTT

00:12:27.400 --> 00:12:31.616
Apraz-me dizer que, mais uma vez,

00:12:31.640 --> 00:12:34.760
cidadãos cientistas vieram prestar auxílio.

00:12:35.880 --> 00:12:38.336
É que, desta vez,

00:12:38.360 --> 00:12:41.240
astrónomos amadores
com telescópios pessoais

00:12:42.120 --> 00:12:47.596
chegaram-se à frente, e observam
a estrela todas as noites nas suas instalações,

00:12:47.640 --> 00:12:50.440
e quero muito ver o que irão descobrir.

00:12:51.520 --> 00:12:55.696
O incrível disto é que esta estrela nunca
teria sido encontrada por computadores,

00:12:55.720 --> 00:12:58.360
porque eles não estavam
a procurar uma coisa assim.

00:12:59.400 --> 00:13:03.656
E o mais entusiasmante