WEBVTT

00:06:25.000 --> 00:06:30.420
Сначала кто-то предположил,
что это очень молодая звезда,

00:06:30.420 --> 00:06:34.330
всё ещё окружённая облаком веществ,
из которых образовалась.

00:06:35.040 --> 00:06:36.496
Потом кто-то предложил версию,

00:06:36.496 --> 00:06:39.256
что вокруг звезды
уже сформировались планеты,

00:06:39.280 --> 00:06:41.496
и две из них впоследствии столкнулись,

00:06:41.520 --> 00:06:44.070
как это случилось с Землёй и Луной.

00:06:44.440 --> 00:06:47.976
Обе эти теории
могли объяснить часть данных,

00:06:48.000 --> 00:06:51.400
но загвоздка была
в отсутствии признаков молодой звезды.

00:06:51.400 --> 00:06:54.360
Не было свечения элементов,

00:06:54.360 --> 00:06:56.536
нагретых светом звезды, —

00:06:56.536 --> 00:06:59.406
такое бывает у молодой звезды

00:06:59.406 --> 00:07:02.960
или при столкновении,
после которого образовалось много пыли.