WEBVTT

00:12:27.400 --> 00:12:31.616
Я рада ещё раз напомнить о волонтёрах,

00:12:31.640 --> 00:12:34.760
которые спасли положение.

00:12:35.880 --> 00:12:38.336
В этот раз

00:12:38.360 --> 00:12:41.240
астрономы-любители со своими телескопами

00:12:42.120 --> 00:12:47.576
мгновенно откликнулись и начали наблюдать
за этой звездой еженощно своими силами,

00:12:47.576 --> 00:12:50.440
и я с нетерпением жду, что они найдут.

00:12:51.520 --> 00:12:55.696
Удивительно, но компьютеры
никогда бы не нашли эту звезду,

00:12:55.700 --> 00:12:58.360
потому что мы и не думали её искать.

00:12:59.400 --> 00:13:03.656
Интригует тот факт,