WEBVTT

00:11:27.720 --> 00:11:32.056
Но раз уж мы рассматриваем
в гипотезах инопланетян,

00:11:32.080 --> 00:11:35.776
то они могли быстро убрать весь этот мусор

00:11:35.800 --> 00:11:37.336
и пустить его на переработку.

00:11:37.360 --> 00:11:38.376
(Смех)

00:11:38.400 --> 00:11:42.070
Видите, как быстро эта гипотеза
завладела вашими умами.

00:11:43.550 --> 00:11:45.086
Теперь вы в курсе происходящего.

00:11:45.086 --> 00:11:48.250
Всё это может оказаться

00:11:48.250 --> 00:11:51.696
естественным явлением,
которое мы не понимаем,

00:11:51.696 --> 00:11:54.756
или же инопланетными технологиями,
которые мы также не понимаем.

00:11:55.600 --> 00:12:00.840
Я как учёный — за естественное объяснение.