WEBVTT

00:11:55.600 --> 00:12:00.840
Я как учёный — за естественное объяснение.

00:12:02.040 --> 00:12:05.360
Не поймите меня неправильно,
будет здо́рово найти инопланетян.

00:12:06.800 --> 00:12:11.320
В любом случае, мы нашли
что-то новое и интересное.

00:12:12.040 --> 00:12:13.926
Что же будет дальше?

00:12:13.926 --> 00:12:16.626
Мы продолжим наблюдения за этой звездой,

00:12:16.626 --> 00:12:19.076
чтобы понять больше о том, что происходит.

00:12:19.076 --> 00:12:21.676
Но профессиональные астрономы вроде меня

00:12:21.676 --> 00:12:24.506
ограничены ресурсами,

00:12:24.506 --> 00:12:26.400
а «Кеплер» выполняет другую миссию.

00:12:27.400 --> 00:12:31.616
Я рада ещё раз напомнить о волонтёрах,