WEBVTT

00:11:00.840 --> 00:11:02.816
но его мы не наблюдаем.

00:11:02.840 --> 00:11:04.536
Всё можно объяснить гораздо проще:

00:11:05.330 --> 00:11:09.116
они излучают тепло
в другом направлении от Земли.

00:11:11.000 --> 00:11:13.440
Другая идея, одна из моих любимых:

00:11:14.320 --> 00:11:18.096
мы наблюдали
межпланетную космическую битву

00:11:18.120 --> 00:11:21.120
и полное уничтожение планеты.

00:11:22.520 --> 00:11:25.776
Конечно, образовалось бы много пыли,

00:11:25.800 --> 00:11:27.696
а её мы не увидели.

00:11:27.720 --> 00:11:32.056
Но раз уж мы рассматриваем
в гипотезах инопланетян,