WEBVTT

00:11:55.600 --> 00:12:00.840
Lično, kao naučnica,
kladila bih se na prirodno objašnjenje.

00:12:02.040 --> 00:12:05.360
Ali, da se razumemo, bilo bi sjajno
kad bismo otkrili vanzemaljce.

00:12:06.800 --> 00:12:11.320
Kako god, ima da otkrijemo
nešto novo i zanimljivo.

00:12:12.040 --> 00:12:13.896
Pa, šta će sada da se desi?

00:12:13.920 --> 00:12:16.576
Moramo da nastavimo
s posmatranjem ove zvezde

00:12:16.600 --> 00:12:19.016
kako bismo saznali šta se dešava.

00:12:19.040 --> 00:12:21.616
Ali profesionalni astronomi, poput mene,

00:12:21.640 --> 00:12:24.456
imaju ograničene resurse za ovakve stvari,

00:12:24.480 --> 00:12:26.400
a Kepler je na potpuno drugoj misiji.

00:12:27.400 --> 00:12:31.616
I srećna sam što mogu da kažem da su opet