WEBVTT

00:10:29.960 --> 00:10:32.400
je 100 puta veći od toga.

00:10:33.400 --> 00:10:34.720
Ogromne su.

00:10:36.080 --> 00:10:40.496
A sad zamislite jednu od tih struktura
kako se kreće oko zvezde.

00:10:40.520 --> 00:10:43.616
Jasno vam je kako bi to uzrokovalo
anomalije u podacima,

00:10:43.640 --> 00:10:46.856
poput nejednakih, neprirodnih padova.

00:10:46.880 --> 00:10:50.856
Ali stoji da čak
ni vanzemaljske megastrukture

00:10:50.880 --> 00:10:53.296
ne mogu da prkose zakonima fizike.

00:10:53.320 --> 00:10:56.760
Vidite, sve što koristi mnogo energije

00:10:57.800 --> 00:10:59.560
će da proizvodi toplotu,