WEBVTT

00:12:27.400 --> 00:12:31.616
I srećna sam što mogu da kažem da su opet

00:12:31.640 --> 00:12:34.760
građani naučnici uleteli i spasili dan.

00:12:35.880 --> 00:12:38.336
Vidite, ovog puta

00:12:38.360 --> 00:12:41.240
su astronomi amateri
sa teleskopima u dvorištima,

00:12:42.120 --> 00:12:46.096
prišli istog trena
i počeli da posmatraju tu zvezdu po noći,

00:12:46.120 --> 00:12:47.616
u sopstvenim domovima

00:12:47.640 --> 00:12:50.440
i ja sam uzbuđena njihovim otkrićima.

00:12:51.520 --> 00:12:55.696
Meni je fascinantno to da ovu zvezdu
kompjuteri nikad ne bi otkrili

00:12:55.720 --> 00:12:58.360
jer prosto nismo tragali
za nečim poput nje.

00:12:59.400 --> 00:13:03.656
A još je uzbudljivije