WEBVTT

00:07:29.200 --> 00:07:30.776
A radilo bi se samo o kometama

00:07:30.800 --> 00:07:33.416
koje slučajno prolaze između nas i zvezde.

00:07:33.440 --> 00:07:39.896
Stoga smo u principu govorili
o na hiljadu do na desetine hljada kometa.

00:07:39.920 --> 00:07:43.376
Ali od svih loših ideja koje smo imali,

00:07:43.400 --> 00:07:45.536
ova je bila najbolja.

00:07:45.560 --> 00:07:48.496
Pa smo objavili naša otkrića.

00:07:48.520 --> 00:07:52.736
Sad, dozvolite da vam kažem, da se radi
o najtežem radu koji sam ikad napisala.

00:07:52.760 --> 00:07:55.096
Naučnici bi trebalo
da objavljuju rezultate,

00:07:55.120 --> 00:07:57.280
a ova situacija je bila daleko od toga.

00:07:57.960 --> 00:08:01.096
Pa smo odlučili da ga naslovimo privlačno