WEBVTT

00:11:00.840 --> 00:11:02.816
a to ne posmatramo.

00:11:02.840 --> 00:11:04.536
Ali možda se radi o nečem prostom

00:11:04.560 --> 00:11:08.016
poput njenog preusmeravanja
u drugom pravcu,

00:11:08.040 --> 00:11:09.240
samo ne u Zemlju.

00:11:11.000 --> 00:11:13.440
Druga ideja, koja mi je omiljena,

00:11:14.320 --> 00:11:18.096
je da smo upravo posvedočili
međuplanetarnoj svemirskoj bici

00:11:18.120 --> 00:11:21.120
i katastrofalnom uništenju planete.

00:11:22.520 --> 00:11:25.776
Sad, priznajem da bi ovo proizvelo
mnogo prašine

00:11:25.800 --> 00:11:27.696
koju nismo primetili.

00:11:27.720 --> 00:11:32.056
Ali kad već u svom objašnjenju
prizivamo vanzemaljce,