WEBVTT

00:11:55.600 --> 00:12:00.840
ในฐานะนักวิทยาศาสตร์ ฉันวางเดิมพัน
ไว้กับคำอธิบายที่เกี่ยวข้องกับธรรมชาติ

00:12:02.040 --> 00:12:05.360
แต่อย่าเข้าใจฉันผิดนะคะ ฉันคิดว่า
มันคงจะเจ๋งดีถ้าเราพบสิ่งมีชีวิตต่างดาว

00:12:06.800 --> 00:12:11.320
ไม่ว่าจะเป็นแบบไหน นี่เป็นอะไรบางอย่าง
ที่ใหม่และน่าสนใจต่อการค้นหามาก ๆ

00:12:12.040 --> 00:12:13.896
แล้วอะไรจะเกิดขึ้นต่อไปน่ะหรือคะ

00:12:13.920 --> 00:12:16.576
เราต้องทำการสำรวจดาวฤกษ์นี้ต่อไป

00:12:16.600 --> 00:12:19.016
เพื่อเรียนรู้ให้มากขึ้นว่ามันกำลังเกิดอะไรขึ้น

00:12:19.040 --> 00:12:21.616
แต่นักดาราศาสตร์อย่างฉัน

00:12:21.640 --> 00:12:24.456
เรามีแหล่งข้อมูลที่จำกัด

00:12:24.480 --> 00:12:26.400
และเคปเลอร์ก็กำลังทำภาระกิจอื่นอยู่

00:12:27.400 --> 00:12:31.616
และฉันยินดีมากที่จะบอกว่า 
นี่เป็นอีกครั้งหนึ่ง