WEBVTT

00:07:57.960 --> 00:08:01.096
และเราตัดสินใจที่จะตั้งชื่อเรื่องให้น่าสนใจ

00:08:01.120 --> 00:08:03.296
เราเรียกมันว่า "ไหนกัน (วะ)"

00:08:03.320 --> 00:08:05.400
ฉันจะปล่อยให้คุณแปลตัวย่อนั่นกันเองนะคะ

00:08:06.160 --> 00:08:09.880
(เสียงหัวเราะ)

00:08:10.840 --> 00:08:12.536
นี่ไม่ใช่ตอนจบของเรื่องนี้

00:08:12.560 --> 00:08:14.736
ในเวลาใกล้ ๆ กัน ฉันได้เขียนผลงานวิจัยนี้

00:08:14.760 --> 00:08:16.896
ฉันพบกับเพื่อนร่วมงานของฉัน เจสัน ไรท์

00:08:16.920 --> 00:08:19.136
และเขาก็เขียนผลงานวิจัย
เกี่ยวกับข้อมูลจากเคปเลอร์

00:08:19.160 --> 00:08:23.336
และเขาบอกว่า ด้วยความเที่ยงตรงอย่างมาก
ของเคปเลอร์

00:08:23.360 --> 00:08:28.216
มันน่าจะสามารถตรวจจับ
โครงสร้างขนาดยักษ์รอบ ๆ ดาวฤกษ์ได้

00:08:28.240 --> 00:08:29.440
แต่มันก็ไม่เจอ