WEBVTT

00:12:27.400 --> 00:12:31.616
และฉันยินดีมากที่จะบอกว่า 
นี่เป็นอีกครั้งหนึ่ง

00:12:31.640 --> 00:12:34.760
ที่นักวิทยาศาสตร์อาสาได้เข้ามา
และช่วยชีวิตพวกเราไว้

00:12:35.880 --> 00:12:38.336
เห็นไหมคะ ว่าครั้งนี้

00:12:38.360 --> 00:12:41.240
นักดาราศาสตร์สมัครเล่น
ซึ่งมีกล้องดูดาวอยู่หลังบ้าน

00:12:42.120 --> 00:12:46.096
ก้าวขึ้นมาอย่างรวดเร็ว
และเริ่มสำรวจดวงฤกษ์นี้ทุกคืน

00:12:46.120 --> 00:12:47.616
โดยใช้อุปกรณ์ของพวกเขาเอง

00:12:47.640 --> 00:12:50.440
และฉันก็ตื่นเต้นที่เห็นว่าพวกเขาได้พบอะไร

00:12:51.520 --> 00:12:55.696
สิ่งที่น่าประหลาดใจสำหรับฉันคือ
ดาวฤกษ์นี้ไม่อาจถูกพบได้โดยคอมพิวเตอร์

00:12:55.720 --> 00:12:58.360
เพราะว่าคอมพิวเตอร์ไม่ได้มองหา
สิ่งที่มีลักษณะเช่นนี้

00:12:59.400 --> 00:13:03.656
และที่น่าตื่นเต้นยิ่งไปกว่านั้น