WEBVTT

00:12:59.400 --> 00:13:03.656
และที่น่าตื่นเต้นยิ่งไปกว่านั้น

00:13:03.680 --> 00:13:05.320
คือมันจะยังมีข้อมูลใหม่เข้ามาอีก

00:13:06.200 --> 00:13:08.176
มีปฏิบัติการใหม่ที่กำลังจะเกิดขึ้น

00:13:08.200 --> 00:13:10.880
ที่จะออกไปสำรวจดาวฤกษ์อีกเป็นพัน ๆ

00:13:11.840 --> 00:13:13.240
ทั่วทั้งท้องฟ้า

00:13:14.280 --> 00:13:19.800
และลองคิดดูสิคะว่า มันมีความหมายอย่างไร
เมื่อเราพบกับดาวฤกษ์อีกดวงที่เป็นแบบนี้

00:13:20.520 --> 00:13:24.600
และมันจะหมายความว่าอย่างไร
ถ้าเราไม่พบกับดาวฤกษ์แบบนี้อีก

00:13:25.280 --> 00:13:26.496
ขอบคุณค่ะ

00:13:26.520 --> 00:13:33.441
(เสียงปรบมือ)