WEBVTT

00:10:00.251 --> 00:10:03.121
Böylece gidip dev yapılar
inşa etmişlerdir.

00:10:03.121 --> 00:10:08.001
Devasa güneş panelleri gibi
olan bu dev yapılar

00:10:08.001 --> 00:10:10.251
Dyson küreleri olarak adlandırılır.

00:10:10.751 --> 00:10:12.001
Yukarıdaki görseller,

00:10:12.001 --> 00:10:15.011
artistlerin Dyson küreleri
gösteriminin bir çoğu.

00:10:15.503 --> 00:10:17.503
Bu şeylerin genişlikleri hakkında

00:10:17.503 --> 00:10:20.003
bakış açısı sağlamak gerçekten çok zor.

00:10:20.003 --> 00:10:21.503
Ancak şöyle düşünebilirsiniz;

00:10:22.003 --> 00:10:23.504
Dünya-Ay mesafesi

00:10:23.504 --> 00:10:25.004
1,6 milyon kilometrenin 
çeyreği kadar.

00:10:26.504 --> 00:10:29.514
Bu yapıların üzerindeki en basit eleman