WEBVTT

00:06:26.996 --> 00:06:30.496
"Ya bu yıldız çok gençse
ve onu çevreleyen

00:06:30.496 --> 00:06:33.956
doğduğu madde bulutuna hala sahipse?”

00:06:35.496 --> 00:06:36.996
Başka birisi ise,

00:06:36.996 --> 00:06:40.996
"Yıldız gezegenleri çoktan oluşturduysa
ve gezegenlerden ikisi

00:06:40.996 --> 00:06:43.536
Dünya-Ay oluşum şekline
benzer çarpıştıysa?"

00:06:44.999 --> 00:06:46.259
Bu 2 teori

00:06:46.259 --> 00:06:48.439
verilerin bir kısmını açıklayabilirdi

00:06:48.439 --> 00:06:51.999
ancak yıldızın genç olmak adına
hiçbir işaret göstermemesi

00:06:51.999 --> 00:06:53.999
ve yıldız ışığından ısınan

00:06:53.999 --> 00:06:56.999
bir maddeye dair bir parıltı
olmaması sıkıntıydı.

00:06:56.999 --> 00:06:59.499
Yıldız genç olsaydı ya da

00:06:59.499 --> 00:07:01.999
çarpışma olup bir sürü
toz oluştursaydı