WEBVTT

00:07:29.200 --> 00:07:30.776
І це лише комети,

00:07:30.800 --> 00:07:33.416
які могли б пройти між нами і зіркою.

00:07:33.440 --> 00:07:39.896
Отож, у реальності ми говоримо про тисячі,
а то й десятки тисяч комет.

00:07:39.920 --> 00:07:43.376
Однак серед усіх жахливих ідей,
що в нас були,

00:07:43.400 --> 00:07:45.536
ця була найкраща.

00:07:45.560 --> 00:07:48.496
Тож ми зібрались і опублікували
наші висновки.

00:07:48.520 --> 00:07:52.736
І, скажу я вам, це була одна
з найважчих робіт, яку я колись писала.

00:07:52.760 --> 00:07:55.096
Науковці повинні публікувати результати,

00:07:55.120 --> 00:07:57.280
а ця ситуація була далека від цього.

00:07:57.960 --> 00:08:01.096
Тому ми вирішили привернути увагу назвою,