WEBVTT

00:10:29.960 --> 00:10:32.400
у 100 разів більший.

00:10:33.400 --> 00:10:34.720
Вони просто велетенські.

00:10:36.080 --> 00:10:40.496
А тепер уявіть, як одна з цих структур
рухається навколо зірки.

00:10:40.520 --> 00:10:43.616
Ви бачите, як вона спричинятиме
аномалії в даних,

00:10:43.640 --> 00:10:46.856
такі як нерівні, неприродного вигляду
провали.

00:10:46.880 --> 00:10:50.856
Але факт лишається фактом, що навіть
чужорідні мегаструктури

00:10:50.880 --> 00:10:53.296
не можуть кинути виклик законам фізики.

00:10:53.320 --> 00:10:56.760
Розумієте, будь-що, що використовує
багато енергії

00:10:57.800 --> 00:10:59.560
вироблятиме тепло