WEBVTT

00:12:59.400 --> 00:13:03.656
Và điều thú vị hơn

00:13:03.680 --> 00:13:05.320
là sẽ cón nhiều dữ liệu liên quan

00:13:06.200 --> 00:13:08.176
Có nhiều nhiệm vụ sắp tới

00:13:08.200 --> 00:13:10.880
đó là quan sát hơn hàng triệu ngôi sao

00:13:11.840 --> 00:13:13.240
trên khắp bầu trời.

00:13:14.280 --> 00:13:19.800
Hãy nghĩ rằng: Nếu chúng ta thấy ngôi sao khác 
tương tự, nó có nghĩa là gì

00:13:20.520 --> 00:13:24.600
và điều gì đang diễn ra nếu chũng ta
không tìm được ngôi sao khác như thế?

00:13:25.280 --> 00:13:26.496
Cảm ơn.

00:13:26.520 --> 00:13:28.251
(Vỗ tay)