WEBVTT

00:11:55.600 --> 00:12:00.840
Cá nhân tôi là một nhà khoa học,
tôi đặt cược vào lí giải khoa học.

00:12:02.040 --> 00:12:05.360
Xin đừng hiểu lầm, tôi nghĩ, thật tuyệt
nếu gặp người ngoài hành tinh.

00:12:06.800 --> 00:12:11.320
Dù sao thì, có nhiều điều mới, 
rất thú vị để khám phá.

00:12:12.040 --> 00:12:13.896
Vậy chuyện gì xảy ra tiếp theo?

00:12:13.920 --> 00:12:16.576
Chúng ta cần tiếp tục 
quan sát ngôi sao này

00:12:16.600 --> 00:12:19.016
để nghiên cứu chuyện gì đang diễn ra.

00:12:19.040 --> 00:12:21.616
Nhưng những nhà thiên văn chuyên nghiệp, 
như tôi đây,

00:12:21.640 --> 00:12:24.456
chúng tôi bị giới hạn nguồn tài nguyên
cho những nghiên cứu như này,

00:12:24.480 --> 00:12:26.400
và Kepler lại có một nhiệm vụ khác.

00:12:27.400 --> 00:12:31.616
Và tôi rất vui khi nói một lần nữa,