WEBVTT

00:12:27.400 --> 00:12:31.616
Và tôi rất vui khi nói một lần nữa,

00:12:31.640 --> 00:12:34.760
nhà khoa không chuyên đã tham gia
và giúp giải quyết vụ việc.

00:12:35.880 --> 00:12:38.336
Bạn thấy đó, lúc này,

00:12:38.360 --> 00:12:41.240
những nhà thiên văn nghiệp dư 
cùng chiếc kính thiên văn

00:12:42.120 --> 00:12:46.096
ngay lập tức tiến hành quan sát 
ngôi sao này trong đêm

00:12:46.120 --> 00:12:47.616
tại sân sau nhà họ,

00:12:47.640 --> 00:12:50.440
và tôi cũng háo hức với những gì họ 
tìm thấy.

00:12:51.520 --> 00:12:55.696
Điều khiến thôi ngạc nhiên là chúng ta 
không hề thấy ngôi sao này trong máy tính

00:12:55.720 --> 00:12:58.360
vì chúng ta không phải 
tìm kiếm thứ tương tự.

00:12:59.400 --> 00:13:03.656
Và điều thú vị hơn