WEBVTT

00:06:25.000 --> 00:06:30.456
剛開始，有人說
是不是這顆星星很新，

00:06:30.480 --> 00:06:34.080
可能剛出生，
週邊還圍繞著星雲物質。

00:06:35.040 --> 00:06:36.456
另一個人說，

00:06:36.480 --> 00:06:39.256
會不會是已成形的兩顆行星相撞？

00:06:39.280 --> 00:06:41.496
會不會是已成形的兩顆行星相撞？

00:06:41.520 --> 00:06:44.050
有點像月球成為地球行星的狀況...

00:06:44.440 --> 00:06:47.976
嗯，兩者都能解釋
部份的資料，

00:06:48.000 --> 00:06:51.416
但問題是這星體
看來並不年輕，

00:06:51.440 --> 00:06:54.376
也沒有物質因為恆星光線
受熱而發光的跡象。

00:06:54.400 --> 00:06:56.496
也沒有物質因為恆星光線
受熱而發光的跡象。

00:06:56.520 --> 00:06:59.376
如果這是一顆新星，

00:06:59.400 --> 00:07:02.960
或是有星體相撞，
那會產生大量的星塵。