WEBVTT

00:35:56.876 --> 00:36:00.821
CA: Well, perhaps this is how so much
of the world's problems stay intractable.

00:36:00.845 --> 00:36:06.053
It's not because -- like, most people
don't intentionally do evil things,

00:36:06.077 --> 00:36:08.605
but perhaps a lot of us

00:36:08.629 --> 00:36:11.251
navigate our lives
by basically steering away.

00:36:11.275 --> 00:36:15.279
Whether intentionally or not,
we just steer away from the stuff

00:36:15.303 --> 00:36:17.447
that's likely to make us
deeply uncomfortable.

00:36:17.471 --> 00:36:19.254
We kind of don't want to know.

00:36:19.278 --> 00:36:21.460
I'm 61 years old,

00:36:22.283 --> 00:36:26.726
and I did not understand the depth
of the injustice of the cash bail system

00:36:26.750 --> 00:36:28.519
until I met you.

00:36:28.543 --> 00:36:30.098
That's shocking to me.