WEBVTT

00:26:59.893 --> 00:27:01.619
the impacts we're able to show,

00:27:01.643 --> 00:27:04.815
will actually forward bail reform

00:27:04.839 --> 00:27:07.346
and ignite bail reform
and systemic reform,

00:27:07.370 --> 00:27:08.723
not impede it.

00:27:08.747 --> 00:27:11.211
We've been operating our fund
here in New York City,

00:27:11.235 --> 00:27:13.601
and there's two other funds
in New York City now,

00:27:13.625 --> 00:27:15.588
and reform keeps marching forward,

00:27:15.612 --> 00:27:18.914
and oftentimes, that reform
uses what we're learning

00:27:18.938 --> 00:27:20.829
in the bail fund community

00:27:20.853 --> 00:27:22.852
to actually forward their reform efforts,

00:27:22.876 --> 00:27:24.991
and so I think it's
actually a critical tool

00:27:25.015 --> 00:27:27.089
in the fight to end
unaffordable cash bail.

00:27:27.113 --> 00:27:29.208
CA: And what would reform look like?

00:27:29.232 --> 00:27:32.138
RS: Reform would mean that nobody
would ever be in a jail cell