WEBVTT

00:14:58.587 --> 00:15:00.781
you remind them
of the court case and so forth.

00:15:00.805 --> 00:15:03.526
RS: Right. What we learned
from the Bronx Freedom Fund is,

00:15:03.550 --> 00:15:06.621
effective notification systems
and the ability to contact people,

00:15:06.645 --> 00:15:08.315
remind them about their court dates

00:15:08.339 --> 00:15:11.917
and problem-solve issues that might arise
during the pendency of their cases

00:15:11.941 --> 00:15:13.918
is critical to getting high return rates.

00:15:13.942 --> 00:15:17.384
We have all sorts of creative ways
to notify people of their court dates,

00:15:17.408 --> 00:15:20.267
just like we would get notified
about a doctor's appointment.

00:15:20.291 --> 00:15:22.677
CA: And the percentage of people
who you bailed out

00:15:22.701 --> 00:15:24.592
who end up being convicted, is what?

00:15:24.616 --> 00:15:27.441
RS: So, half the cases got dismissed.

00:15:27.465 --> 00:15:31.734
Fewer than two percent of the clients
that we provided bail assistance for