WEBVTT

00:24:27.213 --> 00:24:30.846
And of course, it will matter in terms
of what happens to that criminal case,

00:24:30.870 --> 00:24:34.505
but more importantly, it mattered
for him, for this young man.

00:24:34.529 --> 00:24:36.579
CA: Talk a bit about
the bail bond industry,

00:24:36.603 --> 00:24:42.494
because that's been a different type
of response to the same problem, in a way.

00:24:42.518 --> 00:24:46.079
Why isn't that working as a solution?

00:24:46.103 --> 00:24:49.958
RS: So, the bail bond industry
is a multibillion-dollar private industry

00:24:49.982 --> 00:24:55.901
that, in some ways, just built a business
off the backs of a cash bail system

00:24:55.925 --> 00:24:59.863
that leads people to desperation.

00:24:59.887 --> 00:25:04.939
CA: But, I mean, if they're coming along
and offering people an immediate bailout,