WEBVTT

00:27:29.232 --> 00:27:32.138
RS: Reform would mean that nobody
would ever be in a jail cell

00:27:32.162 --> 00:27:35.500
because they don't have enough money
in their bank account to pay bail.

00:27:35.524 --> 00:27:37.890
Whether or not you eradicate
cash bail altogether,

00:27:37.914 --> 00:27:41.010
or cash bail gets set
at an amount that is affordable

00:27:41.034 --> 00:27:42.196
is an open debate,

00:27:42.220 --> 00:27:45.413
but certainly, it looks like nobody
should be in a jail cell

00:27:45.437 --> 00:27:48.788
simply because they cannot afford
to buy their presumption of innocence

00:27:48.812 --> 00:27:49.963
and get out.

00:27:49.987 --> 00:27:53.466
That's intolerable and unconscionable
and immoral and unnecessary,

00:27:53.490 --> 00:27:55.947
and that's what reform
really looks like at the end.

00:27:55.971 --> 00:27:58.162
CA: I mean, it seems like,
in the 21st century,

00:27:58.186 --> 00:28:00.222
that there's a thousand technological ways