WEBVTT

00:24:59.887 --> 00:25:04.939
CA: But, I mean, if they're coming along
and offering people an immediate bailout,

00:25:04.963 --> 00:25:06.921
even though they're charging interest,

00:25:06.945 --> 00:25:09.271
isn't that still something of a solution?

00:25:09.295 --> 00:25:10.882
Why isn't that a solution?

00:25:11.247 --> 00:25:13.166
RS: It's not a solution,

00:25:13.190 --> 00:25:16.833
because the families and the people
that are in jail cells in this country

00:25:16.857 --> 00:25:20.054
are overwhelmingly, almost exclusively,

00:25:20.078 --> 00:25:23.105
living on the edges of poverty
and from low-income communities.

00:25:23.129 --> 00:25:25.817
And so, for families to have
to scrape together money

00:25:25.841 --> 00:25:27.831
to even pay a bail bondsman

00:25:27.855 --> 00:25:29.722
and then to pay interest on top of that

00:25:29.746 --> 00:25:33.176
just pushes that family further
to the margins of society,