WEBVTT

00:23:29.280 --> 00:23:33.623
It's been incredibly eye-opening
even for somebody like me,

00:23:33.647 --> 00:23:35.439
who's been in the system for decades,

00:23:35.463 --> 00:23:38.991
to see the way the system is operating
outside of even New York City.

00:23:39.015 --> 00:23:41.543
CA: Give us an example
of the system in action

00:23:41.567 --> 00:23:44.122
and perhaps an individual
who you've worked with

00:23:44.146 --> 00:23:47.262
and where you've been able to intervene.

00:23:47.286 --> 00:23:50.838
RS: So, two days ago we bailed out
a young man in Detroit.

00:23:50.862 --> 00:23:52.473
We just opened up our site there,

00:23:52.497 --> 00:23:54.665
and he'd never been arrested before.

00:23:54.689 --> 00:23:57.103
He'd never been in
the criminal legal system.

00:23:57.127 --> 00:23:58.770
A judge set 500 dollars bail,

00:23:58.794 --> 00:24:02.208
and his family could not
scrape together 500 dollars,