WEBVTT

00:31:27.198 --> 00:31:30.854
nor cruel and unusual
punishments inflicted."

00:31:30.878 --> 00:31:33.454
If someone can't afford bail,
then it's excessive, no?

00:31:33.478 --> 00:31:35.154
RS: It's excessive. Right. Exactly.

00:31:35.178 --> 00:31:36.467
Which is why the answer is,

00:31:36.491 --> 00:31:39.312
there never should be unaffordable
cash bail set on anybody

00:31:39.336 --> 00:31:41.214
if cash bail continues to be a reality.

00:31:41.238 --> 00:31:45.492
So bail ought to look like eight dollars
for somebody in one community,

00:31:45.516 --> 00:31:48.025
120 dollars for somebody
in another community,

00:31:48.049 --> 00:31:51.536
and maybe a million dollars for somebody
else who comes through the system

00:31:51.560 --> 00:31:53.670
who has financial resources
to pay that bail,

00:31:53.694 --> 00:31:55.600
if we're going to keep cash bail at all.

00:31:55.624 --> 00:31:57.787
CA: But given that that's
in the Constitution,

00:31:57.811 --> 00:32:00.244
isn't there an opportunity
to do something federally