WEBVTT

00:19:57.824 --> 00:20:00.492
Those decisions are political decisions

00:20:00.516 --> 00:20:02.611
that dominant culture has made.

00:20:02.635 --> 00:20:04.185
Let's just be honest about that.

00:20:04.209 --> 00:20:07.700
We could make different decisions
about how to utilize policing.

00:20:07.724 --> 00:20:11.184
We could make different decisions
about what policing even looks like.

00:20:11.208 --> 00:20:13.277
We could make a different
political decision

00:20:13.301 --> 00:20:15.401
about what we define as crimes.

00:20:15.425 --> 00:20:19.234
What we do now is we police
low-income communities of color

00:20:19.258 --> 00:20:21.460
and low-income communities
across this country

00:20:21.484 --> 00:20:24.433
in ways that we don't police
affluent people

00:20:24.457 --> 00:20:26.290
and the children of affluent people.

00:20:26.314 --> 00:20:29.640
That is a political decision
that underlies almost everything you see

00:20:29.664 --> 00:20:31.060
in the criminal legal system.