WEBVTT

00:18:29.374 --> 00:18:32.082
But the answer isn't to figure out
how to process people

00:18:32.106 --> 00:18:33.485
faster through the system,

00:18:33.509 --> 00:18:36.963
the answer is to figure out how not to put
that many people in the system

00:18:36.987 --> 00:18:38.152
at the very beginning

00:18:38.176 --> 00:18:40.830
and to divert people away
from the criminal legal system

00:18:40.854 --> 00:18:42.823
into other mechanisms of problem-solving.

00:18:42.847 --> 00:18:45.763
CA: So what other mechanisms
might work to solve this problem?

00:18:45.787 --> 00:18:47.726
RS: Depending on what you're looking at,

00:18:47.750 --> 00:18:49.952
particularly if you're looking
at drug offenses

00:18:49.976 --> 00:18:53.604
or some of the minor offenses that
we're driving people into the system for,

00:18:53.628 --> 00:18:56.499
you could imagine a world
that if you were to legalize

00:18:56.523 --> 00:18:59.134
the personal possession
of drugs and drug use,

00:18:59.158 --> 00:19:01.729
you could see that problem
as a public health problem