WEBVTT

00:22:59.995 --> 00:23:05.716
CA: So you had these years
of seeing this working in the Bronx,

00:23:05.740 --> 00:23:08.145
to the point where you became convinced

00:23:08.169 --> 00:23:11.742
that it was worth trying
to roll out nationally.

00:23:12.378 --> 00:23:16.572
So tell us about that dream.
Where are you on that journey?

00:23:16.596 --> 00:23:21.040
RS: So, we have opened up
bail project sites across the country,

00:23:21.064 --> 00:23:23.470
and we are learning
something new every single day.

00:23:23.494 --> 00:23:25.327
We're learning how systems operate.

00:23:25.351 --> 00:23:29.256
We're learning about the unique
characteristics of local jurisdictions.

00:23:29.280 --> 00:23:33.623
It's been incredibly eye-opening
even for somebody like me,