WEBVTT

00:25:29.746 --> 00:25:33.176
just pushes that family further
to the margins of society,

00:25:33.200 --> 00:25:37.640
and that debt sometimes becomes actually
hard to get out from under forever.

00:25:37.664 --> 00:25:43.345
CA: So the underlying problem is that
if a $1,000 bail can't be paid today,

00:25:43.369 --> 00:25:47.118
it quite possibly can't be paid
in six months' or a year's time,

00:25:47.142 --> 00:25:49.697
especially when you add on
the high interest rates

00:25:49.721 --> 00:25:52.334
that the industry charges.

00:25:52.358 --> 00:25:54.631
And so, far from solving the problem,

00:25:54.655 --> 00:25:59.875
it's just driving families
into a deeper spiral of debt.

00:25:59.899 --> 00:26:01.806
RS: Debt and desperation, for sure.