WEBVTT

00:33:29.157 --> 00:33:31.465
So I happen to be
in the criminal legal system,

00:33:31.489 --> 00:33:34.064
but honestly, I could operate
in lots of other systems

00:33:34.088 --> 00:33:37.076
and see injustice that would
make my blood boil as well.

00:33:37.100 --> 00:33:40.255
And so, the question I think
each of us have to ask ourselves is:

00:33:40.279 --> 00:33:42.339
When you see something, what do you do?

00:33:42.363 --> 00:33:45.068
Are you the person
that sees something and walks away

00:33:45.092 --> 00:33:46.662
and continues on with your life?

00:33:46.686 --> 00:33:49.978
Or are you the person who stops
and slows down and says,

00:33:50.002 --> 00:33:51.472
"I have to own this.

00:33:51.496 --> 00:33:53.134
I'm complicit in this.

00:33:53.158 --> 00:33:55.518
If I don't speak up,
and I don't fight back,

00:33:55.542 --> 00:33:57.886
and I don't dedicate myself
to making change,

00:33:57.910 --> 00:34:03.805
I am complicit in the system that I have
no interest in being associated with.