WEBVTT

00:23:58.794 --> 00:24:02.208
and his family could not
scrape together 500 dollars,

00:24:02.232 --> 00:24:06.190
and our bail disruptor on the ground
interviewed him and his family

00:24:06.214 --> 00:24:08.677
and paid bail for this young man.

00:24:08.701 --> 00:24:11.152
What we hope is that
that's going to lead ultimately

00:24:11.176 --> 00:24:13.752
to him not having to have
a criminal conviction at all,

00:24:13.776 --> 00:24:15.451
and that his future will be bright.

00:24:15.475 --> 00:24:17.636
Certainly, getting him back
into the community

00:24:17.660 --> 00:24:20.430
and back into school
and back with his family was critical,

00:24:20.454 --> 00:24:22.941
and so it was one of those moments
where you thought,

00:24:22.965 --> 00:24:24.889
"This really matters to people's lives."

00:24:24.913 --> 00:24:27.189
It really matters to families
and communities.

00:24:27.213 --> 00:24:30.846
And of course, it will matter in terms
of what happens to that criminal case,