WEBVTT

00:34:29.822 --> 00:34:32.062
There are lots of ways
for people to contribute.

00:34:32.086 --> 00:34:35.264
I don't think everybody is built
to do the day in and day out work.

00:34:35.288 --> 00:34:37.153
I totally get that and appreciate that.

00:34:37.177 --> 00:34:40.047
But everybody can support
change in their own way.

00:34:40.679 --> 00:34:44.423
CA: Bryan Stevenson talks a lot
about immersion as a first step,

00:34:44.447 --> 00:34:47.853
and it sounds like you would
resonate with that.

00:34:48.931 --> 00:34:52.143
I mean, you went to visit people in jails.

00:34:52.167 --> 00:34:54.489
You were there. You were with them.

00:34:54.513 --> 00:34:58.753
And what you saw almost
then gave you no choice.

00:34:58.777 --> 00:35:00.170
Your blood started to boil.