WEBVTT

00:33:57.910 --> 00:34:03.805
I am complicit in the system that I have
no interest in being associated with.

00:34:03.829 --> 00:34:05.477
And not only am I complicit in it,

00:34:05.501 --> 00:34:08.028
it probably was designed
to privilege people like me,

00:34:08.052 --> 00:34:11.086
who are white people
with privilege and status."

00:34:11.110 --> 00:34:15.707
And so, we all have to really grapple
with our own ownership

00:34:15.731 --> 00:34:17.810
about the systems that have been created

00:34:17.834 --> 00:34:19.307
and not be complicit anymore.

00:34:19.331 --> 00:34:21.364
And that may mean that you write a check,

00:34:21.388 --> 00:34:24.108
and that may mean that you
do the work day in and day out.

00:34:24.132 --> 00:34:26.616
That may mean that you work
in a policy organization,

00:34:26.640 --> 00:34:29.798
but you don't want to do the on-the-ground
day in and day out work.

00:34:29.822 --> 00:34:32.062
There are lots of ways
for people to contribute.