WEBVTT

00:20:29.664 --> 00:20:31.060
in the criminal legal system.

00:20:31.084 --> 00:20:34.348
And even when we do prosecute
people from affluent backgrounds,

00:20:34.372 --> 00:20:37.199
they wind up having access to resources

00:20:37.223 --> 00:20:40.784
that generally will prevent them
from getting criminal convictions

00:20:40.808 --> 00:20:44.026
and from suffering the consequences
of a criminal conviction,

00:20:44.050 --> 00:20:47.230
whether that's jail
or subsequent collateral damage

00:20:47.254 --> 00:20:49.729
that happens from a criminal conviction.

00:20:49.753 --> 00:20:51.764
CA: Is that why policing is the way it is?

00:20:51.788 --> 00:20:57.746
It just feels much harder to prosecute,
for example, financial crime.

00:20:57.770 --> 00:21:01.190
I know you believe that that
is probably as prevalent