WEBVTT

00:30:57.791 --> 00:31:01.331
a lot of people in this country
don't understand that when bail gets set,

00:31:01.355 --> 00:31:03.394
somebody hasn't yet been convicted,

00:31:03.418 --> 00:31:07.253
and that the presumption of innocence
is supposed to be very much alive and well

00:31:07.277 --> 00:31:09.230
and that that's not a legal technicality.

00:31:09.254 --> 00:31:10.721
That's a fundamental right

00:31:10.745 --> 00:31:13.209
that should belong
to everybody in this country.

00:31:13.233 --> 00:31:15.687
CA: But haven't some people argued

00:31:15.711 --> 00:31:19.277
that cash bail is actually
in violation of the Constitution?

00:31:20.109 --> 00:31:22.243
Am I -- is this wrong?

00:31:22.267 --> 00:31:25.709
Doesn't the Eighth Amendment say,
"Excessive bail shall not be required,

00:31:25.733 --> 00:31:27.174
nor excessive fines imposed,

00:31:27.198 --> 00:31:30.854
nor cruel and unusual
punishments inflicted."