WEBVTT

00:26:28.079 --> 00:26:34.477
which, therefore, delays the pressure
for fundamental systemic reform?

00:26:34.501 --> 00:26:36.861
RS: I have heard that argument before,

00:26:36.885 --> 00:26:41.063
and I have always said to people that
accuse a bail fund of being a Band-Aid

00:26:41.087 --> 00:26:44.159
that Band-Aids were invented
for very good reasons.

00:26:44.183 --> 00:26:46.505
They stop bleeding, they stop infection,

00:26:46.529 --> 00:26:47.687
and sometimes,

00:26:47.711 --> 00:26:50.628
they actually stop somebody
from getting so ill that they die.

00:26:50.652 --> 00:26:52.891
And so if we're a Band-Aid,
we'll own that.

00:26:52.915 --> 00:26:55.769
I think it's shortsighted, and here's why:

00:26:55.793 --> 00:26:58.021
I think that the data
we're able to collect,

00:26:58.045 --> 00:26:59.869
the stories that we're able to tell,

00:26:59.893 --> 00:27:01.619
the impacts we're able to show,