WEBVTT

00:30:29.575 --> 00:30:32.406
in multiple areas around the country,

00:30:32.430 --> 00:30:35.847
that you will spark
a rethinking among people,

00:30:35.871 --> 00:30:38.195
that, "Wait a sec --
this really is unjust."

00:30:38.219 --> 00:30:43.306
I'm really struck by the possibility
that that itself may force change. No?

00:30:43.330 --> 00:30:46.004
RS: So, people tend to understand,

00:30:46.028 --> 00:30:48.602
even people who have not
been impacted by the system,

00:30:48.626 --> 00:30:50.670
that whether or not
you stay in a jail cell

00:30:50.694 --> 00:30:53.377
shouldn't be determined
by the size of your bank account.

00:30:53.401 --> 00:30:56.288
That seems to be something
that most people can relate to.

00:30:56.312 --> 00:30:57.767
I think the other problem is,

00:30:57.791 --> 00:31:01.331
a lot of people in this country
don't understand that when bail gets set,