WEBVTT

00:28:27.703 --> 00:28:30.638
and I worry, and I know all of us
at the Bail Project worry,

00:28:30.662 --> 00:28:32.114
about what comes next.

00:28:32.138 --> 00:28:35.013
Let's assume we do away
with unaffordable cash bail forever.

00:28:35.037 --> 00:28:37.931
What comes next
is the critical next question.

00:28:37.955 --> 00:28:41.783
We do not want to recreate
private industry coming into the field

00:28:41.807 --> 00:28:44.452
and now surveilling
and monitoring and supervising

00:28:44.476 --> 00:28:45.977
low-income communities of color

00:28:46.001 --> 00:28:48.193
and low-income communities
across this country.

00:28:48.217 --> 00:28:50.561
We will reinvent
the same oppressive systems,

00:28:50.585 --> 00:28:53.121
and it's really important
for us to keep that in mind,

00:28:53.145 --> 00:28:56.811
because if I know anything from my
decades in the criminal system, it's this:

00:28:56.835 --> 00:28:59.646
systems will reinvent themselves
if you do not stay vigilant

00:28:59.670 --> 00:29:01.158
and you do not get ahead of it.