WEBVTT

00:37:59.902 --> 00:38:02.550
was an extraordinarily
illuminating conversation

00:38:02.574 --> 00:38:04.025
about race.

00:38:04.049 --> 00:38:07.152
She argues that we need
to stop being color-blind

00:38:07.176 --> 00:38:09.867
and start being color-brave.

00:38:09.891 --> 00:38:12.891
(Recording) Mellody Hobson: Not
seeing race is not working.

00:38:12.915 --> 00:38:15.338
It's just not working for our society.

00:38:15.362 --> 00:38:18.325
So those people who are holding on
to that as a badge of honor,

00:38:18.349 --> 00:38:19.710
I want them to stop.

00:38:19.734 --> 00:38:23.274
I want them to actually
purposefully see race.

00:38:24.709 --> 00:38:26.905
CA: That's next week on the TED Interview.

00:38:27.895 --> 00:38:30.720
Before I go, I would just love
to say something quickly