WEBVTT

00:18:59.158 --> 00:19:01.729
you could see that problem
as a public health problem

00:19:01.753 --> 00:19:04.758
and attempt to solve it
in our public health arena

00:19:04.782 --> 00:19:05.947
and health systems.

00:19:05.971 --> 00:19:11.454
You could look at graffiti and vandalism
and trespass and jumping turnstiles

00:19:11.478 --> 00:19:16.376
as either related to poverty
or related to kids after school

00:19:16.400 --> 00:19:19.614
who need after-school programs
and productive things to be doing

00:19:19.638 --> 00:19:21.183
when their schools are out,

00:19:21.207 --> 00:19:25.010
and investing in communities to provide
those opportunities for young people

00:19:25.034 --> 00:19:27.968
so they don't wind up involved
in the criminal legal system.

00:19:27.992 --> 00:19:31.972
There are lots of different ways to unpack
what we see in the criminal legal system