WEBVTT

00:28:59.670 --> 00:29:01.158
and you do not get ahead of it.

00:29:01.182 --> 00:29:02.917
You will do away with one injustice,

00:29:02.941 --> 00:29:04.683
and it will reappear somewhere else.

00:29:04.707 --> 00:29:06.518
And so when we think about the future,

00:29:06.542 --> 00:29:08.744
we think about a future
without surveillance,

00:29:08.768 --> 00:29:10.321
because the proof of concept is,

00:29:10.345 --> 00:29:12.837
people will come back to court
96 percent of the time

00:29:12.861 --> 00:29:15.482
if you use somebody else's
money to bail them out.

00:29:15.506 --> 00:29:18.615
You don't need other
systems of surveillance.

00:29:18.639 --> 00:29:22.775
CA: Someone might say
that that four percent, though,

00:29:22.799 --> 00:29:26.199
those are the dangerous cases.

00:29:26.223 --> 00:29:28.325
RS: That's why we have
police on the street.

00:29:28.349 --> 00:29:31.238
And this is not a no-risk proposition.