WEBVTT

00:20:57.770 --> 00:21:01.190
I know you believe that that
is probably as prevalent

00:21:01.214 --> 00:21:03.684
as "drug crime" in low-income communities,

00:21:03.708 --> 00:21:05.663
but we don't prosecute it the same way.

00:21:05.687 --> 00:21:07.389
RS: I don't think we have the will,

00:21:07.413 --> 00:21:10.818
and I think if you look at drugs,
you can see that very specifically.

00:21:10.842 --> 00:21:14.036
African Americans and Latinos
and people of color in this country

00:21:14.060 --> 00:21:17.317
are shoveled into our
criminal legal system for drug cases.

00:21:17.341 --> 00:21:20.809
You could decide to go
to the Upper West Side of Manhattan

00:21:20.833 --> 00:21:22.618
and look at every family

00:21:22.642 --> 00:21:27.010
to determine who has prescription drugs
in their medicine cabinet

00:21:27.034 --> 00:21:28.465
that they shouldn't be taking,

00:21:28.489 --> 00:21:30.310
or who is giving it to their children,