WEBVTT

00:21:59.672 --> 00:22:02.668
that your intervention here,
by bailing people out,

00:22:02.692 --> 00:22:07.272
will actually force the system
to start taking this question seriously?

00:22:07.296 --> 00:22:10.864
Because if you're a prosecutor
and you're suddenly losing your leverage,

00:22:10.888 --> 00:22:14.842
you suddenly can't get all these
people to plead guilty

00:22:14.866 --> 00:22:17.801
just because they've got the threat
of jail hanging over them,

00:22:17.825 --> 00:22:21.559
that that will force people
to look at these other policies,

00:22:21.583 --> 00:22:22.755
these other questions.

00:22:22.779 --> 00:22:24.547
RS: Well, that's our hope, certainly,

00:22:24.571 --> 00:22:27.111
is that we put some pressure
on prosecutors and judges

00:22:27.135 --> 00:22:28.473
to rethink what's happening.

00:22:28.497 --> 00:22:32.108
I'd love to think that we eventually
put some pressure on police departments