WEBVTT

00:38:27.895 --> 00:38:30.720
Before I go, I would just love
to say something quickly

00:38:30.744 --> 00:38:33.115
about why we're actually doing this.

00:38:33.139 --> 00:38:35.187
Now, not everyone knows it,

00:38:35.211 --> 00:38:38.599
but TED is actually
a nonprofit organization

00:38:38.623 --> 00:38:39.887
with a simple mission:

00:38:39.911 --> 00:38:42.604
to spread ideas that matter.

00:38:42.628 --> 00:38:45.429
Normally, we do that through
short TED Talks,

00:38:45.453 --> 00:38:48.400
and this podcast series is an experiment

00:38:48.424 --> 00:38:51.560
at taking the extra time
to go much deeper.

00:38:51.584 --> 00:38:53.933
So we'd love to know
whether it's working for you.

00:38:53.957 --> 00:38:55.123
Do you like it?

00:38:55.147 --> 00:38:57.718
If so, we'd love you to share it
with your friends,

00:38:57.742 --> 00:39:01.727
and also to rate and review it
on Apple Podcasts