WEBVTT

00:36:28.543 --> 00:36:30.098
That's shocking to me.

00:36:30.122 --> 00:36:31.964
Like, I'm an educated adult,

00:36:31.988 --> 00:36:34.524
and when you actually hear the details,

00:36:34.548 --> 00:36:39.749
it is so outrageous,
it makes my blood boil.

00:36:39.773 --> 00:36:41.281
I guess that's the start point.

00:36:41.305 --> 00:36:44.086
If you want to make change in the world,

00:36:44.110 --> 00:36:46.421
I guess get ready
to make yourself uncomfortable,

00:36:46.445 --> 00:36:49.137
but in that discomfort,
you will find your motivation.

00:36:49.161 --> 00:36:52.328
RS: You'll find your motivation.
You may even find your meaning.

00:36:52.352 --> 00:36:56.590
You're certainly going to find colleagues
and comrades and people fighting with you,

00:36:56.614 --> 00:36:58.280
who will be your friends forever,

00:36:58.304 --> 00:37:01.003
and you will get more
from those experiences,