WEBVTT

00:34:58.777 --> 00:35:00.170
Your blood started to boil.

00:35:00.194 --> 00:35:02.447
You were in it,
you were going to fight for it,

00:35:02.471 --> 00:35:05.690
and you didn't need extra motivation,
is what I'm hearing.

00:35:05.714 --> 00:35:07.043
RS: That's absolutely true.

00:35:07.067 --> 00:35:09.544
And Bryan also talks about proximity,

00:35:09.568 --> 00:35:13.028
and basically says, you know,
get proximate to the problem,

00:35:13.052 --> 00:35:14.524
because when you do,

00:35:14.548 --> 00:35:17.360
you can't help but want to change it.

00:35:17.384 --> 00:35:21.290
And I think I've seen that with funders
that have been supporting the Bail Project

00:35:21.314 --> 00:35:26.411
who weren't necessarily even in the arena
of funding criminal justice reform,

00:35:26.435 --> 00:35:28.884
who we take out to the boat,

00:35:28.908 --> 00:35:31.479
which is the floating jail
that sits in the East River