WEBVTT

00:32:58.181 --> 00:33:02.406
That's often a lonely journey.
It's often an exhausting journey.

00:33:02.430 --> 00:33:03.779
What's been your experience?

00:33:03.803 --> 00:33:05.945
How have you found the personal motivation

00:33:05.969 --> 00:33:10.502
to keep going through the hard times?

00:33:10.526 --> 00:33:13.190
RS: So, I would love to tell you

00:33:13.214 --> 00:33:19.159
that it's something very much
motivated by anything,

00:33:19.183 --> 00:33:20.339
but I have to be honest,

00:33:20.363 --> 00:33:24.444
I think the thing that motivates me
the most is anger and fury at what I see.

00:33:24.468 --> 00:33:26.996
Injustice makes my blood boil,

00:33:27.020 --> 00:33:29.133
and it makes my blood boil in every realm.

00:33:29.157 --> 00:33:31.465
So I happen to be
in the criminal legal system,