WEBVTT

00:27:58.186 --> 00:28:00.222
that there's a thousand technological ways

00:28:00.246 --> 00:28:02.930
where you could keep track
of someone if you had to

00:28:02.954 --> 00:28:07.866
and ensure that if they didn't show up,
then at least you knew where they were.

00:28:07.890 --> 00:28:10.051
RS: So, here's the thing
about the bail funds.

00:28:10.075 --> 00:28:13.547
The bail funds are a proof of concept
that if you release somebody

00:28:13.571 --> 00:28:15.285
with no conditions,

00:28:15.309 --> 00:28:18.045
they will come back to court
96 percent of the time.

00:28:18.069 --> 00:28:22.378
I don't know how much better
people feel like it has to be than that.

00:28:22.402 --> 00:28:25.934
We don't need surveillance,
and we don't need ankle monitors,

00:28:25.958 --> 00:28:27.679
and we don't need supervision,

00:28:27.703 --> 00:28:30.638
and I worry, and I know all of us
at the Bail Project worry,