WEBVTT

00:12:58.081 --> 00:13:01.853
over half those cases got dismissed
by the prosecution,

00:13:01.877 --> 00:13:05.153
and what that means is,
they weren't sustainable at the beginning.

00:13:05.177 --> 00:13:06.962
That was interesting to learn.

00:13:06.986 --> 00:13:10.531
CA: Well, that was one of the most
blood-chilling parts of your talk,

00:13:10.555 --> 00:13:13.417
was when you spoke about --
and in a way, this is obvious,

00:13:13.441 --> 00:13:15.315
but it certainly hadn't occurred to me,

00:13:15.339 --> 00:13:17.888
and I think most people
don't get that this happens --

00:13:17.912 --> 00:13:20.367
someone can't pay their bail,

00:13:20.391 --> 00:13:23.587
and the next step is
that the prosecution basically says,

00:13:23.611 --> 00:13:25.905
"Look, plead guilty and you're home."

00:13:25.929 --> 00:13:28.826
RS: Exactly. Or wait in a jail cell
for months and years.

00:13:28.850 --> 00:13:31.895
CA: I mean, what's your sense
of what percentage of people