WEBVTT

00:19:27.992 --> 00:19:31.972
There are lots of different ways to unpack
what we see in the criminal legal system

00:19:31.996 --> 00:19:35.161
and to find problem-solving solutions
that are community-based

00:19:35.185 --> 00:19:39.881
that actually fortify communities
and enhance people,

00:19:39.905 --> 00:19:42.026
rather than do what
the criminal system does,

00:19:42.050 --> 00:19:44.663
which is to debilitate them
and to harm them

00:19:44.687 --> 00:19:47.604
and to then create barriers
for a productive, happy,

00:19:47.628 --> 00:19:49.137
bright and wonderful future.

00:19:49.161 --> 00:19:52.363
CA: Is part of the problem here
just the political decisions we make

00:19:52.387 --> 00:19:54.020
about how policing should be done?

00:19:54.044 --> 00:19:55.223
RS: A hundred percent.

00:19:55.247 --> 00:19:57.800
We decide who we police
and what we police.

00:19:57.824 --> 00:20:00.492
Those decisions are political decisions