WEBVTT

00:29:58.182 --> 00:30:01.500
The risk to them and their families
and communities is undeniable,

00:30:01.524 --> 00:30:03.877
and there's plenty of data
to support that risk.

00:30:03.901 --> 00:30:07.344
And so when we talk about risk,
you can't just talk about it on one side.

00:30:07.368 --> 00:30:10.118
It's as if low-income communities
and communities of color

00:30:10.142 --> 00:30:12.461
aren't part of public safety
conversations.

00:30:12.485 --> 00:30:16.061
The system as it exists
and jail cells and our cash bail system

00:30:16.085 --> 00:30:20.282
has deep, awful, devastating
impacts on public safety

00:30:20.306 --> 00:30:23.011
for low-income people
and people of color in this country

00:30:23.035 --> 00:30:24.602
who are ensnared in the system.

00:30:25.230 --> 00:30:29.551
CA: So your hope is that,
as this bail disruption happens

00:30:29.575 --> 00:30:32.406
in multiple areas around the country,