WEBVTT

00:17:25.339 --> 00:17:30.905
So, the fact that the system
can't apply a trial process

00:17:30.929 --> 00:17:34.268
to anything like the number
of people who are arrested,

00:17:34.292 --> 00:17:37.759
what is a better solution to that?

00:17:37.783 --> 00:17:41.969
Is it possible, for example,
that some people are released,

00:17:41.993 --> 00:17:45.382
not because the prosecution thinks
they're actually innocent after all,

00:17:45.406 --> 00:17:49.324
but just because they know that
to develop the case would be too complex,

00:17:49.348 --> 00:17:51.837
they have to focus on
only a small number of cases,

00:17:51.861 --> 00:17:54.551
so they just have to let people go?

00:17:54.575 --> 00:17:56.702
RS: The solution to that is really simple.

00:17:56.726 --> 00:17:59.521
We arrest far too many
people in this country.

00:17:59.545 --> 00:18:02.531
We arrest disproportionately
people from low-income communities