WEBVTT

00:32:29.200 --> 00:32:31.278
You certainly see it
in the criminal system,

00:32:31.302 --> 00:32:34.468
where you could argue it's already
illegal to do what they're doing

00:32:34.492 --> 00:32:35.649
with the bail system,

00:32:35.673 --> 00:32:37.140
but it continues to go on.

00:32:37.164 --> 00:32:41.730
CA: Robin, talk to me a bit about
just change-making more generally.

00:32:41.754 --> 00:32:44.252
I mean, it seems to me that
there are people like you

00:32:44.276 --> 00:32:46.282
in all sorts of unexpected areas of life,

00:32:46.306 --> 00:32:51.326
people who basically
want to define themselves

00:32:51.350 --> 00:32:54.443
not by traditional measures
of success, if you like,

00:32:54.467 --> 00:32:58.157
but by the impact, by the contribution
they can make in some form.

00:32:58.181 --> 00:33:02.406
That's often a lonely journey.
It's often an exhausting journey.