WEBVTT

00:16:58.931 --> 00:17:01.587
But it is certainly not the result
of mass incarceration

00:17:01.611 --> 00:17:03.088
that our crime rates went down.

00:17:03.112 --> 00:17:05.449
You see that, because as we
begin to decarcerate,

00:17:05.473 --> 00:17:08.034
you don't see an uptick in crime.

00:17:08.058 --> 00:17:09.703
So you know that that's the truth.

00:17:09.727 --> 00:17:12.005
CA: But you mentioned
that the system has become

00:17:12.029 --> 00:17:14.288
this mass system of plea-bargaining,

00:17:14.312 --> 00:17:16.201
and that's really the name of the game.

00:17:16.225 --> 00:17:18.549
It's not so much the jury trial,

00:17:18.573 --> 00:17:21.440
because it's impossible
to scale the jury trial

00:17:21.464 --> 00:17:25.315
to the number of people who we're trying
to move through the system.

00:17:25.339 --> 00:17:30.905
So, the fact that the system
can't apply a trial process