WEBVTT

00:21:28.489 --> 00:21:30.310
or who is giving it to their children,

00:21:30.334 --> 00:21:33.138
or which parents are coming home
at night and getting drunk

00:21:33.162 --> 00:21:35.375
and their children should be
removed from them,

00:21:35.399 --> 00:21:38.277
the way that we remove
low-income people's children from them

00:21:38.301 --> 00:21:40.267
when they get arrested on a drug offense.

00:21:40.291 --> 00:21:43.562
We make decisions about this
that are based on race and class.

00:21:43.586 --> 00:21:45.638
That's the uncomfortable reality.

00:21:45.662 --> 00:21:48.346
I don't think it's a matter of,
it's too hard to police.

00:21:48.370 --> 00:21:52.081
I think it's a matter of, we have made
a willful decision not to police

00:21:52.105 --> 00:21:55.180
other communities the way that
we do police communities of color

00:21:55.204 --> 00:21:56.656
and low-income communities.

00:21:56.680 --> 00:21:59.648
CA: And so, perhaps, I mean --
could you argue, Robin,

00:21:59.672 --> 00:22:02.668
that your intervention here,
by bailing people out,