WEBVTT

00:35:28.908 --> 00:35:31.479
which is the floating jail
that sits in the East River

00:35:31.503 --> 00:35:32.662
here in New York City.

00:35:32.686 --> 00:35:34.915
And people are stunned and shocked,

00:35:34.939 --> 00:35:37.086
and cannot believe that, in their name,

00:35:37.110 --> 00:35:40.039
this is what justice and our criminal
legal system looks like.

00:35:40.063 --> 00:35:42.012
So if you're not impacted by the system,

00:35:42.036 --> 00:35:44.431
it's hard to believe
what's happening is happening.

00:35:44.455 --> 00:35:47.309
But when you get proximate,
when you immerse yourself in it,

00:35:47.333 --> 00:35:50.480
you can't have any other conclusion
other than it needs to change,

00:35:50.504 --> 00:35:54.634
and whatever that means for you about
how you're going to facilitate change,

00:35:54.658 --> 00:35:56.144
you just need to do it.

00:35:56.876 --> 00:36:00.821
CA: Well, perhaps this is how so much
of the world's problems stay intractable.