WEBVTT

00:25:59.899 --> 00:26:01.806
RS: Debt and desperation, for sure.

00:26:01.830 --> 00:26:06.613
If cash bail is going to exist, it should
be set at an amount that people can pay,

00:26:06.637 --> 00:26:07.964
and if that were to happen,

00:26:07.988 --> 00:26:10.703
then the bail bond industry
wouldn't be necessary anymore.

00:26:11.689 --> 00:26:15.364
CA: Do some of your colleagues
who see the problem

00:26:15.388 --> 00:26:18.350
and agree that it's a profound injustice

00:26:18.374 --> 00:26:21.753
nonetheless worry that
this approach to doing it

00:26:21.777 --> 00:26:25.279
risks actually prolonging
the current system,

00:26:25.303 --> 00:26:28.055
that it's a Band-Aid on the problem,

00:26:28.079 --> 00:26:34.477
which, therefore, delays the pressure
for fundamental systemic reform?