WEBVTT

00:37:28.329 --> 00:37:31.158
RS: Thank you. I couldn't be
more grateful for your support.

00:37:31.182 --> 00:37:32.337
CA: Thank you, Robin.

00:37:32.361 --> 00:37:34.805
(Music)

00:37:39.726 --> 00:37:43.189
This week's show was produced
by Sharon Mashihi.

00:37:43.213 --> 00:37:47.117
Our associate producer is
Kim Nederveen Pieterse.

00:37:47.141 --> 00:37:48.821
Special thanks to Helen Walters.

00:37:48.845 --> 00:37:50.498
Our show is mixed by David Herman,

00:37:50.522 --> 00:37:53.105
and our theme music
is by Allison Leyton-Brown.

00:37:54.221 --> 00:37:58.222
In our next episode,
I speak with Mellody Hobson,

00:37:58.246 --> 00:37:59.878
and we have what, to me,

00:37:59.902 --> 00:38:02.550
was an extraordinarily
illuminating conversation