WEBVTT

00:08:57.574 --> 00:09:00.800
they go to jail, then.

00:09:00.824 --> 00:09:04.970
Talk about what happens next,
because you've seen this many times.

00:09:04.994 --> 00:09:08.147
In your talk you quoted
horrifying stats on it.

00:09:08.171 --> 00:09:09.875
But tell us that part of the story.

00:09:09.899 --> 00:09:11.509
RS: So, you get sent to jail,

00:09:11.533 --> 00:09:14.248
and what happens in the jail
is bad enough, right?

00:09:14.272 --> 00:09:17.272
You are likely to become
the victim of violence

00:09:17.296 --> 00:09:19.290
or sexual victimization.

00:09:19.314 --> 00:09:20.901
Almost half of jail deaths happen

00:09:20.925 --> 00:09:23.065
in that first week
that somebody's in jail.

00:09:23.089 --> 00:09:24.870
That's suicide and homicides.

00:09:24.894 --> 00:09:27.288
And so terrible things happen
while you're in jail.

00:09:27.312 --> 00:09:28.658
The conditions are terrible.

00:09:28.682 --> 00:09:31.586
It has really, really negative impacts
on your mental health,