WEBVTT

00:36:58.304 --> 00:37:01.003
and you will get more
from those experiences,

00:37:01.027 --> 00:37:05.422
and you'll work with people that come
from communities different than yourself

00:37:05.446 --> 00:37:07.501
and learn from that experience

00:37:07.525 --> 00:37:10.387
and open up your life
and your heart and your world

00:37:10.411 --> 00:37:14.152
in ways that you can't possibly imagine
but in ways that will only enhance you.

00:37:14.176 --> 00:37:15.814
There's no question about that.

00:37:15.838 --> 00:37:18.754
CA: Robin Steinberg, you are
an absolute force of nature,

00:37:18.778 --> 00:37:22.116
and I have to say, it's been a delight

00:37:22.140 --> 00:37:24.294
to get to know you,
to understand this project

00:37:24.318 --> 00:37:25.900
and to work with you a bit on it.

00:37:25.924 --> 00:37:28.305
Thank you, and thank you
for this conversation now.

00:37:28.329 --> 00:37:31.158
RS: Thank you. I couldn't be
more grateful for your support.