WEBVTT

00:29:28.349 --> 00:29:31.238
And this is not a no-risk proposition.

00:29:31.262 --> 00:29:34.103
We need to be willing to own that risk

00:29:34.127 --> 00:29:35.397
and take that risk

00:29:35.421 --> 00:29:38.475
and recognize that risk
isn't on one side of the ledger.

00:29:38.499 --> 00:29:41.799
So we talk about a lot about the risk
of getting somebody out of jail,

00:29:41.823 --> 00:29:44.585
that they might commit a crime,
which almost never happens.

00:29:44.609 --> 00:29:47.594
But we never talk about the risk
that we know does happen --

00:29:47.618 --> 00:29:49.187
it's not risk, it's fact --

00:29:49.211 --> 00:29:53.187
to thousands and millions of people
who are held in jail cells

00:29:53.211 --> 00:29:56.183
under violent, horrible,
inhumane conditions,

00:29:56.207 --> 00:29:58.158
whose lives then fall apart.

00:29:58.182 --> 00:30:01.500
The risk to them and their families
and communities is undeniable,