WEBVTT

00:17:59.545 --> 00:18:02.531
We arrest disproportionately
people from low-income communities

00:18:02.555 --> 00:18:03.779
and communities of color.

00:18:03.803 --> 00:18:08.765
We arrest people for things like
possession of drugs for personal use.

00:18:08.789 --> 00:18:10.611
We arrest people for marijuana.

00:18:10.635 --> 00:18:13.238
We arrest people for graffiti.

00:18:13.262 --> 00:18:15.696
We are over-arresting
and over-prosecuting.

00:18:15.720 --> 00:18:18.313
The answer really is
at the front end of the system,

00:18:18.337 --> 00:18:20.173
to really ask ourselves as a nation

00:18:20.197 --> 00:18:25.134
why is our solution to social problems
the criminal legal system?

00:18:25.158 --> 00:18:26.967
We have ceded all of those issues

00:18:26.991 --> 00:18:29.350
to the criminal legal system
that can't handle it.

00:18:29.374 --> 00:18:32.082
But the answer isn't to figure out
how to process people