WEBVTT

00:22:28.497 --> 00:22:32.108
I'd love to think that we eventually
put some pressure on police departments

00:22:32.132 --> 00:22:35.610
to rethink whether or not bringing people
into the system at the beginning

00:22:35.634 --> 00:22:37.166
is a worthwhile endeavor at all,

00:22:37.190 --> 00:22:40.270
but certainly, others in the field,
including Michelle Alexander,

00:22:40.294 --> 00:22:43.439
have argued that if every single person
who came through the system

00:22:43.463 --> 00:22:45.945
demanded a trial, the system
would crash in 24 hours.

00:22:45.969 --> 00:22:47.209
It simply can't handle it.

00:22:47.233 --> 00:22:49.041
The question is: What does that mean?

00:22:49.065 --> 00:22:51.817
Should we build more jails
and courthouses? Of course not.

00:22:51.841 --> 00:22:54.366
It means that we need to really
reevaluate as a nation

00:22:54.390 --> 00:22:57.619
why we over-rely on arresting people
and who we're arresting,

00:22:57.643 --> 00:22:59.971
and we really need to reckon with that.

00:22:59.995 --> 00:23:05.716
CA: So you had these years
of seeing this working in the Bronx,