WEBVTT

00:15:59.081 --> 00:16:01.923
CA: So what do you say to someone
who says, "But, look:

00:16:01.947 --> 00:16:04.580
yes, there are a lot of people in jail.

00:16:04.604 --> 00:16:08.137
But 40 years ago, America
had a terrible crime problem.

00:16:08.161 --> 00:16:13.529
High incarceration rates
may have been part of the solution

00:16:13.553 --> 00:16:16.225
or at least part of the cause
of the reduction in crime.

00:16:16.249 --> 00:16:18.499
You are in danger of releasing people

00:16:18.523 --> 00:16:21.541
who may then go on
and commit another crime.

00:16:21.565 --> 00:16:27.509
We've set up this system
to try and process criminal cases,

00:16:27.533 --> 00:16:29.098
and you are disrupting it.

00:16:29.122 --> 00:16:31.592
This is dangerous. You are not helping.