WEBVTT

00:31:57.811 --> 00:32:00.244
isn't there an opportunity
to do something federally

00:32:00.268 --> 00:32:05.591
if someone wanted to support that
as an interpretation of that language?

00:32:05.615 --> 00:32:08.236
RS: I mean, there are fantastic
litigators out there

00:32:08.260 --> 00:32:11.325
doing amazing litigation and strategies

00:32:11.349 --> 00:32:15.638
around the potential
legal answers to this.

00:32:15.662 --> 00:32:18.001
I will say that there are limits to that;

00:32:18.025 --> 00:32:20.313
I think the litigators
themselves would say this.

00:32:20.337 --> 00:32:21.559
There are limits to that.

00:32:21.583 --> 00:32:22.734
You can change the law,

00:32:22.758 --> 00:32:26.720
and it doesn't mean that what's happening
on the ground changes one iota, sometimes.

00:32:26.744 --> 00:32:29.176
And we see lots of examples
of that in this country.

00:32:29.200 --> 00:32:31.278
You certainly see it
in the criminal system,