WEBVTT

00:12:28.903 --> 00:12:32.633
So we began to use philanthropic dollars
to provide bail assistance for people,

00:12:32.657 --> 00:12:34.516
and we were stunned to see the results.

00:12:34.540 --> 00:12:36.981
Ninety-six percent of our clients
came back to court

00:12:37.005 --> 00:12:38.730
for each and every court appearance,

00:12:38.754 --> 00:12:40.759
even though they
had no "skin in the game."

00:12:40.783 --> 00:12:43.784
And we also then began to track:
What was the downstream impact?

00:12:43.808 --> 00:12:46.728
We know that it saves jobs
and saves families

00:12:46.752 --> 00:12:50.092
and keeps people's homes
and roofs over their head.

00:12:50.116 --> 00:12:52.707
But we weren't sure what
the downstream impact would be

00:12:52.731 --> 00:12:54.021
on people's criminal cases.

00:12:54.045 --> 00:12:56.485
And that's the other thing
that was very surprising,

00:12:56.509 --> 00:12:58.057
was when people got out of jail,

00:12:58.081 --> 00:13:01.853
over half those cases got dismissed
by the prosecution,