WEBVTT

00:09:30.913 --> 00:09:35.739
وهي أيضا مستوحاة من الخوف والوصمة 
من كونك ثنائي الجنس

00:09:35.763 --> 00:09:39.926
من رهاب المثلية، رهاب المتحولين جنسياً، 
والتحيز الجنسي

00:09:39.950 --> 00:09:42.529
وبالنهاية، من ماضينا الاستعماري.

00:09:44.839 --> 00:09:50.013
أنا لست هنا لأقول أن تصنيف ذكر و أنثى 
غير موجود.

00:09:50.420 --> 00:09:53.286
أنا أقول، كمعظم الأشياء في هذا العالم

00:09:53.310 --> 00:09:55.508
هي أكثر تعقيداً مما تبدو عليه.

00:09:56.848 --> 00:09:58.102
العالم معقد

00:09:58.126 --> 00:10:01.569
ونحن نقرر أن نراه على أنه جميل