WEBVTT

00:06:27.743 --> 00:06:33.041
أنا أتخيل أن كثيراً من الجمهور
لديه هذه التساؤلات

00:06:33.065 --> 00:06:37.386
ولكن وبصورة اعتيادية يمارسون حياتهم 
دون التفكير بذلك.

00:06:38.212 --> 00:06:39.903
هذه الإختلافات بأجسادنا

00:06:39.927 --> 00:06:43.341
مثل لون العيون، أو حجم القدم

00:06:43.365 --> 00:06:45.656
نادراً ما تؤثر على صحتنا مادياً.

00:06:47.366 --> 00:06:49.606
لنوضحها بطريقة أخرى

00:06:49.630 --> 00:06:54.081
لإعطائكم فكرة عن تجربة ثنائي الجنس

00:06:54.105 --> 00:06:56.859
ماذا لو أنك عند الولادة

00:06:56.883 --> 00:07:01.437
قام والداك أو الأطباء بالنظر إلى شفرتاكِ