WEBVTT

00:09:58.126 --> 00:10:01.569
ونحن نقرر أن نراه على أنه جميل

00:10:01.593 --> 00:10:07.338
وأن نختار أن ننكر وجود كل هذا التعقيد

00:10:07.362 --> 00:10:11.538
دفع الناس إلى صناديق صناعية ثنائية

00:10:11.562 --> 00:10:14.033
إصلاح ما هو غير مكسور

00:10:14.057 --> 00:10:16.688
و تضييق مدى رؤيتنا.

00:10:18.816 --> 00:10:22.793
إحدى الصعاب 
التي يواجهها ثنائيو الجنس اليوم

00:10:22.817 --> 00:10:26.064
هي أن نكون مرئيين

00:10:26.088 --> 00:10:28.603
ومحميين بنفس الوقت.

00:10:29.182 --> 00:10:34.144
أعني، أن نشد صناع القرار