WEBVTT

00:12:59.460 --> 00:13:04.333
tothom qui sigui diferent, 
se sentirà insegur.

00:13:06.730 --> 00:13:12.104
Intentar esborrar la variació,
la diferència,

00:13:12.128 --> 00:13:13.412
genera vergonya.

00:13:16.683 --> 00:13:20.074
Ser intersexe 
no ha materialitzat els poders

00:13:20.098 --> 00:13:23.136
que jo desitjava quan era adolescent...

00:13:23.160 --> 00:13:28.347
més enllà de ser capaç de veure que
la falsa dicotomia sexual ens perjudica.

00:13:29.967 --> 00:13:32.125
Crec que