WEBVTT

00:12:24.540 --> 00:12:30.825
L'instint per protegir els fills
és instintiu i admirable,

00:12:30.849 --> 00:12:35.096
però la veritat és que l'amor,
l'acceptació

00:12:35.120 --> 00:12:38.219
i el rebuig a enfonsar un fill
en la vergonya

00:12:38.243 --> 00:12:43.323
els protegirà més que tractar d'arreglar
una cosa que no està trencada.

00:12:44.711 --> 00:12:48.252
Aquesta és la raó per la qual 
ens interessa a tots

00:12:48.252 --> 00:12:51.385
protegir a les persones intersexe
i fer-los visibles.

00:12:52.302 --> 00:12:57.358
Mentre les societats ens inculquin
una forma del que és "acceptable",

00:12:57.382 --> 00:12:59.436
o "normal",

00:12:59.460 --> 00:13:04.333
tothom qui sigui diferent, 
se sentirà insegur.