WEBVTT

00:10:29.182 --> 00:10:34.144
By that, I mean we are appealing
to the humanity of lawmakers

00:10:34.168 --> 00:10:36.559
to make us safe

00:10:36.583 --> 00:10:39.590
whilst putting ourselves
into the public eye,

00:10:39.614 --> 00:10:41.074
sharing our stories,

00:10:41.098 --> 00:10:44.479
trying to build community
with people like us ...

00:10:45.807 --> 00:10:48.437
Even when it isn't safe to do so.

00:10:50.613 --> 00:10:54.915
For parents of intersex children
listening and watching,

00:10:54.939 --> 00:10:56.130
for those in the audience

00:10:56.154 --> 00:10:59.217
who may become the guardians
of intersex people,

00:10:59.241 --> 00:11:02.955
I want you to know I love my life,