WEBVTT

00:11:27.766 --> 00:11:30.049
and so not good enough.

00:11:31.908 --> 00:11:34.774
I have watched other women
pass me in the street

00:11:34.798 --> 00:11:38.979
and imagine the ways
that they were more woman than me,

00:11:39.003 --> 00:11:40.369
more human than me.

00:11:42.092 --> 00:11:45.735
I have questioned whether I have
a place in this world.

00:11:48.473 --> 00:11:49.878
On the other,

00:11:49.902 --> 00:11:56.127
I have been deeply loved
for everything that I am,

00:11:56.151 --> 00:11:58.465
in friendship and romantically.