WEBVTT

00:11:27.766 --> 00:11:30.619
y, por lo tanto, no me he sentido
lo suficientemente buena.

00:11:31.908 --> 00:11:34.774
He visto a otras mujeres
pasar cerca de mí por la calle,

00:11:34.798 --> 00:11:38.702
y me he imaginado distintas maneras
por las que eran más mujeres que yo,

00:11:39.003 --> 00:11:40.659
más humanas que yo.

00:11:42.092 --> 00:11:45.735
Me he preguntado si hay 
un sitio para mí en este mundo.

00:11:48.473 --> 00:11:49.878
Por otro lado,

00:11:49.902 --> 00:11:55.399
he sido amada profundamente
por todo lo que soy,

00:11:56.151 --> 00:11:59.045
tanto en la amistad como románticamente.