WEBVTT

00:05:57.168 --> 00:06:00.331
a los que no tienen
variaciones de características sexuales?

00:06:02.354 --> 00:06:05.166
Me imagino que muchos de Uds.,

00:06:05.650 --> 00:06:08.376
en la privacidad de sus propios baños,

00:06:08.734 --> 00:06:10.179
se han preguntado:

00:06:11.110 --> 00:06:13.127
"¿Son mis labios demasiado largos?",

00:06:13.151 --> 00:06:14.772
"¿Son mis testículos desiguales?",

00:06:14.772 --> 00:06:16.598
"¿Es mi pene demasiado pequeño?",

00:06:16.622 --> 00:06:19.312
"¿Es mi vagina demasiado
ancha o poco profunda?".

00:06:19.336 --> 00:06:24.148
Aunque no duela ni estorbe,
nos interesamos por la estética.

00:06:24.172 --> 00:06:26.337
¿Soy "normal"?

00:06:27.743 --> 00:06:33.041
Me imagino que muchos de Uds.
se lo han preguntado alguna vez,