WEBVTT

00:07:57.900 --> 00:08:00.466
y tuvieran que pagar
Uds. mismos esa intervención?

00:08:01.828 --> 00:08:06.970
¿Y si cada vez que fueran
al consultorio por un resfriado,

00:08:06.994 --> 00:08:10.705
les preguntaran sobre su vida sexual,

00:08:10.729 --> 00:08:12.262
su identidad de género,

00:08:12.286 --> 00:08:14.724
o sobre cómo son sus partes privadas?

00:08:15.107 --> 00:08:18.909
Y encima ven que entran más médicos
y estudiantes de medicina,

00:08:18.933 --> 00:08:21.047
como si no fueran
suficiente las preguntas,

00:08:21.071 --> 00:08:23.613
para pedirles que se bajen los pantalones

00:08:23.703 --> 00:08:27.505
o para someterlos
a un examen médico innecesario.

00:08:29.438 --> 00:08:35.680
Esa es la imagen de lo que le pasa
en la comunidad intersexual