WEBVTT

00:06:27.743 --> 00:06:33.041
تصور می‌کنم بسیاری از مخاطبین 
این نگرانی‌های ناچیز را دارند

00:06:33.065 --> 00:06:37.386
اما بطور کلی به جای فکر کردن 
به این چیزها به زندگی‌شان ادامه می‌دهند.

00:06:38.212 --> 00:06:39.903
این اشکال مختلف در بدن‌مان،

00:06:39.927 --> 00:06:43.341
مثل رنگ چشم یا سایز پاهایمان،

00:06:43.365 --> 00:06:45.656
به ندرت بطور چشمگیر
بر سلامتی اثر می‌گذارند.

00:06:47.366 --> 00:06:49.606
به عبارت دیگر،

00:06:49.630 --> 00:06:54.081
اگر بخواهم اطلاعاتی در مورد 
تجربه دوجنسه بودن در اختیارتان بگذارم،

00:06:54.105 --> 00:06:56.859
هنگامی که یک نوزاد هستید،

00:06:56.883 --> 00:07:01.437
والدین و پزشکان به لبهای فرج،