WEBVTT

00:12:59.460 --> 00:13:04.333
هر کسی که به طریقی شکل دیگری است 
با ناامنی مواجه خواهد شد.

00:13:06.730 --> 00:13:12.104
تلاش برای حذف تنوع و اختلافات،

00:13:12.128 --> 00:13:13.412
شرم را بنا می‌کند.

00:13:16.683 --> 00:13:20.074
دوجنسه بودن قدرتی را

00:13:20.098 --> 00:13:23.136
که در نوجوانی آرزویش داشتم 
به ظهور نرسانده است ..

00:13:23.160 --> 00:13:28.347
زیرا قادر نبوده‌ایم ببینیم مطلق‌گرایی در 
تقسیم‌بندی جنسیتی به همه ما آسیب می‌زند.

00:13:29.967 --> 00:13:32.125
این باور من است