WEBVTT

00:12:24.540 --> 00:12:30.825
حس حفاظت از کودکان ذاتی و قابل تحسین است،

00:12:30.849 --> 00:12:35.096
اما واقعیت این است که عشق، پذیرش

00:12:35.120 --> 00:12:38.219
و رد کردن غوطه دادن آن نوزاد در شرم

00:12:38.243 --> 00:12:43.323
از آن‌ها بیشتر محافظت می‌کند تا اینکه 
به زعم خود چیزی که معیوب است تصحیح کنیم.

00:12:44.711 --> 00:12:49.442
به این دلیل است که به حمایت 
از افراد دوجنسه علاقه داریم

00:12:49.466 --> 00:12:51.385
و می‌خواهیم در جامعه دیده شوند.

00:12:52.302 --> 00:12:57.358
زیرا تا زمانی که جوامع شکل خاصی 
از پذیرش را تحت عنوان «نرمال»

00:12:57.382 --> 00:12:59.436
به رسمیت می‌شناسند،

00:12:59.460 --> 00:13:04.333
هر کسی که به طریقی شکل دیگری است 
با ناامنی مواجه خواهد شد.