WEBVTT

00:09:30.913 --> 00:09:35.739
همچنین از ترس و ننگ 
دوجنسه بودن ناشی می‌شود،

00:09:35.763 --> 00:09:39.926
همجنس‌گراهراسی، تراجنس‌هراسی، تبعیض جنسیتی

00:09:39.950 --> 00:09:42.529
و در نهایت گذشته استعماری ما.

00:09:44.839 --> 00:09:50.013
اینجا نیامده‌ام که بگویم طبقه‌بندی 
مذکر و مونث وجود ندارد.

00:09:50.420 --> 00:09:53.286
دارم می‌گویم مثل بیشتر چیزهای جهان،

00:09:53.310 --> 00:09:55.508
پیچیده‌تر از این حرف‌هاست.

00:09:56.848 --> 00:09:58.102
دنیا پیچیده است،

00:09:58.126 --> 00:10:01.569
و می‌توانیم انتخاب کنیم 
که این پیچیدگی را زیبا ببینیم،