WEBVTT

00:10:59.241 --> 00:11:02.955
je veux que vous sachiez
que j'aime ma vie.

00:11:04.222 --> 00:11:06.230
Mais elle n'a pas été sans problèmes,

00:11:06.254 --> 00:11:09.126
surtout en ce qui concerne
le fait d'être intersexe.

00:11:09.756 --> 00:11:11.448
Aucune vie est dénuée de problèmes.

00:11:12.103 --> 00:11:14.063
Toutes les pièces ont deux faces.

00:11:15.890 --> 00:11:17.830
D'un côté,

00:11:17.854 --> 00:11:21.672
j'ai été humiliée
dans les cabinets médicaux.

00:11:22.966 --> 00:11:27.742
Je me suis tenue devant
des amants potentiels en ayant peur

00:11:27.766 --> 00:11:30.049
de ne pas être assez bien.