WEBVTT

00:09:58.126 --> 00:10:01.569
et nous pouvons choisir
de trouver ça beau,

00:10:01.593 --> 00:10:07.338
ou choisir de continuer à nier
l'existence de cette complexité,

00:10:07.362 --> 00:10:11.538
forcer les gens dans
des boîtes binaires artificielles,

00:10:11.562 --> 00:10:14.033
réparer ce qui n'est pas cassé

00:10:14.057 --> 00:10:16.688
et restreindre
notre propre champ de vision.

00:10:18.816 --> 00:10:22.793
L'un des défis que les personnes
intersexes rencontrent aujourd'hui

00:10:22.817 --> 00:10:26.064
est de nous rendre visibles

00:10:26.088 --> 00:10:28.603
et de nous mettre en sécurité
en même temps.

00:10:29.182 --> 00:10:34.144
Je veux dire par là que nous faisons appel
à l'humanité des législateurs