WEBVTT

00:12:59.460 --> 00:13:04.333
सभी को किसी न किसी ढंग से 
"असामान्य" होने का डर सताता रहेगा.

00:13:06.730 --> 00:13:12.104
विविधता छुपाई जाती रहेगी,

00:13:12.128 --> 00:13:13.412
लाज का गुबार बनता जायेगा.

00:13:16.683 --> 00:13:20.074
अंतरलैंगिक होने से मुझे वो 
ख़ास शक्तियां तो नहीं मिलीं

00:13:20.098 --> 00:13:23.136
जिनके बारे में मैं 
किशोरावस्था में सोचती थी ...

00:13:23.160 --> 00:13:28.347
बस यह सामर्थ्य मिला कि मैं देख सकूं कि
ये त्रुटिपूर्ण लैंगिक परिभाषाएं

00:13:29.967 --> 00:13:32.125
किस प्रकार से नुकसानदायक हैं.
मेरा मानना है