WEBVTT

00:07:24.671 --> 00:07:30.971
आपका अलग ही लिंग तय कर देते, 
आपके अंगों के माप के आधार पर ....

00:07:33.031 --> 00:07:35.729
और फिर इस बारे में आपसे झूठ बोलते रहते,
जीवन भर?

00:07:38.709 --> 00:07:41.750
क्या होता अगर इन ऑपरेशन के बाद
आप नपुंसक या बाँझ हो जाते?

00:07:44.024 --> 00:07:48.005
अगर इन ऑपरेशन के बाद आपको
असहनीय पीड़ा होती या निशान पड़ जाते?

00:07:50.310 --> 00:07:54.233
क्या होता अगर आपको जीवन भर
दवाइयां लेनी पड़ती

00:07:54.257 --> 00:07:57.876
ताकि आपके जो अंग हटा दिए गए
उनकी भरपाई शारीरिक रूप से हो सके?

00:07:57.900 --> 00:08:00.106
और उन दवाइयों का खर्च आपको 
खुद ही देना पड़ता?