WEBVTT

00:11:27.766 --> 00:11:30.049
खुद के कमतर या
उनके लायक न होने की भावना रही है.

00:11:31.908 --> 00:11:34.774
मैंने राह चलते महिलाओं को देखा है

00:11:34.798 --> 00:11:38.979
और कल्पना की है की कितनी तरह से
वे सब मुझसे ज़्यादा "स्त्री" हैं,

00:11:39.003 --> 00:11:40.369
मुझसे ज़्यादा मानवीय हैं.

00:11:42.092 --> 00:11:45.735
खुद से प्रश्न किया है कि क्या 
मेरे लिए दुनिया में कोई जगह भी है?

00:11:48.473 --> 00:11:49.878
वहीँ दूसरी ओर,

00:11:49.902 --> 00:11:56.127
मुझे अपने वास्तविक रूप में
ढेर सारा प्यार भी मिला है,

00:11:56.151 --> 00:11:58.465
दोस्तों से, प्रेम-संबंधों से.