WEBVTT

00:10:59.241 --> 00:11:02.955
मैं उन्हें कहना चाहती हूँ कि 
मैं अपनी ज़िन्दगी में बहुत खुश हूँ,

00:11:04.222 --> 00:11:06.230
पर उसमें भी समस्याएं हैं,

00:11:06.254 --> 00:11:09.126
खासकर मेरे अंतरलैंगिक होने के सम्बन्ध में.

00:11:09.756 --> 00:11:11.448
समस्याएं सभी के जीवन में होती हैं.

00:11:12.103 --> 00:11:14.063
हर सिक्के के दो पहलू होते हैं.

00:11:15.890 --> 00:11:17.830
एक ओर,

00:11:17.854 --> 00:11:21.672
मुझे डॉक्टरों के द्वारा 
अपमानित किया गया है.

00:11:22.966 --> 00:11:27.742
मैंने भावी जीवनसाथियों के सामने 
खुद को डरा हुआ पाया है.

00:11:27.766 --> 00:11:30.049
खुद के कमतर या
उनके लायक न होने की भावना रही है.