WEBVTT

00:08:29.438 --> 00:08:35.680
अंतरलैंगिकों के साथ जो व्यवहार होता है,
यह उसकी एक झलक मात्र है.

00:08:35.704 --> 00:08:39.747
दुनियाभर में, मुझ जैसे लोगों के साथ, 
हर रोज़.

00:08:41.006 --> 00:08:45.820
हमारा समुदाय चिकित्सा या स्वास्थ्य के
खिलाफ नहीं है.

00:08:46.239 --> 00:08:51.057
परन्तु हमारे शरीर के साथ क्या होना है,
यह तय करने का अधिकार हमें ही होना चाहिए.

00:08:51.081 --> 00:08:52.820
और जीवन का भी.

00:08:53.875 --> 00:09:00.804
अंतरलैंगिकों के साथ ऐसे व्यवहार की जड़ें, 
अप्रासंगिक हो चुके एक पुराने शोध में हैं,