WEBVTT

00:08:53.875 --> 00:09:00.804
अंतरलैंगिकों के साथ ऐसे व्यवहार की जड़ें, 
अप्रासंगिक हो चुके एक पुराने शोध में हैं,

00:09:00.828 --> 00:09:02.924
जिसे 50 साल पहले एक ऐसे व्यक्ति ने लिखा था

00:09:02.948 --> 00:09:07.345
जिसका मानना था कि आप किसी शिशु को 
किसी भी लिंग का मानकर पाल सकते हैं -

00:09:07.369 --> 00:09:10.377
उनके आंतरिक अंगों को बदल कर,
उनसे इस बात को छिपा कर ,

00:09:10.401 --> 00:09:14.095
और उनकी बदली हुई लैंगिक पहचान को 
बार बार जताकर.

00:09:15.603 --> 00:09:22.166
इसकी जड़ें इस तथ्य में भी हैं कि
स्वस्थ अंतरलैंगिक अंगों को भी असामान्य

00:09:22.190 --> 00:09:23.650
या बेकायदा समझा जाता है.

00:09:24.578 --> 00:09:26.038
ठीक है.

00:09:26.062 --> 00:09:29.923
यदि आप किसी अवस्था को विसंगति कह रहे हैं,
तो आप यह भी मानते हैं की उसका इलाज है.