WEBVTT

00:12:24.540 --> 00:12:30.825
Ösztönösen meg akarjuk védeni
a gyerekeket, ami csodás,

00:12:30.849 --> 00:12:35.096
ám az igazság az,
hogy a szeretet, az elfogadás

00:12:35.120 --> 00:12:38.219
és a megszégyenítés elutasítása

00:12:38.243 --> 00:12:43.323
sokkal jobban megvédi őket, mint valaminek
a helyrehozása, aminek amúgy semmi baja.

00:12:44.711 --> 00:12:49.442
Ezért érdekünkben áll
megvédeni az interszexuálisokat,

00:12:49.466 --> 00:12:51.385
és láthatóvá tenni őket mások számára.

00:12:52.302 --> 00:12:54.418
Mindaddig, amíg a társadalmak

00:12:54.418 --> 00:12:59.436
a normális egy formájának
elfogadását erőltetik ránk,

00:12:59.460 --> 00:13:04.333
bárki, aki bármilyen módon különbözik,
bizonytalan helyzetbe kerül.