WEBVTT

00:12:59.460 --> 00:13:04.333
bárki, aki bármilyen módon különbözik,
bizonytalan helyzetbe kerül.

00:13:06.730 --> 00:13:12.104
Ha megpróbáljuk eltörölni,
ami eltér vagy más,

00:13:12.128 --> 00:13:13.412
az szégyen.

00:13:16.683 --> 00:13:20.074
Interszexuálisként ugyan
nem kaptam meg az erőt,

00:13:20.098 --> 00:13:21.957
amelyre kamaszként vágytam,

00:13:23.037 --> 00:13:24.340
azonkívül, hogy látom,

00:13:24.340 --> 00:13:28.553
hogyan árt mindannyiunknak
e hamis bináris meghatározás.

00:13:29.967 --> 00:13:32.125
Hiszem,