WEBVTT

00:11:27.766 --> 00:11:30.049
és emiatt azt érezve: nem vagyok elég jó.

00:11:31.908 --> 00:11:34.774
Figyeltem más nőket,
ahogy elsétálnak mellettem az utcán,

00:11:34.798 --> 00:11:38.979
és az járt a fejemben,
ők sokkal inkább nők, mint én,

00:11:39.003 --> 00:11:40.369
sokkal inkább emberek.

00:11:42.092 --> 00:11:45.735
Kételkedtem abban,
van-e helyem e világban.

00:11:48.473 --> 00:11:49.878
A másik oldalon:

00:11:49.902 --> 00:11:56.127
Mind romantikus,
mind baráti kapcsolataimban

00:11:56.151 --> 00:11:58.465
mélyen szerettek azért, aki vagyok.