WEBVTT

00:10:59.241 --> 00:11:02.955
szeretném, ha tudnák: imádom az életem,

00:11:04.222 --> 00:11:06.230
ám akadnak problémáim,

00:11:06.254 --> 00:11:09.126
különösen amiatt,
hogy interszexuális vagyok.

00:11:09.756 --> 00:11:11.448
Mindenkinek akadnak problémái.

00:11:12.103 --> 00:11:14.063
Minden éremnek két oldala van.

00:11:15.890 --> 00:11:17.830
Az egyik oldalon:

00:11:17.854 --> 00:11:21.672
számos rendelőben megszégyenítettek.

00:11:22.966 --> 00:11:27.742
Álltam szemtől szemben
lehetséges partnerekkel, félve,

00:11:27.766 --> 00:11:30.049
és emiatt azt érezve: nem vagyok elég jó.