WEBVTT

00:07:24.671 --> 00:07:30.971
hogy ezen felmérés alapján
más nembe sorolták be önöket...

00:07:33.031 --> 00:07:35.729
majd hazudtak arról, mit tettek?

00:07:38.709 --> 00:07:41.750
Mi van akkor, ha e beavatkozások
meddővé tették önöket?

00:07:44.024 --> 00:07:48.005
Ha mérhetetlen fájdalommal
és sebhelyekkel jártak?

00:07:50.310 --> 00:07:54.233
Mi a helyzet, ha egész hátralévő életükben
gyógyszert kell szedniük,

00:07:54.257 --> 00:07:57.876
hogy pótolják az eltávolított,
egészséges szerveket,

00:07:57.900 --> 00:08:00.106
és maguk kell finanszírozzák
e gyógyszereket?