WEBVTT

00:11:31.916 --> 00:11:34.756
Saya melihat wanita lain
melewati saya di jalan

00:11:34.836 --> 00:11:38.036
dan membayangkan bahwa
mereka lebih wanita dibanding saya,

00:11:39.036 --> 00:11:40.476
lebih manusiawi daripada saya.

00:11:42.116 --> 00:11:45.556
Saya sering bertanya apakah
ada tempat bagi saya di dunia ini.

00:11:48.476 --> 00:11:49.636
Tapi di sisi lain,

00:11:49.916 --> 00:11:55.316
saya telah sangat dicintai
untuk seluruh hal yang membentuk saya,

00:11:56.156 --> 00:11:58.156
dalam pertemanan
maupun secara romantis.