WEBVTT

00:06:56.956 --> 00:07:01.476
orang tua atau dokter Anda
melihat bibir vagina Anda,

00:07:01.636 --> 00:07:03.796
penis Anda, testis Anda,

00:07:05.156 --> 00:07:06.436
dan berpikir,

00:07:07.076 --> 00:07:09.276
“Mereka kelihatan sehat,
merasakan,

00:07:10.116 --> 00:07:12.076
tapi tidak ‘normal,’”

00:07:13.276 --> 00:07:16.476
bahkan sebelum Anda tahu yang
mau dilakukan dengan alat kelamin itu,

00:07:16.516 --> 00:07:17.916
atau, yang ingin dimasukkan.

00:07:18.996 --> 00:07:20.396
(Tertawa)

00:07:21.316 --> 00:07:23.916
Bagaimana jika mereka
bertindak terlalu jauh

00:07:24.676 --> 00:07:30.476
dengan menugaskan Anda kelamin berbeda
berdasarkan pengukuran ini ...