WEBVTT

00:09:30.956 --> 00:09:35.196
Ini juga berasal [dari] ketakutan
dan stigma mengenai interseks,

00:09:35.836 --> 00:09:39.676
dari homofobia, transfobia, seksisme,

00:09:39.916 --> 00:09:42.316
dan pada akhirnya,
karena sejarah kolonial kita.

00:09:44.876 --> 00:09:49.836
Saya di sini bukan untuk bilang
bahwa kategori pria dan wanita tidak ada.

00:09:50.396 --> 00:09:52.716
Maksud saya, seperti kebanyakan
hal di dunia ini,

00:09:53.316 --> 00:09:55.556
jenis kelamin lebih rumit
dari yang kita kira.

00:09:56.876 --> 00:09:58.116
Dunia ini kompleks,

00:09:58.156 --> 00:10:00.876
dan kita bisa memilih
untuk melihatnya sebagai keindahan,