WEBVTT

00:08:54.036 --> 00:09:00.156
Pendekatan terhadap orang-orang interseks
berasal pada studi akademis yang salah

00:09:00.836 --> 00:09:03.316
dari seorang pria yang,
lebih dari 50 tahun lalu,

00:09:03.836 --> 00:09:06.756
percaya bahwa Anda bisa
punya anak dengan gender apapun

00:09:07.356 --> 00:09:10.316
dengan mengubah alat kelaminnya,
tanpa perlu memberitahu mereka

00:09:10.476 --> 00:09:13.876
dan menanamkan gender itu
lagi dan lagi.

00:09:15.836 --> 00:09:21.916
Hal ini juga berakar pada pemahaman
bahwa interseks itu abnormal

00:09:22.036 --> 00:09:23.356
atau sakit.

00:09:24.596 --> 00:09:25.596
Ini masuk akal.

00:09:26.156 --> 00:09:29.596
Jika Anda anggap sesuatu sebagai penyakit,
itu tandanya ada obatnya.