WEBVTT

00:10:29.182 --> 00:10:34.144
그 때까지, 입법자의 인간성에
호소하고 있습니다.

00:10:34.168 --> 00:10:36.559
우리가 안전하도록

00:10:36.583 --> 00:10:39.590
대중들의 눈에 들어

00:10:39.614 --> 00:10:41.074
우리의 이야기를 공유하고

00:10:41.098 --> 00:10:44.479
공동체를 형성하는 동안 말입니다.

00:10:45.807 --> 00:10:48.437
그렇게 행동하는 것이
안전하지 않을 때조차도 말입니다.

00:10:50.613 --> 00:10:54.915
보고 듣고있는 
간성 아이들의 부모님들에게

00:10:54.939 --> 00:10:56.130
간성의 사람들에게

00:10:56.154 --> 00:10:59.217
후원자가 될지도 모르는 청중들에게

00:10:59.241 --> 00:11:02.955
저는 제 삶을 사랑한다고
알려주고 싶습니다.