WEBVTT

00:08:53.875 --> 00:09:00.804
간성에 대한 현재 접근법은 
지금은 거짓으로 밝혀진 논문에 따른 겁니다.

00:09:00.828 --> 00:09:02.924
50년도 전에 어떤 사람이

00:09:02.948 --> 00:09:07.345
아이를 어떤 성별로든 
기를 수 있다고 믿었고

00:09:07.369 --> 00:09:10.377
단지 생식기를 바꿈으로써 
그것이 가능하다고 생각했습니다.

00:09:10.401 --> 00:09:14.095
당사자에게 말을 하지 않고
계속해서 성별의식을 주입시켜서요.

00:09:15.603 --> 00:09:22.166
또한 건강한 간성 변형을 
비정상 또는 장애로 간주하는 것으로부터

00:09:22.190 --> 00:09:23.650
비롯됐습니다.

00:09:24.578 --> 00:09:26.038
이해는 됩니다.

00:09:26.062 --> 00:09:29.923
여러분이 어떤 것을 장애로 간주한다면
고쳐야할 부분이 있다고 말하는 것입니다.