WEBVTT

00:06:27.743 --> 00:06:33.041
Ik stel me voor dat veel mensen 
in dit publiek die kleine zorgen hebben

00:06:33.065 --> 00:06:37.386
maar meestal door het leven gaan 
zonder eraan te denken.

00:06:38.212 --> 00:06:39.903
Deze variaties in onze lichamen,

00:06:39.927 --> 00:06:43.341
zoals de kleur van onze ogen 
of de grootte van onze voeten,

00:06:43.345 --> 00:06:45.916
hebben zelden een materieel effect 
op onze gezondheid.

00:06:47.366 --> 00:06:49.606
Om het anders te zeggen,

00:06:49.630 --> 00:06:54.081
om je een idee te geven van 
de ervaring van intersekse personen,

00:06:54.105 --> 00:06:56.859
wat als, toen je een baby was,

00:06:56.883 --> 00:07:01.437
je ouders of je artsen 
naar je schaamlippen keken,