WEBVTT

00:10:59.241 --> 00:11:02.955
wil ik dat jullie weten 
dat ik van mijn leven houd,

00:11:04.062 --> 00:11:06.254
maar dat het niet 
zonder problemen is geweest,

00:11:06.254 --> 00:11:09.126
vooral wat betreft het feit 
dat ik intersekse ben.

00:11:09.756 --> 00:11:11.448
Geen leven is zonder problemen.

00:11:12.103 --> 00:11:14.063
Alles heeft twee kanten.

00:11:15.890 --> 00:11:17.830
Aan de ene kant

00:11:17.854 --> 00:11:21.672
ben ik vernederd bij de dokter.

00:11:22.966 --> 00:11:27.742
Ik heb voor mogelijke partners gestaan 
en ben bang geweest

00:11:27.766 --> 00:11:30.417
en heb me niet goed genoeg gevoeld.