WEBVTT

00:12:59.460 --> 00:13:04.493
todos enfrentarão inseguranças
por serem, de alguma forma, diferentes.

00:13:06.730 --> 00:13:11.794
O simples fato de se tentar eliminar
a variação e a diferença

00:13:12.128 --> 00:13:13.670
fomenta a vergonha.

00:13:16.683 --> 00:13:20.074
Ser intersexo não materializou os poderes

00:13:20.098 --> 00:13:22.336
que eu desejava quando adolescente,

00:13:23.160 --> 00:13:24.300
além de conseguir ver

00:13:24.320 --> 00:13:28.417
que esse falso sexo binário
prejudica todos nós.

00:13:29.967 --> 00:13:32.125
Tenho a convicção