WEBVTT

00:10:59.241 --> 00:11:03.195
quero que saibam que adoro minha vida,

00:11:04.222 --> 00:11:06.270
mas que ela não tem sido
livre de problemas,

00:11:06.290 --> 00:11:09.416
principalmente em relação a ser intersexo.

00:11:09.756 --> 00:11:11.734
A vida não é livre de problemas.

00:11:12.103 --> 00:11:14.391
Toda moeda tem dois lados.

00:11:15.890 --> 00:11:17.830
Por um lado,

00:11:17.854 --> 00:11:21.802
fui humilhada em consultórios médicos,

00:11:22.966 --> 00:11:27.742
fiquei diante de prováveis
parceiros e tive medo,

00:11:27.766 --> 00:11:30.119
senti que não era boa o bastante.