WEBVTT

00:08:29.438 --> 00:08:35.680
Isto é um retrato do que está a acontecer
à comunidade intersexo,

00:08:35.704 --> 00:08:39.747
a pessoas como eu, todos os dias,
em todo o mundo.

00:08:41.006 --> 00:08:46.076
A nossa comunidade não é
antimedicina nem anticirurgia.

00:08:46.239 --> 00:08:51.057
Somos a favor do direito
de tomar decisões sobre o nosso corpo

00:08:51.081 --> 00:08:53.107
e sobre a nossa vida.

00:08:53.875 --> 00:08:56.565
A atual abordagem às pessoas intersexo

00:08:56.579 --> 00:09:00.804
deriva de um estudo académico,
agora desacreditado,