WEBVTT

00:07:57.900 --> 00:08:00.976
e tivessem de ser vocês
a pagar esses medicamentos?

00:08:01.828 --> 00:08:06.790
Sempre que fossem a um consultório
médico para tratar uma constipação,

00:08:06.994 --> 00:08:10.705
eram questionados 
sobre a vossa vida sexual,

00:08:10.729 --> 00:08:12.412
a vossa identidade de género,

00:08:12.456 --> 00:08:14.964
o aspeto das vossas partes privadas.

00:08:15.107 --> 00:08:18.909
E depois, convidavam-se mais médicos
e estudantes de medicina

00:08:18.933 --> 00:08:21.047
para fazer mais perguntas,

00:08:21.071 --> 00:08:23.338
pediam-vos para baixar as calças

00:08:23.362 --> 00:08:27.406
ou para se submeterem
a um exame médico desnecessário.

00:08:29.438 --> 00:08:35.680
Isto é um retrato do que está a acontecer
à comunidade intersexo,