WEBVTT

00:09:26.062 --> 00:09:30.203
Se dissermos que algo é uma "perturbação",
isto sugere que há conserto.

00:09:30.913 --> 00:09:35.739
Também deriva do medo
e do estigma de se ser intersexo,

00:09:35.763 --> 00:09:39.926
do medo da homofobia,
da transfobia, do sexismo

00:09:39.950 --> 00:09:42.902
e, em última análise, 
do nosso passado colonial.

00:09:44.839 --> 00:09:50.393
Não estou aqui a dizer que as categorias
dos homens e mulheres não existem.

00:09:50.420 --> 00:09:53.286
Estou a dizer que, 
como a maioria das coisas neste mundo,

00:09:53.310 --> 00:09:55.958
é mais complicado do que isso.

00:09:56.848 --> 00:09:58.412
O mundo é complexo,

00:09:58.466 --> 00:10:01.569
e podemos escolher
ver isso como uma coisa bonita,