WEBVTT

00:10:59.241 --> 00:11:03.195
quero que saibam que adoro a minha vida,

00:11:04.222 --> 00:11:06.380
mas que não tem estado
isenta de problemas,

00:11:06.404 --> 00:11:09.506
especialmente em relação a ser intersexo.

00:11:09.756 --> 00:11:12.014
Não há vidas isentas de problemas.

00:11:12.103 --> 00:11:14.771
Todas as moedas têm dois lados.

00:11:15.890 --> 00:11:17.830
De um lado,

00:11:17.854 --> 00:11:21.672
fui humilhada nos consultórios médicos,

00:11:22.966 --> 00:11:27.742
estive diante de potenciais parceiros
e tive medo

00:11:27.766 --> 00:11:30.689
sentindo que não era suficientemente boa.