WEBVTT

00:11:27.766 --> 00:11:30.689
sentindo que não era suficientemente boa.

00:11:31.908 --> 00:11:34.774
Observei outras mulheres
a passar por mim na rua

00:11:34.798 --> 00:11:38.399
e imaginei em que é que
elas seriam mais mulheres que eu,

00:11:39.003 --> 00:11:40.940
mais humanas que eu.

00:11:42.092 --> 00:11:45.987
Perguntei-me se haveria um lugar 
para mim neste mundo.

00:11:48.473 --> 00:11:49.968
Do outro lado,

00:11:50.002 --> 00:11:55.617
fui profundamente amada
por tudo o que sou,

00:11:56.151 --> 00:11:58.774
na amizade e romanticamente.