WEBVTT

00:12:24.540 --> 00:12:30.345
O instinto de proteger as crianças
é instintivo e é admirável,

00:12:30.849 --> 00:12:35.096
mas a verdade é que o amor, a aceitação,

00:12:35.120 --> 00:12:38.369
e a recusa em banhar 
essa criança na vergonha

00:12:38.403 --> 00:12:43.480
vão protegê-la mais do que tentar
consertar o que não está avariado.

00:12:44.711 --> 00:12:49.442
É por isto que é do nosso interesse
proteger as pessoas intersexo

00:12:49.466 --> 00:12:51.775
e dar-lhes visibilidade.

00:12:52.302 --> 00:12:57.358
Enquanto as sociedades reforçarem
uma única forma do que é aceitável,

00:12:57.382 --> 00:12:59.436
do que é "normal",

00:12:59.460 --> 00:13:04.333
toda a gente se debaterá com inseguranças
por ser, de alguma forma, diferente.