WEBVTT

00:05:57.168 --> 00:06:00.331
cine nu are variații 
ale caracteristicilor sexului?

00:06:02.354 --> 00:06:05.846
Îmi imaginez că mulți 
oameni din acest public,

00:06:05.870 --> 00:06:08.710
în intimitatea propriilor băi,

00:06:08.734 --> 00:06:10.179
s-au întrebat...

00:06:11.110 --> 00:06:13.127
„Labiile mele sunt prea lungi?”

00:06:13.151 --> 00:06:14.688
„Sunt testiculele mele inegale?”

00:06:14.688 --> 00:06:16.598
„Este penisul meu prea mic?”

00:06:16.622 --> 00:06:19.312
„Este vaginul meu prea larg 
sau prea puțin adânc?”

00:06:19.336 --> 00:06:24.148
Nimic care să doară sau care 
să fie într-un anume fel, doar estetic:

00:06:24.172 --> 00:06:26.337
Ale mele sunt normale?

00:06:27.743 --> 00:06:33.041
Îmi imaginez că mulți oameni 
din acest public au aceste mici preocupări