WEBVTT

00:12:24.540 --> 00:12:30.825
Instinctul de a proteja copiii 
este instinctiv și este admirabil,

00:12:30.849 --> 00:12:35.096
dar adevărul este că dragostea, acceptarea

00:12:35.120 --> 00:12:38.219
și refuzul de a-l scălda 
pe copil în rușine

00:12:38.243 --> 00:12:43.323
îl va proteja mai mult decât să încerce 
să repare ceva care nu e stricat.

00:12:44.711 --> 00:12:49.442
De aceea este în interesul nostru 
să protejăm oamenii intersexuali

00:12:49.466 --> 00:12:51.385
și să-i facem vizibili.

00:12:52.302 --> 00:12:57.358
Deoarece, atât timp cât societățile 
consolidează o formă acceptabilă,

00:12:57.382 --> 00:12:59.436
de „normal,”

00:12:59.460 --> 00:13:04.333
toată lumea se va simți nesigur 
fiind diferit în orice mod.