WEBVTT

00:08:29.438 --> 00:08:35.680
Bu, interseks topluluğunun,
yani benim gibi insanların

00:08:35.704 --> 00:08:39.987
her gün, dünyanın her yerinde
başına gelenlerin bir resmidir.

00:08:41.006 --> 00:08:45.820
Bizim topluluğumuz
ilaç ya da ameliyat karşıtı değil.

00:08:46.239 --> 00:08:52.327
Vücudumuz ve yaşamlarımız hakkında
karar verme hakkımızı savunuyoruz.

00:08:53.875 --> 00:08:59.254
İnterseks kişilere yönelik mevcut yaklaşım
50 yıldan fazla bir süre önce,

00:08:59.254 --> 00:09:02.924
cinsel organlarını değiştirerek,
onlara asla söylemeyerek