WEBVTT

00:06:27.743 --> 00:06:33.041
Buradaki birçok insanın
bu küçük endişelere sahip olduğunu

00:06:33.065 --> 00:06:37.386
ancak genellikle bunu düşünmeden
hayatlarını sürdürdüklerini düşünüyorum.

00:06:38.212 --> 00:06:40.507
Gözlerimizin rengi
veya ayaklarımızın boyutu gibi

00:06:40.507 --> 00:06:43.341
vücudumuzdaki bu farklılıklar,

00:06:43.365 --> 00:06:46.086
nadiren sağlığımızı
bariz bir şekilde etkiler.

00:06:47.366 --> 00:06:48.916
Başka bir deyişle

00:06:49.630 --> 00:06:53.271
size interseks tecrübesi hakkında
bir fikir vermek adına

00:06:54.105 --> 00:06:56.859
ya siz daha bebekken

00:06:56.883 --> 00:07:01.437
aileniz ya da doktorunuz labyanıza,