WEBVTT

00:10:29.182 --> 00:10:34.144
Bununla demek istediğim, kendimizi
toplumda göz önüne koyarken

00:10:34.168 --> 00:10:35.949
hikâyelerimizi paylaşırken,

00:10:36.313 --> 00:10:39.270
bizim gibi insanlarla
bir topluluk oluşturmaya çalışırken

00:10:39.284 --> 00:10:41.074
kanun yapıcılarının insanlığına

00:10:41.098 --> 00:10:44.479
bizi güvende tutmaları için
çağrı yapıyoruz.

00:10:45.807 --> 00:10:48.437
Bunu yapmanın güvenli olmadığı
zamanlarda bile.

00:10:50.613 --> 00:10:53.295
İzleyen ve dinleyenler arasında,
seyirciler arasında olan

00:10:53.295 --> 00:10:55.020
interseks çocuk ebeveynleri,

00:10:55.020 --> 00:10:59.217
interseks kişilerin koruyucusu
olabilecek kişiler,

00:10:59.241 --> 00:11:02.955
hayatımı sevdiğimi bilmenizi isterim