WEBVTT

00:10:59.241 --> 00:11:02.955
hayatımı sevdiğimi bilmenizi isterim

00:11:04.222 --> 00:11:06.230
ancak sorunsuz bir hayatım olmadı,

00:11:06.254 --> 00:11:09.126
özellikle de inteseks
olmakla ilgili olarak.

00:11:09.756 --> 00:11:11.448
Hiçbir hayat sorunsuz değildir.

00:11:12.103 --> 00:11:14.063
Her madalyonun iki yüzü vardır.

00:11:15.890 --> 00:11:17.830
Bir tarafta,

00:11:17.854 --> 00:11:21.672
doktor ofislerinde aşağılandım.

00:11:22.966 --> 00:11:27.742
Olası partnerlerimin önünde korktum

00:11:27.766 --> 00:11:30.049
ve yeterince iyi olmadığımı hissettim.