WEBVTT

00:09:29.080 --> 00:09:31.265
أكثر من غيرهم،

00:09:31.289 --> 00:09:34.616
أو لم مسكنات الألم التي نعطيها لهؤلاء 
الذين أصابوا أطراف أصابع أرجلهم

00:09:34.640 --> 00:09:37.845
تعمل في البعض ولا تعمل في الآخرين؟

00:09:41.288 --> 00:09:46.518
قال المعهد الطبي 
بأن لدى كل خلية جنس.

00:09:47.820 --> 00:09:49.233
ماذا يعني هذا؟

00:09:50.532 --> 00:09:53.314
الجنس هو (الحمض النووي).

00:09:53.390 --> 00:09:57.295
نوع الجنس هو كيفية تقديم الأشخاص
أنفسهم إلى المجتمع.

00:09:57.883 --> 00:10:00.423
وقد لا يتطابقا هذين دائمًا،