WEBVTT

00:12:57.875 --> 00:13:02.501
ونجري الأبحاث لتحديد
الاختلافات بين الرجال والنساء

00:13:02.525 --> 00:13:04.683
في الحالات الطارئة،

00:13:04.707 --> 00:13:09.975
مثل أمراض القلب والسكتة الدماغية
وتسمم الدم وتعاطي المخدرات،

00:13:09.999 --> 00:13:14.376
ولكننا نعتقد أن التعليم 
هو الهدف الجوهري.

00:13:15.304 --> 00:13:19.305
وقمنا بانشاء نموذج للتعليم 
مختلف بزاوية 360 درجة.

00:13:19.329 --> 00:13:25.287
لدينا برامج من أجل الأطباء
والممرضين والطلبة

00:13:25.311 --> 00:13:27.017
ومن أجل المرضى.

00:13:27.511 --> 00:13:31.569
لأنه لا يمكن ترك هذا
لرؤوساء الرعاية الصحية.