WEBVTT

00:07:57.927 --> 00:08:01.854
رغم أن النساء يشكلن نصف عدد السكان
كما ذكرتُ سابقًا.

00:08:03.537 --> 00:08:09.308
وبالتالي ما هي بعض الأدلة للمساعدة
في شرح بعض من تلك الإختلافات؟

00:08:09.999 --> 00:08:12.530
إذا نظرنا إلى علم التشريح،

00:08:12.554 --> 00:08:18.569
فإن الأوعية الدموية التي تحيط القلب هي
أصغر عند النساء مقارنة مع الرجال،

00:08:18.593 --> 00:08:23.073
وطريقة هذه الأوعية الدموية 
في تطوير المرض مختلفة

00:08:23.097 --> 00:08:25.152
في النساء مقارنة مع الرجال.

00:08:25.875 --> 00:08:31.027
والاختبار الذي نستخدمة لتحديد ما إذا كان
شخص ما في خطر للإصابة بنوبة قلبية--