WEBVTT

00:07:27.049 --> 00:07:31.063
سيشتكي الرجال من ألم 
ثقيل في الصدر --

00:07:31.087 --> 00:07:33.569
كفيل يجلس على صدروهم.

00:07:34.455 --> 00:07:35.995
ونسمي هذا طبيعًا.

00:07:37.622 --> 00:07:40.712
لدى النساء أيضًا ألم في الصدر.

00:07:40.736 --> 00:07:47.433
لكن ستشتكي المزيد من النساء أكثر من الرجال
من " لا أشعر بشكل جيد."

00:07:48.898 --> 00:07:51.767
"يبدو أني لا أستطيع الحصول على هواء كافٍ،"

00:07:51.791 --> 00:07:53.765
"إني متعبة جدًا مؤخرًا."

00:07:55.000 --> 00:07:57.903
ولسبب ما نسمي ذلك غير طبيعي،

00:07:57.927 --> 00:08:01.854
رغم أن النساء يشكلن نصف عدد السكان
كما ذكرتُ سابقًا.