WEBVTT

00:10:30.012 --> 00:10:34.340
أن هذه الكروموسومات المحدّدة للجنس 
في الصورة هنا --

00:10:34.364 --> 00:10:37.737
أكس واي إذا كنت ذكرًا، وإكس إكس 
إذا كنت أنثى --

00:10:37.761 --> 00:10:42.975
نادرّا ما تحدد إذا كنت ستولد
مع مَبيضين أو خصيتين،

00:10:42.999 --> 00:10:46.740
وهذه الأعضاء تُنتج 
الهرمونات الجنسية

00:10:46.764 --> 00:10:51.329
المسؤولة عن الإختلافات
التي نراها في الجنس الآخر.

00:10:52.757 --> 00:10:57.591
ولكننا نعرف الآن أن
هذه النظرية كانت خاطئة --

00:10:57.615 --> 00:11:00.060
أو أنها على الأقل ناقصة قليلًا.