WEBVTT

00:05:30.355 --> 00:05:33.387
إنه المصطلح الذي نصفه الآن
ب"الطب المكشوف أو طب البكيني"

00:05:34.461 --> 00:05:37.105
وبقي على هذا الحال 
حتى حوالي الثمانيات من القرن الماضي،

00:05:37.129 --> 00:05:40.614
عندما هوجم هذا المفهوم
من قبل المجتمع الطبي

00:05:40.638 --> 00:05:44.779
ومن قبل صانعي السياسة الصحية العامة
عندما أدركوا أنه

00:05:44.803 --> 00:05:49.106
عن طريق استبعاد النساء من
جميع دراسات البحوث الطبية

00:05:49.130 --> 00:05:52.619
فإننا في الواقع قدّمنا لهن خدمة سيئة،

00:05:52.643 --> 00:05:54.975
في ذلك وبصرف النظر عن قضايا الإنجاب،

00:05:54.999 --> 00:05:57.563
حيث لم يُعرف وقتها تقريبا أي شيء
عن الاحتياجات الفريدة

00:05:57.587 --> 00:05:59.305
لمريضة أنثى.