WEBVTT

00:12:29.039 --> 00:12:30.882
لكنني واثقة فيهم.

00:12:31.882 --> 00:12:37.479
وأعلمُ أنهم سيرون قيمة 
دمج عدسة نوع الجنس

00:12:37.503 --> 00:12:39.225
في المناهج الحالية.

00:12:40.598 --> 00:12:45.216
إنه حول تدريب مقدمي الرعاية الصحية
في المستقبل بشكل صحيح.

00:12:48.437 --> 00:12:49.588
إقليميًا،

00:12:49.612 --> 00:12:53.473
أنا أحدُ المشاركين في تأسيس قسم
داخل دائرة طب الطوارىء.

00:12:53.497 --> 00:12:55.217
هنا في جامعة براون،

00:12:55.241 --> 00:12:57.851
تُدعى الجنس والنوع
في طب الطوارىء،

00:12:57.875 --> 00:13:02.501
ونجري الأبحاث لتحديد
الاختلافات بين الرجال والنساء