WEBVTT

00:14:28.702 --> 00:14:33.661
Става въпрос за лична,
индивидуализирана медицина за всички.

00:14:35.090 --> 00:14:41.192
Това съзнаване има силата да промени
медицинската грижа за мъже и жени.

00:14:42.827 --> 00:14:48.515
И, отсега нататък,
искам да попитате лекарите си,

00:14:48.539 --> 00:14:52.816
дали леченията, които получавате,
са специфични за вашия пол.

00:14:54.246 --> 00:14:56.935
Те може да не знаят отговора --

00:14:56.959 --> 00:14:58.125
все още.

00:14:59.101 --> 00:15:02.963
Но дискусията започна
и ние всички заедно можем да учим.