WEBVTT

00:09:00.376 --> 00:09:02.758
Това само ни казва,

00:09:02.782 --> 00:09:05.534
че знаем много малко.

00:09:07.145 --> 00:09:10.571
Спешната медицина е забързан бизнес.

00:09:11.563 --> 00:09:14.916
В колко животоспасяващи сфери
на медицината,

00:09:14.940 --> 00:09:18.916
като рак и инсулт,

00:09:18.940 --> 00:09:23.073
има важни разлики между мъже и жени,
които бихме могли да използваме?

00:09:24.252 --> 00:09:29.056
Или дори, защо някои хора
имат хрема

00:09:29.080 --> 00:09:31.265
повече от други,