WEBVTT

00:06:58.141 --> 00:07:01.671
която заслужава да бъде изследвана
със същата интензивност.

00:07:03.381 --> 00:07:06.312
Нека вземем, например,
сърдечносъдовата система.

00:07:06.999 --> 00:07:10.706
Тази област в медицината е направила
най-много, за да се опита да разбере

00:07:10.730 --> 00:07:14.879
защо мъжете и жените имат
съвсем различни сърдечни удари.

00:07:15.999 --> 00:07:21.089
Болестта на сърцето е убиец номер едно
и при мъжете и при жените,

00:07:21.113 --> 00:07:25.549
но повечето жени умират от сърдечен удар
през първата година, отколкото мъжете.

00:07:27.049 --> 00:07:31.063
Мъжете ще се оплачат от
непоносима болка в гърдите --