WEBVTT

00:08:25.875 --> 00:08:31.027
Тестът, който използваме, за да определим,
дали някой е рисков за съредечен удар,

00:08:31.051 --> 00:08:35.623
те първоначално са били създадени и
тествани и подобрени при мъжете,

00:08:35.647 --> 00:08:38.781
и не са толкова добри
в определянето на това при жените.

00:08:40.305 --> 00:08:43.242
Ако се замислим за лекарствата --

00:08:43.266 --> 00:08:46.513
разпространени лекарства,
които използваме, като аспирин.

00:08:47.767 --> 00:08:52.294
Даваме аспирин на здрави мъже,
за да предотвратим сърдечен удар,

00:08:52.318 --> 00:08:56.552
но знаете ли, че ако дадете аспирин
на здрава жена,

00:08:56.576 --> 00:08:58.162
всъщност е вредно?