WEBVTT

00:12:57.875 --> 00:13:02.501
ние ръководим проучването, за да
установим разликата между мъжете и жените

00:13:02.525 --> 00:13:04.683
в спешни състояния,

00:13:04.707 --> 00:13:09.975
като сърдечна болест и удар,
сепсис и пристрастяване,

00:13:09.999 --> 00:13:14.376
но ние вярваме, че
образованието е най-важно.

00:13:15.304 --> 00:13:19.305
Създадохме 360-градусов
модел на образование.


00:13:19.329 --> 00:13:25.287
Имаме програми за лекарите,
сестрите, студентите

00:13:25.311 --> 00:13:27.017
и за пациентите.

00:13:27.511 --> 00:13:31.569
Защото то не може да бъде оставено 
само на лидерите в здравната сфера.