WEBVTT

00:12:00.090 --> 00:12:02.520
[Pohlaví a gender:
Spolupráce na ochraně zdraví žen]

00:12:02.520 --> 00:12:05.854
Abych s tím pomohla,
spoluzaložila jsem národní iniciativu

00:12:05.854 --> 00:12:09.401
s názvem Pohlaví a gender:
Spolupráce na ochraně zdraví žen,

00:12:09.401 --> 00:12:12.715
která tato data sbírá
a zpřístupňuje je pro výuku

00:12:12.715 --> 00:12:14.380
a pro péči o pacienty.

00:12:14.380 --> 00:12:19.558
Snažíme se dát dohromady všechny,
kteří se podílí na vzdělání lékařů.

00:12:19.756 --> 00:12:21.744
Máme před sebou hodně práce.

00:12:22.162 --> 00:12:27.301
Měníme způsob výuky
medicíny od samého počátku.

00:12:29.039 --> 00:12:30.882
Já jim ale věřím.