WEBVTT

00:13:27.511 --> 00:13:31.569
Nemůžeme to nechat pouze
na těch, kteří rozhodují o zdravotní péči.

00:13:32.315 --> 00:13:35.792
Všichni se můžeme podílet na změně.

00:13:36.650 --> 00:13:39.870
Musím vás varovat: není to jednoduché.

00:13:39.970 --> 00:13:41.840
[změna - uvědomělost - příležitost]

00:13:42.060 --> 00:13:43.652
Vlastně je to těžké.

00:13:45.146 --> 00:13:48.618
V zásadě měníme způsob
uvažování o medicíně,

00:13:49.562 --> 00:13:52.359
zdraví a výzkumu.

00:13:53.711 --> 00:13:57.277
Měníme náš vztah
k systému zdravotní péče.

00:13:57.760 --> 00:14:00.648
Ale se nemůžeme vrátit zpět.