WEBVTT

00:09:57.883 --> 00:10:00.743
Obě kategorie se nemusí nutně překrývat,

00:10:00.743 --> 00:10:03.823
což vidíme na transgender populaci.

00:10:04.740 --> 00:10:09.655
Je důležité si ale uvědomit,
že už od okamžiku početí,

00:10:09.679 --> 00:10:11.801
každá buňka v našem těle –

00:10:11.825 --> 00:10:15.126
kožní, vlasová, srdeční, plicní –

00:10:15.150 --> 00:10:17.847
obsahuje jedinečnou DNA.

00:10:18.461 --> 00:10:23.422
Tato DNA obsahuje chromozomy, jež určují,

00:10:23.422 --> 00:10:27.297
jestli se staneme mužem nebo ženou.

00:10:28.400 --> 00:10:29.988
Dříve jsme si mysleli,