WEBVTT

00:11:28.116 --> 00:11:30.331
při dávkování léků,

00:11:30.355 --> 00:11:32.541
nebo za to,
že se u mužů a žen

00:11:32.545 --> 00:11:36.861
liší náchylnost k určitým
onemocněním a také jejich závažnost.

00:11:39.032 --> 00:11:41.952
Tato nová zjištění 
naprosto mění pravidla hry.

00:11:45.425 --> 00:11:48.799
A vše závisí na vědcích,
kteří v hledání důkazů pokračují,

00:11:48.823 --> 00:11:52.976
a na klinických lékařích,
aby začali tato data

00:11:53.000 --> 00:11:55.999
už dnes využívat přímo u pacientů.

00:11:57.168 --> 00:11:58.324
Právě teď.