WEBVTT

00:12:29.039 --> 00:12:30.882
Já jim ale věřím.

00:12:31.882 --> 00:12:37.479
Vím, že pochopí důležitost
zařazení genderového aspektu

00:12:37.503 --> 00:12:39.225
do současných studijních osnov.

00:12:40.598 --> 00:12:45.216
Jde o to správně
připravit budoucí zdravotníky.

00:12:46.896 --> 00:12:48.746
[Pohlaví a gender v urgentní medicíně]

00:12:48.746 --> 00:12:50.358
Co se týče našeho státu,

00:12:50.358 --> 00:12:53.157
jsem spoluzakladatelkou oddělení
Pohlaví a genderu v urgentní medicíně

00:12:53.307 --> 00:12:54.907
v rámci Katedry urgentní medicíny

00:12:54.997 --> 00:12:57.041
tady na Brownově univerzitě.

00:12:57.875 --> 00:13:02.501
Cílem našeho výzkumu
je určit rozdíly mezi muži a ženami