WEBVTT

00:09:00.330 --> 00:09:02.967
Daraus wird ersichtlich,

00:09:02.967 --> 00:09:06.437
dass das nur die Spitze des Eisbergs ist.

00:09:07.073 --> 00:09:10.633
In der Notfallmedizin
ist schnelles Handeln gefragt.

00:09:11.327 --> 00:09:14.761
In wie vielen Bereichen der Medizin,
in denen es um Leben und Tod geht,

00:09:14.761 --> 00:09:17.361
wie bei Krebs und Schlaganfällen,

00:09:18.461 --> 00:09:23.435
werden geschlechtsspezifische Unterschiede
zu wenig berücksichtigt?

00:09:24.140 --> 00:09:27.073
Oder fragen wir einmal nach dem Grund,

00:09:27.073 --> 00:09:30.304
warum manchen öfter
die Nase läuft als anderen