WEBVTT

00:12:29.018 --> 00:12:31.458
Aber ich bin zuversichtlich.

00:12:31.911 --> 00:12:39.821
Geschlechterfragen werden als Bereicherung
für die Ausbildung verstanden werden.

00:12:40.467 --> 00:12:45.637
Es geht um die richtige Ausbildung
für das medizinische Personal von morgen.

00:12:48.037 --> 00:12:51.027
Darüber hinaus war ich
an der Gründung einer Abteilung

00:12:51.027 --> 00:12:55.167
innerhalb des Fachbereichs Notfallmedizin
hier an der Brown-Universität beteiligt.

00:12:55.167 --> 00:12:57.810
Sie heißt "Sex und Gender
in der Notfallmedizin".

00:12:57.810 --> 00:13:02.262
Wir beschäftigen uns damit,
wie Männer- und Frauenkörper