WEBVTT

00:08:25.800 --> 00:08:31.030
Tests zur Bestimmung
eines Herzinfarktrisikos

00:08:31.030 --> 00:08:35.401
wurden anfangs an Männern
entwickelt, getestet und optimiert

00:08:35.401 --> 00:08:39.191
und eignen sich daher weniger gut
zur Untersuchung von Frauen.

00:08:40.158 --> 00:08:43.209
Ein weiteres Problem sind die Medikamente,

00:08:43.209 --> 00:08:46.809
selbst ganz alltägliche wie Aspirin.

00:08:47.550 --> 00:08:52.273
Aspirin wird gesunden Männern verabreicht,
um einem Herzinfarkt vorzubeugen.

00:08:52.273 --> 00:08:56.358
Aber wussten Sie,
dass Aspirin für gesunde Frauen

00:08:56.358 --> 00:08:59.238
in Wahrheit gesundheitsschädlich ist?