WEBVTT

00:06:00.789 --> 00:06:06.037
Seit damals wurde eine Vielzahl
neuer Erkenntnisse gewonnen

00:06:06.037 --> 00:06:12.057
und gezeigt, wie grundverschieden
Männer- und Frauenkörper sind.

00:06:17.092 --> 00:06:20.092
Unter Medizinern gibt es den Spruch:

00:06:20.092 --> 00:06:23.608
Kinder sind nicht bloß kleine Erwachsene.

00:06:24.695 --> 00:06:27.183
Dieser Spruch soll uns daran erinnern,

00:06:27.183 --> 00:06:31.723
dass die kindliche Physiologie
ganz anders ist als die von Erwachsenen.