WEBVTT

00:05:25.039 --> 00:05:30.099
Brüste, Eierstöcke,
Gebärmutter, Schwangerschaft.

00:05:30.112 --> 00:05:34.212
Heute nennen wir das "Bikini-Medizin".

00:05:34.222 --> 00:05:37.229
So blieb es bis in die 1980er Jahre,

00:05:37.229 --> 00:05:41.537
als die medizinische Gemeinschaft und
gesundheitspolitische Entscheidungsträger

00:05:41.537 --> 00:05:44.755
das Konzept infrage stellten,
nachdem sie festgestellt hatten,

00:05:44.755 --> 00:05:48.925
dass den Frauen durch ihren Ausschluss
aus der medizinischen Forschung

00:05:48.925 --> 00:05:52.643
ein Bärendienst erwiesen worden war:

00:05:52.643 --> 00:05:55.021
Bis auf den Fortpflanzungsaspekt

00:05:55.021 --> 00:05:57.664
war praktisch nichts über
die individuellen Bedürfnisse

00:05:57.664 --> 00:05:59.604
weiblicher Patienten bekannt.