WEBVTT

00:13:27.522 --> 00:13:31.726
Das hier betrifft nicht nur
Führungskräfte im Gesundheitswesen.

00:13:32.286 --> 00:13:35.841
Jeder von uns kann seinen Teil beitragen
und etwas verändern.

00:13:36.641 --> 00:13:38.347
Aber ich muss Sie warnen:


00:13:38.607 --> 00:13:41.067
Es wird nicht leicht werden.

00:13:41.607 --> 00:13:43.912
Es wird sogar sehr schwierig werden.

00:13:45.052 --> 00:13:48.982
Es wird unsere Vorstellungen von Medizin,

00:13:49.234 --> 00:13:52.944
Gesundheit und Forschung
grundlegend verändern.

00:13:53.674 --> 00:13:56.884
Es wird unser Verhältnis
zum Gesundheitswesen verändern.

00:13:57.554 --> 00:14:00.725
Aber es gibt kein Zurück.