WEBVTT

00:12:00.924 --> 00:12:04.685
Mein eigener Beitrag ist die Mitbegründung
der nationalen Organisation

00:12:04.685 --> 00:12:07.267
["Geschlecht und Gender:
Für eine weibliche Medizin"].

00:12:07.267 --> 00:12:14.307
Wir sammeln neue Daten und stellen sie für
Ausbildung und Krankenversorgung bereit.

00:12:14.307 --> 00:12:19.131
Wir wollen die Verantwortlichen
für die Medizinausbildung zusammenbringen.

00:12:19.539 --> 00:12:21.657
Das ist ein hartes Stück Arbeit.

00:12:22.097 --> 00:12:27.187
Danach wird in der Medizinausbildung
nichts mehr so sein, wie es bisher war.

00:12:29.018 --> 00:12:31.458
Aber ich bin zuversichtlich.