WEBVTT

00:10:59.888 --> 00:11:04.781
Zum Glück gibt es Wissenschaftler
wie Dr. Page vom Whitehead-Institut,

00:11:04.781 --> 00:11:06.932
der das Y-Chromosom erforscht,

00:11:06.932 --> 00:11:08.986
und Dr. Yang von der Uni in Los Angeles:

00:11:08.986 --> 00:11:14.606
Sie konnten nachweisen,
dass geschlechtsbestimmende Chromosomen,

00:11:14.606 --> 00:11:17.463
die in jeder Körperzelle zu finden sind,

00:11:17.463 --> 00:11:22.963
unser gesamtes Leben lang aktiv bleiben.

00:11:24.347 --> 00:11:26.582
Dies könnte der Grund sein,

00:11:26.582 --> 00:11:30.419
warum Männer und Frauen
verschieden dosierte Wirkstoffe brauchen