WEBVTT

00:12:57.875 --> 00:13:02.501
and we conduct the research to determine
the differences between men and women

00:13:02.525 --> 00:13:04.683
in emergent conditions,

00:13:04.707 --> 00:13:09.975
like heart disease and stroke
and sepsis and substance abuse,

00:13:09.999 --> 00:13:14.376
but we also believe
that education is paramount.

00:13:15.304 --> 00:13:19.305
We've created a 360-degree
model of education.

00:13:19.329 --> 00:13:25.287
We have programs for the doctors,
for the nurses, for the students

00:13:25.311 --> 00:13:27.017
and for the patients.

00:13:27.511 --> 00:13:31.569
Because this cannot just be left up
to the health care leaders.