WEBVTT

00:08:25.875 --> 00:08:31.027
And the test that we use to determine
if someone is at risk for a heart attack,

00:08:31.051 --> 00:08:35.623
well, they were initially designed
and tested and perfected in men,

00:08:35.647 --> 00:08:38.781
and so aren't as good
at determining that in women.

00:08:40.305 --> 00:08:43.242
And then if we think
about the medications --

00:08:43.266 --> 00:08:46.513
common medications
that we use, like aspirin.

00:08:47.767 --> 00:08:52.294
We give aspirin to healthy men to help
prevent them from having a heart attack,

00:08:52.318 --> 00:08:56.552
but do you know that if you
give aspirin to a healthy woman,

00:08:56.576 --> 00:08:58.162
it's actually harmful?