WEBVTT

00:07:27.049 --> 00:07:31.063
Men will complain
of crushing chest pain --

00:07:31.087 --> 00:07:33.569
an elephant is sitting on their chest.

00:07:34.455 --> 00:07:35.995
And we call this typical.

00:07:37.622 --> 00:07:40.712
Women have chest pain, too.

00:07:40.736 --> 00:07:47.433
But more women than men
will complain of "just not feeling right,"

00:07:48.898 --> 00:07:51.767
"can't seem to get enough air in,"

00:07:51.791 --> 00:07:53.765
"just so tired lately."

00:07:55.000 --> 00:07:57.903
And for some reason we call this atypical,

00:07:57.927 --> 00:08:01.854
even though, as I mentioned,
women do make up half the population.