WEBVTT

00:09:57.883 --> 00:10:00.423
And these two may not always match up,

00:10:00.447 --> 00:10:03.613
as we can see with our
transgendered population.

00:10:04.740 --> 00:10:09.655
But it's important to realize
that from the moment of conception,

00:10:09.679 --> 00:10:11.801
every cell in our bodies --

00:10:11.825 --> 00:10:15.126
skin, hair, heart and lungs --

00:10:15.150 --> 00:10:18.437
contains our own unique DNA,

00:10:18.461 --> 00:10:22.212
and that DNA contains
the chromosomes that determine

00:10:22.236 --> 00:10:27.297
whether we become
male or female, man or woman.

00:10:28.400 --> 00:10:29.988
It used to be thought