WEBVTT

00:09:29.080 --> 00:09:31.265
more than others,

00:09:31.289 --> 00:09:34.616
or why the pain medication that we give
to those stubbed toes

00:09:34.640 --> 00:09:37.845
work in some and not in others?

00:09:41.288 --> 00:09:46.518
The Institute of Medicine has said
every cell has a sex.

00:09:47.820 --> 00:09:49.233
What does this mean?

00:09:50.532 --> 00:09:52.930
Sex is DNA.

00:09:52.954 --> 00:09:57.295
Gender is how someone
presents themselves in society.

00:09:57.883 --> 00:10:00.423
And these two may not always match up,