WEBVTT

00:13:57.760 --> 00:14:00.648
But there's no going back.

00:14:01.339 --> 00:14:05.038
We now know just enough

00:14:05.062 --> 00:14:07.418
to know that we weren't doing it right.

00:14:09.672 --> 00:14:11.990
Martin Luther King, Jr. has said,

00:14:12.014 --> 00:14:16.663
"Change does not roll in
on the wheels of inevitability,

00:14:16.687 --> 00:14:18.861
but comes through continuous struggle."

00:14:20.314 --> 00:14:23.044
And the first step
towards change is awareness.

00:14:24.116 --> 00:14:28.194
This is not just about improving
medical care for women.

00:14:28.702 --> 00:14:33.661
This is about personalized,
individualized health care for everyone.