WEBVTT

00:12:01.450 --> 00:12:04.474
Para hacer esto, soy fundadora 
de la organización nacional

00:12:04.498 --> 00:12:07.481
Colaboración Sexo y Género 
para la Salud de las Mujeres

00:12:07.505 --> 00:12:12.125
y recogemos todos estos datos 
disponibles para la enseñanza

00:12:12.149 --> 00:12:13.554
y el cuidado del paciente.

00:12:14.380 --> 00:12:18.748
Y estamos trabajando para reunir 
a los educadores médicos.

00:12:19.756 --> 00:12:21.224
Eso es un gran trabajo.

00:12:22.162 --> 00:12:27.301
Está cambiando cómo se hace la formación 
médica se ha hecho desde siempre.

00:12:29.039 --> 00:12:30.882
Pero creo en ellos.