WEBVTT

00:11:28.116 --> 00:11:30.331
en la dosificación de fármacos,

00:11:30.355 --> 00:11:33.321
o por qué hay diferencias 
entre hombres y mujeres

00:11:33.345 --> 00:11:36.861
en la susceptibilidad y gravedad 
de las enfermedades.

00:11:39.032 --> 00:11:41.952
Este nuevo conocimiento 
es un cambio de juego,

00:11:45.425 --> 00:11:48.799
y depende de esos científicos que 
continúan encontrando evidencia,

00:11:48.823 --> 00:11:52.976
pero les toca a los médicos 
empezar a traducir estos datos

00:11:53.000 --> 00:11:55.999
junto a la cama, hoy.

00:11:57.168 --> 00:11:58.324
Ahora mismo.