WEBVTT

00:07:57.927 --> 00:08:01.854
a pesar de que las mujeres 
constituyen la mitad de la población.

00:08:03.537 --> 00:08:09.308
¿Qué parte de la evidencia ayuda 
a explicar algunas de estas diferencias?

00:08:09.999 --> 00:08:12.530
Si nos fijamos en la anatomía,

00:08:12.554 --> 00:08:18.569
los vasos sanguíneos del corazón son 
más pequeños mujeres que en hombres,

00:08:18.593 --> 00:08:23.073
y la forma en que estos vasos sanguíneos 
desarrollan la enfermedad es diferente

00:08:23.097 --> 00:08:25.152
en las mujeres comparadas 
con los hombres.

00:08:25.875 --> 00:08:31.027
La prueba que utilizamos para determinar 
si se está en riesgo de ataque cardiaco,