WEBVTT

00:12:29.039 --> 00:12:31.252
Kuid mul on neisse usku.

00:12:31.882 --> 00:12:34.503
Ma tean, et nad oskavad näha kasu,

00:12:34.503 --> 00:12:37.703
mida annab sooliste erinevuste arvestamine

00:12:37.703 --> 00:12:39.755
arstiteaduse õppekavades.

00:12:40.598 --> 00:12:45.216
Selle eesmärk on anda tulevastele
tervishoiutöötatele õige väljaõpe.

00:12:48.437 --> 00:12:51.118
Kohalikul tasandil olen 
uue õppesuuna kaasasutaja

00:12:51.118 --> 00:12:54.523
siinse Browni Ülikooli
erakorralise meditsiini osakonnas,

00:12:54.681 --> 00:12:57.851
õppesuuna nimi on "Soolised 
erinevused erakorralises meditsiinis".

00:12:57.875 --> 00:13:02.255
Uurime erinevusi meeste ja naiste vahel