WEBVTT

00:12:57.875 --> 00:13:02.255
Uurime erinevusi meeste ja naiste vahel

00:13:02.255 --> 00:13:05.133
erakorralise meditsiini sekkumist
nõudvates situatsioonides,

00:13:05.133 --> 00:13:09.975
nagu näiteks infarkt, insult, sepsis 
ja narkootikumide kuritarvitamine.

00:13:09.999 --> 00:13:14.956
Oleme veendunud, et vastav 
haridus on võtmetähtsusega.

00:13:15.304 --> 00:13:19.305
Selleks oleme pannud kokku 
360-kraadise väljaõppemudeli.

00:13:19.329 --> 00:13:23.521
Oleme koostanud programmid 
arstidele, õdedele,

00:13:23.521 --> 00:13:27.017
üliõpilastele ja ka patsientidele.

00:13:27.511 --> 00:13:31.569
Sest sellega ei saa tegeleda 
ainult tervishoiujuhid.