WEBVTT

00:13:27.511 --> 00:13:31.569
Sest sellega ei saa tegeleda 
ainult tervishoiujuhid.

00:13:32.315 --> 00:13:35.792
Meil kõigil tuleb aidata 
kaasa, et asjad muutuksid.

00:13:36.650 --> 00:13:40.727
Aga pean hoiatama, et see pole kerge.

00:13:41.840 --> 00:13:44.202
Kui aus olla, on see väga keeruline.

00:13:45.146 --> 00:13:49.538
Sisuliselt tuleb muuta senist 
arusaama meditsiinist,

00:13:49.562 --> 00:13:52.559
tervisest ja teadusest.

00:13:53.711 --> 00:13:56.847
See muudab meie suhet 
kogu tervishoiusüsteemiga.

00:13:57.760 --> 00:14:00.648
Aga tagasiteed siin ei ole.