WEBVTT

00:09:24.252 --> 00:09:30.536
Või miks mõnedel tuleb nohu 
kergemini kui teistel,

00:09:31.179 --> 00:09:34.616
või miks valuvaigistid, mida anname
äralöödud varba puhul,

00:09:34.640 --> 00:09:38.205
mõnele mõjuvad ja teisele mitte?

00:09:41.288 --> 00:09:46.518
Meditsiini Instituut on öelnud, 
et igal rakul on sugu.

00:09:47.820 --> 00:09:49.233
Mida see tähendab?

00:09:50.532 --> 00:09:52.930
Bioloogiline sugu on DNA.

00:09:52.954 --> 00:09:57.295
Sotsiaalne sugu tähistab rolli ühiskonnas.

00:09:57.883 --> 00:10:00.423
Ja need ei pruugi alati kokkulangeda,