WEBVTT

00:09:57.883 --> 00:10:00.423
Ja need ei pruugi alati kokkulangeda,

00:10:00.447 --> 00:10:03.613
nagu näiteks transseksuaalide puhul.

00:10:04.740 --> 00:10:09.655
Aga on tähtis mõista, et 
alates eostamise hetkest,

00:10:09.679 --> 00:10:11.801
sisaldab iga meie keharakk -

00:10:11.825 --> 00:10:15.126
nahk, juuksed, süda, kopsud -

00:10:15.150 --> 00:10:18.437
meie unikaalset DNAd,

00:10:18.461 --> 00:10:22.066
ja see DNA sisaldab kromosoome,

00:10:22.066 --> 00:10:27.297
mis määravad ära selle, kas meist saab
isane või emane, mees või naine.

00:10:28.400 --> 00:10:29.988
Vanasti arvati,