WEBVTT

00:06:00.999 --> 00:06:03.537
Sellest ajast alates on ilmnenud


00:06:03.537 --> 00:06:06.537
tohutul hulgal tõendeid selle kohta,

00:06:06.537 --> 00:06:12.628
et mehed ja naised on kõikvõimalikes 
aspektides väga erinevad.

00:06:17.297 --> 00:06:20.050
Meedikute seas on selline ütlus,

00:06:20.074 --> 00:06:23.432
et lapsed ei ole lihtsalt
väikesed täiskasvanud.

00:06:24.810 --> 00:06:27.067
Seda öeldakse, et tuletada meelde,

00:06:27.067 --> 00:06:31.728
et lapsel on täiskasvanuga võrreldes
hoopis teistsugune füsioloogia.