WEBVTT

00:10:30.012 --> 00:10:34.340
این کروموزمهای تعیین کننده سکس بیولوژیک
که در انجا به تصویر کشیده شدند--

00:10:34.364 --> 00:10:37.737
اکس ایگرگ ینهی مذکر، اکس اکس یعنی مونث--

00:10:37.761 --> 00:10:42.975
صرفا تعیین می‎کرد که شما با 
تخمدان یا بیضه متولد می‎شوید،

00:10:42.999 --> 00:10:46.740
و این هورمونهای سکس بیولوژیک محصول 
آن اورگانها

00:10:46.764 --> 00:10:51.329
مسئول تفاوتهایی بودند که 
در جنس مخالف شاهدیم.

00:10:52.757 --> 00:10:57.591
اما می‎دانیم که این نظریه اشتباه است--

00:10:57.615 --> 00:11:00.060
یا حداقل این که کامل نیست.