WEBVTT

00:12:29.039 --> 00:12:30.882
اما آنها را باور دارم.

00:12:31.882 --> 00:12:37.479
می‎دانم که آنها می‎خواهند ارزش 
آمیختگی کانون جنسیت


00:12:37.503 --> 00:12:39.225
را وارد سرفصهای درسی کنند.

00:12:40.598 --> 00:12:45.216
درباره آموزش صحیح دادن به دست اندرکاران 
آینده مراقبت سلامت هستیم.

00:12:48.437 --> 00:12:49.588
و بصورت ناحیه‎ای،

00:12:49.612 --> 00:12:53.473
همچنین یکی از موسسان بخشی در دپارتمان
پزشکی اورژانس

00:12:53.497 --> 00:12:55.217
اینجا در دانشگاه بوستون

00:12:55.241 --> 00:12:57.851
به نام جنسیت و سکس بیولوژی
در پزشکی اورژانس هستم،

00:12:57.875 --> 00:13:02.501
و تحقیق جهت تعیین تفاوتهای بین
مردان و زنان را در