WEBVTT

00:12:29.039 --> 00:12:30.882
Mais je crois en eux.

00:12:31.882 --> 00:12:37.479
Je sais que nous verrons la valeur
de la prise en compte du sexe du patient

00:12:37.503 --> 00:12:39.225
dans le curriculum actuel.

00:12:40.598 --> 00:12:45.216
Il est question d'entraîner correctement
les futurs agents de santé.

00:12:48.437 --> 00:12:49.588
Régionalement,

00:12:49.612 --> 00:12:53.473
je suis co-créatrice d'une division
du département de Médecine Urgentiste

00:12:53.497 --> 00:12:55.217
à l'université de Brown :

00:12:55.241 --> 00:12:57.851
le Sexe et le Genre
dans la Médecine Urgentiste.

00:12:57.875 --> 00:13:00.835
Nous conduisons des recherches
pour déterminer les différences