WEBVTT

00:11:28.116 --> 00:11:30.331
dans le dosage des médicaments

00:11:30.355 --> 00:11:33.421
ou pourquoi il y a des différences
entre les hommes et les femmes

00:11:33.421 --> 00:11:36.861
quant à la sensibilité
et la sévérité des maladies.

00:11:39.032 --> 00:11:41.952
Cette connaissance change tout.

00:11:45.425 --> 00:11:48.799
Et c'est à ces scientifiques
de continuer à trouver ces preuves.

00:11:48.823 --> 00:11:52.976
Mais c'est aux cliniciens
de traduire, aujourd'hui, les données

00:11:53.000 --> 00:11:55.999
au chevet des patients.

00:11:57.168 --> 00:11:58.324
Maintenant.