WEBVTT

00:05:30.355 --> 00:05:33.387
É o que agora coñecemos
como “medicina bikini”.

00:05:34.461 --> 00:05:37.105
E isto mantívose así ata
preto da década de 1980,

00:05:37.129 --> 00:05:40.614
cando este concepto foi cuestionado
pola comunidade médica

00:05:40.638 --> 00:05:44.779
e polos responsables das políticas 
públicas de saúde, ao decatárense de que

00:05:44.803 --> 00:05:49.106
excluíndo as mulleres de tódolos 
estudos de investigación médica

00:05:49.130 --> 00:05:52.619
en realidade fixémoslles un fraco favor,

00:05:52.643 --> 00:05:54.975
xa que ademais dos temas reprodutivos,

00:05:54.999 --> 00:05:57.563
case non se sabía nada
sobre as necesidades propias

00:05:57.587 --> 00:05:59.305
da doente muller.