WEBVTT

00:14:28.702 --> 00:14:33.661
Trátase de atención médica personalizada,
individualizada para todo o mundo.

00:14:35.090 --> 00:14:41.192
Esta conciencia ten o poder para cambiar
a atención médica de homes e mulleres.

00:14:42.827 --> 00:14:48.515
E dende agora en diante, eu quero 
que lle pregunten aos seus médicos

00:14:48.539 --> 00:14:52.816
se os tratamentos que lles dan
son indicados para o seu sexo e xénero.

00:14:54.246 --> 00:14:56.935
Pode que non saiban a resposta

00:14:56.959 --> 00:14:58.125
--aínda.

00:14:59.101 --> 00:15:02.963
Pero a conversa empezou, 
e todos xuntos podemos aprender.