WEBVTT

00:09:29.080 --> 00:09:31.265
ca outra,

00:09:31.289 --> 00:09:34.616
ou porque os medicamentos para
aliviar a dor das dedas esmagadas

00:09:34.640 --> 00:09:37.845
alivian a uns e a outros non?

00:09:41.288 --> 00:09:46.518
O Instituto de Medicina dixo que
cada célula ten un sexo.

00:09:47.820 --> 00:09:49.233
E iso, que significa?

00:09:50.532 --> 00:09:52.930
O sexo é o ADN.

00:09:52.954 --> 00:09:57.295
O xénero é como alguén
se presenta a si mesmo en sociedade.

00:09:57.883 --> 00:10:00.423
E estes dous poden non sempre conxeniar,