WEBVTT

00:12:29.039 --> 00:12:30.882
Pero, eu creo neles.

00:12:31.882 --> 00:12:37.479
Sei que van ver o valor 
de incorporar as lentes de xénero

00:12:37.503 --> 00:12:39.225
no actual plan de estudos.

00:12:40.598 --> 00:12:45.216
Trátase de formar aos futuros profesionais
da asistencia médica de forma correcta.

00:12:48.437 --> 00:12:49.588
E a nivel rexional,

00:12:49.612 --> 00:12:53.473
compartín a creación dunha sección
no Departamento de Medicina de Urxencias

00:12:53.497 --> 00:12:55.217
aquí na Universidade Brown.

00:12:55.241 --> 00:12:57.851
chamada Sexo e Xénero 
en Medicina de Urxencias,

00:12:57.875 --> 00:13:02.501
e investigamos para determinar
as diferenzas entre homes e mulleres