WEBVTT

00:11:28.116 --> 00:11:30.331
na dosificación dos medicamentos,

00:11:30.355 --> 00:11:33.321
ou en por que hai diferenzas
entre homes e mulleres

00:11:33.345 --> 00:11:36.861
na susceptibilidade e
gravidade das enfermidades.

00:11:39.032 --> 00:11:41.952
Este novo coñecemento
é un punto de inflexión,

00:11:45.425 --> 00:11:48.799
e depende dos científicos que
continúen ata atopar esa proba,

00:11:48.823 --> 00:11:52.976
pero depende dos profesionais clínicos
empezar a aplicar esa información

00:11:53.000 --> 00:11:55.999
na consulta, hoxe.

00:11:57.168 --> 00:11:58.324
Dende agora mesmo.