WEBVTT

00:10:57.615 --> 00:11:00.060
--ou polo menos, está un pouco incompleta.

00:11:00.084 --> 00:11:04.862
Menos mal que científicos como o Dr. Page
do Whitehead Institute,

00:11:04.886 --> 00:11:06.860
que traballa no cromosoma Y,

00:11:06.884 --> 00:11:09.051
e o doutor Yang da UCLA,

00:11:09.075 --> 00:11:14.734
atoparon evidencias de que
eses cromosomas determinantes do sexo

00:11:14.758 --> 00:11:17.355
presentes en cada célula do noso corpo

00:11:17.379 --> 00:11:22.738
permanecen activos durante
toda a nosa vida

00:11:24.517 --> 00:11:28.092
e poderían ser os responsables
das diferenzas que vemos

00:11:28.116 --> 00:11:30.331
na dosificación dos medicamentos,