WEBVTT

00:07:57.927 --> 00:08:01.854
למרות שכפי שציינתי,
נשים אכן מהוות חצי מהאוכלוסיה.

00:08:03.537 --> 00:08:09.308
אז אם כך, מה הן העדויות
שעוזרות להסביר חלק מההבדלים הללו?

00:08:09.999 --> 00:08:12.530
אם נסתכל על אנטומיה,

00:08:12.554 --> 00:08:18.569
כלי הדם שמקיפים את הלב
הם קטנים יותר אצל נשים בהשוואה לגברים,

00:08:18.593 --> 00:08:23.073
והדרך בה כלי הדם האלה מפתחים מחלה היא שונה

00:08:23.097 --> 00:08:25.152
אצל נשים בהשוואה לגברים.

00:08:25.875 --> 00:08:31.027
והבדיקות בהן אנו משתמשים בכדי לקבוע
אם מישהו הוא בסיכון להתקף לב,