WEBVTT

00:06:26.771 --> 00:06:31.448
שלילדים יש בעצם פיזיולוגיה שונה
משל מבוגרים נורמליים.

00:06:32.678 --> 00:06:37.635
וזו הסיבה שההתמחות ברפואת ילדים נולדה.

00:06:37.659 --> 00:06:43.905
וכיום אנחנו מבצעים מחקר על ילדים
בכדי לשפר את חייהם.

00:06:45.039 --> 00:06:47.936
ואני יודעת שאפשר לומר
את אותו הדבר על נשים.

00:06:47.960 --> 00:06:53.021
נשים הן לא פשוט גברים עם שדיים וצינורות.

00:06:54.561 --> 00:06:58.117
אלא שיש להן אנטומיה ופיזיולוגיה משל עצמן

00:06:58.141 --> 00:07:01.671
שמגיע לה להיחקר באותה האינטנסיביות.