WEBVTT

00:13:57.760 --> 00:14:00.648
אבל אין דרך חזרה.

00:14:01.339 --> 00:14:05.038
אנחנו יודעים כעת בדיוק מספיק

00:14:05.062 --> 00:14:07.418
כדי לדעת שלא עשינו את זה נכון.

00:14:09.672 --> 00:14:11.990
מרטין לות'ר קינג ג'וניור אמר,

00:14:12.014 --> 00:14:16.663
"שינוי לא מתגלגל פנימה
על גלגלי הבלתי נמנע,

00:14:16.687 --> 00:14:18.861
אלא מגיע דרך מאבק מתמשך".

00:14:20.314 --> 00:14:23.044
והצעד הראשון לקראת שינוי זה מודעות.

00:14:24.116 --> 00:14:28.194
זה לא רק על שיפור הרפואה לנשים.

00:14:28.702 --> 00:14:33.661
זה על רפואה מותאמת אישית ייחודית לכולם.