WEBVTT

00:11:28.116 --> 00:11:30.331
दवाइयोँ के मात्रा मेँ,

00:11:30.355 --> 00:11:33.321
या पुरुष और महिलाओँ मेँ बीमारियों की

00:11:33.345 --> 00:11:36.861
संवेदनशीलता और
गंभीरता मेँ क्योँ अंतर हैँ|

00:11:39.032 --> 00:11:41.952
ये नयी जानकारी जोहै वह खेल-परिवर्तक है,

00:11:45.425 --> 00:11:48.799
और ये वैज्ञानिकों पर निर्भर है कि
वे सबूत को डूँढने की काम जारी रखेँ,

00:11:48.823 --> 00:11:52.976
लेकिन ये चिकित्सकोँ पर निर्भर है 
कि वे डाटा का अनुवाद शुरू करेँ

00:11:53.000 --> 00:11:55.999
बिस्तर के पास से,आज ही|

00:11:57.168 --> 00:11:58.324
अभी|