WEBVTT

00:06:58.141 --> 00:07:01.671
जिसे वहीं तीव्रता के साथ 
अध्ययन किया जाना चाहिए।

00:07:03.381 --> 00:07:06.312
उदाहरण के लिए, हृदय प्रणाली लेते हैं।

00:07:06.999 --> 00:07:10.706
चिकित्सा के इस क्षेत्र में यह पता 
लगाने की कोशिश बहुत हुई है कि

00:07:10.730 --> 00:07:14.879
पुरुषों और महिलाओं में पूरी तरह से 
अलग दिल के दौरे क्यों आते है।

00:07:15.999 --> 00:07:21.089
हृदय रोग, पुरुषों और महिलाओं दोनों 
के लिए एक नंबर का हत्यारा है, लेकिन

00:07:21.113 --> 00:07:25.549
अधिकतर महिलाओं पुरुषों से ज्यादा दिल का
दौरा होने से एक साल के भीतर मर जाते हैं।

00:07:27.049 --> 00:07:31.063
पुरुषों के सीने में दर्द की 
पेराई की शिकायत करेंगे -