WEBVTT

00:10:57.615 --> 00:11:00.060
या कम से कम वह थोडा अधूरा है|

00:11:00.084 --> 00:11:04.862
और शुक्र है, व्हाइटहेड संस्थान से
वैज्ञानिकों जैसे डॉ.पेज,

00:11:04.886 --> 00:11:06.860
जो Y क्रोमोसोम पर काम कर रहे हैँ,

00:11:06.884 --> 00:11:09.051
और डाक्टर यांग उक्ला से,

00:11:09.075 --> 00:11:14.734
उनको साक्ष्य मिला है जोहमेँ कहता है कि
वे लिंग- निर्थारण क्रोमोसोम्स

00:11:14.758 --> 00:11:17.355
जो हमारे शरीर मेँ हर कोशिका मेँ हैँ

00:11:17.379 --> 00:11:22.738
हमारे पूरे जीवन सक्रिय
रहने के लिये जारी रहेंगे

00:11:24.517 --> 00:11:28.092
और जो हम अंतर देखते हैँ
उनके लिये ये जिम्मेदार हो सकते हैँ

00:11:28.116 --> 00:11:30.331
दवाइयोँ के मात्रा मेँ,