WEBVTT

00:14:28.702 --> 00:14:33.661
यह हर एक के लिये व्यक्तिगत, निजीक्रुत
स्वास्थ देख्भाल के बारे मेँ है|

00:14:35.090 --> 00:14:41.192
यह जागरूकता मेँ पुरुषोँ और महिलाओँ के लिये
चिकित्सा देख भाल बदलने की शक्ती है|

00:14:42.827 --> 00:14:48.515
और अबसे, मैँ चाहती हूँ कि
आप अपने वैद्य से पूछेँ

00:14:48.539 --> 00:14:52.816
कि क्या जो इलाज आप को कर रहे हैँ वह 
आप की लिंग और जेंडर के लिये विशिष्ट है|

00:14:54.246 --> 00:14:56.935
शायद वे जवाब नही जानते--

00:14:56.959 --> 00:14:58.125
अभी तक|

00:14:59.101 --> 00:15:02.963
लेकिन बातचीत शुरू हो गया है
और हम एक साथ सब सीख सकते हैं।......