WEBVTT

00:06:26.771 --> 00:06:31.448
da djeca zapravo imaju drugačiju
fiziologiju od normalnih odraslih ljudi.

00:06:32.678 --> 00:06:37.635
Zbog toga se rodila pedijatrija.

00:06:37.659 --> 00:06:43.905
Sad možemo provoditi istraživanja
na djeci kako bismo im poboljšali živote.

00:06:45.039 --> 00:06:47.936
Isto se može reći i za žene.

00:06:47.960 --> 00:06:53.021
Žene nisu samo muškarci
s grudima i jajovodom -

00:06:54.561 --> 00:06:58.117
one imaju vlastitu anatomiju i fiziologiju

00:06:58.141 --> 00:07:01.671
koja zaslužuje biti proučavana
istim intenzitetom.