WEBVTT

00:08:25.875 --> 00:08:31.027
Test kojim ispitujemo prijeti li nekome
opasnost od srčanog udara

00:08:31.051 --> 00:08:35.623
osmišljen je, ispitan
i usavršen na muškarcima,

00:08:35.647 --> 00:08:38.781
stoga nije toliko dobar
u utvrđivanju opasnosti kod žena.

00:08:40.305 --> 00:08:43.242
Zatim lijekovi -

00:08:43.266 --> 00:08:46.513
uobičajeni lijekovi koje koristimo,
lijekovi poput aspirina.

00:08:47.767 --> 00:08:52.294
Aspirin dajemo zdravim muškarcima
u svrhu prevencije srčanog udara,

00:08:52.318 --> 00:08:56.552
ali jeste li znali da
ukoliko aspirin date zdravoj ženi,

00:08:56.576 --> 00:08:58.162
to zapravo može biti štetno?