WEBVTT

00:12:57.875 --> 00:13:02.501
i provodimo istraživanje kako bismo
utvrdili razlike između muškaraca i žena

00:13:02.525 --> 00:13:04.683
u hitnim stanjima

00:13:04.707 --> 00:13:09.975
poput bolesti srca, moždanog udara,
sepse i zlouporabe droga,

00:13:09.999 --> 00:13:14.376
ali također vjerujemo da su odgoj
i obrazovanje najvažniji.

00:13:15.304 --> 00:13:19.305
Stvorili smo model odgoja i obrazovanja
od 360 stupnjeva.

00:13:19.329 --> 00:13:25.287
Imamo programe za liječnike,
za medicinske sestre, za studente

00:13:25.311 --> 00:13:27.017
i za pacijente

00:13:27.511 --> 00:13:31.569
jer ovo ne smije biti prepušteno
samo zdravstvenim djelatnicima.