WEBVTT

00:14:28.702 --> 00:14:33.661
Sokkal inkább a mindenki számára nyújtott,
egyénre szabott ellátásról.

00:14:35.090 --> 00:14:41.192
Ez a tudatosság képes mélyreható 
változásokat előidézni az egészségügyben.

00:14:42.827 --> 00:14:48.515
Úgyhogy, ha legközelebb orvoshoz mennek,
kérdezzék meg,

00:14:48.539 --> 00:14:52.816
hogy az adott ellátás 
figyelembe veszi-e a nemüket.

00:14:54.246 --> 00:14:56.935
Lehet, hogy az orvos nem fog tudni 
válaszolni --

00:14:56.959 --> 00:14:58.125
még.

00:14:59.101 --> 00:15:02.963
De a párbeszéd elkezdődött, 
és együtt képesek vagyunk tanulni.