WEBVTT

00:07:27.049 --> 00:07:31.063
A férfiak általában erős mellkasi 
fájdalomra panaszkodnak --

00:07:31.087 --> 00:07:33.569
mintha egy elefánt ülne rájuk.

00:07:34.455 --> 00:07:35.995
Ez tipikusnak mondható.

00:07:37.622 --> 00:07:40.712
A nőknek is vannak mellkasi fájdalmaik,

00:07:40.736 --> 00:07:47.433
de az ő panaszaikban többször fordul elő, 
hogy "csak nem érzik jól magukat",

00:07:48.898 --> 00:07:51.767
"nem kapnak elég levegőt",

00:07:51.791 --> 00:07:53.765
vagy "csak olyan fáradtak mostanában".

00:07:55.000 --> 00:07:57.903
De valamilyen okból ezt nem mondjuk 
tipikusnak,

00:07:57.927 --> 00:08:01.854
holott a lakosság fele nő.