WEBVTT

00:11:28.116 --> 00:11:30.331
amiket a gyógyszeradagolásokban láttunk,

00:11:30.355 --> 00:11:33.321
illetve a férfiak és nők közötti 
különbségekért

00:11:33.345 --> 00:11:36.861
a betegségekre való hajlam 
és azok súlyosságát illetően.

00:11:39.032 --> 00:11:41.952
Ez az új ismeret mindent megváltoztat,

00:11:45.425 --> 00:11:49.049
és ez azokon a tudósokon múlik, akik 
folytatják a bizonyítékok felkutatását,

00:11:49.049 --> 00:11:52.976
de azokon a klinikai orvosokon is, akik 
elkezdik a gyakorlatban alkalmazni

00:11:53.000 --> 00:11:55.999
ezeket az eredményeket már ma.

00:11:57.168 --> 00:11:58.324
Most is.