WEBVTT

00:12:57.875 --> 00:13:02.501
és mi végezzük azt a kutatást, amelyik 
meghatározza a különbségeket a férfiak

00:13:02.525 --> 00:13:04.683
és a nők között sürgősségi esetekben,

00:13:04.707 --> 00:13:09.975
mint pl. a szívbetegségek, az agyvérzés, 
a vérmérgezés vagy a kábítószer-használat,

00:13:09.999 --> 00:13:14.376
de hisszük, hogy az egésznek 
az oktatás a sarokköve.

00:13:15.304 --> 00:13:19.305
Elkészítettük az oktatás 
360 fokos modelljét.

00:13:19.329 --> 00:13:25.287
Vannak programjaink az orvosoknak, 
a nővéreknek, a tanulóknak,

00:13:25.311 --> 00:13:27.017
és a betegeknek.

00:13:27.511 --> 00:13:31.569
Mert nem lehet mindent csak 
az egészségügyi vezetőkre hagyni.