WEBVTT

00:08:25.875 --> 00:08:31.027
A szívroham kockázatának meghatározásához 
használt vizsgálataink pedig

00:08:31.051 --> 00:08:35.623
eredetileg férfiakra voltak tervezve, 
majd később tökéletesítve,

00:08:35.647 --> 00:08:38.781
így azok nők esetén 
nem annyira használhatóak.

00:08:40.305 --> 00:08:43.242
De elég ha csak a gyógyszerekre 
gondolunk --

00:08:43.266 --> 00:08:46.513
olyan általánosan használt gyógyszerekre, 
mint például az aszpirin.

00:08:47.767 --> 00:08:52.294
A szívinfarktust megelőzendő, szokás 
aszpirint adni egészséges férfiaknak,

00:08:52.318 --> 00:08:56.552
de tudják azt önök, hogy ugyanez 
az aszpirin az egészséges nők számára

00:08:56.576 --> 00:08:58.162
valójában inkább ártalmas?