WEBVTT

00:07:57.927 --> 00:08:01.854
holott a lakosság fele nő.

00:08:03.537 --> 00:08:09.308
Vajon létezik olyan bizonyíték, 
ami megmagyarázza ezeket a különbségeket?

00:08:09.999 --> 00:08:12.530
Nos, anatómiailag nézve,

00:08:12.554 --> 00:08:18.569
a szívet körülvevő erek sokkal kisebbek 
a nőknél, mint a férfiaknál,

00:08:18.593 --> 00:08:23.073
és így az érbetegségek is nagyban eltérnek

00:08:23.097 --> 00:08:25.152
a két nem esetén.

00:08:25.875 --> 00:08:31.027
A szívroham kockázatának meghatározásához 
használt vizsgálataink pedig