WEBVTT

00:06:00.999 --> 00:06:06.513
Semenjak itu, banyak sekali
bukti-bukti yang muncul

00:06:06.537 --> 00:06:12.048
yang menunjukkan betapa berbedanya
pria dan wanita di segala hal.

00:06:17.297 --> 00:06:20.050
Anda tahu, ada istilah ini
dalam dunia kesehatan:

00:06:20.074 --> 00:06:23.022
anak-anak bukan hanya
orang dewasa berukuran kecil.

00:06:24.810 --> 00:06:26.747
Ini mengingatkan diri kami sendiri

00:06:26.771 --> 00:06:31.448
bahwa anak-anak sebenarnya punya fisiologi
yang berbeda dari orang dewasa normal.