WEBVTT

00:13:27.511 --> 00:13:31.569
Karena ini tidak bisa hanya diserahkan
pada pemimpin industri kesehatan saja.

00:13:32.315 --> 00:13:35.792
Kita semua punya peran dalam
membuat perubahan.

00:13:36.650 --> 00:13:40.507
Namun saya musti mewanti-wanti Anda:
Ini tidak mudah.

00:13:41.840 --> 00:13:43.432
Ini sulit.

00:13:45.146 --> 00:13:49.538
Pada dasarnya, ini tentang mengubah
sudut pandang kita tentang kedokteran

00:13:49.562 --> 00:13:52.559
kesehatan dan penelitian.

00:13:53.711 --> 00:13:56.847
Ini mengubah hubungan kita dengan
sistem kesehatan yang ada.

00:13:57.760 --> 00:14:00.648
Namun kita tidak bisa mundur.