WEBVTT

00:14:28.702 --> 00:14:33.661
Ini juga tentang personalisasi 
perawatan medis bagi semua.

00:14:35.090 --> 00:14:41.192
Kesadaran ini bisa mengubah
perawatan medis bagi pria dan wanita.

00:14:42.827 --> 00:14:48.515
Mulai sekarang, saya ingin Anda
menanyakan ke dokter Anda

00:14:48.539 --> 00:14:52.816
apakah pengobatan yang Anda dapat spesifik
terhadap jenis kelamin dan gender Anda.

00:14:54.246 --> 00:14:56.935
Mereka mungkin tidak tahu --

00:14:56.959 --> 00:14:58.125
belum.

00:14:59.101 --> 00:15:02.963
Namun perbincangan ini telah dimulai,
dan bersama kita bisa belajar.