WEBVTT

00:11:28.116 --> 00:11:30.331
dalam dosis obat,

00:11:30.355 --> 00:11:33.321
atau mengapa ada perbedaan
antara pria dan wanita

00:11:33.345 --> 00:11:36.861
dalam kerentanan
dan tingkat keseriusan penyakit.

00:11:39.032 --> 00:11:41.952
Ilmu baru ini mengubah pemahaman yang ada,

00:11:45.425 --> 00:11:48.799
dan terserah pada ilmuwan untuk terus
menemukan bukti-bukti tersebut,

00:11:48.823 --> 00:11:52.976
namun terserah pada dokter
untuk mulai menerjemahkan data ini

00:11:53.000 --> 00:11:55.999
di sini, hari ini.

00:11:57.168 --> 00:11:58.324
Sekarang juga.