WEBVTT

00:04:56.508 --> 00:05:00.733
bahwa pria dan wanita adalah
sama di segala hal,

00:05:00.757 --> 00:05:04.200
selain organ reproduktif
dan hormon seksual mereka.

00:05:05.211 --> 00:05:08.028
Maka diputuskan:

00:05:09.117 --> 00:05:12.633
penelitian medis dilakukan pada pria,

00:05:12.657 --> 00:05:15.414
dan hasilnya lalu
diaplikasikan pada wanita.

00:05:17.203 --> 00:05:20.744
Apa akibat gagasan ini
pada kesehatan wanita?

00:05:20.768 --> 00:05:25.024
Kesehatan wanita dianggap
sama dengan reproduksi:

00:05:25.048 --> 00:05:29.593
payudara, ovarium, rahim, kehamilan.