WEBVTT

00:12:57.875 --> 00:13:02.501
dove conduciamo ricerche per capire 
le differenze tra uomo e donna

00:13:02.525 --> 00:13:04.683
in patologie emergenti,

00:13:04.707 --> 00:13:09.975
quali malattie cardiache, ictus, sepsi
e tossicodipendenza,

00:13:09.999 --> 00:13:14.376
ma crediamo che l'educazione sia
di primaria importanza.

00:13:15.304 --> 00:13:19.305
Abbiamo creato un modello educativo
a 360 gradi.

00:13:19.329 --> 00:13:25.287
Abbiamo programmi per medici,
infermieri, studenti

00:13:25.311 --> 00:13:27.017
e per i pazienti.

00:13:27.511 --> 00:13:31.569
Questo non può essere lasciato solo
nelle mani di scienziati e luminari.