WEBVTT

00:14:28.702 --> 00:14:33.661
Si tratta di un'assistenza sanitaria
personalizzata, a misura di ciascuno.

00:14:35.090 --> 00:14:41.192
Questa conoscenza può trasformare
l'assistenza sanitaria per tutti.

00:14:42.827 --> 00:14:48.515
Da adesso in poi voglio che chiediate
al vostro medico

00:14:48.539 --> 00:14:52.816
se la vostra terapia è specifica per
il vostro sesso.

00:14:54.246 --> 00:14:56.935
Certo, potrebbe non saperlo.

00:14:56.959 --> 00:14:58.125
Non ancora.

00:14:59.101 --> 00:15:02.963
Ma la discussione è cominciata
e insieme possiamo imparare.