WEBVTT

00:10:57.615 --> 00:11:00.060
o quanto meno incompleta.

00:11:00.084 --> 00:11:04.862
Fortunatamente, scienziati come
il Dr. Page del Whitehead Institute,

00:11:04.886 --> 00:11:06.860
che lavora sul cromosoma Y,

00:11:06.884 --> 00:11:09.051
e il Dr. Yang di UCLA,

00:11:09.075 --> 00:11:14.734
hanno provato che quei cromosomi
che determinano il sesso

00:11:14.758 --> 00:11:17.355
e che sono presenti in ogni cellula
del nostro corpo

00:11:17.379 --> 00:11:22.738
rimangono attivi per tutto il corso
della nostra vita

00:11:24.517 --> 00:11:28.092
e potrebbero essere loro la causa della
differenza che notiamo

00:11:28.116 --> 00:11:30.331
nei dosaggi dei farmaci,