WEBVTT

00:09:29.080 --> 00:09:31.265
più di altre,

00:09:31.289 --> 00:09:34.616
o perché l'antidolorifico
prescritto per le contusioni

00:09:34.640 --> 00:09:37.845
funziona in alcuni pazienti e in altri no?

00:09:41.288 --> 00:09:46.518
L'Institute of Medicine ha dichiarato che
ogni cellula presenta un sesso.

00:09:47.820 --> 00:09:49.233
Cosa significa?

00:09:50.532 --> 00:09:52.930
Il sesso è il DNA.

00:09:52.954 --> 00:09:57.295
Il genere è come una persona
si presenta in società.

00:09:57.883 --> 00:10:00.423
E queste due caratteristiche
non sempre combaciano,