WEBVTT

00:12:01.450 --> 00:12:04.474
E proprio per cercare di aiutare
ho fondato un'associazione

00:12:04.498 --> 00:12:07.481
chiamata Sex and Gender
Women's Health Collaborative,

00:12:07.505 --> 00:12:12.125
dove raccogliamo queste informazioni
per renderle disponibili all'insegnamento

00:12:12.149 --> 00:12:13.554
e per la cura dei pazienti.

00:12:14.380 --> 00:12:18.748
Stiamo anche lavorando per coinvolgere
i medici insegnanti.

00:12:19.756 --> 00:12:21.224
È un lavoro importantissimo.

00:12:22.152 --> 00:12:27.291
Sta cambiando il modo in cui è sempre
stata impostata la formazione medica.

00:12:29.039 --> 00:12:30.882
Ma io ho fiducia in loro.