WEBVTT

00:13:57.746 --> 00:14:00.662
Tačiau kelio atgal nebėra.

00:14:01.329 --> 00:14:05.037
Dabar žinome pakankamai,

00:14:05.037 --> 00:14:07.412
kad suprastume, kad elgėmės neteisingai.

00:14:09.662 --> 00:14:11.996
Martin Liuter King Jaunesnysis
yra pasakęs:

00:14:11.996 --> 00:14:16.662
„Pokyčiai nevyksta dėl to,
kad negalime jų išvengti,

00:14:16.662 --> 00:14:18.871
bet ateina per nuolatinę kovą“.

00:14:20.329 --> 00:14:23.037
Ir pirmasis žingsnis
link pokyčių yra sąmoningumas.

00:14:24.121 --> 00:14:28.204
Tai ne tik moterų sveikatos
priežiūros gerinimas.

00:14:28.704 --> 00:14:33.662
Tai asmeninis sveikatos priežiūros
pritaikymas kiekvienam.