WEBVTT

00:12:01.454 --> 00:12:04.454
Dėl to padėjau įkurti valstybinę
organizaciją

00:12:04.496 --> 00:12:07.496
„Biologinės ir socialinės 
lyties moterų sveikatos bendrija“

00:12:07.496 --> 00:12:12.121
ir mes renkame duomenis, kurie
galėtų būtų naudojami mokymui

00:12:12.162 --> 00:12:13.537
ir pacientų priežiūrai.

00:12:14.371 --> 00:12:18.746
Ir mes kviečiame 
medicinos pedagogus prisidėti.

00:12:19.746 --> 00:12:21.204
Tai didelis darbas.

00:12:22.162 --> 00:12:27.287
Tai keičia, kaip medicinos mokymai
buvo rengiami nuo jų pradžios.

00:12:29.037 --> 00:12:30.871
Bet aš jais tikiu.