WEBVTT

00:04:56.496 --> 00:05:00.746
kad vyrai ir moterys yra panašūs
visomis prasmėmis,

00:05:00.746 --> 00:05:04.204
išskyrus jų reprodukcinius
organus ir lytinius hormonus.

00:05:05.204 --> 00:05:08.038
Tad buvo nuspręsta –

00:05:09.121 --> 00:05:12.621
medicininiai tyrimai atliekami su vyrais

00:05:12.663 --> 00:05:15.413
ir rezultatai vėliau pritaikomi moterims.

00:05:17.204 --> 00:05:20.746
Ką ši idėja reiškė moterų sveikatai?

00:05:20.746 --> 00:05:25.038
Moterų sveikata tapo reprodukcijos
sinonimu:

00:05:25.038 --> 00:05:29.579
krūtys, kiaušidės, gimda, nėštumas.