WEBVTT

00:10:57.621 --> 00:11:00.037
ar bent šiek tiek nebaigta.

00:11:00.079 --> 00:11:04.871
Ir dėkui mokslininkams, kaip
daktaras Page iš „Whitehead“ instituto,

00:11:04.871 --> 00:11:06.871
kuris tiria Y chromosomą,

00:11:06.871 --> 00:11:09.037
ir daktarei Yang iš „UCLA“,

00:11:09.079 --> 00:11:14.746
kurie rado įrodymus, kad šios
lytį nustatančios chromosomos,

00:11:14.746 --> 00:11:17.371
kurios yra kievienoje mūsų kūno ląstelėje,

00:11:17.371 --> 00:11:22.746
nenustoja būti aktyvios visą 
mūsų gyvenimą

00:11:24.496 --> 00:11:28.079
ir gali daryti įtaką skirtumams,
kuriuos pastebime

00:11:28.121 --> 00:11:30.329
vaistų dozavime,