WEBVTT

00:09:57.871 --> 00:10:00.412
Ir jos nebūtinai sutampa viena su kita,

00:10:00.454 --> 00:10:03.621
ką galime matyti translytėje visuomenėje.

00:10:04.746 --> 00:10:09.662
Tačiau svarbu suprasti, kad 
nuo apvaisinimo momento

00:10:09.662 --> 00:10:11.787
kiekviena mūsų kūno ląstelė –

00:10:11.829 --> 00:10:15.121
oda, plaukai, širdis ir plaučiai –

00:10:15.162 --> 00:10:18.412
turi unikalų DNR.

00:10:18.454 --> 00:10:22.204
Ir šis DNR turi chromosomas,
kurios nustato

00:10:22.246 --> 00:10:27.287
ar tampame vyru ar moterimi.

00:10:28.412 --> 00:10:29.996
Buvo mokoma,

00:10:29.996 --> 00:10:34.329
kad šios lytį nustatančios chromosomos, 
pavaizduotos čia –