WEBVTT

00:11:28.121 --> 00:11:30.329
vaistų dozavime,

00:11:30.371 --> 00:11:33.329
ar kodėl vyrai ir moterys skirtingai

00:11:33.329 --> 00:11:36.871
jiems imlūs ir skirtingai į juos reaguoja.

00:11:39.037 --> 00:11:41.954
Ši nauja informacija viską keičia

00:11:45.412 --> 00:11:48.787
ir viskas priklauso ne tik nuo 
mokslininkų, kurie randa naujų įrodymų,

00:11:48.829 --> 00:11:52.954
bet ir nuo praktikuojančių
gydytojų pradėti šiuos duomenis naudoti

00:11:52.996 --> 00:11:55.996
elgesyje su ligoniais šiandien.

00:11:57.162 --> 00:11:58.329
Dabar.