WEBVTT

00:07:27.038 --> 00:07:31.079
Vyrai patiria slegiantį krūtinės skausmą,

00:07:31.079 --> 00:07:33.579
lyg dramblys sėdėtų jiems ant krūtinės.

00:07:34.454 --> 00:07:35.996
Sakome, kad tai tipiška.

00:07:37.621 --> 00:07:40.704
Moterims taip pat skauda krūtinę.

00:07:40.746 --> 00:07:47.413
Tačiau daugiau moterų skundžiasi:
„prastai jaučiuosi“,

00:07:48.913 --> 00:07:51.746
„negaliu pakankamai įkvėpti“,

00:07:51.788 --> 00:07:53.746
„paskutiniu metu esu tokia 
pavargus“.

00:07:54.996 --> 00:07:57.913
Ir kažkodėl sakome kad tai netipiška,

00:07:57.913 --> 00:08:01.829
nors, kaip minėjau, moterys sudaro
pusę žmonijos.