WEBVTT

00:12:29.037 --> 00:12:30.871
Bet aš jais tikiu.

00:12:31.871 --> 00:12:37.454
Aš žinau, kad jie supras lyčių svarbą

00:12:37.496 --> 00:12:39.204
dabartinėje mokymo programoje.

00:12:40.579 --> 00:12:45.204
Turime teisingai apmokyti būsimus 
sveikatos rūpybos teikėjus.

00:12:48.412 --> 00:12:49.579
Regioniniu lygmeniu

00:12:49.621 --> 00:12:53.454
esu bendrakūrėja padalinio 
Skubiosios medicinos departamento viduje

00:12:53.496 --> 00:12:55.079
čia, Brown universitete,

00:12:55.121 --> 00:12:57.829
„Socialinė ir biologinė lytis
skubiojoje medicinoje“.

00:12:57.871 --> 00:13:02.496
Iir mes atliekame tyrimus, kad nustatytume
vyrų ir moterų skirtumus