WEBVTT

00:14:28.704 --> 00:14:33.662
Tai asmeninis sveikatos priežiūros
pritaikymas kiekvienam.

00:14:35.079 --> 00:14:41.204
Šis sąmoningumas gali pakeisti
vyrų ir moterų sveikatos priežiūrą.

00:14:42.829 --> 00:14:48.496
Nuo šiol noriu, kad
paklaustumėte savo gydytojų

00:14:48.537 --> 00:14:52.829
ar jums taikomas gydymas yra pritaikytas
jūsų socialinei ir biologinei lyčiai.

00:14:54.246 --> 00:14:56.912
Jie gali nežinoti atsakymo,

00:14:56.954 --> 00:14:58.121
kol kas.

00:14:59.079 --> 00:15:02.954
Tačiau diskusija jau prasidėjo,
ir visi kartu galime mokytis.