WEBVTT

00:13:27.496 --> 00:13:31.579
Nes to negalima tiesiog palikti
sveikatos priežiūros lyderiams.

00:13:32.329 --> 00:13:35.787
Visi turime prisidėti prie pokyčių.

00:13:36.662 --> 00:13:40.496
Tačiau turiu jus įspėti – tai nėra lengva.

00:13:41.829 --> 00:13:43.412
Tiesą sakant, tai sunku.

00:13:45.162 --> 00:13:49.537
Tai iš esmės keičia
mūsų mąstymą apie mediciną,

00:13:49.537 --> 00:13:52.537
sveikatą ir mokslinius tyrimus.

00:13:53.704 --> 00:13:56.829
Tai keičia mūsų santykius
su sveikatos priežiūros sistema.

00:13:57.746 --> 00:14:00.662
Tačiau kelio atgal nebėra.