WEBVTT

00:10:29.996 --> 00:10:34.329
kad šios lytį nustatančios chromosomos, 
pavaizduotos čia –

00:10:34.371 --> 00:10:37.746
XY, jei esate vyras, XX – jei moteris,

00:10:37.746 --> 00:10:42.954
nustato tik ar gimsite su 
kiaušidėmis ar sėklidėmis.

00:10:42.996 --> 00:10:46.746
Ir šių organų gaminami lytiniai hormonai

00:10:46.746 --> 00:10:51.329
yra atsakingi už skirtumus,
kuriuos matome priešingoje lytyje.

00:10:52.746 --> 00:10:57.579
Tačiau dabar žinome, 
kad ši teorija – neteisinga,

00:10:57.621 --> 00:11:00.037
ar bent šiek tiek nebaigta.