WEBVTT

00:12:57.875 --> 00:13:02.501
आम्ही शोध घेतला स्त्री व पुरुष यांच्या 
उपचारात असलेल्या फरकाचा.

00:13:02.525 --> 00:13:04.683
आपत्कालीन स्थितीत,

00:13:04.707 --> 00:13:09.975
जसे हृदया विकार पक्षाघात या प्रसंगात

00:13:09.999 --> 00:13:14.376
पण आमचा विश्वास आहे शिक्षण हे या 
सर्वात अधिक श्रेष्ठ व परिणामकारक आहे.

00:13:15.304 --> 00:13:19.305
आम्ही त्यसाठी ३६० अंशाचे एक model
शिक्षण देण्यासाठी बनविले.

00:13:19.329 --> 00:13:25.287
ही योजना विद्यार्थी डॉक्टर परिचारिका 
या सर्वांसाठी आहे.

00:13:25.311 --> 00:13:27.017
आणि रुग्णांसाठी ही.

00:13:27.511 --> 00:13:31.569
कारण या सर्व घटकांचा आरोग्यकेंद्र 
चालकांना करावा लागेल.