WEBVTT

00:12:01.450 --> 00:12:04.474
यासाठी मदत करण्यासाठी मी आहे, 
राष्ट्रीय संघटनेची एकसंपादक

00:12:04.498 --> 00:12:07.481
जिचे नाव आहे सेक्स एंड जेंडर 
वुमन्स हेल्थ कॉल्याबोरेटीव्ह,

00:12:07.505 --> 00:12:12.125
आम्ही शिकविण्यासाठी लागणारी
सर्व माहिती येथे गोळा करतो.

00:12:12.149 --> 00:12:13.554
ही माहिती रुग्णालाही मिळते.

00:12:14.380 --> 00:12:18.748
वैद्यकीय शाखेतील अध्यापकांना 
एकत्र आणण्याचे काम आम्ही करीत आहोत.

00:12:19.756 --> 00:12:21.224
खूप मोठे काम आहे ते.

00:12:22.162 --> 00:12:27.301
वैद्यकशास्त्राचा उद्गम झाल्यापासून 
आजपर्यंतचे अध्यापन याने बदलेल.

00:12:29.039 --> 00:12:30.882
माझा त्यांच्यावर विश्वास आहे.