WEBVTT

00:09:00.376 --> 00:09:02.758
हे असे करणे आपल्याला सांगत असते

00:09:02.782 --> 00:09:05.534
कि आपण गुळगुळीत पृष्ठभागावर ओरखडे करितो

00:09:07.145 --> 00:09:10.571
आपत्कालीन उपचार करण्याचा 
व्यवसाय जोरात चालतो

00:09:11.563 --> 00:09:14.916
जीवन वाचविणाऱ्या या क्षेत्रात

00:09:14.940 --> 00:09:18.916
कर्करोग व पक्षाघात.

00:09:18.940 --> 00:09:23.073
महिला व पुरुष यामध्ये करावयाच्या
उपचारात याबाबत फरक आहे काय?

00:09:24.252 --> 00:09:29.056
काहींना का सत्त सर्दी होते

00:09:29.080 --> 00:09:31.265
इतरांहून