WEBVTT

00:12:29.039 --> 00:12:30.882
माझा त्यांच्यावर विश्वास आहे.

00:12:31.882 --> 00:12:37.479
उपचार पद्धतीचा विचार करताना स्त्री आहेवा 
पुरुष आहे हे पहिले जाईल लक्ष देऊन

00:12:37.503 --> 00:12:39.225
सद्याच्या अभ्यासक्रमात.

00:12:40.598 --> 00:12:45.216
भविष्यातील डॉक्टर तयार करण्यासाठी 
हे प्रशिक्षण असेल.

00:12:48.437 --> 00:12:49.588
हे विभागवार असेल.

00:12:49.612 --> 00:12:53.473
आपत्कालीन उपचार विभागातील 
एका तुकडीची मी सह निर्माती आहे.

00:12:53.497 --> 00:12:55.217
ब्राउन विद्यापिठात

00:12:55.241 --> 00:12:57.851
ज्याला म्हटले जाते लिंग निहाय 
आपत्कालीन उपचार.

00:12:57.875 --> 00:13:02.501
आम्ही शोध घेतला स्त्री व पुरुष यांच्या 
उपचारात असलेल्या फरकाचा.