WEBVTT

00:09:57.883 --> 00:10:00.423
आणि नेहमीच हे दोन्ही जुळतील असे नाही.

00:10:00.447 --> 00:10:03.613
आपल्याला समाजात लिंग 
परिवर्तन केलेले आढळतात.

00:10:04.740 --> 00:10:09.655
हे जाने महत्वाचे आहे की 
गर्भधारणेच्या क्षणा पासून

00:10:09.679 --> 00:10:11.801
आपल्या शरीरातील प्रत्येक पेशी--

00:10:11.825 --> 00:10:15.126
त्वचा, केस, हृदय ,फुफ्फुस--

00:10:15.150 --> 00:10:18.437
यात आपले एकमेवी DNA असतात.

00:10:18.461 --> 00:10:22.212
त्या DNA मधील गुणसुत्रे ठरवितात

00:10:22.236 --> 00:10:27.297
आपण स्त्री होणार किवा पुरुष

00:10:28.400 --> 00:10:29.988
असेच शाळेत शिकविले जाते.