WEBVTT

00:09:24.252 --> 00:09:30.476
Waarom hebben sommige mensen
vaker dan anderen een loopneus?

00:09:31.289 --> 00:09:34.616
Of waarom werkt de pijnmedicatie
voor die gestoten tenen

00:09:34.640 --> 00:09:37.845
wel bij de een, maar niet bij de ander?

00:09:41.288 --> 00:09:46.518
Het Institute of Medicine heeft gesteld
dat elke cel een geslacht heeft.

00:09:47.820 --> 00:09:49.233
Wat betekent dat?

00:09:50.532 --> 00:09:52.930
Geslacht is DNA.

00:09:52.954 --> 00:09:57.295
Gender is hoe iemand zichzelf
presenteert in de samenleving.

00:09:57.883 --> 00:10:00.423
Die twee komen niet altijd overeen,