WEBVTT

00:12:57.875 --> 00:13:02.501
We doen onderzoek naar de verschillen
tussen mannen en vrouwen

00:13:02.525 --> 00:13:04.683
in spoedeisende omstandigheden,

00:13:04.707 --> 00:13:09.975
zoals hartziekten en beroertes
en infecties en middelenmisbruik.

00:13:09.999 --> 00:13:14.376
We vinden ook dat onderwijs
van het allergrootste belang is.

00:13:15.304 --> 00:13:19.305
We hebben een breed opgezet
onderwijsprogramma gemaakt.

00:13:19.329 --> 00:13:25.287
We hebben programma's voor doktoren,
voor verplegers, voor studenten

00:13:25.311 --> 00:13:27.017
en voor patiënten.

00:13:27.511 --> 00:13:31.569
Want we kunnen dit niet overlaten aan
de leiders in de gezondheidszorg alleen.