WEBVTT

00:11:28.116 --> 00:11:30.331
bij de dosering van medicijnen

00:11:30.355 --> 00:11:33.141
of waarom er verschillen zijn
tussen mannen en vrouwen

00:11:33.165 --> 00:11:37.121
in hoe vatbaar ze zijn voor ziektes
en hoe hevig ziektes toeslaan.

00:11:39.032 --> 00:11:41.952
Deze nieuwe kennis verandert alles.

00:11:45.425 --> 00:11:48.799
Het is aan die wetenschappers
om bewijs te blijven vinden,

00:11:48.823 --> 00:11:52.976
maar het is aan de clinici
om deze gegevens te vertalen

00:11:53.000 --> 00:11:55.999
naar de dagelijkse praktijk, vandaag nog.

00:11:57.168 --> 00:11:58.324
Meteen.