WEBVTT

00:07:27.049 --> 00:07:31.063
Mannen klagen over
drukkende pijn op de borst,

00:07:31.087 --> 00:07:33.569
alsof er een olifant op hun borst zit.

00:07:34.455 --> 00:07:35.995
Dit noemen we 'typisch'.

00:07:37.622 --> 00:07:40.712
Vrouwen hebben ook pijn op de borst.

00:07:40.736 --> 00:07:47.433
Maar vrouwen klagen vaker dan mannen
dat ze zich "gewoon niet lekker voelen,"

00:07:48.898 --> 00:07:51.767
"ik lijk niet genoeg lucht te krijgen,"

00:07:51.791 --> 00:07:53.765
"ik ben de laatste tijd zo moe."

00:07:54.790 --> 00:07:57.693
Om de een of andere reden
noemen we dit 'atypisch,'

00:07:57.717 --> 00:08:01.644
ook al vormen vrouwen
de helft van de bevolking.