WEBVTT

00:04:56.508 --> 00:05:00.733
że mężczyźni i kobiety 
są jednakowi pod każdym względem

00:05:00.757 --> 00:05:04.200
poza narządami rozrodczymi
i hormonami płciowymi.

00:05:05.211 --> 00:05:08.028
Postanowiono więc,

00:05:09.117 --> 00:05:12.633
że badania medyczne 
przeprowadzi się na mężczyznach

00:05:12.657 --> 00:05:15.414
a wyniki zostaną później
odniesione do kobiet.

00:05:17.203 --> 00:05:20.744
Jaki miało to skutek 
na wyobrażenie o kobiecym zdrowiu?

00:05:20.768 --> 00:05:25.024
Zostało sprowadzone do reprodukcji:

00:05:25.048 --> 00:05:29.593
piersi, jajniki, macica, ciąża.