WEBVTT

00:13:57.760 --> 00:14:00.648
Nie ma powrotów.

00:14:01.339 --> 00:14:04.328
Wiemy wystarczająco,

00:14:04.328 --> 00:14:07.418
żeby wiedzieć: nie robiliśmy tego dobrze.

00:14:09.672 --> 00:14:11.990
Martin Luther King Jr. powiedział:

00:14:12.014 --> 00:14:16.663
"Zmiany nie przychodzą same,
jako coś nieuniknionego,

00:14:16.687 --> 00:14:18.861
to ciągłe zmaganie i walka".

00:14:20.314 --> 00:14:23.044
Pierwszym krokiem
do zmiany jest świadomość.

00:14:24.116 --> 00:14:28.194
Nie chodzi tylko o poprawę
opieki medycznej dla kobiet.

00:14:28.702 --> 00:14:33.661
Chodzi o indywidualne podejście
do każdego pacjenta.