WEBVTT

00:06:26.787 --> 00:06:31.648
que as crianças têm uma fisiologia
diferente da dos adultos normais.

00:06:32.678 --> 00:06:37.635
E foi por causa disso que surgiu
a especialidade médica da pediatria.

00:06:37.635 --> 00:06:43.905
Agora, realizamos pesquisas
com crianças para melhorar a vida delas.

00:06:45.039 --> 00:06:47.976
E sei que o mesmo pode ser
dito com relação às mulheres.

00:06:47.976 --> 00:06:53.021
As mulheres não são apenas
homens com peitos e trompas.

00:06:54.561 --> 00:06:58.157
Mas elas têm uma anatomia
e fisiologia próprias

00:06:58.157 --> 00:07:01.731
que merecem ser estudadas
com o mesmo interesse.