WEBVTT

00:10:28.400 --> 00:10:30.038
Costumava-se pensar

00:10:30.038 --> 00:10:34.370
que esses cromossomos determinantes
do sexo mostrados aqui,

00:10:34.370 --> 00:10:37.807
XY para macho, XX para fêmea,

00:10:37.807 --> 00:10:42.965
meramente determinavam se íamos
nascer com ovários ou testículos,

00:10:42.965 --> 00:10:46.780
e eram os hormônios sexuais
que esses órgãos produziam

00:10:46.780 --> 00:10:51.329
que eram os responsáveis pelas diferenças
que vemos no sexo oposto.

00:10:52.757 --> 00:10:57.641
Mas sabemos que essa teoria está errada,

00:10:57.641 --> 00:11:00.100
ou pelo menos está um pouco incompleta.