WEBVTT

00:11:28.122 --> 00:11:30.361
na dosagem das drogas,

00:11:30.361 --> 00:11:33.341
ou pelas diferenças
entre homens e mulheres

00:11:33.345 --> 00:11:36.861
na susceptibilidade
e severidade das doenças.

00:11:39.032 --> 00:11:42.582
Este novo conhecimento é decisivo,

00:11:45.425 --> 00:11:48.839
e cabe aos cientistas continuarem
a descobrir essas evidências,

00:11:48.839 --> 00:11:52.886
mas cabe aos médicos começarem
a traduzir esses dados

00:11:52.886 --> 00:11:55.328
no leito dos pacientes

00:11:55.328 --> 00:11:57.238
hoje.

00:11:57.238 --> 00:11:58.824
Imediatamente.