WEBVTT

00:07:27.049 --> 00:07:31.093
Homens reclamam de dor opressiva no peito,

00:07:31.093 --> 00:07:33.569
como se houvesse um elefante
sentado em seu peito.

00:07:34.455 --> 00:07:36.275
E chamamos isso de típico.

00:07:37.622 --> 00:07:40.752
As mulheres têm dor no peito também.

00:07:40.752 --> 00:07:47.633
Contudo, mais mulheres do que homens
reclamam de "não se sentir muito bem",

00:07:48.898 --> 00:07:51.807
"estar com falta de ar",

00:07:51.807 --> 00:07:54.185
"se sentir tão cansada ultimamente".

00:07:55.000 --> 00:07:57.933
E, por alguma razão,
chamamos isso de atípico,

00:07:57.933 --> 00:08:01.854
mesmo que, como mencionei,
as mulheres sejam metade da população.