WEBVTT

00:09:00.376 --> 00:09:02.788
O que isso claramente nos mostra

00:09:02.788 --> 00:09:05.534
é que se trata apenas da ponta do iceberg.

00:09:07.145 --> 00:09:10.691
A medicina de emergência é uma área
que tem um ritmo frenético.

00:09:11.563 --> 00:09:14.946
Em quantos tratamentos médicos
que envolvem risco de vida,

00:09:14.946 --> 00:09:18.936
como no caso do câncer e do derrame,

00:09:18.940 --> 00:09:23.193
há diferenças importantes entre os sexos
às quais deveríamos atentar?

00:09:24.252 --> 00:09:29.086
Até para saber por que alguns têm
mais problema de nariz escorrendo

00:09:29.086 --> 00:09:31.305
do que outros,