WEBVTT

00:13:27.511 --> 00:13:31.809
Porque isso não pode ser deixado a cargo
apenas dos profissionais de saúde.

00:13:32.315 --> 00:13:35.852
Todos tempos um papel a desempenhar.

00:13:36.650 --> 00:13:40.507
Mas tenho de lhes avisar que não é fácil.

00:13:41.840 --> 00:13:43.542
Na verdade, é difícil.

00:13:45.146 --> 00:13:49.578
Basicamente, é mudar a forma
como pensamos a medicina,

00:13:49.578 --> 00:13:52.839
a saúde e a pesquisa.

00:13:53.711 --> 00:13:57.147
É mudar nosso relacionamento
com o sistema de saúde.

00:13:58.440 --> 00:14:00.838
Mas não há volta.