WEBVTT

00:12:29.039 --> 00:12:31.222
Mas acredito neles.

00:12:31.882 --> 00:12:37.569
Sei que vão perceber a importância
de se adotar o ponto de vista do gênero

00:12:37.569 --> 00:12:39.525
no atual currículo escolar.

00:12:40.598 --> 00:12:45.576
Tem a ver com treinar futuros provedores
de assistência médica corretamente.

00:12:48.437 --> 00:12:49.618
E, regionalmente,

00:12:49.618 --> 00:12:53.563
sou cocriadora de um setor dentro
do Departamento de Medicina de Emergência

00:12:53.563 --> 00:12:55.267
aqui na Brown University,

00:12:55.267 --> 00:12:57.881
chamado "Sexo e Gênero
na Medicina de Emergência",

00:12:57.881 --> 00:13:02.541
e realizamos pesquisas para determinar
as diferenças entre homens e mulheres