WEBVTT

00:07:58.090 --> 00:08:02.070
embora, como já referi, as mulheres 
constituam metade da população.

00:08:03.659 --> 00:08:09.088
E se olhássemos para alguns dos indícios
para explicar estas diferenças?

00:08:10.194 --> 00:08:12.832
Se olhássemos para a anatomia?

00:08:12.900 --> 00:08:17.138
Os vasos sanguíneos que rodeiam o coração
são mais pequenos nas mulheres,

00:08:17.138 --> 00:08:19.069
em comparação com os homens.

00:08:19.069 --> 00:08:21.803
A forma como esses vasos sanguíneos
desenvolvem a doença

00:08:21.804 --> 00:08:25.271
é diferente nas mulheres, 
em comparação com os homens.

00:08:25.987 --> 00:08:28.482
Os exames que usamos para determinar

00:08:28.482 --> 00:08:31.149
se alguém corre o risco 
de um ataque cardíaco,