WEBVTT

00:05:30.613 --> 00:05:33.584
Por isso referimo-nos a isso
como a "medicina biquíni".

00:05:34.847 --> 00:05:37.685
Isso manteve-se assim até aos anos 80,

00:05:37.696 --> 00:05:40.772
quando este conceito foi posto em causa
pela comunidade médica

00:05:40.772 --> 00:05:44.124
e pelos políticos de saúde pública, 
quando perceberam

00:05:44.133 --> 00:05:48.638
que, ao excluírem as mulheres de todos
os estudos de investigação médica,

00:05:49.254 --> 00:05:52.397
estávamos a prestar-lhes um mau serviço.

00:05:52.935 --> 00:05:55.383
Para além das questões de reprodução,

00:05:55.383 --> 00:05:58.383
praticamente não se sabia nada
sobre as necessidades especiais

00:05:58.383 --> 00:06:00.137
da doente feminina.