WEBVTT

00:08:28.482 --> 00:08:31.149
se alguém corre o risco 
de um ataque cardíaco,

00:08:31.149 --> 00:08:35.625
foram inicialmente concebidos, 
testados e aperfeiçoados em homens.

00:08:36.045 --> 00:08:38.873
Por isso não são tão bons 
para o determinar nas mulheres.

00:08:40.431 --> 00:08:42.955
Depois, pensamos na medicação

00:08:43.305 --> 00:08:46.323
— medicamentos que usamos, 
como a aspirina.

00:08:47.994 --> 00:08:52.432
Damos aspirinas a homens saudáveis,
para impedir ataques cardíacos,

00:08:52.525 --> 00:08:56.535
mas sabiam que, se dermos aspirinas
a uma mulher saudável,

00:08:56.766 --> 00:08:59.357
isso é prejudicial?