WEBVTT

00:10:28.505 --> 00:10:33.515
Pensava-se que esses cromossomas
determinantes do sexo, aqui representados

00:10:34.511 --> 00:10:37.930
— XY para os machos, XX para as fêmeas —

00:10:37.979 --> 00:10:42.227
apenas determinavam se nascíamos
com ovários ou testículos,

00:10:43.124 --> 00:10:46.685
e que as hormonas sexuais 
que esses órgãos produziam

00:10:46.865 --> 00:10:50.865
eram responsáveis pelas diferenças
que vemos em sexos opostos.

00:10:52.995 --> 00:10:56.986
Mas agora sabemos 
que essa teoria estava errada

00:10:57.760 --> 00:11:00.122
ou, pelo menos, incompleta.