WEBVTT

00:14:28.702 --> 00:14:33.661
а о персональном, индивидуальном подходе 
к каждому пациенту.

00:14:35.090 --> 00:14:41.192
Понимание этого поможет преобразовать 
здравоохранение для мужчин и женщин.

00:14:42.827 --> 00:14:48.509
И впредь я прошу вас 
интересоваться у своих врачей,

00:14:48.509 --> 00:14:52.816
получаете ли вы лечение 
с учётом ваших пола и гендера.

00:14:54.246 --> 00:14:56.929
Возможно, ваш врач 
не найдётся, что ответить, —

00:14:56.929 --> 00:14:58.125
до поры до времени.

00:14:59.101 --> 00:15:02.963
Но диалог начнётся, 
и мы можем учиться все вместе.