WEBVTT

00:12:29.039 --> 00:12:31.112
Но я верю в успех.

00:12:31.882 --> 00:12:37.509
Я уверена, они увидят ценность внедрения 
новых знаний о гендерных различиях

00:12:37.509 --> 00:12:39.555
в современные учебные программы.

00:12:40.598 --> 00:12:45.216
Ведь речь идёт о грамотном обучении 
будущих специалистов-медиков.

00:12:48.147 --> 00:12:49.608
А на региональном уровне

00:12:49.612 --> 00:12:53.457
я являюсь одним из создателей нового курса
на кафедре неотложной медицины

00:12:53.457 --> 00:12:55.237
в Университете Брауна

00:12:55.241 --> 00:12:57.891
под названием 
«Пол и гендер в неотложной медицине».

00:12:57.891 --> 00:13:02.501
Мы проводим исследования
для выявления различий между полами