WEBVTT

00:10:57.585 --> 00:11:00.054
или как минимум недостаточно полной.

00:11:00.054 --> 00:11:04.756
Исследования таких учёных,
как доктор Пейдж из Института Уайтхед,

00:11:04.756 --> 00:11:06.664
который изучает Y-хромосому,

00:11:06.664 --> 00:11:09.555
и доктор Янг из Калифорнийского
университета в Лос-Анджелесе,

00:11:09.555 --> 00:11:14.718
показали, что эти хромосомы, 
определяющие пол,

00:11:14.718 --> 00:11:17.339
которые находятся в каждой клетке 
нашего тела,

00:11:17.339 --> 00:11:22.738
остаются активными 
в течение всей нашей жизни

00:11:24.517 --> 00:11:28.112
и могут быть причиной тех различий,
которые мы наблюдаем

00:11:28.116 --> 00:11:30.351
среди мужчин и женщин