WEBVTT

00:05:30.355 --> 00:05:33.387
Tomuto termínu dnes hovoríme
bikini medicína.

00:05:34.461 --> 00:05:37.135
A takto to bolo až do 80. rokov,

00:05:37.135 --> 00:05:40.644
keď tento koncept kritizovala
komunita lekárov

00:05:40.644 --> 00:05:44.799
a ľudí pôsobiacich vo verejnom
zdravotníctve, keď zistili,

00:05:44.799 --> 00:05:49.126
že vylúčením žien zo všetkých štúdií 
medicínskeho výskumu

00:05:49.130 --> 00:05:52.639
sme im vlastne urobili medvediu službu,

00:05:52.639 --> 00:05:54.995
a to v tom, že okrem rozmnožovania

00:05:54.999 --> 00:05:57.583
v podstate nič nevieme 
o jedinečných potrebách

00:05:57.587 --> 00:05:59.305
ženského pacienta.