WEBVTT

00:12:57.875 --> 00:13:02.501
a vykonávame výskum na určenie 
rozdielov medzi mužmi a ženami

00:13:02.525 --> 00:13:04.683
v pohotovostných podmienkach,

00:13:04.707 --> 00:13:09.975
ako srdcové choroby a infarkty, 
otravy krvi a zneužívanie liekov,

00:13:09.999 --> 00:13:14.376
ale veríme, že v popredí je vzdelanie.

00:13:15.304 --> 00:13:19.305
Vytvorili sme 360-stupňový
model vzdelávania.

00:13:19.329 --> 00:13:25.287
Máme programy pre lekárov,
pre sestričky, študentov

00:13:25.311 --> 00:13:27.017
a pre pacientov.

00:13:27.511 --> 00:13:31.569
Pretože toto sa nesmie nechať len 
na lídrov v zdravotnej starostlivosti.