WEBVTT

00:08:25.875 --> 00:08:31.027
A testy, ktoré používame na určenie, 
či má niekto riziko infarktu,

00:08:31.051 --> 00:08:35.623
sú v prvom rade navrhnuté mužmi,
a testované a zdokonaľované na mužoch,

00:08:35.647 --> 00:08:38.781
a preto nie sú také dobré 
pri detekovaní rizika u žien.

00:08:40.305 --> 00:08:43.242
A potom, keď myslíme na liečbu,

00:08:43.266 --> 00:08:46.513
bežnú liečbu liekmi, ktoré užívame, 
napríklad aspirín.

00:08:47.767 --> 00:08:52.294
Aspirín podávame zdravým mužom, 
aby sme im pomohli predísť infarktu,

00:08:52.318 --> 00:08:56.552
ale viete o tom, že ak podáte 
aspirín zdravým ženám,

00:08:56.576 --> 00:08:58.162
je to pre ne vlastne škodlivé?