WEBVTT

00:09:29.080 --> 00:09:31.265
viac než iným,

00:09:31.289 --> 00:09:34.616
či prečo lieky proti bolesti, ktoré 
dávame tým so zlomenými malíčkami

00:09:34.640 --> 00:09:37.845
u niektorých účinkujú, a u iných nie?

00:09:41.288 --> 00:09:46.518
Inštitút medicíny tvrdí, 
že každá bunka má pohlavie.

00:09:47.820 --> 00:09:49.233
Čo to znamená?

00:09:50.532 --> 00:09:52.930
Pohlavie (sex) je DNA.

00:09:52.954 --> 00:09:57.295
Rod (gender) je to, ako sa niekto 
prezentuje v spoločnosti.

00:09:57.883 --> 00:10:00.423
A tieto dva pojmy sa vždy nestretávajú,