WEBVTT

00:07:27.049 --> 00:07:31.063
Moški bodo potožili, da imajo
tiščočo bolečino v prsih...

00:07:31.087 --> 00:07:33.569
kot bi jim slon sedel na prsih.

00:07:34.455 --> 00:07:35.995
In mi rečemo, da je to tipično.

00:07:37.622 --> 00:07:40.712
Tudi ženske občutijo bolečino v prsih.

00:07:40.736 --> 00:07:47.433
A ženske pogosteje kot moški potožijo,
da se "enostavno ne počutijo dobro,"

00:07:48.898 --> 00:07:51.767
"ne morejo zajeti dovolj sape,"

00:07:51.791 --> 00:07:53.765
"so zadnje čase zelo utrujene."

00:07:55.000 --> 00:07:57.903
In iz nekega razloga mi
to označimo za atipično,

00:07:57.927 --> 00:08:01.854
čeprav, kot sem že omenila,
ženske predstavljajo polovico populacije.