WEBVTT

00:12:29.039 --> 00:12:30.882
Vendar jaz verjamem vanje.

00:12:31.882 --> 00:12:37.479
Vem, da bodo sprevideli koristnost
vključitve razlik med spoloma

00:12:37.503 --> 00:12:39.225
v sedanji učni načrt.

00:12:40.598 --> 00:12:45.216
Gre se za to, da pravilno izučimo
bodoče izvajalce zdravstvenih storitev.

00:12:48.437 --> 00:12:49.588
Regionalno

00:12:49.612 --> 00:12:53.473
pa sem soustanoviteljica divizije
znotraj oddelka za urgentno medicino

00:12:53.497 --> 00:12:55.217
tu na Univerzi Brown,

00:12:55.241 --> 00:12:57.851
ki se imenuje Spol v urgentni medicini.

00:12:57.875 --> 00:13:02.501
Tu izvajamo raziskave s katerimi
ugotavljamo razlike med spoloma