WEBVTT

00:04:56.508 --> 00:05:00.733
da so si moški in ženske
enaki v vseh pogledih,

00:05:00.757 --> 00:05:04.200
razen v spolnih organih in hormonih.

00:05:05.211 --> 00:05:08.028
Padla je odločitev:

00:05:09.117 --> 00:05:12.633
medicinske raziskave
so opravljali na moških,

00:05:12.657 --> 00:05:15.414
rezultate pa kasneje
uporabljali na ženskah.

00:05:17.203 --> 00:05:20.744
Kaj pa je to pomenilo za
koncept ženskega zdravja?

00:05:20.768 --> 00:05:25.024
Zdravstvena oskrba žensk,
je postala sinonimna z reprodukcijo:

00:05:25.048 --> 00:05:29.593
prsmi, jajčniki, maternico in nosečnostjo.