WEBVTT

00:09:57.883 --> 00:10:00.423
Ta dva koncepta se ne ujemata vedno,

00:10:00.447 --> 00:10:03.613
kar opazimo pri transseksualni populaciji.

00:10:04.740 --> 00:10:09.655
Pomembno pa se je zavedati,
da od trenutka spočetja

00:10:09.679 --> 00:10:11.801
vsaka celica v našem telesu,

00:10:11.825 --> 00:10:15.126
kožna, srčna, pljučna ali celica las,

00:10:15.150 --> 00:10:18.437
vsebuje našo edinstveno DNA

00:10:18.461 --> 00:10:22.212
in ta DNA vključuje kromosome,
ki določajo

00:10:22.236 --> 00:10:27.297
ali bomo postali moški ali ženska.

00:10:28.400 --> 00:10:29.988
Včasih so mislili,