WEBVTT

00:11:28.116 --> 00:11:30.331
pri doziranju zdravil

00:11:30.355 --> 00:11:33.321
ali za razlike med moškimi in ženskami pri

00:11:33.345 --> 00:11:36.861
dovzetnosti za bolezni
in resnosti bolezni.

00:11:39.032 --> 00:11:41.952
Ta nova spoznanja spremenijo vse

00:11:45.425 --> 00:11:48.799
in naloga znanstvenikov je, da nadaljujejo
z odkrivanjem novih dokazov,

00:11:48.823 --> 00:11:52.976
vendar pa je tudi naloga zdravnikov,
da pričnejo uporabljati te podatke

00:11:53.000 --> 00:11:55.999
ob bolnikovi postelji, še danes.

00:11:57.168 --> 00:11:58.324
Takoj zdaj.