WEBVTT

00:14:28.702 --> 00:14:33.661
Gre za personalizirano, individualizirano
zdravstveno oskrbo za vse.

00:14:35.090 --> 00:14:41.192
Zavedanje tega lahko spremeni medicinsko
oskrbo tako za moške kot za ženske.

00:14:42.827 --> 00:14:48.515
Želim si, da od sedaj naprej vprašate
svojega zdravnika

00:14:48.539 --> 00:14:52.816
ali je terapija, ki jo prejemate,
namenjena prav vašemu spolu.

00:14:54.246 --> 00:14:56.935
Mogoče vam ne bodo znali odgovoriti...

00:14:56.959 --> 00:14:58.125
še.

00:14:59.101 --> 00:15:02.963
Ampak ta pogovor se je že začel
in skupaj se lahko vsi učimo.