WEBVTT

00:08:25.875 --> 00:08:31.027
Tudi testi, ki jih uporabljamo za
določanje ogroženosti za srčno kap,

00:08:31.051 --> 00:08:35.623
so bili prvotno zasnovani, preizkušeni
in izpopolnjeni za moške

00:08:35.647 --> 00:08:38.781
in posledično pri ženskah ne
delujejo enako dobro.

00:08:40.305 --> 00:08:43.242
In če si sedaj ogledamo še zdravila...

00:08:43.266 --> 00:08:46.513
pogosto uporabljena zdravila,
na primer Aspirin.

00:08:47.767 --> 00:08:52.294
Aspirin dajemo zdravim moškim,
da preprečimo srčno kap.

00:08:52.318 --> 00:08:56.552
Ampak ali veste, da je predpisovanje
Aspirina zdravim ženskam

00:08:56.576 --> 00:08:58.162
v resnici škodljivo?