WEBVTT

00:07:57.927 --> 00:08:01.854
iako, kao što sam pomenula,
žene sačinjavaju polovinu populacije.

00:08:03.537 --> 00:08:09.308
Dakle, koji su dokazi koji mogu poslužiti
u objašnjenju nekih od ovih razlika?

00:08:09.999 --> 00:08:12.530
Ako pogledamo anatomiju,

00:08:12.554 --> 00:08:18.569
krvni sudovi koji okružuju srce su manji
kod žena u poređenju sa muškarcima,

00:08:18.593 --> 00:08:23.073
a način na koji ti krvni sudovi
razvijaju oboljenje se razlikuje

00:08:23.097 --> 00:08:25.152
kod žena u poređenju sa muškarcima.

00:08:25.875 --> 00:08:28.051
A testovi koje koristimo
da bismo ustanovili

00:08:28.051 --> 00:08:31.051
da li je neko pod rizikom
od srčanog udara,