WEBVTT

00:13:27.511 --> 00:13:31.569
Jer ovo ne može samo da se prepusti
liderima zdravstvene zaštite.

00:13:32.315 --> 00:13:35.792
Svi imamo ulogu u donošenju promena.

00:13:36.650 --> 00:13:40.507
Ipak, moram da vas upozorim:
ovo nije lako.

00:13:41.840 --> 00:13:43.432
U stvari, teško je.

00:13:45.146 --> 00:13:49.538
To je u suštini menjanje načina
na koji razmišljamo o medicini,

00:13:49.562 --> 00:13:52.559
zdravlju i istraživanju.

00:13:53.711 --> 00:13:56.847
To je promena našeg odnosa
sa sistemom zdravstvene zaštite.

00:13:57.760 --> 00:14:00.648
No, nema povratka.