WEBVTT

00:11:28.116 --> 00:11:30.331
u doziranju lekova,

00:11:30.355 --> 00:11:33.321
ili za to što postoje razlike
između muškaraca i žena

00:11:33.345 --> 00:11:36.861
u pogledu podložnosti bolestima
i težini bolesti.

00:11:39.032 --> 00:11:41.952
Ovo novo saznanje preokreće stvari,

00:11:45.425 --> 00:11:48.799
i na tim naučnicima je da nastave
da pronalaze te dokaze,

00:11:48.823 --> 00:11:52.976
ali je na kliničarima da počnu
sa prenošenjem tih podataka

00:11:53.000 --> 00:11:55.999
na bolničku postelju, danas.

00:11:57.168 --> 00:11:58.324
Upravo sada.