WEBVTT

00:10:30.012 --> 00:10:34.340
da ti hromozomi koji određuju pol
prikazani na slici ovde -

00:10:34.364 --> 00:10:37.737
XY ako ste muško, XX ako ste žensko -

00:10:37.761 --> 00:10:42.975
određuju samo da li ćete biti rođeni
sa jajnicima ili testisima

00:10:42.999 --> 00:10:46.740
i da su polni hormoni
koje ti organi proizvode

00:10:46.764 --> 00:10:51.329
odgovorni za razlike
koje vidimo kod suprotnog pola.

00:10:52.757 --> 00:10:57.591
Sada znamo da je ta teorija pogrešna -

00:10:57.615 --> 00:11:00.060
ili makar da je nepotpuna.