WEBVTT

00:12:01.450 --> 00:12:04.474
Da bih pomogla u tome, ja sam suosnivač
nacionalne organizacije

00:12:04.498 --> 00:12:07.481
pod nazivom Polna i rodna saradnja
za zdravlje žena,

00:12:07.505 --> 00:12:12.125
i mi prikupljamo sve te podatke
tako da budu dostupni za podučavanje

00:12:12.149 --> 00:12:13.554
i za negu pacijenata.

00:12:14.380 --> 00:12:18.748
I radimo na tome da okupimo
medicinske edukatore za jednim stolom.

00:12:19.756 --> 00:12:21.224
To je veliki posao.

00:12:22.162 --> 00:12:27.301
Ovo menja način na koji se sprovodi
medicinska obuka još od njenog početka.

00:12:29.039 --> 00:12:30.882
Ipak, ja verujem u njih.