WEBVTT

00:09:57.883 --> 00:10:00.423
a ta dva se ne poklapaju uvek,

00:10:00.447 --> 00:10:03.613
kao što možemo videti
kod transrodne populacije.

00:10:04.740 --> 00:10:09.655
Ipak, važno je shvatiti da,
od trenutka začeća,

00:10:09.679 --> 00:10:11.801
svaka ćelija u našem telu -

00:10:11.825 --> 00:10:15.126
koža, kosa, srce i pluća -

00:10:15.150 --> 00:10:18.437
sadrži našu sopstvenu jedinstvenu DNK,

00:10:18.461 --> 00:10:22.212
a ta DNK sadrži hromozome koji određuju

00:10:22.236 --> 00:10:27.297
da li ćemo postati muško ili žensko,
muškarac ili žena.

00:10:28.400 --> 00:10:29.988
Nekada je smatrano