WEBVTT

00:14:28.702 --> 00:14:33.661
Det handlar om personlig,
individualiserad sjukvård för alla.

00:14:35.090 --> 00:14:41.192
Den här medvetenheten har möjlighet att
förvandla sjukvården för män och kvinnor.

00:14:42.827 --> 00:14:48.499
Och från och med nu, så vill jag
att ni frågar era läkare

00:14:48.499 --> 00:14:52.816
huruvida behandlingarna ni får
är anpassade för ditt kön och könsuttryck.

00:14:54.246 --> 00:14:56.985
De kanske inte vet svaret -

00:14:56.985 --> 00:14:58.125
än.

00:14:59.101 --> 00:15:02.963
Men diskussionen har börjat, 
och tillsammans kan vi alla lära oss.