WEBVTT

00:09:57.883 --> 00:10:00.423
Dessa två överlappar inte alltid,

00:10:00.427 --> 00:10:03.883
som vi kan se hos vår transpopulation.

00:10:04.740 --> 00:10:09.649
Men det är viktigt att veta
att från den stunden vi blir till

00:10:09.649 --> 00:10:11.831
så innehåller varje cell i våra kroppar -

00:10:11.831 --> 00:10:15.146
hud, hår, hjärta och lungor -

00:10:15.146 --> 00:10:18.457
innehåller vårt egna unika DNA

00:10:18.461 --> 00:10:21.436
och detta DNA innehåller kromosomer

00:10:21.436 --> 00:10:27.297
som avgör huruvida vi föds
som män eller kvinnor.

00:10:28.400 --> 00:10:29.972
Det brukade anses

00:10:29.972 --> 00:10:34.360
att de könsbestämmande
kromosomerna som visas här -