WEBVTT

00:12:57.835 --> 00:13:02.495
och vi forskar på att hitta skillnader 
mellan män och kvinnor

00:13:02.495 --> 00:13:04.693
i akutsituationer,

00:13:04.693 --> 00:13:09.985
som hjärtsjukdom och stroke
och blodförgiftning och missbruk,

00:13:09.985 --> 00:13:14.376
men vi tror också
att utbildning är kritiskt.

00:13:15.304 --> 00:13:19.299
Vi har skapat en 360-gradersmodell
för undervisning.

00:13:19.299 --> 00:13:25.311
Vi har program för läkarna,
sjuksköterskorna och studenterna

00:13:25.311 --> 00:13:27.017
och för patienterna.

00:13:27.511 --> 00:13:31.569
Eftersom vi kan inte bara överlåta det här
åt vårdbeslutsfattarna.