WEBVTT

00:09:24.252 --> 00:09:30.086
Eller varför vissa får rinnsnuva
oftare än andra,

00:09:30.086 --> 00:09:34.656
eller varför värktabletterna som vi ger
för de där skadade tårna

00:09:34.656 --> 00:09:38.345
fungerar för vissa men inte andra?

00:09:41.288 --> 00:09:46.518
The Institute of Medicine har sagt
att alla celler har ett kön.

00:09:47.820 --> 00:09:49.583
Vad innebär det?

00:09:50.532 --> 00:09:52.930
Biologiskt kön är genetiskt.

00:09:52.934 --> 00:09:57.295
Könsuttryck är hur någon
presenterar sig själv i samhället.

00:09:57.883 --> 00:10:00.423
Dessa två överlappar inte alltid,