WEBVTT

00:13:27.511 --> 00:13:31.569
Eftersom vi kan inte bara överlåta det här
åt vårdbeslutsfattarna.

00:13:32.315 --> 00:13:35.992
Vi spelar alla en roll
för att skapa förändring.

00:13:36.650 --> 00:13:40.777
Men ett varningens ord: det är inte lätt.

00:13:41.840 --> 00:13:44.042
I själva verket är det svårt.

00:13:45.146 --> 00:13:49.538
Det handlar i grund och botten om
att förändra hur hur vi tänker på medicin

00:13:49.562 --> 00:13:52.559
och hälsa och forskning.

00:13:53.711 --> 00:13:56.847
Det förändrar vårt förhållande
till sjukvårdssystemet.

00:13:57.760 --> 00:14:00.648
Men vi kan inte gå tillbaka
till hur det var.