WEBVTT

00:05:30.355 --> 00:05:33.727
Det är det som vi idag kallar för
"bikinimedicin."

00:05:34.461 --> 00:05:37.135
Och det förblev så 
till ungefär 1980-talet,

00:05:37.135 --> 00:05:39.234
när det här konceptet kom att ifrågasättas

00:05:39.234 --> 00:05:42.733
både från den medicinska sidan
och av beslutsfattare inom folkhälsa

00:05:42.733 --> 00:05:49.100
när de insåg att uteslutning av kvinnor
från all medicinsk forskning

00:05:49.100 --> 00:05:51.779
faktiskt gjorde dem en björntjänst,

00:05:52.649 --> 00:05:55.015
eftersom bortsett från 
i reproduktionsfrågor,

00:05:55.015 --> 00:05:56.877
så visste man i stort sett inget


00:05:56.877 --> 00:05:59.645
om kvinnliga patienters unika behov.