WEBVTT

00:10:57.615 --> 00:11:00.060
หรืออย่างน้อยมันก็ไม่สมบูรณ์

00:11:00.084 --> 00:11:04.862
และต้องขอขอบคุณนักวิทยาศาสตร์อย่าง 
ดร. เพจ จากสถาบัน ไวท์เฮด

00:11:04.886 --> 00:11:06.860
ที่ทำงานวิจัย Y โครโมโซม

00:11:06.884 --> 00:11:09.051
และ ดร.​ยัง จาก UCLA

00:11:09.075 --> 00:11:14.734
พวกเขาพบหลักฐานที่บอกพวกเรา
ว่าโครโมโซมที่กำหนดเพสเหล่านี้

00:11:14.758 --> 00:11:17.355
ที่อยู่ในทุก ๆ เซลล์ของร่างกาย

00:11:17.379 --> 00:11:22.738
ทำงานต่อเนื่องไปตลอดชีวิตของเรา

00:11:24.517 --> 00:11:28.092
และอาจเป็นตัวทำให้เกิดความแตกต่าง
ที่เราเห็นได้

00:11:28.116 --> 00:11:30.331
ในการกำหนดโดสของยา