WEBVTT

00:13:57.760 --> 00:14:00.648
แต่มันไม่มีทางเดินกลับไป

00:14:01.339 --> 00:14:05.038
ตอนนี้เรารู้พอแล้วว่า

00:14:05.062 --> 00:14:07.418
เรากำลังจะทำมันให้ถูกต้อง

00:14:09.672 --> 00:14:11.990
มาติน ลูเธอร์ คิง จูเนียร์ กล่าวว่า

00:14:12.014 --> 00:14:16.663
"การเปลี่ยนแปลงไม่ได้เข้ามา
บนล้อที่ไม่สามารถหยุดยั้งได้

00:14:16.687 --> 00:14:18.861
แต่มันผ่านฝ่าความยากลำบากเข้ามา"

00:14:20.314 --> 00:14:23.044
และขั้นตอนแแรกที่จะทำให้เกิดการเปลี่ยนแปลง
ก็คือการสร้างความตระหนัก

00:14:24.116 --> 00:14:28.194
มันไม่ใช่แค่การพัฒนาการแพทย์
สำหรับผู้หญิง

00:14:28.702 --> 00:14:33.661
นี่มันเกี่ยวข้องกับการดูแลสุขภาพส่วนบุคคล
ของแต่ละคน ในทุก ๆ คน