WEBVTT

00:14:28.702 --> 00:14:33.661
นี่มันเกี่ยวข้องกับการดูแลสุขภาพส่วนบุคคล
ของแต่ละคน ในทุก ๆ คน

00:14:35.090 --> 00:14:41.192
การตระหนักนี้มีพลังที่จะเปลี่ยน
การดูแลสุขภาพของชายและหญิง

00:14:42.827 --> 00:14:48.515
และจากนี้ไป เราอยากให้คุณถามหมอของคุณ

00:14:48.539 --> 00:14:52.816
ว่าการรักษาที่คุณกำลังได้รับนี้
มีความจำเพาะต่อเพศและเพศสภาพหรือไม่

00:14:54.246 --> 00:14:56.935
พวกเขาอาจไม่รู้คำตอบ --

00:14:56.959 --> 00:14:58.125
ในตอนนี้

00:14:59.101 --> 00:15:02.963
แต่การพูดคุณได้เริ่มต้นขึ้นแล้ว
และเราจะเรียนมันไปด้วยกัน