WEBVTT

00:13:27.511 --> 00:13:31.569
Çünkü bu sadece 
sağlık hizmetleri öncülerine bırakılamaz.

00:13:32.315 --> 00:13:35.792
Hepimizin farklılık yaratmada
bir rolü var.

00:13:36.650 --> 00:13:40.507
Fakat sizi uyarmalıyım ki bu kolay değil.

00:13:41.840 --> 00:13:43.432
Aslında zor bir şey.

00:13:45.146 --> 00:13:49.538
Öncelikli olarak
tıp, sağlık ve araştırma hakkında

00:13:49.562 --> 00:13:52.559
düşünme şeklimizi değiştirmektir.

00:13:53.711 --> 00:13:56.847
Sağlık hizmetleri sistemiyle olan
ilişkimizi değiştirmektir.

00:13:57.760 --> 00:14:00.648
Ancak geri dönmek yok.