WEBVTT

00:13:57.760 --> 00:14:00.648
Ancak geri dönmek yok.

00:14:01.339 --> 00:14:05.038
Şimdi sadece düzgün yapmadığımızı

00:14:05.062 --> 00:14:07.418
bilmeye yetecek kadarını biliyoruz.

00:14:09.672 --> 00:14:11.990
Martin Luther King Jr. demiş ki;

00:14:12.014 --> 00:14:16.663
"Değişim kaçınılmazın çarkından
rastgele çıkıp gelmez,

00:14:16.687 --> 00:14:18.861
ancak devamlı mücadeleden ortaya çıkar."

00:14:20.314 --> 00:14:23.044
Değişime doğru ilk adım ise 
farkındalıktır.

00:14:24.116 --> 00:14:28.194
Bu sadece kadınlar için tıbbi tedaviyi
ilerletmek değildir.

00:14:28.702 --> 00:14:33.661
Bu herkes için kişiselleştirilmiş,
bireyselleştirilmiş sağlık hizmetleridir.