WEBVTT

00:12:01.450 --> 00:12:04.474
Buna yardımcı olmak adına 
"Sex and Gender Women's Health

00:12:04.498 --> 00:12:07.481
Collaborative"adlı ulusal bir kurumun 
kurucu ortağıyım

00:12:07.505 --> 00:12:12.125
ve bu bilgilerin tümünü derslerde ve
hasta bakımında kullanılabilmesi için

00:12:12.149 --> 00:12:13.554
topluyoruz.

00:12:14.380 --> 00:12:18.748
Ayrıca tıp eğitmenlerini
bir araya getirmeye çalışıyoruz.

00:12:19.756 --> 00:12:21.224
Bu büyük bir iş.

00:12:22.162 --> 00:12:27.301
Başlangıcından bu yana tıp eğitiminin
uyguladığı yöntemi değiştirmek.

00:12:29.039 --> 00:12:30.882
Fakat onlara inanıyorum.