WEBVTT

00:12:29.039 --> 00:12:30.882
Fakat onlara inanıyorum.

00:12:31.882 --> 00:12:37.479
Biliyorum ki cinsiyet objektifini
güncel müfredata dahil etmenin

00:12:37.503 --> 00:12:39.225
önemini görecekler.

00:12:40.598 --> 00:12:45.216
Bu geleceğin sağlık hizmeti uzmanlarını
eğitmek ile ilgili.

00:12:48.437 --> 00:12:49.588
Bölgesel bazda ise

00:12:49.612 --> 00:12:53.473
Brown Üniversitesi'nde bulunan
Acil Tıp Departmanı'na bağlı

00:12:53.497 --> 00:12:55.217
"Sex and Gender

00:12:55.241 --> 00:12:57.851
in Emergency Medicine"
bölümün eş kurucusuyum

00:12:57.875 --> 00:13:02.501
ve acil durumlarda erkekler ve kadınlar 
arasındaki farklılıkları