WEBVTT

00:07:57.927 --> 00:08:01.854
mặc dù, như tôi đã nhắc đến,
phụ nữ thực sự chiếm phân nửa dân số.

00:08:03.537 --> 00:08:09.308
Vậy bằng chứng nào giúp 
giải thích sự khác biệt này?

00:08:09.999 --> 00:08:12.530
Nếu chúng ta nhìn vào hình giải phẫu,

00:08:12.554 --> 00:08:18.569
mạch máu quanh tim của phụ nữ 
nhỏ hơn đàn ông,

00:08:18.593 --> 00:08:23.073
vì thế bệnh phát sinh từ
những mạch máu này

00:08:23.097 --> 00:08:25.152
giữa phụ nữ và đàn ông sẽ khác nhau.

00:08:25.875 --> 00:08:31.027
Xét nghiệm mà chúng tôi tiến hành
chẩn đóan nguy cơ bị đau tim