WEBVTT

00:14:28.702 --> 00:14:33.661
Nó là về việc cá nhân hóa, riêng biệt hóa
chăm sóc sức khỏe cho tất cả mọi người.

00:14:35.090 --> 00:14:41.192
Nhận thức này có năng lực cải biến việc 
chăm sóc sức khỏe cho đàn ông và phụ nữ.

00:14:42.827 --> 00:14:48.515
Và từ giờ trở đi, tôi muốn các bạn hỏi 
bác sĩ của mình

00:14:48.539 --> 00:14:52.816
liệu phương pháp trị liệu bạn đang nhận
có được cụ thể hóa cho giới tính bạn chưa.

00:14:54.246 --> 00:14:56.935
Họ có thể không biết câu trả lời,

00:14:56.959 --> 00:14:58.125
tạm thời.

00:14:59.101 --> 00:15:02.963
Nhưng cuộc đối thọai được khơi mào
và cùng nhau, chúng ta sẽ học hỏi.