WEBVTT

00:12:57.875 --> 00:13:02.501
Chúng tôi tiến hành nghiên cứu để khẳng
định khác nhau giữa đàn ông và phụ nữ

00:13:02.525 --> 00:13:04.683
trong bệnh cấp cứu

00:13:04.707 --> 00:13:09.975
như đau tim, đột quỵ, nhiễm trùng máu
và lạm dụng rượu bia, cồn, thuốc lá.

00:13:09.999 --> 00:13:14.376
Chúng tôi cũng tin rằng 
việc giáo dục là tối quan trọng.

00:13:15.304 --> 00:13:19.305
Chúng tôi đã và đang tạo ra 
mô hình giáo dục 360 độ.

00:13:19.329 --> 00:13:25.287
Chúng tôi có nhiều phần mềm 
cho bác sĩ, y tá, sinh viên

00:13:25.311 --> 00:13:27.017
và cho bệnh nhân.

00:13:27.511 --> 00:13:31.569
Bởi vì vấn đề này không thể chỉ do những
người lãnh đạo ngành sức khỏe ôm hết.