WEBVTT

00:10:57.615 --> 00:11:00.060
hoặc ít ra là chưa hòan thiện.

00:11:00.084 --> 00:11:04.862
Và may mắn thay, những nhà khoa học như tiến sĩ Page từ viện nghiên cứu Whitehead

00:11:04.886 --> 00:11:06.860
người nghiên cứu về nhiễm sắc thể Y,

00:11:06.884 --> 00:11:09.051
và bác sĩ Yang từ đại học UCLA,

00:11:09.075 --> 00:11:14.734
họ đã tìm ra bằng chứng nói lên rằng
những nhiễm sắc thể giới tính

00:11:14.758 --> 00:11:17.355
có ở mọi tế bào trong cơ thể chúng ta

00:11:17.379 --> 00:11:22.738
sẽ vẫn họat động đến hết đời

00:11:24.517 --> 00:11:28.092
và có thể chịu trách nhiệm 
cho những khác biệt

00:11:28.116 --> 00:11:30.331
trong liều lượng thuốc,