WEBVTT

00:08:59.968 --> 00:09:01.604
عندما كنت في العشرين من العمر،

00:09:01.628 --> 00:09:04.921
كنتُ أقود عبر موقف حافلات 
ورأيتُ بركة مياه.

00:09:04.921 --> 00:09:07.883
وفكرتُ: "سأنحرفُ إلى اليسار،
لا، سأقودُ خلالها".

00:09:07.883 --> 00:09:11.954
وارتطمتُ ببركة المياه،
وكانت المياه تحت سيارتي،

00:09:11.978 --> 00:09:14.474
وشعرتُ فورًا بلحظة استغراب.

00:09:14.474 --> 00:09:15.808
تنطفىء الأضواء.

00:09:16.364 --> 00:09:19.921
يتعينُ تصميم كل شيء في العالم.

00:09:19.923 --> 00:09:23.131
أقصدُ كنتُ أفكر بالتأكيد،
"تحتاجُ مصارف المياه إلى التصميم

00:09:23.155 --> 00:09:24.316
في مصف الحافلات هذا".

00:09:24.340 --> 00:09:26.970
وفكرتُ ساعتها:
"يتعينُ تصميم كل شيء في العالم".

00:09:26.970 --> 00:09:29.136
وهذا صحيح: إذا ما تركت أمور الدنيا لوحدها،

00:09:29.136 --> 00:09:33.515
لن تقوم الطبيعة بنحت طريق مثير
أو مفيد بالضرورة