WEBVTT

00:05:29.469 --> 00:05:31.715
وتسمى المعايير المعمارية.

00:05:31.739 --> 00:05:33.987
إنها تحمينا من السقوط والتأذي.

00:05:34.011 --> 00:05:37.912
تحملُ جميع مقابض الأبواب نفس الارتفاع.
كما أن ارتفاع جميع مفاتيح الأضواء مماثلة.

00:05:37.912 --> 00:05:40.276
أحواض المراحيض دوماً، الشكر لله!
لها نفس الارتفاع،

00:05:40.276 --> 00:05:42.969
لأنه لا أحد يفتقدُ مطلقًا حوض المرحاض.

00:05:42.993 --> 00:05:44.716
ولكن جديًا،

00:05:44.740 --> 00:05:48.109
ماذا سيحدثُ لو بدأنا في تعديل
تلك المعايير المعمارية

00:05:48.133 --> 00:05:49.442
لنحصل على ما أردناه؟

00:05:49.466 --> 00:05:53.285
يذكرني الأمر بالسلالم التي صممتها
لعرض بي وي هيرمان.

00:05:53.309 --> 00:05:54.939
بي وي هيرمان هو طفل،

00:05:54.963 --> 00:05:59.461
صُنع كل عالمه بالكامل لنرى بي وي كطفل.