WEBVTT

00:09:29.136 --> 00:09:33.515
لن تقوم الطبيعة بنحت طريق مثير
أو مفيد بالضرورة

00:09:33.539 --> 00:09:34.823
من أجلكم.

00:09:35.569 --> 00:09:39.048
أمضيتُ عملي المهني
محاولًا فهم ما يفكر فيه البشر

00:09:39.072 --> 00:09:43.387
وصنع عوالم نستطيع التعامل معها.

00:09:44.309 --> 00:09:47.399
ونعم، قد لا تستطيعون القيام بذلك
حتى بمساعدة متعاونين بارعين،

00:09:47.423 --> 00:09:51.037
لكن أعتقد لو تركتم هنا،
فتلك الخطوات الثلاث،

00:09:51.061 --> 00:09:55.027
العلاج بمعنى مَنْ سأكون،
ولماذا أقوم بما أقوم به.

00:09:55.051 --> 00:09:59.304
التصميم بمعنى صنع خطة ومحاولتها ومتابعتها،

00:09:59.328 --> 00:10:01.122
وماذا أستطيع القيام به،