WEBVTT

00:06:28.142 --> 00:06:30.054
χωρίς καν να αλλοιώνεται η φωνή τους.

00:06:30.078 --> 00:06:33.222
Δεν θα βάζαμε τραγουδιστή όπερας
στο σπίτι του Πι-Γουί

00:06:33.246 --> 00:06:35.843
γιατί έτσι δεν θα μπορούσαν
να κάνουν τη δουλειά τους.

00:06:35.843 --> 00:06:36.796
(Γέλια)

00:06:36.796 --> 00:06:39.059
Ούτε θα βάζαμε τον Πι-Γουί
σε σκηνικό όπερας.

00:06:39.351 --> 00:06:41.195
Δεν θα μπορούσε να ανεβοκατεβαίνει

00:06:41.195 --> 00:06:42.224
και να είναι Πι-Γουί.

00:06:42.224 --> 00:06:45.316
Θα έμοιαζε με τον Τζέιμς Μπόντ
να κατεβαίνει με χάρη τις σκάλες.

00:06:45.316 --> 00:06:46.473
Δεν θα έπειθε.

00:06:46.473 --> 00:06:47.490
(Γέλια)

00:06:47.490 --> 00:06:50.852
Τώρα σκεφθείτε το σπίτι σας, 
το δικό σας καθημερινό σκηνικό.

00:06:50.881 --> 00:06:54.244
Αν είστε σαν εμένα,
ο σκουπιδοτενεκές είναι πολύ μικρός

00:06:54.244 --> 00:06:56.897
για τα αποφάγια του φαγητού
που παραγγέλνετε απ' έξω.

00:06:57.015 --> 00:07:00.904
Με πιάνω να τα πατικώνω
σαν να ζυμώνω σε πιτσαρία.