WEBVTT

00:09:27.286 --> 00:09:30.126
Ισχύει γιατί αν αφήσουμε
στην τύχη της τη Μητέρα Φύση,

00:09:30.126 --> 00:09:33.515
δεν θα δημιουργήσει απαραίτητα
μια οδό ενδιαφέρουσα ή όντως ωφέλιμη

00:09:33.539 --> 00:09:34.863
για εσάς.

00:09:35.569 --> 00:09:39.048
Σε όλη την καριέρα μου
μπαίνω στην σκέψη των ανθρώπων

00:09:39.072 --> 00:09:43.007
και φτιάχνω απτούς κόσμους
προς αλληλεπίδραση.

00:09:44.309 --> 00:09:47.399
Ίσως να μην το κάνει για εσάς 
κάποιος κυριλέ συνεργάτης.

00:09:47.423 --> 00:09:50.837
Αλλά θα φύγετε από εδώ
έχοντας αυτά τα τρία εύκολα βήματα.

00:09:51.061 --> 00:09:54.557
Ψυχοθεραπεία. Ποιος
θέλω να γίνω, γιατί ενεργώ έτσι;

00:09:55.051 --> 00:09:59.014
Σχέδιο. Το καταστρώνω και το ακολουθώ.

00:09:59.328 --> 00:10:01.122
Τι είναι αυτό που μπορώ να κάνω;