WEBVTT

00:06:28.142 --> 00:06:30.054
without ever breaking their voice.

00:06:30.078 --> 00:06:33.222
You could never put an opera singer
in Pee-Wee's Playhouse,

00:06:33.246 --> 00:06:36.463
(Sings in Pee-Wee's voice)
or they wouldn't be able to do their job.

00:06:36.487 --> 00:06:37.490
(Laughter)

00:06:37.514 --> 00:06:39.617
But you couldn't put Pee-Wee
in an opera set.

00:06:39.641 --> 00:06:41.649
He couldn't climb
up and down those stairs.

00:06:41.673 --> 00:06:42.828
There'd be no Pee-Wee.

00:06:42.852 --> 00:06:45.979
He'd be like James Bond slinking
elegantly up and down the stairs.

00:06:46.003 --> 00:06:47.160
It wouldn't work.

00:06:47.184 --> 00:06:48.201
(Laughter)

00:06:48.225 --> 00:06:51.587
Now think of your set, your home,
what you exist in every single day.

00:06:51.611 --> 00:06:54.544
If you're anything like me,
the trash can is just too small

00:06:54.568 --> 00:06:57.321
for the amount of takeout
that you buy every night, right?

00:06:57.345 --> 00:07:00.904
And I find myself jamming
like I'm kneading dough at a pizza place,