WEBVTT

00:05:29.689 --> 00:05:31.715
They're called architectural standards.

00:05:31.739 --> 00:05:33.987
They make us not fall down and go boom.

00:05:34.011 --> 00:05:37.958
Doorknobs are all at the same height.
Light switches are all at the same height.

00:05:37.982 --> 00:05:40.792
Toilet bowls are always --
thank God -- at the same height,

00:05:40.816 --> 00:05:42.969
because no one ever
misses the toilet bowl.

00:05:42.993 --> 00:05:44.716
But seriously,

00:05:44.740 --> 00:05:48.109
what would happen if we started
to tweak those architectural standards

00:05:48.133 --> 00:05:49.442
to get what we wanted?

00:05:49.466 --> 00:05:53.285
It reminds me of the stairs
I made for Pee-Wee Herman.

00:05:53.309 --> 00:05:54.939
Pee-Wee Herman is a child,

00:05:54.963 --> 00:05:59.461
and his entire world is created
so that we perceive Pee-Wee as a child.