WEBVTT

00:07:29.485 --> 00:07:30.626
Pero...

00:07:30.660 --> 00:07:31.672
(Risas)

00:07:31.692 --> 00:07:36.612
cuando comenzamos a trabajar juntos
nos mandábamos imágenes sin parar

00:07:36.636 --> 00:07:38.872
y él me envió una foto 
de una aurora boreal

00:07:38.896 --> 00:07:40.381
con rayos de luz atravesándola.

00:07:40.411 --> 00:07:43.531
Me enviaba fotos desde la cima
de una montaña mirando hacia abajo,

00:07:43.561 --> 00:07:45.344
hacia un cañón lleno de bruma,

00:07:45.368 --> 00:07:47.826
o bruma por debajo de la
superficie del agua...

00:07:47.850 --> 00:07:49.146
cosas épicas.

00:07:49.170 --> 00:07:52.121
El primer set que diseñé para él
fue una caja luminosa enorme

00:07:52.151 --> 00:07:53.736
con el nombre de su discográfica.

00:07:53.756 --> 00:07:55.701
Él estaría de pie delante, triunfal,

00:07:55.731 --> 00:07:57.687
y destellaban luces como relámpagos.

00:07:57.707 --> 00:07:59.743
Era épico, pero épico 
estilo principiante.

00:07:59.773 --> 00:08:03.821
Pasamos a una franja de cielo 
con una raja en el centro