WEBVTT

00:05:00.033 --> 00:05:03.850
Piensen en esa emoción, la que hice 
que guardaran en su archivador mental.

00:05:03.874 --> 00:05:05.027
¿De qué color es?

00:05:05.051 --> 00:05:08.357
¿En qué parte de su armario existe?
¿En qué parte de su casa existe?

00:05:08.387 --> 00:05:10.518
Cuando diseñamos el 
espectáculo para Uds.,

00:05:10.542 --> 00:05:14.055
vamos a usar ese color para decirles
cómo se sienten en ciertos momentos.

00:05:14.830 --> 00:05:17.905
Uds. ya saben que esto existe
porque el héroe suele ir de blanco,

00:05:17.939 --> 00:05:20.945
el protagonista de rojo
y el malo de negro.

00:05:20.969 --> 00:05:23.280
Se llama encasillar; ya lo saben.

00:05:23.304 --> 00:05:24.462
Así que piénsenlo.

00:05:24.486 --> 00:05:26.532
Pero hay algo más
que sucede en el mundo

00:05:26.532 --> 00:05:29.209
y que nos ayuda a movernos 
en él de manera segura.

00:05:29.209 --> 00:05:31.715
Son los estándares de arquitectura.