WEBVTT

00:06:57.501 --> 00:07:00.894
Termino empujando la basura
como si estuviera amasando pizza.

00:07:00.928 --> 00:07:03.568
La empujo porque no entiendo qué pasa.

00:07:03.592 --> 00:07:06.239
O quizás el interruptor 
de la luz del vestíbulo

00:07:06.269 --> 00:07:09.465
está escondido detrás de muchos
abrigos colocados de forma precaria

00:07:09.489 --> 00:07:11.325
así que ni siquiera lo buscan.

00:07:11.349 --> 00:07:13.525
Así que, día tras día,

00:07:13.549 --> 00:07:16.241
acaban entrando y saliendo
de un abismo de tinieblas.

00:07:16.265 --> 00:07:17.746
(Risas)

00:07:17.774 --> 00:07:18.900
Es verdad.

00:07:18.930 --> 00:07:22.296
¿Pero qué pasaría si el espacio 
revelara algo sobre Uds.

00:07:22.320 --> 00:07:23.733
que ni siquiera sabían?

00:07:24.369 --> 00:07:28.609
Kanye nunca me especificó 
que quería ser Dios.

00:07:29.485 --> 00:07:30.626
Pero...