WEBVTT

00:06:00.246 --> 00:06:02.614
la arquitectura, los muebles,

00:06:02.634 --> 00:06:04.024
todo cobra vida,

00:06:04.054 --> 00:06:06.808
pero nada es más importante
que esas escaleras.

00:06:06.832 --> 00:06:09.119
Esas escaleras tienen 30 cm de alto,

00:06:09.143 --> 00:06:11.868
de modo que, cuando Pee-Wee 
marcha por las escaleras,

00:06:11.892 --> 00:06:14.075
interactúa con ellas como un niño.

00:06:14.099 --> 00:06:16.319
No se puede fingir ese tipo de interacción

00:06:16.343 --> 00:06:21.109
y es justamente lo contrario
de lo que le hacemos en la ópera.

00:06:21.501 --> 00:06:23.711
En la ópera, encogemos esas escaleras

00:06:23.745 --> 00:06:28.118
para que nuestro personaje principal
pueda deslizarse por ellas sin esfuerzo

00:06:28.142 --> 00:06:30.044
sin que se le corte la voz.