WEBVTT

00:09:59.328 --> 00:10:01.122
qu'est-ce que je peux faire ;

00:10:01.146 --> 00:10:02.419
l’exécution.

00:10:02.781 --> 00:10:05.877
Je pense que si vous y ajoutez
un peu de la théorie de la couleur,

00:10:05.877 --> 00:10:06.687
(Rires)

00:10:06.711 --> 00:10:11.162
des idées de design cool et un non-respect
général des standards architecturaux,

00:10:11.186 --> 00:10:12.829
vous pouvez sortir

00:10:12.853 --> 00:10:15.811
et créer le monde
dans lequel vous voulez vivre,

00:10:15.811 --> 00:10:18.773
et je vais rentrer chez moi
et m'acheter une nouvelle poubelle.

00:10:18.773 --> 00:10:19.929
Merci.

00:10:19.953 --> 00:10:22.614
(Applaudissements)