WEBVTT

00:07:29.485 --> 00:07:30.636
Mais...

00:07:30.660 --> 00:07:31.374
(Rires)

00:07:31.374 --> 00:07:36.612
quand on a commencé à travailler ensemble,
on s'envoyait des images,

00:07:36.636 --> 00:07:38.872
et il m'a envoyé une photo
de l'aurore boréale

00:07:38.896 --> 00:07:40.547
avec des éclairs dedans.

00:07:40.571 --> 00:07:43.211
Et il m'a envoyé des photos
du haut d'une montagne

00:07:43.235 --> 00:07:45.344
avec une vue sur un canyon rempli de fumée

00:07:45.368 --> 00:07:47.826
ou avec de la fumée
sous la surface de l'eau,

00:07:47.850 --> 00:07:49.000
des trucs épiques, quoi.

00:07:49.000 --> 00:07:50.663
La première scène que j'ai conçue :

00:07:50.663 --> 00:07:53.690
une énorme boite de lumière
avec le nom de sa maison de disque.

00:07:53.690 --> 00:07:56.997
Il était triomphalement planté devant,
il y avait comme des éclairs.

00:07:56.997 --> 00:07:59.733
C'était épique, mais genre débutant.

00:07:59.733 --> 00:08:03.821
On est passé à une grande
bande de ciel déchirée au milieu,