WEBVTT

00:05:00.033 --> 00:05:03.850
אז תחשבו על הרגש הזה, 
זה שביקשתי מכם לתייק במאגר המנטלי שלכם.

00:05:03.874 --> 00:05:05.027
איזה צבע זה?

00:05:05.051 --> 00:05:08.603
איפה זה קיים בארון הבגדים שלכם? 
איפה בבית שלכם זה קיים?

00:05:08.627 --> 00:05:10.508
כשאנחנו נעצב את ההצגה עבורכם,

00:05:10.532 --> 00:05:14.045
אנחנו הולכים להשתמש בצבע הזה כדי
לספר לכם איך אתם מרגישים ברגעים מסוימים.

00:05:14.830 --> 00:05:17.905
אבל גם, אתם יודעים שזה אמיתי
כי אתם מלבישים את הגיבור בלבן,

00:05:17.929 --> 00:05:21.215
אתם מלבישים את הדמות הראשית באדום,
ואת הנבל בשחור.

00:05:21.239 --> 00:05:23.280
זה ליהוק טיפוסי. אתם מכירים את זה.

00:05:23.304 --> 00:05:24.462
אז תחשבו על זה.

00:05:24.486 --> 00:05:27.208
אבל יש גם משהו אחר שמתרחש בעולם

00:05:27.232 --> 00:05:29.665
שעוזר לנו לנוע בעולם בבטחה.

00:05:29.689 --> 00:05:31.715
הם נקראים מדדים ארכיטקטוניים.