WEBVTT

00:09:59.328 --> 00:10:01.122
מה אני יכול לעשות;

00:10:01.146 --> 00:10:02.419
והפקה --

00:10:03.061 --> 00:10:05.657
אני חושב שאם תעשו את זה 
יחד עם קצת תיאורית צבע --

00:10:05.681 --> 00:10:06.687
(צחוק)

00:10:06.711 --> 00:10:11.162
קצת בחירות עיצוב מגניבות 
וחוסר כבוד כללי למדדים ארכיטקטוניים,

00:10:11.186 --> 00:10:12.829
אתם יכולים לצאת

00:10:12.853 --> 00:10:15.807
וליצור את העולם שאתם רוצים לחיות בו,

00:10:15.831 --> 00:10:18.323
ואני הולך ללכת הביתה ולקנות פח אשפה חדש.

00:10:18.760 --> 00:10:19.929
תודה רבה.

00:10:19.953 --> 00:10:22.614
(מחיאות כפיים)