WEBVTT

00:05:29.270 --> 00:05:31.296
建築基準といいます

00:05:31.739 --> 00:05:33.987
私たちが転倒しないよう
守ってくれています

00:05:34.011 --> 00:05:37.882
ドアノブや電灯のスイッチは
全部 同じ高さだし

00:05:37.882 --> 00:05:40.296
ありがたいことに便器も
常に同じ高さです

00:05:40.296 --> 00:05:42.442
的を外したら大変ですから

00:05:42.733 --> 00:05:44.716
というのは冗談にしても

00:05:44.740 --> 00:05:47.523
こうした建築基準をいじって

00:05:47.523 --> 00:05:49.442
思いどおりのものを作ったら？

00:05:49.466 --> 00:05:53.285
私がピーウィー・ハーマンのために
作った階段がそうでした

00:05:53.309 --> 00:05:54.939
ピーウィー・ハーマンは子供です

00:05:54.963 --> 00:05:59.461
ですから ピーウィーが子供だと
分かるように世界を作り上げました