WEBVTT

00:06:57.121 --> 00:07:00.930
気付けば ピザ生地の仕込みのごとく
ごみを押し込んでいますが

00:07:00.930 --> 00:07:03.568
ただ そうするしかないのです

00:07:03.592 --> 00:07:06.305
またある時は 玄関の電気のスイッチが

00:07:06.329 --> 00:07:09.465
乱雑に掛けられた
たくさんのコートに埋もれていて

00:07:09.489 --> 00:07:11.325
手を伸ばす気もなれず

00:07:11.349 --> 00:07:13.525
ゆえに 来る日も来る日も

00:07:13.549 --> 00:07:16.241
暗闇のふちを
さまよい歩く羽目になります

00:07:16.265 --> 00:07:17.690
（笑）

00:07:17.690 --> 00:07:18.610
本当です

00:07:18.610 --> 00:07:22.296
でも もし自分で気づいていない
自分自身の何かを

00:07:22.296 --> 00:07:23.939
空間が示してくれたら？

00:07:24.369 --> 00:07:28.609
カニエが私に「神になりたい」と
はっきり言ったことはありません

00:07:29.485 --> 00:07:30.566
ですがー