WEBVTT

00:06:30.078 --> 00:06:33.016
절대 오페라 가수를 피-위의
놀이방에 밀어 넣진 않습니다.

00:06:33.016 --> 00:06:35.167
(피-위 목소리의 노래로)
그러면 자기 역할을 할 수 없죠.

00:06:35.167 --> 00:06:35.984
(웃음)

00:06:35.984 --> 00:06:38.947
하지만 피-위를 또
오페라 무대에 밀어넣진 않는데

00:06:39.091 --> 00:06:40.393
이들 계단을 산 타듯
오르내릴 수는 없거든요.

00:06:40.393 --> 00:06:41.338
그러면 피-위가 아니니까요.

00:06:41.338 --> 00:06:44.613
제임스 본드가 계단을 우아하게
살금살금 오르내리는 것 같을 거예요.

00:06:44.613 --> 00:06:45.544
이래선 안됩니다. (웃음)

00:06:45.545 --> 00:06:50.137
이제 여러분의 무대를 떠올려 보세요.
매일 여러분이 존재하는 여러분의 집.

00:06:50.741 --> 00:06:54.508
여러분들이 저와 같다면
매일 저녁 사들이는

00:06:54.508 --> 00:06:57.055
배달음식의 양에 비해 저 휴지통은
너무 작을 겁니다, 그죠?

00:06:57.055 --> 00:07:00.748
피자 가게에서 반죽하는 도우처럼
저한테는 꽉 끼인다 싶을 거예요.