WEBVTT

00:07:59.723 --> 00:08:03.595
다음엔 온통 하늘인데
가운데를 찢은 배경을 만들었어요.

00:08:03.595 --> 00:08:07.831
그 찢어진 틈으로 우주의
깊숙한 부분을 볼 수 있었죠.

00:08:07.831 --> 00:08:09.112
점점 가까워졌어요.

00:08:09.486 --> 00:08:12.861
나중엔 더 진화해
오벨리스크의 꼭대기에도 서고

00:08:12.861 --> 00:08:15.834
산의 꼭대기에도 서고
상자의 꼭대기에도 섰죠.

00:08:15.834 --> 00:08:18.231
아시겠지만 그는 공간을 통해
음악가로 진화한 건데

00:08:18.231 --> 00:08:19.948
그걸 시도하고 잘 따르게
만드는 게 제 일이거든요.

00:08:20.158 --> 00:08:21.547
우리가 "코첼라" 작품을 할 땐

00:08:21.927 --> 00:08:22.733
저기 있네요

00:08:22.733 --> 00:08:27.360
폭이 80피트 (24m) 높이가
40피트 (12m)인 고대 유물 앞에

00:08:27.384 --> 00:08:29.561
말 그대로 신이 인간에게 내린
물건 앞에 서도록 했죠.