WEBVTT

00:07:58.277 --> 00:08:00.799
Foi um trabalho épico de iniciante.

00:08:00.799 --> 00:08:04.101
Nós seguimos em frente, agora
com um grande céu e um rasgo no meio

00:08:04.101 --> 00:08:07.967
e através do rasgo conseguia-se
ver partes profundas do cosmos.

00:08:07.991 --> 00:08:09.462
Se aproximando.

00:08:09.486 --> 00:08:13.097
Nós evoluímos para ficar em pé
em cima de um obelisco,

00:08:13.121 --> 00:08:15.980
em pé em cima de uma montanha, de caixas.

00:08:16.004 --> 00:08:18.507
Ele estava evoluindo
como artista através do espaço

00:08:18.531 --> 00:08:20.434
e era meu trabalho tentar acompanhá-lo.

00:08:20.434 --> 00:08:22.153
Quando produzimos "Coachella",

00:08:22.177 --> 00:08:23.329
lá estava ele,

00:08:23.353 --> 00:08:27.360
em pé em um antigo artefato de 24 metros 
de largura por 12 metros de altura,

00:08:27.384 --> 00:08:29.751
literalmente passando de Deus para homem.