WEBVTT

00:07:29.485 --> 00:07:30.636
Mas,

00:07:30.660 --> 00:07:31.838
(Risos)

00:07:31.862 --> 00:07:36.612
quando começamos a trabalhar juntos,
estávamos trocando imagens

00:07:36.636 --> 00:07:38.872
e ele me enviou 
uma foto da aurora boreal

00:07:38.896 --> 00:07:40.547
com relâmpagos através dela.

00:07:40.571 --> 00:07:43.211
Ele me mandou fotos
do alto do topo de uma montanha

00:07:43.235 --> 00:07:45.344
que dava para um cânion cheio de fumaça,

00:07:45.368 --> 00:07:49.026
fumaça embaixo da água, coisas épicas.

00:07:49.026 --> 00:07:52.687
Então, o primeiro cenário que projetei
para ele foi uma caixa de luz enorme

00:07:52.687 --> 00:07:54.196
com o nome de sua gravadora.

00:07:54.196 --> 00:07:56.461
Ele ficava em pé
triunfantemente na frente dela

00:07:56.461 --> 00:07:58.277
e as luzes piscavam como relâmpago.

00:07:58.277 --> 00:08:00.799
Foi um trabalho épico de iniciante.