WEBVTT

00:06:00.246 --> 00:06:04.030
A arquitetura e a mobília
e tudo o mais adquirem vida,

00:06:04.054 --> 00:06:06.738
mas nada mais importante
do que aquelas escadas.

00:06:06.832 --> 00:06:09.119
Aquelas escadas têm 30 cm de altura,

00:06:09.143 --> 00:06:11.868
de forma que, quando Pee-Wee 
sobe e desce as escadas,

00:06:11.892 --> 00:06:14.075
ele interage com elas como uma criança.

00:06:14.099 --> 00:06:16.319
Não é possível fingir
esse tipo de interação

00:06:16.343 --> 00:06:21.179
e isso é exatamente o oposto do que
pedimos às pessoas na ópera que façam.

00:06:21.501 --> 00:06:23.781
Na ópera, encolhemos essas escadas

00:06:23.805 --> 00:06:28.118
de forma a que as personagens principais
possam subir e descer facilmente

00:06:28.142 --> 00:06:30.054
sem se notar na voz.