WEBVTT

00:09:59.328 --> 00:10:00.952
o que posso fazer;

00:10:01.146 --> 00:10:02.699
executá-lo

00:10:03.061 --> 00:10:06.127
— acho que se acrescentarem isso
com a pequena teoria da cor —

00:10:06.711 --> 00:10:09.826
alguns projetos interessantes 
e um desrespeito geral

00:10:09.826 --> 00:10:11.849
para com os padrões arquiteturais,

00:10:11.863 --> 00:10:15.627
podem sair e criar o mundo
em que querem viver,

00:10:15.831 --> 00:10:18.663
e eu vou para casa 
e vou comprar um novo caixote de lixo.

00:10:18.760 --> 00:10:19.929
Obrigado.

00:10:19.953 --> 00:10:22.684
(Aplausos)