WEBVTT

00:05:29.229 --> 00:05:31.495
Chamam-se padrões arquitetónicos.

00:05:31.739 --> 00:05:33.987
Não nos deixam cair nem explodir.

00:05:34.011 --> 00:05:37.728
Os puxadores estão todos à mesma altura.
Os interruptores estão à mesma altura.

00:05:37.742 --> 00:05:40.476
As sanitas estão sempre 
— graças a Deus — à mesma altura,

00:05:40.476 --> 00:05:42.969
porque nunca ninguém falhou 
o assento da sanita.

00:05:42.993 --> 00:05:44.406
Mas a sério,

00:05:44.600 --> 00:05:47.813
o que é que aconteceria se ajustássemos
esses padrões de arquitetura

00:05:47.813 --> 00:05:49.442
para conseguir o que queremos?

00:05:49.466 --> 00:05:52.965
Faz-me lembrar as escadas 
que fiz para o Pee-Wee Herman.

00:05:53.309 --> 00:05:55.079
O Pee-Wee Herman é uma criança,

00:05:55.093 --> 00:05:59.491
e todo o seu mundo é criado
de forma a o vermos como uma criança.