WEBVTT

00:06:28.142 --> 00:06:30.054
sem se notar na voz.

00:06:30.138 --> 00:06:33.352
Nunca poderíamos colocar
um cantor de ópera na casa de Pee-Wee.

00:06:33.376 --> 00:06:35.753
senão eles não conseguiriam 
fazer o seu trabalho.

00:06:35.767 --> 00:06:36.784
(Risos)

00:06:36.804 --> 00:06:38.741
Mas não podíamos pôr Pee-Wee
numa ópera.

00:06:38.741 --> 00:06:40.713
Ele não conseguiria
subir aquelas escadas.

00:06:40.713 --> 00:06:42.162
Pee-Wee não existiria.

00:06:42.162 --> 00:06:44.993
Seria como o James Bond
a fugir elegantemente pelas escadas.

00:06:45.003 --> 00:06:46.084
Não funcionaria.

00:06:46.084 --> 00:06:47.095
(Risos)

00:06:47.095 --> 00:06:50.731
Agora pensem no vosso cenário,
na vossa casa, onde estão todos os dias.

00:06:50.771 --> 00:06:54.544
Se são parecidos comigo, 
o caixote do lixo é demasiado pequeno

00:06:54.568 --> 00:06:57.321
para o pronto-a-comer
que compram todas as noites, certo?

00:06:57.345 --> 00:07:01.084
Eu dou por mim a amassar o lixo 
como se fosse a massa numa pizzaria,