WEBVTT

00:09:59.328 --> 00:10:00.996
что я могу сделать,

00:10:00.996 --> 00:10:02.489
и, третье, — исполнить всё это…

00:10:03.061 --> 00:10:05.657
Если вы добавите к этому
немного теории цвета…

00:10:05.681 --> 00:10:06.687
(Смех)

00:10:06.711 --> 00:10:11.162
несколько классных решений и
пренебрежение архитектурными стандартами,

00:10:11.186 --> 00:10:12.829
вы сможете выйти отсюда

00:10:12.853 --> 00:10:15.807
и создать мир, в котором хотите жить,

00:10:15.831 --> 00:10:18.323
а я отправлюсь домой
и куплю новое мусорное ведро.

00:10:18.760 --> 00:10:19.929
Спасибо.

00:10:19.953 --> 00:10:22.614
(Аплодисменты)