WEBVTT

00:08:59.968 --> 00:09:01.604
20 yaşındayken

00:09:01.628 --> 00:09:04.987
bir park yerine doğru sürüyordum
ve bir su birikintisi gördüm.

00:09:05.011 --> 00:09:08.469
"Sola sapacağım. Hayır -- içinden
geçeceğim." diye düşündüm.

00:09:08.493 --> 00:09:11.954
Birikintiye girdim, ve -- ffftt! --
ve tüm su arabanın altındaydı

00:09:11.978 --> 00:09:13.904
ve de aniden evet! anını yaşadım.

00:09:14.463 --> 00:09:15.808
Ampul patladı.

00:09:16.364 --> 00:09:18.591
Dünyadaki her şeyin tasarlanması gerek.

00:09:19.923 --> 00:09:23.131
Yani, "Bu park yerindeki kanalizasyonun
tasarlanması gerekli" diye

00:09:23.155 --> 00:09:24.316
düşündüğüme eminim.

00:09:24.340 --> 00:09:27.576
Fakat sonrasında "Dünyadaki her şeyin 
tasarlanması gerek." dedim.

00:09:27.600 --> 00:09:29.482
Doğru: her şeyi kendi hâline bırakan

00:09:29.506 --> 00:09:33.515
Doğa Ana senin için ilginç ve yararlı
bir yol açmayacak.