WEBVTT

00:05:00.033 --> 00:05:03.850
O duyguyu düşün,
zihninde sıraya soktuğum o duygu.

00:05:03.874 --> 00:05:05.027
O ne renk?

00:05:05.051 --> 00:05:08.603
Dolabında nerede duruyor
ve evinde nerede duruyor?

00:05:08.627 --> 00:05:10.508
Gösteriyi senin için tasarladığımızda

00:05:10.532 --> 00:05:14.045
o rengi belli zamanlarda nasıl 
hissettiğini söylemek için kullanacağız.

00:05:14.830 --> 00:05:17.905
Ayrıca, bunun varolduğunu biliyorsun
zira kahramanı beyaza,

00:05:17.929 --> 00:05:21.215
baş karakteri kırmızıya
ve kötü adamı siyaha boyadın.

00:05:21.239 --> 00:05:23.280
Bu tipleme yapmak. Biliyorsunuz.

00:05:23.304 --> 00:05:24.462
Bunun hakkında düşünün.

00:05:24.486 --> 00:05:27.208
Fakat, aynı zamanda dünyada
daha emin hareket etmemize

00:05:27.232 --> 00:05:29.665
yardım eden başka bir şeyler oluyor.

00:05:29.689 --> 00:05:31.715
Onların adı mimari standartlar.