WEBVTT

00:07:59.663 --> 00:08:03.821
我们继续前进，变成一大片天空，
天空中间有一条裂缝，

00:08:03.821 --> 00:08:07.943
通过裂缝，你可以看到宇宙的深处。

00:08:07.943 --> 00:08:09.414
我就快说完了。

00:08:09.414 --> 00:08:13.025
我们进化到站在方尖碑上，

00:08:13.025 --> 00:08:15.884
站在山腰上，站在盒子上。

00:08:15.884 --> 00:08:18.387
他作为艺术家在空间中进化，

00:08:18.387 --> 00:08:20.230
我的工作就是努力跟上。

00:08:20.230 --> 00:08:22.195
当我们做柯契拉音乐节时，

00:08:22.195 --> 00:08:22.807
他现身了，

00:08:22.807 --> 00:08:27.144
站在一个80尺宽、
40尺高的古风工艺品前，

00:08:27.144 --> 00:08:29.691
毫不夸张，是上帝
把他亲手交给人类的。