WEBVTT

00:08:30.352 --> 00:08:33.114
他在演進，我們都是見證人。

00:08:33.138 --> 00:08:36.017
他的最後一場演出不是我
設計的，我只是見證，

00:08:36.037 --> 00:08:37.849
在劇中，他完成了自我實現。

00:08:37.873 --> 00:08:42.203
他真的就站在漂浮的
塑膠玻璃甲板上，

00:08:42.227 --> 00:08:44.260
下面是愛慕他的粉絲，

00:08:44.284 --> 00:08:45.889
他們沒有選擇，

00:08:45.919 --> 00:08:49.495
只能讚頌上面的伊穌基督。

00:08:49.527 --> 00:08:52.096
（笑聲）他神話了他自己。

00:08:52.340 --> 00:08:54.717
你不能在你的客廳裡變成伊穌基督。

00:08:54.741 --> 00:08:57.435
空間告訴了他他是誰，

00:08:57.459 --> 00:08:59.549
接著他把那訊息傳遞給我們。

00:08:59.968 --> 00:09:01.604
我二十歲時，