WEBVTT

00:05:00.033 --> 00:05:03.484
所以，想想我讓你歸檔到
你的心理名片盒中的那種情緒。

00:05:03.504 --> 00:05:06.601
它是什麼顏色的？
它在你衣櫥裡的哪個地方？

00:05:06.631 --> 00:05:08.397
它在你家裡的哪個地方？

00:05:08.427 --> 00:05:10.508
當我們為你設計一齣劇時，

00:05:10.532 --> 00:05:14.045
我們會使用那種顏色來告訴你
在某些時候你要有什麼感覺。

00:05:14.830 --> 00:05:17.905
但，你也知道它存在，
因為你讓英雄穿白色，

00:05:17.929 --> 00:05:21.215
讓主角穿紅色，讓壞蛋穿全黑。

00:05:21.239 --> 00:05:24.460
你知道演員會定型。所以，想想它。

00:05:24.486 --> 00:05:26.552
但世界上還有其他的事物在發生，

00:05:26.572 --> 00:05:29.039
能協助我們以安全的方式
在世界中穿梭。

00:05:29.069 --> 00:05:31.565
它們叫做建築標準。