WEBVTT

00:05:00.000 --> 00:05:02.110
هو أن تجارب التقدّم بالسن

00:05:02.134 --> 00:05:04.745
يمكن أن تكون أفضل أو أسوأ
اعتمادّا على الثقافة

00:05:04.769 --> 00:05:06.276
التي تأخذ فيها مكانها.

00:05:06.755 --> 00:05:10.031
ليس امتلاك المهبل هو ما 
يجعل حياة المرأة أصعب

00:05:10.055 --> 00:05:11.269
إنّها التفرقة الجنسية.

00:05:11.293 --> 00:05:13.188
(تصفيق)

00:05:13.212 --> 00:05:15.961
ليس حبّ رجلٍ هو ما يجعل حياة
المثليين الرجال أصعب.

00:05:15.985 --> 00:05:17.284
إنّه رهاب المثلية الجنسية.

00:05:17.308 --> 00:05:20.896
وليس مرور الوقت هو ما
يجعل التقدم في السن

00:05:20.920 --> 00:05:22.509
أصعب بكثير مما يجب أن يكون.

00:05:22.533 --> 00:05:23.862
إنّها التفرقة العمرية.

00:05:23.886 --> 00:05:25.468
عندما تصعب قراءة العلامات

00:05:25.492 --> 00:05:26.833
أو عندما لا يوجد درابزين

00:05:26.857 --> 00:05:28.517
أو لا يمكننا فتح المرطبان اللّعين،

00:05:28.541 --> 00:05:29.915
فنحن نلوم أنفسنا،

00:05:29.939 --> 00:05:32.303
فشلنا في التقدم في السن بنجاح.