WEBVTT

00:08:59.835 --> 00:09:01.826
من المرأة التي كانت في يوم من الأيام؟

00:09:02.434 --> 00:09:04.318
هذا التمييز يؤثر على صحتنا،

00:09:04.342 --> 00:09:06.071
رفاهنا ودخلنا،

00:09:06.095 --> 00:09:08.283
وتزداد التأثيرات بمرور الوقت.

00:09:08.600 --> 00:09:11.231
والتأثيرات تتضاعف أكثر
حسب العرق والطبقة،

00:09:11.255 --> 00:09:13.467
لهذا السبب، في كل مكان في العالم،

00:09:13.491 --> 00:09:16.194
أفقر الفقراء هم
نساء عجائز ملونين.

00:09:17.488 --> 00:09:19.485
ما الذي أخذ بعيدًا من تلك الخريطة؟

00:09:19.509 --> 00:09:21.917
بحلول عام 2050، واحد من كل خمسة منا،

00:09:21.941 --> 00:09:23.687
ما يقرب من ملياري شخص،

00:09:23.711 --> 00:09:25.733
سيكونون بسن 60 وما فوق.

00:09:25.757 --> 00:09:29.228
طول العمر هو السمة المميزة الأساسية
للتقدم البشري.

00:09:29.252 --> 00:09:34.486
كل هؤلاء كبار السن يمثلون سوقًا
واسعًا غير مسبوق وغير مستغل.