WEBVTT

00:06:28.209 --> 00:06:30.734
eller de utrolige fremskridt som
den homoseksuelle bevægelse

00:06:30.758 --> 00:06:32.820
har lavet over kun nogle få årtier, ikke?

00:06:32.844 --> 00:06:33.868
(Bifald)

00:06:33.892 --> 00:06:35.359
Kig på køn.

00:06:35.383 --> 00:06:38.040
Vi plejede at tænke på det som noget
binært, mand eller kvinde.

00:06:38.064 --> 00:06:40.230
og nu forstår vi det som et spektrum.

00:06:40.254 --> 00:06:43.848
Det er også på høje tid at droppe
det gammel-ung binær.

00:06:43.872 --> 00:06:46.522
Der er ingen linje i sandet mellem gammel og ung,

00:06:46.546 --> 00:06:48.498
efter hvilket alt er ned ad bakke.

00:06:48.522 --> 00:06:50.783
Og jo længere vi venter
med at udfordre denne idé,

00:06:50.807 --> 00:06:54.845
des mere skade gør det på os selv 
og vores plads i verdenen,

00:06:54.869 --> 00:06:58.218
som i arbejdsstyrken, hvor
aldersdiskrimination er løbet løbsk.

00:06:58.646 --> 00:07:02.091
I Silicon Valley får ingeniører 
botox og hår-implantater