WEBVTT

00:10:26.718 --> 00:10:30.112
og det gør emnet til en 
oplagt fælles sag.

00:10:31.295 --> 00:10:35.304
Hvorfor føje en isme mere til listen,
når så mange, især racisme

00:10:35.328 --> 00:10:37.116
kræver at vi handler?

00:10:37.140 --> 00:10:38.373
Hør her:

00:10:38.397 --> 00:10:40.167
vi behøver ikke vælge.

00:10:40.191 --> 00:10:42.886
Når vi gør verden til et bedre
sted at blive gammel i,

00:10:42.910 --> 00:10:46.051
når vi gør det nemmere at
være fra et andet sted,

00:10:46.075 --> 00:10:47.609
at have et handicap

00:10:47.633 --> 00:10:50.737
at være homo, fattig, farvet.

00:10:51.289 --> 00:10:55.686
Og når vi står op for en sag
der betyder noget, uanset alder --

00:10:55.710 --> 00:10:58.435
redde hvalerne, eller demokratiet --

00:10:58.459 --> 00:11:00.989
gør vi det ikke bare mere effektivt,