WEBVTT

00:05:00.000 --> 00:05:02.110
er, at oplevelsen af at 
blive gammel

00:05:02.134 --> 00:05:04.745
kan være bedre eller værre 
afhængig af kulturen

00:05:04.769 --> 00:05:06.276
på det sted det sker.

00:05:06.755 --> 00:05:10.031
At have en vagina gør ikke
livet hårdere for kvinder.

00:05:10.055 --> 00:05:11.269
Det gør sexisme.

00:05:11.293 --> 00:05:13.188
(Bifald)

00:05:13.212 --> 00:05:15.961
At elske en anden mand gør ikke
livet hårdere for homoseksuelle mænd.

00:05:15.985 --> 00:05:17.284
Det gør homofobi.

00:05:17.308 --> 00:05:20.896
Og det er ikke tidens gang, 
der gør at aldring

00:05:20.920 --> 00:05:22.509
er så meget hårdere 
end det behøver at være.

00:05:22.533 --> 00:05:23.862
Det er aldersdiskrimination

00:05:23.886 --> 00:05:25.468
Når etiketter er svære at læse

00:05:25.492 --> 00:05:26.833
eller når der ikke er noget gelænder

00:05:26.857 --> 00:05:28.517
eller vi ikke kan åbne den skide krukke,

00:05:28.541 --> 00:05:29.915
bebrejder vi os selv,

00:05:29.939 --> 00:05:32.303
vores fiasko ift. til
at ældes succesfuldt,