WEBVTT

00:06:58.646 --> 00:07:02.091
I Silicon Valley får ingeniører 
botox og hår-implantater

00:07:02.115 --> 00:07:03.443
før vigtige interviews -

00:07:03.467 --> 00:07:05.948
og dette er dygtige hvide mænd 
i trediverne,

00:07:05.972 --> 00:07:08.444
så forestil jer effekterne
længere nede i fødekæden.

00:07:08.468 --> 00:07:10.630
(Latter)

00:07:10.654 --> 00:07:14.025
De personlige og økonomiske 
konsekvenser er katastrofale.

00:07:14.049 --> 00:07:18.195
Ikke een stereotyp om ældre
tåler granskning.

00:07:18.219 --> 00:07:22.297
Virksomheder er ikke tilpasningsdygtige 
og kreative pga unge medarbejdere

00:07:22.321 --> 00:07:24.593
men på trods af det.

00:07:25.294 --> 00:07:26.449
Virksomheder --

00:07:26.473 --> 00:07:27.537
(Latter)

00:07:27.561 --> 00:07:30.153
(Bifald)