WEBVTT

00:05:29.939 --> 00:05:32.303
dass wir nicht
erfolgreich gealtert sind --

00:05:32.327 --> 00:05:36.321
anstatt Altersdiskriminierung 
zu beschuldigen, die es beschämend

00:05:36.345 --> 00:05:39.865
und solche Hürden akzeptabel macht.

00:05:40.515 --> 00:05:42.505
Zufriedenheit bringt kein Geld,

00:05:42.529 --> 00:05:45.207
aber Scham und Angst schaffen Märkte

00:05:45.231 --> 00:05:48.189
und Kapitalismus braucht 
immer neue Märkte.

00:05:48.369 --> 00:05:50.450
Wer sagt, dass Falten häßlich sind?

00:05:50.450 --> 00:05:52.857
Die milliardenschwere Kosmetikindustrie.

00:05:53.302 --> 00:05:56.275
Wer sagt, Wechseljahre,
niedriges Testosteron

00:05:56.275 --> 00:05:58.748
und leichte kognitive Störungen
seien Krankheiten?

00:05:58.748 --> 00:06:00.902
Die billionenschwere Pharmaindustrie.