WEBVTT

00:08:26.730 --> 00:08:30.213
die nicht nur die Lebens-, sondern 
auch die Gesundheitsspanne verlängert.

00:08:30.213 --> 00:08:31.993
Frauen erleben den Doppelhammer:

00:08:31.993 --> 00:08:33.747
Altersdiskriminierung und Sexismus,

00:08:33.771 --> 00:08:35.912
weshalb wir Altern anders wahrnehmen.

00:08:36.300 --> 00:08:39.147
Da ist eine Doppelmoral – "Schock!"

00:08:39.171 --> 00:08:40.439
(Lachen)

00:08:40.463 --> 00:08:44.137
dass das Altern Männer aufwertet
und Frauen abwertet.

00:08:44.637 --> 00:08:48.962
Frauen verstärken das noch,
wenn sie wetteifern, jung zu bleiben

00:08:48.986 --> 00:08:51.637
– ein zum Scheitern 
verurteiltes Unterfangen.

00:08:51.661 --> 00:08:54.381
Glaubt irgendeine Frau
hier im Raum wirklich,

00:08:54.405 --> 00:08:56.391
dass sie eine mindere Version ist –

00:08:56.415 --> 00:08:59.811
weniger interessant, weniger gut 
im Bett, weniger wertvoll –

00:08:59.835 --> 00:09:01.826
als die Frau, die sie einmal war?