WEBVTT

00:08:59.835 --> 00:09:01.826
als die Frau, die sie einmal war?

00:09:02.434 --> 00:09:04.408
Diese Diskriminierung schadet Gesundheit,

00:09:04.408 --> 00:09:06.071
Wohlbefinden und Einkommen,

00:09:06.095 --> 00:09:08.283
und verstärkt sich mit der Zeit.

00:09:08.600 --> 00:09:11.231
Sie wird weiter verstärkt
durch Rasse und Klasse.

00:09:11.255 --> 00:09:13.467
Weshalb überall auf der Welt

00:09:13.491 --> 00:09:16.194
die Ärmsten der Armen
schwarze Frauen sind.

00:09:17.488 --> 00:09:19.485
Was lernen wir aus dieser Grafik?

00:09:19.509 --> 00:09:21.917
Im Jahr 2050, wird 1 von 5 von uns

00:09:21.941 --> 00:09:23.687
– fast 2 Milliarden Menschen –

00:09:23.711 --> 00:09:25.733
60 Jahre oder älter sein.

00:09:25.757 --> 00:09:29.228
Langlebigkeit ist ein Gütezeichen
menschlichen Fortschritts.

00:09:29.252 --> 00:09:34.486
All diese älteren Menschen bilden 
einen großen, unberührten Markt.