WEBVTT

00:07:27.561 --> 00:07:30.153
(Applause)

00:07:30.177 --> 00:07:33.255
We know that diverse companies
aren't just better places to work;

00:07:33.279 --> 00:07:34.464
they work better.

00:07:34.488 --> 00:07:38.166
And just like race and sex,
age is a criterion for diversity.

00:07:39.053 --> 00:07:41.089
A growing body of fascinating research

00:07:41.113 --> 00:07:42.806
shows that attitudes towards aging

00:07:42.830 --> 00:07:46.356
affect how our minds and bodies
function at the cellular level.

00:07:46.380 --> 00:07:49.226
When we talk to older people
like this (Speaks more loudly)

00:07:49.250 --> 00:07:51.225
or call them "sweetie" or "young lady" --

00:07:51.249 --> 00:07:52.576
it's called elderspeak --

00:07:52.600 --> 00:07:54.603
they appear to instantly age,

00:07:54.627 --> 00:07:57.036
walking and talking less competently.

00:07:57.575 --> 00:07:59.867
People with more positive
feelings towards aging

00:07:59.891 --> 00:08:01.063
walk faster,