WEBVTT

00:05:58.512 --> 00:06:00.902
תעשיית המיליארדים של התרופות.

00:06:00.926 --> 00:06:01.957
(תשואות)

00:06:01.981 --> 00:06:04.111
ככל שתראו יותר בבירור את הכוחות הפועלים,

00:06:04.135 --> 00:06:07.415
כך יהיה לכם קל יותר 
למצוא חלופות חיוביות יותר

00:06:07.439 --> 00:06:09.553
ומדויקות יותר.

00:06:10.335 --> 00:06:14.880
הזדקנות אינה בעיה שצריך לתקן
או מחלה שצריך לרפא.

00:06:14.904 --> 00:06:19.744
זה תהליך חיים ממושך, טבעי, וחזק,
שמאחד את כולנו.

00:06:20.732 --> 00:06:24.846
לשנות את התרבות זו בקשה גדולה,
אני יודעת את זה, אבל התרבות היא נזילה.

00:06:24.870 --> 00:06:28.185
ראו כיצד השתפר מקומן של הנשים 
במהלך שנות חיי

00:06:28.209 --> 00:06:30.734
או הצעדים המדהימים שעשתה 
התנועה לזכויות הלהט"בים