WEBVTT

00:06:28.209 --> 00:06:30.734
או הצעדים המדהימים שעשתה 
התנועה לזכויות הלהט"בים

00:06:30.758 --> 00:06:32.820
בעשורים ספורים בלבד, נכון?

00:06:32.844 --> 00:06:33.868
(מחיאות כפיים)

00:06:33.892 --> 00:06:35.359
הסתכלו על המגדר המיני.

00:06:35.383 --> 00:06:38.040
בעבר היינו חושבים עליו כעל בינארי,
זכר או נקבה,

00:06:38.064 --> 00:06:40.230
היום אנו מבינים שמגדר מיני הוא ספקטרום.

00:06:40.254 --> 00:06:43.848
הגיע הזמן שניפטר גם 
מהבינאריות של זקן-צעיר.

00:06:43.872 --> 00:06:46.522
אין קו גבול שמפריד בין זקן לצעיר,

00:06:46.546 --> 00:06:48.498
שאחריו הכל מתדרדר מטה.

00:06:48.522 --> 00:06:50.783
וככל שנמתין יותר כדי לאתגר את הרעיון הזה,

00:06:50.807 --> 00:06:54.845
נגרום יותר נזק לעצמנו ולמקום שלנו בעולם,

00:06:54.869 --> 00:06:58.218
כמו למשל בשוק העבודה,
שבו אפליית גיל עושה שמות.

00:06:58.646 --> 00:07:02.091
בעמק הסיליקון, מהנדסים עוברים 
טיפולי בוטוקס והשתלת שיער