WEBVTT

00:05:58.838 --> 00:06:00.902
ट्रिलियन-डॉलर औषधीय उद्योग जगत !


00:06:00.926 --> 00:06:01.801
(तालियां) ¶


00:06:01.801 --> 00:06:04.371
जितनी स्पष्टता से हम इन सक्रिय 
ताकतों को समझते हैं, ¶

00:06:04.371 --> 00:06:07.625
विकल्प ढूंढ़ना उतना आसान हो जाता है 
और अधिक सकारात्मक

00:06:07.625 --> 00:06:09.553
और अधिक सटीक आख्यान।


00:06:10.335 --> 00:06:15.070
उम्र बढ़ना समस्या या बीमारी नहीं, जिसका 
समाधान ढूंढा जाना है या इलाज होना है।

00:06:15.070 --> 00:06:19.744
यह एक प्राकृतिक, शक्तिशाली, आजीवन 
प्रक्रिया है, जो हम सभी को एकजुट करती है।

00:06:20.732 --> 00:06:24.846
मुझे पता है संस्कृति को बदलना बहुत बड़ा 
कार्य है, लेकिन यह परिवर्तनशील है। ¶

00:06:24.870 --> 00:06:28.185
देखिये महिलाओं की स्थिति मेरे 
जीवनकाल में कितनी बदल गई हैं

00:06:28.209 --> 00:06:30.734
या समलैंगिक अधिकार आंदोलन की 
अविश्वसनीय प्रगति