WEBVTT

00:07:59.891 --> 00:08:01.063
तेज़ चलते हैं,


00:08:01.087 --> 00:08:02.674
उनकी स्मरण शक्ति बेहतर होती है ,


00:08:02.698 --> 00:08:05.331
वे जल्दी स्वस्थ होते हैं और 
वे दीर्घ आयु होते हैं।

00:08:06.014 --> 00:08:08.631
यहां तक कि दिमागी हालात से 
उलझनों में होते हुए

00:08:08.655 --> 00:08:10.635
कुछ लोग अंत तक सतर्क रहे। 


00:08:11.175 --> 00:08:12.829
उनमें खास सामान्य बात क्या थी?


00:08:12.853 --> 00:08:14.159
उद्देश्य की भावना।


00:08:14.183 --> 00:08:17.661
और जीवन में देरी से उद्देश्य की भावना 
बनाने में सबसे बड़ी बाधा क्या है?

00:08:17.685 --> 00:08:21.803
एक संस्कृति जो हमें बताती है कि वृद्ध 
होने का अर्थ मंच के पीछे फेर बदल करना है।

00:08:21.827 --> 00:08:24.598
इसलिए विश्व स्वास्थ्य संगठन 
एक वैश्विक आयुवाद-विरोधी पहल

00:08:24.622 --> 00:08:26.210
विकसित कर रहा है


00:08:26.234 --> 00:08:29.553
जो न केवल जीवन अवधि लेकिन स्वास्थ्य अवधि
विस्तार करने के लिए भी है।
