WEBVTT

00:08:30.074 --> 00:08:32.083
महिलाएं आयुवाद और लिंगवाद की 


00:08:32.107 --> 00:08:33.747
दोहरी मार झेलती हैं,


00:08:33.771 --> 00:08:35.912
तो हम बढ़ती उम्र को अलग तरह से 
अनुभव करते हैं।

00:08:36.300 --> 00:08:39.147
यहां काम पर एक डबल मानक है 
- सदमा लगा ! 


00:08:39.171 --> 00:08:40.439
(हंसी) ¶


00:08:40.463 --> 00:08:44.137
यह धारणा कि बढ़ती उम्र पुरुषों को 
बढ़ावा देती है व स्त्रियों को कम आंकती है ¶

00:08:44.637 --> 00:08:48.962
महिला इस डबल मानक को मजबूत करते हैं जब 
हम युवा रहने के लिए प्रतिस्पर्धा करते हैं,

00:08:48.986 --> 00:08:51.637
एक और दन्डित करने वाला 
एवं हारने का प्रस्ताव।

00:08:51.661 --> 00:08:54.381
क्या इस कमरे में कोई महिला 
वास्तव में विश्वास करती है

00:08:54.405 --> 00:08:56.391
कि वह किसी से कम है -


00:08:56.415 --> 00:08:59.811
कम दिलचस्प, बिस्तर में कम मस्त,
कम मूल्यवान - -


00:08:59.835 --> 00:09:01.826
उससे कम जैसी महिला वह पहले जवानी में थी?
