WEBVTT

00:07:29.917 --> 00:07:33.255
हम जानते हैं कि विविध कंपनियाँ सिर्फ 
काम के लिए अच्छी जगह नहीं हैं; ¶

00:07:33.279 --> 00:07:34.464
वे बेहतर काम करती हैं।


00:07:34.488 --> 00:07:38.166
और बस नस्लऔर सेक्स की तरह,
उम्र विविधता के लिए एक कसौटी है।


00:07:38.593 --> 00:07:40.869
आकर्षक अनुसंधान का उभरता संगठन ¶


00:07:40.873 --> 00:07:42.906
दिखाता है कि बढ़ती उम्र का दृष्टिकोण

00:07:42.906 --> 00:07:46.356
दिमाग और शरीर क्रिया प्रणाली को कोशिका 
स्तर पर कैसे प्रभावित करता है?

00:07:46.380 --> 00:07:49.226
जब हम इस तरह वृद्ध लोगों से बात करते हैं

00:07:49.250 --> 00:07:51.225
उन्हें "स्वीटी" या "युवती" कहते हैं -

00:07:51.249 --> 00:07:52.576
इसे "एल्डर स्पीक" कहते हैं

00:07:52.600 --> 00:07:54.603
वे तत्काल वृद्ध ,


00:07:54.627 --> 00:07:57.036
चलने एवं बातें करने में कम 
सक्षम प्रतीत होती हैं ।

00:07:57.575 --> 00:07:59.867
बढ़ती उम्र से जुडी अधिक सकारात्मक 
भावना वाले लोग

00:07:59.891 --> 00:08:01.063
तेज़ चलते हैं,
