WEBVTT

00:05:29.939 --> 00:05:32.333
la nostra incapacità
di invecchiare con successo,

00:05:32.333 --> 00:05:36.341
invece dell'«ageism» che rende
vergognosa quella transizione naturale

00:05:36.345 --> 00:05:39.865
e la discriminazione che
rende accettabili quelle barriere.

00:05:40.395 --> 00:05:42.545
Non si possono far soldi senza consenso,

00:05:42.545 --> 00:05:45.247
ma la vergogna e la paura creano mercato,

00:05:45.247 --> 00:05:47.739
e il capitalismo ha sempre
bisogno di nuovi mercati.

00:05:48.269 --> 00:05:50.100
Chi ha detto
che le rughe sono brutte?

00:05:50.104 --> 00:05:53.037
L'industria multi miliardaria
della cura della pelle.

00:05:53.042 --> 00:05:55.712
Chi ha detto che la perimenopausa,
il testosterone basso

00:05:55.712 --> 00:05:57.475
e il deterioramento cognitivo breve

00:05:57.475 --> 00:05:58.568
sono delle patologie?

00:05:58.568 --> 00:06:00.922
L'industria farmaceutica
da bilioni di dollari.