WEBVTT

00:09:57.596 --> 00:10:00.450
Quasi due terzi delle persone
con più di 60 anni nel mondo

00:10:00.454 --> 00:10:03.049
dicono di accedere con difficoltà
alle cure sanitarie.

00:10:03.053 --> 00:10:06.890
Quasi tre quarti dicono che il reddito
non basta per i servizi di base

00:10:06.890 --> 00:10:10.641
come il cibo, l'acqua, l'elettricità
e un alloggio decente.

00:10:10.984 --> 00:10:13.639
È questo il mondo che vogliamo
lasciare ai nostri figli,

00:10:13.639 --> 00:10:16.550
che potrebbero vivere
fino a essere centenari?

00:10:16.554 --> 00:10:20.609
Tutti, di qualsiasi età,
genere, nazionalità,

00:10:20.609 --> 00:10:22.825
sono vecchi, o lo diventeranno.

00:10:22.829 --> 00:10:26.714
Se non lo fermiamo,
l'«ageism» ci opprimerà tutti.

00:10:26.718 --> 00:10:30.112
Questo lo rende un obiettivo perfetto
per un patrocinio collettivo.