WEBVTT

00:09:57.596 --> 00:10:00.430
世界中の60歳以上の人々のおよそ2/3は

00:10:00.454 --> 00:10:03.029
医療に手が届かないと訴えています

00:10:03.053 --> 00:10:06.860
およそ3/4の人が 彼らの収入では
食料、水、電気、まともな住居といった

00:10:06.884 --> 00:10:10.641
基本サービスへの支払いが
できないと訴えています

00:10:11.214 --> 00:10:15.245
これは100歳まで生きるであろう子供達に
[エイジズムは世界規模の人権問題]

00:10:15.269 --> 00:10:16.530
遺したい世界ですか？
[エイジズムは世界規模の人権問題]

00:10:16.554 --> 00:10:20.569
あらゆる年齢、ジェンダー、国籍の

00:10:20.593 --> 00:10:22.805
全ての人がいずれは老人になるんです

00:10:22.829 --> 00:10:26.694
エイジズムを止めない限り
それは私たちを抑圧し続けるでしょう

00:10:26.718 --> 00:10:30.112
そしてエイジズムは 
権利擁護活動の格好のテーマです