WEBVTT

00:05:00.000 --> 00:05:02.110
老いるという経験は

00:05:02.134 --> 00:05:06.276
その人の周りの文化背景により
良くも悪くもなるということです

00:05:06.755 --> 00:05:10.031
女性器を持つことが女性の人生を
辛くさせるのではありません

00:05:10.055 --> 00:05:11.269
性差別がそうさせるのです

00:05:11.293 --> 00:05:13.188
（拍手）

00:05:13.212 --> 00:05:15.961
男性を愛するから
ゲイの男性の人生が辛いのではありません

00:05:15.985 --> 00:05:17.284
同性愛差別がそうさせるのです

00:05:17.308 --> 00:05:20.896
老いることを必要以上に辛くするのは

00:05:20.920 --> 00:05:22.509
時間の経過ではなく

00:05:22.533 --> 00:05:23.862
年齢差別（エイジズム）です

00:05:23.886 --> 00:05:25.468
ラベルの文字が見づらかったり

00:05:25.492 --> 00:05:26.833
手すりがなかったり

00:05:26.857 --> 00:05:28.517
瓶を開けられなかったりする時

00:05:28.541 --> 00:05:29.915
私たちは自分を責めてしまいます

00:05:29.939 --> 00:05:32.303
「上手く歳を取れていない」と