WEBVTT

00:10:26.718 --> 00:10:30.112
そしてエイジズムは 
権利擁護活動の格好のテーマです

00:10:31.295 --> 00:10:35.304
では 人種差別（レイシズム）をはじめ
権利擁護が必要な差別がこれほどあるのに

00:10:35.328 --> 00:10:37.116
なぜ もう１つ加えるのでしょう？

00:10:37.140 --> 00:10:38.373
こういうことです

00:10:38.397 --> 00:10:40.167
選ぶ必要なんてないんです

00:10:40.191 --> 00:10:42.886
私たちがこの世界を
安心して歳を取れる場所にするとき

00:10:42.910 --> 00:10:46.051
ここは他の場所から移住しても

00:10:46.075 --> 00:10:47.609
障害を持っていても

00:10:47.633 --> 00:10:50.737
同性愛者の人にも 金持ちや白人でない人にも
居心地良い場所になります

00:10:51.289 --> 00:10:55.686
あらゆる年齢の人が 皆にとって
最も大切なことを行動に移せば

00:10:55.710 --> 00:10:58.435
例えば 鯨を救うとか 民主主義を救うなど —

00:10:58.459 --> 00:11:00.989
その運動をより効果的にするだけでなく