WEBVTT

00:08:59.835 --> 00:09:01.826
생각하시는 분 있으신가요?

00:09:02.434 --> 00:09:03.722
이 차별은 우리의 건강,

00:09:03.722 --> 00:09:06.071
우리의 행복, 우리의 
소득에 영향을 미치고

00:09:06.095 --> 00:09:08.283
그 영향은 시간이 갈 수록 
더 강력해집니다.

00:09:08.600 --> 00:09:11.231
인종과 계급에 따라 점점 더 악화되죠.

00:09:11.255 --> 00:09:13.467
그 때문에 지구상 모든 곳에서

00:09:13.491 --> 00:09:16.194
가장 가난한 집단은 나이 많은
유색인종 여성입니다.

00:09:17.488 --> 00:09:19.485
이 지도에서 시사하는 것은 무엇일까요?

00:09:19.509 --> 00:09:21.917
2050년에는 5명 중 1명,

00:09:21.941 --> 00:09:23.687
즉 거의 20억명의 사람이

00:09:23.711 --> 00:09:25.733
60세 혹은 그 이상일 것입니다.

00:09:25.757 --> 00:09:29.228
장수는 인류가 진보하는 
가장 본질적인 특징입니다.

00:09:29.252 --> 00:09:34.486
이 모든 노인인구는 매우 방대하고, 
전례없는, 미개발 시장입니다.