WEBVTT

00:10:58.459 --> 00:11:00.989
ne tik mūsų pastangos tampa efektyvesnės,

00:11:01.013 --> 00:11:03.516
procese mes naikiname
amžiaus diskriminaciją.

00:11:03.676 --> 00:11:05.497
Ilgaamžiškumas išliks.

00:11:05.497 --> 00:11:09.148
Judėjimas, siekiant sustabdyti pagyvenusių
žmonių diskriminaciją – pakeliui.

00:11:09.148 --> 00:11:11.858
Aš esu jo dalis ir tikiuosi,
kad prisijungsite ir jūs.

00:11:12.239 --> 00:11:16.033
(Plojimai ir šūksniai.)

00:11:16.595 --> 00:11:20.760
Ačiū. Padarykime tai! Padarykime tai!

00:11:20.787 --> 00:11:23.527
(Plojimai.)