WEBVTT

00:05:00.000 --> 00:05:02.054
kad senėjimo patirtis

00:05:02.054 --> 00:05:04.745
gali būti geresnė ar blogesnė,
priklausomai nuo kultūros,

00:05:04.769 --> 00:05:06.276
kurioje senstama.

00:05:06.755 --> 00:05:10.031
Ne vaginos turėjimas
apsunkina moterų gyvenimą,

00:05:10.055 --> 00:05:11.269
bet seksizmas.

00:05:11.293 --> 00:05:13.188
(Plojimai.)

00:05:13.212 --> 00:05:15.961
Ne meilė vyrui apsunkina
vyrų gėjų gyvenimą,

00:05:15.985 --> 00:05:17.284
bet homofobija.

00:05:17.308 --> 00:05:20.760
Ir ne praėjęs laikas apsunkina senėjimą

00:05:20.760 --> 00:05:22.113
kur kas daugiau, nei turėtų,

00:05:22.113 --> 00:05:23.942
bet pagyvenusių žmonių diskriminacija.

00:05:23.942 --> 00:05:25.468
Kai sunku perskaityti etiketes

00:05:25.492 --> 00:05:26.677
ar nėra turėklų,

00:05:26.677 --> 00:05:28.817
ar nepajėgiame atidaryti
prakeikto stiklainio,

00:05:28.817 --> 00:05:29.915
kaltiname save,

00:05:29.939 --> 00:05:32.303
kad nepavyksta sėkmingai pasenti,