WEBVTT

00:10:26.718 --> 00:10:30.112
Ir būtent todėl tai yra
puikus bendras tikslas.


00:10:31.295 --> 00:10:35.304
Kam papildyti sąrašą dar vienu -izmu
(angl. „ageism“), kai tiek daug jų,

00:10:35.328 --> 00:10:37.288
o ypač rasizmas, kviečia imtis veiksmų?

00:10:37.328 --> 00:10:39.537
Tačiau, mums nereikia rinktis.

00:10:40.191 --> 00:10:42.886
Kai kuriame tokį pasaulį,
kuriame gera senėti,

00:10:42.910 --> 00:10:46.051
kuriame jį geresnį ir visiems atvykėliams,

00:10:46.075 --> 00:10:47.609
turintiems negalią,

00:10:47.633 --> 00:10:50.737
lyties mažumoms, neturtingiems
ir ne baltiesiems.

00:10:51.289 --> 00:10:55.010
Ir kai būdami visokio amžiaus
susivienijame dėl priežasčių,

00:10:55.010 --> 00:10:58.435
kurios rūpi mums visiems – apsaugoti
banginius, išsaugoti demokratiją –

00:10:58.459 --> 00:11:00.989
ne tik mūsų pastangos tampa efektyvesnės,