WEBVTT

00:06:58.646 --> 00:07:01.895
Inžinieriai Silicio slėnyje leidžiasi
botoksą ir prisiaugina plaukus

00:07:01.895 --> 00:07:03.683
artėjant svarbiems darbo pokalbiams.

00:07:03.683 --> 00:07:06.048
Ir tai – 30mečiai kvalifikuoti
baltaodžiai vyrai,

00:07:06.048 --> 00:07:09.204
tad įsivaizduokite kokį poveikį
tai daro likusiai mitybos grandinei.

00:07:09.204 --> 00:07:10.630
(Juokas).

00:07:10.654 --> 00:07:14.025
Asmeninės ir ekonominės
pasekmės – destruktyvios.

00:07:14.049 --> 00:07:18.059
Nė vienas stereotipas apie pagyvenusio
amžiaus darbuotojus neatitinka realybės.

00:07:18.059 --> 00:07:22.297
Įmonės nėra kūrybingos ir prisitaikančios
dėka savo jaunų darbuotojų –

00:07:22.321 --> 00:07:25.493
jos kūrybingos ir
prisitaikančios nepaisant jų.

00:07:25.493 --> 00:07:26.449
Įmonės...

00:07:26.473 --> 00:07:27.537
(Juokas.)

00:07:27.561 --> 00:07:29.997
(Plojimai.)

00:07:29.997 --> 00:07:33.255
Visi žinom, kad įvairialypės įmonės
nėra tik geresnės darbo vietos –