WEBVTT

00:08:29.574 --> 00:08:31.527
Moterys susiduria su dvigubu

00:08:31.527 --> 00:08:34.147
pagyvenusių žmonių ir lyties
diskriminacijos poveikiu,

00:08:34.147 --> 00:08:35.912
todėl patiria senėjimą kitaip.

00:08:36.300 --> 00:08:39.147
Darbe egzistuoja dvigubas
standartas, netikėta,

00:08:39.171 --> 00:08:40.439
(Juokas.)

00:08:40.463 --> 00:08:44.137
kad senėjimas stiprina vyrus
ir nuvertina moteris.

00:08:44.637 --> 00:08:48.962
Moterys netgi sustiprina šį dvigubą
standartą, konkuruodamos išlikti jaunos –

00:08:48.986 --> 00:08:51.637
tai tik dar vienas pralaimėjimą
skatinantis sprendimas.

00:08:51.661 --> 00:08:54.381
Ar bent viena moteris šiame
kambaryje tikrai tiki,

00:08:54.405 --> 00:08:56.391
kad ji yra menkesnė,

00:08:56.415 --> 00:08:59.811
mažiau įdomi, prastesnė
lovoje ir mažiau verta,

00:08:59.835 --> 00:09:01.826
nei ta moteris, kuria ji kažkada buvo?