WEBVTT

00:07:59.891 --> 00:08:01.063
vaikšto greičiau,

00:08:01.087 --> 00:08:03.334
pasiekia geresnių rezultatų
atminties testuose,

00:08:03.334 --> 00:08:05.154
gyja greičiau ir gyvena ilgiau.

00:08:05.154 --> 00:08:08.631
Net su smegenimis, pilnomis amiloidų
plokštelių ir neurofibrilių rezginių,

00:08:08.655 --> 00:08:11.135
kai kurie žmonės išlaiko
guvų protą iki galo.

00:08:11.175 --> 00:08:12.829
Ką jie turi bendro?

00:08:12.853 --> 00:08:14.159
Paskirties jausmą.

00:08:14.183 --> 00:08:17.661
Kokia didžiausia kliūtis siekiant šio
jausmo vėlesniame gyvenime?

00:08:17.685 --> 00:08:21.803
Kultūra, kuri mums sako, kad senėjimas
reiškia pasitraukimą į užkulisius.

00:08:21.827 --> 00:08:24.422
Todėl Pasaulio sveikatos
organizacija vysto

00:08:24.422 --> 00:08:26.210
globalią anti-senėjimo iniciatyvą,

00:08:26.234 --> 00:08:29.553
siekiant prailginti ne tik gyvenimo,
bet ir sveikatos trukmę.

00:08:29.574 --> 00:08:31.527
Moterys susiduria su dvigubu