WEBVTT

00:09:57.596 --> 00:10:00.430
ကမ္ဘာတစ်ဝှမ်းက အသက် ၆၀ ကျော် 
သုံးပုံနှစ်ပုံဟာ

00:10:00.454 --> 00:10:03.029
ကျန်းမာရေးစောင့်ရှောက်မှုရဖို့
ဒုက္ခဖြစ်တယ်ဆိုပါတယ်။


00:10:03.053 --> 00:10:06.860
လေးပုံသုံးပုံနီးပါးက သူတို့ဝင်ငွေက
စားစရာ၊ ရေနဲ့ လျှပ်စစ်မီး၊

00:10:06.884 --> 00:10:10.641
သင့်တင့်တဲ့အိမ်ရာလိုမျိုးတွေအတွက်
မကာမိဘူးလို့ပြောပါတယ်။

00:10:11.214 --> 00:10:15.245
အသက်တစ်ရာလောက်နေနိုင်ကြမယ့်
ကျွန်မတို့ ကလေးတွေကို အမွေခံစေချင်တာ

00:10:15.269 --> 00:10:16.530
ဒီကမ္ဘာလား။

00:10:16.554 --> 00:10:20.569
လူတိုင်း အသက်အရွယ်တိုင်း
ကျားမတိုင်း၊ လူမျိုးတိုင်းဟာ

00:10:20.593 --> 00:10:22.805
လူအို(သို့) အနာဂတ် လူအိုတွေဖြစ်ကာ

00:10:22.829 --> 00:10:26.694
ဒါကို အဆုံးမသတ်ရင် 
အိုပယ်ဝါဒက အားလုံးကို ဖိနှိပ်လိမ့်မယ်။

00:10:26.718 --> 00:10:30.112
ဒါက စုပေါင်းအားပေးမှုအတွက်
ကွက်တိပစ်မှတ်တစ်ခု ဖြစ်စေတယ်။