WEBVTT

00:05:58.512 --> 00:06:00.902
ဒေါ်လာ ထရီလီယန်ချီတဲ့ 
ဆေးလုပ်ငန်းတွေပါ။

00:06:00.926 --> 00:06:01.957
(အားပေးသံများ)

00:06:01.981 --> 00:06:04.111
အလုပ်မှာ ဒီတွန်းအားတွေ 
ပိုရှင်းရှင်းမြင်လေလေ

00:06:04.135 --> 00:06:07.415
အခြာသော ပိုအပြုသဘောဆောင်၊
ပိုတိကျတဲ့ ဇာတ်လမ်းတွေရလာဖို့

00:06:07.439 --> 00:06:09.553
ပိုလွယ်လေလေပါ။

00:06:10.335 --> 00:06:14.880
အသက်အရွယ်အိုမင်းလာတာက ပြင်ဆင်ဖို့ ပြဿနာ 
တစ်ရပ်(သို) ကုသဖို့ ရောဂါတစ်ခု မဟုတ်ဘူး၊

00:06:14.904 --> 00:06:19.744
ဒါက ကျွန်မတို့ အားလုံးကို စုစည်းပေးတဲ့ 
စွမ်းအားရှိတဲ့ ရာသက်ပန် သဘာဝ ဖြစ်စဉ်ပါ"

00:06:20.732 --> 00:06:24.846
ယဉ်ကျေးမှုကို ပြောင်းလဲတာ မလွယ်ကြောလို့
သိပေမဲ့ ယဉ်ကျေးမှုဟာ အသေမဟုတ်ဘူး။

00:06:24.870 --> 00:06:28.185
ကိုယ့်ဘဝတာမှာ အမျိုးသမီးတွေရဲ့ အဆင့်
ဘယ်လောက် ပြောင်းလဲတာကို ကြည့်ပါ၊

00:06:28.209 --> 00:06:30.734
(သို့)ဆယ်စုအနည်းငယ်မှာ
လိင်တူအခွင့်အရေး လှုပ်ရှားမှုက