WEBVTT

00:05:29.939 --> 00:05:32.303
အောင်မြင်စွာ အိုမင်းဖို့ကျဆုံးမှုပါ၊

00:05:32.327 --> 00:05:36.321
ဒီသဘာဝ အကူးအပြောင်းတွေကို 
အရှက်ရအောင်လုပ်တဲ့ အိုပယ်ဝါဒနဲ့

00:05:36.345 --> 00:05:39.865
ဒီအတားအဆီးတွေကို လက်ခံလာအောင်လုပ်တဲ့ 
ခွဲခြားဆက်ဆံမှုအစားပေါ့။

00:05:40.515 --> 00:05:42.505
စိတ်ကျေနပ်မှုကနေ ငွေရှာလို့မရပေမဲ့

00:05:42.529 --> 00:05:45.207
အရှက်နဲ့ အကြောက်က စျေးကွက်တွေဖန်တီးပြီး

00:05:45.231 --> 00:05:47.739
အရင်းရှင်ဝါဒဟာ အမြဲကို 
စျေးကွက်သစ်တွေလိုအပ်တယ်။

00:05:48.369 --> 00:05:50.080
ပါးရေတွေ ရုပ်ဆိုးတယ်လို့ ဘယ်သူပြောလဲ

00:05:50.104 --> 00:05:52.857
ဒေါ်လီ ဘီလီယံချီတဲ့ 
အရေပြား ထိန်းသိမ်းမှုလုပ်ငန်းပါ။

00:05:53.302 --> 00:05:57.171
သွေးမဆုံးခင်နဲ့ T နိမ့်တာ၊ သိမှတ်မှု အနည်း
ငယ် ချို့ယွင်းတာ ဆေး လိုအပ်ချက်တွေလို့

00:05:57.195 --> 00:05:58.488
ဘယ်သူပြောလဲ။

00:05:58.512 --> 00:06:00.902
ဒေါ်လာ ထရီလီယန်ချီတဲ့ 
ဆေးလုပ်ငန်းတွေပါ။