WEBVTT

00:04:58.264 --> 00:05:00.236
Maar de meesten van ons 
beseffen nooit

00:05:00.236 --> 00:05:02.110
dat oud worden

00:05:02.134 --> 00:05:04.745
beter of slechter kan zijn 
afhankelijk van de cultuur

00:05:04.769 --> 00:05:06.276
waarin ze plaatsvindt.

00:05:06.755 --> 00:05:10.161
Niet het hebben van een vagina 
maakt het leven voor vrouwen moeilijker.

00:05:10.161 --> 00:05:11.269
Het is seksisme.

00:05:11.293 --> 00:05:13.188
(Applaus)

00:05:13.212 --> 00:05:16.241
Niet een man liefhebben 
maakt het leven moeilijker voor homo’s.

00:05:16.241 --> 00:05:17.284
Het is de homofobie.

00:05:17.308 --> 00:05:20.896
En het is niet het verstrijken 
van de tijd dat ouder worden

00:05:20.920 --> 00:05:22.333
onnodig moeilijker maakt.

00:05:22.333 --> 00:05:23.862
Het is leeftijdsdiscriminatie.

00:05:23.886 --> 00:05:25.538
Etiketten zijn moeilijk te lezen,

00:05:25.538 --> 00:05:26.667
er is geen leuning,

00:05:26.667 --> 00:05:28.517
we krijgen die verdomde pot niet open:

00:05:28.541 --> 00:05:29.915
we geven onszelf de schuld,

00:05:29.939 --> 00:05:32.303
ons falen om goed oud te worden,