WEBVTT

00:09:29.252 --> 00:09:32.269
Al deze oudere mensen vertegenwoordigen

00:09:32.269 --> 00:09:35.269
een enorme, ongekende 
en onaangesproken markt.

00:09:35.269 --> 00:09:37.625
Toch hebben kapitalisme en verstedelijking

00:09:37.625 --> 00:09:41.244
leeftijdsvooroordelen in alle 
hoeken van de wereld veroorzaakt,

00:09:41.268 --> 00:09:43.896
van Zwitserland, waar ouderlingen 
het het beste doen,

00:09:43.896 --> 00:09:48.696
tot Afghanistan, dat aan de bodem 
van de Global AgeWatch Index zit.

00:09:48.720 --> 00:09:51.581
De helft van de landen in de wereld 
staan niet op deze lijst

00:09:51.605 --> 00:09:55.197
omdat we niet de moeite nemen gegevens 
te verzamelen over miljoenen mensen

00:09:55.221 --> 00:09:56.905
omdat ze niet langer jong zijn.

00:09:57.596 --> 00:10:00.430
Bijna tweederde van de mensen 
ouder dan 60 over de wereld