WEBVTT

00:08:30.074 --> 00:08:31.877
Vrouwen ervaren de dubbele klop

00:08:31.877 --> 00:08:33.746
van leeftijdsdiscriminatie en seksisme,

00:08:33.770 --> 00:08:35.912
dus ervaren we veroudering anders.

00:08:36.299 --> 00:08:39.147
Weer die dubbele moraal 
-- sensatie! --

00:08:39.171 --> 00:08:40.438
(Gelach)

00:08:40.462 --> 00:08:44.136
het idee dat veroudering 
mannen verbetert en vrouwen devalueert.

00:08:44.637 --> 00:08:48.962
Vrouwen versterken deze dubbele standaard 
wanneer we concurreren om jong te blijven,

00:08:48.986 --> 00:08:51.637
nog eens een bestraffende 
en verliezende stellingname.

00:08:51.661 --> 00:08:54.381
Gelooft elke vrouw hier echt

00:08:54.405 --> 00:08:56.391
dat ze een mindere versie is --

00:08:56.415 --> 00:08:59.811
minder interessant, minder leuk 
in bed, minder waardevol --

00:08:59.835 --> 00:09:01.826
dan de vrouw die ze ooit was?