WEBVTT

00:10:26.588 --> 00:10:30.112
o que o torna um alvo perfeito
para defesa coletiva.

00:10:31.255 --> 00:10:35.304
Por que incluir outro -ismo na lista
quando tantos, o racismo em particular,

00:10:35.328 --> 00:10:37.096
pedem ação?

00:10:37.120 --> 00:10:40.177
O negócio é o seguinte:
não temos que escolher.

00:10:40.191 --> 00:10:42.886
Quando fazemos do mundo
um lugar melhor para envelhecer,

00:10:42.910 --> 00:10:46.051
fazemos dele um lugar melhor
para qualquer pessoa,

00:10:46.075 --> 00:10:47.609
que tenha uma deficiência,

00:10:47.633 --> 00:10:50.737
seja homossexual, pobre ou negra.

00:10:51.289 --> 00:10:55.686
Quando defendemos
qualquer causa que nos importa,

00:10:55.710 --> 00:10:58.435
salvem as baleias, salvem a democracia,

00:10:58.459 --> 00:11:00.989
não só tornamos esse esforço mais efetivo,