WEBVTT

00:05:29.869 --> 00:05:32.343
à nossa incapacidade
de envelhecer com sucesso,

00:05:32.357 --> 00:05:36.321
em vez do preconceito de idade que torna
essas transições naturais vergonhosas

00:05:36.345 --> 00:05:39.865
e da discriminação que torna
esses obstáculos aceitáveis.

00:05:40.405 --> 00:05:42.505
Não se pode ganhar
dinheiro com a satisfação,

00:05:42.529 --> 00:05:45.131
mas a vergonha e o medo criam mercados,

00:05:45.151 --> 00:05:47.739
e o capitalismo sempre precisa
de novos mercados.

00:05:48.329 --> 00:05:50.044
Quem disse que as rugas são feias?

00:05:50.064 --> 00:05:52.857
A bilionária indústria de cosméticos.

00:05:53.212 --> 00:05:54.602
Quem disse que perimenopausa,

00:05:54.622 --> 00:05:57.005
testosterona baixa
e comprometimento cognitivo leve

00:05:57.025 --> 00:05:58.432
são condições médicas?

00:05:58.452 --> 00:06:01.441
A trilionária indústria farmacêutica.