WEBVTT

00:08:59.835 --> 00:09:01.986
que a mulher que alguma vez fora?

00:09:02.434 --> 00:09:04.318
Essa discriminação afeta a nossa saúde,

00:09:04.342 --> 00:09:06.351
o nosso bem-estar e as nossas receitas,

00:09:06.355 --> 00:09:08.533
e os efeitos acumulam-se com o tempo.

00:09:08.600 --> 00:09:11.231
São posteriormente combinados
por etnia e por classe,

00:09:11.255 --> 00:09:13.467
e é por isso que, em todo o lado do mundo,

00:09:13.491 --> 00:09:16.344
as mulheres de cor são
as mais pobres dos pobres.

00:09:17.488 --> 00:09:19.485
Qual é a lição com que ficamos?

00:09:19.509 --> 00:09:21.917
Por volta de 2050,
um em cada cinco de nós,

00:09:21.941 --> 00:09:23.807
quase dois mil milhões de pessoas,

00:09:23.851 --> 00:09:25.733
terão 60 anos ou mais.

00:09:25.757 --> 00:09:29.228
A longevidade é um alicerce fundamental
no progresso humano.

00:09:29.252 --> 00:09:34.486
Todos esses idosos representam um vasto
mercado aberto e inédito.