WEBVTT

00:09:57.596 --> 00:10:00.430
Quase dois terços das pessoas
no mundo, com mais de 60 anos

00:10:00.454 --> 00:10:03.029
dizem ter dificuldades em aceder
aos cuidados de saúde.

00:10:03.053 --> 00:10:06.860
Quase três quartos dizem não ter
rendimentos para cobrir serviços básicos

00:10:06.884 --> 00:10:10.641
como comida, água, electricidade,
e habitação decente.

00:10:11.214 --> 00:10:15.065
Será que as nossas crianças,
que podem viver para lá dos cem anos,

00:10:15.099 --> 00:10:16.640
merecem este legado?

00:10:16.714 --> 00:10:20.569
As pessoas de todas as idades,
todos os sexos, todas as nacionalidades,

00:10:20.593 --> 00:10:22.805
são idosos ou futuros idosos,

00:10:22.829 --> 00:10:26.694
e a não ser que ponhamos um ponto final
nisto, o racismo etário vai oprimir-nos.

00:10:26.718 --> 00:10:30.112
E isso é um alvo perfeito
para uma advocacia colectiva.