WEBVTT

00:10:26.718 --> 00:10:30.112
E isso é um alvo perfeito
para uma advocacia colectiva.

00:10:31.295 --> 00:10:35.304
Porquê adicionar outro -ismo à lista
quando tantos, racismo em particular,

00:10:35.328 --> 00:10:37.116
pedem uma solução?

00:10:37.140 --> 00:10:39.923
A verdade é esta:
não temos de escolher.

00:10:40.191 --> 00:10:42.886
Quando tornamos o mundo
um melhor lugar para envelhecer,

00:10:42.910 --> 00:10:46.051
tornamo-lo um melhor local
para sermos de outra origem,

00:10:46.075 --> 00:10:47.609
para ter uma deficiência,

00:10:47.633 --> 00:10:50.737
para ser estranho,
para ser não-rico, para ser não-branco.

00:10:51.289 --> 00:10:55.686
E quando defendemos qualquer causa
que representa alguma coisa para nós

00:10:55.710 --> 00:10:58.435
— salvar as baleias, salvar a democracia —

00:10:58.459 --> 00:11:00.989
não tornamos apenas o esforço mais eficaz,