WEBVTT

00:08:26.234 --> 00:08:30.043
продолжительность не только жизни,
а период жизни в добром здравии.

00:08:30.074 --> 00:08:32.083
Женщины испытывают двойной стресс:

00:08:32.107 --> 00:08:33.747
эйджизма и сексизма,

00:08:33.771 --> 00:08:36.212
поэтому мы ощущаем старение по-другому.

00:08:36.300 --> 00:08:39.147
Здесь срабатывает двойной стандарт,
внимание — бомба...

00:08:39.171 --> 00:08:40.439
(Смех)

00:08:40.463 --> 00:08:44.547
это идея, что возраст повышает 
статус мужчин и обесценивает женщин.

00:08:44.637 --> 00:08:48.962
Женщины подкрепляют этот двойной стандарт
состязанием в усилиях выглядеть моложе,

00:08:48.986 --> 00:08:51.637
это ещё одно наказание и потеря видения.

00:08:51.661 --> 00:08:54.381
Женщины в зале, вы и правда думаете,

00:08:54.405 --> 00:08:56.391
что становитесь бледной версией себя,

00:08:56.415 --> 00:08:59.811
менее интересной, менее сексуальной,
менее значимой женщиной,

00:08:59.835 --> 00:09:02.296
чем были в прошлом?