WEBVTT

00:09:57.596 --> 00:10:00.430
Почти две трети людей, 
кому за 60 по всему миру,

00:10:00.454 --> 00:10:03.029
говорят, что не имеют
доступа к здравоохранению.

00:10:03.053 --> 00:10:06.860
Почти три четверти говорят, что их доходов
не хватает на основные нужды:

00:10:06.884 --> 00:10:11.131
продукты, воду, электричество
и приличное жилье.

00:10:11.214 --> 00:10:15.245
Тот ли это мир, который мы
оставим нашим детям, которые смогут

00:10:15.269 --> 00:10:16.530
дожить до ста лет?

00:10:16.554 --> 00:10:20.569
Все мы, невзирая на возраст,
пол, национальность,

00:10:20.593 --> 00:10:22.805
пожилые люди или станем пожилыми,

00:10:22.829 --> 00:10:26.694
и если мы не покончим с эйджизмом,
он будет подавлять всех нас.

00:10:26.718 --> 00:10:31.142
Благодаря этому, эйждизм — идеальная 
мишень для массового лоббирования.