WEBVTT

00:08:30.074 --> 00:08:32.083
Ženske živijo pod dvojnim pritiskom

00:08:32.107 --> 00:08:33.747
starizma in seksizma,

00:08:33.771 --> 00:08:35.912
zato drugače doživljamo staranje.

00:08:36.300 --> 00:08:39.147
Gre za delovanje
dvojnega merila - šokantno -

00:08:39.171 --> 00:08:40.439
(Smeh)

00:08:40.463 --> 00:08:44.137
zamisel, da staranje izboljša moške
in razvrednoti ženske.

00:08:44.637 --> 00:08:48.962
In ženske podpiramo to dvojno merilo,
kadar tekmujemo, da bi ostale mlade,

00:08:48.986 --> 00:08:51.637
s čimer dodatno izgubljamo.

00:08:51.661 --> 00:08:54.381
Ali katera ženska v tej dvorani
resnično misli,

00:08:54.405 --> 00:08:56.391
da je slabša različica -

00:08:56.415 --> 00:08:59.811
manj zanimiva, slabša v postelji,
manj vredna -

00:08:59.835 --> 00:09:01.826
od ženske, kakršna je nekoč bila?