WEBVTT

00:10:26.718 --> 00:10:30.112
A to je čini savršenom metom
kolektivnog zalaganja.

00:10:31.295 --> 00:10:35.304
Zašto dodati još diskriminacije na listu,
kada toliko njih, posebno rasizam,

00:10:35.328 --> 00:10:37.116
zove upomoć?

00:10:37.140 --> 00:10:38.373
Ovako stoje stvari:

00:10:38.397 --> 00:10:40.167
ne moramo da biramo.

00:10:40.191 --> 00:10:42.886
Kada svet učinimo boljim
mestom za starenje,

00:10:42.910 --> 00:10:46.051
činimo ga i boljim mestom
u kome možemo postojati,

00:10:46.075 --> 00:10:47.609
imati invaliditet,

00:10:47.633 --> 00:10:50.737
biti gej, ne biti bogati, ne biti beli.

00:10:51.289 --> 00:10:55.686
I kada se, u bilo kom dobu, zalažemo za
štagod nam bilo važno -

00:10:55.710 --> 00:10:58.435
spašavati kitove, demokratiju -

00:10:58.459 --> 00:11:00.989
ne samo da taj trud činimo efikasnijim,