WEBVTT

00:07:27.561 --> 00:07:30.153
(Aplauz)

00:07:30.177 --> 00:07:33.255
Znamo da raznolike kompanije nisu
samo bolje mesto za rad;

00:07:33.279 --> 00:07:34.464
one bolje rade.

00:07:34.488 --> 00:07:38.166
I baš kao rasa i pol, i starost je
kriterijum za raznolikost.

00:07:39.053 --> 00:07:41.089
Sve brojnija fascinantna istraživanja

00:07:41.113 --> 00:07:42.806
pokazuju da odnos prema starenju

00:07:42.830 --> 00:07:46.356
utiče na to kako naši um i telo
funkcionišu na ćelijskom nivou.

00:07:46.380 --> 00:07:49.080
Kada sa starijima razgovaramo ovako
(govori glasnije)

00:07:49.080 --> 00:07:51.225
ili ih zovemo ''slatka''
ili ''mlada damo'' -

00:07:51.249 --> 00:07:52.576
to se zove govor starijih -

00:07:52.600 --> 00:07:54.603
izgleda kao da momentalno ostare,

00:07:54.627 --> 00:07:57.036
hodaju i govore manje kompetentno.

00:07:57.575 --> 00:07:59.867
Ljudi sa pozitivnijim osećanjima
prema starenju

00:07:59.891 --> 00:08:01.063
hodaju brže,