WEBVTT

00:07:59.891 --> 00:08:01.063
hodaju brže,

00:08:01.087 --> 00:08:02.854
uspešniji su na testovima memorije,

00:08:02.854 --> 00:08:05.115
brže se leče i žive duže.

00:08:06.014 --> 00:08:08.631
Čak i sa mozgovima punim
naslaga i čvorova,

00:08:08.655 --> 00:08:10.635
neki ljudi ostaju bistri do kraja.

00:08:11.175 --> 00:08:12.829
Šta im je zajedničko?

00:08:12.853 --> 00:08:14.159
Osećaj svrhe.

00:08:14.183 --> 00:08:17.661
A šta je najveća prepreka osećaju svrhe
u kasnijem životu?

00:08:17.685 --> 00:08:21.803
Kultura koja nam govori da stariti znači
sići sa scene.

00:08:21.827 --> 00:08:24.598
Zato Svetska zdravstvena organizacija
razvija

00:08:24.622 --> 00:08:27.210
globalnu inicijativu protiv
starosne diskriminacije

00:08:27.210 --> 00:08:30.043
kako bi se produžio ne samo
životni vek već i zdravstveni.