WEBVTT

00:06:58.646 --> 00:07:02.091
Silikon Vadisi'nde, mühendisler önemli
mülakat öncesinde yüzlerine botoks

00:07:02.115 --> 00:07:03.443
ve saçlarını yaptırıyorlar.

00:07:03.467 --> 00:07:05.948
Bahsettiklerim 30'lu yaşlarda
vasıflı beyaz erkekler.

00:07:05.972 --> 00:07:09.044
Daha alt kademelerde neler
yaşandığını siz düşünün.

00:07:09.044 --> 00:07:10.630
(Gülüşmeler)

00:07:10.654 --> 00:07:13.719
Kişisel ve ekonomik sonuçları
tahrip edici.

00:07:13.719 --> 00:07:18.295
Yaşlı çalışanlara ilişkin klişelerin
hiçbirinin ciddi bir dayanağı yok.

00:07:18.295 --> 00:07:22.297
Şirketler, çalışanları genç olduğundan
adaptif ve yaratıcı olmuyorlar,

00:07:22.321 --> 00:07:24.593
Aksine gençlere rağmen öyleler.

00:07:25.294 --> 00:07:26.449
Şirketler--

00:07:26.473 --> 00:07:27.537
(Gülüşmeler)

00:07:27.561 --> 00:07:30.153
(Alkışlar)