WEBVTT

00:06:58.646 --> 00:07:02.091
У Кремнієвій долині інженери роблять
ботокс та нарощують волосся

00:07:02.115 --> 00:07:03.443
для ключових інтерв'ю -

00:07:03.467 --> 00:07:05.948
і це кваліфіковані білі 30-річні чоловіки,

00:07:05.972 --> 00:07:08.444
тож уявіть, що відбувається внизу
харчового ланцюга.

00:07:08.468 --> 00:07:10.630
(Сміх)

00:07:10.654 --> 00:07:11.654
Особисті та економічні наслідки жахливі.

00:07:11.654 --> 00:07:14.049
При ретельному дослідженні

00:07:14.049 --> 00:07:18.195
стереотипи про старших робітників
не виправдовуються.

00:07:18.219 --> 00:07:22.297
Компанії не стають гнучкими та творчими,
тому що їхні співробітники молоді;

00:07:22.321 --> 00:07:24.593
Вони гнучкі та творчі незважаючи на це.

00:07:25.294 --> 00:07:26.449
Компанії -

00:07:26.473 --> 00:07:27.537
(Сміх)

00:07:27.561 --> 00:07:29.817
(Оплески)

00:07:29.817 --> 00:07:33.209
Ми знаємо, що компанії зі стратегією
розмаїття -- не просто кращі місця