WEBVTT

00:09:57.596 --> 00:10:00.374
全世界60岁以上人口中，
将近三分之二表示

00:10:00.374 --> 00:10:02.933
他们得不到医疗服务。

00:10:02.933 --> 00:10:06.814
近四分之三的人说他们的收入
满足不了基本生活需求，

00:10:06.814 --> 00:10:10.641
比如食物、水、电
和像样的住房。

00:10:11.214 --> 00:10:15.149
我们的孩子也许能活到上百岁，
这难道是我们想要留给他们的

00:10:15.149 --> 00:10:16.310
世界吗？

00:10:16.498 --> 00:10:20.593
每个人，无论年龄，
无论性别，无论国籍，

00:10:20.593 --> 00:10:22.749
都终将变老。

00:10:22.749 --> 00:10:26.644
我们必须果断行动，否则
都会面临年龄歧视的压力。

00:10:26.644 --> 00:10:30.038
于是我们就有了一个
集体倡议的完美目标。