WEBVTT

00:10:26.644 --> 00:10:30.038
于是我们就有了一个
集体倡议的完美目标。

00:10:31.295 --> 00:10:35.068
我们已经有如此多的“主义”
需要消除，尤其是种族主义，

00:10:35.068 --> 00:10:37.100
又何必另添一个？

00:10:37.100 --> 00:10:38.083
事实是，

00:10:38.397 --> 00:10:39.677
这些主义不分先后。

00:10:40.191 --> 00:10:42.870
这个世界一旦变成
可以安然老去的地方，

00:10:42.870 --> 00:10:46.051
也就变成人们可以
坦然面对出身异国、

00:10:46.055 --> 00:10:47.609
身有残疾、

00:10:47.609 --> 00:10:50.713
与众不同、生活不富裕、
身为有色民族的身份。

00:10:51.289 --> 00:10:55.610
无论是几岁，当我们为自己
最重视的东西挺身而出——

00:10:55.610 --> 00:10:58.419
拯救鲸鱼或是维护民主——

00:10:58.419 --> 00:11:00.783
我们不仅是在使
这些行动更加高效，