WEBVTT

00:07:59.891 --> 00:08:01.063
他們走得更快，

00:08:01.087 --> 00:08:02.674
他們在記憶測試上的表現更好，

00:08:02.698 --> 00:08:05.331
他們康復得更快，
而且他們活得更久。

00:08:06.014 --> 00:08:08.631
即使是在充滿了
斑塊和纏結的大腦裡，

00:08:08.655 --> 00:08:10.635
有些人直到去世前頭腦依然敏銳。

00:08:11.175 --> 00:08:12.829
他們有什麼共同點呢？

00:08:12.853 --> 00:08:14.159
目標明確。

00:08:14.183 --> 00:08:17.661
在晚年生活中，什麼會
嚴重阻礙人們保有目標呢？

00:08:17.685 --> 00:08:21.803
一種文化，認定衰老
即走下人生舞台。

00:08:21.827 --> 00:08:24.598
這是為什麼世界衛生組織開展

00:08:24.622 --> 00:08:26.210
全球反對年齡歧視的倡議。

00:08:26.234 --> 00:08:29.553
不僅增加壽命，還能延續健康。