WEBVTT

00:07:58.283 --> 00:08:01.444
والكفاءة الملازمة لاستخدام وسائل
القطارات والحافلات.

00:08:01.459 --> 00:08:02.884
فقط تخيل.

00:08:02.888 --> 00:08:07.146
أنك تجلس براحة تامة في قطار
حضاري سريع وسلس،

00:08:07.146 --> 00:08:09.951
مع 1200 راكب.

00:08:09.951 --> 00:08:11.657
لكن المشكلة في قطارات المدن،

00:08:11.661 --> 00:08:16.076
هو أنه يتوجب عليك أحياناً التوقف في
خمس أو عشر أو حتى خمس عشرة محطة

00:08:16.080 --> 00:08:18.411
قبل الوصول الى وجهتك النهائية.

00:08:18.421 --> 00:08:21.912
لكن ماذا لو لم يكن عليك التوقف
حين استخدامك لهذا القطار؟

00:08:21.929 --> 00:08:23.218
إذ في هذا القطار،

00:08:23.218 --> 00:08:27.011
تنفصل العربات تلقائياً بينما يسير القطار،

00:08:27.012 --> 00:08:29.504
وتتحول إلى حافلات سريعة ذاتية القيادة

00:08:29.518 --> 00:08:32.021
ومن ثم تتخذ مساراً في شبكة طرق ثانوية.