WEBVTT

00:08:29.518 --> 00:08:32.021
ومن ثم تتخذ مساراً في شبكة طرق ثانوية.

00:08:32.024 --> 00:08:33.935
وهكذا ودون الحاجة لأي توقف،

00:08:33.949 --> 00:08:35.556
ولا الحاجة للتنقل المستنزف للوقت،

00:08:35.556 --> 00:08:39.639
تجلس الآن في حافلة متجهة الى الضاحية
أو المنطقة المراد الوصول اليها.

00:08:39.647 --> 00:08:41.593
وحين تقترب من الضاحية أو المنطقة،

00:08:41.597 --> 00:08:44.924
تنفصل العربة التي تجلس فيها،

00:08:44.928 --> 00:08:48.518
وتقوم بالقيادة الذاتية إلى باب منزلك.

00:08:48.523 --> 00:08:51.914
يجمع ذلك ما بين النظام الجماعي
والفردي في ذات الوقت.

00:08:51.922 --> 00:08:57.679
قد تكون إحدى وسائل النقل المستقبلية ذات 
التصميم التنسيقي المشتركة الذاتية القيادة.

00:08:57.681 --> 00:08:59.202
الآن ...

00:08:59.217 --> 00:09:02.395
وكأن لم يكن المشي في مدينة تعج بطنين
الطائرات ذات التحكم عن بعد،