WEBVTT

00:05:59.474 --> 00:06:01.312
دائما ما تجدونها عندما يداهمكم الوقت.

00:06:01.316 --> 00:06:02.471
(ضحك)

00:06:02.475 --> 00:06:05.188
ذلك السائق يبحث عن موقف اصطفاف للمركبة.

00:06:05.188 --> 00:06:07.430
وليس هناك من مواقف 
اصطفاف متوفرة في المنطقة،

00:06:07.434 --> 00:06:09.547
ولكن كيف عساه أن يعلم ذلك؟

00:06:09.552 --> 00:06:14.488
تم تقدير أن سبب ما يقارب 30% من
الإزدحام في المناطق الحضرية

00:06:14.492 --> 00:06:17.087
هو سائقي المركبات الذين يبحثون
عن مواقف اصطفاف للمركبة.

00:06:17.091 --> 00:06:19.535
هل ترون 100 مركبة التي حولكم؟

00:06:19.549 --> 00:06:22.570
85 مركبة من هذه المركبات في داخلها
راكب واحد فقط.

00:06:22.571 --> 00:06:27.321
يمكن استيعاب هؤلاء الركاب داخل 
واحدة من الحافلات حمراء اللون في لندن.

00:06:27.339 --> 00:06:28.510
إذا السؤال هو:

00:06:28.514 --> 00:06:31.584
لماذا نقوم بهدر الكثير من المساحات
مع حاجتنا الماسة لها؟