WEBVTT

00:06:28.514 --> 00:06:31.584
لماذا نقوم بهدر الكثير من المساحات
مع حاجتنا الماسة لها؟

00:06:31.598 --> 00:06:33.740
لماذا نتسبب بذلك لأنفسنا؟

00:06:33.746 --> 00:06:36.180
لن تقوم الأسس الحيوية بفعل 
ذلك على الاطلاق.

00:06:36.189 --> 00:06:39.716
إذ أن المساحات داخل الأوردة 
مستهلكة بالكامل.

00:06:39.716 --> 00:06:41.266
وفي كل نبضة قلب،

00:06:41.270 --> 00:06:45.293
يقوم ضغط الدم المرتفع برص
الملايين من خلايا الدم الحمراء

00:06:45.307 --> 00:06:47.445
داخل قطارات ضخمة من الأوكسجين

00:06:47.449 --> 00:06:49.768
والتي بدورها تتدفق وبسرعة 
إلى جميع أنحاء الجسم.

00:06:49.768 --> 00:06:54.361
ولا يتم هدر المساحات الصغيرة 
داخل خلايا الدم، أيضاً.

00:06:54.361 --> 00:06:56.084
ففي الظروف الصحية،

00:06:56.098 --> 00:07:00.486
يُستهلك أكثر من 95% من حمولة الأكسيجين.