WEBVTT

00:06:27.954 --> 00:06:31.504
بۆچى ئێمه بۆشاييەكى زۆر بەفيڕۆ دەدەين
کە زۆرترين پێويستيمان پێى هەيه؟

00:06:31.504 --> 00:06:33.360
بۆچى ئێمه ئەوها به خۆمان دەكەين؟

00:06:33.746 --> 00:06:35.700
زيندەزانى هەرگيز ئەوهاى نەدەكرد.

00:06:36.189 --> 00:06:39.236
بۆشايى ناو دەمارەكانمان
بەتەواوەتى بەكارهێنراوە.

00:06:39.722 --> 00:06:41.246
له هەر لێدانێكى دڵدا،

00:06:41.270 --> 00:06:45.257
پەستانێكى بەهێزترى خوێن
مليۆنان خڕۆكەى سوور ڕێك دەخات

00:06:45.257 --> 00:06:47.455
دەيانكات به تەوژمی 
گەورەی ئۆكسجين

00:06:47.455 --> 00:06:49.518
بەخێرايى بەنێو جەستەماندا تێپەر دەبێت.

00:06:49.771 --> 00:06:53.701
تەنانەت، بۆشاييه زۆر بچووکەکەی نێو
خڕۆكه سوورەكانيشمان بەفيڕۆ نەدراوە.

00:06:54.357 --> 00:06:56.074
له كاتى تەندروستيیدا،

00:06:56.098 --> 00:07:00.136
زياد لە ٩٥ لە سەدى تواناى هەڵگرتنى
ئۆكسجينيان بەكاردههێنرێت.