WEBVTT

00:08:58.847 --> 00:09:02.465
وەك ئەوەى پياسه كردن به ناو شارێك
كه جمەى دێ له فڕۆكەى بێ فڕۆكەوان،

00:09:02.465 --> 00:09:06.686
تەكسى فڕيوو، پاسى پێشکەوتوو
و پارچەى موگناتيسى هەڵواسراو

00:09:06.710 --> 00:09:08.161
هێنده سەرنجڕاكێش نەبێت،

00:09:09.062 --> 00:09:10.999
هەست دەكەم هێزێكى ترى كارا هەيه

00:09:11.023 --> 00:09:13.604
وادەكات هاتووچۆى شارەكان
سەرنجڕاكێش بێت.

00:09:14.541 --> 00:09:16.130
ئەگەر بيرى لێ بكەيتەوە،

00:09:16.154 --> 00:09:21.160
نەوەى ئێستاى ئوتومبێلى بێ شۆفێر
تەنها له هەوڵى كردنەوەى ڕێگاكەيەتى

00:09:21.184 --> 00:09:24.214
بۆ ناو تۆڕێكى هاتووچۆ که
مرۆڤ خۆى بۆ خۆيى بنيادناوە.

00:09:24.476 --> 00:09:28.341
ئروان هەوڵى فێربوونى ياساكانى هاتووچۆ
دەدەن، كه به شێوەيەكى ڕێژەيى سادەيە،

00:09:28.341 --> 00:09:31.060
و خۆ گونجاندن لەگەڵ گۆڕانه
هەرەمیەکانی هەڵسوکەوتی مڕۆڤ