WEBVTT

00:10:28.695 --> 00:10:30.178
(پێكەنين)

00:10:30.178 --> 00:10:32.273
هاتووچۆ بەشێوەيەكى
كارا بەردەوام دەبێت.

00:10:32.273 --> 00:10:34.698
وەك خوێنمان له دۆخى شليدا دەبێت.

00:10:34.722 --> 00:10:36.478
به شێوەيەكى دژيەكى نامۆ،

00:10:36.502 --> 00:10:39.313
هەتا تۆڕى هاتووچۆى
ئێمه زياتر خودكار بێت،

00:10:39.337 --> 00:10:42.093
ئەوا جووڵەكەى سروشتيتر
و زيندەتر دەبێت.

00:10:43.075 --> 00:10:44.816
بۆيه بەڵێ،

00:10:44.816 --> 00:10:48.624
زيندەزانى ئەمڕۆ هەموو تايبەتمەنديیە
بليمەتەکانی گواستنەوەى هەيه.

00:10:48.624 --> 00:10:51.407
بەڵام ئەم پڕۆسەيه
ملياران ساڵى پێچووە،

00:10:51.431 --> 00:10:54.433
و به هەموو جۆرەكانى
دووبارەبوونەوه و بازداندا تێپەڕبووە.

00:10:54.892 --> 00:10:58.470
ئێمه ناتوانين مليارەها ساڵ بۆ پێشخستنى
سيستەمى هاتووچۆمان چاوەڕوانبين.

00:10:58.979 --> 00:11:00.807
له ئێستادا ئێمه خەون،