WEBVTT

00:05:59.437 --> 00:06:01.739
Das ist immer so,
wenn man spät dran ist, oder?

00:06:01.739 --> 00:06:02.532
(Lachen)

00:06:02.532 --> 00:06:05.093
Dieser Fahrer sucht einen Parkplatz.

00:06:05.148 --> 00:06:07.604
Es gibt keinen freien Parkplatz
in der Nähe,

00:06:07.604 --> 00:06:09.815
aber wie soll er das wissen?

00:06:09.815 --> 00:06:13.593
Es wird geschätzt, dass bis zu
30 Prozent des Stadtverkehrs

00:06:13.733 --> 00:06:17.137
durch Fahrer entsteht,
die nach Parkplätzen suchen.

00:06:17.140 --> 00:06:19.519
Sehen Sie die 100 Autos um Sie herum?

00:06:19.519 --> 00:06:22.656
85 dieser Autos haben nur einen Insassen.

00:06:22.656 --> 00:06:27.116
Alle 85 Fahrer würden
in einen roten Londoner Bus passen.

00:06:27.128 --> 00:06:29.514
Warum verschwenden wir so viel Platz,

00:06:29.514 --> 00:06:31.720
wenn wir ihn so dringend brauchen?