WEBVTT

00:08:59.217 --> 00:09:02.375
as if walking in a city
buzzing with drones,

00:09:02.399 --> 00:09:06.686
flying taxis, modular buses
and suspended magnetic pods

00:09:06.710 --> 00:09:08.161
was not exotic enough,

00:09:09.062 --> 00:09:10.999
I think there is another force in action

00:09:11.023 --> 00:09:13.604
that will make urban traffic mesmerizing.

00:09:14.541 --> 00:09:16.130
If you think about it,

00:09:16.154 --> 00:09:21.160
the current generation of driverless cars
is just trying to earn its way

00:09:21.184 --> 00:09:24.214
into a traffic grid
made by and for humans.

00:09:24.626 --> 00:09:28.039
They're trying to learn traffic rules,
which is relatively simple,

00:09:28.551 --> 00:09:30.460
and coping with human unpredictability,