WEBVTT

00:07:29.414 --> 00:07:34.174
each one of our 37 trillion cells
gets its own deliveries of oxygen

00:07:34.198 --> 00:07:35.727
precisely when it needs them.

00:07:36.253 --> 00:07:40.843
Blood is both a collective
and individual form of transportation.

00:07:41.513 --> 00:07:43.057
But for our cities,

00:07:43.081 --> 00:07:44.365
we've been stuck.

00:07:44.389 --> 00:07:46.434
We've been stuck in an endless debate

00:07:46.458 --> 00:07:51.675
between creating a car-centric society
or extensive mass-transit systems.

00:07:52.295 --> 00:07:53.910
I think we should transcend this.

00:07:53.934 --> 00:07:58.253
I think we can create vehicles
that combine the convenience of cars

00:07:58.277 --> 00:08:00.594
and the efficiencies of trains and buses.