WEBVTT

00:10:29.838 --> 00:10:32.373
El tráfico sería
funcionalmente exuberante.

00:10:32.393 --> 00:10:34.698
Será líquido como nuestra sangre.

00:10:34.722 --> 00:10:36.478
Y por una paradoja peculiar,

00:10:36.502 --> 00:10:39.313
cuánto más robotizada
fuere la rejilla de tráfico

00:10:39.337 --> 00:10:42.093
más orgánico y vivo será su movimiento.

00:10:43.075 --> 00:10:44.852
Entonces sí,

00:10:44.876 --> 00:10:48.574
la biología tiene todos los atributos
de una genialidad de transporte hoy.

00:10:48.598 --> 00:10:51.407
Pero ese proceso ha tomado
miles de millares de años,

00:10:51.431 --> 00:10:54.493
y pasó por todo tipo
de iteración y mutación.

00:10:54.502 --> 00:10:56.719
No podemos esperar miles
de millares de años

00:10:56.719 --> 00:10:59.169
para evolucionar
nuestro sistema de transportes.

00:10:59.169 --> 00:11:00.807
Tenemos ahora los sueños,