WEBVTT

00:08:59.217 --> 00:09:02.375
Por si caminar en una ciudad
zumbando con drones,

00:09:02.399 --> 00:09:06.686
taxis voladores, buses modulares
y vainas magnéticas suspendidas

00:09:06.710 --> 00:09:08.501
no fuera lo suficiente exótico,

00:09:09.062 --> 00:09:10.999
pienso que hay una otra fuerza en acción

00:09:11.023 --> 00:09:13.604
que pondrá el tráfico urbano hipnótico.

00:09:14.541 --> 00:09:16.130
Si pensamos en ello,

00:09:16.154 --> 00:09:19.144
la generación actual
de carros sin conductores

00:09:19.144 --> 00:09:21.184
sólo trata de ganarse su espacio

00:09:21.184 --> 00:09:24.244
en una rejilla de tráfico
hecha por y para los humanos.

00:09:24.266 --> 00:09:26.766
Están tratando de aprender
las reglas de tráfico,

00:09:26.766 --> 00:09:28.551
que son relativamente simples,

00:09:28.551 --> 00:09:30.720
y lidiando con la imprevisibilidad humana,