WEBVTT

00:09:28.551 --> 00:09:30.720
y lidiando con la imprevisibilidad humana,

00:09:30.720 --> 00:09:32.332
lo que es más desafiador.

00:09:33.063 --> 00:09:36.490
¿Pero qué pasaría cuándo
ciudades enteras estén sin conductores?

00:09:36.999 --> 00:09:38.827
¿Habría necesidad de semáforos?

00:09:38.851 --> 00:09:40.447
¿Habría necesidad de carriles?

00:09:40.471 --> 00:09:41.970
¿Y límites de velocidad?

00:09:42.563 --> 00:09:44.852
Los glóbulos rojos no fluyen en carriles.

00:09:45.402 --> 00:09:47.363
Nunca paran en semáforos en rojo.

00:09:47.387 --> 00:09:49.363
En las primeras ciudades sin conductores,

00:09:49.387 --> 00:09:51.504
no habría semáforos o carriles.

00:09:52.014 --> 00:09:55.087
Y cuando todos los carros
fueran autónomos y conectados,

00:09:55.630 --> 00:09:59.195
todo es previsible
y el tiempo de reacción es mínimo.

00:09:59.219 --> 00:10:01.133
Pueden moverse mucho más rápido