WEBVTT

00:09:59.219 --> 00:10:01.133
می توانند بسیار سریع تر برانند

00:10:01.157 --> 00:10:04.094
و دست به هر ابتکار منطقی بزنند
برای افزایش سرعت خود

00:10:04.118 --> 00:10:05.475
یا ماشین های اطراف.

00:10:06.600 --> 00:10:09.275
پس به جای قوانین ترافیکی سفت و سخت،

00:10:10.203 --> 00:10:11.535
جریان توسط

00:10:11.559 --> 00:10:16.386
شبکه ای از الگوریتم های پویا تنظیم می شود
که پیوسته در حال ارتقای خود است.

00:10:18.468 --> 00:10:21.195
نتیجه: ترافیک عجیبی

00:10:21.219 --> 00:10:24.730
که ترکیبی از نظم سریع و نرم
اتوبان های آلمان

00:10:24.754 --> 00:10:28.054
و نشاط خلاق
تقاطع های بمبئی است.

00:10:28.695 --> 00:10:30.254
(خنده)