WEBVTT

00:05:30.415 --> 00:05:33.044
پس ساخت این شبکه سه بعدی

00:05:33.068 --> 00:05:38.386
یکی از راه های گشودن
گره های ترافیکی ماست.

00:05:38.410 --> 00:05:39.820
اما تنها راه نیست.

00:05:40.257 --> 00:05:41.875
باید به دنبال سؤال از گزینه های

00:05:41.899 --> 00:05:45.666
اساسی دیگری باشیم که ساخته ایم،
مانند وسایل نقلیه که استفاده می کنیم.

00:05:46.278 --> 00:05:48.618
فقط این صحنه بسیار آشنا را تصور کنید:

00:05:48.983 --> 00:05:51.116
٤٢ دقیقه است که رانندگی می کنید.

00:05:51.656 --> 00:05:54.379
دو کودک در صندلی پشتی
حوصله شان سر رفته است.

00:05:54.899 --> 00:05:56.104
و شما دیرتان شده است.

00:05:56.754 --> 00:05:59.019
آن ماشین جلویی را میبینید
که به کندی حرکت میکند؟

00:05:59.474 --> 00:06:01.292
همیشه وقتی دیرتون شده
پیداش میشه،درسته؟