WEBVTT

00:10:28.695 --> 00:10:30.254
(خنده)

00:10:30.278 --> 00:10:32.233
عملکرد ترافیک بهبود خواهد یافت.

00:10:32.257 --> 00:10:34.698
مثل خون ما سیال خواهد بود.

00:10:34.722 --> 00:10:36.478
و به طور متناقض و عجیب،

00:10:36.502 --> 00:10:39.313
هر چه ترافیک روباتیک تر شود،

00:10:39.337 --> 00:10:42.093
حرکت آن طبیعی‌تر و زنده تر
حس خواهد شد.

00:10:43.075 --> 00:10:44.852
پس بله،

00:10:44.876 --> 00:10:48.574
امروز زیست شناسی تمام شاخص های
حمل و نقل نبوغ آمیز را دارد.

00:10:48.598 --> 00:10:51.407
اما این فرآیند میلیاردها سال طول کشیده،

00:10:51.431 --> 00:10:54.433
و دستخوش انواع تکرار
و جهش شده است.

00:10:54.892 --> 00:10:58.320
ما برای ارتقای سامانه ترابری خود
نمی توانیم میلیاردها سال منتظر بمانیم.

00:10:58.979 --> 00:11:00.807
ما هم اکنون رؤیاها،