WEBVTT

00:09:28.351 --> 00:09:30.648
et de faire face à
l'imprévisibilité humaine,

00:09:30.648 --> 00:09:32.896
qui s'avère un défi de taille.

00:09:33.063 --> 00:09:36.643
Que se passerait-il si des villes entières
n'avaient plus de conducteurs?

00:09:36.643 --> 00:09:38.827
Aurions-nous besoin 
de feux de circulation?

00:09:38.851 --> 00:09:40.337
Aurions-nous besoin de voies?

00:09:40.337 --> 00:09:42.670
Imposerions-nous toujours des
limites de vitesse?

00:09:42.670 --> 00:09:45.418
Nos globules rouges ne circulent pas
dans des voies

00:09:45.418 --> 00:09:47.363
et ne s'arrêtent à aucun feu.

00:09:47.387 --> 00:09:49.320
Les premières villes sans conducteur

00:09:49.320 --> 00:09:52.260
n'auraient pas de feux de circulation
ni de voies.

00:09:52.260 --> 00:09:55.087
Dès que toutes les voitures
seront connectées et sans conducteur,

00:09:55.630 --> 00:09:58.963
tout sera prévisible 
et le temps de reaction sera minime.

00:09:58.963 --> 00:10:01.101
Elles pourront rouler
à plus grande vitesse