WEBVTT

00:08:29.518 --> 00:08:31.571
הנעים ברשת דרכים משנית.

00:08:32.024 --> 00:08:33.925
וכך ללא עצירה ולו אחת,

00:08:33.949 --> 00:08:35.536
או העברה ממושכת,

00:08:35.560 --> 00:08:38.969
אתם יושבים עכשיו באוטובוס הנע 
לעבר הפרבר שלכם.

00:08:39.647 --> 00:08:41.573
וכשתתקרבו ליעדכם,

00:08:41.597 --> 00:08:44.904
הקטע בו אתם יושבים מתנתק

00:08:44.928 --> 00:08:47.878
ומוביל אתכם אוטומטית לסף דלתכם.

00:08:48.523 --> 00:08:51.184
זה שיתופי ויחידני בו זמנית.

00:08:51.922 --> 00:08:56.799
זה יכול להיות אחד מכלי הרכב השיתופיים, 
מודולריים ואוטונומיים של המחר.

00:08:57.681 --> 00:08:58.842
עכשיו...

00:08:59.217 --> 00:09:02.375
אם הליכה בעיר מלאה ברחפנים,