WEBVTT

00:07:58.277 --> 00:08:00.594
עם יעילות הרכבות והאוטובוסים.

00:08:01.459 --> 00:08:02.864
דמיינו.

00:08:02.888 --> 00:08:07.136
אתם יושבים בנוחות ברכבת 
עירונית מהירה וחלקה,

00:08:07.160 --> 00:08:09.271
יחד עם עוד 1,200 נוסעים.

00:08:09.950 --> 00:08:11.637
הבעיה עם רכבות עירוניות

00:08:11.661 --> 00:08:16.056
שלעתים אתם נאלצים לעצור חמש, 
עשר, חמש עשרה פעמים

00:08:16.080 --> 00:08:17.621
לפני היעד הסופי.

00:08:18.421 --> 00:08:21.332
מה אם רכבת זו לא היתה צריכה לעצור?

00:08:21.929 --> 00:08:23.198
ברכבת זו,

00:08:23.222 --> 00:08:26.451
קרונות מסוגלים להתנתק
דינמית תוך כדי תנועה

00:08:27.012 --> 00:08:29.494
ולהפוך לאטובוסים מהירים ללא נהג

00:08:29.518 --> 00:08:31.571
הנעים ברשת דרכים משנית.