WEBVTT

00:08:59.217 --> 00:09:02.375
אם הליכה בעיר מלאה ברחפנים,

00:09:02.399 --> 00:09:06.686
מוניות אויריות, אוטובוסים מודולריים
ותאים מגנטיים תלויים

00:09:06.710 --> 00:09:08.161
אינם אקזוטיים מספיק,

00:09:09.062 --> 00:09:10.999
אני סבור שיש כוח נוסף בפעולה

00:09:11.023 --> 00:09:13.604
שיגרום לתעבורה העירונית להיות מהפנטת.

00:09:14.541 --> 00:09:16.130
אם תחשבו על כך,

00:09:16.154 --> 00:09:21.160
הדור הנוכחי של מכוניות אוטונומיות 
עדיין מנסה למצוא את מקומו

00:09:21.184 --> 00:09:24.214
ברשת תעבורה שנוצרה ע"י ועבור אנשים.

00:09:24.626 --> 00:09:28.039
הן מנסות ללמוד את כללי התנועה, 
שהם פשוטים יחסית,

00:09:28.551 --> 00:09:30.460
ולהתמודד עם הבלתי צפוי האנושי,