WEBVTT

00:05:59.314 --> 00:06:01.292
Uvijek je tu kad negdje kasnite, zar ne?

00:06:01.316 --> 00:06:02.451
(Smijeh)

00:06:02.475 --> 00:06:04.638
Taj vozač traži parking.

00:06:05.193 --> 00:06:07.410
Nigdje u blizini nema slobodnog parkinga,

00:06:07.434 --> 00:06:08.777
ali kako on to može znati?

00:06:09.552 --> 00:06:14.468
Pretpostavlja se da je 30 posto 
prometnih gužvi uzrokovano

00:06:14.492 --> 00:06:16.217
vozačima koji traže parking.

00:06:17.091 --> 00:06:18.965
Vidite li tih 100 automobila oko vas?

00:06:19.549 --> 00:06:22.160
Osamdeset pet posto njih 
ima samo jednog putnika.

00:06:22.571 --> 00:06:26.791
Svih tih 85 putnika može stati 
u jedan Londonski crveni autobus.

00:06:26.791 --> 00:06:28.214
I onda se postavlja pitanje:

00:06:28.214 --> 00:06:32.154
Zašto bespotrebno iskorištavamo toliko 
prostora ako upravo njega najviše trebamo?