WEBVTT

00:08:59.217 --> 00:09:02.375
ako hodanje gradom punom dronova,

00:09:02.399 --> 00:09:06.686
letećih taksija, modularnih autobusa 
i visećih magnetnih kapsula

00:09:06.710 --> 00:09:08.161
nije dovoljno egzotično,

00:09:09.062 --> 00:09:10.999
postoji još nešto

00:09:11.023 --> 00:09:13.604
što može učiniti gradski 
promet očaravajućim.

00:09:14.541 --> 00:09:16.130
Kada malo razmislite,

00:09:16.154 --> 00:09:21.160
sadašnja generacija samovozečih automobila
tek pokušava zaslužiti svoju ulaznicu

00:09:21.184 --> 00:09:24.214
u gradsku prometnu mrežu 
namjenjenu ljudima.

00:09:24.626 --> 00:09:28.039
Pokušavaju naučiti prometna pravila, 
što je relativno jednostavno,

00:09:28.411 --> 00:09:30.460
i nositi se sa ljudskom nepredvidljivošću,