WEBVTT

00:10:29.688 --> 00:10:32.233
A forgalom funkcionálisan 
életerőssé válik.

00:10:32.257 --> 00:10:34.698
Cseppfolyós lesz, akár a vérünk.

00:10:34.722 --> 00:10:36.478
És egy különös ellentmondással,

00:10:36.502 --> 00:10:39.313
ahogy minél gépiesebbé válik 
közlekedési hálózatunk,

00:10:39.337 --> 00:10:42.723
annál organikusabbnak 
és élettel telibbnek fogjuk érezni.

00:10:42.829 --> 00:10:43.829
Tehát igen,

00:10:43.829 --> 00:10:47.406
a biológia mindent tud, amit egy 
közlekedésszervezési lángelme csak tudhat.

00:10:49.236 --> 00:10:52.167
Azonban míg ide jutott, 
évmilliárdok teltek el,

00:10:52.177 --> 00:10:55.058
miközben számos iteráció 
és mutáció történt.

00:10:55.058 --> 00:10:58.859
Mi nem várhatunk évmilliárdokat
a közlekedésünk fejlesztésével.

00:10:58.859 --> 00:11:01.011
Megvannak az álmaink,