WEBVTT

00:09:59.219 --> 00:10:01.133
Sokkal gyorsabban közlekednek,

00:10:01.157 --> 00:10:04.654
és minden racionális 
lehetőséget kihasználnak a saját,

00:10:04.658 --> 00:10:07.235
vagy a környező autók
sebességének fokozására.

00:10:07.235 --> 00:10:09.955
A merev közlekedési szabályok
helyett tehát

00:10:10.033 --> 00:10:11.855
az áramlás szabályozása történik

00:10:11.955 --> 00:10:16.886
egy dinamikus, és önmagát állandóan
fejlesztő algoritmikus háló által.

00:10:17.718 --> 00:10:20.199
Az eredmény: különös közlekedési rend,

00:10:20.229 --> 00:10:23.069
amely a német autópályák sebességét
és szigorú rendjét

00:10:24.814 --> 00:10:28.054
vegyíti Mumbai kereszteződéseinek
kreatív vitalitásával.

00:10:28.525 --> 00:10:29.634
(Nevetés)

00:10:29.688 --> 00:10:32.233
A forgalom funkcionálisan 
életerőssé válik.