WEBVTT

00:08:29.518 --> 00:08:31.571
che viaggiano su una rete di
strade secondarie

00:08:32.024 --> 00:08:33.925
Quindi senza una singola fermata

00:08:33.949 --> 00:08:35.536
o un trasferimento lungo,

00:08:35.560 --> 00:08:38.969
siete ora seduti in un autobus che va al
vostro quartiere.

00:08:39.647 --> 00:08:41.573
E quando siete vicini,

00:08:41.597 --> 00:08:44.904
la parte in cui siete seduti si stacca

00:08:44.928 --> 00:08:47.878
e vi guida davanti alla porta di casa.

00:08:48.523 --> 00:08:51.184
È collettivo e individuale allo stesso
tempo.

00:08:51.922 --> 00:08:57.691
Potrebbe essere uno dei veicoli condivisi,
modulari, e senza autisti del futuro

00:08:57.691 --> 00:08:58.842
Ora ...

00:08:59.217 --> 00:09:02.375
Come se camminassimo in una città
animata da droni,