WEBVTT

00:10:28.695 --> 00:10:30.254
(Risate)

00:10:30.278 --> 00:10:32.233
Il traffico sarà esuberante e funzionale.

00:10:32.257 --> 00:10:34.698
Sarà liquido, come il nostro sangue.

00:10:34.722 --> 00:10:36.568
E a causa di uno strano paradosso

00:10:36.568 --> 00:10:39.313
più la nostra rete di traffico
sarà robotizzata,

00:10:39.337 --> 00:10:42.093
più il suo movimento sarà organico
e vivo.

00:10:43.075 --> 00:10:44.852
Quindi si,

00:10:44.876 --> 00:10:48.574
la biologia ha tutti gli attributi di un
genio di trasporto oggi.

00:10:48.598 --> 00:10:51.407
Ma per questo miglioramento ci sono voluti
miliardi di anni,

00:10:51.431 --> 00:10:54.433
ed ha passato attraverso molti mutamenti.

00:10:54.892 --> 00:10:56.979
Non possiamo aspettare miliardi di anni

00:10:56.979 --> 00:10:59.119
per sviluppare il nostro sistema
di trasporti.

00:10:59.119 --> 00:11:00.807
Ora abbiamo i sogni,