WEBVTT

00:09:59.219 --> 00:10:01.133
自動運転車はさらに速く
走れるようになり

00:10:01.157 --> 00:10:04.094
合理的な考えにもとづき動くことで
自らや 周辺の車の速度も

00:10:04.118 --> 00:10:05.475
上げられるようになります

00:10:06.600 --> 00:10:09.275
つまり厳しい交通ルールの代わりに

00:10:10.203 --> 00:10:11.535
交通の流れは

00:10:11.559 --> 00:10:16.386
動的で絶えず自己改善を続ける
アルゴリズムの網によって規制されます

00:10:18.468 --> 00:10:21.195
結果 不思議な交通ができあがります

00:10:21.219 --> 00:10:24.730
ドイツのアウトバーンの速くて円滑な緻密さと

00:10:24.754 --> 00:10:28.054
ムンバイの交差点に見られる
独創的な生きる力が合わさったものです

00:10:28.695 --> 00:10:30.254
(笑)