WEBVTT

00:07:58.277 --> 00:08:00.594
乗り物が作れると思います

00:08:01.459 --> 00:08:02.864
想像してください

00:08:02.888 --> 00:08:07.136
あなたは1200人の乗客とともに
速くて乗り心地のよい都市型電車に

00:08:07.160 --> 00:08:09.271
快適に座っています

00:08:09.950 --> 00:08:11.637
都市型電車の問題点は

00:08:11.661 --> 00:08:16.056
時には 自分の目的地に着くまでに
５回、10回、15回と

00:08:16.080 --> 00:08:17.621
停まらなければならないことです

00:08:18.421 --> 00:08:21.332
停まらなくてもよい電車であったら
どうでしょう

00:08:21.929 --> 00:08:23.198
この電車では

00:08:23.222 --> 00:08:26.451
動いている間に車両が
力学的に切り離されます

00:08:27.012 --> 00:08:29.494
そして急行や自動運転バスになります

00:08:29.518 --> 00:08:31.571
二次的道路ネットワークに進むのです