WEBVTT

00:07:29.424 --> 00:07:33.334
თითოეული ჩვენი 37 ტრილიონი უჯრედიდან,
საკუთარ ჟანგბადის იღებს,

00:07:33.334 --> 00:07:36.094
ზუსტად მაშინ, როცა სჭირდება.

00:07:36.112 --> 00:07:41.239
სისხლი არის როგორც კოლექტიური,
ასევე ინდივიდუალური ტრანსპორტიების ფორმა,

00:07:41.273 --> 00:07:43.080
მაგრამ ჩვენი ქალაქების შემთხვევაში,

00:07:43.080 --> 00:07:44.375
გაჭედილები ვართ.

00:07:44.375 --> 00:07:46.456
ჩვენ დაუსრულებელ კამათში ვართ გაჭედილები,

00:07:46.456 --> 00:07:49.007
შევქმნათ მანქანებზე
ორიენტირებული საზოგადოება,

00:07:49.007 --> 00:07:52.007
თუ ფართო მასობრივი სატრანზიტო სისტემები.

00:07:52.007 --> 00:07:53.736
ვფიქრობ, ჩვენ უნდა გავცდეთ ამას.

00:07:53.736 --> 00:07:57.385
ვფიქრობ, შეგვიძლია შევქმნათ
სატრანსპორტო საშუალება, რომელიც აერთიანებს

00:07:57.385 --> 00:08:01.367
მანქანების მოხერხებულობასა და
მატარებლებისა, თუ ავტობუსების ეფექტურობას.