WEBVTT

00:08:58.847 --> 00:09:02.465
وه‌ك ئه‌وه‌ى پياسه‌ كردن به‌ ناو شارێك
كه‌ جمه‌ى دێ له‌ فڕۆكه‌ى بێ فڕۆكه‌وان،

00:09:02.465 --> 00:09:06.686
ته‌كسى فڕيوو، پاسى پێشکەوتوو
و پارچه‌ى موگناتيسى هه‌ڵواسراو

00:09:06.710 --> 00:09:08.161
هێنده‌ سه‌رنجڕاكێش نه‌بێت،

00:09:09.062 --> 00:09:10.999
هه‌ست ده‌كه‌م هێزێكى ترى كارا هه‌يه

00:09:11.023 --> 00:09:13.604
واده‌كات هاتووچۆى شاره‌كان
سه‌رنجڕاكێش بێت.

00:09:14.541 --> 00:09:16.130
ئەگه‌ر بيرى لێ بكه‌يته‌وە،

00:09:16.154 --> 00:09:21.160
نه‌وه‌ى ئێستاى ئوتومبێلى بێ شۆفێر
ته‌نها له‌ هه‌وڵى كردنه‌وه‌ى ڕێگاكه‌يه‌تى

00:09:21.184 --> 00:09:24.214
بۆ ناو تۆڕێكى هاتووچۆ که‌
مرۆڤ خۆى بۆ خۆيى بنيادناوە.

00:09:24.476 --> 00:09:28.341
ئه‌وان هه‌وڵى فێربوونى ياساكانى هاتووچۆ
دەدەن، كه‌ به‌ شێوه‌يه‌كى ڕێژه‌يى ساده‌يە،

00:09:28.341 --> 00:09:31.060
و خۆ گونجاندن له‌گه‌ڵ گۆڕانه‌
هەرەمیەکانی هەڵسوکەوتی مڕۆڤ