WEBVTT

00:06:56.098 --> 00:07:00.136
زياد لە ٩٥ لە سەدى تواناى هه‌ڵگرتنى
ئۆكسجينيان به‌كارده‌هێنرێت.

00:07:00.144 --> 00:07:03.045
دەتوانن بیربکەنەوە ئه‌گه‌رئه‌و
ئوتومبێلانه‌ له‌ شاره‌كانماندا

00:07:03.045 --> 00:07:05.013
به‌كاريان دێنين له‌ سه‌دا ٩٥ پڕ بووینایە،

00:07:05.013 --> 00:07:08.571
ئه‌و هه‌موو بۆشاييه‌ى زياده‌ى ده‌مايه‌وه‌
پياسه بكه‌يت، پاسكيل سوارى بكه‌يت

00:07:08.571 --> 00:07:10.143
و دڵيشمان به‌ شاره‌كانمان خۆشبێت؟

00:07:10.616 --> 00:07:14.129
هۆكارى ئه‌وه‌ى كه‌ خوێن زۆر به‌ توانايه‌

00:07:14.153 --> 00:07:17.254
ئه‌وه‌يه‌ كه خڕۆكه‌
سووره‌كانمان نه‌به‌خشراوه‌ به‌

00:07:17.278 --> 00:07:19.132
ئه‌ندام يان شانه‌ى دياريكراو،

00:07:19.397 --> 00:07:22.658
ئه‌گه‌رنا، له‌ناو ده‌ماره‌كانماندا
ئه‌سته‌مى هاتووچۆ ڕووى ده‌دا.

00:07:22.658 --> 00:07:23.858
نه‌خێر، ئه‌وان هاوبه‌شن.

00:07:23.858 --> 00:07:26.534
ئەوان لە لایەن هه‌موو خانه‌كانى
له‌شمانه‌وە هاوبەش کراون.

00:07:26.737 --> 00:07:29.390
جا له‌به‌ر ئه‌وه‌ى تۆڕه‌كه‌ى
خۆمان زۆر بڵاوبووه‌ته‌وە،

00:07:29.414 --> 00:07:34.174
هه‌ر يه‌ك له‌و ٣٧ تريليۆن خانەمان
ئۆكسجينى تايبه‌ت به‌ خۆيى پێده‌گات