WEBVTT

00:05:30.085 --> 00:05:32.898
بۆيه‌ بنيادنانى ئه‌م سيسته‌مه‌
سێ-دوورييه‌ى هاتووچۆ

00:05:32.898 --> 00:05:38.386
ڕێگایەکە ده‌توانين كێشه‌كانى هاتووچۆى
پێ كه‌م بكه‌ينه‌وه‌ و چاره‌سه‌ريان بكه‌ين.

00:05:38.410 --> 00:05:40.000
به‌ڵام ئه‌مە تاكه‌ ڕێگاش نییە.

00:05:40.257 --> 00:05:41.875
ئێمه‌ ده‌بێ بپرسين هه‌ڵبژارده‌

00:05:41.899 --> 00:05:46.086
بنه‌ڕه‌تىەکانی تری وه‌ك ئه‌و ئۆتۆمبيلانه‌ى
به‌كاريان دێنين، دروستمان كردوون.

00:05:46.278 --> 00:05:48.618
ته‌نها بير له‌ ديمه‌نێكى ئاشنا بكه‌ره‌وە.

00:05:48.983 --> 00:05:51.116
ماوه‌ى ٤٢خوله‌كه‌ تۆ شۆفێرى ده‌كەیت.

00:05:51.656 --> 00:05:54.379
ئه‌و دوو منداڵه‌ى
دواوه‌ت خه‌ريكه‌ ماندوو ده‌بن.

00:05:54.899 --> 00:05:56.104
دره‌نگيش كه‌وتوويت.

00:05:56.664 --> 00:05:58.964
ئه‌و ئۆتۆمبيله‌ خاوه‌ ده‌بينيت
له‌ پێشته‌وه‌يه‌؟

00:05:58.964 --> 00:06:01.362
هه‌میشە کە تۆ دره‌نگ
دەكه‌ويت په‌يدا ده‌بێت، وايه‌؟