WEBVTT

00:07:29.414 --> 00:07:34.174
37조 개의 세포 하나하나가 
필요한 산소를 공급받습니다.

00:07:34.198 --> 00:07:35.727
필요로 할 때 정확하게 운반되죠.

00:07:36.253 --> 00:07:40.843
혈액의 수송 형태는 집합 형태임과 
동시에 개별 형태이기도 한 것입니다.

00:07:41.513 --> 00:07:43.057
하지만 우리 도시는

00:07:43.081 --> 00:07:44.365
꽉 막혀 있습니다.

00:07:44.389 --> 00:07:46.434
끊임없는 논쟁에 갇힌 상태죠.

00:07:46.458 --> 00:07:51.675
자동차 중심의 사회냐 광범위한 대량 
수송체계냐의 사이에 갇혀 있습니다.

00:07:52.295 --> 00:07:53.910
이걸 뛰어 넘어야 합니다.

00:07:53.934 --> 00:07:58.253
자동차가 갖는 편의성과 
철도나 버스의 효율성이 조합된

00:07:58.277 --> 00:08:00.594
차량을 만들면 된다고 생각합니다.