WEBVTT

00:07:58.277 --> 00:08:00.594
차량을 만들면 된다고 생각합니다.

00:08:01.459 --> 00:08:02.864
상상해보세요.

00:08:02.888 --> 00:08:07.136
여러분은 빠르고 막힘없는 
도시철도로 편안하게 이동합니다.

00:08:07.160 --> 00:08:09.271
1200명의 승객과 함께 말이죠.

00:08:09.950 --> 00:08:11.637
도시 철도의 문제는

00:08:11.661 --> 00:08:16.056
때로는 5번, 10번, 
15번을 정차하고 나서야

00:08:16.080 --> 00:08:17.621
목적지에 도착한다는 겁니다.

00:08:18.421 --> 00:08:21.332
만약 정차할 필요가 없는 
열차가 있다면 어떨까요?

00:08:21.929 --> 00:08:23.198
이 열차의 경우는

00:08:23.222 --> 00:08:26.451
각 차량이 주행 중에 
유동적으로 분리됩니다.

00:08:27.012 --> 00:08:29.494
각 칸이 고속의 무인 버스가 되어

00:08:29.518 --> 00:08:31.571
별도의 도로망을 달리게 되죠.