WEBVTT

00:09:59.219 --> 00:10:01.133
Тэд илүү хурдан давхиж,

00:10:01.157 --> 00:10:04.094
хурдасгах үндэслэлийг орчноосоо

00:10:04.118 --> 00:10:06.145
эсвэл ойр орчмын машинуудаас авна.

00:10:06.600 --> 00:10:09.945
Тэгэхээр, хуучны хоцрогдсон замын 
дүрмийн оронд замын урсгал динамик,

00:10:09.953 --> 00:10:12.305
үргэлжийн өөрийгөө хөгжүүлэх

00:10:12.305 --> 00:10:16.222
алгоримтуудаар зохицуулагддаг болох юм.

00:10:18.468 --> 00:10:21.195
Үр дүн нь хачирхалтай.

00:10:21.219 --> 00:10:24.730
Германы нарийн нямбай, 
тасралтгүй урсах хурдны зам,

00:10:24.754 --> 00:10:28.054
Мумбайн эрч хүч мэдрэгдэх уулзваруудын 
нийлмэл шиг.

00:10:28.695 --> 00:10:30.254
(Инээд)