WEBVTT

00:09:28.551 --> 00:09:30.460
ပိုပြီး စိန်ခေါ်သလို ရှိနေတဲ့ လူသားကို

00:09:30.484 --> 00:09:32.096
ခန့်မှန်းနားလည်ရန် အားထုတ်ကြတယ်။

00:09:33.063 --> 00:09:36.490
ဒါပေမဲ့ မြို့တမြို့လုံး ယာဉ်မောင်းမဲ့
ဖြစ်လာမယ်ဆိုရင် ဘယ်လိုဖြစ်မလဲ။

00:09:36.999 --> 00:09:38.827
အချက်ပြမီးတွေ လိုဦးမလား။

00:09:38.851 --> 00:09:40.447
ယာဉ်ကျောတွေ လိုဦးမလား။

00:09:40.471 --> 00:09:41.970
မိုင်နှုန်း ကန့်သတ်ချက်ကော။

00:09:42.563 --> 00:09:44.852
သွေးနီဆဲလ်တွေဟာ စီးဝင်နေကြတာ
ယဉ်ကျော မရှိပါ။

00:09:45.402 --> 00:09:47.363
၎င်းတို့ဟာ ရပ်ပေးရတဲ့ အချက်ပြမီး မရှိပါ။

00:09:47.387 --> 00:09:49.363
ယာဉ်မောင်းမဲ့ ပထမဦးဆုံး မြို့တွင်၊

00:09:49.387 --> 00:09:51.504
မီးနီလည်း မရှိ၊ ယာဉ်ကျော်တွေ
ရှိမှာ မဟုတ်ပါ။

00:09:52.014 --> 00:09:55.087
ပြီးတော့ ယာဉ်မောင်းမဲ့ ကားတွေ အားလုံးကို
ချိတ်ဆက်ပေးထားမယ်ဆိုရင်၊

00:09:55.630 --> 00:09:59.195
အားလုံးကို ခန့်မှန်းလို့ ရနိုင်ကာ
တုံ့ပြန်ရန် အချိန် အနည်းဆုံး လိုပါမယ်။

00:09:59.219 --> 00:10:01.133
သူတို့ဟာ ပိုပြီးမြန်ဆန်စွာ မောင်းနိုင်ကာ