WEBVTT

00:09:59.219 --> 00:10:01.133
သူတို့ဟာ ပိုပြီးမြန်ဆန်စွာ မောင်းနိုင်ကာ

00:10:01.157 --> 00:10:04.094
သူတို့ဟာ သူတို့ရဲ့ ဒါမှမဟုတ် 
အနီးရှိကားတွေရဲ့ အရှိန်မြှင့်ရန်

00:10:04.118 --> 00:10:05.475
စီစဉ် ဆောင်ရွက်နိုင်ကြမယ်။

00:10:06.600 --> 00:10:09.275
ဒီတော့ တင်းကျပ်တဲ့ စည်းကမ်းများ အစား

00:10:10.203 --> 00:10:11.535
တချိန်လုံး ပြောင်းလဲနေကြတဲ့

00:10:11.559 --> 00:10:16.386
မိမိဘာသာ မြှင့်တင်ရေး အယ်လဂိုရီသမ်
နှင့်အညီ ညှိသွားမှာပါ။

00:10:18.468 --> 00:10:21.195
ရလဒ်က ဂျာမန် ကားလမ်းမကြီးတွေရဲ့
ချောမွေ့ မြန်ဆန်မှုကို

00:10:21.219 --> 00:10:24.730
Mumbai ရဲ့ တီထွင်ဉာဏ်ပါတဲ့
လမ်းဆုံတွေရဲ့ လုပ်နိုင်စွမ်း

00:10:24.754 --> 00:10:28.054
ပေါင်းစပ်မှုကြီး ဖြစ်လာမှာပါ။

00:10:28.475 --> 00:10:30.088
(ရယ်သံများ)