WEBVTT

00:07:58.277 --> 00:08:00.594
ယာဉ်မျိုးကို ကျွန်တော်တို့ 
တီထွင်နိုင်မယ်ထင်တယ်။

00:08:01.459 --> 00:08:02.864
စိတ်ကူးကြည့်ကြပါ။

00:08:02.888 --> 00:08:07.136
ခင်ဗျားဟာ မြန်ဆန် ချောမွေ့တဲ့
မြို့ပြ ရထားကို စီးလာနေတယ်၊

00:08:07.160 --> 00:08:09.271
ခရီးသည် ၁၂၀၀ တို့နဲ့ အတူပါ။

00:08:09.950 --> 00:08:11.637
မြို့ပြရထားတွေရဲ့ ပြဿနာက

00:08:11.661 --> 00:08:16.056
မကြာခဏဆိုသလို ကိုယ်သွားမယ့်
နေရာကို မရောက်ခင် ၅၊ ၁၀၊ ၁၅ မှတ်တိုင်

00:08:16.080 --> 00:08:17.621
သွားဖို့ လိုအပ်ခြင်းပါပဲ။

00:08:18.421 --> 00:08:21.332
လုံးဝ ရပ်နားခြင်း မရှိဘဲ ရထား
စီးသွားနိုင်မယ် ဆိုရင်ကော။

00:08:21.929 --> 00:08:23.198
အဲဒီလို ရထားထဲမှာ တွဲတွေဟာ

00:08:23.222 --> 00:08:26.451
မောင်းနေစဉ်မှာကို ပြုတ်ထွက်သွားကာ
ဘေးလမ်းအတိုင်း

00:08:27.012 --> 00:08:29.494
ရွေ့ရှားသွားတဲ့ ယာဉ်မောင်းမဲ့


00:08:29.518 --> 00:08:31.571
ဘတ်စ်ကား အဖြစ် ပြောင်းသွားမယ်။