WEBVTT

00:10:28.815 --> 00:10:32.204
Verkeer wordt functioneel uitbundig.

00:10:32.204 --> 00:10:34.933
Het wordt vloeibaar als bloed.

00:10:34.933 --> 00:10:36.488
En paradoxaal genoeg:

00:10:36.488 --> 00:10:39.058
hoe meer gerobotiseerd
ons verkeersnetwerk wordt,

00:10:39.058 --> 00:10:42.173
hoe organischer haar bewegingen voelen.

00:10:43.163 --> 00:10:44.675
Dus ja,

00:10:44.675 --> 00:10:48.012
biologie heeft tegenwoordig
alle kenmerken van een vervoersgenie.

00:10:48.342 --> 00:10:51.444
Maar dat proces heeft
miljarden jaren geduurd

00:10:51.444 --> 00:10:54.417
en is door allerlei
iteraties en mutaties gegaan.

00:10:54.897 --> 00:10:58.802
We kunnen niet miljarden jaren wachten
tot ons vervoerssysteem ontwikkeld is.

00:10:58.922 --> 00:11:00.850
We hebben nu de dromen,