WEBVTT

00:08:29.611 --> 00:08:31.644
op een secundair wegennetwerk.

00:08:31.644 --> 00:08:34.061
Zo zit je, zonder een enkele stop,

00:08:34.061 --> 00:08:35.305
of lange overstaptijd,

00:08:35.305 --> 00:08:38.976
in een bus die naar jouw wijk rijdt.

00:08:39.526 --> 00:08:41.627
En wanneer je vlakbij bent,

00:08:41.627 --> 00:08:44.683
splitst het deel waarin jij zit zich af

00:08:44.683 --> 00:08:47.913
en zet het je voor de deur af.

00:08:48.323 --> 00:08:52.013
Het is tegelijkertijd
collectief en individueel.

00:08:52.013 --> 00:08:56.784
Dit kan een van de gedeelde, zelfrijdende
voertuigen van de toekomst zijn.

00:08:58.991 --> 00:09:02.122
Alsof het lopen in een stad vol drones,