WEBVTT

00:05:30.415 --> 00:05:33.044
Het bouwen van dit 3D-vervoersnetwerk

00:05:33.068 --> 00:05:38.386
is een van de manieren waarop we
files kunnen verminderen en oplossen.

00:05:38.410 --> 00:05:40.010
Maar het is niet de enige manier.

00:05:40.257 --> 00:05:41.875
We moeten kritisch zijn

00:05:41.899 --> 00:05:45.666
op andere fundamentele keuzes die we
gemaakt hebben, zoals onze voertuigen.

00:05:46.278 --> 00:05:48.828
Beeld je het volgende,
gebruikelijke tafereel in:

00:05:48.983 --> 00:05:51.116
je hebt al 42 minuten gereden.

00:05:51.656 --> 00:05:54.379
De kinderen op de achterbank
worden onrustig.

00:05:54.899 --> 00:05:56.104
En je bent laat.

00:05:56.754 --> 00:05:59.019
Zie je die langzame auto voor je?

00:05:59.324 --> 00:06:01.472
Dat zul je altijd zien
als je laat bent, toch?