WEBVTT

00:07:57.820 --> 00:08:00.803
combineren met de efficiëntie
van treinen en bussen.

00:08:01.462 --> 00:08:02.889
Stel je eens voor.

00:08:02.889 --> 00:08:07.164
Je zit comfortabel
in een snelle stadstrein,

00:08:07.164 --> 00:08:09.946
samen met 1.200 passagiers.

00:08:09.946 --> 00:08:11.660
Het probleem met stadstreinen

00:08:11.660 --> 00:08:15.777
is dat je soms wel vijf,
tien, vijftien keer stopt

00:08:15.777 --> 00:08:18.426
voordat je je bestemming bereikt.

00:08:18.426 --> 00:08:21.818
Wat als je met deze trein
niet zou hoeven stoppen?

00:08:21.818 --> 00:08:23.349
Bij deze trein

00:08:23.349 --> 00:08:26.808
worden de wagons
tijdens het rijden losgekoppeld

00:08:26.808 --> 00:08:29.611
en worden het zelfrijdende bussen

00:08:29.611 --> 00:08:31.644
op een secundair wegennetwerk.