WEBVTT

00:04:56.699 --> 00:05:00.991
i zawiesić transport tak,
jak sieci elektryczne.

00:05:01.968 --> 00:05:04.985
Tel Awiw i Abu Dhabi prowadzą
rozmowy nad testowaniem

00:05:05.009 --> 00:05:08.841
futurystycznych sieci
magnetycznie zawieszonych kapsuł.

00:05:09.465 --> 00:05:12.361
Możemy piąć się w górę i latać.

00:05:13.263 --> 00:05:15.190
Fakt, że firmy takie jak Airbus

00:05:15.214 --> 00:05:18.522
poważnie traktują projekt
latających taksówek miejskich,

00:05:18.546 --> 00:05:19.919
coś nam mówi.

00:05:20.633 --> 00:05:25.501
Latające samochody wreszcie
przechodzą z déjà vu science-fiction

00:05:25.525 --> 00:05:28.214
na atrakcyjny biznesowo teren.

00:05:28.238 --> 00:05:29.848
To ekscytująca chwila.