WEBVTT

00:08:29.518 --> 00:08:31.571
jeżdżącymi po mniejszych drogach.

00:08:32.024 --> 00:08:33.925
Bez przystanków,

00:08:33.949 --> 00:08:35.536
bez długich przesiadek,

00:08:35.560 --> 00:08:38.969
siedzicie w autobusie
jadącym na przedmieścia.

00:08:39.647 --> 00:08:41.573
Gdy jesteście blisko,

00:08:41.597 --> 00:08:44.904
sekcja, w której siedzicie, się odłącza

00:08:44.928 --> 00:08:47.878
i odwozi was pod dom.

00:08:48.523 --> 00:08:51.184
To pociąg równocześnie
indywidualny i kolektywny.

00:08:51.922 --> 00:08:56.799
To może być współdzielony, modułowy,
autonomiczny pojazd przyszłości.

00:08:57.681 --> 00:08:58.842
Więc...

00:08:59.217 --> 00:09:02.375
Jakby chodzenie po mieście pełnym dronów,