WEBVTT

00:08:59.217 --> 00:09:02.375
como se andar pela cidade
com o zumbido de drones,

00:09:02.399 --> 00:09:06.686
táxis aéreos, ônibus modulares
e cabines magnéticas suspensas

00:09:06.710 --> 00:09:08.291
não fosse exótico o bastante,

00:09:09.062 --> 00:09:13.239
acho que há outra força em ação
que deixará o tráfego urbano fascinante.

00:09:14.541 --> 00:09:16.130
Se pararem pra pensar,

00:09:16.154 --> 00:09:21.160
a atual geração de carros sem motoristas
está tentando ganhar seu espaço

00:09:21.184 --> 00:09:24.214
em meio à rede de tráfego
feita por e para humanos.

00:09:24.626 --> 00:09:28.039
Estão tentando aprender as regras
de trânsito, que são bem simples,

00:09:28.551 --> 00:09:32.220
e lidando com a imprevisibilidade humana,
o que é mais desafiador.