WEBVTT

00:08:29.518 --> 00:08:31.571
que se movem em vias secundárias.

00:08:32.024 --> 00:08:35.355
E, sem uma parada sequer,
nem baldeações demoradas,

00:08:35.560 --> 00:08:38.969
você está sentado em um ônibus
que vai para o seu bairro.

00:08:39.647 --> 00:08:41.573
E quanto estiver perto,

00:08:41.597 --> 00:08:44.904
a seção onde está sentado se separa

00:08:44.928 --> 00:08:47.878
e o conduz diretamente à sua porta.

00:08:48.523 --> 00:08:51.184
É coletivo e individual ao mesmo tempo.

00:08:51.922 --> 00:08:56.799
Esse pode ser um dos veículos modulares,
compartilhados e sem motorista do futuro.

00:08:57.681 --> 00:08:58.842
Agora

00:08:59.217 --> 00:09:02.375
como se andar pela cidade
com o zumbido de drones,