WEBVTT

00:09:59.219 --> 00:10:01.133
Conseguem andar mais rapidamente

00:10:01.157 --> 00:10:04.094
e tomar as decisões racionais
para que possam acelerar,

00:10:04.118 --> 00:10:05.505
e os carros ao redor também.

00:10:06.600 --> 00:10:09.275
Em vez de regras de trânsito rigorosas,

00:10:10.203 --> 00:10:11.535
o fluxo será regulado

00:10:11.559 --> 00:10:16.386
por uma trama de algoritmos dinâmicos
que constantemente se aprimoram.

00:10:18.468 --> 00:10:21.195
O resultado: um tráfego estranho

00:10:21.219 --> 00:10:24.730
que mistura o rigor veloz e suave
das "autobahns" alemãs

00:10:24.754 --> 00:10:27.594
com a vitalidade criativa
dos cruzamentos de Mumbai.

00:10:28.505 --> 00:10:29.751
O trânsito


00:10:29.751 --> 00:10:30.697
(Risos)