WEBVTT

00:10:29.751 --> 00:10:30.697
(Risos)

00:10:30.697 --> 00:10:32.243
será funcionalmente exuberante.

00:10:32.257 --> 00:10:34.698
Será líquido como nosso sangue.

00:10:34.722 --> 00:10:36.478
E, em um estranho paradoxo,

00:10:36.502 --> 00:10:39.313
quanto mais robotizada
for nossa rede de tráfego,

00:10:39.337 --> 00:10:42.553
mais orgânico e vivo será seu movimento.

00:10:44.125 --> 00:10:48.168
Sim, a biologia tem todos os atributos
de um gênio dos transportes.

00:10:48.598 --> 00:10:51.407
Mas esse processo levou bilhões de anos,

00:10:51.431 --> 00:10:54.433
e passou por todo tipo
de repetições e mutações.

00:10:54.892 --> 00:10:58.320
Não podemos esperar tudo isso
para melhorar o sistema de transporte.

00:10:58.979 --> 00:11:00.807
Nós temos os sonhos,