WEBVTT

00:07:29.524 --> 00:07:31.888
cada um dos nossos 
37 biliões de células

00:07:31.898 --> 00:07:34.198
faz as suas entregas de oxigénio

00:07:34.198 --> 00:07:36.427
precisamente quando precisamos dele.

00:07:36.493 --> 00:07:41.058
O sangue é, simultaneamente, uma forma
de transporte individual e coletiva.

00:07:41.513 --> 00:07:43.057
Mas nas nossas cidades,

00:07:43.081 --> 00:07:44.405
ficámos presos.

00:07:44.449 --> 00:07:46.434
Ficámos presos num debate sem fim

00:07:46.458 --> 00:07:49.605
entre criar uma sociedade 
centrada no carro

00:07:49.675 --> 00:07:52.085
ou sistemas extensos 
de transportes de massas.

00:07:52.115 --> 00:07:53.984
Eu penso que devemos ultrapassar isto.

00:07:54.024 --> 00:07:58.153
Penso que podemos criar veículos
que combinam a conveniência do carro

00:07:58.277 --> 00:08:01.115
com a eficiência 
dos comboios e autocarros.