WEBVTT

00:09:28.761 --> 00:09:30.914
e a lidar com a imprevisibilidade humana,

00:09:30.934 --> 00:09:33.000
que é mais problemática.

00:09:33.063 --> 00:09:36.798
Mas o que acontecerá quando 
cidades inteiras ficarem sem condutores?

00:09:36.999 --> 00:09:38.757
Precisaremos de semáforos?

00:09:38.841 --> 00:09:40.798
Precisaremos de faixas de rodagem?

00:09:40.838 --> 00:09:42.680
E limites de velocidade?

00:09:42.723 --> 00:09:45.372
Os glóbulos vermelhos
não se deslocam em faixas.

00:09:45.402 --> 00:09:47.473
Nunca param em sinais vermelhos.

00:09:47.507 --> 00:09:49.563
Nas primeiras cidades sem condutores,

00:09:49.587 --> 00:09:52.274
não haveria sinais vermelhos 
nem faixas de rodagem.

00:09:52.284 --> 00:09:54.420
E quando todos os carros
não tiverem condutor

00:09:54.440 --> 00:09:55.870
e estiverem interligados,

00:09:55.880 --> 00:09:59.125
tudo é previsível 
e o tempo de reação é mínimo.

00:09:59.219 --> 00:10:01.213
Podem andar muito mais depressa