WEBVTT

00:09:59.219 --> 00:10:01.213
Podem andar muito mais depressa

00:10:01.287 --> 00:10:03.514
e podem tomar
qualquer iniciativa racional

00:10:03.538 --> 00:10:06.205
que os pode acelerar
ou aos carros à sua volta.

00:10:06.600 --> 00:10:09.540
Portanto, em vez de 
regras de trânsito rígidas,

00:10:10.203 --> 00:10:13.665
o fluxo será regulado por uma mistura
de algoritmos dinâmicos

00:10:13.669 --> 00:10:16.386
que se melhorarão a si mesmos.

00:10:18.468 --> 00:10:21.195
O resultado: um trânsito estranho

00:10:21.219 --> 00:10:24.730
que combina o rigor rápido e suave 
das autoestradas alemãs

00:10:24.754 --> 00:10:28.162
com a vitalidade criativa
dos cruzamentos de Bombaim.

00:10:28.695 --> 00:10:30.104
(Risos)