WEBVTT

00:10:28.695 --> 00:10:30.104
(Risos)

00:10:30.158 --> 00:10:32.447
O trânsito vai ser 
funcionalmente exuberante.

00:10:32.487 --> 00:10:34.748
Vai ser líquido como o nosso sangue.

00:10:34.832 --> 00:10:36.608
Por um estranho paradoxo,

00:10:36.652 --> 00:10:39.313
quanto mais robotizada
for a nossa rede de tráfego,

00:10:39.337 --> 00:10:42.515
mais orgânico e vivo
se sentirá o movimento.

00:10:43.075 --> 00:10:44.852
Portanto, sim,

00:10:44.876 --> 00:10:48.494
a biologia tem hoje todos os atributos
de um génio dos transportes.

00:10:48.598 --> 00:10:51.407
Mas este processo demorou
milhares de milhões de anos

00:10:51.431 --> 00:10:54.583
e passou por todo o tipo
de repetições e mutações.

00:10:54.709 --> 00:10:57.049
Não podemos esperar 
milhares de milhões de anos

00:10:57.069 --> 00:10:59.249
para evoluir o nosso 
sistema de transportes.

00:10:59.259 --> 00:11:00.887
Agora, já temos os sonhos,