WEBVTT

00:06:56.098 --> 00:07:00.136
este utilizată mai mult de 95%
din capacitatea lor de oxigen.

00:07:00.494 --> 00:07:03.355
Cum ar fi dacă vehiculele
din orașele noastre

00:07:03.379 --> 00:07:05.063
ar fi pline 95%,

00:07:05.087 --> 00:07:08.471
cât spațiu s-ar crea, să ne plimbăm,
să mergem cu bicicleta

00:07:08.495 --> 00:07:10.033
să admirăm orașele noastre?

00:07:10.616 --> 00:07:14.129
Motivul pentru care sângele
este atât de eficient

00:07:14.153 --> 00:07:17.254
este pentru că celulele roșii
nu deservesc

00:07:17.278 --> 00:07:19.132
anumite organe sau țesuturi;

00:07:19.497 --> 00:07:22.608
altfel probail că am avea
blocaje în venele noastre.

00:07:22.632 --> 00:07:23.864
Sunt folosite 
în comun.

00:07:23.888 --> 00:07:26.264
Sunt folosite de toate 
celulele din corp.

00:07:26.737 --> 00:07:29.390
Și pentru că rețeaua
este atât de extinsă,

00:07:29.414 --> 00:07:34.174
fiecare din cele 37 de trilioane 
de celule primește rația ei de oxigen