WEBVTT

00:07:58.277 --> 00:08:00.594
cu eficiența trenurilor 
sau autobuzelor.

00:08:01.459 --> 00:08:02.864
Imaginați-vă.

00:08:02.888 --> 00:08:07.136
Te așezi comod într-un tren
rapid și silențios,

00:08:07.160 --> 00:08:09.271
alături de 1200 de pasageri.

00:08:09.950 --> 00:08:11.637
Problema cu trenurile urbane

00:08:11.661 --> 00:08:16.056
este că trebuie să oprească
de 5, 10 sau 15 ori

00:08:16.080 --> 00:08:17.621
înainte de destinația finală.

00:08:18.421 --> 00:08:21.332
Ce ar fi dacă acest tren
n-ar trebui să oprească?

00:08:21.929 --> 00:08:23.198
În acest tren,

00:08:23.222 --> 00:08:26.451
vagoanele se pot detașa
din mers

00:08:27.012 --> 00:08:29.494
devenind astfel autobuze
expres, fară șoferi

00:08:29.518 --> 00:08:31.571
care virează 
pe un drum secundar.