WEBVTT

00:09:59.219 --> 00:10:01.133
Они могут передвигаться быстрее

00:10:01.157 --> 00:10:04.094
и могут использовать все возможности
ускорения для них

00:10:04.118 --> 00:10:05.475
или для машин вокруг них.

00:10:06.600 --> 00:10:09.275
Вместо строгих правил

00:10:10.203 --> 00:10:11.535
поток будет регулироваться

00:10:11.559 --> 00:10:16.386
динамичными и постоянно
самосовершенствующимися алгоритмами.

00:10:18.468 --> 00:10:21.195
Как результат: необычный поток,

00:10:21.219 --> 00:10:24.730
который объединяет быстроту и плавность
немецких автобанов

00:10:24.754 --> 00:10:28.054
с неординарной динамичностью
перекрёстков в Мумбае.

00:10:28.695 --> 00:10:30.254
(Смех)