WEBVTT

00:08:59.217 --> 00:09:02.375
если вам кажется, что город
с жужжащими дронами,

00:09:02.399 --> 00:09:06.686
летающими такси, секционными автобусами
и подвешенными магнитными модулями

00:09:06.710 --> 00:09:08.161
уже недостаточно экзотичен,

00:09:09.062 --> 00:09:10.999
думаю, есть ещё другой способ,

00:09:11.023 --> 00:09:13.604
который преобразит городскую
транспортную систему.

00:09:14.541 --> 00:09:16.130
Если задуматься об этом,

00:09:16.154 --> 00:09:21.160
сейчас автомобили без водителя пытаются
внедриться в транспортную систему,

00:09:21.184 --> 00:09:24.214
созданную людьми для людей.

00:09:24.626 --> 00:09:28.039
Они пытаются изучить правила движения,
которые относительно просты,

00:09:28.551 --> 00:09:30.460
и человеческую непредсказуемость,