WEBVTT

00:07:58.277 --> 00:08:00.594
a efektivitu autobusov alebo vlakov.

00:08:01.459 --> 00:08:02.864
Predstavte si.

00:08:02.888 --> 00:08:07.136
Sedíte si pohodlne v rýchlom
mestskom vlaku,

00:08:07.160 --> 00:08:09.271
spoločne s ďalšími 1200 pasažiermi.

00:08:09.950 --> 00:08:11.637
Problémom mestských vlakov je,

00:08:11.661 --> 00:08:16.056
že niekedy musia zastaviť 5, 10, 15-krát,

00:08:16.080 --> 00:08:17.621
kým dôjdete na konečnú stanicu.

00:08:18.421 --> 00:08:21.332
Čo ak v tomto vlaku nebudete musieť stáť?

00:08:21.899 --> 00:08:24.008
V tomto vlaku

00:08:24.008 --> 00:08:26.011
sa pri ceste môžu vagóny
dynamicky odpájať,

00:08:27.012 --> 00:08:29.494
a stávajú sa expresnými autobusmi
bez šoférov,

00:08:29.518 --> 00:08:31.651
ktoré sa pohybujú
po druhotnej cestnej sieti.