WEBVTT

00:09:59.219 --> 00:10:01.133
Môžu jazdiť rýchlejšie,

00:10:01.157 --> 00:10:04.094
môžu vziať do úvahy každý rozumný podnet,

00:10:04.118 --> 00:10:06.405
ktorý ich zrýchli,
alebo zrýchli autá okolo nich.

00:10:06.600 --> 00:10:09.275
Takže namiesto prísnych
dopravných pravidiel,

00:10:10.203 --> 00:10:11.535
bude tok regulovaný,

00:10:11.559 --> 00:10:16.386
spleťou dynamického a
nepretržite zdokonaľujúceho sa algoritmu.

00:10:18.468 --> 00:10:21.195
Výsledok: zvláštna doprava,

00:10:21.219 --> 00:10:24.730
ktorá mixuje rýchlosť a hladkosť
prísnych nemeckých diaľnic

00:10:24.754 --> 00:10:28.054
a tvorivú vitalitu križovatiek v Mumbaji.

00:10:28.695 --> 00:10:30.254
(smiech)