WEBVTT

00:08:59.217 --> 00:09:02.375
ak sa vám prechádzka po meste
s bzučiacimi dronmi,

00:09:02.399 --> 00:09:06.686
lietajúcimi taxíkmi, modulárnymi autobusmi
a závesnými magnetickými gondolami

00:09:06.710 --> 00:09:08.161
nezdá dosť exotická,

00:09:09.062 --> 00:09:10.999
myslím, že existuje aj iná,

00:09:11.023 --> 00:09:13.604
ktorá vytvorí fascinujúcu mestskú dopravu.

00:09:14.541 --> 00:09:16.130
Ak o tom popremýšľate,

00:09:16.154 --> 00:09:20.980
dnešná generácia autonómnych áut
sa snaží dostať sa do dopravnej siete

00:09:21.170 --> 00:09:24.214
vytvorenej ľuďmi a pre ľudí.

00:09:24.626 --> 00:09:28.039
Ich snahou je naučiť sa dopravné
pravidlá, čo je relatívne jednoduché,

00:09:28.461 --> 00:09:30.510
a vyrovnať sa
s ľudskou nepredvídateľnosťou,