WEBVTT

00:07:29.414 --> 00:07:34.174
svaka od naših 37 biliona ćelija
dobije svoju porciju kiseonika

00:07:34.198 --> 00:07:35.727
baš onda kada joj treba.

00:07:36.253 --> 00:07:40.843
Krv je i kolektivni
i individualni vid transporta.

00:07:41.483 --> 00:07:43.057
Međutim, u slučaju naših gradova,

00:07:43.081 --> 00:07:44.365
malo smo zapeli.

00:07:44.389 --> 00:07:46.434
Zapeli u neprekidnoj raspravi

00:07:46.458 --> 00:07:51.675
između stvaranja „auto-centričnog“ društva
ili prostranih sistema za masovni prevoz.

00:07:52.295 --> 00:07:53.910
Smatram da treba prevazići ovo.

00:07:53.934 --> 00:07:58.253
Smatram da možemo napraviti vozila
koja spajaju pogodnost automobila

00:07:58.277 --> 00:08:00.594
sa efikasnošću vozova i autobusa.