WEBVTT

00:10:28.695 --> 00:10:30.254
(Skratt)

00:10:30.278 --> 00:10:32.233
Trafiken skulle vara sprudlande.

00:10:32.257 --> 00:10:34.698
Flytande som vårt blod.

00:10:34.722 --> 00:10:36.478
Men samtidigt,

00:10:36.502 --> 00:10:39.313
ju mer robotisk vår trafik blir,

00:10:39.337 --> 00:10:42.093
desto mer organiskt och levande
känns flödet.

00:10:43.075 --> 00:10:44.852
Så ja,

00:10:44.876 --> 00:10:48.574
biologin har alla attribut för
ett transportgeni idag.

00:10:48.598 --> 00:10:51.407
Men den processen har tagit miljarder år,

00:10:51.431 --> 00:10:54.433
och gick igenom alla sorter av
mutationer och förändringar.

00:10:54.892 --> 00:10:58.320
Vi kan inte vänta miljarder år
för att utveckla vårt trafiksystem.

00:10:58.979 --> 00:11:00.807
Vi har nu drömmarna,