WEBVTT

00:08:59.217 --> 00:09:02.375
om en stad med drönare,

00:09:02.399 --> 00:09:06.686
flygande bilar, modulära bussar
och upphöjda kapslar

00:09:06.710 --> 00:09:08.161
inte var exotiskt nog

00:09:09.062 --> 00:09:10.999
tror jag det finns en annan kraft

00:09:11.023 --> 00:09:13.604
som kommer göra
stadstrafiken fascinerande.

00:09:14.541 --> 00:09:16.130
Om ni tänker på det

00:09:16.154 --> 00:09:21.160
så försöker de nuvarande förarlösa
bilarna bara leta sig in

00:09:21.184 --> 00:09:24.214
i en trafik gjord av och för människor.

00:09:24.626 --> 00:09:28.039
De försöker lära sig trafikregler,
som är relativt enkla,

00:09:28.551 --> 00:09:30.460
och hantera mänsklig oförutsägbarhet