WEBVTT

00:04:56.699 --> 00:05:00.991
och lyfta upp vår trafik
som vi gjorde med vårt elnät.

00:05:01.968 --> 00:05:04.985
Tel Aviv och Abu Dhabi
diskuterar om att testa

00:05:05.009 --> 00:05:08.841
dessa futuristiska nätverk
av upphängda magnetiska kapslar.

00:05:09.465 --> 00:05:12.361
Så vi kan fortsätta klättra, och flyga.

00:05:13.263 --> 00:05:15.190
Faktumet att företag som Airbus

00:05:15.214 --> 00:05:18.522
är seriösa med att utveckla
flygande stadstaxi,

00:05:18.546 --> 00:05:19.919
säger oss någonting.

00:05:20.633 --> 00:05:25.501
Flygande bilar rör sig äntlingen
från en science fiction-klyscha

00:05:25.525 --> 00:05:28.214
till en attraktiv marknad,

00:05:28.238 --> 00:05:29.848
och det är underbart.