WEBVTT

00:10:28.695 --> 00:10:30.254
(เสียงหัวเราะ)

00:10:30.278 --> 00:10:32.233
การจราจรนั้นจะมีชีวิตชีวา
และมีประสิทธิภาพ

00:10:32.257 --> 00:10:34.698
มันจะเป็นดั่งของเหลว
เฉกเช่นเลือดของเรา

00:10:34.722 --> 00:10:36.478
และด้วยความขัดแย้ง
ที่ออกจะแปลกอยู่สักหน่อย

00:10:36.502 --> 00:10:39.313
ยิ่งการจราจรของเราทำงาน
ด้วยเครื่องจักรกลมากเท่าใด

00:10:39.337 --> 00:10:42.093
ก็ยิ่งทำให้การเคลื่อนไหวของมัน
แลดูเป็นธรรมชาติและมีชีวิตมากขึ้นเท่านั้น

00:10:43.075 --> 00:10:44.852
ฉะนั้น ใช่แล้วครับ

00:10:44.876 --> 00:10:48.574
ทุกวันนี้ ชีววิทยามีคุณสมบัติทุกอย่าง
ของอัจฉริยะทางด้านการคมนาคม

00:10:48.598 --> 00:10:51.407
แต่กระบวนการนี้
ใช้เวลามาหลายพันล้านปี

00:10:51.431 --> 00:10:54.433
และได้ผ่านการทำซ้ำ
และการเปลี่ยนแปลงในทุกรูปแบบ

00:10:54.892 --> 00:10:58.320
เราไม่สามารถรอเวลานับพันล้านปี
เพื่อพัฒนาระบบการคมนาคมของเรา

00:10:58.979 --> 00:11:00.807
ในตอนนี้ เราต่างมีความฝัน