WEBVTT

00:07:58.277 --> 00:08:00.594
และประสิทธิภาพของรถไฟ 
และรถประจำทางเข้าไว้ด้วยกันได้

00:08:01.459 --> 00:08:02.864
ลองจินตนาการดูสิครับ

00:08:02.888 --> 00:08:07.136
คุณกำลังนั่งอย่างสุขสบายอยู่บนรถไฟ
กลางเมืองขบวนหนึ่งที่เร็วและราบรื่น

00:08:07.160 --> 00:08:09.271
พร้อมไปกับผู้โดยสารคนอื่น ๆ
อีก 1,200 คน

00:08:09.950 --> 00:08:11.637
ปัญหาของรถไฟกลางเมืองนั้น

00:08:11.661 --> 00:08:16.056
ก็คือ บางครั้งคุณต้องหยุด
5 ครั้ง 10 ครั้ง หรือ 15 ครั้ง

00:08:16.080 --> 00:08:17.621
ก่อนที่จะถึงที่หมายของคุณ

00:08:18.421 --> 00:08:21.332
แล้วจะเป็นอย่างไรถ้าคุณไม่ต้องหยุด
เมื่อนั่งบนรถไฟขบวนนี้

00:08:21.929 --> 00:08:23.198
รถไฟขบวนนี้

00:08:23.222 --> 00:08:26.451
ตู้โดยสารต่าง ๆ สามารถแยกออกได้เรื่อย ๆ
ในขณะที่คุณกำลังเคลื่อนที่ไป

00:08:27.012 --> 00:08:29.494
และกลายเป็นรถประจำทางด่วนพิเศษไร้คนขับ

00:08:29.518 --> 00:08:31.571
ที่เคลื่อนที่อยู่บนเครือข่ายถนนสายรอง