WEBVTT

00:09:59.219 --> 00:10:01.133
Çok daha hızlı sürüp

00:10:01.157 --> 00:10:03.078
kendi hızlarını ya da diğer araçların

00:10:03.078 --> 00:10:05.965
hızlarını arttıracak makul 
girişimlerde bulunabilirler.

00:10:06.600 --> 00:10:09.899
Sabit trafik kurallarından ziyade akış,

00:10:09.899 --> 00:10:16.556
dinamik ve kendini sürekli geliştiren bir
algoritmalar ağı tarafından düzenlenecek.

00:10:18.468 --> 00:10:21.195
Sonuç: Alman otoyollarının
hızlı ve düzenli akışıyla,

00:10:21.219 --> 00:10:24.730
Bombay kavşaklarının 
yaratıcı canlılığını karıştıran

00:10:24.754 --> 00:10:28.054
garip bir trafik.

00:10:28.695 --> 00:10:30.254
(Gülüşmeler)