WEBVTT

00:10:28.695 --> 00:10:30.254
(Gülüşmeler)

00:10:30.278 --> 00:10:32.233
Trafik işlevsel olarak hareketli olacak.

00:10:32.257 --> 00:10:34.698
Tıpkı kanımız gibi akışkan olacak.

00:10:34.722 --> 00:10:36.478
Garip bir paradoks tarafından

00:10:36.502 --> 00:10:39.313
trafik akışımız robotik hâle geldikçe,

00:10:39.337 --> 00:10:42.093
devinimi de o kadar 
organik ve canlı olacak.

00:10:43.075 --> 00:10:44.852
Yani, evet,

00:10:44.876 --> 00:10:48.574
biyoloji bugün taşımacılık dehasının 
tüm özelliklerine sahip.

00:10:48.598 --> 00:10:51.407
Fakat bu süreç milyarlarca yıl aldı

00:10:51.431 --> 00:10:54.433
ve türlü yenileme ve mutasyona uğradı.

00:10:54.892 --> 00:10:58.320
Kendi taşıma sistemimizi geliştirmek 
için milyarlarca yıl bekleyemeyiz.

00:10:58.979 --> 00:11:01.067
Şimdi 3 boyutlu taşıma ağları oluşturacak,