WEBVTT

00:07:58.277 --> 00:08:00.594
і ефективність поїздів та автобусів.

00:08:01.459 --> 00:08:02.864
Просто уявіть.

00:08:02.888 --> 00:08:07.136
Ви сидите у швидкому та плавному
міському поїзді,

00:08:07.160 --> 00:08:09.271
разом з 1200 пасажирами.

00:08:09.950 --> 00:08:11.637
Проблема з міськими поїздами

00:08:11.661 --> 00:08:16.056
в тому, що інколи ви мусите зупинятись 
п'ять, десять, п'ятнадцять разів,

00:08:16.080 --> 00:08:18.331
перш ніж дістанетесь місця призначення.

00:08:18.421 --> 00:08:21.332
Що буде, якщо в таких поїздах
не треба зупинятись?

00:08:21.929 --> 00:08:23.198
В таких поїздах

00:08:23.222 --> 00:08:26.451
вагони відчіпляються динамічно
у процесі руху

00:08:27.012 --> 00:08:29.494
і стають експресом, автобусом без водія,

00:08:29.518 --> 00:08:31.571
який рухається по другорядній розв'язці.