WEBVTT

00:04:56.699 --> 00:05:00.991
і підвісити наш транспорт так, як ми
це зробили з електромережами.

00:05:01.968 --> 00:05:04.985
Тель-Авів та Абу-Дабі розглядають
можливість тестування

00:05:05.009 --> 00:05:08.841
таких футуристичних мереж з
підвісними магнітними рейками.

00:05:09.465 --> 00:05:12.361
І ми можемо продовжувати сходження та
польоти.

00:05:13.263 --> 00:05:15.190
Те, що такі компанії як Аеробус

00:05:15.214 --> 00:05:18.522
сьогодні напружено працюють над літаючими
міськими таксі,

00:05:18.546 --> 00:05:19.919
вже про щось говорить.

00:05:20.633 --> 00:05:25.501
Врешті-решт, літаючі автомобілі перетворяться
з фантастичного дежавю

00:05:25.525 --> 00:05:28.214
в перспективне місце для бізнесу.

00:05:28.238 --> 00:05:29.848
І це захоплює.