WEBVTT

00:04:56.699 --> 00:05:00.991
treo các phương tiện lên
như ta đã làm với hệ thống điện.

00:05:02.088 --> 00:05:04.985
Tel Aviv và Abu Dhabi 
đang nói về việc kiểm tra

00:05:05.009 --> 00:05:08.841
các hệ thống vỏ từ tính treo tối tân.

00:05:09.465 --> 00:05:12.361
Và chúng ta có thể tiếp tục leo trèo, 
và bay.

00:05:13.263 --> 00:05:15.174
Việc một công ty như Airbus

00:05:15.174 --> 00:05:18.522
đang nghiêm túc nghiên cứu về 
taxi đô thị bay được

00:05:18.552 --> 00:05:19.913
cho ta biết điều gì đó.

00:05:20.193 --> 00:05:25.501
Ô tô bay cuối cùng cũng đi từ 
giấc mơ khoa học viễn tưởng

00:05:25.525 --> 00:05:28.214
sang các thương vụ hấp dẫn.

00:05:28.238 --> 00:05:30.048
Và đó là một khoảnh khắc thú vị.