WEBVTT

00:09:59.219 --> 00:10:01.133
Chúng có thể lái xe nhanh hơn

00:10:01.157 --> 00:10:04.094
và có thể tận dụng bất kỳ ưu tiên 
hợp lý nào để tự tăng tốc

00:10:04.118 --> 00:10:06.065
hoặc tăng tốc những chiếc ô tô khác.

00:10:06.600 --> 00:10:09.275
Vì vậy thay cho những 
luật lệ giao thông cứng nhắc,

00:10:10.203 --> 00:10:11.535
dòng chảy sẽ được kiểm soát

00:10:11.559 --> 00:10:16.386
bởi một mắt lưới các thuật toán linh hoạt 
và tự điều chỉnh.

00:10:18.468 --> 00:10:21.195
Kết quả: một loại giao thông kỳ lạ

00:10:21.219 --> 00:10:24.730
pha trộn giữa tính thông suốt và 
nhanh nhạy của các xa lộ tại Đức

00:10:24.754 --> 00:10:28.054
và sức sáng tạo của các giao lộ ở Mumbai.

00:10:28.695 --> 00:10:30.254
(Cười)