WEBVTT

00:08:59.217 --> 00:09:02.375
như thể việc đi bộ trong 
một thành phố ồn ào,

00:09:02.399 --> 00:09:06.686
những chiếc taxi bay, xe buýt tách rời
và các buồng từ tính treo

00:09:06.710 --> 00:09:08.161
không có gì là lạ lẫm,

00:09:08.642 --> 00:09:10.999
tôi nghĩ có một tác động khác

00:09:11.023 --> 00:09:13.604
sẽ khiến giao thông đô thị trở nên thú vị.

00:09:14.541 --> 00:09:16.130
Nếu bạn nghĩ về nó,

00:09:16.154 --> 00:09:21.160
thế hệ ô tô tự điều khiển chỉ đang
cố tìm cách thâm nhập

00:09:21.184 --> 00:09:24.214
vào mạng lưới giao thông 
tạo bởi con người và vì con người.

00:09:24.626 --> 00:09:28.039
Chúng đang cố gắng thông thạo 
những luật giao thông đơn giản,

00:09:28.051 --> 00:09:30.460
và bắt chước sự bất định của con người,