WEBVTT

00:07:29.530 --> 00:07:32.258
我們體內 37 兆細胞
當中的每一個，

00:07:32.258 --> 00:07:36.267
都能在有需要時精確地取得氧氣。

00:07:36.267 --> 00:07:40.783
血液同時兼具
整合與獨特的運輸形式。

00:07:41.513 --> 00:07:43.067
但是對於我們的城市，

00:07:43.067 --> 00:07:44.515
我們一直在堅持某些原則。

00:07:44.515 --> 00:07:46.504
我們一直陷於無止境的爭論：

00:07:46.504 --> 00:07:52.285
應該創造一個汽車為中心的社會，
或是提供廣泛的公共運輸系統？

00:07:52.285 --> 00:07:53.950
我認為我們應該超越這一點。

00:07:53.950 --> 00:07:58.263
我認為，我們可以結合兩者：
能夠像汽車一樣便利，

00:07:58.263 --> 00:08:01.474
同時和火車、巴士一樣
有效率的交通工具。