WEBVTT

00:10:28.445 --> 00:10:30.504
交通......（笑聲）

00:10:30.504 --> 00:10:32.503
交通運輸將會更為生氣蓬勃。

00:10:32.503 --> 00:10:34.768
就像是我們體內血液的流動。

00:10:34.768 --> 00:10:36.518
很弔詭的是：

00:10:36.518 --> 00:10:39.383
我們的交通網路愈是自動化，

00:10:39.383 --> 00:10:42.093
人們愈能在移動過程中
感覺到有機和活力。

00:10:43.075 --> 00:10:44.942
所以，是的，


00:10:44.942 --> 00:10:48.754
現今的生物擁有聰明運輸的特性。

00:10:48.754 --> 00:10:51.507
但是，這是歷經數十億年的過程，

00:10:51.507 --> 00:10:54.843
經過不斷地重複和突變而來的。

00:10:54.843 --> 00:10:59.000
我們無法再等待數十億年，
來改良運輸系統。

00:10:59.000 --> 00:11:00.937
現在，我們擁有夢想，