WEBVTT

00:04:59.360 --> 00:05:03.753
हम काम के परिणामों की तुलना में काम 
किए जाने पर ज्यादा ध्यान देते हैं।

00:05:03.753 --> 00:05:05.220
इसे बदलने की जरुरत है।

00:05:05.220 --> 00:05:09.251
हमारी जिम्मेदारी है कि हम अपनी बनाई हुई
तकनीकों के परिणामों के बारे में सोचें,

00:05:09.251 --> 00:05:12.734
विशेष रूप से तब जब वो हमारी दुनिया
को तेज़ी से नियंत्रित कर रहे हैं।

00:05:12.734 --> 00:05:14.174
नब्बे के दशक के अंत में,

00:05:14.174 --> 00:05:18.283
निवेश और बैंकिंग के क्षेत्र में नैतिकता
पर ज़ोर दिया गया।

00:05:18.283 --> 00:05:22.091
मेरे विचार से २०१४ में इस तरह का आंदोलन
लंबे समय से अपेक्षित है,

00:05:22.091 --> 00:05:25.753
तकनीक और प्रौद्योगिकी के क्षेत्र में।

00:05:26.573 --> 00:05:30.535
तो मैं आपको प्रोत्साहित करता हूँ, जैसे आप
सभी अगली बड़ी चीज के बारे में सोच रहे हैं,