WEBVTT

00:05:26.573 --> 00:05:30.535
Dus ik vraag jullie, die allemaal bezig
zijn met het volgende grote idee

00:05:30.535 --> 00:05:35.907
als ondernemers, CEO's,
ingenieurs, makers,

00:05:35.907 --> 00:05:39.784
om na te denken over 
de onbedoelde gevolgen

00:05:39.784 --> 00:05:41.944
van de producten die jullie maken.

00:05:41.944 --> 00:05:45.496
Want echte innovatie zit in manieren
om iedereen mee te laten doen.

00:05:45.496 --> 00:05:47.168
Dank je.

00:05:47.168 --> 00:05:51.278
(Applaus)