WEBVTT

00:04:58.890 --> 00:05:03.273
Myślimy raczej o robieniu rzeczy,
niż o tym, co z nich wyniknie.

00:05:03.273 --> 00:05:05.220
To musi się zmienić.

00:05:05.220 --> 00:05:07.618
Mamy obowiązek myśleć o tym,

00:05:07.618 --> 00:05:09.846
co wyniknie z technik, które tworzymy,

00:05:09.846 --> 00:05:12.784
zwłaszcza, że coraz bardziej 
kontrolują nasz świat.

00:05:12.784 --> 00:05:14.174
Pod koniec lat 90.

00:05:14.174 --> 00:05:18.043
kładziono duży nacisk na etykę
w świecie inwestycji i banków.

00:05:18.043 --> 00:05:21.851
Myślę, że teraz jesteśmy mocno opóźnieni
w tworzeniu podobnego ruchu

00:05:21.851 --> 00:05:25.513
w dziale techniki i technologii.

00:05:26.573 --> 00:05:30.535
Myśląc o kolejnym wielkim projekcie,