WEBVTT

00:09:55.418 --> 00:10:01.417
هذه فرصتنا لخلق عالم مليء بالمساواة.

00:10:02.388 --> 00:10:06.528
ولننفذ هذا، علينا بناؤه
كما يجب من البداية.

00:10:07.667 --> 00:10:12.820
نحتاج ناس بمختلف الأنواع والأعراق
والصفات الجنسية والخلفيات.

00:10:14.458 --> 00:10:16.934
والنساء لتكن فاعلات

00:10:16.958 --> 00:10:19.958
لا ماكينات لتنفيذ الأوامر.

00:10:21.875 --> 00:10:25.643
علينا توخي الحذر مما نعلمه للماكينات،

00:10:25.667 --> 00:10:27.309
كالبيانات التي نقدمها لهم،

00:10:27.333 --> 00:10:30.458
حتى لا يكرروا أخطاءنا السابقة.