WEBVTT

00:08:57.292 --> 00:09:01.476
تضطر للمشي 17 ساعة
لأقرب عيادة ما قبل الولادة ريفية

00:09:01.500 --> 00:09:03.351
للحصول على فحوصات.

00:09:03.375 --> 00:09:06.292
ماذا لو استطاعت تلقي
تشخيص على هاتفها؟

00:09:07.750 --> 00:09:09.559
أو تخيلوا ما يمكن للذكاء الاصطناعي فعله

00:09:09.583 --> 00:09:12.309
في دعم كل سيدة من كل
ثلاث في جنوب أفريقيا

00:09:12.333 --> 00:09:14.458
تعاني من العنف المنزلي.

00:09:15.083 --> 00:09:17.809
لو كان في التحدث خطرًا عليها،

00:09:17.833 --> 00:09:20.273
تقدر أن تستغيث بواسطته،

00:09:20.273 --> 00:09:22.792
أو تحصل على المشورة المالية أو القانونية.

00:09:23.958 --> 00:09:28.976
تلك أمثلة واقعية من مشاريع
يقوم بها أشخاص، وأنا منهم،

00:09:29.000 --> 00:09:31.500
حاليًا باستخدام الذكاء الاصطناعي.