WEBVTT

00:07:27.500 --> 00:07:32.434
أنه عندما أخفت نساء مبرمجات
جنسهن على منصة، مثلي،

00:07:32.458 --> 00:07:35.708
تم قبول برمجتهن أكثر
من الرجال بأربعة بالمائة.

00:07:36.542 --> 00:07:39.458
إذًا، فإنها ليست مسألة موهبة.

00:07:39.958 --> 00:07:42.851
هذه مسألة نخبوية الذكاء الاصطناعي

00:07:42.875 --> 00:07:45.667
التي تقرر شكلًا محددًا للمبرمج.

00:07:47.375 --> 00:07:50.476
ما علينا فعله لتحسين الذكاء الاصطناعي

00:07:50.500 --> 00:07:53.542
هو الاستعانة بأناس من جميع الخلفيات.

00:07:54.542 --> 00:07:57.101
نحتاج ناس بإمكانها سرد وحكي قصص

00:07:57.125 --> 00:07:59.292
تساعدنا على خلق شخصيات له.