WEBVTT

00:09:29.000 --> 00:09:31.500
aktuell mit KI arbeiten.

00:09:33.542 --> 00:09:34.999
Ich bin mir sicher,

00:09:34.999 --> 00:09:37.817
dass in den nächsten Tagen
eine neue Meldung kommen wird,

00:09:37.817 --> 00:09:39.505
über das existentielle Risiko,

00:09:39.505 --> 00:09:42.459
dass Roboter die Welt übernehmen
und auf unsere Jobs aus sind.

00:09:42.459 --> 00:09:43.471
(Gelächter)

00:09:43.471 --> 00:09:45.628
Und wenn das passiert,

00:09:45.628 --> 00:09:47.949
bekomme ich sicherlich
die gleichen Nachrichten,

00:09:47.949 --> 00:09:49.333
mit Sorgen über die Zukunft.

00:09:49.333 --> 00:09:53.000
Aber ich stehe dieser Technologie
sehr positiv gegenüber.

00:09:55.458 --> 00:10:01.417
Es ist unsere Chance, die Welt
in einen gerechteren Ort zu verwandeln.