WEBVTT

00:05:28.915 --> 00:05:32.128
dass uns sexistische, rassistische
Roboter beherrschen werden.

00:05:32.792 --> 00:05:38.583
Der Vorteil von KI ist,
dass wir sie kontrollieren können.

00:05:39.333 --> 00:05:43.333
Wir können sie die richtigen Werte,
die richtige Ethik lehren.

00:05:44.167 --> 00:05:46.351
Wir können drei Dinge tun.

00:05:46.375 --> 00:05:49.726
Erstens können wir uns
unserer eigenen Vorurteile

00:05:49.750 --> 00:05:52.476
und derer der Maschinen
um uns herum bewusst sein.

00:05:52.500 --> 00:05:54.372
Zweitens können wir sicherstellen,

00:05:54.372 --> 00:05:57.042
dass bunt gemischte Teams
diese Technologien entwickeln.

00:05:57.042 --> 00:06:00.835
Und drittens müssen wir ihr
vielfältige Erfahrungen geben,