WEBVTT

00:09:55.458 --> 00:10:01.417
Es ist unsere Chance, die Welt
in einen gerechteren Ort zu verwandeln.

00:10:02.458 --> 00:10:06.458
Aber wir müssen sie
von Grund auf richtig bilden.

00:10:07.667 --> 00:10:12.750
Wir brauchen dafür Leute verschiedener
Geschlechter, Sexualität und Herkunft.

00:10:14.458 --> 00:10:16.934
Frauen müssen Produzentinnen sein

00:10:16.958 --> 00:10:19.958
und nicht nur Handlangerinnen
von Produzenten.

00:10:21.875 --> 00:10:25.597
Wir müssen aufpassen,
was wir Maschinen beibringen,

00:10:25.597 --> 00:10:27.565
welche Informationen wir ihnen geben,

00:10:27.565 --> 00:10:31.023
so dass sie nicht nur unsere Fehler
der Vergangenheit wiederholen.