WEBVTT

00:07:29.626 --> 00:07:32.508
ihr Geschlecht auf Plattformen
vertuschten, so wie ich,

00:07:32.508 --> 00:07:36.512
war die Anerkennungsrate ihrer Codes
vier Prozent höher als die von Männern.

00:07:36.542 --> 00:07:39.458
Es geht also nicht um Talent.

00:07:39.958 --> 00:07:42.851
Es geht um das Elitedenken bei KI,

00:07:42.875 --> 00:07:46.442
das besagt, dass Programmierer
bestimmte Merkmale haben müssen.

00:07:47.375 --> 00:07:50.476
Was wir tun müssen, um KI zu verbessern,

00:07:50.500 --> 00:07:53.542
ist Leute unterschiedlicher Herkunft
zusammen zu bringen.

00:07:54.082 --> 00:07:57.510
Wir brauchen Leute, die Geschichten
schreiben und erzählen können,

00:07:57.510 --> 00:07:59.833
um zu helfen KI einen Charakter zu geben.