WEBVTT

00:04:59.333 --> 00:05:05.917
und geben Anweisungen an
gehorsame weibliche Sprachassistentinnen.

00:05:07.542 --> 00:05:12.851
Einige unsere schlausten Köpfe
entwickeln diese Technologien heute.

00:05:12.875 --> 00:05:15.193
Sie hätten sie in jeder beliebigen Form

00:05:15.213 --> 00:05:17.083
entwickeln können.

00:05:17.083 --> 00:05:22.768
Doch sie nahmen die Sekretärin
aus "Mad Man" aus den 50ern als Vorbild.

00:05:22.792 --> 00:05:24.292
Hurra!

00:05:24.958 --> 00:05:26.268
Aber keine Sorge,

00:05:26.292 --> 00:05:28.915
es läuft nicht darauf hinaus,
dass ich Ihnen sage,

00:05:28.915 --> 00:05:32.128
dass uns sexistische, rassistische
Roboter beherrschen werden.