WEBVTT

00:10:57.833 --> 00:11:02.000
Oder, dass eine Frau eher Sekretärin
als Vorstandsvorsitzende ist.

00:11:02.958 --> 00:11:06.667
Ich hoffe, das erinnert Sie daran,
dass wir etwas ändern müssen.

00:11:08.952 --> 00:11:12.678
Zweitens hoffe ich, dass Sie daran denken,

00:11:12.678 --> 00:11:15.018
dass Sie keinem Ideal entsprechen müssen,

00:11:15.018 --> 00:11:18.559
oder Erfahrung im Ingenieurwesen
oder Technologie haben müssen,

00:11:18.583 --> 00:11:19.851
um KI zu entwickeln,

00:11:19.875 --> 00:11:23.064
was einen unglaublichen Einfluss
auf die Zukunft haben wird.

00:11:24.166 --> 00:11:26.534
Sie müssen nicht wie
Mark Zuckerberg aussehen,

00:11:26.534 --> 00:11:28.069
Sie können aussehen wie ich.

00:11:29.250 --> 00:11:32.143
Es ist die Aufgabe
von uns allen hier im Raum