WEBVTT

00:09:29.000 --> 00:09:31.500
are working on right now, using AI.

00:09:33.542 --> 00:09:37.143
So, I'm sure in the next couple of days
there will be yet another news story

00:09:37.167 --> 00:09:39.851
about the existential risk,

00:09:39.875 --> 00:09:42.309
robots taking over
and coming for your jobs.

00:09:42.333 --> 00:09:43.351
(Laughter)

00:09:43.375 --> 00:09:45.684
And when something like that happens,

00:09:45.708 --> 00:09:49.309
I know I'll get the same messages
worrying about the future.

00:09:49.333 --> 00:09:53.000
But I feel incredibly positive
about this technology.

00:09:55.458 --> 00:10:01.417
This is our chance to remake the world
into a much more equal place.