WEBVTT

00:05:57.042 --> 00:06:01.958
And three, we have to give it
diverse experiences to learn from.

00:06:02.875 --> 00:06:06.184
I can talk about the first two
from personal experience.

00:06:06.208 --> 00:06:07.643
When you work in technology

00:06:07.667 --> 00:06:11.059
and you don't look like
a Mark Zuckerberg or Elon Musk,

00:06:11.083 --> 00:06:14.833
your life is a little bit difficult,
your ability gets questioned.

00:06:15.875 --> 00:06:17.268
Here's just one example.

00:06:17.292 --> 00:06:21.018
Like most developers,
I often join online tech forums

00:06:21.042 --> 00:06:24.268
and share my knowledge to help others.

00:06:24.292 --> 00:06:25.601
And I've found,

00:06:25.625 --> 00:06:29.601
when I log on as myself,
with my own photo, my own name,

00:06:29.625 --> 00:06:34.226
I tend to get questions
or comments like this: