WEBVTT

00:04:59.333 --> 00:05:05.917
and now, they are barking orders
at an obedient female voice assistant.

00:05:07.542 --> 00:05:12.851
Some of our brightest minds
are creating this technology today.

00:05:12.875 --> 00:05:17.059
Technology that they could have created
in any way they wanted.

00:05:17.083 --> 00:05:22.768
And yet, they have chosen to create it
in the style of 1950s "Mad Man" secretary.

00:05:22.792 --> 00:05:24.292
Yay!

00:05:24.958 --> 00:05:26.268
But OK, don't worry,

00:05:26.292 --> 00:05:28.351
this is not going to end
with me telling you

00:05:28.375 --> 00:05:31.852
that we are all heading towards
sexist, racist machines running the world.