WEBVTT

00:06:29.625 --> 00:06:34.226
I tend to get questions
or comments like this:

00:06:34.250 --> 00:06:37.250
"What makes you think
you're qualified to talk about AI?"

00:06:38.458 --> 00:06:41.934
"What makes you think
you know about machine learning?"

00:06:41.958 --> 00:06:45.393
So, as you do, I made a new profile,

00:06:45.417 --> 00:06:50.268
and this time, instead of my own picture,
I chose a cat with a jet pack on it.

00:06:50.292 --> 00:06:52.750
And I chose a name
that did not reveal my gender.

00:06:53.917 --> 00:06:56.643
You can probably guess
where this is going, right?

00:06:56.667 --> 00:07:03.059
So, this time, I didn't get any of those
patronizing comments about my ability