WEBVTT

00:07:27.500 --> 00:07:32.434
que cuando las mujeres que hacen código en
una plataforma también ocultaron su sexo,

00:07:32.458 --> 00:07:35.708
su código fue aceptado
un 4 % más que el de los hombres.

00:07:36.542 --> 00:07:39.458
Así que no es cuestión de talento.

00:07:39.958 --> 00:07:42.851
Se trata de un elitismo en la IA

00:07:42.875 --> 00:07:45.667
que dice que un programador 
debe tener cierto aspecto.

00:07:47.375 --> 00:07:50.476
Lo que debemos hacer 
realmente para mejorar la IA

00:07:50.500 --> 00:07:53.542
es atraer a personas 
con orígenes variados.

00:07:54.542 --> 00:07:57.161
Necesitamos gente que pueda 
escribir y contar historias

00:07:57.161 --> 00:07:59.652
para ayudarnos a crear 
las personalidades de la IA.