WEBVTT

00:10:57.833 --> 00:11:02.000
o que es más probable que una mujer sea 
una asistente personal y no una directora.

00:11:02.958 --> 00:11:06.667
Y espero que les recuerde que 
debemos hacer algo sobre eso.

00:11:08.917 --> 00:11:10.768
Y segundo,

00:11:10.792 --> 00:11:12.684
espero que piensen sobre el hecho

00:11:12.708 --> 00:11:14.714
de que no necesitan
tener un cierto aspecto

00:11:14.714 --> 00:11:18.559
o tener una cierta formación 
en ingeniería o tecnología

00:11:18.583 --> 00:11:19.851
para crear IA,

00:11:19.875 --> 00:11:22.750
lo que será una fuerza 
fenomenal para nuestro futuro.

00:11:24.166 --> 00:11:26.309
No necesitan ser parecidos
a Mark Zuckerberg,

00:11:26.333 --> 00:11:27.583
pueden parecerse a mí.

00:11:29.250 --> 00:11:32.143
Y depende de todos Uds. en esta sala