WEBVTT

00:11:29.250 --> 00:11:32.143
Y depende de todos Uds. en esta sala

00:11:32.167 --> 00:11:34.893
poder convencer a los gobiernos 
y las corporaciones

00:11:34.917 --> 00:11:37.809
para que construyan una IA para todos,

00:11:37.833 --> 00:11:40.226
incluso los casos marginales.

00:11:40.250 --> 00:11:42.309
Y que todos nos eduquemos en el futuro

00:11:42.333 --> 00:11:44.708
sobre esta tecnología fenomenal.

00:11:46.167 --> 00:11:48.184
Porque si hacemos eso,

00:11:48.208 --> 00:11:53.101
habremos arañado la superficie de 
lo que podemos lograr con la IA.

00:11:53.125 --> 00:11:54.393
Gracias.

00:11:54.417 --> 00:11:57.125
(Aplausos)