WEBVTT

00:05:28.375 --> 00:05:31.852
ما به سوی ماشین‌های جنسیتی،
نژاد پرستانه می‌رویم تمام شود.

00:05:32.792 --> 00:05:38.583
خبر خوب درباره هوش مصنوعی
اینکه کاملا در اختیار خودمان است.

00:05:39.333 --> 00:05:43.333
ما باید ارزش‌های صحیح،
اخلاقیات درست را به آن آموزش دهیم.

00:05:44.167 --> 00:05:46.351
می‌توانیم سه کار انجام دهیم.

00:05:46.375 --> 00:05:49.726
اول، می‌شود از تمایلات خودمان

00:05:49.750 --> 00:05:52.476
و تمایلات ماشین‌های اطرافمان آگاه باشیم.

00:05:52.500 --> 00:05:57.018
دوم، مطمئن شویم که گروهی
با افکار متنوع این فناوری را می‌سازند.

00:05:57.042 --> 00:06:01.958
و سوم، باید تجربیاتی متنوع برایش
ایجاد کنیم تا از آن یاد بگیرد.