WEBVTT

00:08:00.208 --> 00:08:02.250
آدمهایی می‌خواهیم که مشکلات را حل کنند،

00:08:03.125 --> 00:08:06.893
آدمهایی می‌خواهیم
که با چالش‌های مختلف مواجه باشند

00:08:06.917 --> 00:08:12.268
و ما به افرادی نیاز داریم تا بگویند
که کدام مسائل واقعا باید حل شوند

00:08:12.292 --> 00:08:15.333
و کمک کنند تا راه‌هایی برای
حل آنها توسط فناوری پیدا کنیم.

00:08:17.833 --> 00:08:21.559
چون، وقتی افرادی
با سوابق مختلف کنار هم قرار گیرند،

00:08:21.583 --> 00:08:23.726
وقتی چیز‌‌ها را به شکل صحیحی بسازیم،

00:08:23.750 --> 00:08:25.792
دیگر محدودیتی نخواهیم داشت.

00:08:26.750 --> 00:08:30.059
و می‌خواهم با صحبت در این باره تمام کنم.