WEBVTT

00:10:57.833 --> 00:11:02.000
Ou qu'une femme a plus de chances 
d'être assistant personnel que PDG.

00:11:02.958 --> 00:11:06.667
Et j'espère que ça vous rappellera que
nous devons faire quelque chose.

00:11:08.917 --> 00:11:10.768
Deuxièmement,

00:11:10.792 --> 00:11:12.684
j'espère que vous vous direz

00:11:12.708 --> 00:11:14.684
qu'il ne faut pas avoir une apparence

00:11:14.708 --> 00:11:18.559
ou un diplôme en particulier
en ingénierie ou technologie

00:11:18.583 --> 00:11:19.851
pour créer des IA,

00:11:19.875 --> 00:11:22.750
qui seront une force 
phénoménale pour l'avenir.

00:11:24.166 --> 00:11:26.309
Inutile de ressembler à Mark Zuckerberg,

00:11:26.333 --> 00:11:27.583
vous pouvez me ressembler.

00:11:29.250 --> 00:11:32.143
Et c'est à vous tous, 
qui êtes dans cette pièce,