WEBVTT

00:08:00.208 --> 00:08:02.250
pouvant résoudre des problèmes,

00:08:03.125 --> 00:08:06.893
pouvant faire face à différents défis

00:08:06.917 --> 00:08:12.268
et de personnes pouvant nous indiquer 
les réels problèmes à résoudre

00:08:12.292 --> 00:08:15.333
et les stratégies que les technologies
peuvent mettre en place.

00:08:17.833 --> 00:08:21.559
Quand des personnes de 
différentes origines se rassemblent,

00:08:21.583 --> 00:08:23.726
quand nous construisons correctement,

00:08:23.750 --> 00:08:25.792
les possibilités sont infinies.

00:08:26.750 --> 00:08:30.059
C'est là-dessus que je veux finir.