WEBVTT

00:09:55.458 --> 00:10:01.417
C'est notre chance pour refaire
de ce monde, une place égale.

00:10:02.458 --> 00:10:06.458
Pour faire ça, nous devons la construire 
correctement dès le départ.

00:10:07.667 --> 00:10:12.750
Nous avons besoin de personnes de divers 
genres, ethnies, sexualités et origines.

00:10:14.458 --> 00:10:16.934
Nous avons de femmes développeurs

00:10:16.958 --> 00:10:19.958
et pas seulement de machines 
embauchant les développeurs.

00:10:21.875 --> 00:10:25.643
Il nous faut penser très soigneusement 
à ce que nous enseignons aux machines,

00:10:25.667 --> 00:10:27.309
aux données que nous leur donnons,

00:10:27.333 --> 00:10:30.458
pour qu'elles ne répètent pas 
nos propres erreurs.