WEBVTT

00:10:27.333 --> 00:10:30.458
pour qu'elles ne répètent pas 
nos propres erreurs.

00:10:32.125 --> 00:10:35.667
J'espère que je vous laisse 
avec deux idées.

00:10:36.542 --> 00:10:41.101
Premièrement, j'espère que vous
repartirez en pensant aux biais.

00:10:41.125 --> 00:10:44.309
Et que la prochaine fois que vous 
tomberez sur une publicité

00:10:44.333 --> 00:10:47.343
supposant que vous êtes intéressé
par une clinique de fertilité

00:10:47.343 --> 00:10:50.018
ou un site de paris en ligne,

00:10:50.042 --> 00:10:52.059
vous vous souviendrez

00:10:52.083 --> 00:10:56.708
que ces mêmes technologies assument 
qu'un homme noir récidivera.

00:10:57.833 --> 00:11:02.000
Ou qu'une femme a plus de chances 
d'être assistant personnel que PDG.