WEBVTT

00:08:57.292 --> 00:09:01.476
qui doit marcher 17 heures pour atteindre 
la clinique prénatale la plus proche

00:09:01.500 --> 00:09:03.351
et avoir une consultation.

00:09:03.375 --> 00:09:06.292
Et si elle pouvait avoir un 
diagnostic sur son téléphone ?

00:09:07.750 --> 00:09:09.559
Imaginez ce que l'IA pourrait faire

00:09:09.583 --> 00:09:12.309
pour ces 1 femmes sur 3 en Afrique du Sud

00:09:12.333 --> 00:09:14.458
qui subissent des violences domestiques.

00:09:15.083 --> 00:09:17.809
S'il est dangereux de 
dénoncer à voix haute,

00:09:17.833 --> 00:09:20.309
elles pourraient lancer 
une alarme grâce à une IA,

00:09:20.333 --> 00:09:22.792
ou avoir une aide 
financière et judiciaire.

00:09:23.958 --> 00:09:28.976
Ce sont de vrais projets sur lesquels 
des gens, moi y compris,

00:09:29.000 --> 00:09:31.500
travaillent en ce moment, avec l'IA.