WEBVTT

00:04:59.333 --> 00:05:05.917
ועכשיו הם נובחים פקודות
על עוזרת קולית צייתנית.

00:05:07.542 --> 00:05:12.851
כמה מהמוחות המבריקים ביותר שלנו
הם מיוצרי הטכנולוגיה הזו כיום.

00:05:12.875 --> 00:05:17.059
טכנולוגיה שהם יכלו ליצור
באיזו צורה שיבחרו.

00:05:17.083 --> 00:05:22.768
ובכל זאת, הם בחרו ליצור אותה
בסגנון מזכירה, משנות החמישים.

00:05:22.792 --> 00:05:24.292
הידד!

00:05:24.958 --> 00:05:26.268
אבל בסדר, אל דאגה.

00:05:26.292 --> 00:05:28.351
זה לא הולך להגמר בכך
שאומר לכם

00:05:28.375 --> 00:05:31.852
שכולנו עומדים בפני מכונות
סקסיסטיות וגזעניות שישלטו בעולם.