WEBVTT

00:09:29.000 --> 00:09:31.500
עובדים עליהם כיום, תוך שימוש
בבינה מלאכותית.

00:09:33.542 --> 00:09:37.143
אני בטוחה שבקרוב יצוץ
סיפור חדשותי נוסף

00:09:37.167 --> 00:09:39.851
על הסיכון הקיומי,

00:09:39.875 --> 00:09:42.309
רובוטים שמשתלטים וחומדים
את המשרות שלכם.

00:09:42.333 --> 00:09:43.351
(צחוק)

00:09:43.375 --> 00:09:45.684
וכשמשהו כזה קורה,

00:09:45.708 --> 00:09:49.309
אני יודעת שאקבל את אותן ההודעות
בדאגה לגבי העתיד.

00:09:49.333 --> 00:09:53.000
אך אני מרגישה חיובית להפליא
בנוגע לטכנולוגיה הזו.

00:09:55.458 --> 00:10:01.417
זו ההזדמנות שלנו להפוך את העולם
למקום הרבה יותר שוויוני.