WEBVTT

00:10:57.833 --> 00:11:02.000
או שלאשה סיכוי גדול יותר להיות
עוזרת אישית מאשר מנכ"לית.

00:11:02.958 --> 00:11:06.667
ואני מקווה שזה יזכיר לכם
שעלינו לפעול בעניין.

00:11:08.917 --> 00:11:10.768
ושנית,

00:11:10.792 --> 00:11:12.684
אני מקווה שתחשבו על העובדה

00:11:12.708 --> 00:11:14.684
שאתם לא צריכים להיות
בעלי מראה מסוים

00:11:14.708 --> 00:11:18.559
או שיהיה לכם רקע מסוים
בהנדסה או טכנולוגיה

00:11:18.583 --> 00:11:19.851
כדי ליצור בינה מלאכותית,

00:11:19.875 --> 00:11:22.750
שתהיה בעלת השפעה מכרעת 
על עתידנו.

00:11:24.166 --> 00:11:26.309
אתם לא צריכים להיראות כמו
מארק צוקרברג,

00:11:26.333 --> 00:11:27.583
אתם יכולים להיראות כמוני.

00:11:29.250 --> 00:11:32.143
ובאחריות כל מי שנמצא בחדר הזה