WEBVTT

00:06:56.667 --> 00:07:03.059
ובכן, הפעם לא קיבלתי אף אחת
מאותן תגובות פטרוניות לגבי היכולת שלי

00:07:03.083 --> 00:07:06.417
ולמעשה הצלחתי לעבוד קצת.

00:07:07.500 --> 00:07:09.351
וזה גרוע, חברים.

00:07:09.375 --> 00:07:11.851
אני בונה רובוטים מאז גיל 15,

00:07:11.875 --> 00:07:14.143
יש לי כמה תארים במדעי המחשב,

00:07:14.167 --> 00:07:16.601
ובכל זאת, נאלצתי 
להסתיר את המגדר שלי,

00:07:16.625 --> 00:07:19.455
על מנת שיקחו ברצינות
את העבודה שלי.

00:07:19.875 --> 00:07:21.768
אז מה קורה כאן?

00:07:21.792 --> 00:07:25.000
האם גברים פשוט טובים יותר
בטכנולוגיה מנשים?

00:07:25.917 --> 00:07:27.476
מחקר נוסף מצא

00:07:27.500 --> 00:07:32.434
שכאשר מתכנתות בפלטפורמה מסויימת
הסתירו את המגדר שלהן, כמוני,