WEBVTT

00:10:27.333 --> 00:10:30.458
hogy ne csupán múltbéli hibáink
megismétlői legyenek.

00:10:32.125 --> 00:10:35.667
Remélem, később majd
elgondolkoznak két dolgon:

00:10:36.542 --> 00:10:41.101
Először is napjaink előítéleteiről.

00:10:41.125 --> 00:10:44.153
És hogy legközelebb,
amikor egy reklámot görgetnek át,

00:10:44.153 --> 00:10:47.173
amely feltételezi, hogy érdeklik önöket
a termékenységi klinikák

00:10:47.173 --> 00:10:50.018
vagy az online fogadó oldalak,

00:10:50.042 --> 00:10:52.179
gondolnak majd arra,
és emlékezni fognak rá,

00:10:52.179 --> 00:10:57.008
hogy ugyanez a technológia feltételezi,
hogy egy néger ember visszaeső lehet,

00:10:57.833 --> 00:11:01.348
vagy egy nő esetében valószínűbb,
hogy személyi asszisztens lesz,