WEBVTT

00:07:57.131 --> 00:08:00.092
melyekkel segítenek bennünket
MI személyiségek létrehozásában.

00:08:00.208 --> 00:08:02.250
Problémamegoldó emberekre van szükségünk.

00:08:03.125 --> 00:08:06.893
Emberekre, akik különféle kihívásokkal
néznek szembe,

00:08:06.917 --> 00:08:12.268
akik elmondják nekünk, melyek a valódi,
javítást igénylő hibák,

00:08:12.292 --> 00:08:16.143
és segítenek megtalálni a kijavításukhoz
szükséges technikai módszereket.

00:08:17.833 --> 00:08:21.559
Mert amikor különböző hátterű
emberek jönnek össze,

00:08:21.583 --> 00:08:23.726
amikor megfelelően építjük a dolgokat,

00:08:23.750 --> 00:08:25.792
a lehetőségek határtalanok.

00:08:26.750 --> 00:08:30.059
Erről kívánok beszélni befejezésül,