WEBVTT

00:08:26.750 --> 00:08:30.059
Erről kívánok beszélni befejezésül,

00:08:30.083 --> 00:08:34.308
nem annyira a rasszista robotokról,
vagy a munkánkat elvevő gépekről,

00:08:34.332 --> 00:08:37.457
hanem inkább arról,
mit lehet a technológiával elérni.

00:08:38.292 --> 00:08:41.726
Szóval, igen, az MI energiáinak egy része,

00:08:41.750 --> 00:08:44.483
a technológia világának
bizonyos hányada arról szól,

00:08:44.483 --> 00:08:47.434
milyen reklámokat látunk a csatornánkon.

00:08:47.458 --> 00:08:52.667
De nagy része abba az irányba halad,
hogy a világot sokkal jobbá tegyük.

00:08:53.500 --> 00:08:57.268
Gondoljunk egy terhes nőre,
aki a Kongói Demokratikus Köztársaságban

00:08:57.292 --> 00:09:01.476
17 órát sétál a legközelebbi
vidéki szülészeti klinikára,