WEBVTT

00:06:56.667 --> 00:07:03.059
Questa volta non ho avuto nessun commento
che mettesse in dubbio le mie abilità.

00:07:03.083 --> 00:07:06.417
E sono stata in grado 
di concludere qualcosa.

00:07:07.500 --> 00:07:09.351
È terribile.

00:07:09.375 --> 00:07:11.851
Costruisco robot da quando 
avevo 15 anni.

00:07:11.875 --> 00:07:14.143
Ho delle lauree in scienze informatiche.

00:07:14.167 --> 00:07:16.601
Eppure devo nascondere il mio genere

00:07:16.625 --> 00:07:19.055
per far sì che il mio lavoro
venga preso sul serio.

00:07:19.875 --> 00:07:21.768
Cosa sta succedendo?

00:07:21.792 --> 00:07:25.000
Gli uomini sono migliori
nella tecnologia rispetto alle donne?

00:07:25.917 --> 00:07:27.476
Un altro studio ha scoperto

00:07:27.500 --> 00:07:32.434
che quando le programmatrici nascondono
il loro genere su una piattaforma,