WEBVTT

00:06:56.570 --> 00:07:03.103
이번에는 제 능력을 깔보는 말을
하는 사람이 없었어요.

00:07:03.257 --> 00:07:07.189
그리고 실제로 몇 가지 일도
완수할 수 있었고요.

00:07:07.233 --> 00:07:09.227
이건 정말 짜증 나는 일이에요.

00:07:09.270 --> 00:07:11.261
전 15살 때부터 로봇을 만들어 왔고

00:07:11.261 --> 00:07:14.041
컴퓨터 과학 분야에
학위도 몇 개 갖고 있어요.

00:07:14.095 --> 00:07:16.673
그럼에도 제 성별을 숨겨야만 했어요.

00:07:16.673 --> 00:07:19.621
그래야 제 일이 진지하게
받아들여지니까요.

00:07:19.621 --> 00:07:21.695
여기에 무슨 일이
일어나고 있는 건가요?

00:07:21.695 --> 00:07:25.938
기술 면에서 남자가 여자보다
더 뛰어나나요?

00:07:25.958 --> 00:07:27.790
다른 연구에서 발견한 사실은

00:07:27.790 --> 00:07:32.236
플랫폼에서 여성 프로그래머들이
저처럼 자기 성별을 숨길 때