WEBVTT

00:04:59.333 --> 00:05:05.917
e agora, ela dita ordens a uma assistente
obediente com voz feminina.

00:05:07.542 --> 00:05:12.851
Algumas das mentes mais brilhantes
estão criando essa tecnologia hoje.

00:05:12.875 --> 00:05:17.059
Tecnologia que pode ser criada
da maneira que quiserem.

00:05:17.083 --> 00:05:22.768
Ainda assim, escolheram criá-la no estilo
da secretária de "Mad Man" de 1950.

00:05:22.792 --> 00:05:24.292
Sim!

00:05:24.958 --> 00:05:28.368
Mas tudo bem, não se preocupe,
não vou terminar dizendo a você

00:05:28.375 --> 00:05:31.852
que caminhamos para máquinas
sexistas e racistas governando o mundo.