WEBVTT

00:08:57.291 --> 00:09:01.492
que tem que andar 17 horas
até a clínica pré-natal rural mais próxima

00:09:01.502 --> 00:09:03.384
para fazer um checkup.

00:09:03.384 --> 00:09:07.715
E se, em vez disso, ela pudesse 
obter um diagnóstico pelo telefone?

00:09:07.753 --> 00:09:09.540
Ou pense o que a IA poderia fazer

00:09:09.594 --> 00:09:12.293
pelos 33% das mulheres na África do Sul

00:09:12.333 --> 00:09:13.939
que sofrem violência doméstica.

00:09:15.078 --> 00:09:17.753
Se não for seguro falar em voz alta,

00:09:17.833 --> 00:09:20.329
elas poderiam usar a IA
para soar o alarme,

00:09:20.329 --> 00:09:23.819
ter conselhos financeiros e legais.

00:09:23.958 --> 00:09:28.678
Esses são exemplos reais de projetos
em que pessoas, incluindo eu mesma,

00:09:28.998 --> 00:09:33.532
estão trabalhando agora, usando IA.