WEBVTT

00:10:27.473 --> 00:10:30.678
para que não repitam
os nossos erros do passado.

00:10:32.125 --> 00:10:36.057
Assim, espero deixar-vos
a pensar sobre duas coisas.

00:10:36.542 --> 00:10:40.841
Primeiro, espero que saiam daqui
a pensar nos preconceitos.

00:10:41.125 --> 00:10:44.309
E da próxima vez 
que passem por um anúncio

00:10:44.363 --> 00:10:47.433
que assume que estão interessadas
em clínicas de fertilidade

00:10:47.453 --> 00:10:50.018
ou em páginas de apostas "online",

00:10:50.042 --> 00:10:52.159
pensem e lembrem-se

00:10:52.193 --> 00:10:57.038
que é a mesma tecnologia que está
a assumir que um homem negro vai reincidir

00:10:57.833 --> 00:11:02.290
ou que é mais provável uma mulher ser
uma assistente do que diretora executiva.