WEBVTT

00:08:00.058 --> 00:08:02.590
Precisamos de pessoas
que possam resolver problemas.

00:08:03.125 --> 00:08:06.393
Precisamos de pessoas
que enfrentem diferentes desafios,

00:08:06.917 --> 00:08:09.500
e precisamos de pessoas
que nos possam dizer

00:08:09.500 --> 00:08:12.260
quais são os problemas reais
que precisam de ser resolvidos

00:08:12.322 --> 00:08:15.663
e nos ajudem a encontrar maneiras
de a tecnologia os resolver.

00:08:17.833 --> 00:08:21.559
Porque, quando as pessoas
de diversas origens se reúnem,

00:08:21.583 --> 00:08:23.936
quando construímos as coisas
da maneira certa,

00:08:23.936 --> 00:08:26.192
as possibilidades são ilimitadas.

00:08:26.750 --> 00:08:29.849
É disso que quero falar convosco.