WEBVTT

00:08:30.083 --> 00:08:31.662
Menos sobre robôs racistas,

00:08:31.672 --> 00:08:34.382
menos sobre máquinas
que vão roubar os nossos empregos

00:08:34.402 --> 00:08:37.517
e mais sobre o que a tecnologia
pode realmente conseguir.

00:08:38.292 --> 00:08:41.726
Então, sim, parte da energia
no mundo da IA,

00:08:41.750 --> 00:08:43.333
no mundo da tecnologia

00:08:43.347 --> 00:08:47.244
vai ser sobre quais os anúncios
que podem ver na Internet.

00:08:47.458 --> 00:08:52.817
Mas muita dessa energia vai ser
sobre como tornar o mundo muito melhor.

00:08:53.500 --> 00:08:57.268
Pensem numa mulher grávida
na República Democrática do Congo,

00:08:57.292 --> 00:09:01.476
que tem de caminhar 17 horas
até à clínica pré-natal rural mais próxima