WEBVTT

00:06:56.737 --> 00:07:01.016
Mas, desta vez, não tive aqueles
comentários paternalistas

00:07:01.056 --> 00:07:03.333
sobre as minhas competências

00:07:03.333 --> 00:07:06.417
e consegui fazer algum trabalho.

00:07:07.500 --> 00:07:09.161
Mas é uma seca.

00:07:09.375 --> 00:07:11.921
Construo robôs desde os 15 anos,

00:07:11.965 --> 00:07:14.533
tenho algumas graduações
em ciências informáticas,

00:07:14.533 --> 00:07:16.845
e ainda assim,
tive de esconder o meu género

00:07:16.875 --> 00:07:19.545
para o meu trabalho ser levado a sério.

00:07:19.875 --> 00:07:21.888
Então, o que está a acontecer aqui?

00:07:21.912 --> 00:07:25.670
Os homens são melhores
do que as mulheres em tecnologia?

00:07:25.917 --> 00:07:29.366
Um outro estudo descobriu que,
quando mulheres programadoras

00:07:29.366 --> 00:07:32.434
numa plataforma, escondem
o seu género, como eu,