WEBVTT

00:11:29.250 --> 00:11:32.023
E cabe a todos nós nesta sala

00:11:32.167 --> 00:11:35.083
convencer os governos e as empresas

00:11:35.087 --> 00:11:37.809
a construir a tecnologia da IA para todos,

00:11:37.833 --> 00:11:40.226
incluindo para os casos menos comuns

00:11:40.250 --> 00:11:42.539
e para que todos possamos ter educação

00:11:42.569 --> 00:11:45.448
sobre esta tecnologia fenomenal do futuro.

00:11:46.167 --> 00:11:48.184
Porque, se fizermos isso,

00:11:48.208 --> 00:11:52.731
estamos apenas a raspar a superfície
do que podemos conseguir com a IA.

00:11:53.125 --> 00:11:54.393
Obrigada.

00:11:54.417 --> 00:11:57.125
(Aplausos)