WEBVTT

00:05:57.262 --> 00:06:01.888
E três, temos de lhe dar experiências
diversas com as quais aprender.

00:06:02.875 --> 00:06:05.914
Posso falar sobre as primeiras
duas por experiência pessoal.

00:06:06.208 --> 00:06:08.123
Quando trabalhamos em tecnologia,

00:06:08.123 --> 00:06:11.179
e não nos parecemos
com o Mark Zuckerberg ou o Elon Musk

00:06:11.179 --> 00:06:14.943
a nossa vida é um bocadinho difícil,
a nossa capacidade é questionada.

00:06:15.875 --> 00:06:17.448
Aqui está apenas um exemplo.

00:06:17.462 --> 00:06:21.278
Como a maioria dos programadores,
frequentemente junto-me a fóruns "online"

00:06:21.278 --> 00:06:23.878
e partilho o meu conhecimento
para ajudar outros.

00:06:24.292 --> 00:06:25.771
E percebi que,

00:06:25.775 --> 00:06:29.671
quando entro como eu própria,
a minha foto e o meu nome,

00:06:29.695 --> 00:06:33.996
costumo receber perguntas
ou comentários como estes: