WEBVTT

00:08:57.292 --> 00:09:01.476
que tem de caminhar 17 horas
até à clínica pré-natal rural mais próxima

00:09:01.500 --> 00:09:03.351
para fazer um exame de rotina.

00:09:03.405 --> 00:09:07.082
E se, em vez disso, ela pudesse obter
um diagnóstico pelo telefone?

00:09:07.750 --> 00:09:09.689
Ou pensem sobre o que a IA pode fazer

00:09:09.709 --> 00:09:12.389
por uma em cada três mulheres
na África do Sul

00:09:12.389 --> 00:09:14.558
que enfrenta a violência doméstica.

00:09:15.083 --> 00:09:17.809
Se não fosse seguro falar em voz alta,

00:09:17.833 --> 00:09:20.719
elas podiam obter um serviço de IA
para dar o alerta,

00:09:20.719 --> 00:09:23.102
obter aconselhamento
financeiro e jurídico.

00:09:23.958 --> 00:09:28.976
Estes são todos exemplos de projetos
reais, em que pessoas, incluindo eu,

00:09:29.000 --> 00:09:31.860
estão agora a trabalhar, usando a IA.