WEBVTT

00:04:59.333 --> 00:05:05.917
iar acum, dau ordine unei ascultătoare 
asistente vocale de sex feminin.

00:05:07.542 --> 00:05:12.851
Unele dintre cele mai strălucitoare minți
creează în prezent această tehnologie.

00:05:12.875 --> 00:05:17.059
Tehnologie pe care ar fi putut-o crea
în orice fel ar fi vrut.

00:05:17.083 --> 00:05:22.768
Și totuși, ei au ales să o creeze
în stilul unei secretare din anii '50.

00:05:22.792 --> 00:05:24.092
Ura!

00:05:24.958 --> 00:05:26.408
Dar bine, nu vă faceți griji,

00:05:26.408 --> 00:05:28.611
nu se va termina cu mine spunându-vă

00:05:28.611 --> 00:05:31.852
că lumea va fi condusă
de mașinării sexiste și rasiste.