WEBVTT

00:05:57.042 --> 00:06:01.958
Și trei, trebuie să le oferim
diferite experiențe din care să învețe.

00:06:02.875 --> 00:06:06.184
Pot vorbi despre primele două
din experiența personală.

00:06:06.208 --> 00:06:07.643
Când lucrezi în tehnologie

00:06:07.667 --> 00:06:11.059
și nu arăți ca Mark Zuckerberg
sau Elon Musk,

00:06:11.083 --> 00:06:14.833
viața ta e un pic mai dificilă,
capacitățile îți sunt puse la îndoială.

00:06:15.875 --> 00:06:17.268
Iată un exemplu.

00:06:17.292 --> 00:06:21.018
Ca majoritatea dezvoltatorilor,
particip la forumuri online de tehnologie

00:06:21.042 --> 00:06:24.268
și îmi împărtășesc cunoștințele
pentru a-i ajuta pe ceilalți.

00:06:24.292 --> 00:06:25.601
Ceea ce am descoperit

00:06:25.625 --> 00:06:29.601
atunci când m-am conectat
cu propria fotografie și propriul nume,

00:06:29.625 --> 00:06:34.226
au fost întrebări și comentarii de genul: