WEBVTT

00:06:56.667 --> 00:07:03.059
В этот раз никто не оставлял комментариев,
ставящих мою квалификацию под сомнение,

00:07:03.083 --> 00:07:06.417
и мне наконец удалось донести свои мысли.

00:07:07.500 --> 00:07:09.351
И это отстой, ребята.

00:07:09.375 --> 00:07:11.851
Я занимаюсь созданием роботов с 15 лет,

00:07:11.875 --> 00:07:14.143
получила несколько степеней в информатике,

00:07:14.167 --> 00:07:16.601
и мне всё равно приходится 
скрывать свой пол,

00:07:16.625 --> 00:07:19.395
чтобы к моей работе
относились серьёзно.

00:07:19.875 --> 00:07:21.768
Так что же происходит?

00:07:21.792 --> 00:07:25.000
Неужели мужчины просто лучше
разбираются в технологиях, чем женщины?

00:07:25.917 --> 00:07:27.476
Одно исследование выявило,

00:07:27.500 --> 00:07:32.434
что когда на одной из платформ 
женщины-кодеры, как я, скрывали свой пол,