WEBVTT

00:08:57.292 --> 00:09:01.476
которой приходится идти 17 часов пешком
до ближайшей сельской женской консультации

00:09:01.500 --> 00:09:03.351
для прохождения медосмотра.

00:09:03.375 --> 00:09:06.872
Что было бы, если бы она могла
вместо этого получить диагноз по телефону?

00:09:07.750 --> 00:09:09.559
Или представьте, что мог бы сделать ИИ

00:09:09.583 --> 00:09:12.309
для женщин из Южной Африки,
каждая третья из которых

00:09:12.333 --> 00:09:14.458
сталкивается с домашним насилием.

00:09:15.083 --> 00:09:17.809
Если им страшно сообщить об этом,

00:09:17.833 --> 00:09:20.369
они могли бы использовать ИИ
для привлечения внимания,

00:09:20.403 --> 00:09:22.792
получить финансовую и юридическую помощь.

00:09:23.958 --> 00:09:28.976
Это примеры реальных проектов,
над которыми мы сейчас работаем,

00:09:29.000 --> 00:09:31.500
используя технологии ИИ.