WEBVTT

00:04:59.304 --> 00:05:05.729
ve itaatkâr kadın kişisel asistanlarına
siparişlerini emrediyorlar.

00:05:07.566 --> 00:05:12.467
En parlak zekâlarımızın bazıları
günümüzde bu teknolojiyi üretiyor.

00:05:12.894 --> 00:05:16.684
İstedikleri her türde
üretebilecekleri teknolojiyi,

00:05:17.059 --> 00:05:22.708
1960'ların "Mad Man"daki
asistanlar tarzında üretmeyi seçiyorlar.

00:05:22.792 --> 00:05:23.692
Yaşasın!

00:05:24.958 --> 00:05:26.268
Ama endişelenmeyin,

00:05:26.268 --> 00:05:29.875
konuşmamı, cinsiyetçi ve ırkçı makinelerin
yönettiği bir dünyaya doğru

00:05:29.875 --> 00:05:32.075
ilerlediğimizi söyleyerek bitirmeyeceğim.