WEBVTT

00:10:27.177 --> 00:10:30.581
çok dikkat etmeliyiz ki
geçmiş hatalarımızı tekrarlamasınlar.

00:10:32.182 --> 00:10:35.940
Umarım iki şey hakkında
düşünerek buradan ayrılırsınız.

00:10:36.427 --> 00:10:40.893
Birincisi, ön yargılar.

00:10:40.893 --> 00:10:47.012
Doğum kliniklerine veya bahis sitelerine
ilgi duyduğunuzu varsayan

00:10:47.062 --> 00:10:52.156
bir reklamla karşılaştığınızda
umarım düşünüp hatırlarsınız ki

00:10:52.156 --> 00:10:56.669
aynı teknoloji, siyahi bir adamın
tekrar suç işleyeceğini varsayıyor,

00:10:57.702 --> 00:11:02.407
bir kadının, kişisel asistan olmasının,
CEO olmasından olası olduğunu varsayıyor.