WEBVTT

00:08:57.252 --> 00:09:01.440
需要走17小时才能
到最近的农村产前诊所

00:09:01.440 --> 00:09:03.295
进行产检。

00:09:03.295 --> 00:09:06.292
如果她在手机上
就能得到诊断会怎样呢？

00:09:07.750 --> 00:09:09.543
或者想象一下人工智能

00:09:09.543 --> 00:09:12.263
能为1/3面临家庭暴力的

00:09:12.263 --> 00:09:14.458
南非女性做什么。

00:09:15.083 --> 00:09:17.793
如果大声说出来不安全的话，

00:09:17.793 --> 00:09:20.303
她们可以通过一个
人工智能服务来报警，

00:09:20.303 --> 00:09:22.792
获得财务和法律咨询。

00:09:23.958 --> 00:09:28.976
这些都是包括我在内，
正在使用人工智能的人

00:09:28.980 --> 00:09:31.500
所做的项目中的真实案例。