WEBVTT

00:08:57.292 --> 00:09:01.476
她得要走十七小時的路，
才能到達最近的鄉村婦產科診所，

00:09:01.500 --> 00:09:03.181
去做一次檢查。

00:09:03.375 --> 00:09:06.292
如果她能夠改用她的手機
來取得診斷呢？

00:09:07.750 --> 00:09:09.709
或者，想想人工智慧能做什麼，

00:09:09.729 --> 00:09:12.309
來協助解決南非有三分之一女性

00:09:12.333 --> 00:09:14.458
要面對家暴的問題。

00:09:15.083 --> 00:09:17.539
如果大聲談論並不安全，

00:09:17.833 --> 00:09:20.309
她們可以透過人工智慧服務來求援，

00:09:20.333 --> 00:09:22.792
取得財務和法律建議。

00:09:23.958 --> 00:09:28.976
這些例子都是目前
有人在利用人工智慧

00:09:29.000 --> 00:09:31.500
進行的專案計畫，包括我在內。