WEBVTT

00:08:27.167 --> 00:08:30.203
ما زالت هذه التكنولوجيا في مرحلةِ التطوير،
فقد بدأنا للتوّ،

00:08:30.203 --> 00:08:33.101
وببالنا أفكارٌ كثيرة لتحسين أداءها جذريّاً

00:08:33.125 --> 00:08:36.976
باستعمال موادٍ وتصاميم جديدة
للوصول إلى كفاءةٍ في الأداء

00:08:37.000 --> 00:08:41.332
تتجاوز كفاءة العضلات البيولوجية
وأيضاً المحرّكات الكهربائيّة التقليدية.

00:08:42.220 --> 00:08:45.643
بالانتقال إلى التصاميم الأكثر تعقيداً
لعضلات (هيزل) في الروبوتات الحيوية،

00:08:45.667 --> 00:08:47.434
هنا يمكنكم مشاهدة عقربٍ اصطناعي

00:08:47.458 --> 00:08:49.184
يستطيعُ استعمال ذيله لصيد الفريسة...

00:08:49.208 --> 00:08:50.726
وهي بالونٌ هنا.

00:08:50.750 --> 00:08:52.393
(ضحك)

00:08:52.417 --> 00:08:54.518
بالعودة إلى إلهامنا الأوّلي،

00:08:54.542 --> 00:08:57.351
أذرع الأخطبوط المتكيّفة لمختلف المهام 
وأيضاً خراطيم الفيلة،

00:08:57.375 --> 00:09:00.143
استطعنا بناءَ محرّكاتٍ مرنة 
تتميّز بأداءٍ سلس،