WEBVTT

00:08:57.375 --> 00:09:00.143
Wir können jetzt weiche,
stufenlose Antriebe bauen,

00:09:00.167 --> 00:09:03.292
die den Fähigkeiten des Originals
immer näher kommen.

00:09:05.833 --> 00:09:08.726
Ich bin sehr gespannt
auf praktische Anwendungen

00:09:08.750 --> 00:09:10.559
der künstlichen HASEL-Muskeln.

00:09:10.583 --> 00:09:15.116
Sie ermöglichen weiche Roboter-Geräte,
die die Lebensqualität verbessern können.

00:09:15.375 --> 00:09:19.028
Soft Robotics macht für Menschen,
die Körperteile verloren,

00:09:19.028 --> 00:09:21.554
eine neue Generation
naturgetreuer Prothesen möglich.

00:09:21.558 --> 00:09:23.218
Hier sieht man einige HASELs,

00:09:23.232 --> 00:09:26.405
wie sie in der frühen Testphase,
eine Fingerprothese bewegen.

00:09:27.542 --> 00:09:31.538
Vielleicht wird in Zukunft sogar unser
Körper mit Roboter-Teilen verbunden.