WEBVTT

00:08:00.667 --> 00:08:04.143
Here you see one of our newest designs,
called quadrant donut HASELs

00:08:04.167 --> 00:08:05.768
and how they expand and contract.

00:08:05.792 --> 00:08:08.875
They can be operated incredibly fast,
reaching superhuman speeds.

00:08:11.333 --> 00:08:14.309
They are even powerful enough
to jump off the ground.

00:08:14.333 --> 00:08:15.667
(Laughter)

00:08:16.917 --> 00:08:20.434
Overall, HASELs show promise
to become the first technology

00:08:20.458 --> 00:08:23.976
that matches or exceeds the performance
of biological muscle

00:08:24.000 --> 00:08:27.143
while being compatible
with large-scale manufacturing.

00:08:27.167 --> 00:08:30.309
This is also a very young technology.
We are just getting started.