WEBVTT

00:04:58.750 --> 00:05:01.684
can we use this effect to push around oil

00:05:01.708 --> 00:05:04.518
contained in soft stretchy structures?

00:05:04.542 --> 00:05:06.893
And indeed, this worked surprisingly well,

00:05:06.917 --> 00:05:09.601
quite honestly,
much better than I expected.

00:05:09.625 --> 00:05:11.809
Together with my
outstanding team of students,

00:05:11.833 --> 00:05:13.726
we used this idea as a starting point

00:05:13.750 --> 00:05:17.893
to develop a new technology
called HASEL artificial muscles.

00:05:17.917 --> 00:05:21.018
HASELs are gentle enough
to pick up a raspberry

00:05:21.042 --> 00:05:22.333
without damaging it.

00:05:24.542 --> 00:05:27.750
They can expand and contract
like real muscle.

00:05:29.625 --> 00:05:32.083
And they can be operated
faster than the real thing.