WEBVTT

00:05:29.625 --> 00:05:32.083
And they can be operated
faster than the real thing.

00:05:32.958 --> 00:05:35.601
They can also be scaled up
to deliver large forces.

00:05:35.625 --> 00:05:38.976
Here you see them lifting
a gallon filled with water.

00:05:39.000 --> 00:05:40.934
They can be used to drive a robotic arm,

00:05:40.958 --> 00:05:43.042
and they can even
self-sense their position.

00:05:45.292 --> 00:05:48.000
HASELs can be used
for very precise movement,

00:05:49.292 --> 00:05:52.143
but they can also deliver
very fluidic, muscle-like movement

00:05:52.167 --> 00:05:55.042
and bursts of power
to shoot up a ball into the air.

00:05:57.375 --> 00:05:58.958
When submerged in oil,