WEBVTT

00:06:00.810 --> 00:06:04.314
los músculos HASEL se hacen invisibles.

00:06:07.808 --> 00:06:09.628
Pero ¿cómo funcionan?


00:06:10.448 --> 00:06:11.766
Se sorprenderán.

00:06:12.246 --> 00:06:15.077
Están hechos con materiales
muy baratos y asequibles.

00:06:15.437 --> 00:06:18.915
Incluso pueden probar, se los
recomiendo, la idea básica en casa.

00:06:20.048 --> 00:06:22.658
Llenen algunas bolsas
Ziploc con aceite de oliva.

00:06:22.748 --> 00:06:24.915
Saquen todas las burbujas
de aire que puedan.

00:06:25.632 --> 00:06:28.700
Luego, coloquen una charola
de cristal a un lado de la bolsa.

00:06:28.780 --> 00:06:31.364
Al presionar, verán
cómo la bolsa se contrae.