WEBVTT

00:08:29.791 --> 00:08:32.489
Tenemos muchas ideas
para implementar mejoras,

00:08:33.039 --> 00:08:36.813
como nuevos materiales y diseños
para alcanzar el siguiente nivel

00:08:36.933 --> 00:08:41.084
que supere al tejido muscular biológico
y a los motores eléctricos tradicionales.

00:08:42.364 --> 00:08:45.606
Como diseño más complejo de
robot HASEL inspirado en la naturaleza,

00:08:45.636 --> 00:08:49.293
aquí ven nuestro escorpión artificial
usando su cola para cazar una presa,

00:08:49.413 --> 00:08:50.961
en este caso, un globo con aire.

00:08:51.015 --> 00:08:52.175
(Risas)

00:08:52.410 --> 00:08:54.402
Retomando nuestra inspiración inicial,

00:08:54.602 --> 00:08:57.325
la versatilidad de los músculos
del pulpo y del elefante,

00:08:57.395 --> 00:09:00.332
hoy somos capaces de construir
actuadores blandos subsecuentes