WEBVTT

00:09:59.082 --> 00:10:01.713
Tal vez podamos llamarlos
"robots antiedad"

00:10:01.783 --> 00:10:02.783
(Risas)

00:10:02.843 --> 00:10:05.691
o incluso el siguiente paso
en la evolución humana.

00:10:07.145 --> 00:10:09.743
A diferencia de sus contrapartes rígidas,

00:10:09.973 --> 00:10:14.864
los robots blandos serán seguros
y podrán ayudarnos en casa.

00:10:15.804 --> 00:10:18.228
Es un área muy nueva,
apenas estamos comenzando.

00:10:19.158 --> 00:10:21.935
Espero que muchas personas de todas partes

00:10:22.165 --> 00:10:23.985
se nos unan en este viaje asombroso

00:10:24.095 --> 00:10:26.233
y nos ayuden a forjar
el futuro de la robótica

00:10:26.313 --> 00:10:28.804
con nuevas ideas
inspiradas en la naturaleza.