WEBVTT

00:08:27.167 --> 00:08:30.309
البته فناوری بسیار جوانی است.
ما تازه داریم شروع می‌کنیم.

00:08:30.333 --> 00:08:33.481
ایده‌های زیادی داریم برای این که
چگونه عملکرد را به شدت بهبود دهیم،

00:08:33.481 --> 00:08:36.976
با استفاده از مواد جدید و طراحی‌های
جدید تا به سطحی از عملکرد برسیم

00:08:37.000 --> 00:08:41.332
که فراتر از ماهیچه‌های زیستی و همچنین
فراتر از موتورهای الکتریکی سخت سنتی باشد.

00:08:42.250 --> 00:08:45.643
در حرکت به سمت طراحی‌های پیچیده‌تری
برای هیزل الهام‌گرفته از زیست،

00:08:45.667 --> 00:08:47.434
اینجا عقرب مصنوعی ما را می‌بینید

00:08:47.458 --> 00:08:49.844
که می‌تواند از دُم خود برای
شکار طعمه استفاده کند،

00:08:49.844 --> 00:08:51.556
که در این مورد، یک بالن لاستیکی است.

00:08:51.556 --> 00:08:52.393
(خنده)

00:08:52.417 --> 00:08:54.518
با بازگشت به الهام اولیه‌مان،

00:08:54.542 --> 00:08:57.351
انطباق‌پذیری بازوهای اختاپوس و بدن فیل،

00:08:57.375 --> 00:09:00.143
حالا قادریم عملگرهای نرم پیوسته‌ای بسازیم