WEBVTT

00:09:58.988 --> 00:10:01.583
Talán elnevezhetnénk ezt
"öregedésgátló robotikának"

00:10:03.000 --> 00:10:05.458
vagy az emberi evolúció
következő szakaszának.

00:10:07.083 --> 00:10:09.934
Hagyományos merev társaiktól eltérően

00:10:09.958 --> 00:10:14.833
a lágy, életszerű robotok biztonságosan
segítik majd mindennapjainkat.

00:10:15.667 --> 00:10:19.059
A lágy robotika igen fiatal terület,
csak most kezdtünk hozzá.

00:10:19.083 --> 00:10:22.184
Remélem, hogy sok,
más-más származású fiatal

00:10:22.208 --> 00:10:24.059
tart velünk ezen az úton,

00:10:24.083 --> 00:10:26.226
és segíti elő a robotika alakítását

00:10:26.250 --> 00:10:28.833
természet ihlette
új elgondolások megvalósításával.