WEBVTT

00:06:00.667 --> 00:06:04.208
i muscoli artificiali HASEL
sono completamente invisibili.

00:06:07.875 --> 00:06:09.892
Come funzionano i muscoli HASEL?

00:06:10.542 --> 00:06:12.226
La cosa potrà sorprendervi,

00:06:12.250 --> 00:06:15.434
ma si basano su materiali
poco costosi e facilmente reperibili.

00:06:15.458 --> 00:06:17.726
Vi consiglio anzi di tentare

00:06:17.750 --> 00:06:19.633
questo esperimento casalingo.

00:06:19.875 --> 00:06:22.643
Riempite di olio d'oliva
alcune buste per alimenti.

00:06:22.667 --> 00:06:24.875
Cercate di evitare le bolle d'aria.

00:06:25.583 --> 00:06:28.684
Ora appoggiate una lastra di vetro
a un lato della busta.

00:06:28.708 --> 00:06:31.127
Se la premete, vedrete
che la busta si contrae.