WEBVTT

00:09:27.542 --> 00:09:31.417
미래에는 로봇의 부품을
신체에 결합하게 될지도 몰라요.

00:09:33.125 --> 00:09:35.250
지금으로선 정말 무서운 소리로 들리죠.

00:09:36.917 --> 00:09:38.768
하지만 제 조부모님을 생각해볼까요.

00:09:38.792 --> 00:09:41.726
스스로 화장실을 가는 
일상적인 행동조차

00:09:41.750 --> 00:09:45.025
남의 도움이 필요해지는 상황 때문에

00:09:45.025 --> 00:09:48.083
그들은 종종 자신을 짐이라고 생각합니다.

00:09:48.958 --> 00:09:50.090
소프트 로봇공학을 통해

00:09:50.090 --> 00:09:53.851
민첩성과 유연성을 되찾고
향상시킬 수 있습니다.

00:09:53.875 --> 00:09:56.768
이를 통해 노년층은 자율성을 유지하며

00:09:56.792 --> 00:09:59.059
노년기를 보낼 수 있습니다.

00:09:59.083 --> 00:10:02.063
"노화 방지를 위한 로봇공학"이라고 
할 수도 있을 테고