WEBVTT

00:04:58.366 --> 00:05:01.684
kunnen we dit effect gebruiken
om olie te verplaatsen

00:05:01.708 --> 00:05:04.518
die in zachte, rekbare constructies zit?

00:05:04.542 --> 00:05:06.893
Dit werkte inderdaad verrassend goed,

00:05:06.893 --> 00:05:09.601
eerlijk gezegd veel beter
dan ik had verwacht.

00:05:09.625 --> 00:05:11.809
Samen met mijn uitmuntende
team van studenten

00:05:11.833 --> 00:05:13.726
gebruikten we dit idee als uitgangspunt

00:05:13.750 --> 00:05:17.893
om een nieuwe technologie te ontwikkelen
genaamd HASEL-kunstmatigespieren.

00:05:17.917 --> 00:05:21.018
HASELs zijn voorzichtig genoeg
om een framboos op te pakken

00:05:21.042 --> 00:05:22.333
zonder het te beschadigen.

00:05:24.542 --> 00:05:27.750
Ze kunnen zich uitzetten
en samentrekken als een echte spier.

00:05:29.625 --> 00:05:32.143
Ze kunnen sneller bestuurd 
worden dan het echte werk.