WEBVTT

00:07:29.125 --> 00:07:31.125
en het dwingt de spier samen te trekken.

00:07:32.708 --> 00:07:35.184
Hier zie je een voltooide
Peano-HASEL-aandrijver

00:07:35.208 --> 00:07:39.101
en hoe het uitzet en samentrekt
als er stroom op gezet wordt.

00:07:39.125 --> 00:07:40.434
Vanaf de zijkant bezien

00:07:40.458 --> 00:07:43.684
zie je goed hoe de zakjes
een meer cilindrische vorm krijgen,

00:07:43.708 --> 00:07:45.500
net zoals bij de plastic zakjes.

00:07:46.390 --> 00:07:49.606
We kunnen ook wat van dit spierweefsel
naast elkaar plaatsen

00:07:49.606 --> 00:07:51.889
om iets te maken
dat nog meer op een spier lijkt,

00:07:51.889 --> 00:07:54.768
dat ook samentrekt en uitzet
in een dwarsdoorsnede.

00:07:54.792 --> 00:07:58.143
Deze HASELs tillen een gewicht op
dat zo'n 200 keer zwaarder is

00:07:58.167 --> 00:07:59.458
dan hun eigen gewicht.