WEBVTT

00:08:00.667 --> 00:08:04.137
Aqui vemos um de nossos novos designs,
chamado HASEL donut quadrante

00:08:04.137 --> 00:08:05.752
e como eles expandem e contraem.

00:08:05.752 --> 00:08:10.065
Eles operados muito rapidamente,
atingindo velocidades super-humanas.

00:08:11.333 --> 00:08:14.303
Eles têm força até mesmo para pular.

00:08:14.303 --> 00:08:15.667
(Risos)

00:08:16.917 --> 00:08:20.428
Sobretudo, HASEL promete
se tornar a primeira tecnologia

00:08:20.428 --> 00:08:23.970
que supera o desempenho
do músculo biológico

00:08:23.970 --> 00:08:27.127
sendo compatível com
a produção em larga escala.

00:08:27.127 --> 00:08:30.253
É também uma tecnologia muito nova,
estamos apenas começando.