WEBVTT

00:06:28.864 --> 00:06:31.377
Quando fizerem pressão,
verão o saco a contrair-se.

00:06:31.792 --> 00:06:34.818
A intensidade da contração
é fácil de controlar.

00:06:35.167 --> 00:06:37.976
Com um peso pequeno,
obtêm uma contracção pequena.

00:06:38.000 --> 00:06:41.275
Com um peso médio,
conseguem uma contracção média.

00:06:42.125 --> 00:06:44.938
E com um peso grande,
obtêm uma grande contracção.

00:06:45.042 --> 00:06:48.476
Para os HASELs, a única diferença
é substituir a força da vossa mão,

00:06:48.500 --> 00:06:51.288
ou o peso, por uma força eléctrica.

00:06:51.542 --> 00:06:54.107
A sigla HASEL significa
"actuadores electrostáticos

00:06:54.107 --> 00:06:56.827
"auto-regenerativos
hidraulicamente amplificados".

00:06:56.917 --> 00:07:00.071
Aqui podem ver um esquema
chamado actuador Peano-HASEL,