WEBVTT

00:09:27.542 --> 00:09:31.687
Um dia, poderemos até fundir
os nossos corpos com partes robóticas.

00:09:33.125 --> 00:09:36.140
Eu sei que isto parece muito assustador,
à primeira vista.

00:09:36.917 --> 00:09:38.768
Mas quando penso nos meus avós

00:09:38.792 --> 00:09:41.726
e na forma como ficaram
mais dependentes dos outros

00:09:41.750 --> 00:09:45.851
para fazer tarefas simples do dia-a-dia,
como irem sozinhos ao quarto de banho,

00:09:45.875 --> 00:09:48.723
eles sentem frequentemente
que estão a tornar-se um fardo.

00:09:48.958 --> 00:09:51.380
Com a robótica mole, seremos capazes

00:09:51.380 --> 00:09:53.851
de melhorar e recuperar
a agilidade e a destreza,

00:09:53.875 --> 00:09:56.768
e, assim, ajudar os idosos
a manter a sua autonomia

00:09:56.792 --> 00:09:59.059
durante mais tempo na sua vida.

00:09:59.083 --> 00:10:02.153
Talvez possamos chamar-lhe
"robótica anti-envelhecimento",