WEBVTT

00:08:27.167 --> 00:08:30.309
É também uma tecnologia muito recente.
E ainda estamos a começar.

00:08:30.333 --> 00:08:33.441
Temos muitas ideias sobre
como melhorar drasticamente o desempenho

00:08:33.441 --> 00:08:36.976
usando novos materiais e "designs"
para alcançar um nível de desempenho

00:08:37.000 --> 00:08:41.482
superior ao do músculo biológico
e aos tradicionais motores eléctricos.

00:08:42.250 --> 00:08:45.567
Avançando para "designs" mais complexos
e para robótica bio-inspirada,

00:08:45.567 --> 00:08:47.434
vêem aqui o nosso escorpião artificial,

00:08:47.458 --> 00:08:49.508
que pode usar a sua cauda
para caçar presas,

00:08:49.508 --> 00:08:51.416
que, neste caso, é um balão de borracha.

00:08:51.416 --> 00:08:52.453
(Risos)

00:08:52.513 --> 00:08:54.518
Voltando à nossa inspiração inicial,

00:08:54.542 --> 00:08:57.351
a versatilidade dos braços do polvo
e da tromba do elefante,

00:08:57.375 --> 00:09:00.143
conseguimos agora construir
actuadores contínuos moles