WEBVTT

00:07:29.125 --> 00:07:31.555
e força o músculo a contrair-se.

00:07:32.708 --> 00:07:35.274
Aqui podem ver
um actuador Peano-HASEL completo

00:07:35.288 --> 00:07:38.901
e a forma como se expande e se contrai
quando a voltagem é aplicada.

00:07:39.125 --> 00:07:40.524
Vendo de um lado,

00:07:40.568 --> 00:07:43.684
podem ver as bolsas a ficarem
com uma forma mais cilíndrica,

00:07:43.708 --> 00:07:46.180
como vimos no caso dos sacos herméticos.

00:07:46.500 --> 00:07:49.726
Também podemos pôr algumas destas fibras
ao lado umas das outras

00:07:49.750 --> 00:07:52.379
para criar algo que se pareça
ainda mais com um músculo

00:07:52.379 --> 00:07:55.038
que também se contrai e se expande
de forma cruzada.

00:07:55.062 --> 00:07:58.333
Estes HASELs estão a levantar um peso
cerca de 200 vezes mais pesado

00:07:58.377 --> 00:07:59.988
do que o seu próprio peso.