WEBVTT

00:06:00.667 --> 00:06:04.208
os músculos artificiais HASEL
podem tornar-se invisíveis.

00:06:07.875 --> 00:06:10.492
Como funcionam, então,
os músculos artificiais HASEL?

00:06:10.572 --> 00:06:12.306
Talvez fiquem surpreendidos.

00:06:12.320 --> 00:06:15.388
Eles baseiam-se em materiais baratos
e de fácil acesso.

00:06:15.428 --> 00:06:17.946
Podem, até, experimentar
o mesmo princípio em casa,

00:06:17.956 --> 00:06:19.683
e eu recomendo que o façam.

00:06:19.835 --> 00:06:23.063
Peguem em alguns sacos herméticos
e encham-nos com azeite.

00:06:23.103 --> 00:06:25.325
Tentem tirar todo o ar que consigam.

00:06:25.513 --> 00:06:28.844
Agora peguem num prato de vidro
e coloquem-no num dos lados do saco.

00:06:28.864 --> 00:06:31.377
Quando fizerem pressão,
verão o saco a contrair-se.