WEBVTT

00:08:29.843 --> 00:08:33.281
У нас много идей, как значительно повысить
производительность мышц HASEL,

00:08:33.281 --> 00:08:36.290
как применить новые материалы
и улучшить дизайн, чтобы они могли

00:08:36.290 --> 00:08:41.342
технологически превзойти биологические
мышцы и традиционные электродвигатели.

00:08:42.250 --> 00:08:45.507
Перейдём к более сложным дизайнам
мышц HASEL для биоробототехники.

00:08:45.507 --> 00:08:47.324
Здесь вы видите скорпиона из пластика,

00:08:47.324 --> 00:08:49.294
который умеет охотиться с помощью хвоста,

00:08:49.294 --> 00:08:51.206
в данном случае — за воздушным шариком.

00:08:51.206 --> 00:08:52.287
(Смех)

00:08:52.287 --> 00:08:54.628
Возвращаясь к изначальному
источнику вдохновения —

00:08:54.628 --> 00:08:57.351
гибкости щупалец осьминога и хобота слона,

00:08:57.375 --> 00:09:00.143
мы теперь способны создавать
бесступенчатые мягкие приводы,