WEBVTT

00:08:57.375 --> 00:09:00.143
artık gerçeğinin kabiliyetlerine
gittikçe yaklaşan

00:09:00.143 --> 00:09:03.213
yumuşak süreç aktüatörleri üretebiliyoruz.

00:09:05.323 --> 00:09:09.943
Ben en çok HASEL yapay kasların
pratik uygulamaları hakkında heyecanlıyım.

00:09:10.217 --> 00:09:15.147
Yaşam kalitesini artırabilen yumuşak
robotik cihazlara olanak tanıyacak.

00:09:15.277 --> 00:09:18.505
Yumuşak robotik, vücutlarının bir kısmını
kaybeden insanlar için

00:09:18.505 --> 00:09:21.005
yeni nesil daha gerçekçi 
protezler sağlayacaktır.

00:09:21.405 --> 00:09:23.955
Burada laboratuvarımda
bazı HASEL'ler görüyorsunuz,

00:09:23.955 --> 00:09:26.488
ilk testler bir protez parmağı 
hareket ettiriyor.

00:09:27.205 --> 00:09:31.571
Bir gün vücudumuzu robot 
parçalarıyla bile birleştirebiliriz.