WEBVTT

00:07:29.125 --> 00:07:31.265
並會強迫肌肉收縮。

00:07:32.708 --> 00:07:35.184
各位在這裡看到的是完成的
皮亞諾－HASEL 促動器，

00:07:35.208 --> 00:07:39.101
以及在加上電壓之後
它會如何延展和收縮。

00:07:39.125 --> 00:07:40.434
從側面看，

00:07:40.458 --> 00:07:43.684
可以看到這些袋子的形狀
變成比較像是圓柱狀，

00:07:43.708 --> 00:07:45.890
像剛才看到的密封塑膠袋一樣。

00:07:46.500 --> 00:07:49.726
我們也可以把幾條
肌肉纖維排在一起，

00:07:49.750 --> 00:07:52.093
創造出更像肌肉的東西，

00:07:52.113 --> 00:07:54.768
能夠在橫斷面上收縮和延展。

00:07:54.792 --> 00:07:57.087
這些 HASEL 所舉起的重量，

00:07:57.107 --> 00:07:59.648
比它們自身的重量還要重兩百倍。