WEBVTT

00:04:58.750 --> 00:05:02.084
我們能否在軟性、
可伸縮的結構中，

00:05:02.108 --> 00:05:04.482
利用這種效應來推動油？

00:05:04.542 --> 00:05:06.893
的確可以，結果非常成功，

00:05:06.917 --> 00:05:09.461
老實說，比我預期的還要好很多。

00:05:09.625 --> 00:05:11.809
我和我一群出色的學生

00:05:11.833 --> 00:05:13.726
用這個想法當作起始點，

00:05:13.750 --> 00:05:17.593
來開發一種新技術，
叫做 HASEL 人造肌肉。

00:05:17.917 --> 00:05:21.018
HASEL 很溫柔，
可以完好地拿起覆盆子，

00:05:21.042 --> 00:05:22.583
不會損傷它。

00:05:24.542 --> 00:05:28.090
它們可以像真實肌肉
一樣延展和收縮。

00:05:29.625 --> 00:05:32.503
且它們動作的速度
會比真實肌肉快。