WEBVTT

00:09:27.542 --> 00:09:31.417
將來，我們甚至可以
將我們的身體和機器部位結合。

00:09:33.125 --> 00:09:35.480
我知道一開始聽起來是挺可怕的。

00:09:36.917 --> 00:09:38.768
但，當我想到我的祖父母，

00:09:38.792 --> 00:09:41.726
想到他們變得越來越依賴其他人，

00:09:41.750 --> 00:09:45.851
即使簡單的日常小事也要別人幫忙，
比如他們無法獨自上廁所，

00:09:45.875 --> 00:09:48.243
他們總覺得自己成為別人的負擔。

00:09:48.958 --> 00:09:50.140
有了軟性機器人學，

00:09:50.160 --> 00:09:53.851
我們將可以強化和恢復
敏捷度和靈巧度，

00:09:53.875 --> 00:09:56.022
這麼一來，就可以協助老人

00:09:56.032 --> 00:09:59.059
在人生中保有更長時間的自主能力。

00:09:59.083 --> 00:10:02.033
也許我們可以稱之為
「抗老化機器人學」，