WEBVTT

00:04:58.966 --> 00:05:02.029
بعدما صدرت كل الأخبار العلمية
وأنا في الدراسات العليا.

00:05:02.403 --> 00:05:04.703
وفي إحدى الدروس،

00:05:04.727 --> 00:05:07.601
التي تناولت الحديث عن أنظمة
التزاوج والاكتشافات الحالية،

00:05:07.625 --> 00:05:09.403
نوقش هذا الموضوع،

00:05:09.855 --> 00:05:12.459
وبينما كان البروفيسور يشرح التعريف

00:05:12.483 --> 00:05:15.292
ويعيد سرد كل الأحداث الهامة

00:05:15.316 --> 00:05:17.482
التي أدت إلى هذه الكشوفات الجديدة،

00:05:17.506 --> 00:05:21.109
بدأتُ أتذكر أغنية مألوفة وأنا في الصف.

00:05:21.133 --> 00:05:22.768
وكانت، "أجاهزون ل OPP؟

00:05:22.792 --> 00:05:24.323
نعم، بالتأكيد!"

00:05:24.347 --> 00:05:25.966
(ضَحك)

00:05:25.990 --> 00:05:29.799
هذا كان موضوع الأغنية بالضبط:

00:05:29.823 --> 00:05:30.973
التزاوج مع شريك إضافي.