WEBVTT

00:06:27.871 --> 00:06:31.537
لأنني كنت أتحدث مع أُناس مثلي،

00:06:31.561 --> 00:06:34.967
أو على الأقل، أُناس كانوا
يستمعون للأغاني نفسها.

00:06:34.991 --> 00:06:37.791
كُنا نتبادل كلمات من قاموس ثقافي شائع.

00:06:38.346 --> 00:06:42.768
وباستخدام ذلك القاموس، تمكنت
من جلب مصطلحات علمية جديدة،

00:06:42.792 --> 00:06:48.653
ومعًا، وصلنا إلى مفهومٍ جديدٍ
في العلم من خلال الثقافة.

00:06:49.649 --> 00:06:53.745
دلالات أغاني الهيب-هوب

00:06:53.769 --> 00:06:59.880
تُعَدّ وسيلة جيدة لتعليم الطلاب المعلومات
إذا كانوا على اطلاع على الهيب-هوب

00:06:59.904 --> 00:07:01.333
أو كانوا من سكان المدن.