WEBVTT

00:07:28.625 --> 00:07:33.315
ese alcance público de la ciencia
tradicionalmente descuidado.

00:07:34.427 --> 00:07:36.316
Y en el proceso,

00:07:36.340 --> 00:07:39.308
estoy afirmando el espíritu

00:07:39.332 --> 00:07:43.347
que prospera en la mente de los jóvenes
de todos los barrios por todas partes.

00:07:43.879 --> 00:07:45.966
Así que déjame preguntarte una última vez,

00:07:45.990 --> 00:07:47.395
¿están con CEP?

00:07:47.419 --> 00:07:48.776
Público: ¡Sí, claro!

00:07:48.800 --> 00:07:50.057
DNL: ¿Están con CEP?

00:07:50.081 --> 00:07:51.420
Público: ¡Sí, claro!

00:07:51.444 --> 00:07:52.646
DNL: ¿Están con CEP?

00:07:52.670 --> 00:07:54.030
Público: ¡Sí, claro!

00:07:54.054 --> 00:07:55.262
DNL: ¿Quién está con CEP?

00:07:55.286 --> 00:07:57.362
Público: ¡Todos!

00:07:57.698 --> 00:07:58.864
Gracias.

00:07:58.888 --> 00:08:03.277
(Aplausos y aclamaciones)