WEBVTT

00:05:59.558 --> 00:06:01.534
mientras estaba en la clase de ciencias,

00:06:01.558 --> 00:06:05.136
entrando a este índice
de cultura pop y canciones hip-hop.

00:06:05.585 --> 00:06:08.871
Pero cuando compartía mis analogías.
con mis profesores de ciencias,

00:06:08.895 --> 00:06:10.823
los cuales eran hombres blancos mayores,

00:06:10.847 --> 00:06:15.585
casi siempre obtenía miradas en blanco
y confundidas como respuesta.

00:06:15.609 --> 00:06:17.792
(Risas)

00:06:17.816 --> 00:06:21.712
Pero cuando compartía esto
con gente de comunidades como la mía,

00:06:21.736 --> 00:06:24.950
o con otros colegas 
de comunidades diversas

00:06:24.974 --> 00:06:27.441
Este remix entre ciencia y 
hip-hop fue un éxito.

00:06:27.871 --> 00:06:31.537
Eso es porque yo estaba hablando
a la gente que se veía y sonaba como yo,