WEBVTT

00:06:27.871 --> 00:06:31.537
Eso es porque yo estaba hablando
a la gente que se veía y sonaba como yo,

00:06:31.561 --> 00:06:34.967
o al menos, ya sabes, escuchaba 
algunas de las mismas canciones.

00:06:34.991 --> 00:06:37.791
Estábamos compartiendo un 
léxico cultural común.

00:06:38.346 --> 00:06:42.768
Y con ese léxico pude
traerles nuevos términos científicos,

00:06:42.792 --> 00:06:48.653
y juntos, estábamos compartiendo una nueva
comprensión de la ciencia para la cultura.

00:06:49.649 --> 00:06:53.745
Las referencias de canciones hip-hop

00:06:53.769 --> 00:06:59.880
son una buena herramienta para enseñar
temas a estudiantes de la cultura hip-hop.

00:06:59.904 --> 00:07:01.333
O de comunidades urbanas