WEBVTT

00:05:59.558 --> 00:06:01.534
enquanto estava nas aulas de ciências,

00:06:01.558 --> 00:06:05.176
a recorrer a este recurso de cultura "Pop"
e de músicas de "hip-hop".

00:06:05.205 --> 00:06:08.875
Mas quando partilhava as minhas analogias
com os meus professores de ciências,

00:06:08.915 --> 00:06:11.463
que eram todos
homens brancos mais velhos,

00:06:11.473 --> 00:06:16.015
Tinha muitas vezes como resposta,
olhares confusos e vazios.

00:06:16.019 --> 00:06:17.802
(Risos)

00:06:17.816 --> 00:06:21.712
Mas quando partilhava com pessoas
de comunidades como a minha,

00:06:21.736 --> 00:06:24.950
ou outros colegas
de outras comunidades,

00:06:24.974 --> 00:06:27.861
esta mistura de ciência
e "hip-hop" era um sucesso.

00:06:27.871 --> 00:06:31.407
Isto porque estava a falar com pessoas
que se pareciam e soavam como eu,