WEBVTT

00:07:28.735 --> 00:07:33.665
esse alcance público da ciência
que tem sido tradicionalmente descurado.

00:07:34.427 --> 00:07:36.316
E no processo,

00:07:36.340 --> 00:07:39.378
estou a afirmar o génio

00:07:39.402 --> 00:07:43.857
que floresce nas jovens mentes
de todos os bairros, em toda a parte.

00:07:43.879 --> 00:07:45.966
Deixem-me perguntar-vos
uma última vez:

00:07:45.990 --> 00:07:47.259
"Conhecem o CEP?

00:07:47.269 --> 00:07:48.776
Público: "Sim, sabes como sou!

00:07:48.800 --> 00:07:49.897
DNL: "Conhecem o CEP?

00:07:49.911 --> 00:07:51.420
Público: "Sim, sabes como sou!

00:07:51.444 --> 00:07:52.476
DNL: "Conhecem o CEP?

00:07:52.490 --> 00:07:54.030
Público: "Sim, sabes como sou!

00:07:54.054 --> 00:07:55.342
DNL: "Quem conhece o CEP?

00:07:55.356 --> 00:07:57.662
Público: "Todos os manos!"

00:07:57.698 --> 00:07:58.864
Obrigada.

00:07:58.888 --> 00:08:03.277
(Aplausos e Vivas)