WEBVTT

00:06:28.022 --> 00:06:31.470
Asta pentru că ori vorbeam cu oameni
care arătau și vorbeau ca mine,

00:06:31.470 --> 00:06:35.081
sau cel puțin ascultau aceleași melodii.

00:06:35.111 --> 00:06:38.287
Împărțeam un lexic cultural comun.

00:06:38.287 --> 00:06:42.541
Și cu acel lexic puteam să le prezint
noi termeni științifici,

00:06:42.541 --> 00:06:49.221
și împreună aveam o nouă 
înțelegere asupra științei.

00:06:50.751 --> 00:06:53.378
Referințele melodiilor hip-hop

00:06:53.378 --> 00:06:59.563
sunt un mijloc foarte bun de a le preda
elevilor ce provin din cultura hip-hop

00:06:59.563 --> 00:07:01.545
sau din comunități urbane.