WEBVTT

00:05:57.998 --> 00:06:01.534
у меня постоянно играла
музыка в голове —

00:06:01.558 --> 00:06:05.136
я старалась как бы связать науку
с поп-культурой и хип-хоп музыкой.

00:06:05.585 --> 00:06:08.871
Я пыталась объяснить эту
аналогию профессорам —

00:06:08.895 --> 00:06:10.823
они были старше и не были темнокожими.

00:06:10.847 --> 00:06:15.585
В ответ большинство из них
с недопониманием хлопали глазами.

00:06:15.609 --> 00:06:17.792
(Смех)

00:06:17.816 --> 00:06:21.712
Однако моим сверстникам
и людям моего круга

00:06:21.736 --> 00:06:24.950
или коллегам и людям
из смешанных социальных групп

00:06:24.974 --> 00:06:27.441
этот научный хип-хоп очень понравился.

00:06:27.871 --> 00:06:30.837
Причина в том, что эти люди
были такими же, как я.