WEBVTT

00:04:58.966 --> 00:05:02.029
уже после того, как это было
во всех новостях науки.

00:05:02.403 --> 00:05:04.703
На одном из занятий мы говорили

00:05:04.727 --> 00:05:07.601
о последних открытиях
и системах размножения,

00:05:07.625 --> 00:05:09.403
в том числе и о ВБС.

00:05:09.855 --> 00:05:12.459
И когда профессор давал определение,

00:05:12.483 --> 00:05:15.292
подробно описывая
все те повороты событий,

00:05:15.316 --> 00:05:17.482
которые привели к новым
научным откровениям,

00:05:17.506 --> 00:05:21.109
у меня в голове заиграла
знакомая нам песня:

00:05:21.133 --> 00:05:22.768
«Вы за ОПП?

00:05:22.792 --> 00:05:24.323
Да, ещё бы!»

00:05:24.347 --> 00:05:25.966
(Смех)

00:05:25.990 --> 00:05:29.799
Песня-то именно об этом —

00:05:29.823 --> 00:05:30.973
о ВБС.