WEBVTT

00:04:58.966 --> 00:05:02.029
yüksek lisans yaparken
bütün bilimsel haberler çıktıktan sonra...

00:05:02.403 --> 00:05:04.703
Ve derslerimiz sırasında,

00:05:04.727 --> 00:05:07.601
güncel keşifler ve çiftleşme sistemleri
hakkında konuşurken

00:05:07.625 --> 00:05:09.403
bu konu açıldı.

00:05:09.855 --> 00:05:12.459
Ve ve profesörüm tanımlamayla uğraşırken

00:05:12.483 --> 00:05:15.292
ve bu yeni açılımlara sebep olan olayların

00:05:15.316 --> 00:05:17.482
dramatik değişimini naklederken

00:05:17.506 --> 00:05:21.109
sınıfta oturuyorum ve tanıdık bir şarkı
kafama dank etmeye başlıyor.

00:05:21.133 --> 00:05:23.078
Ben şöyleyim,
''OPP'ye hasta mısın?

00:05:23.078 --> 00:05:24.323
Evet, beni bilirsin!''

00:05:24.347 --> 00:05:25.966
(Gülüşmeler)

00:05:25.990 --> 00:05:29.799
Yani, bu şarkı tam anlamıyla
onlarla ilgili:

00:05:29.823 --> 00:05:30.973
EPC'ler.