WEBVTT

00:05:29.823 --> 00:05:30.973
ПШС.

00:05:31.355 --> 00:05:33.182
І тоді я зрозуміла,

00:05:33.206 --> 00:05:36.847
що тепер ми можемо переосмислити пісню.

00:05:36.871 --> 00:05:38.671
Давайте замінимо слова.

00:05:39.815 --> 00:05:41.569
Скажіть – ПШС.

00:05:41.593 --> 00:05:42.751
Зал: ПШС.

00:05:42.775 --> 00:05:44.289
ДНЛ: Ще раз – ПШС!

00:05:44.313 --> 00:05:45.464
Зал: ПШС!

00:05:45.488 --> 00:05:46.855
«Я говорю це з гордістю,

00:05:46.879 --> 00:05:49.855
так що, якщо робиш – роби це красиво,

00:05:49.879 --> 00:05:51.498
бо воно того варте.»

00:05:51.522 --> 00:05:52.720
Ви з ПШС?

00:05:52.744 --> 00:05:56.026
Зал: Так, ти ж знаєш мене!

00:05:56.050 --> 00:05:59.534
У мене постійно грала музика в голові

00:05:59.558 --> 00:06:01.534
під час наукових занять,