WEBVTT

00:07:27.425 --> 00:07:33.315
更廣的、在科普推廣中
常被忽略的群眾。

00:07:34.427 --> 00:07:36.316
透過這樣的過程，

00:07:36.340 --> 00:07:37.762
我可以為到處

00:07:37.762 --> 00:07:43.477
天賦正在萌芽茁壯的貧民窟青年人，
打一劑強心針。

00:07:43.879 --> 00:07:45.570
讓我問你們最後一次：

00:07:45.570 --> 00:07:47.465
丹：對 EPC 無法自拔？

00:07:47.465 --> 00:07:48.630
觀眾：耶～你懂的！

00:07:48.630 --> 00:07:50.267
丹：對 EPC 無法自拔？

00:07:50.267 --> 00:07:51.274
觀眾：耶～你懂的！

00:07:51.274 --> 00:07:52.776
丹：對 EPC 無法自拔？

00:07:52.776 --> 00:07:53.774
觀眾：耶～你懂的！

00:07:53.774 --> 00:07:55.712
丹：誰對 EPC 無法自拔？

00:07:55.712 --> 00:07:57.362
觀眾：所有哥兒們！

00:07:57.698 --> 00:07:58.864
謝謝。

00:07:58.888 --> 00:08:02.577
（掌聲與歡呼聲）