WEBVTT

00:07:58.377 --> 00:08:00.796
لكن من المحتمل جداً أن ينشر صورة شخصية له

00:08:00.820 --> 00:08:02.154
كالصورة الموجودة على اليمين.

00:08:02.178 --> 00:08:03.817
الصورة التي في الوسط هي ضبابية،

00:08:03.841 --> 00:08:06.480
وبالرغم من أنّ
حتمالية رؤيتها على الفيسبوك أعلى

00:08:06.504 --> 00:08:07.864
مقارنة بالصورة غير واضحة،

00:08:07.888 --> 00:08:10.848
وهي أقل احتمالية أن نشاهدها
مقارنة بالصورة الشخصية.

00:08:10.872 --> 00:08:13.162
لكن عندما يتعلق الأمر بصور لثقب أسود،

00:08:13.186 --> 00:08:16.688
فإننا نواجه معضلة حقيقية: لم يسبق
وأن شاهدنا ثقباً أسوداً حقيقياً من قبل.

00:08:16.712 --> 00:08:19.003
في هذه الحالة،
ما هي الصورة الأقرب للثقب الأسود،

00:08:19.027 --> 00:08:21.965
وما هي الافتراضات التي يجب أن تكون لدينا
عن بنية الثقب الأسود؟

00:08:21.989 --> 00:08:24.621
يمكن أن نحاول استخدام صور
ناتجة عن محاكاة أجريت سابقًا،

00:08:24.645 --> 00:08:27.175
كما الصورة في الفيلم (انترستلر)،

00:08:27.199 --> 00:08:30.137
لكن يمكن حدوث مشاكل حقيقية
في حال قمنا بهذا.