WEBVTT

00:07:58.377 --> 00:08:00.796
a dost pravděpodobné, 
že někdo publikuje selfie,

00:08:00.820 --> 00:08:02.154
jako je tato napravo.

00:08:02.178 --> 00:08:03.817
Obrázek uprostřed je rozmazaný,

00:08:03.841 --> 00:08:06.510
takže ačkoliv bychom
na Facebooku viděli spíše tento,

00:08:06.510 --> 00:08:08.034
než obrázek šumu,

00:08:08.034 --> 00:08:11.508
je méně pravděpodobné,
že bychom ho viděli v porovnání se selfie.

00:08:11.508 --> 00:08:13.412
Ale když přijde na obrázky z černé díry,

00:08:13.412 --> 00:08:17.168
jsme postaveni před opravdový hlavolam:
nikdy předtím jsme černou díru neviděli.

00:08:17.168 --> 00:08:19.401
V tom případě, jak asi vypadá
obrázek černé díry

00:08:19.401 --> 00:08:21.989
a co bychom měli předpokládat
o struktuře černých děr?

00:08:21.989 --> 00:08:25.321
Mohli bychom se pokusit použít obrázky
ze simulací, které jsme udělali,

00:08:25.321 --> 00:08:27.515
jako obrázek černé díry
z filmu "Interstellar",

00:08:27.515 --> 00:08:30.477
ale pokud bychom to udělali, mohlo 
by to způsobit několik vážných problémů.