WEBVTT

00:07:25.846 --> 00:07:30.312
a jak to můžeme použít k rekonstrukci
a ověření našich výsledků.

00:07:30.312 --> 00:07:33.028
Vzhledem k tomu, že je nekonečné
množství možných obrázků,

00:07:33.028 --> 00:07:35.337
které perfektně odpovídají
měřením našich teleskopů,

00:07:35.337 --> 00:07:37.942
musíme z nich nějakým způsobem vybrat.

00:07:37.942 --> 00:07:39.780
Děláme to pomocí hodnocení obrázků

00:07:39.780 --> 00:07:42.824
na základě toho, jak moc
se jedná o obrázek černé díry,

00:07:42.824 --> 00:07:45.306
a pak vybíráme ten, 
který je nejpravděpodobnější.

00:07:45.306 --> 00:07:47.501
Takže, co to přesně znamená?

00:07:47.862 --> 00:07:49.840
Řekněme, že se snažíme vytvořit model,

00:07:49.864 --> 00:07:53.047
který nám řekne, jaká je šance,
že se obrázek objeví na Facebooku.

00:07:53.071 --> 00:07:54.832
Asi bychom chtěli,
aby nám model řekl,

00:07:54.832 --> 00:07:58.377
že je dost nepravděpodobné, že někdo 
publikuje tenhle obrázek šumu nalevo,

00:07:58.377 --> 00:08:00.796
a dost pravděpodobné, 
že někdo publikuje selfie,