WEBVTT

00:08:27.515 --> 00:08:30.477
ale pokud bychom to udělali, mohlo 
by to způsobit několik vážných problémů.

00:08:30.477 --> 00:08:33.621
Co by se stalo, 
kdyby Einsteinovy teorie neobstály?

00:08:33.621 --> 00:08:37.520
Stále bychom chtěli rekonstruovat
přesný obrázek toho, co se děje.

00:08:37.520 --> 00:08:40.921
Pokud bychom zapekli Einsteinovy rovnice
příliš do našich algoritmů,

00:08:40.945 --> 00:08:43.710
viděli bychom jen to,
co chceme vidět.

00:08:43.724 --> 00:08:46.000
Jinými slovy, chceme 
ponechat možnost,

00:08:46.024 --> 00:08:48.947
že se uprostřed naší galaxie
nachází obrovský slon.

00:08:48.971 --> 00:08:50.028
(Smích)

00:08:50.052 --> 00:08:53.041
Různé typy obrázků mají
velmi odlišné vlastnosti.

00:08:53.041 --> 00:08:56.589
Můžeme velmi snadno poznat rozdíl
mezi obrázky simulace černé díry

00:08:56.589 --> 00:08:58.925
a obrázky, které pořizujeme
zde na Zemi každý den.

00:08:58.925 --> 00:09:02.159
Potřebujeme nějak říci našim 
algoritmům, jak obrázky vypadají,