WEBVTT

00:09:59.751 --> 00:10:02.203
který odpovídá měření našich teleskopů.

00:10:03.040 --> 00:10:06.783
Odlišné typy obrázků mají
velmi odlišné skupiny dílků.

00:10:06.807 --> 00:10:09.613
Takže co se stane,
když vezmeme stejná data,

00:10:09.637 --> 00:10:13.767
ale použijeme různé skupiny dílků
k rekonstrukci obrázku?

00:10:13.791 --> 00:10:18.557
Začněme nejdříve s dílky
z obrázku simulace černé díry.

00:10:18.557 --> 00:10:19.886
OK, to vypadá rozumně.

00:10:19.886 --> 00:10:22.890
Vypadá to tak, jak bychom očekávali,
že bude černá díra vypadat.

00:10:22.890 --> 00:10:24.223
Ale nezískali jsme to proto,

00:10:24.223 --> 00:10:27.445
že jsme algoritmus nakrmili
právě obrázky simulace černé díry?

00:10:27.469 --> 00:10:29.349
Pojďme zkusit další sadu dílků

00:10:29.373 --> 00:10:31.952
z astronomických objektů, 
které nejsou černými děrami.