WEBVTT

00:06:57.608 --> 00:07:00.348
με τη χρήση προσομοιωμένων δεδομένων,

00:07:00.348 --> 00:07:02.801
όπου προσποιούμαστε 
να στρέφουμε τα τηλεσκόπιά μας,

00:07:02.801 --> 00:07:04.890
στη μαύρη τρύπα
στο κέντρο του Γαλαξία μας.

00:07:04.914 --> 00:07:09.369
Παρότι εξομοίωση, μια τέτοια
ανακατασκευή μας δίνει ελπίδα

00:07:09.393 --> 00:07:12.846
πως σύντομα θα μπορούμε να έχουμε
μια πρώτη εικόνα μιας μαύρης τρύπας

00:07:12.870 --> 00:07:15.835
και από αυτήν, να προσδιορίσουμε
το μέγεθος του δακτύλιού της.

00:07:16.118 --> 00:07:19.317
Παρότι θα μου άρεσε να συνεχίσω
με λεπτομέρειες του αλγορίθμου,

00:07:19.341 --> 00:07:21.515
ευτυχώς για εσάς, δεν έχω τον χρόνο.

00:07:21.539 --> 00:07:23.540
Αλλά θα ήθελα να σας δώσω μια σύντομη ιδέα

00:07:23.564 --> 00:07:25.866
του πώς ορίζουμε με τι
μοιάζει το Σύμπαν μας

00:07:25.890 --> 00:07:30.356
και πώς κάνουμε ανακατασκευή
και επαλήθευση των αποτελεσμάτων μας.