WEBVTT

00:11:59.543 --> 00:12:02.648
το ότι ενώ ξεκίνησα χωρίς
υπόβαθρο στην αστροφυσική,

00:12:02.672 --> 00:12:05.551
αυτό που έχουμε επιτύχει
μέσα από αυτή τη μοναδική συνεργασία

00:12:05.551 --> 00:12:08.614
θα μπορούσε να οδηγήσει στις πρώτες
εικόνες μιας μαύρης τρύπας.

00:12:08.614 --> 00:12:11.206
Αλλά μεγάλα έργα, όπως
το Τηλεσκόπιο Ορίζοντα Γεγονότων

00:12:11.206 --> 00:12:13.814
επιτυγχάνουν λόγω της
διεπιστημονικής εμπειρογνωμοσύνης

00:12:13.814 --> 00:12:15.848
που φέρνουν στο τραπέζι διαφορετικά άτομα.

00:12:15.848 --> 00:12:17.448
Είμαστε ένα χωνευτήρι αστρονόμων,

00:12:17.448 --> 00:12:19.434
φυσικών, μαθηματικών και μηχανικών.

00:12:19.458 --> 00:12:22.012
Αυτό θα κάνει σύντομα δυνατή

00:12:22.036 --> 00:12:24.889
την επίτευξη αυτού που κάποτε
φαινόταν αδύνατο.

00:12:24.913 --> 00:12:27.169
Θα ήθελα να σας ενθαρρύνω
όλους να βγείτε έξω

00:12:27.193 --> 00:12:29.909
και να βοηθήσετε στη διεύρυνση
των ορίων της επιστήμης,

00:12:29.909 --> 00:12:33.214
ακόμα και εάν αρχικά σας φανεί
μυστηριώδης όπως μια μαύρη τρύπα.