WEBVTT

00:11:27.718 --> 00:11:30.143
σαν αυτές που παίρνετε
με την προσωπική σας μηχανή.

00:11:30.143 --> 00:11:33.233
Έτσι, μια εικόνα μιας μαύρης τρύπας
που δεν έχουμε ποτέ δει

00:11:33.257 --> 00:11:37.200
μπορεί τελικά να δημιουργηθεί
από την ένωση κοινών εικόνων

00:11:37.224 --> 00:11:39.969
ανθρώπων, κτιρίων, δένδρων,
γατιών και σκυλιών.

00:11:39.993 --> 00:11:42.638
Ιδέες απεικόνισης, όπως αυτή,
θα μας επιτρέψουν

00:11:42.662 --> 00:11:45.281
να πάρουμε τις πρώτες μας
εικόνες μιας μαύρης τρύπας

00:11:45.305 --> 00:11:47.752
και να επαληθεύσουμε τις διάσημες θεωρίες

00:11:47.776 --> 00:11:50.337
πάνω στις οποίες βασίζονται
καθημερινά οι επιστήμονες.

00:11:50.337 --> 00:11:52.829
Αλλά φυσικά, δεν θα ήταν εφικτό
να λειτουργήσουν

00:11:52.853 --> 00:11:56.175
αυτές οι ιδέες απεικόνισης χωρίς
την απίστευτη ερευνητική ομάδα

00:11:56.199 --> 00:11:58.216
με την οποία έχω την τιμή να συνεργάζομαι.

00:11:58.216 --> 00:11:59.543
Εξακολουθεί να με εκπλήσσει

00:11:59.543 --> 00:12:02.648
το ότι ενώ ξεκίνησα χωρίς
υπόβαθρο στην αστροφυσική,