WEBVTT

00:05:28.120 --> 00:05:30.997
Θα μπορούσαμε ακόμα να συνδυάσουμε
αυτή την πληροφορία,

00:05:31.021 --> 00:05:33.014
αλλά τώρα θα υπάρχουν πολλά κενά.

00:05:33.038 --> 00:05:37.411
Τα εναπομείναντα κάτοπτρα αντιπροσωπεύουν
τις θέσεις όπου έχουμε τηλεσκόπια.

00:05:37.435 --> 00:05:41.514
Αυτός είναι ένας πολύ μικρός αριθμός
για να φτιάξουμε την εικόνα μας.

00:05:41.538 --> 00:05:45.376
Παρότι συλλέγουμε εικόνες
σε μερικές θέσεις τηλεσκοπίων,

00:05:45.400 --> 00:05:48.823
καθώς η Γη περιστρέφεται, βλέπουμε
άλλες νέες μετρήσεις.

00:05:48.847 --> 00:05:52.666
Με άλλα λόγια, καθώς η ντισκομπάλα
περιστρέφεται, τα κάτοπτρα αλλάζουν θέση

00:05:52.690 --> 00:05:55.589
και μπορούμε να παρατηρήσουμε
διαφορετικά μέρη της εικόνας.

00:05:55.613 --> 00:05:59.631
Ο συνθετικός αλγόριθμος που αναπτύσσουμε
γεμίζει τα κενά της ντισκομπάλας

00:05:59.655 --> 00:06:02.688
ώστε να επανακτήσει την υποκείμενη
εικόνα της μαύρης τρύπας.