WEBVTT

00:11:29.957 --> 00:11:33.233
So an image of a black hole
we've never seen before

00:11:33.257 --> 00:11:37.200
may eventually be created by piecing
together pictures we see all the time

00:11:37.224 --> 00:11:39.969
of people, buildings,
trees, cats and dogs.

00:11:39.993 --> 00:11:42.638
Imaging ideas like this
will make it possible for us

00:11:42.662 --> 00:11:45.281
to take our very first pictures
of a black hole,

00:11:45.305 --> 00:11:47.752
and hopefully, verify
those famous theories

00:11:47.776 --> 00:11:50.197
on which scientists rely on a daily basis.

00:11:50.221 --> 00:11:52.829
But of course, getting
imaging ideas like this working

00:11:52.853 --> 00:11:56.175
would never have been possible
without the amazing team of researchers

00:11:56.199 --> 00:11:58.086
that I have the privilege to work with.

00:11:58.110 --> 00:11:59.273
It still amazes me

00:11:59.297 --> 00:12:02.648
that although I began this project
with no background in astrophysics,