WEBVTT

00:10:29.373 --> 00:10:31.882
from astronomical, non-black hole objects.

00:10:32.914 --> 00:10:35.040
OK, we get a similar-looking image.

00:10:35.064 --> 00:10:37.300
And then how about pieces
from everyday images,

00:10:37.324 --> 00:10:40.109
like the images you take
with your own personal camera?

00:10:41.312 --> 00:10:43.427
Great, we see the same image.

00:10:43.451 --> 00:10:46.817
When we get the same image
from all different sets of puzzle pieces,

00:10:46.841 --> 00:10:48.887
then we can start to become more confident

00:10:48.911 --> 00:10:50.877
that the image assumptions we're making

00:10:50.901 --> 00:10:53.822
aren't biasing the final
image we get too much.

00:10:53.846 --> 00:10:57.099
Another thing we can do is take
the same set of puzzle pieces,

00:10:57.123 --> 00:10:59.612
such as the ones derived
from everyday images,

00:10:59.636 --> 00:11:03.236
and use them to reconstruct
many different kinds of source images.