WEBVTT

00:10:29.505 --> 00:10:32.998
de objetos astronómicos
que no son agujeros negros.

00:10:32.999 --> 00:10:35.150
Vale, tenemos una imagen similar.

00:10:35.151 --> 00:10:37.316
¿Y con piezas de imágenes del día a día,

00:10:37.317 --> 00:10:40.256
como las que Uds. toman
con su cámara personal?

00:10:41.136 --> 00:10:43.375
Genial, vemos la misma imagen.

00:10:43.376 --> 00:10:46.642
Cuando obtenemos la misma imagen
con todos los conjuntos diferentes

00:10:46.643 --> 00:10:49.162
de piezas de puzzle, podemos
empezar a estar seguros

00:10:49.163 --> 00:10:53.267
de que nuestras conjeturas
no están deformando tanto la imagen.

00:10:53.747 --> 00:10:57.350
Otra cosa que podemos hacer es tomar
el mismo conjunto de piezas de puzzle,

00:10:57.351 --> 00:10:59.887
como las derivadas de imágenes
normales del día a día,

00:10:59.888 --> 00:11:02.879
y usarlas para recomponer muchos
tipos de imágenes diferentes.