WEBVTT

00:10:29.373 --> 00:10:31.882
از اختر شناسی و اشیاع غیر سیاه چاله
را امتحان کنیم.

00:10:32.914 --> 00:10:35.040
خوب، تصویر یکسان دیگری بدست میآوریم.

00:10:35.064 --> 00:10:37.300
بعد از آن، 
بقیه قطعات از تصاویر روزانه

00:10:37.324 --> 00:10:40.109
مانند تصاویری که شما با دوربین
شخصی خودتان می گیرید، چطور؟

00:10:41.312 --> 00:10:43.427
عالیست، ما تصاویر یکسانی را می بینیم.

00:10:43.451 --> 00:10:46.817
وقتی ما یک تصویر یکسان را از 
همه مجموعه های قطعات پازل حاصل می کنیم

00:10:46.841 --> 00:10:48.887
می توانیم شروع به داشتن اعتماد بیشتری کنیم

00:10:48.911 --> 00:10:50.877
که فرض تصویری که گرفتیم

00:10:50.901 --> 00:10:53.822
بر اساس تصویر نهایی نیست که بدست میاید.

00:10:53.846 --> 00:10:57.099
کار دیگری که می توانیم کنیم گرفتن
مجموعه قطعات پازل یکسان است

00:10:57.123 --> 00:10:59.612
چنانچه از تصاویر روزانه بشود بدست آورد،

00:10:59.636 --> 00:11:03.236
و از آنها استفاده کنیم تا انواع مختلفی از 
منشا تصاویر را بازسازی کنیم.