WEBVTT

00:10:59.636 --> 00:11:03.236
و از آنها استفاده کنیم تا انواع مختلفی از 
منشا تصاویر را بازسازی کنیم.

00:11:03.260 --> 00:11:04.531
خوب در شبیه سازی های ما،

00:11:04.555 --> 00:11:08.330
ما سیاه چاله را شبیه اشیاء 
غیر سیاه چاله ای اختری نمایش دادیم.

00:11:08.354 --> 00:11:12.203
همین طور تصاویر روزانه شبیه فیل 
مرکز کهکشان ما است.

00:11:12.227 --> 00:11:15.395
وقتی نتایج الگوریتم ما در
پایین خیلی شبیه به

00:11:15.419 --> 00:11:17.515
تصاویر واقعی شبیه سازی شده در بالا شد

00:11:17.539 --> 00:11:20.885
میتوانیم شروع به داشتن اعتماد بیشتر
به الگوریتهایمان کنیم.

00:11:20.909 --> 00:11:22.776
و من واقعا میخواهم اینجا تاکید کنم که

00:11:22.800 --> 00:11:24.734
همه این تصاویری که خلق شدند

00:11:24.758 --> 00:11:27.694
با کنار هم قرار دادن قطعات ریز
عکسهای روزانه، شبیه عکسهایی

00:11:27.718 --> 00:11:29.933
که شما با دوربین تان 
می گیرید حاصل می شود.

00:11:29.957 --> 00:11:33.233
خوب عکسی از سیاه چاله که
هرگز قبلا ندیده ایم