WEBVTT

00:06:55.795 --> 00:07:00.324
خوب، اینجا من نمونه بازسازی شده
از داده های شبیه سازی شده را نشان می دهم،

00:07:00.348 --> 00:07:02.281
مربوط به وقتی که ما توجه
تلسکوپهایمان

00:07:02.305 --> 00:07:04.890
را به سیاه چاله مرکز کهکشانمان 
فرا می خوانیم.

00:07:04.914 --> 00:07:09.369
با وجود اینکه، این فقط یک شبیه سازی است
باسازی آن به ما این امید را میدهد

00:07:09.393 --> 00:07:12.846
که به زودی قادریم اولین تصویرمان
از یک سیاه چاله را بگیریم

00:07:12.870 --> 00:07:15.465
و از روی آن سایز حلقه آن را مشخص کنیم.

00:07:16.118 --> 00:07:19.317
با اینکه من علاقه مندم که درباره همه
جزییات این الگوریتم صحبت کنم،

00:07:19.341 --> 00:07:21.515
ولی از خوش اقبالی شما، وقت آن ندارم.

00:07:21.539 --> 00:07:23.540
اما هنوز دوست دارم که
یک ایده خلاصه بدهم که

00:07:23.564 --> 00:07:25.866
چگونه آنچه که دنیای ما
به آن شبیه است را تعریف می کنیم،

00:07:25.890 --> 00:07:30.356
و چطور از آن استفاده می کنیم تا 
نتیجه ها را بازسازی و معتبر کنیم.