WEBVTT

00:11:29.957 --> 00:11:33.233
خوب عکسی از سیاه چاله که
هرگز قبلا ندیده ایم

00:11:33.257 --> 00:11:37.200
را می شود با کنارهم قراردادن
تصاویری که همه وقت از مردم،

00:11:37.224 --> 00:11:39.969
ساختمانها، درختان،
گربه ها و سگها می بینیم خلق کرد.

00:11:39.993 --> 00:11:42.638
ایده های تصویرسازی مانند این
برای ما ممکن می کند که

00:11:42.662 --> 00:11:45.281
اولین عکس مان را از یک سیاه چاله بگیریم،

00:11:45.305 --> 00:11:47.752
و امیدواریم که تئوریها معروف
را ثابت کنیم.

00:11:47.776 --> 00:11:50.197
تئوریهایی که دانشمندان اساساٌ
به آنها تکیه می کنند.

00:11:50.221 --> 00:11:52.829
اما البته گرفتن ایده های تصویری
شبیه این کار

00:11:52.853 --> 00:11:56.175
هرگز بدون تیم پژوهشگران ممکن نخواهد بود

00:11:56.199 --> 00:11:58.086
که من امتیاز کار کردن با آنها را دارم.

00:11:58.110 --> 00:11:59.273
هنوز من را متعجب می کند

00:11:59.297 --> 00:12:02.648
که با اینکه من این پروژه را بدون هیچ
زمینه قبلی از اخترشناسی شروع کردم،