WEBVTT

00:05:59.655 --> 00:06:02.688
برای ساختن تصویر یک سیاه چاله اصولی
پر می کند.

00:06:02.712 --> 00:06:05.348
اگر تسکوپهایی در
همه جای دنیا قرار داشتیم--

00:06:05.372 --> 00:06:07.313
به عبارت دیگر درسرتاسر توپ دیسکو--

00:06:07.337 --> 00:06:08.621
کار ناچیزی تلقی میشد.

00:06:08.645 --> 00:06:11.967
اما، ما فقط چند نمونه را می بینیم و
به آن دلیل

00:06:11.991 --> 00:06:14.379
تعداد بینهایتی از تصاویر ممکن وجود دارد

00:06:14.403 --> 00:06:17.367
که به طور کامل شامل اندازه گیری
تلسکوپ ما خواهد شد،

00:06:17.391 --> 00:06:20.407
اما، همه تصاویر به طور یکسان 
ساخته نمی شوند

00:06:20.849 --> 00:06:25.307
بعضی از آن تصاویر بیشتر به آنچه
ما فکر می کنیم شبیه هستند.

00:06:25.331 --> 00:06:28.553
خوب، نقش من در گرفتن اولین 
تصویر از سیاه چاله

00:06:28.577 --> 00:06:31.509
طراحی الگوریتمی است که یک تصویر قابل قبول
پیدا کند،