WEBVTT

00:04:56.966 --> 00:05:01.947
Cette information est alors traitée ici,
dans un laboratoire du Massachusetts.

00:05:01.971 --> 00:05:03.765
Alors comment ça marche ?

00:05:03.765 --> 00:05:07.168
Si nous voulons apercevoir
le trou noir au centre de notre galaxie,

00:05:07.216 --> 00:05:10.198
nous devons construire
un télescope impossiblement grand.

00:05:10.198 --> 00:05:12.500
Prétendons un instant
que nous pouvons construire

00:05:12.500 --> 00:05:14.320
un télescope de la taille de la Terre.

00:05:14.344 --> 00:05:16.799
Ce serait un peu
comme transformer la Terre

00:05:16.823 --> 00:05:18.570
en une boule disco géante.

00:05:18.594 --> 00:05:20.794
Chaque miroir collecterait la lumière

00:05:20.794 --> 00:05:23.451
que nous assemblerions ensuite
pour fabriquer une image.

00:05:23.451 --> 00:05:26.100
Prétendons que nous retirons
la plupart de ces miroirs

00:05:26.124 --> 00:05:28.096
afin qu'il n'en reste que quelques-uns.

00:05:28.120 --> 00:05:30.997
Nous pourrions toujours essayer
d'assembler cette information