WEBVTT

00:08:27.199 --> 00:08:30.137
ce qui pourrait causer
de sérieux problèmes.

00:08:30.161 --> 00:08:33.541
Que se passerait-il si les théories
d'Einstein s'avéraient fausses ?

00:08:33.565 --> 00:08:37.526
Nous voudrions quand même reconstruire
une image fidèle de ce qui se passe.

00:08:37.550 --> 00:08:40.921
Si nos algorithmes s'appuient trop
sur les équations d'Einstein,

00:08:40.945 --> 00:08:43.700
nous ne finirons que par voir
ce que nous espérons voir.

00:08:43.724 --> 00:08:46.000
Nous voulons laisser la porte ouverte

00:08:46.024 --> 00:08:48.947
à la présence d'un éléphant géant
au centre de notre galaxie.

00:08:48.971 --> 00:08:50.028
(Rires)

00:08:50.052 --> 00:08:53.041
Des types différents d'images
ont des traits très particuliers.

00:08:53.041 --> 00:08:56.749
On peut facilement faire la différence
entre les images simulées d'un trou noir

00:08:56.749 --> 00:08:59.173
et celles que nous prenons
tous les jours sur Terre.

00:08:59.173 --> 00:09:01.433
Il nous faut une façon de dire
à nos algorithmes