WEBVTT

00:10:59.612 --> 00:11:03.282
et les utiliser pour reconstruire beaucoup
de différents types d'image source.

00:11:03.282 --> 00:11:04.581
Ainsi dans nos simulations,

00:11:04.581 --> 00:11:08.330
nous prétendons qu'un trou 
noir ressemble à des objets non-trou noir,

00:11:08.354 --> 00:11:12.203
ou à nos images quotidiennes
comme l'éléphant au cœur de notre galaxie.

00:11:12.227 --> 00:11:14.469
Quand le résultat
de nos algorithmes, en bas,

00:11:14.469 --> 00:11:17.515
ressemble à l'image témoin
de la simulation en haut,

00:11:17.539 --> 00:11:20.885
nos algorithmes commencent
à nous convaincre.

00:11:20.909 --> 00:11:24.756
Je tiens vraiment à souligner ici
que tous ces images ont été créées

00:11:24.766 --> 00:11:27.694
en accolant des petits morceaux 
de photos quotidiennes,

00:11:27.718 --> 00:11:29.933
comme celles que vous auriez pu prendre.

00:11:29.957 --> 00:11:33.233
Donc une image d'un trou noir
qu'on a jamais vu précédemment