WEBVTT

00:11:29.957 --> 00:11:33.233
Donc une image d'un trou noir
qu'on a jamais vu précédemment

00:11:33.257 --> 00:11:37.200
peut être finalement être créée par
l'assemblage de photos quotidiennes

00:11:37.200 --> 00:11:40.075
de personnes, de bâtiments, 
d'arbres, de chats et de chiens.

00:11:40.075 --> 00:11:42.638
Imaginer de telles idées nous permet

00:11:42.662 --> 00:11:45.281
de prendre nos tout premières
photos d'un trou noir,

00:11:45.305 --> 00:11:47.752
et avec optimisme de vérifier
ces théories célèbres


00:11:47.752 --> 00:11:50.483
sur lesquelles les scientifiques
se basent tous les jours.

00:11:50.483 --> 00:11:52.829
Mais bien sûr, la concrétisation
d'idées pareilles

00:11:52.853 --> 00:11:56.175
n'aurait pas été possible sans 
l'équipe incroyable de chercheurs

00:11:56.175 --> 00:11:58.132
avec qui j'ai le privilège de travailler.

00:11:58.132 --> 00:11:59.273
Cela m'étonne encore

00:11:59.297 --> 00:12:02.648
qu'en dépit de mes lacunes
en astrophysique,