WEBVTT

00:08:58.937 --> 00:09:02.041
אנחנו צריכים למצוא דרך 
ללמד את האלגוריתמים איך נראות תמונות

00:09:02.065 --> 00:09:05.314
בלי לכפות עליהם 
מאפיינים של תמונה ספציפית.

00:09:05.865 --> 00:09:07.758
דרך אחת לעשות זאת

00:09:07.782 --> 00:09:10.844
היא על ידי כפייה של מאפיינים
הלקוחים משלל סוגי תמונות

00:09:10.868 --> 00:09:14.998
ובדיקה כיצד סוג התמונה עליה הסתמכנו
משפיע על השחזורים שלנו.

00:09:15.712 --> 00:09:19.203
אם כל סוגי התמונות
ייצרו תמונה מאוד דומה,

00:09:19.227 --> 00:09:21.284
אז נוכל להיות בטוחים יותר

00:09:21.308 --> 00:09:25.481
שההנחות שלנו לא משנות
את התמונה יותר מדי.

00:09:25.505 --> 00:09:28.495
זה קצת כמו לתת את אותו תיאור

00:09:28.519 --> 00:09:31.515
לשלושה ציירי פורטרטים מסביב לעולם.