WEBVTT

00:09:28.519 --> 00:09:31.515
לשלושה ציירי פורטרטים מסביב לעולם.

00:09:31.539 --> 00:09:34.399
אם כולם יציירו פרצוף מאוד דומה,

00:09:34.423 --> 00:09:36.216
אז נוכל להיות להיות בטוחים

00:09:36.240 --> 00:09:39.856
שהם לא כופים את ההטיות 
התרבותיות שלהם על הציורים.

00:09:39.880 --> 00:09:43.195
דרך אחת שבה אפשר לכפות
מאפייני תמונה מסויימים

00:09:43.219 --> 00:09:45.660
זה על ידי שימוש בחלקים
מתמונות קיימות.

00:09:46.214 --> 00:09:48.374
אז לוקחים אוסף גדול של תמונות,

00:09:48.398 --> 00:09:51.116
ומחלקים אותם לחלקי תמונה קטנים.

00:09:51.140 --> 00:09:55.425
ואז אפשר להתייחס לכל חלק כמו אל חלק מפאזל.

00:09:55.449 --> 00:09:59.727
ואנחנו משתמשים בחלקי פאזל שחוזרים על עצמם
כדי להרכיב תמונה

00:09:59.751 --> 00:10:02.203
שגם מתאימה למדידות הטלסקופ שלנו.