WEBVTT

00:06:55.795 --> 00:07:00.324
אז הנה דוגמה לשחזור שנעשה 
על ידי שימוש במידע מדומה,

00:07:00.348 --> 00:07:02.281
כשאנו מעמידים פנים
שכיוונו את הטלסקופים

00:07:02.305 --> 00:07:04.890
לחור השחור במרכז הגלקסיה שלנו.

00:07:04.914 --> 00:07:09.369
למרות שזו רק הדמיה,
שחזור כזה נותן לנו תקווה

00:07:09.393 --> 00:07:12.846
שבקרוב נוכל לצלם את התמונה האמינה
הראשונה של חור שחור

00:07:12.870 --> 00:07:15.465
וממנה, לקבוע את גודל הטבעת שלו.

00:07:16.118 --> 00:07:19.317
למרות שהייתי שמחה להמשיך לפרט
על האלגוריתם הזה,

00:07:19.341 --> 00:07:21.515
למזלכם, אין לי זמן.

00:07:21.539 --> 00:07:23.540
אבל עדיין הייתי רוצה לתת לכם מושג

00:07:23.564 --> 00:07:25.866
על האופן בו אנו מגדירים
איך נראה היקום שלנו,

00:07:25.890 --> 00:07:30.356
ואיך אנחנו משתמשים בזה 
כדי לשחזר ולאמת את התוצאות שלנו.