WEBVTT

00:10:59.636 --> 00:11:03.007
upotrijebiti za rekonstrukciju
raznih izvornih slika.

00:11:03.007 --> 00:11:04.531
Dakle, u našim simulacijama

00:11:04.555 --> 00:11:08.330
pretvaramo se da crna rupa izgleda kao
astronomski objekti koji nisu crna rupa

00:11:08.354 --> 00:11:12.203
te kao svakodnevne slike,
kao što je slon u središtu naše galaktike.

00:11:12.227 --> 00:11:15.205
Kad rezultati naših algoritama na dnu
izgledaju vrlo slično

00:11:15.205 --> 00:11:17.515
pravoj slici simulacije na vrhu,

00:11:17.539 --> 00:11:20.885
možemo se početi pouzdavati
u te algoritme.

00:11:20.909 --> 00:11:22.776
Ono što stvarno želim naglasiti jest

00:11:22.800 --> 00:11:24.734
da su sve ove slike nastale

00:11:24.734 --> 00:11:27.825
slaganjem djelića
svakodnevnih fotografija,

00:11:27.825 --> 00:11:30.157
kao što su one koje biste fotografirali
vlastitim fotoaparatom.