WEBVTT

00:09:59.751 --> 00:10:02.203
koja je u skladu
s podacima naših teleskopa.

00:10:02.990 --> 00:10:06.637
Različite vrste slika imaju vrlo
karakteristične skupove dijelova slagalice.

00:10:06.807 --> 00:10:09.613
A što se događa kad s istim podacima,

00:10:09.637 --> 00:10:13.767
ali s različitim skupovima dijelova
slagalice pokušamo rekonstruirati sliku?

00:10:13.791 --> 00:10:18.557
Započnimo s dijelovima slagalice
za simulaciju slike crne rupe.

00:10:18.581 --> 00:10:20.172
U redu, ovo izgleda vjerojatno.

00:10:20.196 --> 00:10:22.730
Izgleda onako kako očekujemo
da crna rupa izgleda.

00:10:22.730 --> 00:10:24.231
No jesmo li dobili takvu sliku

00:10:24.231 --> 00:10:27.235
jer smo uključili djeliće slika
simulacije crne rupe?

00:10:27.235 --> 00:10:29.353
Pokušajmo s drugim skupom
dijelova slagalice,

00:10:29.353 --> 00:10:32.752
koji potječe od astronomskih objekata
koji nisu povezani s crnom rupom.