WEBVTT

00:05:28.120 --> 00:05:30.887
Még mindig össze tudnánk
belőle hozni az információt,

00:05:31.021 --> 00:05:32.394
bár sok lyuk maradna.

00:05:32.968 --> 00:05:36.411
A maradék tükrök megfelelnek
a távcsöves helyeknek.

00:05:37.435 --> 00:05:40.944
Hihetetlenül kevés mérésből
kell összeállítanunk a képet.

00:05:41.538 --> 00:05:44.796
Bár csak kevés távcsőhelyen
gyűjtjük a fényt,

00:05:45.400 --> 00:05:48.343
ahogy a Föld forog, 
új mérési adatok is előkerülnek,

00:05:48.847 --> 00:05:52.666
azaz a diszkógömb forgásakor 
a tükrök változtatják a helyüket,

00:05:52.690 --> 00:05:54.769
és a kép más-más részét figyelhetjük meg.

00:05:55.613 --> 00:05:59.631
Képalkotó algoritmusunk kipótolja
a diszkógömb hiányzó részeit,

00:05:59.655 --> 00:06:02.148
hogy így építse újra a fekete lyuk
valódi képét.