WEBVTT

00:11:27.718 --> 00:11:30.323
amilyeneket saját fényképezőgépünkkel 
is készíthetünk.

00:11:30.353 --> 00:11:33.033
A sohasem látott fekete lyuk képe

00:11:33.257 --> 00:11:37.200
megalkotható a nap mint nap látható
képek részleteinek összerakásával.

00:11:37.224 --> 00:11:39.969
Ezek emberek, házak, fák, 
macskák, kutyák képei.

00:11:39.993 --> 00:11:42.638
Az ilyen képalkotási elvek
lehetővé teszik,

00:11:42.662 --> 00:11:45.031
hogy elsőként készítsünk
képet a fekete lyukról,

00:11:45.305 --> 00:11:48.282
s igazolhassuk a tudósok
mindennapi munkája alapjául szolgáló

00:11:48.332 --> 00:11:49.917
híres elméleteket.

00:11:50.141 --> 00:11:53.489
De az ilyen képalkotási ötletek 
kidolgozása nem lett volna lehetséges

00:11:53.509 --> 00:11:55.449
kutatók ragyogó csapata nélkül,

00:11:55.469 --> 00:11:57.796
amilyennel magamnak is
megtiszteltetés dolgozni.

00:11:57.940 --> 00:11:59.103
Örömmel tölt el,

00:11:59.297 --> 00:12:02.648
hogy bár asztrofizikai tudás
nélkül kapcsolódtam a munkába,