WEBVTT

00:05:59.655 --> 00:06:02.148
hogy így építse újra a fekete lyuk
valódi képét.

00:06:02.712 --> 00:06:05.022
Ha bolygónkon mindenütt volna távcsövünk,

00:06:05.032 --> 00:06:06.933
azaz teljes diszkógömbünk,

00:06:06.977 --> 00:06:08.261
a feladat egyszerű lenne.

00:06:08.645 --> 00:06:10.847
De most csak néhány részletet látunk,

00:06:10.891 --> 00:06:14.299
s ezért végtelen számú képünk lehet,

00:06:14.403 --> 00:06:17.367
amelyek mind következnek
a távcsöves mérések eredményeiből.

00:06:17.391 --> 00:06:20.407
Ám nem minden kép egyenrangú.

00:06:20.849 --> 00:06:24.587
Némelyikük jobban hasonlít
az elképzelt képre.

00:06:25.331 --> 00:06:28.243
Szerepem a fekete lyukról 
készítendő első képben annyi,

00:06:28.257 --> 00:06:31.399
hogy a mérésekkel egybevágó,
legindokoltabb képet megtalálni képes