WEBVTT

00:06:28.257 --> 00:06:31.399
hogy a mérésekkel egybevágó,
legindokoltabb képet megtalálni képes

00:06:31.533 --> 00:06:33.515
algoritmusokat megtervezzem.

00:06:34.727 --> 00:06:36.893
Ahogy a bűnügyi fantomkép-rajzoló


00:06:36.923 --> 00:06:41.707
az arc szerkezetéről szóló hiányos
leírást használva összerakja a képet,

00:06:42.201 --> 00:06:45.546
az általam fejlesztett képalkotó 
algoritmusok hiányos mérési adatokból

00:06:45.570 --> 00:06:49.332
olyan képhez vezetnek, amely hasonlít,
univerzumunk e képződményére.

00:06:49.916 --> 00:06:53.567
Az algoritmusokkal
szórványos, zajos adatokból

00:06:53.591 --> 00:06:55.291
rakhatjuk össze a képeket.

00:06:55.795 --> 00:07:00.324
Itt szimulált adatokból készített
minta-rekonstrukció látható,