WEBVTT

00:07:30.380 --> 00:07:32.876
Karena ada banyak gambar yang memungkinkan

00:07:32.900 --> 00:07:35.265
yang sangat cocok
dengan pengukuran teleskop kami,

00:07:35.289 --> 00:07:37.404
kami harus memilih di antaranya.

00:07:37.918 --> 00:07:39.756
Kami lakukan dengan mengurutkan gambar

00:07:39.780 --> 00:07:42.614
berdasarkan kecocokannya
menjadi gambar lubang hitam

00:07:42.638 --> 00:07:44.690
lalu memilih satu yang paling cocok.

00:07:45.144 --> 00:07:47.339
Apa sesungguhnya yang saya maksud?

00:07:47.862 --> 00:07:49.840
Katakanlah kita mencoba membuat model

00:07:49.864 --> 00:07:53.047
yang menentukan kemungkinan suatu gambar
muncul di Facebook.

00:07:53.071 --> 00:07:54.772
Mungkin kita mau model itu berkata

00:07:54.796 --> 00:07:58.353
tidak mungkin seseorang akan mempos
gambar tidak jelas di kiri ini

00:07:58.377 --> 00:08:01.806
dan sangat mungkin seseorang
mempos swafoto seperti di kanan ini.