WEBVTT

00:09:59.751 --> 00:10:02.203
yang juga cocok dengan
pengukuran teleskop kami.

00:10:03.040 --> 00:10:06.163
Beragamnya tipe gambar memiliki
padanan kepingannya sendiri.

00:10:06.667 --> 00:10:09.613
Apa yang terjadi jika
kami mengambil data yang sama

00:10:09.637 --> 00:10:13.457
tetapi menggunakan kepingan yang berbeda
untuk merekonstruksi gambar?

00:10:13.791 --> 00:10:18.247
Mari mulai dengan simulasi gambar
kepingan teka-teki lubang hitam.

00:10:18.481 --> 00:10:20.072
Ini tampak masuk akal.

00:10:20.196 --> 00:10:22.890
Ini mirip dengan gambaran kita
akan gambar lubang hitam.

00:10:22.914 --> 00:10:24.297
Tetapi apa itu hasil dari

00:10:24.321 --> 00:10:27.445
memberikan sejumlah kecil
potongan gambar simulasi lubang hitam?

00:10:27.469 --> 00:10:29.349
Mari coba kepingan lainnya

00:10:29.373 --> 00:10:31.882
dari objek astronomis bukan lubang hitam.