WEBVTT

00:07:30.310 --> 00:07:32.860
Dato che c'è un numero infinito
di immagini possibili

00:07:32.860 --> 00:07:35.209
coerenti con le misurazioni
dei nostri telescopi,

00:07:35.209 --> 00:07:37.514
dobbiamo trovare il modo
di sceglierne alcune

00:07:37.854 --> 00:07:39.786
Lo facciamo classificando le immagini

00:07:39.786 --> 00:07:42.654
in base alla loro probabilità
di essere quella del buco nero

00:07:42.654 --> 00:07:45.160
e poi scegliamo quella
che gli si avvicina di più.

00:07:45.160 --> 00:07:47.339
Che cosa intendo dire esattamente?

00:07:47.862 --> 00:07:49.824
Ipotizziamo di fare
un modello matematico

00:07:49.824 --> 00:07:52.927
che ci dice quale foto ha più probabilità
di apparire su Facebook.

00:07:53.071 --> 00:07:54.756
Vorremmo che tale modello dicesse

00:07:54.756 --> 00:07:57.907
che quasi nessuno userebbe
l'immagine offuscata sulla sinistra

00:07:57.907 --> 00:08:00.750
e probabilmente si preferisce
mostrare un selfie