WEBVTT

00:11:59.297 --> 00:12:02.668
che benché abbia iniziato questo progetto
senza basi di astrofisica,

00:12:02.672 --> 00:12:04.825
il risultato di questa
collaborazione unica

00:12:04.825 --> 00:12:07.758
potrebbe risultare nella prima immagine 
di un buco nero.

00:12:08.048 --> 00:12:10.750
Ma i grandi progetti 
come l'Event Horizon Telescope

00:12:10.750 --> 00:12:13.588
hanno successo grazie
alle conoscenze interdisciplinari

00:12:13.588 --> 00:12:15.422
che diversi esperti mettono in gioco.

00:12:15.422 --> 00:12:17.132
Siamo un insieme di astronomi,

00:12:17.132 --> 00:12:19.204
fisici, matematici e ingegneri.

00:12:19.458 --> 00:12:22.012
Ed è questo che presto renderà possibile

00:12:22.036 --> 00:12:24.459
raggiungere un risultato
che si credeva impossibile.

00:12:24.913 --> 00:12:27.163
Vorrei incoraggiarvi a farvi avanti

00:12:27.163 --> 00:12:29.299
e aiutare ad ampliare
i confini della scienza

00:12:29.313 --> 00:12:33.188
anche se a prima vista può sembrare
tanto misterioso quanto un buco nero.