WEBVTT

00:08:58.157 --> 00:09:01.855
そこで 特定のタイプの特徴を
強調しすぎていない画像はどのようなものか

00:09:01.855 --> 00:09:04.754
アルゴリズムに教えてやらなければなりません

00:09:05.505 --> 00:09:07.580
その方法の１つは

00:09:07.580 --> 00:09:10.208
各種ある中から
ある画像タイプの特徴を強調して用い

00:09:10.208 --> 00:09:14.728
それが再構成に
どのように反映されるかを調べる方法です

00:09:15.332 --> 00:09:18.747
もし それぞれの画像タイプ全てから
同じような画像が得られれば

00:09:18.747 --> 00:09:20.888
出来上がった画像が
私たちが設定した仮定から

00:09:20.888 --> 00:09:24.885
大きな影響を受けていないだろうという
確信を強める方向です

00:09:24.885 --> 00:09:28.269
このことは 世界のあちこちから集められた
３人の似顔絵描きに

00:09:28.269 --> 00:09:30.769
同じ情報を提供するのに少し似ています