WEBVTT

00:10:59.226 --> 00:11:02.530
色々な種類の画像を再構成する方法です

00:11:03.090 --> 00:11:04.271
シミュレーションでは

00:11:04.275 --> 00:11:07.614
ブラックホールが それ以外の天体と
似ているという仮定だけではなく

00:11:07.614 --> 00:11:11.427
同様に象のような日常の写真と似た形が
銀河系の中心にあることも仮定します

00:11:11.427 --> 00:11:15.079
図の下にある
アルゴリズムを使ってできた画像が

00:11:15.079 --> 00:11:17.259
図の上の本当の写真とよく似ていれば

00:11:17.259 --> 00:11:20.099
このアルゴリズムの確信を強める方向です

00:11:20.819 --> 00:11:22.500
皆さんにお伝えしておきたいことは

00:11:22.500 --> 00:11:24.118
この全ての画像には

00:11:24.118 --> 00:11:27.328
皆さんがご自分のカメラで撮った

00:11:27.328 --> 00:11:29.527
日常の写真からのピースが使われたことです

00:11:29.527 --> 00:11:32.767
私たちが見たこともない
ブラックホールの写真は