WEBVTT

00:06:58.748 --> 00:07:02.165
望遠鏡を向けたとする
シミュレーションのデータを使った

00:07:02.165 --> 00:07:03.804
再構成の例をお見せします

00:07:04.034 --> 00:07:08.673
これはシミュレーションに過ぎませんが
このように再構成できることで

00:07:08.673 --> 00:07:12.400
まもなく 初のブラックホールの
写真を確実に撮影し

00:07:12.400 --> 00:07:15.095
その輪の大きさを決められるという
希望を持てます

00:07:15.968 --> 00:07:19.031
このアルゴリズムの詳細を全て
お話ししたいのはやまやまなのですが

00:07:19.031 --> 00:07:21.100
皆さんには幸いなことに
十分な時間がありませんが

00:07:21.419 --> 00:07:23.610
宇宙の見え方を決定する方法や

00:07:23.610 --> 00:07:29.476
アルゴリズムを再構成や結果の確認に
使う方法を ざっと紹介します