WEBVTT

00:08:29.371 --> 00:08:32.855
もし アインシュタインの理論が
成立しなかったらどうなるのでしょうか？

00:08:32.855 --> 00:08:36.590
私たちは 今起こっていることの
正確な写真を再構成したいのです

00:08:36.590 --> 00:08:40.585
もし 私たちのアルゴリズムに
アインシュタインの理論を反映させすぎれば

00:08:40.585 --> 00:08:42.914
予想した通りのものを
見ることになってしまいます

00:08:42.914 --> 00:08:45.684
つまり 銀河の中心には
大きな象がいるという可能性を

00:08:45.684 --> 00:08:48.161
残しておきたいのです

00:08:48.161 --> 00:08:49.528
（笑）

00:08:49.922 --> 00:08:52.475
異なるタイプの画像は
全く別個の特徴を持ちます

00:08:52.475 --> 00:08:55.837
ブラックホールのシミュレーションの画像と

00:08:55.837 --> 00:08:58.157
地球上で日常的に撮る写真の
違いは明らかです

00:08:58.157 --> 00:09:01.855
そこで 特定のタイプの特徴を
強調しすぎていない画像はどのようなものか