WEBVTT

00:07:30.130 --> 00:07:32.520
さて 望遠鏡の観測データに
完全に合う画像は

00:07:32.520 --> 00:07:35.119
無限にあり得るので
何らかの方法で

00:07:35.119 --> 00:07:37.198
その中から選び出さなくてはなりません

00:07:37.198 --> 00:07:39.680
ブラックホールの像に近い
度合いに応じて

00:07:39.680 --> 00:07:42.258
これらの画像をランク付けして

00:07:42.258 --> 00:07:44.384
最も適切な１枚を選びだします

00:07:45.014 --> 00:07:47.079
もう少し分かりやすくして

00:07:47.862 --> 00:07:49.534
フェイスブックに

00:07:49.534 --> 00:07:52.411
ある写真が ありそうかどうかを
決めるモデルを考えましょう

00:07:52.411 --> 00:07:54.772
このモデルを使った場合

00:07:54.796 --> 00:07:57.767
左のノイズだらけの写真が投稿された
可能性はほとんどなく

00:07:57.767 --> 00:08:00.260
右の自撮り写真が投稿された可能性が
かなり高いという