WEBVTT

00:11:59.297 --> 00:12:02.082
이 프로젝트를 시작했지만

00:12:02.082 --> 00:12:04.615
이런 특별한 연구를 통해 


00:12:04.615 --> 00:12:07.248
블랙홀 최초의 이미지를 만들 수 
있었다는 것에 놀라곤 합니다.

00:12:07.248 --> 00:12:10.796
Event Horizon Telescope 같은 
엄청난 프로젝트는

00:12:10.820 --> 00:12:13.634
여러 학문 분야에서 서로에게
가져다주는 전문성 덕분에

00:12:13.658 --> 00:12:15.192
성공적입니다.

00:12:15.192 --> 00:12:16.992
우리는 천문학자

00:12:16.992 --> 00:12:19.248
물리학자, 수학자, 그리고 엔지니어
분들이 섞여 있었습니다.

00:12:19.248 --> 00:12:22.012
이것이 바로 언뜻 생각해 보았을 때 
불가능해 보이는 것을

00:12:22.036 --> 00:12:24.183
이뤄낼 수 있었던 비결이 되었습니다.

00:12:24.183 --> 00:12:27.053
전 여러분 모두에게 밖으로 나가서

00:12:27.053 --> 00:12:28.873
과학의 경계를 넓히도록 
권하고 싶습니다.

00:12:28.873 --> 00:12:32.628
그게 비록 처음에는 블랙홀처럼 
이해하기 쉽지 않더라도요.