WEBVTT

00:07:29.510 --> 00:07:32.700
망원경을 통한 측정결과를
완벽하게 설명할 수 있는

00:07:32.700 --> 00:07:34.949
이미지의 숫자가 무한하기 때문에

00:07:34.949 --> 00:07:37.358
우리는 이 이미지들을 어떠한 
방식으로든 나누어 선택해야 합니다.

00:07:37.358 --> 00:07:39.756
블랙홀 이미지가 될 가능성에 따라

00:07:39.780 --> 00:07:41.998
순위를 매기고

00:07:41.998 --> 00:07:44.584
가장 근접한 이미지 하나를 선택합니다.

00:07:44.584 --> 00:07:46.939
그래서 이 말은 
정확히 무슨 뜻일까요?

00:07:47.862 --> 00:07:49.614
모델을 만든다고 가정해봅시다.

00:07:49.614 --> 00:07:52.461
이 화면은 페이스북에서 
이미지를 예상한 것입니다.

00:07:52.461 --> 00:07:54.772
우리는 아마 왼쪽의 이상한 사진을 


00:07:54.796 --> 00:07:57.647
누군가가 게시할 가능성이 
매우 낮을 것이라고 생각합니다.

00:07:58.017 --> 00:08:00.250
그리고 오른쪽의 셀카 사진을
