WEBVTT

00:04:56.200 --> 00:05:01.521
그 데이터는 이후 바로 이 곳, 
메사추세츠의 실험실에서 다뤄집니다.

00:05:01.521 --> 00:05:03.449
그래서 이러한 작업이 
어떻게 해서 이루어질까요?

00:05:03.449 --> 00:05:06.606
만약 우리가 우리은하계의 중심에서 
블랙홀을 보고 싶다면,

00:05:06.606 --> 00:05:09.322
지구 크기의 망원경이 필요하다는 
얘기를 했던 것을 기억하십니까?

00:05:09.322 --> 00:05:12.432
잠시 동안 우리가 
지구 크기만한 망원경을

00:05:12.478 --> 00:05:13.824
만들 수 있다고 가정해 봅시다.

00:05:13.824 --> 00:05:16.013
이는 지구를 하나의 회전하는 거대한 


00:05:16.013 --> 00:05:17.814
미러볼로 바꾸어 생각할 수 있습니다.

00:05:17.814 --> 00:05:20.668
각각의 거울은 빛을 모아주고 


00:05:20.668 --> 00:05:22.859
하나의 이미지를 만들기 위해 
빛을 한군데로 모으죠.

00:05:22.859 --> 00:05:26.100
만약 이들 대부분이 사라지고

00:05:26.124 --> 00:05:27.250
아주 적은 양만 남았다고 해보겠습니다.

00:05:27.250 --> 00:05:30.501
우리는 이 정보들을 
합치기 위해 노력중이지만,