WEBVTT

00:10:59.672 --> 00:11:03.236
ir jį panaudoti rekonstruodami
daugybę įvairių pirminių vaizdų.

00:11:03.260 --> 00:11:04.591
Modeliuodami įsivaizduojame,

00:11:04.591 --> 00:11:08.390
kad juodoji skylė atrodo kaip 
astronominiai ne juodosios skylės objektai

00:11:08.390 --> 00:11:12.203
o taip pat ir kasdieniai vaizdai, tokie
kaip dramblys mūsų galaktikos centre.

00:11:12.227 --> 00:11:15.395
Kai mūsų algoritmų rezultatai
apačioje atrodo labai panašūs į

00:11:15.419 --> 00:11:17.515
simuliacijos tikrąjį vaizdą, 
esantį viršuje,

00:11:17.539 --> 00:11:20.885
galime būti labiau tikri
savo algoritmais.

00:11:20.909 --> 00:11:22.776
Čia aš būtinai noriu pabrėžti,

00:11:22.800 --> 00:11:24.734
kad visos šios nuotraukos sukurtos

00:11:24.758 --> 00:11:27.694
sujungiant mažas daleles
iš kasdienių nuotraukų,

00:11:27.718 --> 00:11:29.933
tokių, kurias padarote 
savo fotoaparatu.

00:11:29.957 --> 00:11:33.233
Todėl juodosios skylės atvaizdas,
kurio dar nesame matę,