WEBVTT

00:11:29.597 --> 00:11:33.233
Zo kan een afbeelding van een zwart gat 
dat we nooit eerder hebben gezien

00:11:33.257 --> 00:11:35.557
worden gecreëerd 
door beelden samen te voegen

00:11:35.557 --> 00:11:37.224
van dingen die we kennen,

00:11:37.224 --> 00:11:39.969
zoals mensen, gebouwen, bomen, 
katten en honden.

00:11:39.993 --> 00:11:43.228
Beeldvormingsideeën als deze 
zullen het voor ons mogelijk te maken

00:11:43.228 --> 00:11:45.281
een foto te nemen van een zwart gat,

00:11:45.305 --> 00:11:47.752
en hopelijk die beroemde 
theorieën te testen

00:11:47.776 --> 00:11:50.197
waar wetenschappers elke dag op steunen.

00:11:50.221 --> 00:11:52.829
Maar natuurlijk zou dit nooit zijn gelukt

00:11:52.853 --> 00:11:55.349
zonder het geweldige team van onderzoekers

00:11:55.349 --> 00:11:58.000
waar ik het voorrecht heb 
om mee te werken.

00:11:58.000 --> 00:11:59.273
Het verbaast me nog steeds

00:11:59.297 --> 00:12:02.522
dat, hoewel ik hieraan begon 
zonder achtergrond in de astrofysica,