WEBVTT

00:09:59.531 --> 00:10:02.203
que se encaixa nas leituras do telescópio.

00:10:03.040 --> 00:10:06.783
Tipos diferentes de imagens
têm conjuntos diferentes de peças.

00:10:06.807 --> 00:10:09.613
Então, o que acontece
quando pegamos os mesmos dados

00:10:09.637 --> 00:10:13.731
mas usamos conjuntos diferentes
de peças para reconstruir a imagem?

00:10:13.731 --> 00:10:18.557
Vamos começar com as peças
da simulação da imagem do buraco negro.

00:10:18.581 --> 00:10:22.632
Bem, parece aceitável. É como esperamos
que seja um buraco negro.

00:10:22.674 --> 00:10:23.911
Mas será que a obtivemos

00:10:23.911 --> 00:10:27.445
porque utilizamos partes de imagens
de simulação do buraco negro?

00:10:27.469 --> 00:10:31.523
Vamos tentar outro conjunto de peças
de outros objetos astronômicos.