WEBVTT

00:08:58.937 --> 00:09:02.041
Precisamos saber dizer
aos algorítimos como as imagens são

00:09:02.065 --> 00:09:05.314
sem aplicar somente
um tipo de característica.

00:09:05.865 --> 00:09:07.758
Uma forma de contornarmos isso

00:09:07.782 --> 00:09:10.844
é aplicando características
de diferentes tipos de imagens

00:09:10.868 --> 00:09:14.998
para ver como o tipo de imagem
que adotamos afeta as reconstruções.

00:09:15.712 --> 00:09:19.117
Se todos os tipos de imagem
produzem uma imagem similar,

00:09:19.117 --> 00:09:21.038
podemos começar a ficar mais confiantes

00:09:21.038 --> 00:09:25.481
de que as suposições que estamos fazendo
não influenciam muito a foto.

00:09:25.505 --> 00:09:28.369
É quase como dar a mesma descrição

00:09:28.369 --> 00:09:31.515
a três desenhistas
de diferentes partes do mundo.