WEBVTT

00:11:29.857 --> 00:11:33.233
Então, uma imagem
de um buraco negro jamais vista

00:11:33.257 --> 00:11:37.070
pode ser criada se juntarmos
imagens que vemos o tempo todo

00:11:37.070 --> 00:11:39.945
de pessoas, prédios,
árvores, gatos e cães.

00:11:39.993 --> 00:11:42.282
Ideias de imagens como essas permitirão

00:11:42.282 --> 00:11:45.281
que tiremos as primeiras
fotos de um buraco negro

00:11:45.305 --> 00:11:47.752
e, com sorte, comprovemos
as famosas teorias

00:11:47.752 --> 00:11:50.173
com as quais os cientistas
contam diariamente.

00:11:50.221 --> 00:11:52.829
Mas é claro que a obtenção
de ideias como essas

00:11:52.829 --> 00:11:55.981
nunca teria sido possível sem a incrível
equipe de pesquisadores

00:11:56.005 --> 00:11:57.960
com quem tenho o privilégio de trabalhar.

00:11:57.960 --> 00:11:59.197
Ainda me surpreende

00:11:59.197 --> 00:12:02.492
que, embora tenha começado o projeto
sem conhecimento em astrofísica,