WEBVTT

00:07:58.067 --> 00:08:01.666
e que é bem provável que alguém poste
uma "selfie" como a da direita.

00:08:02.058 --> 00:08:03.721
A imagem ao centro está desfocada,

00:08:03.721 --> 00:08:07.380
então, embora seja mais provável vê-la
no Facebook do que a imagem ruidosa,

00:08:07.380 --> 00:08:10.322
é menos provável vê-la
ao compará-la com a "selfie".

00:08:10.322 --> 00:08:12.696
Mas, quando se trata
de imagens do buraco negro,

00:08:12.696 --> 00:08:16.688
deparamo-nos com um enigma:
nunca vimos um buraco negro.

00:08:16.688 --> 00:08:18.969
Então, como deve ser
a imagem de um buraco negro,

00:08:18.969 --> 00:08:21.399
e o que supor sobre a estrutura
dos buracos negros?

00:08:21.399 --> 00:08:24.245
Podemos tentar usar imagens
de simulações que fizemos,

00:08:24.245 --> 00:08:26.589
como a imagem do buraco
negro de "Interestelar",

00:08:26.589 --> 00:08:29.841
mas, se fizermos isso,
podemos causar sérios problemas.