WEBVTT

00:10:29.373 --> 00:10:32.632
с астрономическими объектами,
не являющимися чёрными дырами.

00:10:32.914 --> 00:10:35.040
Хорошо, мы получили похожее изображение.

00:10:35.064 --> 00:10:37.520
А как насчёт кусочков
повседневных изображений,

00:10:37.520 --> 00:10:40.109
которые можно снять на обычную камеру?

00:10:41.312 --> 00:10:43.427
Отлично, мы видим одно
и то же изображение.

00:10:43.451 --> 00:10:46.817
Когда одинаковое изображение
получается из разных наборов кусочков,

00:10:46.841 --> 00:10:48.887
тогда у нас появляется уверенность,

00:10:48.911 --> 00:10:50.877
что наши предположения

00:10:50.901 --> 00:10:53.822
не сильно влияют на конечный результат.

00:10:53.846 --> 00:10:57.099
Другой вариант: мы можем взять
тот же самый набор из кусочков пазла,

00:10:57.123 --> 00:10:59.612
как, например, производные
из повседневных снимков,

00:10:59.636 --> 00:11:03.236
и использовать их для воспроизведения
разных видов исходных изображений.