WEBVTT

00:04:56.930 --> 00:05:01.947
Эти данные затем обрабатываются
в лаборатории прямо здесь, в Массачусетсе.

00:05:01.971 --> 00:05:03.765
Как же это делается?

00:05:03.789 --> 00:05:07.192
Помните, что если мы хотим увидеть
чёрную дыру в центре нашей Галактики,

00:05:07.216 --> 00:05:10.208
нам нужно создать невероятно большой
телескоп размером с Землю?

00:05:10.218 --> 00:05:13.164
Давайте на секунду просто представим,
что нам удалось построить

00:05:13.164 --> 00:05:14.400
телескоп размером с Землю.

00:05:14.410 --> 00:05:16.849
Это будет выглядеть, как если бы мы
превратили Землю

00:05:16.849 --> 00:05:18.580
в гигантский вращающийся диско-шар.

00:05:18.590 --> 00:05:20.824
Каждое отдельное зеркало
будет собирать свет,

00:05:20.824 --> 00:05:23.425
из которого мы затем сложим изображение.

00:05:23.435 --> 00:05:26.110
Но давайте представим,
что мы удалили большинство зеркал,

00:05:26.120 --> 00:05:28.116
так что только некоторые остались.

00:05:28.116 --> 00:05:30.997
Мы все ещё можем попробовать
свести эту информацию воедино,