WEBVTT

00:09:59.751 --> 00:10:02.203
которое соответствует
показаниям телескопа.

00:10:03.040 --> 00:10:06.783
Каждый тип изображений имеет
определённый набор кусочков пазла.

00:10:06.807 --> 00:10:09.613
Так что же получится,
если взять одинаковые данные,

00:10:09.637 --> 00:10:13.767
но использовать разные наборы пазлов
для воспроизведения изображения?

00:10:13.791 --> 00:10:18.557
Начнём с набора с кусочками пазла
для получения изображения чёрной дыры.

00:10:18.581 --> 00:10:20.172
Выглядит вполне приемлемо.

00:10:20.196 --> 00:10:22.890
Это похоже на то,
что мы ожидаем увидеть.

00:10:22.914 --> 00:10:24.107
Но получили ли мы его,

00:10:24.131 --> 00:10:27.665
потому что составили из кусочков
для моделирования изображения чёрной дыры?

00:10:27.685 --> 00:10:29.349
Давайте возьмём другой набор

00:10:29.373 --> 00:10:32.632
с астрономическими объектами,
не являющимися чёрными дырами.