WEBVTT

00:11:59.297 --> 00:12:02.648
что несмотря на отсутствие у меня
опыта в астрофизике,

00:12:02.672 --> 00:12:05.291
совместной работой
мы добились результата,

00:12:05.315 --> 00:12:08.074
который может дать нам
первый снимок чёрной дыры.

00:12:08.098 --> 00:12:10.796
Такие крупные проекты,
как Event Horizon Telescope,

00:12:10.820 --> 00:12:13.634
успешны благодаря сотрудничеству
множества учёных,

00:12:13.658 --> 00:12:15.988
являющихся экспертами
в различных областях знаний.

00:12:16.018 --> 00:12:18.348
Все мы: астрономы, физики,
математики и инженеры —

00:12:18.358 --> 00:12:19.744
плавимся в одном котле науки.

00:12:19.744 --> 00:12:22.012
Так мы вскоре сделаем возможным то,

00:12:22.036 --> 00:12:24.889
что когда-то казалось невозможным.

00:12:24.913 --> 00:12:27.169
Я бы хотела призвать всех вас

00:12:27.193 --> 00:12:29.289
помогать в расширении границ науки,

00:12:29.313 --> 00:12:33.214
даже если на первый взгляд она кажется
такой же непостижимой, как чёрная дыра.