WEBVTT

00:07:58.393 --> 00:08:00.786
зато наверняка кто-нибудь запостит селфи,

00:08:00.816 --> 00:08:02.184
такое, как вот это справа.

00:08:02.184 --> 00:08:03.817
Снимок посередине размыт,

00:08:03.841 --> 00:08:06.480
и хотя он выглядит предпочтительнее

00:08:06.504 --> 00:08:07.894
зашумлённого изображения,

00:08:07.894 --> 00:08:10.848
мы скорее всего увидим в Facebook селфи».

00:08:10.872 --> 00:08:13.162
Но когда дело касается
изображений чёрной дыры,

00:08:13.186 --> 00:08:16.918
мы сталкиваемся с реальной проблемой:
мы никогда раньше не видели чёрную дыру.

00:08:16.918 --> 00:08:19.003
На что она может быть похожа,

00:08:19.027 --> 00:08:21.965
и какие предположения
мы можем делать о её строении?

00:08:21.989 --> 00:08:24.651
Мы могли бы использовать
симулированные нами изображения,

00:08:24.671 --> 00:08:27.335
такие как, например, чёрная дыра
в фильме «Интерстеллар»,

00:08:27.345 --> 00:08:30.137
но это могло бы привести
к серьёзным проблемам.