WEBVTT

00:10:29.373 --> 00:10:31.882
z astronomických objektov,
nie z čiernych dier.

00:10:32.914 --> 00:10:34.910
Dobre, získali sme podobný obrázok.

00:10:35.064 --> 00:10:37.244
A čo kúsky každodenných fotiek,

00:10:37.244 --> 00:10:39.729
ako napríklad tie,
ktoré odfotíte svojím foťákom?

00:10:41.312 --> 00:10:43.457
Super, je to rovnaký obrázok.

00:10:43.457 --> 00:10:46.597
Keď dostaneme rovnaký obrázok
z rôznych kúskov skladačky,

00:10:46.841 --> 00:10:50.751
vtedy si môžeme byť istejší,
že naše predpoklady o fotografii

00:10:50.751 --> 00:10:53.442
neovplyvňujú konečnú
fotografiu príliš veľmi.

00:10:53.846 --> 00:10:56.933
Ďalej môžeme zobrať
rovnaké kúsky skladačky,

00:10:56.933 --> 00:10:59.416
ako napríklad tie odvodené
od každodenných obrázkov,

00:10:59.416 --> 00:11:02.736
a použiť ich na rekonštrukciu
rôznych zdrojových obrázkov.