WEBVTT

00:07:58.313 --> 00:08:00.410
и да је веома вероватно
да неко постави селфи

00:08:00.410 --> 00:08:01.918
као овај на десној страни.

00:08:01.918 --> 00:08:03.421
Ова слика у средини је мутна,

00:08:03.421 --> 00:08:06.034
па, иако је је вероватније
да ћемо је видети на Фејсбуку

00:08:06.034 --> 00:08:07.198
од слике шумова,

00:08:07.198 --> 00:08:10.182
вероватно је мања шанса
да ћемо је видети пре него селфи.

00:08:10.182 --> 00:08:12.506
Међутим, када се ради
о сликама из црне рупе,

00:08:12.506 --> 00:08:16.462
пред собом имамо праву загонетку;
никада раније нисмо видели црну рупу.

00:08:16.462 --> 00:08:18.707
У том случају, која је слика
црне рупе вероватна

00:08:18.707 --> 00:08:21.209
и шта да претпоставимо
о структури црне рупе?

00:08:21.209 --> 00:08:22.319
Могли бисмо да покушамо

00:08:22.319 --> 00:08:24.515
да користимо слике симулација
које смо урадили,

00:08:24.515 --> 00:08:26.659
као што је слика црне рупе
из „Међузвезданих“,

00:08:26.659 --> 00:08:29.851
али, ако бисмо то учинили,
то би могло да створи озбиљне проблеме.

00:08:29.881 --> 00:08:30.881
Шта би се десило