WEBVTT

00:06:55.795 --> 00:07:00.324
Овде вам показујем пример реконструкције
урађене помоћу симулираних података,

00:07:00.348 --> 00:07:02.281
када замишљамо да смо уперили телескопе

00:07:02.305 --> 00:07:04.890
према црној рупи у центру наше галаксије.

00:07:04.914 --> 00:07:09.369
Иако је ово само симулација,
оваква реконструкција нам улива наду

00:07:09.393 --> 00:07:12.846
да ћемо ускоро моћи са сигурношћу
да направимо прву слику црне рупе

00:07:12.870 --> 00:07:15.465
и да из тога закључимо
величину њеног прстена.

00:07:16.118 --> 00:07:19.317
Иако бих волела да наставим са причом
о детаљима овог алгоритма,

00:07:19.341 --> 00:07:21.515
срећом по вас, немамо времена.

00:07:21.539 --> 00:07:23.540
Ипак, желим да укратко стекнете представу

00:07:23.564 --> 00:07:25.866
о томе како дефинишемо
изглед нашег универзума

00:07:25.890 --> 00:07:30.356
и како ово користимо да реконструишемо
и потврдимо наше резултате.