WEBVTT

00:08:58.937 --> 00:09:02.041
เราต้องการวิธีการที่จะบอกกระบวนวิธีของเรา
ว่าภาพมีหน้าตาอย่างไร

00:09:02.065 --> 00:09:05.314
โดยปราศจากการบังคับองค์ประกอบชนิดหนึ่ง ๆ 
ของภาพมากเกินไป

00:09:05.865 --> 00:09:07.758
วิธีหนึ่งที่เราสามารถก้าวข้ามมันไปได้

00:09:07.782 --> 00:09:10.844
ก็คือโดยการบังคับองค์ประกอบ
ของภาพในลักษณะต่าง ๆ

00:09:10.868 --> 00:09:14.998
และดูว่าชนิดต่าง ๆ ของภาพ
จะมีผลต่อการสร้างภาพของเราอย่างไร

00:09:15.712 --> 00:09:19.203
ถ้าชนิดของภาพทั้งหมด
ให้ภาพที่มีหน้าตาคล้าย ๆ กัน

00:09:19.227 --> 00:09:21.284
เราก็จะมั่นใจได้มากขึ้น

00:09:21.308 --> 00:09:25.481
ว่าการสมมติภาพขึ้นมานี้
จะไม่ลำเอียงมากเกินไป

00:09:25.505 --> 00:09:28.495
มันคล้าย ๆ การให้คำบรรยายเดียวกัน

00:09:28.519 --> 00:09:31.515
กันศิลปินร่างภาพสามคนที่กระจายอยู่ทั่วโลก