WEBVTT

00:09:28.519 --> 00:09:31.515
กันศิลปินร่างภาพสามคนที่กระจายอยู่ทั่วโลก

00:09:31.539 --> 00:09:32.539
ถ้าเราทุกคนผลิตภาพที่มีหน้าตาคล้าย ๆ กัน

00:09:34.423 --> 00:09:36.216
เราก็จะเริ่มมั่นใจมากขึ้น

00:09:36.240 --> 00:09:39.856
ว่าพวกเราไม่บังคับให้เกิดความอคติทางวัฒนธรรม
ในการวาดภาพจนเกินไป

00:09:39.880 --> 00:09:43.195
วิธีการหนึ่งที่เราสามารถลองบังคับ
องค์ประกอบภาพที่แตกต่างกันได้

00:09:43.219 --> 00:09:45.660
คือการใช้ชิ้นส่วนของภาพที่มีอยู่

00:09:46.214 --> 00:09:48.374
เราจึงนำชุดของภาพจำนวนมาก

00:09:48.398 --> 00:09:51.116
และแยกพวกมันเป็นชิ้นภาพเล็ก ๆ

00:09:51.140 --> 00:09:55.425
จากนั้นเราก็มองมัน
เหมือนเป็นชื้นปริศนาเล็ก ๆ

00:09:55.449 --> 00:09:59.727
และใช้ชิ้นปริศนาที่เห็นบ่อย ๆ 
เพื่อปะติดปะต่อภาพ

00:09:59.751 --> 00:10:02.203
ที่เข้ากันได้กับการวัดจากกล้องโทรทรรศน์