WEBVTT

00:08:27.199 --> 00:08:30.137
แต่ถ้าเราทำอย่างนี้
มันอาจทำให้เกิดปัญหาใหญ่

00:08:30.161 --> 00:08:33.541
จะเกิดอะไรขึ้น
ถ้าทฤษฎีของไอสไตน์ไม่ถูกต้อง

00:08:33.565 --> 00:08:37.526
เราอาจจะยังต้องการสร้างภาพที่แม่นยำ
ของสิ่งที่กำลังเกิดขึ้น ขึ้นมาใหม่

00:08:37.550 --> 00:08:40.921
ถ้าเราใช้สมการของไอสไตน์มากเกินไป
ในกระบวนวิธีของเรา

00:08:40.945 --> 00:08:43.700
เราจะลงเอยที่การเห็นสิ่งที่เราอยากเห็น

00:08:43.724 --> 00:08:46.000
หรืออีกนัยหนึ่ง
เราอยากเปิดตัวเลือกเอาไว้

00:08:46.024 --> 00:08:48.947
สำหรับช้างตัวใหญ่
ที่อยู่ ณ ใจกลางของกาแล็กซี่

00:08:48.971 --> 00:08:50.028
(เสียงหัวเราะ)

00:08:50.052 --> 00:08:53.041
ชนิดของภาพที่ต่างกัน
มีองค์ประกอบที่แตกต่างกัน

00:08:53.065 --> 00:08:56.613
เราสามารถบอกได้อย่างง่ายดาย
ถึงความแตกต่างระหว่างภาพหลุมดำจำลอง

00:08:56.637 --> 00:08:58.913
และภาพที่เราถ่ายได้ในชีวิตประจำวันบนโลก

00:08:58.937 --> 00:09:02.041
เราต้องการวิธีการที่จะบอกกระบวนวิธีของเรา
ว่าภาพมีหน้าตาอย่างไร