WEBVTT

00:06:28.577 --> 00:06:31.313
mümkün olan en makul resmi 
bulacak ve aynı zamanda

00:06:31.313 --> 00:06:34.105
teleskop ölçülerine uyduracak 
algoritmayı dizayn etmektir.

00:06:34.627 --> 00:06:38.669
Olay yeri incelemecinin, yüz yapısına
ilişkin kendi bilgilerini kullanarak

00:06:38.693 --> 00:06:42.207
resmin parçalarını birleştirmek
için kısıtlı tanımlama kullanması gibi

00:06:42.231 --> 00:06:45.696
geliştirdiğim bu resim algoritması da
evrende madde gibi görünen resme

00:06:45.696 --> 00:06:49.892
bizi yönlendirmesi için bizim kısıtlı 
teleskop verilerini kullanmaktadır.

00:06:49.916 --> 00:06:53.567
Bu algoritmayı kullanarak,
seyrek ve gürültülü veriden


00:06:53.591 --> 00:06:55.771
resmi bir araya getirebiliriz.

00:06:55.795 --> 00:06:58.398
Burada, evrenin merkezindeki 
kara deliğe doğru

00:06:58.398 --> 00:07:01.735
teleskobumuzu doğrultmuş
gibi yaptığımızdaki taklit veriyi