WEBVTT

00:10:59.636 --> 00:11:03.236
ve onları birçok farklı resim kaynağını
yeniden inşa için kullanmaktır.

00:11:03.260 --> 00:11:04.601
Bu nedenle similasyonumuzda

00:11:04.601 --> 00:11:08.330
kara deliği, evrenin merkezindeki file
benzer günlük resimlerde olduğu gibi

00:11:08.354 --> 00:11:12.203
astronomik olmayan kara delik nesnelere
benziyormuş gibi değerlendiriyoruz.

00:11:12.227 --> 00:11:15.395
En alttaki algoritma sonuçlarımız 
en üstteki simülasyonumuzun

00:11:15.419 --> 00:11:17.515
gerçek resmiyle benzer göründüğünde,

00:11:17.539 --> 00:11:20.345
algoritmamızda daha güvenilir
olmaya başlayabiliriz.

00:11:20.909 --> 00:11:22.776
Burada gerçekten vurgulamak istediğim,

00:11:22.800 --> 00:11:23.908
tüm bu resimler

00:11:23.908 --> 00:11:27.578
kişisel kameranızla çektiğiniz 
fotoğraflar gibi olan günlük fotoğrafların

00:11:27.578 --> 00:11:29.933
parçalarının bir araya
getirilmesiyle oluşturuldu.

00:11:29.957 --> 00:11:33.233
Bu nedenle daha önce
görmediğimiz kara delik resmi