WEBVTT

00:11:59.297 --> 00:12:02.602
що незважаючи на те, що я почала роботу
не маючи знань з астрофізики,

00:12:02.602 --> 00:12:05.291
те, чого ми досягли у цьому унікальному
спільному проекті,

00:12:05.315 --> 00:12:08.074
може стати першим зображенням
чорної діри.

00:12:08.098 --> 00:12:10.796
Але великі проекти, як
Event Horizon Telescope,

00:12:10.820 --> 00:12:13.478
успішні саме завдяки усім тим
міждисциплінарним знанням,

00:12:13.478 --> 00:12:15.432
котрі різні люди вносять
у спільну роботу.

00:12:15.432 --> 00:12:17.258
Наша команда - це суміш 
із астрономів,

00:12:17.258 --> 00:12:19.434
фізиків, математиків та інженерів.

00:12:19.458 --> 00:12:22.012
Саме це невдовзі дозволить

00:12:22.036 --> 00:12:24.889
досягти чогось, що раніше 
здавалось неможливим.

00:12:24.913 --> 00:12:27.169
Я хочу закликати усіх вас вийти на вулицю

00:12:27.193 --> 00:12:29.289
і допомогти нам розширити кордони науки,

00:12:29.313 --> 00:12:33.214
навіть, якщо це спочатку здаватиметься 
так само загадковим, як і чорна діра.