WEBVTT

00:04:56.930 --> 00:05:01.947
Опісля ці дані аналізуються у лабораторії
тут, у Массачусетсі.

00:05:01.971 --> 00:05:03.765
Тож як це взагалі працює?

00:05:03.789 --> 00:05:07.192
Пам'ятаєте: аби побачити чорну діру 
в центрі нашої галактики,

00:05:07.216 --> 00:05:10.092
потрібно збудувати велетенський
телескоп розміром із Землю?

00:05:10.092 --> 00:05:12.454
Давайте на хвилинку уявимо,
що ми справді можемо

00:05:12.478 --> 00:05:14.320
збудувати такий планетарний телескоп.

00:05:14.344 --> 00:05:16.799
Це буде ніби як перетворити Землю

00:05:16.823 --> 00:05:18.570
на величезну дискокулю.

00:05:18.594 --> 00:05:20.718
Кожне окреме дзеркальце 
збиратиме світло,

00:05:20.718 --> 00:05:23.415
котре потім можна буде поєднати разом, 
аби зробити фото.

00:05:23.439 --> 00:05:26.100
Але, що буде, якщо ми приберемо
більшість дзеркал

00:05:26.124 --> 00:05:28.096
і залишимо лише кілька з них?

00:05:28.120 --> 00:05:30.997
Ми все одно можемо спробувати 
поєднати отриману інформацію,