WEBVTT

00:11:29.957 --> 00:11:33.233
Тож зображення чорної діри, котру
ми ніколи раніше не бачили

00:11:33.257 --> 00:11:37.200
у результаті може бути створене із набору
фото, котрі ми бачимо повсякчас:

00:11:37.224 --> 00:11:39.969
світлини людей, будівель,
дерев та домашніх улюбленців.

00:11:39.993 --> 00:11:42.638
Саме такі візуальні концепції
дадуть нам змогу

00:11:42.662 --> 00:11:45.281
зробити перший знімок
чорної діри

00:11:45.305 --> 00:11:47.752
і, я сподіваюся, підтвердити 
відомі теорії,

00:11:47.776 --> 00:11:50.197
на які науковці спираються
у щоденній роботі.

00:11:50.221 --> 00:11:52.949
Але такі візуальні концепції
неможливо було б реалізувати,

00:11:52.949 --> 00:11:56.175
якби не робота надзвичайної
команди науковців,

00:11:56.199 --> 00:11:58.086
із якими я маю честь працювати.

00:11:58.110 --> 00:11:59.273
Я досі не можу повірити,

00:11:59.297 --> 00:12:02.602
що незважаючи на те, що я почала роботу
не маючи знань з астрофізики,