WEBVTT

00:05:59.655 --> 00:06:02.688
аби відтворити базове зображення
чорної діри.

00:06:02.712 --> 00:06:05.348
Якби телескопи були розміщені 
по усій планеті -

00:06:05.372 --> 00:06:07.313
тобто вкривали всю диско-кулю -

00:06:07.337 --> 00:06:08.621
то це було б надто просто.

00:06:08.645 --> 00:06:11.967
Однак у нас є лише кілька фрагментів,
і саме тому

00:06:11.991 --> 00:06:14.379
існує нескінченна кількість
можливих зображень

00:06:14.403 --> 00:06:17.367
котрі відповідають даним, 
що зібрав наш телескоп.

00:06:17.391 --> 00:06:20.407
Але не усі зображення однакові.

00:06:20.849 --> 00:06:25.307
Деякі з них більше схожі на 
фото у нашому розумінні, ніж інші.

00:06:25.331 --> 00:06:28.457
І тому моя частина роботи над отриманням
зображення чорної діри

00:06:28.457 --> 00:06:31.509
полягає у розробці алгоритмів, котрі 
знаходять потрібні знімки,