WEBVTT

00:09:58.501 --> 00:10:02.203
аби створити зображення, котре також
відповідає параметрам даних з телескопів.

00:10:03.040 --> 00:10:06.783
Різні типи зображень мають вельми
характерні набори таких фрагментів.

00:10:06.807 --> 00:10:09.613
Що ж трапиться, якщо ми використаємо 
ті самі дані,

00:10:09.637 --> 00:10:13.767
але інші набори пазлів 
для відтворення зображення?

00:10:13.791 --> 00:10:18.461
Давайте почнемо зі шматочків для 
симуляції зображення чорної діри.

00:10:18.461 --> 00:10:19.936
Добре, це виглядає непогано.

00:10:19.936 --> 00:10:22.724
Це виглядає так, як, на нашу думку,
виглядатиме чорна діра.

00:10:22.724 --> 00:10:24.927
Але ми отримали такий результат 
тільки тому,

00:10:24.927 --> 00:10:28.135
що ввели до алгоритму шматочки
зображень із симуляціями чорної діри?

00:10:28.135 --> 00:10:30.439
Давайте спробуємо інший набір 
шматочків зображень