WEBVTT

00:07:25.890 --> 00:07:30.356
và chúng tôi sử dụng nó để xây dựng
và kiểm tra kết quả của mình thế nào.

00:07:30.380 --> 00:07:32.876
Vì có hàng vô số hình ảnh khả thi

00:07:32.900 --> 00:07:35.265
trùng khớp với những đo đạc
từ kính thiên văn,

00:07:35.289 --> 00:07:37.894
chúng tôi bằng cách nào đó 
phải chọn lựa chúng.

00:07:37.918 --> 00:07:39.756
Chúng tôi xếp hạng các bức ảnh

00:07:39.780 --> 00:07:42.614
dựa trên mức độ tương đương
với lỗ đen thực sự,

00:07:42.638 --> 00:07:45.120
và lựa chọn cái có vẻ như giống nhất.

00:07:45.144 --> 00:07:47.339
Ý của tôi chính xác là gì?

00:07:47.862 --> 00:07:49.840
Giả như ta đang cố tạo một chương trình

00:07:49.864 --> 00:07:53.047
cho ta biết về khả năng một tấm ảnh
có thể xuất hiện trên Facebook.

00:07:53.071 --> 00:07:54.772
Chúng ta có lẽ muốn nó biết rằng

00:07:54.796 --> 00:07:58.353
người ta sẽ không hay post 
một tẩm ảnh nhiễu như phía bên trái,

00:07:58.377 --> 00:08:00.796
nhưng người ta sẽ hay post 
một tấm selfie