WEBVTT

00:09:28.519 --> 00:09:31.515
cho ba nghệ sĩ phác họa khác nhau
ở khắp thế giới.

00:09:31.539 --> 00:09:34.399
Nếu họ vẽ ra cùng
một khuôn mặt giống nhau,

00:09:34.423 --> 00:09:36.216
chúng ta có thể tự tin rằng

00:09:36.240 --> 00:09:39.856
họ không áp đặt những thiên hướng
văn hóa riêng của bản thân lên bức hình.

00:09:39.880 --> 00:09:43.195
Một cách chúng tôi thử áp dụng
những đặc điểm hình ảnh khác nhau

00:09:43.219 --> 00:09:45.660
là dùng những mảnh ghép
của các hình ảnh hiện có.

00:09:46.214 --> 00:09:48.374
Chúng tôi chụp một số lượng lớn hình ảnh,

00:09:48.398 --> 00:09:51.116
và chia chúng thành những mảnh hình nhỏ.

00:09:51.140 --> 00:09:55.425
Sau đó chúng tôi dùng từng mảnh hình ấy
như những mảnh ghép hình.

00:09:55.449 --> 00:09:59.727
Chúng tôi dùng những mảnh ghép
thường thấy để ghép lại thành một bức ảnh

00:09:59.751 --> 00:10:02.203
khớp với các đo đạc từ kính thiên văn.