WEBVTT

00:11:59.297 --> 00:12:02.648
rằng mặc dù tôi bắt đầu dự án
mà không hề biết về Thiên văn học,

00:12:02.672 --> 00:12:05.291
điều chúng tôi đạt được 
qua sự cộng tác độc đáo này

00:12:05.315 --> 00:12:08.074
có thể dẫn tới những hình ảnh
đầu tiên về hố đen.

00:12:08.098 --> 00:12:10.796
Nhưng những dự án lớn như
Event Horizon Telescope

00:12:10.820 --> 00:12:13.634
rất thành công nhờ vào
sự cộng tác của những nhà chuyên môn

00:12:13.658 --> 00:12:15.448
từ những lĩnh vực khác nhau.

00:12:15.472 --> 00:12:17.178
Chúng tôi là nhóm các nhà thiên văn

00:12:17.202 --> 00:12:19.434
vật lý, toán học, và kỹ sư.

00:12:19.458 --> 00:12:22.012
Đây là công cụ sẽ thực hiện được điều

00:12:22.036 --> 00:12:24.889
đã từng xem không thể thực hiện được.

00:12:24.913 --> 00:12:27.169
Tôi muốn cỗ vũ tất cả
các bạn cùng tiến bước

00:12:27.193 --> 00:12:29.289
và đẩy lùi các ranh giới của khoa học,

00:12:29.313 --> 00:12:33.214
ngay cả khi nó thoạt đầu có vẻ bí ẩn
với bạn như hố đen chẳng hạn.