WEBVTT

00:11:59.237 --> 00:12:02.542
虽然在项目开始时我没有任何
天文学背景知识，

00:12:02.542 --> 00:12:04.955
我们通过这一独特合作
所达成的成就，

00:12:04.955 --> 00:12:08.058
可能导致世界上第一幅
黑洞照片的诞生。

00:12:08.058 --> 00:12:10.780
像视界线望远镜这样大项目的成功

00:12:10.780 --> 00:12:13.588
是由来自不同学科的人们
用他们各自的专业知识，

00:12:13.588 --> 00:12:15.448
一起创造的结果。

00:12:15.452 --> 00:12:17.562
我们是一个由天文学家，物理学家，

00:12:17.562 --> 00:12:19.398
数学家和工程学家构成的大熔炉。

00:12:19.398 --> 00:12:21.976
这就是我们能够很快达成

00:12:21.976 --> 00:12:24.873
一个看起来不可能达成的
成就的原因。

00:12:24.873 --> 00:12:27.133
在此我想鼓励你们所有人，走出去，

00:12:27.133 --> 00:12:29.273
推动科学的边际，

00:12:29.273 --> 00:12:33.198
尽管刚开始它看起来可能
和一个黑洞一样神秘。