WEBVTT

00:09:28.519 --> 00:09:31.515
提供給三個來自世界各地不同的素描家，

00:09:31.539 --> 00:09:34.399
如果他們都畫出很相像的臉，

00:09:34.423 --> 00:09:36.216
那麼我們可以充滿信心地說：

00:09:36.240 --> 00:09:39.856
他們的作品沒有受到
本人的文化偏見的影響。

00:09:39.880 --> 00:09:43.195
我們導入不同類型影像
的特徵的一個方法

00:09:43.219 --> 00:09:45.660
就是藉由現存的影像去拼湊。

00:09:46.214 --> 00:09:48.374
所以我們要蒐集大量的影像，

00:09:48.398 --> 00:09:51.116
然後將它們分解成許多碎片。

00:09:51.140 --> 00:09:55.425
之後我們可以把這些碎片
當作拼圖的碎片。

00:09:55.449 --> 00:09:59.727
我們使用常見的「碎片」拼湊成圖片，

00:09:59.751 --> 00:10:02.203
這張圖片當然也要
符合望遠鏡的量測數據。