WEBVTT

00:09:59.751 --> 00:10:02.203
這張圖片當然也要
符合望遠鏡的量測數據。

00:10:03.040 --> 00:10:06.783
不同類型的影像有其獨特的拼圖碎片。

00:10:06.807 --> 00:10:09.613
所以，當我們利用相同的數據資料


00:10:09.637 --> 00:10:13.767
卻使用不同類型的拼圖碎片
來重建這個影像，會發生什麼事？

00:10:13.791 --> 00:10:18.557
讓我們先從黑洞模擬
圖像的拼圖碎片開始。

00:10:18.581 --> 00:10:20.172
好的，這看起來很合理。

00:10:20.196 --> 00:10:22.890
這看起來像我們
所期待的黑洞的樣子。

00:10:22.914 --> 00:10:25.857
但是，僅僅是導入了
一些些黑洞模擬影像的碎片，

00:10:25.891 --> 00:10:27.445
我們就得出了結果嗎？

00:10:27.469 --> 00:10:29.349
讓我們來試試另一組拼圖，

00:10:29.373 --> 00:10:31.882
這些是天文學影像的拼圖，不是黑洞的。