WEBVTT

00:06:29.428 --> 00:06:30.815
والذي في فترة ما عملوا

00:06:30.815 --> 00:06:32.124
في وحدة التشغيل عن بعد,

00:06:32.124 --> 00:06:35.538
والتي تم وصفها بشكل مفصل في سيرهم الذاتية.

00:06:35.538 --> 00:06:37.569
وماالذي قاموا بمزاولته في تلك الوظائف.

00:06:37.569 --> 00:06:39.791
((ضحك))

00:06:39.791 --> 00:06:41.778
ولذك قمت بجمع تلك المعلومات

00:06:41.778 --> 00:06:45.522
واعطيتها لصحفية أثق فيها في صحيفه وول ستريبت

00:06:45.522 --> 00:06:47.323
والتي استطاعت الوصول الى عدة

00:06:47.323 --> 00:06:49.077
ضباط سابقين في مكتب تطبيق القانون

00:06:49.077 --> 00:06:50.883
والذين تحدثوا عن تاريخ وأقروا

00:06:50.883 --> 00:06:54.242
ذلك, وبالفعل, مكتب FBI لديه فريق

00:06:54.242 --> 00:06:56.378
والذي مهمته فقط اختراق وقرصنة الحاسبات

00:06:56.378 --> 00:06:57.904
لأهداف المراقبة,

00:06:57.904 --> 00:06:59.792
وكما شركه جاما وفريق القرصنة,

00:06:59.792 --> 00:07:01.909
FBI لديهم الامكانية