WEBVTT

00:06:59.792 --> 00:07:01.909
ФБР има способностите

00:07:01.909 --> 00:07:05.303
да активира уеб-камери и микрофони от разстояние,

00:07:05.303 --> 00:07:07.505
да краде документи, да събира информация

00:07:07.505 --> 00:07:09.189
на хора онлайн.

00:07:09.189 --> 00:07:11.011
Това е голям проблем

00:07:11.011 --> 00:07:12.611
с правителства, които започват да проникват в компютри

00:07:12.611 --> 00:07:15.130
и с това, че терористи, педофили,

00:07:15.130 --> 00:07:18.041
дилъри, журналисти и активисти за човешки права

00:07:18.041 --> 00:07:20.312
използват едни и същи компютри.

00:07:20.312 --> 00:07:22.359
Специален телефон за дилъри не съществува.

00:07:22.359 --> 00:07:24.325
Няма специален лаптоп за журналисти.

00:07:24.325 --> 00:07:26.559
Ние всички използваме едни и същи технологии.

00:07:26.559 --> 00:07:28.453
Това означава, че за да може правителствата

00:07:28.453 --> 00:07:30.570
да са способни да проникват в компютрите