WEBVTT

00:07:28.453 --> 00:07:30.570
har mulighed for at hacke computere

00:07:30.570 --> 00:07:32.269
som tilhører fjenderne,

00:07:32.269 --> 00:07:34.245
også er nødt til at være i stand til

00:07:34.245 --> 00:07:36.430
at hacke vores enheder.

00:07:36.430 --> 00:07:38.182
Regeringer fra hele verden

00:07:38.182 --> 00:07:39.643
har tager denne teknologi i brug.

00:07:39.643 --> 00:07:41.248
De har taget hacking i brug

00:07:41.248 --> 00:07:43.068
som en teknik til retsforfølgelse

00:07:43.068 --> 00:07:45.018
men uden nogen reel debat.

00:07:45.018 --> 00:07:46.837
I USA, hvor jeg bor,

00:07:46.837 --> 00:07:48.662
har der ikke været nogle høringer i kongressen.

00:07:48.662 --> 00:07:50.623
Der er ikke vedtaget love

00:07:50.623 --> 00:07:52.586
som specifikt autoriserer denne teknik,

00:07:52.586 --> 00:07:55.835
og fordi det er så stærkt et værktøj
som har potentiale for misbrug

00:07:55.835 --> 00:07:58.532
er det vigtigt at vi har en informeret 
offentlig debat.

00:07:58.532 --> 00:08:00.258
Mange tak.