WEBVTT

00:04:58.658 --> 00:05:00.195
De har deltaget i

00:05:00.195 --> 00:05:01.792
overvågningsindustriens konferencer

00:05:01.792 --> 00:05:03.907
hvor embedsmænd indenfor retsområdet
også deltager

00:05:03.907 --> 00:05:05.641
De har talt til konferencerne.

00:05:05.641 --> 00:05:07.229
Det jeg fandt mest fascinerende

00:05:07.229 --> 00:05:09.330
var at de faktisk betalte for kaffepausen

00:05:09.330 --> 00:05:11.270
på en af konferencerne om retsvæsnet


00:05:11.270 --> 00:05:12.763
tidligere på året.

00:05:12.763 --> 00:05:14.862
Jeg kan ikke sige med sikkerhed
at Hacking Team

00:05:14.862 --> 00:05:17.587
har solgt deres teknologi til USA,

00:05:17.587 --> 00:05:19.558
men jeg kan sige, at hvis de ikke har

00:05:19.558 --> 00:05:22.733
er det ikke fordi de ikke har forsøgt.

00:05:22.733 --> 00:05:24.775
Så, som jeg sagde før, så vil

00:05:24.775 --> 00:05:26.695
regeringer som ikke har ressourcerne

00:05:26.695 --> 00:05:28.291
til at bygge deres egne redskaber

00:05:28.291 --> 00:05:30.331
købe færdigt software
til overvågning