WEBVTT

00:04:58.658 --> 00:05:00.195
Ellos han estado asistiendo a

00:05:00.195 --> 00:05:01.792
conferencias de 
la industria de vigilancia

00:05:01.792 --> 00:05:03.807
donde aparecen 
funcionarios policiales.

00:05:03.807 --> 00:05:05.641
Han hablado en las conferencias.

00:05:05.641 --> 00:05:07.229
Lo que me pareció fascinante fue

00:05:07.229 --> 00:05:09.330
que realmente pagaron 
la pausa para café

00:05:09.330 --> 00:05:11.270
en una de las conferencias 
de seguridad y leyes

00:05:11.270 --> 00:05:12.763
a principios de este año.

00:05:12.763 --> 00:05:14.862
No puedo decir con certeza 
que Hacking Team

00:05:14.862 --> 00:05:17.587
haya vendido su tecnología 
en los Estados Unidos,

00:05:17.587 --> 00:05:19.558
pero lo que puedo decir es 
que si no lo han hecho,

00:05:19.558 --> 00:05:22.733
no es porque no se hayan 
esforzado lo suficiente.

00:05:22.733 --> 00:05:24.775
Como he dicho antes,

00:05:24.775 --> 00:05:26.695
los gobiernos que no 
tienen los recursos

00:05:26.695 --> 00:05:28.291
para construir sus propias 
herramientas comprarán

00:05:28.291 --> 00:05:29.701
software de vigilancia estándar,

00:05:29.701 --> 00:05:31.089
Así que por esa razón,