WEBVTT

00:06:29.428 --> 00:06:30.815
و پیش از این برای واحد عملیات از راه دور

00:06:30.815 --> 00:06:32.124
کار کرده بودند،

00:06:32.124 --> 00:06:35.538
و جزئیات کاری را که در گذشته در آن واحد انجام می‌دادند را

00:06:35.538 --> 00:06:37.569
به طور کامل در رزومه‌های خود توضیح داده بودند.

00:06:37.569 --> 00:06:39.791
(خنده‌ی حاضرین)

00:06:39.791 --> 00:06:41.778
پس من این اطلاعات را جمع‌آوری کردم

00:06:41.778 --> 00:06:45.522
و به یکی از روزنامه‌نگارانی که می‌شناسم و به او اعتماد دارم
در روزنامه‌ی "وال‌استریت ژورنال" دادم،

00:06:45.522 --> 00:06:47.323
و او توانست با چند نفر دیگر

00:06:47.323 --> 00:06:49.077
از مقام‌های عالی‌رتبه‌ی پیشین نهادهای اجرای قانون تماس بگیرد

00:06:49.077 --> 00:06:50.883
و آنها توانسته بودن این موضوع به صورت مخفیانه تأیید کنند

00:06:50.883 --> 00:06:54.242
که بله، «اف بی آی»، گروهی دارد

00:06:54.242 --> 00:06:56.378
که کارش تنها این است که به یارانه‌های افراد مورد نظر نفوذ کند

00:06:56.378 --> 00:06:57.904
و آنها را زیر نظر بگیرد.

00:06:57.904 --> 00:06:59.792
مثل شرکت «گاما» و «هَکینگ تیم»،

00:06:59.792 --> 00:07:01.909
«اف بی آی» هم امکانِ