WEBVTT

00:06:29.428 --> 00:06:30.815
jotka olivat aiemmin

00:06:30.815 --> 00:06:32.124
tehneet töitä ROU:lle.

00:06:32.124 --> 00:06:35.538
He kuvasivat ansioluetteloissaan tarkasti,

00:06:35.538 --> 00:06:37.569
mitä olivat tehneet aiemmassa työssään.

00:06:37.569 --> 00:06:39.791
(Naurua)

00:06:39.791 --> 00:06:41.778
Annoin nämä tiedot

00:06:41.778 --> 00:06:45.522
toimittajaystävälleni
Wall Street Journal -lehdessä.

00:06:45.522 --> 00:06:47.323
Hän otti yhteyttä

00:06:47.323 --> 00:06:49.077
useisiin entisiin lainvalvojiin,

00:06:49.077 --> 00:06:50.883
jotka vahvistivat tiedon,

00:06:50.883 --> 00:06:54.242
että FBI:lla on yksikkö,

00:06:54.242 --> 00:06:56.378
jonka ainut tehtävä on murtautua

00:06:56.378 --> 00:06:57.904
urkittavien laitteisiin.

00:06:57.904 --> 00:06:59.792
Kuten Gamma ja Hacking Team,

00:06:59.792 --> 00:07:01.909
myös FBI voi