WEBVTT

00:04:58.658 --> 00:05:01.742
Ces gens ont participé à des conférences
de l'industrie de la surveillance,

00:05:01.742 --> 00:05:04.007
où étaient présents 
des officiers des forces de l'ordre.

00:05:04.007 --> 00:05:05.731
Ils ont pris la parole
lors de ces conférences.

00:05:05.731 --> 00:05:07.229
Le plus fascinant, d'après moi,

00:05:07.229 --> 00:05:09.520
est qu'ils ont même sponsorisé
la pause-café

00:05:09.520 --> 00:05:11.270
de l'une de ces conférences
des forces de l'ordre

00:05:11.270 --> 00:05:12.763
plus tôt cette année.

00:05:12.763 --> 00:05:14.272
Je ne peux pas vous affirmer

00:05:14.272 --> 00:05:17.787
que Hacking Team 
a vendu sa technologie aux États-Unis,

00:05:17.787 --> 00:05:20.038
mais je peux vous dire 
que s'ils ne l'ont pas fait,

00:05:20.038 --> 00:05:22.733
ce n'est pas 
parce qu'ils n'ont pas essayé.

00:05:22.733 --> 00:05:24.775
Donc, comme je l'ai dit plus tôt,

00:05:24.775 --> 00:05:26.695
les gouvernements 
qui n'ont pas vraiment les ressources

00:05:26.695 --> 00:05:28.011
pour créer leurs propres outils

00:05:28.011 --> 00:05:30.011
vont acheter des logiciels
de surveillance commerciaux,