WEBVTT

00:06:29.428 --> 00:06:30.815
u neko doba radilo

00:06:30.815 --> 00:06:32.124
za Jedinicu za operacije na daljinu,

00:06:32.124 --> 00:06:35.538
i u svojim su životopisima
iznenađujuće detaljno opisivali

00:06:35.538 --> 00:06:37.569
što su radili na svom prethodnom poslu.

00:06:37.569 --> 00:06:39.791
(Smijeh)

00:06:39.791 --> 00:06:41.778
Prikupio sam informacije

00:06:41.778 --> 00:06:45.522
i dao ih novinarki koju znam
i kojoj vjerujem u Wall Street Journalu,

00:06:45.522 --> 00:06:47.323
i ona je uspjela stupiti u kontakt
s nekolicinom

00:06:47.323 --> 00:06:49.077
bivših djelatnika vladinih službi

00:06:49.077 --> 00:06:50.883
koji su objasnili pozadinu i potvrdili

00:06:50.883 --> 00:06:54.242
da FBI zaista ima poseban tim

00:06:54.242 --> 00:06:56.378
zadužen samo za provale u računala

00:06:56.378 --> 00:06:57.904
osoba koje su meta nadzora.

00:06:57.904 --> 00:06:59.792
Kao Gamma i Hacking Team,

00:06:59.792 --> 00:07:01.909
i FBI ima mogućnost