WEBVTT

00:05:29.701 --> 00:05:31.089
és emiatt,

00:05:31.089 --> 00:05:33.805
mondjuk a tunéziai kormány

00:05:33.805 --> 00:05:35.993
ugyanazt a szoftver használhatja mint a német kormány.

00:05:35.993 --> 00:05:38.265
Mindannyian az előre elkészített csomagot vásárolják.

00:05:38.265 --> 00:05:40.464
Az Egyesült Államokban a Szövetségi Nyomozóirodának (FBI)

00:05:40.464 --> 00:05:43.226
van költségvetési kerete arra, hogy kiépítse 
a saját megfigyelési techmológiáját

00:05:43.226 --> 00:05:45.007
és jó pár éve próbálom

00:05:45.007 --> 00:05:47.398
megfejteni, hogy az FBI

00:05:47.398 --> 00:05:50.296
behatol-e és hogyan a megfigyelési célpontok számítógépeibe.

00:05:50.296 --> 00:05:53.449
A barátaim az Electronic Frontier Foundation nevű szervezetnél

00:05:53.449 --> 00:05:55.761
- ez egy civil szervődés -

00:05:55.761 --> 00:05:58.253
több száz dokumentumot szereztek be az FBI-tól,

00:05:58.253 --> 00:06:01.101
amelyek a jövő generációs megfigyelési technológiákat részletezik.