WEBVTT

00:04:58.658 --> 00:05:00.195
Részt vesznek

00:05:00.195 --> 00:05:01.792
a megfigyelési szakma konferenciáin,

00:05:01.792 --> 00:05:03.807
amelyeken megjelennek a rendvédelem tisztviselői.

00:05:03.807 --> 00:05:05.641
Beszélnek a konferenciákon.

00:05:05.641 --> 00:05:07.229
A legaranyosabb az volt szerintem,

00:05:07.229 --> 00:05:09.330
hogy fizették a kávészünetet

00:05:09.330 --> 00:05:11.270
az egyik rendvédelmi konferencián

00:05:11.270 --> 00:05:12.763
valamikor az év elején.

00:05:12.763 --> 00:05:14.862
Nem tudom biztosan megmondani, hogy a Hacking Team

00:05:14.862 --> 00:05:17.587
eladta-e technológiáját az Egyesült Államokban,

00:05:17.587 --> 00:05:19.558
annyi biztos, hogy amennyiben nem adta el,

00:05:19.558 --> 00:05:22.733
akkor az csak amiatt van, hogy nem voltak elég kitartóak.

00:05:22.733 --> 00:05:24.775
Tehát ahogy korábban említettem

00:05:24.775 --> 00:05:26.695
azok a kormányok, amelyek nem igazán rendelkeznek erőforrásokkal,

00:05:26.695 --> 00:05:28.291
hogy kiépítsék saját eszközeiket, megvásárolják

00:05:28.291 --> 00:05:29.701
az előre elkészített megfigyelési szoftvereket,

00:05:29.701 --> 00:05:31.089
és emiatt,