WEBVTT

00:06:59.792 --> 00:07:01.909
az FBI is képes arra,

00:07:01.909 --> 00:07:05.303
hogy távolról aktiváljon webkamerákat, mikrofonokat,

00:07:05.303 --> 00:07:07.505
ellopjon dokumentumokat, megszerezzen webböngészési információkat,

00:07:07.505 --> 00:07:09.189
munkákat.

00:07:09.189 --> 00:07:11.011
Van egy meglehetősen nagy probléma

00:07:11.011 --> 00:07:12.611
azzal, hogy a kormányok számítógépes behatolásba kezdtek,

00:07:12.611 --> 00:07:15.130
mégpedig az, hogy a terroristák, pedofilok,

00:07:15.130 --> 00:07:18.041
drogkereskedők, újságírók és emberi jogi aktivisták

00:07:18.041 --> 00:07:20.312
mind ugyanolyan számítógépeket használnak.

00:07:20.312 --> 00:07:22.359
Nincs drogkereskedői telefon,

00:07:22.359 --> 00:07:24.325
nincs újságírói laptop.

00:07:24.325 --> 00:07:26.559
Mindannyian ugyanazt a technológiát használjuk,

00:07:26.559 --> 00:07:28.453
ez pedig azt jelenti, a kormányoknak

00:07:28.453 --> 00:07:30.570
módjuk van behatolni