WEBVTT

00:06:59.792 --> 00:07:01.909
l'FBI ha la capacità

00:07:01.909 --> 00:07:05.303
di attivare da remoto webcam, microfoni,

00:07:05.303 --> 00:07:07.505
rubare documenti, ottenere informazioni
sulla navigazione web,

00:07:07.505 --> 00:07:09.189
sui progetti in corso.

00:07:09.189 --> 00:07:11.011
Nasce quindi un grosso problema

00:07:11.011 --> 00:07:12.611
con quei governi che
compiono attacchi informatici,

00:07:12.611 --> 00:07:15.130
dal momento che terroristi, pedofili,

00:07:15.130 --> 00:07:18.041
spacciatori di droga, giornalisti
e attivisti dei diritti umani

00:07:18.041 --> 00:07:20.312
usano tutti gli stessi tipi di computer.

00:07:20.312 --> 00:07:22.359
Non ci sono telefoni dedicati
agli spacciatori di droga

00:07:22.359 --> 00:07:24.325
o computer portatili per i giornalisti.

00:07:24.325 --> 00:07:26.559
Usiamo tutti la stessa tecnologia,

00:07:26.559 --> 00:07:28.453
e questo implica
che se i governi

00:07:28.453 --> 00:07:30.570
hanno la capacità di violare i computer