WEBVTT

00:04:58.658 --> 00:05:00.195
監視業界の会議にも

00:05:00.195 --> 00:05:01.792
度々参加しているようです

00:05:01.792 --> 00:05:03.807
司法当局も参加しています

00:05:03.807 --> 00:05:05.641
会議で講演もしています

00:05:05.641 --> 00:05:07.229
私が最も気になったのは

00:05:07.229 --> 00:05:09.330
ハッキングチームが昨年初旬に行われた

00:05:09.330 --> 00:05:11.270
司法当局者の会議で

00:05:11.270 --> 00:05:12.763
休憩時間のスポンサーになっていることです

00:05:12.763 --> 00:05:14.862
実際のところアメリカ合衆国がハッキングチームの

00:05:14.862 --> 00:05:17.587
技術を購入したのかどうかはわかりませんが

00:05:17.587 --> 00:05:19.558
購入していないとしてもそれはハッキングチームの

00:05:19.558 --> 00:05:22.733
押しが足りないことが原因ではないでしょう

00:05:22.733 --> 00:05:24.775
先ほどもお話ししましたが

00:05:24.775 --> 00:05:26.695
自身の監視システムを作るリソースのない政府は

00:05:26.695 --> 00:05:28.291
市販の

00:05:28.291 --> 00:05:29.701
ソフトウェアを購入します

00:05:29.701 --> 00:05:31.089
ということは