WEBVTT

00:06:59.792 --> 00:07:01.909
FBI 역시

00:07:01.909 --> 00:07:05.303
원격으로 웹캠과 마이크를 작동시키고

00:07:05.303 --> 00:07:07.505
서류, 웹 브라우징 정보, 작업을 훔칠

00:07:07.505 --> 00:07:09.189
능력이 있습니다.

00:07:09.189 --> 00:07:11.011

이것은 큰 문제입니다.

00:07:11.011 --> 00:07:12.611
정부가 해킹을 하려 하고 있고,

00:07:12.611 --> 00:07:15.130
테러리스트, 아동 성폭행범,

00:07:15.130 --> 00:07:18.041
마약거래상, 언론인과 인권운동가 모두

00:07:18.041 --> 00:07:20.312
같은 종류의 컴퓨터를
사용하고 있습니다.

00:07:20.312 --> 00:07:22.359
마약 거래용 전화도

00:07:22.359 --> 00:07:24.325
언론인용 노트북도
존재하지 않습니다.

00:07:24.325 --> 00:07:26.559
우리는 모두 같은 기술을 사용합니다.

00:07:26.559 --> 00:07:28.453
그게 의미하는 바는 정부가

00:07:28.453 --> 00:07:30.570
진짜 악당의 컴퓨터를 해킹할