WEBVTT

00:06:29.258 --> 00:06:32.135
die ooit werkten voor 
de Afdeling Operaties op Afstand

00:06:32.135 --> 00:06:35.208
beschreven verbazingwekkend gedetailleerd

00:06:35.208 --> 00:06:37.759
wat ze in hun voormalige baan 
gedaan hadden.

00:06:37.759 --> 00:06:39.791
(Gelach)

00:06:39.791 --> 00:06:41.778
Dus ik gaf deze informatie

00:06:41.778 --> 00:06:45.522
aan een Wall Street Journal-journalist 
die ik ken en vertrouw.

00:06:45.522 --> 00:06:47.403
Zij legde contact met diverse

00:06:47.403 --> 00:06:49.177
voormalige politiemensen

00:06:49.177 --> 00:06:54.142
die bevestigden dat de FBI 
inderdaad een team heeft

00:06:54.142 --> 00:06:56.378
dat alleen maar computers hackt

00:06:56.378 --> 00:06:57.904
van mensen onder surveillance.

00:06:57.904 --> 00:06:59.792
Net als Gamma en Hacking Team,

00:06:59.792 --> 00:07:01.909
kan de FBI ook op afstand