WEBVTT

00:05:29.701 --> 00:05:31.089
Daarom zie je dat

00:05:31.089 --> 00:05:33.305
bijvoorbeeld de Tunesische overheid

00:05:33.305 --> 00:05:35.993
wellicht dezelfde software 
gebruikt als de Duitse.

00:05:35.993 --> 00:05:38.265
Ze gebruiken allemaal kant-en-klaar spul.

00:05:38.265 --> 00:05:40.464
In de Verenigde Staten 
heeft de FBI het budget

00:05:40.464 --> 00:05:43.226
voor het bouwen 
van eigen surveillance-software.

00:05:43.226 --> 00:05:45.197
Dus ik probeer al een aantal jaar

00:05:45.197 --> 00:05:47.598
te achterhalen of en hoe de FBI

00:05:47.598 --> 00:05:50.296
computers hackt van hun doelen.

00:05:50.296 --> 00:05:53.449
Mijn vrienden van de 
'Stichting Elektronisch Front' ---

00:05:53.449 --> 00:05:55.761
een maatschappelijke organisatie ---

00:05:55.761 --> 00:05:57.963
verkregen honderden documenten van de FBI

00:05:57.963 --> 00:06:01.201
met details van hun volgende generatie 
surveillance-technologie.