WEBVTT

00:06:59.792 --> 00:07:03.399
FBI też umiało zdalnie aktywować

00:07:03.399 --> 00:07:05.413
kamery internetowe, mikrofony,

00:07:05.413 --> 00:07:07.755
kraść dokumenty i historię wyszukiwarki,

00:07:07.755 --> 00:07:09.839
co dusza zapragnie.

00:07:09.839 --> 00:07:13.051
Rządowe włamania do komputerów 
to duży problem,

00:07:13.061 --> 00:07:16.020
bo terroryści, pedofile, 
handlarze narkotyków,

00:07:16.020 --> 00:07:18.341
dziennikarze i aktywiści praw człowieka

00:07:18.341 --> 00:07:21.022
używają takich samych komputerów.

00:07:21.022 --> 00:07:23.429
Nie ma specjalnego telefonu
handlarza narkotyków,

00:07:23.429 --> 00:07:24.825
ani laptopa dziennikarskiego.

00:07:24.825 --> 00:07:26.949
Wszyscy wykorzystujemy
tę samą technologię.

00:07:26.949 --> 00:07:29.953
Oznacza to, że skoro rząd umie się włamać

00:07:29.953 --> 00:07:32.790
do komputerów tych naprawdę złych ludzi,