WEBVTT

00:04:59.018 --> 00:05:02.075
Têm estado presentes em conferências 
da indústria da vigilância

00:05:02.092 --> 00:05:04.057
onde aparecem representantes 
das forças policiais.

00:05:04.057 --> 00:05:05.911
Fizeram palestras em conferências.

00:05:05.911 --> 00:05:07.599
O que achei mais fascinante

00:05:07.599 --> 00:05:09.700
foi que eles até pagaram 
o "coffee break"

00:05:09.700 --> 00:05:11.760
numa das conferências para forças policiais

00:05:11.760 --> 00:05:12.973
no início deste ano.

00:05:12.973 --> 00:05:15.242
Não posso dizer com segurança 
se a Hacking Team

00:05:15.242 --> 00:05:17.887
vendeu a sua tecnologia nos Estados Unidos,

00:05:17.887 --> 00:05:20.008
mas posso dizer que, se não venderam,

00:05:20.008 --> 00:05:22.773
não foi por não tentarem o suficiente.

00:05:22.773 --> 00:05:24.805
Portanto, como disse anteriormente

00:05:24.805 --> 00:05:28.295
os governos que não têm os recursos 
para construir as suas próprias ferramentas,

00:05:28.295 --> 00:05:30.301
compram "software" 
de vigilância já preparado.