WEBVTT

00:05:58.253 --> 00:06:01.101
în care prezentau în detaliu următoarea 
generație de tehnologii de supraveghere.

00:06:01.101 --> 00:06:03.735
Multe dintre aceste documente au fost redactate din plin,

00:06:03.735 --> 00:06:06.551
dar ceea ce puteți desluși din aceste diapozitive,

00:06:06.551 --> 00:06:08.513
dacă fac un zoom, este termenul:

00:06:08.513 --> 00:06:10.333
Unitatea de Operațiuni la Distanță.

00:06:10.333 --> 00:06:12.567
Când m-am uitat prima oară peste acest document,

00:06:12.567 --> 00:06:14.637
nu mai auzisem de unitatea asta.

00:06:14.637 --> 00:06:16.939
Studiez monitorizare de peste 6 ani.

00:06:16.939 --> 00:06:18.224
Nu auzisem niciodată de ea.

00:06:18.224 --> 00:06:20.187
Prin urmare, am făcut cercetări online

00:06:20.187 --> 00:06:22.312
și într-un final, am dat peste premiul cel mare

00:06:22.312 --> 00:06:23.946
când am intrat pe LinkedIn

00:06:23.946 --> 00:06:26.515
rețeaua socială a persoanelor care caută o slujbă.

00:06:26.515 --> 00:06:29.428
Erau mulți foști colaboratori ai guvernului american

00:06:29.428 --> 00:06:30.815
care lucraseră, la un moment dat,