WEBVTT

00:05:29.701 --> 00:05:31.089
и по этой причине

00:05:31.089 --> 00:05:33.805
можно видеть, что правительство, 
к примеру, Туниса

00:05:33.805 --> 00:05:35.993
может использовать то же самое ПО, 
что и правительство Германии.

00:05:35.993 --> 00:05:38.265
Все они покупают готовые решения.

00:05:38.265 --> 00:05:40.464
Федеральное бюро расследований США

00:05:40.464 --> 00:05:43.226
имеет бюджет на разработку своей 
собственной технологии слежки,

00:05:43.226 --> 00:05:45.007
и в течение нескольких лет я пытаюсь

00:05:45.007 --> 00:05:47.398
выяснить, делает ли это ФБР и как

00:05:47.398 --> 00:05:50.296
они взламывают компьютеры 
жертв слежки.

00:05:50.296 --> 00:05:53.449
Мои друзья из организации под названием 
«Фонд электронных рубежей» —

00:05:53.449 --> 00:05:55.761
это группа гражданского общества —

00:05:55.761 --> 00:05:58.253
достали сотни документов ФБР,

00:05:58.253 --> 00:06:01.101
расписывающих их следующее 
поколение технологий слежения.