WEBVTT

00:06:59.792 --> 00:07:01.909
FBI ยังมีความสามารถอีกด้วย

00:07:01.909 --> 00:07:05.303
ที่จะ ทำให้เว็บแคมในเครื่องคอมพิวเตอร์ ไมโครโฟน
ทำงาน จากระยะไกล

00:07:05.303 --> 00:07:07.505
ขโมยเอกสาร เอาข้อมูลคอมที่ใช้เปิดดูเว็บ

00:07:07.505 --> 00:07:09.189
และงานทั้งหลาย

00:07:09.189 --> 00:07:11.011
มี แบบว่า ปัญหาใหญ่

00:07:11.011 --> 00:07:12.611
กับรัฐบาล ที่ไปโจรกรรมข้อมูลจากคอมพิวเตอร์

00:07:12.611 --> 00:07:15.130
และนั่นคือ ผู้ก่อการร้าย ผู้ทารุณเด็กทางเพศ

00:07:15.130 --> 00:07:18.041
ผู้ค้ายาเสพย์ติด นักหนังสือพิมพ์ 
และนักเคลื่อนไหวด้านสิทธิมนุษยชน

00:07:18.041 --> 00:07:20.312
ทั้งหมดใช้คอมพิวเตอร์แบบเดียวกัน

00:07:20.312 --> 00:07:22.359
ไม่มีโทรศัพท์ผู้ค้ายาเสพติด

00:07:22.359 --> 00:07:24.325
และไม่มีคอมพิวเตอร์แล็ปท็อปนักหนังสือพิมพ์

00:07:24.325 --> 00:07:26.559
เราทั้งหมดใช้เทคโนโลยีเดียวกัน

00:07:26.559 --> 00:07:28.453
แล้วสิ่งนั้นก็หมายความว่า เพื่อให้รัฐบาล

00:07:28.453 --> 00:07:30.570
มีความสามารถที่จะโจรกรรมเข้าไปในคอมพิวเตอร์