WEBVTT

00:07:28.453 --> 00:07:30.570
kötü adamların 
bilgisayarlarına sızmak için

00:07:30.570 --> 00:07:32.269
yeteneği olmak zorunda.

00:07:32.269 --> 00:07:34.645
Ayrıca bizim cihazlarımıza da

00:07:34.645 --> 00:07:36.860
sızmak için yeteneği olmak zorunda.

00:07:36.860 --> 00:07:38.182
Dünya çapında hükûmetler

00:07:38.182 --> 00:07:39.643
bu teknolojiyi sahipleniyor.

00:07:39.643 --> 00:07:40.798
Bilgisayar korsanlığını

00:07:40.798 --> 00:07:43.118
bir yasa uygulama tekniği
olarak sahipleniyorlar

00:07:43.118 --> 00:07:45.278
ama herhangi bir tartışma olmadan.

00:07:45.278 --> 00:07:47.367
Yaşadığım yer olan Birleşik Devletler'de,

00:07:47.367 --> 00:07:48.662
kongresel oturumlar yok.

00:07:48.662 --> 00:07:50.623
Özellikle bu tekniğe yetki vermek için

00:07:50.623 --> 00:07:52.696
kabul edilen bir kanun yok

00:07:52.696 --> 00:07:55.365
ve gücü ve suistimal potansiyeli nedeniyle

00:07:55.365 --> 00:07:58.312
bilinçli bir kamuoyu tartışmamızın
olması çok önemlidir.

00:07:58.312 --> 00:07:59.348
Çok teşekkür ederim.

00:07:59.348 --> 00:08:01.814
(Alkışlar)