WEBVTT

00:04:58.658 --> 00:05:00.195
Вони відвідували

00:05:00.195 --> 00:05:01.792
конференції індустрії стеження,

00:05:01.792 --> 00:05:03.807
де з’являлися представники правохоронців.

00:05:03.807 --> 00:05:05.641
Вони виступали на конференціях.

00:05:05.641 --> 00:05:07.409
Найчарівнішим, як на мене, було те,

00:05:07.409 --> 00:05:09.330
що вони оплатили перерву на каву

00:05:09.330 --> 00:05:11.270
на одній з конференцій правоохоронців

00:05:11.270 --> 00:05:12.763
на початку цього року.

00:05:12.763 --> 00:05:14.862
Я не можу з упевненістю казати,

00:05:14.862 --> 00:05:17.587
що Hacking Team продала
свої технології в США,

00:05:17.587 --> 00:05:20.078
але я можу запевнити,
що якщо вони цього не зробили,

00:05:20.078 --> 00:05:22.733
то не тому, що не приклали зусиль.

00:05:22.733 --> 00:05:24.775
Як я вже казав,

00:05:24.775 --> 00:05:26.695
уряди, що не мають змоги

00:05:26.695 --> 00:05:28.251
створити свої власні засоби,

00:05:28.251 --> 00:05:29.701
куплять готові засоби стеження.

00:05:29.701 --> 00:05:31.089
Через це можна побачити,