WEBVTT

00:05:29.701 --> 00:05:31.089
也正因为如此，

00:05:31.089 --> 00:05:33.805
你会看到例如突尼斯政府，

00:05:33.805 --> 00:05:35.993
可能使用跟德国政府相同的软件，

00:05:35.993 --> 00:05:38.265
他们都在购买现成的东西。

00:05:38.265 --> 00:05:40.464
美国联邦调查局的预算

00:05:40.464 --> 00:05:43.226
包括建立自己监听技术

00:05:43.226 --> 00:05:45.007
并且已有数年，

00:05:45.007 --> 00:05:47.398
我正在尝试弄明白

00:05:47.398 --> 00:05:50.296
FBI 有没有和怎样
入侵监视目标的电脑。

00:05:50.296 --> 00:05:53.449
我一个在电子前哨基金会工作的朋友，

00:05:53.449 --> 00:05:55.761
这是一个民间社会组织，

00:05:55.761 --> 00:05:58.253
得到 FBI 数百份文件，

00:05:58.253 --> 00:06:01.101
详细描述他们下一代的监视技术，