WEBVTT

00:05:29.981 --> 00:05:31.089
正因為咁

00:05:31.089 --> 00:05:34.015
你會見到，譬如，突尼斯政府

00:05:34.015 --> 00:05:36.233
可能會同德國政府一樣用同一款軟件

00:05:36.233 --> 00:05:38.265
佢哋都係買貨架上嘅軟件

00:05:38.265 --> 00:05:40.464
美國聯邦調查局 FBI

00:05:40.464 --> 00:05:43.226
有筆預算去研發佢哋
自己一套嘅監控技術

00:05:43.226 --> 00:05:44.567
於是呢幾年嚟

00:05:44.567 --> 00:05:45.818
我嘗試搵出

00:05:45.818 --> 00:05:47.738
FBI 有冇真係入侵

00:05:47.738 --> 00:05:50.296
同埋點樣入侵監控對象嘅電腦

00:05:50.296 --> 00:05:53.449
我有個朋友喺電子領域基金會度做

00:05:53.449 --> 00:05:55.761
呢個基金會一個民間組織

00:05:55.761 --> 00:05:58.253
佢哋攞咗好多 FBI 嘅文件

00:05:58.253 --> 00:06:01.101
裏邊寫低 FBI 下一代嘅監聽科技會係點