WEBVTT

00:05:58.253 --> 00:06:01.101
裏邊寫低 FBI 下一代嘅監聽科技會係點

00:06:01.101 --> 00:06:03.735
呢啲文件大多數內容都俾人大執過

00:06:03.735 --> 00:06:06.551
但若果我放大熒幕上面嘅嘢

00:06:06.551 --> 00:06:08.403
你會見到呢行字：

00:06:08.403 --> 00:06:10.333
遠端營運單位

00:06:10.333 --> 00:06:12.567
當我第一次見到呢樣嘢

00:06:12.567 --> 00:06:14.637
我從來未聽過呢個單位

00:06:14.637 --> 00:06:16.939
我已經研究咗監控呢樣嘢超過六年啦

00:06:16.939 --> 00:06:18.224
但我由未聽過呢個單位

00:06:18.224 --> 00:06:20.137
於是我上網搵

00:06:20.137 --> 00:06:22.532
最後我搵到答案

00:06:22.532 --> 00:06:24.246
就係我上 Linkedin

00:06:24.246 --> 00:06:26.515
一個求職者嘅社交網站嗰時

00:06:26.515 --> 00:06:29.708
嗰度有好多美國政府嘅前合約僱員

00:06:29.708 --> 00:06:32.445
佢哋都曾經都喺
呢個遠端營運單位裏面做