WEBVTT

00:08:29.667 --> 00:08:32.601
حقوق المهاجرين، حقوق البيئة،

00:08:32.625 --> 00:08:37.601
حقوق المثليين، وحقوق النقابات العمالية
والعاملين أيضًا.

00:08:37.625 --> 00:08:42.808
(تصفيق)

00:08:42.832 --> 00:08:46.851
ما يعني أن للرجال أن يكونوا
مناصرين للنسوية أيضًا.

00:08:46.875 --> 00:08:52.518
(تصفيق)

00:08:52.542 --> 00:08:54.851
لذا، عندما نفكر بالتأنيث،

00:08:54.875 --> 00:08:58.351
علينا أن نفكر أيضًا بكيفية تأنيث السياسات،

00:08:58.375 --> 00:09:00.726
وليس فقط لدولنا الرئيسية،