WEBVTT

00:10:58.042 --> 00:11:01.184
نفكر الآن، إذا كانت دولة فقيرة ككوبا

00:11:01.208 --> 00:11:05.351
لديها هذا النوع من المصادر،
ونحن نعلم بأنها دولة فقيرة،

00:11:05.375 --> 00:11:07.934
فلماذا لا تستطيع بعض الدول الأغنى

00:11:07.958 --> 00:11:09.601
كالولايات المتحدة الأمريكية،

00:11:09.625 --> 00:11:10.893
أن تفعل المثل؟

00:11:10.917 --> 00:11:12.726
أعتقد أن بإمكاننا تحقيق ذلك.

00:11:12.750 --> 00:11:16.143
(تصفيق)

00:11:16.167 --> 00:11:17.934
لكننا نعلم أن هذا لن يحدث

00:11:17.958 --> 00:11:21.768
حتى نقوم نحن، أبناء
الولايات المتحدة الأمريكية،

00:11:21.792 --> 00:11:23.351
وكل الناس حول العالم

00:11:23.375 --> 00:11:28.226
بالتأكد من أن ترشح
مسؤولين حكوميين

00:11:28.250 --> 00:11:32.143
يأبهون حقًا بالناخبين، يأبهون بالناس،