WEBVTT

00:04:59.417 --> 00:05:03.559
كل موظفٍ حكومي... احزروا ماذا...
إنهم يعملون لخدمتنا.

00:05:03.583 --> 00:05:06.726
لأننا ندفع رواتبهم من خلال الضرائب.

00:05:06.750 --> 00:05:09.976
وهم في الواقع خدمنا.

00:05:10.000 --> 00:05:12.726
خرج منهم بعض القادة، لكن ليس جميعهم.

00:05:12.750 --> 00:05:13.809
(ضحك)

00:05:13.833 --> 00:05:16.768
من حينٍ لآخر يخرج منهم قائد.

00:05:16.792 --> 00:05:21.726
شيئًا آخر علمنا إياه السيد روس،
وهو أن التصويت أمرٌ في غاية الأهمية.

00:05:21.750 --> 00:05:23.309
وليس فقط التصويت،

00:05:23.333 --> 00:05:26.684
بل الخروج وإقناع الناس ليصوّتوا.

00:05:26.708 --> 00:05:27.958
طرق باب كل منزل.

00:05:28.562 --> 00:05:31.143
المعاملات المصرفية عبر الهاتف،
التحدث إلى الناخبين،