WEBVTT

00:11:28.250 --> 00:11:32.143
يأبهون حقًا بالناخبين، يأبهون بالناس،

00:11:32.167 --> 00:11:35.393
ويلتزمون بالتأكد من أن المصادر التي لديهم

00:11:35.417 --> 00:11:39.518
ستستخدم لصالح المواطنين، وليس للحرب.

00:11:39.542 --> 00:11:41.934
لذا، كيف لنا أن نحقق هذا؟

00:11:41.958 --> 00:11:43.643
علينا التخلص من حالة الخمول،

00:11:43.667 --> 00:11:45.601
علينا إشراك المزيد من الناس.

00:11:45.625 --> 00:11:49.518
نعلم بأننا إن لم نستطع أن نحظى
بديموقراطية في الولايات المتحدة،

00:11:49.542 --> 00:11:51.768
فلن نحظى بأنظمة ديموقراطية في العالم،

00:11:51.792 --> 00:11:53.351
إلا إذا شارك الناس.

00:11:53.375 --> 00:11:57.893
لذا، من الضروري أن نخرج جميعًا ونقول:

00:11:57.917 --> 00:12:01.101
"لنتخلص من اللامبالاة، انزل عن الرصيف،