WEBVTT

00:10:28.000 --> 00:10:30.601
Nemuseli by přicházet jako žadatelé o azyl

00:10:30.625 --> 00:10:32.869
k hranicím USA.

00:10:32.893 --> 00:10:38.434
A pak by třeba děti nemusely 
být odděleny od svých rodičů.

00:10:38.458 --> 00:10:41.184
Víme, že jsou na světě země,

00:10:41.208 --> 00:10:45.059
které hradí vzdělání a zdravotní péči

00:10:45.083 --> 00:10:47.393
všem svým občanům.

00:10:47.417 --> 00:10:49.351
Takovou zemí je Kuba.

00:10:49.375 --> 00:10:52.059
Kuba má zdravotní péči 
pro všechny své občany

00:10:52.083 --> 00:10:56.143
a hradí vysokoškolské vzdělání
všem svým občanům.

00:10:56.167 --> 00:10:58.018
Má 11 milionů občanů.

00:10:58.042 --> 00:11:01.184
Když si pomyslíme, 
že chudá země jako Kuba