WEBVTT

00:08:58.375 --> 00:09:00.726
and not only of our major countries,

00:09:00.750 --> 00:09:02.851
the wealthy countries
like the United States,

00:09:02.875 --> 00:09:04.184
but all over the world,

00:09:04.208 --> 00:09:06.434
our domestic and foreign policy.

00:09:06.458 --> 00:09:10.268
And one of the things that we can do
to stop wars and to have peace

00:09:10.292 --> 00:09:13.226
is to make sure that the wealthiest
countries in the world

00:09:13.250 --> 00:09:15.184
also help the developing countries.

00:09:15.208 --> 00:09:16.851
Now, we did this in the past.

00:09:16.875 --> 00:09:18.393
After World War II,

00:09:18.417 --> 00:09:21.601
when Japan and Germany
were devastated after the war,

00:09:21.625 --> 00:09:27.018
United States of America gave
many tax dollars to those two countries,

00:09:27.042 --> 00:09:31.518
so that they can rebuild their economies
and rebuild their corporations.