WEBVTT

00:08:29.667 --> 00:08:32.601
los derechos de inmigrantes,
el medio ambiente,

00:08:32.625 --> 00:08:37.601
los derechos de LGBT y los sindicatos
laborales y los trabajadores.

00:08:37.625 --> 00:08:41.448
(Aplausos)

00:08:42.832 --> 00:08:46.851
Lo que también significa
que los hombres pueden ser feministas.

00:08:46.875 --> 00:08:50.778
(Aplausos)

00:08:52.542 --> 00:08:54.851
Cuando pensamos en la feminización,

00:08:54.875 --> 00:08:58.351
también debemos pensar
en cómo podemos feminizar las políticas,

00:08:58.375 --> 00:09:02.646
y no solo de los grandes países,
los países ricos como los EE. UU.,