WEBVTT

00:12:28.283 --> 00:12:30.724
et partout dans le monde entier.

00:12:30.724 --> 00:12:34.069
On peut constater
que nous avons ce potentiel.

00:12:34.273 --> 00:12:36.903
Nous avons la capacité de
nous débarrasser de l’apathie.

00:12:36.903 --> 00:12:40.351
En impliquant tout le monde,
en engageant tout le monde,

00:12:40.375 --> 00:12:44.051
je pense que nous serons capables
de réaliser la vision de Coretta Scott.

00:12:44.125 --> 00:12:46.768
Je souhaite simplement rappeler
une seule chose

00:12:46.792 --> 00:12:49.631
à tout le monde, partout dans le monde,

00:12:49.631 --> 00:12:51.043
que nous avons du pouvoir,

00:12:51.347 --> 00:12:53.069
que les gens pauvres ont du pouvoir,

00:12:53.083 --> 00:12:54.829
que chaque citoyen a du pouvoir.

00:12:54.833 --> 00:12:59.878
Mais pour créer la paix
à laquelle nous aspirons,

00:12:59.878 --> 00:13:01.668
nous devons nous engager.