WEBVTT

00:09:59.583 --> 00:10:03.851
Combien de millions de bananes
consommons-nous aux États-Unis chaque jour

00:10:03.875 --> 00:10:05.363
et partout dans le monde ?

00:10:05.667 --> 00:10:07.768
Les agriculteurs d'Amérique centrale

00:10:07.792 --> 00:10:11.018
récoltent-ils les bénéfices des bananes
que nous consommons ?

00:10:11.042 --> 00:10:12.294
Non.

00:10:12.458 --> 00:10:17.136
Les bénéfices vont aux sociétés
des États-Unis.

00:10:17.136 --> 00:10:18.745
Nous pensons que c’est mal.

00:10:19.083 --> 00:10:24.184
Si les agriculteurs d'Amérique centrale
obtenaient une partie de cet argent

00:10:24.208 --> 00:10:25.785
que nous payons pour les bananes,

00:10:25.793 --> 00:10:28.172
ils n’auraient pas besoin
de quitter leurs maisons.

00:10:28.172 --> 00:10:30.601
Ils n’auraient pas à venir chercher asile