WEBVTT

00:07:57.750 --> 00:08:00.626
et que je vais partager avec vous :

00:08:00.626 --> 00:08:02.626
« Il n'y aura jamais la paix dans le monde

00:08:02.626 --> 00:08:05.632
tant que les femmes
ne prendront pas le pouvoir. »

00:08:05.632 --> 00:08:07.692
(Applaudissements)

00:08:11.792 --> 00:08:14.739
J'avoue avoir modifié cette 
déclaration pour dire :

00:08:14.739 --> 00:08:16.789
qu'il n'y aura jamais
la paix dans le monde

00:08:16.789 --> 00:08:19.339
tant que les féministes
n'auront pas pris le pouvoir.

00:08:19.339 --> 00:08:20.393
(Rires)

00:08:20.417 --> 00:08:22.893
Parce que nous savons
qu'il y a une différence.

00:08:22.917 --> 00:08:26.809
Et si nous insistons pour
définir ce qu’est une féministe...

00:08:26.833 --> 00:08:29.863
une personne qui se bat pour
nos droits en matière de sexualité,

00:08:29.863 --> 00:08:32.601
pour les droits des immigrants,
pour l’environnement,