WEBVTT

00:11:57.917 --> 00:12:01.041
« Sortez de votre apathie,
cessez de suivre comme un mouton,

00:12:01.065 --> 00:12:03.538
et rejoignez la marche
pour la paix et la justice.

00:12:03.548 --> 00:12:06.393
Faisons ensemble de la vision
de Coretta Scott une réalité

00:12:06.393 --> 00:12:08.084
pour avoir la paix dans le monde. »

00:12:08.084 --> 00:12:11.318
Les élections de mi-mandat
ont eu lieu récemment aux États-Unis.

00:12:11.542 --> 00:12:13.023
Que s'est-il passé ?

00:12:13.167 --> 00:12:15.576
On a vu que beaucoup plus de femmes,

00:12:15.750 --> 00:12:18.741
de jeunes, de personnes
de couleur, de LGBT,

00:12:18.795 --> 00:12:20.809
ont été élus à une fonction publique.

00:12:20.849 --> 00:12:22.768
Nous savons que c’est arrivé, pourquoi ?

00:12:22.792 --> 00:12:25.694
Parce que beaucoup de femmes
ont manifesté.

00:12:25.708 --> 00:12:28.283
Il y a eu la marche des femmes
aux États-Unis,

00:12:28.283 --> 00:12:30.724
et partout dans le monde entier.