WEBVTT

00:09:27.042 --> 00:09:31.228
afin qu’ils puissent reconstruire
leur économie et leur industrie.

00:09:31.542 --> 00:09:33.208
On peut encore le faire

00:09:33.803 --> 00:09:37.161
si nous réfléchissons à
comment aider ces autres pays.

00:09:37.161 --> 00:09:39.211
Voici une illustration de problèmes

00:09:39.211 --> 00:09:41.346
auxquels nous sommes confrontés ici.

00:09:41.346 --> 00:09:42.588
C'est juste un exemple.

00:09:42.592 --> 00:09:43.855
Nous savons qu'aujourd'hui,

00:09:43.865 --> 00:09:46.768
il y a beaucoup de réfugiés
d’Amérique centrale

00:09:46.792 --> 00:09:49.153
à la frontière des États-Unis.

00:09:49.167 --> 00:09:51.684
Pourquoi ces gens
quittent-ils leur belle maison,

00:09:51.684 --> 00:09:54.469
où nous aimons nous rendre
quand nous visitons leur pays ?

00:09:54.469 --> 00:09:56.681
Parce qu’ils n’ont pas
d'opportunités chez eux.

00:09:56.681 --> 00:09:59.559
Leurs pays évoquent les bananes pour nous.

00:09:59.583 --> 00:10:03.851
Combien de millions de bananes
consommons-nous aux États-Unis chaque jour