WEBVTT

00:12:28.418 --> 00:12:30.858
Houbo Marchas de Mulleres
por todo o mundo.

00:12:30.858 --> 00:12:34.453
Agora vemos que temos este potencial.

00:12:34.453 --> 00:12:36.678
Temos este potencial 
para librarnos da apatía.

00:12:36.678 --> 00:12:40.649
E se conseguimos que todos se involucren, 
que todos se comprometan,

00:12:40.649 --> 00:12:44.293
entón, eu penso, que podemos
facer realidade a visión de Coretta Scott.

00:12:44.293 --> 00:12:46.921
Daquela, só quero recordar a todos,

00:12:46.921 --> 00:12:49.897
en todo o mundo,
unha das cousas é que,

00:12:49.897 --> 00:12:51.494
nós temos poder,

00:12:51.494 --> 00:12:53.187
a xente pobre ten poder,

00:12:53.187 --> 00:12:54.817
cada cidadán ten poder.

00:12:54.817 --> 00:13:00.003
Pero para acadar a paz
que todos desexamos,