WEBVTT

00:10:58.181 --> 00:11:01.001
Agora pensemos, se un país 
pobre como Cuba

00:11:01.415 --> 00:11:05.144
pode ter este tipo de recursos, 
e sabemos que é un país pobre,

00:11:05.144 --> 00:11:07.906
entón por que non pode
algún dos outros países máis ricos,

00:11:07.906 --> 00:11:09.877
como os Estados Unidos de América,

00:11:09.877 --> 00:11:10.826
facer o mesmo?

00:11:10.826 --> 00:11:12.968
Eu penso que podemos 
facer que iso pase.

00:11:12.968 --> 00:11:15.806
(Aplausos)

00:11:15.996 --> 00:11:17.936
Pero sabemos que non vai pasar

00:11:17.936 --> 00:11:21.753
ata que nós, a xente
dos Estados Unidos de América,

00:11:21.753 --> 00:11:23.414
e a xente de todo o mundo,

00:11:23.414 --> 00:11:28.348
empecemos a asegurar que nos seus gobernos sexan elixidos representantes

00:11:28.348 --> 00:11:32.211
que realmente se preocupen
polos votantes, pola xente,