WEBVTT

00:09:59.685 --> 00:10:03.999
Cantos millóns de plátanos consumimos 
nos Estados Unidos cada día?

00:10:03.999 --> 00:10:05.653
E en todo o mundo.

00:10:05.761 --> 00:10:08.009
Agora ben, a xente de 
América Central

00:10:08.009 --> 00:10:11.215
consegue os beneficios dos plátanos
que nós consumimos?

00:10:11.215 --> 00:10:12.606
Non.

00:10:12.606 --> 00:10:17.276
Os beneficios van a empresas
dos Estados Unidos de América.

00:10:17.276 --> 00:10:19.496
E nós pensamos que isto está mal.

00:10:19.496 --> 00:10:24.404
Agora ben, se a xente en América Central
fose capaz de conseguir algo deses cartos

00:10:24.404 --> 00:10:26.025
que nós pagamos polos plátanos,

00:10:26.025 --> 00:10:28.376
entón eles non terían que
deixar os seus fogares.

00:10:28.376 --> 00:10:31.019
Non terían que vir pedindo asilo.