WEBVTT

00:08:29.667 --> 00:08:32.601
a bevándorlók jogaiért,
a környezetvédelemért,

00:08:32.625 --> 00:08:37.601
a másságukat felvállalókért,
a szakszervezetekért és a munkásokért.

00:08:37.625 --> 00:08:38.504
(Taps)

00:08:42.832 --> 00:08:46.372
Azt jelenti, hogy férfiak 
is lehetnek feministák.

00:08:46.875 --> 00:08:47.746
(Taps)

00:08:52.542 --> 00:08:54.851
Mikor a nők nagyobb szerepéről beszélünk,

00:08:54.875 --> 00:08:58.351
akkor ügyelnünk kell rá,
hogy ez a szakpolitikára is vonatkozzék,

00:08:58.375 --> 00:09:00.726
nemcsak a nagy és gazdag országokban,