WEBVTT

00:06:27.875 --> 00:06:30.476
mert a levegőszennyezettség oly mértékű

00:06:30.500 --> 00:06:33.059
a kaliforniai Kern déli részén,

00:06:33.083 --> 00:06:35.101
a mi Amerikánkban.

00:06:35.395 --> 00:06:39.893
Férjével elmentek oda,
kötvényeket bocsátottak ki,

00:06:39.917 --> 00:06:43.309
teljesen korszerű tornatermet építettek

00:06:43.333 --> 00:06:45.417
az ottani gyerekeknek.

00:06:46.527 --> 00:06:48.176
Nagy sikere volt.

00:06:48.500 --> 00:06:50.101
Aztán azt hallotta,


00:06:50.125 --> 00:06:51.900
hogy az igazgató leállítja

00:06:51.950 --> 00:06:55.018
a farmon dolgozó munkások
gyerekeinek reggeliztetési programját.

00:06:55.042 --> 00:06:58.632
A fő indok az volt, 
hogy sok az adminisztráció vele.

00:06:58.792 --> 00:07:02.143
Leticia beválasztatta magát
az iskola vezetőségébe.