WEBVTT

00:10:28.000 --> 00:10:31.421
Nem kellene menedékjogért
folyamodóként érkezzenek

00:10:31.441 --> 00:10:32.739
az USA határához.

00:10:33.733 --> 00:10:37.925
Lehet, a gyerekeket nem kellene
elválasztani a szüleiktől.

00:10:38.458 --> 00:10:41.184
Tudjuk, hogy vannak országok,

00:10:41.208 --> 00:10:45.059
ahol az oktatás és az egészségügyi
szolgáltatás ingyenes

00:10:45.083 --> 00:10:47.255
minden lakosnak.

00:10:47.417 --> 00:10:49.133
Ilyen például Kuba.

00:10:49.375 --> 00:10:52.059
Kubában mindenkinek
ingyenes az egészségügyi ellátása,

00:10:52.083 --> 00:10:56.143
és mindenki ingyen tanulhat főiskolán.

00:10:56.167 --> 00:10:58.018
Jelenleg Kubának 11 millió lakosa van.

00:10:58.042 --> 00:11:01.184
Ha olyan szegény ország, mint Kuba
elő tudja teremteni a fedezetet,