WEBVTT

00:05:58.208 --> 00:06:01.851
dan menunjukan kepada Anda
kadang-kadang orang memiliki kekuasaan,

00:06:01.875 --> 00:06:03.143
tapi tidak mengetahuinya.

00:06:03.167 --> 00:06:06.101
tapi begitu mereka mengetahuinya
mereka melakukan hal ajaib

00:06:06.125 --> 00:06:10.309
Leticia Prado adalah imigran dari meksiko

00:06:10.333 --> 00:06:12.476
hanya menyelesaikan pendidikan kelas enam

00:06:12.500 --> 00:06:15.184
dan berbicara bahasa Inggris
yang sangat terbatas.

00:06:15.208 --> 00:06:17.101
Tapi dia sangat prihatin

00:06:17.125 --> 00:06:22.476
karena murid SMP 
di kotanya yang bernama Weedpatch --

00:06:22.500 --> 00:06:24.559
ini di California Central Valley --

00:06:24.583 --> 00:06:27.851
mereka tidak dapat keluar
dan bermain di halaman sekolah,

00:06:27.875 --> 00:06:30.476
karena kualitas udara yang sangat buruk