WEBVTT

00:04:59.417 --> 00:05:03.559
tutti i funzionari pubblici,
indovinate un po', lavorano per noi.

00:05:03.583 --> 00:05:06.726
Perché noi paghiamo i loro stipendi
attraverso le tasse.

00:05:06.750 --> 00:05:09.976
E in realtà sono al nostro servizio.

00:05:10.000 --> 00:05:12.726
Alcuni si presentano come leader,
ma non tutti.

00:05:12.750 --> 00:05:13.809
(Risate)

00:05:13.833 --> 00:05:16.768
Ogni tanto qualche leader esce da lì.

00:05:16.792 --> 00:05:21.726
L'altra cosa che ci insegnò il signor Ross
è che votare è importantissimo.

00:05:21.750 --> 00:05:23.309
E non solo votare,

00:05:23.333 --> 00:05:26.684
ma anche andare là fuori
e fare in modo che altri votino.

00:05:26.708 --> 00:05:27.958
Andare porta a porta.

00:05:28.792 --> 00:05:30.893
Parlare agli elettori, anche via telefono,