WEBVTT

00:10:28.000 --> 00:10:30.551
Non dovrebbero venire
come richiedenti asilo

00:10:30.585 --> 00:10:32.869
fino ai confini 
con gli Stati Uniti d'America.

00:10:32.893 --> 00:10:38.434
E forse, molti bambini non dovrebbero
separarsi dai loro genitori.

00:10:38.458 --> 00:10:41.184
Sappiamo poi che ci sono
dei paesi nel mondo

00:10:41.208 --> 00:10:45.059
dove attualmente l'istruzione 
e l'assistenza sanitaria sono gratuite

00:10:45.083 --> 00:10:47.393
per tutte le persone del paese.

00:10:47.417 --> 00:10:49.301
E questo paese è Cuba.

00:10:49.315 --> 00:10:52.119
Cuba ha un servizio sanitario
per ognuno dei suoi cittadini

00:10:52.139 --> 00:10:56.143
e l'istruzione universitaria è gratuita
per ognuno dei suoi cittadini.

00:10:56.167 --> 00:10:57.988
11 milioni di cittadini.

00:10:58.018 --> 00:11:03.350
Ora pensiamo, se un paese povero 
come Cuba può avere tali risorse,