WEBVTT

00:07:57.750 --> 00:08:00.726
E vorrei condividerlo con voi.
Coretta Scott King disse,

00:08:00.750 --> 00:08:04.417
"Non ci sarà mai pace nel mondo
finché le donne non prenderanno potere."

00:08:05.708 --> 00:08:11.768
(Applausi)

00:08:11.792 --> 00:08:14.309
Io ho modificato questa frase dicendo

00:08:14.333 --> 00:08:19.279
che non ci sarà mai pace nel mondo finché
le femministe non prenderanno il potere.

00:08:19.279 --> 00:08:20.393
(Risate)

00:08:20.417 --> 00:08:22.753
Perché sappiamo che cambia, vero?

00:08:22.917 --> 00:08:26.809
Non solo, ma se vogliamo definire
il femminismo --

00:08:26.833 --> 00:08:29.533
è una persona che lotta
per i diritti riproduttivi,

00:08:29.667 --> 00:08:32.601
per i diritti degli immigrati,
per l'ambiente,