WEBVTT

00:09:59.583 --> 00:10:03.851
Quanti trilioni di banane si consumano
negli Stati Uniti ogni singolo giorno?

00:10:03.875 --> 00:10:05.643
E in tutto il mondo.

00:10:05.667 --> 00:10:07.768
Quindi, le persone in America Centrale

00:10:07.792 --> 00:10:11.018
traggono profitto dalle banane
che noi consumiamo?

00:10:11.042 --> 00:10:12.434
Sicuramente no.

00:10:12.458 --> 00:10:17.160
I guadagni vanno alle imprese
degli Stati Uniti d'America.

00:10:17.190 --> 00:10:19.019
E noi pensiamo che sia sbagliato.

00:10:19.053 --> 00:10:24.124
Quindi, se le persone in America Centrale
potessero ricevere una parte del denaro

00:10:24.168 --> 00:10:25.851
che noi paghiamo per le banane,

00:10:25.875 --> 00:10:27.976
non dovrebbero lasciare le loro case.

00:10:28.000 --> 00:10:30.551
Non dovrebbero venire
come richiedenti asilo