WEBVTT

00:09:26.992 --> 00:09:31.158
perché potessero ricostruire
le loro economie e le loro imprese.

00:09:31.542 --> 00:09:33.208
E possiamo farlo ancora.

00:09:34.083 --> 00:09:37.101
Pensiamo a come potremmo
aiutare questi altri paesi.

00:09:37.125 --> 00:09:38.233
E vorrei parlarvi

00:09:38.233 --> 00:09:41.436
di un problema che stiamo affrontando
negli Stati Uniti d'America,

00:09:41.436 --> 00:09:42.562
ad esempio.

00:09:42.562 --> 00:09:43.785
Sappiamo che al momento

00:09:43.785 --> 00:09:46.768
abbiamo molti rifugiati
dall'America Centrale

00:09:46.792 --> 00:09:48.973
che si trovano al confine
con gli Stati Uniti.

00:09:49.167 --> 00:09:51.678
Perché le persone lasciano le loro case,

00:09:51.678 --> 00:09:54.143
le loro bellissime case
che noi andiamo a visitare?

00:09:54.167 --> 00:09:56.351
Perché non hanno opportunità lì.

00:09:56.375 --> 00:09:59.329
E quando pensiamo, "Banane".

00:09:59.583 --> 00:10:03.851
Quanti trilioni di banane si consumano
negli Stati Uniti ogni singolo giorno?