WEBVTT

00:07:29.000 --> 00:07:33.601
だから 彼女は大陪審に報告し
数人の逮捕者が出ました

00:07:33.625 --> 00:07:38.893
これは高校にも大学にも
通わなかった女性の

00:07:38.917 --> 00:07:40.184
ただの一例ですが

00:07:40.208 --> 00:07:41.643
彼女はパワーを発見しました

00:07:41.667 --> 00:07:45.143
それに加えて 彼女が
役所の運営者を

00:07:45.167 --> 00:07:47.143
地域住民から募集したところ

00:07:47.167 --> 00:07:49.809
なんと 応募者は全員
自薦だったのです

00:07:49.833 --> 00:07:55.059
私は レティシアが 本当に
コレッタ・スコット・キングの言葉を

00:07:55.083 --> 00:07:57.726
体現していると思います

00:07:57.750 --> 00:08:00.726
その言葉を 皆さんに紹介します