WEBVTT

00:10:28.000 --> 00:10:30.601
アメリカ国境で
難民申請する必要は

00:10:30.625 --> 00:10:32.869
ありません

00:10:32.893 --> 00:10:38.434
それで 多分 多くの子供が
親と離されずにすみます

00:10:38.458 --> 00:10:41.184
ところで 国民全員が

00:10:41.208 --> 00:10:45.059
実際に無償教育を受けられ
医療費も無料の国があることは

00:10:45.083 --> 00:10:47.393
よく知られています

00:10:47.417 --> 00:10:49.351
キューバです

00:10:49.375 --> 00:10:52.059
キューバには 国民全員が受けられる
医療サービスと

00:10:52.083 --> 00:10:56.143
無償の大学教育があります

00:10:56.167 --> 00:10:58.018
人口は1100万人です

00:10:58.042 --> 00:11:01.184
では キューバのような貧しい国に