WEBVTT

00:12:28.333 --> 00:12:30.684
ウィメンズ・マーチは
世界中で行われました

00:12:30.708 --> 00:12:34.309
今では こんな潜在能力が
私達に あることを理解しています

00:12:34.333 --> 00:12:36.643
私達には 無関心を取り去る
潜在能力があります

00:12:36.667 --> 00:12:40.351
皆を巻き込めば
皆が そうなります

00:12:40.375 --> 00:12:44.101
それでコレッタ・スコットのビジョンが
実現したんだと思います

00:12:44.125 --> 00:12:46.768
皆さん これだけは思い出してください

00:12:46.792 --> 00:12:49.601
世界中で 一つのこと

00:12:49.625 --> 00:12:51.393
私達にはパワーがある

00:12:51.417 --> 00:12:53.059
貧困層もパワーがある

00:12:53.083 --> 00:12:54.809
皆にはパワーがあるのです

00:12:54.833 --> 00:12:59.934
でも 私達が望む平和へ
たどり着くためには

00:12:59.958 --> 00:13:01.726
皆を参加させなければならない