WEBVTT

00:04:59.417 --> 00:05:03.559
どの公務員も —いいですか？
私達のために働いているんです

00:05:03.583 --> 00:05:06.726
私達が公務員の給料を
税金で払っているんですから

00:05:06.750 --> 00:05:09.976
公務員が私達に奉仕すべきなんです

00:05:10.000 --> 00:05:12.726
リーダーになる人もいるけど
全員ではありません

00:05:12.750 --> 00:05:13.809
(笑)

00:05:13.833 --> 00:05:16.768
たまに そこからリーダーが出てきます

00:05:16.792 --> 00:05:21.726
その他にも ロスさんは 投票が
とてつもなく重要だと教えてくれました

00:05:21.750 --> 00:05:23.309
ただ投票するだけでなく

00:05:23.333 --> 00:05:26.684
外へ出て
みんなに投票してもらうことです

00:05:26.708 --> 00:05:27.958
戸別訪問して

00:05:28.792 --> 00:05:30.893
電話して 投票者と話します