WEBVTT

00:12:28.333 --> 00:12:30.684
'여성들의 행진' 시위가 열렸습니다.

00:12:30.708 --> 00:12:34.309
이제 그 가능성이 보입니다.

00:12:34.333 --> 00:12:36.643
무관심의 벽을 허물고,

00:12:36.667 --> 00:12:40.351
모두 동참해 헌신한다면

00:12:40.375 --> 00:12:44.101
코레타 스캇의 뜻을
실천할 수 있다고 믿습니다.

00:12:44.125 --> 00:12:46.768
이제, 세상의 모든 이들에게

00:12:46.792 --> 00:12:49.601
상기시켜 주고 싶은 건 우리에게

00:12:49.625 --> 00:12:51.393
가난한 이들에게

00:12:51.417 --> 00:12:53.059
그리고 모든 시민들에게

00:12:53.083 --> 00:12:54.809
힘이 있다는 사실입니다.

00:12:54.833 --> 00:12:59.934
하지만 우리 모두 원하는
평화를 얻기 위해선

00:12:59.958 --> 00:13:01.726
우리 모두 참여해야 합니다.