WEBVTT

00:10:27.756 --> 00:10:30.181
Dan hoefden zij
geen asielzoekers te worden

00:10:30.181 --> 00:10:32.669
aan de grenzen
van de Verenigde Staten.

00:10:32.669 --> 00:10:38.294
En misschien hoefden dan vele kinderen
niet van hun ouders gescheiden te worden.

00:10:38.294 --> 00:10:41.054
We weten dat er landen in de wereld zijn

00:10:41.054 --> 00:10:44.899
die gratis educatie
en gratis gezondheidszorg hebben

00:10:44.899 --> 00:10:47.253
voor alle mensen in het land.

00:10:47.253 --> 00:10:49.281
En dat land is Cuba.

00:10:49.281 --> 00:10:51.899
Cuba biedt gezondheidszorg 
voor al haar inwoners

00:10:51.899 --> 00:10:56.073
en biedt gratis universitaire opleidingen
voor al haar inwoners.

00:10:56.073 --> 00:10:57.878
Er zijn 11 miljoen inwoners.

00:10:57.878 --> 00:11:01.104
We denken dat als een arm land als Cuba