WEBVTT

00:07:28.956 --> 00:07:33.616
Então, Leticia convocou o grande júri
e várias prisões foram feitas.

00:07:33.616 --> 00:07:38.971
E é apenas um exemplo de uma mulher
que nunca frequentou o ensino médio,

00:07:38.971 --> 00:07:41.633
nunca foi para a faculdade,
mas encontrou seu poder.

00:07:41.654 --> 00:07:45.023
E além disso, ela recrutou
outras pessoas na comunidade

00:07:45.023 --> 00:07:47.193
para também concorrer a cargos públicos,

00:07:47.193 --> 00:07:49.903
e adivinhem, todas elas foram eleitas.

00:07:50.923 --> 00:07:55.019
Eu entendo que Leticia realmente encarna

00:07:55.019 --> 00:07:56.959
algo que Coretta Scott King disse.

00:07:57.629 --> 00:07:59.286
E quero compartilhar com vocês.

00:07:59.286 --> 00:08:04.256
Ela disse: "Nunca teremos paz no mundo
até que as mulheres tomem o poder".