WEBVTT

00:10:57.933 --> 00:11:01.268
Ora, se um país pobre como Cuba

00:11:01.268 --> 00:11:05.314
pode ter esse tipo de recurso;
e sabemos que é um país pobre;

00:11:05.314 --> 00:11:08.121
então por que não podem
alguns dos países mais ricos,

00:11:08.121 --> 00:11:10.774
como os EUA, fazer o mesmo?

00:11:10.781 --> 00:11:12.503
Acho que podemos fazer isso.

00:11:12.503 --> 00:11:15.306
(Aplausos)

00:11:15.996 --> 00:11:18.003
Mas sabemos que não vai acontecer

00:11:18.003 --> 00:11:23.234
até que nós, o povo dos EUA,
e pessoas em todo o mundo,

00:11:23.264 --> 00:11:28.251
comecemos a garantir
que sejam eleitos governantes

00:11:28.251 --> 00:11:32.136
que realmente se preocupem
com os constituintes, com as pessoas,