WEBVTT

00:11:57.917 --> 00:12:01.021
"Livrem-se da apatia, saiam do passeio,

00:12:01.125 --> 00:12:03.518
"juntem-se à marcha pela paz 
e pela justiça.

00:12:03.542 --> 00:12:06.393
"Vamos tornar realidade
a visão de Coretta Scott,

00:12:06.417 --> 00:12:08.158
"para termos paz no mundo."

00:12:08.202 --> 00:12:11.518
Recentemente houve eleições
intercalares nos EUA.

00:12:11.542 --> 00:12:13.223
E o que é que vimos?

00:12:13.291 --> 00:12:15.750
Vimos que foram eleitos
para cargos públicos

00:12:15.750 --> 00:12:18.111
muito mais mulheres, mais jovens,

00:12:18.155 --> 00:12:20.769
mais pessoas de cor,
e da comunidade LGBT.

00:12:20.857 --> 00:12:22.932
Sabemos que isto aconteceu. Porquê?

00:12:22.962 --> 00:12:25.684
Porque houve muitas mulheres em marcha.

00:12:25.718 --> 00:12:28.309
Tivemos a Marcha das Mulheres
nos EUA.

00:12:28.413 --> 00:12:30.684
Houve a Marcha das Mulheres
por todo o mundo.