WEBVTT

00:10:58.112 --> 00:11:01.184
Nós achamos que,
se um país pobre como Cuba

00:11:01.208 --> 00:11:05.351
consegue esses recursos humanos
- e sabemos que eles são pobres -

00:11:05.375 --> 00:11:09.444
como é que os países mais ricos,
como os EUA,

00:11:09.485 --> 00:11:11.053
não conseguem fazer o mesmo?

00:11:11.077 --> 00:11:13.236
Acho que conseguimos fazer
com que isso aconteça.

00:11:13.260 --> 00:11:15.993
(Aplausos)

00:11:16.167 --> 00:11:18.034
Mas sabemos que isso não vai acontecer

00:11:18.078 --> 00:11:21.638
enquanto os cidadãos norte-americanos

00:11:21.678 --> 00:11:23.487
e as pessoas do mundo inteiro,

00:11:23.509 --> 00:11:28.250
não elegerem para o governo
os funcionários públicos

00:11:28.320 --> 00:11:32.143
que se preocupem com os eleitores,
com as pessoas,