WEBVTT

00:06:58.792 --> 00:07:02.143
A Leticia conseguiu ser eleita
para a direção escolar.

00:07:02.167 --> 00:07:05.851
Os pequenos almoços mantiveram-se
e ela livrou-se do diretor.

00:07:05.945 --> 00:07:08.013
(Risos)

00:07:08.297 --> 00:07:11.329
(Aplausos)

00:07:12.833 --> 00:07:14.519
Houve outros boatos

00:07:14.553 --> 00:07:17.738
sobre corrupção
no fornecimento de água local.

00:07:17.792 --> 00:07:20.708
A Leticia foi eleita
para o departamento da água.

00:07:20.752 --> 00:07:23.556
Depois analisou as finanças
do departamento da água

00:07:23.620 --> 00:07:28.506
e descobriu que faltavam
250 000 dólares na conta bancária.

00:07:29.170 --> 00:07:33.411
Ligou ao grande júri,
e foram feitas várias detenções.