WEBVTT

00:12:28.413 --> 00:12:30.684
Houve a Marcha das Mulheres
por todo o mundo.

00:12:30.758 --> 00:12:34.309
E é assim que vemos que temos potencial.

00:12:34.333 --> 00:12:36.703
Temos o potencial
para nos livrarmos da apatia.

00:12:36.757 --> 00:12:40.421
Se toda a gente se envolver, 
se todos se comprometerem,

00:12:40.495 --> 00:12:44.101
eu acho que conseguimos
tornar realidade a visão de Coretta Scott.

00:12:44.195 --> 00:12:48.168
Só queria lembrar a toda a gente,
do mundo inteiro,

00:12:48.395 --> 00:12:51.223
que uma das coisas
é que nós temos poder,

00:12:51.357 --> 00:12:53.139
as pessoas pobres têm poder,

00:12:53.193 --> 00:12:54.939
cada cidadão tem poder.

00:12:54.953 --> 00:12:59.934
Mas para atingirmos a paz
que tanto desejamos,

00:12:59.958 --> 00:13:01.666
temos de nos envolver.