WEBVTT

00:08:58.388 --> 00:09:00.748
și nu numai în țările importante,

00:09:00.748 --> 00:09:02.878
și bogate, precum Statele Unite,

00:09:02.878 --> 00:09:04.208
dar peste tot în lume,

00:09:04.208 --> 00:09:06.458
în politica noastră internă și externă.

00:09:06.458 --> 00:09:10.408
Și unul din lucrurile pe care-l putem face
pentru a opri războaiele și să avem pace,

00:09:10.408 --> 00:09:13.248
e să ne asigurăm că cele mai bogate
țări din lume

00:09:13.248 --> 00:09:15.208
ajută țările în curs de dezvoltare.

00:09:15.208 --> 00:09:16.878
Am făcut asta în trecut.

00:09:16.878 --> 00:09:18.418
După Al Doilea Război Mondial,

00:09:18.418 --> 00:09:21.628
când Japonia și Germania
erau devastate de război,

00:09:21.628 --> 00:09:27.038
SUA au oferit celor două țări 
o sumă mare de bani

00:09:27.038 --> 00:09:31.348
ca să-și poată reconstrui economiile
și să-și reconstruiască corporațiile.