WEBVTT

00:09:27.038 --> 00:09:31.348
ca să-și poată reconstrui economiile
și să-și reconstruiască corporațiile.

00:09:31.538 --> 00:09:33.658
Și putem face asta din nou.

00:09:33.658 --> 00:09:37.128
Și ne putem gândi cum putem
ajuta aceste țări.

00:09:37.128 --> 00:09:38.578
Și vreau să dau un exemplu

00:09:38.578 --> 00:09:42.728
de problemele cu care ne confruntăm
în SUA, de exemplu.

00:09:42.788 --> 00:09:44.128
Știm că acum

00:09:44.128 --> 00:09:46.788
avem mulți refugiați din America Centrală

00:09:46.788 --> 00:09:49.028
care se află la granița Statelor Unite.

00:09:49.173 --> 00:09:51.713
De ce oamenii își părăsesc casele,

00:09:51.713 --> 00:09:54.173
casele lor frumoase
pe care le vizităm ca turiști?

00:09:54.173 --> 00:09:56.383
Pentru că nu au oportunități acolo.

00:09:56.383 --> 00:09:59.583
Și apoi ne gândim: „Hmm, banane.”

00:09:59.583 --> 00:10:03.883
Câte milioane de banane consumăm
zilnic în Statele Unite?