WEBVTT

00:10:28.003 --> 00:10:30.633
nu ar mai fi nevoiți să vină
ca solicitanți de azil

00:10:30.633 --> 00:10:32.893
până la granițele SUA.

00:10:32.893 --> 00:10:37.853
Și nu ar mai fi nevoie ca mulți copii
să fie separați de părinții lor.

00:10:38.464 --> 00:10:41.214
Știm că există țări în lume

00:10:41.214 --> 00:10:45.084
care oferă educație gratuită
și îngrijire medicală gratuită

00:10:45.084 --> 00:10:47.424
pentru toți oamenii din țara lor.

00:10:47.424 --> 00:10:49.384
Și acea țară e Cuba.

00:10:49.384 --> 00:10:52.094
Cuba oferă îngrijire medicală
tuturor cetățenilor săi,

00:10:52.094 --> 00:10:56.174
și oferă educație universitară gratuită
tuturor cetățenilor săi.

00:10:56.174 --> 00:10:58.044
Sunt 11 milioane de cetățeni.

00:10:58.044 --> 00:11:01.214
Ne gândim că dacă o țară săracă 
precum Cuba