WEBVTT

00:12:28.329 --> 00:12:30.709
A fost Marșul Femeilor în toată lumea.

00:12:30.709 --> 00:12:34.329
Și așa acum vedem că avem acest potențial.

00:12:34.329 --> 00:12:36.669
Avem acest potențial de a scăpa de apatie.

00:12:36.669 --> 00:12:40.379
Și dacă îi implicăm pe toți,
dacă îi angajăm pe toți,

00:12:40.379 --> 00:12:44.129
atunci cred că putem face ca viziunea
Corettei Scott să devină realitate.

00:12:44.129 --> 00:12:48.409
Vreau să reamintesc tuturor
din întreaga lume,

00:12:48.409 --> 00:12:51.419

una dintre realități e că avem putere,

00:12:51.419 --> 00:12:53.079
oamenii săraci au putere,

00:12:53.079 --> 00:12:54.829
fiecare cetățean are putere.

00:12:54.829 --> 00:12:59.749
Dar pentru a obține pacea
pe care ne-o dorim cu toții,

00:12:59.957 --> 00:13:01.747
trebuie să ne implicăm cu toții.