WEBVTT

00:08:58.375 --> 00:09:00.726
не только стран


00:09:00.750 --> 00:09:02.851
с большим достатком, как США,

00:09:02.875 --> 00:09:04.184
но и весь мир,


00:09:04.208 --> 00:09:06.434
нашу внутреннюю и внешнюю политику.


00:09:06.458 --> 00:09:10.268
Чтобы остановить войны
и обеспечить мир,

00:09:10.292 --> 00:09:13.226
нужно, чтобы богатые страны мира

00:09:13.250 --> 00:09:15.184
помогали развивающимся.


00:09:15.208 --> 00:09:16.851
Так уже было.


00:09:16.875 --> 00:09:18.393
После Второй мировой войны

00:09:18.417 --> 00:09:21.601
Япония и Германия были разорены.


00:09:21.625 --> 00:09:27.018
США предоставили финансовую помощь
этим двум странам,

00:09:27.042 --> 00:09:31.518
чтобы они смогли восстановить
свою экономику и производство.