WEBVTT

00:05:28.792 --> 00:05:30.893
разговоры с избирателями
по телефону и лично,

00:05:30.917 --> 00:05:34.434
потому что многие избиратели сомневаются
и не знают, за кого голосовать.

00:05:34.458 --> 00:05:35.726
К сожалению,

00:05:35.750 --> 00:05:38.809
во многих странах люди не имеют
права голоса,

00:05:38.833 --> 00:05:41.601
на избирателей оказывают давление,

00:05:41.625 --> 00:05:43.893
например как у нас в США.

00:05:43.917 --> 00:05:46.559
Если каждый из нас

00:05:46.583 --> 00:05:50.101
будет говорить с людьми,
мы преодолеем безразличие

00:05:50.125 --> 00:05:52.393
и убедим других проголосовать.

00:05:52.417 --> 00:05:56.559
Я хотела бы рассказать об одной женщине
из нашего фонда,

00:05:56.583 --> 00:05:58.184
Фонда Долорес Уэрты,

00:05:58.208 --> 00:06:01.851
и на её примере показать,
что иногда люди наделены огромной силой