WEBVTT

00:10:58.042 --> 00:11:01.184
Если уж Куба, бедная страна,

00:11:01.208 --> 00:11:05.351
способна предоставить своим гражданам
такие возможности,

00:11:05.375 --> 00:11:07.934
почему бы более богатым странам,

00:11:07.958 --> 00:11:09.601
как США,

00:11:09.625 --> 00:11:10.893
не поступить так же?

00:11:10.917 --> 00:11:12.726
Я считаю, мы сможем добиться этого.

00:11:12.750 --> 00:11:16.143
(Аплодисменты)

00:11:16.167 --> 00:11:17.934
Но этого не будет,


00:11:17.958 --> 00:11:21.768
пока мы, население
Соединённых Штатов Америки,

00:11:21.792 --> 00:11:23.351
и люди во всём мире,

00:11:23.375 --> 00:11:28.226
не станем выбирать чиновников,

00:11:28.250 --> 00:11:32.143
которые действительно заботятся
о своих избирателях, о людях,