WEBVTT

00:07:57.750 --> 00:08:00.726
И я хочу поделиться этим с вами: 


00:08:00.750 --> 00:08:04.417
«На земле никогда не будет мира,
пока у женщин нет власти».

00:08:05.708 --> 00:08:11.768
(Аплодисменты)

00:08:11.792 --> 00:08:14.309
Мой вариант звучит так:

00:08:14.333 --> 00:08:19.309
«На земле никогда не будет мира,
пока феминистки не у власти».

00:08:19.333 --> 00:08:20.393
(Смех)

00:08:20.417 --> 00:08:22.893
Здесь большая разница, согласны?

00:08:22.917 --> 00:08:26.809
Что такое феминизм?

00:08:26.833 --> 00:08:29.643
Феминизм отстаивает репродуктивные права,

00:08:29.667 --> 00:08:32.601
права иммигрантов, защищает экологию,