WEBVTT

00:09:59.583 --> 00:10:03.851
Сколько бананов потребляют
ежедневно в США?

00:10:03.875 --> 00:10:05.643
А во всём мире?

00:10:05.667 --> 00:10:07.768
А получают ли люди из Центральной Америки

00:10:07.792 --> 00:10:11.018
от этого доход?

00:10:11.042 --> 00:10:12.434
Нет.


00:10:12.458 --> 00:10:17.226
Прибыль получают корпорации США.

00:10:17.250 --> 00:10:19.059
Это неправильно.


00:10:19.083 --> 00:10:24.184
Если люди из Центральной Америки
получили бы хоть часть денег,

00:10:24.208 --> 00:10:25.851
которые мы платим за бананы,

00:10:25.875 --> 00:10:27.976
они бы не бросали свои дома.


00:10:28.000 --> 00:10:30.601
Им бы не приходилось просить убежища