WEBVTT

00:10:28.000 --> 00:10:30.601
Им бы не приходилось просить убежища

00:10:30.625 --> 00:10:32.869
у границ Соединённых Штатов Америки.

00:10:32.893 --> 00:10:38.434
И тогда, возможно, детей не пришлось бы
разлучать с родителями.

00:10:38.458 --> 00:10:41.184
В мире есть страны

00:10:41.208 --> 00:10:45.059
с бесплатным образованием и медициной

00:10:45.083 --> 00:10:47.393
для всех жителей.


00:10:47.417 --> 00:10:49.351
Пример такой страны — Куба.


00:10:49.375 --> 00:10:52.059
Медицинское обслуживание
доступно всем гражданам,

00:10:52.083 --> 00:10:56.143
высшее образование тоже бесплатное.

00:10:56.167 --> 00:10:58.018
Там проживает 11 миллионов человек.

00:10:58.042 --> 00:11:01.184
Если уж Куба, бедная страна,