WEBVTT

00:06:27.875 --> 00:06:30.476
jer je kvalitet vazduha toliko loš

00:06:30.500 --> 00:06:33.059
u južnom delu okruga Kern u Kaliforniji

00:06:33.083 --> 00:06:35.101
u našim Sjedinjenim Američkim Državama.

00:06:35.125 --> 00:06:39.893
Pa su ona i njen suprug otišli tamo
i izglasali su obveznicu

00:06:39.917 --> 00:06:43.309
da se izgradi nova,
savremena sala za fizičko

00:06:43.333 --> 00:06:45.417
za decu u njihovoj osnovnoj školi.

00:06:46.750 --> 00:06:48.476
Radilo se o velikom uspehu.

00:06:48.500 --> 00:06:50.101
Potom je čula trač

00:06:50.125 --> 00:06:53.518
da će direktor da okonča
program raspodele doručka

00:06:53.542 --> 00:06:55.018
za decu zemljoradnika

00:06:55.042 --> 00:06:58.768
jer je direktor smatrao kako se prosto
radi o prevelikoj papirologiji.

00:06:58.792 --> 00:07:02.143
Onda je Letisija uspela
da je izaberu u školski odbor.