WEBVTT

00:11:29.536 --> 00:11:32.143
emin olmaya kendini adamış

00:11:32.167 --> 00:11:35.393
kamu görevlileri seçmeye başlamadıkça

00:11:35.417 --> 00:11:39.518
bunun gerçekleşmiceğini biliyoruz.

00:11:39.542 --> 00:11:41.934
O halde, bunu nasıl gerçekleştiririz?

00:11:41.958 --> 00:11:43.643
Duyarsızlıktan kurtulmalıyız,

00:11:43.667 --> 00:11:45.601
daha fazla insanı dahil etmeliyiz.

00:11:45.625 --> 00:11:49.562
Amerika Birleşik Devletleri'nde 
bir demokrasi olmazsa

00:11:49.562 --> 00:11:53.371
insanlar katılmadıkça tüm dünyada
demokrası olmayacağını biliyoruz.

00:11:53.375 --> 00:11:57.893
Bu yüzden hepimizin dışarı çıkması
ve şunu söylemesi mecburi:

00:11:57.917 --> 00:12:01.101
"Duyarsızlıktan kurtul, kaldırımdan in,