WEBVTT

00:12:28.333 --> 00:12:30.684
Dünyanın her yerinde 
Kadın Yürüyüşleri yapıldı.

00:12:30.708 --> 00:12:34.309
Bu yüzden şimdi bu potansiyele
sahip olduğumuzu görüyoruz.

00:12:34.333 --> 00:12:36.663
Duyarsızlıktan kurtulmanın 
potansiyeline sahibiz.

00:12:36.667 --> 00:12:40.351
Eğer herkesi dahil edersek,
herkes gönül verirse

00:12:40.375 --> 00:12:44.101
o zaman bence Coretta Scott'un 
vizyonunu gerçekleştirebiliriz.

00:12:44.125 --> 00:12:49.608
Tüm dünyadaki herkese sadece
şunu hatırlatmak istiyorum:

00:12:49.625 --> 00:12:51.393
güce sahibiz,

00:12:51.417 --> 00:12:53.059
yoksul insanlar güce sahip,

00:12:53.083 --> 00:12:54.809
her vatandaş güce sahip.

00:12:54.833 --> 00:12:59.934
Ama hepimizin can attığı 
barışı sağlamak için

00:12:59.958 --> 00:13:01.726
hepimizin dahil olması gerekiyor.