WEBVTT

00:10:28.016 --> 00:10:30.601
Amerika Birleşik Devletleri sınırına

00:10:30.625 --> 00:10:32.869
sığınmacı olarak gelmek
zorunda kalmazdılar.

00:10:32.893 --> 00:10:38.434
O zaman belki de birçok çocuk 
ebeveynlerinden ayrılmak zorunda kalmazdı.

00:10:38.458 --> 00:10:41.184
Dünyada ülkelerindeki her insan için

00:10:41.208 --> 00:10:45.059
gerçekten de ücretsiz eğitim
ve sağlık hizmeti sağlayan

00:10:45.083 --> 00:10:47.393
ülkelerin olduğunu biliyoruz.

00:10:47.417 --> 00:10:49.351
O ülkelerden biri ise Küba.

00:10:49.375 --> 00:10:52.059
Küba'nın her bir vatandaşı için

00:10:52.083 --> 00:10:56.143
sağlık hizmeti ve ücretsiz
üniversite eğitimi var.

00:10:56.167 --> 00:10:58.018
11 milyon vatandaşı var.

00:10:58.042 --> 00:11:01.184
Küba gibi fakir bir ülkenin