WEBVTT

00:07:29.000 --> 00:07:33.601
Bu yüzden Leticia büyük juriyi aradı 
ve birkaç tutuklama yapıldı.

00:07:33.625 --> 00:07:38.887
Bu sadece liseye gitmemiş 
bir kadının örneğiydi.

00:07:38.887 --> 00:07:40.204
Asla üniversiteye gitmemiş,

00:07:40.208 --> 00:07:41.643
ama kendi gücünü bulmuş.

00:07:41.667 --> 00:07:44.944
Ayrıca, topluluklarındaki
diğer insanları da

00:07:44.944 --> 00:07:47.143
siyasete atılmak için
katılmaya ikna etti

00:07:47.157 --> 00:07:49.819
ve tahmin edin ne oldu -- 
hepsi kendilerini seçtirdiler.

00:07:49.833 --> 00:07:54.081
Bu yüzden, Leticia'nın gerçekten

00:07:54.081 --> 00:07:57.640
Coretta Scott King'in söylediği
bir şeyi somutlaştırdığını anladım.

00:07:57.640 --> 00:08:00.826
Sizinle bunu paylaşmak istiyorum.
Coretta Scott King şöyle dedi: