WEBVTT

00:07:57.640 --> 00:08:00.826
Sizinle bunu paylaşmak istiyorum.
Coretta Scott King şöyle dedi:

00:08:00.826 --> 00:08:04.417
"Dünyada kadınlar gücü ele alana
kadar barış asla olmayacak."

00:08:05.708 --> 00:08:11.768
(Alkış)

00:08:11.792 --> 00:08:14.309
Şimdi, bu sözü şöyle değiştiriyorum:

00:08:14.333 --> 00:08:19.309
Dünyada feministler gücü ele alana 
kadar barış asla olmayacak.

00:08:19.333 --> 00:08:20.393
(Gülüşmeler)

00:08:20.417 --> 00:08:22.893
Çünkü bir farkın olduğunu 
biliyoruz, değil mi?

00:08:22.917 --> 00:08:26.809
Bununla kalmayıp feministin ne olduğunu 
tanımlamak istersek şöyle söyleyebiliriz:

00:08:26.833 --> 00:08:29.643
en temel insan haklarını,

00:08:29.667 --> 00:08:32.601
göçmenlerin haklarını, çevreyi,