WEBVTT

00:04:59.417 --> 00:05:03.559
Her kamu görevlisi -- bilin bakalım --
onlar bizim için çalışıyorlar.

00:05:03.583 --> 00:05:06.726
Çünkü onların maaşlarını,
vergilerimizle ödüyoruz.

00:05:06.750 --> 00:05:09.976
Aslında onlar bizim hizmetçilerimiz.

00:05:10.000 --> 00:05:12.726
Bazıları lider olabiliyor,
ama hepsi değil.

00:05:12.750 --> 00:05:13.809
(Gülüşmeler)

00:05:13.833 --> 00:05:16.768
Arada sırada oradan bir lider çıkarıyoruz.

00:05:16.792 --> 00:05:21.726
Bay Ross'un bize öğrettiği diğer şey,
oy vermenin aşırı derecede önemli olması.

00:05:21.750 --> 00:05:23.309
Yalnızca oy vermek değil,

00:05:23.333 --> 00:05:26.684
dışarıya çıkıp insanların
oy vermelerini sağlamak.

00:05:26.708 --> 00:05:27.958
Kapı kapı dolaşmak.

00:05:28.792 --> 00:05:30.893
Telefon bankacılığı, seçmenlerle konuşmak,