WEBVTT

00:08:29.667 --> 00:08:32.601
göçmenlerin haklarını, çevreyi,

00:08:32.625 --> 00:08:37.601
LGBT haklarını ve aynı zamanda işçi 
sendikasını ve işçileri savunan kişidir.

00:08:37.625 --> 00:08:42.808
(Alkış)

00:08:42.832 --> 00:08:46.851
Ki bu aynı zamanda erkeklerin de 
feminist olabileceği anlamına geliyor.

00:08:46.875 --> 00:08:52.518
(Alkış)

00:08:52.542 --> 00:08:54.911
Bu yüzden kadının toplumdaki yerini
düşündüğümüzde

00:08:54.911 --> 00:08:58.351
aynı zamanda politikaları nasıl 
feminize edebileceğimizi düşünmeliyiz,

00:08:58.375 --> 00:09:00.726
sadece Amerika Birleşik Devleti gibi