WEBVTT

00:10:58.042 --> 00:11:01.184
Küba gibi fakir bir ülkenin

00:11:01.208 --> 00:11:05.351
bu tür olanakları 
olabileceğini düşünürsek

00:11:05.375 --> 00:11:07.934
o halde Amerika Birleşik Devleri gibi

00:11:07.958 --> 00:11:09.601
bazı diğer zengin ülkeler

00:11:09.625 --> 00:11:10.893
neden aynısını yapamaz?

00:11:10.917 --> 00:11:12.726
Bence bunu gerçekleştirebiliriz.

00:11:12.750 --> 00:11:16.143
(Alkış)

00:11:16.167 --> 00:11:19.824
Ancak biz, Amerika Birleşik 
Devletleri'nin insanları

00:11:19.824 --> 00:11:23.022
ve tüm dünyadaki insanlar hükümetlerine

00:11:23.022 --> 00:11:26.281
bölge halkına gerçekten önem veren, 
insanlara önem veren,

00:11:26.281 --> 00:11:29.536
kaynakların savaş için değil 
vatandaşları için kullanıldığından

00:11:29.536 --> 00:11:32.143
emin olmaya kendini adamış