WEBVTT

00:10:58.042 --> 00:11:01.184
Подумаймо, якщо така
бідна країна, як Куба

00:11:01.208 --> 00:11:05.351
може виділити такі гроші, 
а ми знаємо, що це бідна країна,

00:11:05.375 --> 00:11:07.934
то чому не можуть інші багатші країни,

00:11:07.958 --> 00:11:09.601
такі як Сполучені Штати Америки,

00:11:09.625 --> 00:11:10.893
зробити те ж саме?

00:11:10.917 --> 00:11:12.726
Я вважаю, що ми можемо це здійснити.

00:11:12.750 --> 00:11:16.143
(Оплески)

00:11:16.167 --> 00:11:17.934
Але ми знаємо, що так не буде,

00:11:17.958 --> 00:11:21.768
поки люди в Сполучених Штатах Америки

00:11:21.792 --> 00:11:23.351
і у всьому світі

00:11:23.375 --> 00:11:28.226
не почнуть піклуватися, щоб
обирати до влади тих представників,

00:11:28.250 --> 00:11:32.143
що дійсно дбають про виборців,
дбають про людей,