WEBVTT

00:12:28.333 --> 00:12:30.684
Марші жінок пройшли по всьому світі.

00:12:30.708 --> 00:12:34.309
Тепер ми бачимо, що маємо потенціал.

00:12:34.333 --> 00:12:36.643
Ми маємо потенціал позбутися байдужості.

00:12:36.667 --> 00:12:40.351
І якщо ми залучимо кожного,
якщо всі стануть небайдужими,

00:12:40.375 --> 00:12:44.101
тоді, на мою думку, ми здійснимо
візію Коретти Скотт.

00:12:44.125 --> 00:12:46.768
Я хочу нагадати всім

00:12:46.792 --> 00:12:49.601
по всьому світі про одне:

00:12:49.625 --> 00:12:51.393
ми маємо силу,

00:12:51.417 --> 00:12:53.059
бідні люди мають силу,

00:12:53.083 --> 00:12:54.809
кожен громадянин має силу.

00:12:54.833 --> 00:12:59.934
Але щоб досягнути миру,
якого ми всі так прагнемо,

00:12:59.958 --> 00:13:01.726
ми всі маємо долучитися.