WEBVTT

00:04:59.417 --> 00:05:03.559
这些公务人员——你猜怎么着——
他们是为我们服务的。

00:05:03.583 --> 00:05:06.726
因为他们的薪水
来自我们缴的税。

00:05:06.750 --> 00:05:09.976
他们实际上是我们的公仆。

00:05:10.000 --> 00:05:12.726
他们中有些人成为了领导，
但还有很多不是啊。

00:05:12.750 --> 00:05:13.809
（笑声）

00:05:13.833 --> 00:05:16.768
隔一段时间我们就
会从里面挑一个出来。

00:05:16.792 --> 00:05:21.726
罗斯先生教会我们的另一件事就是，
选举是非常重要的。

00:05:21.750 --> 00:05:23.309
不光是自己投票，

00:05:23.333 --> 00:05:26.684
还包括推动别人投票。

00:05:26.708 --> 00:05:27.958
挨家挨户敲门。

00:05:28.792 --> 00:05:30.893
打电话，跟选民交流，