WEBVTT

00:12:28.333 --> 00:12:30.684
世界各地都有妇女游行。

00:12:30.708 --> 00:12:34.309
我们看到自己身上的潜力。

00:12:34.333 --> 00:12:36.643
我们有潜力消除冷漠。

00:12:36.667 --> 00:12:40.351
如果我们让每个人
都参与进来，都做出承诺，

00:12:40.375 --> 00:12:44.101
我觉得科丽塔·斯科特
的愿景就能够实现。

00:12:44.125 --> 00:12:46.768
因此我想提醒各位，

00:12:46.792 --> 00:12:49.601
世界各地的人们，

00:12:49.625 --> 00:12:51.393
我们有力量，

00:12:51.417 --> 00:12:53.059
穷人有力量，

00:12:53.083 --> 00:12:54.809
每位公民有力量。

00:12:54.833 --> 00:12:59.934
但为了实现我们所呼吁的和平，

00:12:59.958 --> 00:13:01.726
我们每个人都要参与进来。