WEBVTT

00:05:28.792 --> 00:05:30.893
電話銀行，和選舉人談話，

00:05:30.917 --> 00:05:34.434
因為許多選舉人有許多疑惑，
且他們不知道要如何投票。

00:05:34.458 --> 00:05:35.726
不幸的是，

00:05:35.750 --> 00:05:38.809
我們知道，在許多國家，
人民不被允許投票，

00:05:38.833 --> 00:05:41.601
因為在其他國家會打壓選舉人，

00:05:41.625 --> 00:05:43.893
就像我們美國這裡所做的一樣。

00:05:43.917 --> 00:05:46.559
但，重點是，如果我們能夠
以個人的身分採取行動，

00:05:46.583 --> 00:05:50.101
和大家交談，來消除他們的冷淡，

00:05:50.125 --> 00:05:52.163
確保他們去投票。

00:05:52.417 --> 00:05:56.559
讓我舉個例子，
我們的基金會有一名女子，

00:05:56.583 --> 00:05:58.184
Dolores Huerta 基金會，

00:05:58.208 --> 00:06:01.851
這個例子可以讓各位看到，
有時人們本來就擁有力量，