WEBVTT

00:10:28.000 --> 00:10:30.601
他們就不用像尋求政治避難者一樣

00:10:30.625 --> 00:10:32.869
來到美國的邊境了。

00:10:32.893 --> 00:10:37.994
也許，那時候，許多孩子
也不用和父母分離。

00:10:38.458 --> 00:10:41.184
我們知道，世界上有些國家

00:10:41.208 --> 00:10:45.059
真的提供免費的教育和健康照護，

00:10:45.083 --> 00:10:47.393
全國的國民都可享用。

00:10:47.417 --> 00:10:49.351
那個國家就是古巴。

00:10:49.375 --> 00:10:52.059
古巴的所有公民都享有健康照護，

00:10:52.083 --> 00:10:56.143
所有的公民也都能免費讀大學。

00:10:56.167 --> 00:10:58.018
他們有一千一百萬名公民。

00:10:58.042 --> 00:11:01.184
我們可以想想，
如果像古巴這麼貧窮的國家