WEBVTT

00:11:57.917 --> 00:12:01.101
「擺脫冷淡，別再站在人行道上，

00:12:01.125 --> 00:12:03.518
一起走上街加入遊行，
爭取和平和正義，

00:12:03.542 --> 00:12:06.393
咱們來實現科麗塔史考特的遠景，

00:12:06.417 --> 00:12:08.018
達成世界和平。」

00:12:08.042 --> 00:12:11.518
最近，美國期中選舉剛舉行。

00:12:11.542 --> 00:12:13.143
我們看見了什麼？

00:12:13.167 --> 00:12:15.726
我們看到有更多更多的女性、

00:12:15.750 --> 00:12:18.851
年輕人、有色人種、LGBT 族群，

00:12:18.875 --> 00:12:20.809
都選上了公職。

00:12:20.833 --> 00:12:22.768
我們知道這發生了——為什麼？

00:12:22.792 --> 00:12:25.684
因為有好多女性去遊行。

00:12:25.708 --> 00:12:28.309
在美國，我們有女性遊行。

00:12:28.333 --> 00:12:30.684
在全世界都有女性遊行。