WEBVTT

00:08:58.375 --> 00:09:00.726
不只是大國，

00:09:00.750 --> 00:09:02.851
富有的國家如美國，

00:09:02.875 --> 00:09:04.184
而是全世界，

00:09:04.208 --> 00:09:06.434
我們的國內和外交政策。

00:09:06.458 --> 00:09:10.268
若要阻止戰爭、追求和平，
我們能做的事之一

00:09:10.292 --> 00:09:13.226
就是要確保世界上最富有的國家

00:09:13.250 --> 00:09:15.184
也能協助開發中國家。

00:09:15.208 --> 00:09:16.851
我們在過去會這麼做。

00:09:16.875 --> 00:09:18.393
在第二次大戰之後，

00:09:18.417 --> 00:09:21.601
戰後日本和德國飽受蹂躪，

00:09:21.625 --> 00:09:27.018
美國把稅收的很大一部分
給了這兩個國家，

00:09:27.042 --> 00:09:31.348
讓它們能夠重建經濟，重建企業。