WEBVTT

00:09:29.181 --> 00:09:31.619
وذوي امتيازات أقل من غيره.

00:09:32.738 --> 00:09:37.522
على سبيل المثال، أعرف وأشعر
أنني كشخص آسيوي،

00:09:37.546 --> 00:09:40.276
فأنا ذو امتيازات أقل من البيض

00:09:40.300 --> 00:09:41.775
بسبب امتياز اللون الأبيض.

00:09:41.799 --> 00:09:43.447
لكني أفهم أيضًا

00:09:43.471 --> 00:09:47.600
أنني على الأغلب
ضمن ذوي الامتيازات الأكثر من غير البيض

00:09:47.624 --> 00:09:50.743
وهذا يساعدني على
أن أوازن بين هذين السياقين.

00:09:51.595 --> 00:09:53.288
ومن ناحية الثراء،

00:09:53.312 --> 00:09:55.155
لا أعتقد أنني غنية جدًا.

00:09:55.179 --> 00:09:58.224
لست بقدر غنى الأشخاص
الغير مضطرين للعمل.

00:09:58.248 --> 00:09:59.796
لكنني أبلي حسنًا،

00:09:59.820 --> 00:10:01.975
وهذا وضع أفضل