WEBVTT

00:07:28.477 --> 00:07:33.380
إنهن حتمًا أفضل مكانة من
الرجال الفقراء البيض العاطلين المشرّدين.

00:07:34.170 --> 00:07:36.944
لذا فالمخطط منحرف بهذا الشكل في الواقع.

00:07:37.519 --> 00:07:40.222
ويتواجد هذا التوتر

00:07:40.246 --> 00:07:43.485
بين طبقات الامتيازات في المخطط

00:07:43.509 --> 00:07:47.174
وبين الامتياز المُجرّد
الذي يختبره الناس في المجتمع.

00:07:47.198 --> 00:07:50.872
وقد ساعدني هذا على فهم 
السبب في أن بعض الرجال الفقراء البيض

00:07:50.896 --> 00:07:54.305
غاضبين جدًا في هذه اللحظة في المجتمع.

00:07:54.329 --> 00:07:58.756
لأنهم يُعتبرون ذوي مكانة عالية
في متوازي مستطيلات الامتيازات هذا،

00:07:58.780 --> 00:08:03.563
لكن فيما يتعلق بالامتيازات المُجردة،
فهم لا يشعرون بتأثيرها في الواقع.