WEBVTT

00:05:27.785 --> 00:05:30.438
ولدينا هنا
الذكور الأغنياء غير البيض.

00:05:30.462 --> 00:05:33.758
ولدينا هنا
الذكور غير الأغنياء البيض،

00:05:33.782 --> 00:05:36.484
والأغنياء غير البيض وغير ذكور،

00:05:36.508 --> 00:05:39.059
وغير الأغنياء البيض غير الذكور

00:05:39.083 --> 00:05:41.418
والذكور غير الأغنياء وغير البيض.

00:05:41.442 --> 00:05:43.639
ولدينا في الأسفل، بأقل امتيازات،

00:05:43.663 --> 00:05:47.706
غير الأغنياء وغير البيض وغير الذكور.

00:05:47.730 --> 00:05:51.542
لقد بدأنا بمخططٍ لعوامل العدد 30

00:05:51.566 --> 00:05:55.496
وانتقلنا إلى مخططٍ من التفاعل
بين أنواع مختلفة من الامتيازات.

00:05:56.068 --> 00:05:59.690
وأعتقد أن هناك أشياء عديدة
يمكننا تعلمها من هذا المخطط.

00:05:59.714 --> 00:06:06.525
أوّلها أن كل سهم يُمثِّل خسارة مباشرة
لأحد أنواع الامتيازات.