WEBVTT

00:09:29.181 --> 00:09:31.619
and less privileged than somebody else.

00:09:32.738 --> 00:09:37.522
For example, I know and I feel
that as an Asian person,

00:09:37.546 --> 00:09:40.276
I am less privileged than white people

00:09:40.300 --> 00:09:41.775
because of white privilege.

00:09:41.799 --> 00:09:43.447
But I also understand

00:09:43.471 --> 00:09:47.600
that I am probably among
the most privileged of nonwhite people,

00:09:47.624 --> 00:09:50.743
and this helps me pivot
between those two contexts.

00:09:51.595 --> 00:09:53.288
And in terms of wealth,

00:09:53.312 --> 00:09:55.155
I don't think I'm super rich.

00:09:55.179 --> 00:09:58.224
I'm not as rich as the kind of people
who don't have to work.

00:09:58.248 --> 00:09:59.796
But I am doing fine,

00:09:59.820 --> 00:10:01.975
and that's a much better
situation to be in