WEBVTT

00:08:57.255 --> 00:09:00.683
And this has helped me understand
why there is so much anger

00:09:00.707 --> 00:09:02.360
towards rich white women,

00:09:02.384 --> 00:09:05.906
especially in some parts
of the feminist movement at the moment,

00:09:05.930 --> 00:09:09.590
because perhaps they're prone
to seeing themselves as underprivileged

00:09:09.614 --> 00:09:11.427
relative to white men,

00:09:11.451 --> 00:09:16.562
and they forget how overprivileged
they are relative to nonwhite women.

00:09:18.554 --> 00:09:23.994
We can all use these abstract structures
to help us pivot between situations

00:09:24.018 --> 00:09:26.610
in which we are more privileged
and less privileged.

00:09:26.634 --> 00:09:29.157
We are all more privileged than somebody

00:09:29.181 --> 00:09:31.619
and less privileged than somebody else.