WEBVTT

00:09:29.267 --> 00:09:31.619
Y menos privilegiados que otros.

00:09:32.738 --> 00:09:37.522
Por ejemplo, yo sé y siento que
como una persona asiática,

00:09:37.546 --> 00:09:40.276
soy menos privilegiada que los blancos.

00:09:40.300 --> 00:09:41.775
por el privilegio blanco.

00:09:41.799 --> 00:09:43.447
Pero también entiendo

00:09:43.471 --> 00:09:47.600
que estoy probablemente entre los más
privilegiados de las personas no blancas,

00:09:47.624 --> 00:09:50.743
y esto me ayuda a pivotar
entre esos dos contextos.

00:09:51.595 --> 00:09:53.288
Y en términos de riqueza,

00:09:53.312 --> 00:09:55.155
no creo ser super rica.

00:09:55.179 --> 00:09:58.224
No soy tan rica como
los que no tienen que trabajar.

00:09:58.248 --> 00:09:59.796
Pero me va bien,

00:09:59.820 --> 00:10:01.975
y esa es una situación mucho mejor