WEBVTT

00:05:27.761 --> 00:05:30.438
Aquí tenemos hombres ricos, no blancos.

00:05:30.462 --> 00:05:33.758
Aquí tenemos hombres no ricos y blancos,

00:05:33.782 --> 00:05:36.484
rico, no blanco, no masculino,

00:05:36.508 --> 00:05:39.059
no rico, blanco, no masculino

00:05:39.083 --> 00:05:41.418
y no rico, no blanco, masculino.

00:05:41.442 --> 00:05:43.639
Y en el fondo, con el menor privilegio,

00:05:43.663 --> 00:05:47.706
personas no ricas,
no blancas, no masculinas.

00:05:47.730 --> 00:05:51.542
Hemos pasado de un diagrama
de factores del número 30

00:05:51.566 --> 00:05:55.496
a un diagrama de interacción
de diferentes tipos de privilegios.

00:05:56.068 --> 00:05:59.690
Y creo que hay muchas cosas que podemos
aprender de este diagrama.

00:05:59.714 --> 00:06:06.525
Primero es que cada flecha representa una
pérdida directa de un tipo de privilegio.