WEBVTT

00:06:27.169 --> 00:06:32.407
این تئوری می‌گوید اگر همه ستاره‌های ورزشی
فوق ثروتمند همه این خصوصیات را داشتند

00:06:32.431 --> 00:06:33.907
و در عین حال سفیدپوست هم بودند،

00:06:33.931 --> 00:06:37.363
می‌توانستیم از آن‌ها انتظار داشته باشیم 
که در جامعه بهتر از این باشند.

00:06:39.302 --> 00:06:42.087
چیزهای دیگری هم هستند که
ازاین نمودارمی‌توانیم بفهمیم

00:06:42.111 --> 00:06:44.097
اگر به ردیف‌ها نگاه کنیم.

00:06:44.121 --> 00:06:48.402
با توجه به ردیف دوم از پایین به بالا، 
جایی که انسان‌ها دو مزیت دارند،

00:06:48.426 --> 00:06:52.382
می‌توانیم ببینیم که افراد این طبقه 
الزاما همگی برابر نیستند.

00:06:52.406 --> 00:06:58.485
برای مثال، احتمالا زنان سفیدپوست
ثروتمند در جامعه بسیار بهتر از

00:06:58.509 --> 00:07:00.704
مردان سفیدپوست فقیر هستند،