WEBVTT

00:05:59.714 --> 00:06:06.525
D'abord, que chaque flèche représente
la disparition d'un des privilèges.

00:06:07.331 --> 00:06:11.814
On croit parfois, par erreur,
que le « privilège blanc » signifie

00:06:11.838 --> 00:06:16.386
que toutes les personnes blanches
s'en sortent mieux que les autres.

00:06:16.410 --> 00:06:20.122
Alors des gens montrent les voitures
de sportifs noirs super-riches et disent :

00:06:20.146 --> 00:06:23.602
« Vous voyez ? Ils sont riches,
le privilège blanc n'existe pas. »

00:06:24.116 --> 00:06:27.145
Mais ce n'est pas ce que dit
la théorie du privilège blanc.

00:06:27.169 --> 00:06:32.407
Ça dit que si une star du sport super
riche avait les mêmes caractéristiques