WEBVTT

00:08:57.255 --> 00:09:00.683
Ça m'a permis de comprendre
pourquoi il y a tant de colère

00:09:00.707 --> 00:09:02.360
contre les femmes blanches riches,

00:09:02.384 --> 00:09:05.906
particulièrement dans
certains mouvement féministes,

00:09:05.930 --> 00:09:09.590
peut-être parce qu'elles se voient
plutôt comme défavorisées

00:09:09.614 --> 00:09:11.427
en comparaison aux hommes blancs,

00:09:11.451 --> 00:09:14.128
mais elles oublient
combien elles sont favorisées

00:09:14.128 --> 00:09:16.430
par rapport aux femmes de couleur.

00:09:18.554 --> 00:09:21.168
Nous pouvons utiliser
ces structures abstraites

00:09:21.168 --> 00:09:24.018
pour nous aider à basculer
entre les situations

00:09:24.018 --> 00:09:26.610
où nous sommes plus ou moins
favorisés que les autres.

00:09:26.634 --> 00:09:29.157
On est tous plus chanceux que quelqu'un

00:09:29.181 --> 00:09:31.619
et moins chanceux que quelqu'un d'autre.