WEBVTT

00:09:59.820 --> 00:10:01.975
et je suis dans une très bonne situation

00:10:01.999 --> 00:10:03.810
comparée à ceux en difficulté,

00:10:03.834 --> 00:10:06.895
peut-être au chômage
ou travaillant au salaire minimum.

00:10:08.566 --> 00:10:11.992
Je fais ces basculements dans ma tête

00:10:12.016 --> 00:10:17.255
pour m'aider à comprendre
les choses du point de vue des autres,

00:10:18.412 --> 00:10:22.401
ce qui m'amène à cette
conclusion, peut-être surprenante :

00:10:23.242 --> 00:10:27.840
les mathématiques abstraites
sont tout à fait pertinentes

00:10:27.840 --> 00:10:30.100
dans nos vies quotidiennes