WEBVTT

00:07:28.527 --> 00:07:33.440
Ők jobban élnek, mint a szegény, fehér, 
munkanélküli, hajléktalan férfiak.

00:07:34.014 --> 00:07:37.434
Tehát nem olyan szép, szabályos az ábra 
a valóságban, ahogy ez sem az.

00:07:37.519 --> 00:07:40.222
Ez a feszültség fennáll az ábrán

00:07:40.246 --> 00:07:43.485
a privilégiumok között, ahogyan

00:07:43.509 --> 00:07:47.174
a társadalomban megtapasztalt
előnyök között is.

00:07:47.198 --> 00:07:50.872
Ez segített abban, hogy felismerjem:
miért olyan dühös mostanában

00:07:50.896 --> 00:07:54.305
némelyik szegény fehér férfi.

00:07:54.329 --> 00:07:58.500
Rájuk ugyanis úgy tekintenek, mint akik 
magasan vannak ezen a kiváltság-téglán,

00:07:58.780 --> 00:08:03.563
de valójában nem érzik 
magukat olyan jó helyzetben.