WEBVTT

00:05:59.714 --> 00:06:06.525
Először is, minden nyíl egy-egy 
tulajdonság közvetlen elvesztését jelöli.

00:06:07.331 --> 00:06:11.814
Néha tévesen úgy hiszik, 
fehérnek lenni azt jelenti,

00:06:11.838 --> 00:06:16.386
hogy tehetősebb a nem fehéreknél.

00:06:16.410 --> 00:06:20.122
Egyesek ráböknek a szupergazdag
fekete sportsztárokra, és azt mondják:

00:06:20.146 --> 00:06:23.602
"Látod? Ők aztán igazán gazdagok.
Nincs olyan, hogy fehér privilégium."

00:06:24.116 --> 00:06:27.145
De a fehér privilégium nem erről szól.

00:06:27.169 --> 00:06:32.407
Arról szól, hogy két ugyanolyan, 
szupergazdag sportcsillag közül