WEBVTT

00:07:58.780 --> 00:08:03.563
de valójában nem érzik 
magukat olyan jó helyzetben.

00:08:03.587 --> 00:08:07.033
Hiszem, hogy sokkal többre megyünk,
ha megértjük a düh okát,

00:08:07.057 --> 00:08:11.754
mintha viszonoznánk a dühöt.

00:08:13.289 --> 00:08:17.839
Absztrakt modelljeink megfigyelése
segít felismerni az összefüggéseket is,

00:08:17.863 --> 00:08:21.669
és láthatjuk, hogy különféle emberek
más-más összefüggésekben állnak a csúcson.

00:08:21.683 --> 00:08:23.313
Eredeti ábránkon

00:08:23.337 --> 00:08:25.340
a gazdag fehér férfiak kerültek a csúcsra,

00:08:25.364 --> 00:08:29.066
de ha a nem férfiakra szűkítjük
megfigyelésünket,

00:08:29.090 --> 00:08:30.780
láthatjuk, hogy ők itt állnak,