WEBVTT

00:05:28.035 --> 00:05:30.438
Itt vannak a gazdag, nem fehér férfiak.

00:05:30.462 --> 00:05:33.758
Itt a nem gazdag, fehér férfiak;

00:05:33.782 --> 00:05:36.484
gazdag, nem fehér, nem férfiak;

00:05:36.508 --> 00:05:39.059
nem gazdag, fehér, nem férfiak;

00:05:39.083 --> 00:05:41.272
és a nem gazdag, nem fehér férfiak.

00:05:41.272 --> 00:05:44.989
A legalsó szinten pedig azok, akiknek 
az előnyös tulajdonságokból nem jutott –

00:05:44.989 --> 00:05:47.706
a nem gazdag, nem fehér, nem férfiak.

00:05:47.730 --> 00:05:51.542
A 30 osztóinak ábrájától
eljutottunk

00:05:51.566 --> 00:05:55.496
a különféle előnyös tulajdonságokkal 
rendelkezők közti viszonyok ábrázolásáig.

00:05:56.068 --> 00:05:59.690
Úgy vélem, sok mindent tanulhatunk
ebből az ábrából.

00:05:59.714 --> 00:06:06.525
Először is, minden nyíl egy-egy 
tulajdonság közvetlen elvesztését jelöli.