WEBVTT

00:07:28.541 --> 00:07:33.540
Di certo stanno meglio dei maschi
bianchi, poveri, senza casa né impiego.

00:07:34.164 --> 00:07:36.944
La forma del diagramma, quindi,
è più simile a questa.

00:07:37.519 --> 00:07:40.222
E quella tensione esiste

00:07:40.246 --> 00:07:43.449
tra i livelli di privilegio nel diagramma

00:07:43.449 --> 00:07:47.214
e il privilegio assoluto che le persone
vivono nella nostra società.

00:07:47.214 --> 00:07:50.902
E questo mi ha aiutato a capire
perché alcuni uomini bianchi poveri

00:07:50.902 --> 00:07:54.335
sono così arrabbiati in questo momento.

00:07:54.335 --> 00:07:58.806
Perché sono considerati in cima
a questo cubo dei privilegi,

00:07:58.806 --> 00:08:03.633
ma in termini assoluti, in realtà,
non sentono questo effetto.