WEBVTT

00:09:29.181 --> 00:09:31.619
어떤 누구 보다는 덜 특권을 가집니다.

00:09:32.738 --> 00:09:37.522
저를 예를 들자면 아시아인으로서

00:09:37.546 --> 00:09:40.276
백인보다는 덜 특권이 있다고 느낍니다.

00:09:40.300 --> 00:09:41.775
그것은 백인 특권 때문이죠.

00:09:41.799 --> 00:09:43.447
그러나 저는 알고 있습니다.

00:09:43.471 --> 00:09:47.600
저는 아마도 비 백인들에서는 
가장 특권이 있을 거예요.

00:09:47.624 --> 00:09:50.743
이것은 두개의 문맥을 
선회시키는데 도움을 줍니다.

00:09:51.595 --> 00:09:53.288
부의 관점에서

00:09:53.312 --> 00:09:55.155
저는 슈퍼 리치는 아니에요.

00:09:55.179 --> 00:09:58.224
저는 일할 필요가 없는 
사람들만큼 부자는 아니죠.

00:09:58.248 --> 00:09:59.796
하지만 그럭저럭 살만 합니다.

00:09:59.820 --> 00:10:01.975
그리고 이것은 훨씬 나은 상황입니다.