WEBVTT

00:08:29.090 --> 00:08:30.780
zouden we zien dat ze hier zijn,

00:08:30.804 --> 00:08:33.535
en dan staan de rijke, witte
niet-mannen aan de top.

00:08:33.559 --> 00:08:36.404
Zodat we kunnen gaan
naar een hele context van vrouwen,

00:08:36.428 --> 00:08:41.572
en onze drie soorten privileges
nu rijk, wit en cisgendered kunnen worden.

00:08:41.596 --> 00:08:45.105
Onthoud dat ‘cisgendered’ betekent
dat je genderidentiteit overeenkomt

00:08:45.105 --> 00:08:48.000
met het geslacht dat je 
kreeg toegewezen bij je geboorte.

00:08:48.021 --> 00:08:54.033
Nu zien we dat rijke, witte cis-vrouwen
de analoge situatie bezetten

00:08:54.057 --> 00:08:57.231
van rijke witte mannen 
in de bredere samenleving.

00:08:57.255 --> 00:09:00.683
Dit heeft me geholpen te begrijpen
waarom er zo veel woede is