WEBVTT

00:10:23.242 --> 00:10:30.076
dat abstracte wiskunde
zeer relevant is in ons dagelijkse leven

00:10:30.100 --> 00:10:36.820
en ons zelfs kan helpen om andere mensen 
te begrijpen en ons in hen in te leven.

00:10:38.584 --> 00:10:44.223
Mijn wens is dat iedereen zou proberen
om andere mensen beter te begrijpen

00:10:44.247 --> 00:10:46.163
en met hen samen te werken,

00:10:46.187 --> 00:10:48.208
liever dan om met hen te concurreren

00:10:48.232 --> 00:10:50.843
en proberen aan te tonen 
dat ze ongelijk hebben.

00:10:52.031 --> 00:10:56.598
Ik geloof dat abstract wiskundig denken

00:10:56.622 --> 00:10:58.702
ons kan helpen om dat te bereiken.