WEBVTT

00:09:59.820 --> 00:10:01.975
en dat is een veel betere situatie

00:10:01.999 --> 00:10:04.090
dan de mensen 
die het echt moeilijk hebben,

00:10:04.090 --> 00:10:06.895
die misschien werkloos zijn
of voor het minimumloon werken.

00:10:08.566 --> 00:10:11.992
Ik speel voor mezelf met die perspectieven

00:10:12.016 --> 00:10:17.255
om de standpunten
van anderen te leren begrijpen

00:10:18.412 --> 00:10:22.401
en dat brengt mij tot deze
mogelijk verrassende conclusie:

00:10:23.242 --> 00:10:30.076
dat abstracte wiskunde
zeer relevant is in ons dagelijkse leven