WEBVTT

00:07:28.527 --> 00:07:33.540
Ze zijn zeker beter af
dan arme, witte, werkloze, dakloze mannen.

00:07:34.164 --> 00:07:36.944
Dus is het schema eigenlijk
nog schever dan dit.

00:07:37.519 --> 00:07:40.222
En die spanning bestaat

00:07:40.246 --> 00:07:43.485
tussen de lagen
van privileges in het diagram

00:07:43.559 --> 00:07:47.174
en het absolute privilege
dat mensen ervaren in de maatschappij.

00:07:47.198 --> 00:07:50.872
Dat liet me inzien
waarom sommige arme witte mannen

00:07:50.896 --> 00:07:54.305
nu zo boos zijn in de huidige samenleving.

00:07:54.329 --> 00:07:58.756
Omdat ze als hoog worden beschouwd
in deze kubus van privileges,

00:07:58.780 --> 00:08:03.563
maar in termen van absoluut privilege 
voelen ze niet direct het effect ervan.