WEBVTT

00:05:27.785 --> 00:05:30.438
Aqui, temos homens, não-brancos e ricos.

00:05:30.462 --> 00:05:33.758
Aqui, temos homens, brancos e não-ricos.

00:05:33.782 --> 00:05:36.484
Ricos, não-brancos e não-homens.

00:05:36.508 --> 00:05:39.059
Não-ricos, brancos e não-homens.

00:05:39.083 --> 00:05:41.418
E não-ricos, não-brancos e homens.

00:05:41.442 --> 00:05:43.639
Na base temos as pessoas
menos privilegiadas:

00:05:43.663 --> 00:05:47.706
não-ricas, não-brancas e não-homens.

00:05:47.730 --> 00:05:51.542
Partimos de um diagrama de fatores de 30

00:05:51.566 --> 00:05:55.496
para um diagrama de interações
entre diferentes tipos de privilégio.

00:05:56.068 --> 00:05:59.690
E há muito a se aprender
com esse diagrama.

00:05:59.714 --> 00:06:06.525
Primeiro, cada seta representa
a perda direta de um tipo de privilégio.