WEBVTT

00:05:28.011 --> 00:05:30.438
Aqui temos homens ricos,
que não são brancos.

00:05:30.472 --> 00:05:33.688
E aqui temos homens brancos,
que não são ricos.

00:05:33.812 --> 00:05:36.484
Aqui pessoas ricas, não brancas,
que não são homens.

00:05:36.508 --> 00:05:39.059
Homens brancos que não são ricos.

00:05:39.083 --> 00:05:41.558
E homens que não são ricos
e não são brancos.

00:05:41.606 --> 00:05:43.753
E, em baixo, com menos privilégios,

00:05:43.773 --> 00:05:47.706
estão as pessoas que não são ricas,
não são brancas, não são homens.

00:05:47.860 --> 00:05:51.542
Passámos de um diagrama
de fatores de 30

00:05:51.566 --> 00:05:55.626
para um diagrama de interação
de diferentes tipos de privilégios.

00:05:56.068 --> 00:05:59.490
Penso que há muitas coisas que podemos
aprender com este diagrama.

00:05:59.844 --> 00:06:03.115
A primeira é que cada seta representa