WEBVTT

00:05:59.844 --> 00:06:03.115
A primeira é que cada seta representa

00:06:03.123 --> 00:06:06.273
uma perda direta de um tipo de privilégio.

00:06:07.331 --> 00:06:11.584
Por vezes, as pessoas pensam
erradamente que o privilégio dos brancos

00:06:11.628 --> 00:06:16.136
significa que todos os brancos 
vivem melhor do que todos os não brancos.

00:06:16.410 --> 00:06:20.212
Algumas pessoas indicam as estrelas
negras do desporto, super-ricas e dizem:

00:06:20.256 --> 00:06:23.722
"Veem? Eles são muito ricos.
O privilégio dos brancos não existe".

00:06:24.116 --> 00:06:27.075
Mas não é isso o que diz
a teoria do privilégio dos brancos.

00:06:27.169 --> 00:06:30.271
Diz que, se uma estrela
do desporto, super-rica,