WEBVTT

00:06:27.169 --> 00:06:30.271
Diz que, se uma estrela
do desporto, super-rica,

00:06:30.311 --> 00:06:32.431
tivesse as mesmas características

00:06:32.431 --> 00:06:34.027
mas também fosse branco,

00:06:34.051 --> 00:06:37.593
seria de esperar
que vivesse melhor em sociedade.

00:06:39.302 --> 00:06:42.087
Há outra coisa que podemos
compreender com este diagrama,

00:06:42.111 --> 00:06:44.097
se o observarmos em linha.

00:06:44.131 --> 00:06:46.386
Se observarmos a segunda linha
a partir do topo,

00:06:46.406 --> 00:06:48.696
em que as pessoas têm
dois tipos de privilégios,

00:06:48.726 --> 00:06:52.252
vemos que não são todas iguais.

00:06:52.406 --> 00:06:58.295
Por exemplo, haverá mulheres brancas ricas
que vivem muito melhor na sociedade

00:06:58.509 --> 00:07:00.704
do que os homens brancos pobres.