WEBVTT

00:08:57.255 --> 00:09:00.683
Asta m-a ajutat să înțeleg
de ce este atât de multă ură

00:09:00.707 --> 00:09:02.360
pe femeile albe bogate,

00:09:02.384 --> 00:09:05.906
mai ales în unele aspecte
ale mișcării feministe actuale,

00:09:05.930 --> 00:09:09.590
pentru că, poate, ele sunt predispuse
la a se vedea subprivilegiate

00:09:09.614 --> 00:09:11.427
în relație cu bărbații albi,

00:09:11.451 --> 00:09:16.562
și uită cât de supraprivilegiate sunt
în relație cu femeile non-albe.

00:09:18.554 --> 00:09:23.994
Cu toții putem folosi aceste
structuri abstracte ca ajutor în situații

00:09:24.018 --> 00:09:26.610
în care suntem mai mult
sau mai puțin privilegiați.

00:09:26.634 --> 00:09:29.157
Cu toții suntem
mai privilegiați decât cineva

00:09:29.181 --> 00:09:31.619
și mai puțin privilegiați decât altcineva.