WEBVTT

00:06:58.509 --> 00:07:00.704
decât bărbații albi săraci,

00:07:00.728 --> 00:07:03.734
iar oamenii de culoare bogați
sunt undeva pe la mijloc.

00:07:03.758 --> 00:07:06.535
Deci, e oarecum asimetric aici,

00:07:06.559 --> 00:07:08.492
și la fel și la bază.

00:07:08.990 --> 00:07:11.081
Dar putem analiza mai departe

00:07:11.105 --> 00:07:14.676
și să observăm interacțiunile
dintre cele două nivele de mijloc.

00:07:15.076 --> 00:07:21.012
Deoarece oamenii bogați non-albi
și non-bărbați o duc mai bine

00:07:21.036 --> 00:07:23.129
decât bărbații albi săraci.

00:07:23.153 --> 00:07:27.061
Luați câteva exemple extreme,
precum Michelle Obama

00:07:27.085 --> 00:07:28.503
sau Oprah Winfrey.

00:07:28.527 --> 00:07:33.540
Ele clar o duc mai bine decât bărbații
albi săraci, șomeri și fără locuință.