WEBVTT

00:05:59.714 --> 00:06:06.525
Primul este că fiecare săgeată reprezintă
o pierdere directă a unui privilegiu.

00:06:07.331 --> 00:06:11.814
Uneori oamenii cred eronat
că privilegiul albilor înseamnă

00:06:11.838 --> 00:06:16.386
că toți albii o duc mai bine
decât non-albii.

00:06:16.410 --> 00:06:20.122
Unii oameni arată cu degetul
la atleții de culoare bogați și spun:

00:06:20.146 --> 00:06:23.602
„Vezi? Sunt foarte bogați.
Privilegiul albilor nu există.”

00:06:24.116 --> 00:06:27.145
Asta nu e ceea ce spune
teoria privilegiului albilor.

00:06:27.169 --> 00:06:32.407
Ea spune că, dacă atletul bogat
avea toate acele caracteristici