WEBVTT

00:06:27.169 --> 00:06:32.407
То есть, если бы богатые звёзды спорта
имели все те же характеристики,

00:06:32.431 --> 00:06:33.907
но были бы ещё и белыми,

00:06:33.931 --> 00:06:37.363
мы бы ожидали, что они
лучше приняты в обществе.

00:06:39.302 --> 00:06:42.087
Есть ещё кое-что, что мы можем
понять из этой диаграммы,

00:06:42.111 --> 00:06:44.097
если мы взглянем вдоль этого ряда.

00:06:44.121 --> 00:06:48.402
Если мы посмотрим на второй ряд сверху,
где люди имеют по два вида привилегий,

00:06:48.426 --> 00:06:52.382
мы увидим, что все они не так уж равны.

00:06:52.406 --> 00:06:58.485
Например, богатым белым женщинам
намного лучше в обществе,

00:06:58.509 --> 00:07:00.704
чем бедным белым мужчинам,