WEBVTT

00:05:59.714 --> 00:06:06.525
Первое: каждая стрелка означает
прямую потерю одного типа привилегий.

00:06:07.331 --> 00:06:11.814
Иногда люди ошибочно предполагают, 
что белая привилегия означает,

00:06:11.838 --> 00:06:16.386
всем белым людям лучше, чем всем не белым.

00:06:16.410 --> 00:06:20.122
Некоторые люди указывают на супербогатых 
чёрных звезд спорта и говорят:

00:06:20.146 --> 00:06:23.602
«Видите? Они очень богаты.
Привилегий белых не существует».

00:06:24.116 --> 00:06:27.145
Но это не то, что говорит теория
о привилегиях для белых.

00:06:27.169 --> 00:06:32.407
То есть, если бы богатые звёзды спорта
имели все те же характеристики,