WEBVTT

00:07:28.527 --> 00:07:33.540
Им определённо намного лучше, чем бедным 
белым безработным бездомным мужчинам.

00:07:34.164 --> 00:07:36.944
Так что диаграмма на самом деле
более сдвинута вот так.

00:07:37.519 --> 00:07:40.222
И этот сдвиг существует

00:07:40.246 --> 00:07:43.485
между этими слоями 
привилегий в диаграмме

00:07:43.509 --> 00:07:47.174
и абсолютными привилегиями,
которые люди испытывают в обществе.

00:07:47.198 --> 00:07:50.872
И это помогло мне понять,
почему некоторые бедные белые мужчины

00:07:50.896 --> 00:07:54.305
так обозлены сейчас на общество.

00:07:54.329 --> 00:07:58.756
Потому что считается, что они должны быть
выше в этом кубе привилегий,

00:07:58.780 --> 00:08:03.563
но в смысле абсолютных привилегий
они не чувствуют себя таковыми.