WEBVTT

00:04:58.633 --> 00:05:01.326
biti bogat, belac i muškarac.

00:05:02.386 --> 00:05:05.576
Onda na sledećem nivou imamo bogate belce.

00:05:06.368 --> 00:05:08.849
Ovde imamo bogate muškarce.

00:05:08.873 --> 00:05:10.922
Ovde imamo bele muškarce.

00:05:10.946 --> 00:05:14.561
Onda imamo bogate, belce i muškarce.

00:05:15.209 --> 00:05:18.341
I najzad, ljude bez ijedne
od tih privilegija.

00:05:18.365 --> 00:05:21.278
Ubaciću i ostatak prideva
radi naglašavanja.

00:05:21.308 --> 00:05:24.688
Dakle, ovde imamo bogate belce
koji nisu muškarci,

00:05:24.712 --> 00:05:27.761
da nas podseti da postoje nebinarni ljudi
koje moramo uključiti.

00:05:27.785 --> 00:05:30.438
Ovde imamo bogate muškarce
koji nisu bele rase.