WEBVTT

00:05:27.785 --> 00:05:30.438
Ovde imamo bogate muškarce
koji nisu bele rase.

00:05:30.462 --> 00:05:33.758
Ovde imamo bele muškarce koji nisu bogati,

00:05:33.782 --> 00:05:36.484
one koji su bogati
a nisu belci ni muškarci,

00:05:36.508 --> 00:05:39.059
one koji nisu bogati,
belci su i nisu muškarci

00:05:39.083 --> 00:05:41.418
i one koji nisu bogati ni belci,
a muškog su pola.

00:05:41.442 --> 00:05:43.639
I na kraju, sa najmanje privilegija,

00:05:43.663 --> 00:05:47.706
su ljudi koji nisu bogati,
nisu belci i nisu muškarci.

00:05:47.730 --> 00:05:51.542
Prešli smo sa dijagrama činilaca broja 30

00:05:51.566 --> 00:05:55.476
na dijagram interakcija
različitih vrsta privilegija.

00:05:56.068 --> 00:05:59.690
Postoji mnogo stvari koje možemo naučiti
sa ovog dijagrama, rekla bih.

00:05:59.714 --> 00:06:06.345
Prva je da svaka strelica predstavlja
direktan gubitak jedne vrste privilegija.