WEBVTT

00:10:30.100 --> 00:10:36.820
i da nam čak može pomoći
da razumemo druge i saosećamo sa njima.

00:10:38.584 --> 00:10:44.223
Moja želja je da svi pokušaju
da bolje razumeju druge ljude

00:10:44.247 --> 00:10:46.163
i sarađuju sa njma

00:10:46.187 --> 00:10:48.208
umesto da se nadmeću

00:10:48.232 --> 00:10:50.843
i pokušavaju da pokažu da nisu u pravu.

00:10:52.031 --> 00:10:56.598
Verujem da nam apstraktno
matematičko razmišljanje

00:10:56.622 --> 00:10:58.702
može pomoći da to postignemo.