WEBVTT

00:06:58.119 --> 00:07:00.704
fakir beyaz erkeklerden daha iyilerdir

00:07:00.728 --> 00:07:03.734
ve zengin siyahi erkekler
muhtemelen arada bir yerdedir.

00:07:03.758 --> 00:07:06.535
Yani, bu şekilde daha asimetrik

00:07:06.559 --> 00:07:08.492
ve alt seviyede de aynı şekilde.

00:07:08.990 --> 00:07:11.081
Fakat, bunu daha ileriye götürebilir

00:07:11.105 --> 00:07:14.676
ve bu orta iki seviye arasındaki
etkileşime bakabiliriz.

00:07:15.076 --> 00:07:20.076
Çünkü zengin, beyaz olmayan,
erkek olmayanlar

00:07:20.076 --> 00:07:23.129
toplumda fakir beyaz erkeklerden
daha iyi olabilirler.

00:07:23.153 --> 00:07:27.061
Uç örnekleri düşünelim,
örneğin; Michelle Obama,

00:07:27.085 --> 00:07:28.503
Oprah Winfrey.

00:07:28.527 --> 00:07:33.540
Onlar kesinlikle fakir, beyaz, işsiz
evsiz erkeklerden daha iyiler.