WEBVTT

00:10:23.242 --> 00:10:30.076
Bu soyut matematik günlük
yaşamlarımızla önemli derecede ilgili

00:10:30.100 --> 00:10:36.820
ve hatta diğer insanlara anlayış
göstermemize bile yardımcı olabilir.

00:10:38.584 --> 00:10:44.223
Dileğim, herkesin diğer insanları
daha fazla anlamayı denemesi

00:10:44.247 --> 00:10:45.787
ve onlarla yarışmak,

00:10:45.787 --> 00:10:48.208
onlara yanlış olduklarını
göstermeyi denemek yerine

00:10:48.232 --> 00:10:50.843
birlikte hareket etmeleri.

00:10:52.031 --> 00:10:56.598
Soyut matematiğin bunu başarmamıza

00:10:56.622 --> 00:10:58.702
yardımcı olacağına inanıyorum.