WEBVTT

00:09:29.181 --> 00:09:31.619
ve bir başkasından daha az ayrıcalıklıyız.

00:09:32.738 --> 00:09:35.706
Örneğin, bir Asyalı olarak

00:09:35.706 --> 00:09:40.276
beyaz insanlardan daha az ayrıcalığa
sahip olduğumu biliyorum,

00:09:40.300 --> 00:09:41.775
beyaz ayrıcalığından ötürü.

00:09:41.799 --> 00:09:43.447
Fakat ayrıca, muhtemelen

00:09:43.471 --> 00:09:47.600
en ayrıcalıklı beyaz olmayan insanlar
arasında olduğumu da biliyorum

00:09:47.624 --> 00:09:50.743
ve bu iki bağlam arasında
dönmeme yardımcı oluyor.

00:09:51.595 --> 00:09:53.288
Zenginlik açısından ise,

00:09:53.312 --> 00:09:55.155
aşırı zengin olduğumu düşünmüyorum.

00:09:55.179 --> 00:09:58.224
Çalışması gerekmeyen türden
insanlar kadar zengin değilim.

00:09:58.248 --> 00:09:59.790
Ama idare ediyorum

00:09:59.790 --> 00:10:01.959
ve bu, gerçekten çabalayan insanlara