WEBVTT

00:09:59.790 --> 00:10:01.959
ve bu, gerçekten çabalayan insanlara

00:10:01.959 --> 00:10:04.120
ve işsiz olan veya asgari ücretle çalışan

00:10:04.120 --> 00:10:06.895
insanlara göre çok daha iyi bir durum.

00:10:08.566 --> 00:10:11.992
Bu dönüşleri, tecrübeleri diğer insanların

00:10:12.016 --> 00:10:17.255
bakış açılarından anlamama yardımcı
olması için kafamda canlandırıyorum,

00:10:18.412 --> 00:10:22.401
bu da beni şaşırtıcı olması mümkün
olan bu sonuca götürüyor:

00:10:23.242 --> 00:10:30.076
Bu soyut matematik günlük
yaşamlarımızla önemli derecede ilgili