WEBVTT

00:06:58.515 --> 00:07:00.734
混得更好，

00:07:00.734 --> 00:07:03.764
而有钱的黑人男性或许介于两者之间。

00:07:03.764 --> 00:07:06.565
所以其实这张图应该更加倾斜，

00:07:06.565 --> 00:07:08.492
最下面一层也是一样。

00:07:08.990 --> 00:07:11.121
我们可以更仔细地

00:07:11.121 --> 00:07:14.676
看中间两层的相互关系。

00:07:15.076 --> 00:07:21.052
因为有钱的、非白人、非男性
可能比贫穷的白人男性

00:07:21.052 --> 00:07:23.179
过得更好。

00:07:23.179 --> 00:07:26.551
举几个极端的例子，比如米歇尔·奥巴马

00:07:27.085 --> 00:07:28.533
奥普拉·温弗瑞。

00:07:28.533 --> 00:07:33.540
她们绝对比贫穷的、失业的、
无家可归的白人男性过得好。