WEBVTT

00:09:29.181 --> 00:09:31.619
也都有某些人比我們更有特權。

00:09:32.738 --> 00:09:37.522
比如，身為亞洲人，
我知道也感覺得到

00:09:37.546 --> 00:09:39.806
我的特權不如白人，

00:09:40.300 --> 00:09:41.775
因為白人特權。

00:09:41.799 --> 00:09:43.447
但我也了解，

00:09:43.471 --> 00:09:47.600
在非白人當中，
我可能是最有特權的，

00:09:47.624 --> 00:09:50.743
這就協助我在兩種情境當中轉換。

00:09:51.595 --> 00:09:53.288
就財富來說，

00:09:53.312 --> 00:09:55.155
我不認為我超有錢。

00:09:55.179 --> 00:09:58.224
我不像有些人有錢到不用工作。

00:09:58.248 --> 00:09:59.796
但我過得很好，

00:09:59.820 --> 00:10:01.975
我的情況比很多人好很多了，