WEBVTT

00:09:28.520 --> 00:09:30.696
أساس للعمل،

00:09:30.720 --> 00:09:32.856
لكن أيضًا لدينا تكنولوجيا،

00:09:32.880 --> 00:09:37.256
إذا، فبإمكاننا القيام بالتوعية
باستخدام تطبيقات الهواتف،

00:09:37.280 --> 00:09:39.416
والفيديو والرسوم المتحركة.

00:09:39.440 --> 00:09:41.736
توجد حاليّا وسائل متعددة تصلُح للاستخدام

00:09:41.760 --> 00:09:44.256
لإيصال هذه الأفكار للناس

00:09:44.280 --> 00:09:47.000
للمرة الأولى بلغتهم الأم.

00:09:48.200 --> 00:09:50.456
نسمع عن مآسي كثيرة حول الشرق الأوسط.

00:09:50.480 --> 00:09:53.656
نسمع عن فوضي الحروب، نسمع عن الإرهاب.

00:09:53.680 --> 00:09:59.216
نسمع عن الطائفية 
وكل هذه الأخبارالسلبية الشنيعة

00:09:59.240 --> 00:10:00.896
التي تصل إلينا دائمًا.