WEBVTT

00:06:59.040 --> 00:07:03.936
ولكن بالطبع، اللغة اليومية 
المستخدمة من دولة لأخرى

00:07:03.970 --> 00:07:07.296
تختلف -- لهجات ولغات عاميّة، إلخ.

00:07:07.320 --> 00:07:09.896
فأضاف هذا المزيد من التعقيد.

00:07:09.920 --> 00:07:12.416
فمن ناحية لديك مشكلة

00:07:12.440 --> 00:07:16.096
أن اللغة ليست بالنضج الكافي،
إذا جاز التعبير،

00:07:16.120 --> 00:07:18.800
وبذلك ظهرت ألفاظ وتعابير جديدة.

00:07:19.400 --> 00:07:21.056
لذا قمنا بتعريف كل تلك المصطلحات،

00:07:21.080 --> 00:07:24.376
ثم أصبح لدينا ثمانية مندوبين في المنطقة.

00:07:24.400 --> 00:07:26.296
كنّا نبعث إليهم بالمُسوَدّة،

00:07:26.320 --> 00:07:27.896
وكانوا يجيبوننا.

00:07:27.920 --> 00:07:30.536
"نعم، نحن نفهم التعريف.