WEBVTT

00:09:26.570 --> 00:09:30.416
και να έχουμε κατά νου ότι τώρα
έχουμε μια βάση να εργαστούμε,

00:09:30.660 --> 00:09:32.886
αλλά έχουμε και την τεχνολογία,

00:09:32.980 --> 00:09:36.726
για να επικοινωνήσουμε
με εφαρμογές κινητών,

00:09:37.210 --> 00:09:39.316
βίντεο, κινούμενα σχέδια.

00:09:39.470 --> 00:09:41.946
Υπάρχουν τόσα εργαλεία
που μπορούν να χρησιμοποιηθούν

00:09:41.946 --> 00:09:44.240
για να επικοινωνήσουμε αυτές
τις ιδέες στον κόσμο

00:09:44.320 --> 00:09:47.066
για πρώτη φορά στην ίδια τους τη γλώσσα.

00:09:48.110 --> 00:09:50.656
Ακούμε για πολλή μιζέρια στη Μέση Ανατολή.

00:09:50.750 --> 00:09:53.826
Ακούμε για το χάος του πολέμου.
Ακούμε για την τρομοκρατία.

00:09:53.900 --> 00:09:56.430
Μαθαίνουμε για τον σεκταρισμό


00:09:56.430 --> 00:09:59.130
και για όλες αυτές
τις τρομακτικά αρνητικές ειδήσεις

00:09:59.130 --> 00:10:00.936
που φτάνουν συνεχώς στα αυτιά μας.