WEBVTT

00:06:59.070 --> 00:07:01.890
αλλά φυσικά, από τη μία χώρα στην άλλη

00:07:01.890 --> 00:07:04.706
και στην καθημερινή χρήση, διαφέρει.

00:07:04.830 --> 00:07:07.366
Διάλεκτοι, ιδιωματισμοί, κλπ.

00:07:07.430 --> 00:07:10.406
Αυτό ήταν ακόμη
ένας βαθμός δυσκολίας, οπότε,

00:07:10.550 --> 00:07:15.936
κατά κάποιο τρόπο, υπήρχε το πρόβλημα
πως η γλώσσα δεν είχε ωριμάσει, αν θέλετε,

00:07:16.030 --> 00:07:18.786
εμφανίζονταν νεολογισμοί, νέες εκφράσεις.

00:07:19.440 --> 00:07:24.096
Δώσαμε τον ορισμό των εννοιών αυτών
και είχαμε οχτώ εκπροσώπους στην περιοχή.

00:07:24.276 --> 00:07:27.686
Τους υποβάλαμε το προσχέδιο
και μας απάντησαν.

00:07:28.030 --> 00:07:32.096
«Κατανοούμε τον ορισμό 
και συμφωνούμε με αυτόν,