WEBVTT

00:05:28.040 --> 00:05:30.306
Αυτός είναι ο ρόλος 
του εκλογικού παρατηρητή.

00:05:30.340 --> 00:05:33.946
Είναι πολύ ενεργό, διέπεται 
από διεθνείς συμφωνίες

00:05:33.990 --> 00:05:36.496
και λειτουργεί ελεγκτικά.

00:05:36.840 --> 00:05:39.116
Μετά άκουσα ότι στην Αίγυπτο,

00:05:39.170 --> 00:05:42.276
χρησιμοποιούν τον όρο «μουτάμπι»,
που θα πει «ακολουθώ».

00:05:42.360 --> 00:05:44.936
Άρα τώρα έχουμε άτομα 
που ακολουθούν τις εκλογές.

00:05:45.560 --> 00:05:47.352
Ούτε αυτό είναι απόλυτα ακριβές,

00:05:47.466 --> 00:05:50.736
επειδή υπάρχει αποδεχτός όρος
ο οποίος χρησιμοποιείται,

00:05:50.810 --> 00:05:53.696
που είναι η λέξη «μουράκιμπ»
που σημαίνει «ελεγκτής».

00:05:53.740 --> 00:05:55.516
Έχει την έννοια του ελέγχου.

00:05:55.580 --> 00:05:59.126
Άρα, τρεις λέξεις για μια έννοια. 
Αυτό δεν είναι καλό.

00:05:59.390 --> 00:06:02.506
Με τους συναδέλφους σκεφτήκαμε
ότι ίσως είναι ο δικός μας ρολος