WEBVTT

00:06:59.040 --> 00:07:03.936
but of course, then from one country
to the next in day to day language and use

00:07:03.970 --> 00:07:07.296
it varies -- dialect, colloquialisms, etc.

00:07:07.320 --> 00:07:09.896
So that was another
added layer of complication.

00:07:09.920 --> 00:07:12.416
So in one sense you had the problem

00:07:12.440 --> 00:07:16.096
that language wasn't
fully ripe, if you like,

00:07:16.120 --> 00:07:18.800
neologisms were coming up,
new expressions.

00:07:19.400 --> 00:07:21.056
And so we defined all these terms,

00:07:21.080 --> 00:07:24.376
and then we had
eight correspondents in the region.

00:07:24.400 --> 00:07:26.296
We submitted the draft to them,

00:07:26.320 --> 00:07:27.896
they responded back to us.

00:07:27.920 --> 00:07:30.536
"Yes, we understand the definition.