WEBVTT

00:06:27.200 --> 00:06:30.056
which formed the basis
of everything you need to know

00:06:30.080 --> 00:06:32.440
if you're going to organize
a democratic election.

00:06:32.880 --> 00:06:34.216
And we defined these terms,

00:06:34.240 --> 00:06:36.216
and we worked with the Arab colleagues

00:06:36.240 --> 00:06:40.016
and came to an agreement
about what would be the appropriate word

00:06:40.040 --> 00:06:41.616
to use in Arabic.

00:06:41.640 --> 00:06:45.896
Because the Arabic language is very rich,
and that's part of the problem.

00:06:45.920 --> 00:06:48.896
But there are 22 countries
that speak Arabic,

00:06:48.920 --> 00:06:53.616
and they use modern standard Arabic,

00:06:53.640 --> 00:06:56.496
which is the Arabic
that is used across the whole region

00:06:56.520 --> 00:06:59.016
in newspapers and broadcasts,

00:06:59.040 --> 00:07:03.936
but of course, then from one country
to the next in day to day language and use