WEBVTT

00:09:28.520 --> 00:09:30.696
we have a basis to work with,

00:09:30.720 --> 00:09:32.856
but also we have technology,

00:09:32.880 --> 00:09:37.256
so we can reach out using telephone apps,

00:09:37.280 --> 00:09:39.416
video, animation.

00:09:39.440 --> 00:09:41.736
There's all sorts of tools
that can be used now

00:09:41.760 --> 00:09:44.256
to communicate these ideas to people

00:09:44.280 --> 00:09:47.000
for the first time in their own language.

00:09:48.200 --> 00:09:50.456
We hear a lot of misery
about the Middle East.

00:09:50.480 --> 00:09:53.656
We hear the chaos of war.
We hear terrorism.

00:09:53.680 --> 00:09:59.216
We hear about sectarianism
and all this horrible negative news

00:09:59.240 --> 00:10:00.896
that comes to us all the time.