WEBVTT

00:05:59.326 --> 00:06:02.416
Y con nuestros colegas pensamos
que quizás era nuestro rol

00:06:02.420 --> 00:06:06.480
asegurarnos que se entiendan las palabras

00:06:06.480 --> 00:06:09.650
y crear un marco de referencia

00:06:09.650 --> 00:06:12.356
que pueda ser usado en toda 
la región árabe.

00:06:12.360 --> 00:06:13.646
Y eso es lo que hicimos.

00:06:13.646 --> 00:06:15.316
Junto a mis colegas,

00:06:15.320 --> 00:06:19.326
creamos el "Léxico Árabe 
de Terminología Electoral,"

00:06:19.326 --> 00:06:22.050
y trabajamos en ocho países diferentes.

00:06:22.600 --> 00:06:27.176
Significó definir 481 términos,

00:06:27.180 --> 00:06:30.050
que formaron la base de todo
lo que se necesita saber