WEBVTT

00:09:59.210 --> 00:10:00.890
que escuchamos todo el tiempo.

00:10:00.890 --> 00:10:05.776
Lo que no escuchamos es sobre
lo que piensa la gente común,

00:10:05.780 --> 00:10:07.660
¿Cuáles son sus aspiraciones?

00:10:07.960 --> 00:10:11.880
Proveamos los medios y las palabras.

00:10:12.480 --> 00:10:14.690
La mayoría que no se expresa,

00:10:14.690 --> 00:10:16.800
no lo hace por falta de palabras.

00:10:17.200 --> 00:10:19.720
Esta mayoría necesita tener
el conocimiento.

00:10:20.440 --> 00:10:23.486
Es tiempo de proveer a la gente
con las herramientas

00:10:23.486 --> 00:10:25.720
para que puedan informarse.

00:10:26.920 --> 00:10:30.096
La mayoría que no se expresa,
no tiene que ser silenciosa.