WEBVTT

00:04:57.880 --> 00:05:02.096
من با عراقی‌ها کار کرده بودم،
با اردنی‌ها و مصری‌ها کار کرده بودم،

00:05:02.120 --> 00:05:04.536
و یکباره اونها
از این کلمات استفاده می‌کردند،

00:05:04.560 --> 00:05:06.416
و با خودم گفتم، «عجیبه».

00:05:06.440 --> 00:05:09.336
و چیزی که باعث اون شده بود
کلمه «ناظر» بود.

00:05:09.360 --> 00:05:11.616
ما در باره ناظران انتخابات صحبت می‌کردیم،

00:05:11.640 --> 00:05:16.456
و مسئول انتخابات از کلمه
«ملاحظه» به عربی استفاده می‌کرد.

00:05:16.480 --> 00:05:20.576
که به معنی «توجه کردن»
بدون دخالت است،

00:05:20.600 --> 00:05:24.216
مثل، «دیدم که پیراهن آبی
روشن پوشیده بود.»

00:05:24.240 --> 00:05:27.936
آیا رفتم وبررسی کردم که آیا 
پیراهن آبی روشن پوشیده بود یا نه؟

00:05:27.960 --> 00:05:29.936
این نقش یک ناظر انتخابات است.

00:05:29.960 --> 00:05:34.016
بسیار فعال است، و کلی
معاهده برای اون ایجاد شده،