WEBVTT

00:09:28.520 --> 00:09:30.696
مبنایی برای کار داریم،

00:09:30.720 --> 00:09:32.856
همچنین فناوری داریم،

00:09:32.880 --> 00:09:37.256
پس می‌توانیم با برنامه‌های تلفن همراه،


00:09:37.280 --> 00:09:39.416
فیلم و کارتون دسترسی پیدا کنیم.

00:09:39.440 --> 00:09:41.736
حالا می‌توان از ابزار‌های زیادی

00:09:41.760 --> 00:09:44.256
برای انتقال این افکار به مردم

00:09:44.280 --> 00:09:47.000
برای اولین بار به زبان خودشان استفاده کرد.

00:09:48.200 --> 00:09:50.456
ما از بدبخنی‌های زیادی
در خاور‌میانه می‌شنویم.

00:09:50.480 --> 00:09:53.656
ما از فجایع جنگ می‌شنویم.
از تروریسم می‌شنویم.

00:09:53.680 --> 00:09:59.216
از جدایی طلبی می شنویم
و همه این خبر‌های وحشتناک منفی

00:09:59.240 --> 00:10:00.896
که دائما تکرار می‌شوند.