WEBVTT

00:08:29.880 --> 00:08:34.135
و این سازمان تازه تشکیل
مدیریت گروه های انتخاباتی عربی،

00:08:34.159 --> 00:08:37.096
که تلاشش حرفه‌ای کردن

00:08:37.120 --> 00:08:39.416
روش‌هایی است که انتخابات در
منطقه برگزار می‌شود،

00:08:39.440 --> 00:08:41.535
هم از آن استفاده می‌کنند.

00:08:41.559 --> 00:08:47.496
و اتحادیه عرب هم‌اکنون یک واحد
ناظر عربی ایجاد کرده،

00:08:47.520 --> 00:08:48.776
که از آن استفاده می‌کنند.

00:08:48.800 --> 00:08:51.416
که همه آنها خیلی خوبند.

00:08:51.440 --> 00:08:55.256
اگرچه، این نمونه کار
کاملا تاثیر گذار بود.

00:08:55.280 --> 00:08:58.176
بسیار پیچیده است، و خیلی از کلمه‌ها
بسیار فنی هستند،

00:08:58.200 --> 00:09:02.360
پس یک شخص عادی نیازی به دانستن
احتمالا یک سوم آن هم ندارد.