WEBVTT

00:05:59.320 --> 00:06:02.416
و با همکارانم، فکر کردیم که
شاید نقش ما

00:06:02.440 --> 00:06:06.496
در واقع این است که کمک کنیم
تا معنی این کلمات فهمیده بشوند

00:06:06.520 --> 00:06:09.656
و در واقع نمونه‌ای ایجاد کنیم که

00:06:09.680 --> 00:06:12.336
در تمامی کشور‌های عربی قابل استفاده باشد.

00:06:12.360 --> 00:06:13.616
و این کاری بود که کردیم.

00:06:13.640 --> 00:06:15.296
پس همراه با همکارانمان،

00:06:15.320 --> 00:06:19.296
ما یک «فرهنگ لغت عربی
انتخابات» ساختیم.

00:06:19.320 --> 00:06:21.640
ما در هشت کشور مختلف فعالیت کردیم.

00:06:22.600 --> 00:06:27.176
که در واقع به معنی ۴۸۱ انتخابات بود

00:06:27.200 --> 00:06:30.056
که اساس هر چیزی است که نیاز دارید