WEBVTT

00:09:59.240 --> 00:10:00.896
qui nous parviennent constamment.

00:10:00.920 --> 00:10:05.776
Mais ce que nous n'entendons pas,
c’est ce que pensent les gens ordinaires.

00:10:05.800 --> 00:10:07.400
A quoi aspirent-ils ?

00:10:07.960 --> 00:10:11.880
Donnons-leur les moyens,
donnons-leur les mots.

00:10:12.480 --> 00:10:14.696
La majorité silencieuse est silencieuse

00:10:14.720 --> 00:10:16.800
car elle n'a pas les mots.

00:10:17.200 --> 00:10:19.720
La majorité silencieuse
a besoin de savoir.

00:10:20.440 --> 00:10:23.456
Il est temps de fournir aux gens
les outils de connaissance

00:10:23.480 --> 00:10:25.720
avec lesquels ils peuvent s'informer.

00:10:26.920 --> 00:10:30.056
La majorité silencieuse
n'a pas à être silencieuse.