WEBVTT

00:07:58.320 --> 00:08:01.463
ci siamo riuniti con le commissioni 
elettorali di tutti i paesi,

00:08:01.487 --> 00:08:04.376
ne abbiamo discusso insieme,
corretto e ricorretto la bozza,

00:08:04.400 --> 00:08:09.416
e siamo riusciti a pubblicarlo
a novembre del 2014 a Il Cairo.

00:08:09.440 --> 00:08:12.696
Da allora ha avuto successo,
con 10.000 copie pubblicate.

00:08:12.720 --> 00:08:17.936
È stato scaricato 3.000 volte
da internet in formato PDF.

00:08:17.960 --> 00:08:21.856
Recentemente un collega mi ha informata
che lo diffonderanno anche in Somalia.

00:08:21.880 --> 00:08:24.776
Produrranno una versione per la Somalia,

00:08:24.800 --> 00:08:26.816
dove non c'è materiale di riferimento.

00:08:26.840 --> 00:08:29.856
È una bella notizia.

00:08:29.880 --> 00:08:34.135
Ora l'Organizzazione araba per gli enti 
di gestione delle procedure elettorali