WEBVTT

00:08:29.880 --> 00:08:34.135
Ora l'Organizzazione araba per gli enti 
di gestione delle procedure elettorali

00:08:34.159 --> 00:08:37.096
che sta cercando di formalizzare

00:08:37.120 --> 00:08:39.416
il modo di condurre 
le elezioni nella regione,

00:08:39.440 --> 00:08:41.535
ha iniziato ad usarlo.

00:08:41.559 --> 00:08:47.496
Anche la Lega araba, che ha creato un'unità
di osservazione del mondo panarabo

00:08:47.520 --> 00:08:48.776
lo sta utilizzando.

00:08:48.800 --> 00:08:51.416
Sono tutte notizie positive.

00:08:51.440 --> 00:08:55.256
Tuttavia, il materiale di riferimento
è di un livello abbastanza alto.

00:08:55.280 --> 00:08:58.176
È complesso, con molti termini tecnici,

00:08:58.200 --> 00:09:02.360
un terzo dei quali probabilmente
non serve alla popolazione media.