WEBVTT

00:06:27.200 --> 00:06:30.056
che sarebbero servite 
a comprendere i concetti fondamentali

00:06:30.080 --> 00:06:32.440
relativi all'organizzazione
delle elezioni democratiche.

00:06:32.880 --> 00:06:34.216
Abbiamo scelto le definizioni

00:06:34.240 --> 00:06:36.216
collaborando con i nostri colleghi arabi

00:06:36.240 --> 00:06:40.016
e siamo giunti a una conclusione
sulla parola più appropriata

00:06:40.040 --> 00:06:41.616
da usare in arabo.

00:06:41.640 --> 00:06:45.896
L'arabo è una lingua molto ricca,
ed era questo, in parte, il problema.

00:06:45.920 --> 00:06:48.896
Esistono 22 paesi in cui si parla arabo,

00:06:48.920 --> 00:06:53.616
e la lingua usata 
è l'arabo moderno standard,

00:06:53.640 --> 00:06:56.496
presente in tutta la regione

00:06:56.520 --> 00:06:59.016
nei giornali e in televisione.

00:06:59.040 --> 00:07:03.936
Oltre a quella, però, ogni paese 
ha una lingua di uso comune