WEBVTT

00:04:57.880 --> 00:05:02.096
이라크, 요르단, 이집트 
사람들과도 일했는데

00:05:02.120 --> 00:05:04.536
갑자기 사람들이 이 용어들을
사용하기 시작한 거예요.

00:05:04.560 --> 00:05:06.416
저는 생각했죠, "이거 이상한데."

00:05:06.440 --> 00:05:09.336
이런 생각이 들게 된 계기는
"참관인"이라는 말 때문이었어요.

00:05:09.360 --> 00:05:11.616
우리는 선거 참관인에 대해
토론을 하고 있었는데

00:05:11.640 --> 00:05:16.456
선거 관리 위원장이 아랍어로
"물라히즈"라고 말했습니다.

00:05:16.480 --> 00:05:20.576
이건 수동적인 의미의
"알아채다"라는 뜻이에요.

00:05:20.600 --> 00:05:24.216
"난 그가 하늘색 셔츠를
입고 있는 걸 알아챘어" 같은 거죠.

00:05:24.240 --> 00:05:27.936
이 셔츠가 하늘색이 맞는지
가서 확인하는 것이

00:05:27.960 --> 00:05:29.936
바로 선거 참관인의 역할입니다.

00:05:29.960 --> 00:05:34.016
굉장히 적극적인 역할로
여러 조약에 의거해 관리되며