WEBVTT

00:09:53.680 --> 00:10:00.896
종파 분쟁 등 모든 끔찍하고 
부정적인 소식들을 계속 듣고 있죠.

00:10:00.920 --> 00:10:05.776
하지만 일상을 사는 현지 사람들의
생각은 들려오지 않습니다.

00:10:05.800 --> 00:10:07.550
그들이 열망하는 건 무엇일까요?

00:10:07.960 --> 00:10:11.880
그들에게 수단을 주고
그들에게 단어를 줍시다.

00:10:12.480 --> 00:10:14.696
침묵하는 다수가 여전히 침묵하는 것은

00:10:14.720 --> 00:10:16.800
표현할 단어가 없기 때문입니다.

00:10:17.200 --> 00:10:19.720
그 침묵하는 다수에게 알려야 합니다.

00:10:20.440 --> 00:10:23.456
이제 그들 스스로가 새로운
지식을 쌓을 수 있도록

00:10:23.480 --> 00:10:25.720
지식의 도구를 제공할 때입니다.

00:10:26.920 --> 00:10:30.056
침묵하는 다수는 더 이상
침묵할 필요가 없습니다.