WEBVTT

00:07:58.320 --> 00:08:01.463
vergaderen met de verkiezingscommissies 
in alle landen,

00:08:01.487 --> 00:08:04.376
over de kladversie, alvorens we die 
konden vastleggen.

00:08:04.400 --> 00:08:09.416
In 2014 hebben we de woordenlijst 
gepubliceerd in Caïro.

00:08:09.440 --> 00:08:12.696
We hebben tienduizend kopieën 
laten drukken,

00:08:12.720 --> 00:08:17.936
en tot op vandaag zijn er drieduizend 
pdf-kopieën gedownload van het internet.

00:08:17.960 --> 00:08:21.856
Ik heb zopas vernomen van een collega
dat men hetzelfde gaat doen in Somalië.

00:08:21.880 --> 00:08:24.776
Ze gaan een eigen versie uitbrengen 
in Somalië,

00:08:24.800 --> 00:08:26.816
want er bestaat daar nog helemaal niets.

00:08:26.840 --> 00:08:29.446
Dat is zeer leuk om te horen.

00:08:29.880 --> 00:08:33.639
De pas opgerichte Arabische organisatie