WEBVTT

00:08:58.200 --> 00:09:02.360
więc przeciętna osoba nie musiałaby znać
przynajmniej jednej trzeciej zawartości.

00:09:02.960 --> 00:09:05.016
Jednakże ludzie Bliskiego Wschodu

00:09:05.040 --> 00:09:09.536
byli pozbawieni jakiejkolwiek
formy wychowania obywatelskiego.

00:09:09.560 --> 00:09:12.336
U nas to część programu szkolnego,

00:09:12.360 --> 00:09:15.456
która nie istnieje w tej części świata,

00:09:15.480 --> 00:09:18.616
a według mnie każdy ma prawo wiedzieć,

00:09:18.616 --> 00:09:20.016
jak to działa.

00:09:20.040 --> 00:09:24.656
Dobrze byłoby pomyśleć 
o zrobieniu takiego słownika

00:09:24.680 --> 00:09:26.336
dla przeciętnej osoby.

00:09:26.360 --> 00:09:29.466
Mając na uwadze,
że obecnie mamy podstawę,

00:09:29.466 --> 00:09:30.696
na której możemy budować,