WEBVTT

00:06:27.216 --> 00:06:30.066
que formaram a base de tudo
que é preciso saber

00:06:30.080 --> 00:06:32.440
para organizar uma eleição democrática.

00:06:32.880 --> 00:06:36.190
Definimos estes termos,
trabalhamos com colegas árabes

00:06:36.190 --> 00:06:40.066
e chegamos a um acordo sobre
quais seriam as palavras adequadas

00:06:40.066 --> 00:06:41.616
para usar em árabe.

00:06:41.616 --> 00:06:45.906
A língua árabe é muito rica,
e esta é parte do problema.

00:06:45.920 --> 00:06:48.936
Há 22 países que falam árabe,

00:06:48.936 --> 00:06:53.656
e usam o padrão árabe moderno,

00:06:53.656 --> 00:06:56.506
que é o árabe usado em toda a região

00:06:56.520 --> 00:06:59.016
pelos jornais e emissoras,

00:06:59.040 --> 00:07:00.970
mas lógico que de um país para outro
