WEBVTT

00:05:59.320 --> 00:06:02.446
Com os nossos colegas,
pensamos que era o nosso papel

00:06:02.446 --> 00:06:06.536
ajudar a garantir que as palavras
eram compreendidas

00:06:06.536 --> 00:06:09.656
e criar um trabalho de referência

00:06:09.680 --> 00:06:12.376
que poderia ser usado
em toda a região Árabe.

00:06:12.376 --> 00:06:13.626
É foi isso que fizemos.

00:06:13.640 --> 00:06:15.316
Juntos com estes colegas,

00:06:15.320 --> 00:06:19.346
lançamos o "Léxico Árabe
de Terminologias Eleitorais",

00:06:19.346 --> 00:06:21.640
e trabalhamos em oito países.

00:06:23.570 --> 00:06:27.216
Definimos 481 termos

00:06:27.216 --> 00:06:30.066
que formaram a base de tudo
que é preciso saber