WEBVTT

00:06:59.040 --> 00:07:00.970
mas lógico que de um país para outro


00:07:00.970 --> 00:07:04.660
a língua e seu uso diário variam:

00:07:04.660 --> 00:07:07.346
dialetos, expressões, etc.

00:07:07.346 --> 00:07:09.936
Esta foi outra camada de complicação.

00:07:09.936 --> 00:07:12.416
De um lado tínhamos o problema

00:07:12.440 --> 00:07:16.136
de que a língua não era totalmente madura.

00:07:16.136 --> 00:07:18.800
Neologismos e novas expressões surgiam.

00:07:19.400 --> 00:07:21.086
Definimos todos estes termos,

00:07:21.086 --> 00:07:24.376
e tínhamos oito correspondentes na região.

00:07:24.380 --> 00:07:27.906
Apresentamos a proposta para eles,
eles nos responderam:

00:07:27.906 --> 00:07:30.556
"Sim, entendemos a definição.