WEBVTT

00:04:58.026 --> 00:05:02.096
Já trabalhara com iraquianos,
jordanos, egípcios,

00:05:02.120 --> 00:05:04.536
e, de repente,
estavam a usar aquelas palavras.

00:05:04.560 --> 00:05:06.416
Achei estranho.

00:05:06.440 --> 00:05:09.336
O que me chamou a atenção
foi a palavra "observador".

00:05:09.360 --> 00:05:11.616
Estávamos a discutir
observadores eleitorais

00:05:11.640 --> 00:05:16.456
e o comissário eleitoral
falava em "mulahiz" em árabe.

00:05:16.480 --> 00:05:20.576
Isto significa "reparar"
de forma passiva,

00:05:20.600 --> 00:05:24.216
como em "Reparei que ele
trazia uma t-shirt azul clara.

00:05:24.240 --> 00:05:27.936
"Fui verificar se a t-shirt
era azul clara ou não?"

00:05:27.960 --> 00:05:29.936
Esse é o papel
de um observador eleitoral.

00:05:29.960 --> 00:05:34.016
É muito ativo,
é regido por todo o tipo de tratados