WEBVTT

00:07:27.920 --> 00:07:30.536
„Da, înțelegem definiția.

00:07:30.560 --> 00:07:32.256
Suntem de acord cu ea,

00:07:32.280 --> 00:07:35.456
dar așa spunem noi la noi în țară.”

00:07:35.480 --> 00:07:39.096
Pentru că nu aveam de gând să armonizăm
sau să forțăm armonizarea.

00:07:39.120 --> 00:07:42.120
Noi încercam să facilităm 
înțelegerea între oameni.

00:07:42.640 --> 00:07:47.696
Marcate cu galben sunt expresiile diferite

00:07:47.720 --> 00:07:49.040
folosite în diferite țări.

00:07:50.000 --> 00:07:53.936
Sunt fericită să spun, 
a durat trei ani să producem așa ceva

00:07:53.960 --> 00:07:58.296
pentru că am finalizat proiectul
și l-am aplicat apoi pe teren,

00:07:58.320 --> 00:08:01.463
am stat de vorbă cu comisarii electorali
în toate diferitele țări,