WEBVTT

00:04:57.880 --> 00:05:02.096
și am lucrat cu irakieni,
iordanieni, egipteni,

00:05:02.120 --> 00:05:04.536
iar deodată foloseau cuvintele acestea,

00:05:04.560 --> 00:05:06.416
și m-am gândit:
„Asta e ciudat.”

00:05:06.440 --> 00:05:09.336
Și ceea ce a dat naștere la asta
a fost cuvântul „obsevator”.

00:05:09.360 --> 00:05:11.616
Discutam despre observatorii electorali,

00:05:11.640 --> 00:05:16.456
iar comisarul pentru alegeri
vorbea despre „mulahiz” în arabă.

00:05:16.480 --> 00:05:20.576
Asta înseamnă „a observa”
într-un mod pasiv,

00:05:20.600 --> 00:05:24.216
de exemplu: „Am observat
că el purta un tricou albastru deschis.”

00:05:24.240 --> 00:05:27.936
Am verificat dacă tricoul
era albastru deschis sau nu?

00:05:27.940 --> 00:05:29.936
Acesta este rolul
observatorului electoral.

00:05:29.960 --> 00:05:34.016
Este foarte activ, este explicat 
prin tot felul de tratate,