WEBVTT

00:09:28.520 --> 00:09:30.696
avem o bază de lucru,

00:09:30.720 --> 00:09:32.856
dar avem și tehnologia,

00:09:32.880 --> 00:09:37.256
deci putem reuși
folosind aplicațiile de pe telefon,

00:09:37.280 --> 00:09:39.416
video, animații.

00:09:39.440 --> 00:09:41.736
Sunt tot felul de unelte
ce pot fi folosite acum

00:09:41.760 --> 00:09:44.256
pentru a comunica aceste idei oamenilor

00:09:44.280 --> 00:09:47.000
pentru prima oară în limba lor.

00:09:48.200 --> 00:09:50.936
Auzim multe despre suferința
din Orientul Mijlociu.

00:09:50.936 --> 00:09:53.656
Auzim haosul războiului.
Auzim terorismul.

00:09:53.680 --> 00:09:59.216
Auzim despre sectarism
și toate știrile oribile

00:09:59.240 --> 00:10:00.896
care ajung la noi permanent.