WEBVTT

00:05:59.320 --> 00:06:02.416
И вместе с коллегами мы подумали,
что в этом и состоит наша роль —

00:06:02.440 --> 00:06:06.496
помочь удостовериться в том,
что слова понимаются,

00:06:06.520 --> 00:06:09.656
и выдать соответствующие рекомендации,

00:06:09.680 --> 00:06:12.336
которые будут использоваться
по всему арабскому региону.

00:06:12.360 --> 00:06:13.616
Вот что мы сделали.

00:06:13.640 --> 00:06:15.296
Вместе с коллегами

00:06:15.320 --> 00:06:19.296
мы выпустили «Арабский словарь
терминологии выборов».

00:06:19.320 --> 00:06:21.640
Мы работали в восьми разных странах.

00:06:22.600 --> 00:06:27.176
Словарь даёт определения 481 термину,

00:06:27.200 --> 00:06:30.056
которые составляют основу того,
что вам нужно знать,