WEBVTT

00:06:27.200 --> 00:06:30.056
som utgjorde grunden
för allt man behöver veta

00:06:30.080 --> 00:06:32.440
om man ska anordna
ett demokratiskt val.

00:06:32.880 --> 00:06:34.216
Vi definierade termerna

00:06:34.240 --> 00:06:36.216
och med de arabiska kollegorna

00:06:36.240 --> 00:06:40.016
kom vi överens om vad 
som skulle vara det lämpligaste ordet

00:06:40.040 --> 00:06:41.616
att använda på arabiska.

00:06:41.640 --> 00:06:45.896
Arabiskan är ett väldigt rikt språk
och det är delvis problemet.

00:06:45.920 --> 00:06:48.896
Men det finns 22 länder
där man talar arabiska

00:06:48.920 --> 00:06:53.616
och de använder modern standardarabiska,

00:06:53.640 --> 00:06:56.496
som är den arabiska
som används i hela regionen

00:06:56.520 --> 00:06:59.016
i tidningar och i TV och radio,

00:06:59.040 --> 00:07:03.936
men självklart skiljer det sig åt
mellan länderna i vardagsspråket