WEBVTT

00:05:29.960 --> 00:05:34.016
Den är väldigt aktiv, den styrs
av fördrag av alla slag,

00:05:34.040 --> 00:05:36.816
och den har kontrollfunktionen inbyggd.

00:05:36.840 --> 00:05:39.016
Sedan fick jag höra
att man i Egypten

00:05:39.040 --> 00:05:42.376
använder termen ”mutabi”,
vilket betyder ”att följa”.

00:05:42.400 --> 00:05:44.696
Så nu hade vi valföljare.

00:05:44.720 --> 00:05:47.296
Det var ju inte riktigt rätt heller,

00:05:47.320 --> 00:05:50.082
för det finns en term som redan 
är accepterad och används,

00:05:50.106 --> 00:05:53.376
vilket är ordet ”muraqib”,
som betyder ”en kontrollant”.

00:05:53.400 --> 00:05:55.536
Den innehåller kontrollbegreppet.

00:05:55.560 --> 00:05:59.296
Tre ord för ett begrepp, tänkte jag.
Det här är inte bra.

00:05:59.320 --> 00:06:02.416
Vi och våra kollegor tänkte
att det kanske är vår roll