WEBVTT

00:04:57.880 --> 00:05:02.096
och jag hade jobbat med irakier,
jordanier och egyptier

00:05:02.120 --> 00:05:04.536
och plötsligt använde de de här orden

00:05:04.560 --> 00:05:06.416
och jag tyckte det var märkligt.

00:05:06.440 --> 00:05:09.336
Det som satte igång det hela
var ordet ”observatör”.

00:05:09.360 --> 00:05:11.616
Vi diskuterade valobservatörer

00:05:11.640 --> 00:05:16.456
och valkommissionären
talade om ”mulahiz” på arabiska.

00:05:16.480 --> 00:05:20.576
Det betyder ”att lägga märke till”
på ett passivt sätt,

00:05:20.600 --> 00:05:24.216
som i ”Jag lade märke till
att han hade på sig en ljusblå skjorta.”

00:05:24.240 --> 00:05:27.936
Gick jag och kontrollerade
om skjortan var ljusblå eller inte?

00:05:27.960 --> 00:05:29.936
Det är valobservatörens roll.

00:05:29.960 --> 00:05:34.016
Den är väldigt aktiv, den styrs
av fördrag av alla slag,