WEBVTT

00:08:29.880 --> 00:08:34.135
Och det nybildade Arab Organization
for Electoral Management Bodies,

00:08:34.159 --> 00:08:37.096
som försöker professionalisera

00:08:37.120 --> 00:08:39.416
hur val anordnas i regionen,

00:08:39.440 --> 00:08:41.535
använder den också.

00:08:41.559 --> 00:08:47.496
Och Arabförbundet har nu byggt upp
en panarabisk observationsenhet,

00:08:47.520 --> 00:08:48.776
och de använder den.

00:08:48.800 --> 00:08:51.416
Så det är väldigt bra.

00:08:51.440 --> 00:08:55.256
Dock ligger det här referensverket
på ganska hög nivå.

00:08:55.280 --> 00:08:58.176
Det är komplext, och många 
av termerna är ganska tekniska,

00:08:58.200 --> 00:09:02.360
så en genomsnittsmänniska behöver
förmodligen inte kunna ens en tredjedel.