WEBVTT

00:07:27.920 --> 00:07:30.536
"ใช่ เราเข้าใจความหมาย

00:07:30.560 --> 00:07:32.256
พวกเราเห็นด้วย

00:07:32.280 --> 00:07:35.456
แต่นี่คือสิ่งที่พวกเราพูดกันในประเทศ"

00:07:35.480 --> 00:07:39.096
เพราะพวกเราจะไม่โอนอ่อน
หรือบังคับให้โอนอ่อน

00:07:39.120 --> 00:07:42.120
เราพยายามทำให้หมู่คนกันเอง
เข้าใจกันได้ง่ายขึ้น

00:07:42.640 --> 00:07:47.696
ดังนั้นในส่วนสีเหลือง คุณจะเห็น
การสื่อความหมายที่แตกต่างกัน

00:07:47.720 --> 00:07:49.040
ในประเทศต่างๆ

00:07:50.000 --> 00:07:53.936
จากตรงนี้ ฉันยินดีที่จะพูดว่า
มันใช่เวลากว่าสามปีในการสร้าง

00:07:53.960 --> 00:07:58.296
เพราะพวกเราต้องสรุปต้นแบบ
และลงสนามจริง

00:07:58.320 --> 00:08:01.463
นั่งกับคณะกรรมาธิการการเลือกตั้ง
ในประเทศต่างๆ