WEBVTT

00:08:29.880 --> 00:08:34.135
องค์กรการจัดการการเลือกตั้งอาหรับ

00:08:34.159 --> 00:08:37.096
เป็นองค์กรที่พยายามเป็นโปรฯ

00:08:37.120 --> 00:08:39.416
ที่จะจัดการการเลือกตั้งในภูมิภาค

00:08:39.440 --> 00:08:41.535
พวกเขาก็ใช้สิ่งนี้เหมือนกัน

00:08:41.559 --> 00:08:47.496
อับหรับหลีกตอนนี้สร้าง
หน่วยสังเกตการณ์ แพนอาหรับ

00:08:47.520 --> 00:08:48.776
แล้วทนลองใช้อยู่

00:08:48.800 --> 00:08:51.416
เป็นเรื่องที่ดีมากเลย

00:08:51.440 --> 00:08:55.256
แต่ว่า การอ้างอิงนี้
สู้กันสูง

00:08:55.280 --> 00:08:58.176
ซับซ้อน และมีศัพท์แสงเยอะ

00:08:58.200 --> 00:09:02.360
คนส่วนใหญ่ไม่จำเป็นต้องรู้ถึง
สามส่วนของทั้งหมด