WEBVTT

00:08:58.200 --> 00:09:02.360
คนส่วนใหญ่ไม่จำเป็นต้องรู้ถึง
สามส่วนของทั้งหมด

00:09:02.960 --> 00:09:05.016
แต่ผู้คนในตะวันออกกลาง

00:09:05.040 --> 00:09:09.536
กีดกันทุกสิ่งที่พวกเราเรียกว่า
การศึกษาส่วนเทศบาล

00:09:09.560 --> 00:09:12.336
มันเป็นส่วนหนึ่งของหลักสูตรโรงเรียน

00:09:12.360 --> 00:09:15.456
แต่มันไม่มีอยู่ในโลก

00:09:15.480 --> 00:09:17.896
และฉันรู้สึกว่ามันเป็น
สิทธิ์ของทุกคน

00:09:17.920 --> 00:09:20.016
ที่จะรู้เกี่ยวกับงานเหล่านี้

00:09:20.040 --> 00:09:24.656
แล้วมันดีที่จะรู้เกี่ยวกับ
การผลิตงานอ้างอิง

00:09:24.680 --> 00:09:26.336
สำหรับคนทั่วไป

00:09:26.360 --> 00:09:28.496
และควรสำนึกไว้ว่า

00:09:28.520 --> 00:09:30.696
เรามีสิ่งพื้นฐานที่ต้องทำ