WEBVTT

00:06:59.040 --> 00:07:03.936
Fakat tabii ki, günlük dil ve
kullanıma göre bir ülkeden diğerine

00:07:03.970 --> 00:07:07.296
değişiyor -- lehçe, konuşma dili, vs.

00:07:07.320 --> 00:07:09.896
Yani bu da karışıklığın başka bir yönüydü.

00:07:09.920 --> 00:07:12.416
Diğer bir problem de

00:07:12.440 --> 00:07:16.096
bu dilin tam olgunlaşmış olmamasıydı,

00:07:16.120 --> 00:07:18.800
yeni kelimeler, yeni ifadeler
üretiliyordu.

00:07:19.160 --> 00:07:21.056
Ve böylece tüm bu terimleri tanımladık

00:07:21.080 --> 00:07:24.376
ve sonra bölgeden sekiz kişiyle görüştük.

00:07:24.400 --> 00:07:26.296
Taslağı onlara gönderdik,

00:07:26.320 --> 00:07:27.896
onlar bize geri gönüş yaptı.

00:07:27.920 --> 00:07:30.536
"Evet, tanımı anlıyoruz.