WEBVTT

00:09:59.240 --> 00:10:00.896
sürekli kulağımıza geliyor.

00:10:00.920 --> 00:10:05.776
Duymadığımız şey ise
insanların ne düşündüğü.

00:10:05.800 --> 00:10:07.400
Neyi arzu ediyorlar?

00:10:07.960 --> 00:10:11.880
Hadi onlara imkân verelim,
hadi onlara sözcükleri verelim.

00:10:12.480 --> 00:10:14.696
Sessiz çoğunluk sessiz,

00:10:14.720 --> 00:10:16.800
çünkü sözcükleri yok.

00:10:17.200 --> 00:10:19.720
Sessiz çoğunluğun bilmesi gerekiyor.

00:10:20.440 --> 00:10:23.456
İnsanlara kendilerini bilgilendirebileceği

00:10:23.480 --> 00:10:25.720
bilgi araçlarını verme zamanı.

00:10:26.920 --> 00:10:29.950
Sessiz çoğunluk sessiz
olmak zorunda değil.

00:10:29.950 --> 00:10:32.376
Söz sahibi olmaları için
onlara yardım edelim.