WEBVTT

00:09:59.240 --> 00:10:00.896
що постійно долітають до нас.

00:10:00.920 --> 00:10:05.776
Але ми ніколи не чуємо про те, 
що думають пересічні люди.

00:10:05.800 --> 00:10:07.400
Чого вони прагнуть?

00:10:07.960 --> 00:10:11.880
Давайте надамо їм можливості, 
давайте надамо їм слова.

00:10:12.480 --> 00:10:14.696
Мовчазна більшість є такою

00:10:14.720 --> 00:10:16.800
через відсутність слів.

00:10:17.200 --> 00:10:19.720
Мовчазна більшість має право знати.

00:10:20.440 --> 00:10:23.456
Настав час надати людям ресурси,

00:10:23.480 --> 00:10:25.720
які допомогли б їм знати більше.

00:10:26.920 --> 00:10:30.056
Мовчазна більшість не бажає мовчати.