WEBVTT

00:06:27.200 --> 00:06:30.056
mà tạo nên nền tảng cho
mọi thứ bạn cần biết

00:06:30.080 --> 00:06:32.440
nếu bạn đang định tổ chức
một cuộc bầu cử dân chủ.

00:06:32.840 --> 00:06:34.266
Và chúng tôi định nghĩa chúng,

00:06:34.266 --> 00:06:36.216
và làm việc với những đồng nghiệp Ả Rập

00:06:36.240 --> 00:06:40.016
và đi đến sự đồng tình về việc
đâu là từ ngữ phù hợp

00:06:40.040 --> 00:06:41.616
để sử dụng trong tiếng Ả Rập.

00:06:41.640 --> 00:06:45.896
Do tiếng Ả Rập rất phong phú, và đó là
một phần của vấn đề.

00:06:45.920 --> 00:06:48.896
Nhưng có tới 22 quốc gia nói tiếng Ả Rập,

00:06:48.920 --> 00:06:53.616
và họ dùng tiếng Ả Rập chuẩn hiện đại,

00:06:53.640 --> 00:06:56.496
thứ tiếng Ả Rập được dùng khắp cả khu vực

00:06:56.520 --> 00:06:59.016
trong báo chí và phát thanh truyền hình,

00:06:59.040 --> 00:07:03.936
dĩ nhiên, từ quốc gia này đến quốc gia 
khác trong ngôn ngữ hàng ngày và sử dụng