WEBVTT

00:07:58.270 --> 00:08:01.437
与各国的选举委员会的成员坐在一起，

00:08:01.437 --> 00:08:04.370
进行争论，定义和精煉这些草稿，

00:08:04.370 --> 00:08:09.400
并最终于2014年11月
在开罗发表。

00:08:09.400 --> 00:08:12.690
一路走来，我们成绩斐然，
总共发行了一万份副本。

00:08:12.690 --> 00:08:17.910
直至今日，已经有
3000多份PDF下载件了。

00:08:17.910 --> 00:08:21.830
我最近刚从一个同事那儿听说，
他们要把这份文件带去索马里。

00:08:21.830 --> 00:08:24.770
他们将做一份索马里的版本，

00:08:24.770 --> 00:08:26.816
因为索马里还什么都没有。

00:08:26.820 --> 00:08:29.820
所以，这听起来不错。

00:08:29.820 --> 00:08:34.089
这份新形成的
阿拉伯选举管理体制，