WEBVTT

00:06:26.730 --> 00:06:30.066
如果你想辦場民主選舉，

00:06:30.076 --> 00:06:32.866
所有基本知識都囊括其中。

00:06:32.876 --> 00:06:34.240
我們定義了這些詞彙，

00:06:34.240 --> 00:06:36.226
也和阿拉伯同事一起工作，

00:06:36.236 --> 00:06:41.246
進而達成了適用於
阿拉伯世界的詞彙共識。

00:06:41.636 --> 00:06:45.896
阿拉伯語的詞彙很豐富，
但那正是問題所在。

00:06:45.916 --> 00:06:48.906
因為有 22 個國家使用阿拉伯語。

00:06:48.916 --> 00:06:53.640
雖然他們使用的
都是標準現代阿拉伯語，

00:06:53.640 --> 00:06:56.506
就是在整個中東地區
通用的阿拉伯語，

00:06:56.516 --> 00:06:59.016
也用在報紙和廣播中。

00:06:59.036 --> 00:07:03.946
但當然，隨著國家間的
日常用語有所改變，