WEBVTT

00:08:27.000 --> 00:08:30.000
راويةً إيّاها كما رواها لها جدُّها،

00:08:30.000 --> 00:08:32.000
بأنّه عند بداية الخلق

00:08:32.000 --> 00:08:34.000
حدث شيئما

00:08:34.000 --> 00:08:36.000
فما كان لأول ضوءٍ في الكون

00:08:36.000 --> 00:08:38.000
إلاّ أن انشطر إلى ما لا يُحصى من الأجزاء.

00:08:38.000 --> 00:08:40.000
فاستقرّ ككِسَرٍ زجاجيةٍ

00:08:40.000 --> 00:08:42.000
في جوف كل جوانب الحياة.

00:08:42.000 --> 00:08:45.000
و بأنّ أسمى تطلّعٍ إنسانيٍّ

00:08:45.000 --> 00:08:48.000
هو البحث عن هذا الضوء، و الإشارة إليه عند رؤيته،

00:08:48.000 --> 00:08:50.000
من أجل جمعه،

00:08:50.000 --> 00:08:53.000
و من ثَمّ إصلاح العالم.

00:08:53.000 --> 00:08:56.000
حسناً، هذا يبدو كما لو كان أقصوصةً خياليةً.

00:08:56.000 --> 00:08:59.000
بعضٌ من زملائي الصحفيين قد يفسّرون الأمر على هذا النحو.

00:08:59.000 --> 00:09:01.000
ريْتشل نعّومي ريمن تقول