WEBVTT

00:14:58.000 --> 00:15:01.000
و نحن بحاجةٍ إليها الآن لاستخراج تلك الـتكنولوجيا الروحية.

00:15:01.000 --> 00:15:04.000
لكن التعاطف والتراحم موجودٌ أيضاً في البيوت

00:15:04.000 --> 00:15:07.000
في أمور الدّنيا كما في أمور الدّين.

00:15:07.000 --> 00:15:10.000
إذاً في الختام سأعيد صياغة كلامٍ لآينشتاين

00:15:10.000 --> 00:15:12.000
فأقول بأنّ الإنسانية،

00:15:12.000 --> 00:15:14.000
مستقبل الإنسانية،

00:15:14.000 --> 00:15:16.000
بحاجةٍ لهذه التكنولوجيا

00:15:16.000 --> 00:15:18.000
تماماً كما أنّهما بحاجةٍ إلى كلّ تلك (التكنولوجيا) التي

00:15:18.000 --> 00:15:21.000
سمحت بربطنا الآن

00:15:21.000 --> 00:15:23.000
وأتاحت لنا

00:15:23.000 --> 00:15:25.000
إمكانيةً مدهشةً ورائعةً

00:15:25.000 --> 00:15:28.000
لنصير جنسأ /عرقاً واحداً في واقع الأمر.

00:15:28.000 --> 00:15:30.000
شكراً لكم.

00:15:30.000 --> 00:15:32.000
(تصفيق)