WEBVTT

00:13:29.000 --> 00:13:31.000
كذلك نحن كلّنا.

00:13:31.000 --> 00:13:33.000
أريد أن أقول

00:13:33.000 --> 00:13:35.000
أنّه مما يرفع القيود

00:13:35.000 --> 00:13:37.000
الإدراك بأن ذلك ليس بعائقٍ تجاه التعاطف والتراحم ــ

00:13:37.000 --> 00:13:40.000
متابِعةً لما قاله فْريد لاسكِن ــ

00:13:40.000 --> 00:13:43.000
بأنّ تلك العيوب تجعل منا بشراً.

00:13:43.000 --> 00:13:46.000
ثقافتنا مغمورةٌ بهاجس الكمال

00:13:46.000 --> 00:13:48.000
و بإخفاء المشكلات.

00:13:48.000 --> 00:13:50.000
لَكم يبعث على التفاؤل/(التحرّر من القيود) أن ندرك

00:13:50.000 --> 00:13:52.000
بأنّ مشاكلنا، في واقع الأمر،

00:13:52.000 --> 00:13:55.000
ربّما تكون أغزر منابعنا

00:13:55.000 --> 00:13:59.000
للرّقي نحو هذه الفضيلة السامية المتمثلة في التعاطف والتراحم،

00:13:59.000 --> 00:14:01.000
نحو استحضار التعاطف والتراحم،