WEBVTT

00:07:29.000 --> 00:07:32.000
التعاطف والتراحم نادراً ما يكون حلاً،

00:07:32.000 --> 00:07:34.000
و لكنه دائما رمزٌ لحقيقةٍ أعمق،

00:07:34.000 --> 00:07:37.000
لإمكانياتٍ بشرية أعمق.

00:07:37.000 --> 00:07:40.000
و تتّسع رقعة التعاطف والتراحم

00:07:40.000 --> 00:07:43.000
إلى دوائر أوسع

00:07:43.000 --> 00:07:45.000
عبر الرموز و الحكايات و القصص،

00:07:45.000 --> 00:07:48.000
و ليس عبر الإحصائيات و الإستراتجيات.

00:07:48.000 --> 00:07:50.000
نحن نحتاج إلى كلا هذين الأمرين،

00:07:50.000 --> 00:07:53.000
لكننا نصطدم أيضاً بحدودهما.

00:07:53.000 --> 00:07:56.000
و أثناء ذلك،

00:07:56.000 --> 00:07:59.000
أظن أننا بصدد إعادة اكتشاف القوة التي تنطوي عليها القصص --

00:07:59.000 --> 00:08:01.000
كبشرٍ نحتاج إلى القصص