WEBVTT

00:14:29.000 --> 00:14:32.000
هي التي قادت إلى "ميثاق التعاطف والتراحم".

00:14:33.000 --> 00:14:36.000
لا يمكن للتعاطف والتراحم أن يتلخصّ في القداسة

00:14:36.000 --> 00:14:39.000
تماماً كما لا ينبغي له أن يتلخّص في الشفقة.

00:14:40.000 --> 00:14:42.000
إذاً أودّ أن أقترح

00:14:42.000 --> 00:14:45.000
تعريفاّ نهائيّاً للتعاطف والتراحم ــ

00:14:45.000 --> 00:14:48.000
هذا آينشتاين برفقة بول روبسَن بالمناسبة ــ

00:14:48.000 --> 00:14:50.000
و هذا قد يدعونا

00:14:50.000 --> 00:14:53.000
لتسمية التعاطف والتراحم بـتكنولوجيا روحية.

00:14:54.000 --> 00:14:56.000
حسناً، يوجد في تقاليدنا

00:14:56.000 --> 00:14:58.000
حِكمٌ واسعة بهذا الخصوص،

00:14:58.000 --> 00:15:01.000
و نحن بحاجةٍ إليها الآن لاستخراج تلك الـتكنولوجيا الروحية.