WEBVTT

00:12:59.000 --> 00:13:01.000
في بعضٍ من علاقاته

00:13:01.000 --> 00:13:04.000
و لم يرقى تماماً إلى المستوى المنتظر في البعض الآخر

00:13:04.000 --> 00:13:07.000
غالباً ما يكون أصعب

00:13:07.000 --> 00:13:11.000
أن نشعربأقرب النّاس إلينا و نتعاطف معهم،

00:13:11.000 --> 00:13:14.000
و هي سمةٌ أخرى يتميزّ بها عالم التعاطف والتراحم،

00:13:14.000 --> 00:13:16.000
في جانبه المظلم،

00:13:16.000 --> 00:13:19.000
تستدعي أيضاً إهتماماً جاداً و توضيحاً.

00:13:21.000 --> 00:13:24.000
لقد كان غاندي فعلاً إنساناً به عيوباً.

00:13:24.000 --> 00:13:27.000
كذلك كان مارتن لوثر كينغ جونيَر(الأصغر). كذلك كانت دوروثي داي.

00:13:27.000 --> 00:13:29.000
كذلك كانت الأم تيريزا.

00:13:29.000 --> 00:13:31.000
كذلك نحن كلّنا.