WEBVTT

00:09:59.000 --> 00:10:01.000
أظنّ أنّ واحداً من بين التطورات الأكثرإبهاراً

00:10:01.000 --> 00:10:03.000
في القرن الحادي و العشرين ــ

00:10:03.000 --> 00:10:05.000
أن العلوم، في واقع الأمر،

00:10:05.000 --> 00:10:08.000
بصدد إخراج فضيلةٍ كالتعاطف والتراحم

00:10:08.000 --> 00:10:11.000
نهائياً من عالم المثالية.

00:10:11.000 --> 00:10:14.000
هذا سيغيّر العلوم، على حسب ظني

00:10:14.000 --> 00:10:16.000
و سوف يغيّر الدِّين.

00:10:16.000 --> 00:10:18.000
و لكن ها هو وجهٌ

00:10:18.000 --> 00:10:20.000
من مجال العلوم في القرن الماضي

00:10:20.000 --> 00:10:22.000
قد تصيبكم الدهشة لذكره

00:10:22.000 --> 00:10:24.000
في نقاشٍ حول التعاطف والتراحم .

00:10:24.000 --> 00:10:27.000
كلنا على اطلاعٍ بآلبرت آينشتاين ذلك

00:10:27.000 --> 00:10:30.000
(العالِم) الذي استحدث المعادلة E = mc2 .

00:10:30.000 --> 00:10:33.000
نحن لا نعلم الكثيرعن آينشتاين