WEBVTT

00:13:59.000 --> 00:14:01.000
نحو استحضار التعاطف والتراحم،

00:14:01.000 --> 00:14:04.000
نحو معاناة و مسرّات الأخرين.

00:14:05.000 --> 00:14:08.000
ريْتشل نعّومي ريمن هي الآن طبيبة أحسن (مما كانت عليه)

00:14:08.000 --> 00:14:10.000
بسبب معركتها ضدّ مرض كرون الممتدّة على مدى الحياة،

00:14:10.000 --> 00:14:12.000
أصبح آينشتاين مهتمّاً بالعمل الإنساني،

00:14:12.000 --> 00:14:14.000
لا بسبب معرفته الرّفيعة

00:14:14.000 --> 00:14:16.000
بالفضاء و الوقت و المادة،

00:14:16.000 --> 00:14:19.000
بل لكونه يهودياً في وقتٍ طغت فيه الفاشية على ألمانيا.

00:14:19.000 --> 00:14:22.000
وكارين أرمسترونغ، أعتقد أنّكِ ستقولين أيضاً

00:14:22.000 --> 00:14:25.000
بأنّ واحدةً من التجارب التي تسبّبت في جرح مشاعركِ

00:14:25.000 --> 00:14:27.000
في حياتك الدّينية التي،

00:14:27.000 --> 00:14:29.000
من خلال شيئٍ من التعرّجات،

00:14:29.000 --> 00:14:32.000
هي التي قادت إلى "ميثاق التعاطف والتراحم".