WEBVTT

00:07:59.000 --> 00:08:01.000
че като човешки същества, ни трябват истории

00:08:01.000 --> 00:08:03.000
за да оцелеем, да процъфтим,

00:08:03.000 --> 00:08:05.000
да се променим.

00:08:05.000 --> 00:08:07.000
Нашите традиции винаги са знаели това,

00:08:07.000 --> 00:08:10.000
и затова те винаги са култивирали истории в същината си

00:08:10.000 --> 00:08:13.000
и са ги пренасяли напред във времето за нас.

00:08:13.000 --> 00:08:16.000
Има, разбира се, една история

00:08:16.000 --> 00:08:18.000
зад основния морален копнеж

00:08:18.000 --> 00:08:20.000
и заповед на юдаизма

00:08:20.000 --> 00:08:23.000
за поправяне на света - tikkun olam.

00:08:23.000 --> 00:08:25.000
И никога няма да забравя тази история

00:08:25.000 --> 00:08:27.000
от д-р Рейчъл Наоми Ремен,

00:08:27.000 --> 00:08:30.000
която я разказа на мен, както дядо й я е разказал на нея,

00:08:30.000 --> 00:08:32.000
че в началото на Сътворението