WEBVTT

00:14:58.000 --> 00:15:01.000
и имаме нужда те да я извлекат за нас сега.

00:15:01.000 --> 00:15:04.000
Но състраданието е еднакво у дома

00:15:04.000 --> 00:15:07.000
както в светското, така и в религиозното.

00:15:07.000 --> 00:15:10.000
Така че ще перифразирам Айнщайн в заключение

00:15:10.000 --> 00:15:12.000
и ще кажа, че човечеството,

00:15:12.000 --> 00:15:14.000
бъдещето на човечеството,

00:15:14.000 --> 00:15:16.000
се нуждае от тази технология

00:15:16.000 --> 00:15:18.000
толкова, колкото има нужда от всички други,

00:15:18.000 --> 00:15:21.000
които сега ни свързват

00:15:21.000 --> 00:15:23.000
и ни предоставят

00:15:23.000 --> 00:15:25.000
ужасяващата и чудна възможност

00:15:25.000 --> 00:15:28.000
действително да се превърнем в една човешка раса.

00:15:28.000 --> 00:15:30.000
Благодаря ви.

00:15:30.000 --> 00:15:32.000
(Аплодисменти)