WEBVTT

00:12:00.000 --> 00:12:02.000
Сега, позоваването на Айнщайн

00:12:02.000 --> 00:12:05.000
може да не е най-добрия начин за разпространяване на състрадание на Земята

00:12:05.000 --> 00:12:07.000
и да го направим да изглежда достъпно за всички нас, останалите,

00:12:07.000 --> 00:12:10.000
но всъщност това е така.

00:12:10.000 --> 00:12:12.000
Искам да ви покажа

00:12:12.000 --> 00:12:15.000
останалата част от тази снимка,

00:12:15.000 --> 00:12:17.000
защото тази снимка

00:12:17.000 --> 00:12:20.000
е аналогична на това, което правим с думата "състрадание" в нашата култура -

00:12:20.000 --> 00:12:22.000
ние го почистваме

00:12:22.000 --> 00:12:25.000
и ние намаляваме неговата дълбочина и заземяване

00:12:25.000 --> 00:12:27.000
в живота, което е объркано.

00:12:27.000 --> 00:12:29.000
Така че в тази снимка

00:12:29.000 --> 00:12:31.000
виждате ум гледащ през прозорец,