WEBVTT

00:12:59.000 --> 00:13:01.000
in einigen seiner Beziehungen,

00:13:01.000 --> 00:13:04.000
und unglaublich unpassend in anderen.

00:13:04.000 --> 00:13:07.000
Und es ist viel schwieriger, oft,

00:13:07.000 --> 00:13:11.000
mitfühlend gegenüber unseren Nächsten zu sein,

00:13:11.000 --> 00:13:14.000
was eine andere Qualität im Universium des Mitgefühls ist,

00:13:14.000 --> 00:13:16.000
auf seiner dunklen Seite,

00:13:16.000 --> 00:13:19.000
die auch unsere ernsthafte Aufmerksamkeit und Erhellung verdient.

00:13:21.000 --> 00:13:24.000
Gandhi war auch ein wirklich fehlerhafter Mensch.

00:13:24.000 --> 00:13:27.000
Ebenso Martin Luther King Jr. und Dorothy Day.

00:13:27.000 --> 00:13:29.000
So auch Mutter Teresa.

00:13:29.000 --> 00:13:31.000
So sind wir alle.