WEBVTT

00:04:59.000 --> 00:05:03.000
aber besonders eine so elementare Idee wie Mitgefühl --

00:05:03.000 --> 00:05:05.000
sie einzubetten, während wir sie anderen präsentieren,

00:05:05.000 --> 00:05:08.000
in Raum und Zeit und Fleisch und Blut --

00:05:08.000 --> 00:05:11.000
die Farbe und Komplexität des Lebens.

00:05:11.000 --> 00:05:16.000
Und Mitgefühl sucht Körperlichkeit.

00:05:16.000 --> 00:05:18.000
Ich begann dies höchst plastisch zu lernen

00:05:18.000 --> 00:05:20.000
von Matthew Sanford.

00:05:20.000 --> 00:05:22.000
Und ich erwarte nicht, dass Sie es erkennen,

00:05:22.000 --> 00:05:24.000
wenn Sie sich dieses Foto von ihm anschauen,

00:05:24.000 --> 00:05:26.000
aber er ist querschnittsgelähmt.

00:05:26.000 --> 00:05:29.000
Er ist von der Hüfte abwärts gelähmt, seit er 13 ist,

00:05:29.000 --> 00:05:32.000
nach einem Autounfall, in dem sein Vater und seine Schwester starben.