WEBVTT

00:07:59.000 --> 00:08:01.000
dass wir Menschen Geschichten brauchen,

00:08:01.000 --> 00:08:03.000
um zu überleben, um zu wachsen,

00:08:03.000 --> 00:08:05.000
um uns zu verändern.

00:08:05.000 --> 00:08:07.000
Unsere Traditionen wussten das schon immer,

00:08:07.000 --> 00:08:10.000
und deswegen haben sie immer Geschichten als Herzstück kultiviert,

00:08:10.000 --> 00:08:13.000
und sie für uns durch die Zeit getragen.

00:08:13.000 --> 00:08:16.000
Es gibt natürlich eine Geschichte

00:08:16.000 --> 00:08:18.000
hinter der wichtigsten moralischen Bestrebung

00:08:18.000 --> 00:08:20.000
und Gebot des Judentums,

00:08:20.000 --> 00:08:23.000
die Welt wieder herzurichten - Tikkun Olam.

00:08:23.000 --> 00:08:25.000
Und ich werde nie vergessen, wie ich die Geschichte

00:08:25.000 --> 00:08:27.000
von Dr. Rachel Naomi Remen hörte,

00:08:27.000 --> 00:08:30.000
die sie mir erzählte, so wie ihr Großvater sie ihr erzählt hatte,

00:08:30.000 --> 00:08:32.000
dass zu Beginn der Schöpfung