WEBVTT

00:14:58.000 --> 00:15:01.000
und wir müssen nun in ihnen danach graben.

00:15:01.000 --> 00:15:04.000
Aber Mitgefühl ist genauso zu Hause

00:15:04.000 --> 00:15:07.000
in dem Weltlichen wie im Religiösen.

00:15:07.000 --> 00:15:10.000
Deswegen will ich zum Abschluss Einstein wiedergeben

00:15:10.000 --> 00:15:12.000
und sagen, dass die Menschheit,

00:15:12.000 --> 00:15:14.000
die Zukunft der Menschheit,

00:15:14.000 --> 00:15:16.000
diese Technologie benötigt,

00:15:16.000 --> 00:15:18.000
so sehr wie sie all die anderen braucht,

00:15:18.000 --> 00:15:21.000
die uns nun verbunden haben

00:15:21.000 --> 00:15:23.000
und uns

00:15:23.000 --> 00:15:25.000
die beängstigende und erstaunliche Möglichkeit vorgesetzt haben,

00:15:25.000 --> 00:15:28.000
tatsächlich ein Menschengeschlecht zu werden.

00:15:28.000 --> 00:15:30.000
Danke schön.

00:15:30.000 --> 00:15:32.000
(Applaus)