WEBVTT

00:14:29.000 --> 00:14:32.000
σε οδήγησαν στη "Συνθήκη Για Συμπόνια".

00:14:33.000 --> 00:14:36.000
Η συμπόνια δεν μπορεί να ελαττωθεί σε αγιοσύνη

00:14:36.000 --> 00:14:39.000
περισσότερο απ΄ ότι μπορεί να ελαττωθεί σε οίκτο.

00:14:40.000 --> 00:14:42.000
Γι' αυτό θέλω να προτείνω

00:14:42.000 --> 00:14:45.000
έναν τελικό ορισμό για τη συμπόνια --

00:14:45.000 --> 00:14:48.000
παρεπιπτόντως αυτός είναι ο Άινσταϊν με τον Πωλ Ρόμπσον --

00:14:48.000 --> 00:14:50.000
και αυτός ο ορισμός είναι

00:14:50.000 --> 00:14:53.000
να κατονομάσουμε τη συμπόνια ως μια πνευματική τεχνολογία.

00:14:54.000 --> 00:14:56.000
Οι παραδόσεις μας εμπεριέχουν

00:14:56.000 --> 00:14:58.000
απέραντη γνώση σχετικά με αυτό,

00:14:58.000 --> 00:15:01.000
και αυτή τη στιγμή τις χρειαζόμαστε ώστε να την αντλήσουμε για εμάς.