WEBVTT

00:06:59.000 --> 00:07:02.000
Και η συμπόνια μπορεί επίσης να έχει αυτά τα χαρακτηριστικά.

00:07:02.000 --> 00:07:05.000
Όμως ξανά και ξανά, η βιωματική συμπόνια

00:07:05.000 --> 00:07:08.000
μας επαναφέρει στη σοφία της τρυφερότητας.

00:07:09.000 --> 00:07:11.000
Ο Ζαν Βανιέ λέει

00:07:11.000 --> 00:07:13.000
ότι το έργο του,

00:07:13.000 --> 00:07:15.000
όπως το έργο άλλων ανθρώπων --

00:07:15.000 --> 00:07:18.000
της μεγάλης, αγαπημένης, μακαρίτισσας φίλης του Μητέρας Τερέζας --

00:07:18.000 --> 00:07:20.000
σε πρώτη ανάγνωση ποτέ δεν έχει να κάνει με το να αλλάξει ο κόσμος.

00:07:20.000 --> 00:07:23.000
Σε πρώτη ανάγνωση έχει να κάνει με το να αλλάξουμε τους εαυτούς μας.

00:07:23.000 --> 00:07:26.000
Λέει πως αυτό που κάνουν με τις κοινότητες L'Arche

00:07:26.000 --> 00:07:29.000
δεν αποτελεί λύση, αλλά ένα σημάδι.

00:07:29.000 --> 00:07:32.000
Η συμπόνια σπάνια αποτελεί λύση,