WEBVTT

00:10:58.000 --> 00:11:00.000
εθνικούς και φυλετικούς διαχωρισμούς.

00:11:00.000 --> 00:11:03.000
Όμως παρακολούθησε φυσικούς και χημικούς

00:11:03.000 --> 00:11:06.000
να γίνονται προμηθευτές όπλων μαζικής καταστροφής

00:11:06.000 --> 00:11:08.000
στις αρχές του 20ου αιώνα.

00:11:08.000 --> 00:11:11.000
Κάποτε είπε ότι η επιστήμη στη γενιά του

00:11:11.000 --> 00:11:13.000
είχε γίνει σαν ξυράφι

00:11:13.000 --> 00:11:15.000
στα χέρια ενός τρίχρονου παιδιού.

00:11:15.000 --> 00:11:17.000
Και ο Άινσταϊν πρόβλεψε

00:11:17.000 --> 00:11:19.000
ότι καθώς εκμοντερνιζόμαστε

00:11:19.000 --> 00:11:21.000
και αναπτυσσόμαστε τεχνολογικά,

00:11:21.000 --> 00:11:23.000
έχουμε ανάγκη από τις αρετές

00:11:23.000 --> 00:11:26.000
που οι παραδόσεις μας μεταφέρουν στο χρόνο

00:11:26.000 --> 00:11:28.000
περισσότερο, όχι λιγότερο.

00:11:28.000 --> 00:11:32.000
Αρεσκόταν στο να μιλάει για τις πνευματικές ιδιοφυίες των εποχών.