WEBVTT

00:11:28.000 --> 00:11:32.000
Αρεσκόταν στο να μιλάει για τις πνευματικές ιδιοφυίες των εποχών.

00:11:32.000 --> 00:11:34.000
Μερικές από τις αγαπημένες του ήταν ο Μωυσής,

00:11:34.000 --> 00:11:37.000
ο Ιησούς, ο Βούδας, ο Άγιος Φραγκίσκος της Αζίζης,

00:11:37.000 --> 00:11:40.000
ο Γκάντι -- λάτρευε τον σύγχρονό του, το Γκάντι.

00:11:40.000 --> 00:11:42.000
Και ο Άινσταϊν είπε --

00:11:42.000 --> 00:11:44.000
και νομίζω πως αυτό αποτελεί ακριβές απόφθεγμα,

00:11:44.000 --> 00:11:46.000
που πάλι δεν έχει καταγραφεί ως κληρονομιά του --

00:11:46.000 --> 00:11:48.000
ότι "αυτού του είδους οι άνθρωποι

00:11:48.000 --> 00:11:50.000
είναι ιδιοφυίες στην τέχνη του ζειν,

00:11:50.000 --> 00:11:52.000
περισσότερο απαραίτητες

00:11:52.000 --> 00:11:55.000
για την αξιοπρέπεια, ασφάλεια και ευτυχία της ανθρωπότητας

00:11:55.000 --> 00:11:58.000
από τις ανακαλύψεις της αντικειμενικής γνώσης."

00:12:00.000 --> 00:12:02.000
Το να επικαλούμαι τον Άινσταϊν