WEBVTT

00:09:59.000 --> 00:10:01.000
νομίζω ότι είναι μια από τις πιο συναρπαστικές εξελίξεις

00:10:01.000 --> 00:10:03.000
του 21ου αιώνα --

00:10:03.000 --> 00:10:05.000
ότι η επιστήμη, στην πραγματικότητα,

00:10:05.000 --> 00:10:08.000
παίρνει μια αρετή, όπως η συμπόνια,

00:10:08.000 --> 00:10:11.000
ξεκάθαρα μέσα από το χώρο του ιδεαλισμού.

00:10:11.000 --> 00:10:14.000
Πιστεύω ότι αυτό θα αλλάξει την επιστήμη

00:10:14.000 --> 00:10:16.000
και θα αλλάξει τη θρησκεία.

00:10:16.000 --> 00:10:18.000
Όμως εδώ έχουμε ένα πρόσωπο

00:10:18.000 --> 00:10:20.000
από την επιστήμη του 20ου αιώνα

00:10:20.000 --> 00:10:22.000
το οποίο πιθανό να σας ξαφνιάσει

00:10:22.000 --> 00:10:24.000
εν μέσω μιας συζήτησης για τη συμπόνια.

00:10:24.000 --> 00:10:27.000
Όλοι γνωρίζουμε για τον Άλμπερτ Άινσταϊν

00:10:27.000 --> 00:10:30.000
ο οποίος ανακάλυψε το E = mc2.

00:10:30.000 --> 00:10:33.000
Δεν ακούμε τόσο συχνά για τον Άινσταϊν