WEBVTT

00:12:59.000 --> 00:13:01.000
σε κάποιες από τις σχέσεις του

00:13:01.000 --> 00:13:04.000
και τρομερά ανεπαρκής σε άλλες.

00:13:04.000 --> 00:13:07.000
Και είναι συχνά πολύ δυσκολότερο

00:13:07.000 --> 00:13:11.000
να είμαστε συμπονετικοί με αυτούς που είναι πιο κοντά μας,

00:13:11.000 --> 00:13:14.000
κάτι που αποτελεί άλλη μια ιδιότητα στο σύμπαν της συμπόνιας,

00:13:14.000 --> 00:13:16.000
στη σκοτεινή πλευρά του,

00:13:16.000 --> 00:13:19.000
και που επίσης χρήζει της σοβαρής μας προσοχής και αποσαφήνισης.

00:13:21.000 --> 00:13:24.000
Επίσης και ο Γκάντι ήταν ένα πραγματικό, ελαττωματικό ανθρώπινο ον.

00:13:24.000 --> 00:13:27.000
Το ίδιο και ο Μάρτιν Λούθερ Κινγκ. Το ίδιο και η Ντόροθυ Ντέι.

00:13:27.000 --> 00:13:29.000
Το ίδιο ήταν και η Μητέρα Τερέζα.

00:13:29.000 --> 00:13:31.000
Το ίδιο είμαστε όλοι μας.