WEBVTT

00:04:59.000 --> 00:05:03.000
but especially a big spiritual idea like compassion --

00:05:03.000 --> 00:05:05.000
to root it as we present it to others

00:05:05.000 --> 00:05:08.000
in space and time and flesh and blood --

00:05:08.000 --> 00:05:11.000
the color and complexity of life.

00:05:11.000 --> 00:05:16.000
And compassion does seek physicality.

00:05:16.000 --> 00:05:18.000
I first started to learn this most vividly

00:05:18.000 --> 00:05:20.000
from Matthew Sanford.

00:05:20.000 --> 00:05:22.000
And I don't imagine that you will realize this

00:05:22.000 --> 00:05:24.000
when you look at this photograph of him,

00:05:24.000 --> 00:05:26.000
but he's paraplegic.

00:05:26.000 --> 00:05:29.000
He's been paralyzed from the waist down since he was 13,

00:05:29.000 --> 00:05:32.000
in a car crash that killed his father and his sister.