WEBVTT

00:14:58.000 --> 00:15:01.000
and we need them to mine it for us now.

00:15:01.000 --> 00:15:04.000
But compassion is also equally at home

00:15:04.000 --> 00:15:07.000
in the secular as in the religious.

00:15:07.000 --> 00:15:10.000
So I will paraphrase Einstein in closing

00:15:10.000 --> 00:15:12.000
and say that humanity,

00:15:12.000 --> 00:15:14.000
the future of humanity,

00:15:14.000 --> 00:15:16.000
needs this technology

00:15:16.000 --> 00:15:18.000
as much as it needs all the others

00:15:18.000 --> 00:15:21.000
that have now connected us

00:15:21.000 --> 00:15:23.000
and set before us

00:15:23.000 --> 00:15:25.000
the terrifying and wondrous possibility

00:15:25.000 --> 00:15:28.000
of actually becoming one human race.

00:15:28.000 --> 00:15:30.000
Thank you.

00:15:30.000 --> 00:15:32.000
(Applause)