WEBVTT

00:09:28.000 --> 00:09:32.000
in a world longing to bring compassion

00:09:32.000 --> 00:09:35.000
to abundant images of suffering

00:09:35.000 --> 00:09:38.000
that can otherwise overwhelm us.

00:09:38.000 --> 00:09:40.000
Rachel Naomi Remen

00:09:40.000 --> 00:09:42.000
is actually bringing compassion

00:09:42.000 --> 00:09:44.000
back to its rightful place alongside science

00:09:44.000 --> 00:09:46.000
in her field of medicine

00:09:46.000 --> 00:09:49.000
in the training of new doctors.

00:09:49.000 --> 00:09:51.000
And this trend

00:09:51.000 --> 00:09:53.000
of what Rachel Naomi Remen is doing,

00:09:53.000 --> 00:09:55.000
how these kinds of virtues

00:09:55.000 --> 00:09:57.000
are finding a place in the vocabulary of medicine --

00:09:57.000 --> 00:09:59.000
the work Fred Luskin is doing --

00:09:59.000 --> 00:10:01.000
I think this is one of the most fascinating developments