WEBVTT

00:04:59.000 --> 00:05:03.000
-pero sobre todo una gran idea espiritual como la compasión-

00:05:03.000 --> 00:05:05.000
cómo la presentamos a los demás para que quede

00:05:05.000 --> 00:05:08.000
-en espacio y tiempo, en carne y hueso-

00:05:08.000 --> 00:05:11.000
el color y la complejidad de la vida.

00:05:11.000 --> 00:05:16.000
Y la compasión tiene por objeto lo físico.

00:05:16.000 --> 00:05:18.000
Empecé a aprender esto más claramente

00:05:18.000 --> 00:05:20.000
de Matthew Sanford.

00:05:20.000 --> 00:05:22.000
Y no creo que se den cuenta

00:05:22.000 --> 00:05:24.000
al mirar esta fotografía

00:05:24.000 --> 00:05:26.000
pero él es parapléjico.

00:05:26.000 --> 00:05:29.000
Tiene una parálisis desde la cintura para abajo desde los 13 años

00:05:29.000 --> 00:05:32.000
producto de un accidente de coche que mató a su padre y hermana.