WEBVTT

00:14:29.000 --> 00:14:32.000
que tuvo lugar en el Charter for Compassion.

00:14:33.000 --> 00:14:36.000
La compasión no puede reducirse a la santidad

00:14:36.000 --> 00:14:39.000
ni puede reducirse a la piedad.

00:14:40.000 --> 00:14:42.000
Y quiero proponer

00:14:42.000 --> 00:14:45.000
una definición final de compasión

00:14:45.000 --> 00:14:48.000
-es Einstein con Paul Robeson por cierto-

00:14:48.000 --> 00:14:50.000
y para nosotros sería

00:14:50.000 --> 00:14:53.000
llamarla «tecnología espiritual».

00:14:54.000 --> 00:14:56.000
Nuestras tradiciones contienen

00:14:56.000 --> 00:14:58.000
una enorme sabiduría al respecto

00:14:58.000 --> 00:15:01.000
y necesitamos recurrir a eso ahora.