WEBVTT

00:09:28.000 --> 00:09:32.000
en un mundo que anhela la compasión

00:09:32.000 --> 00:09:35.000
para tantas imágenes de sufrimiento

00:09:35.000 --> 00:09:38.000
que de otro modo pueden abrumarnos.

00:09:38.000 --> 00:09:40.000
Rachel Naomi Remen

00:09:40.000 --> 00:09:42.000
está devolviendo la compasión

00:09:42.000 --> 00:09:44.000
de nuevo a su justo lugar junto a la ciencia,

00:09:44.000 --> 00:09:46.000
en su campo de la medicina,

00:09:46.000 --> 00:09:49.000
entrenando a nuevos médicos.

00:09:49.000 --> 00:09:51.000
Y esta tendencia,

00:09:51.000 --> 00:09:53.000
el trabajo que hace Rachel Naomi Remen

00:09:53.000 --> 00:09:55.000
-de encontrar un lugar para

00:09:55.000 --> 00:09:57.000
este tipo de virtudes en el vocabulario médico-

00:09:57.000 --> 00:09:59.000
el trabajo que hace Fred Luskin

00:09:59.000 --> 00:10:01.000
-creo que este es uno de los desarrollo más fascinantes