WEBVTT

00:09:59.000 --> 00:10:01.000
-creo que este es uno de los desarrollo más fascinantes

00:10:01.000 --> 00:10:03.000
del siglo XXI-

00:10:03.000 --> 00:10:05.000
que la ciencia, de hecho,

00:10:05.000 --> 00:10:08.000
esté poniendo una virtud como la compasión

00:10:08.000 --> 00:10:11.000
definitivamente fuera del ámbito del idealismo.

00:10:11.000 --> 00:10:14.000
Creo que esto va a cambiar a la ciencia

00:10:14.000 --> 00:10:16.000
y va a cambiar a la religión.

00:10:16.000 --> 00:10:18.000
Pero he aquí una cara

00:10:18.000 --> 00:10:20.000
de la ciencia del siglo XX

00:10:20.000 --> 00:10:22.000
que puede sorprender

00:10:22.000 --> 00:10:24.000
en una discusión sobre compasión.

00:10:24.000 --> 00:10:27.000
Todos sabemos que Albert Einstein

00:10:27.000 --> 00:10:30.000
llegó a la fórmula E = mc2.

00:10:30.000 --> 00:10:33.000
Pero no se escucha tanto que Einstein