WEBVTT

00:10:27.000 --> 00:10:30.000
که معادله E=mc2 را پیدا کرد

00:10:30.000 --> 00:10:33.000
ولی از انشتینی

00:10:33.000 --> 00:10:36.000
که از خواننده اپرای سیاه پوست،
ماریان اندرسون، دعوت کرد

00:10:36.000 --> 00:10:39.000
تا در خانه اش بماند وقتی برای
آوازبه پرینستون آمده بود نمی شنویم

00:10:39.000 --> 00:10:41.000
چون بهترین هتل آنجا

00:10:41.000 --> 00:10:43.000
معتقد به فاصله نژادی بود و او را پذیرا نشد

00:10:43.000 --> 00:10:46.000
ما از انشتینی که از شهرتش استفاده کرد

00:10:46.000 --> 00:10:49.000
تا از زندانیان سیاسی اروپایی دفاع کند

00:10:49.000 --> 00:10:51.000
یا از «اسکاتس بورو بویز» نمی شنویم

00:10:51.000 --> 00:10:53.000
در جنوب آمریکا.

00:10:53.000 --> 00:10:56.000
انشتین عمیقا معتقد بود

00:10:56.000 --> 00:10:58.000
که دانش باید مانع

00:10:58.000 --> 00:11:00.000
اختلافات قومی و ملی باشد.

00:11:00.000 --> 00:11:03.000
اما او می دید که فیزیکدانان و شیمیدانان