WEBVTT

00:13:59.000 --> 00:14:01.000
برای به ارمغان آوردن شفقت

00:14:01.000 --> 00:14:04.000
به رنج و لذت دیگران است.

00:14:05.000 --> 00:14:08.000
رایچل نئومی رمن پزشک بهتری است

00:14:08.000 --> 00:14:10.000
بخاطر مبارزه اش در تمام عمر با بیماری کرون

00:14:10.000 --> 00:14:12.000
اینشتین یک انسان دوست شد.

00:14:12.000 --> 00:14:14.000
نه به خاطر دانش بدیعش

00:14:14.000 --> 00:14:16.000
از فضا و زمان و ماده،

00:14:16.000 --> 00:14:19.000
بلکه به خاطر آنکه در زمان
رشد فاشیست در آلمان یک یهودی بود.

00:14:19.000 --> 00:14:22.000
و کارن آرمسترانگ، فکر کنم خواهید گفت

00:14:22.000 --> 00:14:25.000
این یکی از تجارب ناکام

00:14:25.000 --> 00:14:27.000
در زندگی دینی است که،

00:14:27.000 --> 00:14:29.000
بصورتی کج و معوج،

00:14:29.000 --> 00:14:32.000
او را به منشور شفقت راهنمایی کرد.