WEBVTT

00:13:29.000 --> 00:13:31.000
و همه ما.

00:13:31.000 --> 00:13:33.000
و می خواهم بگویم

00:13:33.000 --> 00:13:35.000
این آزادی بخش است

00:13:35.000 --> 00:13:37.000
که این مانعی برای شفقت نیست --

00:13:37.000 --> 00:13:40.000
ادامه آنچه فرد لوسکین می گوید --

00:13:40.000 --> 00:13:43.000
که این این عیوب تنها ما را انسان می کند.

00:13:43.000 --> 00:13:46.000
فرهنگ ما وسواس کمال گرایی دارد

00:13:46.000 --> 00:13:48.000
و پنهان سازی مشکلات

00:13:48.000 --> 00:13:50.000
اما چقدر آزادمان میکند اگر بدانیم

00:13:50.000 --> 00:13:52.000
که مشکلاتمان، در واقع،

00:13:52.000 --> 00:13:55.000
احتمالا بزرگترین منبع

00:13:55.000 --> 00:13:59.000
برای اعتلای فضیلت نهایی شفقت،

00:13:59.000 --> 00:14:01.000
برای به ارمغان آوردن شفقت