WEBVTT

00:14:58.000 --> 00:15:01.000
و برای یافتنش به آن نیازمندیم.

00:15:01.000 --> 00:15:04.000
اما شفقت همچنین برابری در خانه است

00:15:04.000 --> 00:15:07.000
برای امور دنیایی و دینی.

00:15:07.000 --> 00:15:10.000
پس من سخن اینشتین را در پایان تفسیر می کنم

00:15:10.000 --> 00:15:12.000
و می گویم که انسانیت،

00:15:12.000 --> 00:15:14.000
آینده انسانیت،

00:15:14.000 --> 00:15:16.000
نیازمند این تکنولوژی است،

00:15:16.000 --> 00:15:18.000
همان قدرکه به بقیه تکنولوژی ها نیاز دارد

00:15:18.000 --> 00:15:21.000
که اکنون مرتبطمان کرده

00:15:21.000 --> 00:15:23.000
و در فرارویمان قرار داده

00:15:23.000 --> 00:15:25.000
این امکان وحشتناک و شگرف را

00:15:25.000 --> 00:15:28.000
که تبدیل به یک نژاد انسان گردیم.

00:15:28.000 --> 00:15:30.000
متشکرم

00:15:30.000 --> 00:15:32.000
( تشویق حضار)