WEBVTT

00:14:29.000 --> 00:14:32.000
او را به منشور شفقت راهنمایی کرد.

00:14:33.000 --> 00:14:36.000
شفقت را نمی توان به تقدس کاهش داد

00:14:36.000 --> 00:14:39.000
همانطور که نمی توان به ترحم .

00:14:40.000 --> 00:14:42.000
پس می خواهم پیشنهاد کنم

00:14:42.000 --> 00:14:45.000
تعریفی نهایی از شفقت --

00:14:45.000 --> 00:14:48.000
این اینشتن همراه پل رابسون است --

00:14:48.000 --> 00:14:50.000
و این وظیفه ما است

00:14:50.000 --> 00:14:53.000
که شفقت را یک تکنولوژی روحانی بخوانیم.

00:14:54.000 --> 00:14:56.000
رسوم ما دارای

00:14:56.000 --> 00:14:58.000
حکمتی وسیع در این باره است،

00:14:58.000 --> 00:15:01.000
و برای یافتنش به آن نیازمندیم.