WEBVTT

00:13:29.000 --> 00:13:31.000
Tout comme nous le sommes tous.

00:13:31.000 --> 00:13:33.000
Et j'aimerais dire

00:13:33.000 --> 00:13:35.000
que c'est une chose émancipatrice

00:13:35.000 --> 00:13:37.000
de réaliser qu'il n'y a pas d'obstacle à la compassion --

00:13:37.000 --> 00:13:40.000
pour rebondir sur ce que Fred Luskin a dit --

00:13:40.000 --> 00:13:43.000
que ces défauts nous rendent humains.

00:13:43.000 --> 00:13:46.000
Notre culture est obsédée par la perfection

00:13:46.000 --> 00:13:48.000
et par le fait de cacher ses problèmes.

00:13:48.000 --> 00:13:50.000
Mais c'est une chose émancipatrice de réaliser

00:13:50.000 --> 00:13:52.000
que nos problèmes, en réalité,

00:13:52.000 --> 00:13:55.000
sont probablement nos sources les plus riches

00:13:55.000 --> 00:13:59.000
pour accéder à cette vertu ultime qu'est la compassion,

00:13:59.000 --> 00:14:01.000
en amenant de la compassion