WEBVTT

00:14:29.000 --> 00:14:32.000
ont mené à la Charte pour la Compassion.

00:14:33.000 --> 00:14:36.000
La compassion ne peut être réduite à de la sainteté

00:14:36.000 --> 00:14:39.000
tout comme elle ne peut être réduite à de la pitié.

00:14:40.000 --> 00:14:42.000
Alors j'aimerais proposer

00:14:42.000 --> 00:14:45.000
une définition finale de la compassion --

00:14:45.000 --> 00:14:48.000
C'est Einstein avec Paul Robeson soit dit en passant --

00:14:48.000 --> 00:14:50.000
et cela reviendrait pour nous

00:14:50.000 --> 00:14:53.000
à appeler la compassion, une technologie spirituelle.

00:14:54.000 --> 00:14:56.000
Alors , nos traditions contiennent

00:14:56.000 --> 00:14:58.000
une vaste sagesse à ce propos,

00:14:58.000 --> 00:15:01.000
et nous devons maintenant l'extraire pour nous.