WEBVTT

00:10:58.000 --> 00:11:00.000
les divisions nationales et éthiques.

00:11:00.000 --> 00:11:03.000
Cependant il a vu des physiciens et chimistes

00:11:03.000 --> 00:11:06.000
devenir les pourvoyeurs d'armes de destruction massive

00:11:06.000 --> 00:11:08.000
au début du 20ème siècle.

00:11:08.000 --> 00:11:11.000
Il lui arriva de dire que la science de sa génération

00:11:11.000 --> 00:11:13.000
était devenue une lame de rasoir

00:11:13.000 --> 00:11:15.000
dans les mains d'un enfant de trois ans.

00:11:15.000 --> 00:11:17.000
Et Einstein a anticipé

00:11:17.000 --> 00:11:19.000
qu'en nous modernisant

00:11:19.000 --> 00:11:21.000
et en devenant technologiquement plus avancé,

00:11:21.000 --> 00:11:23.000
nous aurions besoin des vertus

00:11:23.000 --> 00:11:26.000
que nos traditions transportent dans le temps

00:11:26.000 --> 00:11:28.000
encore plus, pas moins.

00:11:28.000 --> 00:11:32.000
Il aimait parler des génies spirituels de toutes les époques.