WEBVTT

00:07:59.000 --> 00:08:01.000
qu'en tant qu'êtres humains, nous avons besoin d'histoires

00:08:01.000 --> 00:08:03.000
pour survivre, pour nous épanouir,

00:08:03.000 --> 00:08:05.000
pour changer.

00:08:05.000 --> 00:08:07.000
Nos traditions ont toujours connu cela,

00:08:07.000 --> 00:08:10.000
et c'est pourquoi elles ont, en leur sein, cultivé des histoires

00:08:10.000 --> 00:08:13.000
qu'elles transmettaient à travers le temps pour nous.

00:08:13.000 --> 00:08:16.000
Il y a bien entendu, une histoire

00:08:16.000 --> 00:08:18.000
derrière l'aspiration morale clé

00:08:18.000 --> 00:08:20.000
et les commandements du Judaïsme

00:08:20.000 --> 00:08:23.000
à rectifier le monde -- tikkun olam.

00:08:23.000 --> 00:08:25.000
Et je n'oublierai jamais quand j'ai entendu cette histoire

00:08:25.000 --> 00:08:27.000
de la bouche de Dr. Rachel Naomi Remen,

00:08:27.000 --> 00:08:30.000
qui me l'a dite de la même façon que son grand père lui a dite,

00:08:30.000 --> 00:08:32.000
qu'au début de la Création