WEBVTT

00:09:28.000 --> 00:09:32.000
dans un monde qui aspire à apporter de la compassion

00:09:32.000 --> 00:09:35.000
à une abondance d'images de souffrance

00:09:35.000 --> 00:09:38.000
qui sinon pourrait nous submerger.

00:09:38.000 --> 00:09:40.000
Rachel Naomi Remen

00:09:40.000 --> 00:09:42.000
ramène en réalité la compassion

00:09:42.000 --> 00:09:44.000
à sa place légitime, juste à côté de la science

00:09:44.000 --> 00:09:46.000
dans son domaine de médecine

00:09:46.000 --> 00:09:49.000
à travers la formation des nouveaux médecins.

00:09:49.000 --> 00:09:51.000
Et cette tendance

00:09:51.000 --> 00:09:53.000
que Rachel Naomi Remen est en train de lancer,

00:09:53.000 --> 00:09:55.000
comment ces sortes de vertus

00:09:55.000 --> 00:09:57.000
trouvent une place dans le jargon médical --

00:09:57.000 --> 00:09:59.000
le travail que Fred Luskin fait --

00:09:59.000 --> 00:10:01.000
je pense que c'est l'un des développements les plus fascinants