WEBVTT

00:12:00.000 --> 00:12:02.000
Alors, invoquer Einstein

00:12:02.000 --> 00:12:05.000
pourrait sembler ne pas être la meilleure façon d'apporter de la compassion sur Terre

00:12:05.000 --> 00:12:07.000
et pourrait sembler accessible pour le reste d'entre nous,

00:12:07.000 --> 00:12:10.000
mais en réalité, ça l'est.

00:12:10.000 --> 00:12:12.000
Je veux vous montrer

00:12:12.000 --> 00:12:15.000
le reste de cette photographie,

00:12:15.000 --> 00:12:17.000
parce que cette photographie

00:12:17.000 --> 00:12:20.000
est analogue au traitement que l'on fait subir au mot "compassion" dans notre culture --

00:12:20.000 --> 00:12:22.000
on le débarbouille

00:12:22.000 --> 00:12:25.000
et on dénigre ses entrailles et ses bases

00:12:25.000 --> 00:12:27.000
dans la vie, ce qui est pénible.

00:12:27.000 --> 00:12:29.000
Alors sur cette photographie

00:12:29.000 --> 00:12:31.000
vous voyez un esprit qui regarde par la fenêtre