WEBVTT

00:09:28.000 --> 00:09:32.000
בעולם המשווע להשיב חמלה

00:09:32.000 --> 00:09:35.000
לשפע של סבל

00:09:35.000 --> 00:09:38.000
שאחרת יכולים לשתק אותנו בהלם.

00:09:38.000 --> 00:09:40.000
רחל נעמי רמן

00:09:40.000 --> 00:09:42.000
למעשה מחזירה את החמלה

00:09:42.000 --> 00:09:44.000
למקומה הראוי לצד המדע

00:09:44.000 --> 00:09:46.000
בתחום שלה של הרפואה

00:09:46.000 --> 00:09:49.000
בהכשרת רופאים חדשים.

00:09:49.000 --> 00:09:51.000
והטרנד הזה

00:09:51.000 --> 00:09:53.000
מה שרחל נעמי רמן עושה,

00:09:53.000 --> 00:09:55.000
כמה שמעלות אלה

00:09:55.000 --> 00:09:57.000
מוצאות מקום באוצר המילים של רפואה-

00:09:57.000 --> 00:09:59.000
העבודה שפרד לסקין עושה-

00:09:59.000 --> 00:10:01.000
אני חושבת שזה אחד הדברים המעניינים ביותר במחקר