WEBVTT

00:13:59.000 --> 00:14:01.000
כדי להביא חמלה

00:14:01.000 --> 00:14:04.000
לעבר סבל ושמחה של אחרים.

00:14:05.000 --> 00:14:08.000
רחל נעמי רמן היא רופאה טובה יותר

00:14:08.000 --> 00:14:10.000
בגלל המאבק הארוך שלה לאורך החיים עם מחלת ה'קרון'.

00:14:10.000 --> 00:14:12.000
איינשטיין הפך להומניטרי,

00:14:12.000 --> 00:14:14.000
לא בגלל הידע המשובח שלו

00:14:14.000 --> 00:14:16.000
על חלל, זמן וחומר,

00:14:16.000 --> 00:14:19.000
אלא בגלל שהוא היה יהודי כשגרמניה הפכה פשיסטית.

00:14:19.000 --> 00:14:22.000
וקרן ארמסטרונג, אני חושבת שהייתם יכולים לומר גם

00:14:22.000 --> 00:14:25.000
שזה היה חלק מהחוויה הפצועה שלכם

00:14:25.000 --> 00:14:27.000
בחיים דתיים,

00:14:27.000 --> 00:14:29.000
עם זיגזגים,

00:14:29.000 --> 00:14:32.000
הוביל לאופי של החמלה.