WEBVTT

00:06:59.000 --> 00:07:02.000
וחמלה היא גם התכונות האלה.

00:07:02.000 --> 00:07:05.000
אבל שוב ושוב, החיים בחמלה

00:07:05.000 --> 00:07:08.000
מביאים אותנו לתובנת הרוך.

00:07:09.000 --> 00:07:11.000
ז'אן ואנייר אומר

00:07:11.000 --> 00:07:13.000
שהעבודה שלו,

00:07:13.000 --> 00:07:15.000
כמו העבודה של אחרים-

00:07:15.000 --> 00:07:18.000
החברה היקרה שלו, אימא תרזה המדהימה ז"ל--

00:07:18.000 --> 00:07:20.000
ברגע הראשון, זה אף פעם לא לשנות את העולם;

00:07:20.000 --> 00:07:23.000
ברגע הראשון זה לשנות את עצמנו.

00:07:23.000 --> 00:07:26.000
הוא אומר שזה מה שהם עושים ב L'Arche

00:07:26.000 --> 00:07:29.000
זה לא פתרון, אלא סימן.

00:07:29.000 --> 00:07:32.000
חמלה היא לעיתים נדירות פתרון.