WEBVTT

00:05:57.000 --> 00:06:00.000
Lenyűgöző munkát folytat veteránokkal,

00:06:00.000 --> 00:06:03.000
akik Irakból és Afganisztánból tértek haza.

00:06:03.000 --> 00:06:06.000
És Matthew tette azt a figyelemreméltó megfigyelést,

00:06:06.000 --> 00:06:09.000
amit most feltárok Önök előtt és hagyok leülepedni.

00:06:09.000 --> 00:06:12.000
Én, sem, ő sem tudja teljes egészében megmagyarázni.

00:06:12.000 --> 00:06:15.000
De azt mondja, hogy nem találkozott még olyannal,

00:06:15.000 --> 00:06:18.000
aki tudatosabbá vált a fizikai testét illetően,

00:06:18.000 --> 00:06:21.000
minden törékenységével és nagyszerűségével

00:06:21.000 --> 00:06:23.000
egyetemben, anélkül, hogy ugyanakkor az élet

00:06:23.000 --> 00:06:26.000
egészével kapcsolatban sokkal együttérzőbbé vált volna.

00:06:26.000 --> 00:06:29.000
Az együttérzésnek ilyen arca is van.

00:06:29.000 --> 00:06:32.000
Ez Jean Vanier. Ő működött közre