WEBVTT

00:11:28.000 --> 00:11:32.000
Imádott a különböző korok nagy spirituális géniuszairól szólni.

00:11:32.000 --> 00:11:34.000
Volt néhány kedvence: Mózes,

00:11:34.000 --> 00:11:37.000
Jézus, Buddha, Assziszi Szent Ferenc,

00:11:37.000 --> 00:11:40.000
Gandhi -- nagyon tisztelte kortársát, Gandhit.

00:11:40.000 --> 00:11:42.000
És Einstein azt mondta --

00:11:42.000 --> 00:11:44.000
úgy tudom, ez egy olyan idézet,

00:11:44.000 --> 00:11:46.000
megint csak, amit nem tartanak számon az örökségeként,

00:11:46.000 --> 00:11:48.000
hogy "ezek az emberek

00:11:48.000 --> 00:11:50.000
az élet művészetének terén voltak zsenik,

00:11:50.000 --> 00:11:52.000
ami nélkülözhetetlenebb

00:11:52.000 --> 00:11:55.000
az emberiség méltósága, biztonsága és öröme szempontjából,

00:11:55.000 --> 00:11:58.000
mint az objektív tudás felfedezői."

00:12:00.000 --> 00:12:02.000
Most Einsteint idézni