WEBVTT

00:09:28.000 --> 00:09:32.000
egy olyan világban, amely együttérzésért kiált,

00:09:32.000 --> 00:09:35.000
azon bőséges mennyiségű szenvedés enyhítésére,

00:09:35.000 --> 00:09:38.000
amely egyébként betemetne bennünket.

00:09:38.000 --> 00:09:40.000
Rachel Naomi Remen

00:09:40.000 --> 00:09:42.000
valójában az együttérzést

00:09:42.000 --> 00:09:44.000
helyezi vissza az őt megérdemlő helyre a tudomány mellé,

00:09:44.000 --> 00:09:46.000
a saját orvostudományi területén,

00:09:46.000 --> 00:09:49.000
aholis fiatal orvosok képzésével foglalkozik.

00:09:49.000 --> 00:09:51.000
És ez a trend,

00:09:51.000 --> 00:09:53.000
ami szerint Rachel Naomi Remen is munkálkodik,

00:09:53.000 --> 00:09:55.000
hogy ezek a fajta erények

00:09:55.000 --> 00:09:57.000
hogyan találják meg a maguk helyét a medicina szótárában --

00:09:57.000 --> 00:09:59.000
vagy Fred Luskin munkája --

00:09:59.000 --> 00:10:01.000
szerintem ez az egyik legizgalmasabb fejlesztése