WEBVTT

00:12:29.000 --> 00:12:31.000
láthatjuk ezt az elmét, amint kitekint az ablakon.

00:12:31.000 --> 00:12:33.000
Lehet, hogy egy katedrálist néz -- de nem.

00:12:33.000 --> 00:12:35.000
Ez a teljes kép:

00:12:35.000 --> 00:12:37.000
láthatunk egy középkorú férfit, aki bőrdzsekit visel,

00:12:37.000 --> 00:12:39.000
és szivarozik.

00:12:39.000 --> 00:12:41.000
És a pocakot elnézve,

00:12:41.000 --> 00:12:43.000
nem jógázik eleget.

00:12:43.000 --> 00:12:46.000
Egymás mellé tettük e két fotót a weboldalunkon,

00:12:46.000 --> 00:12:48.000
és valaki azt mondta, "amikor az első fotót nézem,

00:12:48.000 --> 00:12:50.000
azt kérdezem, vajon mire gondolhat?

00:12:50.000 --> 00:12:52.000
És amikor a másikat, akkor azt,

00:12:52.000 --> 00:12:55.000
hogy vajon milyen ember is volt ő? Milyen ember ez?"

00:12:55.000 --> 00:12:57.000
Hát, bonyolult volt.

00:12:57.000 --> 00:12:59.000
Mérhetetlenül lelkes volt

00:12:59.000 --> 00:13:01.000
némely kapcsolata tekintetében,