WEBVTT

00:07:59.000 --> 00:08:01.000
bahwa sebagai manusia, kita membutuhkan cerita

00:08:01.000 --> 00:08:03.000
untuk bertahan hidup, untuk bertumbuh kembang,

00:08:03.000 --> 00:08:05.000
untuk berubah.

00:08:05.000 --> 00:08:07.000
Tradisi kita telah selamanya mengetahui ini,

00:08:07.000 --> 00:08:10.000
karena itu juga tradisi selalu menanam cerita dari hatinya

00:08:10.000 --> 00:08:13.000
dan membawanya lewat waktu ke kita.

00:08:13.000 --> 00:08:16.000
Ada, tentunya, sebuah cerita

00:08:16.000 --> 00:08:18.000
di balik kunci kerinduan moral

00:08:18.000 --> 00:08:20.000
dan firman Yahudi

00:08:20.000 --> 00:08:23.000
untuk memperbaiki dunia -- tikkun olam.

00:08:23.000 --> 00:08:25.000
Dan saya tidak akan pernah melupakan cerita itu

00:08:25.000 --> 00:08:27.000
dari Dr. Rachel Naomi Remen,

00:08:27.000 --> 00:08:30.000
yang menceritakannya sebagaimana kakeknya menceritakan kepadanya

00:08:30.000 --> 00:08:32.000
bahwa pada awal Penciptaan