WEBVTT

00:13:59.000 --> 00:14:01.000
yang mengantar welas asih

00:14:01.000 --> 00:14:04.000
kepada kesengsaraan dan kebahagiaan orang lain.

00:14:05.000 --> 00:14:08.000
Rachel Naomi Remen adalah dokter yang lebih baik

00:14:08.000 --> 00:14:10.000
karena pergulatan panjangnya dengan penyakit Crohn

00:14:10.000 --> 00:14:12.000
Einstein menjadi pekerja kemanusiaan,

00:14:12.000 --> 00:14:14.000
bukan karena pengetahuannya yang dalam

00:14:14.000 --> 00:14:16.000
akan ruang dan waktu dan zat,

00:14:16.000 --> 00:14:19.000
tapi karena dia Yahudi saat Jerman menjadi semakin fasis.

00:14:19.000 --> 00:14:22.000
Dan Karen Armostrong akan bilang

00:14:22.000 --> 00:14:25.000
bahwa pengalaman yang paling menyakitkan

00:14:25.000 --> 00:14:27.000
dalam kehidupan spiritual,

00:14:27.000 --> 00:14:29.000
yang bergerak zigzag

00:14:29.000 --> 00:14:32.000
yang membawanya ke Charter for Compassion.