WEBVTT

00:14:29.000 --> 00:14:32.000
yang membawanya ke Charter for Compassion.

00:14:33.000 --> 00:14:36.000
Welas asih tak bisa disederhanakan sebagai kesucian

00:14:36.000 --> 00:14:39.000
seperti tak juga bisa disederhanakan sebagai rasa kasihan.

00:14:40.000 --> 00:14:42.000
Saya ingin mengajukan

00:14:42.000 --> 00:14:45.000
sebuah definisi akhir untuk welas asih --

00:14:45.000 --> 00:14:48.000
Ini dari Einstein dengan Paul Robeson --

00:14:48.000 --> 00:14:50.000
bagi kita

00:14:50.000 --> 00:14:53.000
untuk menyebut welas asih sebuah teknologi spiritual.

00:14:54.000 --> 00:14:56.000
Tradisi kita berisi

00:14:56.000 --> 00:14:58.000
kebajikan luas tentang ini,

00:14:58.000 --> 00:15:01.000
dan kita perlu menggalinya.