WEBVTT

00:09:28.000 --> 00:09:32.000
di dunia yang merindukan welas asih kembali

00:09:32.000 --> 00:09:35.000
dalam banyaknya gambaran kesengsaraan

00:09:35.000 --> 00:09:38.000
yang tanpanya bakal menindas kita.

00:09:38.000 --> 00:09:40.000
Rachel Naomi Remen

00:09:40.000 --> 00:09:42.000
sebenarnya membawa welas asih

00:09:42.000 --> 00:09:44.000
kembali pada tempat yang sebenarnya di sisi sains

00:09:44.000 --> 00:09:46.000
dalam bidangnya, kedokteran

00:09:46.000 --> 00:09:49.000
dalam pelatihan dokter baru.

00:09:49.000 --> 00:09:51.000
Dan tren ini

00:09:51.000 --> 00:09:53.000
adalah apa yang Rachel Naomi Remen lakukan,

00:09:53.000 --> 00:09:55.000
bagaimana kebijakan sejenis ini

00:09:55.000 --> 00:09:57.000
makin menemukan tempatnya dalam tatanan bahas medis --

00:09:57.000 --> 00:09:59.000
yang dilakukan Fred Luskin --

00:09:59.000 --> 00:10:01.000
Ini salah satu perkembangan yang paling mengesankan