WEBVTT

00:10:27.000 --> 00:10:30.000
yang merumuskan E = mc2.

00:10:30.000 --> 00:10:33.000
Kita jarang mendengar tentang Enstein yang

00:10:33.000 --> 00:10:36.000
mengundang penyanyi opera Afrika-Amerika, Marian Anderson,

00:10:36.000 --> 00:10:39.000
untuk menetap di rumahnya saat penyanyi itu tiba untuk menyanyi di Princeton

00:10:39.000 --> 00:10:41.000
karena hotel terbaik di sana

00:10:41.000 --> 00:10:43.000
dipisahkan berdasarkan ras dan menolaknya.

00:10:43.000 --> 00:10:46.000
Kita tidak mendengar tentang Einstein yang menggunakan status pesohornya

00:10:46.000 --> 00:10:49.000
untuk mengadvokasi tahanan politik di Eropa

00:10:49.000 --> 00:10:51.000
atau anak-anak Scottsboro

00:10:51.000 --> 00:10:53.000
di Amerika Selatan.

00:10:53.000 --> 00:10:56.000
Einstein percaya sedalam-dalamnya

00:10:56.000 --> 00:10:58.000
bahwa sains harus transenden terhadap

00:10:58.000 --> 00:11:00.000
perbedaan negara dan etnik.

00:11:00.000 --> 00:11:03.000
Tapi dia melihat bagaimana ahli fisika dan kimia