WEBVTT

00:14:58.000 --> 00:15:01.000
dan kita perlu menggalinya.

00:15:01.000 --> 00:15:04.000
Tapi welas asih juga nyaman dengan

00:15:04.000 --> 00:15:07.000
apa yang sekuler, juga yang spiritual.

00:15:07.000 --> 00:15:10.000
Saya akan menyadur dari Einstein sebagai penutup

00:15:10.000 --> 00:15:12.000
dan bilang bahwa kemanusiaan,

00:15:12.000 --> 00:15:14.000
masa depan manusia,

00:15:14.000 --> 00:15:16.000
membutuhkan teknologi ini

00:15:16.000 --> 00:15:18.000
sebesar ia membutuhkan lainnya

00:15:18.000 --> 00:15:21.000
yang telah menjalin kita

00:15:21.000 --> 00:15:23.000
dan meletakkan

00:15:23.000 --> 00:15:25.000
kemungkinan mengerikan dan memukau

00:15:25.000 --> 00:15:28.000
menjadi setunggal bangsa.

00:15:28.000 --> 00:15:30.000
Terima kasih.

00:15:30.000 --> 00:15:32.000
(Tepuk tangan)