WEBVTT

00:05:29.000 --> 00:05:32.000
pada sebuah kecelakaan lantas yang merenggut nyawa ayah dan saudarinya.

00:05:32.000 --> 00:05:35.000
Kaki Matthew tak berfungsi, dan tak akan pernah berjalan lagi,

00:05:35.000 --> 00:05:37.000
dan -- dan dia menjalaninya sebagai 'dan'

00:05:37.000 --> 00:05:39.000
bukan sebagai 'tapi' --

00:05:39.000 --> 00:05:41.000
dan dia mengalaminya sendiri

00:05:41.000 --> 00:05:43.000
untuk sembuh dan utuh.

00:05:43.000 --> 00:05:45.000
Dan sebagai guru yoga,

00:05:45.000 --> 00:05:47.000
dia mengantar pengalaman itu kepada orang lain

00:05:47.000 --> 00:05:50.000
menyeberang batas kemampuan dan ketidakmampuan,

00:05:50.000 --> 00:05:52.000
kesehatan, kesakitan dan penuaan.

00:05:52.000 --> 00:05:54.000
Katanya dia hanya ujung yang paling ekstrem

00:05:54.000 --> 00:05:57.000
dari spektrum yang kita semua jalani.

00:05:57.000 --> 00:06:00.000
Dia melakukan hal luar biasa sekarang

00:06:00.000 --> 00:06:03.000
dengan veteran yang kembali dari Iraq dan Afghanistan.