WEBVTT

00:12:29.000 --> 00:12:31.000
Anda melihat pikiran yang memandang ke luar jendela

00:12:31.000 --> 00:12:33.000
yang mungkin di sebuah katedral -- tapi bukan.

00:12:33.000 --> 00:12:35.000
Ini adalah foto sepenuhnya,

00:12:35.000 --> 00:12:37.000
dan seorang pria paruh-baya mengenakan jaket kulit,

00:12:37.000 --> 00:12:39.000
merokok cerutu.

00:12:39.000 --> 00:12:41.000
Dan kesan dari perut tambun itu,

00:12:41.000 --> 00:12:43.000
bahwa dia terlalu lama tidak berlatih yoga.

00:12:43.000 --> 00:12:46.000
Kita letakkan kedua foto ini bersisian di situs kami,

00:12:46.000 --> 00:12:48.000
dan seseorang bilang, "Saat melihat foto pertama,

00:12:48.000 --> 00:12:50.000
saya bertanya-tanya, apa yang dia pikirkan?

00:12:50.000 --> 00:12:52.000
Saat saya melihat foto kedua, saya bertanya,

00:12:52.000 --> 00:12:55.000
Siapa ini? Apa cerita hidupnya?"

00:12:55.000 --> 00:12:57.000
Dia orang yang rumit.

00:12:57.000 --> 00:12:59.000
Penuh welas asih

00:12:59.000 --> 00:13:01.000
dengan beberapa hubungan