WEBVTT

00:12:59.000 --> 00:13:01.000
in alcune relazioni

00:13:01.000 --> 00:13:04.000
e terribilmente inadeguato in altre.

00:13:04.000 --> 00:13:07.000
E spesso è molto più difficile

00:13:07.000 --> 00:13:11.000
essere compassionevoli verso chi ci sta più vicino,

00:13:11.000 --> 00:13:14.000
che è un altra qualità nell'universo della compassione,

00:13:14.000 --> 00:13:16.000
nel suo lato oscuro,

00:13:16.000 --> 00:13:19.000
che merita comunque la nostra seria attenzione e illuminazione.

00:13:21.000 --> 00:13:24.000
Anche Gandhi era un vero essere umano imperfetto.

00:13:24.000 --> 00:13:27.000
E così anche martin Luther King. E Dorothy Day.

00:13:27.000 --> 00:13:29.000
Anche Madre Teresa.

00:13:29.000 --> 00:13:31.000
E anche noi.