WEBVTT

00:13:29.000 --> 00:13:31.000
E anche noi.

00:13:31.000 --> 00:13:33.000
Voglio dire

00:13:33.000 --> 00:13:35.000
che questa cosa è liberatoria

00:13:35.000 --> 00:13:37.000
per capire che non c'è ostacolo alla compassione,

00:13:37.000 --> 00:13:40.000
seguendo ciò che ha detto Fred Luskin,

00:13:40.000 --> 00:13:43.000
che queste imperfezioni ci rendono umani.

00:13:43.000 --> 00:13:46.000
La nostra cultura è ossessionata dalla perfezione

00:13:46.000 --> 00:13:48.000
e dai problemi nascosti.

00:13:48.000 --> 00:13:50.000
Ma quanto è liberatorio capire

00:13:50.000 --> 00:13:52.000
che i nostri problemi, in effetti,

00:13:52.000 --> 00:13:55.000
sono probabilmente la nostra più grande risorsa

00:13:55.000 --> 00:13:59.000
per far risorgere la virtù finale della compassione,

00:13:59.000 --> 00:14:01.000
verso la conduzione della compassione,