WEBVTT

00:11:28.000 --> 00:11:32.000
Gli piaceva parlare dei geni spirituali dell'epoca passata.

00:11:32.000 --> 00:11:34.000
Alcuni tra i suoi preferiti erano Mosè,

00:11:34.000 --> 00:11:37.000
Gesù, Buddha, San Francesco d'Assisi,

00:11:37.000 --> 00:11:40.000
Gandhi. Adorava il suo coevo Gandhi.

00:11:40.000 --> 00:11:42.000
Einstein ha detto,

00:11:42.000 --> 00:11:44.000
e credo che sia una citazione,

00:11:44.000 --> 00:11:46.000
che, ancora, non è stata tramandata nel suo lascito,

00:11:46.000 --> 00:11:48.000
che "questo tipo di persone

00:11:48.000 --> 00:11:50.000
sono geni nell'arte di vivere,

00:11:50.000 --> 00:11:52.000
più necessari

00:11:52.000 --> 00:11:55.000
alla dignità, alla sicurezza e alla gioia dell'umanità

00:11:55.000 --> 00:11:58.000
degli scopritori delle conoscenze oggettive".

00:12:00.000 --> 00:12:02.000
Ora, evocare Einstein