WEBVTT

00:05:57.000 --> 00:06:00.000
Adesso sta facendo un lavoro fantastico

00:06:00.000 --> 00:06:03.000
con i veterani di ritorno da Iraq e Afghanistan.

00:06:03.000 --> 00:06:06.000
E Matthew ha fatto questa notevole osservazione

00:06:06.000 --> 00:06:09.000
che voglio offrirvi e condividere.

00:06:09.000 --> 00:06:12.000
Non riesco bene a spiegarlo, e nemmeno lui.

00:06:12.000 --> 00:06:15.000
Ma lui dice che deve ancora fare esperienza di qualcuno

00:06:15.000 --> 00:06:18.000
che è diventato più consapevole del proprio corpo,

00:06:18.000 --> 00:06:21.000
in tutta la sua fragilità e la sua grazia,

00:06:21.000 --> 00:06:23.000
senza, allo stesso tempo,

00:06:23.000 --> 00:06:26.000
diventare più compassionevole verso tutti gli aspetti della vita.

00:06:26.000 --> 00:06:29.000
La compassione ha anche questo aspetto.

00:06:29.000 --> 00:06:32.000
Questo è Jean Vanier.