WEBVTT

00:12:29.000 --> 00:12:31.000
si vede una mente che guarda fuori da una finestra

00:12:31.000 --> 00:12:33.000
quella che potrebbe essere una cattedrale. Ma non lo è.

00:12:33.000 --> 00:12:35.000
Questa è la foto completa,

00:12:35.000 --> 00:12:37.000
e si vede un uomo di mezza età con indosso una giacca di pelle,

00:12:37.000 --> 00:12:39.000
che fuma un sigaro.

00:12:39.000 --> 00:12:41.000
E, da come appare la sua pancia,

00:12:41.000 --> 00:12:43.000
non ha fatto abbastanza yoga.

00:12:43.000 --> 00:12:46.000
Abbiamo affiancato queste due foto nel nostro sito web,

00:12:46.000 --> 00:12:48.000
e qualcuno ha detto: "Quando guardo la prima foto,

00:12:48.000 --> 00:12:50.000
mi chiedo a cosa stava pensando.

00:12:50.000 --> 00:12:52.000
Quando guardo la seconda mi chiedo

00:12:52.000 --> 00:12:55.000
che tipo di persona fosse, che tipo di uomo è questo".

00:12:55.000 --> 00:12:57.000
Beh, era complicato.

00:12:57.000 --> 00:12:59.000
Era incredibilmente compassionevole

00:12:59.000 --> 00:13:01.000
in alcune relazioni