WEBVTT

00:10:27.000 --> 00:10:30.000
ha scoperto che E = mc2.

00:10:30.000 --> 00:10:33.000
Non sentiamo parlare molto dell'Einstein

00:10:33.000 --> 00:10:36.000
che ha invitato la cantante d'opera afroamericana, Marian Anderson,

00:10:36.000 --> 00:10:39.000
ad alloggiare a casa sua quando venne per cantare a Princeton,

00:10:39.000 --> 00:10:41.000
dato che il migliore hotel del posto

00:10:41.000 --> 00:10:43.000
selezionava in base all'etnia e non l'avrebbe ospitata.

00:10:43.000 --> 00:10:46.000
Non sentiamo parlare dell'Einstein che ha usato la sua celebrità

00:10:46.000 --> 00:10:49.000
per difendere i prigionieri politici in Europa

00:10:49.000 --> 00:10:51.000
o i ragazzi di Scottsboro

00:10:51.000 --> 00:10:53.000
nel Sud dell'America.

00:10:53.000 --> 00:10:56.000
Einstein credeva profondamente

00:10:56.000 --> 00:10:58.000
che la scienza dovesse trascendere

00:10:58.000 --> 00:11:00.000
le divisioni nazionali ed etniche.

00:11:00.000 --> 00:11:03.000
Ma guardava fisici e chimici