WEBVTT

00:07:29.000 --> 00:07:32.000
思いやりが直ちに解決策になることは
ほとんどありません

00:07:32.000 --> 00:07:34.000
しかし それは常により深い現実の

00:07:34.000 --> 00:07:37.000
つまり 人間のもつより深い可能性を
うかがわせるものなのです

00:07:37.000 --> 00:07:40.000
そして思いやりは
決して統計や戦略によってではなく

00:07:40.000 --> 00:07:43.000
さまざまな「しるし」と物語によって

00:07:43.000 --> 00:07:45.000
もっと広い輪の中で

00:07:45.000 --> 00:07:48.000
解き放たれるのです

00:07:48.000 --> 00:07:50.000
私たちにもそういう事が必要ですが

00:07:50.000 --> 00:07:53.000
限界にぶちあたっているところです

00:07:53.000 --> 00:07:55.460
しかし それと同時に私たちは

00:07:55.460 --> 00:07:58.750
物語の力を
再発見しているのだと思います

00:07:58.750 --> 00:08:00.340
私たちが人間として