WEBVTT

00:10:58.070 --> 00:11:00.000
深く信じていました

00:11:00.000 --> 00:11:03.000
しかし 彼は20世紀初頭に

00:11:03.000 --> 00:11:04.770
物理学者と化学者が

00:11:04.770 --> 00:11:08.420
大量殺戮兵器の調達人になったのを見ました

00:11:08.420 --> 00:11:11.000
かつて彼は
その時代の科学は

00:11:11.000 --> 00:11:13.000
３歳児が握る剃刀の刃の様になったと
言いました

00:11:13.000 --> 00:11:15.000
３歳児が握る剃刀の刃の様になったと
言いました

00:11:15.000 --> 00:11:17.000
そしてアインシュタインは

00:11:17.000 --> 00:11:19.000
私たちがより近代的に成長し

00:11:19.000 --> 00:11:21.000
技術的に進歩すればするほど

00:11:21.000 --> 00:11:23.000
伝統が伝え進める美徳を

00:11:23.000 --> 00:11:26.000
これまでになく必要とすると

00:11:26.000 --> 00:11:28.000
予見しました

00:11:28.000 --> 00:11:32.000
彼は往年の精神界の
重鎮について語るのが好きでした