WEBVTT

00:12:59.000 --> 00:13:01.320
信じがたいほどに思いやりにあふれ

00:13:01.320 --> 00:13:04.000
それ以外においては
恐ろしく不適当でした

00:13:04.000 --> 00:13:07.620
そして最も身近な人に
思いやり深くあることは

00:13:07.620 --> 00:13:11.000
しばしば より大変なことであり

00:13:11.000 --> 00:13:14.000
それは思いやりの世界においては

00:13:14.000 --> 00:13:16.000
別の暗い側面の１つであり

00:13:16.000 --> 00:13:21.000
私たちの真摯な注目と
啓蒙に値するものでもあります

00:13:21.000 --> 00:13:24.000
ガンジーも 実際に欠陥のある人間でした

00:13:24.000 --> 00:13:26.680
マーティン・ルーサー・キングや
ドロシー・デイ

00:13:26.680 --> 00:13:29.000
マザー ・ テレサもでした

00:13:29.000 --> 00:13:31.000
私たちも皆そうです