WEBVTT

00:07:58.750 --> 00:08:00.340
私たちが人間として

00:08:00.340 --> 00:08:02.860
生き残り 繁栄し 変化するためには

00:08:02.860 --> 00:08:05.440
物語が必要なのです

00:08:05.440 --> 00:08:07.490
私たちの伝統は常にこれを知っていて

00:08:07.490 --> 00:08:10.890
だから真心で物語を育み

00:08:10.890 --> 00:08:14.340
私たちのために
それらを語り継いでくれたのです

00:08:14.340 --> 00:08:15.520
もちろん

00:08:15.520 --> 00:08:18.970
ユダヤ教の要となる
倫理的篤志と戒律である

00:08:18.970 --> 00:08:21.340
「tikkun olam（世界の修復）」の裏にも
ある物語があります

00:08:21.340 --> 00:08:23.000
「tikkun olam（世界の修復）」の裏にも
ある物語があります

00:08:23.000 --> 00:08:25.000
そして レイチェル・ナオミ・リーメン博士が

00:08:25.000 --> 00:08:27.000
彼女がお祖父さんにしてもらったように

00:08:27.000 --> 00:08:30.000
私に語ってくれたその物語を
決して忘れることはないでしょう

00:08:30.000 --> 00:08:32.540
それは天地創造の序章です