WEBVTT

00:12:29.000 --> 00:12:31.000
大聖堂らしきものを窓から見て

00:12:31.000 --> 00:12:33.650
物思いにふけるさまと解釈します―
でも違います

00:12:33.650 --> 00:12:35.000
これが全体の写真で

00:12:35.000 --> 00:12:37.000
革のジャケットを着た中年男性が

00:12:37.000 --> 00:12:39.000
葉巻を味わっているのをご覧になるでしょう

00:12:39.000 --> 00:12:41.430
そしてあの太鼓腹を見るに

00:12:41.430 --> 00:12:43.740
十分にヨガをやっては
こなかったようです

00:12:43.740 --> 00:12:46.390
これらの２つの写真を
ウェブサイトに並べて載せたところ

00:12:46.390 --> 00:12:48.000
誰かが言いました

00:12:48.000 --> 00:12:50.000
「最初の写真では
彼は何を考えているのかと思い

00:12:50.000 --> 00:12:52.000
２番目の写真では
いったいこの男性は

00:12:52.000 --> 00:12:55.000
どんな人なのかと思いました」

00:12:55.000 --> 00:12:57.000
彼は複雑な人物でした

00:12:57.000 --> 00:12:59.000
彼は幾つかの人間関係において

00:12:59.000 --> 00:13:01.320
信じがたいほどに思いやりにあふれ