WEBVTT

00:14:29.360 --> 00:14:33.020
紆余曲折をへて
「思いやりの憲章」に導いたのです

00:14:33.020 --> 00:14:36.390
「思いやり」を「哀れみ」と
見くびるべきでもないように

00:14:36.390 --> 00:14:40.020
「聖なるもの」とすべきでもありません

00:14:40.020 --> 00:14:42.880
ではここで 思いやりの最終的な定義を

00:14:42.880 --> 00:14:45.000
提案したいと思います―

00:14:45.000 --> 00:14:48.000
ちなみにこれはアインシュタインと 
ポール・ロブスンです―

00:14:48.000 --> 00:14:50.000
この思いやりのことを

00:14:50.000 --> 00:14:53.770
「精神面でのテクノロジー」と呼ぶのは
どうでしょう

00:14:53.770 --> 00:14:56.000
今や 私たちの伝統はこれについての

00:14:56.000 --> 00:14:58.000
広大な知恵を包含しており
そして私たちは

00:14:58.000 --> 00:15:01.340
自分たちのために今 
それを発掘する必要があるのです