WEBVTT

00:11:28.000 --> 00:11:32.000
그는 시대의 정신적인 천재들에 관해서 이야기 하는것을 좋아했지요.

00:11:32.000 --> 00:11:34.000
그가 가장 좋아했던 사람들중에는 모세,

00:11:34.000 --> 00:11:37.000
예수, 부다, 성 프란시스 아시시가 있고,

00:11:37.000 --> 00:11:40.000
간디--그는 그의 동시대의 간디를 정말 사랑스러워 했습니다.

00:11:40.000 --> 00:11:42.000
아인시타인이 말하기를--

00:11:42.000 --> 00:11:44.000
또 제가 생각하기에 이것은 인용구인데,

00:11:44.000 --> 00:11:46.000
그의 유물은 전승이 되지 않았는데요--

00:11:46.000 --> 00:11:48.000
즉 그가 말하길, "이런 종류의 사람들은

00:11:48.000 --> 00:11:50.000
삶의 예술에서 천재들이고,

00:11:50.000 --> 00:11:52.000
더욱더 필요한것은

00:11:52.000 --> 00:11:55.000
존엄, 안전과 인간성의 기쁨이지

00:11:55.000 --> 00:11:58.000
객과적인 지식의 발견이 아니다." 라고 했습니다.

00:12:00.000 --> 00:12:02.000
이제 아인시타인을 기리는것은