WEBVTT

00:14:58.000 --> 00:15:01.000
우리는 그것들을 우리를 위해 지금 캐내야 할 필요가 있습니다.

00:15:01.000 --> 00:15:04.000
하지만 동감은 또한 똑같이 집에 있습니다

00:15:04.000 --> 00:15:07.000
종교인의 집에서와 같이 세속가의 지비에도 있습니다.

00:15:07.000 --> 00:15:10.000
종결점에서 저는 아인시타인을 부연하여

00:15:10.000 --> 00:15:12.000
말하겠는데 인간성은,

00:15:12.000 --> 00:15:14.000
미래의 인간성은,

00:15:14.000 --> 00:15:16.000
이 테크놀로지를

00:15:16.000 --> 00:15:18.000
다른 모든 사람들이 그것을 필요로 하는 만큼 필요한데

00:15:18.000 --> 00:15:21.000
그것은 이제 우리를 연결시켰고

00:15:21.000 --> 00:15:23.000
하나의 인간 종족으로 실제로 되는것의

00:15:23.000 --> 00:15:25.000
끔찍하면서도 불가사의한 가능성을

00:15:25.000 --> 00:15:28.000
우리의 앞에 제시했습니다.

00:15:28.000 --> 00:15:30.000
감사합니다.

00:15:30.000 --> 00:15:32.000
박수