WEBVTT

00:09:28.000 --> 00:09:32.000
공감을 불러오도록 오두막을 짓는 세계에서

00:09:32.000 --> 00:09:35.000
고통의 풍부한 이미지들로

00:09:35.000 --> 00:09:38.000
다른면에서 우리를 압도시킬 수 있는

00:09:38.000 --> 00:09:40.000
레이첼 나오미 레멘은

00:09:40.000 --> 00:09:42.000
실제로 공감을

00:09:42.000 --> 00:09:44.000
과학과 함께 그의 바른 장소로 회복했습니다.

00:09:44.000 --> 00:09:46.000
그녀의 약학의 분야에서와

00:09:46.000 --> 00:09:49.000
신참 의사의 트레이닝에서 말입니다.

00:09:49.000 --> 00:09:51.000
그리고 그 경향은 레이첼 나오미 레멘이

00:09:51.000 --> 00:09:53.000
하고 있는 것입니다

00:09:53.000 --> 00:09:55.000
이런 종류의 가치들이 어떻게

00:09:55.000 --> 00:09:57.000
의약의 어휘내에서 자리를 찾아가고 있는지--

00:09:57.000 --> 00:09:59.000
프레드 러스킨이 하고 있는 일은--

00:09:59.000 --> 00:10:01.000
제가 생각하기에는