WEBVTT

00:14:29.000 --> 00:14:32.000
도달했다고 말할거라고 생각합니다.

00:14:33.000 --> 00:14:36.000
공감은 그것이 연민하는것으로 가치가 삭감될 수 있는 것보다 더 많이

00:14:36.000 --> 00:14:39.000
성인신분으로 가치가 삭감될 수 없습니다.

00:14:40.000 --> 00:14:42.000
그래서 제가 제안하고 싶은것은

00:14:42.000 --> 00:14:45.000
공감의 마지막 정의입니다--

00:14:45.000 --> 00:14:48.000
어쨌든 이 사진은 폴 로베슨과 함께 찍은 아인시타인인데--

00:14:48.000 --> 00:14:50.000
그것은 공감을 정신적인 테크놀로지라고 부르는

00:14:50.000 --> 00:14:53.000
우리를 위한 것일것입니다.

00:14:54.000 --> 00:14:56.000
자 우리의 전통은

00:14:56.000 --> 00:14:58.000
이것에 관한 광대한 지식을 담고 있고,

00:14:58.000 --> 00:15:01.000
우리는 그것들을 우리를 위해 지금 캐내야 할 필요가 있습니다.