WEBVTT

00:04:59.000 --> 00:05:03.000
특별히 공감과 같은 거시적이고 정신적인 아이디어를 커뮤니케이션할 때는

00:05:03.000 --> 00:05:05.000
그것을 우리가 다른 사람들에게 제시함으로써

00:05:05.000 --> 00:05:08.000
시간과 공간 그리고 색깔과 인생의 복잡성을 의미하는 살과 피에

00:05:08.000 --> 00:05:11.000
뿌리를 내리는것이기 때문에 아주 중요하죠.

00:05:11.000 --> 00:05:16.000
또 공감은 육체적 능력을 추구합니다.

00:05:16.000 --> 00:05:18.000
제가 이것을 가장 생생하게 배우기 시작한 것은

00:05:18.000 --> 00:05:20.000
매튜 샌포드로부터였죠.

00:05:20.000 --> 00:05:22.000
또 여러분이 이것을 깨닫게 될것이라고 상상하지는 않습니다

00:05:22.000 --> 00:05:24.000
여러분이 그 사람의 사진을 보았을때 말이죠,

00:05:24.000 --> 00:05:26.000
하지만 그는 하반신이 마비되었습니다.

00:05:26.000 --> 00:05:29.000
13살이후로 허리부터 그 아래쪽이 마비가 되었지요.

00:05:29.000 --> 00:05:32.000
그의 아버지와 자매를 죽였던 자동차 사고에서요.