WEBVTT

00:12:29.000 --> 00:12:31.000
마음이 창문 밖의

00:12:31.000 --> 00:12:33.000
성당일지도 모르는 것을 바라보고 있이 보입니다.

00:12:33.000 --> 00:12:35.000
이것은 전면 사진인데,

00:12:35.000 --> 00:12:37.000
중년의 남자가 가죽 잠바를 입고,

00:12:37.000 --> 00:12:39.000
시가를 피우고 있는것이 보입니다

00:12:39.000 --> 00:12:41.000
그 복부의 모습 옆으로는,

00:12:41.000 --> 00:12:43.000
그는 요가를 충분히 하지 않아왔습니다.

00:12:43.000 --> 00:12:46.000
저희는 이 두개의 사진을 나란히 우리의 웹사이트에 놓았고,

00:12:46.000 --> 00:12:48.000
누군가가 말하길, "내가 이 사진을 처음 봤을때,

00:12:48.000 --> 00:12:50.000
제가 제 자신에게 물었던것은, 그는 무슨 생각을 하고 있었던 것일까?

00:12:50.000 --> 00:12:52.000
내가 그 사진을 두번째 모았을 때는, 제가 묻기를,

00:12:52.000 --> 00:12:55.000
그는 어떤 종류의 사람이었지? 이 사람은 어떤 종류의 사람인거지?

00:12:55.000 --> 00:12:57.000
글쎄요, 그는 복잡합니다.

00:12:57.000 --> 00:12:59.000
그는 그의 몇몇 인간관계에서는

00:12:59.000 --> 00:13:01.000
놀랄만하게 공감적인 사람이었고