WEBVTT

00:05:29.000 --> 00:05:32.000
그의 아버지와 자매를 죽였던 자동차 사고에서요.

00:05:32.000 --> 00:05:35.000
매튜의 다리는 움직이지 않고 그는 다시는 절대 걷지 못할 겁니다,

00:05:35.000 --> 00:05:37.000
그리고--그리고 그는 이것을 "그리고" 라고 경험하지요

00:05:37.000 --> 00:05:39.000
"그러나" 라기 보다는요--

00:05:39.000 --> 00:05:41.000
그래서 그는 그 자신을

00:05:41.000 --> 00:05:43.000
치유받고 전인적으로 되는 것으로 경헙합니다.

00:05:43.000 --> 00:05:45.000
요가의 선생님으로서,

00:05:45.000 --> 00:05:47.000
그는 그 경험을 다른 사람에게 데려옵니다

00:05:47.000 --> 00:05:50.000
능력과 무능력,

00:05:50.000 --> 00:05:52.000
건강, 병, 그리고 노화의

00:05:52.000 --> 00:05:54.000
그가 말하길 그는 단지 우리 모두에게 놓여져 있는

00:05:54.000 --> 00:05:57.000
그 스펙트럼의 가장 끝쪽에 있다고 말합니다.

00:05:57.000 --> 00:06:00.000
그는 현재 몇가지 굉장히 멋진 일을

00:06:00.000 --> 00:06:03.000
이락과 아프가니스탄에서 돌아오는 상이군인들과 하고 있지요.