WEBVTT

00:10:27.000 --> 00:10:30.000
알버트 아인시타인에 관해 알지요.

00:10:30.000 --> 00:10:33.000
우리는 흑인 오페라 가수 마리안 앤더슨을 초대해서

00:10:33.000 --> 00:10:36.000
가장 좋은 호텔이

00:10:36.000 --> 00:10:39.000
흑인을 차별해서 그녀를 받아 들이지 않았기 때문에

00:10:39.000 --> 00:10:41.000
그녀가 프린스턴에 노래하러 왔을 때 그의 집에 머무르게 한,

00:10:41.000 --> 00:10:43.000
그러한 아인시타인에 대해서는 많이 듣지 않습니다.

00:10:43.000 --> 00:10:46.000
우리는 남 아메리카에서

00:10:46.000 --> 00:10:49.000
유럽에 있는 정치복역자들이나

00:10:49.000 --> 00:10:51.000
그의 인기성을 이용해서 스카트보로 소년들을 옹호했던

00:10:51.000 --> 00:10:53.000
아인시타인에 대해서는 듣지 않습니다.

00:10:53.000 --> 00:10:56.000
아인시타인은

00:10:56.000 --> 00:10:58.000
과학이 국가적이고 인종적인 분할을

00:10:58.000 --> 00:11:00.000
과학이 초월시켜야 한다고 깊이 믿은 사람입니다.

00:11:00.000 --> 00:11:03.000
하지만 그는 물리학자들과 화학자들이