WEBVTT

00:05:57.000 --> 00:06:00.000
그는 현재 몇가지 굉장히 멋진 일을

00:06:00.000 --> 00:06:03.000
이락과 아프가니스탄에서 돌아오는 상이군인들과 하고 있지요.

00:06:03.000 --> 00:06:06.000
또 매튜는 제가 막 여러분께 제공하여 녹아들도록 할

00:06:06.000 --> 00:06:09.000
괄목할만한 관찰을 했습니다.

00:06:09.000 --> 00:06:12.000
제가 그걸 상당히 설명할 수는 없고 그도 할 수 없지요.

00:06:12.000 --> 00:06:15.000
하지만 그가 말하기를 그는

00:06:15.000 --> 00:06:18.000
그들의 신체에 대해 더 인지할 수 있게되고,

00:06:18.000 --> 00:06:21.000
그 허약함과 그 우아함에서

00:06:21.000 --> 00:06:23.000
동시에, 그것이 없이도

00:06:23.000 --> 00:06:26.000
모든 생명에 대해 더욱 더 공감을 하게 되는 그 어떤 존재를 아직 경험하지 않았다는 겁니다.

00:06:26.000 --> 00:06:29.000
동감은 또한 이것처럼 보입니다.

00:06:29.000 --> 00:06:32.000
이 사람은 장 바니에르입니다.