WEBVTT

00:06:29.000 --> 00:06:32.000
이 사람은 장 바니에르입니다.

00:06:32.000 --> 00:06:34.000
장 바니에르는 라쉬 공동체를 설립하는것을 도왔는데,

00:06:34.000 --> 00:06:36.000
그것은 세계의 곳곳에서 찾을 수 있는것이죠,

00:06:36.000 --> 00:06:38.000
공동체는 주로 다운 신드롬을 가진 사람들인

00:06:38.000 --> 00:06:40.000
정신적인 장애자들과 더불어서

00:06:40.000 --> 00:06:42.000
생명의 주위를 중심으로 합니다.

00:06:42.000 --> 00:06:44.000
장 바니에르가 설립한 그 공동체는,

00:06:44.000 --> 00:06:46.000
장 바니에르 자신과 같이,

00:06:46.000 --> 00:06:48.000
부드러움을 스며나오게 합니다.

00:06:48.000 --> 00:06:50.000
"부드러움" 이라는 또 다른 말은

00:06:50.000 --> 00:06:52.000
제가 또한 시간을 좀 보내면서 부활시키고 싶어하는 것입니다.

00:06:52.000 --> 00:06:54.000
이 문화에서 우리는 대단히 많은 시간을

00:06:54.000 --> 00:06:57.000
휘몰려 있고 공격적인 상태로 보내며,

00:06:57.000 --> 00:06:59.000
저도 또한 그렇게 하는 존재로서 시간을 보냈죠.

00:06:59.000 --> 00:07:02.000
공감은 그러한 본질을 가질수도 있습니다.