WEBVTT

00:09:59.000 --> 00:10:01.000
Dit is volgens mij een van de meest fascinerende ontwikkelingen

00:10:01.000 --> 00:10:03.000
van de 21e eeuw:

00:10:03.000 --> 00:10:05.000
Wetenschap die

00:10:05.000 --> 00:10:08.000
een deugd als compassie definitief

00:10:08.000 --> 00:10:11.000
uit het rijk van het idealisme haalt.

00:10:11.000 --> 00:10:14.000
Ik ben ervan overtuigd dat dit de wetenschap

00:10:14.000 --> 00:10:16.000
en de religie zal veranderen.

00:10:16.000 --> 00:10:18.000
Hier is een gezicht

00:10:18.000 --> 00:10:20.000
uit de wetenschap van de 20e eeuw

00:10:20.000 --> 00:10:22.000
dat je niet snel in verband zal brengen

00:10:22.000 --> 00:10:24.000
met compassie.

00:10:24.000 --> 00:10:27.000
Wij kennen allemaal Albert Einstein

00:10:27.000 --> 00:10:30.000
van de formule E = mc2.

00:10:30.000 --> 00:10:33.000
We horen maar zelden over die Einstein