WEBVTT

00:13:29.000 --> 00:13:31.000
Zo zijn wij allemaal.

00:13:31.000 --> 00:13:33.000
Ik wil daarmee zeggen

00:13:33.000 --> 00:13:35.000
dat het iets bevrijdends heeft

00:13:35.000 --> 00:13:37.000
om te beseffen dat dit geen obstakel is voor compassie.

00:13:37.000 --> 00:13:40.000
Fred Luskins zegt dat

00:13:40.000 --> 00:13:43.000
deze onvolkomenheden ons juist menselijk maken.

00:13:43.000 --> 00:13:46.000
Onze cultuur is bezeten van perfectie

00:13:46.000 --> 00:13:48.000
en het verbergen van problemen.

00:13:48.000 --> 00:13:50.000
Maar hoe bevrijdend is het te beseffen

00:13:50.000 --> 00:13:52.000
dat onze problemen

00:13:52.000 --> 00:13:55.000
mogelijk onze rijkste bronnen zijn

00:13:55.000 --> 00:13:59.000
om op te klimmen tot de deugd van compassie,

00:13:59.000 --> 00:14:01.000
tot het tonen van compassie