WEBVTT

00:12:00.000 --> 00:12:02.000
Een beroep doen op Einstein

00:12:02.000 --> 00:12:05.000
is misschien niet de beste manier om compassie op aarde te brengen

00:12:05.000 --> 00:12:07.000
en dit meer toegankelijk te maken voor iedereen,

00:12:07.000 --> 00:12:10.000
maar dat is het eigenlijk wel.

00:12:10.000 --> 00:12:12.000
Ik wil jullie de rest

00:12:12.000 --> 00:12:15.000
van de foto tonen,

00:12:15.000 --> 00:12:17.000
omdat deze foto overeenstemt

00:12:17.000 --> 00:12:20.000
met wat wij met het woord 'compassie' doen in onze cultuur.

00:12:20.000 --> 00:12:22.000
We poetsen het op,

00:12:22.000 --> 00:12:25.000
we verminderen haar diepten en fundament

00:12:25.000 --> 00:12:27.000
in het leven, wat niet oké is.

00:12:27.000 --> 00:12:29.000
Op deze foto zie je

00:12:29.000 --> 00:12:31.000
dat iemand uit het raam kijkt naar