WEBVTT

00:12:29.000 --> 00:12:31.000
dat iemand uit het raam kijkt naar

00:12:31.000 --> 00:12:33.000
wat een kathedraal kan zijn -- dat is het niet.

00:12:33.000 --> 00:12:35.000
Dit is de hele foto,

00:12:35.000 --> 00:12:37.000
en je ziet een man van middelbare leeftijd die een leren jack draagt

00:12:37.000 --> 00:12:39.000
en een sigaar rookt.

00:12:39.000 --> 00:12:41.000
Naar de buik te oordelen

00:12:41.000 --> 00:12:43.000
heeft hij niet genoeg yoga gedaan.

00:12:43.000 --> 00:12:46.000
Wij zetten deze twee foto's naast elkaar op onze website,

00:12:46.000 --> 00:12:48.000
en iemand zei: "Als ik naar de eerste foto kijk,

00:12:48.000 --> 00:12:50.000
vraag ik mijzelf af wat hij dacht?

00:12:50.000 --> 00:12:52.000
En wanneer ik naar de tweede kijk, vraag ik

00:12:52.000 --> 00:12:55.000
wat voor soort mens hij was? Wat soort van man is dit?"

00:12:55.000 --> 00:12:57.000
Nou, hij was gecompliceerd.

00:12:57.000 --> 00:12:59.000
Hij toonde ongelooflijk veel compassie

00:12:59.000 --> 00:13:01.000
in enkele van zijn relaties