WEBVTT

00:12:59.000 --> 00:13:01.000
in enkele van zijn relaties

00:13:01.000 --> 00:13:04.000
en was verschrikkelijk onhandig in andere.

00:13:04.000 --> 00:13:07.000
Het is vaak veel lastiger

00:13:07.000 --> 00:13:11.000
om compassie te voelen voor hen die dicht bij ons staan.

00:13:11.000 --> 00:13:14.000
wat een andere kant is in het universum van compassie,

00:13:14.000 --> 00:13:16.000
aan de schaduwzijde.

00:13:16.000 --> 00:13:19.000
Ook deze kant verdient onze aandacht en vraagt om opheldering.

00:13:21.000 --> 00:13:24.000
Ook Gandhi was als mens verre van perfect.

00:13:24.000 --> 00:13:27.000
Zo ook Martin Luther King Jr., Dorothy Day en

00:13:27.000 --> 00:13:29.000
Moeder Theresa.

00:13:29.000 --> 00:13:31.000
Zo zijn wij allemaal.