WEBVTT

00:06:59.000 --> 00:07:02.000
Współczucie też może się czasem tak wyrażać.

00:07:02.000 --> 00:07:05.000
Ale wciąż i wciąż, odczuwanie współczucia

00:07:05.000 --> 00:07:08.000
przenosi nas z powrotem do mądrości jaką niesie ze sobą miękkość.

00:07:09.000 --> 00:07:11.000
Jean Vanier mawia,

00:07:11.000 --> 00:07:13.000
że jego praca,

00:07:13.000 --> 00:07:15.000
tak samo jak praca innych ludzi -

00:07:15.000 --> 00:07:18.000
jego wielkiej, gorzko opłakiwanej przyjaciółki, Matki Teresy -

00:07:18.000 --> 00:07:20.000
nigdy nie ma na celu przede wszystkim zmieniania świata;

00:07:20.000 --> 00:07:23.000
głównym celem jest zmienienie nas samych.

00:07:23.000 --> 00:07:26.000
Mawia że to co robią w ramach L'Arche

00:07:26.000 --> 00:07:29.000
to nie rozwiązanie, lecz znak.

00:07:29.000 --> 00:07:32.000
Współczucie rzadko bywa rozwiązaniem,