WEBVTT

00:14:58.000 --> 00:15:01.000
i teraz musimy ją wykopać.

00:15:01.000 --> 00:15:04.000
Ale współczucie jest tak samo na miejscu

00:15:04.000 --> 00:15:07.000
w otoczeniu świeckim jak i religijnym.

00:15:07.000 --> 00:15:10.000
Więc na koniec sparafrazuję Einsteina

00:15:10.000 --> 00:15:12.000
i powiem że ludzkość,

00:15:12.000 --> 00:15:14.000
przyszłość ludzkości

00:15:14.000 --> 00:15:16.000
potrzebuje tej technologii

00:15:16.000 --> 00:15:18.000
tak samo jak potrzebuje wszystkich innych

00:15:18.000 --> 00:15:21.000
które teraz nas łączą

00:15:21.000 --> 00:15:23.000
i otwierają przed nami

00:15:23.000 --> 00:15:25.000
cudowną i przerażającą możliwość

00:15:25.000 --> 00:15:28.000
stania się jedną rasą ludzką.

00:15:28.000 --> 00:15:30.000
Dziękuję.

00:15:30.000 --> 00:15:32.000
(Oklaski)