WEBVTT

00:09:59.000 --> 00:10:01.000
myślę że to jedne z najbardziej fascynujących osiągnięć

00:10:01.000 --> 00:10:03.000
dwudziestego pierwszego wieku -

00:10:03.000 --> 00:10:05.000
fakt, że sama nauka

00:10:05.000 --> 00:10:08.000
przenosi taką wartość jak współczucie

00:10:08.000 --> 00:10:11.000
z dala od świata idealizmu.

00:10:11.000 --> 00:10:14.000
Wierzę że to zmieni naukę

00:10:14.000 --> 00:10:16.000
i zmieni religię.

00:10:16.000 --> 00:10:18.000
Ale oto twarz

00:10:18.000 --> 00:10:20.000
ze świata nauki dwudziestego wieku,

00:10:20.000 --> 00:10:22.000
która może was zaskoczyć

00:10:22.000 --> 00:10:24.000
w dyskusji o współczuciu.

00:10:24.000 --> 00:10:27.000
Wszyscy znamy Alberta Einsteina,

00:10:27.000 --> 00:10:30.000
który wymyślił E=mc2.

00:10:30.000 --> 00:10:33.000
Dużo mniej słyszymy o Einsteinie,