WEBVTT

00:08:27.000 --> 00:08:30.000
tak jak wcześniej opowiedzał jej ją jej dziadek,

00:08:30.000 --> 00:08:32.000
że na początku Stworzenia

00:08:32.000 --> 00:08:34.000
coś się stało

00:08:34.000 --> 00:08:36.000
i pierwotne światło wszechświata

00:08:36.000 --> 00:08:38.000
zostało strzaskane na niezliczoną ilość części.

00:08:38.000 --> 00:08:40.000
Odłamki powbijały się

00:08:40.000 --> 00:08:42.000
w każdy aspekt Stworzenia.

00:08:42.000 --> 00:08:45.000
A najwyższe ludzkie powołanie

00:08:45.000 --> 00:08:48.000
to odnaleźć to światło, dostrzec je,

00:08:48.000 --> 00:08:50.000
zebrać odłamki,

00:08:50.000 --> 00:08:53.000
i robiąc to, naprawić świat.

00:08:53.000 --> 00:08:56.000
Brzmi to jak fantastyczna opowiastka.

00:08:56.000 --> 00:08:59.000
Niektórzy z moich kolegów dziennikarzy mogą ją tak interpretować.

00:08:59.000 --> 00:09:01.000
Rachel Naomi Remen twierdzi,