WEBVTT

00:11:28.000 --> 00:11:32.000
Ele gostava de falar sobre os genios espirituais das épocas.

00:11:32.000 --> 00:11:34.000
Alguns de seus favoritos foram: Moisés,

00:11:34.000 --> 00:11:37.000
Jesus, Buda, São Francisco de Assis,

00:11:37.000 --> 00:11:40.000
Gandhi -- ele gostava muito de seu contemporâneo, Gandhi.

00:11:40.000 --> 00:11:42.000
E Einstein disse --

00:11:42.000 --> 00:11:44.000
e penso que é uma citação,

00:11:44.000 --> 00:11:46.000
que novamente, não tem sido passada como parte de seu legado --

00:11:46.000 --> 00:11:48.000
que "esse tipo de gente

00:11:48.000 --> 00:11:50.000
são genios na arte de viver,

00:11:50.000 --> 00:11:52.000
mais necessários

00:11:52.000 --> 00:11:55.000
para a dignidade, segurança e alegria da humanidade

00:11:55.000 --> 00:11:58.000
do que as descobertas do conhecimento objetivo".

00:12:00.000 --> 00:12:02.000
Agora invocando Einstein