WEBVTT

00:12:00.000 --> 00:12:02.000
Agora invocando Einstein

00:12:02.000 --> 00:12:05.000
pode não ser a melhor forma de fazer a compaixão descer para a terra

00:12:05.000 --> 00:12:07.000
e faze-la ser acessível ao restante de nós,

00:12:07.000 --> 00:12:10.000
mas na verdade ela é.

00:12:10.000 --> 00:12:12.000
Quero mostra a vocês

00:12:12.000 --> 00:12:15.000
o restante dessa fotografia,

00:12:15.000 --> 00:12:17.000
porque essa fotografia

00:12:17.000 --> 00:12:20.000
é análoga ao que fazemos com a palavra "compaixão" em nossa cultura --

00:12:20.000 --> 00:12:22.000
nós a deixamos limpa

00:12:22.000 --> 00:12:25.000
e diminuímos suas profundidades e arredores

00:12:25.000 --> 00:12:27.000
na vida, que está em desordem.

00:12:27.000 --> 00:12:29.000
Então nessa fotografia

00:12:29.000 --> 00:12:31.000
você vê uma mente olhando pela janela