WEBVTT

00:14:58.000 --> 00:15:01.000
e precisámos que elas nos indiquem o caminho, agora.

00:15:01.000 --> 00:15:04.000
Mas a compaixão é tão importante nas nossas casas

00:15:04.000 --> 00:15:07.000
na pregação como na religiosidade.

00:15:07.000 --> 00:15:10.000
Então vou parafrasear o Einstein, para acabar,

00:15:10.000 --> 00:15:12.000
e dizer que a humanidade,

00:15:12.000 --> 00:15:14.000
o futuro da humanidade,

00:15:14.000 --> 00:15:16.000
necessita desta tecnologia

00:15:16.000 --> 00:15:18.000
tanto como precisa de todas as outras,

00:15:18.000 --> 00:15:21.000
que agora nos conectaram

00:15:21.000 --> 00:15:23.000
e nos mostraram

00:15:23.000 --> 00:15:25.000
a possibilidade terrível e maravilhosa

00:15:25.000 --> 00:15:28.000
de realmente nos tornarmos numa raça humana.

00:15:28.000 --> 00:15:30.000
Obrigada.

00:15:30.000 --> 00:15:32.000
(Aplausos)