WEBVTT

00:09:28.000 --> 00:09:32.000
num mundo que quer transmitir compaixão

00:09:32.000 --> 00:09:35.000
em imagens em abundância, de sofrimento

00:09:35.000 --> 00:09:38.000
que , de outra forma, nos podem derrotar.

00:09:38.000 --> 00:09:40.000
A Rachel Naomi Remen

00:09:40.000 --> 00:09:42.000
está de facto a trazer a compaixão

00:09:42.000 --> 00:09:44.000
de regresso ao seu lugar de direito, ao lado da ciência,

00:09:44.000 --> 00:09:46.000
na sua àrea de especialidade médica,

00:09:46.000 --> 00:09:49.000
ao ensinar novos médicos.

00:09:49.000 --> 00:09:51.000
E esta tendência

00:09:51.000 --> 00:09:53.000
do que a Rachel Naomi Remen está a fazer,

00:09:53.000 --> 00:09:55.000
como este tipo de virtudes

00:09:55.000 --> 00:09:57.000
encontram o seu lugar no vocabulário médico -

00:09:57.000 --> 00:09:59.000
o trabalho que o Fred Luskin desenvolve -

00:09:59.000 --> 00:10:01.000
penso que sejam uns dos desenvolvimentos mais fascinantes