WEBVTT

00:14:29.000 --> 00:14:32.000
a levou no avião da compaixão.

00:14:33.000 --> 00:14:36.000
A compaixão não pode ser reduzida à santidade

00:14:36.000 --> 00:14:39.000
nem à pena.

00:14:40.000 --> 00:14:42.000
Então quero propor

00:14:42.000 --> 00:14:45.000
uma definição final para a compaixão -

00:14:45.000 --> 00:14:48.000
Estes são Einstein com Paul Robeson, por acaso -

00:14:48.000 --> 00:14:50.000
e que seria chamarmos à compaixão

00:14:50.000 --> 00:14:53.000
uma tecnologia espiritual.

00:14:54.000 --> 00:14:56.000
Sei que as nossas tradições comportam

00:14:56.000 --> 00:14:58.000
uma vasta sabedoria sobre isto,

00:14:58.000 --> 00:15:01.000
e precisámos que elas nos indiquem o caminho, agora.