WEBVTT

00:07:29.000 --> 00:07:32.000
A compaixão raramente é uma solução,

00:07:32.000 --> 00:07:34.000
mas é sempre um sinal de uma realidade mais profunda,

00:07:34.000 --> 00:07:37.000
de possibilidades humanas mais profundas.

00:07:37.000 --> 00:07:40.000
E a compaixão é libertada

00:07:40.000 --> 00:07:43.000
em círculos cada vez maiores,

00:07:43.000 --> 00:07:45.000
através de sinais e histórias,

00:07:45.000 --> 00:07:48.000
e nunca por estatísticas e estratégias.

00:07:48.000 --> 00:07:50.000
Também precisamos disso,

00:07:50.000 --> 00:07:53.000
mas estamos constantemente a embater nessas barreiras.

00:07:53.000 --> 00:07:56.000
E, ao mesmo tempo,

00:07:56.000 --> 00:07:59.000
creio que estamos a redescobrir o poder da história -

00:07:59.000 --> 00:08:01.000
porque, como seres humanos, precisamos de histórias