WEBVTT

00:10:27.000 --> 00:10:30.000
care a descoperit E = mc2.

00:10:30.000 --> 00:10:33.000
Nu auzim la fel de mult despre Einstein

00:10:33.000 --> 00:10:36.000
care a invitat-o pe cântăreața de operă de culoare, Marian Anderson

00:10:36.000 --> 00:10:39.000
să stea la el acasă când a venit să cânte în Princeton

00:10:39.000 --> 00:10:41.000
pentru că cel mai bun hotel acolo

00:10:41.000 --> 00:10:43.000
era segregat și nu o primea.

00:10:43.000 --> 00:10:46.000
Nu auzim despre Einstein care și-a folosit celebritatea

00:10:46.000 --> 00:10:49.000
ca să susțină cauza prizonierilor politici din Europa

00:10:49.000 --> 00:10:51.000
sau pe băieții Scottsboro

00:10:51.000 --> 00:10:53.000
în America de Sud.

00:10:53.000 --> 00:10:56.000
Einstein credea profund

00:10:56.000 --> 00:10:58.000
că știința trebuie să transcendă

00:10:58.000 --> 00:11:00.000
diviziunile naționale și etnice.

00:11:00.000 --> 00:11:03.000
Dar el a privit cum fizicieni și chimiști