WEBVTT

00:14:29.000 --> 00:14:32.000
au dus la Carta pentru Compasiune.

00:14:33.000 --> 00:14:36.000
Compasiunea nu poate fi redusă la sfințenie

00:14:36.000 --> 00:14:39.000
mai mult decât ar poate fi redusă la milă.

00:14:40.000 --> 00:14:42.000
Deci vreau să vă propun

00:14:42.000 --> 00:14:45.000
o ultimă definiție a compasiunii --

00:14:45.000 --> 00:14:48.000
ăsta e Einstein cu Paul Robesonm apropo --

00:14:48.000 --> 00:14:50.000
și asta e ca noi

00:14:50.000 --> 00:14:53.000
să numim compasiunea o tehnologie spirituală.

00:14:54.000 --> 00:14:56.000
Acum, tradițiile noastre conțin

00:14:56.000 --> 00:14:58.000
o înțelepciune imensă despre asta

00:14:58.000 --> 00:15:01.000
și avem nevoie ca ele să o extragă acum pentru noi.