WEBVTT

00:06:29.000 --> 00:06:32.000
Acesta e Jean Vanier.

00:06:32.000 --> 00:06:34.000
Jean Vanier a ajutat la fondarea comunităților L'Arche

00:06:34.000 --> 00:06:36.000
pe care le puteți găsi acum peste tot în lume,

00:06:36.000 --> 00:06:38.000
comunități centrate în jurul vieții

00:06:38.000 --> 00:06:40.000
cu oameni cu dizabilități mintale --

00:06:40.000 --> 00:06:42.000
în primul rând sindromul Down.

00:06:42.000 --> 00:06:44.000
Comunitățile pe care le-a format Jean Vanier,

00:06:44.000 --> 00:06:46.000
ca Jean Vanier însuși,

00:06:46.000 --> 00:06:48.000
iradiază blândețe.

00:06:48.000 --> 00:06:50.000
”Blândețe” e un alt cuvânt

00:06:50.000 --> 00:06:52.000
cu renașterea căruia aș vrea să petrec puțin timp.

00:06:52.000 --> 00:06:54.000
Petrecem așa de mult timp în cultura asta

00:06:54.000 --> 00:06:57.000
fiind dinamici și agresivi,

00:06:57.000 --> 00:06:59.000
și petrec și eu mult timp fiind așa.

00:06:59.000 --> 00:07:02.000
Și compasiunea poate avea aceste calități.