WEBVTT

00:12:59.000 --> 00:13:01.000
в отношениях с некоторыми людьми,

00:13:01.000 --> 00:13:04.000
и ужасно мало с другими.

00:13:04.000 --> 00:13:07.000
Довольно труднее, часто,

00:13:07.000 --> 00:13:11.000
быть милосердным по отношению к нашим самым близким,

00:13:11.000 --> 00:13:14.000
и это еще одно качество во вселенной сострадания,

00:13:14.000 --> 00:13:16.000
его темная сторона,

00:13:16.000 --> 00:13:19.000
на которое нам стоит обращать серьезное внимание.

00:13:21.000 --> 00:13:24.000
Ганди тоже был очень несовершенным человеком.

00:13:24.000 --> 00:13:27.000
И также Мартин Лютер Кинг и Доротея Дей .

00:13:27.000 --> 00:13:29.000
И мать Тереза тоже .

00:13:29.000 --> 00:13:31.000
Как и мы все.