WEBVTT

00:14:29.000 --> 00:14:32.000
привел вас к Уставу сострадания.

00:14:33.000 --> 00:14:36.000
Невозможно свести сострадание к святости,

00:14:36.000 --> 00:14:39.000
точно так же, как невозможно низвести его до жалости.

00:14:40.000 --> 00:14:42.000
Поэтому я хочу предложить

00:14:42.000 --> 00:14:45.000
заключительное определение сострадания --

00:14:45.000 --> 00:14:48.000
Это, кстати, Эйнштейн с Полом Робесоном --

00:14:48.000 --> 00:14:50.000
которое заключается в том, что мы должны

00:14:50.000 --> 00:14:53.000
называть сострадание духовной технологией.

00:14:54.000 --> 00:14:56.000
В наших традициях есть

00:14:56.000 --> 00:14:58.000
много знаний об этом,

00:14:58.000 --> 00:15:01.000
и теперь нам надо их извлечь.