WEBVTT

00:14:58.000 --> 00:15:01.000
и теперь нам надо их извлечь.

00:15:01.000 --> 00:15:04.000
Но сострадание также равным образом в семье

00:15:04.000 --> 00:15:07.000
и в светской жизни, как и в религиозной.

00:15:07.000 --> 00:15:10.000
В заключение, я перескажу слова Эйнштейна

00:15:10.000 --> 00:15:12.000
и скажу, что человечество,

00:15:12.000 --> 00:15:14.000
будущее человечества,

00:15:14.000 --> 00:15:16.000
нуждается в технологии

00:15:16.000 --> 00:15:18.000
так же, как оно нуждается во всех других областях,

00:15:18.000 --> 00:15:21.000
которые сейчас объединяют нас

00:15:21.000 --> 00:15:23.000
и ставят перед нами

00:15:23.000 --> 00:15:25.000
пугающую и замечательную возможность

00:15:25.000 --> 00:15:28.000
стать одним человеческим родом.

00:15:28.000 --> 00:15:30.000
Спасибо.

00:15:30.000 --> 00:15:32.000
(Аплодисменты)