WEBVTT

00:08:59.000 --> 00:09:01.000
Рэчел Нэоми Ремен говорит,

00:09:01.000 --> 00:09:03.000
что это важная и вдохновляющая история

00:09:03.000 --> 00:09:05.000
для нашего времени,

00:09:05.000 --> 00:09:07.000
потому, что эта история настаивает на том,

00:09:07.000 --> 00:09:09.000
что каждый из нас,

00:09:09.000 --> 00:09:11.000
каким бы слабым и несовершенным он ни был,

00:09:11.000 --> 00:09:13.000
даже если он чувствует себя неполноценным,

00:09:13.000 --> 00:09:15.000
имеет всё необходимое для того,

00:09:15.000 --> 00:09:18.000
чтобы помочь исправить ту часть мира,

00:09:18.000 --> 00:09:21.000
которую мы можем увидеть и потрогать.

00:09:21.000 --> 00:09:24.000
Вот такие рассказы,

00:09:24.000 --> 00:09:26.000
такие знаки,

00:09:26.000 --> 00:09:28.000
это практические инструменты

00:09:28.000 --> 00:09:32.000
в мире, где желают донести сострадание