WEBVTT

00:13:29.000 --> 00:13:31.000
Как и мы все.

00:13:31.000 --> 00:13:33.000
И я хочу сказать,

00:13:33.000 --> 00:13:35.000
что от этого становится легче на душе,

00:13:35.000 --> 00:13:37.000
когда понимаешь что несовершенство не препятсвует состраданию --

00:13:37.000 --> 00:13:40.000
согласно словам Фреда Ласкина --

00:13:40.000 --> 00:13:43.000
эти недостатки просто делают нас человеком.

00:13:43.000 --> 00:13:46.000
В нашей культуре мы одержимы стремлением к идеальному

00:13:46.000 --> 00:13:48.000
и скрываем проблемы.

00:13:48.000 --> 00:13:50.000
Насколько же легче жить, понимая, что

00:13:50.000 --> 00:13:52.000
наши проблемы, на самом деле,

00:13:52.000 --> 00:13:55.000
это, возможно, наш самый богатый источник,

00:13:55.000 --> 00:13:59.000
поднимающий нас к этой непревзойденной добродетели сострадания,

00:13:59.000 --> 00:14:01.000
к тому, чтобы нести сострадание,