WEBVTT

00:13:29.000 --> 00:13:31.000
Kao i svi mi.

00:13:31.000 --> 00:13:33.000
I želim da kažem

00:13:33.000 --> 00:13:35.000
da je oslobađajuće kada

00:13:35.000 --> 00:13:37.000
spoznamo da ne postoji prepreka saosećanju,

00:13:37.000 --> 00:13:40.000
kao što je Fred Luskin rekao,

00:13:40.000 --> 00:13:43.000
da nas ove mane upravo i čine ljudima.

00:13:43.000 --> 00:13:46.000
Naša kultura je opsednuta savršenstvom

00:13:46.000 --> 00:13:48.000
i sakrivanjem problema.

00:13:48.000 --> 00:13:50.000
Ali kako je oslobađajuće shvatiti

00:13:50.000 --> 00:13:52.000
da naši problemi, u stvari,

00:13:52.000 --> 00:13:55.000
predstavljaju naše najbogatije izvore

00:13:55.000 --> 00:13:59.000
za uzdizanje ka ovoj krajnjoj vrlini, saosećanju,

00:13:59.000 --> 00:14:01.000
prema pokazivanju saosećanja