WEBVTT

00:10:58.000 --> 00:11:00.000
nacionalne i etničke podele.

00:11:00.000 --> 00:11:03.000
Ali video je kako fizičari i hemičari

00:11:03.000 --> 00:11:06.000
postaju snadbevači oružja za masovnu destrukciju

00:11:06.000 --> 00:11:08.000
tokom početka XX veka.

00:11:08.000 --> 00:11:11.000
Jednom je rekao da je nauka njegove generacije

00:11:11.000 --> 00:11:13.000
postala kao oštrica

00:11:13.000 --> 00:11:15.000
u rukama trogodišnjeg deteta.

00:11:15.000 --> 00:11:17.000
I on je predvideo

00:11:17.000 --> 00:11:19.000
da nam je, kako se modernizujemo

00:11:19.000 --> 00:11:21.000
i tehnički unapređujemo,

00:11:21.000 --> 00:11:23.000
potrebno više, a ne manje, vrlina

00:11:23.000 --> 00:11:26.000
koje su naše generacije

00:11:26.000 --> 00:11:28.000
prenosile decenijama s kolena na koleno.

00:11:28.000 --> 00:11:32.000
Voleo je da govori o duhovnim vođama.