WEBVTT

00:08:27.000 --> 00:08:30.000
koja ju je čula od svog dede, a to je

00:08:30.000 --> 00:08:32.000
da se na početku Stvaranja

00:08:32.000 --> 00:08:34.000
nešto desilo

00:08:34.000 --> 00:08:36.000
i da se prvobitno svetlo univerzuma

00:08:36.000 --> 00:08:38.000
razbilo u nebrojivo mnogo delova.

00:08:38.000 --> 00:08:40.000
A delovi su se smestili

00:08:40.000 --> 00:08:42.000
unutar svakog aspekta Stvaranja.

00:08:42.000 --> 00:08:45.000
I da je najuzvišeniji ljudski poziv

00:08:45.000 --> 00:08:48.000
da traži ovo svetlo, da ga nađe,

00:08:48.000 --> 00:08:50.000
sakupi

00:08:50.000 --> 00:08:53.000
i na taj način popravi svet.

00:08:53.000 --> 00:08:56.000
Ovo možda deluje kao neka beznačajna pričica.

00:08:56.000 --> 00:08:59.000
Neke moje kolege bi je mogle tako interpretirati.

00:08:59.000 --> 00:09:01.000
Rejčel Naomi Remen kaže