WEBVTT

00:09:28.000 --> 00:09:32.000
u svetu koji čezne za saosećanjem

00:09:32.000 --> 00:09:35.000
da bi napustio slike patnje

00:09:35.000 --> 00:09:38.000
koje ga u suprotnom mogu preplaviti.

00:09:38.000 --> 00:09:40.000
Rejčel Naomi Remen

00:09:40.000 --> 00:09:42.000
zapravo daje saosećanju

00:09:42.000 --> 00:09:44.000
njegovo pravo mesto pored nauke

00:09:44.000 --> 00:09:46.000
u svojoj sferi medicine

00:09:46.000 --> 00:09:49.000
tokom obučavanja novih doktora.

00:09:49.000 --> 00:09:51.000
I ovaj trend

00:09:51.000 --> 00:09:53.000
koji Rejčel Naomi Remen uvodi,

00:09:53.000 --> 00:09:55.000
kako ovakve vrline

00:09:55.000 --> 00:09:57.000
pronalaze mesto u medicinskom vokabularu -

00:09:57.000 --> 00:09:59.000
kroz rad Freda Luskina -

00:09:59.000 --> 00:10:01.000
mislim da je to jedno od najfascinantnijih razvoja