WEBVTT

00:12:00.000 --> 00:12:02.000
Pozivanje na Ajnštajna možda sada

00:12:02.000 --> 00:12:05.000
ne deluje kao najbolji način da se efikasno podseti na saosećanje

00:12:05.000 --> 00:12:07.000
i da se ono učini dostupnim svima nama,

00:12:07.000 --> 00:12:10.000
ali zapravo, jeste.

00:12:10.000 --> 00:12:12.000
Želim da vam pokažem

00:12:12.000 --> 00:12:15.000
ostatak ove fotografije

00:12:15.000 --> 00:12:17.000
zato što je ona

00:12:17.000 --> 00:12:20.000
analogna tome što radimo sa rečju saosećanje u našoj kulturi -

00:12:20.000 --> 00:12:22.000
mi je pročistimo

00:12:22.000 --> 00:12:25.000
i umanjimo njenu dubinu i temelje,

00:12:25.000 --> 00:12:27.000
njen značaj u životu.

00:12:27.000 --> 00:12:29.000
Tako, na ovoj fotografiji

00:12:29.000 --> 00:12:31.000
vidite um koji gleda kroz prozor