WEBVTT

00:14:29.000 --> 00:14:32.000
do Povelje o saosećanju.

00:14:33.000 --> 00:14:36.000
Saosećanje se ne može redukovati na svetački život,

00:14:36.000 --> 00:14:39.000
kao što se ne može poistovećivati sa žaljenjem.

00:14:40.000 --> 00:14:42.000
Zato želim da predložim

00:14:42.000 --> 00:14:45.000
konačnu definiciju saosećanja -

00:14:45.000 --> 00:14:48.000
uzgred, ovo je Ajnštajn sa Polom Robensonom -

00:14:48.000 --> 00:14:50.000
i po njoj

00:14:50.000 --> 00:14:53.000
saosećanje je duhovna tehnologija.

00:14:54.000 --> 00:14:56.000
Sada naše tradicije sadrže

00:14:56.000 --> 00:14:58.000
neograničenu mudrost po ovom pitanju

00:14:58.000 --> 00:15:01.000
i nama je potrebno da se to stavi u stranu.