WEBVTT

00:13:59.000 --> 00:14:01.000
ang pagdulot ng kagandahang-asal

00:14:01.000 --> 00:14:04.000
sa mga bawat nagdurusa at nagsasaya.

00:14:05.000 --> 00:14:08.000
Si Rachel Naomi Remen ay naging mas mabuting doktor

00:14:08.000 --> 00:14:10.000
dahil sa kanyang dinadalang Crohn's disease.

00:14:10.000 --> 00:14:12.000
Naging makatao si Einstein,

00:14:12.000 --> 00:14:14.000
hindi dahil sa kaniyang pambihirang karunungan

00:14:14.000 --> 00:14:16.000
sa aspetong materyal, panahon, at lugar,

00:14:16.000 --> 00:14:19.000
ngunit dahil siya ay isang Hudyo sa panahong naging malupit ang Alemanya.

00:14:19.000 --> 00:14:22.000
At kay Karen Armstrong, sa tingin ko

00:14:22.000 --> 00:14:25.000
na ilan sa iyong mapapait na karanasan

00:14:25.000 --> 00:14:27.000
sa buhay pananampalataya,

00:14:27.000 --> 00:14:29.000
na wari'y palihis,

00:14:29.000 --> 00:14:32.000
ang nag-akay sa iyo tungo sa Charter for Compassion.