WEBVTT

00:08:27.000 --> 00:08:30.000
na nagmula pa sa kanyang lolo,

00:08:30.000 --> 00:08:32.000
tungkol sa mga pangyayari noong

00:08:32.000 --> 00:08:34.000
unang araw ng Paglikha:

00:08:34.000 --> 00:08:36.000
ang pinakaunang liwanag ng santinakpan

00:08:36.000 --> 00:08:38.000
ay nadurog sa di mabilang na mga piraso.

00:08:38.000 --> 00:08:40.000
Iyon ay bumaon na animo'y mga bubog

00:08:40.000 --> 00:08:42.000
sa bawat anyo ng Nilikha.

00:08:42.000 --> 00:08:45.000
At ang pinakamataas na layunin ng tao

00:08:45.000 --> 00:08:48.000
ay hanapin ang liwanag na ito, at matapos matuklasa'y ituro ito,

00:08:48.000 --> 00:08:50.000
pulutin ito,

00:08:50.000 --> 00:08:53.000
at sa ganoong paraa'y maisasayos ang mundo.

00:08:53.000 --> 00:08:56.000
Maari mong isiping isa itong napakamalikhaing kuwento.

00:08:56.000 --> 00:08:59.000
Marahil ganito rin ang pananaw ng ilan sa aking kapwa-mamahayag.

00:08:59.000 --> 00:09:01.000
Sinasabi ni Rachel Naomi Remen