WEBVTT

00:08:59.000 --> 00:09:01.000
Sinasabi ni Rachel Naomi Remen

00:09:01.000 --> 00:09:03.000
na ito ay isang kwento na mahalaga at mabisa

00:09:03.000 --> 00:09:05.000
para sa ating panahon,

00:09:05.000 --> 00:09:07.000
sapagka't ang kwentong ito'y may binibigyan-diin:

00:09:07.000 --> 00:09:09.000
na ganoon ma't bawat isa sa atin

00:09:09.000 --> 00:09:11.000
ay maaaring may kahinaan at kapintasan,

00:09:11.000 --> 00:09:13.000
at maaring sa pakiwari'y may kakulangan,

00:09:13.000 --> 00:09:15.000
ito mismo ang kailangan upang

00:09:15.000 --> 00:09:18.000
makatulong tayo sa maliit na bahagi ng mundo

00:09:18.000 --> 00:09:21.000
na ating nakikita at nadadama.

00:09:21.000 --> 00:09:24.000
Ang mga kwentong tulad nito,

00:09:24.000 --> 00:09:26.000
ang mga paalala tulad nito

00:09:26.000 --> 00:09:28.000
ay mga praktikal na paraaan

00:09:28.000 --> 00:09:32.000
sa mundong nagmimithing maghatid ng pakikiramay