WEBVTT

00:10:58.000 --> 00:11:00.000
ang layunin ng agham.

00:11:00.000 --> 00:11:03.000
Subalit kasama din niya ang mga physicists at chemists

00:11:03.000 --> 00:11:06.000
na naging susi ng paggawa ng armas ng mass destruction

00:11:06.000 --> 00:11:08.000
sa pagpasok ng ika-20 siglo.

00:11:08.000 --> 00:11:11.000
Minsa'y sinabi niya na ang agham noon

00:11:11.000 --> 00:11:13.000
ay tulad ng isang labaha

00:11:13.000 --> 00:11:15.000
sa kamay ng tatlong taong gulang.

00:11:15.000 --> 00:11:17.000
At nakinita ni Einstein

00:11:17.000 --> 00:11:19.000
na habang tayo'y nagiging mas moderno

00:11:19.000 --> 00:11:21.000
at umuunlad sa teknolohiya,

00:11:21.000 --> 00:11:23.000
kakailanganin natin ang kagandahaang-asal

00:11:23.000 --> 00:11:26.000
na hatid ng ating mga tradisyon

00:11:26.000 --> 00:11:28.000
ng mas madalas pa.

00:11:28.000 --> 00:11:32.000
Lagi din niyang nababanggit ang mga genius na pang-ispiritwal.