WEBVTT

00:13:29.000 --> 00:13:31.000
Gayon din tayong lahat.

00:13:31.000 --> 00:13:33.000
At ang gusto kong sabihi'y

00:13:33.000 --> 00:13:35.000
nakakaluwag ng damdamin na

00:13:35.000 --> 00:13:37.000
matanto na ang kapintasan ay hindi hadlang sa pakikiramay --

00:13:37.000 --> 00:13:40.000
ayon nga sa sinabi ni Fred Luskin --

00:13:40.000 --> 00:13:43.000
ang mga kapintasang ito ang bumubuo sa ating pagkatao.

00:13:43.000 --> 00:13:46.000
Walang inaatupag ang ating lahi kundi ang pagiging perpekto

00:13:46.000 --> 00:13:48.000
at ang pagtatago ng mga suliranin.

00:13:48.000 --> 00:13:50.000
Subalit, nakakaluwag sa damdaming malaman

00:13:50.000 --> 00:13:52.000
na sa katunayan, ang mga problemang ito

00:13:52.000 --> 00:13:55.000
ang magsisilbing pinakamasaganang bukal

00:13:55.000 --> 00:13:59.000
ng pagdadamayan at pakikiramay:

00:13:59.000 --> 00:14:01.000
ang pagdulot ng kagandahang-asal