WEBVTT

00:07:29.000 --> 00:07:32.000
Ang pakikiramay ay bihirang maging solusyon;

00:07:32.000 --> 00:07:34.000
ito'y paalala ng mas malalim na katotohanan,

00:07:34.000 --> 00:07:37.000
ng mas malalim na posibilidad para sa tao.

00:07:37.000 --> 00:07:40.000
Naisisiwalat ang pakikiramay

00:07:40.000 --> 00:07:43.000
sa mas maraming tao

00:07:43.000 --> 00:07:45.000
sa pamamagitan ng mga paalala at kwento,

00:07:45.000 --> 00:07:48.000
at hindi sa statistika at estratehiya.

00:07:48.000 --> 00:07:50.000
Kailangan din natin ang mga bagay na iyon,

00:07:50.000 --> 00:07:53.000
ngunit madalas tayong nagkukulang.

00:07:53.000 --> 00:07:56.000
At samantalang ginagawa natin ito,

00:07:56.000 --> 00:07:59.000
sa tingin ko ay muli nating natutuklasan ang bisa ng istorya --

00:07:59.000 --> 00:08:01.000
na bilang mga tao, kinakailangan natin ang mga kwento