WEBVTT

00:13:59.000 --> 00:14:01.000
đối với việc đem lại lòng từ bi

00:14:01.000 --> 00:14:04.000
đến với đau khổ và niềm vui của người khác.

00:14:05.000 --> 00:14:08.000
Rachel Naomi Remen là bác sĩ giỏi

00:14:08.000 --> 00:14:10.000
bởi vì sự chiến đấu kiên cường và bền bỉ của cô ấy với căn bệnh Crohn.

00:14:10.000 --> 00:14:12.000
Einstein trở thành một nhà nhân đạo,

00:14:12.000 --> 00:14:14.000
không phải bởi kiến thức khổng lồ

00:14:14.000 --> 00:14:16.000
về không gian, thời gian và vật chất

00:14:16.000 --> 00:14:19.000
mà bởi ông là người Do Thái khi Đức xây dựng chủ nghĩa phát xít.

00:14:19.000 --> 00:14:22.000
Và Karen Amstrong, tôi nghĩ các bạn cũng sẽ nói rằng

00:14:22.000 --> 00:14:25.000
rằng đây là một trong số những trải nghiệm đau thương nhất

00:14:25.000 --> 00:14:27.000
trong một cuộc sống mà,

00:14:27.000 --> 00:14:29.000
với sự ngoằn ngoèo,

00:14:29.000 --> 00:14:32.000
đã dẫn tới điều lệ cho lòng từ bi.