WEBVTT

00:07:29.000 --> 00:07:32.000
Lòng trắc ẩn hiếm khi là một giải pháp,

00:07:32.000 --> 00:07:34.000
nhưng nó luôn là dấu hiệu nhìn nhận thực tế có chiều sâu hơn,

00:07:34.000 --> 00:07:37.000
về những tiềm năng nằm sâu trong mỗi con người.

00:07:37.000 --> 00:07:40.000
Và lòng trắc ẩn là mắt xích

00:07:40.000 --> 00:07:43.000
của những vòng tròn lớn và lớn hơn nữa

00:07:43.000 --> 00:07:45.000
bằng những dấu hiệu, những câu chuyện

00:07:45.000 --> 00:07:48.000
chứ không bao giờ bằng thống kê và chiến lược.

00:07:48.000 --> 00:07:50.000
Chúng ta cũng cần những điều đó,

00:07:50.000 --> 00:07:53.000
nhưng ta cũng đang chạm tới cái giới hạn của nó.

00:07:53.000 --> 00:07:56.000
Và trong lúc ta đang làm điều đó,

00:07:56.000 --> 00:07:59.000
tôi nghĩ chúng ta đang khám phá lại sức mạnh của truyện kể --

00:07:59.000 --> 00:08:01.000
rằng loài người, chúng ta cần những câu chuyện