WEBVTT

00:14:29.000 --> 00:14:32.000
đã dẫn tới điều lệ cho lòng từ bi.

00:14:33.000 --> 00:14:36.000
Lòng từ bi không thể giảm xuống thành phong thánh

00:14:36.000 --> 00:14:39.000
như nó bị hạ thấp thành sự thương hại.

00:14:40.000 --> 00:14:42.000
Vì vậy tôi muốn đưa ra

00:14:42.000 --> 00:14:45.000
một định nghĩa chuẩn xác cho lòng trắc ẩn --

00:14:45.000 --> 00:14:48.000
nhân thể, đây là Einstein và Paul Robeson --

00:14:48.000 --> 00:14:50.000
và đây sẽ là cho chúng ta

00:14:50.000 --> 00:14:53.000
để gọi lòng trắc ẩn là công nghệ tinh thần.

00:14:54.000 --> 00:14:56.000
Truyền thống của chúng ta chứa

00:14:56.000 --> 00:14:58.000
một sự hiểu biết sâu rộng về lòng trắc ẩn,

00:14:58.000 --> 00:15:01.000
và ta cần trí tuệ ấy để khai thác cho chính chúng ta.