WEBVTT

00:12:29.000 --> 00:12:31.000
bạn thấy một tâm hồn đang hướng mắt ra ngoài cửa sổ

00:12:31.000 --> 00:12:33.000
nhìn vào một nhà thờ -- không phải.

00:12:33.000 --> 00:12:35.000
Đây chính là một tấm ảnh đầy đủ.

00:12:35.000 --> 00:12:37.000
và các bạn có thể thấy một người đàn ông mặc khoác da,

00:12:37.000 --> 00:12:39.000
và hút xì gà.

00:12:39.000 --> 00:12:41.000
Và bằng cách nhìn cái bụng này,

00:12:41.000 --> 00:12:43.000
chắc là anh ấy không tập yoga thường xuyên.

00:12:43.000 --> 00:12:46.000
Chúng tôi đã đặt hai bức ảnh cạnh nhau trên trang web của chúng tôi,

00:12:46.000 --> 00:12:48.000
có người đã nói rằng: " Khi tôi nhìn thấy bức ảnh thứ nhất

00:12:48.000 --> 00:12:50.000
Tôi tự hỏi, anh ấy đang nghĩ gì vậy nhỉ?

00:12:50.000 --> 00:12:52.000
Và khi tôi nhìn sang tấm còn lại, tôi tự hỏi

00:12:52.000 --> 00:12:55.000
Anh ấy là lại người như thế nào? Anh ấy thuộc típ đàn ông gì?"

00:12:55.000 --> 00:12:57.000
Anh ấy là người phức tạp.

00:12:57.000 --> 00:12:59.000
Anh ấy vô cùng khoan dung

00:12:59.000 --> 00:13:01.000
trong một số mối quan hệ nhất định