WEBVTT

00:08:27.000 --> 00:08:30.000
người nói với tôi những điều mà ông của cô ấy từng dặn,

00:08:30.000 --> 00:08:32.000
rằng khi tạo hóa mới được hình thành

00:08:32.000 --> 00:08:34.000
có một điều đã xảy ra

00:08:34.000 --> 00:08:36.000
và ánh sáng ban đầu của vũ trụ

00:08:36.000 --> 00:08:38.000
đã bị vỡ thành vô số mảnh.

00:08:38.000 --> 00:08:40.000
Nó ở trạng thái là những mảnh vỡ

00:08:40.000 --> 00:08:42.000
trong từng khía cạnh của tạo hóa.

00:08:42.000 --> 00:08:45.000
Và rằng tiếng gọi cao nhất của loài người

00:08:45.000 --> 00:08:48.000
là tìm ra ánh sáng ấy, chỉ ra khi ta nhìn thấy nó,

00:08:48.000 --> 00:08:50.000
thu thập lại,

00:08:50.000 --> 00:08:53.000
và làm vậy để cứu thế giới.

00:08:53.000 --> 00:08:56.000
Giờ đây tất cả mọi thứ cứ như một câu truyện cổ tích.

00:08:56.000 --> 00:08:59.000
Một số đồng nghiệp của tôi có thể kể theo cách này.

00:08:59.000 --> 00:09:01.000
Rachel Naomi Remen nói rằng