WEBVTT

00:13:59.000 --> 00:14:01.000
使得让同情

00:14:01.000 --> 00:14:04.000
解除他人的苦难，带给他人欢乐。

00:14:05.000 --> 00:14:08.000
雷切尔·内奥米·雷曼因为终生

00:14:08.000 --> 00:14:10.000
与克罗恩病魔作战斗而成为出色的医生。

00:14:10.000 --> 00:14:12.000
爱因斯坦成为一个人道主义者，

00:14:12.000 --> 00:14:14.000
不是因为他关于时空和物质的

00:14:14.000 --> 00:14:16.000
创新学识，

00:14:16.000 --> 00:14:19.000
而是因为当德国遍布法西斯主义者时，他是一个犹太人。

00:14:19.000 --> 00:14:22.000
克伦·阿姆斯特朗，我想你们可能会说

00:14:22.000 --> 00:14:25.000
这是你们宗教生活中

00:14:25.000 --> 00:14:27.000
最为受伤的一些经历

00:14:27.000 --> 00:14:29.000
历经曲折

00:14:29.000 --> 00:14:32.000
最终收获了同情宪章。