WEBVTT

00:09:59.000 --> 00:10:01.000
在我看来这

00:10:01.000 --> 00:10:03.000
是21世纪最令人折服的贡献之一--

00:10:03.000 --> 00:10:05.000
事实上，科学

00:10:05.000 --> 00:10:08.000
正将同情这样的道德品质

00:10:08.000 --> 00:10:11.000
剥离出理想主义。

00:10:11.000 --> 00:10:14.000
我相信，这将会改变科学

00:10:14.000 --> 00:10:16.000
亦将会改变宗教。

00:10:16.000 --> 00:10:18.000
但是，这里有一张面孔

00:10:18.000 --> 00:10:20.000
来自20世纪科学界

00:10:20.000 --> 00:10:22.000
这可能会使你惊讶

00:10:22.000 --> 00:10:24.000
在一场关于同情的辩论中。

00:10:24.000 --> 00:10:27.000
我们都知道爱因斯坦

00:10:27.000 --> 00:10:30.000
他发现了质能守恒定律E=mc二次方

00:10:30.000 --> 00:10:33.000
然而我们却并不熟悉这样的一个爱因斯坦：