WEBVTT

00:12:00.000 --> 00:12:02.000
现在我援引爱因斯坦的话

00:12:02.000 --> 00:12:05.000
看起来并没有实实在在地解释同情

00:12:05.000 --> 00:12:07.000
也没有使我们更好地理解，

00:12:07.000 --> 00:12:10.000
但事实上这话的确解释了同情。

00:12:10.000 --> 00:12:12.000
请看

00:12:12.000 --> 00:12:15.000
这张照片剩下的部分

00:12:15.000 --> 00:12:17.000
因为这张照片

00:12:17.000 --> 00:12:20.000
表达了和我们文化中的“同情”所代表的含义——

00:12:20.000 --> 00:12:22.000
我们把它擦干净

00:12:22.000 --> 00:12:25.000
我们简化它的深度和基础

00:12:25.000 --> 00:12:27.000
因为这些都容易造成麻烦。

00:12:27.000 --> 00:12:29.000
就如同这张照片

00:12:29.000 --> 00:12:31.000
大家看到心灵向窗口外望去