WEBVTT

00:12:29.000 --> 00:12:31.000
大家看到心灵向窗口外望去

00:12:31.000 --> 00:12:33.000
它注视的也许是教堂-其实不是。

00:12:33.000 --> 00:12:35.000
这是一整张照片

00:12:35.000 --> 00:12:37.000
一个中年男人穿着皮夹克

00:12:37.000 --> 00:12:39.000
在抽着一根雪茄。

00:12:39.000 --> 00:12:41.000
看着他肚子上的赘肉，

00:12:41.000 --> 00:12:43.000
就知道他没有足够瑜伽。

00:12:43.000 --> 00:12:46.000
我们把这两幅照片并排放在网络上，

00:12:46.000 --> 00:12:48.000
有人说，“当我看第一张照片的时候，

00:12:48.000 --> 00:12:50.000
我问自己，他在想什么呢？

00:12:50.000 --> 00:12:52.000
而当我看到第二张时，我想

00:12:52.000 --> 00:12:55.000
他是个什么样的人？他是那种人？”

00:12:55.000 --> 00:12:57.000
其实，他是复杂的。

00:12:57.000 --> 00:12:59.000
在他的一些关系中

00:12:59.000 --> 00:13:01.000
他特别有同情心