WEBVTT

00:05:29.000 --> 00:05:32.000
在一次交通事故中，他的父亲和姐姐也在这场车祸中遇难。

00:05:32.000 --> 00:05:35.000
马修的腿不好使了，他永远都不能再走路，

00:05:35.000 --> 00:05:37.000
而且——在这里的确应该用“而且”

00:05:37.000 --> 00:05:39.000
而不是“但是”

00:05:39.000 --> 00:05:41.000
而且他让自己

00:05:41.000 --> 00:05:43.000
变得痊愈，变得完整。

00:05:43.000 --> 00:05:45.000
作为一个瑜伽教练，

00:05:45.000 --> 00:05:47.000
他把他的经验教给其他人

00:05:47.000 --> 00:05:50.000
关于拥有能力和无能之间，

00:05:50.000 --> 00:05:52.000
关于健康，疾病以及衰老。

00:05:52.000 --> 00:05:54.000
他说他只是一个极端

00:05:54.000 --> 00:05:57.000
在这个我们都存在的范围内。

00:05:57.000 --> 00:06:00.000
他现在正在

00:06:00.000 --> 00:06:03.000
和那些从伊拉克和阿富汗战场上回来的老兵们一起做一些很了不起的工作。