WEBVTT

00:07:29.000 --> 00:07:32.000
同情仅仅是一种解决办法，

00:07:32.000 --> 00:07:34.000
但是它常常是一种更深层次的现实标志，

00:07:34.000 --> 00:07:37.000
发挥人类更大的潜能。

00:07:37.000 --> 00:07:40.000
同情被释放在

00:07:40.000 --> 00:07:43.000
更加广阔的范围内

00:07:43.000 --> 00:07:45.000
通过标志和故事，

00:07:45.000 --> 00:07:48.000
而不是数据以及政策。

00:07:48.000 --> 00:07:50.000
我们也同样需要这些东西，

00:07:50.000 --> 00:07:53.000
但是我们也同样在拓展它们的极限。

00:07:53.000 --> 00:07:56.000
在我们做这些的同时，

00:07:56.000 --> 00:07:59.000
我认为我们正在复兴故事的力量——

00:07:59.000 --> 00:08:01.000
作为人类，我们需要故事