WEBVTT

00:06:59.000 --> 00:07:02.000
同情也可以具有相同的品質。

00:07:02.000 --> 00:07:05.000
但是，我再三強調的是，鮮活的同情

00:07:05.000 --> 00:07:08.000
把我們帶回到那個以溫柔為智慧的時代。

00:07:09.000 --> 00:07:11.000
Jean Vanier說

00:07:11.000 --> 00:07:13.000
他的工作

00:07:13.000 --> 00:07:15.000
就如同其他人的工作一樣——

00:07:15.000 --> 00:07:18.000
比如他偉大的、令人敬愛的，剛剛去世的Teresa修女——

00:07:18.000 --> 00:07:20.000
首先關注的不是改變世界，

00:07:20.000 --> 00:07:23.000
而是改變我們自身。

00:07:23.000 --> 00:07:26.000
他說，L'Arche所做的工作

00:07:26.000 --> 00:07:29.000
並不是提供一種解決辦法，而只是展示一種象徵。

00:07:29.000 --> 00:07:32.000
同情極少提供解決辦法，