WEBVTT

00:12:29.000 --> 00:12:31.000
大家看到心靈向窗口外望去

00:12:31.000 --> 00:12:33.000
他注視的也許是教堂——其實不是。

00:12:33.000 --> 00:12:35.000
這是一整張照片，

00:12:35.000 --> 00:12:37.000
一個中年男人穿著皮夾克，

00:12:37.000 --> 00:12:39.000
叼著雪茄。

00:12:39.000 --> 00:12:41.000
看看他肚子上的贅肉，

00:12:41.000 --> 00:12:43.000
就知道他沒做夠瑜伽。

00:12:43.000 --> 00:12:46.000
我們把這兩幅照片並排放在網路上，

00:12:46.000 --> 00:12:48.000
有人說，“當我看到第一張照片，

00:12:48.000 --> 00:12:50.000
我想，他在思考什麽？

00:12:50.000 --> 00:12:52.000
而當我看到第二張時，我想，

00:12:52.000 --> 00:12:55.000
他是個什麼樣的人？”

00:12:55.000 --> 00:12:57.000
其實，他是複雜的。

00:12:57.000 --> 00:12:59.000
在某些關係中，他非常富有同情心，

00:12:59.000 --> 00:13:01.000
而在其他一些領域