WEBVTT

00:14:58.000 --> 00:15:01.000
現在我們需要挖掘它們。

00:15:01.000 --> 00:15:04.000
但是同情在世俗生活中

00:15:04.000 --> 00:15:07.000
同樣如魚得水。

00:15:07.000 --> 00:15:10.000
我想借用愛因斯坦的名言來收場：

00:15:10.000 --> 00:15:12.000
人性，

00:15:12.000 --> 00:15:14.000
人性的未來，

00:15:14.000 --> 00:15:16.000
需要這種科技，

00:15:16.000 --> 00:15:18.000
就如同我們同時需要其他這一切

00:15:18.000 --> 00:15:21.000
以使這一駭人卻又奇妙的可能性

00:15:21.000 --> 00:15:23.000
變為現實：

00:15:23.000 --> 00:15:25.000
即人類最終

00:15:25.000 --> 00:15:28.000
能夠真正成為一個民族，能夠親如一家。

00:15:28.000 --> 00:15:30.000
謝謝。

00:15:30.000 --> 00:15:32.000
（掌聲）