WEBVTT

00:08:59.000 --> 00:09:01.000
Rache Naomi Remen說

00:09:01.000 --> 00:09:03.000
對於我們的時代

00:09:03.000 --> 00:09:05.000
這是一個重要的具有力量的故事，

00:09:05.000 --> 00:09:07.000
因為故事告訴我們

00:09:07.000 --> 00:09:09.000
我們每一個個體，

00:09:09.000 --> 00:09:11.000
儘管我們自身可能很脆弱，也有很多過失，

00:09:11.000 --> 00:09:13.000
儘管我們可能覺得自己非常無力，

00:09:13.000 --> 00:09:15.000
其實我們每個人都擁有

00:09:15.000 --> 00:09:18.000
那份可以修復世界的力量，

00:09:18.000 --> 00:09:21.000
我們可以真切的看到，觸到這份力量。

00:09:21.000 --> 00:09:24.000
像這樣的故事，

00:09:24.000 --> 00:09:26.000
這樣的象徵，

00:09:26.000 --> 00:09:28.000
在這樣一個渴求將同情

00:09:28.000 --> 00:09:32.000
給予眾多不幸的世界，