WEBVTT

00:18:59.000 --> 00:19:02.000
ثم بعد 12 ساعة، قمنا باستئجار سيارة كما خططنا،

00:19:02.000 --> 00:19:04.000
و عدنا إلى قرية نتاشا.

00:19:04.000 --> 00:19:06.000
وظللنا نقول: " هل تدركون أننا كنا على وشك الموت في حريق فندق،

00:19:06.000 --> 00:19:08.000
منذ حوالي ثماني ساعات؟"

00:19:08.000 --> 00:19:10.000
إنه لمن الغريب كيف أن الحياة تستمر.

00:19:10.000 --> 00:19:13.000
أرادت نتاشا أن تعرف أباها و أخاها على كل أهل القرية،

00:19:13.000 --> 00:19:17.000
ويوم مجيئنا تصادف أن يكون هو نفسه العيد الستين لرجل--

00:19:17.000 --> 00:19:19.000
هذا الرجل في الستين من عمره.

00:19:19.000 --> 00:19:21.000
لذا فقد تحول الاحتفال إلى احتفال مزدوج لأن نتاشا كانت أول شخص

00:19:21.000 --> 00:19:23.000
من هذه القرية يذهب إلى الولايات المتحدة .

00:19:23.000 --> 00:19:25.000
وهذه هي خيم البيوت الزجاجية.

00:19:25.000 --> 00:19:28.000
وهنا الكبار كانوا يعلمون جين رقصاتهم.

00:19:28.000 --> 00:19:31.000
شربنا الكثير من نبيذ الأرز، كان كلانا شديد الثمالة،