WEBVTT

00:08:59.000 --> 00:09:01.000
تعرفون، أنا لا أتحدث كلمة كورية واحدة --

00:09:01.000 --> 00:09:04.000
فقلت: " أنظر، أنا فعلا سعيد أن لأون سوك عائلة تعيش معها.

00:09:04.000 --> 00:09:06.000
لقد كنت قلقا جدا عليها.

00:09:06.000 --> 00:09:10.000
وعدت جدتها، والدتك، أن أجد عائلة لها،

00:09:10.000 --> 00:09:12.000
و أنا الآن سعيد للغاية أنك سترعاها."

00:09:12.000 --> 00:09:14.000
ثم قلت: "و لكن، أتعرف؟ لقد اشتريت تذكرة طيران،

00:09:14.000 --> 00:09:15.000
فأنا عالق هنا لأسبوع."

00:09:15.000 --> 00:09:17.000
وقلت: "أنا مقيم في فندق في وسط المدينة."

00:09:17.000 --> 00:09:19.000
هل تحب أن تأتي غدا لتناول الغذاء ؟

00:09:19.000 --> 00:09:21.000
و يمكنك أن تمرن انجليزيتك" -- لأنه أخبرني --

00:09:21.000 --> 00:09:23.000
كنت أحاول أن أسأله أسئلة عن نفسه.

00:09:23.000 --> 00:09:30.000
و بذلك ذهبت إلى الفندق، ووجدت اثنين من الأمرو-أسيويين أكبر عمرا.

00:09:30.000 --> 00:09:34.000
فتاة كانت أمها تمارس البغاء،