WEBVTT

00:17:59.000 --> 00:18:02.000
ووضعنا الطفلين على حافة النافذة ليحاولا استنشاق الهواء،

00:18:02.000 --> 00:18:04.000
وكان هناك مبنى جديد يتم بناءه،

00:18:04.000 --> 00:18:07.000
كان يتم بناءه على الجانب الآخر من الفندق.

00:18:07.000 --> 00:18:08.000
وفي هذا المبنى كان هناك مصورين

00:18:08.000 --> 00:18:10.000
ينتظرون أن يقفز الناس.

00:18:10.000 --> 00:18:13.000
أحد عشر شخصا أنتهى بهم المطاف أن لقوا حتفهم في هذا الحريق.

00:18:13.000 --> 00:18:19.000
قفز خمسة أشخاص و توفيوا، و مات آخرون بسبب الدخان.

00:18:19.000 --> 00:18:22.000
ثم كان هناك صوت طرق مدوٍ على الباب بعد 45 دقيقة

00:18:22.000 --> 00:18:24.000
وسط هذا كله و ناس يصرخون بالكورية.

00:18:24.000 --> 00:18:31.000
و أذكر أن -- نتاشا كانت لاتريدنا أن نفتح الباب --