WEBVTT

00:17:29.000 --> 00:17:31.000
أذكر أنني كنت خائفا جدا و مذعورا.

00:17:31.000 --> 00:17:33.000
وكان جين المستلقي أرضا يقول،

00:17:33.000 --> 00:17:35.000
" علينا أن نبلل المناشف." قلت: "ماذا؟"

00:17:35.000 --> 00:17:37.000
قال : "علينا أن نبلل المناشف و إلا سيقتلنا الدخان."

00:17:37.000 --> 00:17:39.000
فجرينا إلى الحمام و أحضرنا المناشف،

00:17:39.000 --> 00:17:41.000
ووضعناها على وجوهنا و وجها الطفلين.

00:17:41.000 --> 00:17:43.000
ثم قال: "هل لديك شريطا عازلا؟"

00:17:43.000 --> 00:17:45.000
قلت: "ماذا؟" قال:" هل لديك شريطا عازلا؟"

00:17:45.000 --> 00:17:47.000
قلت : "نعم، في مكان ما في حقيبة الأدوات الخاصة بي."

00:17:47.000 --> 00:17:49.000
قال : "علينا أن نوقف الدخان."

00:17:49.000 --> 00:17:51.000
قال: "هذا كل ما نستطيع فعله."

00:17:51.000 --> 00:17:53.000
أعني أن جين -- حمدا لله لوجود جين.

00:17:53.000 --> 00:17:57.000
فوضعنا قوائم خدمة الغرف على فتحات التهوية في الحائط.

00:17:57.000 --> 00:17:59.000
ووضعنا الأغطية أسفل الباب،

00:17:59.000 --> 00:18:02.000
ووضعنا الطفلين على حافة النافذة ليحاولا استنشاق الهواء،