WEBVTT

00:15:59.000 --> 00:16:03.000
فأذهب لأغلق النافذة و إذ بي أسمع الناس يصرخون في الخارج،

00:16:03.000 --> 00:16:05.000
فقلت أنه لابد و أن السكارى قد خرجوا من الحانات.

00:16:05.000 --> 00:16:07.000
و أنا لا أتحدث الكورية و لكني أسمع هذه الأصوات،

00:16:07.000 --> 00:16:11.000
و هي ليست أصوات غضب، و إنما خوف.

00:16:11.000 --> 00:16:13.000
ففتحت النافذة و نظرت خارجا،

00:16:13.000 --> 00:16:15.000
و إذ بي أجد نارا مشتعلة تصعد على جانب الفندق،

00:16:15.000 --> 00:16:17.000
و الفندق يحترق.

00:16:17.000 --> 00:16:19.000
فهرعت إلى جين و أيقظته،

00:16:19.000 --> 00:16:22.000
و قلت له: " جين لا تفزع ، أعتقد أن الفندق يحترق."

00:16:22.000 --> 00:16:26.000
و الآن هناك دخانا و نيرانا مشتعلة تصعد إلى نوافذنا و نحن في الطابق الحادي عشر.

00:16:26.000 --> 00:16:28.000
لذا فكنا نقول " يا الله.. يا الله".

00:16:28.000 --> 00:16:32.000
وكنا نحاول إيقاظ نتاشا و لم نكن نستطيع محادثتها.