WEBVTT

00:19:58.000 --> 00:20:01.000
هذا أثناء توديع الجميع في دار الأيتام.

00:20:01.000 --> 00:20:04.000
هذا هو الأب كين مع نتاشا عند محطة الحافلة.

00:20:04.000 --> 00:20:06.000
خالتها الكبرى في المطار.

00:20:06.000 --> 00:20:10.000
كان لدي هذا العرض الرائع من شركة طيران كاثي باسيفيك لعدة سنوات،

00:20:10.000 --> 00:20:14.000
حيث كانوا يعطونني تذاكر مجانية على جميع خطوطهم في مقابل التصوير الفوتوغرافي.

00:20:14.000 --> 00:20:16.000
فكانت بمثابة الميزة الإضافية الأروع على الإطلاق.

00:20:16.000 --> 00:20:19.000
و الطيار الذي أعرفه بشكل شخصي-- لأنهم كانوا يسمحون لي بالجلوس

00:20:19.000 --> 00:20:21.000
في مقعد القفز، ليدلكم هذا كم كان هذا منذ زمن طويل.

00:20:21.000 --> 00:20:25.000
و هذه طائرة تراي ستار و قد سمحوا بالفعل لنتاشا أن تجلس في مقعد القفز.

00:20:25.000 --> 00:20:28.000
و الطيار جيف كاولي قد عاد بالفعل،

00:20:28.000 --> 00:20:32.000
و تبنى واحدا من الأطفال الآخرين في دار الأيتام بعد أن قابل نتاشا.