WEBVTT

00:07:29.000 --> 00:07:31.000
ففتح لي رجلٌ.

00:07:31.000 --> 00:07:34.000
لم تكن منطقة جيدة في سيول،

00:07:34.000 --> 00:07:36.000
حيث أنه كانت هناك طرقات من الوحل خارجها.

00:07:36.000 --> 00:07:39.000
وطرقت الباب و فتحت أون سوك،

00:07:39.000 --> 00:07:42.000
و كانت عيناها حمراوتين و بدت عليها الصدمة،

00:07:42.000 --> 00:07:45.000
و لم تتعرف عليّ -- لم يكن هناك أي نوع من التعرف مطلقا.

00:07:45.000 --> 00:07:47.000
وجاء هذا الرجل إلى الباب و نوعا ما صاح شيئا بالكورية.

00:07:47.000 --> 00:07:50.000
و قلت للمترجمة: "ماذا قال؟"

00:07:50.000 --> 00:07:52.000
فقالت: "يريد أن يعرف من تكون."

00:07:52.000 --> 00:07:54.000
فقلت:" حسنا، قولي له أنني مصورا فوتوغرافيا."

00:07:54.000 --> 00:07:57.000
بدأت أشرح من أنا ، و تمت مقاطعتي.

00:07:57.000 --> 00:08:00.000
و قالت: "إنه يقول أنه يعرف من أنت، ماذا تريد؟"

00:08:00.000 --> 00:08:03.000
قلت: "حسنا، قولي له أنني قد طُلب مني