WEBVTT

00:23:58.000 --> 00:24:00.000
نتاشا هل لك أن تصعدين هنا لثانية،

00:24:00.000 --> 00:24:02.000
ربما فقط تقولين مرحبا للجميع؟

00:24:02.000 --> 00:24:12.000
(تصفيق)

00:24:13.000 --> 00:24:15.000
الحقيقة أن نتاشا لم تسمعني أبدا أروي القصة.

00:24:15.000 --> 00:24:18.000
أعني أنها -- تعرفون، شاهدنا الصور معا.

00:24:18.000 --> 00:24:20.000
نتاشا: لقد رأيت الصور ملايين المرات،

00:24:20.000 --> 00:24:24.000
لكن اليوم هي أول مرة أراه بالفعل يقدم العرض كاملا.

00:24:24.000 --> 00:24:26.000
بدأت أبكي.

00:24:26.000 --> 00:24:28.000
ريك سمولان: أنا متأكد من أنه هناك قرابة 40 شيئا ستقوله لي.

00:24:28.000 --> 00:24:30.000
"لم يكن هذا ما حدث، لم يكن هذا ما قلته."

00:24:30.000 --> 00:24:32.000
نتاشا: لاحقا، سأفعل ذلك لاحقا.