WEBVTT

00:19:28.000 --> 00:19:31.000
شربنا الكثير من نبيذ الأرز، كان كلانا شديد الثمالة،

00:19:31.000 --> 00:19:34.000
لدرجة لم أصدقها.

00:19:35.000 --> 00:19:39.000
هذه هي آخر صورة قبل أن يعاود جين و تيم أدراجهما.

00:19:39.000 --> 00:19:44.000
و قد قال لنا المسؤلون عن التبني أنه سيستغرق عاما لتتم الإجراءات.

00:19:44.000 --> 00:19:46.000
فمثلا ما الذي يمكن أن تفعلوه لمدة عام؟

00:19:46.000 --> 00:19:49.000
لذا فقد علمت جميع أسماء المسئولين على كلا الجانبين الكوري و الأمريكي،

00:19:49.000 --> 00:19:51.000
وقمت بتصويرهم جميعا و قلت لهم

00:19:51.000 --> 00:19:54.000
كم أنهم سيصبحون مشهورين عندما يصدر هذا الكتاب.

00:19:54.000 --> 00:19:58.000
و بعد أربعة أشهر، كان التبني قد تم.

00:19:58.000 --> 00:20:01.000
هذا أثناء توديع الجميع في دار الأيتام.