WEBVTT

00:16:28.000 --> 00:16:32.000
وكنا نحاول إيقاظ نتاشا و لم نكن نستطيع محادثتها.

00:16:32.000 --> 00:16:34.000
و تعرفون كم هم الأطفال حين يستغرقون في النوم لحوالي ساعة مثلا،

00:16:34.000 --> 00:16:37.000
يكونون مثل من أخذ خمس حبات منوم، تعرفون، يكونون مغيبين تماما.

00:16:37.000 --> 00:16:39.000
ولا نستطيع التحدث إليها.

00:16:39.000 --> 00:16:41.000
و أذكر أن ابنه كان يرتدي حذاء طويل الرقبة،

00:16:41.000 --> 00:16:43.000
وكنا نحاول ربط حذاءه.

00:16:43.000 --> 00:16:45.000
وكنا نحاول الوصول إلى الباب، فجرينا إلى الباب،

00:16:45.000 --> 00:16:48.000
وفتحنا الباب و إذ بنا كمن يمشي داخل فرن منصهر.

00:16:48.000 --> 00:16:50.000
الناس يصرخون، و أصوات الزجاج يتكسر،

00:16:50.000 --> 00:16:52.000
وهناك أصوات فرقعة غريبة.

00:16:52.000 --> 00:16:55.000
و امتلأت الغرفة بالدخان في حوالي ثانيتين.

00:16:55.000 --> 00:16:57.000
واستدار جين و قال: " لن ننجو."

00:16:57.000 --> 00:17:01.000
و أغلق الباب، و امتلأت الغرفة عن آخرها بالدخان.