WEBVTT

00:15:27.000 --> 00:15:30.000
استلقينا على السرير و أخذنا أنا و جين نتحدث عن مدى روعتنا.

00:15:31.000 --> 00:15:34.000
فقلنا: " لقد كان هذا عظيما، أنقذنا حياة هذه الفتاة الصغيرة."

00:15:34.000 --> 00:15:38.000
لقد كنا فعلا، تعرفون، يااااه ، معجبين بأنفسنا.

00:15:38.000 --> 00:15:40.000
وغرقنا في النوم -- و لقد قضيت في هذه الغرفة،تعرفون،

00:15:40.000 --> 00:15:42.000
شهرين في هذا الوقت.

00:15:42.000 --> 00:15:46.000
وكانوا دائما ما يزيدون حرارة الفنادق في كوريا بشكل رهيب،

00:15:46.000 --> 00:15:48.000
لذا كنت دائما ما أترك النوافذ مفتوحة أثناء النهار.

00:15:48.000 --> 00:15:50.000
ثم في منتصف الليل يقومون بإطفاء الحرارة في الفندق،

00:15:50.000 --> 00:15:54.000
لذا ففي حوالي الساعة الواحدة صباحا تكون درجة حرارة الغرفة بأكملها أقل من 20 درجة تحت الصفر ، فأستيقظ.

00:15:54.000 --> 00:15:56.000
وهذا ما كنت أفعله كل ليلة طوال الوقت الذي قضيته هنا.

00:15:56.000 --> 00:15:59.000
ففي الواحدة صباحا الغرفة متجمدة بالتأكيد،

00:15:59.000 --> 00:16:03.000
فأذهب لأغلق النافذة و إذ بي أسمع الناس يصرخون في الخارج،