WEBVTT

00:20:57.000 --> 00:21:01.000
فيما عدا القليل الذي تعلمته من الأب كين.

00:21:01.000 --> 00:21:07.000
هذه كيلي أختها ، على اليمين ،التي تعمل كطبيبة الآن.

00:21:07.000 --> 00:21:11.000
كان هذه اتفاقي مع نتاشا، و هو أنه حين نصل إلى أطلنطا

00:21:11.000 --> 00:21:13.000
أنها ستأخذ من -- تحلق لي لحيتي.

00:21:13.000 --> 00:21:15.000
لم تكن تحبها كثيرا.

00:21:16.000 --> 00:21:18.000
تعلمت الإنجليزية في ثلاثة أشهر.

00:21:18.000 --> 00:21:22.000
إلتحقت بالصف السابع و هو الصف المناسب لسنها.

00:21:22.000 --> 00:21:24.000
قسم الولاء لأول مرة.

00:21:25.000 --> 00:21:27.000
وهذه معلمتها للطهي.

00:21:27.000 --> 00:21:29.000
أخبرتني نتاشا أن العديد من الأطفال كانوا يعتقدون انها متعالية،

00:21:29.000 --> 00:21:31.000
لأنها كانت لا تجيبهم حين يحدثونها،