WEBVTT

00:21:55.000 --> 00:22:01.000
هذه لحظة حرجة في مباراة الكرة على ما أعتقد.

00:22:01.000 --> 00:22:06.000
و كايلي -- أعني أن كايلي كانت بمثابة طفلتها هي.

00:22:10.000 --> 00:22:12.000
يتم تعميدها.

00:22:12.000 --> 00:22:14.000
العديد من الأباء حين يتبنون،

00:22:14.000 --> 00:22:16.000
يقومون بمحو تاريخ الطفل بالفعل.

00:22:16.000 --> 00:22:18.000
وقد فعل جين و جال العكس تماما.

00:22:18.000 --> 00:22:21.000
كانا يدرسان الكورية و أشترا ملابس كورية.

00:22:21.000 --> 00:22:24.000
حتى أن جين قد صنعت قرميدة صغيرة في المطبخ،

00:22:24.000 --> 00:22:26.000
وهي عن فتاة صغيرة جميلة

00:22:26.000 --> 00:22:30.000
جاءت ذات يوم من تلال كوريا لتعيش في سعادة إلى الأبد في اطلنطا.

00:22:30.000 --> 00:22:32.000
إنها تكره هذه الصورة -- كانت أول وظيفة لها.