WEBVTT

00:20:28.000 --> 00:20:32.000
و تبنى واحدا من الأطفال الآخرين في دار الأيتام بعد أن قابل نتاشا.

00:20:32.000 --> 00:20:35.000
وهذا بعد 28 ساعة في أطلنطا ، إنها رحلة طويلة للغاية.

00:20:35.000 --> 00:20:37.000
و مما جعل الأشياء أكثر جنونا،

00:20:37.000 --> 00:20:39.000
كانت جال ، والدة نتاشا الجديدة على وشك

00:20:39.000 --> 00:20:42.000
أن تضع مولودتها بعد ثلاثة الأيام.

00:20:42.000 --> 00:20:45.000
لذا كما تعرفون، اذا كنتم تؤلفون هذا ستقولون،

00:20:45.000 --> 00:20:47.000
"لا، علينا أن نكتب السيناريو بشكل مختلف."

00:20:47.000 --> 00:20:51.000
هذه الليلة الأولى وكانت نتاشا ترى أقاربها و أولادهم.

00:20:51.000 --> 00:20:53.000
جين و جال يعرفان الجميع في أطلنطا،

00:20:53.000 --> 00:20:55.000
أنهما من أكثر الأزواج النشطين اجتماعيا.

00:20:55.000 --> 00:20:57.000
في هذه المرحلة لم تكن نتاشا تتحدث كلمة انجليزية واحدة،

00:20:57.000 --> 00:21:01.000
فيما عدا القليل الذي تعلمته من الأب كين.