WEBVTT

00:12:58.000 --> 00:13:01.000
ثم قال: " في اليوم الثاني الذي كانت فيه هنا، قامت بعمل لائحة

00:13:01.000 --> 00:13:04.000
بكل أسماء الأطفال الكبار و الصغار.

00:13:04.000 --> 00:13:07.000
وقد عهدت بواحد من الأطفال الصغار لكل طفل كبير.

00:13:07.000 --> 00:13:09.000
ثم شرعت بعمل لائحة عمل مفصلة

00:13:09.000 --> 00:13:12.000
بمن يقوم بتنظيف دار الأيتام وفي أي يوم."

00:13:12.000 --> 00:13:15.000
وقال: "أنها تقول لي أنني فوضوي و يجب عليّ أن أنظف حجرتي."

00:13:15.000 --> 00:13:17.000
وقال: "لا أعلم من قام بتربيتها،

00:13:17.000 --> 00:13:19.000
ولكنها تدير دار الأيتام،

00:13:19.000 --> 00:13:21.000
إنها هنا منذ ثلاثة أيام."

00:13:21.000 --> 00:13:22.000
(ضحك)

00:13:23.000 --> 00:13:26.000
كان هذا يوم السينما الذي نظمته، حين ذهب كل الأطفال لمشاهدة الأفلام.

00:13:26.000 --> 00:13:29.000
كثير من الأطفال الذين تم تبنيهم

00:13:29.000 --> 00:13:31.000
كانوا يقومون بالفعل بمراسلة الأطفال الآخرين، ليقولوا لهم