WEBVTT

00:21:29.000 --> 00:21:31.000
لأنها كانت لا تجيبهم حين يحدثونها،

00:21:31.000 --> 00:21:34.000
ولم يدركوا أنها لم تكن تتحدث الإنجليزية جيدا في البداية.

00:21:34.000 --> 00:21:36.000
ولكن ما لاحظته مجددا كمراقب،

00:21:36.000 --> 00:21:40.000
هو أنها كانت تختار من تكنّ في فريقها.

00:21:41.000 --> 00:21:45.000
وبدت أنها تكتسب شعبية بشكل مطرد جدا.

00:21:45.000 --> 00:21:47.000
والآن تذكرون الصورة،

00:21:47.000 --> 00:21:49.000
كيف أنها في البداية كانت تبدو شديدة الشبه بجدتها؟

00:21:49.000 --> 00:21:55.000
كان الناس دائما ما يخبرون نتاشا كيف انها شديدة الشبه بأمها جال.

00:21:55.000 --> 00:22:01.000
هذه لحظة حرجة في مباراة الكرة على ما أعتقد.