WEBVTT

00:22:59.000 --> 00:23:03.000
و قابل نتاشا في القرية الألومبية.

00:23:03.000 --> 00:23:06.000
هذه هي رحلتها الأولى التي عادت فيها إلى كوريا، وهذا هو خالها.

00:23:07.000 --> 00:23:09.000
هذه هي أختها الغير شقيقة.

00:23:10.000 --> 00:23:13.000
عادت إلى قريتها، هذه هي والدة أعز صديقاتها.

00:23:17.000 --> 00:23:21.000
وكنت دائما ما أعتقد ان هذه الملابس تلائم الشخصية الكوميدية آني هال أكثر.

00:23:21.000 --> 00:23:24.000
إنه مجرد، تعرفون، أنه حقا يستحق المشاهدة --

00:23:24.000 --> 00:23:27.000
هذه والدتها في الخلفية هناك.