WEBVTT

00:18:24.000 --> 00:18:31.000
و أذكر أن -- نتاشا كانت لاتريدنا أن نفتح الباب --

00:18:31.000 --> 00:18:33.000
عفوا، أنا كنت أحاول عدم فتح الباب،

00:18:33.000 --> 00:18:35.000
لأننا قضينا وقتا كثيرا في عزل الغرفة.

00:18:35.000 --> 00:18:37.000
لم أكن أعرف من كان هناك، لم أكن أعرف ماذا يريدون،

00:18:37.000 --> 00:18:41.000
واستطاعت نتاشا أن تميز أنهم رجال اطفاء يحاولون اخراجنا.

00:18:41.000 --> 00:18:44.000
أتذكر نوعا من التصارع على الباب في محاولة لفتحه.

00:18:44.000 --> 00:18:50.000
على أية حال بعد حوالي 12 ساعة ، أخرجونا إلى الردهة.

00:18:50.000 --> 00:18:54.000
و انتهى المطاف بجين أن أستخدم معطفه، وقبضته في معطفه لكسر خزانة المشروبات.

00:18:54.000 --> 00:18:56.000
كان الناس ملقون على الأرض.

00:18:56.000 --> 00:18:59.000
لقد كانت حقا واحدة من اكثر الليالي رعبا.

00:18:59.000 --> 00:19:02.000
ثم بعد 12 ساعة، قمنا باستئجار سيارة كما خططنا،