WEBVTT

00:22:26.000 --> 00:22:30.000
جاءت ذات يوم من تلال كوريا لتعيش في سعادة إلى الأبد في اطلنطا.

00:22:30.000 --> 00:22:32.000
إنها تكره هذه الصورة -- كانت أول وظيفة لها.

00:22:32.000 --> 00:22:35.000
اشترت سيارة كارمان جيا حمراء فاقعة

00:22:35.000 --> 00:22:38.000
بالمال الذي كسبته بالعمل في مطعم برجر كينج.

00:22:38.000 --> 00:22:40.000
قائدة فريق المشجعات.

00:22:40.000 --> 00:22:42.000
مسابقة ملكة الجمال.

00:22:42.000 --> 00:22:45.000
معتادون على صنع بطاقات أعياد الميلاد كل عام.

00:22:45.000 --> 00:22:49.000
ظل جين يعاود صيانة تلك السيارة لملايين السنين.

00:22:51.000 --> 00:22:55.000
عينت شركة كوداك نتاشا لتصبح مترجمتهم أثناء الألعاب الألومبية في كوريا.

00:22:55.000 --> 00:22:59.000
جيف الذي تزوجها بعد ذلك كان يعمل في كانون للكاميرات،

00:22:59.000 --> 00:23:03.000
و قابل نتاشا في القرية الألومبية.