WEBVTT

00:14:58.000 --> 00:15:01.000
لأننا ذهبنا و نمنا على الأرض مع جميع الأطفال في دار الأيتام.

00:15:01.000 --> 00:15:02.000
وفي الليلة الثالثة التي عدنا فيها ، كنا قد خرجنا للتو إلى العشاء

00:15:02.000 --> 00:15:04.000
كما رأيتم في الصور، و ذهبنا إلى مكتب الاستقبال

00:15:04.000 --> 00:15:06.000
و الرجل في مكتب الاستقبال قال لنا،

00:15:06.000 --> 00:15:08.000
" لا توجد غرف شاغرة في طابقكم الليلة،

00:15:08.000 --> 00:15:12.000
لذا إذا أردتما وضع الطفلين خمس طوابق أسفل منكم، فتوجد غرفة هناك."

00:15:12.000 --> 00:15:14.000
فنظرنا إلى بعضنا البعض أنا و جين و قلنا،

00:15:14.000 --> 00:15:16.000
"لا، لا نريد طفلين في الحادية عشرة خمس طوابق بعيدا عنا."

00:15:16.000 --> 00:15:19.000
فقال ابنه: "أبي، لدي حقيبة نوم، سأنام على الأرض."

00:15:19.000 --> 00:15:21.000
و أنا قلت: "نعم لدي واحدة أيضا."

00:15:21.000 --> 00:15:23.000
فنمنا أنا و تيم على الأرض،

00:15:23.000 --> 00:15:25.000
و أخذت نتاشا سريرا و أخذ تيم الأخر، غرق الطفلان في النوم

00:15:25.000 --> 00:15:27.000
لقد كانت ثلاثة أيام مثيرة حقا.

00:15:27.000 --> 00:15:30.000
استلقينا على السرير و أخذنا أنا و جين نتحدث عن مدى روعتنا.