WEBVTT

00:22:59.000 --> 00:23:03.000
и срещна Наташа в Олимпийското село.

00:23:03.000 --> 00:23:06.000
Това е първото й пътуване до Корея, това е чичо й.

00:23:07.000 --> 00:23:09.000
Това е нейната доведена сестра.

00:23:10.000 --> 00:23:13.000
Тя се завърна в селото, това са най-добрите приятелки на майка й.

00:23:17.000 --> 00:23:21.000
Винаги съм си мислел, че облеклото й тук е като от филма "Ани Хол".

00:23:21.000 --> 00:23:24.000
Просто е много интересно да гледаш -

00:23:24.000 --> 00:23:27.000
това отзад е майка й.