WEBVTT

00:18:59.000 --> 00:19:02.000
12 часа след това, наехме кола, както бяхме планирали да направим

00:19:02.000 --> 00:19:04.000
и отидохме в селото на Наташа.

00:19:04.000 --> 00:19:06.000
Продължавахме да се питаме" "Осъзнавате ли, че можехме да умрем в хотела

00:19:06.000 --> 00:19:08.000
преди осем часа?"

00:19:08.000 --> 00:19:10.000
Толкова е странно, как животът ти просто продължава.

00:19:10.000 --> 00:19:13.000
Наташа искаше да представи брат си и баща си на всички хора от селото,

00:19:13.000 --> 00:19:17.000
а денят, в който бяхме там се оказа и 60-тият рожден ден на един мъж -

00:19:17.000 --> 00:19:19.000
60-годишнината на този мъж.

00:19:19.000 --> 00:19:21.000
Така се получи двоен празник, защото Наташа беше първият човек

00:19:21.000 --> 00:19:23.000
от това село, който някога щеше да отиде в Америка.

00:19:23.000 --> 00:19:25.000
Това са тентите на оранжериите.

00:19:25.000 --> 00:19:28.000
Това са по-възрастните, които учат Джин на техните танци.

00:19:28.000 --> 00:19:31.000
Изпихме толкова много оризово вино, че и двамата се напихме,