WEBVTT

00:12:58.000 --> 00:13:01.000
"На втория ден, откакто Хун Сук беше тук, тя направи списък

00:13:01.000 --> 00:13:04.000
с всички имена на по-големите и на по-малките деца.

00:13:04.000 --> 00:13:07.000
За всяко от по-малките деца имаше по едно по-голямо дете.

00:13:07.000 --> 00:13:09.000
След което тя направи подробен работен график,

00:13:09.000 --> 00:13:12.000
кой кога да чисти сиропиталището."

00:13:12.000 --> 00:13:15.000
"Тя ми каза, че съм разхвърлян и че трябва да си почистя стаята."

00:13:15.000 --> 00:13:17.000
"Не знам кой я е отгледал,

00:13:17.000 --> 00:13:19.000
но тя започна да управлява сиропиталището,

00:13:19.000 --> 00:13:21.000
а е тук само от три дни."

00:13:21.000 --> 00:13:22.000
Смях.

00:13:23.000 --> 00:13:26.000
Това беше денят за филми, който тя организира, в който всички деца отидоха на кино.

00:13:26.000 --> 00:13:29.000
Много от децата, които бяха осиновени,

00:13:29.000 --> 00:13:31.000
пишеха на другите деца, разказвайки им