WEBVTT

00:17:29.000 --> 00:17:31.000
Спомянм си, че бях толкова изплашен и ужасен...

00:17:31.000 --> 00:17:33.000
А Джин, който лежеше на пода каза:

00:17:33.000 --> 00:17:35.000
"Човече, трябва да намокрим кърпи." Аз отвърнах: "Какво?"

00:17:35.000 --> 00:17:37.000
"Трябва да намокрим кърпи. Ще умрем заради този дим."

00:17:37.000 --> 00:17:39.000
Изтичахме до банята, взехме кърпи

00:17:39.000 --> 00:17:41.000
и ги сложихме върху нашите и на децата лица.

00:17:41.000 --> 00:17:43.000
След това Джин каза: "Имаш ли

00:17:43.000 --> 00:17:45.000
"Какво?". Той каза: "Имаш ли тиксо?"

00:17:45.000 --> 00:17:47.000
Отвърнах му: "Да, някъде в чантата".

00:17:47.000 --> 00:17:49.000
Той ми каза: "Трябва да спрем дима."

00:17:49.000 --> 00:17:51.000
"Това е всичко, което може да направим, трябва да спрем дима."

00:17:51.000 --> 00:17:53.000
Джин -- благодаря на Господ за Джин.

00:17:53.000 --> 00:17:57.000
Сложихме менютата на рум сървиз над отдушниците на стената,

00:17:57.000 --> 00:17:59.000
набутахме одеяла под вратата,

00:17:59.000 --> 00:18:02.000
сложихме децата до перваза на прозореца, за да дишат чист въздух.