WEBVTT

00:18:24.000 --> 00:18:31.000
Спомням си -- Наташа не искаше да отваряме вратата --

00:18:31.000 --> 00:18:33.000
съжалявам, опитвах се не да отворя вратата,

00:18:33.000 --> 00:18:35.000
а да я освободя, защото прекарахме доста време, за да я барикадираме.

00:18:35.000 --> 00:18:37.000
Не знаех, кой чукаше по вратата и какво искаше,

00:18:37.000 --> 00:18:41.000
Наташа можеше да ни каже, че това са били пожарникари, опитващи се да ни измъкнат.

00:18:41.000 --> 00:18:44.000
Спомням си, че имаше нещо като борба пред вратата, докато се опитваха да я отворят.

00:18:44.000 --> 00:18:50.000
Във всеки случай, 12 часа по-късно ни заведоха в лобито на хотела.

00:18:50.000 --> 00:18:54.000
Джин уви юмрука си с палтото си, за да счупи мини бара.

00:18:54.000 --> 00:18:56.000
Хората лежаха на пода.

00:18:56.000 --> 00:18:59.000
Това беше една от най-ужасяващите нощи.

00:18:59.000 --> 00:19:02.000
12 часа след това, наехме кола, както бяхме планирали да направим