WEBVTT

00:16:28.000 --> 00:16:32.000
Опитахме се да събудим Наташа, но не можехме да й кажем нищо.

00:16:32.000 --> 00:16:34.000
Знаете какви са децата, когато са заспали преди около час,

00:16:34.000 --> 00:16:37.000
все едно са взели пет валиума.

00:16:37.000 --> 00:16:39.000
Ние не можехме да говорим с нея.

00:16:39.000 --> 00:16:41.000
Спомням си, че синът на Джин имаше ботуши на L.L Bean

00:16:41.000 --> 00:16:43.000
и се опитвахме да му оправим връзките.

00:16:43.000 --> 00:16:45.000
Опитахме се да стигнем до вратата, стигнахме

00:16:45.000 --> 00:16:48.000
и я отворихме. Беше сякаш като да вървиш във взривена пещ.

00:16:48.000 --> 00:16:50.000
Хората крещяха, чуваше се звук от счупени стъкла,

00:16:50.000 --> 00:16:52.000
чуваха се и странни удари.

00:16:52.000 --> 00:16:55.000
Стаята се напълни с дим за две секунди.

00:16:55.000 --> 00:16:57.000
Джин се завъртя и каза: "Няма да успеем да го направим."

00:16:57.000 --> 00:17:01.000
Той затвори вратата, но цялата стая вече се беше напълнила с дим.