WEBVTT

00:21:29.000 --> 00:21:31.000
защото те са й казвали нещо, а тя не е могла да им отговори,

00:21:31.000 --> 00:21:34.000
а те не са осъзнавали, че всъщност в самото начало тя не е могла да говори английски.

00:21:34.000 --> 00:21:36.000
Но какво забелязах аз, пак като наблюдател -

00:21:36.000 --> 00:21:40.000
тя отново избираше кой да бъде в нейния отбор.

00:21:41.000 --> 00:21:45.000
Много, много бързо стана популярна.

00:21:45.000 --> 00:21:47.000
Помните ли тази снимка?

00:21:47.000 --> 00:21:49.000
Колко много приличаше на баба си в началото?

00:21:49.000 --> 00:21:55.000
Хората винаги казваха на Наташа, колко много прилича на майка си Гейл.

00:21:55.000 --> 00:22:01.000
Мисля, че това е напрегнат момент в първия футболен мач.