WEBVTT

00:04:58.000 --> 00:05:00.000
защо всички плачат?"

00:05:00.000 --> 00:05:02.000
Преводачът ми каза "Бабата казва,

00:05:02.000 --> 00:05:04.000
че мисли, че умира

00:05:04.000 --> 00:05:08.000
и иска да знае дали ще вземете Хун Сук с Вас в Америка".

00:05:08.000 --> 00:05:13.000
Аз отвърнах,"Аз съм на 28 години, живея по хотели

00:05:13.000 --> 00:05:15.000
и не съм женен".

00:05:15.000 --> 00:05:18.000
Имам предвид, заобичах това момиче,

00:05:18.000 --> 00:05:21.000
но аз -- беше толкова емоционално, както когато бях на 12 години.

00:05:21.000 --> 00:05:23.000
Ако сте чували от фотографи, шегата е

00:05:23.000 --> 00:05:26.000
че фотографията е най-добрата форма на закъсняло детство, която някога е измисляна --

00:05:26.000 --> 00:05:28.000
"Съжалявам, имам ангажимент, ще се върна".

00:05:28.000 --> 00:05:30.000
И след това, никога не се завръщаш.

00:05:30.000 --> 00:05:36.000
Затова, попитах преводача, защо мисли, че умира.