WEBVTT

00:12:28.000 --> 00:12:34.000
хората от селото да гледат на Хун Сук със същия респект както на нея.

00:12:34.000 --> 00:12:36.000
Хун Сук остана при отец Кийни,

00:12:36.000 --> 00:12:39.000
а чичо й се съгласи да я остави там докато трае процедурата за осиновяване.

00:12:39.000 --> 00:12:42.000
Той всъщност се съгласи за осиновяването.

00:12:42.000 --> 00:12:43.000
Когато аз приключих с моите ангажименти и се върнах седмица по-късно,

00:12:44.000 --> 00:12:46.000
отец Кийни ми каза: "Трябва да поговоря с теб за Хун Сук."

00:12:46.000 --> 00:12:48.000
Помислих си:"О, Боже, сега пък какво има?"

00:12:48.000 --> 00:12:49.000
Той ме заведе в неговата стая и затвори вратата.

00:12:49.000 --> 00:12:53.000
Каза ми: "Имам 75 деца в сиропиталишето и е пълна лудница."

00:12:53.000 --> 00:12:56.000
Дрехи, деца, знаеш -

00:12:56.000 --> 00:12:58.000
това са трима възрастни и 75 деца -- може да си представиш."

00:12:58.000 --> 00:13:01.000
"На втория ден, откакто Хун Сук беше тук, тя направи списък