WEBVTT

00:06:28.000 --> 00:06:30.000
Аз им казах "Вижте, мисля че бабата ще се изплаши до смърт,

00:06:30.000 --> 00:06:32.000
ако й пиша и й кажа,

00:06:32.000 --> 00:06:34.000
че вие искате да осиновите момиченцето. Искам да се върна и да поговоря с нея".

00:06:34.000 --> 00:06:36.000
Но аз работех по проект тогава.

00:06:36.000 --> 00:06:39.000
Мислех си да се върна след няколко седмици и да говоря с бабата.

00:06:39.000 --> 00:06:41.000
На Коледа,

00:06:41.000 --> 00:06:43.000
бях в Банкок заедно с група фотографи

00:06:43.000 --> 00:06:46.000
и получих телеграма -- тогава получавахме телеграми --

00:06:46.000 --> 00:06:48.000
от списание "Тайм" ми казаха, че някой в Корея е починал

00:06:48.000 --> 00:06:51.000
и е оставил детето си на моята воля.

00:06:51.000 --> 00:06:53.000
Казах ли им нещо за това?

00:06:53.000 --> 00:06:55.000
Защото не бях им казал какво правя,

00:06:55.000 --> 00:06:57.000
бях толкова разстроен от историята, която бяха публикували.

00:06:57.000 --> 00:07:00.000
Затова се върнах в Корея, отидох в селото на Хун Сук,

00:07:00.000 --> 00:07:02.000
но нея я нямаше.