WEBVTT

00:22:26.000 --> 00:22:30.000
дошло от хълмовете на Корея, за да заживее щастливо в Атланта.

00:22:30.000 --> 00:22:32.000
Тя мразеше тази снимка -- това беше първата й работа.

00:22:32.000 --> 00:22:35.000
Тя си купи ярко червен Фолксваген Karmann Ghia ,

00:22:35.000 --> 00:22:38.000
с парите, които спечели от работата си в Бъргър Кинг.

00:22:38.000 --> 00:22:40.000
Капитан на мажоретките.

00:22:40.000 --> 00:22:42.000
Конкурс за красота.

00:22:42.000 --> 00:22:45.000
Всяка година правеха своя коледна картичка.

00:22:45.000 --> 00:22:49.000
Джин поправяше тази кола от милиони години.

00:22:51.000 --> 00:22:55.000
Kodak наеха Наташа за преводач на Олимпийските игри в Корея.

00:22:55.000 --> 00:22:59.000
Бъдещият й мъж, Джеф, работеше за "Канон",

00:22:59.000 --> 00:23:03.000
и срещна Наташа в Олимпийското село.