WEBVTT

00:16:57.000 --> 00:17:01.000
Той затвори вратата, но цялата стая вече се беше напълнила с дим.

00:17:01.000 --> 00:17:03.000
Задушавахме се, димът влизаше дори през отдушниците,

00:17:03.000 --> 00:17:05.000
под вратата, хора пищяха...

00:17:05.000 --> 00:17:09.000
Спомням си този невероятен, пълен хаос.

00:17:09.000 --> 00:17:11.000
Спомням си, че седейки близо до леглото...

00:17:11.000 --> 00:17:13.000
изпитвах две непреодолими чувства.

00:17:13.000 --> 00:17:15.000
Едното беше чувство на абсолютен ужас -- "О, моля ти се Господи, искам само да се събудя,

00:17:15.000 --> 00:17:17.000
това трябва да е кошмар, не може да се случва,

00:17:17.000 --> 00:17:19.000
моля те, искам просто да се събудя, това трябва да е кошмар."

00:17:19.000 --> 00:17:21.000
А другото беше невероятно чувство на вина.

00:17:21.000 --> 00:17:26.000
Господи, играх си с живота на приятелите си, с живота на сина им, с живота на Наташа

00:17:26.000 --> 00:17:29.000
и ето какво се получава, когато се опитваш да играеш ролята на Господ - нараняваш хората.

00:17:29.000 --> 00:17:31.000
Спомянм си, че бях толкова изплашен и ужасен...