WEBVTT

00:20:28.000 --> 00:20:32.000
осинови едно от децата от сиропиталището, след като се запозна с Наташа.

00:20:32.000 --> 00:20:35.000
Това е 28 часа по-късно в Атланта, полетът беше много дълъг.

00:20:35.000 --> 00:20:37.000
За да бъдат нещата още по-откачени,

00:20:37.000 --> 00:20:39.000
тук Гейл, новата майка на Наташа, е на три дни

00:20:39.000 --> 00:20:42.000
преди да роди своята собствена дъщеря.

00:20:42.000 --> 00:20:45.000
Ако вие пишехте това, щяхте да кажете -

00:20:45.000 --> 00:20:47.000
"Не, трябва да напишеш този сценарий по друг начин."

00:20:47.000 --> 00:20:51.000
Това е първата вечер, когато показват на Наташа нейните нови братовчеди, чичовци и лели.

00:20:51.000 --> 00:20:53.000
Джин и Гейл познават всеки в Атланта,

00:20:53.000 --> 00:20:55.000
те са най-общителната двойка, която може да си представите.

00:20:55.000 --> 00:20:57.000
Наташа не говореше и дума на английски ,

00:20:57.000 --> 00:21:01.000
освен малкото, което бе научила от отец Кийни.