WEBVTT

00:20:57.000 --> 00:21:01.000
освен малкото, което бе научила от отец Кийни.

00:21:01.000 --> 00:21:07.000
Отдясно е сестрата на Наташа, която сега е доктор.

00:21:07.000 --> 00:21:11.000
Това е сделката, която направихме с Наташа - когато стигнем в Атланта,

00:21:11.000 --> 00:21:13.000
да ми отреже брадата.

00:21:13.000 --> 00:21:15.000
Тя никога не я е харесвала много.

00:21:16.000 --> 00:21:18.000
Тя научи английски за три месеца.

00:21:18.000 --> 00:21:22.000
Започна седми клас, съвсем навреме.

00:21:22.000 --> 00:21:24.000
За първи път - клетва за вярност.

00:21:25.000 --> 00:21:27.000
Това е нейният учител по готвене.

00:21:27.000 --> 00:21:29.000
Наташа ми каза, че много от децата са си мислели, че тя е надута,

00:21:29.000 --> 00:21:31.000
защото те са й казвали нещо, а тя не е могла да им отговори,