WEBVTT

00:19:58.000 --> 00:20:01.000
Това е сбогуването с всички в сиропиталището.

00:20:01.000 --> 00:20:04.000
Това са Наташа и отец Кийни, на автобусната спирка.

00:20:04.000 --> 00:20:06.000
Прекрасната леля на Наташа, на летището.

00:20:06.000 --> 00:20:10.000
Аз имах страхотна сделка от много години с авиолиниите на Cathay Pacific -

00:20:10.000 --> 00:20:14.000
те ми даваха безплатни пропуски, за всички техни полети, в замяна за моя фотография.

00:20:14.000 --> 00:20:16.000
Това беше като последна служебна облага.

00:20:16.000 --> 00:20:19.000
Аз всъщност познавах пилота -- защото ми позволяваха да сядам

00:20:19.000 --> 00:20:21.000
на мястото на стюардесите.

00:20:21.000 --> 00:20:25.000
Това е Tri-Star, позволиха и на Наташа да седи на това място.

00:20:25.000 --> 00:20:28.000
Пилотът, Джеф Коули, всъщност се върна и

00:20:28.000 --> 00:20:32.000
осинови едно от децата от сиропиталището, след като се запозна с Наташа.