WEBVTT

00:14:27.000 --> 00:14:31.000
а Наташа, Тим, Джийн и аз отидохме на вечеря.

00:14:31.000 --> 00:14:35.000
Джин показваше на Наташа как да използва нож и вилица,

00:14:35.000 --> 00:14:39.000
а Наташа връщаше уроците, само че с клечки.

00:14:39.000 --> 00:14:41.000
Върнахме се в нашия хотел

00:14:41.000 --> 00:14:43.000
и Джин също показа на Наташа къде е Атланта.

00:14:43.000 --> 00:14:45.000
Това беше третата нощ, в която бяхме в Корея.

00:14:45.000 --> 00:14:49.000
Първата нощ, взехме стая за децата точно до нас.

00:14:49.000 --> 00:14:51.000
Аз съм в тази стая от около три месеца,

00:14:51.000 --> 00:14:55.000
беше малък корейски хотел на 15 етажа.

00:14:56.000 --> 00:14:58.000
През втората вечер ние не запазихме стаята за децата,

00:14:58.000 --> 00:15:01.000
защото спахме на земята с всички деца от сиропиталището.