WEBVTT

00:23:58.000 --> 00:24:00.000
Наташа, може ли да дойдеш тук за секунда,

00:24:00.000 --> 00:24:02.000
може би да кажеш просто "здравейте" на всички?

00:24:02.000 --> 00:24:12.000
Ръкопляскане.

00:24:13.000 --> 00:24:15.000
Всъщност Наташа никога не ме е чувала да разказвам тази история.

00:24:15.000 --> 00:24:18.000
Имам предвид... гледали сме заедно снимките.

00:24:18.000 --> 00:24:20.000
Наташа: Гледала съм снимките милиони пъти,

00:24:20.000 --> 00:24:24.000
но днес за първи път всъщност чух как разказва цялата история.

00:24:24.000 --> 00:24:26.000
Започнах да плача.

00:24:26.000 --> 00:24:28.000
Рик Смолън: Сигурен съм, че има поне около 40 неща, които ще иска да ми каже.

00:24:28.000 --> 00:24:30.000
"Това не беше така, това не беше както ти го каза."

00:24:30.000 --> 00:24:32.000
Наташа: Това ще го направя по-късно.