WEBVTT

00:19:28.000 --> 00:19:31.000
Изпихме толкова много оризово вино, че и двамата се напихме,

00:19:31.000 --> 00:19:34.000
не можех да повярвам.

00:19:35.000 --> 00:19:39.000
Това е последната снимка, преди Джин и Тим да се завърнат.

00:19:39.000 --> 00:19:44.000
Социалните работници, ни казаха, че ще отнеме година, докато се осъществи процедурата.

00:19:44.000 --> 00:19:46.000
Какво можех да направя за една година?

00:19:46.000 --> 00:19:49.000
Намерих имената на всички, официално от корейска и американска страна,

00:19:49.000 --> 00:19:51.000
снимах ги и им казах

00:19:51.000 --> 00:19:54.000
колко известни ще станат един ден, когато книгата стане готова.

00:19:54.000 --> 00:19:58.000
Пет месеца по-късно, документите за осиновяване бяха готови.

00:19:58.000 --> 00:20:01.000
Това е сбогуването с всички в сиропиталището.