WEBVTT

00:21:55.000 --> 00:22:01.000
Мисля, че това е напрегнат момент в първия футболен мач.

00:22:01.000 --> 00:22:06.000
Кайли, беше сякаш изцяло дете на Наташа.

00:22:10.000 --> 00:22:12.000
Кръстиха я.

00:22:12.000 --> 00:22:14.000
Много родители, които осиновяват деца,

00:22:14.000 --> 00:22:16.000
всъщност искат да заличат миналото на децата си.

00:22:16.000 --> 00:22:18.000
Гейл и Джин обаче, направиха точно обратното.

00:22:18.000 --> 00:22:21.000
Те учиха корейски, купуваха си корейски дрехи.

00:22:21.000 --> 00:22:24.000
Джин дори измайстори една малка картина от плочки в кухнята,

00:22:24.000 --> 00:22:26.000
която изобразяваше как едно време, едно прекрасно момиченце,

00:22:26.000 --> 00:22:30.000
дошло от хълмовете на Корея, за да заживее щастливо в Атланта.

00:22:30.000 --> 00:22:32.000
Тя мразеше тази снимка -- това беше първата й работа.