WEBVTT

00:17:59.000 --> 00:18:02.000
сложихме децата до перваза на прозореца, за да дишат чист въздух.

00:18:02.000 --> 00:18:04.000
Там имаше нова сграда,

00:18:04.000 --> 00:18:07.000
беше построена отсреща, на улицата срещу нашия хотел.

00:18:07.000 --> 00:18:08.000
В тази сграда имаше фотографи,

00:18:08.000 --> 00:18:10.000
които чакаха хората да скачат.

00:18:10.000 --> 00:18:13.000
11 души починаха в огъня.

00:18:13.000 --> 00:18:19.000
Петима скочиха и загинаха, други бяха убити от пушека.

00:18:19.000 --> 00:18:22.000
След около 45 минути чухме силни удари по вратата

00:18:22.000 --> 00:18:24.000
и през цялото време хората крещяха на корейски.

00:18:24.000 --> 00:18:31.000
Спомням си -- Наташа не искаше да отваряме вратата --