WEBVTT

00:09:23.000 --> 00:09:30.000
Zurück im Hotel traf ich zwei ältere Amerasians.

00:09:30.000 --> 00:09:34.000
Ein Mädchen, dessen Mutter Prostituierte war

00:09:34.000 --> 00:09:36.000
und das selbst auch eine war,

00:09:36.000 --> 00:09:38.000
und einen Jungen, der mal im Gefängnis saß.

00:09:38.000 --> 00:09:40.000
Ich sagte zu denen: "Passt auf, es gibt es Mädchen,

00:09:40.000 --> 00:09:44.000
das eine winzige Chance hätte hier rauszukommen und nach Amerika zu gehen.

00:09:44.000 --> 00:09:47.000
Ich weiß nicht ob es die richtige Entscheidung ist oder nicht,

00:09:47.000 --> 00:09:49.000
aber es wäre toll, wenn ihr morgen zum Mittagessen kämt

00:09:49.000 --> 00:09:51.000
und dem Onkel sagt, wie es ist, hier die Straße runterzugehen,

00:09:51.000 --> 00:09:54.000
was die Leute zu euch sagen und womit ihr euer Brot verdient.

00:09:54.000 --> 00:09:57.000
Ich will, dass er einfach versteht, was passiert, wenn sie hierbleibt.

00:09:57.000 --> 00:10:00.000
Ich könnte mich auch irren, ich weiß es nicht, aber ich wünsche mir, dass ihr morgen kommt.

00:10:00.000 --> 00:10:03.000
Die zwei kamen also zum Mittagessen,