WEBVTT

00:19:58.000 --> 00:20:01.000
Hier verabschieden sie sich alle im Waisenhaus.

00:20:01.000 --> 00:20:04.000
Das ist Pater Keene mit Natasha an der Bushaltestelle.

00:20:04.000 --> 00:20:06.000
Ihre Großtante am Flughafen.

00:20:06.000 --> 00:20:10.000
Ich hatte für viele Jahre einen tollen Deal mit Cathay Pacific Airlines:

00:20:10.000 --> 00:20:14.000
Ich erhielt kostenlose Flugtickets bei all ihren Fluglinien als Gegenleistung für Fotografien.

00:20:14.000 --> 00:20:16.000
Es war ein super Sache .

00:20:16.000 --> 00:20:19.000
Den Piloten kannte ich sogar, weil er mir immer erlaubte,

00:20:19.000 --> 00:20:21.000
im Notsitz zu sitzen, um Ihnen eine Vorstellung zu geben, wie lange das schon her war.

00:20:21.000 --> 00:20:25.000
Das ist ein Tri-Star, und sie haben Natasha wirklich im Notsitz sitzen lassen.

00:20:25.000 --> 00:20:28.000
Und der Pilot, Jeff Cowley, ging nach dem Treffen mit Natasha

00:20:28.000 --> 00:20:32.000
nach Korea und adoptierte eines der anderen Waisenkinder.