WEBVTT

00:06:28.000 --> 00:06:30.000
Ich sagte: "Ich werde die Oma zu Tode erschrecken,

00:06:30.000 --> 00:06:32.000
wenn ich ihr wirklich mitteile, dass ihr bereit wärt,

00:06:32.000 --> 00:06:34.000
sie zu adoptieren. Ich gehe lieber zurück und spreche mit ihr"

00:06:34.000 --> 00:06:36.000
Aber ich hatte einen anderen Auftrag.

00:06:36.000 --> 00:06:39.000
Deshalb wollte ich ein paar Wochen später dorthin fahren und mit der Großmutter sprechen.

00:06:39.000 --> 00:06:41.000
Am 1. Weihnachtsfeiertag

00:06:41.000 --> 00:06:43.000
war ich mit einer Gruppe Fotografen in Bangkok

00:06:43.000 --> 00:06:46.000
und habe ein Telegramm vom "Time Magazine" erhalten - damals gab es noch Telegramme - ,

00:06:46.000 --> 00:06:48.000
das sagte, jemand sei in Korea gestorben

00:06:48.000 --> 00:06:51.000
und überließe mir laut Testament ihr Kind.

00:06:51.000 --> 00:06:53.000
Und ob ich denn irgendwas davon wüsste.

00:06:53.000 --> 00:06:55.000
Ich hatte denen nichts gesagt, weil ich von der Story,

00:06:55.000 --> 00:06:57.000
die sie herausgebracht hatten, so enttäuscht war.

00:06:57.000 --> 00:07:00.000
Also ging in zurück nach Korea, in das Dorf von Hyun Sook,

00:07:00.000 --> 00:07:02.000
doch sie war weg.