WEBVTT

00:14:58.000 --> 00:15:01.000
weil wir bei den Kindern im Waisenhaus übernachteten.

00:15:01.000 --> 00:15:02.000
Als wir in der 3. Nacht gerade vom Essen kamen,

00:15:02.000 --> 00:15:04.000
von dem Sie die Bilder gesehen haben,

00:15:04.000 --> 00:15:06.000
sagte der Rezeptionist zu uns:

00:15:06.000 --> 00:15:08.000
"Es gibt keine freien Zimmer mehr auf Ihrer Etage,

00:15:08.000 --> 00:15:12.000
aber 5 Etagen tiefer ist noch eins frei, wenn Sie möchten"

00:15:12.000 --> 00:15:14.000
Gene und ich haben uns nur angeguckt und gesagt:

00:15:14.000 --> 00:15:16.000
"Nein, wir wollen zwei 11-Jährige nicht 5 Etagen unter uns haben."

00:15:16.000 --> 00:15:19.000
Der Sohn sagte: "Ich habe einen Schlafsack, ich schlafe auf dem Boden"

00:15:19.000 --> 00:15:21.000
Und ich sagte: "Ja, ich habe auch einen"

00:15:21.000 --> 00:15:23.000
Tim und ich schliefen dann also auf dem Boden,

00:15:23.000 --> 00:15:25.000
Natasha hatte ein Bett und Gene das andere. Die Kids schliefen sofort,

00:15:25.000 --> 00:15:27.000
die letzten 3 Tagen waren ja anstrengend.

00:15:27.000 --> 00:15:30.000
Wir liegen im Bett und Gene und ich sprachen darüber, wie cool wir doch sind.