WEBVTT

00:21:55.000 --> 00:22:01.000
Das ist ein spannender Moment des ersten Footballspiels.

00:22:01.000 --> 00:22:06.000
Und Kylie war für sie fast ihr eigenes Kind.

00:22:10.000 --> 00:22:12.000
Bei der Taufe.

00:22:12.000 --> 00:22:14.000
Viele Menschen, wenn sie adoptieren,

00:22:14.000 --> 00:22:16.000
wollen die Geschichte ihrer Kinder total auslöschen.

00:22:16.000 --> 00:22:18.000
Gail und Gene hingegen haben vielmehr das Gegenteil gemacht.

00:22:18.000 --> 00:22:21.000
Sie lernten Koreanisch, kauften koreanische Kleider.

00:22:21.000 --> 00:22:24.000
Gene hat sogar in der Küche Fliesen gelegt, die eine Geschichte erzählen:

00:22:24.000 --> 00:22:26.000
es war einmal ein schönes Mädchen,

00:22:26.000 --> 00:22:30.000
das von den Hügeln Koreas kam, um für immer glücklich in Atlanta zu leben.

00:22:30.000 --> 00:22:32.000
Sie hasst dieses Foto - bei ihrem ersten Job.