WEBVTT

00:18:59.000 --> 00:19:02.000
Und dann 12 Stunden später, haben wir ein Auto gemietet, so wie es geplant war,

00:19:02.000 --> 00:19:04.000
und fuhren zurück in Natashas Dorf.

00:19:04.000 --> 00:19:06.000
Und wir hörten nicht auf zusagen: "Vor knapp 8 Stunden

00:19:06.000 --> 00:19:08.000
wären wir fast durch einen Brand gestorben!"

00:19:08.000 --> 00:19:10.000
Es ist merkwürdig wie das Leben einfach weitergeht.

00:19:10.000 --> 00:19:13.000
Natasha wollte ihren Bruder und Vater allen Dorfbewohnern vorstellen

00:19:13.000 --> 00:19:17.000
und an dem Tag, an dem wir auftauchten,

00:19:17.000 --> 00:19:19.000
war der Geburtstag eines 60 Jährigen.

00:19:19.000 --> 00:19:21.000
So wurde es also zu einer 2fachen Feier, denn Natasha war die Erste

00:19:21.000 --> 00:19:23.000
aus diesem Dorf, die jemals in die USA gehen würde.

00:19:23.000 --> 00:19:25.000
Das sind die Gewächshauszelte.

00:19:25.000 --> 00:19:28.000
Hier bringen die Älteren Gene ihre Tänze bei.

00:19:28.000 --> 00:19:31.000
Wir dranken eine Menge Reiswein, wir waren beide so betrunken,