WEBVTT

00:19:28.000 --> 00:19:31.000
Wir dranken eine Menge Reiswein, wir waren beide so betrunken,

00:19:31.000 --> 00:19:34.000
ich konnte es nicht fassen.

00:19:35.000 --> 00:19:39.000
Das ist das letzte Bild vor der Rückreise von Gene und Tim.

00:19:39.000 --> 00:19:44.000
Die Verantwortlichen für die Adoption sagten, es würde ein Jahr dauern,

00:19:44.000 --> 00:19:46.000
bis die Adoption durch ist. Ein Jahr! Was braucht da so lange?

00:19:46.000 --> 00:19:49.000
Ich fand dann den Namen jedes Beamten von der korean. und amerik. Seite heraus

00:19:49.000 --> 00:19:51.000
und ich fotografierte sie und sagte ihnen,

00:19:51.000 --> 00:19:54.000
wie berühmt sie sein werden, wenn dieses Buch fertig ist.

00:19:54.000 --> 00:19:58.000
Und 4 Monate später kamen die Adoptionspapiere an.

00:19:58.000 --> 00:20:01.000
Hier verabschieden sie sich alle im Waisenhaus.