WEBVTT

00:21:29.000 --> 00:21:31.000
weil sie nicht antwortete, wenn sie angesprochen wurde.

00:21:31.000 --> 00:21:34.000
Doch sie begriffen nicht, dass sie kaum Englisch konnte.

00:21:34.000 --> 00:21:36.000
Was ich bemerkte, wieder als Beobachter,

00:21:36.000 --> 00:21:40.000
war, dass sie wieder aussuchte, wer in ihrem Team sein darf.

00:21:41.000 --> 00:21:45.000
In kürzester Zeit war sie wieder sehr beliebt.

00:21:45.000 --> 00:21:47.000
Erinnern Sie sich an das Bild vom Anfang,

00:21:47.000 --> 00:21:49.000
wo sie ihrer Oma so ähnelte?

00:21:49.000 --> 00:21:55.000
Nun sagten die Leute, wie sehr sie doch ihrer Mutter Gail ähnelte.

00:21:55.000 --> 00:22:01.000
Das ist ein spannender Moment des ersten Footballspiels.