WEBVTT

00:16:57.000 --> 00:17:01.000
Und er schließt die Tür, der ganze Raum ist nun rauchig,

00:17:01.000 --> 00:17:03.000
wir ersticken fast. Rauch kommt durch die Lüftungsschlitze,

00:17:03.000 --> 00:17:05.000
unter den Türen durch und Leute schreien.

00:17:05.000 --> 00:17:09.000
Ich erinnere mich noch an dieses unglaubliche, absolute Chaos,

00:17:09.000 --> 00:17:11.000
wie ich am Bett saß und ich war einfach so -

00:17:11.000 --> 00:17:13.000
Ich hatte zwei überwältigende Gefühle.

00:17:13.000 --> 00:17:15.000
Absolute Angst, ich dachte: "Oh, bitte lieber Gott, ich will nur aufwachen,

00:17:15.000 --> 00:17:17.000
das muss ein Alptraum sein, das passiert nicht wirklich,

00:17:17.000 --> 00:17:19.000
bitte, ich will einfach aufwachen, lass es ein Alptraum sein"

00:17:19.000 --> 00:17:21.000
Und das andere ist unglaubliches Schuldgefühl.

00:17:21.000 --> 00:17:26.000
Ich habe Gott gespielt, mit den Leben meiner Freunde, mit dem von Tim, mit dem von Natasha,

00:17:26.000 --> 00:17:29.000
und alles, was du erreichst, wenn du versuchst Gott zu spielen, ist Menschen zu verletzen.

00:17:29.000 --> 00:17:31.000
Ich erinnere mich noch genau, wie angsterfüllt und erschreckt ich war.