WEBVTT

00:22:59.000 --> 00:23:03.000
und Natasha im Olympischen Dorf traf.

00:23:03.000 --> 00:23:06.000
Das ist ihr erster Trip zurück nach Korea; Hier mit ihrem Onkel.

00:23:07.000 --> 00:23:09.000
Das ist ihre Halbschwester.

00:23:10.000 --> 00:23:13.000
Sie ging zurück zum Dorf. Hier die Mutter ihrer besten Freundin.

00:23:17.000 --> 00:23:21.000
Ich fand immer, sie kleidete sich swie Annie Hall.

00:23:21.000 --> 00:23:24.000
Es war einfach interessant, das so zu beobachten.

00:23:24.000 --> 00:23:27.000
Dort ist ihre Mutter im Hintergrund.