WEBVTT

00:13:58.000 --> 00:14:00.000
was ich nachvollziehen konnte, weil sie

00:14:00.000 --> 00:14:05.000
einen "Rocky&amp;Bullwinkle" Cartoon auf der American Air Force Station gesehen hatte.

00:14:05.000 --> 00:14:09.000
Das ist eine Sache, die wir gleich noch aufzuklären haben.

00:14:09.000 --> 00:14:11.000
Also mein Freund Gene ist dann mit seinem Sohn Tim rübergeflogen.

00:14:11.000 --> 00:14:13.000
Gail konnte nicht kommen.

00:14:13.000 --> 00:14:15.000
Sie haben viel Zeit über dem Wörterbuch gekauert.

00:14:15.000 --> 00:14:19.000
Gene, wie er dem Onkel zeigt, wo seine Heimatstadt Atlanta liegt.

00:14:21.000 --> 00:14:23.000
Das ist der Onkel beim Unterschreiben der Adoptionsunterlagen.

00:14:23.000 --> 00:14:25.000
Hier, wie wir den Abend ausgingen um zu feiern.

00:14:25.000 --> 00:14:27.000
Der Onkel kehrte zu seiner Familie zurück

00:14:27.000 --> 00:14:31.000
und Natasha, Tim, Gene und ichgingen abends essen.