WEBVTT

00:16:28.000 --> 00:16:32.000
Wir versuchen, Natasha wachzukriegen, aber wir können nicht mit ihr reden.

00:16:32.000 --> 00:16:34.000
Sie wissen sicher, wie Kinder sind, wenn sie geweckt werden,

00:16:34.000 --> 00:16:37.000
es ist, als ob sie 5 Pillen Valium genommen hätten, total durcheinander.

00:16:37.000 --> 00:16:39.000
Und wir können einfach nicht mit ihr reden.

00:16:39.000 --> 00:16:41.000
Ich erinnere mich, dass sein Sohn diese L.L.Bean Schnürsenkel hatte,

00:16:41.000 --> 00:16:43.000
und wir versuchten sie zuzuschnüren.

00:16:43.000 --> 00:16:45.000
Wir rennen zur Tür,

00:16:45.000 --> 00:16:48.000
öffnen sie und es ist, als ob man in einen Hochofen geht.

00:16:48.000 --> 00:16:50.000
Leute schreien, Glas zerbricht,

00:16:50.000 --> 00:16:52.000
ein komisches Pochen.

00:16:52.000 --> 00:16:55.000
Und das ganze ZImmer füllte sich mit Rauch innerhalb von 2 Sekunden.

00:16:55.000 --> 00:16:57.000
Und Gene dreht sich rum und sagt: "Wir werden es nicht überleben"

00:16:57.000 --> 00:17:01.000
Und er schließt die Tür, der ganze Raum ist nun rauchig,