WEBVTT

00:22:26.000 --> 00:22:30.000
das von den Hügeln Koreas kam, um für immer glücklich in Atlanta zu leben.

00:22:30.000 --> 00:22:32.000
Sie hasst dieses Foto - bei ihrem ersten Job.

00:22:32.000 --> 00:22:35.000
Sie kaufte einen knallroten Karmann Ghia

00:22:35.000 --> 00:22:38.000
mit dem Geld, das sie sich bei Burger King verdiente.

00:22:38.000 --> 00:22:40.000
Als Kapitän der Cheerleaders.

00:22:40.000 --> 00:22:42.000
Beim Schöhnheitswettbewerb.

00:22:42.000 --> 00:22:45.000
Sie machte jedes Jahr die Weihnachtskarte.

00:22:45.000 --> 00:22:49.000
Gene restauriert dieses Auto schon seit Ewigkeiten.

00:22:51.000 --> 00:22:55.000
Kodak stellte Natasha als Übersetzerin bei den Olympischen Spielen in Korea an.

00:22:55.000 --> 00:22:59.000
Ihr zukünftiger Ehemann, Jeff, der für Canon arbeitete,

00:22:59.000 --> 00:23:03.000
und Natasha im Olympischen Dorf traf.