WEBVTT

00:18:24.000 --> 00:18:31.000
Ich erinnere mich - Natasha wollte nicht, dass wir die Tür aufmachten - ,

00:18:31.000 --> 00:18:33.000
ich habe versucht nicht die Tür zu öffnen,

00:18:33.000 --> 00:18:35.000
weil wir solange gebraucht hatten, uns zu verbarrikadieren.

00:18:35.000 --> 00:18:37.000
Ich wusste nicht, wer es war, ich wusste nicht, was sie wollten,

00:18:37.000 --> 00:18:41.000
doch Natasha sagte, es seien Feuerwehrmänner, die uns rausholen wollen.

00:18:41.000 --> 00:18:44.000
Ich erinnere mich an ein kleines Gerangel an der Tür, um sie aufzukriegen.

00:18:44.000 --> 00:18:50.000
Jedenfalls haben sie uns in die Hotelhalle gesetzt.

00:18:50.000 --> 00:18:54.000
Gene hat am Ende noch eine Bar mit ummantelter Faust aufgebrochen.

00:18:54.000 --> 00:18:56.000
Leute lagen auf dem Boden.

00:18:56.000 --> 00:18:59.000
Es war einfach eine der schlimmsten Nächste überhaupt.

00:18:59.000 --> 00:19:02.000
Und dann 12 Stunden später, haben wir ein Auto gemietet, so wie es geplant war,