WEBVTT

00:17:59.000 --> 00:18:02.000
und setzten die Kinder auf's Fensterbrett wegen der Luft.

00:18:02.000 --> 00:18:04.000
Es gab ein Gebäude, das gerade im Bau war,

00:18:04.000 --> 00:18:07.000
direkt gegenüber von unserem Hotel.

00:18:07.000 --> 00:18:08.000
Und dort in diesem Gebäude waren Fotografen,

00:18:08.000 --> 00:18:10.000
die darauf warteten, dass Leute aus dem Fenster springen.

00:18:10.000 --> 00:18:13.000
11 starben im Feuer,

00:18:13.000 --> 00:18:19.000
5 sind gesprungen und starben, andere wurden durch den Rauch vergiftet.

00:18:19.000 --> 00:18:22.000
Nach etwa 45 min hörte man ein lautes Pochen an der Tür

00:18:22.000 --> 00:18:24.000
und Leute, die auf Koreanisch rufen.

00:18:24.000 --> 00:18:31.000
Ich erinnere mich - Natasha wollte nicht, dass wir die Tür aufmachten - ,