WEBVTT

00:11:28.000 --> 00:11:32.000
Und die Bilder davor wurden im September gemacht.

00:11:32.000 --> 00:11:34.000
Es gab einen amerikanischen Priester, den ich

00:11:34.000 --> 00:11:36.000
w채hrend dieser Zeit kennengelernt hatte.

00:11:36.000 --> 00:11:38.000
In seinem Haus lebten 75 Kinder.

00:11:38.000 --> 00:11:40.000
Er hatte 3 Frauen, die ihm geholfen haben.

00:11:40.000 --> 00:11:42.000
Deshalb habe ich dem Onkel vorgeschlagen, dass wir dorthin gehen

00:11:42.000 --> 00:11:44.000
und Pater Keene besuchen, um herauszufinden,

00:11:44.000 --> 00:11:46.000
wie eine Adoption funktioniert.

00:11:46.000 --> 00:11:48.000
Denn ich wollte, dass er das Gef체hl hat,

00:11:48.000 --> 00:11:50.000
dass das alles sehr ehrlich abl채uft.

00:11:50.000 --> 00:11:52.000
Das ist auf dem Weg zum Waisenheim.

00:11:53.000 --> 00:11:57.000
Das ist Pater Keene. Er ist einfach wunderbar.

00:11:58.000 --> 00:12:00.000
Er hatte Kinder aus ganz Korea bei sich leben,

00:12:00.000 --> 00:12:02.000
und er fand Familien f체r sie.