WEBVTT

00:17:29.000 --> 00:17:31.000
Ich erinnere mich noch genau, wie angsterfüllt und erschreckt ich war.

00:17:31.000 --> 00:17:33.000
Und Gene, der auf dem Boden liegt, sagt:

00:17:33.000 --> 00:17:35.000
"Mann, wir müssen Handtücher nass machen." Ich sagte: "Was?"

00:17:35.000 --> 00:17:37.000
Er sagte: "Wir müssen sie nass machen. Wir sterben sonst durch den Rauch"

00:17:37.000 --> 00:17:39.000
Also rannten wir ins Bad, nahmen Handtücher

00:17:39.000 --> 00:17:41.000
und hielten sie vor unsere Gesichter und die der Kinder.

00:17:41.000 --> 00:17:43.000
Dann sagte er: "Hast du Klebeband?"

00:17:43.000 --> 00:17:45.000
- "Was?" - "Hast du Klebeband?"

00:17:45.000 --> 00:17:47.000
"Ja, irgendwo in meinem Halliburton [Koffer]"

00:17:47.000 --> 00:17:49.000
"Wir müssen den Rauch stoppen", sagte er,

00:17:49.000 --> 00:17:51.000
"Das ist alles, was wir tun können"

00:17:51.000 --> 00:17:53.000
Gene, Gott sei Dank gab es Gene.

00:17:53.000 --> 00:17:57.000
Also steckten wir die Zimmerservice-Karten auf die Lüftungsschlitze in der Wand,

00:17:57.000 --> 00:17:59.000
legten Decken an die Türschlitze

00:17:59.000 --> 00:18:02.000
und setzten die Kinder auf's Fensterbrett wegen der Luft.