WEBVTT

00:15:27.000 --> 00:15:30.000
Wir liegen im Bett und Gene und ich sprachen darüber, wie cool wir doch sind.

00:15:31.000 --> 00:15:34.000
Wir sagten: "Das war so großartig, wir haben das Leben dieses Mädchens gerettet"

00:15:34.000 --> 00:15:38.000
Wir waren einfach, Sie wissen schon, einfach eingenommen von uns selbst.

00:15:38.000 --> 00:15:40.000
Und wir schliefen ein - und, wissen Sie, ich war in diesem Zimmer

00:15:40.000 --> 00:15:42.000
schon für ein paar Monate.

00:15:42.000 --> 00:15:46.000
Und in Korea überhitzen sie die Hotels schrecklich,

00:15:46.000 --> 00:15:48.000
weshalb ich während des Tages das Fenster offenließ.

00:15:48.000 --> 00:15:50.000
Und um Mitternacht herum stellen sie die Heizung im Hotel ab,

00:15:50.000 --> 00:15:54.000
sodass 1 Uhr der ganze Raum so um die 20 Grad minus hat.

00:15:54.000 --> 00:15:56.000
Ich stand dann immer auf, jede Nacht, seit meiner Ankunft.

00:15:56.000 --> 00:15:59.000
Um eins ist der Raum wirklich durchgekühlt,

00:15:59.000 --> 00:16:03.000
und ich stehe auf, um das Fenster zu schließen,