WEBVTT

00:20:57.000 --> 00:21:01.000
abgesehen von dem Bisschen, das Pater Keene ihr beigebracht hatte.

00:21:01.000 --> 00:21:07.000
Das rechts ist Kylie, ihre Schwester, die nun Ärztin ist.

00:21:07.000 --> 00:21:11.000
Das war eine Vereinbarung mit Natasha; Sie dürfte meinen

00:21:11.000 --> 00:21:13.000
Bart abschneiden, wenn wir in Atlanta sind.

00:21:13.000 --> 00:21:15.000
Sie hat ihn nie wirklich gemocht.

00:21:16.000 --> 00:21:18.000
Sie lernte Englisch in 3 Monaten.

00:21:18.000 --> 00:21:22.000
Sie ging in die 7. Klasse mit Gleichaltrigen.

00:21:22.000 --> 00:21:24.000
Hier das erste Mal beim Treueschwur.

00:21:25.000 --> 00:21:27.000
Das ist ihre Kochlehrerin.

00:21:27.000 --> 00:21:29.000
Natasha sagte mir, viele Kinder dachten, sie wäre hochnäsig,

00:21:29.000 --> 00:21:31.000
weil sie nicht antwortete, wenn sie angesprochen wurde.