WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, könntest du kurz hochkommen,

00:24:00.000 --> 00:24:02.000
um vielleicht ein paar Worte zu sagen?

00:24:02.000 --> 00:24:12.000
(Applaus)

00:24:13.000 --> 00:24:15.000
Natasha hat übrigens nie gehört, wie ich die Geschichte erzähle.

00:24:15.000 --> 00:24:18.000
Wir haben immer nur die Bilder zusammen angeguckt.

00:24:18.000 --> 00:24:20.000
Natasha: "Ich habe diese Bilder 100 Mal gesehen,

00:24:20.000 --> 00:24:24.000
aber heute war es das 1. Mal, dass ich seine ganze Präsentation sehe.

00:24:24.000 --> 00:24:26.000
Und ich musste weinen."

00:24:26.000 --> 00:24:28.000
Rick Smolan: "Ich bin sicher, es gibt ungefähr 40 Sachen, die sie mir sagen wird:

00:24:28.000 --> 00:24:30.000
'Das stimmte so nicht; das war nicht das, was du gesagt hattest' "

00:24:30.000 --> 00:24:32.000
Natasha: "Später, das mache ich später."