WEBVTT

00:20:28.000 --> 00:20:32.000
nach Korea und adoptierte eines der anderen Waisenkinder.

00:20:32.000 --> 00:20:35.000
Das ist 28 Stunden später in Atlanta. Es war ein sehr langer Flug.

00:20:35.000 --> 00:20:37.000
Um die Geschichte noch ein wenig verrückter zu machen,

00:20:37.000 --> 00:20:39.000
Gail, Natashas neue Mutter, war 3 Tage

00:20:39.000 --> 00:20:42.000
vor der Geburt ihrer eigenen Tochter.

00:20:42.000 --> 00:20:45.000
Wenn Sie das als Drehbuch schreiben müssten, würden Sie sagen:

00:20:45.000 --> 00:20:47.000
"Nein, wir müssten das anders schreiben"

00:20:47.000 --> 00:20:51.000
Der erste Abend, an dem sich Natashas neue Cousins, Onkel und Tanten vorstellten.

00:20:51.000 --> 00:20:53.000
Gene und Gail kennen jeden in Atlanta,

00:20:53.000 --> 00:20:55.000
sie sind das geselligste Paar überhaupt vorstellbar.

00:20:55.000 --> 00:20:57.000
Zu diesem Zeitpunkt spricht Natasha kein Wort Englisch,

00:20:57.000 --> 00:21:01.000
abgesehen von dem Bisschen, das Pater Keene ihr beigebracht hatte.