WEBVTT

00:15:59.000 --> 00:16:03.000
und ich stehe auf, um das Fenster zu schließen,

00:16:03.000 --> 00:16:05.000
und ich höre Schreie. Ich dachte mir, die Bars schließen gerade.

00:16:05.000 --> 00:16:07.000
Und ich spreche kein Koreanisch, aber als ich diese Stimmen hörte,

00:16:07.000 --> 00:16:11.000
hörte ich keinen Zorn, sondern Schrecken.

00:16:11.000 --> 00:16:13.000
Ich öffne also das das Fenster, schaue raus,

00:16:13.000 --> 00:16:15.000
und sehe, wie Flammen von der Seite des Hotels in die Höhe schießen.

00:16:15.000 --> 00:16:17.000
Das Hotel brennt.

00:16:17.000 --> 00:16:19.000
Ich renne also rüber zu Gene, wecke ihn,

00:16:19.000 --> 00:16:22.000
und sage: "Gene, bleib jetzt ganz ruhig; Ich denke das Hotel brennt"

00:16:22.000 --> 00:16:26.000
Und dann erreicht der Rauch und die Flammen unsere Fenster. Wir sind in der 11. Etage.

00:16:26.000 --> 00:16:28.000
Und wir voller Panik: "Oh mein Gott, oh mein Gott"

00:16:28.000 --> 00:16:32.000
Wir versuchen, Natasha wachzukriegen, aber wir können nicht mit ihr reden.