WEBVTT

00:08:59.000 --> 00:09:01.000
όπως ξέρετε δεν μιλάω Κορεάτικα --

00:09:01.000 --> 00:09:04.000
και είπα: «Κοιτάξτε, χαίρομαι που η Ουν-Σουκ έχει μια οικογένεια να μείνει.

00:09:04.000 --> 00:09:06.000
Ανησυχούσα πολύ για εκείνη.

00:09:06.000 --> 00:09:10.000
Υποσχέθηκα στη γιαγιά της, τη μητέρα σας, πως θα της έβρισκα μια οικογένεια,

00:09:10.000 --> 00:09:12.000
και χαίρομαι τόσο πολύ που θα την προσέχετε».

00:09:12.000 --> 00:09:14.000
Είπα: «Όμως ξέρετε, πήρα το εισιτήριο,

00:09:14.000 --> 00:09:15.000
και είμαι κολλημένος εδώ για μια βδομάδα».

00:09:15.000 --> 00:09:17.000
Είπα: «Μένω σε ένα ξενοδοχείο στο κέντρο.

00:09:17.000 --> 00:09:19.000
Θα θέλατε να έρθετε για μεσημεριανό αύριο;

00:09:19.000 --> 00:09:21.000
Και μπορείτε να κάνετε εξάσκηση στα Αγγλικά σας». Επειδή μου είχε πει --

00:09:21.000 --> 00:09:23.000
και θα προσπαθούσα να τον ρωτήσω πράγματα για εκείνον.

00:09:23.000 --> 00:09:30.000
Έτσι πήγα στο ξενοδοχείο και βρήκα δύο μεγαλύτερους Αμερικανασιάτες.

00:09:30.000 --> 00:09:34.000
Ένα κορίτσι του οποίου η μητέρα ήταν πόρνη