WEBVTT

00:21:55.000 --> 00:22:01.000
Αυτή είναι μια στιγμή έντασης στον πρώτο αγώνα ποδοσφαίρου, νομίζω.

00:22:01.000 --> 00:22:06.000
Και η Κάιλι -- ήταν σχεδόν σαν να είναι κόρη της η Κάιλι.

00:22:10.000 --> 00:22:12.000
Εδώ βαφτίζεται.

00:22:12.000 --> 00:22:14.000
Πολλοί γονείς, όταν υιοθετούν,

00:22:14.000 --> 00:22:16.000
θέλουν να σβήσουν την ιστορία των παιδιών.

00:22:16.000 --> 00:22:18.000
Η Γκέιλ και ο Τζην έκαναν το εντελώς αντίθετο.

00:22:18.000 --> 00:22:21.000
Μάθαιναν Κορεάτικα, αγόρασαν Κορεάτικα ρούχα.

00:22:21.000 --> 00:22:24.000
Ο Τζην έκανε λίγη δουλειά με τα πλακάκια στην κουζίνα,

00:22:24.000 --> 00:22:26.000
που έλεγαν «Μια φορά κι έναν καιρό, ήταν ένα όμορφο κορίτσι

00:22:26.000 --> 00:22:30.000
που ήρθε από τους λόφους της Κορέας για να ζήσει αυτή καλά κι εμείς καλύτερα στην Ατλάντα».

00:22:30.000 --> 00:22:32.000
Μισεί αυτή τη φωτογραφία -- ήταν η πρώτη της δουλειά.