WEBVTT

00:16:28.000 --> 00:16:32.000
Προσπαθούμε να ξυπνήσουμε τη Νατάσα αλλά να μην μπορούμε να της μιλήσουμε.

00:16:32.000 --> 00:16:34.000
Ξέρετε πως είναι τα παιδιά όταν έχουν κοιμηθεί για καμμιά ώρα,

00:16:34.000 --> 00:16:37.000
είναι λες και πήραν πέντε Βάλιουμ -- είναι μπερδεμένα.

00:16:37.000 --> 00:16:39.000
Και να μην μπορούμε να της μιλήσουμε.

00:16:39.000 --> 00:16:41.000
Και θυμάμαι ο γιός του είχε αυτές τις μπότες με τα ψηλά κορδόνια,

00:16:41.000 --> 00:16:43.000
και να προσπαθούμε να του τα δέσουμε.

00:16:43.000 --> 00:16:45.000
Προσπαθούμε να φτάσουμε στην πόρτα, τρέχουμε

00:16:45.000 --> 00:16:48.000
και την ανοίγουμε και είναι λες και μπήκαμε σε ένα φούρνο.

00:16:48.000 --> 00:16:50.000
Άνθρωποι φωνάζουν, γυαλιά να σπάνε,

00:16:50.000 --> 00:16:52.000
ακούγονται περίεργα χτυπήματα.

00:16:52.000 --> 00:16:55.000
Το δωμάτιο γέμισε καπνούς σε 2 δευτερόλεπτα.

00:16:55.000 --> 00:16:57.000
Γυρίζει ο Τζην και μου λέει: «Δεν θα τα καταφέρουμε».

00:16:57.000 --> 00:17:01.000
Κλείνει την πόρτα και το δωμάτιο έχει γεμίσει καπνό.