WEBVTT

00:21:29.000 --> 00:21:31.000
επειδή όταν της μιλούσαν εκείνη δεν απαντούσε

00:21:31.000 --> 00:21:34.000
και δεν καταλάβαιναν πως δεν μιλούσε καλά Αγγλικά στην αρχή.

00:21:34.000 --> 00:21:36.000
Αλλά αυτό που πρόσεξα, ως παρατηρητής και πάλι,

00:21:36.000 --> 00:21:40.000
ήταν πως εκείνη διάλεγε ποιος θα είναι στην ομάδα της και πάλι,

00:21:41.000 --> 00:21:45.000
φαινόταν πολύ δημοφιλής, πολύ γρήγορα.

00:21:45.000 --> 00:21:47.000
Θυμάστε στη φωτογραφία,

00:21:47.000 --> 00:21:49.000
πόσο έμοιαζε στη γιαγιά της στην αρχή;

00:21:49.000 --> 00:21:55.000
Πολλοί λένε στη Νατάσα πόσο πολύ μοιάζει στη μητέρα της, τη Γκέιλ.

00:21:55.000 --> 00:22:01.000
Αυτή είναι μια στιγμή έντασης στον πρώτο αγώνα ποδοσφαίρου, νομίζω.