WEBVTT

00:18:24.000 --> 00:18:31.000
Θυμάμαι ότι η Νατάσα δεν ήθελε να ανοίξουμε την πόρτα --

00:18:31.000 --> 00:18:33.000
συγγνώμη, εγώ προσπαθούσα να μην ανοίξουμε την πόρτα,

00:18:33.000 --> 00:18:35.000
επειδή είχαμε περάσει τόση ώρα μονώνοντάς το δωμάτιο.

00:18:35.000 --> 00:18:37.000
Δεν ήξερα ποιος ήταν, δεν ήξερα τι ήθελαν,

00:18:37.000 --> 00:18:41.000
και η Νατάσα κατάλαβε πως ήταν πυροσβέστες που προσπαθούσαν να μας βγάλουν.

00:18:41.000 --> 00:18:44.000
Θυμάμαι τη φασαρία στην πόρτα, προσπαθώντας να την ανοίξουν.

00:18:44.000 --> 00:18:50.000
Τελικά 12 ώρες αργότερα είμαστε στο λόμπι.

00:18:50.000 --> 00:18:54.000
Ο Τζην τελικά χρησιμοποίησε το παλτό του και τη γροθιά του ώστε να ανοίξει το ντουλάπι με τα ποτά.

00:18:54.000 --> 00:18:56.000
Κόσμος στο πάτωμα.

00:18:56.000 --> 00:18:59.000
Ήταν από τις πιο τρομαχτικές νύχτες.

00:18:59.000 --> 00:19:02.000
Μετά από 12 ώρες, νοικιάσαμε ένα αυτοκίνητο, όπως είχαμε σχεδιάσει,