WEBVTT

00:23:58.000 --> 00:24:00.000
Νατάσα, μπορείς να σηκωθείς λίγο,

00:24:00.000 --> 00:24:02.000
ίσως απλά να πεις γεια σε όλους;

00:24:02.000 --> 00:24:12.000
(Χειροκρότημα)

00:24:13.000 --> 00:24:15.000
Η Νατάσα δεν με έχει ακούσει πότε να λέω την ιστορία.

00:24:15.000 --> 00:24:18.000
Δηλαδή -- έχουμε δει τις φωτογραφίες μαζί.

00:24:18.000 --> 00:24:20.000
Νατάσα: Έχω δει τις φωτογραφίες ένα εκατομμύριο φορές,

00:24:20.000 --> 00:24:24.000
αλλά σήμερα ήταν η πρώτη φορά που τον βλέπω να κάνει ολόκληρη την παρουσίαση.

00:24:24.000 --> 00:24:26.000
Έβαλα τα κλάματα.

00:24:26.000 --> 00:24:28.000
Ρικ Σμόλαν: Είμαι σίγουρος υπάρχουν 40 πράγματα που θα μου πει:

00:24:28.000 --> 00:24:30.000
«Δεν έγινε έτσι, δεν είπες αυτό».

00:24:30.000 --> 00:24:32.000
Νατάσα: Αργότερα θα τα πούμε.