WEBVTT

00:19:28.000 --> 00:19:31.000
Ήπιαμε πολύ κρασί από ρύζι. Ήμασταν και οι δύο τόσο μεθυσμένοι,

00:19:31.000 --> 00:19:34.000
δεν το πίστευα.

00:19:35.000 --> 00:19:39.000
Εδώ είναι η τελευταία φωτογραφία πριν ο Τζην και ο Τιμ πάνε πίσω.

00:19:39.000 --> 00:19:44.000
Μας είχαν πει πως θα χρειαζόταν να περάσει ένας χρόνος για προχωρήσει η υιοθεσία.

00:19:44.000 --> 00:19:46.000
Τι μπορεί να κάνουν ένα χρόνο;

00:19:46.000 --> 00:19:49.000
Έτσι βρήκα τα ονόματα όλων των υπευθύνων από τη μεριά της Κορέας και της Αμερικής,

00:19:49.000 --> 00:19:51.000
τους φωτογράφησα, και τους είπα

00:19:51.000 --> 00:19:54.000
πόσο διάσημοι θα γίνουν όταν τελειώσει αυτό το βιβλίο.

00:19:54.000 --> 00:19:58.000
Τέσσερις μήνες αργότερα, πέρασαν τα χαρτιά υιοθεσίας.

00:19:58.000 --> 00:20:01.000
Εδώ λέει αντίο σε όλους στο ορφανοτροφείο.