WEBVTT

00:20:28.000 --> 00:20:32.000
και υιοθέτησε ένα από τα παιδιά του ορφανοτροφείου αφού γνώρισε τη Νατάσα.

00:20:32.000 --> 00:20:35.000
Αυτό είναι 28 ώρες αργότερα στην Ατλάντα. Είναι πολύ μεγάλη πτήση.

00:20:35.000 --> 00:20:37.000
Και απλά για να γίνουν ακόμα πιο παράξενα όλα,

00:20:37.000 --> 00:20:39.000
η Γκέιλ, η καινούργια μαμά της Νατάσας, ήταν 3 μέρες

00:20:39.000 --> 00:20:42.000
από το να γεννήσει την κόρη της.

00:20:42.000 --> 00:20:45.000
Άμα το γράφατε αυτό, θα λέγατε:

00:20:45.000 --> 00:20:47.000
«Ωχ, πρέπει να ξαναγράψουμε το σενάριο αλλιώς».

00:20:47.000 --> 00:20:51.000
Αυτό είναι το πρώτο βράδυ που γνωρίζει η Νατάσα τα νέα της ξαδέλφια, θείους και θείες.

00:20:51.000 --> 00:20:53.000
Ο Τζην και η Γκέιλ τους ξέρουν όλους στην Ατλάντα --

00:20:53.000 --> 00:20:55.000
είναι το πιο κοινωνικό ζευγάρι που μπορείτε να φανταστείτε.

00:20:55.000 --> 00:20:57.000
Σε αυτό το σημείο η Νατάσα δεν μιλάει λέξη Αγγλικά

00:20:57.000 --> 00:21:01.000
εκτός από τα λίγα που της έμαθε ο Πατέρας Κην.