WEBVTT

00:15:59.000 --> 00:16:03.000
πάω να κλείσω το παράθυρο και ακούω κόσμο να φωνάζει έξω,

00:16:03.000 --> 00:16:05.000
και σκέφτομαι: «Μάλλον μόλις έκλεισαν τα μπαρ».

00:16:05.000 --> 00:16:07.000
Δεν μιλάω Κορεάτικα, αλλά ακούω τις φωνές,

00:16:07.000 --> 00:16:11.000
και δεν ακούω θυμό, ακούω τρόμο.

00:16:11.000 --> 00:16:13.000
Ανοίγω το παράθυρο, κοιτάω έξω,

00:16:13.000 --> 00:16:15.000
και φλόγες βγαίνουν από το ξενοδοχείο,

00:16:15.000 --> 00:16:17.000
και το ξενοδοχείο έχει αρπάξει φωτιά.

00:16:17.000 --> 00:16:19.000
Τρέχω στον Τζην και τον ξυπνάω,

00:16:19.000 --> 00:16:22.000
του λέω: «Τζην, μην τρομάξεις, αλλά νομίζω το ξενοδοχείο έχει αρπάξει φωτιά».

00:16:22.000 --> 00:16:26.000
Και τώρα καπνός και φλόγες φαίνονται από τα παράθυρά μας -- ήμασταν τον 11ο όροφο.

00:16:26.000 --> 00:16:28.000
Οπότε οι δυό μας να λέμε: «Θεέ μου, Θεέ μου!»

00:16:28.000 --> 00:16:32.000
Προσπαθούμε να ξυπνήσουμε τη Νατάσα αλλά να μην μπορούμε να της μιλήσουμε.