WEBVTT

00:19:58.000 --> 00:20:01.000
Εδώ λέει αντίο σε όλους στο ορφανοτροφείο.

00:20:01.000 --> 00:20:04.000
Εδώ ο Πατέρας Κην με τη Νατάσα στη στάση λεωφορείου.

00:20:04.000 --> 00:20:06.000
Η θεία της στο αεροδρόμιο.

00:20:06.000 --> 00:20:10.000
Είχα μια απίστευτη συμφωνία με τις αερογραμμές της Cathay Pacific για πολλά χρόνια,

00:20:10.000 --> 00:20:14.000
όπου μου έδιναν δωρεάν πτήσεις με αντάλλαγμα φωτογραφίες.

00:20:14.000 --> 00:20:16.000
Ήταν το απόλυτο προνόμιο.

00:20:16.000 --> 00:20:19.000
Και ο πιλότος, που βασικά τον ήξερα -- επειδή με αφήναν να κάθομαι

00:20:19.000 --> 00:20:21.000
μπροστά, για να καταλάβετε πόσο παλιά ήταν.

00:20:21.000 --> 00:20:25.000
Αυτό ήταν ένα Tri-Star κι έτσι άφησαν τη Νατάσα να κάτσει μπροστά.

00:20:25.000 --> 00:20:28.000
Και ο πιλότος, ο Τζεφ Κάουλι, γύρισε πίσω

00:20:28.000 --> 00:20:32.000
και υιοθέτησε ένα από τα παιδιά του ορφανοτροφείου αφού γνώρισε τη Νατάσα.