WEBVTT

00:04:58.000 --> 00:05:00.000
Γιατί κλαίνε όλοι;»

00:05:00.000 --> 00:05:02.000
Η μεταφράστρια εξηγεί: «Η γιαγιά λέει

00:05:02.000 --> 00:05:04.000
πως πιστεύει πως πεθαίνει,

00:05:04.000 --> 00:05:08.000
και θα ήθελε να πάρεις την Ουν-Σουκ στη Αμερική μαζί σου».

00:05:08.000 --> 00:05:13.000
Της είπα: «Είμαι 28 χρονών, ζω σε ξενοδοχεία

00:05:13.000 --> 00:05:15.000
και δεν είμαι παντρεμένος».

00:05:15.000 --> 00:05:18.000
Θέλω να πω ήμουν ερωτευμένος με αυτό το κοριτσάκι

00:05:18.000 --> 00:05:21.000
αλλά συναισθηματικά ήμουν σαν ένα 12χρονο.

00:05:21.000 --> 00:05:23.000
Αν ξέρετε φωτογράφους, το αστείο είναι

00:05:23.000 --> 00:05:26.000
πως είναι ο καλύτερος τρόπος να συνεχίσεις την εφηβεία σου.

00:05:26.000 --> 00:05:28.000
«Συγγνώμη, πρέπει να φύγω για μια αποστολή, θα επιστρέψω» --

00:05:28.000 --> 00:05:30.000
και μετά ποτέ δεν επιστρέφεις.

00:05:30.000 --> 00:05:36.000
Κι έτσι ρώτησα τη μεταφράστρια, γιατί πίστευε πως πέθαινε.