WEBVTT

00:09:23.000 --> 00:09:30.000
Έτσι πήγα στο ξενοδοχείο και βρήκα δύο μεγαλύτερους Αμερικανασιάτες.

00:09:30.000 --> 00:09:34.000
Ένα κορίτσι του οποίου η μητέρα ήταν πόρνη

00:09:34.000 --> 00:09:36.000
και ήταν και η ίδια πόρνη,

00:09:36.000 --> 00:09:38.000
και ένα αγόρι που μπαινόβγαινε στη φυλακή.

00:09:38.000 --> 00:09:40.000
Τους λέω: «Κοιτάξε, είναι ένα μικρό κορίτσι

00:09:40.000 --> 00:09:44.000
που έχει μια μικρή ελπίδα να φύγει από εδώ και να πάει στην Αμερική».

00:09:44.000 --> 00:09:47.000
Λέω: «Δεν ξέρω αν είναι η σωστή απόφαση ή όχι,

00:09:47.000 --> 00:09:49.000
αλλά θα ήθελα να έρθετε αύριο για μεσημεριανό

00:09:49.000 --> 00:09:51.000
και να πείτε στο θείο πώς είναι περπατάς στο δρόμο,

00:09:51.000 --> 00:09:54.000
τι σας λένε οι άλλοι, τι δουλειά κάνετε.

00:09:54.000 --> 00:09:57.000
Και απλά -- θέλω να καταλάβει τι συμβαίνει αν μείνει εδώ.

00:09:57.000 --> 00:10:00.000
Μπορεί να κάνω λάθος, δεν ξέρω, αλλά θα ήθελα να έρθετε αύριο».

00:10:00.000 --> 00:10:03.000
Έτσι ήρθαν το μεσημέρι