WEBVTT

00:22:59.000 --> 00:23:03.000
και γνώρισε τη Νατάσα στο Ολυμπιακό Χωριό.

00:23:03.000 --> 00:23:06.000
Αυτό είναι το πρώτο της ταξίδι στην Κορέα, εδώ ο θείος της.

00:23:07.000 --> 00:23:09.000
Η μισή αδελφή της.

00:23:10.000 --> 00:23:13.000
Επέστρεψε στο χωριό. Αυτή είναι η μητέρα της καλύτερής της φίλης.

00:23:17.000 --> 00:23:21.000
Πάντα μου θύμιζε την Άννυ Χωλ με αυτά τα ρούχα.

00:23:21.000 --> 00:23:24.000
Είναι απλά τόσο ενδιαφέρον, απλά να παρακολουθείς --

00:23:24.000 --> 00:23:27.000
αυτή είναι η μητέρα της στο βάθος.