WEBVTT

00:17:59.000 --> 00:18:02.000
πήγαμε τα παιδιά στο παράθυρο ώστε να πάρουν αέρα.

00:18:02.000 --> 00:18:04.000
Υπήρχε ένα καινούργιο κτήριο που χτιζόταν,

00:18:04.000 --> 00:18:07.000
ακριβώς μπροστά, απέναντι από το ξενοδοχείο.

00:18:07.000 --> 00:18:08.000
Εκεί στο κτήριο βρίσκονταν φωτογράφοι

00:18:08.000 --> 00:18:10.000
περιμένοντας να δουν κόσμο να πηδάει.

00:18:10.000 --> 00:18:13.000
Έντεκα άνθρωποι πέθαναν στη φωτιά.

00:18:13.000 --> 00:18:19.000
Πέντε πήδηξαν και πέθαναν, άλλοι πέθαναν από τον καπνό.

00:18:19.000 --> 00:18:22.000
Ξαφνικά, ακούμε δυνατά χτυπήματα στην πόρτα μετά από 45 λεπτά,

00:18:22.000 --> 00:18:24.000
σε όλο αυτό, και άνθρωποι φωνάζουν στα Κορεάτικα.

00:18:24.000 --> 00:18:31.000
Θυμάμαι ότι η Νατάσα δεν ήθελε να ανοίξουμε την πόρτα --