WEBVTT

00:18:59.000 --> 00:19:02.000
Μετά από 12 ώρες, νοικιάσαμε ένα αυτοκίνητο, όπως είχαμε σχεδιάσει,

00:19:02.000 --> 00:19:04.000
και οδηγήσαμε πίσω στο χωριό της Νατάσας.

00:19:04.000 --> 00:19:06.000
Και συνεχίσαμε να λέμε: «Συνειδητοποιείς πως πεθαίναμε σε πυρκαγιά στο ξενοδοχείο

00:19:06.000 --> 00:19:08.000
8 ώρες πριν;»

00:19:08.000 --> 00:19:10.000
Είναι τόσο περίεργο πως η ζωή απλά συνεχίζεται.

00:19:10.000 --> 00:19:13.000
Η Νατάσα ήθελε να γνωρίσει τον αδελφό και τον πατέρα της στο χωριό,

00:19:13.000 --> 00:19:17.000
και την ημέρα που φτάσαμε έτυχε να είναι τα 60α γενέθλια ενός άνδρα.

00:19:17.000 --> 00:19:19.000
Αυτός ο άνθρωπος είναι 60 χρονών.

00:19:19.000 --> 00:19:21.000
Έτσι ήταν διπλή γιορτή, επειδή η Νατάσα ήταν η πρώτη

00:19:21.000 --> 00:19:23.000
από το χωριό της που θα πήγαινε στην Αμερική.

00:19:23.000 --> 00:19:25.000
Αυτές είναι οι σκηνές-θερμοκήπια.

00:19:25.000 --> 00:19:28.000
Εδώ οι μεγάλοι μαθαίνουν στον Τζην τους χορούς τους.

00:19:28.000 --> 00:19:31.000
Ήπιαμε πολύ κρασί από ρύζι. Ήμασταν και οι δύο τόσο μεθυσμένοι,