WEBVTT

00:16:57.000 --> 00:17:01.000
Κλείνει την πόρτα και το δωμάτιο έχει γεμίσει καπνό.

00:17:01.000 --> 00:17:03.000
Πνιγόμαστε όλοι και μπάινει καπνός από τον εξαερισμό,

00:17:03.000 --> 00:17:05.000
κάτω από την πόρτα. Άνθρωποι φωνάζουν.

00:17:05.000 --> 00:17:09.000
Θυμάμαι αυτό το απίστευτο, απόλυτο χάος.

00:17:09.000 --> 00:17:11.000
Θυμάμαι να κάθομαι κοντά στο κρεβάτι και ήμουν τόσο --

00:17:11.000 --> 00:17:13.000
είχα δύο κυρίαρχα συναισθήματα.

00:17:13.000 --> 00:17:15.000
Το ένα ήταν απόλυτος τρόμος -- να λέω: «Θεέ μου, σε παρακαλώ θέλω απλά να ξυπνήσω.

00:17:15.000 --> 00:17:17.000
Πρέπει να είναι εφιάλτης, δεν μπορεί να συμβαίνει.

00:17:17.000 --> 00:17:19.000
Σε παρακαλώ, πρέπει να ξυπνήσω, πρέπει να είναι εφιάλτης».

00:17:19.000 --> 00:17:21.000
Και το άλλο ήταν απίστευτες τύψεις.

00:17:21.000 --> 00:17:26.000
Έδω το έπαιζα Θεός με τις ζωές των φίλων μου, του γιου τους, της Νατάσας,

00:17:26.000 --> 00:17:29.000
αυτά παθαίνεις όταν το παίζεις Θεός, πληγώνεις κόσμο.

00:17:29.000 --> 00:17:31.000
Θυμάμαι να είμαι τόσο φοβισμένος και τρομοκρατημένος.