WEBVTT

00:20:57.000 --> 00:21:01.000
εκτός από τα λίγα που της έμαθε ο Πατέρας Κην.

00:21:01.000 --> 00:21:07.000
Αυτή είναι η Κάιλι, η αδελφή της, που τώρα είναι γιατρός, στα δεξιά.

00:21:07.000 --> 00:21:11.000
Αυτή ήταν μια συμφωνία που είχα με τη Νατάσα: όταν φτάναμε στην Ατλάντα

00:21:11.000 --> 00:21:13.000
μπορούσε να μου κόψει το μούσι.

00:21:13.000 --> 00:21:15.000
Ποτέ δεν της άρεσε.

00:21:16.000 --> 00:21:18.000
Έμαθε Αγγλικά σε τρεις μήνες.

00:21:18.000 --> 00:21:22.000
Πήγε στην 1η Γυμνασίου χωρίς να χάσει χρόνο.

00:21:22.000 --> 00:21:24.000
Ο όρκος στη σημαία για πρώτη φορά.

00:21:25.000 --> 00:21:27.000
Αυτή είναι η δασκάλα της μαγειρικής της.

00:21:27.000 --> 00:21:29.000
Η Νατάσα μου είπε πως πολλά από τα παιδιά τη θεωρούσαν φαντασμένη

00:21:29.000 --> 00:21:31.000
επειδή όταν της μιλούσαν εκείνη δεν απαντούσε