WEBVTT

00:22:26.000 --> 00:22:30.000
που ήρθε από τους λόφους της Κορέας για να ζήσει αυτή καλά κι εμείς καλύτερα στην Ατλάντα».

00:22:30.000 --> 00:22:32.000
Μισεί αυτή τη φωτογραφία -- ήταν η πρώτη της δουλειά.

00:22:32.000 --> 00:22:35.000
Αγόρασε ένα κόκκινο αυτοκίνητο

00:22:35.000 --> 00:22:38.000
με τα χρήματα που έβγαλε δουλεύοντας στο Burger King.

00:22:38.000 --> 00:22:40.000
Αρχηγός στις μαζορέτες.

00:22:40.000 --> 00:22:42.000
Καλλιστεία.

00:22:42.000 --> 00:22:45.000
Έκανα τη χριστουγεννιάτικη κάρτα τους κάθε χρόνο.

00:22:45.000 --> 00:22:49.000
Ο Τζην φτιάχνει αυτό το αμάξι εδώ και εκατό χρόνια.

00:22:51.000 --> 00:22:55.000
Η Κόντακ προσέλαβε τη Νατάσα ως μεταφράστρια στους Ολυμπιακούς στην Κορέα.

00:22:55.000 --> 00:22:59.000
Ο μελλοντικός άντρας της, Τζεφ, δούλευε για την Κάνον,

00:22:59.000 --> 00:23:03.000
και γνώρισε τη Νατάσα στο Ολυμπιακό Χωριό.