WEBVTT

00:17:29.000 --> 00:17:31.000
Θυμάμαι να είμαι τόσο φοβισμένος και τρομοκρατημένος.

00:17:31.000 --> 00:17:33.000
Και ο Τζην, πεσμένος στο πάτωμα λέει:

00:17:33.000 --> 00:17:35.000
«Φίλε, πρέπει να μουλιάσουμε πετσέτες». Του λέω: «Τι;»

00:17:35.000 --> 00:17:37.000
Λέει: «Πρέπει να βρέξουμε πετσέτες. Θα πεθάνουμε από τον καπνό».

00:17:37.000 --> 00:17:39.000
Τρέχουμε λοιπόν στο μπάνιο, παίρνουμε πετσέτες,

00:17:39.000 --> 00:17:41.000
τις βάζουμε στο πρόσωπό μας και στα πρόσωπα των παιδιών.

00:17:41.000 --> 00:17:43.000
Και μετά ρωτάει: «Έχεις κολλητική ταινία;»

00:17:43.000 --> 00:17:45.000
«Τι;» -- «Έχεις κολλητική ταινία;»

00:17:45.000 --> 00:17:47.000
Και είπα: «Ναι, κάπου στην τσάντα μου».

00:17:47.000 --> 00:17:49.000
Και λέει: «Πρέπει να σταματήσουμε τον καπνό».

00:17:49.000 --> 00:17:51.000
Είπε: «Μόνο αυτό μπορούμε να κάνουμε, πρέπει να σταματήσουμε τον καπνό».

00:17:51.000 --> 00:17:53.000
Δηλαδή, δοξα τω Θεώ για τον Τζην.

00:17:53.000 --> 00:17:57.000
Οπότε βάλαμε τους καταλόγους μπροστά από τον εξαερισμό στον τοίχο

00:17:57.000 --> 00:17:59.000
βάλαμε κουβέρτες στο πάτωμα στην πόρτα,

00:17:59.000 --> 00:18:02.000
πήγαμε τα παιδιά στο παράθυρο ώστε να πάρουν αέρα.