WEBVTT

00:10:28.000 --> 00:10:31.000
Είναι η ανηψιά μου, την αγαπάω, είναι η κόρη της αδελφής μου.

00:10:31.000 --> 00:10:34.000
Ποιος νομίζεις πως είσαι

00:10:34.000 --> 00:10:36.000
να με κατηγορείς για κάτι τέτοιο;»

00:10:36.000 --> 00:10:39.000
Και του λέω: «Κοιτάξτε, έχετε απόλυτο δίκιο.

00:10:39.000 --> 00:10:41.000
Δεν προσποιούμαι πως καταλαβαίνω τι συμβαίνει εδώ».

00:10:41.000 --> 00:10:43.000
«Αυτό που ξέρω είναι πως έχω φωτογραφίσει πολλά από αυτά τα παιδιά».

00:10:43.000 --> 00:10:47.000
«Και έχω ερωτευτεί την ανηψιά σας,

00:10:47.000 --> 00:10:50.000
πιστεύω πως είναι ένα απίστευτα ξεχωριστό παιδί».

00:10:50.000 --> 00:10:52.000
Του είπα: «Κοιτάξτε, θα έρθουν οι φίλοι μου εδώ

00:10:52.000 --> 00:10:55.000
από την Αμερική αν θέλετε να τους γνωρίσετε, να δείτε αν τους εγκρίνετε.

00:10:55.000 --> 00:10:59.000
Απλά πιστεύω -- από τα λίγα που ξέρω για την κατάσταση αυτή,

00:10:59.000 --> 00:11:02.000
πως έχει λίγες πιθανότητες να ζήσει τη ζωή