WEBVTT

00:19:58.240 --> 00:20:01.416
This is saying goodbye
to everybody at the orphanage.

00:20:01.440 --> 00:20:04.360
This is Father Keane with Natasha
at the bus stop.

00:20:04.800 --> 00:20:06.536
Her great aunt at the airport.

00:20:06.560 --> 00:20:09.976
I had a wonderful deal with Cathay Pacific
airlines for many years,

00:20:10.000 --> 00:20:13.016
where they gave me free passes
on all their airlines

00:20:13.040 --> 00:20:14.336
in return for photography.

00:20:14.360 --> 00:20:16.136
It was like the ultimate perk.

00:20:16.160 --> 00:20:18.056
And the pilot, I actually knew --

00:20:18.080 --> 00:20:20.416
because they used to let me sit
in the jump seat,

00:20:20.440 --> 00:20:22.096
to tell you how long ago this was.

00:20:22.120 --> 00:20:25.576
This is a TriStar, and so they let Natasha
actually sit in the jump seat.

00:20:25.600 --> 00:20:27.776
And the pilot, Jeff Cowley,
actually went back

00:20:27.800 --> 00:20:31.896
and adopted one of the other kids
at the orphanage after meeting Natasha.