WEBVTT

00:16:29.120 --> 00:16:32.496
So we're trying to get Natasha up,
and we can't talk to her.

00:16:32.520 --> 00:16:35.816
You know what kids are like
when they've been asleep for like an hour,

00:16:35.840 --> 00:16:38.816
it's like they took five Valiums --
they're all over the place.

00:16:38.840 --> 00:16:40.056
And we can't talk to her.

00:16:40.080 --> 00:16:43.496
His son had the L.L.Bean bootlaces,
and we're trying to do up his laces.

00:16:43.520 --> 00:16:46.696
So we try to get to the door,
we run to the door, we open the door,

00:16:46.720 --> 00:16:48.776
and it's like walking
into a blast furnace.

00:16:48.800 --> 00:16:52.176
There's people screaming,
the sound of glass breaking, weird thumps.

00:16:52.200 --> 00:16:55.016
And the whole room filled
with smoke in about two seconds.

00:16:55.040 --> 00:16:57.936
And Gene turns around and says,
"We're not going to make it."

00:16:57.960 --> 00:17:01.176
And he closes the door, and the whole room
is now filled with smoke.