WEBVTT

00:20:27.800 --> 00:20:31.896
and adopted one of the other kids
at the orphanage after meeting Natasha.

00:20:31.920 --> 00:20:33.976
This is 28 hours later in Atlanta.

00:20:34.000 --> 00:20:35.416
It's a very long flight.

00:20:35.440 --> 00:20:38.776
Just to make things even crazier,
Gayle, Natasha's new mom,

00:20:38.800 --> 00:20:41.520
was three days away
from giving birth to her own daughter.

00:20:42.760 --> 00:20:44.936
You know, if you were
writing this, you'd say,

00:20:44.960 --> 00:20:47.216
"No, we've got to write
the script differently."

00:20:47.240 --> 00:20:50.936
This is the first night showing Natasha
her new cousins and uncles and aunts.

00:20:50.960 --> 00:20:55.016
Gene and Gayle know everyone in Atlanta --
they're the most social couple imaginable.

00:20:55.040 --> 00:20:57.957
So, at this point, Natasha
doesn't speak a word of English,

00:20:57.981 --> 00:21:00.181
other than what little
Father Keane taught her.