WEBVTT

00:11:58.080 --> 00:12:00.336
He had kids from
all over Korea living there,

00:12:00.360 --> 00:12:02.360
and he would find families for these kids.

00:12:03.440 --> 00:12:05.896
This is a social worker
interviewing Eun-Sook.

00:12:05.920 --> 00:12:09.336
Now, I had always thought she was
completely untouched by all of this,

00:12:09.360 --> 00:12:10.856
because the grandmother, to me,

00:12:10.880 --> 00:12:14.456
appeared to be sort of
the village wise woman --

00:12:14.480 --> 00:12:17.976
throughout the day, I noticed people
kept coming to visit her grandmother.

00:12:18.000 --> 00:12:19.736
And I always had this mental picture

00:12:19.760 --> 00:12:23.456
that even though they may have been
one of the poorer families in the village,

00:12:23.480 --> 00:12:25.216
they were one of the most respected.

00:12:25.240 --> 00:12:28.816
And I always felt that the grandmother
had kind of demanded, and insisted,

00:12:28.840 --> 00:12:32.280
that the villagers treat Eun-Sook
with the same respect they treated her.