WEBVTT

00:17:29.360 --> 00:17:31.736
I remember just being
so frightened and terrified.

00:17:31.760 --> 00:17:33.736
And Gene, who's lying on the floor, says,

00:17:33.760 --> 00:17:35.816
"We've got to soak towels."
I said, "What?"

00:17:35.840 --> 00:17:38.776
"We've got to soak towels.
We're going to die from the smoke."

00:17:38.800 --> 00:17:41.705
So got towels and put them
over our faces and the kids' faces.

00:17:41.729 --> 00:17:43.776
Then he said, "Do you have gaffer's tape?"

00:17:43.800 --> 00:17:45.536
"What?" "Do you have gaffer's tape?"

00:17:45.560 --> 00:17:47.416
I said, "Somewhere in my Halliburton."

00:17:47.440 --> 00:17:50.298
He says, "We've got to stop the smoke.
That's all we can do."

00:17:50.322 --> 00:17:52.162
I mean, Gene -- thank God for Gene.

00:17:52.800 --> 00:17:57.656
So we put the room service menus
over the vents in the wall,

00:17:57.680 --> 00:17:59.736
we put blankets at the bottom of the door,

00:17:59.760 --> 00:18:02.456
we put the kids on the windowsill
to try to get some air.