WEBVTT

00:22:00.880 --> 00:22:05.400
And Kylie -- I mean, it was
almost like Kylie was her own child.

00:22:10.040 --> 00:22:11.400
She's being baptized.

00:22:12.840 --> 00:22:14.736
Now, a lot of parents, when they adopt,

00:22:14.760 --> 00:22:17.016
actually want to erase
their children's history.

00:22:17.040 --> 00:22:19.176
And Gayle and Gene
did the complete opposite.

00:22:19.200 --> 00:22:21.776
They were studying Korean;
they bought Korean clothes.

00:22:21.800 --> 00:22:24.056
Gene even did a little
tile work in the kitchen,

00:22:24.080 --> 00:22:26.976
which was that, "Once upon a time,
there was a beautiful girl

00:22:27.000 --> 00:22:30.429
that came from the hills of Korea
to live happily ever after in Atlanta."