WEBVTT

00:23:58.720 --> 00:24:01.256
And Natasha, would you
just come up, for a second,

00:24:01.280 --> 00:24:03.096
just maybe to say hello to everybody?

00:24:03.120 --> 00:24:08.640
(Applause)

00:24:13.520 --> 00:24:15.856
Natasha's actually
never heard me tell the story.

00:24:15.880 --> 00:24:18.136
You know, we've looked
at the pictures together.

00:24:18.160 --> 00:24:20.336
Natasha: I've seen pictures
millions of times,

00:24:20.360 --> 00:24:24.200
but today was the first time I'm actually
seeing him give the whole presentation.

00:24:25.040 --> 00:24:26.896
I started crying.

00:24:26.920 --> 00:24:29.776
Rick Smolan: There's about 40 things
she's going to tell me,

00:24:29.800 --> 00:24:33.136
"That wasn't what happened."
Natasha: I'll tell you that later.