WEBVTT

00:16:57.960 --> 00:17:01.176
And he closes the door, and the whole room
is now filled with smoke.

00:17:01.200 --> 00:17:02.936
We're all choking, and there's smoke

00:17:02.960 --> 00:17:04.976
pouring through the vents,
under the doors.

00:17:05.000 --> 00:17:06.256
There's people screaming.

00:17:06.280 --> 00:17:08.896
I just remember this unbelievable --
just utter chaos.

00:17:08.920 --> 00:17:12.416
I remember sitting near the bed,
and I had two overwhelming feelings.

00:17:12.440 --> 00:17:15.736
One was absolute terror.
"Oh, please God, I just want to wake up.

00:17:15.760 --> 00:17:18.416
This has got to be a nightmare,
this can't be happening.

00:17:18.440 --> 00:17:20.016
Please, I just want to wake up."

00:17:20.040 --> 00:17:21.776
And the other is unbelievable guilt.

00:17:21.800 --> 00:17:24.176
Here I've been playing God
with my friends' lives,

00:17:24.200 --> 00:17:26.016
my friends' son, with Natasha's life,

00:17:26.040 --> 00:17:29.336
and this what you get when you try
playing God, is you hurt people.

00:17:29.360 --> 00:17:31.736
I remember just being
so frightened and terrified.