WEBVTT

00:22:27.000 --> 00:22:30.429
that came from the hills of Korea
to live happily ever after in Atlanta."

00:22:30.453 --> 00:22:32.669
She hates this picture --
it was her first job.

00:22:32.693 --> 00:22:35.096
She bought a bright red Karmann Ghia

00:22:35.120 --> 00:22:37.496
with the money she made
working at Burger King.

00:22:37.520 --> 00:22:39.240
The captain of the cheerleaders.

00:22:39.840 --> 00:22:41.040
Beauty pageant.

00:22:42.640 --> 00:22:44.776
Used to do their
Christmas card every year.

00:22:44.800 --> 00:22:47.400
Gene's been restoring this car
for a million years.

00:22:51.000 --> 00:22:55.136
Kodak hired Natasha to be a translator
for them at the Olympics in Korea.

00:22:55.160 --> 00:23:00.056
Her future husband, Jeff,
was working for Canon cameras,