WEBVTT

00:20:57.981 --> 00:21:00.181
other than what little
Father Keane taught her.

00:21:01.000 --> 00:21:04.520
This is Kylie, her sister,
who's now a doctor, on the right.

00:21:07.440 --> 00:21:10.856
This is a deal I had with Natasha,
which is that when we got to Atlanta

00:21:10.880 --> 00:21:13.040
she could cut off my beard.

00:21:13.560 --> 00:21:14.960
She never liked it very much.

00:21:16.440 --> 00:21:18.216
She learned English in three months.

00:21:18.240 --> 00:21:20.440
She entered seventh grade
at her own age level.

00:21:23.200 --> 00:21:25.136
Pledge of Allegiance for the first time.

00:21:25.160 --> 00:21:26.536
This is her cooking teacher.

00:21:26.560 --> 00:21:29.376
Natasha told me a lot of the kids
thought she was stuck up,

00:21:29.400 --> 00:21:32.016
because they would talk to her
and she wouldn't answer,