WEBVTT

00:18:29.000 --> 00:18:31.616
Natasha didn't want us opening the door --

00:18:31.640 --> 00:18:33.616
sorry, I was trying not to open the door,

00:18:33.640 --> 00:18:36.136
because we'd spent so much time
barricading the room.

00:18:36.160 --> 00:18:38.856
I didn't know who it was,
I didn't know what they wanted,

00:18:38.880 --> 00:18:41.816
and Natasha could tell
they were firemen trying to get us out.

00:18:41.840 --> 00:18:45.176
I remember a sort of a tussle at the door,
trying to get the door open.

00:18:45.200 --> 00:18:49.616
In any case, 12 hours later --
I mean, they put us in the lobby.

00:18:49.640 --> 00:18:53.256
Gene ended up using his coat,
and his fist in the coat,

00:18:53.280 --> 00:18:54.816
to break open a liquor cabinet.

00:18:54.840 --> 00:18:56.376
People were lying on the floor.

00:18:56.400 --> 00:18:58.576
It was one of just
the most horrifying nights.

00:18:58.600 --> 00:19:02.336
And then 12 hours later,
we rented a car, as we had planned to,