WEBVTT

00:10:28.360 --> 00:10:31.662
This is my niece, I love her,
she's my sister's daughter.

00:10:31.686 --> 00:10:36.096
Who the hell are you
to accuse me of something like this?'"

00:10:36.120 --> 00:10:38.976
And I said, you know,
"Look, you're absolutely right.

00:10:39.000 --> 00:10:41.416
I don't pretend to understand
what's going on here.

00:10:41.440 --> 00:10:44.416
All I know is, I've been
photographing a lot of these children.

00:10:44.440 --> 00:10:47.376
I'm in love with your niece,

00:10:47.400 --> 00:10:49.736
I think she's an incredibly
special child."

00:10:49.760 --> 00:10:53.216
And I said, "Look, I will fly my friends
over here from the United States

00:10:53.240 --> 00:10:55.896
if you want to meet them,
to see if you approve of them.

00:10:55.920 --> 00:10:59.536
I just think that --
what little I know about the situation,

00:10:59.560 --> 00:11:02.296
she has very little chance here
of having the kind of life