WEBVTT

00:22:55.160 --> 00:23:00.056
Her future husband, Jeff,
was working for Canon cameras,

00:23:00.080 --> 00:23:03.040
and met Natasha at the Olympic Village.

00:23:03.600 --> 00:23:06.400
This is her first trip back to Korea.
So there's her uncle.

00:23:07.520 --> 00:23:09.200
This is her half sister.

00:23:10.560 --> 00:23:11.976
She went back to the village.

00:23:12.000 --> 00:23:13.560
That's her best friend's mother.

00:23:15.840 --> 00:23:19.136
And I always thought that was
a very Annie Hall kind of outfit.

00:23:19.160 --> 00:23:20.400
(Laughter)

00:23:21.160 --> 00:23:24.216
It's just, you know, it was
just so interesting, just to watch --

00:23:24.240 --> 00:23:26.280
this is her mother
in the background there.