WEBVTT

00:18:58.600 --> 00:19:02.336
And then 12 hours later,
we rented a car, as we had planned to,

00:19:02.360 --> 00:19:04.336
and drove back to Natasha's village.

00:19:04.360 --> 00:19:07.496
And we kept saying, "Do you realize
we were dying in a hotel fire,

00:19:07.520 --> 00:19:08.736
like eight hours ago?"

00:19:08.760 --> 00:19:10.496
It's so weird how life just goes on.

00:19:10.520 --> 00:19:13.936
Natasha wanted to introduce her brother
and father to all the villagers,

00:19:13.960 --> 00:19:17.296
and the day we showed up turned out
to be a 60-year-old man's birthday.

00:19:17.320 --> 00:19:18.536
This guy's 60 years old.

00:19:18.560 --> 00:19:20.336
So it turned into a dual celebration,

00:19:20.360 --> 00:19:22.896
because Natasha was
the first person from this village

00:19:22.920 --> 00:19:24.496
ever to go to the United States.

00:19:24.520 --> 00:19:26.216
So, these are the greenhouse tents.

00:19:26.240 --> 00:19:28.416
This is the elders
teaching Gene their dances.

00:19:28.440 --> 00:19:29.816
We drank a lot of rice wine.

00:19:29.840 --> 00:19:32.160
We were both so drunk,
I couldn't believe it.