WEBVTT

00:17:59.760 --> 00:18:02.456
we put the kids on the windowsill
to try to get some air.

00:18:02.480 --> 00:18:04.376
And there was a new building, going up,

00:18:04.400 --> 00:18:07.256
that was being built
right across the street from our hotel.

00:18:07.280 --> 00:18:09.471
And there, in the building,
were photographers,

00:18:09.495 --> 00:18:11.296
waiting for people to jump.

00:18:11.320 --> 00:18:13.416
Eleven people ended up dying in the fire.

00:18:13.440 --> 00:18:17.496
Five people jumped and died,
other people were killed by the smoke.

00:18:17.520 --> 00:18:22.496
And there's this loud thumping on the door
after about 45 minutes in all this,

00:18:22.520 --> 00:18:24.216
and people were shouting in Korean.

00:18:24.240 --> 00:18:25.480
And I remember --

00:18:29.000 --> 00:18:31.616
Natasha didn't want us opening the door --