WEBVTT

00:07:25.640 --> 00:07:30.256
And I went to that address
and knocked on the door,

00:07:30.280 --> 00:07:31.656
and a man answered the door.

00:07:31.680 --> 00:07:36.576
It was not a very nice area of Seoul,
there were mud streets outside of it.

00:07:36.600 --> 00:07:39.296
And I knocked on the door
and Eun-Sook answered the door,

00:07:39.320 --> 00:07:42.096
and her eyes were bloodshot,
and she seemed to be in shock.

00:07:42.120 --> 00:07:45.096
She didn't recognize me --
there was no recognition whatsoever.

00:07:45.120 --> 00:07:48.376
And this man came to the door
and kind of barked something in Korean.

00:07:48.400 --> 00:07:50.656
And I said to the translator,
"What did he say?"

00:07:50.680 --> 00:07:52.816
And she said, "He wants
to know who you are."

00:07:52.840 --> 00:07:55.096
And I said, "Tell him
that I am a photographer."

00:07:55.120 --> 00:07:57.536
I started explaining who I was,
and he interrupted.

00:07:57.560 --> 00:08:00.536
And she said, "He says he knows
who you are, what do you want?"