WEBVTT

00:05:00.000 --> 00:05:01.216
And the translator said,

00:05:01.240 --> 00:05:04.056
"The grandmother says
that she thinks she's dying,

00:05:04.080 --> 00:05:07.720
and she wants to know if you would take
Eun-Sook to America with you."

00:05:08.600 --> 00:05:13.896
And I said, "I'm 28 years old
and I live in hotels,

00:05:13.920 --> 00:05:15.736
and I'm not married."

00:05:15.760 --> 00:05:17.976
I mean, I had fallen in love
with this girl,

00:05:18.000 --> 00:05:20.936
but you know, emotionally
I was about 12 years old.

00:05:20.960 --> 00:05:22.536
If you know of photographers,

00:05:22.560 --> 00:05:26.976
the joke is it's the finest form
of delayed adolescence ever invented.

00:05:27.000 --> 00:05:29.616
"Sorry, I have to go
on an assignment, I'll be back" --

00:05:29.640 --> 00:05:31.056
and then you never come back.