WEBVTT

00:21:29.400 --> 00:21:32.016
because they would talk to her
and she wouldn't answer,

00:21:32.040 --> 00:21:34.816
and they didn't realize
she didn't speak English very well.

00:21:34.840 --> 00:21:36.816
But what I noticed, again as an observer,

00:21:36.840 --> 00:21:39.320
was she was choosing
who was going to be on her team,

00:21:41.320 --> 00:21:45.016
and seemed to be very popular
very, very quickly.

00:21:45.040 --> 00:21:46.336
Now, remember the picture,

00:21:46.360 --> 00:21:49.136
how much she looked like
her grandmother, at the beginning?

00:21:49.160 --> 00:21:52.816
People were always telling Natasha
how much she looks like her mother, Gayle.

00:21:52.840 --> 00:21:54.080
(Laughter)

00:21:54.880 --> 00:21:58.600
This is a tense moment
in the first football game, I think.