WEBVTT

00:19:29.840 --> 00:19:32.160
We were both so drunk,
I couldn't believe it.

00:19:35.760 --> 00:19:38.736
This is the last picture
before Gene and Tim headed back.

00:19:38.760 --> 00:19:40.416
The adoption people told us

00:19:40.440 --> 00:19:43.480
it was going to take a year
for the adoption to go through.

00:19:44.080 --> 00:19:45.936
Like, what could you do for a year?

00:19:45.960 --> 00:19:49.696
So I found out the name of every official
on both the Korean and American side,

00:19:49.720 --> 00:19:50.976
and I photographed them,

00:19:51.000 --> 00:19:54.336
and told them how famous they were
going to be when this book was done.

00:19:54.360 --> 00:19:58.216
And four months later,
the adoption papers came through.

00:19:58.240 --> 00:20:01.416
This is saying goodbye
to everybody at the orphanage.