WEBVTT

00:16:28.000 --> 00:16:32.000
Y tratábamos de despertar a Natasha y no le podíamos hablar.

00:16:32.000 --> 00:16:34.000
Saben cómo son los niños cuando ya han dormido por una hora,

00:16:34.000 --> 00:16:37.000
es como si se hubieran tomado 5 Valiums, andan perdidos por ahí.

00:16:37.000 --> 00:16:39.000
Y además no podíamos hablar con ella.

00:16:39.000 --> 00:16:41.000
Recuerdo que Tim tenía botas con cordones L.L. Bean

00:16:41.000 --> 00:16:43.000
y que tratábamos de amarrárselos.

00:16:43.000 --> 00:16:45.000
Así que intentamos llegar a la puerta

00:16:45.000 --> 00:16:48.000
y la abrimos y fue como entrar en un horno.

00:16:48.000 --> 00:16:50.000
Hay gente gritando, hay vidrios quebrándose

00:16:50.000 --> 00:16:52.000
y se escuchan estos golpes extraños.

00:16:52.000 --> 00:16:55.000
Y el cuarto se llenó de humo en como 2 segundos.

00:16:55.000 --> 00:16:57.000
Y Gene me miró y dijo: "No vamos a lograrlo."

00:16:57.000 --> 00:17:01.000
Cerró la puerta y el cuarto ya estaba lleno de humo.