WEBVTT

00:07:29.000 --> 00:07:31.000
y un hombre me abrió.

00:07:31.000 --> 00:07:34.000
No era un área muy buena de Seúl,

00:07:34.000 --> 00:07:36.000
las calles todavía eran de barro.

00:07:36.000 --> 00:07:39.000
Toqué la puerta y Hyun Sook la abrió.

00:07:39.000 --> 00:07:42.000
Sus ojos estaban rojos y parecía estar en shock:

00:07:42.000 --> 00:07:45.000
no me reconoció... no hubo ninguna clase de reconocimiento.

00:07:45.000 --> 00:07:47.000
Un hombre vino a la puerta y como que me ladró algo en coreano.

00:07:47.000 --> 00:07:50.000
Así que le pregunté a la traductora: "¿Qué dijo?"

00:07:50.000 --> 00:07:52.000
y ella dijo: "Quiere saber quién eres."

00:07:52.000 --> 00:07:54.000
Le dije: "Bueno, dile que soy un fotógrafo".

00:07:54.000 --> 00:07:57.000
Comencé a explicarle quién era y él me interrumpió.

00:07:57.000 --> 00:08:00.000
Y ella me dijo: "Dice que sabe quién eres pero pregunta qué quieres."

00:08:00.000 --> 00:08:03.000
Le dije: "Bueno, dile que la abuela de esta niña