WEBVTT

00:17:59.000 --> 00:18:02.000
pusimos a los niños en el ventanal para que pudieran respirar

00:18:02.000 --> 00:18:04.000
y había un nuevo edificio en construcción

00:18:04.000 --> 00:18:07.000
justo en frente del hotel. Y en ese edificio había fotógrafos

00:18:07.000 --> 00:18:08.000
justo en frente del hotel. Y en ese edificio había fotógrafos

00:18:08.000 --> 00:18:10.000
esperando que la gente saltara.

00:18:10.000 --> 00:18:13.000
Al final murieron once personas en ese incendio.

00:18:13.000 --> 00:18:19.000
Cinco personas saltaron a su muerte y otros murieron sofocados por el humo.

00:18:19.000 --> 00:18:22.000
Y después de como 45 minutos de esto escuchamos

00:18:22.000 --> 00:18:24.000
golpes fuertes en la puerta y gente gritando en coreano.

00:18:24.000 --> 00:18:31.000
Y recuerdo que Natasha no quería que abriéramos la puerta...