WEBVTT

00:10:59.000 --> 00:11:02.000
si se queda acá tiene muy pocas oportunidades de vivir la vida

00:11:02.000 --> 00:11:04.000
que probablemente usted quiera que viva."

00:11:04.000 --> 00:11:07.000
Y después todos me dijeron que invitar a los padres prospectivos

00:11:07.000 --> 00:11:09.000
era, nuevamente, lo más estúpido que podía haber hecho

00:11:09.000 --> 00:11:13.000
ya que: ¿quién es lo suficientemente bueno para cuidar a un familiar?

00:11:13.000 --> 00:11:15.000
Pero él me invitó a ir a una ceremonia

00:11:15.000 --> 00:11:18.000
que harían ese día en honor a la abuela.

00:11:18.000 --> 00:11:20.000
Y lo que hacen es tomar ropas y fotografías

00:11:20.000 --> 00:11:23.000
y las queman como parte del ritual.

00:11:23.000 --> 00:11:25.000
Pueden ver cuán distinta se ve en tan solo 3 meses.

00:11:25.000 --> 00:11:28.000
Creo que en ese momento ya estaba comenzando febrero.

00:11:28.000 --> 00:11:32.000
Y las fotos anteriores eran de septiembre.