WEBVTT

00:17:29.000 --> 00:17:31.000
Sólo recuerdo estar muy asustado y aterrado.

00:17:31.000 --> 00:17:33.000
Y Gene, que estaba tirado en el piso, dijo:

00:17:33.000 --> 00:17:35.000
"Tenemos que mojar toallas." Dije: "¿Qué?"

00:17:35.000 --> 00:17:37.000
"Tenemos que mojar toallas. Vamos a sofocarnos con el humo."

00:17:37.000 --> 00:17:39.000
Así que corrimos al baño y sacamos las toallas

00:17:39.000 --> 00:17:41.000
y las pusimos sobre nuestras caras y las de los niños.

00:17:41.000 --> 00:17:43.000
Y después dijo: "¿Tienes cinta para sellar ductos?"

00:17:43.000 --> 00:17:45.000
Dije: "¿Qué?", "¿Tienes cinta para sellar ductos?"

00:17:45.000 --> 00:17:47.000
"Sí, por ahí en mi maletín."

00:17:47.000 --> 00:17:49.000
Me dijo: "Tenemos que parar el humo.

00:17:49.000 --> 00:17:51.000
Es todo lo que podemos hacer, hay que parar el humo."

00:17:51.000 --> 00:17:53.000
Doy gracias a Dios por Gene.

00:17:53.000 --> 00:17:57.000
Así que pusimos los menúes de servicio a la habitación sobre las ventilas de la pared,

00:17:57.000 --> 00:17:59.000
pusimos frazadas bajo la puerta,

00:17:59.000 --> 00:18:02.000
pusimos a los niños en el ventanal para que pudieran respirar