WEBVTT

00:11:28.000 --> 00:11:32.000
Y las fotos anteriores eran de septiembre.

00:11:32.000 --> 00:11:34.000
Bueno, cuando estaba escribiendo la historia conocí a un

00:11:34.000 --> 00:11:36.000
párroco de la infantería de marina norteamericana

00:11:36.000 --> 00:11:38.000
que tenía 75 niños viviendo en su casa.

00:11:38.000 --> 00:11:40.000
Tenía a tres mujeres que lo ayudaban a cuidar los niños.

00:11:40.000 --> 00:11:42.000
Así que le propuse al tío que fuéramos

00:11:42.000 --> 00:11:44.000
a conocer al Padre Keene para entender

00:11:44.000 --> 00:11:46.000
cómo funcionaba el proceso de adopción.

00:11:46.000 --> 00:11:48.000
Porque quería que él sintiera que

00:11:48.000 --> 00:11:50.000
estábamos haciendo todo legal y correctamente.

00:11:50.000 --> 00:11:52.000
Entonces esto es de camino al orfanato.

00:11:53.000 --> 00:11:57.000
Este es el Padre Keene. Es un tipo maravilloso.

00:11:58.000 --> 00:12:00.000
En su orfanato tenía niños de todas partes de Corea

00:12:00.000 --> 00:12:02.000
para los cuales encontraba familias.