WEBVTT

00:19:58.000 --> 00:20:01.000
Esto es despidiéndose de todos en el orfanato.

00:20:01.000 --> 00:20:04.000
Este es el Padre Keene con Natasha en la parada de buses.

00:20:04.000 --> 00:20:06.000
Con su tía abuela en el aeropuerto.

00:20:06.000 --> 00:20:10.000
Por muchos años tuve un acuerdo buenísimo con las aerolíneas Cathay Pacific

00:20:10.000 --> 00:20:14.000
en que me dejaban viajar libremente a cambio de fotografías.

00:20:14.000 --> 00:20:16.000
Era como el mejor beneficio del mundo.

00:20:16.000 --> 00:20:19.000
El piloto me permitían sentarme en la cabina porque me conocía,

00:20:19.000 --> 00:20:21.000
para que comprendan cuanto tiempo atrás fue esto.

00:20:21.000 --> 00:20:25.000
Este es un Tri-Star y dejaron que Natasha se sentara en la cabina.

00:20:25.000 --> 00:20:28.000
De hecho, el piloto, Jeff Cowley, volvió

00:20:28.000 --> 00:20:32.000
y adoptó a otro de los niños del orfanato después de conocer a Natasha.