WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, ¿puedes subir un segundo,

00:24:00.000 --> 00:24:02.000
sólo para decirle hola a todos?

00:24:02.000 --> 00:24:12.000
(Aplausos)

00:24:13.000 --> 00:24:15.000
De hecho, Natasha nunca me había escuchado contar la historia.

00:24:15.000 --> 00:24:18.000
Quiero decir, hemos visto las fotos juntos.

00:24:18.000 --> 00:24:20.000
Natasha: He visto las fotos millones de veces

00:24:20.000 --> 00:24:24.000
pero esta es la primera vez que realmente lo veo dar la charla completa.

00:24:24.000 --> 00:24:26.000
Comencé a llorar.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Seguro que hay como 40 cosas que me dirá:

00:24:28.000 --> 00:24:30.000
"Eso no fue lo que pasó, no fue lo que dijiste."

00:24:30.000 --> 00:24:32.000
Natasha: Voy a hacer eso después.