WEBVTT

00:14:58.000 --> 00:15:01.000
porque fuimos al orfanato y dormimos en el suelo con todos los niños.

00:15:01.000 --> 00:15:02.000
La tercera noche volvíamos de comer,

00:15:02.000 --> 00:15:04.000
como vieron en las fotos, y llegamos al hotel

00:15:04.000 --> 00:15:06.000
y el tipo de la recepción dijo:

00:15:06.000 --> 00:15:08.000
"No hay habitaciones libres en su piso para esta noche

00:15:08.000 --> 00:15:12.000
pero hay una habitación cinco pisos más abajo si quieren poner a los niños allí."

00:15:12.000 --> 00:15:14.000
Y con Gene nos miramos y dijimos:

00:15:14.000 --> 00:15:16.000
"No queremos a dos niños de 11 a 5 pisos de distancia."

00:15:16.000 --> 00:15:19.000
Su hijo dijo: "Papá, tengo un saco de dormir, puedo dormir en el suelo"

00:15:19.000 --> 00:15:21.000
y yo dije "Sí, yo también tengo uno."

00:15:21.000 --> 00:15:23.000
Así que Tim y yo dormimos en el piso

00:15:23.000 --> 00:15:25.000
y Natasha y Gene en una cama cada uno. Los niños colapsaron

00:15:25.000 --> 00:15:27.000
pues habían sido 3 días muy excitantes.

00:15:27.000 --> 00:15:30.000
Estábamos acostados y con Gene hablábamos de lo increíbles que éramos.