WEBVTT

00:22:59.000 --> 00:23:03.000
y conoció a Natasha en la villa olímpica.

00:23:03.000 --> 00:23:06.000
Esta es su primer viaje devuelta a Cora y ahí está su tío.

00:23:07.000 --> 00:23:09.000
Esta es su media hermana.

00:23:10.000 --> 00:23:13.000
Volvió a su pueblo, ahí está con la mamá de su mejor amiga.

00:23:17.000 --> 00:23:21.000
Y siempre pensé que este traje era muy tipo Annie Hall.

00:23:21.000 --> 00:23:24.000
Es sólo que era tan interesante de ver...

00:23:24.000 --> 00:23:27.000
esta es su madre ahí en el fondo.