WEBVTT

00:21:29.000 --> 00:21:31.000
porque le hablaban y ella no les contestaba

00:21:31.000 --> 00:21:34.000
y no se daban cuenta que al principio no hablaba inglés muy bien.

00:21:34.000 --> 00:21:36.000
Pero lo que me di cuenta, cuando la observaba,

00:21:36.000 --> 00:21:40.000
era que ella ya elegía quién iba a estar en su equipo.

00:21:41.000 --> 00:21:45.000
Y se hizo popular muy, muy rápidamente.

00:21:45.000 --> 00:21:47.000
Ahora, ¿recuerdan la foto del principio

00:21:47.000 --> 00:21:49.000
y cuánto se parecía a su abuela?

00:21:49.000 --> 00:21:55.000
La gente siempre le dice a Natasha cuánto se parece a Gail, su mamá.

00:21:55.000 --> 00:22:01.000
Este es un momento tenso en su primer partido de fútbol americano, creo.