WEBVTT

00:15:59.000 --> 00:16:03.000
Fui a cerrar la ventana y escuché a gente gritando afuera

00:16:03.000 --> 00:16:05.000
y pensé: "Los bares se deben haber cerrado recién."

00:16:05.000 --> 00:16:07.000
Y aún sin entender coreano escuchaba las voces

00:16:07.000 --> 00:16:11.000
y no parecían enojadas sino aterrorizadas.

00:16:11.000 --> 00:16:13.000
Así que abrí la ventana y miré para afuera

00:16:13.000 --> 00:16:15.000
y había llamas subiendo por el costado del hotel:

00:16:15.000 --> 00:16:17.000
se estaba incendiando.

00:16:17.000 --> 00:16:19.000
Y entonces corro donde Gene y lo despierto

00:16:19.000 --> 00:16:22.000
y le digo: "Gene, no te alteres pero creo que el hotel se está incendiando."

00:16:22.000 --> 00:16:26.000
Y ya habían llamas y humo en nuestra ventana, estábamos en el piso 11.

00:16:26.000 --> 00:16:28.000
Entonces los dos estábamos como "Dios mío, Dios mío".

00:16:28.000 --> 00:16:32.000
Y tratábamos de despertar a Natasha y no le podíamos hablar.