WEBVTT

00:22:26.000 --> 00:22:30.000
que vino de los cerros de Corea a vivir feliz para siempre en Atlanta.

00:22:30.000 --> 00:22:32.000
Odia esta foto... fue su primer trabajo.

00:22:32.000 --> 00:22:35.000
Se compró un Kharmann Ghia rojo brillante

00:22:35.000 --> 00:22:38.000
con el dinero que ganó trabajando en Burger King.

00:22:38.000 --> 00:22:40.000
Fue capitana de las porristas.

00:22:40.000 --> 00:22:42.000
Un concurso de belleza.

00:22:42.000 --> 00:22:45.000
Solía mandar una tarjeta de navidad cada año.

00:22:45.000 --> 00:22:49.000
Gene ha estado restaurando este auto por un millón de años.

00:22:51.000 --> 00:22:55.000
Kodak contrató a Natasha para que tradujera en las olimpíadas de Corea.

00:22:55.000 --> 00:22:59.000
Su futuro marido, Jeff, trabajaba para las cámaras Canon

00:22:59.000 --> 00:23:03.000
y conoció a Natasha en la villa olímpica.