WEBVTT

00:05:28.000 --> 00:05:30.000
Y después nunca vuelves.

00:05:30.000 --> 00:05:36.000
Así que le pregunté a la traductora por qué pensaba la abuela que estaba muriendo.

00:05:36.000 --> 00:05:38.000
"¿Puedo llevarla al hospital?, ¿Puedo conseguirle un doctor?"

00:05:38.000 --> 00:05:40.000
Pero ella rechazó toda la ayuda ofrecida.

00:05:40.000 --> 00:05:42.000
Así que cuando salí de la casa

00:05:42.000 --> 00:05:44.000
le pasé dinero a la traductora y le dije:

00:05:44.000 --> 00:05:46.000
"Por favor vuelve y ve si puedes hacer algo".

00:05:46.000 --> 00:05:48.000
Y también le pasé mi tarjeta de presentación a la abuela.

00:05:48.000 --> 00:05:51.000
Y le dije: "Si habla en serio intentaré encontrarle una familia".

00:05:51.000 --> 00:05:53.000
Inmediatamente les escribí a mis mejores amigos

00:05:53.000 --> 00:05:56.000
que vivían en Atlanta, Georgia y tenían un hijo de 11 años.

00:05:56.000 --> 00:05:59.000
Mi mejor amigo había mencionado al pasar que deseaba tener otro hijo.

00:05:59.000 --> 00:06:03.000
Mi mejor amigo había mencionado al pasar que deseaba tener otro hijo.