WEBVTT

00:20:57.000 --> 00:21:01.000
excepto por lo poco que había aprendido del Padre Keene.

00:21:01.000 --> 00:21:07.000
Esta es Kylie, su hermana, que ahora es doctora, a su derecha.

00:21:07.000 --> 00:21:11.000
Este es un trato que tenía con Natasha que era que cuando llegáramos a Atlanta

00:21:11.000 --> 00:21:13.000
ella podría cortarme la barba.

00:21:13.000 --> 00:21:15.000
Nunca le gustó mucho.

00:21:16.000 --> 00:21:18.000
Aprendió inglés en tres meses.

00:21:18.000 --> 00:21:22.000
Entró al séptimo grado con la edad que le correspondía.

00:21:22.000 --> 00:21:24.000
El juramento a la bandera por primera vez.

00:21:25.000 --> 00:21:27.000
Esta es su profesora de cocina.

00:21:27.000 --> 00:21:29.000
Natasha me contó que los niños pensaban que era altanera

00:21:29.000 --> 00:21:31.000
porque le hablaban y ella no les contestaba