WEBVTT

00:19:28.000 --> 00:19:31.000
Tomamos mucho vino de arroz y estábamos tan borrachos,

00:19:31.000 --> 00:19:34.000
no lo podía creer.

00:19:35.000 --> 00:19:39.000
Esta es la última foto antes que Gene y Tim volvieran a EE.UU.

00:19:39.000 --> 00:19:44.000
Los de la adopción nos dijeron que el proceso de adopción iba a demorar un año.

00:19:44.000 --> 00:19:46.000
Era como: “¿qué hacemos por un año?”

00:19:46.000 --> 00:19:49.000
Así que conocí a cada oficial tanto en el lado coreano como en el norteamericano

00:19:49.000 --> 00:19:51.000
y los fotografié a todos y les expliqué

00:19:51.000 --> 00:19:54.000
cuán famosos iban a ser cuando terminara el libro.

00:19:54.000 --> 00:19:58.000
Y cuatro meses después los papeles de la adopción ya estaban completos.

00:19:58.000 --> 00:20:01.000
Esto es despidiéndose de todos en el orfanato.