WEBVTT

00:16:57.000 --> 00:17:01.000
Cerró la puerta y el cuarto ya estaba lleno de humo.

00:17:01.000 --> 00:17:03.000
Todos nos ahogábamos, entraba humo por los ductos,

00:17:03.000 --> 00:17:05.000
por debajo de las puertas y se oían gritos.

00:17:05.000 --> 00:17:09.000
Sólo recuerdo este total e increíble caos.

00:17:09.000 --> 00:17:11.000
Recuerdo estar sentado cerca de la cama.

00:17:11.000 --> 00:17:13.000
Tenía dos sensaciones abrumadoras:

00:17:13.000 --> 00:17:15.000
una era terror absoluto, como: "Dios mío, sólo quiero despertar,

00:17:15.000 --> 00:17:17.000
esto tiene que ser una pesadilla, no puede estar pasando,

00:17:17.000 --> 00:17:19.000
por favor, sólo quiero despertar, tiene que ser una pesadilla".

00:17:19.000 --> 00:17:21.000
Y la otra era una culpa increíble.

00:17:21.000 --> 00:17:26.000
Había estado jugando a ser Dios con la vida de mi amigo, la de su hijo y la de Natasha

00:17:26.000 --> 00:17:29.000
y lo que haces cuando juegas a ser Dios es lastimar a la gente.

00:17:29.000 --> 00:17:31.000
Sólo recuerdo estar muy asustado y aterrado.