WEBVTT

00:20:28.000 --> 00:20:32.000
y adoptó a otro de los niños del orfanato después de conocer a Natasha.

00:20:32.000 --> 00:20:35.000
Esto es 28 horas después en Atlanta, fue un vuelo muy largo.

00:20:35.000 --> 00:20:37.000
Sólo para complicarlo un poco más,

00:20:37.000 --> 00:20:39.000
a Gail (la nueva madre de Natasha)

00:20:39.000 --> 00:20:42.000
le faltaban tres días para dar a luz a su propia hija.

00:20:42.000 --> 00:20:45.000
Si estuvieran escribiendo esto dirían:

00:20:45.000 --> 00:20:47.000
"No, el guión debe seguir de otra manera."

00:20:47.000 --> 00:20:51.000
Esta es la primera noche, mostrándole a Natasha sus nuevos primos y tíos.

00:20:51.000 --> 00:20:53.000
Gene y Gail conocen a toda Atlanta.

00:20:53.000 --> 00:20:55.000
Son la pareja más sociable que se puedan imaginar.

00:20:55.000 --> 00:20:57.000
Cuando llegó Natasha no hablaba una palabra de inglés

00:20:57.000 --> 00:21:01.000
excepto por lo poco que había aprendido del Padre Keene.