WEBVTT

00:18:24.000 --> 00:18:31.000
Y recuerdo que Natasha no quería que abriéramos la puerta...

00:18:31.000 --> 00:18:33.000
perdón, YO no quería abrir la puerta

00:18:33.000 --> 00:18:35.000
ya que habíamos tardado tanto rato en aislar la habitación.

00:18:35.000 --> 00:18:37.000
No sabía quién era ni sabía qué querían

00:18:37.000 --> 00:18:41.000
y Natasha se daba cuenta que eran bomberos tratando de sacarnos.

00:18:41.000 --> 00:18:44.000
Recuerdo una especie de pelea tratando de abrir la puerta.

00:18:44.000 --> 00:18:50.000
En fin, 12 horas después... bueno, nos pusieron en la recepción.

00:18:50.000 --> 00:18:54.000
Gene terminó cubriendo su puño con su abrigo para romper el gabinete de tragos.

00:18:54.000 --> 00:18:56.000
La gente estaba tirada en el piso.

00:18:56.000 --> 00:18:59.000
Fue una de las noches más terribles que he tenido.

00:18:59.000 --> 00:19:02.000
Y 12 horas después, como habíamos planificado, arrendamos un auto