WEBVTT

00:06:28.000 --> 00:06:30.000
Así que les dije: "Miren, creo que si le escribo a la abuela

00:06:30.000 --> 00:06:32.000
que están dispuestos a adoptarla, la puedo matar de susto.

00:06:32.000 --> 00:06:34.000
Quiero decírselo personalmente."

00:06:34.000 --> 00:06:36.000
Pero yo estaba trabajando en otro lugar.

00:06:36.000 --> 00:06:39.000
Pensaba volver en un par de semanas y hablar con la abuela.

00:06:39.000 --> 00:06:41.000
Esa Navidad, estando en Bangkok con un grupo de fotógrafos,

00:06:41.000 --> 00:06:43.000
Esa Navidad, estando en Bangkok con un grupo de fotógrafos,

00:06:43.000 --> 00:06:46.000
recibí un telegrama -era lo que se usaba en esa época-

00:06:46.000 --> 00:06:48.000
de la revista Time diciendo que alguien había muerto en Corea

00:06:48.000 --> 00:06:51.000
y en su testamento me había dejado una niña.

00:06:51.000 --> 00:06:53.000
Si yo sabía algo de esto.

00:06:53.000 --> 00:06:55.000
Estaba tan enojado con ellos por el reportaje

00:06:55.000 --> 00:06:57.000
que no les había dicho lo que estaba haciendo.

00:06:57.000 --> 00:07:00.000
Así que volví a Corea y fui al pueblo de Hyun Sook

00:07:00.000 --> 00:07:02.000
y se había ido.