WEBVTT

00:18:59.000 --> 00:19:02.000
Y 12 horas después, como habíamos planificado, arrendamos un auto

00:19:02.000 --> 00:19:04.000
y condujimos hasta el pueblo de Natasha.

00:19:04.000 --> 00:19:06.000
Y nos decíamos: "¿Se dan cuenta que 8 horas atrás

00:19:06.000 --> 00:19:08.000
estábamos muriendo en un incendio en el hotel?"

00:19:08.000 --> 00:19:10.000
Es tan extraño como la vida simplemente continúa.

00:19:10.000 --> 00:19:13.000
Natasha quería presentarle a su padre y hermano a todos los del pueblo

00:19:13.000 --> 00:19:17.000
y el día que llegamos resultó ser el 60avo cumpleaños de un anciano del pueblo...

00:19:17.000 --> 00:19:19.000
este tipo tenía 60 años.

00:19:19.000 --> 00:19:21.000
Así que terminó siendo una celebración doble porque Natasha

00:19:21.000 --> 00:19:23.000
era la primera persona del pueblo que iba a los EE.UU.

00:19:23.000 --> 00:19:25.000
Estas son las carpas de los invernaderos.

00:19:25.000 --> 00:19:28.000
Estos son los ancianos enseñándole los bailes a Gene.

00:19:28.000 --> 00:19:31.000
Tomamos mucho vino de arroz y estábamos tan borrachos,