WEBVTT

00:21:55.000 --> 00:22:01.000
Este es un momento tenso en su primer partido de fútbol americano, creo.

00:22:01.000 --> 00:22:06.000
Y Kylie, era casi como que Kylie fuera su propia hija.

00:22:10.000 --> 00:22:12.000
La están bautizando.

00:22:12.000 --> 00:22:14.000
Ahora, muchos padres cuando adoptan

00:22:14.000 --> 00:22:16.000
quieren borrar la historia de sus hijos.

00:22:16.000 --> 00:22:18.000
Pero Gail y Gene hicieron exactamente lo contrario.

00:22:18.000 --> 00:22:21.000
Aprendieron coreano, compraron ropa coreana.

00:22:21.000 --> 00:22:24.000
Gene incluso puso unas cerámicas en la cocina

00:22:24.000 --> 00:22:26.000
que mostraban que una vez había habido una hermosa niña

00:22:26.000 --> 00:22:30.000
que vino de los cerros de Corea a vivir feliz para siempre en Atlanta.

00:22:30.000 --> 00:22:32.000
Odia esta foto... fue su primer trabajo.