WEBVTT

00:20:57.000 --> 00:21:01.000
à part le peu que lui a appris le Père Keene.

00:21:01.000 --> 00:21:07.000
C'est Kylie, sa sœur, qui est maintenant médecin, à droite.

00:21:07.000 --> 00:21:11.000
C'est le marché que j'avais passé avec Natasha, que lorsque nous arriverions à Atlanta

00:21:11.000 --> 00:21:13.000
elle pourrait prendre - elle pourrait couper ma barbe.

00:21:13.000 --> 00:21:15.000
Elle ne l'a jamais beaucoup aimée.

00:21:16.000 --> 00:21:18.000
Elle a appris l'anglais en trois mois.

00:21:18.000 --> 00:21:22.000
Elle est entrée en cinquième à son niveau d'âge.

00:21:22.000 --> 00:21:24.000
Serment d'allégeance pour la première fois.

00:21:25.000 --> 00:21:27.000
C'est son professeur de cuisine.

00:21:27.000 --> 00:21:29.000
Natasha m'a dit que beaucoup d'enfants ont pensé qu'elle était bêcheuse,

00:21:29.000 --> 00:21:31.000
parce qu'ils lui parlaient et elle ne répondait pas,