WEBVTT

00:17:59.000 --> 00:18:02.000
nous avons mis les enfants sur le rebord de la fenêtre pour essayer de prendre de l'air,

00:18:02.000 --> 00:18:04.000
et il y avait un bâtiment, un nouveau bâtiment en construction,

00:18:04.000 --> 00:18:07.000
juste de l'autre côté de la rue par rapport à notre hôtel.

00:18:07.000 --> 00:18:08.000
Et là, dans le bâtiment il y avait des photographes

00:18:08.000 --> 00:18:10.000
qui attendaient que les gens sautent.

00:18:10.000 --> 00:18:13.000
11 personnes sont mortes dans l'incendie.

00:18:13.000 --> 00:18:19.000
Cinq personnes ont sauté et sont mortes, les autres ont été tuées par la fumée.

00:18:19.000 --> 00:18:22.000
Et il y a ce tambourinement sur la porte après environ 45 minutes

00:18:22.000 --> 00:18:24.000
dans cette situation, et des gens criaient en coréen.

00:18:24.000 --> 00:18:31.000
Et je me souviens - Natasha n'a pas voulu que nous ouvrions la porte -