WEBVTT

00:14:58.000 --> 00:15:01.000
parce que nous sommes allés dormir sur le sol avec tous les enfants à l'orphelinat.

00:15:01.000 --> 00:15:02.000
Et la troisième nuit nous sommes rentrés, nous venions de sortir dîner

00:15:02.000 --> 00:15:04.000
où vous avez vu les photos, et nous sommes arrivés à la réception

00:15:04.000 --> 00:15:06.000
et le gars à la réception a dit,

00:15:06.000 --> 00:15:08.000
"Il n'y a pas d'autres chambres de libres à votre étage ce soir,

00:15:08.000 --> 00:15:12.000
donc, si vous voulez mettre les enfants cinq étages plus bas que vous, il y a une chambre. ''

00:15:12.000 --> 00:15:14.000
Et Gene et moi nous sommes regardés et avons dit:

00:15:14.000 --> 00:15:16.000
"Non, nous ne voulons pas que deux enfants de 11 ans soient 5 étages plus bas."

00:15:16.000 --> 00:15:19.000
Alors, son fils dit: «Papa, j'ai un sac de couchage, je vais dormir par terre."

00:15:19.000 --> 00:15:21.000
Et j'ai dit, "Ouais, j'en ai un aussi."

00:15:21.000 --> 00:15:23.000
Donc, Tim et et moi avons dormi par terre,

00:15:23.000 --> 00:15:25.000
Natasha a pris un lit, Gene a pris l'autre, les enfants se sont endormis d'un coup,

00:15:25.000 --> 00:15:27.000
ça avait été très excitant pendant trois jours.

00:15:27.000 --> 00:15:30.000
Nous étions au lit, et Gene et moi discutons de combien nous sommes cool.