WEBVTT

00:19:58.000 --> 00:20:01.000
C'est le moment de dire au revoir à tout le monde à l'orphelinat.

00:20:01.000 --> 00:20:04.000
C'est le Père Keene avec Natasha à l'arrêt de bus.

00:20:04.000 --> 00:20:06.000
Sa grande-tante à l'aéroport.

00:20:06.000 --> 00:20:10.000
J'avais depuis de nombreuses années un accord fantastique avec la compagnie Cathay Pacific,

00:20:10.000 --> 00:20:14.000
ils me donnaient des pass gratuits sur toutes leurs lignes en échange de photographies.

00:20:14.000 --> 00:20:16.000
C'était l'avantage en nature suprême.

00:20:16.000 --> 00:20:19.000
Et le pilote, que je connaissais en fait - parce qu'ils me laissaient m'assoir

00:20:19.000 --> 00:20:21.000
sur le strapontin, pour vous dire à quel point c'était il y a longtemps.

00:20:21.000 --> 00:20:25.000
Il s'agit d'un Tri-Star, et ainsi ils ont laissé Natasha s'assoir effectivement sur le strapontin.

00:20:25.000 --> 00:20:28.000
Et le pilote, Jeff Cowley, est retourné

00:20:28.000 --> 00:20:32.000
adopter l'un des autres enfants à l'orphelinat après avoir rencontré Natasha.