WEBVTT

00:15:27.000 --> 00:15:30.000
Nous étions au lit, et Gene et moi discutons de combien nous sommes cool.

00:15:31.000 --> 00:15:34.000
Nous avons dit: "C'était si génial, nous avons sauvé la vie de cette petite fille."

00:15:34.000 --> 00:15:38.000
Nous étions comme, vous savez, ahhh, tout imbus de nous-mêmes.

00:15:38.000 --> 00:15:40.000
Et nous nous endormons - et je suis dans cette chambre, vous savez,

00:15:40.000 --> 00:15:42.000
depuis deux ou trois mois maintenant.

00:15:42.000 --> 00:15:46.000
Et ils surchauffent terriblement les hôtels en Corée ,

00:15:46.000 --> 00:15:48.000
du coup, pendant la journée j'ai toujours laissé la fenêtre ouverte.

00:15:48.000 --> 00:15:50.000
Et puis la nuit, vers minuit, ils éteignent le chauffage dans l'hôtel,

00:15:50.000 --> 00:15:54.000
alors vers 1 h du matin il faisait comme -30°c dans la pièce, et je me levais.

00:15:54.000 --> 00:15:56.000
Je faisais ça toutes les nuits que j'étais là-bas.

00:15:56.000 --> 00:15:59.000
Donc, en effet, il est une heure, la chambre est glaciale,

00:15:59.000 --> 00:16:03.000
je vais fermer la fenêtre, et j'entends des gens crier dehors,