WEBVTT

00:17:29.000 --> 00:17:31.000
Je me souviens avoir été effrayé et terrifié.

00:17:31.000 --> 00:17:33.000
Et Gene, qui est allongé sur le plancher, dit,

00:17:33.000 --> 00:17:35.000
"Ecoute, nous devons tremper des serviettes." J'ai dit: "Quoi?"

00:17:35.000 --> 00:17:37.000
Il dit: «Nous devons tremper des serviettes. la fumée va nous tuer."

00:17:37.000 --> 00:17:39.000
Alors nous avons couru à la salle de bain, pris des serviettes,

00:17:39.000 --> 00:17:41.000
et les avons mises sur nos visages, et sur les visages des enfants.

00:17:41.000 --> 00:17:43.000
Puis il a dit: "tu as du ruban adhésif?"

00:17:43.000 --> 00:17:45.000
J'ai dit: "Quoi?" Il a dit, "tu as du ruban adhésif?

00:17:45.000 --> 00:17:47.000
J'ai dit, "Ouais, quelque part dans ma malette.

00:17:47.000 --> 00:17:49.000
Il dit: " Nous devons arrêter la fumée."

00:17:49.000 --> 00:17:51.000
Il a dit: "C'est tout ce que nous pouvons faire, nous devons arrêter la fumée."

00:17:51.000 --> 00:17:53.000
Je veux dire, Gene - merci Dieu pour Gene.

00:17:53.000 --> 00:17:57.000
Nous avons donc mis les menus du service de chambre sur les évents du mur,

00:17:57.000 --> 00:17:59.000
nous avons mis des couvertures au bas de la porte,

00:17:59.000 --> 00:18:02.000
nous avons mis les enfants sur le rebord de la fenêtre pour essayer de prendre de l'air,