WEBVTT

00:08:29.000 --> 00:08:32.000
Et quand nous avons commencé à parler, je l'ai vu crier quelque chose,

00:08:32.000 --> 00:08:36.000
et Hyun Sook est venue et nous a apporté de la nourriture.

00:08:36.000 --> 00:08:39.000
Et j'ai eu cette image mentale un peu comme Cendrillon.

00:08:39.000 --> 00:08:42.000
J'avais le souvenir d'une petite fille heureuse

00:08:42.000 --> 00:08:47.000
intelligente et incroyablement merveilleuse, qui semblait maintenant être très réservée,

00:08:47.000 --> 00:08:49.000
asservie par cette famille.

00:08:49.000 --> 00:08:52.000
Et j'ai été vraiment choqué, et je ne voyais pas quoi faire.

00:08:52.000 --> 00:08:55.000
Et plus j'essayais de lui parler, moins il se montrait amical.

00:08:55.000 --> 00:08:57.000
J'ai donc finalement décidé, j'ai dit: "Écoutez," -

00:08:57.000 --> 00:08:59.000
tout ça par l'intermédiaire de la traductrice, car c'est tout,

00:08:59.000 --> 00:09:01.000
vous le savez, je ne parle pas un mot de coréen -