WEBVTT

00:19:28.000 --> 00:19:31.000
Nous avons bu beaucoup de vin de riz, nous étions tous deux tellement ivres,

00:19:31.000 --> 00:19:34.000
Je ne pouvais pas y croire.

00:19:35.000 --> 00:19:39.000
C'est la dernière photo avant que Gene et Tim ne rentrent chez eux.

00:19:39.000 --> 00:19:44.000
Les gens de l'adoption nous ont dit que ça allait prendre un an pour que l'adoption soit effective.

00:19:44.000 --> 00:19:46.000
Qu'est-ce qu'on peut faire pendant un an?

00:19:46.000 --> 00:19:49.000
J'ai donc trouvé le nom de chaque fonctionnaire tant du côté coréen qu'américain,

00:19:49.000 --> 00:19:51.000
et je les ai photographiés et leur ai dit

00:19:51.000 --> 00:19:54.000
combien ils allaient être célèbres quand ce livre serait fait.

00:19:54.000 --> 00:19:58.000
Et quatre mois plus tard, les papiers d'adoption sont arrivés.

00:19:58.000 --> 00:20:01.000
C'est le moment de dire au revoir à tout le monde à l'orphelinat.