WEBVTT

00:21:55.000 --> 00:22:01.000
Il s'agit d'un moment de tension lors du premier match de football, je pense.

00:22:01.000 --> 00:22:06.000
Et Kylie - je veux dire, c'était presque comme si Kylie était son propre enfant.

00:22:10.000 --> 00:22:12.000
Elle est en train d'être baptisée.

00:22:12.000 --> 00:22:14.000
Maintenant, beaucoup de parents, quand ils adoptent,

00:22:14.000 --> 00:22:16.000
veulent en fait effacer l'histoire de leur enfant.

00:22:16.000 --> 00:22:18.000
Et Gail et Gene ont fait exactement le contraire.

00:22:18.000 --> 00:22:21.000
Ils ont étudié le coréen, ils ont acheté des vêtements coréens.

00:22:21.000 --> 00:22:24.000
Gene a même mis des carreaux dans la cuisine,

00:22:24.000 --> 00:22:26.000
qui racontent qu'Il était une fois une belle fille

00:22:26.000 --> 00:22:30.000
qui venait des collines de Corée pour vivre heureuse pour toujours à Atlanta.

00:22:30.000 --> 00:22:32.000
Elle déteste cette photo - c'était son premier emploi.