WEBVTT

00:18:24.000 --> 00:18:31.000
Et je me souviens - Natasha n'a pas voulu que nous ouvrions la porte -

00:18:31.000 --> 00:18:33.000
pardon, moi j'ai essayé de ne pas ouvrir la porte,

00:18:33.000 --> 00:18:35.000
parce que nous avions passé tellement de temps à barricader la chambre.

00:18:35.000 --> 00:18:37.000
Je ne savais pas qui c'était, je ne savais pas ce qu'ils voulaient,

00:18:37.000 --> 00:18:41.000
et Natasha savait que c'était les pompiers qui essayaient de nous faire sortir.

00:18:41.000 --> 00:18:44.000
Je me souviens de lutte à la porte, pour essayer de l'ouvrir.

00:18:44.000 --> 00:18:50.000
Dans tous les cas, 12 heures plus tard, je veux dire, ils nous ont mis dans le hall.

00:18:50.000 --> 00:18:54.000
Gene a fini par utiliser son manteau et son poing dans le manteau, pour briser un cabinet d'alcools et l'ouvrir.

00:18:54.000 --> 00:18:56.000
Les gens étaient couchés sur le sol.

00:18:56.000 --> 00:18:59.000
C'était l'une des nuits les plus horribles.

00:18:59.000 --> 00:19:02.000
Et puis 12 heures plus tard, nous avons loué une voiture, comme nous l'avions prévu,