WEBVTT

00:20:28.000 --> 00:20:32.000
adopter l'un des autres enfants à l'orphelinat après avoir rencontré Natasha.

00:20:32.000 --> 00:20:35.000
C'est 28 heures plus tard à Atlanta, il s'agit d'un très long vol.

00:20:35.000 --> 00:20:37.000
Juste pour rendre les choses encore plus folles,

00:20:37.000 --> 00:20:39.000
Gail, la nouvelle maman de Natasha, était à trois jours

00:20:39.000 --> 00:20:42.000
de donner naissance à sa propre fille.

00:20:42.000 --> 00:20:45.000
Donc, vous savez, si vous écriviez cela, vous diriez,

00:20:45.000 --> 00:20:47.000
"Non, nous devons écrire le script de manière différente."

00:20:47.000 --> 00:20:51.000
Il s'agit de la première nuit où Natasha a rencontré ses nouveaux cousins, oncles et tantes.

00:20:51.000 --> 00:20:53.000
Gene et Gail connaissent tout le monde à Atlanta,

00:20:53.000 --> 00:20:55.000
c'est le couple le plus sociable qu'on puisse imaginer.

00:20:55.000 --> 00:20:57.000
Donc, à ce moment-là, Natasha ne parle pas un mot d'anglais,

00:20:57.000 --> 00:21:01.000
à part le peu que lui a appris le Père Keene.