WEBVTT

00:22:26.000 --> 00:22:30.000
qui venait des collines de Corée pour vivre heureuse pour toujours à Atlanta.

00:22:30.000 --> 00:22:32.000
Elle déteste cette photo - c'était son premier emploi.

00:22:32.000 --> 00:22:35.000
Elle a acheté une Karmann Ghia rouge vif

00:22:35.000 --> 00:22:38.000
avec l'argent qu'elle a gagné en travaillant chez Burger King.

00:22:38.000 --> 00:22:40.000
Le capitaine des pom-pom girls.

00:22:40.000 --> 00:22:42.000
Un concours de beauté.

00:22:42.000 --> 00:22:45.000
Ils faisaient leur carte de Noël chaque année.

00:22:45.000 --> 00:22:49.000
Gene a passé un million d'années à restaurer cette voiture.

00:22:51.000 --> 00:22:55.000
Kodak a embauché Natasha comme traductrice pour eux aux Jeux olympiques en Corée.

00:22:55.000 --> 00:22:59.000
Son futur mari, Jeff, travaillait pour les appareils photo Canon,

00:22:59.000 --> 00:23:03.000
et a rencontré Natasha au village olympique.