WEBVTT

00:22:59.000 --> 00:23:03.000
et a rencontré Natasha au village olympique.

00:23:03.000 --> 00:23:06.000
C'est son premier voyage en Corée, il y a donc son oncle.

00:23:07.000 --> 00:23:09.000
C'est sa demi-sœur.

00:23:10.000 --> 00:23:13.000
Elle est retournée au village, c'est la meilleure amie de sa mère.

00:23:17.000 --> 00:23:21.000
Et j'ai toujours pensé que c'était une tenue très Annie Hall.

00:23:21.000 --> 00:23:24.000
C'est juste que, vous savez, c'était tellement intéressant à regarder -

00:23:24.000 --> 00:23:27.000
Voici sa mère dans le fond là-bas.