WEBVTT

00:16:57.000 --> 00:17:01.000
Et il ferme la porte, et toute la chambre est maintenant remplie de fumée.

00:17:01.000 --> 00:17:03.000
Nous étouffons tous, et il y a la fumée qui sort des bouches d'aération,

00:17:03.000 --> 00:17:05.000
qui passe sous les portes, il y a des gens qui crient.

00:17:05.000 --> 00:17:09.000
Je me souviens de cet incroyable chaos absolu.

00:17:09.000 --> 00:17:11.000
Je me souviens être assis près du lit, et j'étais tellement -

00:17:11.000 --> 00:17:13.000
j'ai eu deux sentiments accablants.

00:17:13.000 --> 00:17:15.000
L'un était la terreur absolue - c'est comme, ''Oh, s'il vous plaît mon Dieu, je veux juste me réveiller,

00:17:15.000 --> 00:17:17.000
faites que ce soit un cauchemar, cela ne peut être vrai,

00:17:17.000 --> 00:17:19.000
s'il vous plaît, je veux juste me réveiller, ce doit être un cauchemar. "

00:17:19.000 --> 00:17:21.000
Et l'autre est un sentiment de culpabilité incroyable.

00:17:21.000 --> 00:17:26.000
Ici, j'ai joué à Dieu avec les vies de mon ami, du fils de mon ami, avec la vie de Natasha,

00:17:26.000 --> 00:17:29.000
et voilà ce qui arrive lorsque vous essayez de jouer à Dieu,vous faites du mal à quelqu'un.

00:17:29.000 --> 00:17:31.000
Je me souviens avoir été effrayé et terrifié.