WEBVTT

00:10:28.000 --> 00:10:31.000
C'est ma nièce, je l'aime, c'est la fille de ma sœur.

00:10:31.000 --> 00:10:34.000
Qui diable êtes-vous

00:10:34.000 --> 00:10:36.000
pour m'accuser d'une chose pareille? "

00:10:36.000 --> 00:10:39.000
Et je l'ai dit, vous savez, "Regardez", j'ai dit,"Vous avez absolument raison.

00:10:39.000 --> 00:10:41.000
Je ne prétends pas comprendre ce qui se passe ici. "

00:10:41.000 --> 00:10:43.000
J'ai dit: "Tout ce que je sais, c'est que j'ai photographié un grand nombre de ces enfants.

00:10:43.000 --> 00:10:47.000
J'ai dit, je suis amoureux de votre nièce,

00:10:47.000 --> 00:10:50.000
Je pense qu'elle est une enfant vraiment exceptionnelle. "

00:10:50.000 --> 00:10:52.000
et j'ai dit: "Écoutez, je vais faire venir mes amis

00:10:52.000 --> 00:10:55.000
des États-Unis si vous voulez les rencontrer, pour voir si vous les approuvez.

00:10:55.000 --> 00:10:59.000
Je pense juste que - le peu que je sais de la situation,

00:10:59.000 --> 00:11:02.000
elle a très peu de chance ici d'avoir le genre de vie