WEBVTT

00:18:59.000 --> 00:19:02.000
Et puis 12 heures plus tard, nous avons loué une voiture, comme nous l'avions prévu,

00:19:02.000 --> 00:19:04.000
et nous avons ramené Natasha à son village.

00:19:04.000 --> 00:19:06.000
Et nous n'arrêtions pas de nous dire: "Tu réalises que nous étions en train de mourir dans un incendie d' hôtel,

00:19:06.000 --> 00:19:08.000
il y a huit heures?

00:19:08.000 --> 00:19:10.000
C'est tellement étrange la façon dont la vie continue.

00:19:10.000 --> 00:19:13.000
Natasha a voulu présenter son frère et son père à tous les villageois,

00:19:13.000 --> 00:19:17.000
et le jour où nous sommes arrivés s'est avéré être l'anniversaire d'un homme de 60 ans -

00:19:17.000 --> 00:19:19.000
cette homme a 60 ans.

00:19:19.000 --> 00:19:21.000
C'est donc devenu une fête double, parce que Natasha a été la première personne

00:19:21.000 --> 00:19:23.000
de ce village à aller aux États-Unis.

00:19:23.000 --> 00:19:25.000
Ce sont donc les serres.

00:19:25.000 --> 00:19:28.000
Ce sont les anciens qui apprennent à Gene leurs danses.

00:19:28.000 --> 00:19:31.000
Nous avons bu beaucoup de vin de riz, nous étions tous deux tellement ivres,