WEBVTT

00:21:29.000 --> 00:21:31.000
parce qu'ils lui parlaient et elle ne répondait pas,

00:21:31.000 --> 00:21:34.000
et ils ne se rendaient en fait pas compte qu'elle ne parlait pas très bien l'anglais au début.

00:21:34.000 --> 00:21:36.000
Mais ce que j'ai remarqué, encore une fois à titre d'observateur,

00:21:36.000 --> 00:21:40.000
ce que c'était elle qui choisissait qui allait faire partie de son équipe.

00:21:41.000 --> 00:21:45.000
Et elle semblait être devenue très populaire très rapidement.

00:21:45.000 --> 00:21:47.000
Maintenant, rappelez-vous la photo,

00:21:47.000 --> 00:21:49.000
combien elle ressemblait à sa grand-mère, au début?

00:21:49.000 --> 00:21:55.000
Les gens ont toujours dit à Natasha à quel point elle ressemble à sa mère, Gail.

00:21:55.000 --> 00:22:01.000
Il s'agit d'un moment de tension lors du premier match de football, je pense.