WEBVTT

00:13:29.000 --> 00:13:31.000
écrivent effectivement aux autres enfants

00:13:31.000 --> 00:13:34.000
pour dire comment leurs vies sont avec leurs nouvelles familles.

00:13:34.000 --> 00:13:36.000
C'était donc un évènement lorsque les lettres arrivaient.

00:13:36.000 --> 00:13:38.000
Voici une femme qui travaille actuellement à l'orphelinat

00:13:38.000 --> 00:13:40.000
dont le fils avait été adopté.

00:13:44.000 --> 00:13:46.000
Gene et Gail ont commencé à étudier le coréen

00:13:46.000 --> 00:13:48.000
dès qu'ils ont reçu ma première lettre.

00:13:48.000 --> 00:13:52.000
Ils voulaient vraiment être en mesure d'accueillir Hyun Sook dans leur famille.

00:13:53.000 --> 00:13:54.000
Et l'une des choses que le Père Keene m'a dit quand je suis revenu

00:13:54.000 --> 00:13:58.000
d'un de ces voyages - Hyun Sook avait choisi le nom de Natasha,

00:13:58.000 --> 00:14:00.000
qu'elle a trouvé si j'ai bien compris en regardant

00:14:00.000 --> 00:14:05.000
un dessin animé de Rocky et Bullwinkle sur la base aérienne américaine.