WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, tu veux bien venir ici une seconde,

00:24:00.000 --> 00:24:02.000
juste peut-être dire bonjour à tout le monde?

00:24:02.000 --> 00:24:12.000
(Applaudissements)

00:24:13.000 --> 00:24:15.000
Natasha en fait ne m'a jamais entendu raconter l'histoire.

00:24:15.000 --> 00:24:18.000
Je veux dire, elle - vous savez, nous avons regardé les photos ensemble.

00:24:18.000 --> 00:24:20.000
Natasha: J'ai vu des photos des millions de fois,

00:24:20.000 --> 00:24:24.000
mais aujourd'hui c'était en fait la première fois que le voyais faire la présentation en entier.

00:24:24.000 --> 00:24:26.000
J'ai commencé à pleurer.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Je suis sûr qu'il y a 40 choses qu'elle va me dire.

00:24:28.000 --> 00:24:30.000
Ce n'est pas comme ça que ça s'est passé, ce n'est pas ce que tu as dit.''

00:24:30.000 --> 00:24:32.000
Natasha: Plus tard, je ferai ça plus tard.