WEBVTT

00:13:58.000 --> 00:14:00.000
qu'elle a trouvé si j'ai bien compris en regardant

00:14:00.000 --> 00:14:05.000
un dessin animé de Rocky et Bullwinkle sur la base aérienne américaine.

00:14:05.000 --> 00:14:09.000
C'est peut-être un de ces mythes que nous aurons à éclaircir ici, dans une minute.

00:14:09.000 --> 00:14:11.000
Donc, mon ami Gene a pris l'avion avec son fils, Tim.

00:14:11.000 --> 00:14:13.000
Gail ne pouvait pas venir.

00:14:13.000 --> 00:14:15.000
Et ils ont passé beaucoup de temps penchés sur un dictionnaire.

00:14:15.000 --> 00:14:19.000
Et voici Gene montrant à l'oncle où Atlanta, où il vivait, se trouve sur la carte.

00:14:21.000 --> 00:14:23.000
C'est l'oncle en train de signer les papiers d'adoption.

00:14:23.000 --> 00:14:25.000
Maintenant, nous sommes sortis pour dîner ce soir-là pour faire la fête.

00:14:25.000 --> 00:14:27.000
L'oncle est rentré chez sa famille,

00:14:27.000 --> 00:14:31.000
et Natasha, Tim, Gene et moi sommes allés au restaurant.