WEBVTT

00:16:28.000 --> 00:16:32.000
Donc, nous essayons de réveiller Natasha, et nous ne pouvons pas lui parler.

00:16:32.000 --> 00:16:34.000
Et vous savez comment sont les enfants quand ils ont été endormis pendant une petite heure,

00:16:34.000 --> 00:16:37.000
C'est comme s'ils avaient pris cinq Valiums, vous savez, ils sont tout en vrac.

00:16:37.000 --> 00:16:39.000
Et nous ne pouvons pas lui parler.

00:16:39.000 --> 00:16:41.000
Je me souviens que son fils avait des lacets LL Bean ,

00:16:41.000 --> 00:16:43.000
et nous essayons de faire ses lacets.

00:16:43.000 --> 00:16:45.000
Donc, nous essayons d'aller à la porte, et nous courons vers la porte,

00:16:45.000 --> 00:16:48.000
et nous ouvrons la porte et c'est comme d'entrer dans un haut fourneau.

00:16:48.000 --> 00:16:50.000
Il y a des gens qui crient, il y a du bruit de verre brisé,

00:16:50.000 --> 00:16:52.000
il y a ces coups sourds bizarres.

00:16:52.000 --> 00:16:55.000
Et toute la chambre s'est remplie de fumée en deux secondes environ.

00:16:55.000 --> 00:16:57.000
Et Gene se retourne et dit: ''On ne va pas s'en sortir.''

00:16:57.000 --> 00:17:01.000
Et il ferme la porte, et toute la chambre est maintenant remplie de fumée.