WEBVTT

00:18:59.000 --> 00:19:02.000
ואז, 12 שעות מאוחר יותר, שכרנו רכב, כמו שתיכננו,

00:19:02.000 --> 00:19:04.000
ונהגנו לכפר של נטשה.

00:19:04.000 --> 00:19:06.000
ולא הפסקנו להגיד, "אתם קולטים שעמדנו למות בשריפה במלון,

00:19:06.000 --> 00:19:08.000
לפני רק שמונה שעות?"

00:19:08.000 --> 00:19:10.000
זה כל כך מוזר איך שהחיים ממשיכים.

00:19:10.000 --> 00:19:13.000
נטשה רצתה להציג את אחיה ואביה לכל בני הכפר,

00:19:13.000 --> 00:19:17.000
והסתבר שהיום בו הגענו היה גם יום ההולדת 60 של אחד מזקני הכפר --

00:19:17.000 --> 00:19:19.000
הבחור הזה בן 60.

00:19:19.000 --> 00:19:21.000
אז הפכנו את זה לחגיגה כפולה, כי נטשה הייתה האדם הראשון

00:19:21.000 --> 00:19:23.000
מהכפר שאי פעם הגיע לארצות הברית.

00:19:23.000 --> 00:19:25.000
אז היו שם אוהלי חממה.

00:19:25.000 --> 00:19:28.000
זה אחד מזקני הכפר שמלמד את ג'ין לרקוד.

00:19:28.000 --> 00:19:31.000
שתינו הרבה מאד יין אורז, שנינו היינו כל כך שיכורים,