WEBVTT

00:19:58.000 --> 00:20:01.000
כאן נפרדים מכולם בבית היתומים.

00:20:01.000 --> 00:20:04.000
זה האב קין עם נטשה, בתחנת האוטובוס.

00:20:04.000 --> 00:20:06.000
דודה רבא שלה בשדה התעופה.

00:20:06.000 --> 00:20:10.000
היה לי עסק נפלא עם חברת התעופה "קטאי פסיפיק" במשך שנים רבות,

00:20:10.000 --> 00:20:14.000
שבתמורה לתמונות הם נתנו לי טיסות חופשיות בכל קווי התעופה שלהם.

00:20:14.000 --> 00:20:16.000
זו הייתה ההטבה האולטימטיבית.

00:20:16.000 --> 00:20:19.000
והטייס, שאותו הכרתי, כי הם נהגו לתת לי לשבת

00:20:19.000 --> 00:20:21.000
בכסא המפלט, כדי להסביר לכם כמה זמן עבר מאז.

00:20:21.000 --> 00:20:25.000
זה היה מטוס מסוג טרי-סטאר, אז הם הרשו לנטשה לשבת בכסא המפלט.

00:20:25.000 --> 00:20:28.000
והטייס, ג'ף קוולי, חזר למעשה

00:20:28.000 --> 00:20:32.000
ואימץ את אחד הילדים מבית היתומים, אחרי שהוא פגש את נטשה.