WEBVTT

00:18:24.000 --> 00:18:31.000
ואני זוכר -- נטשה לא רצתה שנפתח את הדלת --

00:18:31.000 --> 00:18:33.000
סליחה, אני ניסיתי שלא לפתוח את הדלת,

00:18:33.000 --> 00:18:35.000
כי השקענו כל כך בחסימת הדלת,

00:18:35.000 --> 00:18:37.000
לא ידעתי מי זה, ולא ידעתי מה הם רוצים,

00:18:37.000 --> 00:18:41.000
ונטשה ידעה שאלו כבאים שמנסים לפנות אותנו.

00:18:41.000 --> 00:18:44.000
אני סוג של זוכר מאבק סביב הדלת, בניסיון לפתוח אותה.

00:18:44.000 --> 00:18:50.000
בכל מקרה, 12 שעות לאחר מכן, אני מתכוון, הם אמרו לנו לחכות בלובי.

00:18:50.000 --> 00:18:54.000
ג'ין השתמש במעיל ובאגרוף שלו כדי לפתוח את ארון המשקאות.

00:18:54.000 --> 00:18:56.000
אנשים שכבו על הרצפה.

00:18:56.000 --> 00:18:59.000
זה היה פשוט אחד הלילות המפחידים ביותר.

00:18:59.000 --> 00:19:02.000
ואז, 12 שעות מאוחר יותר, שכרנו רכב, כמו שתיכננו,