WEBVTT

00:12:58.000 --> 00:13:01.000
והוא אמר, "ביום השני להגעתה היא כתבה רשימה

00:13:01.000 --> 00:13:04.000
של כל השמות של הילדים המבוגרים ושל הילדים הקטנים.

00:13:04.000 --> 00:13:07.000
והיא מינתה לכל ילד קטן ילד גדול.

00:13:07.000 --> 00:13:09.000
ואז היא ארגנה רשימת עבודה מפורטת

00:13:09.000 --> 00:13:12.000
של מי מנקה מה בבית היתומים באותו יום."

00:13:12.000 --> 00:13:15.000
והוא אמר, "היא אומרת לי שאני מבולגן ושאני צריך לנקות את החדר שלי."

00:13:15.000 --> 00:13:17.000
והוא אמר, אני לא יודע מי גידל אותה,

00:13:17.000 --> 00:13:19.000
אבל," הוא אמר, "היא מנהלת את בית היתומים,

00:13:19.000 --> 00:13:21.000
והיא כאן רק שלושה ימים."

00:13:21.000 --> 00:13:22.000
(צחוק)

00:13:23.000 --> 00:13:26.000
זה היה "יום סרט" שהיא ארגנה, בו כל הילדים יצאו לראות סרט

00:13:26.000 --> 00:13:29.000
הרבה מהילדים שאומצו

00:13:29.000 --> 00:13:31.000
כתבו לילדים האחרים, וסיפרו להם