WEBVTT

00:16:28.000 --> 00:16:32.000
אנחנו מנסים להעיר את נטשה, ואנחנו הלא לא יכולים לדבר איתה.

00:16:32.000 --> 00:16:34.000
ואתם יודעים איך ילדים מתנהגים כשהם ישנו בערך שעה,

00:16:34.000 --> 00:16:37.000
זה נראה כאילו הם לקחו חמישה וליום, אתם יודעים, הם שפוכים לגמרי.

00:16:37.000 --> 00:16:39.000
ואנחנו לא יכולים לדבר איתה.

00:16:39.000 --> 00:16:41.000
אני זוכר שלבן שלו היו מגפי קשירה,

00:16:41.000 --> 00:16:43.000
ואנחנו מנסים לקשור את השרוכים שלו.

00:16:43.000 --> 00:16:45.000
אז אנחנו מנסים להגיע לדלת, אנו רוצים לדלת,

00:16:45.000 --> 00:16:48.000
ואנחנו פותחים אותה, וזה כמו להכנס לתוך תנור תעשייתי.

00:16:48.000 --> 00:16:50.000
אנשים צורחים, והצלילים של זכויות נשברות,

00:16:50.000 --> 00:16:52.000
ויש ט'מאפים, כאלה, מוזרים.

00:16:52.000 --> 00:16:55.000
תוך שתי שניות, החדר כולו התמלא עשן.

00:16:55.000 --> 00:16:57.000
וג'ין מסתובב ואומר לי, "אנחנו לא נצליח לעבור."

00:16:57.000 --> 00:17:01.000
והוא סוגר את הדלת, ועכשיו החדר כולו מלא בעשן.