WEBVTT

00:11:28.000 --> 00:11:32.000
והתמונות קודם לכן צולמו בספטמבר.

00:11:32.000 --> 00:11:34.000
היה כומר אמריקאי שפגשתי

00:11:34.000 --> 00:11:36.000
במהלך העבודה על הסיפור

00:11:36.000 --> 00:11:38.000
שדאג ל-75 ילדים שגרו בבית שלו.

00:11:38.000 --> 00:11:40.000
היו לו שלוש נשים שעזרו לו לדאוג לילדים האלו.

00:11:40.000 --> 00:11:42.000
אז הצעתי לדוד שנלך לשם

00:11:42.000 --> 00:11:44.000
ונפגוש את האב קין, ונברר

00:11:44.000 --> 00:11:46.000
איך ילך הליך האימוץ.

00:11:46.000 --> 00:11:48.000
כי רציתי שהוא ירגיש כאילו

00:11:48.000 --> 00:11:50.000
שהעניין נעשה בצורה הכי לגיטימית וחוקית שאפשר.

00:11:50.000 --> 00:11:52.000
אז זה בדרך לבית היתומים

00:11:53.000 --> 00:11:57.000
זה האב קין, הוא אדם נהדר.

00:11:58.000 --> 00:12:00.000
הילדים שגרים שם מגיעים מכל קוריאה,

00:12:00.000 --> 00:12:02.000
והוא היה מוצא משפחות עבור הילדים האלו.