WEBVTT

00:13:58.000 --> 00:14:00.000
שלפי הבנתי, היא הכירה מצפייה

00:14:00.000 --> 00:14:05.000
מסרט מצוייר בשם "רוקי ובולנקוייל" בערוץ חיל האוויר האמריקאי.

00:14:05.000 --> 00:14:09.000
זה עשוי להיות אחד הסיפורים שאנו עומדים להפריך, בעוד רגע.

00:14:09.000 --> 00:14:11.000
אז החבר שלי, ג'ין, הגיע לקוריאה עם הבן שלו, טים.

00:14:11.000 --> 00:14:13.000
גייל לא יכלה להגיע.

00:14:13.000 --> 00:14:15.000
והם בילו זמן רב סביב המילון

00:14:15.000 --> 00:14:19.000
כאן ג'ין מראה לדוד איפה אטנלטנה נמצאת על המפה, איפה שהוא גר.

00:14:21.000 --> 00:14:23.000
וכאן הדוד חותם על מסמכי האימוץ.

00:14:23.000 --> 00:14:25.000
עכשיו, יצאנו באותו ערב לארוחת ערב כדי לחגוג.

00:14:25.000 --> 00:14:27.000
הדוד שב למשפחה שלו,

00:14:27.000 --> 00:14:31.000
ונטשה, טים, ג'ין ואני יצאנו לארוחת ערב.