WEBVTT

00:17:29.000 --> 00:17:31.000
אני זוכר את תחושת האימה והפחד.

00:17:31.000 --> 00:17:33.000
וג'ין, ששכב על הרצפה, אומר,

00:17:33.000 --> 00:17:35.000
"בנאדם, אנחנו חייבים להספיג מגבות." ואני אמרתי, "מה?"

00:17:35.000 --> 00:17:37.000
הוא אומר, "אנחנו חייבים להספיג מגבות, או שנמות מהעשן."

00:17:37.000 --> 00:17:39.000
אז אנחנו רצים לשירותים, ומשיגים מגבות,

00:17:39.000 --> 00:17:41.000
ושמים אותן על הפנים שלנו ושל הילדים.

00:17:41.000 --> 00:17:43.000
והוא אומר, "יש לך נייר דבק לאיטום?"

00:17:43.000 --> 00:17:45.000
ואני אומר, "מה?", והוא אומר, "יש לך נייר דבק לאיטום?"

00:17:45.000 --> 00:17:47.000
ואני אומר, "כן, איפשהוא בתיק שלי"

00:17:47.000 --> 00:17:49.000
והוא אומר, "אנחנו חייבים לעצור את העשן."

00:17:49.000 --> 00:17:51.000
הוא אומר, "זה כל מה שאנחנו יכולים לעשות, אנחנו חייבים לעצור את העשן."

00:17:51.000 --> 00:17:53.000
אני מתכוון - ג'ין, תודה לאל על ג'ין.

00:17:53.000 --> 00:17:57.000
אז אנחנו שמים את תפריטי שירות החדרים על פתחי האוורור,

00:17:57.000 --> 00:17:59.000
ושמנו שמיכות על החריץ שבדלת,

00:17:59.000 --> 00:18:02.000
שמנו את הילדים ליד החלון, כדי שינסו לשאוף קצת אוויר,