WEBVTT

00:14:58.000 --> 00:15:01.000
כי ישנו על הרצפה עם כל הילדים בבית היתומים.

00:15:01.000 --> 00:15:02.000
ובלילה השלישי, כשחזרנו, בדיוק יצאנו לארוחת ערב,

00:15:02.000 --> 00:15:04.000
שראיתם בתמונות, והגענו לקבלה,

00:15:04.000 --> 00:15:06.000
והבחור בקבלה אמר,

00:15:06.000 --> 00:15:08.000
"אין עוד חדרים פנויים בקומה שלכם הערב,

00:15:08.000 --> 00:15:12.000
אם אתם רוצים אתם יכולים לשכן את הילדים חמש קומות מתחתיכם, יש שם חדר פנוי."

00:15:12.000 --> 00:15:14.000
וג'ין ואני הסתכלנו זה בזה ואמרנו,

00:15:14.000 --> 00:15:16.000
"לא, אנחנו לא רוצים שני ילדים בני 11 במרחק חמש קומות."

00:15:16.000 --> 00:15:19.000
אז הבן שלו אמר, "אבא, יש לי שק שינה, אני אשן על הרצפה."

00:15:19.000 --> 00:15:21.000
ואני אמרתי, "כן, גם לי יש."

00:15:21.000 --> 00:15:23.000
אז טים ואני ישנו על הרצפה,

00:15:23.000 --> 00:15:25.000
נטשה קיבלה את המיטה, ג'ין קיבל את האחרת, הילדים נרדמו.

00:15:25.000 --> 00:15:27.000
היו הרבה אירועים מרגשים בשלושה ימים,

00:15:27.000 --> 00:15:30.000
אנחנו שוכבים במיטה, וג'ין ואני מתלהבים מכמה מגניבים אנחנו.