WEBVTT

00:19:28.000 --> 00:19:31.000
שתינו הרבה מאד יין אורז, שנינו היינו כל כך שיכורים,

00:19:31.000 --> 00:19:34.000
לא יכולתי להאמין.

00:19:35.000 --> 00:19:39.000
זו התמונה האחרונה לפני שג'ין וטים חזרו לארה"ב.

00:19:39.000 --> 00:19:44.000
אנשי האימוץ אמרו לנו שזה ייקח עוד שנה עד שהאימוץ יושלם.

00:19:44.000 --> 00:19:46.000
כאילו, מה אפשר לעשות במשך שנה?

00:19:46.000 --> 00:19:49.000
אז גיליתי את השמות של כל הנציגים, בצד הקוריאני והאמריקאי,

00:19:49.000 --> 00:19:51.000
וצילמתי אותם ואמרתי להם,

00:19:51.000 --> 00:19:54.000
כמה מפורסמים הם יהיו כשהספר הזה יושלם.

00:19:54.000 --> 00:19:58.000
ארבעה חודשים מאוחר יותר, הגיעו מסמכי האימוץ.

00:19:58.000 --> 00:20:01.000
כאן נפרדים מכולם בבית היתומים.