WEBVTT

00:21:29.000 --> 00:21:31.000
כי הם היו מדברים אליה, והיא לא הייתה עונה.

00:21:31.000 --> 00:21:34.000
הם לא הבינו שהיא פשוט לא דיברה כל כך טוב בהתחלה.

00:21:34.000 --> 00:21:36.000
אבל מה שהבחנתי, שוב, כצופה מהצד,

00:21:36.000 --> 00:21:40.000
זה שהיא הייתה זו שבחרה מי יהיה בקבוצה שלה.

00:21:41.000 --> 00:21:45.000
ונדמה הייתה שהיא הפכה פופולרית מאד, מהר מאד.

00:21:45.000 --> 00:21:47.000
עכשיו, זוכרים את התמונה,

00:21:47.000 --> 00:21:49.000
בהתחלה, בה היא דמתה נורא לסבתא שלה?

00:21:49.000 --> 00:21:55.000
אנשים תמיד אומרים כמה נטשה דומה לאמא שלה, גייל.

00:21:55.000 --> 00:22:01.000
זה רגע מותח במשחק הפוטבול הראשון, אני חושב.