WEBVTT

00:21:55.000 --> 00:22:01.000
זה רגע מותח במשחק הפוטבול הראשון, אני חושב.

00:22:01.000 --> 00:22:06.000
וקיילי -- אני מתכוון, זה היה כמעט כאילו קיילי הייתה הבת שלה.

00:22:10.000 --> 00:22:12.000
כאן היא מוטבלת לנצרות.

00:22:12.000 --> 00:22:14.000
הרבה הורים, כשהם מאמצים,

00:22:14.000 --> 00:22:16.000
מנסים למחוק את ההיסטוריה של הילד.

00:22:16.000 --> 00:22:18.000
ג'ין וגייל עשו את ההפך הגמור.

00:22:18.000 --> 00:22:21.000
הם למדו קוריאנית, וקנו בגדים קוריאניים

00:22:21.000 --> 00:22:24.000
ג'ין אפילו עשה עבודת קרמיקה קטנה במטבח,

00:22:24.000 --> 00:22:26.000
עם כתובית שסיפרה שפעם, מזמן, הייתה ילדה יפה,

00:22:26.000 --> 00:22:30.000
שבאה מהרי קוריאה כדי לחיות באושר ובעושר באטלנטה.

00:22:30.000 --> 00:22:32.000
היא שונאת את התמונה הזו -- זו העבודה הראשונה שלה.