WEBVTT

00:13:29.000 --> 00:13:31.000
כתבו לילדים האחרים, וסיפרו להם

00:13:31.000 --> 00:13:34.000
על החיים שלהם עם המשפחות החדשות שלהן.

00:13:34.000 --> 00:13:36.000
זה היה סיפור ממש גדול כשהמכתבים היו מגיעים.

00:13:36.000 --> 00:13:38.000
זו אישה שעובדת עכשיו בבית היתומים

00:13:38.000 --> 00:13:40.000
שבנה אומץ.

00:13:44.000 --> 00:13:46.000
ג'ין וגייל התחילו ללמוד קוריאנית

00:13:46.000 --> 00:13:48.000
ברגע שהם קיבלו את המכתב הראשון שלי.

00:13:48.000 --> 00:13:52.000
הם ממש רצו לקבל בברכה את היון סוק אל המשפחה שלהם.

00:13:53.000 --> 00:13:54.000
ואחד הדברים שהאב קין אמר לי כשחזרתי

00:13:54.000 --> 00:13:58.000
מאחד הטיולים האלו -- הוא שהיון סוק בחרה את השם נטשה,

00:13:58.000 --> 00:14:00.000
שלפי הבנתי, היא הכירה מצפייה

00:14:00.000 --> 00:14:05.000
מסרט מצוייר בשם "רוקי ובולנקוייל" בערוץ חיל האוויר האמריקאי.