WEBVTT

00:08:29.000 --> 00:08:32.000
אנחנו מתחילים לדבר ואני רואה אותו צורח משהו,

00:08:32.000 --> 00:08:36.000
והיון סוק נכנסת ומביאה לנו קצת אוכל.

00:08:36.000 --> 00:08:39.000
והיה לי סרט שלם בראש, של מעין סינדרלה.

00:08:39.000 --> 00:08:42.000
דמיינתי לעצמי ילדה קטנה ומדהימה

00:08:42.000 --> 00:08:47.000
מבריקה, שמחה, שכעת נראית מאד מופנמת,

00:08:47.000 --> 00:08:49.000
משועבדת ע"י המשפחה הזו.

00:08:49.000 --> 00:08:52.000
והייתי ממש מזועזע, ולא הצלחתי להחליט מה לעשות.

00:08:52.000 --> 00:08:55.000
וככל שניסיתי לדבר איתו, כך הוא נעשה פחות ידידותי.

00:08:55.000 --> 00:08:57.000
אז לבסוף החלטתי, אמרתי -"תראה,

00:08:57.000 --> 00:08:59.000
והכל דרך המתורגמנית,

00:08:59.000 --> 00:09:01.000
כי אתם יודעים, אני לא מדבר מילה בקוריאנית --