WEBVTT

00:15:59.000 --> 00:16:03.000
אני ניגש לסגור את החלון ואני שומע אנשים צועקים מבחוץ,

00:16:03.000 --> 00:16:05.000
ואני חושב לעצמי, "אה, אנשים וודאי יוצאים מהברים."

00:16:05.000 --> 00:16:07.000
אני לא מדבר קוריאנית, אבל אני שומע את הקולות,

00:16:07.000 --> 00:16:11.000
ואני לא שומע כעס, אני שומע אימה.

00:16:11.000 --> 00:16:13.000
אז אני פותח את החלון, ומסתכל החוצה,

00:16:13.000 --> 00:16:15.000
ואני רואה להבות שבאות מהצד של המלון שלנו,

00:16:15.000 --> 00:16:17.000
והמלון עולה באש.

00:16:17.000 --> 00:16:19.000
אז אני רץ לג'ין, ואני מעיר אותו,

00:16:19.000 --> 00:16:22.000
ואני אומר, "ג'ין, אל תבהל, אבל אני חושב שהמלון עולה באש."

00:16:22.000 --> 00:16:26.000
עכשיו העשן והלהבות מגיעים לחלון שלנו, ואנחנו בקומה ה-11.

00:16:26.000 --> 00:16:28.000
שנינו נבהלים, "אלוהים ישמור, אלוהים ישמור"

00:16:28.000 --> 00:16:32.000
אנחנו מנסים להעיר את נטשה, ואנחנו הלא לא יכולים לדבר איתה.