WEBVTT

00:17:59.000 --> 00:18:02.000
שמנו את הילדים ליד החלון, כדי שינסו לשאוף קצת אוויר,

00:18:02.000 --> 00:18:04.000
והיה שם בניין, בניין חדש,

00:18:04.000 --> 00:18:07.000
שנבנה בדיוק מחוץ, מעברו השני של הרחוב.

00:18:07.000 --> 00:18:08.000
ובבניין היו צלמים

00:18:08.000 --> 00:18:10.000
שחיכו שאנשים יתחילו לקפוץ.

00:18:10.000 --> 00:18:13.000
11 אנשים מתו בשריפה.

00:18:13.000 --> 00:18:19.000
חמישה אנשים קפצו ומתו, האחרים נהרגו ע"י העשן.

00:18:19.000 --> 00:18:22.000
אחרי 45 דקות היה קול עמום של דפיקות על הדלת,

00:18:22.000 --> 00:18:24.000
ואנשים שצעקו בקוריאנית.

00:18:24.000 --> 00:18:31.000
ואני זוכר -- נטשה לא רצתה שנפתח את הדלת --