WEBVTT

00:23:58.000 --> 00:24:00.000
נטשה, את מוכנה לעלות לכאן רק לרגע,

00:24:00.000 --> 00:24:02.000
ואולי להגיד שלום לכולם?

00:24:02.000 --> 00:24:12.000
(מחיאות כפיים)

00:24:13.000 --> 00:24:15.000
נטשה למעשה מעולם לא שמעה אותי מספר את הסיפור.

00:24:15.000 --> 00:24:18.000
אני מתכוון, הסתכלנו על התמונות ביחד.

00:24:18.000 --> 00:24:20.000
נטשה: ראיתי את התמונות מיליוני פעמים,

00:24:20.000 --> 00:24:24.000
אבל היום הייתה הפעם הראשונה שראיתי אותו מציג את כל הסיפור.

00:24:24.000 --> 00:24:26.000
התחלתי לבכות.

00:24:26.000 --> 00:24:28.000
ריק סמולן: אני בטוח שיש בערך 40 דברים שהיא הולכת להגיד לי.

00:24:28.000 --> 00:24:30.000
"זה לא מה שקרה, זה לא מה שאמרת".

00:24:30.000 --> 00:24:32.000
נטשה: אחרי זה, אני אעשה את זה אחרי זה.