WEBVTT

00:16:57.000 --> 00:17:01.000
והוא סוגר את הדלת, ועכשיו החדר כולו מלא בעשן.

00:17:01.000 --> 00:17:03.000
כולנו נחנקים, והעשן דולף לחדר דרך פתחי האוורור,

00:17:03.000 --> 00:17:05.000
מתחת לדלתות, ואנשים צורחים.

00:17:05.000 --> 00:17:09.000
אני רק זוכר את הכאוס הבלתי ייאמן הזה.

00:17:09.000 --> 00:17:11.000
אני זוכר את עצמי יושב ליד המיטה, והייתי פשוט --

00:17:11.000 --> 00:17:13.000
נקרעתי בין שני רגשות --

00:17:13.000 --> 00:17:15.000
האחד היה אימה מוחלטת, בסגנון של, "אלוהים, בבבקשה, אני רק רוצה להתעורר

00:17:15.000 --> 00:17:17.000
זה חייב להיות סיוט, לא יכול להיות שזה קורה,

00:17:17.000 --> 00:17:19.000
בבקשה, אני רק רוצה להתעורר, זה חייב להיות סיוט."

00:17:19.000 --> 00:17:21.000
והשני הוא אשמה.

00:17:21.000 --> 00:17:26.000
הנה אני משחק את אלוהים עם החיים של החברים שלי, הבן שלהם ונטשה.

00:17:26.000 --> 00:17:29.000
זה מה שאתה מקבל כשאתה מנסה לשחק את אלוהים, אתה פוגע באנשים.

00:17:29.000 --> 00:17:31.000
אני זוכר את תחושת האימה והפחד.