WEBVTT

00:20:28.000 --> 00:20:32.000
ואימץ את אחד הילדים מבית היתומים, אחרי שהוא פגש את נטשה.

00:20:32.000 --> 00:20:35.000
זה כעבור 28 שעות, באטלנטה, זו טיסה ארוכה מאד.

00:20:35.000 --> 00:20:37.000
רק כדי להוסיף קצת טירוף לעניין,

00:20:37.000 --> 00:20:39.000
גייל, האמא החדשה של נטשה, הייתה שלושה ימים לפני

00:20:39.000 --> 00:20:42.000
הלידה של בתה הביולוגית.

00:20:42.000 --> 00:20:45.000
אתם יודעים, אם הייתי כותב את זה, הייתי אומר,

00:20:45.000 --> 00:20:47.000
"לא, צריך לכתוב את התסריט אחרת."

00:20:47.000 --> 00:20:51.000
זה הלילה הראשון, מראים לנטשה את כל הדודים, הדודות ובני הדודים החדשים שלה.

00:20:51.000 --> 00:20:53.000
גייל וג'ין מכירים את כולם באטנלטנה.

00:20:53.000 --> 00:20:55.000
הם אחד הזוגות הכי חברותיים שיכולים להיות.

00:20:55.000 --> 00:20:57.000
בנקודת הזמן הזו, נטשה לא מדברת מילה באנגלית,

00:20:57.000 --> 00:21:01.000
למעט המעט שהאב קין לימד אותה.