WEBVTT

00:20:57.000 --> 00:21:01.000
למעט המעט שהאב קין לימד אותה.

00:21:01.000 --> 00:21:07.000
בצד ימין, זו קיילי, אחותה, שהיום היא רופאה.

00:21:07.000 --> 00:21:11.000
זו העסקה שהייתה לי עם נטשה, לפיה כשהגענו לאטלנטה

00:21:11.000 --> 00:21:13.000
היא תוכל לגזור את הזקן שלי.

00:21:13.000 --> 00:21:15.000
היא אף פעם לא מאד אהבה אותו.

00:21:16.000 --> 00:21:18.000
היא למדה אנגלית בשלושה חודשים.

00:21:18.000 --> 00:21:22.000
היא הצטרפה לכיתה ז', עם בני הגיל שלה.

00:21:22.000 --> 00:21:24.000
נשבעת אמונים בפעם הראשונה.

00:21:25.000 --> 00:21:27.000
זו המורה לבישול שלה.

00:21:27.000 --> 00:21:29.000
נטשה אמרה שלי שהרבה ילדים חשבו שהיא מתנשאת,

00:21:29.000 --> 00:21:31.000
כי הם היו מדברים אליה, והיא לא הייתה עונה.