WEBVTT

00:22:26.000 --> 00:22:30.000
שבאה מהרי קוריאה כדי לחיות באושר ובעושר באטלנטה.

00:22:30.000 --> 00:22:32.000
היא שונאת את התמונה הזו -- זו העבודה הראשונה שלה.

00:22:32.000 --> 00:22:35.000
היא קנתה מכונית אדומה

00:22:35.000 --> 00:22:38.000
עם הכסף שהרוויחה בברגר קינג.

00:22:38.000 --> 00:22:40.000
היא הייתה קפטיין קבוצת המעודדות.

00:22:40.000 --> 00:22:42.000
תחרויות יופי.

00:22:42.000 --> 00:22:45.000
הם נהגו לצלם את כרטיס חג המולד שלהם מדי שנה.

00:22:45.000 --> 00:22:49.000
ג'ין מחדש את המכונית הזו כבר מיליון שנה.

00:22:51.000 --> 00:22:55.000
קודאק שכרה את נטשה להיות המתורגמנית שלהם באולימפיאדה בקוריאה.

00:22:55.000 --> 00:22:59.000
בעלה לעתיד, ג'ף, עבד עבור "קנון",

00:22:59.000 --> 00:23:03.000
ופגש את נטשה בכפר האולימפי.