WEBVTT

00:16:28.000 --> 00:16:32.000
Budili smo Natashu,
a ne možemo pričati s njom.

00:16:32.000 --> 00:16:34.000
I znate kakva su djeca
nakon sata sna,

00:16:34.000 --> 00:16:37.000
kao da su uzeli pet Valiuma
-- zbunjeni i razbarušeni.

00:16:37.000 --> 00:16:39.000
I ne možemo pričati s njom.

00:16:39.000 --> 00:16:41.000
Njegov sin, sjećam se, imao je
L.L. Bean vezice,

00:16:41.000 --> 00:16:43.000
i pokušavali smo ih vezati.

00:16:43.000 --> 00:16:45.000
Pokušavamo doći do vrata,
i dotrčimo do njih,

00:16:45.000 --> 00:16:48.000
a kad ih otvorimo,
kao da ulazimo u visoku peć.

00:16:48.000 --> 00:16:50.000
Ljudi vrište, zvuk slomljena stakla,

00:16:50.000 --> 00:16:52.000
i neki čudni udarci.

00:16:52.000 --> 00:16:55.000
Cijela se soba ispuni dimom
za dvije sekunde.

00:16:55.000 --> 00:16:57.000
Gene kaže: "Nećemo uspjeti."

00:16:57.000 --> 00:17:01.000
Zatvori vrata, a cijela je soba
sad ispunjena dimom.