WEBVTT

00:18:59.000 --> 00:19:02.000
Onda, 12 sati kasnije, unajmili smo auto,
kao što smo namjeravali,

00:19:02.000 --> 00:19:04.000
i odvezli se do Natashina sela.

00:19:04.000 --> 00:19:06.000
Stalno smo ponavljali:
"Shvaćaš li da smo

00:19:06.000 --> 00:19:08.000
umirali u požaru prije osam sati?"

00:19:08.000 --> 00:19:10.000
Čudno je kako život ide dalje.

00:19:10.000 --> 00:19:13.000
Natasha je htjela oca i brata
upoznati sa seljanima,

00:19:13.000 --> 00:19:17.000
a tog je dana bio rođendan
60-godišnjem čovjeku.

00:19:17.000 --> 00:19:19.000
Ima 60 godina.

00:19:19.000 --> 00:19:21.000
Postalo je dvostruko slavlje,
jer je Natasha bila

00:19:21.000 --> 00:19:23.000
prva osoba iz ovog sela koja ide u SAD.

00:19:23.000 --> 00:19:25.000
Ovo su staklenički šatori.

00:19:25.000 --> 00:19:28.000
Starješine uče Genea svoje plesove.

00:19:28.000 --> 00:19:31.000
Pili smo puno rižina vina.
Bili smo tako pijani,