WEBVTT

00:15:27.000 --> 00:15:30.000
Gene i ja ležimo u krevetu
i pričamo kako smo cool.

00:15:31.000 --> 00:15:34.000
Rekli smo: "Bilo je divno,
spasili smo život toj curi."

00:15:34.000 --> 00:15:38.000
Bili smo, znate, puni sebe.

00:15:38.000 --> 00:15:40.000
Zaspemo -- u ovoj sobi sam, znate,

00:15:40.000 --> 00:15:42.000
već nekoliko mjeseci.

00:15:42.000 --> 00:15:46.000
Uvijek jako pregriju hotele u Koreji,

00:15:46.000 --> 00:15:48.000
pa je prozor tijekom dana otvoren.

00:15:48.000 --> 00:15:50.000
Noću, oko ponoći,
isključe grijanje u hotelu.

00:15:50.000 --> 00:15:54.000
U 1 ujutro u sobi je užasno hladno,
pa bih ustajao.

00:15:54.000 --> 00:15:56.000
Radio sam to svake noći.

00:15:56.000 --> 00:15:59.000
U 1 ujutro u sobi je zaista jako hladno,

00:15:59.000 --> 00:16:03.000
odem zatvoriti prozor
i čujem ljude vani kako viču.