WEBVTT

00:21:55.000 --> 00:22:01.000
Napet trenutak na prvoj 
nogometnoj utakmici, mislim.

00:22:01.000 --> 00:22:06.000
Kylie -- Kylie kao da je bila njeno dijete.

00:22:10.000 --> 00:22:12.000
Ovdje je krštena.

00:22:12.000 --> 00:22:14.000
Puno roditelja, kada posvoje dijete

00:22:14.000 --> 00:22:16.000
žele izbrisati njegovu povijest.

00:22:16.000 --> 00:22:18.000
Gail i Gene učinili su upravo suprotno.

00:22:18.000 --> 00:22:21.000
Učili su korejski, kupili korejsku odjeću.

00:22:21.000 --> 00:22:24.000
Gene je čak sredio pločice u kuhinji

00:22:24.000 --> 00:22:26.000
na kojima kaže: "Jednom davno,
predivna djevojčica

00:22:26.000 --> 00:22:30.000
iz brda Koreje došla je i zauvijek sretno
živjela u Atlanti."

00:22:30.000 --> 00:22:32.000
Mrzi ovu sliku -- njen prvi posao.