WEBVTT

00:15:59.000 --> 00:16:03.000
odem zatvoriti prozor
i čujem ljude vani kako viču.

00:16:03.000 --> 00:16:05.000
Pomislih:
"Vjerojatno su se barovi zatvorili."

00:16:05.000 --> 00:16:07.000
Ne znam korejski, ali čujem te glasove,

00:16:07.000 --> 00:16:11.000
ne čujem ljutnju, nego strah.

00:16:11.000 --> 00:16:13.000
Otvorim prozor i pogledam van,

00:16:13.000 --> 00:16:15.000
a plamenovi se uzdižu
na našoj strani hotela.

00:16:15.000 --> 00:16:17.000
Hotel gori.

00:16:17.000 --> 00:16:19.000
Dotrčim do Genea i probudim ga,

00:16:19.000 --> 00:16:22.000
kažem: "Gene, nemoj paničariti,
mislim da hotel gori."

00:16:22.000 --> 00:16:26.000
Dim i plamenovi prolaze kraj naših prozora
-- na jedanaestom smo katu.

00:16:26.000 --> 00:16:28.000
"O moj Bože, o moj Bože", govorili smo.

00:16:28.000 --> 00:16:32.000
Budili smo Natashu,
a ne možemo pričati s njom.