WEBVTT

00:16:57.000 --> 00:17:01.000
Zatvori vrata, a cijela je soba
sad ispunjena dimom.

00:17:01.000 --> 00:17:03.000
Gušimo se, a dim prolazi
kroz ventile, ispod vrata.

00:17:03.000 --> 00:17:05.000
Ljudi vrište.

00:17:05.000 --> 00:17:09.000
Sjećam se tog nevjerojatnog,
apsolutnog kaosa.

00:17:09.000 --> 00:17:11.000
Sjedio sam kraj kreveta --

00:17:11.000 --> 00:17:13.000
osjećao sam samo dvije stvari.

00:17:13.000 --> 00:17:15.000
Prvo je bio apsolutni užas --
govorio sam: "Bože, želim se probuditi.

00:17:15.000 --> 00:17:17.000
Ovo mora biti košmar,
ne događa se stvarno.

00:17:17.000 --> 00:17:19.000
Želim se probuditi, mora biti noćna mora."

00:17:19.000 --> 00:17:21.000
Drugo je nevjerojatna krivnja.

00:17:21.000 --> 00:17:26.000
Glumio sam Boga igrajući se sa životima
svojih prijatelja, s Natashinim životom,

00:17:26.000 --> 00:17:29.000
ovo dobiješ kad se igraš Boga,
povrijediš ljude.

00:17:29.000 --> 00:17:31.000
Bio sam prestravljen.