WEBVTT

00:20:28.000 --> 00:20:32.000
i posvojio dijete iz sirotišta
kad je upoznao Natashu.

00:20:32.000 --> 00:20:35.000
28 sati kasnije u Atlanti.
Bio je to dug let.

00:20:35.000 --> 00:20:37.000
Da bi stvari bile luđe,

00:20:37.000 --> 00:20:39.000
Gail, Natashina nova mama,

00:20:39.000 --> 00:20:42.000
za tri će dana roditi svoju kćer.

00:20:42.000 --> 00:20:45.000
Znate, da pišete ovo rekli biste:

00:20:45.000 --> 00:20:47.000
"Ne, scenarij moramo napisati drukčije."

00:20:47.000 --> 00:20:51.000
Prve noći Natasha upoznaje
svoje nove bratiće, ujake i tete.

00:20:51.000 --> 00:20:53.000
Gene i Gail znaju sve u Atlanti --

00:20:53.000 --> 00:20:55.000
najdruštveniji su mogući par.

00:20:55.000 --> 00:20:57.000
Natasha nije znala engleski,

00:20:57.000 --> 00:21:01.000
osim par riječi koje ju je otac Keene naučio.