WEBVTT

00:20:57.000 --> 00:21:01.000
osim par riječi koje ju je otac Keene naučio.

00:21:01.000 --> 00:21:07.000
Ovo je Kylie, njena sestra,
koja je sada doktorica, na desno.

00:21:07.000 --> 00:21:11.000
Dogovorio sam se s Natashom,
da kada dođemo u Atlantu

00:21:11.000 --> 00:21:13.000
smije obrijati moju bradu.

00:21:13.000 --> 00:21:15.000
Nikad joj se nije sviđala.

00:21:16.000 --> 00:21:18.000
Naučila je engleski u tri mjeseca.

00:21:18.000 --> 00:21:22.000
Sedmi je razred započela
na svojoj dobnoj razini.

00:21:22.000 --> 00:21:24.000
Prvi put polaže Zakletvu zastavi.

00:21:25.000 --> 00:21:27.000
Njena učiteljica kuhanja.

00:21:27.000 --> 00:21:29.000
Djeca su mislila da je umišljena


00:21:29.000 --> 00:21:31.000
jer su mislili da ne želi pričati s njima,