WEBVTT

00:14:27.000 --> 00:14:31.000
a Natasha, Tim, Gene i ja
otišli smo na večeru.

00:14:31.000 --> 00:14:35.000
Gene je pokazivao Natashi
kako koristiti nož i vilicu,

00:14:35.000 --> 00:14:39.000
a ona je uzvratila lekciju o priboru.

00:14:39.000 --> 00:14:41.000
Vratili smo se u hotelsku sobu,

00:14:41.000 --> 00:14:43.000
Gene je Natashi pokazivao
gdje je Atlanta.

00:14:43.000 --> 00:14:45.000
To nam je bila treća noć u Koreji.

00:14:45.000 --> 00:14:49.000
Prve smo noći djeci našli sobu
odmah pokraj naše.

00:14:49.000 --> 00:14:51.000
U toj sam sobi bio već tri mjeseca --

00:14:51.000 --> 00:14:55.000
mali korejski hotel s 15 katova.

00:14:56.000 --> 00:14:58.000
Druge noći nismo zadržali sobu za djecu

00:14:58.000 --> 00:15:01.000
jer smo spavali na podu sirotišta
s ostalom djecom.