WEBVTT

00:17:29.000 --> 00:17:31.000
Bio sam prestravljen.

00:17:31.000 --> 00:17:33.000
Gene, koji leži na podu, kaže:

00:17:33.000 --> 00:17:35.000
"Moramo namočiti ručnike."
Rekoh: "Što?"

00:17:35.000 --> 00:17:37.000
On reče: "Moramo ih namočiti.
Umrijet ćemo od dima."

00:17:37.000 --> 00:17:39.000
Otrčali smo u kupaonu i uzeli ručnike,

00:17:39.000 --> 00:17:41.000
stavili ih preko svojih lica, lica djece.

00:17:41.000 --> 00:17:43.000
On reče: "Imaš li zaštitne trake?"

00:17:43.000 --> 00:17:45.000
Rekoh "Što?"
On reče: "Imaš li zaštitne trake?"

00:17:45.000 --> 00:17:47.000
Rekoh: "Da, u svojoj torbi."

00:17:47.000 --> 00:17:49.000
Reče: "Moramo zaustaviti dim.

00:17:49.000 --> 00:17:51.000
Samo to i možemo,
moramo zaustaviti dim."

00:17:51.000 --> 00:17:53.000
Gene -- hvala Bogu na Geneu.

00:17:53.000 --> 00:17:57.000
Stavili smo jelovnike preko ventila,

00:17:57.000 --> 00:17:59.000
deke ispod vrata,

00:17:59.000 --> 00:18:02.000
djecu smo smjestili kraj prozora
da pokušaju doći do zraka.