WEBVTT

00:13:29.000 --> 00:13:31.000
pisalo drugoj djeci, govoreći im

00:13:31.000 --> 00:13:34.000
o životu s novim obiteljima.

00:13:34.000 --> 00:13:36.000
Pa je bila velika stvar
kad bi pisma dolazila.

00:13:36.000 --> 00:13:38.000
Ovo je žena koja sad radi u sirotištu,

00:13:38.000 --> 00:13:40.000
čiji je sin posvojen.

00:13:44.000 --> 00:13:46.000
Gene i Gail počeli su učiti korejski

00:13:46.000 --> 00:13:48.000
čim su dobili moje prvo pismo.

00:13:48.000 --> 00:13:52.000
Željeli su lijepo primiti Hyun-Sook 
u svoju obitelj.

00:13:53.000 --> 00:13:54.000
Otac Keene mi je rekao,
kad sam se vratio

00:13:54.000 --> 00:13:58.000
s jednog od tih putovanja --
Hyun-Sook je odabrala ime Natasha,

00:13:58.000 --> 00:14:00.000
shvatio sam i zbog čega,

00:14:00.000 --> 00:14:05.000
gledala je crtić "Rocky i Bullwinkle"
na "American Air Force" stanici.