WEBVTT

00:19:28.000 --> 00:19:31.000
Pili smo puno rižina vina.
Bili smo tako pijani,

00:19:31.000 --> 00:19:34.000
nisam mogao vjerovati.

00:19:35.000 --> 00:19:39.000
Ovo je zadnja slika
prije odlaska Genea i Tima.

00:19:39.000 --> 00:19:44.000
Rekli su nam da će za posvajanje
trebati godinu dana.

00:19:44.000 --> 00:19:46.000
Što da radiš godinu dana?

00:19:46.000 --> 00:19:49.000
Pa sam našao ime svakog
američkog i korejskog službenika,

00:19:49.000 --> 00:19:51.000
fotografirao ih i rekao im

00:19:51.000 --> 00:19:54.000
koliko će slavni biti
kada ova knjiga bude gotova.

00:19:54.000 --> 00:19:58.000
Četiri mjeseca kasnije,
stigli su papiri za posvajanje.

00:19:58.000 --> 00:20:01.000
Ovdje se pozdravlja sa svima u sirotištu.