WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, bi li došla gore, samo na tren,

00:24:00.000 --> 00:24:02.000
da pozdraviš sve?

00:24:02.000 --> 00:24:12.000
(Pljesak)

00:24:13.000 --> 00:24:15.000
Natasha me nikad nije čula
kako pričam priču.

00:24:15.000 --> 00:24:18.000
Mislim -- znate, gledali smo slike zajedno

00:24:18.000 --> 00:24:20.000
Natasha: Vidjela sam slike bezbroj puta,

00:24:20.000 --> 00:24:24.000
no danas sam ga prvi put vidjela
kako prezentira.

00:24:24.000 --> 00:24:26.000
Zaplakala sam.

00:24:26.000 --> 00:24:28.000
Rick: Siguran sam da postoji
oko 40 stvari za koje će mi reći:

00:24:28.000 --> 00:24:30.000
"Nije se tako dogodilo,
nisi to rekao."

00:24:30.000 --> 00:24:32.000
Natasha: Kasnije, to ću kasnije napraviti.