WEBVTT

00:17:59.000 --> 00:18:02.000
djecu smo smjestili kraj prozora
da pokušaju doći do zraka.

00:18:02.000 --> 00:18:04.000
Nasuprot našem hotelu

00:18:04.000 --> 00:18:07.000
gradila se nova zgrada.

00:18:07.000 --> 00:18:08.000
Tamo su bili fotografi

00:18:08.000 --> 00:18:10.000
čekali da ljudi skoče.

00:18:10.000 --> 00:18:13.000
Jedanaestero ljudi
umrlo je u vatri.

00:18:13.000 --> 00:18:19.000
Petero ljudi skočilo je i umrlo,
druge je ljude ubio dim.

00:18:19.000 --> 00:18:22.000
Nakon 45 minuta,
čuli smo kucanje na vratima,

00:18:22.000 --> 00:18:24.000
ljudi su vikali na korejskom.

00:18:24.000 --> 00:18:31.000
Sjećam se,
Natasha nije htjela da otvorimo vrata --