WEBVTT

00:21:29.000 --> 00:21:31.000
jer su mislili da ne želi pričati s njima,

00:21:31.000 --> 00:21:34.000
a nisu znali da na početku
nije razumjela engleski.

00:21:34.000 --> 00:21:36.000
Primijetio sam, kao promatrač,

00:21:36.000 --> 00:21:40.000
da opet bira tko će biti u njenoj ekipi,

00:21:41.000 --> 00:21:45.000
vrlo je brzo postala jako popularna.

00:21:45.000 --> 00:21:47.000
Sjećate li se slike

00:21:47.000 --> 00:21:49.000
na kojoj liči svojoj baki, na početku?

00:21:49.000 --> 00:21:55.000
Natashi su ljudi govorili da liči
na svoju majku, Gail.

00:21:55.000 --> 00:22:01.000
Napet trenutak na prvoj 
nogometnoj utakmici, mislim.