WEBVTT

00:22:26.000 --> 00:22:30.000
iz brda Koreje došla je i zauvijek sretno
živjela u Atlanti."

00:22:30.000 --> 00:22:32.000
Mrzi ovu sliku -- njen prvi posao.

00:22:32.000 --> 00:22:35.000
Kupila je žarko crveni Karmann Ghia

00:22:35.000 --> 00:22:38.000
novcem koji je zaradila radeći
u Burger Kingu.

00:22:38.000 --> 00:22:40.000
Kapetanica navijačica.

00:22:40.000 --> 00:22:42.000
Natjecanje ljepote.

00:22:42.000 --> 00:22:45.000
Svake godine sam fotografirao njihove
božićne čestitke.

00:22:45.000 --> 00:22:49.000
Gene je godinama restaurirao ovaj auto

00:22:51.000 --> 00:22:55.000
Kodak je zaposlio Natashu kao prevoditelja
na OIimpijskim igrama u Koreji.

00:22:55.000 --> 00:22:59.000
Jeff, njen budući muž,
radio je za Canon kamere

00:22:59.000 --> 00:23:03.000
i upoznao Natashu u Olimpijskom selu.