WEBVTT

00:18:24.000 --> 00:18:31.000
Sjećam se,
Natasha nije htjela da otvorimo vrata --

00:18:31.000 --> 00:18:33.000
pardon, ja nisam htio
da otvaramo vrata,

00:18:33.000 --> 00:18:35.000
jer smo dugo stvarali svoje barikade.


00:18:35.000 --> 00:18:37.000
Nisam znao tko je, što žele,

00:18:37.000 --> 00:18:41.000
ali Natasha je shvatila da su vatrogasci
i da nam žele pomoći.

00:18:41.000 --> 00:18:44.000
Sjećam se gužve oko vrata,
pokušavajući ih otvoriti.

00:18:44.000 --> 00:18:50.000
Bilo kako bilo, 12 sati kasnije --
bili smo u predvorju.

00:18:50.000 --> 00:18:54.000
Gene je omotao svoj kaput oko šake
kako bi razbio staklo na ormariću za piće.

00:18:54.000 --> 00:18:56.000
Ljudi su ležali na podu.

00:18:56.000 --> 00:18:59.000
Bila je to jedna od najstrašnijih noći.

00:18:59.000 --> 00:19:02.000
Onda, 12 sati kasnije, unajmili smo auto,
kao što smo namjeravali,