WEBVTT

00:22:59.000 --> 00:23:03.000
i upoznao Natashu u Olimpijskom selu.

00:23:03.000 --> 00:23:06.000
Ovdje se prvi put vratila u Koreju,
to je njen ujak.

00:23:07.000 --> 00:23:09.000
Ovo je njena polusestra.

00:23:10.000 --> 00:23:13.000
Vratila se u selo.
To je majka njene najbolje prijateljice.

00:23:17.000 --> 00:23:21.000
Ovdje se obukla kao Annie Hall.

00:23:21.000 --> 00:23:24.000
Znate, bilo je tako zanimljivo, gledati --

00:23:24.000 --> 00:23:27.000
ovo je njena majka u pozadini.