WEBVTT

00:12:58.000 --> 00:13:01.000
I reče: "Svojeg drugog dana tu,
smislila je listu imena

00:13:01.000 --> 00:13:04.000
sve starije i mlađe djece.

00:13:04.000 --> 00:13:07.000
Svakom je starijem
dodijelila mlađe dijete.

00:13:07.000 --> 00:13:09.000
Napravila je detaljnu listu poslova

00:13:09.000 --> 00:13:12.000
i odlučila tko će kada čistiti sirotište."

00:13:12.000 --> 00:13:15.000
Reče: "Kaže mi da sam neuredan,
da moram pospremiti svoju sobu.

00:13:15.000 --> 00:13:17.000
"Ne znam tko ju je odgojio,

00:13:17.000 --> 00:13:19.000
ali," reče, "upravlja sirotištem

00:13:19.000 --> 00:13:21.000
a tu je tek tri dana."

00:13:21.000 --> 00:13:22.000
(Smijeh)

00:13:23.000 --> 00:13:26.000
Ovo je filmski dan - organizirala ona --
kada su sva djeca išla u kino.

00:13:26.000 --> 00:13:29.000
Puno je posvojene djece

00:13:29.000 --> 00:13:31.000
pisalo drugoj djeci, govoreći im