WEBVTT

00:19:58.000 --> 00:20:01.000
Ovdje se pozdravlja sa svima u sirotištu.

00:20:01.000 --> 00:20:04.000
Otac Keene i Natasha
na autobusnoj stanici.

00:20:04.000 --> 00:20:06.000
Njena prateta na aerodromu.

00:20:06.000 --> 00:20:10.000
Imao sam dogovor s Cathay Pacific
aviokompanijom već godinama,

00:20:10.000 --> 00:20:14.000
davali su mi besplatne karte
za fotografije.

00:20:14.000 --> 00:20:16.000
Bilo je iznimno korisno.

00:20:16.000 --> 00:20:19.000
Pilot, kojeg sam znao --
dali su mi da sjedim

00:20:19.000 --> 00:20:21.000
u pomoćnom sjedištu, 
sada znate kad je to bilo.

00:20:21.000 --> 00:20:25.000
Bio je Tri-Star avion, pa su Natashi
dali da sjedi u pomoćnom sjedištu.

00:20:25.000 --> 00:20:28.000
Pilot, Jeff Cowley, vratio se

00:20:28.000 --> 00:20:32.000
i posvojio dijete iz sirotišta
kad je upoznao Natashu.