WEBVTT

00:08:59.000 --> 00:09:01.000
lo sapete, non parlo una parola di coreano...

00:09:01.000 --> 00:09:04.000
insomma dissi: "Guardi, sono davvero felice che Hyun Sook abbia una famiglia con cui vivere.

00:09:04.000 --> 00:09:06.000
Ero preoccupatissimo per lei.

00:09:06.000 --> 00:09:10.000
Avevo fatto promesso alla sua nonna, sua madre, che avrei trovato una famiglia

00:09:10.000 --> 00:09:12.000
e adesso sono così felice che lei voglia prendersene cura".

00:09:12.000 --> 00:09:14.000
Dissi: "Capisce, ho acquistato un biglietto aereo

00:09:14.000 --> 00:09:15.000
e sono bloccato qui per una settimana".

00:09:15.000 --> 00:09:17.000
Aggiunsi: "Sono in un hotel del centro.

00:09:17.000 --> 00:09:19.000
Le piacerebbe venire e pranzare domani?

00:09:19.000 --> 00:09:21.000
E potrà esercitarsi in inglese"... perché mi aveva detto di averne bisogno...

00:09:21.000 --> 00:09:23.000
Stavo tentando chiedergli qualcosa di personale.

00:09:23.000 --> 00:09:30.000
E così andai all'hotel e trovai due amerasiatici più grandi.

00:09:30.000 --> 00:09:34.000
Una ragazza la cui madre era stata una prostituta,