WEBVTT

00:11:58.000 --> 00:12:00.000
C'erano bambini provenienti da tutta la Corea che vivevano lì,

00:12:00.000 --> 00:12:02.000
e lui trovava famiglie per questi bambini.

00:12:03.000 --> 00:12:06.000
Questo è un assistente sociale che intervista Hyun Sook.

00:12:06.000 --> 00:12:08.000
Ora, avevo sempre creduto che lei era non fosse stata

00:12:08.000 --> 00:12:10.000
minimamente toccata da tutto questo, perché la nonna

00:12:10.000 --> 00:12:14.000
mi sembrava essere un po' la saggia del villaggio, e la persona che tutti...

00:12:14.000 --> 00:12:17.000
durante la giornata notai che la gente continuava a venire a visitare la sua nonna.

00:12:17.000 --> 00:12:19.000
Ed io avevo sempre questa immagine nella testa che

00:12:19.000 --> 00:12:23.000
nonostante loro avessero potuto essere una delle famiglie più povere nel villaggio,

00:12:23.000 --> 00:12:25.000
erano anche una delle più rispettate famiglie.

00:12:25.000 --> 00:12:28.000
Ed avevo sempre avuto la sensazione che la nonna avesse un po' chiesto e insistito

00:12:28.000 --> 00:12:34.000
sul fatto che gli abitanti del villaggio trattassero Hyun Sook con lo stesso rispetto con cui trattavano lei.