WEBVTT

00:21:29.000 --> 00:21:31.000
perché loro le parlavano ma lei non rispondeva

00:21:31.000 --> 00:21:34.000
e non capivano che lei in realtà non parlava ancora l'inglese molto bene.

00:21:34.000 --> 00:21:36.000
Ma quel che notai, nuovamente come osservatore,

00:21:36.000 --> 00:21:40.000
fu che lei stava scegliendo chi sarebbe stato nella sua squadra.

00:21:41.000 --> 00:21:45.000
E sembrava essere molto popolare molto, molto velocemente.

00:21:45.000 --> 00:21:47.000
Ora, ricordate la fotografia

00:21:47.000 --> 00:21:49.000
quanto lei somigliasse alla sua nonna, all'inizio?

00:21:49.000 --> 00:21:55.000
La gente raccontava sempre quanto Natasha somigliasse alla sua madre, Gail.

00:21:55.000 --> 00:22:01.000
Questo è un momento teso nel primo match di football, penso.