WEBVTT

00:09:57.000 --> 00:10:00.000
E potrei sbagliarmi, non lo so, ma mi auguro che voi veniate domani".

00:10:00.000 --> 00:10:03.000
Così questi due vennero a pranzo e

00:10:03.000 --> 00:10:05.000
e fummo sbattuti fuori del ristorante.

00:10:05.000 --> 00:10:08.000
Loro gli gridarono conto, stavano... è stato davvero un brutto momento.

00:10:08.000 --> 00:10:10.000
Andammo fuori che lui era proprio furioso.

00:10:10.000 --> 00:10:12.000
E io sapevo che avevo rovinato tutto.

00:10:12.000 --> 00:10:14.000
Eccomi di nuovo qui, tentando di capire cosa fare.

00:10:14.000 --> 00:10:16.000
E lui iniziò a gridarmi addosso e io dissi alla traduttrice

00:10:16.000 --> 00:10:18.000
"OK, digli di calmarsi. Cosa sta dicendo?"

00:10:18.000 --> 00:10:20.000
E lei disse: "Be', sta dicendo

00:10:20.000 --> 00:10:22.000
'Chi diavolo sei per venire in casa mia,

00:10:22.000 --> 00:10:25.000
un americano ricco con le tue macchine fotografiche appese al collo,

00:10:25.000 --> 00:10:28.000
ad accusarmi di schiavizzare mia nipote?

00:10:28.000 --> 00:10:31.000
Questa è mia nipote, io la amo, lei è la figlia di mia sorella.