WEBVTT

00:18:59.000 --> 00:19:02.000
E poi 12 ore più tardi, prendemmo in affitto un'auto, come avevamo pianificato,

00:19:02.000 --> 00:19:04.000
e guidammo verso il villaggio di Natasha.

00:19:04.000 --> 00:19:06.000
E continuavamo a dire: "Ma lo capite che stavamo morendo in un incendio di hotel

00:19:06.000 --> 00:19:08.000
tipo otto ore fa?"

00:19:08.000 --> 00:19:10.000
E' così misterioso come la vita procede.

00:19:10.000 --> 00:19:13.000
Natasha voleva presentare suo fratello e suo padre a tutta la gente del villaggio

00:19:13.000 --> 00:19:17.000
e il giorno in cui ci presentammo si rivelò essere il compleanno di un sessantenne...

00:19:17.000 --> 00:19:19.000
quest'uomo compiva 60 anni.

00:19:19.000 --> 00:19:21.000
Quindi si trasformò in un duplice festeggiamento perché Natasha era la prima persona

00:19:21.000 --> 00:19:23.000
di tutto il villaggio ad andare negli Stati Uniti.

00:19:23.000 --> 00:19:25.000
Quindi queste sono le tende serra.

00:19:25.000 --> 00:19:28.000
Questi sono gli anziani che insegnano a Gene le loro danze.

00:19:28.000 --> 00:19:31.000
Bevemmo un sacco di vino di riso. Eravamo entrambi tanto ubriachi,