WEBVTT

00:19:28.000 --> 00:19:31.000
Bevemmo un sacco di vino di riso. Eravamo entrambi tanto ubriachi,

00:19:31.000 --> 00:19:34.000
non potevo crederci.

00:19:35.000 --> 00:19:39.000
Questa è l'ultima foto prima che Gene e Tim tornassero indietro.

00:19:39.000 --> 00:19:44.000
La gente ci disse che l'adozione avrebbe richiesto un anno per procedere.

00:19:44.000 --> 00:19:46.000
Tipo, cosa potresti fare per un anno?

00:19:46.000 --> 00:19:49.000
Così scoprii il nome di ogni funzionario tanto del versante coreano quanto di quello americano

00:19:49.000 --> 00:19:51.000
li fotografai, e dissi loro

00:19:51.000 --> 00:19:54.000
quanto sarebbero diventati famosi quando questo libro fosse stato terminato.

00:19:54.000 --> 00:19:58.000
E quattro mesi dopo, le carte dell'adozione giunsero a buon fine.

00:19:58.000 --> 00:20:01.000
Questo è l'addio a tutte le persone dell'orfanotrofio.