WEBVTT

00:14:27.000 --> 00:14:31.000
e Natasha, Tim, Gene ed io andammo fuori a cena.

00:14:31.000 --> 00:14:35.000
Gene stava mostrando a Natasha come usare un coltello e la forchetta

00:14:35.000 --> 00:14:39.000
e poi Natasha ricambiò le lezioni sulle posate.

00:14:39.000 --> 00:14:41.000
Tornammo alla stanza dell'hotel

00:14:41.000 --> 00:14:43.000
e Gene mostrò anche a Natasha dov'è Atlanta.

00:14:43.000 --> 00:14:45.000
Questa è la nostra terza notte in Corea.

00:14:45.000 --> 00:14:49.000
La prima notte avevamo preso una stanza per i bambini vicino alla nostra.

00:14:49.000 --> 00:14:51.000
Ora, alloggiavo in questa stanza da circa tre mesi

00:14:51.000 --> 00:14:55.000
era un piccolo hotel coreano di 15 piani.

00:14:56.000 --> 00:14:58.000
Così la seconda notte non prenotammo la stanza dei bambini

00:14:58.000 --> 00:15:01.000
perché andammo a dormire sul pavimento con tutti i bambini dell'orfanotrofio.