WEBVTT

00:15:59.000 --> 00:16:03.000
Vado a chiudere la finestra e sento la gente all'esterno gridare

00:16:03.000 --> 00:16:05.000
e pensai: "Oh, i bar devono essere appena stati chiusi".

00:16:05.000 --> 00:16:07.000
Ed io non parlo coreano, ma sto sentendo queste voci,

00:16:07.000 --> 00:16:11.000
ma non sentivo suoni di rabbia, ma di terrore.

00:16:11.000 --> 00:16:13.000
Quindi apro la finestra e dò uno sguardo fuori

00:16:13.000 --> 00:16:15.000
e ci sono fiamme che vengono fuori dalla fiancata del nostro hotel

00:16:15.000 --> 00:16:17.000
e l'hotel è in fiamme.

00:16:17.000 --> 00:16:19.000
Quindi corro da Gene e lo sveglio,

00:16:19.000 --> 00:16:22.000
e dico: "Gene, non agitarti. Credo che l'hotel sia in fiamme".

00:16:22.000 --> 00:16:26.000
Ed ora ci sono fumo e fiamme che entrano dalle nostre finestre. Siamo all'undicesimo piano.

00:16:26.000 --> 00:16:28.000
Così tutti e due eravamo proprio come "Oh mio Dio, oh mio Dio!".

00:16:28.000 --> 00:16:32.000
Così stiamo tentando di svegliare Natasha e non riusciamo a parlarle.