WEBVTT

00:21:55.000 --> 00:22:01.000
Questo è un momento teso nel primo match di football, penso.

00:22:01.000 --> 00:22:06.000
E Kyle... voglio dire, era quasi come se Kyle fosse sua figlia.

00:22:10.000 --> 00:22:12.000
Lei che viene battezzata.

00:22:12.000 --> 00:22:14.000
Ora, un sacco di genitori, quando adottano,

00:22:14.000 --> 00:22:16.000
vogliono cancellare la storia dei loro bambini.

00:22:16.000 --> 00:22:18.000
E Gail e Gene fecero l'esatto opposto.

00:22:18.000 --> 00:22:21.000
Stavano studiando il coreano, acquistarono indumenti coreani.

00:22:21.000 --> 00:22:24.000
Gene si occupò anche di un piccolo lavoro con le piastrelle nella cucina

00:22:24.000 --> 00:22:26.000
che raccontava di un tempo in cui c'era una bella ragazza

00:22:26.000 --> 00:22:30.000
che veniva dalle colline della Corea per vivere felice e contenta ad Atlanta.

00:22:30.000 --> 00:22:32.000
Lei odia questa foto: è stato il suo primo lavoro.