WEBVTT

00:17:29.000 --> 00:17:31.000
Ricordo di essermi sentito talmente spaventato e terrorizzato.

00:17:31.000 --> 00:17:33.000
E Gene, che è sdraiato a terra, dice

00:17:33.000 --> 00:17:35.000
"Amico, dobbiamo bagnare gli asciugamani". Io dissi: "Cosa?"

00:17:35.000 --> 00:17:37.000
Lui disse: "Dobbiamo bagnare gli asciugamani. Moriremo per asfissia da fumo".

00:17:37.000 --> 00:17:39.000
Così corremmo nel bagno e prendemmo gli asciugamani

00:17:39.000 --> 00:17:41.000
e li mettemmo sulle nostre facce e su quelle dei bambini.

00:17:41.000 --> 00:17:43.000
Quindi disse: "Hai del nastro adesivo?".

00:17:43.000 --> 00:17:45.000
Io dissi: "Cosa?". Lui disse: "Hai del nastro adesivo?"

00:17:45.000 --> 00:17:47.000
Io dissi: "Sì, da qualche parte nella mia valigia".

00:17:47.000 --> 00:17:49.000
Lui dice: "Dobbiamo fermare il fumo".

00:17:49.000 --> 00:17:51.000
Disse: "E' tutto quello che possiamo fare, dobbiamo fermare il fumo".

00:17:51.000 --> 00:17:53.000
Voglio dire, Gene... grazie a Dio per Gene.

00:17:53.000 --> 00:17:57.000
Così mettiamo i menù del servizio in camera sulle griglie dell'aerazione sul muro

00:17:57.000 --> 00:17:59.000
mettiamo le lenzuola ai piedi della porta,

00:17:59.000 --> 00:18:02.000
mettiamo i bambini sul davanzale della finestra per tentare di fargli prendere un po' di aria