WEBVTT

00:20:57.000 --> 00:21:01.000
diversa da quel poco che Padre Keene le aveva insegnato.

00:21:01.000 --> 00:21:07.000
Questa sulla destra è Kyle, sua sorella, che oggi è una dottoressa.

00:21:07.000 --> 00:21:11.000
Questo è un patto fatto con Natasha, che è quando arrivavamo ad Atlanta

00:21:11.000 --> 00:21:13.000
lei poteva riscuotere... poteva tagliarmi la barba.

00:21:13.000 --> 00:21:15.000
Non le è mai piaciuta molto.

00:21:16.000 --> 00:21:18.000
Imparò l'inglese in tre mesi.

00:21:18.000 --> 00:21:22.000
Fu inserita al settimo anno scolastico con ragazzi della sua età.

00:21:22.000 --> 00:21:24.000
Il primo giuramento di lealtà alla bandiera americana.

00:21:25.000 --> 00:21:27.000
Questa è la sua insegnante di cucina.

00:21:27.000 --> 00:21:29.000
Natasha mi disse che un sacco di bambini credevano che lei fosse boriosa

00:21:29.000 --> 00:21:31.000
perché loro le parlavano ma lei non rispondeva