WEBVTT

00:18:24.000 --> 00:18:31.000
E ricordo... Natasha non voleva che noi aprissimo la porta...

00:18:31.000 --> 00:18:33.000
scusate, io stavo tentando di non aprire la porta,

00:18:33.000 --> 00:18:35.000
perché ci avevamo messo così tanto tempo a barricare la stanza.

00:18:35.000 --> 00:18:37.000
Non sapevo chi era, non sapevo cosa volessero

00:18:37.000 --> 00:18:41.000
e Natasha non poteva dire che erano i pompieri che cercavano di portarci fuori.

00:18:41.000 --> 00:18:44.000
Ricordo una specie di rissa alla porta nel tentativo di aprirla.

00:18:44.000 --> 00:18:50.000
Ad ogni modo, 12 ore dopo ci mettono nell'ingresso.

00:18:50.000 --> 00:18:54.000
Gene finì per usare il suo soprabito, avvolse il pugno nel soprabito per scassinare una vetrina dei liquori.

00:18:54.000 --> 00:18:56.000
La gente era sdraiata sul pavimento.

00:18:56.000 --> 00:18:59.000
Fu una delle notte più orribili della mia vita.

00:18:59.000 --> 00:19:02.000
E poi 12 ore più tardi, prendemmo in affitto un'auto, come avevamo pianificato,