WEBVTT

00:11:28.000 --> 00:11:32.000
E le foto precedenti erano di settembre.

00:11:32.000 --> 00:11:34.000
Be', c'era un sacerdote della Marina americana che avevo incontrato

00:11:34.000 --> 00:11:36.000
mentre seguivo la storia per l'articolo

00:11:36.000 --> 00:11:38.000
che si occupava di 75 bambini nella sua casa.

00:11:38.000 --> 00:11:40.000
Aveva tre donne ad aiutarlo a prendersi cura di questi bambini.

00:11:40.000 --> 00:11:42.000
E quindi suggerii allo zio di andare insieme

00:11:42.000 --> 00:11:44.000
ad incontrare Padre Keene, per scoprire

00:11:44.000 --> 00:11:46.000
come la procedura dell'adozione funzionava.

00:11:46.000 --> 00:11:48.000
Perché volevo che lui percepisse

00:11:48.000 --> 00:11:50.000
che tutto questo veniva fatto completamente alla luce del sole.

00:11:50.000 --> 00:11:52.000
Così questa è sulla strada verso l'orfanotrofio.

00:11:53.000 --> 00:11:57.000
Questo è Padre Keene, E' un uomo davvero meraviglioso.

00:11:58.000 --> 00:12:00.000
C'erano bambini provenienti da tutta la Corea che vivevano lì,

00:12:00.000 --> 00:12:02.000
e lui trovava famiglie per questi bambini.