WEBVTT

00:09:23.000 --> 00:09:30.000
E così andai all'hotel e trovai due amerasiatici più grandi.

00:09:30.000 --> 00:09:34.000
Una ragazza la cui madre era stata una prostituta,

00:09:34.000 --> 00:09:36.000
e lei stessa era una prostituta,

00:09:36.000 --> 00:09:38.000
e un ragazzo che era stato dentro e fuori del carcere.

00:09:38.000 --> 00:09:40.000
Spiegai loro: "Guardate, c'è questa ragazzina

00:09:40.000 --> 00:09:44.000
che ha una minuscola possibilità di uscire da questo paese e andare in America".

00:09:44.000 --> 00:09:47.000
Dissi: "Non so se è o meno la decisione giusta,

00:09:47.000 --> 00:09:49.000
ma mi piacerebbe che voi veniste a pranzo domani

00:09:49.000 --> 00:09:51.000
e raccontare a suo zio com'è uscire per strada per voi,

00:09:51.000 --> 00:09:54.000
cosa la gente vi dice, cosa fate per vivere.

00:09:54.000 --> 00:09:57.000
E solo... voglio che lui comprenda cosa potrà accadere se lei resta qui.

00:09:57.000 --> 00:10:00.000
E potrei sbagliarmi, non lo so, ma mi auguro che voi veniate domani".

00:10:00.000 --> 00:10:03.000
Così questi due vennero a pranzo e