WEBVTT

00:19:58.000 --> 00:20:01.000
Questo è l'addio a tutte le persone dell'orfanotrofio.

00:20:01.000 --> 00:20:04.000
Questo è Padre Keene con Natasha alla fermata dell'autobus.

00:20:04.000 --> 00:20:06.000
La sua prozia all'aeroporto.

00:20:06.000 --> 00:20:10.000
Avevo un meraviglioso accordo con la compagnia aerea Cathay Pacific valido per molti anni

00:20:10.000 --> 00:20:14.000
dove loro mi davano biglietti gratuiti su tutte le loro linee aeree in cambio di fotografie.

00:20:14.000 --> 00:20:16.000
Fu come il vantaggio definitivo.

00:20:16.000 --> 00:20:19.000
Ed il pilota, che in realtà conoscevo perché mi lasciavano sedere

00:20:19.000 --> 00:20:21.000
sulla poltrona di servizio, per dirvi da quanto tempo tutto questo durava.

00:20:21.000 --> 00:20:25.000
Questo è un Tri-Star e così loro permisero anche Natasha di sedersi sulla poltrona di servizio.

00:20:25.000 --> 00:20:28.000
Ed il pilota, Jeff Cowley, alla fine tornò

00:20:28.000 --> 00:20:32.000
ed adottò uno degli altri bambini all'orfanotrofio dopo l'incontro con Natasha.