WEBVTT

00:17:59.000 --> 00:18:02.000
mettiamo i bambini sul davanzale della finestra per tentare di fargli prendere un po' di aria

00:18:02.000 --> 00:18:04.000
e c'era un edificio, un nuovo edificio in costruzione

00:18:04.000 --> 00:18:07.000
che veniva eretto proprio fuori all'altro lato della strada del nostro hotel.

00:18:07.000 --> 00:18:08.000
E nell'edificio c'erano fotografi

00:18:08.000 --> 00:18:10.000
in attesa che la gente saltasse.

00:18:10.000 --> 00:18:13.000
Undici persone morirono nell'incendio.

00:18:13.000 --> 00:18:19.000
Cinque persone saltarono e morirono, le altre vennero uccise dal fumo.

00:18:19.000 --> 00:18:22.000
E c'è questo martellare potente alla porta dopo circa 45 minuti

00:18:22.000 --> 00:18:24.000
in questo inferno e la gente stava gridando in coreano.

00:18:24.000 --> 00:18:31.000
E ricordo... Natasha non voleva che noi aprissimo la porta...