WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, verresti sul palco per un secondo,

00:24:00.000 --> 00:24:02.000
solo magari per salutare tutti?

00:24:02.000 --> 00:24:12.000
(Applausi)

00:24:13.000 --> 00:24:15.000
Natasha in realtà non mi ha mai sentito raccontare la storia.

00:24:15.000 --> 00:24:18.000
Voglio dire, lei... lo sapete... abbiamo visto insieme le foto.

00:24:18.000 --> 00:24:20.000
Natasha: Ho visto le fotografie milioni di volte,

00:24:20.000 --> 00:24:24.000
ma oggi è stata la prima volta in cui ho davvero visto l'intera presentazione.

00:24:24.000 --> 00:24:26.000
Ho iniziato a piangere.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Sono sicuro che ci saranno all'incirca 40 cose che lei intende dirmi.

00:24:28.000 --> 00:24:30.000
"Questo non è quello che è accaduto, questo non è quello che avevi detto".

00:24:30.000 --> 00:24:32.000
Natasha: Più tardi, lo farò più tardi.