WEBVTT

00:22:26.000 --> 00:22:30.000
che veniva dalle colline della Corea per vivere felice e contenta ad Atlanta.

00:22:30.000 --> 00:22:32.000
Lei odia questa foto: è stato il suo primo lavoro.

00:22:32.000 --> 00:22:35.000
Comprò una Volkswagen Karmann Ghia rosso fiammante

00:22:35.000 --> 00:22:38.000
con i soldi guadagnati lavorando al Burger King.

00:22:38.000 --> 00:22:40.000
Il capitano delle cheerleaders.

00:22:40.000 --> 00:22:42.000
Il concorso di bellezza.

00:22:42.000 --> 00:22:45.000
Io preparavo il biglietto di auguri per Natale per loro ogni anno.

00:22:45.000 --> 00:22:49.000
Sono su per giù un milione di anni che Gene ripara quest'auto.

00:22:51.000 --> 00:22:55.000
La Kodak ingaggiò Natasha per essere la loro traduttrice alle Olimpiadi in Corea.

00:22:55.000 --> 00:22:59.000
Il suo futuro marito, Jeff, stava lavorando per la Canon

00:22:59.000 --> 00:23:03.000
e incontrò Natasha al villaggio olimpico.