WEBVTT

00:20:28.000 --> 00:20:32.000
ed adottò uno degli altri bambini all'orfanotrofio dopo l'incontro con Natasha.

00:20:32.000 --> 00:20:35.000
Qui è 28 ore dopo ad Atlanta, è un volo lunghissimo.

00:20:35.000 --> 00:20:37.000
Proprio per rendere le cose ancora più folli,

00:20:37.000 --> 00:20:39.000
Gail, la nuova madre di Natasha, era fuori da tre giorni

00:20:39.000 --> 00:20:42.000
per partorire sua figlia.

00:20:42.000 --> 00:20:45.000
Quindi lo sapete, se voi steste scrivendo questa storia, direste

00:20:45.000 --> 00:20:47.000
"No, dobbiamo scrivere questa scena in maniera differente"

00:20:47.000 --> 00:20:51.000
Questa è la prima notte in cui si mostrano a Natasha i nuovi cugini, zii e zie.

00:20:51.000 --> 00:20:53.000
Gene e Gail conoscono tutti ad Atlanta,

00:20:53.000 --> 00:20:55.000
sono la più socievole coppia immaginabile.

00:20:55.000 --> 00:20:57.000
Così a questo punto Natasha non pronuncia una parola d'inglese

00:20:57.000 --> 00:21:01.000
diversa da quel poco che Padre Keene le aveva insegnato.