WEBVTT

00:22:59.000 --> 00:23:03.000
e incontrò Natasha al villaggio olimpico.

00:23:03.000 --> 00:23:06.000
Questo è il primo viaggio di ritorno in Corea, quindi ci sono suo zio.

00:23:07.000 --> 00:23:09.000
Questa è la sua sorellastra.

00:23:10.000 --> 00:23:13.000
Tornò al suo villaggio. Questa è la madre della sua migliore amica.

00:23:17.000 --> 00:23:21.000
Ed ho sempre pensato che era un completo un po' alla Annie Hall.

00:23:21.000 --> 00:23:24.000
E' proprio, potete immaginarlo, è appunto così interessane guardare...

00:23:24.000 --> 00:23:27.000
questa è sua madre lì nello sfondo.