WEBVTT

00:16:57.000 --> 00:17:01.000
E chiude la porta e l'intera stanza è adesso piena di fumo.

00:17:01.000 --> 00:17:03.000
Stiamo tutti tossendo e c'è fumo riversato dalle griglie di aerazione,

00:17:03.000 --> 00:17:05.000
da sotto la porta, c'è gente che grida.

00:17:05.000 --> 00:17:09.000
Ricordo solo questo incredibile, completo caos.

00:17:09.000 --> 00:17:11.000
Mi ricordo che stavo seduto vicino al letto ed ero proprio così...

00:17:11.000 --> 00:17:13.000
Avevo due sentimenti travolgenti.

00:17:13.000 --> 00:17:15.000
Uno era il terrore assoluto...come "Oh, per favore, Dio, voglio solo svegliarmi,

00:17:15.000 --> 00:17:17.000
questo dev'essere un incubo, non può essere che sta accadendo,

00:17:17.000 --> 00:17:19.000
per favore, voglio solo svegliarmi, dev'essere un incubo".

00:17:19.000 --> 00:17:21.000
E l'altro è un incredibile senso di colpa.

00:17:21.000 --> 00:17:26.000
Ho recitato la parte di Dio con la vita del mio amico, con quella di suo figlio e con quella di Natasha

00:17:26.000 --> 00:17:29.000
e questo è quel che ottieni quando tenti di essere Dio: fai del male alla gente.

00:17:29.000 --> 00:17:31.000
Ricordo di essermi sentito talmente spaventato e terrorizzato.