WEBVTT

00:18:24.000 --> 00:18:31.000
覚えているのはナターシャが私たちにドアを開けさせなかったことですー

00:18:31.000 --> 00:18:33.000
違いますね。私がドアを開けられなくしていました

00:18:33.000 --> 00:18:35.000
部屋を防御するのにあまりにも時間をかけていたので

00:18:35.000 --> 00:18:37.000
それが誰なのかわからなかったし　何が目的か知りたくもありませんでした

00:18:37.000 --> 00:18:41.000
するとナターシャが彼らは消防士で私たちを助けようとしてると教えてくれました

00:18:41.000 --> 00:18:44.000
ドアを開けるのに激しく格闘している模様でした

00:18:44.000 --> 00:18:50.000
ともかく　12時間後に彼らは私たちをロビーへ救出してくれました

00:18:50.000 --> 00:18:54.000
ジーンはコートにくるんだ素手で酒棚を割り開けていましたし

00:18:54.000 --> 00:18:56.000
人々は床に横たわっていました

00:18:56.000 --> 00:18:59.000
恐ろしい経験をしました

00:18:59.000 --> 00:19:02.000
12時間後、借りた車で予定通り