WEBVTT

00:19:28.000 --> 00:19:31.000
私たちはたくさんの米酒を飲み　かなり酔っぱらいました

00:19:31.000 --> 00:19:34.000
信じられないことでした

00:19:35.000 --> 00:19:39.000
これはジーンとティムが帰国する前の最後の写真です

00:19:39.000 --> 00:19:44.000
養子縁組を経験した人々はまとまるまでに１年はかかるといっていました

00:19:44.000 --> 00:19:46.000
一年で何ができるってんでしょう？

00:19:46.000 --> 00:19:49.000
私は韓国とアメリカ両方で使える公用の名前を見つけ出し

00:19:49.000 --> 00:19:51.000
彼らを撮影し

00:19:51.000 --> 00:19:54.000
すぐに有名になるんだからといってました
この本が出版されたあかつきには

00:19:54.000 --> 00:19:58.000
４ヶ月後　養子縁組の書類が発行されました

00:19:58.000 --> 00:20:01.000
孤児院のみんなにお別れを言うときの写真です