WEBVTT

00:13:58.000 --> 00:14:00.000
それはアメリカ空軍基地で彼女が見ていた

00:14:00.000 --> 00:14:05.000
ロッキーとブルウィンクルのアニメから由来していると思います

00:14:05.000 --> 00:14:09.000
これはすぐにでも解明したいです

00:14:09.000 --> 00:14:11.000
私の友人ジーンは息子ティムとともに飛行機でやってきました

00:14:11.000 --> 00:14:13.000
ゲイルは来れませんでした

00:14:13.000 --> 00:14:15.000
それから彼らは辞書とにらめっこして多くの時間を過ごしました

00:14:15.000 --> 00:14:19.000
これはジーンが叔父さんに彼らの住むアトランタの場所を地図上で見せているところ

00:14:21.000 --> 00:14:23.000
これは伯父さんが養子縁組の書類にサインしているところ

00:14:23.000 --> 00:14:25.000
私達はその夜を祝うためにディナーに出かけました

00:14:25.000 --> 00:14:27.000
伯父さんは自分の家族の元へと帰ったので

00:14:27.000 --> 00:14:31.000
ナターシャとティムとジーンと私でディナーにでかけました