WEBVTT

00:20:57.000 --> 00:21:01.000
少しの言葉しか英語を話せませんした

00:21:01.000 --> 00:21:07.000
これはある晩のカイリー　彼女の妹で今は医者です

00:21:07.000 --> 00:21:11.000
これは私たちがアトランタについたときのナターシャと私の取り決めで

00:21:11.000 --> 00:21:13.000
彼女は私のあごひげを切っています

00:21:13.000 --> 00:21:15.000
彼女はわたしのひげがどうしても好きではありませんでした

00:21:16.000 --> 00:21:18.000
彼女は3ヶ月英語を学びました

00:21:18.000 --> 00:21:22.000
年相応に中学１年生になったナターシャ

00:21:22.000 --> 00:21:24.000
初めての国家斉唱

00:21:25.000 --> 00:21:27.000
彼女の料理の先生

00:21:27.000 --> 00:21:29.000
ナターシャが教えてくれたのですが
たくさんの子供たちが　話しかけても

00:21:29.000 --> 00:21:31.000
彼女は答えられなかったので戸惑っていたそうです