WEBVTT

00:16:28.000 --> 00:16:32.000
ナターシャを起こそうとしましたが、彼女は話すこともできません

00:16:32.000 --> 00:16:34.000
子供って一時間も寝ると、睡眠薬でも飲んだかのようにたいへんな状態でした

00:16:34.000 --> 00:16:37.000
子供って一時間も寝ると、睡眠薬でも飲んだかのようにたいへんな状態でした

00:16:37.000 --> 00:16:39.000
彼女は何も話せませんでした

00:16:39.000 --> 00:16:41.000
彼の息子は、L.Lビーンのブーツをもっていて

00:16:41.000 --> 00:16:43.000
私達が彼の靴ひもを結ぼうとしたことを覚えています

00:16:43.000 --> 00:16:45.000
そしてドアに行く為にそこまで走り

00:16:45.000 --> 00:16:48.000
ドアを開けるとそこはまるで溶鉱炉の内部を歩いている様な感じ

00:16:48.000 --> 00:16:50.000
人々は叫び　ガラスが割れる音と

00:16:50.000 --> 00:16:52.000
何かがどしんと打ち付けるおかしな音

00:16:52.000 --> 00:16:55.000
２秒で部屋全体が煙に包まれ

00:16:55.000 --> 00:16:57.000
ジーンは、振り返り「もうどうしようもない」と叫びました

00:16:57.000 --> 00:17:01.000
彼が扉を閉めると　今度は部屋全体が煙にいっぱいに