WEBVTT

00:14:27.000 --> 00:14:31.000
ナターシャとティムとジーンと私でディナーにでかけました

00:14:31.000 --> 00:14:35.000
ジーンがナターシャにナイフとフォークの使い方を教えて

00:14:35.000 --> 00:14:39.000
ナターシャがそういったけいこををしているところ

00:14:39.000 --> 00:14:41.000
私達がホテルの部屋に戻った時

00:14:41.000 --> 00:14:43.000
ジーンはナターシャにもアトランタがどこにあるのか見せていました

00:14:43.000 --> 00:14:45.000
これは私達の訪韓３日目の夜で

00:14:45.000 --> 00:14:49.000
最初の晩は、私たちの隣部屋が子供達用の部屋でした

00:14:49.000 --> 00:14:51.000
私はこの部屋に３ヵ月滞在していて

00:14:51.000 --> 00:14:55.000
小さな15階立ての韓国のホテルでした

00:14:56.000 --> 00:14:58.000
２日目の夜は子供達用の部屋はとりませんでした

00:14:58.000 --> 00:15:01.000
私達が下に降りて孤児院の子供達と一緒に床で眠ったからです