WEBVTT

00:19:58.000 --> 00:20:01.000
孤児院のみんなにお別れを言うときの写真です

00:20:01.000 --> 00:20:04.000
これはキーン神父とナターシャがバス停にいるところ

00:20:04.000 --> 00:20:06.000
おばさんが空港にいるところ

00:20:06.000 --> 00:20:10.000
私は長年にわたってキャセイパシフィック航空から素晴らしい提携をうけていて

00:20:10.000 --> 00:20:14.000
それは私が写真をとる見返りに彼らの飛行機には無料で乗れるというものでした

00:20:14.000 --> 00:20:16.000
それはまるで究極の特典でした

00:20:16.000 --> 00:20:19.000
このパイロットは以前私を補助いすに座らせてくれました

00:20:19.000 --> 00:20:21.000
これがどれくらい前の写真か物語っていますよね

00:20:21.000 --> 00:20:25.000
これはトライスター機で、ナターシャは実際補助イスに座らせてもらいました

00:20:25.000 --> 00:20:28.000
パイロットのジェフは　ナターシャに会った後

00:20:28.000 --> 00:20:32.000
あの孤児院から一人養子にとりました