WEBVTT

00:23:58.000 --> 00:24:00.000
ナターシャ　ちょっとの間　出て来て

00:24:00.000 --> 00:24:02.000
皆さんにあいさつしてくれないかな？

00:24:02.000 --> 00:24:12.000
（拍手）

00:24:13.000 --> 00:24:15.000
ナターシャは実は
私がこの話をするのを聞いたことはないんです

00:24:15.000 --> 00:24:18.000
その　写真を一緒に眺めていたことはあるんですけど

00:24:18.000 --> 00:24:20.000
ナターシャ：　写真は何百万回もみてきましたが

00:24:20.000 --> 00:24:24.000
今日初めて　実際に彼が最初から終わりまで話すのを見ました

00:24:24.000 --> 00:24:26.000
泣き出しました

00:24:26.000 --> 00:24:28.000
リック：彼女が私にいいたいことは４０個くらいあるだろうね

00:24:28.000 --> 00:24:30.000
『そこは正確ではないわ』って

00:24:30.000 --> 00:24:32.000
ナターシャ：後で　それは後で話すわ