WEBVTT

00:17:29.000 --> 00:17:31.000
とにかくひどく怯えて動揺していたのを覚えています

00:17:31.000 --> 00:17:33.000
床に横たわっていたジーンは

00:17:33.000 --> 00:17:35.000
「濡れタオルが必要だ」と言いだし　私は「何だって？」と尋ねました

00:17:35.000 --> 00:17:37.000
彼は「濡れタオルが必要だ　煙で死んでしまうよ」と言いました

00:17:37.000 --> 00:17:39.000
そこで浴室へ急いでタオルをとりにいき

00:17:39.000 --> 00:17:41.000
自分たちの顔と子供達の顔を覆いました

00:17:41.000 --> 00:17:43.000
そして「粘着テープを持っている？」とジーン

00:17:43.000 --> 00:17:45.000
彼は、粘着テープを持っているか再度聞きました

00:17:45.000 --> 00:17:47.000
私が「僕のスーツケースのどこかにある」と答えると

00:17:47.000 --> 00:17:49.000
彼は「この煙は食い止めなければいけない

00:17:49.000 --> 00:17:51.000
それが俺たちにできる全てだ　とにかく煙をとめなければ」と言いました

00:17:51.000 --> 00:17:53.000
ジーンがいてくれてラッキーでした

00:17:53.000 --> 00:17:57.000
それから二人で壁の空気孔にルームサービスのメニューをのせ

00:17:57.000 --> 00:17:59.000
ドアの下の隙間にはブランケットを詰め

00:17:59.000 --> 00:18:02.000
それから子供たちに空気をすわせる為窓際にいてもらい