WEBVTT

00:15:59.000 --> 00:16:03.000
窓に近づくと外で人々が叫んでいる声がし

00:16:03.000 --> 00:16:05.000
酔っぱらいが丁度出て来たに違いないと思ったんです

00:16:05.000 --> 00:16:07.000
私は韓国語は話せませんが　声はわかります

00:16:07.000 --> 00:16:11.000
怒りというより恐怖の声でした

00:16:11.000 --> 00:16:13.000
窓を開けて外を見渡すと

00:16:13.000 --> 00:16:15.000
炎がホテルの脇からたちこめていて

00:16:15.000 --> 00:16:17.000
火事がおきていました

00:16:17.000 --> 00:16:19.000
ジーンのところまで急いで行き　彼を起こし

00:16:19.000 --> 00:16:22.000
ジーンを驚かさないように火事であることを教えました

00:16:22.000 --> 00:16:26.000
煙と炎が１１階の私達の窓にもやってきたんです

00:16:26.000 --> 00:16:28.000
そこで私達二人は何てことだと　ただ取り乱しました

00:16:28.000 --> 00:16:32.000
ナターシャを起こそうとしましたが、彼女は話すこともできません