WEBVTT

00:09:23.000 --> 00:09:30.000
私の滞在しているホテルでは、二人のアメラニアン人がいました

00:09:30.000 --> 00:09:34.000
一人の少女は母親が売春婦で

00:09:34.000 --> 00:09:36.000
彼女自身も売春婦でした

00:09:36.000 --> 00:09:38.000
もう一人、刑務所を出たり入ったりしている少年もいました

00:09:38.000 --> 00:09:40.000
私は彼らに、ここを抜け出しアメリカに行けるチャンスのある少女の話をしました。

00:09:40.000 --> 00:09:44.000
ただそれが彼女にとって良いことかどうかはわからないけど

00:09:44.000 --> 00:09:47.000
とも付け加えました

00:09:47.000 --> 00:09:49.000
明日の昼食に誘い　そこで

00:09:49.000 --> 00:09:51.000
あるおじさんに、ここのストリートをあるくのがどんなことか

00:09:51.000 --> 00:09:54.000
人々に何て言われていて　生活の為に何をしているのか　話して欲しいと頼みました

00:09:54.000 --> 00:09:57.000
彼女がここに居続けるとどうなるかを彼にわかって欲しい事を説明するために

00:09:57.000 --> 00:10:00.000
明日来て欲しいことを頼みました

00:10:00.000 --> 00:10:03.000
その二人は昼食にレストランにきたのですが