WEBVTT

00:21:29.000 --> 00:21:31.000
彼女は答えられなかったので戸惑っていたそうです

00:21:31.000 --> 00:21:34.000
当初は彼女があまり英語が話せないと気がつかなかったんですね

00:21:34.000 --> 00:21:36.000
でも　私が観察していて気がついたのは

00:21:36.000 --> 00:21:40.000
彼女がリーダーだったこと

00:21:41.000 --> 00:21:45.000
そしてほんとにあっという間に人気者になっていきました

00:21:45.000 --> 00:21:47.000
それでは　あの写真を思い出してください

00:21:47.000 --> 00:21:49.000
はじめの方で彼女はおばあさんによく似ていましたよね？

00:21:49.000 --> 00:21:55.000
人々はいつもナターシャが現在の母親
ゲイルにそっくりだと言っていました

00:21:55.000 --> 00:22:01.000
これは初めてのサッカーの試合での接戦の時だったと思います