WEBVTT

00:11:58.000 --> 00:12:00.000
彼は韓国中からきた子供達と住み

00:12:00.000 --> 00:12:02.000
子供達の為に家族を見つけていました

00:12:03.000 --> 00:12:06.000
これはヒョンソクに面談しているソーシャルワーカーです

00:12:06.000 --> 00:12:08.000
今になっていつも考えるのですが　
彼女はこういった類のものとは

00:12:08.000 --> 00:12:10.000
全くもって無縁でした　
おばあちゃんが

00:12:10.000 --> 00:12:14.000
村の賢い長老のような女性だったので

00:12:14.000 --> 00:12:17.000
一日中人々がおばあちゃんを訪ねて
来ていたことに気がつきました

00:12:17.000 --> 00:12:19.000
常に思い出すのは

00:12:19.000 --> 00:12:23.000
彼らは村で比較的貧しい家族だったにもかかわらず

00:12:23.000 --> 00:12:25.000
村で最も尊敬される家族のひとつでした

00:12:25.000 --> 00:12:28.000
それからあばあちゃんは村人達にヒョンスクを

00:12:28.000 --> 00:12:34.000
彼女と同じように扱うように要求していたと思います