WEBVTT

00:10:28.000 --> 00:10:31.000
彼は言いました
「これは私の姪で　彼女を愛しているし　彼女は私の妹の娘だ

00:10:31.000 --> 00:10:34.000
私をこんな風に責めるなんて

00:10:34.000 --> 00:10:36.000
お前達は何様なんだ？」

00:10:36.000 --> 00:10:39.000
それに対して私は　「言っていることはわかります

00:10:39.000 --> 00:10:41.000
ですがここで起きていることは事実です

00:10:41.000 --> 00:10:43.000
私はこのような子供たちをたくさんみてきています

00:10:43.000 --> 00:10:47.000
私もあなたの姪を愛しています

00:10:47.000 --> 00:10:50.000
彼女は並外れて特別な子供だと思っています

00:10:50.000 --> 00:10:52.000
もし、ヒョンスクと養子縁組を組みたいという人に会いたいのであれば

00:10:52.000 --> 00:10:55.000
ここまで来させます

00:10:55.000 --> 00:10:59.000
私がわずかながらこの状況について知っている事は

00:10:59.000 --> 00:11:02.000
彼女にあなたが望んでいるような
人生を送ってもらえる見込みは