WEBVTT

00:17:59.000 --> 00:18:02.000
それから子供たちに空気をすわせる為窓際にいてもらい

00:18:02.000 --> 00:18:04.000
すると　私たちのホテルの向かいの右側に建てられた

00:18:04.000 --> 00:18:07.000
一軒の新しい建物がみえました

00:18:07.000 --> 00:18:08.000
その建物には写真家たちがいて

00:18:08.000 --> 00:18:10.000
人々がジャンプして移ってくるのを待っていました

00:18:10.000 --> 00:18:13.000
結局11人の人が焼死し

00:18:13.000 --> 00:18:19.000
5人の人が転落し命をおとし
他の人達は煙により窒息死しました

00:18:19.000 --> 00:18:22.000
そしておおよそ45分後　ドアを騒がしく叩くような音がありました

00:18:22.000 --> 00:18:24.000
そんな中　人々が韓国語で叫んでいました

00:18:24.000 --> 00:18:31.000
覚えているのはナターシャが私たちにドアを開けさせなかったことですー