WEBVTT

00:08:59.000 --> 00:09:01.000
話　始めました

00:09:01.000 --> 00:09:04.000
「ヒョンスクに家族ができて本当にうれしいです

00:09:04.000 --> 00:09:06.000
彼女のことをとても心配していました

00:09:06.000 --> 00:09:10.000
あなたのお母さんと　彼女の家族を見つけると約束していましたから

00:09:10.000 --> 00:09:12.000
あなた達が彼女の面倒をみると聞いてとても喜んでいます」

00:09:12.000 --> 00:09:14.000
それから、私が一週間先の帰りの航空券を買っていること

00:09:14.000 --> 00:09:15.000
その間ダウンタウンのホテルに滞在すること

00:09:15.000 --> 00:09:17.000
を説明し

00:09:17.000 --> 00:09:19.000
翌日のランチに誘いました

00:09:19.000 --> 00:09:21.000
彼の英語の練習にもなる　と付け加えて

00:09:21.000 --> 00:09:23.000
彼についてもっと知ろうとして努めていました

00:09:23.000 --> 00:09:30.000
私の滞在しているホテルでは、二人のアメラニアン人がいました

00:09:30.000 --> 00:09:34.000
一人の少女は母親が売春婦で