WEBVTT

00:20:28.000 --> 00:20:32.000
あの孤児院から一人養子にとりました

00:20:32.000 --> 00:20:35.000
これは28時間後のアトランタで　
それはとても長いフライトでした

00:20:35.000 --> 00:20:37.000
びっくりすることに

00:20:37.000 --> 00:20:39.000
ゲイル　ナターシャの新しい母親は3日前に

00:20:39.000 --> 00:20:42.000
娘を出産するために家をあけていました

00:20:42.000 --> 00:20:45.000
そうでうね　もしみなさんがこの脚本を書いていたら

00:20:45.000 --> 00:20:47.000
脚本を違う風に書かないと駄目だとかいうでしょうね

00:20:47.000 --> 00:20:51.000
これはナターシャに新しい従兄弟　叔父　叔母を会わせている初めての夜です

00:20:51.000 --> 00:20:53.000
ジーンとゲイルはアトランタのみんなを知っていて

00:20:53.000 --> 00:20:55.000
知りうる中で最も社交的なカップルです

00:20:55.000 --> 00:20:57.000
この時点ではキーン神父が教えてくれた

00:20:57.000 --> 00:21:01.000
少しの言葉しか英語を話せませんした