WEBVTT

00:16:57.000 --> 00:17:01.000
彼が扉を閉めると　今度は部屋全体が煙にいっぱいに

00:17:01.000 --> 00:17:03.000
私達はみな息がつまり　通気孔からも煙が充満し

00:17:03.000 --> 00:17:05.000
ドアの下では叫ぶ人々

00:17:05.000 --> 00:17:09.000
ほんとに信じられないくらい
全くの大混乱だったことを覚えています

00:17:09.000 --> 00:17:11.000
覚えているのはベッドのそばに座わりながら

00:17:11.000 --> 00:17:13.000
二つの感情を抱いていました

00:17:13.000 --> 00:17:15.000
１つは途方もない恐怖　ー神様どうか目を覚まさせて

00:17:15.000 --> 00:17:17.000
これはただの悪夢で　本当なわけがない

00:17:17.000 --> 00:17:19.000
どうか起こして下さい　これは悪夢でなくちゃ

00:17:19.000 --> 00:17:21.000
もう一つは　桁外れの罪悪感

00:17:21.000 --> 00:17:26.000
友達　その息子　ナターシャの人生に対し　自分が神のように振る舞っていたのですから

00:17:26.000 --> 00:17:29.000
自分が思い上がった結果　人を傷つけ　こうなるのだと

00:17:29.000 --> 00:17:31.000
とにかくひどく怯えて動揺していたのを覚えています