WEBVTT

00:22:26.000 --> 00:22:30.000
その後アトランタで幸せにくらしたというものです

00:22:30.000 --> 00:22:32.000
ナターシャはこの写真を嫌っています　彼女の最初の仕事

00:22:32.000 --> 00:22:35.000
バーガーキングで働いたお金で　彼女は

00:22:35.000 --> 00:22:38.000
鮮赤色のカルマンギアの車を買いました

00:22:38.000 --> 00:22:40.000
チアリーダーのキャプテンとして

00:22:40.000 --> 00:22:42.000
美人コンテスト

00:22:42.000 --> 00:22:45.000
毎年クリスマスカードを作っていました

00:22:45.000 --> 00:22:49.000
ジーンは今まで欠かさずそのカードを保管し続けています

00:22:51.000 --> 00:22:55.000
コダック社が韓国での通訳者としてナターシャを雇いました

00:22:55.000 --> 00:22:59.000
ナターシャの未来の夫　ジェフはキャノンカメラで働いていて

00:22:59.000 --> 00:23:03.000
オリンピック村でナターシャに出会ったのです