WEBVTT

00:21:55.000 --> 00:22:01.000
これは初めてのサッカーの試合での接戦の時だったと思います

00:22:01.000 --> 00:22:06.000
それからカイリーはまるでナターシャ自身の子供のようでした

00:22:10.000 --> 00:22:12.000
洗礼をうけるナターシャ

00:22:12.000 --> 00:22:14.000
子供を養子にとったたくさんの親たちは

00:22:14.000 --> 00:22:16.000
実際にその子供たちの過去の歴史を消そうとします

00:22:16.000 --> 00:22:18.000
ゲイルとジーンは全く逆でした

00:22:18.000 --> 00:22:21.000
二人は韓国語を学び　韓国の洋服を買ってきました

00:22:21.000 --> 00:22:24.000
それどころかジーンは台所にちょっとしたタイルまで作り

00:22:24.000 --> 00:22:26.000
それはそのむかし一人に美しい少女が韓国丘からやってきて

00:22:26.000 --> 00:22:30.000
その後アトランタで幸せにくらしたというものです

00:22:30.000 --> 00:22:32.000
ナターシャはこの写真を嫌っています　彼女の最初の仕事