WEBVTT

00:18:59.000 --> 00:19:02.000
12時間後、借りた車で予定通り

00:19:02.000 --> 00:19:04.000
ナターシャの村へと戻りました

00:19:04.000 --> 00:19:06.000
私たちは口々に言いました「８時間前にホテルの火事で死にそうだったなんて

00:19:06.000 --> 00:19:08.000
理解できる？」

00:19:08.000 --> 00:19:10.000
人生はそれでも続いていくなんて不思議でしょうがなかったです

00:19:10.000 --> 00:19:13.000
ナターシャは全ての村人たちに彼女の兄を紹介したがりました

00:19:13.000 --> 00:19:17.000
そして私たちが訪ねたその日は　ある60歳の男性の誕生日だったのです

00:19:17.000 --> 00:19:19.000
この人が60歳になりました

00:19:19.000 --> 00:19:21.000
そこで　ナターシャはこの村からアメリカに渡った

00:19:21.000 --> 00:19:23.000
初めての村人だったので、双方のお祝いとなりました

00:19:23.000 --> 00:19:25.000
これは温室のテントです

00:19:25.000 --> 00:19:28.000
これは年長者たちが　ジーンに踊りを教えています

00:19:28.000 --> 00:19:31.000
私たちはたくさんの米酒を飲み　かなり酔っぱらいました