WEBVTT

00:21:29.000 --> 00:21:31.000
چونکە قسەی لەگەڵ دەکەن ئەو وەڵام ناداتەوە

00:21:31.000 --> 00:21:34.000
لەسەرەتادا ئەوان نەیان دەزانی کە ئەو نازانێت بر ئینگلیزی قسە بکات

00:21:34.000 --> 00:21:36.000
دوبارە وەک وەک توێژەرەوەیەک ئەوەی تێبینیم کرد

00:21:36.000 --> 00:21:40.000
ئەوە بوو کە ئەوە ئەو کەسەی هەڵبژارد بۆ تیمەکەی

00:21:41.000 --> 00:21:45.000
وە زۆر بەخێرایی ناوبانگی دەرکرد

00:21:45.000 --> 00:21:47.000
ئێستا ئەم وێنەیەتان لەبیر نەچێت

00:21:47.000 --> 00:21:49.000
کە لەسەرەتادا ئەو کچە چەند لە داپیری دەچێت ؟

00:21:49.000 --> 00:21:55.000
هەمیشە خەڵک بە ناتاشایان دەگووت کە چەند لە دایکی گەیل دەچێت

00:21:55.000 --> 00:22:01.000
وابزانم، ئەمە ماندووبوون بوو لە یاکام یاری تۆپانێدا