WEBVTT

00:13:29.000 --> 00:13:31.000
بۆ مندالەکانی تریان دەنووسی و پێیان دەوتن

00:13:31.000 --> 00:13:34.000
دەربارەی خێزانە تازەکانیان و ژیانیان لەگەڵ ئەواندا

00:13:34.000 --> 00:13:36.000
ئەوە شتێکی زۆر باش بوو کاتێک نامەکانی ئەوان پشان دەدرا

00:13:36.000 --> 00:13:38.000
ئەمە ئافرەتێکە کە ئێستا لە هەتیوخانەکە کار دەکات

00:13:38.000 --> 00:13:40.000
کە منداڵەکەی بەخێو کراوە

00:13:44.000 --> 00:13:46.000
جین و گەیل دەستیان کرد بەفێربوونی زمانی کۆری

00:13:46.000 --> 00:13:48.000
لەو کاتەی کە یەکەم نامەی منیان پێگەیشت

00:13:48.000 --> 00:13:52.000
بەراستی دەیانویست بتوانن بەخێرهاتنی هیون سوک بکەن بۆ ناو خێزانەکەیان

00:13:53.000 --> 00:13:54.000
یەکێک لە شتەکان کە باوکە کێنی پێی وتم لەکاتی گەڕانەوەمدا

00:13:54.000 --> 00:13:58.000
لە یەکیک لە گەستەکانمدا ... هیون سوک ناوی (ناتاشا)ی هەڵبژاردووە

00:13:58.000 --> 00:14:00.000
کە من تێگەیشتم لە تەماشاکردنی

00:14:00.000 --> 00:14:05.000
کارتۆنی "ڕۆکی و بئڵوینکڵ" کە لە بنکەی هێزی ئاسمانی ئەمریکی بووە