WEBVTT

00:21:55.000 --> 00:22:01.000
وابزانم، ئەمە ماندووبوون بوو لە یاکام یاری تۆپانێدا

00:22:01.000 --> 00:22:06.000
وەک کێڵی ،مەبەستم ئەوەیە کە وەک کێڵی هەڵسوکەوتی لەگەڵ منداڵەکە دەکرد

00:22:10.000 --> 00:22:12.000
ئەو بە ئاو پاککرایەوە

00:22:12.000 --> 00:22:14.000
ئێستا،زۆرێک لە دایک وباوکەکان کاتێک مداڵ بەخێو دەکەن

00:22:14.000 --> 00:22:16.000
دەیانەوێت مێژووی منداڵەکان بسڕنەوە

00:22:16.000 --> 00:22:18.000
گەیل و جین بەپێچەوانەی ئەوەوە کاریان کرد

00:22:18.000 --> 00:22:21.000
خۆیان فێری کۆری کرد، جل وبەرگی کۆریان کڕی

00:22:21.000 --> 00:22:24.000
هەتا جین هەندێ ڕووپۆش کاری لە مەتبەخەدا کرد

00:22:24.000 --> 00:22:26.000
کە ئەوە بوو "جارێک یان کچێکی جوان هەبوو

00:22:26.000 --> 00:22:30.000
کە لە گردەکانی کۆریاوە هات بۆ ئەوەی لا ئەتلەنتا بژی

00:22:30.000 --> 00:22:32.000
یەکەم شتی ئەوە بوو کە ڕەقی لەم وێنەیە بوو