WEBVTT

00:18:59.000 --> 00:19:02.000
وەک ئەوەی پلانم بۆ دانابوو، دوای (١٢)سەعات ئوتێلێکمان بەکرێ گرت

00:19:02.000 --> 00:19:04.000
وە گەڕاینەوە بۆ گوندەکەی ناتاشا

00:19:04.000 --> 00:19:06.000
بەردەوام دەمانوت؛ خەریک بوو لە ئوتێلەکە ئاگرەکەوە بمرین

00:19:06.000 --> 00:19:08.000
لە هەشت کاتژمێری ڕابردوودا

00:19:08.000 --> 00:19:10.000
ژیان زۆر سەیرانە بەڕێوە دەچێت

00:19:10.000 --> 00:19:13.000
ناتاشاش دەیویست باوکی و براکەی بە گوندنشینەکان بناسێنێت

00:19:13.000 --> 00:19:17.000
وە ئەو ڕۆژەی گەیشتینە ئەوێ دەرکەوت کە یادی لە دایک بوونی پیاوێکی (٦٠) ساڵ بوو

00:19:17.000 --> 00:19:19.000
پیاوەکە تەمەنی (٦٠) ساڵ بوو

00:19:19.000 --> 00:19:21.000
بۆیە بوو بە دوو ئاهەنگ چونکە ناتاشاش یەکەم کەس بوو

00:19:21.000 --> 00:19:23.000
لە گوندەکە کە بچێت بۆ ئەمریکا

00:19:23.000 --> 00:19:25.000
ئەمانە هەمووی خێمەی سەوزن

00:19:25.000 --> 00:19:28.000
ئەمە کۆنترین شاییە کە جین فێری دەکردن

00:19:28.000 --> 00:19:31.000
هەردوکمان سەرخۆش بووین چونکە شەرابی زۆری برنجمان خواردەوە