WEBVTT

00:18:24.000 --> 00:18:31.000
بە بیرم دێت ،ناتاشا نەیدەویست دەرگاکە بکەینەوە

00:18:31.000 --> 00:18:33.000
ببورە، نەیدەویست دەرگاکە بکەمەوە

00:18:33.000 --> 00:18:35.000
چونکە کاتێکی زۆرمان لە بەربەست دروست کردنی ژوورەکە بەسەر برد

00:18:35.000 --> 00:18:37.000
نازانم کێ بوو وە نازانم چیان دەویست

00:18:37.000 --> 00:18:41.000
وە ناتاشا دەیوت ئەگرکوژێنەرەوەکان لەدەرەوەن و دەیانەوێت ڕزگارمانکەن

00:18:41.000 --> 00:18:44.000
بیرم دێت هەوڵیان دەدا بەقورسی تا دەرگاکە بکەنەوە

00:18:44.000 --> 00:18:50.000
هەرچۆنێک بێت ،دوای (١٢) کاتژمێر ئێمەیان خستە هۆڵەکەوە

00:18:50.000 --> 00:18:54.000
جین گیرفانی چاکەتەکەی بەکارهێنا بۆ شکاندنی بوتڵی ئاوەکە

00:18:54.000 --> 00:18:56.000
خەڵکێکی زۆر لەسەر عەرزەکە کەوتبوون

00:18:56.000 --> 00:18:59.000
ئەوە یەکێک بوو لە شەوە ناخۆشەکانی من

00:18:59.000 --> 00:19:02.000
وەک ئەوەی پلانم بۆ دانابوو، دوای (١٢)سەعات ئوتێلێکمان بەکرێ گرت