WEBVTT

00:19:58.000 --> 00:20:01.000
ئەمە مانای ماڵئاوایی کردنی بوو لە هەموو کەسێک لە هەتیووخانەکە

00:20:01.000 --> 00:20:04.000
ئەمە باوکی کیین و ناتاشان لە مەوقیفی پاسەکە

00:20:04.000 --> 00:20:06.000
ئەوەش پوورە باشەکەیەتی لە فڕۆکەخانە

00:20:06.000 --> 00:20:10.000
بۆ ماوەی چەند ساڵێک گرێبەستم لەگەڵ (کاتی پاسفیک) بۆ فڕۆکەوانی هەبوو

00:20:10.000 --> 00:20:14.000
کە جێگام بەبەلاش وەردەگرت لە بەرامبەر وێنەگرتن دا بۆیان

00:20:14.000 --> 00:20:16.000
ئەوە وەک کۆتا هەوڵ وابوو

00:20:16.000 --> 00:20:19.000
لە ڕاستیدا من فڕۆکەوانەکەم دەناسی چونکە ڕێگەیان دەدام دانیشم

00:20:19.000 --> 00:20:21.000
لە کورسییە بچووکەکە، ئەوە ماوەیەکی زۆر پێس ئێستا بوو

00:20:21.000 --> 00:20:25.000
ئەم (تری ستار)ه بۆیە ڕێگەیاندا لەسەر کورسیە بچوکەکە دابنیشێت

00:20:25.000 --> 00:20:28.000
فڕۆکەوانەکە ناوی جێف کۆڵی بوو گەڕایەوە

00:20:28.000 --> 00:20:32.000
وە دوای ناتاشا منداڵێکی لە هاتیوخانەکە بردوو بەخێوی کرد