WEBVTT

00:17:29.000 --> 00:17:31.000
بەبیرم دێت کە زۆر ترسم هەبوو

00:17:31.000 --> 00:17:33.000
وە جین کە لەسەر عەرزکە پالکەوتبوو دەیوت

00:17:33.000 --> 00:17:35.000
پێویستە خاولییەکان تەڕ بکەین،" منیش وتم ، بەچی؟

00:17:35.000 --> 00:17:37.000
ئەو وتی پێویستە خاولییەکان تەڕ بکەین ،بەهۆی دوکەڵەوە دەمرین

00:17:37.000 --> 00:17:39.000
لەبەرئەوە ڕامان کرد حەمامەکە و خاولیمان هێنا

00:17:39.000 --> 00:17:41.000
وە پێچامان لە دەوری دەموچاوی خۆمان و منداڵەکان

00:17:41.000 --> 00:17:43.000
دوایی ئەو وتی تیپی ئاویش هەیە؟

00:17:43.000 --> 00:17:45.000
وتم چی؟ ؛وتی،تیپی کارەبایی (ئاوی)یت هەیە؟

00:17:45.000 --> 00:17:47.000
وتم ، بەڵێ لەشوێنێکدایە لە هۆڵبورتنەکەم

00:17:47.000 --> 00:17:49.000
ئەو وتی پێویستە ئەو دوکەڵە بوەستێنین ،

00:17:49.000 --> 00:17:51.000
ئەوە ئاخیر شتە کە بیکەین ،پێویستە دوکەڵەکە بوەستێنین

00:17:51.000 --> 00:17:53.000
مەبەستم ..جین ..سوپاس بۆ خوا کە جینی لێ بوو

00:17:53.000 --> 00:17:57.000
لەبەرئەوە،چەند مینیٶیەکی ژوورەکەمان خستە ناو شوێنی هاتنی گازەکە

00:17:57.000 --> 00:17:59.000
وە بەتانیمان خسرە ژێر دەرگاکەوە

00:17:59.000 --> 00:18:02.000
منداڵەکانمان بردە بەردەم پەنجەرەکان بۆ هەڵمژینی هەندێ هەوای پاک