WEBVTT

00:20:28.000 --> 00:20:32.000
وە دوای ناتاشا منداڵێکی لە هاتیوخانەکە بردوو بەخێوی کرد

00:20:32.000 --> 00:20:35.000
ئەمە (٢٨)کاتژمێر دواترە لە ئەتلەنتا . گەشتێکی زۆر درێژە

00:20:35.000 --> 00:20:37.000
لەوە شێتانە تر

00:20:37.000 --> 00:20:39.000
گەیل ،دایکە تازەکەی ناتاشا سێ ڕۆژی مابوو

00:20:39.000 --> 00:20:42.000
منداڵێکی کچی ببێت

00:20:42.000 --> 00:20:45.000
دەزانی،ئەگەر تۆ ئەمە بنوسی لەوانەیە بڵێی

00:20:45.000 --> 00:20:47.000
نا، پێویستە ئەم بڕوانامەیە بەجیاوازی بنوسین

00:20:47.000 --> 00:20:51.000
ئەمە یەکەم چیرۆکە کا ناتاشا ئامۆزاو پوورەکان و مامەکانی دەبینێت

00:20:51.000 --> 00:20:53.000
جین و گەیل هەموو کەسێکیان لە ئەتلانتا دەناسی

00:20:53.000 --> 00:20:55.000
کۆمەڵایەتیترین کەس بوو

00:20:55.000 --> 00:20:57.000
لەم کاتەدا، ناتاشا یەک وشەش ئینگلیزی نەدەزانی

00:20:57.000 --> 00:21:01.000
زیاتر لەوەی کە باوکە کیینی فێری کردبوو