WEBVTT

00:15:59.000 --> 00:16:03.000
هەستام پەنجەرەکانم داخست ،و گوێم لە هاواری خەڵکە لەدەرەوە

00:16:03.000 --> 00:16:05.000
و وامزانی،"ئۆه ،ئەوانەی باڕەکان دێنە دەرەوە

00:16:05.000 --> 00:16:07.000
من بە کۆری قسە ناکەم، بەڵام ئەو دەنگانەم گوێ لێیە

00:16:07.000 --> 00:16:11.000
وە من (توڕەیی)م گوێ لێ نەبوو ،ترساندنم گوێ لێبوو

00:16:11.000 --> 00:16:13.000
لەبەر ئەوە ،پەنجەرەکام کردەوە و تەماشای دەرەوەم کرد

00:16:13.000 --> 00:16:15.000
وە پروسکە لە باشی سەرەوەی ئوتێلەکەمان بەرز دەبێتەوە

00:16:15.000 --> 00:16:17.000
ئوتێلەکە ئاگری گرتووە

00:16:17.000 --> 00:16:19.000
بەرەو جین ڕام کرد خەبەرم کردەوە

00:16:19.000 --> 00:16:22.000
وتم "جین مەشڵەژێ، وابزانم ئوتێلەکە ئاگری گرتووە

00:16:22.000 --> 00:16:26.000
وە ئێستا ،دوكەڵ و پیشکەی ئاگر لە پەنجەرەکانمانەوە دێتە دەرەوە ... ئێمە لە نهۆمی (١١)هەمین بوین

00:16:26.000 --> 00:16:28.000
هەردوکامن دەمانگوت، ئەی خوایە ،ئەی خوایە

00:16:28.000 --> 00:16:32.000
ویستمان ناتاشا خەبەر بکەینەوە و نەماندەتوانی قسەی لەگەڵ بکەین