WEBVTT

00:22:26.000 --> 00:22:30.000
کە لە گردەکانی کۆریاوە هات بۆ ئەوەی لا ئەتلەنتا بژی

00:22:30.000 --> 00:22:32.000
یەکەم شتی ئەوە بوو کە ڕەقی لەم وێنەیە بوو

00:22:32.000 --> 00:22:35.000
ئەو (کارمان غیا) یەکی سووری ڕوونی کرد

00:22:35.000 --> 00:22:38.000
بەو پارەیەی کە لەکارکردنی لە (بێرگەر کینگ) دەستی کەوتبوو

00:22:38.000 --> 00:22:40.000
کاپتنەکەی کۆکردنەوەی پاڵپشتی

00:22:40.000 --> 00:22:42.000
ئاهەنگی جوانیی

00:22:42.000 --> 00:22:45.000
بەکاردەهات لە کارتی ساڵانەی سەری ساڵدا

00:22:45.000 --> 00:22:49.000
جین ئەو ئوتومبێلە بۆ ملیۆنەها ساڵ بەکاری دەهێنێتەوە

00:22:51.000 --> 00:22:55.000
کۆداک، ناتاشای دامەزراند وەک وەرگێڕ لە ئۆڵۆمپیا لە کۆریا

00:22:55.000 --> 00:22:59.000
هاوسەری داهاتووی ، جێف ، لا (کانون) بۆ کامێرا کاری دەکرد

00:22:59.000 --> 00:23:03.000
وە ناتاشا لە گوندی ئۆڵٶمپیا بینی