WEBVTT

00:05:59.000 --> 00:06:03.000
وتی کە دەیەوێت منداڵێکی تری هەبێت

00:06:03.000 --> 00:06:07.000
ئەوەتا هاوڕێکانم (جین و گایل)بۆ ماوەی ساڵێکە هیچ شتێکیان لە منەوە نەبیستووە

00:06:07.000 --> 00:06:09.000
لەناکاودا من تەلەفون دەکەم و دەڵێم .. من لە کۆریام

00:06:09.000 --> 00:06:11.000
وە ئەو کچە نایابەم بینیوە

00:06:11.000 --> 00:06:14.000
وە وتم "داپیرەی باوەڕی وایە کە نەخۆشە

00:06:14.000 --> 00:06:17.000
بەڵام ،وابزانم لەوانەیە داپیرەکەشی بهێنن

00:06:18.000 --> 00:06:21.000
وتم ،من پارەی ... مەبەستم ، ئەو هەموو خەیاڵەم لە خەیاڵدا بوو

00:06:21.000 --> 00:06:23.000
هەرچۆنێک بێت من ڕۆشتم

00:06:23.000 --> 00:06:28.000
هاوڕێکانی وتیان زۆر خۆشحاڵ دەبن بە بەخێوکردنی ئەو کچە

00:06:28.000 --> 00:06:30.000
وتم ،بزانە ، وابزانم من داپیرەکە با مردن دەترسێنم

00:06:30.000 --> 00:06:32.000
ئەگەر بەڕاستی من بۆی بنوسم و پێی بڵێم