WEBVTT

00:20:57.000 --> 00:21:01.000
زیاتر لەوەی کە باوکە کیینی فێری کردبوو

00:21:01.000 --> 00:21:07.000
ئەوەی لای ڕاست ، (کێڵی)ه خوشکەکەی کە ئێستا دکتۆرە

00:21:07.000 --> 00:21:11.000
ئەو ڕێکەتنەم لەگەڵ ناتاشا هەبوو کە کاتێک دەگەینە ئەتلانتا

00:21:11.000 --> 00:21:13.000
ئەو دەتوانێت ڕیشم بتاشێت

00:21:13.000 --> 00:21:15.000
ئەو بەهیچ شێوەیەک حەزی لێ نەبوو

00:21:16.000 --> 00:21:18.000
لەماوەی(٣)مانگ دا ئەو ئینگلیزی فێر بوو

00:21:18.000 --> 00:21:22.000
ئەو چووە پۆلی حەوتەم

00:21:22.000 --> 00:21:24.000
بۆیەکەم جار هەست کردن بەخۆشی

00:21:25.000 --> 00:21:27.000
ئەوە ماۆستای خواردن دروستکردنەکەی

00:21:27.000 --> 00:21:29.000
ناتاشا پێی وتم کە زۆربەی منداڵەکان وا دەزانن من کەڕم

00:21:29.000 --> 00:21:31.000
چونکە قسەی لەگەڵ دەکەن ئەو وەڵام ناداتەوە