WEBVTT

00:17:59.000 --> 00:18:02.000
منداڵەکانمان بردە بەردەم پەنجەرەکان بۆ هەڵمژینی هەندێ هەوای پاک

00:18:02.000 --> 00:18:04.000
بینایەکی تازەی لی بوو کە بەرزدەکرایەوە

00:18:04.000 --> 00:18:07.000
کە لەوبەری شەقامی ئوتێلەکەوە دروست دەکرا

00:18:07.000 --> 00:18:08.000
چەندین وێنەگری لێبوو لەسەر بیناکە

00:18:08.000 --> 00:18:10.000
چاوەڕێی خۆهەڵدانی خەڵکی دەکرد

00:18:10.000 --> 00:18:13.000
١١ کەس بەهۆی ئاگرەکەوە مردن

00:18:13.000 --> 00:18:19.000
٥ کەس خۆیان هەڵدایە خوارەوەو مردن ،هەندێکی تر بەهۆت دوکەڵەوە مردن

00:18:19.000 --> 00:18:22.000
دوای (٤٥) خولەک ژاوەژاوێکی زۆر لە دەوری دەرگاکەوە هەبوو

00:18:22.000 --> 00:18:24.000
وە ئەمە هەمووی ڕویدا و خەڵکەکەش بە کۆری هاواریان دەکرد

00:18:24.000 --> 00:18:31.000
بە بیرم دێت ،ناتاشا نەیدەویست دەرگاکە بکەینەوە