WEBVTT

00:19:28.000 --> 00:19:31.000
هەردوکمان سەرخۆش بووین چونکە شەرابی زۆری برنجمان خواردەوە

00:19:31.000 --> 00:19:34.000
باوەڕم نەدەکرد

00:19:35.000 --> 00:19:39.000
ئەمە کۆتایی وێنەیە پێش ئەوەی تیم و جین بگەڕێنەوە

00:19:39.000 --> 00:19:44.000
کارمەندانی بەخێوکردنەکە پێیان ڕاگەیاندین کە بەخێوکردنەکە ساڵێکی پێدەچێت تا تەواو دەبێت

00:19:44.000 --> 00:19:46.000
چی دەکەی بۆ یاک ساڵ؟

00:19:46.000 --> 00:19:49.000
ناوم بۆ هەموو ناوە ڕەسمییەکان بەکۆری و ئەمریکی دۆزییەوە

00:19:49.000 --> 00:19:51.000
وە وێنەم گرتن و پێم وتن

00:19:51.000 --> 00:19:54.000
دەزانن چەند بەنابانگ دەبن کاتێک ئەم کتێبە تاوا دەبێت

00:19:54.000 --> 00:19:58.000
دوی(٤) مانگ بڕیاری بەخێو کردنەکە هاتەوە

00:19:58.000 --> 00:20:01.000
ئەمە مانای ماڵئاوایی کردنی بوو لە هەموو کەسێک لە هەتیووخانەکە