WEBVTT

00:16:57.000 --> 00:17:01.000
وە دەرگاکەی داخست و هەموو ژورەکە پڕبوو لە دوکەڵ

00:17:01.000 --> 00:17:03.000
هەنەسەمان بۆ نەدەهات دوکەڵ دەهاتە ژورەوە

00:17:03.000 --> 00:17:05.000
لەژێر دەرگاکەوە ،جەڵک هاواری دەکرد

00:17:05.000 --> 00:17:09.000
من ئەو شتە باوەڕنەکراوەم لەبیرە، دۆخێکی زۆر ئاڵۆزبوو

00:17:09.000 --> 00:17:11.000
بەبیرم دێت کەلەتەنیشت جێگەی نوستنەکەوە دانیشتبووم و من زۆر

00:17:11.000 --> 00:17:13.000
دوو هەستی زیادەڕەوم هەبوو

00:17:13.000 --> 00:17:15.000
یەکەمیان هەستی ترس بوو ..لەوە دەچوو ،"خوایە تکایە، دەمەوێت لەخەو هەستم

00:17:15.000 --> 00:17:17.000
دەبێت ئەمە مۆتەکە بێت ،نابێت ئەمە ڕووبدات

00:17:17.000 --> 00:17:19.000
تکایە ئەمە مۆتەکەیە،دەمەوێت بەخەبەر بێم

00:17:19.000 --> 00:17:21.000
ئەوەی تریان هەستی تاوانباری

00:17:21.000 --> 00:17:26.000
لێرەدا یارییەکی خۆبەگەورەزانم دەکرد بەژیانی هاوڕێکانم و کوڕەکەیان و ژیانی ناتاشاش

00:17:26.000 --> 00:17:29.000
کاتێک دەتەوێت دەوری کەسێکی گەورە ببینیت ئەمە ڕوودەدات کە ئازاری خەڵک دەدەیت

00:17:29.000 --> 00:17:31.000
بەبیرم دێت کە زۆر ترسم هەبوو