WEBVTT

00:13:58.000 --> 00:14:00.000
کە من تێگەیشتم لە تەماشاکردنی

00:14:00.000 --> 00:14:05.000
کارتۆنی "ڕۆکی و بئڵوینکڵ" کە لە بنکەی هێزی ئاسمانی ئەمریکی بووە

00:14:05.000 --> 00:14:09.000
لەوانەیە ئەمە یەکیک بێت لە جیرۆکە کۆنەکان کە پێویستە ماوەیەکی تر باسی بکەین

00:14:09.000 --> 00:14:11.000
هاوڕێکەم ،جین لەگەڵ کوڕەکەی تیم هاتن بۆ ئێرە

00:14:11.000 --> 00:14:13.000
گەیل نەیتوانیبوو بێت

00:14:13.000 --> 00:14:15.000
زۆربەی کاتەکانیان بە تەماشاکردنی قاموسدا بەسەر برد

00:14:15.000 --> 00:14:19.000
ئەمە (جین)ه کە ئەتلانتاو ئەو شوێنانەی کە تێیدا دەژی پشانی خاڵی سوک دەدات

00:14:21.000 --> 00:14:23.000
ئەمە خاڵەکەیەتی کاتێک گرێبەستی بەخێوکردنەکە ئیمزا دەکات

00:14:23.000 --> 00:14:25.000
ئەو شەوە ئێمە چوینە دەرەوە بۆ نانی ئێوارە بۆ ئاهەنگ گێڕان

00:14:25.000 --> 00:14:27.000
خاڵی سوک گەڕایەوە بۆلای خێزانەکەی

00:14:27.000 --> 00:14:31.000
وە ناتاشا وتیم و جین و من بۆ نانی ئێوارە چوینە دەرەوە