WEBVTT

00:23:58.000 --> 00:24:00.000
ناتاشا تۆزێکی تر دەردەکەوێت

00:24:00.000 --> 00:24:02.000
بۆ ئەوەی سڵاو بکات لێتان

00:24:02.000 --> 00:24:12.000
چەپڵە لیدان

00:24:13.000 --> 00:24:15.000
هەرگیز ناتاشا گوێی لە من نەبوووە چیرۆک بڵێم

00:24:15.000 --> 00:24:18.000
دەزانن ،بەیەکەوە تەماشای وێنەکانمان کرد

00:24:18.000 --> 00:24:20.000
ناتاشا :ئەم وێنانەم ملیۆنەها جار تەماشاکردووە

00:24:20.000 --> 00:24:24.000
بەڵام ،ئەمڕۆ یەکەم جارمە بەڕاستی ئەو دەبینم بابەتەکە باس بکات

00:24:24.000 --> 00:24:26.000
دەستم کرد بەگریان

00:24:26.000 --> 00:24:28.000
ڕیک سمۆڵان:-من دڵنیام زیاتر لە (٤٠)بابەت هەیە کە ئەو دەیەوێت پێم بڵێت

00:24:28.000 --> 00:24:30.000
ئەوە ئەوەنەبوو کە ڕویدا ، ئەوە ئەوەنەبوو کە باست کرد

00:24:30.000 --> 00:24:32.000
ناتاشا: دواتر ،دواتر ئەوە دەکەم