WEBVTT

00:06:28.000 --> 00:06:30.000
وتم ،بزانە ، وابزانم من داپیرەکە با مردن دەترسێنم

00:06:30.000 --> 00:06:32.000
ئەگەر بەڕاستی من بۆی بنوسم و پێی بڵێم

00:06:32.000 --> 00:06:34.000
کە ئێوە دەتانەوێت ئەو کچە بەخیو بکەن ،دەمەوێت بڕۆمەوە قسەی لەگەڵ بکەم

00:06:34.000 --> 00:06:36.000
بەڵام من ئیشم نەمابوو

00:06:36.000 --> 00:06:39.000
بریارمدا ،دوای چەند هەفتەیەک دەگەڕێمەوەو قسە لەگەڵ داپیرەکە دەکەم

00:06:39.000 --> 00:06:41.000
وە لە ڕۆژی سەری ساڵدا

00:06:41.000 --> 00:06:43.000
من لەگەڵ چەند وێنەگرێکدا لە بانکۆک بووم

00:06:43.000 --> 00:06:46.000
تیلیگرامێکم پێ گەیشت ... لەو رۆژەدا ،تێلێگرامت پێدەگەیشت

00:06:46.000 --> 00:06:48.000
لە گۆڤاری (تایم)دایان وت کەسێک لە کۆریا مردووە

00:06:48.000 --> 00:06:51.000
وە من داڵەکەی بۆ من بەجێهێستووە

00:06:51.000 --> 00:06:53.000
ئایا من هیچ شتێکم دەزانی لەبارەی ئەوەوە؟

00:06:53.000 --> 00:06:55.000
لەبەر ئەوەی ئەوەم پێ نەوتبوون کە خەریکی بووم

00:06:55.000 --> 00:06:57.000
چونکە من زۆر بێتاقەت بوون لەو چیرۆکەی کە ئەوان لێی هەڵدێن

00:06:57.000 --> 00:07:00.000
لەبەر ئەوە ،گەڕامەوە بۆ کۆریا، وە چومەوە بۆ گوندەکەی هیۆن سوک

00:07:00.000 --> 00:07:02.000
وە ئەو دیار نەمابوو