WEBVTT

00:12:28.000 --> 00:12:34.000
کە گوندنیشینەکان بەهەمان شێوەی ئەو هەڵسوکەوت دەکەن لەگەڵ هیون سوک دا

00:12:34.000 --> 00:12:36.000
هیون سوک لەلای باوکە کیینی مایەوە

00:12:36.000 --> 00:12:39.000
و خاڵی ڕێگەی پێدا کە ئەو لەوێ بمێنێتەوە هەتا پڕۆسەی بەخیوکردنەکەی بەڕێوە دەچێت

00:12:39.000 --> 00:12:42.000
لەڕاستیدا ،ئەو بەبەخێوکردنەکە ڕازی بوو

00:12:42.000 --> 00:12:43.000
لەوێ ئیشم تەواو کردوو هەفتەی دوای ئەوە گەڕامەوە

00:12:44.000 --> 00:12:46.000
و باوکە کیینی وتی "پێویستە لەبارەی (هیون سوک)ەوە

00:12:46.000 --> 00:12:48.000
بەجۆریک وتم "ئەی خوایە ، ئێستا چی ؟

00:12:48.000 --> 00:12:49.000
منی بردە ئەو ژورەوە و دەرگاکەی داخست

00:12:49.000 --> 00:12:53.000
وە وتی " لێرە من (٧٥)منداڵی هەتیوم لایە و زۆر ناڕێکی هەیە

00:12:53.000 --> 00:12:56.000
جل وبەرگی لێیە ، و منداڵی لێیە و ، دەزانی

00:12:56.000 --> 00:12:58.000
سێ گەنجی لێیە لەگەڵ (٧٥)منداڵ ،ئیتر بزانە

00:12:58.000 --> 00:13:01.000
ووتی "ڕۆژی دووەم کە ئەو کچە لێرە بوو لیستێکی دروست کردووە