WEBVTT

00:16:28.000 --> 00:16:32.000
어쨌든 나타샤를 깨웠습니다.. 하지만 이야기를 전할 수 없었어요.

00:16:32.000 --> 00:16:34.000
아이들은 대략 한시간동안 잠들어 있었기 때문에

00:16:34.000 --> 00:16:37.000
꼭 바륨 다섯알 정도 먹은 것 같이 헤맸습니다.

00:16:37.000 --> 00:16:39.000
하지만 얘기를 할 수가 없었죠.

00:16:39.000 --> 00:16:41.000
저는 팀이 L.L. Bean의 신발을 갖고 있었고

00:16:41.000 --> 00:16:43.000
우리가 끈을 묶어주려 했던 기억이 납니다.

00:16:43.000 --> 00:16:45.000
그리고 문을 열려고 문으로 달려 갔는데

00:16:45.000 --> 00:16:48.000
문을 열자 이건 마치 불타는 용광로 안으로 걸어가는것 같더군요.

00:16:48.000 --> 00:16:50.000
사람들이 비명을 지르고 유리가 깨지는 소리가 들리고

00:16:50.000 --> 00:16:52.000
쿵쿵거리는 이상한 소리가 났죠.

00:16:52.000 --> 00:16:55.000
거의 2초만에 방은 연기로 가득 찼습니다.

00:16:55.000 --> 00:16:57.000
진은 되돌아서서 "나가지 못할거야" 라고 말했죠.

00:16:57.000 --> 00:17:01.000
그리고 문을 닫았지만 이미 방안은 연기로 가득했습니다.