WEBVTT

00:15:27.000 --> 00:15:30.000
진과 저는 각각 자리에 누워 우리가 얼마나 멋진 일을 했는지 이야기했습니다.

00:15:31.000 --> 00:15:34.000
"정말 멋지지 않나? 우리가 한 소녀의 삶을 구해 줬다고."

00:15:34.000 --> 00:15:38.000
그러니까.. 일종의 자만심에 푹 빠져 있었습니다.

00:15:38.000 --> 00:15:40.000
그리고 잠이 들었죠.

00:15:40.000 --> 00:15:42.000
저는 이 방에 몇달간 머물렀는데

00:15:42.000 --> 00:15:46.000
한국의 호텔을 좀 심하게 난방을 해서 거기 머무는 동안

00:15:46.000 --> 00:15:48.000
거의 창문을 열고 지냈죠.

00:15:48.000 --> 00:15:50.000
그리고 한밤중이되면 호텔의 난방을 끄기때문에

00:15:50.000 --> 00:15:54.000
새벽 한시쯤엔 방이 영하 20도로 떨어져서 잠을 깨곤 했습니다.

00:15:54.000 --> 00:15:56.000
매일밤 이런 일을 겪었죠.

00:15:56.000 --> 00:15:59.000
아니나 다를까 새벽 한시가 되어 방이 추워져서

00:15:59.000 --> 00:16:03.000
창문을 닫으러 갔는데 사람들이 밖에서 소리를 지르더군요.