WEBVTT

00:18:24.000 --> 00:18:31.000
나타샤는 우리가 문을 열지 못하게 했습니다.

00:18:31.000 --> 00:18:33.000
아, 미안합니다, 저도 문을 열려고 하지 않았는데,

00:18:33.000 --> 00:18:35.000
우리가 문에 바리케이트를 치는데 많은 시간을 소비했기 때문이죠.

00:18:35.000 --> 00:18:37.000
밖에 있는게 누군지, 뭘 원하는지 몰랐는데

00:18:37.000 --> 00:18:41.000
나타샤가 그들이 소방대원이고 우리를 꺼내주려 한다는걸 얘기할 수 있었습니다.

00:18:41.000 --> 00:18:44.000
문앞에서 문을 열기 위해서 고생을 좀 했던 기억이 납니다.

00:18:44.000 --> 00:18:50.000
어쨌든 12시간 후 로비까지 내려올 수 있었고

00:18:50.000 --> 00:18:54.000
진은 코트로 그의 손을 감싼 뒤 주먹으로 술 찬장을 부수어 열었습니다.

00:18:54.000 --> 00:18:56.000
사람들이 바닥에 누워 있었죠.

00:18:56.000 --> 00:18:59.000
정말 끔찍했던 밤이었습니다.

00:18:59.000 --> 00:19:02.000
12시간 후 우리는 계획했던 대로 차를 빌려