WEBVTT

00:19:58.000 --> 00:20:01.000
이것은 고아원의 모두와 작별하는 사진입니다.

00:20:01.000 --> 00:20:04.000
버스정류장에 함께 있는 킨 신부님과 나타샤입니다.

00:20:04.000 --> 00:20:06.000
공항에 나온 나탸샤의 큰고모입니다.

00:20:06.000 --> 00:20:10.000
저는 케세이 퍼시픽 항공사와 수년간 괜찮은 거래를 해 왔는데,

00:20:10.000 --> 00:20:14.000
제 사진에 대한 답례로 모든 항공편을 공짜로 이용할 수 있게 해 주었죠.

00:20:14.000 --> 00:20:16.000
정말 대단한 특전이었죠.

00:20:16.000 --> 00:20:19.000
그들은 보통 저를 점프시트에 앉게 해줬었는데

00:20:19.000 --> 00:20:21.000
이건 꽤나 오래된 이야기입니다.

00:20:21.000 --> 00:20:25.000
이건 트라이스타 여객기였기 때문에 나타냐도 점프시트에 앉혔죠.

00:20:25.000 --> 00:20:28.000
기장이었던 제프 카울리는 나타샤와 만나 본 후

00:20:28.000 --> 00:20:32.000
그 고아원에서 아이를 입양하기도 했습니다.