WEBVTT

00:17:59.000 --> 00:18:02.000
우리는 아이들을 창가로 데려가 공기를 마시게 했는데

00:18:02.000 --> 00:18:04.000
거기엔 새로 짓고 있는 건물이 있었습니다.

00:18:04.000 --> 00:18:07.000
호텔에서 길 건너 바로 바깥쪽에 지어지고 있었죠.

00:18:07.000 --> 00:18:08.000
그 건물에는 사진기자들이

00:18:08.000 --> 00:18:10.000
사람들이 뛰어내리길 기다리고 있었습니다.

00:18:10.000 --> 00:18:13.000
11명의 사람들이 불 속에서 죽고 말았습니다.

00:18:13.000 --> 00:18:19.000
5명이 뛰어내리다 죽었고 다른 사람들은 연기에 질식해 죽었습니다.

00:18:19.000 --> 00:18:22.000
그리고 약 45분 후 문을 두드리는 큰 소리와 함께

00:18:22.000 --> 00:18:24.000
사람들이 한국어로 소리치는게 들렸습니다.

00:18:24.000 --> 00:18:31.000
나타샤는 우리가 문을 열지 못하게 했습니다.