WEBVTT

00:21:55.000 --> 00:22:01.000
처음 풋볼 게임을 하던 긴장된 순간입니다.

00:22:01.000 --> 00:22:06.000
그리고 동생인 카일리는 거의 나타샤의 아이나 다름없었죠.

00:22:10.000 --> 00:22:12.000
세례를 받고 있습니다.

00:22:12.000 --> 00:22:14.000
많은 부모들은 아이를 입양하면

00:22:14.000 --> 00:22:16.000
아이의 과거를 지우려고 합니다.

00:22:16.000 --> 00:22:18.000
하지만 진과 게일은 완전 반대였죠.

00:22:18.000 --> 00:22:21.000
한국어를 공부했고 한복을 샀습니다.

00:22:21.000 --> 00:22:24.000
진은 심지어 부엌에다 타일작업까지 했는데

00:22:24.000 --> 00:22:26.000
옛날옛날 한국에서 온 아름다운 소녀가

00:22:26.000 --> 00:22:30.000
애틀란타에서 영원토록 행복하게 지냈다는 이야기를 적었죠.

00:22:30.000 --> 00:22:32.000
나타샤가 싫어하는 사진인데, 첫 직업을 얻었을때 입니다.