WEBVTT

00:16:57.000 --> 00:17:01.000
그리고 문을 닫았지만 이미 방안은 연기로 가득했습니다.

00:17:01.000 --> 00:17:03.000
통풍구에서 연기가 쏟아져 나와 거의 질식할 지경이었고

00:17:03.000 --> 00:17:05.000
문 아래에서는 사람들의 비명 소리가 들렸습니다.

00:17:05.000 --> 00:17:09.000
믿을수 없을 정도로 엄청나게 혼란스러웠던 기억이 납니다.

00:17:09.000 --> 00:17:11.000
저는 침대 옆에 주저앉아 두가지 감정에

00:17:11.000 --> 00:17:13.000
사로잡혔습니다.

00:17:13.000 --> 00:17:15.000
하나는 엄청난 공포였죠.

00:17:15.000 --> 00:17:17.000
"오, 주여. 이건 있을 수 없는 일입니다.

00:17:17.000 --> 00:17:19.000
제발 이 악몽에서 깨어나게 해 주세요"

00:17:19.000 --> 00:17:21.000
또다른 하나는 엄청난 죄책감이었습니다.

00:17:21.000 --> 00:17:26.000
제가 제 친구, 친구의 아들, 나타샤의 삶을 가지고 신이나 된 것 같이 행동했고, 그러한 행동의 댓가로 인해

00:17:26.000 --> 00:17:29.000
사람들을 다치게 하고 말 것이란 생각이 들었습니다.

00:17:29.000 --> 00:17:31.000
정말 무섭고 두려웠습니다.