WEBVTT

00:17:29.000 --> 00:17:31.000
정말 무섭고 두려웠습니다.

00:17:31.000 --> 00:17:33.000
그러자 바닥에 누워 있던 진이 말했습니다.

00:17:33.000 --> 00:17:35.000
"젖은 수건이 필요해"

00:17:35.000 --> 00:17:37.000
"뭐라고?" "젖은 수건이 필요해 이러다 연기 때문에 죽겠어"

00:17:37.000 --> 00:17:39.000
그래서 욕실로 가서 젖은 수건을 가져와서

00:17:39.000 --> 00:17:41.000
우리와 아이들의 얼굴을 감쌌습니다.

00:17:41.000 --> 00:17:43.000
그러자 진이 물었습니다. "절연 테이프 있어?"

00:17:43.000 --> 00:17:45.000
"뭐라고?" "절연 테이프 있냐고?"

00:17:45.000 --> 00:17:47.000
"어. 내 할리버튼 가방 어딘가에 있을거야"

00:17:47.000 --> 00:17:49.000
진이 말했습니다. "연기를 막아야 해.

00:17:49.000 --> 00:17:51.000
그게 지금 우리가 할 수 있는 일의 전부야."

00:17:51.000 --> 00:17:53.000
저는 진이 옆에 있다는 사실을 신에게 감사했죠.

00:17:53.000 --> 00:17:57.000
그래서 우리는 룸서비스 메뉴로 벽에 있는 통풍구를 막고

00:17:57.000 --> 00:17:59.000
담요로 문 아래쪽을 막았습니다.

00:17:59.000 --> 00:18:02.000
우리는 아이들을 창가로 데려가 공기를 마시게 했는데