WEBVTT

00:18:59.000 --> 00:19:02.000
12시간 후 우리는 계획했던 대로 차를 빌려

00:19:02.000 --> 00:19:04.000
나타샤의 마을로 갔습니다.

00:19:04.000 --> 00:19:06.000
우리는 가면서 계속 이야기했죠.

00:19:06.000 --> 00:19:08.000
"우리가 8시간 전에 불난 호텔에서 죽을뻔 했다는게 실감 나?"

00:19:08.000 --> 00:19:10.000
삶이란건 어찌 될지 아무도 모르는 거겠죠.

00:19:10.000 --> 00:19:13.000
나타샤는 새 오빠와 아버지를 마을 사람들에게 소개시켜주려 했습니다.

00:19:13.000 --> 00:19:17.000
그리고 그 날은 마을의 60세 되는 어른의 생신이었습니다.

00:19:17.000 --> 00:19:19.000
이분이 60세 되시는 분이었죠.

00:19:19.000 --> 00:19:21.000
또한 나타샤가 그 마을에서 처음으로 미국에 가는

00:19:21.000 --> 00:19:23.000
사람이었기 때문에 겹경사였죠.

00:19:23.000 --> 00:19:25.000
거기엔 비닐하우스들이 있었죠.

00:19:25.000 --> 00:19:28.000
마을 어르신들이 진에게 춤을 가르쳐 주는 사진입니다.

00:19:28.000 --> 00:19:31.000
우리는 막걸리를 엄청나게 마셨고 취해버렸죠.