WEBVTT

00:20:57.000 --> 00:21:01.000
약간의 영어 외에는 영어를 한 마디도 하지 못했죠.

00:21:01.000 --> 00:21:07.000
오른쪽에 보이는 것이 여동생인 카일리이고 지금은 의사가 되었죠.

00:21:07.000 --> 00:21:11.000
이건 애틀랜타에 도착했을 때 나타샤가 제 수염을

00:21:11.000 --> 00:21:13.000
잘라주는 장면입니다.

00:21:13.000 --> 00:21:15.000
제 수염을 별로 좋아하지 않았죠.

00:21:16.000 --> 00:21:18.000
그녀는 3개월간 영어를 배웠습니다.

00:21:18.000 --> 00:21:22.000
같은 나이 또래의 7학년으로 학교에 들어갔으며

00:21:22.000 --> 00:21:24.000
처음으로 국기에 대한 맹세를 하는 순간입니다.

00:21:25.000 --> 00:21:27.000
그녀의 요리선생님입니다.

00:21:27.000 --> 00:21:29.000
나타샤는 아이들이 자기가 거만하다고 생각하는것 같다고 말했습니다.

00:21:29.000 --> 00:21:31.000
왜냐하면 아이들이 이것저것 물어봤지만 대답할 수 없었으니까요.