WEBVTT

00:21:29.000 --> 00:21:31.000
왜냐하면 아이들이 이것저것 물어봤지만 대답할 수 없었으니까요.

00:21:31.000 --> 00:21:34.000
아이들은 처음에 그녀가 영어를 말할 수 없었다는걸 알지 못했죠.

00:21:34.000 --> 00:21:36.000
하지만 제가 지켜보니

00:21:36.000 --> 00:21:40.000
또다시 그녀가 팀에 누굴 데려올지 고르고 있는걸 발견했습니다.

00:21:41.000 --> 00:21:45.000
그녀는 빠르게 인기를 얻는 듯 했습니다.

00:21:45.000 --> 00:21:47.000
다시 처음 사진을 돌이켜보세요.

00:21:47.000 --> 00:21:49.000
나타샤가 외할머니를 얼마나 닮았었는지 기억하십니까?

00:21:49.000 --> 00:21:55.000
사람들은 나타샤가 어머니인 게일을 얼마나 많이 닮았는가 이야기하곤 합니다.

00:21:55.000 --> 00:22:01.000
처음 풋볼 게임을 하던 긴장된 순간입니다.