WEBVTT

00:22:26.000 --> 00:22:30.000
애틀란타에서 영원토록 행복하게 지냈다는 이야기를 적었죠.

00:22:30.000 --> 00:22:32.000
나타샤가 싫어하는 사진인데, 첫 직업을 얻었을때 입니다.

00:22:32.000 --> 00:22:35.000
나타샤는 버거킹에서 일해서 모은 돈으로

00:22:35.000 --> 00:22:38.000
빨간색 폭스바겐 카르만기아를 샀습니다.

00:22:38.000 --> 00:22:40.000
치어리더의 주장을 맡았고

00:22:40.000 --> 00:22:42.000
미인대회에도 나갔죠.

00:22:42.000 --> 00:22:45.000
매년 크리스마스에는 카드도 썼습니다.

00:22:45.000 --> 00:22:49.000
진은 오랜 시간동안 이 차를 고쳐 썼습니다.

00:22:51.000 --> 00:22:55.000
서울올림픽 때 코닥에서 나타샤를 통역으로 고용하였습니다.

00:22:55.000 --> 00:22:59.000
그녀의 남편이 될 제프입니다. 캐논 카메라에서 일했는데

00:22:59.000 --> 00:23:03.000
둘은 올림픽촌에서 만났죠.