WEBVTT

00:20:28.000 --> 00:20:32.000
그 고아원에서 아이를 입양하기도 했습니다.

00:20:32.000 --> 00:20:35.000
28시간 후의 애틀랜타입니다. 긴 여행이었죠.

00:20:35.000 --> 00:20:37.000
더 놀라웠던건

00:20:37.000 --> 00:20:39.000
나탸샤의 새 엄마인 게일이

00:20:39.000 --> 00:20:42.000
딸을 출산한지 3일이 되었다는 것이었습니다.

00:20:42.000 --> 00:20:45.000
만약 여러분이 이 이야기를 쓴다면 아마도 이렇게 말할겁니다.

00:20:45.000 --> 00:20:47.000
"아무래도 다른 식으로 쓰는게 낫겠는걸."

00:20:47.000 --> 00:20:51.000
이것은 나탸샤가 새 사촌들과 삼촌과 이모들을 처음 만나는 날 밤입니다.

00:20:51.000 --> 00:20:53.000
진과 게일은 애틀랜타의 모든 사람들을 알고 있었던

00:20:53.000 --> 00:20:55.000
상당히 사교적인 부부였습니다.

00:20:55.000 --> 00:20:57.000
이때 나타샤는 킨 신부님이 가르쳐 준

00:20:57.000 --> 00:21:01.000
약간의 영어 외에는 영어를 한 마디도 하지 못했죠.