WEBVTT

00:23:58.000 --> 00:24:00.000
나타샤, 잠시만 올라와서

00:24:00.000 --> 00:24:02.000
모두에게 인사라도 하지 않을래?

00:24:02.000 --> 00:24:12.000
(박수)

00:24:13.000 --> 00:24:15.000
나타샤는 사실 제가 이야기를 하는걸 본적이 없습니다.

00:24:15.000 --> 00:24:18.000
그냥 사진이나 같이 봤었거든요.

00:24:18.000 --> 00:24:20.000
이 사진들을 수백만번은 본것 같은데

00:24:20.000 --> 00:24:24.000
오늘같이 이렇게 발표하시는 모습을 본 것은 처음이네요.

00:24:24.000 --> 00:24:26.000
눈물이 나와버렸어요.

00:24:26.000 --> 00:24:28.000
아무래도 제게 말하고 싶은게 대충 40가지는 될 거 같네요.

00:24:28.000 --> 00:24:30.000
'그런일은 없었잖아요' 라든가 '그런말 한적 없었잖아요' 라고 하겠죠

00:24:30.000 --> 00:24:32.000
나중에, 나중에 말할거에요.