WEBVTT

00:14:58.000 --> 00:15:01.000
고아원에 가서 모든 아이들과 함께 바닥에서 잤기 때문이죠.

00:15:01.000 --> 00:15:02.000
셋째날에는 돌아와서,

00:15:02.000 --> 00:15:04.000
보신바와 같이 저녁을 먹고 돌아왔는데

00:15:04.000 --> 00:15:06.000
프론트 데스트의 직원이

00:15:06.000 --> 00:15:08.000
"그 층에는 남는 방이 없어요.

00:15:08.000 --> 00:15:12.000
원하신다면 5층 아래에 방이 비었으니 거길 잡아드리죠" 라고 말하더군요.

00:15:12.000 --> 00:15:14.000
진과 저는 서로를 쳐다보다가

00:15:14.000 --> 00:15:16.000
"아뇨. 11살짜리 애들을 다섯층이나 아래 둘 순 없습니다." 라고 말했죠.

00:15:16.000 --> 00:15:19.000
그러자 팀이 "아빠 저는 침낭이 있으니 바닥에서 잘께요" 라고 말했습니다.

00:15:19.000 --> 00:15:21.000
저도 "그래 나도 침낭이 있지" 라고 말하고

00:15:21.000 --> 00:15:23.000
팀과 저는 바닥에서, 타나샤와 진은

00:15:23.000 --> 00:15:25.000
침대에서 잤습니다. 아이들은 곯아떨어졌죠.

00:15:25.000 --> 00:15:27.000
3일간 아주 재미있게 지냈습니다.

00:15:27.000 --> 00:15:30.000
진과 저는 각각 자리에 누워 우리가 얼마나 멋진 일을 했는지 이야기했습니다.