WEBVTT

00:19:28.000 --> 00:19:31.000
우리는 막걸리를 엄청나게 마셨고 취해버렸죠.

00:19:31.000 --> 00:19:34.000
정말 믿을 수 없었어요.

00:19:35.000 --> 00:19:39.000
이것은 진과 팀이 돌아가기전에 마지막으로 찍은 사진입니다.

00:19:39.000 --> 00:19:44.000
입양관계자들은 입양이 이루어질때 까지 1년이 걸린다고 말해주었죠.

00:19:44.000 --> 00:19:46.000
대체 1년동안 뭘 하면서 있어야 할까요?

00:19:46.000 --> 00:19:49.000
그래서 저는 한국과 미국의 관계자들을 모두 찾아내어

00:19:49.000 --> 00:19:51.000
그들의 사진을 찍고

00:19:51.000 --> 00:19:54.000
이게 책으로 나오면 얼마나 그들이 유명해질지 이야기했습니다.

00:19:54.000 --> 00:19:58.000
그리고 넉달 후에 입양서류가 도착했습니다.

00:19:58.000 --> 00:20:01.000
이것은 고아원의 모두와 작별하는 사진입니다.