WEBVTT

00:14:27.000 --> 00:14:31.000
en Natasha en Tim en Gene en ik gingen uit eten.

00:14:31.000 --> 00:14:35.000
Gene liet Natasha zien hoe je met vork en mes eet,

00:14:35.000 --> 00:14:39.000
en dit is Natasha die de bestek-lessen omdraait.

00:14:39.000 --> 00:14:41.000
We gingen terug naar onze hotelkamer,

00:14:41.000 --> 00:14:43.000
en Gene liet Natasha ook zien waar Atlanta was.

00:14:43.000 --> 00:14:45.000
Dit is de derde nacht dat we in Korea waren.

00:14:45.000 --> 00:14:49.000
De eerste nacht hadden we een kamer voor de kinderen naast de onze.

00:14:49.000 --> 00:14:51.000
Ik had zo'n drie maanden in deze kamer gelogeerd --

00:14:51.000 --> 00:14:55.000
in een klein Koreaans hotel van 15 verdiepingen.

00:14:56.000 --> 00:14:58.000
De tweede nacht hielden we de kinderkamer niet,

00:14:58.000 --> 00:15:01.000
omdat we in het weeshuis sliepen.