WEBVTT

00:14:58.000 --> 00:15:01.000
omdat we in het weeshuis sliepen.

00:15:01.000 --> 00:15:02.000
De derde nacht, na het eten,

00:15:02.000 --> 00:15:04.000
kwamen we terug bij de balie

00:15:04.000 --> 00:15:06.000
en de man zegt: "Op jullie verdieping

00:15:06.000 --> 00:15:08.000
is vannacht geen kamer vrij.

00:15:08.000 --> 00:15:12.000
De kinderen kunnen wel 5 verdiepingen lager slapen.

00:15:12.000 --> 00:15:14.000
Gene en ik keken elkaar aan en zeiden:

00:15:14.000 --> 00:15:16.000
"Nee, niet vijf verdiepingen verderop."

00:15:16.000 --> 00:15:19.000
Zijn zoon zei: "Pap, ik heb een slaapzak, ik kan op de grond slapen."

00:15:19.000 --> 00:15:21.000
Ik zei: "Ja, ik heb er ook een."

00:15:21.000 --> 00:15:23.000
Dus Tim en ik sliepen op de grond,

00:15:23.000 --> 00:15:25.000
Natasha kreeg één bed en Gene het andere --

00:15:25.000 --> 00:15:27.000
de kinderen vielen als een blok in slaap.

00:15:27.000 --> 00:15:30.000
We liggen in bed en Gene en ik praten over hoe cool we zijn.