WEBVTT

00:22:26.000 --> 00:22:30.000
van Korea, om nog lang en gelukkig in Atlanta te wonen."

00:22:30.000 --> 00:22:32.000
Ze haat deze foto -- haar eerste baantje.

00:22:32.000 --> 00:22:35.000
Ze kocht een felrode Karmann Ghia

00:22:35.000 --> 00:22:38.000
met het geld dat ze verdiende bij Burger King.

00:22:38.000 --> 00:22:40.000
Captain van de cheerleaders.

00:22:40.000 --> 00:22:42.000
Schoonheidswedstrijd.

00:22:42.000 --> 00:22:45.000
Deed elk jaar hun kerstkaart.

00:22:45.000 --> 00:22:49.000
Gene was eeuwenlang bezig deze auto te restaureren.

00:22:51.000 --> 00:22:55.000
Kodak wierf Natasha aan om voor hen te vertalen op de Olympische Spelen.

00:22:55.000 --> 00:22:59.000
Haar toekomstige man, Jeff, werkte voor Canon camera's,

00:22:59.000 --> 00:23:03.000
en ontmoette Natasha in het Olympische dorp.