WEBVTT

00:16:57.000 --> 00:17:01.000
Hij doet de deur dicht, de hele kamer is vol rook.

00:17:01.000 --> 00:17:03.000
We snakken naar adem, rook stroomt uit de roosters,

00:17:03.000 --> 00:17:05.000
onder de deuren. Mensen schreeuwen.

00:17:05.000 --> 00:17:09.000
Ik herinner me een ongelofelijke, vreselijke chaos.

00:17:09.000 --> 00:17:11.000
Ik zat bij het bed, en ik was zo --

00:17:11.000 --> 00:17:13.000
Ik had twee overweldigende gevoelens.

00:17:13.000 --> 00:17:15.000
Eentje was absolute paniek: "Oh God, laat me alsjeblieft wakker worden.

00:17:15.000 --> 00:17:17.000
Dit moet een nachtmerrie zijn, dit kan niet echt zijn.

00:17:17.000 --> 00:17:19.000
Ik wil wakker worden, het moet een nachtmerrie zijn."

00:17:19.000 --> 00:17:21.000
Het andere was enorm schuldgevoel.

00:17:21.000 --> 00:17:26.000
Ik had God gespeeld met de levens van mijn vriend, zijn zoon en van Natasha.

00:17:26.000 --> 00:17:29.000
Dit gebeurt er als je probeert God te spelen: je doet mensen pijn.

00:17:29.000 --> 00:17:31.000
Ik herinner me dat ik zo vreselijk bang was.