WEBVTT

00:17:29.000 --> 00:17:31.000
Ik herinner me dat ik zo vreselijk bang was.

00:17:31.000 --> 00:17:33.000
Gene, die op de grond ligt, zegt:

00:17:33.000 --> 00:17:35.000
"Man, we moeten handdoeken natmaken." Ik zeg: "Wat?"

00:17:35.000 --> 00:17:37.000
"Handdoeken natmaken. We gaan dood aan die rook."

00:17:37.000 --> 00:17:39.000
Dus renden we naar de badkamer, pakten handdoeken,

00:17:39.000 --> 00:17:41.000
en hielden ze over onze gezichten en dat van de kinderen.

00:17:41.000 --> 00:17:43.000
Toen zei hij: "Heb je stoftape?"

00:17:43.000 --> 00:17:45.000
Ik zei: "Wat?" Hij zei: "Stoftape (gaffertape)?"

00:17:45.000 --> 00:17:47.000
Ik zei: "Ja, ergens in mijn fotokoffer."

00:17:47.000 --> 00:17:49.000
Hij zegt: "We moeten de rook tegenhouden."

00:17:49.000 --> 00:17:51.000
Hij zei: "Dat is alles wat we kunnen doen. De rook tegenhouden."

00:17:51.000 --> 00:17:53.000
Ik bedoel, Gene -- God zij dank dat hij er was.

00:17:53.000 --> 00:17:57.000
Dus we plakken roomservice-menu's over de roosters in de muur,

00:17:57.000 --> 00:17:59.000
we leggen dekens voor de deur,

00:17:59.000 --> 00:18:02.000
we zetten de kinderen op de vensterbank om lucht te krijgen.