WEBVTT

00:18:24.000 --> 00:18:31.000
Ik herinner me dat Natasha niet wilde dat we ... sorry

00:18:31.000 --> 00:18:33.000
Ik probeerde de deur gesloten te houden,

00:18:33.000 --> 00:18:35.000
na al die moeite om de kamer te barricaderen.

00:18:35.000 --> 00:18:37.000
Ik wist niet wie het waren, wat ze wilden.

00:18:37.000 --> 00:18:41.000
Natasha kon horen dat het brandweermannen waren.

00:18:41.000 --> 00:18:44.000
Ik herinner me een korte worsteling bij de deur om ze te openen.

00:18:44.000 --> 00:18:50.000
Hoe dan ook, ze brachten ons naar de lobby.

00:18:50.000 --> 00:18:54.000
Gene forceerde een drankenkabinet met een jas om zijn vuist gewikkeld.

00:18:54.000 --> 00:18:56.000
Mensen lagen op de grond.

00:18:56.000 --> 00:18:59.000
Het was een afschuwelijke nacht.

00:18:59.000 --> 00:19:02.000
Toen, 12 uur later, huurden we een auto, zoals gepland,