WEBVTT

00:10:59.000 --> 00:11:02.000
dat ze hier weinig kans heeft op het soort leven

00:11:02.000 --> 00:11:04.000
dat u haar waarschijnlijk toewenst."

00:11:04.000 --> 00:11:07.000
Iedereen vertelde me daarna dat het uitnodigen van de kandidaat-ouders

00:11:07.000 --> 00:11:09.000
het stomste was, wat ik maar had kunnen doen,

00:11:09.000 --> 00:11:13.000
want wie is er ooit goed genoeg voor je familielid?

00:11:13.000 --> 00:11:15.000
Maar hij nodigde me uit om naar een ceremonie te komen

00:11:15.000 --> 00:11:18.000
die ze deze dag hadden voor de grootmoeder.

00:11:18.000 --> 00:11:20.000
Ze nemen kledingstukken en foto's,

00:11:20.000 --> 00:11:23.000
en verbranden die als deel van het ritueel.

00:11:23.000 --> 00:11:25.000
Je kan zien hoe anders ze eruitziet in slechts drie maanden.

00:11:25.000 --> 00:11:28.000
Het was nu, denk ik, begin februari.

00:11:28.000 --> 00:11:32.000
De eerdere beelden waren in september genomen.