WEBVTT

00:09:57.000 --> 00:10:00.000
Ik zou het mis kunnen hebben, maar ik hoop dat jullie morgen komen."

00:10:00.000 --> 00:10:03.000
Dus deze twee komen lunchen, en

00:10:03.000 --> 00:10:05.000
we werden het restaurant uit gezet.

00:10:05.000 --> 00:10:08.000
Ze schreeuwden tegen hem... een lelijk tafereel.

00:10:08.000 --> 00:10:10.000
We gingen naar buiten en hij was woedend.

00:10:10.000 --> 00:10:12.000
Ik wist dat ik de hele zaak had verpest.

00:10:12.000 --> 00:10:14.000
Weer probeerde ik te verzinnen wat ik kon doen.

00:10:14.000 --> 00:10:16.000
Hij begon tegen me te schreeuwen en ik zei tegen de tolk:

00:10:16.000 --> 00:10:18.000
"Oké, zeg hem dat hij moet kalmeren, wat zegt hij?"

00:10:18.000 --> 00:10:20.000
Ze zei: "Nou, hij zegt,

00:10:20.000 --> 00:10:22.000
Wie denk je dat je bent om bij mij binnen te vallen,

00:10:22.000 --> 00:10:25.000
als rijke Amerikaan met je camera's om je nek,

00:10:25.000 --> 00:10:28.000
en mij te beschuldigen dat ik mijn nichtje als slaaf houd?

00:10:28.000 --> 00:10:31.000
Dit is mijn nichtje, ik houd van haar, ze is de dochter van mijn zus.