WEBVTT

00:19:28.000 --> 00:19:31.000
We dronken een hoop rijstwijn. We waren allebei zo dronken,

00:19:31.000 --> 00:19:34.000
ik kon het niet geloven.

00:19:35.000 --> 00:19:39.000
Dit is de laatste foto voordat Gene en Tim terugvlogen.

00:19:39.000 --> 00:19:44.000
De adoptieambtenaren zeiden ons dat het een jaar zou gaan duren.

00:19:44.000 --> 00:19:46.000
Waar kun je nou een jaar mee bezig zijn?

00:19:46.000 --> 00:19:49.000
Ik zocht alle namen van alle Koreaanse en Amerikaanse ambtenaren

00:19:49.000 --> 00:19:51.000
en fotografeerde ze. Ik vertelde ze

00:19:51.000 --> 00:19:54.000
hoe beroemd ze zouden worden als dit boek uitkwam.

00:19:54.000 --> 00:19:58.000
Vier maanden later waren de adoptiepapieren er.

00:19:58.000 --> 00:20:01.000
Dit is het afscheid van iedereen in het weeshuis.