WEBVTT

00:21:55.000 --> 00:22:01.000
Dit is een gespannen moment in de eerste voetbalwedstrijd, denk ik.

00:22:01.000 --> 00:22:06.000
En Kylie -- Ik bedoel, het was alsof Kylie haar eigen kind was.

00:22:10.000 --> 00:22:12.000
Ze wordt gedoopt.

00:22:12.000 --> 00:22:14.000
Veel ouders die adopteren,

00:22:14.000 --> 00:22:16.000
willen het verleden van hun kind uitvlakken.

00:22:16.000 --> 00:22:18.000
Gail en Gene deden het tegenovergestelde.

00:22:18.000 --> 00:22:21.000
Ze leerden Koreaans; ze kochten Koreaanse kleren.

00:22:21.000 --> 00:22:24.000
Gene maakte zelfs een tegelspreuk in de keuken:

00:22:24.000 --> 00:22:26.000
Op een goede dag kwam een mooi meisje uit de heuvels

00:22:26.000 --> 00:22:30.000
van Korea, om nog lang en gelukkig in Atlanta te wonen."

00:22:30.000 --> 00:22:32.000
Ze haat deze foto -- haar eerste baantje.