WEBVTT

00:20:28.000 --> 00:20:32.000
een kind uit het weeshuis te adopteren, nadat hij Natasha had ontmoet.

00:20:32.000 --> 00:20:35.000
Dit is 28 uur later in Atlanta. Het is een lange vlucht.

00:20:35.000 --> 00:20:37.000
Om de dingen nog gekker te maken,

00:20:37.000 --> 00:20:39.000
schonk Gail, Natasha's nieuwe moeder,

00:20:39.000 --> 00:20:42.000
drie dagen later het leven aan haar eigen dochter.

00:20:42.000 --> 00:20:45.000
Weet je, als je dit zou schrijven, zou je zeggen:

00:20:45.000 --> 00:20:47.000
"Nee, we moeten het script anders schrijven."

00:20:47.000 --> 00:20:51.000
Dit is de eerste avond waarop Natasha haar nieuwe familie leert kennen.

00:20:51.000 --> 00:20:53.000
Gene en Gail kennen iedereen in Atlanta --

00:20:53.000 --> 00:20:55.000
ze zijn het meest sociale stel denkbaar.

00:20:55.000 --> 00:20:57.000
Natasha sprak toen nog geen woord Engels,

00:20:57.000 --> 00:21:01.000
behalve het beetje dat Father Keene haar leerde.