WEBVTT

00:16:28.000 --> 00:16:32.000
We proberen Natasha te wekken, ze is niet aanspreekbaar.

00:16:32.000 --> 00:16:34.000
Je weet hoe het is als kinderen een uurtje hebben geslapen:

00:16:34.000 --> 00:16:37.000
alsof ze vijf Valiums geslikt hebben -- geen land mee te bezeilen.

00:16:37.000 --> 00:16:39.000
We kunnen dus niet met haar praten.

00:16:39.000 --> 00:16:41.000
Ik herinner me dat zijn zoon hoge schoenen had,

00:16:41.000 --> 00:16:43.000
en we probeerden zijn veters te strikken.

00:16:43.000 --> 00:16:45.000
We gaan naar de deur,

00:16:45.000 --> 00:16:48.000
openen de deur. Het was alsof je een oven binnenliep.

00:16:48.000 --> 00:16:50.000
Schreeuwende mensen, brekend glas,

00:16:50.000 --> 00:16:52.000
vreemde, stompende geluiden.

00:16:52.000 --> 00:16:55.000
De hele kamer was binnen enkele seconden vol met rook.

00:16:55.000 --> 00:16:57.000
Gene draait zich om en zegt: "Dat gaat ons niet lukken."

00:16:57.000 --> 00:17:01.000
Hij doet de deur dicht, de hele kamer is vol rook.