WEBVTT

00:10:28.000 --> 00:10:31.000
Dit is mijn nichtje, ik houd van haar, ze is de dochter van mijn zus.

00:10:31.000 --> 00:10:34.000
Wie ben jij om mij

00:10:34.000 --> 00:10:36.000
van zoiets te beschuldigen?"

00:10:36.000 --> 00:10:39.000
Ik zei: "Luister... je hebt gelijk.

00:10:39.000 --> 00:10:41.000
Ik pretendeer niet te begrijpen wat hier gebeurt.

00:10:41.000 --> 00:10:43.000
Maar ik heb een hoop van deze kinderen gefotografeerd.

00:10:43.000 --> 00:10:47.000
Ik ben helemaal verliefd op uw nichtje,

00:10:47.000 --> 00:10:50.000
ze is een ongelofelijk uitzonderlijk kind."

00:10:50.000 --> 00:10:52.000
Ik zei: 'Ik zal mijn vrienden uit Amerika

00:10:52.000 --> 00:10:55.000
hierheen laten komen als u ze wilt ontmoeten, zodat u ze kan goedkeuren.

00:10:55.000 --> 00:10:59.000
Ik vind -- hoe weinig ik ook weet over de situatie,

00:10:59.000 --> 00:11:02.000
dat ze hier weinig kans heeft op het soort leven