WEBVTT

00:21:29.000 --> 00:21:31.000
omdat ze niet antwoordde als ze tegen haar praatten.

00:21:31.000 --> 00:21:34.000
Ze realiseerden zich niet dat ze niet zo goed Engels sprak.

00:21:34.000 --> 00:21:36.000
Maar wat mij opviel, weer als waarnemer,

00:21:36.000 --> 00:21:40.000
was dat zij haar teamleden uitkoos.

00:21:41.000 --> 00:21:45.000
Ze leek heel snel erg populair te zijn.

00:21:45.000 --> 00:21:47.000
Herinner je je de foto met haar oma?

00:21:47.000 --> 00:21:49.000
Hoezeer ze op haar oma leek?

00:21:49.000 --> 00:21:55.000
Mensen vertelden Natasha steeds hoezeer ze op haar moeder, Gail, leek.

00:21:55.000 --> 00:22:01.000
Dit is een gespannen moment in de eerste voetbalwedstrijd, denk ik.