WEBVTT

00:22:59.000 --> 00:23:03.000
en ontmoette Natasha in het Olympische dorp.

00:23:03.000 --> 00:23:06.000
Dit is haar eerste reis terug naar Korea. Daar is haar oom.

00:23:07.000 --> 00:23:09.000
Dit is haar halfzus.

00:23:10.000 --> 00:23:13.000
Ze ging terug naar het dorp. Dat is de moeder van haar beste vriendin.

00:23:17.000 --> 00:23:21.000
Ik vond dit altijd echte 'Annie Hall'-kleding.

00:23:21.000 --> 00:23:24.000
Het was altijd zo interessant om alleen maar te kijken --

00:23:24.000 --> 00:23:27.000
dit is haar moeder op de achtergrond.