WEBVTT

00:09:23.000 --> 00:09:30.000
Dus ik ging naar het hotel en vond twee oudere Ameraziaten.

00:09:30.000 --> 00:09:34.000
Een meisje wier moeder prostituee was geweest,

00:09:34.000 --> 00:09:36.000
en zij was een prostituee,

00:09:36.000 --> 00:09:38.000
en een jongen die vaak in de gevangenis had gezeten.

00:09:38.000 --> 00:09:40.000
Ik zei tegen ze: "Er is een klein meisje

00:09:40.000 --> 00:09:44.000
dat een kleine kans maakt om in Amerika te kunnen wonen."

00:09:44.000 --> 00:09:47.000
"Ik weet niet of het de juiste beslissing is,

00:09:47.000 --> 00:09:49.000
maar ik zou graag willen dat jullie morgen komen lunchen

00:09:49.000 --> 00:09:51.000
en de oom vertellen hoe het is om over straat te lopen,

00:09:51.000 --> 00:09:54.000
wat mensen tegen je zeggen, wat je doet voor je geld.

00:09:54.000 --> 00:09:57.000
Ik wil dat hij begrijpt wat er gebeurt als ze hier blijft.

00:09:57.000 --> 00:10:00.000
Ik zou het mis kunnen hebben, maar ik hoop dat jullie morgen komen."

00:10:00.000 --> 00:10:03.000
Dus deze twee komen lunchen, en