WEBVTT

00:20:57.000 --> 00:21:01.000
behalve het beetje dat Father Keene haar leerde.

00:21:01.000 --> 00:21:07.000
Haar zus Kylie, die nu arts is, aan de rechterkant.

00:21:07.000 --> 00:21:11.000
Dit is een afspraak die ik met Natasha had: eenmaal in Atlanta

00:21:11.000 --> 00:21:13.000
mocht ze mijn baard afknippen.

00:21:13.000 --> 00:21:15.000
Ze vond hem maar niks.

00:21:16.000 --> 00:21:18.000
Ze leerde Engels in drie maanden.

00:21:18.000 --> 00:21:22.000
Ze begon in de tweede klas, met haar eigen leeftijdgenoten.

00:21:22.000 --> 00:21:24.000
Voor de eerste keer de Belofte van Trouw.

00:21:25.000 --> 00:21:27.000
Dit is haar kooklerares.

00:21:27.000 --> 00:21:29.000
Natasha vertelde me dat veel kinderen dachten dat ze arrogant was,

00:21:29.000 --> 00:21:31.000
omdat ze niet antwoordde als ze tegen haar praatten.