WEBVTT

00:17:59.000 --> 00:18:02.000
we zetten de kinderen op de vensterbank om lucht te krijgen.

00:18:02.000 --> 00:18:04.000
Er was een nieuw gebouw

00:18:04.000 --> 00:18:07.000
in aanbouw aan de overzijde van de straat.

00:18:07.000 --> 00:18:08.000
In dat gebouw waren fotografen

00:18:08.000 --> 00:18:10.000
aan het wachten tot mensen zouden springen.

00:18:10.000 --> 00:18:13.000
Elf mensen vonden de dood vanwege de brand.

00:18:13.000 --> 00:18:19.000
Vijf mensen sprongen en stierven, anderen stikten door de rook.

00:18:19.000 --> 00:18:22.000
Na zo'n 45 minuten werd er hard op de deur gebonsd

00:18:22.000 --> 00:18:24.000
en mensen schreeuwden in het Koreaans.

00:18:24.000 --> 00:18:31.000
Ik herinner me dat Natasha niet wilde dat we ... sorry