WEBVTT

00:13:58.000 --> 00:14:00.000
Ik heb begrepen dat ze die naam had van een

00:14:00.000 --> 00:14:05.000
"Rocky and Bullwinkle"-tekenfilm op een kanaal van de Amerikaanse luchtmacht.

00:14:05.000 --> 00:14:09.000
Wellicht dat deze mythe zometeen wordt ontkracht.

00:14:09.000 --> 00:14:11.000
Mijn vriend Gene kwam over met zijn zoon Tim.

00:14:11.000 --> 00:14:13.000
Gail was verhinderd.

00:14:13.000 --> 00:14:15.000
Ze brachten een hoop tijd door boven een woordenboek.

00:14:15.000 --> 00:14:19.000
Dit was Gene die de oom laat zien waar Atlanta ligt op de kaart.

00:14:21.000 --> 00:14:23.000
Hier tekent de oom de adoptiepapieren.

00:14:23.000 --> 00:14:25.000
We gingen die avond uit eten om dit te vieren.

00:14:25.000 --> 00:14:27.000
De oom ging terug naar zijn familie,

00:14:27.000 --> 00:14:31.000
en Natasha en Tim en Gene en ik gingen uit eten.