WEBVTT

00:19:58.000 --> 00:20:01.000
Dit is het afscheid van iedereen in het weeshuis.

00:20:01.000 --> 00:20:04.000
Dit is Father Keene met Natasha bij de bushalte.

00:20:04.000 --> 00:20:06.000
Haar oudtante bij het vliegveld.

00:20:06.000 --> 00:20:10.000
Ik had jarenlang een geweldige deal met Cathay Pacific.

00:20:10.000 --> 00:20:14.000
Ze gaven me gratis tickets op al hun vluchten, in ruil voor foto's.

00:20:14.000 --> 00:20:16.000
Het was de ultieme bonus.

00:20:16.000 --> 00:20:19.000
Ik kende de piloot want ze lieten me meestal in de klapstoel zitten,

00:20:19.000 --> 00:20:21.000
om aan te geven hoe lang het geleden is...

00:20:21.000 --> 00:20:25.000
Dit is een Tri-Star, en ze lieten Natasha in de klapstoel zitten.

00:20:25.000 --> 00:20:28.000
De piloot, Jeff Cowley, ging terug om

00:20:28.000 --> 00:20:32.000
een kind uit het weeshuis te adopteren, nadat hij Natasha had ontmoet.