WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, zou je even naar boven willen komen,

00:24:00.000 --> 00:24:02.000
om even hallo te zeggen tegen iedereen?

00:24:02.000 --> 00:24:12.000
(Applaus)

00:24:13.000 --> 00:24:15.000
Natasha heeft me nooit het verhaal horen vertellen.

00:24:15.000 --> 00:24:18.000
Ik bedoel, ze -- we hebben samen naar de foto's gekeken.

00:24:18.000 --> 00:24:20.000
Natasha: Ik heb de foto's miljoenen keren gezien,

00:24:20.000 --> 00:24:24.000
maar vandaag zie ik hem voor het eerst de hele presentatie geven.

00:24:24.000 --> 00:24:26.000
Ik begon te huilen.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Ik weet zeker dat er 40 dingen zijn waarvan ze zegt:

00:24:28.000 --> 00:24:30.000
"Dat was niet wat er gebeurde, dat zei je niet."

00:24:30.000 --> 00:24:32.000
Natasha: Later, dat doe ik later.