WEBVTT

00:18:59.000 --> 00:19:02.000
Toen, 12 uur later, huurden we een auto, zoals gepland,

00:19:02.000 --> 00:19:04.000
en reden naar Natasha's dorp.

00:19:04.000 --> 00:19:06.000
We realiseerden ons amper dat we acht uur geleden

00:19:06.000 --> 00:19:08.000
bijna doodgingen in een brandend hotel.

00:19:08.000 --> 00:19:10.000
Zo vreemd hoe het leven gewoon doorgaat.

00:19:10.000 --> 00:19:13.000
Natasha wilde haar broer en vader voorstellen aan alle dorpelingen.

00:19:13.000 --> 00:19:17.000
Die dag vierde deze man zijn 60ste verjaardag.

00:19:17.000 --> 00:19:19.000
Deze man is 60 jaar.

00:19:19.000 --> 00:19:21.000
Het werd een dubbel feest: Natasha was de eerste persoon

00:19:21.000 --> 00:19:23.000
uit dit dorp, die ooit naar Amerika zou gaan.

00:19:23.000 --> 00:19:25.000
Dit zijn de landbouwkassen.

00:19:25.000 --> 00:19:28.000
Hier leren de ouderen Gene hun dansen.

00:19:28.000 --> 00:19:31.000
We dronken een hoop rijstwijn. We waren allebei zo dronken,