WEBVTT

00:05:59.000 --> 00:06:03.000
een wens dat hij nog een kind had.

00:06:03.000 --> 00:06:07.000
Dus mijn vrienden Gene en Gail hadden een jaar niets van me gehoord,

00:06:07.000 --> 00:06:09.000
en opeens komt het bericht: "Ik zit in Korea,

00:06:09.000 --> 00:06:11.000
en heb een heel bijzonder meisje ontmoet."

00:06:11.000 --> 00:06:14.000
Ik zei: "De oma denkt dat ze ziek is,

00:06:14.000 --> 00:06:17.000
maar ik denk dat we de oma ook moeten meenemen."

00:06:18.000 --> 00:06:21.000
Ik zei: "Ik betaal voor de ..." Ik bedoel, ik had het helemaal uitgestippeld.

00:06:21.000 --> 00:06:23.000
Toen ging ik weg.

00:06:23.000 --> 00:06:28.000
Mijn vrienden zeiden dat ze haar graag wilden adopteren.

00:06:28.000 --> 00:06:30.000
Ik zei: "Luister, ik denk dat de oma zich doodschrikt

00:06:30.000 --> 00:06:32.000
als ik haar schrijf om dit te vertellen.