WEBVTT

00:12:28.000 --> 00:12:34.000
dat de dorpelingen Hyun-Soek evenveel respect gaven als haar.

00:12:34.000 --> 00:12:36.000
Hyun-Soek logeerde bij Father Keene.

00:12:36.000 --> 00:12:39.000
Haar oom stond toe dat ze daar bleef tot de adoptie rond was.

00:12:39.000 --> 00:12:42.000
Hij ging akkoord met de adoptie.

00:12:42.000 --> 00:12:43.000
Ik ging op reportage en bij terugkomst

00:12:44.000 --> 00:12:46.000
zegt Father Keene: "Ik moet met je praten over Hyun-Soek."

00:12:46.000 --> 00:12:48.000
Ik zeg: "O nee, wat nou weer?"

00:12:48.000 --> 00:12:49.000
Hij brengt me naar een kamer

00:12:49.000 --> 00:12:53.000
en zegt: "Ik heb 75 kinderen in het weeshuis, en het is een heksenketel."

00:12:53.000 --> 00:12:56.000
Overal kleren, en kinderen, nou ja, met

00:12:56.000 --> 00:12:58.000
drie volwassenen en 75 kinderen -- je kunt het je voorstellen.

00:12:58.000 --> 00:13:01.000
Hij zei: "De tweede dag dat ze er was, maakte ze een lijst