WEBVTT

00:20:57.000 --> 00:21:01.000
oprócz tego, co nauczył ją ojciec Keene.

00:21:01.000 --> 00:21:07.000
Ta po prawej to Kylie, jej siostra, która teraz jest lekarzem.

00:21:07.000 --> 00:21:11.000
Z Nataszą miałem umowę, że kiedy przybędziemy do Atlanty,

00:21:11.000 --> 00:21:13.000
będzie mogła obciąć mi brodę.

00:21:13.000 --> 00:21:15.000
Nigdy jej nie lubiła.

00:21:16.000 --> 00:21:18.000
Nauczyła się angielskiego w trzy miesiące.

00:21:18.000 --> 00:21:22.000
Siódmą klasę zaczęła na własnym poziomie wiekowym.

00:21:22.000 --> 00:21:24.000
Pierwsza przysięga na wierność sztandarowi.

00:21:25.000 --> 00:21:27.000
To jej nauczycielka gotowania.

00:21:27.000 --> 00:21:29.000
Wiele dzieciaków myślało, że Natasza jest zarozumiała,

00:21:29.000 --> 00:21:31.000
bo nie odpowiadała na pytania, ale nikt nie wiedział,