WEBVTT

00:20:28.000 --> 00:20:32.000
by adoptować jedno z pozostałych dzieciaków z sierocińca.

00:20:32.000 --> 00:20:35.000
To 28 godzin później w Atlancie, to był bardzo długi lot.

00:20:35.000 --> 00:20:37.000
Jakby to jeszcze nie było wystarczająco szalone,

00:20:37.000 --> 00:20:39.000
Gail, nowa mama Nataszy,

00:20:39.000 --> 00:20:42.000
za trzy dni miała rodzić własną córkę.

00:20:42.000 --> 00:20:45.000
Więc jeśli ktoś miałby to napisać, stwierdziłby:

00:20:45.000 --> 00:20:47.000
"Nie, musimy napisać scenariusz inaczej".

00:20:47.000 --> 00:20:51.000
To pierwszy wieczór. Natasza ogląda nowych wujków i nowe ciotki.

00:20:51.000 --> 00:20:53.000
Gene i Gail znają wszystkich w Atlancie,

00:20:53.000 --> 00:20:55.000
to najbardziej towarzyska para, jaką można sobie wyobrazić.

00:20:55.000 --> 00:20:57.000
Natasza nie mówiła jeszcze ani słowa po angielsku,

00:20:57.000 --> 00:21:01.000
oprócz tego, co nauczył ją ojciec Keene.