WEBVTT

00:16:57.000 --> 00:17:01.000
Zamyka drzwi, bo w pokoju jest mnóstwo dymu.

00:17:01.000 --> 00:17:03.000
Dławimy się, a dym wylatuje z otworów wentylacyjnych,

00:17:03.000 --> 00:17:05.000
spod drzwi, ludzie krzyczą.

00:17:05.000 --> 00:17:09.000
Pamiętam tylko ten niesamowity wszechogarniający chaos.

00:17:09.000 --> 00:17:11.000
Pamiętam, że po prostu siedziałem na łóżku

00:17:11.000 --> 00:17:13.000
przepełniony dwoma uczuciami.

00:17:13.000 --> 00:17:15.000
Pierwsze to absolutne przerażenie, coś w stylu "Boże, ja chcę się obudzić,

00:17:15.000 --> 00:17:17.000
to musi być tylko jakiś zły sen, to nie może być prawda,

00:17:17.000 --> 00:17:19.000
błagam, chcę się po prostu obudzić, to musi być zły sen".

00:17:19.000 --> 00:17:21.000
Drugie to było niewiarygodne poczucie winy.

00:17:21.000 --> 00:17:26.000
Bawiłem się w Boga, narażając życie mojego przyjaciela, jego syna, i Nataszy.

00:17:26.000 --> 00:17:29.000
I tak się kończy zabawa w Boga - ranisz ludzi.

00:17:29.000 --> 00:17:31.000
Pamiętam tylko strach i przerażenie.