WEBVTT

00:12:28.000 --> 00:12:34.000
żeby wieśniacy traktowali Hyun Soon z takim samym szacunkiem, jak ją.

00:12:34.000 --> 00:12:36.000
Hyun Sook zamieszkała u ojca Keene,

00:12:36.000 --> 00:12:39.000
a jej wujek zgodził się, żeby została tam do przeprowadzenia adopcji.

00:12:39.000 --> 00:12:42.000
Zgodził się w końcu na adopcję.

00:12:42.000 --> 00:12:43.000
Wyjechałem na zlecenie i wróciłem po tygodniu,

00:12:44.000 --> 00:12:46.000
a ojciec Keene powiedział: "Muszę z panem porozmawiać o Hyun Soon".

00:12:46.000 --> 00:12:48.000
Powiedziałem coś w stylu: "Boże, co znowu?".

00:12:48.000 --> 00:12:49.000
Zaprowadził mnie do pokoju, zamknął drzwi,

00:12:49.000 --> 00:12:53.000
i powiedział: "Mam tu, w sierocińcu, 75 dzieci, panuje straszny chaos.

00:12:53.000 --> 00:12:56.000
Ubrania, dzieciaki, wie pan,

00:12:56.000 --> 00:12:58.000
trójka dorosłych i 75 dzieci, niech pan to sobie wyobrazi".

00:12:58.000 --> 00:13:01.000
I dodał, "Drugiego dnia, kiedy była tutaj, zrobiła listę