WEBVTT

00:17:29.000 --> 00:17:31.000
Pamiętam tylko strach i przerażenie.

00:17:31.000 --> 00:17:33.000
Gene, który leżał na podłodze,

00:17:33.000 --> 00:17:35.000
powiedział: "Słuchaj musimy zamoczyć ręczniki". Zapytałem "Co?".

00:17:35.000 --> 00:17:37.000
"Musimy zamoczyć ręczniki, inaczej udusimy się dymem".

00:17:37.000 --> 00:17:39.000
Pobiegliśmy więc do łazienki, złapaliśmy ręczniki

00:17:39.000 --> 00:17:41.000
i owinęliśmy twarze sobie i dzieciom.

00:17:41.000 --> 00:17:43.000
Potem zapytał: "Masz taśmę klejącą?".

00:17:43.000 --> 00:17:45.000
Zapytałem "Co?". Powtórzył: "Czy masz taśmę klejącą?".

00:17:45.000 --> 00:17:47.000
Odpowiedziałem: "Tak, gdzieś w Halliburton".

00:17:47.000 --> 00:17:49.000
Gene stwierdził "Musimy zatrzymać dym.

00:17:49.000 --> 00:17:51.000
To wszystko, co możemy teraz zrobić. Musimy zatrzymać dym".

00:17:51.000 --> 00:17:53.000
Cały Gene, dzięki Bogu za Gene'a.

00:17:53.000 --> 00:17:57.000
Zasłoniliśmy szyby wentylacyjne w ścianach,

00:17:57.000 --> 00:17:59.000
używając do tego menu hotelowej restauracji, pod drzwi wepchnęliśmy koce,

00:17:59.000 --> 00:18:02.000
dzieci posadziliśmy na parapetach, aby mogły zaczerpnąć powietrza,