WEBVTT

00:14:58.000 --> 00:15:01.000
bo poszliśmy do sierocińca i spaliśmy na podłodze z resztą dzieciaków.

00:15:01.000 --> 00:15:02.000
Wróciliśmy trzeciej nocy, byliśmy właśnie na kolacji,

00:15:02.000 --> 00:15:04.000
z której zdjęcia widzieliście, poszliśmy na recepcję,

00:15:04.000 --> 00:15:06.000
a mężczyzna na recepcji powiedział:

00:15:06.000 --> 00:15:08.000
"Na waszym piętrze nie ma dzisiaj innych wolnych pokoi,

00:15:08.000 --> 00:15:12.000
więc jeśli chcecie umieścić dzieci pięć pięter niżej, jest tam pokój".

00:15:12.000 --> 00:15:14.000
Gene i ja spojrzeliśmy na siebie i powiedzieliśmy:

00:15:14.000 --> 00:15:16.000
"Nie chcemy dwojga 11-latków pięć pięter niżej".

00:15:16.000 --> 00:15:19.000
Jego syn powiedział, że ma śpiwór i będzie spał na podłodze.

00:15:19.000 --> 00:15:21.000
Ja powiedziałem, że też mam śpiwór.

00:15:21.000 --> 00:15:23.000
Więc Tim i ja spaliśmy na podłodze,

00:15:23.000 --> 00:15:25.000
Natasha w jednym łóżku, Gene w drugim, dzieciaki zasnęły.

00:15:25.000 --> 00:15:27.000
Ostatnie trzy dni były pełne wrażeń.

00:15:27.000 --> 00:15:30.000
Leżymy w łóżkach, rozmawiam z Gene'em o tym, jacy jesteśmy świetni.