WEBVTT

00:18:24.000 --> 00:18:31.000
Pamiętam, że Natasha nie chciała, żebyśmy otwierali drzwi,

00:18:31.000 --> 00:18:33.000
przepraszam, ja nie chciałem ich otwierać,

00:18:33.000 --> 00:18:35.000
bo poświęciliśmy tyle czasu na zabarykadowanie się w środku.

00:18:35.000 --> 00:18:37.000
Nie wiedziałem, co to za ludzie ani czego od nas chcą,

00:18:37.000 --> 00:18:41.000
Natasha rozumiała, że chcą nas wyciągnąć.

00:18:41.000 --> 00:18:44.000
Pamiętam nawet jakąś przepychankę pod drzwiami.

00:18:44.000 --> 00:18:50.000
Najpierw umieścili nas w holu,

00:18:50.000 --> 00:18:54.000
a Gene wybił szybkę w barku z alkoholami pięścią zawiniętą w swój płaszcz.

00:18:54.000 --> 00:18:56.000
Ludzie leżeli na podłodze.

00:18:56.000 --> 00:18:59.000
To była jedna z najbardziej przerażających nocy.

00:18:59.000 --> 00:19:02.000
A 12 godzin później wynajęliśmy samochód, tak jak planowaliśmy,