WEBVTT

00:17:59.000 --> 00:18:02.000
dzieci posadziliśmy na parapetach, aby mogły zaczerpnąć powietrza,

00:18:02.000 --> 00:18:04.000
i zobaczyliśmy budynek, nowo powstający budynek,

00:18:04.000 --> 00:18:07.000
który miał stanąć zaraz obok hotelu, po drugiej stronie ulicy.

00:18:07.000 --> 00:18:08.000
W budynku już czekali reporterzy,

00:18:08.000 --> 00:18:10.000
żeby zrobić nam zdjęcia, jak będziemy skakać.

00:18:10.000 --> 00:18:13.000
11 osób spłonęło w pożarze,

00:18:13.000 --> 00:18:19.000
pięć skoczyło i zginęło, reszta udusiła się dymem.

00:18:19.000 --> 00:18:22.000
I wreszcie, po 45 minutach słychać walenie w drzwi

00:18:22.000 --> 00:18:24.000
i krzyki po koreańsku.

00:18:24.000 --> 00:18:31.000
Pamiętam, że Natasha nie chciała, żebyśmy otwierali drzwi,