WEBVTT

00:22:59.000 --> 00:23:03.000
i spotkał Nataszę w wiosce olimpijskiej.

00:23:03.000 --> 00:23:06.000
To jej pierwszy wyjazd do Korei, tu jest jej wujek.

00:23:07.000 --> 00:23:09.000
Tu jej przyrodnia siostra.

00:23:10.000 --> 00:23:13.000
To w jej wiosce z najlepszą przyjaciółką matki.

00:23:17.000 --> 00:23:21.000
Zawsze sądziłem, że to strój bardzo w stylu Annie Hall.

00:23:21.000 --> 00:23:24.000
Bardzo interesującym było to wszystko obserwować.

00:23:24.000 --> 00:23:27.000
Tam w tle jest jej matka.