WEBVTT

00:18:59.000 --> 00:19:02.000
A 12 godzin później wynajęliśmy samochód, tak jak planowaliśmy,

00:19:02.000 --> 00:19:04.000
i pojechaliśmy do wioski Natashy.

00:19:04.000 --> 00:19:06.000
Cały czas powtarzaliśmy "To niesamowite,

00:19:06.000 --> 00:19:08.000
jakieś 8 godzin temu umieraliśmy w hotelu".

00:19:08.000 --> 00:19:10.000
To dziwne, jak życie po prostu toczy się dalej.

00:19:10.000 --> 00:19:13.000
Natasha chciała przedstawić brata i ojca wszystkim mieszkańcom wioski.

00:19:13.000 --> 00:19:17.000
Okazało się, że w dniu, w którym się tam pojawiliśmy,

00:19:17.000 --> 00:19:19.000
pewien 60-latek obchodził swoje urodziny.

00:19:19.000 --> 00:19:21.000
Świętowaliśmy więc podwójnie, bo Natasha była pierwszą osobą,

00:19:21.000 --> 00:19:23.000
której udało się wyjechać stamtąd do Stanów Zjednoczonych.

00:19:23.000 --> 00:19:25.000
To namioty-szklarnie.

00:19:25.000 --> 00:19:28.000
Tu starsi mieszkańcy uczyli Gene'a swoich tańców.

00:19:28.000 --> 00:19:31.000
Wypiliśmy dużo ryżowego wina