WEBVTT

00:21:55.000 --> 00:22:01.000
To moment pełen napięcia podczas pierwszego meczu futbolowego.

00:22:01.000 --> 00:22:06.000
Kylie wygląda prawie jak jej własne dziecko.

00:22:10.000 --> 00:22:12.000
Tutaj jest chrzczona.

00:22:12.000 --> 00:22:14.000
Wielu rodziców, którzy adoptują dziecko,

00:22:14.000 --> 00:22:16.000
chce wymazać jego przeszłość.

00:22:16.000 --> 00:22:18.000
A Gail i Gene zrobili dokładnie odwrotnie.

00:22:18.000 --> 00:22:21.000
Uczyli się koreańskiego, kupowali koreańskie ubrania.

00:22:21.000 --> 00:22:24.000
Gene raz ułożył nawet takie kafelki w kuchni,

00:22:24.000 --> 00:22:26.000
opowiadają one historię pięknej dziewczynki,

00:22:26.000 --> 00:22:30.000
która przybyła ze wzgórz Korei, by żyć szczęśliwie w Atlancie.

00:22:30.000 --> 00:22:32.000
Nienawidzi tego zdjęcia – to jej pierwsza praca.