WEBVTT

00:22:26.000 --> 00:22:30.000
która przybyła ze wzgórz Korei, by żyć szczęśliwie w Atlancie.

00:22:30.000 --> 00:22:32.000
Nienawidzi tego zdjęcia – to jej pierwsza praca.

00:22:32.000 --> 00:22:35.000
Kupiła jaskrawoczerwony model samochodu Karmann Ghia

00:22:35.000 --> 00:22:38.000
za pieniądze, które zarobiła, pracując w Burger Kingu.

00:22:38.000 --> 00:22:40.000
Kapitanka cheerleaderek.

00:22:40.000 --> 00:22:42.000
Konkurs piękności.

00:22:42.000 --> 00:22:45.000
Każdego roku robili własnoręcznie kartki bożonarodzeniowe.

00:22:45.000 --> 00:22:49.000
Gene odnawiał ten samochód przez całe wieki.

00:22:51.000 --> 00:22:55.000
Kodak zatrudnił Nataszę, by była tłumaczką na olimpiadzie w Korei.

00:22:55.000 --> 00:22:59.000
Jej przyszły mąż, Jeff, pracował dla Canona

00:22:59.000 --> 00:23:03.000
i spotkał Nataszę w wiosce olimpijskiej.