WEBVTT

00:07:29.000 --> 00:07:31.000
otworzył pewien mężczyzna.

00:07:31.000 --> 00:07:34.000
Nie była to zbyt przyjemna część Seulu,

00:07:34.000 --> 00:07:36.000
na ulicach było błoto.

00:07:36.000 --> 00:07:39.000
Zapukałem do drzwi, otworzyła Hyun Sook,

00:07:39.000 --> 00:07:42.000
Miała przekrwione oczy i wydawała się być w szoku.

00:07:42.000 --> 00:07:45.000
Nie pamiętała mnie w ogóle.

00:07:45.000 --> 00:07:47.000
Do drzwi podszedł ten mężczyzna i warknął coś po koreańsku.

00:07:47.000 --> 00:07:50.000
I zapytałem tłumaczkę: "Co on mówi?".

00:07:50.000 --> 00:07:52.000
A ona, że chce wiedzieć, kim jestem.

00:07:52.000 --> 00:07:54.000
Odpowiedziałem: "Powiedz mu, że jestem fotografem".

00:07:54.000 --> 00:07:57.000
Zacząłem wyjaśniać, kim jestem, a on mi przerywał.

00:07:57.000 --> 00:08:00.000
Tłumaczka powiedziała: "Mówi, że wie kim jesteś. Czego chcesz?".

00:08:00.000 --> 00:08:03.000
Odparłem: "Powiedz mu, że babcia małej dziewczynki