WEBVTT

00:19:58.000 --> 00:20:01.000
To było pożegnanie sierocińca.

00:20:01.000 --> 00:20:04.000
To ojciec Keene z Nataszą na przystanku.

00:20:04.000 --> 00:20:06.000
Siostra jej babki na lotnisku.

00:20:06.000 --> 00:20:10.000
Miałem przez wiele lat świetną umowę z liniami Cathay Pacific,

00:20:10.000 --> 00:20:14.000
dawali mi darmowe bilety na wszystkie ich linie w zamian za zdjęcia.

00:20:14.000 --> 00:20:16.000
To był świetny przywilej.

00:20:16.000 --> 00:20:19.000
I poznałem też pilota, ponieważ pozwalali mi

00:20:19.000 --> 00:20:21.000
siedzieć na dodatkowym rozkładanym siedzeniu.

00:20:21.000 --> 00:20:25.000
To jest Tri-Star. Nataszy też pozwolili tam siedzieć.

00:20:25.000 --> 00:20:28.000
Po spotkaniu Nataszy pilot, Jeff Cowley, wrócił,

00:20:28.000 --> 00:20:32.000
by adoptować jedno z pozostałych dzieciaków z sierocińca.