WEBVTT

00:15:59.000 --> 00:16:03.000
Wstaję, żeby zamknąć okno, i słyszę krzyki na zewnątrz.

00:16:03.000 --> 00:16:05.000
Pomyślałem, że ludzie właśnie wyszli z barów.

00:16:05.000 --> 00:16:07.000
Nie znam koreańskiego, ale słyszę głosy,

00:16:07.000 --> 00:16:11.000
i nie słyszę gniewu, tylko przerażenie.

00:16:11.000 --> 00:16:13.000
Otwieram więc okno, wyglądam na dwór,

00:16:13.000 --> 00:16:15.000
a ścianę naszego hotelu pokrywają płomienie,

00:16:15.000 --> 00:16:17.000
hotel się pali.

00:16:17.000 --> 00:16:19.000
Podbiegam więc do Gene'a, budzę go,

00:16:19.000 --> 00:16:22.000
mówię: "Gene, nie wpadaj w panikę, wydaje mi się, że hotel się pali".

00:16:22.000 --> 00:16:26.000
Przez okno do pokoju wpada dym i ogień, jesteśmy na 11. piętrze.

00:16:26.000 --> 00:16:28.000
Obydwaj powtarzamy ciągle: "Mój Boże, mój Boże".

00:16:28.000 --> 00:16:32.000
Staramy się obudzić Natashę, nic do niej nie dociera.