WEBVTT

00:21:29.000 --> 00:21:31.000
bo nie odpowiadała na pytania, ale nikt nie wiedział,

00:21:31.000 --> 00:21:34.000
że to dlatego, że na początku nie mówiła dobrze po angielsku.

00:21:34.000 --> 00:21:36.000
Ale zauważyłem jako obserwator,

00:21:36.000 --> 00:21:40.000
że to ona wybierała, kto będzie w jej drużynie.

00:21:41.000 --> 00:21:45.000
I bardzo szybko stała się bardzo popularna.

00:21:45.000 --> 00:21:47.000
Pamiętacie zdjęcie,

00:21:47.000 --> 00:21:49.000
jak bardzo na początku przypominała swoją babcię?

00:21:49.000 --> 00:21:55.000
Ludzie zawsze mówili Nataszy, jak bardzo przypomina swoją matkę, Gail.

00:21:55.000 --> 00:22:01.000
To moment pełen napięcia podczas pierwszego meczu futbolowego.