WEBVTT

00:23:58.000 --> 00:24:00.000
Natasza, możesz podejść na chwilę,

00:24:00.000 --> 00:24:02.000
żeby przywitać się ze wszystkimi?

00:24:02.000 --> 00:24:12.000
(Brawa)

00:24:13.000 --> 00:24:15.000
Natasza właściwie nigdy nie słyszała, jak opowiadam tą historię.

00:24:15.000 --> 00:24:18.000
To znaczy, oglądaliśmy razem zdjęcia.

00:24:18.000 --> 00:24:20.000
Natasza: Oglądałam zdjęcia milion razy,

00:24:20.000 --> 00:24:24.000
ale dziś pierwszy raz usłyszałam pełną prezentację.

00:24:24.000 --> 00:24:26.000
Zaczęłam płakać.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Pewnie jest wiele rzecz, jakie chce mi powiedzieć.

00:24:28.000 --> 00:24:30.000
"To nie było tak, to było inaczej".

00:24:30.000 --> 00:24:32.000
Natasza: Później, tak zrobię później.