WEBVTT

00:16:28.000 --> 00:16:32.000
Staramy się obudzić Natashę, nic do niej nie dociera.

00:16:32.000 --> 00:16:34.000
Wiecie, w jakim stanie są dzieci po godzinie od zaśnięcia,

00:16:34.000 --> 00:16:37.000
zachowują się tak, jakby wzięły 5 tabletek Valium, lecą przez ręce.

00:16:37.000 --> 00:16:39.000
I nic do niej nie dociera.

00:16:39.000 --> 00:16:41.000
Pamiętam, że syn Gene'a miał sznurówki L.L. Bean

00:16:41.000 --> 00:16:43.000
i próbowaliśmy mu je zawiązać.

00:16:43.000 --> 00:16:45.000
Staramy się więc dostać do drzwi, podbiegamy do nich,

00:16:45.000 --> 00:16:48.000
otwieramy je i mamy wrażenie, że wchodzimy do wielkiego pieca.

00:16:48.000 --> 00:16:50.000
Słychać krzyczących ludzi, dźwięk tłuczonego szkła

00:16:50.000 --> 00:16:52.000
i dziwne dudnienie.

00:16:52.000 --> 00:16:55.000
W jakieś dwie sekundy cały pokój wypełnił się dymem.

00:16:55.000 --> 00:16:57.000
Gene odwraca się i mówi "Nie uda nam się".

00:16:57.000 --> 00:17:01.000
Zamyka drzwi, bo w pokoju jest mnóstwo dymu.