WEBVTT

00:19:28.000 --> 00:19:31.000
Wypiliśmy dużo ryżowego wina

00:19:31.000 --> 00:19:34.000
i obaj strasznie się upiliśmy. To było niewiarygodne.

00:19:35.000 --> 00:19:39.000
To ostatnie zdjęcie, jakie mam, nim Gene i Tim wyruszyli w drogę powrotną.

00:19:39.000 --> 00:19:44.000
Ludzie od adopcji powiedzieli nam, że jej sfinalizowanie zajmie rok.

00:19:44.000 --> 00:19:46.000
A co mieli robić przez rok?

00:19:46.000 --> 00:19:49.000
Znalazłem więc nazwiska urzędników,

00:19:49.000 --> 00:19:51.000
zarówno z koreańskiej, jak i amerykańskiej strony, zrobiłem im zdjęcia,

00:19:51.000 --> 00:19:54.000
opowiedziałem, jak sławni będą po wydaniu mojej książki.

00:19:54.000 --> 00:19:58.000
Po czterech miesiącach przeszły papiery adopcyjne.

00:19:58.000 --> 00:20:01.000
To było pożegnanie sierocińca.