WEBVTT

00:08:59.000 --> 00:09:01.000
vocês sabem, eu não falo uma palavra em coreano.

00:09:01.000 --> 00:09:04.000
então eu disse: "Olhe, Estou muito feliz que Hyun Sook tenha família para abrigá-la,

00:09:04.000 --> 00:09:06.000
eu estava muito preocupado com ela.

00:09:06.000 --> 00:09:10.000
Eu fiz uma promessa para a avó dela, sua mãe, que eu acharia uma família,

00:09:10.000 --> 00:09:12.000
e agora estou muito feliz que você tomará conta dela."

00:09:12.000 --> 00:09:14.000
"Mas você sabe, eu comprei uma passagem de avião,

00:09:14.000 --> 00:09:15.000
e eu estou preso aqui por uma semana."

00:09:15.000 --> 00:09:17.000
E eu disse: "Estou hospedado em um hotel na cidade.

00:09:17.000 --> 00:09:19.000
Você gostaria de vir almoçar comigo amanhã?

00:09:19.000 --> 00:09:21.000
Você pode praticar seu inglês". Porque ele havia me falado isso.

00:09:21.000 --> 00:09:23.000
Eu estava tentando perguntar coisas sobre ele.

00:09:23.000 --> 00:09:30.000
E eu fui para o hotel, e encontrei dois amereurasiáticos mais velhos.

00:09:30.000 --> 00:09:34.000
Uma garota a qual a mãe era uma prostituta,