WEBVTT

00:11:58.000 --> 00:12:00.000
Ele tinha crianças de toda a Coreia morando lá,

00:12:00.000 --> 00:12:02.000
e ele encontrava famílias para essas crianças.

00:12:03.000 --> 00:12:06.000
Essa é um assistente social entrevistando Hyun Sook.

00:12:06.000 --> 00:12:08.000
Eu sempre pensei que ela fosse

00:12:08.000 --> 00:12:10.000
completamente intocada por tudo isso, porque sua avó, para mim,

00:12:10.000 --> 00:12:14.000
parecia ser uma espécie de sábia da vila, e a pessoa que todos...

00:12:14.000 --> 00:12:17.000
eu notei que durante o dia, as pessoas vinham visitar sua avó.

00:12:17.000 --> 00:12:19.000
E eu sempre tive essa imagem de que

00:12:19.000 --> 00:12:23.000
apesar deles serem provavelmente uma das famílias mais pobres da vila,

00:12:23.000 --> 00:12:25.000
eram uma das mais respeitadas.

00:12:25.000 --> 00:12:28.000
E eu sempre senti que a avó exigiu e insistiu para que os

00:12:28.000 --> 00:12:34.000
moradores da vila tratassem Hyun Sook com o mesmo respeito que a tratavam.