WEBVTT

00:21:29.000 --> 00:21:31.000
porque eles falavam com ela e ela não respondia.

00:21:31.000 --> 00:21:34.000
Eles não sabiam que ela não falava muito bem inglês no começo.

00:21:34.000 --> 00:21:36.000
Mas o que eu notei, de novo como observador,

00:21:36.000 --> 00:21:40.000
é que ela estava escolhendo quem estaria em seu time.

00:21:41.000 --> 00:21:45.000
E parecia ser muito popular, muito rápido.

00:21:45.000 --> 00:21:47.000
Agora, lembram da foto,

00:21:47.000 --> 00:21:49.000
como ela parecia com sua avó, no começo?

00:21:49.000 --> 00:21:55.000
As pessoas sempre diziam à Natasha como ela se parecia com sua mãe Gail.

00:21:55.000 --> 00:22:01.000
Este foi um momento tenso, no primeiro jogo de futebol, eu acho.