WEBVTT

00:09:57.000 --> 00:10:00.000
Eu posso estar errado, não sei, mas eu gostaria que vocês viessem amanhã."

00:10:00.000 --> 00:10:03.000
Então esses dois vieram para o almoço, e

00:10:03.000 --> 00:10:05.000
nós fomos expulsos do restaurante.

00:10:05.000 --> 00:10:08.000
Eles estavam gritando com ele, eles estavam... E a coisa ficou feia.

00:10:08.000 --> 00:10:10.000
Nós fomos para fora, ele estava realmente furioso.

00:10:10.000 --> 00:10:12.000
E eu sabia que tinha estragado tudo.

00:10:12.000 --> 00:10:14.000
E lá estava eu de novo, tentando adivinhar o que fazer.

00:10:14.000 --> 00:10:16.000
Ele começou a gritar comigo, e eu perguntei para a tradutora:

00:10:16.000 --> 00:10:18.000
"Tudo bem, diga para ele se acalmar. O que ele esta dizendo?"

00:10:18.000 --> 00:10:20.000
Ela disse: "Bem, ele está dizendo:

00:10:20.000 --> 00:10:22.000
'Quem você pensa que é para entrar em minha casa,

00:10:22.000 --> 00:10:25.000
um americano rico com suas cameras penduradas no pescoço,

00:10:25.000 --> 00:10:28.000
me acusando de escravizar minha sobrinha?

00:10:28.000 --> 00:10:31.000
Ela é minha sobrinha, eu a amo, ela é filha da minha irmã.