WEBVTT

00:16:28.000 --> 00:16:32.000
Nós tentávamos acordar a Natasha, e não conseguíamos falar com ela.

00:16:32.000 --> 00:16:34.000
Vocês sabem como são as crianças quando dormem só por uma hora,

00:16:34.000 --> 00:16:37.000
parece que tomaram cinco Valiums, sabe, eles ficam confusos.

00:16:37.000 --> 00:16:39.000
E a gente não conseguia falar com ela.

00:16:39.000 --> 00:16:41.000
Eu me lembro que o filho dele usava uma bota de escalagem com cadarços,

00:16:41.000 --> 00:16:43.000
e nós tentávamos amarrá-las.

00:16:43.000 --> 00:16:45.000
Então tentamos chegar à porta, e corremos até ela,

00:16:45.000 --> 00:16:48.000
e quando abrimos a porta era como se estivessemos em um forno.

00:16:48.000 --> 00:16:50.000
Havia pessoas gritando, som de vidros se quebrando

00:16:50.000 --> 00:16:52.000
e umas pancadas estranhas.

00:16:52.000 --> 00:16:55.000
E o quarto todo se encheu de fumaça em dois segundos.

00:16:55.000 --> 00:16:57.000
Gene se virou e disse: "Nós não vamos conseguir."

00:16:57.000 --> 00:17:01.000
Ele fechou a porta, e o quarto todo ficou cheio de fumaça.