WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, você pode vir aqui em cima por um segundo,

00:24:00.000 --> 00:24:02.000
apenas para dizer olá para todo mundo?

00:24:02.000 --> 00:24:12.000
(Aplausos)

00:24:13.000 --> 00:24:15.000
A Natasha, na verdade, nunca me ouviu contando essa história.

00:24:15.000 --> 00:24:18.000
Eu digo, ela, você sabe, nós olhamos as fotos juntos.

00:24:18.000 --> 00:24:20.000
Natasha: Eu vi as fotos milhares de vezes,

00:24:20.000 --> 00:24:24.000
mas hoje, pela primeira vez, eu estou vendo ele fazer toda a apresentação.

00:24:24.000 --> 00:24:26.000
Eu comecei a chorar.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Tenho certeza que há cerca de 40 coisas que ela vai me dizer.

00:24:28.000 --> 00:24:30.000
"Não foi aquilo que aconteceu, não foi aquilo que você falou."

00:24:30.000 --> 00:24:32.000
Natasha: Mais tarde, eu farei isso mais tarde.