WEBVTT

00:16:57.000 --> 00:17:01.000
Ele fechou a porta, e o quarto todo ficou cheio de fumaça.

00:17:01.000 --> 00:17:03.000
Nós estávamos asfixiando, e havia fumaça saindo dos respiradouros,

00:17:03.000 --> 00:17:05.000
por debaixo das portas, e havia pessoas gritando.

00:17:05.000 --> 00:17:09.000
Eu só me lembro desse inacreditável, absoluto caos.

00:17:09.000 --> 00:17:11.000
Lembro-me de sentar perto da cama, e eu estava tão...

00:17:11.000 --> 00:17:13.000
Eu tinha dois sentimentos esmagadores:

00:17:13.000 --> 00:17:15.000
um era de absoluto terror -- era como: "Oh, por favor Deus, eu só preciso acordar,

00:17:15.000 --> 00:17:17.000
isso tem que ser um pesadelo, isso não pode estar acontecendo;

00:17:17.000 --> 00:17:19.000
por favor, eu só quero acordar, tem que ser um pesadelo."

00:17:19.000 --> 00:17:21.000
E o outro era uma culpa inacreditável.

00:17:21.000 --> 00:17:26.000
Lá estava eu, brincando de Deus com as vida do meu amigo, de seu filho e de Natasha,

00:17:26.000 --> 00:17:29.000
e isso é o que você recebe quando tenta brincar de Deus, você machuca pessoas.

00:17:29.000 --> 00:17:31.000
Eu lembro de estar tão amedrontado e aterrorizado.