WEBVTT

00:21:55.000 --> 00:22:01.000
Este foi um momento tenso, no primeiro jogo de futebol, eu acho.

00:22:01.000 --> 00:22:06.000
E Kylie, quero dizer, era quase como se Kylie fosse sua própria filha.

00:22:10.000 --> 00:22:12.000
Ela foi batizada.

00:22:12.000 --> 00:22:14.000
Agora, um monte de pais, quando eles adotam,

00:22:14.000 --> 00:22:16.000
querem apagar a história da criança.

00:22:16.000 --> 00:22:18.000
Mas Gail e Gene fizeram o oposto.

00:22:18.000 --> 00:22:21.000
Eles estudaram coreano, compraram roupas coreanas.

00:22:21.000 --> 00:22:24.000
Gene até fez um trabalho com azulejos, na cozinha,

00:22:24.000 --> 00:22:26.000
que era uma vez uma linda garotinha

00:22:26.000 --> 00:22:30.000
que veio das colinas da Coreia para viver feliz para sempre em Atlanta.

00:22:30.000 --> 00:22:32.000
Ela odeia essa foto, foi seu primeiro emprego.