WEBVTT

00:19:28.000 --> 00:19:31.000
Nós bebemos muito vinho de arroz, estávamos muito bêbados,

00:19:31.000 --> 00:19:34.000
eu nem podia acreditar.

00:19:35.000 --> 00:19:39.000
Essa é a última foto antes de Gene e Tim voltarem.

00:19:39.000 --> 00:19:44.000
As pessoas da adoção disseram que levaria um ano para a adoção ser concretizada.

00:19:44.000 --> 00:19:46.000
Tipo, o que você poderia fazer por um ano?

00:19:46.000 --> 00:19:49.000
Então eu descobri o nome de cada oficial, do lado coreano e do americano,

00:19:49.000 --> 00:19:51.000
eu os fotografei e disse a eles

00:19:51.000 --> 00:19:54.000
o quanto eles iriam ficar famosos quando este livro estivesse pronto.

00:19:54.000 --> 00:19:58.000
E quatro meses depois, os papéis da adoção ficaram prontos.

00:19:58.000 --> 00:20:01.000
Aqui, é o adeus para todo mundo do orfanato.