WEBVTT

00:17:29.000 --> 00:17:31.000
Eu lembro de estar tão amedrontado e aterrorizado.

00:17:31.000 --> 00:17:33.000
E Gene, que estava deitado no chão, disse:

00:17:33.000 --> 00:17:35.000
"Cara, nós temos que molhar toalhas. E eu pergunto: "O quê?"

00:17:35.000 --> 00:17:37.000
Ele repete: "Nós temos que molhar toalhas, nós vamos morrer com a fumaça."

00:17:37.000 --> 00:17:39.000
Então nós corremos para o banheiro, molhamos toalhas

00:17:39.000 --> 00:17:41.000
e as colocamos sobre nossos rostos e sobre os rostos das crianças.

00:17:41.000 --> 00:17:43.000
E ele perguntou: "Você tem fita adesiva?"

00:17:43.000 --> 00:17:45.000
Eu: "O quê?", ele: "Você tem fita adesiva?"

00:17:45.000 --> 00:17:47.000
Eu disse: "Sim, em algum lugar na minha maleta Halliburton."

00:17:47.000 --> 00:17:49.000
"Nós temos que parar essa fumaça", ele disse,

00:17:49.000 --> 00:17:51.000
"isso é tudo que podemos fazer, nós temos que parar a fumaça."

00:17:51.000 --> 00:17:53.000
Quero dizer, Gene... Graças a Deus por Gene.

00:17:53.000 --> 00:17:57.000
Então nós colocamos os menus do hotel em cima dos respiradouros da parede,

00:17:57.000 --> 00:17:59.000
cobertores debaixo das portas,

00:17:59.000 --> 00:18:02.000
as crianças na janela, para tentar respirar um pouco de ar