WEBVTT

00:20:57.000 --> 00:21:01.000
a não ser o que o Padre Keene havia lhe ensinado.

00:21:01.000 --> 00:21:07.000
Este é Kylie, sua irmã, que agora é médica. À direita.

00:21:07.000 --> 00:21:11.000
Esse era um acordo que eu tinha com a Natasha, que quando chegássemos em Atlanta,

00:21:11.000 --> 00:21:13.000
ela poderia tirar, poderia raspar minha barba.

00:21:13.000 --> 00:21:15.000
Ela nunca gostou muito.

00:21:16.000 --> 00:21:18.000
Ela aprendeu inglês em três meses.

00:21:18.000 --> 00:21:22.000
Entrou no sétimo ano, na faixa etária certa.

00:21:22.000 --> 00:21:24.000
Juramento de Lealdade, pela primeira vez.

00:21:25.000 --> 00:21:27.000
Essa é sua professora de culinária.

00:21:27.000 --> 00:21:29.000
Natasha me disse que várias crianças achavam que ela era metida,

00:21:29.000 --> 00:21:31.000
porque eles falavam com ela e ela não respondia.