WEBVTT

00:13:58.000 --> 00:14:00.000
que eu entendi ter sido por assistir o desenho

00:14:00.000 --> 00:14:05.000
"As aventuras de Rocky e Bullwinkle", na estação da Força Aérea americana.

00:14:05.000 --> 00:14:09.000
Esse é um daqueles mistérios que nós teremos que esclarecer aqui, em um minuto.

00:14:09.000 --> 00:14:11.000
Então meu amigo Gene voôu até aqui com seu filho Tim.

00:14:11.000 --> 00:14:13.000
Gail não pôde vir.

00:14:13.000 --> 00:14:15.000
E eles passaram bastante tempo debruçados sobre um dicionário.

00:14:15.000 --> 00:14:19.000
Aqui é o Gene mostrando ao tio onde ficava Atlanta, onde ele vivia, no mapa.

00:14:21.000 --> 00:14:23.000
Aqui é o tio assinando os papéis da adoção.

00:14:23.000 --> 00:14:25.000
E naquela noite, nós fomos jantar fora para celebrar.

00:14:25.000 --> 00:14:27.000
O tio voltou para sua família,

00:14:27.000 --> 00:14:31.000
e Natasha, Tim, Gene e eu saímos para jantar.