WEBVTT

00:19:58.000 --> 00:20:01.000
Aqui, é o adeus para todo mundo do orfanato.

00:20:01.000 --> 00:20:04.000
Este é o Padre Keene com Natasha, na parada de ônibus.

00:20:04.000 --> 00:20:06.000
Sua tia avó, no aeroporto.

00:20:06.000 --> 00:20:10.000
Eu tive um ótimo acordo com a companhia aérea Cathay Pacific, por anos,

00:20:10.000 --> 00:20:14.000
onde eles me davam passes livres em suas companhias aéreas em troca de fotografia.

00:20:14.000 --> 00:20:16.000
Era como o melhor privilégio.

00:20:16.000 --> 00:20:19.000
E o piloto, que eu conhecia, porque eles me deixavam sentar

00:20:19.000 --> 00:20:21.000
no assento ejetor, para você ver como foi a muito tempo atrás.

00:20:21.000 --> 00:20:25.000
Esse é um Tri-Star. E eles deixaram a Natasha sentar no assento ejetor.

00:20:25.000 --> 00:20:28.000
O piloto, Jeff Cowley, voltou

00:20:28.000 --> 00:20:32.000
e adotou uma das crianças do orfanato, depois que conheceu a Natasha.