WEBVTT

00:17:59.000 --> 00:18:02.000
as crianças na janela, para tentar respirar um pouco de ar

00:18:02.000 --> 00:18:04.000
E havia um prédio, um novo prédio sendo construído

00:18:04.000 --> 00:18:07.000
do lado de fora, bem na frente do nosso hotel.

00:18:07.000 --> 00:18:08.000
E nesse prédio havia fotógrafos

00:18:08.000 --> 00:18:10.000
esperando que as pessoas pulassem.

00:18:10.000 --> 00:18:13.000
Onze pessoas acabaram mortas no incêndio.

00:18:13.000 --> 00:18:19.000
Cinco pessoas pularam e morreram, outras pessoas foram mortas pela fumaça.

00:18:19.000 --> 00:18:22.000
E havia essas batidas altas na porta, depois de cerca de 45 minutos

00:18:22.000 --> 00:18:24.000
que isso tudo aconteceu, e pessoas gritavam em coreano.

00:18:24.000 --> 00:18:31.000
Eu me lembro que Natasha não queria que abríssemos a porta.