WEBVTT

00:22:59.000 --> 00:23:03.000
e conheceu Natasha na Vila Olímpica.

00:23:03.000 --> 00:23:06.000
Essa foi sua primeira viagem de volta à Coreia, aqui está seu tio.

00:23:07.000 --> 00:23:09.000
Essa é sua meia-irmã.

00:23:10.000 --> 00:23:13.000
Ela voltou à vila, essa é a melhor amiga de sua mãe.

00:23:17.000 --> 00:23:21.000
E eu sempre pensei que era um tipo muito Annie Hall de se vestir.

00:23:21.000 --> 00:23:24.000
Era, vocês sabem, era muito interessante de se ver.

00:23:24.000 --> 00:23:27.000
Essa é sua mãe, aquela no fundo.