WEBVTT

00:18:24.000 --> 00:18:31.000
Eu me lembro que Natasha não queria que abríssemos a porta.

00:18:31.000 --> 00:18:33.000
Desculpe, eu não queria abrir a porta,

00:18:33.000 --> 00:18:35.000
porque nós haviamos passado muito tempo vedando o quarto.

00:18:35.000 --> 00:18:37.000
Eu não sabia quem era, nem o que queriam,

00:18:37.000 --> 00:18:41.000
e Natasha conseguiu dizer que eram bombeiros tentando nos tirar de lá.

00:18:41.000 --> 00:18:44.000
Eu me lembro de haver um tipo de briga para tentar abrir a porta.

00:18:44.000 --> 00:18:50.000
De qualquer forma, 12 horas depois, eles nos coloram no saguão.

00:18:50.000 --> 00:18:54.000
Gene acabou usando seu casaco, seu punho no casaco, para abrir um armário de bebidas.

00:18:54.000 --> 00:18:56.000
As pessoas estavam deitadas no chão.

00:18:56.000 --> 00:18:59.000
Foi uma das noites mais horrorizantes.

00:18:59.000 --> 00:19:02.000
E 12 horas depois, nós alugamos um carro, como havíamos planejado,