WEBVTT

00:14:27.000 --> 00:14:31.000
e Natasha, Tim, Gene e eu saímos para jantar.

00:14:31.000 --> 00:14:35.000
E Gene estava mostrando à Natasha, como usar garfo e faca,

00:14:35.000 --> 00:14:39.000
e em seguida, Natasha estava retornando as aulas sobre talheres.

00:14:39.000 --> 00:14:41.000
Nós voltamos ao nosso querto de hotel,

00:14:41.000 --> 00:14:43.000
e Gene estava mostrando para Natasha, também, onde ficava Atlanta.

00:14:43.000 --> 00:14:45.000
Essa foi a nossa terceira noite na Coreia.

00:14:45.000 --> 00:14:49.000
Na primeira noite, nós pegamos um quarto para as crianças, bem ao lado do nosso.

00:14:49.000 --> 00:14:51.000
Eu estava hospedado nesse quarto há quase três meses,

00:14:51.000 --> 00:14:55.000
era um pequeno hotel coreano de 15 andares.

00:14:56.000 --> 00:14:58.000
Então, na segunda noite nós não mantivemos o quarto das crianças,

00:14:58.000 --> 00:15:01.000
porque nós tínhamos dormido no chão com todas aquelas crianças, no orfanato.