WEBVTT

00:20:28.000 --> 00:20:32.000
e adotou uma das crianças do orfanato, depois que conheceu a Natasha.

00:20:32.000 --> 00:20:35.000
Aqui, é 28 horas depois, em Atlanta. É um voo muito longo.

00:20:35.000 --> 00:20:37.000
Só para deixar as coisas ainda mais loucas,

00:20:37.000 --> 00:20:39.000
Gail, a nova mãe da Natasha, estava há três dias

00:20:39.000 --> 00:20:42.000
de dar à luz a sua própria filha.

00:20:42.000 --> 00:20:45.000
Então, se você estivesse escrevendo isso, você diria:

00:20:45.000 --> 00:20:47.000
"Não, nós temos que escrever essa história de outro jeito."

00:20:47.000 --> 00:20:51.000
Essa é a primeira noite mostrando à Natasha seus novos tios, tias e primos.

00:20:51.000 --> 00:20:53.000
Gene e Gail conehecem todo mundo em Atlanta,

00:20:53.000 --> 00:20:55.000
eles são o casal mais sociáveis que existe.

00:20:55.000 --> 00:20:57.000
Nesse ponto, Natasha não falava nenhuma palavra de inglês,

00:20:57.000 --> 00:21:01.000
a não ser o que o Padre Keene havia lhe ensinado.