WEBVTT

00:09:23.000 --> 00:09:30.000
E eu fui para o hotel, e encontrei dois amereurasiáticos mais velhos.

00:09:30.000 --> 00:09:34.000
Uma garota a qual a mãe era uma prostituta,

00:09:34.000 --> 00:09:36.000
e ela era uma prostituta,

00:09:36.000 --> 00:09:38.000
e um garoto que entrava e saia da cadeia.

00:09:38.000 --> 00:09:40.000
E eu disse para eles: "Olha, tem uma garotinha

00:09:40.000 --> 00:09:44.000
que tem uma pequena chance de sair daqui e ir para a América."

00:09:44.000 --> 00:09:47.000
"Eu não sei se é a decisão certa ou não,

00:09:47.000 --> 00:09:49.000
mas eu gostaria que vocês viessem para um almoço amanhã,

00:09:49.000 --> 00:09:51.000
dizer ao tio como é andar pela rua,

00:09:51.000 --> 00:09:54.000
o que as pessoas dizem para vocês, o que vocês fazem para viver.

00:09:54.000 --> 00:09:57.000
Eu quero que ele entenda o que acontecerá se ela ficar aqui.

00:09:57.000 --> 00:10:00.000
Eu posso estar errado, não sei, mas eu gostaria que vocês viessem amanhã."

00:10:00.000 --> 00:10:03.000
Então esses dois vieram para o almoço, e