WEBVTT

00:18:59.000 --> 00:19:02.000
E 12 horas depois, nós alugamos um carro, como havíamos planejado,

00:19:02.000 --> 00:19:04.000
e dirigimos de volta para a vila de Natasha.

00:19:04.000 --> 00:19:06.000
E dizíamos: "Você se dá conta de que íamos morrer em um incêndio de hotel,

00:19:06.000 --> 00:19:08.000
há 8 horas atrás?"

00:19:08.000 --> 00:19:10.000
è tão estranho como a vida segue em frente.

00:19:10.000 --> 00:19:13.000
Natasha queria apresentar seu pai e irmão para toda a vila,

00:19:13.000 --> 00:19:17.000
e no dia em que chegamos, era também o aniversário de 60 anos de um homem,

00:19:17.000 --> 00:19:19.000
esse cara tinha 60 anos.

00:19:19.000 --> 00:19:21.000
Então se transformou em uma comemoração dupla, porque Natasha foi a primeira

00:19:21.000 --> 00:19:23.000
pessoa da vila a ir aos Estados Unidos.

00:19:23.000 --> 00:19:25.000
Aqui são as estufas.

00:19:25.000 --> 00:19:28.000
E aqui, os mais velhos ensinando suas danças para Gene.

00:19:28.000 --> 00:19:31.000
Nós bebemos muito vinho de arroz, estávamos muito bêbados,