WEBVTT

00:22:26.000 --> 00:22:30.000
que veio das colinas da Coreia para viver feliz para sempre em Atlanta.

00:22:30.000 --> 00:22:32.000
Ela odeia essa foto, foi seu primeiro emprego.

00:22:32.000 --> 00:22:35.000
Ela comprou um volkswagen Karmann Ghia vermelho brilhante

00:22:35.000 --> 00:22:38.000
com o dinheiro que ela ganhou trabalhando no Burguer King.

00:22:38.000 --> 00:22:40.000
A capitã das líderes de torcida.

00:22:40.000 --> 00:22:42.000
Concurso de beleza.

00:22:42.000 --> 00:22:45.000
Costumava fazer seus cartões de Natal, todos os anos.

00:22:45.000 --> 00:22:49.000
Gene está restaurando esse carro há milhões de anos.

00:22:51.000 --> 00:22:55.000
A Kodak contratou Natasha para ser sua tradutora nas Olimpíadas na Coreia.

00:22:55.000 --> 00:22:59.000
Seu futuro marido Jeff, estava trabalhando para a Canon,

00:22:59.000 --> 00:23:03.000
e conheceu Natasha na Vila Olímpica.