WEBVTT

00:18:59.000 --> 00:19:02.550
Doze horas depois, alugámos um carro,
como tínhamos planeado,

00:19:02.550 --> 00:19:04.650
e dirigimo-nos para a aldeia da Natasha.

00:19:04.650 --> 00:19:08.170
Eu só dizia: "Tens noção que íamos morrendo
num incêndio, há umas 8 horas?"

00:19:08.170 --> 00:19:10.400
É tão estranho como a vida continua.

00:19:10.410 --> 00:19:13.900
A Natasha queria apresentar
o irmão e o pai a todos os aldeões.

00:19:13.900 --> 00:19:17.220
No dia em que lá fomos era o aniversário
de um homem de 60 anos.

00:19:17.220 --> 00:19:19.000
Este tipo tem 60 anos.

00:19:19.000 --> 00:19:21.770
Foi uma festa dupla,
porque a Natasha era a primeira pessoa

00:19:21.770 --> 00:19:24.070
desta aldeia a ir para os EUA.

00:19:24.070 --> 00:19:25.900
Estas são as tendas-estufa.

00:19:25.900 --> 00:19:28.450
Aqui os anciãos ensinam ao Gene
as suas danças.

00:19:28.450 --> 00:19:31.500
Bebemos muito vinho de arroz,
estávamos tão bêbedos,