WEBVTT

00:22:26.650 --> 00:22:30.190
que veio das colinas da Coreia
viver feliz para sempre em Atlanta.

00:22:30.190 --> 00:22:32.650
Ela odeia esta fotografia: 
o seu primeiro emprego.

00:22:32.780 --> 00:22:35.670
Ela comprou um Karmann Ghia 
vermelho vivo

00:22:35.670 --> 00:22:38.190
com o dinheiro que juntou 
a trabalhar no Burger King.

00:22:38.190 --> 00:22:40.370
A capitã das chefes de claque.

00:22:40.370 --> 00:22:42.210
Concurso de beleza.

00:22:42.820 --> 00:22:45.340
Costumava fazer os cartões 
de Natal todos os anos.

00:22:45.340 --> 00:22:48.450
O Gene anda a restaurar este carro 
há milhões de anos.

00:22:51.080 --> 00:22:53.740
A Kodak contratou a Natasha
para ser tradutora

00:22:53.740 --> 00:22:55.680
nos Jogos Olímpicos na Coreia.

00:22:55.680 --> 00:23:00.150
O futuro marido, Jeff, 
estava a trabalhar para a Canon,