WEBVTT

00:12:28.890 --> 00:12:32.350
que tratassem a Hyun Sook 
com o mesmo respeito que a tratavam a ela.

00:12:34.200 --> 00:12:36.430
A Hyun Sook ficou em casa do padre Keene,

00:12:36.430 --> 00:12:39.860
e o tio aceitou deixá-la ficar lá
até que a adoção se completasse.

00:12:39.860 --> 00:12:42.080
Ele acabou por aceitar a adoção.

00:12:42.080 --> 00:12:45.590
Parti para um trabalho, voltei uma semana
depois e o padre Keene disse:

00:12:45.590 --> 00:12:47.740
"Tenho que falar consigo
sobre a Hyun Sook".

00:12:47.740 --> 00:12:49.460
E eu: "Oh meu Deus, que foi agora?"

00:12:49.460 --> 00:12:51.680
Ele leva-me para uma sala,
fecha a porta e diz:

00:12:51.680 --> 00:12:53.910
"Tenho aqui 75 crianças,
é uma confusão total".

00:12:53.910 --> 00:12:56.000
"Há roupas e miúdos e, você sabe,

00:12:56.000 --> 00:12:58.440
"há 3 adultos e 75 crianças.
Pode imaginar".

00:12:58.440 --> 00:13:01.400
"Ao segundo dia aqui, ela fez uma lista