WEBVTT

00:10:59.090 --> 00:11:02.140
"ela tem poucas hipóteses 
de ter aqui o tipo de vida

00:11:02.140 --> 00:11:04.120
"que provavelmente quer que ela tenha".

00:11:04.210 --> 00:11:07.290
Todos me disseram depois 
que convidar os possíveis pais

00:11:07.290 --> 00:11:09.940
foi a coisa mais estúpida 
que podia ter feito,

00:11:09.940 --> 00:11:13.030
porque quem é que vai ser 
suficientemente bom para um parente?

00:11:13.030 --> 00:11:15.300
Mas ele convidou-me para uma cerimónia

00:11:15.300 --> 00:11:18.000
que estavam a ter naquele dia 
em honra da avó.

00:11:18.000 --> 00:11:20.330
Agarravam nas roupas e em fotografias

00:11:20.330 --> 00:11:22.790
e queimavam-nas como parte do ritual.

00:11:22.790 --> 00:11:25.660
Vemos aqui como ela ficou tão diferente
em apenas três meses.

00:11:25.660 --> 00:11:28.000
Acho que, nesta altura 
era o início de fevereiro.

00:11:28.000 --> 00:11:31.040
As fotografias anteriores
foram tiradas em setembro.