WEBVTT

00:19:58.800 --> 00:20:01.470
Aqui é o adeus a todos no orfanato.

00:20:01.470 --> 00:20:04.650
Aqui é o padre Keene com a Natasha
na paragem de autocarro.

00:20:04.650 --> 00:20:06.830
A tia-avó dela no aeroporto.

00:20:06.830 --> 00:20:10.540
Eu tive um excelente acordo, durante anos,
com a companhia Cathay Pacific.

00:20:10.540 --> 00:20:14.210
Davam-me voos grátis nas suas companhias
em troca de fotografias.

00:20:14.210 --> 00:20:16.590
Era o derradeiro privilégio.

00:20:16.590 --> 00:20:18.910
O piloto, que eu até conhecia, 
porque costumava

00:20:18.910 --> 00:20:21.880
deixar-me sentar na cabina, 
vejam lá há quanto tempo isto foi.

00:20:21.880 --> 00:20:25.300
Este é um Tri-Star, então deixaram 
a Natasha sentar-se na cabina.

00:20:25.300 --> 00:20:28.070
O piloto, Jeff Cowley, acabou por voltar

00:20:28.070 --> 00:20:31.850
e adotou um outro miúdo do orfanato
depois de conhecer a Natasha.