WEBVTT

00:17:29.490 --> 00:17:31.830
Lembro-me de estar 
assustado e aterrorizado.

00:17:31.830 --> 00:17:33.700
Gene, que está deitado no chão, diz:

00:17:33.700 --> 00:17:35.480
"Pá, temos que encharcar toalhas".

00:17:35.480 --> 00:17:38.060
"Temos que encharcar toalhas
ou morremos com o fumo".

00:17:38.060 --> 00:17:39.980
Corremos para o WC, arranjámos toalhas,

00:17:39.980 --> 00:17:41.970
e pusemo-las sobre os rostos
e dos miúdos.

00:17:41.970 --> 00:17:43.630
E ele disse: "Tens fita adesiva?".

00:17:43.630 --> 00:17:45.250
- O quê? 
- Tens fita adesiva?

00:17:45.250 --> 00:17:47.510
Eu disse, "Sim, algures na minha mala".

00:17:47.510 --> 00:17:49.440
Ele diz: "Temos que parar este fumo".

00:17:49.440 --> 00:17:51.130
"Temos que parar o fumo".

00:17:51.130 --> 00:17:53.300
Quer dizer, o Gene, 
graças a Deus pelo Gene.

00:17:53.300 --> 00:17:57.120
Pusemos os menus do serviço de quartos
a tapar a ventilação,

00:17:57.120 --> 00:17:59.380
pusemos cobertores no fundo da porta,

00:17:59.380 --> 00:18:02.140
pusemos os miúdos nas janelas
para apanharem ar.