WEBVTT

00:14:27.540 --> 00:14:31.000
A Natasha, o Tim, o Gene 
e eu fomos jantar.

00:14:31.060 --> 00:14:35.330
Gene estava a mostrar à Natasha
como usar a faca e o garfo

00:14:35.330 --> 00:14:39.000
e a Natasha devolvia as lições
sobre utensílios.

00:14:39.630 --> 00:14:41.690
Voltámos ao nosso quarto de hotel,

00:14:41.690 --> 00:14:44.190
e o Gene mostrou
à Natasha onde ficava Atlanta.

00:14:44.190 --> 00:14:46.200
Esta era a nossa terceira noite na Coreia.

00:14:46.200 --> 00:14:49.430
Na primeira noite reservámos um quarto
para os miúdos junto de nós.

00:14:49.430 --> 00:14:51.710
Eu já tinha aquele quarto
há uns três meses.

00:14:51.710 --> 00:14:55.130
Era um pequeno hotel coreano 
de 15 andares.

00:14:55.820 --> 00:14:58.390
Na segunda noite, não ficámos 
com o quarto dos miúdos,

00:14:58.390 --> 00:15:01.220
porque fomos dormir no chão
com os miúdos todos no orfanato.