WEBVTT

00:21:27.000 --> 00:21:30.140
Natasha disse-me que muitos miúdos
achavam que ela era convencida,

00:21:30.140 --> 00:21:32.090
porque falavam com ela
e ela não respondia.

00:21:32.090 --> 00:21:34.470
Não tinham percebido
que ela não falava bem inglês.

00:21:34.490 --> 00:21:36.640
Mas o que reparei,
de novo como observador,

00:21:36.640 --> 00:21:40.000
é que ela escolhia quem é que ia
fazer parte da equipa dela.

00:21:41.720 --> 00:21:45.000
E pareceu tornar-se muito popular,
muito rapidamente.

00:21:45.060 --> 00:21:47.000
Agora, lembram-se da fotografia

00:21:47.000 --> 00:21:49.130
de como se parecia com a avó, no início?

00:21:49.130 --> 00:21:53.280
As pessoas diziam sempre à Natasha
que ela parecia-se muito com a mãe, a Gail.

00:21:55.300 --> 00:21:59.410
Este é um momento tenso, creio que
no primeiro jogo de futebol americano.