WEBVTT

00:16:28.550 --> 00:16:32.000
Tentámos acordar a Natasha, 
mas não conseguíamos falar com ela.

00:16:32.000 --> 00:16:34.960
Sabem como são os miúdos quando
só estão a dormir há uma hora.

00:16:34.960 --> 00:16:37.540
Parece que tomaram cinco Valiums,
nem sabem onde estão.

00:16:37.540 --> 00:16:39.290
Não conseguíamos falar com ela.

00:16:39.290 --> 00:16:41.380
O filho dele tinha atacadores da L.L. Bean

00:16:41.380 --> 00:16:43.020
e estávamos a tentar atá-los.

00:16:43.020 --> 00:16:45.620
Estamos a tentar chegar à porta,
corremos para ela,

00:16:45.620 --> 00:16:48.240
abrimo-la, foi como
se entrássemos num alto-forno.

00:16:48.240 --> 00:16:50.870
Há pessoas a gritar,
há o som de vidro a partir,

00:16:50.870 --> 00:16:52.620
há uns barulhos estranhos.

00:16:52.620 --> 00:16:55.440
O quarto encheu-se todo de fumo
em cerca de dois segundos.

00:16:55.440 --> 00:16:58.400
O Gene volta-se e diz:
"Não nos vamos conseguir safar".

00:16:58.400 --> 00:17:01.100
Fecha a porta, e todo o quarto 
está agora cheio de fumo.