WEBVTT

00:18:24.390 --> 00:18:30.400
Lembro-me que a Natasha não queria
que abríssemos a porta,

00:18:30.400 --> 00:18:33.010
desculpem, eu é que estava 
a não querer abrir a porta,

00:18:33.010 --> 00:18:35.610
porque tínhamos perdido
tanto tempo a barricar a porta.

00:18:35.610 --> 00:18:37.920
Eu não sabia quem eram,
não sabia o que queriam,

00:18:37.920 --> 00:18:41.000
e a Natasha percebeu que eram bombeiros
a tentar tirar-nos de lá.

00:18:41.000 --> 00:18:44.000
Lembro-me de uma luta 
para tentarem abrir a porta.

00:18:44.530 --> 00:18:50.000
Adiante, 12 horas depois, 
puseram-nos na entrada.

00:18:50.000 --> 00:18:54.470
O Gene acabou por usar o punho enrolado
no casaco, para abrir o armário das bebidas.

00:18:54.470 --> 00:18:56.480
Havia pessoas deitadas no chão.

00:18:56.480 --> 00:18:59.000
Foi uma daquelas noites horríveis.

00:18:59.000 --> 00:19:02.550
Doze horas depois, alugámos um carro,
como tínhamos planeado,