WEBVTT

00:15:28.050 --> 00:15:31.110
Estamos na cama, o Gene e eu 
a dizermos como éramos porreiros.

00:15:31.110 --> 00:15:34.490
"Isto foi tão bom, salvámos 
a vida desta menina".

00:15:34.490 --> 00:15:37.090
Estávamos, sabem, com a mania.

00:15:38.000 --> 00:15:41.700
E adormecemos. Eu já estava 
neste quarto há uns meses.

00:15:42.000 --> 00:15:46.000
Na Coreia, aquecem sempre
terrivelmente os hotéis.

00:15:46.000 --> 00:15:48.130
Durante o dia deixava sempre
a janela aberta.

00:15:48.130 --> 00:15:50.650
Perto da meia-noite, desligam
o aquecimento no hotel.

00:15:50.650 --> 00:15:53.990
Pela 1 da manhã, o quarto ficava 
a 7 graus negativos, eu levantava-me.

00:15:54.000 --> 00:15:56.170
Fazia isto todas as noites que lá estive.

00:15:56.170 --> 00:15:59.000
Como estava previsto, 
à 1 da manhã, o quarto estava gelado,

00:15:59.000 --> 00:16:03.000
eu vou para fechar a janela, ouço
pessoas aos gritos lá for a e pensei: