WEBVTT

00:22:55.680 --> 00:23:00.150
O futuro marido, Jeff, 
estava a trabalhar para a Canon,

00:23:00.150 --> 00:23:03.510
e conheceu a Natasha na aldeia Olímpica.

00:23:03.650 --> 00:23:06.810
Está é a primeira viagem de regresso
à Coreia, e este é o tia dela.

00:23:07.660 --> 00:23:09.660
A meia-irmã dela.

00:23:10.700 --> 00:23:13.890
Ela voltou à aldeia, 
esta é a mãe da melhor amiga.

00:23:17.000 --> 00:23:21.000
Achei sempre que isto era uma roupa
muito ao estilo Annie Hall.

00:23:21.420 --> 00:23:24.560
Era tão interessante de ver.

00:23:24.560 --> 00:23:27.000
Aquela ao fundo, é a mãe dela.