WEBVTT

00:12:58.440 --> 00:13:01.400
"Ao segundo dia aqui, ela fez uma lista

00:13:01.400 --> 00:13:04.540
"com os nomes de todos os miúdos
mais velhos e mais novos.

00:13:04.540 --> 00:13:07.570
"E atribuiu um miúdo mais velho
a cada um dos miúdos mais novos.

00:13:07.570 --> 00:13:09.630
"Depois criou uma lista de trabalho

00:13:09.630 --> 00:13:12.080
"de quem limpava o orfanato em cada dia".

00:13:12.080 --> 00:13:15.810
"Ela anda a dizer-me que sou desarrumado
e que tenho que arrumar o meu quarto".

00:13:15.810 --> 00:13:17.510
"Não sei quem a criou,

00:13:17.510 --> 00:13:19.560
"mas ela está a gerir o orfanato,

00:13:19.560 --> 00:13:21.190
"e só está cá há três dias".

00:13:21.190 --> 00:13:22.790
(Risos)

00:13:23.190 --> 00:13:27.140
Este é o dia do cinema que ela organizou,
em que todos os miúdos iam ao cinema.

00:13:28.190 --> 00:13:30.170
Muitos dos miúdos que eram adotados