WEBVTT

00:10:27.530 --> 00:10:31.100
"'Esta é a minha sobrinha,
adoro-a, é filha da minha irmã.

00:10:31.100 --> 00:10:35.590
"'Quem diabo é você 
para me acusar duma coisa dessas?'".

00:10:36.000 --> 00:10:39.000
Eu disse: "Você tem toda a razão.

00:10:39.000 --> 00:10:41.700
"Não tenho a pretensão de saber
o que se está a passar."

00:10:41.700 --> 00:10:44.260
"Só sei que tenho fotografado
muitas destas crianças".

00:10:44.260 --> 00:10:49.650
"Adoro a sua sobrinha, acho que é
uma criança incrivelmente especial".

00:10:49.950 --> 00:10:52.240
"Se quiser, eu trago cá os meus amigos

00:10:52.240 --> 00:10:55.150
"dos Estados Unidos para os conhecer,
para ver se os aprova.

00:10:55.150 --> 00:10:59.090
"Só acho que, do pouco 
que conheço da situação,

00:10:59.090 --> 00:11:02.140
"ela tem poucas hipóteses 
de ter aqui o tipo de vida