WEBVTT

00:16:58.400 --> 00:17:01.100
Fecha a porta, e todo o quarto 
está agora cheio de fumo.

00:17:01.100 --> 00:17:03.620
Estamos a sufocar, 
há fumo a entrar pela ventilação,

00:17:03.620 --> 00:17:05.960
por baixo das portas, 
há pessoas aos gritos.

00:17:05.960 --> 00:17:09.060
Só me lembro deste inacreditável 
e absoluto caos.

00:17:09.060 --> 00:17:11.460
Lembro-me de estar sentado
ao lado da cama tão...

00:17:11.460 --> 00:17:13.360
Eu tinha dois sentimentos esmagadores.

00:17:13.360 --> 00:17:16.130
Um era terror absoluto.
"Por favor Deus, só quero acordar,

00:17:16.130 --> 00:17:18.800
"isto deve ser um pesadelo,
não pode estar a acontecer.

00:17:18.800 --> 00:17:20.360
"Por favor, só quero acordar."

00:17:20.360 --> 00:17:22.260
E o outro era uma culpa inacreditável.

00:17:22.260 --> 00:17:26.150
Ando aqui a fazer de Deus com a vida
do meu amigo, do filho, da Natasha.

00:17:26.150 --> 00:17:29.490
Isto é o que acontece quando tentamos 
fazer de Deus, magoamos pessoas.

00:17:29.490 --> 00:17:31.830
Lembro-me de estar 
assustado e aterrorizado.