WEBVTT

00:22:01.010 --> 00:22:05.410
E a Kylie é quase como 
se fosse filha dela.

00:22:10.000 --> 00:22:12.090
Natasha a ser batizada.

00:22:13.070 --> 00:22:14.780
Muitos pais, quando adotam,

00:22:14.780 --> 00:22:17.220
tentam apagar a história dos seus filhos.

00:22:17.220 --> 00:22:19.300
A Gail e o Gene fizeram
exatamente o oposto.

00:22:19.300 --> 00:22:21.840
Estudaram coreano, 
compraram roupas coreanas.

00:22:21.840 --> 00:22:24.420
O Gene até pôs azulejos na cozinha,

00:22:24.420 --> 00:22:26.650
a contar a história
de uma menina muito bonita

00:22:26.650 --> 00:22:30.190
que veio das colinas da Coreia
viver feliz para sempre em Atlanta.