WEBVTT

00:19:28.450 --> 00:19:31.500
Bebemos muito vinho de arroz,
estávamos tão bêbedos,

00:19:31.500 --> 00:19:33.550
eu nem acreditava.

00:19:35.670 --> 00:19:39.250
Esta é a última fotografia 
antes de o Gene e o Tim partirem.

00:19:39.620 --> 00:19:44.000
O pessoal da adoção disse-nos que ia demorar
um ano para a adoção se concretizar.

00:19:44.250 --> 00:19:46.260
O que é que poderia demorar um ano?

00:19:46.260 --> 00:19:49.590
Descobrimos o nome de cada funcionário
dos lados coreano e americano.

00:19:49.590 --> 00:19:51.530
Fotografei-os a todos e disse-lhes

00:19:51.530 --> 00:19:54.260
como iriam ficar famosos
quando o livro estivesse pronto.

00:19:54.260 --> 00:19:55.450
(Risos)

00:19:55.450 --> 00:19:58.200
Quatro meses mais tarde, 
saíram os papéis da adoção.

00:19:58.800 --> 00:20:01.470
Aqui é o adeus a todos no orfanato.