WEBVTT

00:24:00.070 --> 00:24:02.290
Natasha, queres subir aqui 
por um instante,

00:24:02.290 --> 00:24:04.080
só para dizer olá a toda a gente.

00:24:04.190 --> 00:24:07.760
(Aplausos)

00:24:13.350 --> 00:24:15.630
A Natasha nunca me ouviu 
a contar a história.

00:24:15.630 --> 00:24:18.320
Quer dizer, nós já vimos
as fotografias juntos.

00:24:18.320 --> 00:24:20.760
Natasha: Já vi as fotografias
milhões de vezes,

00:24:20.760 --> 00:24:24.210
mas hoje foi a primeira vez que o vejo
a fazer a apresentação completa.

00:24:24.380 --> 00:24:26.090
Comecei a chorar.

00:24:26.090 --> 00:24:29.230
Rick Smolan: De certeza que há 
milhentas coisas que vais dizer:

00:24:29.230 --> 00:24:31.160
"Não foi assim, eu não disse isso".