WEBVTT

00:17:59.380 --> 00:18:02.140
pusemos os miúdos nas janelas
para apanharem ar.

00:18:02.140 --> 00:18:04.080
Havia um edifício, um edifício novo,

00:18:04.080 --> 00:18:07.210
que estava a ser construído ali ao lado,
em frente ao nosso hotel.

00:18:07.210 --> 00:18:08.830
No edifício havia fotógrafos

00:18:08.830 --> 00:18:11.300
à espera que as pessoas saltassem.

00:18:11.300 --> 00:18:13.530
Acabaram por morrer 
no incêndio onze pessoas.

00:18:13.530 --> 00:18:17.890
Cinco pessoas saltaram e morreram,
outros morreram devido ao fumo.

00:18:19.000 --> 00:18:22.300
Ao fim de 45 minutos, ouvimos
bater com força na porta

00:18:22.300 --> 00:18:24.390
e pessoas a gritar em coreano.

00:18:24.390 --> 00:18:30.400
Lembro-me que a Natasha não queria
que abríssemos a porta,