WEBVTT

00:20:28.070 --> 00:20:31.850
e adotou um outro miúdo do orfanato
depois de conhecer a Natasha.

00:20:32.000 --> 00:20:35.410
Isto é 28 horas mais tarde em Atlanta,
é um voo muito longo.

00:20:35.410 --> 00:20:37.500
Só para tornar as coisas mais loucas,

00:20:37.500 --> 00:20:39.210
a Gail, a nova mãe da Natasha,

00:20:39.210 --> 00:20:42.480
estava a 3 dias de dar à luz
a sua filha mais nova.

00:20:42.560 --> 00:20:45.000
Se estivessem a escrever isto, diriam:

00:20:45.000 --> 00:20:47.240
"Não, temos que mudar o argumento."

00:20:47.240 --> 00:20:51.150
Esta é a primeira noite, em que a Natasha
conhece os novos primos, tios e tias.

00:20:51.150 --> 00:20:53.480
O Gene e a Gail conhecem
toda a gente em Atlanta,

00:20:53.480 --> 00:20:55.790
são o casal mais social
que possam imaginar.

00:20:55.790 --> 00:20:58.550
Nesta altura, a Natasha não fala
uma palavra de Inglês,

00:20:58.550 --> 00:21:01.340
além do pouco 
que o padre Keene lhe ensinou.