WEBVTT

00:20:58.550 --> 00:21:01.340
além do pouco 
que o padre Keene lhe ensinou.

00:21:01.380 --> 00:21:05.350
Esta é a Kylie, a irmã dela,
que é agora médica, à direita.

00:21:07.570 --> 00:21:09.820
Isto foi um acordo que fiz com a Natasha.

00:21:09.820 --> 00:21:13.160
Quando chegássemos a Atlanta
ela podia cortar-me a barba.

00:21:13.160 --> 00:21:15.380
Nunca gostou muito dela.

00:21:16.400 --> 00:21:18.410
Ela aprendeu Inglês em três meses.

00:21:18.410 --> 00:21:20.790
Entrou no 7º ano na devida idade.

00:21:22.990 --> 00:21:25.410
O juramento pela primeira vez.

00:21:25.410 --> 00:21:27.000
A professora de culinária dela.

00:21:27.000 --> 00:21:30.140
Natasha disse-me que muitos miúdos
achavam que ela era convencida,