WEBVTT

00:11:28.000 --> 00:11:31.040
As fotografias anteriores
foram tiradas em setembro.

00:11:32.000 --> 00:11:34.970
Havia um padre americano dos Marines
que eu tinha conhecido

00:11:34.970 --> 00:11:36.480
enquanto fazia esta história,

00:11:36.480 --> 00:11:38.750
que tinha 75 crianças 
a viver em casa dele.

00:11:38.750 --> 00:11:41.010
Tinha três mulheres a cuidar das crianças.

00:11:41.010 --> 00:11:43.450
Sugeri ao tio que fôssemos falar
com o padre Keene

00:11:43.450 --> 00:11:46.280
para saber como funcionava
o processo de adoção,

00:11:46.280 --> 00:11:48.120
porque queria que ele sentisse

00:11:48.120 --> 00:11:50.500
que tudo isto estava a ser feito
sem subterfúgios.

00:11:50.500 --> 00:11:52.790
Isto é a caminho do orfanato.

00:11:53.260 --> 00:11:56.170
Este é o padre Keene. 
É um tipo espantoso.

00:11:58.110 --> 00:12:00.650
Ele tinha miúdos 
de toda a Coreia a viver lá