WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, vrei să vii puțin pe scenă,

00:24:00.000 --> 00:24:02.000
și poate să-i saluți pe cei prezenți?

00:24:02.000 --> 00:24:12.000
(Aplauze)

00:24:13.000 --> 00:24:15.000
Natasha nu m-a auzit vreodată spunând povestea.

00:24:15.000 --> 00:24:18.000
Adica, ea -- ne-am uitat împreună la poze.

00:24:18.000 --> 00:24:20.000
Natasha: Am văzut pozele de milioane de ori,

00:24:20.000 --> 00:24:24.000
dar azi l-am auzit, pentru prima dată, spunând întreaga poveste.

00:24:24.000 --> 00:24:26.000
Am început să plâng.

00:24:26.000 --> 00:24:28.000
Rick Smolan: Sunt sigur că o să fie o mulțime de lucruri pe care o să mi le spună.

00:24:28.000 --> 00:24:30.000
„Nu așa s-a întâmplat, nu a fost cum ai spus tu.”

00:24:30.000 --> 00:24:32.000
Natasha: O să fac asta mai târziu.