WEBVTT

00:22:59.000 --> 00:23:03.000
și a cunoscut-o pe Natasha în satul olimpic.

00:23:03.000 --> 00:23:06.000
Asta e prima ei vizită înapoi în Coreea, iată-l pe unchiul ei.

00:23:07.000 --> 00:23:09.000
Aceasta e sora ei vitregă.

00:23:10.000 --> 00:23:13.000
A mers și în sat. Aceea e mama prietenei ei cele mai bune.

00:23:17.000 --> 00:23:21.000
Mereu am crezut că aia o ținută á la Annie Hall.

00:23:21.000 --> 00:23:24.000
E atât de, știți voi, a fost atât de emoționant doar să privești --

00:23:24.000 --> 00:23:27.000
cea din spate e mama ei.