WEBVTT

00:22:26.000 --> 00:22:30.000
care a venit din dealurile Coreei ca să trăiască fericită până la adânci bătrâneți în Atlanta.

00:22:30.000 --> 00:22:32.000
Urăște poza asta -- e prima ei slujbă.

00:22:32.000 --> 00:22:35.000
Și-a cumpărat o mașină Karmann Ghia de un roșu aprins

00:22:35.000 --> 00:22:38.000
cu banii pe care i-a făcut muncind la Burger King.

00:22:38.000 --> 00:22:40.000
Șefa majoretelor.

00:22:40.000 --> 00:22:42.000
La un concurs de frumusețe.

00:22:42.000 --> 00:22:45.000
Obișnuiau să își facă în fiecare an felicitarea de Crăciun.

00:22:45.000 --> 00:22:49.000
Gene restaurează mașina asta de un secol.

00:22:51.000 --> 00:22:55.000
Kodak a angajat-o pe Natasha ca să fie translatorul lor la Jocurile Olimpice din Coreea.

00:22:55.000 --> 00:22:59.000
Jeff, viitorul ei soț, lucra pentru Canon

00:22:59.000 --> 00:23:03.000
și a cunoscut-o pe Natasha în satul olimpic.