WEBVTT

00:20:28.000 --> 00:20:32.000
s-a întors și a adoptat un copil de la orfelinat.

00:20:32.000 --> 00:20:35.000
Asta e 28 de ori mai târziu, în Atlanta, după un zbor foarte lung.

00:20:35.000 --> 00:20:37.000
Și ca totul să pară și mai nebun,

00:20:37.000 --> 00:20:39.000
Gail, noua mamă a Nastashei, mai avea trei zile

00:20:39.000 --> 00:20:42.000
până să nască propria ei fiică.

00:20:42.000 --> 00:20:45.000
Așa că dacă ați scrie asta, ați zice că:

00:20:45.000 --> 00:20:47.000
„Nu, trebuie să scriu altcumva scenariul.”

00:20:47.000 --> 00:20:51.000
Asta e în prima seară când i-au arătat Natashei noii ei verișori, unchi și mătuși.

00:20:51.000 --> 00:20:53.000
Gene și Gail îi cunosc pe toți din Atlanta,

00:20:53.000 --> 00:20:55.000
sunt cel mai social cuplu posibil.

00:20:55.000 --> 00:20:57.000
În acest punct Natasha nu vorbea o boabă de engleză,

00:20:57.000 --> 00:21:01.000
în afară de puținul pe care o învățase părintele Keene.