WEBVTT

00:17:29.000 --> 00:17:31.000
Îmi amintesc că eram speriat și îngrozit.

00:17:31.000 --> 00:17:33.000
Iar Gene, care stătea pe podea, zice:

00:17:33.000 --> 00:17:35.000
„Trebuie să udăm prosoape.” Îl întreb: „Ce?”

00:17:35.000 --> 00:17:37.000
El zice: „Trebuie să udăm prosoape. Dacă nu, o să murim din cauza fumului.”

00:17:37.000 --> 00:17:39.000
Așa că am alergat în baie, am luat prosoape

00:17:39.000 --> 00:17:41.000
și ni le-am pus peste față și peste fața copiilor.

00:17:41.000 --> 00:17:43.000
Apoi a zis: „Ai bandă izloatoare?”

00:17:43.000 --> 00:17:45.000
Am zis: „Ce?” A repetat: „Ai bandă izolatoare?”

00:17:45.000 --> 00:17:47.000
I-am răspuns: „Da, e undeva pe acolo.”

00:17:47.000 --> 00:17:49.000
Zice: „Trebuie să oprim fumul.

00:17:49.000 --> 00:17:51.000
Asta e tot ce putem face; trebuie să oprim fumul.”

00:17:51.000 --> 00:17:53.000
Gene -- mulțumesc lui Dumnezeu pentru Gene.

00:17:53.000 --> 00:17:57.000
Am pus meniurile de la room service peste gurile de aerisire,

00:17:57.000 --> 00:17:59.000
am pus pături la uși,

00:17:59.000 --> 00:18:02.000
i-am pus pe copii pe pervaz ca să încerce să respire aer curat.