WEBVTT

00:16:28.000 --> 00:16:32.000
Încercăm să o trezim pe Natasha, dar nu se poate vorbi cu ea.

00:16:32.000 --> 00:16:34.000
Știți cum sunt copiii când dorm de o oră,

00:16:34.000 --> 00:16:37.000
e ca și când ar fi luat cinci pastile de Valium.

00:16:37.000 --> 00:16:39.000
Nu se poate vorbi cu ea.

00:16:39.000 --> 00:16:41.000
Țin minte că fiul lui avea bocanci

00:16:41.000 --> 00:16:43.000
și încercam să-i legăm șireturile.

00:16:43.000 --> 00:16:45.000
Încercăm să ajungem la ușă, fugim spre ea,

00:16:45.000 --> 00:16:48.000
o deschidem și parcă intrăm într-un cuptor care dogorește.

00:16:48.000 --> 00:16:50.000
Se aud oameni țipând, se aud zgomote de sticlă spartă,

00:16:50.000 --> 00:16:52.000
se aud pocnete ciudate.

00:16:52.000 --> 00:16:55.000
În vreo două secunde întreaga cameră se umple cu fum.

00:16:55.000 --> 00:16:57.000
Iar Gene se întoarce și spune: „Nu o să reușim.”

00:16:57.000 --> 00:17:01.000
Închide ușa, iar camera e acum plină de fum.