WEBVTT

00:14:27.000 --> 00:14:31.000
iar Natasha, Tim, Gene și cu mine am luat cina în oraș.

00:14:31.000 --> 00:14:35.000
Iar Gene îi arăta Natashei cum să folosească furculița și cuțitul,

00:14:35.000 --> 00:14:39.000
iar apoi Natasha i-a întors lecția despre tacâmuri.

00:14:39.000 --> 00:14:41.000
Ne-am întors în camera de hotel

00:14:41.000 --> 00:14:43.000
și Gene i-a arătat și Natashei unde e Atlanta.

00:14:43.000 --> 00:14:45.000
Asta e a treia noastră noapte în Coreea.

00:14:45.000 --> 00:14:49.000
În prima noapte luasem o cameră pentru copii chiar lângă a noastră.

00:14:49.000 --> 00:14:51.000
Eu stăteam în acel hotel de aproape trei luni.

00:14:51.000 --> 00:14:55.000
Era un hotel mic, coreean, cu 15 niveluri.

00:14:56.000 --> 00:14:58.000
În a doua seară nu am mai plătit camera copiiilor,

00:14:58.000 --> 00:15:01.000
deoarece am dormit cu toții pe jos, în orfelinat.