WEBVTT

00:20:57.000 --> 00:21:01.000
în afară de puținul pe care o învățase părintele Keene.

00:21:01.000 --> 00:21:07.000
În dreapta e Kylie, sora ei, care acum e doctor.

00:21:07.000 --> 00:21:11.000
Am făcut un pact cu Natasha că atunci când vom ajunge în Atlanta

00:21:11.000 --> 00:21:13.000
o voi lăsa să-mi taie barba.

00:21:13.000 --> 00:21:15.000
Niciodată nu i-a plăcut.

00:21:16.000 --> 00:21:18.000
A învățat engleza în trei luni de zile.

00:21:18.000 --> 00:21:22.000
A intrat în clasa a șaptea, acolo unde era normal să fie.

00:21:22.000 --> 00:21:24.000
Prima dată când rostește jurământul de credință.

00:21:25.000 --> 00:21:27.000
Asta e profesoara ei de la cursul de gătit.

00:21:27.000 --> 00:21:29.000
Natasha mi-a spus că mulți copii au crezut că era cu nasul pe sus,

00:21:29.000 --> 00:21:31.000
deoarece vorbeau cu ea, dar ea nu le răspundea,