WEBVTT

00:21:55.000 --> 00:22:01.000
Acesta e un moment intens din primul ei meci de fotbal, cred.

00:22:01.000 --> 00:22:06.000
Iar Kylie -- era de parcă Kylie era fiica ei.

00:22:10.000 --> 00:22:12.000
E botezată.

00:22:12.000 --> 00:22:14.000
Mulți părinți, atunci când adoptă,

00:22:14.000 --> 00:22:16.000
vor să șteargă istoria copilului.

00:22:16.000 --> 00:22:18.000
Dar Gail și Gene au făcut exact contrariul.

00:22:18.000 --> 00:22:21.000
Au învățat coreeană, au cumpărat haine coreene.

00:22:21.000 --> 00:22:24.000
Iar Gene a făcut și un fel de mozaic în bucătărie,

00:22:24.000 --> 00:22:26.000
care zicea că a fost odată ca niciodată o fată frumoasă

00:22:26.000 --> 00:22:30.000
care a venit din dealurile Coreei ca să trăiască fericită până la adânci bătrâneți în Atlanta.

00:22:30.000 --> 00:22:32.000
Urăște poza asta -- e prima ei slujbă.