WEBVTT

00:08:59.000 --> 00:09:01.000
știți, eu nu vorbesc deloc coreeană --

00:09:01.000 --> 00:09:04.000
i-am spus: „Uite, sunt bucuros că Hyun Sook are la cine să stea.

00:09:04.000 --> 00:09:06.000
Mi-am făcut griji în privința ei.

00:09:06.000 --> 00:09:10.000
I-am promis bunicii ei, mama ta, că o să-i găsesc o familie,

00:09:10.000 --> 00:09:12.000
iar acum sunt bucuros că o să ai grijă de ea.”

00:09:12.000 --> 00:09:14.000
Am zis: „Dar mi-am luat un bilet de avion

00:09:14.000 --> 00:09:15.000
și va trebui să rămân aici pentru o săptămână.”

00:09:15.000 --> 00:09:17.000
Am zis: „Stau la un hotel din centru.

00:09:17.000 --> 00:09:19.000
Vrei să ne întâlnim mâine și să luăm prânzul împreună?

00:09:19.000 --> 00:09:21.000
Poți să-ți exersezi engleza” -- deoarece îmi spusese --

00:09:21.000 --> 00:09:23.000
încercam să aflu mai multe despre el.

00:09:23.000 --> 00:09:30.000
Așa că am mers la hotel și am găsit doi „amerasiatici” mai mari.

00:09:30.000 --> 00:09:34.000
O fată a cărei mama fusese o prostituată