WEBVTT

00:18:24.000 --> 00:18:31.000
Îmi aduc aminte că -- Natasha nu a vrut să deschidem ușa --

00:18:31.000 --> 00:18:33.000
îmi pare rău, dar nu voiam să deschid ușa

00:18:33.000 --> 00:18:35.000
după ce petrecusem așa de mult timp baricadând camera.

00:18:35.000 --> 00:18:37.000
Nu știam cine erau, nu știam ce voiau,

00:18:37.000 --> 00:18:41.000
iar Natasha și-a dat seama că erau pompierii care voiau să ne scoată de acolo.

00:18:41.000 --> 00:18:44.000
Îmi aduc aminte de un fel de încăierare la ușă, încercând să o deschidă.

00:18:44.000 --> 00:18:50.000
Oricum, 12 ore mai târziu eram în holul hotelului.

00:18:50.000 --> 00:18:54.000
Gene și-a înfășurat pumnul în geacă și a spart ușa dulapului cu băuturi.

00:18:54.000 --> 00:18:56.000
Oamenii stăteau întinși pe jos.

00:18:56.000 --> 00:18:59.000
A fost una dintre cele mai îngrozitoare nopți.

00:18:59.000 --> 00:19:02.000
Iar 12 ore mai târziu am închiriat o mașină, așa cum planificasem,