WEBVTT

00:13:58.000 --> 00:14:00.000
pe care am înțeles că l-a luat

00:14:00.000 --> 00:14:05.000
din desenele „Rocky și Bullwinkle”, la care se uita pe un post al forțelor aviate americane.

00:14:05.000 --> 00:14:09.000
Se poate să fie un mit pe care va trebui să-l distrugem imediat.

00:14:09.000 --> 00:14:11.000
Așa că prietenul meu Gene a zburat în Coreea, însoțit de fiul său, Tim.

00:14:11.000 --> 00:14:13.000
Gail nu a putut să vină.

00:14:13.000 --> 00:14:15.000
Au petrecut mult timp aplecați asupra unui dicționar.

00:14:15.000 --> 00:14:19.000
Aici e Gene care-i arată unchiului unde e Atlanta pe hartă, unde locuiește el.

00:14:21.000 --> 00:14:23.000
Aici e unchiul care semnează actele de adopție.

00:14:23.000 --> 00:14:25.000
În acea seară am sărbătorit luând cina în oraș.

00:14:25.000 --> 00:14:27.000
Unchiul s-a întors la familia lui,

00:14:27.000 --> 00:14:31.000
iar Natasha, Tim, Gene și cu mine am luat cina în oraș.