WEBVTT

00:07:29.000 --> 00:07:31.000
și ne-a deschis un bărbat.

00:07:31.000 --> 00:07:34.000
Nu era o zonă prea drăguță a Seulului,

00:07:34.000 --> 00:07:36.000
iar străzile erau nepavate și pline de noroi.

00:07:36.000 --> 00:07:39.000
Am bătut la ușă și ne-a deschis Hyun Sook,

00:07:39.000 --> 00:07:42.000
care avea ochii injectați și părea să fie în stare de șoc,

00:07:42.000 --> 00:07:45.000
nu m-a recunoscut -- nu a dat nici un semn că m-ar recunoaște.

00:07:45.000 --> 00:07:47.000
Iar acest bărbat a venit la ușă și a întrebat ceva tăios în coreeană.

00:07:47.000 --> 00:07:50.000
Am întrebat-o pe translatoare: „Ce a zis?”

00:07:50.000 --> 00:07:52.000
Mi-a răspuns: „Vrea să știe cine ești.”

00:07:52.000 --> 00:07:54.000
I-am spus: „Păi, zi-i că sunt un fotograf.”

00:07:54.000 --> 00:07:57.000
Am început să-i explic cine eram, când m-a întrerupt.

00:07:57.000 --> 00:08:00.000
Ea mi-a zis: „Zice că știe cine ești, dar vrea să știe ce vrei.”

00:08:00.000 --> 00:08:03.000
I-am zis: „Păi, zi-i că bunica micuței