WEBVTT

00:19:28.000 --> 00:19:31.000
Am băut mult vin de orez, eram amândoi așa de beți,

00:19:31.000 --> 00:19:34.000
nu-mi venea să cred.

00:19:35.000 --> 00:19:39.000
Aceasta e ultima poză înainte ca Gene și Tim să se întoarcă acasă.

00:19:39.000 --> 00:19:44.000
Cei de la centru de adopții ne-au spus că va dura un an până ca adopția să fie gata.

00:19:44.000 --> 00:19:46.000
Ce poți să faci timp de un an?

00:19:46.000 --> 00:19:49.000
Așa că am aflat numele tuturor lucrătorilor publici coreeni și americani

00:19:49.000 --> 00:19:51.000
și i-am fotografiat și le-am spus

00:19:51.000 --> 00:19:54.000
cât de faimoși vor deveni când această carte va fi gata.

00:19:54.000 --> 00:19:58.000
Iar patru luni mai târziu, actele de adopție erau gata.

00:19:58.000 --> 00:20:01.000
Aici își ia la revedere de la toată lumea de la orfelinat.