WEBVTT

00:16:57.000 --> 00:17:01.000
Închide ușa, iar camera e acum plină de fum.

00:17:01.000 --> 00:17:03.000
Ne înecăm cu toții, iar fumul continuă să intre prin gurile de aerisire,

00:17:03.000 --> 00:17:05.000
pe sub uși, se aud oameni care țipă.

00:17:05.000 --> 00:17:09.000
Îmi aduc aminte de acel haos incredibil, de acel haos cumplit.

00:17:09.000 --> 00:17:11.000
Îmi amintesc că stăteam lângă pat și că eram așa de --

00:17:11.000 --> 00:17:13.000
două sentimente mă copleșeau.

00:17:13.000 --> 00:17:15.000
Unul era groaza absolută -- era „o Doamne, vreau doar să mă trezesc,

00:17:15.000 --> 00:17:17.000
asta nu se poate întâmpla, trebuie să fie un coșmar,

00:17:17.000 --> 00:17:19.000
te rog, vreau doar să mă trezesc, trebuie să fie un coșmar.”

00:17:19.000 --> 00:17:21.000
Iar celălalt era vina copleșitoare.

00:17:21.000 --> 00:17:26.000
Eu făceam pe Dumnezeu, jucându-mă cu viața prietenului meu, a fiului lui, cu a Natashei,

00:17:26.000 --> 00:17:29.000
iar asta se întâmplă când te joci de-a Dumnezeu, ajungi să rănești oameni.

00:17:29.000 --> 00:17:31.000
Îmi amintesc că eram speriat și îngrozit.