WEBVTT

00:18:59.000 --> 00:19:02.000
Iar 12 ore mai târziu am închiriat o mașină, așa cum planificasem,

00:19:02.000 --> 00:19:04.000
și am mers în satul Natashei.

00:19:04.000 --> 00:19:06.000
Repetam mereu: „Îți dai seama că aproape am murit în incendiul de la hotel,

00:19:06.000 --> 00:19:08.000
acum vreo opt ore?”

00:19:08.000 --> 00:19:10.000
E așa de ciudat cum viața merge mai departe.

00:19:10.000 --> 00:19:13.000
Natasha voia să îi prezinte sătenilor pe tatăl și pe fratele ei,

00:19:13.000 --> 00:19:17.000
iar în ziua în care am ajuns, un bărbat își serba cea de-a 60-a zi de naștere --

00:19:17.000 --> 00:19:19.000
acest bărbat are 60 de ani.

00:19:19.000 --> 00:19:21.000
Așa că totul s-a transformat într-o dublă petrecere, deoarece Natasha era prima persoană

00:19:21.000 --> 00:19:23.000
din acel sat, care să ajungă în Statele Unite.

00:19:23.000 --> 00:19:25.000
Acestea sunt serele.

00:19:25.000 --> 00:19:28.000
Aceștia sunt bătrânii care îl învață pe Gene dansurile lor.

00:19:28.000 --> 00:19:31.000
Am băut mult vin de orez, eram amândoi așa de beți,