WEBVTT

00:19:58.000 --> 00:20:01.000
Aici își ia la revedere de la toată lumea de la orfelinat.

00:20:01.000 --> 00:20:04.000
Aici e părintele Keene cu Natasha în stația de autobuz.

00:20:04.000 --> 00:20:06.000
Mătușa ei la aeroport.

00:20:06.000 --> 00:20:10.000
Timp de mulți ani am avut o înțelegere grozavă cu compania aeriană Cathay Pacific,

00:20:10.000 --> 00:20:14.000
în care ei îmi oferau zboruri gratis în schimbul fotografiilor mele.

00:20:14.000 --> 00:20:16.000
Era cea mai tare ofertă.

00:20:16.000 --> 00:20:19.000
Iar pilotul, pe care-l cunoșteam -- doarece mă lăsau să stau

00:20:19.000 --> 00:20:21.000
cu ei în cabină, ca să vedeți ce mult a trecut de atunci.

00:20:21.000 --> 00:20:25.000
Acesta e un Tri-Star, așa că au lăsat-o pe Natasha să stea în cabină.

00:20:25.000 --> 00:20:28.000
Iar pilotul, Jeff Cowley, după ce a cunoscut-o pe Natasha

00:20:28.000 --> 00:20:32.000
s-a întors și a adoptat un copil de la orfelinat.