WEBVTT

00:07:57.000 --> 00:08:00.000
Ea mi-a zis: „Zice că știe cine ești, dar vrea să știe ce vrei.”

00:08:00.000 --> 00:08:03.000
I-am zis: „Păi, zi-i că bunica micuței

00:08:03.000 --> 00:08:07.000
mi-a cerut să-i găsesc o familie.”

00:08:07.000 --> 00:08:12.000
El a răspuns: „Sunt unchiul ei. Ea e bine, puteți pleca acum.”

00:08:12.000 --> 00:08:16.000
Iată-mă acolo, cu ușa care era pe punctul de a mi se trânti în față,

00:08:16.000 --> 00:08:18.000
afară era incredibil de rece, iar eu încercam să mă gândesc la

00:08:18.000 --> 00:08:20.000
„ce ar face un erou dintr-un film,

00:08:20.000 --> 00:08:22.000
dacă aș scrie asta ca pe un scenariu?”

00:08:22.000 --> 00:08:24.000
Așa că am zis: „Ascultă, e foarte rece, vin de departe,

00:08:24.000 --> 00:08:26.000
te superi dacă intru pentru un minut? Îngheț de frig.”

00:08:26.000 --> 00:08:29.000
Așa că tipul ne-a dat drumul în silă înăuntru și ne-am așezat pe podea.

00:08:29.000 --> 00:08:32.000
Și când am început să povestim, l-am auzit urlând ceva