WEBVTT

00:21:29.000 --> 00:21:31.000
deoarece vorbeau cu ea, dar ea nu le răspundea,

00:21:31.000 --> 00:21:34.000
iar ei nu și-au dat seama că ea nu vorbea prea bine engleza la început.

00:21:34.000 --> 00:21:36.000
Ce am văzut, ca observator,

00:21:36.000 --> 00:21:40.000
era că ea alegea cine urma să facă parte din echipa ei.

00:21:41.000 --> 00:21:45.000
Și a devenit foarte populară foarte, foarte repede.

00:21:45.000 --> 00:21:47.000
Mai țineți minte poza

00:21:47.000 --> 00:21:49.000
în care, la început, semăna așa de bine cu bunica ei?

00:21:49.000 --> 00:21:55.000
Oamenii îi spuneau mereu Natashei cât de bine seamănă cu mama ei, Gail.

00:21:55.000 --> 00:22:01.000
Acesta e un moment intens din primul ei meci de fotbal, cred.