WEBVTT

00:13:29.000 --> 00:13:31.000
le scriau celorlalți,

00:13:31.000 --> 00:13:34.000
povestindu-le despre cum era viața lor cu noile familii.

00:13:34.000 --> 00:13:36.000
Așa că era un mare eveniment când veneau scrisorile.

00:13:36.000 --> 00:13:38.000
Aceasta e o femeie care lucrează acum la orfelinat

00:13:38.000 --> 00:13:40.000
și al cărei fiu fusese adoptat.

00:13:44.000 --> 00:13:46.000
Gene și Gail au început să învețe coreeană

00:13:46.000 --> 00:13:48.000
din momentul în care au primit scrisoare de la mine.

00:13:48.000 --> 00:13:52.000
Își doreau mult să poată să o primească pe Hyun Sook în familia lor.

00:13:53.000 --> 00:13:54.000
Iar unul dintre lucrurile pe care părintele Keene mi le-a spus când m-am întors

00:13:54.000 --> 00:13:58.000
dintr-una din aceste deplasări -- a fost acela că Hyun Sook și-a ales numele de Natasha,

00:13:58.000 --> 00:14:00.000
pe care am înțeles că l-a luat

00:14:00.000 --> 00:14:05.000
din desenele „Rocky și Bullwinkle”, la care se uita pe un post al forțelor aviate americane.