WEBVTT

00:17:59.000 --> 00:18:02.000
i-am pus pe copii pe pervaz ca să încerce să respire aer curat.

00:18:02.000 --> 00:18:04.000
Se construia o nouă clădire

00:18:04.000 --> 00:18:07.000
chiar peste drum de hotelul nostru.

00:18:07.000 --> 00:18:08.000
Iar în clădirea aceea se aflau fotografi

00:18:08.000 --> 00:18:10.000
care așteptau oamenii să sară.

00:18:10.000 --> 00:18:13.000
11 oameni au murit în acel incendiu.

00:18:13.000 --> 00:18:19.000
Cinci oameni au sărit și și-au pierdut viața, ceilalți au murit asfixiați.

00:18:19.000 --> 00:18:22.000
Peste vreo 45 de minute se aud niște bătăi puternice în ușă

00:18:22.000 --> 00:18:24.000
și, pe deasupra, toți strigă în coreeană.

00:18:24.000 --> 00:18:31.000
Îmi aduc aminte că -- Natasha nu a vrut să deschidem ușa --