WEBVTT

00:12:58.000 --> 00:13:01.000
Și zice: „În a doua ei zi aici a făcut o listă

00:13:01.000 --> 00:13:04.000
cu toate numele copiilor mari și cu numele celor mici.

00:13:04.000 --> 00:13:07.000
Și a pus câte-un copil mare să aibă grijă de unul mic.

00:13:07.000 --> 00:13:09.000
Și a făcut o listă de lucru

00:13:09.000 --> 00:13:12.000
cu cine face curat în orfelinat și în ce zi.”

00:13:12.000 --> 00:13:15.000
Și a zis: „Îmi spune că sunt împrăștiat și că trebuie să-mi fac curat în cameră.”

00:13:15.000 --> 00:13:17.000
Și mi-a zis: „Nu știu cine a crescut-o,

00:13:17.000 --> 00:13:19.000
dar ea conduce orfelinatul

00:13:19.000 --> 00:13:21.000
și e aici de abia trei zile.”

00:13:21.000 --> 00:13:22.000
(Râsete)

00:13:23.000 --> 00:13:26.000
Aici e în ziua în care a organizat o ieșire la film cu toți copiii.

00:13:26.000 --> 00:13:29.000
Mulți dintre copiii care au fost adoptați

00:13:29.000 --> 00:13:31.000
le scriau celorlalți,