WEBVTT

00:11:58.000 --> 00:12:00.000
Avea o mulțime de copii de peste tot din Coreea acolo

00:12:00.000 --> 00:12:02.000
și găsea familii pentru acești copii.

00:12:03.000 --> 00:12:06.000
Aceasta e o asistentă socială care o intervievează pe Hyun Sook.

00:12:06.000 --> 00:12:08.000
Mereu crezusem că pe ea nu o afectează

00:12:08.000 --> 00:12:10.000
nimic din toate astea, deoarece mi se păruse că bunica ei

00:12:10.000 --> 00:12:14.000
era un fel de bătrână înțeleaptă a satului și persoana la care cu toții --

00:12:14.000 --> 00:12:17.000
pe tot parcusul zilei am văzut cum veneau oameni să o vadă pe bunica ei.

00:12:17.000 --> 00:12:19.000
Și aveam imaginea aia în minte

00:12:19.000 --> 00:12:23.000
că, deși era una dintre cele mai sărace familii din sat,

00:12:23.000 --> 00:12:25.000
era una dintre cele mai respectate.

00:12:25.000 --> 00:12:28.000
Și mereu am simțit că bunica a cerut, într-un fel, a insistat

00:12:28.000 --> 00:12:34.000
ca sătenii să o respecte de Hyun Sook așa cum o respectau pe ea.