WEBVTT

00:15:59.000 --> 00:16:03.000
Mă duc să închid geamul și aud oameni strigând afară

00:16:03.000 --> 00:16:05.000
și mă gândesc că „probabil pleacă lumea din baruri”.

00:16:05.000 --> 00:16:07.000
Iar eu nu vorbesc coreeană, dar aud acele voci,

00:16:07.000 --> 00:16:11.000
care nu par nervoase, ci îngrozite.

00:16:11.000 --> 00:16:13.000
Așa că deschid geamul și mă uit afară

00:16:13.000 --> 00:16:15.000
și văd flăcări care ies dintr-o parte a hotelului,

00:16:15.000 --> 00:16:17.000
iar hotelul e în flăcări.

00:16:17.000 --> 00:16:19.000
Fug la Gene și îl trezesc și-i spun:

00:16:19.000 --> 00:16:22.000
„Gene, nu te speria, dar cred că a luat foc hotelul.”

00:16:22.000 --> 00:16:26.000
Fum și flăcări treceau pe lângă geamul nostru de la etajul 11.

00:16:26.000 --> 00:16:28.000
Iar amândoi repetam „o Doamne, o Doamne”.

00:16:28.000 --> 00:16:32.000
Încercăm să o trezim pe Natasha, dar nu se poate vorbi cu ea.