WEBVTT

00:07:57.000 --> 00:08:00.000
Переводчица сказала: “Он говорит, что знает, кто вы, спрашивает, что вы хотите?”

00:08:00.000 --> 00:08:03.000
Я сказал: “Скажите ему, что бабушка

00:08:03.000 --> 00:08:07.000
этой девочки попросила меня найти ей семью.”

00:08:07.000 --> 00:08:12.000
А он сказал: “Я ее дядя. С ней все в порядке. Ты можешь идти.”

00:08:12.000 --> 00:08:16.000
Так я и стоял, дверь захлопнулась прямо перед моим носом,

00:08:16.000 --> 00:08:18.000
на улице невообразимо холодно, и я пытаюсь думать.

00:08:18.000 --> 00:08:20.000
А что бы сделал герой моего фильма,

00:08:20.000 --> 00:08:22.000
если бы я писал сценарий?"

00:08:22.000 --> 00:08:24.000
Я сказал: “Послушайте, на улице очень холодно, я приехал издалека,

00:08:24.000 --> 00:08:26.000
не возражаете, если я зайду на минутку? Я жутко замерз.”

00:08:26.000 --> 00:08:29.000
Мужчина впустил нас с неохотой, мы сели на полу.

00:08:29.000 --> 00:08:32.000
И как только мы начали беседу, он что-то гаркнул,