WEBVTT

00:21:29.000 --> 00:21:31.000
т. к. они с ней заговаривали, а она не отвечала,

00:21:31.000 --> 00:21:34.000
они не понимали, что сначала она не могла говорить свободно.

00:21:34.000 --> 00:21:36.000
Но я заметил, как наблюдатель,

00:21:36.000 --> 00:21:40.000
что это она выбирала, с кем играть.

00:21:41.000 --> 00:21:45.000
И очень-очень быстро стала популярной.

00:21:45.000 --> 00:21:47.000
Помните то фото в начале,

00:21:47.000 --> 00:21:49.000
где она очень походила на бабушку?

00:21:49.000 --> 00:21:55.000
Наташе всегда говорили, что она - вылитая мама, Гэйл.

00:21:55.000 --> 00:22:01.000
Это напряженный момент на первом футбольном матче, по-моему.