WEBVTT

00:21:55.000 --> 00:22:01.000
Это напряженный момент на первом футбольном матче, по-моему.

00:22:01.000 --> 00:22:06.000
А Кайли - она относилась к Кайли, как к своему ребенку.

00:22:10.000 --> 00:22:12.000
Крещение.

00:22:12.000 --> 00:22:14.000
Многие приемные родители

00:22:14.000 --> 00:22:16.000
хотят стереть из памяти ребенка его прошлое.

00:22:16.000 --> 00:22:18.000
А Гэйл и Джин все сделали наоборот.

00:22:18.000 --> 00:22:21.000
Они учили корейский, покупали корейскую национальную одежду.

00:22:21.000 --> 00:22:24.000
Джин даже изобразил в кухне на кафеле историю:

00:22:24.000 --> 00:22:26.000
как однажды из Кореи маленькая красивая девочка

00:22:26.000 --> 00:22:30.000
приехала в Атланту, где с тех пор жила долго и счастливо.

00:22:30.000 --> 00:22:32.000
Она ненавидит эту фотографию – ее первая работа.