WEBVTT

00:10:59.000 --> 00:11:02.000
здесь девочка вряд ли получит то,

00:11:02.000 --> 00:11:04.000
что вы, скорее всего, хотели бы для неё.”

00:11:04.000 --> 00:11:07.000
Мне все твердили позже, что приглашать потенциальных усыновителей

00:11:07.000 --> 00:11:09.000
было наиглупейшим шагом с моей стороны,

00:11:09.000 --> 00:11:13.000
т. к. родственники всегда настроены очень критично.

00:11:13.000 --> 00:11:15.000
Но он пригласил меня на церемонию,

00:11:15.000 --> 00:11:18.000
которую они проводили в тот день в память бабушки.

00:11:18.000 --> 00:11:20.000
Они сжигали предметы ее одежды и фотографии,

00:11:20.000 --> 00:11:23.000
как часть ритуала.

00:11:23.000 --> 00:11:25.000
И было заметно, насколько девочка изменилась за эти каких-то три месяца.

00:11:25.000 --> 00:11:28.000
Тогда стоял февраль, кажется, начало февраля.

00:11:28.000 --> 00:11:32.000
А фотографии были сняты в сентябре.