WEBVTT

00:11:28.000 --> 00:11:32.000
А фотографии были сняты в сентябре.

00:11:32.000 --> 00:11:34.000
Пока я занимался этой историей, я познакомился

00:11:34.000 --> 00:11:36.000
с американским военным священником,

00:11:36.000 --> 00:11:38.000
у которого в доме жили 75 детей.

00:11:38.000 --> 00:11:40.000
Ухаживать за ними ему помогали три женщины.

00:11:40.000 --> 00:11:42.000
И поэтому я предложил дяде девочки пойти туда

00:11:42.000 --> 00:11:44.000
и познакомиться с отцом Кином, чтобы выяснить,

00:11:44.000 --> 00:11:46.000
как проходит процесс усыновления.

00:11:46.000 --> 00:11:48.000
Потому что я хотел, чтобы он прочувствовал,

00:11:48.000 --> 00:11:50.000
что это делается очень открыто.

00:11:50.000 --> 00:11:52.000
Итак, это по пути в приют.

00:11:53.000 --> 00:11:57.000
Это отец Кин. Он просто замечательный человек.

00:11:58.000 --> 00:12:00.000
У него в приюте жили дети со всей Кореи,

00:12:00.000 --> 00:12:02.000
и он находил для них семьи.