WEBVTT

00:09:23.000 --> 00:09:30.000
И я уехал в отель, где встретил двух американо-азиатов немного постарше.

00:09:30.000 --> 00:09:34.000
Девушку, чья мать была проституткой,

00:09:34.000 --> 00:09:36.000
и она сама была тоже проституткой,

00:09:36.000 --> 00:09:38.000
и парня, то и дело попадающего в тюрьму.

00:09:38.000 --> 00:09:40.000
И я сказал им: “Послушайте, у одной маленькой девочки

00:09:40.000 --> 00:09:44.000
есть мизерный шанс выбраться отсюда и уехать в Америку.”

00:09:44.000 --> 00:09:47.000
Я сказал: “Не знаю, правильное ли это решение,

00:09:47.000 --> 00:09:49.000
но я хочу, чтобы вы пошли со мной завтра на ланч

00:09:49.000 --> 00:09:51.000
и рассказали ее дяде, каково вам ходить по улицам,

00:09:51.000 --> 00:09:54.000
что вам говорят люди, чем вы зарабатываете на жизнь.

00:09:54.000 --> 00:09:57.000
Я хочу, чтобы он понял, что случится, если она останется здесь.

00:09:57.000 --> 00:10:00.000
Я могу ошибаться, но мне бы хотелось, чтобы вы пришли завтра.”

00:10:00.000 --> 00:10:03.000
И вот эти двое пришли на ланч,