WEBVTT

00:20:28.000 --> 00:20:32.000
вернулся в Корею и усыновил ребенка из того приюта.

00:20:32.000 --> 00:20:35.000
Это спустя 28 часов в Атланте, это длительный перелет.

00:20:35.000 --> 00:20:37.000
И, чтобы еще больше усложнить ситуацию,

00:20:37.000 --> 00:20:39.000
Гэйл, новая мама Наташи, должна была родить

00:20:39.000 --> 00:20:42.000
через три дня собственную дочку.

00:20:42.000 --> 00:20:45.000
Если бы вы сочиняли эту историю,

00:20:45.000 --> 00:20:47.000
вы бы наверное сказали: “Нет, сценарий надо переделать.”

00:20:47.000 --> 00:20:51.000
Вот первый вечер, знакомство Наташи с новыми кузенами, дядями и тетями.

00:20:51.000 --> 00:20:53.000
Джин и Гэйл знают в Атланте всех,

00:20:53.000 --> 00:20:55.000
они очень общительная пара.

00:20:55.000 --> 00:20:57.000
Тогда Наташа не говорила по-английски,

00:20:57.000 --> 00:21:01.000
за исключением того, чему ее научил отец Кин.