WEBVTT

00:23:58.000 --> 00:24:00.000
Наташа, может, выйдешь к нам на секундочку

00:24:00.000 --> 00:24:02.000
поприветствовать всех?

00:24:02.000 --> 00:24:12.000
(Аплодисменты)

00:24:13.000 --> 00:24:15.000
Кстати, Наташа никогда не слышала эту историю от меня.

00:24:15.000 --> 00:24:18.000
Я имею ввиду, мы просматривали вместе фотографии.

00:24:18.000 --> 00:24:20.000
Наташа: “Я миллион раз видела эти фото,

00:24:20.000 --> 00:24:24.000
но сегодня я впервые вижу целую презентацию.

00:24:24.000 --> 00:24:26.000
Я расплакалась.

00:24:26.000 --> 00:24:28.000
Рик Смолан: “Уверен, что она меня раз 40 позже поправит:

00:24:28.000 --> 00:24:30.000
все было не так, чего-то приврал.”

00:24:30.000 --> 00:24:32.000
Наташа: “Позже. Поговорим об этом позже.”