WEBVTT

00:18:59.000 --> 00:19:02.000
12 часов спустя мы взяли на прокат машину, как и планировали,

00:19:02.000 --> 00:19:04.000
и поехали обратно в деревню, где жила Наташа.

00:19:04.000 --> 00:19:06.000
Мы то и дело говорили друг другу: “Ты осознаешь, что мы чуть

00:19:06.000 --> 00:19:08.000
не погибли в пожаре в отеле всего 8 часов назад?”

00:19:08.000 --> 00:19:10.000
Так странно, как жизнь продолжает идти своим чередом.

00:19:10.000 --> 00:19:13.000
Наташа хотела представить своего брата и отца всем жителям деревни.

00:19:13.000 --> 00:19:17.000
Тот день оказался 60-летним юбилеем одного местного жителя.

00:19:17.000 --> 00:19:19.000
Ему исполнилось тогда 60 лет.

00:19:19.000 --> 00:19:21.000
Поэтому этот день вылился в двойное празднование, потому что Наташа

00:19:21.000 --> 00:19:23.000
была первой во всей деревне, кто уезжал в США.

00:19:23.000 --> 00:19:25.000
Это парниковые палатки.

00:19:25.000 --> 00:19:28.000
Здесь старики учат Джина месттным танцам.

00:19:28.000 --> 00:19:31.000
Мы выпили много рисового вина, мы оба были такие пьяные,