WEBVTT

00:05:28.000 --> 00:05:30.000
И не возвращаешься.

00:05:30.000 --> 00:05:36.000
Я спросил у переводчицы, почему бабушка считает, что умирает.

00:05:36.000 --> 00:05:38.000
Мог бы я доставить ее в больницу или оплатить врача?

00:05:38.000 --> 00:05:40.000
Но она отказалась от какой-либо помощи.

00:05:40.000 --> 00:05:42.000
И когда я вышел,

00:05:42.000 --> 00:05:44.000
я дал переводчице денег и сказал:

00:05:44.000 --> 00:05:46.000
«Вернитесь, пожалуйста, и посмотрите, чем можно помочь»

00:05:46.000 --> 00:05:48.000
И я передал бабушке свою визитку.

00:05:48.000 --> 00:05:51.000
И сказал: «Если вы серьезно, я постараюсь найти для нее семью»

00:05:51.000 --> 00:05:53.000
И тут же я написал письмо своему лучшему другу

00:05:53.000 --> 00:05:56.000
в Атланту, штат Джорджия, у которого был 11-летний сын.

00:05:56.000 --> 00:05:59.000
А мой друг как-то имел неосторожность упомянуть о том,

00:05:59.000 --> 00:06:03.000
что хотел бы иметь еще одного ребенка.