WEBVTT

00:22:59.000 --> 00:23:03.000
и познакомился с Наташей в Олимпийской деревне.

00:23:03.000 --> 00:23:06.000
Это ее первая поездка в Корею, это ее дядя.

00:23:07.000 --> 00:23:09.000
Это сводная сестра.

00:23:10.000 --> 00:23:13.000
Она навестила деревню, это мама её лучшей подруги.

00:23:17.000 --> 00:23:21.000
Я всегда считал, что этот наряд в стиле фильма “Энни Холл”.

00:23:21.000 --> 00:23:24.000
Было, знаете, так интересно просто наблюдать за всеми,

00:23:24.000 --> 00:23:27.000
а вот её биологическая мать на заднем плане.