WEBVTT

00:17:59.000 --> 00:18:02.000
посадили детей на подоконник к свежему воздуху.

00:18:02.000 --> 00:18:04.000
Снаружи стояло здание, новое строящееся здание,

00:18:04.000 --> 00:18:07.000
стройка шла прямо через дорогу от отеля.

00:18:07.000 --> 00:18:08.000
В том здании сидели фотографы и ждали,

00:18:08.000 --> 00:18:10.000
когда люди начнут выпрыгивать из отеля.

00:18:10.000 --> 00:18:13.000
11 человек погибли в огне.

00:18:13.000 --> 00:18:19.000
Пять человек выпрыгнули и разбились насмерть, другие отравились дымом.

00:18:19.000 --> 00:18:22.000
Спустя 45 минут кто-то начал ломиться в нашу дверь,

00:18:22.000 --> 00:18:24.000
кричали что-то по-корейски.

00:18:24.000 --> 00:18:31.000
И я помню, что Наташа не хотела открывать им дверь.