WEBVTT

00:19:58.000 --> 00:20:01.000
Это прощание со всеми в приюте.

00:20:01.000 --> 00:20:04.000
Здесь отец Кин и Наташа на автобусной остановке.

00:20:04.000 --> 00:20:06.000
Ее замечательная тетя в аэропорту.

00:20:06.000 --> 00:20:10.000
У меня уже много лет был договор с авиалиниями Cathay Pacifiс,

00:20:10.000 --> 00:20:14.000
они бесплатно пропускали меня на все рейсы взамен на мои фотоуслуги.

00:20:14.000 --> 00:20:16.000
Идеальный вариант.

00:20:16.000 --> 00:20:19.000
И пилота я знал лично, потому что они разрешали мне сидеть

00:20:19.000 --> 00:20:21.000
на откидном кресле - чтобы вам было понятно, как это было давно.

00:20:21.000 --> 00:20:25.000
Это самолет Tri-Star, они посадили Наташу на откидное кресло.

00:20:25.000 --> 00:20:28.000
А пилот, Джэфф Коули, после знакомства с Наташей

00:20:28.000 --> 00:20:32.000
вернулся в Корею и усыновил ребенка из того приюта.