WEBVTT

00:19:28.000 --> 00:19:31.000
Мы выпили много рисового вина, мы оба были такие пьяные,

00:19:31.000 --> 00:19:34.000
мне аж не верилось.

00:19:35.000 --> 00:19:39.000
Это последняя фотография перед тем, как Джин и Тим уехали.

00:19:39.000 --> 00:19:44.000
Люди, занимающиеся удочерением, сказали нам, что этот процесс займет год.

00:19:44.000 --> 00:19:46.000
Что там можно делать целый год?

00:19:46.000 --> 00:19:49.000
Я разузнал имена всех официальных лиц на корейской и американской сторонах.

00:19:49.000 --> 00:19:51.000
Я сфотографировал каждого из них и сказал,

00:19:51.000 --> 00:19:54.000
что они станут очень известными после того, как эта книга будет готова.

00:19:54.000 --> 00:19:58.000
И через 4 месяца бумаги по удочерению прошли.

00:19:58.000 --> 00:20:01.000
Это прощание со всеми в приюте.