WEBVTT

00:20:57.000 --> 00:21:01.000
за исключением того, чему ее научил отец Кин.

00:21:01.000 --> 00:21:07.000
Это Кайли, ее сестричка, сейчас она врач, справа.

00:21:07.000 --> 00:21:11.000
А это обещание, которое я дал Наташе:

00:21:11.000 --> 00:21:13.000
по приезду в Атланту она мне срезает бороду.

00:21:13.000 --> 00:21:15.000
Ей она никогда особо не нравилась.

00:21:16.000 --> 00:21:18.000
Она выучила английский за 3 месяца.

00:21:18.000 --> 00:21:22.000
Поступила в 7 класс, в свою возрастную категорию.

00:21:22.000 --> 00:21:24.000
Клятва верности Америке в первый раз.

00:21:25.000 --> 00:21:27.000
Это ее учитель по кулинарии.

00:21:27.000 --> 00:21:29.000
Наташа рассказывала, что многие дети считали ее высокомерной,

00:21:29.000 --> 00:21:31.000
т. к. они с ней заговаривали, а она не отвечала,