WEBVTT

00:22:26.000 --> 00:22:30.000
приехала в Атланту, где с тех пор жила долго и счастливо.

00:22:30.000 --> 00:22:32.000
Она ненавидит эту фотографию – ее первая работа.

00:22:32.000 --> 00:22:35.000
На деньги, заработанные в Бургер Кинге,

00:22:35.000 --> 00:22:38.000
она купила ярко-красный Фольксваген модели Karmann Ghia.

00:22:38.000 --> 00:22:40.000
Вот она - капитан команды черлидеров.

00:22:40.000 --> 00:22:42.000
Конкурс красоты.

00:22:42.000 --> 00:22:45.000
Фото для семейной рождественской открытки.

00:22:45.000 --> 00:22:49.000
Джин восстанавливал этот автомобиль долгие годы.

00:22:51.000 --> 00:22:55.000
Компания Kodak наняла Наташу как переводчика на Олимпийских играх в Корее.

00:22:55.000 --> 00:22:59.000
Её будущий муж, Джэфф, работал тогда на компанию Canon,

00:22:59.000 --> 00:23:03.000
и познакомился с Наташей в Олимпийской деревне.