WEBVTT

00:18:24.000 --> 00:18:31.000
И я помню, что Наташа не хотела открывать им дверь.

00:18:31.000 --> 00:18:33.000
Простите, это я не открывал дверь,

00:18:33.000 --> 00:18:35.000
т. к. мы потратили столько времени на баррикаду комнаты.

00:18:35.000 --> 00:18:37.000
Я не знал, кто был за дверью, чего они хотели,

00:18:37.000 --> 00:18:41.000
а Наташа знала: это пожарные, которые хотели вызволить нас оттуда.

00:18:41.000 --> 00:18:44.000
Помню определенную борьбу у двери, чтобы ее открыть.

00:18:44.000 --> 00:18:50.000
В любом случае, 12 часов спустя они расположили нас в фойе.

00:18:50.000 --> 00:18:54.000
В итоге, Джин разбил кулаком, обвернутым пальто, бар с алкоголем.

00:18:54.000 --> 00:18:56.000
Люди лежали на полу.

00:18:56.000 --> 00:18:59.000
Это была одна из самых кошмарных ночей.

00:18:59.000 --> 00:19:02.000
12 часов спустя мы взяли на прокат машину, как и планировали,