WEBVTT

00:17:29.000 --> 00:17:31.000
Помню, что я был в ужасе и напуган.

00:17:31.000 --> 00:17:33.000
А Джин, который лежал на полу, говорит:

00:17:33.000 --> 00:17:35.000
“Надо намочить полотенца.” Я спросил: “Что?”

00:17:35.000 --> 00:17:37.000
Он говорит: “Надо намочить полотенца, иначе мы отравимся дымом.”

00:17:37.000 --> 00:17:39.000
Мы побежали в ванную и схватили полотенца,

00:17:39.000 --> 00:17:41.000
приложили их к своим лицам и лицам детей.

00:17:41.000 --> 00:17:43.000
Потом он спросил: “У тебя есть изолента?”

00:17:43.000 --> 00:17:45.000
Я спросил: “Что?” Он спросил: “У тебя есть изолента?”

00:17:45.000 --> 00:17:47.000
Я ответил: “Да, где-то была в чемодане.”

00:17:47.000 --> 00:17:49.000
Он говорит: “ Нам надо остановить дым.”

00:17:49.000 --> 00:17:51.000
Он говорит: “Это все, что в наших силах, нам надо остановить дым.”

00:17:51.000 --> 00:17:53.000
Да, Джин... Господи, спасибо за Джина!

00:17:53.000 --> 00:17:57.000
Мы закрыли вентиляцию в стенах с помощью гостиничных меню,

00:17:57.000 --> 00:17:59.000
дверную щель мы заткнулюи одеялами,

00:17:59.000 --> 00:18:02.000
посадили детей на подоконник к свежему воздуху.