WEBVTT

00:13:29.000 --> 00:13:31.000
писали остальным, рассказывая

00:13:31.000 --> 00:13:34.000
о своей жизни с новыми семьями.

00:13:34.000 --> 00:13:36.000
Поэтому это было целым событием, когда приходили письма.

00:13:36.000 --> 00:13:38.000
Вот это женщина, которая сейчас работает в приюте,

00:13:38.000 --> 00:13:40.000
ее сына усыновили.

00:13:44.000 --> 00:13:46.000
Джин и Гэйл начали изучать корейский

00:13:46.000 --> 00:13:48.000
после моего первого письма.

00:13:48.000 --> 00:13:52.000
Они хотели поприветствовать и принять Хьюн Сук в семью на ее родном языке.

00:13:53.000 --> 00:13:54.000
Отец Кин сказал мне еще кое-что, когда я приехал

00:13:54.000 --> 00:13:58.000
из очередной поездки: Хьюн Сук выбрала себе имя Наташа,

00:13:58.000 --> 00:14:00.000
которое, как я понял, ей приглянулось после просмотра

00:14:00.000 --> 00:14:05.000
мультика про Рокки и Булвинкля на канале для Американских военно-воздушных сил.