WEBVTT

00:10:28.000 --> 00:10:31.000
Она је моја сестричина, ћерка моје сестре
и ја је волим.

00:10:31.000 --> 00:10:34.000
Ко си ти дођавола

00:10:34.000 --> 00:10:36.000
да ме оптужујеш за нешто такво?"

00:10:36.000 --> 00:10:39.000
Рекао сам: "Гледајте", рекао сам, 
"ви сте апсолутно у праву.

00:10:39.000 --> 00:10:41.000
Не претварам да разумем 
шта се овде дешава."

00:10:41.000 --> 00:10:43.000
Рекао сам: "Све што знам је 
фотографисање ове деце."

00:10:43.000 --> 00:10:47.000
Рекао сам: "Ја волим вашу нећаку,

00:10:47.000 --> 00:10:50.000
мислим да је невероватно
посебно дете."

00:10:50.000 --> 00:10:52.000
И рекао сам: "Довешћу своје 
пријатеље из Америке

00:10:52.000 --> 00:10:55.000
овамо ако желиш да их упознаш,
да видиш да ли су по твојој вољи.

00:10:55.000 --> 00:10:59.000
Само мислим да - 
оно мало што знам о ситуацији,

00:10:59.000 --> 00:11:02.000
она има врло мале шансе овде, 
да има живот какав