WEBVTT

00:22:59.000 --> 00:23:03.000
и упознали су се 
у олимпијском селу.

00:23:03.000 --> 00:23:06.000
Ово је њено прво путовање назад у Кореју, 
тако да је ту њен ујак.

00:23:07.000 --> 00:23:09.000
Ово је њена полу-сестра.

00:23:10.000 --> 00:23:13.000
Вратила се у село. 
То је мајка њене најбоље другарице.

00:23:17.000 --> 00:23:21.000
И увек сам мислио да је то веома 
Ени Хол одећа.

00:23:21.000 --> 00:23:24.000
То је тако занимљиво, 
само да гледам -

00:23:24.000 --> 00:23:27.000
ово је њена мајка тамо у позадини.