WEBVTT

00:21:29.000 --> 00:21:31.000
јер док би разговарала са њом, 
а она не би одговорала,

00:21:31.000 --> 00:21:34.000
деца нису схватала у почетку да заправо 
не говори добро енглески.

00:21:34.000 --> 00:21:36.000
Али оно што сам приметио, 
опет као посматрач,

00:21:36.000 --> 00:21:40.000
она је била та која бира 
ко ће бити у њеном тиму

00:21:41.000 --> 00:21:45.000
и чинило се да је постала 
веома популарна веома брзо.

00:21:45.000 --> 00:21:47.000
Сада, сетите се слике,

00:21:47.000 --> 00:21:49.000
како је личила на баку, 
на почетку?

00:21:49.000 --> 00:21:55.000
Људи су увек говорили Наташи 
како изгледа као њена мајка, Гејл.

00:21:55.000 --> 00:22:01.000
Ово је напет тренутак 
у првој утакмици, мислим.