WEBVTT

00:21:55.000 --> 00:22:01.000
Ово је напет тренутак 
у првој утакмици, мислим.

00:22:01.000 --> 00:22:06.000
И Кајли - мислим, скоро као да је 
Кајли била њено дете.

00:22:10.000 --> 00:22:12.000
Она на крштењу.

00:22:12.000 --> 00:22:14.000
Многи родитељи, када усвоје,

00:22:14.000 --> 00:22:16.000
заправо желе да избришу 
историју своје деце.

00:22:16.000 --> 00:22:18.000
А Гејл и Џин су урадили 
сасвим супротно.

00:22:18.000 --> 00:22:21.000
Они су научили корејски, 
купили су корејску одећу.

00:22:21.000 --> 00:22:24.000
Џин је чак поставила 
плочице у кухињи,

00:22:24.000 --> 00:22:26.000
писало је: 
"Једном давно, постојала је лепа девојчица

00:22:26.000 --> 00:22:30.000
која је дошла из корејских брда 
да живи срећно заувек у Атланти."

00:22:30.000 --> 00:22:32.000
Она мрзи ову слику - 
то је био њен први посао.