WEBVTT

00:17:29.000 --> 00:17:31.000
Сећам се само да сам био 
јако уплашен и престрављен.

00:17:31.000 --> 00:17:33.000
Џин, који је лежао на поду, рече:

00:17:33.000 --> 00:17:35.000
"Човече, морамо да натопимо пешкире." 
Рекао сам: "Шта?"

00:17:35.000 --> 00:17:37.000
Он рече: "Морамо да се натопимо пешкире 
или ћемо да умремо од дима."

00:17:37.000 --> 00:17:39.000
Дакле, отрчали смо у купатило 
и узели пешкире

00:17:39.000 --> 00:17:41.000
и ставили их преко наших лица 
и лица деце.

00:17:41.000 --> 00:17:43.000
Онда је он рекао: 
"Да ли имаш чичак траку?"

00:17:43.000 --> 00:17:45.000
Рекао сам: "Шта?" 
Он је рекао: "Да ли имаш чичак траку?"

00:17:45.000 --> 00:17:47.000
Рекао сам: 
"Да, негде у мом радном оделу."

00:17:47.000 --> 00:17:49.000
Он рече: 
"Морамо да зауставимо дим."

00:17:49.000 --> 00:17:51.000
Он је рекао: "То је све што можемо да урадимо, 
морамо да зауставимо дим."

00:17:51.000 --> 00:17:53.000
Мислим Џине - хвала богу за Џина.

00:17:53.000 --> 00:17:57.000
Ставили смо меније хотел сервиса 
преко отвора на зиду

00:17:57.000 --> 00:17:59.000
ћебад по дну врата,

00:17:59.000 --> 00:18:02.000
децу на симс да покушају 
да узму мало ваздуха.