WEBVTT

00:17:59.000 --> 00:18:02.000
децу на симс да покушају 
да узму мало ваздуха.

00:18:02.000 --> 00:18:04.000
И тамо је била зграда, 
нова зграда,

00:18:04.000 --> 00:18:07.000
који је се градила одмах испред, 
преко пута нашег хотела.

00:18:07.000 --> 00:18:08.000
А у њој су били фотографи

00:18:08.000 --> 00:18:10.000
чекајући људе да скоче.

00:18:10.000 --> 00:18:13.000
Једанаесторо људи је умрло у ватри.

00:18:13.000 --> 00:18:19.000
Пет особа је скочило и умрло, 
други људи су страдали од дима.

00:18:19.000 --> 00:18:22.000
И ту је то гласно лупање на вратима, 
после око 45 минута

00:18:22.000 --> 00:18:24.000
људи су викали на корејском.

00:18:24.000 --> 00:18:31.000
И сећам се, Наташа није хтела 
да отворимо врата -