WEBVTT

00:15:27.000 --> 00:15:30.000
Лежали смо у кревету и Џин и ја смо
причали томе како смо кул.

00:15:31.000 --> 00:15:34.000
Рекли смо: "То је било тако сјајно, 
спасили смо живот ове девојчице."

00:15:34.000 --> 00:15:38.000
Били смо пуни себе.

00:15:38.000 --> 00:15:40.000
И заспали смо - и био сам у овој соби

00:15:40.000 --> 00:15:42.000
већ неколико месеци.

00:15:42.000 --> 00:15:46.000
Увек су страшно прегрејавали 
хотеле у Кореји,

00:15:46.000 --> 00:15:48.000
па сам у току дана увек остављао 
отворен прозор.

00:15:48.000 --> 00:15:50.000
А онда, ноћу, око поноћи, 
они искључе грејање.

00:15:50.000 --> 00:15:54.000
Дакле, око 1 ујутро, цела соба ће имати 
око 20 испод нуле, а ја бих да устанем.

00:15:54.000 --> 00:15:56.000
Сваке ноћи док сам био тамо, 
то сам радио.

00:15:56.000 --> 00:15:59.000
И заиста, један сат је, 
соба је замрзнута,

00:15:59.000 --> 00:16:03.000
идем да затворим прозор 
и чујем људе како вичу напољу