WEBVTT

00:20:57.000 --> 00:21:01.000
осим оно мало што ју је 
отац Кин научио.

00:21:01.000 --> 00:21:07.000
Ово је Кајли, њена сестра, 
која је сада доктор, са десне стране.

00:21:07.000 --> 00:21:11.000
Ово је договор који сам имао са Наташом, 
а то је да, када стигнемо у Атланту -

00:21:11.000 --> 00:21:13.000
- она ​​може одсећи моју браду.

00:21:13.000 --> 00:21:15.000
Никада јој се није много свиђала.

00:21:16.000 --> 00:21:18.000
Научила је енглески за три месеца.

00:21:18.000 --> 00:21:22.000
Пошла је у седми разред
према свом узрасту.

00:21:22.000 --> 00:21:24.000
Заклетва застави САД, први пут.

00:21:25.000 --> 00:21:27.000
Ово је њена учитељица кувања.

00:21:27.000 --> 00:21:29.000
Наташа ми је рекла да су многа деца 
мислила да је охола,

00:21:29.000 --> 00:21:31.000
јер док би разговарала са њом, 
а она не би одговорала,