WEBVTT

00:19:58.000 --> 00:20:01.000
Ово је поздрав свима у сиротишту.

00:20:01.000 --> 00:20:04.000
То је отац Кин са Наташом 
на аутобуској станици.

00:20:04.000 --> 00:20:06.000
Њена тетка на аеродрому.

00:20:06.000 --> 00:20:10.000
Имао сам диван договор са Катеј Пацификом,
више година су му давали

00:20:10.000 --> 00:20:14.000
бесплатне пропуснице на свим 
својим линијама у замену за слике.

00:20:14.000 --> 00:20:16.000
То је била најбоља погодба.

00:20:16.000 --> 00:20:19.000
Пилот ког сам заправо знао -
јер ме је пуштао да седим

00:20:19.000 --> 00:20:21.000
у помоћном седишту, 
толико је то давно било.

00:20:21.000 --> 00:20:25.000
Ово су Три звезде, пустили су да Наташа 
седи на помоћном седишту

00:20:25.000 --> 00:20:28.000
Пилот, Џеф Каули, се заправо вратио

00:20:28.000 --> 00:20:32.000
и усвојио једну од остале деце у сиротишту, 
након што је упознао Наташу.