WEBVTT

00:18:59.000 --> 00:19:02.000
12 сати касније смо изнајмили аутомобил, 
као што смо и планирали

00:19:02.000 --> 00:19:04.000
и одвезли се назад 
до Наташиног села.

00:19:04.000 --> 00:19:06.000
Стално смо говорили: "Да ли схватате 
да смо умирали у хотелском пожару,

00:19:06.000 --> 00:19:08.000
осам сати раније?"

00:19:08.000 --> 00:19:10.000
Јако је чудно како 
живот само иде даље.

00:19:10.000 --> 00:19:13.000
Наташа је желела да упозна 
свог брата и оца са свим сељанима

00:19:13.000 --> 00:19:17.000
и тог дана се испоставило да је неком 
60-годишњем човеку рођендан.

00:19:17.000 --> 00:19:19.000
Ово је тај човек.

00:19:19.000 --> 00:19:21.000
То се претворило у двоструко славље 
јер је Наташа прва особа

00:19:21.000 --> 00:19:23.000
из овог села која је икада отишла 
у Сједињене Државе.

00:19:23.000 --> 00:19:25.000
То су пластеници.

00:19:25.000 --> 00:19:28.000
То старији уче Џина њиховим плесовима.

00:19:28.000 --> 00:19:31.000
Пили смо много вина од пиринча.
Обојица смо били толико пијани