WEBVTT

00:20:28.000 --> 00:20:32.000
и усвојио једну од остале деце у сиротишту, 
након што је упознао Наташу.

00:20:32.000 --> 00:20:35.000
Ово је 28 сати касније у Атланти. 
То је веома дуг лет.

00:20:35.000 --> 00:20:37.000
Само да ствари буду још луђе,

00:20:37.000 --> 00:20:39.000
Гејл, Наташина нова мама, 
је била свега три дана

00:20:39.000 --> 00:20:42.000
од рађања сопствене ћерке.

00:20:42.000 --> 00:20:45.000
Да сте писали ово, 
рекли бисте:

00:20:45.000 --> 00:20:47.000
"Не, другачије ћемо 
написати сценарио."

00:20:47.000 --> 00:20:51.000
Ово је прва ноћ, Наташи показују 
нове рођаке, ујаке и тетке.

00:20:51.000 --> 00:20:53.000
Сви у Атланти знају Џин и Гејл -

00:20:53.000 --> 00:20:55.000
они су најдруштвенији пар.

00:20:55.000 --> 00:20:57.000
Дакле, у овом тренутку, 
Наташа не зна ни реч енглеског,

00:20:57.000 --> 00:21:01.000
осим оно мало што ју је 
отац Кин научио.