WEBVTT

00:08:29.000 --> 00:08:32.000
Тек што смо почели да разговарамо, 
он је нешто повикао

00:08:32.000 --> 00:08:36.000
и Хјун-Сук је дошла 
и донела нам храну.

00:08:36.000 --> 00:08:39.000
Видео сам ову менталну слику у целости, 
нешто као Пепељуга.

00:08:39.000 --> 00:08:42.000
Некако сам имао слику 
овог невероватно дивног,

00:08:42.000 --> 00:08:47.000
паметног, срећног детета, 
које сада делује да се веома повукло

00:08:47.000 --> 00:08:49.000
и да робује овој породици.

00:08:49.000 --> 00:08:52.000
Заиста сам био запањен и нисам могао 
да схватим шта да радим.

00:08:52.000 --> 00:08:55.000
Што сам више покушавао да разговорам са њим, 
све мање је био пријатељски расположен.

00:08:55.000 --> 00:08:57.000
Коначно сам одлучио, 
рекао сам: "Види", -

00:08:57.000 --> 00:08:59.000
ово је све преко преводиоца

00:08:59.000 --> 00:09:01.000
јер не говорим ни реч корејског -