WEBVTT

00:11:58.000 --> 00:12:00.000
Имао је децу из целе Кореје

00:12:00.000 --> 00:12:02.000
и он би нашао породице за њих.

00:12:03.000 --> 00:12:06.000
Ово је социјална радница
која разговора са Хјун-Сук.

00:12:06.000 --> 00:12:08.000
Увек сам мислио да је ништа није

00:12:08.000 --> 00:12:10.000
дотицало зато што ми се бака

00:12:10.000 --> 00:12:14.000
чинила као нека мудра жена
из села и сви -

00:12:14.000 --> 00:12:17.000
током дана, приметио сам да људи стално 
долазе у посету њеној баки.

00:12:17.000 --> 00:12:19.000
Све време сам имао 
ту менталну слику да чак

00:12:19.000 --> 00:12:23.000
иако су они можда једна 
од најсиромашнијих породица у селу,

00:12:23.000 --> 00:12:25.000
били су једна од 
наугледнијих породица.

00:12:25.000 --> 00:12:28.000
Увек сам осећао да је бака имала врсту 
захтева и инсистирања

00:12:28.000 --> 00:12:34.000
да сељани третирају Хјун-Сук 
са истим поштовањем као и њу саму.