WEBVTT

00:23:58.000 --> 00:24:00.000
Наташа, да ли би дошла на секунд

00:24:00.000 --> 00:24:02.000
само да све поздравиш?

00:24:02.000 --> 00:24:12.000
(Аплауз)

00:24:13.000 --> 00:24:15.000
Наташа заправо никад није 
чула мене да причам причу.

00:24:15.000 --> 00:24:18.000
Мислим, она - знате, 
заједно смо гледали слике.

00:24:18.000 --> 00:24:20.000
Наташа: Видела сам слике
милионе пута,

00:24:20.000 --> 00:24:24.000
али данас је први пут да заправо видим 
целу његову презентацију.

00:24:24.000 --> 00:24:26.000
Почела сам да плачем.

00:24:26.000 --> 00:24:28.000
Рик Смолан: Сигуран сам да има
око 40 ствари које ће ми рећи:

00:24:28.000 --> 00:24:30.000
"То није оно што се десило, 
то није оно што си рекао."

00:24:30.000 --> 00:24:32.000
Наташа: Касније ћу то да урадим.