WEBVTT

00:19:28.000 --> 00:19:31.000
Пили смо много вина од пиринча.
Обојица смо били толико пијани

00:19:31.000 --> 00:19:34.000
да нисам могао да верујем.

00:19:35.000 --> 00:19:39.000
Ово је последња слика пре 
Џиновог и Тимовог одласка назад.

00:19:39.000 --> 00:19:44.000
Људи за усвајање су нам рекли 
да треба да прође годину дана за усвајање.

00:19:44.000 --> 00:19:46.000
Као, шта можеш учинити 
за годину дана?

00:19:46.000 --> 00:19:49.000
Сазнао сам име сваког функционера
и на корејској и америчкој страни

00:19:49.000 --> 00:19:51.000
и фотографисао их и рекао им

00:19:51.000 --> 00:19:54.000
како ће бити познати
када ова књига изађе.

00:19:54.000 --> 00:19:58.000
Четири месеца касније, 
папири о усвајању су били готови.

00:19:58.000 --> 00:20:01.000
Ово је поздрав свима у сиротишту.