WEBVTT

00:16:28.000 --> 00:16:32.000
Покушавамо да пробудимо Наташу
и не можемо да разговарамо са њом.

00:16:32.000 --> 00:16:34.000
Знате каква су деца 
која су спавала само један сат,

00:16:34.000 --> 00:16:37.000
то је као да су узели пет валијума 
- знате, она су свуда.

00:16:37.000 --> 00:16:39.000
Не можемо да разговарамо са њом.

00:16:39.000 --> 00:16:41.000
Сећам се његов син имао 
ЛЛ пертле на чизмама,

00:16:41.000 --> 00:16:43.000
и покушавали смо да их завежемо.

00:16:43.000 --> 00:16:45.000
Покушавамо да дођемо до врата
и трчимо ка вратима,

00:16:45.000 --> 00:16:48.000
и отварам врата 
и то је као кретање кроз високу пећ.

00:16:48.000 --> 00:16:50.000
Људи вриште, звук ломљења стакла,

00:16:50.000 --> 00:16:52.000
ови чудни тупи ударци.

00:16:52.000 --> 00:16:55.000
Цела соба је пуна дима 
за две секунде.

00:16:55.000 --> 00:16:57.000
Џин се окрете и рече: 
"Нећемо успети."

00:16:57.000 --> 00:17:01.000
Он затвара врата и цела соба 
је сада пуна дима.