WEBVTT

00:18:24.000 --> 00:18:31.000
И сећам се, Наташа није хтела 
да отворимо врата -

00:18:31.000 --> 00:18:33.000
пардон, ја сам се трудио
да се не отворе врата

00:18:33.000 --> 00:18:35.000
јер смо провели толико времена 
у барикадирању собе.

00:18:35.000 --> 00:18:37.000
Нисам знао ко је то, 
нисам знао шта су хтели

00:18:37.000 --> 00:18:41.000
и Наташа је могла да каже да су то ватрогасци 
који покушавају да нас извуку.

00:18:41.000 --> 00:18:44.000
Сећам се својеврсног метежа на вратима, 
у покушавању да се отворе.

00:18:44.000 --> 00:18:50.000
У сваком случају, после 12 сати, 
они су нас оставили у холу.

00:18:50.000 --> 00:18:54.000
Џин је на крају користио песницу у капуту, 
да отвори кабинет са пићем.

00:18:54.000 --> 00:18:56.000
Људи су лежали на поду.

00:18:56.000 --> 00:18:59.000
Била је то једна од најстрашнијих ноћи.

00:18:59.000 --> 00:19:02.000
12 сати касније смо изнајмили аутомобил, 
као што смо и планирали