WEBVTT

00:22:26.000 --> 00:22:30.000
која је дошла из корејских брда 
да живи срећно заувек у Атланти."

00:22:30.000 --> 00:22:32.000
Она мрзи ову слику - 
то је био њен први посао.

00:22:32.000 --> 00:22:35.000
Купила је јарко црвени фолксваген

00:22:35.000 --> 00:22:38.000
новцем који је зарадила у Бургер Кингу.

00:22:38.000 --> 00:22:40.000
Капитен навијачица.

00:22:40.000 --> 00:22:42.000
Избор за лепотицу.

00:22:42.000 --> 00:22:45.000
Прављење божићне честитке.

00:22:45.000 --> 00:22:49.000
Џин је рестаурирао овај ауто сто година.

00:22:51.000 --> 00:22:55.000
Кодак је запослио Наташу да буде њихов 
преводилац на Олимпијским играма у Кореји.

00:22:55.000 --> 00:22:59.000
Њен будући муж, Џеф,
је радио за Канон

00:22:59.000 --> 00:23:03.000
и упознали су се 
у олимпијском селу.