WEBVTT

00:07:29.000 --> 00:07:31.000
и човек је одговорио.

00:07:31.000 --> 00:07:34.000
То није било леп део Сеула

00:07:34.000 --> 00:07:36.000
јер су улице биле блатњаве.

00:07:36.000 --> 00:07:39.000
Покуцао сам на врата 
и Хјун-Сук је отворила

00:07:39.000 --> 00:07:42.000
и очи су јој биле црвене,
као да је била у шоку.

00:07:42.000 --> 00:07:45.000
Није ме препознала - 
није било знака препознавања.

00:07:45.000 --> 00:07:47.000
Тај човек је дошао на врата 
и нешто лајао на корејском.

00:07:47.000 --> 00:07:50.000
Рекао сам преводиоцу: 
"Шта ти је рекао?"

00:07:50.000 --> 00:07:52.000
А она је рекла: 
"Он жели да зна ко си."

00:07:52.000 --> 00:07:54.000
А ја сам рекао: 
"Па, реците му да сам фотограф."

00:07:54.000 --> 00:07:57.000
Почео сам да објашњавам ко сам, 
а он ме прекиде.

00:07:57.000 --> 00:08:00.000
А она рече: 
"Он каже да не зна ко си, шта хоћеш?"

00:08:00.000 --> 00:08:03.000
Рекао сам:
"Па, реците му да ме је