WEBVTT

00:15:59.000 --> 00:16:03.000
идем да затворим прозор 
и чујем људе како вичу напољу

00:16:03.000 --> 00:16:05.000
и помислио сам: "Ох, мора да су 
се барови затворили."

00:16:05.000 --> 00:16:07.000
Како не говорим корејски, 
а чујем те гласове,

00:16:07.000 --> 00:16:11.000
али не чујем бес већ страх.

00:16:11.000 --> 00:16:13.000
Дакле, отворио сам прозор 
и поледао напоље,

00:16:13.000 --> 00:16:15.000
а тамо је ватра која се пење 
уз страну нашег хотела

00:16:15.000 --> 00:16:17.000
и хотел гори.

00:16:17.000 --> 00:16:19.000
Дакле, отрчао сам према Џину 
и пробудио га

00:16:19.000 --> 00:16:22.000
говорећи: "Џине, не паничи, 
мислим да хотел гори."

00:16:22.000 --> 00:16:26.000
Било је дима и ватра је долазила кроз наше прозоре - ми смо на једанаестом спрату.

00:16:26.000 --> 00:16:28.000
Дакле, само смо говорили: 
"Ох, мој Боже, о мој Боже".

00:16:28.000 --> 00:16:32.000
Покушавамо да пробудимо Наташу
и не можемо да разговарамо са њом.