WEBVTT

00:19:27.880 --> 00:19:30.860
เราดื่มไวน์ข้าว เมากันมาก

00:19:30.860 --> 00:19:32.300
ไม่อยากเชื่อ

00:19:35.540 --> 00:19:38.780
นี่เป็นรูปสุดท้ายก่อนจีนกับทิมเดินทางกลับ

00:19:38.780 --> 00:19:43.750
เจ้าหน้าที่ดูแลเอกสารการรับอุปการะบอกว่า
ใช้เวลาทำเอกสารประมาณ 1 ปี

00:19:43.750 --> 00:19:45.980
ทำอะไรกันตั้ง 1 ปี

00:19:45.980 --> 00:19:49.200
ผมเลยค้นดูชื่อเจ้าหน้าที่ทั้งทางฝั่งอเมริกาและเกาหลี

00:19:49.200 --> 00:19:50.590
ถ่ายรูปทุกคนแล้วบอกว่า

00:19:50.590 --> 00:19:54.230
พวกเขาจะต้องดังมากแน่ๆ ตอนผมทำหนังสือเสร็จ

00:19:54.230 --> 00:19:58.400
4 เดือนหลังจากนั้น เอกสารก็เรียบร้อย

00:19:58.400 --> 00:20:01.260
นี่คือ ตอนที่บอกลาทุกคนที่บ้านเด็กกำพร้า