WEBVTT

00:17:29.170 --> 00:17:31.240
ผมจำได้ว่าตัวเองกลัวและตกใจมาก

00:17:31.240 --> 00:17:33.440
จีนที่นอนอยู่บนพื้นพูดขึ้นว่า

00:17:33.440 --> 00:17:35.650
"พวก เราต้องชุบผ้าเช็ดตัวให้เปียกว่ะ" 
"อะไรนะ" ผมตอบ

00:17:35.650 --> 00:17:37.780
"เราต้องชุบผ้าเช็ดตัวให้เปียก 
ไม่งั้นเราจะตายกันเพราะควัน"

00:17:37.780 --> 00:17:39.260
พวกเราวิ่งไปที่ห้องน้ำ ไปเอาผ้าเช็ดตัว

00:17:39.260 --> 00:17:41.220
มาพันรอบหน้าของพวกเราและเด็กๆ

00:17:41.220 --> 00:17:42.920
แล้วเขาก็บอกว่า "นายมีกัฟเฟอร์เทปไหม"

00:17:42.920 --> 00:17:44.450
"อะไรนะ" "นายมีเทปกาวไหม"

00:17:44.450 --> 00:17:46.670
"มีๆ อยู่ในกระเป๋าเดินทางแฮลลิเบอร์ตันของฉัน"

00:17:46.670 --> 00:17:48.390
"เราต้องหยุดควันไม่ให้เข้ามา" เขาบอก

00:17:48.390 --> 00:17:50.190
"ทำได้แค่นั้น เราต้องหยุดควัน"

00:17:50.190 --> 00:17:53.170
จีน ขอบคุณพระเจ้าที่เรามีจีน

00:17:53.170 --> 00:17:57.040
เราเอาเมนูรูมเซอร์วิสกั้นตรงช่องลม

00:17:57.040 --> 00:17:59.200
แล้วก็วางผ้าห่มตรงขอบใต้ประตู

00:17:59.200 --> 00:18:01.660
เราให้เด็กๆ อยู่ตรงขอบหน้าต่างเพื่อรับอากาศ