WEBVTT

00:21:55.100 --> 00:22:00.780
นี่คงเป็นช่วงลุ้นตอนฟุตบอลแมตช์แรก

00:22:01.100 --> 00:22:05.170
นาตาชาดูแลไคลี่เหมือนเป็นลูกตัวเอง

00:22:09.750 --> 00:22:12.440
ตอนรับศีลจุ่ม

00:22:12.910 --> 00:22:14.910
พ่อแม่หลายๆ คนที่เวลารับเลี้ยงเด็ก

00:22:14.910 --> 00:22:16.910
ก็อยากจะลบล้างอดีตของเด็กไป

00:22:16.910 --> 00:22:18.910
แต่เกลกับจีนกลับทำตรงกันข้าม

00:22:18.910 --> 00:22:20.910
พวกเขาเรียนภาษาเกาหลี ซื้อชุดแบบเกาหลี

00:22:20.910 --> 00:22:23.910
เกลมีเขียนลวดลายไว้
ที่กระเบื้องในครัวด้วยซ้ำ

00:22:23.910 --> 00:22:26.370
บอกว่า "ครั้งหนึ่งนานมาแล้ว 
มีเด็กสาวแสนสวย

00:22:26.370 --> 00:22:29.740
ที่มาจากหุบเขาในเกาหลี 
เพื่ออยู่อย่างมีความสุข ในแอตแลนต้า"

00:22:29.740 --> 00:22:32.950
เธอเกลียดรูปนี่มากครับ ตอนทำงานครั้งแรก