WEBVTT

00:21:00.750 --> 00:21:04.750
นี่คือไคลี่ น้องสาวเธอ ที่ด้านขวา 
ตอนนี้เป็นหมอไปแล้ว

00:21:07.200 --> 00:21:10.280
ผมทำข้อตกลงไว้กับเธอ 
ว่าพอเราถึงแอตแลนต้า

00:21:10.280 --> 00:21:13.020
ผมจะยอมให้เธอโกนเคราผมออก

00:21:13.020 --> 00:21:15.020
เธอไม่เคยชอบมันเลย

00:21:16.370 --> 00:21:18.370
เธอเรียนภาษาอังกฤษภายใน 3 เดือน

00:21:18.370 --> 00:21:20.370
เข้าเรียนต่อเกรด 7 
เท่ากับเกรดตามอายุจริงๆ ของเธอ

00:21:22.940 --> 00:21:24.760
สาบานตนครั้งแรก

00:21:24.760 --> 00:21:26.760
นี่คือครูสอนทำอาหาร

00:21:26.760 --> 00:21:28.760
นาตาชาเล่าให้ผมฟังว่า เพื่อนๆหลายคนคิดว่าเธอหยิ่ง

00:21:28.760 --> 00:21:30.570
เพราะเธอไม่ตอบ เวลาพวกเขาพูดด้วย