WEBVTT

00:13:58.350 --> 00:14:00.200
ผมเข้าใจว่ามาจาก

00:14:00.200 --> 00:14:05.060
การ์ตูนเรื่องร็อกกี้กับบูลวิงเกิล
ที่ฉายทางช่องทหารอากาศสหรัฐ

00:14:05.060 --> 00:14:08.410
เราอาจจะต้องคุยกันนะว่าอันนี้จริงหรือไม่จริง

00:14:08.410 --> 00:14:11.380
จีน เพื่อนผมบินมาเกาหลีกับทิม ลูกชาย

00:14:11.380 --> 00:14:12.880
เกลมาไม่ได้

00:14:12.880 --> 00:14:15.320
พวกเขาใช้เวลาไปกับการเปิดพจนานุกรมเยอะเลย

00:14:15.320 --> 00:14:19.580
นี่คือจีน กำลังชี้ให้น้าดูในแผนที่ว่าแอตแลนต้า 
บ้านเขาอยู่ตรงไหน

00:14:20.680 --> 00:14:23.090
น้ากำลังเซ็นเอกสารการรับอุปการะ

00:14:23.350 --> 00:14:25.390
คืนนั้นเราออกไปทานข้าวฉลองกันข้างนอก

00:14:25.390 --> 00:14:27.060
น้ากลับไปหาครอบครัวเขา

00:14:27.060 --> 00:14:31.040
นาตาชา ทิม จีนกับผม ออกไปทานข้าว