WEBVTT

00:22:55.030 --> 00:23:00.080
สามีในอนาคตของเธอ แจ๊ฟ 
ทำงานให้บริษัทกล้องแคนนอนส์

00:23:00.080 --> 00:23:02.870
พวกเขาไปเจอกันที่หมู่บ้านโอลิมปิก

00:23:03.610 --> 00:23:07.090
กลับไปเกาหลีครั้งแรก นั่นน้าของเธอ

00:23:07.090 --> 00:23:09.400
น้องสาวต่างพ่อ

00:23:10.690 --> 00:23:12.850
เธอกลับไปที่หมู่บ้าน นั่นเพื่อนซี้แม่ของเธอ

00:23:15.950 --> 00:23:19.790
ผมชอบแอบคิดว่า 
ชุดนั่นเหมือนแอนนี่ ฮอลเอามากๆ

00:23:20.930 --> 00:23:23.870
มันน่าสนใจมากนะ การที่ได้เห็น...

00:23:23.870 --> 00:23:26.410
ข้างหลังนั่นแม่เธอเอง