WEBVTT

00:21:28.760 --> 00:21:30.570
เพราะเธอไม่ตอบ เวลาพวกเขาพูดด้วย

00:21:30.570 --> 00:21:33.540
พวกเขาไม่รู้ว่า จริงๆ แล้วตอนแรก
เธอพูดภาษาอังกฤษได้ไม่ค่อยดีเท่าไหร่

00:21:33.540 --> 00:21:36.190
แต่ผมก็เห็นอีกนั่นแหละ

00:21:36.190 --> 00:21:39.470
ว่าเธอก็ยังเป็นคนเลือกเพื่อนเข้าร่วมทีม

00:21:40.790 --> 00:21:44.790
และดูกลายเป็นคนดังภายในเวลาสั้นๆ

00:21:44.790 --> 00:21:46.260
ทีนี้ ยังจำรูปที่ผมบอกว่า

00:21:46.260 --> 00:21:48.680
เธอดูเหมือนคุณยายตอนแรก ได้ไหมครับ

00:21:48.680 --> 00:21:52.630
ทุกคนชอบบอกนาตาชาว่า 
เธอดูเหมือน เกล แม่ของเธอมาก

00:21:55.100 --> 00:22:00.780
นี่คงเป็นช่วงลุ้นตอนฟุตบอลแมตช์แรก