WEBVTT

00:22:29.740 --> 00:22:32.950
เธอเกลียดรูปนี่มากครับ ตอนทำงานครั้งแรก

00:22:32.950 --> 00:22:35.120
เธอซื้อรถ Karmann Ghia สีแดงสวย

00:22:35.120 --> 00:22:37.320
ด้วยเงินจากการทำงานที่เบอร์เกอร์คิง

00:22:37.460 --> 00:22:39.720
หัวหน้าทีมเชียร์ลีดเดอร์

00:22:39.720 --> 00:22:41.510
ประกวดนางงาม

00:22:42.570 --> 00:22:45.090
พวกเขาเคยใช้รูปนี้
เป็นรูปการ์ดคริสต์มาสทุกปี

00:22:45.090 --> 00:22:47.460
จีนชอบรถคันนี้มาก 
คอยซ่อมอยู่มาตั้งเป็นล้านปีแล้วมั้ง

00:22:50.810 --> 00:22:55.030
โกดักส์จ้างนาตาชาไปเป็นล่ามตอนมีโอลิมปิกที่เกาหลี

00:22:55.030 --> 00:23:00.080
สามีในอนาคตของเธอ แจ๊ฟ 
ทำงานให้บริษัทกล้องแคนนอนส์