WEBVTT

00:17:59.200 --> 00:18:01.660
เราให้เด็กๆ อยู่ตรงขอบหน้าต่างเพื่อรับอากาศ

00:18:01.660 --> 00:18:03.870
อีกฝั่งหนึ่งของถนน เขากำลังสร้างตึกใหม่

00:18:03.870 --> 00:18:07.120
ตรงข้ามกับโรงแรมเรา

00:18:07.120 --> 00:18:08.800
ในตึกนั้นมีช่างภาพ

00:18:08.800 --> 00:18:11.280
ที่รอให้คนกระโดดออกจากตึก

00:18:11.280 --> 00:18:13.200
มีคน 11 คนตายในกองเพลิงวันนั้น

00:18:13.200 --> 00:18:18.560
5 คนโดดจากตึกและเสียชีวิต ที่เหลือตายเพราะควัน

00:18:18.560 --> 00:18:22.580
45 นาทีต่อมา ผมได้ยินเสียงทุบประตู

00:18:22.580 --> 00:18:24.120
ผู้คนตะโกนเป็นภาษาเกาหลี

00:18:24.120 --> 00:18:31.230
ผมจำได้ว่า นาตาชาไม่อยากให้เราเปิดประตู