WEBVTT

00:23:59.290 --> 00:24:01.290
นาตาชา คุณช่วยขึ้นมาบนเวที

00:24:01.290 --> 00:24:03.290
และทักทายทุกคนได้ไหม

00:24:03.290 --> 00:24:05.290
(เสียงปรบมือ)

00:24:13.490 --> 00:24:16.290
นาตาชาไม่เคยฟังผมเล่าเรื่องทั้งหมด

00:24:16.290 --> 00:24:18.110
พวกเราเคยนั่งดูรูปด้วยกันก็จริง แต่...

00:24:18.110 --> 00:24:21.300
ฉันเคยเห็นรูปพวกนี้มานับล้านครั้ง

00:24:21.300 --> 00:24:24.740
แต่วันนี้เป็นครั้งแรก
ที่ฉันเห็นเขาเล่าเรื่องทั้งหมด

00:24:24.740 --> 00:24:26.680
ฉันเริ่มร้องไห้เลยค่ะ

00:24:26.680 --> 00:24:28.850
ผมแน่ใจว่ามีประมาณ 40 อย่าง
ที่เธอจะบอกผมว่า

00:24:28.850 --> 00:24:30.360
"เรื่องนั้นไม่เคยเกิดขึ้นเสียหน่อย 
คุณไม่ได้พูดแบบนี้"