WEBVTT

00:08:59.460 --> 00:09:01.270
ผมพูดภาษาเกาหลีไม่เป็น

00:09:01.270 --> 00:09:05.410
ผมบอกว่า "ฟังนะ ผมยินดีมาก
ที่เห็นว่าเธอมีครอบครัว

00:09:05.410 --> 00:09:06.670
เพราะผมเป็นห่วงมาก

00:09:06.670 --> 00:09:10.630
ผมสัญญากับคุณยายเธอ 
แม่ของคุณ ว่าผมจะหาครอบครัว

00:09:10.630 --> 00:09:12.580
และตอนนี้ผมดีใจที่เธอมีคุณคอยดูแล"

00:09:12.580 --> 00:09:14.010
"แต่ ผมซื้อตั๋วเครื่องบินมาแล้ว

00:09:14.010 --> 00:09:16.200
และต้องอยู่ที่นี้อีกหนึ่งสัปดาห์"

00:09:16.200 --> 00:09:17.370
"ผมพักที่อยู่โรงแรมในตัวเมือง

00:09:17.370 --> 00:09:19.050
คุณอยากมาทานมื้อกลางวันด้วยกันไหม

00:09:19.050 --> 00:09:21.560
จะได้ฝึกภาษาอังกฤษ" เพราะเขาเล่าว่า

00:09:21.560 --> 00:09:24.610
คือ ผมพยายามถามเรื่องตัวเขาเอง

00:09:24.610 --> 00:09:29.450
ผมเลยกลับไปที่โรงแรม เจอกับคนอเมเรเชียสองคน

00:09:29.450 --> 00:09:33.550
เด็กสาวที่มีแม่เป็นหญิงขายบริการ