WEBVTT

00:19:58.400 --> 00:20:01.260
นี่คือ ตอนที่บอกลาทุกคนที่บ้านเด็กกำพร้า

00:20:01.260 --> 00:20:04.320
คุณพ่อคีนกับนาตาชาที่ป้ายรถเมล์

00:20:04.320 --> 00:20:06.660
ถ่ายกับคุณยายน้อยที่สนามบิน

00:20:06.660 --> 00:20:09.880
ผมมีข้อตกลงที่เยี่ยมมาก
กับสายการบินคาเธ่ย์ แปซิฟิกมาหลายปี

00:20:09.880 --> 00:20:14.350
พวกเขาให้ตั๋วฟรีทุกเที่ยวบิน ถ้าผมถ่ายภาพให้

00:20:14.350 --> 00:20:16.410
เป็นอะไรที่ยอดเยี่ยมมากเลยล่ะ

00:20:16.410 --> 00:20:18.680
ส่วนนักบินวันนั้น ผมเองก็รู้จัก เพราะพวกเขาเคย

00:20:18.680 --> 00:20:21.500
ให้ผมนั่งที่นั่งเสริมในห้องนักบิน 
คิดเอาแล้วกันว่านานแค่ไหนแล้ว

00:20:21.500 --> 00:20:24.930
นี่คือเครื่องTri-Star 
พวกเขายอมให้นาตาชานั่งเก้าอี้เสริม

00:20:24.930 --> 00:20:27.730
นักบิน แจฟ ครอว์ลีย์บินกลับไปเกาหลี

00:20:27.730 --> 00:20:31.820
และรับเลี้ยงเด็กคนหนึ่งจากบ้านเด็กกำพร้า
หลังจากเจอนาตาชา