WEBVTT

00:12:58.360 --> 00:13:01.190
แล้วเขาก็บอกว่า "วันที่ 2 ที่เธอมาอยู่ เธอเขียนรายชื่อ

00:13:01.190 --> 00:13:04.270
ของเด็กทุกคน ทั้งเด็กโตและเด็กเล็ก

00:13:04.270 --> 00:13:07.630
แล้วก็มอบหมายให้ เด็กโตดูแลเด็กเล็ก

00:13:07.630 --> 00:13:09.620
แล้วก็ทำแผนผังงานอย่างละเอียด

00:13:09.620 --> 00:13:12.410
ว่าใครมีเวรทำความสะอาดในแต่ละวัน"

00:13:12.410 --> 00:13:15.260
"เธอบอกพ่อว่า พ่อทำห้องรก
แล้วบอกให้พ่อทำความสะอาดห้อง"

00:13:15.260 --> 00:13:17.060
"พ่อไม่รู้นะว่าใครเลี้ยงเธอมา

00:13:17.060 --> 00:13:19.080
แต่ ตอนนี้เธอเป็นคนคุมบ้านเด็กกำพร้า

00:13:19.080 --> 00:13:20.630
ทั้งที่เธอเพิ่งมาถึงที่นี่ 3 วัน"

00:13:20.630 --> 00:13:22.060
(เสียงหัวเราะ)

00:13:22.770 --> 00:13:27.160
นี่คือตอนวันดูหนัง ที่เธอจัดขึ้น 
เป็นวันให้เด็กทุกคนไปดูหนัง

00:13:27.920 --> 00:13:29.470
เด็กหลายๆ คนที่มีคนรับไปอุปการะ

00:13:29.470 --> 00:13:31.260
เขียนจดหมายกลับมาหาคนอื่นๆ เล่าใฟ้ฟัง