WEBVTT

00:18:58.530 --> 00:19:01.930
12 ชั่วโมงหลังจากนั้น เราเช่ารถ ตามแผน

00:19:01.930 --> 00:19:03.970
เพื่อขับไปยังหมู่บ้านของนาตาชา

00:19:03.970 --> 00:19:05.350
พวกเราพูดกันไม่หยุด "รู้ตัวกันบ้างไหมเนี่ยว่า

00:19:05.350 --> 00:19:07.840
เราเกือบตายในเหตุไฟไหม้โรงแรม 
เมื่อ 8 ชั่วโมงก่อนน่ะ"

00:19:07.840 --> 00:19:09.820
น่าตลกดีเหมือนกันที่ชีวิตดำเนินต่อไป

00:19:09.820 --> 00:19:13.480
นาตาชาอยากแนะนำให้ชาวบ้านรู้จักพ่อและพี่ชายเธอ

00:19:13.480 --> 00:19:16.990
วันที่เราไปเผอิญเป็นวันเกิดครบรอบ 60 ปี
ของชายคนหนึ่ง

00:19:16.990 --> 00:19:18.190
ชายคนนี้อายุ 60 ปี

00:19:18.190 --> 00:19:20.510
ก็เลยเป็นการฉลองควบสอง 
เพราะว่านาตาชาเป็นคนแรก

00:19:20.510 --> 00:19:23.630
ในหมู่บ้านนี้ที่ได้ไปสหรัฐฯ

00:19:23.630 --> 00:19:26.040
นี่คือ เต้นท์เรือนเพาะชำ

00:19:26.040 --> 00:19:27.880
ผู้เฒ่ากำลังสอนให้จีนเต้นแบบพื้นเมือง

00:19:27.880 --> 00:19:30.860
เราดื่มไวน์ข้าว เมากันมาก