WEBVTT

00:14:27.060 --> 00:14:31.040
นาตาชา ทิม จีนกับผม ออกไปทานข้าว

00:14:31.040 --> 00:14:35.490
จีนสาธิตการใช้มีดกับส้อมให้นาตาชาดู

00:14:35.490 --> 00:14:39.590
นาตาชาสอนวิธีใช้ตะเกียบของเกาหลีให้เขาหมือนกัน

00:14:39.590 --> 00:14:41.840
เรากลับไปที่โรงแรม

00:14:41.840 --> 00:14:44.260
จีนชี้ให้นาตาชาดูว่าแอตแลนต้าอยู่ตรงไหน

00:14:44.260 --> 00:14:45.560
นี่คือคืนที่ 3 ของพวกเราในเกาหลี

00:14:45.560 --> 00:14:48.830
คืนแรก เราได้ห้องสำหรับเด็กข้างๆ ห้องเรา

00:14:48.830 --> 00:14:51.240
ผมพักอยู่ที่ห้องนั้นนานกว่า 3 เดือนแล้ว

00:14:51.240 --> 00:14:54.380
เป็นโรงแรม 15 ชั้นเล็กๆ ของคนเกาหลี

00:14:55.360 --> 00:14:57.930
คืนที่ 2 เราไม่ได้ใช้ห้องนั้นต่อ

00:14:57.930 --> 00:15:00.290
เพราะเราไปนอนค้างคืนกับเด็กๆ ที่บ้านเด็กกำพร้า