WEBVTT

00:18:24.120 --> 00:18:31.230
ผมจำได้ว่า นาตาชาไม่อยากให้เราเปิดประตู

00:18:31.230 --> 00:18:33.110
โทษครับ ผมเองที่พยายามไม่เปิดประตู

00:18:33.110 --> 00:18:35.300
เพราะว่า เราใช้เวลามากโขในการกั้นประตู

00:18:35.300 --> 00:18:37.590
ผมไม่รู้ว่าใครมาเคาะ ไม่รู้ว่าเขาต้องการอะไร

00:18:37.590 --> 00:18:40.330
นาตาชารู้ว่า ต้องเป็นนักดับเพลิงมาช่วยพวกเรา

00:18:40.330 --> 00:18:43.970
ผมจำได้ว่าออกแรงพยายามเปิดประตูอยู่พอสมควร

00:18:43.970 --> 00:18:49.310
ยังไงก็ตาม 12 ชั่วโมงถัดมา 
พวกเขาให้เราอยู่ในห้องล๊อบบี้

00:18:49.310 --> 00:18:54.460
จีนห่อมือตัวเองด้วยเสื้อโค้ตและพังตู้เก็บเหล้า

00:18:54.460 --> 00:18:56.250
ผู้คนนอนกันบนพื้น

00:18:56.250 --> 00:18:58.530
เป็นหนึ่งในคืนที่น่ากลัวที่สุดเลย

00:18:58.530 --> 00:19:01.930
12 ชั่วโมงหลังจากนั้น เราเช่ารถ ตามแผน