WEBVTT

00:20:27.730 --> 00:20:31.820
และรับเลี้ยงเด็กคนหนึ่งจากบ้านเด็กกำพร้า
หลังจากเจอนาตาชา

00:20:31.820 --> 00:20:35.520
28 ชั่วโมงต่อมา ที่แอตแลนต้า เป็นเที่ยวบินที่นานมาก

00:20:35.520 --> 00:20:37.420
เพื่อให้เรื่องทั้งหมดน่าตื่นตาขึ้นไปอีก

00:20:37.420 --> 00:20:38.950
เกล แม่คนใหม่ของนาตาชา

00:20:38.950 --> 00:20:42.010
กำลังจะให้กำเนิดลูกสาวในอีก 3 วัน

00:20:42.010 --> 00:20:44.260
คือ ถ้าคุณเขียนเรื่องนี้เองได้ คุณคงบอกว่า

00:20:44.260 --> 00:20:46.890
" ไม่ละ เราต้องเขียนบทให้มันต่างออกไปหน่อย"

00:20:46.890 --> 00:20:50.570
นี่คือคืนแรกที่แนะนำนาตาชาให้รู้จักญาติๆ

00:20:50.570 --> 00:20:53.000
จีนกับเกลรู้จักแทบทุกคนในแอตแลนต้า

00:20:53.000 --> 00:20:54.970
เป็นคู่รักที่เข้าสังคมมากที่สุด
เท่าที่จินตนาการได้

00:20:54.970 --> 00:20:56.890
จนถึงตอนนี้นาตาชายังพูดอังกฤษไม่ได้

00:20:56.890 --> 00:20:59.740
นอกเหนือจากที่คุณพ่อคีนสอนไม่กี่คำ