WEBVTT

00:16:57.290 --> 00:17:00.540
เขาปิดประตู และเพราะควันเข้ามาเต็มห้อง

00:17:00.540 --> 00:17:03.440
พวกเราสำลัก ควันลอยเข้ามาทางช่องลม

00:17:03.440 --> 00:17:05.400
ใต้ประตู ผู้คนกรีดร้อง

00:17:05.400 --> 00:17:08.600
ผมจำได้ เป็นสภาพที่ไม่น่าเชื่อว่าเกิดขึ้น 
มันโกลาหลอย่างแท้จริง

00:17:08.600 --> 00:17:10.920
ผมจำได้ว่านั่งอยู่ใกล้ๆ เตียง และผมก็...

00:17:10.920 --> 00:17:12.280
มีความรู้สึกสองอย่างท่วนท้นอยู่ภายใน

00:17:12.280 --> 00:17:15.580
หนึ่งคือ หวาดกลัวถึงที่สุด 
แบบ "พระเจ้าได้โปรด ลูกอยากตื่นแล้ว

00:17:15.580 --> 00:17:17.310
นี่ต้องเป็นเพียงฝันร้าย นี่ไม่ใช่เรื่องจริง

00:17:17.310 --> 00:17:19.550
ได้โปรด ลูกอยากตื่น นี่คือฝันร้าย"

00:17:19.550 --> 00:17:21.180
อีกอันหนึ่งคือ ความรู้สึกผิดอย่างไม่น่าเชื่อ

00:17:21.180 --> 00:17:25.840
ผมเล่นบทเป็นพระเจ้ากับชีวิตเพื่อน 
ชีวิตลูกเพื่อน ชีวิตของนาตาชา

00:17:25.840 --> 00:17:29.170
นี่คือสิ่งที่ได้จากการพยายามเป็นพระเจ้า 
คุณทำร้ายคนอื่น

00:17:29.170 --> 00:17:31.240
ผมจำได้ว่าตัวเองกลัวและตกใจมาก