WEBVTT

00:13:29.470 --> 00:13:31.260
เขียนจดหมายกลับมาหาคนอื่นๆ เล่าใฟ้ฟัง

00:13:31.260 --> 00:13:33.820
เรื่องชีวิตหลังจากได้ครอบครัวใหม่

00:13:33.820 --> 00:13:36.080
ทุกคนตื่นเต้นมากเวลามีจดหมายมา

00:13:36.520 --> 00:13:38.860
ผู้หญิงคนนี้ทำงานที่บ้านเด็กกำพร้า

00:13:38.860 --> 00:13:40.280
ลูกของเธอมีคนรับไปอุปการะเหมือนกัน

00:13:43.910 --> 00:13:45.860
จีนกับเกลเริ่มเรียนภาษาเกาหลี

00:13:45.860 --> 00:13:47.950
ตั้งแต่ได้รับจดหมายจากผม

00:13:47.950 --> 00:13:52.220
พวกเขาอยากต้อนรับฮยุนซุกเข้าร่วมครอบครัว

00:13:52.220 --> 00:13:55.080
หนึ่งในหลายๆ เรื่องที่คุณพ่อคีนบอกผมครั้งหนึ่ง

00:13:55.080 --> 00:13:58.350
ตอนผมกลับไปหา ก็คือ ฮยุนซุกเลือกใช้ชื่อ นาตาชา

00:13:58.350 --> 00:14:00.200
ผมเข้าใจว่ามาจาก