WEBVTT

00:16:28.000 --> 00:16:32.000
Natasha'yı uyandırmaya gittik ama sesimizi duyuramıyorduk

00:16:32.000 --> 00:16:34.000
1 saat kadar uyuyunca çocuklar nasıl olur, bilirsiniz

00:16:34.000 --> 00:16:37.000
sanki beş müsakkin hapı almışlar gibi...

00:16:37.000 --> 00:16:39.000
Onu uyandıramıyoruz

00:16:39.000 --> 00:16:41.000
Oğlanın bağcıklı botları aklıma geldi

00:16:41.000 --> 00:16:43.000
Bağcıkları bağlamaya çalışıyorduk

00:16:43.000 --> 00:16:45.000
kapıya koştuk

00:16:45.000 --> 00:16:48.000
kapıyı açmamızla alevlerin yüzümüze çarpması bir oldu

00:16:48.000 --> 00:16:50.000
insanlar bağrışıyor, camlar şangırdıyordu

00:16:50.000 --> 00:16:52.000
ve o tuhaf yumruklama sesi...

00:16:52.000 --> 00:16:55.000
İki saniye içinde duman odaya doldu

00:16:55.000 --> 00:16:57.000
Gene bana dönüp "kurtulamayacağız" dedi

00:16:57.000 --> 00:17:01.000
kapıyı kapadı. oda dumana boğulmuştu.