WEBVTT

00:20:57.000 --> 00:21:01.000
sadece rahip Keene'in ona öğrettiği kadar

00:21:01.000 --> 00:21:07.000
Burada sağda kızkardeşi Kylie, şimdi doktor oldu.

00:21:07.000 --> 00:21:11.000
bu Natasha ile aramızda bir anlaşma

00:21:11.000 --> 00:21:13.000
Atlanta'ya gittiğimde sakalımı kesebiliyor.

00:21:13.000 --> 00:21:15.000
sakalımdan hiç hazetmedi zaten.

00:21:16.000 --> 00:21:18.000
Üç ayda İngilizce öğrendi.

00:21:18.000 --> 00:21:22.000
Okula, yaşıtlarıyla birlikte okumak üzere 7. sınıftan başladı.

00:21:22.000 --> 00:21:24.000
ilk sadakat yemini

00:21:25.000 --> 00:21:27.000
aşçılık öğretmeni

00:21:27.000 --> 00:21:29.000
Natasha, bir çok çocuğun onu kibirli bulduğunu söyledi.

00:21:29.000 --> 00:21:31.000
çünkü kendisine birşey söylediklerinde cevap alamıyorlardı.