WEBVTT

00:19:28.000 --> 00:19:31.000
o kadar çok pirinç rakısı içtik ve ikimiz de öyle sarhoştuk ki

00:19:31.000 --> 00:19:34.000
inanamadım.

00:19:35.000 --> 00:19:39.000
Bu Gene ve Tim dönmeden önceki son fotograf

00:19:39.000 --> 00:19:44.000
Görevliler bize evlat edinme işlemlerinin bir yıl kadar süreceğini söyledi

00:19:44.000 --> 00:19:46.000
Bir yıl sürecek ne işlem olabilir ki?

00:19:46.000 --> 00:19:49.000
Hem Kore hem ABD tarafında konuyla ilgili ne kadar yetkili varsa buldum

00:19:49.000 --> 00:19:51.000
fotograflarını çektim ve onlara

00:19:51.000 --> 00:19:54.000
bu kitap çıktığında ne kadar meşhur olacaklarını anlattım.

00:19:54.000 --> 00:19:58.000
Dört ay sonra evlatlık belgeleri geldi.

00:19:58.000 --> 00:20:01.000
Burada yetimhanedekilere veda ediyor.