WEBVTT

00:09:57.000 --> 00:10:00.000
bilmiyorum, belki hata ediyorum ama yarın öğlen gelmenizi rica ediyorum."

00:10:00.000 --> 00:10:03.000
Neyse, bu ikisi ve dayı ertesi gün öğle yemeğine geldiler

00:10:03.000 --> 00:10:05.000
ve hep birlikte restorandan atıldık.

00:10:05.000 --> 00:10:08.000
Dayıya bağırıyorlardı ki sanırım epeyce küfür dolaşıyordu ortada.

00:10:08.000 --> 00:10:10.000
Neyse, dışarı çıktık. Dayı son derece öfkeliydi.

00:10:10.000 --> 00:10:12.000
Bir çuval inciri berbat etmiştim.

00:10:12.000 --> 00:10:14.000
Tekrar ne yapacağımı bulmaya çalışıyordum.

00:10:14.000 --> 00:10:16.000
Bana bağırmaya başlayınca tercümana

00:10:16.000 --> 00:10:18.000
"ona sakin olmasını söyle, ne diyor?" dedim.

00:10:18.000 --> 00:10:20.000
"diyor ki,"

00:10:20.000 --> 00:10:22.000
"sen kendini ne zannediyorsun?"

00:10:22.000 --> 00:10:25.000
"evime boynunda pahalı kameralarınla gelip,"

00:10:25.000 --> 00:10:28.000
"beni öz yeğenimi köle gibi kullanmakla suçluyorsun?"

00:10:28.000 --> 00:10:31.000
"o benim yeğenim, kardeşimin kızı, onu seviyorum"