WEBVTT

00:18:24.000 --> 00:18:31.000
Natasha kapıyı açmamızı istemememişti, hatırlıyorum.

00:18:31.000 --> 00:18:33.000
kapıyı kapalı tutmaya çalıştığım için üzgünüm.

00:18:33.000 --> 00:18:35.000
kendimizi dumandan korumak için çok fazla zaman harcamıştık.

00:18:35.000 --> 00:18:37.000
kapıyı yumruklayanın kim olduğunu, ne istediğini bilmiyorum.

00:18:37.000 --> 00:18:41.000
Natasha bizi çıkarmaya çalışan itfaiyeci olduğunu anlamıştı

00:18:41.000 --> 00:18:44.000
bir müddet cebelleştikten sonra kapıyı açtığımzı hatırlıyorum.

00:18:44.000 --> 00:18:50.000
Her ne hal ise 12 saat sonra bizi lobiye götürdüler

00:18:50.000 --> 00:18:54.000
Gene sonunda paltosunu yumruğuna sarıp içki dolabının camını kırdı

00:18:54.000 --> 00:18:56.000
insanlar yerde yatıyordu

00:18:56.000 --> 00:18:59.000
hayatımın en korkunç gecelerinden biriydi

00:18:59.000 --> 00:19:02.000
12 saat sonra planladığımız gibi bir araba kiraladık