WEBVTT

00:16:57.000 --> 00:17:01.000
kapıyı kapadı. oda dumana boğulmuştu.

00:17:01.000 --> 00:17:03.000
hepimiz öksürüyorduk ve havalandırmadan çıkan duman odaya yayılıyordu.

00:17:03.000 --> 00:17:05.000
kapıların altından çığlık sesleri duyuluyordu

00:17:05.000 --> 00:17:09.000
bugün gibi aklımda, tam bir kargaşa

00:17:09.000 --> 00:17:11.000
yatağın kenarına oturduğumu hatırlıyorum

00:17:11.000 --> 00:17:13.000
iki boğucu duygu içindeydim

00:17:13.000 --> 00:17:15.000
hissettiklerimden biri dehşetti "Tanrım ne olur"

00:17:15.000 --> 00:17:17.000
"uyanıp bunun bir kabus olduğunu göreyim"

00:17:17.000 --> 00:17:19.000
"lütfen gözümü açıp hepsinin kötü bir rüya olduğunu göreyim"

00:17:19.000 --> 00:17:21.000
Diğeri inanılmaz bir suçluluk duygusu.

00:17:21.000 --> 00:17:26.000
Arkadaşımın, onun oğlunun ve Nastasha'nın hayatıyla kumar oynamıştım.

00:17:26.000 --> 00:17:29.000
kendinizi tanrı yerine koyduğunuzda başınıza bu gelir işte: insanlara zarar verirsiniz.

00:17:29.000 --> 00:17:31.000
Çok korktuğumu, dehşete kapıldığımı hatırlıyorum.