WEBVTT

00:11:28.000 --> 00:11:32.000
öncekiler ise Eylülde çekilmişti.

00:11:32.000 --> 00:11:34.000
Bu haberi hazırlarken tanıştığım Amerikalı bir

00:11:34.000 --> 00:11:36.000
donanma rahibi vardı.

00:11:36.000 --> 00:11:38.000
Evinde 75 çocuğa bakıyor,

00:11:38.000 --> 00:11:40.000
bu iş için üç kadından yardım alıyordu.

00:11:40.000 --> 00:11:42.000
Dayıya, rahip Keen'e gidip

00:11:42.000 --> 00:11:44.000
evlat edinme işlemleri hakkında

00:11:44.000 --> 00:11:46.000
konuşmayı önerdim.

00:11:46.000 --> 00:11:48.000
İstiyordum ki,

00:11:48.000 --> 00:11:50.000
herşeyin usulüne uygun yapıldığını görsün.

00:11:50.000 --> 00:11:52.000
İşte bu yetimhaneye giderken.

00:11:53.000 --> 00:11:57.000
Bu da rahip Keene. Harika bir adam.

00:11:58.000 --> 00:12:00.000
Kore'nin her yerinden gelen çocuklar burada barınıyor,

00:12:00.000 --> 00:12:02.000
ve rahip onların uygun aileler bulmasını sağlıyordu.