WEBVTT

00:15:27.000 --> 00:15:30.000
Gene ile ne kadar harika olduğumuzu konuşuyorduk.

00:15:31.000 --> 00:15:34.000
dedik ki "bu kızın hayatını kurtarmak ne muhteşem"

00:15:34.000 --> 00:15:38.000
yani, bilirsiniz işte, kendimizle övünüyorduk.

00:15:38.000 --> 00:15:40.000
Derken uyuyakaldık. dürdümüz aynı odada.

00:15:40.000 --> 00:15:42.000
Son birkaç aydır o odada kalıyordum.

00:15:42.000 --> 00:15:46.000
Kore'de otel odalarını aşırı ısıtırlar.

00:15:46.000 --> 00:15:48.000
Gündüz mutlaka bir pencereyi açık bırakırdım

00:15:48.000 --> 00:15:50.000
ama geceyarısına doğru kalorifer kapanınca

00:15:50.000 --> 00:15:54.000
sabaha karşı 01.00 gibi odanın içerisi eksi 20 derece falan olur ve uyanırdım

00:15:54.000 --> 00:15:56.000
Bunu orada kaldığım her gece yaptım.

00:15:56.000 --> 00:15:59.000
yani neredeyse her saat gece 1 ise oda buzhaneye dönmüş demetir

00:15:59.000 --> 00:16:03.000
pencereyi kapatmaya gidince dışarıdan bağrışmalar duydum