WEBVTT

00:07:57.000 --> 00:08:00.000
tercüman "kim olduğunu biliyor, ne istediğini soruyor" dedi

00:08:00.000 --> 00:08:03.000
"ona de ki

00:08:03.000 --> 00:08:07.000
bu kızın büyükannesi ona bir aile bulmamı istemişti" dedim.

00:08:07.000 --> 00:08:12.000
adam "ben onun dayısıyım, kendisi burada iyi. sen artık gidebilirsin" dedi

00:08:12.000 --> 00:08:16.000
yani açıkçası kapıyı suratıma çarptı.

00:08:16.000 --> 00:08:18.000
Hava öyle soğuktu ki, anlatamam. Aklımdan

00:08:18.000 --> 00:08:20.000
"filmlerdeki gibi bir kahraman olsa şimdi ne yapar" diye geçiriyordum

00:08:20.000 --> 00:08:22.000
yani "senaryoyu ben yazsaydım?"

00:08:22.000 --> 00:08:24.000
Neyse "Baksana, dışarısı çok soğuk ve çok yorgunum,

00:08:24.000 --> 00:08:26.000
biraz içeri gelsem ne olur? Donuyorum" dedim.

00:08:26.000 --> 00:08:29.000
Adam isteksizce bizi içeri aldı, yere oturduk.

00:08:29.000 --> 00:08:32.000
Konuşmaya başladık. Adam bağırıp birşeyler söyleyince