WEBVTT

00:10:28.000 --> 00:10:31.000
"o benim yeğenim, kardeşimin kızı, onu seviyorum"

00:10:31.000 --> 00:10:34.000
"sen kimsin ki?"

00:10:34.000 --> 00:10:36.000
"beni bunlarla suçlamaya kalkıyorsun?"

00:10:36.000 --> 00:10:39.000
dedim ki, "bak, kesinlikle haklısın"

00:10:39.000 --> 00:10:41.000
"burada olup biteni anlıyormuş gibi yapmayacağım"

00:10:41.000 --> 00:10:43.000
"ben sadece bu çocukların fotograflarını çektim"

00:10:43.000 --> 00:10:47.000
"ama yeğenine hayran oldum"

00:10:47.000 --> 00:10:50.000
"bence o son derece özel bir çocuk"

00:10:50.000 --> 00:10:52.000
sonra "bak, eğer nasıl kimseler olduklarını görmek istersen"

00:10:52.000 --> 00:10:55.000
"evlat edinmek isteyen arkadaşlarımı ABD'den buraya getirtirim."

00:10:55.000 --> 00:10:59.000
"Tek bildiğim şu ki,"

00:10:59.000 --> 00:11:02.000
"sen de onun yaşamasını isteyeceğin hayatı"