WEBVTT

00:12:28.000 --> 00:12:34.000
Hyun Sook'a da kendisine davrandıkları gibi davranmalarını talep ettiğini daima hissettim.

00:12:34.000 --> 00:12:36.000
Hyun Sook rahip Keene'in yetimhanesinde kaldı ve

00:12:36.000 --> 00:12:39.000
dayısı da evlat edinilene kadar orada yaşamasına razı oldu.

00:12:39.000 --> 00:12:42.000
Evlat edinmeye de rıza göstermişti.

00:12:42.000 --> 00:12:43.000
Bir göreve gidip ertesi hafta döndüğümde

00:12:44.000 --> 00:12:46.000
rahip Keene "Hyun Sook hakkında konuşmamız gerek" dedi.

00:12:46.000 --> 00:12:48.000
"Tanrım, yine ne oldu?" diye düşündüm içimden.

00:12:48.000 --> 00:12:49.000
Beni odasına götürüp kapıyı kapattı.

00:12:49.000 --> 00:12:53.000
"Burada 75 çocuk kalıyor ve ortalık tımarhane gibi."

00:12:53.000 --> 00:12:56.000
"Kıyafetler, çocuklar, malum kargaşa."

00:12:56.000 --> 00:12:58.000
"Üç yetişkin ve 75 çocuk. Durumu tahmin edersin."

00:12:58.000 --> 00:13:01.000
"Hyun Sook buraya geldiğinin ikinci günü bir liste yaptı"