WEBVTT

00:19:58.000 --> 00:20:01.000
Burada yetimhanedekilere veda ediyor.

00:20:01.000 --> 00:20:04.000
Rahip Keene ve Natasha otobüs durağında.

00:20:04.000 --> 00:20:06.000
Büyük teyzesi ile havaalanında.

00:20:06.000 --> 00:20:10.000
Cathay Pacific Havayolları ile aramızda harika bir anlaşma var

00:20:10.000 --> 00:20:14.000
bana fotograf karşılığında bedava bilet veriyorlar.

00:20:14.000 --> 00:20:16.000
en tatlı ikramiyem bu.

00:20:16.000 --> 00:20:19.000
Tanıdığım bir pilot açılır kapanır koltuğa oturmama izin verirdi

00:20:19.000 --> 00:20:21.000
yolculuk o kadar uzun ki

00:20:21.000 --> 00:20:25.000
Bu bir Tri-Star ve işte Natasha da açılır kapanır koltukta

00:20:25.000 --> 00:20:28.000
ve pilot Jeff Cowley. O da Natasha ile tanıştıktan sonra

00:20:28.000 --> 00:20:32.000
yetimhaneden bir çocuk evlat edindi.