WEBVTT

00:20:28.000 --> 00:20:32.000
yetimhaneden bir çocuk evlat edindi.

00:20:32.000 --> 00:20:35.000
28 saatlik yolculuktan sonra Atlanta

00:20:35.000 --> 00:20:37.000
Gail, Natasha'nın yeni annesi,

00:20:37.000 --> 00:20:39.000
sanki mevcut hale biraz daha çılgınlık eklemek istermişçesine

00:20:39.000 --> 00:20:42.000
öz kızının doğumuna üç gün kala.

00:20:42.000 --> 00:20:45.000
Bunu yazan siz olsanız derdiniz ki,

00:20:45.000 --> 00:20:47.000
"metni başka türlü kaleme almalı"

00:20:47.000 --> 00:20:51.000
Natasha'ya yeni kuzenler, amca ve halalarını tanıtıyorlar

00:20:51.000 --> 00:20:53.000
Gene ile Gail Atlanta'da herkesi tanır

00:20:53.000 --> 00:20:55.000
düşünebileceğiniz en sosyal çifttirler

00:20:55.000 --> 00:20:57.000
Bu noktada Natasha tek kelime İngilizce bilmiyor

00:20:57.000 --> 00:21:01.000
sadece rahip Keene'in ona öğrettiği kadar