WEBVTT

00:21:55.000 --> 00:22:01.000
Bu, ilk futbol maçından sanırım; heyecanlı bir an.

00:22:01.000 --> 00:22:06.000
ve Kylie. Sanki Kylie kendi çocuğuymuş gibi.

00:22:10.000 --> 00:22:12.000
Vaftiz edilişi.

00:22:12.000 --> 00:22:14.000
Evlat edinen birçok aile çocuğun geçmişini

00:22:14.000 --> 00:22:16.000
silmeye çalışır.

00:22:16.000 --> 00:22:18.000
Gail ve Gene bunun tam tersini yaptı.

00:22:18.000 --> 00:22:21.000
Korece öğrendiler, Kore giysileri aldılar.

00:22:21.000 --> 00:22:24.000
Hatta Gene mutfağa bir çini işi bile yaptı.

00:22:24.000 --> 00:22:26.000
Çinilerdeki hikayede bir zamanlar Kore'nin dağlarından gelen

00:22:26.000 --> 00:22:30.000
güzel bir kız varmış, Atlanta'da sonsuza dek mutlu yaşamış.

00:22:30.000 --> 00:22:32.000
Bu resimden nefret ediyor, ilk işi.