WEBVTT

00:17:59.000 --> 00:18:02.000
biraz hava alabilsinler diye çocukları pencere önüne çıkardık.

00:18:02.000 --> 00:18:04.000
yeni bir bina inşaatı vardı

00:18:04.000 --> 00:18:07.000
yolun öbür tarafında, tam bizim otelin karşısında

00:18:07.000 --> 00:18:08.000
o binaya doluşan fotografçılar

00:18:08.000 --> 00:18:10.000
atlayacak insanları bekliyorlardı.

00:18:10.000 --> 00:18:13.000
yangında 11 kişi öldü.

00:18:13.000 --> 00:18:19.000
Beş kişi kendini camdan atarak, diğerleri dumandan boğularak.

00:18:19.000 --> 00:18:22.000
ve 45 dakika kadar sonra kapımızda o yumruklama sesi

00:18:22.000 --> 00:18:24.000
tümü Korece haykırışlar.

00:18:24.000 --> 00:18:31.000
Natasha kapıyı açmamızı istemememişti, hatırlıyorum.