WEBVTT

00:18:59.000 --> 00:19:02.000
12 saat sonra planladığımız gibi bir araba kiraladık

00:19:02.000 --> 00:19:04.000
ve Natasha'nın köyüne gittik

00:19:04.000 --> 00:19:06.000
durmadan "farkında mısın dün gece ölüyorduk" diyorduk birbirimize

00:19:06.000 --> 00:19:08.000
"sekiz saat önce filan?"

00:19:08.000 --> 00:19:10.000
hayatın öylece sürmesi ne tuhaf.

00:19:10.000 --> 00:19:13.000
Natasha köylülere yeni ağabeyini ve babasını tanıştırmak istiyordu

00:19:13.000 --> 00:19:17.000
ve gitttiğimiz gün 60 yaşında bir adamın doğum günüydü

00:19:17.000 --> 00:19:19.000
bu adam 60 yaşında

00:19:19.000 --> 00:19:21.000
sonunda çifte kutlamaya dönüştü çünkü Natasha

00:19:21.000 --> 00:19:23.000
bu köyden ABD'ye giden ilk kişiydi.

00:19:23.000 --> 00:19:25.000
Bunlar sera

00:19:25.000 --> 00:19:28.000
yaşlılar Gene'e yöresel danslarını öğretiyor

00:19:28.000 --> 00:19:31.000
o kadar çok pirinç rakısı içtik ve ikimiz de öyle sarhoştuk ki