WEBVTT

00:22:26.000 --> 00:22:30.000
güzel bir kız varmış, Atlanta'da sonsuza dek mutlu yaşamış.

00:22:30.000 --> 00:22:32.000
Bu resimden nefret ediyor, ilk işi.

00:22:32.000 --> 00:22:35.000
Parlak kırmızı, Karmann Ghia marka bir otomobil aldı

00:22:35.000 --> 00:22:38.000
Burger King'deki ilk işinden kazandığı parayla.

00:22:38.000 --> 00:22:40.000
Amigo takımının kaptanı

00:22:40.000 --> 00:22:42.000
Güzellik yarışması

00:22:42.000 --> 00:22:45.000
Her yıl kendi yılbaşı kartlarını hazırlarlar

00:22:45.000 --> 00:22:49.000
Gene milyon yıldır bu arabayı onarıyor

00:22:51.000 --> 00:22:55.000
Kodak Natasha'yı Kore'deki olimpiyatlar için tercüman olarak işe aldı

00:22:55.000 --> 00:22:59.000
müstakbel kocası Jeff, Canon'da çalışıyor

00:22:59.000 --> 00:23:03.000
ve Natasha ile Olimpiyat köyünde tanışıyor