WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, buraya gelir misin lütfen?

00:24:00.000 --> 00:24:02.000
belki bir merhaba dersin?

00:24:02.000 --> 00:24:12.000
(alkışlar)

00:24:13.000 --> 00:24:15.000
Natasha aslında benim bu hikayeyi anlattığımı hiç dinlememişti

00:24:15.000 --> 00:24:18.000
Ben, yani o, biz birlikte fotograflara baktık.

00:24:18.000 --> 00:24:20.000
Natasha: milyon kere gördüm bu resimleri

00:24:20.000 --> 00:24:24.000
ama bugün ilk kez hikayemi sunuşunu izlerken

00:24:24.000 --> 00:24:26.000
ağlaymaya başladım.

00:24:26.000 --> 00:24:28.000
Rick Smolan: eminim bana 40 türlü şey söyleyecek

00:24:28.000 --> 00:24:30.000
"bu böyle olmadı, onu öyle demedin"

00:24:30.000 --> 00:24:32.000
Natasha: sonra, onu sonra yapacağım.