WEBVTT

00:21:29.000 --> 00:21:31.000
çünkü kendisine birşey söylediklerinde cevap alamıyorlardı.

00:21:31.000 --> 00:21:34.000
Başlarda pek iyi İngilizce konuşamadığı anlamamışlardı.

00:21:34.000 --> 00:21:36.000
ve yine bir gözlemci olarak fark ettim ki,

00:21:36.000 --> 00:21:40.000
burada da kendi takımının üyelerini Natasha seçiyor.

00:21:41.000 --> 00:21:45.000
Kısa zamanda çok sevilen bir öğrenci oldu.

00:21:45.000 --> 00:21:47.000
Baştaki fotografı hatırlarsanız,

00:21:47.000 --> 00:21:49.000
hani süyükannesine ne kadar benzediğini söylediğim,

00:21:49.000 --> 00:21:55.000
Şimdi herkes Natasha'ya annesi Gail'e ne kadar benzediğini söylüyor.

00:21:55.000 --> 00:22:01.000
Bu, ilk futbol maçından sanırım; heyecanlı bir an.