WEBVTT

00:17:29.000 --> 00:17:31.000
Çok korktuğumu, dehşete kapıldığımı hatırlıyorum.

00:17:31.000 --> 00:17:33.000
Yerde yatan Gene

00:17:33.000 --> 00:17:35.000
"ahbap bize ıslak havlu lazım" dedi

00:17:35.000 --> 00:17:37.000
"havluları ıslatalım, dumandan boğulacağız"

00:17:37.000 --> 00:17:39.000
banyoya koştuk, havluları aldık

00:17:39.000 --> 00:17:41.000
yüzlerimize kapadık

00:17:41.000 --> 00:17:43.000
Gene "izolebant var mı?" diye sordu

00:17:43.000 --> 00:17:45.000
"ne?" dedim "izolenabt?"

00:17:45.000 --> 00:17:47.000
"evet alet çantamda bir yerde" dedim

00:17:47.000 --> 00:17:49.000
"dumanı engellemeliyiz"

00:17:49.000 --> 00:17:51.000
"tek yapabileceğimiz bu, dumanı durdurmak" dedi.

00:17:51.000 --> 00:17:53.000
Gene, Tanrı'ya şükür Gene.

00:17:53.000 --> 00:17:57.000
Oda servisi menülerini havalandırma mazgallarına kapadık

00:17:57.000 --> 00:17:59.000
kapının altına battaniye tıkadık

00:17:59.000 --> 00:18:02.000
biraz hava alabilsinler diye çocukları pencere önüne çıkardık.