WEBVTT

00:14:58.000 --> 00:15:01.000
çünkü yetimhaneye gidip tüm çocuklarla birlikte yer yatağında uyuduk.

00:15:01.000 --> 00:15:02.000
Üçüncü gece yemekten sonra otele döndük

00:15:02.000 --> 00:15:04.000
ki, fotograflarını az önce gördünüz;

00:15:04.000 --> 00:15:06.000
resepsiyondaki adam

00:15:06.000 --> 00:15:08.000
"sizin katta başka boş oda yok"

00:15:08.000 --> 00:15:12.000
"isterseniz çocukları beş kat aşağıda bir odaya yerleştirelim" dedi.

00:15:12.000 --> 00:15:14.000
Gene ile birbirimize bakıp

00:15:14.000 --> 00:15:16.000
"yok, iki tane 11 yaşında çocuğu 5 kat aşağı yollamayalım" dedik.

00:15:16.000 --> 00:15:19.000
Oğlu, "baba, uyku tulumum var, ben yerde yatarım" dedi.

00:15:19.000 --> 00:15:21.000
"benim de var" dedim.

00:15:21.000 --> 00:15:23.000
Böylece Tim ile ben yerde yattık,

00:15:23.000 --> 00:15:25.000
Natasha bir yatağa, Gene diğerine yattı.

00:15:25.000 --> 00:15:27.000
Üç heycanlı günün sonunda çocuklar uykuya daldı.

00:15:27.000 --> 00:15:30.000
Gene ile ne kadar harika olduğumuzu konuşuyorduk.