WEBVTT

00:15:59.000 --> 00:16:03.000
pencereyi kapatmaya gidince dışarıdan bağrışmalar duydum

00:16:03.000 --> 00:16:05.000
ve "barlar boşalmış olmalı" diye düşündüm

00:16:05.000 --> 00:16:07.000
Korece bilmem ama

00:16:07.000 --> 00:16:11.000
duyduğum öfkenin değil dehşetin sesleriydi.

00:16:11.000 --> 00:16:13.000
Pencereyi açıp dışarı bakınca

00:16:13.000 --> 00:16:15.000
gördüm ki otelin yanından alevler yükseliyor

00:16:15.000 --> 00:16:17.000
Otelde yangın çıkmıştı

00:16:17.000 --> 00:16:19.000
Gene'e koşup onu uyandırdım.

00:16:19.000 --> 00:16:22.000
"Gene korkma ama otelde yangın var"

00:16:22.000 --> 00:16:26.000
Derken duman ve alevler penceremize erişti ve biz 11. kattaydık.

00:16:26.000 --> 00:16:28.000
Gene ile ikimiz "aman yarabbi, aman yarabbi" olduk

00:16:28.000 --> 00:16:32.000
Natasha'yı uyandırmaya gittik ama sesimizi duyuramıyorduk