WEBVTT

00:22:26.000 --> 00:22:30.000
đến từ vùng đồi núi của Hàn Quốc
và sống an vui suốt đời ở Atlanta.

00:22:30.000 --> 00:22:32.000
Cô bé ghét ảnh này - công việc đầu tiên
của cô.

00:22:32.000 --> 00:22:35.000
Natasha mua chiếc Karmann Ghia màu đỏ tươi

00:22:35.000 --> 00:22:38.000
với số tiền kiếm được ở Burger King.

00:22:38.000 --> 00:22:40.000
Cô là đội trưởng đội cổ vũ.

00:22:40.000 --> 00:22:42.000
Thí sinh trong cuộc thi sắc đẹp.

00:22:42.000 --> 00:22:45.000
Họ tự làm thiệp Giáng sinh mỗi năm.

00:22:45.000 --> 00:22:49.000
Gene đã sửa chiếc xe này rất lâu rồi.

00:22:51.000 --> 00:22:55.000
Kodak nhận Natasha làm phiên dịch viên
ở Thế Vận Hội tại Hàn Quốc.

00:22:55.000 --> 00:22:59.000
Người chồng tương lai của cô, Jeff,
làm việc cho Canon,

00:22:59.000 --> 00:23:03.000
và gặp Natasha tại làng Olympic.