WEBVTT

00:14:58.000 --> 00:15:01.000
vì chúng tôi ngủ lại trại trẻ,
nằm trên sàn với bọn trẻ ở đó.

00:15:01.000 --> 00:15:02.000
Đêm thứ 3 khi ăn tối về,

00:15:02.000 --> 00:15:04.000
chúng tôi đến quầy lễ tân,

00:15:04.031 --> 00:15:06.000
người trực quầy nói với chúng tôi rằng

00:15:06.000 --> 00:15:08.000
"Đêm nay không còn phòng trống ở tầng đó.

00:15:08.000 --> 00:15:12.000
Có một phòng ở dưới đó 5 tầng,
nếu ông muốn thuê cho bọn trẻ."

00:15:12.000 --> 00:15:14.000
Gene với tôi nhìn nhau và nói:

00:15:14.000 --> 00:15:16.000
"Không. Chúng tôi không để hai đứa bé 11 tuổi
ngủ cách mình 5 tầng được.

00:15:16.000 --> 00:15:19.000
Tim nói "Cha, con có túi ngủ,
con có thể nằm sàn."

00:15:19.000 --> 00:15:21.000
Tôi bảo "Đúng thế, chú cũng có một cái."

00:15:21.000 --> 00:15:23.000
Thế là tôi và Tim ngủ trên sàn nhà.

00:15:23.000 --> 00:15:25.000
Natasha và Gene mỗi người 1 giường.
Bọn trẻ thiếp đi.

00:15:25.000 --> 00:15:27.000
Đó là ba ngày rất thú vị.

00:15:27.000 --> 00:15:30.000
Gene và tôi bàn luận những việc
mình đã làm được