WEBVTT

00:10:28.000 --> 00:10:31.000
Đây là cháu tôi, tôi yêu thương nó,
nó là con của chị tôi.

00:10:31.000 --> 00:10:34.000
Anh là ai mà dám

00:10:34.000 --> 00:10:36.000
đổ tội cho tôi?"

00:10:36.000 --> 00:10:39.000
Tôi nói, "Phải, Anh nói rất đúng.

00:10:39.000 --> 00:10:41.000
Tôi không dám giả vờ
biết mọi chuyện ở đây"

00:10:41.000 --> 00:10:43.000
Tôi chỉ biết là, tôi đã chụp ảnh
rất nhiều trẻ em như vậy.

00:10:43.000 --> 00:10:47.000
Và tôi rất thương cháu của anh,

00:10:47.000 --> 00:10:50.000
Tôi thấy nó là một đứa bé cực kỳ đặc biệt.

00:10:50.000 --> 00:10:52.000
Tôi sẽ bảo bạn tôi bay đến đây

00:10:52.000 --> 00:10:55.000
từ Hoa Kỳ nếu anh muốn gặp mặt họ,
xem anh có bằng lòng không.

00:10:55.000 --> 00:10:59.000
Tôi nghĩ, với hiểu biết hạn hẹp của tôi,

00:10:59.000 --> 00:11:02.000
con bé có rất ít cơ hội
để sống một cuộc sống