WEBVTT

00:13:29.000 --> 00:13:31.000
đã viết thư cho những đứa trẻ khác,

00:13:31.000 --> 00:13:34.000
kể về cuộc sống với gia đình mới.

00:13:34.000 --> 00:13:36.000
Nên những lá thư này rất được quan tâm.

00:13:36.000 --> 00:13:38.000
Đây là một phụ nữ đang làm việc
tại trả trẻ

00:13:38.000 --> 00:13:40.000
con trai của cô ấy cũng đã được nhận nuôi.

00:13:44.000 --> 00:13:46.000
Gene and Gail đã bắt đầu học tiếng Hàn

00:13:46.000 --> 00:13:48.000
khi họ nhận lá thư đầu tiên của tôi.

00:13:48.000 --> 00:13:52.000
Họ thực sự muốn được chào đón Hyun-Sook
tới với gia đình mình.

00:13:53.000 --> 00:13:54.000
Cha Keene nói với tôi

00:13:54.000 --> 00:13:58.000
khi tôi quay về sau các chuyến đi là
Hyun-Sook đã chọn cái tên Natasha.

00:13:58.000 --> 00:14:00.000
Tôi nghĩ cô bé lấy tên này từ bộ phim

00:14:00.000 --> 00:14:05.000
"Rocky and Bullwinkle" chiếu ở
trạm không quân Mỹ.