WEBVTT

00:16:28.000 --> 00:16:32.000
Chúng tôi cố gắng đánh thức Natasha,
nhưng chúng tôi không thể.

00:16:32.000 --> 00:16:34.000
Các bạn cũng biết khi ngủ được 1 giờ

00:16:34.000 --> 00:16:37.000
lũ trẻ như vừa uống 5 viên an thần Valium:
Chúng ngủ mê mệt.

00:16:37.000 --> 00:16:39.000
Chúng tôi không sao đánh thức được cô bé.

00:16:39.000 --> 00:16:41.000
Tôi nhớ là Tim có dây giầy hiệu L.L. Bean,

00:16:41.000 --> 00:16:43.000
chúng tôi cố cột dây giàu cho cậu bé.

00:16:43.000 --> 00:16:45.000
Chúng tôi chạy về phía cửa.

00:16:45.000 --> 00:16:48.000
Cừa mở cửa ra, chúng tôi thấy mình
như đang trong lò lửa vậy.

00:16:48.000 --> 00:16:50.000
Có tiếng người la hét, tiếng thủy tinh vỡ,

00:16:50.000 --> 00:16:52.000
và tiếng đập kì lạ.

00:16:52.000 --> 00:16:55.000
Chỉ vài giây thôi,
cả căn phòng ngập trong khói.

00:16:55.000 --> 00:16:57.000
Gene quay người nói "Chúng ta sẽ không ra khỏi đây được."

00:16:57.000 --> 00:17:01.000
Anh ấy đóng cửa phòng,
và bây giờ cả căn phòng ngập khói.