WEBVTT

00:09:57.000 --> 00:10:00.000
Có thể tôi sai, tôi không biết, 
nhưng tôi mong các bạn sẽ đến."

00:10:00.000 --> 00:10:03.000
Và rồi, cả hai đến ăn trưa,

00:10:03.000 --> 00:10:05.000
chúng tôi bị đuổi ra nhà hàng.

00:10:05.000 --> 00:10:08.000
Họ quát lên với hắn ta.
Họ đã nói chuyện khá khiếm nhã.

00:10:08.000 --> 00:10:10.000
Khi chúng tôi ra ngoài hắn ta rất tức giận

00:10:10.000 --> 00:10:12.000
Tôi biết tôi đã làm hỏng mọi chuyện.

00:10:12.000 --> 00:10:14.000
Một lần nữa,
tôi phải tính xem nên làm gì.

00:10:14.000 --> 00:10:16.000
Hắn ta bắt đầu la hét, tôi bảo phiên dịch,

00:10:16.000 --> 00:10:18.000
"Bảo hắn bình tĩnh. Hắn đang nói gì vậy?"

00:10:18.000 --> 00:10:20.000
Cô ấy nói "Ông ta bảo

00:10:20.000 --> 00:10:22.000
"Anh là ai mà dám vào nhà tôi,

00:10:22.000 --> 00:10:25.000
ỷ là Mỹ giàu với máy ảnh trên cổ,

00:10:25.000 --> 00:10:28.000
đổ tội tôi nô dịch cháu gái tôi?

00:10:28.000 --> 00:10:31.000
Đây là cháu tôi, tôi yêu thương nó,
nó là con của chị tôi.