WEBVTT

00:20:28.000 --> 00:20:32.000
xin một đứa con ở trại trẻ
sau khi gặp Natasha.

00:20:32.000 --> 00:20:35.000
Đây là ở Atlanta sau 28 giờ bay,
một chuyến bay rất dài.

00:20:35.000 --> 00:20:37.000
Để làm câu chuyện thêm hấp dẫn,

00:20:37.000 --> 00:20:39.000
chỉ còn 3 ngày nữa là Gail,
mẹ mới của Natasha,

00:20:39.000 --> 00:20:42.000
sẽ sinh một bé gái.

00:20:42.000 --> 00:20:45.000
Nếu các bạn là người viết câu chuyện này,
bạn chắc hẳn sẽ nói

00:20:45.000 --> 00:20:47.000
"Không, tôi sẽ viết kịch bản khác cơ"

00:20:47.000 --> 00:20:51.000
Đây là đêm đầu tiên Natasha thấy
các anh em họ và các cô chú mới.

00:20:51.000 --> 00:20:53.000
Gene and Gail biết hết mọi người ở Atlanta

00:20:53.000 --> 00:20:55.000
Họ xã giao rất rộng.

00:20:55.000 --> 00:20:57.000
Khi đó, Natasha không nói một từ tiếng Anh

00:20:57.000 --> 00:21:01.000
trừ một chút mà Cha Keene đã dạy cô bé.