WEBVTT

00:21:29.000 --> 00:21:31.000
vì cô không trả lời khi chúng bắt chuyện.

00:21:31.000 --> 00:21:34.000
Ban đầu, lũ trẻ không nhận ra là Natasha
nói tiếng Anh không tốt

00:21:34.000 --> 00:21:36.000
Là một người ngoài cuộc, tôi thấy thế này:

00:21:36.000 --> 00:21:40.000
con bé đang chọn lựa
người mình sẽ chơi cùng

00:21:41.000 --> 00:21:45.000
và được rất nhiều bè bạn yêu thích
một cách nhanh chóng.

00:21:45.000 --> 00:21:47.000
Các bạn có nhớ bức ảnh

00:21:47.000 --> 00:21:49.000
mà cô bé nhìn rất giống bà ngoại không?

00:21:49.000 --> 00:21:55.000
Người ta lại thường bảo Natasha
rất giống mẹ cô, Gail.

00:21:55.000 --> 00:22:01.000
Đây là một khoảnh khác gay cấn
trong trận bóng đá đầu tiên của cô bé.