WEBVTT

00:19:28.000 --> 00:19:31.000
Chúng tôi uống rất nhiều rượu gạo. 
Cả hai đều say mềm.

00:19:31.000 --> 00:19:34.000
Tôi không thể tưởng tượng được điều này.

00:19:35.000 --> 00:19:39.000
Đây là tấm hình cuối cùng của Gene và Tim
trước khi quay về Mỹ.

00:19:39.000 --> 00:19:44.000
Những người phụ trách cho nhận con nuôi nói
phải mất khoảng 1 năm để giấy tờ được thông qua.

00:19:44.000 --> 00:19:46.000
Tôi nghĩ người ta làm gì mà cần tới 1 năm?

00:19:46.000 --> 00:19:49.000
Thế là tôi tìm đến từng cán bộ liên quan,
cả Hàn Quốc và Mỹ.

00:19:49.000 --> 00:19:51.000
Tôi chụp ảnh họ và bảo rằng

00:19:51.000 --> 00:19:54.000
họ sẽ rất nổi tiếng khi
cuốn sách được xuất bản.

00:19:54.000 --> 00:19:58.000
Và chỉ bốn tháng sau,
thủ tục xin con nuôi đã hoàn tất.

00:19:58.000 --> 00:20:01.000
Đây là khi chúng tôi tạm biệt
những người ở trại trẻ