WEBVTT

00:18:24.000 --> 00:18:31.000
Tôi nhớ là Natasha không muốn
chúng tôi mở cửa

00:18:31.000 --> 00:18:33.000
à không, tôi cố gắng không mở cửa,

00:18:33.000 --> 00:18:35.000
vì chúng tôi đã rất tốn công chặn khói từ cửa.

00:18:35.000 --> 00:18:37.000
Tôi không biết họ là ai, muốn gì

00:18:37.000 --> 00:18:41.000
và Natasha bảo đó là lính cứu hỏtusa
đang cố gắng cứu chúng tôi.

00:18:41.000 --> 00:18:44.000
Ở bên ngoài, người ta đang cố gắng mở.

00:18:44.000 --> 00:18:50.000
12 tiếng sau, họ đưa chúng tôi ra hành lang.

00:18:50.000 --> 00:18:54.000
Gene bọc nắm đấm vào áo khoác
và đập vỡ tủ rượt.

00:18:54.000 --> 00:18:56.000
Mọi người nằm la liệt dưới đất.

00:18:56.000 --> 00:18:59.000
Thật là một đêm kinh hoàng.

00:18:59.000 --> 00:19:02.000
12 giờ sau, theo như kế hoạch,
chúng tôi thuê một chiếc xe,