WEBVTT

00:16:57.000 --> 00:17:01.000
Anh ấy đóng cửa phòng,
và bây giờ cả căn phòng ngập khói.

00:17:01.000 --> 00:17:03.000
Chúng tôi bị ngạt thở và khói tràn vào qua lỗ thông gió,

00:17:03.000 --> 00:17:05.000
dưới các cánh cửa. Mọi người la hét.

00:17:05.000 --> 00:17:09.000
Tôi chỉ nhớ mọi thứ hoàn toàn hỗn loạn.

00:17:09.000 --> 00:17:11.000
Tôi nhớ rằng đang ngồi cạnh giường,

00:17:11.000 --> 00:17:13.000
tôi cảm thấy 2 điều.

00:17:13.000 --> 00:17:15.000
Một là kinh sợ tột độ. "Lạy chúa, hãy để con tỉnh lại"

00:17:15.000 --> 00:17:17.000
Đây là ác mộng. Nó không thể xảy ra được.

00:17:17.000 --> 00:17:19.000
Xin để con tỉnh dậy, đây chắc chắn là ác mộng."

00:17:19.000 --> 00:17:21.000
Cảm giác còn lại là tội lỗi ngập tràn.

00:17:21.000 --> 00:17:26.000
Tôi đã làm như mình là thượng đế, sắp xếp 
cuộc đời bạn tôi và con trai, và Natasha .

00:17:26.000 --> 00:17:29.000
Khi cố gắng kiểm soát cuộc đời ai đó,
bạn khiến họ tổn thương.

00:17:29.000 --> 00:17:31.000
Tôi đã rất hoảng sợ và kinh hãi.