WEBVTT

00:15:59.000 --> 00:16:03.000
Tôi đi ̣̣đóng cửa sổ,
và tôi nghe tiếng người la hét bên ngoài.

00:16:03.000 --> 00:16:05.000
Tôi nghĩ "Chắc mấy bar giờ mới đóng cửa."

00:16:05.000 --> 00:16:07.000
Tôi không hiểu tiếng Hàn,
nhưng trong giọng họ

00:16:07.000 --> 00:16:11.000
tôi không nghe thấy giận dữ
mà nghe thấy khiếp sợ.

00:16:11.000 --> 00:16:13.000
Thế là tôi mở cửa sổ, nhìn ra ngoài,

00:16:13.000 --> 00:16:15.000
và tôi thấy lửa ở một bên của khách sạn.

00:16:15.000 --> 00:16:17.000
Khách sạn đang bị cháy.

00:16:17.000 --> 00:16:19.000
Tôi chạy lại đánh thức Gene.

00:16:19.000 --> 00:16:22.000
Tôi nói "Gene, hãy bình tĩnh,
khách sạn đang bốc cháy."

00:16:22.000 --> 00:16:26.000
Khói và lửa lan đến cửa sổ phòng chúng tôi
Và chúng tôi đang ở tầng 11.

00:16:26.000 --> 00:16:28.000
Hai chúng tôi cứ la lên "Lạy chúa tôi!"

00:16:28.000 --> 00:16:32.000
Chúng tôi cố gắng đánh thức Natasha,
nhưng chúng tôi không thể.