WEBVTT

00:14:27.000 --> 00:14:31.000
Natasha, Tim, Gene, và tôi đi ăn tối.

00:14:31.000 --> 00:14:35.000
Gene chỉ cho Natasha cách dùng dao và nĩa,

00:14:35.000 --> 00:14:39.000
còn Natasha dạy Gene dùng đũa.

00:14:39.000 --> 00:14:41.000
Chúng tôi trở về khách sạn.

00:14:41.000 --> 00:14:43.000
Gene chỉ cho Natasha vị trí của Atlanta.

00:14:43.000 --> 00:14:45.000
Đây là đêm thứ ba chúng tôi ở Hàn Quốc.

00:14:45.000 --> 00:14:49.000
Đêm đầu chúng tôi thuê một phòng
cạnh phòng tôi cho hai đứa trẻ.

00:14:49.000 --> 00:14:51.000
Tôi đã ở phòng đó khoảng 3 tháng.

00:14:51.000 --> 00:14:55.000
Đó là một khách sạn Hàn Quốc nhỏ, 15 tầng.

00:14:56.000 --> 00:14:58.000
Đêm thứ hai, chúng tôi không
thuê phòng cho lũ trẻ

00:14:58.000 --> 00:15:01.000
vì chúng tôi ngủ lại trại trẻ,
nằm trên sàn với bọn trẻ ở đó.