WEBVTT

00:18:59.000 --> 00:19:02.000
12 giờ sau, theo như kế hoạch,
chúng tôi thuê một chiếc xe,

00:19:02.000 --> 00:19:04.000
và lái về làng của Natasha.

00:19:04.000 --> 00:19:06.000
Chúng tôi lặp lại:
"Suýt chút nữa là chúng ta chết cháy rồi,

00:19:06.000 --> 00:19:08.000
chỉ 8 tiếng trước thôi."

00:19:08.000 --> 00:19:10.000
Cuộc đời luôn kì lạ như vậy.

00:19:10.000 --> 00:19:13.000
Natasha muốn giới thiệu
cha và anh cô bé với dân làng.

00:19:13.000 --> 00:19:17.000
Ngày chúng tôi về là sinh nhật 60 tuổi
của một ông lão.

00:19:17.000 --> 00:19:19.000
Đây chính là ông ấy.

00:19:19.000 --> 00:19:21.000
Thế là người ta ăn mừng kép, vì Natasha
là người đầu tiên

00:19:21.000 --> 00:19:23.000
trong làng được đi qua Mỹ.

00:19:23.000 --> 00:19:25.000
Đây là những cái lều nilon.

00:19:25.000 --> 00:19:28.000
Đây là những người già đang
dạy Gene những điệu nhảy của họ.

00:19:28.000 --> 00:19:31.000
Chúng tôi uống rất nhiều rượu gạo. 
Cả hai đều say mềm.