WEBVTT

00:21:55.000 --> 00:22:01.000
Đây là một khoảnh khác gay cấn
trong trận bóng đá đầu tiên của cô bé.

00:22:01.000 --> 00:22:06.000
Và Kyle, Natasha chăm sóc Kyle như thể
nó là con của cô bé.

00:22:10.000 --> 00:22:12.000
Đây là lễ rửa tội.

00:22:12.000 --> 00:22:14.000
Có nhiều cha mẹ khi xin con nuôi,

00:22:14.000 --> 00:22:16.000
sẽ muốn các em quên đi quá khứ.

00:22:16.000 --> 00:22:18.000
Gail and Gene thì hoàn toàn ngược lại.

00:22:18.000 --> 00:22:21.000
Họ học tiếng Hàn, mua quần áo Hàn.

00:22:21.000 --> 00:22:24.000
Gene thậm chí còn viết một câu
trong nhà bếp

00:22:24.000 --> 00:22:26.000
thế này: "Ngày xửa ngày xưa,
có một bé gái xinh đẹp

00:22:26.000 --> 00:22:30.000
đến từ vùng đồi núi của Hàn Quốc
và sống an vui suốt đời ở Atlanta.

00:22:30.000 --> 00:22:32.000
Cô bé ghét ảnh này - công việc đầu tiên
của cô.