WEBVTT

00:12:28.000 --> 00:12:34.000
hãy đối xử tôn trọng với Huyn-Sook
như đối xử với bà.

00:12:34.000 --> 00:12:36.000
Huyn-Sook ở lại với Cha Keene,

00:12:36.000 --> 00:12:39.000
và người cậu đồng ý cho em ở đó
đến khi xong thủ tục nhận nuôi.

00:12:39.000 --> 00:12:42.000
Anh ta chấp nhận việc cho con nuôi.

00:12:42.000 --> 00:12:43.000
Tôi đi làm việc và trở lại sau 1 tuần.

00:12:44.000 --> 00:12:46.000
Cha Keene bảo tôi, "Tôi phải nói chuyện 
với anh về Hyun-Sook."

00:12:46.000 --> 00:12:48.000
Tôi nói, "Chúa ơi, có chuyện gì vậy?"

00:12:48.000 --> 00:12:49.000
Chúng tôi nói chuyện trong một căn phòng.

00:12:49.000 --> 00:12:53.000
Ông nói " Tôi có tới 75 đứa trẻ trong 
viện mồ côi nên nên mọi thứ rất hỗn độn."

00:12:53.000 --> 00:12:56.000
Quần áo, trẻ con, và anh biết đấy,

00:12:56.000 --> 00:12:58.000
chỉ có ba người lớn lo cho 75 đứa trẻ.

00:12:58.000 --> 00:13:01.000
Ông ta nói, "Ngày thứ hai con bé ở đây