WEBVTT

00:17:59.000 --> 00:18:02.000
Chúng tôi đặt bọn trẻ lên bệ cửa sổ
để chúng có thể hít thở.


00:18:02.000 --> 00:18:04.000
Có một tòa nhà mới xây,

00:18:04.000 --> 00:18:07.000
ngay bên ngoài, bên kia đường
từ chỗ khách sạn này.

00:18:07.000 --> 00:18:08.000
Ở đó, có tay thợ ảnh

00:18:08.000 --> 00:18:10.000
đang đợi người ta nhảy xuống.

00:18:10.000 --> 00:18:13.000
11 người đã chết trong đám cháy.

00:18:13.000 --> 00:18:19.000
5 người chết vì nhảy từ trên lầu xuống.
Nhưng người khác chết vì khói.

00:18:19.000 --> 00:18:22.000
Khoảng 45 phút sau, có tiếng đập
thùm thụp vào cửa.

00:18:22.000 --> 00:18:24.000
và có tiếng người hét lên bằng tiếng Hàn.

00:18:24.000 --> 00:18:31.000
Tôi nhớ là Natasha không muốn
chúng tôi mở cửa