WEBVTT

00:04:58.000 --> 00:05:00.000
Tại sao mọi người đều khóc?"

00:05:00.000 --> 00:05:02.000
Người phiên dịch nói, "Bà cụ nói rằng

00:05:02.000 --> 00:05:04.000
bà nghĩ mình sắp chết,

00:05:04.000 --> 00:05:08.000
cụ muốn hỏi anh có thể dẫn
Hyun-Sook về Mỹ với anh không?"

00:05:08.000 --> 00:05:13.000
Tôi nói, "Tôi mới 28 tuổi,
tôi ở tại khách sạn,

00:05:13.000 --> 00:05:15.000
và tôi chưa lập gia đình."

00:05:15.000 --> 00:05:18.000
Tôi muốn nói là
mặc dù tôi rất yêu mến cô bé

00:05:18.000 --> 00:05:21.000
nhưng mà về mặt tinh thần,
tôi cảm thấy mình chỉ mới 12 tuổi.

00:05:21.000 --> 00:05:23.000
Chúng tôi hay đùa rằng, nhiếp ảnh gia

00:05:23.000 --> 00:05:26.000
là những người mắc kẹt mãi
ở tuổi thiếu niên.

00:05:26.000 --> 00:05:28.000
"Xin lỗi, tôi có việc bận, tôi sẽ trở lại"

00:05:28.000 --> 00:05:30.000
và rồi không bao giờ trở lại.

00:05:30.000 --> 00:05:36.000
Bởi vậy, tôi nhờ phiên dịch viên hỏi
tại sao bà cụ nghĩ rằng mình sắp chết.