WEBVTT

00:23:58.000 --> 00:24:00.000
Natasha, hãy lên đây một chút thôi,

00:24:00.000 --> 00:24:02.000
để chào mọi người.

00:24:02.000 --> 00:24:12.000
(Vỗ tay)

00:24:13.000 --> 00:24:15.000
Natasha chưa bao giờ
nghe tôi kể chuyện này

00:24:15.000 --> 00:24:18.000
Ý tôi là, chúng tôi đã từng
cùng nhau xem ảnh

00:24:18.000 --> 00:24:20.000
Natasha: Tôi đã xem những bức ảnh này 
cả triệu lần,

00:24:20.000 --> 00:24:24.000
nhưng đây là lần đầu tiên tôi thấy chú ấy 
kể toàn bộ câu chuyện.

00:24:24.000 --> 00:24:26.000
Tôi đã bật khóc.

00:24:26.000 --> 00:24:28.000
RS: Tôi chắt chắn cô bé muốn nói với tôi
những 40 điều.

00:24:28.000 --> 00:24:30.000
"Chuyện đó đâu có xảy ra như vậy.
Chú đâu có nói như vậy."

00:24:30.000 --> 00:24:32.000
Natasha: Chút xíu nữa đây, tôi sẽ nói sau.