WEBVTT

00:20:57.000 --> 00:21:01.000
trừ một chút mà Cha Keene đã dạy cô bé.

00:21:01.000 --> 00:21:07.000
Đây là Kylie, em gái cô bé,
hiện là một bác sĩ, ở phía bên phải.

00:21:07.000 --> 00:21:11.000
Tôi đã thỏa thuận với Natasha rằng
khi đến Atlanta

00:21:11.000 --> 00:21:13.000
cô bé có thể cắt bỏ bộ râu của tôi.

00:21:13.000 --> 00:21:15.000
Con bé không thích bộ râu lắm.

00:21:16.000 --> 00:21:18.000
Cô bé học tiếng Anh trong khoảng 3 tháng,

00:21:18.000 --> 00:21:22.000
sau đó vào học lớp 7 đúng tuổi.

00:21:22.000 --> 00:21:24.000
Lễ chào cờ đầu tiên của cô bé.

00:21:25.000 --> 00:21:27.000
Đây là cô giáo dạy nấu ăn của Natasha.

00:21:27.000 --> 00:21:29.000
Natasha nói với tôi rằng nhiều bạn bè
nghĩ cô kiêu ngạo

00:21:29.000 --> 00:21:31.000
vì cô không trả lời khi chúng bắt chuyện.