WEBVTT

00:17:29.000 --> 00:17:31.000
Tôi đã rất hoảng sợ và kinh hãi.

00:17:31.000 --> 00:17:33.000
Gene nằm dưới sàn nói:

00:17:33.000 --> 00:17:35.000
"Chúng ta phải thấm ướt khăn."
Tôi hỏi "Cái gì cơ?"

00:17:35.000 --> 00:17:37.000
"Thấm ướt khăn đi, nếu không sẽ chết vì ngạt khói."

00:17:37.000 --> 00:17:39.000
Chúng tôi chạy vào nhà tắm lấy khăn,

00:17:39.000 --> 00:17:41.000
phủ lên mặt mình bọn trẻ.

00:17:41.000 --> 00:17:43.000
Gene hỏi tôi "Cậu có băng keo điện không?"

00:17:43.000 --> 00:17:45.000
Tôi nói "Cái gì?"
Gene bảo "Cậu có băng keo điện không?"

00:17:45.000 --> 00:17:47.000
Tôi nói, "Có. Ở trong vali của tớ."

00:17:47.000 --> 00:17:49.000
Gene nói "Chúng ta phải khống chế khói.

00:17:49.000 --> 00:17:51.000
Đó là tất cả những gì chúng ta có thể làm"

00:17:51.000 --> 00:17:53.000
Tôi nghĩ, lạy Chúa vì có Gene.

00:17:53.000 --> 00:17:57.000
Chúng tôi dán mấy tờ thực đơn
lên lỗ thông gió.

00:17:57.000 --> 00:17:59.000
Chúng tôi chặn chăn vào dưới cửa.

00:17:59.000 --> 00:18:02.000
Chúng tôi đặt bọn trẻ lên bệ cửa sổ
để chúng có thể hít thở.
