WEBVTT

00:19:58.000 --> 00:20:01.000
Đây là khi chúng tôi tạm biệt
những người ở trại trẻ

00:20:01.000 --> 00:20:04.000
Đây là cha Keene và Natasha ở bến xe buýt.

00:20:04.000 --> 00:20:06.000
Bà dì của cô bé ở sân bay.

00:20:06.000 --> 00:20:10.000
Tôi có một giao dịch tuyệt vời với
hãng Cathay Pacific trong nhiều năm:

00:20:10.000 --> 00:20:14.000
họ cho tôi bay miễn phí
và tôi chụp ảnh cho họ.

00:20:14.000 --> 00:20:16.000
Đó là một ưu đãi hậu hĩnh.

00:20:16.000 --> 00:20:19.000
Đây là viên phi công tôi quen.
Họ từng cho tôi ngồi ở jump seat

00:20:19.000 --> 00:20:21.000
(ghế phụ trong buồng lái)
Ưu đãi này đã kéo dài lâu rồi.

00:20:21.000 --> 00:20:25.000
Đây là chiếc Tri-Star,
và họ cho Natasha ngồi ở jump seat.

00:20:25.000 --> 00:20:28.000
Và viên phi công Jeff Cowley đã quay lại

00:20:28.000 --> 00:20:32.000
xin một đứa con ở trại trẻ
sau khi gặp Natasha.