WEBVTT

00:23:58.000 --> 00:24:00.000
娜塔莎，你能不能上来一会儿，

00:24:00.000 --> 00:24:02.000
只要和大家打个招呼。

00:24:02.000 --> 00:24:12.000
（掌声）

00:24:13.000 --> 00:24:15.000
娜塔莎事实上没有听我讲过这个故事，

00:24:15.000 --> 00:24:18.000
我的意思是，她--你知道，虽然我们一起看过这些照片。

00:24:18.000 --> 00:24:20.000
Natasha：这些照片我看过几百遍了，

00:24:20.000 --> 00:24:24.000
但今天是我第一次看他讲完整个故事，

00:24:24.000 --> 00:24:26.000
结果我哭了。

00:24:26.000 --> 00:24:28.000
RS：我敢保证大约会有40件事情她一会儿会告诉我，

00:24:28.000 --> 00:24:30.000
那张不是发生了那件事，不是你讲的那样。

00:24:30.000 --> 00:24:32.000
Natasha：待会儿，待会儿会告诉你的。