WEBVTT

00:20:28.000 --> 00:20:32.000
还去韩国那个孤儿院也领养了一个孩子。

00:20:32.000 --> 00:20:35.000
这是28小时后到达亚特兰大，很漫长的飞行。

00:20:35.000 --> 00:20:37.000
更加添乱的是，

00:20:37.000 --> 00:20:39.000
盖尔，也就是娜塔莎的新妈妈，

00:20:39.000 --> 00:20:42.000
三天后就是他们自己女儿的预产期。

00:20:42.000 --> 00:20:45.000
所以你知道，如果你写这个剧本，你会说，

00:20:45.000 --> 00:20:47.000
“嗯，我们该把它写的再与众不同一点才行。”

00:20:47.000 --> 00:20:51.000
这张是第一个晚上，带娜塔莎见她的新表兄，叔叔和阿姨。

00:20:51.000 --> 00:20:53.000
格伦和盖尔几乎可以说认识亚特兰大所有的人，

00:20:53.000 --> 00:20:55.000
他们是你可以想象的最爱社交的夫妇。

00:20:55.000 --> 00:20:57.000
这个时候娜塔莎还一句英文都不会讲，

00:20:57.000 --> 00:21:01.000
除了神父基恩教她的那一点点。