WEBVTT

00:20:57.000 --> 00:21:01.000
除了神父基恩教她的那一点点。

00:21:01.000 --> 00:21:07.000
这是凯莉站在右边，娜塔莎的妹妹，她现在是个医生了，

00:21:07.000 --> 00:21:11.000
这张是我履行和娜塔莎的约定，那就是回到亚特兰大

00:21:11.000 --> 00:21:13.000
她就帮我剪掉我的胡子，

00:21:13.000 --> 00:21:15.000
她从来都不喜欢我的胡子。

00:21:16.000 --> 00:21:18.000
娜塔莎三个月就基本会说英语了，

00:21:18.000 --> 00:21:22.000
她进了这个年纪该上的七年级。

00:21:22.000 --> 00:21:24.000
第一次宣誓效忠美国。

00:21:25.000 --> 00:21:27.000
这是她的厨艺老师。

00:21:27.000 --> 00:21:29.000
娜塔莎告诉我很多孩子都觉得她假清高不睬人，

00:21:29.000 --> 00:21:31.000
因为他们和她说话的时候她都不回答。