WEBVTT

00:06:28.000 --> 00:06:30.000
我对他们说：“太好了，如果我写信告诉那位祖母你们愿意领养

00:06:30.000 --> 00:06:32.000
她会高兴坏的

00:06:32.000 --> 00:06:34.000
我一定得再去趟韩国当面告诉她。”

00:06:34.000 --> 00:06:36.000
可是我身上另有一个拍摄任务在，

00:06:36.000 --> 00:06:39.000
我预计再过几个礼拜才能回韩国告诉祖母这个消息

00:06:39.000 --> 00:06:41.000
就这样，圣诞节那天，

00:06:41.000 --> 00:06:43.000
我正和一群摄影师在曼谷，

00:06:43.000 --> 00:06:46.000
突然收到一封电报--在那个时代还是靠发电报的--

00:06:46.000 --> 00:06:48.000
发到时代杂志，让通知我说有个什么人在韩国去世了，

00:06:48.000 --> 00:06:51.000
并在遗嘱里把孩子留给了我，

00:06:51.000 --> 00:06:53.000
问我知不知道这件事？

00:06:53.000 --> 00:06:55.000
我没有把在韩国发生的一切告诉时代杂志，

00:06:55.000 --> 00:06:57.000
因为我对他们先前的报道相当不满。

00:06:57.000 --> 00:07:00.000
于是我赶去韩国，又回到当初贤淑住的村庄里。

00:07:00.000 --> 00:07:02.000
可是早已