WEBVTT

00:16:57.000 --> 00:17:01.000
他关上门，整个屋子已经全是浓烟。

00:17:01.000 --> 00:17:03.000
我们通通觉得呼吸困难，浓烟继续从通风口，门底下不断地灌进来，

00:17:03.000 --> 00:17:05.000
人们不断地尖叫。

00:17:05.000 --> 00:17:09.000
我只记得那无法想象的巨大混乱。

00:17:09.000 --> 00:17:11.000
我当时坐在床边，心里面

00:17:11.000 --> 00:17:13.000
只有两个感受，

00:17:13.000 --> 00:17:15.000
一个就是可怕的恐慌--就好像说，“上帝啊，快让我醒来吧，

00:17:15.000 --> 00:17:17.000
这一切都不是真的，只是一个噩梦而已。

00:17:17.000 --> 00:17:19.000
天哪，我只想醒过来发现这一切只是一个噩梦。”

00:17:19.000 --> 00:17:21.000
还有一个就是无比的愧疚感。

00:17:21.000 --> 00:17:26.000
我在这里当救世主，结果把我朋友、他的儿子还有娜塔莎的性命都搭上了。

00:17:26.000 --> 00:17:29.000
这就是我当救世主的结果，就是反而伤害到了别人。

00:17:29.000 --> 00:17:31.000
记得我当时非常恐惧慌张。