WEBVTT

00:16:28.000 --> 00:16:32.000
不管怎样我们冲过去要叫醒娜塔莎，尽管我们都不会韩语。

00:16:32.000 --> 00:16:34.000
你们知道孩子是怎么样的当他们才睡着个1小时左右，

00:16:34.000 --> 00:16:37.000
就好像吃了五片安眠药，迷迷糊糊找不着北。

00:16:37.000 --> 00:16:39.000
而且我们跟本不会韩语没法和她交流。

00:16:39.000 --> 00:16:41.000
我记得提姆当时穿的是里昂.比恩牌的户外靴，

00:16:41.000 --> 00:16:43.000
我们还试着给他系上鞋带。

00:16:43.000 --> 00:16:45.000
接着我们冲向门口，

00:16:45.000 --> 00:16:48.000
当我们打开门就好像走进爆炸了的熔炉里，

00:16:48.000 --> 00:16:50.000
到处都是喊叫，到处都是玻璃破碎的声音，

00:16:50.000 --> 00:16:52.000
居然还有很响的敲击声。

00:16:52.000 --> 00:16:55.000
整个屋子两秒钟之内完全充斥着浓烟。

00:16:55.000 --> 00:16:57.000
这时，格伦转向我，说了一句：“我们完了。”

00:16:57.000 --> 00:17:01.000
他关上门，整个屋子已经全是浓烟。