WEBVTT

00:21:55.000 --> 00:22:01.000
这张大概是一场足球赛的某个紧张时刻。

00:22:01.000 --> 00:22:06.000
这张是凯莉，娜塔莎就好像凯莉是她自己的小孩。

00:22:10.000 --> 00:22:12.000
娜塔莎受洗。

00:22:12.000 --> 00:22:14.000
其实有很多父母，当他们领养小孩的时候

00:22:14.000 --> 00:22:16.000
总是想掩盖掉小孩的过去，

00:22:16.000 --> 00:22:18.000
但是盖尔和格伦完全相反

00:22:18.000 --> 00:22:21.000
他们学习韩语，买韩国传统的衣服。

00:22:21.000 --> 00:22:24.000
格伦甚至还在厨房铺了一片瓷砖，

00:22:24.000 --> 00:22:26.000
上面记录了很久很久以前有这么一个美丽的女孩，

00:22:26.000 --> 00:22:30.000
她来自韩国的小山村从此在亚特兰大过着幸福的生活。

00:22:30.000 --> 00:22:32.000
娜塔莎恨这张照片，--这是她的第一份工作。