WEBVTT

00:17:29.000 --> 00:17:31.000
记得我当时非常恐惧慌张。

00:17:31.000 --> 00:17:33.000
这时，躺在地板上的格伦说话了，

00:17:33.000 --> 00:17:35.000
“老兄，我们得浸湿毛巾。”“你说什么。”我回答。

00:17:35.000 --> 00:17:37.000
他又说了一遍：“我们必须拿湿毛巾捂住口鼻，不然我们会被烟呛死的。”

00:17:37.000 --> 00:17:39.000
于是我们冲进浴室拿毛巾，

00:17:39.000 --> 00:17:41.000
接着我们用湿毛巾捂住大家的脸。

00:17:41.000 --> 00:17:43.000
格伦又说，“你有没有固定照明灯的粘着胶带？”

00:17:43.000 --> 00:17:45.000
我以为听错了，问：“什么？”“你有没有粘着胶带？”

00:17:45.000 --> 00:17:47.000
我说：“有啊，去能源公司哈里伯顿准有。”

00:17:47.000 --> 00:17:49.000
他说，“我们必须想办法阻止烟进来。

00:17:49.000 --> 00:17:51.000
这是我们唯一可以做的，那就是阻止烟进来！”

00:17:51.000 --> 00:17:53.000
谢天谢地，幸亏有格伦在。

00:17:53.000 --> 00:17:57.000
于是我们把旅馆的菜单塞进通风口里，

00:17:57.000 --> 00:17:59.000
再弄些毯子塞住门缝，

00:17:59.000 --> 00:18:02.000
接着我们让两个孩子靠着窗户缝可以呼吸些空气。