WEBVTT

00:19:58.000 --> 00:20:01.000
这张是我们和孤儿院的所有人说再见。

00:20:01.000 --> 00:20:04.000
这张是神父基恩和娜塔莎在车站。

00:20:04.000 --> 00:20:06.000
娜塔莎的阿姨在机场的照片。

00:20:06.000 --> 00:20:10.000
我多年来一直和国泰航空有很好的交换条件，

00:20:10.000 --> 00:20:14.000
那就是他们让我免费乘坐航班，而我负责帮他们拍照。

00:20:14.000 --> 00:20:16.000
这就好像终极津贴一样优惠。

00:20:16.000 --> 00:20:19.000
我还认识飞行员，因为他们常常让我坐跳伞席

00:20:19.000 --> 00:20:21.000
好告诉我飞到哪里了。

00:20:21.000 --> 00:20:25.000
这是一架三星级的，所以他们也让娜塔莎坐跳伞席，

00:20:25.000 --> 00:20:28.000
而且后来，飞行员杰夫考利，在见了娜塔莎之后

00:20:28.000 --> 00:20:32.000
还去韩国那个孤儿院也领养了一个孩子。