WEBVTT

00:18:59.000 --> 00:19:02.000
12个小时后，我们租了辆车，打算

00:19:02.000 --> 00:19:04.000
开去娜塔莎的村子。

00:19:04.000 --> 00:19:06.000
我们不住地说：“有没有意识到我们差一点死在一场旅馆的火灾里，

00:19:06.000 --> 00:19:08.000
八小时以前？”

00:19:08.000 --> 00:19:10.000
可是奇怪的是生活照样继续着。

00:19:10.000 --> 00:19:13.000
娜塔莎想把她的新哥哥和新爸爸介绍给村里的所有人。

00:19:13.000 --> 00:19:17.000
我们到村子的那天恰好是一位老人的60岁大寿--

00:19:17.000 --> 00:19:19.000
这位老人60岁了。

00:19:19.000 --> 00:19:21.000
结果就变成了双重庆祝，因为娜塔莎是村子里第一个

00:19:21.000 --> 00:19:23.000
可以走出村子去到美国的。

00:19:23.000 --> 00:19:25.000
这张是村里人的温室棚。

00:19:25.000 --> 00:19:28.000
这张是长者们在教格伦跳她们的舞。

00:19:28.000 --> 00:19:31.000
我们喝了很多米酒，我俩都醉了。