WEBVTT

00:18:24.000 --> 00:18:31.000
我记得当时娜塔莎不让我们开门，

00:18:31.000 --> 00:18:33.000
哦，错了，是我不让开门，

00:18:33.000 --> 00:18:35.000
因为我们花了很久才将屋子与外面的浓烟隔绝，

00:18:35.000 --> 00:18:37.000
我不知道敲门的是谁，也不知道他们想干嘛。

00:18:37.000 --> 00:18:41.000
这时候娜塔莎告诉我，他们是消防员来救我们了！

00:18:41.000 --> 00:18:44.000
我记得有一阵撞门，

00:18:44.000 --> 00:18:50.000
不管怎么样，12个小时后，我们已被安置在大厅了。

00:18:50.000 --> 00:18:54.000
格伦最后用他的外套包住拳头，打碎了酒柜的玻璃。

00:18:54.000 --> 00:18:56.000
人们劫后都躺在地板上。

00:18:56.000 --> 00:18:59.000
那绝对是迄今为止最恐怖的夜晚之一。

00:18:59.000 --> 00:19:02.000
12个小时后，我们租了辆车，打算