WEBVTT

00:15:59.000 --> 00:16:03.000
我起身关窗，却听见人们在外面喊叫，

00:16:03.000 --> 00:16:05.000
我心想，“哦，可能那些泡酒吧的人出来了。”

00:16:05.000 --> 00:16:07.000
我不会说韩语，但是我听到一些声音，

00:16:07.000 --> 00:16:11.000
我听见恐惧而不是生气的喊叫。

00:16:11.000 --> 00:16:13.000
于是我打开窗，向外看，

00:16:13.000 --> 00:16:15.000
发现火焰直从旅馆下面窜上来，

00:16:15.000 --> 00:16:17.000
旅馆着火了！

00:16:17.000 --> 00:16:19.000
我冲到格伦身边，把他叫醒，

00:16:19.000 --> 00:16:22.000
我说，“格伦，千万别慌，我觉得旅馆好像着火了。”

00:16:22.000 --> 00:16:26.000
当时浓烟和火苗已经窜到我们窗边，我们住的可是11楼啊！

00:16:26.000 --> 00:16:28.000
所以当时我们只呆在那儿喊着:"天哪，我的天哪..."

00:16:28.000 --> 00:16:32.000
不管怎样我们冲过去要叫醒娜塔莎，尽管我们都不会韩语。