WEBVTT

00:15:27.000 --> 00:15:30.000
格伦和我就那样躺着，感叹我俩多酷啊，

00:15:31.000 --> 00:15:34.000
我俩说，“这真是太棒了，我们从苦难中拯救了这个小女孩啊。”

00:15:34.000 --> 00:15:38.000
我们俩，你知道，得意极了。

00:15:38.000 --> 00:15:40.000
最终我们也睡着了。我曾住过这个屋子，你们知道，

00:15:40.000 --> 00:15:42.000
大概住过几个月。

00:15:42.000 --> 00:15:46.000
我知道这个旅馆总是把空调温度调得过高，

00:15:46.000 --> 00:15:48.000
所以白天我总是把窗户敞开，

00:15:48.000 --> 00:15:50.000
到了午夜，他们又会把空调关掉，

00:15:50.000 --> 00:15:54.000
所以凌晨1点的时候，整个屋子又跟零下20度似的，我又不得不起床关窗。

00:15:54.000 --> 00:15:56.000
我在那儿住的几个月里每天都得这样干。

00:15:56.000 --> 00:15:59.000
所以当天晚上也一样，凌晨一点，屋子冷得跟冰窖似的，

00:15:59.000 --> 00:16:03.000
我起身关窗，却听见人们在外面喊叫，