WEBVTT

00:22:26.000 --> 00:22:30.000
她来自韩国的小山村从此在亚特兰大过着幸福的生活。

00:22:30.000 --> 00:22:32.000
娜塔莎恨这张照片，--这是她的第一份工作。

00:22:32.000 --> 00:22:35.000
她买了一辆亮红色的的卡本吉那

00:22:35.000 --> 00:22:38.000
用她在汉堡王打工赚的钱。

00:22:38.000 --> 00:22:40.000
这张是她做啦啦队长。

00:22:40.000 --> 00:22:42.000
这张是选美比赛。

00:22:42.000 --> 00:22:45.000
他们全家每年习惯做圣诞卡片，

00:22:45.000 --> 00:22:49.000
格伦几百年前就开始存这些卡片。

00:22:51.000 --> 00:22:55.000
柯达聘用了娜塔莎作为韩国奥林匹克时的翻译。

00:22:55.000 --> 00:22:59.000
她未来的老公，杰夫，在佳能工作，

00:22:59.000 --> 00:23:03.000
他们俩相遇在奥林匹克村。