WEBVTT

00:06:57.000 --> 00:07:00.000
於是我趕回韓國，回到賢淑的村落，

00:07:00.000 --> 00:07:02.000
但賢淑不見了，

00:07:02.000 --> 00:07:04.000
那棟我曾住過的房子已經空了，

00:07:04.000 --> 00:07:06.000
在那冬天顯得特別冷。

00:07:06.000 --> 00:07:08.000
村子裡沒人願意告訴我賢淑去了哪裡，

00:07:08.000 --> 00:07:11.000
因為他們記得外婆總是不讓西方人接近賢淑，

00:07:11.000 --> 00:07:14.000
他們也不知道外婆曾留了一份遺囑給我。

00:07:14.000 --> 00:07:17.000
最後我找到宋明，

00:07:17.000 --> 00:07:19.000
她是賢淑每天放學後最好的玩伴，

00:07:19.000 --> 00:07:23.000
我和翻譯給了宋明一些壓力，

00:07:23.000 --> 00:07:26.000
她才給了我們在首爾郊外的一個住址。

00:07:26.000 --> 00:07:29.000
我找到那個地方，敲了敲門，

00:07:29.000 --> 00:07:31.000
有個男人來應門。