WEBVTT

00:11:58.000 --> 00:12:00.000
這裡的孩子來自韓國各地，

00:12:00.000 --> 00:12:02.000
他會為這些孩子尋找收養家庭。

00:12:03.000 --> 00:12:06.000
這位社工正在和賢淑訪談，

00:12:06.000 --> 00:12:08.000
我覺得賢淑以前一定沒有接觸過這些，

00:12:08.000 --> 00:12:10.000
因為在我看來，她的外婆似乎是

00:12:10.000 --> 00:12:14.000
村子裡很有智慧的老者，

00:12:14.000 --> 00:12:17.000
每天我都會看到不斷有人來拜訪她的外婆，

00:12:17.000 --> 00:12:19.000
而我一直在心裡認為，

00:12:19.000 --> 00:12:23.000
即使他們家是村子裡最窮的一家，

00:12:23.000 --> 00:12:25.000
但卻是最受人尊敬的家庭。

00:12:25.000 --> 00:12:28.000
我也一直認為外婆有某種堅持，

00:12:28.000 --> 00:12:34.000
希望村民能善待賢淑，就像他們敬重她一樣。