WEBVTT

00:20:57.000 --> 00:21:01.000
她只懂肯恩神父教她的那一點點英語。

00:21:01.000 --> 00:21:07.000
右邊的是凱莉，娜塔莎的妹妹，現在是個醫生。

00:21:07.000 --> 00:21:11.000
這是我和娜塔莎之間的約定，當我們回到亞特蘭大後，

00:21:11.000 --> 00:21:13.000
她可以剪掉我的鬍子，

00:21:13.000 --> 00:21:15.000
她一向都不喜歡我的鬍子。

00:21:16.000 --> 00:21:18.000
她在三個月之內就學會了英語，

00:21:18.000 --> 00:21:22.000
她讀的是她這個年紀該上的七年級。

00:21:22.000 --> 00:21:24.000
第一次宣誓效忠美國。

00:21:25.000 --> 00:21:27.000
這是她的烹飪老師。

00:21:27.000 --> 00:21:29.000
娜塔莎告訴我說其他小孩覺得她很高傲，

00:21:29.000 --> 00:21:31.000
因為他們跟她說話她卻不回答，