WEBVTT

00:18:24.000 --> 00:18:31.000
娜塔莎要我們別開門，

00:18:31.000 --> 00:18:33.000
噢不，是我不想把門打開，

00:18:33.000 --> 00:18:35.000
因為我們花了很多時間把門堵住，

00:18:35.000 --> 00:18:37.000
我不知道門外有誰，也不知道他們要幹什麼，

00:18:37.000 --> 00:18:41.000
但娜塔莎知道他們是消防員，他們是要來救我們出去的。

00:18:41.000 --> 00:18:44.000
我只記得我們為了要打開門還發生了一些爭執，

00:18:44.000 --> 00:18:50.000
反正在12個小時之後，他們把我們安置在旅館大廳，

00:18:50.000 --> 00:18:54.000
金恩最後用外套包住拳頭，打破了一個酒櫃。

00:18:54.000 --> 00:18:56.000
大家都只能躺在地上，

00:18:56.000 --> 00:18:59.000
那真是一個恐怖的夜晚。

00:18:59.000 --> 00:19:02.000
12個小時之後，我們租了一輛車，依照原訂計畫，