WEBVTT

00:21:55.000 --> 00:22:01.000
這是第一場橄欖球賽的緊張時刻。

00:22:01.000 --> 00:22:06.000
凱莉就像是娜塔莎自己的孩子一樣，

00:22:10.000 --> 00:22:12.000
這是她受洗的畫面。

00:22:12.000 --> 00:22:14.000
許多父母在領養孩子之後，

00:22:14.000 --> 00:22:16.000
都想要抺去孩子的過去，

00:22:16.000 --> 00:22:18.000
但金恩和蓋兒的作法完全相反，

00:22:18.000 --> 00:22:21.000
他們開始學韓國話，買韓國的服飾來穿。

00:22:21.000 --> 00:22:24.000
金恩甚至在廚房用磁磚貼出了一幅畫，

00:22:24.000 --> 00:22:26.000
描述在很久以前，

00:22:26.000 --> 00:22:30.000
有個來自韓國山間的美麗女孩，快樂地生活在亞特蘭大。

00:22:30.000 --> 00:22:32.000
娜塔莎很討厭這幅畫。這是她的第一份工作，