WEBVTT

00:13:29.000 --> 00:13:31.000
都會寫信回來給其他的孩子，

00:13:31.000 --> 00:13:34.000
告訴大家他們在新的家庭過得如何，

00:13:34.000 --> 00:13:36.000
所以每當有信件來的時候，就是一件大事。

00:13:36.000 --> 00:13:38.000
這位女士是在孤兒院工作，

00:13:38.000 --> 00:13:40.000
她的兒子也被人領養了。

00:13:44.000 --> 00:13:46.000
金恩和蓋兒從接到我的信起，

00:13:46.000 --> 00:13:48.000
就開始學起韓國話來了，

00:13:48.000 --> 00:13:52.000
他們真的希望能夠領養賢淑。

00:13:53.000 --> 00:13:54.000
在我回到韓國時，

00:13:54.000 --> 00:13:58.000
肯恩神父還告訴了我一件事，賢淑幫自己取了個英文名字Natasha(娜塔莎)，

00:13:58.000 --> 00:14:00.000
我一聽就知道，

00:14:00.000 --> 00:14:05.000
這個名字是她在美國空軍基地看鹿兄鼠弟卡通片時得到的靈感。