WEBVTT

00:16:57.000 --> 00:17:01.000
他把門關上，房間裡已經都是煙霧，

00:17:01.000 --> 00:17:03.000
我們都被煙嗆到了，煙霧從通風管灌下來，

00:17:03.000 --> 00:17:05.000
從門縫裡鑽進來，外面還有人在尖叫。

00:17:05.000 --> 00:17:09.000
我只記得是一片混亂。

00:17:09.000 --> 00:17:11.000
我記得自己坐在床邊，

00:17:11.000 --> 00:17:13.000
有二種感覺排山倒海而來，

00:17:13.000 --> 00:17:15.000
第一種是恐懼，就像是做惡夢，「上帝啊！求求你讓我醒來，

00:17:15.000 --> 00:17:17.000
這一定是惡夢，這不是真的，

00:17:17.000 --> 00:17:19.000
拜託，讓我醒來，這一定是惡夢。」

00:17:19.000 --> 00:17:21.000
另一種感覺則是無以言喻的罪惡感，

00:17:21.000 --> 00:17:26.000
我覺得自己想在這裡扮演救世主，但卻拿朋友、朋友的兒子和娜塔莎的性命在開玩笑，

00:17:26.000 --> 00:17:29.000
當你想扮演救世主，你就會傷到別人。

00:17:29.000 --> 00:17:31.000
我只記得自己無比驚恐，