WEBVTT

00:22:26.000 --> 00:22:30.000
有個來自韓國山間的美麗女孩，快樂地生活在亞特蘭大。

00:22:30.000 --> 00:22:32.000
娜塔莎很討厭這幅畫。這是她的第一份工作，

00:22:32.000 --> 00:22:35.000
她用她在漢堡王打工賺來的錢，

00:22:35.000 --> 00:22:38.000
買了一輛亮紅色的車。

00:22:38.000 --> 00:22:40.000
啦啦隊隊長、

00:22:40.000 --> 00:22:42.000
選美盛會。

00:22:42.000 --> 00:22:45.000
他們每年都會自己製作聖誕節卡片。

00:22:45.000 --> 00:22:49.000
金恩整修這台車已經有一百萬年了吧！

00:22:51.000 --> 00:22:55.000
柯達軟片公司聘請娜塔莎擔任韓國奧運的翻譯。

00:22:55.000 --> 00:22:59.000
她未來的丈夫，傑夫，在佳能相機工作，

00:22:59.000 --> 00:23:03.000
他們是在奧運村認識的。