WEBVTT

00:07:29.000 --> 00:07:31.000
有個男人來應門。

00:07:31.000 --> 00:07:34.000
那個地方算是首爾較差的區域，

00:07:34.000 --> 00:07:36.000
外圍的街道都還是泥巴地。

00:07:36.000 --> 00:07:39.000
接著賢淑出現了，

00:07:39.000 --> 00:07:42.000
她的眼眶很紅，看來是受到了驚嚇，

00:07:42.000 --> 00:07:45.000
她沒有認出我，像是不認識我一樣。

00:07:45.000 --> 00:07:47.000
男人馬上來到門前，開始對我大聲咆哮著韓語，

00:07:47.000 --> 00:07:50.000
我問翻譯：「他說了什麼？」

00:07:50.000 --> 00:07:52.000
她說：「他想知道你是誰。」

00:07:52.000 --> 00:07:54.000
我說：「告訴他我是個攝影師。」

00:07:54.000 --> 00:07:57.000
我想要解釋我的身份，但是他制止我，

00:07:57.000 --> 00:08:00.000
翻譯說：「他說他知道你是誰，但你要做什麼？」

00:08:00.000 --> 00:08:03.000
我說：「告訴他，我是應她外婆的要求，