WEBVTT

00:18:59.000 --> 00:19:02.000
12個小時之後，我們租了一輛車，依照原訂計畫，

00:19:02.000 --> 00:19:04.000
我們開回娜塔莎的村落，

00:19:04.000 --> 00:19:06.000
我們不斷說著：「我們差點就死在那場旅館大火裡了，

00:19:06.000 --> 00:19:08.000
那才不過是八個鐘頭前的事吧？」

00:19:08.000 --> 00:19:10.000
人生有時就是這麼奇妙。

00:19:10.000 --> 00:19:13.000
娜塔莎想為村民們介紹她的新爸爸和新哥哥，

00:19:13.000 --> 00:19:17.000
但那天正好是某位長者的60大壽，

00:19:17.000 --> 00:19:19.000
那老人已經60歲了，

00:19:19.000 --> 00:19:21.000
於是我們合併慶祝，因為娜塔莎是村子裡

00:19:21.000 --> 00:19:23.000
第一個要去美國的人。

00:19:23.000 --> 00:19:25.000
這些是溫室的帳篷，

00:19:25.000 --> 00:19:28.000
這些老人正在教金恩跳他們的舞步，

00:19:28.000 --> 00:19:31.000
我們喝了很多米酒，每個人都喝得爛醉，