WEBVTT

00:11:28.000 --> 00:11:32.000
之前的照片則是在九月份照的。

00:11:32.000 --> 00:11:34.000
我在為這些孩子拍攝照片時，曾遇到過

00:11:34.000 --> 00:11:36.000
一位美國海軍牧師，

00:11:36.000 --> 00:11:38.000
他收養了75個孩子在他的房子裡，

00:11:38.000 --> 00:11:40.000
有三位女士協助他照顧這些孩子。

00:11:40.000 --> 00:11:42.000
因此，我建議這位舅舅，

00:11:42.000 --> 00:11:44.000
一起去見見肯恩神父，

00:11:44.000 --> 00:11:46.000
看看要怎麼辦理領養手續，

00:11:46.000 --> 00:11:48.000
因為我想讓他知道，

00:11:48.000 --> 00:11:50.000
這一切都能處理得很好。

00:11:50.000 --> 00:11:52.000
這是我們要去孤兒院的途中，

00:11:53.000 --> 00:11:57.000
這位是肯恩神父，他人很好，

00:11:58.000 --> 00:12:00.000
這裡的孩子來自韓國各地，

00:12:00.000 --> 00:12:02.000
他會為這些孩子尋找收養家庭。