WEBVTT

00:16:28.000 --> 00:16:32.000
我們把娜塔莎叫醒，但卻無法與她溝通，

00:16:32.000 --> 00:16:34.000
你也知道孩子剛睡下去一個鐘頭會是什麼樣子，

00:16:34.000 --> 00:16:37.000
就像吃了五顆安眠藥一樣，完全叫不醒。

00:16:37.000 --> 00:16:39.000
我們也不懂韓語。

00:16:39.000 --> 00:16:41.000
我還記得提姆穿的是里昂比恩的靴子，

00:16:41.000 --> 00:16:43.000
我們只好幫他綁鞋帶。

00:16:43.000 --> 00:16:45.000
接下來我們跑到門邊，

00:16:45.000 --> 00:16:48.000
把門打開，就像走到爆炸的熔爐裡一樣，

00:16:48.000 --> 00:16:50.000
到處都有人在尖叫，還有玻璃破碎的聲音，

00:16:50.000 --> 00:16:52.000
和詭異的撞擊聲。

00:16:52.000 --> 00:16:55.000
二秒之內整個房間就充滿了煙霧，

00:16:55.000 --> 00:16:57.000
金恩回過頭來跟我說：「我們出不去了。」

00:16:57.000 --> 00:17:01.000
他把門關上，房間裡已經都是煙霧，