WEBVTT

00:14:27.000 --> 00:14:31.000
所以娜塔莎、提姆、金恩和我一起吃晚飯。

00:14:31.000 --> 00:14:35.000
金恩向娜塔莎說明該怎麼使用刀叉，

00:14:35.000 --> 00:14:39.000
娜塔莎則向他們解釋如何使用筷子。

00:14:39.000 --> 00:14:41.000
當我們回到旅館之後，

00:14:41.000 --> 00:14:43.000
金恩就告訴娜塔莎亞特蘭大在哪裡。

00:14:43.000 --> 00:14:45.000
這是我們在韓國待的第三個晚上，

00:14:45.000 --> 00:14:49.000
第一天晚上我們把孩子們的房間安排在我們隔壁。

00:14:49.000 --> 00:14:51.000
我已經在這個房間待了有三個月的時間了，

00:14:51.000 --> 00:14:55.000
這是韓國一間小型的15層樓旅館。

00:14:56.000 --> 00:14:58.000
所以第二天晚上，我們把孩子們的房間退掉，

00:14:58.000 --> 00:15:01.000
我們去孤兒院和所有的孩子一樣睡在地板上。