WEBVTT

00:14:58.000 --> 00:15:01.000
我們去孤兒院和所有的孩子一樣睡在地板上。

00:15:01.000 --> 00:15:02.000
第三天晚上我們又回來，出去吃了晚飯，

00:15:02.000 --> 00:15:04.000
就是各位剛才看到的照片，然後才去櫃台，

00:15:04.000 --> 00:15:06.000
但櫃台的人說：

00:15:06.000 --> 00:15:08.000
「今天晚上你們那一層樓已經沒有房間了，

00:15:08.000 --> 00:15:12.000
但你們下面五層樓的樓面上還有空房間，可以讓孩子們住。」

00:15:12.000 --> 00:15:14.000
我看金恩互相對看了一眼說：

00:15:14.000 --> 00:15:16.000
「不，我們不要和二個11歲的孩子離那麼遠。」

00:15:16.000 --> 00:15:19.000
金恩的兒子說：「爸爸，我有一個睡袋，我就睡在地板上好了。」

00:15:19.000 --> 00:15:21.000
我也說：「對，我也有一個睡袋。」

00:15:21.000 --> 00:15:23.000
所以提姆和我就睡在地板上，

00:15:23.000 --> 00:15:25.000
娜塔莎睡一張床，金恩睡另一張床，孩子們都呼呼大睡，

00:15:25.000 --> 00:15:27.000
那三天真是非常有趣。

00:15:27.000 --> 00:15:30.000
我和金恩還在聊著我們所做的事情有多麼酷，