WEBVTT

00:23:58.000 --> 00:24:00.000
娜塔莎，你可以出來一下嗎？

00:24:00.000 --> 00:24:02.000
跟大家打個招呼？

00:24:02.000 --> 00:24:12.000
(掌聲)

00:24:13.000 --> 00:24:15.000
其實娜塔莎從來沒有聽我講過這個故事，

00:24:15.000 --> 00:24:18.000
我們只是一起看這些照片。

00:24:18.000 --> 00:24:20.000
娜塔莎：我看這些照片幾百遍了，

00:24:20.000 --> 00:24:24.000
但今天是我第一次看到他完整地呈現出來。

00:24:24.000 --> 00:24:26.000
我要哭了。

00:24:26.000 --> 00:24:28.000
瑞克：我相信她至少會說我犯了40個以上的錯誤，

00:24:28.000 --> 00:24:30.000
「事情不是這樣的啦！不是你說的那樣！」

00:24:30.000 --> 00:24:32.000
娜塔莎：我等會兒就會糾正你。