WEBVTT

00:19:58.000 --> 00:20:01.000
這是和孤兒院裡每個人道別的照片，

00:20:01.000 --> 00:20:04.000
肯恩神父送娜塔莎到公車站，

00:20:04.000 --> 00:20:06.000
娜塔莎的姨婆和她在飛機場道別。

00:20:06.000 --> 00:20:10.000
多年來，我都和國泰航空保持良好關係，

00:20:10.000 --> 00:20:14.000
因為我替他們攝影，於是我得到了免費機票，

00:20:14.000 --> 00:20:16.000
這簡直就是最高優惠。

00:20:16.000 --> 00:20:19.000
我也認識飛機駕駛，因為他們常讓我坐飛機上空服員的活動摺椅，

00:20:19.000 --> 00:20:21.000
還會告訴我那摺椅的年代有多久遠。

00:20:21.000 --> 00:20:25.000
這是一架三星飛機，他們也讓娜塔莎坐摺椅。

00:20:25.000 --> 00:20:28.000
傑夫．考利是這次航行的駕駛，

00:20:28.000 --> 00:20:32.000
他因為娜塔莎的緣故，也回到孤兒院去認養了一個孩子。