WEBVTT

00:20:28.000 --> 00:20:32.000
他因為娜塔莎的緣故，也回到孤兒院去認養了一個孩子。

00:20:32.000 --> 00:20:35.000
28小時之後我們在亞特蘭大降落，真是一趟長途飛行。

00:20:35.000 --> 00:20:37.000
事情好像還不夠複雜似的，

00:20:37.000 --> 00:20:39.000
娜塔莎的新媽媽蓋兒，

00:20:39.000 --> 00:20:42.000
還有三天就要生下一個女嬰了。

00:20:42.000 --> 00:20:45.000
如果你是編劇，你一定會說：

00:20:45.000 --> 00:20:47.000
「不，劇本不能這樣寫。」

00:20:47.000 --> 00:20:51.000
這是娜塔莎到的第一晚，所有的叔叔、阿姨、表兄弟姐妹全都到了，

00:20:51.000 --> 00:20:53.000
金恩和蓋兒在亞特蘭大人面很廣，

00:20:53.000 --> 00:20:55.000
他們是社交場合最活躍的一對夫婦。

00:20:55.000 --> 00:20:57.000
那時娜塔莎還不會說半句英語，

00:20:57.000 --> 00:21:01.000
她只懂肯恩神父教她的那一點點英語。