WEBVTT

00:17:29.000 --> 00:17:31.000
我只記得自己無比驚恐，

00:17:31.000 --> 00:17:33.000
但是躺在地板上的金恩卻說：

00:17:33.000 --> 00:17:35.000
「老天，我們得把毛巾弄濕。」我說：「什麼？」

00:17:35.000 --> 00:17:37.000
他說：「我們得把毛巾弄濕，我們會被煙給嗆死。」

00:17:37.000 --> 00:17:39.000
於是我們跑到浴室裡，拿出毛巾，

00:17:39.000 --> 00:17:41.000
覆蓋在自己的臉上，也覆蓋在孩子們的臉上，

00:17:41.000 --> 00:17:43.000
金恩又問：「你有沒有膠帶？」

00:17:43.000 --> 00:17:45.000
我說：「什麼？」他說：「你有沒有膠帶？」

00:17:45.000 --> 00:17:47.000
我說：「有，在我的行李箱裡。」

00:17:47.000 --> 00:17:49.000
他說：「我們得阻止煙跑進來，

00:17:49.000 --> 00:17:51.000
這是我們唯一能做的事，別再讓煙跑進來了。」

00:17:51.000 --> 00:17:53.000
感謝上帝，有了金恩在我身邊。

00:17:53.000 --> 00:17:57.000
於是我們把客房服務的菜單擋在通風口前，

00:17:57.000 --> 00:17:59.000
把毯子塞住門縫，

00:17:59.000 --> 00:18:02.000
把孩子們放到窗臺上，以便呼吸到一些空氣。