WEBVTT

00:08:29.000 --> 00:08:32.000
當我們開始談話時，我看到他在吼叫著什麼，

00:08:32.000 --> 00:08:36.000
接著賢淑就跑出來，為我們端上一些食物。

00:08:36.000 --> 00:08:39.000
我突然覺得賢淑就好像灰姑娘，

00:08:39.000 --> 00:08:42.000
原本是一個很活潑、

00:08:42.000 --> 00:08:47.000
積極、快樂的小女孩，現在變得很內向，

00:08:47.000 --> 00:08:49.000
在這個家庭裡像是奴隸一樣。

00:08:49.000 --> 00:08:52.000
我覺得很害怕，不知道該做些什麼。

00:08:52.000 --> 00:08:55.000
我愈想和他說些什麼，這個男人卻愈來愈不友善，

00:08:55.000 --> 00:08:57.000
於是我下定決心，我說：「嘿！」

00:08:57.000 --> 00:08:59.000
我的話全由翻譯轉達，

00:08:59.000 --> 00:09:01.000
因為我不會說半句韓語，