WEBVTT

00:04:58.600 --> 00:05:00.656
وأخيرا قالت،
"حسنا، أعلى وإلى اليمين،

00:05:00.680 --> 00:05:01.920
وكأنك تقومين بدغدغتي ".


00:05:02.320 --> 00:05:04.376
قمت بتحريك اطراف اصابعي على عمودها الفقري.

00:05:04.400 --> 00:05:06.176
سألت "وماذا آيضا؟"

00:05:06.200 --> 00:05:08.120
"أكثر إلى اليسار، اقوى قليلا الآن."

00:05:09.920 --> 00:05:12.976
نحن بحاجة إلى تعليم أطفالنا
كيف يعبروا بوضوح عن احاسيسهم

00:05:13.000 --> 00:05:14.640
بحيث يصبحوا على دراية بها.

00:05:15.240 --> 00:05:18.656
أبحث عن طرق للعب
مع فتياتي في المنزل للقيام بذلك.

00:05:18.680 --> 00:05:21.256
خدشت ابنتي بأظافري في يدها و قلت،

00:05:21.280 --> 00:05:23.000
"أعطني كلمة واحدة لوصف هذا".


00:05:23.920 --> 00:05:25.160
قالت: "عنيفة".


00:05:26.240 --> 00:05:28.216
احتضنتها بقوة.


00:05:28.240 --> 00:05:30.000
قالت لي: "محمية".
