WEBVTT

00:05:28.144 --> 00:05:30.110
"Защитена" казва тя.

00:05:31.270 --> 00:05:34.400
Търся възможности
да им казвам как се чувствам,

00:05:34.400 --> 00:05:35.316
какво преживявам,

00:05:35.316 --> 00:05:36.640
така че да имаме общ език.

00:05:37.004 --> 00:05:37.924
Както сега -

00:05:37.924 --> 00:05:42.440
това изтръпване от скалпа към гръбнака
ми означава, че съм нервна и развълнувана.

00:05:43.040 --> 00:05:47.210
Вероятно изпитвате усещания
в отговор към мен.

00:05:47.464 --> 00:05:48.764
Езикът, който използвам,

00:05:48.764 --> 00:05:50.090
идеите, които споделям.

00:05:51.310 --> 00:05:54.110
Нашата тенденция
е да съдим тези реакции

00:05:54.752 --> 00:05:56.378
и да ги подреждаме в йерархия:

00:05:56.378 --> 00:05:57.224
добро или зло,

00:05:57.224 --> 00:05:59.980
и след това да ги търсим
или избягваме.