WEBVTT

00:04:58.600 --> 00:05:00.656
Nakonec povídá, "Tak nahoře a víc vpravo,

00:05:00.680 --> 00:05:01.920
jakoby mě tam polechtej".

00:05:02.320 --> 00:05:04.376
Proběhnu jí prsty kolem páteře.

00:05:04.400 --> 00:05:06.176
"Co ještě?", ptám se.

00:05:06.200 --> 00:05:08.120
"Teď víc vlevo a přitlač."

00:05:09.920 --> 00:05:12.976
Potřebujeme naše děti učit o tom, 
jak vyjádřit svoje pocity,

00:05:13.000 --> 00:05:14.640
tak aby pro ně nebyly cizí.

00:05:15.240 --> 00:05:18.656
Vymýšlím hry, abychom to procvičovaly.

00:05:18.680 --> 00:05:21.256
Škrábu dceru na ruce a říkám,

00:05:21.280 --> 00:05:23.000
"Jak bys to popsala jedním slovem?"

00:05:23.920 --> 00:05:25.160
"Násilné", povídá.

00:05:26.240 --> 00:05:28.216
Obejmu ji a pevně svírám.

00:05:28.240 --> 00:05:30.000
"Chráněná", říká.