WEBVTT

00:06:29.450 --> 00:06:32.356
aniž by se uzavíraly
zvýšeným a náročným pocitům,

00:06:32.390 --> 00:06:33.736
tak jako jsem to udělala já,

00:06:33.760 --> 00:06:35.080
které mnoho z nás prožívá.

00:06:35.840 --> 00:06:37.296
Tahle citová výchova

00:06:37.320 --> 00:06:39.896
je vzdělání, jaké chci pro svoje dcery.

00:06:39.920 --> 00:06:43.696
Smyslová výchova je to, 
co jsem potřebovala jako dívka.

00:06:43.720 --> 00:06:45.680
Věřím, že ji potřebují všechny naše děti.

00:06:46.480 --> 00:06:47.976
U uvědomění prožitku

00:06:48.000 --> 00:06:50.040
začínáme už jako děti.

00:06:50.680 --> 00:06:53.376
Je to něco, co se od našich dětí 
můžeme naučit

00:06:53.400 --> 00:06:56.656
a pak jim to na oplátku zase připomínat,

00:06:56.680 --> 00:06:58.000
když dospívají.