WEBVTT

00:04:58.597 --> 00:05:00.663
Τελικά μου λέει, «Εντάξει, πάνω και δεξιά,

00:05:00.663 --> 00:05:01.930
σαν να με γαργαλάς».

00:05:02.330 --> 00:05:04.363
Τη χαϊδεύω με τα δάχτυλα μου στην πλάτη.

00:05:04.397 --> 00:05:06.163
«Τι άλλο;» τη ρωτάω.

00:05:06.197 --> 00:05:08.263
«Πήγαινε αριστερά, λίγο πιο δυνατά τώρα».

00:05:09.930 --> 00:05:12.963
Πρέπει να μάθουμε στα παιδιά μας
να εκφράζουν τις αισθήσεις τους

00:05:12.997 --> 00:05:14.630
ώστε να είναι οικεία με αυτές.

00:05:15.230 --> 00:05:18.663
Ψάχνω τρόπους να παίζω με τις κόρες μου
στο σπίτι για να το κάνω αυτό.

00:05:18.663 --> 00:05:21.263
Γρατζουνάω με τα νύχια 
το χέρι της κόρης μου και λέω,

00:05:21.263 --> 00:05:22.997
«Περιέγραψέ το με μία λέξη».

00:05:23.930 --> 00:05:25.163
«Βίαιο», λέει.

00:05:26.230 --> 00:05:28.197
Την αγκαλιάζω, την κρατάω σφιχτά.

00:05:28.230 --> 00:05:29.997
«Προστατευμένη», μου λέει.