WEBVTT

00:06:26.280 --> 00:06:30.136
And that way they can stay with sensation
without checking out --

00:06:30.160 --> 00:06:32.496
even the heightened
and challenging ones --

00:06:32.520 --> 00:06:33.736
the way I did,

00:06:33.760 --> 00:06:35.080
the way so many of us have.

00:06:35.840 --> 00:06:37.296
This sense education,

00:06:37.320 --> 00:06:39.896
this is education I want for my daughters.

00:06:39.920 --> 00:06:43.696
Sense education is what I needed as girl.

00:06:43.720 --> 00:06:45.680
It's what I hope for all of our children.

00:06:46.480 --> 00:06:47.976
This awareness of sensation,

00:06:48.000 --> 00:06:50.040
it's where we began as children.

00:06:50.680 --> 00:06:53.376
It's what we can learn from our children

00:06:53.400 --> 00:06:56.656
and it's what we can
in turn remind our children

00:06:56.680 --> 00:06:58.000
as they come of age.