WEBVTT

00:05:28.240 --> 00:05:30.000
"Protected," she tells me.

00:05:31.040 --> 00:05:34.336
I find opportunities
to tell them how I'm feeling,

00:05:34.360 --> 00:05:35.576
what I'm experiencing,

00:05:35.600 --> 00:05:36.936
so we have common language.

00:05:36.960 --> 00:05:38.176
Like right now,

00:05:38.200 --> 00:05:42.120
this tingling in my scalp down my spine
means I'm nervous and I'm excited.

00:05:43.200 --> 00:05:46.720
You are likely experiencing sensations
in response to me.

00:05:47.640 --> 00:05:49.016
The language I'm using,

00:05:49.040 --> 00:05:50.640
the ideas I'm sharing.

00:05:51.320 --> 00:05:54.776
And our tendency
is to judge these reactions

00:05:54.800 --> 00:05:56.336
and sort them into a hierarchy:

00:05:56.360 --> 00:05:57.576
better or worse,

00:05:57.600 --> 00:05:59.640
and then seek or avoid them.