WEBVTT

00:04:58.600 --> 00:05:00.656
در نهایت می‌گوید، 
"خوب، بالا سمت راست،

00:05:00.680 --> 00:05:02.090
انگار می‌خواهی غلغلکم بدهی."

00:05:02.320 --> 00:05:04.566
من سر انگشتانم را 
روی ستون مهره او بالا می‌برم.

00:05:04.566 --> 00:05:06.176
پرسیدم، "دیگر چی؟"

00:05:06.200 --> 00:05:08.120
"همین طور برو به چپ،
حالا کمی محکم‌تر."

00:05:09.920 --> 00:05:12.976
باید به بچه‌هایمان یاد بدهیم
چطور احساسشان را بیان کنند

00:05:13.000 --> 00:05:14.640
تا با آنها آشنا شوند.

00:05:15.240 --> 00:05:18.656
دنبال راه‌هایی هستم تا با بچه‌هایم
در خانه بازی کنم و این کار را بکنیم.

00:05:18.680 --> 00:05:21.256
با ناخن روی دست دخترم می‌کشم و می‌گویم،

00:05:21.280 --> 00:05:23.000
"با یک کلمه این را توصیف کن."

00:05:23.920 --> 00:05:25.160
او می‌گوید، "خشونت."

00:05:26.240 --> 00:05:28.216
او را در آغوش می‌گیرم، 
سخت فشارش می‌دهم.

00:05:28.240 --> 00:05:30.000
به من می‌گوید، "حفاظت شده."