WEBVTT

00:05:28.240 --> 00:05:30.000
به من می‌گوید، "حفاظت شده."

00:05:31.040 --> 00:05:34.336
موقعیت‌هایی پیدا می‌کنم 
تا از آنچه حس می‌کنم

00:05:34.360 --> 00:05:36.066
و آنچه تجربه می‌کنم به آنها بگویم،

00:05:36.066 --> 00:05:37.386
تا زبان مشترکی پیدا کنیم.

00:05:37.386 --> 00:05:38.176
مثل الان،

00:05:38.200 --> 00:05:42.120
این مور مور روی سرم بالای ستون فقرات
یعنی نگران و هیجان‌زده هستم.

00:05:43.200 --> 00:05:46.720
شما هم دارید در واکنش به من
احساساتی را تجربه می‌کنید.

00:05:47.640 --> 00:05:49.016
زبانی که استفاده می‌کنم،

00:05:49.040 --> 00:05:50.640
ایده‌هایی که به اشتراک می‌گذارم.

00:05:51.320 --> 00:05:54.776
و توجه ما به قضاوت این واکنش‌ها

00:05:54.800 --> 00:05:56.956
و مرتب کردن آنها به صورت سلسله مراتب:

00:05:56.956 --> 00:05:57.846
بهتر یا بدتر،

00:05:57.846 --> 00:06:00.000
و بعد به سمت آنها برویم 
یا از آنها دوری کنیم.