WEBVTT

00:06:26.280 --> 00:06:30.136
و این طور ما می‌توانیم 
با احساسمان بمانیم --

00:06:30.160 --> 00:06:32.496
حتی شدیدترین و چالش برانگیزترین آنها --

00:06:32.520 --> 00:06:33.736
مثل کاری که من کردم،

00:06:33.760 --> 00:06:35.490
کاری که بسیاری از ما کرده‌ایم.

00:06:35.840 --> 00:06:37.296
این آموزش احساس،

00:06:37.320 --> 00:06:39.896
این آموزشی است 
که برای دخترانم می‌خواهم.

00:06:39.920 --> 00:06:43.696
آموزش احساس چیزی بود 
که وقتی دختر بودم احتیاج داشتم.

00:06:43.720 --> 00:06:46.250
این چیزی است 
که برای همه بچه‌هایمان امیدوارم.

00:06:46.480 --> 00:06:47.976
این آگاهی از احساس،

00:06:48.000 --> 00:06:50.490
این جایی است 
که به عنوان کودک شروع می‌کنیم.

00:06:50.680 --> 00:06:53.376
این چیزی است
که از بچه‌هایمان یاد می‌گیریم

00:06:53.400 --> 00:06:56.656
و این چیزی است 
که در عوض می‌توانیم

00:06:56.680 --> 00:06:59.320
وقتی به سن و سالی رسیدند 
به آنها یادآوری کنیم.