WEBVTT

00:06:26.280 --> 00:06:30.136
और इस तरह वे संवेदना के साथ रह सकते हैं
उनसे बाहर निकले बिना -

00:06:30.160 --> 00:06:32.496
यहां तक ​​कि शिखर पर पहुँचे
और चुनौतीपूर्ण -

00:06:32.520 --> 00:06:33.736
जिस तरह से मैंने किया,

00:06:33.760 --> 00:06:35.230
जैसे हम बहुतों ने किया है।

00:06:35.840 --> 00:06:37.296
यह भावना शिक्षा,

00:06:37.320 --> 00:06:39.896
यह शिक्षा मैं अपनी बेटियों 
के लिए चाहती हूँ।

00:06:39.920 --> 00:06:43.696
मुझे लड़की होने के नाते इस तरह 
की संवेदना शिक्षा की ज़रूरत थी।

00:06:43.720 --> 00:06:45.970
यह मैं हमारे सब बच्चों हेतु आशा करती हूँ।

00:06:46.480 --> 00:06:47.976
संवेदना बारे जागरूकता,

00:06:48.000 --> 00:06:50.160
यहीं से हमने बच्चों रूप शुरू किया है।

00:06:50.680 --> 00:06:53.376
यही हम अपने बच्चों से सीख सकते हैं

00:06:53.400 --> 00:06:56.656
और बदले में यह हम हमारे 
बच्चों को याद दिला सकते हैं

00:06:56.680 --> 00:06:58.000
जैसे वे उम्र में बढ़ते हैं।