WEBVTT

00:06:00.480 --> 00:06:02.816
Ennek oka, hogy kultúránk kétpólusú,

00:06:02.840 --> 00:06:07.256
és kiskorunktól kezdve azt tanuljuk,
hogy jóra és rosszra osszuk fel a világot.

00:06:07.280 --> 00:06:08.976
"Tetszett a könyv?"

00:06:09.000 --> 00:06:10.360
"Jó napod volt?"

00:06:11.200 --> 00:06:13.760
Hát ha azt kérdeznénk:
"Mi tűnt fel a történetben?"

00:06:14.600 --> 00:06:16.216
"Mesélj valamiről, ami ma történt!

00:06:16.240 --> 00:06:17.480
Mit tanultál belőle?"

00:06:18.200 --> 00:06:22.856
Tanítsuk meg gyerekeinknek, hogy nyitottan
és kíváncsian fogadják élményeiket,

00:06:22.880 --> 00:06:25.720
mint utazó egy idegen földön.

00:06:26.280 --> 00:06:30.136
Így valóban átélhetik, amit éreznek –