WEBVTT

00:04:58.270 --> 00:05:00.640
Alla fine lei dice:
"Okay, in alto e verso destra,

00:05:00.640 --> 00:05:02.220
come se mi facessi il solletico".

00:05:02.220 --> 00:05:04.826
Lascio correre le dita
lungo la sua spina dorsale.

00:05:04.826 --> 00:05:06.176
"Cos'altro?", chiedo.

00:05:06.200 --> 00:05:08.460
"In alto a destra, più forte adesso".

00:05:09.490 --> 00:05:12.950
Dobbiamo insegnare ai nostri figli
come spiegare le loro sensazioni,

00:05:12.950 --> 00:05:15.240
in modo che diventino loro familiari.

00:05:15.240 --> 00:05:18.696
Cerco di inventare giochi
con le mie ragazze a casa.

00:05:18.696 --> 00:05:21.256
Gratto con le unghie
il braccio di mia figlia e dico:

00:05:21.280 --> 00:05:23.690
"Dimmi una parola 
per descrivere cosa senti".

00:05:23.920 --> 00:05:25.160
"Violento", dice.

00:05:26.240 --> 00:05:28.236
La abbraccio, la tengo stretta.

00:05:28.240 --> 00:05:30.000
"Protettivo", mi dice.