WEBVTT

00:04:58.600 --> 00:05:00.656
마침내 아이는 
“그러면, 위로 또 오른 쪽으로,”

00:05:00.680 --> 00:05:02.303
“나 간지럼 태울 때 처럼요.”

00:05:02.320 --> 00:05:04.376
손가락 끝을 움직여 
아이의 척추를 따라 올라갑니다.

00:05:04.400 --> 00:05:06.176
“또 어디?” 하고 묻자

00:05:06.200 --> 00:05:08.120
“왼쪽으로 쭉 가요, 이번엔 조금 세게요”

00:05:09.520 --> 00:05:12.976
아이들이 자신의 느낌을 분명하게 말하는 방법을 가르쳐야 합니다.

00:05:13.000 --> 00:05:15.240
그래서 그 방식이 익숙해 지도록.

00:05:15.240 --> 00:05:18.656
그러기 위해서 저는, 딸들과 집에서 게임하는 방법을 찾고 있어요.

00:05:18.680 --> 00:05:21.256
제 딸의 팔을 손톱으로 긁으면서 묻습니다.

00:05:21.280 --> 00:05:23.600
“이 느낌을 한 단어로 말해 봐.”

00:05:23.711 --> 00:05:25.432
딸은 “폭력적”이라고 말하죠.

00:05:26.240 --> 00:05:28.216
아이를 꼭 껴안을 땐

00:05:28.240 --> 00:05:30.407
“보호받음” 이라고 말합니다.