WEBVTT

00:05:28.240 --> 00:05:30.000
„Заштитнички“- вели.

00:05:31.040 --> 00:05:34.336
Наоѓам можности да им кажам
како јас се чувствувам,

00:05:34.360 --> 00:05:35.576
што доживувам,

00:05:35.600 --> 00:05:36.936
за да зборуваме ист јазик.

00:05:36.960 --> 00:05:38.170
Како токму сега,

00:05:38.170 --> 00:05:42.120
морнициве во главата и `рбетот значат 
дека сум возбудена и имам трема.

00:05:43.200 --> 00:05:46.720
И вие сигурно доживувате чувства
во однос на мене.

00:05:47.640 --> 00:05:49.016
Јазикот кој го користам,

00:05:49.040 --> 00:05:50.640
идеите кои ги ширам.

00:05:51.320 --> 00:05:54.510
А нашата тенденција е да им 
судиме на овие реакции

00:05:54.510 --> 00:05:56.336
и да ги подредуваме во хиерархија,

00:05:56.360 --> 00:05:57.576
подобри или полоши,

00:05:57.600 --> 00:05:59.640
па да ги бараме или да ги избегнуваме.