WEBVTT

00:06:00.480 --> 00:06:02.816
Dat komt omdat we
in een binaire cultuur leven.

00:06:02.840 --> 00:06:07.256
Ons wordt van jongs af geleerd
de wereld in te delen in goed en slecht.

00:06:07.280 --> 00:06:08.976
"Vond je het een goed boek?"

00:06:09.000 --> 00:06:10.480
"Had je een geslaagde dag?"

00:06:11.200 --> 00:06:13.760
Wat vind je van:
"Wat viel je op aan het verhaal?"

00:06:14.480 --> 00:06:16.876
"Vertel eens over je dag.
Nog iets geleerd?"

00:06:18.200 --> 00:06:22.856
Laten we onze kinderen leren open te staan
en benieuwd te zijn naar hun ervaringen,

00:06:22.880 --> 00:06:25.720
zoals een toerist in een vreemd land.

00:06:26.280 --> 00:06:30.136
Zo kunnen ze blijven voelen,
zonder af te haken --