WEBVTT

00:04:58.600 --> 00:05:00.656
Sonunda diyor ki, 
''Tamam, yukarı ve sağa

00:05:00.680 --> 00:05:01.920
gıdıklıyormuş gibi.''

00:05:02.320 --> 00:05:04.376
Parmak uçlarımı omuriliğine tutup,

00:05:04.400 --> 00:05:06.176
''Başka?'' diye soruyorum.

00:05:06.200 --> 00:05:08.330
''Sola doğru ve şimdi biraz daha sert .''

00:05:09.920 --> 00:05:12.976
Çocuklarımıza hislerini nasıl ifade
edeceğini öğretmeliyiz ki

00:05:13.000 --> 00:05:14.640
onlara aşina olabilsinler.

00:05:15.240 --> 00:05:18.656
Çocuklarımla oyunlar oynamanın yolunu
arıyorum bunu yapabilmek için.

00:05:18.680 --> 00:05:21.256
Tırnaklarımı kızımın koluna 
böyle tutup diyorum ki,

00:05:21.280 --> 00:05:23.000
''Bunu tek bir kelimeyle tanımla.''

00:05:23.920 --> 00:05:25.160
''Şiddet,'' diyor.

00:05:26.240 --> 00:05:28.216
Ona sıkıca sarılıyorum.

00:05:28.240 --> 00:05:30.000
''Korunmuş,''diyor.