WEBVTT

00:04:58.480 --> 00:05:02.040
Cuối cùng nó nói, "Dạ, phía trên bên phải,
như lần mẹ cù lét con đó."

00:05:02.040 --> 00:05:04.536
Tôi gãi khắp sống lưng của con bé.

00:05:04.536 --> 00:05:06.546
"Còn gì nữa không?", tôi hỏi.

00:05:06.546 --> 00:05:09.800
"Giờ gãi qua trái mạnh hơn chút ạ."

00:05:09.800 --> 00:05:14.760
Chúng ta cần dạy trẻ cách 
diễn giải cảm giác và làm quen với chúng.

00:05:14.760 --> 00:05:18.510
Tôi tìm nhiều cách để chơi trò chơi 
với con gái ở nhà để làm điều này.

00:05:18.510 --> 00:05:23.260
Tôi cào lên cánh tay con và nói:
"Cho mẹ một từ miêu tả đi."

00:05:23.260 --> 00:05:26.060
Con bé nói: "Bạo lực."

00:05:26.060 --> 00:05:30.780
Tôi ôm con bé, giữ thật chặt.
"Bảo vệ," con bé nói.