WEBVTT

00:05:26.060 --> 00:05:30.780
Tôi ôm con bé, giữ thật chặt.
"Bảo vệ," con bé nói.

00:05:30.780 --> 00:05:34.270
Tôi tìm thấy cơ hội để nói 
các con nghe cảm nhận của mình,

00:05:34.270 --> 00:05:36.966
những gì tôi đã trải qua
bằng ngôn ngữ chung.

00:05:36.966 --> 00:05:42.790
Như lúc này, rạo rực từ đầu tới sống lưng
nghĩa là tôi vừa lo vừa háo hức.

00:05:42.790 --> 00:05:47.250
Bạn có lẽ sẽ trải qua 
những cảm giác hồi đáp.

00:05:47.250 --> 00:05:51.220
Ngôn ngữ tôi đang dùng,
ý tưởng tôi đang chia sẻ.

00:05:51.220 --> 00:05:54.746
Và xu hướng của chúng ta là 
đánh giá những phản ứng

00:05:54.746 --> 00:05:59.990
và sắp xếp theo thứ tự: tốt hay xấu,
để sau đó tìm kiếm hay lảng tránh.

00:05:59.990 --> 00:06:03.320
Đó là vì chúng ta sống trong
nền văn hóa nhị phân,