WEBVTT

00:06:27.261 --> 00:06:31.626
ولكن هذا يتطلب منا معرفة ما جعلنا
نفشل في المرة الأولى،

00:06:31.650 --> 00:06:34.489
ونقرر عدم السير في هذا الطريق 
في المرة القادمة.

00:06:35.021 --> 00:06:36.237
إنه خيار.

00:06:36.261 --> 00:06:40.559
علينا أن نقاوم إغراء 
استخدام الخوف من التصنيفات.

00:06:40.583 --> 00:06:43.490
وهذا القرار يجب أن يتم 
في غرفة الأخبار الفردية

00:06:43.514 --> 00:06:45.685
ومع رئيس التحرير.

00:06:45.709 --> 00:06:48.364
لأن الفيروس القاتل المقبل

00:06:48.388 --> 00:06:52.169
يمكن أن يكون أسوأ بكثير
والعواقب وخيمة أكثر،

00:06:52.193 --> 00:06:54.128
إذا كررنا ما فعلناه آخر مرة.

00:06:54.152 --> 00:06:57.728
إذا كانت تقاريرنا غير مسؤولة وغير صحيحة.

00:06:59.192 --> 00:07:00.743
الفكرة الثالثة؟