WEBVTT

00:05:27.448 --> 00:05:31.087
Нуждаем се от подобна на Хипократова 
клетва и за новинарската индустрия,

00:05:31.111 --> 00:05:34.714
клетва първо да не причиняваме вреда.

00:05:36.373 --> 00:05:37.891
Журналистите трябва да са упорити.

00:05:37.915 --> 00:05:39.827
Трябва да казваме истини,
да въздействаме

00:05:39.851 --> 00:05:41.952
но трябва да сме и отговорни.

00:05:41.976 --> 00:05:44.320
Трябва да осъществяваме идеалите си

00:05:44.344 --> 00:05:46.275
и трябва да можем да осъзнаваме,

00:05:46.299 --> 00:05:50.188
кога това което правим може да е
потенциално опасно за обществото

00:05:50.212 --> 00:05:53.266
и кога журналистиката не е в полза 
на обществото.

00:05:54.353 --> 00:05:56.328
Гледах как отразяваме кризата с Ебола.

00:05:56.352 --> 00:05:58.748
Стартирахме Ебола Задълбочено. 
Дадохме най-доброто.

00:05:58.772 --> 00:06:00.678
Но това, което видяхме
беше публика,