WEBVTT

00:06:59.192 --> 00:07:00.743
Третата идея?

00:07:00.767 --> 00:07:02.898
Трябва да приемем сложността,

00:07:02.922 --> 00:07:05.640
ако искаме да разбираме сложния свят.

00:07:06.136 --> 00:07:08.018
Приемете сложността

00:07:09.543 --> 00:07:14.914
не третирайте света простичкo,
защото простото не е вярно.

00:07:14.938 --> 00:07:16.930
Живеем в сложен свят.

00:07:17.461 --> 00:07:19.421
Новините са образование за възрастни.

00:07:19.445 --> 00:07:22.900
Като журналисти е наша работа да
навлезем задълбочено в сложното

00:07:22.924 --> 00:07:26.961
и да намерим нови начини да го 
направим по-лесно за разбиране.

00:07:27.627 --> 00:07:28.796
Ако не го направим

00:07:28.820 --> 00:07:31.630
ако се престорим, че има само 
прости отговори,