WEBVTT

00:05:58.772 --> 00:06:00.678
Viděli jsme však jen veřejnost

00:06:00.702 --> 00:06:04.319
zaplavenou hysterickými
a subjektivními informacemi,

00:06:04.343 --> 00:06:07.488
občas nepřesnými,
občas zcela nesprávnými.

00:06:07.512 --> 00:06:12.140
Odborníci na veřejné zdraví mi říkají,
že nás to stálo dokonce lidské životy,

00:06:12.164 --> 00:06:16.837
protože podněcováním paniky
a občasnými nepřesnými fakty

00:06:16.861 --> 00:06:19.033
lidem ztěžujeme šanci pochopit,

00:06:19.057 --> 00:06:21.127
co se ve skutečnosti děje.

00:06:21.151 --> 00:06:24.565
Kvůli všemu tomu zmatku je těžší
se správně rozhodnout.

00:06:25.060 --> 00:06:27.237
Jako celé odvětví se můžeme zlepšit,

00:06:27.261 --> 00:06:31.626
ale musíme si uvědomit,
jak jsme naposledy pochybili,