WEBVTT

00:07:59.693 --> 00:08:01.696
wir brauchen nur neue Formate.

00:08:02.042 --> 00:08:05.763
Ich glaube ehrlich daran, dass dies
eine Zeit des Wiedererwachens ist,

00:08:05.787 --> 00:08:08.096
einer neuen Überlegung, was zu tun ist.

00:08:08.096 --> 00:08:10.615
Was kaputt ist, kann repariert werden.

00:08:10.616 --> 00:08:12.548
Die Nachrichten lassen sich reparieren.

00:08:12.572 --> 00:08:14.398
Es ist einen Versuch wert.

00:08:14.422 --> 00:08:16.029
Ich glaube fest daran,

00:08:16.029 --> 00:08:18.457
dass wir es am Ende werden schaffen.

00:08:18.457 --> 00:08:19.789
Danke.

00:08:20.430 --> 00:08:23.270
(Applaus)