WEBVTT

00:05:27.448 --> 00:05:31.087
Wir brauchen eine Art Hippokratischen Eid
für die Nachrichtenbranche,

00:05:31.111 --> 00:05:34.714
ein Versprechen, zuallererst
keinen Schaden anzurichten.

00:05:34.738 --> 00:05:36.253
(Applaus)

00:05:36.253 --> 00:05:37.815
Journalisten müssen hart sein.

00:05:37.815 --> 00:05:39.877
Wir müssen den Mächtigen
die Wahrheit sagen,

00:05:39.877 --> 00:05:41.952
aber wir brauchen 
Verantwortungsbewusstein.

00:05:41.976 --> 00:05:44.320
Wir müssen unseren Idealen gemäß leben

00:05:44.344 --> 00:05:46.275
und wir müssen erkennen,

00:05:46.299 --> 00:05:50.188
wann unser Tun der Gesellschaft
Schaden zufügen könnte,

00:05:50.212 --> 00:05:54.116
wo wir den Journalismus als 
Dienstleistung verlieren.

00:05:54.353 --> 00:05:56.328
Wir haben über die Ebola-Krise berichtet.

00:05:56.352 --> 00:05:58.748
"Ebola Deeply" entstand. 
Wir taten unser Bestes.

00:05:58.772 --> 00:06:00.678
Aber wir sahen eine Öffentlichkeit,