WEBVTT

00:07:28.820 --> 00:07:31.630
si pretendemos que hay respuestas simples,

00:07:31.654 --> 00:07:34.618
llevamos a todos 
a un acantilado escarpado.

00:07:35.134 --> 00:07:38.775
Comprender la complejidad es la única 
manera de conocer las amenazas reales

00:07:38.799 --> 00:07:40.132
que nos acechan.

00:07:40.156 --> 00:07:42.861
Es nuestra responsabilidad 
traducir esas amenazas

00:07:42.885 --> 00:07:45.070
para ayudar a entender lo que es real,

00:07:45.094 --> 00:07:48.327
para que todos puedan estar 
preparados y saber qué es necesario

00:07:48.351 --> 00:07:50.638
para estar preparado 
para lo que venga después.

00:07:51.005 --> 00:07:52.562
Soy una optimista aplicada.

00:07:52.586 --> 00:07:55.146
Creo que podemos arreglar 
lo que está deteriorado.

00:07:55.678 --> 00:07:56.861
Todos lo queremos.

00:07:56.885 --> 00:07:59.669
Hay grandes periodistas 
haciendo un gran trabajo.

00:07:59.693 --> 00:08:01.516
Solo necesitamos nuevos formatos.