WEBVTT

00:05:27.448 --> 00:05:31.087
ما چیزی شبیه به قسم نامه بقراط برای
صنعت خبر نیازمندیم،

00:05:31.111 --> 00:05:34.714
اولاً تعهد بکنند که آسیب نرسانند.

00:05:34.738 --> 00:05:36.349
(تشویق)

00:05:36.373 --> 00:05:37.891
روزنامه‌نگاران باید محکم باشند.

00:05:37.915 --> 00:05:39.827
برای نیرومندی باید ما حقیقت‌گو باشیم،

00:05:39.851 --> 00:05:41.952
همچنین ما باید مسئولیت‌پذیر باشیم.

00:05:41.976 --> 00:05:44.320
ما باید بهترینمان را برای رسیدن به
ایده‌آل هایمان انجام بدهیم.

00:05:44.344 --> 00:05:46.275
ما نیازمند شناخت این هستیم که:

00:05:46.299 --> 00:05:50.188
کارهایی که ما انجام میدهیم دارای
خطربالقوه در جامعه هستند،

00:05:50.212 --> 00:05:53.266
جایی که ما فراموش میکنیم روزنامه‌نگاری
برای خدمت به جامعه است.

00:05:54.353 --> 00:05:56.328
من به پوشش خبری‌مان
در بحران اِبولا نگاه کردم.

00:05:56.352 --> 00:05:58.748
ما اِبولا را عمیقاً تحت تاثیر قرار دادیم.
ما بهترین‌مان را انجام دادیم.

00:05:58.772 --> 00:06:00.678
اما آنچیزی که در عموم دیدیم