WEBVTT

00:07:59.693 --> 00:08:01.316
il nous faut de nouveaux formats.

00:08:02.042 --> 00:08:05.763
Je crois honnêtement
qu'il est temps de reprendre conscience,

00:08:05.787 --> 00:08:07.736
de réimaginer ce que nous pouvons faire.

00:08:08.079 --> 00:08:10.175
Nous pouvons réparer ce qui est endommagé.

00:08:10.616 --> 00:08:12.548
Nous pouvons réparer les informations.

00:08:12.572 --> 00:08:14.398
Cela vaut la peine d'essayer

00:08:14.422 --> 00:08:18.195
et je crois vraiment
que nous finirons par y arriver.

00:08:18.231 --> 00:08:19.399
Merci.

00:08:19.423 --> 00:08:24.158
(Applaudissements)