WEBVTT

00:06:59.192 --> 00:07:00.743
La troisième idée ?

00:07:00.767 --> 00:07:02.898
Nous devons embrasser la complexité

00:07:02.922 --> 00:07:05.640
si nous voulons avoir du sens
dans un monde complexe.

00:07:06.136 --> 00:07:08.018
Embrasser la complexité --

00:07:08.042 --> 00:07:09.519
(Applaudissements)

00:07:09.543 --> 00:07:14.914
ne pas traiter le monde de façon simpliste
car la simplicité n'est pas fidèle.

00:07:14.938 --> 00:07:16.930
Nous vivons dans un monde complexe.

00:07:17.461 --> 00:07:19.611
Les informations sont
l'éducation des adultes.

00:07:19.611 --> 00:07:22.900
Notre travail de journalistes
est de plonger dans la complexité

00:07:22.924 --> 00:07:26.961
et de trouver comment faciliter
la compréhension de tous.

00:07:27.627 --> 00:07:28.886
Si nous ne le faisons pas,

00:07:28.886 --> 00:07:31.630
si nous prétendons
qu'il y a des réponses simples,