WEBVTT

00:07:28.886 --> 00:07:31.630
si nous prétendons
qu'il y a des réponses simples,

00:07:31.654 --> 00:07:34.618
nous menons tout le monde
vers le bord d'une falaise abrupte.

00:07:35.324 --> 00:07:37.504
Comprendre la complexité
est la seule façon

00:07:37.504 --> 00:07:40.159
de connaître les vraies menaces
qui sont à venir.

00:07:40.159 --> 00:07:42.861
C'est notre responsabilité
de traduire ces menaces

00:07:42.885 --> 00:07:45.070
et d'aider à comprendre ce qui est réel,

00:07:45.094 --> 00:07:48.327
afin de pouvoir être préparé
et savoir ce qu'il faut pour être prêt

00:07:48.351 --> 00:07:49.768
pour ce qui va arriver.

00:07:51.005 --> 00:07:52.702
Je suis une optimiste travailleuse.

00:07:52.702 --> 00:07:55.286
Je crois que nous pouvons
réparer ce qui est endommagé.

00:07:55.678 --> 00:07:56.861
Nous le voulons tous.

00:07:56.885 --> 00:07:59.669
Il y a de super journalistes
qui font un super travail --

00:07:59.693 --> 00:08:01.316
il nous faut de nouveaux formats.