WEBVTT

00:06:27.231 --> 00:06:31.600
de ehhez fel kell ismernünk,
mit rontottunk el eddig,

00:06:31.600 --> 00:06:34.869
és el kell határoznunk, hogy többé
nem követjük el ugyanazt a hibát.

00:06:35.021 --> 00:06:36.231
Ez választás kérdése.

00:06:36.231 --> 00:06:40.553
Ellen kell állnunk a kísértésnek, hogy
a félelem árán növeljük a népszerűséget.

00:06:40.553 --> 00:06:43.484
Ennek a döntésnek az egyes hírszobákban,

00:06:43.484 --> 00:06:45.679
az egyes hírigazgatóknál
kell megszületnie.

00:06:45.679 --> 00:06:48.364
Mert a következő halálos vírus

00:06:48.368 --> 00:06:52.153
sokkal rosszabb is lehet,
sokkal súlyosabb következményekkel,

00:06:52.153 --> 00:06:54.128
ha úgy járunk el, mint legutóbb;

00:06:54.132 --> 00:06:57.728
ha tudósításaink nem megbízhatóak,
és ez így nincs rendjén.

00:06:59.192 --> 00:07:00.737
És a harmadik ötlet?