WEBVTT

00:07:28.820 --> 00:07:31.630
se fingiamo che ci siano
solo facili risposte,

00:07:31.654 --> 00:07:34.618
condurremo tutti verso
un ripido precipizio.

00:07:35.324 --> 00:07:38.775
Capire la complessità è il solo modo
per conoscere le reali minacce

00:07:38.799 --> 00:07:40.132
che sono dietro l'angolo.

00:07:40.156 --> 00:07:42.861
È nostra responsabilità tradurre
queste minacce

00:07:42.885 --> 00:07:45.070
e aiutarvi a capire cosa è reale,

00:07:45.094 --> 00:07:48.327
così che possiate essere preparati
e sapere come essere pronti

00:07:48.351 --> 00:07:49.768
per quello che arriverà.

00:07:51.005 --> 00:07:52.562
Sono un'ottimista operosa.

00:07:52.586 --> 00:07:55.146
Credo che sia possibile
aggiustare ciò che è rotto.

00:07:55.678 --> 00:07:56.861
Lo vogliamo tutti.

00:07:56.885 --> 00:07:59.669
Abbiamo dei grandi giornalisti
che stanno lavorando sodo.

00:07:59.693 --> 00:08:01.206
Servono solo nuove modalità.