WEBVTT

00:06:27.261 --> 00:06:31.626
하지만 마지막에 왜 틀렸는 지 깨닫고

00:06:31.650 --> 00:06:34.489
다음에는 같은 실수를 
하지 않도록 해야만 합니다.

00:06:35.021 --> 00:06:36.237
이는 선택입니다.

00:06:36.261 --> 00:06:40.559
공포를 시청률 상승의 수단으로
사용하고자 하는 유혹을 이겨내야 합니다.

00:06:40.583 --> 00:06:43.490
그리고 이러한 결정은 보도국장들과 함께

00:06:43.514 --> 00:06:45.685
모든 뉴스에서 이뤄져야 합니다.

00:06:45.709 --> 00:06:50.104
다음에 올지도 모를 살인 바이러스는
더 치명적일 수 있고

00:06:50.104 --> 00:06:52.169
지난번처럼 우리가 무책임하고

00:06:52.193 --> 00:06:54.128
잘못된 보도를 했다가는

00:06:54.152 --> 00:06:57.728
훨씬 더 큰 대가를 치를 수도 있습니다.

00:06:59.192 --> 00:07:00.743
세 번째 아이디어는 뭘까요?