WEBVTT

00:04:58.243 --> 00:05:00.116
သို့မဟုတ် Sierra Leone က ဒီတစ်ခု၊

00:05:00.140 --> 00:05:03.597
သူ့ဒေသမှာ ရောဂါခြေချုပ်တစ်ခု
ကိုယ်တိုင် စီစဉ်ရင်း

00:05:03.621 --> 00:05:06.844
Ebola ပျံ့နံ့မှုကို ဟန့်တားတဲ့
ဒေသခံ အကြီးအကဲအကြောင်းပါ။

00:05:07.526 --> 00:05:09.652
သို့မဟုတ် ပါကစ္စတန် နယ်စပ်တွေက ဒီတစ်ခု

00:05:09.676 --> 00:05:13.605
ရဲ ခြိမ်းခြောက်မှုအောက်မှာ အသင့်မဖြစ်ခင်
အိမ်ပြန်ဖို့ အတင်းအကျပ်ပြုခံနေရတဲ့

00:05:13.629 --> 00:05:16.086
အာဖဂန် ဒုက္ခသည်တွေအကြောင်းပါ။

00:05:16.705 --> 00:05:18.759
ဒေသခံ သတင်းစာသမားတွေက
ကျွန်မတို့ဆရာတွေပါ။

00:05:18.783 --> 00:05:20.885
နေ့တိုင်း ကျွန်မတို့ကို အသစ်တစ်ခုခု 
သင်ပေးကာ

00:05:20.909 --> 00:05:24.939
ကျွန်တို့အားလုံး သိဖို့အရေးကြီးတဲ့
ဖြစ်ရပ်တွေ ယူလာပေးတယ်။

00:05:25.630 --> 00:05:27.424
စိတ်ကူး နံပါတ်နှစ်က

00:05:27.448 --> 00:05:31.087
ကျွန်မတို့ဟာ သတင်းစာလုပ်ငန်းအတွက်
Hippocratic ကျမ်းသစ္စာမျိုး လိုအပ်တယ်။