WEBVTT

00:04:58.243 --> 00:05:00.116
Of dat van Sierra Leone,

00:05:00.140 --> 00:05:03.597
over een lokale chef 
die de verspreiding van ebola inperkte

00:05:03.621 --> 00:05:06.844
door zelf een quarantaine 
te organiseren in zijn district.

00:05:07.526 --> 00:05:09.606
Of dat van bij de Pakistaanse grens,

00:05:09.606 --> 00:05:13.745
over Afghaanse vluchtelingen die gedwongen
worden voortijdig terug naar huis te gaan,

00:05:13.745 --> 00:05:16.086
bedreigd en geïntimideerd door de politie.

00:05:16.705 --> 00:05:18.759
Onze lokale journalisten
zijn onze mentors.

00:05:18.783 --> 00:05:20.885
Ze leren ons elke dag iets nieuws

00:05:20.909 --> 00:05:24.939
en ze brengen ons verhalen
die voor iedereen belangrijk zijn.

00:05:25.630 --> 00:05:27.424
Idee nummer twee:

00:05:27.448 --> 00:05:31.087
we hebben een soort Eed van Hippocrates
nodig voor de nieuwsindustrie,