WEBVTT

00:06:27.261 --> 00:06:31.626
ale trzeba najpierw określić,
co ostatnio zrobiliśmy źle,

00:06:31.650 --> 00:06:34.749
i nie popełniać tych błędów 
po raz kolejny.

00:06:35.021 --> 00:06:36.237
Mamy wybór.

00:06:36.261 --> 00:06:40.559
Trzeba odrzucić używanie strachu
do zdobywania popularności.

00:06:40.583 --> 00:06:43.490
Decyzję tę musi podjąć każdy newsroom,

00:06:43.514 --> 00:06:45.685
każdy redaktor naczelny.

00:06:45.709 --> 00:06:48.364
Kiedy pojawi się kolejny 
śmiercionośny wirus,

00:06:48.388 --> 00:06:52.169
konsekwencje mogą być
znacznie poważniejsze,

00:06:52.193 --> 00:06:54.128
jeśli popełnimy ten sam błąd;

00:06:54.152 --> 00:06:58.218
jeśli nasze wiadomości nie będą
odpowiedzialne i zgodne z prawdą.

00:06:59.192 --> 00:07:00.743
Trzeci pomysł?