WEBVTT

00:07:28.820 --> 00:07:31.630
jeśli będziemy udawać,
że odpowiedzi na wszystko są proste,

00:07:31.654 --> 00:07:34.618
pociągniemy wszystkich w przepaść.

00:07:35.324 --> 00:07:38.775
Zrozumienie złożoności to jedyny sposób
poznania rzeczywistych zagrożeń,

00:07:38.799 --> 00:07:40.132
czyhających za rogiem.

00:07:40.156 --> 00:07:42.861
Naszym obowiązkiem jest
tłumaczenie tych zagrożeń

00:07:42.885 --> 00:07:45.070
i ułatwianie zrozumienia, co się dzieje,

00:07:45.094 --> 00:07:48.327
żeby można się było przygotować
i nauczyć się przygotowywania

00:07:48.351 --> 00:07:49.768
do tego, co nastąpi.

00:07:51.005 --> 00:07:52.562
Jestem pracowitą optymistką.

00:07:52.586 --> 00:07:55.146
Naprawdę wierzę, że możemy to naprawić.

00:07:55.678 --> 00:07:56.861
Przecież chcemy.

00:07:56.885 --> 00:07:59.669
Jest wielu świetnych dziennikarzy
robiących dobrą robotę.

00:07:59.693 --> 00:08:01.206
Potrzeba tylko nowych formatów.