WEBVTT

00:07:28.836 --> 00:07:31.680
se fingirmos que existem
apenas respostas simples,

00:07:31.680 --> 00:07:34.618
estamos levando todos para um precipício.

00:07:35.324 --> 00:07:38.895
Entender a complexidade é a única forma
de conhecer as verdadeiras ameaças

00:07:38.895 --> 00:07:40.172
que estão próximas.

00:07:40.172 --> 00:07:42.921
É nossa responsabilidade
traduzir essas ameaças

00:07:42.921 --> 00:07:45.120
e ajudar a entender o que é real,

00:07:45.120 --> 00:07:47.987
para que você possa estar preparado
e saber o que precisa

00:07:47.987 --> 00:07:50.268
para estar pronto para o que vem a seguir.

00:07:51.005 --> 00:07:52.602
Sou uma otimista diligente.

00:07:52.602 --> 00:07:55.206
E acredito que podemos consertar
o que está quebrado.

00:07:55.678 --> 00:07:56.911
Todos queremos isso.

00:07:56.911 --> 00:07:59.869
Existem ótimos jornalistas lá fora
fazendo um ótimo trabalho --

00:07:59.869 --> 00:08:01.706
apenas precisamos de novas estruturas.