WEBVTT

00:04:58.243 --> 00:05:00.116
Alebo tento zo Sierra Leone

00:05:00.140 --> 00:05:03.597
o miestnom vodcovi,
ktorý zabraňoval šíreniu eboly tým,

00:05:03.621 --> 00:05:06.844
že sám zostavil karanténu
pre svoju obytnú štvrť.

00:05:07.526 --> 00:05:09.652
Alebo tento z hraníc Pakistanu

00:05:09.676 --> 00:05:13.605
o afgánskych utečencoch, ktorých nútili
sa vrátiť domov

00:05:13.629 --> 00:05:16.086
pod hrozbou policajného násilia.

00:05:16.705 --> 00:05:18.759
Naši miestni reportéri sú naši mentori.

00:05:18.783 --> 00:05:20.885
Každý deň nás naučia niečo nové

00:05:20.909 --> 00:05:24.939
a dodávajú nám príbehy,
o ktorých by mal vedieť každý z nás.

00:05:25.630 --> 00:05:27.424
Nápad číslo dva:

00:05:27.448 --> 00:05:31.087
potrebujeme akúsi Hippokratovu prísahu
pre spravodajské odvetvie,