WEBVTT

00:06:59.192 --> 00:07:00.743
แนวคิดที่สาม

00:07:00.767 --> 00:07:02.898
เราจำเป็นต้องอ้าแขนรับความยุ่งยากลำบาก

00:07:02.922 --> 00:07:05.640
ถ้าเราต้องการจะเข้าใจชัดเจน 
กับโลกที่สลับซับซ้อน

00:07:06.136 --> 00:07:08.018
ก็อ้าแขนรับความยุ่งยากลำบาก --

00:07:08.042 --> 00:07:09.519
(เสียงปรบมือ)

00:07:09.543 --> 00:07:14.914
อย่าทำอะไรกับโลกนี้แบบง่าย ๆ
เพราะความง่าย ๆ นั้น ไม่เที่ยงตรง

00:07:14.938 --> 00:07:16.930
เราอาศัยอยู่ในโลกที่สลับซับซ้อนยุ่งยาก

00:07:17.461 --> 00:07:19.421
ข่าวสารเป็นการศึกษาของผู้ใหญ่แล้ว

00:07:19.445 --> 00:07:22.900
งานของเราในฐานะนักข่าวก็เพื่อ
ทุ่มตัวเองลงไปในความซับซ้อน

00:07:22.924 --> 00:07:26.961
และหาแนวทางใหม่เพื่อให้ง่ายขึ้น
สำหรับคนอื่น ๆ ทุกคนที่จะเข้าใจ

00:07:27.627 --> 00:07:28.796
ถ้าเราไม่ทำดังกล่าวนั้น

00:07:28.820 --> 00:07:31.630
ถ้าเราแสร้งทำเป็นว่าแค่มีคำตอบแบบง่าย ๆ