WEBVTT

00:04:58.243 --> 00:05:00.116
ya da Sierra Leone'deki

00:05:00.140 --> 00:05:03.597
bir muhtarın Ebola virüsü için
bölgesinde kendi imkânlarıyla

00:05:03.621 --> 00:05:06.844
karantina kontrol ortamı oluşturması

00:05:07.526 --> 00:05:09.652
veya Pakistan sınırında
Afgan sığınmacıların

00:05:09.676 --> 00:05:13.605
daha onlar hazırlanmadan polislerin
tehdidi ve gözdağıyla Afganistan'a

00:05:13.629 --> 00:05:16.086
dönmeye zorlanmaları gibi.

00:05:16.705 --> 00:05:18.759
Yerel gazeteciler, akıl hocalarımızdır.

00:05:18.783 --> 00:05:20.885
Her gün bize yeni şeyler öğretirler,

00:05:20.909 --> 00:05:24.939
hepimizin bilmesi gereken önemli
haberleri ulaştırırlar.

00:05:25.630 --> 00:05:27.424
Fikir iki:

00:05:27.448 --> 00:05:31.087
Habercilikte, Hipokrat yemini gibi bu işin
