WEBVTT

00:05:27.448 --> 00:05:31.087
індустрії новин потрібно щось 
на зразок клятви Гіпократа,

00:05:31.111 --> 00:05:34.714
обітниця з самого 
початку не завдавати шкоди.

00:05:34.738 --> 00:05:36.349
(Оплески)

00:05:36.373 --> 00:05:37.891
Журналісти мають бути сильними.

00:05:37.915 --> 00:05:39.827
Ми повинні говорити владі правду,

00:05:39.851 --> 00:05:41.952
а також бути відповідальними.

00:05:41.976 --> 00:05:44.320
Ми повинні жити 
відповідно до наших ідеалів

00:05:44.344 --> 00:05:46.275
і визнавати,

00:05:46.299 --> 00:05:50.188
що, коли щось, що ми робимо, 
може зашкодити суспільству,

00:05:50.212 --> 00:05:53.266
тоді ми втрачаємо журналістику 
як публічну послугу.

00:05:54.353 --> 00:05:56.328
Я стежила за перебігом епідемії Еболи.

00:05:56.352 --> 00:05:58.748
Ми створили ресурс "Детально про Еболу". 
Зробили все можливе.

00:05:58.772 --> 00:06:00.678
Але ми бачили публіку,