WEBVTT

00:06:59.192 --> 00:07:00.743
Sáng kiến thứ 3?

00:07:00.767 --> 00:07:02.898
Chúng ta cần trân trọng sự phức tạp

00:07:02.922 --> 00:07:05.640
Nếu chúng ta muốn hiểu được
một thế giới phức tạp.

00:07:06.136 --> 00:07:08.018
Trân trọng sự phức tạp --

00:07:08.042 --> 00:07:09.519
(Vỗ tay)

00:07:09.543 --> 00:07:14.914
đừng đối xử thế giới một cách đơn giản,
bởi vì sự đơn giản là không chính xác.

00:07:14.938 --> 00:07:16.930
Chúng ta sống trong một thế giới phức tạp

00:07:17.461 --> 00:07:19.421
Tin tức là sự giáo dục trưởng thành.

00:07:19.445 --> 00:07:22.900
Công việc của các nhà báo chúng ta
là thâm nhập sâu vào sự phức tạp

00:07:22.924 --> 00:07:26.961
và tìm ra ra các cách mới giúp mọi người 
hiểu biết nó dễ dàng hơn.

00:07:27.627 --> 00:07:28.796
Nếu ta không làm vậy,

00:07:28.820 --> 00:07:31.630
nếu chúng ta giả bộ rằng 
chỉ có các câu trả đơn giản,