WEBVTT

00:05:27.448 --> 00:05:31.087
我們需要給新聞行業訂立一種
希波克拉底誓詞，

00:05:31.111 --> 00:05:34.714
即是承諾不造成任何傷害。

00:05:34.738 --> 00:05:36.349
（掌聲）

00:05:36.373 --> 00:05:37.891
新聞從業員需要不屈不撓。

00:05:37.915 --> 00:05:39.827
我們要向當權者說出真相，

00:05:39.851 --> 00:05:41.952
但我們也要為自己負責。

00:05:41.976 --> 00:05:44.320
我們要按自己的理想行事，

00:05:44.344 --> 00:05:46.275
也要明白

00:05:46.299 --> 00:05:50.188
如果我們忘記新聞是一種公共服務，

00:05:50.212 --> 00:05:53.266
我們所做的有可能損害社會。

00:05:54.353 --> 00:05:56.328
我密切留意我們怎樣報導
伊波拉危機。

00:05:56.352 --> 00:05:58.748
我們成立「深度伊波拉」，
並全力以赴。

00:05:58.772 --> 00:06:00.678
但我們見到公眾