WEBVTT

00:09:29.499 --> 00:09:33.837
a nie cieszyć się potęgą
wyobraźni i ciekawości.

00:09:33.837 --> 00:09:34.905
Trzecia zasada:

00:09:34.905 --> 00:09:37.900
człowiek jest z natury kreatywny.

00:09:37.900 --> 00:09:40.308
Dlatego każda biografia jest inna.

00:09:40.308 --> 00:09:42.094
Sami tworzymy swoje życie

00:09:42.094 --> 00:09:44.432
i ciągle wprowadzamy zmiany.

00:09:44.432 --> 00:09:47.446
To cecha człowieczeństwa,

00:09:47.446 --> 00:09:49.979
to dlatego ludzka kultura
jest tak ciekawa, różnorodna

00:09:49.979 --> 00:09:51.325
i dynamiczna.

00:09:51.325 --> 00:09:54.334
Inne zwierzęta mogą mieć wyobraźnię

00:09:54.334 --> 00:09:56.614
i mogą być kreatywne,
ale brakuje na to dowodów.

00:09:56.614 --> 00:09:58.062
i mogą być kreatywne,
ale brakuje na to dowodów.

00:09:58.062 --> 00:10:00.638
Masz psa.