WEBVTT

00:08:59.984 --> 00:09:03.555
którą lekarz wymyślił po drodze.

00:09:03.555 --> 00:09:06.609
"Twój cholesterol jest
na poziomie pomarańczowym".

00:09:06.609 --> 00:09:12.297
"To dobrze?” "Nie wiemy".

00:09:12.297 --> 00:09:17.364
Testy powinny wspomagać nauczanie,
nie blokować go,

00:09:17.364 --> 00:09:19.275
a często przecież to czynią.

00:09:19.275 --> 00:09:21.441
Zamiast ciekawości mamy więc

00:09:21.441 --> 00:09:23.975
kulturę posłuszeństwa.

00:09:23.975 --> 00:09:26.900
Dzieci i nauczyciele podążać mają

00:09:26.900 --> 00:09:29.499
za rutyną,

00:09:29.499 --> 00:09:33.837
a nie cieszyć się potęgą
wyobraźni i ciekawości.