WEBVTT

00:05:57.004 --> 00:06:00.111
(تصفيق)

00:06:03.940 --> 00:06:05.866
هيلين والترز: كريس، شكرًا جزيلاً لك.

00:06:05.890 --> 00:06:07.762
لدي سؤال لك.

00:06:07.786 --> 00:06:09.639
شاهدنا مؤخرًا بالإعلام

00:06:09.663 --> 00:06:15.167
بأن مارك زاكيربيرغ من الفيس بوك
يغطي كاميرته

00:06:15.191 --> 00:06:18.165
ويفعل شيئاً بسماعته.

00:06:18.189 --> 00:06:20.734
لذا أود أن اسألك سؤالاً شخصيًا هو:

00:06:20.758 --> 00:06:21.910
هل تفعل ذلك؟

00:06:21.934 --> 00:06:24.513
وبالنيابة عن الجميع هنا،
وخاصة أنا شخصيًا،

00:06:24.537 --> 00:06:25.862
هل من الواجب علينا فعل ذلك؟

00:06:25.886 --> 00:06:27.654
هل يجب علينا تغطية هذه الأشياء؟

00:06:27.678 --> 00:06:31.839
- وضع ملصق، في الواقع أنا أميل لذلك،