WEBVTT

00:06:27.678 --> 00:06:31.839
Кристофър: Поставянето на стикер -
действително, аз предпочитам лепенките,

00:06:31.863 --> 00:06:34.128
защото може да ги махаш и слагаш,

00:06:34.152 --> 00:06:36.464
когато искаш да се обадиш, 
вкл. през Скайп.

00:06:36.488 --> 00:06:38.190
Поставянето на стикер на камерата

00:06:38.214 --> 00:06:40.890
е може би най-доброто нещо
за Вашата сигурност

00:06:40.914 --> 00:06:42.420
без инвестиция.

00:06:42.444 --> 00:06:46.341
Съществува зловреден софтуер,

00:06:46.365 --> 00:06:48.222
който може да превземе Вашата камера,

00:06:48.246 --> 00:06:50.116
дори без да включи светлината.

00:06:50.140 --> 00:06:53.309
Това се използва от престъпниците.
Това се използва от преследвачите.

00:06:53.333 --> 00:06:58.271
Можете да купите онлайн за 19,99$ 
софтуер "Следи бившата ми прятелка".

00:06:58.295 --> 00:06:59.446
Наистина е ужасяващо.

00:06:59.470 --> 00:07:01.994
Разбира се, това се използва
от правителствата.