WEBVTT

00:05:30.676 --> 00:05:31.926
Έτσι αν δεν κάνουμε τίποτα

00:05:31.926 --> 00:05:34.521
για να καταπολεμήσουμε
το χάσμα της ψηφιακής ασφάλειας,

00:05:34.521 --> 00:05:38.389
αν δεν κάνουμε τίποτα για να σιγουρευτούμε
ότι όλοι στην κοινωνία μας

00:05:39.167 --> 00:05:41.452
θα έχουν τα ίδια οφέλη κρυπτογράφησης

00:05:41.476 --> 00:05:45.133
και είναι εξίσου ικανοί να προστατευθούν
από την παρακολούθηση από το κράτος,

00:05:45.157 --> 00:05:50.079
τότε δεν είναι μόνο ότι οι φτωχοί και οι
ευάλωτοι θα εκτεθούν στην παρακολούθηση,

00:05:50.404 --> 00:05:53.605
αλλά τα μελλοντικά κινήματα πολιτικών
δικαιωμάτων ίσως να τσακιστούν

00:05:53.605 --> 00:05:55.789
πριν καν φτάσουν το πλήρες δυναμικό τους.

00:05:55.813 --> 00:05:56.834
Σας ευχαριστώ.

00:05:56.834 --> 00:05:59.051
(Χειροκρότημα)