WEBVTT

00:05:57.004 --> 00:06:00.111
(Applause)

00:06:03.940 --> 00:06:05.866
Helen Walters: Chris, thank you so much.

00:06:05.890 --> 00:06:07.762
I have a question for you.

00:06:07.786 --> 00:06:09.639
We saw recently in the press

00:06:09.663 --> 00:06:15.167
that Mark Zuckerberg from Facebook
covers over his camera

00:06:15.191 --> 00:06:18.165
and does something
with his headphone mic jack.

00:06:18.189 --> 00:06:20.734
So I wanted to ask you
a personal question, which is:

00:06:20.758 --> 00:06:21.910
Do you do that?

00:06:21.934 --> 00:06:24.513
And, on behalf of everyone
here, particularly myself,

00:06:24.537 --> 00:06:25.862
Should we be doing that?

00:06:25.886 --> 00:06:27.654
Should we be covering these things?

00:06:27.678 --> 00:06:31.839
Christopher Soghoian: Putting a sticker --
actually, I like Band-Aids,