WEBVTT

00:06:27.678 --> 00:06:31.839
Christopher Soghoian: Poñer un adhesivo
--en realidade, eu prefiro apósitos

00:06:31.863 --> 00:06:34.128
porque podes quitalos e volvelos poñer

00:06:34.152 --> 00:06:36.464
cando queras facer unha chamada
ou usar Skype--.

00:06:36.488 --> 00:06:38.190
Poñer unha pegatina na cámara web

00:06:38.214 --> 00:06:41.060
é posiblemente o mellor
que podes facer pola túa privacidade

00:06:41.080 --> 00:06:42.420
en termos de prezo-calidade.

00:06:42.444 --> 00:06:46.341
Hai software malicioso,
programas por aí adiante

00:06:46.365 --> 00:06:48.222
que poden controlar a túa cámara web,

00:06:48.246 --> 00:06:50.116
incluso sen prender o piloto luminoso.

00:06:50.140 --> 00:06:53.309
Úsanos criminais.
Úsanos acosadores.

00:06:53.333 --> 00:06:58.271
Podes comprar un software online 
de "espía a túa ex-moza" por 19,99$.

00:06:58.295 --> 00:06:59.446
É realmente terrorífico.

00:06:59.470 --> 00:07:01.994
E, por suposto, úsano os gobernos.