WEBVTT

00:04:59.237 --> 00:05:03.177
comunícanse e coordínanse 
cada vez máis con teléfonos intelixentes.

00:05:04.446 --> 00:05:08.297
E naturalmente os gobernos que 
se senten ameazados por estes movementos

00:05:08.321 --> 00:05:11.977
poñerán no seu punto de mira 
aos organizadores e aos seus teléfonos.

00:05:13.462 --> 00:05:15.536
Entón, é bastante posible

00:05:15.560 --> 00:05:19.624
que un futuro Martin Luther King
ou un Mandela ou un Gandhi

00:05:19.648 --> 00:05:23.505
teña un iPhone e estea protexido
da vixiancia do Goberno.

00:05:24.133 --> 00:05:25.830
Pero hai moitas máis probabilidades

00:05:25.854 --> 00:05:29.568
de que teñan nos seus petos 
un teléfono barato, de 20$, con Android.