WEBVTT

00:05:57.004 --> 00:06:00.111
(מחיאות כפיים)

00:06:03.940 --> 00:06:05.866
הלן וולטרס: כריס, תודה רבה לך.

00:06:05.890 --> 00:06:07.762
יש לי שאלה אליך.

00:06:07.786 --> 00:06:09.639
ראינו לאחרונה בעיתונות

00:06:09.663 --> 00:06:15.167
שמארק צוקרברג מפייסבוק מכסה את המצלמה שלו

00:06:15.191 --> 00:06:18.165
ועושה משהו עם מיקרופון האוזניות שלו.

00:06:18.189 --> 00:06:20.734
אז רציתי לשאול אותך שאלה אישית, שהיא:

00:06:20.758 --> 00:06:21.910
אתה עושה את זה?

00:06:21.934 --> 00:06:24.513
ומטעם כולם פה, בעיקר אני,

00:06:24.537 --> 00:06:25.862
האם אנחנו צריכים לעשות את זה?

00:06:25.886 --> 00:06:27.654
האם עלינו לכסות את הדברים האלה?

00:06:27.678 --> 00:06:31.839
כריסטופר סוגהויאן: לשים מדבקה --
למעשה אני מעדיף פלסטרים,