WEBVTT

00:05:57.004 --> 00:06:00.111
(Pljesak)

00:06:03.940 --> 00:06:05.866
Helen Walters: Chris, hvala ti puno.

00:06:05.890 --> 00:06:07.762
Imam pitanje za tebe.

00:06:07.786 --> 00:06:09.639
Nedavno smo vidjeli u tisku

00:06:09.663 --> 00:06:15.167
da Mark Zuckerberg iz Facebooka
prekriva svoju kameru

00:06:15.191 --> 00:06:18.165
i radi nešto sa svojom
utičnicom za slušalice.

00:06:18.189 --> 00:06:20.734
Zato sam te željela pitati
osobno pitanje, a to je:

00:06:20.758 --> 00:06:21.910
Radiš li i ti to?

00:06:21.934 --> 00:06:24.513
I u ime svih prisutnih, pogotovo mene,

00:06:24.537 --> 00:06:25.862
trebamo li i mi to raditi?

00:06:25.886 --> 00:06:27.654
Trebamo li prekrivati te dijelove?

00:06:27.678 --> 00:06:31.839
Christopher Soghoian: Staviti naljepnicu,
zapravo, ja volim flastere,