WEBVTT

00:05:30.676 --> 00:05:34.486
Ha nem teszünk semmit a digitális
biztonsági megosztottság ellen,

00:05:34.486 --> 00:05:38.379
ha nem teszünk semmit annak érdekében,
hogy társadalmunk minden tagja

00:05:39.097 --> 00:05:41.476
ugyanúgy részesüljön
a titkosítás előnyeiben,

00:05:41.476 --> 00:05:45.133
és ugyanúgy meg tudja védeni magát
a kormányzati megfigyeléstől.

00:05:46.794 --> 00:05:50.374
Nemcsak hogy a szegények és sérülékenyek
ki lesznek téve a megfigyelésnek,

00:05:50.374 --> 00:05:53.409
hanem hogy a jövő társadalmi
mozgalmait még azelőtt eltiporják,

00:05:53.409 --> 00:05:55.409
hogy igazán kibontakozhatnának.

00:05:55.719 --> 00:05:56.890
Köszönöm.

00:05:57.044 --> 00:06:02.481
(Taps)