WEBVTT

00:06:59.336 --> 00:07:02.094
Dan tentu saja, pengawasan juga
dilakukan oleh pemerintah.

00:07:02.094 --> 00:07:05.239
Dan jelas ada komponen kekerasan seksual,

00:07:05.263 --> 00:07:08.964
dimana pengawasan semacam ini 
bisa digunakan secara efektif

00:07:08.988 --> 00:07:15.791
terhadap wanita dan orang lain yang ber-
potensi dipermalukan di masyarakat kita.

00:07:16.417 --> 00:07:19.355
Meski Anda berpikir bahwa
Anda tidak menyembunyikan apapun,

00:07:19.355 --> 00:07:22.821
setidaknya, apabila Anda punya
anak kecil atau remaja,

00:07:22.821 --> 00:07:26.211
pastikan Anda menempelkan stiker di
kamera mereka dan melindungi mereka.

00:07:26.211 --> 00:07:28.500
HW: Wow. Terima kasih banyak.
CS: Terima kasih.

00:07:28.500 --> 00:07:29.484
Terima kasih, Chris.

00:07:29.484 --> 00:07:30.913
(Tepuk tangan)