WEBVTT

00:05:30.676 --> 00:05:34.497
Jika kita tidak melakukan apa pun untuk
menanggapi kesenjangan keamanan digital,

00:05:34.521 --> 00:05:38.389
jika kita tidak melakukan apa pun
untuk memastikan semua orang

00:05:39.167 --> 00:05:41.452
merasakan keuntungan
yang sama dari enkripsi

00:05:41.476 --> 00:05:45.133
dan sama-sama mampu melindungi diri
dari pengawasan oleh pemerintah,

00:05:45.157 --> 00:05:49.939
pengawasan mungkin tidak hanya akan
menyasar kelompok rentan &amp; tidak mampu,

00:05:50.337 --> 00:05:53.495
tapi pergerakan hak sipil di masa depan
pun mungkin akan dipatahkan

00:05:53.495 --> 00:05:55.789
sebelum mereka mencapai 
potensi penuh mereka.

00:05:55.813 --> 00:05:56.980
Terima kasih.

00:05:57.004 --> 00:06:00.111
(Tepuk tangan)