WEBVTT

00:06:59.470 --> 00:07:01.994
E poi, ovviamente,
è usato dai Governi.

00:07:02.018 --> 00:07:05.239
E inoltre c'è ovviamente
una componente di violenza sessuale,

00:07:05.263 --> 00:07:08.964
per cui questo tipo di sorveglianza
può essere usato più efficacemente

00:07:08.988 --> 00:07:15.791
contro le donne e contro persone
che possono essere umiliate.

00:07:16.417 --> 00:07:18.895
Anche se pensate di non 
avere niente da nascondere,

00:07:18.895 --> 00:07:23.627
se avete figli assicuratevi perlomeno

00:07:23.627 --> 00:07:26.241
di mettere un adesivo
sulle loro webcam, e proteggeteli.

00:07:26.241 --> 00:07:28.159
H.W.: Wow. Grazie infinite.
C.S.: Grazie.

00:07:28.183 --> 00:07:29.334
HW: Grazie, Chris.

00:07:29.358 --> 00:07:31.830
(Applausi)