WEBVTT

00:06:27.678 --> 00:06:31.839
크리스토퍼 소고이안:
스티커 붙이면, 전 밴드가 좋아요.

00:06:31.863 --> 00:06:33.482
뗐다가 다시 붙일 수 있으니까요.

00:06:33.482 --> 00:06:36.018
전화하거나 스카이프 
통화하고 싶을 때마다요.

00:06:36.018 --> 00:06:38.190
웹캠에 스티커 붙이는 것은

00:06:38.214 --> 00:06:40.890
아마도 사생활 보호에 
제일 좋을 겁니다.

00:06:40.914 --> 00:06:42.420
싸지만 효과가 좋죠.

00:06:42.444 --> 00:06:46.341
실제로 악성소프트웨어가

00:06:46.365 --> 00:06:48.222
웹캠을 장악할 수도 있어요.

00:06:48.246 --> 00:06:50.116
심지어 불을 켜지 않아도요

00:06:50.140 --> 00:06:53.309
범죄자나 스토커가 그렇게 합니다.

00:06:53.333 --> 00:06:58.271
19.99$의 "전여자친구 엿보기"를 
온라인에서 살 수 있죠.

00:06:58.295 --> 00:06:59.446
정말 끔찍합니다.

00:06:59.470 --> 00:07:01.994
물론 정부에서도 사용합니다.