WEBVTT

00:05:57.004 --> 00:06:00.111
(Applaus)

00:06:03.940 --> 00:06:05.866
Helen Walters: Chris, hartelijk dank.

00:06:05.890 --> 00:06:07.762
Ik heb een vraag voor jou.

00:06:07.786 --> 00:06:09.639
Onlangs zagen we in de pers

00:06:09.663 --> 00:06:15.167
dat Mark Zuckerberg 
van Facebook zijn camera afplakt

00:06:15.191 --> 00:06:18.165
en iets doet met 
zijn hoofdtelefoon jackplug.

00:06:18.189 --> 00:06:20.594
Ik wil je de volgende
persoonlijke vraag stellen:

00:06:20.608 --> 00:06:21.910
Doe jij dat ook?

00:06:21.934 --> 00:06:24.513
En namens iedereen 
in het publiek, vooral mezelf,

00:06:24.537 --> 00:06:25.686
Moeten we dit ook doen?

00:06:25.686 --> 00:06:27.654
Moeten we deze dingen afplakken?

00:06:27.678 --> 00:06:31.533
Christopher Soghoian: Een sticker 
plakken -- ik vind pleisters leuker,