WEBVTT

00:06:27.678 --> 00:06:31.533
Christopher Soghoian: Een sticker 
plakken -- ik vind pleisters leuker,

00:06:31.533 --> 00:06:33.582
want je kunt ze 
verwijderen en terugplakken

00:06:33.582 --> 00:06:36.248
als je wilt telefoneren
of wilt bellen met Skype.

00:06:36.248 --> 00:06:37.874
Een sticker plakken op je webcam

00:06:37.874 --> 00:06:40.890
is waarschijnlijk het beste 
dat je kunt doen aan je privacy

00:06:40.914 --> 00:06:42.740
met de minste inspanning.

00:06:42.740 --> 00:06:46.151
Er is echt malware, 
schadelijke software op de markt

00:06:46.165 --> 00:06:48.056
die jouw webcam kan overnemen,

00:06:48.056 --> 00:06:50.116
zelfs zonder dat het lampje brandt.

00:06:50.140 --> 00:06:53.309
Dit wordt gebruikt 
door criminelen en stalkers.

00:06:53.333 --> 00:06:58.271
Je kunt voor 19,99 dollar 'bespioneer 
je ex-vriendin' software online kopen.

00:06:58.295 --> 00:06:59.546
Het is erg beangstigend.

00:06:59.546 --> 00:07:01.994
Ook wordt dit natuurlijk
gebruikt door overheden.