WEBVTT

00:04:59.237 --> 00:05:03.395
comunicam e coordenam-se
cada vez mais com os smartphones.

00:05:04.446 --> 00:05:06.236
Por isso, naturalmente, os governos

00:05:06.236 --> 00:05:08.321
que se sentem ameaçados
por estes movimentos

00:05:08.321 --> 00:05:12.220
vão também fazer dos organizadores
e dos seus smartphones um alvo.

00:05:13.462 --> 00:05:15.536
É muito possível

00:05:15.560 --> 00:05:19.651
que um futuro Martin Luther King
ou um Mandela ou um Gandhi

00:05:19.651 --> 00:05:23.568
tenham um smartphone protegido
da vigilância governamental.

00:05:24.283 --> 00:05:25.830
Mas, na realidade,

00:05:25.854 --> 00:05:29.568
eles provavelmente têm no bolso
um telefone barato de 20 dólares .