WEBVTT

00:06:27.863 --> 00:06:30.390
Christopher Soghoian:
Pôr um autocolante

00:06:30.390 --> 00:06:33.342
— um penso adesivo
que podem pôr e tirar

00:06:33.342 --> 00:06:36.464
quando quiserem fazer uma chamada
ou uma chamada Skype,

00:06:36.488 --> 00:06:38.260
pôr um autocolante na webcam

00:06:38.260 --> 00:06:40.104
é provavelmente a melhor coisa a fazer

00:06:40.104 --> 00:06:42.819
para proteger a privacidade
em termos de qualidade-preço.

00:06:42.819 --> 00:06:46.341
Há mesmo malware,
software malicioso

00:06:46.365 --> 00:06:48.349
que pode ter acesso à vossa webcam,

00:06:48.349 --> 00:06:50.461
mesmo sem a luz se ligar.

00:06:50.461 --> 00:06:53.445
Isto é usado por criminosos,
é usado por perseguidores.

00:06:53.445 --> 00:06:58.271
É possível comprar software para "espiar a
ex-namorada" online por 20 dólares.

00:06:58.295 --> 00:06:59.846
É mesmo assustador.

00:06:59.846 --> 00:07:02.494
E depois, claro, é usado por governos.