WEBVTT

00:05:30.676 --> 00:05:34.542
Por isso, se não fizermos nada para
tratar da divisão de segurança digital,

00:05:34.542 --> 00:05:38.389
se não fizermos nada para garantir
que toda a gente na nossa sociedade

00:05:39.167 --> 00:05:41.642
recebe os mesmo benefícios de criptografia

00:05:41.642 --> 00:05:45.133
e é igualmente capaz de se proteger
da vigilância do Estado,

00:05:45.157 --> 00:05:49.939
não só os pobres e vulneráveis
estarão expostos à vigilância,

00:05:50.404 --> 00:05:53.717
mas futuros movimentos de direitos civis
poderão também ser oprimidos

00:05:53.717 --> 00:05:55.898
antes de atingirem o seu
potencial máximo.

00:05:55.898 --> 00:05:57.610
Obrigado.

00:05:57.610 --> 00:06:00.111
(Aplausos)