WEBVTT

00:04:59.237 --> 00:05:03.177
всё больше и больше общаются 
и координируют действия через смартфоны.

00:05:04.446 --> 00:05:08.297
Следовательно, правительство, 
которое боится таких движений,

00:05:08.321 --> 00:05:11.977
будет нацеливаться 
на организаторов и их смартфоны.

00:05:13.462 --> 00:05:15.536
И вполне возможно,

00:05:15.560 --> 00:05:19.624
что будущий Мартин Лютер Кинг
или Мандела, или Ганди,

00:05:19.648 --> 00:05:23.505
купят iPhone и будут защищены 
от правительственной слежки.

00:05:24.283 --> 00:05:25.830
Но вполне вероятно и то,

00:05:25.854 --> 00:05:29.568
что у них в кармане окажется 
дешёвый Android за 20$.