WEBVTT

00:06:27.678 --> 00:06:31.839
Кристофер Согоян: Приклеивать наклейку —
я лично предпочитаю пластырь,

00:06:31.863 --> 00:06:34.128
потому что он многоразовый, —

00:06:34.152 --> 00:06:36.464
всякий раз, когда звоните
или говорите по скайпу.

00:06:36.488 --> 00:06:38.190
Наклеить наклейку на веб-камеру —

00:06:38.214 --> 00:06:40.890
вероятно лучшее, 
что можно сделать для безопасности,

00:06:40.914 --> 00:06:42.420
дёшево и сердито.

00:06:42.444 --> 00:06:46.341
Существуют вредоносные, злонамеренные ПО,

00:06:46.365 --> 00:06:48.222
которые могут получить доступ к камере,

00:06:48.246 --> 00:06:50.116
а лампочка на ней даже не загорится.

00:06:50.140 --> 00:06:53.309
Это делают преступники.
Это делают преследователи.

00:06:53.333 --> 00:06:58.271
За $19,99 можно онлайн купить ПО
и «шпионить за своей бывшей девушкой».

00:06:58.295 --> 00:06:59.446
Это в самом деле пугает.

00:06:59.470 --> 00:07:01.994
И, конечно же, так делает правительство.