WEBVTT

00:05:30.676 --> 00:05:34.497
ดังนั้น หากเราไม่ทำอะไรเลย เพื่อแก้ปัญหา
ช่องว่างด้านความปลอดภัยเชิงดิจิตอล

00:05:34.521 --> 00:05:38.389
หากเราไม่ทำอะไรเลย เพื่อทำให้แน่ใจได้ว่า
ทุก ๆ คนในสังคมของเรานั้น

00:05:39.167 --> 00:05:41.452
ได้รับประโยชน์เหมือน ๆ กัน
ในเรื่องของการเข้ารหัส

00:05:41.476 --> 00:05:45.133
และสามารถที่จะปกป้องตนเองจาก
การสอดส่องสอดแนมของรัฐได้อย่างเท่าเทียมกัน

00:05:45.157 --> 00:05:49.939
ไม่เพียงแต่คนยากจนและด้อยโอกาสเท่านั้น
ที่จะไร้การป้องกันจากการสอดส่องสอดแนม

00:05:50.404 --> 00:05:53.345
แต่การเคลื่อนไหวด้านสิทธิพลเมืองในอนาคต
อาจจะถูกบดขยี้ลงไป

00:05:53.369 --> 00:05:55.789
ก่อนที่พวกเขาจะทำไปได้จนเต็มศักยภาพ
ของพวกเขา

00:05:55.813 --> 00:05:56.980
ขอบคุณครับ

00:05:57.004 --> 00:06:00.111
(เสียงปรบมือ)