WEBVTT

00:06:27.678 --> 00:06:31.839
Christopher Soghoian: Bir çıkartma
yapıştırmak -- aslında, yara bantlarını

00:06:31.863 --> 00:06:34.128
seviyorum, çünkü bir görüşme
ya da Skype araması

00:06:34.152 --> 00:06:36.464
yapacağınızda çıkarıp
geri takabiliyorsunuz.

00:06:36.488 --> 00:06:38.190
Web kameranızın üzerine çıkartma

00:06:38.214 --> 00:06:40.890
yapıştırmak, mahremiyetiniz
için yapılacak en iyi şey,

00:06:40.914 --> 00:06:42.420
yapmaya değer.

00:06:42.444 --> 00:06:46.341
Aslında gerçekten, web kameranızı
devralabilecek olan kötücül,

00:06:46.365 --> 00:06:48.026
kötü niyetli bir yazılım var,

00:06:48.026 --> 00:06:50.116
hatta ışık kapalıyken bile devralabiliyor.

00:06:50.140 --> 00:06:53.309
Suçlular bunu kullanıyor.
İz sürenler bunu kullanıyor.

00:06:53.333 --> 00:06:58.271
19,99 dolara, "Eski kız arkadaş casusluğu"
adında bir program alabilirsiniz.

00:06:58.295 --> 00:06:59.446
Bu gerçekten korkunç.

00:06:59.470 --> 00:07:01.994
Ayrıca, elbette,
devletler de bunu kullanıyor.