WEBVTT

00:06:27.678 --> 00:06:31.839
Крістофер Согоян: Наклеюйте наліпки,
мені подобається пластир,

00:06:31.863 --> 00:06:33.918
бо ви можете зняти його
і знову наліпити,

00:06:33.952 --> 00:06:36.184
коли телефонуєте
або розмовляєте по скайпу.

00:06:36.188 --> 00:06:38.190
Розміщення наліпки на вашій веб-камері -

00:06:38.214 --> 00:06:39.924
можливо, найкраще,
що можна зробити

00:06:39.924 --> 00:06:41.224
задля своєї приватності.

00:06:41.224 --> 00:06:42.420
дешево і вигідно.

00:06:42.444 --> 00:06:46.161
Дійсно, існує багато 
шкідливих програм,

00:06:46.175 --> 00:06:48.222
які можуть отримати доступ
до веб-камери,

00:06:48.246 --> 00:06:50.116
навіть без миготіння лампочок.

00:06:50.140 --> 00:06:53.309
Їх використовує кримінал,
їх використовують хакери.

00:06:53.333 --> 00:06:58.271
Ви можете купити за 19.99$ програму
стеження за своєю колишньою.

00:06:58.295 --> 00:06:59.446
Це справді жахливо.

00:06:59.470 --> 00:07:01.994
Крім того, звичайно,
уряди це використовують.