WEBVTT

00:06:27.678 --> 00:06:31.839
Christopher Soghoian: Dán một nhãn dán,
thực ra, tôi thích băng cá nhân,

00:06:31.863 --> 00:06:34.128
bởi bạn có thể bóc nó ra và dán lại

00:06:34.152 --> 00:06:36.464
bất cứ khi nào bạn muốn gọi điện
hoặc Skype.

00:06:36.488 --> 00:06:38.190
Dán một nhãn dán trên webcam

00:06:38.214 --> 00:06:40.890
có lẽ là điều tốt nhất cho sự riêng tư

00:06:40.914 --> 00:06:42.420
nếu xét về sự đầu tư đáng tiền.

00:06:42.444 --> 00:06:46.341
Đúng là có những phần mềm độc hại

00:06:46.365 --> 00:06:48.222
có thể chiếm được web cam của bạn,

00:06:48.246 --> 00:06:50.116
thậm chí khi đèn không sáng.

00:06:50.140 --> 00:06:53.309
Nó được bọn tội phạm sử dụng.
Nó được bọn theo đuôi sử dụng.

00:06:53.333 --> 00:06:58.271
Bạn có thể mua phần mềm "do thám 
bạn gái cũ" trên mạng với giá 19.99 đô la.

00:06:58.295 --> 00:06:59.446
Điều đó thật kinh khủng.

00:06:59.470 --> 00:07:01.994
Và sau đó, tất nhiên, nó được 
chính phủ sử dụng.