WEBVTT

00:05:56.954 --> 00:06:00.111
（鼓掌）

00:06:03.940 --> 00:06:05.360
海伦·沃特(HW)：
克里斯，非常感谢你。

00:06:05.360 --> 00:06:07.746
我有一个问题想要问你。

00:06:07.746 --> 00:06:09.669
我们近期从媒体获知，

00:06:09.669 --> 00:06:15.161
脸书的马克·扎克伯格
把（电脑）摄像头遮盖起来了，

00:06:15.161 --> 00:06:18.159
并且也对自己的耳机麦克风
做了些保护。

00:06:18.159 --> 00:06:20.734
我想问你一个比较私人的问题：

00:06:20.738 --> 00:06:21.704
你也这样做吗？

00:06:21.704 --> 00:06:24.467
另外，我们在座的各位，包括我自己，

00:06:24.467 --> 00:06:25.556
需要这样做吗？

00:06:25.556 --> 00:06:27.704
我们也需要把这些都遮盖起来吗？

00:06:27.704 --> 00:06:31.743
克里斯托弗·索戈扬（CS）：
我喜欢用创可贴来贴住他们，