WEBVTT

00:06:59.470 --> 00:07:01.994
當然也為政府所用，

00:07:02.018 --> 00:07:05.239
其中明顯有性暴力的成分；

00:07:05.263 --> 00:07:10.934
就是這樣的監控
最能有效地對付婦女、

00:07:10.978 --> 00:07:15.791
以及其他足以在社會上顏面掃地者。

00:07:16.417 --> 00:07:19.025
即使你自認為坦蕩，

00:07:19.025 --> 00:07:23.107
倘若你身邊有兒童、青少年，

00:07:23.131 --> 00:07:26.141
至少確定在他們的網路鏡頭上
貼上貼紙保護他們！

00:07:26.165 --> 00:07:27.165
海倫 · 華特斯：非常感謝！

00:07:27.165 --> 00:07:28.183
克里斯多夫 · 瑟勾炎：謝謝！

00:07:28.183 --> 00:07:29.334
海倫 · 華特斯：謝謝克里斯！

00:07:29.358 --> 00:07:31.830
（掌聲）