WEBVTT

00:08:30.014 --> 00:08:31.212
ويجب عليّ أن أخبركم،

00:08:31.236 --> 00:08:33.818
حتى عندما تكونون على علم
عموماً بأنّ هذا يحدث،

00:08:33.842 --> 00:08:38.236
من السهل جداً نسيان
أنّ أدوات منزلية عادية تتجسّس عليك.

00:08:38.664 --> 00:08:41.014
من السهل نسيان أنّ هذه الأشياء تراقبك

00:08:41.038 --> 00:08:43.085
لأنها لا تبدو كالكاميرات.

00:08:43.109 --> 00:08:44.538
يمكن أن تبدو مثل...

00:08:44.562 --> 00:08:47.106
حسنا، يمكن أن تبدو كلعبة جنسيّة.

00:08:47.780 --> 00:08:48.932
شكراً لكم.

00:08:48.956 --> 00:08:52.642
(تصفيق)