WEBVTT

00:05:59.546 --> 00:06:01.012
وقد كره تريفور ذلك.

00:06:01.339 --> 00:06:03.087
كان يقول: "كاشمير، أرجوك،

00:06:03.111 --> 00:06:06.780
دعيني فقط أذهب إلى المطبخ
وأضغط الزر لصنع القهوة."

00:06:07.379 --> 00:06:09.466
وكنت أجيب: "لا، لا يمكنك فعل ذلك!

00:06:09.490 --> 00:06:11.899
يجب علينا فعل ذلك بالطريقة الذكية!"

00:06:11.923 --> 00:06:13.839
(ضحك)

00:06:13.863 --> 00:06:16.906
يسرّني أن أبلغكم أنّ زواجنا
نجا خلال هذه التّجربة،

00:06:16.930 --> 00:06:18.490
ولكن بالكاد.

00:06:18.514 --> 00:06:20.561
س.م: إذا قررتم أن تجعلوا منازلكم ذكية،

00:06:20.585 --> 00:06:23.434
آمل أن تجدوا ذلك أقلّ إثارةً
للغيظ مما فعلت كاشمير.

00:06:23.458 --> 00:06:25.545
لكن على كل حال،
الأشياء الذكية التي تشترونها

00:06:25.569 --> 00:06:28.664
يمكن وربما بالفعل يتمّ استخدامها 
لاستهدافك وتشخيصك.

00:06:29.141 --> 00:06:32.181
عدد الأجهزة التي لديك لوحده 
يمكن استخدامه للتنبّؤ