WEBVTT

00:05:29.263 --> 00:05:33.914
لقد كان علينا أن نستخدم بشكلٍ محدّد عبارة
فيها علامة تجاريّة خاصة لجعلها تعمل.

00:05:33.938 --> 00:05:38.546
لقد كانت: "أليكسا، اطلبي من معدّ القهوة 
"بيمور" أن يبدأ التشغيل"

00:05:39.222 --> 00:05:42.564
كان من الصعب حقاّ تذكّر ذلك

00:05:42.588 --> 00:05:43.922
في الصبّاح الباكر

00:05:43.946 --> 00:05:45.649
قبل أن تكون قد حصلت على الكافيين.

00:05:45.673 --> 00:05:46.776
(ضحك)

00:05:46.800 --> 00:05:48.490
وكما يبدو، كان من الصعب قوله

00:05:48.514 --> 00:05:51.577
لأن جهاز "إيكو دوت" الذي كان بجوار سريرنا

00:05:51.601 --> 00:05:53.212
لم يستطع فهمنا.

00:05:53.704 --> 00:05:58.325
لذلك كنا نبدأ يومنا بشكل أساسي
بالصّراخ بهذه العبارة لجهاز "إيكو دوت".

00:05:58.349 --> 00:05:59.522
(ضحك)

00:05:59.546 --> 00:06:01.012
وقد كره تريفور ذلك.