WEBVTT

00:06:29.141 --> 00:06:32.125
Дори само броят на устройствата, които
имате, може да се използва да се предвиди

00:06:32.125 --> 00:06:33.627
колко богат или беден си.

00:06:33.651 --> 00:06:36.418
Facebook са направили тази технология 
и са я патентовали.

00:06:36.442 --> 00:06:40.082
КХ: Цялата тревога, която изпитвате всеки
път, когато сте онлайн,

00:06:40.082 --> 00:06:41.458
че сте следени,

00:06:41.482 --> 00:06:43.767
ще се пренесе в хола ви.

00:06:43.767 --> 00:06:45.386
Или във вашата спалня.

00:06:45.950 --> 00:06:48.172
Има една секс играчка, наречена We-Vibe.

00:06:48.557 --> 00:06:50.988
Може би се чудите защо секс играчка 
се свързва с интернет,

00:06:50.988 --> 00:06:54.704
но това служи за хора, които са 
далече един от друг,

00:06:54.728 --> 00:06:57.648
за да споделят любовта си отдалече.

00:06:58.259 --> 00:07:00.375
Хакери наблюдавали информацията 
от играчката