WEBVTT

00:05:59.236 --> 00:06:01.012
И Тревор не понасяше това.

00:06:01.309 --> 00:06:03.087
Той все казваше, "Моля те, Кашмир,

00:06:03.111 --> 00:06:06.780
нека просто отида до кухнята и да натисна
бутона, за да направи кафе."

00:06:07.379 --> 00:06:09.466
А аз само казвах, "Не, не може!

00:06:09.490 --> 00:06:11.803
Трябва да направим това по умния начин!"

00:06:11.803 --> 00:06:13.839
(Смях)

00:06:13.853 --> 00:06:16.890
Щастлива съм да споделя, че бракът ни
оцеля на този експеримент,

00:06:16.890 --> 00:06:18.490
но едвам.

00:06:18.514 --> 00:06:20.515
СМ: Ако искате да направите дома си умен,

00:06:20.515 --> 00:06:23.434
да се надяваме, че ще го намерите за по-
малко неприятен отколкото Кашмир.

00:06:23.458 --> 00:06:25.545
Ала умните устройства, които купувате

00:06:25.569 --> 00:06:28.664
могат и най-вероятно се използват, 
за да ви следят и проучват.

00:06:29.141 --> 00:06:32.125
Дори само броят на устройствата, които
имате, може да се използва да се предвиди