WEBVTT

00:08:30.014 --> 00:08:31.006
И трябва да ви кажа,

00:08:31.006 --> 00:08:33.472
дори да знаете, че сте следени,

00:08:33.472 --> 00:08:38.236
е много лесно човек да забрави, че
обикновените ви вещи ви шпионират.

00:08:38.664 --> 00:08:40.818
Лесно е да се забрави, 
че тези неща ви наблюдават,

00:08:40.818 --> 00:08:43.085
защото те въобще не изглеждат 
като камери.

00:08:43.109 --> 00:08:44.538
Те приличат на ...

00:08:44.562 --> 00:08:47.106
е, могат да изглеждат като дилдо.

00:08:47.750 --> 00:08:48.932
Благодаря ви.

00:08:48.956 --> 00:08:52.642
(Ръкопляскания)