WEBVTT

00:04:58.522 --> 00:05:00.918
Vi løb tør for stikkontakter

00:05:00.942 --> 00:05:04.321
og jeg var nødt til at downloade
over 12 apps på min mobil

00:05:04.345 --> 00:05:05.672
for at styre alt.

00:05:05.696 --> 00:05:07.785
Og hver enhed havde egne login-detaljer,

00:05:07.809 --> 00:05:10.172
min tandbørste havde et kodeord...

00:05:10.196 --> 00:05:11.933
(Latter)

00:05:11.957 --> 00:05:16.085
Og intelligent kaffe, decideret,
var et helvede på jorden.

00:05:16.109 --> 00:05:20.037
Vent, hvad? Cloud-baseret kaffe
var ikke noget for dig?

00:05:20.061 --> 00:05:23.299
Altså, måske er jeg naiv, men jeg
troede det ville være skønt.

00:05:23.323 --> 00:05:27.342
Jeg troede, vi blot skulle vågne om
morgenen og sige "Alexa, lav kaffe."

00:05:27.366 --> 00:05:29.239
Men sådan gik det ikke til.

00:05:29.263 --> 00:05:33.914
Vi måtte bruge helt specifikke
sætninger, for at det skulle virke.