WEBVTT

00:05:29.263 --> 00:05:33.914
Tuvimos que usar una frase peculiar 
de la marca para que funcionara.

00:05:33.938 --> 00:05:38.546
Era: "Alexa, pide a Behmor 
un inicio rápido".

00:05:39.222 --> 00:05:42.564
Era realmente difícil de recordar

00:05:42.588 --> 00:05:43.922
a primera hora de la mañana

00:05:43.946 --> 00:05:45.649
antes de tomar tu cafeína.

00:05:45.673 --> 00:05:46.776
(Risas)

00:05:46.800 --> 00:05:48.490
Y parece que es difícil de decir

00:05:48.514 --> 00:05:51.577
porque el Echo Dot estaba justo
al lado de nuestra cama

00:05:51.601 --> 00:05:53.212
y no podía comprendernos.

00:05:53.704 --> 00:05:58.325
Básicamente, empezábamos cada mañana 
gritando la frase al Echo Dot.

00:05:58.349 --> 00:05:59.522
(Risas)

00:05:59.546 --> 00:06:01.012
Y Trevor odiaba eso.