WEBVTT

00:08:30.014 --> 00:08:31.212
Y debo decirles

00:08:31.236 --> 00:08:33.818
incluso si somos conscientes, en general,

00:08:33.842 --> 00:08:38.236
es fácil olvidar que los objetos 
del hogar nos están espiando.

00:08:38.573 --> 00:08:41.014
Es fácil olvidar que nos están observando,

00:08:41.038 --> 00:08:43.085
porque no parecen cámaras.

00:08:43.109 --> 00:08:44.538
Podrían parecerse a...

00:08:44.562 --> 00:08:47.106
bueno, podrían parecerse a un dildo.

00:08:47.780 --> 00:08:48.932
Gracias.

00:08:48.956 --> 00:08:52.642
(Aplausos)