WEBVTT

00:06:58.259 --> 00:07:00.375
Quelques hackers
ont scruté de près ce jouet

00:07:00.399 --> 00:07:02.474
et ont vu qu'il envoyait
beaucoup de données

00:07:02.498 --> 00:07:04.960
à la société qui le fabrique --

00:07:04.984 --> 00:07:07.950
quand il est utilisé,
pour combien de temps,

00:07:07.974 --> 00:07:11.680
quels sont les paramètres de vibration,
quelle chaleur le jouet endure.

00:07:11.704 --> 00:07:13.893
Tout cela nourrit une base de données.

00:07:13.917 --> 00:07:16.666
Donc j'ai contacté l'entreprise,

00:07:16.690 --> 00:07:19.992
et demandé : « Pourquoi collectez-vous
ces données très sensibles ? »

00:07:20.369 --> 00:07:23.755
Ils ont répondu : « C'est bon
pour les enquêtes de marché. »

00:07:24.592 --> 00:07:27.521
Mais ils enregistraient
les orgasmes de leurs clients.

00:07:27.545 --> 00:07:29.466
Et ils ne leur disaient pas.

00:07:29.490 --> 00:07:31.712
Même si vous vous fichez de l'intimité,