WEBVTT

00:07:29.490 --> 00:07:31.712
Même si vous vous fichez de l'intimité,

00:07:31.736 --> 00:07:34.331
j'espère que vous admettrez
que cela va trop loin.

00:07:34.680 --> 00:07:37.188
SM : C'est pourquoi je garde
mes sextoys stupides.

00:07:37.212 --> 00:07:38.378
KH : C'est bien.

00:07:38.402 --> 00:07:40.068
Nous sommes ravis de le savoir.

00:07:40.092 --> 00:07:41.540
(Rires)

00:07:41.564 --> 00:07:43.598
SM : Des données que je peux partager.

00:07:43.622 --> 00:07:45.345
(Rires)

00:07:45.345 --> 00:07:48.555
Les appareils que Kashmir avait achetés
varient d'utiles à pénibles.

00:07:48.555 --> 00:07:50.376
Mais ce qu'ils avaient tous en commun,

00:07:50.376 --> 00:07:52.879
c'est le partage de données
avec les fabricants.

00:07:52.879 --> 00:07:55.377
Avec les fournisseurs d'email
et les réseaux sociaux,

00:07:55.377 --> 00:07:58.789
on nous serine depuis longtemps
que si c'est gratuit, on est le produit.

00:07:58.789 --> 00:08:00.224
Avec les objets connectés,