WEBVTT

00:07:58.789 --> 00:08:00.224
Avec les objets connectés,

00:08:00.248 --> 00:08:02.256
même si on paie, on reste le produit.

00:08:02.280 --> 00:08:03.525
On doit donc se demander :

00:08:03.549 --> 00:08:05.734
qui est le vrai bénéficiaire
d'une smart-home,

00:08:05.734 --> 00:08:07.723
vous ou ceux qui exploitent vos données ?

00:08:07.723 --> 00:08:09.363
KH : Ici, le public est averti.

00:08:09.387 --> 00:08:12.499
Je pense que vous savez
que ces choses se connectent à Internet

00:08:12.523 --> 00:08:13.686
et envoient des données.

00:08:13.710 --> 00:08:17.728
Bien, peut-être être vivez-vous en paix
sous ce panoptique commercial,

00:08:17.752 --> 00:08:19.149
mais d'autres, non.

00:08:19.149 --> 00:08:22.190
Les entreprises doivent reconsidérer
l'architecture des appareils

00:08:22.190 --> 00:08:23.663
avec notre intimité à l'esprit,

00:08:23.663 --> 00:08:26.718
car on n'est pas tous prêts à participer
aux « enquêtes marché »

00:08:26.718 --> 00:08:29.985
simplement parce qu'on a acheté
un terminal avec une connexion Wi-Fi.