WEBVTT

00:08:30.014 --> 00:08:31.212
Je dois vous dire,

00:08:31.212 --> 00:08:33.977
même si vous en êtes conscient
que ça arrive dans l'absolu,

00:08:33.977 --> 00:08:38.236
c'est facile d'oublier que de simples
objets vous espionnent continuellement.

00:08:38.664 --> 00:08:41.164
C'est facile d'oublier
qu'ils vous surveillent,

00:08:41.164 --> 00:08:43.205
car ils ne ressemblent pas
à des caméras.

00:08:43.205 --> 00:08:44.668
Ils pourraient ressembler...

00:08:44.668 --> 00:08:47.106
bon, ils pourraient
ressembler à un godemiché.

00:08:47.780 --> 00:08:48.932
Merci.

00:08:48.956 --> 00:08:52.642
(Applaudissements)