WEBVTT

00:06:26.615 --> 00:06:30.184
és valószínűleg arra is használják,
hogy célba vegyék és profilozzák önöket.

00:06:30.184 --> 00:06:32.211
Pusztán az eszközök
számából megjósolható,

00:06:32.211 --> 00:06:34.407
hogy mennyire vagyunk
gazdagok vagy szegények.

00:06:34.407 --> 00:06:36.598
Ez a Facebook találmánya,
szabadalmaztatták is.

00:06:36.598 --> 00:06:40.142
KH: Minden félelmük,
hogy valahányszor netre kapcsolódnak,

00:06:40.142 --> 00:06:41.458
nyomon követik önöket,

00:06:41.488 --> 00:06:43.813
hamarosan betelepszik a nappalijukba.

00:06:43.813 --> 00:06:45.386
Vagy a hálószobájukba.

00:06:45.950 --> 00:06:47.777
Ott van a We-Vibe nevű szexeszköz.

00:06:47.777 --> 00:06:51.284
Csodálkozhatnak, miért csatlakozik
egy erotikus segédeszköz az internetre.

00:06:51.284 --> 00:06:54.704
Igazából ezt a távkapcsolatban élő
pároknak találták ki,

00:06:54.728 --> 00:06:57.849
hogy így a távolból is
osztozhassanak szerelmükön.

00:06:57.849 --> 00:07:00.475
Pár hacker kicsit jobban
megvizsgálta ezt a játékszert,