WEBVTT

00:06:29.141 --> 00:06:32.181
Hanya dengan jumlah alat 
yang Anda miliki dapat memberitahu

00:06:32.205 --> 00:06:33.627
seberapa kaya Anda.

00:06:33.651 --> 00:06:36.418
Facebook membuat teknologi ini,
dan sudah mereka patenkan.

00:06:36.442 --> 00:06:40.128
Segala kecemasan yang Anda rasakan
setiap saat kamu online,

00:06:40.152 --> 00:06:41.458
jika Anda diikuti,

00:06:41.482 --> 00:06:43.783
dapat pindah ke dalam rumah Anda.

00:06:43.807 --> 00:06:45.386
Atau ke dalam kamar tidur Anda.

00:06:45.950 --> 00:06:48.172
Ada mainan seks bernama We-Vibe.

00:06:48.577 --> 00:06:51.244
Mengapa mainan seks
harus terhubung ke internet ya?

00:06:51.268 --> 00:06:54.704
Alat tersebut untuk dua orang 
dalam hubungan jarak jauh,

00:06:54.728 --> 00:06:57.648
agar mereka dapat bercinta dari jauh.

00:06:58.259 --> 00:07:00.375
Beberapa peretas memperhatikan alat ini