WEBVTT

00:07:29.490 --> 00:07:31.712
Insomma, anche se non v'importa
della privacy,

00:07:31.736 --> 00:07:34.331
spero che ammetterete
che questo è un po' troppo.

00:07:34.680 --> 00:07:37.188
SM: Ecco perché preferisco
sex toy non intelligenti.

00:07:37.212 --> 00:07:38.378
KH: Grandioso.

00:07:38.402 --> 00:07:40.068
Siamo felici di saperlo.

00:07:40.092 --> 00:07:41.540
(Risate)

00:07:41.564 --> 00:07:43.598
SM: Un dato che voglio condividere.

00:07:43.622 --> 00:07:45.329
(Risate)

00:07:45.329 --> 00:07:48.419
Gli apparecchi comprati da Kashmir
vanno dall'utile al fastidioso.

00:07:48.419 --> 00:07:50.196
Ma avevano tutti in comune

00:07:50.196 --> 00:07:52.873
la condivisione dei dati
con le aziende produttrici.

00:07:52.873 --> 00:07:55.231
Con chi offre servizi di email 
e i social media,

00:07:55.231 --> 00:07:58.233
ci è stato detto a lungo che se è gratis,
siete voi il prodotto.

00:07:58.233 --> 00:08:00.224
Ma pare che con l'internet delle cose,