WEBVTT

00:06:29.141 --> 00:06:32.181
Dal numero di strumenti smart 
che avete è possibile prevedere

00:06:32.205 --> 00:06:33.627
quanto siete ricchi o poveri.

00:06:33.651 --> 00:06:36.418
Facebook ha creato questa cosa,
e l'ha pure brevettata.

00:06:36.442 --> 00:06:40.128
KH: Tutta l'ansia che provate
ogni volta che siete online,

00:06:40.152 --> 00:06:41.458
sull'essere tracciati,

00:06:41.482 --> 00:06:43.783
si sta spostando nel vostro salotto.

00:06:43.807 --> 00:06:45.386
O in camera da letto.

00:06:45.950 --> 00:06:48.172
C'è questo sex toy chiamato We-Vibe.

00:06:48.577 --> 00:06:51.244
Vi chiederete come mai
un sex toy si colleghi in rete,

00:06:51.268 --> 00:06:54.704
ma è per le coppie
che vivono una relazione a distanza,

00:06:54.728 --> 00:06:57.648
in modo che possano condividere
il loro amore da lontano.

00:06:58.259 --> 00:07:00.375
Alcuni hacker hanno analizzato
questo sex toy