WEBVTT

00:08:30.014 --> 00:08:31.006
E tenho que dizer:

00:08:31.026 --> 00:08:33.412
mesmo quando estamos cientes
de que isso acontece,

00:08:33.432 --> 00:08:38.296
é muito fácil esquecer que utensílios
domésticos normais estão nos espiando.

00:08:38.664 --> 00:08:43.094
É fácil esquecer que estão nos observando
porque não se parecem com câmeras.

00:08:43.114 --> 00:08:44.538
Poderiam se parecer...

00:08:44.562 --> 00:08:47.196
bem, poderiam se parecer com um consolo.

00:08:47.780 --> 00:08:48.776
Obrigada.

00:08:48.796 --> 00:08:50.802
(Aplausos)