WEBVTT

00:07:29.490 --> 00:07:31.712
Mesmo sendo arrogante sobre a privacidade,

00:07:31.736 --> 00:07:34.381
espero que se admita que é
um passo longe demais.

00:07:34.680 --> 00:07:37.398
SM: É por isso que mantenho
meus brinquedos sexuais mudos.

00:07:37.418 --> 00:07:40.068
KH: Ótimo, ficamos todos
muito felizes em saber disso.

00:07:40.092 --> 00:07:41.540
(Risos)

00:07:41.564 --> 00:07:43.608
SM: É uma informação
que quero compartilhar.

00:07:43.628 --> 00:07:45.345
(Risos)

00:07:45.369 --> 00:07:48.339
Os aparelhos que Kashmir comprou
variam de úteis a irritantes.

00:07:48.363 --> 00:07:50.156
Mas o que todos eles tinham em comum

00:07:50.180 --> 00:07:52.879
era o compartilhamento de dados
com seus fabricantes.

00:07:52.903 --> 00:07:55.421
Com provedores de serviços
de e-mail e mídias sociais,

00:07:55.441 --> 00:07:58.203
há muito tempo nos dizem
que, se é grátis, somos o produto.

00:07:58.223 --> 00:07:59.698
Mas, com a internet das coisas,

00:07:59.718 --> 00:08:02.140
parece que, mesmo pagando,
ainda somos o produto.