WEBVTT

00:06:29.191 --> 00:06:30.815
Só o número de aparelhos que temos

00:06:30.835 --> 00:06:33.647
pode ser usado para prever
nosso grau de riqueza ou pobreza.

00:06:33.667 --> 00:06:36.418
O Facebook criou essa tecnologia
e também a patenteou.

00:06:36.442 --> 00:06:40.128
KH: Toda a ansiedade que sentimos
atualmente toda vez que ficamos on-line,

00:06:40.152 --> 00:06:41.458
sobre ser rastreado,

00:06:41.482 --> 00:06:43.783
está prestes a entrar
em nossa sala de estar,

00:06:43.807 --> 00:06:45.436
ou em nosso quarto.

00:06:45.950 --> 00:06:48.252
Há um brinquedo sexual chamado We-Vibe.

00:06:48.577 --> 00:06:51.248
Vocês podem se perguntar
por que se conecta à internet,

00:06:51.268 --> 00:06:54.744
mas é para duas pessoas que estão
em um relacionamento de longa distância,

00:06:54.764 --> 00:06:57.798
para que possam compartilhar
seu amor de longe.

00:06:58.259 --> 00:07:00.375
Alguns hackers analisaram esse brinquedo