WEBVTT

00:06:29.141 --> 00:06:32.091
Até o número de aparelhos
que têm pode ser usado para prever

00:06:32.135 --> 00:06:33.687
se são ricos ou pobres.

00:06:33.741 --> 00:06:36.418
O Facebook criou esta tecnologia
e também a patentearam.

00:06:36.442 --> 00:06:40.128
KH: Toda a ansiedade que sentimos hoje
sempre que entramos "online",

00:06:40.152 --> 00:06:41.598
por sermos monitorados

00:06:41.612 --> 00:06:43.783
vai invadir a nossa sala

00:06:43.807 --> 00:06:45.796
ou o nosso quarto.

00:06:45.950 --> 00:06:48.452
Há um objeto sexual chamado We-Vibe,

00:06:48.457 --> 00:06:51.434
Podem perguntar porque é
que um vibrador está ligado à Internet

00:06:51.478 --> 00:06:54.704
mas é por causa de duas pessoas
que têm uma relação à distância,

00:06:54.728 --> 00:06:57.788
e, assim, podem partilhar
o seu amor, de longe.

00:06:58.259 --> 00:07:00.375
Uns "hackers" investigaram este objeto