WEBVTT

00:05:59.546 --> 00:06:01.312
Trevor detestava isso.

00:06:01.339 --> 00:06:03.217
Dizia: "Por favor, Kashmir,

00:06:03.241 --> 00:06:07.130
"deixa-me ir à cozinha
e carregar no botão para fazer o café".

00:06:07.379 --> 00:06:09.466
E eu: "Não! Não podes!

00:06:09.490 --> 00:06:11.969
"Temos que fazer as coisas
de modo inteligente!"

00:06:12.003 --> 00:06:13.699
(Risos)

00:06:13.863 --> 00:06:16.776
Felizmente, o nosso casamento
sobreviveu à experiência,

00:06:16.790 --> 00:06:18.290
mas esteve por um fio.

00:06:18.334 --> 00:06:20.631
SM: Se decidirem tornar
inteligente a vossa casa,

00:06:20.645 --> 00:06:23.514
talvez achem a experiência
menos irritante do que a Kashmir.

00:06:23.528 --> 00:06:25.825
Mas as coisas inteligentes que comprarem

00:06:25.859 --> 00:06:29.074
podem e, provavelmente, serão usadas
para criarem um vosso perfil.

00:06:29.141 --> 00:06:32.091
Até o número de aparelhos
que têm pode ser usado para prever