WEBVTT

00:05:29.263 --> 00:05:33.914
Tínhamos que usar uma frase
específica, para a coisa funcionar:

00:05:34.068 --> 00:05:38.676
"Alexa, pede ao Behmor
para correr depressa".

00:05:39.222 --> 00:05:42.564
Era um pouco difícil de lembrar,

00:05:42.588 --> 00:05:43.922
logo no início da manhã,

00:05:43.946 --> 00:05:45.649
antes de tomarmos a cafeína.

00:05:45.673 --> 00:05:46.646
(Risos)

00:05:46.670 --> 00:05:48.830
E, segundo parece,
era difícil de pronunciar

00:05:48.864 --> 00:05:51.577
porque o Echo Dot
que estava mesmo ao lado da cama

00:05:51.601 --> 00:05:53.552
não conseguia perceber-nos.

00:05:53.704 --> 00:05:58.325
Por isso, começávamos o dia
a gritar esta frase para o Echo Dot.

00:05:58.349 --> 00:05:59.522
(Risos)

00:05:59.546 --> 00:06:01.312
Trevor detestava isso.