WEBVTT

00:07:58.217 --> 00:08:00.224
Însă cu internetul, pare că

00:08:00.248 --> 00:08:02.256
chiar dacă plătești, tot tu ești marfa.

00:08:02.280 --> 00:08:03.525
Așa că ne întrebăm:

00:08:03.549 --> 00:08:06.124
Cine e adevăratul beneficiar
al casei tale inteligente,

00:08:06.124 --> 00:08:07.747
tu sau cei care colectează datele?

00:08:07.747 --> 00:08:09.463
KH: Ne pricepem cu toții la tehnică.

00:08:09.463 --> 00:08:12.499
Majoritatea știm că aceste lucruri
se conectează la internet

00:08:12.523 --> 00:08:13.686
și trimit date.

00:08:13.710 --> 00:08:17.728
Și poate tu ești OK să trăiești
în această închisoare comercială,

00:08:17.752 --> 00:08:19.149
dar alții nu sunt.

00:08:19.173 --> 00:08:22.014
Companiile trebuie să regândească
aceste aparate

00:08:22.038 --> 00:08:23.753
luând în calcul intimitatea noastră,

00:08:23.753 --> 00:08:26.688
pentru că nu dorim să participăm
la studii de piață

00:08:26.712 --> 00:08:29.605
doar pentru că aparatul cumpărat
are conexiune Wi-Fi.