WEBVTT

00:07:29.490 --> 00:07:31.712
Chiar dacă nu-ți pasă de viața ta privată,

00:07:31.736 --> 00:07:34.331
cred că e un pic prea mult.

00:07:34.680 --> 00:07:37.188
SM: De aceea îmi țin
jucăriile erotice neinteligente.

00:07:37.212 --> 00:07:38.378
KH: Foarte bine.

00:07:38.402 --> 00:07:40.068
Ne bucurăm să aflăm asta.

00:07:40.092 --> 00:07:41.540
(Râsete)

00:07:41.564 --> 00:07:43.798
SM: O informație 
pe care sunt gata să o divulg.

00:07:43.798 --> 00:07:45.345
(Râsete)

00:07:45.369 --> 00:07:48.509
Aparatele cumpărate de Kashmir
variază între folositor și enervant.

00:07:48.509 --> 00:07:50.156
Dar ce au în comun

00:07:50.180 --> 00:07:52.879
este că trimit date companiilor
care le produc.

00:07:52.903 --> 00:07:55.211
De când cu furnizorii de email
și social media

00:07:55.235 --> 00:07:58.193
știm că, dacă e gratuit, noi suntem marfa.

00:07:58.217 --> 00:08:00.224
Însă cu internetul, pare că