WEBVTT

00:07:58.217 --> 00:08:00.224
Nesnelerin interneti konusunda

00:08:00.248 --> 00:08:02.256
ödeme yapsanız dahi ürün sizsiniz.

00:08:02.280 --> 00:08:03.525
O yüzden şunu sorun:

00:08:03.549 --> 00:08:05.734
Akıllı evinizden asıl fayda gören kim?

00:08:05.758 --> 00:08:07.547
Siz mi yoksa sizi inceleyen firma mı?

00:08:07.547 --> 00:08:09.363
KH: Burada herkes teknoloji uzmanı.

00:08:09.387 --> 00:08:12.413
Sanırım çoğumuz bu cihazların
internete bağlanarak

00:08:12.413 --> 00:08:13.686
veri gönderdiğini biliyor.

00:08:13.710 --> 00:08:17.728
Belki de böyle bir ticari ortamda
yaşamaktan memnunsunuzdur

00:08:17.752 --> 00:08:19.149
ama memnun olmayanlar var.

00:08:19.173 --> 00:08:20.998
Şirketlerin, gizliliğimizi gözeterek

00:08:20.998 --> 00:08:23.573
bu cihazların tasarımını yeniden
değerlendirmesi lazım

00:08:23.577 --> 00:08:26.688
çünkü sırf internete bağlanan
bir cihaz aldığımız için

00:08:26.712 --> 00:08:29.605
''pazar araştırması''na
katılım göstermek istemiyoruz.