WEBVTT

00:07:29.490 --> 00:07:31.712
Gizlilik konusunda çekincesiz olsanız dahi

00:07:31.736 --> 00:07:34.331
bunun çok ileriye
gitmek olduğunu kabul edersiniz.

00:07:34.680 --> 00:07:37.258
SM: Bu yüzden seks oyuncaklarımı
işlevsiz bırakıyorum.

00:07:37.258 --> 00:07:38.378
KH: Harika.

00:07:38.402 --> 00:07:40.068
Bunu duyduğumuza hepimiz sevindik.

00:07:40.092 --> 00:07:41.540
(Kahkahalar)

00:07:41.564 --> 00:07:43.598
SM: Paylaşmak istediğim bir veri.

00:07:43.622 --> 00:07:45.345
(Kahkahalar)

00:07:45.369 --> 00:07:48.819
Kashmir'in aldığı cihazların bir kısmı
faydalı bir kısmı da sinir bozucu

00:07:48.819 --> 00:07:50.156
ama hepsinin ortak noktası

00:07:50.180 --> 00:07:52.879
üretici firmalarıyla
veri paylaşıyor olmaları.

00:07:52.903 --> 00:07:55.211
Eposta sağlayıcıları ve sosyal medya için

00:07:55.235 --> 00:07:58.193
bize her zaman söylenen şey,
eğer ücretsizse ürün sizsiniz.

00:07:58.217 --> 00:08:00.224
Nesnelerin interneti konusunda