WEBVTT

00:07:29.490 --> 00:07:31.712
Навіть якщо конфіденційність

00:07:31.736 --> 00:07:34.331
вас не дуже хвилює,
погодьтесь, це вже забагато.

00:07:34.680 --> 00:07:37.188
СМ: Саме тому я хочу, щоб мої
секс-іграшки були німими.

00:07:37.212 --> 00:07:38.378
КХ: Чудово.

00:07:38.402 --> 00:07:40.068
Ми раді про це дізнатися.

00:07:40.092 --> 00:07:41.540
(Сміх)

00:07:41.564 --> 00:07:43.598
СМ: Дані, якими я готовий поділитися.

00:07:43.622 --> 00:07:45.345
(Сміх)

00:07:45.369 --> 00:07:48.339
Серед девайсів, куплених Кашмір,
були як корисні, так і дратуючі.

00:07:48.363 --> 00:07:50.156
Але всі вони мають спільну рису –

00:07:50.180 --> 00:07:52.879
вони передають дані компанії-виробнику.

00:07:52.903 --> 00:07:55.211
Щодо e-mail сервісів та соцмереж
нам казали,

00:07:55.235 --> 00:07:58.193
що якщо сервіс безкоштовний,
то продукт - це ви.

00:07:58.217 --> 00:08:00.224
Але у випадку смарт-речей,
схоже, що навіть,