WEBVTT

00:08:29.605 --> 00:08:31.212
Và tôi phải nói bạn,

00:08:31.236 --> 00:08:33.818
dù rất cảnh giác,
nhưng chuyện này vẫn sẽ xảy ra,

00:08:33.842 --> 00:08:38.616
bạn rất dễ quên rằng các vật dụng
bình thường đó đang dõi theo bạn,

00:08:38.664 --> 00:08:41.014
rằng chúng 
đang quan sát bạn

00:08:41.038 --> 00:08:43.085
vì trông chúng đâu có giống máy quay.

00:08:43.109 --> 00:08:44.875
Chúng có thể giống như...

00:08:44.875 --> 00:08:47.780
chà,... dương vật giả.

00:08:47.780 --> 00:08:48.932
Xin cám ơn.

00:08:48.956 --> 00:08:52.312
(Vỗ tay)