WEBVTT

00:07:57.861 --> 00:08:00.123
但是对于互联网来说，

00:08:00.123 --> 00:08:02.104
即使你付钱了，你还是产品。

00:08:02.104 --> 00:08:04.226
所以你真的得想一想

00:08:04.226 --> 00:08:05.785
谁是你的智能屋的受惠人？

00:08:05.785 --> 00:08:07.304
你，还是，挖掘你信息的公司？

00:08:07.304 --> 00:08:09.907
在座各位都是科技方面的明白人,

00:08:09.907 --> 00:08:11.683
我们大多数人都知道
这些东西都连着网,

00:08:11.683 --> 00:08:13.429
然后把数据发出去。

00:08:13.429 --> 00:08:17.556
可能你觉得住在一座
商业全景敞视监狱监狱里没事，

00:08:17.556 --> 00:08:19.318
但其他人未必这么想。

00:08:19.318 --> 00:08:21.809
这些公司需要重新考虑
这些设备的设计，

00:08:21.809 --> 00:08:23.774
要考虑到我们的隐私。

00:08:23.774 --> 00:08:27.893
并非所有人都愿意
仅仅因为买了一个联网的设备

00:08:27.893 --> 00:08:29.988
就参加一个市场调查。

00:08:29.988 --> 00:08:30.865
我必须告诉你，