WEBVTT

00:05:29.263 --> 00:05:33.914
我們得依它特定的用詞，
說出明確的品牌，才會有用。

00:05:33.938 --> 00:05:38.546
比如：「艾列克莎，
叫 Behmor 咖啡機進行快速啟動。」

00:05:39.222 --> 00:05:42.564
這實在好難記住啊，

00:05:42.588 --> 00:05:43.922
且是一大早還沒有

00:05:43.946 --> 00:05:45.649
取得咖啡因之前呢。

00:05:45.673 --> 00:05:46.776
（笑聲）

00:05:46.800 --> 00:05:48.490
很顯然，那真的很難說，

00:05:48.514 --> 00:05:51.577
因為 Echo Dot 就在我們的床邊，

00:05:51.601 --> 00:05:53.212
而它完全無法理解我們。

00:05:53.704 --> 00:05:58.325
基本上，我們開始每一天的方式
就是對 Echo Dot 大吼這個句子。

00:05:58.349 --> 00:05:59.522
（笑聲）

00:05:59.546 --> 00:06:01.012
崔佛很討厭這一點。