WEBVTT

00:13:27.000 --> 00:13:30.000
و أعيش حياتى طبقا لما تتوقع منى أن أفعله.

00:13:30.000 --> 00:13:32.000
وهذا يحدث أيضا فى صناعة البناء.

00:13:32.000 --> 00:13:35.000
وهذا هو السبب فى ان كل الأقسام الفرعية لدينا تبدو واحدة.

00:13:35.000 --> 00:13:37.000
فى بعض الأحيان لدينا حتى

00:13:37.000 --> 00:13:39.000
توقعات الثقافة الرسمية هذه.

00:13:39.000 --> 00:13:41.000
سوف أراهن أن كل أحذيتكم متشابهه.

00:13:41.000 --> 00:13:44.000
من المؤكد، كلنا نشترى ذلك،

00:13:44.000 --> 00:13:47.000
وفى مجتمعات منغلقة،

00:13:47.000 --> 00:13:49.000
لدينا توقعات رسمية

00:13:49.000 --> 00:13:51.000
مع جمعية أصحاب المنازل.

00:13:51.000 --> 00:13:53.000
هؤلاء الأشخاص أحيانا يكونوا نازيون،

00:13:53.000 --> 00:13:55.000
يا الهي.

00:13:56.000 --> 00:13:59.000
وهذا يتفاقم ويجعل الوضع مستمر.

00:13:59.000 --> 00:14:02.000
الشىء الأخير هو العشره الإجتماعية.