WEBVTT

00:14:58.000 --> 00:15:00.000
فى الطبقة السفلى

00:15:00.000 --> 00:15:02.000
لدينا الإحتياجات الأساسية --

00:15:02.000 --> 00:15:05.000
المسكن، الملبس ، الغذاء، الماء، التزاوج وهكذا.

00:15:05.000 --> 00:15:08.000
ثانيا، الامان، ثالثا، العلاقات.

00:15:08.000 --> 00:15:11.000
رابعا، الوضع، الثقة بالنفس -- هذا هو الغرور.

00:15:11.000 --> 00:15:14.000
ونحن نأخذ الغرور وندفعه للأسفل هنا.

00:15:14.000 --> 00:15:17.000
و نصل نحن لذلك فى نهاية المطاف

00:15:17.000 --> 00:15:19.000
مع القرارت المغرورة

00:15:19.000 --> 00:15:21.000
ونحن لا نستطيع أن نتحمل حتى تمويلنا العقارى،

00:15:21.000 --> 00:15:24.000
لا نستطيع ان نأكل أى شىء عدا البقوليات.

00:15:24.000 --> 00:15:26.000
هذا هو مسكننا

00:15:26.000 --> 00:15:28.000
أصبح سلعة.

00:15:28.000 --> 00:15:31.000
ويستغرق قليلا جدا من التأهب