WEBVTT

00:11:58.000 --> 00:12:01.000
ثم يأتى المسوقون والمعلنون هنا.

00:12:01.000 --> 00:12:03.000
" وو. ووواووو "

00:12:03.000 --> 00:12:06.000
نحن نشترى أشياء لم نكن نعرف اننا بحاجة لها.

00:12:06.000 --> 00:12:08.000
كل ما يجب علينا فعله أن نلاحظ

00:12:08.000 --> 00:12:10.000
ماذا فعلت شركة واحدة بعصير الخوخ الغازى.

00:12:10.000 --> 00:12:12.000
شىء مثير للإشمئزاز.

00:12:12.000 --> 00:12:14.000
( ضحك )

00:12:14.000 --> 00:12:16.000
لكن هل تعرفوا ماذا فعلوا؟ علقوا كنايه عنه عليه

00:12:16.000 --> 00:12:18.000
وقالوا " أنا أشرب د. بيبر "

00:12:18.000 --> 00:12:21.000
وقريبا جدا، نغسل هذا الشىء بملاء البحيرة

00:12:21.000 --> 00:12:23.000
ببلايين من الجالونات.

00:12:23.000 --> 00:12:26.000
إنها حتى لا تحوى خوخ حقيقى -- لا تجعلك حتى تظل طبيعى.

00:12:26.000 --> 00:12:28.000
( ضحك )

00:12:28.000 --> 00:12:30.000
يا الهي . وهو ما يجعل الامور أسوأ.

00:12:30.000 --> 00:12:33.000
ونحن ننزلق نحو هذا الشىء أسرع من أى شىء أخر.