WEBVTT

00:16:27.000 --> 00:16:30.000
لانهم هؤلاء هم الناس الذين تعمل لأجلهم.

00:16:30.000 --> 00:16:32.000
وهذا هو ما فعلناه --

00:16:32.000 --> 00:16:34.000
ولم يكن فقط فى السكن:

00:16:34.000 --> 00:16:36.000
ولكن أيضا فى الملبس والطعام

00:16:36.000 --> 00:16:39.000
وإحتياجاتنا من النقل، وطاقتنا --

00:16:39.000 --> 00:16:42.000
لقد توسعنا قليلا فقط.

00:16:42.000 --> 00:16:45.000
وعندما أتحدث قليلا فى الصحافة،

00:16:45.000 --> 00:16:48.000
أتلقى ردود من أناس حول العالم.

00:16:48.000 --> 00:16:50.000
وربما تزيد الإخترعات،

00:16:50.000 --> 00:16:52.000
لكن مشكلة النفايات

00:16:52.000 --> 00:16:55.000
فى جميع انحاء العالم.

00:16:55.000 --> 00:16:58.000
نحن فى ورطة.

00:16:58.000 --> 00:17:01.000
وانا لا أرتدى أحزمة ذخيرة تحت ملابسى