WEBVTT

00:16:58.000 --> 00:17:01.000
وانا لا أرتدى أحزمة ذخيرة تحت ملابسى

00:17:01.000 --> 00:17:03.000
وربطة رأس حمراء،

00:17:03.000 --> 00:17:05.000
لكن بوضوح نحن فى ورطة.

00:17:05.000 --> 00:17:07.000
وما نحتاج أن نعمله

00:17:07.000 --> 00:17:09.000
هو إعادة الإتصال

00:17:09.000 --> 00:17:12.000
مع تلك الأجزاء البدائية جدا فى انفسنا

00:17:12.000 --> 00:17:14.000
ونتخذ بعض القرارت

00:17:14.000 --> 00:17:17.000
ونقول، " تعلمون، أنا أود

00:17:17.000 --> 00:17:19.000
أن أضع إسطونات ممغنطة على كامل الجدار هناك.

00:17:19.000 --> 00:17:22.000
ما رأيك، حبيبى؟

00:17:22.000 --> 00:17:24.000
لو لم تعجبك، إنزعها.

00:17:25.000 --> 00:17:28.000
ما نحتاجه هو إعادة الإتصال بما هو فى الحقيقة أنفسنا،

00:17:28.000 --> 00:17:30.000
وهذا مثير حقا.

00:17:30.000 --> 00:17:32.000
شكرا جزيلا لكم.