WEBVTT

00:12:57.000 --> 00:13:00.000
ممكن أمسح فمى بكمى -- ألقى منديل على الطاولة،

00:13:00.000 --> 00:13:03.000
أمضغ وفمى مفتوح، أعمل ضجة قليلة.

00:13:03.000 --> 00:13:05.000
أخربش حيثما أريد.

00:13:05.000 --> 00:13:07.000
( ضحك )

00:13:07.000 --> 00:13:09.000
لكن ريثما تخطو مقتربا،

00:13:09.000 --> 00:13:11.000
أسرع " أوه صلصة الإسباجيتى هنا "

00:13:11.000 --> 00:13:13.000
المنديل على ركبتى، نصف قضمات،

00:13:13.000 --> 00:13:15.000
أمضع وفمى مغلق، ولا أخربش.

00:13:15.000 --> 00:13:17.000
ماذا أفعل الان

00:13:17.000 --> 00:13:20.000
أرضى توقعاتك

00:13:20.000 --> 00:13:23.000
عن كيف يمكن أن أعيش حياتى.

00:13:23.000 --> 00:13:25.000
أشعر بتوقعاتك،

00:13:25.000 --> 00:13:27.000
و من ثم أستوعب ذلك،

00:13:27.000 --> 00:13:30.000
و أعيش حياتى طبقا لما تتوقع منى أن أفعله.

00:13:30.000 --> 00:13:32.000
وهذا يحدث أيضا فى صناعة البناء.