WEBVTT

00:07:58.000 --> 00:08:00.000
أن الثورة الصناعية بدأت فى عصر النهضة

00:08:00.000 --> 00:08:02.000
مع زيادة الإنسانية

00:08:02.000 --> 00:08:05.000
ثم حصلت قفزة صغيرة مع بداية الثورة الفرنسية تقريبا.

00:08:05.000 --> 00:08:07.000
و بحلول منتصف القرن التاسع العاشر, اكتمل أزدهارها.

00:08:07.000 --> 00:08:10.000
وأصبح عندنا دامافلاش وإختراعات

00:08:10.000 --> 00:08:13.000
وإبداعات تستطيع عمل أى شىء

00:08:13.000 --> 00:08:15.000
وحتى هذه المرحلة، كنا

00:08:15.000 --> 00:08:17.000
لابد أن نستخدم العمل اليدوى.

00:08:17.000 --> 00:08:19.000
لذلك عندنا الأن مواد قياسية.

00:08:19.000 --> 00:08:22.000
حسنا ولكن الأشجار لا تنمو بمقاس 2 بوصة فى 4 بوصات

00:08:22.000 --> 00:08:24.000
بطول 8، 10و 12 قدم.

00:08:24.000 --> 00:08:26.000
صنعنا إذا جبال من النفايات.

00:08:26.000 --> 00:08:28.000
وهم يقومون بعمل جيد جدا

00:08:28.000 --> 00:08:30.000
هناك فى الغابات،

00:08:30.000 --> 00:08:32.000
عمل كل المنتجات الثانوية لهذه الصناعات --