WEBVTT

00:11:29.000 --> 00:11:32.000
لذلك عندما يحطوا من قدرك، ماذا تفعل معهم؟

00:11:32.000 --> 00:11:34.000
الأن، كل هذا،

00:11:34.000 --> 00:11:37.000
النموذج الأبولونى، الأفلاطونى،

00:11:37.000 --> 00:11:40.000
وهو ما تقوم عليه صناعه البناء،

00:11:40.000 --> 00:11:42.000
وهناك العديد من الأمور التى تزيد من حده هذا الامر.

00:11:42.000 --> 00:11:45.000
الأولى ان كل المحترفين،

00:11:45.000 --> 00:11:47.000
كل التجار والبائعين،

00:11:47.000 --> 00:11:49.000
المفتشين، المهندسين ، المعماريين

00:11:49.000 --> 00:11:51.000
كلهم يفكرون بنفس الطريقة.

00:11:51.000 --> 00:11:53.000
وبعد ذلك تأخذ طريقها فى العودة للمستهلك

00:11:53.000 --> 00:11:55.000
الذى يطلب نفس النموذج.

00:11:55.000 --> 00:11:58.000
إنها نبؤة ذاتية التحقيق، لانستطيع الخروج منها.

00:11:58.000 --> 00:12:01.000
ثم يأتى المسوقون والمعلنون هنا.