WEBVTT

00:12:28.000 --> 00:12:30.000
يا الهي . وهو ما يجعل الامور أسوأ.

00:12:30.000 --> 00:12:33.000
ونحن ننزلق نحو هذا الشىء أسرع من أى شىء أخر.

00:12:33.000 --> 00:12:35.000
ثم يكتب رجل أسمه جان بول سارتر كتاب

00:12:35.000 --> 00:12:37.000
عنوانه " الوجود والعدم "

00:12:37.000 --> 00:12:39.000
قراءته سريعة جدا.

00:12:39.000 --> 00:12:42.000
يمكن أن تلتهمه فى حوالى سنتين،

00:12:42.000 --> 00:12:45.000
لو قرأت 8 ساعات فى اليوم.

00:12:45.000 --> 00:12:47.000
تكلم فى الكتاب عن النفس المقسمة.

00:12:47.000 --> 00:12:50.000
قال أن النفوس البشرية تتصرف بشكل مختلف عندما تعرف انها وحيدة

00:12:50.000 --> 00:12:52.000
بخلاف معرفتها لوجود شخص أخر فى الجوار.

00:12:52.000 --> 00:12:55.000
لذلك لو أكل الإسباجيتى، وأعرف أنى وحيد،

00:12:55.000 --> 00:12:57.000
ممكن أكل مثل الحفار.

00:12:57.000 --> 00:13:00.000
ممكن أمسح فمى بكمى -- ألقى منديل على الطاولة،

00:13:00.000 --> 00:13:03.000
أمضغ وفمى مفتوح، أعمل ضجة قليلة.