WEBVTT

00:06:58.000 --> 00:07:01.000
В другия край на спектъра имаме Дионисиева перспектива,

00:07:01.000 --> 00:07:04.000
която е по-отдадена на страстта и интуицията,

00:07:04.000 --> 00:07:07.000
толерантна към органичния натюрел и човешкия жест.

00:07:07.000 --> 00:07:10.000
Начинът, по който аполоновия характер прави снимка

00:07:10.000 --> 00:07:12.000
или закача картина

00:07:12.000 --> 00:07:14.000
е, че той взима теодолит

00:07:14.000 --> 00:07:17.000
и лазарен нивелир, и микрометър.

00:07:17.000 --> 00:07:19.000
"Добре, скъпа. Една хилядна от инча наляво.

00:07:19.000 --> 00:07:21.000
Точно там искаме картината. Така. Идеално."

00:07:21.000 --> 00:07:24.000
Хващаме здраво отвеса, нивелира и линеала, и центрираме.

00:07:24.000 --> 00:07:26.000
Дионисиевият характер

00:07:26.000 --> 00:07:29.000
взима картината и...

00:07:29.000 --> 00:07:33.000
(смях)