WEBVTT

00:15:28.000 --> 00:15:31.000
и се искат доста здрави нерви,

00:15:31.000 --> 00:15:34.000
за да се потопиш в тези първични,

00:15:34.000 --> 00:15:37.000
ужасяващи части от нас

00:15:37.000 --> 00:15:40.000
и да започнеш да взимаш самостоятелни решения,

00:15:40.000 --> 00:15:42.000
без да превръщаш начина си на живот в ширпотреба,

00:15:42.000 --> 00:15:45.000
а правейки го нещо, което извира от творческата ни същност.

00:15:45.000 --> 00:15:47.000
Това изисква доста

00:15:47.000 --> 00:15:50.000
и, да, от време на време се проваляш.

00:15:50.000 --> 00:15:52.000
Но това е ок.

00:15:52.000 --> 00:15:54.000
Ако неуспехът те разрушава,

00:15:54.000 --> 00:15:56.000
тогава всичко това не е за теб.

00:15:56.000 --> 00:15:58.000
Аз се провалям през цялото време, всеки ден,

00:15:58.000 --> 00:16:01.000
и имам няколко зашеметяващи провали, честна дума,