WEBVTT

00:16:58.000 --> 00:17:01.000
Не съм опасан с колани с боеприпаси

00:17:01.000 --> 00:17:03.000
и червена кърпа,

00:17:03.000 --> 00:17:05.000
но определено сме го загазили.

00:17:05.000 --> 00:17:07.000
И това, което трябва да направим

00:17:07.000 --> 00:17:09.000
е да се свържем отново

00:17:09.000 --> 00:17:12.000
с онези първични части вътре в нас

00:17:12.000 --> 00:17:14.000
и да вземем няколко решения,

00:17:14.000 --> 00:17:17.000
и да кажем: "Знаеш ли, мисля че бих искал

00:17:17.000 --> 00:17:19.000
да сложа малко CD-та през стената тук.

00:17:19.000 --> 00:17:22.000
Какво мислиш, скъпа?"

00:17:22.000 --> 00:17:24.000
Ако не върши работа, махнете ги.

00:17:25.000 --> 00:17:28.000
Имаме нужда да се свържем с нашата истинска същност,

00:17:28.000 --> 00:17:30.000
а това наистина е вълнуващо.

00:17:30.000 --> 00:17:32.000
Много ви благодаря.