WEBVTT

00:15:58.000 --> 00:16:01.000
и имам няколко зашеметяващи провали, честна дума,

00:16:01.000 --> 00:16:03.000
огромни, публични, унизителни,

00:16:03.000 --> 00:16:05.000
посрамващи провали.

00:16:05.000 --> 00:16:07.000
Всеки сочи с пръст и се смее,

00:16:07.000 --> 00:16:09.000
и казва: "За пети път се пробва и все не му се получава.

00:16:09.000 --> 00:16:11.000
Ама че смотаняк."

00:16:11.000 --> 00:16:13.000
По -рано предприемачите са дошли и са казали,

00:16:13.000 --> 00:16:15.000
"Дан, много си готин,

00:16:15.000 --> 00:16:17.000
ама знаеш ли, така просто няма да стане.

00:16:17.000 --> 00:16:20.000
Защо не правиш това и това?"

00:16:20.000 --> 00:16:22.000
И на теб ти идва да кажеш:

00:16:22.000 --> 00:16:24.000
"Абе що не ходиш да се гръмнеш бе."

00:16:25.000 --> 00:16:27.000
Обаче не го казваш,

00:16:27.000 --> 00:16:30.000
защото това са твоите потенциални клиенти.

00:16:30.000 --> 00:16:32.000
В какво се превърнахме -