WEBVTT

00:08:59.000 --> 00:09:01.000
защото повторението създава модел,

00:09:01.000 --> 00:09:03.000
а този е от дионисиевата перспектива.

00:09:03.000 --> 00:09:05.000
Четвъртото нещо е,

00:09:05.000 --> 00:09:08.000
че трудът е непропорционално по-скъп от материалите.

00:09:08.000 --> 00:09:10.000
Само така се говори.

00:09:10.000 --> 00:09:13.000
Ето една случка: Джим Тюлс, един от хората, които аз обучих,

00:09:13.000 --> 00:09:15.000
казах му: "Джим, време е.

00:09:15.000 --> 00:09:18.000
Имам работа за теб като майстор на строителен екип. Време е да вървиш."

00:09:18.000 --> 00:09:20.000
"Дан, не мисля, че съм готов."

00:09:20.000 --> 00:09:23.000
"Джим, сега е момента. Ще се включиш."

00:09:23.000 --> 00:09:25.000
Така че, той започна.

00:09:25.000 --> 00:09:27.000
И ето, че е навън с рулетката,

00:09:27.000 --> 00:09:29.000
ровейки се из купчината боклуци да търси подходящ материал

00:09:29.000 --> 00:09:31.000
за плоската част, която стои над вратата-