WEBVTT

00:04:58.000 --> 00:05:00.000
Какво означава това?

00:05:00.000 --> 00:05:02.000
Означава, че всяко ново за нас възприемане,

00:05:02.000 --> 00:05:04.000
трябва да съвпадне с подобно от преди това,

00:05:04.000 --> 00:05:06.000
в противен случай нямаме последователност

00:05:06.000 --> 00:05:08.000
и ставаме леко неориентирани.

00:05:08.000 --> 00:05:11.000
Мога да ви покажа предмет, който никога преди това не сте виждали.

00:05:11.000 --> 00:05:13.000
А, това е мобилен телефон.

00:05:13.000 --> 00:05:16.000
Но точно този не сте виждали преди.

00:05:16.000 --> 00:05:18.000
Това, което правите

00:05:18.000 --> 00:05:20.000
е да оцените модела или структурните отличителни белези,

00:05:20.000 --> 00:05:23.000
после отивате в своята база данни - бррр, мобилен телефон.

00:05:23.000 --> 00:05:25.000
А, това е мобилен телефон.

00:05:25.000 --> 00:05:27.000
Но ако отхапя парче от него,

00:05:27.000 --> 00:05:30.000
вие ще кажете: "Ааа, чакай малко.

00:05:30.000 --> 00:05:32.000
Това не е мобилен телефон.