WEBVTT

00:16:27.000 --> 00:16:30.000
защото това са твоите потенциални клиенти.

00:16:30.000 --> 00:16:32.000
В какво се превърнахме -

00:16:32.000 --> 00:16:34.000
и това не касае само домовете ни,

00:16:34.000 --> 00:16:36.000
а също дрехите и храната,

00:16:36.000 --> 00:16:39.000
нуждата ни от транспорт, от енергия -

00:16:39.000 --> 00:16:42.000
попрекалихме малко.

00:16:42.000 --> 00:16:45.000
И като чета по пресата,

00:16:45.000 --> 00:16:48.000
научавам неща от целия свят.

00:16:48.000 --> 00:16:50.000
Може и да сме изобретили свръхпотреблението,

00:16:50.000 --> 00:16:52.000
но проблемът с излишъка

00:16:52.000 --> 00:16:55.000
е по целия свят.

00:16:55.000 --> 00:16:58.000
Загазили сме.

00:16:58.000 --> 00:17:01.000
Не съм опасан с колани с боеприпаси