WEBVTT

00:12:28.000 --> 00:12:30.000
Pro pána, spíš to zhoršuje.

00:12:30.000 --> 00:12:33.000
A už v tom lítáme, ani nemrkneme.

00:12:33.000 --> 00:12:35.000
Jean-Paul Sartre napsal knihu

00:12:35.000 --> 00:12:37.000
s názvem „Bytí a nicota“.

00:12:37.000 --> 00:12:39.000
Taková oddechovka.

00:12:39.000 --> 00:12:42.000
Prolítnete to tak za dva roky,

00:12:42.000 --> 00:12:45.000
když budete číst rychle.

00:12:45.000 --> 00:12:47.000
Píše tam o rozpolceném já.

00:12:47.000 --> 00:12:50.000
Tvrdí, že lidé se chovají jinak, 
když jsou sami

00:12:50.000 --> 00:12:52.000
a když vědí, že je někdo sleduje.

00:12:52.000 --> 00:12:55.000
Když jím špagety a jsem sám,

00:12:55.000 --> 00:12:57.000
můžu jíst jako čuně,

00:12:57.000 --> 00:13:00.000
utřít si pusu do rukávu, 
ubrousku se ani nedotknu,

00:13:00.000 --> 00:13:03.000
žvýkat s otevřenou pusou, mlaskat,