WEBVTT

00:16:27.000 --> 00:16:30.000
protože ty lidi chcete zaujmout.

00:16:30.000 --> 00:16:32.000
To, co děláme…

00:16:32.000 --> 00:16:34.000
a není to jen v bydlení.

00:16:34.000 --> 00:16:36.000
Týká se to oblečení, jídla,

00:16:36.000 --> 00:16:39.000
dopravy, energie…

00:16:39.000 --> 00:16:42.000
Trochu se roztahujeme.

00:16:42.000 --> 00:16:45.000
Když se má práce objeví v novinách,

00:16:45.000 --> 00:16:48.000
píšou mi lidé z celého světa.

00:16:48.000 --> 00:16:50.000
Možná jsme vynálezci přebytku,

00:16:50.000 --> 00:16:52.000
ale plýtvání je problémem

00:16:52.000 --> 00:16:55.000
na celém světě.

00:16:55.000 --> 00:16:58.000
Máme problém.

00:16:58.000 --> 00:17:01.000
Nenosím přes hruď nábojové pásy