WEBVTT

00:15:28.000 --> 00:15:31.000
A chce to kuráž

00:15:31.000 --> 00:15:34.000
naslouchat svým pravěkým

00:15:34.000 --> 00:15:37.000
vnitřním pudům,

00:15:37.000 --> 00:15:40.000
rozhodovat se podle sebe

00:15:40.000 --> 00:15:42.000
a nedělat ze svého domu produkt,

00:15:42.000 --> 00:15:45.000
ale něco, co vzejde 
z našeho vnitřního popudu.

00:15:45.000 --> 00:15:47.000
To chce kuráž

00:15:47.000 --> 00:15:50.000
a občas prostě neuspějete.

00:15:50.000 --> 00:15:52.000
To je v pořádku.

00:15:52.000 --> 00:15:54.000
Když vás neúspěch zničí,

00:15:54.000 --> 00:15:56.000
tak to nejde.

00:15:56.000 --> 00:15:58.000
Já selhávám každý den,

00:15:58.000 --> 00:16:01.000
někdy jsou to pořádný držkopády,