WEBVTT

00:13:27.000 --> 00:13:30.000
a žiju podle toho, 
jak vy si to představujete.

00:13:30.000 --> 00:13:32.000
A stejné je to ve stavebnictví.

00:13:32.000 --> 00:13:35.000
Proto všechny naše parcely vypadají stejně.

00:13:35.000 --> 00:13:37.000
Někdy jsou naše očekávání

00:13:37.000 --> 00:13:39.000
kulturně podmíněná.

00:13:39.000 --> 00:13:41.000
Určitě máte všichni sladěné i boty.

00:13:41.000 --> 00:13:44.000
Propadneme tomu všichni.

00:13:44.000 --> 00:13:47.000
V rámci rezidenčních komunit

00:13:47.000 --> 00:13:49.000
máme očekávání

00:13:49.000 --> 00:13:51.000
vůči sdružení vlastníků.

00:13:51.000 --> 00:13:53.000
To jsou někdy pěkní náckové,

00:13:53.000 --> 00:13:55.000
pro pána.

00:13:56.000 --> 00:13:59.000
To tenhle problém zhoršuje a zvětšuje.

00:13:59.000 --> 00:14:02.000
Poslední problém je stádovitost.