WEBVTT

00:14:28.000 --> 00:14:30.000
značkové džíny.

00:14:30.000 --> 00:14:32.000
A v září potom

00:14:32.000 --> 00:14:34.000
nakráčejí do školy…

00:14:34.000 --> 00:14:36.000
„Jsem děsně důležitej.

00:14:36.000 --> 00:14:38.000
Bacha, mám značkový džíny.

00:14:38.000 --> 00:14:41.000
Že ty takový nemáš?

00:14:41.000 --> 00:14:43.000
Nepatříš k těm lepším lidem.

00:14:43.000 --> 00:14:46.000
Zato já jo. Vidíš, jaký mám džíny?“

00:14:46.000 --> 00:14:49.000
A hned máme důvod pro uniformy.

00:14:49.000 --> 00:14:52.000
A stejně to je ve stavebnictví.

00:14:52.000 --> 00:14:54.000
Nepatrně

00:14:54.000 --> 00:14:56.000
jsme popletli Maslowovu

00:14:56.000 --> 00:14:58.000
pyramidu potřeb.

00:14:58.000 --> 00:15:00.000
Základnu tvoří

00:15:00.000 --> 00:15:02.000
základní potřeby: