WEBVTT

00:15:58.000 --> 00:16:01.000
někdy jsou to pořádný držkopády,

00:16:01.000 --> 00:16:03.000
veřejné, ponižující,

00:16:03.000 --> 00:16:05.000
trapné neúspěchy.

00:16:05.000 --> 00:16:07.000
Lidi si ukazují a smějí se:

00:16:07.000 --> 00:16:09.000
„Zkoušel to už popáté a pořád nic.

00:16:09.000 --> 00:16:11.000
To je ale blb.“

00:16:11.000 --> 00:16:13.000
Na začátku za vámi chodí a říkají:

00:16:13.000 --> 00:16:15.000
„Dane, ty jsi takovej rošťák.

00:16:15.000 --> 00:16:17.000
Víš, ale tohle nebude fungovat.

00:16:17.000 --> 00:16:20.000
Proč neuděláš tohle a proč neuděláš tamto?“

00:16:20.000 --> 00:16:22.000
A vy si říkáte:

00:16:22.000 --> 00:16:24.000
„Proč si netrhneš nohou?“

00:16:25.000 --> 00:16:27.000
Ale neřeknete to nahlas,

00:16:27.000 --> 00:16:30.000
protože ty lidi chcete zaujmout.

00:16:30.000 --> 00:16:32.000
To, co děláme…