WEBVTT

00:07:58.000 --> 00:08:00.000
Průmyslová revoluce začala v renesanci

00:08:00.000 --> 00:08:02.000
s nástupem humanismu,

00:08:02.000 --> 00:08:05.000
pak se dál rozvíjela v době 
Velké francouzské revoluce.

00:08:05.000 --> 00:08:07.000
Asi v půlce 19. století 
dosáhla plného rozkvětu.

00:08:07.000 --> 00:08:10.000
A tak jsme vymysleli spoustu udělátek

00:08:10.000 --> 00:08:13.000
a nesmyslů, které zvládnou všechno,

00:08:13.000 --> 00:08:15.000
co jsme do té doby

00:08:15.000 --> 00:08:17.000
museli dělat ručně.

00:08:17.000 --> 00:08:19.000
Máme teď standardizované materiály.

00:08:19.000 --> 00:08:22.000
Jenže stromy nerostou 5x10 centimetrů

00:08:22.000 --> 00:08:24.000
a do výšky 2,5 a 3 metry.

00:08:24.000 --> 00:08:26.000
Takže produkujeme tuny odpadu.

00:08:26.000 --> 00:08:28.000
Přímo v lese vlastně odvádějí

00:08:28.000 --> 00:08:30.000
celkem dobrou práci,

00:08:30.000 --> 00:08:32.000
když se snaží zpracovat vedlejší produkty.