WEBVTT

00:11:29.000 --> 00:11:32.000
Když se takhle rozpadnou, co s nimi?

00:11:32.000 --> 00:11:34.000
Všechno tohle,

00:11:34.000 --> 00:11:37.000
apollinský a platónský model,

00:11:37.000 --> 00:11:40.000
je základem stavebního průmyslu.

00:11:40.000 --> 00:11:42.000
A několik věcí to ještě zhoršuje.

00:11:42.000 --> 00:11:45.000
Jednak všichni odborníci,

00:11:45.000 --> 00:11:47.000
obchodníci, prodejci,

00:11:47.000 --> 00:11:49.000
revizoři, konstruktéři, architekti…

00:11:49.000 --> 00:11:51.000
… všichni takhle přemýšlejí.

00:11:51.000 --> 00:11:53.000
A přenáší se to i na spotřebitele,

00:11:53.000 --> 00:11:55.000
který vyžaduje stejný model.

00:11:55.000 --> 00:11:58.000
Je to začarovaný kruh a není cesty ven.

00:11:58.000 --> 00:12:01.000
Pak přichází na řadu marketing.