WEBVTT

00:12:57.000 --> 00:13:00.000
utřít si pusu do rukávu, 
ubrousku se ani nedotknu,

00:13:00.000 --> 00:13:03.000
žvýkat s otevřenou pusou, mlaskat,

00:13:03.000 --> 00:13:05.000
škrábat se kde chci.

00:13:05.000 --> 00:13:07.000
(Smích)

00:13:07.000 --> 00:13:09.000
Ale jakmile vejdete...

00:13:09.000 --> 00:13:11.000
„Jejda. Trocha omáčky.“

00:13:11.000 --> 00:13:13.000
Ubrousek na klíně, malá sousta,

00:13:13.000 --> 00:13:15.000
zavřená pusa, žádné škrabání.

00:13:15.000 --> 00:13:17.000
Dělám to,

00:13:17.000 --> 00:13:20.000
abych splnil vaši představu o tom,

00:13:20.000 --> 00:13:23.000
jak bych měl žít.

00:13:23.000 --> 00:13:25.000
Cítím to očekávání,

00:13:25.000 --> 00:13:27.000
a tak ho plním

00:13:27.000 --> 00:13:30.000
a žiju podle toho, 
jak vy si to představujete.

00:13:30.000 --> 00:13:32.000
A stejné je to ve stavebnictví.