WEBVTT

00:14:28.000 --> 00:14:30.000
ein Paar Designer-Jeans leisten können,

00:14:30.000 --> 00:14:32.000
damit sie im September

00:14:32.000 --> 00:14:34.000
hereinstolzieren können und sagen

00:14:34.000 --> 00:14:36.000
"Ich bin heute wichtig.

00:14:36.000 --> 00:14:38.000
Schaut her, aber fasst meine Designer-Jeans nicht an.

00:14:38.000 --> 00:14:41.000
Und ich sehe, dass ihr keine Designer-Jeans habt.

00:14:41.000 --> 00:14:43.000
Ihr seid keine von den schönen Leuten.

00:14:43.000 --> 00:14:46.000
Aber schaut, ich bin einer von ihnen. Seht ihr meine Jeans?"

00:14:46.000 --> 00:14:49.000
Das ist Grund genug, Uniformen zu haben.

00:14:49.000 --> 00:14:52.000
Und genau das passiert im Baugewerbe auch.

00:14:52.000 --> 00:14:54.000
Wir haben Maslow's

00:14:54.000 --> 00:14:56.000
Rangordnung des Nötigen verändert

00:14:56.000 --> 00:14:58.000
nur ein kleines bisschen.

00:14:58.000 --> 00:15:00.000
Auf der untersten Ebene

00:15:00.000 --> 00:15:02.000
haben wir elementare Bedürfnisse –