WEBVTT

00:15:58.000 --> 00:16:01.000
und ich hatte einige kolossale Misserfolge, das verspreche ich.

00:16:01.000 --> 00:16:03.000
Einige große, beschämende,

00:16:03.000 --> 00:16:05.000
blamable Misserfolge.

00:16:05.000 --> 00:16:07.000
Jeder deutet und lacht

00:16:07.000 --> 00:16:09.000
und sie sagen: "Er probierte es zum 5. Mal und es funktioniert immer noch nicht.

00:16:09.000 --> 00:16:11.000
So ein Idiot."

00:16:11.000 --> 00:16:13.000
Am Anfang kommen die Unternehmer und sagen

00:16:13.000 --> 00:16:15.000
"Dan, du bist ein süßes, kleines Häschen

00:16:15.000 --> 00:16:17.000
aber weißt du, das wird nicht funktionieren.

00:16:17.000 --> 00:16:20.000
Warum machst du nicht das, und warum machst du nicht das?"

00:16:20.000 --> 00:16:22.000
Und du würdest am liebsten sagen:

00:16:22.000 --> 00:16:24.000
"Warum verschwindet ihr nicht einfach."

00:16:25.000 --> 00:16:27.000
Aber das sagt man natürlich nicht

00:16:27.000 --> 00:16:30.000
denn das ist deine Zielgruppe.

00:16:30.000 --> 00:16:32.000
And deswegen haben wir folgendes gemacht –