WEBVTT

00:16:58.000 --> 00:17:01.000
Und ich trage keinen Munitionsgürtel über meiner Brust

00:17:01.000 --> 00:17:03.000
und kein rotes Kopftuch,

00:17:03.000 --> 00:17:05.000
aber wir sind wirklich in Schwierigkeiten.

00:17:05.000 --> 00:17:07.000
Und wir müssen wieder

00:17:07.000 --> 00:17:09.000
eine Verbindung

00:17:09.000 --> 00:17:12.000
mit den wesentlichen Teilen von uns herstellen

00:17:12.000 --> 00:17:14.000
und einige Entscheidungen treffen

00:17:14.000 --> 00:17:17.000
und sagen "Weißt du, ich denke ich würde gerne

00:17:17.000 --> 00:17:19.000
CDs an diese Wand hängen.

00:17:19.000 --> 00:17:22.000
Was denkst du, Schatz?"

00:17:22.000 --> 00:17:24.000
Wenn es nicht funktioniert, nimm sie wieder ab.

00:17:25.000 --> 00:17:28.000
Was wir tun müssen ist wieder eine Verbindung herstellen mit dem, der wir wirklich sind,

00:17:28.000 --> 00:17:30.000
und das ist wirklich aufregend.

00:17:30.000 --> 00:17:32.000
Danke schön.