WEBVTT

00:12:57.000 --> 00:13:00.000
Ich kann meinen Mund an meinem Ärmel abwischen – mit einer Serviette auf dem Tisch,

00:13:00.000 --> 00:13:03.000
ich kann mit offenem Mund kauen, kleine Geräusche machen,

00:13:03.000 --> 00:13:05.000
mich überall kratzen.

00:13:05.000 --> 00:13:07.000
(Gelächter)

00:13:07.000 --> 00:13:09.000
Aber sobald jemand reinkommt

00:13:09.000 --> 00:13:11.000
sage ich "Ooh. Da ist Spaghettisoße."

00:13:11.000 --> 00:13:13.000
Serviette in meinem Schoß, kleine Bissen,

00:13:13.000 --> 00:13:15.000
Kauen mit geschlossenem Mund, kein Gekratze.

00:13:15.000 --> 00:13:17.000
Was ich jetzt mache

00:13:17.000 --> 00:13:20.000
erfüllt jemandes Erwartungen darüber,

00:13:20.000 --> 00:13:23.000
wie ich mein Leben leben sollte.

00:13:23.000 --> 00:13:25.000
Ich spüre diese Erwartung

00:13:25.000 --> 00:13:27.000
und deswegen passe ich mich an

00:13:27.000 --> 00:13:30.000
und ich lebe mein Leben so wie andere es von mir erwarten.

00:13:30.000 --> 00:13:32.000
Das passiert im Baugeschäft genauso.