WEBVTT

00:11:58.000 --> 00:12:01.000
Und dann kommen die Marketing- und Werbeleute.

00:12:01.000 --> 00:12:03.000
"Woo. Woohoo."

00:12:03.000 --> 00:12:06.000
Wir kaufen Dinge, von denen wir nicht wussten, dass wir sie brauchen.

00:12:06.000 --> 00:12:08.000
Alles was wir tun müssten, ist,

00:12:08.000 --> 00:12:10.000
was eine Firma mit kohlensäurehaltigem Pflaumensaft gemacht hat.

00:12:10.000 --> 00:12:12.000
Wie widerlich.

00:12:12.000 --> 00:12:14.000
(Gelächter)

00:12:14.000 --> 00:12:16.000
Aber wisst ihr, was sie gemacht haben? Sie haben eine Metapher draus gemacht

00:12:16.000 --> 00:12:18.000
und sagten: "Ich trinke Dr. Pepper..."

00:12:18.000 --> 00:12:21.000
Und ziemlich bald darauf trinken wir dieses Zeug literweise,

00:12:21.000 --> 00:12:23.000
Milliarden von Liter.

00:12:23.000 --> 00:12:26.000
Es müssen nicht einmal richtige Pflaumen sein – es ist nicht einmal gut für die Verdauung.

00:12:26.000 --> 00:12:28.000
(Gelächter)

00:12:28.000 --> 00:12:30.000
Oh ja, das macht alles schlimmer.

00:12:30.000 --> 00:12:33.000
Und wir werden immer schneller hineingesogen.