WEBVTT

00:07:58.000 --> 00:08:00.000
Die industrielle Revolution begann in der Renaissance

00:08:00.000 --> 00:08:02.000
mit dem Aufkommen des Humanismus,

00:08:02.000 --> 00:08:05.000
und bekam dann einen zusätzlichen Anstoß durch die Französische Revolution.

00:08:05.000 --> 00:08:07.000
Und in der Mitte des 19. Jahrhunderts war sie in voller Blüte.

00:08:07.000 --> 00:08:10.000
Und dann hatten wir auf einmal alle diese Dinger und Gadgets

00:08:10.000 --> 00:08:13.000
und Vorrichtungen, die alles machten,

00:08:13.000 --> 00:08:15.000
was wir bist dahin

00:08:15.000 --> 00:08:17.000
per Hand machen mussten.

00:08:17.000 --> 00:08:19.000
Wir hatten auf einmal standardisierte Materialien.

00:08:19.000 --> 00:08:22.000
Bäume wachsen aber nicht 2 mal 4 Zoll breit

00:08:22.000 --> 00:08:24.000
und acht, zehn und zwölf Fuß hoch.

00:08:24.000 --> 00:08:26.000
Wir erschaffen Berge von Müll.

00:08:26.000 --> 00:08:28.000
Und die Leute im Wald

00:08:28.000 --> 00:08:30.000
machen einen ziemlich guten Job,

00:08:30.000 --> 00:08:32.000
alle diese Nebenprodukte zu verarbeiten –