WEBVTT

00:10:29.000 --> 00:10:31.000
den Amerikanischen Traum, der ein Haus ist –

00:10:31.000 --> 00:10:33.000
ein Traumhaus.

00:10:33.000 --> 00:10:35.000
Das Problem ist, dass wir uns das nicht leisten können.

00:10:35.000 --> 00:10:37.000
Also haben wir etwas, das dem Amerikanischen Traum ähnelt,

00:10:37.000 --> 00:10:39.000
was aber ein Wohnwagen ist.

00:10:39.000 --> 00:10:42.000
Jetzt gibt es eine Plage auf der Welt –

00:10:42.000 --> 00:10:44.000
die Hypothek für eine bewegliche Sache.

00:10:44.000 --> 00:10:46.000
Genauso wie Möbel oder ein Auto.

00:10:46.000 --> 00:10:49.000
Man schreibt den Scheck und sofort sinkt der Wert um 30 Prozent.

00:10:49.000 --> 00:10:51.000
Nach einem Jahr bekommt man keine Versicherung mehr für alles, was man darin hat,

00:10:51.000 --> 00:10:53.000
sondern nur noch für 70 Prozent.

00:10:53.000 --> 00:10:55.000
Normalerweise sind sie mit einem 14er Draht verkabelt.

00:10:55.000 --> 00:10:57.000
Und daran ist nichts falsch,

00:10:57.000 --> 00:10:59.000
außer wenn man erwartet, das es sich wie 12er Draht verhält.

00:10:59.000 --> 00:11:01.000
Und das passiert.