WEBVTT

00:16:27.000 --> 00:16:30.000
denn das ist deine Zielgruppe.

00:16:30.000 --> 00:16:32.000
And deswegen haben wir folgendes gemacht –

00:16:32.000 --> 00:16:34.000
und das gilt nicht nur für das Baugewerbe;

00:16:34.000 --> 00:16:36.000
sondern auch für Kleidung und Nahrung,

00:16:36.000 --> 00:16:39.000
unsere Bedürfnisse für Transport, unsere Energie –

00:16:39.000 --> 00:16:42.000
wir weiten uns nur ein bisschen aus.

00:16:42.000 --> 00:16:45.000
Und wenn wir dann ein bisschen Aufmerksamkeit von der Presse bekommen,

00:16:45.000 --> 00:16:48.000
höre ich von Leuten aus der ganzen Welt.

00:16:48.000 --> 00:16:50.000
Wir mögen die Maßlosigkeit erfunden haben,

00:16:50.000 --> 00:16:52.000
aber das Müllproblem

00:16:52.000 --> 00:16:55.000
ist global.

00:16:55.000 --> 00:16:58.000
Wir sind in Schwierigkeiten.

00:16:58.000 --> 00:17:01.000
Und ich trage keinen Munitionsgürtel über meiner Brust