WEBVTT

00:16:58.185 --> 00:17:01.239
And I don't wear ammo belts
crisscrossing my chest

00:17:01.263 --> 00:17:02.633
and a red bandana.

00:17:03.375 --> 00:17:04.995
But we're clearly in trouble.

00:17:05.598 --> 00:17:09.526
And what we need to do is reconnect

00:17:09.550 --> 00:17:13.187
with those really primal
parts of ourselves

00:17:13.211 --> 00:17:15.257
and make some decisions and say,

00:17:15.281 --> 00:17:20.010
"You know, I think I would like to put
CDs across the wall there.

00:17:20.034 --> 00:17:21.398
What do you think, honey?"

00:17:22.011 --> 00:17:23.706
If it doesn't work, take it down.

00:17:24.859 --> 00:17:27.835
What we need to do is reconnect
with who we really are,

00:17:28.462 --> 00:17:30.438
and that's thrilling indeed.