WEBVTT

00:08:26.767 --> 00:08:30.308
And they're doing a pretty good job
there in the forest,

00:08:30.332 --> 00:08:32.824
working all the byproduct
of their industry --

00:08:32.848 --> 00:08:35.610
with OSB and particle board
and so forth and so on --

00:08:35.634 --> 00:08:37.429
but it does no good

00:08:37.453 --> 00:08:40.526
to be responsible at the point
of harvest in the forest

00:08:40.550 --> 00:08:43.909
if consumers are wasting the harvest
at the point of consumption.

00:08:43.933 --> 00:08:45.424
And that's what's happening.

00:08:45.814 --> 00:08:47.526
And so if something isn't standard,

00:08:47.550 --> 00:08:50.483
"Oops, dumpster." "Oops" this.
"Oops, warped."

00:08:50.507 --> 00:08:52.736
If you buy a two-by-four
and it's not straight,

00:08:52.760 --> 00:08:54.020
you can take it back.

00:08:54.044 --> 00:08:56.655
"Oh, I'm so sorry, sir.
We'll get you a straight one."

00:08:56.679 --> 00:08:59.971
Well, I feature all those warped things

00:08:59.995 --> 00:09:01.810
because repetition creates pattern,