WEBVTT

00:16:30.191 --> 00:16:33.170
And so what we've done --

00:16:33.194 --> 00:16:36.587
and this isn't just in housing;
it's in clothing and food

00:16:36.611 --> 00:16:39.464
and our transportation
needs, our energy --

00:16:39.488 --> 00:16:42.063
we sprawl just a little bit.

00:16:42.996 --> 00:16:45.526
And when I get a little bit of press,

00:16:45.550 --> 00:16:47.510
I hear from people all over the world.

00:16:47.859 --> 00:16:50.678
And we may have invented excess,

00:16:50.702 --> 00:16:54.119
but the problem of waste is worldwide.

00:16:55.184 --> 00:16:58.161
We're in trouble.

00:16:58.185 --> 00:17:01.239
And I don't wear ammo belts
crisscrossing my chest