WEBVTT

00:15:28.813 --> 00:15:31.472
And it takes a little bit of nerve

00:15:32.123 --> 00:15:34.526
to dive into those primal,

00:15:34.550 --> 00:15:36.753
terrifying parts of ourselves

00:15:37.550 --> 00:15:39.494
and make our own decisions

00:15:40.002 --> 00:15:41.979
and not make our housing a commodity,

00:15:42.003 --> 00:15:45.526
but make it something
that bubbles up from seminal sources.

00:15:45.550 --> 00:15:47.327
That takes a little bit of nerve,

00:15:47.351 --> 00:15:50.076
and, darn it, once in a while, you fail.

00:15:50.973 --> 00:15:52.764
But that's okay.

00:15:53.180 --> 00:15:54.968
If failure destroys you,

00:15:54.992 --> 00:15:56.222
then you can't do this.

00:15:56.246 --> 00:15:58.752
I fail all the time, every day,

00:15:58.776 --> 00:16:02.488
and I've had some whopping
failures, I promise --