WEBVTT

00:14:58.550 --> 00:15:01.904
On the bottom tier, we have basic needs:

00:15:01.928 --> 00:15:05.462
shelter, clothing, food,
water, mating and so forth.

00:15:05.486 --> 00:15:07.824
Second: security. Third: relationships.

00:15:07.848 --> 00:15:10.866
Fourth: status, self-esteem --
that is, vanity --

00:15:10.890 --> 00:15:13.488
and we're taking vanity
and shoving it down here.

00:15:14.343 --> 00:15:15.749
And so we end up

00:15:16.827 --> 00:15:18.803
with vain decisions,

00:15:19.605 --> 00:15:21.797
and we can't even afford our mortgage.

00:15:21.821 --> 00:15:24.575
We can't afford to eat
anything except beans;

00:15:24.599 --> 00:15:28.170
that is, our housing
has become a commodity.

00:15:28.813 --> 00:15:31.472
And it takes a little bit of nerve