WEBVTT

00:13:27.065 --> 00:13:30.311
and I'm living my life according
to what you expect me to do.

00:13:30.335 --> 00:13:32.606
That happens in the building
industry as well.

00:13:32.630 --> 00:13:35.485
That's why all subdivisions look the same.

00:13:35.509 --> 00:13:39.625
Sometimes, we even have
these formalized cultural expectations.

00:13:39.649 --> 00:13:41.526
I'll bet all your shoes match.

00:13:41.550 --> 00:13:43.735
Sure enough, we all buy into that ...

00:13:43.759 --> 00:13:45.409
(Laughter)

00:13:45.433 --> 00:13:47.858
And with gated communities,

00:13:47.882 --> 00:13:50.258
we have a formalized expectation,

00:13:50.282 --> 00:13:51.860
with a homeowners' association.

00:13:51.884 --> 00:13:53.582
Sometimes those guys are Nazis,

00:13:53.606 --> 00:13:54.953
my oh my.

00:13:55.930 --> 00:13:58.906
That exacerbates and continues this model.

00:13:59.712 --> 00:14:01.619
The last thing is gregariousness.