WEBVTT

00:13:59.712 --> 00:14:01.619
The last thing is gregariousness.

00:14:02.408 --> 00:14:04.321
Human beings are a social species.

00:14:04.345 --> 00:14:07.043
We like to hang together in groups,

00:14:07.067 --> 00:14:08.947
just like wildebeests, just like lions.

00:14:08.971 --> 00:14:10.627
Wildebeests don't hang with lions,

00:14:10.651 --> 00:14:12.301
because lions eat wildebeests.

00:14:12.690 --> 00:14:14.136
Human beings are like that.

00:14:14.160 --> 00:14:16.256
We do what that group does

00:14:16.280 --> 00:14:18.136
that we're trying to identify with.

00:14:18.682 --> 00:14:20.665
You see this in junior high a lot.

00:14:21.291 --> 00:14:25.662
Those kids, they'll work
all summer long -- kill themselves --

00:14:25.686 --> 00:14:29.894
so that they can afford
one pair of designer jeans.

00:14:29.918 --> 00:14:32.176
So along about September,