WEBVTT

00:05:59.000 --> 00:06:01.000
simplemente estropea el patrón

00:06:01.000 --> 00:06:04.000
y la unidad de las características estructurales.

00:06:04.000 --> 00:06:06.000
Sin embargo, si cogiéramos un martillo

00:06:06.000 --> 00:06:09.000
y agrietáramos todos los demás cristales,

00:06:09.000 --> 00:06:12.000
entonces tendríamos un patrón.

00:06:12.000 --> 00:06:15.000
Para la psicología Gestalt el reconocimiento del patrón en su conjunto

00:06:15.000 --> 00:06:17.000
es más importante que el reconocimiento de sus partes.

00:06:17.000 --> 00:06:19.000
"Oh, qué bonito".

00:06:19.000 --> 00:06:22.000
Utilizo esa idea todos los días.

00:06:22.000 --> 00:06:24.000
Las repeticiones crean motivos.

00:06:24.000 --> 00:06:26.000
Si tengo cien de éstos y cien de aquéllos,

00:06:26.000 --> 00:06:28.000
da igual lo que sean éstos y aquéllos.

00:06:28.000 --> 00:06:31.000
Si puedo utilizar algo repetidamente, puedo crear un patrón;