WEBVTT

00:14:28.000 --> 00:14:30.000
unos vaqueros de marca.

00:14:30.000 --> 00:14:32.000
Y cuando llega septiembre,

00:14:32.000 --> 00:14:34.000
entran presumiendo:

00:14:34.000 --> 00:14:36.000
"Hoy soy importante...

00:14:36.000 --> 00:14:38.000
...oye, no toques mis vaqueros de marca...

00:14:38.000 --> 00:14:41.000
...¡uy!, veo que tú no tienes unos...

00:14:41.000 --> 00:14:43.000
...tú no eres uno de nosotros...

00:14:43.000 --> 00:14:46.000
...Yo sí estoy entre los elegidos, ¿ves mis vaqueros?".

00:14:46.000 --> 00:14:49.000
Razón suficiente para que lleven uniformes.

00:14:49.000 --> 00:14:52.000
Y eso también pasa en la industria de la construcción.

00:14:52.000 --> 00:14:54.000
Hemos entendido mal

00:14:54.000 --> 00:14:56.000
la jerarquía de necesidades de Maslow,

00:14:56.000 --> 00:14:58.000
sólo un poco.

00:14:58.000 --> 00:15:00.000
En el nivel más bajo

00:15:00.000 --> 00:15:02.000
están las necesidades básicas: