WEBVTT

00:15:58.000 --> 00:16:01.000
y a veces de manera escandalosa, de verdad.

00:16:01.000 --> 00:16:03.000
Fracasos enormes, en público,

00:16:03.000 --> 00:16:05.000
humillantes y vergonzosos,

00:16:05.000 --> 00:16:07.000
por los que todos te señalan y se ríen,

00:16:07.000 --> 00:16:09.000
y dicen: "Es la quinta vez que lo intenta y no lo consigue...

00:16:09.000 --> 00:16:11.000
...¡qué imbécil!".

00:16:11.000 --> 00:16:13.000
Al principio, los contratistas me decían:

00:16:13.000 --> 00:16:15.000
"Dan, eres un encantador renacuajo,

00:16:15.000 --> 00:16:17.000
pero ya sabes, esto no va a funcionar...

00:16:17.000 --> 00:16:20.000
...¿por qué no haces esto?, ¿por qué no pruebas aquello?".

00:16:20.000 --> 00:16:22.000
Y tu instinto te impulsa a contestar:

00:16:22.000 --> 00:16:24.000
"¡Por qué no te vas a freír espárragos!".

00:16:25.000 --> 00:16:27.000
Pero no dices nada

00:16:27.000 --> 00:16:30.000
porque ellos son tu objetivo.

00:16:30.000 --> 00:16:32.000
De esta manera, con lo que hemos hecho,