WEBVTT

00:15:28.000 --> 00:15:31.000
Cuesta lo suyo

00:15:31.000 --> 00:15:34.000
adentrarse en nuestras partes

00:15:34.000 --> 00:15:37.000
más primarias y aterradoras

00:15:37.000 --> 00:15:40.000
para tomar nuestras propias decisiones,

00:15:40.000 --> 00:15:42.000
y no hacer de nuestras casas mercancías,

00:15:42.000 --> 00:15:45.000
sino algo que surge de nuestras fuentes primarias.

00:15:45.000 --> 00:15:47.000
Eso cuesta,

00:15:47.000 --> 00:15:50.000
y ¡caray!, a veces por poco no lo conseguimos.

00:15:50.000 --> 00:15:52.000
Pero está bien.

00:15:52.000 --> 00:15:54.000
Si el fracaso te destruye,

00:15:54.000 --> 00:15:56.000
entonces no vales para esto.

00:15:56.000 --> 00:15:58.000
Yo fracaso todos los días,

00:15:58.000 --> 00:16:01.000
y a veces de manera escandalosa, de verdad.