WEBVTT

00:14:58.000 --> 00:15:00.000
En el nivel más bajo

00:15:00.000 --> 00:15:02.000
están las necesidades básicas:

00:15:02.000 --> 00:15:05.000
cobijo, ropa, comida, agua, apareamiento y demás.

00:15:05.000 --> 00:15:08.000
Después, la seguridad. Después, las relaciones.

00:15:08.000 --> 00:15:11.000
En el cuarto nivel, estatus, autoestima... cosas vanas.

00:15:11.000 --> 00:15:14.000
Y estamos poniendo la vanidad en el primer escalón.

00:15:14.000 --> 00:15:17.000
Y terminamos tomando

00:15:17.000 --> 00:15:19.000
decisiones vanas y al final

00:15:19.000 --> 00:15:21.000
no podemos ni pagar la hipoteca.

00:15:21.000 --> 00:15:24.000
Terminamos comiendo sólo alubias.

00:15:24.000 --> 00:15:26.000
Esto es, nuestras casas

00:15:26.000 --> 00:15:28.000
se han convertido en mercancías.

00:15:28.000 --> 00:15:31.000
Cuesta lo suyo