WEBVTT

00:04:58.000 --> 00:05:00.000
¿Qué significa esto?

00:05:00.000 --> 00:05:02.000
Significa que cada percepción que recibimos

00:05:02.000 --> 00:05:04.000
necesita cuadrar con la anterior,

00:05:04.000 --> 00:05:06.000
o perderemos la continuidad

00:05:06.000 --> 00:05:08.000
y nos desorientaremos un poco.

00:05:08.000 --> 00:05:11.000
Por ejemplo, les puedo mostrar algo que nunca han visto.

00:05:11.000 --> 00:05:13.000
¡Ah!, es un teléfono móvil.

00:05:13.000 --> 00:05:16.000
Sin embargo, este no lo han visto nunca.

00:05:16.000 --> 00:05:18.000
Lo que están haciendo

00:05:18.000 --> 00:05:20.000
es analizar sus rasgos estructurales

00:05:20.000 --> 00:05:23.000
y después buscar en su banco de datos. Brrrrrr: teléfono móvil.

00:05:23.000 --> 00:05:25.000
¡Ah!, es un teléfono móvil.

00:05:25.000 --> 00:05:27.000
Si me como un trozo,

00:05:27.000 --> 00:05:30.000
dirían: "Un momento...

00:05:30.000 --> 00:05:32.000
...eso no es un móvil".