WEBVTT

00:12:57.000 --> 00:13:00.000
Me puedo limpiar con la manga y dejar la servilleta en la mesa,

00:13:00.000 --> 00:13:03.000
masticar con la boca abierta, hacer ruiditos,

00:13:03.000 --> 00:13:05.000
rascarme donde quiera.

00:13:05.000 --> 00:13:07.000
(Risas)

00:13:07.000 --> 00:13:09.000
Pero en cuanto alguien aparece:

00:13:09.000 --> 00:13:11.000
"Oh, tengo un poco de salsa aquí".

00:13:11.000 --> 00:13:13.000
La servilleta en mi regazo,

00:13:13.000 --> 00:13:15.000
mastico bien con la boca cerrada y sin rascarme.

00:13:15.000 --> 00:13:17.000
Lo que hago así es cumplir

00:13:17.000 --> 00:13:20.000
con las expectativas que ustedes tienen

00:13:20.000 --> 00:13:23.000
sobre cómo he de vivir yo mi vida.

00:13:23.000 --> 00:13:25.000
Noto esas expectativas

00:13:25.000 --> 00:13:27.000
y me amoldo a ellas,

00:13:27.000 --> 00:13:30.000
y vivo mi vida de acuerdo a lo que ustedes esperan de mí.

00:13:30.000 --> 00:13:32.000
Eso también ocurre en la industria de la construcción.