WEBVTT

00:16:58.000 --> 00:17:01.000
No llevo un cinturón de municiones en el pecho,

00:17:01.000 --> 00:17:03.000
ni un pañuelo rojo,

00:17:03.000 --> 00:17:05.000
pero estamos en peligro.

00:17:05.000 --> 00:17:07.000
Y lo que tenemos que hacer es

00:17:07.000 --> 00:17:09.000
reconectar

00:17:09.000 --> 00:17:12.000
con aquellas partes primarias nuestras

00:17:12.000 --> 00:17:14.000
y tomar algunas decisiones,

00:17:14.000 --> 00:17:17.000
por ejemplo: "Creo que me gustarían...

00:17:17.000 --> 00:17:19.000
... algunos CD en la pared...

00:17:19.000 --> 00:17:22.000
...¿qué te parece, cariño?".

00:17:22.000 --> 00:17:24.000
Y si no funciona, se quitan.

00:17:25.000 --> 00:17:28.000
Tenemos que reconectar con nuestro verdadero yo,

00:17:28.000 --> 00:17:30.000
que, de hecho, es realmente emocionante.

00:17:30.000 --> 00:17:32.000
Muchas gracias.