WEBVTT

00:16:27.000 --> 00:16:30.000
porque ellos son tu objetivo.

00:16:30.000 --> 00:16:32.000
De esta manera, con lo que hemos hecho,

00:16:32.000 --> 00:16:34.000
y no sólo en la construcción,

00:16:34.000 --> 00:16:36.000
sino también con la ropa y la comida,

00:16:36.000 --> 00:16:39.000
y con el transporte y la energía,

00:16:39.000 --> 00:16:42.000
hemos crecido un poco más.

00:16:42.000 --> 00:16:45.000
Y cuando leo la prensa,

00:16:45.000 --> 00:16:48.000
veo que personas de todo el mundo se preocupan.

00:16:48.000 --> 00:16:50.000
Aunque nosotros hayamos inventado el exceso,

00:16:50.000 --> 00:16:52.000
el problema de los residuos

00:16:52.000 --> 00:16:55.000
es de todo el mundo.

00:16:55.000 --> 00:16:58.000
Estamos en apuros.

00:16:58.000 --> 00:17:01.000
No llevo un cinturón de municiones en el pecho,