WEBVTT

00:09:29.000 --> 00:09:31.000
la parte superior del marco de una puerta,

00:09:31.000 --> 00:09:33.000
y pensando que impresionaría a su jefe. Así lo hemos enseñado.

00:09:33.000 --> 00:09:36.000
Y el encargado lo ve y le pregunta: "¿Qué estás haciendo?".

00:09:36.000 --> 00:09:38.000
"Ah, buscando algo para los dinteles", contesta,

00:09:38.000 --> 00:09:40.000
esperando su reconocimiento.

00:09:40.000 --> 00:09:43.000
"No, no te estoy pagando para que rebusques en la basura. Venga a trabajar".

00:09:43.000 --> 00:09:45.000
Y tuvo el coraje de responderle:

00:09:45.000 --> 00:09:47.000
"Si me estuviera pagando

00:09:47.000 --> 00:09:49.000
300 dólares por hora,

00:09:49.000 --> 00:09:51.000
entendería que me dijera eso,

00:09:51.000 --> 00:09:54.000
pero así le estoy ahorrando 5$ por minuto.

00:09:54.000 --> 00:09:56.000
Calcúlelo".

00:09:56.000 --> 00:09:58.000
(Risas)

00:09:58.000 --> 00:10:01.000
"Bien dicho, Tulles. A partir de ahora buscáis en la basura antes de nada".