WEBVTT

00:07:29.000 --> 00:07:33.000
(Risas)

00:07:33.000 --> 00:07:35.000
Ésa es la diferencia.

00:07:35.000 --> 00:07:37.000
Yo muestro la imperfección.

00:07:37.000 --> 00:07:39.000
Yo muestro un proceso orgánico,

00:07:39.000 --> 00:07:42.000
como el imparcial y práctico John Dewey.

00:07:42.000 --> 00:07:45.000
La mentalidad apolínea crea toneladas de desechos.

00:07:45.000 --> 00:07:47.000
Si algo no es perfecto,

00:07:47.000 --> 00:07:50.000
si no cuadra con el modelo planeado, a la basura.

00:07:50.000 --> 00:07:52.000
"Uy, no sirve, a la basura".

00:07:52.000 --> 00:07:55.000
"Uy, esto o aquello. Al vertedero. Todo a la basura".

00:07:55.000 --> 00:07:58.000
Lo tercero podría decirse que es...

00:07:58.000 --> 00:08:00.000
La Revolución Industrial empezó con el Renacimiento,

00:08:00.000 --> 00:08:02.000
con el desarrollo del humanismo,