WEBVTT

00:06:58.000 --> 00:07:01.000
Por otro lado, tenemos la perspectiva dionisíaca,

00:07:01.000 --> 00:07:04.000
dada a las pasiones y a la intuición,

00:07:04.000 --> 00:07:07.000
tolerante con la textura orgánica y el gesto humano.

00:07:07.000 --> 00:07:10.000
La personalidad apolínea cuelga las fotos

00:07:10.000 --> 00:07:12.000
de la siguiente manera:

00:07:12.000 --> 00:07:14.000
saca un teodolito,

00:07:14.000 --> 00:07:17.000
un nivel láser y un micrómetro...

00:07:17.000 --> 00:07:19.000
"Así, cariño. Sólo un nanómetro a la izquierda.

00:07:19.000 --> 00:07:21.000
Ahí es donde debe estar la foto. Perfecto".

00:07:21.000 --> 00:07:24.000
Medida con una plomada, nivelada y centrada.

00:07:24.000 --> 00:07:26.000
La personalidad dionisíaca

00:07:26.000 --> 00:07:29.000
toma la foto y hace...

00:07:29.000 --> 00:07:33.000
(Risas)