WEBVTT

00:13:27.000 --> 00:13:30.000
y vivo mi vida de acuerdo a lo que ustedes esperan de mí.

00:13:30.000 --> 00:13:32.000
Eso también ocurre en la industria de la construcción.

00:13:32.000 --> 00:13:35.000
Por eso todas las parcelas son iguales.

00:13:35.000 --> 00:13:37.000
Incluso algunas veces,

00:13:37.000 --> 00:13:39.000
existen expectativas culturales formalizadas.

00:13:39.000 --> 00:13:41.000
Seguro que vuestros zapatos hacen juego.

00:13:41.000 --> 00:13:44.000
En efecto, todos los compramos así.

00:13:44.000 --> 00:13:47.000
Y en las comunidades cerradas,

00:13:47.000 --> 00:13:49.000
las asociaciones de vecinos

00:13:49.000 --> 00:13:51.000
también cuentan con su expectativa formalizada.

00:13:51.000 --> 00:13:53.000
¡A veces parecen nazis,

00:13:53.000 --> 00:13:55.000
dios mío!

00:13:56.000 --> 00:13:59.000
Eso agrava la repetición del mismo modelo.

00:13:59.000 --> 00:14:02.000
Por último: nuestro carácter gregario.