WEBVTT

00:11:58.000 --> 00:12:01.000
Y aquí llegan los agentes comerciales y los publicistas:

00:12:01.000 --> 00:12:03.000
"Guau, guau guauuu".

00:12:03.000 --> 00:12:06.000
Compramos cosas que ni sabíamos que necesitábamos.

00:12:06.000 --> 00:12:08.000
Lo único que tenemos que hacer es

00:12:08.000 --> 00:12:10.000
lo que una empresa hizo con un zumo de ciruelas pasas con gas.

00:12:10.000 --> 00:12:12.000
Qué asqueroso.

00:12:12.000 --> 00:12:14.000
(Risas)

00:12:14.000 --> 00:12:16.000
¿Saben qué hicieron? Lo convirtieron en una metáfora

00:12:16.000 --> 00:12:18.000
y dijeron: "Bebo Dr Pepper...".

00:12:18.000 --> 00:12:21.000
Y rápidamente empezamos a beber enormes cantidades,

00:12:21.000 --> 00:12:23.000
miles de millones de litros.

00:12:23.000 --> 00:12:26.000
Y ni siquiera tiene ciruelas, y tampoco te hace ir bien al baño.

00:12:26.000 --> 00:12:28.000
(Risas)

00:12:28.000 --> 00:12:30.000
Dios mío, eso lo empeora.

00:12:30.000 --> 00:12:33.000
¡Y nos dejamos atrapar tan fácilmente!