WEBVTT

00:08:59.000 --> 00:09:01.000
porque la repetición crea el patrón,

00:09:01.000 --> 00:09:03.000
y lo hago desde la perspectiva dionisiaca.

00:09:03.000 --> 00:09:05.000
Cuarto punto:

00:09:05.000 --> 00:09:08.000
la mano de obra es muchísimo más cara que los materiales.

00:09:08.000 --> 00:09:10.000
Eso es sólo un mito.

00:09:10.000 --> 00:09:13.000
Aquí va una historia sobre Jim Tulles, un chico al que yo enseñé.

00:09:13.000 --> 00:09:15.000
Le digo: "Jim, vamos...

00:09:15.000 --> 00:09:18.000
...te conseguí un trabajo como capataz de unos carpinteros. Venga".

00:09:18.000 --> 00:09:20.000
"Dan, no me siento preparado".

00:09:20.000 --> 00:09:23.000
"Venga, Jim. Tú nos guías".

00:09:23.000 --> 00:09:25.000
Así que salimos.

00:09:25.000 --> 00:09:27.000
Allí estaba con su cinta métrica,

00:09:27.000 --> 00:09:29.000
escudriñando en la basura, buscando materiales para los dinteles,

00:09:29.000 --> 00:09:31.000
la parte superior del marco de una puerta,