WEBVTT

00:13:59.000 --> 00:14:02.000
Por último: nuestro carácter gregario.

00:14:02.000 --> 00:14:04.000
El ser humano es un animal social.

00:14:04.000 --> 00:14:06.000
Nos gusta divertirnos en grupo,

00:14:06.000 --> 00:14:08.000
como a los ñus o a los leones.

00:14:08.000 --> 00:14:10.000
Los ñus no se divierten con los leones

00:14:10.000 --> 00:14:12.000
porque los leones comen ñus.

00:14:12.000 --> 00:14:14.000
Los humanos igual.

00:14:14.000 --> 00:14:16.000
Hacemos lo que el grupo con el que

00:14:16.000 --> 00:14:18.000
nos queremos identificar hace.

00:14:18.000 --> 00:14:21.000
Y esto se ve en los jóvenes muy a menudo.

00:14:21.000 --> 00:14:24.000
Esos chavales, que trabajan todo el verano,

00:14:24.000 --> 00:14:26.000
se matan trabajando

00:14:26.000 --> 00:14:28.000
para poder comprarse

00:14:28.000 --> 00:14:30.000
unos vaqueros de marca.

00:14:30.000 --> 00:14:32.000
Y cuando llega septiembre,