WEBVTT

00:15:28.000 --> 00:15:31.000
Ning on vaja natuke julgust,

00:15:31.000 --> 00:15:34.000
et sukelduda nendesse primaarsetesse

00:15:34.000 --> 00:15:37.000
hirmutavatesse osadesse enda teadvuses

00:15:37.000 --> 00:15:40.000
ning teha omi otsuseid,

00:15:40.000 --> 00:15:42.000
mitte teha eluasemetest tarbimishüvet,

00:15:42.000 --> 00:15:45.000
vaid teha sellest midagi, mis mullidena sigimisorganitest tuleb. %¤

00:15:45.000 --> 00:15:47.000
See vajab natuke julgust

00:15:47.000 --> 00:15:50.000
ja - kurat - vahel kukubki läbi.

00:15:50.000 --> 00:15:52.000
Aga sellest pole midagi.

00:15:52.000 --> 00:15:54.000
Kui läbikukkumine su hävitab,

00:15:54.000 --> 00:15:56.000
siis ei ole sa selleks õigest puust.

00:15:56.000 --> 00:15:58.000
Mina põrun iga päev, kogu aeg

00:15:58.000 --> 00:16:01.000
ja mul on olnud päris röögatuid põrumisi, võin vanduda,