WEBVTT

00:16:58.000 --> 00:17:01.000
Ja ma ei taha ristata oma rinnal padrunivöösid

00:17:01.000 --> 00:17:03.000
ning kanda punast kaelarätti,

00:17:03.000 --> 00:17:05.000
aga selgelt on meil jama.

00:17:05.000 --> 00:17:07.000
Ja me peame

00:17:07.000 --> 00:17:09.000
taas ennast ühendama

00:17:09.000 --> 00:17:12.000
oma kõige algelisemate osadega,

00:17:12.000 --> 00:17:14.000
tegema mõned otsused

00:17:14.000 --> 00:17:17.000
ning ütlema: "Tead, ma arvan, et mulle meeldiks

00:17:17.000 --> 00:17:19.000
see sein CD-dega täita.

00:17:19.000 --> 00:17:22.000
Mis sa arvad, kallis?"

00:17:22.000 --> 00:17:24.000
Kui see ei sobi, võtke maha.

00:17:25.000 --> 00:17:28.000
Me peame end taasühendama oma tõelise olemusega

00:17:28.000 --> 00:17:30.000
ning see on väga põnev.

00:17:30.000 --> 00:17:32.000
Tänan väga.