WEBVTT

00:08:59.000 --> 00:09:01.000
sest kordamine loob mustri

00:09:01.000 --> 00:09:03.000
ning see on rohkem dionüüslik perspektiiv.

00:09:03.000 --> 00:09:05.000
Neljas probleem

00:09:05.000 --> 00:09:08.000
on see, et tööjõud on ebavõrdeliselt kallim kui materjalid.

00:09:08.000 --> 00:09:10.000
See on ainult müüt.

00:09:10.000 --> 00:09:13.000
Räägin ühe loo: Jim Tulles, üks mu õpilastest.

00:09:13.000 --> 00:09:15.000
Ma ütlesin: "Jim, nüüd on aeg.

00:09:15.000 --> 00:09:18.000
Ma leidsin sulle töö raamimise meeskonna juhina, sul on aeg minna."

00:09:18.000 --> 00:09:20.000
"Dan, ma arvan, et ma pole veel valmis."

00:09:20.000 --> 00:09:23.000
"Jim, nüüd on aeg..."

00:09:23.000 --> 00:09:25.000
Me palkasime siis siia uued inimesed.

00:09:25.000 --> 00:09:27.000
Ja ta tuhnis uues kohas mõõdulint peos

00:09:27.000 --> 00:09:29.000
prügihunnikus, otsides piida materjali -

00:09:29.000 --> 00:09:31.000
see on latt, mis läheb ukse kohalt üle -