WEBVTT

00:16:27.000 --> 00:16:30.000
sest just need tüübid on su sihtmärk.

00:16:30.000 --> 00:16:32.000
Ja millega me oleme hakkama saanud -

00:16:32.000 --> 00:16:34.000
ning see ei puuduta ainult ehitust.

00:16:34.000 --> 00:16:36.000
See puudutab ka riietust ja toitu,

00:16:36.000 --> 00:16:39.000
meie transpordivajadusi, meie energiat -

00:16:39.000 --> 00:16:42.000
oleme natuke oma tegevust laiendanud.

00:16:42.000 --> 00:16:45.000
Ja kui mind kuulab mingil põhjusel press,

00:16:45.000 --> 00:16:48.000
saan tagasisidet inimestelt üle terve maailma.

00:16:48.000 --> 00:16:50.000
Ja me võisime küll raiskamise leiutada,

00:16:50.000 --> 00:16:52.000
aga jäätmete probleem

00:16:52.000 --> 00:16:55.000
on ülemaailmne.

00:16:55.000 --> 00:16:58.000
Me oleme jamas.

00:16:58.000 --> 00:17:01.000
Ja ma ei taha ristata oma rinnal padrunivöösid