WEBVTT

00:06:28.000 --> 00:06:31.000
Kõigest on kordamise teel võimalik moodustada muster,

00:06:31.000 --> 00:06:34.000
kas hikkoripähklitest või kanamunadest, klaasikildudest, okstest.

00:06:34.000 --> 00:06:36.000
Vahet pole.

00:06:36.000 --> 00:06:38.000
See tekitab ehituses palju jäätmeid.

00:06:38.000 --> 00:06:41.000
Teiseks - Friedrich Nietzsche kirjutas

00:06:41.000 --> 00:06:44.000
umbes 1885. aastal raamatu "Tragöödia sünd".

00:06:44.000 --> 00:06:46.000
Ja seal kirjutas ta,

00:06:46.000 --> 00:06:48.000
et kultuurid kipuvad kahe printsiibi vahel pendeldama.

00:06:48.000 --> 00:06:51.000
Ühel küljel on meil apollonlik aspekt,

00:06:51.000 --> 00:06:53.000
mis on väga range, ettekavatsetud,

00:06:53.000 --> 00:06:55.000
väga vaimne

00:06:55.000 --> 00:06:58.000
ja täiuslik.

00:06:58.000 --> 00:07:01.000
Teiseks on meil dionüüslik aspekt,