WEBVTT

00:13:59.000 --> 00:14:02.000
Viimane asi on seltsivus.

00:14:02.000 --> 00:14:04.000
Inimolendid on sotsiaalne liik.

00:14:04.000 --> 00:14:06.000
Meile meeldib eraldi rühmadesse hoida,

00:14:06.000 --> 00:14:08.000
täpselt nagu gnuud ja lõvid.

00:14:08.000 --> 00:14:10.000
Gnuud ei hoia lõvidega kokku,

00:14:10.000 --> 00:14:12.000
sest lõvid söövad gnuusid.

00:14:12.000 --> 00:14:14.000
Inimolendid on samasugused.

00:14:14.000 --> 00:14:16.000
Me teeme sedasama, mida grupp,

00:14:16.000 --> 00:14:18.000
millega ennast seostada üritame.

00:14:18.000 --> 00:14:21.000
Seda näeb hästi põhikoolis.

00:14:21.000 --> 00:14:24.000
Lapsed töötavad suvi läbi

00:14:24.000 --> 00:14:26.000
ja tapavad ennast tööga,

00:14:26.000 --> 00:14:28.000
et endale lubada

00:14:28.000 --> 00:14:30.000
paari disaineri teksasid.

00:14:30.000 --> 00:14:32.000
Septembri alguses saavad