WEBVTT

00:05:27.000 --> 00:05:30.000
mõtleksite kohe: "Oota nüüd,

00:05:30.000 --> 00:05:32.000
see pole ju mobiil.

00:05:32.000 --> 00:05:34.000
See on šokolaadist mobiiltelefon."

00:05:34.000 --> 00:05:36.000
(Naer)

00:05:36.000 --> 00:05:38.000
Ja te peaksite looma uue kategooria

00:05:38.000 --> 00:05:40.000
ning paigutama selle mobiilide ja šokolaadi vahele.

00:05:40.000 --> 00:05:43.000
Niimoodi töötleme me infot.

00:05:43.000 --> 00:05:45.000
Kui see nüüd ehitusfirmadele tõlkida -

00:05:45.000 --> 00:05:47.000
kui meil on klaassein ning üks ruut on mõraga,

00:05:47.000 --> 00:05:50.000
mõtleme: "Heldeke, seal on mõra. Parandame seina ära.

00:05:50.000 --> 00:05:53.000
Võtame selle ära, viskame minema, nii et keegi seda kasutada ei saa ja paneme uue."

00:05:53.000 --> 00:05:56.000
Sest mõranenud klaasiga tehaksegi nii.

00:05:56.000 --> 00:05:59.000
Mis siis, et see meie elusid üldse ei mõjuta.

00:05:59.000 --> 00:06:01.000
See rikub ainult mustrit