WEBVTT

00:12:57.000 --> 00:13:00.000
می‌تونم دهنم رو با آستین لباسم تمیز کنم در حالی که دستمال سفره سر میز هست٬

00:13:00.000 --> 00:13:03.000
غذا رو با دهان باز بجوم٬ یکم سروصدا درست کنم٬

00:13:03.000 --> 00:13:05.000
و هر وقت که خواستم غذا را هورت بکشم .

00:13:05.000 --> 00:13:07.000
( خنده تماشاگران)

00:13:07.000 --> 00:13:09.000
اما همون لحظه‌ای که شما وارد می‌شید٬

00:13:09.000 --> 00:13:11.000
می‌گم" اوه سس اسپاگتی داریم."

00:13:11.000 --> 00:13:13.000
دستمال سفره روی لبه‌ی لباسم٬ لقمه‌های کوچیکتر٬

00:13:13.000 --> 00:13:15.000
جویدن با دهان بسته٬

00:13:15.000 --> 00:13:17.000
حالا کاری که می‌کنم

00:13:17.000 --> 00:13:20.000
ارضا کردن انتظارات شما

00:13:20.000 --> 00:13:23.000
در مورده اینکه چطور باید زندگیم را سپری کنم٬ هست.

00:13:23.000 --> 00:13:25.000
من اون انتظارات رو حس می‌کنم٬

00:13:25.000 --> 00:13:27.000
و ارضائش می‌کنم٬

00:13:27.000 --> 00:13:30.000
و من زندگیم رو بر این مبنا که شما چه انتظاری از من دارید سپری می‌کنم.

00:13:30.000 --> 00:13:32.000
این در صنعت ساختمان‌سازی هم به همین صورت اتفاق می‌افته.