WEBVTT

00:05:59.000 --> 00:06:01.000
تنها الگو هست که می‌تونه باعث موفقیت زودهنگام بشه

00:06:01.000 --> 00:06:04.000
و همین‌طور هماهمنگی در مشخصات سازه‌ای.

00:06:04.000 --> 00:06:06.000
با این وجود اگه یه چکش کوچک برداریم

00:06:06.000 --> 00:06:09.000
و به بقیه‌ی شیشه‌ها ترک‌هایی اضافه کنیم٬

00:06:09.000 --> 00:06:12.000
سپس ما یک الگو خواهیم داشت.

00:06:12.000 --> 00:06:15.000
چون که اصول روانشناسی گشتالت تاکید دارن بر درک الگوها در بخش‌هایی که الگویی رو شامل می‌شن.

00:06:15.000 --> 00:06:17.000
چون که اصول روانشناسی گشتالت تاکید دارن بر درک الگوها در بخش‌هایی که الگویی رو شامل می‌شن.

00:06:17.000 --> 00:06:19.000
می‌گیم" اوه! چقدر خوبه!"

00:06:19.000 --> 00:06:22.000
و این جریان هرروز برای من اتفاق می‌افته.

00:06:22.000 --> 00:06:24.000
تکرار الگو ایجاد می‌کنه.

00:06:24.000 --> 00:06:26.000
اگر ۱۰۰ تا از این‌ها داشته باشم٬ ۱۰۰ تا از اون‌ها٬

00:06:26.000 --> 00:06:28.000
اصلاً مهم نیست که این‌ها و اون‌ها چی هستند.

00:06:28.000 --> 00:06:31.000
اگه بتونم چیزی رو تکرار کنم٬ امکان ایجاد الگو رو دارم.