WEBVTT

00:11:29.000 --> 00:11:32.000
پس وقتی تنزل پیدا می‌کنن باید چی‌کار کنیم؟

00:11:32.000 --> 00:11:34.000
خب

00:11:34.000 --> 00:11:37.000
تمام اون اندیشه‌های آپولونیای٬ پیرو افلاطون٬

00:11:37.000 --> 00:11:40.000
چیزی هست که صنعت ساختمان‌سازی قراره پیروش باشه٬

00:11:40.000 --> 00:11:42.000
و خب یک سری چیزهایی هست که این شرایط رو بدتر می‌کنن.

00:11:42.000 --> 00:11:45.000
یکی از اون‌ها٬ این هست که تمام حرفه‌ای ها٬

00:11:45.000 --> 00:11:47.000
تمام تجّار٬ فروشنده‌ها

00:11:47.000 --> 00:11:49.000
بازرسان٬ مهندسان٬ معماران

00:11:49.000 --> 00:11:51.000
همه همینطور فکر می‌کنن.

00:11:51.000 --> 00:11:53.000
و این تاثیرش رو روی مشتری هم می‌گذاره٬

00:11:53.000 --> 00:11:55.000
که خب درخواست مدل مشابهی رو می‌کنه.

00:11:55.000 --> 00:11:58.000
این یه پیشگویی کامبخش هست. ما نمی‌تونیم از این جریان خارج بشیم.

00:11:58.000 --> 00:12:01.000
تازه بازاریاب‌ها و مبلّغ‌ها هم هستن!