WEBVTT

00:14:28.000 --> 00:14:30.000
یک شلوار چین مارکدار رو بدست بیارن.

00:14:30.000 --> 00:14:32.000
حدود سپتامبر

00:14:32.000 --> 00:14:34.000
میتونن بپوشنش و برن٬

00:14:34.000 --> 00:14:36.000
" من امروز مهم هستم.

00:14:36.000 --> 00:14:38.000
ببین٬ نگا کن٬ به جین مارکدار من دست نزن.

00:14:38.000 --> 00:14:41.000
تو که یک شلوار جین مارکدار نداری.

00:14:41.000 --> 00:14:43.000
تو یکی از اون آدمای خوشتیپ نیستی.

00:14:43.000 --> 00:14:46.000
ببین٬ من آدم خوش‌تیپی هستم. جینم رو می‌بینی؟

00:14:46.000 --> 00:14:49.000
درسته٬ یه دلیلی برای پوشیدن یونیفرم وجود داره.

00:14:49.000 --> 00:14:52.000
و این به همین ترتیب در صنعت‌ساختمان‌سازی هم وجود داره.

00:14:52.000 --> 00:14:54.000
ما در اولویت‌بندی نیازهای مازلو کمی گیج شده‌ایم.

00:14:54.000 --> 00:14:56.000
ما در اولویت‌بندی نیازهای مازلو کمی گیج شده‌ایم.

00:14:56.000 --> 00:14:58.000
ما در اولویت‌بندی نیازهای مازلو کمی گیج شده‌ایم.

00:14:58.000 --> 00:15:00.000
پایین هرم

00:15:00.000 --> 00:15:02.000
نیازهای اصلی هستن