WEBVTT

00:08:28.000 --> 00:08:30.000
اونجا توی جنگل٬

00:08:30.000 --> 00:08:32.000
با کار کردن روی محصولات فرعی صنعت خودشون

00:08:32.000 --> 00:08:35.000
با OSB ها و تخته‌های نئوپان و ....

00:08:35.000 --> 00:08:37.000
اما این هیچ فایده‌ای نداره٬

00:08:37.000 --> 00:08:40.000
که مسئول درو کردن جنگل باشیم٬

00:08:40.000 --> 00:08:43.000
اگه مصرف کننده‌ها دارن جنگل رو با هدف مصرف به هدر می‌دن٬

00:08:43.000 --> 00:08:45.000
و این اتفاقیه که داره می‌افته.

00:08:45.000 --> 00:08:47.000
و بنابراین اگه چیزی استاندارد نباشه٬

00:08:47.000 --> 00:08:50.000
"اِخ٬ زباله" "اِخ" فلان. " اِخ

00:08:50.000 --> 00:08:52.000
اگه یه دو در چهارش رو بخرید و صاف نباشه٬

00:08:52.000 --> 00:08:54.000
می‌تونید برگردونیدش.

00:08:54.000 --> 00:08:56.000
" اوه٬ متاسفم٬ آقا. یه صافش رو بهتون می‌دیم.

00:08:56.000 --> 00:08:59.000
خُب من به تمامی این چیزهای از شکل افتاده ویژگی دادم

00:08:59.000 --> 00:09:01.000
چون تکرار٬ الگو ایجاد می‌کنه٬