WEBVTT

00:16:27.000 --> 00:16:30.000
چون اون‌ها هدف تو هستن.

00:16:30.000 --> 00:16:32.000
و هرکاری که ما تا حالا انجام دادیم --

00:16:32.000 --> 00:16:34.000
فقط ساختن سرپناه نبوده.

00:16:34.000 --> 00:16:36.000
این مربوط به پوشاک و غذا هم می‌شه

00:16:36.000 --> 00:16:39.000
و حمل ونقل مان به این احتیاج داره٬ همینطور منبع انرژی‌مان --

00:16:39.000 --> 00:16:42.000
ما گشاد گشاد نشسته‌ایم.

00:16:42.000 --> 00:16:45.000
و وقتی یکم فشار بیارم٬

00:16:45.000 --> 00:16:48.000
از همه‌ی مردم اطراف جهان می‌شنوم٬

00:16:48.000 --> 00:16:50.000
ممکن هست که ما افراط کرده باشیم

00:16:50.000 --> 00:16:52.000
اما مسئله‌ی اتلاف جهانی هست.

00:16:52.000 --> 00:16:55.000
اما مسئله‌ی اتلاف جهانی هست.

00:16:55.000 --> 00:16:58.000
ما توی دردسر افتاده‌ایم.

00:16:58.000 --> 00:17:01.000
من تسمه‌های متقاطع مهمات نپوشیدم