WEBVTT

00:10:59.000 --> 00:11:01.000
و این چیزیه که اتفاق می‌افته.

00:11:01.000 --> 00:11:03.000
این از خودش فرمالدئید( HCHO) زیادی آزاد می‌کنه

00:11:03.000 --> 00:11:06.000
و در این مورد یک قانون فدرال هست

00:11:06.000 --> 00:11:08.000
برای هشدار دادن به خریداران خانه‌های متحرک جدید

00:11:08.000 --> 00:11:11.000
در مورد خطرات فرمالدئید برای اتمسفر.

00:11:11.000 --> 00:11:13.000
آیا ما به طوره احمقانه‌ای احمق هستیم؟

00:11:13.000 --> 00:11:15.000
دیوارها همینقدر ضخامت دارن.

00:11:15.000 --> 00:11:18.000
تمام این ماجرا به اندازه‌ی غلات اساسی هست.

00:11:18.000 --> 00:11:20.000
( خنده تماشاگران)

00:11:20.000 --> 00:11:22.000
" خب! من فکر می‌کردم روستای پالم هاربر اونجاست."

00:11:22.000 --> 00:11:24.000
" نه٬ نه. دیشب باد می‌اومد.

00:11:24.000 --> 00:11:26.000
روستا رو با خودش برده."

00:11:26.000 --> 00:11:29.000
روستا رو با خودش برده."

00:11:29.000 --> 00:11:32.000
پس وقتی تنزل پیدا می‌کنن باید چی‌کار کنیم؟