WEBVTT

00:10:29.000 --> 00:10:31.000
le rêve américain, qui est une maison -

00:10:31.000 --> 00:10:33.000
la maison de rêve.

00:10:33.000 --> 00:10:35.000
Le problème est que nous n'en avons pas les moyens financiers.

00:10:35.000 --> 00:10:37.000
Nous avons alors l'ersatz du rêve américain,

00:10:37.000 --> 00:10:39.000
le mobile-home.

00:10:39.000 --> 00:10:42.000
Voilà un fléau pour la planète.

00:10:42.000 --> 00:10:44.000
C'est une hypothèque mobilière

00:10:44.000 --> 00:10:46.000
exactement comme pour les meubles, ou une voiture.

00:10:46.000 --> 00:10:49.000
Tu fais un chèque et il se déprécie aussitôt de 30%.

00:10:49.000 --> 00:10:51.000
Après un an, tu n'arrives pas à en faire assurer tout le contenu,

00:10:51.000 --> 00:10:53.000
seulement 70%.

00:10:53.000 --> 00:10:55.000
Câblé avec du fil de 1,6 mm de diamètre typiquement.

00:10:55.000 --> 00:10:57.000
Aucun problème là,

00:10:57.000 --> 00:10:59.000
sauf si vous lui demandez de faire ce que devrait faire du fil de 2 mm de diamètre,

00:10:59.000 --> 00:11:01.000
et c'est ce qui arrive.