WEBVTT

00:07:58.000 --> 00:08:00.000
La révolution industrielle a commencé pendant la Renaissance

00:08:00.000 --> 00:08:02.000
avec la montée de l'humanisme,

00:08:02.000 --> 00:08:05.000
et a reçu un coup de fouet à l'époque de la révolution française.

00:08:05.000 --> 00:08:07.000
Au milieu du 19ème siècle elle est en plein boum,

00:08:07.000 --> 00:08:10.000
et nous avons des bidules, des trucs

00:08:10.000 --> 00:08:13.000
et des machins capables de faire

00:08:13.000 --> 00:08:15.000
tout ce que nous avions jusqu'alors

00:08:15.000 --> 00:08:17.000
dû faire à la main

00:08:17.000 --> 00:08:19.000
De nos jours, donc, nous avons des matériaux standardisés.

00:08:19.000 --> 00:08:22.000
Bon, les arbres ne poussent pas en 38mm par 89mm

00:08:22.000 --> 00:08:24.000
et grands de 2,5, 3 ou 3,5 m.

00:08:24.000 --> 00:08:26.000
Nous créons des montagnes de déchets.

00:08:26.000 --> 00:08:28.000
On fait pourtant du bon travail

00:08:28.000 --> 00:08:30.000
dans la forêt,

00:08:30.000 --> 00:08:32.000
transformant tous les sous-produits de leur industrie