WEBVTT

00:16:58.000 --> 00:17:01.000
Et bien que je n'aie pas le torse barré de ceinturons

00:17:01.000 --> 00:17:03.000
ni un bandana rouge

00:17:03.000 --> 00:17:05.000
nous somme pourtant vraiment dans le pétrin.

00:17:05.000 --> 00:17:07.000
Ce que nous devrions faire

00:17:07.000 --> 00:17:09.000
est renouer

00:17:09.000 --> 00:17:12.000
avec ce qui est vraiment primordial chez nous,

00:17:12.000 --> 00:17:14.000
prendre des décisions

00:17:14.000 --> 00:17:17.000
et dire : "Tu sais, je pense que j'aimerais

00:17:17.000 --> 00:17:19.000
couvrir ce mur de CD.

00:17:19.000 --> 00:17:22.000
qu'est-ce que t'en penses, chérie ?"

00:17:22.000 --> 00:17:24.000
Si cela ne va pas comme on voulait, on l'enlève.

00:17:25.000 --> 00:17:28.000
Ce que nous devrions faire est renouer avec nous-mêmes,

00:17:28.000 --> 00:17:30.000
et c'est vraiment passionnant.

00:17:30.000 --> 00:17:32.000
Merci beaucoup.