WEBVTT

00:11:58.000 --> 00:12:01.000
Et voilà qu'arrivent les marketeurs et les fils de pub.

00:12:01.000 --> 00:12:03.000
"Wouah. Hourra."

00:12:03.000 --> 00:12:06.000
Nous achetons des choses dont nous ne savions pas avoir besoin.

00:12:06.000 --> 00:12:08.000
On n'a qu'à regarder

00:12:08.000 --> 00:12:10.000
ce qu'une société a fait avec du jus de pruneaux gazéifié.

00:12:10.000 --> 00:12:12.000
Dégoûtant, non ?

00:12:12.000 --> 00:12:14.000
(Rires)

00:12:14.000 --> 00:12:16.000
Mais savez-vous ce qu'ils ont fait ? Ils y ont accroché une métaphore

00:12:16.000 --> 00:12:18.000
et dit : "Je bois du Dr. Pepper ...",

00:12:18.000 --> 00:12:21.000
et en un rien de temps, nous en éclusons des lacs,

00:12:21.000 --> 00:12:23.000
des milliards de litres.

00:12:23.000 --> 00:12:26.000
Il n'y a même pas de vrais pruneaux - on n'en a même pas le transit réglé.

00:12:26.000 --> 00:12:28.000
(Rires)

00:12:28.000 --> 00:12:30.000
Mince. C'est encore pire.

00:12:30.000 --> 00:12:33.000
Et on se fait aspirer dare-dare.