WEBVTT

00:14:58.000 --> 00:15:00.000
Au niveau fondamental

00:15:00.000 --> 00:15:02.000
nous avons les besoins élémentaires -

00:15:02.000 --> 00:15:05.000
un abri, des vêtements, de la nourriture, de l'eau, un partenaire sexuel etc.

00:15:05.000 --> 00:15:08.000
Deuxième, la sécurité. Troisième, les rapports humains.

00:15:08.000 --> 00:15:11.000
Quatrième, le statut, l'estime de soi - c'est-à-dire la vanité.

00:15:11.000 --> 00:15:14.000
Nous prenons la vanité et nous la plantons là.

00:15:14.000 --> 00:15:17.000
Et nous finissons

00:15:17.000 --> 00:15:19.000
avec des décisions futiles,

00:15:19.000 --> 00:15:21.000
nous ne pouvons pas rembourser nos emprunts immobiliers,

00:15:21.000 --> 00:15:24.000
ou même se permettre de manger autre chose que des haricots.

00:15:24.000 --> 00:15:26.000
C'est que notre logement

00:15:26.000 --> 00:15:28.000
est devenu un produit de grande consommation,

00:15:28.000 --> 00:15:31.000
et il faut une certaine hardiesse