WEBVTT

00:07:29.000 --> 00:07:33.000
(Rires)

00:07:33.000 --> 00:07:35.000
Voilà toute la différence.

00:07:35.000 --> 00:07:37.000
Je mets en valeur les imperfections.

00:07:37.000 --> 00:07:39.000
Je mets en valeur les processus organiques.

00:07:39.000 --> 00:07:42.000
Cette mentalité apollonienne,

00:07:42.000 --> 00:07:45.000
'pile au centre', 'façon John Dewey', crée des montagnes de déchets.

00:07:45.000 --> 00:07:47.000
Si quelque chose n'est pas parfait,

00:07:47.000 --> 00:07:50.000
ne s'aligne pas au modèle préconçu - à la benne.

00:07:50.000 --> 00:07:52.000
"Houp-là, on supprime - à la benne.

00:07:52.000 --> 00:07:55.000
"Houp-là par là et houp-là par ci. Décharge. Décharge. Décharge.

00:07:55.000 --> 00:07:58.000
On peut soutenir que la troisième cause est celle-ci.

00:07:58.000 --> 00:08:00.000
La révolution industrielle a commencé pendant la Renaissance

00:08:00.000 --> 00:08:02.000
avec la montée de l'humanisme,