WEBVTT

00:04:58.000 --> 00:05:00.000
Que veut dire cela?

00:05:00.000 --> 00:05:02.000
Cela veut dire que, pour chaque perception que nous possédons,

00:05:02.000 --> 00:05:04.000
il faut une correspondance avec ce qui l'a précédé,

00:05:04.000 --> 00:05:06.000
sinon la continuité est perdue,

00:05:06.000 --> 00:05:08.000
et nous en devenons un peu désorientés.

00:05:08.000 --> 00:05:11.000
Je peux donc vous montrer un objet que vous n'avez pas déjà vu.

00:05:11.000 --> 00:05:13.000
"Oh oui, c'est un portable."

00:05:13.000 --> 00:05:16.000
Vous n'avez cependant jamais vu celui-là auparavant.

00:05:16.000 --> 00:05:18.000
Ce que vous faites là

00:05:18.000 --> 00:05:20.000
est évaluer l'ensemble de ses caractéristiques structurelles,

00:05:20.000 --> 00:05:23.000
puis chercher dans vos bases de données - brrrr, portable.

00:05:23.000 --> 00:05:25.000
"Oh oui, c'est un portable."

00:05:25.000 --> 00:05:27.000
Si je le croquais,

00:05:27.000 --> 00:05:30.000
vous diriez, "Attends.

00:05:30.000 --> 00:05:32.000
Ce n'est pas un portable.