WEBVTT

00:15:58.000 --> 00:16:01.000
J'ai connu des échecs gigantesques, je vous assure ;

00:16:01.000 --> 00:16:03.000
des gros échecs publics humiliants

00:16:03.000 --> 00:16:05.000
et mortifiants.

00:16:05.000 --> 00:16:07.000
Tout le monde te montre du doigt et rit,

00:16:07.000 --> 00:16:09.000
et ils disent, "Il l'a essayé une cinquième fois et cela ne marchait toujours pas.

00:16:09.000 --> 00:16:11.000
Quel imbécile."

00:16:11.000 --> 00:16:13.000
Très tôt les entrepreneurs se pointent pour te dire :

00:16:13.000 --> 00:16:15.000
"Dan, t'es trop mignon,

00:16:15.000 --> 00:16:17.000
mais tu comprends, cela ne pourra jamais marcher.

00:16:17.000 --> 00:16:20.000
Pourquoi ne fais-tu pas ceci, et pourquoi ne fais-tu pas cela ?"

00:16:20.000 --> 00:16:22.000
Et d'instinct tu veux dire :

00:16:22.000 --> 00:16:24.000
"Va te faire cuire un œuf."

00:16:25.000 --> 00:16:27.000
Mais tu ne le dis pas,

00:16:27.000 --> 00:16:30.000
parce que ceux sont les mecs que tu cibles.

00:16:30.000 --> 00:16:32.000
Ce que nous avons fait donc -