WEBVTT

00:12:57.000 --> 00:13:00.000
אני יכול לנגב את הפה שלי על השרוול -- מפית על השולחן,

00:13:00.000 --> 00:13:03.000
ללעוס עם פה פתוח, לעשות קולות קטנים,

00:13:03.000 --> 00:13:05.000
לגרד איפה שאני רוצה.

00:13:05.000 --> 00:13:07.000
(צחוק)

00:13:07.000 --> 00:13:09.000
אבל ברגע שאתה נכנס,

00:13:09.000 --> 00:13:11.000
אני עושה, "הו. קצת רוטב ספגטי שם."

00:13:11.000 --> 00:13:13.000
מפית על הירך, חצי נגיסות,

00:13:13.000 --> 00:13:15.000
לועס עם הפה סגור, בלי גירודים.

00:13:15.000 --> 00:13:17.000
עכשיו מה שאני עושה

00:13:17.000 --> 00:13:20.000
זה ממלא את הציפיות שלך

00:13:20.000 --> 00:13:23.000
לאיך אני צריך לחיות את החיים שלי.

00:13:23.000 --> 00:13:25.000
אני מרגיש את הציפייה הזאת,

00:13:25.000 --> 00:13:27.000
ולכן אני ממלא אותה,

00:13:27.000 --> 00:13:30.000
ואני חי את חיי לפי מה שאתה מצפה ממני לעשות.

00:13:30.000 --> 00:13:32.000
זה קורה בתעשיית הבנייה גם.