WEBVTT

00:14:28.000 --> 00:14:30.000
זוג אחד של ג'ינס מעצבים,

00:14:30.000 --> 00:14:32.000
אז בערך בספטמבר

00:14:32.000 --> 00:14:34.000
הם יכולים לצעוד פנימה ולומר,

00:14:34.000 --> 00:14:36.000
"אני חשוב היום.

00:14:36.000 --> 00:14:38.000
רואים, תסתכלו, אל תיגעו בג'ינס המעצבים שלי.

00:14:38.000 --> 00:14:41.000
אני רואה שלכם אין ג'ינס מעצבים.

00:14:41.000 --> 00:14:43.000
אתם לא אחד מהאנשים היפים.

00:14:43.000 --> 00:14:46.000
רואים, אני אחד מהאנשים היפים. רואים את הג'ינס שלי?"

00:14:46.000 --> 00:14:49.000
כבר שם זו סיבה מספקת שיהיו מדים.

00:14:49.000 --> 00:14:52.000
וזה קורה בתעשיית הבנייה גם כן.

00:14:52.000 --> 00:14:54.000
אנחנו בלבלנו

00:14:54.000 --> 00:14:56.000
את פירמידת הצרכים של מאסלו

00:14:56.000 --> 00:14:58.000
רק טיפה.

00:14:58.000 --> 00:15:00.000
במדרגה התחתונה

00:15:00.000 --> 00:15:02.000
יש לנו את הצרכים הבסיסיים --