WEBVTT

00:10:59.000 --> 00:11:01.000
וזה מה שקורה.

00:11:01.000 --> 00:11:03.000
זה מוציא פורמלדהיד כל כך הרבה

00:11:03.000 --> 00:11:06.000
שיש חוק פדרלי בנושא

00:11:06.000 --> 00:11:08.000
כדי להזהיר קונים חדשים של קרונות מגורים

00:11:08.000 --> 00:11:11.000
מהסכנה האטמוספירית של פורמלדהיד.

00:11:11.000 --> 00:11:13.000
האם אנחנו פשוט מתנהגים בטיפשות מוחלטת?

00:11:13.000 --> 00:11:15.000
הקירות כאלה עבים.

00:11:15.000 --> 00:11:18.000
לכל הדבר יש ערך מבני כמו של תירס.

00:11:18.000 --> 00:11:20.000
(צחוק)

00:11:20.000 --> 00:11:22.000
"אז חשבתי שכפר פאלב הארבור היה שם."

00:11:22.000 --> 00:11:24.000
"לא, לא. הייתה לנו רוח אתמול.

00:11:24.000 --> 00:11:26.000
הוא הרוס עכשיו."

00:11:26.000 --> 00:11:29.000
(צחוק)

00:11:29.000 --> 00:11:32.000
ואז כשהם מתכלים, מה אתה עושה איתם?