WEBVTT

00:11:58.000 --> 00:12:01.000
ואז באים המשווקים והמפרסמים.

00:12:01.000 --> 00:12:03.000
"הווו. ווהווו."

00:12:03.000 --> 00:12:06.000
אנחנו קונים דברים שלא ידענו שאנחנו צריכים.

00:12:06.000 --> 00:12:08.000
כל מה שאנחנו צריכים לעשות זה להסתכל על

00:12:08.000 --> 00:12:10.000
מה שחברה אחת עשתה עם מיץ שזיף מוגז.

00:12:10.000 --> 00:12:12.000
כמה מגעיל.

00:12:12.000 --> 00:12:14.000
(צחוק)

00:12:14.000 --> 00:12:16.000
אבל אתם יודעים מה הם עשו? הם הכניסו לתוך זה דימוי

00:12:16.000 --> 00:12:18.000
ואמרו, "אני שותה דר. פפר ..."

00:12:18.000 --> 00:12:21.000
ומהר מאוד, אנחנו בולעים את הדבר הזה בכמויות אדירות,

00:12:21.000 --> 00:12:23.000
בביליונים של גלונים.

00:12:23.000 --> 00:12:26.000
אין בזה אפילו שזיפים אמיתיים -- זה לא שומר את היציאות שלך סדירות.

00:12:26.000 --> 00:12:28.000
(צחוק)

00:12:28.000 --> 00:12:30.000
הו אלוהים, זה עושה את זה יותר גרוע.

00:12:30.000 --> 00:12:33.000
ואנחנו נשאבים אל תוך זה מהר יותר מכל דבר אחר.