WEBVTT

00:13:27.000 --> 00:13:30.000
ואני חי את חיי לפי מה שאתה מצפה ממני לעשות.

00:13:30.000 --> 00:13:32.000
זה קורה בתעשיית הבנייה גם.

00:13:32.000 --> 00:13:35.000
זה גם הסיבה שכל התת-חלוקות שלנו נראות אותו דבר.

00:13:35.000 --> 00:13:37.000
לפעמים אפילו יש לנו

00:13:37.000 --> 00:13:39.000
ציפיות תרבותיות בעלות תוקף.

00:13:39.000 --> 00:13:41.000
אני מתערב שכל הנעליים שלכם תואמות.

00:13:41.000 --> 00:13:44.000
כצפוי, כולנו קונים את זה,

00:13:44.000 --> 00:13:47.000
ובעזרת קהילות מגודרות,

00:13:47.000 --> 00:13:49.000
יש לנו ציפייה בעלת תוקף

00:13:49.000 --> 00:13:51.000
עם ועד הבית.

00:13:51.000 --> 00:13:53.000
לפעמים החברה האלה נאצים,

00:13:53.000 --> 00:13:55.000
אלוהים.

00:13:56.000 --> 00:13:59.000
זה מריע וממשיך את הדגם הזה.

00:13:59.000 --> 00:14:02.000
הדבר האחרון הוא חברותיות.