WEBVTT

00:16:58.000 --> 00:17:01.000
ואני לא לובש רצועות תחמושת באיקס על החזה

00:17:01.000 --> 00:17:03.000
ובנדנה אדומה,

00:17:03.000 --> 00:17:05.000
אבל אנחנו בהחלט בצרות.

00:17:05.000 --> 00:17:07.000
ומה שאנחנו צריכים לעשות

00:17:07.000 --> 00:17:09.000
זה להתחבר מחדש

00:17:09.000 --> 00:17:12.000
עם החלקים הראשוניים באמת האלה בעצמנו

00:17:12.000 --> 00:17:14.000
ולעשות כמה החלטות

00:17:14.000 --> 00:17:17.000
ולומר, "אתם יודעים, אני חושב שאני רוצה

00:17:17.000 --> 00:17:19.000
לשים מלא דיסקים על הקיר ההוא שם.

00:17:19.000 --> 00:17:22.000
מה את חושבת, מותק?"

00:17:22.000 --> 00:17:24.000
אם זה לא יעבוד, תורידו את זה.

00:17:25.000 --> 00:17:28.000
מה שאנחנו צריכים לעשות זה להתחבר מחדש עם מי שאנחנו באמת,

00:17:28.000 --> 00:17:30.000
וזה מלהיב באמת.

00:17:30.000 --> 00:17:32.000
תודה רבה.