WEBVTT

00:15:58.000 --> 00:16:01.000
והיו לי כמה כשלונות אדירים, אני מבטיח,

00:16:01.000 --> 00:16:03.000
היו כשלונות גדולים, ציבוריים, משפילים,

00:16:03.000 --> 00:16:05.000
ומביכים.

00:16:05.000 --> 00:16:07.000
כולם מצביעים וצוחקים,

00:16:07.000 --> 00:16:09.000
והם אומרים, "הוא ניסה את זה פעם חמישית וזה עדיין לא עבד.

00:16:09.000 --> 00:16:11.000
איזה מטומטם."

00:16:11.000 --> 00:16:13.000
בשלב מוקדם, קבלנים באים ואומרים,

00:16:13.000 --> 00:16:15.000
"דן, אתה ארנבון חמוד,

00:16:15.000 --> 00:16:17.000
אבל אתה יודע, זה פשוט לא הולך לעבוד.

00:16:17.000 --> 00:16:20.000
למה שלא תעשה את זה כך, ולמה שלא תעשה את זה כך?"

00:16:20.000 --> 00:16:22.000
והאינסטינקט שלך הוא לומר,

00:16:22.000 --> 00:16:24.000
"למה שלא תלך למצוץ ביצה."

00:16:25.000 --> 00:16:27.000
אבל אתה לא אומר את זה,

00:16:27.000 --> 00:16:30.000
בגלל שהם האנשים שאתה מכוון אליהם.

00:16:30.000 --> 00:16:32.000
אז מה שעשינו --