WEBVTT

00:15:28.000 --> 00:15:31.000
וזה לוקח קצת אומץ

00:15:31.000 --> 00:15:34.000
לצלול אל תוך החלקים הראשוניים,

00:15:34.000 --> 00:15:37.000
המפחידים האלה של עצמנו

00:15:37.000 --> 00:15:40.000
ולעשות החלטות משלנו

00:15:40.000 --> 00:15:42.000
ולא להפוך את הדיור שלנו למצרך,

00:15:42.000 --> 00:15:45.000
אבל לעשות אותו משהו שמבעבע ממקורות ראשוניים.

00:15:45.000 --> 00:15:47.000
זה לוקח קצת אומץ,

00:15:47.000 --> 00:15:50.000
ולעזאזל, פעם בכמה זמן אתה נכשל.

00:15:50.000 --> 00:15:52.000
אבל זה בסדר.

00:15:52.000 --> 00:15:54.000
אם כישלון משמיד אותך,

00:15:54.000 --> 00:15:56.000
אז אתה לא יכול לעשות את זה.

00:15:56.000 --> 00:15:58.000
אני נכשל כל הזמן, כל יום,

00:15:58.000 --> 00:16:01.000
והיו לי כמה כשלונות אדירים, אני מבטיח,