WEBVTT

00:09:29.000 --> 00:09:31.000
שזה הלוח שהולך מעל דלת --

00:09:31.000 --> 00:09:33.000
חושב שהוא ירשים את הבוס שלו -- זה איך שלימדתי אותו לעשות את זה.

00:09:33.000 --> 00:09:36.000
והמפקח בא ואמר, "מה אתה עושה?"

00:09:36.000 --> 00:09:38.000
"הו, רק מחפש קצת חומר לכותרת,"

00:09:38.000 --> 00:09:40.000
מחכה לשבחים.

00:09:40.000 --> 00:09:43.000
הוא אמר, "לא, לא. אני לא משלם לך כדי לנבור דרך האשפה. תחזור לעבודה."

00:09:43.000 --> 00:09:45.000
והיה לו את האמצעים לומר,

00:09:45.000 --> 00:09:47.000
הוא אמר, "אתה יודע, אם היית משלם לי

00:09:47.000 --> 00:09:49.000
300$ לשעה,

00:09:49.000 --> 00:09:51.000
אני יכול להבין למה היית אומר את זה,

00:09:51.000 --> 00:09:54.000
אבל כרגע, אני חוסך לך חמש דולר לדקה.

00:09:54.000 --> 00:09:56.000
תעשה את החשבון."

00:09:56.000 --> 00:09:58.000
(צחוק)

00:09:58.000 --> 00:10:01.000
"כל הכבוד, טולס. מעכשיו, אתם תעברו דרך הערימה הזאת ראשונה."