WEBVTT

00:11:29.000 --> 00:11:32.000
ואז כשהם מתכלים, מה אתה עושה איתם?

00:11:32.000 --> 00:11:34.000
עכשיו, כל זה,

00:11:34.000 --> 00:11:37.000
הדגם האפולוני, אפלטוני הזה,

00:11:37.000 --> 00:11:40.000
הוא מה שעליו מבוססת תעשיית הבנייה,

00:11:40.000 --> 00:11:42.000
ויש כמה דברים שמריעים את זה.

00:11:42.000 --> 00:11:45.000
אחד הוא שכל אנשי המקצוע,

00:11:45.000 --> 00:11:47.000
כל הסוחרים, מוכרים,

00:11:47.000 --> 00:11:49.000
בודקים, מהנדסים, אדריכלים

00:11:49.000 --> 00:11:51.000
כולם חושבים בצורה הזאת.

00:11:51.000 --> 00:11:53.000
ואז זה חוזר חזרה לצרכן

00:11:53.000 --> 00:11:55.000
שדורש את אותו הדגם.

00:11:55.000 --> 00:11:58.000
זו נבואה שמגשימה את עצמה. אנחנו לא יכולים לצאת מזה.

00:11:58.000 --> 00:12:01.000
ואז באים המשווקים והמפרסמים.