WEBVTT

00:16:27.000 --> 00:16:30.000
בגלל שהם האנשים שאתה מכוון אליהם.

00:16:30.000 --> 00:16:32.000
אז מה שעשינו --

00:16:32.000 --> 00:16:34.000
וזה לא רק בדיור;

00:16:34.000 --> 00:16:36.000
זה גם בביגוד ובאוכל

00:16:36.000 --> 00:16:39.000
וצורכי התעבורה שלנו, האנרגיה שלנו --

00:16:39.000 --> 00:16:42.000
אנחנו מתפשטים רק קצת.

00:16:42.000 --> 00:16:45.000
וכשאני מקבל טיפה תקשורת,

00:16:45.000 --> 00:16:48.000
אני שומע מאנשים בכל העולם.

00:16:48.000 --> 00:16:50.000
ויכול להיות שאנחנו המצאנו את העודף,

00:16:50.000 --> 00:16:52.000
אבל הבעיה של פסולת

00:16:52.000 --> 00:16:55.000
היא כלל עולמית.

00:16:55.000 --> 00:16:58.000
אנחנו בצרות.

00:16:58.000 --> 00:17:01.000
ואני לא לובש רצועות תחמושת באיקס על החזה