WEBVTT

00:08:28.000 --> 00:08:30.000
a fatelepeken az erdőkben,

00:08:30.000 --> 00:08:32.000
akik iparáguk melléktermékeit ---

00:08:32.000 --> 00:08:35.000
OSB és MDF lapokká, meg hasonlókká alakítják --

00:08:35.000 --> 00:08:37.000
de mit ér az,

00:08:37.000 --> 00:08:40.000
ha a kitermeléskor az erdőben felelősen gondolkodunk,

00:08:40.000 --> 00:08:43.000
de a fogyasztók elpazarolják a kitermelést a fogyasztáskor,

00:08:43.000 --> 00:08:45.000
mert hát bizony ez az, ami valójában történik.

00:08:45.000 --> 00:08:47.000
És ha valami nem szabványos:

00:08:47.000 --> 00:08:50.000
"Hoppá, kukába vele. Hoppá ez. Hoppá, meg van hajolva."

00:08:50.000 --> 00:08:52.000
Hogyha vesz az ember egy ötször tízes deszkát, és az nem egyenes,

00:08:52.000 --> 00:08:54.000
vissza lehet vinni.

00:08:54.000 --> 00:08:56.000
"Jaj, elnézést, uram. Kicseréljük egyenesre."

00:08:56.000 --> 00:08:59.000
Nos én beépítem az elhajlott dolgokat,

00:08:59.000 --> 00:09:01.000
mert az ismétlés mintát teremt,