WEBVTT

00:16:58.000 --> 00:17:01.000
És nem keresztezik töltényhüvely-sorok mellemet,

00:17:01.000 --> 00:17:03.000
és nincs vörös kendőm sem,

00:17:03.000 --> 00:17:05.000
de tényleg nagy bajban vagyunk.

00:17:05.000 --> 00:17:07.000
És tennünk kell valamit,

00:17:07.000 --> 00:17:09.000
mégpedig újra

00:17:09.000 --> 00:17:12.000
kapcsolatot kell teremtenünk ősi önmagunkkal,

00:17:12.000 --> 00:17:14.000
és meg kell hoznunk néhány döntést,

00:17:14.000 --> 00:17:17.000
és meg kell mondanunk, hogy: "Tudod, azt hiszem,

00:17:17.000 --> 00:17:19.000
erre a falra CD-ket szeretnék rakni.

00:17:19.000 --> 00:17:22.000
Mit szólsz hozzá, drágám?"

00:17:22.000 --> 00:17:24.000
Ha nem működik, vegyük le.

00:17:25.000 --> 00:17:28.000
Össze kell kapcsolódnunk azzal, akik valójában vagyunk,

00:17:28.000 --> 00:17:30.000
és ez tényleg izgalmas dolog.

00:17:30.000 --> 00:17:32.000
Köszönöm szépen.