WEBVTT

00:12:28.000 --> 00:12:30.000
Jaj, Istenem, attól csak rosszabb.

00:12:30.000 --> 00:12:33.000
És a dolog beszippant minket, gyorsabban, mint gondolnánk.

00:12:33.000 --> 00:12:35.000
Egy Sartre nevű férfiú írt egy könyvet,

00:12:35.000 --> 00:12:37.000
az a címe, hogy "A lét és a semmi."

00:12:37.000 --> 00:12:39.000
Elég rövid könyvecske.

00:12:39.000 --> 00:12:42.000
Gyorsan át lehet lapozni, nem kell hozzá több, mint két év,

00:12:42.000 --> 00:12:45.000
ha naponta nyolc órát rászánunk.

00:12:45.000 --> 00:12:47.000
Ebben a könyben ír a megosztott énről.

00:12:47.000 --> 00:12:50.000
Azt mondja, hogy az emberek másképp viselkednek, ha tudják, hogy egyedül vannak,

00:12:50.000 --> 00:12:52.000
szemben azzal, ha valaki látja őket.

00:12:52.000 --> 00:12:55.000
Tehát ha spagettit eszem, és egyedül vagyok,

00:12:55.000 --> 00:12:57.000
ehetek úgy, hogy kiáll a kapa a számból.

00:12:57.000 --> 00:13:00.000
Törölhetem a számat az ingujjamba -- szalvéta az asztalon,

00:13:00.000 --> 00:13:03.000
rághatok nyitott szájjal, csámcsoghatok,