WEBVTT

00:14:28.000 --> 00:14:30.000
azt a menő farmernadrágot,

00:14:30.000 --> 00:14:32.000
aztán végre eljön az ősz,

00:14:32.000 --> 00:14:34.000
és akkor besétálnak a suliba:

00:14:34.000 --> 00:14:36.000
"Ma fontos vagyok.

00:14:36.000 --> 00:14:38.000
Nézzetek meg, de hozzá ne érjetek a menő designer farmeromhoz.

00:14:38.000 --> 00:14:41.000
Látom, nektek nincs ilyen farmerotok.

00:14:41.000 --> 00:14:43.000
Ti nem a szépek közé tartoztok.

00:14:43.000 --> 00:14:46.000
Látjátok, én a szépek közé tartozom. Látjátok a farmeromat?"

00:14:46.000 --> 00:14:49.000
Ez nagyon jó ok arra, hogy egyenruhája legyen.

00:14:49.000 --> 00:14:52.000
És így van ez az építőiparban is.

00:14:52.000 --> 00:14:54.000
Összekutyultuk

00:14:54.000 --> 00:14:56.000
a Maslow-szükséglethierarchiát

00:14:56.000 --> 00:14:58.000
egy icipicit.

00:14:58.000 --> 00:15:00.000
A piramis alsó szintjén

00:15:00.000 --> 00:15:02.000
vannak alapvető szükségleteink --