WEBVTT

00:13:27.000 --> 00:13:30.000
és az életünket annak megfelelően élni, hogy mit várnak el tőlünk.

00:13:30.000 --> 00:13:32.000
Ez történik az építőiparban is.

00:13:32.000 --> 00:13:35.000
Ezért egyforma minden parcella.

00:13:35.000 --> 00:13:37.000
Néha még a kulturális elvárásaink is

00:13:37.000 --> 00:13:39.000
teljesen formalizáltak.

00:13:39.000 --> 00:13:41.000
Fogadjunk, hogy mindannyiuk cipője egyforma.

00:13:41.000 --> 00:13:44.000
Persze, belemegyünk ebbe,

00:13:44.000 --> 00:13:47.000
és kerítések mögé zárt lakóparkokban

00:13:47.000 --> 00:13:49.000
formalizált elvárásaink lesznek,

00:13:49.000 --> 00:13:51.000
amelyek megfelelnek a közös képviselők elképzeléseinek.

00:13:51.000 --> 00:13:53.000
Néha elég nácik azért azok az emberek,

00:13:53.000 --> 00:13:55.000
bizony, bizony.

00:13:56.000 --> 00:13:59.000
És mindez súlyosbítja a helyzetet és folytatja az előbb említett modellt.

00:13:59.000 --> 00:14:02.000
Az utolsó, amit megemlítek, az a csordaszellem.