WEBVTT

00:15:58.000 --> 00:16:01.000
és meg kell mondanom, voltak már kemény kudarcaim is,

00:16:01.000 --> 00:16:03.000
nagy, nyilvános, megalázó,

00:16:03.000 --> 00:16:05.000
nagyon kellemetlen kudarcaim.

00:16:05.000 --> 00:16:07.000
Mindenki rád mutat és nevet,

00:16:07.000 --> 00:16:09.000
és azt mondja: "Már ötödször próbálja, és még mindig nem megy.

00:16:09.000 --> 00:16:11.000
Micsoda marha."

00:16:11.000 --> 00:16:13.000
A megbízók jönnek, és már az elején szólnak:

00:16:13.000 --> 00:16:15.000
"Dan, nagyon édi vagy,

00:16:15.000 --> 00:16:17.000
de, figyelj csak, ez nem fog menni.

00:16:17.000 --> 00:16:20.000
Miért nem csinálod ezt inkább vagy miért nem csinálod inkább azt?"

00:16:20.000 --> 00:16:22.000
És legszívesebben azt mondanám, hogy

00:16:22.000 --> 00:16:24.000
"A hátad legyen elöl..."

00:16:25.000 --> 00:16:27.000
De nem ezt mondom,

00:16:27.000 --> 00:16:30.000
mivel ők a célcsoportom.

00:16:30.000 --> 00:16:32.000
És emiatt --