WEBVTT

00:09:58.000 --> 00:10:01.000
"OK, Jim. Akkor mostantól a szemétdombon kezdtek minden reggel."

00:10:01.000 --> 00:10:04.000
És ami vicces, nem is volt erős matekból a fölvigyázó."

00:10:04.000 --> 00:10:07.000
(Nevetés)

00:10:07.000 --> 00:10:09.000
De néha beeresztik az embert az irányítóterembe,

00:10:09.000 --> 00:10:11.000
és akkor lehet tekergetni a gombokat.

00:10:11.000 --> 00:10:14.000
És ez az, ami ott történt.

00:10:14.000 --> 00:10:16.000
Továbbá, meglehet, hogy 2500 év után is

00:10:16.000 --> 00:10:19.000
Platónnak tökéletes formáról vallott elképzelései köszönnek vissza.

00:10:19.000 --> 00:10:21.000
Ő azt vélte ugyanis, hogy kobakunkban

00:10:21.000 --> 00:10:24.000
létezik egy tökéletes képe mindennek, amit szeretnénk,

00:10:24.000 --> 00:10:27.000
és a környezetünk erőforrásait ehhez próbáljuk illeszteni.

00:10:27.000 --> 00:10:29.000
Azaz, mindannyiunk fejében van egy tökéletes ház,

00:10:29.000 --> 00:10:31.000
az amerikai álom, ami egy ház --