WEBVTT

00:07:29.000 --> 00:07:33.000
(Nevetés)

00:07:33.000 --> 00:07:35.000
Nos, ez a különbség.

00:07:35.000 --> 00:07:37.000
Hibáim vannak.

00:07:37.000 --> 00:07:39.000
Szerves folyamat vagyok --

00:07:39.000 --> 00:07:42.000
szakasztott reformer.

00:07:42.000 --> 00:07:45.000
A racionális személyiség hegyeket pazarol el.

00:07:45.000 --> 00:07:47.000
Mert ha valami nem tökéletes,

00:07:47.000 --> 00:07:50.000
ha nincs összhangban az előre kigondolt modellel -- kukába vele.

00:07:50.000 --> 00:07:52.000
"Hoppá, megkarcoltam, kukába vele.

00:07:52.000 --> 00:07:55.000
Hoppá ez, hoppá az. Kukába, kukába, kukába vele."

00:07:55.000 --> 00:07:58.000
Harmadrészt azt is mondhatnánk --

00:07:58.000 --> 00:08:00.000
hogy az ipari forradalom a reneszánsszal kezdődött,

00:08:00.000 --> 00:08:02.000
a humanizmus felemelkedésével,