WEBVTT

00:11:29.000 --> 00:11:32.000
És ha már nem kellenek, hová kerülnek ezek a lakókocsik?

00:11:32.000 --> 00:11:34.000
Nos tehát,

00:11:34.000 --> 00:11:37.000
a racionális, plátói modellen

00:11:37.000 --> 00:11:40.000
alapul az építőipar,

00:11:40.000 --> 00:11:42.000
és még egy csomó más dolog is súlyosbítja a helyzetet.

00:11:42.000 --> 00:11:45.000
Az egyik az, hogy a szakemberek,

00:11:45.000 --> 00:11:47.000
minden kereskedő, eladó,

00:11:47.000 --> 00:11:49.000
ellenőr, mérnök, építész,

00:11:49.000 --> 00:11:51.000
mind ugyanígy gondolkodik.

00:11:51.000 --> 00:11:53.000
És így mindez eljut persze a fogyasztóhoz is,

00:11:53.000 --> 00:11:55.000
aki aztán ugyanerre a modellre tart igényt.

00:11:55.000 --> 00:11:58.000
Egy önebeteljesítő jóslat. Nem tudunk tőle megszabadulni.

00:11:58.000 --> 00:12:01.000
Aztán adjuk még hozzá mindehhez a reklámozókat és hirdetőket.