WEBVTT

00:14:28.000 --> 00:14:30.000
un paio di jeans firmati,

00:14:30.000 --> 00:14:32.000
così che quando arriva settembre

00:14:32.000 --> 00:14:34.000
possono entrare e dire:

00:14:34.000 --> 00:14:36.000
"Sono importante oggi.

00:14:36.000 --> 00:14:38.000
Vedi, guarda, non toccare i miei jeans firmati.

00:14:38.000 --> 00:14:41.000
Vedo che tu non hai jeans firmati.

00:14:41.000 --> 00:14:43.000
Tu non sei uno della bella gente.

00:14:43.000 --> 00:14:46.000
Vedi, io sì. Vedi i miei jeans?"

00:14:46.000 --> 00:14:49.000
E' già un buon motivo per far portare loro delle uniformi.

00:14:49.000 --> 00:14:52.000
Quindi ciò succede anche nell'industria edile.

00:14:52.000 --> 00:14:54.000
Abbiamo confuso

00:14:54.000 --> 00:14:56.000
solo un pò

00:14:56.000 --> 00:14:58.000
la gerarchia dei bisogni di Maslow.

00:14:58.000 --> 00:15:00.000
Nel livello alla base

00:15:00.000 --> 00:15:02.000
abbiamo i bisogni basilari...