WEBVTT

00:13:59.000 --> 00:14:02.000
L'ultima cosa è il gregarismo.

00:14:02.000 --> 00:14:04.000
Gli esseri umani sono una specie sociale.

00:14:04.000 --> 00:14:06.000
Ci piace divertirci in gruppi,

00:14:06.000 --> 00:14:08.000
proprio come gli gnu, come i leoni.

00:14:08.000 --> 00:14:10.000
Gli gnu non si divertono con i leoni

00:14:10.000 --> 00:14:12.000
perché i leoni mangiano gli gnu.

00:14:12.000 --> 00:14:14.000
Gli esseri umani sono così.

00:14:14.000 --> 00:14:16.000
Noi facciamo ciò che fanno quei gruppi

00:14:16.000 --> 00:14:18.000
nei quali stiamo cercando di identificarci.

00:14:18.000 --> 00:14:21.000
E questo si vede soprattutto nelle scuole medie.

00:14:21.000 --> 00:14:24.000
Quei ragazzi, lavorano tutta l'estate,

00:14:24.000 --> 00:14:26.000
si ammazzano di lavoro,

00:14:26.000 --> 00:14:28.000
per potersi permettere

00:14:28.000 --> 00:14:30.000
un paio di jeans firmati,

00:14:30.000 --> 00:14:32.000
così che quando arriva settembre