WEBVTT

00:11:29.000 --> 00:11:32.000
Poi quando si degradano, cosa ve ne fate?

00:11:32.000 --> 00:11:34.000
Ora, tutto quello che,

00:11:34.000 --> 00:11:37.000
quel modello apollineo, platonico

00:11:37.000 --> 00:11:40.000
è ciò che l'industria edilizia afferma,

00:11:40.000 --> 00:11:42.000
e ci sono diverse cose ad esacerbarlo.

00:11:42.000 --> 00:11:45.000
Una è che tutti i professionisti,

00:11:45.000 --> 00:11:47.000
tutti i marchi commerciali, i venditori,

00:11:47.000 --> 00:11:49.000
gli ispettori, gli ingegneri, gli architetti,

00:11:49.000 --> 00:11:51.000
la pensano tutti così.

00:11:51.000 --> 00:11:53.000
E allo stesso modo arriva fino al consumatore

00:11:53.000 --> 00:11:55.000
che richiede lo stesso modello.

00:11:55.000 --> 00:11:58.000
E' una profezia che si avvererà di certo. Non possiamo venirne fuori.

00:11:58.000 --> 00:12:01.000
Poi ecco arrivare gli operatori di mercato e i pubblicitari.