WEBVTT

00:13:27.000 --> 00:13:30.000
e vivo la mia vita in base a quello che ci si aspetta che io faccia.

00:13:30.000 --> 00:13:32.000
Questo succede anche nell'industria edile.

00:13:32.000 --> 00:13:35.000
Ecco perché i nostri lotti sembrano tutti gli stessi.

00:13:35.000 --> 00:13:37.000
A volte abbiamo persino

00:13:37.000 --> 00:13:39.000
queste aspettative culturali formalizzate.

00:13:39.000 --> 00:13:41.000
Scommetto che le vostre scarpe sono un paio perfetto.

00:13:41.000 --> 00:13:44.000
Sono piuttosto sicuro, che le compriamo tutti così,

00:13:44.000 --> 00:13:47.000
e nelle comunità chiuse,

00:13:47.000 --> 00:13:49.000
abbiamo un'aspettativa formalizzata

00:13:49.000 --> 00:13:51.000
con una associazione di proprietari di case.

00:13:51.000 --> 00:13:53.000
A volte questi signori sono dei Nazisti,

00:13:53.000 --> 00:13:55.000
santo cielo.

00:13:56.000 --> 00:13:59.000
Questo esaspera e prosegue questo modello.

00:13:59.000 --> 00:14:02.000
L'ultima cosa è il gregarismo.