WEBVTT

00:16:58.000 --> 00:17:01.000
E non porto a tracolla cinture piene di munizioni

00:17:01.000 --> 00:17:03.000
né indosso una bandana rossa,

00:17:03.000 --> 00:17:05.000
ma siamo chiaramente nei guai.

00:17:05.000 --> 00:17:07.000
E quello che dobbiamo fare

00:17:07.000 --> 00:17:09.000
è riconnetterci

00:17:09.000 --> 00:17:12.000
con quelle parti primitive di noi stessi

00:17:12.000 --> 00:17:14.000
e prendere delle decisioni

00:17:14.000 --> 00:17:17.000
e dire: "Sai, credo che mi piacerebbe

00:17:17.000 --> 00:17:19.000
mettere mettere dei CD su quel muro lì.

00:17:19.000 --> 00:17:22.000
Che ne dici cara?"

00:17:22.000 --> 00:17:24.000
Se non funziona, si tirano giù.

00:17:25.000 --> 00:17:28.000
Quello di cui abbiamo bisogno è ricollegarci con chi siamo davvero,

00:17:28.000 --> 00:17:30.000
ed è di certo emozionante.

00:17:30.000 --> 00:17:32.000
Grazie molte.