WEBVTT

00:10:59.000 --> 00:11:01.000
ed è ciò che succede.

00:11:01.000 --> 00:11:03.000
Emana così tanta formaldeide

00:11:03.000 --> 00:11:06.000
che c'è in vigore una legge federale

00:11:06.000 --> 00:11:08.000
per avvisare i nuovi acquirenti di case

00:11:08.000 --> 00:11:11.000
del pericolo della formaldeide nell'atmosfera.

00:11:11.000 --> 00:11:13.000
Siamo stati insensibilmente stupidi?

00:11:13.000 --> 00:11:15.000
I muri sono spessi così.

00:11:15.000 --> 00:11:18.000
Il tutto ha il valore strutturale del mais.

00:11:18.000 --> 00:11:20.000
(Risate)

00:11:20.000 --> 00:11:22.000
"Pensavo che Palm Harbor Village fosse quaggiù."

00:11:22.000 --> 00:11:24.000
"No, no. Questa notte c'è stato vento.

00:11:24.000 --> 00:11:26.000
Adesso è sparito."

00:11:26.000 --> 00:11:29.000
(Risate)

00:11:29.000 --> 00:11:32.000
Poi quando si degradano, cosa ve ne fate?