WEBVTT

00:16:27.000 --> 00:16:30.000
perché loro sono il tuo obiettivo.

00:16:30.000 --> 00:16:32.000
E quindi quello che abbiamo fatto...

00:16:32.000 --> 00:16:34.000
e non solo nelle costruzioni,

00:16:34.000 --> 00:16:36.000
ma nell'abbigliamento e con il cibo

00:16:36.000 --> 00:16:39.000
e per i trasporti, l'energia...

00:16:39.000 --> 00:16:42.000
ci siamo estesi giusto un po'.

00:16:42.000 --> 00:16:45.000
E quando sono un po' sotto pressione,

00:16:45.000 --> 00:16:48.000
ascolto le persone di tutto il mondo.

00:16:48.000 --> 00:16:50.000
E possiamo avere inventato eccessi,

00:16:50.000 --> 00:16:52.000
ma il problema dei rifiuti

00:16:52.000 --> 00:16:55.000
è universale.

00:16:55.000 --> 00:16:58.000
Siamo nei guai.

00:16:58.000 --> 00:17:01.000
E non porto a tracolla cinture piene di munizioni