WEBVTT

00:07:29.000 --> 00:07:33.000
(Risate)

00:07:33.000 --> 00:07:35.000
Ecco la differenza.

00:07:35.000 --> 00:07:37.000
Io ritraggo l'imperfezione.

00:07:37.000 --> 00:07:39.000
Io ritraggo il processo naturale...

00:07:39.000 --> 00:07:42.000
come John Dewey.

00:07:42.000 --> 00:07:45.000
La struttura mentale apollinea crea montagne di scarti.

00:07:45.000 --> 00:07:47.000
Se qualcosa non è perfetta,

00:07:47.000 --> 00:07:50.000
se non si allinea con quel modello premeditato, cassonetto.

00:07:50.000 --> 00:07:52.000
"Oops, graffio, spazzatura.

00:07:52.000 --> 00:07:55.000
Oops questo, oops quello. Discarica. Discarica. Discarica."

00:07:55.000 --> 00:07:58.000
La terza cosa è probabilmente...

00:07:58.000 --> 00:08:00.000
la Rivoluzione Industriale iniziata nel Rinascimento

00:08:00.000 --> 00:08:02.000
con la nascita dell'umanesimo