WEBVTT

00:15:28.000 --> 00:15:31.000
e ci vuole coraggio

00:15:31.000 --> 00:15:34.000
per tuffarsi in queste primitive,

00:15:34.000 --> 00:15:37.000
terrificanti parti di noi stessi

00:15:37.000 --> 00:15:40.000
a prendere le nostre decisioni

00:15:40.000 --> 00:15:42.000
e non rendere le nostre case una mercanzia,

00:15:42.000 --> 00:15:45.000
ma renderle qualcosa che ribolle da origini seminali.

00:15:45.000 --> 00:15:47.000
Ci vuole coraggio,

00:15:47.000 --> 00:15:50.000
e, accidenti, a volte non ci riusciamo.

00:15:50.000 --> 00:15:52.000
Ma va bene.

00:15:52.000 --> 00:15:54.000
Se il fallimento vi distrugge,

00:15:54.000 --> 00:15:56.000
allora non potete farlo.

00:15:56.000 --> 00:15:58.000
Io fallisco sempre, ogni giorno,

00:15:58.000 --> 00:16:01.000
e anche in modo clamoroso, ve lo giuro,