WEBVTT

00:04:58.000 --> 00:05:00.000
Cosa significa?

00:05:00.000 --> 00:05:02.000
Significa che, ogni nostra percezione,

00:05:02.000 --> 00:05:04.000
deve corrispondere a quella avuta prima,

00:05:04.000 --> 00:05:06.000
o non c'è continuità,

00:05:06.000 --> 00:05:08.000
e diventiamo un po' disorientati.

00:05:08.000 --> 00:05:11.000
Quindi vi posso mostrare un oggetto mai visto prima.

00:05:11.000 --> 00:05:13.000
Oh, è un telefono cellulare.

00:05:13.000 --> 00:05:16.000
Ma questo non l'avete mai visto prima.

00:05:16.000 --> 00:05:18.000
Quello che state facendo

00:05:18.000 --> 00:05:20.000
è valutare lo schema delle caratteristiche strutturali,

00:05:20.000 --> 00:05:23.000
e poi andare attraverso le vostre banche dati...trrrr, telefono cellulare.

00:05:23.000 --> 00:05:25.000
Oh, è un telefono cellulare.

00:05:25.000 --> 00:05:27.000
Se ne prendeste un pezzo,

00:05:27.000 --> 00:05:30.000
direste: "Aspetta un attimo.

00:05:30.000 --> 00:05:32.000
Non è un telefonino.