WEBVTT

00:09:29.000 --> 00:09:31.000
che è la tavola che si mette su una porta...

00:09:31.000 --> 00:09:33.000
credendo che avrebbe impressionando il capo...è così che gli abbiamo insegnato a fare.

00:09:33.000 --> 00:09:36.000
E il sovrintendente si avvicinò e disse: "Che stai facendo?"

00:09:36.000 --> 00:09:38.000
"Oh, sto solo cercando materiale per lo stipite,"

00:09:38.000 --> 00:09:40.000
aspettando di essere lodato.

00:09:40.000 --> 00:09:43.000
Lui disse: "No, no. Non ti pago per ispezionare la spazzatura. Torna a lavoro."

00:09:43.000 --> 00:09:45.000
E lui ebbe la forza di dire,

00:09:45.000 --> 00:09:47.000
disse: "Lo sa, se mi pagasse

00:09:47.000 --> 00:09:49.000
300 dollari all'ora,

00:09:49.000 --> 00:09:51.000
potrei capire ciò che ha detto,

00:09:51.000 --> 00:09:54.000
ma proprio in questo momento, le sto facendo risparmiare 5 dollari al minuto.

00:09:54.000 --> 00:09:56.000
Faccia i conti."

00:09:56.000 --> 00:09:58.000
(Risate)

00:09:58.000 --> 00:10:01.000
"Ben detto Tulles. Da ora in avanti, cercate prima qui ragazzi."