WEBVTT

00:16:58.000 --> 00:17:01.000
弾薬のベルトを胸に巻き

00:17:01.000 --> 00:17:03.000
赤いバンダナをしている訳ではありませんが

00:17:03.000 --> 00:17:05.000
我々は大きな問題の渦中にいるのです

00:17:05.000 --> 00:17:07.000
我々がすべきことは

00:17:07.000 --> 00:17:09.000
自らの本当に原初的なところと

00:17:09.000 --> 00:17:12.000
つながり直し

00:17:12.000 --> 00:17:14.000
決心することです

00:17:14.000 --> 00:17:17.000
「ＣＤをあそこの壁のところに

00:17:17.000 --> 00:17:19.000
しまいたいんだ

00:17:19.000 --> 00:17:22.000
どう思う？」

00:17:22.000 --> 00:17:24.000
上手く行かなければやめればいいのです

00:17:25.000 --> 00:17:28.000
自らの内深くにあるものとつながり直すのです

00:17:28.000 --> 00:17:30.000
とてもワクワクすることです

00:17:30.000 --> 00:17:32.000
どうもありがとう