WEBVTT

00:12:28.000 --> 00:12:30.000
体を悪くします

00:12:30.000 --> 00:12:33.000
あっという間にだまされます

00:12:33.000 --> 00:12:35.000
ジャン・ポール・サルトルは

00:12:35.000 --> 00:12:37.000
「実存と無」という本を書きました

00:12:37.000 --> 00:12:39.000
すぐに読める本です

00:12:39.000 --> 00:12:42.000
１日に８時間読めば

00:12:42.000 --> 00:12:45.000
２年ぐらいでざっと読み終わるでしょう

00:12:45.000 --> 00:12:47.000
そこで述べられているのは分裂した自己です

00:12:47.000 --> 00:12:50.000
人は独りでいる時と誰かといる時で

00:12:50.000 --> 00:12:52.000
行動が変わるとサルトルは言います

00:12:52.000 --> 00:12:55.000
私が独りでスパゲッティを食べていたら

00:12:55.000 --> 00:12:57.000
バクバクと食べ

00:12:57.000 --> 00:13:00.000
口を服の袖で拭いたり

00:13:00.000 --> 00:13:03.000
クチャクチャ噛んで音を立てたり