WEBVTT

00:10:29.000 --> 00:10:31.000
完璧な家 -

00:10:31.000 --> 00:10:33.000
夢の家を持っています

00:10:33.000 --> 00:10:35.000
でもそれは手が届く代物ではありません

00:10:35.000 --> 00:10:37.000
だからアメリカンドリームっぽい家

00:10:37.000 --> 00:10:39.000
つまりモバイル・ホームを手に入れます

00:10:39.000 --> 00:10:42.000
地球は胴枯れ病にかかっています

00:10:42.000 --> 00:10:44.000
家具や車のような

00:10:44.000 --> 00:10:46.000
家財の抵当のことです

00:10:46.000 --> 00:10:49.000
小切手を切った瞬間に３割も価値が下がります

00:10:49.000 --> 00:10:51.000
１年後には家財の７割分にしか

00:10:51.000 --> 00:10:53.000
保険が効かなくなります

00:10:53.000 --> 00:10:55.000
14口径のワイヤにつながれています

00:10:55.000 --> 00:10:57.000
12口径のワイヤにしてくれと頼まないのであれば

00:10:57.000 --> 00:10:59.000
悪いことではありません

00:10:59.000 --> 00:11:01.000
それと同じことが起きています