WEBVTT

00:07:29.000 --> 00:07:33.000
（笑）

00:07:33.000 --> 00:07:35.000
これが違いです

00:07:35.000 --> 00:07:37.000
私は傷や有機的なプロセスを

00:07:37.000 --> 00:07:39.000
重視します -

00:07:39.000 --> 00:07:42.000
中道主義のジョン・デューイのようなものです

00:07:42.000 --> 00:07:45.000
アポロン的な心持ちは大量のゴミを生み出します

00:07:45.000 --> 00:07:47.000
何かが完璧でなかったり

00:07:47.000 --> 00:07:50.000
計画されたモデルでなかったりすると

00:07:50.000 --> 00:07:52.000
「おっと 傷がある ゴミ箱行きだ

00:07:52.000 --> 00:07:55.000
これもあれも埋め立てゴミにしろ」

00:07:55.000 --> 00:07:58.000
３つ目に言える事は -

00:07:58.000 --> 00:08:00.000
産業革命はルネッサンスの時代に

00:08:00.000 --> 00:08:02.000
人道主義の興隆とともに始まり