WEBVTT

00:12:57.000 --> 00:13:00.000
口を服の袖で拭いたり

00:13:00.000 --> 00:13:03.000
クチャクチャ噛んで音を立てたり

00:13:03.000 --> 00:13:05.000
何でも引っかいたりすることもできます

00:13:05.000 --> 00:13:07.000
（笑）

00:13:07.000 --> 00:13:09.000
でも誰かが来ると

00:13:09.000 --> 00:13:11.000
「スパゲッティのソースが付いてるよ」となります

00:13:11.000 --> 00:13:13.000
ナプキンを膝に乗せ

00:13:13.000 --> 00:13:15.000
噛む時は口を閉じ 引っかきもしません

00:13:15.000 --> 00:13:17.000
私は 人はこうあるべきという

00:13:17.000 --> 00:13:20.000
その人の期待に沿うように

00:13:20.000 --> 00:13:23.000
行動しています

00:13:23.000 --> 00:13:25.000
期待を感じるから

00:13:25.000 --> 00:13:27.000
それを受け入れ

00:13:27.000 --> 00:13:30.000
期待に沿うように生きるのです

00:13:30.000 --> 00:13:32.000
建築業界でも同じことが起きています