WEBVTT

00:14:28.000 --> 00:14:30.000
買おうとします

00:14:30.000 --> 00:14:32.000
９月頃に

00:14:32.000 --> 00:14:34.000
それを履いて外出し

00:14:34.000 --> 00:14:36.000
「今日の俺はカッコいいだろう

00:14:36.000 --> 00:14:38.000
見ろよ このジーンズ 触るなよ

00:14:38.000 --> 00:14:41.000
お前はこんなジーンズ持ってないんだろう

00:14:41.000 --> 00:14:43.000
だからイケてないんだ

00:14:43.000 --> 00:14:46.000
俺はカッコいい奴らの仲間入りさ」

00:14:46.000 --> 00:14:49.000
制服を着させる理由として十分ですね

00:14:49.000 --> 00:14:52.000
建築業界でも同じことが起きています

00:14:52.000 --> 00:14:54.000
マズローの欲望の階段を

00:14:54.000 --> 00:14:56.000
少しだけ

00:14:56.000 --> 00:14:58.000
変えました

00:14:58.000 --> 00:15:00.000
一番下は

00:15:00.000 --> 00:15:02.000
基本的欲求です