WEBVTT

00:15:28.000 --> 00:15:31.000
自らの内深くに飛び込み

00:15:31.000 --> 00:15:34.000
恐怖を乗り越えて

00:15:34.000 --> 00:15:37.000
心を決め

00:15:37.000 --> 00:15:40.000
家のコモディティ化を防いで

00:15:40.000 --> 00:15:42.000
将来に残せるものとすることは

00:15:42.000 --> 00:15:45.000
少しばかり勇気が要ります

00:15:45.000 --> 00:15:47.000
そればかりでなく

00:15:47.000 --> 00:15:50.000
何と失敗することもあるのです

00:15:50.000 --> 00:15:52.000
でもそれでいいんです

00:15:52.000 --> 00:15:54.000
失敗にくじけてしまうようなら

00:15:54.000 --> 00:15:56.000
これは成し遂げられません

00:15:56.000 --> 00:15:58.000
私は毎日失敗ばかりです

00:15:58.000 --> 00:16:01.000
とんでもない失敗もしてきました