WEBVTT

00:16:27.000 --> 00:16:30.000
そういう人たちが対象だからです

00:16:30.000 --> 00:16:32.000
私たちがしたことは-

00:16:32.000 --> 00:16:34.000
家に関することだけではありません

00:16:34.000 --> 00:16:36.000
衣服や食料

00:16:36.000 --> 00:16:39.000
移動の必要性 エネルギー -

00:16:39.000 --> 00:16:42.000
幾らかを並びたててみました

00:16:42.000 --> 00:16:45.000
少しでも報道されると

00:16:45.000 --> 00:16:48.000
世界中の人々から連絡があります

00:16:48.000 --> 00:16:50.000
私たちは発明をし過ぎたのかもしれません

00:16:50.000 --> 00:16:52.000
廃棄物の問題は

00:16:52.000 --> 00:16:55.000
世界中に広がっています

00:16:55.000 --> 00:16:58.000
大きな問題です

00:16:58.000 --> 00:17:01.000
弾薬のベルトを胸に巻き