WEBVTT

00:13:27.000 --> 00:13:30.000
그래서 여러분이 제게 바라는대로 제 삶을 사는 것입니다.

00:13:30.000 --> 00:13:32.000
건축 업계에서도 같은 일이 생깁니다.

00:13:32.000 --> 00:13:35.000
우리의 동네들이 모두 같은 형태를 가지는 이유입니다.

00:13:35.000 --> 00:13:37.000
때로는 규격화된

00:13:37.000 --> 00:13:39.000
문화적 기대도 있습니다.

00:13:39.000 --> 00:13:41.000
여러분들의 구두는 모두 짝이 맞지요?

00:13:41.000 --> 00:13:44.000
물론 이지요. 이와 같이 우리 모두는

00:13:44.000 --> 00:13:47.000
지역 출입문이 있는 동네 에서는

00:13:47.000 --> 00:13:49.000
집 주인 조합에 의한

00:13:49.000 --> 00:13:51.000
규칙화 된 기대치가 있습니다.

00:13:51.000 --> 00:13:53.000
정말로 어떨때는 이들은

00:13:53.000 --> 00:13:55.000
나치와 같은 독재자들입니다.

00:13:56.000 --> 00:13:59.000
그 기대감이 이 모델을 악화 시키고 지속 시킵니다.

00:13:59.000 --> 00:14:02.000
마지막으로 집단 본능입니다.