WEBVTT

00:16:58.000 --> 00:17:01.000
저는 총알집들을 가슴에 두르거나

00:17:01.000 --> 00:17:03.000
빨간 머리 수건을 쓰지 않았지만

00:17:03.000 --> 00:17:05.000
우리는 분명히 어려움에 쳐해 있습니다.

00:17:05.000 --> 00:17:07.000
우리가 지금 해야 하는것은

00:17:07.000 --> 00:17:09.000
우리의 가장

00:17:09.000 --> 00:17:12.000
기초적인 의식과 재 연결 하여서

00:17:12.000 --> 00:17:14.000
결정을 내리고

00:17:14.000 --> 00:17:17.000
"여보, 저쪽 벽에 CD들을 부치려 하는데

00:17:17.000 --> 00:17:19.000
어떻게 생각해?" 라고 말해야 합니다.

00:17:19.000 --> 00:17:22.000
어떻게 생각해?" 라고 말해야 합니다.

00:17:22.000 --> 00:17:24.000
아니라고 하면 떼어내세요.

00:17:25.000 --> 00:17:28.000
우리의 본질과 다시 연결하는 것이 필요하고

00:17:28.000 --> 00:17:30.000
그건 스릴 만점입니다.

00:17:30.000 --> 00:17:32.000
감사 합니다.