WEBVTT

00:16:27.000 --> 00:16:30.000
그렇게 말하지 않습니다.

00:16:30.000 --> 00:16:32.000
그래서 우리들의 전략은 --

00:16:32.000 --> 00:16:34.000
집에 관해서 만이 아니고,

00:16:34.000 --> 00:16:36.000
의류와 음식에서도

00:16:36.000 --> 00:16:39.000
또 교통 수단과 에너지 에서도

00:16:39.000 --> 00:16:42.000
좀 뻗어 냅니다.

00:16:42.000 --> 00:16:45.000
제가 언론을 좀 타니까,

00:16:45.000 --> 00:16:48.000
온 세상 사람들에게서 연락이 옵니다.

00:16:48.000 --> 00:16:50.000
우리가 과잉을 발명 했는지는 모르지만

00:16:50.000 --> 00:16:52.000
낭비는 세계적인

00:16:52.000 --> 00:16:55.000
문제입니다.

00:16:55.000 --> 00:16:58.000
정말 문제입니다.

00:16:58.000 --> 00:17:01.000
저는 총알집들을 가슴에 두르거나