WEBVTT

00:13:59.000 --> 00:14:02.000
마지막으로 집단 본능입니다.

00:14:02.000 --> 00:14:04.000
인간은 사회적 동물입니다.

00:14:04.000 --> 00:14:06.000
사자와 같은 야생 동물처럼

00:14:06.000 --> 00:14:08.000
집단으로 거하기 원합니다.

00:14:08.000 --> 00:14:10.000
야생 동물들은 사자들과 같이 지내지 않습니다.

00:14:10.000 --> 00:14:12.000
사자들이 먹어 버리니까요.

00:14:12.000 --> 00:14:14.000
인간들도 이와 같습니다.

00:14:14.000 --> 00:14:16.000
우리는 우리가 같이 하려고 하는

00:14:16.000 --> 00:14:18.000
무리가 하는대로 합니다.

00:14:18.000 --> 00:14:21.000
중학교에서 많이 보게 되지요.

00:14:21.000 --> 00:14:24.000
아이들이 여름내내 진이 빠지도록

00:14:24.000 --> 00:14:26.000
열심히 일합니다.

00:14:26.000 --> 00:14:28.000
명품 디자이너 진 한벌

00:14:28.000 --> 00:14:30.000
사기 위해서요.

00:14:30.000 --> 00:14:32.000
9월이 다가오면