WEBVTT

00:08:28.000 --> 00:08:30.000
꽤 잘하고 있습니다.

00:08:30.000 --> 00:08:32.000
생기는 부산물들을 활용해서

00:08:32.000 --> 00:08:35.000
합판, 파티클 보드등 을 만듭니다.

00:08:35.000 --> 00:08:37.000
그러나 다 소용 없습니다,

00:08:37.000 --> 00:08:40.000
생산 과정에서 책임있게 잘 활용해도

00:08:40.000 --> 00:08:43.000
소비자들이 소비과정에서 낭비 한다면요,

00:08:43.000 --> 00:08:45.000
그리고 현재 그렇습니다.

00:08:45.000 --> 00:08:47.000
그래서 어느것도 표준에 맞지 아니하면,

00:08:47.000 --> 00:08:50.000
어, 쓰레기통. 어 이거 휘었네."

00:08:50.000 --> 00:08:52.000
만약 여러분이 산 2x4가 곧바르지 않으면

00:08:52.000 --> 00:08:54.000
반환 할 수 있습니다.

00:08:54.000 --> 00:08:56.000
"죄송 합니다. 곧바른것을 드릴께요."

00:08:56.000 --> 00:08:59.000
저는요, 휜것 모두를 씁니다.

00:08:59.000 --> 00:09:01.000
반복은 패턴을 만들어 내니까요.