WEBVTT

00:10:29.000 --> 00:10:31.000
완벽한 꿈의 집에 대한 그림을

00:10:31.000 --> 00:10:33.000
가지고 있습니다.

00:10:33.000 --> 00:10:35.000
문제는 너무 비싸다는거죠.

00:10:35.000 --> 00:10:37.000
그래서 미국의 꿈 짝퉁을 가지고 있는데

00:10:37.000 --> 00:10:39.000
그건 이동식 집입니다.

00:10:39.000 --> 00:10:42.000
이 지구의 어두운 그림자가 있는데,

00:10:42.000 --> 00:10:44.000
그것은 이동식 집 구매 빚입니다.

00:10:44.000 --> 00:10:46.000
가구나 자동차 빚과 같은 것들은..

00:10:46.000 --> 00:10:49.000
구매하자 마자 30%의 감가 상각이 생깁니다.

00:10:49.000 --> 00:10:51.000
1년이 지나면 구매가격에 대한 보험도 살 수 없습니다,

00:10:51.000 --> 00:10:53.000
70% 밖에 안됩니다.

00:10:53.000 --> 00:10:55.000
집도 14번 전선으로 배선 되었느데,

00:10:55.000 --> 00:10:57.000
그 자체는 문제가 안됩니다,

00:10:57.000 --> 00:10:59.000
12번 전선이 필요한 일을 시키기 까지는요,

00:10:59.000 --> 00:11:01.000
그런 일이 꼭 생깁니다.