WEBVTT

00:04:58.000 --> 00:05:00.000
그것이 무슨 뜻 입니까?

00:05:00.000 --> 00:05:02.000
무슨 뜻인가 하면, 우리의 인식은 모두

00:05:02.000 --> 00:05:04.000
직전의 유사한 경험과 조화를 이루어야 하고

00:05:04.000 --> 00:05:06.000
아니면, 계속성을 잃게되고

00:05:06.000 --> 00:05:08.000
우리는 방향감을 잃게 됩니다.

00:05:08.000 --> 00:05:11.000
저는 여러분이 본적이 없는 물건을 보여 드릴수 있습니다.

00:05:11.000 --> 00:05:13.000
아, 그건 휴대전화 입니다.

00:05:13.000 --> 00:05:16.000
그러나 바로 이것은 본적이 없습니다.

00:05:16.000 --> 00:05:18.000
여러분은 이것의 구형과 구조를

00:05:18.000 --> 00:05:20.000
검토한 후에 여러분의 기억 뱅크에서

00:05:20.000 --> 00:05:23.000
어.. 휴대 전화기를 찾고 계십니다.

00:05:23.000 --> 00:05:25.000
아, 휴대 전화기 구나.

00:05:25.000 --> 00:05:27.000
만약 제가 일부분을 제거 한다면,

00:05:27.000 --> 00:05:30.000
여러분은 "잠깐만,

00:05:30.000 --> 00:05:32.000
저건 휴대 전화기가 아니야.