WEBVTT

00:14:28.000 --> 00:14:30.000
사기 위해서요.

00:14:30.000 --> 00:14:32.000
9월이 다가오면

00:14:32.000 --> 00:14:34.000
자랑 스럽게 걸어가서

00:14:34.000 --> 00:14:36.000
"내 명품 청바지를 보기만 하고 만지지는 말아.

00:14:36.000 --> 00:14:38.000
나는 중요한 사람이야.

00:14:38.000 --> 00:14:41.000
너는 명품 청바지를 안입었네.

00:14:41.000 --> 00:14:43.000
그러니까 너는 끼지못해.

00:14:43.000 --> 00:14:46.000
내 청바지를 봐, 나는 그룹에 끼는거야."

00:14:46.000 --> 00:14:49.000
이것만 가지고도 교복을 입혀야 하는 이유가 충분히 됩니다.

00:14:49.000 --> 00:14:52.000
건축업계에서도 같은 일이 일어납니다.

00:14:52.000 --> 00:14:54.000
우리는 매슬로우의

00:14:54.000 --> 00:14:56.000
필요의 단계를 약간

00:14:56.000 --> 00:14:58.000
오해한 것 같습니다.

00:14:58.000 --> 00:15:00.000
바닥에는 우리의

00:15:00.000 --> 00:15:02.000
기초적인 필요가 있습니다--