WEBVTT

00:15:28.000 --> 00:15:31.000
우리의 동물적 감성에 의지해

00:15:31.000 --> 00:15:34.000
자신의 두려운 구석까지

00:15:34.000 --> 00:15:37.000
들어가서 우리 주거공간을

00:15:37.000 --> 00:15:40.000
특징없는 상품이 아니라

00:15:40.000 --> 00:15:42.000
우리의 기본에서 우러나오는 독특한

00:15:42.000 --> 00:15:45.000
공간으로 만드려면, 용기가 좀 필요합니다.

00:15:45.000 --> 00:15:47.000
용기가 좀 필요한데

00:15:47.000 --> 00:15:50.000
제기랄, 가끔 실패합니다.

00:15:50.000 --> 00:15:52.000
그러나 괜찮습니다.

00:15:52.000 --> 00:15:54.000
실패가 여러분을 좌절시킨다면,

00:15:54.000 --> 00:15:56.000
여러분은 이것을 못 합니다.

00:15:56.000 --> 00:15:58.000
저는 항상, 매일 실패합니다.

00:15:58.000 --> 00:16:01.000
솔직히 저는 크게, 대중 앞에서