WEBVTT

00:15:58.000 --> 00:16:01.000
솔직히 저는 크게, 대중 앞에서

00:16:01.000 --> 00:16:03.000
창피하고 수모적인 실패를

00:16:03.000 --> 00:16:05.000
여러번 했습니다.

00:16:05.000 --> 00:16:07.000
모든 사람들이 손가락질 하며

00:16:07.000 --> 00:16:09.000
"다섯번씩이나 했는데 아직도 안되네, 저런 바보도 있나"

00:16:09.000 --> 00:16:11.000
하며 비웃습니다.

00:16:11.000 --> 00:16:13.000
초기엔, 건축업자들이 제게 와선

00:16:13.000 --> 00:16:15.000
댄, 너는 귀여운 토끼 같지만,

00:16:15.000 --> 00:16:17.000
이건 절대로 성공 못해. 이렇게 하지말고

00:16:17.000 --> 00:16:20.000
저렇게 하면 어때?" 라고 했습니다.

00:16:20.000 --> 00:16:22.000
속에서 뛰쳐 나오는 답은,

00:16:22.000 --> 00:16:24.000
"너나 잘 하세요." 입니다.

00:16:25.000 --> 00:16:27.000
그러나 그들이 제가 팔려고 하는 대상이므로

00:16:27.000 --> 00:16:30.000
그렇게 말하지 않습니다.

00:16:30.000 --> 00:16:32.000
그래서 우리들의 전략은 --