WEBVTT

00:11:29.000 --> 00:11:32.000
그리고 그것들이 분해 되었을때 어떻게 처분 합니까?

00:11:32.000 --> 00:11:34.000
그 모든

00:11:34.000 --> 00:11:37.000
건축업계는 아폴로, 플라토 모델에

00:11:37.000 --> 00:11:40.000
의존하고 있는데

00:11:40.000 --> 00:11:42.000
몇가지 요소가 문제들을 악화 시킵니다.

00:11:42.000 --> 00:11:45.000
한가지 문제는 목수, 재료상

00:11:45.000 --> 00:11:47.000
감사관, 엔지니어, 건축가

00:11:47.000 --> 00:11:49.000
모두가 이와같이

00:11:49.000 --> 00:11:51.000
생각 한다는 것입니다.

00:11:51.000 --> 00:11:53.000
그리고 소비자들도 똑같은 모델을 요구하는

00:11:53.000 --> 00:11:55.000
악순환이 계속됩니다.

00:11:55.000 --> 00:11:58.000
자연 성취되는 예언의 체바퀴에서 빠져나오지 못하네요.

00:11:58.000 --> 00:12:01.000
또 광고와 판매꾼들이 옵니다.