WEBVTT

00:13:27.000 --> 00:13:30.000
Ik leef mijn leven zoals jij het van me verwacht.

00:13:30.000 --> 00:13:32.000
Dat gebeurt in de bouw ook.

00:13:32.000 --> 00:13:35.000
Daarom zien al onze onderafdelingen er hetzelfde uit.

00:13:35.000 --> 00:13:37.000
Daarnaast zijn er ook

00:13:37.000 --> 00:13:39.000
geformaliseerde culturele verwachtingen.

00:13:39.000 --> 00:13:41.000
Ik wil wedden dat al jullie schoenen bij elkaar passen.

00:13:41.000 --> 00:13:44.000
Daar doen we allemaal aan mee,

00:13:44.000 --> 00:13:47.000
en met omheinde woonomgevingen,

00:13:47.000 --> 00:13:49.000
hebben we een formele verwachting

00:13:49.000 --> 00:13:51.000
van een Verenging van Eigenaren.

00:13:51.000 --> 00:13:53.000
Soms zijn die mensen echt nazi's,

00:13:53.000 --> 00:13:55.000
nou en of.

00:13:56.000 --> 00:13:59.000
Dat bouwt zich op en gaat zo door.

00:13:59.000 --> 00:14:02.000
Het laatste punt is kuddegedrag.