WEBVTT

00:16:58.000 --> 00:17:01.000
Ik zal geen gordel met kogels om mijn borst dragen

00:17:01.000 --> 00:17:03.000
en een rode doek om mijn hoofd,

00:17:03.000 --> 00:17:05.000
maar we hebben een probleem.

00:17:05.000 --> 00:17:07.000
Wat we moeten doen

00:17:07.000 --> 00:17:09.000
is het contact terugvinden

00:17:09.000 --> 00:17:12.000
met die oerkanten van onszelf

00:17:12.000 --> 00:17:14.000
en wat besluiten nemen

00:17:14.000 --> 00:17:17.000
en zeggen: "Weet je, ik denk dat ik

00:17:17.000 --> 00:17:19.000
CD's aan de muur wil hangen.

00:17:19.000 --> 00:17:22.000
Wat vind je daarvan, schat?"

00:17:22.000 --> 00:17:24.000
Als het niet werkt, haal het dan weer weg.

00:17:25.000 --> 00:17:28.000
Wat we moeten doen is weer contact zoeken met wie we echt zijn,

00:17:28.000 --> 00:17:30.000
en dat is heel spannend.

00:17:30.000 --> 00:17:32.000
Dank u wel.