WEBVTT

00:15:58.000 --> 00:16:01.000
en daar zitten heel grote fouten bij, absoluut,

00:16:01.000 --> 00:16:03.000
grote, zichtbare, vernederende,

00:16:03.000 --> 00:16:05.000
gênante fouten.

00:16:05.000 --> 00:16:07.000
Iedereen wijst en lacht naar je,

00:16:07.000 --> 00:16:09.000
en ze zeggen: "Hij probeerde het vijf keer en het werkte nog steeds niet.

00:16:09.000 --> 00:16:11.000
Wat een sukkel."

00:16:11.000 --> 00:16:13.000
In het begin komen er vaak aannemers langs die zeggen:

00:16:13.000 --> 00:16:15.000
"Dan, je bent heel schattig,

00:16:15.000 --> 00:16:17.000
maar je moeten weten dat dit niet gaat werken.

00:16:17.000 --> 00:16:20.000
Waarom doe je het niet zus en zo?"

00:16:20.000 --> 00:16:22.000
Instinctief zou je willen zeggen:

00:16:22.000 --> 00:16:24.000
"Ga toch fietsen."

00:16:25.000 --> 00:16:27.000
Maar dat zeg je niet,

00:16:27.000 --> 00:16:30.000
want zij zijn ons doelwit.

00:16:30.000 --> 00:16:32.000
Wat wij gedaan hebben --