WEBVTT

00:06:58.000 --> 00:07:01.000
Aan de andere kant van het spectrum staat het dionysisch perspectief,

00:07:01.000 --> 00:07:04.000
waar passies en intuïtie belangrijk zijn,

00:07:04.000 --> 00:07:07.000
tolerant voor organische vormen en menselijk gebaren.

00:07:07.000 --> 00:07:10.000
Hoe een apollinische persoonlijkheid

00:07:10.000 --> 00:07:12.000
een schilderij ophangt:

00:07:12.000 --> 00:07:14.000
ze pakken een waterpas,

00:07:14.000 --> 00:07:17.000
met een laser en een schuifmeetlat.

00:07:17.000 --> 00:07:19.000
"Oké schat. Nog een duizendste cm naar links.

00:07:19.000 --> 00:07:21.000
Daar moet hij hangen. Ja. Perfect."

00:07:21.000 --> 00:07:24.000
Helemaal waterpas, recht en in het midden.

00:07:24.000 --> 00:07:26.000
De Dionysische persoonlijkheid

00:07:26.000 --> 00:07:29.000
pakt het schilderij en doet ...

00:07:29.000 --> 00:07:33.000
(Gelach)