WEBVTT

00:13:59.000 --> 00:14:02.000
Het laatste punt is kuddegedrag.

00:14:02.000 --> 00:14:04.000
Mensen zijn een sociaal ras.

00:14:04.000 --> 00:14:06.000
We begeven ons graag in groepen,

00:14:06.000 --> 00:14:08.000
net als wildebeesten en leeuwen.

00:14:08.000 --> 00:14:10.000
Wildebeesten gaan niet om met leeuwen

00:14:10.000 --> 00:14:12.000
want leeuwen eten wildebeesten.

00:14:12.000 --> 00:14:14.000
Mensen zijn ook zo.

00:14:14.000 --> 00:14:16.000
We doen dat wat die groep doet,

00:14:16.000 --> 00:14:18.000
waarmee we ons graag willen identificeren.

00:14:18.000 --> 00:14:21.000
Op de middelbare school zie je dat veel.

00:14:21.000 --> 00:14:24.000
Kinderen werken de hele zomer,

00:14:24.000 --> 00:14:26.000
keihard,

00:14:26.000 --> 00:14:28.000
zodat ze daarna een spijkerbroek kunnen kopen

00:14:28.000 --> 00:14:30.000
van het juiste merk,

00:14:30.000 --> 00:14:32.000
waarmee ze dan in september