WEBVTT

00:15:28.000 --> 00:15:31.000
en het kost wat lef

00:15:31.000 --> 00:15:34.000
om in die diepe,

00:15:34.000 --> 00:15:37.000
enge kanten van onszelf te duiken

00:15:37.000 --> 00:15:40.000
en onze eigen besluiten te nemen

00:15:40.000 --> 00:15:42.000
en van ons onderdak geen product te maken,

00:15:42.000 --> 00:15:45.000
maar iets dat komt bovendrijven uit oerbehoeftes.

00:15:45.000 --> 00:15:47.000
Daar is wat lef voor nodig,

00:15:47.000 --> 00:15:50.000
en zeker, af en toe zal het misgaan.

00:15:50.000 --> 00:15:52.000
Maar dat is niet erg.

00:15:52.000 --> 00:15:54.000
Als je niet om kunt gaan met een tegenslag,

00:15:54.000 --> 00:15:56.000
is dit niks voor jou.

00:15:56.000 --> 00:15:58.000
Ik maak de hele dag fouten,

00:15:58.000 --> 00:16:01.000
en daar zitten heel grote fouten bij, absoluut,