WEBVTT

00:14:28.000 --> 00:14:30.000
van het juiste merk,

00:14:30.000 --> 00:14:32.000
waarmee ze dan in september

00:14:32.000 --> 00:14:34.000
rond kunnen lopen en denken:

00:14:34.000 --> 00:14:36.000
"Vandaag ben ik belangrijk.

00:14:36.000 --> 00:14:38.000
Kijk, kom niet aan mijn merkspijkerbroek.

00:14:38.000 --> 00:14:41.000
Ik zie dat jullie geen merkspijkerbroeken hebben.

00:14:41.000 --> 00:14:43.000
Jullie horen niet bij de mooie mensen.

00:14:43.000 --> 00:14:46.000
Kijk, ik hoor bij de mooie mensen. Zie je mijn broek?"

00:14:46.000 --> 00:14:49.000
Dat op zich is al reden genoeg voor schooluniformen.

00:14:49.000 --> 00:14:52.000
Dat gebeurt ook in de bouw.

00:14:52.000 --> 00:14:54.000
We hebben de behoeftepiramide van Maslow

00:14:54.000 --> 00:14:56.000
verkeerd opgevat,

00:14:56.000 --> 00:14:58.000
een beetje verkeerd.

00:14:58.000 --> 00:15:00.000
Onderaan de piramide

00:15:00.000 --> 00:15:02.000
staan de basisbehoeften --