WEBVTT

00:12:57.000 --> 00:13:00.000
Ik kan mijn mond afvegen aan mijn mouw, servet op tafel,

00:13:00.000 --> 00:13:03.000
eten met mijn mond open, geluiden maken,

00:13:03.000 --> 00:13:05.000
krabben waar ik wil.

00:13:05.000 --> 00:13:07.000
(Gelach)

00:13:07.000 --> 00:13:09.000
Maar zodra jij binnenkomt,

00:13:09.000 --> 00:13:11.000
Zeg ik: "Oh. spaghettisaus hier. "

00:13:11.000 --> 00:13:13.000
Servet op schoot, kleine hapjes,

00:13:13.000 --> 00:13:15.000
ik eet met mijn mond dicht, krab niet.

00:13:15.000 --> 00:13:17.000
Wat hier gebeurt

00:13:17.000 --> 00:13:20.000
is dat ik voldoe aan jouw verwachting

00:13:20.000 --> 00:13:23.000
van hoe ik zou moeten leven.

00:13:23.000 --> 00:13:25.000
Ik voel die verwachting,

00:13:25.000 --> 00:13:27.000
en kom er aan tegemoet.

00:13:27.000 --> 00:13:30.000
Ik leef mijn leven zoals jij het van me verwacht.

00:13:30.000 --> 00:13:32.000
Dat gebeurt in de bouw ook.