WEBVTT

00:04:58.000 --> 00:05:00.000
Wat betekent dat?

00:05:00.000 --> 00:05:02.000
Het betekent dat iedere waarneming,

00:05:02.000 --> 00:05:04.000
moet kloppen met eerdere waarnemingen,

00:05:04.000 --> 00:05:06.000
anders zouden we geen continuïteit hebben

00:05:06.000 --> 00:05:08.000
en worden we wat gedesoriënteerd.

00:05:08.000 --> 00:05:11.000
Ik kan je een object laten zien dat je nog nooit gezien hebt.

00:05:11.000 --> 00:05:13.000
Oh, dat is een telefoon.

00:05:13.000 --> 00:05:16.000
Deze heb je nog nooit gezien.

00:05:16.000 --> 00:05:18.000
Wat je doet,

00:05:18.000 --> 00:05:20.000
is het patroon van structuurkenmerken opnemen,

00:05:20.000 --> 00:05:23.000
die verwerk je in je systeem -- brrrr, telefoon.

00:05:23.000 --> 00:05:25.000
Oh, dat is een telefoon.

00:05:25.000 --> 00:05:27.000
Als ik er een hapje van zou nemen,

00:05:27.000 --> 00:05:30.000
zou je denken: "Hee,

00:05:30.000 --> 00:05:32.000
dat is geen telefoon.