WEBVTT

00:05:27.000 --> 00:05:30.000
zou je denken: "Hee,

00:05:30.000 --> 00:05:32.000
dat is geen telefoon.

00:05:32.000 --> 00:05:34.000
Dat is een van die nieuwe chocoladetelefoons."

00:05:34.000 --> 00:05:36.000
(Gelach)

00:05:36.000 --> 00:05:38.000
Je zou een nieuwe categorie moeten maken,

00:05:38.000 --> 00:05:40.000
precies tussen telefoons en chocola in.

00:05:40.000 --> 00:05:43.000
Zo verwerken we informatie.

00:05:43.000 --> 00:05:45.000
Als je dat vertaalt naar de bouw,

00:05:45.000 --> 00:05:47.000
wanneer we een muur met ramen hebben en er is een raam gebarsten,

00:05:47.000 --> 00:05:50.000
denken we: "O jee, een barst. Laten we het maken.

00:05:50.000 --> 00:05:53.000
We vervangen het en gooien het weg zodat niemand het nog kan gebruiken."

00:05:53.000 --> 00:05:56.000
Want dat doe je met een gebarsten raam.

00:05:56.000 --> 00:05:59.000
Negeer dat het ons leven totaal niet beïnvloedt.

00:05:59.000 --> 00:06:01.000
Het brengt alleen het verwachte patroon