WEBVTT

00:06:28.000 --> 00:06:31.000
Als ik iets, wat dan ook kan herhalen, kan ik een patroon maken,

00:06:31.000 --> 00:06:34.000
met noten, eieren, glasscherven, takken.

00:06:34.000 --> 00:06:36.000
Het maakt helemaal niets uit.

00:06:36.000 --> 00:06:38.000
Dat veroorzaakt veel afval in de bouw.

00:06:38.000 --> 00:06:41.000
De tweede reden is, Friedrich Nietzsche schreef rond 1885,

00:06:41.000 --> 00:06:44.000
het boek "De Geboorte van de Tragedie".

00:06:44.000 --> 00:06:46.000
Daarin zegt hij

00:06:46.000 --> 00:06:48.000
dat culturen heen en weer balanceren tussen twee perspectieven.

00:06:48.000 --> 00:06:51.000
Aan de ene kant hebben we het apollinisch perspectief,

00:06:51.000 --> 00:06:53.000
dat erg netjes en doordacht is,

00:06:53.000 --> 00:06:55.000
en geïntellectualiseerd

00:06:55.000 --> 00:06:58.000
en perfect.

00:06:58.000 --> 00:07:01.000
Aan de andere kant van het spectrum staat het dionysisch perspectief,