WEBVTT

00:08:59.000 --> 00:09:01.000
ponieważ powtarzalność tworzy wzór,

00:09:01.000 --> 00:09:03.000
to z perspektywy dionizyjskiej.

00:09:03.000 --> 00:09:05.000
Po czwarte,

00:09:05.000 --> 00:09:08.000
że praca jest nieproporcjonalnie droższa od materiałów.

00:09:08.000 --> 00:09:10.000
To mit.

00:09:10.000 --> 00:09:13.000
A oto opowieść: Jim Tulles, jeden z gości, których wyszkoliłem,

00:09:13.000 --> 00:09:15.000
powiedziałem mu "Jim, już czas.

00:09:15.000 --> 00:09:18.000
Znalazłem ci robotę jako nadzorcy ekipy stolarskiej. Czas już na ciebie."

00:09:18.000 --> 00:09:20.000
"Dan, kiedy ja nie jestem gotowy."

00:09:20.000 --> 00:09:23.000
"Jim, już czas. Ty nami kierujesz."

00:09:23.000 --> 00:09:25.000
Więc pracowaliśmy dalej.

00:09:25.000 --> 00:09:27.000
A on chodził z miarką

00:09:27.000 --> 00:09:29.000
przeszukując śmietnik, szukając materiału na nadproże -

00:09:29.000 --> 00:09:31.000
to jest ta deska nad drzwiami -