WEBVTT

00:07:29.000 --> 00:07:33.000
(śmiech)

00:07:33.000 --> 00:07:35.000
Na tym polega różnica.

00:07:35.000 --> 00:07:37.000
Ja przedstawiam usterkę.

00:07:37.000 --> 00:07:39.000
Przedstawiam proces organiczny -

00:07:39.000 --> 00:07:42.000
złoty środek Johna Deweya.

00:07:42.000 --> 00:07:45.000
Myślenie apollińskie tworzy góry śmieci.

00:07:45.000 --> 00:07:47.000
Jeśli coś nie jest doskonałe,

00:07:47.000 --> 00:07:50.000
jeśli nie pasuje do zaplanowanego modelu, do kosza.

00:07:50.000 --> 00:07:52.000
"Ups, rysa, do kosza.

00:07:52.000 --> 00:07:55.000
Ups to, ups tamto. Śmietnik. Śmietnik. Śmietnik."

00:07:55.000 --> 00:07:58.000
Trzecia rzecz to zapewne -

00:07:58.000 --> 00:08:00.000
Rewolucja Przemysłowa zaczęła się w renesansie

00:08:00.000 --> 00:08:02.000
wraz z rozkwitem humanizmu,