WEBVTT

00:16:58.000 --> 00:17:01.000
I nie mam na sobie ładunków na piersi

00:17:01.000 --> 00:17:03.000
i czerwonej opaski,

00:17:03.000 --> 00:17:05.000
ale z pewnością mamy kłopoty.

00:17:05.000 --> 00:17:07.000
I musimy

00:17:07.000 --> 00:17:09.000
ponownie dotrzeć

00:17:09.000 --> 00:17:12.000
do tych naprawdę pierwotnych części w nas,

00:17:12.000 --> 00:17:14.000
i podjąć wreszcie jakieś dezycje,

00:17:14.000 --> 00:17:17.000
powiedzieć "Wiesz, chyba chciałbym

00:17:17.000 --> 00:17:19.000
ułożyć CD tam na ścianie.

00:17:19.000 --> 00:17:22.000
Co o tym myślisz, kochanie?"

00:17:22.000 --> 00:17:24.000
Jeśli nie będzie pasować, to to zdejmiesz.

00:17:25.000 --> 00:17:28.000
Musimy ponownie połączyć się z naszym prawdziwym 'ja',

00:17:28.000 --> 00:17:30.000
i to jest naprawdę ekscytujące.

00:17:30.000 --> 00:17:32.000
Bardzo wam dziękuję.