WEBVTT

00:14:28.000 --> 00:14:30.000
jedną parę markowych jeans'ów,

00:14:30.000 --> 00:14:32.000
żeby gdzieś we wrześniu,

00:14:32.000 --> 00:14:34.000
mogli się przechadzać mówiąc

00:14:34.000 --> 00:14:36.000
"Jestem dzisiaj ważny.

00:14:36.000 --> 00:14:38.000
Widzisz, nie dotykaj moich markowych jeans'ów.

00:14:38.000 --> 00:14:41.000
Widzę, że ty takich nie masz.

00:14:41.000 --> 00:14:43.000
Nie jesteś jednym z tych pięknych ludzi.

00:14:43.000 --> 00:14:46.000
Widzisz, ja jestem jednym z nich. Widzisz moje spodnie?"

00:14:46.000 --> 00:14:49.000
To jeden z niezłych powodów na noszenie mundurków.

00:14:49.000 --> 00:14:52.000
I to też istnieje w przemyśle budowlanym.

00:14:52.000 --> 00:14:54.000
Pomieszaliśmy

00:14:54.000 --> 00:14:56.000
hierarchię potrzeb Maslowa,

00:14:56.000 --> 00:14:58.000
tylko trochę.

00:14:58.000 --> 00:15:00.000
Na pierwszym poziomie

00:15:00.000 --> 00:15:02.000
mamy podstawowe potrzeby -