WEBVTT

00:15:28.000 --> 00:15:31.000
i trzeba mieć sporo odwagi,

00:15:31.000 --> 00:15:34.000
żeby zanurkować w te pierwotne,

00:15:34.000 --> 00:15:37.000
przerażające aspekty nas samych,

00:15:37.000 --> 00:15:40.000
i podejmować nasze własne decyzje,

00:15:40.000 --> 00:15:42.000
i nie robić z domu towaru,

00:15:42.000 --> 00:15:45.000
ale sprawić, by to wypływało z jakiegos istotnego źródła.

00:15:45.000 --> 00:15:47.000
To wymaga odwagi,

00:15:47.000 --> 00:15:50.000
i, cholera, czasami się nie udaje.

00:15:50.000 --> 00:15:52.000
Ale to w porządku.

00:15:52.000 --> 00:15:54.000
Jeśli porażka cię zniszczy,

00:15:54.000 --> 00:15:56.000
to nie możesz tego robić.

00:15:56.000 --> 00:15:58.000
Ja ciągle przegrywam, codziennie,

00:15:58.000 --> 00:16:01.000
i miałem kilka solidnych wpadek, obiecuję wam,