WEBVTT

00:09:58.000 --> 00:10:01.000
"Dobra decyzja Tulles. Od teraz, wy chłopaki najpierw zajmujecie się tą górą."

00:10:01.000 --> 00:10:04.000
A ironia polega na tym, że nigdy nie był zbyt dobry z matematyki.

00:10:04.000 --> 00:10:07.000
(śmiech)

00:10:07.000 --> 00:10:09.000
Ale raz na jakiś czas masz dostęp do panelu sterowania

00:10:09.000 --> 00:10:11.000
i wtedy możesz trochę namieszać z przełącznikami.

00:10:11.000 --> 00:10:14.000
I to się właśnie wtedy wydarzyło.

00:10:14.000 --> 00:10:16.000
Piąta sprawa, to że być może po 2500 latach

00:10:16.000 --> 00:10:19.000
Platon nadal do nas dociera ze swoją teorią idealnych form.

00:10:19.000 --> 00:10:21.000
Powiedział, że każdy z nas ma w swojej głowie

00:10:21.000 --> 00:10:24.000
idealny kształt tego, czego chce,

00:10:24.000 --> 00:10:27.000
i zmuszamy zasoby naturalne środowiska, żeby to spełniły.

00:10:27.000 --> 00:10:29.000
Więc wszyscy mają w głowie swój idealny dom,

00:10:29.000 --> 00:10:31.000
amerykański sen, czyli dom -