WEBVTT

00:13:27.000 --> 00:13:30.000
I żyję tak, jak tego oczekujecie.

00:13:30.000 --> 00:13:32.000
To samo dzieje się w przypadku przemysłu budowlanego.

00:13:32.000 --> 00:13:35.000
Dlatego właśnie wszystkie pododdziały wyglądają tak samo.

00:13:35.000 --> 00:13:37.000
Czasami nawet

00:13:37.000 --> 00:13:39.000
mamy te formalne oczekiwania kulturowe.

00:13:39.000 --> 00:13:41.000
Założę się, że wszystkie wasze buty są do pary.

00:13:41.000 --> 00:13:44.000
No jasne, wszyscy to kupujemy,

00:13:44.000 --> 00:13:47.000
a w przypadku zamkniętych osiedli,

00:13:47.000 --> 00:13:49.000
mamy sformalizowane oczekiwania

00:13:49.000 --> 00:13:51.000
wobec wspólnoty mieszkańców.

00:13:51.000 --> 00:13:53.000
Czasami ci ludzie to naziści.

00:13:53.000 --> 00:13:55.000
mój Boże.

00:13:56.000 --> 00:13:59.000
To pogłębia i rozwija te model.

00:13:59.000 --> 00:14:02.000
Ostatnia rzecz to towarzyskość.