WEBVTT

00:12:28.000 --> 00:12:30.000
Ojejku, to nawet pogarsza sprawę.

00:12:30.000 --> 00:12:33.000
I wciąga nas to szybciej niż cokolwiek innego.

00:12:33.000 --> 00:12:35.000
Niejaki Jean-Paul Sartre napisał książkę

00:12:35.000 --> 00:12:37.000
o tytule "Byt i nicość".

00:12:37.000 --> 00:12:39.000
Całkiem szybko się czyta.

00:12:39.000 --> 00:12:42.000
Możesz to przerzucić może w dwa lata,

00:12:42.000 --> 00:12:45.000
jeśli czytasz po 8 godzin dziennie.

00:12:45.000 --> 00:12:47.000
I tam mówi o podzielonej jaźni.

00:12:47.000 --> 00:12:50.000
Powiedział, że ludzie zachowują się inaczej kiedy wiedzą, że są sami,

00:12:50.000 --> 00:12:52.000
niż kiedy wiedzą, że ktoś jest w pobliżu.

00:12:52.000 --> 00:12:55.000
Więc jeśli zajadam spaghetti, i wiem, że jestem sam,

00:12:55.000 --> 00:12:57.000
wciągam jak odkurzacz.

00:12:57.000 --> 00:13:00.000
Mogę wytrzeć usta w rękaw - serwetka jest na stole,

00:13:00.000 --> 00:13:03.000
przeżuwać z otwartymi ustami, wydawać różne dźwięki,