WEBVTT

00:16:27.000 --> 00:16:30.000
bo ci faceci to twój cel.

00:16:30.000 --> 00:16:32.000
Więc to co zrobiliśmy -

00:16:32.000 --> 00:16:34.000
i nie chodzi tylko o domy,

00:16:34.000 --> 00:16:36.000
też o ubranie, jedzenie,

00:16:36.000 --> 00:16:39.000
nasz transport, energię -

00:16:39.000 --> 00:16:42.000
trochę się rozrastamy.

00:16:42.000 --> 00:16:45.000
A kiedy mam trochę więcej rozgłosu,

00:16:45.000 --> 00:16:48.000
odzywają się ludzie z całego świata.

00:16:48.000 --> 00:16:50.000
I być może wymyśliliśmy ten nadmiar,

00:16:50.000 --> 00:16:52.000
ale jednak problem śmieci

00:16:52.000 --> 00:16:55.000
jest globalny.

00:16:55.000 --> 00:16:58.000
Mamy kłopoty.

00:16:58.000 --> 00:17:01.000
I nie mam na sobie ładunków na piersi