WEBVTT

00:10:59.000 --> 00:11:01.000
e é isto que acontece.

00:11:01.000 --> 00:11:03.000
Ele solta tantos gases formaldeído que

00:11:03.000 --> 00:11:06.000
existe uma lei federal em questão

00:11:06.000 --> 00:11:08.000
para avisar novos compradores de casas

00:11:08.000 --> 00:11:11.000
do perigo da atmosfera do formaldeído.

00:11:11.000 --> 00:11:13.000
Estamos sendo apenas estupidamente insensíveis?

00:11:13.000 --> 00:11:15.000
As paredes são grossas assim.

00:11:15.000 --> 00:11:18.000
A coisa toda tinha o valor estrutural do milho.

00:11:18.000 --> 00:11:20.000
(Risadas)

00:11:20.000 --> 00:11:22.000
"Então eu pensei que a vila Palm Harbor estava ali."

00:11:22.000 --> 00:11:24.000
"Não, não. Tivemos vento na última noite.

00:11:24.000 --> 00:11:26.000
Se foi agora."

00:11:26.000 --> 00:11:29.000
(Risadas)

00:11:29.000 --> 00:11:32.000
Então quando eles se desintegram, o que fazem com eles?