WEBVTT

00:15:28.000 --> 00:15:31.000
e é preciso um pouco de coragem

00:15:31.000 --> 00:15:34.000
para mergulhar nessa primitiva

00:15:34.000 --> 00:15:37.000
e assustadora parte de nós mesmos

00:15:37.000 --> 00:15:40.000
e tomar nossas próprias decisões

00:15:40.000 --> 00:15:42.000
e não fazer nossa residência um commodity,

00:15:42.000 --> 00:15:45.000
mas fazê-la algo que borbulha de recursos seminais.

00:15:45.000 --> 00:15:47.000
Isso precisa um pouco de coragem,

00:15:47.000 --> 00:15:50.000
e, droga, uma vez ou outra você falha.

00:15:50.000 --> 00:15:52.000
Mas está tudo bem.

00:15:52.000 --> 00:15:54.000
Se o fracasso te destruir,

00:15:54.000 --> 00:15:56.000
então você pode fazer isso.

00:15:56.000 --> 00:15:58.000
Eu fracasso todo o tempo, todo dia,

00:15:58.000 --> 00:16:01.000
e tive alguns fracassos gritantes, eu juro,