WEBVTT

00:15:58.000 --> 00:16:01.000
e tive alguns fracassos gritantes, eu juro,

00:16:01.000 --> 00:16:03.000
foram grandes, públicos, humilhantes,

00:16:03.000 --> 00:16:05.000
envergonhantes fracassos.

00:16:05.000 --> 00:16:07.000
Todo mundo apontava e ria,

00:16:07.000 --> 00:16:09.000
e diziam, "Ele tentou pela quinta vez e ainda assim não funciona.

00:16:09.000 --> 00:16:11.000
Que idiota."

00:16:11.000 --> 00:16:13.000
Logo, os empreiteiros vieram e disseram,

00:16:13.000 --> 00:16:15.000
"Dan, você é um lindo coelhinho,

00:16:15.000 --> 00:16:17.000
mas você sabe, isto não está funcionando.

00:16:17.000 --> 00:16:20.000
Por que você não faz assim, e porque não faz de outro jeito?"

00:16:20.000 --> 00:16:22.000
E seu instinto quer dizer,

00:16:22.000 --> 00:16:24.000
"Porque você não vai chupar ovo."

00:16:25.000 --> 00:16:27.000
Mas você não diz isso,

00:16:27.000 --> 00:16:30.000
porque eles são os caras que você está mirando.

00:16:30.000 --> 00:16:32.000
E então o que fizemos --