WEBVTT

00:04:58.000 --> 00:05:00.000
O que isso significa?

00:05:00.000 --> 00:05:02.000
O que significa é, para cada percepção que temos,

00:05:02.000 --> 00:05:04.000
é preciso relacioná-la com a que gostávamos antes,

00:05:04.000 --> 00:05:06.000
ou não teremos uma continuidade,

00:05:06.000 --> 00:05:08.000
e nos tornamos um pouco desorientados.

00:05:08.000 --> 00:05:11.000
Então posso lhe mostrar um objeto que você nunca viu.

00:05:11.000 --> 00:05:13.000
Oh, isto é um celular.

00:05:13.000 --> 00:05:16.000
Mas você nunca viu este antes.

00:05:16.000 --> 00:05:18.000
O que você está fazendo

00:05:18.000 --> 00:05:20.000
é costurar o padrão estrutural apresentado aqui,

00:05:20.000 --> 00:05:23.000
e então você vai ao seu banco de dados -- brrrr, celular.

00:05:23.000 --> 00:05:25.000
Oh, isto é um celular.

00:05:25.000 --> 00:05:27.000
Se eu tirar um pedaço dele,

00:05:27.000 --> 00:05:30.000
você diria, "Espere um pouco.

00:05:30.000 --> 00:05:32.000
Isto não é um celular.