WEBVTT

00:08:28.000 --> 00:08:30.000
lá na floresta,

00:08:30.000 --> 00:08:32.000
trabalhando todos os sub-produtos de sua indústria --

00:08:32.000 --> 00:08:35.000
com compensados e aglomerados e assim por diante --

00:08:35.000 --> 00:08:37.000
mas não adianta

00:08:37.000 --> 00:08:40.000
sermos responsáveis nos pontos de produção

00:08:40.000 --> 00:08:43.000
se consumidores estão desperdiçando essa produção no ponto de consumo,

00:08:43.000 --> 00:08:45.000
e é isto que está acontecendo.

00:08:45.000 --> 00:08:47.000
Então, se algo não é padrão,

00:08:47.000 --> 00:08:50.000
"Oops, lixão. Oops isso. Oops, deformado."

00:08:50.000 --> 00:08:52.000
Se você compra um 2 por 4 e não está reto,

00:08:52.000 --> 00:08:54.000
você pode devolvê-lo.

00:08:54.000 --> 00:08:56.000
"Oh, sinto muito, senhor. Iremos lhe dar um reto."

00:08:56.000 --> 00:08:59.000
Bem eu valorizo todas essas coisas deformadas,

00:08:59.000 --> 00:09:01.000
porque repetição cria um padrão,