WEBVTT

00:07:29.000 --> 00:07:33.000
(Risos)

00:07:33.000 --> 00:07:35.000
Esta é a diferença.

00:07:35.000 --> 00:07:37.000
Eu realço o defeito.

00:07:37.000 --> 00:07:39.000
Eu realço o processo orgânico --

00:07:39.000 --> 00:07:42.000
ponto-morto John Dewey.

00:07:42.000 --> 00:07:45.000
O modo de pensar Apolônico cria montanhas de desperdício.

00:07:45.000 --> 00:07:47.000
Se algo não está perfeito,

00:07:47.000 --> 00:07:50.000
se algo não está de acordo com um modelo pre-estabelecido, lixão.

00:07:50.000 --> 00:07:52.000
"Oops, arranhado, lixão.

00:07:52.000 --> 00:07:55.000
Oops isto, oops aquilo. Aterro. Aterro. Aterro."

00:07:55.000 --> 00:07:58.000
A terceira coisa é questionável --

00:07:58.000 --> 00:08:00.000
a Revolução Industrial começou na Renascença

00:08:00.000 --> 00:08:02.000
com a ascensão do humanismo