WEBVTT

00:16:27.000 --> 00:16:30.000
porque eles são os caras que você está mirando.

00:16:30.000 --> 00:16:32.000
E então o que fizemos --

00:16:32.000 --> 00:16:34.000
e isto não é apenas na construção;

00:16:34.000 --> 00:16:36.000
é no vestuário e na comida

00:16:36.000 --> 00:16:39.000
e em nossas necessidade de transporte e energia --

00:16:39.000 --> 00:16:42.000
esticamos apenas um pouquinho.

00:16:42.000 --> 00:16:45.000
E quando tenho algum tipo de visibilidade na imprensa,

00:16:45.000 --> 00:16:48.000
ouço pessoas de todo mundo.

00:16:48.000 --> 00:16:50.000
E podemos ter inventado o excesso,

00:16:50.000 --> 00:16:52.000
mas o problema do desperdício

00:16:52.000 --> 00:16:55.000
é mundial.

00:16:55.000 --> 00:16:58.000
Estamos em perigo.

00:16:58.000 --> 00:17:01.000
E não estou usando cintos de munição até o meu peito