WEBVTT

00:12:57.000 --> 00:13:00.000
Posso limpar minha boca na manga -- guardanapo na mesa,

00:13:00.000 --> 00:13:03.000
mastigar com minha boca aberta, fazer barulhinhos,

00:13:03.000 --> 00:13:05.000
coçar onde quiser.

00:13:05.000 --> 00:13:07.000
(Risadas)

00:13:07.000 --> 00:13:09.000
Mas assim que você entra.

00:13:09.000 --> 00:13:11.000
eu faço, "Ooh. Molho de spaghetti aqui."

00:13:11.000 --> 00:13:13.000
Guardanapo no colo, pequenas mordidas,

00:13:13.000 --> 00:13:15.000
mastigo com minha boca fechada, não coço.

00:13:15.000 --> 00:13:17.000
Agora o que estou fazendo

00:13:17.000 --> 00:13:20.000
é preencher suas expectativas

00:13:20.000 --> 00:13:23.000
sobre como devo viver minha vida.

00:13:23.000 --> 00:13:25.000
Eu sinto essa expectativa,

00:13:25.000 --> 00:13:27.000
e então eu a acomodo,

00:13:27.000 --> 00:13:30.000
e eu vivo minha vida de acordo com o que você espera que eu faça.

00:13:30.000 --> 00:13:32.000
Isto acontece na indústria da construção também.