WEBVTT

00:10:29.000 --> 00:10:31.000
o sonho Americano, que é uma casa --

00:10:31.000 --> 00:10:33.000
a casa dos sonhos.

00:10:33.000 --> 00:10:35.000
O problema é que não podemos sustentá-la.

00:10:35.000 --> 00:10:37.000
Então temos o quase-sonho Americano,

00:10:37.000 --> 00:10:39.000
que é uma casa-móvel.

00:10:39.000 --> 00:10:42.000
Agora isso tem se tornado uma contaminação no planeta.

00:10:42.000 --> 00:10:44.000
É uma alienação fiduciária

00:10:44.000 --> 00:10:46.000
assim como móveis, assim como o carro.

00:10:46.000 --> 00:10:49.000
Você assina o cheque, e instantaneamente ele deprecia 30%.

00:10:49.000 --> 00:10:51.000
Depois de um ano, você não consegue seguro para tudo que tem,

00:10:51.000 --> 00:10:53.000
apenas em 70%.

00:10:53.000 --> 00:10:55.000
Cabos de bitola 14 são comuns.

00:10:55.000 --> 00:10:57.000
Nada de errado com isso,

00:10:57.000 --> 00:10:59.000
a menos que você queira que el faça o que cabos de bitola 12 fazem,

00:10:59.000 --> 00:11:01.000
e é isto que acontece.