WEBVTT

00:16:27.000 --> 00:16:30.218
porque eles são os tipos
a quem queremos chegar.

00:16:30.218 --> 00:16:32.428
Então, o que fizemos?

00:16:33.464 --> 00:16:35.142
Isto não acontece só com as casas.

00:16:35.142 --> 00:16:36.780
Acontece com a roupa, a comida

00:16:36.780 --> 00:16:39.704
e as nossas necessidades
de transporte, de energia.

00:16:39.704 --> 00:16:42.000
Espalhamo-nos só um pouco.

00:16:42.000 --> 00:16:45.580
Quando recebo um pouco
de atenção da imprensa,

00:16:45.580 --> 00:16:48.447
sou contactado
por pessoas de todo o mundo.

00:16:48.447 --> 00:16:50.590
Nós podemos ter inventado o excesso,

00:16:50.590 --> 00:16:54.371
mas o problema do desperdício é mundial.

00:16:55.514 --> 00:16:58.000
Estamos em apuros.

00:16:58.000 --> 00:17:01.133
E não estou a usar
cintos cruzados no peito