WEBVTT

00:15:58.638 --> 00:16:01.533
Já tive alguns falhanços enormes, juro,

00:16:01.533 --> 00:16:03.618
foram falhanços grandes, em público,

00:16:03.618 --> 00:16:05.580
humilhantes e embaraçosos.

00:16:05.580 --> 00:16:07.600
Toda a gente aponta e ri e diz:

00:16:07.600 --> 00:16:10.192
"Ele tentou pela quinta vez
e mesmo assim não resultou.

00:16:10.192 --> 00:16:11.380
"Que idiota!"

00:16:11.380 --> 00:16:13.628
Logo de início, os empreiteiros disseram:

00:16:13.628 --> 00:16:15.266
"Dan, és um coelhinho bonito,

00:16:15.266 --> 00:16:17.666
"mas sabes, isto não vai resultar.

00:16:17.666 --> 00:16:20.600
"Porque é que não fazes isto, 
porque é que não fazes aquilo?"

00:16:20.600 --> 00:16:22.161
O nosso instinto é dizer:

00:16:22.161 --> 00:16:24.828
"Vai pregar a outra freguesia".

00:16:25.228 --> 00:16:27.000
Mas não o dizemos,

00:16:27.000 --> 00:16:30.218
porque eles são os tipos
a quem queremos chegar.