WEBVTT

00:06:58.200 --> 00:07:01.619
Por outro lado,
temos a perspetiva dionisíaca,

00:07:01.619 --> 00:07:04.180
que é mais dada às paixões e à intuição,

00:07:04.180 --> 00:07:07.200
tolerante à textura orgânica
e ao gesto humano.

00:07:07.200 --> 00:07:10.590
Então, a maneira como a personalidade
apoloniana tira uma fotografia,

00:07:10.590 --> 00:07:12.609
ou pendura uma fotografia,

00:07:12.609 --> 00:07:16.876
é que vai utilizar um nível a laser
e um micrómetro.

00:07:17.266 --> 00:07:19.933
"Ok, querido. Um milésimo
de centímetro para a esquerda.

00:07:19.933 --> 00:07:22.180
"É aí que quero a fotografia. Perfeito!"

00:07:22.180 --> 00:07:24.733
Assente em fio-de-prumo,
enquadrada e centrada.

00:07:24.733 --> 00:07:29.447
A personalidade dionisíaca
tira uma fotografia e...