WEBVTT

00:16:58.000 --> 00:17:01.133
E não estou a usar
cintos cruzados no peito

00:17:01.133 --> 00:17:03.171
nem um lenço vermelho,

00:17:03.171 --> 00:17:05.619
mas estamos claramente em apuros.

00:17:06.476 --> 00:17:09.209
Precisamos de voltar a ligar-nos

00:17:09.209 --> 00:17:12.352
com aquelas partes realmente primárias

00:17:12.352 --> 00:17:15.161
e tomar algumas decisões e dizer:

00:17:15.209 --> 00:17:19.771
"Sabes que mais? Gostava de pôr CDs
naquela parede ali.

00:17:19.771 --> 00:17:22.000
"O que é que te parece, querida?"

00:17:22.114 --> 00:17:24.285
"Se não funcionar, tirem-nos."

00:17:25.000 --> 00:17:28.323
Temos de voltar a ligar-nos 
com quem realmente somos,

00:17:28.323 --> 00:17:30.561
e isso é de facto emocionante.