WEBVTT

00:05:27.914 --> 00:05:31.504
"Espera aí, isso não é um telemóvel.

00:05:31.533 --> 00:05:34.647
"É um daqueles novos
telemóveis de chocolate".

00:05:34.666 --> 00:05:36.000
(Risos)

00:05:36.114 --> 00:05:38.219
E teriam de criar uma nova categoria,

00:05:38.219 --> 00:05:40.409
entre telemóveis e chocolate.

00:05:40.914 --> 00:05:43.590
É assim que processamos as informações.

00:05:43.590 --> 00:05:45.828
Traduzindo isso
para a indústria da construção,

00:05:45.828 --> 00:05:49.304
se tivermos uma parede de painéis
de vidro e um estiver rachado, ficamos:

00:05:49.304 --> 00:05:51.190
"Oh. Está rachado. Vamos repará-lo.

00:05:51.190 --> 00:05:53.561
"Vamos deitá-lo fora e colocar um novo".

00:05:53.561 --> 00:05:56.333
Porque é isso que se faz
com um painel rachado.

00:05:56.333 --> 00:05:59.950
Não se preocupem, isso não afeta
em nada a nossa vida,

00:05:59.950 --> 00:06:01.904
apenas desconcerta o padrão esperado