WEBVTT

00:13:59.609 --> 00:14:02.152
A última coisa é a socialização.

00:14:02.152 --> 00:14:04.390
Os seres humanos são uma espécie social.

00:14:04.390 --> 00:14:06.428
Gostamos de andar em grupos,

00:14:06.428 --> 00:14:08.990
como os gnus, como os leões.

00:14:08.990 --> 00:14:12.295
Os gnus não andam com leões
porque os leões comem gnus.

00:14:12.295 --> 00:14:14.495
Os seres humanos são assim.

00:14:14.495 --> 00:14:16.419
Fazemos o que faz o grupo

00:14:16.419 --> 00:14:18.704
com quem estamos
a tentar identificarmo-nos.

00:14:18.704 --> 00:14:21.295
Vemos muito isso na escola preparatória.

00:14:21.295 --> 00:14:24.561
Aqueles miúdos trabalham o verão todo,

00:14:24.561 --> 00:14:26.000
matam-se,

00:14:26.000 --> 00:14:29.990
para conseguirem comprar
um par de calças de ganga de marca.

00:14:30.000 --> 00:14:32.161
Para que, em setembro,