WEBVTT

00:13:27.274 --> 00:13:30.123
e vivo a minha vida de acordo
com o que esperam que eu faça.

00:13:30.123 --> 00:13:32.752
Isto também acontece
na indústria da construção.

00:13:32.752 --> 00:13:35.647
É por isso que as nossas divisões
parecem todas iguais.

00:13:35.647 --> 00:13:39.542
Às vezes, ainda temos as tais expetativas
culturais formalizadas.

00:13:39.542 --> 00:13:41.723
Aposto que todos
os vossos sapatos combinam.

00:13:41.723 --> 00:13:44.371
De certeza, todos caímos nisso,

00:13:44.371 --> 00:13:47.342
e em comunidades fechadas,

00:13:47.342 --> 00:13:50.174
temos uma expetativa formalizada

00:13:50.174 --> 00:13:52.133
de uma associação de donos de casas.

00:13:52.133 --> 00:13:53.885
Às vezes esses tipos são nazis,

00:13:53.885 --> 00:13:55.200
Oh! oh!

00:13:56.000 --> 00:13:59.000
Isso estimula e continua este modelo.

00:13:59.609 --> 00:14:02.152
A última coisa é a socialização.