WEBVTT

00:12:59.590 --> 00:13:03.000
mastigar com a boca aberta,
fazer pequenos barulhos,

00:13:03.000 --> 00:13:05.571
coçar onde me apetecer.

00:13:05.571 --> 00:13:07.000
(Risos)

00:13:07.161 --> 00:13:09.000
Mas assim que vocês entram, eu fico:

00:13:09.000 --> 00:13:11.190
"Oh. Tenho aqui molho de esparguete."

00:13:11.190 --> 00:13:13.209
Guardanapo no colo, pequenas dentadas,

00:13:13.209 --> 00:13:15.419
mastigo com a boca fechada,
nada de me coçar.

00:13:15.419 --> 00:13:17.828
O que estou a fazer neste momento

00:13:17.828 --> 00:13:20.295
é corresponder às vossas expetativas

00:13:20.295 --> 00:13:22.580
de como devo viver a minha vida.

00:13:23.257 --> 00:13:27.274
Sinto essa expetativa,
e acomodo-me a ela,

00:13:27.274 --> 00:13:30.123
e vivo a minha vida de acordo
com o que esperam que eu faça.