WEBVTT

00:06:27.961 --> 00:06:31.152
Se posso repetir qualquer coisa,
tenho a possibilidade de um padrão,

00:06:31.152 --> 00:06:34.571
desde cascas de noz e ovos de galinha,
pedaços de vidro, ramos.

00:06:34.571 --> 00:06:36.123
Não faz qualquer diferença.

00:06:36.123 --> 00:06:38.752
Isso causa muito desperdício
na indústria da construção.

00:06:38.923 --> 00:06:41.276
Friedrich Nietzsche, por volta de 1885

00:06:41.276 --> 00:06:44.000
escreveu um livro intitulado
"O Nascimento da Tragédia".

00:06:44.181 --> 00:06:48.285
E nele dizia que as culturas tendem
a oscilar entre duas perspetivas.

00:06:48.285 --> 00:06:51.704
Por um lado, temos a perspetiva apoloniana,

00:06:51.704 --> 00:06:55.457
que é muito bem definida,
premeditada, intelectualizada

00:06:55.904 --> 00:06:57.600
e perfeita.

00:06:58.200 --> 00:07:01.619
Por outro lado,
temos a perspetiva dionisíaca,