WEBVTT

00:09:57.800 --> 00:10:01.542
"Bem visto, Tulles. A partir de agora,
vocês verificam este monte primeiro."

00:10:01.542 --> 00:10:04.514
A ironia é que ele nem era
muito bom em matemática.

00:10:04.599 --> 00:10:06.657
(Risos)

00:10:07.000 --> 00:10:10.093
Mas, de vez em quando
temos acesso à sala de controlo,

00:10:10.093 --> 00:10:12.704
e nessa altura podemos
armar confusão nos mostradores.

00:10:12.704 --> 00:10:14.466
Foi o que aconteceu.

00:10:14.466 --> 00:10:16.838
A quinta coisa é que
talvez ao fim de 2500 anos,

00:10:16.838 --> 00:10:20.288
Platão ainda nos leva a melhor
com a sua ideia de formas perfeitas.

00:10:20.288 --> 00:10:21.961
Ele disse que temos na nossa mente

00:10:21.961 --> 00:10:24.114
a ideia perfeita daquilo que queremos,

00:10:24.114 --> 00:10:27.466
e forçamos os recursos naturais
a corresponder a isso.

00:10:27.466 --> 00:10:29.952
Então, todos temos na nossa cabeça
a casa perfeita,

00:10:29.952 --> 00:10:31.838
o "sonho americano", que é uma casa,