WEBVTT

00:09:29.000 --> 00:09:31.000
scândura pe care o punem deasupra uşii --

00:09:31.000 --> 00:09:33.000
gândindu-se că îşi va impresiona şeful -- aşa l-am învăţat eu să facă.

00:09:33.000 --> 00:09:36.000
Administratorul s-a apropiat şi l-a întrebat: "Ce faci acolo?"

00:09:36.000 --> 00:09:38.000
"Oh, caut ceva material pentru cadrul uşii",

00:09:38.000 --> 00:09:40.000
aşteptând laudele.

00:09:40.000 --> 00:09:43.000
Răspunsul a fost: "Nu, nu. Nu te plătesc să cauţi prin gunoi. Întoarce-te la muncă."

00:09:43.000 --> 00:09:45.000
Iar el a avut inspiraţia să spună,

00:09:45.000 --> 00:09:47.000
a zis: "Ştii, dacă m-ai plăti

00:09:47.000 --> 00:09:49.000
cu 300$ pe oră,

00:09:49.000 --> 00:09:51.000
aş înţelege cum ai putea spune asta,

00:09:51.000 --> 00:09:54.000
dar în clipa asta, îţi fac economie de cinci dolari pe minut.

00:09:54.000 --> 00:09:56.000
Fă calculele."

00:09:56.000 --> 00:09:58.000
(Râsete)

00:09:58.000 --> 00:10:01.000
"Bună decizie, Tulles. De acum înainte, veniţi la grămada asta mai întâi."