WEBVTT

00:15:28.000 --> 00:15:31.000
şi îţi trebuie un pic de tupeu

00:15:31.000 --> 00:15:34.000
să plonjezi în acele părţi primitive,

00:15:34.000 --> 00:15:37.000
înspăimântătoare din noi înşine

00:15:37.000 --> 00:15:40.000
şi să luăm decizii pe cont propriu

00:15:40.000 --> 00:15:42.000
să nu ne transformăm casele în bunuri de larg consum,

00:15:42.000 --> 00:15:45.000
ci să le transformăm în ceva ce erupe din surse seminale.

00:15:45.000 --> 00:15:47.000
Pentru asta e nevoie de un pic de tupeu,

00:15:47.000 --> 00:15:50.000
şi, la naiba, din când în când, eşuezi.

00:15:50.000 --> 00:15:52.000
Dar asta e în regulă.

00:15:52.000 --> 00:15:54.000
Dacă eşecurile te distrug,

00:15:54.000 --> 00:15:56.000
atunci nu poţi face asta.

00:15:56.000 --> 00:15:58.000
Eu am eşecuri tot timpul, în fiecare zi,

00:15:58.000 --> 00:16:01.000
şi am avut parte de câteva eşecuri enorme, promit,