WEBVTT

00:05:59.000 --> 00:06:01.000
Doar zdruncină modelul la care ne aşteptăm

00:06:01.000 --> 00:06:04.000
şi unitatea caracteristicilor structurale.

00:06:04.000 --> 00:06:06.000
Totuşi, dacă am lua un ciocan mic

00:06:06.000 --> 00:06:09.000
şi am adăuga crăpături la toate celelalte ferestre,

00:06:09.000 --> 00:06:12.000
atunci am avea un model.

00:06:12.000 --> 00:06:15.000
Gestaltismul scoate în evidenţă recunoaşterea modelelor

00:06:15.000 --> 00:06:17.000
mai presus decât a părţilor care compun un model.

00:06:17.000 --> 00:06:19.000
Aşa că vom exclama "O, asta arată bine."

00:06:19.000 --> 00:06:22.000
Eu mă folosesc de asta în fiecare zi.

00:06:22.000 --> 00:06:24.000
Repetiţia creează modele.

00:06:24.000 --> 00:06:26.000
Dacă am o sută de-astea, o sută de-alea,

00:06:26.000 --> 00:06:28.000
nu contează deloc ce sunt astea şi alea.

00:06:28.000 --> 00:06:31.000
Dacă pot repeta orice, am un potenţial model,