WEBVTT

00:12:28.000 --> 00:12:30.000
Chiar îţi face mai rău.

00:12:30.000 --> 00:12:33.000
Şi suntem aspiraţi în asta mai repede ca orice.

00:12:33.000 --> 00:12:35.000
Un om pe nume Jean-Paul Sarte a scris o carte

00:12:35.000 --> 00:12:37.000
numită "Fiinţa şi neantul".

00:12:37.000 --> 00:12:39.000
E o lectură destul de rapidă.

00:12:39.000 --> 00:12:42.000
Poţi să treci prin ea în poate doi ani,

00:12:42.000 --> 00:12:45.000
dacă citeşti opt ore pe zi.

00:12:45.000 --> 00:12:47.000
În acea carte vorbea despre sinele divizat.

00:12:47.000 --> 00:12:50.000
Spunea că oamenii se comportă diferit atunci când ştiu că sunt singuri

00:12:50.000 --> 00:12:52.000
faţă de atunci când ştiu că altcineva e în apropiere.

00:12:52.000 --> 00:12:55.000
De exemplu, dacă eu mănânc spaghete, şi ştiu că sunt singur,

00:12:55.000 --> 00:12:57.000
pot să mănânc ca un buldozer.

00:12:57.000 --> 00:13:00.000
Pot să îmi şterg gura cu mâneca -- şervetul pe masă,

00:13:00.000 --> 00:13:03.000
să mestec cu gura deschisă, să fac zgomot,