WEBVTT

00:16:27.000 --> 00:16:30.000
pentru că ei sunt oamenii tăi ţintă.

00:16:30.000 --> 00:16:32.000
Aşa că ce am făcut --

00:16:32.000 --> 00:16:34.000
şi asta nu e doar în ceea ce priveşte casele;

00:16:34.000 --> 00:16:36.000
e vorba şi de haine şi hrană

00:16:36.000 --> 00:16:39.000
şi transport, şi energie --

00:16:39.000 --> 00:16:42.000
ne întindem un pic.

00:16:42.000 --> 00:16:45.000
Şi când apar un pic în presă,

00:16:45.000 --> 00:16:48.000
mă contactează oameni de peste tot din lume.

00:16:48.000 --> 00:16:50.000
Poate că noi am inventat excesul,

00:16:50.000 --> 00:16:52.000
însă problema deşeurilor

00:16:52.000 --> 00:16:55.000
este una mondială.

00:16:55.000 --> 00:16:58.000
Suntem la ananghie.

00:16:58.000 --> 00:17:01.000
Eu nu port curele cu muniţii peste piept,