WEBVTT

00:10:29.000 --> 00:10:31.000
visul american, care e o casă --

00:10:31.000 --> 00:10:33.000
casa de vis.

00:10:33.000 --> 00:10:35.000
Problema e că nu ne-o putem permite.

00:10:35.000 --> 00:10:37.000
Aşa că recurgem la sosia visului american,

00:10:37.000 --> 00:10:39.000
care e căminul mobil.

00:10:39.000 --> 00:10:42.000
Asta chiar că e o pacoste pentru planetă.

00:10:42.000 --> 00:10:44.000
E o ipotecă ce te face sclav

00:10:44.000 --> 00:10:46.000
exact precum mobila, exact ca o maşină.

00:10:46.000 --> 00:10:49.000
Scrii un cec, şi imediat se depreciază cu 30 la sută.

00:10:49.000 --> 00:10:51.000
Într-un an, nu mai poţi obţine asigurare pe tot ce ai în ea,

00:10:51.000 --> 00:10:53.000
ci doar pe 70 la sută.

00:10:53.000 --> 00:10:55.000
De obicei cu instalaţie electrică mărimea 14.

00:10:55.000 --> 00:10:57.000
Nu-i nimic rău în asta,

00:10:57.000 --> 00:10:59.000
în afara cazului în care îi ceri să facă ce face instalaţia de mărime 12,

00:10:59.000 --> 00:11:01.000
iar asta e ce se întâmplă