WEBVTT

00:12:57.000 --> 00:13:00.000
Pot să îmi şterg gura cu mâneca -- şervetul pe masă,

00:13:00.000 --> 00:13:03.000
să mestec cu gura deschisă, să fac zgomot,

00:13:03.000 --> 00:13:05.000
să mă scarpin oriunde vreau.

00:13:05.000 --> 00:13:07.000
(Râsete)

00:13:07.000 --> 00:13:09.000
Dar, de îndată ce intri,

00:13:09.000 --> 00:13:11.000
voi face "Oh, sos de spaghete aici."

00:13:11.000 --> 00:13:13.000
Şervetul în poală, înghiţituri mici,

00:13:13.000 --> 00:13:15.000
mestec cu gura închisă, nu mă scarpin.

00:13:15.000 --> 00:13:17.000
Ceea ce fac

00:13:17.000 --> 00:13:20.000
e să îţi îndeplinesc aşteptările

00:13:20.000 --> 00:13:23.000
despre cum ar trebui să îmi trăiesc viaţa.

00:13:23.000 --> 00:13:25.000
Simt acea aşteptare,

00:13:25.000 --> 00:13:27.000
şi mă adaptez la ea,

00:13:27.000 --> 00:13:30.000
şi îmi trăiesc viaţa în acord cu ceea ce te aştepţi să fac.

00:13:30.000 --> 00:13:32.000
Asta se întâmplă şi în industria de construcţii.