WEBVTT

00:11:29.000 --> 00:11:32.000
Apoi, când se degradează, ce faci cu ele?

00:11:32.000 --> 00:11:34.000
Acum, toate astea,

00:11:34.000 --> 00:11:37.000
acele modele Apollonice, Platonice,

00:11:37.000 --> 00:11:40.000
sunt cele pe care se bazează industria de construcţii,

00:11:40.000 --> 00:11:42.000
şi sunt o serie de lucruri care exacerbează acest fapt.

00:11:42.000 --> 00:11:45.000
Unul ar fi că toţi cei din profesiile adiacente,

00:11:45.000 --> 00:11:47.000
toţi comercianţii, furnizorii,

00:11:47.000 --> 00:11:49.000
inspectorii, inginerii, arhitecţii,

00:11:49.000 --> 00:11:51.000
toţi gândesc aşa.

00:11:51.000 --> 00:11:53.000
Totul se întoarce la consumatorul

00:11:53.000 --> 00:11:55.000
care solicită acelaşi model.

00:11:55.000 --> 00:11:58.000
E o profeţie care se auto-împlineşte. Nu putem ieşi din ea.

00:11:58.000 --> 00:12:01.000
Apoi apar agenţii de marketing şi publicitate.