WEBVTT

00:06:58.000 --> 00:07:01.000
La celălalt capăt al spectrului, avem o perspectivă dionisiacă,

00:07:01.000 --> 00:07:04.000
înclinată spre pasiune şi intuiţie,

00:07:04.000 --> 00:07:07.000
tolerantă la ţesuturile organice şi la gesturile umane.

00:07:07.000 --> 00:07:10.000
Felul în care personalitatea Apollonică face o poză,

00:07:10.000 --> 00:07:12.000
sau agaţă un tablou,

00:07:12.000 --> 00:07:14.000
e că vor lua un teodolit

00:07:14.000 --> 00:07:17.000
şi un nivelmetru cu laser şi un micrometru.

00:07:17.000 --> 00:07:19.000
"În regulă, dragă. Cu o miime de centimetru mai la stânga.

00:07:19.000 --> 00:07:21.000
Acolo vrem să fie tabloul. Aşa. Perfect."

00:07:21.000 --> 00:07:24.000
Măsurat cu plumb, drept şi centrat.

00:07:24.000 --> 00:07:26.000
Personalitatea Dionisiacă

00:07:26.000 --> 00:07:29.000
ia tabloul şi face...

00:07:29.000 --> 00:07:33.000
(Râsete)