WEBVTT

00:10:59.000 --> 00:11:01.000
а так и случается.

00:11:01.000 --> 00:11:03.000
Происходит настолько сильный выброс формальдегида,

00:11:03.000 --> 00:11:06.000
что существует федеральный закон,

00:11:06.000 --> 00:11:08.000
чтобы предупредить новых покупателей передвижных домов

00:11:08.000 --> 00:11:11.000
о вреде формальдегида для атмосферы.

00:11:11.000 --> 00:11:13.000
Неужели мы настолько глупы?

00:11:13.000 --> 00:11:15.000
Стены вот такой толщины.

00:11:15.000 --> 00:11:18.000
Вся конструкция не стоит выеденного яйца.

00:11:18.000 --> 00:11:20.000
(смех)

00:11:20.000 --> 00:11:22.000
"Я думал, что Палм Харбор Виллидж был здесь."

00:11:22.000 --> 00:11:24.000
"Нет, нет. Вчера просто был сильный ветер.

00:11:24.000 --> 00:11:26.000
Так что посёлок сдуло".

00:11:26.000 --> 00:11:29.000
(смех)

00:11:29.000 --> 00:11:32.000
Потом, когда они изнашиваются, что с ними делать?