WEBVTT

00:14:58.000 --> 00:15:00.000
На самом нижнем уровне

00:15:00.000 --> 00:15:02.000
основные потребности:

00:15:02.000 --> 00:15:05.000
кров, одежда, пища, вода, спаривание и т. д.

00:15:05.000 --> 00:15:08.000
Во-вторых, безопасность. В-третьих, отношения.

00:15:08.000 --> 00:15:11.000
В-четвертых, статус, самооценка – это тщеславие.

00:15:11.000 --> 00:15:14.000
А мы берем тщеславие и запихиваем сюда, вниз.

00:15:14.000 --> 00:15:17.000
В итоге мы принимаем решения,

00:15:17.000 --> 00:15:19.000
продиктованные тщеславием,

00:15:19.000 --> 00:15:21.000
и даже не можем позволить себе ипотеку,

00:15:21.000 --> 00:15:24.000
и даже не можем позволить себе есть что-то кроме макаронов.

00:15:24.000 --> 00:15:26.000
Итак, наше жильё

00:15:26.000 --> 00:15:28.000
стало потребительским товаром,

00:15:28.000 --> 00:15:31.000
и нужна определённая смелость,