WEBVTT

00:16:58.000 --> 00:17:01.000
Я не обвешан боеприпасами и и не повязываю

00:17:01.000 --> 00:17:03.000
красную бандану,

00:17:03.000 --> 00:17:05.000
но наши дела действительно плохи.

00:17:05.000 --> 00:17:07.000
Мы должны

00:17:07.000 --> 00:17:09.000
восстановить связь

00:17:09.000 --> 00:17:12.000
с примитивной частью нас самих

00:17:12.000 --> 00:17:14.000
и принять ряд решений,

00:17:14.000 --> 00:17:17.000
и сказать: "Знаешь, мне бы хотелось

00:17:17.000 --> 00:17:19.000
повесить компакт-диски на стенку.

00:17:19.000 --> 00:17:22.000
Что ты думаешь, дорогая?"

00:17:22.000 --> 00:17:24.000
Если будет некрасиво, снимите их.

00:17:25.000 --> 00:17:28.000
Нам нужно восстановить связь с тем, кто мы есть на самом деле,

00:17:28.000 --> 00:17:30.000
и от этого дух захватывает.

00:17:30.000 --> 00:17:32.000
Большое спасибо.