WEBVTT

00:09:58.000 --> 00:10:01.000
"Неплохо придумано, Таллес. Ребята, с этого момента сначала проверяем, что в мусоре."

00:10:01.000 --> 00:10:04.000
Ирония в том, что с математикой у него было не очень хорошо.

00:10:04.000 --> 00:10:07.000
(смех)

00:10:07.000 --> 00:10:09.000
Иногда вы всё-таки получаете доступ к штурвалу

00:10:09.000 --> 00:10:11.000
и можете порулить в своё удовольствие.

00:10:11.000 --> 00:10:14.000
Так и случилось в нашей истории.

00:10:14.000 --> 00:10:16.000
В-пятых, может быть, через 2500 лет

00:10:16.000 --> 00:10:19.000
идеи Платона о совершенных формах до сих пор нас увлекают.

00:10:19.000 --> 00:10:21.000
Он сказал, что у нас в башке –

00:10:21.000 --> 00:10:24.000
полное представление о том, что мы хотим,

00:10:24.000 --> 00:10:27.000
и мы выжимаем все соки из природы, чтобы это получить.

00:10:27.000 --> 00:10:29.000
Мы все представляем идеальный дом,

00:10:29.000 --> 00:10:31.000
американская мечта – это дом,