WEBVTT

00:11:58.000 --> 00:12:01.000
И тут в игру вступают маркетологи и рекламщики.

00:12:01.000 --> 00:12:03.000
"Ого! Угу!"

00:12:03.000 --> 00:12:06.000
Мы покупаем вещи, в которых не чувствовали нужды.

00:12:06.000 --> 00:12:08.000
Да посмотрим хотя бы на то,

00:12:08.000 --> 00:12:10.000
что одна компания сделала с газированным соком из чернослива.

00:12:10.000 --> 00:12:12.000
Какая гадость.

00:12:12.000 --> 00:12:14.000
(смех)

00:12:14.000 --> 00:12:16.000
А знаете что они сделали? Они привязали к соку метафору:

00:12:16.000 --> 00:12:18.000
"Я пью Доктора Перчика..."

00:12:18.000 --> 00:12:21.000
И очень скоро мы стали жадно глотать это пойло

00:12:21.000 --> 00:12:23.000
миллиардами литров.

00:12:23.000 --> 00:12:26.000
Это даже не настоящий чернослив: после него не хочется по большому.

00:12:26.000 --> 00:12:28.000
(смех)

00:12:28.000 --> 00:12:30.000
Господи, это только ухудшает ситуацию.

00:12:30.000 --> 00:12:33.000
Мы втянулись в это очень быстро.