WEBVTT

00:08:59.000 --> 00:09:01.000
потому что повторение создает последовательный образ

00:09:01.000 --> 00:09:03.000
с дионисической точки зрения.

00:09:03.000 --> 00:09:05.000
В-четвертых,

00:09:05.000 --> 00:09:08.000
труд непропорционально дороже стройматериалов.

00:09:08.000 --> 00:09:10.000
Ну, это просто миф.

00:09:10.000 --> 00:09:13.000
Вот вам история о Джим Таллесе, одном из моих учеников.

00:09:13.000 --> 00:09:15.000
Я сказал: "Джим, пришло время.

00:09:15.000 --> 00:09:18.000
Я нашел тебе работу прорабом в бригаде столяров. Пришло твоё время уходить."

00:09:18.000 --> 00:09:20.000
"Дэн, я не думаю, что я готов".

00:09:20.000 --> 00:09:23.000
"Джим, пришло время." "Дэн, ну я..."

00:09:23.000 --> 00:09:25.000
Короче, он нанялся.

00:09:25.000 --> 00:09:27.000
И вот он со своей рулеткой полез в отходы

00:09:27.000 --> 00:09:29.000
в поисках материала для ригеля –

00:09:29.000 --> 00:09:31.000
это такая доска над дверью, –