WEBVTT

00:07:58.000 --> 00:08:00.000
Промышленная революция началась в эпоху возрождения

00:08:00.000 --> 00:08:02.000
с появлением гуманизма,

00:08:02.000 --> 00:08:05.000
потом получила толчок во время Французской революции.

00:08:05.000 --> 00:08:07.000
И расцвела полным цветом к середине 19 века.

00:08:07.000 --> 00:08:10.000
Появились всевозможные гаджеты и фишки,

00:08:10.000 --> 00:08:13.000
хитрые штуки, которые могут делать все,

00:08:13.000 --> 00:08:15.000
что мы до этого момента

00:08:15.000 --> 00:08:17.000
делали вручную.

00:08:17.000 --> 00:08:19.000
Сейчас мы используем стандартные материалы.

00:08:19.000 --> 00:08:22.000
А деревья не растут сечением пять на десять,

00:08:22.000 --> 00:08:24.000
причем 2, 3 и 4 метра в высоту.

00:08:24.000 --> 00:08:26.000
Мы создаем горы отходов.

00:08:26.000 --> 00:08:28.000
Лесозаготовители многое делают

00:08:28.000 --> 00:08:30.000
в лесу,

00:08:30.000 --> 00:08:32.000
перерабатывая отходы производства –