WEBVTT

00:06:58.000 --> 00:07:01.000
С другой стороны, дионисический взгляд,

00:07:01.000 --> 00:07:04.000
который больше следует страстям и интуиции,

00:07:04.000 --> 00:07:07.000
терпимый к своеобразию природы и человеческим поступкам.

00:07:07.000 --> 00:07:10.000
Если человек аполлонического склада

00:07:10.000 --> 00:07:12.000
захочет повесить картину,

00:07:12.000 --> 00:07:14.000
он достанет циркуль

00:07:14.000 --> 00:07:17.000
лазерный нивелир и микрометр.

00:07:17.000 --> 00:07:19.000
"Так, дорогая. Ещё на две десятых миллиметра влево.

00:07:19.000 --> 00:07:21.000
Мы хотим чтобы картина висела именно там. Правильно. Идеально."

00:07:21.000 --> 00:07:24.000
Все мельчайшие детали предусмотрены, равны и симметричны.

00:07:24.000 --> 00:07:26.000
Человек дионисического склада

00:07:26.000 --> 00:07:29.000
берет картину и делает так...

00:07:29.000 --> 00:07:33.000
(смех)