WEBVTT

00:15:58.000 --> 00:16:01.000
и у меня было несколько полных провалов, клянусь,

00:16:01.000 --> 00:16:03.000
больших, публичных и унизительных,

00:16:03.000 --> 00:16:05.000
досадных неудач.

00:16:05.000 --> 00:16:07.000
Все показывают пальцем и смеются,

00:16:07.000 --> 00:16:09.000
и говорят: "это уже пятая попытка, и по-прежнему не выходит.

00:16:09.000 --> 00:16:11.000
Ну и придурок".

00:16:11.000 --> 00:16:13.000
Сразу приходят подрядчики и говорят:

00:16:13.000 --> 00:16:15.000
"Дэн, ты мой милый зайчик,

00:16:15.000 --> 00:16:17.000
но ты ведь знаешь, это просто не сработает.

00:16:17.000 --> 00:16:20.000
Почему бы тебе не сделать то, да не сделать сё?"

00:16:20.000 --> 00:16:22.000
И инстинктивно вы хотите сказать

00:16:22.000 --> 00:16:24.000
"Почему бы тебе не пососать лапу?"

00:16:25.000 --> 00:16:27.000
Но вы этого не говорите,

00:16:27.000 --> 00:16:30.000
потому что эти парни – ваша целевая группа.

00:16:30.000 --> 00:16:32.000
Итак, то, что мы делаем,