WEBVTT

00:16:27.000 --> 00:16:30.000
потому что эти парни – ваша целевая группа.

00:16:30.000 --> 00:16:32.000
Итак, то, что мы делаем,

00:16:32.000 --> 00:16:34.000
и это касается не только жилья,

00:16:34.000 --> 00:16:36.000
а также продовольствия и одежды,

00:16:36.000 --> 00:16:39.000
нашего транспорта и энергетики, –

00:16:39.000 --> 00:16:42.000
мы всё понемногу разбазариваем.

00:16:42.000 --> 00:16:45.000
И после моих редких появлений в прессе

00:16:45.000 --> 00:16:48.000
со мной связываются люди со всего мира.

00:16:48.000 --> 00:16:50.000
Да, мы, возможно, создали изобилие,

00:16:50.000 --> 00:16:52.000
но вместе с этим и мировую

00:16:52.000 --> 00:16:55.000
проблему отходов.

00:16:55.000 --> 00:16:58.000
Наши дела плохи.

00:16:58.000 --> 00:17:01.000
Я не обвешан боеприпасами и и не повязываю