WEBVTT

00:16:27.237 --> 00:16:30.086
jer su to ljudi koji su vam ciljna grupa.

00:16:30.110 --> 00:16:33.213
I tako, ono što smo uradili -

00:16:33.237 --> 00:16:35.110
a to se ne odnosi samo na stanovanje;

00:16:35.134 --> 00:16:37.135
nego i na odevanje i hranu

00:16:37.159 --> 00:16:39.451
naše saobraćajne potrebe, našu energiju -

00:16:39.475 --> 00:16:41.584
mi se pomalo širimo.

00:16:41.608 --> 00:16:45.576
I kada povremeno dospem u medije,

00:16:45.600 --> 00:16:47.876
javljaju mi se ljudi iz celog sveta.

00:16:47.900 --> 00:16:50.676
Možda smo mi izmislili neumerenost,

00:16:50.700 --> 00:16:52.077
ali problem sa otpadom

00:16:52.101 --> 00:16:54.494
postoji u celom svetu.

00:16:55.200 --> 00:16:58.176
U nevolji smo.

00:16:58.200 --> 00:17:01.200
Iako ja ne nosim pojas
sa mecima preko ramena