WEBVTT

00:10:29.900 --> 00:10:32.076
američki san, a to je kuća --

00:10:32.100 --> 00:10:33.676
kuća snova.

00:10:33.700 --> 00:10:35.876
Problem je što ne možemo da je priuštimo.

00:10:35.900 --> 00:10:37.976
I zato imamo nešto
što liči na američki san,

00:10:38.000 --> 00:10:39.180
a to je montažna kuća.

00:10:39.204 --> 00:10:41.809
Eto načina da se upropasti planeta.

00:10:42.492 --> 00:10:44.520
Za njih je hipoteka
kao za pokretnu imovinu

00:10:44.544 --> 00:10:46.337
Baš kao i za nameštaj, ili automobil.

00:10:46.361 --> 00:10:49.362
Napišete ček i vrednost istog trenutka
pada za 30 procenata.

00:10:49.386 --> 00:10:52.937
Posle godinu dana ne možete da dobijete
osiguranje za sve što imate unutra,

00:10:52.961 --> 00:10:54.185
Već samo za 70 posto.

00:10:54.209 --> 00:10:56.336
Električni kablovi su im
tipično veličine 14.

00:10:56.360 --> 00:10:57.566
U tome nema ničeg lošeg,

00:10:57.590 --> 00:10:59.709
sem ako ih ne opterećujete za veličinu 12,

00:10:59.733 --> 00:11:00.898
a upravo se to dešava.