WEBVTT

00:11:58.700 --> 00:12:00.843
Onda dolaze marketing i reklama.

00:12:00.867 --> 00:12:03.254
"Ohoo. Ooohohohoho."

00:12:03.900 --> 00:12:06.534
Kupujemo stvari za koje nismo
ni znali da nam trebaju.

00:12:06.558 --> 00:12:07.932
Treba samo da pogledamo

00:12:07.956 --> 00:12:10.767
šta je jedna kompanija uradila
sa gaziranim sokom od šljiva.

00:12:11.100 --> 00:12:12.509
Odvratno.

00:12:12.533 --> 00:12:14.363
(Smeh)

00:12:14.387 --> 00:12:15.842
Ali znate šta su oni uradili?

00:12:15.866 --> 00:12:18.644
Dodali su metaforu u sve to
i rekli: "Ja pijem Dr. Pepper…"

00:12:18.668 --> 00:12:21.510
I ne prođe mnogo a mi ločemo more toga,

00:12:21.534 --> 00:12:23.335
milijarde litara.

00:12:23.359 --> 00:12:26.562
Čak u njemu nema ni pravih šljiva -
ne pomaže u redovnom pražnjenju.

00:12:26.586 --> 00:12:28.467
(Smeh)

00:12:28.491 --> 00:12:30.492
To pogoršava stvari.