WEBVTT

00:11:29.500 --> 00:11:31.917
I kada počnu da propadaju,
šta se sa njima radi?

00:11:32.357 --> 00:11:34.576
Sve to,

00:11:34.600 --> 00:11:37.381
taj apolonski, platonski model,

00:11:37.405 --> 00:11:39.979
na tome se zasniva građevinska industrija,

00:11:40.003 --> 00:11:42.195
i postoji nekoliko stvari
koje to pogoršavaju.

00:11:42.700 --> 00:11:45.152
Jedna je da svi stručnjaci,

00:11:45.176 --> 00:11:46.865
sve zanatlije, prodavci,

00:11:46.889 --> 00:11:49.304
inspektori, inženjeri, arhitekte

00:11:49.328 --> 00:11:51.430
svi oni razmišljaju na taj način.

00:11:51.454 --> 00:11:53.494
A onda to povratno utiče i na potrošača

00:11:53.518 --> 00:11:55.012
koji zahteva isti model.

00:11:55.036 --> 00:11:57.209
To je proročanstvo
koje obistinjava samo sebe.

00:11:57.233 --> 00:11:58.676
Ne možemo da ga izbegnemo.

00:11:58.700 --> 00:12:00.843
Onda dolaze marketing i reklama.