WEBVTT

00:10:59.733 --> 00:11:00.898
a upravo se to dešava.

00:11:00.900 --> 00:11:03.776
Ispuštaju toliko formaldehida

00:11:03.800 --> 00:11:06.602
da je donešen federalni zakon

00:11:06.626 --> 00:11:08.627
kojim se kupci montažnih kuća

00:11:08.651 --> 00:11:11.524
upozoravaju na to koliko su
formaldehidi opasni po atmosferu.

00:11:11.548 --> 00:11:13.386
Zar je moguće da smo do te mere glupi?

00:11:13.410 --> 00:11:15.085
Zidovi su ovolicki.

00:11:15.109 --> 00:11:18.110
Cela stvar ima statičku
otpornost kukuruza.

00:11:18.134 --> 00:11:20.021
(Smeh)

00:11:20.045 --> 00:11:22.776
"Mislio sam da je
Palm Harbor Vilidž tamo preko."

00:11:22.800 --> 00:11:24.641
"A, ne, ne. Sinoć je duvao vetar.

00:11:24.665 --> 00:11:26.229
Tako da ga više nema."

00:11:26.253 --> 00:11:29.476
(Smeh)

00:11:29.500 --> 00:11:31.917
I kada počnu da propadaju,
šta se sa njima radi?