WEBVTT

00:12:56.516 --> 00:13:00.110
Mogu da brišem usta rukavom –
dok je salveta na stolu,

00:13:00.134 --> 00:13:03.458
da žvaćem sa otvorenim ustima,
da mljackam,

00:13:03.482 --> 00:13:05.476
da se češem gde god hoću.

00:13:05.500 --> 00:13:07.346
(Smeh)

00:13:07.370 --> 00:13:08.597
Ali čim neko uđe,

00:13:08.621 --> 00:13:11.194
počinjem sa: "O, tu mi je kapnuo sos."

00:13:11.218 --> 00:13:13.594
Salveta je preko kolena,
jedem u malim zalogajima,

00:13:13.618 --> 00:13:15.618
zatvaram usta dok žvaćem i nema češanja.

00:13:16.800 --> 00:13:18.006
Ono što radim

00:13:18.030 --> 00:13:20.467
jeste da ispunjavam vaša očekivanja

00:13:20.491 --> 00:13:22.866
o tome kako bi trebalo
da živim svoj život.

00:13:23.800 --> 00:13:25.800
Ja osećam ta očekivanja,

00:13:25.800 --> 00:13:27.040
i prilagođavam im se,

00:13:27.064 --> 00:13:30.276
i živim svoj život u skladu
sa onim što očekujete da radim.