WEBVTT

00:12:28.491 --> 00:12:30.492
To pogoršava stvari.

00:12:30.516 --> 00:12:33.742
A uvuku nas u takve stvari
dok si rekao keks.

00:12:33.766 --> 00:12:36.576
Onda je čovek po imenu
Žan Pol Sartr napisao knjigu

00:12:36.600 --> 00:12:38.127
pod naslovom “Biće i ništavilo.”

00:12:38.151 --> 00:12:39.324
Brzo se čita.

00:12:39.348 --> 00:12:42.737
Možete da je preletite
za jedno dve godine,

00:12:42.761 --> 00:12:45.476
ako čitate osam sati dnevno.

00:12:45.500 --> 00:12:47.876
U toj knjizi govorio je
o podeljenom sopstvu.

00:12:47.900 --> 00:12:51.141
Rekao je da se ljudska bića drugačije
ponašaju kada znaju da su sama

00:12:51.165 --> 00:12:52.769
nego kada znaju da ima još nekog.

00:12:52.793 --> 00:12:55.047
Ako jedem špagete, a znam da sam sam,

00:12:55.071 --> 00:12:56.492
mogu da jedem kao divljak.

00:12:56.516 --> 00:13:00.110
Mogu da brišem usta rukavom –
dok je salveta na stolu,