WEBVTT

00:14:59.903 --> 00:15:01.942
imamo osnovne potrebe -

00:15:01.966 --> 00:15:05.318
zaklon, odeću, hranu, vodu,
parenje i tako dalje.

00:15:05.342 --> 00:15:07.799
Drugo, sigurnost. Treće, veze.

00:15:07.823 --> 00:15:10.711
Četvrto, status,
samopoštovanje – to je taština.

00:15:10.735 --> 00:15:13.449
A mi uzimamo taštinu
i premeštamo je ovde dole.

00:15:14.329 --> 00:15:16.830
I tako završimo

00:15:16.854 --> 00:15:19.576
sa odlukama donetim iz nadmenosti

00:15:19.600 --> 00:15:21.776
i onda ne možemo da platimo ratu kredita,

00:15:21.800 --> 00:15:24.570
ne možemo sebi da dozvolimo
ni da jedemo išta osim pasulja.

00:15:24.594 --> 00:15:26.657
To znači da je naše stanovanje

00:15:26.681 --> 00:15:28.776
postalo roba

00:15:28.800 --> 00:15:32.076
i potrebno je imati petlju