WEBVTT

00:15:28.800 --> 00:15:32.076
i potrebno je imati petlju

00:15:32.100 --> 00:15:34.531
da se zaroni u te primalne,

00:15:34.555 --> 00:15:37.531
zastrašujuće delove našeg bića

00:15:37.555 --> 00:15:39.985
i donese sopstvena odluka

00:15:40.009 --> 00:15:42.113
i da se od stanovanja ne pravi roba,

00:15:42.137 --> 00:15:45.530
već nešto što vri iz iskonskih izvora.

00:15:45.554 --> 00:15:47.292
Za to treba imati petlju,

00:15:47.316 --> 00:15:50.316
i, dođavola, ponekad i pogrešite.

00:15:50.900 --> 00:15:53.126
Ali to je u redu.

00:15:53.150 --> 00:15:54.961
Ako ne podnosite neuspeh,

00:15:54.985 --> 00:15:56.651
onda ne možete ovako da postupite.

00:15:56.675 --> 00:15:58.763
Ja stalno doživljavam neuspeh,
svakoga dana,

00:15:58.787 --> 00:16:01.695
doživeo sam neke ogromne
neuspehe, verujte mi,