WEBVTT

00:05:59.147 --> 00:06:01.883
To samo protrese taj očekivani obrazac

00:06:01.907 --> 00:06:04.320
i jedinstvo strukturalnih karakteristika.

00:06:04.344 --> 00:06:06.773
Ali, ako bismo uzeli omanji čekić,

00:06:06.797 --> 00:06:09.188
i dodali naprsline na sve ostale prozore,

00:06:09.204 --> 00:06:11.376
(Smeh)

00:06:11.400 --> 00:06:12.804
imali bismo novi obrazac.

00:06:12.828 --> 00:06:15.713
Jer geštalt psihologija naglašava
prepoznavanje obrasca,

00:06:15.737 --> 00:06:17.738
pre delova koji sačinjavaju celinu.

00:06:17.762 --> 00:06:19.762
Onda ćemo pomisliti: "A, baš je to lepo."

00:06:20.900 --> 00:06:22.716
Time se služim svaki dan.

00:06:22.740 --> 00:06:24.340
Ponavljanje stvara obrazac.

00:06:24.364 --> 00:06:26.292
Ako imam stotinu komada ovoga ili onoga,

00:06:26.316 --> 00:06:28.281
uopšte nije važno šta su "ovo" ili "ono."

00:06:28.305 --> 00:06:31.324
Ako mogu da ponovim bilo šta,
imam mogućnost da stvorim obrazac,