WEBVTT

00:15:58.787 --> 00:16:01.695
doživeo sam neke ogromne
neuspehe, verujte mi,

00:16:01.719 --> 00:16:04.476
velike, javne, ponižavajuće,

00:16:04.500 --> 00:16:05.774
posramljujuće neuspehe.

00:16:05.798 --> 00:16:07.408
Svi upiru prstom i smeju se,

00:16:07.432 --> 00:16:09.988
i kažu: "Probao je to već peti put
i opet nije uspelo.

00:16:10.012 --> 00:16:11.282
Kakav moron."

00:16:11.306 --> 00:16:13.506
U početku, izvođači dođu i kažu:

00:16:13.530 --> 00:16:15.387
"Dene, ti si jedan slatki zeka,

00:16:15.411 --> 00:16:17.491
ali znaš, ovo prosto neće moći.

00:16:17.515 --> 00:16:19.816
Zašto ne uradiš ovo
i zašto ne uradiš ono?"

00:16:19.840 --> 00:16:22.380
A vaš instinkt je da odgovorite:

00:16:22.404 --> 00:16:24.404
"A zašto ti malo ne odeš u peršun."

00:16:25.539 --> 00:16:27.213
Ali to ne kažete,

00:16:27.237 --> 00:16:30.086
jer su to ljudi koji su vam ciljna grupa.