WEBVTT

00:09:00.000 --> 00:09:02.000
jer ponavljanje stvara obrazac,

00:09:02.000 --> 00:09:03.817
i to je dionizijska perspektiva.

00:09:03.841 --> 00:09:05.057
Četvrto,

00:09:05.081 --> 00:09:08.840
rad je neproporcionalno
skuplji od materijala.

00:09:08.864 --> 00:09:10.411
To je naprosto mit.

00:09:10.435 --> 00:09:13.555
Evo jedne priče: o Džimu Tulu,
jednom od momaka koje sam obučavao.

00:09:13.579 --> 00:09:15.150
Rekao sam mu: "Džime, vreme je.

00:09:15.174 --> 00:09:18.285
Našao sam ti posao nadzornika
za ekipu stolara. Vreme je da odeš."

00:09:18.309 --> 00:09:20.348
"Den, mislim da još nisam spreman."

00:09:20.372 --> 00:09:23.396
"Džime, vreme je. Ovo ti je šansa."

00:09:23.420 --> 00:09:24.758
I tako smo počeli posao.

00:09:24.782 --> 00:09:27.133
On je dolazio sa metarskom trakom,

00:09:27.157 --> 00:09:30.164
preturao po gomili za otpad,
tražeći materijal za nadvratnik -