WEBVTT

00:16:58.200 --> 00:17:01.200
Iako ja ne nosim pojas
sa mecima preko ramena

00:17:01.200 --> 00:17:03.317
i crvenu maramu oko glave,

00:17:03.341 --> 00:17:05.164
ali jasno je da smo u nevolji.

00:17:05.599 --> 00:17:08.103
Ono što treba da uradimo jeste

00:17:08.127 --> 00:17:09.484
da se ponovo povežemo

00:17:09.509 --> 00:17:13.175
sa onim zaista iskonskim delom sebe

00:17:13.200 --> 00:17:14.896
i donesemo neke odluke

00:17:14.921 --> 00:17:18.175
i kažemo: "Znaš, mislim da bih voleo

00:17:18.200 --> 00:17:20.560
da stavim policu za diskove
preko onog zida tamo.

00:17:20.585 --> 00:17:21.961
Šta misliš draga?"

00:17:21.984 --> 00:17:23.984
Ako ne valja, skloniš je.

00:17:24.859 --> 00:17:28.424
Treba da se iznova povežemo
sa onim što zaista jesmo,

00:17:28.448 --> 00:17:30.453
a to je zaista uzbudljivo.