WEBVTT

00:12:57.000 --> 00:13:00.000
Eğzımı kolumla silebilir, peçeteyi masaya bırakabilir,

00:13:00.000 --> 00:13:03.000
ağzım açık çiğneyebilir, ağzımı şapırdatabilir,

00:13:03.000 --> 00:13:05.000
neremi istersem kaşıyabilirim.

00:13:05.000 --> 00:13:07.000
(Kahkahalar)

00:13:07.000 --> 00:13:09.000
Ama siz içeri girdiğiniz anda,

00:13:09.000 --> 00:13:11.000
"Ay, şuraya sos bulaşmış" falan olurum.

00:13:11.000 --> 00:13:13.000
Peçete kucağıma, küçük ısırıklar,

00:13:13.000 --> 00:13:15.000
ağız kapalı çiğne, ve kaşınmak yok.

00:13:15.000 --> 00:13:17.000
Şimdi yaptığım

00:13:17.000 --> 00:13:20.000
sizin, benim hayatımı yaşama

00:13:20.000 --> 00:13:23.000
tarzımla ilgili beklentilerinizi karşılamak.

00:13:23.000 --> 00:13:25.000
Beklentilerinizi biliyorum,

00:13:25.000 --> 00:13:27.000
ve onlara yer veriyorum,

00:13:27.000 --> 00:13:30.000
ve hayatımı sizin benden beklediğiniz gibi yaşıyorum.

00:13:30.000 --> 00:13:32.000
İnşaat sektöründe de olan bu.