WEBVTT

00:14:58.000 --> 00:15:00.000
İlk sırada

00:15:00.000 --> 00:15:02.000
temel ihtiyaçlarımız var --

00:15:02.000 --> 00:15:05.000
sığınma, giyinme, yiyecek, çiftleşme falan.

00:15:05.000 --> 00:15:08.000
İkinci basamak, güvenlik. Üçüncü, ilişkiler.

00:15:08.000 --> 00:15:11.000
Dördüncü, statü, özgüven -- işte bu gösteriş.

00:15:11.000 --> 00:15:14.000
Gösterişi alıp ilk basamağa sokuyoruz.

00:15:14.000 --> 00:15:17.000
Sonuç olarak da

00:15:17.000 --> 00:15:19.000
boş kararlar verip

00:15:19.000 --> 00:15:21.000
mortgage borcumuzu bile ödeyemiyoruz.

00:15:21.000 --> 00:15:24.000
fasulye hariç hiçbirşeye paramız yetmiyor.

00:15:24.000 --> 00:15:26.000
İşte bizim barınma ihtiyacımız

00:15:26.000 --> 00:15:28.000
ticarete böyle dönüştü,

00:15:28.000 --> 00:15:31.000
ve içimizde gizlediğimiz