WEBVTT

00:14:28.000 --> 00:14:30.000
almaya paraları olsun diye,

00:14:30.000 --> 00:14:32.000
ve Eylül başlarında

00:14:32.000 --> 00:14:34.000
kotlarını çekip okula giderler,

00:14:34.000 --> 00:14:36.000
"Bugün önemli biriyim.

00:14:36.000 --> 00:14:38.000
Bak, hey marka kotuma dokunma.

00:14:38.000 --> 00:14:41.000
Bakıyorum da senin marka kotun yok.

00:14:41.000 --> 00:14:43.000
Mühim insanlardan biri değilsin.

00:14:43.000 --> 00:14:46.000
Ben onlardan biriyim, kot pantolonumu görüyor musun?"

00:14:46.000 --> 00:14:49.000
İşte bu üniforma giydirmek için sağlam bir neden.

00:14:49.000 --> 00:14:52.000
İnşaat sektöründe de aynısı oluyor.

00:14:52.000 --> 00:14:54.000
Maslow'un ihtiyaç hiyerarşisini

00:14:54.000 --> 00:14:56.000
karıştırmış gibiyiz,

00:14:56.000 --> 00:14:58.000
birazcık.

00:14:58.000 --> 00:15:00.000
İlk sırada

00:15:00.000 --> 00:15:02.000
temel ihtiyaçlarımız var --