WEBVTT

00:04:58.000 --> 00:05:00.000
E bunun anlamı ne?

00:05:00.000 --> 00:05:02.000
Bunun anlamı, edindiğimiz tüm algılar,

00:05:02.000 --> 00:05:04.000
benzer öncekilerle örtüşmesi gerekir,

00:05:04.000 --> 00:05:06.000
yoksa devamlılığı sağlayamayız,

00:05:06.000 --> 00:05:08.000
ve bu da kafa karışıklığına neden olur.

00:05:08.000 --> 00:05:11.000
Yani, size daha önce görmediğiniz bir nesne gösterebilirim.

00:05:11.000 --> 00:05:13.000
Ah, bir cep telefonuymuş.

00:05:13.000 --> 00:05:16.000
Ama bunu daha önce görmediniz.

00:05:16.000 --> 00:05:18.000
Şimdi yaptığınız

00:05:18.000 --> 00:05:20.000
şeklini ve yapısal özelliklerini inceleyip,

00:05:20.000 --> 00:05:23.000
dağarcığınız içinde araştırma yapmak -- brrr, cep telefonu.

00:05:23.000 --> 00:05:25.000
Ah, bu bir cep telefonu.

00:05:25.000 --> 00:05:27.000
Eğer bundan bi ısırık alacak olursam,

00:05:27.000 --> 00:05:30.000
siz, "Bi saniye ya," dersiniz.

00:05:30.000 --> 00:05:32.000
"Bu bir ceptelefonu olamaz.