WEBVTT

00:16:58.000 --> 00:17:01.000
Ben göğsüme çaprazlama cephane kemerleri takıp

00:17:01.000 --> 00:17:03.000
kırmızı bandana giymiyor olabilirim

00:17:03.000 --> 00:17:05.000
ama çok açık bi şekilde sorunumuz var.

00:17:05.000 --> 00:17:07.000
Ve yapmamız gereken

00:17:07.000 --> 00:17:09.000
yeniden

00:17:09.000 --> 00:17:12.000
içimizdeki ilkel tarafla bağlantı kurup

00:17:12.000 --> 00:17:14.000
doğru kararlar vermek

00:17:14.000 --> 00:17:17.000
ve "Biliyor musun, sanırım şu duvara

00:17:17.000 --> 00:17:19.000
boydan boya CD koymak istiyorum.

00:17:19.000 --> 00:17:22.000
Ne dersin tatlım?" demek.

00:17:22.000 --> 00:17:24.000
İşe yaramazsa, geri sökmek.

00:17:25.000 --> 00:17:28.000
Yapmamız gereken, gerçekten olduğumuz kişiye ulaşmak,

00:17:28.000 --> 00:17:30.000
ve bu gerçekten de ürkütücü.

00:17:30.000 --> 00:17:32.000
Çok teşekkür ederim.