WEBVTT

00:13:59.000 --> 00:14:02.000
Sonuncusu ise sürü psikolojisi.

00:14:02.000 --> 00:14:04.000
İnsanlar sosyal varlıklardır.

00:14:04.000 --> 00:14:06.000
Gruplar halinde elele yaşamayı seviyoruz,

00:14:06.000 --> 00:14:08.000
antiloplar gibi, aslanlar gibi.

00:14:08.000 --> 00:14:10.000
Antiloplar aslanlarla takılmazlar

00:14:10.000 --> 00:14:12.000
çünkü aslanlar antilopları yer.

00:14:12.000 --> 00:14:14.000
İnsanlar da öyle.

00:14:14.000 --> 00:14:16.000
Biz de grubumuz ne yapıyorsa

00:14:16.000 --> 00:14:18.000
uyum sağlamak için onu yaparız.

00:14:18.000 --> 00:14:21.000
Şu ortaokul öğrencilerini bilirsiniz.

00:14:21.000 --> 00:14:24.000
Tüm yaz boyunca çelışıp didinirler,

00:14:24.000 --> 00:14:26.000
canları çıkar,

00:14:26.000 --> 00:14:28.000
sırf tanınmış marka kot pantolon

00:14:28.000 --> 00:14:30.000
almaya paraları olsun diye,

00:14:30.000 --> 00:14:32.000
ve Eylül başlarında