WEBVTT

00:06:28.000 --> 00:06:31.000
Birşeyi tekrar ettirirsem, ahenk elde etme ihtimalim artar,

00:06:31.000 --> 00:06:34.000
Amerikan cevizi ve tavuk yumurtası, cam kırıkları ya da dallardan.

00:06:34.000 --> 00:06:36.000
Hiç farketmez.

00:06:36.000 --> 00:06:38.000
İşte bu inşaat sektöründe israfa neden olur.

00:06:38.000 --> 00:06:41.000
İkincisi, Friedrich Nietzsche 1885lerde

00:06:41.000 --> 00:06:44.000
"Trajedinin Doğuşu" adlı bir kitap yazdı.

00:06:44.000 --> 00:06:46.000
Ve orda dedi ki

00:06:46.000 --> 00:06:48.000
kültürler iki bakış açısı arasında gidip gelirler.

00:06:48.000 --> 00:06:51.000
Bir tarafta, Apollon perspektifi var,

00:06:51.000 --> 00:06:53.000
capcanlı ve önceden tasarlanmış

00:06:53.000 --> 00:06:55.000
ve iyi düşünülmüş

00:06:55.000 --> 00:06:58.000
ve kusursuz.

00:06:58.000 --> 00:07:01.000
Diğer tarafta, tayfın sonunda, Dionysos perspektifi var,