WEBVTT

00:15:28.000 --> 00:15:31.000
ve içimizde gizlediğimiz

00:15:31.000 --> 00:15:34.000
o ilkel benliklerimize dönmek

00:15:34.000 --> 00:15:37.000
biraz cesaret istiyor,

00:15:37.000 --> 00:15:40.000
ve kendi kararlarımızı almak,

00:15:40.000 --> 00:15:42.000
ve barınma ihtiyacımızı ticaret malına değil de

00:15:42.000 --> 00:15:45.000
yeni ufuklar açan kaynaklardan çıkıveren birşey haline dönüştürmek.

00:15:45.000 --> 00:15:47.000
İşte bu cesaret ister,

00:15:47.000 --> 00:15:50.000
ve, kahretsin, arada bir çuvallarsınız.

00:15:50.000 --> 00:15:52.000
Ama boş verin.

00:15:52.000 --> 00:15:54.000
Eğer başarısızlık sizi yokederse,

00:15:54.000 --> 00:15:56.000
bunu yapamazsınız.

00:15:56.000 --> 00:15:58.000
Ben her zaman, her gün başarısız oluyorum.

00:15:58.000 --> 00:16:01.000
Emin olun çok büyük başarısızlıklarım oldu,