WEBVTT

00:15:58.000 --> 00:16:01.000
Emin olun çok büyük başarısızlıklarım oldu,

00:16:01.000 --> 00:16:03.000
herkesin içinde, küçük düşürücü,

00:16:03.000 --> 00:16:05.000
utanç verici başarısızlıklar.

00:16:05.000 --> 00:16:07.000
Herkes işaret edip güler ve,

00:16:07.000 --> 00:16:09.000
"Beşinci defa denedi hala yapamıyor.

00:16:09.000 --> 00:16:11.000
Tam bi moron" der.

00:16:11.000 --> 00:16:13.000
Önceleri, müteahhitler gelip şöyle derlerdi,

00:16:13.000 --> 00:16:15.000
"Dan, seni şirin minik tavşancık,

00:16:15.000 --> 00:16:17.000
bu böyle olmayacak biliyorsun.

00:16:17.000 --> 00:16:20.000
Neden bunu şöyle, şunu da böyle yapmıyorsun?"

00:16:20.000 --> 00:16:22.000
Ve o andan tek söylemek istediğiniz,

00:16:22.000 --> 00:16:24.000
"Neden defolup gitmiyorsun." oluyor.

00:16:25.000 --> 00:16:27.000
Ama söyleyemiyorsunuz,

00:16:27.000 --> 00:16:30.000
çünkü hedefinizdeki insanlar o.

00:16:30.000 --> 00:16:32.000
Sonuçta yaptığımız ne --