WEBVTT

00:16:27.000 --> 00:16:30.000
çünkü hedefinizdeki insanlar o.

00:16:30.000 --> 00:16:32.000
Sonuçta yaptığımız ne --

00:16:32.000 --> 00:16:34.000
sadece barınmada değil,

00:16:34.000 --> 00:16:36.000
giyim ve yiyecekte

00:16:36.000 --> 00:16:39.000
ve ulaşım ihtiyaçlarımızda, enerjimizde --

00:16:39.000 --> 00:16:42.000
birazcık dağıldık.

00:16:42.000 --> 00:16:45.000
Ve bana biraz baskı yapıldığında,

00:16:45.000 --> 00:16:48.000
dünyadaki tüm insanları duyuyorum.

00:16:48.000 --> 00:16:50.000
Ve biraz abartıya kaçmış olabiliriz,

00:16:50.000 --> 00:16:52.000
ama israf sorunu

00:16:52.000 --> 00:16:55.000
dünya çapında.

00:16:55.000 --> 00:16:58.000
Bir sorunumuz var.

00:16:58.000 --> 00:17:01.000
Ben göğsüme çaprazlama cephane kemerleri takıp