WEBVTT

00:15:58.000 --> 00:16:01.000
і в мене було кілька повних провалів, клянуся,

00:16:01.000 --> 00:16:03.000
великих, публічних і принизливих,

00:16:03.000 --> 00:16:05.000
прикрих невдач.

00:16:05.000 --> 00:16:07.000
Всі показують пальцем і сміються,

00:16:07.000 --> 00:16:09.000
і кажуть: "це вже п'ята спроба, і як і раніше не виходить.

00:16:09.000 --> 00:16:11.000
Ну і дурень".

00:16:11.000 --> 00:16:13.000
Відразу приходять підрядники і кажуть:

00:16:13.000 --> 00:16:15.000
"Ден, милий мій зайчику,

00:16:15.000 --> 00:16:17.000
але ж ти знаєш, це просто не спрацює.

00:16:17.000 --> 00:16:20.000
Чому б тобі не зробити те, та не зробити се?"

00:16:20.000 --> 00:16:22.000
І інстинктивно ви хочете сказати

00:16:22.000 --> 00:16:24.000
"Чому б тобі не посмоктати лапу?"

00:16:25.000 --> 00:16:27.000
Але ви цього не кажете,

00:16:27.000 --> 00:16:30.000
тому що ці хлопці – ваша цільова група.

00:16:30.000 --> 00:16:32.000
Отже, те, що ми робимо,