WEBVTT

00:05:59.000 --> 00:06:01.000
Просто вона спотворює очікуваний образ

00:06:01.000 --> 00:06:04.000
і цілісність особливостей конструкції.

00:06:04.000 --> 00:06:06.000
У той же час, якщо взяти молоточок

00:06:06.000 --> 00:06:09.000
і додати тріщин на всіх інших шибках,

00:06:09.000 --> 00:06:12.000
ми доб'ємося послідовності образу.

00:06:12.000 --> 00:06:15.000
Гештальт-психологія наголошує на пізнанні цілого образу

00:06:15.000 --> 00:06:17.000
через пізнання його складових частин.

00:06:17.000 --> 00:06:19.000
Ми подумаємо "О, виглядає добре".

00:06:19.000 --> 00:06:22.000
Цією ідеєю я користуюся щодня.

00:06:22.000 --> 00:06:24.000
Повторення призводить до створення образу.

00:06:24.000 --> 00:06:26.000
Якщо у мене є сотня таких предметів і сотня інших,

00:06:26.000 --> 00:06:28.000
то неважливо, що вони таке.

00:06:28.000 --> 00:06:31.000
Якщо я можу повторювати, є можливість створення образу