WEBVTT

00:04:58.000 --> 00:05:00.000
Що це означає?

00:05:00.000 --> 00:05:02.000
Це означає, що будь-яке сприйняття

00:05:02.000 --> 00:05:04.000
має бути пов'язане з подібним досвідом з минулого,

00:05:04.000 --> 00:05:06.000
інакше немає послідовності,

00:05:06.000 --> 00:05:08.000
і ми втрачаємо орієнтацію.

00:05:08.000 --> 00:05:11.000
Я можу показати вам предмет, якого ви раніше ніколи не бачили.

00:05:11.000 --> 00:05:13.000
О, це мобільний телефон.

00:05:13.000 --> 00:05:16.000
Але такого ви ніколи раніше не бачили.

00:05:16.000 --> 00:05:18.000
Що ви робите?

00:05:18.000 --> 00:05:20.000
Ви оглядаєте особливості конструкції,

00:05:20.000 --> 00:05:23.000
а потім шукаєте у своїй базі даних – бррр, мобільник.

00:05:23.000 --> 00:05:25.000
О, це мобільник.

00:05:25.000 --> 00:05:27.000
Якщо я відкушу від нього шматочок,

00:05:27.000 --> 00:05:30.000
ви подумаєте, "хвилиночку,

00:05:30.000 --> 00:05:32.000
це не мобільник.