WEBVTT

00:13:27.000 --> 00:13:30.000
і я живу так, як ви того очікуєте від мене.

00:13:30.000 --> 00:13:32.000
Те ж відбувається і в будівельній індустрії.

00:13:32.000 --> 00:13:35.000
Тому всі наші підрозділи виглядають однаково.

00:13:35.000 --> 00:13:37.000
Іноді у нас є

00:13:37.000 --> 00:13:39.000
формалізовані культурні очікування.

00:13:39.000 --> 00:13:41.000
Я готовий закластися, що ваші туфлі парні.

00:13:41.000 --> 00:13:44.000
Ну звичайно, ми всі на це йдемо.

00:13:44.000 --> 00:13:47.000
Для огороджених житлових комплексів

00:13:47.000 --> 00:13:49.000
є формалізовані очікування

00:13:49.000 --> 00:13:51.000
від асоціації домовласників.

00:13:51.000 --> 00:13:53.000
Іноді ці люди просто нацисти,

00:13:53.000 --> 00:13:55.000
не приведи Господи.

00:13:56.000 --> 00:13:59.000
Все це посилює і продовжує цю модель.

00:13:59.000 --> 00:14:02.000
І останнє – це колективний спосіб життя.