WEBVTT

00:16:58.000 --> 00:17:01.000
Я не обвішаний боєприпасами і не пов'язую

00:17:01.000 --> 00:17:03.000
червону бандану,

00:17:03.000 --> 00:17:05.000
але наші справи дійсно кепські.

00:17:05.000 --> 00:17:07.000
Ми повинні

00:17:07.000 --> 00:17:09.000
відновити зв'язок

00:17:09.000 --> 00:17:12.000
з примітивною частиною нас самих

00:17:12.000 --> 00:17:14.000
і прийняти ряд рішень,

00:17:14.000 --> 00:17:17.000
і сказати: "Знаєш, мені б хотілося

00:17:17.000 --> 00:17:19.000
повісити компакт-диски на стінку.

00:17:19.000 --> 00:17:22.000
Що ти думаєш, люба?"

00:17:22.000 --> 00:17:24.000
Якщо буде негарно, зніміть їх.

00:17:25.000 --> 00:17:28.000
Нам потрібно відновити зв'язок з тим, хто ми є насправді,

00:17:28.000 --> 00:17:30.000
і від цього дух захоплює.

00:17:30.000 --> 00:17:32.000
Вельми дякую.