WEBVTT

00:10:59.000 --> 00:11:01.000
а так і трапляється.

00:11:01.000 --> 00:11:03.000
Відбувається настільки сильний викид формальдегіду,

00:11:03.000 --> 00:11:06.000
що існує федеральний закон,

00:11:06.000 --> 00:11:08.000
щоб попередити нових покупців пересувних будинків

00:11:08.000 --> 00:11:11.000
про шкоду формальдегіду для атмосфери.

00:11:11.000 --> 00:11:13.000
Невже ми настільки дурні?

00:11:13.000 --> 00:11:15.000
Стіни ось такої товщини.

00:11:15.000 --> 00:11:18.000
Вся конструкція не варта виїденого яйця.

00:11:18.000 --> 00:11:20.000
(Сміх)

00:11:20.000 --> 00:11:22.000
"Я думав, що Палм Харбор Віллідж був тут."

00:11:22.000 --> 00:11:24.000
"Ні, ні. Учора просто був сильний вітер.

00:11:24.000 --> 00:11:26.000
Отже, селище здуло".

00:11:26.000 --> 00:11:29.000
(Сміх)

00:11:29.000 --> 00:11:32.000
Потім, коли вони зношуються, що з ними робити?