WEBVTT

00:08:28.000 --> 00:08:30.000
в лісі,

00:08:30.000 --> 00:08:32.000
переробляючи відходи виробництва –

00:08:32.000 --> 00:08:35.000
в плити OSB, ДСП і так далі, і тому подібне,

00:08:35.000 --> 00:08:37.000
але це марно –

00:08:37.000 --> 00:08:40.000
відповідально ставитися до лісу в момент лісозаготівлі,

00:08:40.000 --> 00:08:43.000
якщо споживачі розбазарюють деревину в момент споживання,

00:08:43.000 --> 00:08:45.000
а якраз саме це і відбувається.

00:08:45.000 --> 00:08:47.000
Тому, якщо щось не стандартне,

00:08:47.000 --> 00:08:50.000
"Ой, на смітник. Ой, криве."

00:08:50.000 --> 00:08:52.000
Якщо ви купили брус 5х10, а він виявився кривим,

00:08:52.000 --> 00:08:54.000
ви можете повернути його.

00:08:54.000 --> 00:08:56.000
"Мені дуже шкода, сер. Ми замінимо на прямий".

00:08:56.000 --> 00:08:59.000
Я використовую особливості всіх цих викривлених речей,

00:08:59.000 --> 00:09:01.000
тому що повторення створює послідовний образ