WEBVTT

00:08:59.000 --> 00:09:01.000
тому що повторення створює послідовний образ

00:09:01.000 --> 00:09:03.000
з діонісічної точки зору.

00:09:03.000 --> 00:09:05.000
По-четверте,

00:09:05.000 --> 00:09:08.000
праця непропорційно дорожче будматеріалів.

00:09:08.000 --> 00:09:10.000
Ну, це просто міф.

00:09:10.000 --> 00:09:13.000
Ось вам історія про Джима Таллеса, одного з моїх учнів.

00:09:13.000 --> 00:09:15.000
Я сказав: "Джим, прийшов час.

00:09:15.000 --> 00:09:18.000
Я знайшов тобі роботу прорабом в бригаді столярів. Прийшов твій час іти."

00:09:18.000 --> 00:09:20.000
"Ден, я не думаю, що я готовий".

00:09:20.000 --> 00:09:23.000
"Джим, настав час." "Ден, ну я..."

00:09:23.000 --> 00:09:25.000
Кінцем, він найнявся.

00:09:25.000 --> 00:09:27.000
І от він зі своєю рулеткою поліз у відходи

00:09:27.000 --> 00:09:29.000
у пошуках матеріалу для ригеля –

00:09:29.000 --> 00:09:31.000
це така дошка над дверима, –