WEBVTT

00:08:28.000 --> 00:08:30.000
trong rừng rậm này,

00:08:30.000 --> 00:08:32.000
tạo ra sản phẩm phụ cho ngành công nghiệp --

00:08:32.000 --> 00:08:35.000
với OSB và bảng điện tử, vvv --

00:08:35.000 --> 00:08:37.000
nhưng điều đó không tốt chút nào

00:08:37.000 --> 00:08:40.000
phải có trách nhiệm với việc đốn rừng

00:08:40.000 --> 00:08:43.000
nếu như khách hàng lãng phí việc khai thác bằng việc tiêu thụ,

00:08:43.000 --> 00:08:45.000
đó là điều đang xảy ra.

00:08:45.000 --> 00:08:47.000
Và nếu có thứ gì không đạt tiêu chuẩn,

00:08:47.000 --> 00:08:50.000
"Ôi, ném nó vào bãi rác. Đây nữa, vò nó lại."

00:08:50.000 --> 00:08:52.000
Nếu bạn căn tỷ lệ ½ nhưng nó không thẳng,

00:08:52.000 --> 00:08:54.000
hãy thử lại.

00:08:54.000 --> 00:08:56.000
"Ôi, tôi rất xin lỗi, thưa ngài. Chúng tôi sẽ làm cho ngài một chiếc thẳng hơn."

00:08:56.000 --> 00:08:59.000
Tôi tận dụng tất cả những thứ bỏ đi,

00:08:59.000 --> 00:09:01.000
bởi vì sự lặp lại tạo ra mô hình,