WEBVTT

00:16:58.000 --> 00:17:01.000
Tôi không đeo thắt lưng đựng đạn chéo ngực mình

00:17:01.000 --> 00:17:03.000
và một chiếc khăn bandana đỏ,

00:17:03.000 --> 00:17:05.000
chúng tôi thực sự đang gặp rắc rối

00:17:05.000 --> 00:17:07.000
Tất cả những gì chúng tôi cần làm

00:17:07.000 --> 00:17:09.000
là kết nối lại

00:17:09.000 --> 00:17:12.000
với những phần nguyên sơ của bản thân

00:17:12.000 --> 00:17:14.000
và ra quyết định

00:17:14.000 --> 00:17:17.000
tôi nói, "Bạn biết đấy, tôi nghĩ rằng mình muốn

00:17:17.000 --> 00:17:19.000
đặt CD trên tường.

00:17:19.000 --> 00:17:22.000
Còn các bạn nghĩ thế nào?"

00:17:22.000 --> 00:17:24.000
Nếu nó không hoạt động, hãy gỡ nó xuống.

00:17:25.000 --> 00:17:28.000
Những gì chúng ta cần làm là kết nối với những gì là bản chất thật sự của mình,

00:17:28.000 --> 00:17:30.000
và đó thực sự ly kỳ.

00:17:30.000 --> 00:17:32.000
Cảm ơn các bạn rất nhiều.