WEBVTT

00:07:58.000 --> 00:08:00.000
Cuộc Cách mạng Công nghiệp bắt đầu từ thời Phục Hưng

00:08:00.000 --> 00:08:02.000
với sự nổi lên của chủ nghĩa nhân đạo

00:08:02.000 --> 00:08:05.000
và rồi một bước tiến lớn trong Cuộc Đổi mới nước Pháp.

00:08:05.000 --> 00:08:07.000
Cho đến giữa thế kỉ 19, nó nở rộ.

00:08:07.000 --> 00:08:10.000
Và chúng ta có dumaflach và đồ đạc

00:08:10.000 --> 00:08:13.000
và những cỗ máy sẽ làm bất cứ điều gì

00:08:13.000 --> 00:08:15.000
mà chúng ta

00:08:15.000 --> 00:08:17.000
đã phải làm bằng tay.

00:08:17.000 --> 00:08:19.000
Vì thế chúng ta đã chuẩn hoá vật liệu.

00:08:19.000 --> 00:08:22.000
Cây cối cao đến 4 inch thay vì 2 inch

00:08:22.000 --> 00:08:24.000
cao đến tám, 10 hay 12 feet.

00:08:24.000 --> 00:08:26.000
Chúng ta tạo ra hàng nút rác thải.

00:08:26.000 --> 00:08:28.000
Và chúng đang làm một công việc khá tốt

00:08:28.000 --> 00:08:30.000
trong rừng rậm này,

00:08:30.000 --> 00:08:32.000
tạo ra sản phẩm phụ cho ngành công nghiệp --