WEBVTT

00:10:59.000 --> 00:11:01.000
và đó là điều đang xảy ra.

00:11:01.000 --> 00:11:03.000
Nó thải ra môi trường khá nhiều khí formaldehyde

00:11:03.000 --> 00:11:06.000
và có một đạo luật liên bang trong chuyện này

00:11:06.000 --> 00:11:08.000
để cảnh báo những người mua nhà di động

00:11:08.000 --> 00:11:11.000
về sự nguy hiểm của bầu khí quyển chứa formaldehyde.

00:11:11.000 --> 00:11:13.000
Có phải chúng ta đang trở nên đần độn hay không?

00:11:13.000 --> 00:11:15.000
Tường dày đến mức này cơ mà.

00:11:15.000 --> 00:11:18.000
Toàn bộ điều này mang giá trị cấu trúc của ngũ cốc.

00:11:18.000 --> 00:11:20.000
(Tiếng cười)

00:11:20.000 --> 00:11:22.000
"Tôi nghĩ Palm Harbor Village ở đằng kia."

00:11:22.000 --> 00:11:24.000
"Không không. Đêm qua có một cơn gió.

00:11:24.000 --> 00:11:26.000
Giờ thì hết rồi."

00:11:26.000 --> 00:11:29.000
(Tiếng cười)

00:11:29.000 --> 00:11:32.000
Khi họ nâng cấp, họ đã làm gì với chúng?