WEBVTT

00:15:28.000 --> 00:15:31.000
và động não một chút

00:15:31.000 --> 00:15:34.000
để đi sâu vào những phần nguyên sơ,

00:15:34.000 --> 00:15:37.000
đáng sợ của bản thân

00:15:37.000 --> 00:15:40.000
và tự ra quyết định

00:15:40.000 --> 00:15:42.000
không làm cho việc đất đai nhà cửa trở thành hàng hoá,

00:15:42.000 --> 00:15:45.000
mà phải khiến cho nó trở thành thứ nổi lên từ các nguồn hội thảo chuyên đề.

00:15:45.000 --> 00:15:47.000
Cần phải động não một chút,

00:15:47.000 --> 00:15:50.000
và, mẹ kiếp, một khi bạn thất bại.

00:15:50.000 --> 00:15:52.000
Nhưng sẽ ổn cả thôi.

00:15:52.000 --> 00:15:54.000
Nếu thất bại tàn phá bạn,

00:15:54.000 --> 00:15:56.000
thì bạn sẽ không thể thực hiện điều đó.

00:15:56.000 --> 00:15:58.000
Tôi luôn thất bại, hàng ngày,

00:15:58.000 --> 00:16:01.000
và nói thật tôi đã có những thất bại khá lớn,