WEBVTT

00:14:58.000 --> 00:15:00.000
Ở mức dưới cùng

00:15:00.000 --> 00:15:02.000
chúng ta vẫn có những nhu cầu tối thiểu --

00:15:02.000 --> 00:15:05.000
chỗ trú ẩn, quần áo, thức ăn, nước uống, bạn tình và nhiều thứ khác nữa.

00:15:05.000 --> 00:15:08.000
Điều thứ hai là sự an toàn. Và thứ ba đó là các mối quan hệ.

00:15:08.000 --> 00:15:11.000
Thứ tư, đó là sự tự chủ -- thật phù phiếm.

00:15:11.000 --> 00:15:14.000
Chúng ta đẩy sự phù phiếm xuống đây.

00:15:14.000 --> 00:15:17.000
Và rồi kết thúc

00:15:17.000 --> 00:15:19.000
với những quyết định vô ích

00:15:19.000 --> 00:15:21.000
và thậm chí không thể chi trả khoản thế chấp của mình,

00:15:21.000 --> 00:15:24.000
không thể ăn thứ gì khác ngoài đậu đỗ,

00:15:24.000 --> 00:15:26.000
Chỗ ở, vì thế,

00:15:26.000 --> 00:15:28.000
trở thành một thứ hàng hoá,

00:15:28.000 --> 00:15:31.000
và động não một chút