WEBVTT

00:12:57.000 --> 00:13:00.000
Tôi lau miệng bằng tay áo -- hoặc khăn ăn trên bàn,

00:13:00.000 --> 00:13:03.000
nhai mở miệng, ít gây ra tiếng động,

00:13:03.000 --> 00:13:05.000
gãi bất cứ chỗ nào mình muốn.

00:13:05.000 --> 00:13:07.000
(Tiếng cười)

00:13:07.000 --> 00:13:09.000
Nhưng ngay sau khi bạn đi vào,

00:13:09.000 --> 00:13:11.000
Tôi nói, "Ồ. Nước sốt spaghetti ở đây."

00:13:11.000 --> 00:13:13.000
Khăn ăn đặt trong lòng tôi, gấp một nửa,

00:13:13.000 --> 00:13:15.000
nhai khép miệng lại, và không gãi cọ.

00:13:15.000 --> 00:13:17.000
Giờ đây điều tôi đang làm

00:13:17.000 --> 00:13:20.000
là đáp ứng sự mong đợi của các bạn

00:13:20.000 --> 00:13:23.000
về việc tôi nên sống như thế nào.

00:13:23.000 --> 00:13:25.000
Tôi cảm nhận được sự mong đợi đó,

00:13:25.000 --> 00:13:27.000
và vì thế tôi đáp ứng điều đó,

00:13:27.000 --> 00:13:30.000
tôi sống cuộc đời của mình dựa trên những gì bạn mong tôi sẽ thực hiện,

00:13:30.000 --> 00:13:32.000
Điều đó cũng xảy ra trong ngành chế xuất xây dựng.