WEBVTT

00:14:28.000 --> 00:14:30.000
một đôi quần bò,

00:14:30.000 --> 00:14:32.000
vào khoảng tháng Chín

00:14:32.000 --> 00:14:34.000
chúng tôi có thể sải bước vào và đi,

00:14:34.000 --> 00:14:36.000
"Hôm nay tôi là người quan trọng.

00:14:36.000 --> 00:14:38.000
Bạn thấy đấy, đừng có động vào chiếc quần bò thiết kế của tôi.

00:14:38.000 --> 00:14:41.000
Tôi thấy bạn không có một chiếc quần bò thiết kế nào cả.

00:14:41.000 --> 00:14:43.000
Bạn không phải loại người đẹp mã.

00:14:43.000 --> 00:14:46.000
Tôi là một trong số những người đẹp trai. Có nhìn thấy quần bò của tôi không vậy?"

00:14:46.000 --> 00:14:49.000
Đó chính là lý do cho việc sản sinh ra đồng phục.

00:14:49.000 --> 00:14:52.000
Và điều đó cũng xảy ra trong ngành chế xuất xây dựng.

00:14:52.000 --> 00:14:54.000
Chúng ta có

00:14:54.000 --> 00:14:56.000
nhu cầu thứ bậc đầy lẫn lộn của Maslow

00:14:56.000 --> 00:14:58.000
chỉ một chút ít.

00:14:58.000 --> 00:15:00.000
Ở mức dưới cùng

00:15:00.000 --> 00:15:02.000
chúng ta vẫn có những nhu cầu tối thiểu --