WEBVTT

00:15:58.000 --> 00:16:01.000
và nói thật tôi đã có những thất bại khá lớn,

00:16:01.000 --> 00:16:03.000
những thất bại lớn, công khai, nhục nhã,

00:16:03.000 --> 00:16:05.000
xấu hổ.

00:16:05.000 --> 00:16:07.000
Tất cả mọi người chỉ vào mặt tôi và chế nhạo,

00:16:07.000 --> 00:16:09.000
họ nói, "Anh ta đã thử đến lần thứ năm rồi mà vẫn chưa thành công.

00:16:09.000 --> 00:16:11.000
Thật là đần độn."

00:16:11.000 --> 00:16:13.000
Và sau đó, các nhà thầu đến và nói,

00:16:13.000 --> 00:16:15.000
"Dan, anh là một con thỏ con dễ thương,

00:16:15.000 --> 00:16:17.000
nhưng anh biết đấy, điều đó không hiệu quả.

00:16:17.000 --> 00:16:20.000
Anh không làm điều gì, và tại sao lại không?

00:16:20.000 --> 00:16:22.000
Và theo bản năng bạn mách bảo rằng,

00:16:22.000 --> 00:16:24.000
"Tại sao anh không đi mà chửi một quả trứng ấy."

00:16:25.000 --> 00:16:27.000
Nhưng bạn không nói như vậy.

00:16:27.000 --> 00:16:30.000
bởi vì đó là những người bạn đang hướng tới.

00:16:30.000 --> 00:16:32.000
Và những gì chúng tôi đã làm --