WEBVTT

00:16:27.000 --> 00:16:30.000
bởi vì đó là những người bạn đang hướng tới.

00:16:30.000 --> 00:16:32.000
Và những gì chúng tôi đã làm --

00:16:32.000 --> 00:16:34.000
không phải trong lĩnh vực xây dựng;

00:16:34.000 --> 00:16:36.000
đó là quần áo và thức ăn

00:16:36.000 --> 00:16:39.000
nhu cầu đi lại, năng lượng của bản thân --

00:16:39.000 --> 00:16:42.000
chúng tôi nằm dài ra một lúc.

00:16:42.000 --> 00:16:45.000
Và khi tôi gặp đôi chút áp lực,

00:16:45.000 --> 00:16:48.000
tôi lắng nghe tất cả mọi người trên thế giới.

00:16:48.000 --> 00:16:50.000
Có thể chúng tôi đã phát minh ra dư thừa,

00:16:50.000 --> 00:16:52.000
nhưng lãng phí

00:16:52.000 --> 00:16:55.000
là một vấn đề mang tính toàn cầu.

00:16:55.000 --> 00:16:58.000
Chúng tôi gặp rắc rối

00:16:58.000 --> 00:17:01.000
Tôi không đeo thắt lưng đựng đạn chéo ngực mình