WEBVTT

00:10:29.000 --> 00:10:31.000
giấc mơ Mỹ, một ngôi nhà --

00:10:31.000 --> 00:10:33.000
ngôi nhà mơ ước.

00:10:33.000 --> 00:10:35.000
Vấn đề là chúng ta không thể mua nổi nó.

00:10:35.000 --> 00:10:37.000
Vì thế tất cả chúng ta đều có chung một giấc mơ Mỹ,

00:10:37.000 --> 00:10:39.000
một ngôi nhà di động.

00:10:39.000 --> 00:10:42.000
Và giờ hiện đang có một thảm hoạ trên hành tinh này.

00:10:42.000 --> 00:10:44.000
Đó là vay thế chấp

00:10:44.000 --> 00:10:46.000
giống như đồ đạc, giống như xe cộ.

00:10:46.000 --> 00:10:49.000
Bạn kí vào tấm séc, và ngay lập tức nó giảm giá trị đến 30%.

00:10:49.000 --> 00:10:51.000
Sau đó một năm, bạn không thể đảm bảo những gì đang có trong đó.

00:10:51.000 --> 00:10:53.000
có khi chỉ là 70%

00:10:53.000 --> 00:10:55.000
Thường được kết nối với đường dây dài 14 gauge

00:10:55.000 --> 00:10:57.000
chẳng có gì xấu xảy ra cả,

00:10:57.000 --> 00:10:59.000
trừ khi bạn đòi hỏi nó phải làm những gì mà một cái dây dẫn 12 gauge phải làm,

00:10:59.000 --> 00:11:01.000
và đó là điều đang xảy ra.