WEBVTT

00:09:29.000 --> 00:09:31.000
就是门上的木板 -

00:09:31.000 --> 00:09:33.000
想着他能令老板刮目相看 - 这是我们教他的。

00:09:33.000 --> 00:09:36.000
主管走过去说，“你在做什么？”

00:09:36.000 --> 00:09:38.000
“只是找些顶梁的材料”，

00:09:38.000 --> 00:09:40.000
等待赞誉。

00:09:40.000 --> 00:09:43.000
他说，“不，不。我不是雇你在垃圾里找东西。回去工作。”

00:09:43.000 --> 00:09:45.000
他很必要地说，

00:09:45.000 --> 00:09:47.000
他说，“你知道，如果你付我

00:09:47.000 --> 00:09:49.000
300美元一小时，

00:09:49.000 --> 00:09:51.000
我能够想像你会这样说，

00:09:51.000 --> 00:09:54.000
但是现在，我每分钟为你节省了5美元。

00:09:54.000 --> 00:09:56.000
自己算算吧”

00:09:56.000 --> 00:09:58.000
（笑声）

00:09:58.000 --> 00:10:01.000
“好的，Tulles。从现在开始，你们先从这堆开始。”