WEBVTT

00:12:57.000 --> 00:13:00.000
我可以用袖子擦嘴 - （虽然）餐巾纸就在桌上，

00:13:00.000 --> 00:13:03.000
张着嘴咀嚼，发出声音，

00:13:03.000 --> 00:13:05.000
想吃什么就吃什么。

00:13:05.000 --> 00:13:07.000
（笑声）

00:13:07.000 --> 00:13:09.000
但是当你进来时，

00:13:09.000 --> 00:13:11.000
我会这样，“意大利面汁在那里。”

00:13:11.000 --> 00:13:13.000
将餐巾纸放在腿上，半口嚼，

00:13:13.000 --> 00:13:15.000
闭着嘴吃饭，不随意挑东西吃。

00:13:15.000 --> 00:13:17.000
我现在做的

00:13:17.000 --> 00:13:20.000
就是满足你们的期望

00:13:20.000 --> 00:13:23.000
关于我如何来过我的生活。

00:13:23.000 --> 00:13:25.000
我感觉到这种期望，

00:13:25.000 --> 00:13:27.000
所以我会实现它，

00:13:27.000 --> 00:13:30.000
我的生活是根据你们对我的期望而定。

00:13:30.000 --> 00:13:32.000
这在建筑业也是一样。