WEBVTT

00:08:28.000 --> 00:08:30.000
森林里，

00:08:30.000 --> 00:08:32.000
和工业的副产品 -

00:08:32.000 --> 00:08:35.000
还有定向结构刨花板和碎木板等等 -

00:08:35.000 --> 00:08:37.000
但是这并没有

00:08:37.000 --> 00:08:40.000
对采伐森林负责

00:08:40.000 --> 00:08:43.000
如果消费者们浪费掉这些用以消耗的伐木，

00:08:43.000 --> 00:08:45.000
那就是现在发生的事情。

00:08:45.000 --> 00:08:47.000
如果有一些事情不符合标准，

00:08:47.000 --> 00:08:50.000
“垃圾。这个， 变形了。”

00:08:50.000 --> 00:08:52.000
如果你要二乘四的而不是直的，

00:08:52.000 --> 00:08:54.000
你可以将它取回来。

00:08:54.000 --> 00:08:56.000
“对不起。我们会给你做个直的。”

00:08:56.000 --> 00:08:59.000
我把这些变形了的东西，

00:08:59.000 --> 00:09:01.000
因为重复创造图案，