WEBVTT

00:13:27.000 --> 00:13:30.000
我的生活是根据你们对我的期望而定。

00:13:30.000 --> 00:13:32.000
这在建筑业也是一样。

00:13:32.000 --> 00:13:35.000
这是为什么我们的小区看上去都一样。

00:13:35.000 --> 00:13:37.000
有时我们甚至

00:13:37.000 --> 00:13:39.000
有固定文化的需求。

00:13:39.000 --> 00:13:41.000
我打赌你们的鞋都相配。

00:13:41.000 --> 00:13:44.000
当然，我们都这样，

00:13:44.000 --> 00:13:47.000
对于封闭式小区，

00:13:47.000 --> 00:13:49.000
我们也有固定的看法

00:13:49.000 --> 00:13:51.000
对于户主协会。

00:13:51.000 --> 00:13:53.000
有时那些人像是纳粹，

00:13:53.000 --> 00:13:55.000
天啊。

00:13:56.000 --> 00:13:59.000
这个加剧并且继续着这种模型。

00:13:59.000 --> 00:14:02.000
最后一个是社交性。