WEBVTT

00:08:59.000 --> 00:09:01.000
因为重复创造图案，

00:09:01.000 --> 00:09:03.000
这是从酒神的角度来说。

00:09:03.000 --> 00:09:05.000
第四件事

00:09:05.000 --> 00:09:08.000
是劳动力不成比例得比材料贵得多。

00:09:08.000 --> 00:09:10.000
这只是个事情。

00:09:10.000 --> 00:09:13.000
现在是个故事：Jim Tulles，我训练的一个人，

00:09:13.000 --> 00:09:15.000
我说，“Jim，现在是时候了。

00:09:15.000 --> 00:09:18.000
我为你找了个构架队的工头职务。你现在可以去了。”

00:09:18.000 --> 00:09:20.000
“Dan，我不认为我准备好了。”

00:09:20.000 --> 00:09:23.000
“Jim，现在是时候了。你要走了。”

00:09:23.000 --> 00:09:25.000
然后我们开始了。

00:09:25.000 --> 00:09:27.000
他在外面用他的皮尺

00:09:27.000 --> 00:09:29.000
在垃圾堆里寻找顶梁的材料 -

00:09:29.000 --> 00:09:31.000
就是门上的木板 -