WEBVTT

00:14:28.000 --> 00:14:30.000
一条品牌牛仔裤，

00:14:30.000 --> 00:14:32.000
这样在9月

00:14:32.000 --> 00:14:34.000
他们能够大步走进去，

00:14:34.000 --> 00:14:36.000
“今天我感觉我很重要。

00:14:36.000 --> 00:14:38.000
看，不要碰我的品牌牛仔裤。

00:14:38.000 --> 00:14:41.000
我知道你没有品牌牛仔裤。

00:14:41.000 --> 00:14:43.000
你不属于那些漂亮的人之一。

00:14:43.000 --> 00:14:46.000
看，我属于那些漂亮的人之一。看见我的牛仔裤吗？”

00:14:46.000 --> 00:14:49.000
确实有理由统一着装。

00:14:49.000 --> 00:14:52.000
这在建筑业也一样。

00:14:52.000 --> 00:14:54.000
我们有一点

00:14:54.000 --> 00:14:56.000
混淆了

00:14:56.000 --> 00:14:58.000
马斯洛的需求层次。

00:14:58.000 --> 00:15:00.000
最底层的

00:15:00.000 --> 00:15:02.000
是我们最基本的需求 -