WEBVTT

00:07:58.000 --> 00:08:00.000
工业革命开始于文艺复兴

00:08:00.000 --> 00:08:02.000
和人文主义的兴起

00:08:02.000 --> 00:08:05.000
然后导致了法国革命。

00:08:05.000 --> 00:08:07.000
19世纪中期，这些在蓬勃发展。

00:08:07.000 --> 00:08:10.000
然后我们有了各种各样的东西

00:08:10.000 --> 00:08:13.000
可以做任何事情

00:08:13.000 --> 00:08:15.000
那些我们，直到那个时候，

00:08:15.000 --> 00:08:17.000
需要自己动手做的东西。

00:08:17.000 --> 00:08:19.000
所以现在我们有标准化的东西。

00:08:19.000 --> 00:08:22.000
树不是长在两英寸乘四英寸的范围内

00:08:22.000 --> 00:08:24.000
不是八英尺，10英尺和12英尺那样高。

00:08:24.000 --> 00:08:26.000
我们创造了大量的废料。

00:08:26.000 --> 00:08:28.000
他们就被扔在

00:08:28.000 --> 00:08:30.000
森林里，

00:08:30.000 --> 00:08:32.000
和工业的副产品 -