WEBVTT

00:12:28.000 --> 00:12:30.000
这是更糟的了。

00:12:30.000 --> 00:12:33.000
我们在这个事情上停滞不前的速度比在任何其他事上都要快。

00:12:33.000 --> 00:12:35.000
一个人叫Jean-Paul Sartre写了这本书

00:12:35.000 --> 00:12:37.000
叫“存在和不存在”。

00:12:37.000 --> 00:12:39.000
只是一个快速阅读。

00:12:39.000 --> 00:12:42.000
两年内能够读完，

00:12:42.000 --> 00:12:45.000
如果一天读8个小时。

00:12:45.000 --> 00:12:47.000
书中他谈论了分裂的性格。

00:12:47.000 --> 00:12:50.000
他说人们在独处的时候和跟同别人在一起时

00:12:50.000 --> 00:12:52.000
会表现得不一样。

00:12:52.000 --> 00:12:55.000
所以如果我在吃意大利面，我知道只有我一个人的时候，

00:12:55.000 --> 00:12:57.000
我可以狼吞虎咽。

00:12:57.000 --> 00:13:00.000
我可以用袖子擦嘴 - （虽然）餐巾纸就在桌上，

00:13:00.000 --> 00:13:03.000
张着嘴咀嚼，发出声音，