WEBVTT

00:15:28.000 --> 00:15:31.000
然后一点点地

00:15:31.000 --> 00:15:34.000
侵入了我们最初的，

00:15:34.000 --> 00:15:37.000
可怕的部分

00:15:37.000 --> 00:15:40.000
要自己做决定

00:15:40.000 --> 00:15:42.000
不要让房子成为商品，

00:15:42.000 --> 00:15:45.000
而是成为一种有创造力的东西。

00:15:45.000 --> 00:15:47.000
这需要一些勇气，

00:15:47.000 --> 00:15:50.000
弥补它，当你失败时。

00:15:50.000 --> 00:15:52.000
但这没问题。

00:15:52.000 --> 00:15:54.000
如果失败毁灭了你，

00:15:54.000 --> 00:15:56.000
你不能干这个。

00:15:56.000 --> 00:15:58.000
我一直都在失败，每天，

00:15:58.000 --> 00:16:01.000
而且我还有些惨败的经历，我保证，