WEBVTT

00:11:58.000 --> 00:12:01.000
然后就是商人和广告商。

00:12:01.000 --> 00:12:03.000
“啊。啊。”

00:12:03.000 --> 00:12:06.000
我们买了我们并不需要的东西。

00:12:06.000 --> 00:12:08.000
我们所需要做的就是看着

00:12:08.000 --> 00:12:10.000
一个公司如何销售西梅味的汽水。

00:12:10.000 --> 00:12:12.000
真恶心。

00:12:12.000 --> 00:12:14.000
（笑声）

00:12:14.000 --> 00:12:16.000
但是你认为他们干了什么呢？他们用个比喻

00:12:16.000 --> 00:12:18.000
说道，“我喝着Pepper博士……”

00:12:18.000 --> 00:12:21.000
很快的我们就开始畅饮这种饮料，

00:12:21.000 --> 00:12:23.000
数几十亿加仑。

00:12:23.000 --> 00:12:26.000
它并不含有真正的西梅 - 更不会使你正常的。

00:12:26.000 --> 00:12:28.000
（笑声）

00:12:28.000 --> 00:12:30.000
这是更糟的了。

00:12:30.000 --> 00:12:33.000
我们在这个事情上停滞不前的速度比在任何其他事上都要快。