WEBVTT

00:16:58.000 --> 00:17:01.000
我不会胸前穿叉着弹药带

00:17:01.000 --> 00:17:03.000
头上戴着红头巾，

00:17:03.000 --> 00:17:05.000
但是我们确实是遇到困难了。

00:17:05.000 --> 00:17:07.000
我们需要做得

00:17:07.000 --> 00:17:09.000
是重新连接

00:17:09.000 --> 00:17:12.000
我们最基本的部分

00:17:12.000 --> 00:17:14.000
做出些决定

00:17:14.000 --> 00:17:17.000
说道，“你知道，我认为我要

00:17:17.000 --> 00:17:19.000
将CD放到墙那边。

00:17:19.000 --> 00:17:22.000
你觉得呢，亲爱的？”

00:17:22.000 --> 00:17:24.000
如果不行，就取下来。

00:17:25.000 --> 00:17:28.000
我们需要的是重新连接起真正的我们，

00:17:28.000 --> 00:17:30.000
这是令人激动的。

00:17:30.000 --> 00:17:32.000
非常感谢。