WEBVTT

00:15:58.000 --> 00:16:01.000
而且我还有些惨败的经历，我保证，

00:16:01.000 --> 00:16:03.000
一些很大的，众所周知的，丢人现眼的，

00:16:03.000 --> 00:16:05.000
尴尬的失败经历。

00:16:05.000 --> 00:16:07.000
所有人都指着我嘲笑，

00:16:07.000 --> 00:16:09.000
他们说，“他都试了第五次了，还是不行。

00:16:09.000 --> 00:16:11.000
真是个笨蛋。”

00:16:11.000 --> 00:16:13.000
之前，承包人过来说，

00:16:13.000 --> 00:16:15.000
“Dan，你是个可爱的孩子，

00:16:15.000 --> 00:16:17.000
但是你知道，这行不通的。

00:16:17.000 --> 00:16:20.000
为什么不做这个，为什么不做那个？”

00:16:20.000 --> 00:16:22.000
你的本能反应是，

00:16:22.000 --> 00:16:24.000
“为什么你不吃个鸡蛋。”

00:16:25.000 --> 00:16:27.000
但是你不会这么说，

00:16:27.000 --> 00:16:30.000
因为他们是你需要的人。

00:16:30.000 --> 00:16:32.000
所以这就是我们所做的 -