WEBVTT

00:14:28.000 --> 00:14:30.000
去買一件名牌牛仔褲，

00:14:30.000 --> 00:14:32.000
於是在九月開學之後，

00:14:32.000 --> 00:14:34.000
他們很有自信的走進學校，

00:14:34.000 --> 00:14:36.000
"我今天很引人注目。

00:14:36.000 --> 00:14:38.000
看，別摸我的名牌牛仔褲。

00:14:38.000 --> 00:14:41.000
我知道你沒有名牌牛仔褲。

00:14:41.000 --> 00:14:43.000
你不屬於帥哥美女一族。

00:14:43.000 --> 00:14:46.000
看，我是帥哥美女一族。看見我的牛仔褲了嗎？

00:14:46.000 --> 00:14:49.000
這兒有著足夠的理由去擁有一致的服裝。

00:14:49.000 --> 00:14:52.000
這也是建築工業所發生的狀況。

00:14:52.000 --> 00:14:54.000
我們被

00:14:54.000 --> 00:14:56.000
馬斯洛的人類需求層次理論

00:14:56.000 --> 00:14:58.000
給混淆了。

00:14:58.000 --> 00:15:00.000
在最下層，

00:15:00.000 --> 00:15:02.000
我們有著最基本的需求 --