WEBVTT

00:07:58.000 --> 00:08:00.000
文藝復興時期出現工業革命，

00:08:00.000 --> 00:08:02.000
人文主義隨之興起，

00:08:02.000 --> 00:08:05.000
到了法國大革命時又更加興盛。

00:08:05.000 --> 00:08:07.000
在十九世紀中期到達巔峰。

00:08:07.000 --> 00:08:10.000
我們有了許多小工具，

00:08:10.000 --> 00:08:13.000
一些小裝置可以讓我們

00:08:13.000 --> 00:08:15.000
依據自己想要的，

00:08:15.000 --> 00:08:17.000
自己動手做。

00:08:17.000 --> 00:08:19.000
所以現在我們有制式化的材料。

00:08:19.000 --> 00:08:22.000
當然，樹不會自己長成2英吋乘4英吋的形狀，

00:08:22.000 --> 00:08:24.000
或是8、10和12英呎高。

00:08:24.000 --> 00:08:26.000
我們創造出大量的廢棄物。

00:08:26.000 --> 00:08:28.000
他們在森林裡

00:08:28.000 --> 00:08:30.000
進行著工作，

00:08:30.000 --> 00:08:32.000
去製造工業中的副產物 --