WEBVTT

00:15:58.000 --> 00:16:01.000
我曾經有過很慘的經驗，

00:16:01.000 --> 00:16:03.000
一些很大的、公開的、丟人的，

00:16:03.000 --> 00:16:05.000
難堪的失敗經驗。

00:16:05.000 --> 00:16:07.000
每個人都嘲笑我，

00:16:07.000 --> 00:16:09.000
他們說，"他已經試了五次還是不行。

00:16:09.000 --> 00:16:11.000
真是白痴。"

00:16:11.000 --> 00:16:13.000
早期，承包商會來跟我說，

00:16:13.000 --> 00:16:15.000
"Dan，你是個可愛的孩子，

00:16:15.000 --> 00:16:17.000
但這是行不通的。

00:16:17.000 --> 00:16:20.000
你怎麼不這樣做，怎麼不那樣做?"

00:16:20.000 --> 00:16:22.000
你的直覺反應會想說，

00:16:22.000 --> 00:16:24.000
"滾一邊去吧。"

00:16:25.000 --> 00:16:27.000
不過你不能這樣說，

00:16:27.000 --> 00:16:30.000
因為他們是你想說服的目標。

00:16:30.000 --> 00:16:32.000
我們所做的 --