WEBVTT

00:16:58.000 --> 00:17:01.000
我不會在胸前掛上兩條彈藥帶，

00:17:01.000 --> 00:17:03.000
和紅色絲巾，

00:17:03.000 --> 00:17:05.000
不過我們真的有大麻煩了。

00:17:05.000 --> 00:17:07.000
我們必須做的是，

00:17:07.000 --> 00:17:09.000
重新去連結

00:17:09.000 --> 00:17:12.000
那些我們真正原始的自我，

00:17:12.000 --> 00:17:14.000
並且做出一些決定，

00:17:14.000 --> 00:17:17.000
然後說，"你知道嗎，我認為我想要

00:17:17.000 --> 00:17:19.000
在那面牆上掛一排 CD。

00:17:19.000 --> 00:17:22.000
你覺得如何，親愛的?

00:17:22.000 --> 00:17:24.000
如果不好，就把它拿下來。

00:17:25.000 --> 00:17:28.000
我們要做的是，重新連結真正的自我，

00:17:28.000 --> 00:17:30.000
雖然那將是令自己恐懼的事情。

00:17:30.000 --> 00:17:32.000
謝謝大家。