WEBVTT

00:12:28.000 --> 00:12:30.000
天啊，可能還會更糟糕。

00:12:30.000 --> 00:12:33.000
我們很快就會被它緊緊抓住。

00:12:33.000 --> 00:12:35.000
Jean-Paul Sartre 寫了本書，

00:12:35.000 --> 00:12:37.000
名叫 "存在與虛無"。

00:12:37.000 --> 00:12:39.000
我只是快速看過一次。

00:12:39.000 --> 00:12:42.000
如果你一天看八小時，

00:12:42.000 --> 00:12:45.000
大概兩年就可以看完吧。

00:12:45.000 --> 00:12:47.000
在裡面他談到人格分裂的現象。

00:12:47.000 --> 00:12:50.000
他提到，人們在獨自一個人的時候，

00:12:50.000 --> 00:12:52.000
會表現得和有人在身旁時不一樣。

00:12:52.000 --> 00:12:55.000
當自己一個人在吃義大利麵的時候，

00:12:55.000 --> 00:12:57.000
我可以狼吞虎嚥。

00:12:57.000 --> 00:13:00.000
我可以用袖子擦嘴 -- 把餐巾丟到桌上，

00:13:00.000 --> 00:13:03.000
張開嘴咀嚼，發出聲音，