WEBVTT

00:13:59.000 --> 00:14:02.000
最後一樣是合群。

00:14:02.000 --> 00:14:04.000
人類是群居的生物。

00:14:04.000 --> 00:14:06.000
我們喜歡和群體一起生活，

00:14:06.000 --> 00:14:08.000
像是牛羚，像是獅子一般。

00:14:08.000 --> 00:14:10.000
牛羚不會跟獅子在一起，

00:14:10.000 --> 00:14:12.000
因為獅子會吃牛羚。

00:14:12.000 --> 00:14:14.000
人類也是如此。

00:14:14.000 --> 00:14:16.000
我們會表現得和

00:14:16.000 --> 00:14:18.000
我們想加入的群體一般。

00:14:18.000 --> 00:14:21.000
這現象在國中很常見。

00:14:21.000 --> 00:14:24.000
這些孩子們，整個暑假都會打工，

00:14:24.000 --> 00:14:26.000
把自己給累個半死，

00:14:26.000 --> 00:14:28.000
只為了賺足夠的錢

00:14:28.000 --> 00:14:30.000
去買一件名牌牛仔褲，

00:14:30.000 --> 00:14:32.000
於是在九月開學之後，