WEBVTT

00:16:27.000 --> 00:16:30.000
因為他們是你想說服的目標。

00:16:30.000 --> 00:16:32.000
我們所做的 --

00:16:32.000 --> 00:16:34.000
並不只是蓋一棟房子，

00:16:34.000 --> 00:16:36.000
它像是衣服、食物，

00:16:36.000 --> 00:16:39.000
我們對於交通工具，能源的需求一般 --

00:16:39.000 --> 00:16:42.000
我們將它向外延伸了一點。

00:16:42.000 --> 00:16:45.000
當我覺得有點壓力時，

00:16:45.000 --> 00:16:48.000
我可以聽見整個世界的人的想法。

00:16:48.000 --> 00:16:50.000
我們也許做得有點過火，

00:16:50.000 --> 00:16:52.000
但是廢棄物過多

00:16:52.000 --> 00:16:55.000
是全球性的問題。

00:16:55.000 --> 00:16:58.000
我們有大麻煩了。

00:16:58.000 --> 00:17:01.000
我不會在胸前掛上兩條彈藥帶，