WEBVTT

00:14:58.000 --> 00:15:00.000
在最下層，

00:15:00.000 --> 00:15:02.000
我們有著最基本的需求 --

00:15:02.000 --> 00:15:05.000
居所、衣服、食物、水、交配等。

00:15:05.000 --> 00:15:08.000
第二層，安全感。第三層，歸屬感。

00:15:08.000 --> 00:15:11.000
第四層，身份、自尊 -- 這是種虛榮心。

00:15:11.000 --> 00:15:14.000
我們把虛榮心給放到最下面來了。

00:15:14.000 --> 00:15:17.000
結果導致

00:15:17.000 --> 00:15:19.000
我們做了沒意義的決定，

00:15:19.000 --> 00:15:21.000
我們甚至連貸款都還不起，

00:15:21.000 --> 00:15:24.000
我們無法負擔比豆子更貴的食物。

00:15:24.000 --> 00:15:26.000
因為，我們居住的房屋

00:15:26.000 --> 00:15:28.000
變成了一種商品，

00:15:28.000 --> 00:15:31.000
它已經一點一點地