WEBVTT

00:06:30.015 --> 00:06:32.360
حسنًا، ماذا عن النتائج الأخرى للثروة؟

00:06:32.360 --> 00:06:34.100
الثروة ليست فقط عن الثروة.

00:06:34.100 --> 00:06:36.536
سألنا ، ماذا عن الأشياء الأخرى كالصحة؟

00:06:36.959 --> 00:06:40.208
ماذا عن توافر الأدوية الموصوفة؟

00:06:40.812 --> 00:06:42.588
ماذا عن متوسط العمر المتوقع؟

00:06:42.832 --> 00:06:44.852
ماذا عن متوسط العمر المتوقع لدى الرضّع؟

00:06:45.247 --> 00:06:47.158
كيف نريد هذا أن يتوزع؟

00:06:47.592 --> 00:06:50.111
ماذا عن التعليم للشباب؟

00:06:50.721 --> 00:06:52.038
وللمسنين؟

00:06:52.421 --> 00:06:55.254
ومن خلال كل ذلك تعلمنا أن الناس

00:06:55.254 --> 00:06:58.412
لا يعجبهم عدم المساواة بتوزيع الثروة.

00:06:58.412 --> 00:07:01.918
ولكن هناك أشياء أخرى حيث 
لايوجد مساواة فيها كنتيجة للثروة