WEBVTT

00:07:59.896 --> 00:08:02.752
وفي النهاية لدينا فجوة في الأداء.

00:08:02.752 --> 00:08:05.571
كيف نأخذ هذه الأفكار ونفعل شيئًا حيالها؟

00:08:06.221 --> 00:08:08.603
أظن أن جزءًا من الجواب 
يكمن في التفكير بالناس

00:08:08.603 --> 00:08:11.715
كالأطفال والأولاد الصغار الذين 
لا يملكون الكثير من القوة

00:08:11.715 --> 00:08:14.644
لأن الناس تبدو مستعدة أكثر لتفعل ذلك.

00:08:15.523 --> 00:08:20.793
كتلخيص أقول: في المرة القادمة 
عندما تذهب لشرب الجعة أو النبيذ

00:08:20.793 --> 00:08:24.880
قبل كل شيء، فكر ما هو الحقيقي في تجربتك،

00:08:25.330 --> 00:08:27.492
وما هو الوهمي فيها

00:08:27.784 --> 00:08:29.388
الذي يأتي من التوقعات؟

00:08:29.758 --> 00:08:33.057
ثم فكر بما يعنيه أيضًا 
في القرارات الأخرى بحياتك،