WEBVTT

00:05:56.774 --> 00:06:00.120
Проведохме такова проучване 
и за нещо друго.

00:06:00.120 --> 00:06:05.089
За съотношението на заплащане между 
главен директор и неквалифициран работник.

00:06:05.089 --> 00:06:08.246
Може да видите 
какво хората мислят, че е съотношението,

00:06:08.246 --> 00:06:12.147
и после какво трябва да бъде?

00:06:12.147 --> 00:06:14.774
А след това и каква е действителността ?

00:06:14.774 --> 00:06:18.052
Каква е действителността? 
Бихте си казали, не е толкова зле, нали ?

00:06:18.052 --> 00:06:20.205
Червеното и жълтото 
не се различават много.

00:06:20.205 --> 00:06:24.125
Но това е, защото не съм ги начертал 
в еднакъв мащаб.

00:06:26.105 --> 00:06:30.015
Трудно се забелязва, 
че вътре има жълто и синьо.