WEBVTT

00:05:28.735 --> 00:05:31.217
Ptali jsme se bohatách i chudých,
odpověděli stejně,

00:05:31.217 --> 00:05:32.518
mužů i žen,

00:05:32.518 --> 00:05:35.211
posluchače rádia NPR a čtenáře Forbesu.

00:05:35.211 --> 00:05:38.440
Ptali jsme se lidí
v Anglii, Austrálii, ve Státech -

00:05:38.440 --> 00:05:40.157
- velmi podobné odpovědi.

00:05:40.157 --> 00:05:42.928
Ptali se jsme i na různých
univerzitních katedrách.

00:05:42.928 --> 00:05:45.686
Šli jsme na Harvard a probrali
skoro každou katedru,

00:05:45.686 --> 00:05:47.698
a skutečně, kromě Harvardské obchodní školy,

00:05:47.698 --> 00:05:51.340
kde málokdo chtěl,
aby bohatí měli více a chudí méně,

00:05:51.340 --> 00:05:53.390
podobnost byla udivující.

00:05:53.440 --> 00:05:56.774
Vím, že někteří z vás chodili na Harvard,
na obchodní školu.

00:05:56.774 --> 00:06:00.120
Také jsme se podobně
ptali i na něco jiného.