WEBVTT

00:05:28.735 --> 00:05:31.217
Vi spurgte rig og fattig,
de gav os det samme svar.

00:05:31.217 --> 00:05:32.518
Mænd og kvinder,

00:05:32.518 --> 00:05:35.211
NPR-lyttere og læsere af Forbes.

00:05:35.211 --> 00:05:38.440
Vi spurgte folk i England,
Australien, USA -

00:05:38.440 --> 00:05:40.157
meget ens svar.

00:05:40.157 --> 00:05:42.928
Vi spurgte endda forskellige
afdelinger på et universitet.

00:05:42.928 --> 00:05:45.686
Vi tog til Harvard og tjekkede
næsten hver eneste afdeling,

00:05:45.686 --> 00:05:47.698
og faktisk på Harvard Business School,

00:05:47.698 --> 00:05:51.340
hvor nogle få ønskede at de velhavende
skulle have mere og de rigeste mindre,

00:05:51.340 --> 00:05:53.950
var ligheden forbløffende.

00:05:53.950 --> 00:05:56.774
Jeg ved, at nogen af jer gik
på Harvard Business School.

00:05:56.774 --> 00:06:00.120
Vi spurgte også spørgsmålet
omkring noget andet.