WEBVTT

00:06:58.412 --> 00:07:01.918
In anderen Bereichen war ihnen
Ungleichheit, eine Folge von Wohlstand,

00:07:01.918 --> 00:07:03.961
aber noch mehr zuwider:

00:07:03.961 --> 00:07:07.932
Zum Beispiel Ungleichheit
in Gesundheit oder Bildung.

00:07:07.932 --> 00:07:10.393
Wir fanden auch heraus,
dass Menschen besonders dann

00:07:10.393 --> 00:07:12.947
offen für eine Änderung 
in der Gleichheit sind,

00:07:12.947 --> 00:07:14.991
wenn es um schwache Menschen geht.

00:07:14.991 --> 00:07:17.336
Kleinkinder und Babys zum Beispiel,

00:07:17.336 --> 00:07:22.003
weil wir annehmen, dass sie
für ihre Situation nichts können.

00:07:22.003 --> 00:07:24.348
Was sind die Lehren hieraus?

00:07:24.348 --> 00:07:25.508
Es gibt zwei Klüfte:

00:07:25.508 --> 00:07:28.088
eine Wissenskluft und eine Wunschkluft.

00:07:28.088 --> 00:07:30.710
In Sachen Wissenskluft
überlegen wir zum Beispiel: