WEBVTT

00:07:59.896 --> 00:08:02.752
Und schließlich bleibt die Handlungskluft.

00:08:02.752 --> 00:08:05.701
Wie können wir in Bezug auf
diese Fragen wirklich etwas ändern?

00:08:05.701 --> 00:08:08.603
Ich glaube, ein Teil der Lösung
ist es, sich Menschen

00:08:08.603 --> 00:08:12.095
wie kleine Kinder und Babys
mit wenig Macht vorzustellen.

00:08:12.095 --> 00:08:15.523
Menschen sind ihnen gegenüber
eher bereit zu handeln.

00:08:15.523 --> 00:08:20.793
Wenn Sie also das nächste Mal
Bier oder Wein trinken,

00:08:20.793 --> 00:08:24.880
überlegen Sie, welcher Teil
von Ihrem Erlebnis real

00:08:24.880 --> 00:08:28.154
und welcher Teil ein Placeboeffekt ist,

00:08:28.154 --> 00:08:29.808
der von Ihren Erwartungen kommt.

00:08:29.808 --> 00:08:33.287
Und dann überlegen Sie, welche Rolle das
in anderen Entscheidungen spielt