WEBVTT

00:06:26.105 --> 00:06:30.015
Kaum zu erkennen, das Gelb und Blau dort.

00:06:30.015 --> 00:06:32.360
Wie steht es in anderen Bereichen?

00:06:32.360 --> 00:06:34.055
Reichtum ist nicht nur Vermögen.

00:06:34.055 --> 00:06:36.679
Was ist mit der Gesundheit?

00:06:36.679 --> 00:06:40.812
Der Verfügbarkeit von Medikamenten?

00:06:40.812 --> 00:06:42.832
Lebenserwartung?

00:06:42.832 --> 00:06:45.247
Lebenserwartung von Kleinkindern?

00:06:45.247 --> 00:06:47.592
Wie sollte all das verteilt werden?

00:06:47.592 --> 00:06:50.401
Bildung für junge Menschen?

00:06:50.401 --> 00:06:52.271
Und für ältere Menschen?

00:06:52.271 --> 00:06:55.254
Egal welchen Aspekt wir
untersuchten, erkannten wir,

00:06:55.254 --> 00:06:58.412
dass Menschen ungleich verteilten
Wohlstand nicht mochten.

00:06:58.412 --> 00:07:01.918
In anderen Bereichen war ihnen
Ungleichheit, eine Folge von Wohlstand,