WEBVTT

00:04:55.890 --> 00:05:00.323
Nobody thought that socialism
is a fantastic idea in our sample.

00:05:00.323 --> 00:05:01.611
But what does it mean?


00:05:01.611 --> 00:05:03.649
It means that we have this knowledge gap

00:05:03.649 --> 00:05:06.307
between what we have
and what we think we have,

00:05:06.307 --> 00:05:10.022
but we have at least as big a gap
between what we think is right

00:05:10.022 --> 00:05:12.820
to what we think we have.

00:05:12.820 --> 00:05:16.012
Now, we can ask these questions,
by the way, not just about wealth.

00:05:16.012 --> 00:05:18.427
We can ask it about other things as well.

00:05:18.427 --> 00:05:22.630
So for example, we asked people
from different parts of the world

00:05:22.630 --> 00:05:24.348
about this question,

00:05:24.348 --> 00:05:26.691
people who are liberals and conservatives,

00:05:26.691 --> 00:05:28.735
and they gave us basically 
the same answer.

00:05:28.735 --> 00:05:31.217
We asked rich and poor,
they gave us the same answer,