WEBVTT

00:06:26.105 --> 00:06:30.015
It's hard to see, there's yellow
and blue in there.

00:06:30.015 --> 00:06:32.360
So what about other outcomes of wealth?

00:06:32.360 --> 00:06:34.055
Wealth is not just about wealth.

00:06:34.055 --> 00:06:36.679
We asked, what about things like health?

00:06:36.679 --> 00:06:40.812
What about availability
of prescription medication?

00:06:40.812 --> 00:06:42.832
What about life expectancy?

00:06:42.832 --> 00:06:45.247
What about life expectancy of infants?

00:06:45.247 --> 00:06:47.592
How do we want this to be distributed?

00:06:47.592 --> 00:06:50.401
What about education for young people?

00:06:50.401 --> 00:06:52.271
And for older people?

00:06:52.271 --> 00:06:55.254
And across all of those things,
what we learned was that people

00:06:55.254 --> 00:06:58.412
don't like inequality of wealth,

00:06:58.412 --> 00:07:01.918
but there's other things where inequality,
which is an outcome of wealth,