WEBVTT

00:06:26.105 --> 00:06:30.015
C'est un peu difficile à voir,
mais il y a du bleu et du jaune au milieu.

00:06:30.015 --> 00:06:32.360
Mais qu'en est-il des 
composants autre

00:06:32.360 --> 00:06:34.055
que l'argent dans la richesse?

00:06:34.055 --> 00:06:36.679
Par exemple, qu'en est-il de la santé?

00:06:36.679 --> 00:06:40.812
Qu'en est-il de la disponibilité des 
médicaments sous prescription?

00:06:40.812 --> 00:06:42.832
L'espérance de vie?

00:06:42.832 --> 00:06:45.247
L'espérance de vie des enfants?

00:06:45.247 --> 00:06:47.592
Comment désirons-nous distribué cela?

00:06:47.592 --> 00:06:50.401
Qu'en est-il de l'éducation 
pour les jeunes?

00:06:50.401 --> 00:06:52.271
Et pour les personnes âgées?

00:06:52.271 --> 00:06:55.254
Avec tous ces éléments, ce que nous
avons appris, c'est que

00:06:55.254 --> 00:06:58.412
les gens n'aiment pas l'inégalité 
des richesses.

00:06:58.412 --> 00:07:01.918
Mais il y a des situations où l'inégalité,
qui résulte de la richesse,