WEBVTT

00:05:56.774 --> 00:06:00.120
Nous avons aussi demandé 
une variante de la question:

00:06:00.120 --> 00:06:05.089
Et qu'en est-il pour le ratio entre la
paie d'un CEO et d'un employé non formé?

00:06:05.089 --> 00:06:08.246
Donc, nous avons vu ce que les gens 
pensaient être le ratio,

00:06:08.246 --> 00:06:12.147
et ce qu'ils pensaient qu'il devrait être,

00:06:12.147 --> 00:06:14.774
Et la réalité?

00:06:14.774 --> 00:06:18.052
et bien, la réalité, on peut penser, 
n'est pas si pire, non?

00:06:18.052 --> 00:06:20.205
Le rouge et le jaune ne sont
pas si différents

00:06:20.205 --> 00:06:24.125
En fait, c'est que je ne les ai pas 
dessiné sur la même échelle.

00:06:26.105 --> 00:06:30.015
C'est un peu difficile à voir,
mais il y a du bleu et du jaune au milieu.