WEBVTT

00:05:28.735 --> 00:05:31.217
Nous avons demandé aux
pauvres et aux riches,

00:05:31.217 --> 00:05:32.518
Aux femmes et aux hommes,

00:05:32.518 --> 00:05:35.211
aux amateurs de sport et 
aux intellectuels.

00:05:35.211 --> 00:05:38.440
Aux Britanniques, aux Australiens
et aux Américains.

00:05:38.440 --> 00:05:40.157
Des réponses similaires pour tous.

00:05:40.157 --> 00:05:42.928
Nous avons même demandé à des
département d'une université.

00:05:42.928 --> 00:05:45.686
À Harvard, nous avons 
fait presque chaque département.

00:05:45.686 --> 00:05:47.758
Et bien, même à Harvard 
l'école de commerce

00:05:47.758 --> 00:05:51.340
où certaines personnes désiraient 
que les nantis aient plus et les riches moins,

00:05:51.340 --> 00:05:53.950
la ressemblance a été frappante.

00:05:53.950 --> 00:05:56.774
Je sais que certains d'entre vous 
ont été à Harvard.

00:05:56.774 --> 00:06:00.120
Nous avons aussi demandé 
une variante de la question: