WEBVTT

00:04:55.890 --> 00:05:00.323
אף אחד במדגם שלנו לא התלהב מסוציאליזם.

00:05:00.323 --> 00:05:01.611
מה פירוש הדבר?

00:05:01.611 --> 00:05:03.649
פירוש הדבר הוא שיש פער

00:05:03.649 --> 00:05:06.307
בין מה שיש לנו
לבין מה שאנחנו חושבים שיש לנו,

00:05:06.307 --> 00:05:10.022
אבל יש גם פער לא פחות גדול
בין מה שאנחנו חושבים שהוא צודק

00:05:10.022 --> 00:05:12.820
לבין מה שאנחנו חושבים שיש לנו.

00:05:12.820 --> 00:05:16.012
דרך אגב, אנחנו יכולים לשאול
את השאלות האלו לא רק לגבי עושר.

00:05:16.012 --> 00:05:18.427
אנחנו יכולים לשאול אותן גם על דברים אחרים.

00:05:18.427 --> 00:05:22.630
שאלנו, לדוגמה, אנשים מחלקים שונים של העולם

00:05:22.630 --> 00:05:24.348
את השאלה הזאת.

00:05:24.348 --> 00:05:26.691
שאלנו ליברלים ושמרנים

00:05:26.691 --> 00:05:28.735
וכולם ענו לנו, פחות או יותר,
את אותה התשובה.

00:05:28.735 --> 00:05:31.217
שאלנו עשירים ועניים,
וקיבלנו את אותה התשובה.