WEBVTT

00:05:28.735 --> 00:05:31.407
Pitali smo bogate i siromašne,
dobili smo iste odgovore,

00:05:31.407 --> 00:05:32.518
muškarce i žene,

00:05:32.518 --> 00:05:35.211
slušatelje Narodnog radija
i čitatelje Forbesa.

00:05:35.211 --> 00:05:38.440
Pitali smo ljude u Engleskoj,
Australiji, SAD-u --

00:05:38.440 --> 00:05:39.977
vrlo slični odgovori.

00:05:39.977 --> 00:05:42.928
Pitanja smo čak postavili i
u različitim odjelima sveučilišta.

00:05:42.928 --> 00:05:45.686
Otišli smo na Harvard
i provjerili skoro svaki odjel,

00:05:45.686 --> 00:05:47.698
i u stvari, na Harvard Business School,

00:05:47.698 --> 00:05:51.340
gdje je malo ljudi željelo da bogati
imaju više, a siromašni manje,

00:05:51.340 --> 00:05:53.950
sličnost je bila zapanjujuća.

00:05:53.950 --> 00:05:56.774
Znam da su neki od vas
pohađali Harvard Business School.

00:05:56.774 --> 00:06:00.120
Također smo ista pitanja
postavili o nečem drugom.