WEBVTT

00:07:28.088 --> 00:07:30.710
A jaz znanja je nešto
o čemu razmišljamo,

00:07:30.710 --> 00:07:32.080
kako obrazovati ljude?

00:07:32.080 --> 00:07:34.796
Kako postići da ljudi drugačije
razmišljaju o nejednakosti

00:07:34.796 --> 00:07:38.558
i posljedicama nejednakosti
u terminima zdravlja, obrazovanja,

00:07:38.558 --> 00:07:40.949
ljubomore, stope kriminala i tako dalje?

00:07:40.949 --> 00:07:42.830
Potom imamo jaz poželjnosti.

00:07:42.830 --> 00:07:46.653
Kako postići da ljudi drugačije
razmišljaju o onom što stvarno žele?

00:07:46.653 --> 00:07:50.028
Vidite, Rowlsova definicija,
Rowlsov pogled na svijet,

00:07:50.028 --> 00:07:51.770
koncept kušanja na slijepo,

00:07:51.770 --> 00:07:54.695
iz priče eliminira našu sebičnu motivaciju.

00:07:54.695 --> 00:07:57.272
Kako ćemo to
implementirati na višoj razini

00:07:57.272 --> 00:07:59.896
u širim mjerilima?

00:07:59.896 --> 00:08:02.752
I na kraju, imamo također
i jaz djelovanja.