WEBVTT

00:04:55.890 --> 00:05:00.323
Senki sem gondolta, hogy a szocializmus
egy fantasztikus ötlet, ebben a mintában.

00:05:00.323 --> 00:05:01.611
De mit is jelent ez?

00:05:01.611 --> 00:05:03.649
Azt jelenti, hogy egy
tudásbeli szakadék

00:05:03.649 --> 00:05:06.307
van a között, hogy mink van
és amit gondolunk, hogy van,

00:05:06.307 --> 00:05:10.022
de ugyanakkora a szakadék
aközött, amit jónak gondolunk,

00:05:10.022 --> 00:05:12.820
és hogy mit hiszünk, hogy mink van.

00:05:12.820 --> 00:05:16.012
Ezeket a kérdéseket nem csak 
a vagyonnal kapcsolatban tehetjük föl.

00:05:16.012 --> 00:05:18.427
Más ügyekben is.

00:05:18.427 --> 00:05:22.630
Így például megkérdeztük az embereket
a világ különböző részein

00:05:22.630 --> 00:05:24.348
ugyanerről a kérdésről,

00:05:24.348 --> 00:05:26.691
liberálisok és konzervatívok között,

00:05:26.691 --> 00:05:28.735
és alapvetően ugyanazt a választ kaptuk.

00:05:28.735 --> 00:05:31.217
Kérdeztünk gazdagot, szegényt,
ugyanazt mondták,