WEBVTT

00:06:58.412 --> 00:07:01.918
de van sok más, melyben az egyenlőtlenség,
ami a gazdagság eredményeként,

00:07:01.918 --> 00:07:03.961
még ellenszenvesebb nekik:

00:07:03.961 --> 00:07:07.932
például az egyenlőtlenség
az egészségügyben vagy az oktatásban.

00:07:07.932 --> 00:07:10.393
Azt is megtudtuk hogy az emberek
különösen nyitottak

00:07:10.393 --> 00:07:12.947
változásokra az egyenlőség felé,
amikor az embereknek

00:07:12.947 --> 00:07:14.991
kevesebb a képviseletük -

00:07:14.991 --> 00:07:17.336
alapvetően, a fiatal gyerekek,
és csecsemők,

00:07:17.336 --> 00:07:22.003
mert nem gondoljuk azt,hogy 
felelősek lehetnek a helyzetükért.

00:07:22.003 --> 00:07:24.348
Tehát mi ebből a tanulság?

00:07:24.348 --> 00:07:25.708
Két nagy szakadék látszik:

00:07:25.708 --> 00:07:28.088
a tudásbeli szakadék,
és az, hogy mire vágyunk.

00:07:28.088 --> 00:07:30.710
A tudásbeli szakadék az, 
amiről gondolkodunk,