WEBVTT

00:04:55.890 --> 00:05:00.323
Tak satu pun berpikir bahwa sosalisme
adalah ide cemerlang pada sampel kami.

00:05:00.323 --> 00:05:01.611
Tapi apa artinya itu?

00:05:01.611 --> 00:05:03.649
Artinya, kita punya jurang pengetahuan

00:05:03.649 --> 00:05:06.307
antara apa yang kita punya
dan yang kita kira punya,

00:05:06.307 --> 00:05:10.022
namun kita juga punya jurang besar
antara yang kita anggap benar

00:05:10.022 --> 00:05:12.670
dengan yang kita kira punya.

00:05:12.670 --> 00:05:16.012
Nah, kita bisa bertanya
tidak hanya tentang kekayaan.

00:05:16.012 --> 00:05:18.427
Kita bisa bertanya juga
tentang hal lainnya.

00:05:18.427 --> 00:05:22.630
Misalnya, kami bertanya kepada orang
dari berbagai belahan dunia

00:05:22.630 --> 00:05:24.348
tentang pertanyaan ini,

00:05:24.348 --> 00:05:26.591
penganut paham liberal dan konservatif,

00:05:26.591 --> 00:05:28.735
dan mereka intinya
memberi jawaban yang sama.

00:05:28.735 --> 00:05:31.327
yang kaya dan yang miskin,
jawabannya sama,