WEBVTT

00:06:58.102 --> 00:07:02.068
tapi ada hal lain di mana ketidaksetaraan,
yang merupakan bentuk kemakmuran lainnya,

00:07:02.068 --> 00:07:03.961
bahkan lebih bertolak belakang lagi:

00:07:03.961 --> 00:07:07.932
misalnya, ketidaksetaraan
dalam kesehatan atau pendidikan.

00:07:07.932 --> 00:07:10.393
Kami juga mendapati bahwa
orang khususnya terbuka

00:07:10.393 --> 00:07:12.947
pada perubahan kesetaraan
jika mengenai mereka

00:07:12.947 --> 00:07:14.991
yang punya kemandirian terbatas --

00:07:14.991 --> 00:07:17.336
pada dasarnya, anak-anak dan bayi,

00:07:17.336 --> 00:07:22.003
karena kita tak menganggap mereka
bertanggung jawab terhadap situasi mereka.

00:07:22.003 --> 00:07:24.348
Jadi, apa pelajaran yang dapat dipetik?

00:07:24.348 --> 00:07:25.408
Ada dua ketimpangan:

00:07:25.408 --> 00:07:28.088
Ada ketimpangan pengetahuan
dan ada ketimpangan keinginan

00:07:28.088 --> 00:07:30.620
Dan ketimpangan pengetahuan
adalah yang kita pikirkan,