WEBVTT

00:07:59.836 --> 00:08:02.692
最後に「行動のギャップ」もあります

00:08:02.692 --> 00:08:05.851
これらに対して
実際に どう行動するかです

00:08:05.851 --> 00:08:08.983
答えの一つとして
あげられるのは

00:08:08.983 --> 00:08:11.635
自立していない小さな子どものことを
考えることです

00:08:11.635 --> 00:08:15.763
そのほうが
やりやすいからです

00:08:15.763 --> 00:08:21.203
今度 皆さんが
ビールやワインを飲みに行くとき

00:08:21.203 --> 00:08:24.880
まずは考えてみてください
自らの経験のなかで 「現実」がどれで

00:08:24.880 --> 00:08:27.994
「期待から来るプラシーボ効果」
はどれなのか

00:08:27.994 --> 00:08:29.758
考えてみてください

00:08:29.758 --> 00:08:33.097
そしてそれが 人生における決断―
願わくば 私たち皆に影響する