WEBVTT

00:04:55.890 --> 00:05:00.153
아무도 사회주의를 
이상적인 답으로 꼽지 않았습니다.

00:05:00.153 --> 00:05:01.611
하지만 이게 무슨 뜻일까요?

00:05:01.611 --> 00:05:04.209
이는 우리가 실제로 가진 부와 
가졌다고 생각하는 부 사이에

00:05:04.209 --> 00:05:06.307
지식격차가 존재한다는 뜻입니다.

00:05:06.307 --> 00:05:10.022
우리가 가졌다고 생각하는 부와
우리가 올바르다고 믿는 부 사이에도

00:05:10.022 --> 00:05:12.608
상당히 큰 격차가 있습니다.

00:05:12.608 --> 00:05:16.034
자, 부에 관해서만
이런 질문이 가능한 건 아니죠.

00:05:16.034 --> 00:05:18.427
다른 문제에도 적용시켜볼 수 있습니다.

00:05:18.427 --> 00:05:22.630
일례로, 다른 입장에 있는 사람들에게

00:05:22.630 --> 00:05:24.348
질문을 한다면,

00:05:24.348 --> 00:05:26.691
보수이든 진보이든 간에

00:05:26.691 --> 00:05:28.735
그들은 근본적으로 같은 대답을 합니다.

00:05:28.735 --> 00:05:31.217
부자와 빈곤층에 물었지만
같은 대답을 했습니다.