WEBVTT

00:07:28.088 --> 00:07:30.710
지식의 격차는 이런 생각에 대한겁니다,

00:07:30.710 --> 00:07:32.080
어떻게 사람들을 교육시킬까?

00:07:32.080 --> 00:07:34.796
어떻게 불평등과 불평등에 따른 결과를

00:07:34.796 --> 00:07:38.558
건강, 교육, 질투, 범죄율 등에서

00:07:38.558 --> 00:07:40.949
다르게 생각하게 할 수 있을까요?

00:07:40.949 --> 00:07:42.830
그리고 욕망의 격차도 있었죠.

00:07:42.830 --> 00:07:46.808
어떻게 사람들이 진짜 원하는 것에 대해
다르게 생각하게 할 수 있을까요?

00:07:46.808 --> 00:07:50.028
보셨다시피, 롤스의 정의, 
롤스가 세상을 보는 방법,

00:07:50.028 --> 00:07:51.770
블라인드 테스트 방식은,

00:07:51.770 --> 00:07:54.695
상황에서 이기적인 동기를 제거해줍니다.

00:07:54.695 --> 00:07:59.922
어떻게 높은 수준, 더 큰 규모에
이를 적용시킬 수 있을까요?

00:07:59.922 --> 00:08:02.752
마지막으로, 행동의 격차도 있습니다.