WEBVTT

00:05:59.920 --> 00:06:02.695
Компанийн захирал чадваргүй ажилчиндаа


00:06:02.695 --> 00:06:05.470
өгөх цалингийн хувьд ямар байх бол?

00:06:05.470 --> 00:06:08.246
Та хүмүүсийн бодлоор хэд байдаг вэ 
гэдгийг харж байна.

00:06:08.246 --> 00:06:12.147
Тэгээд бид тэднээс таны бодлоор хэд байх 
ёстой вэ гэж асуусан.

00:06:12.147 --> 00:06:14.774
Дараа нь бодит байдал ямар вэ
гэж асуусан.

00:06:14.774 --> 00:06:18.052
Үнэнэдээ ямар байгаа вэ?
Та тийм ч муу биш байна,

00:06:18.052 --> 00:06:21.125
улаан болон шарын хооронд
нээх их зөрүү алга гэж хэлэх байх.

00:06:21.125 --> 00:06:25.255
Учир нь би тэднийг ижил
хэмжээсээр зураагүй л дээ.

00:06:26.105 --> 00:06:30.015
Тэнд улаан болон цэнхэр байгаа гэдгийг 
харахад ч хэцүү байна.