WEBVTT

00:07:59.896 --> 00:08:02.752
Wreszcie mamy też lukę w działaniach.

00:08:02.752 --> 00:08:05.701
Jak sobie z tym wszystkim poradzić?

00:08:05.701 --> 00:08:09.123
Myślą, że część rozwiązania
to wzięcie pod uwagę

00:08:09.123 --> 00:08:12.405
niemowląt i dzieci, które nie bardzo 
mają wpływ na swoją sytuację,

00:08:12.405 --> 00:08:15.523
bo ludzie chętniej w tym pomogą.

00:08:15.523 --> 00:08:18.642
Podsumowując:

00:08:18.642 --> 00:08:21.611
następnym razem pijąc piwo czy wino,

00:08:21.611 --> 00:08:25.220
po pierwsze pomyślcie,
czego doświadczacie naprawdę,

00:08:25.220 --> 00:08:28.154
a co wynika z efektu placebo,

00:08:28.154 --> 00:08:29.758
pochodzącego z oczekiwań.

00:08:29.758 --> 00:08:33.287
Następnie pomyślcie, jak to się odnosi
do innych życiowych decyzji,