WEBVTT

00:07:28.423 --> 00:07:31.991
e a falha de conhecimento reside
na forma como educamos as pessoas.

00:07:31.991 --> 00:07:34.826
Como é que fazemos as pessoas
verem a desigualdade de outra forma

00:07:34.826 --> 00:07:38.429
e as consequências da desigualdade,
no que diz respeito à saúde, à educação,

00:07:38.429 --> 00:07:40.765
ao ciúme, à taxa de criminalidade,
e por aí fora?

00:07:40.765 --> 00:07:42.930
Depois, temos a falha de conveniência.

00:07:42.930 --> 00:07:46.743
Como fazemos as pessoas pensarem
de outra forma em relação ao que desejam?

00:07:46.753 --> 00:07:50.070
A definição de Rawls,
a maneira de Rawls ver o mundo,

00:07:50.070 --> 00:07:54.422
a abordagem do teste às cegas,
elimina o nosso egoísmo.

00:07:54.422 --> 00:07:59.632
Como implementamos isso a um grau
mais elevado, numa escala mais extensa?

00:07:59.632 --> 00:08:02.595
E, finalmente,
também temos uma falha de ação.