WEBVTT

00:06:30.015 --> 00:06:32.360
Dar cum e cu alte consecințe ale averii?

00:06:32.360 --> 00:06:34.055
Averea nu înseamnă doar bogăție.

00:06:34.055 --> 00:06:36.679
Am întrebat despre sănătate,

00:06:36.679 --> 00:06:40.542
despre disponibilitatea medicamentelor
pe bază de rețetă,

00:06:40.812 --> 00:06:42.832
speranța de viață,

00:06:42.832 --> 00:06:45.247
speranța de viață a copiilor.

00:06:45.247 --> 00:06:47.592
Cum vrem să fie ele distribuite?

00:06:47.592 --> 00:06:50.401
Dar educația pentru tineri?

00:06:50.401 --> 00:06:52.271
Și pentru vârstnici?

00:06:52.271 --> 00:06:58.084
Din toate astea am aflat că oamenilor
nu le place inegalitatea averii,

00:06:58.412 --> 00:07:01.918
dar există alte lucruri în care
inegalitatea, rezultatul averii,