WEBVTT

00:06:58.412 --> 00:07:01.918
dar există alte lucruri în care
inegalitatea, rezultatul averii,

00:07:01.918 --> 00:07:03.451
le pare mai cumplită:

00:07:03.851 --> 00:07:07.282
de exemplu, inegalitatea
în sănătate sau educație.

00:07:07.932 --> 00:07:10.393
Am aflat și că oamenii sunt deschiși

00:07:10.393 --> 00:07:12.947
schimbării inegalității
când vine vorba de oameni

00:07:12.947 --> 00:07:14.731
care au mai puțină autonomie,

00:07:14.801 --> 00:07:17.336
practic, copii și bebeluși,

00:07:17.336 --> 00:07:21.173
deoarece nu îi considerăm 
responsabili pentru situația lor.

00:07:22.003 --> 00:07:24.348
Deci ce lecții învățăm din asta?

00:07:24.348 --> 00:07:25.508
Avem două decalaje:

00:07:25.508 --> 00:07:28.088
unul de cunoaștere
și unul de dezirabilitate.

00:07:28.088 --> 00:07:31.780
Decalajul de cunoaștere e despre
cum educăm oamenii: