WEBVTT

00:04:55.890 --> 00:05:00.323
Никто в нашей выборке не думал,
что социализм — это прекрасная идея.

00:05:00.323 --> 00:05:01.611
Но что это значит?

00:05:01.611 --> 00:05:03.649
Это значит, что у нас
есть пробел в знании

00:05:03.649 --> 00:05:06.307
между действительностью
и нашим мнением о ней.

00:05:06.307 --> 00:05:10.022
Но у нас такой же большой пробел
между тем, что мы считаем справедливым

00:05:10.022 --> 00:05:12.820
и действительностью.

00:05:12.820 --> 00:05:16.012
Кстати, мы можем задавать эти вопросы
не только о богатстве.

00:05:16.012 --> 00:05:18.427
Мы также можем задавать их
относительно других вещей.

00:05:18.427 --> 00:05:22.630
Например, мы задавали этот вопрос

00:05:22.630 --> 00:05:24.348
людям из разных частей света,

00:05:24.348 --> 00:05:26.691
либералам и консерваторам,

00:05:26.691 --> 00:05:28.735
и они дали нам
практически одинаковый ответ.

00:05:28.735 --> 00:05:31.217
Нам дали одинаковый ответ
богатые и бедные,