WEBVTT

00:06:26.105 --> 00:06:30.015
Teško je videti, žuto i plavo su tu negde.

00:06:30.015 --> 00:06:32.360
Kakvi su rezultati za druga bogatstva?

00:06:32.360 --> 00:06:34.055
Bogatstvo nije samo u imućnosti.

00:06:34.055 --> 00:06:36.679
Pitali smo: šta je sa zdravljem?

00:06:36.679 --> 00:06:40.812
Šta je sa dostupnošću
lekova na recept?

00:06:40.812 --> 00:06:42.832
Šta je sa očekivanim životnim vekom?

00:06:42.832 --> 00:06:45.247
Šta je sa životnim vekom
kod novorođenčadi?

00:06:45.247 --> 00:06:47.592
Kako bismo to voleli da raspodelimo?

00:06:47.592 --> 00:06:50.401
Šta je sa obrazovanjem za mlade?

00:06:50.401 --> 00:06:52.271
A šta za one starije?

00:06:52.271 --> 00:06:55.254
I kroz sve ovo, shvatili smo da ljudi

00:06:55.254 --> 00:06:58.412
ne vole nejednakost u dobrima,

00:06:58.412 --> 00:07:01.918
ali postoje druge stvari gde nejednakost,
koja je posledica bogatstva,