WEBVTT

00:07:59.896 --> 00:08:02.752
Och slutligen har vi också
en handlingsklyfta.

00:08:02.752 --> 00:08:05.701
Hur kan vi ta de här sakerna
och faktiskt göra något åt dem?

00:08:05.701 --> 00:08:08.603
Jag tror att en del av svaret
är att tänka på människor

00:08:08.603 --> 00:08:11.715
som små barn och spädbarn
som inte har mycket makt,

00:08:11.715 --> 00:08:14.905
för människor verkar vara
mer villiga att göra det.

00:08:15.523 --> 00:08:20.793
För att sammanfatta vill jag säga
att nästa gång du dricker öl eller vin,

00:08:20.793 --> 00:08:24.880
tänk först och främst på vad
i din upplevelse som är verkligt,

00:08:24.880 --> 00:08:27.624
och vad i din upplevelse
som är en placeboeffekt

00:08:27.624 --> 00:08:29.758
som skapas av förväntningar?

00:08:29.758 --> 00:08:32.797
Tänk sen på vad det betyder
för andra beslut i ditt liv,