WEBVTT

00:05:28.735 --> 00:05:31.217
Zengine ve fakire sorduk, 
aynı cevabı verdiler,

00:05:31.217 --> 00:05:32.518
kadın da, erkek de,

00:05:32.518 --> 00:05:35.211
NPR dinleyicisi de, Forbes okuru da.

00:05:35.211 --> 00:05:38.310
İngiltere'de, Avusturalya'da, 
ABD'de insanlara sorduk--

00:05:38.310 --> 00:05:40.157

cevaplar çok benzer.

00:05:40.157 --> 00:05:42.928
Bir üniversitenin farklı bölümlerine
bile sorduk.

00:05:42.928 --> 00:05:45.686
Harvard'a gittik ve neredeyse her
bölümü kontrol ettik.

00:05:45.686 --> 00:05:48.428
Harvard İşletme Okulu'nda, 
yani varlıklının daha çoğuna sahip olması

00:05:48.428 --> 00:05:52.110
ve zenginin daha azına sahip olması
gerektiğine inanan çok az insanın olduğu

00:05:52.110 --> 00:05:53.950

yerde de benzerlik hayret vericiydi.

00:05:53.950 --> 00:05:56.774
Bazılarınızın Harvard İşletme Okulu'na
gittiğini biliyorum.

00:05:56.774 --> 00:06:00.120
Başka bir konuda bir soru
daha sorduk.