WEBVTT

00:07:59.896 --> 00:08:02.752
Son olarak bir de eylem boşluğumuz var.

00:08:02.752 --> 00:08:05.701
Tüm bunları alıp bunlarla
ilgili gerçekten ne yapabiliriz?

00:08:05.701 --> 00:08:08.603
Sanıyorum cevabın bir bölümü insanların

00:08:08.603 --> 00:08:10.909
tıpkı çocuklar ve bebekler gibi

00:08:10.909 --> 00:08:13.515
fazla temsilleri olmadığını 
düşünmekten geçiyor.

00:08:13.515 --> 00:08:15.523
Çünkü insanlar buna daha 
istekli gözüküyor.

00:08:15.523 --> 00:08:21.093
Özetlemek gerekirse, gelecek sefer
bira veya şarap içmeye gittiğinizde

00:08:21.093 --> 00:08:27.180
ilk olarak deneyiminizde neyin gerçek,
neyin beklentilerden kaynaklanan

00:08:27.180 --> 00:08:29.734
plasebo etkisi olduğunu düşünün.

00:08:29.758 --> 00:08:33.287
Sonra hayatınızdaki diğer kararlar
için ne ifade ettiğini