WEBVTT

00:04:55.890 --> 00:05:00.223
Örneklemimizde hiç kimse sosyalizmin
harika bir fikir olduğunu düşünmedi.

00:05:00.223 --> 00:05:01.611
Peki bu ne demek?

00:05:01.611 --> 00:05:04.389
Sahip olduğumuz ile sahip 
olduğumuzu düşündüğümüz

00:05:04.389 --> 00:05:06.307
arasında bilgi boşluğu var demek.

00:05:06.307 --> 00:05:09.452
Ama en az bir o kadar boşluk da 
neyin doğru olduğunu düşündüğümüz

00:05:09.452 --> 00:05:12.820
ve neye sahip olduğumuzu 
düşündüğümüz arasında var.

00:05:12.820 --> 00:05:16.012
Şimdi şu soruları sorabiliriz, 
sadece varlıkla ilgili de değil.


00:05:16.012 --> 00:05:18.427
Başka konuları da pekâlâ sorabiliriz.

00:05:18.427 --> 00:05:23.740
Örneğin, dünyanın farklı yerlerinden
insanlara da bu soruları sorduk,

00:05:24.320 --> 00:05:26.668
liberal ve muhafazakâr insanlara

00:05:26.691 --> 00:05:28.735
ve aslen aynı cevapları verdiler.

00:05:28.735 --> 00:05:31.217
Zengine ve fakire sorduk, 
aynı cevabı verdiler,