WEBVTT

00:06:58.412 --> 00:07:01.918
Але є інші випадки, коли нерівність,
що є наслідком багатства,

00:07:01.918 --> 00:07:03.961
викликає в них навіть більшу відразу.

00:07:03.961 --> 00:07:07.932
Наприклад, нерівність
у контексті здоров'я або освіти.

00:07:07.932 --> 00:07:10.393
Ми також з'ясували,
що люди особливо відкриті

00:07:10.393 --> 00:07:12.947
до змін, коли йдеться про тих,

00:07:12.947 --> 00:07:14.991
хто має менше засобів.

00:07:14.991 --> 00:07:17.336
В основному, це діти і немовлята,

00:07:17.336 --> 00:07:22.003
бо ми не вважаємо їх
відповідальними за їхнє становище.

00:07:22.003 --> 00:07:24.348
Які висновки можна з цього зробити?

00:07:24.348 --> 00:07:25.508
Існує дві проблеми:

00:07:25.508 --> 00:07:28.088
Ми маємо прогалину в знаннях
і несумісність між бажаним і дійсністю.

00:07:28.088 --> 00:07:30.710
Прогалина у знаннях – відома проблема.