WEBVTT

00:06:26.105 --> 00:06:30.015
یہ دیکھنا بہت مشکل ہے
کہ پیلا اور نیلا رنگ بھی وہاں موجود ہے

00:06:30.015 --> 00:06:32.360
تو پھر دولت کے دیگر نتائج کیا ہیں؟

00:06:32.360 --> 00:06:34.055
دولت ہرگز برائے دولت نہیں ہے

00:06:34.055 --> 00:06:36.679
ہم نے دیگر چیزوں جیسا 
کہ صحت کے بارے میں پوچھا؟

00:06:36.679 --> 00:06:40.812
ہم نے ڈاکٹر کی لکھی ہوئی دوا 
کی سہولت کے بارے میں پوچھا؟

00:06:40.812 --> 00:06:42.832
زندہ رہنے کے مواقع کتنے ہیں؟

00:06:42.832 --> 00:06:45.247
نوزائیدہ بچوں زندگی کی امید کتنی ہے؟

00:06:45.247 --> 00:06:47.592
ہم اس سب کو کیسے تقسیم کرنا چاہتے ہیں؟

00:06:47.592 --> 00:06:50.401
تعلیم کا کیا حال ہے ؟ نوجوانوں کے لئے

00:06:50.401 --> 00:06:52.271
اور بڑی عمر کے افراد کے لئے بھی؟

00:06:52.271 --> 00:06:55.254
ان سب چیزوں سے قطع نظر،
ہم نے یہ جانا کہ

00:06:55.254 --> 00:06:58.412
لوگ دولت کی عدم مساوات کو
پسند نہیں کرتے

00:06:58.412 --> 00:07:01.918
مگر کچھ اور چیزیں جہاں عدم مساوات،
جو حقیقتاً دولت کا نتیجہ ہیں