WEBVTT

00:06:29.675 --> 00:06:31.999
Vậy những kết luận khác của sự giàu có thì sao?

00:06:31.999 --> 00:06:33.742
Sự giàu có không chỉ là về của cải.

00:06:33.742 --> 00:06:37.052
chúng tôi đặt ra câu hỏi
còn những thứ khác như sức khỏe thì sao ?

00:06:37.212 --> 00:06:40.557
Về lợi ích của các dược phẩm chữa bệnh ?

00:06:40.657 --> 00:06:42.482
Về tuổi thọ trung bình con người thì sao?

00:06:42.482 --> 00:06:45.021
Tuổi thọ trung bình của trẻ sơ sinh?

00:06:45.021 --> 00:06:46.801
Chúng ta muốn phân chia như thế nào?

00:06:46.801 --> 00:06:50.024
Về nền giáo dục cho lớp trẻ thì sao?

00:06:50.024 --> 00:06:52.402
còn cho người lớn tuổi thì sao?

00:06:52.402 --> 00:06:54.548
Trong tất cả những điều đó,
Những gì ta học được là

00:06:54.548 --> 00:06:58.321
Con người không thích sự bất công về tài sản,

00:06:58.321 --> 00:07:01.772
nhưng có nhưng thứ bất công khác
là hệ quả của bất bình đảng tài sản,