WEBVTT

00:06:58.412 --> 00:07:01.918
但更不喜欢、甚至厌恶
其他方面的不平等，

00:07:01.918 --> 00:07:03.961
而这些恰恰是贫富差距的结果：

00:07:03.961 --> 00:07:07.932
比如，健康或教育的不平等。

00:07:07.932 --> 00:07:10.143
我们也发现，当谈论到

00:07:10.143 --> 00:07:12.567
能动性较低的人群的时候——

00:07:12.567 --> 00:07:14.201
比如孩子或者婴儿——

00:07:14.201 --> 00:07:17.336
人们更愿意改变这种不平等，

00:07:17.336 --> 00:07:22.003
因为我们认为，这类人群
无法对自己的情况负责。

00:07:22.003 --> 00:07:24.348
那么，我们可以从中学到什么呢？

00:07:24.348 --> 00:07:25.508
我们有两种差距：

00:07:25.508 --> 00:07:28.088
现实跟认知的差距，以及
认知跟理想的差距。

00:07:28.088 --> 00:07:30.710
先考虑现实跟认知的差距，