WEBVTT

00:06:26.105 --> 00:06:30.015
这下很难看到中间的黄色和蓝色了吧。

00:06:30.015 --> 00:06:32.260
那么财富衍生品方面，
测试结果又如何呢？

00:06:32.260 --> 00:06:33.815
财富不只是金钱意义上的财富，

00:06:33.815 --> 00:06:36.679
我们也问了关于：健康，

00:06:36.679 --> 00:06:40.812
处方药物治疗的供给，

00:06:40.812 --> 00:06:42.672
平均寿命，

00:06:42.672 --> 00:06:45.247
婴儿的预期寿命。

00:06:45.247 --> 00:06:47.592
我们想要怎样的数据分布呢？

00:06:47.592 --> 00:06:50.401
还有年轻人的教育，

00:06:50.401 --> 00:06:52.271
以及成年人的教育。

00:06:52.271 --> 00:06:55.244
通过测试这些方面，

00:06:55.244 --> 00:06:58.412
我们发现人们不喜欢贫富差距，

00:06:58.412 --> 00:07:01.918
但更不喜欢、甚至厌恶
其他方面的不平等，