WEBVTT

00:07:29.541 --> 00:07:31.967
لموقع البناء

00:07:31.967 --> 00:07:34.133
بدأنا في قطعها

00:07:34.133 --> 00:07:37.064
ثم وضعناها على أعلى السطح

00:07:37.064 --> 00:07:39.643
قبل أن نصب الأسمنت

00:07:39.643 --> 00:07:41.654
وستحصل على هذه النتيجة

00:07:41.654 --> 00:07:44.564
الفتحات تدع الهواء الحار يخرج

00:07:44.564 --> 00:07:46.403
والنور يدخل

00:07:46.403 --> 00:07:48.476
بسيط جداً

00:07:48.476 --> 00:07:51.314
مشروعي الجديد جداً في غاندو

00:07:51.314 --> 00:07:53.332
هو مشروع مدرسة ثانوية

00:07:53.332 --> 00:07:55.265
أود أن أشارككم هذا

00:07:55.265 --> 00:07:57.510
الإبتكار في هذا المشروع

00:07:57.510 --> 00:08:02.253
هو أن تصب الطين كما تصب الأسمنت