WEBVTT

00:09:28.615 --> 00:09:31.792
وقومي الأن بإمكانهم يستخدمون مهاراتهم

00:09:31.792 --> 00:09:34.969
للحصول على المال لأنفسهم

00:09:36.830 --> 00:09:40.793
عادة, للشباب الصغار من غاندو ليحصل على مال

00:09:40.793 --> 00:09:42.889
يجب عليه ان يغادر الريف

00:09:42.889 --> 00:09:46.132
للمدينة, أحياناً يغادر البلاد

00:09:46.132 --> 00:09:48.124
وبعضهم لا يرجع أبداً

00:09:48.124 --> 00:09:51.568
ليحول هذا المجتمع إلى أضعف

00:09:51.568 --> 00:09:55.245
لكن الأن بإمكانهم ان يبقوا في البلاد

00:09:55.245 --> 00:09:57.437
ويعملون في مواقع بناء مختلفة

00:09:57.437 --> 00:09:59.324
ويحصلون على مال ليطعمون به عائلتهم

00:09:59.324 --> 00:10:02.480
هناك جودة جديدة في هذا العمل