WEBVTT

00:05:29.727 --> 00:05:33.437
Crear confort en una classe.

00:05:33.437 --> 00:05:38.608
No us oblideu, hi pot fer 45 graus a Burkina Faso,

00:05:38.608 --> 00:05:40.542
aixi que amb ventilació simple,

00:05:40.542 --> 00:05:42.592
volia convertir la classe

00:05:42.592 --> 00:05:45.201
en un bon lloc per ensenyar i aprendre.

00:05:45.201 --> 00:05:48.046
I aquest es el projecte avui dia,

00:05:48.046 --> 00:05:51.680
12 anys després i encara en la millor condició.

00:05:51.680 --> 00:05:55.252
I als nens, els encanta.

00:05:57.936 --> 00:06:00.791
I per a mi i a la meva comunitat,