WEBVTT

00:06:28.144 --> 00:06:31.091
Ich fing an, so einen Prototypen zu bauen.

00:06:31.091 --> 00:06:34.077
Die Idee war, ein Tongewölbe zu bauen.

00:06:34.077 --> 00:06:37.408
Also sprang ich gemeinsam mit meinem Team

00:06:37.408 --> 00:06:39.720
auf der Oberseite, und es hielt.

00:06:39.720 --> 00:06:41.947
Die Gemeinde prüft. 
Es funktioniert immer noch.

00:06:41.947 --> 00:06:44.805
Also können wir anfangen zu bauen. 
(Gelächter)

00:06:44.805 --> 00:06:48.688
Wir bauten weiter, 
und hier ist das Ergebnis.

00:06:48.688 --> 00:06:52.322
Die Kinder sind glücklich, 
und sie lieben es.

00:06:52.322 --> 00:06:56.483
Die Gemeinschaft ist stolz. 
Wir haben es geschafft.

00:06:56.483 --> 00:07:00.624
Und sogar Tiere, wie diese Esel,