WEBVTT

00:04:56.983 --> 00:05:02.248
Das Bild ist nicht bearbeitet. (Gelächter)

00:05:02.248 --> 00:05:05.232
Dies ist die Schule, 
die mit der Gemeinschaft gebaut wurde.

00:05:05.232 --> 00:05:07.022
Die Wände sind komplett

00:05:07.022 --> 00:05:11.122
aus gepressten Lehmblöcken 
aus Gando hergestellt worden.

00:05:11.122 --> 00:05:14.276
Die Dachkonstruktion

00:05:14.276 --> 00:05:17.098
besteht aus billigen Stahlstangen,

00:05:17.098 --> 00:05:20.994
welche normalerweise 
hinter Beton versteckt werden.

00:05:20.994 --> 00:05:24.062
Und die Decke des Klassenzimmers

00:05:24.062 --> 00:05:26.817
wurde aus beidem zusammen gebaut.

00:05:26.817 --> 00:05:29.727
Bei dieser Schule 
gab es eine einfache Idee:

00:05:29.727 --> 00:05:33.437
ein Klassenzimmer mit Komfort zu bauen.