WEBVTT

00:10:29.463 --> 00:10:33.494
doch ich kam in jeden Ferien 
zurück nach Gando.

00:10:33.494 --> 00:10:35.637
Am Ende jeder Ferienzeit

00:10:35.637 --> 00:10:38.681
musste ich jedoch 
meiner Gemeinde Lebewohl sagen.

00:10:38.681 --> 00:10:42.427
Ich ging von einem Grundstück zum nächsten.

00:10:42.427 --> 00:10:47.658
Dabei öffneten alle Frauen 
aus Gando ihre Kleidung,

00:10:47.658 --> 00:10:51.593
um mir ihren letzten Penny zu geben.

00:10:51.593 --> 00:10:56.714
In meiner Kultur ist dies 
ein Symbol der tiefen Zuneigung.

00:10:56.714 --> 00:10:59.897
Als sieben Jahre alter Junge 
war ich beeindruckt.

00:10:59.897 --> 00:11:02.487
Eines Tages fragte ich meine Mutter: