WEBVTT

00:10:59.897 --> 00:11:02.487
Eines Tages fragte ich meine Mutter:

00:11:02.487 --> 00:11:05.230
"Warum lieben mich 
all diese Frauen so sehr?"

00:11:05.230 --> 00:11:06.979
(Gelächter)

00:11:06.979 --> 00:11:09.314
Sie antwortete nur:

00:11:09.314 --> 00:11:13.095
"Sie tragen dazu bei, 
deine Ausbildung zu finanzieren,

00:11:13.095 --> 00:11:16.440
in der Hoffnung, 
dass du erfolgreich sein wirst

00:11:16.440 --> 00:11:19.538
und du eines Tages zurückkommst,

00:11:19.538 --> 00:11:23.570
um zu helfen, die Lebensqualität 
der Gemeinschaft zu verbessern."

00:11:23.570 --> 00:11:28.448
Ich hoffe nun, dass ich 
meine Gemeinde stolz machen konnte

00:11:28.448 --> 00:11:30.321
durch diese Arbeit.