WEBVTT

00:08:27.721 --> 00:08:30.009
βιαζόμαστε να προστατεύσουμε 
τον εύθραυστο τοίχο μας

00:08:30.009 --> 00:08:33.061
από τη βροχή.

00:08:33.061 --> 00:08:36.573
Μην μπερδευτείτε 
με τον Κρίστο και τον Ζαν-Κλοντ.

00:08:36.573 --> 00:08:39.138
Απλά έτσι προστατεύουμε τους τοίχους μας.

00:08:39.138 --> 00:08:40.607
(Γέλια)

00:08:40.607 --> 00:08:43.485
Η βροχή στην Μπουρκίνα 
έρχεται πολύ γρήγορα,

00:08:43.485 --> 00:08:46.050
και μετά έχεις πλημμύρες

00:08:46.050 --> 00:08:48.995
παντού στη χώρα.

00:08:48.995 --> 00:08:52.045
Αλλά για εμάς η βροχή είναι καλή.

00:08:52.045 --> 00:08:55.950
Φέρνει άμμο και χαλίκι στο ποτάμι

00:08:55.950 --> 00:08:58.221
που τα χρειαζόμαστε για να χτίσουμε.

00:08:58.221 --> 00:09:00.122
Απλά περιμένουμε τη βροχή να φύγει.