WEBVTT

00:11:28.448 --> 00:11:30.321
through this work,

00:11:30.321 --> 00:11:34.133
and I hope I was able to prove you the power

00:11:34.133 --> 00:11:35.772
of community,

00:11:35.772 --> 00:11:39.499
and to show you that architecture

00:11:39.499 --> 00:11:44.188
can be inspiring for communities

00:11:44.188 --> 00:11:46.441
to shape their own future.

00:11:46.441 --> 00:11:48.828
Merci beaucoup. (Applause)

00:11:48.828 --> 00:11:53.169
Thank you. Thank you. Thank you. Thank you.

00:11:53.169 --> 00:11:54.849
Thank you. Thank you. (Applause)