WEBVTT

00:07:57.510 --> 00:08:02.253
is to cast mud like you cast concrete.

00:08:02.253 --> 00:08:04.378
How do you cast mud?

00:08:04.378 --> 00:08:07.644
We start making a lot of mortars, like you can see,

00:08:07.644 --> 00:08:09.767
and when everything is ready,

00:08:09.767 --> 00:08:11.904
when you know what is the best recipe

00:08:11.904 --> 00:08:13.098
and the best form,

00:08:13.098 --> 00:08:15.749
you start working with the community.

00:08:15.749 --> 00:08:17.895
And sometimes I can leave.

00:08:17.895 --> 00:08:19.654
They will do it themselves.

00:08:19.654 --> 00:08:23.206
I came to speak to you like that.

00:08:23.206 --> 00:08:25.897
Another factor in Gando is rain.

00:08:25.897 --> 00:08:27.721
When the rains come,

00:08:27.721 --> 00:08:30.009
we hurry up to protect our fragile walls