WEBVTT

00:07:29.541 --> 00:07:31.967
en el sitio de la construcción.

00:07:31.967 --> 00:07:34.133
Empezamos a cortarlas,

00:07:34.133 --> 00:07:37.064
y luego las colocamos 
en el tope del techo

00:07:37.064 --> 00:07:39.643
antes de vaciar el cemento,

00:07:39.643 --> 00:07:41.654
y obtuvimos este resultado.

00:07:41.654 --> 00:07:44.564
Las aperturas dejan salir 
el aire caliente

00:07:44.564 --> 00:07:46.403
y hacen que entre la luz.

00:07:46.403 --> 00:07:48.476
Muy simple.

00:07:48.476 --> 00:07:51.314
Mi proyecto más reciente en Gando

00:07:51.314 --> 00:07:53.332
es una escuela secundaria.

00:07:53.332 --> 00:07:55.265
Me gustaría compartir esto con Uds.

00:07:55.265 --> 00:07:57.510
La innovación en este proyecto

00:07:57.510 --> 00:08:02.253
es vaciar el lodo como 
se vacía el cemento.