WEBVTT

00:07:57.510 --> 00:08:02.253
es vaciar el lodo como 
se vacía el cemento.

00:08:02.253 --> 00:08:04.378
¿Cómo se vacía el lodo?

00:08:04.378 --> 00:08:07.644
Empezamos a crear muchos morteros, 
como pueden ver,

00:08:07.644 --> 00:08:09.767
y cuando todo estaba listo,

00:08:09.767 --> 00:08:11.904
cuando sabíamos cuál 
era la mejor receta,

00:08:11.904 --> 00:08:13.098
la mejor manera,

00:08:13.098 --> 00:08:15.749
empezamos a trabajar 
con la comunidad.

00:08:15.749 --> 00:08:17.895
Y algunas veces me puedo ir.

00:08:17.895 --> 00:08:19.654
Ellos lo harán por sí mismos.

00:08:19.654 --> 00:08:23.206
Gracias a eso, hoy pude venir 
a hablarles a Uds.

00:08:23.206 --> 00:08:25.897
Otro factor en Gando es la lluvia.

00:08:25.897 --> 00:08:27.721
Cuando llegó la lluvia

00:08:27.721 --> 00:08:30.009
nos apresuramos a proteger 
nuestras frágiles paredes