WEBVTT

00:09:59.324 --> 00:10:02.480
در این کار کیفیت جدیدی هست.

00:10:04.278 --> 00:10:06.474
بله، این را می بینید.

00:10:06.474 --> 00:10:11.128
من جوایز زیادی را برای این کار دریافت کردم.

00:10:11.128 --> 00:10:14.809
مطمئنا این فرصتی هایی را ایجاد کرده است.

00:10:14.809 --> 00:10:17.201
من خودم را مشهور کردم.

00:10:17.201 --> 00:10:22.091
اما علت آنچه که انجام دادم

00:10:22.091 --> 00:10:25.566
جامعه و مردم من هستند.

00:10:25.566 --> 00:10:27.680
هنگامی که کودک بودم.

00:10:27.680 --> 00:10:29.463
به مدرسه می رفتم،

00:10:29.463 --> 00:10:33.494
و در تعطیلات به گاندو باز می گشتم.