WEBVTT

00:09:28.615 --> 00:09:31.792
و مردم روستای من میتوانند از مهارتشان برای

00:09:31.792 --> 00:09:34.969
کسب درآمد استفاده کنند.

00:09:36.830 --> 00:09:40.793
معمولا، برای یک مرد جوان اهل گاندو برای کسب درآمد

00:09:40.793 --> 00:09:42.889
باید روستایش را ترک کند

00:09:42.889 --> 00:09:46.132
و به شهر رود، گاهی روستا را ترک می کنند

00:09:46.132 --> 00:09:48.124
و هرگز بر نمیگردند،

00:09:48.124 --> 00:09:51.568
و جامعه را ضعیف و ضعیف تر میکنند.

00:09:51.568 --> 00:09:55.245
اما حالا میتوانند در روستای خودشان بمانند

00:09:55.245 --> 00:09:57.437
و در کارگاهای ساختمانی مختلف کار کنند

00:09:57.437 --> 00:09:59.324
و درآمدی کسب کنند که خانواده شان را تامین کنند.

00:09:59.324 --> 00:10:02.480
در این کار کیفیت جدیدی هست.