WEBVTT

00:07:29.541 --> 00:07:31.967
vers le site de construction.

00:07:31.967 --> 00:07:34.133
Nous commençons à les couper,

00:07:34.133 --> 00:07:37.064
puis nous les mettons sur le toit

00:07:37.064 --> 00:07:39.643
avant de couler le béton ,

00:07:39.643 --> 00:07:41.654
et vous obtenez ça.

00:07:41.654 --> 00:07:44.564
Les ouvertures permettent 
à l'air chaud de s'échapper

00:07:44.564 --> 00:07:46.403
et laissent entrer la lumière .

00:07:46.403 --> 00:07:48.476
Très simple.

00:07:48.476 --> 00:07:51.314
Mon projet le plus récent à Gando

00:07:51.314 --> 00:07:53.332
est celui d'une école secondaire.

00:07:53.332 --> 00:07:55.265
Permettez- moi de le partager avec vous.

00:07:55.265 --> 00:07:57.510
L'innovation dans ce projet

00:07:57.510 --> 00:08:02.253
est de modéliser la boue 
comme vous le faites avec le béton.