WEBVTT

00:10:29.463 --> 00:10:33.494
et je revenais à Gando 
durant les vacances.

00:10:33.494 --> 00:10:35.637
Et à chaque fin de période de vacances,

00:10:35.637 --> 00:10:38.681
je devais dire au revoir à ma communauté

00:10:38.681 --> 00:10:42.427
en allant de porte en porte.

00:10:42.427 --> 00:10:47.658
Toutes les femmes à Gando 
ouvraient ainsi leurs vêtements

00:10:47.658 --> 00:10:51.593
et me donnaient leur dernier sou .

00:10:51.593 --> 00:10:56.714
Dans ma culture, c'est un symbole 
de grande affection.

00:10:56.714 --> 00:10:59.897
Comme tout enfant de sept ans, 
j'étais impressionné.

00:10:59.897 --> 00:11:02.487
Un jour, j'ai posé la question à ma mère,