WEBVTT

00:09:28.615 --> 00:09:31.792
Mes compatriotes peuvent 
utiliser leurs compétences

00:09:31.792 --> 00:09:34.969
pour gagner de l'argent.

00:09:36.830 --> 00:09:40.793
Généralement, pour gagner de l'argent, 
un jeune de Gando

00:09:40.793 --> 00:09:42.889
doit quitter le village

00:09:42.889 --> 00:09:46.132
aller en ville, 
et même parfois quitter le pays

00:09:46.132 --> 00:09:48.124
et certains ne sont jamais revenus,

00:09:48.124 --> 00:09:51.568
affaiblissant ainsi la communauté.

00:09:51.568 --> 00:09:55.245
Mais maintenant, 
ils peuvent rester dans le village,

00:09:55.245 --> 00:09:57.437
travailler sur différents sites

00:09:57.437 --> 00:09:59.324
et gagner de l'argent 
pour nourrir leurs familles.

00:09:59.324 --> 00:10:02.480
Il y a une nouvelle qualité dans ce travail .