WEBVTT

00:09:59.324 --> 00:10:02.480
Il y a une nouvelle qualité dans ce travail .

00:10:04.278 --> 00:10:06.474
Vous le savez.

00:10:06.474 --> 00:10:11.128
J'ai reçu de nombreuses récompenses 
pour ce travail.

00:10:11.128 --> 00:10:14.809
Bien sûr, cela nous a ouvert 
des opportunités.

00:10:14.809 --> 00:10:17.201
Je suis devenu, moi-même célèbre.

00:10:17.201 --> 00:10:22.091
Mais la raison pour laquelle 
je fais ce que je fais

00:10:22.091 --> 00:10:25.566
c'est ma communauté.

00:10:25.566 --> 00:10:27.680
Quand j'étais un enfant

00:10:27.680 --> 00:10:29.463
je partais étudier

00:10:29.463 --> 00:10:33.494
et je revenais à Gando 
durant les vacances.