WEBVTT

00:07:57.510 --> 00:08:02.253
הוא לצקת בוץ
כמו שיוצקים בטון.

00:08:02.253 --> 00:08:04.378
איך יוצקים בוץ?

00:08:04.378 --> 00:08:07.644
אנו מתחילים להכין המון טיח,
כפי שאתם רואים כאן,

00:08:07.644 --> 00:08:09.767
וכשהכל מוכן,

00:08:09.767 --> 00:08:11.904
כשיודעים מהו המתכון הכי טוב

00:08:11.904 --> 00:08:13.098
והצורה הכי טובה,

00:08:13.098 --> 00:08:15.749
מתחילים לעבוד יחד עם הקהילה.

00:08:15.749 --> 00:08:17.895
לפעמים אני יכול להסתלק

00:08:17.895 --> 00:08:19.654
והם ימשיכו לעבוד בעצמם.

00:08:19.654 --> 00:08:23.206
ככה הגעתי להרצות לכם כאן.

00:08:23.206 --> 00:08:25.897
גורם נוסף בגאנדו הוא הגשם.

00:08:25.897 --> 00:08:27.721
כשהגשם מגיע,

00:08:27.721 --> 00:08:30.009
אנו ממהרים להגן על הקירות
הפגיעים שלנו