WEBVTT

00:06:56.483 --> 00:07:00.624
ואפילו בעלי החיים,
כמו החמורים האלה,

00:07:00.624 --> 00:07:02.384
אוהבים את הבניינים שלנו.

00:07:02.384 --> 00:07:06.031
[צחוק]

00:07:06.031 --> 00:07:10.698
המיזם הבא הוא הספריה בגאנדו.

00:07:10.698 --> 00:07:14.361
כאן אתם רואים שניסינו להשתמש

00:07:14.361 --> 00:07:16.876
ברעיונות שונים בבנייה,

00:07:16.876 --> 00:07:20.707
אבל לעתים קרובות אין לנו
כל-כך הרבה חומר.

00:07:20.707 --> 00:07:24.110
אחד הדברים שיש לנו בגאנדו
הוא כדי חרס.

00:07:24.110 --> 00:07:27.431
רצינו להשתמש בהם
כדי ליצור פתחים.

00:07:27.431 --> 00:07:29.541
אז אנו פשוט מביאים אותם,
כפי שאתם רואים,

00:07:29.541 --> 00:07:31.967
לאתר הבנייה.