WEBVTT

00:05:57.936 --> 00:06:00.791
Számomra, meg a közösségem számára

00:06:00.791 --> 00:06:04.446
ez a projekt nagy sikert hozott.

00:06:04.446 --> 00:06:07.348
Lehetőségeket tárt elénk,

00:06:07.348 --> 00:06:09.939
hogy még több projektet készíthessünk Gandóban.

00:06:09.939 --> 00:06:12.877
Tehát több projektet is kezdeményezhettem,

00:06:12.877 --> 00:06:15.201
és eljöttem, hogy bemutassak önöknek

00:06:15.201 --> 00:06:17.381
hármat ezek közül.

00:06:17.381 --> 00:06:21.177
Az első az iskola bővítése, természetesen.

00:06:21.177 --> 00:06:24.492
Hogyan magyaráznák el önök a műszaki rajzokat meg adatokat

00:06:24.492 --> 00:06:28.144
olyan embereknek, akik még írni és olvasni sem tudnak?

00:06:28.144 --> 00:06:31.091
Én azzal kezdtem, hogy egy hasonló prototípust készítettem.