WEBVTT

00:09:28.615 --> 00:09:31.792
És az embereim képességeiket arra tudják használni,

00:09:31.792 --> 00:09:34.969
hogy maguk keressék meg a pénzüket.

00:09:36.830 --> 00:09:40.793
Egy gandói fiatalember számára a pénzkereset rendszerint

00:09:40.793 --> 00:09:42.889
arról szólt, hogy el kellett hagynia a vidéket

00:09:42.889 --> 00:09:46.132
a városba költöznie, és néha előfordult,

00:09:46.132 --> 00:09:48.124
hogy egyesek soha nem jöttek vissza,

00:09:48.124 --> 00:09:51.568
ezáltal gyengítve a közösséget.

00:09:51.568 --> 00:09:55.245
De most vidéken maradhatnak

00:09:55.245 --> 00:09:57.437
és különböző építkezéseken dolgozhatnak

00:09:57.437 --> 00:09:59.324
és eltarthatják a családjukat.

00:09:59.324 --> 00:10:02.480
Új minőségű munka alakult ki.