WEBVTT

00:07:57.510 --> 00:08:02.253
hogy úgy öntjük a sárt, mint a betont.

00:08:02.253 --> 00:08:04.378
Hogyan önthetünk sarat?

00:08:04.378 --> 00:08:07.644
Nagy mennyiségű vakolatot készítünk, amint az a képen látható,

00:08:07.644 --> 00:08:09.767
és mikor minden készen van,

00:08:09.767 --> 00:08:11.904
mikor tudjuk, melyik a megfelelő recept,

00:08:11.904 --> 00:08:13.098
és milyen kell legyen,

00:08:13.098 --> 00:08:15.749
elkezdünk dolgozni a közösséggel.

00:08:15.749 --> 00:08:17.895
És néha még el is mehetek.

00:08:17.895 --> 00:08:19.654
Megcsinálják ők maguktól is.

00:08:19.654 --> 00:08:23.206
Eljövök, hogy beszéljek maguknak, vagy ilyesmi.

00:08:23.206 --> 00:08:25.897
Egy másik tényező Gandóban az eső.

00:08:25.897 --> 00:08:27.721
Mikor jön az eső,

00:08:27.721 --> 00:08:30.009
sietünk, hogy a gyenge falakat