WEBVTT

00:09:59.324 --> 00:10:02.480
Új minőségű munka alakult ki.

00:10:04.278 --> 00:10:06.474
Igen, tudjuk mindannyian.

00:10:06.474 --> 00:10:11.128
Sok díjat nyertem e munka kapcsán.

00:10:11.128 --> 00:10:14.809
Lehetőségeket szereztem, valóban.

00:10:14.809 --> 00:10:17.201
Ismertté váltam.

00:10:17.201 --> 00:10:22.091
De az ok, amiért mindezt csináltam

00:10:22.091 --> 00:10:25.566
a közösségem volt.

00:10:25.566 --> 00:10:27.680
Mikor gyerek voltam,

00:10:27.680 --> 00:10:29.463
iskolába jártam,

00:10:29.463 --> 00:10:33.494
minden vakációban visszajöttem Gandóba.