WEBVTT

00:06:56.483 --> 00:07:00.624
Dan bahkan binatang, seperti keledai-keledai ini,

00:07:00.624 --> 00:07:02.384
menyukai bangunan kami.

00:07:02.384 --> 00:07:06.031
(Tertawa)

00:07:06.031 --> 00:07:10.698
Proyek berikutnya adalah perpustakaan di Gando.

00:07:10.698 --> 00:07:14.361
Jadi begini, kami berusaha untuk memperkenalkan

00:07:14.361 --> 00:07:16.876
berbagai macam ide di bangunan kami,

00:07:16.876 --> 00:07:20.707
tapi seringkali kami tidak mempunyai bahan bangunan yang cukup.

00:07:20.707 --> 00:07:24.110
Yang kami punya di Gando adalah kendi tanah liat.

00:07:24.110 --> 00:07:27.431
Kami ingin menggunakannya untuk membuat lubang.

00:07:27.431 --> 00:07:29.541
Jadi kami bawa saja seperti yang dapat Anda lihat

00:07:29.541 --> 00:07:31.967
ke situs pembangunan,