WEBVTT

00:08:58.221 --> 00:09:00.122
Kami tunggu saja hujannya reda.

00:09:00.122 --> 00:09:03.716
Kami ambil pasirnya, kami campur dengan tanah liat,

00:09:03.716 --> 00:09:06.502
dan kami terus membangun.

00:09:06.502 --> 00:09:08.307
Begitu saja.

00:09:08.307 --> 00:09:11.401
Proyek Gando selalu terkait dengan melatih orang-orang,

00:09:11.401 --> 00:09:14.893
karena saya ingin, suatu hari

00:09:14.893 --> 00:09:17.796
ketika saya jatuh dan mati,

00:09:17.796 --> 00:09:20.480
setidaknya ada satu orang dari Gando

00:09:20.480 --> 00:09:24.222
yang terus melakukan pekerjaan ini.

00:09:24.222 --> 00:09:27.065
Tapi Anda mungkin terkejut, saya masih hidup.

00:09:27.065 --> 00:09:28.615
(Tertawa)

00:09:28.615 --> 00:09:31.792
Dan orang-orang Gando kini bisa menggunakan keahlian mereka