WEBVTT

00:11:28.448 --> 00:11:30.321
melalui pekerjaan ini,

00:11:30.321 --> 00:11:34.133
dan saya harap saya berhasil membuktikan pada Anda

00:11:34.133 --> 00:11:35.772
kekuatan dari komunitas,

00:11:35.772 --> 00:11:39.499
dan menunjukkan pada Anda bahwa arsitektur

00:11:39.499 --> 00:11:44.188
dapat menjadi inspirasi bagi komunitas masyarakat

00:11:44.188 --> 00:11:46.441
untuk membentuk masa depan mereka sendiri.

00:11:46.441 --> 00:11:48.828
Terima kasih. (Tepuk tangan)

00:11:48.828 --> 00:11:53.169
Terima kasih. Terima kasih. Terima kasih.

00:11:53.169 --> 00:11:54.849
Terima kasih. Terima kasih. (Tepuk tangan)