WEBVTT

00:09:28.615 --> 00:09:31.792
E addesso la mia gente può usare le sue capacità

00:09:31.792 --> 00:09:34.969
per guadagnare soldi da sola.

00:09:36.830 --> 00:09:40.793
Generalmente, un giovane di Gando per guadagnare soldi

00:09:40.793 --> 00:09:42.889
deve lasciare la campagna

00:09:42.889 --> 00:09:46.132
per andare in città, talvolta lasciare il paese,

00:09:46.132 --> 00:09:48.124
e alcuni non tornano più,

00:09:48.124 --> 00:09:51.568
indebolendo la comunità.

00:09:51.568 --> 00:09:55.245
Ma adesso possono rimanere nel paese

00:09:55.245 --> 00:09:57.437
e lavorare in diversi cantieri

00:09:57.437 --> 00:09:59.324
e guadagnare soldi per dare da mangiare alle loro famiglie.

00:09:59.324 --> 00:10:02.480
C'è una nuova qualità in questo lavoro.