WEBVTT

00:07:29.541 --> 00:07:31.967
al cantiere di costruzione.

00:07:31.967 --> 00:07:34.133
Cominciamo a tagliarli,

00:07:34.133 --> 00:07:37.064
e poi li mettiamo in cima al tetto

00:07:37.064 --> 00:07:39.643
prima di versare il calcestruzzo,

00:07:39.643 --> 00:07:41.654
e si ottiene questo.

00:07:41.654 --> 00:07:44.564
Le aperture lasciano uscire l'aria calda

00:07:44.564 --> 00:07:46.403
e lasciano entrare la luce.

00:07:46.403 --> 00:07:48.476
Molto semplice.

00:07:48.476 --> 00:07:51.314
Il mio progetto più recente a Gando

00:07:51.314 --> 00:07:53.332
è il mio progetto per un liceo.

00:07:53.332 --> 00:07:55.265
Vorrei condividere questo con voi.

00:07:55.265 --> 00:07:57.510
L'innovazione in questo progetto

00:07:57.510 --> 00:08:02.253
è quella modellare il fango come si fa con il calcestruzzo.