WEBVTT

00:09:59.324 --> 00:10:02.480
ئەوە جۆرێكی نوێيە لە كارکردن

00:10:04.278 --> 00:10:06.474
بەڵێ, ئێوە ئەزانن

00:10:06.474 --> 00:10:11.128
خةڵاتی زۆرم بە دەست هێنا بە هۆی ئەم كارەوە

00:10:11.128 --> 00:10:14.809
بە دڵنياييەوە, هەلی كاری دابين كرد

00:10:14.809 --> 00:10:17.201
بووم بە كەسێكی ناسراو

00:10:17.201 --> 00:10:22.091
بەڵام هۆكاری ئەم كارە کە ئەیکەم

00:10:22.091 --> 00:10:25.566
خەڵكەكەمە

00:10:25.566 --> 00:10:27.680
كاتێك منداڵ بووم,

00:10:27.680 --> 00:10:29.463
ئه‌چووم بۆ خوێندنگا ,

00:10:29.463 --> 00:10:33.494
وە ئەگەڕامەوە هەموو كاتی پشويەك بۆ گاندۆ