WEBVTT

00:09:28.615 --> 00:09:31.792
그리고 이제는 제 고향 사람들도

00:09:31.792 --> 00:09:34.969
기술을 이용해 스스로 돈을 법니다.

00:09:36.830 --> 00:09:40.793
간도의 젊은 남자가 돈을 벌려면

00:09:40.793 --> 00:09:42.889
대부분 시골을 떠나 
도시로 가야합니다.

00:09:42.889 --> 00:09:46.132
때로는 시골을 떠나

00:09:46.132 --> 00:09:48.124
다시는 돌아오지 않죠.

00:09:48.124 --> 00:09:51.568
그래서 공동체를 약하게 만들어버립니다.

00:09:51.568 --> 00:09:55.245
하지만 이제 그들은 시골에 남아

00:09:55.245 --> 00:09:57.437
다른 건축 현장에서 일하고

00:09:57.437 --> 00:09:59.324
돈을 벌어 가족을 먹여 살립니다.

00:09:59.324 --> 00:10:02.480
이런 일에는 새로운 장점이 있죠.