WEBVTT

00:06:28.144 --> 00:06:31.091
저는 저런 모형 건물을 
짓기 시작했습니다.

00:06:31.091 --> 00:06:34.077
제가 생각한 혁신은 
진흙으로 천장을 만드는 것이었어요.

00:06:34.077 --> 00:06:37.408
그래서 저는 저렇게 
꼭대기에 뛰어올랐습니다.

00:06:37.408 --> 00:06:39.720
제 팀원들과 함께요. 
그리고 그건 별 문제가 없었죠

00:06:39.720 --> 00:06:41.947
공동체가 보고 있었고
건물은 여전히 잘 버텨줬어요.

00:06:41.947 --> 00:06:44.805
그래서 우리는 건축할 수 있었습니다. 
(웃음)

00:06:44.805 --> 00:06:48.688
우리는 계속해서 건물을 지었고
이것이 그 결과에요.

00:06:48.688 --> 00:06:52.322
어린이들은 행복해했고
학교를 사랑했어요.

00:06:52.322 --> 00:06:56.483
공동체는 매우 자랑스러워했죠. 
우리가 만들었으니까요.

00:06:56.483 --> 00:07:00.624
심지어 이런 당나귀같은 동물들도