WEBVTT

00:08:27.721 --> 00:08:30.009
연약한 벽을 비로부터 보호하기 위해

00:08:30.009 --> 00:08:33.061
서둘러야 합니다.

00:08:33.061 --> 00:08:36.573
크리스토와 잔느-클로드를 
혼동하지 마세요.

00:08:36.573 --> 00:08:39.138
이건 그저 우리가 
벽을 보호하는 방법입니다.

00:08:39.138 --> 00:08:40.607
(웃음)

00:08:40.607 --> 00:08:43.485
부르키나에서 비는 매우 빠르게 다가옵니다.

00:08:43.485 --> 00:08:46.050
그리고는 나라 전체에

00:08:46.050 --> 00:08:48.995
홍수가 나죠.

00:08:48.995 --> 00:08:52.045
하지만 우리에게
비는 도움이 됩니다.

00:08:52.045 --> 00:08:55.950
우리가 건물을 짓는데 필요한

00:08:55.950 --> 00:08:58.221
모래와 자갈을 강으로 가져다 주기 때문이죠.

00:08:58.221 --> 00:09:00.122
우리는 그저 비가 그치기를 기다립니다.