WEBVTT

00:09:28.615 --> 00:09:31.792
Mijn volk kan zijn vaardigheden gebruiken

00:09:31.792 --> 00:09:34.969
om geld te verdienen.

00:09:36.830 --> 00:09:40.793
Als jonge man uit Gando moet je om te verdienen

00:09:40.793 --> 00:09:42.889
de streek verlaten

00:09:42.889 --> 00:09:46.132
en naar de stad gaan. Soms moet je het land verlaten

00:09:46.132 --> 00:09:48.124
en sommigen komen niet meer terug,

00:09:48.124 --> 00:09:51.568
zodat ze de gemeenschap verzwakken.

00:09:51.568 --> 00:09:55.245
Nu kunnen ze blijven

00:09:55.245 --> 00:09:57.437
en op verschillende bouwplaatsen werken

00:09:57.437 --> 00:09:59.324
en geld verdienen om hun gezin te onderhouden.

00:09:59.324 --> 00:10:02.480
Dat is een nieuw voordeel.