WEBVTT

00:11:28.448 --> 00:11:30.321
door dit werk,

00:11:30.321 --> 00:11:34.133
en ik hoop dat ik aan jullie de kracht

00:11:34.133 --> 00:11:35.772
van de gemeenschap heb bewezen

00:11:35.772 --> 00:11:39.499
en heb laten zien dat architectuur

00:11:39.499 --> 00:11:44.188
insprirerend kan zijn voor gemeenschappen

00:11:44.188 --> 00:11:46.441
om hun eigen toekomst te vormen.

00:11:46.441 --> 00:11:48.828
"Merci beaucoup.' (Applaus)

00:11:48.828 --> 00:11:53.169
Dank jullie wel.

00:11:53.169 --> 00:11:54.849
Dank jullie wel. (Applaus)