WEBVTT

00:05:29.727 --> 00:05:33.437
zorgen voor comfort in het klaslokaal.

00:05:33.437 --> 00:05:38.608
Vergeet niet dat het in Burkina Faso 45 graden kan zijn,

00:05:38.608 --> 00:05:40.542
dus ik wilde met eenvoudige ventilatie

00:05:40.542 --> 00:05:42.592
een klaslokaal maken

00:05:42.592 --> 00:05:45.201
dat geschikt is voor onderwijzen en leren.

00:05:45.201 --> 00:05:48.046
Dit is het project nu,

00:05:48.046 --> 00:05:51.680
twaalf jaar oud, nog steeds in uitstekende conditie.

00:05:51.680 --> 00:05:55.252
De kinderen zijn er gek op.

00:05:57.936 --> 00:06:00.791
Voor mij en mijn gemeenschap