WEBVTT

00:10:29.463 --> 00:10:31.521
en kwam elke vakantie terug naar Gando.

00:10:33.579 --> 00:10:35.637
Aan het eind van elke vakantie

00:10:35.637 --> 00:10:38.681
zei ik mijn gemeenschap gedag

00:10:38.681 --> 00:10:42.427
en liep van het ene erf naar het andere.

00:10:42.427 --> 00:10:47.658
Alle vrouwen in Gando openen zo hun kleding

00:10:47.658 --> 00:10:51.593
en geven me hun laatste stuiver.

00:10:51.593 --> 00:10:56.714
In mijn cultuur is dat een symbool
van diepe genegenheid.

00:10:56.714 --> 00:10:59.897
Als zevenjarige was ik onder de indruk.

00:10:59.897 --> 00:11:02.487
Ik vroeg mijn moeder: