WEBVTT

00:10:59.897 --> 00:11:02.487
Ik vroeg mijn moeder:

00:11:02.487 --> 00:11:05.230
"Waarom houden deze vrouwen zoveel van mij?"

00:11:05.230 --> 00:11:06.979
(Gelach)

00:11:06.979 --> 00:11:09.314
Ze antwoordde:

00:11:09.314 --> 00:11:13.095
"Ze dragen bij aan jouw opleiding,

00:11:13.095 --> 00:11:16.440
hopende dat je succesvol zult zijn

00:11:16.440 --> 00:11:19.538
en op een dag terugkomt

00:11:19.538 --> 00:11:23.570
om de kwaliteit van leven van
deze gemeenschap te verbeteren."

00:11:23.570 --> 00:11:28.448
Ik hoop dat ik mijn gemeenschap trots heb gemaakt

00:11:28.448 --> 00:11:30.321
door dit werk,