WEBVTT

00:09:28.615 --> 00:09:31.792
Mój naród potrafi wykorzystać
te umiejętności,

00:09:31.792 --> 00:09:34.969
żeby zarabiać na siebie.

00:09:36.830 --> 00:09:40.793
Zwykle, żeby młody człowiek z Gando
mógł zarobić,

00:09:40.793 --> 00:09:46.132
musi wyjechać ze wsi do miasta,
czasem opuszcza kraj

00:09:46.132 --> 00:09:48.124
i bywa, że nigdy nie wraca,

00:09:48.124 --> 00:09:51.568
co osłabia społeczność.

00:09:51.568 --> 00:09:55.245
Teraz mogą zostać na wsi,

00:09:55.245 --> 00:09:57.437
pracować na budowach

00:09:57.437 --> 00:09:59.324
i zarabiać na utrzymanie rodziny.

00:09:59.324 --> 00:10:02.480
To praca nowej jakości.