WEBVTT

00:06:28.144 --> 00:06:31.091
Zbudowałem taki oto prototyp.

00:06:31.091 --> 00:06:34.077
Nowością było gliniane sklepienie.

00:06:34.077 --> 00:06:37.408
Potem wskoczyłem na szczyt, o tak,

00:06:37.408 --> 00:06:39.720
wraz z zespołem, i zadziałało.

00:06:39.720 --> 00:06:41.947
Społeczność obserwuje. I to nadal działa.

00:06:41.947 --> 00:06:44.805
Zatem możemy budować. (Śmiech)

00:06:44.805 --> 00:06:48.688
Budowaliśmy dalej, i oto rezultat.

00:06:48.688 --> 00:06:52.322
Dzieci są szczęśliwe i uwielbiają ją.

00:06:52.322 --> 00:06:56.483
Społeczność jest bardzo dumna.
To nasze dzieło.

00:06:56.483 --> 00:07:00.624
Nawet zwierzęta, choćby osły,