WEBVTT

00:07:57.510 --> 00:08:02.253
było wyrabianie gliny na wzór betonu.

00:08:02.253 --> 00:08:04.378
Jak wyrabiać glinę?

00:08:04.378 --> 00:08:07.644
Zaczynamy wyrabiać mnóstwo zaprawy

00:08:07.644 --> 00:08:09.767
i gdy wszystko jest gotowe,

00:08:09.767 --> 00:08:13.098
kiedy znamy najlepszą recepturę
i najlepszą formę,

00:08:13.098 --> 00:08:15.749
społeczność rusza do dzieła.

00:08:15.749 --> 00:08:17.895
Czasem mogę wyjechać.

00:08:17.895 --> 00:08:19.654
Pracują samodzielnie.

00:08:19.654 --> 00:08:23.206
Dzięki temu mogłem tu przyjechać.

00:08:23.206 --> 00:08:25.897
Inny czynnik w Gando to deszcz.

00:08:25.897 --> 00:08:27.721
Gdy nadchodzi,

00:08:27.721 --> 00:08:33.061
śpieszymy się z ochroną kruchych ścian
przed deszczem.