WEBVTT

00:10:29.463 --> 00:10:33.494
i wracałem na każde wakacje do Gando.

00:10:33.494 --> 00:10:35.637
Pod koniec wakacji

00:10:35.637 --> 00:10:38.681
musiałem pożegnać się z sąsiadami,

00:10:38.681 --> 00:10:42.427
chodząc od jednego domu do drugiego.

00:10:42.427 --> 00:10:47.658
Każda kobieta sięgała do kieszeni

00:10:47.658 --> 00:10:51.593
i dawała mi ostatni grosz.

00:10:51.593 --> 00:10:56.714
W mojej kulturze
to symbol głębokich uczuć.

00:10:56.714 --> 00:10:59.897
Miałem siedem lat,
więc zrobiło to na mnie wrażenie.

00:10:59.897 --> 00:11:02.487
Kiedyś spytałem matkę: