WEBVTT

00:05:57.936 --> 00:06:00.791
E, para mim e para minha comunidade,

00:06:00.791 --> 00:06:04.446
esse projeto foi um grande sucesso.

00:06:04.446 --> 00:06:07.348
Criou oportunidades

00:06:07.348 --> 00:06:09.939
para a realização 
de mais projetos em Gando.

00:06:09.939 --> 00:06:12.877
Então, eu pude fazer vários projetos

00:06:12.877 --> 00:06:15.201
e aqui estou, compartilhando

00:06:15.201 --> 00:06:17.381
apenas três deles com vocês.

00:06:17.381 --> 00:06:21.177
O primeiro é a extensão 
da escola, é claro.

00:06:21.177 --> 00:06:24.492
Como você explica desenhos e engenharia

00:06:24.492 --> 00:06:28.144
a pessoas que não sabem 
ler nem escrever?

00:06:28.144 --> 00:06:31.091
Eu comecei a construir 
um protótipo como esse.