WEBVTT

00:09:28.615 --> 00:09:31.792
E agora o meu povo pode 
usar suas habilidades

00:09:31.792 --> 00:09:34.969
para ganhar dinheiro sozinhos.

00:09:36.830 --> 00:09:40.793
Geralmente, para um jovem 
de Gando ganhar dinheiro,

00:09:40.793 --> 00:09:42.889
ele precisa sair do campo

00:09:42.889 --> 00:09:46.132
e ir para a cidade, às vezes 
precisava até mesmo sair do país

00:09:46.132 --> 00:09:48.124
e alguns nunca voltaram,

00:09:48.124 --> 00:09:51.568
tornando a comunidade ainda mais fraca.

00:09:51.568 --> 00:09:55.245
Mas, agora, eles podem ficar no campo

00:09:55.245 --> 00:09:57.437
e trabalhar em diferentes 
locais de construção,

00:09:57.437 --> 00:09:59.324
ganhando dinheiro 
para alimentar suas famílias.

00:09:59.324 --> 00:10:02.480
Há uma nova qualidade nesse trabalho.