WEBVTT

00:09:59.324 --> 00:10:02.480
Há uma nova qualidade nesse trabalho.

00:10:05.148 --> 00:10:06.474
Sim, você sabe.

00:10:06.474 --> 00:10:11.128
Eu ganhei vários prêmios 
durante esse trabalho.

00:10:11.128 --> 00:10:14.809
Com certeza, ele criou 
muitas oportunidades.

00:10:14.809 --> 00:10:17.201
Eu me tornei conhecido.

00:10:17.201 --> 00:10:22.091
Mas o motivo pelo qual eu faço o que faço

00:10:22.091 --> 00:10:25.566
é a minha comunidade.

00:10:25.566 --> 00:10:27.680
Quando eu era criança

00:10:27.680 --> 00:10:29.463
e estava indo para a escola,

00:10:29.463 --> 00:10:33.494
voltava todo feriado para Gando.