WEBVTT

00:11:28.448 --> 00:11:30.321
por esse trabalho,

00:11:30.321 --> 00:11:34.133
e espero que eu tenha sido 
capaz de provar para vocês

00:11:34.133 --> 00:11:35.772
o poder da comunidade,

00:11:35.772 --> 00:11:39.499
e mostrar que a arquitetura

00:11:39.499 --> 00:11:44.188
pode ser inspiradora para comunidades

00:11:44.188 --> 00:11:46.441
moldarem seu próprio futuro.

00:11:46.441 --> 00:11:48.828
<i>Merci beaucoup</i>. (Aplausos)

00:11:48.828 --> 00:11:53.169
Obrigado. Obrigado. Obrigado. Obrigado.

00:11:53.169 --> 00:11:54.849
Obrigado. Obrigado. (Aplausos)