WEBVTT

00:06:28.144 --> 00:06:31.091
Eu comecei a construir 
um protótipo como esse.

00:06:31.091 --> 00:06:34.077
A inovação consistia em 
construir uma abóbada de barro.

00:06:34.077 --> 00:06:37.408
Então, eu pulei em cima dela, desse jeito,

00:06:37.408 --> 00:06:39.720
com a minha equipe, e funcionou.

00:06:39.720 --> 00:06:41.947
A comunidade ficou olhando. 
Ainda funcionava.

00:06:41.947 --> 00:06:44.805
Então, nós pudemos construir. (Risos)

00:06:44.805 --> 00:06:48.688
E continuamos construindo, 
e esse é o resultado.

00:06:48.688 --> 00:06:52.322
As crianças estão felizes 
e elas amaram isso.

00:06:52.322 --> 00:06:56.483
A comunidade está muito orgulhosa. 
Nós conseguimos.

00:06:56.483 --> 00:07:00.624
E mesmo animais, como esses burros,