WEBVTT

00:06:56.892 --> 00:07:01.400
Até os animais, como aqueles burros,

00:07:01.400 --> 00:07:02.812
adoram as nossas construções.

00:07:02.983 --> 00:07:04.726
(Risos)

00:07:06.364 --> 00:07:09.402
O outro projeto é a biblioteca de Gando.

00:07:10.898 --> 00:07:14.694
Agora vejam, tentámos introduzir

00:07:14.694 --> 00:07:17.276
ideias diferentes nas nossas construções,

00:07:17.276 --> 00:07:20.478
mas frequentemente 
não temos muito material.

00:07:20.868 --> 00:07:24.370
O que temos em Gando 
são potes de cerâmica.

00:07:24.370 --> 00:07:27.311
Queríamos usá-los para criar aberturas.

00:07:27.707 --> 00:07:31.368
Como podem ver, levámo-los 
para o local da construção.