WEBVTT

00:04:59.364 --> 00:05:01.356
(Risos)

00:05:02.575 --> 00:05:05.384
Esta é a escola, 
construída com a comunidade.

00:05:05.384 --> 00:05:07.317
As paredes são totalmente construídas

00:05:07.317 --> 00:05:10.731
com blocos de argila comprimida de Gando.

00:05:11.664 --> 00:05:14.704
A estrutura do telhado é feita

00:05:14.704 --> 00:05:17.526
com barras de aço baratas

00:05:17.526 --> 00:05:20.700
normalmente escondidas dentro do betão.

00:05:21.384 --> 00:05:24.128
Na sala de aula, o teto é feito

00:05:24.128 --> 00:05:27.450
dos dois materiais juntos.

00:05:27.450 --> 00:05:29.936
Nesta escola havia uma ideia simples:

00:05:29.936 --> 00:05:33.437
criar conforto numa sala de aula.