WEBVTT

00:09:59.971 --> 00:10:02.495
Há uma coisa especial neste trabalho.

00:10:05.507 --> 00:10:06.893
Sim, vocês sabem.

00:10:06.893 --> 00:10:09.747
Eu ganhei muitos prémios 
com este trabalho.

00:10:11.318 --> 00:10:15.560
Claro, ele tem aberto 
muitas oportunidades.

00:10:15.560 --> 00:10:17.410
Tornei-me conhecido.

00:10:17.410 --> 00:10:22.262
Mas o motivo para eu fazer o que faço

00:10:22.262 --> 00:10:24.280
é a minha comunidade.

00:10:25.956 --> 00:10:28.222
Quando eu era criança,

00:10:28.222 --> 00:10:29.958
eu ia para a escola

00:10:29.958 --> 00:10:33.840
e voltava a Gando durante as férias.