WEBVTT

00:07:27.707 --> 00:07:31.368
Como podem ver, levámo-los 
para o local da construção.

00:07:32.176 --> 00:07:34.218
Começámos a cortá-los

00:07:34.218 --> 00:07:37.140
e depois colocámo-los em cima do telhado

00:07:37.140 --> 00:07:39.747
antes de despejarmos o cimento.

00:07:39.747 --> 00:07:41.872
Obtivemos este resultado.

00:07:41.872 --> 00:07:44.659
As aberturas estão a deixar sair
o ar quente lá para fora

00:07:44.659 --> 00:07:46.688
e a deixar entrar a luz.

00:07:46.688 --> 00:07:48.152
Muito simples.

00:07:48.828 --> 00:07:51.494
O meu projeto mais recente em Gando

00:07:51.494 --> 00:07:53.722
é uma escola de ensino secundário.

00:07:53.722 --> 00:07:55.665
Gostaria de partilhar isto convosco.

00:07:55.665 --> 00:07:57.814
A inovação neste projeto

00:07:57.814 --> 00:08:02.433
é moldar a lama como moldamos o cimento.