WEBVTT

00:06:28.391 --> 00:06:31.281
Comecei a construir 
um protótipo como aquele.

00:06:31.281 --> 00:06:34.248
A inovação era construir 
uma abóbada de argila.

00:06:34.248 --> 00:06:37.665
Então, dei um pulo na parte de cima assim,

00:06:37.665 --> 00:06:39.891
com a minha equipa, e funcionou.

00:06:39.891 --> 00:06:42.270
A comunidade está a ver. 
Ainda funciona.

00:06:42.270 --> 00:06:43.970
Então podemos construir.

00:06:43.970 --> 00:06:45.425
(Risos)

00:06:45.425 --> 00:06:48.154
Continuámos a construir, 
e este é o resultado.

00:06:48.916 --> 00:06:52.645
As crianças estão felizes
e adoram a escola.

00:06:52.645 --> 00:06:56.160
A comunidade está muito orgulhosa.
Nós conseguimos.

00:06:56.892 --> 00:07:01.400
Até os animais, como aqueles burros,