WEBVTT

00:09:28.615 --> 00:09:31.792
Iar oamenii îşî pot folosi abilităţile

00:09:31.792 --> 00:09:34.969
să câştige bani.

00:09:36.830 --> 00:09:40.793
Pentru asta, oamenii din Gando

00:09:40.793 --> 00:09:42.889
trebuie să plece de la ţară

00:09:42.889 --> 00:09:46.132
la oraş, alteori din ţară

00:09:46.132 --> 00:09:48.124
şi unii nu se mai întorc

00:09:48.124 --> 00:09:51.568
slăbind astfel comunitatea.

00:09:51.568 --> 00:09:55.245
Acum însă pot rămâne în ţară

00:09:55.245 --> 00:09:57.437
şi să lucreze în diferite locuri

00:09:57.437 --> 00:09:59.324
şi să câştige bani pentru familia lor.

00:09:59.324 --> 00:10:02.480
Este o nouă calitate în aceasta muncă.