WEBVTT

00:10:29.463 --> 00:10:33.494
я приезжал в Гандо на все праздники.

00:10:33.494 --> 00:10:35.637
В конце праздничного периода,

00:10:35.637 --> 00:10:38.681
я прощался с общиной,

00:10:38.681 --> 00:10:42.427
переходя от жилища к жилищу.

00:10:42.427 --> 00:10:47.658
Все женщины в Гандо приподнимали
свои одежды, как я показываю,

00:10:47.658 --> 00:10:51.593
и отдавали мне последние деньги.

00:10:51.593 --> 00:10:56.714
В моей культуре
это символ глубокого уважения.

00:10:56.714 --> 00:10:59.897
В свои семь лет я был
очень впечатлён происходящим

00:10:59.897 --> 00:11:02.487
и спросил маму однажды: