WEBVTT

00:08:27.721 --> 00:08:30.009
мы спешим защитить

00:08:30.009 --> 00:08:33.061
наши непрочные стены.

00:08:33.061 --> 00:08:36.573
Не путайте с Христо и Жанной-Клод.

00:08:36.573 --> 00:08:39.138
Таким образом
мы всего лишь защищаем стены.

00:08:39.138 --> 00:08:40.607
(Смех)

00:08:40.607 --> 00:08:43.485
Дождь в Буркине выпадает очень обильно

00:08:43.485 --> 00:08:46.050
и затапливает

00:08:46.050 --> 00:08:48.995
всю местность.

00:08:48.995 --> 00:08:52.045
Но для нас дожди нужны.

00:08:52.045 --> 00:08:55.950
Они приносят песок и гравий
в русло реки,

00:08:55.950 --> 00:08:58.221
которые нам нужны для строительства.

00:08:58.221 --> 00:09:00.122
Мы просто ждём, когда закончится дождь.