WEBVTT

00:11:28.448 --> 00:11:30.321
за работу, которую я проделал,

00:11:30.321 --> 00:11:34.133
а также я надеюсь,
что сумел доказать вам

00:11:34.133 --> 00:11:35.772
силу общины

00:11:35.772 --> 00:11:39.499
и продемонстрировать, как архитектура

00:11:39.499 --> 00:11:44.188
может вдохновить группу людей

00:11:44.188 --> 00:11:46.441
на работу для своего будущего.

00:11:46.441 --> 00:11:48.828
Мерси боку. (Аплодисменты)

00:11:48.828 --> 00:11:53.169
Спасибо. Спасибо. Спасибо. Спасибо.

00:11:53.169 --> 00:11:54.849
Спасибо. Спасибо. (Аплодисменты)