WEBVTT

00:07:57.510 --> 00:08:02.253
je izlivanje blata,
poput izlivanja betona.

00:08:02.253 --> 00:08:04.378
Kako izliti blato?

00:08:04.378 --> 00:08:07.644
Počeli smo izradom dosta maltera,
kao što možete videti,

00:08:07.644 --> 00:08:09.767
i kada je sve spremno,

00:08:09.767 --> 00:08:11.904
kada znate koji je najbolji recept,

00:08:11.904 --> 00:08:13.098
i najbolji oblik,

00:08:13.098 --> 00:08:15.749
počnete da radite sa zajednicom.

00:08:15.749 --> 00:08:17.895
Ponekad mogu i da odem.

00:08:17.895 --> 00:08:19.654
Oni će uraditi sve sami.

00:08:19.654 --> 00:08:23.206
Tako sam došao i ovde
da vam govorim ovo.

00:08:23.206 --> 00:08:25.897
Još jedan faktor u Gandu je kiša.

00:08:25.897 --> 00:08:27.721
Kada dođu kiše,

00:08:27.721 --> 00:08:30.009
mi žurimo da zaštitimo
naše krhke zidove