WEBVTT

00:07:57.510 --> 00:08:02.253
är att gjuta lera som man gjuter betong.

00:08:02.253 --> 00:08:04.378
Hur gjuter man i lera?

00:08:04.378 --> 00:08:07.614
Vi börjar med att göra
en mängd formar, som ni kan se

00:08:07.644 --> 00:08:09.767
och när allt är redo

00:08:09.767 --> 00:08:11.904
och du har det bästa receptet

00:08:11.904 --> 00:08:13.098
och den bästa formen

00:08:13.098 --> 00:08:15.749
börjar du arbeta med samhället.

00:08:15.749 --> 00:08:17.895
Ibland kan jag gå därifrån.

00:08:17.895 --> 00:08:19.654
De gör det själva.

00:08:19.654 --> 00:08:23.206
Jag kom för att tala med er så.

00:08:23.206 --> 00:08:25.977
En annan faktor i Gando är regnet.

00:08:26.811 --> 00:08:30.009
När regnen kommer måste vi skynda
att skydda våra ömtåliga väggar