WEBVTT

00:10:29.463 --> 00:10:33.494
ผมกลับมาบ้านที่กานโดทุกครั้งที่มีวันหยุด

00:10:33.494 --> 00:10:35.637
เมื่อวันหยุดหมดลง

00:10:35.637 --> 00:10:38.681
ผมต้องบอกลากับชุมชน

00:10:38.681 --> 00:10:42.427
จากบ้านหนึ่งไปสู่อีกบ้านหนึ่ง

00:10:42.427 --> 00:10:47.658
ผู้หญิงทุกคนที่กานโดจะเปิดผ้าของเขาแบบนี้

00:10:47.658 --> 00:10:51.593
และมอบเงินเหรียญสุดท้ายให้ผม

00:10:51.593 --> 00:10:56.714
ในวัฒนธรรมของผม 
นี่เป็นสัญลักษณ์ของความสัมพันธ์อันลึกซึ้ง

00:10:56.714 --> 00:10:59.897
สำหรับเด็กอายุเจ็ดขวบ ผมประทับใจอย่างยิ่ง

00:10:59.897 --> 00:11:02.487
ผมถามแม่ของผมในวันหนึ่ง