WEBVTT

00:07:29.541 --> 00:07:31.967
ที่สถานที่ก่อสร้าง

00:07:31.967 --> 00:07:34.133
เราเริ่มตัดมัน

00:07:34.133 --> 00:07:37.064
แล้วก็เอาไปวางบนหลังคา

00:07:37.064 --> 00:07:39.643
ก่อนที่จะเทคอนกรีต

00:07:39.643 --> 00:07:41.654
และเราก็ได้ผลออกมาแบบนี้

00:07:41.654 --> 00:07:44.564
ช่องเปิดช่วยให้อากาศร้อนไหลออก

00:07:44.564 --> 00:07:46.403
และมีแสงส่องลงมา

00:07:46.403 --> 00:07:48.476
เรียบง่ายมากๆ

00:07:48.476 --> 00:07:51.314
โครงการล่าสุดของผมที่กานโด

00:07:51.314 --> 00:07:53.332
เป็นโครงการสร้างโรงเรียนมัธยม

00:07:53.332 --> 00:07:55.265
ผมอยากให้คุณได้เห็นสิ่งนี้

00:07:55.265 --> 00:07:57.510
นวัตกรรมในโครงการนี้

00:07:57.510 --> 00:08:02.253
ก็คือการหล่อดินเหมือนกับการหล่อคอนกรีต