WEBVTT

00:07:57.510 --> 00:08:02.253
ก็คือการหล่อดินเหมือนกับการหล่อคอนกรีต

00:08:02.253 --> 00:08:04.378
ทำอย่างไรจึงจะหล่อดินขึ้นมาได้

00:08:04.378 --> 00:08:07.644
เราเริ่มต้นด้วยการสร้างแบบแม่แบบหลายๆ แบบ

00:08:07.644 --> 00:08:09.767
และเมื่อทุกอย่างพร้อม

00:08:09.767 --> 00:08:11.904
เมื่อคุณรู้ว่าแบบไหนที่ดีที่สุด

00:08:11.904 --> 00:08:13.098
และมีรูปร่างที่ดีที่สุด

00:08:13.098 --> 00:08:15.749
คุณก็เริ่มต้นทำงานร่วมกับชุมชน

00:08:15.749 --> 00:08:17.895
และบางครั้งผมก็ไม่จำเป็นต้องอยู่

00:08:17.895 --> 00:08:19.654
พวกเขาสามารถทำมันต่อได้ด้วยตัวเอง

00:08:19.654 --> 00:08:23.206
เหมือนที่ผมกำลังมาพูดกับคุณอยู่ตอนนี้

00:08:23.206 --> 00:08:25.897
ปัจจัยอีกอย่างที่กานโดก็คือฝน

00:08:25.897 --> 00:08:27.721
เมื่อฝนตก

00:08:27.721 --> 00:08:30.009
พวกเขาก็จะรีบมาป้องกันผนังที่ยังไม่แข็งแรง