WEBVTT

00:08:58.221 --> 00:09:00.122
เราแค่รอให้ฝนหยุด

00:09:00.122 --> 00:09:03.716
แล้วก็ไปเอาทรายมาผสมกับดิน

00:09:03.716 --> 00:09:06.502
และก่อสร้างต่อไป

00:09:06.502 --> 00:09:08.307
ก็แค่นั้น

00:09:08.307 --> 00:09:11.401
โครงการที่กานโดนั้นเชื่อมโยงกับ
การฝึกทักษะให้ผู้คนอยู่เสมอ

00:09:11.401 --> 00:09:14.893
นั่นก็เพราะผมต้องการให้วันหนึ่ง

00:09:14.893 --> 00:09:17.796
เมื่อผมล้มลงและตายจากไป

00:09:17.796 --> 00:09:20.480
อย่างน้อยก็จะมีใครคนหนึ่งที่กานโด

00:09:20.480 --> 00:09:24.222
มาทำงานนี้ต่อ

00:09:24.222 --> 00:09:27.065
แต่คุณก็คงจะแปลกใจ ที่ผมยังคงมีชีวิตอยู่

00:09:27.065 --> 00:09:28.615
(เสียงหัวเราะ)

00:09:28.615 --> 00:09:31.792
และในตอนนี้ผู้คนของผมก็สามารถใช้ทักษะของพวกเขา