WEBVTT

00:10:59.897 --> 00:11:02.487
ผมถามแม่ของผมในวันหนึ่ง

00:11:02.487 --> 00:11:05.230
"ว่าทำไมผู้หญิงเหล่านั้นถึงรักผมมากมายนัก"

00:11:05.230 --> 00:11:06.979
(เสียงหัวเราะ)

00:11:06.979 --> 00:11:09.314
แม่ผมตอบว่า

00:11:09.314 --> 00:11:13.095
"พวกเขาต่างช่วยกันจ่ายค่าศึกษาเล่าเรียนของผม

00:11:13.095 --> 00:11:16.440
หวังว่าผมจะประสบความสำเร็จ

00:11:16.440 --> 00:11:19.538
และวันหนึ่งกลับมาและช่วย

00:11:19.538 --> 00:11:23.570
ปรับปรุงคุณภาพชีวิตของคนในชุมชน"

00:11:23.570 --> 00:11:28.448
ผมหวังว่าในตอนนี้ผมสามารถ
ทำให้ชุมชนของผมภาคภูมิใจ

00:11:28.448 --> 00:11:30.321
ผ่านงานเหล่านี้