WEBVTT

00:09:28.615 --> 00:09:31.792
Ve benim halkım şimdi para kazanmak için

00:09:31.792 --> 00:09:34.969
yeteneklerini kullanabiliyor.

00:09:36.830 --> 00:09:40.793
Genellikle, Gando'dan bir genç
adamın para kazanması için

00:09:40.793 --> 00:09:42.889
köyden ayrılarak şehre gitmesi,

00:09:42.889 --> 00:09:46.132
bazen ülkeden ayrılması gerekiyor

00:09:46.132 --> 00:09:48.124
ve bazıları hiç geri dönmüyor

00:09:48.124 --> 00:09:51.568
ve topluluğu zayıflaştırıyor.

00:09:51.568 --> 00:09:55.245
Ama şimdi ülkede kalabilir

00:09:55.245 --> 00:09:57.437
ve farklı şantiyelerde çalışabilir

00:09:57.437 --> 00:09:59.324
ve ailelerini geçindirmek için para kazanabilirler.

00:09:59.324 --> 00:10:02.480
Bu işte yeni bir kalite var.