WEBVTT

00:11:28.448 --> 00:11:30.321
başardım ve

00:11:30.321 --> 00:11:34.133
sizlere köy halkının gücünü kanıtlayabildim

00:11:34.133 --> 00:11:35.772
ve mimarlığın

00:11:35.772 --> 00:11:39.499
toplumların kendi geleceklerini

00:11:39.499 --> 00:11:44.188
şekillendirmek için ilham verici

00:11:44.188 --> 00:11:46.441
olabileceğini gösterdim.

00:11:46.441 --> 00:11:48.828
Çok teşekkür ederim. (Alkış)

00:11:48.828 --> 00:11:53.169
Teşekkürler. Teşekkürler. Teşekkürler. Teşekkürler.

00:11:53.169 --> 00:11:54.849
Teşekkürler. Teşekkürler. (Alkış)