WEBVTT

00:08:58.221 --> 00:09:00.122
Sadece yağmurun gitmesini bekleriz.

00:09:00.122 --> 00:09:03.716
Kumu alır, kille karıştırırız ve inşa etmeye

00:09:03.716 --> 00:09:06.502
devam ederiz.

00:09:06.502 --> 00:09:08.307
Bu kadar.

00:09:08.307 --> 00:09:11.401
Gando projesi her zaman
insanları eğitmekle alakalıydı,

00:09:11.401 --> 00:09:14.893
çünkü bir gün öldüğümde

00:09:14.893 --> 00:09:17.796
Gando'dan en azından

00:09:17.796 --> 00:09:20.480
bir insanın bu işi yapmaya

00:09:20.480 --> 00:09:24.222
devam etmesini istedim.

00:09:24.222 --> 00:09:27.065
Ama şaşırabilirsiniz. Ben hala hayattıyım.

00:09:27.065 --> 00:09:28.615
(Kahkaha)

00:09:28.615 --> 00:09:31.792
Ve benim halkım şimdi para kazanmak için