WEBVTT

00:10:29.463 --> 00:10:33.494
her tatilde Gando'ya dönüyordum.

00:10:33.494 --> 00:10:35.637
Her tatil sonunda,

00:10:35.637 --> 00:10:38.681
topluluğa hoşçakalın demek zorunda kalıyordum,

00:10:38.681 --> 00:10:42.427
bir evden diğerine giderek.

00:10:42.427 --> 00:10:47.658
Gando'daki bütün kadınlar
bu şekilde kıyafetlerini açarlar

00:10:47.658 --> 00:10:51.593
ve son kuruşlarını verirler.

00:10:51.593 --> 00:10:56.714
Benim kültürümde, bu derin bir sevginin sembolü.

00:10:56.714 --> 00:10:59.897
Yedi yaşında bir çocuk olarak, etkilenmiştim.

00:10:59.897 --> 00:11:02.487
Bir gün anneme şu soruyu sordum,