WEBVTT

00:04:56.983 --> 00:05:02.248
Photoshoplanmadı. (Kahkaha)

00:05:02.248 --> 00:05:05.232
Burası okul, köy halkı ile inşa edildi.

00:05:05.232 --> 00:05:07.022
Duvarlar tamamen Gando'dan gelen

00:05:07.022 --> 00:05:11.122
sıkılaştırılmış kil bloklardan yapıldı.

00:05:11.122 --> 00:05:14.276
Çatı yapısı, normal olarak

00:05:14.276 --> 00:05:17.098
betonun içinde saklanan

00:05:17.098 --> 00:05:20.994
ucuz demir çubuklardan yapıldı.

00:05:20.994 --> 00:05:24.062
Ve sınıfta, tavan ikisi beraber

00:05:24.062 --> 00:05:26.817
kullanılarak yapıldı.

00:05:26.817 --> 00:05:29.727
Bu okulda, basit bir fikir vardı:

00:05:29.727 --> 00:05:33.437
sınıfta konfor yaratmak.