WEBVTT

00:09:28.615 --> 00:09:31.792
Và bây giờ, dân làng tôi 
có thể sử dụng các kỹ năng của họ

00:09:31.792 --> 00:09:34.969
để kiếm tiền cho mình.

00:09:36.830 --> 00:09:40.793
Bình thường, với một thanh niên trẻ ở Gando 
nếu muốn kiếm tiền,

00:09:40.793 --> 00:09:42.889
anh ta phải rời khỏi quê hương

00:09:42.889 --> 00:09:46.132
đến thành phố, thỉnh thoảng có thể bỏ quê hương

00:09:46.132 --> 00:09:48.124
mà không bao giờ quay trở lại,

00:09:48.124 --> 00:09:51.568
khiến cho cộng đồng trở nên yếu hơn.

00:09:51.568 --> 00:09:55.245
Nhưng giờ họ có thể ở lại

00:09:55.245 --> 00:09:57.437
và làm việc ở những công trình xây dựng khác

00:09:57.437 --> 00:09:59.324
và kiếm tiền nuôi sống gia đình.

00:09:59.324 --> 00:10:02.480
Có một đặc trưng mới trong công việc này.