WEBVTT

00:07:57.510 --> 00:08:02.253
是澆築泥土，就像澆築混凝土一樣。

00:08:02.253 --> 00:08:04.378
要怎麼澆築泥土呢？

00:08:04.378 --> 00:08:07.644
我們開始製做大量的砂漿，
就像你看到的這個，

00:08:07.644 --> 00:08:09.767
當每件事都準備就序，

00:08:09.767 --> 00:08:11.904
當你知道什麼是最好的配料

00:08:11.904 --> 00:08:13.098
和最好的組成，

00:08:13.098 --> 00:08:15.749
就可以和大家一起開始工作。

00:08:15.749 --> 00:08:17.895
有時候我可以離開，

00:08:17.895 --> 00:08:19.654
他們可以自己做，

00:08:19.654 --> 00:08:23.206
就像我今天可以來這裡演講。

00:08:23.206 --> 00:08:25.897
影響甘多的另一個要素是雨，

00:08:25.897 --> 00:08:27.721
當雨來了，

00:08:27.721 --> 00:08:30.009
我們要趕快保護脆弱的牆面，