WEBVTT

00:04:59.911 --> 00:05:02.960
والمياه الصالحة للشرب والكهرباء ونحو ذلك.

00:05:03.707 --> 00:05:08.299
فكيف لنا أن نتوقع من دولٍ كالهند ونيجيريا

00:05:08.303 --> 00:05:10.180
أن يهتموا بأزمة المناخ

00:05:10.185 --> 00:05:15.190
عندما يرون لامبالاتنا نحن من يملك كل شيء

00:05:15.190 --> 00:05:18.048
أو مدى التزامنا الفعلي باتفاقيّة باريس؟

00:05:20.449 --> 00:05:24.527
فلماذا إذن لا نخفّض من الانبعاثات عندنا؟

00:05:25.611 --> 00:05:28.909
لماذا ما زالت تزيد في واقع الأمر؟

00:05:29.820 --> 00:05:33.031
فهل نتقصّد أن نكون السبب في انقراضٍ عام؟