WEBVTT

00:06:28.154 --> 00:06:33.827
Nekonají se žádná krizová setkání,
žádné palcové titulky ani žhavé zprávy.

00:06:34.454 --> 00:06:37.440
Nikdo se nechová,
jako bychom tu měli krizi.

00:06:38.124 --> 00:06:41.944
I většina klimatologů a zelených politiků

00:06:42.194 --> 00:06:46.195
dál létá po světě
a jí maso a mléčné výrobky.

00:06:50.092 --> 00:06:55.822
Pokud se dožiju 100 let,
budu tu ještě v roce 2103.

00:06:57.533 --> 00:07:02.976
Když dnes přemýšlíte o budoucnosti,
nemyslíte dál než po rok 2050.