WEBVTT

00:08:30.225 --> 00:08:33.193
Už známe všechna fakta a řešení.

00:08:33.755 --> 00:08:36.653
Nemusíme dělat nic jiného,
jen se probudit a změnit se.

00:08:37.895 --> 00:08:42.314
A proč bych měla studovat
pro budoucnost, která brzy nebude,

00:08:42.634 --> 00:08:46.784
když se nikdo vůbec nesnaží,
aby budoucnost zachránil.

00:08:47.654 --> 00:08:51.074
A jaký smysl se má učit fakta
ve školním systému,

00:08:51.738 --> 00:08:53.687
když ta nejdůležitější fakta,

00:08:53.707 --> 00:08:57.144
která nám dává špičková věda
téhož školního systému,

00:08:57.415 --> 00:09:01.424
zjevně pro naše politiky
a pro naši společnost nic neznamenají.