WEBVTT

00:07:59.964 --> 00:08:02.809
Takže když letos v srpnu začal školní rok,

00:08:02.839 --> 00:08:05.389
rozhodla jsem se, že už to stačilo.

00:08:05.878 --> 00:08:09.810
Sedla jsem si na zem
před švédským parlamentem.

00:08:10.345 --> 00:08:12.823
Stávkovala jsem za ochranu klimatu.

00:08:14.472 --> 00:08:17.550
Někteří lidé říkají,
že bych raději měla sedět ve škole.

00:08:18.064 --> 00:08:21.694
Někteří říkají, že bych měla studovat,
abych se stala klimatoložkou,

00:08:21.724 --> 00:08:25.019
abych mohla „vyřešit klimatickou krizi“.

00:08:26.703 --> 00:08:29.466
Ale klimatická krize již byla vyřešena.