WEBVTT

00:09:28.884 --> 00:09:33.705
a zde obvykle lidé začnou mluvit o naději,

00:09:34.755 --> 00:09:39.207
solárních panelech, větrné energii,
cirkulární ekonomice a podobně.

00:09:40.175 --> 00:09:42.213
Ale já to neudělám.

00:09:42.546 --> 00:09:47.114
Měli jsme tu 30 let plamenných řečí
a prodeje pozitivního myšlení.

00:09:47.747 --> 00:09:50.034
Je mi líto, ale toto nefunguje.

00:09:50.704 --> 00:09:54.322
Protože pokud by to fungovalo,
už by se emise snížily.

00:09:54.574 --> 00:09:56.227
Nesnižují se.

00:09:57.317 --> 00:09:59.765
A ano, opravdu potřebujeme naději,