WEBVTT

00:07:29.384 --> 00:07:32.893
om de folk der levede i 2018.

00:07:34.786 --> 00:07:37.268
Måske de spørger
hvorfor I ikke gjorde noget,

00:07:37.830 --> 00:07:40.260
mens der stadig var tid til at handle.

00:07:41.890 --> 00:07:46.268
Hvad vi gør eller ikke gør lige nu
vil påvirke resten af mit liv

00:07:46.268 --> 00:07:49.471
og mine børn og børnebørns liv.

00:07:49.960 --> 00:07:52.555
Hvad vi gør eller ikke gør lige nu,

00:07:52.562 --> 00:07:56.681
kan jeg og min generation
ikke lave om på i fremtiden.