WEBVTT

00:08:30.400 --> 00:08:33.368
Vi har allerede alle fakta og løsninger.

00:08:33.920 --> 00:08:36.818
Nu skal vi bare vågne op og ændre os.

00:08:38.100 --> 00:08:42.729
Hvorfor skulle jeg studere for en fremtid,
der snart ikke findes mere

00:08:42.839 --> 00:08:46.799
fordi ingen gør noget for at redde den?

00:08:47.859 --> 00:08:51.279
Hvad er pointen i at lære fakta i skolen

00:08:51.943 --> 00:08:53.902
når de vigtigste fakta

00:08:53.902 --> 00:08:57.349
baseret på videnskab
i det samme skolesystem

00:08:57.620 --> 00:09:01.629
tydeligvis ikke betyder noget
for vores politikere og samfund.