WEBVTT

00:08:00.169 --> 00:08:03.034
Så da skolen startede i august i år,

00:08:03.034 --> 00:08:05.594
besluttede jeg at nu var det nok.

00:08:06.083 --> 00:08:10.015
Jeg satte mig udenfor
det svenske parlament.

00:08:10.510 --> 00:08:12.928
Jeg gik i skolestrejke for klimaets skyld.

00:08:14.677 --> 00:08:17.755
Nogle siger jeg hellere skulle gå i skole.

00:08:18.269 --> 00:08:21.929
Nogle siger jeg skal uddanne
mig til klimaforsker

00:08:21.929 --> 00:08:25.224
så jeg kan "løse klimakrisen".

00:08:26.868 --> 00:08:29.631
Men klimakrisen er allerede løst.