WEBVTT

00:10:29.603 --> 00:10:31.854
Die Politik ändert daran nichts.

00:10:32.981 --> 00:10:35.963
Es gibt keine Regeln,
das Öl im Boden zu lassen.

00:10:36.831 --> 00:10:40.448
Wir können die Welt nicht retten,
indem wir die Regeln einhalten,

00:10:40.743 --> 00:10:43.323
denn die Regeln müssen geändert werden.

00:10:43.912 --> 00:10:45.919
Alles muss sich ändern.

00:10:46.459 --> 00:10:48.323
Und es muss heute beginnen.

00:10:48.962 --> 00:10:50.101
Vielen Dank.

00:10:50.141 --> 00:10:51.830
(Applaus und Jubel)