WEBVTT

00:07:29.384 --> 00:07:32.893
τους ανθρώπους που ζούσαν το 2018.

00:07:34.786 --> 00:07:37.268
Μπορεί να ρωτήσουν
γιατί δεν κάνατε τίποτα,

00:07:37.830 --> 00:07:40.260
ενώ υπήρχε ακόμα χρόνος για δράση.

00:07:41.890 --> 00:07:46.268
Ό,τι κάνουμε ή δεν κάνουμε τώρα
θα επηρεάσει ολόκληρη τη ζωή μου

00:07:46.268 --> 00:07:49.471
και τις ζωές των παιδιών
και των εγγονιών μου.

00:07:49.960 --> 00:07:52.555
Ό,τι κάνουμε ή δεν κάνουμε τώρα,

00:07:52.562 --> 00:07:56.681
εγώ και η γενιά μου δεν μπορούμε
να το διορθώσουμε στο μέλλον.