WEBVTT

00:09:29.089 --> 00:09:34.380
و در اینجا اغلب افراد شروع می‌کنند 
تا در مورد امید،

00:09:34.960 --> 00:09:39.412
پنل‌های خورشیدی، انرژی باد، اقتصاد مدور 
و چیزهای دیگر صحبت کنند،

00:09:40.380 --> 00:09:42.418
اما من نمی‌خواهم چنین کاری انجام دهم.

00:09:42.751 --> 00:09:47.319
ما سی سال که حرف‌های خوشبینانه زده‌ایم و
ایده‌های مثبت ارائه داده‌ایم.

00:09:47.912 --> 00:09:50.199
اما متاسفم آنها ثمری نداشتند.

00:09:50.909 --> 00:09:52.517
زیرا اگر اثر داشتند،

00:09:52.521 --> 00:09:54.779
برون فرست باید تا کنون کاهش می‌یافت.

00:09:54.779 --> 00:09:56.432
اما کاهشی نداشته است.

00:09:57.472 --> 00:09:59.920
ما قطعا به امیدواری نیاز داریم،