WEBVTT

00:08:57.620 --> 00:09:01.629
به وضوح مفهومی
برای جامعه و سیاستمداران ما ندارد؟

00:09:03.588 --> 00:09:06.648
بعضی ها می‌گویند که سوئد کشور
کوچکی است،

00:09:06.869 --> 00:09:09.499
و اینکه ما چه می‌کنیم اهمیت چندانی ندارد.

00:09:09.901 --> 00:09:14.179
اما به نظرمن وقتی فقط بعضی از بچه‌ها
تنها با چند هفته مدرسه نرفتن

00:09:14.179 --> 00:09:16.646
می‎‌توانند به تیترخبری در کل دنیا 
تبدیل شوند،

00:09:17.077 --> 00:09:20.108
تصورکنید که ما چه کارهایی 
می‌توانیم انجام دهیم، اگر بخواهیم.

00:09:20.108 --> 00:09:23.524
(تشویق حضار)

00:09:24.500 --> 00:09:27.170
حالا تقریبا به پایان صحبت‌هایم 
نزدیک شده‌ایم

00:09:29.089 --> 00:09:34.380
و در اینجا اغلب افراد شروع می‌کنند 
تا در مورد امید،