WEBVTT

00:04:59.911 --> 00:05:02.960
آب آشامیدنی بهداشتی، 
برق و غیره، بالا ببرند.

00:05:03.707 --> 00:05:08.299
چطور می‌توانیم انتظار داشته باشیم 
که کشورهایی مانند هند و نیجریه

00:05:08.303 --> 00:05:10.180
مراقب بحران تغییرات جوی باشند

00:05:10.185 --> 00:05:15.190
درحالیکه ما که همه چیزدر اختیارداریم

00:05:15.190 --> 00:05:18.048
حتی به آن یا به تعهداتمان 
در توافقنامه پاریس توجه نمی‌کنیم

00:05:20.449 --> 00:05:24.527
پس چرا برون فرست خود را کاهش نمی‌دهیم؟

00:05:25.611 --> 00:05:28.909
چرا آنها عملا در حال افزایش هستند؟

00:05:29.820 --> 00:05:33.031
آیا ما آگاهانه سبب انقراض بزرگ می‌شویم؟