WEBVTT

00:05:29.820 --> 00:05:33.031
آیا ما آگاهانه سبب انقراض بزرگ می‌شویم؟

00:05:33.738 --> 00:05:35.429
آیا ما خبیث هستیم؟

00:05:37.118 --> 00:05:39.299
البته که نه.

00:05:39.700 --> 00:05:41.329
مردم همان کارهای قبلی را می‌کنند

00:05:41.329 --> 00:05:43.969
چون اکثرآنها از عواقب کارهایشان

00:05:43.969 --> 00:05:47.722
در زندگی روزمره آگاهی ندارند،

00:05:48.474 --> 00:05:51.449
و آنها نمی‌دانند که به تغییر
سریع نیاز است.

00:05:52.480 --> 00:05:56.446
همه ما فکر می‌کنیم که می‌دانیم،
و همه ما فکر می‌کنیم که بقیه هم مطلع‌اند،

00:05:56.447 --> 00:05:58.020
اما اینطور نیست.

00:05:58.708 --> 00:06:00.339
آخر چطور باید بدانیم؟