WEBVTT

00:05:58.708 --> 00:06:00.799
Koska kuinka voisimme?

00:06:02.474 --> 00:06:04.719
Jos meitä todella
olisi kohdannut kriisi,

00:06:04.719 --> 00:06:07.583
ja kriisin aiheuttaja olisi päästömme,

00:06:08.000 --> 00:06:10.277
näkisimme edes jotain merkkejä.

00:06:11.048 --> 00:06:15.188
Ei ainoastaan tulvivia kaupunkeja,
kymmeniätuhansia kuolleita

00:06:15.188 --> 00:06:19.530
ja kokonaisia kansoja
romahtaneiden rakennusten keskellä.

00:06:19.904 --> 00:06:22.184
Olisi näkyvissä rajoituksia.

00:06:22.616 --> 00:06:24.300
Mutta ei.

00:06:24.774 --> 00:06:26.570
Kukaan ei puhu näistä asioista.

00:06:28.359 --> 00:06:34.032
Ei ole hätäkokouksia,
ei otsikoita, ei erikoisuutislähetyksiä.