WEBVTT

00:10:00.580 --> 00:10:02.189
tottakai tarvitsemme.

00:10:02.649 --> 00:10:06.469
Mutta vielä enemmän
me tarvitsemme toimintaa.

00:10:07.040 --> 00:10:10.183
Kun alamme toimia,
toivoa on kaikkialla.

00:10:11.720 --> 00:10:13.960
Älä siis etsi toivoa,

00:10:13.960 --> 00:10:15.820
vaan etsi toimintaa.

00:10:16.510 --> 00:10:20.519
Silloin, ja vain silloin,
löydämme myös toivon.

00:10:22.561 --> 00:10:29.045
Tällä hetkellä me käytämme
100 miljoonaa barrelia öljyä päivittäin.

00:10:29.970 --> 00:10:33.241
Ei ole käynnissä mitään keskusteluja
sen muuttamiseksi.