WEBVTT

00:08:57.620 --> 00:09:01.629
eivät selvästikään merkitse mitään
poliitikoille ja meidän yhteiskunnallemme.

00:09:03.588 --> 00:09:06.648
Jotkut sanovat,
että Ruotsi on vain pieni maa,

00:09:06.869 --> 00:09:09.499
eikä sillä, mitä me teemme,
ole merkitystä,

00:09:09.901 --> 00:09:14.179
mutta jos muutama koululainen
voi päästä uutisotsikoihin ympäri maailmaa

00:09:14.179 --> 00:09:16.646
vain olemalla koulusta pois
muutaman viikon,

00:09:17.077 --> 00:09:20.668
kuvittele, mitä voisimme
yhdessä saada aikaan.

00:09:20.668 --> 00:09:23.524
(Suosionosoituksia)

00:09:24.500 --> 00:09:27.170
Nyt olemme melkein puheeni lopussa,

00:09:29.089 --> 00:09:34.380
ja tässä kohdassa ihmiset yleensä
alkavat puhua toivosta,