WEBVTT

00:06:57.691 --> 00:07:03.134
Lorsqu'on pense au futur aujourd'hui, 
on ne pense pas au-delà de 2050.

00:07:04.131 --> 00:07:08.945
D'ici-là, je n'aurai, au mieux, 
pas même vécu la moitié de ma vie.

00:07:10.272 --> 00:07:11.922
Que se passe-t-il ensuite ?

00:07:13.512 --> 00:07:19.543
En 2078, je célébrerai 
mon 75ème anniversaire.

00:07:20.403 --> 00:07:22.883
Si j'ai des enfants ou des petits-enfants,

00:07:22.914 --> 00:07:25.304
peut-être passeront-ils 
ce jour-là avec moi.

00:07:26.635 --> 00:07:29.086
Peut-être qu'ils me questionneront 
à votre sujet,

00:07:29.337 --> 00:07:32.846
vous, les gens qui étiez là en 2018.