WEBVTT

00:09:29.042 --> 00:09:34.333
ובשלב הזה מתחילים בד"כ לדבר על תקווה,

00:09:34.913 --> 00:09:39.365
על לוחות סולריים, אנרגיית רוח,
כלכלה מחזורית וכן הלאה,

00:09:40.333 --> 00:09:42.371
אבל אני לא אעשה זאת.

00:09:42.704 --> 00:09:47.272
היו לנו 30 שנה של שיחות עידוד
ומכירת רעיונות חיוביים.

00:09:47.865 --> 00:09:50.152
מצטערת.
זה לא עובד.

00:09:50.862 --> 00:09:52.470
כי אילו זה היה עובד,

00:09:52.474 --> 00:09:54.732
הפליטות היו כבר פוחתות.

00:09:54.732 --> 00:09:56.385
והן לא פחתו.

00:09:57.425 --> 00:09:59.873
נכון, אנו זקוקים לתקווה,