WEBVTT

00:09:29.089 --> 00:09:34.380
और यह वह समय है जहां लोग 
आमतौर पर उम्मीद, सौर पैनल,

00:09:34.960 --> 00:09:39.412
वायु ऊर्जा, सर्कुलर इकॉनमी और इसी तरह
की अन्य बातें करने लगते हैं,

00:09:40.380 --> 00:09:42.418
लेकिन मैं ऐसा नहीं करुँगी ।

00:09:42.751 --> 00:09:47.319
हमें 30 वर्ष हो गए है प्रोत्साहन भरी बातें
सुनते हुए और आशावादी विचारों को बेचते हुए

00:09:47.912 --> 00:09:50.199
और मुझे खेद है पर यह काम नहीं कर रहे हैं ।

00:09:50.909 --> 00:09:52.517
क्योंकि यदि यह (कारगर) होते

00:09:52.521 --> 00:09:54.779
तो उत्सर्जन अब तक कम हो चुके होते ।

00:09:54.779 --> 00:09:56.432
वे कम नहीं हुए हैं ।

00:09:57.472 --> 00:09:59.920
और हाँ, हमें उम्मीद की ज़रूरत है,