WEBVTT

00:06:57.738 --> 00:07:03.181
आज जब आप भविष्य के बारे में सोचते हैं, 
तो आप वर्ष 2050 के आगे नहीं सोचते ।

00:07:04.178 --> 00:07:08.992
अगर सब कुछ अच्छा रहा (तो) तब तक मैंने 
अपना आधा जीवन भी नहीं बिताया होगा ।

00:07:10.319 --> 00:07:11.969
उसके बाद क्या होगा ?

00:07:13.559 --> 00:07:19.590
वर्ष 2078 में मैं अपना 75वां 
जन्मदिन मनाऊंगी ।

00:07:20.450 --> 00:07:25.460
अगर मेरे बच्चे या पोते हुए तो शायद 
वे वह दिन मेरे साथ बिता रहे होंगे ।

00:07:26.682 --> 00:07:28.953
शायद वे मुझसे आप के बारे में पूछेंगे,

00:07:29.384 --> 00:07:32.893
वे लोग जो 2018 में जीवित थे ।