WEBVTT

00:08:57.573 --> 00:09:01.582
očigledno ne znače ništa
našim političarima i našem društvu?

00:09:03.541 --> 00:09:06.601
Neki ljudi kažu da je Švedska
samo mala zemlja

00:09:06.822 --> 00:09:09.452
i da nije važno što mi činimo,

00:09:09.854 --> 00:09:14.082
ali ja mislim da ako nekoliko djece
može ispuniti vijesti širom svijeta

00:09:14.132 --> 00:09:16.599
samo ne dolaskom u školu nekoliko tjedana,

00:09:17.030 --> 00:09:20.171
zamislite što bismo mi svi mogli
učiniti zajedno kad bismo željeli.

00:09:20.211 --> 00:09:23.477
(Pljesak)

00:09:24.453 --> 00:09:27.123
Skoro smo na kraju mog govora

00:09:29.042 --> 00:09:34.333
i to je čas kada ljudi obično
počnu govoriti o nadi,