WEBVTT

00:10:00.533 --> 00:10:02.142
naravno da jest.

00:10:02.602 --> 00:10:06.422
No jedna stvar koja nam treba
više od nade je akcija.

00:10:06.993 --> 00:10:10.136
Jednom kad počnemo djelovati,
nada je posvuda.

00:10:11.673 --> 00:10:13.853
Pa umjesto da tražite nadu,

00:10:13.913 --> 00:10:15.773
tražite akciju.

00:10:16.463 --> 00:10:20.472
Tada i samo tada, doći će nada.

00:10:22.514 --> 00:10:28.998
Danas trošimo 100 milijuna barela nafte
svaki pojedini dan.

00:10:29.923 --> 00:10:32.174
Ne postoji politika
koja bi to promijenila.