WEBVTT

00:07:29.337 --> 00:07:32.846
ljudima koji su postojali
davno prije u 2018.-oj.

00:07:34.739 --> 00:07:37.221
Možda će pitati zašto niste ništa učinili

00:07:37.783 --> 00:07:40.213
dok je još bilo vremena za djelovanje.

00:07:41.843 --> 00:07:46.061
Što učinimo ili ne učinimo ovoga časa,
utjecat će na cijeli moj život

00:07:46.221 --> 00:07:49.424
i živote moje djece i unuka.

00:07:49.913 --> 00:07:52.428
Što učinimo ili ne učinimo ovoga časa,

00:07:52.515 --> 00:07:56.634
ja i moja generacija nećemo moći
poništiti u budućnosti.