WEBVTT

00:05:58.661 --> 00:06:00.292
Jer kako bismo mogli znati?

00:06:02.427 --> 00:06:04.412
Ako stvarno postoji kriza,

00:06:04.649 --> 00:06:07.536
i ako je ta kriza uzrokovana
našim emisijama,

00:06:07.953 --> 00:06:10.230
vidjeli biste barem neke znakove.

00:06:11.001 --> 00:06:14.871
Ne samo poplavljene gradove,
desetine tisuća mrtvih ljudi

00:06:15.119 --> 00:06:19.053
i cijele narode sravnjene
s gomilama srušenih zgrada.

00:06:19.857 --> 00:06:22.137
Vidjeli biste neke restrikcije.

00:06:22.569 --> 00:06:24.253
Ali ne.

00:06:24.727 --> 00:06:26.523
I nitko o tome ne govori.

00:06:28.312 --> 00:06:33.985
Nema hitnih sjednica,
nema naslova, nema prijelomnih vijesti.