WEBVTT

00:06:28.359 --> 00:06:33.229
Nincsenek vészhelyzeti megbeszélések,
se szalagcímek vagy rendkívüli híradások.

00:06:34.659 --> 00:06:37.433
Senki nem cselekszik,
mintha nem is lennénk válságban.

00:06:38.307 --> 00:06:41.463
Még a legtöbb klímakutató
vagy környezetvédő politikus is

00:06:42.402 --> 00:06:45.835
tovább járja a világot repülővel,
illetve fogyaszt húst és tejterméket.

00:06:50.272 --> 00:06:55.478
Ha megélem a száz éves kort,
2103-ban még élni fogok.

00:06:57.738 --> 00:07:02.822
Ha ma elgondolkodnak a jövőről,
nem néznek tovább 2050-nél.