WEBVTT

00:08:57.616 --> 00:09:00.666
a politikusaink és a társadalmunk
nyilvánvalóan semmibe veszik.

00:09:03.586 --> 00:09:06.365
Néhányan azt mondják,
hogy Svédország csak egy kis ország,

00:09:06.865 --> 00:09:08.592
és hogy nem számít, mi mit teszünk,

00:09:09.902 --> 00:09:13.581
de szerintem, ha néhány gyerek világszerte
az újságok címlapjára tud kerülni

00:09:14.181 --> 00:09:16.631
csak azzal, hogy néhány hétig
nem megy iskolába,

00:09:17.082 --> 00:09:20.112
képzeljék el, mit érhetnénk el
együtt, ha akarnánk.

00:09:20.112 --> 00:09:21.569
(Taps)

00:09:24.499 --> 00:09:26.966
Minthogy mindjárt
a beszédem végéhez érünk,

00:09:29.086 --> 00:09:33.717
ez az a pillanat, amikor az emberek
általában elkezdenek beszélni a reményről,