WEBVTT

00:10:00.584 --> 00:10:02.052
persze, hogy van.

00:10:02.652 --> 00:10:05.775
De amire a reménynél is
nagyobb szükségünk van, az a cselekvés.

00:10:07.035 --> 00:10:09.483
Amint elkezdünk cselekedni,
remény lesz mindenütt.

00:10:11.723 --> 00:10:13.672
Szóval ahelyett, hogy reményt keresnénk,

00:10:13.963 --> 00:10:16.203
keressük inkább, mit tehetnénk.

00:10:16.513 --> 00:10:19.126
Akkor – és csak akkor – remény is lesz.

00:10:22.563 --> 00:10:28.833
Manapság százmillió hordó olajat
használunk el minden egyes nap.

00:10:29.973 --> 00:10:31.973
Nincs politika, amely ezt megváltoztatná.