WEBVTT

00:05:29.824 --> 00:05:32.012
Vajon tudatosan idézünk elő
tömeges kihalást?

00:05:33.742 --> 00:05:34.610
Gonoszak vagyunk?

00:05:37.120 --> 00:05:39.351
Nem, természetesen nem.

00:05:39.701 --> 00:05:41.332
Az emberek folytatják, amit addig,

00:05:41.332 --> 00:05:43.503
mert a többségnek fogalma sincs,

00:05:43.973 --> 00:05:47.102
milyen tényleges következményekkel jár
mindennapi életünk,

00:05:48.474 --> 00:05:51.154
és azt sem tudják,
hogy gyors változásra van szükség.

00:05:52.484 --> 00:05:56.104
Mind azt hisszük, tudjuk,
és mind azt hisszük, mindenki tudja,

00:05:56.454 --> 00:05:57.797
de ez nem így van.

00:05:58.708 --> 00:06:00.973
Mert honnan is tudnánk?