WEBVTT

00:05:29.820 --> 00:05:33.031
Apa kita dengan sengaja
menyebabkan kepunahan masal?

00:05:33.738 --> 00:05:35.429
Apa kita jahat?

00:05:37.118 --> 00:05:39.299
Tidak, tentu tidak.

00:05:39.700 --> 00:05:41.329
Orang masih belum berubah

00:05:41.329 --> 00:05:43.969
karena mayoritas tidak punya petunjuk

00:05:43.969 --> 00:05:47.722
tentang konsekuensi sebenarnya
dari kehidupan sehari-hari kita,

00:05:48.474 --> 00:05:51.449
dan mereka tidak tahu bahwa
diperlukan perubahan cepat.

00:05:52.480 --> 00:05:56.446
Kita semua pikir kita tahu, dan
kita semua pikir orang lain juga tahu,

00:05:56.447 --> 00:05:58.020
tapi kita tidak tahu.

00:05:58.708 --> 00:06:00.339
Karena bagaimana bisa?