WEBVTT

00:09:29.089 --> 00:09:34.380
dan ini biasanya di mana orang
berbicara mengenai harapan,

00:09:34.960 --> 00:09:39.412
panel surya, tenaga angin,
ekonomi sirkular, dan sebagainya,

00:09:40.380 --> 00:09:42.418
tapi saya tidak akan melakukannya.

00:09:42.751 --> 00:09:47.319
Kita punya 30 tahun untuk
menyemangati dan menjual ide positif.

00:09:47.912 --> 00:09:50.199
Dan maaf, tapi itu tidak berguna.

00:09:50.909 --> 00:09:52.517
Karena jika memang berguna,

00:09:52.521 --> 00:09:54.779
emisi sudah menurun sekarang.

00:09:54.779 --> 00:09:56.432
Tapi belum.

00:09:57.472 --> 00:09:59.920
Dan ya, kita memang butuh harapan,