WEBVTT

00:08:30.360 --> 00:08:33.368
Kita sudah punya semua
fakta dan solusinya.

00:08:33.920 --> 00:08:36.818
Yang harus kita lakukan adalah
untuk membuka mata dan berubah.

00:08:38.100 --> 00:08:42.729
Mengapa saya harus belajar untuk
masa depan yang sebentar lagi tidak ada

00:08:42.839 --> 00:08:46.799
saat tak ada yang melakukan apa pun
untuk menyelamatkan masa depan itu?

00:08:47.859 --> 00:08:51.279
Apa pentingnya belajar mengenai
fakta di sistem sekolah

00:08:51.943 --> 00:08:53.902
saat fakta yang terpenting

00:08:53.902 --> 00:08:57.349
yang diberikan oleh ilmu terbaik dari
sistem sekolah yang sama

00:08:57.620 --> 00:09:01.629
jelas-jelas tak berarti apa-apa
untuk politisi dan masyarakat kita?