WEBVTT

00:07:29.384 --> 00:07:32.893
orang-orang yang hidup pada tahun 2018.

00:07:34.496 --> 00:07:37.388
Mereka mungkin bertanya mengapa
Anda tidak melakukan apa pun,

00:07:37.830 --> 00:07:40.260
saat masih ada waktu untuk bertindak.

00:07:41.890 --> 00:07:46.268
Yang kita lakukan atau tidak saat ini
akan memengaruhi seluruh hidup saya,

00:07:46.268 --> 00:07:49.471
dan hidup anak dan cucu saya.

00:07:49.960 --> 00:07:52.555
Apa yang kita lakukan
atau tidak lakukan sekarang,

00:07:52.562 --> 00:07:56.681
saya dan generasi saya tidak dapat
batalkan di masa datang.