WEBVTT

00:09:29.038 --> 00:09:34.328
il momento in cui lo speaker, di solito,
lancia un messaggio di speranza:

00:09:34.908 --> 00:09:39.358
pannelli solari, energia eolica,
economia circolare e così via.

00:09:40.328 --> 00:09:42.533
Ma non sarà il mio caso.

00:09:42.533 --> 00:09:47.268
Ci riempiamo da 30 anni
di chiacchere e pensieri positivi.

00:09:47.858 --> 00:09:50.148
Mi dispiace, ma non funzionano.

00:09:50.858 --> 00:09:52.468
Se funzionassero,

00:09:52.468 --> 00:09:54.966
a questo punto le emissioni
sarebbero diminuite.

00:09:54.966 --> 00:09:56.488
E così non è stato.

00:09:57.418 --> 00:09:59.868
E sì, abbiamo bisogno di una speranza,