WEBVTT

00:08:26.758 --> 00:08:30.111
でも 気候危機は 
既に解決されているんです

00:08:30.400 --> 00:08:33.998
すべての事実と解決策は 
既に揃っています

00:08:33.998 --> 00:08:37.598
あとは目を覚まして
行動を変えさえすればいいだけです

00:08:38.100 --> 00:08:42.579
将来を守るためのことを 
誰もしていないのなら

00:08:42.579 --> 00:08:47.339
もはや無くなる将来に向けて 
なぜ勉強すべきだと言えるのでしょうか？

00:08:47.749 --> 00:08:51.593
そして 教育システムが生んだ
最優秀な科学者による

00:08:51.593 --> 00:08:54.492
最も重要な事実が 
政治家や社会にとって

00:08:54.492 --> 00:08:57.649
明らかに 何の意味も
持たないのなら

00:08:57.649 --> 00:09:02.009
その同じ教育システムで
事実を学ぶ意味はあるのでしょうか？