WEBVTT

00:10:29.970 --> 00:10:32.221
هیچ سیاسەتێک نییە
بۆ گۆڕینی ئەوە.

00:10:33.148 --> 00:10:35.750
هیچ یاسایەک نییە بۆ هێشتنەوەی
ئەو نەوتە لەژێر زەویدا.

00:10:37.358 --> 00:10:40.395
بۆیە ناتوانین جیهان ڕزگار بکەین
بە پابەندبوون بە یاساکان،

00:10:40.990 --> 00:10:43.570
چونکە پێویستە یاساکان خۆیان بگۆڕێن.

00:10:44.199 --> 00:10:46.206
هەموو شتێک پێویستە بگۆڕێت -- و

00:10:46.676 --> 00:10:48.540
ئەبێ لەمڕۆوە دەستپێبکات.

00:10:49.009 --> 00:10:50.148
زۆر سوپاس.

00:10:50.148 --> 00:10:53.497
(چەپڵەلێدان)