WEBVTT

00:08:57.620 --> 00:09:01.629
هیچ شتێک ناگەیەنێت بۆ
سیاستمەدارەکانمان و کۆمەڵگاکەمان.

00:09:03.588 --> 00:09:06.648
هەندێک کەس ئەڵێن کە سوید
تەنیا وڵاتێکی بچووکە، و

00:09:06.869 --> 00:09:09.499
ئەوە گرنگ نییە کە ئێمە ئەیکەین،

00:09:09.901 --> 00:09:14.179
بەڵام لەو باوەڕەیام ئەگەر چەند 
منداڵێکی کەم بتوانن ببن بە سەردێڕ لە جیهاندا

00:09:14.179 --> 00:09:16.646
تەنیا بە هاتنە دەرەوە لە قوتابخانە
بۆ ماوەی چەند هەفتەیەک،

00:09:17.077 --> 00:09:20.108
بیهێننە بەرچاوتان چیمان پێئەکرێت
ئەگەر هەموو پێکەوە بمانەوێت.

00:09:20.108 --> 00:09:23.524
(چەپڵەلێدان)

00:09:24.500 --> 00:09:27.170
ئێستا خەریکە نزیک ئەبینەوە
لە کۆتایی وتارەکەم، و

00:09:29.089 --> 00:09:34.380
لێرەیایە کە خەڵک دەستئەکەن
بە قسەکردن لەسەر هیوا،