WEBVTT

00:04:58.505 --> 00:05:00.543
깨끗한 식수, 전기와 같은

00:05:00.543 --> 00:05:02.684
인프라를 갖출 수 있습니다.

00:05:04.029 --> 00:05:07.438
이미 모든 걸 갖추고 있는 우리가
그들을 손톱만큼도 신경쓰지 않고,

00:05:07.439 --> 00:05:11.307
파리 협정에 실질적으로 
참여하지 않는다면

00:05:11.307 --> 00:05:14.216
어떻게 나이지리아나 인도같은 나라가

00:05:14.216 --> 00:05:18.789
기후 변화에 관심가지길 
기대할 수 있겠어요.

00:05:20.746 --> 00:05:23.999
그렇다면 우리는 왜 
탄소 배출을 줄이지 않나요?

00:05:25.713 --> 00:05:28.778
왜 실제론 배출량이 
여전히 증가하고만 있나요?

00:05:29.956 --> 00:05:32.883
정말 대멸종을 초래하고 있단 걸
자각하고 있긴 한가요?