WEBVTT

00:06:28.359 --> 00:06:34.032
Nėra skubių susitikimų,
nėra antraščių, naujienų.

00:06:34.659 --> 00:06:37.645
Niekas nesiima veiksmų
lyg nebūtų jokios krizės.

00:06:38.309 --> 00:06:42.129
Net daugelis klimato mokslininkų
ar žaliųjų politikų

00:06:42.399 --> 00:06:46.130
skraido aplink pasaulį,
valgo mėsą ir pieno produktus.

00:06:50.267 --> 00:06:56.057
Jei aš gyvensiu iki 100,
aš dar būsiu gyva 2103 metais.

00:06:57.738 --> 00:07:03.181
Kai galvojame apie ateitį dabar,
negalvojame toliau nei 2050.