WEBVTT

00:10:29.970 --> 00:10:32.221
Ir nėra jokios politikos tam pakeisti.

00:10:33.148 --> 00:10:35.750
Nėra jokių taisyklių, kad 
naftą išlaikytume po žeme.

00:10:37.358 --> 00:10:40.395
Todėl neišsaugosime pasaulio
žaisdami pagal šias taisykles,

00:10:40.990 --> 00:10:43.570
nes taisyklės turi būti pakeistos.

00:10:44.199 --> 00:10:46.206
Viskas turi pasikeisti,

00:10:46.676 --> 00:10:48.540
ir tai turi prasidėti šiandien.

00:10:49.009 --> 00:10:50.148
Ačiū.

00:10:50.148 --> 00:10:53.497
(Plojimai)