WEBVTT

00:08:00.169 --> 00:08:03.034
Taigi, kai šiais metais prasidėjo
mokykla,

00:08:03.034 --> 00:08:05.594
aš nusprendžiau, kad gana.

00:08:06.083 --> 00:08:10.015
Aš įsikūriau prie Švedijos parlamento.

00:08:10.510 --> 00:08:12.928
Aš streikavau dėl klimato kaitos.

00:08:14.677 --> 00:08:17.755
Kai kurie sako, kad vietoj to 
turėčiau būti mokykloje.

00:08:18.269 --> 00:08:21.929
Kiti sako, kad turėčiau studijuoti
ir tapti klimato mokslininke

00:08:21.929 --> 00:08:25.224
kad galėčiau „išspręsti“ klimato krizę.

00:08:26.868 --> 00:08:29.631
Bet klimato krizė jau išspręsta.