WEBVTT

00:08:30.400 --> 00:08:33.368
Mes jau turime visus faktus 
ir sprendimus.

00:08:33.920 --> 00:08:36.818
Viskas ką reikia daryti
atsibusti ir pasikeisti.

00:08:38.100 --> 00:08:42.729
Ir kodėl aš turėčiau studijuoti ateičiai
kurios nebebus

00:08:42.839 --> 00:08:46.799
kai niekas nieko nedaro,
kad išsaugotume tą ateitį?

00:08:47.859 --> 00:08:51.279
Ir kokia prasmė mokinti faktus 
mokykloje,

00:08:51.943 --> 00:08:53.902
kai svarbiausi faktai,

00:08:53.902 --> 00:08:57.349
pateikti tos pačios mokyklų sistemos
mokslo,

00:08:57.620 --> 00:09:01.629
aiškiai nieko nereiškia 
mūsų politikams ir visuomenei.