WEBVTT

00:04:59.911 --> 00:05:02.960
पिण्याचं स्वच्छ पाणी, वीजपुरवठा इत्यादि.

00:05:03.707 --> 00:05:08.299
कारण, भारत किंवा नायजेरिया सारख्या देशांनी
हवामानाच्या संकटाची चिंता वाहावी

00:05:08.303 --> 00:05:10.180
अशी अपेक्षा आपण कशी करू शकतो?

00:05:10.185 --> 00:05:15.190
सर्व गरजा पूर्ण झालेले आपले देश 
सेकंदभरसुद्धा त्या संकटाचा,

00:05:15.190 --> 00:05:18.048
किंवा पॅरिस करारानुसारच्या जबाबदाऱ्यांचा 
विचार करत नाहीत.

00:05:20.449 --> 00:05:24.527
तर मग, आपण आपलं उत्सर्जन कमी का करत नाही?

00:05:25.611 --> 00:05:28.909
प्रत्यक्षात ते वाढतच चाललं आहे. असं का?

00:05:29.820 --> 00:05:33.031
आपण जाणूनबुजून जीवजाती नष्ट करतो आहोत का?