WEBVTT

00:06:57.738 --> 00:07:03.181
आज आपण जेव्हा भविष्याचा विचार करतो, 
तेव्हा तो २०५० च्या पुढे जाऊ शकत नाही.

00:07:04.178 --> 00:07:08.992
तोपर्यंत तर माझं अर्धं आयुष्यदेखील 
जगून झालेलं नसेल.

00:07:10.319 --> 00:07:11.969
पुढे काय होणार?

00:07:13.559 --> 00:07:19.590
२०७८ साली माझी पंचाहत्तरी असेल.

00:07:20.450 --> 00:07:25.460
मला मुलं, नातवंडं असलीच, तर कदाचित 
त्या दिवशी ती माझ्याजवळ असतील.

00:07:26.682 --> 00:07:28.953
कदाचित ते मला तुमच्याविषयी विचारतील. 
म्हणजे,

00:07:29.384 --> 00:07:32.893
२०१८ साली पृथ्वीवर असलेल्या लोकांविषयी.