WEBVTT

00:05:58.708 --> 00:06:00.339
कारण, ते आपल्याला समजणार तरी कसं?

00:06:02.474 --> 00:06:04.459
जर हे संकट खरोखरच असतं,

00:06:04.696 --> 00:06:07.583
आणि ते आपल्या उत्सर्जनामुळे आलेलं असतं,

00:06:08.000 --> 00:06:10.277
तर निदान काहीतरी खुणा दिसल्या असत्या.

00:06:11.048 --> 00:06:14.918
नुसते शहरांतून आलेले पूर नव्हेत, 
तर लाखो प्रेतं,

00:06:15.166 --> 00:06:19.100
उध्वस्त इमारतींच्या ढिगाऱ्यांखाली
गाडले गेलेले देश.

00:06:19.904 --> 00:06:22.184
काहीतरी निर्बंध दिसले असते.

00:06:22.616 --> 00:06:24.300
पण ते दिसत नाहीत.

00:06:24.774 --> 00:06:26.570
आणि कोणी त्यांच्याविषयी बोलत नाही.

00:06:28.359 --> 00:06:34.032
आणीबाणीच्या बैठका, ठळक बातम्या, 
ब्रेकिंग न्यूज, यापैकी काही नाही.