WEBVTT

00:10:29.970 --> 00:10:32.221
त्यात बदल घडवून आणणारी धोरणं 
अस्तित्वात नाहीत.

00:10:33.148 --> 00:10:35.750
ते तेल भूगर्भातच ठेवणारे नियम नाहीत.

00:10:37.358 --> 00:10:40.395
नियम पाळून जगलो, तरीही आपण 
पृथ्वीचं रक्षण करू शकत नाही.

00:10:40.990 --> 00:10:43.570
कारण मुळात ते नियम बदलायला हवे आहेत.

00:10:44.199 --> 00:10:46.206
सर्वकाही बदलायला हवं, आणि

00:10:46.676 --> 00:10:48.540
या बदलाची सुरुवात आजच व्हायला हवी.

00:10:49.009 --> 00:10:50.148
धन्यवाद.

00:10:50.148 --> 00:10:53.497
(टाळ्या)