WEBVTT

00:05:29.820 --> 00:05:31.368
သိသိကြီးနဲ့ အစုလိုက် အပြုံလိုက်

00:05:31.368 --> 00:05:33.738
မျိုးသုန်းပျောက်ကွယ်မှုကြီးတွေ
ဖြစ်နေစေတာလား

00:05:33.738 --> 00:05:35.429
ကျွန်မတို့က မကောင်းဆိုးဝါးတွေလား။

00:05:37.118 --> 00:05:39.299
မဟုတ်ပါဘူး။ ဘယ်ဟုတ်လိမ့်မလဲ။

00:05:39.700 --> 00:05:41.649
လူတွေက လုပ်နေကျကိစ္စတွေ
ဆက်လုပ်နေတယ်ဆိုတာက

00:05:41.649 --> 00:05:45.219
အများစုက ကျွန်မတို့နေ့စဥ်ဘဝရဲ့
တကယ့်အကျိုးဆက်တွေကို

00:05:45.309 --> 00:05:47.722
နည်းနည်းမှ မသိကြလို့ရယ်၊

00:05:48.474 --> 00:05:52.099
လျှင်မြန်စွာ ပြောင်းလဲဖို့ လိုအပ်တယ်
ဆိုတာတို့ကို မသိကြလို့ ဖြစ်တယ်။

00:05:52.480 --> 00:05:56.446
ကျွန်မတို့က သိတယ်ထင်ကြတယ်၊
လူတိုင်းလည်းသိတယ်လို့ထင်ကြတယ်။

00:05:56.447 --> 00:05:58.020
ဒါပေမယ့် မသိကြဘူး။

00:05:58.708 --> 00:06:00.339
အကြောင်းက ဘယ်လိုလို့ သိနိုင်မှာလဲ။