WEBVTT

00:06:57.738 --> 00:07:03.181
ဒီနေ အနာဂါတ်အကြောင်းကို စဥ်းစားရင်
၂၀၅၀ခုနှစ်ကျော်အောင် မစဥ်းစားကြဘူး။

00:07:04.178 --> 00:07:08.992
ဒီအတိုင်းသာဆိုရင်အကောင်းဆုံးအခြေနေမှာတောင်
ကျွန်မ သက်တမ်းတစ်ဝက်တောင်နေရမှာ မဟုတ်ဘူး။

00:07:10.319 --> 00:07:11.969
ဘာတွေ ဆက်ဖြစ်မှာလဲ။

00:07:13.559 --> 00:07:19.590
၂၀၇၈ ခုနှစ်မှာကျွန်မရဲ့ 
၇၅ နှစ်မြောက် မွေးနေ့ကို ကျင်းပမယ်။

00:07:20.450 --> 00:07:25.460
ကျွန်မမှာ သားသမီးမြေးတွေရှိမယ်ဆိုရင်
သူတို့တွေ အဲ့နေ့ ကျွန်မနဲ့ တူတူရှိကြမယ်။

00:07:26.682 --> 00:07:28.953
သင်တို့တွေ အကြောင်းသူတို့
မေးရင်မေးကြလိမ့်မယ်။

00:07:29.384 --> 00:07:32.893
၂၀၁၈ခုနှစ်က လူတွေအကြောင်းပေါ့။