WEBVTT

00:10:29.970 --> 00:10:32.221
ဒါကိုပြောင်းဖို့ နိုင်ငံရေးေ မရှိသေးဘူး။

00:10:33.148 --> 00:10:35.750
ရေနံတွေကို မြေကြီးထဲ
ထားဖို့ စည်းမျဉ်းတွေ မရှိသေးဘူး။

00:10:37.358 --> 00:10:40.395
ဒီတော့ စည်းမျဉ်းတွေ လိုက်နာနေရုံနဲ့
ကမ္ဘာကြီးကို ကယ်လို့မရဘူး။

00:10:40.990 --> 00:10:43.570
အကြောင်းက စည်းမျဉ်းတွေကို 
ပြောင်းဖို့ လိုနေသေးလို့ပါ။

00:10:44.199 --> 00:10:46.206
အရာရာတိုင်းပြောင်းဖို့ လိုအပ်နေတယ်။

00:10:46.676 --> 00:10:48.540
ပြီးတော့ ဒီနေ့ပဲ စရလိမ့်မယ်။

00:10:49.009 --> 00:10:50.148
ကျေးဇူးတင်ပါတယ်။

00:10:50.148 --> 00:10:53.497
(လက်ခုပ်သံများ)