WEBVTT

00:04:59.911 --> 00:05:02.960
သောက်ရေသန့်တို့၊ 
လျှပ်စစ်မီးတို့ အစရှိသဖြင့်ပါ။

00:05:03.627 --> 00:05:05.553
အကြောင်းက ကျွန်မတို့တွေ ဘယ်လိုလုပ်ပြီး

00:05:05.553 --> 00:05:07.893
အိန္ဒိ ယတို့၊ နိုင်ဂျီးရီးယား
တို့လိုနိုင်ငံတွေကို

00:05:07.893 --> 00:05:10.320
ရာသီဥတုအရေးပေါ်အခြေအနေကို 
ဂရုစိုက်ခိုင်းနိုင်မှာလဲ။

00:05:10.320 --> 00:05:13.500
ကျွန်မတို့လို အရာရာရှိပြီးသားသူတွေတောင်
ဒီကိစ္စကိုရော

00:05:13.500 --> 00:05:18.048
ပါရီသဘောတူညီချက်ကို ပေးထားတဲ့ကတိတွေပါ
တစ်စက္ကန့်လေးတောင် ဂရုမစိုက်နိုင်မှတော့

00:05:20.449 --> 00:05:24.527
ဒါဆို ဘာလို့ ကျွန်မတို့တွေ
မီးခိုးထွက်တာတွေ မလျော့ကြသေးတာလဲ

00:05:25.611 --> 00:05:28.909
ဘာလို့ ထပ်တောင်တိုးနေကြသေးတာလဲ

00:05:29.820 --> 00:05:31.368
သိသိကြီးနဲ့ အစုလိုက် အပြုံလိုက်