WEBVTT

00:08:30.353 --> 00:08:33.321
We hebben alle feiten en oplossingen al.

00:08:33.873 --> 00:08:36.771
Alles wat we hoeven te doen
is wakker worden en veranderen.

00:08:38.053 --> 00:08:42.682
En waarom zou ik studeren
voor een toekomst die er niet komt,

00:08:42.792 --> 00:08:46.752
omdat niemand er ook maar iets aan doet
om die toekomst veilig te stellen?

00:08:47.812 --> 00:08:51.232
En waarom zou ik feiten leren
in een schoolsysteem

00:08:51.896 --> 00:08:53.855
wanneer de belangrijkste feiten

00:08:53.855 --> 00:08:57.302
die de beste wetenschap
van dat schoolsysteem voortbrengt,

00:08:57.573 --> 00:09:01.582
duidelijk niets betekenen
voor onze politici en gemeenschap.