WEBVTT

00:06:57.691 --> 00:07:03.134
Wanneer jullie denken over de toekomst,
denk je niet verder dan 2050.

00:07:04.131 --> 00:07:08.945
In het beste geval heb ik op dat moment
mijn halve leven er nog niet opzitten.

00:07:10.272 --> 00:07:11.922
Wat gebeurt er daarna?

00:07:13.512 --> 00:07:19.543
In het jaar 2078 vier ik
mijn 75ste verjaardag.

00:07:20.403 --> 00:07:25.413
Als ik kinderen of kleinkinderen heb,
zijn ze die dag misschien wel bij mij.

00:07:26.635 --> 00:07:28.906
Misschien vragen ze me over jullie,

00:07:29.337 --> 00:07:32.846
de mensen die er in 2018 waren.