WEBVTT

00:10:00.533 --> 00:10:02.142
natuurlijk.

00:10:02.602 --> 00:10:06.422
Maar wat we meer nodig hebben
dan hoop is actie.

00:10:06.993 --> 00:10:10.136
Beginnen we eenmaal iets te doen,
dan is er overal hoop.

00:10:11.673 --> 00:10:13.913
Dus in plaats van hoop te zoeken,

00:10:13.913 --> 00:10:15.773
zoek naar actie.

00:10:16.463 --> 00:10:20.472
Dan, en pas dan, komt er hoop.

00:10:22.514 --> 00:10:28.998
Op dit moment gebruiken we
100 miljoen vaten olie per dag.

00:10:29.923 --> 00:10:32.174
Er zijn geen wetten om dat te veranderen.