WEBVTT

00:06:28.359 --> 00:06:34.032
ਕੋਈ ਅਚਨਚੇਤ ਬੈਠਕ, ਕੋਈ ਮੁੱਖ ਸਮਾਚਾਰ,
ਕੋਈ ਬ੍ਰੇਕਿੰਗ ਨਿਊਜ਼ ਨਹੀਂ ਦਿਖਦੀ।


00:06:34.659 --> 00:06:37.645
ਕੋਈ ਵੀ ਅਜਿਹਾ ਵਰਤਾਅ ਨਹੀਂ ਕਰ ਰਿਹਾ
ਜਿਵੇਂ ਸੰਕਟ ਸਮੇਂ ਵਿਚ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।

00:06:38.309 --> 00:06:42.129
ਇੱਥੋਂ ਤੱਕ ਕਿ ਜਿਆਦਤਰ ਜਲਵਾਯੂ ਵਿਗਿਆਨੀ
ਜਾਂ ਵਾਤਾਵਰਨਵਾਦੀ ਨੇਤਾ ਵੀ

00:06:42.399 --> 00:06:46.130
ਮਾਸ ਤੇ ਦੁੱਧ ਦੇ ਬਣੇ ਉਤਪਾਦਾਂ ਨੂੰ ਖਾਣਾ ਜਾਰੀ ਰੱਖਦੇ ਹੋਏ
ਦੁਨੀਆ ਭਰ ਵਿਚ ਸੈਰਾਂ ਕਰੀ ਜਾ ਰਹੇ ਹਨ।

00:06:50.267 --> 00:06:56.057
ਜੇਕਰ ਮੈਂ 100 ਸਾਲ (ਦੀ ਉਮਰ) ਤੱਕ ਜੀਉਂਦੀ ਰਹੀ
ਤਾਂ ਸਾਲ 2103 ਤੱਕ ਜੀਉਂਦੀ ਰਹਾਂਗੀ

00:06:57.738 --> 00:07:03.181
ਪਰ ਜੇਕਰ ਅਸੀਂ ਭਵਿੱਖ ਬਾਰੇ ਸੋਚੀਏ
ਤਾਂ ਸਾਨੂੰ ਸਾਲ 2050 ਤੋਂ ਅੱਗੇ ਨਹੀਂ ਸੋਚ ਸਕਦੇ