WEBVTT

00:10:29.970 --> 00:10:32.221
ਕੋਈ ਰਾਜਨੀਤਕ ਉੱਦਮ ਨਹੀਂ ਦਿਖ ਰਿਹਾ।

00:10:33.148 --> 00:10:35.750
ਇਸ ਤੇਲ ਨੂੰ ਧਰਤੀ ਦੇ ਹੇਠਾਂ ਹੀ ਰੱਖਣ ਲਈ
ਕੋਈ ਕਾਨੂੰਨ ਨਹੀਂ ਹੈ।

00:10:37.358 --> 00:10:40.395
ਇਸ ਲਈ ਮੌਜੂਦਾ ਨਿਯਮਾਂ ਸਦਕਾ ਤਾਂ
ਅਸੀਂ ਦੁਨੀਆ ਨੂੰ ਨਹੀਂ ਬਚਾ ਸਕਦੇ

00:10:40.990 --> 00:10:43.570
ਕਿਉਂਕਿ ਇਨ੍ਹਾਂ ਨਿਯਮਾਂ ਨੂੰ ਬਦਲਣਾ ਹੀ ਪਵੇਗਾ

00:10:44.199 --> 00:10:46.206
ਹਰੇਕ ਚੀਜ ਨੂੰ ਬਦਲਣਾ ਪਵੇਗਾ

00:10:46.676 --> 00:10:48.540
ਤੇ ਇਸ ਦੀ ਸ਼ੁਰੂਆਤ ਅੱਜ ਤੋਂ ਹੀ ਕਰਨੀ ਪਵੇਗੀ।

00:10:49.009 --> 00:10:50.148
ਧੰਨਵਾਦ ।।

00:10:50.148 --> 00:10:53.497
(ਤਾੜੀਆਂ)