WEBVTT

00:05:58.738 --> 00:06:00.704
E como poderíamos?

00:06:02.414 --> 00:06:04.716
Se realmente houvesse uma crise,

00:06:04.766 --> 00:06:08.000
e se essa crise fosse causada
pelas nossas emissões,

00:06:08.000 --> 00:06:10.908
poderíamos, pelo menos, ver alguns sinais.

00:06:11.058 --> 00:06:15.036
Não apenas cidades inundadas,
dezenas de milhares de pessoas mortas,

00:06:15.096 --> 00:06:18.784
e todas as nações niveladas
a pilhas de edifícios desmoronados.

00:06:19.904 --> 00:06:22.046
Veríamos algumas restrições.

00:06:22.656 --> 00:06:24.554
Mas não.

00:06:24.744 --> 00:06:26.739
E ninguém fala sobre isso.

00:06:28.299 --> 00:06:33.399
Não há reuniões de emergência,
manchetes, notícias de última hora.