WEBVTT

00:10:00.480 --> 00:10:02.129
lógico que precisamos.

00:10:02.479 --> 00:10:05.940
Mas o que precisamos,
mais do que esperança, é ação.

00:10:06.910 --> 00:10:10.110
Uma vez que começarmos a agir
a esperança estará por todo canto.

00:10:11.650 --> 00:10:13.930
Então ao invés de procurar por esperança,

00:10:13.930 --> 00:10:15.490
procure por ações.

00:10:16.580 --> 00:10:19.831
Então, e só então, a esperança virá.

00:10:22.441 --> 00:10:28.460
Hoje, usamos 100 milhões
de barris de petróleo diariamente.

00:10:29.800 --> 00:10:32.518
Não há políticas pra mudança.