WEBVTT

00:07:29.351 --> 00:07:33.134
as pessoas que estavam por aí, lá em 2018.

00:07:34.606 --> 00:07:37.398
Talvez perguntem porque é
que vocês não fizeram nada

00:07:37.808 --> 00:07:39.910
enquanto ainda havia tempo para agir.

00:07:41.860 --> 00:07:46.110
O que fizermos agora ou não,
vai afetar toda a minha vida

00:07:46.160 --> 00:07:48.848
e a vida dos meus filhos e netos.

00:07:49.917 --> 00:07:52.480
O que fizermos agora ou não,

00:07:52.550 --> 00:07:56.105
eu e a minha geração não
vamos poder desfazer no futuro.