WEBVTT

00:05:58.710 --> 00:06:00.720
Fiindcă, cum am putea să știm?

00:06:02.470 --> 00:06:04.700
Dacă într-adevăr ar exista o criză,

00:06:04.700 --> 00:06:08.000
și dacă această criză 
ar fi cauzată de emisiile noastre,

00:06:08.000 --> 00:06:10.480
ați vedea măcar niște semne.

00:06:11.052 --> 00:06:15.052
Nu doar orașe inundate,
zeci de mii de morți

00:06:15.052 --> 00:06:19.052
și națiuni întregi transformate
în grămezi de clădiri dărâmate.

00:06:19.904 --> 00:06:22.034
Ai vedea anumite restricții.

00:06:22.621 --> 00:06:23.821
Dar nu.

00:06:24.767 --> 00:06:27.197
Și nimeni nu vorbește despre asta.

00:06:28.355 --> 00:06:32.314
Nu există întâlniri de urgență,
titluri de primă pagină,