WEBVTT

00:08:30.400 --> 00:08:33.368
У нас имеются все необходимые 
данные и пути решения.

00:08:33.920 --> 00:08:36.818
Всё, что нам осталось, —
встать и начать действовать.

00:08:38.100 --> 00:08:42.729
Зачем вообще учиться ради будущего,
которое просто не наступит,

00:08:42.839 --> 00:08:46.799
потому что никто
не пытается его сохранить?

00:08:47.859 --> 00:08:51.279
Зачем вообще получать знания
в рамках учебной системы,

00:08:51.943 --> 00:08:53.902
тогда как важнейшие данные,

00:08:53.902 --> 00:08:57.349
представленные именитыми
учёными из той же системы

00:08:57.620 --> 00:09:01.629
не имеют никакого веса
в глазах политиков и общества?