WEBVTT

00:09:29.089 --> 00:09:34.380
где принято говорить о надежде,

00:09:34.960 --> 00:09:39.412
солнечных панелях, ветровой энергетике,
циркулярной экономике и т.д.

00:09:40.380 --> 00:09:42.418
Но я не собираюсь этого делать.

00:09:42.751 --> 00:09:47.319
У нас было 30 лет ободряющих
напутствий и позитивных идей.

00:09:47.912 --> 00:09:50.199
Мне очень жаль, но это не работает.

00:09:50.909 --> 00:09:52.517
Если бы это было действенно,

00:09:52.521 --> 00:09:54.779
то количество выбросов уже бы снизилось.

00:09:54.779 --> 00:09:56.432
Но этого не произошло.

00:09:57.472 --> 00:09:59.920
Да, нам нужна надежда.