WEBVTT

00:10:00.580 --> 00:10:02.189
Конечно, мы в ней нуждаемся.

00:10:02.649 --> 00:10:06.469
Но что нам нужно больше,
так это действие.

00:10:07.040 --> 00:10:10.183
Когда мы начнём действовать,
надежда будет повсюду.

00:10:11.720 --> 00:10:13.960
Поэтому вместо надежды

00:10:13.960 --> 00:10:15.820
стремитесь к действию.

00:10:16.510 --> 00:10:20.519
Только в таком случае появится надежда.

00:10:22.561 --> 00:10:29.045
Мы используем 100 миллионов
баррелей нефти каждый день.

00:10:29.970 --> 00:10:32.221
Нет законов, чтобы изменить
нынешнее положение.