WEBVTT

00:04:59.864 --> 00:05:02.913
čistú pitnú vodu, elektrinu a tak ďalej.

00:05:03.660 --> 00:05:08.252
Pretože ako môžeme čakať od krajín
ako India alebo Nigéria,

00:05:08.256 --> 00:05:10.133
že ich bude zaujímať klimatická kríza,

00:05:10.138 --> 00:05:15.143
ak nás, ktorí už máme všetko,
nezaujíma ani na sekundu ani kríza,

00:05:15.143 --> 00:05:18.001
ani naše skutočné záväzky
plynúce z Parížskej dohody?

00:05:20.402 --> 00:05:24.480
Takže prečo neznižujeme naše emisie?

00:05:25.564 --> 00:05:28.862
Prečo vlastne stále narastajú?

00:05:29.773 --> 00:05:32.984
Spôsobujeme vedome masové vymieranie?