WEBVTT

00:06:57.738 --> 00:07:03.181
När ni tänker på framtiden idag
tänker ni inte förbi år 2050.

00:07:04.178 --> 00:07:08.992
Men då har jag, i bästa fall,
inte ens levt halva mitt liv.

00:07:10.319 --> 00:07:11.969
Vad händer sen?

00:07:13.559 --> 00:07:19.590
År 2078 kommer jag
att fira min 75-årsdag.

00:07:20.450 --> 00:07:25.460
Om jag har barn eller barnbarn kommer
de kanske att spendera dagen med mig.

00:07:26.682 --> 00:07:28.953
Kanske frågar de mig om er,

00:07:29.384 --> 00:07:32.893
människorna som levde 2018.