WEBVTT

00:10:00.580 --> 00:10:02.189
เราต้องการมันแน่นอน

00:10:02.649 --> 00:10:06.469
แต่ที่เราต้องการมากกว่าความหวัง
ก็คือการลงมือทำ

00:10:07.040 --> 00:10:10.183
เมื่อเราเริ่มลงมือทำ ความหวังก็จะเกิดขึ้น

00:10:11.720 --> 00:10:13.960
แทนที่จะเฝ้ารอความหวัง

00:10:13.960 --> 00:10:15.820
ลงมือทำเสียเลยดีกว่า

00:10:16.510 --> 00:10:20.519
และเมื่อนั้น ความหวังก็จะเกิดขึ้นเอง

00:10:22.561 --> 00:10:29.045
ในแต่ละวัน เราใช้น้ำมันดิบ 100 ล้านบาร์เรล

00:10:29.970 --> 00:10:32.221
ไม่มีนโยบายการเมืองไหนคิดจะเปลี่ยนมัน