WEBVTT

00:08:57.620 --> 00:09:01.629
o eğitim sisteminde bir şeyler
öğrenmenin ne anlamı var ki?

00:09:03.588 --> 00:09:06.648
İnsanlar İsveç'in sadece küçük
bir ülke olduğunu

00:09:06.869 --> 00:09:09.499
ve yapacaklarımızın bir önemi
olmadığını düşünüyorlar.

00:09:09.901 --> 00:09:14.179
Bence benim gibi birkaç çocuk da
tüm dünyada

00:09:14.179 --> 00:09:16.646
birkaç hafta okulu kırdığı için
manşetlere çıksa

00:09:17.077 --> 00:09:20.108
hep birlikte neler yapabileceğimizi
hayal edin.

00:09:20.108 --> 00:09:23.524
(Alkış)

00:09:24.500 --> 00:09:27.170
Konuşmamın neredeyse sonuna geliyoruz

00:09:29.089 --> 00:09:34.380
ve burası da genellikle insanların 
umuttan, güneş panellerinden,