WEBVTT

00:06:28.359 --> 00:06:34.642
نہ کوئی ہنگامی اجلاس, نہ اخبار کی سرخی
نہ ہی کو فوری خبر۔

00:06:34.659 --> 00:06:38.255
کوئی ایسا عمل نہیں کررہا جس سے لگے
کہ ہم بحران میں گھرے ہیں۔

00:06:38.309 --> 00:06:42.379
یہاں تک کہ ماہرماحولیات سائنسدان
اور ماحولیات کے لئے فکرمند سیاست دان

00:06:42.399 --> 00:06:49.260
بس دنیا کے گرد اڑے جارہے ہیں اور گوشت،
دودھ، اور دہی کھائے جارہے ہیں۔

00:06:49.287 --> 00:06:57.667
اگر میں سو سال تک زندہ رہی،
تو میں 2103 میں زندہ ہوں گی۔

00:06:57.738 --> 00:07:03.181
آج جب آپ مستقبل کا تصوّر کرتے ہیں، تو
2050 سے آگے نہیں سوچتے۔