WEBVTT

00:06:57.738 --> 00:07:03.181
آج جب آپ مستقبل کا تصوّر کرتے ہیں، تو
2050 سے آگے نہیں سوچتے۔

00:07:03.238 --> 00:07:09.482
تو بہترین حالات میں، تب تک، میں نے
اپنی آدھی زندگی بھی نہیں جی ہوگی۔

00:07:09.519 --> 00:07:13.539
اس کے بعد کیا ہوگا؟

00:07:13.559 --> 00:07:20.380
سال 2078 میں، میں اپنی پچھترویں 
سالگرہ مناوں گی۔

00:07:20.450 --> 00:07:25.460
ہوسکتا ہے اگرمیرے بچے یا پوتے پوتیاں 
ہوں تو وہ دن، وہ میرے ساتھ گزاریں گے۔

00:07:25.532 --> 00:07:29.373
شائد وہ مجھ سے آپ کے بارے میں پوچھیں۔

00:07:29.384 --> 00:07:34.723
وہ لوگ جواس وقت 2018 میں زندہ تھے۔