WEBVTT

00:08:57.620 --> 00:09:03.519
ہمارے سیاستدانوں اور سماج کے لئے
کوئی معنی نہیں رکھتے۔

00:09:03.588 --> 00:09:06.648
کچھ لوگ کہتے ہیں کی سویڈن 
ایک چھوٹا ملک ہے،

00:09:06.869 --> 00:09:09.499
اور اس سے کوئی فرق نہیں پڑتا
کہ ہم کیا کرتے ہیں۔

00:09:09.901 --> 00:09:14.179
لیکن مجھے لگتا ہے کہ اگر چند بچے پوری
دنیا میں سرخیوں میں چھا سکتے ہیں

00:09:14.179 --> 00:09:17.006
صرف کچھ ہفتے اسکول نہ آ کر،

00:09:17.077 --> 00:09:20.108
ذرا سوچیں کہ اگر آپ چاہیں تو
ہم سب مل کر کیا کر سکتے ہیں۔

00:09:20.108 --> 00:09:24.394
[تالیاں]

00:09:24.500 --> 00:09:29.030
اب ہم تقریباً میری تقریر کے اختتام پرہیں,

00:09:29.089 --> 00:09:34.960
اور لوگ عموماً اسی وقت گفتگو 
شروع کرتے ہیں امید پر،