WEBVTT

00:08:26.868 --> 00:08:30.381
لیکن ماحولیاتی بحران تو
پہلے ہی سلجھایا جا چکا ہے۔

00:08:30.400 --> 00:08:33.738
ہمارے پاس تمام حقائق اور
حل پہلے ہی موجود ہیں۔

00:08:33.920 --> 00:08:38.048
ہمیں صرف جاگنا ہے اور خود کو بدلنا ہے۔

00:08:38.100 --> 00:08:42.729
اور آخر میں ایسے مستقبل کے لئے کیوں پڑھوں
جسکا بہت جلد کوئی وجود ہی نہیں ہوگا

00:08:42.839 --> 00:08:47.539
جب کہ اس مستقبل کو بچانے کے لئے
کوئی کچھ کر بھی تو نہیں رہا ہے؟

00:08:47.559 --> 00:08:51.389
اور اسکول میں فقط حقائق کو
پڑھتے رہنے سے کیا حاصل

00:08:51.443 --> 00:08:53.902
جبکہ سب سے ضروری حقائق

00:08:53.902 --> 00:08:57.599
جو کہ اسی اسکول کے نظام میں شامل
بہترین سائنس نے فراھم کئے ہیں

00:08:57.620 --> 00:09:03.519
ہمارے سیاستدانوں اور سماج کے لئے
کوئی معنی نہیں رکھتے۔