WEBVTT

00:05:29.820 --> 00:05:33.031
Có phải chúng ta cố tình gây ra
một cuộc tuyệt chủng hàng loạt?

00:05:33.738 --> 00:05:35.429
Có phải do chúng ta xấu xa?

00:05:37.118 --> 00:05:39.299
Không, dĩ nhiên là không rồi.

00:05:39.700 --> 00:05:41.329
Mọi người cứ làm những gì họ làm

00:05:41.329 --> 00:05:43.969
bởi vì đại đa số
không hề biết gì cả

00:05:43.969 --> 00:05:47.722
về hậu quả thực của 
cuộc sống hàng ngày của chúng ta,

00:05:48.474 --> 00:05:51.449
và họ không biết là cần có
sự thay đổi nhanh chóng.

00:05:52.480 --> 00:05:56.446
Chúng ta đều nghĩ rằng chúng ta biết,
và chúng ta đều nghĩ rằng ai cũng biết,

00:05:56.447 --> 00:05:58.020
nhưng chúng ta không biết.

00:05:58.708 --> 00:06:00.339
Bởi vì làm thế nào chúng ta có thể biết?