WEBVTT

00:08:00.169 --> 00:08:03.034
Vậy nên khi kỳ học
vào tháng 8 năm nay bắt đầu

00:08:03.034 --> 00:08:05.594
Tôi quyết định vậy là quá đủ rồi.

00:08:06.083 --> 00:08:10.015
Tôi nằm xuống
bên ngoài quốc hội Thụy Điển.

00:08:10.510 --> 00:08:12.928
Tôi đình học vì khí hậu.

00:08:14.677 --> 00:08:17.755
Một số người nói rằng tôi
nên ở trường thay vì vậy.

00:08:18.269 --> 00:08:21.929
Một số người nói rằng tôi nên học
để trở thành một nhà khoa học khí hậu

00:08:21.929 --> 00:08:25.224
để tôi có thể "giải quyết 
khủng hoảng khí hậu."

00:08:26.868 --> 00:08:29.631
Nhưng khủng hoảng khí hậu
đã được giải quyết.