WEBVTT

00:08:28.679 --> 00:08:31.350
غياب الإدارة هو أفضل إدارة.

00:08:32.493 --> 00:08:34.284
إنها حفلة أدغال صغيرة.

00:08:34.308 --> 00:08:35.523
(ضحك)

00:08:36.663 --> 00:08:39.206
تنمو هذه الغابة بصفة جماعية.

00:08:39.627 --> 00:08:40.945
إذا ما زرعت نفس الأشجار

00:08:40.969 --> 00:08:42.246
ونفس الأنواع

00:08:42.270 --> 00:08:44.508
بطريقة منفصلة،

00:08:44.532 --> 00:08:46.479
لن تنمو بسرعة.

00:08:46.503 --> 00:08:50.687
وهذه هي الطريقة التي ننشئ بها 
غابة عمرها 100 عام

00:08:50.711 --> 00:08:52.020
في 10 أعوام فقط.

00:08:52.044 --> 00:08:53.198
شكراً جزيلاً لكم.

00:08:53.222 --> 00:08:58.796
(تصفيق)