WEBVTT

00:08:00.317 --> 00:08:03.503
تشكل هذه الكتلة الحيوية الفاسدة الدبال،

00:08:03.527 --> 00:08:05.029
وهو غذاء للغابة.

00:08:05.530 --> 00:08:07.209
بينما تنمو الغابة،

00:08:07.233 --> 00:08:08.953
يسقط المزيد من أوراق 
الشجر على السطح

00:08:08.953 --> 00:08:10.959
مما يعني انتاج المزيد من الدبال،

00:08:10.983 --> 00:08:14.221
ويعني كذلك مزيداً من الغذاء مما 
يسمح للغابة بالنمو أكثر.

00:08:14.245 --> 00:08:16.978
وتظل هذه الغابة تنمو باطراد.

00:08:18.053 --> 00:08:19.469
في حال ما تكونت،

00:08:19.493 --> 00:08:23.683
تجدد هذه الغابات نفسها باستمرار

00:08:23.707 --> 00:08:25.281
ربما إلى الأبد.

00:08:26.209 --> 00:08:28.655
في غابة طبيعية كهذه،

00:08:28.679 --> 00:08:31.350
غياب الإدارة هو أفضل إدارة.