WEBVTT

00:06:59.835 --> 00:07:04.202
Jak les roste, my ho stále zaléváme --

00:07:04.226 --> 00:07:08.017
po další dva tři roky.

00:07:08.752 --> 00:07:13.808
Chceme, aby všechna voda 
a živiny zůstaly jen stromům,

00:07:13.832 --> 00:07:16.516
takže odstraňujeme trávu a plevel.

00:07:16.971 --> 00:07:20.289
Jak les roste,
zastiňuje slunce.

00:07:20.801 --> 00:07:23.247
Nakonec je les tak hustý,

00:07:23.271 --> 00:07:25.505
že jím sluneční světlo nepronikne.

00:07:25.902 --> 00:07:29.364
Plevel už tedy nemůže růst,
protože také potřebuje sluneční svit.