WEBVTT

00:08:00.317 --> 00:08:03.503
Rozložená biomasa tvoří humus,

00:08:03.527 --> 00:08:05.029
který je potravou pro les.

00:08:05.530 --> 00:08:07.209
Jak les roste,

00:08:07.233 --> 00:08:08.903
více listů padá na zem --

00:08:08.927 --> 00:08:10.959
to znamená více humusu,

00:08:10.983 --> 00:08:14.221
to znamená více potravy,
takže les se stále zvětšuje.

00:08:14.245 --> 00:08:16.978
A takový les roste exponenciálně.

00:08:18.053 --> 00:08:19.469
Je-li les jednou zavedený,

00:08:19.493 --> 00:08:23.683
regeneruje sám sebe znovu a znovu,

00:08:23.707 --> 00:08:25.281
pravděpodobně navždy.

00:08:26.209 --> 00:08:28.655
V takovém lese

00:08:28.679 --> 00:08:31.350
nejlepší údržba je žádná údržba.