WEBVTT

00:08:00.317 --> 00:08:03.503
Det nedbrudte biomasse bliver til humus,

00:08:03.527 --> 00:08:05.029
hvilket er mad for skoven.

00:08:05.530 --> 00:08:07.209
Mens skoven vokser,

00:08:07.233 --> 00:08:08.903
falder der flere blade til jorden -

00:08:08.927 --> 00:08:10.959
det betyder, at mere humus produceres

00:08:10.983 --> 00:08:14.221
og mere mad til skoven,
så den kan blive endnu større.

00:08:14.245 --> 00:08:16.978
Skoven vil vokse eksponentielt.

00:08:18.053 --> 00:08:19.469
Når de først er etableret,

00:08:19.493 --> 00:08:23.683
vil disse skove regenerere sig selv,
igen og igen -

00:08:23.707 --> 00:08:25.281
formodentlig for evigt.

00:08:26.209 --> 00:08:28.655
I en naturlig skov, som denne,

00:08:28.679 --> 00:08:31.350
er ingen indblanding,
det bedste.