WEBVTT

00:08:00.317 --> 00:08:03.503
This decayed biomass forms humus,

00:08:03.527 --> 00:08:05.029
which is food for the forest.

00:08:05.530 --> 00:08:07.209
As the forest grows,

00:08:07.233 --> 00:08:08.903
more leaves fall on the surface --

00:08:08.927 --> 00:08:10.959
it means more humus is produced,

00:08:10.983 --> 00:08:14.221
it means more food so the forest
can grow still bigger.

00:08:14.245 --> 00:08:16.978
And this forest keeps
growing exponentially.

00:08:18.053 --> 00:08:19.469
Once established,

00:08:19.493 --> 00:08:23.683
these forests are going to regenerate
themselves again and again --

00:08:23.707 --> 00:08:25.281
probably forever.

00:08:26.209 --> 00:08:28.655
In a natural forest like this,

00:08:28.679 --> 00:08:31.350
no management is the best management.