WEBVTT

00:08:28.679 --> 00:08:31.350
sin gestión es la mejor gestión.

00:08:32.493 --> 00:08:34.284
Es un pequeña parte de selva.

00:08:34.308 --> 00:08:35.523
(Risas)

00:08:36.663 --> 00:08:39.206
Este bosque crece como un colectivo.

00:08:39.626 --> 00:08:40.945
Si los mismos árboles,

00:08:40.969 --> 00:08:42.246
la misma especie,

00:08:42.270 --> 00:08:44.508
se hubieran plantado 
de forma independiente,

00:08:44.532 --> 00:08:46.479
no crecerían tan rápido.

00:08:46.503 --> 00:08:50.687
Y esta es la forma de crear 
un bosque de 100 años de edad

00:08:50.711 --> 00:08:52.020
en solo 10 años.

00:08:52.044 --> 00:08:53.198
Muchas gracias.

00:08:53.222 --> 00:08:58.796
(Aplausos)