WEBVTT

00:05:58.548 --> 00:06:01.613
En la superficie, esparcimos 
una gruesa capa de mantillo,

00:06:01.637 --> 00:06:04.205
así que cuando hace calor, 
el suelo permanece húmedo.

00:06:04.605 --> 00:06:06.317
Cuando hace frío,

00:06:06.341 --> 00:06:09.558
la formación de escarcha 
ocurre solo en el mantillo,

00:06:09.582 --> 00:06:12.991
así que el suelo todavía puede respirar 
mientras hay escarcha fuera.

00:06:13.497 --> 00:06:16.666
El suelo es muy suave,

00:06:16.690 --> 00:06:20.184
tan suave, que las raíces pueden 
penetrar en ella con facilidad,

00:06:20.208 --> 00:06:21.358
rápidamente.

00:06:21.634 --> 00:06:24.493
En un principio, no parece que 
el bosque esté creciendo,

00:06:24.493 --> 00:06:26.391
pero está creciendo bajo la superficie.

00:06:26.746 --> 00:06:28.207
En los tres primeros meses,

00:06:28.231 --> 00:06:30.566
raíces alcanzan 
una profundidad de un metro.