WEBVTT

00:05:28.363 --> 00:05:31.366
aumentamos el porcentaje 
de árboles frutales.

00:05:31.366 --> 00:05:33.612
Podría ser un bosque de floración,

00:05:34.145 --> 00:05:37.572
un bosque que atrae gran cantidad 
de pájaros o abejas,

00:05:38.026 --> 00:05:42.085
o simplemente un bosque 
siempre verde nativo, salvaje.

00:05:43.560 --> 00:05:46.529
Nosotros recogemos las semillas 
y las germinamos fuera.

00:05:46.641 --> 00:05:49.975
Nos aseguramos de que los árboles 
pertenecientes a la misma capa

00:05:49.999 --> 00:05:51.849
no se plantan junto a la otra,

00:05:51.873 --> 00:05:55.470
sino lucharán por el mismo espacio 
vertical al crecer hacia las alturas.

00:05:55.470 --> 00:05:58.004
Plantamos los árboles jóvenes 
cerca uno del otro.

00:05:58.548 --> 00:06:01.613
En la superficie, esparcimos 
una gruesa capa de mantillo,