WEBVTT

00:04:57.180 --> 00:05:01.917
semillas o madera de los árboles 
existentes allí hace mucho tiempo.

00:05:01.917 --> 00:05:07.658
Investigamos pinturas antiguas, 
poemas y literatura del lugar,

00:05:07.658 --> 00:05:10.601
para identificar las especies 
de árboles nativos de allí.

00:05:10.617 --> 00:05:12.477
Una vez que conocemos nuestros árboles,

00:05:12.477 --> 00:05:14.505
los dividimos en cuatro capas diferentes:

00:05:14.529 --> 00:05:17.936
estrato arbustivo, capa sub-árbol, 
árbol de la capa y la capa de dosel.

00:05:18.475 --> 00:05:20.992
Fijamos las proporciones de cada capa,

00:05:21.016 --> 00:05:25.720
y luego decidimos el porcentaje de 
cada especie de árbol en la mezcla.

00:05:25.996 --> 00:05:28.339
Si estamos haciendo bosque de frutas,

00:05:28.363 --> 00:05:31.366
aumentamos el porcentaje 
de árboles frutales.