WEBVTT

00:05:58.548 --> 00:06:01.613
روی سطح، لایه‌ی ضخیمی از کود برگ
پخش می‌کنیم،

00:06:01.637 --> 00:06:04.205
تا زمانی که هوا گرم است، خاک مرطوب بماند.

00:06:04.605 --> 00:06:06.317
و زمانی که سرد است،

00:06:06.341 --> 00:06:09.558
تشکیل برفک فقط روی کود برگ انجام شود،

00:06:09.582 --> 00:06:12.991
تا وقتی هوا یخبندان است،
خاک همچنان بتواند نفس بکشد.

00:06:13.497 --> 00:06:16.666
این خاک خیلی نرم است --

00:06:16.690 --> 00:06:20.184
آنقدر نرم، که ریشه‌ها می‌توانند
به راحتی در آن نفوذ کنند،

00:06:20.208 --> 00:06:21.358
و به سرعت.

00:06:22.064 --> 00:06:24.549
در ابتدا،
به نظر نمی‌رسد که جنگل رشد می‌کند،

00:06:24.573 --> 00:06:26.391
اما در زیر زمین در حال رشد کردن است.

00:06:26.746 --> 00:06:28.207
در سه ماه اول،

00:06:28.231 --> 00:06:30.158
ریشه‌ها به عمق یک متری می‌رسند.