WEBVTT

00:08:00.317 --> 00:08:03.503
این بایومس پوسیده، گیاخاک را تشکیل می‌دهد،

00:08:03.527 --> 00:08:05.029
که غذای جنگل است.

00:08:05.530 --> 00:08:07.209
با رشد جنگل،

00:08:07.233 --> 00:08:08.903
برگ‌های بیشتری روی زمین ‌می‌افتد،

00:08:08.927 --> 00:08:10.959
یعنی گیاخاک بیشتری تولید می‌شود،

00:08:10.983 --> 00:08:14.221
که به معنی غذای بیشتر است.
پس جنگل می‌تواند باز بیشتر رشد کند.

00:08:14.245 --> 00:08:16.978
و این جنگل، به صورت تصاعدی
به رشد کردن ادامه می‌دهد.

00:08:18.053 --> 00:08:19.469
بعد از استقرار،

00:08:19.493 --> 00:08:23.683
این جنگلها خودشان را دوباره و دوباره
بازتولید می‌کنند --

00:08:23.707 --> 00:08:25.281
احتمالا برای همیشه.

00:08:26.209 --> 00:08:28.655
در یک جنگل طبیعی مانند این،

00:08:28.679 --> 00:08:31.350
بهترین نوع مدیریت، مدیریت نکردن است.