WEBVTT

00:06:59.835 --> 00:07:04.202
Pendant que la forêt pousse,
on l'arrose en continu.

00:07:04.226 --> 00:07:08.017
On l'arrose pendant les deux ou trois
années suivantes.

00:07:08.752 --> 00:07:13.808
Comme on veut garder toute l'eau
et les nutriments pour nos arbres,

00:07:13.832 --> 00:07:16.516
on retire les herbes
qui poussent au sol.

00:07:16.971 --> 00:07:20.289
En grandissant, 
la forêt bloque le soleil.

00:07:20.801 --> 00:07:23.247
À la fin, la forêt est si dense,

00:07:23.271 --> 00:07:25.505
que le soleil ne peut plus
atteindre le sol.

00:07:25.902 --> 00:07:29.364
Et les herbes ne peuvent plus pousser
car elles ont besoin de soleil.