WEBVTT

00:08:00.317 --> 00:08:03.503
આ સડેલો જૈવિક કચરો ખાતર બનવા માંડે છે.

00:08:03.527 --> 00:08:05.029
જે વન માટે ખોરાક છે.

00:08:05.530 --> 00:08:07.209
જેમ જંગલ વધે છે,

00:08:07.233 --> 00:08:08.903
વધું પાંદડાઓ જમીન પર પડે છે --

00:08:08.927 --> 00:08:10.959
જેનો મતલબ વધું ખાતર

00:08:10.983 --> 00:08:14.221
મતલબ વધું ભોજન જે જંગલને
વધું મોટા બનાવે છે

00:08:14.245 --> 00:08:16.978
અને જંગલ ખુબ ઝડપી વધવા લાગે છે.

00:08:18.053 --> 00:08:19.469
એકવાર સ્થપાય ગયા બાદ,

00:08:19.493 --> 00:08:23.683
આ જંગલ પોતાની જાતને વારંવાર
ઉગાડતા જ રહે છે --

00:08:23.707 --> 00:08:25.281
હમેશા માટે.

00:08:26.209 --> 00:08:28.655
આના જેવા પ્રાકૃતિક જંગલ માં,

00:08:28.679 --> 00:08:31.350
કોઈ મેનેજમેન્ટ શ્રેષ્ઠ મેનેજમેન્ટ નથી.