WEBVTT

00:06:28.231 --> 00:06:30.158
השורשים מגיעים לעומק של מטר.

00:06:30.736 --> 00:06:32.620
השורשים האלה יוצרים סבכה,

00:06:32.644 --> 00:06:34.373
שמחזיקה בחוזקה את האדמה.

00:06:34.397 --> 00:06:37.993
מיקרובים ופטריות חיים ברשת השורשים.

00:06:38.706 --> 00:06:42.293
אז אם כמה חומרים לא זמינים בקרבת העץ,

00:06:42.317 --> 00:06:45.177
המיקרובים האלה יביאו את החומרים לעץ.

00:06:45.754 --> 00:06:47.478
כשיורד גשם,

00:06:47.502 --> 00:06:48.662
באופן קסום,

00:06:48.686 --> 00:06:50.549
פטריות מופיעות בן לילה.

00:06:50.573 --> 00:06:53.778
וזה אומר שלאדמה מתחת יש רשת פטריות בריאה.

00:06:54.663 --> 00:06:56.930
ברגע שהשורשים מתבססים,

00:06:56.954 --> 00:06:59.119
היער מתחיל לגדול על פני השטח.

00:06:59.835 --> 00:07:04.202
כשהיער גדל אנחנו ממשיכים להשקות אותו --