WEBVTT

00:05:58.548 --> 00:06:01.613
A talajra vastag mulcsréteget szórunk,

00:06:01.637 --> 00:06:04.205
így ha hőség is van, a talaj nedves marad.

00:06:04.605 --> 00:06:06.317
Ha hideg van,

00:06:06.341 --> 00:06:09.558
csak a mulcsrétegben képződik jég,

00:06:09.582 --> 00:06:12.991
és a talaj továbbra is lélegezhet,
miközben odakint fagy.

00:06:13.497 --> 00:06:16.666
A talaj nagyon puha -

00:06:16.690 --> 00:06:20.184
olyan puha, hogy a gyökerek 
könnyen és gyorsan

00:06:20.208 --> 00:06:21.358
áthatolnak rajta.

00:06:22.064 --> 00:06:24.549
Kezdetben az erdő 
látszólag nem növekszik,

00:06:24.573 --> 00:06:26.391
de növekszik a felszín alatt.

00:06:26.746 --> 00:06:28.207
Az első három hónapban

00:06:28.231 --> 00:06:30.648
a gyökerek egy méteres mélységig hatolnak.