WEBVTT

00:07:30.044 --> 00:07:31.323
Ebben a stádiumban

00:07:31.347 --> 00:07:34.544
már egyetlen csepp víz 


00:07:34.568 --> 00:07:36.925
sem párolog vissza a légkörbe.

00:07:37.327 --> 00:07:40.415
A sűrű erdő kondenzálja a nyirkos levegőt

00:07:40.439 --> 00:07:42.210
és megőrzi a nedvességét.

00:07:42.712 --> 00:07:46.865
Fokozatosan csökkentjük és végül 
megszüntetjük az öntözést.

00:07:47.340 --> 00:07:48.858
Az erdő alja öntözés nélkül is

00:07:48.882 --> 00:07:52.928
nedves marad, 
és néha még sötét is.

00:07:53.970 --> 00:07:57.370
Ha egy levél a talajra hullik,

00:07:57.394 --> 00:07:59.545
azonnal bomlani kezd.