WEBVTT

00:08:00.317 --> 00:08:03.503
Az elbomló biomasszából humusz képződik,

00:08:03.527 --> 00:08:05.029
ami az erdő tápláléka.

00:08:05.320 --> 00:08:06.999
Ahogy nő az erdő,

00:08:07.003 --> 00:08:09.203
egyre több levél hullik a talajra -

00:08:09.207 --> 00:08:11.249
ami egyre több humuszképződést jelent,

00:08:11.249 --> 00:08:14.561
még több tápanyag keletkezik, 
és az erdő még nagyobbra tud nőni.

00:08:14.561 --> 00:08:17.288
Az erdőnk egyre gyorsabban növekszik.

00:08:18.053 --> 00:08:19.469
Miután kifejlődött,

00:08:19.493 --> 00:08:23.683
az erdő magától folyamatosan megújul -

00:08:23.707 --> 00:08:25.281
valószínűleg örökké.

00:08:26.209 --> 00:08:28.655
Az ilyen természetes erdőben

00:08:28.679 --> 00:08:31.350
a nem beavatkozás a legjobb beavatkozás.