WEBVTT

00:06:28.236 --> 00:06:30.156
akar mencapai kedalaman satu meter.

00:06:30.716 --> 00:06:32.636
Akar ini membentuk mata jala,

00:06:32.636 --> 00:06:34.356
memegang tanah dengan erat.

00:06:34.396 --> 00:06:38.036
Mikrob dan jamur hidup
melalui jaringan akar ini.

00:06:38.716 --> 00:06:42.276
Jika beberapa nutrisi tidak tersedia
di sekitar pohon,

00:06:42.316 --> 00:06:45.156
mikrob tersebut akan membawa
nutrisi ke pohon.

00:06:45.756 --> 00:06:47.476
Setiap hujan,

00:06:47.516 --> 00:06:48.676
secara ajaib,

00:06:48.676 --> 00:06:50.556
jamur muncul dalam semalam.

00:06:50.556 --> 00:06:53.756
Artinya, tanah di bawah mempunyai
jejaring jamur yang sehat.

00:06:54.676 --> 00:06:56.916
Setelah akar sudah kukuh,

00:06:56.956 --> 00:06:59.116
hutan mulai tumbuh di atas permukaan.

00:06:59.836 --> 00:07:04.196
Seiring bertumbuhnya hutan,
kami tetap mengairinya --