WEBVTT

00:07:30.036 --> 00:07:31.316
Pada tahap ini,

00:07:31.356 --> 00:07:34.556
tiap tetesan air yang jatuh ke hutan

00:07:34.556 --> 00:07:36.916
tidak menguap kembali ke atmosfer.

00:07:37.316 --> 00:07:40.396
Hutan yang padat ini
mengondensasi udara lembap

00:07:40.436 --> 00:07:42.196
dan mempertahankan kelembapannya.

00:07:42.716 --> 00:07:46.876
Kami perlahan mengurangi
dan akhirnya berhenti menyiram hutan.

00:07:47.356 --> 00:07:48.836
Meskipun tidak diairi,

00:07:48.876 --> 00:07:52.916
lantai hutan tetap lembap
dan bahkan kadang gelap.

00:07:53.956 --> 00:07:57.356
Sekarang, saat sehelai daun
jatuh ke lantai hutan,

00:07:57.396 --> 00:07:59.556
daun itu langsung mulai membusuk.