WEBVTT

00:07:30.044 --> 00:07:31.323
A questo punto,

00:07:31.347 --> 00:07:34.544
ogni goccia di pioggia 
che cade sulla foresta

00:07:34.568 --> 00:07:36.925
non evapora più.

00:07:37.327 --> 00:07:40.415
Questa foresta condensa l'aria

00:07:40.439 --> 00:07:42.210
e ne ritiene l'umidità.

00:07:42.712 --> 00:07:46.865
Irrighiamo la foresta
sempre meno, fino a smettere.

00:07:47.340 --> 00:07:48.858
Anche senza irrigazione,

00:07:48.882 --> 00:07:52.928
il terreno rimane umido
e a volte anche al buio.

00:07:53.970 --> 00:07:57.370
A questo punto, quando 
una foglia cade a terra,

00:07:57.394 --> 00:07:59.545
comincia subito a decomporsi.