WEBVTT

00:04:56.824 --> 00:05:02.047
ол жерде бұрыннан келе жатқан
дәндер мен ағаштарды көру үшін.

00:05:02.547 --> 00:05:08.044
Біз ескі суреттерді, өлеңдерді
әдеби шығармаларды оқыдық,

00:05:08.068 --> 00:05:10.601
сол арқылы осы жерде өскен
ағаштарды табуға тырыстық.

00:05:11.217 --> 00:05:12.563
Ағаштарды тапқаннан кейін,

00:05:12.587 --> 00:05:14.505
біз оларды төрт топқа бөлдік:

00:05:14.529 --> 00:05:17.936
бұта қабаты, ағашқа дейінгі қабат,
ағаш қабаты, шатыр қабаты.

00:05:18.475 --> 00:05:20.992
Әр қабаттың коэффициентін
белгіледік,

00:05:21.016 --> 00:05:25.720
араластырып отырғызу үшін
ағаштардың пайызын шығардық.

00:05:26.506 --> 00:05:28.339
Егер жеміс ағаштарының
орманын өсірсек,

00:05:28.363 --> 00:05:31.422
біз жеміс беретін ағаштардың
пайызын көбейттік.