WEBVTT

00:05:28.363 --> 00:05:31.422
біз жеміс беретін ағаштардың
пайызын көбейттік.

00:05:31.446 --> 00:05:33.612
Бұл гүлдейтін орман болуы мүмкін,

00:05:34.145 --> 00:05:37.572
құстар мен араларды
жинайтын орман,

00:05:38.026 --> 00:05:42.085
немесе жай ғана табиғи
жабайы жасыл орман.

00:05:43.560 --> 00:05:46.529
Біз дәндер мен
өскіндерді жинадық.

00:05:47.011 --> 00:05:49.975
Біз бір қабаттың ағашы
екінші қабаттың қасында

00:05:49.999 --> 00:05:51.849
отырғызылмауын қадағаладық,

00:05:51.873 --> 00:05:55.200
өйткені олар өскен кезде
бірдей кеңстікке таласпаулары үшін.

00:05:55.224 --> 00:05:57.784
Біз көшеттерді бір-біріне
жақын отырғыздық.

00:05:58.548 --> 00:06:01.613
Бет жағына жабындыны
қалыңырақ саламыз,