WEBVTT

00:08:00.317 --> 00:08:03.503
Сөйтіп бұл биомасса жерді
құнарлы етеді.

00:08:03.527 --> 00:08:05.029
ол жерді қоректендіреді.

00:08:05.530 --> 00:08:07.209
Орман өскен сайын,

00:08:07.233 --> 00:08:08.903
жерге көп жапырақ түседі,

00:08:08.927 --> 00:08:10.959
бұл дегеніміз қарашірік көбейіп,

00:08:10.983 --> 00:08:14.221
жер құнарланып, орман одан да
биік болып өседі.

00:08:14.245 --> 00:08:16.978
Сөйтіп орманымыз тоқтаусыз
өсе береді.

00:08:18.053 --> 00:08:19.469
Бір рет отырғызылғаннан
кейін,

00:08:19.493 --> 00:08:23.683
орман өзін қайта-қайта
қалпына келтіріп өсе береді,

00:08:23.707 --> 00:08:25.281
мүмкін мәңгі бақи өсе береді.

00:08:26.209 --> 00:08:28.655
Осындай табиғи орманда

00:08:28.679 --> 00:08:31.350
менеджменттің болмауы
ең жақсы шешім.