WEBVTT

00:06:28.231 --> 00:06:30.158
тамырлар 1 метр тереңдікке
дейін жетеді.

00:06:30.736 --> 00:06:32.620
Бұл тамырлар тор құрады,

00:06:32.644 --> 00:06:34.373
ол топырақты тығыз ұстайды.

00:06:34.397 --> 00:06:37.993
Осы тамырлар торында микроптар
мен саңырауқұлақтар өседі.

00:06:38.706 --> 00:06:42.293
Егер ағаштың қасында жеткілікті
қорек болмаса,

00:06:42.317 --> 00:06:45.177
осы микроптар ағашқа
қажетті қоректі береді.

00:06:45.754 --> 00:06:47.478
Жаңбыр жауғанда,

00:06:47.502 --> 00:06:48.662
сиқырдағыдай,
бір түнде

00:06:48.686 --> 00:06:50.549
саңырауқұлақтар
қаптап кетеді.

00:06:50.573 --> 00:06:53.778
Ал бұл топырақтың астында
пайдалы заттардың барын көрсетеді.

00:06:54.663 --> 00:06:56.930
Тамырлар нығайғаннан кейін,

00:06:56.954 --> 00:06:59.119
орман өсе бастайды.

00:06:59.835 --> 00:07:04.202
Орман өскен сайын, біз оны
суара береміз,