WEBVTT

00:06:30.736 --> 00:06:32.620
ಈ ಬೇರುಗಳು ಒಂದು ಜಾಲ ರಚಿಸಿ,

00:06:32.644 --> 00:06:34.373
ಮಣ್ಣನು ಬಿಗಿಯಾಗ ಹಿಡಿದುಕೊಳ್ಳುವೆವು.

00:06:34.397 --> 00:06:37.993
ಸೂಕ್ಷ್ಮಜೀವಿಗಳು ಮತ್ತು ಶಿಲೀಂಧ್ರಗಳು ಬೇರುಗಳ
ಈ ಜಾಲಬಂಧ ಉದ್ದಕ್ಕೂ ವಾಸಿಸುತವೆ.

00:06:38.706 --> 00:06:42.293
ಒಂದು ವೇಳೆ ಮರದ ನೆರೆಹೊರೆಯಲ್ಲಿ 
ಪೌಷ್ಟಿಕಾಂಶ ಲಭ್ಯವಿಲ್ಲದಲ್ಲಿ,

00:06:42.317 --> 00:06:45.177
ಈ ಸೂಕ್ಷ್ಮಾಣು ಜೀವಿಗಳು ಮರಕ್ಕೆ 
ಪೋಷಣೆ ತರುವುವು

00:06:45.754 --> 00:06:47.478
ಮಳೆಯಾದಾಗೆಲ್ಲ,

00:06:47.502 --> 00:06:48.662
ಮನಮೋಹಕವಾಗಿ,

00:06:48.686 --> 00:06:51.209
ಅಣಬೆಗಳು ಒಂದು ರಾತ್ರಿಯ 
ವೇಳೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.

00:06:51.209 --> 00:06:54.558
ಇದರ ಅರ್ಥ ಕೆಳಗಿನ ಮಣ್ಣು ಆರೋಗ್ಯಕರ 
ಶಿಲೀಂಧ್ರ ಜಾಲವನ್ನು ಹೊಂದಿದೆಯಂದು.

00:06:54.663 --> 00:06:56.930
ಈ ಬೇರುಗಳು ಒಮ್ಮೆ ಸ್ಥಾಪಿಸಲಾದರೆ,

00:06:56.954 --> 00:06:59.119
ಮೇಲ್ಪದರದ ಮೇಲೆ ಅರಣ್ಯ ಬೆಳೆಯ ಆರಂಭವಾಗುತ್ತದೆ.

00:06:59.835 --> 00:07:04.202
ಅರಣ್ಯ ಬೆಳೆದಂತೆ ನಾವು ಅದಕ್ಕೆ ನೀರುಣಿಸುತ್ತೇವೆ