WEBVTT

00:04:56.824 --> 00:05:01.327
ಬಹಳ ಹಿಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರ್ವ ಬೀಜಗಳನ್ನು ಅಥವಾ
ಮರಗಳ ಕಟ್ಟಿಗೆ ನೋಡುತ್ತೇವೆ

00:05:02.547 --> 00:05:09.058
ನಾವು ಮರಗಳ ತಳಿಗಳು ಗುರುತಿಸಲು ಆ ಸ್ಥಳದ ಹಳೆಯ
ವರ್ಣಚಿತ್ರಗಳ, ಕವನಗಳ ಮತ್ತು ಸಾಹಿತ್ಯಾದ

00:05:09.068 --> 00:05:11.217
ಸಂಶೋಧನೆ ನಡೆಸುತ್ತೇವೆ

00:05:11.217 --> 00:05:12.563
ನಮ್ಮಗೆ ಒಮ್ಮೆ ಮರಗಳು ತಿಳಿದರೆ

00:05:12.587 --> 00:05:15.380
ನಾವು ಅವನ್ನು ನಾಲ್ಕು ವಿವಿಧ ಪದರಗಳಲ್ಲಿ
ವಿಭಜಿಸುತ್ತೇವೆ:

00:05:15.493 --> 00:05:17.936
ಪೊದೆ ಪದರ, ಉಪ-ಮರ ಪದರ,
ಮರ ಪದರ ಮತ್ತು ಮೇಲಾವರಣ ಪದರ.

00:05:18.475 --> 00:05:21.282
ನಾವು ಪ್ರತಿ ಪದರದ ಅನುಪಾತಗಳು ಸ್ಥಿರಪಡಿಸಿ,

00:05:21.456 --> 00:05:25.516
ನಂತರ ಮಿಶ್ರಣದಲ್ಲಿ ಪ್ರತಿ ಮರದ ಜಾತಿಯ ಪ್ರತಿಶತ
ನಿರ್ಧರಿಸುತ್ತೇವೆ

00:05:26.506 --> 00:05:28.339
ನಾವು ಒಂದು ಹಣ್ಣು ಅರಣ್ಯ ಮಾಡುತ್ತಿದ್ದಲ್ಲಿ,

00:05:28.363 --> 00:05:31.422
ನಾವು ಹಣ್ಣಿನ ಮರಗಳ ಶೇಕಡಾ ಹೆಚ್ಚಿಸುತ್ತೇವೆ.