WEBVTT

00:06:59.835 --> 00:07:04.202
ಅರಣ್ಯ ಬೆಳೆದಂತೆ ನಾವು ಅದಕ್ಕೆ ನೀರುಣಿಸುತ್ತೇವೆ

00:07:04.226 --> 00:07:08.017
ಮುಂದಿನ ಎರಡು ಮೂರು ವರ್ಷಗಳಿಗೆ,
ನಾವು ಅರಣ್ಯಕ್ಕೆ ನೀರುಣಿಸುತ್ತೇವೆ.

00:07:08.752 --> 00:07:13.808
ನಾವು ಎಲ್ಲಾ ನೀರು ಮತ್ತು ಮಣ್ಣಿನ ಪೋಷಣೆ 
ನಮ್ಮ ಮರಗಳಿಗೆ ಇರಿಸಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀವಿ,

00:07:13.832 --> 00:07:16.846
ಅದಕ್ಕೆ ನಾವು ನೆಲದ ಮೇಲೆ ಬೆಳೆಯುತ್ತಿರುವ 
ಕಳೆಗಳನ್ನು ತೆಗೆಯುತ್ತೆವೆ.

00:07:16.971 --> 00:07:20.289
ಈ ಅರಣ್ಯ ಬೆಳೆದಂತೆ, ಅದು ಸೂರ್ಯನ 
ಬೆಳಕನ್ನು ಹಾದಿಕಟ್ಟುತದೆ.

00:07:20.801 --> 00:07:23.247
ಕಟ್ಟಕಡೆಗೆ, ಅರಣ್ಯ ಎಷ್ಟು 
ಸಾಂದ್ರಗೊಳ್ಳುತ್ತದೆಯಂದರೆ

00:07:23.271 --> 00:07:26.005
ಇನ್ನು ಮುಂದೆ ಸೂರ್ಯನ ಬೆಳಕು 
ನೆಲವನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ.

00:07:26.005 --> 00:07:29.364
ಕಳೆ ಈಗ ಬೆಳೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ,
ಯಾಕೆ೦ದರೆ ಅವಕು ಸೂರ್ಯನ ಬೆಳಕು ಬೇಕಾಗುತ್ತದೆ.