WEBVTT

00:08:00.317 --> 00:08:03.503
Энэхүү биомасс нь ялзмаг болон хувирч

00:08:03.527 --> 00:08:05.029
эргээд ой модондоо хүнс болдог.

00:08:05.530 --> 00:08:07.209
Мэдээж ой томрох тусам

00:08:07.233 --> 00:08:08.903
олон олон навчис унах ба

00:08:08.927 --> 00:08:10.959
энэ нь тэр хэмжээгээрээ ялзмаг үүсгэн

00:08:10.983 --> 00:08:14.221
нөгөө л ойгоо томруулах хүнс болдог.

00:08:14.245 --> 00:08:16.978
Ийм ч учраас ой маань
эрс өсөн нэмэгдэж байдаг.

00:08:18.053 --> 00:08:19.469
Нэгэнт ингээд бүтээгдсэн

00:08:19.493 --> 00:08:23.683
ой мод маань дахин дахин, магадгүй үүрд

00:08:23.707 --> 00:08:25.281
өөрийгөө нөхөн сэргээх боломжтой.

00:08:26.209 --> 00:08:28.655
Байгалийн ийм ойд өгөх
хамгийн том ач тус нь

00:08:28.679 --> 00:08:31.350
огт гар хүрэлгүй, оролдохгүй 
байх явдал юм.