WEBVTT

00:05:28.363 --> 00:05:31.422
तर आम्ही फळं येणाऱ्या झाडांचे 
प्रमाण वाढवतो.

00:05:31.446 --> 00:05:33.612
ती फुलणारी वनराई असू शकते,

00:05:34.145 --> 00:05:37.572
जी अनेक पक्ष्यांना आणि माश्यांना 
आकर्षित करते,

00:05:38.026 --> 00:05:42.085
किंवा ते एक स्थानिक प्रजातींच्या झाडांचं 
सदाहरित रान असू शकतं.

00:05:43.560 --> 00:05:46.529
आम्ही बीज गोळा करतो आणि त्यांतून 
रोपं तयार करतो.

00:05:47.011 --> 00:05:49.975
एकाच स्तरातील झाडांची लागवड

00:05:49.999 --> 00:05:51.849
शेजारी होणार नाही याची काळजी घेतो

00:05:51.873 --> 00:05:55.380
नाहीतर जेव्हा ते उंच वाढतील तेव्हा 
जागेसाठी त्यांच्यात स्पर्धा सुरु होईल

00:05:55.630 --> 00:05:57.784
आम्ही रोपांची लागवड 
एकमेकांच्या जवळ करतो

00:05:58.548 --> 00:06:01.613
आम्ही जमिनीवर अर्धवट कुजलेला 
पालापाचोळा पसरतो,