WEBVTT

00:07:30.044 --> 00:07:31.323
अशा अवस्थेत,

00:07:31.347 --> 00:07:34.544
वनराईत पडणारा पाण्याचा

00:07:34.568 --> 00:07:36.925
प्रत्येक थेंबाचे बाष्पीभवन होत नाही.

00:07:37.327 --> 00:07:40.415
हि घनदाट वनराई आर्द्र हवेला द्रवीभूत करते

00:07:40.439 --> 00:07:42.210
आणि तिची ओल कायम ठेवते.

00:07:42.712 --> 00:07:46.865
आम्ही वनराईला पाणी देणं हळुहळू कमी करतो 
आणि अखेरीस ते देणं बंद करतो.

00:07:47.340 --> 00:07:48.858
आणि पाणी न देताही,

00:07:48.882 --> 00:07:52.928
वनराईची जमीन ओलसर राहते 
आणि कधीकधी गडददेखील.

00:07:53.970 --> 00:07:57.370
आता, जेव्हा एखादं पान या 
वनराईच्या जमिनीवर पडतं,

00:07:57.394 --> 00:07:59.545
ते लगेच कुजायला लागतं.