WEBVTT

00:07:30.044 --> 00:07:31.323
အဲဒီအဆင့်မှာ၊

00:07:31.347 --> 00:07:34.544
သစ်တောထဲကို ကျရောက်လာတဲ့
ရေစက်တိုင်းဟာ၊

00:07:34.568 --> 00:07:36.925
လေထုထဲကို ပြန်ပြီး လွင့်စင်သွားတာမျိုး
မရှိတော့ပါ။

00:07:37.327 --> 00:07:40.415
ထူထပ်တဲ့ သစ်တောဟာ လေထုကို 
ပိုလို့ကို စိုစွတ်လာစေလို့

00:07:40.439 --> 00:07:42.210
စွတ်စိုမှုဓာတ်ဟာ ကျန်ရှိနေမှာပါ။

00:07:42.712 --> 00:07:46.865
ကျွန်ုပ်တို့ ရေလောင်းပေးမှုကို တဖြည်းဖြည်း
လျှော့ချလျက် လုံးဝ ရပ်ပစ်ကြပါတယ်။

00:07:47.340 --> 00:07:48.858
ရေလောင်း မပေးတာတောင်မှ၊

00:07:48.882 --> 00:07:52.928
သစ်တောရဲ့ ကြမ်းပြင်ဟာ စိုစွတ်လျက် ရှိနေကာ
တခါတရံ မှောင်မည်းနေတတ်ပါတယ်။

00:07:53.970 --> 00:07:57.370
အခုတော့၊ သစ်ရွက်ဟာ အဲဒီလို
သစ်တော ကြမ်းပြင်သို့ ကြွေကျလာရင်၊

00:07:57.394 --> 00:07:59.545
၎င်းဟာ ချက်ချင်းဆိုသလို 
ဆွေးမြေ့လာပါတော့မယ်။