WEBVTT

00:07:30.044 --> 00:07:31.323
På dette stadiet

00:07:31.347 --> 00:07:34.544
er det ikke en eneste dråpe vann
som faller inn i skogen som

00:07:34.568 --> 00:07:36.925
fordamper tilbake til atmosfæren.

00:07:37.327 --> 00:07:40.415
Den tette skogen
kondenserer den fuktige luften.

00:07:40.439 --> 00:07:42.210
og bevarer dens fuktighet.

00:07:42.712 --> 00:07:46.865
Vi trapper ned og til slutt
gir oss med å vanne skogen.

00:07:47.340 --> 00:07:48.858
Og til og med uten å vannes,

00:07:48.882 --> 00:07:52.928
holder skogbunnen seg fuktig og noen
ganger til og med mørk.

00:07:53.970 --> 00:07:57.370
Nå, når et blad faller på skogbunnen,

00:07:57.394 --> 00:07:59.545
begynner det umiddelbart å bli brutt ned.