WEBVTT

00:08:28.659 --> 00:08:32.363
is niets doen het beste.

00:08:32.363 --> 00:08:34.284
Het is een jungle-feestje.

00:08:34.308 --> 00:08:36.033
(Gelach)

00:08:36.663 --> 00:08:39.206
Dit bos groeit als een collectief.

00:08:39.627 --> 00:08:42.265
Als dezelfde bomen --
dezelfde soorten --

00:08:42.270 --> 00:08:44.508
individueel zouden zijn geplant,

00:08:44.522 --> 00:08:46.479
zouden ze niet zo snel groeien.

00:08:46.503 --> 00:08:50.681
Zo maken we een honderd jaar oud bos

00:08:50.681 --> 00:08:52.020
binnen slechts 10 jaar.

00:08:52.024 --> 00:08:53.198
Dank je wel!

00:08:53.222 --> 00:08:58.796
(Applaus)