WEBVTT

00:07:29.705 --> 00:07:30.996
W takiej fazie

00:07:30.996 --> 00:07:34.579
żadna kropla wody, która spadnie na drzewa

00:07:34.640 --> 00:07:37.008
nie wyparuje z powrotem do atmosfery.

00:07:37.278 --> 00:07:40.434
Takie zagęszczenie lasu powoduje 
skraplanie wilgotnego powietrza

00:07:40.434 --> 00:07:42.254
i zatrzymanie wilgoci.

00:07:42.254 --> 00:07:47.075
Na tym etapie należy podlewać las coraz 
rzadziej, aż w końcu zaprzestać.

00:07:47.191 --> 00:07:48.917
Nawet bez podlewania

00:07:48.917 --> 00:07:52.969
podłoże pozostaje wilgotne,
a czasami nawet czarne.

00:07:53.449 --> 00:07:57.238
Liście spadające na ziemię

00:07:57.293 --> 00:07:59.503
natychmiast zaczynają gnić.