WEBVTT

00:06:28.231 --> 00:06:30.208
rădăcinile ajung
la o adâncime de 1 metru.

00:06:30.736 --> 00:06:32.620
Aceste rădăcini formează o plasă

00:06:32.644 --> 00:06:34.373
care se leagă strâns de sol.

00:06:34.397 --> 00:06:37.993
Microbii și ciupercile trăiesc 
în această rețea formată din rădăcini.

00:06:38.706 --> 00:06:42.293
Dacă unii nutrienți nu se găsesc 
în vecinătatea unui copac,

00:06:42.317 --> 00:06:45.177
acești microbi vor aduce
nutrienții până la copac.

00:06:45.754 --> 00:06:47.478
De câte ori plouă,

00:06:47.502 --> 00:06:48.662
ca prin magie,

00:06:48.686 --> 00:06:50.549
răsar ciuperci peste noapte.

00:06:50.573 --> 00:06:53.778
Și asta înseamnă că solul
are o rețea sănătoasă de fungi.

00:06:54.663 --> 00:06:56.930
Odată ce rădăcinile s-au dezvoltat,

00:06:56.954 --> 00:06:59.119
pădurea începe să crească la suprafață.

00:06:59.835 --> 00:07:04.202
Pe măsură ce crește, 
noi udăm mereu pădurea --