WEBVTT

00:06:59.835 --> 00:07:04.202
По мере того, как лес растёт,
мы продолжаем его поливать.

00:07:04.226 --> 00:07:08.017
В течение следующих двух-трёх лет
мы орошаем лес.

00:07:08.752 --> 00:07:13.808
Нам нужно оставить воду и питание
только нашим деревьям,

00:07:13.832 --> 00:07:16.516
поэтому мы удаляем сорняки,
растущие на земле.

00:07:16.971 --> 00:07:20.289
Поскольку лес растёт,
он блокирует солнечный свет.

00:07:20.801 --> 00:07:23.247
В конце концов
лес становится настолько густым,

00:07:23.271 --> 00:07:25.505
что солнечный свет
больше не достигает земли.

00:07:25.902 --> 00:07:29.364
Сорняки теперь не смогут расти,
потому что им тоже нужен солнечный свет.