WEBVTT

00:08:28.679 --> 00:08:32.140
je najlepším manažmentom žiadny manažment.

00:08:32.493 --> 00:08:34.284
Je to malá džungľová párty.

00:08:34.308 --> 00:08:35.523
(smiech)

00:08:36.663 --> 00:08:39.206
Tento les rastie ako kolektív.

00:08:39.627 --> 00:08:40.945
Ak by sa rovnaké stromy,

00:08:40.969 --> 00:08:42.246
rovnaký druh,

00:08:42.270 --> 00:08:44.508
vysadili osamelo,

00:08:44.532 --> 00:08:46.479
nerástli by tak rýchlo.

00:08:46.503 --> 00:08:52.067
A takto vytvárame 100-ročný les
len za 10 rokov.

00:08:52.067 --> 00:08:53.198
Ďakujem veľmi pekne.

00:08:53.222 --> 00:08:57.816
(potlesk)