WEBVTT

00:06:59.835 --> 00:07:04.202
Dokle god ona raste, zalivamo je.

00:07:04.226 --> 00:07:08.017
Zalivamo je sledeće dve-tri godine.

00:07:08.752 --> 00:07:13.808
Cilj nam je da sva voda
i hranljivo zemljište budu dostupni šumi,

00:07:13.832 --> 00:07:16.516
pa čupamo korov.

00:07:16.971 --> 00:07:20.289
Kako šuma raste, ona zaustavlja svetlost.

00:07:20.801 --> 00:07:23.247
Na kraju šuma postaje toliko gusta

00:07:23.271 --> 00:07:25.505
da sunce ne može da dopre na zemlju.

00:07:25.902 --> 00:07:29.364
Korov više ne raste
jer je i njemu potrebna svetlost.