WEBVTT

00:04:56.824 --> 00:05:02.047
da bismo našli seme ili drvo
koje već odavno tamo postoji.

00:05:02.547 --> 00:05:08.044
Pregledamo stare slike,
pesme i književnost tog mesta

00:05:08.068 --> 00:05:10.601
da bismo odredili
koje biljke tamo rastu.

00:05:11.217 --> 00:05:12.563
Kad saznamo za drveće,

00:05:12.587 --> 00:05:14.505
delimo ga u četiri grupe:

00:05:14.529 --> 00:05:17.936
žbunje, nisko drveće, drveće i krošnje.

00:05:18.475 --> 00:05:20.992
Određujemo razmeru svake grupe

00:05:21.016 --> 00:05:25.720
i onda odlučujemo o procentu
svake vrste drveta u grupi.

00:05:26.506 --> 00:05:28.339
Ako sadimo šumu s voćem,

00:05:28.363 --> 00:05:31.422
procenat drveća s plodovima je veći.