WEBVTT

00:05:58.548 --> 00:06:01.613
På ytan sprider vi
ett tjock lager kompost,

00:06:01.637 --> 00:06:04.205
så att jorden hålls jorden fuktig
när det är varmt ute.

00:06:04.605 --> 00:06:06.317
När det är kallt,

00:06:06.341 --> 00:06:09.558
bildas frost enbart på komposten,

00:06:09.582 --> 00:06:12.991
så att jorden fortfarande kan andas
medan det är iskallt därute.

00:06:13.497 --> 00:06:16.666
Jorden är väldigt mjuk -

00:06:16.690 --> 00:06:20.184
så mjuk, att rötter lätt
kan tränga in i den,

00:06:20.208 --> 00:06:21.358
fort.

00:06:22.064 --> 00:06:24.549
I början verkar inte skogen växa,

00:06:24.573 --> 00:06:26.391
men den växer under ytan.

00:06:26.746 --> 00:06:28.207
Under de första tre månaderna,

00:06:28.231 --> 00:06:30.158
når rötterna en meter ner.