WEBVTT

00:07:30.044 --> 00:07:31.323
I det här stadiet

00:07:31.347 --> 00:07:34.934
avdunstar inte en enda droppe vatten
som faller i skogen

00:07:34.934 --> 00:07:36.925
tillbaka i atmosfären.

00:07:37.327 --> 00:07:40.415
Den täta skogen kondenserar 
den fuktiga luften.

00:07:40.439 --> 00:07:42.210
och bevarar dess fukt.

00:07:42.712 --> 00:07:46.865
Gradvis slutar vi vattna skogen.

00:07:47.340 --> 00:07:48.858
Och även utan att vattna,

00:07:48.882 --> 00:07:52.928
förblir skogsmarken fuktig,
ibland till och med mörk.

00:07:53.970 --> 00:07:57.370
Nu, när ett enda löv 
faller mot denna skogsmark

00:07:57.394 --> 00:07:59.545
börjar det genast förmultna.