WEBVTT

00:04:54.651 --> 00:05:00.019
uzun zaman önce orada bulunan
ağaçların odunlarını ya da tohumlarını

00:05:00.019 --> 00:05:02.373
görmek için müzelere gidiyoruz.

00:05:02.653 --> 00:05:04.901
Oraya ait ağaç türlerini
tanımlayabilmek için

00:05:04.901 --> 00:05:10.753
o yerin eski tablolarını, şiirlerini
ve edebiyatını araştırıyoruz.

00:05:10.993 --> 00:05:12.834
Ağaçlarımızı öğrendiğimizde ise

00:05:12.834 --> 00:05:14.702
onları dört farklı tabakaya ayırıyoruz:

00:05:14.702 --> 00:05:17.940
Çalı tabakası, alt ağaç tabakası,
ağaç tabakası ve gölgelik tabakası.

00:05:18.310 --> 00:05:20.615
Her katmanın oranını düzeltiyoruz

00:05:20.615 --> 00:05:26.155
ve sonra karışımdaki her ağaç
türünün yüzdesine karar veriyoruz.

00:05:26.565 --> 00:05:28.624
Eğer meyve ormanı yapıyorsak,

00:05:28.624 --> 00:05:31.217
meyve veren ağaç yüzdesini arttırıyoruz.