WEBVTT

00:07:29.696 --> 00:07:31.155
Bu seviyede,

00:07:31.155 --> 00:07:33.649
ormana düşen her bir damla su

00:07:33.649 --> 00:07:37.369
atmosfere tekrar buharlaşmıyor.

00:07:37.369 --> 00:07:40.489
Bu yoğun orman nemli havayı yoğunlaştırır

00:07:40.489 --> 00:07:42.536
ve nemini korur.

00:07:42.536 --> 00:07:47.406
Kademe kademe azaltarak en sonunda
ormanı sulamayı keseriz.

00:07:47.406 --> 00:07:49.022
Sulama olmadan bile,

00:07:49.022 --> 00:07:52.789
orman tabanı nemli ve hatta 
bazen karanlık kalıyor.

00:07:53.639 --> 00:07:57.546
Artık, tek bir yaprak
orman tabanına düştüğünde,

00:07:57.546 --> 00:07:59.637
anında çürümeye başlıyor.

00:07:59.637 --> 00:08:03.717
Bu çürümüş biyokütle humusu oluşturuyor