WEBVTT

00:07:30.044 --> 00:07:31.323
На цій стадії

00:07:31.347 --> 00:07:34.544
кожна краплинка води, яка падає у ліс,

00:07:34.568 --> 00:07:36.925
не випаровується назад в атмосферу.

00:07:37.327 --> 00:07:40.415
Цей густий ліс конденсує
вологе повітря

00:07:40.439 --> 00:07:42.210
і зберігає вологу.

00:07:42.712 --> 00:07:46.865
Ми поступово скорочуємо і, зрештою, 
припиняємо поливати ліс.

00:07:47.340 --> 00:07:48.858
Та навіть без підливання

00:07:48.882 --> 00:07:52.928
лісова підстилка залишається вологою, 
а іноді навіть темною.

00:07:53.970 --> 00:07:57.370
Коли листочок падає на землю,

00:07:57.394 --> 00:07:59.545
він відразу ж починає розкладатися.