WEBVTT

00:08:28.679 --> 00:08:31.350
Đó là một bữa tiệc rừng nhiệt đới tí hon.

00:08:32.493 --> 00:08:34.284
(cười)

00:08:34.308 --> 00:08:35.523
Rừng lớn theo tổng thể.

00:08:36.663 --> 00:08:39.206
Nếu cùng một giống cây --

00:08:39.627 --> 00:08:40.945
cùng một loài --

00:08:40.969 --> 00:08:42.246
được trồng một cách độc lập,

00:08:42.270 --> 00:08:44.508
nó sẽ không phát triển nhanh.

00:08:44.532 --> 00:08:46.479
Đó là cách ta tạo ra khu rừng trăm tuổi

00:08:46.503 --> 00:08:50.687
chỉ trong 10 năm.

00:08:50.711 --> 00:08:52.020
Cảm ơn rất nhiều.

00:08:52.044 --> 00:08:53.198
(Vỗ tay)