WEBVTT

00:06:28.581 --> 00:06:30.268
樹根可以達到一米深。

00:06:30.886 --> 00:06:32.770
這些樹根形成一個網，

00:06:32.914 --> 00:06:34.683
緊緊地抓牢著土壤。

00:06:34.967 --> 00:06:38.243
微生物和真菌生活在樹根形成的這個網裡。

00:06:39.056 --> 00:06:42.293
所以假如樹木無法獲取某些養份，

00:06:42.597 --> 00:06:45.177
這些微生物就會把養份供應給樹木。

00:06:45.934 --> 00:06:47.418
每當下雨的時候，

00:06:47.722 --> 00:06:48.662
就像變魔術一樣，

00:06:48.976 --> 00:06:50.629
蘑菇一夜之間就長出來了。

00:06:51.123 --> 00:06:53.968
這意味著土壤下面有一個健康的真菌網。

00:06:54.853 --> 00:06:56.930
根系一旦成形穩固，

00:06:57.154 --> 00:06:59.119
森林就開始在地面上生長了。