WEBVTT

00:06:00.600 --> 00:06:04.000
فعلينا بالتالي التفكير بذلك.

00:06:05.360 --> 00:06:07.296
ما الذي يجري؟

00:06:07.320 --> 00:06:09.056
مع هذا الاستنزاف،

00:06:09.080 --> 00:06:11.056
نبدو و نحس أننا أكبر في السن،

00:06:11.080 --> 00:06:14.616
التيلومترات خاصتنا، تفقد الحرب 
ضد هذا الاستنزاف بسرعة

00:06:14.640 --> 00:06:18.096
بالنسبة لأولئك الذين يحسون أكثر شباباً،
لوقت أطول

00:06:18.120 --> 00:06:20.776
يعني أن التيلومترات خاصتهم، 
حافضت على طولها

00:06:20.800 --> 00:06:22.096
لمدة أطول،

00:06:22.120 --> 00:06:24.896
وبالتالي تطيل فترة شبابهم،

00:06:24.920 --> 00:06:28.416
وتحد من مخاطر كل ما نخشاه

00:06:28.440 --> 00:06:30.480
مع مرور السنوات،