WEBVTT

00:08:57.880 --> 00:09:00.480
والتقليل من خطر إصابتنا بالسرطان،

00:09:01.480 --> 00:09:02.816
أليس كذالك؟

00:09:02.840 --> 00:09:05.576
لنعد لسنة 2000،

00:09:05.600 --> 00:09:10.816
في ذلك الوقت، 
بدأت دراسة التيلوميرات الصغيرة جدا

00:09:10.840 --> 00:09:13.256
منذ سنوات،

00:09:13.280 --> 00:09:17.096
عندما دخلت طبيبة نفسية
تدعى إليسا إبيل مختبري.

00:09:17.120 --> 00:09:23.816
إليسا اختصاصية الضغط النفسي المزمن

00:09:23.840 --> 00:09:25.760
على صحة عقولنا وأجسامنا .

00:09:27.280 --> 00:09:29.216
وهناك كانت تقف في مختبري،

00:09:29.240 --> 00:09:34.296
من سخرية القدر أطلت على مدخل المشرحة
