WEBVTT

00:17:59.200 --> 00:18:03.080
الآن بعد أن علمتم أن بإمكانكم التأثير
على تيلوميرات الآخرين،

00:18:04.040 --> 00:18:05.240
هل تتساءلون؟

00:18:06.040 --> 00:18:08.000
كيف لكم أن تحدثوا فرقا؟

00:18:09.880 --> 00:18:13.976
والآن بعد أن تعرفتم على قوة الفضول
في تغيير العالم،

00:18:14.000 --> 00:18:20.216
كيف يمكنكم التأكد 
من أن العالم يستثمر في الفضول

00:18:20.240 --> 00:18:24.800
من أجل الأجيال التي ستأتي بعدنا؟

00:18:26.560 --> 00:18:27.776
شكرا لكم.

00:18:27.800 --> 00:18:33.200
(تصفيق)