WEBVTT

00:16:27.800 --> 00:16:30.096
يمكنك أن تتخيل تأثير ذلك على الأطفال

00:16:30.120 --> 00:16:32.040
الذين عاشوا لفترة طويلة في منطقة حرب

00:16:34.240 --> 00:16:36.096
الأشخاص الذين لا يثيقون

00:16:36.120 --> 00:16:39.256
في أقاربهم، ولا يحسون بالأمان في محيطهم

00:16:39.280 --> 00:16:41.360
يملكون تيلوميرات أقصر،

00:16:42.600 --> 00:16:45.576
إذن فمكان عيشنا
يؤثر على التيلوميرات خاصتنا،

00:16:45.600 --> 00:16:46.800
على العكس،

00:16:48.200 --> 00:16:51.496
في المجتمعات المتجانسة،
يدوم الزواج لفترات أطول

00:16:51.520 --> 00:16:54.456
نفس الأمر بالنسبة للصدقات،

00:16:54.480 --> 00:16:57.400
ما يقوي صيانة التيلوميرات خاصتنا،

00:16:58.360 --> 00:17:01.816
ماذا يعني كل هذا؟