WEBVTT

00:14:29.720 --> 00:14:31.376
عاداتنا لها دور.

00:14:31.400 --> 00:14:33.776
إذا كان شخص ذو تفكير سلبي،

00:14:33.800 --> 00:14:39.536
يعيش كل حالة مؤرقة كتهديد،

00:14:39.560 --> 00:14:42.016
يعني إذا طلب رئيسه في العمل أن يراه،

00:14:42.040 --> 00:14:44.376
يقول، "سيتم فصلي عن العمل"

00:14:44.400 --> 00:14:45.976
يتعرض لارتفاع ضغط الدم،

00:14:46.000 --> 00:14:50.336
يرتفع مستوى هرمون الإجهاد الكورتيزول،

00:14:50.360 --> 00:14:51.896
دون أن ينخفظ،

00:14:51.920 --> 00:14:56.856
مع الوقت، استمرار ارتفاع حجم الكورتيزول

00:14:56.880 --> 00:14:58.776
يكون له وقع سلبي على التيلوميراز خاصتنا

00:14:58.800 --> 00:15:00.560
وبالتالي على التيلوميرات الخاصة بنا.