WEBVTT

00:17:28.960 --> 00:17:33.086
هل سنستثمر في المرأة أو الرجل القادم

00:17:33.600 --> 00:17:37.816
الذي سينحني على الميكروسكوب
لاكتشاف كائن جديد

00:17:37.840 --> 00:17:40.496
كائن برك جديد.

00:17:40.520 --> 00:17:44.296
سيهتم بمشكل لم يظهر بعد.

00:17:44.320 --> 00:17:47.216
مشكل يمكن أن يكون على الصعيد العالمي

00:17:47.240 --> 00:17:50.920
ممكن الآن أن يصيبكم الفضول عن أنفسكم،

00:17:52.080 --> 00:17:54.336
تعرفون الآن كيف تحمون التيلوميرات خاصتكم


00:17:54.360 --> 00:17:56.265
ماذا ستفعلون الآن؟

00:17:56.289 --> 00:17:58.769
مع كل هذه العقود من الصحة الجيدة؟

00:17:59.200 --> 00:18:03.080
الآن بعد أن علمتم أن بإمكانكم التأثير
على تيلوميرات الآخرين،