WEBVTT

00:06:56.480 --> 00:07:00.656
من التيلوميراز عالية الجودة، أليس كذالك؟

00:07:00.680 --> 00:07:02.336
عظيم! حُلّت المشكلة.

00:07:02.360 --> 00:07:03.376
(تصفيق)

00:07:03.400 --> 00:07:06.296
ليس بهذه السرعة للأسف.

00:07:06.320 --> 00:07:09.776
لا يمكن فعل هذا.

00:07:09.800 --> 00:07:11.056
حسنًا. لماذا؟

00:07:11.080 --> 00:07:15.416
لأن علم الوراثة البشرية علّمنا

00:07:15.440 --> 00:07:18.536
أنه عندما يتعلق الأمر بالتيلوميراز خاصتنا،

00:07:18.560 --> 00:07:21.976
نحن البشر على حافة سكين.

00:07:22.000 --> 00:07:23.240
حسنًا ، ببساطة ،

00:07:24.280 --> 00:07:30.536
نعم ، فالتيلوميراز المعدل يقلل
من مخاطر بعض الأمراض ،