WEBVTT

00:12:27.360 --> 00:12:30.296
والطريقة التي نتصرف بها حيال هذه الأحداث

00:12:30.320 --> 00:12:34.400
تؤثر على التيلوميرات الخاصة بنا.

00:12:36.080 --> 00:12:40.800
لذلك فطول التيلوميرات لا يتعلق بالعمر فقط.

00:12:42.520 --> 00:12:43.936
السؤال الذي طرحته إليسا،

00:12:43.960 --> 00:12:47.880
كان بالفعل مسألة حياة أو موت.

00:12:49.920 --> 00:12:54.056
لحسن الحظ، كان هناك أمل في تلك البيانات .

00:12:54.080 --> 00:12:55.696
لاحظنا أن بعض الأمهات،

00:12:55.720 --> 00:12:59.856
رغم اهتمامهم بأبنائهم لسنوات عديدة،

00:12:59.880 --> 00:13:02.480
فالتيلوميرات الخاصة بهن بقيت كما هي.