WEBVTT

00:06:56.480 --> 00:07:00.656
de telomerasa ecològica
de comerç just, oi?

00:07:00.680 --> 00:07:02.336
Genial! Problema resolt.

00:07:02.360 --> 00:07:03.376
(Aplaudiments)

00:07:03.400 --> 00:07:06.296
No tan aviat, ho sento molt.

00:07:06.320 --> 00:07:09.776
Ai, tan fácil no és.

00:07:09.800 --> 00:07:11.056
Per què?

00:07:11.080 --> 00:07:15.416
Perquè la genètica humana
ens ha ensenyat

00:07:15.440 --> 00:07:18.536
que quan es tracta 
de la telomerasa,

00:07:18.560 --> 00:07:21.976
els humans estem a la vora del precipici.

00:07:22.000 --> 00:07:23.240
Dit d'una altra manera


00:07:24.280 --> 00:07:30.536
estimular la telomerasa disminueix
els riscos d'algunes enfermetats,