WEBVTT

00:16:58.360 --> 00:17:01.816
Doncs, què ens diu tot això?

00:17:01.840 --> 00:17:06.336
Ens ensenya que jo tinc el control 
per actuar sobre els meus propis telòmers,

00:17:06.359 --> 00:17:09.656
i que també tinc el poder 
per influir en els vostres.

00:17:09.680 --> 00:17:15.480
La ciència dels telòmers ens ha revelat 
la manera en que estem interconnectats.

00:17:17.520 --> 00:17:19.360
Però jo encara tinc curiositat.

00:17:19.920 --> 00:17:22.160
I em demano

00:17:23.200 --> 00:17:25.400
quina influència

00:17:26.560 --> 00:17:28.319
tindrem en la propera generació?

00:17:28.960 --> 00:17:30.536
Invertirem