WEBVTT

00:12:27.360 --> 00:12:30.296
i la manera en que actuem 
davant aquests esdeveniments

00:12:30.320 --> 00:12:34.400
poden canviar com es mantenen
els telòmers.

00:12:36.080 --> 00:12:40.800
La llargada dels telòmers 
no és només per l'edat comptada en anys.

00:12:42.340 --> 00:12:44.096
La qüestió que l'Elissa em plantejà

00:12:44.096 --> 00:12:48.620
el primer cop que vingué al laboratori,
era certament una qüestió de vida o mort.

00:12:49.920 --> 00:12:54.056
Per sort, amagada dins l'estadística,
hi havia esperança.

00:12:54.080 --> 00:12:55.696
Vam notar que algunes mares,

00:12:55.720 --> 00:12:59.856
tot i haver atès als seus fills
amb dedicació durant molts anys,

00:12:59.880 --> 00:13:02.480
havien estat capaces 
de mantenir els seus telòmers.