WEBVTT

00:13:56.120 --> 00:14:00.016
que tenim més control sobre
aquest procés d'envelliment

00:14:00.040 --> 00:14:02.856
del que mai podríem haver imaginat.

00:14:02.880 --> 00:14:04.096
Uns quants exemples:

00:14:04.120 --> 00:14:08.256
un estudi de la Universitat de California,
Los Angeles,

00:14:08.280 --> 00:14:13.696
sobre gent que cuida a parents 
amb demència, a llarg termini,

00:14:13.720 --> 00:14:19.176
observaren la capacitat dels cuidadors
de mantindre els seus telòmers


00:14:19.200 --> 00:14:21.416
i trobaren que havía millorat

00:14:21.440 --> 00:14:25.256
gràcies a la pràctica de la meditació

00:14:25.280 --> 00:14:28.160
tan sols durant 12 minuts al dia
durant dos mesos.

00:14:29.720 --> 00:14:31.376
L'actitud importa.