WEBVTT

00:14:58.800 --> 00:15:00.560
I això no és bo pels telòmers.

00:15:02.200 --> 00:15:03.456
D'altra banda,

00:15:03.480 --> 00:15:09.456
si acostumes a veure quelcom estressant 
com un repte a superar,

00:15:09.480 --> 00:15:12.936
doncs, la sang flueix cap
al cor i el cervell,

00:15:12.960 --> 00:15:17.656
i vius una pujada de cortisol 
curta però revitalitzant.

00:15:17.680 --> 00:15:20.216
I gràcies a aquesta actitud de ''vinga!''

00:15:20.240 --> 00:15:23.280
els teus telòmers estàn bé.

00:15:25.600 --> 00:15:26.800
Doncs...

00:15:28.160 --> 00:15:31.000
Què ens ensenya tot això?