WEBVTT

00:08:28.680 --> 00:08:31.376
Això és el nombre d'anys de la teva vida

00:08:31.400 --> 00:08:35.176
quan estàs exempt de malalties,
estàs sa, ets productiu,

00:08:35.200 --> 00:08:37.336
vius la vida amb entusiasme.

00:08:37.360 --> 00:08:40.056
El contrari
de l'esperança de vida en bona salut

00:08:40.080 --> 00:08:43.816
és el temps de la vida que et sents
vell, malalt i moribund.

00:08:43.840 --> 00:08:47.416
Així comença la vertadera qüestió,

00:08:47.440 --> 00:08:49.200
Si no em puc empassar la telomerasa,

00:08:50.920 --> 00:08:54.096
puc controlar la llargada 
dels meus telòmers

00:08:54.120 --> 00:08:57.856
i per tant el meu benestar, 
la meva salut

00:08:57.880 --> 00:09:00.480
sense aquests inconvenients 
del risc de càncer?