WEBVTT

00:15:56.200 --> 00:16:00.120
Podrien ajudar també a 
conservar els telòmers?

00:16:00.800 --> 00:16:04.136
Veieu, els humans som éssers
profundament socials.

00:16:04.160 --> 00:16:08.160
Era possible que els telòmers
també fossin socials?

00:16:09.440 --> 00:16:11.160
Els resultats van ser sorprenents.

00:16:12.400 --> 00:16:14.080
Durant la primera infància,

00:16:16.360 --> 00:16:19.536
el descuit emocional, exposició 
a la violència,

00:16:19.560 --> 00:16:21.576
l'assetjament escolar i el racisme,

00:16:21.600 --> 00:16:26.040
tot això afecta als telòmers,
i els efectes perduren molt de temps.

00:16:27.800 --> 00:16:30.096
Podeu imaginar-vos l'impacte en els nens