WEBVTT

00:08:57.880 --> 00:09:00.480
sense aquests inconvenients 
del risc de càncer?

00:09:01.480 --> 00:09:02.816
Oi?

00:09:02.840 --> 00:09:05.576
Així, arriba l'any 2000.

00:09:05.600 --> 00:09:10.816
He estat examinant minuciosament
petitíssims telòmers,

00:09:10.840 --> 00:09:13.256
alegrement durant molts anys,

00:09:13.280 --> 00:09:17.096
quan arriba al meu laboratori 
la psicòloga Elissa Epel.

00:09:17.120 --> 00:09:23.816
L'Elissa és experta en els efectes 
que l'estrès psicològic crònic i agut

00:09:23.840 --> 00:09:25.760
té en la ment i en la salut del cos.

00:09:27.280 --> 00:09:29.216
Allà estava, al meu laboratori,

00:09:29.240 --> 00:09:34.296
que irònicament dóna a l'entrada
del dipòsit de cadàvers