WEBVTT

00:14:29.720 --> 00:14:31.376
L'actitud importa.

00:14:31.400 --> 00:14:33.776
Si acostumeu a pensar negativament,

00:14:33.800 --> 00:14:39.536
segurament responeu amb estrès
a situacions estressants,

00:14:39.560 --> 00:14:42.016
per exemple si el teu cap vol veure't,

00:14:42.040 --> 00:14:44.376
automàticament pensaràs:
''Em despatxarà''

00:14:44.400 --> 00:14:45.976
els vasos sanguinis es contrauen

00:14:46.000 --> 00:14:50.336
el teu nivell de cortisol, l'hormona 
de l'estrès, augmenta gradualment,

00:14:50.360 --> 00:14:51.896
i es manté alta,

00:14:51.920 --> 00:14:56.856
i amb el temps, aquest nivell
tan alt de cortisol

00:14:56.880 --> 00:14:58.776
disminueix la telomerasa.

00:14:58.800 --> 00:15:00.560
I això no és bo pels telòmers.