WEBVTT

00:13:27.680 --> 00:13:31.096
Bé, la curiositat inicial es va escampar.

00:13:31.120 --> 00:13:33.696
Milers de científics de diferents àmbits,

00:13:33.720 --> 00:13:37.216
s'afegiren
a la investigació dels telòmers,

00:13:37.240 --> 00:13:39.160
i els resultats s'han multiplicat.

00:13:39.840 --> 00:13:44.840
Més de 10.000 articles científics.

00:13:46.840 --> 00:13:50.336
Ràpidament diferents estudis 
confirmaren la nostra primera conclusió

00:13:50.360 --> 00:13:53.120
que sí, l'estrès crònic 
és perjudicial pels telòmers.

00:13:54.720 --> 00:13:56.096
I actualment molts revelen

00:13:56.120 --> 00:14:00.016
que tenim més control sobre
aquest procés d'envelliment