WEBVTT

00:17:28.960 --> 00:17:30.536
Invertirem

00:17:30.560 --> 00:17:33.576
en la pròxima dona o home jove

00:17:33.600 --> 00:17:37.816
que amb un microscopi 
observi a un altra petita criatura,

00:17:37.840 --> 00:17:40.496
la següent espècie d'alga,

00:17:40.520 --> 00:17:44.296
interessat en un assumpte que 
ni avui en dia sabem si és una qüestió?

00:17:44.320 --> 00:17:47.216
Seria un gran tema que poguèssim 
influenciar a tot el món.

00:17:47.240 --> 00:17:50.920
I tal vegada, sentiu curiositat 
pel que us passa a vosaltres mateixos.

00:17:52.080 --> 00:17:54.336
Ara que sabeu com protegir els telòmers,

00:17:54.360 --> 00:17:56.265
sentiu curiositat en saber què fareu

00:17:56.289 --> 00:17:59.209
amb els anys plens de vida i de salut?

00:17:59.209 --> 00:18:03.080
I ara que sabeu que podeu influir 
en els telòmers dels altres,