WEBVTT

00:17:59.209 --> 00:18:03.080
I ara que sabeu que podeu influir 
en els telòmers dels altres,

00:18:04.040 --> 00:18:05.240
sentiu interès

00:18:06.040 --> 00:18:08.000
per deixar empremta?

00:18:09.880 --> 00:18:13.976
I ara que sou conscients que el poder de
la curiositat pot canviar el món,

00:18:14.000 --> 00:18:20.216
com us assegurareu de que 
el món inverteix en curiositat

00:18:20.240 --> 00:18:24.800
pel benefici de les generacions que 
estàn per venir després de nosaltres?

00:18:26.560 --> 00:18:27.776
Gràcies.

00:18:27.800 --> 00:18:29.810
(Aplaudiments)