WEBVTT

00:17:28.960 --> 00:17:30.536
هەوڵدەدەین بۆ

00:17:30.560 --> 00:17:33.576
ژن یان پیاوە گەنجەکانی داهاتوو

00:17:33.600 --> 00:17:37.816
بتوانن لە مایکرۆسکۆپدا 
سەیری خانە بچووکەکان بکەن،

00:17:37.840 --> 00:17:40.496
سەیری قەوزەی گەنگی حەوز بکەن،

00:17:40.520 --> 00:17:44.296
پرسیارێکیان هەبێت کە ئێمە تەنانەت
لەم ڕۆژەیا بیرمان لێنەکردبێتەوە؟

00:17:44.320 --> 00:17:47.216
دەکرێت پرسیارێکی گرنگ بێت
کە کار بکاتە سەر هەموو جیهان. و

00:17:47.240 --> 00:17:50.920
لەوانەشە، لەوانەشە بیر بکەیتەوە
کە چی لەخۆت بکەیت.

00:17:52.080 --> 00:17:54.336
ئێستا کە ئەزانیت چۆن
ئەتوانی تێلۆمیرەکانت بپارێزیت،

00:17:54.360 --> 00:17:56.265
بیردەکەیتەوە پێویستە چی بکەیت

00:17:56.289 --> 00:17:58.769
بۆ ئەوەی دەیان ساڵی تر
بە تەندروستی بەسەر بەریت؟ و

00:17:59.200 --> 00:18:03.080
ئێستا کە ئەزانیت ئەتوانیت
کاربکەیتە سەر تێلۆمیری خەڵکی تر،