WEBVTT

00:14:58.800 --> 00:15:00.560
باش نییە بۆ تیلۆمیرەکانت.

00:15:02.200 --> 00:15:03.456
لەلایەکی تریشەوە،

00:15:03.480 --> 00:15:09.456
ئەگەر وا سەیری دۆخێکی پڕ سترێس
بکەیت وەک ململانێیەک،

00:15:09.480 --> 00:15:12.936
ئەوکاتە خوێن دەچێت بۆ دڵ و مێشکت، و

00:15:12.960 --> 00:15:17.656
ئەزمونی زیاتکردنێکی کورت و
زۆر وزەبەخشی کۆرتیزۆڵ دەکەیت. و

00:15:17.680 --> 00:15:20.216
بەهۆی هەڵوێستی خۆتەوە
کە بەرەنگاری هەموو شتێک دەبیتەوە

00:15:20.240 --> 00:15:23.280
تێلۆمیرەکانت سەلامەت دەبن.

00:15:25.600 --> 00:15:26.800
کەواتە....

00:15:28.160 --> 00:15:31.000
هەموو ئەمانە چیمان پێدەڵێت؟