WEBVTT

00:15:56.966 --> 00:16:00.120
auf den Zustand unserer Telomere?“

00:16:00.800 --> 00:16:04.136
Wir Menschen sind sehr soziale Lebewesen.

00:16:04.160 --> 00:16:08.160
Könnten unsere Telomere auch sozial sein?

00:16:09.440 --> 00:16:11.440
Die Antwort ist aufregend.

00:16:12.400 --> 00:16:14.510
Schon in der frühen Kindheit

00:16:16.360 --> 00:16:19.806
beeinflussen emotionale
Vernachlässigung, Gewalterfahrungen,

00:16:19.806 --> 00:16:22.026
Mobbing und Rassismus

00:16:22.026 --> 00:16:26.550
alle zusammen die Telomere
und die Auswirkung sind nachhaltig.

00:16:27.800 --> 00:16:30.566
Können Sie sich die Wirkung auf Kinder