WEBVTT

00:06:00.600 --> 00:06:04.330
Also müssen wir darüber nachdenken.

00:06:05.360 --> 00:06:07.296
Was passiert genau?

00:06:07.320 --> 00:06:09.056
Dieses Absterben --

00:06:09.080 --> 00:06:11.306
wir altern und fühlen es -- eindeutig.

00:06:11.306 --> 00:06:14.796
Unsere Telomere fallen dem Krieg
des Sterbens schneller zum Opfer.

00:06:14.796 --> 00:06:18.096
Und jene, die sich länger jung fühlen,

00:06:18.120 --> 00:06:21.616
verlieren langsamer an Telomerlänge

00:06:21.616 --> 00:06:24.896
und können länger
das jugendliche Gefühl genießen.

00:06:24.920 --> 00:06:28.416
Zusätzlich verringert sich das Risiko

00:06:28.440 --> 00:06:31.710
für alles, was wir nach dem
nächsten Geburtstag fürchten.