WEBVTT

00:12:27.360 --> 00:12:30.296
und unsere Reaktionen auf diese

00:12:30.320 --> 00:12:34.780
den Zustand der Telomere
beeinflussen können.

00:12:36.080 --> 00:12:40.800
Die Telomerlänge hängt also
nicht nur vom Alter ab.

00:12:42.320 --> 00:12:45.136
Elissas Frage an mich,
als ich sie das erste Mal sah,

00:12:45.136 --> 00:12:47.880
ging wirklich um Leben und Tod.

00:12:49.920 --> 00:12:54.166
Glücklicherweise war auch Hoffnung
in unseren Daten enthalten.

00:12:54.166 --> 00:12:55.996
Uns fielen einige Mütter auf,

00:12:55.996 --> 00:12:59.810
die trotz jahrelanger
Betreuung ihrer Kinder

00:12:59.810 --> 00:13:02.720
ihre Telomere instand hielten.