WEBVTT

00:17:59.500 --> 00:18:03.770
Und da Sie nun auch Macht über
die Telomere anderer haben,

00:18:04.040 --> 00:18:05.510
fragen Sie sich,

00:18:06.100 --> 00:18:08.620
was Sie anders machen werden?

00:18:09.420 --> 00:18:14.266
Und da Sie nun von der Macht der
Neugier zum Verändern der Welt wissen,

00:18:14.266 --> 00:18:20.216
wie werden Sie absichern,
dass die Welt in Neugier investiert,

00:18:20.240 --> 00:18:25.140
zum Wohle der Generationen nach uns?

00:18:26.560 --> 00:18:27.776
Danke.

00:18:27.800 --> 00:18:32.690
(Applaus)