WEBVTT

00:16:58.360 --> 00:17:01.816
Was sagt uns das alles?

00:17:01.840 --> 00:17:06.336
Einerseits habe ich Einfluss
auf meine eigenen Telomere

00:17:06.359 --> 00:17:09.656
aber auch auf die meiner Nächsten.

00:17:09.680 --> 00:17:15.640
Die Telomerwissenschaft zeigt,
wie verbunden wir alle sind.

00:17:17.320 --> 00:17:19.380
Aber ich bin immer noch neugierig.

00:17:19.920 --> 00:17:22.310
Ich frage mich,

00:17:23.200 --> 00:17:25.510
welches gemeinsame Vermächtnis

00:17:26.290 --> 00:17:28.559
wir der nächsten Generation hinterlassen.

00:17:28.980 --> 00:17:33.576
Werden wir die nächsten jungen
Frauen und Männer fördern,