WEBVTT

00:16:27.800 --> 00:16:30.566
Können Sie sich die Wirkung auf Kinder

00:16:30.566 --> 00:16:32.640
in Kriegsgebieten vorstellen?

00:16:34.070 --> 00:16:36.276
Menschen ohne Vertrauen in ihre Nachbarn,

00:16:36.276 --> 00:16:39.256
die sich in ihrer Umgebung
nicht sicher fühlen,

00:16:39.280 --> 00:16:41.820
haben durchweg kürzere Telomere.

00:16:42.600 --> 00:16:45.576
Ihre Wohnadresse ist
auch für Telomere wichtig.

00:16:45.600 --> 00:16:47.210
Auf der Kehrseite

00:16:48.200 --> 00:16:51.496
verbessern starke Gemeinschaften,
eine lang anhaltende Ehe

00:16:51.520 --> 00:16:54.456
und lebenslange Freundschaften

00:16:54.480 --> 00:16:57.400
den Zustand Ihrer Telomere bedeutend.

00:16:58.360 --> 00:17:01.816
Was sagt uns das alles?