WEBVTT

00:08:28.686 --> 00:08:31.576
Die Gesundheitsspanne
ist die Anzahl ihrer Lebensjahre

00:08:31.576 --> 00:08:33.890
ohne Krankheiten oder Gebrechen,

00:08:33.890 --> 00:08:37.496
die produktiven Jahre, in denen Sie
das Leben ausgiebig genießen.

00:08:37.496 --> 00:08:40.056
Das Gegenteil, die Krankheitsspanne,

00:08:40.080 --> 00:08:43.816
ist die Zeit, in der Sie sich alt,
krank und sterbend fühlen.

00:08:43.840 --> 00:08:47.040
Die wirkliche Frage ist:

00:08:47.040 --> 00:08:49.560
Wenn ich die Telomerase
nicht schlucken kann,

00:08:50.920 --> 00:08:54.096
habe ich trotzdem Kontrolle
über meine Telomerlänge

00:08:54.120 --> 00:08:57.856
und kann mein Wohlbefinden
und meine Gesundheit

00:08:57.880 --> 00:09:01.070
ohne die Nebeneffekte beeinflussen?