WEBVTT

00:10:57.680 --> 00:11:01.696
Könnten ihre Telomere auch abgenutzt sein?

00:11:01.720 --> 00:11:05.376
Unsere gemeinsame Neugier
wurde bald zur Besessenheit.

00:11:05.400 --> 00:11:09.486
Elissa wählte für die erste Untersuchung
eine Gruppe solcher Mütter aus

00:11:09.486 --> 00:11:13.496
und wir fragten uns: „Wie lang
sind ihre Telomere im Verhältnis

00:11:13.520 --> 00:11:17.850
zur Anzahl der bisherigen Pflegejahre

00:11:17.850 --> 00:11:20.896
für ihre chronisch erkrankten Kinder?“

00:11:20.920 --> 00:11:26.746
Vier Jahre vergingen und
der Tag der Auswertung kam.

00:11:26.746 --> 00:11:31.706
An diesem Tag sah Elissa unser
erstes Diagramm und rang nach Luft.