WEBVTT

00:14:58.800 --> 00:15:00.800
nicht gut für Ihre Telomere.

00:15:02.436 --> 00:15:09.456
Aber wenn Sie etwas Stressvolles
als Herausforderung wahrnehmen,

00:15:09.480 --> 00:15:13.146
dann durchflutet das Blut
Ihr Herz und Gehirn

00:15:13.146 --> 00:15:17.786
und Sie erleben einen kurzen
aber energetisierenden Cortisolgipfel.

00:15:17.786 --> 00:15:20.216
Und dank Ihrer motivierten Einstellung

00:15:20.240 --> 00:15:23.410
geht es Ihren Telomeren gut.

00:15:25.600 --> 00:15:26.800
Also,

00:15:28.160 --> 00:15:31.000
was sagt uns das alles?