WEBVTT

00:09:29.240 --> 00:09:34.296
ironischerweise mit Ausblick
auf ein Leichenhaus und --

00:09:34.320 --> 00:09:36.656
(Lachen)

00:09:36.680 --> 00:09:39.536
und stellte mir eine Frage
über Leben und Tod.

00:09:39.536 --> 00:09:43.016
„Was passiert mit Telomeren
von Menschen mit chronischem Stress?“,

00:09:43.064 --> 00:09:44.280
fragte sie.

00:09:44.280 --> 00:09:46.416
Sie studierte Betreuer,

00:09:46.440 --> 00:09:51.976
besonders Mütter von Kindern
mit chronischen Erkrankungen,

00:09:52.000 --> 00:09:56.536
eine Darmerkrankung, Autismus, etc.,

00:09:56.560 --> 00:10:02.200
eine Gruppe unter starkem
und chronischem Stress.