WEBVTT

00:17:28.980 --> 00:17:33.576
Werden wir die nächsten jungen
Frauen und Männer fördern,

00:17:33.600 --> 00:17:38.006
die durch ein Mikroskop auf den
nächsten Einzeller spähen,

00:17:38.006 --> 00:17:40.496
das nächste Stückchen Entengrütze?

00:17:40.520 --> 00:17:43.720
Die neugierig auf die Antwort
einer Frage sind,

00:17:43.720 --> 00:17:47.216
die wir noch nicht kennen und
riesige Bedeutung haben könnte?

00:17:47.240 --> 00:17:51.190
Und vielleicht sind Sie
wissbegierig über sich selbst?

00:17:52.080 --> 00:17:54.386
Da Sie nun Ihre Telomere schützen können,

00:17:54.386 --> 00:17:56.315
fragen Sie sich, wie Sie diese

00:17:56.315 --> 00:17:59.229
Jahrzehnte der besseren
Gesundheit nutzen wollen?

00:17:59.500 --> 00:18:03.770
Und da Sie nun auch Macht über
die Telomere anderer haben,