WEBVTT

00:11:26.746 --> 00:11:31.706
An diesem Tag sah Elissa unser
erstes Diagramm und rang nach Luft.

00:11:32.960 --> 00:11:35.576
Die Daten folgten einem Muster.

00:11:35.600 --> 00:11:41.016
Es war genau das Gefälle,
das wir befürchteten.

00:11:41.040 --> 00:11:42.976
Genau auf diesem Bild.

00:11:43.000 --> 00:11:48.110
Je länger sich eine Mutter in
dieser Pflegesituation befand,

00:11:48.110 --> 00:11:50.056
unabhängig vom Alter,

00:11:50.080 --> 00:11:52.396
umso kürzer waren ihre Telomere.

00:11:52.396 --> 00:11:59.876
Und je mehr sie ihre
Situation als stressig empfand,

00:11:59.880 --> 00:12:05.240
umso weniger Telomerase und
umso kürzere Telomere hatte sie.