WEBVTT

00:15:28.160 --> 00:15:31.000
What is all of this telling us?

00:15:33.480 --> 00:15:35.416
Your telomeres do just fine.

00:15:35.440 --> 00:15:41.416
You really do have power
to change what is happening

00:15:41.440 --> 00:15:43.800
to your own telomeres.

00:15:44.480 --> 00:15:49.520
But our curiosity
just got more and more intense,

00:15:50.520 --> 00:15:52.936
because we started to wonder,

00:15:52.960 --> 00:15:56.176
what about factors outside our own skin?

00:15:56.200 --> 00:16:00.120
Could they impact
our telomere maintenance as well?