WEBVTT

00:15:56.200 --> 00:16:00.120
Could they impact
our telomere maintenance as well?

00:16:00.800 --> 00:16:04.136
You know, we humans
are intensely social beings.

00:16:04.160 --> 00:16:08.160
Was it even possible
that our telomeres were social as well?

00:16:09.440 --> 00:16:11.160
And the results have been startling.

00:16:12.400 --> 00:16:14.080
As early as childhood,

00:16:16.360 --> 00:16:19.536
emotional neglect, exposure to violence,

00:16:19.560 --> 00:16:21.576
bullying and racism

00:16:21.600 --> 00:16:26.040
all impact your telomeres,
and the effects are long-term.

00:16:27.800 --> 00:16:30.096
Can you imagine the impact on children