WEBVTT

00:16:58.360 --> 00:17:01.816
So what is all this telling us?

00:17:01.840 --> 00:17:06.336
It's telling us that I have the power
to impact my own telomeres,

00:17:06.359 --> 00:17:09.656
and I also have the power to impact yours.

00:17:09.680 --> 00:17:15.480
Telomere science has told us
just how interconnected we all are.

00:17:17.520 --> 00:17:18.720
But I'm still curious.

00:17:19.920 --> 00:17:22.160
I do wonder

00:17:23.200 --> 00:17:25.400
what legacy all of us

00:17:26.560 --> 00:17:28.319
will leave for the next generation?

00:17:28.960 --> 00:17:30.536
Will we invest