WEBVTT

00:17:28.960 --> 00:17:30.536
Will we invest

00:17:30.560 --> 00:17:33.576
in the next young woman or man

00:17:33.600 --> 00:17:37.816
peering through a microscope
at the next little critter,

00:17:37.840 --> 00:17:40.496
the next bit of pond scum,

00:17:40.520 --> 00:17:44.296
curious about a question
we don't even know today is a question?

00:17:44.320 --> 00:17:47.216
It could be a great question
that could impact all the world.

00:17:47.240 --> 00:17:50.920
And maybe, maybe you're curious about you.

00:17:52.080 --> 00:17:54.336
Now that you know
how to protect your telomeres,

00:17:54.360 --> 00:17:56.265
are you curious what are you going to do

00:17:56.289 --> 00:17:58.769
with all those decades
of brimming good health?

00:17:59.200 --> 00:18:03.080
And now that you know you could impact
the telomeres of others,