WEBVTT

00:16:27.800 --> 00:16:30.096
Can you imagine the impact on children

00:16:30.120 --> 00:16:32.040
of living years in a war zone?

00:16:34.240 --> 00:16:36.096
People who can't trust their neighbors

00:16:36.120 --> 00:16:39.256
and who don't feel safe
in their neighborhoods

00:16:39.280 --> 00:16:41.360
consistently have shorter telomeres.

00:16:42.600 --> 00:16:45.576
So your home address
matters for telomeres as well.

00:16:45.600 --> 00:16:46.800
On the flip side,

00:16:48.200 --> 00:16:51.496
tight-knit communities,
being in a marriage long-term,

00:16:51.520 --> 00:16:54.456
and lifelong friendships, even,

00:16:54.480 --> 00:16:57.400
all improve telomere maintenance.

00:16:58.360 --> 00:17:01.816
So what is all this telling us?