WEBVTT

00:17:59.200 --> 00:18:03.080
And now that you know you could impact
the telomeres of others,

00:18:04.040 --> 00:18:05.240
are you curious

00:18:06.040 --> 00:18:08.000
how will you make a difference?

00:18:09.880 --> 00:18:13.976
And now that you know the power
of curiosity to change the world,

00:18:14.000 --> 00:18:20.216
how will you make sure
that the world invests in curiosity

00:18:20.240 --> 00:18:24.800
for the sake of the generations
that will come after us?

00:18:26.560 --> 00:18:27.776
Thank you.

00:18:27.800 --> 00:18:33.200
(Applause)