WEBVTT

00:07:57.400 --> 00:08:00.136
Now, don't worry,

00:08:00.160 --> 00:08:05.056
and because, while I think
it's kind of funny that right now,

00:08:05.080 --> 00:08:08.740
you know, many of us may be thinking,
"Well, I'd rather be like pond scum," ...

00:08:10.720 --> 00:08:13.840
(Laughter)

00:08:14.640 --> 00:08:16.216
there is something for us humans

00:08:16.240 --> 00:08:18.816
in the story of telomeres
and their maintenance.

00:08:18.840 --> 00:08:20.496
But I want to get one thing clear.

00:08:20.520 --> 00:08:23.696
It isn't about enormously
extending human lifespan

00:08:23.720 --> 00:08:25.736
or immortality.

00:08:25.760 --> 00:08:28.656
It's about health span.

00:08:28.680 --> 00:08:31.376
Now, health span is the number
of years of your life