WEBVTT

00:11:29.600 --> 00:11:31.120
and literally gasped,

00:11:32.960 --> 00:11:35.576
because there was a pattern to the data,

00:11:35.600 --> 00:11:41.016
and it was the exact gradient
that we most feared might exist.

00:11:41.040 --> 00:11:42.976
It was right there on the page.

00:11:43.000 --> 00:11:45.416
The longer, the more years that is,

00:11:45.440 --> 00:11:48.336
the mother had been
in this caregiving situation,

00:11:48.360 --> 00:11:50.056
no matter her age,

00:11:50.080 --> 00:11:52.056
the shorter were her telomeres.

00:11:52.080 --> 00:11:55.176
And the more she perceived

00:11:55.200 --> 00:11:59.856
her situation as being more stressful,

00:11:59.880 --> 00:12:05.240
the lower was her telomerase
and the shorter were her telomeres.