WEBVTT

00:16:58.360 --> 00:17:01.816
Y ¿qué que nos dice todo esto?

00:17:01.840 --> 00:17:06.336
Nos dice que tenemos el poder 
de impactar los propios telómeros,

00:17:06.358 --> 00:17:09.656
y también tenemos el poder 
de impactar el de otros.

00:17:09.680 --> 00:17:15.480
La ciencia de los telómeros nos dice 
cuán interconectados estamos todos.

00:17:17.520 --> 00:17:19.240
Pero todavía siento curiosidad.

00:17:19.920 --> 00:17:22.160
Me pregunto:

00:17:23.200 --> 00:17:25.400
¿Qué legado todos nosotros

00:17:26.560 --> 00:17:28.319
dejaremos a la próxima generación?

00:17:28.960 --> 00:17:30.536
¿Invertiremos