WEBVTT

00:06:56.480 --> 00:07:00.656
de la telomerasa en el comercio 
justo orgánico grado A, ¿verdad?

00:07:00.680 --> 00:07:02.336
¡Estupendo! Problema resuelto.

00:07:02.360 --> 00:07:03.376
(Aplausos)

00:07:03.400 --> 00:07:06.296
No va tan rápido, lo siento.

00:07:06.320 --> 00:07:09.776
Por desgracia, ese no es el caso.

00:07:09.800 --> 00:07:11.056
¿Y por qué?

00:07:11.080 --> 00:07:15.416
Es porque la genética humana 
nos ha enseñado

00:07:15.440 --> 00:07:18.536
que cuando se trata 
de nuestra telomerasa,

00:07:18.560 --> 00:07:21.976
los humanos vivimos al filo de la navaja.

00:07:22.000 --> 00:07:23.240
Dicho de forma sencilla,

00:07:24.280 --> 00:07:30.536
incentivar la telomerasa baja 
el riesgo de algunas enfermedades,