WEBVTT

00:07:24.280 --> 00:07:30.536
incentivar la telomerasa baja 
el riesgo de algunas enfermedades,

00:07:30.560 --> 00:07:36.616
pero también aumenta el riesgo de 
ciertos cánceres bastante desagradables.

00:07:36.640 --> 00:07:42.416
Incluso si se pudiera comprar esa botella 
de telomerasa de tamaño familiar,

00:07:42.440 --> 00:07:49.176
y hay muchos sitios web que 
comercializan dichos productos dudosos,

00:07:49.200 --> 00:07:53.760
el problema es que podría 
impulsar el riesgo de cáncer.

00:07:54.600 --> 00:07:56.520
Y eso no lo queremos.

00:07:57.400 --> 00:08:00.136
Pero, no se preocupen,