WEBVTT

00:15:28.160 --> 00:15:31.000
¿qué nos dice todo esto?

00:15:33.480 --> 00:15:35.416
Los telómeros están bien.

00:15:35.440 --> 00:15:41.416
Realmente tenemos poder 
para cambiar lo que le sucede

00:15:41.440 --> 00:15:43.800
a los propios telómeros.

00:15:44.480 --> 00:15:49.520
Pero nuestra curiosidad 
se volvió más y más intensa,

00:15:50.520 --> 00:15:52.936
porque empezamos a preguntarnos,

00:15:52.960 --> 00:15:56.176
¿qué pasa con los factores externos 
a nuestra propia piel?

00:15:56.200 --> 00:16:00.120
¿Podrían afectar la resistencia 
de los telómeros también?