WEBVTT

00:05:28.320 --> 00:05:31.176
y empiezo a ver líneas finas, arrugas.

00:05:31.200 --> 00:05:33.470
Las células del pigmento 
del cabello mueren.

00:05:33.480 --> 00:05:35.000
Comenzamos a ver canas.

00:05:35.480 --> 00:05:37.360
Las células del sistema inmune mueren.

00:05:38.160 --> 00:05:40.856
Uno aumenta el riesgo de enfermarse.

00:05:40.880 --> 00:05:44.496
De hecho, la investigación 
acumulada de los últimos 20 años

00:05:44.520 --> 00:05:47.696
ha dejado en claro que 
la atrición de los telómeros

00:05:47.720 --> 00:05:52.256
contribuye al riesgo de contraer 
enfermedades cardiovasculares,

00:05:52.280 --> 00:05:56.096
Alzheimer, algunos cánceres y diabetes

00:05:56.120 --> 00:05:59.580
las mismas enfermedades de las 
que muchos de nosotros morimos.