WEBVTT

00:17:59.200 --> 00:18:03.080
Y ahora que saben que podrían influir 
en los telómeros de otros,

00:18:04.040 --> 00:18:05.240
¿sienten curiosidad

00:18:06.040 --> 00:18:08.000
por cómo marcarán la diferencia?

00:18:09.880 --> 00:18:13.976
Y ahora que conocen el poder que tiene
la curiosidad para cambiar el mundo,

00:18:14.000 --> 00:18:20.216
¿cómo asegurarán que el mundo 
invierta en curiosidad

00:18:20.240 --> 00:18:24.800
por el bien de las generaciones venideras?

00:18:26.560 --> 00:18:27.776
Gracias.

00:18:27.800 --> 00:18:32.480
(Aplausos)