WEBVTT

00:17:28.960 --> 00:17:30.536
¿Invertiremos

00:17:30.560 --> 00:17:33.576
en la próxima joven mujer u hombre

00:17:33.600 --> 00:17:37.816
que mire por un microscopio 
la próxima criaturita,

00:17:37.840 --> 00:17:40.496
el siguiente fragmento 
de escoria del estanque,

00:17:40.520 --> 00:17:44.296
con curiosidad por una pregunta que 
ni sabemos hoy que es una pregunta?

00:17:44.320 --> 00:17:46.986
Podría ser una gran pregunta 
que podría afectar a todo el mundo.

00:17:46.986 --> 00:17:50.920
Y quizá, tal vez, sientan curiosidad 
sobre Uds. mismos.

00:17:52.080 --> 00:17:54.336
Ahora que saben
cómo proteger sus telómeros,

00:17:54.360 --> 00:17:56.795
¿sienten curiosidad por lo que van a hacer

00:17:56.795 --> 00:17:58.769
con todas esas décadas de buena salud?

00:17:59.200 --> 00:18:03.080
Y ahora que saben que podrían influir 
en los telómeros de otros,