WEBVTT

00:13:56.120 --> 00:14:00.016
de que tenemos más control sobre 
este particular proceso de envejecimiento

00:14:00.040 --> 00:14:02.856
de lo que ninguno de nosotros 
podría haber imaginado.

00:14:02.880 --> 00:14:04.096
Algunos ejemplos:

00:14:04.120 --> 00:14:08.256
un estudio de la Universidad 
de California, Los Ángeles,

00:14:08.280 --> 00:14:13.696
de personas que están al cuidado de 
un pariente con demencia a largo plazo,

00:14:13.720 --> 00:14:19.176
observó la capacidad de resistencia 
de los telómeros de sus cuidadores

00:14:19.200 --> 00:14:21.416
y descubrió que se había mejorado

00:14:21.440 --> 00:14:25.256
practicando una forma de meditación

00:14:25.280 --> 00:14:28.160
tan solo 12 minutos 
al día durante dos meses.

00:14:29.720 --> 00:14:31.376
La actitud importa.