WEBVTT

00:09:29.240 --> 00:09:34.296
que irónicamente no vio la entrada 
a un depósito de cadáveres.

00:09:34.320 --> 00:09:36.656
(Risas)

00:09:36.680 --> 00:09:39.336
Y ella tenía una pregunta 
de vida o muerte para mí.

00:09:39.360 --> 00:09:43.016
"¿Qué sucede con los telómeros 
en personas estresadas crónicamente?",

00:09:43.040 --> 00:09:44.256
me lo preguntó.

00:09:44.280 --> 00:09:46.896
Ella había estado 
estudiando a los cuidadores,

00:09:46.896 --> 00:09:51.976
y específicamente a madres de niños 
con una enfermedad crónica,

00:09:52.000 --> 00:09:56.536
ya sea un trastorno intestinal, 
autismo, lo que sea.

00:09:56.560 --> 00:10:01.760
Se trata de un grupo obviamente bajo 
un estrés psicológico enorme y prolongado.