WEBVTT

00:16:27.800 --> 00:16:30.096
¿Pueden imaginar el impacto en los niños

00:16:30.120 --> 00:16:32.040
de vivir años en una zona de guerra?

00:16:33.750 --> 00:16:36.096
Las personas que 
no pueden confiar en sus vecinos

00:16:36.120 --> 00:16:39.256
y que no se sienten seguras en sus barrios

00:16:39.280 --> 00:16:41.620
consistentemente tienen 
telómeros más cortos.

00:16:41.700 --> 00:16:45.576
Por lo tanto, la dirección de su hogar 
también es importante para los telómeros.

00:16:45.600 --> 00:16:46.800
Por otro lado,

00:16:48.200 --> 00:16:51.496
comunidades muy unidas, 
estar en un matrimonio a largo plazo,

00:16:51.520 --> 00:16:54.456
y tener amistades 
para toda la vida, incluso

00:16:54.480 --> 00:16:57.400
todos mejoran el mantenimiento 
de los telómeros.

00:16:58.360 --> 00:17:01.816
Y ¿qué que nos dice todo esto?