WEBVTT

00:17:59.200 --> 00:18:03.080
و حالا که شما می‌دانید
می‌توانید روی تلومر بقیه اثر بگذارید،

00:18:04.040 --> 00:18:05.240
آیا کنجکاو هستید

00:18:06.040 --> 00:18:08.280
که چگونه تفاوتی ایجاد خواهید کرد؟

00:18:09.880 --> 00:18:13.976
و اکنون که می‌دانید قدرت کنجکاوی،
چگونه می‌تواند دنیا را تغییر دهد،

00:18:14.000 --> 00:18:17.906
چگونه اطمینان حاصل خواهید کرد که جهان

00:18:17.906 --> 00:18:24.800
به خاطر نسل‌های که بعد از ما می‌آیند 
روی کنجکاوی سرمایه گذاری خواهد کرد؟

00:18:26.560 --> 00:18:27.776
متشکرم.

00:18:27.800 --> 00:18:31.550
(تشویق)