WEBVTT

00:16:27.800 --> 00:16:30.096
می‌توانید تاثیر روی کودکانی

00:16:30.120 --> 00:16:32.420
که سال‌ها در جنگ 
زندگی می‌کنند را تصور کنید؟

00:16:34.240 --> 00:16:36.096
مردمی که به همسایه خود اعتماد نمی‌کنند

00:16:36.120 --> 00:16:39.256
و در همسایگی خود احساس امنیت ندارند،

00:16:39.280 --> 00:16:41.360
تلومری کوتاه‌تر دارند.

00:16:42.600 --> 00:16:45.576
پس آدرس شما روی تلومرتان تاثیر دارد.

00:16:45.600 --> 00:16:46.800
روی دیگر سکه،

00:16:48.200 --> 00:16:51.496
روابط محکم، ازدواج طولانی،

00:16:51.520 --> 00:16:54.456
دوستی طولانی مدت،

00:16:54.480 --> 00:16:57.400
همه، نگهداری تلومر را بهتر می‌کند.

00:16:58.360 --> 00:17:01.816
همه این‌ها به ما چه می‌گویند؟