WEBVTT

00:07:57.400 --> 00:08:00.136
بسیار خب، نگران نباشید.

00:08:00.160 --> 00:08:05.056
چون، به نظر من خنده‌دار است که الان،

00:08:05.080 --> 00:08:08.690
می دانید، خیلی‌ها ممکن است فکر کنند،
خب، من ترجیح می‌دادم مثل کف آبگیر باشم.

00:08:10.720 --> 00:08:13.840
(خنده)

00:08:14.640 --> 00:08:16.216
برای ما انسان چیز‌هایی وجود دارد،

00:08:16.240 --> 00:08:18.816
در داستان تلومر‌ها و حفاظت شان.

00:08:18.840 --> 00:08:20.496
ولی من می‌خواهم چیزی را شفاف کنم،

00:08:20.520 --> 00:08:23.696
این مربوط به افزایش طول عمر انسان

00:08:23.720 --> 00:08:25.736
یا نامیرایی نیست.

00:08:25.760 --> 00:08:28.656
مربوط به دوران سلامتی است.

00:08:28.680 --> 00:08:31.376
دوران سلامتی، تعداد سال‌هایی است که شما