WEBVTT

00:10:57.680 --> 00:11:01.696
پس آیا ممکن است تلومر‌های آن‌ها نیز
فرسوده و کوتاه شده باشند؟

00:11:01.720 --> 00:11:05.376
و کنجکاوی گروهی ما زیاد شد.

00:11:05.400 --> 00:11:09.296
الیزا برای اولین مطالعه ما
گروهی از مادران مراقب را انتخاب کرد.

00:11:09.320 --> 00:11:13.496
و ما می‌خواستیم بپرسیم:
ارتباط بین طول تلومر‌های آنها

00:11:13.520 --> 00:11:18.096
با تعداد سال‌هایی که مشغول مراقبت

00:11:18.120 --> 00:11:20.896
از کودکانی با شرایط حاد هستند چیست؟

00:11:20.920 --> 00:11:23.696
۴ سال گذشت

00:11:23.720 --> 00:11:26.856
و روزی رسید که تمامی نتایج به دست آمد،

00:11:26.880 --> 00:11:29.576
و الیزا به اولین نمودار
پراکندگی ما نگاه کرد

00:11:29.600 --> 00:11:31.120
و به نفس نفس افتاد،