WEBVTT

00:08:28.680 --> 00:08:31.376
دوران سلامتی، تعداد سال‌هایی است که شما

00:08:31.400 --> 00:08:35.176
بیماری ندارید، سلامت هستید، بارور هستید،

00:08:35.200 --> 00:08:37.336
و به شدت از زندگی لذت می‌برید.

00:08:37.360 --> 00:08:40.056
دوران بیماری چیزی برعکس دوران سلامتی است.

00:08:40.080 --> 00:08:43.816
زمانی که احساس پیری،
بیماری، و مردن می‌کنید.

00:08:43.840 --> 00:08:47.416
پس سوال اصلی پیش می‌آید،

00:08:47.440 --> 00:08:49.200
اگر من نمی‌توانم تلومراز را سر بکشم،

00:08:50.920 --> 00:08:54.096
آیا می توانم طول تلومرهایم را کنترل کنم؟

00:08:54.120 --> 00:08:57.856
برای بهترشدن من و سلامتی من،

00:08:57.880 --> 00:09:00.480
بدون خطر آن سرطان‌های نابود کننده؟