WEBVTT

00:14:29.720 --> 00:14:31.376
مهم، نگرش است.

00:14:31.400 --> 00:14:33.776
اگر شما فردی منفی‌نگر هستید،

00:14:33.800 --> 00:14:39.536
موقعیتی پر استرس را
با واکنشی استرسی می‌بینید،

00:14:39.560 --> 00:14:42.016
به این معنی که اگر رئیس شما 
می‌خواهد شما را ببیند،

00:14:42.040 --> 00:14:44.376
و شما خودکار فکر می‌کنید
"قرار است اخراج شوم،"

00:14:44.400 --> 00:14:45.976
و فشار خون‌تان بالا می‌رود،

00:14:46.000 --> 00:14:50.336
و میزان هورمون استرس،
کورتیزول شما بالا می‌رود،

00:14:50.360 --> 00:14:51.896
و بالا می‌ماند،

00:14:51.920 --> 00:14:56.856
در طول زمان، ماندگاری بالای کورتیزول

00:14:56.880 --> 00:14:58.776
در واقع تلومراز شما را کاهش می‌دهد.

00:14:58.800 --> 00:15:00.560
برای تلومرتان خوب نیست.