WEBVTT

00:11:29.600 --> 00:11:31.120
و به نفس نفس افتاد،

00:11:32.960 --> 00:11:35.576
زیرا الگویی در اطلاعات بود،

00:11:35.600 --> 00:11:41.016
و این دقیقا همان شیبی بود
که می‌ترسیدیم وجود داشته باشد.

00:11:41.040 --> 00:11:42.976
درست روی برگه بود.

00:11:43.000 --> 00:11:45.416
هرچه سال‌های طولانی تری

00:11:45.440 --> 00:11:48.336
مادر در شرایط مراقبت کردن بود،

00:11:48.360 --> 00:11:50.056
بدون توجه به سن او،

00:11:50.080 --> 00:11:52.056
تلومرهایش کوتاه تر بود.

00:11:52.104 --> 00:11:57.780
و هرچه بیشتر شرایط پر استرسش را

00:11:57.780 --> 00:11:59.856
درک می‌کرد،

00:11:59.880 --> 00:12:05.240
تلومراز هایش کمتر
و تلومرهایش کوتاه‌تر می‌شدند.