WEBVTT

00:04:58.040 --> 00:05:01.320
بله، حالا، این پیامی شگفت انگیز و مفید

00:05:02.080 --> 00:05:05.400
برای ما انسان‌ها از طرف کف آبگیر است،

00:05:06.400 --> 00:05:07.656
چون معلوم شد

00:05:07.680 --> 00:05:11.496
وقتی سن ما انسان‌ها بالا می‌رود،
تلومرهایمان کوتاه می‌شوند،

00:05:11.520 --> 00:05:15.536
و به طور قابل ملاحظه،
نتیجه این کوتاه شدن پیری ماست.

00:05:15.560 --> 00:05:17.736
به طور کلی، هرچه
تلومر‌های شما بلندتر باشند،

00:05:17.760 --> 00:05:19.000
برای شما بهتر است.

00:05:20.640 --> 00:05:22.376
این کوتاه شدن بیش از حد تلومرها است

00:05:22.400 --> 00:05:25.800
که باعث می‌شود ما پیرشدن را،
احساس کرده و ببینیم.

00:05:26.480 --> 00:05:28.296
سلول‌های پوست من شروع به مردن می‌کنند،

00:05:28.320 --> 00:05:31.176
و من خطوط و چین خوردگی‌ها را می‌بینم.