WEBVTT

00:17:28.960 --> 00:17:33.366
آیا روی زنان و مردان جوان آینده،

00:17:33.366 --> 00:17:37.576
که کنجکاوانه برای حل سوالی 
که امروز حتی نمی‌دانیم یک سوال است

00:17:37.576 --> 00:17:42.156
با میکروسکوپ به جاندار کوچک بعدی،‍
به کف آبگیر کوچک بعدی نگاه می‌کنند،

00:17:42.156 --> 00:17:44.296
سرمایه گذاری می‌کنیم؟

00:17:44.320 --> 00:17:47.216
می‌تواند سوالی باشد
که روی کل جهان اثر بگذارد.

00:17:47.240 --> 00:17:50.920
و شاید، شاید شما 
راجع به خودتان کنجکاو باشید.

00:17:52.080 --> 00:17:54.336
حالا که می‌دانید چگونه
از تلومرتان محافظت کنید

00:17:54.360 --> 00:17:56.805
آیا کنجکاو هستید که با آن همه سال‌هایی

00:17:56.805 --> 00:17:58.769
که از سلامتی غافل بودید چه خواهید کرد؟

00:17:59.200 --> 00:18:03.080
و حالا که شما می‌دانید
می‌توانید روی تلومر بقیه اثر بگذارید،