WEBVTT

00:16:58.360 --> 00:17:01.816
همه این‌ها به ما چه می‌گویند؟

00:17:01.840 --> 00:17:06.336
می گویند که من قدرت تاثیر 
بر تلومر خودم را دارم،

00:17:06.358 --> 00:17:09.656
همچنین من قدرت تاثیر
بر تلومر شما را هم دارم.

00:17:09.680 --> 00:17:15.480
مطالعه تلومر به ما می‌گوید
که همه ما چقدر به هم پیوسته هستیم.

00:17:17.520 --> 00:17:18.720
ولی من هنوز هم کنجکاوم.

00:17:19.920 --> 00:17:22.160
و شگفت زده می‌شوم

00:17:23.200 --> 00:17:25.400
میراث ما

00:17:26.560 --> 00:17:28.319
برای نسل‌های بعد چیست؟

00:17:28.960 --> 00:17:33.366
آیا روی زنان و مردان جوان آینده،