WEBVTT

00:08:57.880 --> 00:09:00.480
بدون خطر آن سرطان‌های نابود کننده؟

00:09:01.480 --> 00:09:02.816
درسته؟

00:09:02.840 --> 00:09:05.576
خب، اکنون سال ۲۰۰۰ است.

00:09:05.600 --> 00:09:10.816
آن زمان، برای سال‌های طولانی
با خوشحالی بسیار،

00:09:10.840 --> 00:09:13.256
تلومر‌های ریزه میزه را 
به طور دقیق بررسی می‌کردم،

00:09:13.280 --> 00:09:17.096
که روانشناسی به اسم الیزا اپِل،
به آزمایشگاهم آمد،

00:09:17.120 --> 00:09:23.816
خب، تخصص الیزا در اثرات
استرس‌های روانی شدید و سخت

00:09:23.840 --> 00:09:25.760
بر سلامت ذهن و بدن ما است.

00:09:27.280 --> 00:09:29.216
و آن جا در آزمایشگاه من ایستاده بود،

00:09:29.240 --> 00:09:34.296
و طعنه‌آمیز داشت به راه ورود 
به مرده شور خانه نگاه می‌کرد --