WEBVTT

00:12:59.880 --> 00:13:02.480
leurs télomères se sont maintenus.

00:13:03.520 --> 00:13:08.936
En étudiant ces femmes, nous avons
remarqué qu'elles résistaient au stress.

00:13:08.960 --> 00:13:11.616
En effet, elles vivaient leur situation

00:13:11.640 --> 00:13:14.136
non pas comme une menace constante,

00:13:14.160 --> 00:13:15.816
mais comme un défi.

00:13:15.840 --> 00:13:19.896
Ceci nous a conduites à une réflexion
de la plus haute importance :

00:13:19.920 --> 00:13:23.696
nous contrôlons notre manière de vieillir

00:13:23.720 --> 00:13:26.240
jusque dans nos cellules.

00:13:27.680 --> 00:13:31.096
Notre curiosité initiale
est devenue contagieuse.