WEBVTT

00:06:28.440 --> 00:06:30.480
au fil des anniversaires.

00:06:32.480 --> 00:06:33.696
D'accord.

00:06:33.720 --> 00:06:35.880
Ça semble plutôt simple.

00:06:36.640 --> 00:06:40.296
Donc, en considérant que mes télomères
soient liés

00:06:40.320 --> 00:06:43.896
à la vitesse à laquelle je me sens 
plus vieille,

00:06:43.920 --> 00:06:48.376
si mes télomères peuvent se régénérer
grâce à la télomérase,

00:06:48.400 --> 00:06:52.896
alors tout ce qu'il faut faire pour
inverser les signes et symptômes de l'âge,

00:06:52.920 --> 00:06:56.456
c'est de trouver où se procurer
une bouteille XXL

00:06:56.480 --> 00:07:00.656
de télomérase organique de
première qualité, n'est-ce pas ?