WEBVTT

00:17:59.200 --> 00:18:03.080
Maintenant que vous pouvez avoir
un impact sur les télomères des autres,

00:18:04.040 --> 00:18:05.240
vous demandez-vous

00:18:06.040 --> 00:18:08.000
comment vous allez faire
la différence ?

00:18:09.880 --> 00:18:13.976
Maintenant que vous avez vu que la
curiosité pouvait changer le monde,

00:18:14.000 --> 00:18:20.216
comment allez-vous vous assurer
que le monde investisse dans la curiosité

00:18:20.240 --> 00:18:24.800
pour le bien des générations futures ?

00:18:26.560 --> 00:18:27.776
Merci.

00:18:27.800 --> 00:18:33.200
(Applaudissements)