WEBVTT

00:08:57.880 --> 00:09:00.480
sans augmenter nos risques
d'avoir un cancer ?

00:09:01.480 --> 00:09:02.816
D'accord ?

00:09:02.840 --> 00:09:05.576
Revenons à l'an 2000.

00:09:05.600 --> 00:09:10.816
À cette époque, j'avais déjà commencé
à étudier de tout petits télomères

00:09:10.840 --> 00:09:13.256
depuis de nombreuses années

00:09:13.280 --> 00:09:17.096
quand une psychologue du nom d'Elissa
Epel est entrée dans mon laboratoire.

00:09:17.120 --> 00:09:23.816
Elissa est spécialiste des effets du
stress psychologique chronique et grave

00:09:23.840 --> 00:09:25.760
sur notre santé mentale et physique.

00:09:27.280 --> 00:09:29.216
Et elle se trouvait dans mon laboratoire

00:09:29.240 --> 00:09:34.296
qui surplombait ironiquement
l'entrée d'une morgue, et...