WEBVTT

00:10:27.560 --> 00:10:30.296
Je voyais désormais au-delà des gènes
et des chromosomes.

00:10:30.320 --> 00:10:34.256
Je prenais en compte la vie des personnes
que nous étudiions.

00:10:34.280 --> 00:10:36.496
J'ai moi-même des enfants

00:10:36.520 --> 00:10:38.456
et à ce moment-là,

00:10:38.480 --> 00:10:42.296
j'ai vu l'image de ces femmes

00:10:42.320 --> 00:10:45.440
s'occupant d'enfants atteints de maladies

00:10:46.320 --> 00:10:49.200
difficilement gérables,
souvent sans aucune aide.

00:10:50.080 --> 00:10:53.096
Et ces femmes ont souvent

00:10:53.120 --> 00:10:56.910
l'air abîmées par le temps.

00:10:57.680 --> 00:11:01.696
Se pourrait-il alors que leurs télomères
soient eux aussi abîmés ?