WEBVTT

00:16:58.360 --> 00:17:01.816
Qu'est-ce que cela veut dire ?

00:17:01.840 --> 00:17:06.336
Cela signifie que je peux à la fois avoir
un impact sur mes télomères,

00:17:06.359 --> 00:17:09.656
mais aussi sur les vôtres.

00:17:09.680 --> 00:17:15.480
La science des télomères nous indique
à quel point nous sommes connectés.

00:17:17.520 --> 00:17:18.720
Mais je reste curieuse.

00:17:19.920 --> 00:17:22.160
Je me demande quel héritage

00:17:23.200 --> 00:17:25.400
est-ce que nous allons laisser

00:17:26.560 --> 00:17:28.319
aux générations à venir ?

00:17:28.960 --> 00:17:30.536
Allons-nous investir