WEBVTT

00:11:59.880 --> 00:12:05.240
plus sa télomérase et la longueur
de ses télomères diminuent.

00:12:07.360 --> 00:12:10.856
Nous avions donc découvert
quelque chose d'inédit :

00:12:10.880 --> 00:12:14.736
plus une personne est victime de stress
chronique, plus ses télomères sont courts.

00:12:14.760 --> 00:12:20.416
Cela signifie que son espérance de vie
peut être réduite et

00:12:20.440 --> 00:12:22.160
qu'elle risque une mort prématurée.

00:12:23.000 --> 00:12:27.336
Nos recherches ont permis de déterminer
que ce que nous vivons

00:12:27.360 --> 00:12:30.296
et la manière dont nous réagissons face 
à ces événements