WEBVTT

00:15:28.160 --> 00:15:31.000
Qu'est-ce que cela veut dire ?

00:15:33.480 --> 00:15:35.416
Nos télomères se portent bien.

00:15:35.440 --> 00:15:41.416
Nous avons le pouvoir de changer
ce qu'il se passe

00:15:41.440 --> 00:15:43.800
pour nos propres télomères.

00:15:44.480 --> 00:15:49.520
Mais notre curiosité a continué de grandir

00:15:50.520 --> 00:15:52.936
car nous nous sommes posé la question

00:15:52.960 --> 00:15:56.176
de savoir ce qu'il en était des facteurs
extérieurs à notre peau.

00:15:56.200 --> 00:16:00.120
Peuvent-ils avoir également un impact
sur l'entretien de nos télomères ?