WEBVTT

00:17:28.960 --> 00:17:30.536
Allons-nous investir

00:17:30.560 --> 00:17:33.576
dans la prochaine femme
ou le prochain homme

00:17:33.600 --> 00:17:37.816
qui se penchera sur un microscope
pour identifier une nouvelle petite bête,

00:17:37.840 --> 00:17:40.496
une nouvelle créature des mares,

00:17:40.520 --> 00:17:44.296
et qui s'intéressera à un problème
que l'on ne se pose pas aujourd'hui ?

00:17:44.320 --> 00:17:47.216
Cela pourrait être un problème
à l'échelle mondiale.

00:17:47.240 --> 00:17:50.920
Et maintenant, peut être que vous êtes
curieux à propos de vous-même.

00:17:52.080 --> 00:17:54.336
Vous savez comment
protéger vos télomères,

00:17:54.360 --> 00:17:56.265
alors qu'allez-vous faire maintenant

00:17:56.289 --> 00:17:58.769
que vous avez des décennies
à vivre en bonne santé ?

00:17:59.200 --> 00:18:03.080
Maintenant que vous pouvez avoir
un impact sur les télomères des autres,