WEBVTT

00:11:59.880 --> 00:12:05.240
ערכי הטלומראז שלה היו נמוכים יותר 
והטלומרים קצרים יותר.

00:12:07.360 --> 00:12:10.856
גילינו משהו שלא נצפה קודם לכן:

00:12:10.880 --> 00:12:14.736
ככל שאתם תחת מתח כרוני גדול יותר,
כך הטלומרים שלכם קצרים יותר,

00:12:14.760 --> 00:12:20.416
הווה אומר שקיים סיכון רב יותר
להופעת תחלואה מוקדמת יותר

00:12:20.440 --> 00:12:22.160
ואולי אף מוות בטרם עת.

00:12:23.000 --> 00:12:27.336
הממצאים שלנו הראו
שארועי החיים של בני אדם

00:12:27.360 --> 00:12:30.296
ואופי התגובה שלנו לארועים אלה