WEBVTT

00:16:58.360 --> 00:17:01.816
אז מה כל זה אומר לנו בעצם?

00:17:01.840 --> 00:17:06.336
זה אומר שיש לי את הכוח 
להשפיע על הטלומרים שלי,

00:17:06.359 --> 00:17:09.656
ויש לי גם את הכוח להשפיע על הטלומרים שלך.

00:17:09.680 --> 00:17:15.480
מדע הטלומרים גילה לנו 
עד כמה כולנו קשורים אחד לשני.

00:17:17.520 --> 00:17:18.720
אבל, אני עדיין מסוקרנת.

00:17:19.920 --> 00:17:22.160
אני עדיין תוהה

00:17:23.200 --> 00:17:25.400
מהי הירושה שכולנו

00:17:26.560 --> 00:17:28.319
נשאיר לדורות הבאים?

00:17:28.960 --> 00:17:30.536
האם נשקיע