WEBVTT

00:07:24.280 --> 00:07:30.536
נכון, אספקת הטלומראז אכן מפחיתה
את סיכויי הופעת מחלות מסויימות,

00:07:30.560 --> 00:07:36.616
אבל זה גם מגביר את סיכויי
הופעת סוגים מסוימים ומסוכנים של סרטן.

00:07:36.640 --> 00:07:42.416
לכן, אפילו אם הייתם יכולים
לקנות בקבוק גדול של טלומראז,

00:07:42.440 --> 00:07:49.176
וקיימים אתרי אינטרנט רבים
שמציעים מוצרים מפוקפקים אלה,

00:07:49.200 --> 00:07:53.760
הבעיה היא שאתם עלולים
להגביר את סיכוי הופעת סוגי סרטן שונים.

00:07:54.600 --> 00:07:55.840
זה לא מה שאנו רוצים.

00:07:57.400 --> 00:08:00.136
אל דאגה,