WEBVTT

00:15:56.200 --> 00:16:00.120
הייתכן שגם להם השפעה על תחזוקת הטלומרים?

00:16:00.800 --> 00:16:04.136
אתם יודעים, אנחנו בני האדם
ייצורים חברתיים בצורה מובהקת.

00:16:04.160 --> 00:16:08.160
הייתכן שגם לטלומרים שלנו אופי חברתי?

00:16:09.440 --> 00:16:11.160
תוצאות המחקר היו מהממים.

00:16:12.400 --> 00:16:14.080
מגיל הרך,

00:16:16.360 --> 00:16:19.536
הזנחה רגשית, חשיפה לאלימות,

00:16:19.560 --> 00:16:21.576
ביריונות וגזענות,

00:16:21.600 --> 00:16:26.040
כל אלה משפיעים לרעה על הטלומרים
וזוהי פגיעה ארוכת טווח.

00:16:27.800 --> 00:16:30.096
דמיינו את הפגיעה בילדים