WEBVTT

00:08:57.880 --> 00:09:00.480
ללא תופעות הלוואי כגון סיכוני הסרטן?

00:09:01.480 --> 00:09:02.816
בסדר?

00:09:02.840 --> 00:09:05.576
השנה היא שנת 2000.

00:09:05.600 --> 00:09:10.816
עד כה חקרתי לי
את הטלומרים הקטנטנים בפרטי הפרטים

00:09:10.840 --> 00:09:13.256
בשמחה במשך שנים רבות,

00:09:13.280 --> 00:09:17.096
כאשר למעבדה שלי נכנסת 
הפסיכולוגית בשם אליסה אפל.

00:09:17.120 --> 00:09:23.816
שתדעו, אליסה מתמחה
בהשפעות מתח פסיכולוגי כרוני חמור

00:09:23.840 --> 00:09:25.760
על בריאות הנפש והגוף שלנו.

00:09:27.280 --> 00:09:29.216
והנה, היא עומדת במעבדה שלי,

00:09:29.240 --> 00:09:34.296
שממנה נשקפה הכניסה
לחדר המתים, כמה אירוני,