WEBVTT

00:07:57.400 --> 00:08:00.136
אל דאגה,

00:08:00.160 --> 00:08:05.056
כי, אני חושבת שזה די מצחיק שכרגע

00:08:05.080 --> 00:08:08.520
חלקינו אולי חושבים -
- "הלוואי והייתי כמו זוהמת הבריכות"

00:08:10.720 --> 00:08:13.840
(צחוק)

00:08:14.640 --> 00:08:16.216
יש משהו מועיל עבורנו, בני האנוש,

00:08:16.240 --> 00:08:18.816
בסיפורם של הטלומרים והתחזוקה שלהם.

00:08:18.840 --> 00:08:20.496
אבל הרשו לי להבהיר דבר אחד.

00:08:20.520 --> 00:08:23.696
לא מדובר בהארכה עצומה
של תוחלת החיים של בני אדם

00:08:23.720 --> 00:08:25.736
או באל מוות.

00:08:25.760 --> 00:08:28.656
מדובר בהארכת תוחלת הבריאות.

00:08:28.680 --> 00:08:31.376
תוחלת הבריאות היא סך שנות חייכם