WEBVTT

00:13:27.680 --> 00:13:31.096
טוב, הסקרנות הראשונית שלנו נהיתה מדבקת.

00:13:31.120 --> 00:13:33.696
אלפי המדענים מתחומים שונים

00:13:33.720 --> 00:13:37.216
תרמו מנסיונם לחקר הטלומרים,

00:13:37.240 --> 00:13:39.160
והממצאים זרמו.

00:13:39.840 --> 00:13:44.840
נכתבו מעל 10,000 מאמרים מדעיים,
והיד עוד נטויה

00:13:46.840 --> 00:13:50.336
מספר מחקרים אישררו במהרה את ממצאינו

00:13:50.360 --> 00:13:53.120
שאכן, מתח כרוני רע לטלומרים.

00:13:54.720 --> 00:13:56.096
כעת רבים מגלים

00:13:56.120 --> 00:14:00.016
שיש לנו יותר שליטה 
על תהליך ההזדקנות הזה