WEBVTT

00:17:28.960 --> 00:17:30.536
האם נשקיע

00:17:30.560 --> 00:17:33.576
בנערה או נער

00:17:33.600 --> 00:17:37.816
שמתבוננים דרך עינית המיקרוסקופ
ביצור הקטן הבא,

00:17:37.840 --> 00:17:40.496
בקטע של זוהמת הבריכות הבאה,

00:17:40.520 --> 00:17:44.296
סקרנים לגבי שאלה שאפילו 
לא מוכרת לנו עדיין ?

00:17:44.320 --> 00:17:47.216
זו עשויה להיות שאלה משמעותית 
אשר תשפיע עמוקות על העולם.

00:17:47.240 --> 00:17:50.920
ואולי, רק אולי, הינכם סקרנים 
לגבי עצמכם.

00:17:52.080 --> 00:17:54.336
כעת, כשאתם יודעים
כיצד לשמר את הטלומרים שלכם,

00:17:54.360 --> 00:17:56.265
האם אתם סקרנים מה תעשו

00:17:56.289 --> 00:17:58.769
עם כל אותם העשורים 
של בריאות טובה?

00:17:59.200 --> 00:18:03.080
וכעת, כשאתם יודעים שביכולתכם
להשפיע על הטלומרים של אחרים,