WEBVTT

00:04:58.040 --> 00:05:01.320
טוב, זהו מסר מעודד של ממש

00:05:02.080 --> 00:05:05.400
שאנחנו בני האנוש מקבלים מזוהמת הבריכות,

00:05:06.400 --> 00:05:07.656
כי מתברר

00:05:07.680 --> 00:05:11.496
שככל שאנחנו בני האנוש מזדקנים,
הטלומרים שלנו אכן מתקצרים,

00:05:11.520 --> 00:05:15.536
והפלא ופלא, ההתקצרות הזאת מזקינה אותנו.

00:05:15.560 --> 00:05:17.736
באופן כללי, ככל שהטלומרים ארוכים יותר,

00:05:17.760 --> 00:05:19.000
כך אתם במצב טוב יותר.

00:05:20.640 --> 00:05:22.376
התקצרות-יתר של הטלומרים

00:05:22.400 --> 00:05:25.800
אחראית על כך שאנו חשים ורואים
את סימני ההזדקנות.

00:05:26.480 --> 00:05:28.296
תאי העור שלי מתחילים למות

00:05:28.320 --> 00:05:31.176
ואני מתחילה לראות קווים דקים, קמטים.