WEBVTT

00:16:27.800 --> 00:16:30.096
דמיינו את הפגיעה בילדים

00:16:30.120 --> 00:16:32.040
שחיים במשך שנים באזורי מלחמה?

00:16:34.240 --> 00:16:36.096
לאנשים שלא יכולים לסמוך על שכניהם

00:16:36.120 --> 00:16:39.256
ושלא מרגישים בטוחים 
בשכונת מגוריהם

00:16:39.280 --> 00:16:41.360
בעיקביות יש טלומרים קצרים יותר.

00:16:42.600 --> 00:16:45.576
כך שגם לכתובת מגוריכם השפעה על הטלומרים.

00:16:45.600 --> 00:16:46.800
מצד שני,

00:16:48.200 --> 00:16:51.496
קהילות מגובשות,
נישואים ארוכי-טווח

00:16:51.520 --> 00:16:54.456
וכן חברויות ארוכות-טווח, אפילו,

00:16:54.480 --> 00:16:57.400
כל אלה משפרים את תחזוקת הטלומרים.

00:16:58.360 --> 00:17:01.816
אז מה כל זה אומר לנו בעצם?