WEBVTT

00:15:56.200 --> 00:16:00.120
क्या वे भी हमारे टेलोमेरे रखरखाव को 
प्रभावित कर सकते हैं?

00:16:00.800 --> 00:16:04.136
तुम्हें पता है, हम इंसान बहुत ही 
सामाजिक प्राणी हैं।

00:16:04.160 --> 00:16:08.160
क्या यह भी संभव था
कि हमारे टेलोमेरेस भी सामाजिक थे?

00:16:09.440 --> 00:16:11.160
और परिणाम आश्चर्यजनक रहे हैं

00:16:12.400 --> 00:16:14.080
बचपन से ही,

00:16:16.360 --> 00:16:19.536
भावनात्मक उपेक्षा, हिंसा से संपर्क,

00:16:19.560 --> 00:16:21.576
बदमाशी और नस्लवाद

00:16:21.600 --> 00:16:26.040
सभी आपके टेलोमेरेस को प्रभावित करते हैं
और प्रभाव दीर्घकालिक हैं।

00:16:27.800 --> 00:16:30.096
क्या आप बच्चों पर प्रभाव की 
कल्पना कर सकते हैं