WEBVTT

00:17:59.200 --> 00:18:03.080
और अब जब आप जानते हैं कि आप दूसरों के 
टेलोमेरेस को प्रभावित कर सकते हैं,

00:18:04.040 --> 00:18:05.240
क्या तुम उत्सुक हो

00:18:06.040 --> 00:18:08.000
आप अन्तर कैसे लाओगे?

00:18:09.880 --> 00:18:13.976
और अब जब आप दुनिया को बदलने के लिए 
जिज्ञासा की शक्ति जानते हैं,

00:18:14.000 --> 00:18:20.216
आप यह सुनिश्चित कैसे करेंगे
कि दुनिया जिज्ञासा में निवेश करती है

00:18:20.240 --> 00:18:24.800
हमारे पीछे आने वाली पीढ़ियों के लिए?

00:18:26.560 --> 00:18:27.776
धन्यवाद।

00:18:27.800 --> 00:18:33.200
(तालियां)