WEBVTT

00:16:27.800 --> 00:16:30.096
क्या आप बच्चों पर प्रभाव की 
कल्पना कर सकते हैं

00:16:30.120 --> 00:16:32.200
एक युद्ध क्षेत्र में रहने वाले वर्षों की?

00:16:34.020 --> 00:16:36.096
जो लोग अपने पड़ोसियों पर 
भरोसा नहीं कर सकते

00:16:36.120 --> 00:16:39.256
और जो अपने पड़ोस में सुरक्षित 
महसूस नहीं करते हैं

00:16:39.280 --> 00:16:41.360
उनके टेलोमेरेस लगातार छोटे होते हैं।

00:16:42.600 --> 00:16:45.576
तो आपके घर का पता भी 
टेलोमेरेस के लिए फ़र्क डालता है।

00:16:45.600 --> 00:16:46.800
इसके विपरीत,

00:16:48.200 --> 00:16:51.496
अच्छी तरह से जुड़े, लम्बा विवाहित जीवन,

00:16:51.520 --> 00:16:54.456
और आजीवन दोस्ती, यहां तक ​​कि,

00:16:54.480 --> 00:16:57.400
सब कुछ टेलोमेरे रखरखाव में सुधार लाते हैं।

00:16:58.360 --> 00:17:01.816
तो यह सब क्या बता रहा है?