WEBVTT

00:15:28.160 --> 00:15:31.000
यह सब हमें क्या बता रहा है?

00:15:33.480 --> 00:15:35.416
आपके टेलोमेरेस सिर्फ ठीक करते हैं।

00:15:35.440 --> 00:15:41.416
आपके पास वास्तव में शक्ति है
क्या हो रहा है इसे बदलने की

00:15:41.440 --> 00:15:43.800
अपने खुद के टेलोमेरेस को।

00:15:44.480 --> 00:15:49.520
लेकिन हमारी जिज्ञासा बस 
अधिकाधिक तीव्र हो गई,

00:15:50.520 --> 00:15:52.936
क्योंकि हमें आश्चर्य होने लगा,

00:15:52.960 --> 00:15:56.176
हमारी अपनी त्वचा के बाहर 
कारकों के बारे क्या?

00:15:56.200 --> 00:16:00.120
क्या वे भी हमारे टेलोमेरे रखरखाव को 
प्रभावित कर सकते हैं?