WEBVTT

00:14:58.800 --> 00:15:00.560
आपके टेलोमेरेस के लिए अच्छा नहीं।

00:15:02.200 --> 00:15:03.456
दूसरी ओर,

00:15:03.480 --> 00:15:09.456
यदि आप आमतौर पर कुछ तनावपूर्ण को 
सुलझाने वाली चुनौती देखते हो,

00:15:09.480 --> 00:15:12.936
तो रक्त आपके दिल व मस्तिष्क की ओर बहता है,

00:15:12.960 --> 00:15:17.656
व आप कोर्टिसोल प्रवाह में क्षणिक बदलाव से 
ज्वलंत ऊर्जा का संक्षिप्त अनुभव करते हो।

00:15:17.680 --> 00:15:20.216
और उस अभ्यस्त दृष्टिकोण
"जो है सामने रखो" के कारण,

00:15:20.240 --> 00:15:23.280
आपके टेलोमेरेस सिर्फ ठीक रहते हैं।

00:15:25.600 --> 00:15:26.800
इसलिए ...

00:15:28.160 --> 00:15:31.000
यह सब हमें क्या बता रहा है?