WEBVTT

00:14:29.720 --> 00:14:31.376
नज़रिए से फ़र्क पड़ता है।

00:14:31.400 --> 00:14:33.776
यदि आप आदतन नकारात्मक विचारक हैं,

00:14:33.800 --> 00:14:39.536
आप आमतौर पर एक तनावपूर्ण स्थिति देखते हैं
एक ख़तरे की तनाव प्रतिक्रिया के साथ,

00:14:39.560 --> 00:14:41.950
जिसका अर्थ है कि यदि आपका बॉस 
आपको देखना चाहता है,

00:14:41.960 --> 00:14:44.130
आप स्वतः सोचते हैं,
"मुझे निकाल दिया जाना है,"

00:14:44.130 --> 00:14:45.976
व आपकी रक्त वाहिकाएँ संकुचित होती हैं,

00:14:46.000 --> 00:14:50.336
और आपके तनाव हार्मोन 
कोर्टिसोल का स्तर बढ़ जाता है,

00:14:50.360 --> 00:14:51.896
और फिर यह ऊपर कायम रहता है,

00:14:51.920 --> 00:14:56.856
और समय के साथ, कोर्टिसोल का 
लगातार उच्च स्तर

00:14:56.880 --> 00:14:58.776
वास्तव में आपके टेलोमेरेज़ कम करता है।

00:14:58.800 --> 00:15:00.560
आपके टेलोमेरेस के लिए अच्छा नहीं।