WEBVTT

00:11:29.600 --> 00:11:31.120
और सच मुच आह भरी,

00:11:32.960 --> 00:11:35.576
क्योंकि आंकड़ो में एक प्रतिमान था,

00:11:35.600 --> 00:11:41.016
और यह सटीक उतार-चढ़ाव था
जिसका हमें सबसे अधिक अंदेशा था।

00:11:41.040 --> 00:11:42.976
यह बिल्कुल पृष्ठ पर ही था।

00:11:43.000 --> 00:11:45.416
जितना लंबा समय, यानि जितने अधिक वर्ष,

00:11:45.440 --> 00:11:48.336
माँ इस देखभाल की स्थिति में थी,

00:11:48.360 --> 00:11:50.056
उसकी उम्र इसका कोई लेना देना नहीं,

00:11:50.080 --> 00:11:52.056
उसके टेलोमेरेस छोटे थे।

00:11:52.080 --> 00:11:55.176
और उसने जितना अधिक महसूस किया

00:11:55.200 --> 00:11:59.856
अपनी स्थिति को अधिक तनावपूर्ण,

00:11:59.880 --> 00:12:05.240
उतना ही अधिक उसका टेलोमेरेज़ कम था 
और उतने ही अधिक छोटे उसके टेलोमेरेस थे।