WEBVTT

00:16:58.360 --> 00:17:01.816
तो यह सब क्या बता रहा है?

00:17:01.840 --> 00:17:06.336
यह हमें बता रहा है कि मेरे पास शक्ति है
अपने खुद के टेलोमेरेस को प्रभावित करने की,

00:17:06.359 --> 00:17:09.656
और मेरे पास भी तुम्हारे टेलोमेरे को 
प्रभावित करने की शक्ति है।

00:17:09.680 --> 00:17:15.480
टेलोमेरे विज्ञान ने हमें बताया है
बस हम सब कैसे एक दूसरे से जुड़े हुए हैं।

00:17:17.520 --> 00:17:18.960
लेकिन मैं अभी भी उत्सुक हूँ।

00:17:19.920 --> 00:17:22.160
मुझे आश्चर्य भी है

00:17:23.200 --> 00:17:25.400
हम सभी उत्तराधिकार में क्या

00:17:26.560 --> 00:17:28.319
भावी पीढ़ी के लिए छोड़ेंगे?

00:17:28.960 --> 00:17:30.536
क्या हम निवेश करेंगे