WEBVTT

00:17:28.960 --> 00:17:30.536
क्या हम निवेश करेंगे

00:17:30.560 --> 00:17:33.576
भावी युवा महिला या आदमी में

00:17:33.600 --> 00:17:37.816
एक माइक्रोस्कोप के माध्यम से 
झांकते हुएअगले छोटे जीव पर,

00:17:37.840 --> 00:17:40.496
तालाब मैल के भावी थोड़े से भाग पर,

00:17:40.520 --> 00:17:44.280
एक प्रश्न, बारे उत्सुक होते हुए, जिसे हम 
आज भी सवाल नहीं मानते हैं?

00:17:44.280 --> 00:17:47.276
यह बढ़िया सवाल हो सकता है
जो पूरी दुनिया को प्रभावित कर सकता है।

00:17:47.286 --> 00:17:50.920
और शायद, शायद आप अपने बारे में उत्सुक हैं।

00:17:51.880 --> 00:17:54.300
अब आपको पता है अपने 
टेलोमेरेस की रक्षा कैसे करें,

00:17:54.300 --> 00:17:56.325
क्या आप उत्सुक हैं कि आप क्या करने वाले हो

00:17:56.325 --> 00:17:58.769
उन अच्छे स्वास्थ्य भरे दशकों में?

00:17:59.200 --> 00:18:03.080
और अब जब आप जानते हैं कि आप दूसरों के 
टेलोमेरेस को प्रभावित कर सकते हैं,