WEBVTT

00:12:59.880 --> 00:13:02.480
अपने टेलोमेरेस को बनाए रखने में सक्षम थीं।

00:13:03.520 --> 00:13:08.936
इसलिए इन महिलाओं का करीब से अध्ययन करने 
से पता चला कि वे तनाव में सहज होती थीं।

00:13:08.940 --> 00:13:11.656
किसी तरह वे अपनी परिस्थितियों का 
अनुभव करने में सक्षम थीं

00:13:11.656 --> 00:13:14.136
दिन प्रति दिन खतरे के रूप में नहीं

00:13:14.160 --> 00:13:15.816
लेकिन एक चुनौती के रूप में,

00:13:15.840 --> 00:13:19.896
और इससे हम सभी को एक बहुत 
महत्वपूर्ण अंतर्दृष्टि मिली है:

00:13:19.920 --> 00:13:23.696
हमारा उम्र ढलने के ढंग पर नियंत्रण

00:13:23.720 --> 00:13:26.240
हमारी कोशिकाओं में ही है।

00:13:27.680 --> 00:13:31.096
ठीक है, अब हमारी प्रारंभिक 
जिज्ञासा संक्रामक बन गई।