WEBVTT

00:16:58.360 --> 00:17:01.431
Mi ebből a tanulság?

00:17:01.840 --> 00:17:06.336
Az, hogy hatalmamban áll
befolyásolni telomerjaimat,

00:17:06.359 --> 00:17:09.503
ahogy társaimét is.

00:17:09.680 --> 00:17:15.480
A telomerok tudománya rámutatott,
mennyire függünk egymástól.

00:17:17.520 --> 00:17:19.110
De kíváncsiságom még nem múlt el.

00:17:19.920 --> 00:17:22.160
Azon morfondírozom,

00:17:23.200 --> 00:17:25.400
milyen örökséget hagyunk

00:17:26.560 --> 00:17:28.319
a következő nemzedékre?

00:17:28.960 --> 00:17:30.234
Beruházunk-e