WEBVTT

00:17:28.960 --> 00:17:30.234
Beruházunk-e

00:17:30.560 --> 00:17:33.304
a soron következő
fiatal nőbe vagy férfiba,

00:17:33.600 --> 00:17:37.816
aki mikroszkópon át kémleli
a következő kis lényt,

00:17:37.840 --> 00:17:40.167
a pocsolyanyálka újabb darabját,

00:17:40.520 --> 00:17:44.146
mert érdekli a kérdés, amelyről ma
azt sem tudjuk, hogy létezik?

00:17:44.320 --> 00:17:47.150
Ez oly nagy kérdés lehet,
hogy befolyásolja a világ sorsát.

00:17:47.240 --> 00:17:50.920
És meglehet, önök
saját magukra is kíváncsiak.

00:17:52.080 --> 00:17:54.586
Most, hogy tudják,
miként védhetik meg telomerjaikat,

00:17:54.596 --> 00:17:56.265
kíváncsiak rá, mit fognak kezdeni

00:17:56.289 --> 00:17:58.676
kicsattanó egészségük évtizedeivel?

00:17:59.200 --> 00:18:03.080
Most, hogy tudják, befolyásolhatják
mások telomerjait,