WEBVTT

00:11:59.880 --> 00:12:05.240
annál alacsonyabb a telomerázszintje,
és annál rövidebbek a telomerjai.

00:12:07.800 --> 00:12:10.699
Hallatlan dolgot fedeztünk föl:

00:12:10.880 --> 00:12:14.736
minél inkább állandó stresszben él valaki,
annál rövidebbek a telomerjai,

00:12:14.760 --> 00:12:20.416
ezért valószínűbb, hogy korán
betegség áldozatául esik,

00:12:20.440 --> 00:12:22.160
és idő előtt meghal.

00:12:23.000 --> 00:12:27.336
Fölfedezésünk kimutatta,
hogy életünk eseményei

00:12:27.360 --> 00:12:30.296
és ahogy reagálunk rájuk,