WEBVTT

00:17:59.200 --> 00:18:03.080
Most, hogy tudják, befolyásolhatják
mások telomerjait,

00:18:04.040 --> 00:18:05.240
kíváncsiak rá,

00:18:06.040 --> 00:18:08.000
mit tegyenek másként?

00:18:09.880 --> 00:18:13.976
Most, hogy ismerik a világot
megváltoztató kíváncsiság hatalmát,

00:18:14.000 --> 00:18:20.216
miként biztosíthatják, hogy a világ
be fog ruházni a kíváncsiságba –

00:18:20.240 --> 00:18:24.800
az utánunk következő nemzedék érdekében?

00:18:26.560 --> 00:18:27.776
Köszönöm.

00:18:27.800 --> 00:18:28.919
(Taps)