WEBVTT

00:15:56.200 --> 00:16:00.184
Azok is hatnak a telomerok megőrződésére?

00:16:00.800 --> 00:16:04.136
Mi, emberek erősen
társadalmi lények vagyunk.

00:16:04.160 --> 00:16:08.160
Lehetséges, hogy telomerjaink
társadalmiak is voltak?

00:16:09.440 --> 00:16:11.160
Az eredmények elképesztők.

00:16:12.400 --> 00:16:14.140
A gyerekkori érzelmi elhanyagoltság,

00:16:16.360 --> 00:16:19.536
a durva bánásmód,

00:16:19.560 --> 00:16:21.576
a zsarnokoskodás és rasszizmus

00:16:21.600 --> 00:16:26.040
mind hat telomerjainkra, s hatásuk tartós.

00:16:27.800 --> 00:16:30.096
El tudják képzelni hatását éveken át