WEBVTT

00:16:27.800 --> 00:16:30.096
El tudják képzelni hatását éveken át

00:16:30.120 --> 00:16:32.040
háborús övezetben élő gyerekekre?

00:16:34.240 --> 00:16:36.096
Akik nem bízhatnak szomszédjaikban,

00:16:36.120 --> 00:16:39.056
és nem érzik lakóhelyükön
biztonságban magukat,

00:16:39.070 --> 00:16:41.360
nekik rendszerint
rövidebbek a telomerjaik.

00:16:42.600 --> 00:16:45.606
Így lakcímüknek jelentősége van
telomerjaik szempontjából is.

00:16:45.606 --> 00:16:46.687
Másrészt,

00:16:48.200 --> 00:16:51.097
az összetartó közösségek,
a tartós házasság

00:16:51.520 --> 00:16:54.456
s az élethosszig tartó barátság

00:16:54.480 --> 00:16:57.400
mind javítja a telomerek megőrződését.

00:16:58.360 --> 00:17:01.431
Mi ebből a tanulság?