WEBVTT

00:15:56.200 --> 00:16:00.120
Potrebbero avere anche loro un impatto 
sulla manutenzione dei telomeri?

00:16:00.800 --> 00:16:04.136
Noi esseri umani siamo creature
fortemente sociali.

00:16:04.160 --> 00:16:08.160
Possibile che anche i telomeri 
fossero sociali?

00:16:09.190 --> 00:16:11.160
E i risultati sono stati sorprendenti.

00:16:12.400 --> 00:16:14.080
Già dall'infanzia,

00:16:16.360 --> 00:16:19.536
la trascuratezza emotiva, 
l'esposizione alla violenza,

00:16:19.560 --> 00:16:21.576
il bullismo e il razzismo


00:16:21.600 --> 00:16:26.040
hanno tutti un impatto sui telomeri 
e le conseguenze sono a lungo termine.

00:16:27.800 --> 00:16:30.096
Vi immaginate l'impatto su bambini