WEBVTT

00:14:58.800 --> 00:15:00.560
Il che non è un bene per i telomeri.

00:15:02.200 --> 00:15:03.706
D'altra parte, se di solito

00:15:03.706 --> 00:15:09.456
vedete qualcosa di stressante 
come una sfida da affrontare,

00:15:09.480 --> 00:15:12.936
allora il sangue scorre 
al cuore e al cervello

00:15:12.960 --> 00:15:17.510
e vivrete un breve ma energizzante 
picco di cortisolo.

00:15:17.510 --> 00:15:20.216
E grazie a quell'atteggiamento 
continuo di "fatti sotto"

00:15:20.240 --> 00:15:23.280
i telomeri stanno bene.

00:15:25.600 --> 00:15:26.800
Quindi...

00:15:28.160 --> 00:15:31.000
Che cosa ci dice tutto questo?