WEBVTT

00:15:28.160 --> 00:15:31.000
Che cosa ci dice tutto questo?

00:15:33.480 --> 00:15:35.416
I telomeri stanno bene.

00:15:35.440 --> 00:15:41.416
Avete veramente il potere di cambiare 
cosa sta succedendo

00:15:41.440 --> 00:15:43.800
ai vostri telomeri.

00:15:44.480 --> 00:15:49.520
Ma la nostra curiosità
si è intensificata ancora di più,

00:15:50.520 --> 00:15:52.936
perché abbiamo cominciato a chiederci:

00:15:52.960 --> 00:15:56.176
"E i fattori oltre la nostra pelle?

00:15:56.200 --> 00:16:00.120
Potrebbero avere anche loro un impatto 
sulla manutenzione dei telomeri?