WEBVTT

00:11:59.880 --> 00:12:05.240
più bassa era la telomerasi 
e più corti erano i telomeri.

00:12:07.360 --> 00:12:10.856
Avevamo scoperto qualcosa
mai sentito prima di allora:

00:12:10.880 --> 00:12:14.736
più siete sotto stress cronico, 
più corti sono i telomeri,

00:12:14.760 --> 00:12:20.416
il che significava maggiori probabilità 
di arrivare prima al periodo di malattia

00:12:20.440 --> 00:12:22.160
e forse a una morte prematura.

00:12:23.000 --> 00:12:27.336
Le nostre scoperte significavano 
che gli eventi nella vita delle persone

00:12:27.360 --> 00:12:30.296
e il modo in cui si risponde 
a questi eventi