WEBVTT

00:06:00.600 --> 00:06:04.000
Quindi ci dobbiamo pensare.

00:06:05.360 --> 00:06:07.296
Cosa succede?

00:06:07.320 --> 00:06:09.056
Questo logoramento,

00:06:09.080 --> 00:06:10.990
ci fa sembrare e sentire più vecchi.

00:06:10.990 --> 00:06:14.616
I telomeri stanno perdendo la guerra 
di logoramento sempre più velocemente.

00:06:14.640 --> 00:06:18.096
E per coloro che si sentono 
giovani più a lungo,

00:06:18.120 --> 00:06:20.776
ebbene, i telomeri rimangono più lunghi

00:06:20.800 --> 00:06:22.096
per periodi più lunghi,

00:06:22.120 --> 00:06:24.896
prolungando la nostra 
sensazione di giovinezza

00:06:24.920 --> 00:06:28.416
e riducendo i rischi di quello 
che tutti temiamo

00:06:28.440 --> 00:06:30.480
man mano che passano
i compleanni.