WEBVTT

00:16:27.800 --> 00:16:30.096
Vi immaginate l'impatto su bambini

00:16:30.120 --> 00:16:32.040
che per anni vivono in zone di guerra?

00:16:33.730 --> 00:16:36.096
Persone che non possono
fidarsi dei vicini di casa

00:16:36.120 --> 00:16:39.256
e che non si sentono sicure nel vicinato,

00:16:39.280 --> 00:16:41.360
hanno telomeri più corti.

00:16:42.600 --> 00:16:45.576
Anche il vostro indirizzo 
conta per i telomeri.

00:16:45.600 --> 00:16:46.800
Dall'altra parte,

00:16:48.200 --> 00:16:51.496
le comunità unite, un matrimonio duraturo

00:16:51.520 --> 00:16:54.456
e perfino l'amicizia che dura una vita,

00:16:54.480 --> 00:16:57.400
migliorano la manutenzione dei telomeri.

00:16:58.360 --> 00:17:01.816
Tutto questo cosa ci dice?