WEBVTT

00:17:28.960 --> 00:17:30.536
Investiremo

00:17:30.560 --> 00:17:33.576
nella prossima giovane donna,
nel giovane uomo,

00:17:33.600 --> 00:17:37.816
che guardano nel microscopio 
al prossimo animaletto,

00:17:37.840 --> 00:17:40.496
alla prossima alga di stagno,

00:17:40.520 --> 00:17:44.320
curiosi rispetto a una domanda che oggi
non sappiamo nemmeno essere una domanda?

00:17:44.320 --> 00:17:47.796
Potrebbe essere una grande domanda
che avrà un impatto su tutto il mondo.

00:17:47.796 --> 00:17:50.920
E forse siete curiosi su voi stessi.

00:17:52.080 --> 00:17:54.336
Ora che sapete come proteggere i telomeri,

00:17:54.360 --> 00:17:56.265
siete curiosi di cosa farete

00:17:56.289 --> 00:17:58.769
con tutti i decenni di buona salute?

00:17:59.200 --> 00:18:03.080
E ora che sapete che potete avere
un impatto sui telomeri degli altri,