WEBVTT

00:10:27.560 --> 00:10:30.296
Ho visto al di là d i geni e cromosomi,

00:10:30.320 --> 00:10:34.256
nelle vite delle persone reali 
che stavamo studiando.

00:10:34.280 --> 00:10:36.496
Sono madre anch'io

00:10:36.520 --> 00:10:38.456
e in quel momento

00:10:38.480 --> 00:10:42.296
fui colpita dall'immagine di queste donne

00:10:42.320 --> 00:10:45.440
che hanno a che fare 
con bambini con patologie

00:10:46.320 --> 00:10:49.200
molto difficili da trattare, 
spesso senza aiuto.

00:10:50.080 --> 00:10:53.096
E molte donne

00:10:53.120 --> 00:10:56.910
spesso hanno un aspetto esausto.

00:10:57.680 --> 00:11:01.696
Era possibile che anche i loro telomeri
fossero consumati?