WEBVTT

00:17:59.200 --> 00:18:03.080
E ora che sapete che potete avere
un impatto sui telomeri degli altri,

00:18:04.040 --> 00:18:05.240
siete curiosi

00:18:06.040 --> 00:18:08.000
di come farete la differenza?

00:18:09.880 --> 00:18:13.976
E ora che conoscete il potere
della curiosità per cambiare il mondo,

00:18:14.000 --> 00:18:20.216
come vi assicurerete che il mondo
investa nella curiosità

00:18:20.240 --> 00:18:24.800
per il bene delle generazioni che 
verranno dopo di noi?

00:18:26.560 --> 00:18:27.776
Grazie.

00:18:27.800 --> 00:18:33.200
(Applausi)