WEBVTT

00:16:58.360 --> 00:17:01.816
Tutto questo cosa ci dice?

00:17:01.840 --> 00:17:06.336
Che io ho il potere di avere un impatto
sui miei telomeri

00:17:06.359 --> 00:17:09.656
e anche sui vostri.

00:17:09.680 --> 00:17:15.480
La scienza dei telomeri ci ha mostrato 
proprio come siamo tutti legati uno con l'altro.

00:17:17.520 --> 00:17:18.720
Ma sono ancora curiosa.

00:17:19.920 --> 00:17:22.160
E mi chiedo:

00:17:23.200 --> 00:17:25.400
"quale eredità tutti noi

00:17:26.560 --> 00:17:28.319
lasceremo alla prossima generazione?

00:17:28.960 --> 00:17:30.536
Investiremo