WEBVTT

00:13:27.680 --> 00:13:31.096
La nostra curiosità iniziale 
diventò contagiosa.

00:13:31.120 --> 00:13:33.696
Migliaia di scienziati di diversi campi

00:13:33.720 --> 00:13:37.216
hanno aggiunto la propria competenza 
alla ricerca sui telomeri

00:13:37.240 --> 00:13:39.160
e i risultati sono arrivati in massa.

00:13:39.840 --> 00:13:44.840
Siamo a già oltre 10.000 relazioni 
scientifiche, e continuano ad aumentare.

00:13:46.840 --> 00:13:50.336
Diversi studi hanno presto 
confermato le nostre scoperte iniziali

00:13:50.360 --> 00:13:53.120
che sì, lo stress cronico 
fa male ai telomeri.

00:13:54.570 --> 00:13:56.096
E ora molti stanno rivelando

00:13:56.120 --> 00:14:00.016
che abbiamo più controllo
sul processo di invecchiamento