WEBVTT

00:11:29.600 --> 00:11:31.120
e letteralmente sussultò,

00:11:32.960 --> 00:11:35.576
perché fra i dati c'era uno schema,

00:11:35.600 --> 00:11:41.016
ed era l'esatto gradiente 
che temevamo potesse esistere.

00:11:41.040 --> 00:11:42.976
Era proprio lì sulla pagina.

00:11:43.000 --> 00:11:45.416
Più a lungo, ovvero più anni,

00:11:45.440 --> 00:11:48.336
la madre era in questa situazione 
di dare assistenza,

00:11:48.360 --> 00:11:50.056
senza tener conto l'età,

00:11:50.080 --> 00:11:52.056
più corti erano i telomeri.

00:11:52.080 --> 00:11:55.176
E più percepiva

00:11:55.200 --> 00:11:59.856
la sua situazione come stressante,

00:11:59.880 --> 00:12:05.240
più bassa era la telomerasi 
e più corti erano i telomeri.