WEBVTT

00:16:27.800 --> 00:16:30.096
長い間 戦争地帯で生き延びてきた

00:16:30.120 --> 00:16:32.230
子供たちが受ける影響を想像できますか

00:16:34.240 --> 00:16:36.096
隣人の誰をも信用できず

00:16:36.120 --> 00:16:39.256
安全に不安を抱え生活する人々のテロメアは

00:16:39.280 --> 00:16:41.360
皆 一貫して短いのです

00:16:42.600 --> 00:16:45.576
どこで生活するかが
テロメアにとっては重要事項なのです

00:16:45.600 --> 00:16:46.890
これとは反対に

00:16:48.200 --> 00:16:51.496
信頼で結ばれた地域社会
安定した婚姻関係

00:16:51.520 --> 00:16:54.456
生涯続く友情など

00:16:54.480 --> 00:16:57.670
こういったこと全てが
テロメアの維持を改善します

00:16:58.360 --> 00:17:01.816
以上から何がわかるのでしょうか