WEBVTT

00:07:57.400 --> 00:08:00.136
でも 心配しないでください

00:08:00.160 --> 00:08:03.869
今 皆さん
ある意味面白いことに

00:08:03.869 --> 00:08:08.730
緑藻に生まれていたら良かったと
思っているかもしれませんが

00:08:10.720 --> 00:08:13.840
(笑)

00:08:14.640 --> 00:08:16.216
実は テロメアの話で

00:08:16.240 --> 00:08:18.816
人間に役立つものもあるからです

00:08:18.840 --> 00:08:20.496
しかし ひとつ断っておきたいのは

00:08:20.520 --> 00:08:23.696
それは人の寿命を
はなはだしく伸ばすとか

00:08:23.720 --> 00:08:25.736
不老不死の話ではないということです

00:08:25.760 --> 00:08:28.656
それは健康寿命についてです

00:08:28.680 --> 00:08:32.756
健康寿命とは
病気になることなく健康で生産的