WEBVTT

00:17:28.960 --> 00:17:33.576
次の世代にとっての「テロメア」や
「緑藻」に当たる何かを

00:17:33.600 --> 00:17:35.726
顕微鏡を覗いて凝視し

00:17:35.750 --> 00:17:40.496
現代人は疑問に思いさえもしない
問題について好奇心を持つ—

00:17:40.520 --> 00:17:44.296
次の世代の若者を育むことは
できるのだろうかと

00:17:44.320 --> 00:17:47.216
それは世界を変えてしまうような
偉大な疑問かもしれません

00:17:47.240 --> 00:17:50.920
もしかしたら 皆さん 自分自身に
好奇心をもっているかもしれませんね

00:17:52.080 --> 00:17:54.336
テロメアの
保護の仕方がわかったので

00:17:54.360 --> 00:17:57.435
この先何十年も続く健康ライフを
どうやって過ごそうか

00:17:57.435 --> 00:17:58.809
興味津々かもしれません

00:17:59.200 --> 00:18:03.170
また 他者のテロメアに影響を与えることが
できるともわかったので