WEBVTT

00:09:56.560 --> 00:10:01.760
کۆمەڵێک کە دەکەونە بەر فشارێکی
دەروونی زۆر و درێژخایەن.

00:10:04.600 --> 00:10:07.056
دەبێت بڵێم، پرسیارەکەی

00:10:07.080 --> 00:10:09.096
زۆر منی گۆڕی.

00:10:09.120 --> 00:10:11.856
هەموو ئەمکاتە کە بیرم
لە تێلۆمیرەکان دەکردەوە

00:10:11.880 --> 00:10:15.176
وەک پێکهاتە گەردیلە بچووکەکان، و

00:10:15.200 --> 00:10:17.520
جینەکانی کۆنترۆڵی تێلۆمیرەکان دەکەن. و

00:10:18.760 --> 00:10:21.936
کاتێک ئیلیسا لێی پرسیم
دەربارەی توێژینەوە لەسەر مناڵبەخێوکەرەکان،

00:10:21.960 --> 00:10:25.440
لەناکاو تێلۆمیرەکانم لە
ڕووناکییەکی تەواو جیادا بینی.

00:10:27.560 --> 00:10:30.296
سەروو جینەکان و کرۆمۆسۆمەکانم بینی