WEBVTT

00:16:27.800 --> 00:16:30.096
دەتوانن بیهێننە بەرچاوی خۆتان
چی کاریگەری دەبێت

00:16:30.120 --> 00:16:32.040
لەسەر منداڵەکانی لە ناوچەی جەنگدا دەژین؟

00:16:34.240 --> 00:16:36.096
خەڵکەکانی کە ناتوانن
متمانە بە دراوسێکانیان بکەن و

00:16:36.120 --> 00:16:39.256
هەست بە سەلامەتی ناکەن
لە گەڕەکەکانی خۆیاندا

00:16:39.280 --> 00:16:41.360
تێلۆمیرەکانیان کورتترە.

00:16:42.600 --> 00:16:45.576
کەواتە شوێنی نیشتەجێبوونیشت
گرنگە بۆ تێلۆمیرەکان.

00:16:45.600 --> 00:16:46.800
لە دیوەکەی ترەوە،

00:16:48.200 --> 00:16:51.496
کۆمەڵگاکانی نزیکن لەیەکترەوە،
هاوسەرگیری درێژخایەن، و

00:16:51.520 --> 00:16:54.456
تەنانەت هاوڕێیەتی درێژخایەنیش،

00:16:54.480 --> 00:16:57.400
هەموو مانەوەی تێلۆمیرەکان زیاتر دەکەن.

00:16:58.360 --> 00:17:01.816
کەواتە هەموو ئەمە چیمان پێدەڵێت؟