WEBVTT

00:12:59.880 --> 00:13:02.480
توانیویشیانە درێژی
تێلۆمیرەکانیشیان ڕاگرن.

00:13:03.520 --> 00:13:08.936
کەواتە توێژینەوەی سەر ئەم ژنانە
دەریخست خۆیان بەهێزترن بۆ فشاری دەروونی.

00:13:08.960 --> 00:13:11.616
بەجۆرێک توانیویانە وا ئەزموونی
ئەم بارودۆخانە بکەن

00:13:11.640 --> 00:13:14.136
نەک وەک مەترسی ڕۆژانە بێت

00:13:14.160 --> 00:13:15.816
بەڵکو وەک ململانێیەک، و

00:13:15.840 --> 00:13:19.896
ئەمەش بووە هۆی تێگەشتنێکی
زۆر گرنگ بۆ هەموومان:

00:13:19.920 --> 00:13:23.696
کۆنترۆڵمان هەیە بەسەر
شێوەی چوون بەتەمەنمان

00:13:23.720 --> 00:13:26.240
هەتا سەر تاک بە تاکی خانەکان.

00:13:27.680 --> 00:13:31.096
باشە، ئێستا حەسرەتی ئەوەڵمان
بوو بە شتێکی درم.