WEBVTT

00:17:59.200 --> 00:18:03.080
ئێستا کە ئەزانیت ئەتوانیت
کاربکەیتە سەر تێلۆمیری خەڵکی تر،

00:18:04.040 --> 00:18:05.240
بیردەکەیتەوە

00:18:06.040 --> 00:18:08.000
چۆن بتوانیت جیاوازی درووستکەیت؟ و

00:18:09.880 --> 00:18:13.976
ئێستا کە ئەزانیت حەسرەت گرتن بۆ
زانینی شتێک چ هێزێکی هەیە بۆ گۆڕینی جیهان،

00:18:14.000 --> 00:18:20.216
چۆن دڵنیا دەبیتەوە لەوەی جیهان
گرنگی بەو حەسرەتە بات

00:18:20.240 --> 00:18:24.800
لەبەر بەرژەوەندی نەوەکانی تری
لە دوای ئێمەوە یەن؟

00:18:26.560 --> 00:18:27.776
زۆر سوپاس.

00:18:27.800 --> 00:18:33.200
(چەپڵەلێدان)