WEBVTT

00:16:58.360 --> 00:17:01.816
کەواتە هەموو ئەمە چیمان پێدەڵێت؟

00:17:01.840 --> 00:17:06.336
پێمدەڵێت کە من هێزی ئەوەم هەیە
کار بکەمە سەر تێلۆمیرەکانی خۆم، و

00:17:06.359 --> 00:17:09.656
هێزی ئەوەم هەیە کار بکەمە
سەر تێلۆمیرەکانی تۆش.

00:17:09.680 --> 00:17:15.480
زانستی تێلۆمیر فێری کردین
کە چۆن ژیانمان بەیەکترەوە بەستراوە.

00:17:17.520 --> 00:17:19.400
بەڵام هێشتا حەسرەت گرتومی.

00:17:19.920 --> 00:17:22.160
پرسیاری ئەوەم لا درووست بووە

00:17:23.200 --> 00:17:25.400
هەموومان چ میراتییەک بەجێدێڵین

00:17:26.560 --> 00:17:28.319
بۆ نەوەی دوای خۆمان؟

00:17:28.960 --> 00:17:30.536
هەوڵدەدەین بۆ