WEBVTT

00:15:56.200 --> 00:16:00.120
دەکرێت ئەوانیش کاربکەنە
سەر ماوەی مانەوەی تێلۆمیر؟

00:16:00.800 --> 00:16:04.136
ئێمەی مرۆڤ بوونەوەرێکی
زۆر کۆمەڵایەتین.

00:16:04.160 --> 00:16:08.160
دەکرێت تێلۆمیرەکانی خۆشمان
شتێکی کۆمەڵایەتی بێت؟ و

00:16:09.440 --> 00:16:11.160
ئەنجامەکان سەرسوڕهێنەر بوون.

00:16:12.400 --> 00:16:14.080
هەر لە منداڵییەوە،

00:16:16.360 --> 00:16:19.536
فەرامۆشکردنی سۆزی، کەوتنە 
بەر توندوتیژی،

00:16:19.560 --> 00:16:21.576
شەڕپێفرۆشتن و ڕەگەزپەرستی

00:16:21.600 --> 00:16:26.040
هەموو کاردەکەنە سەر تێلۆمیرەکان، و
کاریگەرییەکانیش درێژخایەنن.

00:16:27.800 --> 00:16:30.096
دەتوانن بیهێننە بەرچاوی خۆتان
چی کاریگەری دەبێت