WEBVTT

00:12:59.880 --> 00:13:02.480
텔로미어의 길이가 잘 유지된 것을
발견했습니다.

00:13:03.520 --> 00:13:08.936
이 분들을 자세히 들여다보니 스트레스를
더 잘 견딘다는 사실을 발견했고요.

00:13:08.960 --> 00:13:11.616
그녀들은 어떤 식으로든
자신이 처한 환경을

00:13:11.640 --> 00:13:14.136
일상에서의 위협이 아니라

00:13:14.160 --> 00:13:15.816
도전으로 받아들일 수 있었으며

00:13:15.840 --> 00:13:19.896
이런 점이 저희에게 매우 귀중한
통찰로 이어졌습니다.

00:13:19.920 --> 00:13:23.280
우리에게는 우리 자신의 노화에 대해

00:13:23.280 --> 00:13:26.240
세포 수준까지 통제권이 있다는 것이죠.

00:13:27.680 --> 00:13:31.096
이제 저희의 첫 번째 호기심이
퍼져나가기 시작했습니다.