WEBVTT

00:14:29.720 --> 00:14:31.376
태도가 중요하단 거죠.

00:14:31.400 --> 00:14:33.776
습관적으로 부정적인 생각을
하는 사람들에게서는

00:14:33.800 --> 00:14:39.536
스트레스성 상황에서 일반적으로
위협적인 반응을 보게 됩니다.

00:14:39.560 --> 00:14:42.016
예컨대, 상사가 보자고 불렀을 때

00:14:42.040 --> 00:14:44.376
반사적으로 "나 해고될 것 같아"
라고 느껴서

00:14:44.400 --> 00:14:45.976
혈관이 수축되고

00:14:46.000 --> 00:14:50.336
스트레스 호르몬인 코티솔의
수치가 서서히 상승하여

00:14:50.360 --> 00:14:51.896
그 수치가 높은 상태로 유지되면

00:14:51.920 --> 00:14:56.856
시간이 지나도 만성적으로
코르티솔 수치가 높아서

00:14:56.880 --> 00:14:58.776
실제 텔로머라아제의 활성을
감소시킵니다.

00:14:58.800 --> 00:15:00.560
텔로미어에게 좋을리가 없죠.