WEBVTT

00:17:28.960 --> 00:17:30.536
우리가 다음 세대의

00:17:30.560 --> 00:17:33.576
젊은 여자나 남자들에게 투자하여

00:17:33.600 --> 00:17:36.940
또 다른 작은 생물들
그러니까 다음 연못 파괴범들을

00:17:36.940 --> 00:17:39.760
현미경을 통해 들여다보면서

00:17:39.760 --> 00:17:44.296
우리가 아직 알지 못하는 질문들에 대해
호기심을 갖도록 만들까요?

00:17:44.320 --> 00:17:47.486
물론 그게 전 세계에 영향을 미칠
그런 훌륭한 질문이 될 수 있겠죠.

00:17:47.486 --> 00:17:51.120
어쩌면 여러분은 여러분들
자신에 대해 궁금해할 수도 있을 겁니다.

00:17:52.080 --> 00:17:54.336
이제 어떻게 자신의 텔로미어를
보호할 수 있는지 알게 되셨으니

00:17:54.360 --> 00:17:56.265
건강함이 흘러넘치는
다가올 수십 년 동안

00:17:56.289 --> 00:17:58.769
무엇을 할지 궁금해하고 계신가요?

00:17:59.200 --> 00:18:03.080
그리고 타인의 텔로미어에도 영향을
미칠 수 있음을 알게 되셨으니