WEBVTT

00:12:27.360 --> 00:12:30.296
우리가 어떤 식으로 대응하느냐가

00:12:30.320 --> 00:12:34.400
우리의 텔로미어를 유지하는데에
도움이 될 수 있다는 것입니다.

00:12:36.080 --> 00:12:40.800
텔로미어의 길이는 단순히 신체적
나이의 문제가 아닌 셈이죠.

00:12:42.310 --> 00:12:43.936
엘리사가 제 실험실에 처음 찾아와

00:12:43.960 --> 00:12:47.880
질문했던 것이 실제로 사활을 좌우하는
질문이었던 것이죠.

00:12:49.920 --> 00:12:54.056
다행히도 저 데이터 속에
희망적 사실이 숨겨져 있었습니다.

00:12:54.080 --> 00:12:55.696
저희는 일부 어머니들에게서는

00:12:55.720 --> 00:12:59.856
다년간 그녀들의 자식을 정성스레
돌봐왔음에도 불구하고

00:12:59.880 --> 00:13:02.480
텔로미어의 길이가 잘 유지된 것을
발견했습니다.