WEBVTT

00:16:27.800 --> 00:16:30.096
Czy możesz sobie wyobrazić,
jaki wpływ na dzieci

00:16:30.120 --> 00:16:32.800
mają lata mieszkania w strefie konfliktu?

00:16:34.240 --> 00:16:36.096
Ci, którzy nie mogą ufać sąsiadom,

00:16:36.120 --> 00:16:39.256
i którzy nie czują się bezpiecznie
w swojej dzielnicy,

00:16:39.280 --> 00:16:41.360
konsekwentnie mają krótsze telomery.

00:16:42.600 --> 00:16:45.576
Adres zamieszkania ma wpływ na telomery.

00:16:45.600 --> 00:16:46.800
Z drugiej strony

00:16:48.200 --> 00:16:51.496
zwarte wspólnoty, długotrwałe małżeństwo

00:16:51.520 --> 00:16:54.456
i nawet przyjaźnie na całe życie

00:16:54.480 --> 00:16:57.400
- wszystko to poprawia stan telomerów.

00:16:58.360 --> 00:17:01.816
Co to wszystko nam mówi?