WEBVTT

00:06:28.440 --> 00:06:30.480
z upływem lat.

00:06:33.720 --> 00:06:35.880
Wygląda to na banał.

00:06:36.640 --> 00:06:40.296
Skoro to telomery odpowiadają za to,

00:06:40.320 --> 00:06:43.896
jak szybko się starzejemy,

00:06:43.920 --> 00:06:48.376
i jeśli można je odnowić przez telomerazę,

00:06:48.400 --> 00:06:52.896
to, żeby cofnąć symptomy starzenia,

00:06:52.920 --> 00:06:56.456
wystarczy kupić 2-litrową butelkę

00:06:56.480 --> 00:07:00.656
organicznej telomerazy klasy A, prawda?