WEBVTT

00:14:29.720 --> 00:14:31.376
Podejście ma znaczenie.

00:14:31.400 --> 00:14:33.776
Jeżeli ktoś myśli negatywnie,

00:14:33.800 --> 00:14:39.536
reaguje na sytuacje stresowe
jak na zagrożenie,

00:14:39.560 --> 00:14:42.016
co oznacza, że jeżeli woła go szef,

00:14:42.040 --> 00:14:44.376
to automatycznie myśli: "Wywali mnie",

00:14:44.400 --> 00:14:45.976
naczynia krwionośne się zwężają,

00:14:46.000 --> 00:14:49.116
a poziom kortyzolu, hormonu stresu,

00:14:49.116 --> 00:14:51.896
wzrasta i zostaje na wysokim poziomie.

00:14:51.920 --> 00:14:56.856
Z czasem stale wysoki poziom kortyzolu

00:14:56.880 --> 00:14:58.776
tłumi telomerazę.

00:14:58.800 --> 00:15:00.560
Niedobrze dla telomerów.