WEBVTT

00:11:59.880 --> 00:12:05.240
tym niższa była jej telomeraza
i tym krótsze telomery.

00:12:07.360 --> 00:12:10.856
Odkryłyśmy coś niesłychanego:

00:12:10.880 --> 00:12:14.800
im większy stres, tym krótsze telomery,

00:12:14.800 --> 00:12:20.450
czyli, wzrasta prawdopodobieństwo 
wczesnego początku okresu chorób

00:12:20.450 --> 00:12:22.160
i może nawet śmierci.

00:12:23.000 --> 00:12:27.336
Nasze odkrycia oznaczały,
że doświadczenia życiowe

00:12:27.360 --> 00:12:30.296
i sposób, w jaki na nie reagujemy,