WEBVTT

00:09:29.240 --> 00:09:34.296
którego okna, ironicznie,
wychodzą na wejście do kostnicy...

00:09:34.320 --> 00:09:36.656
(Śmiech)

00:09:36.680 --> 00:09:39.336
i zadała mi pytanie wagi życia i śmierci.

00:09:39.360 --> 00:09:43.016
"Co się dzieje z telomerami ludzi,
którzy są chronicznie zestresowani?"

00:09:43.040 --> 00:09:44.256
- zapytała mnie.

00:09:44.280 --> 00:09:49.200
Elissa badała opiekunów,
a konkretnie matki,

00:09:49.470 --> 00:09:52.386
dzieci z chroniczną wadą zdrowia,

00:09:53.500 --> 00:09:56.536
jak choroba jelita, czy autyzm i inne.

00:09:56.560 --> 00:09:58.840
To osoby pod oczywistym wpływem

00:09:58.840 --> 00:10:02.210
ogromnego i przedłużonego
stresu psychologicznego.