WEBVTT

00:13:56.120 --> 00:14:00.016
że mamy więcej kontroli nas tym 
konkretnym procesem starzenia,

00:14:00.040 --> 00:14:02.856
niż ktokolwiek sobie wyobrażał.

00:14:02.880 --> 00:14:04.096
Kilka przykładów:

00:14:04.120 --> 00:14:08.256
Uniwersytet Kalifornijski w Los Angeles

00:14:08.280 --> 00:14:13.696
badał osoby opiekujące się
długotrwale krewnymi z demencją,

00:14:13.720 --> 00:14:19.176
i ich wydolność utrzymania
telomerów w dobrym stanie.

00:14:19.200 --> 00:14:21.416
Odkryto, że wydolność da się poprawić

00:14:21.440 --> 00:14:25.256
przez ćwiczenie pewnej formy medytacji

00:14:25.280 --> 00:14:28.160
ledwie 12 minut dziennie
przez dwa miesiące.

00:14:29.720 --> 00:14:31.376
Podejście ma znaczenie.