WEBVTT

00:17:59.200 --> 00:18:03.080
Skoro wiecie o wpływie na telomery innych,

00:18:04.040 --> 00:18:05.240
czy ciekawi was,

00:18:06.040 --> 00:18:08.000
jak na nich wpłyniecie?

00:18:09.880 --> 00:18:13.976
Skoro wiecie, jak moc ciekawości
może zmienić świat,

00:18:14.000 --> 00:18:20.216
jak zapewnicie,
że świat zainwestuje w ciekawość

00:18:20.240 --> 00:18:24.800
dla dobra generacji, które nadejdą po nas?

00:18:26.648 --> 00:18:27.768
Dziękuję.

00:18:27.768 --> 00:18:33.018
(Brawa)