WEBVTT

00:17:28.960 --> 00:17:30.536
Czy zainwestujemy

00:17:30.560 --> 00:17:33.576
w kolejną osobę

00:17:33.600 --> 00:17:37.816
spoglądającą przez mikroskop
na kolejne małe stworzenie,

00:17:37.840 --> 00:17:40.496
na kolejny kawałek glonu,

00:17:40.520 --> 00:17:44.296
roztrząsającą pytanie, które dzisiaj
nawet nie przychodzi nam do głowy?

00:17:44.320 --> 00:17:47.216
Może to być świetne pytanie,
które wpłynie na cały świat.

00:17:47.240 --> 00:17:50.920
Może intrygujecie sami siebie?

00:17:52.080 --> 00:17:54.336
Skoro już wiecie, jak chronić telomery,

00:17:54.360 --> 00:17:56.265
czy ciekawi was, co zrobicie

00:17:56.289 --> 00:17:58.769
podczas dekad dobrego zdrowia?

00:17:59.200 --> 00:18:03.080
Skoro wiecie o wpływie na telomery innych,