WEBVTT

00:15:56.200 --> 00:16:00.120
Czy one też mają wpływ na stan telomerów?

00:16:00.800 --> 00:16:04.136
Ludzie to intensywnie społeczne istoty.

00:16:04.160 --> 00:16:08.160
Czy to możliwe,
żeby telomery też były społeczne?

00:16:09.440 --> 00:16:11.160
Wyniki były zdumiewające.

00:16:12.400 --> 00:16:14.080
Już w dzieciństwie

00:16:15.488 --> 00:16:18.488
emocjonalne zaniedbanie,

00:16:18.488 --> 00:16:21.576
doświadczenie przemocy,
prześladowania i rasizmu

00:16:21.600 --> 00:16:26.040
mają wpływ na telomery 
i ten wpływ jest długoterminowy.

00:16:27.800 --> 00:16:30.096
Czy możesz sobie wyobrazić,
jaki wpływ na dzieci