WEBVTT

00:12:59.880 --> 00:13:02.480
umiały utrzymać telomery w dobrym stanie.

00:13:03.520 --> 00:13:08.936
Badanie tych kobiet ujawniło,
że były odporne na stres.

00:13:08.960 --> 00:13:11.616
Potrafiły jakoś postrzegać sytuację

00:13:11.640 --> 00:13:14.136
nie jako ciągłe zagrożenie,

00:13:14.160 --> 00:13:15.816
lecz jako wyzwanie,

00:13:15.840 --> 00:13:19.896
co doprowadziło do bardzo ważnego 
wniosku dla nas wszystkich:

00:13:19.920 --> 00:13:23.696
mamy kontrolę nad sposobem,
w jaki się starzejemy,

00:13:23.720 --> 00:13:26.240
aż po komórki.

00:13:27.680 --> 00:13:31.096
Teraz nasza ciekawość 
stała się zaraźliwa.