WEBVTT

00:14:58.800 --> 00:15:00.560
Niedobrze dla telomerów.

00:15:02.200 --> 00:15:03.456
Z drugiej strony

00:15:03.480 --> 00:15:09.456
jeśli ktoś widzi w stresie wyzwanie,

00:15:09.480 --> 00:15:12.936
krew napływa mu do serca i mózgu,

00:15:12.960 --> 00:15:17.656
i doświadcza krótkiego,
lecz energetyzującego wzrostu kortyzolu.

00:15:17.680 --> 00:15:20.216
Dzięki postawie "No, dawaj"

00:15:20.240 --> 00:15:23.280
telomery dobrze sobie radzą.

00:15:25.600 --> 00:15:26.800
A więc...

00:15:28.160 --> 00:15:31.000
Co to wszystko nam mówi?