WEBVTT

00:09:29.240 --> 00:09:34.296
de onde, ironicamente,
se via a entrada do necrotério e...

00:09:34.320 --> 00:09:36.096
(Risos)

00:09:36.680 --> 00:09:39.336
Ela me fez uma pergunta crucial:

00:09:39.360 --> 00:09:44.336
"O que acontece com os telômeros
em pessoas cronicamente estressadas?"

00:09:44.336 --> 00:09:46.416
Ela vinha estudando sobre cuidadores,

00:09:46.440 --> 00:09:51.976
especificamente mães de crianças
com uma condição crônica,

00:09:52.000 --> 00:09:56.536
como desarranjo intestinal,
autismo e outras,

00:09:56.560 --> 00:10:01.760
grupos que estão permanentemente
sob estresse psicológico.