WEBVTT

00:17:59.200 --> 00:18:03.080
Agora que sabem que pode afetar
os telômeros dos outros

00:18:04.040 --> 00:18:05.240
ficaram curiosos

00:18:06.040 --> 00:18:08.000
em como fazer a diferença?

00:18:09.880 --> 00:18:13.976
Agora que conhecem o poder
da curiosidade para mudar o mundo,

00:18:14.000 --> 00:18:20.216
como se certificar que o mundo
investe em curiosidade

00:18:20.240 --> 00:18:24.800
em prol das futuras gerações?

00:18:26.560 --> 00:18:27.776
Obrigada.

00:18:27.800 --> 00:18:30.000
(Aplausos)