WEBVTT

00:11:26.880 --> 00:11:31.076
Elissa observou o gráfico
de dispersão e engoliu seco,

00:11:32.960 --> 00:11:35.576
porque havia um padrão nesses dados,

00:11:35.600 --> 00:11:41.016
e era exatamente o gradiente
que mais temíamos.

00:11:41.040 --> 00:11:42.976
Estava ali mesmo.

00:11:43.000 --> 00:11:48.296
Quanto mais anos a mãe
tinha ficado como cuidadora,

00:11:48.296 --> 00:11:52.136
e não importava a idade dela,
mais curtos eram seus telômeros.

00:11:52.136 --> 00:11:55.176
E quanto mais a mãe percebia

00:11:55.200 --> 00:11:59.856
sua situação como sendo mais estressante,

00:11:59.880 --> 00:12:05.240
ela tinha menos telomerase
e seus telômeros eram mais curtos.