WEBVTT

00:05:26.480 --> 00:05:31.216
As células da minha pele começam a morrer
e começo a ver linhas finas, as rugas.

00:05:31.216 --> 00:05:33.040
Células do pigmento do cabelo morrem.

00:05:33.440 --> 00:05:35.320
Ele começa a ficar acinzentado.

00:05:35.480 --> 00:05:37.360
Células do sistema imunológico morrem.

00:05:38.160 --> 00:05:40.856
Aumentam os riscos de ficarmos doente.

00:05:40.880 --> 00:05:44.496
Uma pesquisa cumulativa
dos últimos 20 anos

00:05:44.520 --> 00:05:47.696
mostra claramente
que o desgaste dos telômeros

00:05:47.720 --> 00:05:52.256
contribui para os riscos de se contrair
doenças cardiovasculares,

00:05:52.280 --> 00:05:56.096
Alzheimer, alguns tipos
de câncer e diabetes,

00:05:56.120 --> 00:05:58.840
doenças responsáveis por muitas mortes.