WEBVTT

00:14:56.880 --> 00:15:00.916
efetivamente reduz sua telomerase,
o que não é bom para seus telômeros.

00:15:02.200 --> 00:15:09.136
Por outro lado, quando se vê
uma situação estressante como um desafio,

00:15:09.486 --> 00:15:12.936
o sangue flui para o coração
e para o cérebro,

00:15:12.960 --> 00:15:17.656
e se experimenta um pico breve,
mas estimulante de cortisol.

00:15:17.680 --> 00:15:23.466
Graças a uma atitude habitual tipo "deixa
comigo", seus telômeros ficam sempre bem.

00:15:25.600 --> 00:15:26.800
Então,

00:15:28.160 --> 00:15:31.000
o que tudo isso significa?