WEBVTT

00:12:27.360 --> 00:12:30.296
e a maneira como respondemos a eles

00:12:30.320 --> 00:12:34.400
podem alterar as condições
dos seus telômeros.

00:12:36.080 --> 00:12:40.800
O comprimento dos telômeros
não era apenas uma questão de idade.

00:12:42.520 --> 00:12:43.936
Aquela pergunta da Elissa,

00:12:43.960 --> 00:12:47.880
quando ela chegou ao meu laboratório
tinha sido uma questão crucial.

00:12:49.920 --> 00:12:54.056
Felizmente, havia uma esperança
implícita nesses dados.

00:12:54.080 --> 00:12:55.696
Percebemos que algumas mães,

00:12:55.720 --> 00:12:59.856
apesar de cuidar de seus filhos
com muita atenção e por muitos anos,

00:12:59.880 --> 00:13:02.480
conseguiam manter seus telômeros.