WEBVTT

00:11:59.880 --> 00:12:05.240
ela tinha menos telomerase
e seus telômeros eram mais curtos.

00:12:07.360 --> 00:12:10.856
Então, descobrimos algo inédito:

00:12:10.880 --> 00:12:14.736
quanto mais estressado você estiver,
mais curto serão seus telômeros,

00:12:14.760 --> 00:12:20.416
o que significa que é mais provável
que você seja vítima de uma doença precoce

00:12:20.440 --> 00:12:22.440
e talvez de uma morte prematura.

00:12:23.000 --> 00:12:27.336
Nossas descobertas mostraram
que eventos na vida das pessoas

00:12:27.360 --> 00:12:30.296
e a maneira como respondemos a eles