WEBVTT

00:16:58.360 --> 00:17:01.816
O que tudo isso significa?

00:17:01.840 --> 00:17:06.336
Significa que posso influenciar
meus próprios telômeros

00:17:06.359 --> 00:17:09.656
e também os de outras pessoas.

00:17:09.680 --> 00:17:15.480
A ciência dos telômeros mostra
como estamos todos interligados.

00:17:17.520 --> 00:17:19.440
Mas ainda tenho uma curiosidade.

00:17:19.920 --> 00:17:22.160
Imagino

00:17:23.200 --> 00:17:25.400
qual será o nosso legado

00:17:26.560 --> 00:17:28.319
para a próxima geração?

00:17:28.960 --> 00:17:33.566
Vamos investir nos jovens