WEBVTT

00:17:28.960 --> 00:17:33.566
Vamos investir nos jovens

00:17:33.600 --> 00:17:37.816
que olharão uma criaturinha
num microscópio,

00:17:37.840 --> 00:17:40.496
vindo de uma porção de lodo da lagoa,

00:17:40.520 --> 00:17:44.296
curioso sobre uma pergunta que nós
nem sabemos hoje que é uma pergunta?

00:17:44.320 --> 00:17:47.216
Pode ser uma grande pergunta
que poderia afetar todo o mundo.

00:17:47.240 --> 00:17:50.920
E quem sabe vocês fiquem
curiosos por vocês mesmos.

00:17:52.080 --> 00:17:54.336
Agora que sabem
como proteger seus telômeros

00:17:54.360 --> 00:17:58.775
estão curiosos sobre o que fazer com
todas essas décadas de muita saúde?

00:17:59.200 --> 00:18:03.080
Agora que sabem que pode afetar
os telômeros dos outros