WEBVTT

00:08:57.880 --> 00:09:00.480
sem os riscos de desenvolver câncer?

00:09:01.480 --> 00:09:05.576
Certo? O ano é 2000.

00:09:05.600 --> 00:09:10.816
Estudei minuciosamente
esses pequeninos telômeros,

00:09:10.840 --> 00:09:13.256
alegremente durante muitos anos,

00:09:13.280 --> 00:09:17.096
quando, então, entra no meu laboratório
uma psicóloga chamada Elissa Epel.

00:09:17.120 --> 00:09:23.456
Ela era especializada nos efeitos severos
do estresse psicológico crônico

00:09:23.840 --> 00:09:25.760
sobre a saúde do corpo e da mente.

00:09:27.280 --> 00:09:29.216
Ela estava ali no meu laboratório,

00:09:29.240 --> 00:09:34.296
de onde, ironicamente,
se via a entrada do necrotério e...