WEBVTT

00:15:28.160 --> 00:15:31.000
o que tudo isso significa?

00:15:33.480 --> 00:15:35.416
Os telômeros estão bem.

00:15:35.440 --> 00:15:41.416
Temos efetivamente o poder
de mudar o que está acontecendo

00:15:41.440 --> 00:15:43.800
com nossos próprios telômeros.

00:15:45.840 --> 00:15:49.520
Nossa curiosidade
ficou ainda mais intensa,

00:15:50.520 --> 00:15:52.936
porque começamos a imaginar:

00:15:52.960 --> 00:15:56.176
"e os fatores externos"?

00:15:56.200 --> 00:16:00.120
Eles também poderiam afetar
as condições do telômero?