WEBVTT

00:14:59.080 --> 00:15:00.970
É péssimo para os telómeros.

00:15:02.200 --> 00:15:03.456
Por outro lado,

00:15:03.480 --> 00:15:09.576
se tipicamente vêem algo "stressante"
como um desafio a ser conquistado,

00:15:09.630 --> 00:15:12.906
então o sangue flui
para o coração e para o cérebro,

00:15:12.960 --> 00:15:17.656
e conseguimos experimentar um curto
mas energizante pico de cortisol.

00:15:17.680 --> 00:15:20.216
Graças a essa atitude de "venham eles",

00:15:20.240 --> 00:15:23.540
os vossos telómeros ficam bem.

00:15:25.600 --> 00:15:26.800
Então...

00:15:28.160 --> 00:15:31.060
o que é que isto tudo nos diz?