WEBVTT

00:15:56.340 --> 00:16:00.500
Poderão eles influenciar também
a manutenção dos telómeros?

00:16:00.800 --> 00:16:04.136
Como sabem, nós humanos somos
seres extremamente sociais.

00:16:04.200 --> 00:16:08.080
Será possível que os telómeros
também fossem sociais?

00:16:09.440 --> 00:16:11.710
Os resultados estão a ser surpreendentes.

00:16:12.400 --> 00:16:14.540
Tão cedo como na infância,

00:16:16.360 --> 00:16:19.536
a negligência emocional, 
a sujeição a violência,

00:16:19.560 --> 00:16:21.576
o "bullying" e o racismo

00:16:21.600 --> 00:16:26.040
todos têm impacto nos telómeros,
e os efeitos são a longo prazo.

00:16:27.800 --> 00:16:30.336
Conseguem imaginar o impacto nas crianças