WEBVTT

00:04:58.040 --> 00:05:01.650
Portanto, isto é uma notícia
bastante promissora

00:05:02.080 --> 00:05:05.750
para nós humanos recebermos
do lodo lacustre,

00:05:06.400 --> 00:05:08.186
porque acontece que,

00:05:08.220 --> 00:05:11.606
à medida que nós humanos envelhecemos,
os nossos telómeros encurtam

00:05:11.640 --> 00:05:15.536
e é esse encurtamento
que está a envelhecer-nos.

00:05:15.590 --> 00:05:17.926
De modo geral,
quanto mais longos os telómeros,

00:05:17.946 --> 00:05:19.520
melhor estamos.

00:05:20.640 --> 00:05:22.576
É este encurtamento dos telómeros

00:05:22.600 --> 00:05:26.030
que nos faz sentir e ver
os sinais do envelhecimento.

00:05:26.480 --> 00:05:28.436
As células da minha pele vão morrendo

00:05:28.460 --> 00:05:31.246
e eu começo a ver finas linhas, rugas.