WEBVTT

00:17:59.200 --> 00:18:03.280
Agora que sabem que podem
influenciar os telómeros dos outros,

00:18:04.040 --> 00:18:05.640
estão curiosos

00:18:06.040 --> 00:18:08.300
como vocês podem fazer a diferença?

00:18:09.880 --> 00:18:13.976
E agora que sabem que o poder
da curiosidade pode mudar o mundo,

00:18:14.000 --> 00:18:19.696
como é que vão garantir que o mundo
investe em curiosidade

00:18:20.240 --> 00:18:24.800
para o bem das gerações
que virão depois de nós?

00:18:26.560 --> 00:18:27.776
Obrigada.

00:18:27.840 --> 00:18:30.960
(Aplausos)