WEBVTT

00:11:29.750 --> 00:11:31.890
e literalmente perdeu o fôlego,

00:11:32.960 --> 00:11:35.576
porque existia um padrão nos nossos dados.

00:11:37.040 --> 00:11:41.016
Era exactamente o gradiente 
que nós mais temíamos que existisse.

00:11:41.040 --> 00:11:42.976
Estava ali mesmo no papel.

00:11:43.000 --> 00:11:46.336
Quanto mais tempo, quantos mais anos
a mãe tinha passado

00:11:46.350 --> 00:11:48.506
nesta situação de prestação de cuidados,

00:11:48.530 --> 00:11:50.186
independentemente da sua idade,

00:11:50.210 --> 00:11:52.116
mais curtos eram os seus telómeros.

00:11:52.160 --> 00:11:57.126
E quanto mais ela via a sua situação

00:11:57.170 --> 00:11:59.736
como sendo mais "stressante",