WEBVTT

00:16:58.360 --> 00:17:01.416
Então, o que nos diz isto tudo?

00:17:01.840 --> 00:17:06.336
Diz-nos que eu tenho o poder
de influenciar os meus telómeros,

00:17:06.359 --> 00:17:09.656
mas também tenho o poder
de influenciar os vossos.

00:17:10.000 --> 00:17:15.750
A ciência dos telómeros acabou de nos
mostrar quão interligados estamos todos.

00:17:17.520 --> 00:17:19.210
Mas eu continuo curiosa.

00:17:19.920 --> 00:17:22.180
Eu pergunto-me

00:17:23.200 --> 00:17:28.420
que legado vamos nós todos deixar
para a próxima geração?

00:17:28.960 --> 00:17:30.586
Iremos nós investir