WEBVTT

00:14:29.720 --> 00:14:31.376
A atitude conta.

00:14:31.400 --> 00:14:33.776
Se forem geralmente negativistas,

00:14:33.800 --> 00:14:39.356
tipicamente vêem uma situação de "stress"
com uma resposta de ameaça.

00:14:39.560 --> 00:14:42.016
Por exemplo, se o vosso chefe vos chama,

00:14:42.040 --> 00:14:44.376
vocês automaticamente pensam:
"Vou ser despedido,"

00:14:44.400 --> 00:14:46.106
e os vasos sanguíneos contraem-se

00:14:46.120 --> 00:14:50.336
e os níveis da hormona de "stress",
o cortisol, aumentam,

00:14:50.360 --> 00:14:52.026
e mantêm-se altos.

00:14:52.110 --> 00:14:56.856
Com o tempo, esse nível alto
constante de cortisol

00:14:56.880 --> 00:14:59.066
diminui efectivamente a vossa telomerase.

00:14:59.080 --> 00:15:00.970
É péssimo para os telómeros.