WEBVTT

00:16:27.800 --> 00:16:30.336
Conseguem imaginar o impacto nas crianças

00:16:30.370 --> 00:16:32.720
que vivem durante anos em zonas de guerra?

00:16:34.240 --> 00:16:36.426
Pessoas que não podem confiar
nos seus vizinhos

00:16:36.460 --> 00:16:39.256
e que não se sentem seguros
nos seus bairros

00:16:39.280 --> 00:16:41.840
têm quase sempre telómeros mais curtos.

00:16:42.600 --> 00:16:45.576
A vossa morada também afecta os telómeros.

00:16:45.660 --> 00:16:47.040
Por outro lado,

00:16:48.200 --> 00:16:51.496
comunidades unidas,
casamentos prolongados,

00:16:51.520 --> 00:16:54.456
e até, amizades de uma vida inteira,

00:16:54.480 --> 00:16:57.720
todos eles melhoram
a manutenção dos telómeros.

00:16:58.360 --> 00:17:01.416
Então, o que nos diz isto tudo?