WEBVTT

00:07:57.400 --> 00:08:00.176
Mas não se preocupem,

00:08:00.250 --> 00:08:05.056
porque, embora eu ache
que tenha uma certa piada,

00:08:05.080 --> 00:08:08.940
muitos de nós estão a pensar agora
que mais valia ser como o lodo.

00:08:10.720 --> 00:08:13.840
(Risos)

00:08:14.640 --> 00:08:16.256
Há algo para nós, humanos, também

00:08:16.280 --> 00:08:18.816
nesta história dos telómeros
e da sua manutenção.

00:08:18.840 --> 00:08:20.696
Mas quero deixar uma coisa bem clara.

00:08:20.720 --> 00:08:23.696
Não tem nada a ver com expandir
imensamente a vida humana

00:08:23.720 --> 00:08:25.736
ou a imortalidade.

00:08:25.760 --> 00:08:28.496
Tem a ver com o período de saúde.

00:08:28.680 --> 00:08:31.376
O período de saúde é
o número de anos na nossa vida