WEBVTT

00:08:28.680 --> 00:08:31.376
O período de saúde é
o número de anos na nossa vida

00:08:31.400 --> 00:08:35.176
durante os quais estamos livres de doença,
somos saudáveis e produtivos,

00:08:35.200 --> 00:08:37.436
estamos a aproveitar a vida alegremente.

00:08:37.450 --> 00:08:40.196
O período de doença,
o oposto do período de saúde,

00:08:40.220 --> 00:08:43.816
é o tempo da nossa vida que passamos
a sentir-nos doentes e a morrer.

00:08:43.880 --> 00:08:47.416
E assim chegamos à pergunta certa.

00:08:47.440 --> 00:08:49.710
Se não podemos engolir telomerase,

00:08:50.920 --> 00:08:54.096
temos algum controlo sobre
o comprimento dos nossos telómeros

00:08:54.120 --> 00:08:57.856
e portanto do nosso bem-estar,
da nossa saúde,

00:08:57.880 --> 00:09:00.700
sem a consequência de risco de cancro?