WEBVTT

00:17:28.960 --> 00:17:30.586
Iremos nós investir

00:17:30.630 --> 00:17:33.576
na próxima rapariga ou rapaz

00:17:33.640 --> 00:17:37.756
a espreitar pelo microscópio
para outra criatura qualquer,

00:17:37.840 --> 00:17:40.646
o próximo pedaço de lodo lacustre,

00:17:40.710 --> 00:17:44.296
curiosos sobre uma pergunta
que ainda nem sabemos que é uma pergunta?

00:17:44.360 --> 00:17:47.536
Poderá ser uma pergunta excelente
que pode ter impacto no mundo.

00:17:47.570 --> 00:17:51.290
E talvez vocês estejam curiosos
sobre vocês mesmos.

00:17:51.990 --> 00:17:54.506
Agora que já sabem como
proteger os vossos telómeros,

00:17:54.530 --> 00:17:56.375
estão curiosos sobre o que vão fazer

00:17:56.399 --> 00:17:59.109
com todas essas décadas extra
repletas de boa saúde?

00:17:59.200 --> 00:18:03.280
Agora que sabem que podem
influenciar os telómeros dos outros,