WEBVTT

00:13:56.306 --> 00:14:00.016
que temos mais controlo sobre este
processo de envelhecimento

00:14:00.040 --> 00:14:02.566
do que alguma vez teríamos imaginado.

00:14:02.880 --> 00:14:04.236
Alguns exemplos:

00:14:04.300 --> 00:14:08.176
Um estudo da Universidade
da Califórnia, em Los Angeles,

00:14:08.280 --> 00:14:13.696
sobre pessoas que cuidam de um familiar
com demência, a longo prazo,

00:14:13.720 --> 00:14:19.176
e que olhou para a capacidade
de manutenção destes cuidadores

00:14:19.200 --> 00:14:21.416
descobriu que esta era melhorada

00:14:21.440 --> 00:14:25.256
se as pessoas praticassem alguma meditação

00:14:25.280 --> 00:14:28.530
somente durante 12 minutos
por dia, durante dois meses.

00:14:29.720 --> 00:14:31.376
A atitude conta.