WEBVTT

00:15:28.160 --> 00:15:31.060
o que é que isto tudo nos diz?

00:15:33.480 --> 00:15:35.416
Os nossos telómeros ficam bem.

00:15:35.520 --> 00:15:39.456
Temos realmente o poder de mudar

00:15:39.740 --> 00:15:43.770
o que está a acontecer
com os nossos telómeros.

00:15:44.480 --> 00:15:49.520
Mas a nossa curiosidade tornou-se
cada vez mais intensa,

00:15:50.520 --> 00:15:52.936
porque começamos a pensar,

00:15:52.960 --> 00:15:56.176
então e os factores
fora da nossa própria pele?

00:15:56.340 --> 00:16:00.500
Poderão eles influenciar também
a manutenção dos telómeros?