WEBVTT

00:15:28.160 --> 00:15:31.000
Какие выводы мы можем сделать
из всего этого?

00:15:33.480 --> 00:15:35.416
С вашими теломерами всё в порядке.

00:15:35.440 --> 00:15:38.570
И вы можете воздействовать

00:15:38.570 --> 00:15:43.800
на состояние ваших теломер.

00:15:44.480 --> 00:15:49.520
Наш научный интерес только возрастал,

00:15:50.520 --> 00:15:52.936
и теперь мы уже задавались вопросом:

00:15:52.960 --> 00:15:56.176
какое влияние на теломеры
имеют внешние факторы?

00:15:56.200 --> 00:16:00.730
Как то, что происходит в нашем окружении,
воздействует на состояние наших теломер?