WEBVTT

00:17:57.985 --> 00:18:00.029
десятилетия, наслаждаясь
отменным здоровьем.

00:18:00.029 --> 00:18:03.540
И зная о том, что вы способны влиять
на состояние теломер других людей,

00:18:04.040 --> 00:18:05.240
задайте себе вопрос:

00:18:06.040 --> 00:18:09.890
какую положительную роль вы хотели бы
сыграть в судьбе других людей?

00:18:09.890 --> 00:18:13.976
Наконец, осознав, что любознательность
способна изменить мир,

00:18:14.000 --> 00:18:20.216
что вы сделате для того, чтобы мир
помог удовлетворить эту любознательность

00:18:20.240 --> 00:18:24.800
на благо будущих поколений?

00:18:26.560 --> 00:18:27.776
Благодарю за внимание.

00:18:27.800 --> 00:18:33.200
(Аплодисменты)