WEBVTT

00:14:29.720 --> 00:14:31.376
Отношение к жизни важно.

00:14:31.400 --> 00:14:33.776
Если вы привыкли мыслить отрицательно,

00:14:33.800 --> 00:14:39.536
ваша реакция на стрессовую ситуацию
будет весьма болезненной.

00:14:39.560 --> 00:14:41.590
К примеру, менеджер вызывает вас к себе,

00:14:41.590 --> 00:14:44.526
и первое, что вам приходит в голову это:
«Меня хотят уволить».

00:14:44.526 --> 00:14:46.786
Как результат,
ваши кровеносные сосуды сужаются,

00:14:46.786 --> 00:14:50.336
уровень кортизона —
гормона стресса — медленно повышается

00:14:50.360 --> 00:14:51.896
и продолжает оставаться высоким.

00:14:51.920 --> 00:14:56.856
Со временем постоянно
повышенный уровень кортизола

00:14:56.880 --> 00:14:58.776
снижает уровень теломеразы в организме.

00:14:58.800 --> 00:15:01.360
Это отрицательно сказывается
на ваших теломерах.