WEBVTT

00:09:56.080 --> 00:10:04.600
на протяжении долгого времени подвергались
большому психологическому стрессу.

00:10:04.600 --> 00:10:07.056
Должна признаться,
её вопрос коренным образом

00:10:07.080 --> 00:10:09.096
изменил ход моей научной деятельности.

00:10:09.120 --> 00:10:11.856
Видите ли, всё это время
я считала теломеры

00:10:11.880 --> 00:10:15.176
мельчайшими молекулярными структурами

00:10:15.200 --> 00:10:17.520
и полагала, что на них
влияют гены человека.

00:10:18.760 --> 00:10:21.936
И когда Элисса спросила меня про опекунов,

00:10:21.960 --> 00:10:25.440
неожиданно для себя я посмотрела
на теломеры в совершенно ином свете.

00:10:27.560 --> 00:10:30.296
И за генами и хромосомами