WEBVTT

00:15:56.200 --> 00:16:00.730
Как то, что происходит в нашем окружении,
воздействует на состояние наших теломер?

00:16:00.800 --> 00:16:04.136
Вы прекрасно знаете,
что люди — существа социальные.

00:16:04.160 --> 00:16:08.160
Возможно, наши теломеры тоже социальны?

00:16:09.440 --> 00:16:12.410
Результаты исследований оказались
просто ошеломляющими.

00:16:12.410 --> 00:16:14.080
Пережитые в раннем детстве

00:16:16.360 --> 00:16:19.536
насилие, безразличие
со стороны окружающих,

00:16:19.560 --> 00:16:21.576
психологическая агрессия и расизм

00:16:21.600 --> 00:16:26.040
также отражаются на длине теломер,
и их последствия сохраняются всю жизнь.

00:16:27.800 --> 00:16:30.096
Можете себе представить,
как сказывается на детях