WEBVTT

00:13:27.680 --> 00:13:31.096
Наш изначальный интерес
оказался заразительным.

00:13:31.120 --> 00:13:33.696
Тысячи исследователей
из разных областей науки

00:13:33.720 --> 00:13:37.256
поделились с нами своими знаниями,
внеся свой вклад в исследование теломер.

00:13:37.256 --> 00:13:39.840
Мы начали получать новые данные.

00:13:39.840 --> 00:13:44.840
На сегоняшний момент уже написано более
10 000 научных статей, и это не предел.

00:13:46.840 --> 00:13:50.416
Несколько исследований довольно быстро
подтвердили наши изначальные догадки,

00:13:50.416 --> 00:13:53.520
что, да, хронический стресс
отрицательно сказывается на теломерах.

00:13:54.270 --> 00:13:57.586
И многие другие исследования показали,
что мы на самом деле способны

00:13:57.586 --> 00:14:00.156
воздействовать на процессы старения
нашего организма —