WEBVTT

00:14:58.800 --> 00:15:01.360
Это отрицательно сказывается
на ваших теломерах.

00:15:02.100 --> 00:15:03.556
Если же вы, наоборот, привыкли

00:15:03.556 --> 00:15:09.456
относиться к стрессовым ситуациям как
к задачам, которые вам предстоит решить,

00:15:09.480 --> 00:15:12.936
кровь приливает к сердцу
и головному мозгу,

00:15:12.960 --> 00:15:17.656
и вы испытываете короткую вспышку
кортизола, что придаёт вам силы.

00:15:17.680 --> 00:15:20.216
Благодаря правильному настрою

00:15:20.240 --> 00:15:23.280
ваши теломеры остаются в порядке.

00:15:25.600 --> 00:15:26.800
Итак...

00:15:28.160 --> 00:15:31.000
Какие выводы мы можем сделать
из всего этого?