WEBVTT

00:08:28.690 --> 00:08:31.776
Иными словами, это количество лет
нашей жизни, в течение которых

00:08:31.776 --> 00:08:35.606
мы не страдаем серьёзными заболеваниями,
мы здоровы, ведём активный образ жизни

00:08:35.606 --> 00:08:37.486
и вовсю наслаждаемся ею.

00:08:37.486 --> 00:08:40.056
Как противоположность этому,
период болезней —

00:08:40.080 --> 00:08:43.816
это этап нашей жизни, когда мы начинаем
чувствовать старость, болеем и умираем.

00:08:43.840 --> 00:08:47.416
Поэтому вопрос следовало бы поставить так:

00:08:47.440 --> 00:08:49.540
если нам не дано 
напиться вволю теломеразы,

00:08:50.920 --> 00:08:54.096
можем ли мы как-то иначе
воздействовать на длину теломер,

00:08:54.120 --> 00:08:57.856
и, как следствие,
на наше самочувствие и здоровье

00:08:57.880 --> 00:09:00.480
без риска заболеть раком?