WEBVTT

00:13:57.586 --> 00:14:00.156
воздействовать на процессы старения
нашего организма —

00:14:00.156 --> 00:14:02.906
гораздо в большей степени,
чем можно было бы предположить.

00:14:02.906 --> 00:14:04.096
Вот несколько примеров.

00:14:04.120 --> 00:14:08.256
В Калифорнийском университете
в Лос-Анджелесе провели исследование

00:14:08.280 --> 00:14:13.696
группы лиц, долгое время ухаживающих
за родственниками с диагнозом слабоумие.

00:14:13.720 --> 00:14:19.176
Учёные заметили,
что длина теломер этих людей

00:14:19.200 --> 00:14:21.416
даже увеличивалась,

00:14:21.440 --> 00:14:25.256
если те занимались медитацией

00:14:25.280 --> 00:14:28.160
хотя бы 12 минут в день
на протяжении двух месяцев.

00:14:29.720 --> 00:14:31.376
Отношение к жизни важно.