WEBVTT

00:07:24.280 --> 00:07:30.536
да, увеличение уровня теломеразы снижает
риск многих заболеваний, но в то же время

00:07:30.560 --> 00:07:36.616
увеличивает риск других болезней,
в том числе неизлечимых видов рака.

00:07:36.640 --> 00:07:42.416
Поэтому даже если бы вам удалось купить
ту самую бутыль теломеразы —

00:07:42.440 --> 00:07:49.176
а сейчас много сайтов, рекламирующих
весьма сомнительные элексиры, —

00:07:49.200 --> 00:07:53.760
вы подвергли бы себя риску
заболеть раком — вот в чём проблема.

00:07:54.600 --> 00:07:56.980
Мы этого, конечно же, не хотим.

00:07:57.400 --> 00:08:00.136
Но не переживайте.