WEBVTT

00:05:28.320 --> 00:05:31.176
мы начинаем замечать морщинки.

00:05:31.200 --> 00:05:33.040
Отмирают пигментные клетки волос —

00:05:33.480 --> 00:05:35.000
мы седеем.

00:05:35.480 --> 00:05:37.360
Отмирают клетки иммунной системы —

00:05:38.160 --> 00:05:40.856
и риск заболеть увеличивается.

00:05:40.880 --> 00:05:44.496
По сути, за последние 20 лет
было проведено множество исследований,

00:05:44.520 --> 00:05:47.696
которые неопровержимо доказали,
что из-за истощения теломер

00:05:47.720 --> 00:05:52.256
повышается риск
сердечно-сосудистых заболеваний,

00:05:52.280 --> 00:05:56.096
болезни Альцгеймера,
некоторых видов рака и диабета —

00:05:56.120 --> 00:05:59.300
тех самых болезней, которые часто
заканчиваются летальным исходом.