WEBVTT

00:16:27.800 --> 00:16:30.096
Можете себе представить,
как сказывается на детях

00:16:30.120 --> 00:16:32.040
жизнь в зоне конфликтных действий?

00:16:34.240 --> 00:16:36.336
А если вы проживаете
в небезопасном районе,

00:16:36.336 --> 00:16:39.256
где нельзя верить даже соседям,

00:16:39.280 --> 00:16:42.610
ваши теломеры также будут
на порядок короче, чем у других людей.

00:16:42.610 --> 00:16:45.576
Так что ваш домашний адрес
тоже влияет на состояние теломер.

00:16:45.600 --> 00:16:46.800
С другой стороны,

00:16:48.200 --> 00:16:51.496
благополучные районы,
долгий, счастливый брак

00:16:51.520 --> 00:16:54.456
и крепкая, многолетняя дружба

00:16:54.480 --> 00:16:57.400
способны улучшить состояние ваших теломер.

00:16:58.360 --> 00:17:01.816
О чём нам всё это говорит?