WEBVTT

00:17:28.830 --> 00:17:30.536
Готовы ли мы направить наши усилия,

00:17:30.560 --> 00:17:33.576
чтобы помочь преуспеть
юной девушке или молодому человеку,

00:17:33.600 --> 00:17:37.816
разглядывающим в микроскоп
какое-нибудь крошечное существо,

00:17:37.840 --> 00:17:40.496
наподобие тины-тетрахимены,

00:17:40.520 --> 00:17:44.200
чтобы найти ответ на вопрос, который мы
сегодня даже не готовы сформулировать?

00:17:44.200 --> 00:17:47.686
А этот самый вопрос, возможно, окажется
решающим для всех жителей планеты.

00:17:47.686 --> 00:17:50.920
А, может быть, вам интересно
узнать что-то о себе?

00:17:51.760 --> 00:17:54.976
И теперь, вооружившись знаниями о том,
как уберечь ваши теломеры,

00:17:54.976 --> 00:17:57.985
вы даже можете задаться вопросом,
как вам прожить отведённые вам

00:17:57.985 --> 00:18:00.029
десятилетия, наслаждаясь
отменным здоровьем.