WEBVTT

00:17:28.960 --> 00:17:33.430
Investujeme do ďalšej mladej ženy 
alebo mladého muža,

00:17:33.430 --> 00:17:39.510
ktorí budú cez mikroskop sledovať ďalšie 
maličké stvorenie, ďalšieho nálevníka,

00:17:39.510 --> 00:17:44.320
v snahe nájsť odpoveď na otázku, 
ktorú si dnes ani nevieme položiť?

00:17:44.320 --> 00:17:47.216
Mohlo by ísť o otázku 
s celosvetovým dopadom.

00:17:47.216 --> 00:17:50.896
Možno ste však zvedaví sami na seba.

00:17:52.080 --> 00:17:54.390
Teraz, keď viete,
ako ochrániť svoje teloméry,

00:17:54.390 --> 00:17:59.279
nie ste zvedaví na tie desaťročia
dobrého zdravia, ktoré vás čakajú?

00:17:59.279 --> 00:18:03.070
Teraz, keď viete, že môžete 
ovplyvniť teloméry iných ľudí,