WEBVTT

00:16:27.800 --> 00:16:32.626
Viete si predstaviť ich dopad na deti, 
ktoré roky žijú vo vojnovej zóne?

00:16:34.240 --> 00:16:39.286
Ľudia, ktorí nemôžu veriť susedom 
a vo svojom susedstve sa necítia bezpečne,

00:16:39.286 --> 00:16:41.360
mávajú kratšie teloméry.

00:16:42.600 --> 00:16:45.560
Takže teloméram záleží aj na vašej adrese.

00:16:45.560 --> 00:16:51.070
Na druhú stranu, zomknuté spoločenstvá, 
trvajúce manželstvá

00:16:51.070 --> 00:16:56.910
a dokonca aj celoživotné priateľstvá
zlepšujú stav telomér.

00:16:58.360 --> 00:17:01.810
Čo nám to hovorí?