WEBVTT

00:14:29.720 --> 00:14:31.360
Záleží teda na prístupe.

00:14:31.360 --> 00:14:33.670
Ak stále myslíte negatívne,

00:14:33.670 --> 00:14:39.680
na stresovú situáciu typicky 
reagujete ako na hrozbu,

00:14:39.680 --> 00:14:44.360
teda ak si vás zavolá šéf, automaticky
si pomyslíte: „Chce ma vyhodiť,“

00:14:44.360 --> 00:14:46.036
a vaše krvné cievy sa zúžia,

00:14:46.036 --> 00:14:49.966
stúpne vám hladina 
stresového hormónu kortizolu,

00:14:49.966 --> 00:14:52.176
ktorá aj zostane na vysokej úrovni,

00:14:52.176 --> 00:14:56.730
a neustále vysoká 
hladina kortizolu zapríčiní,

00:14:56.730 --> 00:14:58.760
že dôjde k úbytku telomerázy.

00:14:58.760 --> 00:15:00.886
Pre teloméry to nie je dobré.