WEBVTT

00:17:59.279 --> 00:18:03.070
Teraz, keď viete, že môžete 
ovplyvniť teloméry iných ľudí,

00:18:03.070 --> 00:18:08.000
nie ste zvedaví, ako môžete niečo zmeniť?

00:18:09.880 --> 00:18:14.000
Teraz, keď viete,
že zvedavosť môže zmeniť svet,

00:18:14.000 --> 00:18:16.230
ako zabezpečíte,

00:18:16.230 --> 00:18:22.080
že sa do nej budete investovať 
v záujme generácií,

00:18:22.080 --> 00:18:24.890
ktoré prídu po nás?

00:18:26.560 --> 00:18:27.590
Ďakujem.

00:18:27.590 --> 00:18:32.480
(potlesk)