WEBVTT

00:14:58.760 --> 00:15:00.886
Pre teloméry to nie je dobré.

00:15:02.200 --> 00:15:07.420
Naopak, ak stresovú situáciu 
typicky vnímate ako výzvu,

00:15:07.420 --> 00:15:09.080
ktorú musíte zdolať,

00:15:09.080 --> 00:15:12.930
potom sa vám do srdca a mozgu rozprúdi krv

00:15:12.930 --> 00:15:17.640
a zažijete krátky, ale povzbudzujúci 
prudký nárast kortizolu.

00:15:17.640 --> 00:15:23.256
Vďaka tomuto prístupu
sa vašim teloméram darí veľmi dobre.

00:15:25.600 --> 00:15:26.800
Takže...

00:15:28.160 --> 00:15:31.000
Čo nám to hovorí?