WEBVTT

00:15:56.130 --> 00:16:00.120
Mohli by tiež ovplyvňovať naše teloméry?

00:16:00.800 --> 00:16:04.110
Viete, my ľudia sme 
veľmi spoločenské stvorenia.

00:16:04.110 --> 00:16:08.160
Je teda možné, že aj naše teloméry 
sú spoločenské stvorenia?

00:16:09.440 --> 00:16:11.160
Výsledky boli prekvapujúce.

00:16:12.400 --> 00:16:16.590
Už od detstva ovplyvňujú 
vaše teloméry faktory

00:16:16.590 --> 00:16:21.530
ako emočné zanedbávanie, 
vystavenie násiliu a rasizmu,

00:16:21.530 --> 00:16:26.040
a všetky tieto faktory
majú dlhodobé následky.

00:16:27.800 --> 00:16:32.626
Viete si predstaviť ich dopad na deti, 
ktoré roky žijú vo vojnovej zóne?