WEBVTT

00:10:57.680 --> 00:11:01.650
Je možné, že tak vyzerali aj ich teloméry?

00:11:01.650 --> 00:11:05.360
Naša zvedavosť začala 
pracovať na plné obrátky.

00:11:05.360 --> 00:11:09.210
Elissa pre prvú štúdiu vybrala 
skupinu matiek – opatrovateliek

00:11:09.210 --> 00:11:11.050
a položili sme si túto otázku:

00:11:11.050 --> 00:11:15.580
Ako sa mení dĺžka ich telomér 
v závislosti od počtu rokov,

00:11:15.580 --> 00:11:20.890
počas ktorých sa starali o deti 
trpiace chronickými chorobami?

00:11:20.890 --> 00:11:22.996
Prešli 4 roky

00:11:22.996 --> 00:11:26.906
a jedného dňa sme konečne 
mali k dispozícii všetky výsledky.

00:11:26.906 --> 00:11:31.626
A Elissa sa pozrela na prvý bodový 
diagram a zalapala po dychu.