WEBVTT

00:09:56.520 --> 00:10:01.910
teda ľudí zjavne vystavených obrovskému 
a dlhotrvajúcemu psychologickému stresu.

00:10:04.400 --> 00:10:09.070
Musím povedať, že jej otázka 
ma nesmierne zmenila.

00:10:09.070 --> 00:10:15.080
Celý čas som o telomérach premýšľala 
ako o drobných molekulárnych štruktúrach

00:10:15.080 --> 00:10:18.330
a myslela som aj na gény, 
ktoré ich kontrolujú.

00:10:18.760 --> 00:10:21.910
Keď sa ma Elissa opýtala na opatrovníkov,

00:10:21.910 --> 00:10:25.440
zrazu som teloméry začala 
vidieť v úplne inom svetle.

00:10:27.560 --> 00:10:30.396
Nazrela som za gény a chromozómy