WEBVTT

00:11:26.906 --> 00:11:31.626
A Elissa sa pozrela na prvý bodový 
diagram a zalapala po dychu.

00:11:32.676 --> 00:11:35.570
Jeho údaje vykazovali jasný vzor

00:11:35.570 --> 00:11:38.560
a jeho sklon bol presne ten,

00:11:38.560 --> 00:11:41.000
ktorého sme sa najviac obávali.

00:11:41.000 --> 00:11:42.940
Výsledok sme mali priamo pred sebou.

00:11:42.940 --> 00:11:48.470
Čím dlhšie, teda čím viac rokov,
sa matka starala o takéto dieťa,

00:11:48.470 --> 00:11:52.050
tým kratšie boli jej teloméry 
a to bez ohľadu na jej vek.

00:11:52.050 --> 00:11:55.280
Navyše, čím viac cítila,

00:11:55.280 --> 00:11:59.830
že je pre ňu celá situácia stresujúca,

00:11:59.830 --> 00:12:02.140
tým mala menej telomerázy