WEBVTT

00:08:57.416 --> 00:09:00.480
a to bez rizika rakoviny?

00:09:01.480 --> 00:09:02.410
OK?

00:09:02.800 --> 00:09:05.570
Píše sa rok 2000.

00:09:05.570 --> 00:09:10.196
Mojou prácou bolo detailne 
skúmať maličké teloméry,

00:09:10.196 --> 00:09:12.916
čo som s radosťou robila už celé roky,

00:09:12.916 --> 00:09:17.060
keď do môjho laboratória jedného dňa 
vošla psychologička Elissa Epel.

00:09:17.060 --> 00:09:20.510
Je expertkou na následky,

00:09:20.510 --> 00:09:25.760
ktoré má vážny chronický psychologický 
stres na našu myseľ a telesné zdravie.

00:09:27.280 --> 00:09:29.210
Stála v mojom laboratóriu,

00:09:29.210 --> 00:09:34.110
z ktorého bol ironicky výhľad 
priamo na vchod do márnice...