WEBVTT

00:16:58.360 --> 00:17:01.810
Čo nám to hovorí?

00:17:01.810 --> 00:17:06.319
Hovorí nám to, že dokážem 
ovplyvniť svoje teloméry,

00:17:06.319 --> 00:17:09.640
ale tiež, že dokážem 
ovplyvniť aj tie vaše.

00:17:09.640 --> 00:17:15.600
Skúmanie telomér nám ukázalo,
ako veľmi sme prepojení.

00:17:17.520 --> 00:17:19.250
Stále som však zvedavá.

00:17:19.920 --> 00:17:23.190
Zaujíma ma,

00:17:23.210 --> 00:17:28.400
aký odkaz zanecháme ďalším generáciám.

00:17:28.960 --> 00:17:33.430
Investujeme do ďalšej mladej ženy 
alebo mladého muža,