WEBVTT

00:11:59.830 --> 00:12:02.140
tým mala menej telomerázy

00:12:02.140 --> 00:12:05.200
a tým kratšie boli jej teloméry.

00:12:07.360 --> 00:12:10.850
Objavili sme teda niečo nevídané:

00:12:10.850 --> 00:12:14.910
čím viac trpíte chronickým stresom, 
tým kratšie sú vaše teloméry,

00:12:14.910 --> 00:12:20.170
čo znamená, že vás viac ohrozuje 
skoršie obdobie chorôb

00:12:20.170 --> 00:12:23.000
a možno aj predčasná smrť.

00:12:23.000 --> 00:12:27.330
Naše zistenia znamenali, 
že udalosti v živote ľudí

00:12:27.340 --> 00:12:30.290
a to, ako na ne ľudia reagujú,