WEBVTT

00:13:56.120 --> 00:14:00.016
yaşlanma süreci üzerinde 
daha önce hayal edebileceğimizden

00:14:00.040 --> 00:14:02.856
bile fazla kontrol sahibi 
olduğumuzu gösterdi.

00:14:02.880 --> 00:14:04.096
Birkaç örnek:

00:14:04.120 --> 00:14:08.256
Los Angeles Kaliforniya Üniversitesi'nden
bir çalışma

00:14:08.280 --> 00:14:13.696
uzun süreli bunama rahatsızlığı çeken
yakınlarına bakan insanların

00:14:13.720 --> 00:14:19.176
telomer düzen kapasitesini inceledi

00:14:19.200 --> 00:14:21.416
ve iki ay günde 12 dakika boyunca

00:14:21.440 --> 00:14:25.256
bir tür meditasyon yaptıklarında

00:14:25.280 --> 00:14:28.160
telomerlerde iyileşme olduğu görüldü.

00:14:29.720 --> 00:14:31.376
Tavır gerçekten önemli.