WEBVTT

00:14:29.720 --> 00:14:31.376
Tavır gerçekten önemli.

00:14:31.400 --> 00:14:33.776
Sürekli negatif düşünen biriyseniz,

00:14:33.800 --> 00:14:39.536
stresli bir durumu
tehdit stres yanıtıyla görürsünüz,

00:14:39.560 --> 00:14:42.016
örneğin patron sizi görmek istediğinde,

00:14:42.040 --> 00:14:44.376
otomatik olarak
''Kovulacağım'' diye düşünürsünüz

00:14:44.400 --> 00:14:45.976
kan damarlarınız kasılır

00:14:46.000 --> 00:14:50.336
ve kortizol stres hormonu
seviyeniz artar,

00:14:50.360 --> 00:14:51.896
sonra da o vaziyette kalır,

00:14:51.920 --> 00:14:56.856
zaman içinde bu yüksek seyreden
kortizol düzeyi

00:14:56.880 --> 00:14:58.776
telomerazınız üzerinde etki yapar.

00:14:58.800 --> 00:15:00.560
Telomerleriniz için iyi değil.