WEBVTT

00:16:58.360 --> 00:17:01.816
Peki tüm bunlar bize ne söylüyor?

00:17:01.840 --> 00:17:06.336
Kendi telomerlerimi etkileme
gücüne sahip olduğunu söylüyor,

00:17:06.359 --> 00:17:09.656
ve sizinkini etkileme gücüne de.

00:17:09.680 --> 00:17:15.480
Telomer bilimi bize ne kadar
birbirine bağlı olduğumuzu gösterdi.

00:17:17.520 --> 00:17:18.720
Ama hâlâ merak ediyorum.

00:17:19.920 --> 00:17:22.160
Merak ediyorum,

00:17:23.200 --> 00:17:25.400
bir sonraki nesil için

00:17:26.560 --> 00:17:28.319
nasıl bir düşünce tarzı bırakacağız?

00:17:28.960 --> 00:17:30.536
Bir sonraki