WEBVTT

00:17:59.200 --> 00:18:03.080
Başkalarının telomerlerini de
etkileyebildiğinizi bildiğinize göre,

00:18:04.040 --> 00:18:05.970
nasıl bir fark yaratacağınızı

00:18:06.040 --> 00:18:08.000
merak ediyor musunuz?

00:18:09.880 --> 00:18:13.976
Dünyayı değiştirebilecek
merak gücüne sahip olduğunuza göre,

00:18:14.000 --> 00:18:20.216
bizden sonraki nesiller için

00:18:20.240 --> 00:18:24.800
dünyanın merakı destekleyeceği
konusunda nasıl emin olacaksınız?

00:18:26.560 --> 00:18:27.776
Teşekkür ederim.

00:18:27.800 --> 00:18:33.200
(Alkışlar)