WEBVTT

00:11:29.600 --> 00:11:31.120
ve resmen nefesi kesildi,

00:11:32.960 --> 00:11:35.576
çünkü veriye ilişkin bir şema vardı

00:11:35.600 --> 00:11:41.016
ve tam da varlığından korktuğumuz
meyil görünüyordu.

00:11:41.040 --> 00:11:42.976
Orada kağıtta yazılıydı.

00:11:43.000 --> 00:11:45.416
Annenin hastaya bakmakla

00:11:45.440 --> 00:11:48.336
geçirdiği yıllar arttıkça,

00:11:48.360 --> 00:11:50.056
yaşına bakılmaksızın,

00:11:50.080 --> 00:11:52.056
telomerleri kısalıyordu.

00:11:52.080 --> 00:11:55.176
Kendisi durumunu

00:11:55.200 --> 00:11:59.856
daha stresli olarak değerlendirdikçe,

00:11:59.880 --> 00:12:05.240
telomerazı daha düşük,
telomerleri daha kısa oluyordu.