WEBVTT

00:15:56.200 --> 00:16:00.120
Onlar da telomer düzenimizi
etkileyebilir miydi?

00:16:00.800 --> 00:16:04.136
Biz insanlar 
çok sosyal varlıklarız.

00:16:04.160 --> 00:16:08.160
Telomerlerimizin de 
sosyal olması mümkün olabilir miydi?

00:16:09.440 --> 00:16:11.160
Sonuçlar şaşırtıcı.

00:16:12.400 --> 00:16:14.080
Çocukluktan itibaren,

00:16:16.360 --> 00:16:19.536
duygusal ihmal, şiddete maruz kalma,

00:16:19.560 --> 00:16:21.576
zorbalık ve ırkçılık

00:16:21.600 --> 00:16:26.040
telomerlerimizi etkiliyor
ve sonuçlar uzun süreli.

00:16:27.800 --> 00:16:30.096
Savaş bölgesinde yıllarca 
yaşayan çocukların