WEBVTT

00:17:28.960 --> 00:17:30.536
Bir sonraki

00:17:30.560 --> 00:17:33.576
genç erkek veya kadının

00:17:33.600 --> 00:17:37.816
mikroskopla küçük bir canlıya bakışını

00:17:37.840 --> 00:17:40.496
başka bir yosunu inceleyişini 
destekleyecek miyiz?

00:17:40.520 --> 00:17:44.296
Bizim bile bugün bilmediğimiz
bir sorunun cevabını merak edişini?

00:17:44.320 --> 00:17:47.216
Tüm dünyayı etkileyecek
harika bir soru olabilir.

00:17:47.240 --> 00:17:50.920
Belki de siz de kendiniz 
hakkında meraktasınızdır.

00:17:52.080 --> 00:17:54.336
Telomerlerinizi korumayı bildiğinize göre

00:17:54.360 --> 00:17:56.265
sağlıklı yaşamak için 
önünüzdeki yıllar

00:17:56.289 --> 00:17:58.769
neler yapacağınız hakkında 
merakta mısınız?

00:17:59.200 --> 00:18:03.080
Başkalarının telomerlerini de
etkileyebildiğinizi bildiğinize göre,