WEBVTT

00:06:00.600 --> 00:06:04.000
O hâlde bunu düşünmek zorundayız.

00:06:05.360 --> 00:06:07.296
Neler oluyor?

00:06:07.320 --> 00:06:09.056
Bu aşınma,

00:06:09.080 --> 00:06:11.056
yaşlanıyor ve yaşlı hıssediyoruz, evet.

00:06:11.080 --> 00:06:14.616
Telomerlerimiz aşınma
savaşını daha hızlı kaybediyor.

00:06:14.640 --> 00:06:18.096
Daha genç hissedenlerimiz,

00:06:18.120 --> 00:06:20.776
görünüşe göre
telomerleri daha uzun süre

00:06:20.800 --> 00:06:22.096
uzun kalıyor,

00:06:22.120 --> 00:06:24.896
böylece gençlik hissi uzuyor

00:06:24.920 --> 00:06:28.416
ve istemediğimiz riskler
doğum günleri geçtikçe

00:06:28.440 --> 00:06:30.480
azalıyor.