WEBVTT

00:12:59.880 --> 00:13:02.480
telomerlerini koruyabildiklerini saptadık.

00:13:03.520 --> 00:13:08.936
Bu kadınları yakından incelemek
strese dayanıklı olduklarını gösterdi.

00:13:08.960 --> 00:13:11.616
Bir şekilde durumlarını

00:13:11.640 --> 00:13:14.136
bir tehdit olarak değil

00:13:14.160 --> 00:13:15.816
bir zorluk olarak görüyorlardı,

00:13:15.840 --> 00:13:19.896
bu da bizim çok önemli bir noktayı
anlamamızı sağladı:

00:13:19.920 --> 00:13:23.696
Hücrelerimize kadar,

00:13:23.720 --> 00:13:26.240
yaşlanma üzerinde kontrol sahibiyiz.

00:13:27.680 --> 00:13:31.096
Şimdi ilk merakımız
bulaşıcı bir hâle geldi.