WEBVTT

00:12:27.360 --> 00:12:30.296
và cách mà chúng ta phản ứng với chúng

00:12:30.320 --> 00:12:34.400
có thể thay đổi cách bạn duy trì
các telomere của mình.

00:12:36.080 --> 00:12:40.800
Nên độ dài các telomere không chỉ
là vấn đề tuổi tác tính bằng năm.

00:12:42.520 --> 00:12:43.936
Câu hỏi của Elissa hỏi tôi,

00:12:43.960 --> 00:12:47.880
khi lần đầu đến phòng thí nghiệm,
thật sự là câu hỏi sinh tử.

00:12:49.920 --> 00:12:54.056
May thay, ẩn sau những dữ liệu là hy vọng.

00:12:54.080 --> 00:12:55.696
Chúng tôi chú ý thấy vài bà mẹ,

00:12:55.720 --> 00:12:59.856
dù chăm sóc chu đáo cho các con nhiều năm,

00:12:59.880 --> 00:13:02.480
nhưng vẫn duy trì được
các telomere của mình.