WEBVTT

00:16:27.800 --> 00:16:30.096
Bạn có thể tưởng tượng được
tác động lên trẻ em

00:16:30.120 --> 00:16:32.040
khi sống trong vùng chiến không?

00:16:34.240 --> 00:16:36.096
Người mà không tin tưởng hàng xóm

00:16:36.120 --> 00:16:39.256
và cảm thấy không an toàn
khi sống trong vùng của mình

00:16:39.280 --> 00:16:41.360
thường có các telomere ngắn hơn,

00:16:42.600 --> 00:16:45.576
Nên địa chỉ nhà cũng tác động 
lên các telomere.

00:16:45.600 --> 00:16:46.800
Bên cạnh đó,

00:16:48.200 --> 00:16:51.496
một mối quan hệ khăng khít,
hôn nhân dài lâu,

00:16:51.520 --> 00:16:54.456
và tình bạn lâu đời,

00:16:54.480 --> 00:16:57.400
có thể cải thiện các telomere.

00:16:58.360 --> 00:17:01.816
Vậy những điều này đang nói 
với chúng ta điều gì?