WEBVTT

00:17:28.960 --> 00:17:30.536
Liệu chúng ta sẽ tin vào

00:17:30.560 --> 00:17:33.576
những thế hệ kế tiếp,

00:17:33.600 --> 00:17:37.816
những người cũng đang chăm chú 
xem kính hiển vi một nhóm sinh vật nhỏ,

00:17:37.840 --> 00:17:40.496
một ít sinh vật váng ao,

00:17:40.520 --> 00:17:44.296
có đang tò mò một câu hỏi
mà ngày nay chúng ta còn chưa nghĩ tới?

00:17:44.320 --> 00:17:47.216
Nó là một câu hỏi
có thể tác động cả thế giới.

00:17:47.240 --> 00:17:50.920
Và có lẽ, chỉ là có lẽ, bạn cũng 
tò mò về chính bản thân mình.

00:17:52.080 --> 00:17:54.336
GIờ bạn biết cách bảo vệ 
các telomere của mình,

00:17:54.360 --> 00:17:56.265
bạn có tò mò chúng ta sẽ làm gì

00:17:56.289 --> 00:17:58.769
với những thập kỉ
của sức khỏe dồi dào sắp tới?

00:17:59.200 --> 00:18:03.080
Và giờ bạn biết bạn có thể tác động 
đến các telomere của người khác,