WEBVTT

00:09:56.560 --> 00:10:01.760
một nhóm tập hợp những đứa trẻ bị
căng thẳng tâm lí kéo dài và nghiêm trọng.

00:10:04.600 --> 00:10:07.056
Tôi phải nói rằng, câu hỏi của cô ấy,

00:10:07.080 --> 00:10:09.096
đã thay đổi tôi sâu sắc.

00:10:09.120 --> 00:10:11.856
Nhìn chung, lúc nào tôi cũng nghĩ
về các telomere

00:10:11.880 --> 00:10:15.176
cũng như cấu trúc phân tử
siêu nhỏ của chúng,

00:10:15.200 --> 00:10:17.520
và cũng như các gen
điều khiển các telomere.

00:10:18.760 --> 00:10:21.936
Khi Elissa hỏi tôi
về việc chăm sóc người già,

00:10:21.960 --> 00:10:25.440
Tôi chợt thấy các telomere
trong một tia sáng mới.

00:10:27.560 --> 00:10:30.296
Vượt lên cả các gen và nhiễm sắc thể