WEBVTT

00:11:29.600 --> 00:11:31.120
và thở gấp,

00:11:32.960 --> 00:11:35.576
bởi vì có một quy luật trong dữ liệu,

00:11:35.600 --> 00:11:41.016
và nó có một độ dốc 
chính xác với những gì chúng tôi lo sợ.

00:11:41.040 --> 00:11:42.976
Nay nó đã nằm ngay trên giấy.

00:11:43.000 --> 00:11:45.416
Càng nhiều năm, thời gian càng dài,

00:11:45.440 --> 00:11:48.336
người mẹ bị mắc vào tình huống
phải chăm sóc cho con,

00:11:48.360 --> 00:11:50.056
bất kể tuổi tác của họ,

00:11:50.080 --> 00:11:52.056
thì các telomere ngày càng ngắn đi.

00:11:52.080 --> 00:11:55.176
Và càng bị vướng sâu vào tình huống ấy

00:11:55.200 --> 00:11:59.856
thì bà mẹ càng stress,

00:11:59.880 --> 00:12:05.300
thì nồng độ telomerase càng thấp
và các telomere càng ngắn đi.