WEBVTT

00:17:59.200 --> 00:18:03.080
Và giờ bạn biết bạn có thể tác động 
đến các telomere của người khác,

00:18:04.040 --> 00:18:05.240
bạn có tò mò

00:18:06.040 --> 00:18:08.090
chúng ta tạo ra những khác biệt thế nào?

00:18:09.880 --> 00:18:13.976
Và giờ bạn biết sự tò mò của bạn
có thể thay đổi cả thế giới,

00:18:14.000 --> 00:18:20.216
làm sao bạn chắc rằng thế giới 
có trao sự hiếu kỳ

00:18:20.240 --> 00:18:24.800
cho các thế hệ mai sau hay không?

00:18:26.800 --> 00:18:27.890
Cảm ơn.

00:18:27.890 --> 00:18:31.890
(Vỗ tay)