WEBVTT

00:16:58.360 --> 00:17:01.816
Vậy những điều này đang nói 
với chúng ta điều gì?

00:17:01.840 --> 00:17:06.336
Nó muốn nói rằng chúng ta có thể
tác động lên các telomere của mình,

00:17:06.359 --> 00:17:09.656
cũng như có sức mạnh tác động
lên telomre của người khác.

00:17:09.680 --> 00:17:15.480
Khoa học về telomere cho ta biết
cách kết nối mọi người.

00:17:17.520 --> 00:17:18.720
Nhưng tôi vẫn hiếu kỳ.

00:17:19.920 --> 00:17:22.160
Tôi tự hỏi,

00:17:23.200 --> 00:17:25.400
ta có thể để lại gì

00:17:26.560 --> 00:17:28.319
cho những thế hệ sau?

00:17:28.960 --> 00:17:30.536
Liệu chúng ta sẽ tin vào