WEBVTT

00:15:56.200 --> 00:16:00.120
Liệu chúng có thể tác động đến
sự duy trì của các telomere?

00:16:00.800 --> 00:16:04.136
Bạn biết đấy, con người chúng ta 
là tổ chức xã hội phức tạp.

00:16:04.160 --> 00:16:08.160
Liệu có khả năng các telomere 
cũng có tính xã hội không?

00:16:09.440 --> 00:16:11.160
Và nghiên cứu bắt đầu.

00:16:12.400 --> 00:16:14.080
Từ sớm khi còn trẻ con,

00:16:16.360 --> 00:16:19.536
sự hờ hững tình cảm, thiên hướng bạo lực,

00:16:19.560 --> 00:16:21.576
bị bắt nạt hay phân biệt đối xử

00:16:21.600 --> 00:16:26.040
đều có tác động đến các telomere
trong quãng thời gian dài.

00:16:27.800 --> 00:16:30.096
Bạn có thể tưởng tượng được
tác động lên trẻ em