WEBVTT

00:13:27.680 --> 00:13:31.096
Ok, giờ thì sự tò mò của chúng tôi
bắt đầu lây lan.

00:13:31.120 --> 00:13:33.696
Hàng nghìn nhà khoa học
thuộc nhiều lĩnh vực khác nhau

00:13:33.720 --> 00:13:37.216
nghiên cứu thêm về các telomere,

00:13:37.240 --> 00:13:39.160
và các khám phá được lan rộng.

00:13:39.840 --> 00:13:44.840
Có đến hơn 10.000 bài báo khoa học
và chúng vẫn đang tăng.

00:13:46.840 --> 00:13:50.336
Vì vậy mà nhiều sinh viên
nhanh chóng chấp nhận khám phá là đúng,

00:13:50.360 --> 00:13:53.120
căng thẳng kinh niên 
không tốt cho các telomere.

00:13:54.720 --> 00:13:56.096
Nhiều người đang tìm cách

00:13:56.120 --> 00:14:00.016
để chúng ta có thể điều khiển
quá trình lão hóa