WEBVTT

00:17:28.960 --> 00:17:30.536
我们是否会投资

00:17:30.560 --> 00:17:33.576
在下一个年轻男女，

00:17:33.600 --> 00:17:37.816
透过显微镜窥视
下一个小动物，

00:17:37.840 --> 00:17:40.496
下一堆绿藻，

00:17:40.520 --> 00:17:44.296
对某个问题很好奇
我们今天都不知道是个问题？

00:17:44.320 --> 00:17:47.216
这可能是个很好的
会影响整个世界的问题.

00:17:47.240 --> 00:17:50.920
也许，也许你对自己很好奇。

00:17:52.080 --> 00:17:54.336
现在你知道了
如何保护你的端粒，

00:17:54.360 --> 00:17:56.265
你好奇你将要做什么吗？

00:17:56.289 --> 00:17:58.769
在身体健康的几十年。

00:17:59.200 --> 00:18:03.080
现在你知道你可以影响
其他人的端粒，