WEBVTT

00:14:29.720 --> 00:14:31.376
態度很重要。

00:14:31.400 --> 00:14:33.776
如果你是個習慣性負面思考的人，

00:14:33.800 --> 00:14:39.536
你通常遇到有壓力的情境時
會產生威脅性的壓力反應，

00:14:39.560 --> 00:14:42.016
意思是說，如果你的老闆想見你，

00:14:42.040 --> 00:14:44.376
你自動會想：「我要被開除了。」

00:14:44.400 --> 00:14:45.976
你的血管會收縮，

00:14:46.000 --> 00:14:50.336
你的壓力賀爾蒙皮質醇會升高，

00:14:50.360 --> 00:14:51.896
且一直維持很高，

00:14:51.920 --> 00:14:56.856
隨著時間過去，
一直持續很高的皮質醇

00:14:56.880 --> 00:14:58.776
其實就會減弱你的端粒酶。

00:14:58.800 --> 00:15:00.560
這對你的端粒不好。