WEBVTT

00:17:28.960 --> 00:17:30.536
我們是否會投資給

00:17:30.560 --> 00:17:33.526
接下來的年輕男、女，

00:17:33.526 --> 00:17:35.876
透過顯微鏡盯著

00:17:35.876 --> 00:17:40.550
下一個小生物、下一坨池塘浮渣，

00:17:40.550 --> 00:17:44.146
對我們現今仍未知的問題感到好奇？

00:17:44.320 --> 00:17:47.216
那可能是個好問題，
能夠影響全世界。

00:17:47.240 --> 00:17:50.920
也許你對你自己很好奇。

00:17:52.080 --> 00:17:54.336
現在你知道如何保護你的端粒了，

00:17:54.360 --> 00:17:55.409
你是否會好奇，

00:17:55.409 --> 00:17:58.769
未來數十年你將會做些什麼
來維持好健康？

00:17:59.200 --> 00:18:03.080
現在你知道你能夠
影響他人的端粒了，