WEBVTT

00:11:27.400 --> 00:11:30.656
فعوضًا عن "مساعدة الذات"، مساعدة الآخر،

00:11:30.680 --> 00:11:34.240
عوَضًا عن تقدير الذات، تقدير الآخر.

00:11:35.240 --> 00:11:37.216
وحين تقوم بذلك،

00:11:37.240 --> 00:11:40.160
ستبدأ في الشعور بقوة

00:11:40.840 --> 00:11:44.856
بما يشكل بالنسبة لي
إحدى أكثر الجمل إلهامًا

00:11:44.880 --> 00:11:47.440
في كل الأدب الديني.

00:11:48.120 --> 00:11:52.280
"رغم أنني أسير خلال وادي ظل الموت،

00:11:53.040 --> 00:11:55.496
لن أخاف الشر،

00:11:55.520 --> 00:11:57.560
لأنك معي."

00:11:58.400 --> 00:12:02.936
يمكننا أن نواجه أي مستقبل دون خوف