WEBVTT

00:09:28.680 --> 00:09:33.880
и той или тя, ще оправи всичките
ни проблеми вместо нас.

00:09:34.640 --> 00:09:37.840
Повярвайте ми, това е фантастично мислене.

00:09:39.400 --> 00:09:40.976
И после имаме екстремностите:

00:09:41.000 --> 00:09:42.800
крайно десни, крайно леви,

00:09:43.920 --> 00:09:47.616
религиозният екстремизъм,
и екстремният анти-религионизъм

00:09:47.640 --> 00:09:52.576
крайно десните мечтаят за златния век,
който никога не е бил,

00:09:52.600 --> 00:09:57.376
крайно левите мечтаят за утопия,
която никога няма да бъде

00:09:57.400 --> 00:10:01.416
и религиозните и анти-религиозните
еднакво обедени,