WEBVTT

00:08:26.920 --> 00:08:30.040
кои са идеалите, с които живеем.

00:08:30.400 --> 00:08:32.256
И ако това се случи,

00:08:32.280 --> 00:08:34.696
ще сме достатъчно силни

00:08:34.720 --> 00:08:37.376
да посрещнем непознатите и да кажем

00:08:37.400 --> 00:08:40.496
"Елате и споделете живота ни,

00:08:40.520 --> 00:08:42.000
споделете историите ни,

00:08:42.720 --> 00:08:46.320
споделете стремежите и мечтите ни."

00:08:46.880 --> 00:08:48.776
Това е "ние" в идентичността.

00:08:48.800 --> 00:08:52.120
И накрая, "ние" в отговорностите.

00:08:52.840 --> 00:08:54.096
Знаети ли какво?

00:08:54.120 --> 00:08:56.736
Любимита ми фраза на всички политици,

00:08:56.760 --> 00:08:58.240
типична американска фраза,

00:08:59.520 --> 00:09:01.840
е: "Ние, народа"