WEBVTT

00:11:27.400 --> 00:11:30.656
Вместо самопомощ, помощ
за други,

00:11:30.680 --> 00:11:34.240
вместо самочувствие, уважение към другите

00:11:35.240 --> 00:11:37.216
И ако направите това

00:11:37.240 --> 00:11:40.160
ще започнете да усещате силата

00:11:40.840 --> 00:11:44.856
на това, което за мен е най-значимото
изречение

00:11:44.880 --> 00:11:47.440
в религиозната литература.

00:11:48.120 --> 00:11:52.940
"И даже да вървя в долината в
сянката на смъртта,

00:11:52.940 --> 00:11:55.490
няма да се страхувам от злото,

00:11:55.490 --> 00:11:57.560
защото ти си с мен."

00:11:58.400 --> 00:12:02.936
Можем да посрещнем каквото и да е
бъдеще без страх