WEBVTT

00:08:59.520 --> 00:09:01.840
е: "Ние, народа"

00:09:03.120 --> 00:09:04.336
Защо "ние, народа?"

00:09:04.360 --> 00:09:08.560
Защото казва, че всички ние
споделяме заедно отговорността

00:09:09.480 --> 00:09:11.160
за нешето съвместно бъдеще.

00:09:12.040 --> 00:09:14.680
И така стоят нещата, и така
трябва да бъдат.

00:09:15.920 --> 00:09:19.256
Забелязали ли сте колко фантастично

00:09:19.280 --> 00:09:22.200
е станало мисленето на политиците ни?

00:09:22.840 --> 00:09:28.656
Казваме, че всичко, което трябва да
се направи е да се избере този силен лидер

00:09:28.680 --> 00:09:33.880
и той или тя, ще оправи всичките
ни проблеми вместо нас.