WEBVTT

00:10:28.240 --> 00:10:31.616
k politice "my všichni společeně",

00:10:31.640 --> 00:10:37.440
znovu objevíme ty krásné,
neintuitivní pravdy:

00:10:38.440 --> 00:10:39.840
že národ je silný,

00:10:40.720 --> 00:10:42.400
když se stará o slabé,

00:10:43.240 --> 00:10:45.056
že se stává bohatým,

00:10:45.080 --> 00:10:47.216
když se stará o chudé,

00:10:47.240 --> 00:10:51.856
a stává se nezranitelným,
když pečuje o zranitelné.

00:10:51.880 --> 00:10:54.296
A z toho vznikají veliké národy.

00:10:54.320 --> 00:10:56.880
(potlesk)