WEBVTT

00:09:57.400 --> 00:10:01.416
a náboženští a protínáboženští
extermisté jsou shodně přesvědčeni,

00:10:01.440 --> 00:10:05.776
že stačí jen Bůh,
nebo jenom jeho absence,

00:10:05.800 --> 00:10:08.120
abychom byli zachráněni
před sebou samými.

00:10:08.760 --> 00:10:11.936
I tohle je magické myšlení,

00:10:11.960 --> 00:10:16.616
protože jediní lidé, kdo nás 
zachrání před námi samými,

00:10:16.640 --> 00:10:19.016
jsme my, lid,

00:10:19.040 --> 00:10:20.360
my všichni společně.

00:10:21.240 --> 00:10:23.840
Když k tomu dojdeme,

00:10:24.840 --> 00:10:28.216
když se posuneme od politiky "já"

00:10:28.240 --> 00:10:31.616
k politice "my všichni společeně",