WEBVTT

00:11:03.120 --> 00:11:05.920
Toto je můj jednoduchý nárvh.

00:11:06.720 --> 00:11:08.960
Mohl by docela změnit váš život

00:11:10.240 --> 00:11:13.560
a možná by mohl pomoci
začít proměňovat svět.

00:11:14.400 --> 00:11:18.336
Proveďte si příkaz "najít a nahradit"

00:11:18.360 --> 00:11:21.096
nad osnovou vaší mysli

00:11:21.120 --> 00:11:24.216
a kdekoli najdete slovo "sebe",

00:11:24.240 --> 00:11:26.600
nahraďte ho slovem "ostatní, druzí".

00:11:27.400 --> 00:11:30.656
Namísto svépomoci pomoc ostatním;