WEBVTT

00:07:58.616 --> 00:08:04.926
Juden waren 2 000 Jahre
verstreut und vertrieben.

00:08:04.926 --> 00:08:06.646
Wir verloren unsere Identität nie.

00:08:06.646 --> 00:08:07.590
Warum?

00:08:07.590 --> 00:08:10.480
Mindesten ein Mal im Jahr,
am Pessach-Fest,

00:08:10.480 --> 00:08:13.546
erzählten wir unsere Geschichte;
wir lehrten sie unseren Kindern,

00:08:13.546 --> 00:08:15.806
wir aßen das ungesäuerte
Brot der Bedrängnis

00:08:15.806 --> 00:08:18.206
und schmeckten die bitteren
Kräuter der Sklaverei.

00:08:18.206 --> 00:08:20.296
Daher verloren wir nie unsere Identität.

00:08:20.296 --> 00:08:22.006
Ich denke, wir müssen gemeinsam

00:08:22.006 --> 00:08:24.886
dazu zurückkehren,
unsere Geschichte zu erzählen,

00:08:24.886 --> 00:08:26.916
darüber, wer wir sind, woher wir kamen,

00:08:26.920 --> 00:08:30.040
nach welchen Idealen wir leben.