WEBVTT

00:09:57.406 --> 00:10:01.436
und die Religiösen und Anti-Religiösen
sind gleichermaßen überzeugt,

00:10:01.440 --> 00:10:05.816
dass es nur die Anwesenheit
oder Abwesenheit von Gott braucht,

00:10:05.816 --> 00:10:08.120
um uns vor uns selbst zu schützen.

00:10:08.760 --> 00:10:11.966
Das ist auch Wunschdenken,

00:10:11.966 --> 00:10:16.636
denn die einzigen Menschen,
die uns vor uns selbst retten werden,

00:10:16.640 --> 00:10:19.046
sind wir, das Volk,

00:10:19.046 --> 00:10:20.620
alle von uns gemeinsam.

00:10:21.240 --> 00:10:23.840
Wenn wir das machen

00:10:24.840 --> 00:10:28.236
und von der "Ich"-Politik

00:10:28.240 --> 00:10:31.636
zur gemeinsamen "Wir"-Politik übergehen,