WEBVTT

00:07:59.450 --> 00:08:04.900
Οι Εβραίοι διασκορπίστηκαν, διώχθηκαν
και εξορίστηκαν για 2.000 χρόνια.

00:08:04.920 --> 00:08:06.696
Δεν χάσαμε ποτέ την ταυτότητά μας.

00:08:06.696 --> 00:08:08.826
Γιατί; Επειδή τουλάχιστον
μια φορά το χρόνο,

00:08:08.826 --> 00:08:10.496
στο Εβραϊκό Πάσχα,

00:08:10.520 --> 00:08:13.456
λέγαμε την ιστορία μας
και την μαθαίναμε στα παιδιά μας

00:08:13.480 --> 00:08:15.736
και τρώγαμε το άζυμο ψωμί της συμφοράς

00:08:15.760 --> 00:08:18.176
και γευόμασταν τα πικρά χόρτα
της σκλαβιάς.

00:08:18.200 --> 00:08:20.256
Έτσι δεν χάσαμε ποτέ την ταυτότητά μας.

00:08:20.280 --> 00:08:21.976
Νομίζω ότι συλλογικά

00:08:22.000 --> 00:08:24.856
πρέπει να συνεχίσουμε 
να λέμε την ιστορία μας.

00:08:24.880 --> 00:08:26.896
Ποιοι είμαστε, από πού ήρθαμε,

00:08:26.920 --> 00:08:30.040
τα ιδανικά με τα οποία ζούμε.