WEBVTT

00:09:28.680 --> 00:09:34.170
και αυτός ή αυτή θα λύσει
όλα τα προβλήματα για εμάς.

00:09:34.640 --> 00:09:38.200
Πιστέψτε με, αυτό είναι ευσεβής πόθος.

00:09:39.400 --> 00:09:41.026
Κι έπειτα πιάνουμε τα άκρα:

00:09:41.026 --> 00:09:43.420
την ακροδεξιά, την ακροαριστερά,

00:09:43.920 --> 00:09:47.666
τους φανατικά θρησκευόμενους
και τους φανατικούς κατά της θρησκείας,

00:09:47.666 --> 00:09:52.606
την ακροδεξιά ονειροπόληση
μιας χρυσής εποχής που δεν υπήρξε ποτέ,

00:09:52.606 --> 00:09:57.376
την ακροαριστερή ονειροπόληση
μιας ουτοπίας που δεν θα υπάρξει ποτέ.

00:09:57.400 --> 00:10:01.450
Και οι θρησκευόμενοι να πιστεύουν εξίσου
με όσους είναι κατά της θρησκείας,