WEBVTT

00:08:59.520 --> 00:09:02.240
είναι το: «Εμείς ο λαός».

00:09:02.870 --> 00:09:04.386
Γιατί «εμείς ο λαός»;

00:09:04.386 --> 00:09:08.850
Γιατί λέει ότι όλοι μοιραζόμαστε
συλλογική ευθύνη

00:09:09.480 --> 00:09:11.680
για το συλλογικό μας μέλλον.

00:09:12.040 --> 00:09:14.940
Έτσι είναι στην πραγματικότητα
κι έτσι πρέπει να είναι.

00:09:15.920 --> 00:09:19.276
Έχετε προσέξει πώς η πολιτική μας

00:09:19.280 --> 00:09:22.440
έχει κατακλυστεί από ευσεβείς πόθους;

00:09:22.840 --> 00:09:25.680
Λέμε πως το μόνο που έχουμε να κάνουμε


00:09:25.680 --> 00:09:28.680
είναι να εκλέξουμε αυτόν τον δυνατό αρχηγό

00:09:28.680 --> 00:09:34.170
και αυτός ή αυτή θα λύσει
όλα τα προβλήματα για εμάς.