WEBVTT

00:10:28.240 --> 00:10:31.616
to the politics of all of us together,

00:10:31.640 --> 00:10:37.440
we rediscover those beautiful,
counterintuitive truths:

00:10:38.440 --> 00:10:39.840
that a nation is strong

00:10:40.720 --> 00:10:42.400
when it cares for the weak,

00:10:43.240 --> 00:10:45.056
that it becomes rich

00:10:45.080 --> 00:10:47.216
when it cares for the poor,

00:10:47.240 --> 00:10:51.856
it becomes invulnerable
when it cares about the vulnerable.

00:10:51.880 --> 00:10:54.296
That is what makes great nations.

00:10:54.320 --> 00:10:56.880
(Applause)