WEBVTT

00:07:58.600 --> 00:08:04.896
Los judíos estuvimos dispersados
y en el exilio durante 2000 años.

00:08:04.920 --> 00:08:06.616
Nunca perdimos nuestra identidad.

00:08:06.640 --> 00:08:08.736
¿Por qué? Porque al menos una vez al año,

00:08:08.760 --> 00:08:10.496
en la Pascua judía,

00:08:10.520 --> 00:08:13.456
contamos nuestra historia 
y se la enseñamos a nuestros hijos

00:08:13.480 --> 00:08:15.736
y comimos el pan ácimo de aflicción

00:08:15.760 --> 00:08:18.176
y probamos las hierbas amargas 
de la esclavitud.

00:08:18.200 --> 00:08:20.256
Por eso nunca perdimos nuestra identidad.

00:08:20.280 --> 00:08:21.976
Pienso que colectivamente

00:08:22.000 --> 00:08:24.856
tenemos que volver 
a contar nuestra historia,

00:08:24.880 --> 00:08:26.896
quiénes somos, de dónde venimos,

00:08:26.920 --> 00:08:30.040
cuáles son los ideales 
por los que vivimos.