WEBVTT

00:09:57.400 --> 00:10:01.416
y religiosos y antireligiosos
convencidos por igual

00:10:01.440 --> 00:10:05.776
de que todo lo que necesitamos es a Dios
o la ausencia de Dios

00:10:05.800 --> 00:10:08.120
para salvarnos de nosotros mismos.

00:10:08.760 --> 00:10:11.936
Eso, también, es pensamiento mágico,

00:10:11.960 --> 00:10:16.616
porque los únicos que 
nos salvarán de nosotros mismos

00:10:16.640 --> 00:10:19.016
somos nosotros el pueblo,

00:10:19.040 --> 00:10:20.360
todos nosotros juntos.

00:10:21.240 --> 00:10:23.840
Y al hacerlo,

00:10:24.840 --> 00:10:28.216
al pasar de la política del yo

00:10:28.240 --> 00:10:31.616
a la política del nosotros juntos,