WEBVTT

00:05:56.000 --> 00:06:00.960
de una clase, un credo, o color
diferente al nuestro,

00:06:02.040 --> 00:06:03.736
sellamos

00:06:03.760 --> 00:06:05.376
una de las fracturas

00:06:05.400 --> 00:06:07.176
de nuestro mundo herido.

00:06:07.200 --> 00:06:09.600
Ese es el nosotros de las relaciones.

00:06:10.120 --> 00:06:12.560
Segundo, está el nosotros de la identidad.

00:06:13.400 --> 00:06:15.480
Hagamos un ejercicio mental.

00:06:16.240 --> 00:06:18.936
¿Han estado en Washington?
¿Han visto los monumentos?

00:06:18.960 --> 00:06:20.656
Absolutamente fascinantes.

00:06:20.680 --> 00:06:22.296
Ahí está el monumento de Lincoln:

00:06:22.320 --> 00:06:26.736
Por un lado el discurso de Gettysburg,
por el otro su segundo discurso inaugural.

00:06:26.760 --> 00:06:28.496
Van al monumento de Jefferson,

00:06:28.520 --> 00:06:30.456
montones de textos.