WEBVTT

00:10:28.240 --> 00:10:31.616
به سیاست ما با هم رویم،

00:10:31.640 --> 00:10:37.440
ما زیبایی حقیقت مخالف و نقیض بودن
را دوباره کشف می‌کنیم:

00:10:38.440 --> 00:10:39.840
یک ملت زمانی قوی هست

00:10:40.720 --> 00:10:42.400
که توجه به ضعفش کند،

00:10:43.240 --> 00:10:45.056
این زمانی ثروتمند می‌شود

00:10:45.080 --> 00:10:47.216
که توجه به فقرا کند،

00:10:47.240 --> 00:10:51.856
و این زمانی آسیب ناپذیر می‌شود
که توجه به آسیب پذیر کند.

00:10:51.880 --> 00:10:54.296
و این چیزی‌است که یک ملت بزرگ را می‌سازد.

00:10:54.320 --> 00:10:56.880
( تشویق)