WEBVTT

00:09:28.680 --> 00:09:33.880
et qu'il ou elle résoudra
tous nos problèmes pour nous.

00:09:34.640 --> 00:09:37.840
Croyez-moi, c'est de la pensée magique.

00:09:39.400 --> 00:09:40.976
Puis on a les extrêmes :

00:09:41.000 --> 00:09:42.800
l'extrême droite, l'extrême gauche,

00:09:43.920 --> 00:09:47.616
l'extrême religieux
et l'extrême anti-religieux,

00:09:47.640 --> 00:09:52.576
l'extrême-droite rêvant
d'un âge d'or qui n'a jamais existé,

00:09:52.600 --> 00:09:57.376
l'extrême-gauche rêvant
d'une utopie qui n'existera jamais,

00:09:57.400 --> 00:10:01.416
les religieux et anti-religieux
tous convaincus