WEBVTT

00:11:27.400 --> 00:11:30.736
Remplacez « développement personnel »
par « développement de l'autre »,

00:11:30.736 --> 00:11:34.240
« estime de soi »
par « estime de l'autre ».

00:11:35.240 --> 00:11:37.216
Si vous faites cela,

00:11:37.240 --> 00:11:40.160
vous sentirez le pouvoir

00:11:40.840 --> 00:11:44.856
de ce qui, pour moi, est
l'une des phrases les plus émouvantes

00:11:44.880 --> 00:11:47.440
dans toute la littérature religieuse :

00:11:48.120 --> 00:11:52.280
« Quand je marche dans la vallée
de l’ombre de la mort,

00:11:53.040 --> 00:11:55.496
je ne crains aucun mal,

00:11:55.520 --> 00:11:57.560
car tu es avec moi. »

00:11:58.400 --> 00:12:02.936
Nous pouvons faire face
à n'importe quel futur sans peur