WEBVTT

00:04:58.120 --> 00:05:01.856
וקריאת החדשות על ידי צמצום ולא הרחבה

00:05:01.880 --> 00:05:06.696
מה שאומר שאנחנו מוקפים כמעט לגמרי
על ידי אנשים כמונו

00:05:06.720 --> 00:05:10.216
שההשקפות שלהם, הדעות שלהם,
הדעות הקדומות שלהם, אפילו,

00:05:10.240 --> 00:05:11.560
ממש כמו שלנו.

00:05:12.200 --> 00:05:14.896
וקאס סאנסטיין מהארוואד הראה

00:05:14.920 --> 00:05:19.296
שאם נקיף את עצמנו באנשים
עם אותן דעות כמו שלנו,

00:05:19.320 --> 00:05:21.640
נעשה יותר קיצוניים.

00:05:22.440 --> 00:05:26.216
אני חושב שאנחנו צריכים לחדש
את המפגשים פנים אל פנים האלו

00:05:26.240 --> 00:05:28.160
עם אנשים לא כמונו.

00:05:29.280 --> 00:05:31.376
אני חושב שאנחנו צריכים לעשות את זה