WEBVTT

00:05:29.280 --> 00:05:31.376
אני חושב שאנחנו צריכים לעשות את זה

00:05:31.400 --> 00:05:35.456
כדי להבין שאנחנו יכולים לגמרי לא להסכים

00:05:35.480 --> 00:05:38.776
ועדיין להשאר חברים.

00:05:38.800 --> 00:05:40.896
שבמפגשים פנים אל פנים האלה

00:05:40.920 --> 00:05:43.920
אנחנו מגלים שאנשים שונים מאיתנו

00:05:44.920 --> 00:05:47.400
הם רק אנשים, כמונו.

00:05:48.800 --> 00:05:50.840
ולמעשה, כל פעם

00:05:51.640 --> 00:05:53.936
אנחנו מחזיקים את יד החברות

00:05:53.960 --> 00:05:55.976
כדי שמישהו לא כמונו,

00:05:56.000 --> 00:06:00.960
שהמעמד או האמונה או הצבע שונים משלנו,