WEBVTT

00:06:58.960 --> 00:07:00.256
(Smijeh)

00:07:00.280 --> 00:07:02.776
Čemu ta razlika? Objasnit ću vam.

00:07:02.800 --> 00:07:07.096
Amerika je od početka bila nacija
imigranata koji su dolazili u valovima,

00:07:07.120 --> 00:07:09.296
stoga je morala stvoriti identitet,

00:07:09.320 --> 00:07:11.656
što je i učinila pričanjem priče

00:07:11.680 --> 00:07:14.336
koju učite u školi, čitate na spomenicima

00:07:14.360 --> 00:07:18.216
i ponovno slušate u predsjedničkim
inauguracijskim govorima.

00:07:18.240 --> 00:07:21.296
Britanija sve do nedavno
nije bila nacija imigranata

00:07:21.320 --> 00:07:23.776
pa je mogla svoj identitet
uzimati zdravo za gotovo.

00:07:23.800 --> 00:07:25.720
Sada je problem

00:07:27.040 --> 00:07:30.536
da su se dogodile dvije stvari
koje se nisu trebale dogoditi zajedno.