WEBVTT

00:05:29.280 --> 00:05:31.376
Úgy vélem, ezt kell tennünk,

00:05:31.400 --> 00:05:35.456
hogy tudatosuljon bennünk, 
hogy lehetünk egész más véleményen,

00:05:35.480 --> 00:05:38.776
s mégis barátok maradhatunk.

00:05:38.800 --> 00:05:40.896
Ezek olyan személyes találkozások,

00:05:40.920 --> 00:05:43.920
amelyek során fölfedezzük,
hogy a tőlünk különbözők is

00:05:44.920 --> 00:05:47.400
csak olyanok, mint mi.

00:05:48.800 --> 00:05:50.840
és minden alkalommal,

00:05:51.640 --> 00:05:53.936
amikor baráti jobbot nyújtunk másoknak,

00:05:53.960 --> 00:05:55.976
akik nem olyanok, mint mi,

00:05:56.000 --> 00:06:00.960
akiknek osztályhelyzete, világnézete
vagy bőrszíne különbözik a miénktől,