WEBVTT

00:08:59.520 --> 00:09:01.840
"Mi, a nép."

00:09:03.120 --> 00:09:04.336
Miért "mi, a nép"?

00:09:04.360 --> 00:09:08.560
Mert azt mondja,
hogy közös felelősséget viselünk

00:09:09.480 --> 00:09:11.160
közös jövőnkért.

00:09:12.040 --> 00:09:14.950
Azaz, hogy hogy mennek a dolgok, 
és miként kéne menniük.

00:09:15.920 --> 00:09:19.256
Észrevették, hogy milyen 
ábrándos gondolkodás

00:09:19.280 --> 00:09:22.200
nyert teret a politikában?

00:09:22.840 --> 00:09:28.656
Azt mondják: nincs más teendőnk,
mint erős vezetőt választani,

00:09:28.680 --> 00:09:33.880
és a vezető helyettünk mindent megold.