WEBVTT

00:08:26.920 --> 00:08:30.040
degli ideali per cui viviamo.

00:08:30.400 --> 00:08:32.256
E se questo avverrà.

00:08:32.280 --> 00:08:34.696
diventeremo abbastanza forti

00:08:34.720 --> 00:08:37.376
da dare il benvenuto
allo straniero e dirgli:

00:08:37.400 --> 00:08:40.496
"Vieni e condividiamo le nostre vite,

00:08:40.520 --> 00:08:42.000
le nostre storie,

00:08:42.720 --> 00:08:46.320
le nostre aspirazioni, i nostri sogni".

00:08:46.880 --> 00:08:48.776
Quello è il noi dell'identità.

00:08:48.800 --> 00:08:52.120
E infine c'è il noi della responsabilità.

00:08:52.840 --> 00:08:54.096
Volete sapere una cosa?

00:08:54.120 --> 00:08:56.736
La mia frase preferita
della retorica politica,

00:08:56.760 --> 00:08:58.240
ed è una frase molto americana.

00:08:59.520 --> 00:09:01.840
è: "Noi, la gente".