WEBVTT

00:06:58.960 --> 00:07:00.256
（笑）

00:07:00.280 --> 00:07:02.776
この違いはなぜでしょう？
ご説明します

00:07:02.800 --> 00:07:07.096
アメリカは初めから
移民の波が押し寄せて来た国だったので

00:07:07.120 --> 00:07:09.296
アイデンティティを創り出す
必要性があったのです

00:07:09.320 --> 00:07:11.656
それは物語を語ることで為されました

00:07:11.680 --> 00:07:14.336
皆さんはそれを学校で学び
記念館で読み

00:07:14.360 --> 00:07:18.216
大統領就任演説で繰り返し耳にします

00:07:18.240 --> 00:07:21.296
イギリスは近年まで
移民の国ではなかったので

00:07:21.320 --> 00:07:23.776
アイデンティティーを
当り前のように捉えることができました

00:07:23.800 --> 00:07:25.720
問題は今

00:07:27.040 --> 00:07:30.536
同時に起こるべきではない２つのことが
起こってしまったということです