WEBVTT

00:08:26.470 --> 00:08:30.696
.به‌ چ مه‌به‌ستێك ده‌ژین

00:08:30.716 --> 00:08:32.540
،وه‌ گه‌ر ڕوبدات

00:08:32.540 --> 00:08:34.676
به‌ پێی پێویست به‌هێز ده‌بین

00:08:34.676 --> 00:08:37.006
،به‌خێرهاتنی غه‌ریبه‌یه‌ك بكه‌ین وبڵین

00:08:37.006 --> 00:08:40.746
،وه‌ره‌ و هاوبه‌شی ژیانمان به‌'

00:08:40.746 --> 00:08:42.980
،هاوبه‌شی چیرۆكه‌كانمان به‌

00:08:42.980 --> 00:08:47.210
'هاوبه‌شی خه‌ون و ئامانجمان به‌

00:08:47.210 --> 00:08:49.260
'ئه‌وه‌ شوناسی 'ئێمه‌یه‌

00:08:49.260 --> 00:08:52.306
.له‌ كۆتایدا به‌رپرسیاره‌تی ئێمه‌

00:08:52.496 --> 00:08:54.160
هیچ شتێك ده‌زانی؟

00:08:54.160 --> 00:08:57.156
په‌سه‌ندترین وته‌ی سیاسی لای من

00:08:57.156 --> 00:08:59.476
،ده‌سته‌واژه‌ی ئه‌مریكی

00:08:59.476 --> 00:09:02.710
'ئێمه‌ی خه‌ڵك'