WEBVTT

00:06:28.520 --> 00:06:30.456
장황한 글이 있습니다.

00:06:30.480 --> 00:06:32.496
마틴 루터 킹 기념비에

00:06:32.520 --> 00:06:34.936
열 개가 넘는 연설문 인용구가 있어요.

00:06:34.960 --> 00:06:38.200
미국인들이 기념비를 
읽는 줄은 몰랐어요.

00:06:39.800 --> 00:06:43.696
이제 런던 의회 광장으로 가보면

00:06:43.720 --> 00:06:47.096
데이빗 로이드 조지 기념비를 볼 텐데요.

00:06:47.120 --> 00:06:49.136
세 단어가 써 있어요.

00:06:49.160 --> 00:06:51.296
데이빗 로이드 조지.

00:06:51.320 --> 00:06:53.536
(웃음)

00:06:53.560 --> 00:06:55.336
넬슨 만델라는 두 단어고요.

00:06:55.360 --> 00:06:57.450
처칠 기념비에는 한 단어만 있어요.

00:06:57.450 --> 00:06:58.660
처칠.

00:06:58.960 --> 00:07:00.256
(웃음)