WEBVTT

00:07:27.040 --> 00:07:30.536
że dwa wydarzenia zeszły się w czasie.

00:07:30.560 --> 00:07:33.856
Po pierwsze ludzie z zachodu
przestali opowiadać historię o tym,

00:07:33.880 --> 00:07:35.416
kim są i dlaczego,

00:07:35.440 --> 00:07:36.680
nawet w Ameryce.

00:07:37.440 --> 00:07:39.016
Jednocześnie

00:07:39.040 --> 00:07:43.896
wskaźnik imigracji
jest obecnie najwyższy w historii.

00:07:43.920 --> 00:07:47.216
Kiedy opowiada się historię swojego kraju
i ma się silną tożsamość,

00:07:47.240 --> 00:07:49.376
to można zaprosić nowo przybyłych.

00:07:49.400 --> 00:07:51.896
Ale jeśli przestaniemy mówić o historii,

00:07:51.920 --> 00:07:53.456
tożsamość słabnie

00:07:53.480 --> 00:07:56.976
i wzrasta obawa przed obcymi.

00:07:57.000 --> 00:07:58.576
To niedobrze.

00:07:58.600 --> 00:08:04.896
Żydzi są rozproszeni po świecie,
wygnani ze swojego kraju od 2 tys. lat.