WEBVTT

00:05:29.280 --> 00:05:31.376
Potrzebujemy tego,

00:05:31.400 --> 00:05:35.456
żeby zrozumieć, że możemy
nie zgadzać się ze sobą

00:05:35.480 --> 00:05:38.776
i nadal być przyjaciółmi.

00:05:38.800 --> 00:05:41.796
To właśnie w relacjach
twarzą w twarz odkrywamy,

00:05:41.820 --> 00:05:43.920
że ludzie różni od nas

00:05:44.920 --> 00:05:47.400
też są ludźmi, tak jak my.

00:05:48.800 --> 00:05:50.840
Za każdym razem,

00:05:51.640 --> 00:05:53.936
kiedy sięgamy po przyjaźń

00:05:53.960 --> 00:05:55.976
z osobą różniącą się od nas

00:05:56.000 --> 00:06:00.960
klasą społeczną, wiarą, kolorem skóry,