WEBVTT

00:10:28.240 --> 00:10:31.616
na "my wszyscy",

00:10:31.640 --> 00:10:37.440
odkrywamy na nowo
prawdy sprzeczne z intuicją,

00:10:38.440 --> 00:10:39.840
że naród jest silny,

00:10:40.720 --> 00:10:42.400
kiedy dba o słabych,

00:10:43.240 --> 00:10:45.056
że bogaci się,

00:10:45.080 --> 00:10:47.216
kiedy dba o biednych,

00:10:47.240 --> 00:10:51.856
że wzmacnia się, kiedy dba o bezbronnych.

00:10:51.880 --> 00:10:54.296
To czyni naród wielkim.

00:10:54.320 --> 00:10:56.880
(Brawa)