WEBVTT

00:08:59.520 --> 00:09:01.840
to: "My, ludzie".

00:09:03.120 --> 00:09:04.336
Dlaczego "My, ludzie"?

00:09:04.360 --> 00:09:08.560
Bo głosi on, że wszyscy
ponosimy odpowiedzialność

00:09:09.480 --> 00:09:11.160
za wspólną przyszłość.

00:09:12.040 --> 00:09:14.680
Tak jest i tak powinno być.

00:09:15.920 --> 00:09:16.966
Czy zauważyliście,

00:09:16.990 --> 00:09:22.200
jak polityka została zastąpiona
myśleniem życzeniowym?

00:09:22.840 --> 00:09:28.656
Mówimy, że wystarczy
wybrać silnego lidera,

00:09:28.680 --> 00:09:33.880
a on rozwiąże wszystkie problemy za nas.