WEBVTT

00:11:27.400 --> 00:11:30.656
Zamiast "pomaganie sobie",
"pomaganie innym",

00:11:30.680 --> 00:11:35.210
zamiast "poczucie własnej wartości",
"wyrażenie szacunku dla innych".

00:11:35.240 --> 00:11:37.216
Jeśli to zrobisz,

00:11:37.240 --> 00:11:40.160
poczujesz siłę,

00:11:40.840 --> 00:11:47.286
jaka płynie z jednego z najbardziej
poruszających tekstów religijnych:

00:11:48.120 --> 00:11:52.310
"Chociażbym chodził ciemną doliną,

00:11:52.980 --> 00:11:55.280
zła się nie ulęknę,

00:11:55.520 --> 00:11:57.560
bo Ty jesteś ze mną".

00:11:58.400 --> 00:12:02.936
Możemy bez obaw patrzeć w przyszłość,