WEBVTT

00:09:57.400 --> 00:10:01.416
e os religiosos e antirreligiosos
igualmente convencidos

00:10:01.440 --> 00:10:05.776
de que o que falta é Deus
ou a ausência de Deus

00:10:05.800 --> 00:10:08.120
para nos salvar de nós mesmos.

00:10:08.760 --> 00:10:11.936
Isso também é mágica,

00:10:11.960 --> 00:10:16.616
porque os únicos capazes
de nos salvar de nós mesmos

00:10:16.640 --> 00:10:19.016
somos nós, o povo,

00:10:19.040 --> 00:10:20.360
todos nós juntos.

00:10:21.240 --> 00:10:23.840
E, quando fizermos isso,

00:10:24.840 --> 00:10:28.216
quando deixarmos de lado
a política do "eu"

00:10:28.240 --> 00:10:31.616
e adotarmos a política
do todos nós juntos,