WEBVTT

00:05:56.000 --> 00:06:00.960
cuja classe ou credo ou cor
sejam diferentes dos nossos,

00:06:02.040 --> 00:06:03.736
nós curamos

00:06:03.760 --> 00:06:05.376
uma das fraturas

00:06:05.400 --> 00:06:07.176
do nosso mundo ferido.

00:06:07.200 --> 00:06:09.600
Esse é o "nós" da relação.

00:06:10.120 --> 00:06:12.560
O segundo é o "nós" da identidade.

00:06:13.400 --> 00:06:15.480
Vamos fazer um experimento mental.

00:06:16.240 --> 00:06:18.936
Vocês já foram a Washington?
Já visitaram os monumentos?

00:06:18.960 --> 00:06:20.656
Completamente fascinantes.

00:06:20.680 --> 00:06:22.296
Lá fica o Lincoln Memorial:

00:06:22.320 --> 00:06:26.736
o discurso de Gettysburg de um lado,
o segundo juramento do outro.

00:06:26.760 --> 00:06:28.496
Você vai ao Jefferson Memorial,

00:06:28.520 --> 00:06:30.456
longos discursos.