WEBVTT

00:10:28.240 --> 00:10:31.616
e adotarmos a política
do todos nós juntos,

00:10:31.640 --> 00:10:37.440
redescobriremos as belas
verdades contraintuitivas:

00:10:38.440 --> 00:10:39.840
uma nação é forte

00:10:40.720 --> 00:10:42.400
quando cuida dos fracos;

00:10:43.240 --> 00:10:45.056
ela se torna rica

00:10:45.080 --> 00:10:47.216
quando cuida dos pobres;

00:10:47.240 --> 00:10:51.856
ela é invulnerável
quando se preocupa com os vulneráveis.

00:10:51.880 --> 00:10:54.296
Isso é o que cria grandes nações.

00:10:54.320 --> 00:10:56.880
(Aplausos)