WEBVTT

00:07:27.040 --> 00:07:30.536
é que duas coisas que não deveriam ter
acontecido juntas aconteceram.

00:07:30.560 --> 00:07:33.856
A primeira é que no Ocidente
paramos de contar a história

00:07:33.880 --> 00:07:35.416
de quem somos e por que,

00:07:35.440 --> 00:07:36.680
inclusive nos EUA.

00:07:37.440 --> 00:07:39.016
E, ao mesmo tempo,

00:07:39.040 --> 00:07:43.896
a imigração é mais prevalente
do que jamais foi.

00:07:43.920 --> 00:07:47.216
Quando contamos uma história
e nossa identidade é forte,

00:07:47.240 --> 00:07:49.376
podemos dar boas-vindas ao estrangeiro,

00:07:49.400 --> 00:07:51.896
mas, quando paramos de contar a história,

00:07:51.920 --> 00:07:53.456
nossa identidade se enfraquece

00:07:53.480 --> 00:07:56.976
e o estrangeiro nos ameaça.

00:07:57.000 --> 00:07:58.576
E isso não é bom.

00:07:58.600 --> 00:08:04.896
Judeus vêm sendo espalhados,
misturados e exilados há 2 mil anos.