WEBVTT

00:05:29.280 --> 00:05:31.376
Precisamos fazer isso

00:05:31.400 --> 00:05:35.456
para concluir que podemos
discordar fortemente

00:05:35.480 --> 00:05:38.776
e ainda assim continuarmos amigos.

00:05:38.800 --> 00:05:40.896
É nos encontros cara a cara

00:05:40.920 --> 00:05:43.920
que descobrimos
que pessoas diferentes de nós

00:05:44.920 --> 00:05:47.400
são apenas pessoas, como nós.

00:05:48.800 --> 00:05:50.840
E, toda vez

00:05:51.640 --> 00:05:53.936
que estendemos a mão da amizade

00:05:53.960 --> 00:05:55.976
a alguém diferente de nós,

00:05:56.000 --> 00:06:00.960
cuja classe ou credo ou cor
sejam diferentes dos nossos,