WEBVTT

00:10:28.240 --> 00:10:31.616
la politica lui „noi toți, împreună",

00:10:31.640 --> 00:10:37.440
redescoperim acele adevăruri
frumoase, contraintuitive:

00:10:38.440 --> 00:10:39.840
o națiune este puternică

00:10:40.720 --> 00:10:42.400
când îi pasă de cei slabi,

00:10:43.240 --> 00:10:45.056
devine bogată

00:10:45.080 --> 00:10:47.216
când îi pasă de cei săraci,

00:10:47.240 --> 00:10:51.856
devine invulnerabilă
când îi pasă de cei vulnerabili.

00:10:51.880 --> 00:10:54.296
Aceste lucruri fac națiunile mari.

00:10:54.320 --> 00:10:56.880
(Aplauze)