WEBVTT

00:11:27.400 --> 00:11:30.656
Вместо «самопомощи» — «помощь остальным»,

00:11:30.680 --> 00:11:34.240
вместо «самоуважения» —
«уважение к остальным».

00:11:35.240 --> 00:11:37.216
И если вы это сделаете,

00:11:37.240 --> 00:11:40.160
вы почувствуете силу фразы,

00:11:40.840 --> 00:11:44.856
которую я считаю одной
из самых проникновенных

00:11:44.880 --> 00:11:47.440
в религиозной литературе.

00:11:48.120 --> 00:11:52.280
«Даже если буду идти по долине
смертной тени,

00:11:53.040 --> 00:11:55.496
не убоюсь зла,

00:11:55.520 --> 00:11:57.560
ибо ты со мною».

00:11:58.400 --> 00:12:02.936
Мы можем без страха
встретить любое будущее,