WEBVTT

00:11:03.120 --> 00:11:05.920
Вот моё простое предложение.

00:11:06.720 --> 00:11:08.960
Оно может изменить только вашу жизнь,

00:11:10.240 --> 00:11:13.560
а может и помочь положить начало
изменению мира.

00:11:14.400 --> 00:11:18.336
Произведите операцию поиска и замены

00:11:18.360 --> 00:11:21.096
в тексте вашего разума,

00:11:21.120 --> 00:11:24.216
и когда вам повстречается слово «сам»,

00:11:24.240 --> 00:11:26.600
замените его на «остальные».

00:11:27.400 --> 00:11:30.656
Вместо «самопомощи» — «помощь остальным»,