WEBVTT

00:08:59.520 --> 00:09:01.840
«Мы, народ».

00:09:03.120 --> 00:09:04.336
Почему «Мы, народ»?

00:09:04.360 --> 00:09:08.560
Потому что в нём говорится, что на нас
лежит общая ответственность

00:09:09.480 --> 00:09:11.160
за наше общее будущее.

00:09:12.040 --> 00:09:14.680
И так оно и есть — и должно быть.

00:09:15.920 --> 00:09:19.256
Вы заметили, как нашей политикой завладело

00:09:19.280 --> 00:09:22.200
магическое мышление?

00:09:22.840 --> 00:09:28.656
Мы говорим: всё, что нам нужно, —
это избрать сильного лидера,

00:09:28.680 --> 00:09:33.880
и он или она решит за нас
все наши проблемы.