WEBVTT

00:07:58.600 --> 00:08:04.896
Скажу вам, евреи были разъединены,
раскиданы и гонимы в течение 2 000 лет.

00:08:04.920 --> 00:08:06.756
Но своей идентичности мы не утратили.

00:08:06.756 --> 00:08:08.736
Почему? Потому что хотя бы раз в год,

00:08:08.760 --> 00:08:10.496
во время праздника Песах,

00:08:10.520 --> 00:08:13.456
мы рассказывали свою историю,
передавали её своим детям,

00:08:13.480 --> 00:08:15.736
ели мацу — свой скудный хлеб

00:08:15.760 --> 00:08:18.176
и вкушали горечь трав неволи.

00:08:18.200 --> 00:08:20.256
Поэтому мы сохранили свою идентичность.

00:08:20.280 --> 00:08:21.976
Я думаю, все мы

00:08:22.000 --> 00:08:24.856
должны снова начать
рассказывать историю о том,

00:08:24.880 --> 00:08:26.896
кто мы и откуда,

00:08:26.920 --> 00:08:30.040
какими идеалами мы живём.