WEBVTT

00:04:58.120 --> 00:05:01.856
olan sorun, aldığımız haberlerin 
yayılarak değil daraltılarak dağıtımı,

00:05:01.880 --> 00:05:06.696
yani tamamen bize benzeyen 
insanlarla, düşünceleri,

00:05:06.720 --> 00:05:10.216
görüşleri, önyargıları

00:05:10.240 --> 00:05:12.290
bize benzeyen insanlarla çevrili 
oluşumuz.

00:05:12.290 --> 00:05:14.896
Ve Harvard'tan Cass Sunstein'in

00:05:14.920 --> 00:05:19.296
gösterdiği gibi,
kendimizi bize benzeyen insanlarla

00:05:19.320 --> 00:05:21.640
çevrelersek, aşırıcı oluruz.

00:05:22.440 --> 00:05:26.216
Bence kendimize bezemeyen insanlarla

00:05:26.240 --> 00:05:28.160
yüz-yüze karşılaşmaları 
yenilemeliyiz.

00:05:29.280 --> 00:05:31.376
Bunu büyük görüş ayrılıkları