WEBVTT

00:11:27.400 --> 00:11:30.640
Так, замість самодопомоги
— допомога іншому,

00:11:30.640 --> 00:11:34.240
замість самооцінки — оцінка іншого.

00:11:35.220 --> 00:11:36.786
Якщо ви це зробите,

00:11:37.240 --> 00:11:40.160
то направду відчуєте глибину,

00:11:40.840 --> 00:11:44.820
на мою думку, одного 
з найхвилюючих висловів

00:11:44.820 --> 00:11:47.440
з усієї релігійної літератури:

00:11:48.120 --> 00:11:52.280
"Навіть коли піду я долиною
смертної темряви,

00:11:53.040 --> 00:11:55.106
не буду боятися зла,

00:11:55.520 --> 00:11:57.560
бо Ти при мені".

00:11:58.400 --> 00:12:01.170
Тільки тоді ми можемо безстрашно зустріти