WEBVTT

00:06:28.520 --> 00:06:30.456
có những bài viết dài.

00:06:30.480 --> 00:06:32.496
Đài tưởng niệm Martin Luther King

00:06:32.520 --> 00:06:35.316
có hơn chục trích dẫn từ
những bài diễn văn của ông ta.

00:06:35.316 --> 00:06:39.310
Tôi không nghĩ là ở Mỹ
các bạn đọc các bài tưởng niệm đó.

00:06:39.800 --> 00:06:43.696
Bây giờ hãy đến những nơi tương tự như
vậy ở quảng trường Nghị viện tại Luân đôn

00:06:43.720 --> 00:06:47.096
và bạn sẽ thấy đài tưởng niệm
David Lloyd George

00:06:47.120 --> 00:06:49.136
có 3 chữ:

00:06:49.160 --> 00:06:51.296
David Lloyd George.

00:06:51.320 --> 00:06:53.260
(Cười)

00:06:53.260 --> 00:06:55.336
Đài tưởng niệm Nelson Mandela
có 2 chữ.

00:06:55.360 --> 00:06:57.696
và của Churchill có 1 chữ:

00:06:57.720 --> 00:06:58.936
Churchill.

00:06:58.960 --> 00:07:00.256
(Cười)