WEBVTT

00:05:56.000 --> 00:06:00.960
thuộc tầng lớp hay tín ngưỡng
hay màu da của họ rất khác với ta,

00:06:02.040 --> 00:06:03.736
chúng ta hàn gắn

00:06:03.760 --> 00:06:05.376
một trong những vết đổ vỡ

00:06:05.400 --> 00:06:07.176
của thế giới bị thương tổn.

00:06:07.200 --> 00:06:09.600
Đó là "cái chúng ta" của mối quan hệ.

00:06:10.120 --> 00:06:12.560
Tiếp đến là "cái chúng ta" của bản chất.

00:06:13.400 --> 00:06:15.480
Cho tôi nói một giả thuyết.

00:06:15.490 --> 00:06:18.936
Bạn đến Washington chưa?
Bạn đã xem các đài tưởng niệm chưa?

00:06:18.960 --> 00:06:20.656
Thật sự rất ấn tượng.

00:06:20.680 --> 00:06:22.296
Có đài tưởng niệm Lincoln:

00:06:22.320 --> 00:06:26.736
Bài diễn văn Gettysburg ở một bên,
Bài diễn văn nhậm chức ở bên kia.

00:06:26.760 --> 00:06:28.496
Bạn đi đến đài tưởng niệm Jefferson,

00:06:28.520 --> 00:06:30.456
có những bài viết dài.