WEBVTT

00:07:58.600 --> 00:08:04.896
我告诉你，犹太人被流放，
散落到世界各地2000多年。

00:08:04.920 --> 00:08:06.616
我们从来没有丧失自己的身份。

00:08:06.640 --> 00:08:08.736
为什么？因为至少每年一次，

00:08:08.760 --> 00:08:10.496
在Passover节，

00:08:10.520 --> 00:08:13.456
我们讲我们的故事，将它传给我们的孩子。

00:08:13.480 --> 00:08:15.736
我们吃折磨的面包，

00:08:15.760 --> 00:08:18.176
吃苦的草药。

00:08:18.200 --> 00:08:20.256
所以我们从没有失去自己的身份。

00:08:20.280 --> 00:08:21.976
我想，

00:08:22.000 --> 00:08:24.856
我们需要讲过去的故事，

00:08:24.880 --> 00:08:26.896
我们是谁，从哪里来，

00:08:26.920 --> 00:08:30.040
相信什么理论。