WEBVTT

00:08:26.920 --> 00:08:30.040
我們生活的理想是什麼的故事。

00:08:30.400 --> 00:08:32.256
如果這能夠實現，

00:08:32.280 --> 00:08:34.696
我們就會夠堅強，

00:08:34.720 --> 00:08:37.376
就能歡迎陌生人，並說：

00:08:37.400 --> 00:08:40.496
「來，分享我們的生命，

00:08:40.520 --> 00:08:42.000
分享我們的故事，

00:08:42.720 --> 00:08:46.320
分享我們的熱望和夢想。」

00:08:46.880 --> 00:08:48.776
那就是「身份的我們」。

00:08:48.800 --> 00:08:52.120
最後，來談談「責任的我們」。

00:08:52.840 --> 00:08:54.096
你們知道嗎？

00:08:54.120 --> 00:08:56.736
在所有政治範疇中，我最喜歡的片語

00:08:56.760 --> 00:08:58.240
是句非常美國式的片語：

00:08:59.520 --> 00:09:01.840
「我們人民」。