WEBVTT

00:05:29.283 --> 00:05:33.395
أسس زملائي في جنوب أفريقيا والصين وأنا

00:05:33.419 --> 00:05:36.156
نظام دعم القرار لجودة الهواء

00:05:36.180 --> 00:05:37.530
يوجد في حواسب السحابة.

00:05:38.210 --> 00:05:42.281
هذا النظام البرمجي يقوم بتحليل البيانات
معتمدًا على الوقت والتاريخ

00:05:42.305 --> 00:05:44.973
للكشف عن اتجاهات التلوث زمانيًا ومكانيًا.

00:05:45.695 --> 00:05:48.550
ثم استخدمنا تكنولوجيا التعلم الآلي الجديدة

00:05:48.574 --> 00:05:51.213
لتوقع مستويات التلوث في المستقبل

00:05:51.237 --> 00:05:54.134
للعديد من الملوثات بطرق متقدمة.

00:05:54.849 --> 00:05:58.307
هذا يعني أن المواطنين سيتاح لهم
اتخاذ قرارات أفضل

00:05:58.331 --> 00:06:00.046
حول تحركاتهم اليومية