WEBVTT

00:07:29.495 --> 00:07:32.133
يناقش قضية نؤمن بها بعمق،

00:07:32.157 --> 00:07:35.642
فإنه من الضروري أن نركز على إمكانية النجاح

00:07:35.666 --> 00:07:38.712
ونأخذ في الاعتبار نتيجة عدم اتخاذ خطوات.

00:07:39.426 --> 00:07:43.331
يجب أن لا نشتت انتباهنا 
عن المقاومة والمعارضة،

00:07:43.355 --> 00:07:45.752
ولكن لابد أن يدفعنا هذا أكثر.

00:07:46.405 --> 00:07:50.912
إذًا، أينما كنت في العالم

00:07:50.936 --> 00:07:52.375
في المرة التالية حين تجد

00:07:52.399 --> 00:07:54.593
أنه هناك شيء ما يستثير فضولك

00:07:54.617 --> 00:07:56.217
أن يكون على نحو خاطئ،

00:07:56.241 --> 00:07:58.296
وأنه حول شيء ما تهتم أنت به،

00:07:58.320 --> 00:08:01.105
ولديك بعض الأفكار المجنونة أو الجسورة،