WEBVTT

00:06:56.032 --> 00:07:02.881
ما يفيد المدينة التي كنت أقود إليها 
في صباح شتاء غير بعيد،

00:07:02.905 --> 00:07:04.436
وفكرت مع نفسي:

00:07:04.460 --> 00:07:07.309
"يوجد شيء خاطئ هنا. أتساءل
ماذا يمكن أن نفعل؟"

00:07:08.563 --> 00:07:10.904
إذًا، هذه هي الخلاصة:

00:07:11.895 --> 00:07:15.752
ماذا لو لم أكن قد دققت في مشكلة
تلوث الهواء أكثر؟

00:07:16.951 --> 00:07:20.874
ماذا لو لم أولي بعض الاهتمام لحالة البيئة

00:07:20.898 --> 00:07:24.874
وفقط تمنيت أن شخصًا ما في مكان ما
سيولي الاهتمام لتلك القضية؟

00:07:25.858 --> 00:07:27.303
ما تعملته هو:

00:07:27.327 --> 00:07:29.471
عند الشروع في مسعى صعب

00:07:29.495 --> 00:07:32.133
يناقش قضية نؤمن بها بعمق،