WEBVTT

00:05:58.331 --> 00:06:00.046
about their daily movements

00:06:00.070 --> 00:06:02.085
and about where to settle their families.

00:06:02.575 --> 00:06:06.059
We can predict adverse
pollution events ahead of time,

00:06:06.083 --> 00:06:07.884
identify heavy polluters,

00:06:07.908 --> 00:06:10.431
and they can be ordered
by the relevant authorities

00:06:10.455 --> 00:06:12.463
to scale back their operations.

00:06:13.315 --> 00:06:15.830
Through assisted scenario planning,

00:06:15.854 --> 00:06:18.552
city planners can also make
better decisions

00:06:18.576 --> 00:06:20.581
about how to extend infrastructure,

00:06:20.605 --> 00:06:23.392
such as human settlements
or industrial zones.

00:06:24.160 --> 00:06:26.905
We completed a pilot of our technology

00:06:26.929 --> 00:06:30.257
that was run over a period of 120 days,