WEBVTT

00:06:26.929 --> 00:06:30.257
that was run over a period of 120 days,

00:06:30.281 --> 00:06:32.456
covering all of South Africa.

00:06:33.376 --> 00:06:35.195
Our results were confirmed

00:06:35.219 --> 00:06:37.782
when we demonstrated a tight correlation

00:06:37.806 --> 00:06:40.203
between the forecasting data

00:06:40.227 --> 00:06:42.822
and the data we were getting
on the ground.

00:06:43.631 --> 00:06:45.301
Through our leadership,

00:06:45.325 --> 00:06:49.174
we have brought cutting-edge,
world-leading assets

00:06:49.198 --> 00:06:51.864
that can perform air-quality forecasting

00:06:51.888 --> 00:06:56.008
at an unprecedented
resolution and accuracy,

00:06:56.032 --> 00:07:02.881
benefiting the city that I drove into
one winter morning not very long ago,