WEBVTT

00:05:58.331 --> 00:06:00.046
sur leurs déplacements quotidiens

00:06:00.070 --> 00:06:02.085
et sur l'endroit où ils peuvent vivre.

00:06:02.575 --> 00:06:06.059
On peut anticiper les effets
néfastes de la pollution,

00:06:06.083 --> 00:06:07.884
identifier les gros pollueurs,

00:06:07.908 --> 00:06:10.431
et les autorités peuvent leur intimer

00:06:10.455 --> 00:06:12.463
de réduire leurs activités.

00:06:13.315 --> 00:06:15.830
Grâce à la planification
assistée de scénarios,

00:06:15.854 --> 00:06:18.552
les urbanistes peuvent prendre
de meilleures décisions

00:06:18.576 --> 00:06:20.581
sur la façon d'étendre des infrastructures

00:06:20.605 --> 00:06:23.392
comme des logements
ou des zones industrielles.

00:06:24.160 --> 00:06:26.905
On a réalisé un pilote
pour cette technologie

00:06:26.929 --> 00:06:30.257
qui a duré 120 jours,