WEBVTT

00:07:29.495 --> 00:07:32.133
yang menyebabkan
suatu kepedulian yang kita percayai,

00:07:32.157 --> 00:07:35.642
penting untuk fokus
pada kemungkinan sukses,

00:07:35.666 --> 00:07:38.712
dan menyadari konsekuensi
dari berdiam diri.

00:07:39.426 --> 00:07:43.331
Kita tidak boleh goyah
dengan perlawanan dan oposisi,

00:07:43.355 --> 00:07:45.752
karena hal itu
harus menjadi motivasi kita.

00:07:46.405 --> 00:07:50.912
Jadi, di mana pun Anda berada,

00:07:50.936 --> 00:07:52.375
saat Anda sadari,

00:07:52.399 --> 00:07:54.593
muncul rasa keingintahuan

00:07:54.617 --> 00:07:56.217
yang mengusik,

00:07:56.241 --> 00:07:58.296
dan itu tentang sesuatu
yang Anda pedulikan,

00:07:58.320 --> 00:08:01.105
dan Anda mempunyai ide gila dan berani,