WEBVTT

00:06:26.929 --> 00:06:30.257
che si è ultimato in 120 giorni,

00:06:30.281 --> 00:06:32.456
includendo tutto il Sudafrica.

00:06:32.996 --> 00:06:35.195
I nostri risultati sono stati confermati

00:06:35.219 --> 00:06:37.782
quando abbiamo dimostrato
una stretta correlazione

00:06:37.806 --> 00:06:40.203
tra i dati metereologici

00:06:40.227 --> 00:06:42.822
e i dati del suolo.

00:06:43.631 --> 00:06:45.301
Con la nostra guida,

00:06:45.325 --> 00:06:49.174
abbiamo portato valutazioni trasversali,

00:06:49.198 --> 00:06:51.864
che possono fornire previsioni
sulla qualità dell'aria

00:06:51.888 --> 00:06:56.008
con una risoluzione e accuratezza
senza precedenti,

00:06:56.032 --> 00:07:02.881
a beneficio della città in cui guidavo
quel mattino d'inverno,