WEBVTT

00:07:29.495 --> 00:07:32.133
挑戦する価値のある主張を
広めようとするなら

00:07:32.157 --> 00:07:35.642
成功する可能性に気持ちを集中させ

00:07:35.666 --> 00:07:38.712
行動しなかった場合の結果を
考えることが大切だということです

00:07:39.426 --> 00:07:43.331
抵抗や反対に気をそらされるのではなく

00:07:43.355 --> 00:07:45.752
それをさらなる
モチベーションにすべきです

00:07:46.405 --> 00:07:50.912
皆さんが世界のどこにいようと

00:07:50.936 --> 00:07:52.375
今度 自分の中に

00:07:52.399 --> 00:07:56.217
自然な好奇心が湧いてきたら

00:07:56.241 --> 00:07:58.296
そして それが自分の気になることで

00:07:58.320 --> 00:08:01.105
さらに 突飛で大胆な
アイデアがあるなら