WEBVTT

00:05:29.283 --> 00:05:33.395
私は南アフリカと中国にいる
仲間と共に

00:05:33.419 --> 00:05:36.156
大気質に関する
意思決定支援システムを

00:05:36.180 --> 00:05:37.530
クラウド上に作りました

00:05:38.210 --> 00:05:42.281
このソフトウェアシステムは
過去とリアルタイムのデータを分析し

00:05:42.305 --> 00:05:44.973
汚染の空間的、時間的な
変化の様子を明らかにします

00:05:45.695 --> 00:05:48.550
そして最新の機械学習の手法も使って

00:05:48.574 --> 00:05:51.213
いくつかの汚染物質ごとに

00:05:51.237 --> 00:05:54.134
数日後の汚染度を予測します

00:05:54.849 --> 00:05:58.307
このシステムによって
市民は 日ごとの行動や

00:05:58.331 --> 00:06:00.046
家族が住むべき場所について