WEBVTT

00:06:26.929 --> 00:06:30.257
que ficou ativo por 120 dias,

00:06:30.281 --> 00:06:32.456
cobrindo toda a África do Sul.

00:06:33.376 --> 00:06:35.195
Nosso resultados foram confirmados

00:06:35.219 --> 00:06:37.782
quando demonstramos
uma correlação apertada

00:06:37.806 --> 00:06:40.203
sobre dados previsionais

00:06:40.227 --> 00:06:42.822
e dados que conseguíamos no campo.

00:06:43.631 --> 00:06:45.301
Por meio de nossa liderança,

00:06:45.325 --> 00:06:49.174
trouxemos ativos de ponta
e reconhecidos mundialmente

00:06:49.198 --> 00:06:51.864
que podem desempenhar previsão
da qualidade do ar

00:06:51.888 --> 00:06:56.008
com uma resolução e precisão
sem precedentes,

00:06:56.032 --> 00:07:02.881
beneficiando a cidade em que dirigi
numa manhã de inverno não há tanto tempo,