WEBVTT

00:06:56.032 --> 00:07:02.575
beneficiando a cidade para onde me dirigia
numa manhã de inverno não há muito

00:07:02.905 --> 00:07:04.636
e quando pensei para mim mesmo:

00:07:04.700 --> 00:07:07.979
"Algo está errado aqui. 
O que é que poderá ser feito?"

00:07:08.563 --> 00:07:11.317
Sendo assim, aqui está a moral da questão:

00:07:11.955 --> 00:07:16.192
E se eu não tivesse investigado
o problema da poluição atmosférica?

00:07:16.951 --> 00:07:20.874
E se eu não tivesse ficado preocupado
com o estado do ambiente

00:07:20.898 --> 00:07:25.125
e esperasse que, algures,
alguém estava a tratar do assunto?

00:07:25.858 --> 00:07:27.423
O que eu aprendi foi que,

00:07:27.437 --> 00:07:29.471
quando embarcamos
numa atividade desafiante

00:07:29.495 --> 00:07:32.133
que progride a causa 
que nós acreditamos firmemente,