WEBVTT

00:06:26.929 --> 00:06:30.257
sprovedenu tokom perioda od 120 dana,

00:06:30.281 --> 00:06:32.456
koja je pokrila celu Južnu Afriku.

00:06:33.376 --> 00:06:35.195
Naši rezultati su potvrđeni

00:06:35.219 --> 00:06:37.782
kada smo pokazali usku korelaciju

00:06:37.806 --> 00:06:40.203
između podataka predviđanja

00:06:40.227 --> 00:06:42.822
i podataka koje smo dobijali na terenu.

00:06:43.631 --> 00:06:45.301
Kroz naše liderstvo

00:06:45.325 --> 00:06:49.174
doneli smo savremena,
vodeća sredstva u svetu

00:06:49.198 --> 00:06:51.864
koja mogu sprovesti prognozu
kvaliteta vazduha

00:06:51.888 --> 00:06:56.008
uz neviđenu rezoluciju i preciznost,

00:06:56.032 --> 00:06:59.755
što je od koristi gradu
u koji sam se dovezao

00:06:59.755 --> 00:07:04.436
jednog zimskog jutra
ne tako davno i pomislio: