WEBVTT

00:07:29.495 --> 00:07:32.133
ที่ก่อให้เกิดความก้าวหน้าในสิ่งที่เราเชื่อมั่น

00:07:32.157 --> 00:07:35.642
สิ่งสำคัญคือต้องมุ่งความสนใจ
ไปยังความเป็นไปได้ของความสำเร็จ

00:07:35.666 --> 00:07:38.712
และพิจารณาผลที่ตามมาจากการไม่ทำอะไรเลย


00:07:39.426 --> 00:07:43.331
เราไม่ควรที่จะสับสนกับการต่อต้านและคัดค้าน

00:07:43.355 --> 00:07:45.752
แต่นี่ควรจะกระตุ้นเรามากขึ้น

00:07:46.405 --> 00:07:50.912
ดังนั้น ไม่ว่าคุณจะอยู่ที่ใดในโลก

00:07:50.936 --> 00:07:52.375
ครั้งต่อไปที่คุณพบว่า

00:07:52.399 --> 00:07:54.593
คุณมีความอยากรู้อยากเห็น
ต่อบางสิ่งบางอย่าง

00:07:54.617 --> 00:07:56.217
ที่กระตุกต่อมความสนใจของคุณ

00:07:56.241 --> 00:07:58.296
และมันเกี่ยวกับบางสิ่งที่คุณใส่ใจ

00:07:58.320 --> 00:08:01.105
และคุณมีความคิดนอกกรอบและไม่เหมือนใคร