WEBVTT

00:06:26.929 --> 00:06:30.257
Bu deneme 120 gün sürdü ve

00:06:30.281 --> 00:06:32.456
tüm Güney Afrika'yı kapsadı.

00:06:33.376 --> 00:06:35.195
Sonuçlarımız, gerçekleşen veriler ile

00:06:35.219 --> 00:06:37.782
öngörülen veriler arasında

00:06:37.806 --> 00:06:40.203
sağlam bir korelasyonu ortaya koyduğunda

00:06:40.227 --> 00:06:42.822
doğrulandı.

00:06:43.631 --> 00:06:45.301
Bizim öncülüğümüzde

00:06:45.325 --> 00:06:49.174
hava kalitesini eşi görülmemiş
bir netlik ve doğrulukta

00:06:49.198 --> 00:06:51.864
ölçen son teknoloji ve dünyanın
önde gelen

00:06:51.888 --> 00:06:56.008
varlıklarını getirdik.

00:06:56.032 --> 00:07:02.881
Bu, yakın tarihte bir kış sabahında
şehrime giderken kendime