WEBVTT

00:04:57.651 --> 00:05:02.644
Я зрозумів, що іноді лише одна 
оригінальна точка зору,

00:05:02.644 --> 00:05:03.961
один новий набір вмінь

00:05:03.961 --> 00:05:07.406
можуть стати підвалинами 
чогось дивовижного.

00:05:07.406 --> 00:05:11.757
Наша сила волі та уява — це провідна зоря,

00:05:11.757 --> 00:05:15.518
яка освічує нам нові шляхи
та обводить нас через перешкоди.

00:05:15.518 --> 00:05:19.899
Озброєні чітким розумінням 
проблеми забруднення повітря,

00:05:19.899 --> 00:05:24.761
маючи більш, ніж десятирічні дані 
рівня забруднень повітря

00:05:24.761 --> 00:05:29.259
та метеорологічних умов у Йоганнесбурзі
та його районів,

00:05:29.259 --> 00:05:33.395
мої колеги з Південної Африки і Китаю 
та особисто я