WEBVTT

00:13:29.023 --> 00:13:32.320
إذًا فاعتمادًا على 
مجموعة مهاراتكم والبيئة المحددة،

00:13:32.320 --> 00:13:35.640
ما الأشياء التي يمكنكم فعلها في حيِّكم

00:13:35.640 --> 00:13:37.765
لمحاربة ذلك نوعًا ما؟

00:13:37.765 --> 00:13:40.668
إذًا وجدتُ أنك إن كنت رجل مسرح،

00:13:40.668 --> 00:13:42.943
فلديك مهرجانات مسرحية في الشارع.

00:13:42.943 --> 00:13:46.867
في بعض الحالات، 
لا نمتلك الموارد في أحياء معينة

00:13:46.867 --> 00:13:50.211
لفعل أشياء لامعة نوعًا ما،

00:13:50.211 --> 00:13:53.322
لكن إن كان بوسعنا إيجاد طرق 
للتأكد من أن الأشخاص

00:13:53.322 --> 00:13:54.854
الذين يعرفون المكان جيدا،

00:13:54.854 --> 00:13:58.686
بالإضافة إلى أناس يستطيعون أن 
يكونوا داعمين لأشياء تحدث محليًا،

00:13:58.686 --> 00:14:00.450
عندما يجتمع هؤلاء الأشخاص،