WEBVTT

00:09:56.812 --> 00:10:00.225
أننا نمسك بالأشياء التي على دولابنا،

00:10:00.225 --> 00:10:02.488
نحاول مع المهارة التي نمتلكها

00:10:02.488 --> 00:10:07.028
أن نفكر بشأن الوعاء القادم 
الذي سأقوم بصناعته.

00:10:07.028 --> 00:10:11.927
وهو تحول من وعاء 
إلى منزل واحد إلى مربع سكني إلى حيّ

00:10:11.927 --> 00:10:14.621
إلى منطقة ثقافية للتفكير بشأن المدينة،

00:10:14.621 --> 00:10:18.707
وفي كل مرحلة، كانت هناك 
أشياء لم أكن أعلم أن عليّ تعلمها.

00:10:18.707 --> 00:10:21.749
لم يسبق لي في حياتي أن تعلمت 
الكثير عن قانون تقسيم المناطق.

00:10:21.749 --> 00:10:23.529
لم يسبق لي أن اعتقدت أن عليّ فعل ذلك.

00:10:23.529 --> 00:10:26.486
ولكن وكنتيجة لذلك الأمر، 
أجد أنه ليس هناك فقط متسع

00:10:26.486 --> 00:10:28.227
من أجل ممارستي الفنية،

00:10:28.227 --> 00:10:30.763
بل إن هناك متسع للكثير من 
الممارسات الفنية الأخرى.