WEBVTT

00:10:28.227 --> 00:10:30.763
بل إن هناك متسع للكثير من 
الممارسات الفنية الأخرى.

00:10:31.803 --> 00:10:33.382
إذًا بدأ الناس يسألوننا:

00:10:33.382 --> 00:10:35.853
"حسنًا يا ثياستر، كيف ستتوسع؟"

00:10:35.853 --> 00:10:37.988
و "ما خطة الاستدامة خاصتك؟"

00:10:37.988 --> 00:10:42.739
(ضحك) (تصفيق)

00:10:42.739 --> 00:10:46.616
وما وجدته هو أنني لم أستطع تصدير نفسي،

00:10:46.616 --> 00:10:50.355
أن ما يبدو ضروريًا في مدن كآكرون وأوهايو

00:10:50.355 --> 00:10:52.955
وديترويت وميشيغان وغاري وإنديانا

00:10:52.955 --> 00:10:56.653
هو أن هناك أناس في هذه الأماكن 
يؤمنون فعلًا بها،

00:10:56.653 --> 00:10:59.579
يموتون فعلًا من أجل جعلها جميلة،

00:10:59.579 --> 00:11:03.038
وأنه غالبًا، هؤلاء الناس الشغفون بالمكان