WEBVTT

00:15:59.694 --> 00:16:04.397
فإن الثقافة أحيانًا هي الشيء 
الذي يساعد في إطلاق الشعلة،

00:16:04.397 --> 00:16:07.037
وأنني لا أستطيع فعل شيء،

00:16:07.037 --> 00:16:10.444
لكني أعتقد بأن هناك طريق من خلالها
إن استطعتم البدء مع الثقافة

00:16:10.444 --> 00:16:13.416
واستثمار الناس نوعًا ما 
مرة أخرى في مكانهم،

00:16:13.416 --> 00:16:17.689
تنشأ أنواع أخرى من الوسائل القريبة،

00:16:17.689 --> 00:16:21.642
ثم يستطيع الناس أن يطلبوا طلبًا شاعريًا،

00:16:21.642 --> 00:16:26.883
والطلبات السياسية الضرورية لصحوة مدننا،

00:16:26.883 --> 00:16:28.646
تصبح أيضًا شاعرية جدًا.

00:16:28.646 --> 00:16:30.618
جون كوهين: إنه أمر معقول جدًا بالنسبة لي.