WEBVTT

00:08:59.368 --> 00:09:01.829
وأين يوجد مكان أفضل من الحيّ

00:09:01.829 --> 00:09:06.099
لشباب يسألون أنفسهم باستمرار عن هويتهم

00:09:06.099 --> 00:09:08.354
للحديث عن بعض تعقيدات

00:09:08.354 --> 00:09:10.196
العرق والطبقة الاجتماعية؟

00:09:10.896 --> 00:09:14.623
ببعض الحالات، يشكل البنك مركزًا،

00:09:14.623 --> 00:09:19.975
حيث أننا نحاول إنشاء 
ملتقى مركزي للنشاط الثقافي،

00:09:19.975 --> 00:09:22.842
وأننا في حال استطعنا بدء عمل مراكز متعددة

00:09:22.842 --> 00:09:25.791
ووصلناها ببعض من الأشياء الخضراء الممتعة هناك،

00:09:25.791 --> 00:09:28.740
أن البنايات التي سبق واشتريناها وأصلحناها،

00:09:28.740 --> 00:09:32.014
وهي الآن حوالي 60 أو 70 وحدة،