WEBVTT

00:15:25.955 --> 00:15:30.002
أنت تصنع حالة قهرية 
للجمال وأهمية الجمال والفنون.

00:15:30.002 --> 00:15:33.280
سيكون هناك آخرون يقولون بأن 
الأموال سيكون من الأفضل صرفها

00:15:33.280 --> 00:15:36.484
على الخدمات الأساسية للمحرومين.

00:15:36.484 --> 00:15:40.194
كيف تدحض وجهة النظر هذه أو تواجهها؟

00:15:40.194 --> 00:15:42.694
ثياستر غيتس: أؤمن بأن الجمال خدمة أساسية.

00:15:42.694 --> 00:15:48.713
(تصفيق)

00:15:50.333 --> 00:15:54.168
غالبًا فإن ما وجدته هو 
أنه عندما توجد الموارد

00:15:54.168 --> 00:15:57.628
التي لم تكن متوفرة عند 
مدن معينة قليلة الموارد

00:15:57.628 --> 00:15:59.694
أو عند أحياء أو مجتمعات،

00:15:59.694 --> 00:16:04.397
فإن الثقافة أحيانًا هي الشيء 
الذي يساعد في إطلاق الشعلة،