WEBVTT

00:12:59.302 --> 00:13:02.135
لأنني أعتقد أنها ليست 
مساحة ثقافية أو مشروع إسكان؛

00:13:02.135 --> 00:13:05.177
يجب أن يكون هناك نوع من 
إعادة البناء للجوهر الاقتصادي.

00:13:05.177 --> 00:13:08.845
إذًا فالتفكير بشأن هذه الأشياء معًا 
يبدو صحيحًا.

00:13:08.845 --> 00:13:11.651
جون كوهين: من الصعب 
جذب الناس لإنشاء شرارة ثانية

00:13:11.651 --> 00:13:13.698
عندما كان الناس متناحرين لـ 20 سنة.

00:13:13.698 --> 00:13:16.815
هل هناك ثمة طرق وجدتها 
وساعدتك في تخطي الأمر؟

00:13:16.815 --> 00:13:19.782
ثياستر غيتس: نعم، أعتقد أنه الآن
يوجد العديد من الأمثلة

00:13:19.782 --> 00:13:21.616
لأشخاص يقومون بعمل رائع،

00:13:21.616 --> 00:13:26.051
ولكن هذه الطرق أحيانًا تبدو وكأنها،
عندما تستمر وسائل الإعلام بالقول

00:13:26.051 --> 00:13:29.023
أن الأشياء العنيفة وحدها تحدث في المكان،

00:13:29.023 --> 00:13:32.320
إذًا فاعتمادًا على 
مجموعة مهاراتكم والبيئة المحددة،