WEBVTT

00:04:59.222 --> 00:05:02.403
سيفعل بيت الأرشيف كل هذه الأشياء المذهلة.

00:05:02.403 --> 00:05:05.747
أناس مهمون جدًا من المدينة وغيرها

00:05:05.747 --> 00:05:08.422
سيجدون أنفسهم في وسط الحي.

00:05:08.422 --> 00:05:10.790
وهذا عندما شعرت بأنه

00:05:10.790 --> 00:05:13.602
ربما هناك علاقة بين ماضيّ مع الطين

00:05:13.602 --> 00:05:16.172
وهذا الشيء الجديد الذي بدأ يتطور،

00:05:16.172 --> 00:05:18.514
أننا بدأنا ببطء

00:05:18.514 --> 00:05:22.370
إعادة تشكيل كيفية تخيل الناس 
للجانب الجنوبي من المدينة.

00:05:23.440 --> 00:05:25.622
تحول منزل إلى بضعة منازل،

00:05:25.622 --> 00:05:28.084
وحاولنا دومًا أن نقترح

00:05:28.084 --> 00:05:32.008
ليس فقط أن صناعة وعاء جميل هو أمر مهم،