WEBVTT

00:07:59.709 --> 00:08:04.241
επειδή ούτε τράπεζες, ούτε οι άνθρωποι,
ενδιαφέρονταν για την γειτονιά,

00:08:04.241 --> 00:08:06.742
επειδή τίποτα σημαντικό
δεν είχε συμβεί εκεί.

00:08:06.742 --> 00:08:10.724
Ήταν χώμα, ήταν τίποτα, ήταν το πουθενά.

00:08:10.724 --> 00:08:16.311
Έτσι αρχίσαμε να φανταζόμαστε τι άλλο
θα μπορούσε να συμβεί σε αυτό το κτίριο;

00:08:16.311 --> 00:08:21.846
(Χειροκρότημα)

00:08:21.846 --> 00:08:24.615
Έτσι, τώρα που η φήμη
του τετραγώνου μου είχε εξαπλωθεί,

00:08:24.615 --> 00:08:26.595
και άρχισαν να το επισκέπτονται πολλοί,

00:08:26.595 --> 00:08:27.966
ανακαλύψαμε πως η τράπεζα

00:08:27.966 --> 00:08:32.508
μπορεί να αποτελέσει κέντρο εκθέσεων,
αρχείων, μουσικών παραστάσεων,