WEBVTT

00:04:59.222 --> 00:05:02.403
Το Σπίτι Αρχείων έκανε 
πολλά υπέροχα πράγματα.

00:05:02.403 --> 00:05:05.747
Πολλοί σημαντικοί άνθρωποι
από την πόλη και αλλού

00:05:05.747 --> 00:05:08.422
έρχονταν εκεί, στο γκέτο.

00:05:08.422 --> 00:05:13.140
Και τότε ένιωσα πως ίσως υπήρχε σχέση 
ανάμεσα στο ιστορικό μου με τον πηλό

00:05:13.140 --> 00:05:16.172
και αυτό το καινούργιο πράγμα
που είχε αρχίσει να δημιουργείται.

00:05:16.172 --> 00:05:19.244
Πως είχαμε σιγά-σιγά αρχίσει
να αναμορφώνουμε

00:05:19.244 --> 00:05:22.480
τον τρόπο θεώρησης της Νότιας Πλευράς.

00:05:23.440 --> 00:05:25.832
Το ένα σπίτι έγινε περισσότερα σπίτια,

00:05:26.274 --> 00:05:28.708
και προσπαθούσαμε πάντα 
να μεταδίδουμε την ιδέα

00:05:28.708 --> 00:05:32.164
πως δεν είναι μόνο σημαντικό
να δημιουργείς ένα όμορφο δοχείο