WEBVTT

00:09:56.812 --> 00:10:00.225
πως χειριζόμαστε 
ό,τι βρίσκεται στον τροχό μας,

00:10:00.225 --> 00:10:02.488
προσπαθούμε με όλη μας την τεχνική

00:10:02.488 --> 00:10:07.028
να φανταστούμε το επόμενο μπολ
που θέλουμε να φτιάξουμε.

00:10:07.028 --> 00:10:10.477
Από το μπολ μου η σκέψη μεταφέρθηκε
σε ένα σπίτι, σε μια γειτονιά,

00:10:10.477 --> 00:10:14.591
σε μια πολιτιστική περιοχή
σε μια ολόκληρη πόλη.

00:10:14.591 --> 00:10:18.707
Και σε κάθε σημείο υπήρχαν πράγματα 
που δεν ήξερα κι έπρεπε να μάθω.

00:10:18.707 --> 00:10:21.619
Δεν ήξερα ποτέ στη ζωή μου
τόσα για χωροταξία και πολεοδομία.

00:10:21.619 --> 00:10:23.739
Ποτέ δεν πίστευα πως θα τα χρειαστώ.

00:10:23.739 --> 00:10:25.606
Όμως σαν αποτέλεσμα συνειδητοποιώ

00:10:25.606 --> 00:10:28.817
πως δεν υπάρχει μόνο χώρος
για την δική μου καλλιτεχνική πρακτική,

00:10:28.817 --> 00:10:30.763
αλλά και για πολλές άλλες.