WEBVTT

00:15:29.794 --> 00:15:32.454
Άλλοι θα υποστήριζαν πως τα ίδια χρήματα

00:15:32.454 --> 00:15:36.623
θα ήταν καλύτερο να ξοδευτούν 
σε βασικές ανάγκες των μειονεκτούντων.

00:15:36.623 --> 00:15:40.248
Πώς απαντάς σε αυτήν την άποψη;

00:15:40.248 --> 00:15:43.428
ΘΓ: Πιστεύω πως η ομορφιά 
είναι βασική ανάγκη.

00:15:43.428 --> 00:15:47.064
(Χειροκρότημα)

00:15:50.084 --> 00:15:54.147
Έχω αντιληφθεί πως όταν υπάρχουν πόροι

00:15:54.147 --> 00:15:59.777
που στερούνται ορισμένες πόλεις,
γειτονιές ή κοινότητες,

00:15:59.777 --> 00:16:03.674
είναι ο πολιτισμός που μερικές φορές
δίνει την αρχική ώθηση,