WEBVTT

00:15:59.777 --> 00:16:03.674
είναι ο πολιτισμός που μερικές φορές
δίνει την αρχική ώθηση,

00:16:03.674 --> 00:16:07.226
και πως δεν μπορώ να κάνω τα πάντα,

00:16:07.226 --> 00:16:10.739
αλλά νομίζω πως 
όταν ξεκινάς με τον πολιτισμό,

00:16:10.739 --> 00:16:13.912
και ωθείς τον κόσμο
να επενδύσει συναισθηματικά στον τόπο του,

00:16:13.912 --> 00:16:17.703
άλλες, στενά συνδεόμενες παροχές,
αρχίζουν να αναπτύσσονται,

00:16:17.703 --> 00:16:22.016
και τότε ο κόσμος μπορεί να έχει 
μια ποιητική απαίτηση,

00:16:22.016 --> 00:16:26.578
οι απαραίτητες πολιτικές απαιτήσεις
για να ξυπνήσουν τις πόλεις μας

00:16:26.578 --> 00:16:29.245
γίνονται επίσης πολύ ποιητικές.

00:16:29.245 --> 00:16:31.376
ΤΚ: Έχεις απόλυτο δίκιο κατά τη γνώμη μου.