WEBVTT

00:12:28.372 --> 00:12:30.117
και πώς μπορείς να καταφέρεις άτομα

00:12:30.117 --> 00:12:33.468
που επί είκοσι χρόνια πάλευαν,
μοχθούσαν σε μονότονες δουλειές,

00:12:33.468 --> 00:12:35.849
να ξαναδραστηριοποιηθούν 
για τον τόπο τους;

00:12:35.849 --> 00:12:38.262
Κάποιος βέβαια πρέπει
να κάνει αυτήν την δουλειά.

00:12:38.262 --> 00:12:42.639
Εάν ήμουν παραδοσιακός εργολάβος,
θα μιλούσα μόνο για κτίρια,

00:12:42.639 --> 00:12:46.616
και μετά θα έβαζα στην πόρτα
μια ταμπέλα «ΕΝΟΙΚΙΑΖΕΤΑΙ».

00:12:46.616 --> 00:12:49.480
Νομίζω πως πρέπει κανείς
να επιμελείται περισσότερους τομείς,

00:12:49.480 --> 00:12:55.232
πως πρέπει να έχει στο νου του
τι επιχειρήσεις θέλει να αναπτύξει.

00:12:55.232 --> 00:12:56.912
Και επίσης, εάν υπάρχουν κάτοικοι

00:12:56.912 --> 00:12:59.885
που θέλουν να με βοηθήσουν
να αναπτύξω αυτές τις επιχειρήσεις;

00:12:59.885 --> 00:13:03.087
Γιατί θεωρώ πως δεν αφορά
μόνο πολιτιστικούς χώρους και κατοικίες,