WEBVTT

00:15:25.955 --> 00:15:30.002
You make such a compelling case for beauty
and the importance of beauty and the arts.

00:15:30.002 --> 00:15:33.280
There would be others who would argue
that funds would be better spent

00:15:33.280 --> 00:15:36.484
on basic services for the disadvantaged.

00:15:36.484 --> 00:15:40.194
How do you combat that viewpoint,
or come against it?

00:15:40.194 --> 00:15:42.694
TG: I believe that beauty 
is a basic service.

00:15:42.694 --> 00:15:48.713
(Applause)

00:15:50.333 --> 00:15:54.168
Often what I have found is that
when there are resources

00:15:54.168 --> 00:15:57.628
that have not been made available
to certain under-resourced cities

00:15:57.628 --> 00:15:59.694
or neighborhoods or communities,

00:15:59.694 --> 00:16:04.397
that sometimes culture is the thing
that helps to ignite,