WEBVTT

00:05:28.084 --> 00:05:32.008
that not only is creating
a beautiful vessel important,

00:05:32.008 --> 00:05:35.884
but the contents of what happens
in those buildings is also very important.

00:05:35.884 --> 00:05:38.532
So we were not only thinking
about development,

00:05:38.532 --> 00:05:40.854
but we were thinking about the program,

00:05:40.854 --> 00:05:44.360
thinking about the kind of connections
that could happen

00:05:44.360 --> 00:05:48.809
between one house and another,
between one neighbor and another.

00:05:50.159 --> 00:05:53.181
This building became what we call
the Listening House,

00:05:53.181 --> 00:05:56.431
and it has a collection of discarded books

00:05:56.431 --> 00:05:59.102
from the Johnson Publishing Corporation,

00:05:59.102 --> 00:06:03.095
and other books from an old bookstore
that was going out of business.