WEBVTT

00:12:28.362 --> 00:12:31.367
and then how do you get folk
who have been fighting,

00:12:31.367 --> 00:12:35.758
slogging for 20 years, reenergized
about the place that they live?

00:12:35.758 --> 00:12:38.219
And so someone has to do that work.

00:12:38.219 --> 00:12:42.492
If I were a traditional developer,
I would be talking about buildings alone,

00:12:42.492 --> 00:12:46.439
and then putting
a "For Lease" sign in the window.

00:12:46.439 --> 00:12:49.086
I think that you actually
have to curate more than that,

00:12:49.086 --> 00:12:51.784
that there's a way in which
you have to be mindful about,

00:12:51.784 --> 00:12:54.840
what are the businesses
that I want to grow here?

00:12:54.840 --> 00:12:57.282
And then, are there people
who live in this place

00:12:57.282 --> 00:12:59.302
who want to grow those businesses with me?

00:12:59.302 --> 00:13:02.135
Because I think it's not just
a cultural space or housing;