WEBVTT

00:07:26.067 --> 00:07:30.011
That the people who have
the means to leave have already left?

00:07:30.011 --> 00:07:32.498
What do we do with
these abandoned buildings?

00:07:32.498 --> 00:07:35.703
And so I was trying
to wake them up using culture.

00:07:35.703 --> 00:07:38.706
We found that that
was so exciting for folk,

00:07:38.706 --> 00:07:43.271
and people were so responsive to the work,
that we had to then find bigger buildings.

00:07:43.271 --> 00:07:45.316
By the time we found bigger buildings,

00:07:45.316 --> 00:07:49.569
there was, in part, the resources 
necessary to think about those things.

00:07:49.569 --> 00:07:53.901
In this bank that we called the Arts Bank,
it was in pretty bad shape.

00:07:53.901 --> 00:07:57.187
There was about six feet
of standing water.

00:07:57.187 --> 00:07:59.649
It was a difficult project to finance,

00:07:59.649 --> 00:08:02.079
because banks weren't interested
in the neighborhood