WEBVTT

00:15:59.694 --> 00:16:04.397
that sometimes culture is the thing
that helps to ignite,

00:16:04.397 --> 00:16:07.037
and that I can't do everything,

00:16:07.037 --> 00:16:10.444
but I think that there's a way in which
if you can start with culture

00:16:10.444 --> 00:16:13.416
and get people kind of
reinvested in their place,

00:16:13.416 --> 00:16:17.689
other kinds of adjacent
amenities start to grow,

00:16:17.689 --> 00:16:21.642
and then people can make a demand
that's a poetic demand,

00:16:21.642 --> 00:16:26.883
and the political demands that
are necessary to wake up our cities,

00:16:26.883 --> 00:16:28.646
they also become very poetic.

00:16:28.646 --> 00:16:30.558
JC: It makes perfect sense to me.