WEBVTT

00:08:28.696 --> 00:08:31.908
for exhibition, archives,
music performance,

00:08:31.908 --> 00:08:34.686
and that there are people
who are now interested

00:08:34.686 --> 00:08:38.224
in being adjacent to those buildings
because we brought some heat,

00:08:38.224 --> 00:08:40.677
that we kind of made a fire.

00:08:40.677 --> 00:08:44.926
One of the archives that we'll have there
is this Johnson Publishing Corporation.

00:08:44.926 --> 00:08:48.525
We've also started to collect
memorabilia from American history,

00:08:48.525 --> 00:08:52.356
from people who live
or have lived in that neighborhood.

00:08:52.356 --> 00:08:56.094
Some of these images
are degraded images of black people,

00:08:56.094 --> 00:08:59.368
kind of histories
of very challenging content,

00:08:59.368 --> 00:09:01.829
and where better than a neighborhood