WEBVTT

00:09:56.812 --> 00:10:00.225
que abordamos las cosas 
como si estuvieran en el torno,

00:10:00.225 --> 00:10:02.488
tratamos con la habilidad que tenemos

00:10:02.488 --> 00:10:07.028
de pensar en el próximo tazón 
que deseo hacer.

00:10:07.028 --> 00:10:11.927
Y esto pasó de un recipiente, a una casa 
singular, a una cuadra de un barrio

00:10:11.927 --> 00:10:14.621
hasta crear un distrito cultural 
para pensar sobre la ciudad.

00:10:14.621 --> 00:10:18.707
Y en cada punto, había cosas que 
yo no sabía que tenía que aprender.

00:10:18.707 --> 00:10:21.749
Nunca he aprendido tanto sobre 
la ley de la zonificación en mi vida.

00:10:21.749 --> 00:10:23.529
Yo nunca pensé que 
tendría que hacerlo.

00:10:23.529 --> 00:10:26.486
Pero como resultado, me doy cuenta 
de que no es solo el espacio

00:10:26.486 --> 00:10:28.227
para mi propia práctica artística,

00:10:28.227 --> 00:10:30.763
hay espacio para un montón 
de otras prácticas artísticas.