WEBVTT

00:12:28.362 --> 00:12:31.367
Y entonces ¿cómo conseguir 
que gente que ha estado luchando,

00:12:31.367 --> 00:12:35.758
penosamente durante 20 años, se llene de 
energía mediante el lugar en que viven?

00:12:35.758 --> 00:12:38.219
Y alguien tiene que hacer ese trabajo.

00:12:38.219 --> 00:12:42.492
Si fuera un desarrollador tradicional, 
hablaría solo de edificios,

00:12:42.492 --> 00:12:46.439
y luego pondría un cartel de 
"Se alquila" en la ventana.

00:12:46.439 --> 00:12:49.086
Creo que realmente se tiene 
que hacer más que eso,

00:12:49.086 --> 00:12:51.784
hay una manera en la que 
se debe ser consciente sobre,

00:12:51.784 --> 00:12:54.840
qué empresas quiero ver crecer aquí.

00:12:54.840 --> 00:12:57.282
Y entonces, ¿existen personas 
que viven en este lugar

00:12:57.282 --> 00:12:59.302
que quieren hacer crecer 
esas empresas conmigo?

00:12:59.302 --> 00:13:02.135
Porque creo que no es solo un 
espacio de cultura o vivienda;