WEBVTT

00:07:26.067 --> 00:07:30.011
¿Si las personas con medios 
ya se han ido?

00:07:30.011 --> 00:07:32.498
¿Qué hacemos con estos 
edificios abandonados?

00:07:32.498 --> 00:07:35.703
Por eso, yo intentaba 
despertarlos usando la cultura.

00:07:35.703 --> 00:07:38.706
Encontramos que eso era 
tan emocionante para la gente,

00:07:38.706 --> 00:07:43.271
y la gente era tan sensible a esto, que 
tuvimos que encontrar edificios mayores.

00:07:43.271 --> 00:07:45.316
En el momento en que encontramos 
edificios mayores

00:07:45.316 --> 00:07:49.569
había, en parte, los recursos necesarios 
para pensar en esas cosas.

00:07:49.569 --> 00:07:53.901
Este banco que llamamos el Banco de Arte, 
estaba en muy mal estado.

00:07:53.901 --> 00:07:57.187
Había casi 2 metros de agua estancada.

00:07:57.187 --> 00:07:59.649
Fue un proyecto difícil de financiar,

00:07:59.649 --> 00:08:02.079
porque los bancos no estaban 
interesados ​​en el barrio