WEBVTT

00:08:28.696 --> 00:08:31.908
برای نمایشگاه ها، بایگانی و
اجرای موسیقی باشه،

00:08:31.908 --> 00:08:34.686
وافرادی هستند که علاقمندند در

00:08:34.686 --> 00:08:38.224
نزدیکی این ساختمانها باشند چون ما
جُنب و جوش و گرما را به آنجا آورده،

00:08:38.224 --> 00:08:40.677
یه جوری آتشی برپا کردیم.

00:08:40.677 --> 00:08:44.926
یکی از آرشیوهایی که در آنجا داریم
از شرکت انتشارات جانسون است.

00:08:44.926 --> 00:08:48.525
همچنین شروع کردم به جمع آوری
خاطراتی از تاریخ آمریکا،

00:08:48.525 --> 00:08:52.356
از افرادی که در حال حاضر ساکن این منطقه هستند
و یا قبلا زندگی می کردند.

00:08:52.356 --> 00:08:56.094
برخی از این تصاویر، عکسهای تحقیرآمیز سیاه پوستان است،

00:08:56.094 --> 00:08:59.368
نوعی از تاریخ با محتوایی بسیار پر چالش،

00:08:59.368 --> 00:09:01.829
وکجا بهتر از محله ای