WEBVTT

00:05:28.084 --> 00:05:32.008
که نه تنها نمای زیبای یک ساختمان مهم هست،

00:05:32.008 --> 00:05:35.884
بلکه محتوای آنچه که در این ساختمانها
رخ می دهد نیز بسیار مهم هستند.

00:05:35.884 --> 00:05:38.532
بنابراین نه تنها درباره توسعه ساختمان فکر کردیم

00:05:38.532 --> 00:05:40.854
بلکه درباره برنامه ها هم فکر کردیم،

00:05:40.854 --> 00:05:44.360
درباره احتمال ایجاد تعامل

00:05:44.360 --> 00:05:49.069
بین یک ساختمان با ساختمان دیگر،
بین یک همسایه با همسایه دیگر.

00:05:49.749 --> 00:05:53.181
این ساختمان تبدیل شد به ساختمانی 
که ما آن را خانه گوش دادن نامیدیم،

00:05:53.181 --> 00:05:56.431
مجموعه ای از کتابهای دورانداخته شده

00:05:56.431 --> 00:05:59.102
ازشرکت انتشارات جانسون در اینجاست،

00:05:59.102 --> 00:06:03.095
و کتابهایی از کتابفروشی قدیمی
که کارش را تعطیل کرد.