WEBVTT

00:14:28.313 --> 00:14:30.774
با کسانی که در خیابانها عبور می کنند، متفاوتند.

00:14:30.774 --> 00:14:33.630
بنابراین منطقی است که بگویم "گراند کراسینگ"

00:14:33.630 --> 00:14:37.485
همین الان درجریان تغییری است متفاوت با چیزی که امروز هست .

00:14:37.485 --> 00:14:43.080
اما آیا راهی هست که درباره سازمانهای مسکن و یا زمین

00:14:43.080 --> 00:14:45.518
یا توسعه بر پایه نوع استقرار نمایندگی، فکر کرد

00:14:45.518 --> 00:14:48.281
تا از برخی از فضاهایی ایجاد شده حمایت کنند،

00:14:48.281 --> 00:14:52.600
چون وقتی شما ۷٫۵۰۰ قطعه زمین خالی در شهر دارید،

00:14:52.600 --> 00:14:54.551
می خواهید چیزی در آنجا صورت پذیرد،

00:14:54.551 --> 00:14:59.055
اما به اشخاصی نیاز دارید که تنها بدنبال توسعه یک بخش نیستند،

00:14:59.055 --> 00:15:02.143
بلکه به تثبیت یک بخش علاقه مند هستند،