WEBVTT

00:15:59.694 --> 00:16:04.397
گاهی فرهنگ در زدن اون جرقه، کمک می کند،

00:16:04.397 --> 00:16:07.037
و اینکه من نمی توانم هر کاری را بکنم،

00:16:07.037 --> 00:16:10.444
اما فکر می کنم راهی هست که اگر
بتوانید از طریق فرهنگ وارد آن شوید

00:16:10.444 --> 00:16:13.416
و مردم را تشویق کرده تا به طریقی در آن منطقه سرمایه گذاری کنند،

00:16:13.416 --> 00:16:17.689
سایر تسهیلات رفاهی نیز شروع به رشد می کنند،

00:16:17.689 --> 00:16:21.642
و بعد مردم می توانند تقاضایی داشته باشند
که یک تقاضای شاعرانه هست

00:16:21.642 --> 00:16:26.883
و تقاضاهای سیاسی که برای بیداری 
شهرمان واجب و ضروری هستند،

00:16:26.883 --> 00:16:28.646
که آنها هم شاعرانه می شوند.

00:16:28.646 --> 00:16:30.558
این کاملا منطقی به نظر می رسد.