WEBVTT

00:08:59.368 --> 00:09:01.829
وکجا بهتر از محله ای

00:09:01.829 --> 00:09:06.099
با افراد جوان که دائما دربارۀ هویت خودشان پرسش دارند

00:09:06.099 --> 00:09:08.354
می توان درباره برخی پیچیدگی های

00:09:08.354 --> 00:09:10.196
نژاد و طبقه اجتماعی صحبت کرد؟

00:09:10.896 --> 00:09:14.623
یه جوری این بانک مثل یک هاب است (مرکز اتصال)،

00:09:14.623 --> 00:09:19.975
که ما تلاش می کنیم یک مرکز ثقل جالبی
از فعالیتهای فرهنگی را ایجاد کنیم،

00:09:19.975 --> 00:09:22.842
و اگر بتوانیم چندین مرکز اتصال ایجاد کنیم

00:09:22.842 --> 00:09:25.791
و یکسری چیزهای جالب سرسبز در اطراف آن قرار دهیم،

00:09:25.791 --> 00:09:28.740
برای ساختمانهایی که خریدیم و نوسازی کردیم،

00:09:28.740 --> 00:09:32.014
که حالا در حدود شصت الی هفتاد واحد است،