WEBVTT

00:12:28.362 --> 00:12:31.367
و سپس چگونه مردمی که مبازه کرده اند،

00:12:31.367 --> 00:12:35.758
۲۰ سال خود را کشاندند، 
را مجدد درمورد مکان زندگی خود انرژی ببخشید؟

00:12:35.758 --> 00:12:38.219
یک نفر باید این کار را بکند.

00:12:38.219 --> 00:12:42.492
اگر من یک طراح سنتی بودم،
فقط درباره ساختمان صحبت می کردم،

00:12:42.492 --> 00:12:46.439
و سپس یک تابلو "برای اجاره" پشت پنجره آن می گذاشتم.

00:12:46.439 --> 00:12:49.086
در واقع فکر می کنم شما باید بیش از این سازماندهی کنید ،

00:12:49.086 --> 00:12:51.784
اینکه این راهی است که باید در آن مراقب باشید،

00:12:51.784 --> 00:12:54.840
اینکه چه کسب و کارهایی می توانند اینجا رونق بگیرند؟

00:12:54.840 --> 00:12:57.282
و سپس، ایا افرادی که در این جا زندگی می کنند

00:12:57.282 --> 00:12:59.302
در رونق دادن این کسب و کارها مرا همراهی می کنند؟

00:12:59.302 --> 00:13:02.135
زیرا من فکر می کنم این تنها فضای فرهنگی و مسکونی نیست؛