WEBVTT

00:14:59.055 --> 00:15:02.143
بلکه به تثبیت یک بخش علاقه مند هستند،

00:15:02.143 --> 00:15:05.649
و احساس می کنم اغلب فرد طراح، واقعا" انگیزه دارد،

00:15:05.649 --> 00:15:09.016
اما قسمت دیگر که آگاهی ساکنین محله است،

00:15:09.016 --> 00:15:10.990
اون قسمتی است که دیگه وجود ندارد.

00:15:10.990 --> 00:15:15.796
بنابراین چگونه شروع به ازدیاد ناظران مهم می کنید

00:15:15.796 --> 00:15:18.518
تا مطمئن شوید منابعی که برای افراد جدیدی که می آیند،

00:15:18.518 --> 00:15:19.954
در دسترس قرار دادید،

00:15:19.954 --> 00:15:23.346
برای افرادی که در این مکان برای طولانی مدت 
زندگی کرده اند نیز ارائه می شود.

00:15:23.346 --> 00:15:25.955
به نظر خیلی منطقی می آید.
یک سوال دیگر:

00:15:25.955 --> 00:15:30.002
شما نمونه ای گیرا درمورد زیبایی و اهمیت زیبایی و هنر ایجاد کردید.