WEBVTT

00:15:59.694 --> 00:16:04.397
la culture est un déclencheur,

00:16:04.397 --> 00:16:07.037
et moi je ne peux pas tout faire,

00:16:07.037 --> 00:16:10.444
mais je pense que si vous pouvez
commencer avec la culture,

00:16:10.444 --> 00:16:13.416
faire aux gens se sentir
ré-investis dans leur lieu de vie,

00:16:13.416 --> 00:16:17.689
d'autres sortes de
services de base se développent,

00:16:17.689 --> 00:16:21.642
et alors les populations peuvent souhaiter
quelque chose, quelque chose de poétique,

00:16:21.642 --> 00:16:26.883
et les revendications politiques dont nous
avons besoin pour réveiller nos villes,

00:16:26.883 --> 00:16:28.646
deviennent elles aussi poétiques.

00:16:28.646 --> 00:16:30.558
JC : Cela fait parfaitement
sens.