WEBVTT

00:13:58.686 --> 00:14:00.450
se retrouvent,

00:14:00.450 --> 00:14:02.586
alors on peut créer des choses géniales.

00:14:02.586 --> 00:14:04.072
JC : C'est très intéressant.

00:14:04.072 --> 00:14:06.394
Et comment s'assurer
que les projets créés

00:14:06.394 --> 00:14:08.159
sont pour les plus défavorisés

00:14:08.159 --> 00:14:12.199
et pas uniquement pour les
bobos végétariens

00:14:12.199 --> 00:14:14.318
qui pourraient venir
en profiter ?

00:14:14.318 --> 00:14:19.359
TG : Tout juste. Je crois que c'est
là que ça devient épineux.

00:14:19.359 --> 00:14:21.996
JC : Dites-m'en plus.
TG : En ce moment, Grand Crossing

00:14:21.996 --> 00:14:24.993
est peuplé à 99% de Noirs,

00:14:24.993 --> 00:14:28.313
et on sait que celui qui y possède
une propriété n'est peut-être

00:14:28.313 --> 00:14:30.774
pas celui qui traîne les rues 
de cette ville.