WEBVTT

00:06:55.488 --> 00:07:02.779
et la Maison du Cinéma a bien grandi.
Aujourd'hui, c'est mon atelier.

00:07:02.779 --> 00:07:06.588
J'ai réalisé que pour les accros
à l'aménagement du territoire,

00:07:06.588 --> 00:07:08.582
certaines choses que je faisais

00:07:08.582 --> 00:07:11.881
dans ces maisons abandonnées,

00:07:11.881 --> 00:07:15.713
n'étaient pas ce pour quoi
elles avaient été construites,

00:07:15.713 --> 00:07:17.941
et qu'il y a des règles qui disent :

00:07:17.941 --> 00:07:21.260
"Hé, une maison d'habitation
doit rester comme telle."

00:07:21.260 --> 00:07:26.067
Mais alors qu'est-ce qu'on fait dans les
quartiers où personne ne veut habiter ?

00:07:26.067 --> 00:07:30.011
Où les gens qui avaient les moyens
d'y vivre sont déjà partis ?