WEBVTT

00:14:59.055 --> 00:15:02.143
אלא בישויות שמתעניינות בחלק הייצובי,

00:15:02.143 --> 00:15:05.649
ואני מרגיש שהרבה פעמים
החלק הפיתוחי מלא מוטיבציה,

00:15:05.649 --> 00:15:09.016
אבל העבודה האחרת של סוג של מודעות שכונתית,

00:15:09.016 --> 00:15:10.990
החלק הזה לא חי יותר.

00:15:10.990 --> 00:15:15.796
אז איך מתחילים לגדל שומרי סף חשובים

00:15:15.796 --> 00:15:18.518
שמבטיחים שהמשאבים שזמינים

00:15:18.518 --> 00:15:19.954
לאנשים החדשים שמגיעים

00:15:19.954 --> 00:15:23.346
מחולקים גם לאנשים שחיו במקום הרבה זמן.

00:15:23.346 --> 00:15:25.955
ג.כ: זה כל כך הגיוני. עוד שאלה אחת:

00:15:25.955 --> 00:15:30.002
אתה טוען טיעון כל כך משכנע
ליופי והחשיבות של יופי ואמנות.