WEBVTT

00:10:28.227 --> 00:10:30.763
יש מקום להרבה עיסוקים אמנותיים אחרים.

00:10:31.803 --> 00:10:33.382
אז אנשים התחילו לשאול אותנו,

00:10:33.382 --> 00:10:35.853
"ובכן, ת'יאסטר, איך אתה מתכוון לגדול?"

00:10:35.853 --> 00:10:37.988
ו,"מה תוכנית הקיימות שלך?"

00:10:37.988 --> 00:10:42.739
(צחוק)(מחיאות כפיים)

00:10:42.739 --> 00:10:46.616
ומה שגיליתי היה שלא יכולתי לייצא את עצמי,

00:10:46.616 --> 00:10:50.355
שמה שנראה הכרחי בערים כמו אקרון אוהיו,

00:10:50.355 --> 00:10:52.955
ודטרוייט מישיגן, וגארי, אינדיאנה,

00:10:52.955 --> 00:10:56.653
זה שיהיו אנשים במקומות האלו
שכבר מאמינים במקומות האלו,

00:10:56.653 --> 00:10:59.579
שכבר מתים לעשות את המקומות האלה יפים,

00:10:59.579 --> 00:11:03.038
ושהרבה פעמים, האנשים האלה
שיש להם תשוקה בנוגע למקום