WEBVTT

00:13:29.023 --> 00:13:32.320
אז בהתבסס על היכולות שלכם וההקשר המסויים,

00:13:32.320 --> 00:13:35.640
מהם הדברים שאתם 
יכולים לעשות בשכונה שלכם

00:13:35.640 --> 00:13:37.765
לסוג של להלחם בזה?

00:13:37.765 --> 00:13:40.668
אז גיליתי שאם אתם אדם של תאטרון,

00:13:40.668 --> 00:13:42.943
יש לכם פסטיבלי תאטרון רחוב חיצוני.

00:13:42.943 --> 00:13:46.867
בכמה מקרים, אין לנו משאבים
בשכונות מסויימות

00:13:46.867 --> 00:13:50.211
לעשות דברים שהם סוג של זוהרים,

00:13:50.211 --> 00:13:53.322
אבל אם נוכל למצוא דרכים לדאוג שהאנשים

00:13:53.322 --> 00:13:54.854
המקומיים באזור,

00:13:54.854 --> 00:13:58.686
ואנשים שיכולים לתמוך בדברים
שמתרחשים מקומית

00:13:58.686 --> 00:14:00.450
כשהאנשים האלה מתחברים,