WEBVTT

00:15:59.694 --> 00:16:04.397
שלפעמים תרבות היא הדבר שעוזר להצית,

00:16:04.397 --> 00:16:07.037
ושאני לא יכול לעשות הכל,

00:16:07.037 --> 00:16:10.444
אבל אני חושב שיש דרך בה
אם אתם יכולים להתחיל עם תרבות

00:16:10.444 --> 00:16:13.416
ולגרום לאנשים סוג של
להשקיע מחדש במקום שלהם,

00:16:13.416 --> 00:16:17.689
סוגים אחרים של שרותים
סמוכים מתחילים לגדול,

00:16:17.689 --> 00:16:21.642
ואז אנשים יכולים לטעון שזו דרישה פואטית,

00:16:21.642 --> 00:16:26.883
והדרישות הפוליטיות שנחוצות
כדי להעיר את הערים,

00:16:26.883 --> 00:16:28.646
הן גם הופכות למאוד פואטיות.

00:16:28.646 --> 00:16:30.558
ג.כ: זה הגיוני לי לגמרי.