WEBVTT

00:15:25.955 --> 00:15:30.002
אתה טוען טיעון כל כך משכנע
ליופי והחשיבות של יופי ואמנות.

00:15:30.002 --> 00:15:33.280
יהיו אחרים שיטענו שכספים ישמשו טוב יותר

00:15:33.280 --> 00:15:36.484
לשרותים בסיסיים לחסרי היכולת.

00:15:36.484 --> 00:15:40.194
איך אתה נלחם בנקודת המבט הזו, או מתנגד לה?

00:15:40.194 --> 00:15:42.694
ת.ג: אני מאמין שיופי הוא שרות בסיסי.

00:15:42.694 --> 00:15:48.713
(מחיאות כפיים)

00:15:50.333 --> 00:15:54.168
הרבה פעמים גיליתי שכשיש משאבים

00:15:54.168 --> 00:15:57.628
שלא נעשו זמינים לכמה ערים נטולות משאבים

00:15:57.628 --> 00:15:59.694
או שכונות או קהילות,

00:15:59.694 --> 00:16:04.397
שלפעמים תרבות היא הדבר שעוזר להצית,