WEBVTT

00:15:59.694 --> 00:16:04.397
che talvolta la cultura 
è quella cosa che aiuta a accendere,

00:16:04.397 --> 00:16:07.037
non posso fare tutto,

00:16:07.037 --> 00:16:10.444
ma credo ci sia un modo 
per cui iniziando con la cultura

00:16:10.444 --> 00:16:13.416
e portando la gente 
a reinvestire nella propria zona,

00:16:13.416 --> 00:16:17.689
altri servizi collaterali 
iniziano a crescere,

00:16:17.689 --> 00:16:21.642
e la gente può fare richieste 
che siano poetiche,

00:16:21.642 --> 00:16:26.883
e le richieste politiche che sono 
necessarie a svegliare una città,

00:16:26.883 --> 00:16:28.646
anche loro diventano poetiche.

00:16:28.646 --> 00:16:30.558
JC: Ha tutto molto senso.