WEBVTT

00:11:59.965 --> 00:12:04.052
è dare sfogo non solo 
a progetti individuali,

00:12:04.052 --> 00:12:06.846
come una vecchia casa,

00:12:06.846 --> 00:12:09.717
ma alla relazione tra una vecchia casa,

00:12:09.717 --> 00:12:12.875
una scuola locale, una piccola drogheria,

00:12:12.875 --> 00:12:15.871
c'è qualche sinergia tra queste cose?

00:12:15.871 --> 00:12:18.169
Puoi far parlare la gente tra loro?

00:12:18.169 --> 00:12:22.720
Ho scoperto che in casi in cui 
i quartieri hanno fallito,

00:12:22.720 --> 00:12:24.903
spesso c'è ancora polso.

00:12:24.903 --> 00:12:28.362
Come si identifica il polso 
in quel luogo, la gente appassionata,

00:12:28.362 --> 00:12:31.367
e come porti gente che litiga,