WEBVTT

00:14:28.313 --> 00:14:30.774
sono diversi da chi cammina 
per strada ogni giorno.

00:14:30.774 --> 00:14:33.630
È ragionevole dire 
che Grand Crossing è già

00:14:33.630 --> 00:14:37.485
sulla via di diventare un posto 
diverso da quello che è oggi.

00:14:37.485 --> 00:14:43.080
Ma ci sono modi di pensare 
a fondi fiduciari

00:14:43.080 --> 00:14:45.518
o uno sviluppo basato sulla missione

00:14:45.518 --> 00:14:48.281
che cominci a proteggere alcuni spazi,

00:14:48.281 --> 00:14:52.600
perché quando ci sono 
7500 spazi liberi in una città,

00:14:52.600 --> 00:14:54.551
vuoi che si faccia qualcosa,

00:14:54.551 --> 00:14:59.055
ma servono entità che non siano 
solo interessate allo sviluppo,

00:14:59.055 --> 00:15:02.143
entità che siano interessate 
alla stabilizzazione,