WEBVTT

00:12:59.322 --> 00:13:02.265
그저 문화적 공간이나 주택이 아니라

00:13:02.265 --> 00:13:05.247
경제적 중심의 여가활동 장소가
있어야 하기 때문입니다.

00:13:05.247 --> 00:13:09.330
이런 것들을 함께 고려하면
적절하게 느껴집니다.

00:13:09.330 --> 00:13:11.743
다른 사람들의 불꽃을
다시 일으키기는 힘이 듭니다.

00:13:11.743 --> 00:13:13.766
20여년 동안 다른일을
열심히 해 온 경우에 말이죠.

00:13:13.766 --> 00:13:17.173
다른 사람들의 돌파구를 
찾는 방법을 찾으셨나요?

00:13:17.173 --> 00:13:21.480
멋진일을 하고 있는 사람들의
많은 사례가 있습니다.

00:13:21.480 --> 00:13:23.790
이런 방법들은 때로는,

00:13:23.790 --> 00:13:29.137
대중매체가 어떤 장소에서 폭력적 사건만
계속 일어난다고 방영하는 경우

00:13:29.137 --> 00:13:32.820
당신의 기술과 특정한 상황에 기반하여