WEBVTT

00:09:53.027 --> 00:10:00.262
어떤 면에서, 바퀴위에서 문제들을
해결하려는 도예가로 느껴집니다.

00:10:00.262 --> 00:10:06.938
우리는 가진 기술로 다음에 만들려는
그릇에 대해 생각해 봐야 하죠.

00:10:06.938 --> 00:10:12.949
그것은 한개의 그릇에서 집 하나로, 
단지로, 이웃으로, 문화 구역으로,

00:10:12.949 --> 00:10:18.518
또 모든 면에서 몰라서 배워야만 했던
도시의 모든 방면으로 발전했죠.

00:10:18.518 --> 00:10:21.600
일생에서 구역짓는 법을
이렇게 많이 배운적이 없죠,

00:10:21.600 --> 00:10:23.642
배워야만 한다고 생각했던 적이 없죠.

00:10:23.642 --> 00:10:28.016
하지만 그 결과로써, 저는 그 곳에
저의 예술적 실천 뿐만 아니라

00:10:28.016 --> 00:10:31.493
많은 다른 이들의 실천을 위한 
공간이 있다는 걸 알았죠.