WEBVTT

00:11:29.812 --> 00:11:31.858
정말 감사합니다.

00:11:31.858 --> 00:11:39.721
(박수)(환호)

00:11:39.721 --> 00:11:41.462
준 코헨: 감사해요.

00:11:41.462 --> 00:11:46.491
이것을 본 많은 사람들은 마지막에
제기된 질문에 대해 스스로 생각하겠죠.

00:11:46.491 --> 00:11:48.528
그들이 자신들의 도시 내에서 
어떻게 할 수 있을까?

00:11:48.528 --> 00:11:50.456
당신 자신을 수출해서 
나갈 수는 없어요.

00:11:50.456 --> 00:11:54.873
당신 같이 영감을 받아 이런 기획에
착수 하려는 사람들을 위해

00:11:54.873 --> 00:11:56.772
기획안의 예를 몇 가지만 들어주세요.

00:11:56.772 --> 00:11:59.988
띠아스터 게이츠: 제가 깨달은 것 중
한가지 중요한 것은

00:11:59.988 --> 00:12:06.434
하나의 낡은 집을 개별적으로
여기지 않는 것 뿐아니라