WEBVTT

00:11:59.965 --> 00:12:04.052
is om niet alleen na te denken 
over op zichzelf staande projecten,

00:12:04.052 --> 00:12:06.846
zoals een oud huis,

00:12:06.846 --> 00:12:09.717
maar over wat de relatie is 
tussen een oud huis

00:12:09.717 --> 00:12:12.875
en een plaatselijke school, 
een klein wijnhuis

00:12:12.875 --> 00:12:15.871
en of er een vorm van 
synergie tussen die zaken is.

00:12:15.871 --> 00:12:18.169
Kun je die mensen aan het praten krijgen?

00:12:18.169 --> 00:12:22.370
Ik zag dat mislukte buurten

00:12:22.370 --> 00:12:24.903
vaak nog wel een hartslag hebben.

00:12:24.903 --> 00:12:28.362
Hoe vind je de hartslag op die plek -- 
de mensen met passie --

00:12:28.362 --> 00:12:32.777
en hoe krijg je dan mensen 
die al twintig jaar vechten, ploeteren, 
