WEBVTT

00:12:59.412 --> 00:13:02.285
Het gaat niet alleen om een 
culturele plek, of huisvesting;

00:13:02.285 --> 00:13:05.177
er moet een economisch hart
herschapen worden.

00:13:05.177 --> 00:13:08.845
Die dingen horen gevoelsmatig bij elkaar.

00:13:08.845 --> 00:13:11.651
JC: Het is moeilijk om mensen 
weer enthousiast te krijgen,

00:13:11.651 --> 00:13:13.698
als ze twintig jaar hebben geploeterd.

00:13:13.698 --> 00:13:16.815
Ken je beproefde methodes 
om hier doorheen te breken?

00:13:16.815 --> 00:13:21.622
TG: Ja, er zijn veel voorbeelden 
van mensen die fantastisch werk doen,

00:13:21.622 --> 00:13:26.051
zoals methodes, waarbij 
als de media voortdurend berichten

00:13:26.051 --> 00:13:29.023
dat er alleen gewelddadige dingen 
op een plek gebeuren

00:13:29.023 --> 00:13:32.320
dan kun je afhankelijk van 
je vaardigheden en de situatie,