WEBVTT

00:09:56.812 --> 00:10:00.225
dat je hetgeen aanpakt dat 
op je draaischijf ligt.

00:10:00.225 --> 00:10:02.488
Met de vaardigheid die 
je hebt, probeer je

00:10:02.488 --> 00:10:07.028
te denken aan de volgende kom 
die je wilt maken.

00:10:07.028 --> 00:10:11.927
Het begon bij een kom, toen een enkel 
huis, toen een huizenblok, toen een buurt,

00:10:11.927 --> 00:10:14.741
toen een culturele wijk, 
toen nadenken over de stad

00:10:14.741 --> 00:10:17.897
en op elk moment 
waren er dingen die ik moest leren.

00:10:18.707 --> 00:10:21.749
Nog nooit leerde ik zoveel over 
planologische wetgeving.

00:10:21.749 --> 00:10:23.529
Nooit gedacht dat ik dat zou moeten.

00:10:23.529 --> 00:10:26.486
Ik merk dat als gevolg daarvan
er niet alleen ruimte is

00:10:26.486 --> 00:10:28.227
voor mijn eigen kunstbeoefening,

00:10:28.227 --> 00:10:30.763
maar dat er is plek voor 
veel andere kunstenaars.