WEBVTT

00:15:59.694 --> 00:16:04.217
dat cultuur soms hetgeen is
wat helpt om het vuurtje op te stoken.

00:16:04.937 --> 00:16:07.037
Ik kan niet alles doen

00:16:07.037 --> 00:16:10.444
maar ik denk dat als je met cultuur begint

00:16:10.444 --> 00:16:13.416
en mensen weer enthousiast krijgt 
voor hun buurt,

00:16:13.416 --> 00:16:17.689
dat andere aanpalende voorzieningen 
zullen groeien

00:16:17.689 --> 00:16:21.642
en dat mensen dan iets kunnen eisen,
een poëtische eis,

00:16:21.642 --> 00:16:26.883
en de politieke eisen die nodig zijn
om onze steden wakker te schudden,

00:16:26.883 --> 00:16:28.646
worden zo ook heel poëtisch.

00:16:28.646 --> 00:16:30.558
JC: Het is voor mij volkomen logisch.