WEBVTT

00:06:29.298 --> 00:06:33.419
Het Film Noir-huis gaf de mogelijkheid 
in deze buurt films te vertonen,

00:06:33.419 --> 00:06:37.633
die belangrijk en relevant waren 
voor de mensen uit mijn buurt.

00:06:37.633 --> 00:06:41.348
Als we bijvoorbeeld een oude Melvin 
Van Peebles film wilden draaien, kon dat.

00:06:41.348 --> 00:06:44.018
Als we Car Wash wilden vertonen, kon dat.

00:06:44.018 --> 00:06:45.511
Dat zou geweldig zijn.

00:06:45.991 --> 00:06:48.546
We groeiden snel uit het gebouw

00:06:48.546 --> 00:06:51.053
en moesten verhuizen 
naar een grotere ruimte.

00:06:51.053 --> 00:06:55.488
Het Film Noir-huis, gemaakt van 
een klein stukje klei,

00:06:55.488 --> 00:07:01.609
moest groeien tot een flink groter 
stuk klei, dat nu mijn atelier is.