WEBVTT

00:15:25.665 --> 00:15:30.002
Je bent pleitbezorger voor schoonheid 
en het belang van schoonheid en kunst.

00:15:30.002 --> 00:15:33.280
Sommigen zouden zeggen dat we 
het geld beter kunnen besteden

00:15:33.280 --> 00:15:36.484
aan basisvoorzieningen
voor minderbedeelden.

00:15:36.484 --> 00:15:40.194
Hoe bestrijd je deze zienswijze 
of hoe ga je ermee om?

00:15:40.194 --> 00:15:42.694
TG: Ik vind dat schoonheid 
een basisvoorziening is.

00:15:42.694 --> 00:15:44.313
(Applaus)

00:15:50.333 --> 00:15:53.698
Vaak merkte ik dat als er middelen zijn

00:15:53.698 --> 00:15:57.628
die niet beschikbaar waren voor 
sommige slecht-gefinancierde steden,

00:15:57.628 --> 00:15:59.694
of buurten, of gemeenschappen,

00:15:59.694 --> 00:16:04.217
dat cultuur soms hetgeen is
wat helpt om het vuurtje op te stoken.