WEBVTT

00:14:58.075 --> 00:15:02.143
in het ontwikkelen
maar ook in het stabiliseren.

00:15:02.143 --> 00:15:05.649
Ik denk vaak dat men voor 
het ontwikkelen erg gemotiveerd is,

00:15:05.649 --> 00:15:09.156
maar dat het andere,
werken aan buurtbewustzijn

00:15:09.156 --> 00:15:10.990
niet meer leeft.

00:15:10.990 --> 00:15:15.796
Hoe leid je belangrijke waakhonden op

00:15:15.796 --> 00:15:19.948
die zorgen dat de beschikbare middelen
die aan nieuwe mensen gegeven worden

00:15:19.954 --> 00:15:23.346
ook terechtkomen bij de mensen 
die er al heel lang wonen?

00:15:23.346 --> 00:15:25.665
JC: Dat klinkt zo logisch.
Een laatste vraag:

00:15:25.665 --> 00:15:30.002
Je bent pleitbezorger voor schoonheid 
en het belang van schoonheid en kunst.