WEBVTT

00:07:59.649 --> 00:08:02.079
omdat banken geen interesse 
hadden in de buurt,

00:08:02.079 --> 00:08:04.641
omdat mensen geen interesse 
hadden in de buurt,

00:08:04.641 --> 00:08:06.742
omdat er niks gebeurde.

00:08:06.742 --> 00:08:10.724
Het was een stuk vuil, het was niks, 
het lag nergens.

00:08:10.724 --> 00:08:16.081
Dus bedachten we wat er nog meer 
in dit gebouw zou kunnen gebeuren.

00:08:16.081 --> 00:08:18.006
(Applaus)

00:08:21.846 --> 00:08:24.615
Toen het nieuws over mijn 
huizenblok zich had verspreid

00:08:24.615 --> 00:08:26.595
en er veel bezoekers kwamen,

00:08:26.595 --> 00:08:28.696
zagen we dat de bank een centrum kon zijn

00:08:28.696 --> 00:08:31.908
voor exposities, archieven, 
muziekoptredens