WEBVTT

00:12:59.302 --> 00:13:02.135
Nie chodzi tylko o rozmieszczenie domów.

00:13:02.135 --> 00:13:05.177
Tam musi być odnowa ekonomicznego rdzenia.

00:13:05.177 --> 00:13:08.845
Łączenie myśli w tym temacie
wydaje się właściwe.

00:13:08.845 --> 00:13:11.651
JC: Trudno zmusić do ożywienia tej iskry,

00:13:11.651 --> 00:13:13.698
gdy ludzie harowali przez 20 lat.

00:13:13.698 --> 00:13:16.815
Czy są metody, które pomogły w przełomie?

00:13:16.815 --> 00:13:19.782
TG: Tak, jest mnóstwo przykładów ludzi,

00:13:19.782 --> 00:13:21.616
którzy wykonują świetną pracę,

00:13:21.616 --> 00:13:26.051
ale czasem jest tak, że kiedy media mówią,

00:13:26.051 --> 00:13:29.023
że tylko brutalne rzeczy
zdarzają się w tym miejscu,

00:13:29.023 --> 00:13:32.320
to na podstawie umiejętności
i w konkretnym kontekście,