WEBVTT

00:15:59.694 --> 00:16:04.397
czasami kultura pomaga inicjować zmianę.

00:16:04.397 --> 00:16:07.037
Sam nie mogę zrobić wszystkiego,

00:16:07.037 --> 00:16:10.444
ale myślę, że jest droga,
gdzie począwszy od kultury

00:16:10.444 --> 00:16:13.416
i reinwestowania ludzi w miejsce,

00:16:13.416 --> 00:16:17.689
rosną też inne typy sąsiedzkich udogodnień

00:16:17.689 --> 00:16:21.642
i wtedy ludzie mogą domagać się,

00:16:21.642 --> 00:16:26.883
na płaszczyźnie poetyckiej i politycznej,

00:16:26.883 --> 00:16:28.646
niezbędnego przebudzenia dla miast.

00:16:28.646 --> 00:16:30.268
JC: Ma to jak najbardziej sens.