WEBVTT

00:13:58.686 --> 00:14:00.420
połączą wysiłki,

00:14:00.420 --> 00:14:02.586
niesamowite rzeczy mogą się zdarzyć.

00:14:02.586 --> 00:14:04.072
JC: Bardzo interesujące.

00:14:04.072 --> 00:14:06.394
Jak upewnić się,
że projekty, które tworzysz

00:14:06.394 --> 00:14:08.159
są naprawdę dla poszkodowanych,

00:14:08.159 --> 00:14:12.199
a nie tylko dla pewnego rodzaju 
wegetariańskiej publiki niezależnej,

00:14:12.199 --> 00:14:14.318
która wprowadzi się i je wykorzysta?

00:14:14.318 --> 00:14:19.359
TG: Racja. Myślę, że tutaj
zaczyna się robić stromo.

00:14:19.359 --> 00:14:21.626
Teraz Grand Crossing

00:14:21.626 --> 00:14:25.133
jest w 99% czarną dzielnicą, 
a przynajmniej zamieszkałą przez czarnych.

00:14:25.133 --> 00:14:28.113
Wiemy, że osoba,
która jest właścicielem miejsca

00:14:28.113 --> 00:14:30.774
różni się od tej,
która chodzi codziennie ulicami.