WEBVTT

00:09:28.740 --> 00:09:32.014
a jest ich już około 60 lub 70,

00:09:32.014 --> 00:09:37.447
mogłyby być mieć mini Wersal,

00:09:37.447 --> 00:09:40.930
być połączone terenami zielonymi...

00:09:40.930 --> 00:09:43.855
(Brawa)

00:09:43.855 --> 00:09:47.315
Miejsce, w którym
nikt nigdy nie chciał się znaleźć,

00:09:47.315 --> 00:09:49.776
stałoby się ważnym celem podróży

00:09:49.776 --> 00:09:52.357
dla odwiedzających
z każdego zakątka kraju i świata.

00:09:53.027 --> 00:09:54.662
W pewnym sensie czuję się

00:09:54.662 --> 00:10:00.225
jak garncarz pracujący na kole,