WEBVTT

00:05:59.102 --> 00:06:03.095
i ksiązki ze starej upadającej księgarni.

00:06:03.095 --> 00:06:07.368
Właściwie chciałem po prostu
ożywić te budynki jak najlepiej

00:06:07.368 --> 00:06:10.688
przy pomocy wszystkiego i każdego,
kto chciał do mnie dołączyć.

00:06:11.678 --> 00:06:14.612
W Chicago znajduje się
wiele pięknych budynków.

00:06:14.612 --> 00:06:18.791
Ten był wcześniej meliną.

00:06:18.791 --> 00:06:21.345
Kiedy został opuszczony,

00:06:21.345 --> 00:06:25.246
dało się naprawdę wyobrazić,
co mogłoby tam powstać.

00:06:25.246 --> 00:06:29.298
Zmieniliśmy to miejsce w coś,
co nazywamy Czarnym Kinem.

00:06:29.298 --> 00:06:33.419
Czarne Kino dawało możliwość
wyświetlania filmów,