WEBVTT

00:09:54.662 --> 00:10:00.225
jak garncarz pracujący na kole,

00:10:00.225 --> 00:10:02.488
próbujący wykorzystać umiejętności,

00:10:02.488 --> 00:10:07.028
myślący nad następną misą do stworzenia.

00:10:07.028 --> 00:10:11.927
Misa przekształciła się w jeden dom,
potem osiedle, dzielnicę,

00:10:11.927 --> 00:10:14.621
ośrodek kultury, rozmyślanie nad miastem.

00:10:14.621 --> 00:10:18.477
Zawsze istniały sprawy,
które niespodziewanie musiałem poznać.

00:10:18.477 --> 00:10:21.289
Nigdy nie wiedziałem tyle
o prawie użytkowania przestrzeni.

00:10:21.289 --> 00:10:23.609
Nigdy nie myślałem,
że będę musiał to wiedzieć.

00:10:23.609 --> 00:10:26.236
W rezultacie widzę, że jest miejsce

00:10:26.236 --> 00:10:28.377
nie tylko na moją artystyczną praktykę,

00:10:28.377 --> 00:10:31.753
ale też na wiele innych
artystycznych praktyk.