WEBVTT

00:15:25.465 --> 00:15:30.002
Świetnie argumentujesz sprawę piękna
i jego istoty oraz sztuki.

00:15:30.002 --> 00:15:33.280
Niektórzy spieraliby się,
że fundusze można lepiej wydać

00:15:33.280 --> 00:15:36.484
na podstawowe usługi dla pokrzywdzonych.

00:15:36.484 --> 00:15:40.194
Jak zwalczasz ten pogląd,
lub się mu sprzeciwiasz?

00:15:40.194 --> 00:15:42.694
TG: Piękno jest podstawową usługą.

00:15:42.694 --> 00:15:48.713
(Brawa)

00:15:50.333 --> 00:15:54.168
Często przekonuję się,
że w przypadkach, gdy środki

00:15:54.168 --> 00:15:57.628
nie zostały udostępnione
niedofinansowanym miasto

00:15:57.628 --> 00:15:59.694
lub osiedlom czy społecznością,

00:15:59.694 --> 00:16:04.397
czasami kultura pomaga inicjować zmianę.