WEBVTT

00:05:28.084 --> 00:05:32.008
que não basta apenas criar 
um ambiente bonito,

00:05:32.008 --> 00:05:35.884
mas o que acontece dentro
desses lugares também é importante.

00:05:35.884 --> 00:05:38.532
Não estávamos pensando
apenas em empreendimentos,

00:05:38.532 --> 00:05:40.854
mas estávamos pensando sobre o programa,

00:05:40.854 --> 00:05:44.360
pensando sobre o tipo de conexões
que poderiam acontecer

00:05:44.360 --> 00:05:48.809
entre uma casa e outra;
entre um vizinho e outro.

00:05:49.359 --> 00:05:53.181
Esse lugar se transformou
no que chamamos de "Casa da Escuta",

00:05:53.181 --> 00:05:56.431
e tem uma coleção de livros descartados

00:05:56.431 --> 00:05:59.102
da Johnson Publishing Corporation,

00:05:59.102 --> 00:06:03.095
e outro livros de uma antiga livraria
que estava fechando.