WEBVTT

00:13:58.166 --> 00:14:00.050
e quando essas pessoas se juntam,

00:14:00.050 --> 00:14:02.266
acho que coisas incríveis podem acontecer.

00:14:02.266 --> 00:14:03.522
JC: Interessante.

00:14:03.522 --> 00:14:06.224
Como se certificar que os projetos
que você está criando

00:14:06.224 --> 00:14:08.349
sejam realmente para os desfavorecidos,

00:14:08.349 --> 00:14:12.099
e não apenas para um grupo
de vegetarianos de um filme hippie

00:14:12.099 --> 00:14:14.318
que podem se mudar para lá
para tirar vantagem.

00:14:14.318 --> 00:14:19.359
TG: Isso mesmo. Creio que aqui
é onde as coisas começam a ficar sérias.

00:14:19.359 --> 00:14:21.996
JC: Vamos lá!
TG: Neste momento, o Grand Crossing

00:14:21.996 --> 00:14:24.993
é 99% negro, ou pelo menos
os que vivem ali,

00:14:24.993 --> 00:14:28.313
e nós sabemos que talvez
quem seja dono do imóvel

00:14:28.313 --> 00:14:30.774
não seja quem anda
pelas ruas todos os dias.