WEBVTT

00:15:59.694 --> 00:16:04.397
às vezes a cultura é algo
que ajuda a incentivar,

00:16:04.397 --> 00:16:07.037
e eu não posso fazer tudo sozinho;

00:16:07.037 --> 00:16:10.444
mas eu acho que há uma maneira
em que se pode começar com a cultura

00:16:10.444 --> 00:16:13.416
e levar as pessoas
a reinvestirem no seu lugar;

00:16:13.416 --> 00:16:17.689
outras instalações adjacentes
começam a surgir,

00:16:17.689 --> 00:16:21.642
e, então, as pessoas podem fazer
uma exigência poética,

00:16:21.642 --> 00:16:26.883
e as exigências políticas que são
necessárias para despertar nossas cidades

00:16:26.883 --> 00:16:28.646
também se tornam bastante poéticas.

00:16:28.646 --> 00:16:30.448
JC: Isto faz sentido para mim.