WEBVTT

00:11:28.045 --> 00:11:30.530
ou na escala da cidade.

00:11:30.530 --> 00:11:32.225
Muito obrigado.

00:11:32.225 --> 00:11:38.131
(Aplausos)

00:11:39.695 --> 00:11:43.201
June Cohen: Obrigada. Acho que muitas
pessoas que estão nos assistindo,

00:11:43.201 --> 00:11:46.196
estão se perguntando sobre a questão
que você levantou no final:

00:11:46.196 --> 00:11:48.588
"Como elas podem fazer isso
em sua própria cidade?"

00:11:48.588 --> 00:11:50.209
Você não pode se exportar.

00:11:50.209 --> 00:11:53.882
Fale um pouco da sua estratégia
sobre o que alguém que se inspira

00:11:53.882 --> 00:11:56.772
na própria cidade pode fazer
para adotar projetos como o seu?

00:11:56.772 --> 00:11:59.965
Theaster Gates: Uma das coisas
que acho importante

00:11:59.965 --> 00:12:04.052
é pensar não apenas no projeto individual,