WEBVTT

00:14:28.313 --> 00:14:30.774
não seja quem anda
pelas ruas todos os dias.

00:14:30.774 --> 00:14:33.630
Então é razoável dizer
que o Grand Crossing já está

00:14:33.630 --> 00:14:37.485
no processo de ser algo
diferente do que é hoje.

00:14:37.485 --> 00:14:42.960
Mas existem maneiras de pensar sobre
cooperativas de habitação

00:14:42.960 --> 00:14:45.268
ou num empreendimento social

00:14:45.268 --> 00:14:48.281
que comece a proteger
alguma parte do espaço,

00:14:48.281 --> 00:14:52.600
porque quando você tem
7.500 lotes vazios numa cidade,

00:14:52.600 --> 00:14:54.551
você quer que alguma coisa aconteça ali,

00:14:54.551 --> 00:14:57.785
mas é necessário que haja
entidades não apenas interessadas

00:14:57.785 --> 00:15:02.143
no empreendimento, mas na estabilização,