WEBVTT

00:09:28.740 --> 00:09:32.014
que agora são por volta
de 60 ou 70 unidades,

00:09:32.014 --> 00:09:37.447
se pudéssemos colocar
pequenas "Versalhes" por lá,

00:09:37.447 --> 00:09:40.930
e conectar esses lugares
com um belo cinturão verde...

00:09:40.930 --> 00:09:43.855
(Aplausos)

00:09:43.855 --> 00:09:47.315
Este lugar onde as pessoas
nunca quiseram estar,

00:09:47.315 --> 00:09:49.776
se tornaria um importante destino

00:09:49.776 --> 00:09:52.357
para as pessoas de todo o país e do mundo.

00:09:52.847 --> 00:09:56.812
De algum modo, me pareço
muito com um oleiro,

00:09:56.812 --> 00:10:00.225
nós lidamos com as coisas
que estão na nossa roda,