WEBVTT

00:12:58.962 --> 00:13:02.435
Porque eu acho que não se trata
apenas de um espaço cultural ou habitação;

00:13:02.435 --> 00:13:05.177
tem que haver a recriação
de um núcleo econômico.

00:13:05.177 --> 00:13:08.675
Então, pensar sobre essas coisas
juntas parece o certo.

00:13:08.675 --> 00:13:11.511
JC: É difícil fazer com que as pessoas
se animem novamente

00:13:11.511 --> 00:13:13.458
depois de trabalhar duro por 20 anos.

00:13:13.458 --> 00:13:16.795
Existem métodos que você descobriu
que tenha ajudado a romper com isso?

00:13:16.795 --> 00:13:19.512
TG: Sim, eu creio que agora
há vários exemplos

00:13:19.512 --> 00:13:21.846
de pessoas que estão
fazendo um trabalho incrível,

00:13:21.846 --> 00:13:26.051
mas esses métodos são às vezes como...
Quando a mídia constantemente diz

00:13:26.051 --> 00:13:28.893
que apenas coisas violentas
acontecem num lugar,

00:13:28.893 --> 00:13:32.460
então, com base nas suas habilidades
e no contexto particular,