WEBVTT

00:14:57.785 --> 00:15:02.143
no empreendimento, mas na estabilização,

00:15:02.143 --> 00:15:05.649
acho que às vezes a parte do 
empreendimento está bem motivada,

00:15:05.649 --> 00:15:09.016
mas a parte da consciência de bairro,

00:15:09.016 --> 00:15:10.990
essa parte não existe mais.

00:15:10.990 --> 00:15:15.126
Então, como você começa a criar
defensores importantes

00:15:15.126 --> 00:15:18.248
que assegurem que os recursos
que são disponibilizados

00:15:18.248 --> 00:15:20.054
para os que estão chegando

00:15:20.054 --> 00:15:23.466
sejam também distribuídos aos que já
vivem num lugar há muito tempo?

00:15:23.466 --> 00:15:25.295
JC: Faz sentido.
Mais uma pergunta:

00:15:25.295 --> 00:15:30.002
Você advocou para a beleza,
a importância dela e também as artes.