WEBVTT

00:11:28.125 --> 00:11:30.260
ou até mesmo na cidade.

00:11:30.260 --> 00:11:31.815
Muito obrigado.

00:11:31.815 --> 00:11:35.161
(Aplausos)

00:11:39.695 --> 00:11:41.151
June Cohen: Obrigada.

00:11:41.151 --> 00:11:46.406
Creio que muita gente estará a fazer-se
a mesma pergunta que levantaste no fim.

00:11:46.406 --> 00:11:50.528
Como podem fazer isto na sua cidade?
Não nos podemos exportar.

00:11:50.528 --> 00:11:54.452
Dá-nos exemplos sobre o que alguém
inspirado em relação à sua cidade

00:11:54.452 --> 00:11:57.052
pode fazer para desenvolver
projetos como o teu?

00:11:57.052 --> 00:11:59.855
Theaster Gates: Uma coisa muito importante

00:11:59.855 --> 00:12:03.722
é pensar não apenas no projeto individual,