WEBVTT

00:09:56.812 --> 00:10:00.325
Lidamos com as coisas
que temos na roda,

00:10:00.325 --> 00:10:06.308
e, com as capacidades que temos,
imaginamos a taça que queremos fazer.

00:10:06.908 --> 00:10:11.767
O que começou numa taça,
passou a uma casa, a um bairro,

00:10:11.767 --> 00:10:14.511
a um distrito cultural,
a repensar a cidade

00:10:14.511 --> 00:10:18.377
e, em cada etapa, houve coisas
que não sabia que tinha de aprender.

00:10:18.377 --> 00:10:21.459
E nunca aprendi tanto
sobre zonamento na vida.

00:10:21.459 --> 00:10:23.529
Nunca pensei que fosse preciso.

00:10:23.529 --> 00:10:28.226
Mas, em consequência, descobri que
não só há espaço para a minha arte,

00:10:28.227 --> 00:10:30.763
como também para outras atividades.