WEBVTT

00:07:25.837 --> 00:07:30.441
Onde as pessoas que têm os meios
para lá viver já se foram embora?

00:07:30.441 --> 00:07:32.498
O que fazemos
a estes edifícios abandonados?

00:07:32.498 --> 00:07:35.893
Estava a tentar ressuscitá-los
usando a cultura.

00:07:35.893 --> 00:07:39.076
Descobrimos
que a vizinhança ficava entusiasmada

00:07:39.076 --> 00:07:43.511
e as pessoas eram tão recetivas,
que tivemos de arranjar edifícios maiores.

00:07:43.511 --> 00:07:45.426
Quando os encontrámos,

00:07:45.426 --> 00:07:49.699
em parte, havia os recursos
necessários para pensar nessas coisas.

00:07:49.699 --> 00:07:53.941
Este banco a que chamamos o Banco
das Artes estava em muito mau estado.

00:07:54.441 --> 00:07:57.187
Havia cerca de dois metros
de água acumulada.

00:07:57.187 --> 00:07:59.549
Foi um projeto difícil de financiar,

00:07:59.549 --> 00:08:02.079
porque os bancos
não se interessavam pelo bairro,