WEBVTT

00:14:56.691 --> 00:15:01.535
que não estejam só interessadas
no desenvolvimento, mas na estabilização.

00:15:01.943 --> 00:15:05.669
Sinto que, muitas vezes, a parte
do desenvolvimento é muito impulsionada,

00:15:05.669 --> 00:15:11.006
mas o trabalho de consciencialização
da vizinhança já não é tão importante.

00:15:11.006 --> 00:15:15.676
Como começamos a aumentar a vigilância

00:15:15.676 --> 00:15:20.078
para garantir que os recursos que são
disponibilizados às pessoas que chegam

00:15:20.078 --> 00:15:23.346
também são distribuídos pelos habitantes
que lá vivem há mais tempo.

00:15:23.346 --> 00:15:25.095
JC: Faz sentido.
Mais uma pergunta.

00:15:25.095 --> 00:15:29.672
Falas tanto da beleza
e da importância da beleza e das artes.

00:15:29.672 --> 00:15:33.280
Talvez haja quem defenda
que os fundos seriam melhor empregados