WEBVTT

00:11:59.855 --> 00:12:03.722
é pensar não apenas no projeto individual,

00:12:03.722 --> 00:12:06.846
como uma casa antiga,

00:12:06.846 --> 00:12:12.737
mas na relação entre a casa antiga,
a escola local, uma pequena taberna,

00:12:12.737 --> 00:12:15.871
e se existe alguma sinergia
entre essas coisas.

00:12:15.871 --> 00:12:18.229
Conseguem pôr
essas pessoas a comunicar?

00:12:18.229 --> 00:12:22.720
Descobri que em casos
onde os bairros falharam,

00:12:22.720 --> 00:12:24.903
continuava a haver ritmo.

00:12:24.903 --> 00:12:28.362
Como identificamos o ritmo desse sítio,
as pessoas dedicadas,

00:12:28.362 --> 00:12:33.267
e como fazemos com que pessoas
que lutam e se esforçam há 20 anos