WEBVTT

00:10:28.227 --> 00:10:30.763
como também para outras atividades.

00:10:31.763 --> 00:10:33.382
Começaram a perguntar-nos,

00:10:33.382 --> 00:10:37.468
"Theaster, como vais alargar o projeto?
Qual é o teu plano de sustentabilidade?"

00:10:37.468 --> 00:10:41.049
(Risos) (Aplausos)

00:10:42.439 --> 00:10:46.456
Descobri que não me podia exportar.

00:10:46.456 --> 00:10:50.355
O que parece ser necessário
em cidades como Akron, em Ohio,

00:10:50.355 --> 00:10:52.835
em Detroit, no Michigan
e Gary, em Indiana

00:10:52.835 --> 00:10:56.503
é que há pessoas nesses sítios
que já acreditam neles,

00:10:56.503 --> 00:10:59.579
que não veem a hora de os tornar lindos

00:10:59.579 --> 00:11:03.038
e que, muitas vezes, as pessoas
que gostam muito de um sítio