WEBVTT

00:14:28.023 --> 00:14:30.414
é diferente de quem
anda nas ruas todos os dias.

00:14:30.414 --> 00:14:32.610
Pode dizer-se que Grand Crossing

00:14:32.610 --> 00:14:37.365
já está em processo de se tornar
algo diferente do que é hoje.

00:14:37.725 --> 00:14:43.080
Mas há maneiras de pensar
em fundos de habitação ou de terras

00:14:43.080 --> 00:14:45.518
ou um desenvolvimento
com base em missões

00:14:45.518 --> 00:14:48.281
que comece a proteger
uma parte do espaço que surge,

00:14:48.281 --> 00:14:52.600
porque quando temos
7500 terrenos vazios numa cidade,

00:14:52.600 --> 00:14:56.691
queremos que aconteça lá alguma coisa,
mas precisamos de entidades

00:14:56.691 --> 00:15:01.535
que não estejam só interessadas
no desenvolvimento, mas na estabilização.