WEBVTT

00:11:59.965 --> 00:12:04.052
e să nu vă gândiți 
doar la un singur proiect,

00:12:04.052 --> 00:12:06.846
precum o casă veche,

00:12:06.846 --> 00:12:12.547
ci la relația dintre casă,
școala locală, un mic butic.

00:12:12.875 --> 00:12:15.871
Există vreun fel de sinergie
între aceste lucruri?

00:12:15.871 --> 00:12:18.169
Îi puteți face pe oameni să comunice?

00:12:18.169 --> 00:12:22.720
Am realizat 
că și în cazul cartierelor eșuate,

00:12:22.720 --> 00:12:24.903
deseori mai au încă puls.

00:12:24.903 --> 00:12:28.362
Cum puteți identifica pulsul,
oamenii pasionați,

00:12:28.362 --> 00:12:31.367
și cum îi puteți face 
pe cei care se luptau,