WEBVTT

00:04:59.122 --> 00:05:02.403
Archive House ne permitea să facem
toate aceste lucruri extraordinare.

00:05:02.403 --> 00:05:07.937
Oamenii influenți, din oraș și din afară,
veneau în cartierul nostru.

00:05:08.422 --> 00:05:13.230
Atunci am realizat că poate există 
o legătură între istoria mea cu lutul

00:05:13.602 --> 00:05:16.172
și acest nou lucru în plină dezvoltare.

00:05:16.172 --> 00:05:22.504
Începeam încet să schimbăm felul 
în care oamenii vedeau sudul orașului.

00:05:23.440 --> 00:05:25.622
O singură casă s-a preschimbat 
în mai multe.

00:05:25.622 --> 00:05:31.614
Am încercat să arătăm că nu doar crearea
unui vas e importantă,