WEBVTT

00:13:58.286 --> 00:14:00.000
lucrează împreună.

00:14:00.000 --> 00:14:02.586
Atunci lucruri minunate se pot întâmpla.

00:14:02.586 --> 00:14:04.072
JC: Cât de interesant.

00:14:04.072 --> 00:14:06.394
Și cum te asiguri că proiectele create

00:14:06.394 --> 00:14:08.159
îi ajută pe cei dezavantajați

00:14:08.159 --> 00:14:12.199
și nu doar pe adepții 
stilului alternativ de viață

00:14:12.199 --> 00:14:14.318
ce ar putea profita de pe urma lor.

00:14:14.318 --> 00:14:19.359
TG: Bună observație. 
Cred că aici devine complicat.

00:14:19.359 --> 00:14:21.996
JC: Să încercăm totuși.
TG: Grand Crossing

00:14:21.996 --> 00:14:24.993
e populat 99% de persoane de culoare,

00:14:24.993 --> 00:14:28.313
și știm că cei care au proprietăți
într-un anumit loc

00:14:28.313 --> 00:14:30.774
sunt diferiți de cei 
pe care-i vezi zilnic.