WEBVTT

00:06:29.298 --> 00:06:33.419
Black Cinema House a fost 
o oportunitate de a ecraniza filme

00:06:33.419 --> 00:06:37.633
importante pentru cei din jurul meu.

00:06:37.633 --> 00:06:41.348
Dacă voiam să ecranizăm un clasic 
de Melvin Van Peebles, o puteam face.

00:06:41.348 --> 00:06:44.018
Dacă voiam programul <i>Car Wash</i>, 
o puteam face.

00:06:44.018 --> 00:06:45.991
Era grozav.

00:06:45.991 --> 00:06:48.546
Curând devenisem 
prea numeroși pentru clădire

00:06:48.546 --> 00:06:51.053
și am fost nevoiți să ne găsim 
un spațiu mai mare.

00:06:51.053 --> 00:06:55.488
Black Cinema House, construită doar 
dintr-o mică bucată de lut,

00:06:55.488 --> 00:07:02.779
trebuia sa devină o bucată mai mare 
de lut, ce e acum atelierul meu.