WEBVTT

00:14:28.313 --> 00:14:30.774
sunt diferiți de cei 
pe care-i vezi zilnic.

00:14:30.774 --> 00:14:33.630
Putem spune că Grand Crossing 
e pe cale să devină

00:14:33.630 --> 00:14:37.485
diferit de cum îl vedeți acum.

00:14:37.485 --> 00:14:43.080
Există feluri de a ne gândi 
la trusturi de locuințe și terenuri

00:14:43.080 --> 00:14:48.258
sau obiective de dezvoltare
ce protejează anumite spații.

00:14:48.281 --> 00:14:54.510
Având 7 500 de spații nelocuite în oraș,
veți dori ca ceva să se întâmple cu ele.

00:14:54.511 --> 00:14:59.055
Însă aveți nevoie de contribuabili
interesați nu doar de dezvoltare,

00:14:59.055 --> 00:15:02.143
ci și de stabilizare.