WEBVTT

00:12:59.302 --> 00:13:02.135
Nu cred că e vorba doar
de spații culturale sau de locuințe;

00:13:02.135 --> 00:13:05.177
ci de reconstruirea bazei economice.

00:13:05.177 --> 00:13:08.845
Trebuie să vă gândiți 
la toate aceste lucruri.

00:13:08.845 --> 00:13:11.601
JC: E greu să reaprinzi scânteia

00:13:11.601 --> 00:13:13.698
când oamenii lucrează 
din greu de 20 de ani.

00:13:13.698 --> 00:13:16.815
Există metode care au avut succes?

00:13:16.815 --> 00:13:19.782
TG: Da, cred că există multe exemple

00:13:19.782 --> 00:13:21.616
de oameni ce fac o treabă incredibilă.

00:13:21.616 --> 00:13:26.051
Însă mass-media spune tot timpul

00:13:26.051 --> 00:13:29.023
că numai lucruri violente 
se petrec într-un loc.

00:13:29.023 --> 00:13:32.320
Întrebați-vă: pe baza aptitudinilor 
voastre și a contextului specifc,