WEBVTT

00:12:28.362 --> 00:12:31.367
Как заставить людей, борющихся,

00:12:31.367 --> 00:12:35.758
вкалывающих по 20 лет,
поверить в место, где они живут?

00:12:35.758 --> 00:12:38.219
Кто-то должен проделать эту работу.

00:12:38.219 --> 00:12:42.492
Если бы я был традиционным застройщиком,
я бы только занимался зданиями,

00:12:42.492 --> 00:12:46.439
а потом вешал
на окна табличку «Сдаётся».

00:12:46.439 --> 00:12:49.086
Я думаю, тут требуется больше кураторства,

00:12:49.086 --> 00:12:51.784
тут нужен заботливый подход:

00:12:51.784 --> 00:12:54.840
кого вы хотите здесь увидеть в будущем?

00:12:54.840 --> 00:12:57.282
Живут ли в этом месте люди,

00:12:57.282 --> 00:12:59.302
желающие развивать здесь
своё дело со мной?

00:12:59.302 --> 00:13:02.295
Ведь я считаю, это не просто
культурное пространство или жильё,