WEBVTT

00:06:55.488 --> 00:07:01.559
перерос в гораздо больший кусок глины,
ставший моей студией.

00:07:02.779 --> 00:07:06.588
Я осознал, что для тех,
кто любит разделение на зоны,

00:07:06.588 --> 00:07:08.582
кое-что из того, что я делал

00:07:08.582 --> 00:07:11.881
в этих покинутых зданиях,

00:07:11.881 --> 00:07:15.713
не было тем, для чего здание
было предназначено при постройке,

00:07:15.713 --> 00:07:17.941
и существуют городские правила, гласящие:

00:07:17.941 --> 00:07:21.260
«Жилой дом должен оставаться жилым домом».

00:07:21.260 --> 00:07:26.067
Но что делать в районе,
где никому не хочется жить?

00:07:26.067 --> 00:07:30.011
Если люди, имевшие средства уехать,
уже давно уехали?