WEBVTT

00:15:29.762 --> 00:15:33.280
Найдутся те, кто будут спорить,
что средства лучше потратить

00:15:33.280 --> 00:15:36.484
на основные нужды для малоимущих.

00:15:36.484 --> 00:15:40.194
Как вы отвечаете на это?

00:15:40.194 --> 00:15:42.694
ТГ: Я верю, что красота —
это базовая услуга.

00:15:42.694 --> 00:15:48.713
(Аплодисменты)

00:15:50.333 --> 00:15:54.168
Я обнаружил, что когда есть ресурсы,

00:15:54.168 --> 00:15:57.628
недоступные для определённых
городов с нехваткой ресурсов

00:15:57.628 --> 00:15:59.694
или районов, или общин,

00:15:59.694 --> 00:16:04.397
иногда культура — это то,
что помогает зажечь искру.