WEBVTT

00:13:58.686 --> 00:14:00.450
то, когда они собираются вместе,

00:14:00.450 --> 00:14:02.586
уверен, могут произойти потрясающие вещи.

00:14:02.586 --> 00:14:05.034
ДК: Так интересно.
А как проследить за тем,

00:14:05.034 --> 00:14:08.159
что создаваемые вами проекты —
для нуждающихся,

00:14:08.159 --> 00:14:11.769
а не просто для толпы хиппи,

00:14:11.769 --> 00:14:14.668
которые тоже могут ими воспользоваться.

00:14:14.668 --> 00:14:19.359
ТГ: Это вы в точку. Я думаю, здесь
начинаются сложности.

00:14:19.359 --> 00:14:21.996
ДК: Давайте разберёмся.
ТГ: Сейчас район Гранд-Кроссинг

00:14:21.996 --> 00:14:24.993
на 99% заселён чернокожими.

00:14:24.993 --> 00:14:27.993
Мы знаем, что те,
кто владеют там собственностью,

00:14:27.993 --> 00:14:30.774
отличается от тех, кого встречаешь
каждый день на улице.