WEBVTT

00:13:29.023 --> 00:13:32.320
Тогда на основе вашего опыта
и конкретного подтекста,

00:13:32.320 --> 00:13:35.640
подумайте, что вы можете сделать
в своём районе,

00:13:35.640 --> 00:13:37.765
чтобы как-то с этим бороться?

00:13:37.765 --> 00:13:40.668
Я обнаружил, что если вы любите театр,

00:13:40.668 --> 00:13:42.943
для вас существуют
фестивали уличных театров.

00:13:42.943 --> 00:13:46.867
Иногда у нас нет ресурсов
в определённом районе,

00:13:46.867 --> 00:13:50.211
чтобы делать какие-то помпезные вещи,

00:13:50.211 --> 00:13:54.672
но, если мы можем найти способы
собрать местное население

00:13:54.682 --> 00:13:58.686
и людей, которые могут
оказать поддержку,

00:13:58.686 --> 00:14:00.450
то, когда они собираются вместе,