WEBVTT

00:15:59.694 --> 00:16:04.397
onda je kultura ono
što može da pokrene stvari.

00:16:04.397 --> 00:16:07.037
Ni ja nisam svemoćan,

00:16:07.037 --> 00:16:10.444
ali ako možete da krenete sa kulturom

00:16:10.444 --> 00:16:13.416
i podstaknete ljude
da ulažu u svoje mesto življenja,

00:16:13.416 --> 00:16:17.459
i drugi sadržaji će se razvijati,

00:16:17.459 --> 00:16:21.642
i tada ljudi mogu zahtevati, 
podneti poetski zahtev,

00:16:21.642 --> 00:16:26.543
a onda i politički zahtevi
neophodni za buđenje naših gradova

00:16:26.543 --> 00:16:28.646
postaju veoma poetski.

00:16:28.646 --> 00:16:29.888
DžK: Zvuči skroz razumno.

00:16:29.888 --> 00:16:32.535
Tijestere, hvala Vam
što ste danas bili s nama.