WEBVTT

00:10:59.579 --> 00:11:03.038
a da su često
oni koji su predani svojim naseljima

00:11:03.038 --> 00:11:07.230
odsečeni od potrebnih resursa
neophodnih za boljitak,

00:11:07.230 --> 00:11:09.787
ili nisu u vezi sa ljudima

00:11:09.787 --> 00:11:11.838
koji bi mogli pomoći
da se neke stvari dese.

00:11:11.838 --> 00:11:15.960
Sada smo počeli da savetujemo
ljude širom zemlje

00:11:15.960 --> 00:11:18.345
kako da krenu sa onim što imaju,

00:11:18.345 --> 00:11:20.780
kako da krenu sa stvarima
koje su im u okolini,

00:11:20.780 --> 00:11:23.237
kako da ni od čega naprave nešto,

00:11:23.237 --> 00:11:26.505
kako da preoblikuju svoj svet
u svom neposrednom okruženju,

00:11:26.505 --> 00:11:30.220
u svojoj ulici,
ili da to urade na nivou grada.