WEBVTT

00:04:59.222 --> 00:05:02.063
U njoj su se dešavale neverovatne stvari.

00:05:02.063 --> 00:05:05.747
Veoma značajni ljudi
u gradu i izvan njega

00:05:05.747 --> 00:05:08.422
našli su se ovde u kraju.

00:05:08.422 --> 00:05:09.500
Tada sam osetio

00:05:09.500 --> 00:05:12.982
da možda postoji veza
između prethodnog bavljenja grnčarstvom

00:05:12.982 --> 00:05:16.172
i ove novine koja je počela da se razvija,

00:05:16.172 --> 00:05:18.514
koja je polako počela da ponovo oblikuje

00:05:18.514 --> 00:05:22.370
predstave ljudi o južnom kraju grada.

00:05:23.040 --> 00:05:25.762
Od jedne kuće nastalo je još nekoliko,

00:05:25.762 --> 00:05:27.794
a uvek smo pokušavali da sugerišemo

00:05:27.794 --> 00:05:31.778
da nije samo važno stvoriti lep prostor,