WEBVTT

00:07:59.649 --> 00:08:02.079
jer banke nisu bile
zainteresovane za ovaj kraj,

00:08:02.079 --> 00:08:04.321
jer ljudi nisu bili zainteresovani
za ovaj kraj

00:08:04.321 --> 00:08:06.742
jer se tamo ništa nije dešavalo.

00:08:06.742 --> 00:08:10.484
Bilo je prljavo. Nije bilo ničega.
Bilo je u nedođiji.

00:08:10.484 --> 00:08:16.021
Počeli smo razmišljati
šta bi se ovde moglo odigravati?

00:08:16.021 --> 00:08:19.056
(Aplauz)

00:08:21.556 --> 00:08:24.615
Kad su se proširile glasine po mom kraju

00:08:24.615 --> 00:08:26.595
i mnogi su počeli dolaziti,

00:08:26.595 --> 00:08:28.426
uvideli smo da banka može biti centar

00:08:28.426 --> 00:08:32.308
za izložbe, arhivu, muzičke predstave,