WEBVTT

00:11:26.505 --> 00:11:30.220
u svojoj ulici,
ili da to urade na nivou grada.

00:11:30.220 --> 00:11:32.225
Hvala mnogo.

00:11:32.225 --> 00:11:35.081
(Aplauz)

00:11:39.695 --> 00:11:41.171
Džun Koen: Hvala.

00:11:41.171 --> 00:11:46.406
Gledajući ovo, mnogi će se zapitati
isto što i Vi na kraju:

00:11:46.406 --> 00:11:48.658
kako se ovo može postići
i u njihovim gradovima?

00:11:48.658 --> 00:11:50.499
Ne možete preneti svoje ideje.

00:11:50.499 --> 00:11:52.439
Dajte nam neke ideje iz vaše strategije

00:11:52.439 --> 00:11:54.622
o tome šta neko
ko je inspirisan svojim gradom

00:11:54.622 --> 00:11:57.052
može da uradi da bi pokrenuo
projekte slične Vašim?

00:11:57.052 --> 00:11:59.965
Tijester Gejts:
Jedna od najvažnijih stvari

00:11:59.965 --> 00:12:04.052
je razmišljanje ne samo o jednom projektu,