WEBVTT

00:15:29.772 --> 00:15:33.280
Drugi smatraju da bi se sredstva
mogla bolje utrošiti

00:15:33.280 --> 00:15:36.254
na neke osnovne usluge za ugrožene.

00:15:36.254 --> 00:15:40.194
Kako se borite
sa takvim pogledima na stvari?

00:15:40.194 --> 00:15:42.694
TG: Mislim da je lepota osnovna usluga.

00:15:42.694 --> 00:15:45.263
(Aplauz)

00:15:49.793 --> 00:15:54.048
Često sam uviđao da,
kada postoje resursi

00:15:54.048 --> 00:15:55.758
koji nisu dostupni nekim gradovima,

00:15:55.758 --> 00:15:59.694
krajevima ili zajednicama
sa manjkom resursa,

00:15:59.694 --> 00:16:04.397
onda je kultura ono
što može da pokrene stvari.