WEBVTT

00:14:59.055 --> 00:15:02.143
nego i oni koji su zainteresovani
i za deo vezan za stabilizaciju,

00:15:02.143 --> 00:15:05.649
a ponekad osećam da su oni
koji se bave razvojem zaista motivisani,

00:15:05.649 --> 00:15:09.016
ali sa druge strane, svest o području

00:15:09.016 --> 00:15:10.990
više ne postoji.

00:15:10.990 --> 00:15:15.796
Kako možete započeti
ojačavanje organizacija kontrole

00:15:15.796 --> 00:15:18.518
koje bi vas uverile
da se dostupni resursi

00:15:18.518 --> 00:15:19.954
novodolazećim ljudima

00:15:19.954 --> 00:15:23.346
mogu distribuirati i onima
koji dugo žive ovde.

00:15:23.346 --> 00:15:25.195
DžK: To ima smisla.
Još jedno pitanje -

00:15:25.195 --> 00:15:29.772
ubedljivi ste kada pričate o lepoti,
o važnosti lepote i umetnosti.

00:15:29.772 --> 00:15:33.280
Drugi smatraju da bi se sredstva
mogla bolje utrošiti