WEBVTT

00:06:29.008 --> 00:06:33.419
Taj bioskop je predstavljao mogućnost
da se u kraju prikažu filmovi

00:06:33.419 --> 00:06:37.043
koji su bili od značaja
za ljude u mojoj okolini,

00:06:37.043 --> 00:06:39.868
da smo mogli da prikažemo
neki stari film Melvina Van Piblsa

00:06:39.868 --> 00:06:41.038
ako smo to hteli.

00:06:41.038 --> 00:06:44.018
Mogli smo prikazati „Autoperionicu“
ako smo hteli.

00:06:44.018 --> 00:06:45.991
To bi bilo fenomenalno.

00:06:45.991 --> 00:06:48.266
Uskoro smo prerasli zgradu

00:06:48.266 --> 00:06:50.773
i morali smo se seliti u veći prostor.

00:06:50.773 --> 00:06:55.268
„Crnački bioskop“, nastao od mrvice gline,

00:06:55.268 --> 00:07:00.851
morao je da preraste u veći komad,
a sada je to moj atelje.