WEBVTT

00:11:59.965 --> 00:12:04.052
je razmišljanje ne samo o jednom projektu,

00:12:04.052 --> 00:12:06.846
recimo, o nekoj staroj kući,

00:12:06.846 --> 00:12:09.717
nego o vezi između stare kuće,

00:12:09.717 --> 00:12:12.875
lokalne škole, male bakalnice -

00:12:12.875 --> 00:12:15.871
da li postoji nekakva sinergija
među ovim stvarima?

00:12:15.871 --> 00:12:18.169
Da li možete podstaći
te ljude na razgovor?

00:12:18.169 --> 00:12:21.684
Čini mi se da, i kada kraj propadne,

00:12:22.720 --> 00:12:24.903
ljudi još uvek imaju nade.

00:12:24.903 --> 00:12:28.362
Kako otkriti žilu kucavicu
u tim mestima, ostrašćene ljude,

00:12:28.362 --> 00:12:31.367
kako oživeti stare borce,