WEBVTT

00:09:56.522 --> 00:10:00.225
jer se bavimo stvarima
koje zavise od nas;

00:10:00.225 --> 00:10:02.488
pokušavamo svojim umećima

00:10:02.488 --> 00:10:06.788
da osmislimo sledeću posudu
koju želimo napraviti.

00:10:06.788 --> 00:10:11.767
To je prešlo put od posude
do kuće, ulice, naselja,

00:10:11.767 --> 00:10:14.271
do kvarta kulture,
do razmišljanja o gradu

00:10:14.271 --> 00:10:18.707
i na svakom koraku sam naučio
neke stvari koje nisam znao.

00:10:18.707 --> 00:10:21.369
Nisam nikada u životu toliko naučio 
o zakonu zoniranja.

00:10:21.369 --> 00:10:23.529
Nisam ni mislio da ću morati.

00:10:23.529 --> 00:10:27.756
Kao rezultat toga, mislim da ima prostora
ne samo za moje umetničko delovanje,

00:10:27.756 --> 00:10:30.763
već i za mnoge druge umetničke prakse.