WEBVTT

00:06:55.268 --> 00:07:00.851
morao je da preraste u veći komad,
a sada je to moj atelje.

00:07:02.449 --> 00:07:06.588
Shvatio sam da za one među vama
koji su vezani za neke oblasti,

00:07:06.588 --> 00:07:09.282
ono što ja radim u ovim zgradama

00:07:09.282 --> 00:07:11.561
koje su bile napuštene,

00:07:11.561 --> 00:07:15.144
nisu više imale staru namenu,

00:07:15.713 --> 00:07:17.941
a gradska politika kaže:

00:07:17.941 --> 00:07:21.080
„Stambena zgrada mora ostati stambena“,

00:07:21.080 --> 00:07:25.537
ali šta se radi u krajevima kad više niko
nije zainteresovan da živi tamo?

00:07:25.537 --> 00:07:30.251
Kada su ljudi koji su imali
način da odu već otišli?