WEBVTT

00:12:28.362 --> 00:12:31.367
eden, sert darbeler alan insanları
yaşadıkları yer

00:12:31.367 --> 00:12:35.758
hakkında nasıl tekrar heveslendirirsin?

00:12:35.758 --> 00:12:38.219
İşte birinin bu işi yapması gerekiyor.

00:12:38.219 --> 00:12:42.492
Geleneksel bir geliştirici olsaydım yalnız
ca binalar hakkında

00:12:42.492 --> 00:12:46.439
konuşurdum, ve sonra camın önüne "Kiralık"
tabelası koyardım.

00:12:46.439 --> 00:12:49.086
Bence bundan daha fazlasını organize
etmeniz gerek,

00:12:49.086 --> 00:12:51.784
yaptığınız şeyle ilgili biraz daha
bilinçli

00:12:51.784 --> 00:12:54.840
olmanız gerek-- burada kurmak
istediğim işletmeler neler?

00:12:54.840 --> 00:12:57.282
Bir de buralarda yaşayan, benimle iş

00:12:57.282 --> 00:12:59.302
kurmak isteyen insanlar var mı?

00:12:59.302 --> 00:13:02.135
Çünkü bence bu sadece kültürel bir alan
veya evlerle ilgili değil;