WEBVTT

00:11:59.965 --> 00:12:04.052
yalnızca eski bir ev gibi
özel ve tek bir proje

00:12:04.052 --> 00:12:06.846
yapmaktansa, eski bir ev ile yerel bir

00:12:06.846 --> 00:12:09.717
okul ve ufak bir
şarap dükkanının

00:12:09.717 --> 00:12:12.875
arasındaki ilişki nedir, bunlar arasında
herhangi

00:12:12.875 --> 00:12:15.871
bir sinerji var mı, diye düşünmek.

00:12:15.871 --> 00:12:18.169
Bu insanları konuşturabilir misiniz?

00:12:18.169 --> 00:12:22.720
Mahallelerin bozulup tükendiği
vakalarda çoğu zaman

00:12:22.720 --> 00:12:24.903
hala bir nabızları olduğunu
fark ettim.Oranın,

00:12:24.903 --> 00:12:28.362
oradaki tutkulu insanların nabızlarını
nasıl yokluyorsun? 20 yıldır kavga

00:12:28.362 --> 00:12:31.367
eden, sert darbeler alan insanları
yaşadıkları yer