WEBVTT

00:15:25.955 --> 00:15:30.002
Güzellik ve güzelliğin ve sanatın önemi ile ilgili çok güçlü bir davan var.

00:15:30.002 --> 00:15:33.280
Fonların kötü durumdaki insanlara 
temel hizmetler

00:15:33.280 --> 00:15:36.484
için kullanılmasının daha iyi olduğunu 
söyleyen insanlar olacaktır.

00:15:36.484 --> 00:15:40.194
Bu görüşü nasıl çürütürsünüz, veya buna
nasıl karşı gelirsiniz?

00:15:40.194 --> 00:15:42.694
TG:Ben güzelliğin temel
hizmet olduğuna inanıyorum.

00:15:42.694 --> 00:15:48.713
(Alkış)

00:15:50.333 --> 00:15:54.168
Düşük kaynaklı mahalle veya topluluklara


00:15:54.168 --> 00:15:57.628
gerekli kaynaklar sağlanmadığında, çoğu
zaman

00:15:57.628 --> 00:15:59.694
bir şeyleri

00:15:59.694 --> 00:16:04.397
ateşlemeye yardımcı 
olan şeyin kültür olduğunu ve