WEBVTT

00:05:59.102 --> 00:06:03.095
kitapçıdan alınmış kitaplar var.

00:06:03.095 --> 00:06:07.368
Aslında ben yalnızca bu binaları,
elimde olan herşey

00:06:07.368 --> 00:06:11.638
ve bana katılabilecek her insanla
kullanılabilir hale getirmek istiyordum.

00:06:11.678 --> 00:06:14.612
Chicago'da inanılmaz bir bina
stoğu var.

00:06:14.612 --> 00:06:18.791
Eskiden uyuşturucu evi olarak kullanılan
bu bina

00:06:18.791 --> 00:06:21.345
terk edildiğinde,

00:06:21.345 --> 00:06:25.246
orada başka neler yapabileciğimizi düşünme
fırsatı doğdu.

00:06:25.246 --> 00:06:29.298
Burayı şu anda Kara Sinema Evi
adını verdiğimiz yere dönüştürdük.

00:06:29.298 --> 00:06:33.419
Kara Sinema Evi, etrafımda yaşayan
insanlar için