WEBVTT

00:13:29.023 --> 00:13:32.320
bu tür sorunları aşmak için

00:13:32.320 --> 00:13:35.640
yeteneklerinize ve içinde bulunduğunuz

00:13:35.640 --> 00:13:37.765
duruma bağlı olarak neler yapabilirsiniz?

00:13:37.765 --> 00:13:40.668
Tiyatroyu seven biriysen, 
açık havada

00:13:40.668 --> 00:13:42.943
sokak tiyatrosu festivali yapabilirsin.

00:13:42.943 --> 00:13:46.867
Bazen bazı mahallelerde, biraz iddialı
olan

00:13:46.867 --> 00:13:50.211
şeyleri yapmak için gerekli
kaynaklar olmuyor

00:13:50.211 --> 00:13:53.322
ama eğer insanların bir mahallenin
yerlisi olduğundan emin olmanın

00:13:53.322 --> 00:13:54.854
bir yolunu bulur,

00:13:54.854 --> 00:13:58.686
yerel olarak gerçekleşen bu şeyleri destekleyecek insanları bulabilir ve

00:13:58.686 --> 00:14:00.450
bu insanları bir araya getirebilirsek