WEBVTT

00:15:59.694 --> 00:16:04.397
ateşlemeye yardımcı 
olan şeyin kültür olduğunu ve

00:16:04.397 --> 00:16:07.037
her şeyi benim yapamayacağımı fark ettim.

00:16:07.037 --> 00:16:10.444
Ama bence eğer kültürle başlayıp
insanların

00:16:10.444 --> 00:16:13.416
kendi mahallerine yeniden
yatırım yapmalarını sağlayabilirsen

00:16:13.429 --> 00:16:17.429
karşılığında başka imkanlar doğuyor

00:16:17.429 --> 00:16:21.429
ve sonra insanlar bir istekte
bulunabiliyorlar--şiirsel bir istek

00:16:21.429 --> 00:16:25.429
ve şehirlerimizi uyandırmak için gerekli
olan politik

00:16:25.489 --> 00:16:29.489
istekler de bayağı şiirselleşiyor.

00:16:29.489 --> 00:16:30.549
JC: Çok mantıklı.