WEBVTT

00:06:54.913 --> 00:07:01.134
переріс у більший шматок глини, - 
в мою майстерню.

00:07:02.184 --> 00:07:06.678
Для тих, хто є прихильником районування,
я усвідомив,

00:07:06.678 --> 00:07:08.638
коли займався певними речами

00:07:08.638 --> 00:07:10.301
в цих будівлях,

00:07:11.731 --> 00:07:15.126
що вони не використовувалися в цілях,
для яких були збудовані,

00:07:15.596 --> 00:07:17.553
і що є міська політика, що каже:

00:07:17.553 --> 00:07:20.728
"Слухай, житловий будинок
має залишатись житловим".

00:07:20.998 --> 00:07:25.429
Але що робити в районах, в яких 
ніхто не хоче жити?

00:07:25.469 --> 00:07:29.988
Що як люди, в яких були кошти,
щоб виїхати, вже виїхали?