WEBVTT

00:15:59.800 --> 00:16:03.651
то культура - це те, що допомагає
запалити іскру.

00:16:03.651 --> 00:16:07.271
Я не можу зробити все,

00:16:07.271 --> 00:16:10.421
але я думаю, що коли почати
з культури

00:16:10.431 --> 00:16:13.440
і змусити людей знову інвестувати
у свої міста,

00:16:13.440 --> 00:16:17.535
інші суміжні послуги почнуть 
розвиватися,

00:16:17.665 --> 00:16:21.465
тоді люди почнуть ставити вимоги,
вищі вимоги,

00:16:21.625 --> 00:16:26.501
і політичні вимоги для пробудження
міст,

00:16:26.501 --> 00:16:28.794
теж стануть вищими в культурному плані.

00:16:28.794 --> 00:16:29.924
ДК: Як на мене - це чудово.

00:16:29.924 --> 00:16:32.514
Сістере, великі спасибі за те, що
були з нами сьогодні.