WEBVTT

00:15:29.436 --> 00:15:33.280
Хтось заперечить, що кошти
краще витратити

00:15:33.290 --> 00:15:36.186
на основні потреби для неблагополучних.

00:15:36.186 --> 00:15:39.658
Як ви боретесь з цією точкою зору
чи йдете проти неї?

00:15:40.278 --> 00:15:41.424
СГ: Я вірю, що краса -

00:15:41.424 --> 00:15:44.626
це основна потреба. (Оплески)

00:15:49.746 --> 00:15:54.235
Часто я бачу, що коли ресурси

00:15:54.235 --> 00:15:57.612
є недоступними для міст, районів,
чи спільнот

00:15:57.612 --> 00:15:59.800
з нестачею ресурсів,

00:15:59.800 --> 00:16:03.651
то культура - це те, що допомагає
запалити іскру.