WEBVTT

00:07:30.368 --> 00:07:32.502
Що робити з цими покинутими
будівлями?

00:07:32.502 --> 00:07:35.071
Тож я намагався розбудити їх
за допомогою культури.

00:07:36.031 --> 00:07:38.853
Ми побачили, що це так подобається 
місцевим жителям,

00:07:38.853 --> 00:07:43.361
і люди так відкликалися на роботу, що 
нам довелося шукати більші будівлі.

00:07:43.361 --> 00:07:45.550
До того часу, як ми знайшли більші 
будівлі,

00:07:45.550 --> 00:07:49.307
нам частково стали необхідні ресурси,
щоб подумати про це.

00:07:49.717 --> 00:07:54.091
Цей банк, так званий Банк Мистецтв,
був у доволі поганому стані.

00:07:54.541 --> 00:07:57.008
Там було десь два метри стоячої води.

00:07:57.008 --> 00:07:59.393
Цей проект було важко фінансувати,

00:07:59.403 --> 00:08:01.936
бо банки не цікавилися
нашим районом,