WEBVTT

00:12:28.286 --> 00:12:31.017
як потім змусити тих людей,
що боролися,

00:12:31.017 --> 00:12:35.185
важко працювали 20 років, знову 
повірити у місце, де вони живуть?

00:12:35.355 --> 00:12:37.621
Хтось має цим займатися.

00:12:38.391 --> 00:12:41.329
Коли б я був простим забудовником,
я б говорив лише про

00:12:41.329 --> 00:12:45.920
будівлі і ставив би на вікна табличку 
"Здається в оренду".

00:12:45.920 --> 00:12:49.133
Я думаю, треба робити 
щось більше.

00:12:49.133 --> 00:12:52.072
Є ще одна річ, про яку слід 
пам'ятати:

00:12:52.072 --> 00:12:54.907
Який бізнес я хочу там
започаткувати?

00:12:54.907 --> 00:12:57.258
чи є люди в цьому місці,

00:12:57.258 --> 00:12:59.049
які б хотіли займатися бізнесом зі мною?

00:12:59.049 --> 00:13:02.062
Бо я думаю, що це не має бути просто 
культурний простір чи житло;