WEBVTT

00:09:56.381 --> 00:10:00.133
що ми беремося за речі, що є перед 
нами на гончарному крузі,

00:10:00.133 --> 00:10:02.375
використовуємо своє вміння,

00:10:02.375 --> 00:10:06.605
щоб подумати про наступну миску,
яку хочемо зробити.

00:10:06.605 --> 00:10:11.455
Після миски пішов один будинок,
потім квартал, потім район,

00:10:11.455 --> 00:10:14.236
культурний центр, а зараз ми 
думаємо про місто,


00:10:14.236 --> 00:10:18.047
і завжди були речі, яких я 
не знав і мусів навчитися.

00:10:18.217 --> 00:10:21.472
Я ніколи в житті так багато не дізнавався
про міське районування.

00:10:21.472 --> 00:10:23.525
І ніколи не думав, що доведеться.

00:10:23.525 --> 00:10:25.648
Але в результаті, я розумію, що
в моїй творчій практиці

00:10:25.648 --> 00:10:27.928
є не лише одна ніша,

00:10:27.928 --> 00:10:30.643
є багато місця для багатьох
інших мистецьких практик.