WEBVTT

00:11:57.620 --> 00:12:00.056
Сіестер Ґейтс: Одна річ, яка
виявилася справді важливою -

00:12:00.056 --> 00:12:03.472
це обдумувати не просто сам проект,

00:12:03.472 --> 00:12:06.917
як, наприклад, старий будинок,

00:12:06.917 --> 00:12:09.499
а який існує зв'язок між старим 
будинком,

00:12:09.499 --> 00:12:12.449
місцевою школою, малим
погребом,

00:12:12.719 --> 00:12:15.822
і чи вони якось взаємодіють?


00:12:15.822 --> 00:12:18.152
Чи можна залучити місцевих жителів
до розмови?

00:12:18.152 --> 00:12:22.585
Я побачив, що в тих випадках, коли 
райони були в поганому стані,

00:12:22.585 --> 00:12:24.482
у них все ще стукав пульс.

00:12:24.752 --> 00:12:28.286
Як розпізнати той пульс, розпізнати
тих зацікавлених людей,

00:12:28.286 --> 00:12:31.017
як потім змусити тих людей,
що боролися,