WEBVTT

00:10:59.473 --> 00:11:03.018
і часто люди, захоплені місцем,

00:11:03.018 --> 00:11:06.989
не мають доступу до ресурсів, необхідних
для створення крутих речей,

00:11:06.989 --> 00:11:10.013
чи не мають доступу до людей,

00:11:10.013 --> 00:11:11.632
які б могли допомогти.

00:11:11.632 --> 00:11:15.012
Тож тепер ми починаємо давати поради
по всій країні,

00:11:15.802 --> 00:11:17.920
як почати з того, що маєш,

00:11:18.280 --> 00:11:20.716
як почати з речей, що 
перед тобою,

00:11:20.716 --> 00:11:23.125
як зробити щось з нічого,

00:11:23.125 --> 00:11:27.867
як переробити світ на гончарному
крузі чи у вашому кварталі,

00:11:27.867 --> 00:11:29.937
чи в масштабі міста.

00:11:29.937 --> 00:11:31.438
Дуже вам дякую.