WEBVTT

00:07:26.052 --> 00:07:30.835
Khi những người có điều kiện để chuyển đi
đều đã chuyển đi rồi?

00:07:30.835 --> 00:07:32.813
Chúng ta làm gì với những căn nhà
bị bỏ hoang này?

00:07:32.813 --> 00:07:36.331
Và vì vậy tôi đã cố gắng thức tỉnh họ
bằng văn hóa.

00:07:36.331 --> 00:07:39.543
Chúng tôi nhận ra rằng
người dân rất hào hứng,

00:07:39.543 --> 00:07:43.824
và mọi người hưởng ứng những dự án đó
nhiều đến mức chúng tôi phải mở rộng.

00:07:43.824 --> 00:07:45.865
Đến lúc chúng tôi tìm được nơi lớn hơn,

00:07:45.865 --> 00:07:49.767
một phần, cần có một nguồn vốn nhất định
để nghĩ đến những chuyện đó.

00:07:49.767 --> 00:07:52.528
Trong một ngân hàng đang xuống cấp mà tôi
gọi là Arts Bank (Ngân hàng Nghệ thuật),

00:07:52.528 --> 00:07:56.804
có khoảng hơn 3m nước tù đọng.

00:07:56.804 --> 00:07:59.974
Đó là một dự án khó thu hút vốn,

00:07:59.974 --> 00:08:02.446
vì các ngân hàng không hứng thú
với khu vực đó