WEBVTT

00:12:59.459 --> 00:13:01.966
Vì tôi nghĩ nó không chỉ là
một không gian văn hóa hay nhà ở;

00:13:01.966 --> 00:13:05.302
phải tái dựng một nòng cốt kinh tế.

00:13:05.302 --> 00:13:09.209
Việc suy nghĩ về những điều đó cùng nhau
tạo một cảm giác đúng đắn.

00:13:09.209 --> 00:13:11.677
JC: Khó mà khơi lại trong người ta
sự hào hứng

00:13:11.677 --> 00:13:13.536
khi mà họ đã sống ì ạch trong 20 năm.

00:13:13.536 --> 00:13:16.886
Anh có tìm ra phương pháp nào
để giúp giải quyết việc đó không?

00:13:16.886 --> 00:13:19.546
TG: Tôi nghĩ rằng có rất nhiều ví dụ

00:13:19.546 --> 00:13:21.847
về nhiều người đang thực hiện
những công việc tuyệt vời,

00:13:21.847 --> 00:13:26.305
nhưng khi trên các
phương tiện truyền thông

00:13:26.305 --> 00:13:29.450
chỉ toàn các câu chuyện bạo lực
xảy ra ở nơi này nơi kia,

00:13:29.450 --> 00:13:32.765
thì tùy theo những kĩ năng sẵn có của bạn
và hoàn cảnh cụ thể,