WEBVTT

00:14:28.224 --> 00:14:30.654
khác với một người đi trên các con đường
ở đó mỗi ngày.

00:14:30.654 --> 00:14:33.662
Vì vậy cũng có lí khi nói
Grand Crossing đã phần nào

00:14:33.662 --> 00:14:37.860
trong quá trình đổi khác với hôm nay.

00:14:37.860 --> 00:14:43.491
Nhưng có nhiều cách nghĩ về
tín dụng nhà ở và đất đai

00:14:43.491 --> 00:14:46.152
hoặc một sự mở rộng dựa trên nhiệm vụ

00:14:46.152 --> 00:14:48.948
là bảo vệ một số không gian được thực hiện

00:14:48.948 --> 00:14:52.545
vì khi có 7500 lô đất trong thành phố,

00:14:52.545 --> 00:14:54.504
bạn muốn có điều gì diễn ra ở đó,

00:14:54.504 --> 00:14:58.188
nhưng bạn cần những cá nhân hoặc tổ chức
độc lập không những quan tâm

00:14:58.188 --> 00:15:02.193
đến mảng phát triển mà còn quan tâm đến
mảng ổn định,