WEBVTT

00:05:28.476 --> 00:05:32.040
rằng không chỉ việc tạo ra
vỏ ngoài đẹp là quan trọng,

00:05:32.040 --> 00:05:36.079
mà những hoạt động diễn ra bên trong
những tòa nhà đó cũng rất quan trọng.

00:05:36.079 --> 00:05:38.843
Vì thế chúng tôi không chỉ nghĩ về
việc phát triển,

00:05:38.843 --> 00:05:41.011
mà chúng tôi còn nghĩ đến chương trình,

00:05:41.011 --> 00:05:46.832
đến những liên kết có thể hình thành
giữa một ngôi nhà với những ngôi nhà khác,

00:05:46.832 --> 00:05:50.045
giữa một người hàng xóm
với những người khác.

00:05:50.045 --> 00:05:53.235
Căn nhà này chúng tôi gọi là
Listening House (Căn nhà Lắng nghe),

00:05:53.235 --> 00:05:57.141
và nó chứa một bộ sưu tập
những quyển sách bị bỏ đi

00:05:57.141 --> 00:05:59.558
từ nhà xuất bản
Johnson Publishing Corporation,

00:05:59.558 --> 00:06:03.094
và sách từ một cửa hàng sách cũ
đã đóng cửa.