WEBVTT

00:08:29.251 --> 00:08:32.750
dành cho triễn lãm, lưu trữ,
biểu diễn âm nhạc,

00:08:32.750 --> 00:08:35.255
và có nhiều người bây giờ
trở nên thích thú

00:08:35.255 --> 00:08:38.257
sống cạnh những tòa nhà đó,
vì chúng tôi đã mang đến sức nóng,

00:08:38.257 --> 00:08:40.813
chúng tôi gần như đã thắp lên
một ngọn lửa.

00:08:40.813 --> 00:08:44.808
Một trong các kho lưu trữ của chúng tôi
ở đó sẽ là Johnson Publishing Corporation

00:08:44.808 --> 00:08:48.850
Chúng tôi cũng thu thập những kỉ vật
của lịch sử nước Mỹ,

00:08:48.850 --> 00:08:52.270
từ những người sống
hoặc từng sống trong khu vực đó.

00:08:52.270 --> 00:08:56.060
Một số hình ảnh đó là những hình ảnh
làm giảm giá trị của người da đen,

00:08:56.060 --> 00:08:59.594
phần lịch sử với nội dung rất nhạy cảm,

00:08:59.594 --> 00:09:02.082
và còn nơi nào tốt hơn một khu vực