WEBVTT

00:15:29.703 --> 00:15:33.468
Sẽ có những người khác nói rằng
nguồn vốn sẽ được chi hợp lí hơn

00:15:33.468 --> 00:15:36.537
vào những nhu cầu cơ bản
cho những người có hoàn cảnh khó khăn.

00:15:36.537 --> 00:15:40.283
Anh phản bác quan điểm đó như thế nào?

00:15:40.283 --> 00:15:43.735
TG: Tôi tin tưởng rằng cái đẹp
chính là một nhu cầu cơ bản.

00:15:43.735 --> 00:15:50.208
(Khán giả vỗ tay)

00:15:50.208 --> 00:15:55.827
Tôi thường nhận thấy là khi nguồn vốn
không được đầu tư

00:15:55.827 --> 00:15:58.579
cho những thành phố, khu vực hay cộng đồng

00:15:58.579 --> 00:16:00.270
có nguồn lực hạn chế,