WEBVTT

00:12:28.362 --> 00:12:31.367
以及你如何找到那些，二十年来

00:12:31.367 --> 00:12:35.758
一直在努力复苏社区的人？

00:12:35.758 --> 00:12:38.219
总要有人去整合这些资源。

00:12:38.219 --> 00:12:42.492
如果我是一个传统的开发商，
我就只会关注于建筑本身。

00:12:42.492 --> 00:12:46.439
然后在玻璃窗上放一块“出租”的牌子。

00:12:46.439 --> 00:12:49.086
我想，其实大家需要做得比这更多一些，

00:12:49.086 --> 00:12:51.784
你们需要留心思考一种发展路径。

00:12:51.784 --> 00:12:54.840
我希望能在这里发展些什么？

00:12:54.840 --> 00:12:57.282
然后，居住在这个地方的人们

00:12:57.282 --> 00:12:59.302
是否愿意和我一道
去经营和扩大这个事？

00:12:59.302 --> 00:13:02.135
因为我觉得这不仅仅是一个文化空间或是住宅；