WEBVTT

00:13:29.023 --> 00:13:32.320
那么，基于你自己的能力和具体的情况，

00:13:32.320 --> 00:13:35.640
你能在你的社区做些什么

00:13:35.640 --> 00:13:37.765
去以某种方式对抗它？

00:13:37.765 --> 00:13:40.668
所以，我想
如果你是一名戏剧工作者，

00:13:40.668 --> 00:13:42.943
你办了一个户外的街头戏剧节（来呼吁这个事情）。

00:13:42.943 --> 00:13:46.867
有时，我们在社区里
没有足够的资源

00:13:46.867 --> 00:13:50.211
去使得这件事足够的引人注目，

00:13:50.211 --> 00:13:53.322
但是，如果我们能
找到正确的方法来

00:13:53.322 --> 00:13:54.854
让当地的居民

00:13:54.854 --> 00:13:58.686
以及那些支持当地活动的人们，

00:13:58.686 --> 00:14:00.450
当这些人同心协力，