WEBVTT

00:07:26.067 --> 00:07:30.011
有能力搬走的已經搬走了。

00:07:30.011 --> 00:07:32.498
我們如何處理這些
被遺棄的建築物呢？

00:07:32.498 --> 00:07:35.703
所以我嘗試以文化來喚醒它們。

00:07:35.703 --> 00:07:38.706
我們發現大家都很興奮，

00:07:38.706 --> 00:07:43.271
許多人積極參與我們的活動，
以致於我們必須找更大的建築物。

00:07:43.271 --> 00:07:45.316
等到我們找到了更大的建物，

00:07:45.316 --> 00:07:49.569
那裡就會有我們必須
思考的必要資源

00:07:49.569 --> 00:07:54.561
我們稱為「藝術銀行」的狀況
曾經很不好，

00:07:54.561 --> 00:07:56.827
那裡之前有六呎深的積水。

00:07:57.187 --> 00:07:59.649
那是一個很難獲得資釒的案子，

00:07:59.649 --> 00:08:02.079
因為銀行對這個地區沒有興趣。