WEBVTT

00:14:59.055 --> 00:15:02.143
還要找對安撫人心有興趣的人仕

00:15:02.143 --> 00:15:05.649
我覺得通常地產項目很易實行，

00:15:05.649 --> 00:15:09.016
反而其他鄰里的觀念的發展

00:15:09.016 --> 00:15:10.990
卻不見了。

00:15:10.990 --> 00:15:12.359
所以你如何訓練重要的監督

00:15:15.359 --> 00:15:16.359
來確保新來的朋友

00:15:18.488 --> 00:15:19.898
得到有效的人力物力。

00:15:19.898 --> 00:15:20.898
同時也分配給這裡長住的居民。

00:15:23.284 --> 00:15:24.936
JC: 非常有道理。最後一條問題：

00:15:25.683 --> 00:15:28.683
你講了那些有關美的例子，
令人注目，還強調美的重要。

00:15:29.555 --> 00:15:31.082
可是其他人會質疑那些基金