WEBVTT

00:09:58.539 --> 00:10:00.755
sometimes not even authenticity.

00:10:01.584 --> 00:10:04.377
Can you imagine if that's
how stocks were bought?

00:10:05.125 --> 00:10:07.409
What if the way to buy
a share of Apple stock

00:10:07.433 --> 00:10:10.288
was to search over 100 places
online and off,

00:10:10.312 --> 00:10:12.535
including every time
you walk down the street

00:10:12.559 --> 00:10:15.197
just hoping to pass someone
wearing some Apple stock?

00:10:15.221 --> 00:10:17.088
Never knowing who had the best price,

00:10:17.112 --> 00:10:19.679
or even if the stock
you were looking at was real.

00:10:19.703 --> 00:10:21.520
That would surely make you say:

00:10:21.544 --> 00:10:23.598
[WTF?]

00:10:23.622 --> 00:10:25.909
Of course that's not how we buy stock.

00:10:26.904 --> 00:10:29.923
But what if that's not how
we need to buy sneakers either?