WEBVTT

00:06:29.446 --> 00:06:31.744
Nike, incluyendo la marca Jordan,

00:06:31.768 --> 00:06:36.284
representa el 96 % de todos los zapatos 
que se venden en el mercado secundario.

00:06:36.308 --> 00:06:37.900
Simple dominación completa.

00:06:37.924 --> 00:06:40.506
Los sneakerheads aman los Jordans.

00:06:40.506 --> 00:06:43.547
Las ganancias en el mercado secundario
son de cerca de un tercio.

00:06:43.571 --> 00:06:48.641
Eso significa que los sneakerheads 
hicieron 380 millones de dólares

00:06:48.665 --> 00:06:50.593
vendiendo zapatillas Nike el año pasado.

00:06:51.030 --> 00:06:53.047
Saltemos al menudeo un segundo.

00:06:53.071 --> 00:06:54.751
Skechers, a principios de este año,

00:06:54.751 --> 00:06:57.385
se convirtió en la segunda marca 
de calzado en el país,

00:06:57.385 --> 00:07:00.163
superando a Adidas, algo grande.