WEBVTT

00:07:59.788 --> 00:08:03.156
les da a decenas de miles de personas 
pasión para toda la vida,

00:08:03.180 --> 00:08:04.661
yo incluido.

00:08:05.488 --> 00:08:08.793
Si Nike quisiera matar el mercado 
de reventa, podrían hacerlo mañana,

00:08:08.793 --> 00:08:10.759
solo tiene que lanzar más zapatos.

00:08:10.783 --> 00:08:14.300
Pero ciertamente no queremos que lo 
hagan, ni está en su mejor interés.

00:08:15.345 --> 00:08:19.582
Porque a diferencia de Apple, que venderá 
un iPhone a cualquiera que quiera uno,

00:08:19.606 --> 00:08:23.424
Nike no hace su dinero por la simple 
venta de zapatillas de USD 200.

00:08:23.448 --> 00:08:26.699
Venden millones de zapatos a millones 
de personas a USD 60.

00:08:27.146 --> 00:08:29.685
Y los sneakerheads 
impulsan la comercialización

00:08:29.709 --> 00:08:32.299
y el bombo y las relaciones
y el prestigio de la marca,