WEBVTT

00:05:29.933 --> 00:05:32.354
و کارتهای بیسبال در دبیرستان جمع می‌کردم.

00:05:32.378 --> 00:05:34.175
این کارتها دیگر از دور خارج شده‎اند،

00:05:34.199 --> 00:05:36.572
و بازار آب نبات معمولا نسبتا بومی است.

00:05:37.122 --> 00:05:42.849
برای خیلی از مردم، کتانی‎ها یک
فرصت سرمایه‎گذاری قانونی و قبل دسترس هستند--

00:05:42.873 --> 00:05:46.640
یک بازار سهام مردم‎سالارانه،

00:05:46.664 --> 00:05:48.735
اما همچنان نابسامان.

00:05:48.759 --> 00:05:51.541
برای همین است که
شاید شما از همه بیشتر با آدمهایی

00:05:51.565 --> 00:05:53.980
آشنایید که سر کتانی همدیگر را می‎کشند.

00:05:54.606 --> 00:05:58.381
و در حالیکه این اتفاق واقعا میفتد
و غم‎انگیز است،

00:05:58.405 --> 00:06:02.250
اما انقدر همه‎گیر نیست که برخی رسانه‎ها 
می‎خواهند باور کنید.
