WEBVTT

00:10:59.778 --> 00:11:01.361
که در بازر سهام انجام می‎دهید.

00:11:01.385 --> 00:11:02.988
شورت، آپشن و فیوچر.
(اصطلاحات بازار مالی)

00:11:03.012 --> 00:11:06.122
و خب، شاید ببینید که
این به کجا ختم میشود.

00:11:06.146 --> 00:11:10.069
شادی مایل باشد در بازار بورس بر سهام
این چیزها سرمایه گذاری کنید.

00:11:10.997 --> 00:11:17.269
اگر در۲۰۱۱ بر یک جفت ایر جردن ۳ مشکی سمنت 
سرمایه گذاری کرده بودید،

00:11:17.293 --> 00:11:19.690
می‎توانستید الان روی سن بپوشیدشان،

00:11:19.714 --> 00:11:21.633
(خنده)

00:11:21.657 --> 00:11:24.954
یا صاحب ۱۶۲ درصد از پولتان می‎شدید--

00:11:25.670 --> 00:11:29.015
دو برابر موسسه رتبه‌بندی استاندارد اند پورز
و ۲۰ درصد بیشتر از سهام اپل.

00:11:29.039 --> 00:11:30.758
(خنده)