WEBVTT

00:08:57.209 --> 00:09:00.070
و گاهی آن بچه‎ها کل هفته‎ را منتظر بوده‎اند.

00:09:00.437 --> 00:09:04.208
با صف‎های دیوانه‎وار آیفون که هر سال از اخبار
می‎بینید آشنایی که دارید؟

00:09:04.232 --> 00:09:08.522
صفهای نایک اغلب ۱۰۴ برابر آن است.

00:09:09.075 --> 00:09:10.603
پس نایک قوانیی را تعیین می‎کند.

00:09:10.627 --> 00:09:13.401
و آنها این کا را با مهار
عرضه و تقاضا انجام می‎دهند.

00:09:14.014 --> 00:09:17.911
اما به محضی که یک جفت از کانال 
خرده فروشی خارج شد، غرب وحشی بپا می‎شود.

00:09:18.500 --> 00:09:24.003
تعداد بسیار معدودی-- البته در صورت وجود--
بازارهای نابسامان و قانونی در این اندازه وجود دارند.

00:09:24.480 --> 00:09:27.803
خب نایک قطعا بازار سهام نیست.

00:09:27.827 --> 00:09:30.610
در واقع، هیچ مرکز مبادلاتی در کار نیست.