WEBVTT

00:08:57.209 --> 00:09:00.067
et parfois ces gamins 
ont attendu là toute la semaine.

00:09:00.067 --> 00:09:04.368
Vous voyez ces queues démentes qu'on voit
tous les deux ans devant les Apple store ?

00:09:04.368 --> 00:09:09.062
Les queues de Nike 
se produisent 104 fois plus souvent.

00:09:09.075 --> 00:09:10.603
Oui, Nike fixe les règles.

00:09:10.627 --> 00:09:13.611
Et ils le font en contrôlant 
les réserves et la distribution.

00:09:14.014 --> 00:09:17.911
Et une fois qu'une paire quitte la chaîne
de la vente au détail, c'est le Far West.

00:09:18.500 --> 00:09:24.003
Il y a peu -- s'il y en a -- de marchés
légaux et non règlementés de cette taille.

00:09:24.480 --> 00:09:27.803
Donc Nike n'est clairement pas
une place boursière.

00:09:27.827 --> 00:09:30.610
En fait, il n'y a pas d'échanges centraux.