WEBVTT

00:09:27.827 --> 00:09:30.610
En fait, il n'y a pas d'échanges centraux.

00:09:30.634 --> 00:09:35.372
Dernièrement, j'avais connaissance 
de 48 marchés en ligne.

00:09:36.390 --> 00:09:39.318
Certains sont des clones d'eBay,
d'autres des marchés mobiles,

00:09:39.318 --> 00:09:42.334
et puis vous avez les dépôts-vente,
les magasins de bricolage,

00:09:42.338 --> 00:09:45.152
les conventions sur les baskets,
les sites de revente,

00:09:45.152 --> 00:09:47.015
et Facebook et Instagram et Twitter --

00:09:47.015 --> 00:09:50.767
littéralement, partout où les amateurs
de baskets entrent en contact entre eux,

00:09:50.767 --> 00:09:52.851
les chaussures seront achetées et vendues.

00:09:53.504 --> 00:09:58.515
Mais cela veut dire pas de rendement,
pas de transparence,

00:09:58.539 --> 00:10:00.755
parfois même pas d'authenticité.