WEBVTT

00:08:29.709 --> 00:08:32.239
la tendance, la publicité, le cachet,

00:08:32.263 --> 00:08:35.803
et permettent à Nike de vendre 
des millions de paires à 60$.

00:08:37.501 --> 00:08:38.882
C'est du marketing.

00:08:38.906 --> 00:08:42.018
Le genre de marketing 
qu'on n'avait jamais vu auparavant --

00:08:42.042 --> 00:08:43.462
ce n'est dans aucun manuel.

00:08:43.486 --> 00:08:47.026
Pendant 15 ans Nike a soutenu 
un marché artificiel de marchandises,

00:08:47.050 --> 00:08:51.513
avec des cotations
médiatisées sur Facebook chaque semaine.

00:08:51.537 --> 00:08:54.210
Devant chaque Footlocker 
le samedi matin à 8h,

00:08:54.234 --> 00:08:57.185
vous trouverez une file d'attente
jusqu'en bas de la rue,

00:08:57.209 --> 00:09:00.067
et parfois ces gamins 
ont attendu là toute la semaine.