WEBVTT

00:10:59.778 --> 00:11:01.361
comme avec le marché boursier.

00:11:01.385 --> 00:11:02.988
Tous les outils financiers

00:11:03.012 --> 00:11:06.122
et bien, peut-être que vous voyez
déjà la tournure que ça prend.

00:11:06.146 --> 00:11:10.069
Peut-être vous voulez investir 
dans un marché financier des objets.

00:11:10.997 --> 00:11:17.269
Car si vous aviez investi dans des
Air Jordan 3 Black Cement en 2011,

00:11:17.293 --> 00:11:19.690
vous pourriez soit les porter sur scène,

00:11:19.714 --> 00:11:21.633
(Rires)

00:11:21.657 --> 00:11:24.954
ou avoir gagné 162 %
sur votre argent --

00:11:25.670 --> 00:11:29.015
le double du S&amp;P
et 20 % de plus qu'Apple.

00:11:29.039 --> 00:11:30.758
(Rires)