WEBVTT

00:10:30.871 --> 00:10:32.253
Et si l'inverse était vrai,

00:10:32.253 --> 00:10:33.839
et si on pouvait les acheter

00:10:33.839 --> 00:10:35.586
de la même manière que des actions ?

00:10:35.586 --> 00:10:38.579
Et si en plus des baskets, 
ça s'étendait à d'autres produits,

00:10:38.579 --> 00:10:41.352
les montres, les sacs à main
et les chaussures pour femmes,

00:10:41.352 --> 00:10:44.558
et les produits de collection, de saison
et les produits démarqués ?

00:10:44.558 --> 00:10:47.761
Et s'il y avait un marché boursier
pour le commerce ?

00:10:48.046 --> 00:10:50.868
Un marché boursier pour tout.

00:10:52.167 --> 00:10:56.434
Et non seulement vous pourriez acheter 
de manière plus efficace et éduquée,

00:10:56.434 --> 00:10:59.774
mais vous pourriez vous engager 
dans toutes ces transactions complexes

00:10:59.778 --> 00:11:01.361
comme avec le marché boursier.