WEBVTT

00:05:58.409 --> 00:06:02.270
זו ממש לא המגפה,
שחלק מאמצעי התקשורת מוכרים לנו.

00:06:02.270 --> 00:06:06.475
למעשה, זה חלק קטן מסיפור
שהוא הרבה יותר גדול ומוצלח.

00:06:06.475 --> 00:06:08.201
אז לנעלי התעמלות יש דמיות ברורות

00:06:08.201 --> 00:06:11.330
לסחר בבורסה ולסחר לא חוקי בסמים,

00:06:11.330 --> 00:06:15.751
אבל השוני המרכזי אולי הבסיסי ביותר
הוא קיומו של שחקן מרכזי.

00:06:15.751 --> 00:06:18.990
שקובע את החוקים.

00:06:18.990 --> 00:06:23.909
במקרה של נעלי ספורט,
המישהו הזה הוא נייקי.

00:06:23.909 --> 00:06:26.189
בואו נסתכל על כמה מספרים:

00:06:26.189 --> 00:06:29.451
שוק נעלי הספורט, כפי שאנו יודעים,
מוערך כ 1.2 מליארד דולר.

00:06:29.451 --> 00:06:31.772
הנתח של נייקי, כולל מותג ג׳ורדן.