WEBVTT

00:06:29.446 --> 00:06:31.744
A Nike cipők, a Jordan
márkát is beleértve,

00:06:31.768 --> 00:06:36.284
ezen eladások 96 százalékát teszik ki.

00:06:36.308 --> 00:06:37.900
Totális dominancia.

00:06:37.924 --> 00:06:40.512
A gyűjtők imádják a Jordant.

00:06:40.536 --> 00:06:43.547
A haszon ezen a piacon 33%.

00:06:43.571 --> 00:06:48.641
Ez azt jelenti, hogy a gyűjtők
380 millió dollárt kerestek tavaly

00:06:48.665 --> 00:06:50.553
Nike cipők eladásával.

00:06:51.030 --> 00:06:53.047
Ugorjunk csak a kiskereskedelmi piacra!

00:06:53.071 --> 00:06:54.491
A Skechers ez évben

00:06:54.515 --> 00:06:57.305
az ország második számú cége
lett a cipőpiacon,

00:06:57.329 --> 00:07:00.163
leelőzve az Adidast, ami nagy dolog.