WEBVTT

00:10:30.923 --> 00:10:32.305
Mi van, ha fordítva igaz,

00:10:32.329 --> 00:10:33.915
ha úgy vehetnénk cipőket,

00:10:33.939 --> 00:10:35.732
ahogyan részvényt is?

00:10:35.756 --> 00:10:38.645
És ha nemcsak cipőket, hanem
bármilyen hasonló terméket,

00:10:38.669 --> 00:10:40.772
például karórát, táskát,
női cipőt,

00:10:40.796 --> 00:10:44.144
bármilyen gyűjtői darabot,
idényterméket, akciós terméket?

00:10:44.168 --> 00:10:47.411
Mi lenne, ha lenne egy tőzsde
a kereskedelem számára?

00:10:48.046 --> 00:10:50.868
Dolgok tőzsdéje.

00:10:52.167 --> 00:10:56.490
És nemcsak sokkal képzettebben és
hatékonyabban vásárolhatnánk,

00:10:56.514 --> 00:10:59.754
de részt vehetnénk kifinomult
pénzügyi tranzakciókban,

00:10:59.778 --> 00:11:01.361
ahogy a részvénypiacon is lehet.