WEBVTT

00:10:59.648 --> 00:11:01.465
yang bisa diakukan dengan pasar saham.

00:11:01.465 --> 00:11:02.972
Berbagai jenis saham

00:11:02.972 --> 00:11:06.096
mungkin Anda bisa
lihat ke mana ini mengarah.

00:11:06.096 --> 00:11:10.069
Mungkin Anda ingin berinvestasi
dalam pasar saham barang-barang.

00:11:10.877 --> 00:11:12.593
Karena jika Anda telah berinvestasi

00:11:12.593 --> 00:11:17.293
atas sepasang Air Jordan 3
Black Cement di tahun 2011,

00:11:17.293 --> 00:11:19.654
antara Anda memakainya di atas panggung,

00:11:19.654 --> 00:11:21.597
(Tertawa)

00:11:21.597 --> 00:11:24.954
atau hasilkan 162% dari modal Anda --

00:11:25.670 --> 00:11:28.989
kalikan dua indeks sahamnya dan
nilainya 20% lebih banyak dari Apple.

00:11:28.989 --> 00:11:30.758
(Tertawa)