WEBVTT

00:08:56.719 --> 00:09:00.070
kadang anak-anak itu telah
menunggu di sana sepanjang minggu.

00:09:00.437 --> 00:09:04.172
Anda tahu kan antrian gila iPhone
yang Anda lihat di berita setiap tahunnya?

00:09:04.172 --> 00:09:08.522
Antrian Nike terjadi
104 kali lebih sering.

00:09:09.075 --> 00:09:10.567
Jadi Nike membuat peraturan.

00:09:10.567 --> 00:09:13.711
Mereka melakukannya dengan
mengendalikan persediaan dan distribusi.

00:09:14.014 --> 00:09:17.911
Tapi sekalinya sepasang sepatu lepas
dari jalur ecernya, ia diburu.

00:09:18.500 --> 00:09:24.003
Sedikit sekali - jika ada- pasar legal
non-regulasi seukuran ini.

00:09:24.480 --> 00:09:27.757
Jadi Nike sudah pasti bukan pasar saham.

00:09:27.757 --> 00:09:30.564
Bahkan, tak ada pusat pertukaran.