WEBVTT

00:04:59.612 --> 00:05:01.480
Un tizio mi ha scritto per dire

00:05:01.504 --> 00:05:05.768
che pensava che il figlio 
quindicenne stesse vendendo droga

00:05:05.792 --> 00:05:08.323
e più avanti scoprì 
che stava vendendo sneaker.

00:05:08.853 --> 00:05:10.014
(Risate)

00:05:10.757 --> 00:05:13.288
E ora usano i dati per farlo insieme.

00:05:13.711 --> 00:05:16.409
Perché le sneaker sono 
un'opportunità d'investimento

00:05:16.433 --> 00:05:17.592
dove non ve ne sono altre.

00:05:17.616 --> 00:05:20.793
E non parlo solo del ragazzino 
che vende sneaker anziché droga.

00:05:20.793 --> 00:05:22.367
E tutti gli altri ragazzini?

00:05:22.391 --> 00:05:25.144
Bisogna avere 18 anni 
per poter giocare in borsa.

00:05:25.967 --> 00:05:28.307
In prima media vendevo 
gomme da masticare,

00:05:28.331 --> 00:05:29.909
lecca-lecca in terza media

00:05:29.933 --> 00:05:32.354
e al liceo collezionavo 
figurine di baseball.