WEBVTT

00:09:58.539 --> 00:10:00.755
talvolta neanche autenticità.

00:10:01.584 --> 00:10:04.377
Immaginate se le azioni 
si comprassero così?

00:10:05.125 --> 00:10:07.409
Pensate se per comprare azioni Apple

00:10:07.433 --> 00:10:10.288
si dovesse cercare in più 
di 100 posti online e offline,

00:10:10.312 --> 00:10:12.535
anche mentre camminate per strada

00:10:12.559 --> 00:10:15.337
sperando di incrociare qualcuno 
che indossa azioni Apple.

00:10:15.337 --> 00:10:17.088
Senza mai sapere chi ha il prezzo migliore,

00:10:17.112 --> 00:10:19.679
o se le azioni che state guardando 
sono autentiche.

00:10:19.703 --> 00:10:21.520
Vi farebbe senz'altro dire:

00:10:21.544 --> 00:10:23.598
[Ma che cavolo!?]

00:10:23.622 --> 00:10:25.909
Ovviamente non è così 
che si comprano azioni.

00:10:26.904 --> 00:10:29.923
Ma se non dovessimo neanche 
comprare le sneaker così?