WEBVTT

00:08:57.209 --> 00:09:00.070
a volte questi ragazzi aspettano 
lì per tutta la settimana.

00:09:00.437 --> 00:09:04.208
Sapete quelle file impossibili 
per l'iPhone che vedete ogni anno?

00:09:04.232 --> 00:09:08.522
Le file per le Nike si verificano 
104 volte più spesso.

00:09:09.075 --> 00:09:10.603
Quindi la Nike detta le regole.

00:09:10.627 --> 00:09:13.401
E lo fa controllando l'offerta 
e la distribuzione.

00:09:14.014 --> 00:09:17.911
Ma una volta che un paio di scarpe 
viene venduto, diventa il selvaggio west.

00:09:18.500 --> 00:09:20.320
Ci sono pochi, se non nessun,

00:09:20.320 --> 00:09:24.480
mercati legali, non regolamentati 
di questa dimensione.

00:09:24.480 --> 00:09:27.803
Nike non è assolutamente 
il mercato azionario.

00:09:27.827 --> 00:09:30.610
Non c'è uno scambio centralizzato.