WEBVTT

00:09:27.827 --> 00:09:30.610
Non c'è uno scambio centralizzato.

00:09:30.634 --> 00:09:35.372
Dall'ultimo conteggio, so dell'esistenza 
di 48 diversi mercati online.

00:09:36.610 --> 00:09:39.478
Alcuni sono cloni di eBay, 
altri sono mercati itineranti,

00:09:39.502 --> 00:09:42.524
poi ci sono negozi in conto deposito 
e negozi fisici,

00:09:42.548 --> 00:09:44.612
convention di sneaker, siti di rivendita,

00:09:44.636 --> 00:09:47.041
Facebook, Instagram e Twitter --

00:09:47.065 --> 00:09:50.597
ovunque gli appassionati 
si incontrino

00:09:50.621 --> 00:09:52.611
si venderanno e compreranno scarpe.

00:09:53.504 --> 00:09:58.515
Ma questo significa zero efficienza, 
nessuna trasparenza,

00:09:58.539 --> 00:10:00.755
talvolta neanche autenticità.