WEBVTT

00:10:59.778 --> 00:11:01.361
che si eseguono in borsa.

00:11:01.385 --> 00:11:02.988
Short, option e future,

00:11:03.012 --> 00:11:06.122
vedete dove voglio arrivare.

00:11:06.146 --> 00:11:10.069
Magari volete investire 
in una borsa valori delle cose.

00:11:10.997 --> 00:11:17.269
Perché se aveste investito in un paio 
di Air Jordan 3 Black Cement nel 2011,

00:11:17.293 --> 00:11:19.690
potreste indossarle sul palco,

00:11:19.714 --> 00:11:21.633
(Risate)

00:11:21.657 --> 00:11:24.954
o aver guadagnato 
162 per cento dei vostri soldi --

00:11:25.670 --> 00:11:29.015
il doppio dello S&amp;P 
e il 20 per cento in più di Apple.

00:11:29.039 --> 00:11:30.758
(Risate)