WEBVTT

00:05:29.933 --> 00:05:32.354
고등학교 내내 야구카드를 모았습니다.

00:05:32.378 --> 00:05:34.175
그 카드들은 이제 인기가 없어졌고

00:05:34.199 --> 00:05:36.572
캔디 시장은 꽤 협소합니다.

00:05:37.122 --> 00:05:42.849
운동화는 많은 사람들에게 합법적이고
접근 가능한 투자 수단입니다.

00:05:42.873 --> 00:05:46.640
민주화된 주식 시장이자

00:05:46.664 --> 00:05:48.735
규제 또한 없습니다.

00:05:48.759 --> 00:05:51.541
그래서 여러분이 운동화때문에
서로 다투고 죽이는 이야기가

00:05:51.565 --> 00:05:53.980
아마도 익숙하실 수 있습니다.

00:05:54.606 --> 00:05:58.381
물론 그런 일이 있고 비극적이긴 하지만

00:05:58.405 --> 00:06:02.250
그렇게 흔한 일은 아닙니다.