WEBVTT

00:08:29.709 --> 00:08:32.239
광고, 홍보 기획, 
브랜드 이미지를 주도하고

00:08:32.263 --> 00:08:35.803
나이키가 수 백만개의 운동화를 
60달러에 팔 수 있도록 합니다.

00:08:37.501 --> 00:08:38.882
그것이 마케팅이죠.

00:08:38.906 --> 00:08:42.018
이제까지 보여지지 않은 것에 대한
애착을 이용해 마케팅합니다.

00:08:42.042 --> 00:08:43.462
교과서적인 이야기가 아닙니다.

00:08:43.486 --> 00:08:47.026
15년 동안 나이키는 
운동화 시장을 지탱해왔습니다.

00:08:47.050 --> 00:08:51.513
매주 주말 페이스북에
주식 경영정보 공개를 포함하고요.

00:08:51.537 --> 00:08:54.210
토요일 오전 8시 풋락커 기업이
사람들을 움직이게 하고

00:08:54.234 --> 00:08:57.185
길거리와 도로로 나뉘는 구역 
주변으로 긴 줄이 있을 겁니다.

00:08:57.209 --> 00:09:00.070
때때로 한주 내내 거기서 
아이들은 기다리고 있죠.