WEBVTT

00:04:59.612 --> 00:05:01.480
사실 한 남자가 이메일을 보내서
이렇게 말했습니다.

00:05:01.504 --> 00:05:05.768
그는 15살의 아들이 약물을 
팔고 있다고 생각했는데

00:05:05.792 --> 00:05:08.507
알고 보니 운동화를 팔고 있었다네요.

00:05:08.853 --> 00:05:10.014
(웃음)

00:05:10.757 --> 00:05:13.288
현재 그들은 함께 자료를
이용하고 팔고 있습니다.

00:05:13.711 --> 00:05:17.560
운동화는 특별한 유형의
투자 기회이기 때문입니다.

00:05:17.616 --> 00:05:20.653
제 말은 마약 대신에 아이들이
운동화를 판다는 게 아닙니다.

00:05:20.677 --> 00:05:22.367
모든 아이들은 어떤가요?

00:05:22.391 --> 00:05:25.144
여러분이 주식 투자를 하려면
18살은 되어야 됩니다.

00:05:25.967 --> 00:05:28.307
저는 6학년때 풍선껌을 팔았죠.

00:05:28.331 --> 00:05:29.909
9학년때 블로팝 (캔디류)를 팔았고요.

00:05:29.933 --> 00:05:32.354
고등학교 내내 야구카드를 모았습니다.