WEBVTT

00:09:27.827 --> 00:09:30.610
Tak naprawdę nie ma centralnej giełdy.

00:09:30.634 --> 00:09:35.372
Sam wiem o 48 różnych rynkach w sieci.

00:09:36.610 --> 00:09:39.478
Niektóre to klony eBay,
inne to rynki mobilne,

00:09:39.502 --> 00:09:42.524
dalej są komisy, zwykłe sklepy,

00:09:42.548 --> 00:09:44.612
targi sneakersów, strony pośredników,

00:09:44.636 --> 00:09:47.041
Facebook, Instagram i Twitter.

00:09:47.065 --> 00:09:50.597
Dosłownie wszystko, co umożliwia
kontakt maniakom sneakersów

00:09:50.621 --> 00:09:52.611
i prowadzi do sprzedaży i kupna butów.

00:09:53.504 --> 00:09:58.515
Ale to oznacza brak
efektywności i jawności,

00:09:58.539 --> 00:10:00.755
czasem nawet autentyczności.