WEBVTT

00:08:29.709 --> 00:08:32.239
dając marce rozgłos,
wizerunek publiczny i prestiż,

00:08:32.263 --> 00:08:35.803
umożliwiając Nike sprzedaż milionów
sneakersów po 60 dolarów od pary.

00:08:37.501 --> 00:08:38.882
To marketing.

00:08:38.906 --> 00:08:42.018
Marketing, jakiego wcześniej nie było.

00:08:42.042 --> 00:08:43.462
Nie ma tego w podręcznikach.

00:08:43.486 --> 00:08:47.026
Od 15 lat Nike umacnia
sztuczny rynek towarowy

00:08:47.050 --> 00:08:51.513
cotygodniową pierwszą ofertą, 
rozreklamowaną na Facebooku.

00:08:51.537 --> 00:08:54.210
Jadąc w sobotni poranek
koło sklepu z obuwiem sportowym,

00:08:54.234 --> 00:08:57.185
zobaczycie kilometrową kolejkę,

00:08:57.209 --> 00:09:00.070
w której niektóre dzieciaki
czekają od tygodnia.