WEBVTT

00:06:57.335 --> 00:07:00.203
ultrapassando a Adidas, 
o que foi um enorme feito.

00:07:00.203 --> 00:07:03.031
E, nos 12 meses terminando em junho,

00:07:03.031 --> 00:07:07.049
o lucro líquido da Skechers
foi de US$ 209 milhões.

00:07:07.723 --> 00:07:11.081
Isso significa que os clientes da Nike

00:07:11.081 --> 00:07:14.747
lucram quase duas vezes mais
do que seu competidor mais próximo.

00:07:15.758 --> 00:07:17.511
Isso...

00:07:17.511 --> 00:07:19.775
(Risos)

00:07:20.895 --> 00:07:22.605
Como isso é possível?

00:07:24.119 --> 00:07:26.850
O mercado de tênis é apenas
oferta e demanda,

00:07:26.854 --> 00:07:31.446
mas a Nike está se saindo muito bem
usando a oferta, edições limitadas,