WEBVTT

00:06:29.446 --> 00:06:31.784
A Nike, incluindo a marca Jordan,

00:06:31.784 --> 00:06:36.264
é responsável por 96% de todos os calçados
vendidos no mercado secundário.

00:06:36.264 --> 00:06:37.890
Dominação simplesmente completa.

00:06:37.890 --> 00:06:40.552
Os sneakerheads adoram os Jordans.

00:06:40.552 --> 00:06:43.547
E o lucro do mercado secundário
é de cerca de um terço.

00:06:43.547 --> 00:06:48.611
O que significa que os sneakerheads
faturaram US$ 380 milhões

00:06:48.611 --> 00:06:50.553
vendendo Nikes ano passado.

00:06:51.030 --> 00:06:53.077
Vamos falar um pouco sobre o varejo.

00:06:53.077 --> 00:06:54.511
A Skechers, no início do ano,

00:06:54.515 --> 00:06:57.335
se tornou a segunda marca
de calçados do país,

00:06:57.335 --> 00:07:00.203
ultrapassando a Adidas, 
o que foi um enorme feito.