WEBVTT

00:09:00.377 --> 00:09:04.228
Sabem aquelas filas loucas para comprar
iPhone que vemos no noticiário todo ano?

00:09:04.232 --> 00:09:08.832
As filas da Nike são 
104 vezes mais frequentes.

00:09:08.832 --> 00:09:10.493
Portanto, a Nike faz as regras.

00:09:10.493 --> 00:09:13.551
E faz isso controlando
a oferta e a distribuição.

00:09:14.014 --> 00:09:17.911
Mas, depois de um par ser lançado
no varejo, é como o Velho Oeste.

00:09:18.500 --> 00:09:24.370
Há pouquíssimos, se é que há, mercados
legais, não regulamentados, desse tamanho.

00:09:24.370 --> 00:09:27.713
Então, a Nike definitivamente
não é a bolsa de valores.

00:09:27.713 --> 00:09:30.640
De fato, não há um centro cambial.