WEBVTT

00:09:58.539 --> 00:10:00.995
e, às vezes, nem mesmo autenticidade.

00:10:01.584 --> 00:10:04.377
Conseguem imaginar ações
sendo compradas assim?

00:10:05.125 --> 00:10:07.279
E se, para comprar ações da Apple,

00:10:07.279 --> 00:10:10.428
fosse preciso pesquisar em mais 
de 100 lugares on-line e off-line,

00:10:10.428 --> 00:10:12.595
incluindo toda vez que se saísse às ruas

00:10:12.595 --> 00:10:15.227
esperando passar por alguém
"calçando" ações da Apple?

00:10:15.227 --> 00:10:17.128
Sem nunca saber quem tem o melhor preço,

00:10:17.128 --> 00:10:19.749
ou se essas ações são reais.

00:10:19.749 --> 00:10:21.300
Isso certamente o faria dizer:

00:10:21.300 --> 00:10:23.648
[PQP]

00:10:23.648 --> 00:10:26.489
Claro que não é assim que compramos ações.

00:10:26.904 --> 00:10:30.043
Mas se também esse não
fosse o jeito de se comprar tênis?