WEBVTT

00:10:59.816 --> 00:11:01.637
como se faz no mercado de ações.

00:11:01.637 --> 00:11:03.435
Calções, opções e futuros,

00:11:03.435 --> 00:11:06.122
talvez percebam
para onde nos encaminhamos.

00:11:06.412 --> 00:11:10.069
Talvez queiram investir
num mercado de ações das coisas.

00:11:10.997 --> 00:11:17.269
Se tivéssemos investido num par
de Air Jordan 3 Black Cement em 2011,

00:11:17.293 --> 00:11:19.804
podíamos estar a utilizá-los no palco.

00:11:19.861 --> 00:11:21.394
(Risos)

00:11:21.657 --> 00:11:24.954
Ou podíamos ter tido um lucro de 162%,

00:11:25.670 --> 00:11:29.253
o dobro da S&amp;P e 20% mais do que a Apple.

00:11:29.253 --> 00:11:30.758
(Risos)