WEBVTT

00:05:58.405 --> 00:06:02.250
não é nem de longe a epidemia
que os "media" nos querem impingir.

00:06:02.502 --> 00:06:06.459
Inclusive, é uma parte muito pequena
duma história muito maior e melhor.

00:06:06.483 --> 00:06:08.607
Os ténis têm claras semelhanças

00:06:08.607 --> 00:06:11.573
com o mercado de ações
e o mercado ilegal de drogas,

00:06:11.573 --> 00:06:15.794
mas talvez o mais fundamental
seja a existência de um ator central.

00:06:15.794 --> 00:06:18.182
Alguém está a fazer as regras.

00:06:18.988 --> 00:06:23.209
No caso dos ténis, esse alguém é a Nike.

00:06:23.910 --> 00:06:26.257
Vou mostrar alguns números.

00:06:26.257 --> 00:06:29.422
Sabemos que o mercado de revenda
é de 1200 milhões.

00:06:29.446 --> 00:06:31.982
A Nike, incluindo a marca Jordan,