WEBVTT

00:09:58.539 --> 00:10:00.755
por vezes, nem sequer autenticidade.

00:10:01.584 --> 00:10:04.510
Podem maginar se as ações
fossem compradas dessa forma?

00:10:05.125 --> 00:10:07.609
E se a forma de comprar uma ação da Apple

00:10:07.609 --> 00:10:10.554
fosse pesquisar em mais de 100 locais
na Internet ou fora dela

00:10:10.554 --> 00:10:12.535
inclusive sempre que andássemos na rua

00:10:12.559 --> 00:10:15.378
à espera que passasse alguém
que tivesse uma ação da Apple?

00:10:15.378 --> 00:10:17.478
Sem nunca sabermos
quem tinha o melhor preço,

00:10:17.478 --> 00:10:20.210
ou se a ação que tivesse em mãos era real.

00:10:20.210 --> 00:10:21.805
Com certeza diriam:

00:10:21.805 --> 00:10:23.950
[Que m... é essa?]

00:10:23.950 --> 00:10:26.175
É claro que não é assim
que compramos ações.

00:10:26.904 --> 00:10:30.460
E se também não precisássemos 
de comprar ténis assim?