WEBVTT

00:06:29.446 --> 00:06:31.982
A Nike, incluindo a marca Jordan,

00:06:31.982 --> 00:06:36.284
é responsável por 96%de todos os ténis
vendidos no mercado secundário.

00:06:36.308 --> 00:06:38.223
Um domínio total.

00:06:38.223 --> 00:06:40.731
Os "malucos por ténis"
adoram os Jordans.

00:06:40.731 --> 00:06:43.670
E o lucro no mercado secundário
é de cerca de um terço.

00:06:43.670 --> 00:06:48.641
Isso significa que os "malucos por ténis"
ganharam 380 milhões de dólares

00:06:48.665 --> 00:06:50.876
a vender Nikes, no ano passado.

00:06:51.030 --> 00:06:53.266
Vamos saltar para o mercado de revenda.

00:06:53.266 --> 00:06:55.138
Os Skechers, no início deste ano,

00:06:55.138 --> 00:06:57.609
foram a marca de calçado
número dois no país,

00:06:57.609 --> 00:07:00.315
ultrapassando a Adidas
— não foi brincadeira