WEBVTT

00:07:26.814 --> 00:07:31.560
Но Nike удачно использовал предложение —
ограниченный выпуск кроссовок —

00:07:31.560 --> 00:07:35.023
и распространение этих кроссовок
с выгодой для себя.

00:07:35.437 --> 00:07:37.499
То есть весь трюк в предложении.

00:07:37.499 --> 00:07:41.342
Сникерхеды шутят: если выпуск ограничен
и это Nike, они покупают.

00:07:41.342 --> 00:07:45.111
Кроссовки продаются за 8 000 долларов,
потому что они очень редкие.

00:07:45.111 --> 00:07:47.891
Это рынок похож на любой
другой коллекционный рынок,

00:07:47.891 --> 00:07:50.685
только это вовсе не рынок.

00:07:51.508 --> 00:07:53.983
Это неестественная структура,
созданная Nike,

00:07:53.983 --> 00:07:58.148
гениально спланированная Nike,
чтобы продавать больше обуви.

00:07:58.613 --> 00:08:01.404
А в процессе это зажгло
страстью длиною в жизнь