WEBVTT

00:09:00.387 --> 00:09:03.732
Вам знакомы очереди за iPhone,
что показывают по телевизору каждый год?

00:09:04.192 --> 00:09:08.292
Очереди за Nike возникают в 104 раза чаще.

00:09:09.075 --> 00:09:10.597
Nike устанавливает правила.

00:09:10.597 --> 00:09:13.311
Это делается путём контроля
предложения и реализации.

00:09:14.014 --> 00:09:17.781
Но как только пара обуви покидает розницу,
начинается «Дикий Запад».

00:09:18.500 --> 00:09:23.853
Почти — или вовсе — нет легальных,
нерегулируемых рынков такого размера.

00:09:24.480 --> 00:09:27.197
Так что Nike — уж точно не фондовая биржа.

00:09:27.797 --> 00:09:30.040
Даже центрального звена нет.