WEBVTT

00:06:29.416 --> 00:06:31.774
На долю Nike, включая бренд Jordan,

00:06:31.774 --> 00:06:36.258
приходится 96% всех проданных
на вторичном рынке кроссовок.

00:06:36.258 --> 00:06:37.940
Абсолютное доминирование.

00:06:37.940 --> 00:06:39.986
Сникерхеды обожают Jordan.

00:06:40.496 --> 00:06:43.547
Прибыль на вторичном рынке
составляет где-то треть.

00:06:43.547 --> 00:06:48.591
Это означает, что сникерхеды
заработали 380 миллионов долларов,

00:06:48.591 --> 00:06:50.463
продавая кроссовки Nike в прошлом году.

00:06:51.030 --> 00:06:52.881
Обратимся теперь к розничным продажам.

00:06:52.881 --> 00:06:54.541
Ранее в этом году бренд Skechers

00:06:54.541 --> 00:06:57.299
стал вторым брендом обуви в стране,

00:06:57.299 --> 00:06:59.653
обойдя Adidas, что очень серьёзно.