WEBVTT

00:05:29.903 --> 00:05:32.348
и собирал бейсбольные карточки
в старших классах.

00:05:32.348 --> 00:05:34.205
Карточки вышли из моды,

00:05:34.205 --> 00:05:36.292
да и рынок конфет обычно локальный.

00:05:37.122 --> 00:05:42.833
Для многих людей кроссовки — законная
и доступная возможность инвестировать,

00:05:42.833 --> 00:05:46.274
демократизированная фондовая биржа,

00:05:46.634 --> 00:05:48.165
при этом нерегулируемая.

00:05:48.765 --> 00:05:51.525
Поэтому чаще всего вы,
наверное, слышите о том,

00:05:51.525 --> 00:05:53.700
как люди убивают друг друга
из-за кроссовок.

00:05:54.606 --> 00:05:58.375
И хотя это трагично
и действительно происходит,

00:05:58.375 --> 00:06:01.714
тем не менее случается не так часто,
как это преподносят СМИ.