WEBVTT

00:07:26.854 --> 00:07:31.576
แต่ไนกี้เก่งมากในเรื่องการใช้อุปทาน
-- รองเท้าผ้าใบที่มีจำกัด --

00:07:31.600 --> 00:07:35.413
และการกระจายรองเท้าผ้าใบ
เพื่อประโยชน์ของบริษัท

00:07:35.437 --> 00:07:37.449
เพราะฉะนั้นมันคือก็แค่อุปทานนั่นเอง

00:07:37.473 --> 00:07:41.238
นักสะสมรองเท้าผ้าใบล้อเรื่องนั้นเล่น
ตราบใดที่มันมีจำกัดแลพไนกี้จะซื้อมัน

00:07:41.262 --> 00:07:45.071
รองเท้าที่ขาย 8000 ดอลลาร์ ทำเช่นนั้น
เพราะมันหายากมาก

00:07:45.095 --> 00:07:47.861
มันไม่ต่างจากตลาดของสะสมอื่น

00:07:47.885 --> 00:07:50.965
แค่นี้ไม่ใช่ตลาดเลยด้วยซ้ำ

00:07:51.508 --> 00:07:53.953
มันเป็นการสร้างอย่างหลอก ๆ โดยไนกี้

00:07:53.977 --> 00:07:58.258
สร้างอย่างชาญฉลาดโดยไนกี้ เพื่อการขาย
รองเท้าทให้มากขึ้น

00:07:58.613 --> 00:07:59.764
และระหว่างกระบวนการ

00:07:59.788 --> 00:08:03.156
มันตอบสนองคนหลายหมื่นคนที่มี
ความหลงใหลเป็นชีวิตจิตใจ