WEBVTT

00:07:26.854 --> 00:07:31.576
ama Nike'ın bu arzı kullanım şekli
-- sınırlı sayıda üretilen ayakkabı --

00:07:31.600 --> 00:07:35.413
ve bunların dağıtımını kendi yararına
kullanması çok başarılı.

00:07:35.437 --> 00:07:37.449
Aslında gerçekten sadece arz.

00:07:37.473 --> 00:07:41.238
İnsanlar, Nike ve sınırlı sayıda olduğu
sürece alırız diye şaka yapıyorlar.

00:07:41.262 --> 00:07:45.071
Bu ayakkabılar 8.000$'a satılıyor,
çünkü çok az sayıda var.

00:07:45.095 --> 00:07:47.861
Herhangi bir pazardan hiçbir farkı yok,

00:07:47.885 --> 00:07:50.965
tek fark, bunun bir pazar bile olmayışı.

00:07:51.508 --> 00:07:53.953
Nike bu suni yapıyı --

00:07:53.977 --> 00:07:58.258
en iyi anlamda akıllıca yapıyı --
daha fazla ayakkabı satmak için oluşturdu.

00:07:58.613 --> 00:07:59.764
Bu süreçte

00:07:59.788 --> 00:08:03.156
ben de dâhil on binlerce insana
hayat boyu sürecek