WEBVTT

00:10:30.923 --> 00:10:32.305
Ya tam tersi doğruysa

00:10:32.329 --> 00:10:33.915
ve tam olarak hisseleri aldığımız

00:10:33.939 --> 00:10:35.732
şekilde spor ayakkabısı alabilseydik?

00:10:35.756 --> 00:10:38.645
Peki ya bu yalnızca spor
ayakkabı değil de, saat, çanta,

00:10:38.669 --> 00:10:40.772
kadın ayakkabısı,
herhangi bir koleksiyon,

00:10:40.796 --> 00:10:44.144
sezon veya indirim ürününe benzer
herhangi bir ürün olsaydı?

00:10:44.168 --> 00:10:47.411
Ya ticaret için bir borsa olsaydı?

00:10:48.046 --> 00:10:50.868
Eşyaların borsası.

00:10:52.167 --> 00:10:56.490
Sadece çok daha eğitimli ve verimli
şekilde satın alma yapmakla kalmayıp

00:10:56.514 --> 00:10:59.754
aynı zamanda borsadaki tüm


00:10:59.778 --> 00:11:01.361
karmaşık finansal işlemleri
yapabilecektiniz.