WEBVTT

00:08:29.709 --> 00:08:32.239
ve marka değerini oluşturan ve
Nike'ın milyonlarca

00:08:32.263 --> 00:08:35.473
60$'lık ayakkabı satmasını sağlayanlarsa
spor ayakkabısı tutkunları.

00:08:37.501 --> 00:08:38.882
Pazarlama.

00:08:38.906 --> 00:08:42.018
Daha önce eşi benzeri
görülmemiş bir pazarlama --

00:08:42.042 --> 00:08:43.462
hiçbir ders kitabında yazmaz.

00:08:43.486 --> 00:08:47.026
15 yıldır Nike her hafta sonu Facebook
düzeyinde abartılı reklamları

00:08:47.050 --> 00:08:51.513
halka sunarak suni bir 
mal piyasasını destekledi.

00:08:51.537 --> 00:08:54.210
Bir Cumartesi sabahı saat 8'de
bir Footlocker'a uğrayın,

00:08:54.234 --> 00:08:57.185
cadde üzerinde ve mağaza bloğu
etrafında bir kuyruk olacak,

00:08:57.209 --> 00:09:00.070
bazı çocuklar belki de
bir haftadır orada bekliyorlardır.