WEBVTT

00:06:57.329 --> 00:07:00.163
перегнавши Adidas.
Це досягнення.

00:07:00.187 --> 00:07:02.961
За фінансовий рік,
що закінчився у червні,

00:07:02.985 --> 00:07:07.049
чистий прибуток Sketchers
становив 209 мільйонів доларів.

00:07:07.853 --> 00:07:11.187
Це значить, що клієнти Nike

00:07:11.211 --> 00:07:14.747
заробляють удвічі більше,
ніж їхній найбільший конкурент.

00:07:15.758 --> 00:07:17.557
Це -

00:07:17.581 --> 00:07:21.005
(Сміх)

00:07:21.029 --> 00:07:22.605
Як це можливо?

00:07:24.249 --> 00:07:26.830
Ринок кросівок - це попит і пропозиція.

00:07:26.854 --> 00:07:31.576
Та Nike навчився використовувати
пропозицію - обмежений випуск взуття -