WEBVTT

00:09:58.539 --> 00:10:00.755
а часом, і автентичності.

00:10:01.584 --> 00:10:04.377
Уявіть, якби так купували акції.

00:10:05.125 --> 00:10:07.409
Що, якби акції Apple
можна було купити,

00:10:07.433 --> 00:10:10.288
заглядаючи у 100 реальних 
та онлайн місць,

00:10:10.312 --> 00:10:12.535
включаючи кожну
прогулянку вулицею,

00:10:12.559 --> 00:10:15.197
і сподіваючись натрапити
на того, хто їх продає?

00:10:15.221 --> 00:10:17.088
Не знаючи, в кого найкраща ціна

00:10:17.112 --> 00:10:19.679
і наскільки ці акції справжні.

00:10:19.703 --> 00:10:21.520
Очевидно, ви б сказали:

00:10:21.544 --> 00:10:23.598
[Що за...?]

00:10:23.622 --> 00:10:25.909
Звісно, акції ми купуємо не так.

00:10:26.904 --> 00:10:29.923
Може, ми й не повинні
купувати так кросівки?