WEBVTT

00:10:30.923 --> 00:10:32.305
Nếu như điều ngược lại là đúng,

00:10:32.329 --> 00:10:33.915
và nếu như ta có thể mua sneaker

00:10:33.939 --> 00:10:35.732
y như cách ta mua cố phiếu?

00:10:35.756 --> 00:10:38.645
Và nếu như không phải chỉ với sneaker,
mà với bất cứ sản phẩm tương tự,

00:10:38.669 --> 00:10:40.772
như đồng hồ đeo tay và túi xách,
và giầy nữ,

00:10:40.796 --> 00:10:44.144
và bất cứ mặt hàng đáng sưu tầm, theo mùa, 
và bất cứ mặt hàng giảm giá nào?

00:10:44.168 --> 00:10:47.411
Nếu như có một thị trường chứng khoán
cho thương mại thì sao?

00:10:48.046 --> 00:10:50.868
Một thị trường chứng khoán của mọi thứ.

00:10:52.167 --> 00:10:56.490
Và bạn không chỉ có thể mua hàng
theo cách có học thức và hiệu quả hơn nhiều,

00:10:56.514 --> 00:10:59.754
mà bạn có thể tham gia vào
tất cả giao dịch tài chính phức tạp

00:10:59.778 --> 00:11:01.361
bạn có thể với thị trường chứng khoán.