WEBVTT

00:08:29.709 --> 00:08:32.239
và quảng cáo rầm rộ và truyền thông
và dấu ấn nhãn hiệu,

00:08:32.263 --> 00:08:35.803
và giúp cho Nike bán được hàng triệu
đôi sneaker giá 60 đô.

00:08:37.501 --> 00:08:38.882
Đó là tiếp thị.

00:08:38.906 --> 00:08:42.018
Là tiếp thị tầm quan trọng tương đương
cái chưa từng được chứng kiến trước đó --

00:08:42.042 --> 00:08:43.462
nó không có trong bất cứ quyển sách nào.

00:08:43.486 --> 00:08:47.026
Trong vòng 15 năm Nike đã chống đỡ
một thị trường hàng hóa nhân tạo,

00:08:47.050 --> 00:08:51.513
với IPO cấp độ Facebook được 
quảng cáo rầm rộ mọi cuối tuần.
(IPO: phát hành cổ phiếu lần đầu)

00:08:51.537 --> 00:08:54.210
Điều hành bởi mọi cửa hàng Footlocker
lúc 8h sáng thứ Bảy,

00:08:54.234 --> 00:08:57.185
và sẽ có một hàng người dưới phố
và quanh dãy nhà,

00:08:57.209 --> 00:09:00.070
và đôi khi những đứa trẻ đó
đã đợi ở đó đến cả tuần.