WEBVTT

00:06:57.329 --> 00:07:00.163
vượt qua Adidas -- 
đây là một việc lớn.

00:07:00.187 --> 00:07:02.961
Và trong 12 tháng kết thúc với tháng 6,

00:07:02.985 --> 00:07:07.049
Lợi nhuận ròng của Skecher là 209 triệu đô-la.

00:07:07.853 --> 00:07:11.187
Có nghĩa là khách hàng của Nike

00:07:11.211 --> 00:07:14.747
tạo ra gần như gấp đôi lợi nhuận
so với đối thủ gần nhất.

00:07:15.758 --> 00:07:17.557
Điều đó --

00:07:17.581 --> 00:07:21.005
(Tiếng cười)

00:07:21.029 --> 00:07:22.605
Sao nó thậm chí có thể xảy ra?

00:07:24.249 --> 00:07:26.830
Thị trường sneaker chỉ có cung và cầu,

00:07:26.854 --> 00:07:31.576
nhưng Nike lại rất giỏi trong việc dùng nguồn cung 
-- sneaker số lượng có hạn --