WEBVTT

00:09:27.827 --> 00:09:30.610
Thực tế, không có giao dịch trung tâm nào.

00:09:30.634 --> 00:09:35.372
Theo tính toán gần nhất, có 48 thị trường
trên mạng khác nhau tôi biết tới.

00:09:36.610 --> 00:09:39.478
Một số là nhái eBay,
một số là thị trường di dộng,

00:09:39.502 --> 00:09:42.524
và rồi có các cửa hàng ký gửi,
và những có cửa tiệm có mặt bằng,

00:09:42.548 --> 00:09:44.612
và những hội nghị sneaker,
và những địa điểm bán lại,

00:09:44.636 --> 00:09:47.041
và Facebook và Instagram và Twitter --

00:09:47.065 --> 00:09:50.597
thực sự, bất cứ đâu thợ săn sneaker
tiếp xúc với người khác,

00:09:50.621 --> 00:09:52.611
giầy sẽ được bán và mua.

00:09:53.504 --> 00:09:58.515
Nhưng nó có nghĩa không có sự hiệu quả,
không có sự minh bạch,

00:09:58.539 --> 00:10:00.755
đôi khi không có cả tính xác thực.