WEBVTT

00:10:30.923 --> 00:10:32.355
如果反过来，

00:10:32.355 --> 00:10:33.945
我们可以像买股票一样

00:10:33.945 --> 00:10:35.532
来买球鞋呢？

00:10:35.532 --> 00:10:38.199
或者除了球鞋，
包括所有类似的商品，

00:10:38.199 --> 00:10:40.716
比如手表、手袋、女式鞋，

00:10:40.716 --> 00:10:44.174
收藏品，季节性商品，减价商品。

00:10:44.174 --> 00:10:48.051
如果能有一个用来做贸易的“股票市场”呢？

00:10:48.051 --> 00:10:51.298
一个交易物品的“股票市场”。

00:10:52.167 --> 00:10:56.520
这样一来，你不光可以用
更文明更有效的的方式买买买，

00:10:56.520 --> 00:10:59.794
你还可以进行更为精确的金融交易，

00:10:59.794 --> 00:11:01.401
就像在股市上一样。