WEBVTT

00:06:29.446 --> 00:06:31.744
Nike，包含Jordan牌，

00:06:31.768 --> 00:06:36.284
在二手市場賣出了總雙數96%的鞋。

00:06:36.308 --> 00:06:37.900
完全的支配。

00:06:37.924 --> 00:06:40.512
鞋頭們很愛Jordan鞋。

00:06:40.536 --> 00:06:43.547
而二手市場的利潤大約是33%。

00:06:43.571 --> 00:06:48.641
這代表這些鞋頭去年
賺了3億8,000萬美金，

00:06:48.665 --> 00:06:50.553
僅靠賣Nike球鞋。

00:06:51.030 --> 00:06:53.047
讓我們暫時先跳到零售市場。

00:06:53.071 --> 00:06:54.491
Skechers，今年稍早

00:06:54.515 --> 00:06:57.305
成為美國第二大的鞋子品牌，

00:06:57.329 --> 00:07:00.163
超越Adidas──這可是件大事。