WEBVTT

00:05:59.560 --> 00:06:03.216
من بين أكبر 100 شركة مساهمة عامة.

00:06:03.240 --> 00:06:08.456
ولدى 70 شركة أخرى مجالس إدارية
جميع أعضائها من الذكور،

00:06:08.480 --> 00:06:12.296
ولا حتى واحدة من هذه الشركات المائة الكبرى
المسجلة في البورصة

00:06:12.320 --> 00:06:16.000
لديها مديرة تنفيذية إلى يومنا هذا.

00:06:17.080 --> 00:06:19.320
لكن الفكرة البالغة الأهمية هي،

00:06:20.240 --> 00:06:24.216
أن ذلك العدد الضئيل 
من أعضاء مجلس الإدارة الإناث لوحدهن،

00:06:24.240 --> 00:06:26.136
لن يحدثن فارقا.

00:06:26.160 --> 00:06:30.280
تظهرُ بياناتنا بأن لدى التنوع 
في نوع الجنس تأثير على الابتكار،