WEBVTT

00:06:26.160 --> 00:06:30.280
تظهرُ بياناتنا بأن لدى التنوع 
في نوع الجنس تأثير على الابتكار،

00:06:31.200 --> 00:06:34.920
فتحتاجون ليكون لديكم ما يزيد
عن 20% من االنساء في الإدارة.

00:06:35.480 --> 00:06:37.080
فنلق نظرة على الأرقام.

00:06:38.600 --> 00:06:42.296
كما ترون، لقد فصلنا عينة الدراسة
إلى ثلاثة مجموعات،

00:06:42.320 --> 00:06:45.216
والنتائج مثيرة للغاية.

00:06:45.240 --> 00:06:49.936
فقط في المجموعة حيثُ تشكل النساء 
فيها ما يزيد عن 20% من الإدارة،

00:06:49.960 --> 00:06:53.840
عندها فقط، يمكنكم ملاحظة قفزة واضحة
في عائدات الابتكار

00:06:54.840 --> 00:06:56.816
أعلى من المستويات المتوسطة المعهودة.

00:06:56.840 --> 00:07:01.496
لذا تظهر التجربة والبيانات أنكم بحاجة
إلى زخم كبير من العنصر النسائي