WEBVTT

00:06:56.840 --> 00:07:01.496
So experience and data
shows that you do need critical mass

00:07:01.520 --> 00:07:03.016
to move the needle,

00:07:03.040 --> 00:07:06.376
and companies like Alibaba,
JP Morgan or Apple

00:07:06.400 --> 00:07:09.760
have as of today
already achieved that threshold.

00:07:12.480 --> 00:07:14.880
Another reaction I got quite a lot was,

00:07:16.520 --> 00:07:19.400
"Well, it will get solved over time."

00:07:20.200 --> 00:07:23.456
And I have all the sympathy in the world
for that point of view,

00:07:23.480 --> 00:07:25.400
because I used to think like that, too.

00:07:26.600 --> 00:07:29.896
Now, let's have a look here again
and look at the numbers,

00:07:29.920 --> 00:07:32.056
taking Germany as an example.