WEBVTT

00:08:59.600 --> 00:09:01.216
and doing it successfully.

00:09:01.240 --> 00:09:04.696
Let's take SAP, the software
company, as an example.

00:09:04.720 --> 00:09:09.376
They had, in 2011,
19 percent women in leadership,

00:09:09.400 --> 00:09:11.256
yet they decided to do better,

00:09:11.280 --> 00:09:14.456
and they did what you do
in any other area of business

00:09:14.480 --> 00:09:16.016
where you want to improve.

00:09:16.040 --> 00:09:18.520
They set themselves a measurable target.

00:09:19.440 --> 00:09:24.336
So they set themselves a target
of 25 percent for 2017,

00:09:24.360 --> 00:09:25.960
which they have just achieved.

00:09:27.120 --> 00:09:30.536
The goals made them think more creatively
about developing leaders