WEBVTT

00:09:58.600 --> 00:10:00.936
redes de contacto, tutorías 
y capacitaciones.

00:10:00.960 --> 00:10:02.160
Todas son buenas.

00:10:03.320 --> 00:10:05.256
Sin embargo, estas son 
las dos decisiones

00:10:05.280 --> 00:10:06.600
que al final envían la señal
de cambio más poderosa

00:10:09.320 --> 00:10:10.840
en cualquier empresa.

00:10:13.040 --> 00:10:16.096
Ahora bien, nunca dije que
era una defensora de la diversidad.

00:10:16.120 --> 00:10:17.840
Soy una asesora financiera.

00:10:18.720 --> 00:10:23.696
No obstante, mi objetivo actual
es cambiar la cara del liderazgo:

00:10:23.720 --> 00:10:25.160
hacerlo más diverso...

00:10:26.080 --> 00:10:28.576
y no para que los directores 
marquen una casilla

00:10:28.600 --> 00:10:31.576
y sientan que han cumplido
con un requisito