WEBVTT

00:07:29.920 --> 00:07:32.056
tomando a Alemania por ejemplo.

00:07:32.080 --> 00:07:34.206
Permítanme comenzar 
con las buenas noticias.

00:07:34.270 --> 00:07:37.086
El número de mujeres que 
se gradúa de la universidad

00:07:37.160 --> 00:07:40.576
y que cuenta con al menos
diez años de experiencia profesional,

00:07:40.600 --> 00:07:43.896
ha incrementado bastante
en los últimos 20 años,

00:07:43.920 --> 00:07:47.696
lo que significa que el grupo
de posibles candidatos mujeres

00:07:47.720 --> 00:07:49.856
ha aumentado con el paso del tiempo

00:07:49.880 --> 00:07:51.576
lo cual es grandioso.

00:07:51.600 --> 00:07:53.710
Ahora bien, según mi antigua teoría,

00:07:54.880 --> 00:07:56.990
la proporción de 
mujeres directivas debió

00:07:57.140 --> 00:07:59.310
aumentar de forma paralela, ¿no?

00:07:59.840 --> 00:08:02.720
Veamos qué fue lo que pasó realmente.