WEBVTT

00:06:28.710 --> 00:06:31.080
tenga un impacto en la innovación,

00:06:31.200 --> 00:06:35.270
se requiere que más de 20 % de los cargos
directivos sean ocupados por mujeres.

00:06:35.480 --> 00:06:37.080
Echemos un vistazo a los números.

00:06:38.600 --> 00:06:42.380
Como ven, dividimos la muestra
en tres grupos,

00:06:42.380 --> 00:06:45.216
y los resultados fueron muy sorprendentes.

00:06:45.240 --> 00:06:49.936
solo en el grupo donde hay más del 20 % 
de mujeres en cargos directivos,

00:06:49.960 --> 00:06:54.470
solo entonces se observa un claro 
incremento en los ingresos por innovación

00:06:54.840 --> 00:06:56.816
por encima del promedio.

00:06:56.840 --> 00:07:01.730
La experiencia y los resultados muestran
que se requiere una masa crítica