WEBVTT

00:07:29.920 --> 00:07:32.056
با مثال آلمان شروع کنیم.

00:07:32.080 --> 00:07:34.296
بگذارید اول خبر خوب را به شما بدهم.

00:07:34.320 --> 00:07:37.136
تعداد زنانی که تحصیلات دانشگاهی دارند

00:07:37.160 --> 00:07:40.576
و حداقل ۱۰ سال تجربه حرفه‌ای دارند

00:07:40.600 --> 00:07:43.896
به طور قابل قبولی در
بیست سال گذشته افزایش یافته است.

00:07:43.920 --> 00:07:47.696
یعنی حوضی که مدیران خانم
از آن ماهی می‌گیرند

00:07:47.720 --> 00:07:49.856
در طول زمان گسترده‌تر شده است

00:07:49.880 --> 00:07:51.576
و این فوق‌العاده است.

00:07:51.600 --> 00:07:53.440
حال بر اساس نظریه سابق من،

00:07:54.880 --> 00:07:56.456
سهم زنان از مدیریت

00:07:56.480 --> 00:07:58.800
به طور همزمان بیشتر یا
کمتر شده است، درست است؟

00:07:59.840 --> 00:08:02.720
بیایید به چیزی که در واقعیت
اتفاق افتاده نگاهی بیندازیم.