WEBVTT

00:05:59.560 --> 00:06:03.216
از لیست ۱۰۰ شرکت بزرگ دولتی هستید.

00:06:03.240 --> 00:06:08.456
۷۰ شرکت دیگر همگی
هیئت مدیره‌ای کاملاً مردانه دارند،

00:06:08.480 --> 00:06:12.296
و حتی یکی از این صد شرکت بزرگ دولتی

00:06:12.320 --> 00:06:16.000
تا به حال یک مدیرعامل زن نداشته است.

00:06:17.080 --> 00:06:19.320
یک دید بسیار مهم وجود دارد.

00:06:20.240 --> 00:06:24.216
آن اندک هیئت مدیره‌های زنانه هم

00:06:24.240 --> 00:06:26.136
تاثیری ندارند.

00:06:26.160 --> 00:06:30.280
داده‌های ما نشان می‌دهند که برای اینکه
تنوع جنسیتی بر خلاقیت تاثیر داشته باشد