WEBVTT

00:09:58.600 --> 00:10:00.936
réseautage, mentorat, entraînements.

00:10:00.960 --> 00:10:02.160
Tout ça est bien.

00:10:03.130 --> 00:10:05.256
Mais ce sont ces deux décisions

00:10:05.280 --> 00:10:09.296
qui au final envoient le signal
de changement le plus puissant

00:10:09.320 --> 00:10:10.840
dans toute organisation.

00:10:12.860 --> 00:10:16.096
Je ne me suis jamais destinée
à me faire l'avocate de la diversité.

00:10:16.120 --> 00:10:18.210
Je suis une conseillère en affaires.

00:10:18.720 --> 00:10:23.696
Mais à présent mon objectif est
de changer le visage du leadership,

00:10:23.720 --> 00:10:25.160
de le rendre plus diversifié--

00:10:26.080 --> 00:10:28.576
et non pas comme une case à cocher 


00:10:28.600 --> 00:10:31.576
et que les chefs pensent s'être
conformé à quelque chose