WEBVTT

00:04:58.680 --> 00:05:02.226
Après tout, il n'y a pas de mauvaise
publicité, n'est-ce pas ?

00:05:02.250 --> 00:05:04.056
(Rires)

00:05:04.080 --> 00:05:06.056
Après cette couverture médiatique,

00:05:06.080 --> 00:05:09.536
nous avons commencé à recevoir
des appels de cadres supérieurs

00:05:09.560 --> 00:05:11.256
qui voulaient mieux comprendre,

00:05:11.280 --> 00:05:15.620
en particulier - surprise, surprise -
à propos de la diversité de genre.

00:05:15.680 --> 00:05:19.776
J'ai tendance à ouvrir
ces conversations en demandant,

00:05:19.800 --> 00:05:23.936
« Bon, que pensez-vous de la situation
de votre organisation aujourd'hui ? »

00:05:23.960 --> 00:05:27.060
Et une réaction fréquente à ça c'est,

00:05:27.480 --> 00:05:30.520
« Eh bien, on n'y est pas encore,
mais on n'est pas si mal. »