WEBVTT

00:04:58.680 --> 00:05:01.696
ובכן, אין דבר כזה כמו פרסום רע, נכון?

00:05:01.720 --> 00:05:04.056
(צחוק)

00:05:04.080 --> 00:05:06.056
בעקבות הפרסום הזה,

00:05:06.080 --> 00:05:09.536
התחלנו לקבל שיחות ממנהלים בכירים

00:05:09.560 --> 00:05:11.256
שמעוניינים להבין יותר,

00:05:11.280 --> 00:05:14.840
במיוחד -- הפתעה, הפתעה --
על מגוון במגדר.

00:05:15.680 --> 00:05:19.776
אני נוטה לפתוח דיונים כאלו בשאלה,

00:05:19.800 --> 00:05:23.936
״ובכן, מה אתם חושבים 
על המצב הנוכחי באירגון שלכם כיום?״

00:05:23.960 --> 00:05:26.520
והתגובה השכיחה לכך היא,

00:05:27.480 --> 00:05:30.520
״ובכן, אנחנו עדיין לא שם, אבל מצבנו לא רע״