WEBVTT

00:08:59.600 --> 00:09:01.216
ועושות זאת בהצלחה.

00:09:01.240 --> 00:09:04.696
ניקח את SAP, חברת התוכנה, כדוגמא

00:09:04.720 --> 00:09:09.376
היה להם ב 2011, 19 אחוז נשים בהנהלה,

00:09:09.400 --> 00:09:11.256
ועדיין הם החליטו להשתפר

00:09:11.280 --> 00:09:14.456
והם עשו את מה שעושים בכל תחום עסקי אחר

00:09:14.480 --> 00:09:16.016
שברצונך להשתפר.

00:09:16.040 --> 00:09:18.520
הם שמו לעצמם יעד מדיד.

00:09:19.440 --> 00:09:24.336
אז הם שמו לעצמם יעד של 25 אחוז עד 2017

00:09:24.360 --> 00:09:25.960
והם השיגו אותו.

00:09:27.120 --> 00:09:30.536
היעד גרם להם לחשוב באופן יותר יצירתי 
על פיתוח מנהלים