WEBVTT

00:08:59.600 --> 00:09:01.216
i čine to uspješno.

00:09:01.240 --> 00:09:04.696
Uzmimo kao primjer
softversku kompaniju SAP.

00:09:04.720 --> 00:09:09.376
2011. imali su 19 posto žena
na vodećim pozicijama,

00:09:09.400 --> 00:09:11.256
ipak, odlučili su biti još bolji

00:09:11.280 --> 00:09:14.456
i učinili ono što biste vi napravili
u onom dijelu poslovanja

00:09:14.480 --> 00:09:16.016
gdje želite poboljšanje.

00:09:16.040 --> 00:09:18.520
Postavili su sebi mjerljiv cilj.

00:09:19.440 --> 00:09:24.336
Zadali su si cilj od 25 posto za 2017.

00:09:24.360 --> 00:09:25.960
koji su upravo ostvarili.

00:09:27.120 --> 00:09:30.536
Pomoću ciljeva su kreativnije razmišljali
o razvijanju vodećih pozicija