WEBVTT

00:10:28.946 --> 00:10:31.576
i misle da su time nešto usvojili,

00:10:31.600 --> 00:10:34.136
ili da su bili politički korektni,

00:10:34.160 --> 00:10:35.856
već zato što razumiju

00:10:35.880 --> 00:10:39.376
da raznolikost njihovu organizaciju čini

00:10:39.400 --> 00:10:40.800
inovativnijom, boljom.

00:10:41.680 --> 00:10:45.536
Prihvaćajući raznolikost
i raznolike talente,

00:10:45.560 --> 00:10:47.880
osiguravamo istinsku priliku za svakoga.

00:10:48.520 --> 00:10:50.176
Hvala. Velika vam hvala.

00:10:50.200 --> 00:10:52.840
(Pljesak)