WEBVTT

00:09:58.600 --> 00:10:00.936
povezivanja, mentorstva, treninga.

00:10:00.960 --> 00:10:02.160
Sve je to u redu.

00:10:03.320 --> 00:10:05.256
No, radi se o te dvije odluke

00:10:05.280 --> 00:10:09.296
koje na kraju šalju
najjaču poruku o promjeni

00:10:09.320 --> 00:10:10.840
u svakoj organizaciji.

00:10:13.040 --> 00:10:16.096
Nikada se nisam postavila
kao zagovaratelj raznolikosti.

00:10:16.120 --> 00:10:18.170
Radim kao poslovna savjetnica.

00:10:18.720 --> 00:10:23.696
No, sada je moj cilj
promijeniti lice vodstva,

00:10:23.720 --> 00:10:25.160
da bude raznolikije

00:10:26.080 --> 00:10:28.946
ali ne na način da vodeće osobe
samo označe polja u upitniku

00:10:28.946 --> 00:10:31.576
i misle da su time nešto usvojili,