WEBVTT

00:09:27.120 --> 00:09:30.536
Pomoću ciljeva su kreativnije razmišljali
o razvijanju vodećih pozicija

00:09:30.560 --> 00:09:33.016
te korištenju novih izvora zapošljavanja.

00:09:33.040 --> 00:09:37.400
Već sad su postavili cilj od 30 posto žena
na vodećim pozicijama za 2022.

00:09:38.480 --> 00:09:40.936
Dakle, iskustvo pokazuje da je to izvedivo

00:09:40.960 --> 00:09:42.936
i na kraju

00:09:42.960 --> 00:09:47.096
sve se svodi na dvije odluke
koje svakodnevno poduzimaju

00:09:47.120 --> 00:09:49.880
mnogi od nas u svakoj organizaciji:

00:09:51.640 --> 00:09:55.520
koga zapošljavamo, koga razvijamo
te kome omogućujemo napredovanje.

00:09:56.000 --> 00:09:58.576
Nemam ništa protiv programa za žene,

00:09:58.600 --> 00:10:00.936
povezivanja, mentorstva, treninga.