WEBVTT

00:05:59.560 --> 00:06:03.216
od ukupno 100 najvećih
javno izlistanih kompanija.

00:06:03.240 --> 00:06:08.456
Ostalih 70 kompanija
ima sve muške članove u odboru,

00:06:08.480 --> 00:06:12.296
a niti jedna od tih 100 najvećih
javno izlistanih kompanija

00:06:12.320 --> 00:06:16.000
do danas nema ženu
na poziciji izvršnog direktora.

00:06:17.080 --> 00:06:19.320
No, evo ključne stvari.

00:06:20.240 --> 00:06:24.216
Tih nekoliko žena članica u odborima

00:06:24.240 --> 00:06:26.136
neće ništa promijeniti.

00:06:26.160 --> 00:06:30.280
Naši podaci pokazuju, da bi spolna
raznolikost imala utjecaja na inovacije,