WEBVTT

00:07:59.840 --> 00:08:02.720
Nézzük akkor, mi történt valójában.

00:08:03.480 --> 00:08:05.040
Még a közelében sem jár,

00:08:07.360 --> 00:08:10.576
ami azt jelenti, hogy tévedtem,

00:08:10.600 --> 00:08:13.376
és azt is, hogy az én generációm,

00:08:13.400 --> 00:08:14.600
az önök generációja,

00:08:15.680 --> 00:08:19.200
a legjobban képzett nők generációja
a történelem során,

00:08:20.520 --> 00:08:21.936
mi ezt elszalasztottuk.

00:08:21.960 --> 00:08:26.456
Nem kerültünk elegendő számú
vezetői pozíciókba.

00:08:26.480 --> 00:08:29.400
A képzettség nem jelentett
egyben vezetői pozíciót.