WEBVTT

00:06:26.160 --> 00:06:30.280
Ahhoz, hogy a nemek közti sokszínűség
hasson az innovációra,

00:06:31.200 --> 00:06:34.920
adataink szerint 20 százalékkal
több nőre van szükség a vezetőségben.

00:06:35.480 --> 00:06:37.080
Nézzük a számokat.

00:06:38.600 --> 00:06:42.296
Láthatják, három csoportba
osztottuk a mintákat,

00:06:42.320 --> 00:06:45.216
és az eredmények egészen drámaiak.

00:06:45.240 --> 00:06:49.936
Az innovációs bevétel mértéke
csak abban a csoportban mutat

00:06:49.960 --> 00:06:53.840
átlag feletti,
egyértelműen kiugró jeleket,

00:06:54.840 --> 00:06:56.816
ahol 20 százalékkal több női vezető van.

00:06:56.840 --> 00:07:01.496
Így a tapasztalat és az adatok szerint
kritikus tömeget kell elérni ahhoz,