WEBVTT

00:08:57.890 --> 00:09:01.216
che fanno progressi
e conseguono questi obiettivi.

00:09:01.240 --> 00:09:04.696
Prendiamo ad esempio SAP,
l'azienda di software.

00:09:04.720 --> 00:09:09.376
Nel 2011, la percentuale di donne
in posizioni apicali era del 19%,

00:09:09.400 --> 00:09:11.256
ma decisero di fare di meglio,

00:09:11.280 --> 00:09:14.456
e fecero quello che si fa
in ogni altro settore di business,

00:09:14.480 --> 00:09:16.016
quando si decide di migliorarlo:

00:09:16.040 --> 00:09:18.520
fissarono un obiettivo misurabile.

00:09:19.440 --> 00:09:24.336
Decisero di raggiungere il 25%
di leadership femminile entro il 2017,

00:09:24.360 --> 00:09:25.960
e l'hanno appena raggiunto.

00:09:27.120 --> 00:09:30.536
Tale obiettivo li ha resi più creativi
nella formazione dei leader