WEBVTT

00:07:59.840 --> 00:08:02.720
Guardiamo cos'è successo, in realtà.

00:08:03.480 --> 00:08:05.040
Non ci va nemmeno vicino,

00:08:07.360 --> 00:08:10.576
il che significa
che mi sbagliavo totalmente

00:08:10.600 --> 00:08:13.376
e che la mia generazione.

00:08:13.400 --> 00:08:14.600
la vostra generazione,

00:08:15.680 --> 00:08:19.200
la generazione femminile
più istruita di tutti i tempi,

00:08:20.520 --> 00:08:21.936
non ce l'ha fatta.

00:08:21.960 --> 00:08:26.456
Non siamo arrivate a una quota
significativa di donne leader.

00:08:26.480 --> 00:08:29.400
L'istruzione non ha portato
automaticamente alla leadership.