WEBVTT

00:07:29.920 --> 00:07:32.056
prendendo ad esempio la Germania

00:07:32.080 --> 00:07:34.296
Partiamo dalle buone notizie.

00:07:34.320 --> 00:07:37.136
La quota di donne che si laurea

00:07:37.160 --> 00:07:40.576
e ha almeno dieci anni
di esperienza professionale al suo attivo

00:07:40.600 --> 00:07:43.896
è cresciuta in modo consistente
negli ultimi 20 anni.

00:07:43.920 --> 00:07:47.696
Ciò mostra che il bacino da cui attingere
posizioni femminili di leadership

00:07:47.720 --> 00:07:49.856
è aumentato nel tempo.

00:07:49.880 --> 00:07:51.576
Una cosa grandiosa.

00:07:51.600 --> 00:07:53.440
Ma stando alla mia teoria precedente

00:07:54.880 --> 00:07:56.456
la quota di donne leader

00:07:56.480 --> 00:07:58.800
sarebbe dovuta crescere
più o meno in parallelo.

00:07:59.840 --> 00:08:02.720
Guardiamo cos'è successo, in realtà.