WEBVTT

00:08:59.708 --> 00:09:01.394
성공적으로 해내고 있습니다.

00:09:01.646 --> 00:09:04.546
소프트웨어 회사인 
SAP을 예로 들어보죠.

00:09:04.727 --> 00:09:09.028
그들은 2011년에 19%의 
여성 리더를 갖췄습니다.

00:09:09.572 --> 00:09:11.315
그러나 그들은 더 잘하기로 
마음 먹었죠.

00:09:11.697 --> 00:09:14.134
그리고 그들은 그들이 발전시키고 싶은

00:09:14.418 --> 00:09:15.901
사업의 다른 영역까지 확장시켰습니다.

00:09:16.281 --> 00:09:18.774
그들은 스스로 가능한 
목표를 설정했습니다.

00:09:19.689 --> 00:09:22.975
그래서 그들은 2017년까지 25%의

00:09:23.261 --> 00:09:26.316
여성리더를 갖추기로 했고 
결국 이뤄냈습니다.

00:09:26.606 --> 00:09:28.794
그들의 목표는 그들이 리더계발을 하는데

00:09:28.849 --> 00:09:31.025
더욱 창의적인 생각을 갖게 했고