WEBVTT

00:08:30.750 --> 00:08:34.065
이 사실은 저에게 고통스런 깨달음이었고

00:08:34.319 --> 00:08:37.765
변화를 원한다면 우리는 행동해야 하고

00:08:38.490 --> 00:08:41.512
더 잘해야 함을 깨닫게 해주었습니다.

00:08:42.311 --> 00:08:45.060
그럼 이제 무얼 해야할까요?

00:08:45.536 --> 00:08:49.240
20% 이상의 여성을 
리더로 만드는 것은

00:08:49.452 --> 00:08:50.752
데이타가 보여주듯이

00:08:51.071 --> 00:08:54.540
많은 사람들에게 
까다로운 일처럼 보입니다.

00:08:55.327 --> 00:08:56.712
그러나 할 만한 일이죠.

00:08:57.002 --> 00:08:59.510
그리고 오늘날 많은 회사들이 
진행하고 있고

00:08:59.708 --> 00:09:01.394
성공적으로 해내고 있습니다.