WEBVTT

00:04:58.680 --> 00:05:01.696
Bem... não existe publicidade ruim, né?

00:05:01.720 --> 00:05:04.056
(Risos)

00:05:04.080 --> 00:05:06.056
Por trás de toda essa cobertura,

00:05:06.080 --> 00:05:09.536
grandes executivos
começaram a nos contatar

00:05:09.560 --> 00:05:11.256
querendo entender melhor,

00:05:11.280 --> 00:05:14.840
e, quem diria, queriam saber
sobre a diversidade de gênero.

00:05:15.680 --> 00:05:19.776
Eu começava a discussão perguntando:

00:05:19.800 --> 00:05:23.936
"O que acha da situação
atual da sua empresa?"

00:05:23.960 --> 00:05:26.520
Uma resposta frequente era:

00:05:27.480 --> 00:05:30.520
"Ainda não chegamos lá,
mas não somos tão ruins".