WEBVTT

00:10:29.136 --> 00:10:31.576
e sentir que cumpriu algo

00:10:31.600 --> 00:10:34.136
ou que está a ser politicamente correta.

00:10:34.160 --> 00:10:35.856
Mas sim porque entende,

00:10:35.880 --> 00:10:39.376
porque todos entendem
que a diversidade

00:10:39.400 --> 00:10:41.310
torna a empresa mais inovadora, melhor.

00:10:41.680 --> 00:10:45.536
E, ao aceitarem a diversidade,
ao aceitaram o talento diversificado,

00:10:45.560 --> 00:10:48.340
percebam que estão a dar oportunidades
verdadeiras a todos.

00:10:48.520 --> 00:10:50.176
Obrigada.
Muito obrigada.

00:10:50.299 --> 00:10:52.829
(Aplausos)