WEBVTT

00:09:58.600 --> 00:10:01.176
as redes de contactos,
o aconselhamento, a formação.

00:10:01.220 --> 00:10:02.690
Tudo isso é positivo.

00:10:03.320 --> 00:10:05.256
Mas são estas duas decisões

00:10:05.280 --> 00:10:09.296
que, no final, são o sinal
mais importante de mudança

00:10:09.330 --> 00:10:11.240
em qualquer empresa.

00:10:13.040 --> 00:10:16.166
Eu nunca quis ser advogada da diversidade.

00:10:16.310 --> 00:10:18.520
Sou consultora na área de gestão.

00:10:18.720 --> 00:10:23.566
Mas, agora, o meu objetivo
é mudar o rosto da liderança,

00:10:23.720 --> 00:10:25.650
torná-la mais diversificada,

00:10:25.920 --> 00:10:29.096
mas não para que a direção
das empresas possa riscar algo da lista

00:10:29.136 --> 00:10:31.576
e sentir que cumpriu algo