WEBVTT

00:06:28.690 --> 00:06:31.200
оказало влияние на инновации,

00:06:31.200 --> 00:06:34.920
у вас должно быть более 20 процентов 
женщин в руководстве.

00:06:35.480 --> 00:06:37.080
Давайте посмотрим на цифры.

00:06:38.600 --> 00:06:42.296
Как видите, мы разделили 
выборку на три группы,

00:06:42.320 --> 00:06:45.216
и результаты весьма впечатляющие.

00:06:45.240 --> 00:06:49.936
Только в группе, где более 
20 процентов женщин в руководстве,

00:06:49.960 --> 00:06:52.650
только там вы видите чёткий скачок 


00:06:52.650 --> 00:06:56.706
в доходах от инноваций
до уровней выше среднего.

00:06:56.840 --> 00:07:01.396
Опыт и данные показывают,
что необходима критическая масса,