WEBVTT

00:06:56.840 --> 00:07:01.396
Опыт и данные показывают,
что необходима критическая масса,

00:07:01.430 --> 00:07:03.016
чтобы сдвинуться с мёртвой точки,

00:07:03.040 --> 00:07:06.376
и такие компании, как Alibaba,
JP Morgan или Apple,

00:07:06.400 --> 00:07:09.760
на сегодняшний день уже 
достигли этого порога.

00:07:12.480 --> 00:07:14.880
Ещё одна реакция, которую
я слышала довольно часто:

00:07:16.520 --> 00:07:19.400
«Ну, со временем эта проблема
решится сама собой».

00:07:20.200 --> 00:07:23.456
И я прекрасно понимаю эту точку зрения,

00:07:23.480 --> 00:07:25.400
потому что я раньше тоже так думала.

00:07:26.600 --> 00:07:29.896
Теперь давайте взглянем сюда
ещё раз и посмотрим на цифры,

00:07:29.920 --> 00:07:32.056
взяв для примера Германию.