WEBVTT

00:09:27.120 --> 00:09:30.536
Ciljevi ih teraju da kreativnije
razmišljaju o razvoju liderstva

00:09:30.560 --> 00:09:33.016
i istraživanju novih
mogućnosti regrutovanja.

00:09:33.040 --> 00:09:37.400
Sada su čak postavili cilj
od 30% žena rukovodilaca do 2022. godine.

00:09:38.480 --> 00:09:40.936
Dakle, iskustvo pokazuje da je moguće,

00:09:40.960 --> 00:09:42.936
a na kraju,

00:09:42.960 --> 00:09:47.096
sve se svodi na dve odluke
koje mnogi od nas

00:09:47.120 --> 00:09:49.880
u svakoj organizaciji svakodnevno donose -

00:09:51.640 --> 00:09:55.040
koga da zaposlimo
i koga da nadogradimo i unapredimo.

00:09:56.000 --> 00:09:58.576
Nemam ništa protiv programa za žene,

00:09:58.600 --> 00:10:00.936
umrežavanja, mentorskog rada, treninga.