WEBVTT

00:08:30.720 --> 00:08:33.816
To je bilo bolno priznanje za mene

00:08:33.840 --> 00:08:35.976
i nateralo me je da shvatim da,

00:08:36.000 --> 00:08:38.296
ako želimo da promenimo ovo,

00:08:38.320 --> 00:08:40.679
moramo da se angažujemo
i moramo biti bolje.

00:08:42.200 --> 00:08:44.560
E, sad, šta da radimo?

00:08:45.320 --> 00:08:48.856
Postizanje više od 20% žena u rukovodstvu

00:08:48.880 --> 00:08:51.256
deluje mnogima kao zastrašujući zadatak,

00:08:51.280 --> 00:08:53.760
što je razumljivo, sudeći po rezultatima.

00:08:55.080 --> 00:08:56.296
Ali, to je ipak moguće;

00:08:56.320 --> 00:08:59.576
ima mnogo kompanija danas, 
koje napreduju u tom pogledu

00:08:59.600 --> 00:09:01.216
i to rade uspešno.