WEBVTT

00:08:59.600 --> 00:09:01.216

och gör det framgångsrikt.

00:09:01.240 --> 00:09:03.350
Låt oss ta SAP, programvaruföretaget,

00:09:03.380 --> 00:09:04.720
som ett exempel.

00:09:04.720 --> 00:09:06.666
De hade, 2011,

00:09:06.680 --> 00:09:11.256
19 procent kvinnor i ledningen,
men de ville bli bättre,

00:09:11.280 --> 00:09:14.456
de gjorde vad man gör
oavsett verksamhetsområde

00:09:14.480 --> 00:09:16.016
när man vill förbättra något.

00:09:16.040 --> 00:09:18.770
De satte upp ett mätbart mål.

00:09:19.440 --> 00:09:24.336
Deras mål blev att uppnå 25 procent 2017,

00:09:24.360 --> 00:09:26.230
vilket de precis uppnått.

00:09:27.120 --> 00:09:30.536
Målen gjorde dem mer kreativa
i att utveckla ledare