WEBVTT

00:08:30.720 --> 00:08:33.816
Det blev ett smärtsamt uppvaknande

00:08:33.840 --> 00:08:35.976
och jag insåg,

00:08:36.000 --> 00:08:38.296
om vi vill förändrar detta

00:08:38.320 --> 00:08:41.009
måste vi engagera och anstränga oss mer.

00:08:42.200 --> 00:08:44.850
Så, vad gör vi nu?

00:08:45.320 --> 00:08:48.856
Att uppnå mer än 20 procent kvinnor
i företagens ledningsgrupper

00:08:48.880 --> 00:08:51.256
är en skrämmande uppgift för många,

00:08:51.280 --> 00:08:54.050
förståeligt, med tanke på
resultatet hittills.

00:08:55.080 --> 00:08:56.296
Men, det är möjligt,

00:08:56.320 --> 00:08:59.576
det är många företag som gör framsteg 


00:08:59.600 --> 00:09:01.216

och gör det framgångsrikt.