WEBVTT

00:05:59.530 --> 00:06:03.240
av de 100 största företagen i Tyskland.

00:06:03.240 --> 00:06:08.456
De övriga 70 företagen
har endast män i ledningsgruppen,

00:06:08.480 --> 00:06:12.296
och inte ens ett av dessa hundra
största börsnoterade företagen

00:06:12.320 --> 00:06:16.320
har en kvinnlig verkställande direktör.

00:06:17.080 --> 00:06:19.320
Men den viktigaste insikten är

00:06:20.240 --> 00:06:23.446
att dessa fåtal kvinnor

00:06:23.470 --> 00:06:26.136
inte kommer att göra någon skillnad.

00:06:26.160 --> 00:06:27.530
Vår studie visar att

00:06:27.570 --> 00:06:31.166
för att könsbalansen
ska påverka innovation