WEBVTT

00:06:27.570 --> 00:06:31.166
för att könsbalansen
ska påverka innovation

00:06:31.196 --> 00:06:33.750
behövs mer än 20 procent kvinnor

00:06:33.780 --> 00:06:35.480
i ledningen.

00:06:35.480 --> 00:06:37.330
Låt oss titta på siffrorna.

00:06:38.600 --> 00:06:40.220
Som ni kan se

00:06:40.260 --> 00:06:42.320
delade vi in deltagarna i tre grupper,

00:06:42.350 --> 00:06:45.216
och resultatet är dramatiskt.

00:06:45.240 --> 00:06:49.936
Bara i gruppen där man har
mer än 20 procent kvinnor i ledningen,

00:06:49.960 --> 00:06:53.840
först då ser man ett klart hopp
i innovationsintäkter

00:06:54.840 --> 00:06:56.816
till nivåer över genomsnittet.

00:06:56.840 --> 00:07:01.496
Så erfarenhet och data visar
att man behöver nå en viss nivå