WEBVTT

00:07:59.840 --> 00:08:02.720
Låt oss ta en titt
på vad som hände i verkligheten.

00:08:03.480 --> 00:08:05.380
Det är inte ens nära,

00:08:07.360 --> 00:08:10.576
vilket bevisar att jag hade fel

00:08:10.600 --> 00:08:13.376
och att min generation,

00:08:13.400 --> 00:08:14.900
din generation,

00:08:15.680 --> 00:08:19.200
den bäst utbildade
generationen kvinnor i historien,

00:08:20.520 --> 00:08:21.936
har misslyckats.

00:08:21.960 --> 00:08:24.520
Vi har misslyckats med att uppnå ledarskap

00:08:24.520 --> 00:08:26.480
i betydande antal.

00:08:26.480 --> 00:08:29.710
Utbildning ledde inte in
i företagens ledning.