WEBVTT

00:06:26.160 --> 00:06:30.280
Verilerimiz gösteriyor ki, cinsiyet
çeşitliliğinin yenilikçi olmada

00:06:31.200 --> 00:06:34.920
etkisi olması için, liderligin %20'den
fazlasının kadın olması gerekiyor.

00:06:35.480 --> 00:06:37.080
Rakamlara bakalım.

00:06:38.600 --> 00:06:42.296
Gördüğünüz gibi, 
örneklemi 3 gruba ayırdık,

00:06:42.320 --> 00:06:45.216
sonuçlar içler acısı.

00:06:45.240 --> 00:06:49.936
Sadece, liderliklerinin %20'den
fazlasının kadın olduğu gruplarda

00:06:49.960 --> 00:06:53.840
yenilik gelirinin,

00:06:54.840 --> 00:06:56.816
ortalamanın üzerine çıktığını görüyoruz.

00:06:56.840 --> 00:07:01.496
Tecrübe ve veriler gösteriyor ki,
kayda değer bir şey yapmak için,