WEBVTT

00:08:59.600 --> 00:09:01.216
ve başarıyorlar da.

00:09:01.240 --> 00:09:04.696
Bir yazılım firması SAP'ı 
ele alalım mesela.

00:09:04.720 --> 00:09:09.376
2011'de kadın liderliği %19'du,

00:09:09.400 --> 00:09:11.256
yine de daha iyisi için çalıştılar,

00:09:11.280 --> 00:09:14.456
başka iş alanlarında 
gelişmek istediğinizde

00:09:14.480 --> 00:09:16.016
yapmanız gereken şeyi yaptılar.

00:09:16.040 --> 00:09:18.520
Kendilerine ölçülebilir
bir hedef koydular.

00:09:19.440 --> 00:09:24.336
2017 için %25 hedefi koydular,

00:09:24.360 --> 00:09:25.960
bunu da başardılar.

00:09:27.120 --> 00:09:30.536
Hedefler, lider yetiştirmek için 
daha yaratıcı düşünmelerini