WEBVTT

00:09:27.120 --> 00:09:30.536
Цілі змусили їх підійти креативніше
до питання про формування керівників

00:09:30.560 --> 00:09:33.016
і залучення персоналу
з нових джерел.

00:09:33.040 --> 00:09:37.400
Наразі вони поставили собі за мету
мати 30% жінок на керівних посадах у 2022.

00:09:38.480 --> 00:09:40.936
Отож, досвід показує, що це 
цілком реально зробити,

00:09:40.960 --> 00:09:42.936
і врешті,

00:09:42.960 --> 00:09:47.096
все це зводиться до двох рішень,
які багато з нас приймає кожного дня

00:09:47.120 --> 00:09:49.880
в кожній компанії:

00:09:51.640 --> 00:09:55.040
кого найняти та кого підвищувати.

00:09:56.000 --> 00:09:58.576
Ніхто не проти жіночих програм,

00:09:58.600 --> 00:10:00.936
мереж, викладань, тренінгів.