WEBVTT

00:08:59.600 --> 00:09:01.216
і чудово справляються.

00:09:01.240 --> 00:09:04.696
До прикладу, компанія-розробник програмного забезпечення SAP.

00:09:04.720 --> 00:09:09.376
В 2011 році їхня компанія налічувала
19% жінок-керівників,

00:09:09.400 --> 00:09:11.256
при цьому вони вирішили не зупинятись

00:09:11.280 --> 00:09:14.456
і працювали над тими сферами
бізнесу, які ви зараз

00:09:14.480 --> 00:09:16.016
прагнете вдосконалити.

00:09:16.040 --> 00:09:18.520
Вони поставили собі реальну мету.

00:09:19.440 --> 00:09:24.336
Вони поставили собі за мету мати
в колективі 25% жінок у 2017 році,

00:09:24.360 --> 00:09:25.960
і вони її досягли.

00:09:27.120 --> 00:09:30.536
Цілі змусили їх підійти креативніше
до питання про формування керівників