WEBVTT

00:10:28.600 --> 00:10:31.576
і відчути, що дотримались
якихось вимог

00:10:31.600 --> 00:10:34.136
чи були політкоректними.

00:10:34.160 --> 00:10:35.856
Але тому, що вони розуміють,

00:10:35.880 --> 00:10:39.376
що диверсифікація робить їхню організацію

00:10:39.400 --> 00:10:40.800
більш інноваційною, кращою.

00:10:41.680 --> 00:10:45.536
Дотримуючись гендерного розмаїття
та охоплюючи різносторонні таланти,

00:10:45.560 --> 00:10:47.880
ми забезпечуємо кожного
реальною можливістю.

00:10:48.520 --> 00:10:50.176
Дуже дякую.

00:10:50.200 --> 00:10:52.840
(Оплески)