WEBVTT

00:05:27.480 --> 00:05:30.520
「嗯，我們還沒做到，
但我們也沒太糟。」

00:05:31.240 --> 00:05:33.416
比如，有位主管告訴我：

00:05:33.440 --> 00:05:34.976
「喔，我們沒那麼糟。

00:05:35.000 --> 00:05:37.736
我們的董事當中有一名女性。」

00:05:37.760 --> 00:05:39.096
（笑聲）

00:05:39.120 --> 00:05:40.336
你會笑出來──

00:05:40.360 --> 00:05:43.320
（掌聲）

00:05:46.760 --> 00:05:50.136
你現在會笑，但他對此
感到自豪其實是有根據的，

00:05:50.160 --> 00:05:51.496
因為在德國，

00:05:51.520 --> 00:05:54.496
如果你有一間公司，

00:05:54.520 --> 00:05:57.096
公司有一名女性董事，

00:05:57.120 --> 00:06:00.306
你就是前百大公開上市公司當中