WEBVTT

00:08:59.582 --> 00:09:02.934
بل كان جعل المرضى يشعرون بأنهم أفضل.

00:09:04.955 --> 00:09:07.042
لقد ناضل من أجل برنامجه للألم لعقود،

00:09:07.066 --> 00:09:10.084
قبل أن يتم اعتماده في منتصف السبعينيات

00:09:10.831 --> 00:09:14.285
تشكلت المئات من عيادات الألم
في كل أنحاء العالم

00:09:15.711 --> 00:09:18.941
و بفعلهم كان ذلك تحولا جذريا.

00:09:19.754 --> 00:09:22.915
سنوات بونيكا من المصارعة بدأت تطارده.

00:09:24.597 --> 00:09:26.749
لقد كان بعيدًا عن الحلبة لأكثر من 20 عامًا

00:09:26.773 --> 00:09:31.078
ولكن هذه ال1500 مباراة احترافية قد تركت
علامة في جسده