WEBVTT

00:10:27.423 --> 00:10:30.962
وفي رحلة عمل إلى فلوريدا 
في أوائل الثمانينات

00:10:30.986 --> 00:10:36.318
طلب بونيكا من تلميذ سابق له أن يقله إلى 
الهايد بارك في تامبا

00:10:37.338 --> 00:10:41.482
قاده عبر أشجار النخيل وأوصله إلى منزل قديم

00:10:41.506 --> 00:10:46.116
بقاذف صواريخ فضي عملاق مخبأ في المرآب

00:10:46.895 --> 00:10:49.834
المنزل كان ينتمي لعائلة الزاكيني

00:10:49.858 --> 00:10:52.830
والتي كانت شيئًا يشبه
ملكية السيرك الأمريكي

00:10:54.229 --> 00:10:56.802
من عقود سبقت، كان بونيكا يشاهدهم

00:10:56.826 --> 00:10:59.713
يرتدون ملابس القفز الفضية والنظارات

00:10:59.737 --> 00:11:03.505
في العرض الذي ترودوه، الصاروخ البشري