WEBVTT

00:08:59.582 --> 00:09:02.934
целта била да накара пациентите да се чувстват по-добре.

00:09:04.955 --> 00:09:07.042
Това изтласкало знанието за болката с години напред,

00:09:07.066 --> 00:09:10.084
преди то наистина да се утвърди в средата на 70-те години.

00:09:10.831 --> 00:09:14.285
Създали се хиляди клиники за лечение на болката в целият свят.

00:09:15.711 --> 00:09:18.941
Но докато това се случвало - един трагичен обрат

00:09:19.754 --> 00:09:22.915
Ушните травми от спортната кариера на Боника го застигнали.

00:09:24.597 --> 00:09:26.749
Близо 20 години, той бил извън ринга,

00:09:26.773 --> 00:09:31.078
но тези 1500 професионални боеве оставили белези върху тялото му