WEBVTT

00:09:57.923 --> 00:10:02.125
В резултат от това, той вероятно е имал най-много поставени нерво-блокиращи инжекции,

00:10:02.149 --> 00:10:04.727
отколкото всеки друг на тази планета.

00:10:06.043 --> 00:10:09.481
Като утвърден работохолик, той работел дори повече

00:10:09.505 --> 00:10:11.451
по 15 до 18 часа на ден,

00:10:11.922 --> 00:10:14.431
Да лекува другите, станало не просто работа,

00:10:14.455 --> 00:10:17.177
това била най-ефективна лична форма на облекчение на болката.

00:10:18.510 --> 00:10:22.321
"Ако не бях толкова зает" - обяснявал на репортерите,

00:10:22.345 --> 00:10:25.530
"Щях да бъда напълно инвалидизиран човек."

00:10:27.423 --> 00:10:30.962
На едно работно пътуване до Флорида в началото на 1980,