WEBVTT

00:10:59.737 --> 00:11:04.445
průkopnicky nechali vystřelit z kanónu.

00:11:04.772 --> 00:11:08.637
Teď už byli, stejně jako on, v penzi.

00:11:09.267 --> 00:11:12.838
Nikdo z té generace už nežije,
ani Bonica.

00:11:12.862 --> 00:11:16.265
A tak nevíme,
o čem si ten den povídali.

00:11:16.475 --> 00:11:19.135
Rád si to ale představuji.

00:11:19.233 --> 00:11:25.256
Silák se po letech setkává s kolegy;
předvádějí si staré i nové šrámy.

00:11:25.802 --> 00:11:28.058
Možná jim Bonica dal pár lékařských rad.

00:11:28.082 --> 00:11:33.408
Možná jim řekl to, 
co později uvedl i ve svých memoárech,