WEBVTT

00:05:57.414 --> 00:06:02.786
Pro ženy při porodu později
vyvinul epidurální anestezii.

00:06:02.850 --> 00:06:04.875
Ale než se mohl věnovat porodnictví,

00:06:05.009 --> 00:06:08.435
musel nastoupit vojenskou službu.

00:06:10.373 --> 00:06:12.663
V době vylodění v Normandii

00:06:12.663 --> 00:06:15.233
se Bonica ocitl ve vojenské nemocnici

00:06:15.243 --> 00:06:16.783
poblíž Tacomy.

00:06:16.783 --> 00:06:22.096
Se 7.700 lůžky šlo o jednu z největších
vojenských nemocnic v Americe.

00:06:22.242 --> 00:06:25.486
Bonica měl na starosti
veškeré léky na bolest.

00:06:25.618 --> 00:06:27.658
Bylo mu teprve 27.

00:06:28.470 --> 00:06:31.764
Měl spoustu pacientů
a mezi nimi i případy,