WEBVTT

00:08:29.614 --> 00:08:32.357
Navrhl novou instituci,
centrum pro léčbu bolesti,

00:08:32.381 --> 00:08:35.169
k níž ho inspirovaly
odborné debaty u obědů.

00:08:35.248 --> 00:08:37.659
Jeho kniha však byla především

00:08:37.683 --> 00:08:41.905
emotivním apelem na medicínu.

00:08:42.486 --> 00:08:48.467
Zoufalou výzvou, aby lékaři
brali v životech pacientů

00:08:48.491 --> 00:08:50.937
bolest vážně.

00:08:51.321 --> 00:08:55.260
Redefinoval poslání medicíny.

00:08:55.373 --> 00:08:59.558
Cílem už nebylo postarat se o pacienta,

00:08:59.582 --> 00:09:04.144
ale postarat se o jeho pohodlí.