WEBVTT

00:05:27.519 --> 00:05:30.880
Asistent byl však nezkušený mladík,

00:05:30.904 --> 00:05:33.840
byl nervózní, a podávaným éterem

00:05:33.864 --> 00:05:36.082
podráždil Emmě hrdlo.

00:05:36.145 --> 00:05:40.563
Ta začala zvracet,
dusit se a modrat.

00:05:40.895 --> 00:05:46.235
Přihlížející Bonica asistenta odstrčil

00:05:46.259 --> 00:05:47.840
a vyčištěním dýchacích cest

00:05:47.864 --> 00:05:51.972
zachránil život své ženě
i nenarozené dceři.

00:05:52.172 --> 00:05:57.017
Od toho okamžiku se rozhodl zasvětit
svůj život anesteziologii.

00:05:57.414 --> 00:06:02.786
Pro ženy při porodu později
vyvinul epidurální anestezii.