WEBVTT

00:06:58.861 --> 00:07:02.990
V některých případech ani nebylo
patrné poškození tkáně,

00:07:03.014 --> 00:07:06.306
a přesto pacienta trápila bolest.

00:07:06.678 --> 00:07:10.646
Bonica oslovil všechny nemocniční 
odborníky: chirurgy,

00:07:10.670 --> 00:07:13.708
neurology, psychiatry a mnoho dalších.

00:07:13.782 --> 00:07:17.138
Chtěl znát jejich názor.

00:07:17.643 --> 00:07:22.957
Během oběda začal
pořádat skupinová setkání.

00:07:23.123 --> 00:07:27.589
Jako by vytvářel tým odborníků
na boj s bolestí.

00:07:27.613 --> 00:07:32.313
Takhle se bolesti dosud
nikdo nevěnoval.