WEBVTT

00:08:59.582 --> 00:09:04.144
ale postarat se o jeho pohodlí.

00:09:04.955 --> 00:09:07.042
Svou vizi prosazoval desítky let,

00:09:07.066 --> 00:09:10.484
než se v polovině 70. let konečně ujala.

00:09:10.831 --> 00:09:14.845
Po celém světě se vyrojily
stovky center pro léčbu bolesti.

00:09:15.711 --> 00:09:19.551
V tom okamžiku však došlo
k tragickému zlomu.

00:09:19.754 --> 00:09:23.775
Zápasnická kariéra Bonicu dostihla.

00:09:24.597 --> 00:09:26.749
Už přes 20 let nebyl v ringu,

00:09:26.773 --> 00:09:31.538
ale 1.500 zápasů z dřívějška
mu zhuntovalo tělo.