WEBVTT

00:12:28.043 --> 00:12:31.472
Είναι εύκολο για τους γιατρούς
να βλέπουν τη μητέρα μου

00:12:31.472 --> 00:12:34.612
ως έναν επαγγελματία ασθενή,

00:12:34.612 --> 00:12:38.870
ως μία γυναίκα που περνάει απλώς 
τις μέρες της στην αίθουσα αναμονής.

00:12:39.714 --> 00:12:43.195
Κάποιες φορές κολλάω κι εγώ
και τη βλέπω με τον ίδιο τρόπο.

00:12:45.076 --> 00:12:47.093
Αλλά βλέποντας τον πόνο του Μπονίκα,

00:12:47.093 --> 00:12:51.573
μια απόδειξη 
για το πως έζησε πλήρως τη ζωή του,

00:12:51.573 --> 00:12:56.650
άρχισα να θυμάμαι όλα όσα 
έχει ο πόνος της μητέρας μου.

00:12:58.280 --> 00:13:02.258
Πριν πρηστούν και γίνουν αρθριτικά,