WEBVTT

00:11:59.749 --> 00:12:01.305
τόσο και του ίδιου.

00:12:02.627 --> 00:12:04.579
Στην ίδια προφορική ιστορία,

00:12:04.579 --> 00:12:07.112
ο Μπονίκα ισχυρίστηκε ότι ο πόνος

00:12:07.112 --> 00:12:11.353
είναι η πιο περίπλοκη ανθρώπινη εμπειρία.

00:12:12.215 --> 00:12:16.023
Εκείνη που αφορά το παρελθόν σου,
το παρόν σου,

00:12:16.023 --> 00:12:18.393
τη συμπεριφορά σου, τη ζωή σου.

00:12:19.256 --> 00:12:22.081
Κάτι τέτοιο ήταν απολύτως αληθινό 
για τον Μπονίκα.

00:12:22.593 --> 00:12:25.894
Αλλά ήταν επίσης και για τη μητέρα μου.

00:12:28.043 --> 00:12:31.472
Είναι εύκολο για τους γιατρούς
να βλέπουν τη μητέρα μου