WEBVTT

00:07:27.563 --> 00:07:31.943
Κανείς παλιότερα δεν είχε εστιάσει
τόσο στο θέμα του πόνου.

00:07:32.928 --> 00:07:35.318
Μετά από αυτό, το έριξε στο διάβασμα.

00:07:35.845 --> 00:07:38.758
Διάβαζε όποιο ιατρικό εγχειρίδιο
έπεφτε στα χέρια του,

00:07:38.758 --> 00:07:41.793
σημειώνοντας προσεκτικά 
κάθε αναφορά της λέξης «πόνος».

00:07:42.282 --> 00:07:46.157
Από τις 14.000 σελίδες που διάβασε,

00:07:46.157 --> 00:07:50.363
η λέξη «πόνος» αναφερόταν
σε 17 και μισή από αυτές.

00:07:50.908 --> 00:07:52.864
17 και μισή.

00:07:52.864 --> 00:07:58.386
Για το πιο βασικό, το πιο κοινό,
το πιο οδυνηρό μέρος της ασθένειας.

00:07:58.875 --> 00:08:00.966
Ο Μπονίκα ξαφνιάστηκε, όπως ανέφερε,