WEBVTT

00:12:58.280 --> 00:13:02.258
Πριν πρηστούν και γίνουν αρθριτικά,

00:13:02.258 --> 00:13:05.717
τα δάχτυλα της μητέρας μου κροτάλιζαν

00:13:05.717 --> 00:13:08.679
στο τμήμα Ανθρωπίνου Δυναμικού
στο νοσοκομείο που δούλευε.

00:13:09.150 --> 00:13:13.718
Τύλιγαν πίτες σαμόσα για όλο το τζαμί.

00:13:14.734 --> 00:13:18.475
Όταν ήμουν παιδί, έκοβαν τα μαλλιά μου,

00:13:18.475 --> 00:13:20.875
σκούπιζαν τη μύτη μου,

00:13:20.875 --> 00:13:23.115
έδεναν τα κορδόνια μου.

00:13:29.832 --> 00:13:31.307
Σας ευχαριστώ.