WEBVTT

00:07:58.875 --> 00:08:00.982
Bonica was shocked -- I'm quoting him,

00:08:01.006 --> 00:08:05.460
he said, "What the hell kind of conclusion
can you come to there?

00:08:05.484 --> 00:08:08.666
The most important thing
from the patient's perspective,

00:08:08.690 --> 00:08:10.055
they don't talk about."

00:08:11.295 --> 00:08:15.185
So over the next eight years,
Bonica would talk about it.

00:08:15.209 --> 00:08:17.654
He'd write about it; he'd write
those missing pages.

00:08:18.057 --> 00:08:21.771
He wrote what would later be known
as the Bible of Pain.

00:08:22.575 --> 00:08:25.992
In it he proposed new strategies,

00:08:26.016 --> 00:08:29.590
new treatments using
nerve-block injections.

00:08:29.614 --> 00:08:32.357
He proposed a new institution,
the Pain Clinic,