WEBVTT

00:08:29.614 --> 00:08:32.357
He proposed a new institution,
the Pain Clinic,

00:08:32.381 --> 00:08:34.379
based on those lunchtime meetings.

00:08:35.248 --> 00:08:37.659
But the most important thing
about his book

00:08:37.683 --> 00:08:41.765
was that it was kind of an emotional
alarm bell for medicine.

00:08:42.486 --> 00:08:48.467
A desperate plea to doctors
to take pain seriously

00:08:48.491 --> 00:08:49.887
in patients' lives.

00:08:51.321 --> 00:08:54.590
He recast the very purpose of medicine.

00:08:55.373 --> 00:08:59.558
The goal wasn't to make patients better;

00:08:59.582 --> 00:09:02.934
it was to make patients feel better.