WEBVTT

00:07:27.613 --> 00:07:31.553
Nadie se había enfocado en 
el dolor de esta forma antes.

00:07:32.928 --> 00:07:35.148
Después de eso, se fue a los libros.

00:07:35.845 --> 00:07:38.708
Leyó cada libro de texto médico 
que llegaba a sus manos,

00:07:38.732 --> 00:07:41.793
revisando cuidadosamente las áreas 
que decían la palabra "dolor"

00:07:42.282 --> 00:07:46.163
De las 14 000 páginas que leyó,

00:07:46.187 --> 00:07:50.363
la palabra "dolor" se mencionaba 
17 veces y media

00:07:50.908 --> 00:07:52.910
Diecisiete veces y media.

00:07:52.934 --> 00:07:58.206
Para lo más básico, más común, 
y más frustrante de ser un paciente.

00:07:58.875 --> 00:08:00.982
Bonica estaba asombrado, lo cito,