WEBVTT

00:06:58.861 --> 00:07:02.990
Había otros casos donde 
no había evidencia de lesión alguna,

00:07:03.014 --> 00:07:05.496
sin embargo al paciente le dolía.

00:07:06.678 --> 00:07:10.080
Bonica buscó a todos 
los especialistas en el hospital,

00:07:10.080 --> 00:07:13.008
cirujanos, neurólogos, 
psiquiatras, entre otros.

00:07:13.782 --> 00:07:16.858
Y trató de obtener su opinión 
sobre los pacientes.

00:07:17.643 --> 00:07:22.617
Llevaba tanto tiempo que empezó a 
organizar reuniones durante el almuerzo.

00:07:23.123 --> 00:07:27.589
Eran como un equipo de especialistas en
lucha contra el dolor de los pacientes.

00:07:27.613 --> 00:07:31.553
Nadie se había enfocado en 
el dolor de esta forma antes.