WEBVTT

00:09:57.923 --> 00:10:01.339
Una vez comentó que posiblemente 
había tenido más inyecciones

00:10:01.339 --> 00:10:04.727
de bloqueo de nervios que 
cualquier otro en el planeta.

00:10:06.043 --> 00:10:09.481
Siendo tan trabajador, trabajó aún más,

00:10:09.505 --> 00:10:11.451
15 a 18 horas al día.

00:10:11.922 --> 00:10:14.561
Curar a otros se convirtió 
en algo más que su trabajo,

00:10:14.561 --> 00:10:17.177
era su forma más efectiva 
de sentirse sanado.

00:10:18.510 --> 00:10:22.321
"Si no fuera por lo ocupado que estoy", 
dijo a un reportero en alguna ocasión,

00:10:22.345 --> 00:10:25.530
"sería una persona 
completamente discapacitada".

00:10:27.423 --> 00:10:30.962
En un viaje de trabajo a Florida 
a principios de los años 80,