WEBVTT

00:06:58.861 --> 00:07:02.990
موارد دیگه ای هم بودن که در اونها هیچ
اثری از آسیب دیدگی نبود

00:07:03.014 --> 00:07:05.496
اما با این حال، بیمار درد داشت

00:07:06.678 --> 00:07:10.646
بونیکا تمام متخصص های بیمارستانش رو دنبال
میکرد...جراح ها،

00:07:10.670 --> 00:07:13.008
عصب شناس ها،روانشناس ها،و بقیه

00:07:13.782 --> 00:07:16.858
و سعی میکرد نظر اونها رو راجع به بیمار هاش
بدونه

00:07:17.643 --> 00:07:22.617
این خیلی طول میکشید بنابراین شروع کرد به 
سازماندهی ملاقات های گروهی موقع ناهار

00:07:23.123 --> 00:07:27.589
مثل گروهی از متخصص ها که با درد بیمار ها 
مقابله میکردن

00:07:27.613 --> 00:07:31.553
تا به حال هیچ کس اینجوری روی درد تمرکز
نکرده بود