WEBVTT

00:04:59.138 --> 00:05:03.641
اما از همه بدتر گوش های خرد شده ی 
گل کلمی اش بودن

00:05:04.094 --> 00:05:07.502
اون میگفت احساس میکنه دوتا توپ بیس بال 
دو طرف سرش اند

00:05:09.153 --> 00:05:12.415
درد همچنان در زندگیش انباشته میشد

00:05:13.177 --> 00:05:16.733
بعد همسرش رو در حالیکه درد زایمان داشت
در بیمارستانش دید

00:05:17.509 --> 00:05:20.633
اون مدام نشست و برخاست میکرد واضح بود که 
اظطراب داشت

00:05:21.657 --> 00:05:24.101
قابله اش انترن رو صدا زد

00:05:24.125 --> 00:05:26.633
که بهش چند قطره اتر بدن و دردش رو قطع کنن

00:05:27.519 --> 00:05:30.880
اما انترن یه مرد جوان بود که فقط 
چند هفته سر کار بود