WEBVTT

00:08:59.582 --> 00:09:02.934
هدف این بود که که بیمارها احساس بهتری 
داشته باشن

00:09:04.955 --> 00:09:07.042
اون دهه ها روی بحثش راجع به درد کار کرد

00:09:07.066 --> 00:09:10.084
قبل از اینکه بالاخره در اواسط دهه ی هفتاد 
موثر واقع شد

00:09:10.831 --> 00:09:14.285
صد ها کلینیک درد در سراسر دنیا
به وجود اومدن

00:09:15.711 --> 00:09:18.941
اما همزمان یه اتفاق ناگوار افتاد

00:09:19.754 --> 00:09:22.915
سال های کشتی گیری بونیکا بهش رسیدن

00:09:24.597 --> 00:09:26.749
اون بیش از بیست سال بود که بازی نمی کرد

00:09:26.773 --> 00:09:31.078
اما اون ۱٫۵۰۰ بازی حرفه ای اثراتی بر
بدنش به جا گذاشته بودن