WEBVTT

00:11:28.082 --> 00:11:33.408
شاید چیزی رو بهشون گفت که بعدها در تاریخ
شفاهی ثبت شد

00:11:33.432 --> 00:11:39.338
این که دورانش در سیرک و کشتی گیری عمیقا
زندگیش رو شکل داد

00:11:41.286 --> 00:11:43.970
بونیکا درد رو از نزدیک دید

00:11:45.236 --> 00:11:47.236
احساسش کرد، باهاش زندگی کرد

00:11:48.453 --> 00:11:52.470
و این رو براش غیرممکن کرد که نسبت به درد 
دیگران بی توجه باشه

00:11:53.449 --> 00:11:56.563
واز روی این همدلی یه زمینه ی کاملا جدید
ایجاد کرد

00:11:56.587 --> 00:11:59.699
نقش مهمی رو بازی کرد تا پزشکی درد رو 


00:11:59.723 --> 00:12:00.975
به خودی خودش بپذیره