WEBVTT

00:07:27.613 --> 00:07:31.553
تا به حال هیچ کس اینجوری روی درد تمرکز
نکرده بود

00:07:32.928 --> 00:07:34.928
بعد از اون، کتاب ها رو خورد

00:07:35.845 --> 00:07:38.708
اون هر کتاب درسی پزشکی که به دستش میرسید
رو میخوند

00:07:38.732 --> 00:07:41.283
به دقت هیچ چیز حرفی از درد نمی زد

00:07:42.282 --> 00:07:46.163
از بین ۱۴٫۰۰۰ صفحه ای که خوند،

00:07:46.187 --> 00:07:50.363
کلمه ی "درد" صفحه ی هفدهم بود و یه نصف 
صفحه

00:07:50.908 --> 00:07:52.910
صفحه ی هفدهم و یه نصف صفحه

00:07:52.934 --> 00:07:58.206
به عنوان اساسی ترین، رایج ترین،
وعصبی کننده ترین قسمت یک بیمار بودن

00:07:58.875 --> 00:08:00.982
بونیکا متعجب بود... من حرفش رو نقل قول 
میکنم