WEBVTT

00:07:58.875 --> 00:08:01.202
Bonica oli järkyttynyt.
Suora lainaus häneltä:

00:08:01.202 --> 00:08:05.460
"Minkä hemmetin johtopäätöksen
tästä voi tehdä?

00:08:05.484 --> 00:08:08.666
Potilaan näkökulmasta
tärkeimmästä asiasta

00:08:08.690 --> 00:08:10.055
ei puhuta ollenkaan."

00:08:11.295 --> 00:08:15.185
Niinpä seuraavien kahdeksan vuoden aikana
Bonica puhui aiheesta.

00:08:15.209 --> 00:08:17.654
Hän kirjoitti siitä; hän 
kirjoitti puuttuvat sivut.

00:08:18.057 --> 00:08:21.771
Hän kirjoitti kirjan, joka myöhemmin
tunnettiin nimellä Kivun Raamattu.

00:08:22.575 --> 00:08:25.992
Siinä hän ehdotti uusia strategioita,

00:08:26.016 --> 00:08:29.590
uusia hermopuudutteita hyödyntäviä
hoitomuotoja.

00:08:29.614 --> 00:08:32.357
Hän ehdotti uutta instituutiota,
Kipuklinikkaa,