WEBVTT

00:09:57.923 --> 00:10:02.125
Yksi muistelee, että hän sai luultavasti 
enemmän hermopuuduteinjektioita

00:10:02.149 --> 00:10:04.727
kuin kukaan muu maailmassa.

00:10:06.043 --> 00:10:09.481
Hän oli työholisti, ja hän
työskenteli vieläkin enemmän,

00:10:09.505 --> 00:10:11.451
15-18 tuntia päivässä.

00:10:11.922 --> 00:10:14.431
Muiden parantamisesta tuli hänelle
enemmän kuin työ;

00:10:14.455 --> 00:10:17.657
se antoi hänellekin helpotusta.

00:10:18.510 --> 00:10:22.321
"Jos en olisi niin kiireinen kuin olen",
hän kertoi tuolloin toimittajalle

00:10:22.345 --> 00:10:25.530
"olisin täysin rampa mies."

00:10:27.423 --> 00:10:30.962
Eräällä työmatkalla Floridassa
1980-luvun alussa