WEBVTT

00:12:28.043 --> 00:12:31.342
Lääkäreiden on helppo nähdä äitini

00:12:31.366 --> 00:12:34.628
vain ammattilaispotilaana,

00:12:34.652 --> 00:12:38.800
naisena, joka vain viettää 
päivänsä odotushuoneissa.

00:12:39.714 --> 00:12:42.605
Joskus näen hänet samalla tavalla.

00:12:45.076 --> 00:12:47.043
Mutta ymmärtäessäni Bonican kivun --

00:12:47.067 --> 00:12:51.599
koko elämänsä omistamisen sille --

00:12:51.623 --> 00:12:56.130
aloin muistaa kaiken sen, mitä 
äitini kokemat kivut pitivät sisällään.

00:12:58.370 --> 00:13:02.138
Ennen turvotusta ja nivelreumaa