WEBVTT

00:07:27.853 --> 00:07:31.553
Personne ne s'était focalisé
sur la douleur de cette façon avant.

00:07:32.928 --> 00:07:34.928
Après cela, il s'est attaqué aux livres.

00:07:35.545 --> 00:07:38.778
Il lut tous les manuels médicaux
qui lui tombaient sous la main,

00:07:38.778 --> 00:07:41.453
notant soigneusement
chaque mention du mot « douleur ».

00:07:42.282 --> 00:07:46.163
Sur les 14 000 pages qu'il lut,

00:07:46.187 --> 00:07:50.363
le mot « douleur » était présent
dans 17 et demi d'entres elles.

00:07:50.908 --> 00:07:52.910
Dix-sept et demi.

00:07:52.934 --> 00:07:55.875
Pour la plus fondamentale, 
la plus commune

00:07:55.875 --> 00:07:58.875
et la plus frustrante chose pour 
un patient.

00:07:58.875 --> 00:08:01.212
Bonica était choqué. Il dit, je cite :