WEBVTT

00:09:57.923 --> 00:10:02.125
Un a rappelé qu'il avait probablement
eu plus de blocages nerveux

00:10:02.149 --> 00:10:04.727
que quiconque sur la planète.

00:10:06.043 --> 00:10:09.481
Déjà gros travailleur,
il travailla encore plus,

00:10:09.505 --> 00:10:11.451
15 à 18h par jour.

00:10:11.922 --> 00:10:14.431
Guérir les autres devint plus
que son travail,

00:10:14.455 --> 00:10:17.507
c'était sa propre forme,
la plus efficace, de soulagement.

00:10:18.517 --> 00:10:22.321
« Si je n'étais pas occupé à ce point, »
dit-il à un journaliste à l'époque,

00:10:22.345 --> 00:10:25.530
« je serais quelqu'un de
complètement handicapé. »

00:10:27.423 --> 00:10:30.962
Lors d'un voyage d'affaires en Floride
au début des années 80,