WEBVTT

00:08:59.582 --> 00:09:02.934
il était de les faire se sentir mieux.

00:09:04.465 --> 00:09:07.562
Il poursuivra son programme
contre la douleur durant des décennies

00:09:07.562 --> 00:09:10.314
avant qu'il ne soit finalement reconnu
dans les années 70.

00:09:10.831 --> 00:09:14.285
Des centaines de Centres Anti-Douleur
ont surgi dans le monde entier.

00:09:15.711 --> 00:09:18.941
Mais il y eut alors
un tragique rebondissement.

00:09:19.754 --> 00:09:22.915
Les années de catch de Bonica
le rattrapèrent.

00:09:24.597 --> 00:09:26.749
Il avait quitté le ring depuis 20 ans,

00:09:26.773 --> 00:09:31.078
mais ses 1500 combats professionnels
avaient laissé leurs traces sur son corps.