WEBVTT

00:11:28.088 --> 00:11:33.408
Peut-être qu'il leur dit ce qu'il
racontera plus tard,

00:11:33.432 --> 00:11:39.338
que son temps dans le cirque et
la lutte ont profondément façonné sa vie.

00:11:41.286 --> 00:11:43.970
Bonica a vu la douleur de près.

00:11:45.236 --> 00:11:47.236
Il l'a sentie. Il l'a vécue.

00:11:48.453 --> 00:11:52.470
Il n'était plus possible pour lui
de l'ignorer chez les autres.

00:11:53.449 --> 00:11:56.563
De cette empathie,
il lança un nouveau domaine,

00:11:56.587 --> 00:12:00.249
celui de la reconnaissance
de la douleur par la médecine.