WEBVTT

00:05:57.414 --> 00:06:02.826
בזמן מאוחר יותר, הוא אפילו הצטרף
לפיתוח האפידורל, לילודה.

00:06:02.850 --> 00:06:04.985
אבל לפני שיכל לעסוק במילדות,

00:06:05.009 --> 00:06:07.765
היה על בוניקה להתיצב בטירונות.

00:06:10.373 --> 00:06:11.967
בסביבות יום הפלישה לנורמנדי,

00:06:11.991 --> 00:06:15.213
בוניקה התייצב למרכז
הרפואי-צבאי במדיגן.

00:06:15.237 --> 00:06:16.387
ליד טקומה.

00:06:16.783 --> 00:06:21.476
עם 7,700 מיטות בבית החולים, זה היה אחד
מבתי החולים הצבאיים הגדולים באמריקה.

00:06:22.242 --> 00:06:24.936
בוניקה היה אחראי על 
השליטה בכאב שם.

00:06:25.618 --> 00:06:27.618
הוא היה רק בן 27.

00:06:28.470 --> 00:06:31.764
תוך כדי טיפול בכל כך הרבה חולים,
בוניקה התחיל לזהות מקרים