WEBVTT

00:11:59.723 --> 00:12:00.975
בפני עצמו.

00:12:02.627 --> 00:12:04.539
באותה היסטוריה שבעל פה,

00:12:04.563 --> 00:12:07.072
בוניקה טען שכאב

00:12:07.096 --> 00:12:11.353
הוא החוויה האנושית המורכבת ביותר.

00:12:12.215 --> 00:12:16.029
שהיא כוללת את חיי העבר, החיים
הנוכחיים,

00:12:16.053 --> 00:12:18.243
האינטראקציות שלך, המשפחה שלך.

00:12:19.256 --> 00:12:21.811
זה היה נכון בוודאות עבור בוניקה.

00:12:22.593 --> 00:12:25.264
אבל זה היה גם נכון עבור אימי.

00:12:28.043 --> 00:12:31.342
זה נוח לרופאים לראות את אימי