WEBVTT

00:09:57.923 --> 00:10:02.125
אחד מהם העיר שקרוב לוודאי לקח יותר
זריקות החוסמות-אותות-עצביים.

00:10:02.149 --> 00:10:04.727
מאשר כל אדם אחר בעולם.

00:10:06.043 --> 00:10:09.481
בעודו מכור לעבודה,
הוא עבד אפילו יותר.

00:10:09.505 --> 00:10:11.451
בין 15 ל-18 שעות ביממה.

00:10:11.922 --> 00:10:14.431
ריפוי אחרים הפך להיות
יותר מאשר רק עבודה,

00:10:14.455 --> 00:10:17.177
זה היה מבחינתו הצורה היעילה
ביותר להרגשת הקלה.

00:10:18.510 --> 00:10:22.321
"אם לא הייתי עסוק, כמו שאני עכשיו,"
הוא אמר לכתב באותו הזמן,

00:10:22.345 --> 00:10:25.530
"אז הייתי אדם נכה לכל דבר."

00:10:27.423 --> 00:10:30.962
בנסיעת עסקים לפלורידה
בשנות ה-80 המוקדמות,