WEBVTT

00:05:27.519 --> 00:05:30.880
No, stažist je bio mlad čovjek,
samo tri tjedna na poslu --

00:05:30.904 --> 00:05:33.840
bio je nervozan i dok joj je davao eter,

00:05:33.864 --> 00:05:35.692
iritirao joj je grlo.

00:05:36.145 --> 00:05:40.093
Ona se ispovračala i počela gušiti,
a lice joj je krenulo plaviti.

00:05:40.895 --> 00:05:46.235
Bonica, koji je sve ovo gledao,
ga je odgurnuo sa strane,

00:05:46.259 --> 00:05:47.840
raščistio joj dišni put,

00:05:47.864 --> 00:05:50.682
i spasio svoju ženu 
i svoje nerođeno dijete.

00:05:52.172 --> 00:05:57.017
U tom trenutku je odlučio
posvetiti život anesteziologiji.

00:05:57.414 --> 00:06:02.826
Kasnije, otišao je još dalje
razvijajući epiduralnu za porođaje.