WEBVTT

00:11:28.082 --> 00:11:33.408
Možda im je ispričao ono što je kasnije 
rekao usmenom predajom,

00:11:33.432 --> 00:11:39.338
kako mu je vrijeme u cirkusu 
i hrvanju duboko oblikovalo život.

00:11:41.286 --> 00:11:43.970
Bonica je iskusio bol iz prve ruke.

00:11:45.236 --> 00:11:47.236
Osjetio ju je. Živio ju je.

00:11:48.453 --> 00:11:52.470
A to je onemogućilo da ju zanemari
kod drugih ljudi.

00:11:53.449 --> 00:11:56.563
Iz empatije, razvio je cijelo novo polje,

00:11:56.587 --> 00:11:59.699
igrao veliku ulogu da medicinska struka 
prizna bol

00:11:59.723 --> 00:12:00.975
samu po sebi.