WEBVTT

00:08:29.614 --> 00:08:32.357
Predlaže novu ustanovu,
kliniku boli,

00:08:32.381 --> 00:08:34.379
na temelju tih sastanaka za ručak.

00:08:35.248 --> 00:08:37.659
No, najvažnija stvar o njegovoj knjizi je

00:08:37.683 --> 00:08:41.765
što je ona predstavljala neku vrstu
emocionalnog alarma za medicinu.

00:08:42.486 --> 00:08:48.467
Očajnička molba liječnicima da
shvate bol ozbiljno

00:08:48.491 --> 00:08:49.887
u pacijentovom životu.

00:08:51.321 --> 00:08:54.590
Preinačio je samu svrhu medicinu.

00:08:55.373 --> 00:08:59.558
Cilj nije bio da pacijentima bude bolje;

00:08:59.582 --> 00:09:02.934
nego da se pacijenti osjećaju bolje.