WEBVTT

00:08:59.582 --> 00:09:02.934
hanem, hogy a beteg jobban érezze magát.

00:09:04.955 --> 00:09:07.042
Évtizedeken át próbált
érvényt nyerni ennek,

00:09:07.066 --> 00:09:10.084
mire végül a hetvenes évek
közepére sikerült.

00:09:10.831 --> 00:09:14.285
Fájdalomklinikák százai
nyíltak szerte a világon.

00:09:15.711 --> 00:09:18.941
De amint ez megtörtént,
tragikus fordulat jött.

00:09:19.754 --> 00:09:22.915
Bonica pankrátorévei megtették hatásuk.

00:09:24.597 --> 00:09:26.749
Több mint 20 éve nem volt a ringben,

00:09:26.773 --> 00:09:31.078
de az az 1500 menet
nyomokat hagyott a testén.