WEBVTT

00:09:57.923 --> 00:10:02.125
Egyikük megjegyezte, hogy talán ő kapta
a legtöbb idegblokkoló injekciót

00:10:02.149 --> 00:10:04.727
az egész bolygón.

00:10:06.043 --> 00:10:09.481
Eleve munkamániás volt, ez is
csak még több munkára ösztönözte --

00:10:09.505 --> 00:10:11.451
napi 15-18 órát dolgozott.

00:10:11.922 --> 00:10:14.431
Mások gyógyítása több
volt számára munkánál,

00:10:14.455 --> 00:10:17.177
saját maga számára is ez
volt a leghatékonyabb segítség.

00:10:18.510 --> 00:10:22.321
"Ha nem foglalnám le magam ennyire,"
mondta egy riporternek akkoriban,

00:10:22.345 --> 00:10:25.530
"teljesen lerokkannék."

00:10:27.423 --> 00:10:30.962
Egy floridai üzleti úton,
a nyolcvanas évek elején,