WEBVTT

00:06:58.861 --> 00:07:02.990
Կային դեպքեր,երբ չկար որևէ ակնհայտ

00:07:03.014 --> 00:07:05.496
վնասվածք, սակայն հիվանդը դեռ ցավ էր զգում:

00:07:06.678 --> 00:07:07.678
Բոնիկան քննարկում էր

00:07:07.678 --> 00:07:10.670
ունենում հիվանդանոցի բոլոր մասնագետների`

00:07:10.670 --> 00:07:11.670
վիրաբույժների,

00:07:11.670 --> 00:07:13.782
նյարդաբաններին,հոգեբույժներին և այլոց հետ

00:07:13.782 --> 00:07:15.362
փորձելով նրանց կարծիքն իմանալ

00:07:15.362 --> 00:07:17.643
իր հիվանդների մասին:

00:07:17.643 --> 00:07:20.123
Դա շատ երկար տևեց,և նա սկսեց կազմակերպել

00:07:20.123 --> 00:07:23.123
խմբային հանդիպումներ ճաշի շուրջ

00:07:23.123 --> 00:07:24.619
Դա նման էր մասնագետների

00:07:24.619 --> 00:07:26.116
զույգերով աշխատանքի,որոնք

00:07:26.116 --> 00:07:27.613
պայքարում էին հիվանդի ցավի դեմ:

00:07:27.613 --> 00:07:29.928
Նախկինում ոչ ոք այդպես չէր կենտրոնացել

00:07:29.928 --> 00:07:32.928
ցավի վրա: