WEBVTT

00:11:28.302 --> 00:11:30.432
Գուցե նա նրանց ասաց այն, ինչը հետագայում

00:11:30.432 --> 00:11:33.432
պատմեց իր բանավոր պատմության մեջ, այն է,

00:11:33.432 --> 00:11:38.286
որ կրկեսում և մենամարտերում անցկացրած

00:11:38.286 --> 00:11:41.286
ժամանակը կերտել էր իր կյանքը:

00:11:41.286 --> 00:11:43.970
Բոնիկան տեսավ, թե ինչպես է ցավը մոտենում:

00:11:45.236 --> 00:11:47.236
Նա զգաց ու ապրեց դա:

00:11:48.453 --> 00:11:50.449
Եվ նրա համար անհնար էր ուրիշների

00:11:50.449 --> 00:11:53.449
ցավն անտեսելը:

00:11:53.449 --> 00:11:56.563
Կարեկցանքից ելնելով՝ ստեղծեց մի նոր

00:11:56.587 --> 00:11:59.699
ամբողջական ոլորտ, որը մեծ դեր է խաղաց՝

00:11:59.723 --> 00:12:00.723
ստիպելով բժշկությանը