WEBVTT

00:09:59.779 --> 00:10:02.149
շրջափակման ներարկումներ էր ստացել,

00:10:02.149 --> 00:10:04.727
քան աշխարհում որևէ այլ մեկը:

00:10:06.043 --> 00:10:09.481
Նա աշխատամոլ էր,

00:10:09.505 --> 00:10:11.451
աշխատում էր օրական 15-ից 18 ժամ:

00:10:11.922 --> 00:10:13.922
Ուրիշներին բուժելը դարձել էր ավելին, քան

00:10:13.922 --> 00:10:15.395
աշխատանք. Նրա համար դա

00:10:15.395 --> 00:10:17.427
թեթևանալու ամենաարդյունավետ միջոցն էր:

00:10:18.510 --> 00:10:22.321
Մի անգամ մի թղթակցի ասաց.«Եթե ես այսքան

00:10:22.345 --> 00:10:24.423
զբաղված չլինեի,ապա ամբողջովին

00:10:24.423 --> 00:10:27.423
հաշմանդամ կլինեի»:

00:10:27.423 --> 00:10:29.253
1980-ական թվականների սկզբին՝ Ֆլորիդա

00:10:29.253 --> 00:10:30.986
ործուղման մեկնելիս Բոնիկան իր