WEBVTT

00:08:59.582 --> 00:09:02.934
որ նա ավելի լավ զգար իրեն:

00:09:04.695 --> 00:09:06.695
Տասնամյակներ շարունակ նա ներկայացրեց ցավի

00:09:06.695 --> 00:09:08.126
վերաբերյալ իր օրակարգը

00:09:08.126 --> 00:09:09.746
մինչև որ այն հաստատվեց

00:09:09.746 --> 00:09:10.831
70-ականների կեսերին:

00:09:10.831 --> 00:09:12.711
Աշխարհով մեկ բացվեցին ցավի դեմ պայքարի

00:09:12.711 --> 00:09:15.711
100-ավոր կլինիկաներ:

00:09:15.711 --> 00:09:17.664
Բայց այդ ընթացքում ողբերգական շրջադարձ

00:09:17.664 --> 00:09:19.754
տեղի ունեցավ:

00:09:19.754 --> 00:09:21.597
Բոնիկան ստիպված էր վճարել տարիներ

00:09:21.597 --> 00:09:24.597
շարունակ ըմբշամարտելու համար:

00:09:24.597 --> 00:09:26.747
Նա շուրջ 20 տարի ռինգում չէր եղել,բայց նրա

00:09:26.747 --> 00:09:27.813
1500 պրոֆեսիոնալ

00:09:27.813 --> 00:09:29.899
մենամարտերը իրենց հետքն էին թողել

00:09:29.899 --> 00:09:31.769
նրա մարմնի վրա: