WEBVTT

00:11:28.082 --> 00:11:33.408
Mungkin ia mengatakan kepada mereka hal
yang dia katakan dalam sejarah lisan,

00:11:33.432 --> 00:11:39.338
mengenai masa dimanai sirkus
dan gulat membentuk hidupnya.

00:11:41.286 --> 00:11:43.970
Bonica melihat nyeri lebih dekat.

00:11:45.236 --> 00:11:47.236
Dia merasakannya. Dia menghidupkannya.

00:11:48.453 --> 00:11:52.470
Jadi rasanya tidak mungkin bagi dia untuk
mengabaikan nyeri pada orang lain.

00:11:53.449 --> 00:11:56.563
Karena empati itulah, dia berputar ke 
area yang benar-benar baru,

00:11:56.587 --> 00:11:59.699
berperan utama dalam meraih pengakuan
akan nyeri dari kedokteran

00:11:59.723 --> 00:12:00.975
dan dalam dirinya sendiri.