WEBVTT

00:12:58.370 --> 00:13:02.138
Sebelum bengkak dan nyeri sendi,

00:13:02.162 --> 00:13:05.477
jari-jari ibu saya berkeletak

00:13:05.501 --> 00:13:08.399
di departemen SDM RS tempat dia bekerja.

00:13:09.150 --> 00:13:13.238
Jari-jari yang melipat samosa untuk 
seluruh masjid.

00:13:14.734 --> 00:13:18.435
Ketika saya masih kecil, mereka
mencukur rambut saya,

00:13:18.459 --> 00:13:20.911
mengelap hidung saya,

00:13:20.935 --> 00:13:22.585
mengikat tali sepatu saya.

00:13:29.832 --> 00:13:31.157
Terima kasih.