WEBVTT

00:11:59.723 --> 00:12:00.975
dan dalam dirinya sendiri.

00:12:02.627 --> 00:12:04.539
Dalam sejarah lisan yang sama,

00:12:04.563 --> 00:12:07.072
Bonica menyatakan bahwa nyeri

00:12:07.096 --> 00:12:11.353
adalah pengalaman manusia yang
paling kompleks.

00:12:12.215 --> 00:12:16.029
Yang melibatkan kehidupanmu di masa lalu,
kehidupanmu di masa kini,

00:12:16.053 --> 00:12:18.243
interaksimu, dengan keluargamu.

00:12:19.256 --> 00:12:21.811
Hal itu adalah benar bagi Bonica.

00:12:22.593 --> 00:12:25.264
Namun, juga benar untuk ibu saya.

00:12:28.043 --> 00:12:31.342
Adalah hal yang mudah bagi dokter
untuk melihat ibu saya