WEBVTT

00:09:57.923 --> 00:10:02.125
Seseorang menyebut bahwa ia mungkin punya
suntikan blok saraf lebih banyak

00:10:02.149 --> 00:10:04.727
daripada orang lain di planet ini.

00:10:06.043 --> 00:10:09.481
Sebagai orang yang yang gila kerja, 
dia bekerja lebih banyak lagi --

00:10:09.505 --> 00:10:11.451
15 sampai 18 jam per hari.

00:10:11.922 --> 00:10:14.431
Menyembuhkan orang bukan lagi 
hanya pekerjaannya,

00:10:14.455 --> 00:10:17.177
ini adalah cara yang paling
efektif untuk membuatnya lega.

00:10:18.510 --> 00:10:22.321
"Jika saya tidak sesibuk seperti
sekarang," katanya pada reporter saat itu,

00:10:22.345 --> 00:10:25.530
"Saya akan menjadi pria dengan
disabilitas."

00:10:27.423 --> 00:10:30.962
Pada suatu perjalanan bisnis ke
Florida di awal tahun 1980,