WEBVTT

00:10:59.737 --> 00:11:03.505
melakukan suatu atraksi yang mereka
ciptakan -- Manusia Peluru Meriam --

00:11:04.772 --> 00:11:07.847
Tetapi sekarang mereka seperti dia,
pensiun.

00:11:09.267 --> 00:11:12.838
Sekarang generasi itu sudah meninggal,
termasuk Bonica,

00:11:12.862 --> 00:11:15.805
tidak ada cara untuk mengetahui 
percakapan mereka di hari itu.

00:11:16.475 --> 00:11:18.475
Namun saya senang membayangkannya.

00:11:19.233 --> 00:11:22.486
Pria yang kuat dan manusia peluru meriam 
berkumpul kembali,

00:11:22.510 --> 00:11:24.963
menunjukkan bekas luka lama 
dan baru mereka.

00:11:25.802 --> 00:11:28.058
Mungkin Bonica memberikan mereka
saran medis.

00:11:28.082 --> 00:11:33.408
Mungkin ia mengatakan kepada mereka hal
yang dia katakan dalam sejarah lisan,