WEBVTT

00:10:59.743 --> 00:11:03.505
interpretare l'uomo cannone, 
un numero che avevano inventato loro.

00:11:04.772 --> 00:11:07.847
Ora erano come lui: in pensione.

00:11:09.267 --> 00:11:12.838
Quella generazione ormai è sparita, 
Bonica compreso,

00:11:12.842 --> 00:11:14.482
quindi non c'è modo 
di sapere esattamente

00:11:14.482 --> 00:11:16.475
quello che si dissero quel giorno.

00:11:16.475 --> 00:11:18.475
Eppure, mi piace immaginarlo.

00:11:19.233 --> 00:11:22.470
L'uomo forzuto e l'uomo cannone riuniti,

00:11:22.470 --> 00:11:24.963
a mostrarsi vecchie e nuove cicatrici.

00:11:25.802 --> 00:11:28.012
Forse Bonica diede loro consigli medici.

00:11:28.012 --> 00:11:33.392
Forse disse loro quello 
che raccontò poi in una testimonianza,