WEBVTT

00:05:27.519 --> 00:05:30.880
Ma il medico era giovane, 
al lavoro da soli tre giorni:

00:05:30.884 --> 00:05:33.824
era teso, e nel darle l'etere,

00:05:33.824 --> 00:05:35.692
irritò la gola di Emma.

00:05:36.145 --> 00:05:40.093
Vomitò e stava soffocando, 
cominciò a diventare blu.

00:05:40.895 --> 00:05:46.249
Bonica, che stava guardando, 
spinse via il medico,

00:05:46.249 --> 00:05:47.840
le liberò le vie aeree,

00:05:47.844 --> 00:05:50.682
e salvò sua moglie 
e la figlia non ancora nata.

00:05:52.172 --> 00:05:54.414
In quel momento,

00:05:54.414 --> 00:05:57.414
decise che avrebbe dedicato 
la sua vita all'anestesiologia.

00:05:57.414 --> 00:06:02.800
Successivamente aiutò a sviluppare 
l'epidurale per le partorienti.