WEBVTT

00:04:59.138 --> 00:05:03.641
Ma il peggio furono le sue orecchie 
storpiate come un cavolfiore.

00:05:04.094 --> 00:05:07.502
Disse che sembravano due palle 
da baseball sui lati della testa.

00:05:09.153 --> 00:05:12.415
Il dolore continuava 
ad accumularsi nella sua vita.

00:05:13.177 --> 00:05:16.733
Poi, sua moglie andò in travaglio 
nel suo ospedale.

00:05:17.509 --> 00:05:20.633
Spingeva, in preda ai dolori del parto.

00:05:21.657 --> 00:05:24.141
L'ostetrica chiamò il medico di turno

00:05:24.141 --> 00:05:26.933
per darle qualche goccia di etere 
per alleviare il dolore.

00:05:27.519 --> 00:05:30.880
Ma il medico era giovane, 
al lavoro da soli tre giorni: