WEBVTT

00:05:57.414 --> 00:06:02.856
後に分娩中の母親に使う
硬膜外麻酔の開発にも手を貸しました

00:06:02.856 --> 00:06:05.015
ただ 産科に取り組む前に

00:06:05.015 --> 00:06:07.765
研修を終えなければなりませんでした

00:06:10.373 --> 00:06:11.997
ちょうどDデイの頃

00:06:11.997 --> 00:06:15.233
ボニカは タコマ近郊の
マディガン陸軍医療センターに

00:06:15.233 --> 00:06:16.387
やって来ました

00:06:16.783 --> 00:06:21.476
7,700床を備える
全米最大の陸軍病院の一つでした

00:06:22.242 --> 00:06:24.936
彼は そこで疼痛管理を
すべて任されました

00:06:25.618 --> 00:06:27.618
まだ27歳でした

00:06:28.470 --> 00:06:31.804
大勢の患者を治療する中で
ボニカが気付いたのは