WEBVTT

00:10:27.423 --> 00:10:31.002
1980年代初頭 ボニカが
フロリダに出張した時

00:10:31.002 --> 00:10:36.318
かつての教え子に運転させて
タンパのハイド・パーク地区へ出かけました

00:10:37.338 --> 00:10:41.512
ヤシ並木を通り
一軒の古い豪邸に車を寄せました

00:10:41.512 --> 00:10:46.116
ガレージには 銀色の
巨大な大砲がしまってありました

00:10:46.895 --> 00:10:49.864
この邸宅を所有するのは
ザッキーニ家

00:10:49.864 --> 00:10:52.830
アメリカのサーカス界では
王族のような存在です

00:10:54.229 --> 00:10:56.832
ボニカは 何十年も前に
彼らを見たことがありました

00:10:56.832 --> 00:10:59.743
銀のジャンプスーツに
ゴーグルをつけ

00:10:59.743 --> 00:11:03.505
彼らが開発したショー
人間大砲を披露していました