WEBVTT

00:05:27.519 --> 00:05:30.880
그러나 그 인턴은 이제 막 인턴
3주차에 접어들고 있는 새내기였죠.

00:05:30.904 --> 00:05:33.840
그는 풋내기인 상태에서
에테르 성분의 약을 처방했고

00:05:33.864 --> 00:05:35.692
그것은 엠마의 목에
염증을 일으켰습니다.

00:05:36.145 --> 00:05:40.093
그녀는 토했고 기도가 막혀 얼굴이
파랗게 질려가기 시작했습니다.

00:05:40.895 --> 00:05:46.235
이 모든 과정을 처음부터 지켜보고
있었던 보니카는 인턴을 밀쳐내고,

00:05:46.259 --> 00:05:47.840
그녀의 기도를 확보했습니다.

00:05:47.864 --> 00:05:50.682
그렇게 그의 부인과 아직 태어나지
않은 엄마 배 속의 딸을 구해냈습니다.

00:05:52.172 --> 00:05:57.017
바로 그 순간, 그는 그의 남은 여생을
마취학에 전념하기로 다짐합니다.

00:05:57.414 --> 00:06:02.826
후에, 산모를 위한
경막외 마취제를 개발합니다.