WEBVTT

00:07:27.613 --> 00:07:31.553
그 이전까지 아무도 이렇게까지
통증에 집중을 쏟은 사람이 없었습니다.

00:07:32.928 --> 00:07:34.928
그 후, 그는 열심히 공부했습니다.

00:07:35.845 --> 00:07:38.708
그는 모든 의학관련서적을 독파했고,

00:07:38.732 --> 00:07:41.283
아주 꼼꼼하게 "통증"을
다룬 모든 것을 살펴 보았죠.

00:07:42.282 --> 00:07:46.163
그가 읽은 14,000 이상의 
페이지 중에서

00:07:46.187 --> 00:07:50.363
"통증"이란 단어는 총 17.5쪽에서만
언급되어 있었습니다.

00:07:50.908 --> 00:07:52.910
17.5쪽만이

00:07:52.934 --> 00:07:58.206
가장 기본이자, 흔하고, 환자를 가장 답답하게 하는
부분에 대해 말하고 있었습니다.

00:07:58.875 --> 00:08:00.982
그것은 보니카에게 충격적이었습니다.
-- 그의 말을 인용하자면,