WEBVTT

00:04:59.138 --> 00:05:03.641
그 중에서도 가장 최악이었던건 컬리
플라워 마냥 구겨진 그의 귀였습니다.

00:05:04.094 --> 00:05:07.502
그의 귀는 마치 그의 머리 양 쪽에
붙어 있는 야구공처럼 느껴졌죠.

00:05:09.153 --> 00:05:12.415
고통은 계속해서
그의 삶에 축적되어 갔습니다.

00:05:13.177 --> 00:05:16.733
다음으로, 그는 그의 병원에서
출산을 앞둔 부인을 보았습니다.

00:05:17.509 --> 00:05:20.633
그녀는 힘을 줬다 뺏다하며
괴로워했습니다.

00:05:21.657 --> 00:05:24.101
그녀의 산부인과 의사는
근무 중인 인턴에게

00:05:24.125 --> 00:05:26.633
그녀가 통증에 벗어날 수 있도록 에테르
성분이 포함된 약을 주라고 말했습니다.

00:05:27.519 --> 00:05:30.880
그러나 그 인턴은 이제 막 인턴
3주차에 접어들고 있는 새내기였죠.