WEBVTT

00:10:27.423 --> 00:10:30.962
1980년대 초,
업무상 플로리다를 방문했을 때.

00:10:30.986 --> 00:10:36.318
그의 제자가 보니카를 탐파에 있는
하이드 공원까지 데려다 주었습니다.

00:10:37.338 --> 00:10:41.482
야자 나무들을 지나 한 오래된
저택 앞에 멈춰 섰습니다.

00:10:41.506 --> 00:10:46.116
거대한 은색깔의 곡사포 대포가
차고에 숨겨져 있었죠.

00:10:46.895 --> 00:10:49.834
그 집은 자키니 집안의 소유였습니다.

00:10:49.858 --> 00:10:52.830
그들은 미국 서커스에서
권위있는 집안인 것 같았습니다.

00:10:54.229 --> 00:10:56.802
수십년 전,
보니카는 그들을 구경했습니다.

00:10:56.826 --> 00:10:59.713
은색 멜빵 바지와 고글을 쓰고,

00:10:59.737 --> 00:11:03.505
인간 대포를 처음 선보인 사람들이였죠.