WEBVTT

00:11:59.799 --> 00:12:01.625
als een op zichzelf staand iets.

00:12:02.627 --> 00:12:04.749
In dezelfde mondelinge geschiedenis

00:12:04.749 --> 00:12:06.486
beweerde Bonica

00:12:06.486 --> 00:12:11.353
dat pijn de meest complexe
menselijke ervaring is.

00:12:12.215 --> 00:12:16.033
Het raakt je verleden,
je huidige leven,

00:12:16.033 --> 00:12:18.243
je interacties, je familie.

00:12:19.256 --> 00:12:21.811
Dit gold zeker voor Bonica.

00:12:22.593 --> 00:12:25.264
Maar het gold ook voor mijn moeder.

00:12:28.043 --> 00:12:31.382
Het is makkelijk voor artsen
om mijn moeder te zien