WEBVTT

00:09:57.929 --> 00:10:02.155
Een van hen zei dat hij waarschijnlijk 
meer zenuwblok-injecties had gekregen

00:10:02.155 --> 00:10:04.727
dan wie dan ook in de wereld.

00:10:06.043 --> 00:10:09.465
Terwijl hij al een workaholic was,
werkte hij nog meer --

00:10:09.465 --> 00:10:11.451
15 tot 18 uur per dag.

00:10:11.922 --> 00:10:14.431
Anderen genezen werd meer
dan alleen een baan,

00:10:14.431 --> 00:10:17.817
het was voor hem 
de meest effectieve manier om te ontladen.

00:10:18.510 --> 00:10:22.321
"Als ik niet zo druk zo zijn," zei hij
ooit tegen een journalist,

00:10:22.325 --> 00:10:25.530
"zou ik een compleet 
gehandicapte man zijn."

00:10:27.423 --> 00:10:30.982
Tijdens een zakenreis naar Florida
in de vroege tachtiger jaren,