WEBVTT

00:05:27.469 --> 00:05:30.920
Maar de stagiair was een jonge man, 
slechts drie weken aan het werk.

00:05:30.920 --> 00:05:33.860
Hij was zenuwachtig tijdens het
toedienen van de ether

00:05:33.864 --> 00:05:35.692
en irriteerde Emma's keel.

00:05:36.145 --> 00:05:40.093
Ze gaf over, stikte bijna 
en begon blauw te kleuren.

00:05:40.895 --> 00:05:46.265
Bonica zag dit allemaal gebeuren
en duwde de stagiair weg,

00:05:46.265 --> 00:05:47.880
maakte haar luchtwegen vrij,

00:05:47.880 --> 00:05:51.182
en redde zijn vrouw
en zijn ongeboren dochter.

00:05:52.172 --> 00:05:57.224
Op dat moment, besloot hij zijn leven
te wijden aan anesthesiologie.

00:05:57.224 --> 00:06:02.416
Later zou hij zelfs helpen met het
ontwikkelen van de ruggenprik.