WEBVTT

00:11:28.348 --> 00:11:33.372
Talvez tenha lhes contado
algo que posteriormente ele relatou,

00:11:33.372 --> 00:11:39.458
de que seu tempo no circo e nas lutas
moldaram profundamente sua vida.

00:11:41.286 --> 00:11:43.970
Bonica viu a dor se aproximar.

00:11:45.236 --> 00:11:47.236
Ele a sentiu. Ele a viveu.

00:11:48.453 --> 00:11:52.470
E por isso foi impossível para ele
ignorá-la nos outros.

00:11:53.449 --> 00:11:56.643
E a partir dessa empatia, ele instigou
um campo inteiramente novo,

00:11:56.643 --> 00:11:59.799
tendo um papel importante
para que a Medicina reconhecesse a dor

00:11:59.799 --> 00:12:01.125
pela dor em si.