WEBVTT

00:09:26.753 --> 00:09:31.078
mas as 1.500 lutas profissionais
deixaram uma marca no seu corpo.

00:09:31.769 --> 00:09:35.838
Ainda na casa dos 50 anos,
ele sofria de uma grave osteoartrite.

00:09:36.360 --> 00:09:40.373
Pelos 20 anos seguintes,
ele passou por 22 cirurgias,

00:09:40.373 --> 00:09:42.924
incluindo quatro operações na espinha

00:09:42.924 --> 00:09:45.651
e sucessivas substituições de quadril.

00:09:46.110 --> 00:09:49.367
Ele mal conseguia levantar o braço
e virar o pescoço.

00:09:50.144 --> 00:09:52.797
Ele precisava de muletas
de alumínio para andar.

00:09:53.879 --> 00:09:57.899
Seus amigos e ex-alunos
viraram seus médicos.

00:09:57.913 --> 00:10:02.125
Um deles lembrou que ele provavelmente
tomou mais injeções de bloqueio nervoso