WEBVTT

00:07:27.583 --> 00:07:31.553
Ninguém nunca havia focado a dor
desta maneira até então.

00:07:32.928 --> 00:07:35.198
Depois disso, ele se enfiou nos livros.

00:07:35.845 --> 00:07:38.708
Ele leu todos os livros de Medicina
que pudesse pôr as mãos,

00:07:38.712 --> 00:07:41.283
anotando cuidadosamente 
cada menção à palavra "dor".

00:07:42.282 --> 00:07:46.163
Das 14.000 páginas que leu,

00:07:46.167 --> 00:07:50.363
a palavra "dor" estava em 17 e meia delas.

00:07:50.908 --> 00:07:52.904
Dezessete e meia.

00:07:52.904 --> 00:07:58.206
Para a mais básica, mais comum,
mais frustrante parte de ser um paciente.

00:07:58.875 --> 00:08:00.976
Bonica estava chocado, e vou citá-lo,