WEBVTT

00:05:57.414 --> 00:06:02.980
Mais tarde, ajudaria a criar a epidural,
para mães em trabalho de parto.

00:06:02.980 --> 00:06:08.126
Mas antes de se dedicar à obstetrícia,
Bonica teve de ter formação.

00:06:10.373 --> 00:06:12.285
Por volta do Dia D,

00:06:12.285 --> 00:06:16.342
Bonica apareceu no posto médico
de Madigan Army, perto de Tacoma.

00:06:16.783 --> 00:06:21.648
Com 7700 camas, era um dos maiores
hospitais militares dos EUA.

00:06:22.242 --> 00:06:25.236
Bonica era o responsável
pelos anestésicos.

00:06:25.618 --> 00:06:27.618
Só tinha 27 anos.

00:06:28.470 --> 00:06:31.954
Cuidando de tantos pacientes,
Bonica começou a aperceber-se de casos