WEBVTT

00:08:59.582 --> 00:09:03.279
era fazê-los sentirem-se melhor.

00:09:04.955 --> 00:09:07.387
Ele promoveu o seu trabalho
durante décadas,

00:09:07.387 --> 00:09:10.611
até que finalmente este pegou,
em meados dos anos 70.

00:09:10.831 --> 00:09:14.566
Surgiram centenas de clínicas da dor
pelo mundo inteiro.

00:09:15.711 --> 00:09:19.277
Mas, ao mesmo tempo,
ocorreu uma trágica reviravolta.

00:09:19.754 --> 00:09:23.205
Os anos de luta de Bonica
tinham-no afetado.

00:09:24.597 --> 00:09:26.894
Estava afastado do ringue
há mais de 20 anos,

00:09:26.894 --> 00:09:31.378
mas os 1500 combates profissionais
tinham-lhe deixado marcas no corpo.