WEBVTT

00:12:58.370 --> 00:13:02.138
Antes do inchaço e da artrite,

00:13:02.162 --> 00:13:05.604
os dedos da minha mãe teclavam

00:13:05.604 --> 00:13:08.753
no departamento do hospital
onde trabalhava.

00:13:09.150 --> 00:13:13.556
Dobravam chamuças
para toda a mesquita.

00:13:14.734 --> 00:13:18.435
Quando eu era criança,
cortavam-me o cabelo,

00:13:18.459 --> 00:13:20.911
limpavam-me o nariz,

00:13:20.935 --> 00:13:23.230
apertavam-me os cordões dos sapatos.

00:13:29.832 --> 00:13:31.157
Obrigado.