WEBVTT

00:11:28.438 --> 00:11:33.408
Talvez lhes tenha contado
o que mais tarde contou numa história,

00:11:33.432 --> 00:11:39.565
que o tempo que passara no circo
e nas lutas tinham modelado a sua vida.

00:11:41.286 --> 00:11:44.370
Bonica via a dor de perto.

00:11:45.236 --> 00:11:47.545
Sentia-a. Vivia-a.

00:11:48.453 --> 00:11:52.470
Isso fez com que fosse impossível
ignorá-la nos outros.

00:11:53.634 --> 00:11:56.729
Com essa empatia,
ele criou um novo campo,

00:11:56.729 --> 00:12:01.276
esforçou-se para que a medicina
reconhecesse a dor em si.