WEBVTT

00:12:28.043 --> 00:12:31.342
É fácil para os médicos
verem a minha mãe

00:12:31.366 --> 00:12:34.764
como uma espécie de doente profissional,

00:12:34.764 --> 00:12:38.833
uma mulher que passa os dias
em salas de espera.

00:12:39.714 --> 00:12:42.941
Por vezes, eu mesmo
olho para ela dessa maneira.

00:12:45.076 --> 00:12:47.043
Mas quando vi a dor de Bonica,

00:12:47.067 --> 00:12:51.599
um testemunho
de uma vida aproveitada ao máximo,

00:12:51.623 --> 00:12:56.357
comecei a lembrar-me de todas as coisas
que a dor da minha mãe representa.

00:12:58.370 --> 00:13:02.138
Antes do inchaço e da artrite,