WEBVTT

00:06:28.470 --> 00:06:31.954
Cuidando de tantos pacientes,
Bonica começou a aperceber-se de casos

00:06:31.954 --> 00:06:34.683
que contradiziam tudo o que aprendera.

00:06:34.976 --> 00:06:39.949
A dor devia ser uma espécie de alerta
— no bom sentido —

00:06:39.949 --> 00:06:43.664
a forma de o corpo sinalizar uma lesão,
como um braço partido.

00:06:44.538 --> 00:06:46.304
Mas, nalguns casos,

00:06:46.304 --> 00:06:49.812
como quando amputavam
uma perna a um paciente,

00:06:49.812 --> 00:06:53.939
esse paciente continuava a queixar-se
de dores na perna que não existia.

00:06:54.231 --> 00:06:58.223
Se a lesão tinha sido tratada,
porque continuava a soar o alerta?

00:06:58.861 --> 00:07:02.990
Noutros casos,
não havia indícios de qualquer lesão,