WEBVTT

00:06:58.861 --> 00:07:02.990
Noutros casos,
não havia indícios de qualquer lesão,

00:07:03.014 --> 00:07:05.877
mas o paciente continuava a queixar-se.

00:07:06.678 --> 00:07:10.297
Bonica procurou todos os especialistas
do seu hospital

00:07:10.297 --> 00:07:13.371
— cirurgiões, neurologistas, 
psiquiatras e outros —

00:07:13.782 --> 00:07:17.176
e tentou saber a opinião deles
sobre os seus pacientes.

00:07:17.643 --> 00:07:22.953
Tomava-lhe muito tempo, por isso,
começou a organizar reuniões de grupo.

00:07:23.123 --> 00:07:27.707
Era uma equipa de especialistas
contra as dores dos pacientes.

00:07:27.707 --> 00:07:31.553
Nunca ninguém se dedicara
à dor desta forma.