WEBVTT

00:10:59.894 --> 00:11:03.832
a fazerem o número em que
eram pioneiros: o homem-bala.

00:11:04.772 --> 00:11:08.337
Mas agora estavam como ele, reformados.

00:11:09.267 --> 00:11:13.830
Essa geração já morreu toda,
incluindo Bonica.

00:11:13.830 --> 00:11:16.259
Não há forma de saber ao certo
o que foi dito naquele dia.

00:11:16.475 --> 00:11:18.902
Ainda assim, adoro imaginá-lo.

00:11:19.233 --> 00:11:22.558
O homem mais forte
e os homens-bala reunidos,

00:11:22.558 --> 00:11:25.299
mostrando velhas e novas cicatrizes.

00:11:25.802 --> 00:11:28.438
Talvez Bonica lhes tenha dado
orientações médicas.

00:11:28.438 --> 00:11:33.408
Talvez lhes tenha contado
o que mais tarde contou numa história,