WEBVTT

00:12:58.370 --> 00:13:02.138
Înainte de a se umfla 
și a deveni artritice,

00:13:02.162 --> 00:13:05.477
degetele mamei băteau la mașină

00:13:05.501 --> 00:13:08.399
la departamentul de R.U. 
al spitalului la care lucra.

00:13:09.150 --> 00:13:13.388
Împăturau samosa 
pentru întreaga moschee.

00:13:14.734 --> 00:13:18.435
Când am fost copil, îmi tăiau părul,

00:13:18.459 --> 00:13:20.911
mă ștergeau la nas,

00:13:20.935 --> 00:13:22.765
îmi legau șireturile.

00:13:29.832 --> 00:13:31.157
Mulțumesc.