WEBVTT

00:11:59.723 --> 00:12:01.525
în medicină.

00:12:02.627 --> 00:12:04.539
În aceeași relatare orală,

00:12:04.563 --> 00:12:07.072
Bonica susținea că durerea

00:12:07.096 --> 00:12:11.353
e cea mai complexă experiență umană.

00:12:12.215 --> 00:12:16.029
Implică trecutul nostru, 
prezentul,

00:12:16.053 --> 00:12:18.243
interacțiunile, familia.

00:12:19.166 --> 00:12:22.401
Cu siguranță că aceasta a fost 
foarte adevărat în cazul lui Bonica.

00:12:22.593 --> 00:12:25.484
Dar a fost adevărat 
și în cazul mamei mele.

00:12:28.043 --> 00:12:31.342
Pentru medici e simplu să o vadă pe mama