WEBVTT

00:11:59.729 --> 00:12:01.095
как таковую.

00:12:02.627 --> 00:12:04.569
В той же устной истории

00:12:04.569 --> 00:12:07.122
Боника заявил, что боль —

00:12:07.122 --> 00:12:11.353
самый сложный опыт в жизни человека.

00:12:12.215 --> 00:12:16.079
Он включает прошлое, настоящее,

00:12:16.079 --> 00:12:18.243
взаимодействие с окружающими, семью.

00:12:19.256 --> 00:12:21.811
Это определённо было истиной для Боники.

00:12:22.593 --> 00:12:25.504
Но также это справедливо для моей мамы.

00:12:28.043 --> 00:12:31.372
Врачам проще видеть в ней