WEBVTT

00:12:28.043 --> 00:12:31.372
Врачам проще видеть в ней

00:12:31.372 --> 00:12:34.668
«пациента со стажем»;

00:12:34.668 --> 00:12:38.470
женщину, которая
просиживает дни в приёмных.

00:12:39.714 --> 00:12:42.605
Иногда я чувствую, что я сам так её вижу.

00:12:45.076 --> 00:12:47.083
Но когда я узнал о боли Боники —

00:12:47.083 --> 00:12:51.649
завет жизни, прожитой на полную, —

00:12:51.649 --> 00:12:56.130
я стал припоминать вещи, которые
боль не позволяет маме делать сейчас.

00:12:58.370 --> 00:13:02.178
До того как они опухли
и сдались артриту,