WEBVTT

00:10:59.737 --> 00:11:03.505
kako izvode tačku koju su smislili -
Čovek đule.

00:11:04.772 --> 00:11:07.847
Sada su bili kao i on - u penziji.

00:11:09.267 --> 00:11:12.838
Ta generacija, zajedno sa Bonikom,
sada je nestala

00:11:12.862 --> 00:11:15.805
tako da se ne može znati
o čemu su tada pričali.

00:11:16.475 --> 00:11:18.475
Ipak, volim da zamišljam.

00:11:19.233 --> 00:11:22.486
Snagator i Ljudi đulad ponovo na okupu,

00:11:22.510 --> 00:11:24.963
hvale se starim i novim ožiljcima.

00:11:25.802 --> 00:11:28.058
Možda im je Bonika dao
savete u vezi zdravlja.

00:11:28.082 --> 00:11:33.408
Možda im je rekao ono što je i kasnije
izjavio u usmenom predanju,