WEBVTT

00:05:27.519 --> 00:05:30.880
Ali stažista je bio mlad,
sa samo tri nedelje iskustva;

00:05:30.904 --> 00:05:33.840
bio je nervozan, i kada joj je davao etar,

00:05:33.864 --> 00:05:35.692
iritirao je Emino grlo.

00:05:36.145 --> 00:05:40.093
Povraćala je i počela da se guši,
a lice joj je poplavelo.


00:05:40.895 --> 00:05:46.235
Bonika, koji je sve gledao,
gurnuo je stažistu u stranu,

00:05:46.259 --> 00:05:47.840
oslobodio joj disajni put

00:05:47.864 --> 00:05:50.682
i spasio svoju ženu i nerođenu ćerku.

00:05:52.172 --> 00:05:57.017
Tog trenutka odlučio je
da život posveti anesteziologiji.

00:05:57.414 --> 00:06:02.826
Kasnije je radio na razvoju
epiduralne anestezije pri porođaju.