WEBVTT

00:09:57.923 --> 00:10:02.125
Jedan je izjavio da je on
verovatno primio više anestezija

00:10:02.149 --> 00:10:04.727
nego iko na planeti.

00:10:06.043 --> 00:10:09.481
Već radoholičar, radio je još više -

00:10:09.505 --> 00:10:11.451
15 do 18 sati dnevno.

00:10:11.922 --> 00:10:14.431
Lečenje mu je postalo više od posla,

00:10:14.455 --> 00:10:17.177
njegov najefektivniji oblik olakšanja.

00:10:18.510 --> 00:10:22.321
"Da nisam ovako zauzet,"
rekao je jednom reporteru,

00:10:22.345 --> 00:10:25.530
"bio bih potpuni invalid."

00:10:27.423 --> 00:10:30.962
Na poslovnom putu na Floridi ranih '80-ih,