WEBVTT

00:09:26.773 --> 00:09:31.078
ali tih 1.500 mečeva ostavilo je trag
na njegovom telu.

00:09:31.769 --> 00:09:35.838
Još u 50-im godinama
dobio je ozbiljan osteoartritis.

00:09:36.360 --> 00:09:40.379
Za sledećih 20 godina
imao je 22 operacije,

00:09:40.403 --> 00:09:42.930
od čega četiri operacije kičme,

00:09:42.954 --> 00:09:45.521
i mnogobrojne operacije kukova.

00:09:46.110 --> 00:09:49.367
Jedva je dizao ruke i okretao vrat.

00:09:50.144 --> 00:09:52.797
Bile su mu potrebne štake da bi hodao.

00:09:53.879 --> 00:09:57.899
Prijatelji i bivši studenti
postali su mu doktori.

00:09:57.923 --> 00:10:02.125
Jedan je izjavio da je on
verovatno primio više anestezija