WEBVTT

00:10:27.423 --> 00:10:30.962
Na poslovnom putu na Floridi ranih '80-ih,

00:10:30.986 --> 00:10:35.852
Bonika se sa studentom odvezao
do parka Hajd u Tampi.

00:10:37.338 --> 00:10:41.482
Prolazili su pored palmi
i zaustavili se kraj stare vile,

00:10:41.506 --> 00:10:45.844
sa ogromnim topovima skrivenim u garaži.

00:10:46.895 --> 00:10:49.834
Kuća je pripadala porodici Zakini,

00:10:49.858 --> 00:10:52.830
koji su bili nešto poput
cirkuske aristokratije u Americi.

00:10:54.229 --> 00:10:56.802
Godinama ranije, Bonika ih je gledao,

00:10:56.826 --> 00:10:59.713
obučene u srebrna odela sa naočarima,

00:10:59.737 --> 00:11:03.505
kako izvode tačku koju su smislili -
Čovek đule.