WEBVTT

00:07:58.875 --> 00:08:00.982
โบนิก้าตกตะลึง ผมใช้คำพูดของเขานะครับ

00:08:01.006 --> 00:08:05.460
เขากล่าวว่า "เรามาถึงบทสรุปแบบไหน
กันวะเนี่ย

00:08:05.484 --> 00:08:08.666
สิ่งที่สำคัญที่สุดจากมุมมองของผู้ป่วย

00:08:08.690 --> 00:08:10.055
พวกเขากลับไม่พูดถึง"

00:08:11.295 --> 00:08:15.185
ดังนั้น เป็นเวลากว่าแปดปีต่อมา
โบนิก้าได้พูดถึงมัน

00:08:15.209 --> 00:08:17.654
เขาเขียนเกี่ยวกับมัน 
เขาเขียนหน้าที่ขาดหายไปเหล่านั้น

00:08:18.057 --> 00:08:21.771
เขาเขียน สิ่งที่ต่อมารู้จักกันว่า
เป็นคัมภีร์ของความเจ็บปวด

00:08:22.575 --> 00:08:25.992
ในนั้น เขาได้เสนอยุทธศาสตร์ใหม่

00:08:26.016 --> 00:08:29.590
การรักษาแบบใหม่ ๆ ที่ใช้
การฉีดสกัดเส้นประสาท

00:08:29.614 --> 00:08:32.357
เขาเสนอตั้งสถาบันใหม่ คือ
คลินิกความเจ็บปวด