WEBVTT

00:12:58.370 --> 00:13:02.138
ก่อนที่มันจะบวมขึ้น และกลายเป็นข้ออักเสบ

00:13:02.162 --> 00:13:05.477
นิ้วของคุณแม่ผมใช้การไม่ได้

00:13:05.501 --> 00:13:08.399
ที่แผนกทรัพยากรบุคคลของโรงพยาบาล
ที่เธอทำงานอยู่

00:13:09.150 --> 00:13:13.238
พวกเขาทำซาโมซ่าสำหรับพวกเราทุกคนทั้งมัสยิด

00:13:14.734 --> 00:13:18.435
เมื่อตอนที่ผมเป็นเด็ก พวกเขาตัดผมของผม

00:13:18.459 --> 00:13:20.911
เช็ดจมูกให้ผม

00:13:20.935 --> 00:13:22.585
ผูกเชือกรองเท้าให้ผม

00:13:29.832 --> 00:13:31.157
ขอบคุณครับ