WEBVTT

00:08:29.614 --> 00:08:32.357
เขาเสนอตั้งสถาบันใหม่ คือ
คลินิกความเจ็บปวด

00:08:32.381 --> 00:08:34.379
ที่มาจากการประชุมในช่วงพักกลางวันเหล่านั้น

00:08:35.248 --> 00:08:37.659
แต่สิ่งที่สำคัญที่สุดเกี่ยวกับหนังสือของเขา

00:08:37.683 --> 00:08:41.765
คือสัญญาณเตือนทางอารมณ์
ที่มีต่อการแพทย์

00:08:42.486 --> 00:08:48.467
การเรียกร้องอย่างสิ้นหวังให้
แพทย์จริงจังต่อความเจ็บปวด

00:08:48.491 --> 00:08:49.887
ในชีวิตผู้ป่วย

00:08:51.321 --> 00:08:54.590
เขาสร้างวัตถุประสงค์หลักของการแพทย์ขึ้นมาใหม่

00:08:55.373 --> 00:08:59.558
เป้าหมายที่ไม่ใช่การทำให้
อาการของผู้ป่วยดีขึ้น

00:08:59.582 --> 00:09:02.934
แต่คือการทำให้ผู้ป่วยรู้สึกดีขึ้น