WEBVTT

00:09:57.923 --> 00:10:02.125
มีคนหนึ่งเล่าว่าเขาอาจจะ
ถูกฉีดสกัดเส้นประสาท

00:10:02.149 --> 00:10:04.727
มากกว่าคนไหน ๆ ในโลกนี้

00:10:06.043 --> 00:10:09.481
จากที่เป็นคนบ้างานอยู่แล้ว
เขายิ่งทำงานมากกว่า

00:10:09.505 --> 00:10:11.451
15-18 ชั่วโมงต่อวัน

00:10:11.922 --> 00:10:14.431
การรักษาผู้อื่นเป็นมากกว่างานของเขา

00:10:14.455 --> 00:10:17.177
มันได้กลายมาเป็นรูปแบบการเยียวยา
ที่ทรงประสิทธิภาพที่สุดสำหรับเขา


00:10:18.510 --> 00:10:22.321
"ถ้าผมไม่มัวแต่ยุ่งแบบนี้"
เขาบอกกับนักข่าวในตอนนั้น

00:10:22.345 --> 00:10:25.530
"ผมคงกลายเป็นคนพิการโดยสิ้นเชิง"

00:10:27.423 --> 00:10:30.962
ในการเดินทางไปธุระที่ฟลอริด้าในช่วงต้นปี 80