WEBVTT

00:08:29.626 --> 00:08:32.357
Öğle yemeği toplantılarına dayanarak,

00:08:32.381 --> 00:08:34.379
Acı Kliniği diye yeni klinik teklif etti.

00:08:35.248 --> 00:08:37.659
Ama kitabıyla ilgili en önemli şey,

00:08:37.683 --> 00:08:41.794
tıpta, duygusal bir alarm
çeşidi olmasıydı.

00:08:41.794 --> 00:08:44.356
Doktorların, hastaların hayatlarındaki acıyı

00:08:44.356 --> 00:08:49.577
ciddiye almaları için umutsuzca bir istek..

00:08:51.321 --> 00:08:54.590
Tıbbın amacını yeniden belirledi.

00:08:55.373 --> 00:08:59.558
Amaç, hastaları daha iyi etmek değil;

00:08:59.582 --> 00:09:02.934
hastaları daha iyi hissettirmekti.