WEBVTT

00:08:59.582 --> 00:09:02.934
hastaları daha iyi hissettirmekti.

00:09:04.705 --> 00:09:08.568
Onlarca yıl ağrısını,
gündeminden uzak tuttu


00:09:08.568 --> 00:09:11.262
ve nihayetinde 70'lerin ortasında
acısı ortaya çıktı.

00:09:12.007 --> 00:09:15.461
Dünyada yüzlerce acı kliniği türedi.

00:09:15.711 --> 00:09:18.941
Fakat türedikçe, trajik bir düğüm.

00:09:19.754 --> 00:09:22.915
Bonica'nın güreş yılları onu yakaladı.

00:09:24.597 --> 00:09:26.777
20 yılı aşkın süredir ringlerin
dışında kaldı.

00:09:26.777 --> 00:09:31.078
Ama 1500 müsabaka vücudunda iz bırakmıştı.