WEBVTT

00:10:59.737 --> 00:11:01.772
öncüsü oldukları numarayı yaparak

00:11:01.772 --> 00:11:04.232
- İnsan Güllesi.

00:11:04.782 --> 00:11:06.192
Fakat şimdi

00:11:06.192 --> 00:11:09.267
onlar da şu an onun gibiydi: emekli.

00:11:09.267 --> 00:11:12.838
Şu an bu jenerasyonun hepsi ölü,
Bonica da dahil.

00:11:12.862 --> 00:11:14.692
Bu yüzden o gün birbirlerine
tam olarak

00:11:14.692 --> 00:11:16.475
ne dediklerini bilmenin bir yolu yok.

00:11:16.525 --> 00:11:18.525
Ama yine de hayal etmeyi seviyorum.

00:11:19.233 --> 00:11:21.003
Güçlü adamlar ve insan gülleleri

00:11:21.033 --> 00:11:23.240
tekrar bir araya gelmiş, birbirlerine

00:11:23.240 --> 00:11:24.963
eski, yeni yaralarını gösteriyorlar.

00:11:25.802 --> 00:11:28.058
Belki Bonica onlara tıbbi tavsiyeler verdi.

00:11:29.192 --> 00:11:35.202
Belki onlara, sirkteki hayatının ve güreşmenin