WEBVTT

00:10:29.753 --> 00:10:32.296
bir iş gezisinde, Bonica, 
eski bir öğrencisini

00:10:32.296 --> 00:10:36.318
onu Tampa'daki Hyde Park alanına
götürmesi için aldı.

00:10:37.338 --> 00:10:39.166
Palmiye ağaçlarının önünden geçip,

00:10:39.166 --> 00:10:41.506
garajında büyük gümüş havan topu saklı

00:10:41.506 --> 00:10:46.116
bir köşkün önünde durdular.

00:10:46.895 --> 00:10:50.134
Ev, Zacchini ailesine aitti--

00:10:50.134 --> 00:10:52.830
Amerika'nın sirk kraliyeti denebilir.

00:10:54.229 --> 00:10:56.802
Yıllar önce, Bonica onları izlemişti,

00:10:56.826 --> 00:10:59.713
gümüş bir tulumda, büyük gözlüklerle,

00:10:59.737 --> 00:11:01.772
öncüsü oldukları numarayı yaparak