WEBVTT

00:09:26.773 --> 00:09:31.078
але ті 1,500 професійних сутичок 
не пройшли безслідно для його тіла.

00:09:31.769 --> 00:09:35.838
У свої понад 50 років він страждав 
від важкого остеоартриту.

00:09:36.360 --> 00:09:40.379
Впродовж наступних 20 років у нього було 
22 хірургічні операції,

00:09:40.403 --> 00:09:42.930
чотири з них на хребті,

00:09:42.954 --> 00:09:45.521
і кілька протезувань 
кульшового суглобу.

00:09:46.110 --> 00:09:49.367
Він ледве міг підняти руку,
повернути шию.

00:09:50.144 --> 00:09:52.797
Він пересувався за допомогою 
алюмінієвих милиць.

00:09:53.879 --> 00:09:57.899
Його друзі й колишні студенти
стали його лікарями.

00:09:57.923 --> 00:10:02.125
Якось хтось пригадав, що у Боніки, можливо, було 
більше ін'єкцій, які блокують нерви,