WEBVTT

00:09:57.923 --> 00:10:02.125
Якось хтось пригадав, що у Боніки, можливо, було 
більше ін'єкцій, які блокують нерви,

00:10:02.149 --> 00:10:04.727
ніж у будь-кого на цій планеті.

00:10:06.043 --> 00:10:09.481
Він був трудоголіком і працював 
ще більше -

00:10:09.505 --> 00:10:11.451
від 15 до 18 годин в день.

00:10:11.922 --> 00:10:14.431
Лікування інших стало більше, 
ніж просто роботою, -

00:10:14.455 --> 00:10:17.177
це було його найефективнішою 
розрадою.

00:10:18.510 --> 00:10:22.321
"Якби я не був таким зайнятим", -
сказав він якось репортеру, -

00:10:22.345 --> 00:10:25.530
"я був би повністю 
безпорадним хлопцем".

00:10:27.423 --> 00:10:30.962
Під час ділової поїздки до Флориди
на початку 1980-тих