WEBVTT

00:06:58.861 --> 00:07:02.990
Có một vài trường hợp khác, chẳng có 
dấu hiệu nào của vết thương,

00:07:03.014 --> 00:07:05.496
nhưng người bệnh vẫn thấy đau.

00:07:06.678 --> 00:07:10.646
Bonica đã tìm gặp tất cả các chuyên gia 
ở bệnh viện - các bác sĩ phẫu thuật,

00:07:10.670 --> 00:07:13.008
bác sĩ thần kinh, tâm thần...

00:07:13.782 --> 00:07:14.782
Anh ấy muốn biết quan điểm của họ 
về bệnh nhân của anh ấy.

00:07:17.643 --> 00:07:22.617
Các buổi gặp quá dài tới mức anh ấy phải 
tổ chức các buổi họp nhóm xuyên trưa.

00:07:23.123 --> 00:07:27.589
Nó giống như 1 đội chuyên gia đang 
chống lại nỗi đau của bệnh nhân

00:07:27.613 --> 00:07:31.553
Trước đây chưa từng có ai quan tâm 
đến cảm giác đau đớn như thế này.