WEBVTT

00:05:58.906 --> 00:06:02.529
خبير محرك البحث الأمثل في ستوكهولم
يسمى، نيكي لينكفيست.

00:06:02.553 --> 00:06:04.141
و هو شخصٌ سياسيٌ جدًا

00:06:04.165 --> 00:06:07.441
و كان حاضرا تمامًا في وسائل التواصل،
و مدونته و الفيسبوك.

00:06:07.465 --> 00:06:08.671
و أخبر الجميع،

00:06:08.695 --> 00:06:11.150
"لو كان هناك شيءٌ يريده هذا الشخص الآن،

00:06:11.174 --> 00:06:13.633
هو سيطرته على صورته.

00:06:14.760 --> 00:06:16.720
فلنر إن كنا نستطيع تشويه هذا.

00:06:17.490 --> 00:06:21.467
فلنر إن كنا، في العالم المتحضّر،
نستطيع التظاهر ضد ما فعله

00:06:21.491 --> 00:06:24.808
من خلال إهانته في نتائج البحث."

00:06:24.832 --> 00:06:26.019
و كيف؟

00:06:26.797 --> 00:06:28.853
أخبر جميع قرائه و متابعيه،

00:06:28.877 --> 00:06:30.741
"اذهبوا إلى شبكة الانترنت،