WEBVTT

00:08:28.209 --> 00:08:31.019
но и към всички, които вярват в
истиността на кода.

00:08:31.043 --> 00:08:34.019
Трябва да идентифицирате
вашите собствени предразсъдъци.

00:08:34.043 --> 00:08:36.056
Трябва да разбере, че сте хора

00:08:36.080 --> 00:08:38.571
и да поемете отговорност.

00:08:39.891 --> 00:08:42.829
Казвам това защото вярвам,
че сме достигнали момента

00:08:42.853 --> 00:08:44.408
когато е абсолютно задължително

00:08:44.432 --> 00:08:47.649
по-здраво да свържем 
двата края

00:08:47.673 --> 00:08:50.041
на човешкото начало и на технологията

00:08:50.483 --> 00:08:52.288
По-силно от всякога.

00:08:52.312 --> 00:08:55.651
И ако не друго, то поне да 
си напомняме, че тази чудесна

00:08:55.675 --> 00:08:58.343
идея за неподправения, чист резултат

00:08:58.367 --> 00:09:01.134
е, и вероятно ще остане мит.