WEBVTT

00:07:59.226 --> 00:08:01.286
amb autoritat per dir qui és qui.

00:08:01.286 --> 00:08:03.290
"Ens agrades o no ens agrades."

00:08:03.290 --> 00:08:05.153
"Creiem en tu, o no hi creiem."

00:08:05.153 --> 00:08:07.046
"Ets bo, ets dolent.
Vertader, o fals."

00:08:07.046 --> 00:08:09.207
"Ets Obama, ets Breivik."

00:08:10.206 --> 00:08:13.046
Això és poder, 
sense cap dubte.

00:08:15.366 --> 00:08:18.751
Recordeu que
darrere d'un algoritme

00:08:18.751 --> 00:08:21.028
sempre hi ha una persona,

00:08:21.028 --> 00:08:23.149
amb una sèrie de creences personals

00:08:23.149 --> 00:08:25.728
que no es poden
erradicar amb cap codi.

00:08:25.728 --> 00:08:28.067
I el meu missatge va
no només a Google,

00:08:28.067 --> 00:08:31.005
sinó a tots els que creieu en els codis.