WEBVTT

00:08:28.127 --> 00:08:30.725
sondern allen, die fest an Codes glauben.

00:08:30.725 --> 00:08:34.089
Sie müssen Ihre eigenen Neigungen einsehen

00:08:34.089 --> 00:08:36.619
und verstehen, dass Sie ein Mensch sind

00:08:36.619 --> 00:08:38.996
und dementsprechend handeln.

00:08:40.076 --> 00:08:43.821
Ich bin der Meinung, dass wir
an einem Punkt angelangt sind,

00:08:43.821 --> 00:08:45.729
an dem es absolut notwendig wird,

00:08:45.729 --> 00:08:48.068
dass wir diese Verknüpfungen
immer enger machen:

00:08:48.068 --> 00:08:50.469
Technik und Geisteswissenschaften.

00:08:50.829 --> 00:08:52.603
Enger als je zuvor,

00:08:52.603 --> 00:08:57.211
nicht zuletzt, um uns daran zu erinnern, 
dass diese so verlockende Idee,

00:08:57.211 --> 00:09:00.573
eines wertfreien Suchergebnisses
ein Mythos ist,