WEBVTT

00:04:59.014 --> 00:05:00.716
Ich auch nicht.

00:05:03.006 --> 00:05:05.443
Aber dann, ein paar Jahre später,

00:05:05.443 --> 00:05:08.454
tat der meist gegoogelte Anders,

00:05:08.454 --> 00:05:10.632
Anders Behring Breivik,

00:05:10.632 --> 00:05:12.445
was er tat.

00:05:12.445 --> 00:05:15.085
Das war am 22. Juli 2011,

00:05:15.085 --> 00:05:17.260
einem schrecklichen Tag für Norwegen.

00:05:17.260 --> 00:05:21.013
Dieser Mann, ein Terrorist,
jagte einige Regierungsgebäude hoch,

00:05:21.013 --> 00:05:23.994
in Gehweite von hier, wo wir grade sind,
in Oslo, Norwegen,

00:05:23.994 --> 00:05:26.111
und fuhr dann auf die Insel Utøya,

00:05:26.111 --> 00:05:28.816
schoss auf und tötete eine Gruppe Kinder.

00:05:28.816 --> 00:05:31.513
Fast 80 Menschen starben an diesem Tag.