WEBVTT

00:06:58.751 --> 00:07:02.017
η εκστρατεία αυτή κατά του Αντερς
Μπέριγκ Μπρέιβικ δούλεψε.

00:07:02.017 --> 00:07:06.481
Αν αναζητούσες εικόνα του στο Google 
μετά το συμβάν, από την Σουηδία,

00:07:06.481 --> 00:07:10.842
θα έβλεπες τις εικόνες με τα περιττώματα
στα πρώτα αποτελέσματα αναζήτησης,

00:07:10.842 --> 00:07:12.596
σαν μικρή διαμαρτυρία.

00:07:13.425 --> 00:07:17.557
Κατά παράξενο λόγο, η Google
δεν επενέβηκε αυτή τη φορά.

00:07:18.494 --> 00:07:22.836
Δεν καθαρίσανε ιδιοχειρώς 
τα αποτελέσματα αναζήτησης.

00:07:23.964 --> 00:07:25.750
Οπότε η μεγάλη ερώτηση είναι,

00:07:25.750 --> 00:07:29.072
υπάρχει διαφορά μεταξύ αυτών
των δύο περιπτώσεων;

00:07:29.072 --> 00:07:32.265
Διαφέρει αυτό που έγινε στην Μισέλ Ομπάμα