WEBVTT

00:07:29.072 --> 00:07:32.265
Διαφέρει αυτό που έγινε στην Μισέλ Ομπάμα

00:07:32.265 --> 00:07:34.330
από αυτό που έγινε στον Άντερς Μπρέιβικ;

00:07:34.330 --> 00:07:35.854
Φυσικά όχι.

00:07:36.861 --> 00:07:38.332
Είναι ακριβώς το ίδιο πράμα,

00:07:38.332 --> 00:07:41.196
όμως η Google επενέβηκε
στην μια περίπτωση κι όχι στην άλλη.

00:07:41.196 --> 00:07:42.449
Γιατί;

00:07:43.283 --> 00:07:46.583
Επειδή η Μισέλ Ομπάμα
είναι έντιμο άτομο, για αυτό.

00:07:46.583 --> 00:07:49.639
Κι ο Άντερς Μπέριγκ Μπρέιβικ
είναι ποταπός άνθρωπος.

00:07:50.166 --> 00:07:51.701
Βλέπετε τι συμβαίνει εδώ;

00:07:51.701 --> 00:07:54.956
Γίνεται μια αξιολόγηση ατόμου

00:07:54.956 --> 00:07:58.742
και υπάρχει μόνο ένας δυνατός 
παίκτης στον κόσμο

00:07:58.742 --> 00:08:01.222
με την εξουσία να πει ποιος είναι ποιος.