WEBVTT

00:05:58.562 --> 00:06:02.505
προγραμματιστής ιστοσελίδων
στην Στοκχόλμη, ονόματι Νίκκι Λίντκβιστ.

00:06:02.505 --> 00:06:04.173
Ήταν κιόλας ένα πολιτικό άτομο

00:06:04.173 --> 00:06:07.425
και ήταν στα κοινωνικά μέσα,
την ιστοσελίδα του και στο Facebook.

00:06:07.425 --> 00:06:08.711
Κι έλεγε σε όλους,

00:06:08.711 --> 00:06:11.190
«Αν υπάρχει κάτι που αυτός θέλει τώρα,

00:06:11.190 --> 00:06:13.893
είναι να ελέγξει την εικόνα
του εαυτού του.

00:06:14.760 --> 00:06:16.840
Ας δούμε αν μπορούμε
να το αλλάξουμε αυτό.

00:06:17.490 --> 00:06:21.467
Ας δούμε, στον πολιτισμένο κόσμο,
αν μπορούμε να διαμαρτυρηθούμε σε αυτό

00:06:21.467 --> 00:06:24.742
με το να τον προσβάλουμε μέσω
των αποτελεσμάτων αναζήτησης.»

00:06:24.742 --> 00:06:26.019
Και πώς;

00:06:26.797 --> 00:06:28.853
Είπε στους αναγνώστες του τα ακόλουθα,

00:06:28.853 --> 00:06:30.717
«Πάτε στο Διαδίκτυο,