WEBVTT

00:08:28.209 --> 00:08:31.019
but to all believers in the faith
of code around the world.

00:08:31.043 --> 00:08:34.019
You need to identify
your own personal bias.

00:08:34.043 --> 00:08:36.056
You need to understand that you are human

00:08:36.080 --> 00:08:38.571
and take responsibility accordingly.

00:08:39.891 --> 00:08:42.829
And I say this because I believe
we've reached a point in time

00:08:42.853 --> 00:08:44.408
when it's absolutely imperative

00:08:44.432 --> 00:08:47.649
that we tie those bonds
together again, tighter:

00:08:47.673 --> 00:08:50.041
the humanities and the technology.

00:08:50.483 --> 00:08:52.288
Tighter than ever.

00:08:52.312 --> 00:08:55.651
And, if nothing else, to remind us
that that wonderfully seductive idea

00:08:55.675 --> 00:08:58.343
of the unbiased, clean search result

00:08:58.367 --> 00:09:01.134
is, and is likely to remain, a myth.