WEBVTT

00:06:58.775 --> 00:07:02.041
funcionó esta campaña de manipulación
contra Anders Behring Breivik.

00:07:02.065 --> 00:07:06.527
Al googlear por imágenes de él semanas 
tras lo acaecido el 22 de julio en Suecia,

00:07:06.551 --> 00:07:10.878
se verían imágenes de la caca de perro 
arriba de los resultados de búsqueda,

00:07:10.902 --> 00:07:12.346
como una pequeña protesta.

00:07:13.425 --> 00:07:17.557
Por extraño que parezca, 
Google no intervino en esta ocasión.

00:07:18.494 --> 00:07:22.766
No intervino y no limpió manualmente 
los resultados de búsqueda.

00:07:23.964 --> 00:07:25.680
Así la pregunta del millón es

00:07:25.704 --> 00:07:29.072
¿hay algo diferente entre 
estos dos acontecimientos?

00:07:29.096 --> 00:07:32.289
¿Hay algo diferente entre 
lo que pasó con Michelle Obama