WEBVTT

00:07:29.903 --> 00:07:32.139
آیا تفاوتی بین آنچه برای میشل اوباما

00:07:32.139 --> 00:07:34.417
و آندرس برینگ بریویک،
اتفاق افتاد وجود دارد

00:07:34.797 --> 00:07:37.150
مسلما نه

00:07:37.150 --> 00:07:38.955
انها کاملا یکسان بودند

00:07:38.955 --> 00:07:41.459
در حالی که گوگل در یکی مداخله کرد و در 
دیگری نه

00:07:41.459 --> 00:07:42.570
چرا؟

00:07:44.170 --> 00:07:46.704
چون میشل اوباما شخص 
قابل احترامی است،

00:07:46.954 --> 00:07:49.387
و آندرس برینگ بریویک
شخصی‎ نفرت‎انگیز.

00:07:49.714 --> 00:07:52.434
ببینید آنجا چه اتفاقی افتاد.

00:07:52.434 --> 00:07:55.190
ارزیابی یک شخص اتفاق می‎افتد

00:07:55.190 --> 00:07:58.325
و فقط یک بازیگر قدرتمند در جهان 
وجود دارد

00:07:58.325 --> 00:08:02.270
با این مرجعیت که بگوید کی به کیست.