WEBVTT

00:05:58.906 --> 00:06:02.529
hakukone optimointiin erikoistunut
Nikke Lindqvist Tukholmasta.

00:06:02.553 --> 00:06:04.251
Hän on myös hyvin
poliittinen kaveri

00:06:04.251 --> 00:06:07.611
ja hän oli oikeassa sosiaalisessa
mediassa, blogissaan ja Facebookissa.

00:06:07.611 --> 00:06:08.671
Hän kertoi kaikille:

00:06:08.695 --> 00:06:11.150
"Juuri nyt tämä kaveri haluaa

00:06:11.174 --> 00:06:13.633
hallita kuvaa itsestään.

00:06:14.760 --> 00:06:16.720
Katsotaanpa voimmeko vääristää sitä.

00:06:17.490 --> 00:06:21.467
Katsotaan voiko sivistynyt maailma
protestoida sitä vastaan, mitä hän teki,

00:06:21.491 --> 00:06:24.808
halventamalla häntä koskevia
hakutuloksia."

00:06:24.832 --> 00:06:26.019
Miten?

00:06:26.797 --> 00:06:28.853
Hän kehoitti lukijoita seuraavasti.

00:06:28.877 --> 00:06:30.741
"Mene internetiin,