WEBVTT

00:05:29.113 --> 00:05:32.351
Presque 80 personnes 
sont mortes ce jour-là.

00:05:32.351 --> 00:05:36.956
La plupart des gens pensent 
que cet acte horrible a deux étapes.

00:05:36.980 --> 00:05:40.391
Un, il fait sauter les immeubles ;
et deux, il tue ces enfants.

00:05:40.391 --> 00:05:42.336
Ce n'est pas exact.

00:05:42.336 --> 00:05:44.499
Il y a 3 étapes à son plan.

00:05:44.499 --> 00:05:46.807
Il fait sauter les immeubles,
il tue les enfants,

00:05:46.807 --> 00:05:50.375
et trois, il attend 
que le monde entier le google.

00:05:51.227 --> 00:05:54.544
Et il a préparé les 3 étapes
minutieusement.

00:05:54.544 --> 00:05:57.074
Quelqu'un a compris ça immédiatement :

00:05:57.074 --> 00:05:59.572
un développeur web Suédois, 
Nikke Lindqvist,

00:05:59.572 --> 00:06:02.567
spécialisé dans l’optimisation 
des moteurs de recherche.