WEBVTT

00:08:27.999 --> 00:08:31.089
tapi pada semua orang yang beriman
pada kode di seluruh dunia.

00:08:31.089 --> 00:08:34.013
Anda perlu mengidentifikasi
penyimpangan Anda sendiri.

00:08:34.013 --> 00:08:36.030
Anda perlu memahami bahwa Anda manusia

00:08:36.030 --> 00:08:38.571
dan bertanggung jawab atasnya.

00:08:39.791 --> 00:08:42.909
Dan saya mengatakannya karena
saya percaya kita telah sampai

00:08:42.909 --> 00:08:44.458
pada saat yang sangat mendesak

00:08:44.458 --> 00:08:47.633
untuk menyatukan ikatan kita
bersama sekali lagi, lebih erat:

00:08:47.633 --> 00:08:50.041
kemanusiaan dan teknologi.

00:08:50.483 --> 00:08:52.192
Lebih erat lagi.

00:08:52.192 --> 00:08:54.065
Dan jika tak ada yang mengingatkan kita

00:08:54.065 --> 00:08:58.413
akan ide menarik mengenai hasil pencarian
yang bersih dan tak menyimpang,

00:08:58.413 --> 00:09:01.293
maka ia sepertinya akan tetap
menjadi suatu mitos.