WEBVTT

00:05:58.906 --> 00:06:02.529
esperto in motori di ricerca
a Stoccolma, Nikke Lindqvist.

00:06:02.553 --> 00:06:04.141
Politicamente impegnato.

00:06:04.165 --> 00:06:07.441
Aveva ragione
nei social, nel suo blog e su Facebook.

00:06:07.465 --> 00:06:08.671
Lo ha detto a tutti,

00:06:08.695 --> 00:06:11.150
"Se c'è qualcosa 
che quest'uomo vuole adesso,

00:06:11.174 --> 00:06:13.633
è controllare la sua immagine.

00:06:14.760 --> 00:06:16.720
Vediamo se possiamo distorcerla.

00:06:17.490 --> 00:06:21.467
Vediamo se, nel mondo civile,
possiamo protestare contro quello che ha fatto

00:06:21.491 --> 00:06:24.808
insultandolo
nei suoi risultati di ricerca."

00:06:24.832 --> 00:06:26.019
Come?

00:06:26.797 --> 00:06:28.853
Disse ai suoi lettori quanto segue,

00:06:28.877 --> 00:06:30.741
"Andate su Internet,