WEBVTT

00:08:28.209 --> 00:08:31.019
プログラムに信頼を寄せる
世界中のすべての人に伝えたい

00:08:31.043 --> 00:08:34.019
自らの偏見をしっかり認識し

00:08:34.043 --> 00:08:36.056
人間であることを自覚し

00:08:36.080 --> 00:08:38.571
責任を持たなければいけません

00:08:39.891 --> 00:08:42.829
このことを伝えたいのは
結束を今一度

00:08:42.853 --> 00:08:44.408
強くしなければいけない

00:08:44.432 --> 00:08:47.649
そんなときが来ていると
信じているからです

00:08:47.673 --> 00:08:50.041
人類と技術のつながり

00:08:50.483 --> 00:08:52.288
この結束を 今以上に強くするのです

00:08:52.312 --> 00:08:55.651
少なくとも
心地よい魅惑的に聞こえる―

00:08:55.675 --> 00:08:58.343
公正で きれいな検索結果というものは

00:08:58.367 --> 00:09:01.134
神話に過ぎず これからもそうだと
心に留めるべきです