WEBVTT

00:07:58.790 --> 00:08:01.270
kuram ir tiesības noteikt, kāds kurš ir.

00:08:01.882 --> 00:08:03.823
„Tu mums patīc, bet tu – ne.

00:08:03.833 --> 00:08:05.516
Mēs tev ticam, bet tev – ne.

00:08:05.540 --> 00:08:07.927
Tev ir taisnība, tev – ne.
Tu esi patiess, tu – ne.

00:08:07.951 --> 00:08:09.966
Tu esi Obama, un tu esi Breivīks.”

00:08:10.791 --> 00:08:13.111
Tā manā skatījumā ir vara.

00:08:15.206 --> 00:08:18.858
Tāpēc atcerieties, ka katru algoritmu

00:08:18.882 --> 00:08:20.659
vienmēr veido cilvēks,

00:08:20.683 --> 00:08:23.178
cilvēks ar personīgajiem uzskatiem,

00:08:23.202 --> 00:08:25.727
ko neviens kods nevar pilnībā iznīdēt.

00:08:25.751 --> 00:08:28.185
Mans vēstījums vērsts ne vien uz <i>Google</i>,

00:08:28.209 --> 00:08:31.019
bet arī uz visiem cilvēkiem pasaulē,
kas uzticas kodam.