WEBVTT

00:08:28.209 --> 00:08:31.019
туку кон сите оние во светот кои
веруваат во кодирањето.

00:08:31.043 --> 00:08:34.019
Треба ди ги идентификувате
вашите лични убедувања,

00:08:34.043 --> 00:08:36.056
да разберете дека сте човечко суштество

00:08:36.080 --> 00:08:38.571
и соодветно на тоа 
преземете одговорност.

00:08:39.891 --> 00:08:42.829
Ова го велам зашто верувам дека
го достигнавме моментот

00:08:42.853 --> 00:08:44.408
кога е неопходно

00:08:44.432 --> 00:08:47.649
уште посилно да ги соединиме двете врски:

00:08:47.673 --> 00:08:50.041
хуманистичките науки и технологијата.

00:08:50.483 --> 00:08:52.288
Посилно од било кога досега.

00:08:52.312 --> 00:08:55.651
Ако ништо друго, да нé потсетува 
дека привлечната идеја

00:08:55.675 --> 00:08:58.343
за објективните резултати од пребарувањата

00:08:58.367 --> 00:09:01.134
е, и веројатно ќе остане само мит.