WEBVTT

00:07:58.460 --> 00:08:01.270
com a autoridade para dizer quem é quem.

00:08:01.712 --> 00:08:03.623
"Gostamos de você. Não gostamos de você.

00:08:03.627 --> 00:08:07.131
Acreditamos em você; não em você.
Está certo, errado. É verdadeiro, falso.

00:08:07.131 --> 00:08:10.086
Você é Obama. Você é Breivik."

00:08:10.611 --> 00:08:12.791
Isso é que é poder.

00:08:15.006 --> 00:08:18.908
Então, peço que vocês lembrem
que, atrás de cada algoritmo,

00:08:18.908 --> 00:08:23.002
sempre existe alguém
com um conjunto de crenças pessoais

00:08:23.002 --> 00:08:25.621
que código algum jamais poderá
erradicar totalmente.

00:08:25.621 --> 00:08:27.839
Minha mensagem não é apenas ao Google,

00:08:27.839 --> 00:08:30.753
mas a todos os que creem piamente
em códigos, em todo o mundo.