WEBVTT

00:05:28.933 --> 00:05:31.071
Quase 80 pessoas morreram naquele dia.

00:05:32.207 --> 00:05:37.016
Muitos descreveriam esse ato
de terror como realizado em duas etapas,

00:05:37.016 --> 00:05:40.175
que ele fez duas coisas: explodiu
os edifícios e atirou nos jovens.

00:05:40.175 --> 00:05:41.580
Não é verdade.

00:05:42.166 --> 00:05:46.541
Foram três etapas: ele explodiu
aqueles edifícios, atirou naqueles jovens,

00:05:46.541 --> 00:05:50.375
depois parou e esperou
até que o mundo o buscasse no Google.

00:05:51.057 --> 00:05:53.854
Ele preparou todas as três
etapas igualmente bem.

00:05:54.264 --> 00:05:58.246
Alguém que imediatamente entendeu isso
foi um desenvolvedor web sueco,

00:05:58.246 --> 00:06:01.283
especialista em otimização
de ferramentas de busca de Estocolmo,