WEBVTT

00:04:59.789 --> 00:05:01.480
Eu também não.

00:05:02.802 --> 00:05:05.834
Mas depois, passaram uns anos

00:05:05.858 --> 00:05:08.842
e Anders Behring Breivik,

00:05:08.866 --> 00:05:11.145
o Anders mais procurado no Google,

00:05:11.169 --> 00:05:12.740
fez o que fez.

00:05:13.030 --> 00:05:15.200
Foi a 22 de julho de 2011,

00:05:15.200 --> 00:05:17.573
um dia terrível na história da Noruega.

00:05:17.769 --> 00:05:21.429
Este homem, um terrorista, fez explodir
alguns edifícios governamentais

00:05:21.452 --> 00:05:24.127
perto do sítio onde nos encontramos
em Oslo, na Noruega.

00:05:24.164 --> 00:05:25.976
Depois, foi para a ilha de Utøya

00:05:26.036 --> 00:05:28.182
e matou a tiro um grupo de jovens.

00:05:29.102 --> 00:05:31.560
Morreram quase 80 pessoas nesse dia.