WEBVTT

00:04:59.789 --> 00:05:00.953
Nici eu nu cred.

00:05:02.802 --> 00:05:05.834
Însă după doi ani,

00:05:05.858 --> 00:05:08.842
cel mai căutat Anders de pe Google,

00:05:08.866 --> 00:05:11.145
anume Anders Behring Breivik,

00:05:11.169 --> 00:05:12.875
a făcut ce a făcut.

00:05:12.899 --> 00:05:14.900
E 22 iulie 2011,

00:05:14.924 --> 00:05:17.573
o zi înfiorătoare în istoria Norvegiei.

00:05:17.597 --> 00:05:21.384
Acest individ, un terorist, 
a atacat două clădiri guvernamentale

00:05:21.408 --> 00:05:24.291
aproape de locul unde ne aflăm
acum în Oslo, Norvegia

00:05:24.315 --> 00:05:26.366
Apoi a călătorit în insula Utøya

00:05:26.390 --> 00:05:28.613
unde a împuşcat mortal un grup de copii.

00:05:29.113 --> 00:05:31.071
Aproape 80 de persoane
au murit atunci.