WEBVTT

00:05:29.113 --> 00:05:30.841
Почти 80 человек погибли в тот день.

00:05:32.397 --> 00:05:36.956
Многие люди опишут 
этот ужасный поступок в два этапа,

00:05:36.980 --> 00:05:40.391
то есть он сделал две вещи: 
взорвал здания и застрелил подростков.

00:05:40.415 --> 00:05:41.580
Это не так.

00:05:42.326 --> 00:05:44.469
На самом деле было три этапа.

00:05:44.493 --> 00:05:46.707
Он взорвал здания,
он застрелил подростков,

00:05:46.731 --> 00:05:50.375
и он сел ждать, 
когда мир начнет гуглить его.

00:05:51.227 --> 00:05:53.854
И все эти этапы
были одинаково хорошо подготовлены.

00:05:54.308 --> 00:05:57.098
И если и был кто-то, кто сразу это понял,

00:05:57.098 --> 00:05:58.952
это был веб-разработчик из Швеции,

00:05:58.952 --> 00:06:02.529
эксперт по оптимизации веб-поиска 
из Стокгольма, Ник Линдквист.