WEBVTT

00:07:58.790 --> 00:08:01.270
с авторитетом сказать, кто есть кто.

00:08:01.882 --> 00:08:03.793
«Ты нам нравишься, 
ты нам не нравишься.

00:08:03.793 --> 00:08:05.686
Мы верим тебе, мы не верим тебе.

00:08:05.710 --> 00:08:07.287
Ты прав, ты не прав.


00:08:07.287 --> 00:08:09.092
Ты Обама, а ты Брейвик».

00:08:10.791 --> 00:08:12.791
Это власть как я её вижу.

00:08:15.206 --> 00:08:18.858
Поэтому я прошу вас запомнить, 
что за каждым алгоритмом

00:08:18.882 --> 00:08:20.659
всегда стоит человек,

00:08:20.683 --> 00:08:23.178
человек с личным набором убеждений,

00:08:23.202 --> 00:08:25.847
от которых не сможет 
полностью избавиться ни один код.

00:08:25.847 --> 00:08:28.185
И моё обращение направлено 
не только к Гуглу,

00:08:28.209 --> 00:08:31.019
но и ко всем верующим в силу кода в мире.