WEBVTT

00:06:28.877 --> 00:06:30.741
«Зайдите в Интернет,

00:06:30.765 --> 00:06:33.660
найдите фотографии 
собачьих экскрементов на дороге,

00:06:34.428 --> 00:06:36.882
найдите фотографии 
собачьих экскрементов на дороге

00:06:36.906 --> 00:06:40.376
и опубликуйте их на ваших сайтах и блогах.

00:06:40.400 --> 00:06:43.321
Не забудьте написать 
имя террориста в описании фото

00:06:43.345 --> 00:06:47.832
и назовите файл «Брейвик.jpeg».

00:06:47.856 --> 00:06:51.657
Давайте покажем Гуглу лицо террориста».

00:06:53.552 --> 00:06:54.830
И это сработало.

00:06:55.853 --> 00:06:58.751
Спустя два года после расизма 
в отношении Мишель Обамы

00:06:58.775 --> 00:07:02.041
агитация против Брейвика сработала.