WEBVTT

00:07:29.096 --> 00:07:31.843
Есть ли различия между способами
оскорбления Мишель Обамы

00:07:31.843 --> 00:07:34.378
и Андерса Брейвика?

00:07:34.402 --> 00:07:35.686
Конечно нет.

00:07:36.861 --> 00:07:38.332
Способ абсолютно одинаковый,

00:07:38.356 --> 00:07:41.220
но Гугл решил вмешаться 
только в одном случае из двух.

00:07:41.244 --> 00:07:42.497
Почему?

00:07:43.283 --> 00:07:46.583
Из-за того, что Мишель Обама —
это уважаемая личность,

00:07:46.607 --> 00:07:49.523
а Андерс Беринг Брейвик — ужасный человек.

00:07:50.142 --> 00:07:51.677
Вы понимаете, что произошло?

00:07:51.701 --> 00:07:54.956
Оценка человека,

00:07:54.980 --> 00:07:58.766
и есть только одна сила в мире

00:07:58.790 --> 00:08:01.270
с авторитетом сказать, кто есть кто.