WEBVTT

00:08:28.209 --> 00:08:31.019
แต่ผมอยากจะฝากไปให้กับ
ผู้ที่เชื่อมั่นในโค้ดทั้งหลายทั่วโลก

00:08:31.043 --> 00:08:34.019
คุณต้องระบุความลำเอียงส่วนตัวของคุณให้ได้

00:08:34.043 --> 00:08:36.056
คุณต้องเข้าใจว่าคุณเป็นมนุษย์

00:08:36.080 --> 00:08:38.571
และรับผิดชอบตามนั้น

00:08:39.891 --> 00:08:42.829
และผมพูดแบบนี้ เพราะผมเชื่อ
ว่าเรามาถึงจุดหนึ่ง

00:08:42.853 --> 00:08:44.408
ที่มันหลีกเลี่ยงไม่ได้อย่างสมบูรณ์

00:08:44.432 --> 00:08:47.649
ที่เราพันผูกพันธะเหล่านั้นด้วยกันอีก
ใกล้ชิดกันมากขึ้น

00:08:47.673 --> 00:08:50.041
มนุษยชาติและเทคโนโลยี

00:08:50.483 --> 00:08:52.288
ใกล้ชิดกันกว่าที่เคยเป็นมา

00:08:52.312 --> 00:08:55.651
และ ถ้าไม่มีอะไรเป็นอื่น เพื่อที่จะย้ำเตือนเรา
ว่าแนวคิดที่เย้ายวนใจอย่างน่าประหลาด

00:08:55.675 --> 00:08:58.343
ของผลการค้นหาที่สะอาดไม่ลำเอียง

00:08:58.367 --> 00:09:01.134
คือปริศนา และมันก็น่าจะยังคงเป็นแบบนั้น