WEBVTT

00:08:28.209 --> 00:08:31.019
aynı zamanda kodların 
doğruluğuna inananlaradır.

00:08:31.043 --> 00:08:34.019
Kişisel önyargılarınızı 
belirlemek zorundasınız.

00:08:34.043 --> 00:08:36.056
İnsan olduğunuzu anlamanız

00:08:36.080 --> 00:08:38.571
ve sorumluluğu ona göre almanız
gerekiyor.

00:08:39.891 --> 00:08:42.829
Bunu şunun için söylüyorum:
öyle bir noktaya geldik ki

00:08:42.853 --> 00:08:44.408
kesinlikle şu iki şeyi

00:08:44.432 --> 00:08:47.649
sıkı bir şekilde tekrar bağlamak 
zorundayız, daha sıkı bir şekilde:

00:08:47.673 --> 00:08:50.041
beşeri bilim ve teknolojiyi.

00:08:50.483 --> 00:08:52.288
Şimdiye kadarkinden 
daha da sıkı.

00:08:52.312 --> 00:08:55.525
Bir de muhteşem bir şekilde 
cezbediciliği olan

00:08:55.525 --> 00:08:58.343
önyargısız, temiz arama sonucu
fikrinin bir efsane olduğunu

00:08:58.367 --> 00:09:01.134
hatırlatmak istiyorum.