WEBVTT

00:06:58.775 --> 00:07:02.041
Anders Behring Breivik'e karşı
manipülasyon kampanyası işe yaradı.

00:07:02.065 --> 00:07:06.737
22 Temmuz'dan bir süre sonra İsveç’ten 
Google görsellerinde onu aratsaydınız,

00:07:06.737 --> 00:07:10.878
arama sonuçlarının üst kısımlarında 
köpek dışkısı resmini görebilirdiniz,

00:07:10.902 --> 00:07:12.346
küçük bir protesto olarak.

00:07:13.425 --> 00:07:17.557
Garip bir şekilde 
Google bu kez müdahale etmedi.

00:07:18.494 --> 00:07:22.766
Devreye girip arama sonuçlarını 
elle düzeltmediler.

00:07:23.964 --> 00:07:25.680
Şimdi milyon dolarlık soru,

00:07:25.704 --> 00:07:29.072
bu iki hadise arasında fark var mı?

00:07:29.096 --> 00:07:32.289
Michelle Obama’ya yapılan ile 
Anders Behring Breivik’e yapılan