WEBVTT

00:05:29.113 --> 00:05:30.841
近80人在那天丧生。

00:05:32.397 --> 00:05:36.956
很多人描述他的
恐怖行为有两个步骤，

00:05:36.980 --> 00:05:40.391
他做了两件事：炸毁建筑物
和枪杀那些孩子。

00:05:40.415 --> 00:05:41.580
这不是真的。

00:05:42.326 --> 00:05:44.469
该包括三个步骤。

00:05:44.493 --> 00:05:46.707
他炸毁那些建筑物，
他枪杀孩子，

00:05:46.731 --> 00:05:50.375
还有，他坐下来并等待
全世界的人用Google搜索他。

00:05:51.227 --> 00:05:53.854
他同样出色地
准备了这三个步骤。

00:05:54.544 --> 00:05:57.334
如果有人立刻明白他的目的，

00:05:57.358 --> 00:05:58.882
这个人就是瑞典互联网的开发员，

00:05:58.906 --> 00:06:02.529
名叫Nikke Lindqvist，是斯德哥尔摩
的搜索引擎优化专家。