WEBVTT

00:04:59.373 --> 00:05:02.215
انسوا الهياكل وكل شيء.

00:05:02.826 --> 00:05:05.352
هذه هي كوريغرافيا الديسيما.

00:05:07.972 --> 00:05:12.392
(إسبانية) كوريغرافيا الصوت، 
انظروا للأمر من هذا القبيل.

00:05:12.772 --> 00:05:15.957
(يغني) "ليست هناك موت لا تؤذي،
ليس هناك جانب الفائزون.

00:05:15.981 --> 00:05:19.335
ليس هناك شيء سوى الألم
وحياة أخرى في مهب الريح.

00:05:20.191 --> 00:05:23.568
الحرب هي مدرسة سيئة للغاية، 
كيفما كان تنكرها،

00:05:23.592 --> 00:05:26.490
عذرا إن لم أتجند تحت أي علم،

00:05:28.104 --> 00:05:31.104
فأي وهم هو أفضل من قطعة قماش حزينة."