WEBVTT

00:08:57.485 --> 00:09:00.411
وجاره، طفل أرجنتيني من أصل إيطالي

00:09:00.435 --> 00:09:02.701
يدعى أستور بيازولا،

00:09:02.725 --> 00:09:04.743
يستمع إليه،

00:09:04.767 --> 00:09:06.294
ويدمجه

00:09:06.318 --> 00:09:10.145
ويحوله إلى تانجو في النصف الثاني
من القرن 20 مع ...

00:09:10.169 --> 00:09:13.272
(علامة إيقاع) واحد اثنين ثلاثة، 
واحد اثنين ثلاثة، واحد اثنين.

00:09:14.359 --> 00:09:17.282
(يغني أديوس نونينو)

00:09:22.114 --> 00:09:26.805
عزفه أيضا على باندونيون خاص به،
أداة ألمانية من القرن 19

00:09:26.829 --> 00:09:30.740
صنع للكنائس التي لم تكن لها
المقدرة لشراء جهاز الأورغ