WEBVTT

00:11:31.443 --> 00:11:33.934
ويقول ذلك بأحسن نواياه - يقول:

00:11:33.934 --> 00:11:37.035
"نحن فخورون جدا يا سيدي

00:11:37.059 --> 00:11:41.301
للحفاظ على أنقى جذورنا على قيد الحياة

00:11:41.325 --> 00:11:43.583
من هويتنا المكسيكية".

00:11:44.418 --> 00:11:47.334
وأنا، حقيقة لم أعرف ماذا أقول.

00:11:47.358 --> 00:11:48.387
(ضحك)

00:11:48.411 --> 00:11:51.300
وقفت هناك أنظر إليه،
عانقته وغادرت، ولكن ...

00:11:51.324 --> 00:11:52.866
(ضحك)

00:11:52.890 --> 00:11:54.875
لأنه كان على حق أيضا، أليس كذلك؟

00:11:54.899 --> 00:11:57.539
في الواقع الديسيما هي أحد أصولها،
ولكن في الوقت نفسه،

00:11:57.563 --> 00:12:00.124
تماما مثل بالميلونغا وبالديسيما،