WEBVTT

00:07:28.564 --> 00:07:31.353
the most Uruguayan type of song
there is -- the milonga.

00:07:32.310 --> 00:07:36.453
So now, I had been studying the Décima,
and after finding out

00:07:37.823 --> 00:07:40.383
that everyone tried to claim
the Décima as their own,

00:07:40.407 --> 00:07:42.275
that it was invented in their country,

00:07:42.299 --> 00:07:43.453
it made me wonder:

00:07:43.477 --> 00:07:46.092
What does it mean when we say
the milonga is Uruguayan?

00:07:46.116 --> 00:07:51.733
The milonga has a rhythmic pattern
that we musicians call 3-3-2.

00:07:52.310 --> 00:07:55.619
(Counts out the beats) One two three,
one two three, one two.

00:07:59.918 --> 00:08:02.419
And it has a characteristic emphasis.