WEBVTT

00:04:59.444 --> 00:05:01.250
(English) Forget about the structure.

00:05:01.274 --> 00:05:03.062
(Spanish) Forget about the structure.

00:05:03.086 --> 00:05:08.328
(English) And just ... it's all about
the choreography of sound of the Décima.

00:05:08.352 --> 00:05:10.609
(Spanish) A choreography of sound.

00:05:12.752 --> 00:05:16.158
(Sings in Spanish) "There is not one death
that does not cause me pain,

00:05:16.188 --> 00:05:17.199
there are no winners,

00:05:17.249 --> 00:05:20.167
here’s nothing but suffering
and another life blown away.

00:05:20.191 --> 00:05:23.568
War is a terrible school
no matter what the disguise,

00:05:23.592 --> 00:05:26.490
forgive me for not enlisting
under any flag,

00:05:26.514 --> 00:05:31.391
any daydream is worth more
than a sad piece of cloth."