WEBVTT

00:11:57.563 --> 00:12:00.124
igual que dentro de la milonga
y dentro de la décima,

00:12:00.148 --> 00:12:04.095
están las raíces de muchísimos pueblos
de otros lados, como me dijo él.

00:12:06.014 --> 00:12:08.404
Después, cuando llegué
al hotel me quedé pensando,

00:12:09.714 --> 00:12:10.880
y dije:

00:12:10.904 --> 00:12:16.287
Las cosas solo son puras
si uno las mira desde lejos.

00:12:18.041 --> 00:12:21.386
Es muy importante conocer nuestras raíces,

00:12:21.410 --> 00:12:25.432
saber de dónde venimos,
conocer nuestra historia,

00:12:25.456 --> 00:12:28.454
pero al mismo tiempo, tan importante
como saber de dónde somos

00:12:28.478 --> 00:12:32.054
es entender que todos, en el fondo,