WEBVTT

00:07:59.918 --> 00:08:02.419
Tiene un acento característico.

00:08:02.443 --> 00:08:05.315
(Canta)

00:08:10.924 --> 00:08:13.655
Pero este patrón rítmico característico

00:08:13.679 --> 00:08:15.110
viene desde África.

00:08:15.580 --> 00:08:18.485
Ya en el siglo IX se lo encuentra
en los burdeles de Persia,

00:08:18.509 --> 00:08:19.668
en el XIII,

00:08:21.331 --> 00:08:23.993
en España, desde donde
cinco siglos después

00:08:24.017 --> 00:08:26.051
cruza a América
con los esclavos africanos.

00:08:27.877 --> 00:08:32.254
Mientras en los Balcanes
se junta con una escala gitana --