WEBVTT

00:07:59.913 --> 00:08:02.413
یک لفظ خاصی دارد.

00:08:02.454 --> 00:08:05.329
(آواز می‌خواند)

00:08:10.913 --> 00:08:13.663
اما این الگوی ریتمیک مشخص است

00:08:13.663 --> 00:08:15.121
که از آفریقا می‌آید.

00:08:15.579 --> 00:08:18.496
قبلاً در قرن نهم، در فاحشه خانه‌های پارس

00:08:18.496 --> 00:08:19.663
و در قرن سیزدهم،

00:08:21.329 --> 00:08:23.996
در اسپانیا دیده می‌شود،
و از آنجا، پنج قرن بعد

00:08:23.996 --> 00:08:26.038
همراه بردگان آفریقایی به آمریکا می‌رود.

00:08:27.871 --> 00:08:32.246
در حالی که در بالکان است 
به مقیاس کولی می‌پیوندد --