WEBVTT

00:05:26.378 --> 00:05:31.248
Il vaut mieux n'importe quelle chimère,
qu'un bout de tissu triste.

00:05:33.948 --> 00:05:35.875
C'est cela, une decima.

00:05:36.075 --> 00:05:38.405
(Anglais) Vous pouvez remettre 
les écouteurs.

00:05:38.475 --> 00:05:39.346
(Applaudissements)

00:05:39.346 --> 00:05:40.295
Merci.

00:05:40.295 --> 00:05:42.128
(Applaudissements)

00:05:45.339 --> 00:05:48.734
Moi aussi, j'applaudirais Vicente 
Espinel car 426 années sont passées

00:05:48.734 --> 00:05:50.315
et elle reste la même partout.

00:05:50.315 --> 00:05:53.688
J'en ai écrit trois comme celle-là,
je viens de vous montrer la deuxième

00:05:53.688 --> 00:05:56.999
car pour la première, j'étais en train
d'apprendre et franchement

00:05:56.999 --> 00:06:00.525
elle a quelques erreurs de mesure, alors
cela ne serait pas un bon exemple.