WEBVTT

00:13:58.272 --> 00:14:04.553
Je ne sais pas quel dieu est le mien,
ni quels sont mes frères.

00:14:07.620 --> 00:14:10.213
Il n'y a pas de mort 
qui ne me fasse pas mal,

00:14:10.213 --> 00:14:13.213
il n'y a pas de côté des vainqueurs,

00:14:14.863 --> 00:14:22.332
il n'y a rien d'autre que de la douleur,
et un autre vie qui s'envole.

00:14:22.332 --> 00:14:29.259
La guerre est une très mauvaise école,
peu importe en quoi elle se déguise,

00:14:29.259 --> 00:14:36.459
désolé si je ne m'enrôle pas
sous aucun drapeau,