WEBVTT

00:09:59.885 --> 00:10:02.771
notez la quantité de choses 
qui ferment le cercle.

00:10:03.257 --> 00:10:06.499
Qu'est-ce que j'ai appris en 15 ans
depuis que la chanson est née ?

00:10:06.499 --> 00:10:09.521
que je parcours le monde avec ces
vers écrits sur un sous-verre

00:10:09.521 --> 00:10:10.964
d'un bar à Madrid ?

00:10:12.524 --> 00:10:14.091
Les decimas,

00:10:14.583 --> 00:10:16.021
la milonga,

00:10:16.021 --> 00:10:18.116
les chansons, les gens --

00:10:18.508 --> 00:10:20.296
plus on se rapproche d'eux,

00:10:20.296 --> 00:10:22.962
plus leurs identités deviennent complexes.

00:10:23.433 --> 00:10:25.791
Avec plus de nuances, de détails.

00:10:26.726 --> 00:10:29.744
J'ai compris que l'identité 
est infiniment dense,

00:10:29.744 --> 00:10:32.275
comme une série infinie de nombres réels,