WEBVTT

00:06:58.741 --> 00:07:01.339
de se mettre un peu à la place de l'autre.

00:07:01.339 --> 00:07:03.315
Alors, j'ai écrit sur cela.

00:07:04.235 --> 00:07:05.494
J'avais déjà les paroles,

00:07:05.494 --> 00:07:08.212
j'avais la forme - qui était la decima - 
et le contenu.

00:07:08.957 --> 00:07:10.815
Alors, je devais écrire la musique.

00:07:11.870 --> 00:07:13.486
Je vous donne un peu le contexte.

00:07:13.486 --> 00:07:17.530
J'avais récemment déménagé de l'Uruguay,
mon pays d'origine, vers l'Espagne.

00:07:18.282 --> 00:07:20.607
J'avais le mal du pays,

00:07:20.607 --> 00:07:24.073
comme beaucoup d'entre vous qui êtes,
aussi, loin de chez vous.

00:07:25.023 --> 00:07:27.716
Et je voulais que ma chanson soit très,
très uruguayenne,

00:07:27.716 --> 00:07:31.620
le genre le plus uruguayen qui existe --
la milonga.