WEBVTT

00:10:58.681 --> 00:11:03.814
Ils ont organisé chez eux un concert
de « Son Jarocho ».

00:11:03.814 --> 00:11:10.565
Si vous vous souvenez, c'est un des types
de decima qui est utilisé.

00:11:12.328 --> 00:11:16.000
Lorsque les musiciens, magnifiques,
ont fini de jouer

00:11:16.000 --> 00:11:18.746
ce qui pour moi est merveilleux, 
qui est le Son Jarocho,

00:11:18.746 --> 00:11:20.797
ils ont fini de jouer et ils étaient...

00:11:20.811 --> 00:11:23.233
Je vais à leur rencontre, très emu,

00:11:23.566 --> 00:11:27.228
pour leur remercier pour ce cadeau

00:11:27.228 --> 00:11:29.750
et un jeune garçon me dit :