WEBVTT

00:08:57.485 --> 00:09:00.411
והשכן שלהם ילד ארגנטינאי ממוצא איטלקי

00:09:00.435 --> 00:09:02.701
בשם אסטור פיאצולה,

00:09:02.725 --> 00:09:04.743
שומע אותו,

00:09:04.767 --> 00:09:06.294
משלב אותו

00:09:06.318 --> 00:09:10.145
והופך את הטנגו של המחצית השנייה 
של המאה העשרים עם שלו...

00:09:10.169 --> 00:09:13.272
(סופר את הקצב) אחת שתיים שלוש, 
אחת שתיים שלוש, אחת שתיים.

00:09:14.359 --> 00:09:17.282
(שר "אדיוס נונינו")

00:09:22.114 --> 00:09:26.805
הוא גם ניגן בבנדונאון, 
כלי גרמני מהמאה ה 19

00:09:26.829 --> 00:09:30.956
שנוצר עבור כנסיות שלא התאפשר להן 
לרכוש אורגן