WEBVTT

00:06:29.059 --> 00:06:31.288
הרמוני פחות או יותר.

00:06:32.825 --> 00:06:36.046
זה לא היה יוצא דופן לראות את 
סבי היהודי לבוש כסנטה קלאוס, למשל

00:06:36.070 --> 00:06:39.755
או את סבי הלא-יהודי 
בבית הכנסת כשהוא חובש כיפה,

00:06:39.779 --> 00:06:41.169
בחגים המשפחתיים

00:06:41.193 --> 00:06:43.276
לבשתי אותה הבעה כפי שהיתה לי

00:06:43.300 --> 00:06:44.663
כאשר סבינה אמר לי ש --

00:06:44.687 --> 00:06:45.727
(צחוק)

00:06:45.751 --> 00:06:47.813
שהיו לו כמה שורות דסימה בשבילי.

00:06:50.166 --> 00:06:53.797
עבור מי שגדל בסביבה כזו

00:06:53.821 --> 00:06:57.313
זה כואב במיוחד לראות את הקושי

00:06:57.337 --> 00:06:59.032
שנגרם לשני צדדים בסכסוך

00:06:59.056 --> 00:07:01.587
לשים את עצמם לרגע במקומו של האחר.