WEBVTT

00:09:26.829 --> 00:09:30.956
שנוצר עבור כנסיות שלא התאפשר להן 
לרכוש אורגן

00:09:30.980 --> 00:09:33.347
וזה הסתיים למרבה הפלא בריו דה לה פלטה

00:09:33.371 --> 00:09:37.458
ומייצר את המהות עצמה של הטנגו והמילונגה,

00:09:37.482 --> 00:09:40.628
בדומה לכלי אחר בעל חשיבות שווה 
לבנדוניאון:

00:09:42.525 --> 00:09:44.076
הגיטרה הספרדית.

00:09:44.100 --> 00:09:47.212
(מחיאות כפיים)

00:09:56.458 --> 00:09:59.074
שעבורה, לבטח ויסנטה אספינל, במאה ה-16

00:09:59.098 --> 00:10:00.747
הוסיף את המיתר השישי.