WEBVTT

00:11:57.563 --> 00:12:00.124
כמו שבמילונגה ובדסימה,

00:12:00.148 --> 00:12:04.095
יש שורשים של עמים רבים
ממקומות אחרים, כמו שהוא אמר לי.

00:12:06.014 --> 00:12:08.404
מאוחר יותר, כשחזרתי למלון
המשכתי לחשוב על זה,

00:12:09.714 --> 00:12:10.880
ואמרתי לעצמי:

00:12:10.904 --> 00:12:16.287
הדברים רק נראים טהורים
אם מסתכלים עליהם מרחוק.

00:12:18.041 --> 00:12:21.386
חשוב מאוד להכיר את השורשים שלנו,


00:12:21.410 --> 00:12:25.432
לדעת מאין באנו, להכיר את ההיסטוריה שלנו,


00:12:25.456 --> 00:12:28.454
אבל באותו זמן חשוב גם 
כמו לדעת מהיכן הגענו

00:12:28.478 --> 00:12:32.054
להבין שכולנו, בעצם,