WEBVTT

00:10:58.933 --> 00:11:03.587
Daarom organiseerden ze 
een 'son jarocho'-concert bij hen thuis.

00:11:04.005 --> 00:11:08.711
Weten jullie nog dat een 'son jarocho'
een van de vormen is

00:11:08.735 --> 00:11:10.827
die de décima in zijn strofen gebruikt?

00:11:12.553 --> 00:11:16.364
Toen de voortreffelijke muzikanten
ophielden met spelen --

00:11:16.388 --> 00:11:18.766
voor mij is dat grandioos,
de 'son jarocho' --

00:11:18.790 --> 00:11:20.875
stonden ze daar ...

00:11:20.899 --> 00:11:23.198
Ik ga ze begroeten
en ben heel geëmotioneerd.

00:11:23.222 --> 00:11:27.466
Ik ga de muzikanten bedanken
voor dit geschenk.

00:11:27.490 --> 00:11:29.719
En een jonge kerel zegt me --