WEBVTT

00:11:57.563 --> 00:12:00.124
maar de milonga en de décima
vormen feitelijk

00:12:00.148 --> 00:12:04.095
de basis van heel veel
verschillende culturen, zoals hij zei.

00:12:06.014 --> 00:12:08.404
Later in het hotel dacht ik erover na.

00:12:09.714 --> 00:12:10.880
Ik dacht:

00:12:10.904 --> 00:12:16.287
de dingen zijn enkel puur
als je ze vanaf een afstand bekijkt.

00:12:18.041 --> 00:12:21.386
Het is heel belangrijk
dat we onze oorsprong kennen,

00:12:21.410 --> 00:12:25.432
te weten waar we vandaan komen
en onze geschiedenis kennen.

00:12:25.456 --> 00:12:28.454
Weten waar we vandaan komen
is even belangrijk als begrijpen

00:12:28.478 --> 00:12:30.801
dat wij uiteindelijk allemaal