WEBVTT

00:10:29.991 --> 00:10:32.542
zoals een oneindige reeks reëele getallen.

00:10:32.566 --> 00:10:34.527
Hoe dicht je ze ook benadert en vergroot,

00:10:34.676 --> 00:10:35.896
ze raken nooit op.

00:10:38.467 --> 00:10:42.344
Voor ik het lied zing
en afscheid neem van jullie,

00:10:42.344 --> 00:10:45.338
sta me toe om nog een laatste
anekdote te vertellen.

00:10:45.362 --> 00:10:49.962
Nog niet zo lang geleden
was ik op een concert in Mexico.

00:10:50.902 --> 00:10:53.163
Omdat de promotors
van het concert me kennen,

00:10:53.187 --> 00:10:54.926
wisten ze dat ik een décima-fan was.

00:10:54.950 --> 00:10:57.105
Overal waar ik kom vraag ik ernaar.

00:10:57.105 --> 00:10:58.933
Ik sta erop naar décimas te luisteren.

00:10:58.933 --> 00:11:03.587
Daarom organiseerden ze 
een 'son jarocho'-concert bij hen thuis.