WEBVTT

00:08:27.877 --> 00:08:32.254
Enquanto nos Bálcãs,
ela se junta à escala cigana.

00:08:32.278 --> 00:08:33.977
(Canta)

00:08:39.569 --> 00:08:42.121
E dá, em parte, origem ao klezmer,

00:08:43.082 --> 00:08:45.722
que os imigrantes judeus ucranianos

00:08:45.746 --> 00:08:47.582
levam ao Brooklyn, Nova York.

00:08:47.848 --> 00:08:49.811
Cantam em seu salão de festas.

00:08:50.711 --> 00:08:53.352
(Canta “Hava Nagila”)

00:08:57.485 --> 00:09:00.411
E seu vizinho, um menino argentino
de origem italiana