WEBVTT

00:11:59.228 --> 00:12:04.095
estão as raízes de muitíssimos outros
povos de outros lados, como me disse ele.

00:12:06.014 --> 00:12:08.404
Depois, quando cheguei
ao hotel, fiquei pensando,

00:12:09.714 --> 00:12:10.880
e disse:

00:12:10.904 --> 00:12:16.287
As coisas só são puras
se alguém as vê de longe.

00:12:18.041 --> 00:12:21.386
É muito importante conhecer nossas raízes,

00:12:21.410 --> 00:12:25.432
saber de onde viemos,
conhecer nossa história,

00:12:25.456 --> 00:12:28.454
mas ao mesmo tempo, tão importante
quanto saber de onde somos

00:12:28.478 --> 00:12:32.054
é entender que todos, no fundo,