WEBVTT

00:07:28.954 --> 00:07:31.663
O género mais uruguaio é a milonga.

00:07:32.288 --> 00:07:34.746
Agora, claro, eu tinha estudado a décima

00:07:34.746 --> 00:07:38.579
e depois de ver que toda a gente
reclama a décima como sendo sua,

00:07:38.704 --> 00:07:40.913
toda a gente pensa que a inventou,

00:07:40.996 --> 00:07:42.413
perguntei-me:

00:07:42.454 --> 00:07:45.288
O que significa dizer 
que a milonga é uruguaia?

00:07:45.538 --> 00:07:48.913
Reparem, a milonga tem um padrão rítmico

00:07:49.038 --> 00:07:52.038
que nós, músicos, chamamos de 3-3-2.

00:07:52.288 --> 00:07:54.829
Um dois três — um dois três — um dois.

00:07:59.913 --> 00:08:02.663
Tem uma batida característica.