WEBVTT

00:10:58.912 --> 00:11:03.579
Então, organizaram, em casa deles
um concerto de “son jarocho”.

00:11:03.996 --> 00:11:08.704
Como se recordam, o “son jarocho”
é um dos tipos de forma

00:11:08.746 --> 00:11:11.371
que utiliza a décima nas suas estrofes.

00:11:12.537 --> 00:11:16.121
Quando aqueles músicos maravilhosos
acabaram de tocar,

00:11:16.371 --> 00:11:18.746
o maravilhoso que é, 
para mim, o “son jarocho”...

00:11:18.787 --> 00:11:20.871
Quando acabaram de tocar, estavam...

00:11:20.912 --> 00:11:23.204
Vou cumprimentá-los muito emocionado,

00:11:23.246 --> 00:11:27.454
agradeci aos músicos aquele presente

00:11:27.496 --> 00:11:29.912
e um rapaz muito jovem diz-me