WEBVTT

00:06:59.038 --> 00:07:01.579
em colocarem-se momentaneamente
no lugar um do outro.

00:07:01.621 --> 00:07:03.496
Então, foi sobre isso que escrevi.

00:07:04.413 --> 00:07:05.704
Já tinha a letra,

00:07:05.788 --> 00:07:08.246
tinha a forma, que era a décima, 
e o conteúdo.

00:07:09.121 --> 00:07:10.996
Só tinha de escrever a música.

00:07:12.121 --> 00:07:13.579
Também vou dar-vos o contexto.

00:07:13.579 --> 00:07:15.788
Tinha saído há pouco tempo do Uruguai,

00:07:15.871 --> 00:07:17.871
de onde sou, para viver em Espanha.

00:07:18.288 --> 00:07:21.121
E estava com a saudade à flor da pele,

00:07:21.121 --> 00:07:24.163
como muitos de vocês
que estão longe da vossa casa.

00:07:25.079 --> 00:07:27.454
Queria que a minha canção 
fosse muito uruguaia,

00:07:27.496 --> 00:07:28.871
muito mesmo.

00:07:28.954 --> 00:07:31.663
O género mais uruguaio é a milonga.