WEBVTT

00:11:31.443 --> 00:11:34.430
причём сказал он это с самыми
лучшими намерениями:

00:11:34.454 --> 00:11:37.035
«Это то, сеньор, чем мы очень гордимся,

00:11:37.059 --> 00:11:41.301
и мы стремимся сохранить эти традиции
в первозданном виде.

00:11:41.325 --> 00:11:43.583
Ведь это и есть
мексиканская самобытность».

00:11:44.418 --> 00:11:47.334
А я, честно говоря, не знал,
что и ответить.

00:11:47.358 --> 00:11:48.387
(Смех)

00:11:48.411 --> 00:11:51.300
Я так и застыл, глядя на него,
обнял его и ушёл, но...

00:11:51.324 --> 00:11:52.866
(Смех)

00:11:52.890 --> 00:11:54.875
Он ведь тоже прав, разве нет?

00:11:54.899 --> 00:11:57.539
На самом деле децима — это и его наследие,

00:11:57.563 --> 00:12:00.124
но в то же время и в милонге, и в дециме