WEBVTT

00:11:57.563 --> 00:12:00.124
isto kao što unutar milonge
i unutar decime

00:12:00.148 --> 00:12:04.095
nalazimo korenje mnogih kultura
iz raznih krajeva, kao što mi je rekao.

00:12:06.014 --> 00:12:08.404
Kasnije, kad sam stigao u hotel,
razmišljao sam,

00:12:09.714 --> 00:12:10.880
i rekao:

00:12:10.904 --> 00:12:16.287
stvari su jedino čiste,
ako ih posmatrate iz daleka.

00:12:18.041 --> 00:12:21.386
Veoma je važno poznavati naše poreklo,

00:12:21.410 --> 00:12:25.432
znati odakle potičemo,
poznavati našu istoriju,

00:12:25.436 --> 00:12:28.504
ali istovremeno je podjednako važno,
kao i znati odakle potičemo,

00:12:28.504 --> 00:12:32.054
razumeti da svi, u suštini,