WEBVTT

00:06:29.059 --> 00:06:31.288
zajedno postojale više-manje harmonično.

00:06:32.805 --> 00:06:36.186
Nije bilo čudno videti mog jevrejskog dedu
u odelu Deda Mraza, na primer

00:06:36.186 --> 00:06:39.755
ili mog nejevrejskog dedu
u sinagogi sa kipom,

00:06:39.779 --> 00:06:41.169
na porodičnim zabavama

00:06:41.193 --> 00:06:43.276
sa istim izrazom lica koji sam imao ja

00:06:43.300 --> 00:06:44.663
kad mi je Sabina rekao da -

00:06:44.687 --> 00:06:45.727
(Smeh)

00:06:45.751 --> 00:06:47.813
da ima za mene neke stihove za decimu.

00:06:50.166 --> 00:06:53.797
Za nekoga ko je odrastao ovako,

00:06:53.821 --> 00:06:57.313
naročito je bolno videti poteškoće

00:06:57.337 --> 00:06:59.032
koje imaju obe strane konflikta

00:06:59.056 --> 00:07:01.587
da se stave, bar nakratko, u tuđu kožu.