WEBVTT

00:11:57.563 --> 00:12:00.124
ทั้ง Milonga และ Décima,

00:12:00.148 --> 00:12:04.095
กลายเป็นรากฐานของวัฒนธรรม
ของผู้คนหลายกลู่มทั่วโลก อย่างที่เขาพูด

00:12:06.014 --> 00:12:08.404
เมื่อผมกลับถึงโรงแรม 
ผมคิดถึงเรื่องนี้สักพัก

00:12:09.714 --> 00:12:10.880
แล้วผมคิดได้ว่า

00:12:10.904 --> 00:12:16.287
ทุกสิ่งดูบริสุทธิ์ ถ้าคุณมองจากระยะไกล

00:12:18.041 --> 00:12:21.386
การรู้จักรากเหง้าของตัวเองเป็นสิ่งสำคัญมาก

00:12:21.410 --> 00:12:25.432
รู้จักว่าเรามาจากไหน ความเป็นมาเป็นอย่างไร

00:12:25.456 --> 00:12:28.454
แต่ในเวลาเดียวกัน สิ่งที่สำคัญพอ ๆ กัน

00:12:28.478 --> 00:12:32.054
ก็คือการเข้าใจว่า ลึก ๆ แล้ว