WEBVTT

00:11:31.454 --> 00:11:34.412
en iyi dilekleriyle bana dedi ki:

00:11:34.454 --> 00:11:37.037
Biz ise, bayım, 
bizim Meksikalı kimliğimizin

00:11:37.037 --> 00:11:41.287
daha saf köklü hayatı sürdürdüğünüz için

00:11:41.329 --> 00:11:43.579
sizinle gurur duyuyoruz.

00:11:44.412 --> 00:11:47.329
Gerçekten ne diyeceğimi bilemedim.

00:11:47.371 --> 00:11:48.371
(Gülüşmeler)

00:11:48.412 --> 00:11:51.287
Ona bakakaldım, 
kucakladım ve gittim, ama ...

00:11:51.329 --> 00:11:52.871
(Gülüşmeler)

00:11:52.871 --> 00:11:54.871
Çünkü haklıydı da değil mi?

00:11:54.912 --> 00:11:57.537
Gerçekte onluk sizin kökünüz, 
ama aynı anda

00:11:57.579 --> 00:12:00.121
milonganın da onluğunda 
içinde aynı bana dediği gibi