WEBVTT

00:11:57.579 --> 00:12:00.121
milonganın da onluğunda 
içinde aynı bana dediği gibi

00:12:00.162 --> 00:12:04.079
her yerden birçok insanın kökü var.

00:12:05.996 --> 00:12:08.412
Sonra, otele vardığımda düşündüm

00:12:09.704 --> 00:12:10.871
ve dedim ki:

00:12:10.912 --> 00:12:16.287
Bazı şeyler sadece 
uzaktan bakınca saf olur.

00:12:18.037 --> 00:12:21.371
Köklerimizi bilmek çok önemli,

00:12:21.412 --> 00:12:25.412
nereden geldiğimizi, tarihimizi bilmek

00:12:25.454 --> 00:12:28.454
ama aynı zamanda nereli olduğumuzu bilmek

00:12:28.454 --> 00:12:32.037
o kadar önemlidir ki, her şeyi anlamak,