WEBVTT

00:16:27.744 --> 00:16:30.447
نوعية الابتكارات، و الأفكار الواعدة المثيرة

00:16:30.447 --> 00:16:33.111
التي نسمع المحاضرات عنها هنا في TED

00:16:33.111 --> 00:16:35.288
حول الطاقة النظيفة، و التعليم النظيف

00:16:35.288 --> 00:16:37.879
و التنمية؛ إن أردنا أن نرى هذه الأفكار متبناة

00:16:37.879 --> 00:16:40.135
و أن نرى هذه الأفكار منتشرة

00:16:40.135 --> 00:16:42.927
و أن نراها تصبح حَوكمة المستقبل

00:16:42.927 --> 00:16:44.632
فعلينا جميعاً أن نشارك

00:16:44.632 --> 00:16:46.130
فعلينا أن ننخرط.

00:16:46.130 --> 00:16:49.340
علينا أن نفتح مؤسساتنا، و مثل الورقة

00:16:49.340 --> 00:16:53.534
علينا أن نجعل المُغذيات تتدفق خلال جسدنا السياسي

00:16:53.534 --> 00:16:56.734
و خلال ثقافتنا، لصنع مؤسسات مفتوحة

00:16:56.734 --> 00:16:59.403
لصنع ديموقراطية أقوى، و غد أفضل.

00:16:59.403 --> 00:17:02.306
شكراً (تصفيق)