WEBVTT

00:13:58.003 --> 00:14:00.466
للمساعدة في اتخاذ تلك القرارات.

00:14:00.466 --> 00:14:03.098
قمنا بتجربة العمل في الولايات المتحدة و المملكة المتحدة و اليابان

00:14:03.098 --> 00:14:05.891
و أستراليا، و الآن يسعدني القول

00:14:05.891 --> 00:14:08.147
أن مكتب براءات الاختراع في الولايات المتحدة سيُحقق

00:14:08.147 --> 00:14:12.612
انفتاحًا عالميًا تاما شاملا

00:14:12.612 --> 00:14:15.658
كي تصير كل طلبات براءة الاختراع مفتوحة

00:14:15.658 --> 00:14:19.326
لمشاركة المواطنين، ابتداءً من هذه السنة.

00:14:19.326 --> 00:14:22.262
المرحلة الثانية من هذا التطور - نعم. (تصفيق)

00:14:22.262 --> 00:14:25.215
يستحقون التحية (تصفيق)

00:14:25.215 --> 00:14:27.750
المرحلة الأولى تتعلق بإدخال معلومات أفضل.

00:14:27.750 --> 00:14:31.607
المرحلة الثانية تتعلق بنقل سلطة صنع القرار إلى الخارج.