WEBVTT

00:09:28.467 --> 00:09:32.312
"أود التبرع بجائزة لإنشاء تطبيقات وطنية قابلة للتطوير

00:09:32.312 --> 00:09:35.839
من شأنها أن تساعد ليس المشردين و حسب

00:09:35.839 --> 00:09:39.274
بل كذلك أولئك الذين يخدمونهم كي يقوموا بذلك على نحو أفضل"

00:09:39.274 --> 00:09:42.514
بين فبراير 2012 و يونيو 2012

00:09:42.514 --> 00:09:45.502
تم الإعلان عن الفائزين في المسابقة.

00:09:45.502 --> 00:09:48.491
هل خطر في بالكم، في عالم الأمس البيروقراطي، أنه يمكن

00:09:48.491 --> 00:09:51.237
إنجاز أي شيء خلال أربعة أشهر؟

00:09:51.237 --> 00:09:53.373
بالكاد يمكنكم تعبئة الاستمارات في تلك المدة

00:09:53.373 --> 00:09:56.237
ناهيكم عن إنتاج ابتكارات حقيقية و ملموسة

00:09:56.237 --> 00:09:58.128
من شأنها أن تحسّن حياة الناس.

00:09:58.128 --> 00:10:01.361
و أريد أن أكون واضحة في بيان أن ثورة الحكومة المفتوحة