WEBVTT

00:06:55.927 --> 00:07:00.152
نموذج واضح وعملي وقوي لتسليم السلطة

00:07:00.152 --> 00:07:02.853
من الحكومة إلى المواطنين.

00:07:02.853 --> 00:07:06.241
اليوم أمامنا فرصة، و لدينا

00:07:06.241 --> 00:07:09.742
دافع، لخلق آلاف الوسائل الجديدة

00:07:09.742 --> 00:07:12.981
للربط بين الشبكات و المؤسسات،

00:07:12.981 --> 00:07:15.645
آلاف الأنواع الجديدة لهيئة المحلفين: هيئة محلفي المواطنين،

00:07:15.645 --> 00:07:19.322
Carrotmob، و الهاكثونات، نحن على أوّل الطريق

00:07:19.322 --> 00:07:22.376
لابتكار نماذج تمكننا من التعاون

00:07:22.376 --> 00:07:24.124
في صيرورة الحوكمة.

00:07:24.124 --> 00:07:26.739
ليست لدينا صورة كاملة عما سيبدو عليه ذلك

00:07:26.739 --> 00:07:29.361
حتى الآن، لكننا نرى جيوبا من التطوّر

00:07:29.361 --> 00:07:32.343
تبرز حولنا -- قد لايكون تطوّرا