WEBVTT

00:06:26.007 --> 00:06:31.990
يستطيع أن يزاوج بنجاح تراتبية المؤسسات --

00:06:31.990 --> 00:06:34.343
لأننا يجب أن نحافظ على تلك القيم العامة

00:06:34.343 --> 00:06:37.262
و علينا أن ننسق التدفق -- لكن مع التنوع

00:06:37.262 --> 00:06:39.927
و الحياة النابضة و الفوضى و الإثارة

00:06:39.927 --> 00:06:43.023
التي تميز الشبكات الاجتماعية، جميعنا نعمل معًا لبناء

00:06:43.023 --> 00:06:46.724
تلك الابتكارات الجديدة فوق مؤسساتنا

00:06:46.724 --> 00:06:48.942
للمشاركة في ممارسة الحوكمة.

00:06:48.942 --> 00:06:52.075
لدينا سابقة لهذا. الملك هنري الثاني طيب الذكر،

00:06:52.075 --> 00:06:55.927
في القرن الثاني عشر، ابتكر هيئة المحلفين.

00:06:55.927 --> 00:07:00.152
نموذج واضح وعملي وقوي لتسليم السلطة