WEBVTT

00:14:27.750 --> 00:14:31.607
المرحلة الثانية تتعلق بنقل سلطة صنع القرار إلى الخارج.

00:14:31.607 --> 00:14:34.222
الميزانية التشاركية تُطبّق منذ وقت طويل

00:14:34.222 --> 00:14:35.641
في بورتو أليغري في البرازيل.

00:14:35.641 --> 00:14:38.623
و قد للتو تطبيقها في حيّ "وارد 49" في شيكاغو.

00:14:38.623 --> 00:14:42.159
روسيا تستخدم نُظُم الويكي لتُمكن المواطنين من كتابة القانون سويًا

00:14:42.159 --> 00:14:44.511
كذلك في ليتوانيا. عندما تترائى لنا

00:14:44.511 --> 00:14:46.815
السلطة على المهام الرئيسية للحكومة

00:14:46.815 --> 00:14:50.435
- الإنفاق، و التشريع، و اتخاذ القرار -

00:14:50.435 --> 00:14:54.496
فإننا نكون على الطريق الصحيح إلى ثورة الحكومة المفتوحة.

00:14:54.496 --> 00:14:58.327
يوجد الكثير مما يمكننا فعله لنحقق ذلك.

00:14:58.327 --> 00:15:00.990
طبعا، فتح البيانات أحدها