WEBVTT

00:15:57.754 --> 00:16:00.277
نحو ثورة الحكومة المفتوحة هذه

00:16:00.277 --> 00:16:02.523
دعوني أختم بقولي إن المهم في رأيي

00:16:02.523 --> 00:16:08.382
فعله هو أن الحديث عن هذه الثورة و المطالبة بها.

00:16:08.382 --> 00:16:11.677
ليست لدينا بعد، حقيقةً، كلمات لوصفها.

00:16:11.677 --> 00:16:13.902
الكلمات مثل "المساواة" و "العدالة" و الانتخابات

00:16:13.902 --> 00:16:18.269
التقليدية، و الديموقراطية، لم تصبح بعد كلمات عظيمة.

00:16:18.269 --> 00:16:21.017
ليست لطيفة بما يكفي، و ليست مثيرة بما يكفي

00:16:21.017 --> 00:16:24.336
لدفعنا إلى لانخراط في هذه الفرصة الهائلة

00:16:24.336 --> 00:16:27.744
التي تسنح لنا. لكني أحاجج بأننا إن أردنا أن نرى

00:16:27.744 --> 00:16:30.447
نوعية الابتكارات، و الأفكار الواعدة المثيرة