WEBVTT

00:13:29.274 --> 00:13:33.045
و أشرح لهم كيف أن فردا واحدا في البيروقراطية

00:13:33.045 --> 00:13:35.176
لديه القوة اتخاذ القرار

00:13:35.176 --> 00:13:39.661
في أي طلبات براءة الاختراع سيصير براءة الإختراع المقبلة

00:13:39.661 --> 00:13:42.403
و بالتالي احتكارا لمدة عشرين سنة للحقوق

00:13:42.403 --> 00:13:45.410
في حقل كامل من النشاط الابتكاري.

00:13:45.410 --> 00:13:48.322
حسناً، ماذا فعلنا؟ قلنا، يمكننا أن ننشئ موقع وِب

00:13:48.322 --> 00:13:50.715
يمكننا أن ننشئ شبكة خبراء، شبكة اجتماعية

00:13:50.715 --> 00:13:52.987
لها أن تربط الشبكة بالمؤسسة

00:13:52.987 --> 00:13:55.368
لتتيح للعلماء و التقنيين بتزويد

00:13:55.368 --> 00:13:58.003
معلومات أفضل إلى مكتب براءات الاختراع

00:13:58.003 --> 00:14:00.466
للمساعدة في اتخاذ تلك القرارات.