WEBVTT

00:08:29.738 --> 00:08:34.091
Създаден след изборните бунтове в Кения през 2008 г.,

00:08:34.091 --> 00:08:38.027
този очертаващ криза уеб сайт и общност може

00:08:38.027 --> 00:08:40.672
да насочи доставката на

00:08:40.672 --> 00:08:43.763
по-добри спасителни услуги на хора, затрупани под отломките,

00:08:43.763 --> 00:08:46.219
независимо дали това е след земетресението в Хаити,

00:08:46.219 --> 00:08:48.744
или наскоро в Италия.

00:08:48.744 --> 00:08:51.875
Червеният кръст също обучава доброволци и Туитър

00:08:51.875 --> 00:08:54.743
сертифицира ги, не просто за да замести съществуващите

00:08:54.743 --> 00:08:58.779
правителствени организации, но в много случаи, да ги замени.

00:08:58.779 --> 00:09:01.787
Това, което виждаме в много примери, очевидно,