WEBVTT

00:16:27.744 --> 00:16:30.447
видовете иновации, очакваните и вълнуващи

00:16:30.447 --> 00:16:33.111
иновации, за които чуваме да се говори тук, в TED,

00:16:33.111 --> 00:16:35.288
с чиста енергия, с чисто образование

00:16:35.288 --> 00:16:37.879
в развитие, ако искаме да ги видим приети

00:16:37.879 --> 00:16:40.135
и ако искаме да ги видим скалирани,

00:16:40.135 --> 00:16:42.927
искаме да ги видим да станат управлението на бъдещето,

00:16:42.927 --> 00:16:44.632
тогава всички ние трябва да участваме,

00:16:44.632 --> 00:16:46.130
тогава трябва да бъдем въвлечени.

00:16:46.130 --> 00:16:49.340
Трябва да открием институциите си, като листото,

00:16:49.340 --> 00:16:53.534
трябва да оставим хранителните вещества да протичат през политиката,

00:16:53.534 --> 00:16:56.734
през културата ни, да създадем открити институции,

00:16:56.734 --> 00:16:59.403
да създадем по-силна демокрация, по-добро бъдеще.

00:16:59.403 --> 00:17:02.306
Благодаря ви. (Аплодисменти)