WEBVTT

00:13:58.003 --> 00:14:00.466
да помагат във взимането на тези решения.

00:14:00.466 --> 00:14:03.098
Работихме за пръв път в Съединените щати, Великобритания и Япония,

00:14:03.098 --> 00:14:05.891
и Австралия, и сега се радвам да кажа,

00:14:05.891 --> 00:14:08.147
че Патентият офис в Съединените щати ще започне

00:14:08.147 --> 00:14:12.612
всеобща, пълна и тотална откритост,

00:14:12.612 --> 00:14:15.658
така че молбите за патенти ще бъдат открити

00:14:15.658 --> 00:14:19.326
и от тази година в тях ще взимат участие граждани.

00:14:19.326 --> 00:14:22.262
Втората фаза на тази еволюция - да. (Аплодисменти)

00:14:22.262 --> 00:14:25.215
Те заслужават подкрепа. (Аплодисменти)

00:14:25.215 --> 00:14:27.750
През първата фаза влиза по-добра информация.

00:14:27.750 --> 00:14:31.607
През втората фаза се взимат решения.