WEBVTT

00:15:57.754 --> 00:16:00.277
към тази революция на открито правителство.

00:16:00.277 --> 00:16:02.523
Нека да завърша, като кажа, че мисля, че важното нещо

00:16:02.523 --> 00:16:08.382
за нас е да говорим за и да изискваме тази революция.

00:16:08.382 --> 00:16:11.677
Все още нямаме думи да го опишем.

00:16:11.677 --> 00:16:13.902
Думи като равенство и справедливост и традиционни

00:16:13.902 --> 00:16:18.269
избори, демокрация, това все още не са големи термини.

00:16:18.269 --> 00:16:21.017
Не са достатъчно забавни. Не са достатъчно вълнуващи,

00:16:21.017 --> 00:16:24.336
за да бъдем въвлечени в тази огромна възможност,

00:16:24.336 --> 00:16:27.744
която ни очаква. Но ще се съглася, че ако искаме да видим

00:16:27.744 --> 00:16:30.447
видовете иновации, очакваните и вълнуващи