WEBVTT

00:12:29.719 --> 00:12:31.188
и може би противоречива,

00:12:31.188 --> 00:12:33.977
че откритото правителство не е

00:12:33.977 --> 00:12:35.950
прозрачно правителство.

00:12:35.950 --> 00:12:38.868
Просто подаването на данни не променя

00:12:38.868 --> 00:12:40.280
начинът, по който работи правителството.

00:12:40.280 --> 00:12:42.847
То не оставя никой да не прави нищо с тези данни,

00:12:42.847 --> 00:12:46.556
за да промени живота на хората, да решава проблеми и не променя

00:12:46.556 --> 00:12:47.828
правителството.

00:12:47.828 --> 00:12:50.847
То създава противоположна връзка

00:12:50.847 --> 00:12:52.575
между гражданското общество и правителството

00:12:52.575 --> 00:12:55.618
за управлението и собствеността на информацията.

00:12:55.618 --> 00:12:58.202
Прозрачността, сама по себе си, не намалява потока

00:12:58.202 --> 00:13:00.614
на пари в политиката и