WEBVTT

00:14:58.327 --> 00:15:00.990
Очевидно, откриването на данните е едно,

00:15:00.990 --> 00:15:03.353
но важното нещо е да се създаде много повече -

00:15:03.353 --> 00:15:07.583
създаване и наставничество - много повече възможности за участие.

00:15:07.583 --> 00:15:10.281
Хакатонс и машатонс и работа с данни,

00:15:10.281 --> 00:15:13.990
за да се създадат молби по интелигентен начин, за да бъдат въвлечени хората

00:15:13.990 --> 00:15:16.490
и да участват като жури,

00:15:16.490 --> 00:15:19.514
но ще се нуждаем от много повече неща като това.

00:15:19.514 --> 00:15:24.165
Ето защо ни е нужно да започнем с най-младите хора.

00:15:24.165 --> 00:15:26.781
Тук, в TED, сме слушали за хора,

00:15:26.781 --> 00:15:30.850
които биохакват и хакват плановете си с Ардуино