WEBVTT

00:06:26.007 --> 00:06:31.990
която може успешно да съчетае йерархията на институциите -

00:06:31.990 --> 00:06:34.343
защото трябва да запазим тези обществени ценности,

00:06:34.343 --> 00:06:37.262
които имаме, за да координираме потока - но с различието

00:06:37.262 --> 00:06:39.927
и пулсиращия живот, и хаоса, и въодушевлението

00:06:39.927 --> 00:06:43.023
от мрежите, всички ние да работим заедно, за да създадем

00:06:43.023 --> 00:06:46.724
тези нови иновации в институциите ни,

00:06:46.724 --> 00:06:48.942
да ги въвлечем в практиката на управлението.

00:06:48.942 --> 00:06:52.075
Имаме прецедент за това. Добрият стар Хенри ІІ тук,

00:06:52.075 --> 00:06:55.927
през 12-и век, изобрети журито.

00:06:55.927 --> 00:07:00.152
Силен, практичен модел за предаване на власт