WEBVTT

00:10:57.388 --> 00:11:00.899
и да насърчаваме икономическото развитие.

00:11:00.899 --> 00:11:04.053
Това е хубава странична линия на откритото правителство.

00:11:04.053 --> 00:11:06.764
Това не са само ползите, за които говорихме за

00:11:06.764 --> 00:11:10.221
развитието. Това са икономически ползи и

00:11:10.221 --> 00:11:14.847
създаване на работа, които идват от тази октрита иновационна работа.

00:11:14.847 --> 00:11:17.667
Сибербанк, най-голямата и най-старата банка в Русия

00:11:17.667 --> 00:11:19.467
която в по-голямата си част е собственост на руското правителство,

00:11:19.467 --> 00:11:22.467
е започнала да се занимава с краудсорсинг, като въвлича

00:11:22.467 --> 00:11:25.819
служителите си и гражданите в развитието на иновациите.

00:11:25.819 --> 00:11:30.239
Миналата година те спестиха милиард долара, 30 милиарда рубли