WEBVTT

00:05:28.724 --> 00:05:31.467
Можем дори да ги наречем граждани, защото наскоро те

00:05:31.467 --> 00:05:34.842
възстанаха срещу законодателството

00:05:34.842 --> 00:05:37.377
и гражданите в тези мрежи работят заедно,

00:05:37.377 --> 00:05:40.618
за да служат един на друг.

00:05:40.618 --> 00:05:43.410
Но частните общества, частни, корпоративни,

00:05:43.410 --> 00:05:46.550
приватизиращи общества, не са истински демокрации.

00:05:46.550 --> 00:05:48.560
Те не могат да заменят правителството.

00:05:48.560 --> 00:05:51.662
Да станеш приятел с някого във Фейсбук не е много сложно

00:05:51.662 --> 00:05:54.315
да извършите трудната моя и ваша работа да си сътрудничите

00:05:54.315 --> 00:05:58.207
и да извършите трудната работа на управление.

00:05:58.207 --> 00:06:01.145
Но социалните медии ни учат на нещо.