WEBVTT

00:16:27.744 --> 00:16:30.447
Innovation, diese hoffnungsvollen 
und aufregenden Innovationen,

00:16:30.447 --> 00:16:33.111
von denen wir hier auf TED 
immer wieder hören,

00:16:33.111 --> 00:16:35.288
von sauberer Energie, 
von sauberer Bildung,

00:16:35.288 --> 00:16:37.879
von Entwicklung 
– wenn wir erleben wollen,

00:16:37.879 --> 00:16:40.135
dass diese Ideen Realität werden und wachsen,

00:16:40.135 --> 00:16:42.927
wenn wir sehen wollen, wie sie 
die Regierung von Morgen werden,

00:16:42.927 --> 00:16:44.632
dann müssen wir alle daran teilnehmen,

00:16:44.632 --> 00:16:46.130
dann müssen wir uns einbringen.

00:16:46.130 --> 00:16:49.340
Wir müssen unsere Institutionen öffnen, 
und wie das Blatt

00:16:49.340 --> 00:16:53.534
müssen wir die Nährstoffe durch 
den ganzen Körper der Politik fließen lassen,

00:16:53.534 --> 00:16:56.734
durch unsere ganze Kultur,
um offene Institutionen zu schaffen,

00:16:56.734 --> 00:16:59.403
und eine stärkere Demokratie
und ein besseres Morgen.

00:16:59.403 --> 00:17:02.306
Danke. (Applaus)