WEBVTT

00:12:29.719 --> 00:12:31.188
es ist vielleicht kontrovers –

00:12:31.188 --> 00:12:33.977
dass "Open Government"
sich nicht darum bemüht,

00:12:33.977 --> 00:12:35.950
die Regierung transparenter zu gestalten.

00:12:35.950 --> 00:12:38.868
Einfach nur Daten in die Menge zu werfen, 
ändert nichts daran,

00:12:38.868 --> 00:12:40.280
wie die Regierung arbeitet.

00:12:40.280 --> 00:12:42.847
Es bringt noch niemanden dazu, 
etwas mit diesen Daten anzustellen,

00:12:42.847 --> 00:12:46.556
um Leben zu verändern, 
Probleme zu lösen, und es ändert

00:12:46.556 --> 00:12:47.828
vor allem nicht die Regierung.

00:12:47.828 --> 00:12:50.847
Es schafft aber eine 
gegnerische Beziehung

00:12:50.847 --> 00:12:52.575
zwischen der zivilen Gesellschaft 
und der Regierung,

00:12:52.575 --> 00:12:55.618
wer die Kontrolle über diese Informationen hat 
und wer in ihrem Besitz ist.

00:12:55.618 --> 00:12:58.202
Und Transparenz allein 
reduziert auch nicht den Fluss

00:12:58.202 --> 00:13:00.614
an Geld in der Politik, ja, 
es schafft nicht einmal die Verantwortung,