WEBVTT

00:06:26.007 --> 00:06:31.990
die erfolgreich die Hierarchie 
der Institutionen –

00:06:31.990 --> 00:06:34.343
denn wir müssen diese 
öffentlichen Werte beibehalten

00:06:34.343 --> 00:06:37.262
und den Fluss kanalisieren –
mit der Vielfalt, dem Tempo,

00:06:37.262 --> 00:06:39.927
dem Chaos und der Aufgeregtheit 
der Netzwerke verbinden kann,

00:06:39.927 --> 00:06:43.023
Wir alle müssen zusammen 
arbeiten, diese Innovationen

00:06:43.023 --> 00:06:46.724
um unsere Institutionen
zu errichten,

00:06:46.724 --> 00:06:48.942
um so am Vorgang 
des Regierens teilzunehmen.

00:06:48.942 --> 00:06:52.075
Dafür gibt es einen Beispielfall.
Der gute alte Henry II hat

00:06:52.075 --> 00:06:55.927
im 12. Jahrhundert die Jury erfunden.

00:06:55.927 --> 00:07:00.152
Ein mächtiges, praktisches, 
greifbares Modell, um die Macht