WEBVTT

00:09:28.467 --> 00:09:32.312
"Ich möchte einen Preis für die Entwicklung 
einer skalierbaren Anwendung aussetzen,

00:09:32.312 --> 00:09:35.839
einer App, die landesweit Daten erfasst,

00:09:35.839 --> 00:09:39.274
die nicht nur Obdachlosen hilft,
sondern auch denen, die ihnen helfen."

00:09:39.274 --> 00:09:42.514
Zwischen Februar 2012
und Juni 2012 sollen die

00:09:42.514 --> 00:09:45.502
Finalisten des Wettbewerbs 
festgestellt werden.

00:09:45.502 --> 00:09:48.491
Können Sie sich vorstellen, 
in der bürokratischen, vorsintlichen Welt,

00:09:48.491 --> 00:09:51.237
auch nur irgendetwas
in vier Monaten zu erreichen?

00:09:51.237 --> 00:09:53.373
In dieser Zeit kann man gerade einmal
alle notwendigen Formulare ausfüllen,

00:09:53.373 --> 00:09:56.237
geschweige denn wirkliche, 
greifbare Innovationen erschaffen,

00:09:56.237 --> 00:09:58.128
die das Leben 
der Menschen verbessern.

00:09:58.128 --> 00:10:01.361
Und ich möchte betonen, dass diese 
"Open Government"-Revolution