WEBVTT

00:15:26.781 --> 00:15:30.850
mit Arduino gehackt haben, 
und Mozilla arbeitet daran,

00:15:30.850 --> 00:15:33.894
auf der ganzen Welt 
junge Menschen zu motivieren,

00:15:33.894 --> 00:15:37.253
Webseiten zu erschaffen
und Videos zu drehen.

00:15:37.253 --> 00:15:39.989
Wenn wir damit beginnen,
jungen Menschen beizubringen,

00:15:39.989 --> 00:15:43.507
dass wir nicht in einer passiven, 
konsumierenden Gesellschaft,

00:15:43.507 --> 00:15:46.074
sondern in einer veränderbaren
Gesellschaft leben,

00:15:46.074 --> 00:15:49.698
in der wir die Macht haben, unser Umfeld, 
unsere Institutionen zu verändern,

00:15:49.698 --> 00:15:52.834
dann werden wir in der Lage sein, 
einen Weg in Richtung

00:15:52.834 --> 00:15:56.045
dieser "Open Government"-Innovation,

00:15:56.045 --> 00:15:57.754
in Richtung dieser 
"Open Government"-Bewegung,

00:15:57.754 --> 00:16:00.277
in Richtung der "Open Government"-
Revolution einzuschlagen.