WEBVTT

00:13:29.274 --> 00:13:33.045
und erklärte meinen Schülern, 
wie einzelne in der Bürokratie

00:13:33.045 --> 00:13:35.176
die Macht haben, 
Entscheidungen darüber zu treffen,

00:13:35.176 --> 00:13:39.661
welcher Patententwurf 
das nächste Patent wird

00:13:39.661 --> 00:13:42.403
und so die Rechte darauf 
für die nächsten 20 Jahre

00:13:42.403 --> 00:13:45.410
für ein ganzes Feld 
der Innovation monopolisieren.

00:13:45.410 --> 00:13:48.322
Was haben wir gemacht? Wir sagten, 
wir können eine Webseite erstellen,

00:13:48.322 --> 00:13:50.715
ein Expertennetzwerk erschaffen, 
ein soziales Netzwerk,

00:13:50.715 --> 00:13:52.987
das das Netzwerk 
mit den Institutionen vernetzt,

00:13:52.987 --> 00:13:55.368
um Wissenschaftlern und Technologie 
die Möglichkeit zu geben,

00:13:55.368 --> 00:13:58.003
bessere Informationen 
an das Patentbüro zu liefern

00:13:58.003 --> 00:14:00.466
und bei den Entscheidungen zu helfen.