WEBVTT

00:15:57.754 --> 00:16:00.277
προς αυτή την επανάσταση ανοικτής διακυβέρνησης.

00:16:00.277 --> 00:16:02.523
Οπότε ας κλείσω λέγοντας ότι νομίζω πως το σημαντικό πράγμα

00:16:02.523 --> 00:16:08.382
για μας είναι να μιλάμε και να απαιτούμε αυτή την επανάσταση.

00:16:08.382 --> 00:16:11.677
Δεν υπάρχουν, ακόμα, λόγια ώστε να το περιγράψουμε.

00:16:11.677 --> 00:16:13.902
Λέξεις όπως ισότητα και δικαιοσύνη και οι παραδοσιακές

00:16:13.902 --> 00:16:18.269
εκλογές, δημοκρατία, δεν είναι 
ακόμα τέλειοι όροι ώστε να το περιγράψουν.

00:16:18.269 --> 00:16:21.017
Δεν είναι αρκετές.
Δεν είναι αρκετά συναρπαστικές

00:16:21.017 --> 00:16:25.626
ώστε να μας εμπλέξουν σε αυτή 
την τρομακτική ευκαιρία που μας περιμένει.

00:16:25.626 --> 00:16:27.744
Αλλά θεωρώ ότι αν θέλουμε να δούμε

00:16:27.744 --> 00:16:30.447
αυτού του είδους τις καινοτομίες,
τις ελπιδοφόρες και συναρπαστικές