WEBVTT

00:12:59.864 --> 00:13:03.347
και αναμφισβήτητα, δε δημιουργεί
ευθύνη όπως θα μπορούσε

00:13:03.347 --> 00:13:06.810
εάν κάναμε το επόμενο βήμα 
στον συνδυασμό συμμετοχής

00:13:06.810 --> 00:13:10.921
και συνεργασίας με τη διαφάνεια ώστε να μεταμορφώσουμε τον τρόπο με τον οποίο εργαζόμαστε.

00:13:10.921 --> 00:13:13.658
Πρόκειται να δούμε αυτή την εξέλιξη να διαδραματίζεται, νομίζω,

00:13:13.658 --> 00:13:16.947
σε δύο φάσεις. Η πρώτη φάση της επανάστασης της ανοικτής διακυβέρνησης

00:13:16.947 --> 00:13:22.083
είναι η προσφορά καλύτερης πληροφόρησης
από το κοινό ως προς το κέντρο.

00:13:22.117 --> 00:13:25.204
Ξεκινώντας από το 2005,
και με αυτό τον τρόπο ξεκίνησε ουσιασικά

00:13:25.204 --> 00:13:27.018
η ανοικτή διακυβέρνηση στις ΗΠΑ,

00:13:27.018 --> 00:13:29.274
δίδασκα σε μια τάξη για τα νομικά
των πατεντών στους μαθητές μου

00:13:29.274 --> 00:13:33.045
και τους εξηγούσα πως ένα και μόνο άτομο
στην γραφειοκρατική μηχανή