WEBVTT

00:09:58.128 --> 00:10:01.361
Και για να είμαι ξεκάθαρη, να αναφέρω ότι αυτή η επανάσταση της "Ανοικτής Κυβέρνησης"

00:10:01.361 --> 00:10:05.138
δεν έχει σχέση με την ιδιωτικοποίηση της κυβέρνησης,

00:10:05.138 --> 00:10:08.036
διότι σε πολλές περιπτώσεις αυτό το οποίο μπορεί να γίνει όταν έχουμε

00:10:08.036 --> 00:10:11.132
την θέληση να το κάνουμε είναι να φέρει μια περισσότερο προοδευτική

00:10:11.132 --> 00:10:15.255
και καλύτερη πολιτική από ότι οι κανονισμοί και οι νομικές

00:10:15.255 --> 00:10:18.215
και δικαστικές στρατηγικές

00:10:18.215 --> 00:10:20.815
με τις οποίες εφαρμόζουμε τις πολιτικές σήμερα.

00:10:20.815 --> 00:10:24.542
Στη πολιτεία του Τέξας, 515 επαγγέλματα είναι ελεγχόμενα,

00:10:24.542 --> 00:10:26.606
από τους κατασκευαστές γεωτρήσεων μέχρι τους ανθοπώλες.

00:10:26.606 --> 00:10:29.829
Μπορείς να κουβαλάς άνετα ένα πιστόλι μέσα σε μια εκκλησία στο Ντάλας,

00:10:29.829 --> 00:10:32.988
αλλά δεν μπορείς να φτιάξεις το δικό σου κήπο χωρίς άδεια,