WEBVTT

00:14:58.327 --> 00:15:00.990
Αναμφισβήτητα το άνοιγμα 
των δεδομένων είναι ένα από αυτά,

00:15:00.990 --> 00:15:03.353
αλλά το πιο σημαντικό πράγμα είναι
να δημιουργήσουμε πολύ περισσότερες --

00:15:03.353 --> 00:15:07.583
να δημιουργήσουμε και να ενισχύσουμε-- πολύ περισσότερες συνεργατικές ευκαιρίες.

00:15:07.583 --> 00:15:10.281
(Όπως τα) Hackathons και mashathons και δουλεύοντας με τα δεδομένα

00:15:10.281 --> 00:15:13.990
ώστε να φτιαχτούν εφαρμογές με έναν έξυπνο τρόπο ώστε οι άνθρωποι να εμπλακούν

00:15:13.990 --> 00:15:16.490
και να συμμετέχουν, όπως είναι το σώμα των ενόρκων,

00:15:16.490 --> 00:15:19.514
αλλά θα χρειαστούμε πολύ περισσότερα από πράγματα όπως αυτά.

00:15:19.514 --> 00:15:24.165
Και γι' αυτό πρέπει να ξεκινήσουμε με τους νεότερους ανθρώπους.

00:15:24.165 --> 00:15:26.781
Έχουμε δει ομιλίες στο TED, για ανθρώπους

00:15:26.781 --> 00:15:30.850
να κάνουν biohacking και hacking με Arduino