WEBVTT

00:09:28.467 --> 00:09:32.312
"Θα ήθελα να χρηματοδοτήσω ένα βραβείο
για να δημιουργηθούν επεκτάσιμες εφαρμογές,

00:09:32.312 --> 00:09:35.839
εφαρμογές οι οποίες θα βοηθούν όχι μόνο τους άστεγους

00:09:35.839 --> 00:09:39.274
αλλά αυτούς που παρέχουν υπηρεσίες σε αυτούς ώστε να είναι πιο αποδοτικοί."

00:09:39.274 --> 00:09:42.514
Από τον Φεβρουάριο του 2012 έως τον Ιούνιο του 2012,

00:09:42.514 --> 00:09:45.502
οι τελικοί διεκδικητές ανακοινώθηκαν για το διαγωνισμό.

00:09:45.502 --> 00:09:48.491
Μπορείτε να φανταστείτε στον γραφειοκρατικό κόσμο του χτές

00:09:48.491 --> 00:09:51.237
να γίνεται το οτιδήποτε σε μια περίοδο τεσσάρων μηνών;

00:09:51.237 --> 00:09:53.373
Ίσα ίσα θα μπορούσατε να συμπληρώσετε τις φόρμες συμμετοχής σε αυτό το χρόνο,

00:09:53.373 --> 00:09:56.237
πόσο μάλλον να μπορούσατε να παράγετε πραγματικές, χειροπιαστές καινοτομίες

00:09:56.237 --> 00:09:58.128
οι οποίες βελτιώνουν τις ζωές των ανθρώπων.

00:09:58.128 --> 00:10:01.361
Και για να είμαι ξεκάθαρη, να αναφέρω ότι αυτή η επανάσταση της "Ανοικτής Κυβέρνησης"