WEBVTT

00:06:55.927 --> 00:07:00.152
Powerful, practical, palpable model for handing power

00:07:00.152 --> 00:07:02.853
from government to citizens.

00:07:02.853 --> 00:07:06.241
Today we have the opportunity, and we have

00:07:06.241 --> 00:07:09.742
the imperative, to create thousands of new ways

00:07:09.742 --> 00:07:12.981
of interconnecting between networks and institutions,

00:07:12.981 --> 00:07:15.645
thousands of new kinds of juries: the citizen jury,

00:07:15.645 --> 00:07:19.322
the Carrotmob, the hackathon, we are just beginning

00:07:19.322 --> 00:07:22.376
to invent the models by which we can cocreate

00:07:22.376 --> 00:07:24.124
the process of governance.

00:07:24.124 --> 00:07:26.739
Now, we don't fully have a picture of what this will look like

00:07:26.739 --> 00:07:29.361
yet, but we're seeing pockets of evolution

00:07:29.361 --> 00:07:32.343
emerging all around us -- maybe not even evolution,