WEBVTT

00:12:29.719 --> 00:12:31.188
and perhaps controversial,

00:12:31.188 --> 00:12:33.977
that open government is not

00:12:33.977 --> 00:12:35.950
about transparent government.

00:12:35.950 --> 00:12:38.868
Simply throwing data over the transom doesn't change

00:12:38.868 --> 00:12:40.280
how government works.

00:12:40.280 --> 00:12:42.847
It doesn't get anybody to do anything with that data

00:12:42.847 --> 00:12:46.556
to change lives, to solve problems, and it doesn't change

00:12:46.556 --> 00:12:47.828
government.

00:12:47.828 --> 00:12:50.847
What it does is it creates an adversarial relationship

00:12:50.847 --> 00:12:52.575
between civil society and government

00:12:52.575 --> 00:12:55.618
over the control and ownership of information.

00:12:55.618 --> 00:12:58.202
And transparency, by itself, is not reducing the flow

00:12:58.202 --> 00:13:00.614
of money into politics, and arguably,