WEBVTT

00:10:57.388 --> 00:11:00.899
and to encourage economic development.

00:11:00.899 --> 00:11:04.053
That is a nice sideline of open government.

00:11:04.053 --> 00:11:06.764
It's not only the benefits that we've talked about with regard

00:11:06.764 --> 00:11:10.221
to development. It's the economic benefits and the

00:11:10.221 --> 00:11:14.847
job creation that's coming from this open innovation work.

00:11:14.847 --> 00:11:17.667
Sberbank, the largest and oldest bank in Russia,

00:11:17.667 --> 00:11:19.467
largely owned by the Russian government,

00:11:19.467 --> 00:11:22.467
has started practicing crowdsourcing, engaging

00:11:22.467 --> 00:11:25.819
its employees and citizens in the public in developing innovations.

00:11:25.819 --> 00:11:30.239
Last year they saved a billion dollars, 30 billion rubles,