WEBVTT

00:15:26.781 --> 00:15:30.850
biohacking and hacking their plants with Arduino,

00:15:30.850 --> 00:15:33.894
and Mozilla is doing work around the world in getting

00:15:33.894 --> 00:15:37.253
young people to build websites and make videos.

00:15:37.253 --> 00:15:39.989
When we start by teaching young people that we live,

00:15:39.989 --> 00:15:43.507
not in a passive society, a read-only society,

00:15:43.507 --> 00:15:46.074
but in a writable society, where we have the power

00:15:46.074 --> 00:15:49.698
to change our communities, to change our institutions,

00:15:49.698 --> 00:15:52.834
that's when we begin to really put ourselves on the pathway

00:15:52.834 --> 00:15:56.045
towards this open government innovation,

00:15:56.045 --> 00:15:57.754
towards this open government movement,

00:15:57.754 --> 00:16:00.277
towards this open government revolution.