WEBVTT

00:09:58.128 --> 00:10:01.361
And I want to be clear to mention that this open government

00:10:01.361 --> 00:10:05.138
revolution is not about privatizing government,

00:10:05.138 --> 00:10:08.036
because in many cases what it can do when we have

00:10:08.036 --> 00:10:11.132
the will to do so is to deliver more progressive

00:10:11.132 --> 00:10:15.255
and better policy than the regulations and the legislative

00:10:15.255 --> 00:10:18.215
and litigation-oriented strategies

00:10:18.215 --> 00:10:20.815
by which we make policy today.

00:10:20.815 --> 00:10:24.542
In the State of Texas, they regulate 515 professions,

00:10:24.542 --> 00:10:26.606
from well-driller to florist.

00:10:26.606 --> 00:10:29.829
Now, you can carry a gun into a church in Dallas,

00:10:29.829 --> 00:10:32.988
but do not make a flower arrangement without a license,