WEBVTT

00:08:29.738 --> 00:08:34.091
Created after the post-election riots in Kenya in 2008,

00:08:34.091 --> 00:08:38.027
this crisis-mapping website and community is actually able

00:08:38.027 --> 00:08:40.672
to crowdsource and target the delivery of

00:08:40.672 --> 00:08:43.763
better rescue services to people trapped under the rubble,

00:08:43.763 --> 00:08:46.219
whether it's after the earthquakes in Haiti,

00:08:46.219 --> 00:08:48.744
or more recently in Italy.

00:08:48.744 --> 00:08:51.875
And the Red Cross too is training volunteers and Twitter

00:08:51.875 --> 00:08:54.743
is certifying them, not simply to supplement existing

00:08:54.743 --> 00:08:58.779
government institutions, but in many cases, to replace them.

00:08:58.779 --> 00:09:01.787
Now what we're seeing lots of examples of, obviously,