WEBVTT

00:16:27.744 --> 00:16:30.447
the kinds of innovations, the hopeful and exciting

00:16:30.447 --> 00:16:33.111
innovations that we hear talked about here at TED,

00:16:33.111 --> 00:16:35.288
in clean energy, in clean education,

00:16:35.288 --> 00:16:37.879
in development, if we want to see those adopted

00:16:37.879 --> 00:16:40.135
and we want to see those scaled,

00:16:40.135 --> 00:16:42.927
we want to see them become the governance of tomorrow,

00:16:42.927 --> 00:16:44.632
then we must all participate,

00:16:44.632 --> 00:16:46.130
then we must get involved.

00:16:46.130 --> 00:16:49.340
We must open up our institutions, and like the leaf,

00:16:49.340 --> 00:16:53.534
we must let the nutrients flow throughout our body politic,

00:16:53.534 --> 00:16:56.734
throughout our culture, to create open institutions

00:16:56.734 --> 00:16:59.403
to create a stronger democracy, a better tomorrow.

00:16:59.403 --> 00:17:02.306
Thank you. (Applause)