WEBVTT

00:13:58.003 --> 00:14:00.466
to aid in making those decisions.

00:14:00.466 --> 00:14:03.098
We piloted the work in the U.S. and the U.K. and Japan

00:14:03.098 --> 00:14:05.891
and Australia, and now I'm pleased to report

00:14:05.891 --> 00:14:08.147
that the United States Patent Office will be rolling out

00:14:08.147 --> 00:14:12.612
universal, complete, and total openness,

00:14:12.612 --> 00:14:15.658
so that all patent applications will now be open

00:14:15.658 --> 00:14:19.326
for citizen participation, beginning this year.

00:14:19.326 --> 00:14:22.262
The second phase of this evolution — Yeah. (Applause)

00:14:22.262 --> 00:14:25.215
They deserve a hand. (Applause)

00:14:25.215 --> 00:14:27.750
The first phase is in getting better information in.

00:14:27.750 --> 00:14:31.607
The second phase is in getting decision-making power out.