WEBVTT

00:14:58.327 --> 00:15:00.990
Obviously opening up the data is one,

00:15:00.990 --> 00:15:03.353
but the important thing is to create lots more --

00:15:03.353 --> 00:15:07.583
create and curate -- lots more participatory opportunities.

00:15:07.583 --> 00:15:10.281
Hackathons and mashathons and working with data

00:15:10.281 --> 00:15:13.990
to build apps is an intelligible way for people to engage

00:15:13.990 --> 00:15:16.490
and participate, like the jury is,

00:15:16.490 --> 00:15:19.514
but we're going to need lots more things like it.

00:15:19.514 --> 00:15:24.165
And that's why we need to start with our youngest people.

00:15:24.165 --> 00:15:26.781
We've heard talk here at TED about people

00:15:26.781 --> 00:15:30.850
biohacking and hacking their plants with Arduino,