WEBVTT

00:15:57.754 --> 00:16:00.277
towards this open government revolution.

00:16:00.277 --> 00:16:02.523
So let me close by saying that I think the important thing

00:16:02.523 --> 00:16:08.382
for us to do is to talk about and demand this revolution.

00:16:08.382 --> 00:16:11.677
We don't have words, really, to describe it yet.

00:16:11.677 --> 00:16:13.902
Words like equality and fairness and the traditional

00:16:13.902 --> 00:16:18.269
elections, democracy, these are not really great terms yet.

00:16:18.269 --> 00:16:21.017
They're not fun enough. They're not exciting enough

00:16:21.017 --> 00:16:24.336
to get us engaged in this tremendous opportunity

00:16:24.336 --> 00:16:27.744
that awaits us. But I would argue that if we want to see

00:16:27.744 --> 00:16:30.447
the kinds of innovations, the hopeful and exciting