WEBVTT

00:04:57.921 --> 00:05:01.307
the world is complex. We soon will have 10 billion people,

00:05:01.307 --> 00:05:04.180
many of whom will lack basic resources.

00:05:04.180 --> 00:05:07.498
So complain as we might, what actually can replace

00:05:07.498 --> 00:05:09.809
what we have today?

00:05:09.809 --> 00:05:13.916
What comes the day after the Arab Spring?

00:05:13.916 --> 00:05:17.802
Well, one attractive alternative that obviously presents itself

00:05:17.802 --> 00:05:20.562
to us is that of networks. Right? Networks

00:05:20.562 --> 00:05:23.274
like Facebook and Twitter. They're lean. They're mean.

00:05:23.274 --> 00:05:25.778
You've got 3,000 employees at Facebook

00:05:25.778 --> 00:05:28.724
governing 900 million inhabitants.

00:05:28.724 --> 00:05:31.467
We might even call them citizens, because they've recently