WEBVTT

00:14:27.750 --> 00:14:31.607
La segunda fase consiste en abrir el poder de decisión.

00:14:31.607 --> 00:14:34.222
En Puerto Alegre, Brasil, el pueblo participa en la

00:14:34.222 --> 00:14:35.641
planeación del presupuesto, desde hace ya tiempo.

00:14:35.641 --> 00:14:38.623
Ya han comenzado a hacerlo en el Distrito 49 de Chicago.

00:14:38.623 --> 00:14:42.159
Rusia está usando wikis para hacer que los ciudadanos redacten leyes,

00:14:42.159 --> 00:14:44.511
lo mismo Lituania. Cuando comencemos a tener

00:14:44.511 --> 00:14:46.815
poder sobre las funciones básicas del gobierno;

00:14:46.815 --> 00:14:50.435
gasto, legislación, toma de decisiones,

00:14:50.435 --> 00:14:54.496
entonces estaremos bien encaminados hacia la revolución del gobierno abierto.

00:14:54.496 --> 00:14:58.327
Hay muchas cosas que podemos hacer para lograrlo.

00:14:58.327 --> 00:15:00.990
Obviamente abrir la información es una de ellas,