WEBVTT

00:05:28.724 --> 00:05:31.467
Podríamos incluso llamarles ciudadanos, ya que se han levantado

00:05:31.467 --> 00:05:34.842
en contra de intervenciones legislativas.

00:05:34.842 --> 00:05:37.377
Los ciudadanos de estas redes sociales trabajan en conjunto

00:05:37.377 --> 00:05:40.618
para servir a los demás en una gran cantidad de maneras.

00:05:40.618 --> 00:05:43.410
Pero las comunidades privadas, las corporaciones,

00:05:43.410 --> 00:05:46.550
no son democracias basadas en el pueblo.

00:05:46.550 --> 00:05:48.560
No pueden reemplazar al gobierno.

00:05:48.560 --> 00:05:51.662
Hacer amigos en Facebook no basta

00:05:51.662 --> 00:05:54.315
ni para llevar a cabo la ardua tarea de colaborar entre nosotros,

00:05:54.315 --> 00:05:58.207
ni para ejecutar el duro trabajo de gobernar.

00:05:58.207 --> 00:06:01.145
Pero las redes sociales nos enseñan algo: