WEBVTT

00:07:59.798 --> 00:08:03.561
dinero real y tener acceso a los recursos.

00:08:03.561 --> 00:08:05.959
Pero no se trata sólo de supervisar al gobierno;

00:08:05.959 --> 00:08:07.686
se trata también de crear gobierno.

00:08:07.686 --> 00:08:10.804
"Spacehive" en el Reino Unido se dedica al financiamiento comunal;

00:08:10.804 --> 00:08:13.489
hace que tú y yo recaudemos el dinero para construir

00:08:13.489 --> 00:08:16.147
las canchas y las bancas en los parques

00:08:16.147 --> 00:08:19.709
que nos permitirán mejorar los servicios de nuestras comunidades.

00:08:19.709 --> 00:08:23.347
Nadie es mejor que el proyecto Ushahid

00:08:23.347 --> 00:08:26.587
para hacer que nos involucremos en brindar servicios

00:08:26.587 --> 00:08:29.738
donde no existían. Ushahidi se creó en Kenia

00:08:29.738 --> 00:08:34.091
en 2008, a partir de las revueltas post-electorales.