WEBVTT

00:09:28.467 --> 00:09:32.312
«Me gustaría financiar un premio para crear aplicaciones
telefónicas que ayuden

00:09:32.312 --> 00:09:35.839
no sólo a las personas sin hogar, sino también

00:09:35.839 --> 00:09:39.274
a quienes trabajan para ayudarles».

00:09:39.274 --> 00:09:42.514
Se inició en febrero de 2012 y en junio de 2012

00:09:42.514 --> 00:09:45.502
anunciaron los finalistas.

00:09:45.502 --> 00:09:48.491
¿Pueden imaginarse, en el mundo burocrático
del pasado,

00:09:48.491 --> 00:09:51.237
lograr cualquier cosa en un período de 4 meses?

00:09:51.237 --> 00:09:53.373
Ese tiempo apenas alcanza para llenar solicitudes,

00:09:53.373 --> 00:09:56.237
no para generar innovaciones reales y tangibles

00:09:56.237 --> 00:09:58.128
que mejoren la vida de las personas.

00:09:58.128 --> 00:10:01.361
Quiero ser clara; la revolución del gobierno abierto