WEBVTT

00:16:27.744 --> 00:16:30.447
innovaciones, estas esperanzadoras y emocionantes

00:16:30.447 --> 00:16:33.111
innovaciones de las que hemos oído aquí en TED

00:16:33.111 --> 00:16:35.288
sobre energía limpia, educación, desarrollo,

00:16:35.288 --> 00:16:37.879
si queremos que sean adoptadas

00:16:37.879 --> 00:16:40.135
y queremos que escalen, y se conviertan

00:16:40.135 --> 00:16:42.927
en las políticas del mañana

00:16:42.927 --> 00:16:44.632
entonces todos debemos participar,

00:16:44.632 --> 00:16:46.130
tenemos que involucrarnos.

00:16:46.130 --> 00:16:49.340
Debemos abrir nuestras instituciones, y permitir que, como en la hoja del árbol,

00:16:49.340 --> 00:16:53.534
los nutrientes fluyan a través de la estructura política,

00:16:53.534 --> 00:16:56.734
a través de nuestra cultura. Así crearemos instituciones abiertas

00:16:56.734 --> 00:16:59.403
una democracia más fuerte, un mejor mañana.

00:16:59.403 --> 00:17:02.306
Gracias. (Aplausos)