WEBVTT

00:15:57.754 --> 00:16:00.277
hacia esta revolución de un Estado abierto.

00:16:00.277 --> 00:16:02.523
Para terminar permítanme decirles que lo más importante

00:16:02.523 --> 00:16:08.382
es que hablemos sobre esta revolución y la demandemos.

00:16:08.382 --> 00:16:11.677
No tenemos aún palabras para describirla.

00:16:11.677 --> 00:16:13.902
Palabras como equidad, justicia, elecciones, democracia,

00:16:13.902 --> 00:16:18.269
no son suficientes.

00:16:18.269 --> 00:16:21.017
No bastan. No son lo suficientemente vinculantes

00:16:21.017 --> 00:16:24.336
para comprometernos con esta tremenda oportunidad

00:16:24.336 --> 00:16:27.744
que nos espera. Si queremos ver esa clase de

00:16:27.744 --> 00:16:30.447
innovaciones, estas esperanzadoras y emocionantes