WEBVTT

00:15:57.815 --> 00:16:00.277
de cette révolution
du gouvernement ouvert.

00:16:00.277 --> 00:16:02.053
Permettez-moi de conclure en disant

00:16:02.053 --> 00:16:04.571
que ce que nous avons 
de plus important à faire,

00:16:04.571 --> 00:16:08.809
c'est de parler de cette révolution
et de la réclamer.

00:16:08.809 --> 00:16:11.677
On n'a pas encore vraiment
les mots pour la décrire.

00:16:11.677 --> 00:16:13.874
Des mots comme égalité et équité,

00:16:13.874 --> 00:16:16.071
et les traditionnels
élections et démocratie,

00:16:16.071 --> 00:16:18.629
ne sont pas encore 
vraiment de très bons termes.

00:16:18.629 --> 00:16:21.607
Ils ne sont pas assez amusants. 
Ils ne sont pas assez excitants

00:16:21.607 --> 00:16:24.336
pour nous impliquer
dans cette formidable occasion

00:16:24.336 --> 00:16:25.763
qui se présente à nous.

00:16:25.763 --> 00:16:28.410
Mais je dirais
que si nous voulons voir se réaliser

00:16:28.410 --> 00:16:31.287
le genre d'innovations enthousiasmantes
et porteuses d'espoirs