WEBVTT

00:16:28.410 --> 00:16:31.287
le genre d'innovations enthousiasmantes
et porteuses d'espoirs

00:16:31.287 --> 00:16:33.111
dont nous entendons parler ici à TED,

00:16:33.111 --> 00:16:35.288
en matière d'énergie propre,
d'éducation propre,

00:16:35.288 --> 00:16:38.319
de développement,
si nous voulons les voir adoptées,

00:16:38.319 --> 00:16:40.295
si nous voulons les voir évaluées,

00:16:40.295 --> 00:16:42.927
si nous voulons les voir devenir
la gouvernance de demain,

00:16:42.927 --> 00:16:46.362
alors nous devons tous participer,
alors nous devons nous impliquer.

00:16:46.362 --> 00:16:49.340
Nous devons ouvrir nos institutions,
et comme la feuille,

00:16:49.340 --> 00:16:53.534
nous devons laisser les nutriments
circuler dans tout notre corps politique,

00:16:53.534 --> 00:16:56.734
dans toute notre culture, 
pour créer des institutions ouvertes,

00:16:56.734 --> 00:17:00.163
pour créer une démocratie plus forte,
de meilleurs lendemains.