WEBVTT

00:08:58.779 --> 00:09:01.787
Ce que l'on voit, manifestement,
c'est beaucoup d'exemples

00:09:01.787 --> 00:09:03.764
d'ouvertures des données gouvernementales,

00:09:03.764 --> 00:09:06.474
pas encore assez d'exemples,
mais on commence à voir

00:09:06.474 --> 00:09:10.483
se produire cette pratique
qu'ont les gens de créer et de générer

00:09:10.483 --> 00:09:13.762
des applications innovantes 
à partir des données gouvernementales.

00:09:13.762 --> 00:09:15.933
Parmi tant d'exemples
que j'aurais pu choisir,

00:09:15.933 --> 00:09:18.179
j'ai sélectionné celui de Jon Bon Jovi.

00:09:18.179 --> 00:09:21.485
Certains d'entre vous savent peut-être
qu'il dirige une soupe populaire

00:09:21.485 --> 00:09:23.996
dans le New-Jersey, 
où il soigne et sert les sans-abri,

00:09:23.996 --> 00:09:26.329
particulièrement 
les anciens combattants sans-abri.

00:09:26.329 --> 00:09:28.557
En février, il a dit à la Maison Blanche :

00:09:28.557 --> 00:09:32.312
« Je voudrais financer un prix pour créer
des applications évolutives