WEBVTT

00:05:58.207 --> 00:06:01.615
Mais les médias sociaux
nous enseignent quelque chose.

00:06:01.615 --> 00:06:03.928
Pourquoi Twitter
remporte-t-il un tel succès ?

00:06:03.928 --> 00:06:05.661
Parce qu'il ouvre sa plateforme.

00:06:05.661 --> 00:06:07.476
Il ouvre son interface de programmation

00:06:07.476 --> 00:06:11.757
pour permettre à des centaines de milliers 
de nouvelles applications d'y être ajoutées,

00:06:11.757 --> 00:06:14.360
afin qu'on puisse lire
et traiter les informations

00:06:14.360 --> 00:06:16.383
sous de nouvelles formes passionnantes.

00:06:16.383 --> 00:06:18.298
Nous devons réfléchir à la manière

00:06:18.298 --> 00:06:20.867
d'ouvrir l'interface de programmation
du gouvernement,

00:06:20.867 --> 00:06:23.156
et à la façon dont nous allons procéder.

00:06:23.156 --> 00:06:25.087
La prochaine grande superpuissance

00:06:25.087 --> 00:06:31.990
sera celle qui pourra combiner avec succès
les priorités de l'institution --