WEBVTT

00:11:58.747 --> 00:12:01.939
puis quand quelqu'un fait un infarctus,
vous recevez une notification,

00:12:01.939 --> 00:12:06.492
pour que vous puissiez vous précipiter
vers la personne et lui délivrer de la RCP.

00:12:06.492 --> 00:12:09.262
Une victime qui reçoit de la RCP
de la part d'un passant,

00:12:09.262 --> 00:12:11.564
a plus de deux fois plus
de chances de survivre.

00:12:11.564 --> 00:12:14.652
« Il y a un héros en chacun de nous »,
c'est leur slogan.

00:12:14.652 --> 00:12:17.195
Mais ce n'est pas limité au niveau local.

00:12:17.195 --> 00:12:21.146
La Colombie-Britannique, au Canada,
publie un catalogue de toutes les manières

00:12:21.146 --> 00:12:24.280
dont les résidents et les citoyens
peuvent s'engager avec l’État

00:12:24.280 --> 00:12:27.358
dans la création commune
de la gouvernance.

00:12:27.358 --> 00:12:29.719
Je vais être très claire,

00:12:29.719 --> 00:12:33.497
et peut-être controversée,
en disant qu'un gouvernement ouvert