WEBVTT

00:15:27.371 --> 00:15:31.230
qui biohackent leurs plantes avec Arduino,

00:15:31.230 --> 00:15:34.134
et Mozilla incite les jeunes,
partout dans le monde,

00:15:34.134 --> 00:15:37.253
à créer des sites Web
et à faire des vidéos.

00:15:37.253 --> 00:15:39.989
Quand on commencera
par enseigner aux jeunes

00:15:39.989 --> 00:15:42.307
que nous ne vivons pas
dans une société passive,

00:15:42.307 --> 00:15:44.045
une société en lecture seule,

00:15:44.045 --> 00:15:46.504
mais dans une société éditable,
où l'on a le pouvoir

00:15:46.504 --> 00:15:49.698
de modifier nos collectivités,
de modifier nos institutions,

00:15:49.698 --> 00:15:52.834
c'est alors que l'on commencera
vraiment à s'engager sur la voie

00:15:52.834 --> 00:15:57.815
de l'innovation du gouvernement ouvert,
de ce mouvement du gouvernement ouvert,

00:15:57.815 --> 00:16:00.277
de cette révolution
du gouvernement ouvert.