WEBVTT

00:15:57.754 --> 00:16:00.277
לקראת מהפכה זו של ממשל פתוח.

00:16:00.277 --> 00:16:02.523
אז תנו לי לסיים ולומר שלדעתי הדבר החשוב שעלינו

00:16:02.523 --> 00:16:08.382
לעשות הוא לדבר על מהפכה זו ולדרוש אותה.

00:16:08.382 --> 00:16:11.677
אין לנו מילים, באמת, כדי לתאר אותה עדיין.

00:16:11.677 --> 00:16:13.902
מילים כמו שוויון והגינות והבחירות

00:16:13.902 --> 00:16:18.269
המסורתיות,דמוקרטיה, מונחים אלה אינם באמת חשובים עדיין.

00:16:18.269 --> 00:16:21.017
הם לא מספיק מהנים. הם לא מספיק מרגשים

00:16:21.017 --> 00:16:24.336
כדי שיגרמו לנו להית מעורבים בהזדמנות אדירה זו

00:16:24.336 --> 00:16:27.744
שמחכה לנו. אבל אני טוענת שאם אנו רוצים לראות

00:16:27.744 --> 00:16:30.447
את סוגי החידושים, חידושים מלאי תקווה ומלהיבים