WEBVTT

00:14:27.750 --> 00:14:31.607
השלב השני הוא לקבל מבחוץ כוח בקבלת ההחלטות.

00:14:31.607 --> 00:14:34.222
תקצוב משותף מיושם כבר מזה זמן רב

00:14:34.222 --> 00:14:35.641
בפוטו אלגרה, ברזיל.

00:14:35.641 --> 00:14:38.623
הם כעת מתחילים איתו ברובע 49 בשיקגו.

00:14:38.623 --> 00:14:42.159
רוסיה משתמשת בדפי ווי-קי כדי להביא לכתיבת חוקים יחד עם האזרחים

00:14:42.159 --> 00:14:44.511
כמו בליטא. ששם מתחילים לראות

00:14:44.511 --> 00:14:46.815
כוח מעל תפקודי הליבה הממשלתיים

00:14:46.815 --> 00:14:50.435
— הוצאות, חקיקה, קבלת ההחלטות —

00:14:50.435 --> 00:14:54.496
אז אנחנו נמצאים על הדרך למהפכת ממשל פתוח.

00:14:54.496 --> 00:14:58.327
יש הרבה דברים שאפשר לעשות כדי להביא אותנו לשם.

00:14:58.327 --> 00:15:00.990
כמובן לפתוח את המידע הוא אחד,