WEBVTT

00:09:28.467 --> 00:09:32.312
אני רוצה לממן פרס על יצירה לאומית ניתנת לדירוג

00:09:32.312 --> 00:09:35.839
של יישומים, שיעזרו לא רק לחסרי הבית,

00:09:35.839 --> 00:09:39.274
אלא גם לאלה שמספקים להם שירותים, כדי שיוכלו לעשות זאת טוב יותר."

00:09:39.274 --> 00:09:42.514
בין פברואר 2012 ויוני 2012

00:09:42.514 --> 00:09:45.502
מכריזים על המועמדים הסופיים בתחרות.

00:09:45.502 --> 00:09:48.491
התוכלו לדמיין, בעולם הביורוקרטי של אשתקד,

00:09:48.491 --> 00:09:51.237
מצב שבו מצליחים לעשות משהו תוך 4 חודשים?

00:09:51.237 --> 00:09:53.373
זה זמן שמספיק בקושי למילוי כל הטפסים,

00:09:53.373 --> 00:09:56.237
וודאי שלא ליצור חידושים אמיתיים ומוחשיים

00:09:56.237 --> 00:09:58.128
שמשפרים את חיי האנשים.

00:09:58.128 --> 00:10:01.361
וברצוני להבהיר את עצמי ולציין שבמהפכת הממשל הפתוח הזו