WEBVTT

00:16:27.744 --> 00:16:30.447
את סוגי החידושים, חידושים מלאי תקווה ומלהיבים

00:16:30.447 --> 00:16:33.111
חידושים שאנו שומעים דיבורים עליהם כאן ב- TED,

00:16:33.111 --> 00:16:35.288
באנרגיה נקייה, בחינוך נקי,

00:16:35.288 --> 00:16:37.879
בפיתוח, אם אנחנו רוצים לראות את אלה מיושמים

00:16:37.879 --> 00:16:40.135
ואנו רוצים לראות אותם מתרוממים,

00:16:40.135 --> 00:16:42.927
אם אנחנו רוצים לראות אותם הופכים להיות הממשל של מחר,

00:16:42.927 --> 00:16:44.632
אנו חייבים כולנו להשתתף,

00:16:44.632 --> 00:16:46.130
אנו חייבים להיות מעורבים.

00:16:46.130 --> 00:16:49.340
אנו חייבים לפתוח את המוסדות שלנו, ובדומה לעלה

00:16:49.340 --> 00:16:53.534
עלינו לאפשר לחומרים המזינים לזרום לתוך הגוף הפוליטי שלנו.

00:16:53.534 --> 00:16:56.734
לתוך התרבות שלנו, ליצור מוסדות פתוחים

00:16:56.734 --> 00:16:59.403
ליצור דמוקרטיה חזקה, מחר טוב יותר.

00:16:59.403 --> 00:17:02.306
תודה. (מחיאות כפיים)