WEBVTT

00:12:29.719 --> 00:12:31.188
ואולי יחלקו עלי:

00:12:31.188 --> 00:12:33.977
שממשל פתוח איננו

00:12:33.977 --> 00:12:35.950
ממשל שקוף.

00:12:35.950 --> 00:12:38.868
פיזור סתם ככה של נתונים איננו משנה

00:12:38.868 --> 00:12:40.280
את דרך פעולת הממשל.

00:12:40.280 --> 00:12:42.847
זה לא גורם לאיש לעשות משהו עם הנתונים האלה

00:12:42.847 --> 00:12:46.556
בכיוון של שינוי חיים, פתרון בעיות, וזה לא משנה

00:12:46.556 --> 00:12:47.828
את הממשל.

00:12:47.828 --> 00:12:50.847
אבל זה כן יוצר יחסי יריבות

00:12:50.847 --> 00:12:52.575
בין החברה האזרחית והממשל

00:12:52.575 --> 00:12:55.618
סביב השליטה במידע והבעלות עליו.

00:12:55.618 --> 00:12:58.202
ושקיפות, כשלעצמה אינה מפחיתה את זרימת

00:12:58.202 --> 00:13:00.614
הכסף לפוליטיקה, ואפשר גם לטעון