WEBVTT

00:10:57.388 --> 00:11:00.899
וגם לעודד פיתוח כלכלי.

00:11:00.899 --> 00:11:04.053
זהו עיסוק נאה צדדי נוסף שקשור לממשל הפתוח.

00:11:04.053 --> 00:11:06.764
לא רק התועלת שהזכרנו ודיברנו עליה

00:11:06.764 --> 00:11:10.221
בנוגע לפיתוח, אלא גם התועלת הכלכלית

00:11:10.221 --> 00:11:14.847
ויצירת מקומות העבודה שנובעת מהחדשנות הפתוחה הזו.

00:11:14.847 --> 00:11:17.667
"סברבאנק", הבנק הגדול והוותיק ביותר ברוסיה,

00:11:17.667 --> 00:11:19.467
בבעלות עיקרית של ממשלת רוסיה,

00:11:19.467 --> 00:11:22.467
החל לעסוק במיקור המונים

00:11:22.467 --> 00:11:25.819
ולגייס את עובדיו ואת הציבור בפיתוח חידושים.

00:11:25.819 --> 00:11:30.239
בשנה שעברה הם חסכו מיליארד דולר, 30 מיליארד רובל,