WEBVTT

00:15:26.781 --> 00:15:30.850
שעוסקים בביו האקינג, והאקינג של הצמחים שלהם בעזרת ארדואינו,

00:15:30.850 --> 00:15:33.894
ומוזילה עושה את העבודה ברחבי העולם כדי לגרום

00:15:33.894 --> 00:15:37.253
לאנשים צעירים לבנות אתרי אינטרנט ולהפיק סרטוני וידאו.

00:15:37.253 --> 00:15:39.989
כשאנחנו מתחילים על-ידי כך שמלמדים אנשים צעירים שאנו לא חיים,

00:15:39.989 --> 00:15:43.507
בחברה פסיבית, חברה של "לקריאה בלבד",

00:15:43.507 --> 00:15:46.074
אך בחברה עם יכולות כתיבה, שבה יש לנו את הכוח

00:15:46.074 --> 00:15:49.698
לשנות את הקהילות שלנו,לשנות את המוסדות שלנו,

00:15:49.698 --> 00:15:52.834
זו העת שבה אנו מתחילים באמת להעלות את עצמנו על השביל

00:15:52.834 --> 00:15:56.045
לקראת חדשנות זו של ממשל פתוח,

00:15:56.045 --> 00:15:57.754
לקראת תנועה זו של ממשל פתוח,

00:15:57.754 --> 00:16:00.277
לקראת מהפכה זו של ממשל פתוח.