WEBVTT

00:12:58.202 --> 00:13:00.614
novca u politiku,

00:13:00.614 --> 00:13:03.347
niti proizvodi odgovornost kako bi mogla

00:13:03.347 --> 00:13:06.810
ako pristupimo sljedećem koraku u spajanju
participacije

00:13:06.810 --> 00:13:10.921
i suradnje s transparentnošću, 
promijeniti način rada.

00:13:10.921 --> 00:13:13.658
Vidjet ćemo ovu evoluciju
u dvije faze, rekla bih.

00:13:13.658 --> 00:13:16.947
Prva faza je revolucija otvorene vlade

00:13:16.947 --> 00:13:20.723
koja donosi bolje informacije od ljudi

00:13:20.723 --> 00:13:22.117
u centar.

00:13:22.117 --> 00:13:25.064
Počevši u 2005., a na ovaj način je 
rad otvorene vlade u SAD-u

00:13:25.064 --> 00:13:27.018
zapravo počeo,

00:13:27.018 --> 00:13:29.274
predavala sam patentsko 
pravo mojim studentima

00:13:29.274 --> 00:13:33.045
i objašnjavala im kako jedna 
osoba u birokraciji