WEBVTT

00:15:57.754 --> 00:16:00.277
revoluciji otvorene vlade.

00:16:00.277 --> 00:16:02.523
Zaključit ću time da mislim 
da je važna stvar

00:16:02.523 --> 00:16:08.382
za nas da pričamo o, 
i zatražimo ovu revoluciju.

00:16:08.382 --> 00:16:11.677
Nemamo još riječi da ju opišemo.

00:16:11.677 --> 00:16:14.222
Riječi poput jednakosti, pravednosti, 
tradicionalnih

00:16:14.222 --> 00:16:18.269
izbora, demokracije, 
nisu još sjajni pojmovi.

00:16:18.269 --> 00:16:21.017
Nisu dovoljno zabavni i uzbudljivi

00:16:21.017 --> 00:16:24.336
da nas privuku u ovu izvrsnu 
priliku koja nas čeka.

00:16:24.336 --> 00:16:27.744
No, rekla bih da ako želimo vidjeti 
vrste inovacija,

00:16:27.744 --> 00:16:30.447
pune nade i uzbudljive