WEBVTT

00:09:28.467 --> 00:09:32.312
"Volio bih financirati nagradu da stvorimo
mjerljive nacionalne

00:09:32.312 --> 00:09:35.839
aplikacije koje će pomoći beskućnicima

00:09:35.839 --> 00:09:39.274
i onima koji im pomažu da to rade bolje."

00:09:39.274 --> 00:09:42.514
Od veljače do lipnja 2012.,

00:09:42.514 --> 00:09:45.502
objavljeni su finalisti natjecanja.

00:09:45.502 --> 00:09:48.491
Možete li zamisliti u birokratskom svijetu
prošlih godina

00:09:48.491 --> 00:09:51.237
da se išta obavi u razdoblju od 4 mjeseca?

00:09:51.237 --> 00:09:53.443
Teško možete ispuniti formulare 
u tom vremenu,

00:09:53.443 --> 00:09:56.237
a ne proizvesti stvarne, 
opipljive inovacije

00:09:56.237 --> 00:09:58.128
koje poboljšavaju ljudske živote.

00:09:58.128 --> 00:10:01.361
Želim da bude jasno da ova 
revolucija otvorene vlade