WEBVTT

00:11:25.819 --> 00:11:30.239
Prošle godine su uštedjeli milijardu 
dolara, 30 milijardi rubalja,

00:11:30.239 --> 00:11:32.996
temeljem otvorenih inovacija i radikalno 
se trude

00:11:32.996 --> 00:11:35.655
proširiti crowdsourcing, ne samo na banke,

00:11:35.655 --> 00:11:37.698
već i na javni sektor.

00:11:37.698 --> 00:11:40.439
Vidimo mnogo primjera inovatora 
koji koriste

00:11:40.439 --> 00:11:43.289
podatke otvorene vlade, 
ne samo da rade aplikacije,

00:11:43.289 --> 00:11:45.351
već da osnivaju poduzeća
i zapošljavaju ljude

00:11:45.351 --> 00:11:47.652
da ih grade u suradnji s vladom.

00:11:47.652 --> 00:11:49.782
Mnogo ovih inovacija je lokalno.

00:11:49.782 --> 00:11:52.888
U San Ramonu, Kalifornija, objavili su
aplikaciju za iPhone

00:11:52.888 --> 00:11:56.445
u kojoj dopuštaju da kažemo da smo 
certificirani

00:11:56.445 --> 00:12:00.012
za oživljavanje, 
te kada netko ima srčani udar,