WEBVTT

00:13:29.274 --> 00:13:33.045
i objašnjavala im kako jedna 
osoba u birokraciji

00:13:33.045 --> 00:13:35.176
ima moć napraviti odluku

00:13:35.176 --> 00:13:39.661
koja će prijavu za patent 
pretvoriti u sljedeći patent,

00:13:39.661 --> 00:13:42.403
i tako monopolizirati prava na 
sljedećih 20 godina

00:13:42.403 --> 00:13:45.410
kroz cijelo područje 
inovativne aktivnosti.

00:13:45.410 --> 00:13:48.322
Što smo učinili? Rekli smo, 
možemo napraviti web stranicu,

00:13:48.322 --> 00:13:50.715
možemo napraviti stručnu mrežu, 
društvenu mrežu,

00:13:50.715 --> 00:13:52.987
koja će spajati mrežu s institucijom

00:13:52.987 --> 00:13:55.368
koja će omogućiti znanstvenicima da dođu


00:13:55.368 --> 00:13:58.003
do boljih informacija iz ureda za patente

00:13:58.003 --> 00:14:00.466
kako bi pomogli u donošenju odluka.