WEBVTT

00:16:27.744 --> 00:16:30.447
pune nade i uzbudljive

00:16:30.447 --> 00:16:33.111
vrste inovacija o kojima 
slušamo ovdje na TED-u,

00:16:33.111 --> 00:16:35.288
u čistoj energiji, čistom obrazovanju,

00:16:35.288 --> 00:16:37.879
u razvoju, ako želimo vidjeti 
da su prihvaćene

00:16:37.879 --> 00:16:40.135
u dobrom omjeru,

00:16:40.135 --> 00:16:42.927
želimo da postanu uprava sutrašnjice,

00:16:42.927 --> 00:16:44.632
onda svi moramo sudjelovati,

00:16:44.632 --> 00:16:46.130
svi se moramo uključiti.

00:16:46.130 --> 00:16:49.340
Moramo otvoriti svoje 
institucije i kao list,

00:16:49.340 --> 00:16:53.534
moramo dopustiti da nutrijenti teku 
kroz naše političko tijelo,

00:16:53.534 --> 00:16:56.734
našu kulturu, da bi stvorili 
otvorene institucije

00:16:56.734 --> 00:16:59.403
i stvorili snažniju demokraciju, 
za bolje sutra.

00:16:59.403 --> 00:17:02.306
Hvala vam. (Pljesak)