WEBVTT

00:16:28.044 --> 00:16:31.087
ahogy azok a biztató
és izgalmas innovációk,

00:16:31.087 --> 00:16:33.111
amikről a TED-előadásokon is hallunk,

00:16:33.111 --> 00:16:36.498
a tiszta energia, az oktatás
vagy a fejlődés terén,

00:16:36.498 --> 00:16:37.879
megvalósulnak

00:16:37.879 --> 00:16:40.135
és kibontakoznak,

00:16:40.135 --> 00:16:42.927
és meghatározzák a jövőnket,

00:16:42.927 --> 00:16:44.832
akkor mindannyiunknak
részt kell vennünk,

00:16:44.832 --> 00:16:46.260
be kell kapcsolódnunk.

00:16:46.260 --> 00:16:48.740
Nyitottabbá kell tennünk
az intézményeinket,

00:16:48.740 --> 00:16:53.534
és ahogy a falevél, engednünk kell,
hogy a tápanyag átfolyjon az államon,

00:16:53.534 --> 00:16:56.254
a kultúránkon, hogy nyitott intézmények,

00:16:56.254 --> 00:16:59.803
és erősebb demokrácia jöhessen létre,
jobb legyen a holnapunk.

00:16:59.803 --> 00:17:02.306
Köszönöm. (Taps)