WEBVTT

00:06:59.552 --> 00:07:02.583
a hatalom állampolgárokra
való átruházásának.

00:07:03.473 --> 00:07:07.041
Napjainkban lehetőségünk és kötelességünk,

00:07:07.041 --> 00:07:09.742
hogy számtalan új megoldást dolgozzunk ki

00:07:09.742 --> 00:07:12.981
a hálózatok és az intézmények
összekapcsolására.

00:07:12.981 --> 00:07:15.645
A több ezer újfajta "esküdtszék":
az állampolgári tanács,

00:07:15.645 --> 00:07:18.782
a Carrotmob események,
vagy a hackathon ötletgyár mutatják,

00:07:18.782 --> 00:07:21.316
hogy kezdünk új modelleket kidolgozni,

00:07:21.316 --> 00:07:23.834
amik révén újraalkothatjuk
a kormányzás folyamatát.

00:07:24.234 --> 00:07:27.079
Most még nem tudjuk, hova vezet mindez,

00:07:27.079 --> 00:07:30.551
de látjuk az evolúció jeleit,