WEBVTT

00:16:00.277 --> 00:16:02.523
Végül úgy gondolom,

00:16:02.523 --> 00:16:08.382
az is fontos, hogy beszéljünk
erről a forradalomról és törekedjünk rá.

00:16:08.382 --> 00:16:11.677
Még nem tudjuk pontosan szavakkal leírni.

00:16:11.677 --> 00:16:13.902
Az egyenlőség, méltányosság,

00:16:13.902 --> 00:16:18.269
hagyományos választások, demokrácia,
nem megfelelő kifejezések rá.

00:16:18.269 --> 00:16:21.017
Nem elég mókásak.
Nem elég izgalmasak ahhoz,

00:16:21.017 --> 00:16:25.846
hogy rávegyék az embereket
a bekapcsolódásra.

00:16:25.846 --> 00:16:28.044
Mégis azt mondom,
hogy ha látni akarjuk,

00:16:28.044 --> 00:16:31.087
ahogy azok a biztató
és izgalmas innovációk,