WEBVTT

00:06:26.007 --> 00:06:31.780
akinek sikerül ötvözni
az intézmények hierarchiáját

00:06:31.780 --> 00:06:34.343
- hiszen fenn kell tartanunk
a közösségi értékeket,

00:06:34.343 --> 00:06:36.412
koordinálnunk kell az áramlást -

00:06:36.412 --> 00:06:39.927
azzal a sokszínűséggel, pulzáló
életerővel, káosszal és izgalommal,

00:06:39.927 --> 00:06:43.023
ami a hálózatokra jellemző,
ahogy együtt dolgozunk,

00:06:43.023 --> 00:06:46.724
hogy az intézményeinken felülemelkedve
megvalósítsuk az innovációkat,

00:06:46.724 --> 00:06:48.942
és részt vegyünk a kormányzásban.

00:06:49.232 --> 00:06:51.155
Volt már erre példa:

00:06:51.155 --> 00:06:55.287
2. Henrik angol király a 12. században
feltalálta az esküdtszéket.

00:06:55.927 --> 00:06:59.552
Hatékony, praktikus
és kézzelfogható módja volt

00:06:59.552 --> 00:07:02.583
a hatalom állampolgárokra
való átruházásának.