WEBVTT

00:09:28.467 --> 00:09:33.542
hogy díjprogramot hirdetne olyan
nemzeti alkalmazások kidolgozására,

00:09:33.542 --> 00:09:36.279
amik nemcsak a hajléktalanoknak
segíthetnek,

00:09:36.279 --> 00:09:39.274
hanem az őket segítők munkáját
is támogatnák.

00:09:39.274 --> 00:09:42.514
2012 februárjában indult a program,

00:09:42.514 --> 00:09:45.502
júniusra kihirdették a döntősöket.

00:09:45.502 --> 00:09:48.491
El tudják képzelni,
hogy a régi bürokratikus világban

00:09:48.491 --> 00:09:51.237
végig lehetett volna vinni bármit
alig négy hónap alatt?

00:09:51.237 --> 00:09:53.373
Még a nyomtatványokat sem
lehetett kitölteni,

00:09:53.373 --> 00:09:56.237
nemhogy kézzelfogható innovációt
létrehozni

00:09:56.237 --> 00:09:58.128
az emberek életének jobbá tételére.

00:09:58.128 --> 00:10:02.401
Szeretném tisztázni, hogy ez a nyitott
kormányzás felé mutató forradalom