WEBVTT

00:13:58.003 --> 00:14:00.046
a döntések meghozatalában.

00:14:00.046 --> 00:14:02.508
Az Államokban,
az Egyesült Királyságban, Japánban

00:14:02.508 --> 00:14:05.891
és Ausztráliában
indítottunk ilyen kísérleti projektet.

00:14:05.891 --> 00:14:09.547
Örömmel jelenthetem, hogy az amerikai
Szabadalmi Hivatal munkája

00:14:09.547 --> 00:14:12.612
immár teljesen nyitottá válik,

00:14:12.612 --> 00:14:15.658
az idéntől minden szabadalmi kérelem
elbírálásában

00:14:15.658 --> 00:14:19.326
részt vehetnek az állampolgárok is.

00:14:19.336 --> 00:14:22.262
Az átalakulás második fázisa...

00:14:22.262 --> 00:14:25.215
Igen, ez megérdemli a tapsot. (taps)

00:14:25.215 --> 00:14:27.750
Tehát az első fázis
az információ jobb beáramlása.

00:14:27.750 --> 00:14:31.497
A második pedig
a döntéshozatali hatalom kiáramlása.