WEBVTT

00:10:29.829 --> 00:10:33.498
de jobb, ha nem kötsz virágcsokrot
engedély nélkül,

00:10:33.498 --> 00:10:35.604
mert börtönben végezheted.

00:10:35.604 --> 00:10:37.951
Ezért mit tesz Texas?

00:10:37.951 --> 00:10:43.549
Arra kér minket, hogy Wiki-jellegű
weboldalakat használva segítsünk neki

00:10:43.549 --> 00:10:45.800
megszabadulni
a felesleges szabályozásoktól,

00:10:45.800 --> 00:10:47.779
amelyek gátolják a vállalkozásokat,

00:10:47.779 --> 00:10:51.213
sőt segítsünk kidolgozni helyettük
innovatívabbakat,

00:10:51.213 --> 00:10:55.115
- akár átláthatóan,
új iPhone alkalmazásokon keresztül -

00:10:55.115 --> 00:10:57.788
amelyek védik a fogyasztókat
és az embereket általában,

00:10:57.788 --> 00:11:00.899
és ösztönzik a gazdasági fejlődést.