WEBVTT

00:10:29.829 --> 00:10:32.988
ma non vendete fiori senza un'autorizzazione,

00:10:32.988 --> 00:10:35.604
perché finireste dritti in carcere.

00:10:35.604 --> 00:10:39.621
Allora cosa ha deciso di fare il Texas? 
Ha deciso di chiedere a me e a voi,

00:10:39.621 --> 00:10:43.709
utilizzando una politica comunitaria online, di aiutare non solo a disfarsi

00:10:43.709 --> 00:10:47.270
delle pesanti regolamentazioni che impediscono lo sviluppo dell'imprenditoria,

00:10:47.270 --> 00:10:50.269
ma a sostituire quelle stesse regolamentazioni con alternative

00:10:50.269 --> 00:10:53.133
più innovative, talvolta usando la trasparenza tramite la creazione

00:10:53.133 --> 00:10:55.115
di nuove app per iPhone che ci permetteranno

00:10:55.115 --> 00:10:57.388
sia di proteggere i consumatori e il pubblico

00:10:57.388 --> 00:11:00.899
che di incoraggiare lo sviluppo economico.