WEBVTT

00:07:29.361 --> 00:07:32.343
che emergono intorno a noi -- magari non proprio evoluzione,

00:07:32.343 --> 00:07:36.152
la chiamerei addirittura rivoluzione -- nel nostro modo di governare.

00:07:36.152 --> 00:07:37.636
È fatta in parte da alta tecnologia

00:07:37.636 --> 00:07:39.690
e in parte da tecnologia molto bassa,

00:07:39.690 --> 00:07:43.060
come la gestione del progetto MKSS nel Rajasthan,

00:07:43.060 --> 00:07:46.604
in India, in cui prendono i dati di spesa dello stato

00:07:46.604 --> 00:07:50.047
e li espongono sui 100 000 muri di villaggi

00:07:50.047 --> 00:07:52.342
e poi invitano gli abitanti a venire a commentare:

00:07:52.342 --> 00:07:54.830
chi è a libro paga del governo, chi è morto,

00:07:54.830 --> 00:07:57.454
quali sono i ponti che sono stati costruiti per niente,

00:07:57.454 --> 00:07:59.798
e lavorano insieme con impegno civico per risparmiare

00:07:59.798 --> 00:08:03.561
soldi, partecipare e avere accesso a quel budget.