WEBVTT

00:07:59.798 --> 00:08:03.561
soldi, partecipare e avere accesso a quel budget.

00:08:03.561 --> 00:08:05.959
Ma non si tratta solo di sorvegliare il governo.

00:08:05.959 --> 00:08:07.686
Si tratta anche di creare governo.

00:08:07.686 --> 00:08:10.804
Spacehive nel Regno Unito è impegnata nel crowdfunding,

00:08:10.804 --> 00:08:13.489
raccoglie da voi e da me i soldi per costruire

00:08:13.489 --> 00:08:16.147
i pali e le panchine del parco che ci permetteranno

00:08:16.147 --> 00:08:19.709
di fornire un servizio migliore alle nostre comunità.

00:08:19.709 --> 00:08:23.347
Quando si tratta di quest'attività di spingerci

00:08:23.347 --> 00:08:26.587
ad attivarci per fornire servizi,

00:08:26.587 --> 00:08:29.738
dove talvolta dove non ne esistono, nessuno è più bravo di Ushahidi.

00:08:29.738 --> 00:08:34.091
Creato in seguito alle insurrezioni post-elettorali in Kenya nel 2008,