WEBVTT

00:14:58.327 --> 00:15:00.990
Ovviamente rendere i dati trasparenti è una cosa,

00:15:00.990 --> 00:15:03.353
ma ciò che è importante è creare molte più --

00:15:03.353 --> 00:15:07.583
creare e curare -- maggiori opportunità di partecipazione.

00:15:07.583 --> 00:15:10.281
Hackathon, mashathon e lavorare con i dati

00:15:10.281 --> 00:15:13.990
per costruire app in modo che le persone possano attivarsi

00:15:13.990 --> 00:15:16.490
e partecipare, come una giuria,

00:15:16.490 --> 00:15:19.514
ma avremo bisogno di molte cose di questo tipo.

00:15:19.514 --> 00:15:24.165
Ed ecco perché dobbiamo cominciare con i più giovani.

00:15:24.165 --> 00:15:26.781
Abbiamo sentito qui a TED discorsi di persone

00:15:26.781 --> 00:15:30.850
che operano "biohacking" sulle piante con Arduino