WEBVTT

00:15:57.754 --> 00:16:00.277
verso la rivoluzione del governo aperto.

00:16:00.277 --> 00:16:02.523
Fatemi concludere dicendo che credo che la cosa importante

00:16:02.523 --> 00:16:08.382
è parlarne e pretendere questa rivoluzione.

00:16:08.382 --> 00:16:11.677
Non abbiamo ancora le parole per descriverla.

00:16:11.677 --> 00:16:13.902
Parole come eguaglianza, giustizia, elezioni nel senso classico

00:16:13.902 --> 00:16:18.269
e democrazia non sono ancora termini adatti.

00:16:18.269 --> 00:16:21.017
Non son abbastanza divertenti. 
Non sono abbastanza emozionanti

00:16:21.017 --> 00:16:24.336
per coinvolgerci in questa enorme opportunità

00:16:24.336 --> 00:16:27.744
che ci aspetta. 
Ma sono convinta che se vogliamo vedere

00:16:27.744 --> 00:16:30.447
questo tipo di innovazioni, le innovazioni emozionanti e promettenti