WEBVTT

00:16:27.744 --> 00:16:30.447
questo tipo di innovazioni, le innovazioni emozionanti e promettenti

00:16:30.447 --> 00:16:33.111
di cui sentiamo parlare qui a TED,

00:16:33.111 --> 00:16:35.288
l'energia pulita, l'istruzione pulita,

00:16:35.288 --> 00:16:37.879
lo sviluppo, se vogliamo vederle mettere in pratica,

00:16:37.879 --> 00:16:40.135
e vogliamo vederle su larga scala,

00:16:40.135 --> 00:16:42.927
vogliamo vederle diventare l'amministrazione di domani,

00:16:42.927 --> 00:16:44.632
allora dobbiamo partecipare tutti,

00:16:44.632 --> 00:16:46.130
dobbiamo farci coinvolgere.

00:16:46.130 --> 00:16:49.340
Dobbiamo aprire le nostre istituzioni, e come la foglia,

00:16:49.340 --> 00:16:53.534
dobbiamo lasciare scorrere i nutrienti attraverso il corpo politico,

00:16:53.534 --> 00:16:56.734
attraverso la nostra cultura, per creare istituzioni aperte

00:16:56.734 --> 00:16:59.403
per creare una democrazia più forte, un domani migliore.

00:16:59.403 --> 00:17:02.306
Grazie.
(Applausi)