WEBVTT

00:09:58.128 --> 00:10:01.361
E voglio essere chiara sul fatto che questa rivoluzione

00:10:01.361 --> 00:10:05.138
di governo aperto non ha come obbiettivo la privatizzazione del governo,

00:10:05.138 --> 00:10:08.036
perché in molti casi quello che può fare

00:10:08.036 --> 00:10:11.132
quando se ne ha la volontà è fornire politiche migliori

00:10:11.132 --> 00:10:15.255
e più evolute di quanto non facciano norme e strategie

00:10:15.255 --> 00:10:18.215
orientate alle controversie

00:10:18.215 --> 00:10:20.815
con le quali si fa politica oggi.

00:10:20.815 --> 00:10:24.542
Nello stato del Texas vengono regolamentate 515 professioni,

00:10:24.542 --> 00:10:26.606
dal perforatore di pozzi al fioraio.

00:10:26.606 --> 00:10:29.829
A Dallas potete entrare in chiesa con una pistola,

00:10:29.829 --> 00:10:32.988
ma non vendete fiori senza un'autorizzazione,