WEBVTT

00:12:58.202 --> 00:13:00.614
di denaro in politica, e senza dubbio,

00:13:00.614 --> 00:13:03.347
non genera nemmeno un senso di responsabilità così come farebbe

00:13:03.347 --> 00:13:06.810
se facessimo un passo avanti nel combinare la partecipazione

00:13:06.810 --> 00:13:10.921
e la collaborazione con la trasparenza,
per trasformare il modo di lavorare.

00:13:10.921 --> 00:13:13.658
Credo che vedremo quest'evoluzione in due fasi.

00:13:13.658 --> 00:13:16.947
La prima fase della rivoluzione del governo aperto

00:13:16.947 --> 00:13:20.723
trasmetterà migliori informazioni dalla gente

00:13:20.723 --> 00:13:22.117
verso il centro.

00:13:22.117 --> 00:13:25.064
Dal 2005, e questo è come è iniziato

00:13:25.064 --> 00:13:27.018
questo governo aperto negli Stati Uniti,

00:13:27.018 --> 00:13:29.274
insegnavo ad un corso di legislazione sui brevetti ai miei studenti

00:13:29.274 --> 00:13:33.045
e spiegavo loro come una singola persona nella burocrazia