WEBVTT

00:12:29.719 --> 00:12:31.188
e forse controversa,

00:12:31.188 --> 00:12:33.977
governo aperto non vuol dire

00:12:33.977 --> 00:12:35.950
governo trasparente.

00:12:35.950 --> 00:12:38.868
Rendere pubblici i dati sulle imposte non cambia

00:12:38.868 --> 00:12:40.280
il funzionamento del governo.

00:12:40.280 --> 00:12:42.847
Non spinge nessuno a fare niente con quei dati

00:12:42.847 --> 00:12:46.556
nel cambiare le vite, nel risolvere problemi e non cambia

00:12:46.556 --> 00:12:47.828
il governo.

00:12:47.828 --> 00:12:50.847
Quello che fa è creare una relazione di antagonismo

00:12:50.847 --> 00:12:52.575
tra la società civile e il governo

00:12:52.575 --> 00:12:55.618
sul controllo e la detenzione delle informazioni.

00:12:55.618 --> 00:12:58.202
La sola trasparenza , non riduce il flusso

00:12:58.202 --> 00:13:00.614
di denaro in politica, e senza dubbio,