WEBVTT

00:13:29.274 --> 00:13:33.045
e spiegavo loro come una singola persona nella burocrazia

00:13:33.045 --> 00:13:35.176
ha il potere di prendere una decisione

00:13:35.176 --> 00:13:39.661
su quale domanda di brevetto diventi il prossimo brevetto,

00:13:39.661 --> 00:13:42.403
e vada a monopolizzare per 20 anni i diritti

00:13:42.403 --> 00:13:45.410
sulle invenzioni di un intero settore.

00:13:45.410 --> 00:13:48.322
Cosa abbiamo fatto? 
Abbiamo detto, possiamo fare un sito,

00:13:48.322 --> 00:13:50.715
possiamo creare una rete di esperti, un social network,

00:13:50.715 --> 00:13:52.987
che collega la rete alle istituzioni

00:13:52.987 --> 00:13:55.368
per permettere agli scienziati e ai tecnici

00:13:55.368 --> 00:13:58.003
di dare migliori informazioni all'ufficio brevetti

00:13:58.003 --> 00:14:00.466
per aiutare a prendere queste decisioni.