WEBVTT

00:15:26.781 --> 00:15:30.850
che operano "biohacking" sulle piante con Arduino

00:15:30.850 --> 00:15:33.894
e Mozilla sta lavorando in tutto il mondo

00:15:33.894 --> 00:15:37.253
per fare costruire siti e far realizzare video ai giovani.

00:15:37.253 --> 00:15:39.989
Cominciando a insegnare ai giovani che non viviamo

00:15:39.989 --> 00:15:43.507
in una società passiva, in una società di sola lettura,

00:15:43.507 --> 00:15:46.074
ma in una società da scrivere, in cui abbiamo il potere

00:15:46.074 --> 00:15:49.698
di cambiare le nostre comunità, di cambiare le nostre istituzioni,

00:15:49.698 --> 00:15:52.834
quello è il momento in cui cominciamo a percorrere la strada

00:15:52.834 --> 00:15:56.045
verso l'innovazione di un governo aperto,

00:15:56.045 --> 00:15:57.754
verso il movimento di un governo aperto,

00:15:57.754 --> 00:16:00.277
verso la rivoluzione del governo aperto.