WEBVTT

00:16:27.744 --> 00:16:30.447
TEDで見聞きするクリーンなエネルギー クリーンな教育

00:16:30.447 --> 00:16:33.111
そして社会の発展のような 希望あふれ

00:16:33.111 --> 00:16:35.288
エキサイティングなイノベーションを見たいのであれば

00:16:35.288 --> 00:16:37.879
受け入れられて 拡大されるものを見たいのであれば

00:16:37.879 --> 00:16:40.135
明日の政府の姿を

00:16:40.135 --> 00:16:42.927
見たいのであれば

00:16:42.927 --> 00:16:44.632
みんなで関与し

00:16:44.632 --> 00:16:46.130
参加しなくてはなりません

00:16:46.130 --> 00:16:49.340
私たちの体制をオープンにしなくてはなりません

00:16:49.340 --> 00:16:53.534
葉のように栄養を 政治の隅々に

00:16:53.534 --> 00:16:56.734
文化の隅々に流し 体制をオープンにし

00:16:56.734 --> 00:16:59.403
より強力な民主主義 より良い明日を作りましょう

00:16:59.403 --> 00:17:02.306
ありがとうございます（拍手）