WEBVTT

00:06:55.927 --> 00:07:00.152
強力で 実践的で わかりやすいモデルで

00:07:00.152 --> 00:07:02.853
政府から市民へ権力を移譲するものです

00:07:02.853 --> 00:07:06.241
現在 私たちはネットワークと体制を相互に結ぶ

00:07:06.241 --> 00:07:09.742
沢山の新しい方法をつくる機会と

00:07:09.742 --> 00:07:12.981
緊急性があります

00:07:12.981 --> 00:07:15.645
たくさんの新しい種類の陪審員：市民陪審員

00:07:15.645 --> 00:07:19.322
Carrotmob ハッカソンのようなものを

00:07:19.322 --> 00:07:22.376
私たちは行政プロセスを 協力して作り

00:07:22.376 --> 00:07:24.124
モデルを作りはじめているところです

00:07:24.124 --> 00:07:26.739
現時点では完全にはこれがどのような形になるか

00:07:26.739 --> 00:07:29.361
わからないのですが 私たちの回りに出現する

00:07:29.361 --> 00:07:32.343
進化が見えてきます 進化ではなくて 統治の