WEBVTT

00:09:28.467 --> 00:09:32.312
「私は ホームレスだけでなく サービスを届ける人にも

00:09:32.312 --> 00:09:35.839
助けになるような スケーラブルなアプリケーションを

00:09:35.839 --> 00:09:39.274
作る賞に資金を提供したい」

00:09:39.274 --> 00:09:42.514
2012年2月から2012年6月に

00:09:42.514 --> 00:09:45.502
決勝出場者が発表されます

00:09:45.502 --> 00:09:48.491
みなさんは 往年の官僚的な世界では

00:09:48.491 --> 00:09:51.237
何でも4か月間で終わせるって想像できますか？

00:09:51.237 --> 00:09:53.373
それでは書類に記入することさえできませんし

00:09:53.373 --> 00:09:56.237
まして人々の暮らしを改善する 本当で

00:09:56.237 --> 00:09:58.128
わかりやすいイノベーションを生み出すことなどとてもできません

00:09:58.128 --> 00:10:01.361
このオープン政府革命は 政府を民営化することでは