WEBVTT

00:04:57.921 --> 00:05:01.307
世界は複雑です じきに人口は100億を超え

00:05:01.307 --> 00:05:04.180
そのうちの多くは生きるための資源を欠いています

00:05:04.180 --> 00:05:07.498
今の世の中をいったいどのように変えてくれるのかと

00:05:07.498 --> 00:05:09.809
不平を言うことでしょう

00:05:09.809 --> 00:05:13.916
アラブの春のあと 何がくるのでしょう？

00:05:13.916 --> 00:05:17.802
魅力的な選択肢は まさしく

00:05:17.802 --> 00:05:20.562
ネットワークです そうでしょ？

00:05:20.562 --> 00:05:23.274
Facebookやツイッターのような。頼りになり よくできています

00:05:23.274 --> 00:05:25.778
Facebookには3千の従業員で

00:05:25.778 --> 00:05:28.724
9億のユーザーを管理しています

00:05:28.724 --> 00:05:31.467
市民と呼んでもいいかもしれません なぜなら彼らは最近