WEBVTT

00:14:27.750 --> 00:14:31.607
第二段階は 意志決定力を打ち出すものです

00:14:31.607 --> 00:14:34.222
直接参加の予算編成は ブラジルのポルト・アレグレで

00:14:34.222 --> 00:14:35.641
長い間行われてきました

00:14:35.641 --> 00:14:38.623
シカゴの第４９区ではこれを始めようとしています

00:14:38.623 --> 00:14:42.159
ロシアではウィキを使って リトアニアでも同様に

00:14:42.159 --> 00:14:44.511
市民が法律を書いています。私たちが政府の

00:14:44.511 --> 00:14:46.815
主要機能を見始めることで

00:14:46.815 --> 00:14:50.435
-- 支出 立法 政策決定という機能を見ることで--

00:14:50.435 --> 00:14:54.496
オープン政府革命へ向かって着実に進むのです

00:14:54.496 --> 00:14:58.327
そこに到るまでには することがたくさんあります

00:14:58.327 --> 00:15:00.990
データをオープンにするのはその一つですが