WEBVTT

00:11:56.445 --> 00:12:00.012
できました もし誰かが心臓発作を起こした時は

00:12:00.012 --> 00:12:02.252
アプリからの通知で その人のところへ

00:12:02.252 --> 00:12:06.208
駆けつけて心肺蘇生を行うことができます

00:12:06.208 --> 00:12:08.512
居合わせた人による心臓蘇生を受けた患者は

00:12:08.512 --> 00:12:10.977
生存率が２倍以上高いのです

00:12:10.977 --> 00:12:14.652
「みんなのなかに英雄がいる」がスローガンです

00:12:14.652 --> 00:12:17.195
もちろん地域だけに限りません

00:12:17.195 --> 00:12:19.856
カナダのブリティッシュ・コロンビアでは 市民が

00:12:19.856 --> 00:12:22.940
州とともに協力できることの取り組みの

00:12:22.940 --> 00:12:26.658
すべての方法についてが載っているカタログを出版しています

00:12:26.658 --> 00:12:29.719
ここではっきりさせましょう

00:12:29.719 --> 00:12:31.188
おそらく物議をかもすことでしょう