WEBVTT

00:13:58.003 --> 00:14:00.466
作ることができると言いました

00:14:00.466 --> 00:14:03.098
私たちは合衆国 英国 日本

00:14:03.098 --> 00:14:05.891
オーストラリアで業務を実験的に試み これから

00:14:05.891 --> 00:14:08.147
合衆国の特許局は

00:14:08.147 --> 00:14:12.612
普遍的で 完全で 全面的に オープンになります

00:14:12.612 --> 00:14:15.658
すべての特許出願は

00:14:15.658 --> 00:14:19.326
市民参加のためにオープンになります 今年開始です

00:14:19.326 --> 00:14:22.262
進化の第二段階！イェー！（拍手）

00:14:22.262 --> 00:14:25.215
これは拍手に値します（拍手）

00:14:25.215 --> 00:14:27.750
第一段階は より良い情報を手に入れることです

00:14:27.750 --> 00:14:31.607
第二段階は 意志決定力を打ち出すものです