WEBVTT

00:05:28.724 --> 00:05:31.467
우리는 그들을 심지어 시민이라고 부를 수도 있습니다.

00:05:31.467 --> 00:05:34.842
그들이 갑작스런 입법에 맞서 항의했기 때문이죠.

00:05:34.842 --> 00:05:37.377
그리고 이러한 네트워크의 시민들은

00:05:37.377 --> 00:05:40.618
멋진 방식으로 서로 협력합니다.

00:05:40.618 --> 00:05:43.410
그러나 사적 공동체, 개인, 기업, 사유화된 공동체들은

00:05:43.410 --> 00:05:46.550
상향식 민주주의를 가지고 있지 않습니다.

00:05:46.550 --> 00:05:48.560
그들은 정부를 대신할 수 없습니다.

00:05:48.560 --> 00:05:51.662
페이스북에서 누군가를 
친구로 초대하는 것은 여러분들과 제가

00:05:51.662 --> 00:05:54.315
서로 협력하고 국가 경영에 드는

00:05:54.315 --> 00:05:58.207
노력 만큼 충분히 세밀하지 않습니다.

00:05:58.207 --> 00:06:01.145
그러나 소셜 미디어는 우리에게 뭔가 가르침을 주죠.