WEBVTT

00:13:58.003 --> 00:14:00.466
그런 결정을 내리는 데에 도움을 주기 위해서이죠.

00:14:00.466 --> 00:14:03.098
우리는 이런 작업을 미국, 영국, 일본, 호주에서

00:14:03.098 --> 00:14:05.891
진행했습니다. 그리고 기쁘게도 이제

00:14:05.891 --> 00:14:08.147
미 특허청은 곧 세계적이고 완전하며 전면적인

00:14:08.147 --> 00:14:12.612
개방을 실시할 것입니다.

00:14:12.612 --> 00:14:15.658
올해 초부터 모든 특허출원은

00:14:15.658 --> 00:14:19.326
시민의 참여를 위해 공개될 것입니다.

00:14:19.326 --> 00:14:22.262
이 진화의 두 번째 측면은... 네. (박수)

00:14:22.262 --> 00:14:25.215
그들은 박수를 받아 마땅합니다. (박수)

00:14:25.215 --> 00:14:27.750
첫 번째 측면은 더 나은 정보를 얻기 위함입니다.

00:14:27.750 --> 00:14:31.607
두 번째 측면은 정책결정 권한을 이양하는 것입니다.