WEBVTT

00:07:29.361 --> 00:07:32.343
주위에 나타나고 있는 진화의 덩어리들을 보고있습니다.

00:07:32.343 --> 00:07:36.152
어쩌면 진화가 아니라, 통치 방식의 혁명일지도 모릅니다.

00:07:36.152 --> 00:07:37.636
그것 중 일부는 첨단 기술이고,

00:07:37.636 --> 00:07:39.690
그리고 또 다른 일부는 저차원적인 재래 기술일 것입니다.

00:07:39.690 --> 00:07:43.060
주민들이 지역정부의 지출 정보를 수집할 수 있게 하고

00:07:43.060 --> 00:07:46.604
십만 개의 마을 벽에 그림을 그린

00:07:46.604 --> 00:07:50.047
인도 라자스탄에서 운영되고 있는 MKSS와 같은 프로젝트는

00:07:50.047 --> 00:07:52.342
마을 사람들을 초대하여 누가 국가의 급여 대상자인지

00:07:52.342 --> 00:07:54.830
누가 죽었는지 알려줍니다.

00:07:54.830 --> 00:07:57.454
서로를 이어주는, 어디에도 지어진 적이 없던 다리이죠.

00:07:57.454 --> 00:07:59.798
그리고 시민 참여를 통해 정부와 시민이 함께 일하여

00:07:59.798 --> 00:08:03.561
예산을 절약하고 참여하며 예산에 관여할 수 있게 됩니다.