WEBVTT

00:06:55.927 --> 00:07:00.152
정부에서부터 시민들로 권력을 이양하는

00:07:00.152 --> 00:07:02.853
강력하고 실용적이며 체감할 수 있는 제도였습니다.

00:07:02.853 --> 00:07:06.241
오늘날 우리는 이러한 기회를 가지고 있습니다.

00:07:06.241 --> 00:07:09.742
그리고 우리는 네트워크와 기관을 연결하는

00:07:09.742 --> 00:07:12.981
수천가지의 새로운 방법을 창출해야 하는 의무가 있습니다.

00:07:12.981 --> 00:07:15.645
배심원 제도 같은 수천가지의 새로운 방식들: 시민 배심원

00:07:15.645 --> 00:07:19.322
캐롯몹(환경친화적 소비자 구매 행동), 해킹마라톤 등,

00:07:19.322 --> 00:07:22.376
우리는 국가 경영의 과정을 공동으로 창조하는 체계를 만드는

00:07:22.376 --> 00:07:24.124
시작점에 있는 것입니다.

00:07:24.124 --> 00:07:26.739
이것들이 후에 어떤 모습일지 완벽하게 알 수는 없지만

00:07:26.739 --> 00:07:29.361
우리는 국가를 경영하는 방법에 있어

00:07:29.361 --> 00:07:32.343
주위에 나타나고 있는 진화의 덩어리들을 보고있습니다.