WEBVTT

00:15:26.781 --> 00:15:30.850
아르뒤노(오픈소스 기반 컴퓨팅 기판)를 통해 바이오 해킹, 
식물을 해킹하는 것을 들었고

00:15:30.850 --> 00:15:33.894
모질라는 젊은이들이 웹사이트와 비디오를 만드는 것을

00:15:33.894 --> 00:15:37.253
전세계적으로 장려하는 일을 
하고 있다는 것을 알고 있습니다.

00:15:37.253 --> 00:15:39.989
우리가 아이들에게, 우리가 읽는 것만이 가능한

00:15:39.989 --> 00:15:43.507
수동적인 사회에 살고 있는 것이 아니라,

00:15:43.507 --> 00:15:46.074
쓸 수 있는 사회, 즉 우리가 우리 사회를

00:15:46.074 --> 00:15:49.698
바꿀 수 있고 국가기관을 바꿀 수 있는 힘을 가진 
사회에 살고 있다는 것을

00:15:49.698 --> 00:15:52.834
가르칠 때, 그때가 바로 우리가 진짜로

00:15:52.834 --> 00:15:56.045
이 열린 정부 혁신를 향한,

00:15:56.045 --> 00:15:57.754
이 열린 정부 운동을 향한,

00:15:57.754 --> 00:16:00.277
이 열린 정부 혁명을 향한 길이 시작될 것입니다.