WEBVTT

00:13:29.274 --> 00:13:33.045
한 사람이 관료제 내에서

00:13:33.045 --> 00:13:35.176
결정권을 가짐으로써

00:13:35.176 --> 00:13:39.661
어떤 특허안이 특허가 되어

00:13:39.661 --> 00:13:42.403
한 분야 전체의 창조적인 활동에 대한 권리를

00:13:42.403 --> 00:13:45.410
20년간 독점하게 되는지에 대해서 보여주었습니다

00:13:45.410 --> 00:13:48.322
글쎄요, 우리는 무엇을 했죠? 우리는 말했습니다.

00:13:48.322 --> 00:13:50.715
우리는 웹사이트를 만들고 
전문가 네트워크와 사회 조직망을 만들 수 있습니다.

00:13:50.715 --> 00:13:52.987
기관들을 네트워크로 연결함으로써

00:13:52.987 --> 00:13:55.368
과학자와 기술자를이 특허청에서

00:13:55.368 --> 00:13:58.003
더 나은 정보를 얻을 수 있고

00:13:58.003 --> 00:14:00.466
그런 결정을 내리는 데에 도움을 주기 위해서이죠.