WEBVTT

00:14:27.750 --> 00:14:31.607
두 번째 측면은 정책결정 권한을 이양하는 것입니다.

00:14:31.607 --> 00:14:34.222
참여방식의 예산관리는 브라질의 포르투 알레그레에서

00:14:34.222 --> 00:14:35.641
오래전부터 시행되어왔습니다.

00:14:35.641 --> 00:14:38.623
시카고에서는 49번째 구에서만 이제야 시행하고 있어요.

00:14:38.623 --> 00:14:42.159
러시아는 위키를 활용하여
시민들과 함께 법을 제정하게끔 합니다.

00:14:42.159 --> 00:14:44.511
리투아니아도 마찬가지죠. 우리가

00:14:44.511 --> 00:14:46.815
정부의 핵심 기능을 넘어선 힘을 보기 시작할 때,

00:14:46.815 --> 00:14:50.435
-핵심기능이라 함은 지출이나 입법, 
정책결정과 같은 것들 입니다-

00:14:50.435 --> 00:14:54.496
그러면 우리는 열린정부의 개혁을 
잘 진척시키고 있는것입니다.

00:14:54.496 --> 00:14:58.327
거기까지 도달하기 위해 우리가 할 수 있는 일은 많습니다.

00:14:58.327 --> 00:15:00.990
당연히 데이터를 개방시키는 것이 하나이고요,