WEBVTT

00:09:58.128 --> 00:10:01.361
그리고 저는 분명하게 말하고 싶습니다. 
이 열린 정부를 위한 혁명은

00:10:01.361 --> 00:10:05.138
정부를 민영화하자는 이야기가 아닙니다.

00:10:05.138 --> 00:10:08.036
우리가 겪은 수만은 경험에 의하면,
하고자 하는 의도를 가질 때

00:10:08.036 --> 00:10:11.132
더 진취적이고 발전된 정책을 제공한다는 사실을 알려줍니다.

00:10:11.132 --> 00:10:15.255
여러 규제들과 법률들

00:10:15.255 --> 00:10:18.215
그리고 소송 지향적 전략들보다

00:10:18.215 --> 00:10:20.815
더 나은 정책을 제공합니다.

00:10:20.815 --> 00:10:24.542
텍사스 주에서는, 515개의 전문직을 규제합니다.

00:10:24.542 --> 00:10:26.606
수원(水原)을 파는 사람과 꽃집 주인 까지요.

00:10:26.606 --> 00:10:29.829
자, 여러분은 달라스에서는
교회에 총을 소지하고 들어 갈 수는 있지만,

00:10:29.829 --> 00:10:32.988
허가없이 꽃꽂이를 할 수 없습니다.