WEBVTT

00:10:29.829 --> 00:10:32.988
허가없이 꽃꽂이를 할 수 없습니다.

00:10:32.988 --> 00:10:35.604
만약 한다면 감옥에 가게 되죠.

00:10:35.604 --> 00:10:39.621
그럼 지금 텍사스주는 무엇을 하고 있을까요?
그들은 여러분과 저에게

00:10:39.621 --> 00:10:43.709
온라인으로 사용 할 수 있는 정책이담긴 위키를 사용하여,

00:10:43.709 --> 00:10:47.270
단순히 기업가 정신을 방해하는 장애물 같은 
규제들을 제거하는 것 뿐만 아니라

00:10:47.270 --> 00:10:50.269
그 제한들을 더욱 혁신적인 대안들로
바꾸도록 요청하고 있습니다.

00:10:50.269 --> 00:10:53.133
우리에게 소비자와 대중을 보호하고,

00:10:53.133 --> 00:10:55.115
경제 발전을 장려하는

00:10:55.115 --> 00:10:57.388
아이폰 어플리케이션을 만드는것과 같은

00:10:57.388 --> 00:11:00.899
투명성을 사용하면서 말이죠.