WEBVTT

00:10:57.388 --> 00:11:00.899
투명성을 사용하면서 말이죠.

00:11:00.899 --> 00:11:04.053
이것은 열린 정부의 좋은 효과죠.

00:11:04.053 --> 00:11:06.764
또, 우리가 얘기해 왔던 발전과 
관련된 이익만 있는 것은 아닙니다.

00:11:06.764 --> 00:11:10.221
경제적 이익과 일자리 창출 또한

00:11:10.221 --> 00:11:14.847
이런 개방 혁신 작업에서 비롯될 수 있습니다.

00:11:14.847 --> 00:11:17.667
러시아에 있는 가장 크고 가장 오래된 스베르방크 은행은

00:11:17.667 --> 00:11:19.467
거의 러시아 정부의 소유로 되어 있습니다.

00:11:19.467 --> 00:11:22.467
그들은 크라우드 소싱(인터넷 외주)을 시행하기 시작했습니다.

00:11:22.467 --> 00:11:25.819
직원들과 시민들이 혁신에 참여할 수 있도록 말이죠.

00:11:25.819 --> 00:11:30.239
작년에 그들은 10억 달러, 30억 루블을 절약했습니다.