WEBVTT

00:05:28.724 --> 00:05:31.467
We kunnen ze zelfs burgers noemen.

00:05:31.467 --> 00:05:34.842
Onlangs verzetten ze zich samen 
tegen een wetgevende invasie.

00:05:34.842 --> 00:05:37.377
De burgers van deze netwerken werken samen

00:05:37.377 --> 00:05:40.618
om elkaar op krachtige wijze te dienen.

00:05:40.618 --> 00:05:43.410
Maar particuliere gemeenschappen, particuliere bedrijven,

00:05:43.410 --> 00:05:46.550
geprivatiseerde gemeenschappen, 
zijn geen democratieën van onderuit.

00:05:46.550 --> 00:05:48.560
Ze vervangen de regering niet.

00:05:48.560 --> 00:05:51.662
Iemands vriend worden op Facebook 
is niet complex genoeg

00:05:51.662 --> 00:05:54.315
voor het harde werk van de samenwerking

00:05:54.315 --> 00:05:58.207
tussen jou en mij bij de lastige taak van het besturen.

00:05:58.207 --> 00:06:01.145
Maar sociale media leren ons wel iets.