WEBVTT

00:16:27.744 --> 00:16:30.447
de innovaties willen zien, de hoopvolle en spannende

00:16:30.447 --> 00:16:33.111
innovaties waar het hier op TED over gaat,

00:16:33.111 --> 00:16:35.288
in schone energie, in schoon onderwijs,

00:16:35.288 --> 00:16:37.879
in ontwikkeling, als we willen dat die er komen

00:16:37.879 --> 00:16:40.135
en opgeschaald worden,

00:16:40.135 --> 00:16:42.927
als we willen dat ze het bestuur van morgen worden,

00:16:42.927 --> 00:16:44.632
dan moeten we allemaal betrokken raken

00:16:44.632 --> 00:16:46.130
en deelnemen.

00:16:46.130 --> 00:16:49.340
Wij moeten onze instellingen openen, 
en zoals het blad

00:16:49.340 --> 00:16:53.534
moeten we de voedingsstoffen laten stromen 
door het politieke lichaam,

00:16:53.534 --> 00:16:56.734
door onze cultuur, om open instellingen te creëren,

00:16:56.734 --> 00:16:59.403
een sterkere democratie, een betere toekomst.

00:16:59.403 --> 00:17:02.306
Hartelijk dank. (Applaus)