WEBVTT

00:12:29.719 --> 00:12:31.188
en misschien controversieel:

00:12:31.188 --> 00:12:33.977
open overheid gaat niet

00:12:33.977 --> 00:12:35.950
over transparante overheid.

00:12:35.950 --> 00:12:38.868
Gewoon gegevens te grabbel gooien wijzigt niets

00:12:38.868 --> 00:12:40.280
aan de werking van de overheid.

00:12:40.280 --> 00:12:42.847
Niemand gaat daardoor data gebruiken

00:12:42.847 --> 00:12:46.556
om levens te veranderen, problemen op te lossen, 
de overheid te veranderen.

00:12:46.556 --> 00:12:47.828
om levens te veranderen, problemen op te lossen, 
de overheid te veranderen.

00:12:47.828 --> 00:12:50.847
Het creëert een relatie van oppositie

00:12:50.847 --> 00:12:52.575
tussen het maatschappelijk middenveld en de overheid

00:12:52.575 --> 00:12:55.618
inzake de controle en eigendom van informatie.

00:12:55.618 --> 00:12:58.202
Op zichzelf vermindert transparantie de toevloed niet

00:12:58.202 --> 00:13:00.614
van geld naar de politiek,