WEBVTT

00:15:57.754 --> 00:16:00.277
naar deze open overheidsrevolutie.

00:16:00.277 --> 00:16:02.523
Tot slot: volgens mij is het belangrijkste

00:16:02.523 --> 00:16:08.382
dat we over deze revolutie praten
en haar verlangen.

00:16:08.382 --> 00:16:11.677
We hebben nog geen woorden om ze te beschrijven

00:16:11.677 --> 00:16:13.902
Woorden als gelijkheid en billijkheid en de traditionele

00:16:13.902 --> 00:16:18.269
verkiezingen, democratie, zijn niet echt geweldige termen.

00:16:18.269 --> 00:16:21.017
Ze zijn niet leuk genoeg. 
Ze zijn niet spannend genoeg

00:16:21.017 --> 00:16:24.336
om ons te engageren voor deze geweldige kans

00:16:24.336 --> 00:16:27.744
die ons te wachten staat. 
Maar als we

00:16:27.744 --> 00:16:30.447
de innovaties willen zien, de hoopvolle en spannende