WEBVTT

00:11:56.445 --> 00:12:00.012
en als iemand een hartaanval heeft,

00:12:00.012 --> 00:12:02.252
krijg je een bericht zodat je

00:12:02.252 --> 00:12:06.208
naar de persoon kan snellen om te reanimeren.

00:12:06.208 --> 00:12:08.512
Een persoon die gereanimeerd wordt 
door een omstaander,

00:12:08.512 --> 00:12:10.977
heeft ruim tweemaal zoveel kans om te overleven.

00:12:10.977 --> 00:12:14.652
"Er zit een held in ons allen," is hun slogan.

00:12:14.652 --> 00:12:17.195
Maar het is niet beperkt tot het lokale.

00:12:17.195 --> 00:12:19.856
British Columbia, Canada, publiceert een catalogus

00:12:19.856 --> 00:12:22.940
van alle manieren waarop bewoners 
en burgers kunnen deelnemen

00:12:22.940 --> 00:12:26.658
aan de co-creatie van het bestuur, samen met de staat.

00:12:26.658 --> 00:12:29.719
Laat me zeer duidelijk zijn,

00:12:29.719 --> 00:12:31.188
en misschien controversieel: