WEBVTT

00:10:29.829 --> 00:10:32.988
maar maak geen bloemstuk zonder vergunning!

00:10:32.988 --> 00:10:35.604
Dan beland je in de gevangenis.

00:10:35.604 --> 00:10:39.621
Wat doet Texas? Ze vragen jou en mij,

00:10:39.621 --> 00:10:43.709
door middel van online beleidswiki's, 
om hulp, niet alleen om

00:10:43.709 --> 00:10:47.270
belastende regelgeving af te schaffen 
die ondernemerschap belemmeren,

00:10:47.270 --> 00:10:50.269
maar om ze te vervangen door innovatievere

00:10:50.269 --> 00:10:53.133
alternatieven, soms met behulp 
van transparantie bij de creatie

00:10:53.133 --> 00:10:55.115
van nieuwe iPhone-apps waarmee we

00:10:55.115 --> 00:10:57.388
consumenten en het publiek beschermen

00:10:57.388 --> 00:11:00.899
en tegelijk economische ontwikkeling bevorderen.