WEBVTT

00:07:29.361 --> 00:07:32.343
opkomen rondom ons --
misschien zelfs niet van evolutie,

00:07:32.343 --> 00:07:36.152
ik zou het een revolutie noemen
in onze manier van besturen.

00:07:36.152 --> 00:07:37.636
Soms is het zeer high-tech,

00:07:37.636 --> 00:07:39.690
en soms is het uiterst low-tech,

00:07:39.690 --> 00:07:43.060
zoals het project van MKSS in Rajasthan, India

00:07:43.060 --> 00:07:46.604
waar ze de gegevens over uitgaven van de staat

00:07:46.604 --> 00:07:50.047
schilderen op 100.000 dorpsmuren,

00:07:50.047 --> 00:07:52.342
en de dorpelingen uitnodigen om commentaar te geven

00:07:52.342 --> 00:07:54.830
over wie een overheidsinkomen krijgt 
maar eigenlijk dood is,

00:07:54.830 --> 00:07:57.454
wat de bruggen zijn die nergens heen leiden,

00:07:57.454 --> 00:07:59.798
om samen te werken door burgerzin,

00:07:59.798 --> 00:08:03.561
om geld te besparen en betrokken te zijn bij dat budget.