WEBVTT

00:08:58.779 --> 00:09:01.787
We zien veel voorbeelden

00:09:01.787 --> 00:09:03.474
van de openstelling van overheidsgegevens,

00:09:03.474 --> 00:09:06.474
nog niet genoeg voorbeelden,

00:09:06.474 --> 00:09:10.003
maar we zien een begin van de creatie

00:09:10.003 --> 00:09:13.472
van innovatieve toepassingen bovenop de overheidsgegevens.

00:09:13.472 --> 00:09:15.803
Ik kon kiezen uit vele voorbeelden,

00:09:15.803 --> 00:09:18.969
maar ik koos Jon Bon Jovi. 
Sommigen van jullie

00:09:18.969 --> 00:09:21.235
weten welicht dat hij een gaarkeuken runt

00:09:21.235 --> 00:09:23.996
in New Jersey, waar hij eten serveert voor daklozen,

00:09:23.996 --> 00:09:25.689
en met name dakloze veteranen.

00:09:25.689 --> 00:09:28.467
In februari benaderde hij het Witte Huis en zei:

00:09:28.467 --> 00:09:32.312
"Ik wil graag een prijs financieren 
voor de creatie van schaalbare nationale