WEBVTT

00:14:27.750 --> 00:14:31.607
De tweede fase is beslissingscapaciteit eruit krijgen.

00:14:31.607 --> 00:14:34.222
Men doet al lang aan participatieve budgettering

00:14:34.222 --> 00:14:35.641
in Porto Alegre, Brazilië.

00:14:35.641 --> 00:14:38.623
De 49e Ward in Chicago is er net mee begonnen.

00:14:38.623 --> 00:14:42.159
Rusland gebruikt wiki's 
om burgers samen de wet te laten schrijven,

00:14:42.159 --> 00:14:44.511
en Litouwen ook. 
Als we controle beginnen te zien

00:14:44.511 --> 00:14:46.815
over de kerntaken van de overheid

00:14:46.815 --> 00:14:50.435
— uitgaven, wetgeving, besluitvorming —

00:14:50.435 --> 00:14:54.496
dan zijn we goed op weg naar een open overheidsrevolutie.

00:14:54.496 --> 00:14:58.327
Er zijn veel dingen die we doen kunnen om er komen.

00:14:58.327 --> 00:15:00.990
De openstelling van de gegevens is er één van,