WEBVTT

00:11:56.445 --> 00:12:00.012
Jeśli ktoś dostanie zawału serca,

00:12:00.012 --> 00:12:02.252
dostajemy powiadomienie, żeby

00:12:02.252 --> 00:12:06.208
ruszyć w tę stronę i udzielić pierwszej pomocy.

00:12:06.208 --> 00:12:08.512
Udzielenie pierwszej pomocy

00:12:08.512 --> 00:12:10.977
dwukrotnie zwiększa szansę na przeżycie.

00:12:10.977 --> 00:12:14.652
"W każdym z nas jest bohater" to ich slogan.

00:12:14.652 --> 00:12:17.195
Te innowacje nie są tylko lokalne.

00:12:17.195 --> 00:12:19.856
Kolumbia Brytyjska w Kanadzie publikuje listę

00:12:19.856 --> 00:12:22.940
sposobów, w jakie obywatel może

00:12:22.940 --> 00:12:26.658
współtworzyć państwo wraz z rządem.

00:12:26.658 --> 00:12:29.719
Niech będzie jasnym,

00:12:29.719 --> 00:12:31.188
i być może kontrowersyjnym,