WEBVTT

00:12:58.202 --> 00:13:00.614
pompowanych w politykę.
Nie sprawi, że rząd

00:13:00.614 --> 00:13:03.347
zacznie odpowiadać przed nami.

00:13:03.347 --> 00:13:06.810
Chyba że połączyć ją

00:13:06.810 --> 00:13:10.921
z zaangażowaniem społecznym.

00:13:10.921 --> 00:13:13.658
Ewolucja odbędzie się w dwóch fazach.

00:13:13.658 --> 00:13:16.947
Pierwsza faza to przekaz

00:13:16.947 --> 00:13:20.723
użytecznych informacji od ludzi

00:13:20.723 --> 00:13:22.117
do centrum państwowości.

00:13:22.117 --> 00:13:25.064
W 2005, kiedy zaczęto prace

00:13:25.064 --> 00:13:27.018
nad otwartym rządem w USA,

00:13:27.018 --> 00:13:29.274
prowadziłam lekcję o prawie patentowym

00:13:29.274 --> 00:13:33.045
i tłumaczyłam, jak jeden urzędnik