WEBVTT

00:15:57.754 --> 00:16:00.277
o tej rewolucji otwartego rządu.

00:16:00.277 --> 00:16:02.523
Zakończę, podkreślając, jak ważne

00:16:02.523 --> 00:16:08.382
dla nas są dialog i domaganie się tej rewolucji.

00:16:08.382 --> 00:16:11.677
Nie potrafimy jeszcze jej opisać.

00:16:11.677 --> 00:16:13.902
Słowa takie jak równość, sprawiedliwość,

00:16:13.902 --> 00:16:18.269
demokracja nie są dobrymi słowami.

00:16:18.269 --> 00:16:21.017
Nie są dość ekstyujące, by wzbudzić w nas

00:16:21.017 --> 00:16:24.336
zainteresowanie tą niepowtarzalną okazją.

00:16:24.336 --> 00:16:27.744
Jeśli chcemy ujrzeć te cudowne,

00:16:27.744 --> 00:16:30.447
te pełne nadziei innowacje,