WEBVTT

00:13:58.003 --> 00:14:00.466
w podejmowaniu dobrych decyzji.

00:14:00.466 --> 00:14:03.098
Projekt ruszył w USA, Wlk. Bryt., Japonii i Australii

00:14:03.098 --> 00:14:05.891
i miło mi ogłosić,

00:14:05.891 --> 00:14:08.147
że Urząd Patentowy USA wprowadzi

00:14:08.147 --> 00:14:12.612
całkowitą otwartość swoich działań,

00:14:12.612 --> 00:14:15.658
żeby obywatele mogli uczestniczyć

00:14:15.658 --> 00:14:19.326
w tworzeniu patentów już w tym roku.

00:14:19.326 --> 00:14:22.262
Drugą fazą ewolucji... (Brawa)

00:14:22.262 --> 00:14:25.215
To zasługuje na brawa. (Brawa)

00:14:25.215 --> 00:14:27.750
Drugą fazą jest przekazanie
mocy ustawodawczej.

00:14:27.750 --> 00:14:31.607
Drugą fazą jest przekazanie mocy ustawodawczej.