WEBVTT

00:06:55.927 --> 00:07:00.152
Był to dobry i praktyczny sposób

00:07:00.152 --> 00:07:02.853
na przekazanie władzy obywatelom.

00:07:02.853 --> 00:07:06.241
Dziś mamy okazję i obowiązek,

00:07:06.241 --> 00:07:09.742
stworzyć tysiące sposobów,
by połączyć

00:07:09.742 --> 00:07:12.981
społeczności z 
instytucjami publicznymi,

00:07:12.981 --> 00:07:15.645
nowe "ławy obywatelskie"

00:07:15.645 --> 00:07:19.322
inicjatywy jak Carrotmob czy Hackathon,

00:07:19.322 --> 00:07:22.376
aby stworzyć modele, według których

00:07:22.376 --> 00:07:24.124
możemy współtworzyć proces rządzenia.

00:07:24.124 --> 00:07:26.739
Nie wiemy, jak dokładnie
będzie to wyglądać,

00:07:26.739 --> 00:07:29.361
ale widzimy ślady ewolucji

00:07:29.361 --> 00:07:32.343
czy może nawet ślady rewolucji,