WEBVTT

00:16:27.744 --> 00:16:30.447
te pełne nadziei innowacje,

00:16:30.447 --> 00:16:33.111
o których słyszymy w TED, związane z

00:16:33.111 --> 00:16:35.288
czystą energią i wiedzą o niej,

00:16:35.288 --> 00:16:37.879
jeśli chcemy by były

00:16:37.879 --> 00:16:40.135
wdrożone i wydajne,

00:16:40.135 --> 00:16:42.927
by były rządami przyszłości,

00:16:42.927 --> 00:16:44.632
wtedy wszyscy musimy współpracować,

00:16:44.632 --> 00:16:46.130
wszyscy musimy uczestniczyć.

00:16:46.130 --> 00:16:49.340
Musimy otworzyć nasze instytucje, i jak liść

00:16:49.340 --> 00:16:53.534
dać substancjom odżywczym wpłynąć do korzeni

00:16:53.534 --> 00:16:56.734
naszej kultury, ażeby stworzyć

00:16:56.734 --> 00:16:59.403
silniejszą demokrację i lepsze jutro.

00:16:59.403 --> 00:17:02.306
Dziękuję. (Brawa)