WEBVTT

00:10:57.388 --> 00:11:00.899
rozwija gospodarkę.

00:11:00.899 --> 00:11:04.053
To miły dodatek do idei otwartego rządu.

00:11:04.053 --> 00:11:06.764
Chodzi nie tylko o rozwój,

00:11:06.764 --> 00:11:10.221
ale także o ekonomię i miejsca pracy

00:11:10.221 --> 00:11:14.847
powstałe dzięki otwartym innowacjom.

00:11:14.847 --> 00:11:17.667
Sberbank to największy bank w Rosji,

00:11:17.667 --> 00:11:19.467
jest głównie w rękach państwowych.

00:11:19.467 --> 00:11:22.467
Ostatnio postawił na crowdsourcing,

00:11:22.467 --> 00:11:25.819
prosząc zwykłych ludzi o innowacyjne pomysły.

00:11:25.819 --> 00:11:30.239
Rok temu zaoszczędził miliard dolarów