WEBVTT

00:15:26.781 --> 00:15:30.850
o biohackowaniu roślin z pomocą Arduino,

00:15:30.850 --> 00:15:33.894
o Mozilli zachęcającej młodzież z całego globu

00:15:33.894 --> 00:15:37.253
do tworzenia stron www i filmów wideo.

00:15:37.253 --> 00:15:39.989
Jeśli zaczniemy uczyć młodych,

00:15:39.989 --> 00:15:43.507
że nie jesteśmy biernym,

00:15:43.507 --> 00:15:46.074
lecz aktywnym społeczeństwem

00:15:46.074 --> 00:15:49.698
potrafiącym zmienić instytucje państwowe

00:15:49.698 --> 00:15:52.834
wtedy możemy poważnie myśleć

00:15:52.834 --> 00:15:56.045
o tej innowacji otwartego rządu,

00:15:56.045 --> 00:15:57.754
o tym ruchu otwartego rządu,

00:15:57.754 --> 00:16:00.277
o tej rewolucji otwartego rządu.