WEBVTT

00:11:25.819 --> 00:11:30.239
Rok temu zaoszczędził miliard dolarów

00:11:30.239 --> 00:11:32.996
poprzez otwarte innowacje.

00:11:32.996 --> 00:11:35.655
Teraz gorąco promują crowdsourcing

00:11:35.655 --> 00:11:37.698
także w sektorze publicznym.

00:11:37.698 --> 00:11:40.439
Widzimy dużo przykładów jak innowatorzy

00:11:40.439 --> 00:11:43.289
używają otwartych danych rządowych,

00:11:43.289 --> 00:11:45.351
by tworzyć firmy i zatrudniać ludzi,

00:11:45.351 --> 00:11:47.652
którzy tworzą aplikacje wraz z rządem.

00:11:47.652 --> 00:11:49.782
Wiele z nich ma charakter lokalny.

00:11:49.782 --> 00:11:52.888
W San Ramon w Kalifornii stworzono aplikację,

00:11:52.888 --> 00:11:56.445
gdzie zaznaczamy, czy umiemy udzielić RKO.

00:11:56.445 --> 00:12:00.012
Jeśli ktoś dostanie zawału serca,