WEBVTT

00:16:27.744 --> 00:16:30.447
os tipos de inovações, as inovações de esperança e a empolgação

00:16:30.447 --> 00:16:33.111
que ouvimos falar hoje aqui no TED,

00:16:33.111 --> 00:16:35.288
de energia limpa, de educação limpa,

00:16:35.288 --> 00:16:37.879
de desenvolvimento, se quisermos vê-las adotadas

00:16:37.879 --> 00:16:40.135
e quisermos vê-las ampliadas,

00:16:40.135 --> 00:16:42.927
quisermos vê-las se tornando a forma de governo do amanhã,

00:16:42.927 --> 00:16:44.632
então precisamos participar todos,

00:16:44.632 --> 00:16:46.130
então precisamos nos envolver.

00:16:46.130 --> 00:16:49.340
Temos de abrir nossas instituições, e como a folha

00:16:49.340 --> 00:16:53.534
temos de deixar os nutrientes fluir pelo nosso corpo político,

00:16:53.534 --> 00:16:56.734
pela nossa cultura, para criar instituições abertas

00:16:56.734 --> 00:16:59.403
para criar uma democracia mais forte, um amanhã melhor.

00:16:59.403 --> 00:17:02.306
Obrigada. (Aplausos)