WEBVTT

00:14:58.327 --> 00:15:00.990
Óbviamente abertura de dados é uma,

00:15:00.990 --> 00:15:03.353
mas o importante é criar muito mais --

00:15:03.353 --> 00:15:07.583
criar e organizar -- muito mais oportunidades de participação.

00:15:07.583 --> 00:15:10.281
Hackathons e mashathons e trabalhar com dados

00:15:10.281 --> 00:15:13.990
para construir apps é um forma clara das pessoas se engajarem

00:15:13.990 --> 00:15:16.490
e participarem, como é o juri,

00:15:16.490 --> 00:15:19.514
mas iremos precisar de muito mais coisas como esta.

00:15:19.514 --> 00:15:24.165
E é por isso que devemos começar com nossos jovens.

00:15:24.165 --> 00:15:26.781
Ja tivemos palestras aqui no TED sobre pessoas

00:15:26.781 --> 00:15:30.850
biohackeando e hackeando suas plantas com Arduino,