WEBVTT

00:08:58.779 --> 00:09:01.787
O que estamos vendo é um monte de exemplos de, obviamente,

00:09:01.787 --> 00:09:03.474
abertura dos dados do governo,

00:09:03.474 --> 00:09:06.474
sem muitos exemplos por enquanto, mas estamos começando.

00:09:06.474 --> 00:09:10.003
a ver esta prática do povo de criar e gerar

00:09:10.003 --> 00:09:13.472
aplicações novas em cima dos dados do governo.

00:09:13.472 --> 00:09:15.803
Há tantos exemplos que poderia ter escolhido, e

00:09:15.803 --> 00:09:18.969
selecionado este do Jon Bon Jovi. Alguns de vocês

00:09:18.969 --> 00:09:21.235
talvez não saibam que ele tem uma cozinha pública

00:09:21.235 --> 00:09:23.996
em Nova Jersey, na qual ele cozinha e serve aos desabrigados

00:09:23.996 --> 00:09:25.689
em especial os veteranos desabrigados.

00:09:25.689 --> 00:09:28.467
Em fevereiro, ele entrou em contato com a Casa Branca, e disse:

00:09:28.467 --> 00:09:32.312
"Eu gostaria de financiar um prêmio para criar em termos nacionais