WEBVTT

00:15:26.781 --> 00:15:30.850
biohackeando e hackeando suas plantas com Arduino,

00:15:30.850 --> 00:15:33.894
e a Mozilla esta fazendo um trabalho pelo mundo pegando

00:15:33.894 --> 00:15:37.253
jovens para fazer sites e vídeos.

00:15:37.253 --> 00:15:39.989
Quando começamos por ensinar os jovens que vivemos,

00:15:39.989 --> 00:15:43.507
não em uma sociedade passiva, uma sociedade de apenas leitura,

00:15:43.507 --> 00:15:46.074
mas em uma sociedade regravável, na qual temos o poder

00:15:46.074 --> 00:15:49.698
de mudar nossas comunidades, de mudar nossas instituições,

00:15:49.698 --> 00:15:52.834
que quando começamos realmente a nos colocar no caminho

00:15:52.834 --> 00:15:56.045
em direção a esta opção de inovação governamental,

00:15:56.045 --> 00:15:57.754
em direção do movimento do governo aberto,

00:15:57.754 --> 00:16:00.277
em direção da revolução de governo aberto.