WEBVTT

00:12:29.719 --> 00:12:31.188
e talvez controversa,

00:12:31.188 --> 00:12:33.977
que governo aberto não é

00:12:33.977 --> 00:12:35.950
o mesmo que governo transparente.

00:12:35.950 --> 00:12:38.868
Simplesmente colocar dados no ar não muda

00:12:38.868 --> 00:12:40.280
como o governo trabalha.

00:12:40.280 --> 00:12:42.847
Ninguém se mexe por causa daqueles dados

00:12:42.847 --> 00:12:46.556
para mudar as vidas, para resolver os problemas e isso não muda

00:12:46.556 --> 00:12:47.828
o governo.

00:12:47.828 --> 00:12:50.847
O que isso faz é criar uma relação adversa

00:12:50.847 --> 00:12:52.575
entre a sociedade civil e o governo

00:12:52.575 --> 00:12:55.618
sobre o controle e propriedade da informação.

00:12:55.618 --> 00:12:58.202
E a transparência por si, não está reduzindo o fluxo

00:12:58.202 --> 00:13:00.614
de dinheiro entre os políticos, e provavelmente