WEBVTT

00:15:57.754 --> 00:16:00.277
em direção da revolução de governo aberto.

00:16:00.277 --> 00:16:02.523
Então deixe-me concluir dizendo que penso que a coisa importante

00:16:02.523 --> 00:16:08.382
para fazermos é conversar sobre o assunto e convocar esta revolução.

00:16:08.382 --> 00:16:11.677
Não temos palavras, realmente, que descrevam isto por enquanto.

00:16:11.677 --> 00:16:13.902
Palavras tais como igualdade, justiça, eleições

00:16:13.902 --> 00:16:18.269
tradicionais, democracia, estes não são realmente bons termos ainda.

00:16:18.269 --> 00:16:21.017
Eles não são divertidos o suficiente. Eles não são tão excitantes

00:16:21.017 --> 00:16:24.336
para nos engajar nesta tremenda oportunidade

00:16:24.336 --> 00:16:27.744
que está esperando por nós. Mas eu argumentaria que se quisermos ver

00:16:27.744 --> 00:16:30.447
os tipos de inovações, as inovações de esperança e a empolgação