WEBVTT

00:11:25.819 --> 00:11:30.239
Anul trecut au economisit un miliard de dolari, 30 de miliarde de ruble,

00:11:30.239 --> 00:11:32.996
de pe urma inovaţiillor deschise şi împing categoric

00:11:32.996 --> 00:11:35.655
extinderea crowdsourcing-ului, nu doar în domeniul bancar,

00:11:35.655 --> 00:11:37.698
ci şi în sectorul public.

00:11:37.698 --> 00:11:40.439
Vedem o mulţime de exemple ale acestor inovatori

00:11:40.439 --> 00:11:43.289
care folosesc date guvernamentale publice, nu doar pentru aplicaţii,

00:11:43.289 --> 00:11:45.351
ci ca ulterior să determine companiile să angajeze oameni,

00:11:45.351 --> 00:11:47.652
să le construiască lucrând cu guvernul.

00:11:47.652 --> 00:11:49.782
O mulţime dintre aceste inovaţii sunt locale.

00:11:49.782 --> 00:11:52.888
În San Ramon, California, a fost scoasă o aplicaţie pentru iPhone

00:11:52.888 --> 00:11:56.445
prin care se permite oricui să spună că e persoană certificată

00:11:56.445 --> 00:12:00.012
în resuscitarea cardio-pulmonară, iar când cineva face un atac de cord,