WEBVTT

00:09:58.128 --> 00:10:01.361
Vreau să clarific că această revoluţie a Guvernului Deschis

00:10:01.361 --> 00:10:05.138
nu e o privatizare a guvernului.

00:10:05.138 --> 00:10:08.036
În multe cazuri când avem voința s-o facem,

00:10:08.036 --> 00:10:11.132
putem furniza o politică mai progresivă

00:10:11.132 --> 00:10:15.255
şi mai bună decât reglementările

00:10:15.255 --> 00:10:18.215
şi strategiile litigioase

00:10:18.215 --> 00:10:20.815
prin care guvernăm în prezent.

00:10:20.815 --> 00:10:24.542
În Texas sunt reglementate 515 de profesii,

00:10:24.542 --> 00:10:26.606
de la forator de puţuri până la florar.

00:10:26.606 --> 00:10:29.829
Poţi intra cu o armă într-o biserică din Dallas,

00:10:29.829 --> 00:10:32.988
dar să nu faci un aranjament floral fără să ai licenţă,