WEBVTT

00:10:29.829 --> 00:10:32.988
dar să nu faci un aranjament floral fără să ai licenţă,

00:10:32.988 --> 00:10:35.604
pentru că vei ajunge la închisoare.

00:10:35.604 --> 00:10:39.621
Deci ce face statul Texas? Ne roagă

00:10:39.621 --> 00:10:43.709
prin metode wiky online, nu doar să eliminăm

00:10:43.709 --> 00:10:47.270
reglementările împovărătoare care împiedică antreprenoriatul,

00:10:47.270 --> 00:10:50.269
ci să le înlocuim cu altenative mai inovative,

00:10:50.269 --> 00:10:53.133
utilizând uneori transparenţă în crearea

00:10:53.133 --> 00:10:55.115
de aplicaţii iPhone care ne vor permite

00:10:55.115 --> 00:10:57.388
să protejăm atât consumatorii cât şi publicul

00:10:57.388 --> 00:11:00.899
şi să încurajăm dezvoltarea economică.