WEBVTT

00:13:58.003 --> 00:14:00.466
să ajute la luarea deciziilor.

00:14:00.466 --> 00:14:03.098
Am început un program pilot in SUA, Marea Britanie, Japonia

00:14:03.098 --> 00:14:05.891
şi Australia, iar acum raportez cu plăcere

00:14:05.891 --> 00:14:08.147
că Oficiul de Brevete din Statele Unite va derula

00:14:08.147 --> 00:14:12.612
o deschidere universală, completă şi totală,

00:14:12.612 --> 00:14:15.658
astfel încât toate cererile pentru brevete vor fi deschise

00:14:15.658 --> 00:14:19.326
pentru participarea publicului, începând cu acest an.

00:14:19.326 --> 00:14:22.262
A doua fază a acestei evoluţii - Da. (Aplauze)

00:14:22.262 --> 00:14:25.215
Merită aplauze. (Aplauze)

00:14:25.215 --> 00:14:27.750
Prima fază constă în obţinerea de informaţii mai bune.

00:14:27.750 --> 00:14:31.607
A doua fază în luarea de decizii de eliminare.