WEBVTT

00:16:27.744 --> 00:16:30.447
interesante şi pline de speranţă

00:16:30.447 --> 00:16:33.111
despre care auzim vorbindu-se aici la TED,

00:16:33.111 --> 00:16:35.288
despre energia curată, educaţia curată,

00:16:35.288 --> 00:16:37.879
în dezvoltare, dacă vrem să le vedem adoptate

00:16:37.879 --> 00:16:40.135
şi vrem să le vedem la scară,

00:16:40.135 --> 00:16:42.927
vrem să le vedem devenind guvernarea de mâine,

00:16:42.927 --> 00:16:44.632
atunci trebuie să participăm toți,

00:16:44.632 --> 00:16:46.130
să ne implicăm cu toţii.

00:16:46.130 --> 00:16:49.340
Trebuie să ne deschidem instituţiile şi asemenea unei frunze,

00:16:49.340 --> 00:16:53.534
să lăsăm nutrienţii să curgă politic prin corpul nostru,

00:16:53.534 --> 00:16:56.734
prin cultura noastră, să creeze instituţii deschise

00:16:56.734 --> 00:16:59.403
să creeze o democraţie mai puternică, un mâine mai bun.

00:16:59.403 --> 00:17:02.306
Mulţumesc. (Aplauze)