WEBVTT

00:16:27.744 --> 00:16:30.447
эти инновации,
манящие и ослепительные инновации,

00:16:30.447 --> 00:16:33.111
о которых говорят здесь, на TED —

00:16:33.111 --> 00:16:35.288
чистая энергия, новое образование,
постоянное развитие —

00:16:35.288 --> 00:16:37.879
чтобы они были приняты обществом,

00:16:37.879 --> 00:16:40.135
распространялись и стали частью

00:16:40.135 --> 00:16:42.927
управления обществом завтрашнего дня,

00:16:42.927 --> 00:16:44.632
мы все должны участвовать,

00:16:44.632 --> 00:16:46.130
все должны быть включены в эти процессы.

00:16:46.130 --> 00:16:49.340
Мы должны открыть наши учреждения,
и, так же как листок растения,

00:16:49.340 --> 00:16:53.534
должны позволить живительным сокам
проникать вглубь политических решений

00:16:53.534 --> 00:16:56.734
через нашу культуру,
чтобы создавать открытые учреждения,

00:16:56.734 --> 00:16:59.403
более сильную демократию
и лучшее будущее.

00:16:59.403 --> 00:17:02.306
Спасибо. (Аплодисменты)