WEBVTT

00:13:58.003 --> 00:14:00.466
чтобы избежать возможных ошибок.

00:14:00.466 --> 00:14:03.098
Мы провели пилотные работы в США,
Великобритании, Японии

00:14:03.098 --> 00:14:05.891
и Австралии и я очень рада сообщить,

00:14:05.891 --> 00:14:08.147
что Патентное Бюро США будет развивать

00:14:08.147 --> 00:14:12.612
универсальную,
полную и тотальную открытость,

00:14:12.612 --> 00:14:15.658
чтобы все патентные заявки
были бы открыты

00:14:15.658 --> 00:14:19.326
для общественной экспертизы,
начиная с этого года.

00:14:19.326 --> 00:14:22.262
И вторая часть этой эволюции —
(Аплодисменты)

00:14:22.262 --> 00:14:25.215
Они этого заслужили.
(Аплодисменты)

00:14:25.215 --> 00:14:27.750
Первая фаза про то, как лучше
доставлять информацию «в».

00:14:27.750 --> 00:14:31.607
А вторая фаза про то, как извлекать
силу принятия решений «из».