WEBVTT

00:14:58.327 --> 00:15:00.990
Открытые данные — один из них,

00:15:00.990 --> 00:15:03.353
но, что более важно,
это создать множество других

00:15:03.353 --> 00:15:07.583
возможностей для соучастия граждан.

00:15:07.583 --> 00:15:10.281
Хакатоны и мэшатоны
и работа с данными

00:15:10.281 --> 00:15:13.990
для построения приложений
представляют собой
доступные формы вовлечения людей

00:15:13.990 --> 00:15:16.490
в эти процессы,
так же как жюри присяжных,

00:15:16.490 --> 00:15:19.514
но нам требуется гораздо больше
подобных инициатив.

00:15:19.514 --> 00:15:24.165
Поэтому нам надо начинать с молодёжи.

00:15:24.165 --> 00:15:26.781
Мы слышали в выступлениях на TED о людях,

00:15:26.781 --> 00:15:30.850
которые занимаются биохакерством
растений на основе микроплаты Arduino,