WEBVTT

00:04:57.921 --> 00:05:01.307
но мир очень сложен.
Скоро у нас будет 10 миллиардов людей,

00:05:01.307 --> 00:05:04.180
многим из которых
будет не хватать базовых ресурсов.

00:05:04.180 --> 00:05:07.498
Что же мы должны изменить из того,

00:05:07.498 --> 00:05:09.809
что имеем сегодня?

00:05:09.809 --> 00:05:13.916
Что будет после «арабской весны»?

00:05:13.916 --> 00:05:17.802
Одна из привлекательных альтернатив,
которая говорит сама за себя,

00:05:17.802 --> 00:05:20.562
это социальные сети. Правда? Такие сети,

00:05:20.562 --> 00:05:23.274
как Фейсбук или Твиттер.
Они просты. Они потрясающи.

00:05:23.274 --> 00:05:25.778
3 000 сотрудников Фейсбука

00:05:25.778 --> 00:05:28.724
управляют 900 миллионами его жителей.

00:05:28.724 --> 00:05:31.467
Их можно даже назвать гражданами, потому что