WEBVTT

00:09:28.467 --> 00:09:32.312
«Я бы хотел объявить конкурс
для создания приложений для нашей страны,

00:09:32.312 --> 00:09:35.839
которые бы не только помогли бездомным,

00:09:35.839 --> 00:09:39.274
но и тем, кто пытается
как-то облегчить их жизнь».

00:09:39.274 --> 00:09:42.514
Конкурс проводился
с февраля по июнь 2012 года,

00:09:42.514 --> 00:09:45.502
когда были объявлены финалисты.

00:09:45.502 --> 00:09:48.491
Можете ли вы себе представить,
чтобы наша бюрократическая машина

00:09:48.491 --> 00:09:51.237
позволила кому-то сделать
что-то разумное за четыре месяца?

00:09:51.237 --> 00:09:53.373
За это время обычно можно успеть
только заполнить необходимые бумаги,

00:09:53.373 --> 00:09:56.237
не говоря уже
о создании ощутимых инноваций,

00:09:56.237 --> 00:09:58.128
которые бы изменили
жизнь людей к лучшему.

00:09:58.128 --> 00:10:01.361
И я хотела бы подчеркнуть,
что революция «открытого государства»