WEBVTT

00:06:26.007 --> 00:06:31.990
которая сможет успешно
соединить иерархию учреждений, —

00:06:31.990 --> 00:06:34.343
потому что нам надо поддерживать
общественные ценности

00:06:34.343 --> 00:06:37.262
и координировать потоки —
с разнообразием,

00:06:37.262 --> 00:06:39.927
пульсирующей жизнью,
хаосом и воодушевлением

00:06:39.927 --> 00:06:43.023
социальных сетей,
чтобы мы все смогли внедрить

00:06:43.023 --> 00:06:46.724
такой инновационный подход
в наших учреждениях

00:06:46.724 --> 00:06:48.942
для использования в практике
государственного управления.

00:06:48.942 --> 00:06:52.075
У нас уже есть прецеденты для этого.
Старый добрый Генрих II

00:06:52.075 --> 00:06:55.927
в 12 веке придумал суд присяжных.

00:06:55.927 --> 00:07:00.152
Мощная, практическая,
явная модель передачи власти