WEBVTT

00:15:57.754 --> 00:16:00.277
к революции «открытого государства».

00:16:00.277 --> 00:16:02.523
Позвольте мне завершить
одной важной для меня мыслью,

00:16:02.523 --> 00:16:08.382
что мы должны думать
и приближать эту революцию.

00:16:08.382 --> 00:16:11.677
У нас даже пока нет слов,
чтобы правильно её описать.

00:16:11.677 --> 00:16:13.902
Слова, такие как равенство,
честность, традиционные выборы,

00:16:13.902 --> 00:16:18.269
демократия и подобные им
нам мало помогут.

00:16:18.269 --> 00:16:21.017
Они не увлекают и не захватывают.
Они не побуждают нас

00:16:21.017 --> 00:16:24.336
стать частью невообразимых возможностей,

00:16:24.336 --> 00:16:27.744
которые нас ожидают. Но я бы хотела
сказать о том, что если мы хотим увидеть

00:16:27.744 --> 00:16:30.447
эти инновации,
манящие и ослепительные инновации,