WEBVTT

00:13:29.274 --> 00:13:33.045
как один человек
в бюрократической системе

00:13:33.045 --> 00:13:35.176
имеет власть принимать решения о том,

00:13:35.176 --> 00:13:39.661
какая заявка на патент
станет следующим патентом,

00:13:39.661 --> 00:13:42.403
и на 20 лет может монополизировать права

00:13:42.403 --> 00:13:45.410
на всю деятельность,
связанную с предметом патентования.

00:13:45.410 --> 00:13:48.322
Что же мы могли сделать?
Мы сказали, что сможем сделать веб-сайт,

00:13:48.322 --> 00:13:50.715
создать экспертную социальную сеть,

00:13:50.715 --> 00:13:52.987
которая поможет
соединиться с учреждением,

00:13:52.987 --> 00:13:55.368
и позволить учёным и людям,
разбирающимся в технологиях,

00:13:55.368 --> 00:13:58.003
предоставлять ценную информацию
в патентное ведомство,

00:13:58.003 --> 00:14:00.466
чтобы избежать возможных ошибок.