WEBVTT

00:15:26.028 --> 00:15:30.028
những người bàn về sinh vật tổng hợp 
và đốn cây bằng board mạch vi xử lý,

00:15:31.246 --> 00:15:34.146
và Mozilla đang áp dụng 
trên khắp thế giới

00:15:34.146 --> 00:15:37.276
đang thu hút những người trẻ 
lập ra trang web và làm video.

00:15:37.276 --> 00:15:41.246
Khi chúng tôi bắt đầu bằng việc 
dạy những người trẻ cách chúng tôi sống,

00:15:41.246 --> 00:15:43.616
không phải trong một xã hội thụ động,
một xã hội chỉ biết đọc,

00:15:43.616 --> 00:15:46.446
mà là một xã hội biết viết, 
nơi chúng tôi có quyền

00:15:46.446 --> 00:15:50.076
thay đổi cộng đồng của chúng ta,
thay đổi cơ quan nhà nước,

00:15:50.076 --> 00:15:53.516
đó là khi chúng tôi bắt đầu 
nỗ lực thực hiện

00:15:53.516 --> 00:15:55.926
hướng về sự đổi mới chính phủ mở,

00:15:55.926 --> 00:15:58.506
hướng về phong trào chính phủ mở,

00:15:58.506 --> 00:16:00.476
hướng về cuộc cách mạng chính phủ mở.