WEBVTT

00:08:29.722 --> 00:08:34.062
Được tạo ra sau cuộc náo động 
hậu bầu cử tại Kenya năm 2008,

00:08:34.442 --> 00:08:38.132
trang web vẽ ra bản đồ khủng hoảng 
và cộng đồng có thể

00:08:38.132 --> 00:08:40.772
giao nhiệm vụ và mục tiêu phân bố

00:08:40.772 --> 00:08:44.232
đội cứu hộ để giải thoát những người 
bị mắc kẹt dưới đống gạch vụn,

00:08:44.232 --> 00:08:46.532
dù cho nó diễn ra 
sau trận động đất ở Haiti,

00:08:46.532 --> 00:08:49.222
hay trận động đất gần đây nhất là ở Ý.

00:08:49.274 --> 00:08:51.774
Và Hội Chữ Thập Đỏ cũng tập huấn 
các tình nguyện viên và Twitter

00:08:51.774 --> 00:08:54.924
đang xác nhận chúng, không chỉ 
đơn giản hỗ trợ cho

00:08:54.924 --> 00:08:58.614
cơ quan chính phủ hiện nay, 
nhưng nhiều trường hợp, để thay thế chúng.

00:08:59.192 --> 00:09:01.782
Bây giờ rõ ràng chúng ta thấy nhiều ví dụ,