WEBVTT

00:11:29.947 --> 00:11:33.617
từ cải cách mở cửa, và họ 
đang dần dần thúc đẩy

00:11:33.617 --> 00:11:36.127
mở rộng ưu thế của đám đông, 
không chỉ từ ngân hàng,

00:11:36.127 --> 00:11:37.867
nhưng tập trung vào khu vực cộng đồng.

00:11:37.867 --> 00:11:40.477
Và chúng tôi thấy nhiều ví dụ 
từ những nhà cải cách dùng

00:11:40.477 --> 00:11:43.137
dữ liệu chính phủ mở, 
không chỉ tạo ra ứng dụng,

00:11:43.283 --> 00:11:46.073
nhưng sau đó còn tạo ra 
nhiều công ty và thuê nhân viên

00:11:46.073 --> 00:11:48.213
để giúp họ cùng làm việc với chính phủ.

00:11:48.213 --> 00:11:50.443
Chính phủ tiến hành 
nhiều cải cách ở địa phương.

00:11:50.443 --> 00:11:53.163
Ở San, Ramon, California, họ đã 
sản xuất ứng dụng iPhone

00:11:53.613 --> 00:11:56.703
chúng cho phép các bạn hoặc tôi 
nói rằng chúng ta được công nhận

00:11:56.703 --> 00:11:59.933
tập huấn CPR, và khi có ai 
lên cơn đau tim,

00:11:59.933 --> 00:12:02.363
sẽ có báo hiệu để các bạn