WEBVTT

00:13:27.040 --> 00:13:30.020
tôi đang dạy một lớp luật 
về bằng sáng chế cho học trò

00:13:30.020 --> 00:13:32.840
và giải thích cách mà một người 
trong bộ máy nhà nước

00:13:33.080 --> 00:13:35.270
có quyền đưa ra quyết định

00:13:35.349 --> 00:13:39.759
về việc ứng dụng cấp bằng sáng chế 
trở thành bằng sáng chế tiếp theo,

00:13:39.759 --> 00:13:42.149
rồi trở thành độc quyền khoảng 20 năm

00:13:42.149 --> 00:13:45.109
trong lĩnh vực hoạt động sáng tạo.

00:13:45.831 --> 00:13:48.701
À, chúng tôi đã làm gì? Chúng tôi nói, 
chúng tôi có thể lập trang web,

00:13:48.701 --> 00:13:51.041
có thể tạo mạng lưới chuyên gia, 
mạng xã hội,

00:13:51.041 --> 00:13:53.631
sẽ liên kết mạng xã hội với cơ quan

00:13:53.631 --> 00:13:55.461
cho phép những khoa học 
và kỹ sư công nghệ

00:13:55.461 --> 00:13:58.201
để nhận thông tin tốt hơn 
từ văn phòng cấp bằng sáng chế

00:13:58.201 --> 00:14:00.541
để hỗ trợ trong việc đưa ra 
những quyết định đó.