WEBVTT

00:16:28.096 --> 00:16:31.646
nhiều cuộc cách mạng 
đầy hi vọng và hào hứng

00:16:31.646 --> 00:16:33.326
mà chúng tôi nghe 
được thuyết trình tại TED,

00:16:33.326 --> 00:16:35.896
về nguồn năng lượng sạch, 
giáo dục minh bạch,

00:16:35.896 --> 00:16:38.396
sự phát triển, nếu 
muốn thấy chúng được chấp nhận

00:16:38.396 --> 00:16:40.446
và chúng tôi muốn thấy chúng
được cân bằng,

00:16:40.446 --> 00:16:43.026
chúng tôi muốn thấy chúng 
trở thành quản lý ngày mai,

00:16:43.026 --> 00:16:45.206
và tất cả chúng tôi phải tham gia,

00:16:45.206 --> 00:16:46.596
chúng tôi phải 
tiến hành.

00:16:46.596 --> 00:16:49.376
Chúng tôi phải mở cửa các cơ quan,
và giống như chiếc lá,

00:16:49.376 --> 00:16:53.376
chúng ta phải để chất dinh dưỡng 
chảy khắp hệ thống chính trị,

00:16:53.376 --> 00:16:56.716
xuyên suốt nền văn hóa, 
tạo ta các cơ quan mở,

00:16:56.716 --> 00:16:59.705
tạo ra một chế độ dân chủ mạnh hơn,
tốt hơn cho ngày mai

00:16:59.705 --> 00:17:01.375
Cảm ơn. (Vỗ tay)