WEBVTT

00:10:58.234 --> 00:11:01.254
vừa khuyến khích phát triển kinh tế.

00:11:01.497 --> 00:11:04.587
Đó là một mặt hữu ích của chính phủ mở.

00:11:04.587 --> 00:11:07.187
Không phải lợi ích mà chúng tôi 
vừa nói liên quan

00:11:07.187 --> 00:11:10.357
đến sự phát triển: 
đó là lợi ích kinh tế và

00:11:10.357 --> 00:11:14.357
tạo việc làm đến từ việc 
mở cửa cải cách này.

00:11:14.657 --> 00:11:17.747
Sberbank, ngân hàng lớn nhất 
và lâu đời nhất ở Nga,

00:11:17.747 --> 00:11:19.977
phần lớn là do chính phủ Nga kiểm soát,

00:11:19.977 --> 00:11:22.507
bắt đầu thực thi ưu thế đám đông,

00:11:22.507 --> 00:11:25.947
thu hút nhân viên và tập thể công dân 
phát triển những giải pháp mới.

00:11:25.947 --> 00:11:29.947
Năm ngoái họ đã tiết kiệm được 
1 tỉ đô la, 30 tỉ rúp,

00:11:29.947 --> 00:11:33.617
từ cải cách mở cửa, và họ 
đang dần dần thúc đẩy