WEBVTT

00:16:27.744 --> 00:16:30.447
其它的创新，那些在TED听到的

00:16:30.447 --> 00:16:33.111
关于洁净能源，教育和发展的

00:16:33.111 --> 00:16:35.288
充满希望和激情的创新

00:16:35.288 --> 00:16:37.879
如果我们想要使这些技术被采纳

00:16:37.879 --> 00:16:40.135
想要这些创新成果被规模化

00:16:40.135 --> 00:16:42.927
想要这些成果成为未来政府的一部分

00:16:42.927 --> 00:16:44.632
那么我们必须人人参与

00:16:44.632 --> 00:16:46.130
我们必须参与其中

00:16:46.130 --> 00:16:49.340
我们必须开放我们的机构，像叶子一样

00:16:49.340 --> 00:16:53.534
我们必须让营养完全的流经我们的政治团体

00:16:53.534 --> 00:16:56.734
流经我们的文化，创造开放的机构

00:16:56.734 --> 00:16:59.403
创造更稳固的民主和更美好的明天

00:16:59.403 --> 00:17:02.306
谢谢（掌声）