WEBVTT

00:07:59.798 --> 00:08:03.561
还使民众能够真正地参与到预算的制定过程中

00:08:03.561 --> 00:08:05.959
不仅是政府政策的制定

00:08:05.959 --> 00:08:07.686
政府的建设也是同样的道理

00:08:07.686 --> 00:08:10.804
英国的Spacehive网站通过网上集资

00:08:10.804 --> 00:08:13.489
让居民能够根据自己的意愿

00:08:13.489 --> 00:08:16.147
选择为一个小足球场或是公园里的长椅投资

00:08:16.147 --> 00:08:19.709
从而加强社区内的设施和服务

00:08:19.709 --> 00:08:23.347
在向缺乏资源和服务的地区提供帮助这方面

00:08:23.347 --> 00:08:26.587
做得最好的

00:08:26.587 --> 00:08:29.738
莫过于Ushahidi这个开源软件了

00:08:29.738 --> 00:08:34.091
它诞生于2008年肯尼亚大选后的暴乱时期