WEBVTT

00:06:55.927 --> 00:07:00.152
这是一种将权力由政府下放到公民

00:07:00.152 --> 00:07:02.853
非常有力且可行的模式

00:07:02.853 --> 00:07:06.241
现在我们有机会

00:07:06.241 --> 00:07:09.742
也有迫切的需求，构建上千种新的方式

00:07:09.742 --> 00:07:12.981
将网络与政府机构联系起来

00:07:12.981 --> 00:07:15.645
创造上千种全新的“陪审团”

00:07:15.645 --> 00:07:19.322
有民众陪审团，也有“胡萝卜暴民”和“编程马拉松”这样的活动

00:07:19.322 --> 00:07:22.376
我们正在开始创造使人们可以共同

00:07:22.376 --> 00:07:24.124
进行管理的新模式

00:07:24.124 --> 00:07:26.739
我们现在还不知道这个宏伟的蓝图具体是什么样子

00:07:26.739 --> 00:07:29.361
但在我们身边已经有了一些

00:07:29.361 --> 00:07:32.343
关于管理方式的进展，我甚至觉得