WEBVTT

00:05:28.724 --> 00:05:31.467
我们甚至应该把他们称作“网络公民”

00:05:31.467 --> 00:05:34.842
因为他们最近联合起来反对政府的行政干预

00:05:34.842 --> 00:05:37.377
而且这些公民利用网络

00:05:37.377 --> 00:05:40.618
以不同的方式进行合作，互助互利

00:05:40.618 --> 00:05:43.410
但是这种相互写作的私人化的社区

00:05:43.410 --> 00:05:46.550
并不是自下而上的民主

00:05:46.550 --> 00:05:48.560
它并不能取代政府

00:05:48.560 --> 00:05:51.662
在facebook上加个好友并不能

00:05:51.662 --> 00:05:54.315
取代你和我现在共同努力所做的工作

00:05:54.315 --> 00:05:58.207
并不能教会你怎么管理人民

00:05:58.207 --> 00:06:01.145
但社交媒体确实给我们很大的启示