WEBVTT

00:07:59.798 --> 00:08:03.561
節省開銷，參與制定以及實際使用預算

00:08:03.561 --> 00:08:05.959
但這不只是監管政府

00:08:05.959 --> 00:08:07.686
這也是政府再造

00:08:07.686 --> 00:08:10.804
英國的Spacehive平台，向群眾募款

00:08:10.804 --> 00:08:13.489
讓你我籌款

00:08:13.489 --> 00:08:16.147
建造足球門、公園長椅等

00:08:16.147 --> 00:08:19.709
讓我們能提供這些真正用於社區的東西

00:08:19.709 --> 00:08:23.347
能號召人們一同提供服務

00:08:23.347 --> 00:08:26.587
最厲害的莫過Ushahidi

00:08:26.587 --> 00:08:29.738
這樣的組織也不是處處都有

00:08:29.738 --> 00:08:34.091
2008年肯亞選舉後發生暴動，Ushahidi成立