WEBVTT

00:12:29.719 --> 00:12:31.188
或許這有點爭議性

00:12:31.188 --> 00:12:33.977
開放式的政府並不是

00:12:33.977 --> 00:12:35.950
透明化的政府

00:12:35.950 --> 00:12:38.868
單單揭露資料並不能改變

00:12:38.868 --> 00:12:40.280
政府的的工作方式

00:12:40.280 --> 00:12:42.847
光是資料公開並不能讓人

00:12:42.847 --> 00:12:46.556
改變生活、解決問題，也無法改變

00:12:46.556 --> 00:12:47.828
政府

00:12:47.828 --> 00:12:50.847
反而會讓政府和公民社會之間

00:12:50.847 --> 00:12:52.575
對於誰該掌握與控制資訊

00:12:52.575 --> 00:12:55.618
產生對立關係

00:12:55.618 --> 00:12:58.202
而光靠透明化，不能減少流入

00:12:58.202 --> 00:13:00.614
政治的金流，也有足夠理由說