WEBVTT

00:15:26.781 --> 00:15:30.850
生物破解，用Arduino系統駭入植物生化系統

00:15:30.850 --> 00:15:33.894
Mozilla的軟體公開平台讓世界各地

00:15:33.894 --> 00:15:37.253
的年輕人架設網站、製作影片

00:15:37.253 --> 00:15:39.989
當我們先教導年輕人，讓他們知道

00:15:39.989 --> 00:15:43.507
我們不是住在一個消極的社會，一個只供讀取的社會

00:15:43.507 --> 00:15:46.074
而是可改寫的社會、一個我們有力量

00:15:46.074 --> 00:15:49.698
去改變我們的社區、改變我們的政府機構的社會

00:15:49.698 --> 00:15:52.834
我們才真正走上

00:15:52.834 --> 00:15:56.045
開放式政府的創新大道上

00:15:56.045 --> 00:15:57.754
走向開放式政府的運動

00:15:57.754 --> 00:16:00.277
走向開放式政府的革命