WEBVTT

00:14:27.750 --> 00:14:31.607
第二階段是要讓決策力量外放

00:14:31.607 --> 00:14:34.222
開放公眾參與預算編列

00:14:34.222 --> 00:14:35.641
已經在巴西的阿雷格里港實施已久

00:14:35.641 --> 00:14:38.623
芝加哥第四十九區也正要開始做同樣的事

00:14:38.623 --> 00:14:42.159
俄國利用維基概念與系統讓市民一同編寫法律

00:14:42.159 --> 00:14:44.511
立陶宛也是。當我們開始看見

00:14:44.511 --> 00:14:46.815
民眾有全影響政府核心功能

00:14:46.815 --> 00:14:50.435
－開支、立法、和決策－

00:14:50.435 --> 00:14:54.496
完全開放政府的革命的成功也就不遠了

00:14:54.496 --> 00:14:58.327
還有很多我們能幫我們自己一把的事

00:14:58.327 --> 00:15:00.990
明顯的，開放資訊是一個