WEBVTT

00:06:27.984 --> 00:06:30.263
أسميها (حديقة الألعاب المظلمة) .

00:06:30.287 --> 00:06:31.911
(ضحك)

00:06:31.935 --> 00:06:35.063
الآن ، (حديقة الألعاب المظلمة) مكان

00:06:35.087 --> 00:06:38.279
تعرفونه كلكم أيها المسوِّفون جيدًا .

00:06:38.892 --> 00:06:40.696
مكان تحدث فيه نشاطات أوقات الفراغ

00:06:40.720 --> 00:06:44.030
في وقت ليس وقت فراغ فعليًا .

00:06:44.418 --> 00:06:46.308
المرح الذي تحظى به 
في (حديقة الألعاب المظلمة)

00:06:46.332 --> 00:06:48.815
ليس مرحًا حقيقياً ، لأنه غير مستحق نهائيًا

00:06:48.839 --> 00:06:52.054
و الجو من حولك يمتلئ
بالذنب، التعاسة، القلق وكره النفس

00:06:52.078 --> 00:06:54.196
كل مشاعر المسوِّفين الجميلة ..

00:06:54.703 --> 00:06:58.179
و السؤال عندما يكون القرد خلف العجلة هو :

00:06:58.203 --> 00:07:01.796
كيف ينقل المسوِّف نفسه إلى
المنطقة الزرقاء ،