WEBVTT

00:07:27.270 --> 00:07:31.172
لكنه يستيقظ فجأة ، عندما يقترب
أي موعد نهائي جدًّا

00:07:31.196 --> 00:07:33.241
أو أن يكون هناك خطر من الإحراج أمام الناس

00:07:33.265 --> 00:07:35.776
أو خسارة الوظيفة ، أو أي عاقبة مخيفة ..

00:07:35.800 --> 00:07:39.972
و أهم شيء أنه الشيء الوحيد 
الذي يخيف القرد .

00:07:39.996 --> 00:07:44.574
الآن ، هذا الوحش أصبح متصلًا بحياتي
في الفترة الأخيرة ،

00:07:44.598 --> 00:07:47.844
لأن مسؤولي مؤتمر TED تواصلوا معي
قبل ستة أشهر

00:07:47.868 --> 00:07:49.889
و دعوني للتكلم فيه .

00:07:49.913 --> 00:07:52.341
(ضحك)

00:07:55.058 --> 00:07:56.965
بالطبع قلت : نعم، كان حلمي دائمًا أن

00:07:56.989 --> 00:08:00.794
أتكلم في مؤتمر TED في الماضي