WEBVTT

00:09:57.631 --> 00:10:00.556
Когато го направих,
бях изумен от отзивите.

00:10:00.556 --> 00:10:02.779
Буквално хиляди мейли пристигнаха

00:10:02.803 --> 00:10:05.580
от всякакви различни хора
от всички части на света,

00:10:05.604 --> 00:10:07.086
занимаващи се с всякакви неща.

00:10:07.086 --> 00:10:10.332
Това бяха хора като медицински сестри, 
банкери, художници, инженери

00:10:10.356 --> 00:10:12.678
и много, много докторанти.

00:10:12.702 --> 00:10:14.703
(Смях)

00:10:14.727 --> 00:10:17.015
И всички те ми пишеха,
казвайки едно и също нещо:

00:10:17.039 --> 00:10:18.991
"Аз имам същия проблем."

00:10:19.015 --> 00:10:22.844
Но това, което ме порази, беше контрастът
между лекия тон на публикацията

00:10:22.868 --> 00:10:24.963
и сериозността на всички мейли.

00:10:24.987 --> 00:10:28.070
Тези хора пишеха думи, изпълнени
с дълбока неудовлетвореност

00:10:28.094 --> 00:10:30.810
от това какво отлагането
е направило с живота им,