WEBVTT

00:07:27.270 --> 00:07:31.172
но изведнъж се събужда
всеки път, щом наближи краен срок

00:07:31.196 --> 00:07:33.175
или има опасност от публично унижение,

00:07:33.175 --> 00:07:35.926
кариерна катастрофа или някакво
друго страшно последствие.

00:07:35.926 --> 00:07:39.972
Важното е, че то е единственото нещо,
което ужасява Маймуната.

00:07:40.906 --> 00:07:44.574
То ми се притече на помощ
съвсем наскоро в живота ми,

00:07:44.598 --> 00:07:47.844
защото хората от TED се свързаха с мен
преди около шест месеца

00:07:47.868 --> 00:07:49.889
и ме поканиха да изнеса TED дискусия.

00:07:49.913 --> 00:07:52.341
(Смях)

00:07:55.058 --> 00:07:56.965
Е, разбира се, аз казах "Да".

00:07:56.989 --> 00:08:00.794
Винаги ми е било мечта да съм
изнесъл TED дискусия в миналото.