WEBVTT

00:11:58.816 --> 00:12:00.200
А то може да бъде източника

00:12:00.200 --> 00:12:03.729
на огромно количество нещастие
и съжаление в дългосрочен план.

00:12:04.576 --> 00:12:07.718
Така че си помислих, това е причината
тези хора да ми пишат мейли

00:12:07.718 --> 00:12:09.974
и ето защо се намират
на такова тъмно място.

00:12:09.998 --> 00:12:12.742
Не че се мотаят с даден проект.

00:12:12.766 --> 00:12:16.577
Причината е, че дългосрочното отлагане
ги е накарало да се чувстват като зрители

00:12:16.577 --> 00:12:18.250
много пъти на собствения си живот.

00:12:18.594 --> 00:12:21.806
Те са разстроени, не защото
не са успели да постигнат мечтите си,

00:12:21.806 --> 00:12:24.663
а защото дори не са успели
да започнат да ги преследват.

00:12:24.663 --> 00:12:28.896
И така, чета мейлите
и получавам малко прозрение -