WEBVTT

00:08:59.661 --> 00:09:01.242
Adivineu qui es va despertar?

00:09:01.276 --> 00:09:04.154
(Riure)

00:09:05.428 --> 00:09:07.859
Bé, el Monstre del Pànic 
comença a perdre el cap,

00:09:07.899 --> 00:09:10.645
i uns segons més tard, tot el 
sistema entra en caos.

00:09:10.673 --> 00:09:13.521
(Riure)

00:09:15.505 --> 00:09:18.603
I el Mico, que té por del
Monstre del Pànic,

00:09:18.637 --> 00:09:19.798
puja a dalt de l'arbre!

00:09:19.822 --> 00:09:20.956
I finalment,

00:09:20.990 --> 00:09:23.564
la part racional pot prendre el timó

00:09:23.608 --> 00:09:25.339
i treballar en la xerrada.

00:09:25.363 --> 00:09:27.629
Bé, el Monstre del Pànic explica

00:09:27.665 --> 00:09:31.107
tot tipus de conductes esbojarrades
del procrastinador,