WEBVTT

00:09:27.665 --> 00:09:31.107
tot tipus de conductes esbojarrades
del procrastinador,

00:09:31.167 --> 00:09:33.487
com ara: passar dues setmanes

00:09:33.526 --> 00:09:37.361
sense ser capaç de començar la 
primera frase d'un treball,

00:09:37.395 --> 00:09:40.147
i després rebre la il·luminació
d'ètica de treball

00:09:40.187 --> 00:09:44.058
que et permet estar despert tota la nit i 
escriure vuit pàgines.

00:09:44.386 --> 00:09:47.349
Aquesta situació, amb els 
tres personatges...

00:09:47.389 --> 00:09:50.066
Aquest és el sistema del procrastinador.

00:09:50.104 --> 00:09:53.502
No és maco, però, al final, funciona.

00:09:53.546 --> 00:09:57.562
D'això és del que vaig decidir 
escriure fa un parell d'anys.

00:09:57.626 --> 00:10:00.578
I quan ho vaig fer, vaig quedar sorprès
per la resposta.