WEBVTT

00:12:56.354 --> 00:13:00.719
Hi ha un quadradet per cada setmana
d'una vida de 90 anys.

00:13:01.352 --> 00:13:02.912
No són tants quadradets,

00:13:02.955 --> 00:13:05.927
sobretot perquè ja n'hem 
utilitzat un munt.

00:13:06.613 --> 00:13:12.303
Així que hauríem de mirar amb atenció 
aquest calendari.

00:13:12.975 --> 00:13:15.945
Hauríem de pensar en les coses 
que estem postergant,

00:13:16.005 --> 00:13:19.495
perquè tots posterguem coses a la vida.

00:13:20.775 --> 00:13:25.376
Hem d'anar amb compte amb el Mico
de la Satisfacció Instantània.

00:13:25.456 --> 00:13:27.876
Tots ho hem de fer.

00:13:28.666 --> 00:13:30.943
I, ja que no ens queden tants quadradets,