WEBVTT

00:12:30.183 --> 00:12:33.499
no crec que els "no procrastinadors" 
existeixin.

00:12:33.983 --> 00:12:37.377
Exacte. Tots vosaltres sou 
procrastinadors.

00:12:37.901 --> 00:12:39.741
Potser no sou un desastre,

00:12:39.839 --> 00:12:41.171
com alguns de nosaltres,

00:12:41.205 --> 00:12:42.678
(Riure)

00:12:42.762 --> 00:12:46.071
i alguns de vosaltres conviviu en pau amb 
les dates d'entrega,

00:12:46.095 --> 00:12:48.604
però recordeu: la trampa més 
astuta del Mico

00:12:48.648 --> 00:12:51.182
és quan no hi ha data d'entrega.

00:12:51.247 --> 00:12:53.259
Bé, vull ensenyar-vos una última cosa.

00:12:53.307 --> 00:12:56.250
Ho anomeno: Calendari de Vida.

00:12:56.354 --> 00:13:00.719
Hi ha un quadradet per cada setmana
d'una vida de 90 anys.