WEBVTT

00:07:27.270 --> 00:07:31.142
però sempre es desperta quan
s'acosta una data d'entrega

00:07:31.196 --> 00:07:33.254
o existeix perill d'avergonyiment públic,

00:07:33.273 --> 00:07:35.771
un desastre profesional o altres perills.

00:07:35.798 --> 00:07:39.955
I, important: és l'única cosa 
de la qual el Mico té por.

00:07:39.995 --> 00:07:44.564
De fet, fa no gaire, va esdevenir 
molt significatiu a la meva vida,

00:07:44.598 --> 00:07:47.830
perquè l'equip de TED em va contactar
ara fa sis mesos

00:07:47.874 --> 00:07:49.881
i em van convidar a fer una TED Talk.

00:07:49.913 --> 00:07:53.082
(Riure)

00:07:55.056 --> 00:07:56.947
Evidentment, vaig acceptar.

00:07:56.991 --> 00:08:00.779
Haver fet una TED Talk sempre
ha sigut un dels meus somnis.