WEBVTT

00:09:27.667 --> 00:09:31.148
dobře vysvětluje nesmyslné
chování a odkládání.

00:09:31.172 --> 00:09:33.506
Jako když člověk jako já 
není dva týdny schopen

00:09:33.530 --> 00:09:37.374
začít psát první větu

00:09:37.398 --> 00:09:40.169
a pak zázračně najde 
neskutečnou pracovní morálku,

00:09:40.193 --> 00:09:43.289
zůstane vzhůru celou noc
a napíše 8 stran.

00:09:44.385 --> 00:09:47.367
Celá tahle situace
a zmiňované tři postavy –

00:09:47.391 --> 00:09:49.411
to je prokrastinátorův systém.

00:09:50.096 --> 00:09:53.521
Není to moc pěkné, 
ale ve výsledku to funguje.

00:09:53.545 --> 00:09:57.607
Rozhodl jsem se o tom před pár lety
napsat na svůj blog.

00:09:57.631 --> 00:10:00.602
Po zveřejnění mě ohromila zpětná vazba.