WEBVTT

00:08:28.946 --> 00:08:32.106
og zoome ind på det sydligste Indien
cirka 60 meter over jorden

00:08:32.130 --> 00:08:35.751
og scrolle op i to og en halv time,
til vi når toppen af landet,

00:08:35.775 --> 00:08:37.753
så vi bedre kan fornemme Indien.

00:08:37.777 --> 00:08:42.212
(Latter)

00:08:43.149 --> 00:08:44.634
Så det var det, vi gjorde.

00:08:44.658 --> 00:08:47.328
(Latter)

00:08:48.604 --> 00:08:52.500
Da de seks måneder blev til fire
og herefter to og så én,

00:08:52.524 --> 00:08:55.619
besluttede folkene ved TED
at offentliggøre talerne.

00:08:55.643 --> 00:08:58.255
Jeg åbnede hjemmesiden, og der
stirrede mit ansigt

00:08:58.279 --> 00:08:59.635
direkte tilbage på mig.

00:08:59.659 --> 00:09:01.259
Og gæt, hvem der vågnede?