WEBVTT

00:05:29.801 --> 00:05:33.934
Vi er blevet en avanceret civilisation, 
men det ved Aben ikke hvad er.

00:05:33.958 --> 00:05:36.239
Derfor har vi også den anden i hjernen,

00:05:36.263 --> 00:05:38.628
den Rationelle Beslutningstager,

00:05:38.652 --> 00:05:41.679
som giver os evnerne til at gøre ting
som andre dyr ikke kan.

00:05:41.703 --> 00:05:43.624
Vi kan visualisere fremtiden.

00:05:43.648 --> 00:05:45.400
Vi kan se det store billede.

00:05:45.424 --> 00:05:46.774
Vi kan langsigtede planer.

00:05:46.798 --> 00:05:49.281
Alt det vil han gerne have med
i sine overvejelser.

00:05:50.138 --> 00:05:51.829
Og han vil have os til at gøre,

00:05:51.853 --> 00:05:54.801
hvad der giver mening her og nu.

00:05:54.825 --> 00:05:56.214
Nogle gange giver det mening

00:05:56.238 --> 00:05:58.267
at lave ting, der er nemme og sjove,

00:05:58.291 --> 00:06:00.442
som at spise middag eller
at gå i seng