WEBVTT

00:09:27.667 --> 00:09:31.148
mange former for vanvittig
adfærd hos overspringshandleren,

00:09:31.172 --> 00:09:33.506
som hvordan en som mig
kunne bruge to uger

00:09:33.530 --> 00:09:37.374
uden at være i stand til at skrive
første sætning på et stykke papir

00:09:37.398 --> 00:09:40.169
og på mirakuløs vis finde 
en utrolig evne

00:09:40.193 --> 00:09:43.289
til at blive oppe hele natten
og skrive otte sider.

00:09:44.385 --> 00:09:47.367
Og hele denne situation
med de tre skabninger -

00:09:47.391 --> 00:09:49.411
det er overspringshandlerens
system.

00:09:50.096 --> 00:09:53.521
Det er ikke kønt, men i sidste ende
fungerer det.

00:09:53.545 --> 00:09:57.607
Det besluttede jeg mig for at skrive om
på bloggen for et par år siden.

00:09:57.631 --> 00:10:00.602
Da jeg skrev det, blev jeg overrasket af
responsen på det.