WEBVTT

00:07:27.270 --> 00:07:31.172
men han vågner pludseligt,
så snart en deadline kommer for tæt på,

00:07:31.196 --> 00:07:33.241
hvis der er fare for 
offentlig forlegenhed,

00:07:33.265 --> 00:07:35.776
en karrierekatastrofe eller 
andet skræmmende.

00:07:35.800 --> 00:07:39.972
Og vigtigst er alt er han den eneste
som Aben er bange for.

00:07:39.996 --> 00:07:44.574
Han kom ind i mit liv igen
for ganske nyligt,

00:07:44.598 --> 00:07:47.844
fordi folkene hos TED kontaktede mig
for omkring seks måneder siden

00:07:47.868 --> 00:07:49.889
og inviterede mig til at holde en TED Talk

00:07:49.913 --> 00:07:52.341
(Latter)

00:07:55.058 --> 00:07:56.965
Jeg sagde selvfølgelig ja.

00:07:56.989 --> 00:08:00.794
Det har altid været en drøm
at have holdt en TED Talk i fortiden.