WEBVTT

00:12:56.352 --> 00:13:00.631
Ein Kästchen für jede Woche
in einem 90 Jahre langen Leben.

00:13:01.345 --> 00:13:02.928
Das sind nicht so viele Kästchen,

00:13:02.928 --> 00:13:05.932
erst recht, da wir schon
eine Menge davon verbraucht haben.

00:13:06.607 --> 00:13:11.739
Wir alle sollten einen langen,
intensiven Blick auf den Kalender werfen.

00:13:12.977 --> 00:13:15.964
Wir müssen überlegen,
was wir wirklich aufschieben,

00:13:15.964 --> 00:13:19.519
weil jeder in seinem Leben
irgendetwas aufschiebt.

00:13:20.782 --> 00:13:23.812
Wir müssen uns des Sofortige-
Belohnungs-Affens bewusst bleiben.

00:13:25.455 --> 00:13:27.947
Das ist eine Aufgabe für uns alle.

00:13:28.669 --> 00:13:30.943
Und weil hier gar nicht
so viele Kästchen sind,