WEBVTT

00:08:28.916 --> 00:08:32.106
und ganz unten in Indien reinzoomen,
etwa 60 Meter über dem Boden,

00:08:32.106 --> 00:08:35.541
und zweieinhalb Stunden hochscrollen,
bis wir ganz oben im Land ankommen,

00:08:35.541 --> 00:08:37.899
um ein besseres Gefühl
für Indien zu bekommen."

00:08:37.899 --> 00:08:42.112
(Gelächter)

00:08:43.149 --> 00:08:44.674
Das taten wir also an dem Tag.

00:08:44.674 --> 00:08:47.328
(Gelächter)

00:08:48.604 --> 00:08:52.530
Als sechs Monate zu vier wurden,
und dann zu zwei und zu einem,

00:08:52.530 --> 00:08:55.613
entschieden die TED-Leute
die Redner zu veröffentlichen.

00:08:55.613 --> 00:08:58.275
Ich öffnete die Webseite,
und da war mein Gesicht,

00:08:58.279 --> 00:08:59.655
das mich anstarrte.

00:08:59.659 --> 00:09:01.269
Raten Sie mal, wer wach wurde?