WEBVTT

00:10:28.064 --> 00:10:30.856
was die Aufschieberei aus
ihrem Leben gemacht hatte,

00:10:30.860 --> 00:10:33.340
was der Affe ihnen angetan hatte.

00:10:34.902 --> 00:10:37.862
Ich dachte darüber nach und sagte:

00:10:37.862 --> 00:10:41.034
Wenn das System des Aufschiebers
funktioniert, was ist da los?

00:10:41.034 --> 00:10:43.554
Warum sind all diese Leute
an so einem dunklen Ort?

00:10:43.554 --> 00:10:46.836
So wie es aussieht, gibt es zwei
Arten vom Aufschieben.

00:10:47.987 --> 00:10:50.411
Alles, wovon ich heute sprach,
die ganzen Beispiele,

00:10:50.411 --> 00:10:51.390
alle hatten Fristen.

00:10:51.390 --> 00:10:52.592
Und wenn es Fristen gibt,

00:10:52.592 --> 00:10:56.201
sind die Auswirkungen des Aufschiebens
auf eine kurze Zeit begrenzt,

00:10:56.201 --> 00:10:57.898
da das Panikmonster involviert ist.

00:10:57.898 --> 00:11:00.256
Die zweite Art des Aufschiebens passiert,