WEBVTT

00:07:29.286 --> 00:07:33.241
wenn eine Frist abzulaufen oder
eine öffentliche Blamage droht,

00:07:33.245 --> 00:07:36.046
oder ein Karriereschaden oder
eine andere schaurige Folge.

00:07:36.046 --> 00:07:39.972
Aber insbesondere ist es das Einzige,
was der Affe fürchtet.

00:07:40.686 --> 00:07:44.568
In meinem Leben
wurde es kürzlich sehr wichtig,

00:07:44.568 --> 00:07:47.828
da sich die TED-Leute
vor etwa 6 Monaten an mich wandten

00:07:47.828 --> 00:07:49.959
und mich baten,
einen TED-Vortrag zu halten.

00:07:49.959 --> 00:07:52.341
(Gelächter)

00:07:55.058 --> 00:07:56.959
Natürlich sagte ich "Ja".

00:07:56.959 --> 00:08:00.788
Es war immer mein Traum,
mal einen TED-Vortrag gehalten zu haben.