WEBVTT

00:07:56.959 --> 00:08:00.788
Es war immer mein Traum,
mal einen TED-Vortrag gehalten zu haben.

00:08:00.788 --> 00:08:04.114
[Ich hielt mal einen TED-Vortrag.]

00:08:04.114 --> 00:08:09.011
(Gelächter) (Applaus)

00:08:12.093 --> 00:08:14.212
Aber mitten in der ganzen Begeisterung

00:08:14.212 --> 00:08:17.261
schien der rationale Entscheider
etwas anderes im Sinn zu haben.

00:08:17.261 --> 00:08:20.119
Er sagte: "Ist uns klar,
was wir gerade akzeptiert haben?

00:08:20.119 --> 00:08:23.336
Ist klar, was ab morgen passieren muss?

00:08:23.336 --> 00:08:25.663
Wir müssen uns sofort
an die Arbeit machen."

00:08:25.663 --> 00:08:28.916
Und der Affe sagte: "Richtig,
aber lass uns erst Google Earth öffnen

00:08:28.916 --> 00:08:32.106
und ganz unten in Indien reinzoomen,
etwa 60 Meter über dem Boden,