WEBVTT

00:11:27.548 --> 00:11:32.710
Wenn es f端r den Aufschieber nur einen Weg
gibt, schwierige Dinge zu erledigen --

00:11:32.710 --> 00:11:34.835
das Panikmonster -- ist das ein Problem,

00:11:34.835 --> 00:11:38.655
da in all diesen Situationen ohne Fristen
das Panikmonster nicht auftaucht.

00:11:38.655 --> 00:11:40.391
Es hat keinen Grund aufzuwachen,

00:11:40.391 --> 00:11:42.813
daher wird das Aufschieben
nicht eingegrenzt,

00:11:42.813 --> 00:11:45.083
es breitet sich immer weiter aus.

00:11:45.953 --> 00:11:48.677
Und es ist diese Langzeit-Aufschieberei,

00:11:48.677 --> 00:11:51.798
die man viel weniger sieht und
端ber die man viel seltener spricht

00:11:51.812 --> 00:11:54.707
als 端ber die lustige,
kurzzeitige, fristbasierte Art.

00:11:54.707 --> 00:11:57.850
Man erleidet sie meist leise und privat.

00:11:58.816 --> 00:12:02.440
Sie kann die Quelle f端r jede
Menge Langzeit-Unzufriedenheit