WEBVTT

00:09:57.637 --> 00:10:00.602
Als ich das tat, war ich
über die Reaktionen verblüfft.

00:10:00.606 --> 00:10:02.799
Ich bekam buchstäblich tausende E-Mails

00:10:02.803 --> 00:10:05.600
von den verschiedensten Menschen
aus der ganzen Welt,

00:10:05.604 --> 00:10:07.352
mit den unterschiedlichsten Berufen.

00:10:07.352 --> 00:10:10.332
Diese Leute waren Krankenschwestern,
Banker, Maler, Ingenieure

00:10:10.336 --> 00:10:12.688
und verdammt viele Doktoranden.

00:10:12.702 --> 00:10:14.697
(Gelächter)

00:10:14.697 --> 00:10:17.015
Und alle schrieben und sagten dasselbe:

00:10:17.019 --> 00:10:19.011
"Ich habe das gleiche Problem."

00:10:19.015 --> 00:10:22.874
Aber was mich umhaute, war der Kontrast
zwischen dem unbeschwerten Blogpost

00:10:22.874 --> 00:10:24.957
und dem Schwermut in diesen E-Mails.

00:10:24.957 --> 00:10:28.064
Diese Leute schrieben
äußerst frustriert darüber,

00:10:28.064 --> 00:10:30.856
was die Aufschieberei aus
ihrem Leben gemacht hatte,