WEBVTT

00:08:59.665 --> 00:09:01.589
Και μαντέψτε ποιος ξύπνησε;

00:09:01.589 --> 00:09:04.398
(Γέλια)

00:09:05.430 --> 00:09:07.880
Έτσι το Τέρας Πανικού
άρχισε να τρελαίνεται

00:09:07.880 --> 00:09:10.700
και λίγο αργότερα όλο το σύστημα 
βρισκόταν σε χάος.

00:09:10.700 --> 00:09:13.120
(Γέλια)

00:09:15.511 --> 00:09:18.366
Και η Μαϊμού
-θυμάστε, τρέμει το Τέρας Πανικού-

00:09:18.366 --> 00:09:19.794
εξαφανίστηκε πάνω στο δέντρο!

00:09:19.818 --> 00:09:20.969
Και τελικά,

00:09:20.993 --> 00:09:23.589
ο Λήπτης Ορθολογικών Αποφάσεων
παίρνει το τιμόνι

00:09:23.613 --> 00:09:25.331
και μπορώ να ξεκινήσω την ομιλία.

00:09:25.355 --> 00:09:27.643
Τώρα, το Τέρας Πανικού εξηγεί

00:09:27.667 --> 00:09:31.122
όλα τα είδη της παρανοϊκής συμπεριφοράς
του αναβλητικού,