WEBVTT

00:11:27.564 --> 00:11:32.460
Αν ο μοναδικός μηχανισμός του αναβλητικού 
για να κάνει τα δύσκολα πράγματα

00:11:32.460 --> 00:11:34.695
είναι το Τέρας Πανικού,
τότε υπάρχει πρόβλημα,

00:11:34.695 --> 00:11:37.469
γιατί σε όλες αυτές 
τις μη-προθεσμιακές καταστάσεις,

00:11:37.493 --> 00:11:39.121
το Τέρας Πανικού δεν εμφανίζεται.

00:11:39.121 --> 00:11:40.573
Δεν έχει κάτι να το ξυπνήσει,

00:11:40.573 --> 00:11:43.381
οπότε οι συνέπειες της αναβλητικότητας
δεν αντιμετωπίζονται,

00:11:43.381 --> 00:11:45.495
απλά διαρκώς επεκτείνονται.

00:11:45.953 --> 00:11:48.693
Και αυτό είναι το μακροπρόθεσμο
είδος αναβλητικότητας

00:11:48.717 --> 00:11:51.798
το οποίο είναι λιγότερο εμφανές
και δεν συζητείται

00:11:51.822 --> 00:11:54.723
από ότι το αστειότερο,
βραχυπρόθεσμο προθεσμιακό είδος.

00:11:54.747 --> 00:11:57.850
Συνήθως υποφέρεται ήσυχα και μοναχικά.

00:11:58.816 --> 00:11:59.970
Μπορεί να είναι η πηγή

00:11:59.994 --> 00:12:03.729
μιας τεράστιας ποσότητας
μακροπρόθεσμης δυστυχίας και τύψεων.