WEBVTT

00:05:58.251 --> 00:06:00.442
όπως να φας βραδινό ή να πας για ύπνο

00:06:00.442 --> 00:06:02.268
ή να απολαύσεις τον ελεύθερο χρόνο.

00:06:02.268 --> 00:06:03.858
Γι' αυτό υπάρχει κάποια ταύτιση.

00:06:03.858 --> 00:06:05.536
Μερικές φορές συμφωνούν.

00:06:05.560 --> 00:06:08.382
Ωστόσο, άλλες φορές είναι πιο λογικό

00:06:08.406 --> 00:06:12.008
να κάνουμε τα πιο δύσκολα 
και λιγότερο ευχάριστα πράγματα

00:06:12.032 --> 00:06:13.572
για χάρη της συνολικής εικόνας.

00:06:13.596 --> 00:06:15.485
Τότε είναι που υπάρχει σύγκρουση.

00:06:15.767 --> 00:06:17.026
Για τον αναβλητικό τύπο

00:06:17.026 --> 00:06:19.865
η σύγκρουση τείνει πάντα
να τελειώνει συγκεκριμένα

00:06:19.889 --> 00:06:23.493
αφήνοντάς τον να περνά πολύ χρόνο
σε αυτή την πορτοκαλί ζώνη,

00:06:23.517 --> 00:06:27.984
ένα εύκολο και διασκεδαστικό μέρος,
εντελώς έξω από τον κύκλο της Λογικής.

00:06:27.984 --> 00:06:30.313
Το αποκαλώ «Σκοτεινή Παιδική Χαρά».