WEBVTT

00:12:30.182 --> 00:12:33.582
ότι δεν πιστεύω ότι υπάρχουν
μη-αναβλητικοί.

00:12:33.979 --> 00:12:37.525
Σωστά. Πιστεύω ότι όλοι σας 
είστε αναβλητικοί.

00:12:37.898 --> 00:12:39.812
Μπορεί να μην είστε όλοι χάλια,

00:12:39.836 --> 00:12:41.186
σαν κάποιους από εμάς,

00:12:41.210 --> 00:12:42.739
(Γέλια)

00:12:42.763 --> 00:12:46.079
και κάποιοι μπορεί να έχετε
μια υγιή σχέση με τις προθεσμίες,

00:12:46.103 --> 00:12:48.627
αλλά να θυμάστε: η παγίδα με τη Μαϊμού

00:12:48.651 --> 00:12:50.861
είναι όταν δεν υπάρχουν προθεσμίες.

00:12:51.249 --> 00:12:53.281
Θέλω να σας δείξω κάτι τελευταίο.

00:12:53.305 --> 00:12:55.828
Το ονομάζω «Ημερολόγιο Ζωής».

00:12:56.352 --> 00:13:00.851
Είναι ένα κουτί για κάθε εβδομάδα
μιας 90χρονης ζωής.