WEBVTT

00:09:57.631 --> 00:10:00.602
When I did, I was amazed by the response.

00:10:00.626 --> 00:10:02.779
Literally thousands of emails came in,

00:10:02.803 --> 00:10:05.580
from all different kinds of people
from all over the world,

00:10:05.604 --> 00:10:07.342
doing all different kinds of things.

00:10:07.366 --> 00:10:10.332
These are people who were nurses,
bankers, painters, engineers

00:10:10.356 --> 00:10:12.678
and lots and lots of PhD students.

00:10:12.702 --> 00:10:14.703
(Laughter)

00:10:14.727 --> 00:10:17.015
And they were all writing,
saying the same thing:

00:10:17.039 --> 00:10:18.991
"I have this problem too."

00:10:19.015 --> 00:10:22.844
But what struck me was the contrast
between the light tone of the post

00:10:22.868 --> 00:10:24.963
and the heaviness of these emails.

00:10:24.987 --> 00:10:28.070
These people were writing
with intense frustration

00:10:28.094 --> 00:10:30.856
about what procrastination
had done to their lives,