WEBVTT

00:11:59.994 --> 00:12:03.729
of a huge amount of long-term
unhappiness, and regrets.

00:12:04.576 --> 00:12:07.448
And I thought, that's why
those people are emailing,

00:12:07.472 --> 00:12:09.974
and that's why they're
in such a bad place.

00:12:09.998 --> 00:12:12.742
It's not that they're cramming
for some project.

00:12:12.766 --> 00:12:16.187
It's that long-term procrastination
has made them feel like a spectator,

00:12:16.211 --> 00:12:18.250
at times, in their own lives.

00:12:18.594 --> 00:12:21.576
The frustration is not
that they couldn't achieve their dreams;

00:12:21.600 --> 00:12:24.689
it's that they weren't even
able to start chasing them.

00:12:24.713 --> 00:12:28.896
So I read these emails
and I had a little bit of an epiphany --