WEBVTT

00:10:58.228 --> 00:11:00.282
Pero hay un segundo tipo de dilación

00:11:00.306 --> 00:11:02.793
que ocurre cuando no hay plazos.

00:11:02.817 --> 00:11:05.507
Si uno quiere hacer carrera
por su cuenta,

00:11:05.531 --> 00:11:07.944
en las artes, en algún emprendimiento,

00:11:07.968 --> 00:11:11.493
no hay plazos en esas cosas al principio,
porque no ocurre nada,

00:11:11.517 --> 00:11:13.761
no hasta que uno sale 
y hace el trabajo arduo,

00:11:13.785 --> 00:11:15.411
adquiere ímpetu, y hace 
que las cosas se muevan.

00:11:15.435 --> 00:11:18.513
También hay cosas importantes
fuera de la carrera

00:11:18.537 --> 00:11:20.142
que no tienen plazos,

00:11:20.166 --> 00:11:23.431
como ver a la familia o hacer ejercicio
y cuidar de la propia salud,

00:11:23.455 --> 00:11:24.859
trabajar las relaciones

00:11:24.883 --> 00:11:27.564
o terminar con una relación
que no está funcionando.

00:11:27.588 --> 00:11:32.736
Pero si el único mecanismo de dilación
para hacer estas cosas difíciles