WEBVTT

00:11:59.994 --> 00:12:03.729
de enormes lamentos e infelicidad
a largo plazo.

00:12:04.576 --> 00:12:07.448
Y pienso que es la razón por la 
que escribían todas esas personas,

00:12:07.472 --> 00:12:09.974
y por la que están en ese lugar.

00:12:09.998 --> 00:12:12.742
No es que estén apremiados
por algún proyecto.

00:12:12.766 --> 00:12:16.187
Es que la dilación de largo plazo
les hace sentir que son espectadores,

00:12:16.211 --> 00:12:18.250
a veces, de sus propias vidas.

00:12:18.594 --> 00:12:21.576
La frustración no viene de no poder
alcanzar sus propios sueños;

00:12:21.600 --> 00:12:24.689
sino del hecho de no poder
siquiera empezar a perseguirlos.

00:12:24.713 --> 00:12:28.896
Por eso al leer estos emails
tuve una pequeña revelación,