WEBVTT

00:07:27.270 --> 00:07:31.172
pero de repente se despierta cuando 
una entrega se aproxima demasiado

00:07:31.196 --> 00:07:33.241
o si hay peligro de vergüenza pública,

00:07:33.265 --> 00:07:35.776
un desastre en la carrera o alguna
otra consecuencia aterradora.

00:07:35.800 --> 00:07:39.972
Y, lo más importante, es a lo único
a lo que le teme el mono.

00:07:39.996 --> 00:07:44.574
Se ha vuelto muy relevante
en mi vida últimamente,

00:07:44.598 --> 00:07:47.844
porque la gente de TED 
me llamó hace unos seis meses

00:07:47.868 --> 00:07:49.889
para invitarme a dar una Charla TED.

00:07:49.913 --> 00:07:52.341
(Risas)

00:07:55.058 --> 00:07:56.965
Y, claro, dije que sí.

00:07:56.989 --> 00:08:00.794
Siempre fue mi sueño haber dado
una Charla TED en el pasado.