WEBVTT

00:12:56.352 --> 00:13:00.631
Hay una caja por cada semana
de una vida de 90 años.

00:13:01.345 --> 00:13:02.934
No son tantas cajas,

00:13:02.958 --> 00:13:05.932
sobre todo dado que ya hemos
usado muchas cajas.

00:13:06.607 --> 00:13:11.739
Creo que tenemos que mirar con 
mucha atención ese calendario.

00:13:12.977 --> 00:13:15.990
Tenemos que pensar 
qué estamos postergando,

00:13:16.014 --> 00:13:19.379
porque todos postergamos algo en la vida.

00:13:20.782 --> 00:13:23.812
Tenemos que ser conscientes del 
Mono de la Gratificación Instantánea.

00:13:25.455 --> 00:13:27.947
Es una tarea para todos nosotros.

00:13:28.669 --> 00:13:30.969
Y como no hay muchas cajas por delante,