WEBVTT

00:09:27.667 --> 00:09:31.148
todo el tiempo los comportamientos
locos de dilación

00:09:31.172 --> 00:09:33.506
como cómo alguien como yo
pudo pasar dos semanas

00:09:33.530 --> 00:09:37.374
sin poder escribir la oración
inicial de un artículo,

00:09:37.398 --> 00:09:40.169
y luego encontrar milagrosamente
una ética de trabajo increíble

00:09:40.193 --> 00:09:43.289
para estar en vela toda la noche
y escribir ocho páginas.

00:09:44.385 --> 00:09:47.367
Toda esta situación,
con los tres personajes,

00:09:47.391 --> 00:09:49.411
es el sistema de dilación.

00:09:50.096 --> 00:09:53.521
No es bonito, pero al final, funciona.

00:09:53.545 --> 00:09:57.607
Decidí escribir esto en el blog
hace un par de años.

00:09:57.631 --> 00:10:00.602
Al hacerlo, me sorprendió la respuesta.