WEBVTT

00:04:57.443 --> 00:05:00.271
No tiene memoria del pasado,
no conoce el futuro,

00:05:00.295 --> 00:05:01.992
y solo le importan dos cosas:

00:05:02.016 --> 00:05:03.699
lo fácil y lo divertido.

00:05:04.338 --> 00:05:07.430
En el mundo animal eso funciona bien.

00:05:07.454 --> 00:05:08.662
Si uno es un perro

00:05:08.686 --> 00:05:12.257
y pasa toda la vida sin hacer nada
más que cosas fáciles y divertidas,

00:05:12.281 --> 00:05:13.446
¡tiene un éxito enorme!

00:05:13.470 --> 00:05:15.381
(Risas)

00:05:15.405 --> 00:05:16.691
Y para el mono,

00:05:17.969 --> 00:05:20.063
los humanos somos 
solo otra especie animal.

00:05:20.087 --> 00:05:24.593
Uno tiene que dormir y alimentarse bien
y propagarse a la próxima generación,

00:05:24.617 --> 00:05:26.903
que en épocas tribales
puede haber funcionado bien.

00:05:26.927 --> 00:05:29.777
Pero, si no lo han notado,
no estamos en épocas tribales.

00:05:29.801 --> 00:05:33.934
Estamos en una civilización avanzada,
y el mono no sabe qué es eso.