WEBVTT

00:09:27.667 --> 00:09:31.148
انواع رفتار های دیوانه وار
« از زیر کار در رو» را توضیح می ده،

00:09:31.172 --> 00:09:33.506
مثلا چطور یکی مثل من نمی تونه در دو هفته،

00:09:33.530 --> 00:09:37.374
جمله مقدمه یک مقله رو شروع کنه،

00:09:37.398 --> 00:09:40.169
و بعد به طور معجزه آسایی
توان کاری پیدا می کنه

00:09:40.193 --> 00:09:43.289
که تمام شب بیدار بمونه و هشت صفحه بنویسه.

00:09:44.385 --> 00:09:47.367
و تمام این وضعیت،
در سه کلمه خلاصه است --

00:09:47.391 --> 00:09:49.411
این روش « از زیر کار در رو» است.

00:09:50.096 --> 00:09:53.521
زیبا نیست، اما آخرش کار می کنه.

00:09:53.545 --> 00:09:57.607
این چیزی بود که چند سال پیش تصمیم گرفتم 
در باره اش توی وبلاگ بنویسم.

00:09:57.631 --> 00:10:00.602
وقتی انجام شد،
از تاثیرش حیرت کردم.