WEBVTT

00:05:58.377 --> 00:06:00.442
مثلا وقتی که شام می خوری
یا می خوابی

00:06:00.466 --> 00:06:02.294
یا از اوقات فراغتی که حقته لذت ببری.

00:06:02.318 --> 00:06:04.208
و به همین دلیل یک هم پوشانی وجود داره.

00:06:04.208 --> 00:06:05.536
بعضی وقتا با هم موافقند.

00:06:05.560 --> 00:06:08.382
اما وقت های دیگه، کار درست اینه که

00:06:08.406 --> 00:06:12.008
کار های سخت تر
و کمتر خوشایند رو انجام بدی،

00:06:12.032 --> 00:06:13.572
بخاطر نتیجه اش در کل.

00:06:13.596 --> 00:06:15.485
و این وقتیه که ما یک تضاد داریم.

00:06:16.017 --> 00:06:17.422
و برای یک« از زیر کار در رو»،

00:06:17.422 --> 00:06:19.865
این تضاد هر دفعه به شکلی متفاوت تمام میشه،

00:06:19.889 --> 00:06:23.609
اگر مدت زیادی توی منطقه نارنجی ولش کنی،

00:06:23.633 --> 00:06:27.960
یه جای راحت و خوب که 
کاملا دایره کار های منطقیه.

00:06:27.984 --> 00:06:30.263
من اسمش رو گذاشتم «زمین بازی تاریک».