WEBVTT

00:12:56.352 --> 00:13:00.631
هر کدام از این مربع ها
یک هفته از یه عمر ۹۰ ساله است.

00:13:01.345 --> 00:13:02.934
تعداد مربع ها خیلی زیاد نیست،

00:13:02.958 --> 00:13:05.932
خصوصا با توجه به اینکه
تا الان تعدادیشون را استفاده کردیم.

00:13:06.607 --> 00:13:11.739
پس به نظرم ما باید نگاهی سخت
و طولانی به این تقویم بیاندازیم.

00:13:12.977 --> 00:13:15.990
باید به این فکر کنیم که واقعا
از زیرچه کاری در میرویم،

00:13:16.014 --> 00:13:19.379
چون هر کسی از زیر چیزی
در زندگیش در می رود.

00:13:20.782 --> 00:13:23.812
باید مواظب 
میمون لذت های لحظه ای باشیم.

00:13:25.455 --> 00:13:27.947
این کار رو همه مون باید انجام بدیم.

00:13:28.669 --> 00:13:30.969
و چون تعداد اون مربع ها هم خیلی نیست،