WEBVTT

00:11:59.994 --> 00:12:03.729
valtavalle määrälle pitkän aikavälin
epäonnea ja katumusta.

00:12:04.386 --> 00:12:07.448
Ja mietin, että tämän takia
nämä ihmiset lähettivät sähköpostia,

00:12:07.472 --> 00:12:09.958
ja sen takia he ovat niin
synkässä paikassa.

00:12:09.958 --> 00:12:12.742
Se ei johdu siitä että he
pänttäisivät johonkin projektiin.

00:12:12.766 --> 00:12:16.187
Vaan siitä, että pitkän aikavälin
viivyttely on tehnyt heistä katsojia,

00:12:16.211 --> 00:12:18.250
toisinaan oman elämänsä.

00:12:18.594 --> 00:12:21.576
Turhautuminen ei johdu siitä,
että he eivät saavuta unelmiaan;

00:12:21.600 --> 00:12:24.689
vaan siitä, että he eivät pysty
edes jahtaamaan niitä.

00:12:24.713 --> 00:12:28.896
Joten kun luin näitä
sähköposteja sain pikku oivalluksen --