WEBVTT

00:12:30.182 --> 00:12:33.582
en usko, että epäviivyttelijöitä
on olemassa.

00:12:33.979 --> 00:12:37.215
Juuri niin -- uskon, että kaikki te
olette viivyttelijöitä.

00:12:37.668 --> 00:12:39.812
No kaikki te että välttämättä
ole sekamelska,

00:12:39.836 --> 00:12:41.186
kuten osa meistä,

00:12:42.763 --> 00:12:46.079
ja jotkut teistä ovat saanet terveellisiä
parisuhteita aikamääreineen,

00:12:46.103 --> 00:12:48.627
mutta muistakaa: Apinan ovelin temppu

00:12:48.651 --> 00:12:50.491
on aikatauluttomuus.

00:12:51.249 --> 00:12:53.281
Haluan näyttää teille viimeisen asian.

00:12:53.305 --> 00:12:55.678
Kutsun tätä Elämäkalenteriksi.

00:12:56.352 --> 00:13:00.631
Eli yksi laatikko joka viikolle
90-vuotta kestävään elämään.