WEBVTT

00:07:27.270 --> 00:07:31.172
mutta hän yllättäen herääkin
heti kun jokin aikaraja lähestyy

00:07:31.196 --> 00:07:33.241
tai kun julkisen nolaamisen
vaara ilmestyy,

00:07:33.265 --> 00:07:35.776
urakatastrofi tai jokin
muu pelottava seuraamus.

00:07:35.800 --> 00:07:39.972
Ja mikä tärkeintä, hän on ainoa asia
mitä Apina pelkää.

00:07:39.996 --> 00:07:44.574
No, hän on tullut erittäin oleelliseksi
elämässäni aivan hiljattain,

00:07:44.598 --> 00:07:47.844
sillä TED:n ihmiset ottivat yhteyttä
noin puoli vuotta sitten

00:07:47.868 --> 00:07:49.889
ja kutsuivat minut TED Keskusteluun.

00:07:55.058 --> 00:07:56.965
No, tietenkin vastasin kyllä.

00:07:56.989 --> 00:08:00.794
On aina ollut unelmani 
puhua joskus TED:ssä .