WEBVTT

00:11:27.588 --> 00:11:32.736
Si le seul mécanisme du procrastinateur 
pour faire ces choses difficiles

00:11:32.760 --> 00:11:34.645
est la panique, c'est problématique,

00:11:34.669 --> 00:11:37.469
parce que dans toutes ces 
situations sans échéances,

00:11:37.493 --> 00:11:39.151
le monstre n'intervient pas.

00:11:39.151 --> 00:11:40.617
Rien ne le réveille,

00:11:40.617 --> 00:11:43.349
les effets de procrastination
ne sont donc pas contrôlés,

00:11:43.349 --> 00:11:45.083
et se prolongent indéfiniment.

00:11:45.953 --> 00:11:48.693
C'est cette procrastination 
à long terme,

00:11:48.717 --> 00:11:51.488
elle est moins visible,
et on en parle moins

00:11:51.522 --> 00:11:54.723
que la version comique, à court terme et 
basée sur des échéances.

00:11:54.747 --> 00:11:57.850
On en souffre en général en silence,
discrètement.

00:11:58.816 --> 00:11:59.970
Et c'est parfois source

00:11:59.994 --> 00:12:03.729
de regrets et de mécontentement
à long terme.