WEBVTT

00:06:28.008 --> 00:06:30.287
Je l'appelle l'obscur terrain de jeux.

00:06:30.287 --> 00:06:31.911
(Rires)

00:06:31.935 --> 00:06:35.063
L'obscur terrain de jeux est un endroit

00:06:35.087 --> 00:06:38.279
que tous les procrastinateurs
connaissent trop bien.

00:06:38.892 --> 00:06:40.716
C'est là que les loisirs se produisent

00:06:40.716 --> 00:06:44.356
au moment où ils ne devraient pas.

00:06:44.366 --> 00:06:46.338
Le plaisir dans l'obscur terrain de jeux

00:06:46.358 --> 00:06:48.835
n'est pas si agréable,
parce qu'il n'est pas mérité,

00:06:48.835 --> 00:06:52.054
l'air est plein de culpabilité,
terreur, anxiété et haine de soi ;

00:06:52.078 --> 00:06:54.196
ces sentiments propres 
aux procrastinateurs.

00:06:54.703 --> 00:06:58.179
Et la question, dans cette situation, 
avec le singe aux commandes,

00:06:58.203 --> 00:07:01.073
c'est comment le procrastinateur 
se rend dans la zone bleue,