WEBVTT

00:10:58.228 --> 00:11:00.282
Mais le deuxième type 
de procrastination

00:11:00.306 --> 00:11:02.793
se produit dans les situations 
sans échéances.

00:11:02.817 --> 00:11:05.531
Si vous voulez démarrer votre carrière,

00:11:05.531 --> 00:11:07.784
dans les arts ou l'entrepreneuriat
par exemple,

00:11:07.788 --> 00:11:11.493
il n'y a pas d'échéances au début, 
car rien ne se produit,

00:11:11.517 --> 00:11:13.761
pas avant que vous n'ayez
fait le dur travail

00:11:13.785 --> 00:11:15.411
pour prendre un élan et avancer.

00:11:15.435 --> 00:11:18.543
Il y a aussi des choses importantes 
en dehors de votre carrière

00:11:18.543 --> 00:11:20.172
qui n'ont pas d'échéances :

00:11:20.172 --> 00:11:23.461
voir votre famille, bouger ou
prendre soin de votre santé,

00:11:23.461 --> 00:11:24.879
améliorer sur votre relation

00:11:24.879 --> 00:11:27.024
ou cesser une relation 
qui ne fonctionne pas.

00:11:27.588 --> 00:11:32.736
Si le seul mécanisme du procrastinateur 
pour faire ces choses difficiles