WEBVTT

00:07:27.270 --> 00:07:31.172
mais il se réveille soudainement
dès qu'une échéance se rapproche

00:07:31.196 --> 00:07:33.241
ou lors d'un risque 
d'humiliation publique,

00:07:33.265 --> 00:07:36.296
d'un désastre pour la carrière ou 
autre conséquence effrayante.

00:07:36.326 --> 00:07:39.972
Surtout, il est la seule chose 
dont le singe a peur.

00:07:39.996 --> 00:07:44.574
Il est devenu très pertinent
dans ma vie récemment,

00:07:44.598 --> 00:07:47.844
car les gens de TED m'ont approché
il y a environ six mois

00:07:47.868 --> 00:07:49.889
pour m'inviter à faire une conférence TED.

00:07:49.913 --> 00:07:52.341
(Rires)

00:07:55.058 --> 00:07:56.965
Bien sûr, j'ai dit oui.

00:07:56.989 --> 00:08:00.794
Ça a toujours été un de mes rêves d'avoir
fait une conférence TED dans le passé.