WEBVTT

00:06:58.203 --> 00:07:01.073
c'est comment le procrastinateur 
se rend dans la zone bleue,

00:07:01.073 --> 00:07:01.990
[Choses difficiles]

00:07:01.990 --> 00:07:05.121
la zone moins agréable, où les choses 
importantes se produisent ?

00:07:05.131 --> 00:07:10.162
En fait, le procrastinateur 
a un ange gardien

00:07:10.186 --> 00:07:13.394
quelqu'un qui le protège et veille sur lui

00:07:13.418 --> 00:07:14.848
dans ses moments sombres :

00:07:14.872 --> 00:07:16.967
quelqu'un appelé le « monstre panique ».

00:07:16.991 --> 00:07:20.069
(Rires)

00:07:22.386 --> 00:07:27.246
Le monstre panique hiberne
la plupart du temps,

00:07:27.270 --> 00:07:31.172
mais il se réveille soudainement
dès qu'une échéance se rapproche