WEBVTT

00:09:27.603 --> 00:09:31.084
beaucoup du comportement plutôt insensé
du procrastinateur,

00:09:31.084 --> 00:09:33.858
comme comment quelqu'un comme moi
peut passer deux semaines

00:09:33.858 --> 00:09:37.374
incapable de commencer
une phrase d'une dissertation

00:09:37.374 --> 00:09:40.145
et miraculeusement trouver
l'incroyable éthique de travail

00:09:40.145 --> 00:09:43.711
pour rester éveiller toute la nuit
pour écrire 8 pages.

00:09:44.385 --> 00:09:47.367
Toute cette situation,
avec ces trois personnages,

00:09:47.367 --> 00:09:50.027
c'est le système du procrastinateur.

00:09:50.027 --> 00:09:53.452
Ce n'est pas joli, 
mais à la fin, cela fonctionne.

00:09:53.452 --> 00:09:57.514
C'est ce sur quoi j'ai décidé d'écrire
sur le blog il y a quelques années.

00:09:57.514 --> 00:10:00.485
Quand je l'ai fait,
j'ai été étonné des réponses.