WEBVTT

00:06:58.179 --> 00:07:01.772
comment le procrastinateur peut-il
arriver ici dans la zone bleue,

00:07:01.772 --> 00:07:05.343
un endroit moins plaisant, mais où
les choses vraiment importantes se font ?

00:07:06.513 --> 00:07:10.250
Il s'avère que le procrastinateur
a un ange gardien.

00:07:10.250 --> 00:07:14.818
Quelqu'un qui veille toujours sur lui
dans ses pires moments.

00:07:14.818 --> 00:07:17.023
Quelqu'un appelait le Monstre Panique.

00:07:17.023 --> 00:07:19.991
(Rires)

00:07:23.676 --> 00:07:27.156
Le Monstre Panique
dort la plupart du temps

00:07:27.156 --> 00:07:31.028
mais il se réveille brusquement à chaque
fois qu'une date limite se rapproche trop