WEBVTT

00:12:56.352 --> 00:13:00.631
Une case pour chaque semaine
pour une vie de 90 ans.

00:13:01.345 --> 00:13:03.274
Ça ne représente pas tant de cases,

00:13:03.274 --> 00:13:06.088
surtout lorsqu'on en a 
déjà utilisé pas mal.

00:13:06.607 --> 00:13:11.739
Je pense que nous devrions tous
regarder attentivement ce calendrier.

00:13:12.977 --> 00:13:15.990
Nous devons réfléchir aux sujets
sur lesquels nous procrastinons

00:13:15.990 --> 00:13:19.355
car tout le monde procrastine
sur quelque chose dans sa vie.

00:13:20.782 --> 00:13:24.132
Nous devons rester conscient
du Singe de Gratification Instantanée.

00:13:25.455 --> 00:13:27.947
C'est un travail pour chacun d'entre nous.

00:13:28.499 --> 00:13:31.259
Il n'y a pas tant de cases
que cela, donc c'est un travail