WEBVTT

00:11:59.970 --> 00:12:03.825
d'une énorme quantité 
de peine et de regrets.

00:12:04.516 --> 00:12:07.708
C'était pour cela que ces gens
m'envoyaient ces emails

00:12:07.708 --> 00:12:09.950
et pour cela qu'ils se sentaient si mal.

00:12:09.950 --> 00:12:12.694
Ce n'est pas qu'ils bachotaient
sur certains projets.

00:12:12.694 --> 00:12:15.345
La procrastination à long terme
en a fait parfois

00:12:15.345 --> 00:12:18.494
des spectateurs de leur propre vie.

00:12:18.494 --> 00:12:21.696
La frustration n'est pas qu'ils
ne peuvent pas réaliser leurs rêves,

00:12:21.696 --> 00:12:24.889
c'est qu'ils ne peuvent même
pas faire le premier pas.

00:12:24.889 --> 00:12:28.896
Donc j'ai lu ces emails
et j'ai eu une sorte d'illumination :