WEBVTT

00:10:28.176 --> 00:10:30.818
sur ce que la procrastination
avait fait de leur vie,

00:10:30.818 --> 00:10:33.738
sur ce que le Singe leur avait fait.

00:10:36.322 --> 00:10:38.078
J'ai réfléchi là-dessus
et j'ai dit :

00:10:38.078 --> 00:10:40.980
si le système du procrastinateur 
marche, où est le problème ?

00:10:40.980 --> 00:10:42.966
Pourquoi ces gens se sentent-ils si mal ?

00:10:43.576 --> 00:10:47.224
Apparemment, il existe
deux types de procrastinations.

00:10:47.987 --> 00:10:50.051
Les exemples que j'ai donnés aujourd'hui

00:10:50.051 --> 00:10:51.101
ont tous une échéance.

00:10:51.101 --> 00:10:52.272
S'il y a une échéance,

00:10:52.272 --> 00:10:55.807
les effets de la procrastination
sont contenus dans le court terme

00:10:55.807 --> 00:10:57.580
car le Monstre Panique s'en mêle.

00:10:57.580 --> 00:10:59.404
Mais il y a un second type

00:10:59.404 --> 00:11:02.761
qui arrive dans des situations
sans échéance.