WEBVTT

00:09:57.631 --> 00:10:00.602
Cando o fixen, abraioume a resposta.

00:10:00.626 --> 00:10:02.779
Recibín literalmente miles de correos,

00:10:02.803 --> 00:10:05.580
de todo tipo de persoas
de todo o mundo,

00:10:05.604 --> 00:10:07.272
que facían todo tipo de cousas.

00:10:07.296 --> 00:10:10.332
Había enfermeiros, banqueiros,
pintores, enxeñeiros

00:10:10.356 --> 00:10:12.678
e unha morea de estudantes
de doutoramento.

00:10:12.702 --> 00:10:14.703
(Risas)

00:10:14.727 --> 00:10:17.015
Todos escribían dicindo o mesmo:

00:10:17.039 --> 00:10:18.991
"Tamén teño ese problema".

00:10:19.015 --> 00:10:22.844
Pero o que me chocou foi o contraste
entre o ton superficial do que publiquei

00:10:22.868 --> 00:10:24.963
e a melancolía dos correos.

00:10:24.987 --> 00:10:28.070
Estas persoas escribían
cunha frustración intensa

00:10:28.094 --> 00:10:30.856
sobre os efectos
da procrastinación nas súas vidas,