WEBVTT

00:12:56.352 --> 00:13:00.631
Hai unha caixa por cada semana
dunha vida de 90 anos.

00:13:01.345 --> 00:13:02.934
Non son tantas caixas,

00:13:02.958 --> 00:13:05.932
sobre todo porque xa usamos
unha morea delas.

00:13:06.607 --> 00:13:11.739
Creo que todos temos que mirar
con moita atención este calendario.

00:13:12.977 --> 00:13:15.990
Precisamos pensar sobre as cousas
que estamos procrastinando,

00:13:16.014 --> 00:13:19.379
porque todos procrastinamos
cousas na vida.

00:13:20.782 --> 00:13:23.812
Temos que estar atentos
ao Mono da Gratificación Instantánea.

00:13:25.455 --> 00:13:27.947
É unha tarefa para todos nós.

00:13:28.669 --> 00:13:30.939
E visto que non quedan
tantas caixas por diante,