WEBVTT

00:04:57.443 --> 00:05:00.271
Non ten memoria do pasado,
non coñece o futuro,

00:05:00.295 --> 00:05:01.992
e só lle importan dúas cousas:

00:05:02.016 --> 00:05:03.699
o fácil e o divertido.

00:05:04.338 --> 00:05:07.430
No mundo animal iso funciona.

00:05:07.454 --> 00:05:08.662
Se es un can

00:05:08.686 --> 00:05:11.791
e pasas toda a vida facendo só
cousas fáciles e divertidas,

00:05:11.821 --> 00:05:13.446
tes un éxito enorme!

00:05:13.470 --> 00:05:15.381
(Risas)

00:05:15.405 --> 00:05:16.691
E para o Mono,

00:05:17.969 --> 00:05:20.063
os humanos somos só outra especie animal.

00:05:20.087 --> 00:05:24.593
Tes que durmir ben, comer ben
e propagarte na seguinte xeración.

00:05:24.617 --> 00:05:26.903
Isto en tempos tribais
pode que funcionase ben.

00:05:26.927 --> 00:05:29.777
Pero, por se non o notaron,
non estamos nos tempos tribais.

00:05:29.801 --> 00:05:33.934
Estamos nunha civilización avanzada,
e o Mono non sabe que é iso.