WEBVTT

00:05:58.291 --> 00:06:00.442
למשל כשאתם אוכלים ארוחת ערב
או הולכים לישון

00:06:00.466 --> 00:06:02.294
או נהנים מזמן פנוי שהרווחתם ביושר.

00:06:02.318 --> 00:06:03.768
זה האיזור שבו יש לנו חפיפה.

00:06:03.792 --> 00:06:05.536
לפעמים - הם מסכימים ביניהם.

00:06:05.560 --> 00:06:08.382
אבל לפעמים, הגיוני הרבה יותר

00:06:08.406 --> 00:06:12.008
לעשות דברים קשים ופחות נעימים,

00:06:12.032 --> 00:06:13.572
כדי לקדם את "התמונה הגדולה".

00:06:13.596 --> 00:06:15.485
וזה המקום שבו יש לנו חוסר הסכמה.

00:06:16.017 --> 00:06:17.332
ועבור הדחיין,

00:06:17.356 --> 00:06:19.865
חוסר ההסכמה הזה נוטה להסתיים 
באותו אופן בכל פעם,

00:06:19.889 --> 00:06:23.609
גורם לו לבלות המון זמן באזור הכתום הזה,

00:06:23.633 --> 00:06:27.960
מקום קל וכיף שנמצא לגמרי
מחוץ למעגל ההיגיון.

00:06:27.984 --> 00:06:30.263
אני קורא למקום הזה: "גן המשחקים האפל".