WEBVTT

00:08:28.946 --> 00:08:32.106
ונתמקד בתקריב של תחתית תת-היבשת ההודית,
בערך 200 רגל מעל פני השטח,

00:08:32.130 --> 00:08:35.751
ואז נגרור את העכבר צפונה במשך שעתיים וחצי
עד שנגיע לצפון המדינה,

00:08:35.775 --> 00:08:37.753
כדי שנוכל לקבל תחושה טובה יותר של הודו."

00:08:37.777 --> 00:08:42.212
(צחוק)

00:08:43.149 --> 00:08:44.634
אז זה מה שעשינו באותו היום.

00:08:44.658 --> 00:08:47.328
(צחוק)

00:08:48.604 --> 00:08:52.500
שישה חודשים הפכו לארבעה,
ואז לחודשיים ואז לחודש,

00:08:52.524 --> 00:08:55.619
ואנשי TED החליטו
לפרסם את רשימת הדוברים.

00:08:55.643 --> 00:08:58.255
ופתחתי את האתר ושם - 
הופיע הפרצוף שלי

00:08:58.279 --> 00:08:59.635
נועץ בי מבט בחזרה.

00:08:59.659 --> 00:09:01.259
ונחשו מי התעורר אז?