WEBVTT

00:09:27.662 --> 00:09:31.162
सभी प्रकार के सुंदर पागल
विलंब करने वाले व्यवहार,

00:09:31.162 --> 00:09:33.746
जैसे कि मेरे जैसा कोई व्यक्ति
एक पेपर के शुरुआती वाक्य

00:09:33.746 --> 00:09:37.371
को शुरू करने में असमर्थ दो सप्ताह
कैसे बिता सकता है,

00:09:37.412 --> 00:09:40.162
और फिर चमत्कारिक ढंग से
अविश्वसनीय कार्य नीति का पता लगाएं

00:09:40.204 --> 00:09:43.287
जो रात भर जागती रहे और आठ पृष्ठ लिख सके.

00:09:44.371 --> 00:09:47.371
और यह पूरी स्थिति,
तीन वर्णों के साथ --

00:09:47.371 --> 00:09:49.412
यह विलंबकर्ता की प्रणाली है.

00:09:50.079 --> 00:09:53.537
यह सुंदर नहीं है, लेकिन अंत में,
काम करता है.

00:09:53.537 --> 00:09:57.621
यही मैंने कुछ साल पहले ब्लॉग पर
लिखने का फैसला किया था.

00:09:57.621 --> 00:10:00.579
जब मैंने किया, तो मैं प्रतिक्रिया से
चकित था.