WEBVTT

00:11:59.996 --> 00:12:03.704
दीर्घकालिक नाखुशी,
और पछतावे का स्रोत हो सकता है.

00:12:04.579 --> 00:12:07.454
और मुझे लगा, इस लिए वह लोग ईमेल कर रहे है,

00:12:07.454 --> 00:12:09.954
और इसलिए वह इतनी बुरी
मानसिक स्थिति में है.

00:12:09.996 --> 00:12:12.746
ऐसा नहीं है कि वे किसी
प्रोजेक्ट के लिए रट रहे हैं.

00:12:12.746 --> 00:12:16.162
यह है कि लंबी अवधि की शिथिलता ने उन्हें
एक दर्शक की तरह महसूस कराया है,

00:12:16.204 --> 00:12:18.246
कभी-कभी, अपने स्वयं के जीवन में.

00:12:18.579 --> 00:12:21.579
निराशा यह नहीं है कि वे अपने
सपनों को हासिल नहीं कर सके;

00:12:21.579 --> 00:12:24.704
बात यह है कि वे उनका पीछा करना
भी शुरू नहीं कर पाए.

00:12:24.704 --> 00:12:28.912
इसलिए मैंने इन ईमेलों को पढ़ा और
मेरे मन में थोड़ी-सी अनुभूति हुई -