WEBVTT

00:08:59.662 --> 00:09:01.246
और सोचो कौन जाग गया?

00:09:01.287 --> 00:09:04.412
(हंसी)

00:09:05.412 --> 00:09:07.871
तो पैनिक मॉन्स्टर अपना दिमाग खोने लगता है,

00:09:07.912 --> 00:09:10.662
और कुछ सेकंड बाद,
पूरा सिस्टम तबाही में है.

00:09:10.662 --> 00:09:13.121
(हंसी)

00:09:15.496 --> 00:09:18.621
और बंदर - याद रखें,
वह दहशत फैलाने वाले राक्षस से डरता है -

00:09:18.621 --> 00:09:19.787
बूम, वह पेड़ के ऊपर है!

00:09:19.829 --> 00:09:20.954
और अंततः,

00:09:20.996 --> 00:09:23.579
अंततः, तर्कसंगत निर्णय-निर्माता
पहिया ले सकता है

00:09:23.579 --> 00:09:25.496
और मैं टॉक पर काम करना शुरू कर सकता हूं.

00:09:25.496 --> 00:09:27.621
अब, पैनिक मॉन्स्टर बताते हैं

00:09:27.662 --> 00:09:31.162
सभी प्रकार के सुंदर पागल
विलंब करने वाले व्यवहार,