WEBVTT

00:12:30.162 --> 00:12:33.579
कि मुझे नहीं लगता कि गैर-विलंबक मौजूद हैं.

00:12:33.954 --> 00:12:37.204
यह सही है -- मुझे लगता है कि आप सभी
विलंब करने वाले हैं।

00:12:37.912 --> 00:12:39.787
अब, आप सब शायद अव्यवस्थ नहीं हो,

00:12:39.829 --> 00:12:41.162
हम में से कुछ की तरह,

00:12:41.204 --> 00:12:42.746
(हंसी)

00:12:42.746 --> 00:12:46.079
और आप में से कुछ का समय सीमा के साथ
स्वस्थ संबंध हो सकती है,

00:12:46.079 --> 00:12:48.621
पर याद रखना: बंदर की सबसे बड़ी चालाकी

00:12:48.621 --> 00:12:50.496
वह तब होता है जब समय सीमा नहीं होती है.

00:12:51.246 --> 00:12:53.287
अब, मैं आपको एक आखिरी बात
दिखाना चाहता हूं.

00:12:53.287 --> 00:12:55.662
मैं इसे लाइफ कैलेंडर कहता हूं.

00:12:56.329 --> 00:13:00.621
वह 90 साल के जीवन के
हर हफ्ते के लिए एक बॉक्स है.