WEBVTT

00:11:27.579 --> 00:11:32.746
अब अगर विलंब करने वाले का कठिन काम
करने का एकमात्र तंत्र

00:11:32.746 --> 00:11:34.621
पैनिक मॉन्स्टर है, तो यह एक समस्या है,

00:11:34.662 --> 00:11:37.454
क्योंकि इन सब
गैर-समय सीमा स्थितियां में,

00:11:37.496 --> 00:11:39.121
आतंक राक्षस दिखाई नहीं देता है.

00:11:39.121 --> 00:11:40.912
उसके पास जागने के लिए कुछ है ही नहीं,

00:11:40.912 --> 00:11:43.329
तो विलंब के प्रभाव,
वे निहित नहीं हैं;

00:11:43.329 --> 00:11:45.162
वे हमेशा के लिए बाहर की ओर बढ़ते हैं.

00:11:45.954 --> 00:11:48.704
और यह दीर्घकालिक प्रकार की शिथिलता है

00:11:48.704 --> 00:11:51.954
जो बहुत कम दिखाई देती है और मजेदार,
अल्पकालिक समय सीमा-आधारित प्रकार

00:11:51.954 --> 00:11:54.704
की तुलना में बहुत कम बात की जाती है

00:11:54.746 --> 00:11:57.829
यह आमतौर पर चुपचाप और
निजी तौर पर पीड़ित होता है.

00:11:58.829 --> 00:11:59.954
और यह बड़ी मात्रा में

00:11:59.996 --> 00:12:03.704
दीर्घकालिक नाखुशी,
और पछतावे का स्रोत हो सकता है.