WEBVTT

00:06:27.996 --> 00:06:30.246
मैं इसे डार्क प्लेग्राउंड कहता हूं.

00:06:30.288 --> 00:06:31.913
(हंसी)

00:06:31.913 --> 00:06:35.079
अब, डार्क प्लेग्राउंड एक जगह है

00:06:35.079 --> 00:06:38.288
कि आप सभी विलंब करने वाले लोग
अच्छी तरह से जानते हैं.

00:06:38.871 --> 00:06:40.704
यह वह जगह है जहाँ अवकाश गतिविधियाँ

00:06:40.704 --> 00:06:44.038
ऐसे समय में होती हैं जब
अवकाश गतिविधियाँ नहीं होनी चाहिए.

00:06:44.329 --> 00:06:46.288
डार्क प्लेग्राउंड में आपको जो मज़ा आता है

00:06:46.288 --> 00:06:49.371
वह वास्तव में मज़ेदार नहीं है,
क्योंकि यह पूरी तरह से अनर्जित है,

00:06:49.371 --> 00:06:52.038
और हवा अपराधबोध, भय,
चिंता, आत्म-घृणा से भरी है --

00:06:52.079 --> 00:06:54.204
उन सभी अच्छी शिथिलता भावनाओं को.

00:06:54.704 --> 00:06:58.163
और सवाल यह है कि इस स्थिति में,
पहिए के पीछे बंदर के साथ,

00:06:58.204 --> 00:07:01.788
कैसे विलंब करने वाला कभी खुद को
यहाँ इस नीले क्षेत्र में ले आता है,