WEBVTT

00:12:30.182 --> 00:12:33.582
ne postoje ljudi
koji ne odlažu svoje obveze.

00:12:33.979 --> 00:12:37.215
Tako je - za mene ste svi vi odlagivači.

00:12:37.898 --> 00:12:39.812
Možda niste svi u kaosu,

00:12:39.836 --> 00:12:41.186
kao neki od nas,

00:12:41.210 --> 00:12:42.739
(Smijeh)

00:12:42.763 --> 00:12:46.079
i neki od vas možda imaju zdrav odnos
s vremenskim okvirima,

00:12:46.103 --> 00:12:48.627
ali zapamtite: Majmunčićev najpodliji trik

00:12:48.651 --> 00:12:50.491
javlja se kad nema vremenskog okvira.

00:12:51.249 --> 00:12:53.281
Želim vam pokazati još nešto.

00:12:53.305 --> 00:12:55.678
Ovo je životni kalendar.

00:12:56.352 --> 00:13:00.631
Jedna kućica za svaki tjedan
90-ogodišnjeg života.