WEBVTT

00:10:58.228 --> 00:11:00.282
No, postoji još jedan oblik odlaganja

00:11:00.306 --> 00:11:02.793
koji se javlja kada
ne postoji vremenski okvir.

00:11:02.817 --> 00:11:05.507
Ako želite karijeru u nečemu
što ćete sami pokrenuti,

00:11:05.531 --> 00:11:07.944
nešto umjetničko, poduzetnički,

00:11:07.968 --> 00:11:11.493
tu u početku ne postoji
vremenski okvir jer se ništa ne događa

00:11:11.517 --> 00:11:13.761
dok ne izađete, potrudite se oko nečega

00:11:13.785 --> 00:11:15.411
da dobijete zamah.

00:11:15.435 --> 00:11:18.513
Postoje i bitne stvari
izvan područja karijere

00:11:18.537 --> 00:11:20.142
koji nemaju vremenske okvire,

00:11:20.166 --> 00:11:23.431
poput druženja s obitelji ili vježbanja
i brige za vlastito zdravlje,

00:11:23.455 --> 00:11:24.859
truda oko veze

00:11:24.883 --> 00:11:27.564
ili prekidanja veze koja ne funkcionira.

00:11:27.588 --> 00:11:32.736
Ako je jedini mehanizam odlagivača obveza
koji ga tjera da čini te teške stvari