WEBVTT

00:09:27.667 --> 00:09:31.148
kojekakve lude obrasce ponašanja
jednog majstora u odlaganju obveza,

00:09:31.172 --> 00:09:33.506
kao npr. kako netko poput mene dva tjedna

00:09:33.530 --> 00:09:37.374
nije u stanju napisati uvodnu rečenicu

00:09:37.398 --> 00:09:40.169
da bi iznenada u sebi našao
nevjerojatnu radnu etiku

00:09:40.193 --> 00:09:43.289
koja mu omogućava da probdije
cijelu noć pišući osam stranica.

00:09:44.385 --> 00:09:47.367
Cijela ova situacija s tri glavna lika

00:09:47.391 --> 00:09:49.411
čine sustav majstora u odlaganju obveza.

00:09:50.096 --> 00:09:53.521
Nije lijep, ali
na kraju krajeva - funkcionira.

00:09:53.545 --> 00:09:57.607
O tome sam prije nekoliko godina
odlučio pisati na svom blogu.

00:09:57.631 --> 00:10:00.602
Kad konačno jesam,
iznenadio sam se odgovorima.