WEBVTT

00:12:56.352 --> 00:13:00.631
Ez itt egy-egy kis kocka egy 90 évig 
tartó élet minden egyes hetére.

00:13:01.345 --> 00:13:02.934
Nem is olyan sok kocka,

00:13:02.958 --> 00:13:05.932
főleg, hogy egy csomót már
el is használtunk közülük.

00:13:06.607 --> 00:13:11.739
Szerintem mindannyiunknak hosszan,
alaposan meg kéne néznie ezt a naptárat.

00:13:12.977 --> 00:13:15.990
El kell gondolkoznunk rajta,
hogy mit halogatunk,

00:13:16.014 --> 00:13:19.379
mert mindenki halogatja valaminek
a megtételét az életében.

00:13:20.782 --> 00:13:23.812
Nem szabad elfeledkeznünk
az Élvhajhász Kismajomról.

00:13:25.455 --> 00:13:27.947
Ez mindannyiunk feladata.

00:13:28.669 --> 00:13:31.143
És mivel nincs valami sok kockánk,
ez olyan feladat,