WEBVTT

00:07:27.270 --> 00:07:30.956
de hirtelen felriad, 
ha túl közel kerül egy határidő,

00:07:30.956 --> 00:07:33.241
vagy felmerül a nyilvános megaláztatás
veszélye,

00:07:33.265 --> 00:07:35.776
befuccsol a karrierünk;
bármiféle rémség közeleg.

00:07:35.800 --> 00:07:39.972
Még fontosabb, hogy ő az egyetlen,
akitől a Kismajom retteg.

00:07:39.996 --> 00:07:44.574
Fontos szerephez jutott ő
az életemben, nem is olyan régen,

00:07:44.598 --> 00:07:47.844
mert a TED emberei mintegy
hat hónappal ezelőtt megkerestek,

00:07:47.868 --> 00:07:49.889
és meghívtak, hogy tartsak TED előadást.

00:07:49.913 --> 00:07:52.341
(Nevetés)

00:07:55.058 --> 00:07:56.965
Még szép, hogy igen mondtam.

00:07:56.989 --> 00:08:00.794
Világéletemben arra vágytam, 
hogy egyszer egykori TED-szónok lehessek.