WEBVTT

00:12:30.182 --> 00:12:33.582
Ես կարծում եմ, որ չկան չհետաձգողներ։

00:12:33.979 --> 00:12:37.215
Հենց այդպես - կարծում եմ, որ 
բոլորդ հետաձգողներ եք։

00:12:37.898 --> 00:12:39.812
Գուցե ոչ բոլորդ եք խառնաշփոթ,

00:12:39.836 --> 00:12:41.186
ինչպես մեզնից ոմանք,

00:12:41.210 --> 00:12:42.739
(Ծիծաղ)

00:12:42.763 --> 00:12:46.079
և ձեզնից ոմանք միգուցե ունեն
առողջ հարաբերություններ ժամկետների հետ,

00:12:46.103 --> 00:12:47.527
բայց հիշեք․

00:12:47.527 --> 00:12:50.491
կապիկի ամենախորամանկ հնարքը
ժամկետ չլինելու մեջ է։

00:12:51.069 --> 00:12:53.281
Հիմա ես ուզում եմ ձեզ ցույց 
տալ մի վերջին բան:

00:12:53.305 --> 00:12:55.678
Ես սա անվանում եմ 
կյանքի օրացույց:

00:12:56.352 --> 00:13:00.631
Սրանցից ամեն մեկը մի տուփ է 90 
տարվա կյանքի ամեն շաբաթվա համար: