WEBVTT

00:11:59.994 --> 00:12:03.729
երկարաժամկետ դժբախտության և 
ափսոսանքի աղբյուր լինել։

00:12:04.366 --> 00:12:07.288
Ու ես մտածեցի, որ դրա համար են 
այս մարդիկ գրում ինձ նամակներ

00:12:07.288 --> 00:12:09.874
և այդ պատճառով են նրանք 
այդպիսի վատ տեղում:

00:12:09.874 --> 00:12:12.742
Այնպես չէ, որ նրանք ուզում են արագ-արագ 
մի ինչ-որ գործ անել։

00:12:12.766 --> 00:12:16.187
Պարզապես երկարաժամկետ 
հետաձգումը նրանց երբեմն

00:12:16.211 --> 00:12:18.250
ստիպում է զգալ 
հանդիատես սեփական կյանքում։

00:12:18.374 --> 00:12:21.576
Խնդիրն այն չէր, որ նրանք չէին կարողանում 
հասնել իրենց երազանքներին,

00:12:21.600 --> 00:12:24.689
այլ այն, որ նրանք 
նույնիսկ ի վիճակի չէին գնալ դրանց հետևից։

00:12:24.713 --> 00:12:28.896
Ու երբ ես կարդացի 
այս նամակները, ես բացահայտում արեցի։