WEBVTT

00:08:59.659 --> 00:09:01.259
Եվ գուշակեք, թե ով արթնացավ։

00:09:01.283 --> 00:09:04.398
(Ծիծաղ)

00:09:05.430 --> 00:09:07.880
Այսպիսով, խուճապի հրեշը խառնվում է իրար

00:09:07.904 --> 00:09:10.650
և մի քանի վայրկյան անց
ամբողջ համակարգը քաոսի մեջ է:

00:09:10.674 --> 00:09:13.120
(Ծիծաղ)

00:09:15.511 --> 00:09:18.612
Եվ Կապիկը, եթե հիշում եք,
սարսափում է խուճապի հրեշից,

00:09:18.636 --> 00:09:19.794
Բում. նա ծառի վրա է։

00:09:19.818 --> 00:09:20.969
Եվ վերջապես, վերջապես,

00:09:20.993 --> 00:09:23.589
ռացիոնալ որոշում կայացնողը 
վերցնում է ղեկն իր ձեռքն

00:09:23.613 --> 00:09:25.331
ու ես կարող եմ աշխատել ելույթի վրա։

00:09:25.355 --> 00:09:27.643
Խուճապի հրեշը բացատրում է

00:09:27.643 --> 00:09:30.928
հետաձգողների բոլոր տեսակի խելագար
վարքագծերը,