WEBVTT

00:11:27.928 --> 00:11:32.736
Եթե հետաձգողի այս ծանր 
գործերը կատարելու միակ մեխանիզմը

00:11:32.760 --> 00:11:34.645
խուճապի հրեշն է, դա խնդիր է,

00:11:34.669 --> 00:11:37.469
որովհետև այս բոլոր
անժամկետ իրավիճակներում

00:11:37.493 --> 00:11:39.121
խուճապի հրեշը չի արթնանում։

00:11:39.145 --> 00:11:40.597
Նա արթնանալու կարիք չունի,

00:11:40.597 --> 00:11:43.259
ու հետաձգման հետևանքները
չեն երևում,

00:11:43.259 --> 00:11:45.083
նրանք ուղղակի տարածվում են դեպի դուրս:

00:11:45.953 --> 00:11:48.693
Եվ դա երկարաժամկետ 
տեսակի հետաձգումն է,

00:11:48.717 --> 00:11:51.798
դրա մասին ավելի քիչ է խոսվել և 
այն ավելի քիչ տեսանելի է,

00:11:51.822 --> 00:11:54.723
քան ավելի զվարճալի, կարճաժամկետը։

00:11:54.747 --> 00:11:57.850
Այն սովորաբար վնաս է հասցնում 
լուռ ու թիրախային,

00:11:58.236 --> 00:11:59.970
և այն կարող է հսկայական

00:11:59.994 --> 00:12:03.729
երկարաժամկետ դժբախտության և 
ափսոսանքի աղբյուր լինել։