WEBVTT

00:12:56.352 --> 00:13:00.631
Սրանցից ամեն մեկը մի տուփ է 90 
տարվա կյանքի ամեն շաբաթվա համար:

00:13:01.345 --> 00:13:02.934
Դրանք այնքան էլ շատ չեն,

00:13:02.958 --> 00:13:05.932
մանավանդ, որ մենք արդեն
օգտագործել ենք դրանցից շատերը։

00:13:06.607 --> 00:13:11.739
Ես կարծում եմ, որ բոլորս պետք է 
երկար նայենք այդ օրացույցին:

00:13:12.977 --> 00:13:15.990
Պետք է մտածենք, թե ինչի համար
ենք իրականում հետաձգում,

00:13:16.014 --> 00:13:19.379
քանի որ բոլորը հետաձգում են
ինչ-որ բան կյանքում:

00:13:20.782 --> 00:13:23.812
Պետք է զգուշանանք ակնթարթային 
հաճույք պահանջող կապիկից։

00:13:25.455 --> 00:13:27.947
Դա գործ է բոլորիս համար:

00:13:28.669 --> 00:13:30.969
Եվ քանի որ տուփերն այնքան էլ շատ չեն,