WEBVTT

00:06:58.203 --> 00:07:01.372
bagaimana penunda bisa
pindah ke zona biru,

00:07:01.372 --> 00:07:05.101
tempat yang tidak begitu nyaman, tapi
tempat dimana hal-hal penting terjadi?

00:07:06.557 --> 00:07:10.162
Ternyata para penunda punya
malaikat pelindung,

00:07:10.186 --> 00:07:13.394
yang selalu melihat dan menjaganya

00:07:13.418 --> 00:07:14.848
di saat-saat tergelapnya --

00:07:14.872 --> 00:07:16.967
yang disebut Monster Panik.

00:07:16.991 --> 00:07:19.109
(Tertawa)

00:07:22.386 --> 00:07:27.246
Monster Panik ini seringnya tidur,

00:07:27.270 --> 00:07:31.172
tapi tiba-tiba terbangun ketika
batas waktu sudah mendekat