WEBVTT

00:11:27.588 --> 00:11:32.736
Jika satu-satunya cara penunda
melakukan pekerjaan berat

00:11:32.760 --> 00:11:34.645
adalah Monster Panik, itu masalah,

00:11:34.669 --> 00:11:37.469
karena dalam semua situasi
tanpa batas waktu ini,

00:11:37.493 --> 00:11:39.121
Monster Panik tidak muncul.

00:11:39.145 --> 00:11:40.777
Ia tidak ada alasan untuk bangun

00:11:40.777 --> 00:11:43.053
sehingga dampak penundaan tidak terbatas;

00:11:43.053 --> 00:11:45.083
dan bisa terus diperpanjang selamanya.

00:11:45.953 --> 00:11:48.693
Dan penundaan jangka panjang ini

00:11:48.717 --> 00:11:51.798
lebih tidak terlihat dan
lebih jarang dibicarakan

00:11:51.822 --> 00:11:54.723
daripada penundaan jangka pendek
yang lebih jenaka.

00:11:54.747 --> 00:11:57.850
Penundaan ini biasanya dialami
secara pribadi dan diam-diam.

00:11:58.816 --> 00:11:59.970
Ini bisa jadi penyebab

00:11:59.994 --> 00:12:03.729
ketidakbahagiaan dan penyesalan besar.