WEBVTT

00:07:56.989 --> 00:08:00.794
Ho sempre sognato di aver già fatto 
una presentazione di TED.

00:08:00.818 --> 00:08:04.790
(Risate)

00:08:04.814 --> 00:08:08.511
(Applausi)

00:08:12.203 --> 00:08:14.172
Ma nel mezzo della frenesia,

00:08:14.196 --> 00:08:17.497
il decisore sembrava pensare 
a qualcos'altro.

00:08:17.521 --> 00:08:20.069
Diceva: "Siamo sicuri di cosa 
abbiamo accettato?

00:08:20.093 --> 00:08:23.342
Abbiamo capito cosa accadrà 
in un giorno nel futuro?

00:08:23.366 --> 00:08:25.633
Dobbiamo sederci e lavorarci su, ora.

00:08:25.657 --> 00:08:28.922
E la scimmia: "Completamente d'accordo, 
ma apriamo Google Earth,

00:08:28.946 --> 00:08:32.106
e ingrandiamo il sud dell' India,
a 60 metri dalla superficie,