WEBVTT

00:10:58.228 --> 00:11:00.066
Ma c'è un secondo tipo 
di procrastinazione

00:11:00.066 --> 00:11:02.793
che avviene in situazioni
senza scadenze.

00:11:02.817 --> 00:11:05.507
Se volete una carriera, dove 
siete intraprendenti,

00:11:05.531 --> 00:11:07.944
per esempio nelle arti, o 
essere un imprenditore,

00:11:07.968 --> 00:11:11.493
all'inizio, non ci sono scadenze, 
perché non sta succedendo niente,

00:11:11.517 --> 00:11:13.761
non fino a che vi siete mossi

00:11:13.785 --> 00:11:15.411
per far partire le cose.

00:11:15.435 --> 00:11:18.107
Esistono altre cose importanti 
al di là della carriera

00:11:18.107 --> 00:11:19.576
che non hanno scadenze,

00:11:19.576 --> 00:11:23.431
come andare a visitare i parenti, 
fare sport, curarsi della propria salute,

00:11:23.455 --> 00:11:24.859
lavorare sui rapporti umani

00:11:24.883 --> 00:11:27.564
o uscire da un rapporto 
se questo non funziona.

00:11:27.588 --> 00:11:32.736
Ora, se per il procrastinatore, 
l'unico modo di fare le cose