WEBVTT

00:12:56.352 --> 00:13:00.631
Una casella per ogni settimana 
di una vita di 90 anni,

00:13:01.345 --> 00:13:02.934
Non sono poi così tante caselle,

00:13:02.958 --> 00:13:05.932
soprattutto perché ne abbiamo
già usate diverse.

00:13:06.607 --> 00:13:11.739
Credo che dobbiamo guardare attentamente 
e a lungo a questo calendario.

00:13:12.977 --> 00:13:15.990
Dobbiamo pensare su cosa stiamo 
veramente procrastinando,

00:13:16.014 --> 00:13:19.379
perché nella vita, ognuno di noi 
procrastina su qualcosa.

00:13:20.712 --> 00:13:23.922
Dobbiamo stare attenti alla scimmia 
della gratificazione istantanea

00:13:25.455 --> 00:13:27.947
Questo è un compito per ognuno di noi.

00:13:28.669 --> 00:13:30.969
E visto che non ci sono così 
tante caselle,