WEBVTT

00:09:27.667 --> 00:09:31.148
tutti i tipi di strani comportamenti 
del procrastinatore,

00:09:31.172 --> 00:09:33.506
tipo, come uno come me 
possa passare 2 settimane

00:09:33.530 --> 00:09:37.374
incapace di scrivere la frase
iniziale di una relazione,

00:09:37.398 --> 00:09:40.169
e poi miracolosamente trova 
l'incredibile etica lavorativa

00:09:40.193 --> 00:09:43.289
per passare la notte in bianco 
a scrivere otto pagine.

00:09:44.385 --> 00:09:47.367
E tutta questa situazione 
con i tre personaggi...

00:09:47.391 --> 00:09:49.411
questo è il sistema del procrastinatore.

00:09:50.096 --> 00:09:53.521
Non è bello, ma funziona.

00:09:53.545 --> 00:09:57.607
È di questo che ho voluto scrivere
sul blog un paio di anni fa.

00:09:57.631 --> 00:10:00.602
Quando l'ho fatto, sono rimasto 
sorpreso dalla reazione.