WEBVTT

00:09:27.667 --> 00:09:31.148
先延ばし屋の常軌を逸した
振る舞いも説明でき

00:09:31.172 --> 00:09:33.506
２週間かけて
レポートの

00:09:33.530 --> 00:09:37.068
出だしの１行も
書けずにいたのが

00:09:37.068 --> 00:09:39.813
奇跡のように強烈な
労働倫理に目覚め

00:09:39.813 --> 00:09:43.649
夜通しかけて８ページ書き上げる
なんてことも起きるのです

00:09:44.215 --> 00:09:47.437
これが ３人の登場人物のいる
全体の状況

00:09:47.437 --> 00:09:49.771
先延ばし屋のシステムです

00:09:50.096 --> 00:09:53.521
きれいなものではありませんが 
最終的には機能します

00:09:53.545 --> 00:09:57.461
これが２年前ブログに
書くことにした内容です

00:09:57.461 --> 00:10:00.602
書いてみると ブログへの反応に
驚くことになりました