WEBVTT

00:08:59.599 --> 00:09:01.499
それで誰が
目覚めたでしょう？

00:09:01.499 --> 00:09:04.398
(笑)

00:09:05.430 --> 00:09:07.880
パニック・モンスターが
半狂乱になり

00:09:07.904 --> 00:09:10.970
すぐにシステム全体が
大混乱に陥りました

00:09:10.970 --> 00:09:13.120
(笑)

00:09:15.201 --> 00:09:18.306
おサルがパニック・モンスターを
恐れるのを思い出してください

00:09:18.306 --> 00:09:19.914
それで木の上に
逃げ出します

00:09:19.914 --> 00:09:20.979
これでようやく

00:09:20.993 --> 00:09:23.473
理性的意志決定者が
舵を取れるようになって

00:09:23.473 --> 00:09:25.791
私は講演の準備に
取りかかれました

00:09:25.791 --> 00:09:27.643
パニック･モンスターにより

00:09:27.667 --> 00:09:31.148
先延ばし屋の常軌を逸した
振る舞いも説明でき