WEBVTT

00:08:59.659 --> 00:09:01.259
و پێشبينى بکەن كێ بەخەبەر هات؟

00:09:01.283 --> 00:09:04.398
(پێکەنین)

00:09:05.430 --> 00:09:07.880
ودێوەزمە تۆقینەکە دەستی
کرد بە هۆش لەدەستدان،

00:09:07.904 --> 00:09:10.650
وە چەند چركەیەك دواتر،
هەموو سیستەمەكە شێواوە.

00:09:10.674 --> 00:09:13.120
(پێکەنین)

00:09:15.511 --> 00:09:18.522
و مەیمونەكە لە بیرت بێ،
تۆقیوە لە دێوەزمەی تۆقینەکە --

00:09:18.522 --> 00:09:19.818
بوووم، ڕادەكاتە
سەر دارەكە!

00:09:19.818 --> 00:09:20.969
لە كۆتاییدا،

00:09:20.993 --> 00:09:23.589
لە كۆتایید،ا بڕیاردەرە مەعقولەکە
دەتوانێ سوكانەكە بگرێ

00:09:23.589 --> 00:09:25.875
منیش دەتوانم دەست بكەم
بە کارکردن لەسەر وتارەکەم.

00:09:25.875 --> 00:09:27.643
ئێستا، دێوەزمەی تۆقینەکە

00:09:27.667 --> 00:09:31.148
هەموو جۆرە هەڵسوکەوتە زۆر شێتانەكانی
کەسی کار-دواخەر ڕوون دەکاتەوە،