WEBVTT

00:12:56.352 --> 00:13:00.631
90년의 인생에 한 주마다
상자가 하나씩 있습니다.

00:13:01.345 --> 00:13:02.934
상자가 별로 많지 않죠.

00:13:02.958 --> 00:13:05.932
특히 우리는 상자를
이미 많이 썼으니까요.

00:13:06.607 --> 00:13:11.739
이 달력을 오랫동안 유심히 
볼 필요가 있다고 생각합니다.

00:13:12.977 --> 00:13:15.990
우리가 정작 무엇을 미루고 
있는지 생각해 보아야 합니다.

00:13:16.014 --> 00:13:19.379
누구나 인생에서 
무언가를 미루고 있으니까요.

00:13:20.782 --> 00:13:23.812
순간적 만족감 원숭이를 
늘 의식해야 합니다.

00:13:25.455 --> 00:13:27.947
그게 우리 모두가 해야 할 일이죠.

00:13:28.669 --> 00:13:30.969
달력에 상자가 많이 남지 않았으니