WEBVTT

00:11:58.904 --> 00:12:03.729
이건 상당한 장기적인 불행과 
후회의 원천이 될 수 있습니다.

00:12:04.576 --> 00:12:07.448
저는 그래서 사람들이 
이메일을 보냈다고 봅니다.

00:12:07.472 --> 00:12:09.974
이래서 그들이 매우 
안 좋은 상황에 있는 거죠.

00:12:09.998 --> 00:12:12.742
그들이 과제를 벼락치기 
해서 그런 게 아닙니다.

00:12:12.766 --> 00:12:15.311
장기적인 미루기가 마치 자신을

00:12:15.311 --> 00:12:18.250
때때로 자신의 삶의 구경꾼같이 
느끼게 해서 그런 겁니다.

00:12:18.594 --> 00:12:21.576
답답함은 꿈을 이루지 못해서가 아니라

00:12:21.600 --> 00:12:24.689
아예 꿈을 향해 출발할 수도
없었기 때문이죠.

00:12:24.713 --> 00:12:28.896
그래서 이 메일들을 읽고 
약간의 깨달음을 얻었는데