WEBVTT

00:10:27.384 --> 00:10:30.856
인생이 어떻게 되었는지를
매우 답답해하며 토로했습니다.

00:10:30.880 --> 00:10:32.910
원숭이가 자기에게
무슨 짓을 했는지를요.

00:10:34.902 --> 00:10:37.868
저는 이것을 보며 생각했습니다.

00:10:37.892 --> 00:10:41.004
일을 미루는 사람의 시스템이
효과가 있는데 왜 이런 거지?

00:10:41.028 --> 00:10:43.514
어째서 이 모든 사람들이 
암울한 곳에 있는 걸까?

00:10:43.538 --> 00:10:46.836
알고 보니 두 종류의 
미루기가 있었습니다.

00:10:47.987 --> 00:10:50.851
오늘 말씀드린 예시에는
다 마감기한이 있었습니다.

00:10:50.851 --> 00:10:52.482
그 기한이 있을 때는

00:10:52.482 --> 00:10:56.061
미루기의 결과는 단기간으로 제한됩니다.

00:10:56.061 --> 00:10:57.858
패닉 괴물이 관여하니까요.

00:10:57.858 --> 00:11:00.282
하지만 두 번째 종류의 미루기는