WEBVTT

00:10:28.094 --> 00:10:30.856
ir rašė, kaip atidėliojimas
paveikė jų gyvenimus,

00:10:30.880 --> 00:10:32.910
kaip Beždžionė paveikė jų gyvenimus.

00:10:36.232 --> 00:10:38.098
Galvojau apie tai ir klausiu:

00:10:38.142 --> 00:10:41.004
„Jei atidėliotojo sistema veikia,
tai kas čia vyksta?

00:10:41.028 --> 00:10:43.514
Kodėl žmonės atsiduria tokioje
blogoje padėtyje?“

00:10:43.538 --> 00:10:46.836
Pasirodo, yra dvi
atidėliojimo rūšys.

00:10:47.377 --> 00:10:50.195
Viskas, apie ką šiandien kalbėjau,
visuose mano pavyzdžiuose

00:10:50.205 --> 00:10:51.166
yra terminas.

00:10:51.206 --> 00:10:52.504
O kai yra terminas,

00:10:52.512 --> 00:10:55.927
atidėliojimo padariniai sutelpa
į tam tikrą laiką,

00:10:55.957 --> 00:10:57.650
nes įsikiša Panikos Monstras.

00:10:57.678 --> 00:10:59.732
Tačiau kitoks atidėliojimas

00:10:59.756 --> 00:11:02.243
būna situacijose, kurios neturi termino.