WEBVTT

00:07:27.270 --> 00:07:31.172
tačiau jis staiga pabunda,
kai priartėja terminas

00:07:31.196 --> 00:07:33.241
ar kyla viešos gėdos,

00:07:33.265 --> 00:07:35.776
karjeros nesėkmės ar
kitos baisios pasekmės pavojus.

00:07:35.800 --> 00:07:39.972
O svarbiausia, jis yra vienintelis,
kurio bijo Beždžionė.

00:07:40.336 --> 00:07:44.574
Pastaruoju metu
jis tapo man labai aktualus

00:07:44.598 --> 00:07:47.844
nes žmonės iš TED susisiekė su manim
prieš maždaug 6 mėnesius

00:07:47.868 --> 00:07:49.889
ir pakvietė pasakyti TED kalbą.

00:07:49.913 --> 00:07:52.341
(Juokas.)

00:07:55.058 --> 00:07:56.965
Žinoma, kad aš sutikau.

00:07:56.989 --> 00:08:00.794
Tai visuomet buvo mano svajonė
būti pristačiusiam TED kalbą praeityje.