WEBVTT

00:12:30.182 --> 00:12:33.582
kad, mano nuomone,
neatidėliotojai neegzistuoja.

00:12:33.979 --> 00:12:37.215
Teisingai! Manau, kad jūs visi
esat atidėliotojai.

00:12:37.898 --> 00:12:39.812
Galbūt nesat toks nevala

00:12:39.836 --> 00:12:41.186
kaip kai kurie iš mūsų

00:12:41.210 --> 00:12:42.739
(Juokas.)

00:12:42.763 --> 00:12:46.079
ir galbūt normaliai sutariat su terminais,

00:12:46.103 --> 00:12:48.627
bet atsiminkit:
Beždžionė prisėlina,

00:12:48.651 --> 00:12:50.491
kai nėra jokių terminų.

00:12:51.249 --> 00:12:53.281
Noriu parodyti vieną paskutinį dalyką.

00:12:53.305 --> 00:12:55.678
Vadinu tai Gyvenimo Kalendoriumi.

00:12:56.352 --> 00:13:00.631
Tai – langelis kiekvienai
90-ies metų gyvenimo savaitei.