WEBVTT

00:10:58.228 --> 00:11:00.282
Bet pastāv otra veida novilcināšanās,

00:11:00.306 --> 00:11:02.793
kas notiek gadījumos, kad nav termiņu.

00:11:02.817 --> 00:11:05.637
Ja vēlaties uzsākt karjeru,
kurā pats nosakāt darba apjomu,

00:11:05.667 --> 00:11:07.944
piemēram, mākslā vai uzņēmējdarbībā –

00:11:07.968 --> 00:11:11.493
šīm lietām sākumā nav termiņu,
jo nekas īsti nenotiek,

00:11:11.517 --> 00:11:13.761
pirms neesat jau kaut ko paveikuši

00:11:13.785 --> 00:11:15.411
un lietas iekustējušās.

00:11:15.435 --> 00:11:18.513
Ir arī daudz kas ārpus jūsu karjeras,

00:11:18.537 --> 00:11:20.142
kam nav termiņu,

00:11:20.166 --> 00:11:23.431
piemēram, ģimenes apciemošana, 
vai sports un rūpes par veselību,

00:11:23.455 --> 00:11:24.859
darbs pie attiecībām

00:11:24.883 --> 00:11:27.564
vai neveiksmīgu attiecību pārtraukšana.

00:11:27.588 --> 00:11:32.736
Ja novilcinātāja vienīgais
grūto uzdevumu veikšanas mehānisms