WEBVTT

00:09:57.631 --> 00:10:00.602
Kad to izdarīju,
mani pārsteidza atsaucība.

00:10:00.626 --> 00:10:02.779
Nāca burtiski tūkstošiem e-pasta vēstuļu

00:10:02.803 --> 00:10:05.580
no dažādiem cilvēkiem visā pasaulē

00:10:05.604 --> 00:10:07.342
ar ļoti dažādu nodarbošanos.

00:10:07.366 --> 00:10:10.332
Tur bija medmāsas, baņķieri,
gleznotāji, inženieri

00:10:10.356 --> 00:10:12.678
un daudz jo daudz doktorantu.

00:10:12.702 --> 00:10:14.703
(Smiekli)

00:10:14.727 --> 00:10:17.015
Un viņi visi rakstīja vienu un to pašu:

00:10:17.039 --> 00:10:18.991
„Arī man ir šī problēma.”

00:10:19.015 --> 00:10:22.844
Bet mani pārsteidza kontrasts
starp vieglo raksta toni

00:10:22.868 --> 00:10:24.963
un vēstuļu smagnējumu.

00:10:24.987 --> 00:10:28.070
Šie cilvēki bija izmisumā par to,

00:10:28.094 --> 00:10:30.856
ko viņu dzīvei 
nodarījusi novilcināšanās,