WEBVTT

00:12:30.182 --> 00:12:33.582
ka, manuprāt, tādu nenovilcinātāju nav.

00:12:33.979 --> 00:12:37.215
Tieši tā! Es domāju,
ka visi esat novilcinātāji.

00:12:37.898 --> 00:12:39.812
Varbūt neesat tik briesmīgi

00:12:39.836 --> 00:12:41.186
kā daži no mums,

00:12:41.210 --> 00:12:42.739
(Smiekli)

00:12:42.763 --> 00:12:46.079
un dažiem no jums var būt
veselīgas attiecības ar termiņiem,

00:12:46.103 --> 00:12:48.627
bet atcerieties: Mērkaķa viltīgākais triks

00:12:48.651 --> 00:12:50.491
ir tad, kad termiņu nav.

00:12:51.249 --> 00:12:53.281
Lūk, pēdējais, ko vēlos jums parādīt.

00:12:53.305 --> 00:12:55.678
Es to dēvēju par Dzīves kalendāru.

00:12:56.352 --> 00:13:00.631
Katrs kvadrātiņš ir viena nedēļa
90 gadu ilgā dzīvē.