WEBVTT

00:05:29.801 --> 00:05:33.934
Mēs dzīvojam attīstītā civilizācijā,
bet Mērkaķis nezina, kas tā tāda ir.

00:05:33.958 --> 00:05:36.239
Tāpēc jau mūsu smadzenēs
ir vēl viens iemītnieks:

00:05:36.263 --> 00:05:38.628
Racionālais lēmumu pieņēmējs,

00:05:38.652 --> 00:05:41.679
kas ļauj mums veikt to,
ko nespēj citi dzīvnieki.

00:05:41.703 --> 00:05:43.624
Mēs varam iztēloties nākotni.

00:05:43.648 --> 00:05:45.400
Varam saskatīt kopskatu.

00:05:45.424 --> 00:05:46.774
Varam plānot ilgtermiņā.

00:05:46.798 --> 00:05:49.281
Un viņš vēlas to visu ņemt vērā.

00:05:50.138 --> 00:05:51.829
Un viņš grib, lai mēs darām to,

00:05:51.853 --> 00:05:54.801
kam šajā brīdī ir jēga.

00:05:54.825 --> 00:05:56.214
Dažreiz ir jēga

00:05:56.238 --> 00:05:58.267
darīt vieglo un patīkamo,

00:05:58.291 --> 00:06:00.442
piemēram, kad vakariņojat vai ejat gulēt,