WEBVTT

00:06:27.984 --> 00:06:30.263
Es to dēvēju par Tumšo spēļlaukumu.

00:06:30.287 --> 00:06:31.911
(Smiekli)

00:06:31.935 --> 00:06:35.063
Tumšais spēļlaukums ir vieta,

00:06:35.087 --> 00:06:38.279
kas jums novilcinātājiem
ir labi pazīstama.

00:06:38.892 --> 00:06:40.696
Te notiek visa veida izklaides,

00:06:40.720 --> 00:06:44.030
laikā, kad izklaidēm nevajadzētu notikt.

00:06:44.208 --> 00:06:46.098
Izklaides Tumšajā spēļlaukumā

00:06:46.142 --> 00:06:48.815
patiesībā nemaz nav patīkamas,
jo ir pilnībā nepelnītas,

00:06:48.839 --> 00:06:52.054
un tās pavada vainas apziņa,
bailes, nemiers, pašnicinājums –

00:06:52.078 --> 00:06:54.196
visas jaukās novilcinātāja sajūtas.

00:06:54.703 --> 00:06:58.179
Šajā gadījumā rodas jautājums:
kā ar Mērkaķi pie stūres,

00:06:58.203 --> 00:07:01.796
novilcinātājs beigās tiek uz zilo zonu,