WEBVTT

00:12:56.352 --> 00:13:00.631
Katrs kvadrātiņš ir viena nedēļa
90 gadu ilgā dzīvē.

00:13:01.345 --> 00:13:02.934
Kvadrātiņu nemaz nav tik daudz,

00:13:02.958 --> 00:13:05.932
sevišķi, ņemot vērā to,
ka daudzus jau esam izlietojuši.

00:13:06.607 --> 00:13:11.739
Manuprāt, mums visiem
šis kalendārs rūpīgi jāapskata.

00:13:12.977 --> 00:13:15.990
Mums jāpadomā, ko patiešām novilcinām,

00:13:16.014 --> 00:13:19.379
jo katrs no mums 
dzīvē kaut kur novilcinās.

00:13:20.782 --> 00:13:23.812
Mums jāapzinās savs
Tūlītējā apmierinājuma mērkaķis.

00:13:25.455 --> 00:13:27.947
Tas jādara mums visiem.

00:13:28.669 --> 00:13:30.969
Un tā kā kvadrātiņu nav nemaz tik daudz,