WEBVTT

00:06:58.203 --> 00:07:01.796
novilcinātājs beigās tiek uz zilo zonu,

00:07:01.820 --> 00:07:05.101
kas ir mazāk patīkama, 
bet kur notiek tiešām svarīgais?

00:07:05.125 --> 00:07:10.162
Izrādās, novilcinātājam ir sargeņģelis,

00:07:10.186 --> 00:07:13.394
kāds, kurš vienmēr viņu vēro

00:07:13.418 --> 00:07:14.848
viņa tumšākajos brīžos,

00:07:14.872 --> 00:07:16.967
vārdā Panikas briesmonis.

00:07:16.991 --> 00:07:20.069
(Smiekli)

00:07:22.386 --> 00:07:27.246
Panikas briesmonis lielākoties snauž,

00:07:27.270 --> 00:07:31.172
bet viņš pēkšņi uzmostas katrreiz,
kad termiņš pietuvojas beigām