WEBVTT

00:12:56.352 --> 00:13:00.631
7 хоног бүрийг 1 нүдэнд тэмдэглэх 
90 жилийн хуанли байгаа юм.

00:13:01.345 --> 00:13:03.044
Тийм ч олон нүд байхгүй байгаа биз?

00:13:03.044 --> 00:13:06.072
Тэгээд ч бид ихэнхийг аль хэдийн 
бөглөчихсөн шүү дээ.

00:13:06.607 --> 00:13:11.739
Энэ хуанлийг удаан гэгч нь сайтар 
ажиглаасай гэж хүсэж байна.

00:13:12.977 --> 00:13:15.990
Та амьдралдаа юуг хойш тавьсаар 
байгаагаа нэг бодоорой.

00:13:16.014 --> 00:13:19.379
Хүн бүрт л тийм үйл хэрэг байгаа.

00:13:20.782 --> 00:13:23.812
Бид Зуурдын зугаа цэнгэлийн сармагчнаас 
сэрэмжлэх хэрэгтэй.

00:13:25.455 --> 00:13:27.947
Энэ бол бид бүгдийн үүрэг.

00:13:28.669 --> 00:13:30.969
Энэ хуанли дээр олон нүд үлдээгүй тул