WEBVTT

00:10:28.094 --> 00:10:30.750
амьдралыг нь хэрхэн баллаж байгааг,

00:10:30.750 --> 00:10:33.130
хэрхэн бухимдаж явдаг
тухайгаа тэд бичсэн байлаа.

00:10:34.902 --> 00:10:37.868
Ажлаа хойш тавигчийн арга барил нь

00:10:37.892 --> 00:10:41.004
үр дүнгээ өгч байхад ийм бухимдал 
хаанаас үүсдэг билээ?

00:10:41.028 --> 00:10:43.564
Яагаад энэ хүмүүс ингэтлээ 
сэтгэлээр унадаг байна аа?

00:10:43.564 --> 00:10:46.836
Амьдрал дээр ажлаа хойш тавих зуршил 
2 замаар илэрдэг байх нь.

00:10:47.987 --> 00:10:50.821
Өнөөдөр би та бүхэнд тодорхой хугацаанд 
дуусгах ажлуудыг

00:10:50.845 --> 00:10:51.996
жишээ болгон ярьсан.

00:10:52.020 --> 00:10:53.318
Хугацаатай ажлыг хийхэд

00:10:53.342 --> 00:10:56.267
ажлаа хойш тавигчийн амьдралд 
Сандруу мангас оролцдог учир

00:10:56.291 --> 00:10:58.204
үр дүн гардаг юм байна.

00:10:58.228 --> 00:11:00.282
Ажлаа хойш тавих зуршлын өөр нэг хэлбэр нь