WEBVTT

00:09:27.667 --> 00:09:31.148
အချိန်ဆွဲသူ အပြုအမူ 
အမျိုးအစားတွေကို ရှင်းပြတယ်။

00:09:31.172 --> 00:09:33.506
ဆိုပါစို့ ကျွန်တော့လို 
နှစ်ပတ်အချိန်ကုန်ခံပြီး

00:09:33.530 --> 00:09:37.374
စာတမ်းအဖွင့်စာကြောင်း စမရေးနိုင်ပုံ၊

00:09:37.398 --> 00:09:40.169
ပြီးတော့ ညလုံးပေါက် ရှစ်မျက်နှာရေးဖို့
မယုံနိုင်လောက်တဲ့

00:09:40.193 --> 00:09:43.289
အလုပ် ကျင့်ဝတ်ကို အံ့သြစရာ တွေ့ရှိပုံပေါ့။

00:09:44.385 --> 00:09:47.367
ဒီအခြေအနေတစ်ခုလုံး ၊ ဇာတ်ကောင် 
သုံးကောင်နဲ့ပေါ့၊

00:09:47.391 --> 00:09:49.411
ဒါက အချိန်ဆွဲသူရဲ့ စနစ်ပါ။

00:09:50.096 --> 00:09:53.521
မလှပေမဲ့ အဆုံးမှာတော့
အလုပ်ဖြစ်ပါတယ်။

00:09:53.545 --> 00:09:57.607
ဒါက လွန်ခဲ့တဲ့ တစ်နှစ်၊နှစ်နှစ်က 
ဘလော့ဂ်ရေးဖို့ ဆုံးဖြတ်ခဲ့တဲ့အကြောင်းပါ။

00:09:57.631 --> 00:10:00.602
ကျွန်တော် ရေးလိုက်တော့ တုံ့ပြန်မှုက 
အံ့သြစရာကောင်းပါတယ်။