WEBVTT

00:05:58.291 --> 00:06:00.442
ညစာစားနေတဲ့အခါ၊ အိပ်ယာဝင်နေတဲ့အခါ၊

00:06:00.466 --> 00:06:02.294
ထိုက်တန်တဲ့ အားလပ်ချိန်တွေမှာလိုပေါ့။

00:06:02.318 --> 00:06:03.768
ဒါကြောင့် ထပ်တာ ရှိတာပေါ့။

00:06:03.792 --> 00:06:05.536
တစ်ခါတစ်လေ သဘောညီကြတယ်။

00:06:05.560 --> 00:06:08.382
ဒါပေမဲ့ တစ်ချို့အချိန်မှာ 
ပိုခက်ပြီး၊ ပိုနှစ်လိုဖွယ်

00:06:08.406 --> 00:06:12.008
မရှိတာတွေလုပ်နေတာက ကြီးမားတဲ့ ပုံရိပ်အတွက်

00:06:12.032 --> 00:06:13.572
အများကြီး ပိုအဓိပ္ပါယ်ရှိပါတယ်။

00:06:13.596 --> 00:06:15.485
ဒါက ကျွန်တော်တို့ ဝိရောဓိ ရှိချိန်မှာပါ

00:06:16.017 --> 00:06:17.332
အချိန်ဆွဲသူအတွက်

00:06:17.356 --> 00:06:19.865
ဝိရောဓိဟာ အကြိမ်တိုင်း 
နည်းတစ်ခုကို ဆုံးသွားတတ်တယ်၊

00:06:19.889 --> 00:06:23.609
အဓိပ္ပါယ်ရှိတဲ့ စက်ဝန်းရဲ့ အပြင် သက်သက်
က အေးဆေး၊ ပျော်ရွင်တဲ့ နေရာ

00:06:23.633 --> 00:06:27.960
ဒီလိမ္မော်ရောင် ဇုန်ထဲမှာ အချိန်
အများကြီး ကုန်ဆုံးစေခဲ့ရင်းပေါ့။

00:06:27.984 --> 00:06:30.263
ကျွန်တော်ကတော့ အနက်ရောင် 
ကစားကွင်းလို့ ခေါ်တယ်။