WEBVTT

00:04:57.443 --> 00:05:00.271
အတိတ်ရဲ့ မှတ်ဉာဏ်မရှိ၊ 
အနာဂတ်ရဲ့ အသိသုတမရှိ၊

00:05:00.295 --> 00:05:01.992
သူအရေးစိုက်တာ နှစ်ခုပဲရှိတယ်၊

00:05:02.016 --> 00:05:03.699
အေးအေးနဲ့ ပျော်ပျော်ပဲ။

00:05:04.338 --> 00:05:07.430
ကဲ တိရိစ္ဆာန်လောကကမှာတော့ အလုပ်ဖြစ်တယ်လေ။

00:05:07.454 --> 00:05:08.662
ခွေးတစ်ကောင်ဖြစ်ပြီး

00:05:08.686 --> 00:05:12.257
ဘာမှမလုပ်ပဲ အေးဆေးနဲ့ ပျော်စရာတွေ
လုပ်ပြီး ဘဝတစ်ခုလုံးကို ကုန်ဆုံးရင်

00:05:12.281 --> 00:05:13.446
ဧရာမ အောင်မြင်သူပေါ့။

00:05:13.470 --> 00:05:15.381
(ရယ်သံများ)

00:05:15.405 --> 00:05:16.691
မျောက်အတွက်ကျတော့

00:05:17.969 --> 00:05:20.063
လူသားတွေဟာ နောက် 
တိရိစ္ဆာန် မျိုးစိတ်တစ်ခုပါ

00:05:20.087 --> 00:05:24.593
ကောင်းကောင်းအိပ်၊ ကောင်းကောင်းစားပြီး 
မျိုးနွယ်စု ကာလတွေမှာ အဆင်ပြေ

00:05:24.617 --> 00:05:26.903
နိုင်လောက်မယ့် နောက်မျိုးဆက် 
ပွားဖို့လိုတယ်လေ။

00:05:26.927 --> 00:05:29.777
ဒါပေမဲ့ သတိမပြုမိခဲ့ရင် အခု 
မျိုးနွယ်စု ကာလထဲမှာ မရှိပါဘူး။

00:05:29.801 --> 00:05:33.934
ကျွန်တော်တို့ဟာ အဆင့်မြင့် လူ့အဖွဲ့အစည်း
မှာရှိနေပြီး မျောက်က ဒါကိုမသိဘူးလေ။