WEBVTT

00:11:59.994 --> 00:12:03.729
ကြီးမားတဲ့ ပမာဏနဲ့ အရင်းအမြစ်
ဖြစ်နိုင်ပါတယ်၊ ပြီးတော့ နောင်တတွေပေါ့။

00:12:04.576 --> 00:12:07.448
ကျွန်တော် ထင်တာက ဒါကြောင့် 
လူတွေဟာ အီးမေးလ် ပို့နေတာဖြစ်ပြီး

00:12:07.472 --> 00:12:09.974
ဒါကြောင့်ပဲ ဒီလို ဆိုးဝါးတဲ့နေရာမှာ
ရှိနေတာလို့ပါ။

00:12:09.998 --> 00:12:12.742
သူတို့ဟာ ပရောဂျက်တစ်ခုအတွက် 
တွန်းလုပ်နေတာ မဟုတ်ဘူး။

00:12:12.766 --> 00:12:16.187
ရေရည် အချိန်ဆွဲခြင်းက သူတို့ 
ကိုယ်ပိုင်ဘဝတွေရဲ့ အချိန်တွေမှာ

00:12:16.211 --> 00:12:18.250
ပွဲ့ကြည့်သူ တစ်ယောက်လိုခံစားစေတာပါ။

00:12:18.594 --> 00:12:21.576
စိတ်ပျက်တာက သူတို့အိပ်မက်တွေကို 
မစွမ်းဆောင်နိုင်လို့ မဟုတ်ပဲ

00:12:21.600 --> 00:12:24.689
သူတို့အနေဲ့ ဒါတွေကို စတင် 
လိုက်နိုင်စွမ်းတောင် မရှိလို့ပါ။

00:12:24.713 --> 00:12:28.896
ဒီအီးမေးလ်တွေကိုဖတ်ပြီး အသိအမြင် 
နည်းနည်းလေး ရလိုက်တာက