WEBVTT

00:07:27.246 --> 00:07:31.163
तर समयसीमा धेरै नजिक आउँदा ऊ अचानक उठ्छ​

00:07:31.204 --> 00:07:33.246
अथवा सार्वजनिक बेइज्जतिको खतरा हुँदा,

00:07:33.246 --> 00:07:35.788
वा व्यावसायिक विपद या 
अन्य डरलाग्दो परिणामको खतरामा।

00:07:35.788 --> 00:07:39.954
र महत्त्वपूर्ण कुरा, 
बाँदर केवल ऊसँग डराउँछ।

00:07:39.996 --> 00:07:44.579
ऊ हालसालै मेरो जीवनमा धेरै सान्दर्भिक भयो,

00:07:44.579 --> 00:07:47.829
किनभने TED/टेड का पदाधिकारीले मलाई 
करिब छ महिना अघि सम्पर्क गर्नुभयो

00:07:47.871 --> 00:07:49.871
र मलाई यहाँ बोल्न आमन्त्रित गर्नुभयो।

00:07:49.913 --> 00:07:52.329
(सबैजना हाँस्छन्)

00:07:55.038 --> 00:07:56.954
पक्कै पनि मैले हुन्छ भनेँ।

00:07:56.996 --> 00:08:00.788
यो मंचमा आएर विगतमा बोलिसकेको छु 
भन्ने मेरो एउटा सपना रहिआएको छ।