WEBVTT

00:09:57.621 --> 00:10:00.579
जब मैले लेखेँ, 
त्यसको प्रतिकृया देखेर म अचम्मित भएँ।

00:10:00.621 --> 00:10:02.787
मलाई हजारौँ इमेल आए,

00:10:02.787 --> 00:10:05.579
संसारभरका विभिन्न खाले मान्छेहरुबाट,

00:10:05.579 --> 00:10:07.329
जो विभिन्न खाले काममा संलग्न थिए।

00:10:07.371 --> 00:10:10.329
ती मानिसहरू नर्स, बैंकर, 
चित्रकार, इन्जिनियर थिए

00:10:10.371 --> 00:10:12.662
अनि तीमध्ये धेरै नै पिएचडी विद्यार्थी थिए।

00:10:12.704 --> 00:10:14.704
(सबैजना हाँस्छन्)

00:10:14.704 --> 00:10:16.996
अनि उनीहरु सबैले एउटै कुरा लेखेका थिए:

00:10:17.037 --> 00:10:18.996
“मलाई पनि यही समस्या छ।”

00:10:18.996 --> 00:10:22.829
तर मलाई उक्त पोष्टको हल्कापन 
र ती इमेलहरूको गाम्भीर्यता

00:10:22.871 --> 00:10:24.954
बीचको भिन्नताले छोयो।

00:10:24.996 --> 00:10:28.079
यी मानिसहरूले आफ्नो जीवनमा 
विलम्ब गर्ने बानीले के गर्‍यो

00:10:28.079 --> 00:10:30.871
भनेर तीव्र निराशाका साथ लेखेका थिए,