WEBVTT

00:08:28.954 --> 00:08:32.121
र भारतको तल्लो भागमा जूम इन गरौं, 
जमिनबाट २०० फिटजति माथि,

00:08:32.121 --> 00:08:35.746
र साँढे दुई घण्टासम्म स्क्रोल गरौं
जबसम्म हामी उक्त देशको शीर्षमा पुग्दैनौं,

00:08:35.787 --> 00:08:37.746
ताकि हामीलाई भारतको 
राम्रो ज्ञान होस्।”

00:08:37.787 --> 00:08:42.204
(सबैजना हाँस्छन्)

00:08:43.162 --> 00:08:44.621
हामीले त्यो दिन त्यही गर्यौँ।

00:08:44.662 --> 00:08:47.329
(सबैजना हाँस्छन्)

00:08:48.579 --> 00:08:52.496
जसै छ महिना चार र त्यसपछि दुई 
र त्यसपछि एकमा परिणत भयो,

00:08:52.537 --> 00:08:55.621
टेडका अधिकारीहरूले वक्ताहरूका 
नाम जारी गर्ने निर्णय गरे।

00:08:55.621 --> 00:08:58.246
मैले वेबसाइट खोलें, 
र त्यहाँ मेरो अनुहार थियो

00:08:58.287 --> 00:08:59.621
मलाई टुलुटुलु हेरिरहेको।

00:08:59.662 --> 00:09:01.246
अब अनुमान लगाउनु भयो को उठ्यो?