WEBVTT

00:10:58.204 --> 00:11:00.287
तर विलम्ब गराइको दोश्रो प्रकार पनि हुन्छ

00:11:00.287 --> 00:11:02.787
जसमा समयसीमा हुँदैन।

00:11:02.829 --> 00:11:05.496
यदि तपाईं आफैँ सुरुवाती पहल 
गर्नुपर्ने पेशा चाहनुहुन्छ

00:11:05.537 --> 00:11:07.954
जस्तो कि: कलाको क्षेत्र वा व्यापार-व्यवसाय

00:11:07.954 --> 00:11:11.496
ती कामहरुमा सुरुमै समयसीमा हुँदैनन्,

00:11:11.496 --> 00:11:13.746
किनकी तपाईंले गाह्रो काम 
नगरेसम्म

00:11:13.787 --> 00:11:15.412
केही अगाडि बढ्दैन, चलायमान हुँदैन।

00:11:15.412 --> 00:11:18.496
पेशा-व्यवसाय बाहेक पनि 
जीवनमा धेरै अरु महत्वपूर्ण कुरा हुन्छन्

00:11:18.537 --> 00:11:20.121
जसमा समयसीमा हुँदैन,

00:11:20.162 --> 00:11:23.412
जस्तो कि: परिवार भेट्ने, कसरत गर्ने, 
आफ्नो स्वास्थ्यको ख्याल राख्ने,

00:11:23.454 --> 00:11:24.871
प्रेमिल सम्बन्ध बनाइ राख्ने

00:11:24.871 --> 00:11:27.579
वा राम्रोसँग नचलिरहेको 
प्रेमिल सम्बन्ध टुटाउने।

00:11:27.579 --> 00:11:32.746
विलम्बकर्ताको 
यी गार्हा काम गर्ने पद्दति