WEBVTT

00:10:28.094 --> 00:10:30.856
over wat uitstelgedrag 
in hun leven had aangericht,

00:10:30.880 --> 00:10:32.910
over wat dit Aapje hen had aangedaan.

00:10:34.902 --> 00:10:37.868
Ik dacht hierover na en zei:

00:10:37.892 --> 00:10:41.004
als dit uitstellersysteem werkt,
wat is er dan aan de hand?

00:10:41.028 --> 00:10:43.514
Waarom zitten al deze mensen zo diep?

00:10:43.538 --> 00:10:46.836
Blijkt dat er twee soorten 
uitstelgedrag zijn.

00:10:47.987 --> 00:10:50.821
Alles waar ik het vandaag over had,
al mijn voorbeelden,

00:10:50.845 --> 00:10:52.166
die werken met deadlines.

00:10:52.166 --> 00:10:53.242
Als er deadlines zijn,

00:10:53.242 --> 00:10:56.587
blijven de gevolgen van het uitstelgedrag
beperkt tot de korte termijn,

00:10:56.587 --> 00:10:58.204
omdat het Paniekmonster meespeelt.

00:10:58.228 --> 00:11:00.282
Maar er is nog een soort uitstelgedrag