WEBVTT

00:07:56.989 --> 00:08:00.794
Zawsze chciałem
mieć na koncie prelekcję TED.

00:08:00.818 --> 00:08:04.790
(Śmiech)

00:08:04.814 --> 00:08:08.511
(Brawa)

00:08:12.203 --> 00:08:14.172
Pośród tych całych emocji

00:08:14.196 --> 00:08:17.497
Racjonalny Decydent
wydawał się czymś martwić.

00:08:17.521 --> 00:08:20.069
"Czy na pewno wiemy, 
na co się zdecydowaliśmy?

00:08:20.093 --> 00:08:23.342
Rozumiemy, co będzie miało miejsce
w konkretnym dniu w przyszłości?

00:08:23.366 --> 00:08:25.633
Trzeba usiąść i zająć się tym od razu".

00:08:25.657 --> 00:08:28.922
Małpa na to: "Całkowita racja,
ale otwórzmy tylko Google Earth,

00:08:28.946 --> 00:08:32.106
zejdźmy na sam dół Indii,
jakieś 60 metrów nad ziemią,