WEBVTT

00:09:57.631 --> 00:10:00.602
Zdumiał mnie odzew.

00:10:00.626 --> 00:10:02.779
Dosłownie tysiące maili

00:10:02.803 --> 00:10:05.580
od przeróżnych ludzi z całego świata,

00:10:05.604 --> 00:10:07.342
zajmujących się różnymi rzeczami.

00:10:07.366 --> 00:10:10.332
Pielęgniarki, bankierzy,
malarze, inżynierowie

00:10:10.356 --> 00:10:12.678
oraz całe mnóstwo doktorantów.

00:10:12.702 --> 00:10:14.703
(Śmiech)

00:10:14.727 --> 00:10:17.015
Wszyscy pisali to samo.

00:10:17.039 --> 00:10:18.991
"Mam ten sam problem".

00:10:19.015 --> 00:10:22.844
Uderzył mnie kontrast
między lekkim tonem mego tekstu

00:10:22.868 --> 00:10:24.963
a powagą tych maili.

00:10:24.987 --> 00:10:28.070
Głęboko sfrustrowani ludzie pisali,

00:10:28.094 --> 00:10:30.856
co prokrastynacja zrobiła z ich życia,