WEBVTT

00:10:28.094 --> 00:10:30.856
co prokrastynacja zrobiła z ich życia,

00:10:30.880 --> 00:10:32.910
co zrobiła im Małpa.

00:10:34.902 --> 00:10:37.868
Zastanowiłem się.

00:10:37.892 --> 00:10:41.004
Skoro system prokrastynatora działa,
o co chodzi?

00:10:41.028 --> 00:10:43.514
Dlaczego jest im tak źle?

00:10:43.538 --> 00:10:47.436
Okazuje się, że są dwa rodzaje odwlekania.

00:10:47.987 --> 00:10:50.821
Wszystko, o czym dziś mówiłem,
przykłady, które podałem,

00:10:50.845 --> 00:10:51.996
wszystkie mają termin.

00:10:52.020 --> 00:10:53.318
Gdy jest termin ostateczny,

00:10:53.342 --> 00:10:56.267
efekty prokrastynacji
są ograniczone czasowo,

00:10:56.291 --> 00:10:58.204
ponieważ Potwór Paniki wkracza do akcji.

00:10:58.228 --> 00:11:00.282
Inny rodzaj prokrastynacji