WEBVTT

00:08:28.946 --> 00:08:32.106
zejdźmy na sam dół Indii,
jakieś 60 metrów nad ziemią,

00:08:32.130 --> 00:08:35.751
potem przez dwie i pół godziny
przesuwajmy się na samą górę kraju,

00:08:35.775 --> 00:08:37.753
żeby lepiej poczuć Indie".

00:08:37.777 --> 00:08:42.212
(Śmiech)

00:08:43.149 --> 00:08:44.634
Tak zrobiliśmy tego dnia.

00:08:44.658 --> 00:08:47.328
(Śmiech)

00:08:48.604 --> 00:08:52.500
Z sześciu miesięcy zrobiły się cztery,
potem dwa, w końcu jeden.

00:08:52.524 --> 00:08:55.619
Zespół TED opublikował listę prelegentów.

00:08:55.643 --> 00:08:58.255
Wszedłem na stronę, a tam moja twarz

00:08:58.279 --> 00:08:59.635
patrzy na mnie.

00:08:59.659 --> 00:09:01.259
Zgadnijcie, kto się obudził?