WEBVTT

00:11:27.588 --> 00:11:32.736
Jeśli dla prokrastynatora jedynym
mechanizmem zrobienia czegoś trudnego

00:11:32.760 --> 00:11:34.645
jest Potwór Paniki, to mamy problem,

00:11:34.669 --> 00:11:37.469
bo w sytuacjach bez terminu

00:11:37.493 --> 00:11:39.121
Potwór Paniki nie pokazuje się.

00:11:39.145 --> 00:11:40.597
Nie ma po co się budzić,

00:11:40.621 --> 00:11:43.319
więc efekty prokrastynacji,
której nic nie ogranicza

00:11:43.343 --> 00:11:45.653
nie mają końca.

00:11:45.953 --> 00:11:48.693
Długofalowe odkładanie na później

00:11:48.717 --> 00:11:51.798
dużo mniej widać i słychać

00:11:51.822 --> 00:11:54.723
niż przyjemniejsze, krótkofalowe,
oparte na dacie ostatecznej.

00:11:54.747 --> 00:11:58.410
Cierpienie trwa w milczeniu
i w samotności.

00:11:58.816 --> 00:11:59.970
Bywa to źródłem

00:11:59.994 --> 00:12:04.069
długotrwałego nieszczęścia
i żalu za tym, co mogło być.