WEBVTT

00:12:30.182 --> 00:12:33.732
Nie-prokrastynatorzy nie istnieją.

00:12:33.979 --> 00:12:37.625
Tak myślę - wszyscy jesteście
prokrastynatorami.

00:12:37.898 --> 00:12:39.812
Może nie każdy radzi sobie tak słabo,

00:12:39.836 --> 00:12:41.186
jak niektórzy z nas.

00:12:41.210 --> 00:12:42.739
(Śmiech)

00:12:42.763 --> 00:12:46.079
Może są tacy,
co mają zdrowy stosunek do terminów,

00:12:46.103 --> 00:12:48.627
ale pamiętajcie,
najbardziej podstępny trik Małpy,

00:12:48.651 --> 00:12:51.101
to brak terminu ostatecznego.

00:12:51.249 --> 00:12:53.281
Chcę wam pokazać jeszcze jedną rzecz.

00:12:53.305 --> 00:12:56.108
To "kalendarz życia".

00:12:56.352 --> 00:13:00.971
Jedna rubryka na każdy tydzień
90-letniego życia.