WEBVTT

00:12:56.352 --> 00:13:00.971
Jedna rubryka na każdy tydzień
90-letniego życia.

00:13:01.345 --> 00:13:02.934
Nie ma zbyt wielu rubryk,

00:13:02.958 --> 00:13:06.162
zwłaszcza, że sporo już zużyliśmy.

00:13:06.607 --> 00:13:12.019
Musimy się dobrze przyjrzeć
temu kalendarzowi.

00:13:12.977 --> 00:13:15.990
Musimy się zastanowić,
co tak naprawdę odkładamy na później,

00:13:16.014 --> 00:13:20.359
bo wszyscy coś w życiu odwlekamy.

00:13:20.782 --> 00:13:24.382
Musimy pamiętać o istnieniu
Małpy natychmiastowej gratyfikacji.

00:13:25.455 --> 00:13:28.287
Jest to zadanie dla nas wszystkich.

00:13:28.669 --> 00:13:30.969
Ponieważ nie zostało wiele kratek,