WEBVTT

00:07:27.270 --> 00:07:31.172
mas ele subitamente acorda
sempre que um prazo chega muito perto

00:07:31.196 --> 00:07:33.321
ou existe o risco
de constrangimento público,

00:07:33.321 --> 00:07:36.066
um desastre na carreira
ou outra consequência assustadora.

00:07:36.066 --> 00:07:39.972
E o mais importante: ele é a única coisa
de que o Macaco tem medo.

00:07:39.996 --> 00:07:44.574
Ele se tornou muito relevante
na minha vida, bem recentemente,

00:07:44.598 --> 00:07:47.844
porque o pessoal do TED
me procurou há seis meses

00:07:47.868 --> 00:07:50.199
e me convidou para fazer uma Palestra TED.

00:07:50.309 --> 00:07:52.341
(Risos)

00:07:55.058 --> 00:07:56.965
E claro, eu disse sim.

00:07:56.989 --> 00:08:00.429
Sempre foi um sonho meu
ter feito uma Palestra TED no passado.