WEBVTT

00:11:58.816 --> 00:12:00.060
E isso pode ser a fonte

00:12:00.060 --> 00:12:03.729
de uma enorme infelicidade
de longo prazo, e de arrependimentos.

00:12:04.576 --> 00:12:07.448
E eu pensei: "É por isso
que essas pessoas estão escrevendo

00:12:07.472 --> 00:12:09.974
e é por isso que estão
em uma situação tão ruim".

00:12:09.998 --> 00:12:12.972
Não é que elas estejam penando
para dar conta de algum projeto.

00:12:12.972 --> 00:12:16.317
É que a procrastinação de longo prazo
os fez se sentirem expectadores,

00:12:16.317 --> 00:12:18.250
às vezes, de suas próprias vidas.

00:12:18.594 --> 00:12:21.576
A frustração não é por não conseguirem
alcançar seus sonhos,

00:12:21.600 --> 00:12:24.689
é por não terem sido capazes
nem de começar a persegui-los.

00:12:24.713 --> 00:12:28.896
Então eu li esses e-mails e tive
uma espécie de epifania: