WEBVTT

00:10:28.094 --> 00:10:30.856
sobre o que a procrastinação
tinha feito em suas vidas,

00:10:30.880 --> 00:10:32.910
sobre o que esse Macaco
tinha feito a elas.

00:10:34.902 --> 00:10:37.802
Eu pensei sobre isso, e disse:

00:10:37.802 --> 00:10:41.004
"Se o sistema do procrastinador
funciona, então o que está havendo?

00:10:41.028 --> 00:10:43.744
Por que todas essas pessoas
estão em uma escuridão assim?"

00:10:43.744 --> 00:10:46.836
Bem, acontece que existem
dois tipos de procrastinação.

00:10:47.987 --> 00:10:50.821
Tudo sobre o que eu falei hoje,
os exemplos que eu dei,

00:10:50.845 --> 00:10:51.996
todos eles têm prazos.

00:10:52.020 --> 00:10:53.318
E quando existem prazos,

00:10:53.342 --> 00:10:56.267
os efeitos da procrastinação
ficam restritos ao curto prazo

00:10:56.291 --> 00:10:58.314
porque o Monstro do Pânico está envolvido.

00:10:58.314 --> 00:11:00.402
Mas existe um segundo tipo
de procrastinação