WEBVTT

00:06:27.984 --> 00:06:30.263
Eu chamo de Parque Obscuro.

00:06:30.287 --> 00:06:31.911
(Risos)

00:06:31.935 --> 00:06:35.063
O Parque Obscuro é um lugar

00:06:35.087 --> 00:06:38.279
que todos vocês procrastinadores
por aí conhecem muito bem.

00:06:38.892 --> 00:06:40.696
É onde atividades de lazer acontecem

00:06:40.720 --> 00:06:44.120
nos momentos em que atividades de lazer
não deveriam estar acontecendo.

00:06:44.418 --> 00:06:46.398
A diversão que você tem no Parque Obscuro

00:06:46.398 --> 00:06:49.225
não é realmente divertida,
porque é completamente imerecida,

00:06:49.225 --> 00:06:52.234
e o ar fica repleto de culpa,
temor, ansiedade, ódio a si mesmo,

00:06:52.234 --> 00:06:54.586
todos esses bons sentimentos
dos procrastinadores.

00:06:54.703 --> 00:06:58.179
E a questão é que, nessa situação,
com o Macaco atrás do volante,

00:06:58.203 --> 00:07:01.796
como o procrastinador vai conseguir
sair para essa zona azul,