WEBVTT

00:10:58.314 --> 00:11:00.402
Mas existe um segundo tipo
de procrastinação

00:11:00.402 --> 00:11:02.793
que acontece em situações
em que não há prazo.

00:11:02.817 --> 00:11:05.507
Se você escolheu uma carreira
em que você é autônomo,

00:11:05.531 --> 00:11:07.944
algo nas artes, algo empreendedor,

00:11:07.968 --> 00:11:11.743
não existem prazos para essas coisas
a princípio, porque nada está acontecendo,

00:11:11.743 --> 00:11:13.695
até que você tenha feito o trabalho duro

00:11:13.695 --> 00:11:16.061
de pegar impulso,
de fazer as coisas acontecerem.

00:11:16.061 --> 00:11:18.853
Também existem todas as coisas
importantes fora da carreira

00:11:18.853 --> 00:11:20.392
que não envolvem nenhum prazo,

00:11:20.392 --> 00:11:23.325
como ver a família ou fazer
exercícios e cuidar da saúde,

00:11:23.325 --> 00:11:24.859
trabalhar em seu relacionamento

00:11:24.883 --> 00:11:27.564
ou sair de um relacionamento
que não está funcionando.

00:11:27.588 --> 00:11:32.736
Mas se o único mecanismo do procrastinador
para fazer essas coisas difíceis