WEBVTT

00:12:30.182 --> 00:12:33.582
eu não acredito que
não procrastinadores existam.

00:12:33.979 --> 00:12:37.215
É isso mesmo. Eu acho que todos
vocês são procrastinadores.

00:12:37.898 --> 00:12:40.032
Certo, vocês podem não ser
uma bagunça total,

00:12:40.032 --> 00:12:41.356
como alguns de nós,

00:12:41.356 --> 00:12:42.739
(Risos)

00:12:42.763 --> 00:12:46.079
e alguns de vocês podem ter
uma relação saudável com prazos,

00:12:46.103 --> 00:12:48.627
mas lembrem: o truque
mais traiçoeiro do Macaco

00:12:48.651 --> 00:12:50.491
é quando os prazos não estão lá.

00:12:51.249 --> 00:12:53.531
Agora eu quero mostrar a vocês
uma última coisa.

00:12:53.531 --> 00:12:55.868
Chamo isso de Calendário da Vida.

00:12:56.352 --> 00:13:00.631
Aí tem uma caixinha para cada semana
de uma vida de 90 anos.