WEBVTT

00:12:30.909 --> 00:12:34.086
— não creio que existam
não-procrastinadores.

00:12:34.086 --> 00:12:36.812
Isso mesmo — acho que todos vocês
são procrastinadores.

00:12:38.222 --> 00:12:39.965
Podem não ser todos um caos

00:12:39.965 --> 00:12:41.042
como alguns de nós...

00:12:41.042 --> 00:12:42.896
(Risos)

00:12:42.896 --> 00:12:46.249
... e alguns de vocês podem ter
uma relação saudável com os prazos,

00:12:46.249 --> 00:12:48.819
mas lembrem-se: a artimanha
mais sorrateira do Macaco

00:12:48.819 --> 00:12:50.817
é quando os prazos não existem.

00:12:51.167 --> 00:12:53.041
Quero mostrar-vos uma última coisa.

00:12:53.041 --> 00:12:56.031
Chamo a isto um Calendário da Vida.

00:12:56.031 --> 00:13:00.908
Há um quadrado por cada semana
de uma vida de 90 anos.