WEBVTT

00:08:59.765 --> 00:09:01.785
E adivinhem quem acordou?

00:09:01.785 --> 00:09:03.999
(Risos)

00:09:05.599 --> 00:09:07.998
O Monstro do Pânico
começou a perder a cabeça,

00:09:07.998 --> 00:09:11.250
e, alguns segundos mais tarde,
todo o sistema entrou em caos.

00:09:11.250 --> 00:09:13.410
(Risos)

00:09:15.490 --> 00:09:18.780
E o Macaco — lembrem-se que ele
tem imenso medo do Monstro do Pânico —

00:09:18.780 --> 00:09:20.272
"Bum!" Ele subiu à árvore!

00:09:20.272 --> 00:09:21.804
E, finalmente,

00:09:21.804 --> 00:09:24.109
finalmente, o Decisor Racional
pode tomar o leme

00:09:24.109 --> 00:09:26.209
e eu posso começar a trabalhar
na palestra.

00:09:26.209 --> 00:09:28.301
O Monstro do Pânico explica

00:09:28.301 --> 00:09:31.273
todos os tipos de comportamentos
malucos do procrastinador