WEBVTT

00:12:56.031 --> 00:13:00.908
Há um quadrado por cada semana
de uma vida de 90 anos.

00:13:00.908 --> 00:13:03.241
Não são assim tantos quadrados,

00:13:03.241 --> 00:13:05.924
especialmente, porque já usámos
um monte deles.

00:13:06.784 --> 00:13:11.792
Acho que todos temos de olhar
bem para este calendário.

00:13:13.042 --> 00:13:15.749
Precisamos de pensar
no que andamos a adiar,

00:13:15.749 --> 00:13:19.770
porque toda a gente está a adiar
alguma coisa na vida.

00:13:20.810 --> 00:13:24.559
Precisamos todos de nos manter atentos
ao Macaco da Gratificação Instantânea.

00:13:25.649 --> 00:13:28.672
É um trabalho para todos nós.

00:13:28.672 --> 00:13:30.677
E porque ali não há
assim tantos quadrados,