WEBVTT

00:10:59.454 --> 00:11:02.992
que acontece em situações
em que não há um prazo limite.

00:11:03.162 --> 00:11:06.023
Por isso, se queriam uma carreira
profissional independente

00:11:06.023 --> 00:11:08.097
— algo nas artes,
algo em empreendedorismo —

00:11:08.097 --> 00:11:10.974
não há prazos nessas coisas
no início, pois nada acontece

00:11:10.974 --> 00:11:13.503
até partirem para a luta
e fazerem o trabalho difícil

00:11:13.503 --> 00:11:15.991
para ganharem balanço,
para porem as coisas a andar.

00:11:15.991 --> 00:11:18.771
Há também muitas coisas
importantes fora da vossa carreira

00:11:18.781 --> 00:11:20.173
que não envolvem prazos,

00:11:20.173 --> 00:11:23.862
tal como estarem com a família ou fazerem
exercício e cuidarem da vossa saúde,

00:11:23.862 --> 00:11:25.731
empenharem-se na vossa relação amorosa

00:11:25.731 --> 00:11:28.009
ou acabarem com ela
se não estiver a funcionar.

00:11:28.009 --> 00:11:32.794
Ora, se o único mecanismo
do procrastinador para fazer isto