WEBVTT

00:10:57.738 --> 00:11:00.213
Al doilea tip de procrastinare apare

00:11:00.213 --> 00:11:02.933
când nu există termen limită.

00:11:02.933 --> 00:11:05.307
Dacă vrei o carieră
în care porneşti singur

00:11:05.307 --> 00:11:07.638
– în arte, în antreprenoriat –

00:11:07.638 --> 00:11:12.453
n-ai termene, pentru că la început
nu se-ntâmplă nimic până nu eşti cunoscut

00:11:12.453 --> 00:11:15.711
şi ai făcut deja partea grea
ca să-ţi iei avânt, ca să meargă treaba.

00:11:15.711 --> 00:11:19.532
Mai sunt multe lucruri importante
în afara carierei, care n-au termene:

00:11:19.532 --> 00:11:22.415
să-ţi vezi familia, să faci sport,
să ai grijă de sănătate,

00:11:22.415 --> 00:11:24.509
să-ţi vezi de relaţie,

00:11:24.509 --> 00:11:27.064
sau să ieşi dintr-o relaţie
care nu funcţionează.

00:11:27.064 --> 00:11:33.500
Dacă metoda pentru treburi dificile
a procrastinatorului e Monstrul Panicii,