WEBVTT

00:12:30.182 --> 00:12:33.582
nu cred că există non-procrastinatori.

00:12:33.979 --> 00:12:37.215
Da, cred că voi toţi
sunteţi procrastinatori.

00:12:37.898 --> 00:12:41.092
Poate că nu toţi sunteţi praf,
ca unii dintre noi...

00:12:41.210 --> 00:12:42.739
(Râsete)

00:12:42.763 --> 00:12:46.079
şi poate că unii aveţi o relaţie
sănătoasă cu termenele limită,

00:12:46.103 --> 00:12:50.817
dar reţineţi: trucul ticălos al Maimuţei
apare când nu există termene limită.

00:12:51.249 --> 00:12:53.135
Să vă arăt un ultim lucru.

00:12:53.135 --> 00:12:55.868
Eu îl numesc Calendarul vieţii:

00:12:56.352 --> 00:13:00.631
un pătrăţel pentru fiecare săptămână
a unei vieţi de 90 de ani.