WEBVTT

00:12:56.352 --> 00:13:00.631
un pătrăţel pentru fiecare săptămână
a unei vieţi de 90 de ani.

00:13:01.225 --> 00:13:02.834
Nu-s aşa de multe pătrăţele,

00:13:02.834 --> 00:13:05.932
mai ales că deja am folosit
o parte dintre ele.

00:13:06.607 --> 00:13:11.739
Cred că trebuie să ne uităm
bine de tot la acest calendar.

00:13:12.977 --> 00:13:15.720
Trebuie să ne gândim ce anume amânăm,

00:13:15.720 --> 00:13:19.379
pentru că toată lumea amână ceva
la un moment dat.

00:13:20.782 --> 00:13:23.812
Trebuie să ne ferim
de Maimuţa recompenselor imediate.

00:13:25.455 --> 00:13:28.177
Asta e o sarcină pentru noi toţi.

00:13:28.669 --> 00:13:33.289
Pentru că nu-s prea multe pătrăţele acolo,
probabil ar trebui să începem de azi.