WEBVTT

00:08:59.659 --> 00:09:01.259
Şi ghiciţi cine s-a trezit?

00:09:01.283 --> 00:09:04.398
(Râsete)

00:09:05.430 --> 00:09:07.880
Monstrul Panicii şi-a ieşit din minţi

00:09:07.904 --> 00:09:10.730
şi câteva secunde mai târziu
tot sistemul era în haos.

00:09:10.730 --> 00:09:13.120
(Râsete)

00:09:15.511 --> 00:09:19.912
Şi Maimuţa, îngrozită
de Monstrul Panicii, ţuşti în copac!

00:09:19.944 --> 00:09:23.539
În sfârşit, Responsabilul cu Deciziile
poate prelua cârma

00:09:23.539 --> 00:09:25.771
şi eu pot începe să lucrez la discurs.

00:09:25.771 --> 00:09:28.013
Acum Monstrul panicii explică

00:09:28.013 --> 00:09:31.117
tot felul de comportamente nebuneşti
de procrastinare,