WEBVTT

00:10:28.094 --> 00:10:30.856
despre efectele procrastinării
asupra vieţilor lor,

00:10:30.880 --> 00:10:33.570
despre ce le-a făcut această Maimuţă.

00:10:34.902 --> 00:10:37.868
Am reflectat la asta şi mi-am spus:

00:10:37.892 --> 00:10:40.894
„Dacă sistemul procrastinării merge,
atunci care-i treaba?

00:10:41.014 --> 00:10:43.314
De ce sunt toţi atât de mohorâţi?

00:10:43.684 --> 00:10:46.836
Se pare că există
două tipuri de procrastinare.

00:10:47.987 --> 00:10:50.920
Tot ce am prezentat azi, exemplele,
toate au termene limită.

00:10:50.920 --> 00:10:55.801
Când ai un termen, efectele procrastinării
sunt limitate la intervale scurte

00:10:55.801 --> 00:10:57.738
pentru că intervine Monstrul Panicii.

00:10:57.738 --> 00:11:00.213
Al doilea tip de procrastinare apare