WEBVTT

00:11:59.994 --> 00:12:03.729
продолжительных страданий и сожалений.

00:12:04.576 --> 00:12:07.448
Поэтому, я думаю,
все эти люди и писали мне,

00:12:07.472 --> 00:12:09.974
поэтому им было так плохо.

00:12:09.998 --> 00:12:12.742
Их проблема не аврал.

00:12:12.766 --> 00:12:16.187
Проблема — долгая прокрастинация,
заставлявшая их наблюдать,

00:12:16.211 --> 00:12:18.250
как жизнь проходит мимо.

00:12:18.594 --> 00:12:21.576
Они расстроены не оттого,
что не исполнили мечту,

00:12:21.600 --> 00:12:24.689
а оттого, что не смогли даже начать
двигаться в её направлении.

00:12:24.713 --> 00:12:28.896
Я всё читал эти сообщения —
и тут меня озарило: