WEBVTT

00:09:57.631 --> 00:10:00.602
Когда я это сделал,
отзывы меня просто поразили.

00:10:00.626 --> 00:10:02.779
Приходили буквально тысячи сообщений

00:10:02.803 --> 00:10:05.580
от самых разных людей со всего мира —

00:10:05.604 --> 00:10:07.342
людей самых разных профессий:

00:10:07.366 --> 00:10:10.332
медсестёр, банкиров,
художников, инженеров,

00:10:10.356 --> 00:10:12.678
а также большого числа аспирантов.

00:10:12.702 --> 00:10:14.703
(Смех)

00:10:14.727 --> 00:10:17.015
И все они говорили одно и то же:

00:10:17.039 --> 00:10:18.991
«У меня такая же проблема».

00:10:19.015 --> 00:10:22.844
Но меня поразил контраст между
легкомысленным тоном поста

00:10:22.868 --> 00:10:24.963
и серьёзностью этих сообщений.

00:10:24.987 --> 00:10:28.070
Люди были глубоко расстроены

00:10:28.094 --> 00:10:30.856
тем, как прокрастинация повлияла
на их жизнь,