WEBVTT

00:07:56.989 --> 00:08:00.794
Всегда мечтал оглянуться назад
и вспомнить, как уже выступил на TED.

00:08:00.818 --> 00:08:04.790
(Смех)
[А я однажды выступил на TED.]

00:08:04.814 --> 00:08:08.511
(Аплодисменты)

00:08:12.203 --> 00:08:14.172
Но в самый разгар радостного предвкушения

00:08:14.196 --> 00:08:17.497
Рационального Человечка волновало
кое-что ещё.

00:08:17.521 --> 00:08:20.069
Он говорил: «А понимаем ли мы,
во что втянулись?

00:08:20.093 --> 00:08:23.342
Знаем ли мы, что будет завтра?

00:08:23.366 --> 00:08:25.633
Нужно прямо сейчас сесть и всё продумать».

00:08:25.657 --> 00:08:28.962
А Обезьянка сказала: «Полностью согласна,
а пока откроем Google Earth,

00:08:28.996 --> 00:08:32.106
рассмотрим получше юг Индии
с высоты примерно 60 метров