WEBVTT

00:08:59.749 --> 00:09:01.259
Угадайте, кто тогда проснулся?

00:09:01.283 --> 00:09:04.398
(Смех)

00:09:05.430 --> 00:09:07.880
Паническое Чудище сходит с ума,

00:09:07.904 --> 00:09:10.650
и спустя секунды начинается
полный кавардак.

00:09:10.674 --> 00:09:13.120
(Смех)

00:09:15.511 --> 00:09:18.612
Обезьянка — напоминаю, она в ужасе
от Панического Чудища —

00:09:18.636 --> 00:09:19.794
удирает на пальму.

00:09:19.818 --> 00:09:20.969
Наконец

00:09:20.993 --> 00:09:23.589
Рациональный Человечек встаёт за штурвал,

00:09:23.613 --> 00:09:25.331
и я начинаю работать.

00:09:25.355 --> 00:09:27.643
Появление Панического Чудища

00:09:27.667 --> 00:09:31.148
объясняет всевозможные сумасшедшие
поступки прокрастинаторов,