WEBVTT

00:10:58.228 --> 00:11:00.282
Но есть и другой вид прокрастинации,

00:11:00.306 --> 00:11:02.793
когда никаких сроков нет.

00:11:02.817 --> 00:11:05.507
Хотите построить карьеру,
начать своё дело —

00:11:05.531 --> 00:11:07.944
в искусстве, бизнесе —

00:11:07.968 --> 00:11:11.493
сначала там нет крайних сроков,
потому что ничего не происходит,

00:11:11.517 --> 00:11:13.761
пока вы не соберётесь
и не начнёте трудиться,

00:11:13.785 --> 00:11:15.411
пока всё не закрутится как надо.

00:11:15.435 --> 00:11:18.513
Помимо карьеры есть ещё масса
важных вещей,

00:11:18.537 --> 00:11:20.142
в которых нет крайнего срока,

00:11:20.166 --> 00:11:23.431
например, навестить родных, 
заняться спортом или своим здоровьем,

00:11:23.455 --> 00:11:24.859
укрепить отношения

00:11:24.883 --> 00:11:27.564
или же разорвать отношения,
которые себя исчерпали.

00:11:27.588 --> 00:11:32.736
Если единственный способ решения
сложных задач прокрастинатора —