WEBVTT

00:12:56.352 --> 00:13:00.631
В нём по квадратику на каждую неделю
90-летней жизни.

00:13:01.345 --> 00:13:02.934
Не так уж и много квадратиков,

00:13:02.958 --> 00:13:05.932
к тому же мы уже израсходовали целую кучу.

00:13:06.607 --> 00:13:11.739
Нам надо очень внимательно 
вглядеться в этот календарь.

00:13:12.977 --> 00:13:15.990
Подумать, что мы в действительности
откладываем,

00:13:16.014 --> 00:13:19.379
потому что это случается в жизни каждого.

00:13:20.782 --> 00:13:23.812
Нужно помнить об Обезьянке,
требующей сиюминутных удовольствий.

00:13:25.455 --> 00:13:27.947
Это задача для всех нас.

00:13:28.669 --> 00:13:30.969
А так как квадратиков не так уж и много,