WEBVTT

00:12:56.352 --> 00:13:00.631
To je en kvadratek
za vsak teden 90-letnega življenja.

00:13:01.345 --> 00:13:02.934
To ni tako veliko kvadratkov,

00:13:02.958 --> 00:13:05.932
še posebej, ker smo
jih kar nekaj porabili.

00:13:06.607 --> 00:13:11.739
Zato mislim, da moramo
dobro pogledati ta koledar.

00:13:12.977 --> 00:13:15.990
Razmisliti moramo, s čim zares odlašamo,

00:13:16.014 --> 00:13:19.379
ker vsak odlaša z nečim v življenju.

00:13:20.782 --> 00:13:23.812
Zavedati se moramo
Opice instantne zadovoljitve.

00:13:25.455 --> 00:13:27.947
To je naloga za vse nas.

00:13:28.669 --> 00:13:30.969
In zato, ker tu ni tako veliko kvadratkov,