WEBVTT

00:10:28.740 --> 00:10:30.996
kaj je odlašanje naredilo
z njihovimi življenji,

00:10:30.996 --> 00:10:32.910
kaj jim je naredila ta Opica.

00:10:34.902 --> 00:10:37.868
Razmislil sem o tem in dejal,

00:10:37.892 --> 00:10:41.004
no, če odlašalčev sistem deluje,
kaj se potem dogaja?

00:10:41.028 --> 00:10:43.514
Zakaj so vsi ti ljudje
v tako slabem stanju?

00:10:43.538 --> 00:10:46.836
Izkaže se, da obstajata
dve vrsti odlašanja.

00:10:47.867 --> 00:10:51.341
Vse, o čemer sem govoril danes,
primeri, ki sem jih podal, vsi imajo roke.

00:10:51.341 --> 00:10:55.849
In ko so tu roki,
so učinki odlašanja omejeni na kratek čas,

00:10:55.849 --> 00:10:57.762
saj se vplete Panična Pošast.

00:10:57.762 --> 00:10:59.816
A tu je še druga vrsta odlašanja,

00:10:59.816 --> 00:11:02.793
ki se zgodi v situacijah, ko roka ni.