WEBVTT

00:07:27.270 --> 00:07:31.172
a se nenadoma zbudi,
ko se skrajni rok preveč približa,

00:07:31.196 --> 00:07:33.241
ali pa je tu nevarnost javne osramotitve,

00:07:33.265 --> 00:07:35.816
karierne katastrofe
ali kakšne druge grozne posledice.

00:07:35.816 --> 00:07:39.972
Pomembno je tudi, da je edina,
ki se je Opica boji.

00:07:39.996 --> 00:07:44.574
V mojem življenju je pred kratkim
postala zelo pomembna,

00:07:44.598 --> 00:07:47.984
ker so me ljudje s TED-a
kontaktirali pred šestimi meseci

00:07:47.984 --> 00:07:49.889
in me povabili, naj naredim TED govor.

00:07:49.913 --> 00:07:52.341
(Smeh)

00:07:55.058 --> 00:07:56.965
Seveda sem privolil.

00:07:56.989 --> 00:08:00.794
Vedno sem si želel,
da bi v preteklosti imel TED govor.