WEBVTT

00:10:58.228 --> 00:11:00.282
Ali postoji drugi vid odugovlačenja

00:11:00.306 --> 00:11:02.793
koji se dešava u situacijama
koje nemaju rokove.

00:11:02.817 --> 00:11:05.507
Pa, ako želite karijeru
gde ste samozaposleni -

00:11:05.531 --> 00:11:07.944
nešto iz umetnosti,
neki vid preduzetništva -

00:11:07.968 --> 00:11:11.493
ne postoje rokovi za te stvari u početku
jer se ništa ne dešava,

00:11:11.517 --> 00:11:13.555
sve dok ne izađete i vredno radite

00:11:13.555 --> 00:11:15.461
da biste dobili zalet, pokrenuli stvari.

00:11:15.461 --> 00:11:18.513
Tu su i razne druge važne stvari
mimo vaših karijera

00:11:18.537 --> 00:11:20.142
koje ne uključuju rokove,

00:11:20.166 --> 00:11:23.431
poput posećivanja porodice
ili vežbanja ili brige o zdravlju,

00:11:23.455 --> 00:11:24.859
rada na vašoj ljubavnoj vezi

00:11:24.883 --> 00:11:27.564
ili izlaska iz ljubavne veze
koja ne funkcioniše.

00:11:27.588 --> 00:11:32.736
Sad, ako je jedini mehanizam otezala
da odradi teške stvari