WEBVTT

00:12:56.352 --> 00:13:00.631
Imamo jedno polje
za svaku nedelju 90-ogodišnjeg života.

00:13:01.345 --> 00:13:02.934
Nema previše polja,

00:13:02.958 --> 00:13:05.932
naročito jer smo ih već
gomilu iskoristili.

00:13:06.607 --> 00:13:11.739
Mislim da bi svi trebalo
da se pažljivo zagledamo u taj kalendar.

00:13:12.977 --> 00:13:15.990
Trebalo bi da razmislimo
šta zaista odugovlačimo

00:13:16.014 --> 00:13:19.379
jer svako odugovlači nešto u životu.

00:13:20.782 --> 00:13:23.812
Moramo da budemo svesni
Majmuna Trenutnog Zadovoljenja.

00:13:25.455 --> 00:13:27.947
To je posao za sve nas.

00:13:28.669 --> 00:13:30.643
I kako tu nema previše polja,