WEBVTT

00:12:30.182 --> 00:12:33.582
došao sam do zaključka
da ne postoje neotezala.

00:12:33.979 --> 00:12:37.215
Tako je - mislim da ste svi vi otezala.

00:12:37.898 --> 00:12:39.812
Sad, možda svi niste nered,

00:12:39.836 --> 00:12:41.186
poput nekih od nas,

00:12:41.210 --> 00:12:42.739
(Smeh)

00:12:42.763 --> 00:12:46.079
a neki od vas možda imate
zdrave odnose s rokovima,

00:12:46.103 --> 00:12:48.627
ali upamtite:
najprepredeniji Majmunov trik

00:12:48.651 --> 00:12:50.491
je kad nema rokova.

00:12:51.249 --> 00:12:53.281
Sad želim da vam pokažem poslednju stvar.

00:12:53.305 --> 00:12:55.678
Ovo zovem Životnim kalendarom.

00:12:56.352 --> 00:13:00.631
Imamo jedno polje
za svaku nedelju 90-ogodišnjeg života.