WEBVTT

00:10:28.094 --> 00:10:30.856
zbog toga šta im je odugovlačenje
napravilo od života,

00:10:30.880 --> 00:10:32.910
zbog toga šta im je ovaj Majmun uradio.

00:10:34.902 --> 00:10:37.868
I ja sam razmislio o ovome i rekao:

00:10:37.892 --> 00:10:41.004
dobro, ako otezalov sistem funkcioniše,
onda o čemu se radi?

00:10:41.028 --> 00:10:43.514
Zašto su svi ovi ljudi tako neraspoloženi?

00:10:43.538 --> 00:10:46.836
Pa, izgleda da postoje
dva tipa odugovlačenja.

00:10:47.987 --> 00:10:50.821
Sve o čemu sam danas govorio,
svi navedeni primeri,

00:10:50.845 --> 00:10:51.996
svi su imali rokove.

00:10:52.020 --> 00:10:53.318
A kad postoje rokovi,

00:10:53.342 --> 00:10:56.267
efekti odugovlačenja
su obuzdani kratkoročnošću

00:10:56.291 --> 00:10:58.204
jer se umeša Panično Čudovište.

00:10:58.228 --> 00:11:00.282
Ali postoji drugi vid odugovlačenja