WEBVTT

00:09:57.631 --> 00:10:00.602
Kad sam završio, reakcije su me oduševile.

00:10:00.626 --> 00:10:02.779
Bukvalno sam primio na hiljade imejlova

00:10:02.803 --> 00:10:05.580
od raznih ljudi iz čitavog sveta,

00:10:05.604 --> 00:10:07.342
koji se bave raznim stvarima.

00:10:07.366 --> 00:10:10.332
Bilo je tu medicinskih sestara,
bankara, slikara, inženjera

00:10:10.356 --> 00:10:12.678
i mnogo, mnogo doktoranada.

00:10:12.702 --> 00:10:14.703
(Smeh)

00:10:14.727 --> 00:10:17.015
I svi su mi pisali,
govoreći jedno te isto:

00:10:17.039 --> 00:10:18.991
"I ja imam ovaj problem."

00:10:19.015 --> 00:10:22.844
No zatekao me je kontrast
između svetlog tona mog članka

00:10:22.868 --> 00:10:24.963
i natmurenosti ovih imejlova.

00:10:24.987 --> 00:10:28.070
Ovi ljudi su pisali vidno isfrustrirani

00:10:28.094 --> 00:10:30.856
zbog toga šta im je odugovlačenje
napravilo od života,