WEBVTT

00:08:59.639 --> 00:09:01.259
Och gissa vem som vaknade?

00:09:01.263 --> 00:09:04.178
(Skratt)

00:09:05.430 --> 00:09:07.874
Panikmonstret började tappa greppet,

00:09:07.874 --> 00:09:10.644
och några sekunder senare
var hela systemet i kaos.

00:09:10.644 --> 00:09:13.120
(Skratt)

00:09:15.451 --> 00:09:18.086
Och Apan - kom ihåg, 
han är livrädd för Panikmonstret -

00:09:18.086 --> 00:09:19.788
boom så sticker han upp i trädet!

00:09:19.788 --> 00:09:20.969
Och äntligen,

00:09:20.973 --> 00:09:23.553
äntligen, kan Rationella beslutsfattaren
ta över rodret

00:09:23.553 --> 00:09:25.551
och jag kan börja jobba på föredraget.

00:09:26.031 --> 00:09:27.643
Panikmonstret förklarar

00:09:27.647 --> 00:09:31.148
alla möjliga galna beteenden
hos prokrastinerare,