WEBVTT

00:09:27.647 --> 00:09:31.148
alla möjliga galna beteenden
hos prokrastinerare,

00:09:31.152 --> 00:09:33.506
som hur någon som jag
kunde tillbringa två veckor

00:09:33.510 --> 00:09:37.374
oförmögen att påbörja 
första meningen av en uppsats,

00:09:37.378 --> 00:09:40.169
för att sedan mirakulöst hitta
den otroliga arbetsmoralen

00:09:40.183 --> 00:09:43.289
att stanna uppe hela natten
och skriva åtta sidor.

00:09:44.385 --> 00:09:47.467
Hela den här situationen,
med de tre figurerna -

00:09:47.467 --> 00:09:49.411
det är prokrastinerarens system.

00:09:50.096 --> 00:09:53.541
Det är inte vackert, 
men i slutändan funkar det.

00:09:53.545 --> 00:09:57.601
Så det ville jag skriva om
på bloggen för några år sedan.

00:09:57.601 --> 00:10:00.596
När jag gjorde det 
blev jag förbluffad av gensvaret.