WEBVTT

00:12:56.352 --> 00:13:00.631
แต่ละกล่องแทนแต่ละสัปดาห์
ของชีวิตที่ยืนยาว 90 ปี

00:13:01.345 --> 00:13:02.934
มีกล่องอยู่ไม่มาก

00:13:02.958 --> 00:13:05.932
โดยเฉพาะอย่างยิ่ง เมื่อเราใช้มันไปบ้างแล้ว

00:13:06.607 --> 00:13:11.739
ฉะนั้น ผมคิดว่าเราต้องมามอง
ปฏิทินนี้กันให้ดี ๆ

00:13:12.977 --> 00:13:15.990
เราต้องคิดว่า
เราผัดวันประกันพรุ่งกันในเรื่องอะไร

00:13:16.014 --> 00:13:19.379
เพราะว่าทุกคนผัดวันประกันพรุ่ง
ต่อเรื่องบางเรื่องในชีวิต

00:13:20.782 --> 00:13:23.812
เราต้องตระหนักรู้ถึงเจ้าลิงหลั่นล้านั่น

00:13:25.455 --> 00:13:27.947
นั่นเป็นหน้าที่ของเราทุกคน

00:13:28.669 --> 00:13:30.969
และเพราะว่ามันมีกล่องอยู่ตรงนั้นไม่มาก