WEBVTT

00:11:59.994 --> 00:12:03.729
ของความไม่เป็นสุขระยะยาว
และความเสียใจได้

00:12:04.576 --> 00:12:07.448
และผมคิดว่า นั่นเป็นเหตุว่าทำไม
คนเหล่านี้จึงส่งอีเมล

00:12:07.472 --> 00:12:09.974
และนั่นเป็นเหตุว่าทำไมพวกเขา
จึงตกที่นั่งลำบาก

00:12:09.998 --> 00:12:12.742
มันไม่ใช่ว่าพวกเขาหมกมุ่นแต่กับบางงาน

00:12:12.766 --> 00:12:16.187
มันเป็นการผัดวันประกันพรุ่งระยะยาว
ที่ทำให้พวกเขารู้สึกเหมือนผู้ชม

00:12:16.211 --> 00:12:18.250
ณ เวลานั้น ๆ ในชีวิตของพวกเขา

00:12:18.594 --> 00:12:21.576
ความหงุดหงิดไม่ใช่เพราะพวกเขา
ไม่สามารถทำตามความฝันได้

00:12:21.600 --> 00:12:24.689
แต่เพราะว่าพวกเขา
ไม่อาจแม้แต่จะไล่ตามมันได้ด้วยซ้ำ

00:12:24.713 --> 00:12:28.896
ฉะนั้น ผมอ่านอีเมลเหล่านี้
และก็เห็นใจเหมือนกัน --