WEBVTT

00:10:58.228 --> 00:11:00.282
แต่ยังมีการผัดวันประกันพรุ่งในอีกลักษณะ

00:11:00.306 --> 00:11:02.793
ที่เกิดขึ้นในสถานการณ์
ที่ไม่มีการกำหนดเส้นตาย

00:11:02.817 --> 00:11:05.507
ฉะนั้น ถ้าคุณต้องการทำอาชีพ
ที่คุณจะต้องกระตุ้นตัวเอง --

00:11:05.531 --> 00:11:07.944
ในด้านศิลปะก็ดี
ในด้านการลงทุนก็ดี --

00:11:07.968 --> 00:11:11.493
มันไม่มีการกำหนดเส้นตายสำหรับสิ่งเหล่านี้
ในตอนแรก เพราะว่ามันไม่มีอะไรเกิดขึ้น

00:11:11.517 --> 00:11:13.761
ไม่จนกระทั่งคุณออกไปและทำงานจริง ๆ

00:11:13.785 --> 00:11:15.411
เพื่อให้เกิดแรงผลักต่อเนื่อง
เพื่อทำให้สิ่งต่าง ๆ เดินหน้า

00:11:15.435 --> 00:11:18.513
ยังมีสิ่งสำคัญอีกมากมาย
นอกเหนือจากการงานอาชีพ

00:11:18.537 --> 00:11:20.142
ที่ไม่มีความเกี่ยวข้องกับเส้นตาย

00:11:20.166 --> 00:11:23.431
อย่างเช่น การไปเยี่ยมครอบครัว 
หรือการออกกำลังกายและรักษาสุขภาพ

00:11:23.455 --> 00:11:24.859
การบริหารความสัมพันธ์

00:11:24.883 --> 00:11:27.564
หรือละทิ้งความสัมพันธ์ที่ไม่มีความก้าวหน้า

00:11:27.588 --> 00:11:32.736
ทีนี้ ถ้าเพียงกลไกเดียวในการทำสิ่งที่ยาก ๆ
ของคนที่ผัดวันประกันพรุ่ง