WEBVTT

00:11:27.588 --> 00:11:32.736
ทีนี้ ถ้าเพียงกลไกเดียวในการทำสิ่งที่ยาก ๆ
ของคนที่ผัดวันประกันพรุ่ง

00:11:32.760 --> 00:11:34.645
คือเจ้าอสูรกายสติแตก นั่นคงจะเป็นปัญหา

00:11:34.669 --> 00:11:37.469
เพราะว่าในสถานการณ์
ที่ไม่มีกำหนดเส้นตายทั้งหมดนี้

00:11:37.493 --> 00:11:39.121
อสูรกายสติแตกไม่ได้แสดงตน

00:11:39.145 --> 00:11:40.597
มันไม่รู้จะตื่นขึ้นมาเพื่ออะไร

00:11:40.621 --> 00:11:43.319
ฉะนั้น ผลของการผัดวันประกันพรุ่ง
มันจะไม่หยุด

00:11:43.343 --> 00:11:45.083
มันจะถูกทำให้ยืดออกไปเรื่อย ๆ ไม่สิ้นสุด

00:11:45.953 --> 00:11:48.693
และการผัดวันประกันพรุ่งระยะยาวนี้เอง

00:11:48.717 --> 00:11:51.798
ที่เห็นได้ยากกว่าและเราพูดถึงมันน้อยกว่า

00:11:51.822 --> 00:11:54.723
แบบที่มีกำหนดเส้นตาย
ที่มันตลกกว่า และที่มีระยะสั้น ๆ

00:11:54.747 --> 00:11:57.850
มันมักก่อปัญหาอยู่อย่างเงียบ ๆ 
และเป็นปัญหาเฉพาะบุคคล

00:11:58.816 --> 00:11:59.970
และมันสามารถเป็นแหล่ง

00:11:59.994 --> 00:12:03.729
ของความไม่เป็นสุขระยะยาว
และความเสียใจได้