WEBVTT

00:12:30.182 --> 00:12:33.582
aslında erteleyici olmayan
hiç kimse olmadığını anladım.

00:12:33.979 --> 00:12:37.215
Evet doğru. 
Bence hepiniz erteleyicisiniz.

00:12:37.898 --> 00:12:39.812
Hepinizin durumu bazılarımızınki kadar

00:12:39.836 --> 00:12:41.186
berbat olmayabilir tabii.

00:12:41.210 --> 00:12:42.739
(Kahkahalar)

00:12:42.763 --> 00:12:46.079
Bazılarınızın son teslim tarihleriyle 
sağlıklı bir ilişkisi olabilir,

00:12:46.103 --> 00:12:48.627
ama unutmayın Maymun'un en sinsi numarası

00:12:48.651 --> 00:12:50.851
ortada son teslim tarihi
yokken ortaya çıkıyor.

00:12:51.249 --> 00:12:53.281
Size son bir şey göstermek istiyorum.

00:12:53.305 --> 00:12:55.678
Ben buna Hayat Takvimi diyorum.

00:12:56.352 --> 00:13:00.631
90 yıllık bir hayatın
her bir haftası için bir kutucuk.