WEBVTT

00:07:26.970 --> 00:07:30.526
ama bir işin son teslim tarihi
çok yaklaştığında

00:07:30.526 --> 00:07:32.655
ya da herkese rezil olma, kariyer felaketi

00:07:32.655 --> 00:07:36.396
veya başka korkutucu sonuçların ortaya
çıkma tehlikesi olduğunda aniden uyanır.

00:07:36.396 --> 00:07:39.972
En önemlisi; o, Maymun'u
dehşete düşüren tek şeydir.

00:07:39.996 --> 00:07:44.574
O, kısa bir süre önce
benim hayatımda da yer alıyordu,

00:07:44.598 --> 00:07:47.844
çünkü TED görevlileri 
altı ay kadar önce bana ulaşıp

00:07:47.868 --> 00:07:50.459
beni bir TED Konuşması 
yapmaya davet ettiler.

00:07:50.459 --> 00:07:52.341
(Kahkahalar)

00:07:55.058 --> 00:07:56.965
Tabii ki "evet" dedim.

00:07:56.989 --> 00:08:00.794
Geçmişte bir TED Konuşması yapmış olmak
her zaman hayallerimden biri olmuştu.