WEBVTT

00:08:59.659 --> 00:09:01.259
Bilin bakalım kim uyandı?

00:09:01.283 --> 00:09:04.398
(Kahkahalar)

00:09:05.430 --> 00:09:07.880
Panik Canavarı aklını yitirmeye başladı

00:09:07.904 --> 00:09:10.650
ve birkaç saniye sonra
bütün sistem kargaşa içindeydi.

00:09:10.674 --> 00:09:13.120
(Kahkahalar)

00:09:15.511 --> 00:09:18.186
Panik Canavarı'ndan çok korkan Maymun

00:09:18.186 --> 00:09:19.794
bir anda ağaca kaçtı!

00:09:19.818 --> 00:09:20.883
Nihayet,

00:09:20.883 --> 00:09:23.433
sonunda Mantıklı Karar Verici
dümenin başına geçebildi

00:09:23.433 --> 00:09:25.511
ve ben de konuşmama
çalışmaya başlayabildim.

00:09:25.511 --> 00:09:27.643
Panik Canavarı, benim gibi birinin

00:09:27.667 --> 00:09:31.148
bir makalenin ilk cümlesini
iki haftada yazamazken