WEBVTT

00:10:58.088 --> 00:11:00.282
Ama son teslim tarihinin
olmadığı durumlarda

00:11:00.306 --> 00:11:02.793
ortaya çıkan ikinci bir
erteleme türü daha var.

00:11:02.817 --> 00:11:05.507
Sanatta ya da yeni bir girişimde bulunarak

00:11:05.531 --> 00:11:07.944
bir kariyer sahibi olmak istiyorsanız,

00:11:07.968 --> 00:11:11.493
böyle şeylerde son teslim tarihi olmaz,
çünkü siz işe girişip

00:11:11.517 --> 00:11:13.761
çok çalışmaya başlayana kadar

00:11:13.785 --> 00:11:15.411
hiçbir şey gerçekleşmez.

00:11:15.435 --> 00:11:18.513
Ayrıca kariyeriniz haricinde
son teslim tarihi olmayan

00:11:18.537 --> 00:11:19.996
bir sürü önemli şey daha var:

00:11:19.996 --> 00:11:23.431
Ailenize vakit ayırmak, 
spor yapmak ve sağlığınıza dikkat etmek,

00:11:23.455 --> 00:11:24.859
ilişkiniz için çabalamak

00:11:24.883 --> 00:11:27.564
ya da yürümeyen bir ilişkiyi
bitirmek gibi.

00:11:27.588 --> 00:11:32.470
Eğer erteleyicinin bu zor şeyleri
başarabilmek için tek yöntemi