WEBVTT

00:06:58.203 --> 00:07:01.796
erteleyici, kendisini daha az zevkli ama
gerçekten önemli şeylerin

00:07:01.820 --> 00:07:05.101
gerçekleştiği yer olan 
bu mavi bölgeye, nasıl taşıyabilir?

00:07:05.125 --> 00:07:10.162
Görünüşe göre, erteleyicinin 
bir koruyucu meleği var;

00:07:10.186 --> 00:07:12.138
ona her zaman yukarıdan bakıp

00:07:12.138 --> 00:07:14.848
en karanlık anlarında onu kollayan

00:07:14.872 --> 00:07:16.967
Panik Canavarı denen biri.

00:07:16.991 --> 00:07:20.069
(Kahkahalar)

00:07:22.386 --> 00:07:26.526
Panik Canavarı çoğu zaman uykudadır,

00:07:26.970 --> 00:07:30.526
ama bir işin son teslim tarihi
çok yaklaştığında