WEBVTT

00:05:29.801 --> 00:05:33.934
Gelişmiş bir medeniyetin içindeyiz 
ve Maymun bunun ne olduğunu bilmiyor.

00:05:33.958 --> 00:05:36.239
Bu yüzden beynimizde başka biri daha var;

00:05:36.263 --> 00:05:38.628
bize, başka hiçbir hayvanın

00:05:38.652 --> 00:05:41.679
yapamadığı şeyleri yapma
yeteneği veren Mantıklı Karar Verici.

00:05:41.703 --> 00:05:43.624
Geleceği gözümüzde canlandırabiliriz.

00:05:43.648 --> 00:05:45.400
Büyük resmi görebiliriz.

00:05:45.424 --> 00:05:46.974
Uzun vadeli planlar yapabiliriz.

00:05:46.974 --> 00:05:49.281
O da bunların hepsini
göz önüne almak istiyor.

00:05:50.138 --> 00:05:51.829
Şu anda neyi yapmak mantıklıysa

00:05:51.853 --> 00:05:54.515
sadece onu yapmamızı istiyor.

00:05:54.515 --> 00:05:56.764
Bazen, akşam yemeği yemek,
yatmaya gitmek

00:05:56.764 --> 00:05:58.267
ya da hak edilmiş boş zamanın

00:05:58.291 --> 00:05:59.572
keyfini çıkarmak gibi

00:05:59.586 --> 00:06:02.464
rahat ve eğlenceli şeyleri
yapmak mantıklı olabilir.