WEBVTT

00:09:27.667 --> 00:09:31.148
божевільну поведінку прокрастінатора,

00:09:31.172 --> 00:09:33.506
наприклад, як такий як я 
може провести два тижні,

00:09:33.530 --> 00:09:37.374
не в змозі написати перше речення,

00:09:37.398 --> 00:09:40.169
а потім неймовірним чином

00:09:40.193 --> 00:09:43.289
провести всю ніч без сну 
та написати вісім сторінок.

00:09:44.385 --> 00:09:47.367
Ця ситуація - з трьома персонажами -

00:09:47.391 --> 00:09:49.411
це система прокрастинатора.

00:09:50.096 --> 00:09:53.521
Це не гарно, але це працює.

00:09:53.545 --> 00:09:57.607
Про це я вирішив написати 
в своєму блозі декілька років тому.

00:09:57.631 --> 00:10:00.602
Я був дуже здивований результатом.