WEBVTT

00:08:28.946 --> 00:08:32.106
та збільшимо масштаб у нижній частині Індії, 
приблизно до 200 футів над землею,

00:08:32.130 --> 00:08:35.751
та будем скролити вгору протягом двох з половиною годин, доки не доберемось до верхньої частини країни,

00:08:35.775 --> 00:08:37.753
щоб краще відчути Індію".

00:08:37.777 --> 00:08:42.212
(Сміх)

00:08:43.149 --> 00:08:44.634
Саме це ми зробили того дня.

00:08:44.658 --> 00:08:47.328
(Сміх)

00:08:48.604 --> 00:08:52.500
Шість місяців перетворилися на чотири, 
потім чотири - в два, потім в один,

00:08:52.524 --> 00:08:55.619
TED вирішили оголосити спікерів.

00:08:55.643 --> 00:08:58.255
Я видкрив вебсайт та побачив своє обліччя,

00:08:58.279 --> 00:08:59.635
що дивиться просто на мене.

00:08:59.659 --> 00:09:01.259
Вгадайте, хто прокинувся?