WEBVTT

00:06:58.203 --> 00:07:01.796
تو سست انسان کیسے قابو
پا کر بلیو زون میں داخل ہو,

00:07:01.820 --> 00:07:05.101
جو کم خوشگوارلیکن اہم جگہہ ہے؟

00:07:05.125 --> 00:07:10.162
ثابت ہوتا ہے کہ سست لوگوں
کا بھی محافظ فرشتہ ہوتا ہے،

00:07:10.186 --> 00:07:13.394
جو ہر وقت اس کی حفاظت کرتا ہے

00:07:13.418 --> 00:07:14.848
اس کے تاریک لمحوں میں....

00:07:14.872 --> 00:07:16.967
کسی نے اس کو گھبراہٹ کا جن کہا،

00:07:16.991 --> 00:07:20.069
(قہقہے )

00:07:22.386 --> 00:07:27.246
اب یہ گھبراہٹ کا جن زیادہ تر سویا رہتا ہے ،

00:07:27.270 --> 00:07:31.172
لیکن جب ڈیڈ لائن قریب ہو تو یہ اچانک بیدار ہو جاتا ہے