WEBVTT

00:10:28.094 --> 00:10:30.856
یہ لکھتے ہوے کہ سست روی
نے ان زندگی میں کتنا برا کیا ،

00:10:30.880 --> 00:10:32.910
اس بندر کے متعلق کہ اس نے کیا کر ڈالا .

00:10:34.902 --> 00:10:37.868
میں اس کے بارے میں سوچا، اور میں نے کہا ،

00:10:37.892 --> 00:10:41.004
اچھا ! اگر نظام سست روی
درست ہے تو پھر برا کیا ہے ؟

00:10:41.028 --> 00:10:43.514
یہ سب لوگ تاریکی میں کیوں ہیں ؟

00:10:43.538 --> 00:10:46.836
پتا یہ چلا کہ سست روی کی دو اقسام ہیں .

00:10:47.987 --> 00:10:50.821
آج جتنی مثالیں میں نے دیں،
جتنے موضوعات پر پر بات کی ،

00:10:50.845 --> 00:10:51.996
ان سب کی ڈیڈ لائن تھی.

00:10:52.020 --> 00:10:53.318
اور جب ڈیڈ لائن ہوتی ہے تو،

00:10:53.342 --> 00:10:56.267
تاخیر کے اثرات قلیل المدت ہوتے ہیں

00:10:56.291 --> 00:10:58.204
کیوں کہ گھبراہٹ کا جن آ دھمکتا ہے .

00:10:58.228 --> 00:11:00.282
لیکن سست روی کی ایک دوسری قسم ہے