WEBVTT

00:07:27.270 --> 00:07:31.172
لیکن جب ڈیڈ لائن قریب ہو تو یہ اچانک بیدار ہو جاتا ہے

00:07:31.196 --> 00:07:33.241
یا پھر اس وقت جب لوگوں کے سامنے شرمندگی کا خطرہ ہو ،

00:07:33.265 --> 00:07:35.776
ملازمت چھوٹنے یا کوئی اور خوفناک نتائج .

00:07:35.800 --> 00:07:39.972
اور اہم بات یہ ہے کہ بندر صرف اسی سے ڈرتا ہے .

00:07:39.996 --> 00:07:44.574
اب حال ہی میں اس کا میری زندگی سے ایک تعلق پیدا ہو گیا ،

00:07:44.598 --> 00:07:47.844
کیوں کہ چھ ماہ پہلے ٹیڈ کے لوگوں نے مجھ سے رابطہ کیا

00:07:47.868 --> 00:07:49.889
اور مجھے ٹیڈ ٹاک کی دعوت دی ،

00:07:49.913 --> 00:07:52.341
(قہقہے )

00:07:55.058 --> 00:07:56.965
ظاہر ہے میں نے ہاں کی .

00:07:56.989 --> 00:08:00.794
ماضی میں ٹیڈ ٹاک میں شرکت میرا خواب تھا .