WEBVTT

00:10:58.228 --> 00:11:00.282
لیکن سست روی کی ایک دوسری قسم ہے

00:11:00.306 --> 00:11:02.793
اور اس کا تعلق کسی ڈیڈ لائن سے نہیں ہوتا ،

00:11:02.817 --> 00:11:05.507
تو اگر آپ ایسا پیشہ چاہتے
ہوں جو آپ خود شروع کریں

00:11:05.531 --> 00:11:07.944
جیسے کچھ آرٹس یا کاروبار...

00:11:07.968 --> 00:11:11.493
جیسے کچھ آرٹس یا کاروبار،

00:11:11.517 --> 00:11:13.761
جب تک آپ خود محنت شروع نہ کر دیں

00:11:13.785 --> 00:11:15.411
رفتار پکڑنے, کام
جاری رکھنے کے لئے.

00:11:15.435 --> 00:11:18.513
پیشے کے علاوہ اور بھی
بہت سی ایسی چیزیں ہیں

00:11:18.537 --> 00:11:20.142
جن کے ساتھ ڈیڈ لائن
جڑی نہیں ہوتی،

00:11:20.166 --> 00:11:23.431
جیسے اپنے خاندان سے ملنا،
ورزش کرنا ، اپنی صحت کا خیال رکھنا ،

00:11:23.455 --> 00:11:24.859
اپنے تعلقات کا خیال رکھنا

00:11:24.883 --> 00:11:27.564
ان تعلقات کو خیر باد کہنا
جن سے نبھاہ نہیں ہو پا رہا .

00:11:27.588 --> 00:11:32.736
اب اگر سست رو کے
کٹھن کام کرنے کا واحد طریقہ