WEBVTT

00:05:29.801 --> 00:05:33.934
ہم ایک ترقی یافتہ تہذیب ہیں،
اوربندر یہ نہیں جانتا،

00:05:33.958 --> 00:05:36.239
اسی لئے ہمارے دماغ میں ایک اور شخص ہے،

00:05:36.263 --> 00:05:38.628
فیصلہ کرنے والا عقلمند شخص،

00:05:38.652 --> 00:05:41.679
جو ہمیں وہ کچھ کرنے کے قابل
بناتا ہے جو کوئی اور جانور نہیں کرسکتا.

00:05:41.703 --> 00:05:43.624
ہم مستقبل کے بارے میں سوچ سکتے ہیں.

00:05:43.648 --> 00:05:45.400
ہم دور اندیش ہوتے ہیں.

00:05:45.424 --> 00:05:46.774
ہم بڑے منصوبے بناتے ہیں.

00:05:46.798 --> 00:05:49.281
اور وہ ان تمام چیزوں کی فکر کرتا ہے.

00:05:50.138 --> 00:05:51.829
اور ہم سے صرف وہ کروانا چاہتا ہے

00:05:51.853 --> 00:05:54.801
جسے کرنے میں ہمیں وقتی خوشی ملتی ہے.

00:05:54.825 --> 00:05:56.214
کبھی کبھار ایسا صحیح لگتا ہے

00:05:56.238 --> 00:05:58.267
کہ وہ کریں جو آسان
اور لطف اندوز ہو

00:05:58.291 --> 00:06:00.442
جیسے کھانا کھاتے ہوے ، سوتے ہوے