WEBVTT

00:08:59.659 --> 00:09:01.259
اور بوجھیں کون بیدار ہو گیا ؟

00:09:01.283 --> 00:09:04.398
( قہقہے)

00:09:05.430 --> 00:09:07.880
گھبراہٹ کا جن بے قابو ہو گیا ،

00:09:07.904 --> 00:09:10.650
اور چند سیکنڈوں میں سارا
نظام تباہی کہ دہانے پر تھا .

00:09:10.674 --> 00:09:13.120
( قہقہے)

00:09:15.511 --> 00:09:18.612
اور یاد ہے بندر .... وہ
گھبراہٹ کے جن سے خوفزدہ ہوتا ہے .....

00:09:18.636 --> 00:09:19.794
وہ اچھل کر درخت پر !


00:09:19.818 --> 00:09:20.969
اور آخر کار ،

00:09:20.993 --> 00:09:23.589
اور آخر کار ،عقلمند فیصلہ
کار نے کمان سنبھال لی

00:09:23.613 --> 00:09:25.331
اور میں گفتگو پر کام
شروع کر سکتا ہوں .

00:09:25.355 --> 00:09:27.643
اب گھبراہٹ کا جن تفصیل بیان کرتا ہے

00:09:27.667 --> 00:09:31.148
ہر قسم کے سست کردار پاگل پن کی ،