WEBVTT

00:04:57.443 --> 00:05:00.271
U o'tmishni eslamaydi va kelajakni 
bilmaydi.

00:05:00.295 --> 00:05:01.992
Uni faqat ikkita narsa qiziqtiradi:

00:05:02.016 --> 00:05:03.699
oddiylik va quvnoqlik.

00:05:04.338 --> 00:05:07.430
Hayvonot olamida bu zo'r ishlaydi.

00:05:07.454 --> 00:05:08.662
Agar siz it bo'lsangiz,

00:05:08.686 --> 00:05:12.257
butun umringizni faqat quvnash bilan 
o'tkazsangiz, siz juda

00:05:12.281 --> 00:05:13.446
muvaffaqiyatli itsiz!

00:05:13.470 --> 00:05:15.381
(Kulgu)

00:05:15.405 --> 00:05:16.691
Maymuncha uchun

00:05:17.969 --> 00:05:20.063
insonlar ham xuddi shunday jonivor.

00:05:20.087 --> 00:05:24.593
Uning fikricha siz yaxshigina uxlashingiz,
ovqatlanishingiz va ko'payishingiz kerak.

00:05:24.617 --> 00:05:26.903
Bu albatta g'orda yashash davrida 
ish berardi.

00:05:26.927 --> 00:05:29.777
Xali payqamagan bo'lsangiz — biz endi
g'orlarda yashamaymiz.

00:05:29.801 --> 00:05:33.934
Biz rivojlangan sivilizatsiyadamiz, 
maymuncha esa bundan umuman habarsiz.