WEBVTT

00:05:29.801 --> 00:05:33.934
Biz rivojlangan sivilizatsiyadamiz, 
maymuncha esa bundan umuman habarsiz.

00:05:33.958 --> 00:05:36.239
Shuning uchun, miyamizda yana bir 
personaj bor:

00:05:36.263 --> 00:05:38.628
ratsional insoncha.

00:05:38.652 --> 00:05:41.679
Boshqa jonivorlar qila olmaydigan 
ishlarni bajara oladigan,

00:05:41.703 --> 00:05:43.624
kelajakni tasavvur qila oladigan,

00:05:43.648 --> 00:05:45.400
to'liq kartinani ko'ra oladigan,

00:05:45.424 --> 00:05:46.774
uzoq rejalar tuza oladigan,

00:05:46.798 --> 00:05:49.281
barini nazorat qilishni xohlaydigan 
ratsional inson.

00:05:50.138 --> 00:05:51.829
U xoxlaydiki, biz aynan hozir ma'no

00:05:51.853 --> 00:05:54.801
anglatadigan ishni bajarishimizni. Hozir.

00:05:54.825 --> 00:05:56.214
Albatta ba'zan oson, yoqimli

00:05:56.238 --> 00:05:58.267
bo'lgan ishlarni qilishda ham ma'no bor.

00:05:58.291 --> 00:06:00.442
Masalan, ovqatlanish yoki uxlash,