WEBVTT

00:12:56.352 --> 00:13:00.631
Bunda 90-yillik hayot aks etgan va har bir
hafta uchun bittadan kvadrat.

00:13:01.345 --> 00:13:02.934
Kvadatchalar unchalik ko'p emas,

00:13:02.958 --> 00:13:05.932
uni ham ko'pchilik qismini sarflashga 
ulgurgansiz.

00:13:06.607 --> 00:13:11.739
Bu kalendarga yaxshilab nazar solishimiz
kerak.

00:13:12.977 --> 00:13:15.990
Aslida nimalarni ortga surayotganimizni 
o'ylashimiz kerak.

00:13:16.014 --> 00:13:19.379
Bu narsa har birimizni hayotimizda 
yuz beradi.

00:13:20.782 --> 00:13:23.812
Lahzali zavqni talab qiladigan maymuncha 
haqida o'ylang.

00:13:25.455 --> 00:13:27.947
Bu vazifa hammamiz uchun.

00:13:28.669 --> 00:13:30.969
Kvadratlarning unchalik ko'p emasligi 
uchun ham