WEBVTT

00:09:57.631 --> 00:10:00.602
Bu ishni qilganimdan keyin esa sharhlar 
meni hayron qoldirdi.

00:10:00.626 --> 00:10:02.779
Mingga yaqin xabar oldim.

00:10:02.803 --> 00:10:05.580
Dunyo bo'ylab turli xil insonlardan,

00:10:05.604 --> 00:10:07.342
har xil kasb egalari:

00:10:07.366 --> 00:10:10.332
hamshira, bankir, rassom, muhandis,

00:10:10.356 --> 00:10:12.678
va juda ko'pchilik aspirantlardan.

00:10:12.702 --> 00:10:14.703
(Kulgu)

00:10:14.727 --> 00:10:17.015
Va ularning hammasi bir gap aytishardi:

00:10:17.039 --> 00:10:18.991
"Menda ham shunday muammo".

00:10:19.015 --> 00:10:22.844
Lekin meni hayron qoldirgani postning 
yengilligi va

00:10:22.868 --> 00:10:24.963
bu xabarlarning jiddiyligi orasidagi farq.

00:10:24.987 --> 00:10:28.070
Odamlar tushkun kayfiyatda edi,

00:10:28.094 --> 00:10:30.856
prokrastinatsiyaning ularni hayotiga 
ta'siri,