WEBVTT

00:12:30.182 --> 00:12:33.582
rằng tôi không nghĩ có 
người không trì hoãn trên đời.

00:12:33.979 --> 00:12:36.748
Đúng vậy -- tôi nghĩ tất cả chúng ta đều
là người trì hoãn.

00:12:36.748 --> 00:12:39.406
Nhưng không phải tất cả
đều gặp khó khăn,

00:12:39.406 --> 00:12:41.186
như một vài người trong chúng ta

00:12:41.210 --> 00:12:42.739
(Cười)

00:12:42.763 --> 00:12:46.079
và vài người trong các bạn
luôn đúng thời hạn,

00:12:46.103 --> 00:12:48.627
nhưng nhớ rằng: ngón đòn
lém lĩnh nhất của Chú Khỉ

00:12:48.651 --> 00:12:50.491
là khi thời hạn không có.

00:12:51.249 --> 00:12:53.281
Tôi muốn chỉ cho bạn thấy điều này nữa.

00:12:53.305 --> 00:12:55.678
Tôi gọi đó là Lịch Cuộc Đời.

00:12:56.352 --> 00:13:00.631
Mỗi một ô là một tuần 
trong 90 năm cuộc đời.