WEBVTT

00:06:27.984 --> 00:06:30.263
Tôi gọi đó là Vùng Đất Ăn Chơi Tăm Tối.

00:06:30.287 --> 00:06:31.911
(Cười)

00:06:31.935 --> 00:06:35.063
Vùng Đất Ăn Chơi tăm tối là một nơi

00:06:35.087 --> 00:06:38.279
mà tất cả các bạn trì hoãn biết rất rõ.

00:06:38.892 --> 00:06:40.696
Đó là nơi xảy ra hoạt động vui thú

00:06:40.720 --> 00:06:44.030
vào lúc mà các hoạt động này
không nên xảy ra.

00:06:44.418 --> 00:06:46.308
Sự vui vẻ của bạn
ở Vùng Vui Thú Tăm Tối

00:06:46.332 --> 00:06:48.815
thật ra chẳng vui,
vì không cố gắng cũng có được,

00:06:48.839 --> 00:06:51.758
và nó có vẻ tội lỗi,
sợ hãi, lo lắng, mặc cảm --

00:06:51.758 --> 00:06:54.196
tất cả những cảm giác của 
việc trì hoãn

00:06:54.703 --> 00:06:58.179
Và câu hỏi là, trong trường hợp này,
với Chú Khỉ sau tay lái,

00:06:58.203 --> 00:07:01.796
làm thế nào mà người trì hoãn tự mình
đến được vùng màu xanh này,