WEBVTT

00:06:27.984 --> 00:06:30.263
我把这片区域称为黑暗的操场。

00:06:30.287 --> 00:06:31.911
（笑声）

00:06:31.935 --> 00:06:35.063
黑暗的操场是一个

00:06:35.087 --> 00:06:38.279
所有拖延者都很了解的地方。

00:06:38.892 --> 00:06:40.696
这里是在本来不应该休闲的时候

00:06:40.720 --> 00:06:44.030
的休闲娱乐的活动场所。

00:06:44.418 --> 00:06:46.308
在黑暗的操场得到的快乐

00:06:46.332 --> 00:06:48.815
其实并不是快乐，
因为它完全是不劳而获的，

00:06:48.839 --> 00:06:52.054
这会带来内疚、恐惧、
焦虑、自我憎恨

00:06:52.078 --> 00:06:54.196
这是所有拖延者的感受。

00:06:54.703 --> 00:06:58.179
而且问题是，在这种情况下，
由猴子掌控着方向盘，

00:06:58.203 --> 00:07:01.796
怎么能让拖延者把自己
带去蓝色区域那边呢，