WEBVTT

00:11:27.588 --> 00:11:32.736
如果拖延者做这些困难的事
只有一种机制

00:11:32.760 --> 00:11:34.645
即恐慌怪兽，那么问题来了，

00:11:34.669 --> 00:11:37.469
因为在这些没有截止期的情况下，

00:11:37.493 --> 00:11:39.121
恐慌怪兽根本不会出现。

00:11:39.145 --> 00:11:40.597
他没有需要醒来的时候，

00:11:40.621 --> 00:11:43.319
于是拖延的后果是不受限制的，

00:11:43.343 --> 00:11:45.083
他们只会无限延期。

00:11:45.953 --> 00:11:48.693
而这种长期的拖延

00:11:48.717 --> 00:11:51.798
比起更有趣、更短期、
基于截止期的那种拖延来说，

00:11:51.822 --> 00:11:54.723
不那么明显，也不经常被谈论。

00:11:54.747 --> 00:11:57.850
它通常是安静地、悄悄地影响我们。

00:11:58.816 --> 00:11:59.970
它可能是

00:11:59.994 --> 00:12:03.729
大量长期不快乐、内疚的来源。