WEBVTT

00:08:28.946 --> 00:08:32.106
縮放到印度底部大概地平面上兩百呎，

00:08:32.130 --> 00:08:35.021
然後花兩個半小時，
一直看到印度頂部，

00:08:35.055 --> 00:08:37.753
這樣才能好好了解一下整個印度。」

00:08:37.777 --> 00:08:42.212
（笑聲）

00:08:43.149 --> 00:08:44.634
所以我們那天就做了這件事。

00:08:44.658 --> 00:08:47.328
（笑聲）

00:08:48.604 --> 00:08:52.500
六個月變成四個月，
又變成兩個月，然後一個月，

00:08:52.524 --> 00:08:55.619
TED 的人決定公佈講者名單。

00:08:55.643 --> 00:08:58.255
我打開網站後，看到我自己的臉，

00:08:58.279 --> 00:08:59.635
就在我正前方。

00:08:59.659 --> 00:09:01.259
這時候，猜猜看誰醒了？