WEBVTT

00:04:57.443 --> 00:05:00.271
他沒有過去的記憶，
不曉得未來會怎樣，

00:05:00.295 --> 00:05:01.992
他只在乎兩件事：

00:05:02.016 --> 00:05:03.699
輕鬆、有趣。

00:05:04.338 --> 00:05:07.430
在動物的世界裡，這樣做完全行得通。

00:05:07.454 --> 00:05:08.662
如果你是隻狗，

00:05:08.686 --> 00:05:11.647
一輩子只做輕鬆有趣的事，不做別的，

00:05:11.671 --> 00:05:13.446
那你就成功了啊！

00:05:13.470 --> 00:05:15.381
（笑聲）

00:05:15.405 --> 00:05:16.691
對猴子來說，

00:05:17.969 --> 00:05:20.063
人類只是另一種動物物種。

00:05:20.087 --> 00:05:24.593
只要睡飽、吃好，繁殖下一代就行了，

00:05:24.617 --> 00:05:26.903
這在以前部落時代還可以。

00:05:26.927 --> 00:05:29.777
不過，如果你沒注意到的話，
我們時代已經不一樣了。

00:05:29.801 --> 00:05:33.934
我們處在先進文明的世界，
但猴子不知道這是什麼情況，