WEBVTT

00:05:29.801 --> 00:05:33.934
我們處在先進文明的世界，
但猴子不知道這是什麼情況，

00:05:33.958 --> 00:05:36.239
所以我們腦中才有另一個

00:05:36.263 --> 00:05:38.628
理性決策者存在，

00:05:38.652 --> 00:05:41.679
他讓我們有能力
做其它動物做不到的事。

00:05:41.703 --> 00:05:43.624
我們可以想像未來；

00:05:43.648 --> 00:05:45.400
可以綜觀大局；

00:05:45.424 --> 00:05:46.774
可以做長遠規劃。

00:05:46.798 --> 00:05:49.281
他想要把這些都納入考慮，

00:05:50.138 --> 00:05:51.829
所以他只要我們做

00:05:51.853 --> 00:05:54.801
當下合理的事情就好。

00:05:54.825 --> 00:05:58.284
有時候，做輕鬆有趣的事情很合理，

00:05:58.291 --> 00:06:00.442
像是吃晚餐或是上床睡覺，