WEBVTT

00:05:58.291 --> 00:06:00.442
像是吃晚餐或是上床睡覺，

00:06:00.466 --> 00:06:02.294
或是享受應得的休閒時光。

00:06:02.318 --> 00:06:03.768
這就是為什麼有中間重疊的部分。

00:06:03.792 --> 00:06:05.536
有時候他們意見會達成一致。

00:06:05.560 --> 00:06:08.382
但其它時候，做比較難的事情

00:06:08.406 --> 00:06:12.008
或是比較不好玩的事合理許多，

00:06:12.032 --> 00:06:13.572
這是為了大局著想。

00:06:13.596 --> 00:06:15.485
這就是發生衝突的時候了。

00:06:16.017 --> 00:06:17.332
對拖延者來說，

00:06:17.356 --> 00:06:19.865
衝突幾乎每次都會以同樣的方式作結，

00:06:19.889 --> 00:06:23.609
讓他有很多時間待在橘色這區，

00:06:23.633 --> 00:06:27.960
既輕鬆又好玩的地方，
可是完全在合理區之外，

00:06:27.984 --> 00:06:30.263
我稱之為暗黑遊樂場。