WEBVTT

00:34:57.895 --> 00:35:01.140
particularly in jobs
that are devalued in society.

00:35:01.831 --> 00:35:05.299
Blake got curious about the topic
in one of his own early jobs,

00:35:05.323 --> 00:35:07.520
which was pretty disgusting.

00:35:08.125 --> 00:35:12.141
BA: It involved standing in a swamp
holding up a surveyor stick,

00:35:12.165 --> 00:35:14.197
so they could measure where the swamp was.

00:35:14.673 --> 00:35:16.364
And it was in the middle of summer,

00:35:16.388 --> 00:35:18.791
so I was getting eaten alive
by leeches on my feet

00:35:18.815 --> 00:35:21.387
and mosquitoes and blackflies on my torso.

00:35:21.411 --> 00:35:23.982
That job was soon
to be finished, thank you.

00:35:24.006 --> 00:35:27.649
AG: Fast forward a few decades,
and Blake ended up leading a big study,

00:35:27.673 --> 00:35:31.365
interviewing and surveying people
doing different kinds of dirty work.