WEBVTT

00:19:27.335 --> 00:19:32.156
because it really does reframe
things as a win-win.

00:19:32.180 --> 00:19:38.015
Obviously, a rejection is an asset
when you're aiming for 100 rejections.

00:19:38.039 --> 00:19:41.117
That's a win, it goes
on the list of rejections.

00:19:41.141 --> 00:19:44.804
So I made it my New Year's
resolution for 2018.

00:19:44.828 --> 00:19:47.733
AG: She started sending off
applications for writing jobs.

00:19:47.757 --> 00:19:52.077
She submitted scripts to shows
and articles to newspapers and magazines.

00:19:52.101 --> 00:19:54.501
She auditioned for comedy festivals.

00:19:54.895 --> 00:19:58.379
And she kept a spreadsheet
with a list of all the rejections,

00:19:58.403 --> 00:20:01.188
writing notes to herself
following every one.