WEBVTT

00:39:59.680 --> 00:40:03.093
AG: Different genres have
different levels of emotional intensity.

00:40:03.117 --> 00:40:05.258
MNS: Drama is at a certain level,

00:40:05.282 --> 00:40:07.871
and then thriller is at
a certain level that's higher,

00:40:07.895 --> 00:40:11.029
and then horror is at
a certain level that's even higher.

00:40:11.053 --> 00:40:13.363
AG: When Night analyzed
what viewers were saying,

00:40:13.387 --> 00:40:16.014
he realized that often
when they struggled with a film,

00:40:16.038 --> 00:40:19.339
it was because he started that film
in a high-intensity genre

00:40:19.363 --> 00:40:22.030
and then shifted to a less
intense genre by the end.

00:40:22.666 --> 00:40:25.142
That's why that one critic
compared "The Village,"

00:40:25.166 --> 00:40:28.481
a psychological thriller about a community
that seems to be threatened

00:40:28.505 --> 00:40:30.468
by supernatural monsters,