WEBVTT

00:33:28.434 --> 00:33:33.641
There was a sense of, "Is this for real?
This is not working out" kind of thing.

00:33:33.665 --> 00:33:35.475
AG: This was pre- "The Sixth Sense."

00:33:35.499 --> 00:33:37.038
What were those early days like?

00:33:37.823 --> 00:33:39.117
MNS: They were tough.

00:33:39.141 --> 00:33:43.594
You know, as a 21-year-old,
you fight to get a movie made.

00:33:43.618 --> 00:33:45.673
And you get it made,
which is unbelievable,

00:33:45.697 --> 00:33:48.897
and it just fails on every metric.

00:33:48.921 --> 00:33:50.889
And then you get a second chance to do it

00:33:50.913 --> 00:33:52.889
and then it's a horrible experience,

00:33:52.913 --> 00:33:55.484
and again, fails on every metric.

00:33:56.276 --> 00:33:59.137
AG: Rejection hurts
because it threatens our identity.

00:33:59.966 --> 00:34:01.989
That's especially true
if you see your work