WEBVTT

00:42:29.712 --> 00:42:31.246
a product you produced.

00:42:31.728 --> 00:42:35.020
With some distance, you can see it
as an opportunity to get better,

00:42:35.729 --> 00:42:38.578
which gives you less to fear
and more room to grow.

00:42:39.411 --> 00:42:40.768
Because rejection ...

00:42:40.792 --> 00:42:42.737
MNS: It burns off everything irrelevant.

00:42:42.761 --> 00:42:45.827
And then you're left with
the purity of what's important.

00:42:45.851 --> 00:42:51.714
(Theme music)

00:42:52.802 --> 00:42:55.341
AG: WorkLife is hosted by me, Adam Grant.

00:42:55.365 --> 00:42:58.012
The show is produced by TED
with Transmitter Media.

00:42:58.036 --> 00:43:01.371
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,