WEBVTT

00:22:27.665 --> 00:22:30.355
Which is exactly what
Emily Winter learned to do

00:22:30.379 --> 00:22:32.958
as she started accumulating rejections.

00:22:32.982 --> 00:22:35.109
EW: I'm a little too hard on myself.

00:22:35.427 --> 00:22:40.014
One thing I learned is that failing
doesn't mean that you're a failure.

00:22:40.038 --> 00:22:43.647
I think that's something I could have
told myself a million times before,

00:22:43.671 --> 00:22:45.625
but I finally internalized,

00:22:45.649 --> 00:22:50.541
because I came out of this year
with the best resume that I've ever had.

00:22:50.565 --> 00:22:53.057
Seeking out rejection changed my year.

00:22:53.081 --> 00:22:55.320
One of the cool jobs I got last year

00:22:55.344 --> 00:22:58.319
was writing jokes for NPR's
"Ask Me Another,"

00:22:58.343 --> 00:23:01.951
which is my favorite show
hosted by my favorite comedian.