WEBVTT

00:20:29.585 --> 00:20:30.736
AG: Wow.

00:20:30.760 --> 00:20:32.582
But you were only aiming for 100.

00:20:32.606 --> 00:20:35.283
How did you get seven extra rejections?

00:20:35.307 --> 00:20:37.641
EW: Oh, because I'm just extra bad.

00:20:38.323 --> 00:20:41.577
I will always go that extra mile
on my failure, you know.

00:20:41.601 --> 00:20:44.974
AG: But the 43 acceptances
were a huge step forward.

00:20:44.998 --> 00:20:47.474
EW: Two places I had always
wanted to write for

00:20:47.498 --> 00:20:49.661
are the "New York Times"
and the "New Yorker."

00:20:49.685 --> 00:20:53.428
And then I was like, "I think maybe
I'm not smart enough for the 'New Yorker.'

00:20:53.452 --> 00:20:54.808
I shouldn't submit to them."

00:20:54.832 --> 00:20:56.633
AG: When her goal was to be rejected,

00:20:56.657 --> 00:20:59.062
she figured she might
as well give it a shot.

00:20:59.086 --> 00:21:02.196
So when I sent it to the "New Yorker,"
I was just terrified.