WEBVTT

00:41:59.728 --> 00:42:02.220
And this time, when he switched genres,

00:42:02.244 --> 00:42:04.498
he increased the emotional intensity,

00:42:04.522 --> 00:42:06.998
raising it from thriller to supernatural.

00:42:07.022 --> 00:42:09.168
(Clip) Woman: ... with multiple
personalities.

00:42:09.192 --> 00:42:12.025
They can change their body chemistry
with their thoughts.

00:42:12.371 --> 00:42:16.536
AG: It was the most
profitable film of all of 2017.

00:42:18.191 --> 00:42:19.759
When you face rejection,

00:42:19.783 --> 00:42:23.021
remember that it's not you
being rejected by everyone.

00:42:23.045 --> 00:42:26.313
It's just one audience
rejecting a sample of your work:

00:42:26.337 --> 00:42:29.688
a résumé or cover letter you submitted,
an interview you gave,

00:42:29.712 --> 00:42:31.246
a product you produced.