WEBVTT

00:26:28.236 --> 00:26:30.768
for our team members' lives
outside of work,

00:26:30.792 --> 00:26:33.974
and we want them to feel
supported at every step of the way.

00:26:33.998 --> 00:26:35.283
AG: I found in my research

00:26:35.307 --> 00:26:38.529
that people are more committed
to companies that go above and beyond

00:26:38.553 --> 00:26:40.950
in supporting their lives outside work.

00:26:40.974 --> 00:26:42.831
They feel grateful to have the support

00:26:42.855 --> 00:26:45.387
and proud to work
for a company with a heart.

00:26:45.411 --> 00:26:49.680
RK: I really saw how much support we had,

00:26:49.704 --> 00:26:52.108
and it blew me away.

00:26:52.800 --> 00:26:56.283
AG: Just 10 days after turning in
their adoption paperwork,

00:26:56.307 --> 00:26:59.998
Rick and Adam got the call
to come and pick up their son, Ben.