WEBVTT

00:28:59.831 --> 00:29:02.283
AG: Movie critics can be pretty nasty.

00:29:02.307 --> 00:29:06.547
MNS: "Another mediocre lunacy
from the overrated M. Night Shyamalan,

00:29:06.571 --> 00:29:09.163
so meaningless and distant in its details

00:29:09.187 --> 00:29:14.438
that it hardly stands a chance of wooing
even the most willing fellow traveler."

00:29:14.934 --> 00:29:17.298
AG: That voice -- it's not a critic.

00:29:17.621 --> 00:29:20.338
It's M. Night Shyamalan himself.

00:29:20.772 --> 00:29:24.411
He's the Oscar-nominated
writer and director of "The Sixth Sense."

00:29:24.748 --> 00:29:27.188
But he's learned that
when you do creative work,

00:29:27.212 --> 00:29:29.371
people don't always appreciate it.

00:29:29.395 --> 00:29:32.307
So I asked him to read
some of the harsher reviews,