WEBVTT

00:41:27.665 --> 00:41:30.309
Do you ever feel like
you bounce forward, not just back?

00:41:30.333 --> 00:41:32.538
MNS: "Iterate" is another
word for failure.

00:41:33.013 --> 00:41:35.387
The exponential growth happens there.

00:41:35.903 --> 00:41:41.827
For me, it's, if you have tenacity,
energy and iterate,

00:41:41.851 --> 00:41:43.184
you can do anything.

00:41:43.704 --> 00:41:45.974
AG: Night made that film anyway,

00:41:45.998 --> 00:41:48.531
on a small budget he financed himself.

00:41:49.060 --> 00:41:52.489
He had a hunch that what he'd learned
from studying previous rejections

00:41:52.513 --> 00:41:54.313
would make this film a hit.

00:41:55.164 --> 00:41:56.894
The movie was called "Split."

00:41:56.918 --> 00:41:59.704
It happened to be
about multiple identities.

00:41:59.728 --> 00:42:02.220
And this time, when he switched genres,