WEBVTT

00:40:28.505 --> 00:40:30.468
by supernatural monsters,

00:40:30.492 --> 00:40:31.643
to "Scooby-Doo."

00:40:31.667 --> 00:40:34.879
MNS: The stakes went down
from supernatural to a drama.

00:40:34.903 --> 00:40:37.601
You can't step down, you can step up,

00:40:37.625 --> 00:40:40.156
if you're bending genres,
like I like to do.

00:40:40.180 --> 00:40:44.212
AG: Audiences weren't rejecting him
as a person or even as a filmmaker,

00:40:44.236 --> 00:40:47.149
but reacting when he had
violated that principle,

00:40:47.173 --> 00:40:49.868
breaking from expectations
in a way that was unfamiliar

00:40:49.892 --> 00:40:51.085
or uncomfortable.

00:40:52.061 --> 00:40:56.037
So he took that as a learning opportunity
as he started working on his next film.

00:40:56.427 --> 00:40:59.815
In 2015, he wrote a screenplay
and gave it to his agent.