WEBVTT

00:25:26.814 --> 00:25:31.568
Then, in January 2017,
Rick opened up a company-wide email,

00:25:31.592 --> 00:25:34.696
announcing Hilton's adoption
assistance program.

00:25:34.720 --> 00:25:39.371
RN: It was that catalyst that said,
OK, we've got to get serious about this,

00:25:39.395 --> 00:25:40.807
let's do it now.

00:25:40.831 --> 00:25:43.276
AG: The program is open to any
full-time team member

00:25:43.300 --> 00:25:45.887
who's been working at Hilton
for at least a year.

00:25:45.911 --> 00:25:49.077
Adopting parents get
10,000 dollars per child,

00:25:49.101 --> 00:25:51.882
with no limit on how many
children they can adopt.

00:25:51.906 --> 00:25:57.364
The money helps cover application fees,
court costs, meals, even immunizations.

00:25:57.842 --> 00:26:00.707
And adoption assistance is just one
of the great programs