WEBVTT

00:32:57.284 --> 00:33:00.347
AG: But Night was obsessed,
making films every weekend.

00:33:00.688 --> 00:33:03.966
When he was 16, he wanted
to take film classes nearby,

00:33:03.990 --> 00:33:05.588
but found out he was too young.

00:33:05.612 --> 00:33:08.280
MNS: I told them I was 18
so I could take the courses.

00:33:08.304 --> 00:33:11.458
And I was an Indian kid,
so at 16 you look like you're 12,

00:33:11.482 --> 00:33:13.994
so I was a 16-year-old
pretending I was 18,

00:33:14.018 --> 00:33:15.391
but I looked like I was 12.

00:33:15.415 --> 00:33:16.784
It was just all so exciting.

00:33:16.808 --> 00:33:20.014
AG: Do you still have family members
who feel like you let them down

00:33:20.038 --> 00:33:21.236
by not becoming a doctor?

00:33:21.260 --> 00:33:22.625
MNS: No, that's gone now.

00:33:22.649 --> 00:33:24.141
(Laughs)

00:33:24.165 --> 00:33:25.317
For a bit, it was there,

00:33:25.341 --> 00:33:28.410
when I was struggling
back in the first couple movies.

00:33:28.434 --> 00:33:33.641
There was a sense of, "Is this for real?
This is not working out" kind of thing.