WEBVTT

00:27:59.874 --> 00:28:01.358
AG: And now, every morning,

00:28:01.382 --> 00:28:05.159
Rick, Adam and their two children
start their day with breakfast in bed,

00:28:05.183 --> 00:28:06.635
watching "Sesame Street."

00:28:06.659 --> 00:28:09.022
RN: There's always
that moment every morning,

00:28:09.046 --> 00:28:14.053
when I'm looking at the four of us
in awe that this is all we have.

00:28:14.077 --> 00:28:17.944
And it is just the most incredible
way to start your day.

00:28:20.970 --> 00:28:25.231
AG: In the US, Hilton was recently named
the number one workplace for parents

00:28:25.255 --> 00:28:27.351
and the number one workplace for diversity

00:28:27.375 --> 00:28:29.835
by the Great Place to Work Institute.

00:28:29.859 --> 00:28:33.993
And for 2019, Fortune's number one
best company to work for.