WEBVTT

00:30:28.784 --> 00:30:31.966
So I was pretty psyched about
the prospect of talking with him.

00:30:31.990 --> 00:30:33.204
Good afternoon.

00:30:33.228 --> 00:30:35.088
MNS: What's up, Adam, nice to meet you.

00:30:35.474 --> 00:30:38.288
AG: Turns out, he lives less
than half an hour away from me,

00:30:38.312 --> 00:30:39.668
outside Philly.

00:30:39.692 --> 00:30:40.904
MNS: This is the library.

00:30:40.928 --> 00:30:43.367
Anywhere you want to sit --
table, coffee table?

00:30:43.391 --> 00:30:45.752
AG: I've seen your cameos
in so many movies,

00:30:45.776 --> 00:30:48.651
it's weird to see the real living person.

00:30:49.752 --> 00:30:52.149
When I asked him to read
those tough reviews,

00:30:52.173 --> 00:30:55.466
his reaction was not at all
what I expected.

00:30:55.490 --> 00:30:58.164
MNS: "'The Village' reminded me
not so much of Hitchcock,

00:30:58.188 --> 00:30:59.339
but 'Scooby-Doo.'"

00:30:59.363 --> 00:31:01.156
That's somewhat valid.