WEBVTT

00:24:00.030 --> 00:24:03.625
AG: But rejection hurts a lot more
when you don't seek it out,

00:24:03.649 --> 00:24:05.641
when it comes unexpectedly.

00:24:05.665 --> 00:24:08.903
Especially when people are rejecting
your very best effort.

00:24:09.347 --> 00:24:12.014
How do you find the strength
to not just bounce back,

00:24:12.038 --> 00:24:13.259
but bounce forward?

00:24:13.776 --> 00:24:15.709
More on that after the break.

00:24:17.188 --> 00:24:19.734
OK, this is going to be
a different kind of ad.

00:24:20.085 --> 00:24:24.208
I've played a personal role in selecting
the sponsors for this podcast,

00:24:24.232 --> 00:24:26.982
because they all have
interesting cultures of their own.

00:24:27.006 --> 00:24:30.202
Today we're going inside
the workplace at Hilton.