WEBVTT

00:37:30.277 --> 00:37:32.629
He hadn't just broadened
the genres he worked in.

00:37:33.102 --> 00:37:36.050
He'd broadened his identity
in another way, too.

00:37:36.531 --> 00:37:39.311
He wasn't just a director,
he was a writer.

00:37:39.895 --> 00:37:43.476
Resilience doesn't just come from
thinking about your multiple identities.

00:37:43.839 --> 00:37:46.645
It also comes from thinking
about your multiple audiences.

00:37:47.336 --> 00:37:49.736
Who is evaluating you and your work?

00:37:50.248 --> 00:37:53.407
Whether that's the hiring managers
who read your job applications,

00:37:53.431 --> 00:37:55.466
the editors who review your writing

00:37:55.490 --> 00:37:58.917
or the coaches who decide
whether to cut you from the team,

00:37:59.657 --> 00:38:01.585
when you get rejected by an audience,