WEBVTT

00:15:57.579 --> 00:16:01.201
Which is why her LinkedIn profile
has a list of epic fails.

00:16:01.643 --> 00:16:05.982
SRO: Got fired, not once but twice,

00:16:06.006 --> 00:16:10.251
Responsible for one of the worst
athlete campaigns in Nike history.

00:16:10.744 --> 00:16:16.357
Oh -- responsible for the initial
downturn of Gatorade

00:16:16.381 --> 00:16:18.909
before the following upturn.

00:16:18.933 --> 00:16:20.765
AG: What do you say to people?

00:16:20.789 --> 00:16:23.257
SRO: Um ... (Laughs)

00:16:23.281 --> 00:16:25.993
"I got fired, I got my ass fired.

00:16:26.632 --> 00:16:28.339
Has that ever happened to you?"

00:16:29.307 --> 00:16:31.817
And you’ll be surprised
for how many people it has.