WEBVTT

00:31:59.994 --> 00:32:01.525
he often missed the mark.

00:32:02.200 --> 00:32:03.867
Of 70 compositions,

00:32:03.891 --> 00:32:07.648
there were 15 that Beethoven
anticipated to be big hits

00:32:07.672 --> 00:32:09.338
but barely made a splash.

00:32:10.038 --> 00:32:13.768
There were another eight
that he expected to be small compositions

00:32:13.792 --> 00:32:16.123
but ended up being major hits.

00:32:16.680 --> 00:32:17.839
In my own experiments,

00:32:17.863 --> 00:32:20.458
I found that we fall in love
with the creative projects

00:32:20.482 --> 00:32:22.666
that we find most
intrinsically motivating,

00:32:22.690 --> 00:32:26.353
overlooking that the audience
doesn't always share our interests.

00:32:28.994 --> 00:32:31.358
Growing up, making hits
that audiences would love