WEBVTT

00:31:29.800 --> 00:31:31.887
you can count on your
appeals being accepted

00:31:31.911 --> 00:31:33.704
more often than they're denied.

00:31:34.990 --> 00:31:37.728
But in some jobs,
especially creative ones,

00:31:37.752 --> 00:31:40.083
you never really climb up
that learning curve.

00:31:40.768 --> 00:31:42.442
The more original your work is,

00:31:42.466 --> 00:31:45.472
the harder is it for you to judge
how others will respond,

00:31:45.496 --> 00:31:47.789
because there's nothing to compare it to.

00:31:48.917 --> 00:31:52.965
So being highly skilled isn't necessarily
a shield against rejection.

00:31:54.028 --> 00:31:56.861
Take a study of the letters
that Beethoven wrote.

00:31:57.402 --> 00:31:59.970
When he guessed how
his own symphonies would do,

00:31:59.994 --> 00:32:01.525
he often missed the mark.