WEBVTT

00:24:59.220 --> 00:25:02.339
where he now works at Hilton
as the Senior Director of Sales.

00:25:02.363 --> 00:25:05.644
In Austin, Rick met Adam,
the man who became his husband.

00:25:05.958 --> 00:25:09.680
It didn't take long for them
to start talking about kids.

00:25:09.704 --> 00:25:11.839
RN: It came up on the first date even.

00:25:11.863 --> 00:25:14.934
And both of us stated then

00:25:14.958 --> 00:25:17.426
that that was something we always wanted.

00:25:17.450 --> 00:25:22.193
And I'm in my forties,
so the clock was ticking.

00:25:22.592 --> 00:25:24.314
AG: They decided to adopt.

00:25:24.338 --> 00:25:26.790
But the process was overwhelming.

00:25:26.814 --> 00:25:31.568
Then, in January 2017,
Rick opened up a company-wide email,