WEBVTT

00:18:28.355 --> 00:18:31.673
EW: It feels awful and you feel
like you just want to crawl in a hole.

00:18:31.697 --> 00:18:33.233
I think for the first two years,

00:18:33.257 --> 00:18:36.053
I was terrified of
everything and everyone.

00:18:36.077 --> 00:18:37.482
And then, after four years,

00:18:37.506 --> 00:18:39.530
I just really started
to come alive onstage

00:18:39.554 --> 00:18:41.917
and feel comfortable
in my own skin onstage

00:18:41.941 --> 00:18:47.539
and not take every rejection
as the end of my world.

00:18:47.563 --> 00:18:51.142
AG: But those comedy writing jobs
just weren't flowing in.

00:18:51.166 --> 00:18:53.911
EW: People are professionally
ghosted all the time,

00:18:53.935 --> 00:18:56.856
and that hurts
and that takes a toll on you.

00:18:56.880 --> 00:19:00.308
But being professionally
ghosted is a rejection.