WEBVTT

00:29:59.975 --> 00:30:03.049
So in 2000, when I went to see
Night's film "Unbreakable"

00:30:03.073 --> 00:30:04.926
with some of my friends in college,

00:30:04.950 --> 00:30:07.537
I knew I had reached peak entertainment.

00:30:08.053 --> 00:30:11.037
Here was a film about
superheroes and supervillains,

00:30:11.061 --> 00:30:12.528
with an amazing twist.

00:30:12.887 --> 00:30:16.204
As we walked out of the theater,
I could hardly contain my excitement.

00:30:16.228 --> 00:30:18.711
I blurted out that it was
my new favorite movie.

00:30:18.735 --> 00:30:22.226
But one of my friends said
he didn't really like it.

00:30:23.187 --> 00:30:25.607
That friendship did not last.

00:30:26.005 --> 00:30:28.760
But my enthusiasm for Night's work did.

00:30:28.784 --> 00:30:31.966
So I was pretty psyched about
the prospect of talking with him.