WEBVTT

00:23:29.846 --> 00:23:31.228
But it's kind of fun,

00:23:31.252 --> 00:23:35.498
because I actually really love
talking about getting rejected.

00:23:35.522 --> 00:23:40.298
(Clip) I recently went into
my boss's office to ask for a raise,

00:23:40.322 --> 00:23:43.131
and it felt really
confrontational, so I just quit.

00:23:43.155 --> 00:23:44.872
(Laughter)

00:23:45.512 --> 00:23:49.641
AG: It almost sounds like getting rejected
more often has made your life better.

00:23:49.665 --> 00:23:52.791
EW: I do think we should all
have a goal of being rejected.

00:23:52.815 --> 00:23:56.387
If you never experience rejection,
you're not growing, right?

00:23:56.411 --> 00:23:58.510
That's why it's called growing pains.