WEBVTT

00:17:29.070 --> 00:17:32.792
But I wasn't getting anywhere
with my career as a comedy writer,

00:17:32.816 --> 00:17:37.984
and I couldn't break in to the industry,
so people had recommended that I do it.

00:17:38.008 --> 00:17:40.333
AG: So she decided to try stand-up.

00:17:40.357 --> 00:17:42.300
She started at open mics,

00:17:42.324 --> 00:17:44.657
and it did not go well.

00:17:45.102 --> 00:17:49.275
EW: I took my little notebook
and I was reading right off the page

00:17:49.299 --> 00:17:51.910
and I wasn't looking up,
and I was shaking.

00:17:51.934 --> 00:17:55.219
AG: Was there a particular joke
that went over especially badly?

00:17:55.243 --> 00:17:59.912
EW: You know, one of my first jokes
was about eating my ex-boyfriend.