WEBVTT

00:34:29.851 --> 00:34:31.494
in one identity basket.

00:34:32.145 --> 00:34:35.333
Because the reality is,
we all have multiple identities.

00:34:35.699 --> 00:34:38.817
Psychologists have found
that this can be a source of resilience.

00:34:38.841 --> 00:34:42.507
When one identity is threatened,
we can lean on a different identity.

00:34:42.912 --> 00:34:46.593
Blake Ashforth: And that's kind of cool,
that we have this portfolio of selves

00:34:46.617 --> 00:34:49.459
that lets us kind of be the person
we need to at the moment

00:34:49.483 --> 00:34:50.997
to feel better about ourselves.

00:34:51.021 --> 00:34:53.124
I think we're remarkably
adept at doing that.

00:34:53.148 --> 00:34:54.564
AG: This is Blake Ashforth.

00:34:54.588 --> 00:34:57.871
He's a leading expert on identity
at Arizona State,

00:34:57.895 --> 00:35:01.140
particularly in jobs
that are devalued in society.