WEBVTT

00:21:30.011 --> 00:21:32.036
In one experiment,
people recalled an event

00:21:32.060 --> 00:21:34.336
that made them feel bad
about themselves --

00:21:34.360 --> 00:21:36.893
a rejection, failure or humiliation.

00:21:37.495 --> 00:21:40.717
Some of them were randomly assigned
to write about their emotions,

00:21:40.741 --> 00:21:43.432
while others, in order to boost
their self-esteem,

00:21:43.456 --> 00:21:47.044
wrote specifically about what made them
competent and valuable.

00:21:48.053 --> 00:21:52.979
That second group didn't come away
any happier or any less angry.

00:21:53.568 --> 00:21:56.121
Self-esteem boosts
didn't really do any good.

00:21:56.458 --> 00:21:58.585
But a different approach did.

00:21:58.609 --> 00:22:02.632
A third group of people were asked
to show themselves compassion,