WEBVTT

00:38:26.613 --> 00:38:31.403
And if those people value what you do,
it gives you a sense of affirmation.

00:38:31.427 --> 00:38:34.339
So you don't really feel
the stigma from other people,

00:38:34.363 --> 00:38:38.006
because you're insulated by your
closer circle that does value what you do.

00:38:38.030 --> 00:38:40.774
Not everybody has to love you,
that's the cool part.

00:38:40.798 --> 00:38:43.313
AG: After "The Sixth Sense"
and "Unbreakable,"

00:38:43.337 --> 00:38:45.504
Night kept making original movies --

00:38:45.528 --> 00:38:48.990
"Signs," "The Village,"
"Lady in the Water," "The Happening."

00:38:49.718 --> 00:38:51.553
When critics were hard on a film,

00:38:51.577 --> 00:38:54.926
he remembered that they
weren't the only audience.

00:38:54.950 --> 00:38:57.260
There are multiple segments of viewers.

00:38:57.284 --> 00:38:59.331
MNS: There are groups,
there's the critics,

00:38:59.355 --> 00:39:01.863
there's the bloggers,
there's the audience.