WEBVTT

00:36:27.863 --> 00:36:30.600
it helps to remember there's another you.

00:36:30.624 --> 00:36:34.220
BA: Yeah, and the good thing is
that we all live multiple lives, right?

00:36:34.244 --> 00:36:36.585
So I'm a husband,

00:36:37.855 --> 00:36:40.718
an Arizonan, a hockey lover, a professor.

00:36:41.035 --> 00:36:43.146
And so we have enough of these identities

00:36:43.170 --> 00:36:45.932
that you can move
your cognitive eggs around

00:36:45.956 --> 00:36:48.095
to whatever basket needs it at the moment.

00:36:48.495 --> 00:36:50.946
AG: When you look at
how Night deals with rejection,

00:36:50.970 --> 00:36:53.075
you can see him using this strategy.

00:36:53.557 --> 00:36:56.676
Early in his career,
when one identity was rejected,

00:36:56.700 --> 00:36:58.112
he turned to others.

00:36:58.498 --> 00:37:00.794
MNS: Yeah, that's a great
and interesting thing.