WEBVTT

00:06:28.580 --> 00:06:31.350
It won't surprise you
that over 100 studies have documented

00:06:31.374 --> 00:06:34.845
that social rejection has
a strong effect on our emotions.

00:06:35.501 --> 00:06:37.701
Sarah knows this from experience.

00:06:38.450 --> 00:06:39.649
SRO: Where do I start?

00:06:39.673 --> 00:06:42.220
It was all a rejection in my childhood.

00:06:42.244 --> 00:06:43.394
(Laughter)

00:06:43.839 --> 00:06:46.458
AG: She tried every sport she could find:

00:06:46.482 --> 00:06:50.775
swimming, skiing, sailing,
water skiing, field hockey.

00:06:50.799 --> 00:06:54.654
SRO: But I got rejected,
never even made the A team

00:06:54.678 --> 00:06:56.779
of any sport that I tried out for.

00:06:57.225 --> 00:07:01.680
I would feel this absolute
pang of devastation, like,