WEBVTT

00:32:28.994 --> 00:32:31.358
Growing up, making hits
that audiences would love

00:32:31.382 --> 00:32:33.115
was far from Night's mind.

00:32:33.588 --> 00:32:36.243
He didn't even expect
to make movies at first.

00:32:36.962 --> 00:32:39.608
MNS: To become a filmmaker
was the equivalent of saying,

00:32:39.632 --> 00:32:41.751
"I want to start
a rock and roll goth band."

00:32:41.775 --> 00:32:44.871
The immigrant mentality is,
you come to the United States,

00:32:44.895 --> 00:32:48.309
and you work hard and you
follow the path before you

00:32:48.333 --> 00:32:50.595
and you do better
than the previous generation.

00:32:50.619 --> 00:32:51.873
That's the thing.

00:32:51.897 --> 00:32:54.159
Everybody in my family is a doctor,

00:32:54.183 --> 00:32:57.260
and so there was a sense of like,
well, that's what you're doing.

00:32:57.284 --> 00:33:00.347
AG: But Night was obsessed,
making films every weekend.