WEBVTT

00:37:59.657 --> 00:38:01.585
when you get rejected by an audience,

00:38:01.609 --> 00:38:03.339
it doesn't mean you're not qualified

00:38:03.363 --> 00:38:06.601
for other roles, other teams
or other fields.

00:38:06.625 --> 00:38:09.649
Blake finds that when you're rejected
by one person or group,

00:38:09.673 --> 00:38:12.466
it helps to remember
that there are others out there

00:38:12.490 --> 00:38:13.855
who might accept you.

00:38:13.879 --> 00:38:16.276
BA: At the end of the day,
we all want to be loved.

00:38:16.300 --> 00:38:19.698
But as you realize, there are people
out there who do value what you do.

00:38:19.722 --> 00:38:22.935
And the more you can
hang on to that for your meaning,

00:38:22.959 --> 00:38:25.164
the more you can put
the others in perspective,

00:38:25.188 --> 00:38:26.589
create social buffers.

00:38:26.613 --> 00:38:31.403
And if those people value what you do,
it gives you a sense of affirmation.