WEBVTT

00:20:59.086 --> 00:21:02.196
So when I sent it to the "New Yorker,"
I was just terrified.

00:21:02.220 --> 00:21:04.466
And then the "New Yorker" wanted it.

00:21:04.490 --> 00:21:06.635
And I was like, wow, this is amazing!

00:21:06.659 --> 00:21:07.811
And actually,

00:21:07.835 --> 00:21:11.839
I just got my first humor piece
in the "New York Times" Sunday.

00:21:11.863 --> 00:21:13.014
So, I did it!

00:21:13.038 --> 00:21:14.371
AG: Congratulations.

00:21:16.395 --> 00:21:19.712
Think about a time when you've had
your creative work rejected

00:21:19.736 --> 00:21:23.336
or you've been denied
by an employer or a university.

00:21:23.815 --> 00:21:25.748
What did you say to yourself?

00:21:26.082 --> 00:21:29.388
Psychologists find that the way
you talk to yourself matters.