WEBVTT

00:18:56.880 --> 00:19:00.308
But being professionally
ghosted is a rejection.

00:19:00.620 --> 00:19:02.825
AG: Emily needed to do
something different.

00:19:03.160 --> 00:19:06.339
At the tail end of 2017, she had an idea.

00:19:06.946 --> 00:19:11.974
She decided to set a goal
to get 100 professional rejections.

00:19:12.300 --> 00:19:15.933
EW: I was just like, I have to create
opportunities for myself.

00:19:15.957 --> 00:19:20.995
Trying to get rejected 100 times
was scary and empowering.

00:19:21.019 --> 00:19:24.204
Like, I was sort of excited
going into the year,

00:19:24.228 --> 00:19:27.311
because I kind of felt invincible,

00:19:27.335 --> 00:19:32.156
because it really does reframe
things as a win-win.