WEBVTT

00:33:59.966 --> 00:34:01.989
That's especially true
if you see your work

00:34:02.013 --> 00:34:03.771
as a reflection of who you are.

00:34:04.722 --> 00:34:08.063
When critics and audiences rejected
Night's first two films,

00:34:08.087 --> 00:34:11.166
he came away wondering
if he wasn't cut out to be a filmmaker.

00:34:11.498 --> 00:34:16.037
MNS: You know, you start to --
rightfully so -- evaluate,

00:34:16.061 --> 00:34:18.894
and be like, "Is this going to work out?

00:34:18.918 --> 00:34:23.588
Was that it? Was that the run?
At 24, are you done?"

00:34:23.612 --> 00:34:27.169
You're going to shatter
some version of yourself that's set.

00:34:27.193 --> 00:34:29.827
AG: The mistake we often make
is putting all our eggs

00:34:29.851 --> 00:34:31.494
in one identity basket.