WEBVTT

00:27:00.022 --> 00:27:04.379
RN: It happened so quickly,
my head definitely was spinning.

00:27:04.403 --> 00:27:08.398
AG: Rick went to his boss and asked
what he needed to do to get time off work.

00:27:08.422 --> 00:27:11.604
RN: She just said, "We'll worry
about all of that stuff later,

00:27:11.628 --> 00:27:13.161
just go get that baby."

00:27:13.541 --> 00:27:15.995
And that's what we did.

00:27:17.593 --> 00:27:19.410
You know, when I think about benefits,

00:27:19.434 --> 00:27:21.629
I typically am thinking about the basics,

00:27:21.653 --> 00:27:25.339
so that when I saw a program
come out like this,

00:27:25.363 --> 00:27:28.855
and one that really
directly had touched me

00:27:28.879 --> 00:27:31.338
because it's something I've always wanted,