WEBVTT

00:25:57.842 --> 00:26:00.707
And adoption assistance is just one
of the great programs

00:26:00.731 --> 00:26:03.009
Hilton has created for parents.

00:26:03.033 --> 00:26:06.255
Laura Fuentes: We ask our team members
what matters to them.

00:26:06.279 --> 00:26:09.793
AG: Laura Fuentes is the Senior
Vice President of Talent and Rewards

00:26:09.817 --> 00:26:10.972
at Hilton.

00:26:10.996 --> 00:26:14.657
In their internal surveys,
family kept coming up as a big theme.

00:26:14.681 --> 00:26:15.892
LF: And we ask ourselves,

00:26:15.916 --> 00:26:19.886
are we bringing to life our values
of hospitality, of leadership,

00:26:19.910 --> 00:26:21.387
of ownership?

00:26:21.411 --> 00:26:24.268
And for parental leave
and adoption assistance,

00:26:24.292 --> 00:26:26.260
this was a very straightforward answer.

00:26:26.284 --> 00:26:28.212
This is a critical moment

00:26:28.236 --> 00:26:30.768
for our team members' lives
outside of work,