WEBVTT

00:38:59.355 --> 00:39:01.863
there's the bloggers,
there's the audience.

00:39:01.887 --> 00:39:04.687
There isn't this "everyone felt this way."

00:39:05.204 --> 00:39:07.824
AG: Night reminded himself
that he wasn't making films

00:39:07.848 --> 00:39:10.248
for the couple hundred
movie critics in America.

00:39:10.704 --> 00:39:12.807
He was making them
for the millions of people

00:39:12.831 --> 00:39:14.565
watching around the world.

00:39:15.053 --> 00:39:17.363
He wanted to delight those audiences.

00:39:17.387 --> 00:39:20.307
And the easy path
was to do more conventional work.

00:39:20.331 --> 00:39:22.158
They would get a predictable reaction.

00:39:22.182 --> 00:39:25.395
MNS: I went, "Why didn't you just
accept one of the movie offers

00:39:25.419 --> 00:39:26.712
that are coming your way?

00:39:26.736 --> 00:39:30.712
Why don't you just make
whatever blah blah blah, part two,