WEBVTT

00:43:28.940 --> 00:43:31.669
and prevent them from becoming
your weaknesses.

00:43:32.188 --> 00:43:34.199
Marcus Buckingham:
No one has ever excelled

00:43:34.223 --> 00:43:37.259
because they stopped making
grammatical errors in their writing.

00:43:37.283 --> 00:43:39.410
(Music)

00:43:39.871 --> 00:43:41.030
For their research,

00:43:41.054 --> 00:43:44.200
thanks to Naomi Eisenberger,
Matthew Lieberman and Kipling Williams

00:43:44.224 --> 00:43:45.827
on the neuroscience of rejection,

00:43:45.851 --> 00:43:48.128
Rick Price and Amiram Vinokur on job loss,

00:43:48.152 --> 00:43:49.502
Marion Eberly and colleagues

00:43:49.526 --> 00:43:51.827
on attributing negative
events to relationships,

00:43:51.851 --> 00:43:54.522
Kristin Neff and Mark Leary
on self-compassion,

00:43:54.546 --> 00:43:56.029
Justin Berg and Aaron Kozbelt

00:43:56.053 --> 00:43:58.841
on the difficulty of judging
your own creative work.

00:43:58.865 --> 00:44:00.592
And on identity threats,