WEBVTT

00:27:28.879 --> 00:27:31.338
because it's something I've always wanted,

00:27:31.362 --> 00:27:33.037
I was definitely touched.

00:27:33.061 --> 00:27:36.250
AG: Just a year later,
the adoption agency called again.

00:27:36.908 --> 00:27:38.759
Ben's biological mother wanted to see

00:27:38.783 --> 00:27:41.915
if the couple would like to adopt
his baby brother.

00:27:41.939 --> 00:27:45.514
Hilton immediately contributed
another 10,000 dollars to help.

00:27:45.538 --> 00:27:47.138
RN: It's a lot of money.

00:27:47.679 --> 00:27:50.196
But to me, that said so much more,

00:27:50.220 --> 00:27:54.323
if they're willing to help us out
achieve a dream of ours.

00:27:54.347 --> 00:27:58.163
That's what Hilton did for us,
and I think it's a pretty huge deal.

00:27:59.874 --> 00:28:01.358
AG: And now, every morning,