WEBVTT

00:09:26.476 --> 00:09:32.394
in that failure for me is more
what's in your own control,

00:09:32.418 --> 00:09:36.797
and rejection is not necessarily
in your control,

00:09:36.821 --> 00:09:38.823
because someone else is making that call.

00:09:40.133 --> 00:09:43.774
AG: Getting fired and then laid off
was something she couldn’t control.

00:09:44.489 --> 00:09:46.060
But after some time passed,

00:09:46.084 --> 00:09:49.671
Sarah had turned her attention
to something she could control:

00:09:49.695 --> 00:09:51.829
how she explained the rejection.

00:09:52.919 --> 00:09:56.196
When something goes wrong,
the big question is: Who's at fault?

00:09:56.974 --> 00:10:01.014
For a long time, psychologists
only studied two kinds of explanations: