WEBVTT

00:36:58.498 --> 00:37:00.794
MNS: Yeah, that's a great
and interesting thing.

00:37:00.818 --> 00:37:02.307
I guess I have been doing that.

00:37:02.331 --> 00:37:05.951
You know, when you're insecure in one,
you lean on the other,

00:37:05.975 --> 00:37:08.577
one that's doing better at that time.

00:37:08.601 --> 00:37:11.811
Pliability is the definition of strength.

00:37:12.228 --> 00:37:15.395
AG: Night's first unsuccessful
film was a drama.

00:37:15.419 --> 00:37:19.124
So he tried expanding his identity
by working in a different genre.

00:37:19.704 --> 00:37:22.839
MNS: I wrote a script
right around that time,

00:37:23.359 --> 00:37:24.561
a love story.

00:37:24.585 --> 00:37:26.361
And Fox ended up buying it.

00:37:27.642 --> 00:37:29.776
AG: Night had shown his versatility.