WEBVTT

00:12:57.979 --> 00:13:01.082
when in actual fact, the same person
can be a screaming success

00:13:01.106 --> 00:13:02.979
in a completely different environment,

00:13:03.003 --> 00:13:05.677
and you just have to see
if you can find it for yourself.

00:13:06.180 --> 00:13:10.228
AG: Sarah had an idea about what
that right environment might be for her.

00:13:10.252 --> 00:13:12.276
She loved sports and fitness,

00:13:12.300 --> 00:13:14.662
so she applied
for a marketing job at Nike.

00:13:15.114 --> 00:13:16.280
She was nervous.

00:13:16.304 --> 00:13:21.367
SRO: I knew that I couldn't pretend
that these screwups hadn't happened,

00:13:21.391 --> 00:13:24.202
because it's pretty clear --
you can see it on one's resume

00:13:24.226 --> 00:13:26.664
when, you know, you suddenly exit.

00:13:26.688 --> 00:13:30.371
But I also knew that if
I was able to speak to it,