WEBVTT

00:15:28.943 --> 00:15:31.332
AG: In psychology, there's a term for it:

00:15:31.356 --> 00:15:32.756
post-traumatic growth.

00:15:33.323 --> 00:15:36.783
Sure, our sense of strength
often comes from success.

00:15:36.807 --> 00:15:39.355
But hardships can have that effect, too.

00:15:39.379 --> 00:15:40.633
After big setbacks,

00:15:40.657 --> 00:15:44.215
people often come away with
a greater sense of personal strength.

00:15:44.526 --> 00:15:47.438
They think, "If I could get through that,

00:15:47.462 --> 00:15:50.081
I can get through almost anything."

00:15:51.002 --> 00:15:53.200
But Sarah thinks we should go further.

00:15:53.224 --> 00:15:56.773
We should be more open about
the rejections we've faced along the way.

00:15:57.579 --> 00:16:01.201
Which is why her LinkedIn profile
has a list of epic fails.