WEBVTT

00:24:27.006 --> 00:24:30.202
Today we're going inside
the workplace at Hilton.

00:24:33.110 --> 00:24:36.204
(Music)

00:24:36.228 --> 00:24:39.895
Rick Nelson: For me, becoming a dad --
it's been my whole life.

00:24:40.417 --> 00:24:42.799
AG: Rick Nelson grew up
on a farm in North Dakota,

00:24:42.823 --> 00:24:44.633
surrounded by family:

00:24:44.657 --> 00:24:47.460
grandparents, aunts and uncles, cousins.

00:24:47.974 --> 00:24:51.125
RN: Our house was the spot
where people just dropped in on.

00:24:51.149 --> 00:24:53.307
Lots of laughter and music,

00:24:53.331 --> 00:24:56.871
and it was just such an incredible
environment to grow up in.

00:24:56.895 --> 00:24:59.196
AG: Rick eventually
moved to Austin, Texas,

00:24:59.220 --> 00:25:02.339
where he now works at Hilton
as the Senior Director of Sales.