WEBVTT

00:29:29.395 --> 00:29:32.307
So I asked him to read
some of the harsher reviews,

00:29:32.331 --> 00:29:34.351
and he kindly obliged.

00:29:34.854 --> 00:29:38.198
MNS: Man, I was not doing well
with the New York publications there.

00:29:38.222 --> 00:29:39.390
AG: Ouch.

00:29:39.414 --> 00:29:42.361
Personally, I feel differently
about Night's work.

00:29:42.385 --> 00:29:46.233
As a kid, there were two common threads
in the shows and books I loved most.

00:29:46.615 --> 00:29:47.902
One was the characters.

00:29:47.926 --> 00:29:52.727
They were superheroes --
He-Man, Superman, The Flash.

00:29:53.527 --> 00:29:54.999
The other was the plot.

00:29:55.023 --> 00:29:56.371
It had a major twist,

00:29:56.395 --> 00:29:59.088
like, "The Westing Game"
and "Ender's Game."

00:29:59.975 --> 00:30:03.049
So in 2000, when I went to see
Night's film "Unbreakable"