WEBVTT

00:41:00.260 --> 00:41:03.608
But his own agent rejected it, saying:

00:41:03.632 --> 00:41:06.649
MNS: "This is not a commercial movie,
this is a small movie,

00:41:06.673 --> 00:41:08.878
and no actor is going to want to do this."

00:41:08.902 --> 00:41:12.430
I came out of it -- of course
I was, you know, angry and upset

00:41:12.454 --> 00:41:13.887
and all of those things.

00:41:13.911 --> 00:41:15.244
AG: Rejection hurts.

00:41:15.593 --> 00:41:17.260
You can't just ignore it.

00:41:17.680 --> 00:41:19.569
MNS: You don't deny the feeling, right?

00:41:19.593 --> 00:41:22.363
Go into that feeling,
don't pretend you're not feeling hurt

00:41:22.387 --> 00:41:23.752
by what that dude just said.

00:41:23.776 --> 00:41:26.220
AG: Do you ever think
that these kinds of rejections

00:41:26.244 --> 00:41:27.641
can actually make you better?

00:41:27.665 --> 00:41:30.309
Do you ever feel like
you bounce forward, not just back?