WEBVTT

00:35:59.847 --> 00:36:02.936
So if you're an exotic dancer
or a tabloid reporter

00:36:02.960 --> 00:36:04.788
or a bill collector, for example.

00:36:04.812 --> 00:36:10.004
AG: It seems to me that having a dirty job
is an extreme case of rejection.

00:36:10.661 --> 00:36:11.962
BA: Oh, it's very true.

00:36:11.986 --> 00:36:16.257
Everybody we've spoken to is acutely aware
of how society sees them.

00:36:16.281 --> 00:36:17.812
And it's not flattering.

00:36:17.836 --> 00:36:20.581
So our question for them,
among other ones, was basically:

00:36:20.605 --> 00:36:21.852
How do you deal with that?

00:36:21.876 --> 00:36:24.642
AG: One of the coping strategies
is to think about yourself

00:36:24.666 --> 00:36:26.276
as having multiple identities.

00:36:26.300 --> 00:36:27.839
When people reject you,

00:36:27.863 --> 00:36:30.600
it helps to remember there's another you.