WEBVTT

00:39:26.736 --> 00:39:30.712
Why don't you just make
whatever blah blah blah, part two,

00:39:30.736 --> 00:39:32.688
or part eight, or whatever it is?"

00:39:32.712 --> 00:39:35.499
AG: But instead, he decided
to keep doing original work

00:39:35.523 --> 00:39:39.320
and try to figure out what drove
mixed reactions to his films.

00:39:39.983 --> 00:39:43.239
He realized that his signature
is shifting genres during a film,

00:39:43.815 --> 00:39:47.006
for example, revealing that what
you thought was a family drama,

00:39:47.030 --> 00:39:50.569
is, in fact, a supernatural movie
with aliens or vampires.

00:39:50.593 --> 00:39:52.625
MNS: "Psycho" would be an amazing example,

00:39:52.649 --> 00:39:56.085
because it's a bank robber
movie at the beginning

00:39:56.109 --> 00:39:58.077
and then suddenly becomes a horror movie.

00:39:58.101 --> 00:39:59.656
So it switches genres.

00:39:59.680 --> 00:40:03.093
AG: Different genres have
different levels of emotional intensity.