WEBVTT

00:30:59.363 --> 00:31:01.156
That's somewhat valid.

00:31:01.180 --> 00:31:03.839
AG: (Laughs) I can't believe
you just agreed with that.

00:31:04.268 --> 00:31:07.149
Night has learned
to take rejection in stride.

00:31:07.173 --> 00:31:10.299
MNS: I think all of us
are a little bit of an experiment.

00:31:10.323 --> 00:31:12.609
For me, I'm just going to
Cool-Hand-Luke it.

00:31:12.633 --> 00:31:14.414
I'm just going to keep getting up.

00:31:15.784 --> 00:31:19.709
AG: In many jobs, the better you get,
the less often you have to face rejection.

00:31:20.490 --> 00:31:23.268
If you're a teacher,
once you've mastered a lesson plan,

00:31:23.292 --> 00:31:25.937
you can usually predict
how your students will react.

00:31:26.411 --> 00:31:27.696
If you're a lawyer,

00:31:27.720 --> 00:31:29.776
once you've climbed up the learning curve,

00:31:29.800 --> 00:31:31.887
you can count on your
appeals being accepted