WEBVTT

00:21:58.609 --> 00:22:02.632
A third group of people were asked
to show themselves compassion,

00:22:02.656 --> 00:22:06.227
to write a letter to themselves
expressing the kindness and understanding

00:22:06.251 --> 00:22:08.518
they would offer to a good friend.

00:22:08.894 --> 00:22:11.307
Their happiness increased significantly.

00:22:11.331 --> 00:22:13.800
And some of their anger melted away.

00:22:15.236 --> 00:22:18.260
Self-compassion is recognizing
that you're only human,

00:22:18.284 --> 00:22:20.151
and everyone makes mistakes.

00:22:20.641 --> 00:22:24.022
It allows you to take responsibility
for improving in the future,

00:22:24.046 --> 00:22:26.962
without beating yourself up
for the events of the past.

00:22:27.665 --> 00:22:30.355
Which is exactly what
Emily Winter learned to do