WEBVTT

00:35:27.673 --> 00:35:31.365
interviewing and surveying people
doing different kinds of dirty work.

00:35:31.389 --> 00:35:34.849
BA: Dirty work is basically
work that is stigmatized,

00:35:34.873 --> 00:35:37.246
either physically, socially or morally.

00:35:37.635 --> 00:35:39.950
AG: You know the jobs
that are physically dirty.

00:35:39.974 --> 00:35:42.495
Think sewer workers or morticians.

00:35:42.950 --> 00:35:46.704
But jobs can be socially stigmatized
because of who you work around,

00:35:46.728 --> 00:35:48.872
like if you're a guard in a prison.

00:35:49.411 --> 00:35:51.387
And in morally dirty jobs ...

00:35:51.411 --> 00:35:54.323
BA: The work you're doing
is seen to be either sinful

00:35:54.347 --> 00:35:56.490
or at least of dubious virtue,

00:35:56.514 --> 00:35:59.514
or uses methods that are
kind of invasive or intrusive.

00:35:59.847 --> 00:36:02.936
So if you're an exotic dancer
or a tabloid reporter