WEBVTT

00:42:58.036 --> 00:43:01.371
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:43:01.395 --> 00:43:05.100
Grace Rubenstein, Michelle Quint,
Angela Cheng and Janet Lee.

00:43:05.458 --> 00:43:07.551
This episode was produced
by Jessica Glazer.

00:43:08.085 --> 00:43:09.784
Our show is mixed by Rick Kwan.

00:43:09.808 --> 00:43:12.936
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:43:13.236 --> 00:43:15.623
Ad stories produced
by Pineapple Street Media.

00:43:16.054 --> 00:43:18.201
Special thanks to our sponsors:

00:43:18.225 --> 00:43:21.788
Hilton, Accenture, Bonobos
and JPMorgan Chase.

00:43:21.812 --> 00:43:24.939
(Music)

00:43:24.963 --> 00:43:26.987
Next time on WorkLife:

00:43:27.011 --> 00:43:28.916
How to identify your strengths

00:43:28.940 --> 00:43:31.669
and prevent them from becoming
your weaknesses.