WEBVTT

00:18:00.336 --> 00:18:01.487
AG: What?

00:18:01.511 --> 00:18:02.706
EW: Yeah, it was like,

00:18:02.730 --> 00:18:05.539
"Oh, my ex-boyfriend was a vegetarian,

00:18:05.563 --> 00:18:09.692
but when we broke up and I ate him,
he tasted like chicken."

00:18:09.716 --> 00:18:11.847
It was a terrible joke.

00:18:11.871 --> 00:18:13.410
(Laughter)

00:18:13.434 --> 00:18:15.641
AG: Well, hold on, you've got me laughing.

00:18:15.665 --> 00:18:18.005
Maybe I'm laughing
at how bad it is, I can't tell.

00:18:18.029 --> 00:18:21.228
EW: Yeah, I think we can laugh
at the joke now, not with the joke.

00:18:21.252 --> 00:18:22.625
(Laughter)

00:18:22.649 --> 00:18:25.649
AG: She continued to bomb
regularly onstage.

00:18:25.673 --> 00:18:28.331
And the rejections continued to sting.

00:18:28.355 --> 00:18:31.673
EW: It feels awful and you feel
like you just want to crawl in a hole.