WEBVTT

00:22:58.343 --> 00:23:01.951
which is my favorite show
hosted by my favorite comedian.

00:23:01.975 --> 00:23:03.959
And I'm so happy to be there.

00:23:03.983 --> 00:23:08.301
I mean, I wouldn't have submitted
for all these things.

00:23:08.325 --> 00:23:11.725
I don't think I would be
as confident as I am now.

00:23:12.228 --> 00:23:14.418
AG: And she's made more
of a name for herself

00:23:14.442 --> 00:23:16.252
in the stand-up world, too.

00:23:16.276 --> 00:23:19.402
EW: I have gone to stand-up comedy shows

00:23:19.426 --> 00:23:22.160
where younger comedians
who I don't really know are like,

00:23:22.184 --> 00:23:24.513
"Hey, are you that rejection girl?"

00:23:24.537 --> 00:23:29.441
And I'm like, "Yeah, is that
my brand now? OK."

00:23:29.846 --> 00:23:31.228
But it's kind of fun,