WEBVTT

00:16:59.228 --> 00:17:02.783
(Music)

00:17:03.125 --> 00:17:04.997
AG: Even more common than getting fired

00:17:05.021 --> 00:17:09.093
is the rejection of not getting hired
for a job in the first place.

00:17:09.117 --> 00:17:10.427
If you're like many people,

00:17:10.451 --> 00:17:13.689
you've been rejected dozens
or even hundreds of times.

00:17:15.609 --> 00:17:18.388
Emily Winter: I've been crashing
and burning my whole life,

00:17:18.412 --> 00:17:20.150
and I'm still not used to it.

00:17:20.174 --> 00:17:22.593
AG: Emily Winter wanted
to be a comedy writer

00:17:22.617 --> 00:17:25.152
but kept getting turned down for jobs.

00:17:25.656 --> 00:17:29.046
EW: I didn't want to go onstage,
I didn't want people to look at me.

00:17:29.070 --> 00:17:32.792
But I wasn't getting anywhere
with my career as a comedy writer,