WEBVTT

00:19:58.403 --> 00:20:01.188
writing notes to herself
following every one.

00:20:01.212 --> 00:20:04.887
EW: So in my notes column,
I have, "Wow, this feels personal,"

00:20:04.911 --> 00:20:08.434
"Hello, I'm here and I'm doing the things.
What do you want from me?"

00:20:08.458 --> 00:20:11.569
"OK, this woman has no idea
who I am. Humbling."

00:20:11.593 --> 00:20:14.910
"My feelings are very
hurt today," in all caps.

00:20:14.934 --> 00:20:18.895
"Awkward. I thought we were pals.
Ow. Got rejected from a friend."

00:20:18.919 --> 00:20:20.395
"I am crying."

00:20:20.419 --> 00:20:22.038
One that just says, "K, bye!"

00:20:22.062 --> 00:20:23.236
(Laughter)

00:20:23.260 --> 00:20:27.355
In the end, I ended up with 107 rejections

00:20:27.379 --> 00:20:29.561
and 43 acceptances.

00:20:29.585 --> 00:20:30.736
AG: Wow.