WEBVTT

00:09:58.646 --> 00:10:04.710
(تصفيق)

00:10:05.146 --> 00:10:08.546
يستحق الناس في فلينت
أن يشربوا مياه نظيفة.

00:10:08.861 --> 00:10:10.712
إن المياه هي الحياة.

00:10:10.736 --> 00:10:13.212
إنها الروح التي تقينا

00:10:13.236 --> 00:10:16.320
من المرض والموت والهلاك.

00:10:17.228 --> 00:10:21.199
تخيلوا كم مليون حياة سننقذها

00:10:21.223 --> 00:10:25.616
لو أن ماكينة موسى كانت في أماكن
مثل مدينة نيوارك، بولاية نيوجيرسي،

00:10:25.640 --> 00:10:27.145
وفي جنوب أفريقيا

00:10:27.169 --> 00:10:28.329
وفي الهند،

00:10:28.966 --> 00:10:32.643
بدوافع الرحمة والعطف
بدلًا من الربح المادي.