WEBVTT

00:08:59.337 --> 00:09:01.005
تسببت في تساقط شعرها.

00:09:01.789 --> 00:09:05.347
وصارت حالة الضُعْف وشعرها النحيل
أمرًا طبيعيًا لها.

00:09:05.934 --> 00:09:11.228
ومنذ لزمت مياه الماكينة،
استعادت القوة والطاقة.

00:09:12.911 --> 00:09:17.974
وديفيد، ذلك الذي غمرته السعادة
بأن شخصًا ما من تكساس قد استضافه.

00:09:18.330 --> 00:09:20.577
حين ذاق المياه، حدّثته نفسه،

00:09:20.601 --> 00:09:23.868
"لقد شاء الربُ أن يَسقيني".

00:09:25.522 --> 00:09:29.050
إنه يجلب ثلاث حاويات سعة
سبعة جالونات لإعادة ملئهم

00:09:29.074 --> 00:09:31.221
لأغراض شوّاية اللحوم الخاصة.