WEBVTT

00:06:27.003 --> 00:06:31.371
أخذ العائدات من معرضي
"فلينت عائلة"،

00:06:31.395 --> 00:06:36.577
مع منحة ضخمة من مؤسسة روبرت روشنبيرج،

00:06:36.601 --> 00:06:39.077
وأرسلتها إلى موسى ويست.

00:06:40.038 --> 00:06:41.982
يوليو الماضي،

00:06:42.006 --> 00:06:47.221
وصل موسى ويست ومولّد المياه الجوية
إلى فلينت، بولاية ميشيغان،

00:06:47.245 --> 00:06:51.685
شمال ساجينو بين مارينغو وبولاسكي،

00:06:51.709 --> 00:06:54.576
وواقع الأمر، إنه هناك الآن، يعمل.

00:06:56.455 --> 00:07:00.145
هذا المجتمع الذي يقع على بعد ثلاثة 
أميال من وسط المدينة