WEBVTT

00:04:57.079 --> 00:05:00.279
Auch ich machte das Thema
weiterhin publik,

00:05:00.690 --> 00:05:02.942
indem ich Countdown-Fahnen herstellte,

00:05:02.942 --> 00:05:05.713
die landesweit auf
Einrichtungen gehisst wurden.

00:05:06.095 --> 00:05:09.710
Letzten Juni bekam ich
eine E-Mail von Amber:

00:05:09.973 --> 00:05:14.146
Michigans Justizminister hatte
in den Ermittlungen zu Flints Wasserkrise

00:05:14.146 --> 00:05:15.996
die Anklage fallengelassen,

00:05:16.020 --> 00:05:18.919
in der acht staatliche
und städtische Angestellte

00:05:18.943 --> 00:05:22.632
zum Teil sogar des Totschlags
bezichtigt wurden.

00:05:23.871 --> 00:05:26.426
Ich konnte nicht länger nur zusehen

00:05:26.450 --> 00:05:29.743
und darauf warten,
dass die Regierung etwas unternimmt.