WEBVTT

00:07:59.556 --> 00:08:02.715
Sie erzeugt maschinell Kondensation

00:08:02.739 --> 00:08:07.690
und produziert dadurch
7.571 Liter Wasser am Tag.

00:08:08.712 --> 00:08:14.537
Jeder Einwohner kann der Maschine
täglich zwischen 9 und 20 Uhr

00:08:15.152 --> 00:08:17.230
beliebig viel Wasser entnehmen.

00:08:17.230 --> 00:08:21.569
Das erspart langes Anstehen
für Wasser in Flaschen.

00:08:22.276 --> 00:08:25.458
Ich frage oft Menschen,
die die Maschine nutzten:

00:08:25.458 --> 00:08:29.180
"Was bedeuten Moses und die Maschine
für Ihre Gemeinschaft?" oder

00:08:29.204 --> 00:08:33.147
"Wie ist es, ohne Zugang
zu sauberem Wasser zu leben?"