WEBVTT

00:07:30.400 --> 00:07:32.575
Teach them how to use the machine,

00:07:32.599 --> 00:07:34.450
teach them how to take care of it,

00:07:34.474 --> 00:07:38.007
and most importantly,
take ownership of the machine.

00:07:38.585 --> 00:07:42.545
Tell everybody across the city
to bring all their containers

00:07:42.569 --> 00:07:46.601
and come and take as much water
as they can stock up on,

00:07:46.625 --> 00:07:49.188
especially before the winter season hits;

00:07:49.212 --> 00:07:53.220
the machine doesn't extract moisture
in freezing temperatures.

00:07:53.815 --> 00:07:59.179
This technology pulls air
through a high-volume air filter.

00:07:59.556 --> 00:08:02.715
It mechanically creates condensation,