WEBVTT

00:04:57.079 --> 00:05:00.690
I also continued to keep it
in the public eye

00:05:00.714 --> 00:05:02.298
by producing countdown flags

00:05:02.322 --> 00:05:05.713
that were raised on institutions
across the country.

00:05:06.095 --> 00:05:09.973
This past June,
Amber emailed me with the news

00:05:09.997 --> 00:05:13.282
that Michigan's attorney general
dropped all criminal charges

00:05:13.306 --> 00:05:15.996
in the Flint Water Crisis investigation,

00:05:16.020 --> 00:05:18.919
where eight state and city employees

00:05:18.943 --> 00:05:22.632
were facing charges
as serious as manslaughter.

00:05:23.871 --> 00:05:26.426
I could no longer idly stand by

00:05:26.450 --> 00:05:29.692
and wait for the government to do its job.