WEBVTT

00:08:59.337 --> 00:09:01.005
made her hair fall out.

00:09:01.789 --> 00:09:05.347
Usually, she's weak and very light-headed.

00:09:05.934 --> 00:09:11.228
Since using the machine,
she's had energy and strength.

00:09:12.911 --> 00:09:17.974
David, he was overwhelmed with joy
that someone from Texas cared.

00:09:18.330 --> 00:09:20.577
When he tasted the water,
he thought to himself,

00:09:20.601 --> 00:09:23.868
"Now, this is the way
God intended water to be."

00:09:25.522 --> 00:09:29.050
He brings three seven-gallon
containers to refill

00:09:29.074 --> 00:09:31.221
to use at his barbecue stand.