WEBVTT

00:09:29.211 --> 00:09:31.277
y usar en su barbacoa.

00:09:33.134 --> 00:09:36.070
Gracias a la creatividad y solidaridad,

00:09:36.070 --> 00:09:39.324
Amber Hasan, Shea Cobb,

00:09:39.324 --> 00:09:42.622
Tuklor Senegal, The Sister Tour,

00:09:42.622 --> 00:09:45.525
yo misma, la gente de Flint,

00:09:45.525 --> 00:09:50.874
Dexter Moon, Moses West
y su generador atmosférico de agua

00:09:50.874 --> 00:09:56.465
han sido capaces de producir
más de 450 000 litros

00:09:56.465 --> 00:09:58.176
de agua libre y limpia.

00:09:58.356 --> 00:10:03.576
(Aplausos)