WEBVTT

00:10:28.966 --> 00:10:32.643
با غم‌خواری به جای انگیزه‌های سودبردن.

00:10:33.895 --> 00:10:35.839
دوربینم را آماده کردم،

00:10:35.863 --> 00:10:37.299
دوربین را تنظیم کردم،

00:10:37.323 --> 00:10:39.823
و انگشتم را برروی دکمه شاتر گذاشتم،

00:10:39.847 --> 00:10:44.643
وقتی شی و زایِن رفتند تا
اولین جرعه از آب پاک را بنوشند.

00:10:45.215 --> 00:10:46.865
وقتی دکمه شاتر رها شد،

00:10:46.889 --> 00:10:51.961
یک احساس شادی و درستی در من غلبه کرد.

00:10:52.953 --> 00:10:55.120
وقتی چند تا از عکس‌ها را برای شی فرستادم،

00:10:55.144 --> 00:10:56.506
او نوشت،

00:10:56.530 --> 00:11:00.855
«دوباره ازت ممنونم،
به خاطر نور و امیدی که به شهر من می‌آوری.»