WEBVTT

00:09:58.646 --> 00:10:04.710
(تشویق حضار)

00:10:05.146 --> 00:10:08.546
مردم فلینت لیاقتش را دارند
که به آب پاک دسترسی داشته‌باشند.

00:10:08.861 --> 00:10:10.712
آب زندگی است.

00:10:10.736 --> 00:10:13.212
معنی‌ای است که ما را همبسته می‌کند،

00:10:13.236 --> 00:10:16.320
برابر بیماری، مرگ و نابودی.

00:10:17.228 --> 00:10:21.199
تصور کنید چند میلیون جان را
می‌توانستیم نجات دهیم،

00:10:21.223 --> 00:10:25.616
اگر دستگاه موزز در جاهایی بود مثل،
نیوآرک، نیوجرسی،

00:10:25.640 --> 00:10:27.145
آفریقای جنوبی

00:10:27.169 --> 00:10:28.329
و هند،

00:10:28.966 --> 00:10:32.643
با غم‌خواری به جای انگیزه‌های سودبردن.