WEBVTT

00:07:30.290 --> 00:07:32.575
آموزش دادن چطور استفاده کردن از دستگاه،

00:07:32.599 --> 00:07:34.450
آموزش دادن چطور مراقبت کردن از دستگاه،

00:07:34.474 --> 00:07:38.007
و از همه مهم‌تر، به مالکیت گرفتن دستگاه.

00:07:38.585 --> 00:07:42.545
گفتن به همه که دبه‌ها و
ظرف‌هایشان را بیاورند،

00:07:42.569 --> 00:07:46.601
و بیایند و هرچقدر آب
که می‌توانند ذخیره کنند، ببرند.

00:07:46.625 --> 00:07:49.188
مخصوصا قبل از رسیدن فصل زمستان؛

00:07:49.212 --> 00:07:53.220
دستگاه رطوبت را در
هوای خیلی سرد، استخراج نمی‌کند.

00:07:53.815 --> 00:07:59.179
این تکنولوژی هوا را به داخل
یک فیلتر هوای دارای حجم زیاد می‌کشد.

00:07:59.556 --> 00:08:02.715
و به شکل مکانیکی تراکم ایجاد می‌کند،