WEBVTT

00:06:27.003 --> 00:06:31.371
که درآمد حاصل از نمایشگاه انفرادیم
«فلینت خانواده است» را،

00:06:31.395 --> 00:06:36.577
همراه با کمک هزینه‌ی بسیار
از بنیاد رابرت راشنبرگ،

00:06:36.601 --> 00:06:39.077
برای موزز وست بفرستم.

00:06:40.038 --> 00:06:41.982
در جولای گذشته،

00:06:42.006 --> 00:06:47.221
موزز وست و مولد آب جَوی‌اش
به فلینت، میشیگان رسیدند،

00:06:47.245 --> 00:06:51.685
در «سگینای شمالی» بین «مرنگو» و «پولاسکی»،

00:06:51.709 --> 00:06:54.576
و در حقییقت در حال حاضر
هنوز آنجاست و کار می‌کند.

00:06:56.455 --> 00:07:00.145
این جامعه که ۵ کیلومتر دورتر
از مرکز شهر ساکن هستند،