WEBVTT

00:06:27.003 --> 00:06:31.371
d'utiliser les bénéfices de
mon exposition solo « Flint is Family »,

00:06:31.395 --> 00:06:36.577
ainsi que la généreuse subvention
de la fondation Robert Rauschenberg,

00:06:36.601 --> 00:06:39.077
pour les envoyer à Moses West.

00:06:40.038 --> 00:06:41.982
En juillet dernier,

00:06:42.006 --> 00:06:47.221
Moses West et sa machine
sont arrivés à Flint,

00:06:47.245 --> 00:06:51.685
sur North Saginaw
entre Marengo et Pulaski.

00:06:51.709 --> 00:06:54.576
La machine est toujours là à ce jour
et elle fonctionne.

00:06:56.455 --> 00:07:00.145
Ce quartier situé à cinq kilomètres
du centre-ville