WEBVTT

00:06:56.455 --> 00:07:00.145
Ce quartier situé à cinq kilomètres
du centre-ville

00:07:00.169 --> 00:07:03.150
a été privé de ses écoles,

00:07:03.174 --> 00:07:05.508
de l'accès à des épiceries de qualité

00:07:05.532 --> 00:07:07.228
et d'eau propre.

00:07:07.252 --> 00:07:10.563
Sociologiquement, ce quartier est vu
comme violent et pauvre.

00:07:10.889 --> 00:07:14.007
Mais je le perçois
complètement différemment.

00:07:15.142 --> 00:07:20.126
Moses, un officier, ranger
et ancien combattant,

00:07:20.150 --> 00:07:24.571
a été très clair à propos de
sa mission de sauvetage de l'eau.

00:07:25.964 --> 00:07:29.794
Apporter de l'eau propre et gratuite
à la population de Flint.