WEBVTT

00:06:00.363 --> 00:06:04.807
Amber a emmené Moses
rencontrer des élus de la ville de Flint.

00:06:05.617 --> 00:06:10.681
Aucun ne semblait intéressé à l'idée de
faire venir la machine pour aider Flint.

00:06:12.966 --> 00:06:16.973
Il fallait qu'Amber récupère la machine
sur une base militaire au Texas

00:06:16.997 --> 00:06:18.885
avant de l'acheminer à Flint.

00:06:19.544 --> 00:06:23.425
Personne à Flint n'avait les moyens
de réaliser cette opération.

00:06:23.449 --> 00:06:26.979
Et c'est à ce moment-là que j'ai décidé

00:06:27.003 --> 00:06:31.371
d'utiliser les bénéfices de
mon exposition solo « Flint is Family »,