WEBVTT

00:04:57.079 --> 00:05:00.690
मैंने लोगों का ध्यान बनाए रखने के लिए

00:05:00.714 --> 00:05:02.298
उलटी गिनती वाले
झंडों का भी उत्पादन किया

00:05:02.322 --> 00:05:05.713
जो देश के बहुत से संगठनों में
प्रदर्शित किए गए।

00:05:06.095 --> 00:05:09.973
गई जून में,
एम्बर ने मुझे ईमेल में बताया

00:05:09.997 --> 00:05:13.282
कि मिशिगन के अटॉर्नी जनरल ने
फ्लिंट जल संकट कार्यवाही में

00:05:13.306 --> 00:05:15.996
अपराधिक आरोपों को हटा दिए,

00:05:16.020 --> 00:05:18.919
जहाँ आठ राज्य और शहर के कर्मचारियों पर

00:05:18.943 --> 00:05:22.632
हत्या जैसे गंभीर आरोप थे।

00:05:23.871 --> 00:05:26.426
सरकार अपना काम करे

00:05:26.450 --> 00:05:29.692
उसका मैं बैठके और इंतज़ार नहीं कर सकती थी।