WEBVTT

00:07:59.556 --> 00:08:02.715
यंत्रवत् रूप से संक्षेपण करती है,

00:08:02.739 --> 00:08:07.690
जो रोज़ाना 2000 गैलन पानी का
उत्पादन करता है।

00:08:08.712 --> 00:08:10.767
नागरिक सुबह 9 बजे से
रात के 8 बजे तक

00:08:10.791 --> 00:08:15.712
कभी भी मशीन से जाकर

00:08:15.736 --> 00:08:17.196
जितना पानी चाहो ले सकते हो,

00:08:17.220 --> 00:08:21.569
ताकि उन्हें रोज़ बोतल से पानी लेने के लिए
लम्बी लाइन में खड़ा न होना पड़े।

00:08:22.276 --> 00:08:25.434
मशीन पर रहते मैं लोगों से सवाल पूछती,

00:08:25.458 --> 00:08:29.180
"मोसेस की मशीन का होना
आपके समुदाय के लिए कैसे मायने रखता है?"

00:08:29.204 --> 00:08:33.284
और, "बिना साफ़ पानी के होना
आपके लिए कैसा रहा है?"