WEBVTT

00:07:30.400 --> 00:07:32.575
megtanítsák őket a gép kezelésére

00:07:32.599 --> 00:07:34.450
és karbantartására,

00:07:34.474 --> 00:07:37.792
és a legfontosabbra:
vállaljanak felelősséget érte.

00:07:38.585 --> 00:07:42.545
Mondják meg meg mindenkinek a városban,

00:07:42.569 --> 00:07:46.100
hozzanak edényeket, és vegyenek,
amennyi vizet csak tudnak,

00:07:46.625 --> 00:07:48.798
különösen még a tél beállta előtt,

00:07:49.212 --> 00:07:52.947
mert a gép fagyos időben
nem vonja ki a nedvességet a levegőből.

00:07:53.815 --> 00:07:59.179
E technológia nagy teljesítményű
szűrőn szívja át a levegőt.

00:07:59.556 --> 00:08:02.311
Mechanikai úton kondenzál,