WEBVTT

00:09:29.074 --> 00:09:31.221
per usarli al suo stand di barbecue.

00:09:33.014 --> 00:09:36.720
Grazie alla creatività e la solidarietà,

00:09:36.720 --> 00:09:39.680
Amber Hasan, Shea Cobb,

00:09:39.704 --> 00:09:42.958
Tuklor Senegal, The Sister Tour,

00:09:42.982 --> 00:09:45.720
io stessa, le persone di Flint,

00:09:45.744 --> 00:09:51.137
Dexter Moon, Moses West e il suo
generatore d'acqua atmosferica

00:09:51.161 --> 00:09:56.510
sono riusciti a dare 450.000 litri

00:09:56.534 --> 00:09:58.255
di acqua gratis e potabile.

00:09:58.646 --> 00:10:04.710
(Applausi)