WEBVTT

00:08:56.345 --> 00:09:01.473
Tina me disse que a água contaminada
lhe causou queda de cabelos.

00:09:01.789 --> 00:09:05.347
Ela se sentia constantemente
indisposta e tinha tonturas.

00:09:05.934 --> 00:09:08.388
Desde que começou
a consumir a água do gerador,

00:09:08.389 --> 00:09:11.219
ela tem tido mais disposição e força.

00:09:12.911 --> 00:09:17.974
David ficou impressionado que alguém
do Texas se importasse com eles.

00:09:18.330 --> 00:09:20.577
Quando ele provou a água, disse:

00:09:20.601 --> 00:09:23.868
"É assim que Deus queria
que a água fosse".

00:09:25.522 --> 00:09:29.050
Ele enche três galões de 26,5 litros

00:09:29.074 --> 00:09:32.841
para abastecer
a barraquinha de churrasco dele.