WEBVTT

00:08:29.204 --> 00:08:33.064
Como tem sido viver sem ter água limpa?"

00:08:34.173 --> 00:08:35.919
Alita me disse:

00:08:35.943 --> 00:08:41.356
"É um milagre Deus ter dado a Moses
o conhecimento e a tecnologia

00:08:41.380 --> 00:08:44.846
para nos proporcionar água potável".

00:08:45.842 --> 00:08:48.812
Ela também me disse que,
antes da chegada do gerador,

00:08:48.836 --> 00:08:53.283
a água lhe causava muitas dores
de cabeça e problemas estomacais,

00:08:53.295 --> 00:08:55.439
e que não conseguia comer.

00:08:56.345 --> 00:09:01.473
Tina me disse que a água contaminada
lhe causou queda de cabelos.