WEBVTT

00:10:28.966 --> 00:10:32.643
motivado pela compaixão e não pelo lucro.

00:10:33.895 --> 00:10:35.887
Carreguei minha câmera,

00:10:35.887 --> 00:10:39.847
focalizei a imagem
e coloquei o dedo no disparador

00:10:39.847 --> 00:10:44.643
enquanto Shea e Zion tomavam
água limpa pela primeira vez.

00:10:45.215 --> 00:10:46.865
Quando apertei o disparador,

00:10:46.889 --> 00:10:51.961
fui tomada por uma sensação profunda
de alegria e de justiça.

00:10:52.953 --> 00:10:56.520
Quando enviei algumas das fotografias
para Shea, ela me escreveu:

00:10:56.530 --> 00:11:00.855
"Obrigada novamente por trazer
luz para a minha cidade".