WEBVTT

00:10:28.916 --> 00:10:32.904
com compaixão em vez de vontade de lucrar.

00:10:33.798 --> 00:10:35.828
Eu carreguei a minha câmara,

00:10:35.838 --> 00:10:37.790
eu tranquei o meu foco,

00:10:37.810 --> 00:10:40.257
e posicionei o meu dedo
por cima do botão,

00:10:40.287 --> 00:10:44.746
enquanto a Shea e a Zion foram beber
o seu primeiro golo de água potável.

00:10:45.186 --> 00:10:47.108
Quando soltei o botão,

00:10:47.168 --> 00:10:51.613
tive uma grande sensação
de alegria e de justiça.

00:10:52.947 --> 00:10:55.373
Quando enviei 
algumas das fotografias à Shea,

00:10:55.373 --> 00:10:56.713
ela escreveu:

00:10:56.773 --> 00:11:01.175
"Obrigada mais uma vez pela luz 
que trazes à minha cidade."