WEBVTT

00:10:56.773 --> 00:11:01.175
"Obrigada mais uma vez pela luz 
que trazes à minha cidade."

00:11:01.387 --> 00:11:03.515
Eu respondi imediatamente:

00:11:03.585 --> 00:11:06.641
"A luz já lá estava em ti."

00:11:09.123 --> 00:11:13.603
Passaram-se quatro anos
desde que fotografei em Flint,

00:11:13.667 --> 00:11:18.768
e finalmente, consegui 
realizar uma justiça poética.

00:11:19.894 --> 00:11:23.663
Não importa o quão negra 
a situação possa ser,

00:11:23.973 --> 00:11:29.923
uma câmara consegue extrair a luz 
e transformar um negativo em positivo.