WEBVTT

00:09:29.465 --> 00:09:31.847
para usar na sua churrasqueira.

00:09:33.087 --> 00:09:36.470
Através da criatividade
e da solidariedade,

00:09:36.520 --> 00:09:39.737
a Amber Hasan, a Shea Cobb,

00:09:39.737 --> 00:09:42.860
Tuklor Senegal, as The Sister Tour,

00:09:42.990 --> 00:09:45.924
eu, as pessoas de Flint,

00:09:45.964 --> 00:09:51.163
o Dexter Moon, o Moses West
e o seu gerador de água atmosférico

00:09:51.213 --> 00:09:56.094
conseguiram disponibilizar 
550 000 litros

00:09:56.134 --> 00:09:58.954
de água grátis e potável.

00:09:59.074 --> 00:10:02.234
(Aplausos)