WEBVTT

00:06:26.289 --> 00:06:30.381
kişisel sergim "Flint Ailemizdir"in
getirisi ile birlikte

00:06:30.381 --> 00:06:36.577
Robert Rauschenberg Vakfı'nın
cömert bağışını almaya karar verdim

00:06:36.601 --> 00:06:39.077
ve Moses West'e gönderdim.

00:06:40.038 --> 00:06:41.982
Geçtiğimiz Temmuz ayında

00:06:42.006 --> 00:06:47.221
Moses West ve atmosferik su jeneratörü,

00:06:47.245 --> 00:06:51.685
Marengo ve Pulaski arasında yer alan
Kuzey Saginaw'daki Flint, Michigan'a geldi

00:06:51.709 --> 00:06:54.576
ve hâlâ fiilen orada çalışıyor.

00:06:56.455 --> 00:07:00.145
Şehir merkezine 4,8 km uzaklıkta
oturan bu topluluk