WEBVTT

00:08:59.337 --> 00:09:01.005
saçlarını döktüğünü söyledi.

00:09:01.789 --> 00:09:05.347
Genellikle kendini zayıf
ve çok güçsüz hissediyordu.

00:09:05.934 --> 00:09:11.228
Makineyi kullandığından beri ise
enerjisi ve gücü vardı.

00:09:12.911 --> 00:09:17.974
David, Teksas'tan birisi umursadığı için
sevince boğulmuştu.

00:09:18.330 --> 00:09:20.577
Suyun tadına baktığında kendi kendine

00:09:20.601 --> 00:09:23.868
“İşte, Tanrı suyu böyle yapmayı
hedeflemişti” diye düşündü.

00:09:25.522 --> 00:09:29.050
Barbekü standında kullanmak üzere
yeniden doldurmak için

00:09:29.074 --> 00:09:31.221
üç tane 26 litrelik kaplar getiriyor.