WEBVTT

00:10:28.966 --> 00:10:32.643
kâr güdüsü yerine şefkatle kullanılırsa.

00:10:33.895 --> 00:10:35.839
Kameramı hazırladım,

00:10:35.863 --> 00:10:37.299
odağımı kilitledim,

00:10:37.323 --> 00:10:41.127
Shea ve Zion
ilk temiz sularını yudumlarken

00:10:41.137 --> 00:10:44.893
parmağımı deklanşöre yerleştirdim.

00:10:45.215 --> 00:10:46.865
Deklanşöre bastığımda

00:10:46.889 --> 00:10:51.961
derin bir sevinç ve doğruluk
hissine kapıldım.

00:10:52.953 --> 00:10:55.120
Shea'ya bazı fotoğrafları gönderdiğimde

00:10:55.144 --> 00:10:56.506
bana şöyle yazdı:

00:10:56.530 --> 00:11:00.855
"Şehrimize getirdiğin ışık için
tekrar teşekkür ederim."