WEBVTT

00:07:00.020 --> 00:07:03.090
nơi không được tiếp cận với
nền giáo dục,

00:07:03.090 --> 00:07:05.926
thực phẩm lành mạnh

00:07:05.926 --> 00:07:07.232
và nguồn nước sạch.

00:07:07.232 --> 00:07:10.828
Về mặt xã hội, nó được coi như
một cộng đồng bạo lực, đói khổ.

00:07:10.828 --> 00:07:14.489
Nhưng với tôi, nó không giống vậy.

00:07:15.214 --> 00:07:20.326
Moses, một sĩ quan, kiểm lâm,
và là một cựu chiến binh

00:07:20.326 --> 00:07:24.320
am hiểu về nhiệm vụ cứu nguy 
nguồn nước của mình:

00:07:26.091 --> 00:07:30.424
Là mang lại nước sạch và 
miễn phí cho người dân Flint.