WEBVTT

00:04:57.079 --> 00:05:00.560
Tôi còn muốn công chúng biết

00:05:00.560 --> 00:05:02.322
bằng việc sản xuất
các lá cờ đếm ngược

00:05:02.322 --> 00:05:05.713
treo tại các tổ chức trên cả nước.

00:05:06.243 --> 00:05:09.654
Tháng sáu vừa qua, Amber đã 
gửi mail cho tôi, nói

00:05:09.654 --> 00:05:12.967
Bộ trưởng Tư pháp Bang Michigan 
đã hủy bỏ mọi cáo buộc hình sự

00:05:12.967 --> 00:05:15.746
về cuộc điều tra
khủng hoảng nước tại Flint,

00:05:15.816 --> 00:05:18.949
nơi tám công chức của tiểu Bang
và thành phố

00:05:18.949 --> 00:05:22.572
đang đối mặt với những cáo buộc 
nghiêm trọng như tội ngộ sát.

00:05:23.922 --> 00:05:26.401
Tôi không thể ngu ngốc đứng yên

00:05:26.401 --> 00:05:28.980
và chờ chính phủ vào cuộc.