WEBVTT

00:04:57.435 --> 00:05:00.489
والمصادر المستخدمة 
من الماء، والغذاء، والطاقة،

00:05:00.513 --> 00:05:02.864
والنمو السكاني، والدخل الشخصي،

00:05:02.888 --> 00:05:06.659
مع هذه المسارات المتسقة الممنهجة.

00:05:06.683 --> 00:05:09.505
إنها المرة الأولى 
التي نحظى فيها بفرصة قوية

00:05:09.529 --> 00:05:14.514
لاستكشاف المقدرة المستقبلية لتحقيق 
أهداف التنمية المستدامة مع الحدود البيئية.

00:05:14.538 --> 00:05:15.722
الآن كيف يمكننا فعل ذلك؟

00:05:15.746 --> 00:05:16.902
حسناً، انظروا لهذا.

00:05:16.926 --> 00:05:20.151
هنا، لدنيا بيانات
مأخوذة من العالم الحقيقي،

00:05:20.175 --> 00:05:22.779
من عام 1970 إلى 2015:

00:05:22.803 --> 00:05:25.446
مئة ألف من نقاط البيانات حول العالم،

00:05:25.470 --> 00:05:28.026
مبنية على قدرة الأقاليم السبعة،

00:05:28.050 --> 00:05:31.039
على التجاوب حقاً مع جميع
أهداف التنمية المستدامة.