WEBVTT

00:09:26.803 --> 00:09:30.152
ماذا لو كان لدينا نمواً 
اقتصادياً مثل الذي في الصين،

00:09:30.176 --> 00:09:33.199
وحققنا ذلك ضمن البارامترات البيئية

00:09:33.223 --> 00:09:35.373
للحضارة الإيكولوجية؟

00:09:35.889 --> 00:09:38.511
رابعها: إعادة توزيع الثروة.

00:09:38.535 --> 00:09:41.613
ماذا لو أمكننا أن (يتفق) 10% من الأغنياء

00:09:41.637 --> 00:09:44.877
ألا يسمحوا لأنفسهم بجمع
أكثر من 40%، كحد أعلى،

00:09:44.901 --> 00:09:46.066
من الدخل القومي

00:09:46.090 --> 00:09:48.222
وإعادة توزيع جذري للثروة،

00:09:48.246 --> 00:09:51.820
وتحسين القدرة على تحقيق
المساواة في جميع الأقاليم؟

00:09:51.844 --> 00:09:55.639
وختاماً، خامسها: تحقيق
زيادة جذرية في التعليم، والصحة،

00:09:55.663 --> 00:09:57.196
الوصول للوظائف، منع الحمل،

00:09:57.220 --> 00:10:00.505
الاستثمار بشكل كبير في مجال
المرأة في جميع أنحاء العالم،