WEBVTT

00:10:57.899 --> 00:11:00.371
وليس ذلك وحسب، بل إننا نخاطر

00:11:00.395 --> 00:11:03.722
بمستقبل الأجيال وحتى مع قدرة أكثر صعوبة

00:11:03.746 --> 00:11:07.389
وذلك بسبب مخاطر دفع نظام 
الأرضي إلى ما وراء النقاط الحرجة.

00:11:07.413 --> 00:11:11.230
في الواقع، إننا نواجه خطر
إرتفاع حرارة كوكب الأرض،

00:11:11.254 --> 00:11:14.865
حيث نضعف ونخلق حالات
عدم الإستقرار الجيوسياسي

00:11:14.889 --> 00:11:17.208
الذي قد يجعل الحياة أكثر قساوة

00:11:17.232 --> 00:11:19.646
لمليارات البشر على سطح الأرض.

00:11:19.670 --> 00:11:23.307
هذا، بكل صدق، أرعبني حقاً.

00:11:23.998 --> 00:11:26.576
لكن هذا أيضاً هو سبب وجودي هنا،

00:11:26.600 --> 00:11:29.718
لأن باب النجاح لا يزال مشرعاً على مصراعيه.

00:11:29.742 --> 00:11:32.183
النظام الأرض لا يزال صامداً.