WEBVTT

00:10:27.472 --> 00:10:31.463
we are at a state where we can
actually think of transformations

00:10:31.487 --> 00:10:33.403
over the next 12 years and beyond

00:10:33.427 --> 00:10:36.632
that can take us up into
the safe operating space

00:10:36.656 --> 00:10:40.126
and deliver on aspirational
social and economic goals.

00:10:40.598 --> 00:10:43.299
This is actually quite uplifting,

00:10:43.323 --> 00:10:46.632
despite the fact that we're
not moving along this trajectory.

00:10:46.656 --> 00:10:48.063
So, in summary:

00:10:48.087 --> 00:10:52.248
we now, three years into
the operational delivery on the SDGs,

00:10:52.272 --> 00:10:54.379
must draw a line

00:10:54.403 --> 00:10:57.875
and conclude that we're not
delivering on our promises,

00:10:57.899 --> 00:11:00.371
and not only that, we're running the risks