WEBVTT

00:11:29.742 --> 00:11:32.183
El sistema terrestre 
sigue siendo resiliente.

00:11:32.207 --> 00:11:36.038
Todavía nos proporciona 
servicios y funciones de ecosistema.

00:11:36.062 --> 00:11:39.432
Eso nos puede permitir una transición 
a un espacio operativo seguro.

00:11:39.456 --> 00:11:42.478
Pero necesitamos un pensamiento 
radicalmente diferente.

00:11:42.488 --> 00:11:45.619
Necesitamos verlo no solo
como una increíble llamada de atención,

00:11:45.619 --> 00:11:48.784
sino también como una oportunidad 
para el cambio transformador,

00:11:48.808 --> 00:11:50.048
donde cambiamos de marcha

00:11:50.048 --> 00:11:53.611
y empezamos de verdad a pensar en los 
ODS como una agenda transformadora

00:11:53.611 --> 00:11:56.256
dentro de un espacio operativo 
seguro en la Tierra.

00:11:56.256 --> 00:12:00.168
En otras palabras, podemos construir
un mundo seguro y justo.