WEBVTT

00:05:59.481 --> 00:06:01.438
todo el tiempo hasta el 2050,

00:06:01.462 --> 00:06:06.277
mostrando la capacidad a lo largo 
de las líneas aquí para alcanzar los ODS.

00:06:06.734 --> 00:06:11.367
Esto nos dio la oportunidad 
de recrear varios escenarios,

00:06:11.391 --> 00:06:13.906
probando diferentes futuros posibles:

00:06:13.930 --> 00:06:16.485
negocios como siempre, 
transformaciones globales,

00:06:16.509 --> 00:06:19.878
esquemas de inversión en negocios, 
diferentes opciones de gobierno,

00:06:19.902 --> 00:06:22.175
políticas, finanzas.

00:06:22.199 --> 00:06:25.345
Todo para explorar 
cómo puede verse el futuro.

00:06:25.369 --> 00:06:28.274
en nuestra capacidad para alcanzar 
los ODS dentro de las FP.

00:06:28.659 --> 00:06:31.762
Y los resultados, les puedo decir, 
realmente nos sorprendieron.