WEBVTT

00:07:58.119 --> 00:08:00.119
Pero ¿y si realmente vamos más duro?

00:08:00.143 --> 00:08:04.844
¿Qué pasa si aumentamos nuestra capacidad 
de cumplir nuestras promesas en un 30 %

00:08:04.868 --> 00:08:07.510
en todos los sectores de la sociedad

00:08:07.534 --> 00:08:10.777
desde el clima 
a nuestros acuerdos comerciales?

00:08:11.188 --> 00:08:15.428
Un escenario más difícil 
nos haría ir un poco mejor,

00:08:15.452 --> 00:08:18.423
pero aun así, estamos fallando en los ODS,

00:08:18.447 --> 00:08:22.434
sin lograr un espacio operativo 
seguro para la humanidad.

00:08:22.458 --> 00:08:26.984
Así que esto realmente nos llevó 
a una conclusión bastante decepcionante,

00:08:27.008 --> 00:08:31.141
que realmente, incluso si vamos hacia 
los futuros convencionales,