WEBVTT

00:09:27.339 --> 00:09:30.412
¿Y si pudiéramos tener un crecimiento 
económico como en China,

00:09:30.412 --> 00:09:33.199
haciéndolo dentro de 
los parámetros ambientales

00:09:33.223 --> 00:09:35.373
de una civilización ecológica?

00:09:35.889 --> 00:09:38.511
En cuarto lugar, 
una redistribución de la riqueza.

00:09:38.535 --> 00:09:41.613
¿Y si pudiéramos acordar que 
el 10 % más rico

00:09:41.637 --> 00:09:44.877
pudiera acumular como máximo el 40 %

00:09:44.901 --> 00:09:46.366
de los ingresos nacionales.

00:09:46.366 --> 00:09:49.012
Eso sería una drástica 
redistribución de la riqueza,

00:09:49.012 --> 00:09:51.820
¿Reformando la capacidad de 
equidad en todas las regiones?

00:09:51.844 --> 00:09:55.393
Y finalmente, quinto, un aumento radical 
en más educación, salud,

00:09:55.393 --> 00:09:57.196
acceso al trabajo, anticoncepción,

00:09:57.220 --> 00:10:00.505
invirtiendo en gran medida 
en mujeres en todo el mundo,