WEBVTT

00:08:58.532 --> 00:09:00.945
خلق یک دموکراسی انرژی جهانی،

00:09:00.969 --> 00:09:03.619
که امکان تحقق چند هدف
توسعه پایدار را به ما می‌دهد.

00:09:04.157 --> 00:09:08.932
دوم تغییر سریع به سمت 
سیستم غذایی پایدار است،

00:09:08.956 --> 00:09:12.908
سرمایه‌گذاری سالانه ۱% در تشدید پایدار
(افزایش تولید کشاوزی از زمینهای موجود)

00:09:13.798 --> 00:09:16.281
و حرکت واقعی به سمت 
عمل و سرمایه‌گذاری در راه‌حلها

00:09:16.281 --> 00:09:18.668
چیزی که امروز در دسترس ما است.

00:09:19.286 --> 00:09:23.234
سوم تغییر واقعی پارادایم توسعه است

00:09:23.258 --> 00:09:25.496
و یاد گرفتن از بسیاری 
از کشورهای در حال توسعه

00:09:25.520 --> 00:09:26.859
که خیلی سریع حرکت کرده‌اند.

00:09:26.859 --> 00:09:30.152
چه می‌شد اگر ما رشدی اقتصادی 
همچون چین می‌داشتیم،