WEBVTT

00:10:57.899 --> 00:11:00.371
و نه فقط این، بلکه نسل‌های آینده را که حتی

00:11:00.395 --> 00:11:03.722
توانمندی بالاتری دارند، به خطر میاندازیم،

00:11:03.746 --> 00:11:07.389
زیرا سیستم زمین را 
از نقاط حساس فراتر می‌بریم.

00:11:07.413 --> 00:11:11.230
در حقیقت، حتی خطر مواجهه 
با زمین داغ گلخانه‌ای را هم در پیش داریم،

00:11:11.254 --> 00:11:13.059
که به تعضیف و خلق ناپایداری‌های ژئوپلیتک منجر می‌شود

00:11:14.889 --> 00:11:17.208
که به سخت‌تر شدن حیات برای میلیاردها

00:11:17.232 --> 00:11:19.646
انسان روی زمین دامن خواهد زد.

00:11:19.670 --> 00:11:23.307
و صادقانه بگویم 
این قضیه من را خیلی زیاد می‌ترساند.

00:11:23.998 --> 00:11:26.576
و همچنین این قضیه من را 
امشب به اینجا کشانده است،

00:11:26.600 --> 00:11:29.718
چون دریچه موفقیت همچنان باز است.

00:11:29.742 --> 00:11:32.183
سیستم زمین همچنان انعطاف لازم را دارد.