WEBVTT

00:06:59.808 --> 00:07:02.285
حالا، نقطه‌ای که آنجا می‌بینید ۱۹۸۰ است.

00:07:02.309 --> 00:07:05.783
در وضعیتی بودیم 
که در واقع فضای عملیاتی امن بود.

00:07:05.807 --> 00:07:07.911
ولی بسیاری از اهداف توسعه پایدار محقق نشد.

00:07:07.935 --> 00:07:10.907
اینجا روند تا ۲۰۱۵ را داریم.

00:07:10.931 --> 00:07:12.757
پس این همان جهان متداول فعلی است،

00:07:12.781 --> 00:07:15.896
که بطور فزاینده‌ای در حال 
تحقق اهداف توسعه پایدار است،

00:07:15.920 --> 00:07:18.128
میلیونها نفر از فقر خارج شده‌اند،

00:07:18.152 --> 00:07:22.845
ولی با فدا کردن فضای عملیاتی امن
بر روی زمین

00:07:23.327 --> 00:07:26.852
حالا، این سناریویی است 
بر اساس نحوه عمل فعلی تا آینده.

00:07:26.876 --> 00:07:28.730
اگر با همین روند ادامه دهیم مثل امروز،

00:07:28.754 --> 00:07:31.521
می‌توانیم برخی از 
اهداف توسعه پایدار را محقق کنیم،