WEBVTT

00:06:28.659 --> 00:06:31.762
و می‌توانم بگویم 
واقعاً نتایج ما را شگفت‌زده کرد.

00:06:31.786 --> 00:06:34.014
و این اولین باری است 
که نشان داده می‌شود.

00:06:34.014 --> 00:06:37.021
حتی خارج از این سالن 
هم واقعاً نباید ارائه شود.

00:06:37.045 --> 00:06:40.829
حالا، در دو محور رسم شده است.

00:06:40.853 --> 00:06:44.807
محور y توانمندی ما را در ماندن 
در مرزهای سیاره‌ای نشان می‌دهد.

00:06:44.831 --> 00:06:48.608
هر چه بالاتر، 
به فضای عملیاتی امن نزدیکتر هستیم.

00:06:48.632 --> 00:06:51.154
در محور x، اهداف توسعه پایدار؛

00:06:51.178 --> 00:06:54.873
هر چه به سمت راست حرکت کنیم در نیل 
به اهداف توسعه پایدار نزدیکتر می‌شویم.

00:06:54.873 --> 00:06:56.955
همه دوست داریم 
در گوشه بالا سمت راست باشیم،

00:06:56.955 --> 00:06:59.784
امن و جهانی مناسب برای آینده.

00:06:59.808 --> 00:07:02.285
حالا، نقطه‌ای که آنجا می‌بینید ۱۹۸۰ است.