WEBVTT

00:09:26.973 --> 00:09:30.152
Et si nous connaissons
une croissance comme la Chine,

00:09:30.176 --> 00:09:33.199
tout en la réalisant selon
les paramètres environnementaux

00:09:33.223 --> 00:09:35.373
d’une civilisation écologique ?

00:09:35.889 --> 00:09:38.511
La quatrième : redistribuer la richesse.

00:09:38.535 --> 00:09:41.613
Et si nous pouvons convenir
que les 10 % des plus riches

00:09:41.637 --> 00:09:44.877
ne pourraient accumuler
qu'un maximum de 40 %

00:09:44.901 --> 00:09:46.066
des revenus nationaux,

00:09:46.090 --> 00:09:48.222
menant à une redistribution de richesse

00:09:48.246 --> 00:09:51.820
et réformant la capacité
d’équité entre les régions ?

00:09:51.844 --> 00:09:55.639
La cinquième : améliorer l'accès
au travail et à la contraception,

00:09:55.663 --> 00:09:57.196
la santé et l'éducation,

00:09:57.220 --> 00:10:00.505
en investissant plus
dans les femmes à travers le monde,