WEBVTT

00:11:29.742 --> 00:11:32.183
Le système terrestre est encore résilient.

00:11:32.207 --> 00:11:36.038
Il fournit toujours des services
et fonctions écosystémiques,

00:11:36.062 --> 00:11:39.432
qui permettraient une transition
vers un espace opérationnel sûr.

00:11:39.456 --> 00:11:42.018
Nous devons penser de façon
radicalement différente

00:11:42.042 --> 00:11:46.005
et voir cela comme une prise de conscience

00:11:46.029 --> 00:11:48.784
et une opportunité
de changement transformateur,

00:11:48.808 --> 00:11:50.108
pour changer de vitesse

00:11:50.132 --> 00:11:53.583
et considérer les ODD
comme programme de transformation

00:11:53.607 --> 00:11:55.912
dans un espace opérationnel
sûr sur terre.

00:11:55.936 --> 00:12:00.168
Autrement dit, nous pouvons construire
un monde sûr et juste.