WEBVTT

00:09:26.803 --> 00:09:30.152
מה אם יכולנו לקיים
צמיחה כלכלית כמו בסין,

00:09:30.176 --> 00:09:33.199
ועדיין לעמוד בפרמטרים הסביבתיים

00:09:33.223 --> 00:09:35.373
של ציביליזציה אקולוגית?

00:09:35.889 --> 00:09:38.511
הרביעית, חלוקה מחדש של העושר.

00:09:38.535 --> 00:09:40.817
מה אם נוכל להסכים
ש-10 אחוזים של העשירים ביותר

00:09:40.837 --> 00:09:44.437
לא יוכלו לצבור לעצמם יותר
מאשר 40 אחוז, לכל היותר,

00:09:44.901 --> 00:09:46.066
מההכנסות הלאומיות --

00:09:46.090 --> 00:09:48.222
חלוקה מחדש קיצונית של העושר,

00:09:48.246 --> 00:09:51.820
שתעצב מחדש את יכולת הקניין בכל האזורים?

00:09:51.844 --> 00:09:55.639
ולבסוף, החמישית, העלאה חדה של
ההשקעה בחינוך, בבריאות,

00:09:55.663 --> 00:09:57.196
באפשרויות תעסוקה, בבקרת ילודה,

00:09:57.220 --> 00:10:00.505
השקעה גדולה בנשים בכל רחבי העולם,