WEBVTT

00:09:57.220 --> 00:10:00.505
השקעה גדולה בנשים בכל רחבי העולם,

00:10:00.529 --> 00:10:05.505
מה שיאפשר לנו לעמוד ביעדים לפיתוח
בר-קיימא הקשורים במגדר, בחוסר-שוויון,

00:10:05.529 --> 00:10:08.014
בכלכלה ובפיתוח עירוני.

00:10:08.038 --> 00:10:11.921
כעת, אם נדחוף את
חמש התמורות הללו יחדיו --

00:10:11.945 --> 00:10:17.088
בחנו את זה, זה יספק לנו מסע מדהים

00:10:17.112 --> 00:10:20.819
אל מרחב הפעולה הבטוח והצודק
על פני כדור הארץ.

00:10:21.445 --> 00:10:25.652
זה מראה לנו שאפילו עם מודל
שמרני, מבוסס תצפיות זה,

00:10:25.676 --> 00:10:27.448
מודל דינמי של מערכת מורכבת,

00:10:27.472 --> 00:10:31.463
אנו נמצאים במצב בו אנו יכולים
לחשוב מעשית על תמורות