WEBVTT

00:10:57.899 --> 00:11:00.371
ולא רק זאת, אנו מעלים את הסיכון

00:11:00.395 --> 00:11:03.722
שלדורות העתיד תהיה יכולת פעולה
מצומצת אף יותר,

00:11:03.746 --> 00:11:07.389
בגלל הסכנה שנדחוף את המערכת העולמית
אל מעבר לקוים האדומים.

00:11:07.413 --> 00:11:11.230
למעשה, אנו ניצבים אפילו בפני
סכנה של כוכב בטמפרטורת חממה,

00:11:11.254 --> 00:11:14.865
אותו נחליש ובו ניצור מוקדי
חוסר יציבות גיאו-פוליטיים

00:11:14.889 --> 00:11:17.208
שעלולים לעשות את החיים אפילו קשים יותר

00:11:17.232 --> 00:11:19.646
עבור מיליארדי בני-האדם שעל כדור-הארץ.

00:11:19.670 --> 00:11:23.307
בכל הכנות, זה באמת באמת
מפחיד אותי.

00:11:23.998 --> 00:11:26.576
אבל זו גם הסיבה בשלה
אני עומד פה הערב,

00:11:26.600 --> 00:11:29.718
כי החלון להצלחה עדיין פתוח.

00:11:29.742 --> 00:11:32.183
המערכת העולמית עדיין ברת-התאוששות.