WEBVTT

00:08:58.598 --> 00:09:00.929
creando una democrazia energetica globale,

00:09:00.929 --> 00:09:03.619
permettendoci di raggiungere alcuni OSS.

00:09:04.157 --> 00:09:08.876
Il secondo è un rapido cambiamento
verso un sistema alimentare sostenibile,

00:09:08.876 --> 00:09:12.772
investendo l'un per cento all'anno
nell'intensificazione sostenibile

00:09:12.772 --> 00:09:15.935
cercando davvero di implementare 
e investire in soluzioni

00:09:15.935 --> 00:09:18.668
che già oggi sono a nostra disposizione.

00:09:19.286 --> 00:09:23.048
Il terzo richiede davvero
di cambiare il paradigma di sviluppo

00:09:23.048 --> 00:09:25.163
e imparare dai molti
paesi in via di sviluppo

00:09:25.163 --> 00:09:26.883
che si sono mossi molto velocemente.

00:09:26.883 --> 00:09:30.146
E se avessimo uno sviluppo economico
come quello della Cina,