WEBVTT

00:10:27.422 --> 00:10:31.463
ci troviamo ad un punto in cui
possiamo pensare a dei cambiamenti

00:10:31.467 --> 00:10:33.433
nei prossimi 12 anni e oltre

00:10:33.433 --> 00:10:36.672
che ci possono portare 
in un sistema operativo sicuro

00:10:36.672 --> 00:10:40.126
e raggiungere gli obiettivi sociali 
ed economici ai quali aspiriamo.

00:10:40.598 --> 00:10:43.103
Questo è un sollievo,

00:10:43.103 --> 00:10:46.682
malgrado non ci stiamo muovendo
su questa traiettoria.

00:10:46.682 --> 00:10:48.093
Quindi per riassumere:

00:10:48.093 --> 00:10:52.248
oggi, a tre anni dalla consegna
operativa degli OSS,

00:10:52.252 --> 00:10:54.419
dobbiamo tirare una linea

00:10:54.419 --> 00:10:57.869
e concludere che non stiamo
mantenendo le nostre promesse,

00:10:57.869 --> 00:11:00.391
e non solo questo, ma che rischiamo