WEBVTT

00:04:57.435 --> 00:05:00.489
人口増加、一人当たり所得を

00:05:00.513 --> 00:05:02.864
予測できると自信を持つことができました

00:05:02.888 --> 00:05:06.659
それも 一貫性のある
体系的な道筋に沿ってです

00:05:06.683 --> 00:05:11.065
これは初めて 地球の限界の範囲内で

00:05:11.065 --> 00:05:14.514
SDGsを達成する可能性を探るものです

00:05:14.538 --> 00:05:15.722
どうするのか

00:05:15.746 --> 00:05:16.902
ご覧ください

00:05:16.926 --> 00:05:19.155
実際のデータがあります

00:05:19.155 --> 00:05:22.779
1970年から2015年の間に
計測されたものです

00:05:22.803 --> 00:05:25.446
世界中から集めた10万のデータから

00:05:25.470 --> 00:05:28.026
７つの地域のSDGsを達成する力を

00:05:28.050 --> 00:05:31.039
総合的に示しています