WEBVTT

00:09:26.803 --> 00:09:30.152
中国のような経済成長を

00:09:30.176 --> 00:09:33.199
環境にやさしい文明として
地球環境の許容範囲で

00:09:33.223 --> 00:09:35.373
成し遂げられたらどうでしょう

00:09:35.889 --> 00:09:38.511
４つ目は富の再分配です

00:09:38.535 --> 00:09:41.207
最も裕福な10%の人が

00:09:41.207 --> 00:09:43.911
国民所得の40%以上を所有できないと

00:09:43.911 --> 00:09:46.066
合意できたらどうでしょう

00:09:46.090 --> 00:09:48.222
徹底的な富の再分配で

00:09:48.246 --> 00:09:51.820
公平性を各地域で改善します

00:09:51.844 --> 00:09:55.183
そして最後５つめは教育、健康

00:09:55.183 --> 00:09:57.196
雇用、避妊の強化と

00:09:57.220 --> 00:10:00.505
世界中の女性への投資
これらの大幅な増加が