WEBVTT

00:08:27.008 --> 00:08:32.457
일반적으로 예상되는 미래를 맞이 해도
지속가능발전은 실패로 돌아가고

00:08:32.481 --> 00:08:34.445
지구 한계선 또한 넘게 되는 거죠.

00:08:34.469 --> 00:08:35.941
급진적인 사고가 필요합니다.

00:08:35.965 --> 00:08:40.037
고정관념에서 벗어나 파괴적이고 혁신적인

00:08:40.061 --> 00:08:43.155
미래를 만들어야죠.

00:08:43.179 --> 00:08:46.524
모형의 제작, 관여, 대화를 통해
그런 미래로 갈 수 있는

00:08:46.548 --> 00:08:50.530
5가지의 변화를 확인할 수 있었어요.

00:08:50.554 --> 00:08:53.772
첫번째로 10년 마다
배기가스를 반으로 줄입니다.

00:08:53.796 --> 00:08:56.062
파리 협정을 준수해

00:08:56.086 --> 00:08:58.508
재생 에너지 산업에 투자를 두 배로 늘리고

00:08:58.532 --> 00:09:00.945
에너지의 민주화를 이끌어 내며