WEBVTT

00:06:28.659 --> 00:06:31.762
그 결과는 정말이지 아주 놀라웠어요.

00:06:31.786 --> 00:06:33.844
지금 최초로 공개하는 건데

00:06:33.868 --> 00:06:37.021
사실 밖에선 인용해서도 안돼요.

00:06:37.045 --> 00:06:40.829
자, 여기 2개의 축에 걸쳐 나타납니다.

00:06:40.853 --> 00:06:44.807
Y축은 지구 한계선을 지킬 역량인데

00:06:44.831 --> 00:06:48.608
위로 올라갈수록
안전운영공간에 가까워 집니다.

00:06:48.632 --> 00:06:51.154
X축은 지속가능발전목표을 나타내고

00:06:51.178 --> 00:06:54.303
오른쪽으로 갈 수록,
더 많은 목표들이 달성되는 거죠.

00:06:54.327 --> 00:06:56.745
오른쪽 위로 향해야
우리 모두 원하는 안전하고 공정한

00:06:56.769 --> 00:06:59.784
미래를 맞이할 수 있습니다.

00:06:59.808 --> 00:07:02.285
여기 이 점은 1980년을 가리킵니다.