WEBVTT

00:10:27.472 --> 00:10:31.463
we op een punt zijn waar we echt 
transformaties kunnen bedenken

00:10:31.487 --> 00:10:33.403
voor de komende 12 jaar en daarna,

00:10:33.427 --> 00:10:36.632
die ons in de veilige 
werkruimte kunnen brengen

00:10:36.656 --> 00:10:40.286
en waarmee we de gezochte sociale en
economische doelstellingen kunnen halen.

00:10:40.598 --> 00:10:43.299
Dit is eigenlijk heel geruststellend,

00:10:43.323 --> 00:10:46.632
ondanks het feit dat we
niet bewegen langs dit traject.

00:10:46.656 --> 00:10:48.063
Dus, kortom:

00:10:48.087 --> 00:10:52.248
drie jaar nadat we beloofden
de SDG's na te streven,

00:10:52.272 --> 00:10:54.379
moeten we nu een lijn trekken

00:10:54.403 --> 00:10:57.875
en concluderen dat we 
de afspraken niet nakomen,

00:10:57.899 --> 00:11:00.371
en niet alleen dat, we lopen het risico