WEBVTT

00:05:59.481 --> 00:06:01.438
2050'ye kadar her aşamada,

00:06:01.462 --> 00:06:06.277
Kalkınma Hedefleri'na erişecek
yolları gösteriyor.

00:06:06.734 --> 00:06:11.367
Bu yöntem bize birden fazla senaryoyu
inceleme fırsatını verdi,

00:06:11.391 --> 00:06:13.906
farklı muhtemel gelecekleri test etmeyi:

00:06:13.930 --> 00:06:16.485
zorluklara rağmen devam eden
küresel dönüşümler,

00:06:16.509 --> 00:06:19.878
iş hayatında yatırım planları,
değişik yönetişim seçenekleri,

00:06:19.902 --> 00:06:22.175
politikalar, finansman --

00:06:22.199 --> 00:06:25.345
gerçekten de hedeflere
Gezegensel Sınırlar içinde erişebilmenin

00:06:25.369 --> 00:06:28.274
nasıl görüneceğini bize gösteriyor.

00:06:28.659 --> 00:06:31.762
Sonuçlar da gerçekten bizi şaşırttı.