WEBVTT

00:09:26.803 --> 00:09:30.152
Ya Çin'de olduğu gibi
ekonomik bir büyüme gerçekleşse?

00:09:30.176 --> 00:09:33.199
Üstelik bu, ekolojik bir medeniyetin

00:09:33.223 --> 00:09:35.373
çevresel parametreleri içinde olsa?

00:09:35.889 --> 00:09:38.511
Dördüncüsü, varlıkların dağıtılması.

00:09:38.535 --> 00:09:41.613
Bir anlaşmaya varsak
ve en zengin yüzde 10'luk dilim

00:09:41.637 --> 00:09:44.877
milli gelirlerin en fazla
yüzde 40'ından fazlasını toplamasına

00:09:44.901 --> 00:09:46.066
izin verilmese?

00:09:46.090 --> 00:09:48.222
Varlıkların etkili bir yeniden dağıtımı

00:09:48.246 --> 00:09:51.820
bölgeler arasında eşitlik için
reform etkisi yapmaz mı?

00:09:51.844 --> 00:09:55.639
Ve son olarak beşincisi, daha çok eğitim,
sağlık, iş erişimi, kontrasepsiyon

00:09:55.663 --> 00:09:57.196
konularında radikal bir artış,

00:09:57.220 --> 00:10:00.505
dünya çapında kadınlar için
daha fazla yatırım