WEBVTT

00:08:27.008 --> 00:08:32.457
geleneksel gidişatı da takip etsek
Kalkınma Hedefleri'ni başaramayacağız

00:08:32.481 --> 00:08:34.445
ve gezegensel sınırları ihlal edeceğiz.

00:08:34.469 --> 00:08:35.941
Radikal bir yaklaşım lazım.

00:08:35.965 --> 00:08:40.037
Dönüşümsel, devrimsel 
bir geleceğe girmemiz lazım,

00:08:40.061 --> 00:08:43.155
kutunun dışını da
düşünebileceğimiz bir gelecek.

00:08:43.179 --> 00:08:46.524
Modelleme, bağlantılar
ve diyaloglar sayesinde

00:08:46.548 --> 00:08:50.530
bizi amacımıza ulaştıracak
beş dönüşümü tanımlayabiliyoruz.

00:08:50.554 --> 00:08:53.772
Birincisi, Paris'e giden bilimsel yolda

00:08:53.796 --> 00:08:56.062
salınımları her yüzyılda
yarı yarıya kesmek,

00:08:56.086 --> 00:08:58.508
yenilenebilir enerji yatırımlarını
ikiye katlayarak

00:08:58.532 --> 00:09:00.945
küresel bir enerji demokrasisi yaratmak