WEBVTT

00:10:57.800 --> 00:11:00.490
và không chỉ vậy, 
ta đang gặp rủi ro

00:11:00.490 --> 00:11:03.720
khiến thế hệ sau có ít 
khả năng đạt được chúng

00:11:03.720 --> 00:11:07.700
bởi nguy cơ đẩy hệ thống 
Trái đất vượt quá điểm giới hạn.

00:11:07.700 --> 00:11:11.220
Trên thực tế, ta đang đối mặt 
với nguy cơ về 'Trái Đất nóng',

00:11:11.220 --> 00:11:14.800
nơi ta làm suy yếu và 
tạo ra những bất ổn địa chính trị

00:11:14.800 --> 00:11:17.810
khiến cuộc sống của hàng tỷ người

00:11:17.810 --> 00:11:20.020
trở nên khó khăn hơn.

00:11:20.020 --> 00:11:23.820
Điều này, với tất cả sự trung thực, 
thực sự làm tôi sợ.

00:11:23.820 --> 00:11:26.560
Nhưng đó cũng là lý do 
tôi đứng đây tối nay,

00:11:26.560 --> 00:11:29.760
vì vẫn còn lối đến thành công.

00:11:29.760 --> 00:11:32.230
Hệ thống Trái đất vẫn kiên cường.