WEBVTT

00:07:28.910 --> 00:07:31.690
ta sẽ có thể 
đạt được một số mục tiêu

00:07:31.690 --> 00:07:35.950
nhưng trả giá bằng chi phí
cho sự ổn định của Trái đất.

00:07:35.950 --> 00:07:39.040
Giờ, giả như ta đẩy mạnh 
tăng trưởng kinh tế,

00:07:39.040 --> 00:07:43.670
và mỗi đồng minh giúp ta 
tăng 1%/năm trong thu nhập

00:07:43.670 --> 00:07:47.150
thậm chí, gấp ba lần 
trong nền kinh tế thế giới vào năm 2050?

00:07:47.150 --> 00:07:49.490
Điều đó sẽ giúp chúng ta 
đi theo quỹ đạo.

00:07:49.490 --> 00:07:53.190
Ta sẽ đạt được
nhiều thành tựu MTPTBV hơn

00:07:53.210 --> 00:07:57.460
nhưng vẫn phải trả giá 
cho nguy cơ gây bất ổn hành tinh.

00:07:57.460 --> 00:08:00.410
Nhưng giả như chúng ta
đặt mục tiên khó hơn?