WEBVTT

00:09:57.690 --> 00:10:00.980
đầu tư nhiều
vào phụ nữ trên toàn cầu,

00:10:00.980 --> 00:10:05.420
cho phép ta đạt được
các MTPTBV về giới tính, bất bình đẳng,

00:10:05.420 --> 00:10:08.090
kinh tế và phát triển đô thị.

00:10:08.090 --> 00:10:12.180
Bây giờ, nếu ta hướng đến
thực hiện tất cả năm điều này

00:10:12.180 --> 00:10:17.280
[đã thử nghiệm], và nó sẽ 
cho ta một hành trình tuyệt vời

00:10:17.280 --> 00:10:20.940
hướng tới vùng hoạt động 
an toàn trên Trái đất.

00:10:20.940 --> 00:10:25.480
Nó cho ta thấy rằng ngay cả 
một người bảo thủ, dựa trên kinh nghiệm,

00:10:25.480 --> 00:10:27.680
mô hình động lực 
về hệ thống phức tạp,

00:10:27.680 --> 00:10:31.300
ta đang ở trong giai đoạn
có thể nghĩ về sự biến đổi