WEBVTT

00:10:27.472 --> 00:10:31.493
现阶段我们仍可以想象得到

00:10:31.493 --> 00:10:33.423
未来12年和更久之后的变革，

00:10:33.427 --> 00:10:36.632
可以带我们进入安全运行空间

00:10:36.632 --> 00:10:40.102
并实现有抱负的社会和经济目标。

00:10:40.622 --> 00:10:43.323
这非常令人振奋，

00:10:43.323 --> 00:10:46.662
尽管事实上我们还没有
沿着这个轨迹前进。

00:10:46.662 --> 00:10:48.093
所以，总而言之：

00:10:48.093 --> 00:10:52.258
我们现在，可持续发展目标
的实施已经进行了三年，

00:10:52.258 --> 00:10:54.405
我们必须画一条线，

00:10:54.405 --> 00:10:57.895
得出的结论是
我们并没有实现我们的承诺，

00:10:57.899 --> 00:11:00.391
而且不仅如此，我们还在冒着