WEBVTT

00:11:29.280 --> 00:11:31.680
هذا يعني أن اقتصادنا في نمو،

00:11:32.040 --> 00:11:33.720
وبالتالي انبعاثاتنا.

00:11:34.240 --> 00:11:36.336
أريد فقط أن أقتبس مقولة من وثيقة

00:11:36.360 --> 00:11:39.760
لي ولكيفن أندرسن في 2011

00:11:40.240 --> 00:11:45.480
حيث قلنا لتجنب تكون
التغير المناخي الخطير "بدرجتين" ،

00:11:46.000 --> 00:11:50.216
نحتاج إلى تحدّي النمو الاقتصادي
على الأقل مؤقتا

00:11:50.240 --> 00:11:54.640
لفترة من التقشّف المُخطط له 
في الدول الغنية.

00:11:56.360 --> 00:11:59.400
هذه رسالة صعبة،