WEBVTT

00:10:59.160 --> 00:11:03.216
وفي حال بدأنا فورا، سيكون أمرا ضروريا
لنحظى بفرصة جيدة

00:11:03.240 --> 00:11:05.320
لتجنب هدف الدرجتين.

00:11:06.120 --> 00:11:07.896
دعوني أضع ذلك ضمن السياق.

00:11:07.920 --> 00:11:09.736
الخبير الإقتصادي نيكولاس ستيرن

00:11:09.760 --> 00:11:12.976
صرّح بأن انخفاض الانبعاثات
أكثر من 1% في السنة

00:11:13.000 --> 00:11:17.520
لم يكن أبدا مرتبطا بالركود الإقتصادي
أو الإضطراب.

00:11:19.000 --> 00:11:23.840
إذن فهذا يمثّل تحديا لمسألة 
النمو الإقتصادي،

00:11:25.360 --> 00:11:28.960
لأنه لو توفرت بنية تحتية للكربون

00:11:29.280 --> 00:11:31.680
هذا يعني أن اقتصادنا في نمو،