WEBVTT

00:06:59.857 --> 00:07:02.096
ولكنني أريد أن أقوم ببحثي

00:07:02.120 --> 00:07:05.176
حول أنظمة الطاقة وأنظمة الأغذية،

00:07:05.200 --> 00:07:07.040
والطيران وكذلك الملاحة،

00:07:07.600 --> 00:07:11.656
للذكر فقط، أعتقد أنه ماتزال توجد 
فرصة محاربة صغيرة

00:07:11.680 --> 00:07:15.296
لتجنب تغير المناخ الخطير بدرجتين.

00:07:15.320 --> 00:07:17.701
ولكننا حقا في حاجة 
لمجابهة هذه الأرقام

00:07:17.725 --> 00:07:18.925
لمعرفة كيفية العمل 
على ذلك.

00:07:19.840 --> 00:07:22.640
إذن إذا ركزتم على هذه الرسوم البيانية،

00:07:23.080 --> 00:07:26.056
تُبيّن تلك الدائرة الصفراء أن البداية


00:07:26.080 --> 00:07:28.576
من المسلك الأحمر للأربع درجات

00:07:28.600 --> 00:07:32.640
إلى المسلك الأخضر للدرجتين، فورية.