WEBVTT

00:09:28.000 --> 00:09:30.240
لن تتم بكل بساطة في الوقت المناسب.

00:09:30.680 --> 00:09:33.136
لذلك لا يهم ما إذا اخترنا 
الطاقة النووية

00:09:33.160 --> 00:09:35.016
أوضبطنا الكربون وخزناه،

00:09:35.040 --> 00:09:37.376
أو زدنا في سعر الوقود الحيوي،

00:09:37.400 --> 00:09:41.616
أوذهبنا إلى أبعد من ذلك، 
ونشرما توربينات الرياح والموجات.

00:09:41.640 --> 00:09:43.280
كل هذا سيستغرق وقتا.

00:09:43.720 --> 00:09:46.256
لذلك بما أن تلك المنطقة تحت الإنحناءات
التي تهمّ،

00:09:46.280 --> 00:09:48.216
فنحن نحتاج إلى التركيز على فعالية الطاقة،

00:09:48.240 --> 00:09:52.760
ولكن أيضا على المحافظة 
على الطاقة، أي استعمال أقل للطاقة.

00:09:53.200 --> 00:09:55.416
وإذا قمنا بذلك، فذلك يعني أيضا

00:09:55.440 --> 00:09:59.080
بأننا سنواصل نشر جوانب التكنولوجيا،

00:09:59.381 --> 00:10:02.096
سوف يكون لدينا عمل أقل 
إذا تمكنا من العمل