WEBVTT

00:08:58.120 --> 00:09:00.480
فسيتوجب علينا القيام بذلك 
في أقرب وقت ممكن.

00:09:01.080 --> 00:09:03.960
لذلك فإن هذا سيضعنا أمام
مجموعة من التحديات الكبيرة.

00:09:06.080 --> 00:09:09.200
والشيء الثاني الذي يقوم به هو إخبارنا
بأمر ما حول سياسة الطاقة.

00:09:09.760 --> 00:09:13.696
إذا كنت تعيش في مكان في العالم 
حيث نسبة الانبعاثات للفرد الواحد مرتفعة أصلا،

00:09:13.720 --> 00:09:17.160
فإن ذلك سيوجّهنا حول تخفيض
طلب الطاقة.

00:09:17.800 --> 00:09:20.136
وذلك لأنه مع كل تلك الإرادة
في العالم،

00:09:20.160 --> 00:09:22.696
فإن الهندسة للبنية التحتية على نطاق واسع

00:09:22.720 --> 00:09:24.856
والتي نحن بحاجة إليها بسرعة

00:09:24.880 --> 00:09:27.976
لإزالة الكربون من أجهزة نظام الطاقة

00:09:28.000 --> 00:09:30.240
لن تتم بكل بساطة في الوقت المناسب.