WEBVTT

00:07:57.760 --> 00:08:00.576
وهذا يدلّنا على مساراتها.

00:08:00.600 --> 00:08:04.616
أولا، تخبرنا بأن هذه المنطقة تحت
المنحنيات هي المهمة،



00:08:04.640 --> 00:08:07.616
وليس ما نصل إليه في تاريخ معين
في المستقبل.

00:08:07.640 --> 00:08:09.831
وهذا مهم، لأنه لا يهم

00:08:09.855 --> 00:08:12.656
إن أتينا ببعض التكنولجيات الرائعة
والناجحة

00:08:12.680 --> 00:08:16.536
لتصنيف مشكلتنا المتعلقة بالطاقة
في اليوم الأخير من 2049.

00:08:16.560 --> 00:08:18.856
فقط في الوقت المناسب لتصنيف الأشياء.

00:08:18.880 --> 00:08:22.000
لأنه في هذه الأثناء،
ستتراكم الانبعاثات.

00:08:22.720 --> 00:08:27.800
إذن في صورة مواصلتنا في سيناريو 
المسلك الأحمر للأربع درجات،

00:08:28.320 --> 00:08:30.216
كلما واصلنا في ذلك،