WEBVTT

00:07:28.566 --> 00:07:33.186
στο πράσινο μονοπάτι
των 2 βαθμών είναι άμεσο.

00:07:33.186 --> 00:07:36.040
Κι αυτό λόγω των συσσωρευμένων εκπομπών

00:07:36.040 --> 00:07:37.716
ή των εκπομπών του άνθρακα.

00:07:37.716 --> 00:07:41.276
Με άλλα λόγια, εξαιτίας
των φώτων και του προτζέκτορα

00:07:41.276 --> 00:07:43.176
που βρίσκονται αυτήν τη στιγμή εδώ μέσα

00:07:43.176 --> 00:07:45.150
το CO2 που πηγαίνει στην ατμόσφαιρα,

00:07:45.150 --> 00:07:47.667
ως αποτέλεσμα της ηλεκτρικής
αυτής κατανάλωσης,

00:07:47.667 --> 00:07:49.807
διαρκεί για πολύ μεγάλο διάστημα.

00:07:49.807 --> 00:07:53.396
Μέρος αυτού θα παραμείνει στην ατμόσφαιρά
για έναν αιώνα, ίσως και παραπάνω.

00:07:53.396 --> 00:07:57.660
Θα συσσωρευτεί και τα αέρια
του θερμοκηπίου τείνουν να συσσωρεύονται.

00:07:57.660 --> 00:08:00.690
Αυτό μας λέει κάτι γι' αυτές τις τροχιές.