WEBVTT

00:13:00.773 --> 00:13:03.167
Μπρούνο Τζιουσάνι: Άλις,
αυτό που βασικά λες

00:13:03.167 --> 00:13:06.836
ότι αν τα εύπορα κράτη
δεν κόψουν ετησίως το 10%

00:13:06.836 --> 00:13:11.666
των εκπομπών τους, φέτος, 
όχι το 2020 ή το 2050,

00:13:11.666 --> 00:13:16.116
θα πάμε κατευθείαν στο
σενάριο των 4+ βαθμών.

00:13:16.116 --> 00:13:19.900
Αναρωτιέμαι ποιο θα είναι το αποτέλεσμα
μειώσεων της τάξης του 70% για το 2070.

00:13:19.900 --> 00:13:23.316
Άλις Μπάους-Λάρκιν: Ναι, είναι απίθανο
να αποφύγουμε τους 2 βαθμούς.

00:13:23.316 --> 00:13:25.376
Ένα από τα πράγματα που συχνά--

00:13:25.376 --> 00:13:28.674
όταν υπάρχουν αυτές οι μελέτες που
δείχνουν το τι πρέπει να κάνουμε,

00:13:28.674 --> 00:13:32.996
είναι ότι υπερεκτιμούν εξαιρετικά το
πόσο γρήγορα άλλες χώρες του κόσμου