WEBVTT

00:04:59.640 --> 00:05:01.846
Τώρα φανταστείτε αυτήν την μέρα--

00:05:01.846 --> 00:05:06.720
είναι όμως 6, 8, ίσως και
10 με 12 βαθμούς πιο ζεστή

00:05:06.720 --> 00:05:08.920
αυτή η μέρα σε αυτό το κύμα καύσωνα.

00:05:08.920 --> 00:05:11.284
Είναι αυτό που πρόκειται να βιώσουμε


00:05:11.284 --> 00:05:15.318
εάν η μέση παγκόσμια θερμοκρασία
αυξηθεί κατά 4 βαθμούς.

00:05:15.870 --> 00:05:17.896
Το πρόβλημα με αυτά τα ακραία φαινόμενα,

00:05:17.896 --> 00:05:19.520
όχι μόνο τις ακραίες θερμοκρασίες,

00:05:19.520 --> 00:05:23.676
αλλά και τις πολύ ισχυρές καταιγίδες
και άλλες κλιματικές επιπτώσεις,

00:05:23.680 --> 00:05:28.520
είναι ότι οι υποδομές μας δεν είναι
έτοιμες να δεχτούν τέτοια φαινόμενα.

00:05:28.520 --> 00:05:30.476
Οι δρόμοι κι οι σιδηροδρομικές γραμμές