WEBVTT

00:10:59.230 --> 00:11:03.336
αρχίζοντας αμέσως, εάν θέλουμε
να έχουμε καλές πιθανότητες

00:11:03.336 --> 00:11:06.166
να αποφύγουμε τον στόχο των 2 βαθμών.

00:11:06.166 --> 00:11:07.900
Θα γίνω πιο σαφής.

00:11:07.900 --> 00:11:09.706
Ο οικονομολόγος Νίκολας Στερν

00:11:09.706 --> 00:11:12.996
είπε ότι η μείωση εκπομπών
πάνω από 1% τον χρόνο

00:11:12.996 --> 00:11:18.846
πάντα συσχετίζεται με
οικονομική ύφεση ή αναταραχή.

00:11:18.846 --> 00:11:24.040
Αυτό θέτει τρομερές προκλήσεις πάνω
στο θέμα της οικονομικής ανάπτυξης·

00:11:25.360 --> 00:11:29.260
γιατί εφόσον έχουμε υψηλές
υποδομές που δουλεύουν με άνθρακα

00:11:29.260 --> 00:11:32.070
σημαίνει πως όσο
μεγαλώνουν οι οικονομίες μας,