WEBVTT

00:08:58.150 --> 00:09:00.986
τότε θα πρέπει να το
κάνουμε αυτό συντομότερα.

00:09:00.986 --> 00:09:04.660
Αυτό είναι κάτι που θέτει
τεράστιες προκλήσεις για μας.

00:09:06.080 --> 00:09:09.700
Μας δείχνει και κάτι
για την ενεργειακή πολιτική.

00:09:09.700 --> 00:09:13.740
Αν ζεις σε μέρος όπου οι κατά κεφαλήν
εκπομπές είναι ήδη υψηλές,

00:09:13.740 --> 00:09:17.816
μας κατευθύνει προς
τη μείωση των ενεργειακών αναγκών.

00:09:17.816 --> 00:09:20.010
Κι αυτό γιατί με όλη την
καλή θέληση του κόσμου

00:09:20.010 --> 00:09:22.700
η μηχανολογική υποδομή μεγάλης κλίμακας

00:09:22.700 --> 00:09:25.136
την οποία πρέπει να ξεδιπλώσουμε γρήγορα

00:09:25.136 --> 00:09:27.986
για να καταργήσουμε τον άνθρακα
στα ενεργειακά μας συστήματα

00:09:27.986 --> 00:09:30.366
πολύ απλά δεν πρόκειται
να πραγματοποιηθεί έγκαιρα.