WEBVTT

00:12:29.540 --> 00:12:32.650
ή το να μιλήσουμε στην οικογένεια και
τους φίλους μας, ή πολύ απλά

00:12:32.650 --> 00:12:35.190
να αλλάξουμε τον τρόπο ζωής μας.

00:12:35.190 --> 00:12:38.880
Διότι πρέπει πραγματικά να
κάνουμε μια σημαντική αλλαγή.

00:12:38.880 --> 00:12:43.110
Προς το παρόν,
επιλέγουμε το σενάριο των 4 βαθμών.

00:12:43.110 --> 00:12:46.436
Αν θέλουμε πραγματικά να
αποφύγουμε το σενάριο των 2 βαθμών,

00:12:46.436 --> 00:12:50.206
δεν υπάρχει καλύτερη στιγμή
από το σήμερα για να πράξουμε.

00:12:50.206 --> 00:12:51.706
Ευχαριστώ.

00:12:51.706 --> 00:12:55.026
(Χειροκρότημα)