WEBVTT

00:09:59.381 --> 00:10:02.096
we will have less of a job to do
if we've actually managed

00:10:02.120 --> 00:10:04.416
to reduce our energy consumption,

00:10:04.440 --> 00:10:08.920
because we will then need
less infrastructure on the supply side.

00:10:09.720 --> 00:10:12.296
Another issue that we really
need to grapple with

00:10:12.320 --> 00:10:15.520
is the issue of well-being and equity.

00:10:15.960 --> 00:10:20.720
There are many parts of the world where
the standard of living needs to rise.

00:10:21.440 --> 00:10:26.176
Bbut with energy systems
currently reliant on fossil fuel,

00:10:26.200 --> 00:10:28.760
as those economies grow
so will emissions.

00:10:29.320 --> 00:10:32.896
And now, if we're all constrained
by the same amount of carbon budget,