WEBVTT

00:12:00.200 --> 00:12:04.960
because what it suggests is that
we really need to do things differently.

00:12:05.440 --> 00:12:09.440
This is not about just incremental change.

00:12:09.960 --> 00:12:14.256
This is about doing things differently,
about whole system change,

00:12:14.280 --> 00:12:17.976
and sometimes
it's about doing less things.

00:12:18.000 --> 00:12:20.416
And this applies to all of us,

00:12:20.440 --> 00:12:22.600
whatever sphere of influence we have.

00:12:23.040 --> 00:12:26.136
So it could be from writing
to our local politician

00:12:26.160 --> 00:12:29.360
to talking to our boss at work
or being the boss at work,

00:12:29.680 --> 00:12:34.160
or talking with our friends and family,
or, quite simply, changing our lifestyles.