WEBVTT

00:10:59.160 --> 00:11:03.216
and starting immediately,
will be required for a good chance

00:11:03.240 --> 00:11:05.320
of avoiding the two-degree target.

00:11:06.120 --> 00:11:07.896
Let me just put that into context.

00:11:07.920 --> 00:11:09.736
The economist Nicholas Stern

00:11:09.760 --> 00:11:12.976
said that emission reductions
of more than one percent per year

00:11:13.000 --> 00:11:17.520
had only ever been associated
with economic recession or upheaval.

00:11:19.000 --> 00:11:23.840
So this poses huge challenges
for the issue of economic growth,

00:11:25.360 --> 00:11:28.960
because if we have our
high carbon infrastructure in place,

00:11:29.280 --> 00:11:31.680
it means that if our economies grow,