WEBVTT

00:13:28.600 --> 00:13:33.096
is they tend to hugely overestimate
how quickly other countries in the world

00:13:33.120 --> 00:13:34.696
can start to reduce emissions.

00:13:34.720 --> 00:13:38.056
So they make kind of
heroic assumptions about that.

00:13:38.080 --> 00:13:40.842
The more we do that,
because it's the cumulative emissions,

00:13:40.866 --> 00:13:42.824
the short-term stuff that really matters.

00:13:42.832 --> 00:13:44.467
So it does make a huge difference.

00:13:44.491 --> 00:13:46.456
If a big country like China, for example,

00:13:46.480 --> 00:13:48.896
continues to grow
even for just a few extra years,

00:13:48.920 --> 00:13:51.936
that will make a big difference
to when we need to decarbonize.

00:13:51.960 --> 00:13:54.456
So I don't think we can even say
when it will be,

00:13:54.480 --> 00:13:57.440
because it all depends
on what we have to do in the short term.

00:13:57.464 --> 00:14:00.736
But I think we've just got huge scope,
and we don't pull those levers