WEBVTT

00:11:29.280 --> 00:11:31.680
significa que si crecen 
nuestras economías,

00:11:32.040 --> 00:11:33.853
entonces también lo harán 
nuestras emisiones.

00:11:34.240 --> 00:11:36.336
Solo me gustaría citar un documento

00:11:36.360 --> 00:11:39.760
de Kevin Anderson y mío de 2011

00:11:40.240 --> 00:11:45.480
donde dijimos que para evitar el 
el peligroso cambio de 2 grados,

00:11:46.000 --> 00:11:50.216
el crecimiento económico tendría que 
ser cambiado al menos temporalmente

00:11:50.240 --> 00:11:54.640
por un período de austeridad 
en las naciones ricas.

00:11:56.360 --> 00:11:59.400
Este es un mensaje muy difícil de tomar,