WEBVTT

00:11:29.280 --> 00:11:31.680
این یعنی اگر اقتصاد ما رشد کند،

00:11:32.040 --> 00:11:33.720
گسیل هم رشد خواهد کرد.

00:11:34.240 --> 00:11:36.336
پس من فقط می‌خواهم از یک مقاله 
نقل قول کنم

00:11:36.360 --> 00:11:39.760
که من و کوین آندرسون در سال ۲۰۱۱ نوشتیم

00:11:40.240 --> 00:11:45.480
ما گفتیم که برای پرهیز از چارچوب خطرناک 
تغییر آب‌و‌هوایی دو درجه‌ای،

00:11:46.000 --> 00:11:50.216
رشد اقتصادی در کشورهای متمول حداقل 
به صورت موقت

00:11:50.240 --> 00:11:54.640
باید با دوره‌ای از ریاضت برنامه‌ریزی شده 
عوض شود.

00:11:56.360 --> 00:11:59.400
درک این پیام واقعاً سخت است،