WEBVTT

00:13:00.827 --> 00:13:03.256
برونو جیسانی: اساساً شما می‌گویید،

00:13:03.280 --> 00:13:06.736
صحبتتون اینه که مگر اینکه ملت‌های متمول 
شروع به کاهش ۱۰ درصدی کنند

00:13:06.760 --> 00:13:11.616
گسیل الان، در این سال، نه در ۲۰۲۰ یا ۲۵،

00:13:11.640 --> 00:13:15.600
ما مستقیماً به سناریوی چهار درجه یا 
بیشتر می‌رویم.

00:13:16.160 --> 00:13:19.896
من می‌خواستم بدونم نظر شما درباره‌ی کاهش 
۷۰ درصدی تا سال ۲۰۷۰ چیست.

00:13:19.920 --> 00:13:23.496
آلیس بوز-لارکین: آره، برای پرهیز از دو 
درجه اصلاً کافی نیست.

00:13:23.520 --> 00:13:25.004
یکی از چیزهایی که اغلب-

00:13:25.028 --> 00:13:28.576
وقتی این پژوهش‌های الگویی هستند که به 
اینکه باید چه کار کنیم نگاه می‌کنند،

00:13:28.600 --> 00:13:33.096
اینه که معمولاً توانایی 
کشورهای دیگر در جهان را برای کاهش گسیل