WEBVTT

00:09:59.381 --> 00:10:02.070
nous aurons moins d'efforts à faire
si nous parvenons

00:10:02.070 --> 00:10:04.410
à réduire notre consommation d'énergie,

00:10:04.410 --> 00:10:08.920
parce qu'on aura alors besoin
de moins d'infrastructures.

00:10:09.720 --> 00:10:12.336
Un autre problème
auquel nous devons nous confronter

00:10:12.336 --> 00:10:15.520
est celui du bien-être et de l'équité.

00:10:15.960 --> 00:10:20.780
Beaucoup de pays dans le monde
ont besoin d'élever leur niveau de vie.

00:10:21.440 --> 00:10:26.000
Mais puisque les systèmes énergétiques
actuels reposent sur l'énergie fossile,

00:10:26.000 --> 00:10:29.050
la croissance de ces économies
entraîne une hausse des émissions.

00:10:29.320 --> 00:10:32.896
Si nous sommes maintenant tous contraints
par le même budget carbone,