WEBVTT

00:06:59.857 --> 00:07:02.146
Mais j'aimerais m'appuyer 
sur mes recherches

00:07:02.146 --> 00:07:05.170
sur les systèmes énergétiques
et alimentaires,

00:07:05.170 --> 00:07:07.090
sur l'aviation et le transport maritime,

00:07:07.600 --> 00:07:11.706
pour dire que, selon moi, 
il y a encore quelques chances

00:07:11.706 --> 00:07:15.220
d'éviter ce dangereux 
changement climatique de 2°C.

00:07:15.220 --> 00:07:17.365
Mais nous devons 
nous intéresser aux chiffres

00:07:17.365 --> 00:07:18.825
pour savoir comment faire.

00:07:19.840 --> 00:07:22.700
Si l'on regarde cette trajectoire
et ces graphiques,

00:07:23.080 --> 00:07:26.076
le cercle jaune met en évidence
le fait que le départ

00:07:26.080 --> 00:07:28.616
de la courbe rouge de 4°C

00:07:28.616 --> 00:07:32.640
vers la courbe verte de 2°C est imminent.