WEBVTT

00:09:28.016 --> 00:09:30.240
ne seront simplement
pas disponibles à temps.

00:09:30.630 --> 00:09:33.156
Peu importe finalement
que l'on choisisse le nucléaire

00:09:33.160 --> 00:09:35.066
ou le captage et stockage de carbone,

00:09:35.066 --> 00:09:37.380
que l'on améliore
la production de biocarburants,

00:09:37.380 --> 00:09:41.656
ou que l'on décide de développer
l'énergie éolienne et hydraulique.

00:09:41.656 --> 00:09:43.280
Tout cela prend du temps.

00:09:43.460 --> 00:09:45.890
Puisque c'est la surface
sous la courbe qui compte,

00:09:45.890 --> 00:09:48.366
on doit mettre l'accent
sur l'efficacité énergétique,

00:09:48.366 --> 00:09:52.850
mais aussi sur l'économie d'énergie,
c'est-à-dire consommer moins d'énergie.

00:09:53.200 --> 00:09:55.410
Faire cela implique également

00:09:55.410 --> 00:09:59.080
que tout en continuant à déployer
la technologie sur le plan de l'offre,

00:09:59.381 --> 00:10:02.070
nous aurons moins d'efforts à faire
si nous parvenons