WEBVTT

00:05:28.520 --> 00:05:30.410
Nos routes et nos chemins de fer

00:05:30.410 --> 00:05:32.626
ont été conçus pour du long terme

00:05:32.626 --> 00:05:35.326
et uniquement 
pour un nombre limité d'impacts

00:05:35.326 --> 00:05:36.880
dans chaque partie du monde.

00:05:36.880 --> 00:05:39.266
Ces infrastructures vont être mises
à rude épreuve.

00:05:39.266 --> 00:05:42.806
Nos centrales électriques
doivent être refroidies avec de l'eau

00:05:42.806 --> 00:05:46.560
jusqu'à une certaine température
pour rester efficaces et résistantes.

00:05:46.760 --> 00:05:49.000
Nos bâtiments sont conçus
pour être confortables

00:05:49.000 --> 00:05:51.476
et adaptés à une certaine fourchette
de températures.

00:05:51.476 --> 00:05:54.566
Tout cela va être remis en question

00:05:54.566 --> 00:05:56.810
avec un scénario 
retenant l'hypothèse des 4°C.

00:05:56.810 --> 00:06:00.700
Nos infrastructures n'ont pas été conçues
pour faire face à cela.