WEBVTT

00:13:28.790 --> 00:13:32.860
ont tendance à surestimer la vitesse
à laquelle les autres pays du monde

00:13:32.860 --> 00:13:34.856
peuvent commencer à réduire les émissions.

00:13:34.856 --> 00:13:38.050
Les chercheurs font donc
de grandes déclarations à ce sujet.

00:13:38.050 --> 00:13:40.862
Mais ce qui compte vraiment,
ce sont les émissions cumulées,

00:13:40.862 --> 00:13:42.562
à court terme.

00:13:42.562 --> 00:13:44.381
Il y a là une grande différence.

00:13:44.381 --> 00:13:46.476
Si un grand pays comme la Chine,
par exemple,

00:13:46.476 --> 00:13:48.996
continue dans la même voie,
même pour quelques années,

00:13:48.996 --> 00:13:50.186
la différence sera énorme


00:13:50.186 --> 00:13:52.470
quand viendra le moment
de réduire nos émissions.

00:13:52.470 --> 00:13:54.470
On ne peut même pas dire
quand ça arrivera,

00:13:54.470 --> 00:13:57.374
parce que tout cela dépend 
de ce que l'on fait à court terme.

00:13:57.374 --> 00:13:59.054
Nous avons
un champ d'action immense

00:13:59.054 --> 00:14:00.910
et que nous n'utilisons pas ces leviers