WEBVTT

00:10:59.090 --> 00:11:03.180
ויש להתחיל בכך מיד,
אם יש עניין בסיכוי טוב

00:11:03.180 --> 00:11:05.320
להימנע מיעד 2 המעלות.

00:11:06.120 --> 00:11:07.870
הבה ואציב זאת בהקשר.

00:11:07.870 --> 00:11:09.660
הכלכלן ניקולס סטרן

00:11:09.660 --> 00:11:12.940
אמר שצמצום הפליטות
ביותר מ-1% לשנה

00:11:12.940 --> 00:11:17.520
קושר בעבר רק למיתון כלכלי
או למהומות.

00:11:19.000 --> 00:11:23.840
זה מציב אתגרים עצומים
בפני הצמיחה הכלכלית,

00:11:25.360 --> 00:11:28.960
כי אם יש לנו
תשתית פחמנית מפותחת,

00:11:29.280 --> 00:11:31.680
זה אומר שאם הכלכלה שלנו תצמח,