WEBVTT

00:08:57.980 --> 00:09:00.480
ניאלץ לעשות זאת עוד יותר מוקדם.

00:09:01.080 --> 00:09:03.960
וזה מציב בפנינו אתגרים
רציניים מאד.

00:09:06.080 --> 00:09:09.200
בנוסף, זה אומר לנו משהו
אודות מדיניות האנרגיה.

00:09:09.760 --> 00:09:13.640
אם אתם חיים באזור
שבו הפליטות לנפש כבר גבוהות,

00:09:13.640 --> 00:09:17.160
המסקנה היא הפחתת הביקוש לאנרגיה.

00:09:17.800 --> 00:09:20.110
וזה משום שעם כל הרצון הטוב,

00:09:20.110 --> 00:09:22.660
התשתית ההנדסית רחבת ההיקף

00:09:22.660 --> 00:09:24.790
שעלינו לפרוש במהירות

00:09:24.790 --> 00:09:27.940
כדי לבטל את הפחמן
בצד המספק של מערכת האנרגיה שלנו -

00:09:27.940 --> 00:09:30.240
זה פשוט לא יקרה בזמן.