WEBVTT

00:09:59.381 --> 00:10:02.096
तो हमें कम काम करना होगा, यदि ऐसा होगया तो

00:10:02.120 --> 00:10:04.416
अपने उर्जा खपत को कम करने के लिए,

00:10:04.440 --> 00:10:08.920
तब हमें वितरणके लिये कम सुविधाएँ करनी होगी

00:10:09.720 --> 00:10:12.296
दूसरा मुद्दा जिससे हमको झुझना होगा

00:10:12.320 --> 00:10:15.520
वह है समानता एवं अच्छाई का

00:10:15.960 --> 00:10:20.720
जगतके बहुतसे भागो में जीवनस्तर को उठाना है

00:10:21.410 --> 00:10:26.176
पर वर्तमान पेट्रोलियम
आधारित उर्जातंत्र से,

00:10:26.200 --> 00:10:28.760
जैसे उनकी आर्थिक बढेगी, उत्सर्जन भी बड़ेगा

00:10:29.320 --> 00:10:32.896
और अब, जब कार्बन बजट को 
वही रखने का बंधन है,