WEBVTT

00:13:28.600 --> 00:13:33.096
वह हे की दुनिया के दुसरे देश कितनी जल्दी

00:13:33.120 --> 00:13:34.696
उत्सर्जन कम करना शुरू करदेंगे

00:13:34.720 --> 00:13:38.056
वे एक तरह से हीरो के जैसे अनुमान लगते हें

00:13:38.080 --> 00:13:40.842
क्योंकि उत्सर्जन जुड़ता जाता हे, इसलिए
जितना अधिक हम करेंगे

00:13:40.866 --> 00:13:42.824
छोटे-छोटे समय का भी महत्व हे,

00:13:42.832 --> 00:13:44.467
इससे बहुत बद बदलाव होने वाला हे,

00:13:44.491 --> 00:13:46.456
उदाहरण के लिए चीन जैसा एक बड़ा देश,

00:13:46.480 --> 00:13:48.896
कुछेक अतिरिक्त साल बढना जारी रखता हे,

00:13:48.920 --> 00:13:51.936
उससे बहुत बड़ा अंतर आवेगा, और हम उसको 
फिर कब कार्बन रहित करेंगे,

00:13:51.960 --> 00:13:54.456
तो मेरे मतसे हम कहभी नही सकते ऐसा कब होगा,

00:13:54.480 --> 00:13:57.440
क्योंकि यह इसबात पर निर्भर हेकि कम
समय मे हमें क्या करना होगा

00:13:57.464 --> 00:14:00.680
मेरे ख्याल से अवसरतो बहुतहे,
पर हम उन लीवरों को काम नहीं ले रहेहें