WEBVTT

00:10:29.320 --> 00:10:32.896
और अब, जब कार्बन बजट को 
वही रखने का बंधन है,

00:10:32.920 --> 00:10:36.456
याने की कुछ भागों में उत्सर्जन बडाना होगा,

00:10:36.480 --> 00:10:40.160
तो अन्य भागों में उत्सर्जन कम करना होगा

00:10:41.000 --> 00:10:45.160
इससे अमीर देशोंके लिए विशिष्ट चुनोतियाँ है

00:10:45.920 --> 00:10:48.360
क्योंकि हमारी अनुसंधान के अनुसार,

00:10:48.575 --> 00:10:51.956
यदि आप ऐसे देश मे है जहाँ 
प्रतिव्यक्ति उत्सर्जन वास्तव में अधिक है

00:10:51.956 --> 00:10:55.360
जैसे उत्तरी अमेरिका, यूरोप, ऑस्ट्रेलिया

00:10:55.880 --> 00:10:59.136
उत्सर्जन को १० प्रतिशत प्रतिवर्ष की दर से 
कम करने के लिये,

00:10:59.160 --> 00:11:03.216
तत्काल प्रारंभ करना होगा, 
एक अच्छे अवसर को पाने के लिए