WEBVTT

00:07:28.600 --> 00:07:32.640
तत्काल हरे रंगके 2 डिग्री वाले मार्गकी और

00:07:33.040 --> 00:07:36.016
यह है अभी तकके सम्मिलित उत्सर्जन के कारण

00:07:36.040 --> 00:07:37.616
या फिर कार्बन बजट के कारण

00:07:37.640 --> 00:07:41.296
अन्य शब्दों मे प्रकाश व प्रोजेक्टर के कारण

00:07:41.320 --> 00:07:43.016
जो की इस समय इस कमरे मे ही है,

00:07:43.040 --> 00:07:44.993
वह Co2 जो हमारे वातावरण में जा रही है

00:07:45.017 --> 00:07:47.337
बिजली के उपभोग के परिणाम स्वरूप

00:07:47.680 --> 00:07:49.176
बहुत लम्बे समय तक रहती है

00:07:49.200 --> 00:07:53.216
इन मेसे कुछ तो वातावरण में सदियों तक या 
और अधिक समय तक रहेगी

00:07:53.240 --> 00:07:56.960
यह एकत्रित होती रहेगी, 
ग्रीन-हाउस गैस जमा होतीरहती है

00:07:57.760 --> 00:08:00.576
और वह हमें इन रेखाओं के बारे में बताती है