WEBVTT

00:05:56.840 --> 00:06:00.640
और हमारी व्यवस्थाएं इनसबसे लड़ने 
के लिए नहीं बनी है

00:06:02.440 --> 00:06:06.296
तो हम अगर पीछे मुड़कर देखे, 
और 4 डिग्री के बारेमे सोचें,

00:06:06.320 --> 00:06:08.296
यह केवल प्रत्यक्ष प्रभाव ही नहीं है,

00:06:08.320 --> 00:06:10.320
परन्तु कुछ अप्रत्यक्ष प्रभाव भी

00:06:10.640 --> 00:06:13.520
उदाहरण के लिए,
अगर हम खाद्यान्न सुरक्षा की बात करें

00:06:13.920 --> 00:06:15.760
मक्का और गेहूँ का उत्पादन

00:06:16.160 --> 00:06:17.816
दुनिया के कुछ हिस्सों मे

00:06:17.840 --> 00:06:20.800
उत्पादन ४० प्रतिशत तक कम होने की आशंका है

00:06:21.200 --> 00:06:23.216
४ डिग्री की अवस्था मे,

00:06:23.240 --> 00:06:25.840
३० प्रतिशत और अधिक कमी आ जावेगी

00:06:26.160 --> 00:06:29.680
यह वैश्विक खाध्य सुरक्षा के लिए 
पूरी तरह नुकसानदायक होगा