WEBVTT

00:04:59.640 --> 00:05:01.816
És akkor képzeljünk el 
egy ugyanilyen napot,

00:05:01.840 --> 00:05:06.720
de hat, nyolc, esetleg
tíz-tizenkét fokkal melegebb van

00:05:06.760 --> 00:05:08.520
a kánikula idején.

00:05:08.920 --> 00:05:11.254
Ilyen tapasztalatokra számíthatunk

00:05:11.278 --> 00:05:15.348
egy átlag négy fokos globális 
hőmérséklet-emelkedés esetén.

00:05:15.960 --> 00:05:17.660
Ezekkel a szélsőségekkel az a baj,

00:05:17.660 --> 00:05:19.890
és itt nem csak a szélsőséges 
hőmérsékleti

00:05:19.890 --> 00:05:23.656
és egyéb éghajlati hatásokra,
viharokra gondolok,

00:05:23.680 --> 00:05:27.590
hogy infrastruktúránk nem megfelelő 
az ilyen hatások elviselésére.

00:05:27.590 --> 00:05:30.416
Az utakat és a vasúti 
hálózatokat úgy tervezték,