WEBVTT

00:06:59.857 --> 00:07:02.096
Én viszont a saját,

00:07:02.120 --> 00:07:05.346
energia- és élelmiszer-ellátó 
rendszerekkel,

00:07:05.346 --> 00:07:07.240
repüléssel és hajózással kapcsolatos

00:07:07.600 --> 00:07:11.656
kutatásom alapján még úgy vélem, 
van egy parányi esélyünk,

00:07:11.680 --> 00:07:15.040
hogy elkerüljük a veszélyes 
két fokos emelkedést.

00:07:15.040 --> 00:07:18.271
De alaposan a számok mögé kell 
néznünk, amikor kidolgozzuk

00:07:18.271 --> 00:07:19.665

a megvalósítás mikéntjét.

00:07:19.840 --> 00:07:22.640
Ha ezekre a görbékre nézünk,

00:07:23.080 --> 00:07:26.056
a sárga kör mutatja,

00:07:26.080 --> 00:07:28.576
hogy a pirossal jelölt négy fokos változat

00:07:28.600 --> 00:07:32.640
és a két fokos zöld változat között
van egy közvetlen átmenet.