WEBVTT

00:08:58.120 --> 00:09:00.570
kita harus mulai mengurangi karbon
jauh lebih awal.

00:09:01.080 --> 00:09:03.960
Jadi ini memunculkan tantangan besar
bagi kita.

00:09:06.080 --> 00:09:09.200
Hal lain yang ditunjukkan di sini
adalah tentang kebijakan energi.

00:09:09.760 --> 00:09:13.696
Jika Anda tinggal di bagian dunia yang
emisi per kapita sudah tinggi,

00:09:13.720 --> 00:09:17.160
itu berarti kita harus mengurangi
permintaan energi.

00:09:17.800 --> 00:09:20.136
Dengan adanya semua yang
akan terjadi,

00:09:20.160 --> 00:09:22.696
infrastruktur teknik berskala besar

00:09:22.720 --> 00:09:24.856
yang musti kita ciptakan dengan cepat

00:09:24.880 --> 00:09:27.976
untuk menghilangkan karbon dari sisi
penawaran sistem energi kita

00:09:28.000 --> 00:09:30.240
tidak akan terwujud
tepat waktu.