WEBVTT

00:13:28.600 --> 00:13:33.096
mereka cenderung terlalu optimis
akan seberapa cepat negara di dunia

00:13:33.120 --> 00:13:34.696
bisa mulai mengurangi emisi.

00:13:34.720 --> 00:13:38.056
Jadi mereka membuat asumsi yang terlalu
optimis tentang itu.

00:13:38.080 --> 00:13:40.842
Semakin sering hal itu dilakukan,
karena adanya emisi kumulatif

00:13:40.866 --> 00:13:42.824
hal jangka pendeklah yang menentukan.

00:13:42.832 --> 00:13:44.467
Ia membuat perbedaan yang besar.

00:13:44.491 --> 00:13:46.556
Apabila negara besar seperti Cina,
misalnya,

00:13:46.576 --> 00:13:48.896
terus berkembang walaupun untuk
beberapa tahun,

00:13:48.920 --> 00:13:52.546
akan ada perbedaan yang besar yang
menentukan kapan kita perlu dekarbonisasi.

00:13:52.546 --> 00:13:54.866
Jadi rasanya kita tidak bisa
mengatakan kapan,

00:13:54.866 --> 00:13:57.990
semua tergantung pada yang
perlu kita lakukan dalam jangka pendek.

00:13:58.020 --> 00:14:00.936
Kita punya kesempatan yang luas,
namun kita tidak menarik tuas