WEBVTT

00:10:29.320 --> 00:10:32.896
Nah, jika kita semua dibatasi oleh
jumlah anggaran karbon yang sama,

00:10:32.920 --> 00:10:36.456
itu artinya bila di beberapa bagian
emisi dunia perlu meningkat,

00:10:36.480 --> 00:10:40.160
maka di beberapa bagian yang lain
emisi harus dikurangi.

00:10:41.000 --> 00:10:45.160
Ini adalah tantangan besar bagi
negara-negara maju.

00:10:45.920 --> 00:10:48.360
Karena berdasarkan riset kami,

00:10:48.705 --> 00:10:51.896
jika Anda berada di negara yang emisi
per kapitanya sangat tinggi --

00:10:51.920 --> 00:10:55.360
seperti Amerika Utara, Eropa, Australia --

00:10:55.880 --> 00:10:59.136
pengurangan emisi sebesar
10% per tahun,

00:10:59.160 --> 00:11:03.216
dan dimulai segera, adalah perlu
untuk memberikan peluang yang lebih besar