WEBVTT

00:07:28.600 --> 00:07:32.640
ke kurva 2 derajat berwarna hijau
terjadi serta merta.

00:07:33.040 --> 00:07:36.016
Dan itu dikarenakan emisi kumulatif

00:07:36.040 --> 00:07:37.616
atau anggaran karbon.

00:07:37.640 --> 00:07:41.296
Dalam kata lain, 
karena lampu dan proyektor

00:07:41.320 --> 00:07:43.016
yang ada di ruangan ini sekarang,

00:07:43.040 --> 00:07:44.993
CO2 yang dilepaskan ke atmosfer kita

00:07:45.017 --> 00:07:47.337
sebagai hasil dari konsumsi listrik

00:07:47.680 --> 00:07:49.176
akan tersimpan lama di sana.

00:07:49.200 --> 00:07:53.216
Beberapa akan berada di atmosfer
selama satu abad, mungkin lebih.

00:07:53.240 --> 00:07:56.960
Ia akan berakumulasi dan
gas rumah kaca cenderung begitu.

00:07:57.760 --> 00:08:00.576
Fakta ini memberi tahu kita tentang
kurva-kurva ini.