WEBVTT

00:07:57.760 --> 00:08:00.576
Fakta ini memberi tahu kita tentang
kurva-kurva ini.

00:08:00.600 --> 00:08:04.616
Pertama, itu berarti bahwa area
di bawah kurva-kurva inilah yang penting,

00:08:04.640 --> 00:08:07.616
bukan posisi kita di satu waktu
tertentu di masa datang.

00:08:07.640 --> 00:08:09.831
Dan itu penting,
karena tidak ada gunanya

00:08:09.855 --> 00:08:12.656
apabila kita bisa menciptakan
suatu teknologi canggih

00:08:12.680 --> 00:08:16.536
yang bisa menyelesaikan masalah energi
kita di hari terakhir di tahun 2049

00:08:16.560 --> 00:08:18.996
dan dalam waktu yang sangat sempit itu
mengatasinya.

00:08:19.026 --> 00:08:22.000
Karena sekarang, emisi akan
terus berakumulasi.

00:08:22.720 --> 00:08:27.800
Jadi jika kita terus berada di
kurva merah, skenario 4 derajat ini,

00:08:28.320 --> 00:08:30.216
semakin lama kita di situ,