WEBVTT

00:05:56.840 --> 00:06:00.640
Infrastruktur kita tidak dirancang
untuk mengatasi skenario ini.

00:06:02.440 --> 00:06:06.296
Jika kita tengok kembali,
dengan skenario 4 derajat,

00:06:06.320 --> 00:06:08.296
tidak saja dampak langsung yang terjadi,

00:06:08.320 --> 00:06:10.320
namun juga dampak tidak langsung.

00:06:10.640 --> 00:06:13.520
Misalnya kita berbicara tentang
ketahanan pangan.

00:06:13.920 --> 00:06:15.760
Panen jagung dan gandum

00:06:16.160 --> 00:06:17.816
di beberapa bagian dunia

00:06:17.840 --> 00:06:20.800
diperkirakan akan menurun sampai 40%

00:06:21.200 --> 00:06:23.216
dalam skenario 4 derajat,

00:06:23.240 --> 00:06:25.840
beras menurun sampai 30%.

00:06:26.160 --> 00:06:29.680
Ini akan sangat merugikan bagi
ketahanan pangan global.