WEBVTT

00:05:56.840 --> 00:06:00.640
Le nostre infrastrutture
non sono state pensate per questo.

00:06:02.440 --> 00:06:06.296
Tornando ai quattro gradi,

00:06:06.320 --> 00:06:08.296
il problema non sono gli impatti diretti,

00:06:08.320 --> 00:06:10.320
ma anche quelli indiretti.

00:06:10.640 --> 00:06:13.520
Prendiamo ad esempio 
le fonti alimentari.

00:06:13.920 --> 00:06:15.760
Nei raccolti di mais e grano,

00:06:16.160 --> 00:06:17.816
in alcune parti del mondo

00:06:17.840 --> 00:06:20.800
si prevede 
una diminuzione del 40%,

00:06:21.200 --> 00:06:23.216
con un aumento di quattro gradi,

00:06:23.240 --> 00:06:25.840
e del 30% nel riso.

00:06:26.160 --> 00:06:29.680
Questo sarà assolutamente devastante
per le fonti alimentari globali.