WEBVTT

00:13:00.827 --> 00:13:03.256
Bruno Giussani: Alice,
in pratica stai dicendo

00:13:03.280 --> 00:13:06.736
che se le nazioni ricche non iniziano
un taglio delle emissioni del 10% annuo

00:13:06.760 --> 00:13:11.616
fin da quest'anno,
non nel 2020 o nel 2025,

00:13:11.640 --> 00:13:15.600
andremo direttamente incontro
allo scenario di quattro gradi e più.

00:13:16.160 --> 00:13:19.896
Mi chiedo cosa pensi del taglio
del 70% entro il 2070.

00:13:19.920 --> 00:13:23.496
Alice Bows-Larkin:
non basta a evitare i due gradi.

00:13:23.520 --> 00:13:25.004
Spesso questi studi,

00:13:25.028 --> 00:13:28.576
oltre a suggerire
cosa bisogna fare,

00:13:28.600 --> 00:13:33.096
sovrastimano molto la velocità
con la quale gli altri paesi del mondo