WEBVTT

00:11:29.280 --> 00:11:31.680
l'economia non può crescere

00:11:32.040 --> 00:11:33.720
senza un aumento delle emissioni.

00:11:34.240 --> 00:11:36.336
Vorrei citare uno studio,

00:11:36.360 --> 00:11:39.760
scritto da me
e da Kevin Anderson, nel 2011,

00:11:40.240 --> 00:11:45.480
nel quale suggerivamo che per evitare
un pericoloso cambiamento climatico,

00:11:46.000 --> 00:11:50.216
la crescita economica dovesse essere 
sostituita, almeno per un po',

00:11:50.240 --> 00:11:54.640
da un periodo d'austerità pianificata
nelle nazioni ricche.

00:11:56.360 --> 00:11:59.400
È un messaggio
molto difficile da far digerire,