WEBVTT

00:10:59.160 --> 00:11:05.320
fin da subito, se vogliamo evitare
il target di due gradi.

00:11:06.120 --> 00:11:07.896
Contestualizziamo.

00:11:07.920 --> 00:11:09.736
Secondo l'economista Nicolas Stern

00:11:09.760 --> 00:11:12.976
ogni riduzione delle emissioni
superiore all'1% annuo

00:11:13.000 --> 00:11:17.520
è stata inevitabilmente accompagnata
da recessioni economiche e disordini.

00:11:19.000 --> 00:11:23.840
Ciò rappresenta un problema enorme
per la crescita economica,

00:11:25.360 --> 00:11:28.960
dato che, con le nostre infrastrutture
ad alta intensità di carbonio,

00:11:29.280 --> 00:11:31.680
l'economia non può crescere