WEBVTT

00:08:58.120 --> 00:09:00.480
dovremmo iniziare anche prima.

00:09:01.080 --> 00:09:03.960
Tutto ciò rappresenta
una grande sfida.

00:09:06.080 --> 00:09:09.200
Ci dice anche qualcosa
sulle politiche energetiche.

00:09:09.760 --> 00:09:13.696
Se vivete in una parte del mondo dove
le emissioni pro capite sono già alte,

00:09:13.720 --> 00:09:17.160
dovreste ridurre
la domanda energetica.

00:09:17.800 --> 00:09:20.136
E questo perché,
con tutta la buona volontà,

00:09:20.160 --> 00:09:22.696
le infrastrutture ingegneristiche 
su grande scala

00:09:22.720 --> 00:09:24.856
che si dovrebbero
costruire velocemente

00:09:24.880 --> 00:09:27.976
per decarbonizzare la fornitura
del nostro sistema energetico

00:09:28.000 --> 00:09:30.240
semplicemente non potrebbero
realizzarsi in tempo.