WEBVTT

00:13:28.600 --> 00:13:33.096
この手法の問題は 他国もすぐに
CO2 排出量の削減に着手できる状態だと

00:13:33.120 --> 00:13:34.696
過剰に期待する傾向があることです

00:13:34.720 --> 00:13:38.056
その結果
大胆な予測をしてしまうのです

00:13:38.080 --> 00:13:40.842
私たちが行ったのは
累積の排出量に関する研究なので

00:13:40.866 --> 00:13:42.824
短期の問題が非常に重要になります

00:13:42.832 --> 00:13:44.467
そのため大きな違いが出るのです

00:13:44.491 --> 00:13:46.456
もし例えば中国のような大きな国が

00:13:46.480 --> 00:13:48.896
たとえ数年間でも
成長を続けるとすれば

00:13:48.920 --> 00:13:51.936
脱炭素化が必要となる時期に
大きな影響を及ぼします

00:13:51.960 --> 00:13:54.456
したがって 目標達成の時期は
予測できません

00:13:54.480 --> 00:13:57.440
今後の短期間で何をするかによって
結果が変わるからです

00:13:57.464 --> 00:14:00.736
しかし今 大局を理解したのに
エネルギー需要を減らすように