WEBVTT

00:05:56.840 --> 00:06:00.640
Onze infrastructuur is niet ontworpen 
om daar aan te voldoen.

00:06:02.440 --> 00:06:06.296
Als we gaan nadenken over die 4°C

00:06:06.320 --> 00:06:08.296
spelen niet alleen de directe gevolgen,

00:06:08.320 --> 00:06:10.630
maar ook een aantal indirecte gevolgen.

00:06:10.640 --> 00:06:13.520
Onze voedselzekerheid, bijvoorbeeld.

00:06:13.920 --> 00:06:15.760
Maïs- en tarweopbrengsten

00:06:15.850 --> 00:06:18.406
zullen in sommige delen van de wereld

00:06:18.406 --> 00:06:22.780
naar verwachtig tot 40% lager zijn 
onder een 4°C-scenario.

00:06:23.240 --> 00:06:25.840
Rijst tot 30% lager.

00:06:26.160 --> 00:06:29.680
Dit zal een desastreuze impact hebben
op de mondiale voedselzekerheid.