WEBVTT

00:07:57.760 --> 00:08:00.040
Dat vertelt ons iets over deze trajecten.

00:08:00.040 --> 00:08:02.540
Allereerst, het vertelt ons 
dat het het gebied

00:08:02.540 --> 00:08:04.400
onder deze curves is dat er toe doet,

00:08:04.400 --> 00:08:07.786
en niet waar we ooit in de toekomst 
zullen terechtkomen.

00:08:07.786 --> 00:08:09.831
Dat is belangrijk, 
want het maakt niet uit

00:08:09.855 --> 00:08:12.656
als we een of andere fantastische 
technologie uitvinden

00:08:12.680 --> 00:08:16.536
om ons energieprobleem plotsklaps
op te lossen op de laatste dag van 2049,

00:08:16.560 --> 00:08:18.856
net op tijd om alles 
op een rijtje te zetten.

00:08:18.880 --> 00:08:22.000
Want in de tussentijd zal de uitstoot 
zich hebben opgehoopt.

00:08:22.720 --> 00:08:28.930
Als we doorgaan
met dit rode 4°C- scenario,

00:08:28.930 --> 00:08:32.730
dan moet dat in de latere jaren 
gecompenseerd worden