WEBVTT

00:04:59.640 --> 00:05:01.816
Stel je nu diezelfde dag voor -

00:05:01.840 --> 00:05:06.440
maar dan 6, 8, 
misschien 10 tot 12 graden warmer

00:05:06.760 --> 00:05:08.520
als tijdens die hittegolf.

00:05:08.920 --> 00:05:11.254
Dat is het soort dingen 
die we gaan ervaren

00:05:11.278 --> 00:05:15.318
onder een wereldwijd scenario 
van 4°C gemiddelde temperatuurstijging.

00:05:15.960 --> 00:05:17.736
Het probleem met deze extremen,

00:05:17.760 --> 00:05:19.576
en niet alleen de temperatuurextremen,

00:05:19.600 --> 00:05:23.656
maar ook de extremen in termen 
van stormen en andere klimaateffecten,

00:05:23.680 --> 00:05:26.200
is dat onze infrastructuur 
niet ontworpen is

00:05:26.200 --> 00:05:28.520
om dit soort gebeurtenissen 
aan te kunnen.

00:05:28.520 --> 00:05:30.416
Onze wegen en onze spoorwegnetten