WEBVTT

00:11:29.280 --> 00:11:31.680
betekent dat, 
als onze economieën groeien,

00:11:32.040 --> 00:11:33.720
onze uitstoot evenzeer groeit.

00:11:34.240 --> 00:11:36.336
Ik citeer uit een paper

00:11:36.360 --> 00:11:39.760
van mijzelf en Kevin Anderson in 2011:

00:11:40.240 --> 00:11:45.480
om het 2°C-scenario van gevaarlijke 
klimaatverandering te voorkomen,

00:11:46.000 --> 00:11:50.256
moet groei, tenminste tijdelijk, 
worden afgewisseld

00:11:50.256 --> 00:11:54.640
met een periode van geplande 
bezuinigingen in de rijke landen.

00:11:56.360 --> 00:11:59.400
Dat is een echt moeilijk 
te incasseren boodschap,