WEBVTT

00:09:59.381 --> 00:10:02.096
to zaoszczędzimy sobie pracy,

00:10:02.120 --> 00:10:04.416
jeśli uda się ograniczyć
konsumpcję energii,

00:10:04.440 --> 00:10:08.920
bo wtedy po stronie dostaw będzie
potrzeba mniej infrastruktury.

00:10:09.720 --> 00:10:12.296
Innym problemem, którym trzeba się zająć,

00:10:12.320 --> 00:10:15.520
jest kwestia dobrobytu i sprawiedliwości.

00:10:15.960 --> 00:10:20.720
W wielu miejscach na świecie
standard życia musi wzrosnąć.

00:10:21.440 --> 00:10:26.176
Ale z systemami energetycznymi
uzależnionymi od paliw kopalnych,

00:10:26.200 --> 00:10:28.760
wraz ze wzrostem tych ekonomii 
będzie rosła emisja.

00:10:29.320 --> 00:10:32.896
Wszystkich ograniczają te same
wartości bilansu emisji CO2.