WEBVTT

00:08:58.120 --> 00:09:00.480
to będzie to trzeba zrobić nawet szybciej.

00:09:01.080 --> 00:09:03.960
To wielkie wyzwanie.

00:09:06.080 --> 00:09:09.200
Po drugie to mówi też coś 
o polityce energetycznej.

00:09:09.760 --> 00:09:13.696
Wszędzie tam, gdzie emisja 
na mieszkańca jest już wysoka,

00:09:13.720 --> 00:09:17.160
zapotrzebowanie na energię 
należy zmniejszyć.

00:09:17.800 --> 00:09:20.136
A to dlatego, że mimo najszczerszych chęci

00:09:20.160 --> 00:09:23.236
na stworzenie wielkoskalowej
infrastruktury technicznej

00:09:23.236 --> 00:09:27.976
potrzebnej do szybkiego "odwęglenia"
zaopatrzenia systemu energetycznego

00:09:27.988 --> 00:09:29.828
po prostu zabraknie czasu.