WEBVTT

00:05:28.420 --> 00:05:32.646
Nossas estradas e ferrovias
foram projetadas para durar muito

00:05:32.646 --> 00:05:35.220
e resistir apenas certo número de impactos

00:05:35.220 --> 00:05:37.096
em diferentes partes do mundo.

00:05:37.096 --> 00:05:39.326
E isso vai ser um problema enorme.

00:05:39.326 --> 00:05:42.866
As estações de energia
são resfriadas com água

00:05:42.866 --> 00:05:46.770
a uma certa temperatura
para continuarem eficientes.

00:05:46.770 --> 00:05:49.206
Nossos prédios são
projetados para o conforto

00:05:49.206 --> 00:05:51.586
dentro de uma escala de temperatura.

00:05:51.586 --> 00:05:54.500
E tudo isso será significantemente afetado

00:05:54.500 --> 00:05:56.916
num cenário de 4 °C mais quente.

00:05:56.916 --> 00:06:01.170
A infraestrutura atual 
não resistirá a isso.