WEBVTT

00:08:27.870 --> 00:08:30.306
o quanto mais continuarmos nele,

00:08:30.306 --> 00:08:33.616
terá que ser compensado
nos anos que se seguirem

00:08:33.640 --> 00:08:37.830
para manter o mesmo orçamento de carbono,
para manter a mesma área abaixo da curva,

00:08:37.830 --> 00:08:42.000
o que significa que a trajetória 
vermelha, fica mais acentuada.

00:08:42.000 --> 00:08:45.836
Em outras palavras, se não reduzirmos
as emissões a curto ou médio prazo,

00:08:45.840 --> 00:08:50.600
teremos que fazer reduções 
de emissões anuais mais radicais.

00:08:50.600 --> 00:08:54.190
Também sabemos que devemos
descarbonizar o sistema de energia.

00:08:54.200 --> 00:08:58.166
Mas se não começarmos a reduzir
as emissões a curto ou médio prazo,

00:08:58.166 --> 00:09:01.040
teremos que descarbonizar ainda mais cedo.