WEBVTT

00:12:00.200 --> 00:12:05.131
porque o que sugere é que precisamos 
de fazer as coisas de modo diferente.

00:12:05.544 --> 00:12:09.440
Não se trata apenas
duma mudança progressiva.

00:12:09.960 --> 00:12:12.655
Trata-se de fazer as coisas
de modo diferente,

00:12:12.655 --> 00:12:14.408
de mudar todo o sistema

00:12:14.408 --> 00:12:17.976
e, por vezes, 
trata-se de fazer menos coisas.

00:12:18.180 --> 00:12:20.462
Isto aplica-se a todos nós,

00:12:20.462 --> 00:12:23.142
qualquer que seja a esfera 
de influência que tenhamos.

00:12:23.142 --> 00:12:26.278
Pode passar por escrever
ao nosso politico local,

00:12:26.278 --> 00:12:29.817
por falar ao nosso patrão, 
ou ser o patrão, no trabalho.

00:12:29.817 --> 00:12:34.398
ou por falar com os amigos e a família, 
ou apenas por mudar o estilo de vida.