WEBVTT

00:08:58.120 --> 00:09:00.870
teremos que o fazer ainda mais cedo.

00:09:01.080 --> 00:09:04.830
Isso, para nós, é um desafio gigantesco.

00:09:06.080 --> 00:09:09.600
Revela-nos também qualquer coisa
sobre a política energética.

00:09:09.760 --> 00:09:13.943
Se vivemos numa parte do mundo 
em que as emissões per capita já são altas,

00:09:13.943 --> 00:09:17.579
isso indica que é preciso 
reduzir o consumo de energia.

00:09:17.800 --> 00:09:20.288
Porque, mesmo com
a melhor vontade do mundo,

00:09:20.288 --> 00:09:22.696
as infraestruturas de engenharia
de grande escala

00:09:22.720 --> 00:09:25.359
que temos que pôr em ação rapidamente

00:09:25.359 --> 00:09:28.318
para reduzir a pegada de carbono
do nosso sistema energético

00:09:28.318 --> 00:09:30.611
não estarão disponíveis a tempo.