WEBVTT

00:04:59.640 --> 00:05:02.820
Agora, imaginem esse mesmo dia,

00:05:02.820 --> 00:05:06.668
mas com mais seis, oito,
talvez 10 ou 12 graus

00:05:06.760 --> 00:05:08.948
nesse dia, durante uma vaga de calor.

00:05:08.948 --> 00:05:11.492
É o tipo de coisa por que vamos passar

00:05:11.492 --> 00:05:15.441
num cenário de temperatura
média global de mais 4º C.

00:05:15.960 --> 00:05:17.838
O problema com estes extremos,

00:05:17.838 --> 00:05:19.852
e não apenas com as temperaturas extremas,

00:05:19.852 --> 00:05:23.817
mas também em termos de tempestades
e outros impactos climáticos,

00:05:23.817 --> 00:05:28.445
é que as nossas infraestruturas não estão
adaptadas a esse tipo de acontecimentos.

00:05:28.520 --> 00:05:30.596
As estradas e as ferrovias