WEBVTT

00:07:57.760 --> 00:08:00.880
Isso diz-nos qualquer coisa
sobre estas trajetórias.

00:08:00.880 --> 00:08:04.806
Primeiro, diz-nos que o importante
é a área situada sob esta curva,

00:08:04.806 --> 00:08:07.815
não é o local onde chegaremos
nesta ou naquela data.

00:08:07.815 --> 00:08:10.110
Isso é importante porque não interessa

00:08:10.110 --> 00:08:12.779
que apareça qualquer super tecnologia

00:08:12.779 --> 00:08:16.793
para resolver o nosso problema energético
na véspera de 2050,

00:08:16.793 --> 00:08:19.151
no último minute, para resolver as coisas.

00:08:19.151 --> 00:08:22.276
Porque, entretanto,
as emissões acumularam-se.

00:08:22.720 --> 00:08:28.209
Portanto, se continuarmos nesta via
do cenário dos 4º C, a vermelho,

00:08:28.320 --> 00:08:30.463
o tempo em que lá continuarmos,