WEBVTT

00:07:28.852 --> 00:07:32.640
para os 2º C, a verde, é imediata.

00:07:33.106 --> 00:07:36.139
Isto por causa das emissões acumuladas,

00:07:36.139 --> 00:07:38.250
ou seja, o orçamento de carbono.

00:07:38.250 --> 00:07:41.296
Por outras palavras, 
por causa das luzes e dos projetores

00:07:41.320 --> 00:07:43.330
que estão nesta sala, neste momento,

00:07:43.330 --> 00:07:45.402
o CO2 que vai para a atmosfera,

00:07:45.402 --> 00:07:47.651
em resultado do consumo da eletricidade,

00:07:47.680 --> 00:07:49.633
vai durar muito tempo.

00:07:49.633 --> 00:07:53.235
Uma parte ficará na atmosfera 
durante cem anos, ou muito mais.

00:07:53.487 --> 00:07:57.455
Vai-se acumulando porque os gases de estufa
têm tendência para se acumularem.

00:07:57.760 --> 00:08:00.880
Isso diz-nos qualquer coisa
sobre estas trajetórias.