WEBVTT

00:09:28.318 --> 00:09:30.611
não estarão disponíveis a tempo.

00:09:30.680 --> 00:09:33.430
Portanto, pouco importa
se escolhemos a energia nuclear,

00:09:33.430 --> 00:09:35.539
a captação e armazenagem do carbono,

00:09:35.539 --> 00:09:37.742
o aumento da produção de biocombustíveis,

00:09:37.742 --> 00:09:41.616
ou implantar turbinas eólicas 
ou marítimas muito maiores.

00:09:41.640 --> 00:09:43.660
Tudo isso demora tempo.

00:09:43.720 --> 00:09:46.256
Portanto, como é a área sob a curva 
que é importante,

00:09:46.280 --> 00:09:48.692
precisamos de nos concentrar
na eficácia energética

00:09:48.711 --> 00:09:53.150
mas também na conservação da energia,
ou seja, no uso de menos energia.

00:09:53.200 --> 00:09:55.711
Se assim fizermos, isso também implica

00:09:55.711 --> 00:09:59.508
que, à medida que implementamos
a tecnologia para o abastecimento,

00:09:59.508 --> 00:10:02.429
teremos menos trabalho a fazer, 
se conseguirmos reduzir