WEBVTT

00:09:59.381 --> 00:10:02.096
нам понадобится меньше усилий,

00:10:02.120 --> 00:10:04.416
если мы сократим энергопотребление,

00:10:04.440 --> 00:10:08.920
уменьшив тем самым количество
необходимых ресурсов для новых систем.

00:10:09.720 --> 00:10:12.296
Ещё одна проблема, 
с которой нам придётся побороться,

00:10:12.320 --> 00:10:15.520
связана с равномерным 
распределением благ в мире.

00:10:15.960 --> 00:10:20.720
На земле очень много мест, 
где уровень жизни нужно повышать.

00:10:21.440 --> 00:10:26.176
Но поскольку современные энергосистемы 
зависят от ископаемого топлива,

00:10:26.200 --> 00:10:28.760
это означает и рост выбросов.

00:10:29.320 --> 00:10:32.896
Если наложить на всех общее ограничение,
связанное с углеродным бюджетом,