WEBVTT

00:11:29.280 --> 00:11:31.680
что означает, что с ростом экономики

00:11:32.040 --> 00:11:33.720
вырастет и количество выбросов.

00:11:34.240 --> 00:11:36.336
Я хотела бы процитировать комментарий


00:11:36.360 --> 00:11:39.760
из нашего с Кевином Андерсоном 
доклада 2011 года,

00:11:40.240 --> 00:11:45.480
где мы говорим, что для предотвращения 
опасного 2-градусного потепления

00:11:46.000 --> 00:11:50.216
экономическому росту нужно предпочесть,
хотя бы временно,

00:11:50.240 --> 00:11:54.640
период запланированного сдерживания
развития в богатых странах.

00:11:56.360 --> 00:11:59.560
Это непросто принять,