WEBVTT

00:10:29.320 --> 00:10:32.896
Если наложить на всех общее ограничение,
связанное с углеродным бюджетом,

00:10:32.920 --> 00:10:36.456
это будет означать, что если кто-то 
увеличит выбросы,

00:10:36.480 --> 00:10:40.160
другие должны будут их сократить.

00:10:41.000 --> 00:10:45.160
Перед богатыми странами стоит 
очень серьёзная задача,

00:10:45.920 --> 00:10:48.360
потому что, согласно нашему исследованию,

00:10:48.705 --> 00:10:51.896
если вы живёте в стране, где выбросы
на душу населения уже велики,

00:10:51.920 --> 00:10:55.360
например, в Северной Америке, 
Европе, Австралии,

00:10:55.880 --> 00:10:59.136
вам придётся сокращать выбросы
на 10% каждый год,

00:10:59.160 --> 00:11:03.216
начиная прямо сейчас,
чтобы у нас появился хороший шанс