WEBVTT

00:08:58.120 --> 00:09:00.480
нам придётся сделать это даже раньше.

00:09:01.080 --> 00:09:03.960
Перед нами стоят 
действительно непростые задачи.

00:09:06.080 --> 00:09:09.200
Нам также стоит задуматься 
о правилах потребления энергии.

00:09:09.760 --> 00:09:13.696
Если вы живёте там, где потребление 
энергии на душу населения уже велико,

00:09:13.720 --> 00:09:17.160
это толкает нас к уменьшению
энергопотребления.

00:09:17.800 --> 00:09:20.136
Даже объединившись всем миром

00:09:20.160 --> 00:09:22.696
для создания широкомасштабных 
инженерных разработок

00:09:22.720 --> 00:09:24.856
и их скорого разворачивания

00:09:24.880 --> 00:09:27.976
для снятия зависимости от углерода 
ресурсов энергосистем,

00:09:28.000 --> 00:09:30.240
мы не успеем сделать это вовремя.