WEBVTT

00:13:28.600 --> 00:13:33.096
они склонны сильно преувеличивать
скорость начала участия других стран

00:13:33.120 --> 00:13:34.696
в уменьшении выбросов.

00:13:34.720 --> 00:13:38.056
Эти модели делают 
героические предположения.

00:13:38.080 --> 00:13:40.842
Выбросы накапливаются.

00:13:40.866 --> 00:13:42.824
Мы должны действовать сегодня.


00:13:42.832 --> 00:13:44.467
Это может кардинально
изменить ситуацию.

00:13:44.491 --> 00:13:46.456
Если большая страна, например, Китай,

00:13:46.480 --> 00:13:48.896
будет продолжать расти
ещё хотя бы пару лет,

00:13:48.920 --> 00:13:52.516
это будет приближать крайний срок
начала использования неуглеродных систем.

00:13:52.556 --> 00:13:54.456
Сейчас сложно определить дату,

00:13:54.480 --> 00:13:57.440
так как она зависит 
от наших ближайших действий.

00:13:57.464 --> 00:14:00.736
Но я считаю, что у нас много работы,
и мы пока не используем рычаги,