WEBVTT

00:05:56.840 --> 00:06:00.640
Мы не готовили нашу инфраструктуру
для таких испытаний.

00:06:02.440 --> 00:06:06.296
Если мы ещё раз обратим внимание 
на разницу в 4 градуса,

00:06:06.320 --> 00:06:08.946
то такое потепление 
имеет не только прямое воздействие,

00:06:08.986 --> 00:06:10.410
но и косвенное.

00:06:10.640 --> 00:06:13.520
Например, в рамках 
продовольственной безопасности.

00:06:13.920 --> 00:06:15.760
Урожаи кукурузы и пшеницы

00:06:16.160 --> 00:06:17.816
в некоторых частях мира

00:06:17.840 --> 00:06:20.800
ожидаемо сократятся на 40%

00:06:21.200 --> 00:06:23.216
в случае 4-градусного потепления,

00:06:23.240 --> 00:06:25.840
урожай риса — на 30%.

00:06:26.160 --> 00:06:29.680
Это серьёзнейшим образом отразится 
на продовольственной безопасности.