WEBVTT

00:13:00.827 --> 00:13:03.256
Бруно Джусани: Элис, 
в целом вы говорите о том,

00:13:03.280 --> 00:13:06.736
что до тех пор, пока богатые страны
не станут сокращать ежегодно на 10%

00:13:06.760 --> 00:13:11.616
объём выбросов уже в этом году, 
не в 2020-м или 2025-м,

00:13:11.640 --> 00:13:15.600
мы будем двигаться по пути 
4-градусного потепления.

00:13:16.160 --> 00:13:19.896
Мне интересно ваше мнение
о сокращении на 70% к 2070 году.

00:13:19.920 --> 00:13:23.496
Элвис Боус-Ларкин: Этого совершенно
недостаточно для избежания 2 градусов.

00:13:23.520 --> 00:13:25.004
Очень часто случается так,

00:13:25.028 --> 00:13:28.576
что когда появляются 
модели нашего будущего,

00:13:28.600 --> 00:13:33.096
они склонны сильно преувеличивать
скорость начала участия других стран