WEBVTT

00:07:28.600 --> 00:07:32.640
к зелёной линии 2 градусов
происходит в одной и той же точке.

00:07:33.040 --> 00:07:36.016
Это происходит
из-за накопленных выбросов,

00:07:36.040 --> 00:07:37.616
или углеродного бюджета.

00:07:37.640 --> 00:07:39.280
Иначе говоря,

00:07:39.320 --> 00:07:43.016
из-за освещения и проекторов в этом зале

00:07:43.040 --> 00:07:44.993
выбрасываемый в атмосферу СО2

00:07:45.017 --> 00:07:47.337
в результате электропотребления

00:07:47.680 --> 00:07:49.176
остаётся там долгое время.

00:07:49.200 --> 00:07:53.216
Часть этого объёма задержится в атмосфере
целый век, возможно, даже дольше.

00:07:53.240 --> 00:07:56.960
Объём будет накапливаться, так как
парниковые газы обычно копятся.

00:07:57.760 --> 00:08:00.576
Этот вывод поможет нам 
разобраться в траекториях.