WEBVTT

00:09:28.000 --> 00:09:30.240
Det kommer inte att gå.

00:09:30.680 --> 00:09:33.136
Det spelar ingen roll
om vi väljer kärnkraft

00:09:33.160 --> 00:09:35.016
eller kolinfångning och lagring,

00:09:35.040 --> 00:09:37.376
bygger ut vår biobränsleproduktion,

00:09:37.400 --> 00:09:41.616
eller startar upp fler
vind- eller vågkraftverk.

00:09:41.640 --> 00:09:43.280
Allt sådant tar tid.

00:09:43.720 --> 00:09:46.256
Eftersom det är arean
under linjerna som räknas

00:09:46.280 --> 00:09:48.216
måste vi fokusera på energieffektivitet,

00:09:48.240 --> 00:09:52.760
men också på att spara energi.

00:09:53.200 --> 00:09:55.416
Om vi gör det betyder det

00:09:55.440 --> 00:09:59.080
att när vi lanserar ny teknik

00:09:59.381 --> 00:10:02.096
kvarstår mindre jobb,
om vi verkligen lyckats