WEBVTT

00:11:29.280 --> 00:11:31.680
medför den att när ekonomin växer,

00:11:32.040 --> 00:11:33.720
då stiger utsläppen.

00:11:34.240 --> 00:11:36.336
Jag vill citera från en rapport

00:11:36.360 --> 00:11:39.760
som jag och Kevin Anderson skrev 2011.

00:11:40.240 --> 00:11:45.480
Vi skrev att man, för att undgå
temperaturhöjningar på två grader,

00:11:46.000 --> 00:11:50.216
måste åtminstone tillfälligt byta ut
den ekonomiska tillväxten

00:11:50.240 --> 00:11:54.980
mot en tid av åtstramningar i rika länder.

00:11:56.360 --> 00:11:59.400
Det är ett tufft budskap att ta in,