WEBVTT

00:09:59.381 --> 00:10:02.096
kvarstår mindre jobb,
om vi verkligen lyckats

00:10:02.120 --> 00:10:04.416
minska vår energianvändning.

00:10:04.440 --> 00:10:08.920
Vi kommer att behöva
mindre infrastruktur.

00:10:09.720 --> 00:10:12.296
Ett annat problem att ta tag i

00:10:12.320 --> 00:10:15.520
är frågan om
välbefinnande och rättvisa.

00:10:15.960 --> 00:10:20.720
På många ställen i världen
måste levnadsstandarden stiga.

00:10:21.440 --> 00:10:26.176
Men med energisystem
baserade på fossila bränslen

00:10:26.200 --> 00:10:28.760
kommer utsläppen att stiga
när ekonomin växer.

00:10:29.320 --> 00:10:32.896
Och om vi nu alla delar
på samma kolbudget