WEBVTT

00:10:29.320 --> 00:10:32.896
Och om vi nu alla delar
på samma kolbudget

00:10:32.920 --> 00:10:36.456
innebär det att om utsläppen
ökar på vissa ställen,

00:10:36.480 --> 00:10:40.490
så måste de minska på andra.

00:10:41.000 --> 00:10:45.160
Detta ställer rika länder
inför stora utmaningar.

00:10:45.920 --> 00:10:48.360
Enligt vår forskning,

00:10:48.705 --> 00:10:51.896
om du bor i ett land
med höga utsläpp,

00:10:51.920 --> 00:10:55.360
som i Nordamerika, Europa, Australien,

00:10:55.880 --> 00:10:59.136
då måste utsläppen minska
med ungefär 10 procent om året.

00:10:59.160 --> 00:11:03.216
Det är nödvändigt att starta nu
om det ska vara möjligt