WEBVTT

00:09:59.241 --> 00:10:04.560
arz için teknoloji üretirken,
daha az iş olacağı anlamına geliyor.

00:10:04.560 --> 00:10:09.380
Çünkü altyapı için daha az talep olacak.

00:10:09.670 --> 00:10:13.780
Başa çıkmamız gereken bir diğer konu ise,

00:10:13.780 --> 00:10:15.820
refah ve eşitlik.

00:10:15.830 --> 00:10:21.070
Dünyada, yaşam standartlarının yükselmesi
gereken birçok bölge var.

00:10:21.450 --> 00:10:26.420
Fakat fosil yakıtlara dayalı
enerji sistemlerimiz yüzünden

00:10:26.420 --> 00:10:29.290
ekonomi büyüdükçe salınımda artıyor.

00:10:29.290 --> 00:10:33.260
Eğer aynı değerde karbon
bütçesiyle kısıtlıysak,