WEBVTT

00:10:59.546 --> 00:11:06.046
acilen salınımda yılda yüzde 10 kadar
azaltılma yapılması gerek.

00:11:06.140 --> 00:11:08.200
Bunu bir kaynağa bağlayalım.

00:11:08.200 --> 00:11:10.296
Ekonomist Nicholas Stern,

00:11:10.296 --> 00:11:13.644
yıllık emisyonun yüzde 1den daha 
fazla düştüğü durumlar,

00:11:13.644 --> 00:11:17.890
şimdiye kadar sadece ekonomik düşüş
veya çalkantıyla ilgili olmuştur diyor.

00:11:18.910 --> 00:11:24.000
Bu, ekonomik büyüme hakkında
çok zorlu bir tablo çiziyor.

00:11:25.210 --> 00:11:29.650
Çünkü karbon altyapımız olduğu sürece


00:11:29.650 --> 00:11:34.050
ekonomi büyüdükçe salınımda
artacak anlamına geliyor.