WEBVTT

00:13:28.860 --> 00:13:32.210
başka ülkelerin emisyonu ne kadar çabuk
azaltmaya başlayabileceklerini,

00:13:32.210 --> 00:13:34.446
olduğundan fazlaymış gibi
görmeye meyilliler.

00:13:34.646 --> 00:13:37.976
Doğru olmaktan uzak varsayımlar
ortaya atıyorlar.

00:13:38.000 --> 00:13:40.272
Öneli olan kümülatif emisyon için

00:13:40.272 --> 00:13:42.504
kısa vadede daha fazla şey yapmamız.

00:13:42.504 --> 00:13:44.547
Bu, gerçekten büyük bir
değişiklik yaratır.

00:13:44.570 --> 00:13:46.420
Örneğin, Çin gibi büyük bir ülke

00:13:46.420 --> 00:13:48.686
fazladan bir kaç yıl daha
büyümeye devam ederse,

00:13:48.686 --> 00:13:50.902
karbonu ne zaman çıkarmamız
gerektiği konusunda

00:13:50.902 --> 00:13:52.542
büyük bir değişiklik ortaya çıkar.

00:13:52.542 --> 00:13:54.756
Ne zaman olacağını
söyleyebileceğimi sanmıyorum

00:13:54.756 --> 00:13:57.308
çünkü tamamen kısa vadede
neler yaptığımıza bağlı.

00:13:57.388 --> 00:14:01.306
Bence büyük bir şansa sahibiz ve enerji 
arzını düşürecek kolları aşağı çekemezsek,