WEBVTT

00:13:00.847 --> 00:13:03.081
Bruno Giussani: Alice,
basitçe söylediğin şey,

00:13:03.081 --> 00:13:08.040
eğer gelir düzeyi yüksek milletler
salınımı her yıl yüzde 10 düşürmeye


00:13:08.040 --> 00:13:12.210
2020 ya da 2025'te değil,
şimdi başlamazlarsa,

00:13:12.210 --> 00:13:15.876
doğruca 4 derecelik senaryoya gidiyoruz.

00:13:16.380 --> 00:13:20.170
2070 yılına kadar yüzde 70 oranında
azaltılması hakkında ne düşünüyorsun?

00:13:20.170 --> 00:13:22.156
Bu, iki derecelik ısınmayı
engellemek için

00:13:22.156 --> 00:13:23.430
yeterli olmaktan çok uzak.

00:13:23.480 --> 00:13:25.810
Araştırmacıların sıklıkla yaptığı
bir hata var.

00:13:25.830 --> 00:13:28.860
Neler yapılabileceği konusunda
modelleme çalışmaları yapılırken,

00:13:28.860 --> 00:13:32.210
başka ülkelerin emisyonu ne kadar çabuk
azaltmaya başlayabileceklerini,