WEBVTT

00:07:29.214 --> 00:07:32.444
до зеленої 2-градусної лінії 
є миттєвим.

00:07:32.482 --> 00:07:35.962
Причиною є сукупні викиди,

00:07:35.986 --> 00:07:37.496
або вуглецевий ліміт.

00:07:37.518 --> 00:07:40.078
Інакше кажучи, через лампи 
та проектори,

00:07:40.108 --> 00:07:42.718
увімкнені зараз у цій залі,

00:07:42.728 --> 00:07:45.208
СО2-викиди, які потрапляють в атмосферу

00:07:45.221 --> 00:07:47.311
в результаті цього споживання електрики,

00:07:47.349 --> 00:07:49.239
залишаються в ній надовго.

00:07:49.258 --> 00:07:50.988
Частина з них буде в нашій атмосфері
ціле століття, а може й довше.

00:07:53.011 --> 00:07:57.011
Вони будуть накопичуватися, 
що їм властиво.

00:07:57.044 --> 00:08:00.614
Це пояснює для нас 
дещо про ці траєкторії.