WEBVTT

00:10:59.160 --> 00:11:03.216
và cần bắt đầu ngay lập tức,
sẽ có một cơ hội tốt

00:11:03.240 --> 00:11:05.320
trong việc tránh mục tiêu 2 độ C.

00:11:06.120 --> 00:11:07.896
Hãy để tôi đặt vào viễn cảnh

00:11:07.920 --> 00:11:09.736
Nhà kinh tế học Nicholas Stern

00:11:09.760 --> 00:11:12.976
nói rằng giảm khí thải hơn 1%/năm

00:11:13.000 --> 00:11:17.520
đồng nghĩa với suy thoái kinh tế
hay biến động.

00:11:19.000 --> 00:11:23.840
Vì thế nó chỉ ra rằng có thử thách
cực kỳ lớn cho vấn đề phát triển kinh tế

00:11:25.360 --> 00:11:28.960
bởi vì nếu chúng ta có cơ sở hạ tầng
carbon cao tại chỗ

00:11:29.280 --> 00:11:31.680
có nghĩa là nếu nền kinh tế phát triển,