WEBVTT

00:10:29.320 --> 00:10:32.896
Và hiện giờ, nếu tất cả chúng ta hạn chế 
cùng lượng cán cân carbon,

00:10:32.920 --> 00:10:36.456
có nghĩa là nếu vài nơi khí thải tăng

00:10:36.480 --> 00:10:40.160
thì những nơi khác cần giảm khí thải.

00:10:41.000 --> 00:10:45.160
Vì thế sẽ là thử thách lớn 
với các nước giàu

00:10:45.920 --> 00:10:48.360
Bởi vì theo nghiên cứu của chúng tôi,

00:10:48.705 --> 00:10:51.896
nếu bạn ở quốc gia nơi khí thải bình quân
thật sự cao

00:10:51.920 --> 00:10:55.360
thì Bắc Mỹ, Châu Âu, Úc

00:10:55.880 --> 00:10:59.136
giảm khí thải 10%/năm

00:10:59.160 --> 00:11:03.216
và cần bắt đầu ngay lập tức,
sẽ có một cơ hội tốt