WEBVTT

00:12:29.680 --> 00:12:34.160
hoặc nói với bạn bè gia đình, hay đơn giản
thay đổi lối sống của chính chúng ta

00:12:35.280 --> 00:12:38.440
Bởi chúng ta rất cần
những thay đổi lớn lao.

00:12:38.920 --> 00:12:43.136
Hiện tại, chúng ta đang chọn
viễn cảnh 4 độ C.

00:12:43.160 --> 00:12:46.496
Nếu chúng ta thực sự muốn
ngăn chặn viễn cảnh 2 độ C,

00:12:46.520 --> 00:12:50.096
thì thực sự chẳng còn thời gian
để mà hành động nữa.

00:12:50.120 --> 00:12:51.336
Cảm ơn.

00:12:51.360 --> 00:12:58.120
(Vỗ tay)