WEBVTT

00:07:57.760 --> 00:08:00.576
Và điều đó đã nói lên một thứ gì đó về
về những quỹ đạo này.

00:08:00.600 --> 00:08:04.616
Đầu tiên, nó chỉ rằng khu vực 
dưới những đường cong này là vấn đề

00:08:04.640 --> 00:08:07.616
không phải chúng ta ở đâu 
tại một thời điểm trong tương lai.

00:08:07.640 --> 00:08:09.831
Và quan trọng là nó không có ý nghĩa gì

00:08:09.855 --> 00:08:12.656
nếu chúng ta đạt được một kỹ thuật
thành công tuyệt vời

00:08:12.680 --> 00:08:16.536
để giải quyết vấn đề năng lượng
vào ngày cuối cùng của năm 2049

00:08:16.560 --> 00:08:18.856
để kịp thời giải quyết các rắc rối.

00:08:18.880 --> 00:08:22.000
Bởi vì trong lúc đó, 
lượng khí thải sẽ tích tụ.

00:08:22.720 --> 00:08:27.800
Nếu chúng ta tiếp tục theo đường màu đỏ,
theo viễn cảnh 4 độ C.

00:08:28.320 --> 00:08:30.216
càng tiếp tục lâu