WEBVTT

00:13:28.600 --> 00:13:33.096
它們大多高估世界各國

00:13:33.120 --> 00:13:34.696
可投入減排的時間

00:13:34.720 --> 00:13:38.056
他們的假定過於美化

00:13:38.080 --> 00:13:40.842
這種研究做越多
由於碳排的累積

00:13:40.866 --> 00:13:42.824
短期內的成果
就非常重要

00:13:42.832 --> 00:13:44.467
差異會很大

00:13:44.491 --> 00:13:46.456
假如大國, 像中國

00:13:46.480 --> 00:13:48.896
持續再發展僅僅數年

00:13:48.920 --> 00:13:51.936
那麼我們去碳的時間點
又將大不同

00:13:51.960 --> 00:13:54.456
因此很難說會在何時

00:13:54.480 --> 00:13:57.440
全靠短期內
我們做了什麼

00:13:57.464 --> 00:14:00.736
但目前我們只知概略
也尚未著手