WEBVTT

00:09:28.000 --> 00:09:30.240
是不可能限期內實現的

00:09:30.680 --> 00:09:33.136
所以問題不在於
該選擇核能

00:09:33.160 --> 00:09:35.016
或捕獲、封存碳排

00:09:35.040 --> 00:09:37.376
或提高生物燃料產品的水平

00:09:37.400 --> 00:09:41.616
或增加風力和潮汐發電產能

00:09:41.640 --> 00:09:43.280
達成這些都得花時間

00:09:43.720 --> 00:09:46.256
由於重點在於曲線下面積

00:09:46.280 --> 00:09:48.216
我們需著重能源效率

00:09:48.240 --> 00:09:52.760
以及能源保護
也就是減少能源使用

00:09:53.200 --> 00:09:55.416
如果做到了, 這代表

00:09:55.440 --> 00:09:59.080
我們可以持續供應能源

00:09:59.381 --> 00:10:02.096
負擔也將減輕
只要我們確實