WEBVTT

00:15:29.000 --> 00:15:31.000
هنا لدينا قشرة الفص الجبهي

00:15:31.000 --> 00:15:33.000
وهي مضاءة باللون الأحمر

00:15:33.000 --> 00:15:35.000
وهذا المقطع كما ترون تكاد تكون الطاقة متوزعة بإنتظام

00:15:35.000 --> 00:15:37.000
ولدينا هنا في الوسط

00:15:37.000 --> 00:15:39.000
حيث يوجد الفص الصدغي .. هنا تحديداً

00:15:39.000 --> 00:15:42.000
وهنا القسم الخلفي حيث العمليات الاساسية للبقاء .. هنا في الخلف

00:15:42.000 --> 00:15:44.000
وهذا تقريباً مقطع تصوير " سبيكت " طبيعي

00:15:44.000 --> 00:15:47.000
يوضح توزيع طاقة متساوي

00:15:48.000 --> 00:15:51.000
والآن لنذهب إلى هذه لكي نرى كيف أن

00:15:51.000 --> 00:15:53.000
الفص الجبهي مضيءٌ أكثر

00:15:53.000 --> 00:15:55.000
وهذا ما قد يكون قد مر به " بيك "

00:15:55.000 --> 00:15:57.000
عندما أدرك أنه في خطر

00:15:57.000 --> 00:15:59.000
فهو يركز بكل إنتباهه

00:15:59.000 --> 00:16:01.000
على ضرورة إخراج نفسه من هذا المأزق