WEBVTT

00:12:59.000 --> 00:13:01.000
ومن ثم أضاف

00:13:01.000 --> 00:13:03.000
" هل تقبل التأمين الصحي الذي أملك ؟ "

00:13:03.000 --> 00:13:05.000
(ضحك)

00:13:05.000 --> 00:13:07.000
لقد قال هذا حقاً

00:13:07.000 --> 00:13:09.000
(ضحك)

00:13:09.000 --> 00:13:12.000
إذاً فقد كان بكامل وعيه .. ولكنه كان ملدوغ بالصقيع بصورة شديدة جداً

00:13:12.000 --> 00:13:14.000
فكما ترون هنا يده بالكامل بيضاء

00:13:14.000 --> 00:13:16.000
ووجهه وأنفه بالكامل كان قد حرقه بالصقيع

00:13:16.000 --> 00:13:19.000
ففي البداية يتحول إلى اللون الأبيض ومن ثم يصاب العضو الملدوغ بالصقيع بالخدر

00:13:19.000 --> 00:13:22.000
ومن ثم إلى اللون الأسود ومن ثم يقع !

00:13:22.000 --> 00:13:24.000
إنها المرحلة الأخيرة .. كما الندبة تماماً

00:13:24.000 --> 00:13:26.000
إذاً وبينما أنا أعالج " بيك "

00:13:26.000 --> 00:13:28.000
بدأ بالتحدث عما حدث هنالك في الأعلى

00:13:28.000 --> 00:13:31.000
فقد قال أنه قد ضاع في العاصفة