WEBVTT

00:07:29.000 --> 00:07:31.000
بينما صعد هؤلاء إلى الأعلى أثناء العاصفة

00:07:31.000 --> 00:07:34.000
وقد كانت العاصفة عاتيةٌ جداً لدرجة أنه توجب علينا الاستلقاء

00:07:34.000 --> 00:07:36.000
بكامل ملابسنا و معداتنا

00:07:36.000 --> 00:07:38.000
على أرضية الخيمة

00:07:38.000 --> 00:07:40.000
لكي نمنع الرياح من إقتلاعها

00:07:40.000 --> 00:07:42.000
وقد كانت أسوء رياح رأيتها في حياتي

00:07:42.000 --> 00:07:45.000
وقد كان المتسلقون أثناء ذلك على الحافة

00:07:45.000 --> 00:07:47.000
أعلى مما نحن عليه ب 2000 قدم

00:07:47.000 --> 00:07:50.000
وكانوا معرضين تماماً لتلك العوامل الجوية

00:07:51.000 --> 00:07:53.000
وكنا نتواصل بواسطة الراديو مع أحدهم

00:07:53.000 --> 00:07:56.000
وهذه الصورة .. أُخذت في الطريق على حافة القمة

00:07:56.000 --> 00:07:58.000
كنا نستمع إلى " روب هال " بواسطة الراديو

00:07:58.000 --> 00:08:01.000
وقد كان هنالك في الأعلى أثناء العاصفة