WEBVTT

00:18:28.000 --> 00:18:31.000
حسناً .. كنت أُعالج " بيك " على إرتفاع 21000 قدم

00:18:31.000 --> 00:18:34.000
وقد شعرت أن ما أُقدمه له كان متواضعاً جداً

00:18:34.000 --> 00:18:36.000
مقارنةً مع ما قدمه هو لنفسه

00:18:36.000 --> 00:18:39.000
وهذا يُظهر مدة قوة الدماغ وما يمكنه القيام به

00:18:41.000 --> 00:18:43.000
لقد كان "بيك" في وضع حرج .. بالإضافة إلى مرضى آخرين أيضاً

00:18:43.000 --> 00:18:45.000
ولحسن الحظ تمكنا من الحصول على طائرة هيليكوبتر

00:18:45.000 --> 00:18:48.000
لإنقاذ هؤلاء الرجال

00:18:48.000 --> 00:18:51.000
فقد صعدت الهيليكوبتر إلى إرتفاع 210000 قدم

00:18:51.000 --> 00:18:54.000
وحملتهم في أعلى عملية إنقاذ في التاريخ بواسطة الهيليكوبتر

00:18:55.000 --> 00:18:57.000
فقد إستطاعت أن تهبط على الثلج وأن تحمل " بيك "

00:18:57.000 --> 00:19:00.000
والناجون الآخرون واحداً تلو الآخر

00:19:00.000 --> 00:19:03.000
لكي يتم نقلهم لاحقا إلى عيادة في " كاثماندو "