WEBVTT

00:19:59.000 --> 00:20:01.000
فقد تمكن من النجاة

00:20:01.000 --> 00:20:04.000
لانه إستطاع أن يولد الطاقة المُدهشة للبقاء

00:20:04.000 --> 00:20:07.000
فقد إستطاع أن يستخدم كل طاقة عقله

00:20:07.000 --> 00:20:10.000
لكي يُنقذ نفسه

00:20:10.000 --> 00:20:12.000
وهذه أعلام الصلوات اهل " التيبت "

00:20:12.000 --> 00:20:14.000
ويظن هؤلاء المرشدون المحليون

00:20:14.000 --> 00:20:16.000
أنه إن كتبت صلاتك على هذه الأعلام

00:20:16.000 --> 00:20:19.000
فإن الرسالة سوف تُحمل إلى الألهة

00:20:19.000 --> 00:20:22.000
في تلك السنة .. صلاة " بيك " قد أُجيبت

00:20:23.000 --> 00:20:25.000
شكراً لكم

00:20:25.000 --> 00:20:27.000
(ضحك)