WEBVTT

00:05:29.000 --> 00:05:32.000
لذا يجب توفير ساعات النهار لتلك المراحل وبعبوره ليلاً تكسب ساعات النهار للمراحل التالي

00:05:33.000 --> 00:05:35.000
وهذا ما قد حدث

00:05:35.000 --> 00:05:37.000
لقد وصل المتسلقون القسم الجنوبي الشرقي من الحافة

00:05:37.000 --> 00:05:39.000
وهنا المشد للقسم الجنوبي الشرقي للحافة

00:05:39.000 --> 00:05:41.000
وتبدو القمة في خلفية الصورة

00:05:41.000 --> 00:05:44.000
ومن هنا يتبقى 1500 قدم

00:05:44.000 --> 00:05:47.000
إلى القمة بإنحدار 30 درجة

00:05:49.000 --> 00:05:51.000
ولكن ما حدث هذا العام

00:05:51.000 --> 00:05:53.000
أن الرياح هبت فجأة بصورة غير متوقعة

00:05:53.000 --> 00:05:56.000
وقد شكلت عاصفة لم يكن أي أحد يتوقعها

00:05:56.000 --> 00:05:58.000
ويمكنكم أن تروا هنا بعض من الرياح العاتية

00:05:58.000 --> 00:06:01.000
تنفث الثلوج عالياً من القمة