WEBVTT

00:16:57.000 --> 00:17:00.000
وهذا ما يبدو عليه الدماغ بعد أن تُحركه فكرة

00:17:00.000 --> 00:17:03.000
للعودة إلى العمل

00:17:03.000 --> 00:17:05.000
هذا القسم من الدماغ يدعى " القشر الحزامي الداخلي "

00:17:05.000 --> 00:17:07.000
وهي المنطقة التي

00:17:07.000 --> 00:17:10.000
يعتقد الكثير من علماء الأعصاب

00:17:10.000 --> 00:17:12.000
أن إرادة البقاء تكمن فيها

00:17:12.000 --> 00:17:15.000
وهنا حيث يقرر الأشخاص قراراتهم وهنا تنمو إرادة البقاء

00:17:15.000 --> 00:17:17.000
وكما ترون .. هنالك تدفق للطاقة يحدث

00:17:17.000 --> 00:17:19.000
من جزء في وسط الدماغ

00:17:19.000 --> 00:17:21.000
من المكان الذي ظهرت منه صور عائلته

00:17:21.000 --> 00:17:24.000
وفي هذا القسم ... حيث إرادة البقاء

00:17:26.000 --> 00:17:28.000
وهنا بدأ التدفق يقوى أكثر فأكثر

00:17:28.000 --> 00:17:30.000
حتى إلى هذه النقطة والتي بدأت ..

00:17:30.000 --> 00:17:32.000
فعلاً عوامل التحفيز بالعمل