WEBVTT

00:17:59.000 --> 00:18:02.000
في التفكير بما يجب القيام به لإنقاذ نفسه

00:18:02.000 --> 00:18:05.000
ومن ثم يُلاحظ نوعٌ من توزيع الطاقة

00:18:05.000 --> 00:18:07.000
بواسطة منطقة الأفكار

00:18:07.000 --> 00:18:10.000
وهنا هو لا يُفكر بعائلته الآن , فقد إستطاع أن يُحفز نفسه

00:18:10.000 --> 00:18:13.000
وهذا هو قسم المخيخ .. حيث ستبدأ عضلاته بالتحرك

00:18:13.000 --> 00:18:15.000
وهو الآن يحرك نفسه بسرعة

00:18:15.000 --> 00:18:18.000
وقد بدأ قلبه ورئتيه يتسارعان في العمل

00:18:18.000 --> 00:18:21.000
وهذا ما يمكن أن أتخيل أنه حدث هنالك في الأعلى

00:18:21.000 --> 00:18:24.000
إذا كنا نستطيع أن نربط " بيك " بجهاز " سبيكت "

00:18:24.000 --> 00:18:27.000
خلال " ملحمة البقاء " تلك

00:18:28.000 --> 00:18:31.000
حسناً .. كنت أُعالج " بيك " على إرتفاع 21000 قدم