WEBVTT

00:08:58.000 --> 00:09:00.000
وتوقعت أن يقولوا ل " روب "

00:09:00.000 --> 00:09:03.000
" أصمد إننا في طريقنا إليك "

00:09:03.000 --> 00:09:06.000
ولكن مالذي حدث أنهم أخبروه ..

00:09:06.000 --> 00:09:08.000
" اترك دوج .. وعد أدراجك بنفسك

00:09:08.000 --> 00:09:10.000
فلم يكن هنالك أي فرصة لإنقاذه

00:09:10.000 --> 00:09:14.000
لذا يتوجب عليك أن تنقذ نفسك الآن فحسب "

00:09:14.000 --> 00:09:16.000
وقد سمع " روب " هذه الرسالة

00:09:16.000 --> 00:09:19.000
ولكن إجابته كانت

00:09:19.000 --> 00:09:22.000
" نحن نستمع سويةً ! "

00:09:25.000 --> 00:09:28.000
خرج " تود " و " بيت " إلى الأعلى إلى حافة القمة

00:09:28.000 --> 00:09:32.000
وقد كانت الأجواء آنذاك هنالك في فوضى عامة