WEBVTT

00:16:29.000 --> 00:16:31.000
هنا يوجد نقطة حمراء صغيرة

00:16:32.000 --> 00:16:34.000
بدأت تخور قوى " بيك "

00:16:34.000 --> 00:16:36.000
وهو يموت

00:16:38.000 --> 00:16:40.000
وبالذهاب إلى صورة مقطع آخر

00:16:40.000 --> 00:16:42.000
في حالة " بيك "

00:16:42.000 --> 00:16:44.000
يمكنكم أن ترون أن القسم الذي يقع في وسط الدماغ

00:16:44.000 --> 00:16:47.000
قد بدأ يضيء - يمتلك طاقة -

00:16:47.000 --> 00:16:49.000
فقد بدأ بالتفكير بأسرته

00:16:49.000 --> 00:16:51.000
وقد بدأ بتشكيل الصور

00:16:51.000 --> 00:16:53.000
والتي صنعت التحفيز لحمله على القيام

00:16:53.000 --> 00:16:55.000
وقد بدأ يولد الطاقة هنا في هذا القسم

00:16:55.000 --> 00:16:57.000
فقط من جراء فكرة !

00:16:57.000 --> 00:17:00.000
وهذا ما يبدو عليه الدماغ بعد أن تُحركه فكرة

00:17:00.000 --> 00:17:03.000
للعودة إلى العمل