WEBVTT

00:15:59.000 --> 00:16:01.000
على ضرورة إخراج نفسه من هذا المأزق

00:16:01.000 --> 00:16:04.000
وهذه الأجزاء من الدماغ كانت قد بدأت تنطفىء

00:16:04.000 --> 00:16:07.000
فهو لا يفكر في هذه النقطة الآن بعائلته أو أطفاله

00:16:07.000 --> 00:16:09.000
وهو يحاول جاهداً

00:16:09.000 --> 00:16:12.000
وهو يحاول أن يحرك عضلاته لكي يرفع نفسه مما هو فيه

00:16:15.000 --> 00:16:18.000
حسناً ..ولكنه الآن تخور قواه

00:16:18.000 --> 00:16:20.000
وبدأ يفقد طاقته

00:16:20.000 --> 00:16:23.000
فهو يعاني من برد شديد .. ولم يعد يستطيع أن يولد الطاقة في جسده - من عملية الإستقلاب الحيوي -

00:16:23.000 --> 00:16:25.000
وكما ترون .. لم يعد هنالك نقاط حمراء

00:16:25.000 --> 00:16:27.000
وقد بدأ دماغه بالخمول

00:16:27.000 --> 00:16:29.000
وقد إنهار في الثلج هنا.. وقد بدى كُل شيء هادئاً

00:16:29.000 --> 00:16:31.000
هنا يوجد نقطة حمراء صغيرة