WEBVTT

00:10:28.000 --> 00:10:30.000
وأعطيهم بعض الوقت

00:10:30.000 --> 00:10:32.000
من الوعي و الإنتظام

00:10:32.000 --> 00:10:35.000
حيث يمكنهم بعد ذلك النزول من الجبل أكثر بأنفسهم

00:10:35.000 --> 00:10:37.000
وقد كان الوضع غريبٌ جداً هنالك في الأعلى بعض الأحيان

00:10:37.000 --> 00:10:39.000
لدرجة أنني كنت أعطي البعض الحُقن عبر ملابسهم

00:10:39.000 --> 00:10:42.000
فلم أكن أملك أي طريقة أُخرى لكي أستخدمها

00:10:42.000 --> 00:10:44.000
هنالك في الأعلى

00:10:44.000 --> 00:10:46.000
وبينما كنت أهتم ببعضهم

00:10:46.000 --> 00:10:48.000
سمعنا أخباراً عن " روب هال "

00:10:48.000 --> 00:10:51.000
ولم تكن هنالك أي طريقة لكي نصعد بما فيه الكفاية لإنقاذه

00:10:52.000 --> 00:10:55.000
وأتصل بنا وأخبرنا أنه غدا وحيداً الآن

00:10:55.000 --> 00:10:58.000
على ما يبدو .. كان " دوغ " قد فارق الحياة هنالك في أعلى الجبل

00:10:58.000 --> 00:11:01.000
ولكن " روب " كان ضعيفاً جداً لكي يستطيع النزول وحده