WEBVTT

00:19:29.000 --> 00:19:31.000
هنالك قرب القمة

00:19:31.000 --> 00:19:34.000
وقد أستداروا إلى الجبل .. لكي يُحدثوهم مباشرةً

00:19:36.000 --> 00:19:38.000
وكانوا قد فقدوا 5 متسلقين

00:19:38.000 --> 00:19:41.000
هذا سكوت فيشير

00:19:43.000 --> 00:19:45.000
روب هال

00:19:45.000 --> 00:19:47.000
آندي هاريس

00:19:47.000 --> 00:19:49.000
دوغ هانسين

00:19:49.000 --> 00:19:51.000
و ياسوكو نامبا

00:19:51.000 --> 00:19:53.000
وهنالك متسلق آخر

00:19:53.000 --> 00:19:56.000
كان يمكن أن يموت آنذاك ولكنه لم يمت

00:19:56.000 --> 00:19:59.000
إنه " بيك ويزيرز "

00:19:59.000 --> 00:20:01.000
فقد تمكن من النجاة