WEBVTT

00:13:28.000 --> 00:13:31.000
فقد قال أنه قد ضاع في العاصفة

00:13:31.000 --> 00:13:33.000
وإنهار في الثلج

00:13:33.000 --> 00:13:35.000
وقد إستلقى هناك دون أي قدرة على الحراك

00:13:35.000 --> 00:13:38.000
وقد مر بقربه بعض المتسلقين ونظروا إليه

00:13:38.000 --> 00:13:41.000
وسمعهم يقولون " إنه ميت "

00:13:42.000 --> 00:13:45.000
ولكنه لم يكن كذلك فقد سمع ما قالوا

00:13:45.000 --> 00:13:47.000
ولكنه لم يستطع أن يتحرك على الإطلاق

00:13:47.000 --> 00:13:49.000
فقد كان في حالة شلل تام

00:13:49.000 --> 00:13:51.000
حيث يمكنه أن يعيَّ بما يدور حوله

00:13:51.000 --> 00:13:54.000
ولكنه لم يستطع أن يرمش بعينه لكي يشير على أنه على قيد الحياة

00:13:54.000 --> 00:13:57.000
لذا مر بقربه المتسلقون

00:13:57.000 --> 00:14:00.000
وقد بقي " بيك " مستلقياً هنالك لمدة نهارٍ .. ومن ثم ليلة

00:14:00.000 --> 00:14:02.000
ومن ثم نهارٌ آخر