WEBVTT

00:18:57.000 --> 00:19:00.000
والناجون الآخرون واحداً تلو الآخر

00:19:00.000 --> 00:19:03.000
لكي يتم نقلهم لاحقا إلى عيادة في " كاثماندو "

00:19:03.000 --> 00:19:06.000
قبل أن يتم نقلنا نحن إلى المخيم الرئيسي

00:19:06.000 --> 00:19:08.000
وهذا المظهر الذي كان المخيم الرئيسي عليه

00:19:08.000 --> 00:19:10.000
هنا في أحد المخيمات

00:19:10.000 --> 00:19:12.000
حيث فُقد بعض متسلقيهم

00:19:12.000 --> 00:19:14.000
وقد قمنا بطقوس تخليد لهم

00:19:14.000 --> 00:19:16.000
بعد عدة أيام

00:19:16.000 --> 00:19:19.000
وهنا المرشدون المحليون يشعلون أغصان نبات "العرعر"

00:19:19.000 --> 00:19:22.000
لأنهم يظنون أن دخان العرعر مقدس

00:19:22.000 --> 00:19:26.000
وقد وقف المتسلقون على صخرة مرتفعة

00:19:26.000 --> 00:19:29.000
وتحدثوا عن المتسلقين الذين فُقدوا

00:19:29.000 --> 00:19:31.000
هنالك قرب القمة