WEBVTT

00:17:28.000 --> 00:17:30.000
حتى إلى هذه النقطة والتي بدأت ..

00:17:30.000 --> 00:17:32.000
فعلاً عوامل التحفيز بالعمل

00:17:32.000 --> 00:17:34.000
وها هو يولد طاقة كافية في هذه المنطقة

00:17:34.000 --> 00:17:36.000
بعد نهار ثم ليل ثم نهار

00:17:36.000 --> 00:17:39.000
لكي يحفز نفسه للقيام

00:17:42.000 --> 00:17:44.000
وكما ترون هنا

00:17:44.000 --> 00:17:46.000
فقد بدأت الطاقة بالإزدياد في الفص الجبهي

00:17:46.000 --> 00:17:49.000
وقد بدأ بالتركيز .. هو يستطيع التركيز الآن

00:17:49.000 --> 00:17:51.000
وهو يفكر الآن بكيفية إنقاذ نفسه

00:17:51.000 --> 00:17:53.000
وقد بدأت الطاقة تُنقل

00:17:53.000 --> 00:17:55.000
إلى مقدمة الدماغ

00:17:55.000 --> 00:17:57.000
قد بدأت تخف هنا قليلاً

00:17:57.000 --> 00:17:59.000
لأنه يستخدم الطاقة الآن

00:17:59.000 --> 00:18:02.000
في التفكير بما يجب القيام به لإنقاذ نفسه