WEBVTT

00:14:29.000 --> 00:14:32.000
وقد صُعقت بها تماماً

00:14:32.000 --> 00:14:34.000
فلم أتخيل أن أحداً كان قد بقي في الثلج

00:14:34.000 --> 00:14:36.000
كل هذه المدة

00:14:36.000 --> 00:14:38.000
أن يتمكن من النهوض لاحقاً

00:14:38.000 --> 00:14:40.000
لانه من الواضح سيكون قد تعرض

00:14:40.000 --> 00:14:43.000
إلى إنخفاض درجة حرارة جسمه بصورة لا رجعة فيها

00:14:43.000 --> 00:14:46.000
ويمكنني أن أحاول أن أُخمن

00:14:46.000 --> 00:14:48.000
كيف قام بذلك

00:14:48.000 --> 00:14:50.000
إذا .. ماذا لو كنا نستطيع أن نصل " بيك "

00:14:50.000 --> 00:14:52.000
إلى جهاز تصوير شعاعي لتصوير وظائف الدماغ " سبيكت "

00:14:52.000 --> 00:14:55.000
ومهمته قياس وظائف الدماغ

00:14:57.000 --> 00:15:00.000
بكل بساطة .. يملك الدماغ 3 أقسام

00:15:00.000 --> 00:15:02.000
الفص الجبهي حيث يمكنك من تركيز