WEBVTT

00:19:29.000 --> 00:19:31.000
горе, близо до върха,

00:19:31.000 --> 00:19:34.000
като всъщност се обръщаха към планината, за да им говорят пряко.

00:19:36.000 --> 00:19:38.000
Тук бяха изгубени петима катерачи.

00:19:38.000 --> 00:19:41.000
Това бяха Скот Фишър,

00:19:43.000 --> 00:19:45.000
Роб Хол,

00:19:45.000 --> 00:19:47.000
Анди Харис,

00:19:47.000 --> 00:19:49.000
Дъг Хансен

00:19:49.000 --> 00:19:51.000
и Ясуко Намба.

00:19:51.000 --> 00:19:53.000
Още един катерач

00:19:53.000 --> 00:19:56.000
можеше да умре онзи ден, но не стана така,

00:19:56.000 --> 00:19:59.000
и това е Бек Уедърс.

00:19:59.000 --> 00:20:01.000
Той успя да оцелее,