WEBVTT

00:18:28.000 --> 00:18:31.000
Ето ме там, грижа се за Бек на 21 000 фута височина

00:18:31.000 --> 00:18:34.000
и усетих, че онова, което правя, е напълно тривиално

00:18:34.000 --> 00:18:36.000
в сравнение с това, което той бе направил за самия себе си.

00:18:36.000 --> 00:18:39.000
Това просто показва на какво е способна силата на ума.

00:18:41.000 --> 00:18:43.000
Той беше критично болен. Имаше и други критично болни пациенти.

00:18:43.000 --> 00:18:45.000
За щастие успяхме да докараме хеликоптер,

00:18:45.000 --> 00:18:48.000
за да спаси тези момчета.

00:18:48.000 --> 00:18:51.000
На 21 000 фута дойде хеликоптер

00:18:51.000 --> 00:18:54.000
и проведе най-високото спасяване с хеликоптер в историята.

00:18:55.000 --> 00:18:57.000
Той успя да се приземи на леда, да вземе Бек

00:18:57.000 --> 00:19:00.000
и другите оцелели, един по един

00:19:00.000 --> 00:19:03.000
и да ги отведе в клиника в Катманду,