WEBVTT

00:15:59.000 --> 00:16:01.000
върху това да се спаси от бедата.

00:16:01.000 --> 00:16:04.000
Тези части от мозъка затихват.

00:16:04.000 --> 00:16:07.000
На този етап той не мисли за семейството си, нито за някой друг,

00:16:07.000 --> 00:16:09.000
а работи доста упорито.

00:16:09.000 --> 00:16:12.000
Опитва се да задейства мускулите си и да се измъкне от това.

00:16:15.000 --> 00:16:18.000
Така. Но тук губи територия.

00:16:18.000 --> 00:16:20.000
Енергията му свършва.

00:16:20.000 --> 00:16:23.000
Твърде студено е. Не може да поддържа метаболитните си огньове запалени.

00:16:23.000 --> 00:16:25.000
И, виждате ли, тук няма повече червено.

00:16:25.000 --> 00:16:27.000
Мозъкът му затихва.

00:16:27.000 --> 00:16:29.000
Тук е колабирал в снега. Всичко е тихо.

00:16:29.000 --> 00:16:31.000
Има съвсем малко червено където и да било.