WEBVTT

00:15:29.000 --> 00:15:31.000
Тук е префронталната мозъчна кора,

00:15:31.000 --> 00:15:33.000
светеща в червено.

00:15:33.000 --> 00:15:35.000
Това е доста равно разпределено сканиране.

00:15:35.000 --> 00:15:37.000
Тук е средният район,

00:15:37.000 --> 00:15:39.000
където може да е темпоралният лоб, тук вътре,

00:15:39.000 --> 00:15:42.000
и задната част, където функциите за поддръжка са отзад.

00:15:42.000 --> 00:15:44.000
Това е общо взето нормално сканиране,

00:15:44.000 --> 00:15:47.000
показващо равно разпределение на енергия.

00:15:48.000 --> 00:15:51.000
А сега отиваме в това и виждате колко повече

00:15:51.000 --> 00:15:53.000
светят фронталните лобове.

00:15:53.000 --> 00:15:55.000
Това може би е преживявал Бек,

00:15:55.000 --> 00:15:57.000
когато е осъзнал, че е в опасност.

00:15:57.000 --> 00:15:59.000
Съсредоточава цялото си внимание

00:15:59.000 --> 00:16:01.000
върху това да се спаси от бедата.