WEBVTT

00:19:59.000 --> 00:20:01.000
Той успя да оцелее,

00:20:01.000 --> 00:20:04.000
защото успя да генерира онази невероятна сила на волята,

00:20:04.000 --> 00:20:07.000
успя да използва цялата сила на ума си,

00:20:07.000 --> 00:20:10.000
за да се спаси.

00:20:10.000 --> 00:20:12.000
Това са тибетски молитвени знаменца.

00:20:12.000 --> 00:20:14.000
Шерпите вярват,

00:20:14.000 --> 00:20:16.000
че ако напишеш молитви на тези знаменца,

00:20:16.000 --> 00:20:19.000
посланието ще бъде отнесено нагоре при боговете,

00:20:19.000 --> 00:20:22.000
а през онази година посланието на Бек получи отговор.

00:20:23.000 --> 00:20:25.000
Благодаря.

00:20:25.000 --> 00:20:27.000
(Аплодисменти)