WEBVTT

00:17:28.000 --> 00:17:30.000
до точката, при която наистина

00:17:30.000 --> 00:17:32.000
ще бъде мотивиращ фактор.

00:17:32.000 --> 00:17:34.000
Той ще развие достатъчно енергия в онзи район,

00:17:34.000 --> 00:17:36.000
след един ден, една нощ и един ден,

00:17:36.000 --> 00:17:39.000
за да се мотивира всъщност сам да стане.

00:17:42.000 --> 00:17:44.000
И тук виждате,

00:17:44.000 --> 00:17:46.000
че започва да получава повече енергия във фронталния лоб.

00:17:46.000 --> 00:17:49.000
Започва да се съсредоточава. Вече може да се концентрира.

00:17:49.000 --> 00:17:51.000
Мисли за онова, което трябва да направи, за да спаси самия себе си.

00:17:51.000 --> 00:17:53.000
Значи, тази енергия е била предадена

00:17:53.000 --> 00:17:55.000
нагоре към предната част на мозъка му,

00:17:55.000 --> 00:17:57.000
а тук долу става по-тихо,

00:17:57.000 --> 00:17:59.000
но той използва тази енергия,

00:17:59.000 --> 00:18:02.000
за да мисли за това какво трябва да се накара да прави.