WEBVTT

00:08:29.000 --> 00:08:32.000
Всички истории бяха объркващи. Повечето от тях си противоречаха.

00:08:32.000 --> 00:08:35.000
Всъщност нямахме представа какво става по време на онази буря.

00:08:35.000 --> 00:08:37.000
Просто клечахме долу

00:08:37.000 --> 00:08:39.000
в палатките си в трети лагер.

00:08:39.000 --> 00:08:42.000
Двамата ни най-силни катерачи, Тод Бърлесън и Пит Ейтанс,

00:08:42.000 --> 00:08:45.000
решиха да тръгнат нагоре, за да се опитат да спасят, когото могат,

00:08:45.000 --> 00:08:48.000
макар че върлуваше яростна буря.

00:08:48.000 --> 00:08:51.000
Опитаха се да предадат по радиото съобщение на Роб Хол,

00:08:51.000 --> 00:08:54.000
който беше великолепен катерач,

00:08:54.000 --> 00:08:56.000
някак заседнал с един слаб катерач

00:08:56.000 --> 00:08:58.000
горе, близо до върха.

00:08:58.000 --> 00:09:00.000
Очаквах да кажат на Роб:

00:09:00.000 --> 00:09:03.000
"Дръж се. Идваме."