WEBVTT

00:16:29.000 --> 00:16:31.000
Има съвсем малко червено където и да било.

00:16:32.000 --> 00:16:34.000
Силата на Бек спада.

00:16:34.000 --> 00:16:36.000
Той умира.

00:16:38.000 --> 00:16:40.000
Преминаваме към следващия скенер,

00:16:40.000 --> 00:16:42.000
но, в случая на Бек,

00:16:42.000 --> 00:16:44.000
виждате, че средната част от мозъка му

00:16:44.000 --> 00:16:47.000
започва отново да светва.

00:16:47.000 --> 00:16:49.000
Той започва да мисли за семейството си.

00:16:49.000 --> 00:16:51.000
Започва да вижда образи,

00:16:51.000 --> 00:16:53.000
които го мотивират да стане.

00:16:53.000 --> 00:16:55.000
Развива енергия в тази област

00:16:55.000 --> 00:16:57.000
чрез мисъл.

00:16:57.000 --> 00:17:00.000
И ето как ще превърне мисълта

00:17:00.000 --> 00:17:03.000
отново в действие.