WEBVTT

00:13:28.000 --> 00:13:31.000
Каза, че се е изгубил в бурята,

00:13:31.000 --> 00:13:33.000
припаднал в снега

00:13:33.000 --> 00:13:35.000
и просто лежал там, неспособен да мръдне.

00:13:35.000 --> 00:13:38.000
Някои катерачи минали оттам, погледнали го

00:13:38.000 --> 00:13:41.000
и ги чул да казват: "Мъртъв е."

00:13:42.000 --> 00:13:45.000
Но Бек не бил мъртъв; чул това,

00:13:45.000 --> 00:13:47.000
но бил напълно неспособен да помръдне.

00:13:47.000 --> 00:13:49.000
Бил в някакъв вид кататонично състояние,

00:13:49.000 --> 00:13:51.000
при което можел да е наясно със заобикалящото го,

00:13:51.000 --> 00:13:54.000
но не можел дори да мигне, за да покаже, че е жив.

00:13:54.000 --> 00:13:57.000
Затова катерачите го подминавали

00:13:57.000 --> 00:14:00.000
и Бек лежал там един ден, една нощ

00:14:00.000 --> 00:14:02.000
и още един ден,