WEBVTT

00:05:29.000 --> 00:05:32.000
и може да спечелиш часове дневна светлина, ако изкачиш това на тъмно.

00:05:33.000 --> 00:05:35.000
И ето какво се случи.

00:05:35.000 --> 00:05:37.000
Катерачите се изкачиха на югоизночния хребет.

00:05:37.000 --> 00:05:39.000
Това е изгледът към югоизточния хребет.

00:05:39.000 --> 00:05:41.000
Върхът би бил на преден план.

00:05:41.000 --> 00:05:44.000
От тук има около 1500 фута

00:05:44.000 --> 00:05:47.000
под 30-градусов ъгъл към върха.

00:05:49.000 --> 00:05:51.000
Но онова, което се случи онази година, беше,

00:05:51.000 --> 00:05:53.000
че вятърът внезапно и неочаквано се усили.

00:05:53.000 --> 00:05:56.000
Връхлетя буря, която никой не предусещаше.

00:05:56.000 --> 00:05:58.000
Тук виждате яростни ветрове,

00:05:58.000 --> 00:06:01.000
отвяващи сняг далеч горе от върха.