WEBVTT

00:18:57.000 --> 00:19:00.000
и другите оцелели, един по един

00:19:00.000 --> 00:19:03.000
и да ги отведе в клиника в Катманду,

00:19:03.000 --> 00:19:06.000
преди ние дори да се върнем в базовия лагер.

00:19:06.000 --> 00:19:08.000
Това е място в базовия лагер

00:19:08.000 --> 00:19:10.000
при един от лагерите,

00:19:10.000 --> 00:19:12.000
където бяха изгубени някои от катерачите.

00:19:12.000 --> 00:19:14.000
Проведохме мемориална служба там

00:19:14.000 --> 00:19:16.000
няколко дни по-късно.

00:19:16.000 --> 00:19:19.000
Това са шерпи, които палят хвойнови клони.

00:19:19.000 --> 00:19:22.000
Те вярват, че хвойновият дим е свят.

00:19:22.000 --> 00:19:26.000
А катерачите стояха наоколо по високите скали

00:19:26.000 --> 00:19:29.000
и говореха за изгубените катерачи

00:19:29.000 --> 00:19:31.000
горе, близо до върха,