WEBVTT

00:12:32.000 --> 00:12:34.000
Този катерач имаше снежна слепота.

00:12:34.000 --> 00:12:36.000
Докато се грижех за тези катерачи,

00:12:36.000 --> 00:12:41.000
имахме стряскащо преживяване.

00:12:41.000 --> 00:12:43.000
Ненадейно Бек Уедърс,

00:12:43.000 --> 00:12:46.000
за когото вече ни бяха казали, че е мъртъв,

00:12:46.000 --> 00:12:49.000
влезе с препъване в палатката,

00:12:49.000 --> 00:12:52.000
точно като мумия, влезе в палатката.

00:12:52.000 --> 00:12:54.000
Очаквах да бъде неспособен да говори,

00:12:54.000 --> 00:12:56.000
но всъщност той влезе в палатката и ми каза:

00:12:56.000 --> 00:12:59.000
"Здравей, Кен. Къде да седна?"

00:12:59.000 --> 00:13:01.000
А после каза: