WEBVTT

00:16:57.000 --> 00:17:00.000
И ето как ще превърне мисълта

00:17:00.000 --> 00:17:03.000
отново в действие.

00:17:03.000 --> 00:17:05.000
Тази част от мозъка се нарича преден цингуларен гирус.

00:17:05.000 --> 00:17:07.000
Това е район, в който

00:17:07.000 --> 00:17:10.000
много невролози смятат,

00:17:10.000 --> 00:17:12.000
че се намира седалището на волята.

00:17:12.000 --> 00:17:15.000
Там хората вземат решение, там развиват сила на волята.

00:17:15.000 --> 00:17:17.000
А, както виждате, има енергиен поток,

00:17:17.000 --> 00:17:19.000
минаващ от средната част на мозъка му,

00:17:19.000 --> 00:17:21.000
където има образи на семейството си,

00:17:21.000 --> 00:17:24.000
в тази област, която дава сила на волята му.

00:17:26.000 --> 00:17:28.000
Така. Става все по-силно и по-силно,

00:17:28.000 --> 00:17:30.000
до точката, при която наистина

00:17:30.000 --> 00:17:32.000
ще бъде мотивиращ фактор.