WEBVTT

00:17:59.000 --> 00:18:02.000
за да мисли за това какво трябва да се накара да прави.

00:18:02.000 --> 00:18:05.000
А после тази енергия някак се разпространява

00:18:05.000 --> 00:18:07.000
из целите му мисловни райони.

00:18:07.000 --> 00:18:10.000
Сега той не мисли за семейството си, а се мотивира сам.

00:18:10.000 --> 00:18:13.000
Това е по-късната част, при която мускулите му ще се движат,

00:18:13.000 --> 00:18:15.000
а той ще пристъпва сам.

00:18:15.000 --> 00:18:18.000
Сърцето и белите му дробове ще наберат скорост.

00:18:18.000 --> 00:18:21.000
Ето какво предполагам, че би могло да се случи,

00:18:21.000 --> 00:18:24.000
ако бяхме в състояние да направим на Бек скенер SPECT

00:18:24.000 --> 00:18:27.000
по време на тази епопея на оцеляването.

00:18:28.000 --> 00:18:31.000
Ето ме там, грижа се за Бек на 21 000 фута височина