WEBVTT

00:11:28.000 --> 00:11:30.000
После Роб се изключи

00:11:30.000 --> 00:11:33.000
и това беше последното, което чухме от него.

00:11:35.000 --> 00:11:38.000
Бях изправен пред лечението на много критично болни пациенти

00:11:38.000 --> 00:11:40.000
на височина 24 000 фута,

00:11:40.000 --> 00:11:42.000
което беше невъзможно.

00:11:42.000 --> 00:11:44.000
Така че онова, което направихме, беше да свалим жертвите

00:11:44.000 --> 00:11:47.000
долу до 21 000 фута, където беше по-лесно да ги лекувам.

00:11:47.000 --> 00:11:49.000
Това беше медицинското ми оборудване.

00:11:49.000 --> 00:11:52.000
Кутия за принадлежности, пълна с медицински запаси.

00:11:52.000 --> 00:11:55.000
Това носих нагоре в планината.

00:11:55.000 --> 00:11:57.000
По-ниско долу имах повече принадлежности,

00:11:57.000 --> 00:12:00.000
които помолих да ми донесат нагоре и да ме посрещнат в по-ниския лагер.

00:12:00.000 --> 00:12:02.000
Такава беше сцената в по-ниския лагер.