WEBVTT

00:14:29.000 --> 00:14:32.000
но бях напълно зашеметен от нея.

00:14:32.000 --> 00:14:34.000
Не можех да си представя който и да е да лежи в снега

00:14:34.000 --> 00:14:36.000
толкова дълго време,

00:14:36.000 --> 00:14:38.000
а после да стане.

00:14:38.000 --> 00:14:40.000
Той очевидно беше обърнал

00:14:40.000 --> 00:14:43.000
необратима хипотермия.

00:14:43.000 --> 00:14:46.000
И мога само да се опитвам да предполагам

00:14:46.000 --> 00:14:48.000
как го е сторил.

00:14:48.000 --> 00:14:50.000
Ами ако бяхме прикачили Бек

00:14:50.000 --> 00:14:52.000
към SPECT скенер,

00:14:52.000 --> 00:14:55.000
нещо, което наистина би могло да измери мозъчната функция?

00:14:57.000 --> 00:15:00.000
Съвсем просто, трите части на мозъка:

00:15:00.000 --> 00:15:02.000
фронталният лоб, където се съсредоточава