WEBVTT

00:18:28.000 --> 00:18:31.000
Hier kümmere ich mich also auf 6.400 Metern um Beck

00:18:31.000 --> 00:18:34.000
und ich spürte, dass das, was ich tue, völlig belanglos ist

00:18:34.000 --> 00:18:36.000
im Vergleich mit dem, was er für sich selbst getan hat.

00:18:36.000 --> 00:18:39.000
Das zeigt einem einfach, was die Kraft des Geistes tun kann.

00:18:41.000 --> 00:18:43.000
Er war todkrank. Es gab andere todkranke Patienten.

00:18:43.000 --> 00:18:45.000
Zum Glück konnten wir einen Hubschrauber

00:18:45.000 --> 00:18:48.000
herauf bekommen, um diese Leute zu retten.

00:18:48.000 --> 00:18:51.000
Ein Hubschrauber kam auf 6.400 Metern an

00:18:51.000 --> 00:18:54.000
und führte die höchst gelegenste Hubschrauberrettung in der Geschichte durch.

00:18:55.000 --> 00:18:57.000
Er konnte auf dem Eis landen, Beck mitnehmen

00:18:57.000 --> 00:19:00.000
und die anderen Überlebenden, einen nach dem anderen,

00:19:00.000 --> 00:19:03.000
und sie nach Kathmandu in ein Krankenhaus bringen,