WEBVTT

00:13:28.000 --> 00:13:31.000
Er sagte, er habe sich in dem Sturm verlaufen,

00:13:31.000 --> 00:13:33.000
sei im Schnee zusammengebrochen,

00:13:33.000 --> 00:13:35.000
und sei da einfach gelegen, unfähig, sich zu bewegen.

00:13:35.000 --> 00:13:38.000
Ein paar Bergsteiger kamen vorbei und schauten ihn an,

00:13:38.000 --> 00:13:41.000
und er hörte sie sagen: "Er ist tot".

00:13:42.000 --> 00:13:45.000
Aber Beck war nicht tot; er hatte das gehört,

00:13:45.000 --> 00:13:47.000
aber er war überhaupt nicht fähig, sich zu bewegen.

00:13:47.000 --> 00:13:49.000
Er war in einer Art katatonischem Zustand,

00:13:49.000 --> 00:13:51.000
in dem er sich seiner Umgebung bewusst war,

00:13:51.000 --> 00:13:54.000
aber nicht mal blinzeln konnte, um zu zeigen, dass er lebte.

00:13:54.000 --> 00:13:57.000
Die Bergsteiger gingen also an ihm vorbei,

00:13:57.000 --> 00:14:00.000
und Beck lag da einen Tag, eine Nacht,

00:14:00.000 --> 00:14:02.000
und einen weiteren Tag,