WEBVTT

00:15:29.000 --> 00:15:31.000
Man hat also den präfrontalen Cortex hier,

00:15:31.000 --> 00:15:33.000
der in Rot aufleuchtet.

00:15:33.000 --> 00:15:35.000
Das ist ein ziemlich gleich verteilter Scan.

00:15:35.000 --> 00:15:37.000
Sie haben die mittlere Region,

00:15:37.000 --> 00:15:39.000
wo der Temporallappen sein könnte, hier drin,

00:15:39.000 --> 00:15:42.000
und den hinteren Teil, wo die Grundfunktionen sind, hinten.

00:15:42.000 --> 00:15:44.000
Das ist ein recht normaler Scan,

00:15:44.000 --> 00:15:47.000
der eine Gleichverteilung der Energie zeigt.

00:15:48.000 --> 00:15:51.000
Nun gehen Sie hierher, und Sie sehen, wie viel mehr

00:15:51.000 --> 00:15:53.000
die Frontallappen aufleuchten.

00:15:53.000 --> 00:15:55.000
Das könnte sein, was Beck erlebt hat,

00:15:55.000 --> 00:15:57.000
als er erkannte, dass er in Gefahr ist.

00:15:57.000 --> 00:15:59.000
Er fokussiert all seine Aufmerksamkeit

00:15:59.000 --> 00:16:01.000
darauf, sich aus der Gefahr zu entfernen.