WEBVTT

00:15:59.000 --> 00:16:01.000
darauf, sich aus der Gefahr zu entfernen.

00:16:01.000 --> 00:16:04.000
Diese Teile des Gehirns werden ruhiger.

00:16:04.000 --> 00:16:07.000
Er denkt zu diesem Zeitpunkt weder an seine Familie noch an sonst jemanden,

00:16:07.000 --> 00:16:09.000
und er arbeitet ziemlich hart.

00:16:09.000 --> 00:16:12.000
Er versucht, seine Muskeln in Gang zu setzen und da herauszukommen.

00:16:15.000 --> 00:16:18.000
Okay. Aber er verliert hier an Boden.

00:16:18.000 --> 00:16:20.000
Seine Energie schwindet.

00:16:20.000 --> 00:16:23.000
Es ist zu kalt. Er kann seinen Stoffwechsel nicht auf Touren halten.

00:16:23.000 --> 00:16:25.000
Und Sie sehen, hier ist kein Rot mehr.

00:16:25.000 --> 00:16:27.000
Sein Gehirn ist hat sich beruhigt.

00:16:27.000 --> 00:16:29.000
Er ist im Schnee zusammengebrochen. Alles ist ruhig.

00:16:29.000 --> 00:16:31.000
Es gibt nirgendwo sehr viel Rot.