WEBVTT

00:08:58.000 --> 00:09:00.000
Ich nahm an, dass sie Rob sagen würden:

00:09:00.000 --> 00:09:03.000
"Warte. Wir kommen."

00:09:03.000 --> 00:09:06.000
Aber tatsächlich sagten sie:

00:09:06.000 --> 00:09:08.000
"Lass Doug allein und komm runter.

00:09:08.000 --> 00:09:10.000
Es gibt keine Chance, ihn zu retten,

00:09:10.000 --> 00:09:14.000
versuch jetzt einfach, dich selbst zu retten."

00:09:14.000 --> 00:09:16.000
Und Rob erhielt die Nachricht,

00:09:16.000 --> 00:09:19.000
aber seine Antwort lautete:

00:09:19.000 --> 00:09:22.000
"Wir hören beide zu."

00:09:25.000 --> 00:09:28.000
Todd und Pete gelangten zum Gipfelgrat, hier oben,

00:09:28.000 --> 00:09:32.000
und da oben herrschte das reinste Chaos.