WEBVTT

00:19:29.000 --> 00:19:31.000
oben nahe dem Gipfel verloren hatte.

00:19:31.000 --> 00:19:34.000
dem Berg zugewandt, um direkt zu ihnen zu sprechen.

00:19:36.000 --> 00:19:38.000
Fünf Bergsteiger haben wir hier verloren.

00:19:38.000 --> 00:19:41.000
Das war Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen

00:19:49.000 --> 00:19:51.000
und Yasuko Namba.

00:19:51.000 --> 00:19:53.000
Und ein weiterer Bergsteiger

00:19:53.000 --> 00:19:56.000
hätte an diesem Tag sterben sollen, tat es aber nicht,

00:19:56.000 --> 00:19:59.000
und das war Beck Weathers.

00:19:59.000 --> 00:20:01.000
Er war in der Lage, zu überleben,