WEBVTT

00:18:57.000 --> 00:19:00.000
und die anderen Überlebenden, einen nach dem anderen,

00:19:00.000 --> 00:19:03.000
und sie nach Kathmandu in ein Krankenhaus bringen,

00:19:03.000 --> 00:19:06.000
bevor wir auch nur ins Basislager zurück gelangten.

00:19:06.000 --> 00:19:08.000
Das ist ein Bild vom Basislager

00:19:08.000 --> 00:19:10.000
in einem der Lager,

00:19:10.000 --> 00:19:12.000
die einige Bergsteiger verloren hatten.

00:19:12.000 --> 00:19:14.000
Und wir hatten dort ein paar Tage später

00:19:14.000 --> 00:19:16.000
eine Gedenkfeier.

00:19:16.000 --> 00:19:19.000
Das sind Sherpas, die Wacholderzweige anzünden.

00:19:19.000 --> 00:19:22.000
Sie glauben, dass Wacholder-Rauch heilig ist.

00:19:22.000 --> 00:19:26.000
Und die Bergsteiger standen auf den hohen Felsen umher

00:19:26.000 --> 00:19:29.000
und sprachen von den Bergsteigern, die man

00:19:29.000 --> 00:19:31.000
oben nahe dem Gipfel verloren hatte.