WEBVTT

00:16:57.000 --> 00:17:00.000
Und so wird er Gedanken zurück

00:17:00.000 --> 00:17:03.000
in Taten verwandeln.

00:17:03.000 --> 00:17:05.000
Dieser Teil des Hirns heißt Gyrus cinguli anterior.

00:17:05.000 --> 00:17:07.000
Das ist ein Bereich, von dem

00:17:07.000 --> 00:17:10.000
viele Neurowissenschaftler glauben,

00:17:10.000 --> 00:17:12.000
dass dort der Wille sitzt.

00:17:12.000 --> 00:17:15.000
Dort treffen Leute Entscheidungen, dort entwickeln sie Willenskraft.

00:17:15.000 --> 00:17:17.000
Und Sie sehen, einen Energiefluss

00:17:17.000 --> 00:17:19.000
vom mittleren Teil seines Hirns,

00:17:19.000 --> 00:17:21.000
wo er Bilder von seiner Familie hat,

00:17:21.000 --> 00:17:24.000
in diesen Bereich, der seinen Willen antreibt.

00:17:26.000 --> 00:17:28.000
Okay. Der wird immer stärker,

00:17:28.000 --> 00:17:30.000
bis zu dem Punkt, wo er tatsächlich

00:17:30.000 --> 00:17:32.000
zum motivierenden Faktor wird.