WEBVTT

00:17:59.000 --> 00:18:02.000
um darüber nachzudenken, was er tun muss, um sich in Gang zu setzen.

00:18:02.000 --> 00:18:05.000
Und dann breitet sich diese Energie quasi

00:18:05.000 --> 00:18:07.000
durch seine Gedanken-Bereiche aus.

00:18:07.000 --> 00:18:10.000
Jetzt denkt er nicht an seine Familie, und er motiviert sich.

00:18:10.000 --> 00:18:13.000
Das ist der hintere Teil, wo sich seine Muskeln bewegen werden,

00:18:13.000 --> 00:18:15.000
und er wird sich seine Kräfte einteilen.

00:18:15.000 --> 00:18:18.000
Sein Herz und seine Lunge werden Fahrt aufnehmen.

00:18:18.000 --> 00:18:21.000
Das also könnte mutmaßlich passiert sein,

00:18:21.000 --> 00:18:24.000
wenn wir einen SPECT-Scan mit Beck hätten machen können.

00:18:24.000 --> 00:18:27.000
während dieses Überlebens-Epos.

00:18:28.000 --> 00:18:31.000
Hier kümmere ich mich also auf 6.400 Metern um Beck