WEBVTT

00:17:28.000 --> 00:17:30.000
bis zu dem Punkt, wo er tatsächlich

00:17:30.000 --> 00:17:32.000
zum motivierenden Faktor wird.

00:17:32.000 --> 00:17:34.000
Er wird genug Energie in dem Bereich entwickeln,

00:17:34.000 --> 00:17:36.000
nach einem Tag, einer Nacht, und einem Tag,

00:17:36.000 --> 00:17:39.000
um sich tatsächlich dazu zu motivieren, aufzustehen.

00:17:42.000 --> 00:17:44.000
Und hier können Sie sehen, dass er

00:17:44.000 --> 00:17:46.000
anfängt, mehr Energie in den Frontallappen zu bekommen.

00:17:46.000 --> 00:17:49.000
Er fängt an, zu fokussieren. Er kann sich jetzt konzentrieren.

00:17:49.000 --> 00:17:51.000
Er denkt darüber nach, was er tun muss, um sich zu retten.

00:17:51.000 --> 00:17:53.000
Diese Energie wurde also hoch in die Nähe

00:17:53.000 --> 00:17:55.000
des vorderen Teils seines Hirns geleitet,

00:17:55.000 --> 00:17:57.000
und hier unten wird es ruhiger,

00:17:57.000 --> 00:17:59.000
aber er benutzt diese Energie,

00:17:59.000 --> 00:18:02.000
um darüber nachzudenken, was er tun muss, um sich in Gang zu setzen.