WEBVTT

00:12:32.000 --> 00:12:34.000
Dieser Bergsteiger war schneeblind.

00:12:34.000 --> 00:12:36.000
W채hrend ich diese Bergsteiger versorgte,

00:12:36.000 --> 00:12:41.000
hatten wir ein erstaunliches Erlebnis.

00:12:41.000 --> 00:12:43.000
Aus dem Nirgendwo wankte Beck Weathers,

00:12:43.000 --> 00:12:46.000
von dem man uns schon gesagt hatte, dass er tot sei,

00:12:46.000 --> 00:12:49.000
in das Zelt,

00:12:49.000 --> 00:12:52.000
mumienhaft spazierte er in das Zelt hinein.

00:12:52.000 --> 00:12:54.000
Ich hatte erwartet, dass er inkoh채rent sein w체rde,

00:12:54.000 --> 00:12:56.000
aber tats채chlich spazierte er in das Zelt und sagte zu mir:

00:12:56.000 --> 00:12:59.000
"Hi Ken. Wo soll ich sitzen?"

00:12:59.000 --> 00:13:01.000
Und dann sagte er: