WEBVTT

00:16:29.000 --> 00:16:31.000
Es gibt nirgendwo sehr viel Rot.

00:16:32.000 --> 00:16:34.000
Beck schaltet ab.

00:16:34.000 --> 00:16:36.000
Er liegt im Sterben.

00:16:38.000 --> 00:16:40.000
Sie gehen zum nächsten Scan,

00:16:40.000 --> 00:16:42.000
aber in Becks Fall

00:16:42.000 --> 00:16:44.000
können Sie sehen, dass der mittlere Teil seines Hirns

00:16:44.000 --> 00:16:47.000
beginnt, wieder aufzuleuchten.

00:16:47.000 --> 00:16:49.000
Er fängt an, über seine Familie nachzudenken.

00:16:49.000 --> 00:16:51.000
Er fängt an, sich Bilder vorzustellen,

00:16:51.000 --> 00:16:53.000
die ihn dazu motivieren, aufzustehen.

00:16:53.000 --> 00:16:55.000
Er entwickelt in diesem Bereich Energie

00:16:55.000 --> 00:16:57.000
durch Gedanken.

00:16:57.000 --> 00:17:00.000
Und so wird er Gedanken zurück

00:17:00.000 --> 00:17:03.000
in Taten verwandeln.