WEBVTT

00:07:29.000 --> 00:07:31.000
während diese Leute dort oben in dem Sturm waren.

00:07:31.000 --> 00:07:34.000
Der Sturm war so heftig, dass wir

00:07:34.000 --> 00:07:36.000
vollständig bekleidet, komplett ausgerüstet

00:07:36.000 --> 00:07:38.000
auf dem Zeltboden ausgestreckt liegen mussten,

00:07:38.000 --> 00:07:40.000
um zu verhindern, dass das Zelt vom Berg geblasen wurde.

00:07:40.000 --> 00:07:42.000
Es waren die schlimmsten Winde, die ich je gesehen habe.

00:07:42.000 --> 00:07:45.000
Und die Bergsteiger oben auf dem Grat

00:07:45.000 --> 00:07:47.000
waren noch viel höher, 600 Meter höher,

00:07:47.000 --> 00:07:50.000
und den Elementen komplett ausgesetzt.

00:07:51.000 --> 00:07:53.000
Wir hatten Funkkontakt zu einigen von ihnen.

00:07:53.000 --> 00:07:56.000
Das ist ein Bild, das am Gipfelgrat aufgenommen wurde.

00:07:56.000 --> 00:07:58.000
Rob Hall, hörten wir über Funk,

00:07:58.000 --> 00:08:01.000
war zu diesem Zeitpunkt in dem Sturm hier oben,