WEBVTT

00:08:29.000 --> 00:08:32.000
All die Geschichten waren verwirrend. Die meisten widersprachen sich.

00:08:32.000 --> 00:08:35.000
Wir hatten wirklich keine Ahnung, was w채hrend dieses Sturms passierte.

00:08:35.000 --> 00:08:37.000
Wir kauerten uns nur

00:08:37.000 --> 00:08:39.000
in unsere Zelte in Lager 3.

00:08:39.000 --> 00:08:42.000
Unsere zwei kr채ftigsten Bergsteiger, Todd Burleson und Pete Athans,

00:08:42.000 --> 00:08:45.000
beschlossen aufzusteigen, um zu retten, wen sie konnten,

00:08:45.000 --> 00:08:48.000
obwohl ein heftiger Sturm im Gange war.

00:08:48.000 --> 00:08:51.000
Sie versuchten, eine Nachricht an Rob Hall zu funken,

00:08:51.000 --> 00:08:54.000
der ein ausgezeichneter Bergsteiger war,

00:08:54.000 --> 00:08:56.000
der quasi mit einem schw채cheren Bergsteiger

00:08:56.000 --> 00:08:58.000
oben beim Gipfel feststeckte.

00:08:58.000 --> 00:09:00.000
Ich nahm an, dass sie Rob sagen w체rden:

00:09:00.000 --> 00:09:03.000
"Warte. Wir kommen."