WEBVTT

00:19:59.000 --> 00:20:01.000
Er war in der Lage, zu überleben,

00:20:01.000 --> 00:20:04.000
weil er es geschafft hat, diese unglaubliche Willenskraft zu generieren,

00:20:04.000 --> 00:20:07.000
er hat es geschafft, all die Kraft seines Geistes zu nutzen,

00:20:07.000 --> 00:20:10.000
um sich selbst zu retten.

00:20:10.000 --> 00:20:12.000
Das hier sind tibetische Gebetsfahnen.

00:20:12.000 --> 00:20:14.000
Diese Sherpas glauben, dass

00:20:14.000 --> 00:20:16.000
wenn man Gebete auf diese Fahnen schreibt,

00:20:16.000 --> 00:20:19.000
die Botschaft zu den Göttern hochgetragen wird,

00:20:19.000 --> 00:20:22.000
und in jenem Jahr wurde Becks Nachricht beantwortet.

00:20:23.000 --> 00:20:25.000
Danke.

00:20:25.000 --> 00:20:27.000
(Beifall)