WEBVTT

00:06:56.000 --> 00:07:00.560
Αν πέσετε στα αριστερά σας,
θα πέσετε 2.400 μέτρα προς στο Νεπάλ.

00:07:00.560 --> 00:07:02.000
Αν πέσετε στα δεξιά σας

00:07:02.000 --> 00:07:05.370
θα πέσετε 3.600 μέτρα προς το Θιβέτ.

00:07:05.370 --> 00:07:09.470
Άρα είναι προτιμότερο να πέσετε στο Θιβέτ
γιατί θα ζήσετε περισσότερο.

00:07:09.470 --> 00:07:12.500
(Γέλια)

00:07:14.000 --> 00:07:17.000
Αλλά όπου και να πέσετε,
θα πέφτετε για την υπόλοιπη ζωή σας.

00:07:18.800 --> 00:07:20.930
Αυτοί οι ορειβάτες ήταν κοντά στην κορυφή

00:07:20.930 --> 00:07:24.000
κατά μήκος της πλαγιάς που βλέπετε εδώ,

00:07:24.000 --> 00:07:26.400
και εγώ ήμουν εδώ κάτω 
στον Καταυλισμό Τρία.

00:07:26.400 --> 00:07:29.000
Η αποστολή μου ήταν στον Καταυλισμό Τρία,

00:07:29.000 --> 00:07:31.000
ενώ εκείνοι ήταν εκεί μέσα στην καταιγίδα.