WEBVTT

00:18:28.420 --> 00:18:31.510
Εδώ, φροντίζω τον Μπεκ στα 6.400 μέτρα

00:18:31.510 --> 00:18:34.650
και ένιωθα ότι αυτό που έκανα 
ήταν τελείως ασήμαντο

00:18:34.650 --> 00:18:37.256
σε σύγκριση με αυτό που είχε κάνει 
για τον εαυτό του.

00:18:37.256 --> 00:18:40.320
Απλώς δείχνει τι μπορεί να κάνει
η δύναμη του ανθρώπινου μυαλού.

00:18:41.301 --> 00:18:44.046
Ήταν σοβαρά άρρωστος, 
υπήρχαν και άλλοι σοβαρά άρρωστοι·

00:18:44.046 --> 00:18:49.010
ευτυχώς, βρήκαμε ένα ελικόπτερο
για να σώσει αυτούς τους ανθρώπους.

00:18:49.010 --> 00:18:51.374
Ένα ελικόπτερο ήρθε στα 6.400 μέτρα

00:18:51.374 --> 00:18:54.250
και έκανε τη μεγαλύτερη διάσωση 
με ελικόπτερο στην ιστορία.

00:18:54.930 --> 00:18:57.440
Κατάφερε να προσγειωθεί στον πάγο,
να πάρει τον Μπεκ

00:18:57.440 --> 00:18:59.860
και τους άλλους επιζώντες, έναν-έναν

00:18:59.860 --> 00:19:02.980
και να τους μεταφέρει 
σε μια κλινική στο Κατμαντού,