WEBVTT

00:18:59.860 --> 00:19:02.980
και να τους μεταφέρει 
σε μια κλινική στο Κατμαντού,

00:19:02.980 --> 00:19:05.940
προτού επιστρέψουμε στη βάση.

00:19:05.940 --> 00:19:08.240
Αυτή είναι μια εικόνα
της κατασκήνωσης στη βάση,

00:19:08.240 --> 00:19:12.260
σε μία από τις βάσεις όπου μερικοί
από τους ορειβάτες είχαν χαθεί.

00:19:12.290 --> 00:19:16.170
Κάναμε μνημόσυνο εκεί
μερικές μέρες αργότερα.

00:19:16.270 --> 00:19:18.970
Αυτοί είναι Σέρπας 
που ανάβουν κλαδιά κέδρου.

00:19:18.970 --> 00:19:21.872
Πιστεύουν ότι ο καπνός
του κέδρου είναι ιερός.

00:19:22.722 --> 00:19:26.260
Οι ορειβάτες στάθηκαν 
γύρω από τα ψηλά βράχια

00:19:26.260 --> 00:19:31.570
και μίλησαν για τους ορειβάτες
που χάθηκαν ψηλά, κοντά στην κορυφή,