WEBVTT

00:14:29.400 --> 00:14:32.680
αλλά εγώ είχα μείνει άναυδος.

00:14:32.680 --> 00:14:35.270
Δεν μπορούσα να φανταστώ κάποιον
να παραμένει στο χιόνι

00:14:35.270 --> 00:14:38.000
για τόσο μεγάλο διάστημα
και μετά να σηκώνεται.

00:14:38.000 --> 00:14:43.070
Προφανώς αντέστρεψε
μια μη αναστρέψιμη υποθερμία.

00:14:44.190 --> 00:14:47.690
Μπορώ μόνο να υποθέσω πώς το έκανε.

00:14:48.000 --> 00:14:52.270
Έτσι, αν είχαμε τον Μπεκ συνδεδεμένο
σε συσκευή ραδιοαπεικόνισης

00:14:52.300 --> 00:14:55.380
που θα μπορούσε να μετρήσει 
την εγκεφαλική λειτουργία;

00:14:57.450 --> 00:15:00.080
Πολύ απλά, τα τρία μέρη 
του εγκεφάλου είναι: