WEBVTT

00:15:59.560 --> 00:16:01.550
στον τρόπο που θα μπορέσει να ξεμπλέξει.

00:16:01.550 --> 00:16:04.290
Αυτά τα μέρη του εγκεφάλου 
γίνονται λιγότερο ενεργά.

00:16:04.290 --> 00:16:07.399
Δε σκέφτεται την οικογένειά του 
και τίποτα άλλο σ' συτό το σημείο

00:16:07.399 --> 00:16:09.000
και δουλεύει πολύ σκληρά.

00:16:09.000 --> 00:16:12.000
Προσπαθεί να δουλέψει 
τους μύες του και να γλιτώσει.

00:16:15.000 --> 00:16:18.460
Εντάξει αλλά, εδώ όμως, χάνει έδαφος.

00:16:18.460 --> 00:16:20.310
Δεν έχει άλλη ενέργεια.

00:16:20.310 --> 00:16:23.930
Κάνει πολύ κρύο, δεν μπορεί να διατηρήσει
τη λειτουργία του μεταβολισμού του,

00:16:23.930 --> 00:16:27.340
δεν υπάρχει άλλη κόκκινη ένδειξη εδώ,
ο εγκέφαλός του γίνεται ανενεργός.

00:16:27.340 --> 00:16:29.480
Έχει καταρρεύσει στο χιόνι,
όλα είναι ήρεμα,

00:16:29.480 --> 00:16:31.780
δεν υπάρχει κόκκινο σχεδόν πουθενά.