WEBVTT

00:19:26.260 --> 00:19:31.570
και μίλησαν για τους ορειβάτες
που χάθηκαν ψηλά, κοντά στην κορυφή,

00:19:31.570 --> 00:19:35.040
απευθυνόμενοι προς το βουνό 
για να τους μιλήσουν απευθείας.

00:19:36.740 --> 00:19:39.180
Ήταν πέντε ορειβάτες που χάθηκαν εκεί.

00:19:39.200 --> 00:19:42.962
Αυτοί ήταν ο Σκοτ Φίσερ,

00:19:42.962 --> 00:19:45.360
ο Ρομπ Χολ,

00:19:45.360 --> 00:19:47.660
ο Άντυ Χάρις,

00:19:47.660 --> 00:19:49.480
ο Νταγκ Χάνσεν,

00:19:49.480 --> 00:19:51.630
και η Γιάσουκο Νάμπα.

00:19:51.630 --> 00:19:55.360
Ένας ακόμη ορειβάτης θα έπρεπε 
να είχε πεθάνει εκείνη την ημέρα,

00:19:55.360 --> 00:19:59.210
αλλά δεν πέθανε, και αυτός
είναι ο Μπεκ Γουέδερς.

00:19:59.210 --> 00:20:01.000
Κατάφερε να επιβιώσει