WEBVTT

00:10:28.000 --> 00:10:32.330
προσπαθώντας να τους δώσω
ένα διάστημα διαύγειας και συντονισμού

00:10:32.330 --> 00:10:35.450
έτσι ώστε να μπορέσουν 
να κατέβουν το βουνό.

00:10:35.450 --> 00:10:37.790
Είναι τόσο άβολα εκεί, που μερικές φορές

00:10:37.790 --> 00:10:40.000
έκανα τις ενέσεις πάνω από τα ρούχα.

00:10:40.000 --> 00:10:43.663
Δεν μπορούσες να ελιχθείς 
με άλλον τρόπο εκεί πάνω.

00:10:44.000 --> 00:10:48.090
Καθώς τους φρόντιζα, μάθαμε
και άλλα νέα για τον Ρομπ Χολ.

00:10:48.173 --> 00:10:51.491
Δεν υπήρχε τρόπος να πάμε τόσο ψηλά 
για να τον σώσουμε.

00:10:52.256 --> 00:10:55.310
Επικοινώνησε για να μας πει 
ότι ήταν μόνος πια.

00:10:55.310 --> 00:10:58.790
Προφανώς, ο Νταγκ
είχε πεθάνει ψηλά στο βουνό.

00:10:58.790 --> 00:11:01.910
Αλλά ο Ρομπ ήταν τώρα πολύ αδύναμος 
για να κατέβει μόνος του κάτω