WEBVTT

00:17:57.830 --> 00:18:00.050
αλλά χρησιμοποιεί αυτή την ενέργεια

00:18:00.050 --> 00:18:02.800
για να σκεφτεί πώς θα πείσει
τον εαυτό του να συνεχίσει.

00:18:02.800 --> 00:18:06.950
Μετά, αυτή η ενέργεια διαχέεται
σε όλες τις περιοχές της σκέψης.

00:18:06.950 --> 00:18:10.600
Δεν σκέφτεται την οικογένειά του τώρα 
και αρχίζει να κινητοποιείται.

00:18:10.600 --> 00:18:13.985
Αυτό είναι το οπίσθιο μέρος,
όπου οι μύες του θα αρχίσουν να κινούνται

00:18:13.985 --> 00:18:16.050
και θα αρχίσει να περπατάει.

00:18:16.050 --> 00:18:19.090
Η καρδιά του και οι πνεύμονές του
αρχίζουν να αναπτύσσουν ρυθμό.

00:18:19.090 --> 00:18:21.440
Αυτό μπορώ να υποθέσω 
ότι μπορεί να συνέβη,

00:18:21.440 --> 00:18:24.720
αν κάναμε ραδιοαπεικόνιση στον Μπεκ

00:18:24.720 --> 00:18:28.420
κατά τη διάρκεια της επικής επιβίωσής του.

00:18:28.420 --> 00:18:31.510
Εδώ, φροντίζω τον Μπεκ στα 6.400 μέτρα