WEBVTT

00:19:59.210 --> 00:20:01.000
Κατάφερε να επιβιώσει

00:20:01.000 --> 00:20:04.230
γιατί ήταν ικανός να παράγει 
αυτή την απίστευτη δύναμη της θέλησης,

00:20:04.230 --> 00:20:07.000
ήταν ικανός να χρησιμοποιήσει 
όλη τη δύναμη του μυαλού του

00:20:07.000 --> 00:20:09.070
για να σώσει τον εαυτό του.

00:20:10.500 --> 00:20:12.630
Αυτές είναι θιβετιανές σημαίες προσευχής.

00:20:12.630 --> 00:20:16.000
Οι Σέρπας πιστεύουν ότι αν γράψετε
προσευχές σε αυτές τις σημαίες,

00:20:16.000 --> 00:20:19.000
το μήνυμα θα μεταφερθεί στους θεούς

00:20:19.000 --> 00:20:22.000
και εκείνο τον χρόνο, το μήνυμα του Μπεκ
πήρε την απάντησή του.

00:20:23.000 --> 00:20:25.000
Ευχαριστώ.

00:20:25.000 --> 00:20:27.000
(Χειροκρότημα)