WEBVTT

00:16:29.480 --> 00:16:31.780
δεν υπάρχει κόκκινο σχεδόν πουθενά.

00:16:32.880 --> 00:16:34.690
Το σύστημα του Μπεκ απενεργοποιείται.

00:16:34.690 --> 00:16:36.080
Πεθαίνει.

00:16:38.370 --> 00:16:40.000
Συνεχίζουμε στην επόμενη εικόνα,

00:16:40.000 --> 00:16:42.000
αλλά στην περίπτωση του Μπεκ,

00:16:42.000 --> 00:16:46.440
βλέπετε πως το κεντρικό μέρος
του εγκεφάλου του αρχίζει να ανάβει πάλι.

00:16:47.000 --> 00:16:49.000
Αρχίζει να σκέφτεται την οικογένειά του.

00:16:49.000 --> 00:16:52.860
Αρχίζει να σχηματίζει εικόνες
που τον παρακινούν να σηκωθεί.

00:16:53.000 --> 00:16:56.790
Αναπτύσσει ενέργεια
σε αυτή την περιοχή μέσω της σκέψης.

00:16:57.000 --> 00:17:02.450
Κι έτσι θα αλλάξει τη σκέψη πάλι σε δράση.