WEBVTT

00:17:26.690 --> 00:17:32.210
Τώρα δυναμώνει όλο και περισσότερο
μέχρι το σημείο που θα αποτελέσει κίνητρο.

00:17:32.270 --> 00:17:34.670
Θα αναπτύξει αρκετή ενέργεια 
σε αυτή την περιοχή-

00:17:34.670 --> 00:17:37.130
μετά από μια μέρα, μια νύχτα και μια μέρα-

00:17:37.130 --> 00:17:39.445
ώστε να παρακινήσει 
τον εαυτό του να σηκωθεί.

00:17:41.810 --> 00:17:44.040
Μπορείτε να δείτε εδώ,

00:17:44.040 --> 00:17:46.800
αρχίζει να δέχεται περισσότερη ενέργεια 
στον πρόσθιο λοβό.

00:17:46.800 --> 00:17:49.230
Αρχίζει να εστιάζει, 
μπορεί να συγκεντρωθεί τώρα.

00:17:49.230 --> 00:17:51.660
Σκέφτεται τι μπορεί να κάνει για να σωθεί.

00:17:51.660 --> 00:17:56.140
Αυτή η ενέργεια έχει μεταφερθεί πάνω
προς το μπροστινό μέρος του εγκεφάλου

00:17:56.140 --> 00:17:57.830
και εδώ κάτω ηρεμεί,

00:17:57.830 --> 00:18:00.050
αλλά χρησιμοποιεί αυτή την ενέργεια