WEBVTT

00:16:57.000 --> 00:17:02.450
Κι έτσι θα αλλάξει τη σκέψη πάλι σε δράση.

00:17:02.838 --> 00:17:05.663
Αυτό το μέρος του εγκεφάλου 
λέγεται εμπρόσθιος χιτώνας.

00:17:05.663 --> 00:17:09.853
Είναι μια περιοχή όπου πολλοί 
νευροεπιστήμονες πιστεύουν

00:17:10.000 --> 00:17:12.320
ότι εκεί εγκαθίσταται η θέληση.

00:17:12.320 --> 00:17:15.930
Εδώ, οι άνθρωποι παίρνουν αποφάσεις
και αναπτύσσουν τη δύναμη της θέλησης.

00:17:15.930 --> 00:17:19.000
Βλέπετε, υπάρχει ροή ενέργειας
που ξεκινά από το κεντρικό τμήμα

00:17:19.000 --> 00:17:21.000
όπου έχει εικόνες της οικογένειάς του

00:17:21.000 --> 00:17:24.210
και καταλήγει στην περιοχή 
όπου ενισχύεται η θέλησή του.

00:17:26.690 --> 00:17:32.210
Τώρα δυναμώνει όλο και περισσότερο
μέχρι το σημείο που θα αποτελέσει κίνητρο.