WEBVTT

00:12:27.829 --> 00:12:30.900
σοβαρά κρυοπαγήματα στη μύτη.

00:12:31.760 --> 00:12:34.050
Αυτός ο ορειβάτης τυφλώθηκε από το χιόνι.

00:12:34.720 --> 00:12:36.450
Καθώς φρόντιζα αυτούς τους ορειβάτες

00:12:36.480 --> 00:12:40.750
ζήσαμε μια καταπληκτική εμπειρία.

00:12:41.000 --> 00:12:43.000
Ξαφνικά, ο Μπεκ Γουέδερς

00:12:43.000 --> 00:12:46.000
που μας είχαν πει ότι είχε πεθάνει

00:12:46.000 --> 00:12:49.000
έπεσε τυχαία πάνω στη σκηνή

00:12:49.000 --> 00:12:52.000
και σαν μούμια, μπήκε μέσα στη σκηνή.

00:12:52.000 --> 00:12:54.000
Πίστευα ότι θα ήταν σε σύγχυση,

00:12:54.000 --> 00:12:56.580
αλλά στην πραγματικότητα 
μπήκε στη σκηνή και μου είπε,

00:12:56.580 --> 00:12:59.000
«Γεια σου Κεν. Πού να καθίσω»;

00:12:59.690 --> 00:13:01.000
Και μετά είπε,