WEBVTT

00:15:29.430 --> 00:15:33.190
Έτσι έχετε τον προμετωπιαίο φλοιό
που φαίνεται με το κόκκινο χρώμα.

00:15:33.190 --> 00:15:35.630
Αυτή είναι μια ομοιόμορφα 
κατανεμημένη απεικόνιση.

00:15:35.630 --> 00:15:37.000
Έχετε τη μεσαία περιοχή

00:15:37.000 --> 00:15:39.160
όπου ο κροταφικός λοβός 
μπορεί να είναι εδώ,

00:15:39.160 --> 00:15:42.660
και το οπίσθιο μέρος 
όπου είναι οι βασικές λειτουργίες.

00:15:42.660 --> 00:15:44.940
Αυτή είναι περίπου
μια φυσιολογική απεικόνιση,

00:15:44.940 --> 00:15:47.000
που δείχνει μια ίση κατανομή ενέργειας.

00:15:48.320 --> 00:15:51.670
Τώρα δείτε εδώ πόσο πιο έντονα

00:15:51.670 --> 00:15:53.510
φαίνονται οι μετωπιαίοι λοβοί.

00:15:53.510 --> 00:15:55.640
Αυτό μπορεί να είναι ότι βίωνε ο Μπεκ,

00:15:55.640 --> 00:15:57.710
όταν κατάλαβε ότι ήταν σε κίνδυνο.

00:15:57.710 --> 00:15:59.560
Εστιάζει όλη του την προσοχή

00:15:59.560 --> 00:16:01.550
στον τρόπο που θα μπορέσει να ξεμπλέξει.