WEBVTT

00:05:58.000 --> 00:06:01.000
που παρασύρουν το χιόνι ψηλά 
πάνω απ' την κορυφή.

00:06:01.000 --> 00:06:04.000
Υπήρχαν ορειβάτες στην πλαγιά
αυτής της κορυφής.

00:06:05.630 --> 00:06:09.000
Εδώ είμαι εγώ, στην ίδια περιοχή 
πριν από ένα χρόνο

00:06:09.000 --> 00:06:12.750
και μπορείτε να δείτε 
ότι έχω μάσκα οξυγόνου

00:06:12.750 --> 00:06:14.000
με αναπνευστική συσκευή.

00:06:14.000 --> 00:06:16.000
Εδώ έχω συνδεδεμένο αγωγό οξυγόνου.

00:06:16.000 --> 00:06:19.350
Βλέπετε σε αυτόν τον ορειβάτη, 
έχουμε δύο φιάλες οξυγόνου στο σακίδιο-

00:06:19.350 --> 00:06:21.320
μικρές φιάλες από τιτάνιο, πολύ ελαφριές-

00:06:21.320 --> 00:06:23.470
και δε μεταφέρουμε τίποτα άλλο.

00:06:23.470 --> 00:06:26.480
Δεν έχετε τίποτα άλλο,
είστε πολύ εκτεθειμένοι στην πλαγιά.

00:06:26.480 --> 00:06:29.000
Αυτή η εικόνα είναι
από την πλαγιά προς την κορυφή.

00:06:29.000 --> 00:06:31.000
Εδώ είναι η πορεία προς την κορυφή,