WEBVTT

00:18:28.000 --> 00:18:31.000
Tehát itt vagyok, amint kezelem Becket 6400 méteren,

00:18:31.000 --> 00:18:34.000
és úgy éreztem, amit ott csinálok teljesen jelentéktelen

00:18:34.000 --> 00:18:36.000
ahhoz képest, hogy ő mit tett saját magával.

00:18:36.000 --> 00:18:39.000
És ez megmutatta, mire képes az elme hatalma.

00:18:41.000 --> 00:18:43.000
Ő válságos állapotban volt, és volt több válságos állapotú beteg;

00:18:43.000 --> 00:18:45.000
szerencsére tudtunk helikoptert keríteni,

00:18:45.000 --> 00:18:48.000
hogy megmentsük őket.

00:18:48.000 --> 00:18:51.000
A helikopter feljött 6400 méterre,

00:18:51.000 --> 00:18:54.000
és véghezvitte a valaha volt legmagasabb helikopteres mentést.

00:18:55.000 --> 00:18:57.000
Sikerült landolnia a jégen, és elvitte Becket

00:18:57.000 --> 00:19:00.000
és a többi túlélőt egyenként,

00:19:00.000 --> 00:19:03.000
és elszállította őket egy klinikára Kathmanduba,