WEBVTT

00:19:59.000 --> 00:20:01.000
Ő képes volt életben maradni,

00:20:01.000 --> 00:20:04.000
mert képes volt azt a hihetelen akaraterőt létrehozni,

00:20:04.000 --> 00:20:07.000
képes volt használni az elméje erejét,

00:20:07.000 --> 00:20:10.000
hogy megmentse magát.

00:20:10.000 --> 00:20:12.000
Ezek tibeti imazászlók.

00:20:12.000 --> 00:20:14.000
A serpák hite szerint,

00:20:14.000 --> 00:20:16.000
ha egy imát írnak ezekre a zászlókra,

00:20:16.000 --> 00:20:19.000
az üzenet az istenekhez száll,

00:20:19.000 --> 00:20:22.000
és abban az évben Beck üzenete meghallgatásra talált.

00:20:23.000 --> 00:20:25.000
Köszönöm.

00:20:25.000 --> 00:20:27.000
(Taps)