WEBVTT

00:15:29.000 --> 00:15:31.000
Itt van a prefrontális kéreg,

00:15:31.000 --> 00:15:33.000
pirosan világít itt.

00:15:33.000 --> 00:15:35.000
Ez itt szép egyenletes eloszlást mutat.

00:15:35.000 --> 00:15:37.000
Ez a középső terület,

00:15:37.000 --> 00:15:39.000
ahol a halántéklebeny lehet, itt bent,

00:15:39.000 --> 00:15:42.000
és a hátsó rész, ahol az alapvető funkciók vannak hátul.

00:15:42.000 --> 00:15:44.000
Ez egy nagyjából normális kép,

00:15:44.000 --> 00:15:47.000
egyenletes energiaelosztást mutat.

00:15:48.000 --> 00:15:51.000
Ha most ezt nézzük, akkor láthatjuk mennyivel

00:15:51.000 --> 00:15:53.000
világosabb a homloklebeny.

00:15:53.000 --> 00:15:55.000
Ez lehet, amit Beck tapasztalna

00:15:55.000 --> 00:15:57.000
amikor rájön, hogy veszélyben van.

00:15:57.000 --> 00:15:59.000
Minden erejével arra koncentrál,

00:15:59.000 --> 00:16:01.000
hogy kikerüljön a bajból.