WEBVTT

00:19:29.000 --> 00:19:31.000
akik a csúcs közelében haltak meg,

00:19:31.000 --> 00:19:34.000
a hegy felé fordulnak, így közvetlenül hozzájuk beszélnek.

00:19:36.000 --> 00:19:38.000
Öt hegymászó halt meg itt.

00:19:38.000 --> 00:19:41.000
Ő volt Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen

00:19:49.000 --> 00:19:51.000
and Yasuko Namba.

00:19:51.000 --> 00:19:53.000
És még egy hegymászónak

00:19:53.000 --> 00:19:56.000
kellett volna meghalnia aznap, de ő nem halt meg,

00:19:56.000 --> 00:19:59.000
ő Beck Weathers.

00:19:59.000 --> 00:20:01.000
Ő képes volt életben maradni,