WEBVTT

00:18:57.000 --> 00:19:00.000
és a többi túlélőt egyenként,

00:19:00.000 --> 00:19:03.000
és elszállította őket egy klinikára Kathmanduba,

00:19:03.000 --> 00:19:06.000
mielőtt mi visszaértünk volna az alaptáborba.

00:19:06.000 --> 00:19:08.000
Ez az alaptábor,

00:19:08.000 --> 00:19:10.000
az egyik csapat,

00:19:10.000 --> 00:19:12.000
amelynek néhány tagja meghalt.

00:19:12.000 --> 00:19:14.000
És mi elbúcsúztattuk őket

00:19:14.000 --> 00:19:16.000
egy pár nappal később.

00:19:16.000 --> 00:19:19.000
Ezek a Serpák, boróka ágakat égetnek.

00:19:19.000 --> 00:19:22.000
A hitük szerint a boróka füstje szent.

00:19:22.000 --> 00:19:26.000
És hegymászók állnak körben a sziklákon

00:19:26.000 --> 00:19:29.000
és a hegymászókról beszélnek,

00:19:29.000 --> 00:19:31.000
akik a csúcs közelében haltak meg,