WEBVTT

00:16:29.000 --> 00:16:31.000
alig van itt egy kis piros.

00:16:32.000 --> 00:16:34.000
Beck kikapcsol.

00:16:34.000 --> 00:16:36.000
Haldoklik.

00:16:38.000 --> 00:16:40.000
De ahogy a következő képet nézzük,

00:16:40.000 --> 00:16:42.000
Beck esetében,

00:16:42.000 --> 00:16:44.000
azt látjuk, hogy az agy középső része

00:16:44.000 --> 00:16:47.000
megint kezd kivilágosodni.

00:16:47.000 --> 00:16:49.000
A családjára kezd gondolni.

00:16:49.000 --> 00:16:51.000
Képek jelennek meg előtte,

00:16:51.000 --> 00:16:53.000
amelyek motiválják, hogy keljen fel.

00:16:53.000 --> 00:16:55.000
Energiát fejleszt ezen a területen

00:16:55.000 --> 00:16:57.000
a gondolkodásával.

00:16:57.000 --> 00:17:00.000
És ez az, ahogy ő visszaalakítja a gondolatot

00:17:00.000 --> 00:17:03.000
cselekedetté.