WEBVTT

00:11:28.000 --> 00:11:30.000
Aztán Rob kijelentkezett,

00:11:30.000 --> 00:11:33.000
akkor hallottuk őt utoljára.

00:11:35.000 --> 00:11:38.000
Nekem kezelnem kellett egy csomó kritikus állapotban lévő beteget

00:11:38.000 --> 00:11:40.000
7300 méteren,

00:11:40.000 --> 00:11:42.000
ami lehetetlenség.

00:11:42.000 --> 00:11:44.000
Tehát mi levittük az áldozatokat

00:11:44.000 --> 00:11:47.000
6400 méterre, ahol egyszerűbb volt számomra a kezelésük.

00:11:47.000 --> 00:11:49.000
Ez volt az orvosi készletem.

00:11:49.000 --> 00:11:52.000
Ez egy csalidoboz orvosi felszereléssel.

00:11:52.000 --> 00:11:55.000
Amit én vittem fel a hegyre.

00:11:55.000 --> 00:11:57.000
Lejjebb még több felszerelésem volt,

00:11:57.000 --> 00:12:00.000
amit kértem, hogy hozzanak fel nekem a lenti táborba.

00:12:00.000 --> 00:12:02.000
Ez a lenti tábor képe.