WEBVTT

00:17:28.000 --> 00:17:30.000
addig a pontig, amíg

00:17:30.000 --> 00:17:32.000
motivációs faktorrá válik.

00:17:32.000 --> 00:17:34.000
Elegendő energiát fejleszt azon a területen --

00:17:34.000 --> 00:17:36.000
egy nap, egy éjszaka, és még egy nap után --

00:17:36.000 --> 00:17:39.000
hogy végül képes felállni.

00:17:42.000 --> 00:17:44.000
És itt láthatjuk,

00:17:44.000 --> 00:17:46.000
egyre több energia áramlik a homloklebenybe.

00:17:46.000 --> 00:17:49.000
Elkezd fókuszálni, és képes koncentrálni.

00:17:49.000 --> 00:17:51.000
Azon gondolkodik, mit kell tennie, hogy megmentse magát.

00:17:51.000 --> 00:17:53.000
És ez az energia továbbítódik

00:17:53.000 --> 00:17:55.000
az agy első része felé,

00:17:55.000 --> 00:17:57.000
itt pedig csökken az aktivitás,

00:17:57.000 --> 00:17:59.000
de ő felhasználja ezt az energiát,

00:17:59.000 --> 00:18:02.000
hogy azon gondolkodjon, mit kell tennie, hogy összeszedje magát.