WEBVTT

00:05:58.000 --> 00:06:01.000
milyen magasra fújja a havat a csúcsról.

00:06:01.000 --> 00:06:04.000
És azon a gerincen hegymászók voltak.

00:06:05.000 --> 00:06:07.000
Ezen a képen én vagyok, azon a helyen,

00:06:07.000 --> 00:06:09.000
csak egy évvel korábban,

00:06:09.000 --> 00:06:12.000
látszik, hogy oxigén maszkban vagyok

00:06:12.000 --> 00:06:14.000
egy újralélegző készülékkel.

00:06:14.000 --> 00:06:16.000
Egy cső csatlakozik ide.

00:06:16.000 --> 00:06:19.000
Ezen a mászón látható, két oxigén palack a hátizsákban --

00:06:19.000 --> 00:06:21.000
kis titán palack, nagyon könnyű --

00:06:21.000 --> 00:06:23.000
és semmi mást nem vittünk.

00:06:23.000 --> 00:06:26.000
Ez minden, ami nálunk volt. Nagyon védtelen az ember a csúcsgerincen.

00:06:26.000 --> 00:06:29.000
Ez a látkép ami magán a csúcsgerincen készült.

00:06:29.000 --> 00:06:31.000
Ez az úton a csúcs felé,