WEBVTT

00:12:32.000 --> 00:12:34.000
Ez a mászó hóvakságban szenved.

00:12:34.000 --> 00:12:36.000
Amint kezeltem ezeket a mászókat,

00:12:36.000 --> 00:12:41.000
megdöbentő élményben volt részünk.

00:12:41.000 --> 00:12:43.000
Egyszercsak a semmiből megjelent Beck Weathers,

00:12:43.000 --> 00:12:46.000
akiről azt mondták, hogy halott,

00:12:46.000 --> 00:12:49.000
bebotladozott a sátorba

00:12:49.000 --> 00:12:52.000
mint egy múmia, besétált a sátorba.

00:12:52.000 --> 00:12:54.000
Arra számítottam, hogy zavarodott,

00:12:54.000 --> 00:12:56.000
de ő besétált a sátorba, és azt mondta nekem:

00:12:56.000 --> 00:12:59.000
"Helló Ken. Hova ülhetek?"

00:12:59.000 --> 00:13:01.000
Utána azt mondta,