WEBVTT

00:17:59.000 --> 00:18:02.000
hogy azon gondolkodjon, mit kell tennie, hogy összeszedje magát.

00:18:02.000 --> 00:18:05.000
Aztán ez az energia szétterül

00:18:05.000 --> 00:18:07.000
ezeken a területeken.

00:18:07.000 --> 00:18:10.000
Már nem a családjára gondol, elkezdi magát motiválni.

00:18:10.000 --> 00:18:13.000
Ez a hátsó rész, ahol az izmok mozgatása történik,

00:18:13.000 --> 00:18:15.000
és elkezdi a megfelelő tempót diktálni magának.

00:18:15.000 --> 00:18:18.000
A szíve, és a tüdeje a megfelelő sebességre gyorsul.

00:18:18.000 --> 00:18:21.000
Tehát ez az, ahogy én képzelem, mi történt volna,

00:18:21.000 --> 00:18:24.000
ha tudtunk volna egy SPECT vizsgálatot csinálni Beck-en,

00:18:24.000 --> 00:18:27.000
míg a túlélésért küzdött.

00:18:28.000 --> 00:18:31.000
Tehát itt vagyok, amint kezelem Becket 6400 méteren,