WEBVTT

00:13:57.000 --> 00:14:00.000
és Beck ott feküdt egy napot, egy éjszakát

00:14:00.000 --> 00:14:02.000
és még egy napot

00:14:02.000 --> 00:14:04.000
a hóban.

00:14:04.000 --> 00:14:06.000
És akkor azt mondta magának:

00:14:06.000 --> 00:14:08.000
"Nem akarok meghalni.

00:14:08.000 --> 00:14:10.000
Családom van, akikhez vissza kell mennem."

00:14:10.000 --> 00:14:12.000
És a család gondolata,

00:14:12.000 --> 00:14:14.000
a gyermekei és a felesége

00:14:14.000 --> 00:14:17.000
adott elegendő energiát,

00:14:17.000 --> 00:14:19.000
elegendő motivációt,

00:14:19.000 --> 00:14:21.000
hogy végül felkeljen.

00:14:21.000 --> 00:14:23.000
Miután annyi időt feküdt a hóban

00:14:23.000 --> 00:14:27.000
felkelt, és megtalálta az utat vissza a táborba.

00:14:27.000 --> 00:14:29.000
Beck nagyon nyugodtan mesélte el nekem ezt a történetet

00:14:29.000 --> 00:14:32.000
de ez engem teljesen megdöbbentett.