WEBVTT

00:15:59.000 --> 00:16:01.000
hogy kikerüljön a bajból.

00:16:01.000 --> 00:16:04.000
Ezeken a részeken az agy aktivitása lecsökken.

00:16:04.000 --> 00:16:07.000
Ezen a ponton nem a családjára gondol, vagy bárki másra,

00:16:07.000 --> 00:16:09.000
hanem keményen dolgozik.

00:16:09.000 --> 00:16:12.000
Próbálja az izmait rávenni a mozgásra, hogy kikerüljön innen.

00:16:15.000 --> 00:16:18.000
De ez itt nem sikerül neki.

00:16:18.000 --> 00:16:20.000
Elfogy az energiája.

00:16:20.000 --> 00:16:23.000
Túl hideg van, nem tudja az anyagcserét fenntartani,

00:16:23.000 --> 00:16:25.000
és itt látszik, nincs több vörös itt;

00:16:25.000 --> 00:16:27.000
az agy aktivitása leáll.

00:16:27.000 --> 00:16:29.000
Összeesett a hóban. Minden leállt,

00:16:29.000 --> 00:16:31.000
alig van itt egy kis piros.