WEBVTT

00:10:28.000 --> 00:10:30.000
amivel talán egy kis időre

00:10:30.000 --> 00:10:32.000
magukhoz tértek, és jobb lett a koordinációjuk

00:10:32.000 --> 00:10:35.000
így tovább tudtak ereszkedni a hegyen.

00:10:35.000 --> 00:10:37.000
Nagyon esetlen ilyen magasságban dolgozni, néha

00:10:37.000 --> 00:10:39.000
ruhán keresztül adtam be az injekciókat.

00:10:39.000 --> 00:10:42.000
Ez egyszerűen túl bonyolult volt

00:10:42.000 --> 00:10:44.000
bármilyen más módon ilyen magasságban.

00:10:44.000 --> 00:10:46.000
Amíg velük foglalkoztam,

00:10:46.000 --> 00:10:48.000
újabb híreket kaptunk Rob Hall-ról.

00:10:48.000 --> 00:10:51.000
Semmilyen módon nem tudtunk elég magasra jutni, hogy megmenthessük.

00:10:52.000 --> 00:10:55.000
Hívott, hogy elmondja, hogy már egyedül van.

00:10:55.000 --> 00:10:58.000
Doug nyilvánvalóan meghalt ott fent.

00:10:58.000 --> 00:11:01.000
De addigra Rob már túl gyenge volt, hogy egyedül lejöjjön,