WEBVTT

00:14:29.000 --> 00:14:32.000
de ez engem teljesen megdöbbentett.

00:14:32.000 --> 00:14:34.000
Nem tudtam elképzelni, hogy bárki a hóban fekhet

00:14:34.000 --> 00:14:36.000
ennyi ideig

00:14:36.000 --> 00:14:38.000
és utána fel tud kelni.

00:14:38.000 --> 00:14:40.000
Ő kétségtelenül visszafordított

00:14:40.000 --> 00:14:43.000
egy visszafordíthatatlan kihűlést.

00:14:43.000 --> 00:14:46.000
És én csak találgatni tudok,

00:14:46.000 --> 00:14:48.000
hogyan csinálta ezt.

00:14:48.000 --> 00:14:50.000
Tehát mi lett volna, ha Beck-et

00:14:50.000 --> 00:14:52.000
megvizsgálhattuk volna egy SPECT szkennerrel,

00:14:52.000 --> 00:14:55.000
egy agyi funkciókat mérő eszközzel?

00:14:57.000 --> 00:15:00.000
Leegyszerűsítve, az agy három része:

00:15:00.000 --> 00:15:02.000
a homloklebeny; funkciói a