WEBVTT

00:13:28.000 --> 00:13:31.000
Azt mondta, eltévedt a viharban,

00:13:31.000 --> 00:13:33.000
összeesett a hóban,

00:13:33.000 --> 00:13:35.000
és csak feküdt ott, képtelen volt megmozdulni.

00:13:35.000 --> 00:13:38.000
Néhány mászó odament, és megnézte őt,

00:13:38.000 --> 00:13:41.000
és ő hallotta őket, amit azt mondják: "Meghalt."

00:13:42.000 --> 00:13:45.000
De Beck nem volt halott: hallotta őket,

00:13:45.000 --> 00:13:47.000
csak képtelen volt mozogni.

00:13:47.000 --> 00:13:49.000
Valamiféle katatóniás állapotban volt,

00:13:49.000 --> 00:13:51.000
ahol meg tudta figyelni a környezetét,

00:13:51.000 --> 00:13:54.000
de pislogni sem tudott, hogy jelezze: él.

00:13:54.000 --> 00:13:57.000
Így a mászók elmentek,

00:13:57.000 --> 00:14:00.000
és Beck ott feküdt egy napot, egy éjszakát

00:14:00.000 --> 00:14:02.000
és még egy napot