WEBVTT

00:14:29.000 --> 00:14:32.000
ma io rimasi assolutamente sbalordito.

00:14:32.000 --> 00:14:34.000
Non riuscivo a immaginare qualcuno sdraiato nella neve

00:14:34.000 --> 00:14:36.000
per tutto quel tempo

00:14:36.000 --> 00:14:38.000
che poi riesce a rialzarsi.

00:14:38.000 --> 00:14:40.000
Sembrava che avesse annullato

00:14:40.000 --> 00:14:43.000
un'ipotermia irreversibile.

00:14:43.000 --> 00:14:46.000
E io posso solo speculare

00:14:46.000 --> 00:14:48.000
su come l'abbia fatto.

00:14:48.000 --> 00:14:50.000
E se avessimo collegato Beck

00:14:50.000 --> 00:14:52.000
ad una scansione SPECT,

00:14:52.000 --> 00:14:55.000
qualcosa che poteve realmente misurare le funzioni cerebrali?

00:14:57.000 --> 00:15:00.000
Molto semplicemente, le tre zone del cervello:

00:15:00.000 --> 00:15:02.000
il lobo frontale, dove si sviluppano