WEBVTT

00:16:29.000 --> 00:16:31.000
C'è pochissimo rosso.

00:16:32.000 --> 00:16:34.000
Beck sta disperdendo energia.

00:16:34.000 --> 00:16:36.000
Sta morendo.

00:16:38.000 --> 00:16:40.000
Passiamo alla scansione successiva,

00:16:40.000 --> 00:16:42.000
ma, nel caso di Beck,

00:16:42.000 --> 00:16:44.000
vedete che la zona centrale del cervello

00:16:44.000 --> 00:16:47.000
sta ricominciando a illuminarsi.

00:16:47.000 --> 00:16:49.000
Beck sta iniziando a pensare alla sua famiglia.

00:16:49.000 --> 00:16:51.000
Sta iniziando a formare delle immagini

00:16:51.000 --> 00:16:53.000
che gli danno la motivazione per rialzarsi.

00:16:53.000 --> 00:16:55.000
Sta sviluppando energia in quest'area

00:16:55.000 --> 00:16:57.000
attraverso il pensiero.

00:16:57.000 --> 00:17:00.000
E questo è come trasformerà

00:17:00.000 --> 00:17:03.000
il pensiero in azione.