WEBVTT

00:19:59.000 --> 00:20:01.000
Lui è riuscito a sopravvivere

00:20:01.000 --> 00:20:04.000
perché è stato in grado di sviluppare un'incredibile forza di volontà,

00:20:04.000 --> 00:20:07.000
è riuscito a utilizzare tutto il potere della propria mente

00:20:07.000 --> 00:20:10.000
per salvare se stesso.

00:20:10.000 --> 00:20:12.000
Queste sono bandiere di preghiera tibetane.

00:20:12.000 --> 00:20:14.000
Questi Sherpa dicono che

00:20:14.000 --> 00:20:16.000
se scrivi le tue preghiere su queste bandiere,

00:20:16.000 --> 00:20:19.000
il messaggio verrà portato agli dei,

00:20:19.000 --> 00:20:22.000
e quell'anno il messaggio di Beck ricevette una risposta.

00:20:23.000 --> 00:20:25.000
Grazie.

00:20:25.000 --> 00:20:27.000
(Applausi)