WEBVTT

00:11:28.000 --> 00:11:30.000
Poi Rob chiuse la comunicazione,

00:11:30.000 --> 00:11:33.000
e anche per noi quella fu l'ultima volta che lo sentimmo.

00:11:35.000 --> 00:11:38.000
Io dovevo affrontare molti pazienti in condizioni critiche

00:11:38.000 --> 00:11:40.000
a 8000 metri,

00:11:40.000 --> 00:11:42.000
cosa praticamente impossibile.

00:11:42.000 --> 00:11:44.000
Quindi decidemmo di far scendere le vittime

00:11:44.000 --> 00:11:47.000
a 7000 metri, dove per me era più facile curarle.

00:11:47.000 --> 00:11:49.000
Questo era il mio kit medico.

00:11:49.000 --> 00:11:52.000
E' una scatola per gli attrezzi piena di materiale medico.

00:11:52.000 --> 00:11:55.000
Questo è ciò che portai sulla montagna.

00:11:55.000 --> 00:11:57.000
Più in basso avevo altro materiale,

00:11:57.000 --> 00:12:00.000
che chiesi mi venisse portato su al campo inferiore.

00:12:00.000 --> 00:12:02.000
E questo era lo scenario del campo inferiore.