WEBVTT

00:09:59.000 --> 00:10:01.000
è un piccolo incavo scavato nel ghiaccio

00:10:01.000 --> 00:10:03.000
nel centro di un angolo di 45 gradi.

00:10:03.000 --> 00:10:05.000
Riesci a malapena a stare in piedi nella tenda.

00:10:05.000 --> 00:10:07.000
Fa veramente freddo. Si trova a 8000 metri.

00:10:07.000 --> 00:10:09.000
L'unica attrezzatura a mia disposizione a quell'altitudine

00:10:09.000 --> 00:10:11.000
erano due sacchetti di plastica

00:10:11.000 --> 00:10:13.000
con siringhe di antidolorifici e steroidi

00:10:13.000 --> 00:10:16.000
pronte all'uso.

00:10:16.000 --> 00:10:18.000
Man mano che gli scalatori arrivavano da me

00:10:18.000 --> 00:10:20.000
controllavo le loro condizioni per capire se fossero in condizione

00:10:20.000 --> 00:10:22.000
di proseguire nella discesa.

00:10:22.000 --> 00:10:25.000
Quelli che non erano del tutto lucidi o con problemi di coordinazione

00:10:25.000 --> 00:10:28.000
ricevevano un'iniezione di steroidi

00:10:28.000 --> 00:10:30.000
per poter recuperare un certo periodo

00:10:30.000 --> 00:10:32.000
di lucidità e coordinazione