WEBVTT

00:19:29.000 --> 00:19:31.000
in alto, vicino alla cima

00:19:31.000 --> 00:19:34.000
rivolgendosi verso la montagna per parlare loro direttamente.

00:19:36.000 --> 00:19:38.000
Cinque scalatori morirono qui.

00:19:38.000 --> 00:19:41.000
Questo era Scott Fisher,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen,

00:19:49.000 --> 00:19:51.000
e Yasuko Namba.

00:19:51.000 --> 00:19:53.000
E un altro alpinista

00:19:53.000 --> 00:19:56.000
sarebbe dovuto morire, ma non fu così,

00:19:56.000 --> 00:19:59.000
e quello è Beck Weathers.

00:19:59.000 --> 00:20:01.000
Lui è riuscito a sopravvivere