WEBVTT

00:06:58.000 --> 00:07:00.000
di più di 2500 metri nel Nepal.

00:07:00.000 --> 00:07:02.000
Se precipiti a destra

00:07:02.000 --> 00:07:05.000
fai un volo di 4000 metri nel Tibet.

00:07:05.000 --> 00:07:07.000
Quindi è forse meglio precipitare in Tibet

00:07:07.000 --> 00:07:09.000
almeno si vive più a lungo.

00:07:09.000 --> 00:07:14.000
(Risate)

00:07:14.000 --> 00:07:17.000
In ogni caso, precipiti per il resto della tua vita.

00:07:18.000 --> 00:07:20.000
Ok. Quegli scalatori erano vicini alla cima,

00:07:20.000 --> 00:07:24.000
lungo quella cresta che vedete qui in alto

00:07:24.000 --> 00:07:26.000
e io mi trovavo qui al campo tre.

00:07:26.000 --> 00:07:29.000
La mia spedizione era giù al campo tre

00:07:29.000 --> 00:07:31.000
mentre loro erano in cima dentro la tempesta.