WEBVTT

00:13:57.000 --> 00:14:00.000
e Beck giacque in quel modo per un giorno, una notte,

00:14:00.000 --> 00:14:02.000
e un altro giorno,

00:14:02.000 --> 00:14:04.000
nella neve.

00:14:04.000 --> 00:14:06.000
E poi si disse:

00:14:06.000 --> 00:14:08.000
"Io non voglio morire.

00:14:08.000 --> 00:14:10.000
Ho una famiglia dalla quale devo tornare".

00:14:10.000 --> 00:14:12.000
E i pensieri della sua famiglia,

00:14:12.000 --> 00:14:14.000
dei suoi figli, di sua moglie,

00:14:14.000 --> 00:14:17.000
generarono abbastanza energia,

00:14:17.000 --> 00:14:19.000
una motivazione sufficiente

00:14:19.000 --> 00:14:21.000
per farlo rialzare in piedi.

00:14:21.000 --> 00:14:23.000
Dopo essere rimasto sdraiato nella neve tutto quel tempo

00:14:23.000 --> 00:14:27.000
si alzò e ritrovò la via per arrivare al campo.

00:14:27.000 --> 00:14:29.000
Beck mi raccontò gli eventi in maniera molto tranquilla,

00:14:29.000 --> 00:14:32.000
ma io rimasi assolutamente sbalordito.