WEBVTT

00:07:58.000 --> 00:08:01.000
era qui, in questo punto della tempesta

00:08:01.000 --> 00:08:03.000
insieme a Doug Hansen.

00:08:03.000 --> 00:08:05.000
Ci dissero che Rob stava bene

00:08:05.000 --> 00:08:07.000
ma che Doug era troppo debole per scendere.

00:08:07.000 --> 00:08:10.000
Era esausto e Rob era rimasto insieme a lui.

00:08:11.000 --> 00:08:13.000
Ricevemmo anche brutte notizie dalla tempesta,

00:08:13.000 --> 00:08:16.000
Beck Weathers, un altro alpinista,

00:08:16.000 --> 00:08:19.000
era crollato nella neve ed era morto.

00:08:19.000 --> 00:08:21.000
C'erano ancora 18 alpinisti

00:08:21.000 --> 00:08:25.000
delle cui condizioni non avevamo notizie.

00:08:25.000 --> 00:08:29.000
Erano dispersi. Sulla montagna regnava il caos totale.

00:08:29.000 --> 00:08:32.000
Ogni storia era confusa, la maggior parte in conflitto tra di loro.