WEBVTT

00:14:57.000 --> 00:15:00.000
Molto semplicemente, le tre zone del cervello:

00:15:00.000 --> 00:15:02.000
il lobo frontale, dove si sviluppano

00:15:02.000 --> 00:15:04.000
l'attenzione e la concentrazione,

00:15:04.000 --> 00:15:06.000
il lobo temporale,

00:15:06.000 --> 00:15:08.000
dove si formano le immagini e si immagazzinano i ricordi,

00:15:08.000 --> 00:15:10.000
e la zona posteriore del cervello,

00:15:10.000 --> 00:15:12.000
che contiene il cervelletto, che controlla il movimento,

00:15:12.000 --> 00:15:14.000
e il tronco encefalico,

00:15:14.000 --> 00:15:16.000
dove si gestiscono le funzioni vitali di base,

00:15:16.000 --> 00:15:18.000
come il battito cardiaco e la respirazione.

00:15:18.000 --> 00:15:21.000
Quindi vediamo il cervello in sezione

00:15:21.000 --> 00:15:23.000
e immaginiamo che Beck

00:15:23.000 --> 00:15:25.000
fosse collegato a una scansione SPECT.

00:15:25.000 --> 00:15:27.000
Questo misura il flusso sanguigno

00:15:27.000 --> 00:15:29.000
e di conseguenza il flusso di energia al cervello.

00:15:29.000 --> 00:15:31.000
Qui abbiamo la corteccia prefrontale