WEBVTT

00:05:29.000 --> 00:05:32.000
e permette di guadagnare ore di luce se la si fa di notte.

00:05:33.000 --> 00:05:35.000
Ed ecco quello che è accaduto.

00:05:35.000 --> 00:05:37.000
Gli scalatori raggiunsero la cresta sud-orientale.

00:05:37.000 --> 00:05:39.000
Questa è la vista della cresta sud-orientale.

00:05:39.000 --> 00:05:41.000
La cima sarebbe in primo piano.

00:05:41.000 --> 00:05:44.000
Da qui, sono circa 500 metri

00:05:44.000 --> 00:05:47.000
in salita, ad un'angolazione di 30 gradi, fino alla cima.

00:05:49.000 --> 00:05:51.000
Ma ciò che accadde quell'anno

00:05:51.000 --> 00:05:53.000
fu un improvviso ed inatteso sollevarsi del vento.

00:05:53.000 --> 00:05:56.000
Arrivò una tempesta che nessuno aveva previsto.

00:05:56.000 --> 00:05:58.000
Vedete qui la violenza dei venti

00:05:58.000 --> 00:06:01.000
che spazza via la neve dalla cima della montagna.