WEBVTT

00:18:28.000 --> 00:18:31.000
E qui ci sono io che mi prendo cura di Beck a 7000 metri

00:18:31.000 --> 00:18:34.000
ma ho la sensazione che sia tutto inisgnificante

00:18:34.000 --> 00:18:36.000
rispetto a quello che lui ha fatto per se stesso.

00:18:36.000 --> 00:18:39.000
Dimostra quello che il potere della mente può fare.

00:18:41.000 --> 00:18:43.000
Lui era in condizioni critiche. Altri pazienti erano in condizioni critiche.

00:18:43.000 --> 00:18:45.000
Fortunatamente riuscimmo a far arrivare un elicottero

00:18:45.000 --> 00:18:48.000
che li portò tutti in salvo.

00:18:48.000 --> 00:18:51.000
Un elicottero arrivò a 7000 metri

00:18:51.000 --> 00:18:54.000
risultando nel più alto salvataggio in elicottero della storia.

00:18:55.000 --> 00:18:57.000
Riuscì ad atterrare sul ghiaccio, portare in salvo Back

00:18:57.000 --> 00:19:00.000
e gli altri sopravvissuti, uno per uno,

00:19:00.000 --> 00:19:03.000
trasportandoli in una clinica di Kathmandu