WEBVTT

00:08:58.000 --> 00:09:00.000
Mi aspettavo che dicessero a Rob

00:09:00.000 --> 00:09:03.000
"Tieni duro. Stiamo arrivando".

00:09:03.000 --> 00:09:06.000
Invece ciò che gli dissero fu

00:09:06.000 --> 00:09:08.000
"Lascia Doug e scendi da solo.

00:09:08.000 --> 00:09:10.000
Non ci sono possibilità di salvarlo,

00:09:10.000 --> 00:09:14.000
per cui, a questo punto, cerca di salvare te stesso".

00:09:14.000 --> 00:09:16.000
Rob ricevette quel messaggio,

00:09:16.000 --> 00:09:19.000
ma la sua risposta fu:

00:09:19.000 --> 00:09:22.000
"Vi stiamo ascoltando tutti e due".

00:09:25.000 --> 00:09:28.000
Todd e Pete raggiunsero la cresta della cima, qui,

00:09:28.000 --> 00:09:32.000
e vi trovarono uno scenario di caos assoluto.