WEBVTT

00:17:59.000 --> 00:18:02.000
per pensare a quello che deve fare per rimettersi in movimento.

00:18:02.000 --> 00:18:05.000
e poi, quell'energia si spande

00:18:05.000 --> 00:18:07.000
attraverso le zone del pensiero.

00:18:07.000 --> 00:18:10.000
Sta pensando alla famiglia adesso, e si sta motivando.

00:18:10.000 --> 00:18:13.000
Questa è la zona posteriore, dove i suoi muscoli si muoveranno,

00:18:13.000 --> 00:18:15.000
e dove lui stabilirà il ritmo.

00:18:15.000 --> 00:18:18.000
Il cuore e i polmoni riprenderanno velocità.

00:18:18.000 --> 00:18:21.000
Quindi questo è ciò che io posso supporre avremmo visto

00:18:21.000 --> 00:18:24.000
se avessimo avuto la possibilità di collegare Beck a una SPECT

00:18:24.000 --> 00:18:27.000
durante l'epopea della sua sopravvivenza.

00:18:28.000 --> 00:18:31.000
E qui ci sono io che mi prendo cura di Beck a 7000 metri