WEBVTT

00:18:57.000 --> 00:19:00.000
e gli altri sopravvissuti, uno per uno,

00:19:00.000 --> 00:19:03.000
trasportandoli in una clinica di Kathmandu

00:19:03.000 --> 00:19:06.000
ancora prima che noi raggiungessimo il campo base.

00:19:06.000 --> 00:19:08.000
Questa è una scena al campo base,

00:19:08.000 --> 00:19:10.000
in uno dei campi

00:19:10.000 --> 00:19:12.000
in cui alcuni scalatori hanno perso la vita.

00:19:12.000 --> 00:19:14.000
Celebrammo un servizio funebre là

00:19:14.000 --> 00:19:16.000
pochi giorni dopo.

00:19:16.000 --> 00:19:19.000
Questi sono Sherpa che accendono rami di ginepro.

00:19:19.000 --> 00:19:22.000
Per loro il fumo di ginepro è sacro.

00:19:22.000 --> 00:19:26.000
E gli alpinisti, in cerchio, sulle rocce più alte

00:19:26.000 --> 00:19:29.000
parlarono dei propri compagni perduti

00:19:29.000 --> 00:19:31.000
in alto, vicino alla cima