WEBVTT

00:17:28.000 --> 00:17:30.000
fino al punto in cui diventa realmente

00:17:30.000 --> 00:17:32.000
il fattore che gli da' la motivazione.

00:17:32.000 --> 00:17:34.000
Sta sviluppando abbastanza energia in questa zona,

00:17:34.000 --> 00:17:36.000
dopo un giorno, una notte, e un giorno,

00:17:36.000 --> 00:17:39.000
da riuscire a motivare se stesso a rialzarsi.

00:17:42.000 --> 00:17:44.000
E potete vedere qui,

00:17:44.000 --> 00:17:46.000
che sta iniziando ad avere più energia nel lobo frontale.

00:17:46.000 --> 00:17:49.000
Sta cominciando a focalizzare. Ora riesce a concentrarsi.

00:17:49.000 --> 00:17:51.000
Sta pensando a cosa deve fare per salvarsi.

00:17:51.000 --> 00:17:53.000
Quindi questa energia è stata trasmessa

00:17:53.000 --> 00:17:55.000
verso l'alto, verso la zona frontale del suo cervello,

00:17:55.000 --> 00:17:57.000
mentre si sta calmando quaggiù,

00:17:57.000 --> 00:17:59.000
ma lui sta usando questa energia

00:17:59.000 --> 00:18:02.000
per pensare a quello che deve fare per rimettersi in movimento.