WEBVTT

00:15:29.000 --> 00:15:31.000
Qui abbiamo la corteccia prefrontale

00:15:31.000 --> 00:15:33.000
illuminata in rosso.

00:15:33.000 --> 00:15:35.000
Questa scansione è distribuita abbastanza uniformemente.

00:15:35.000 --> 00:15:37.000
Vedete la zona centrale,

00:15:37.000 --> 00:15:39.000
dove si troverebbe il lobro temporale, qui,

00:15:39.000 --> 00:15:42.000
e la porzione posteriore, dove si trovano le funzioni vitali, sul retro.

00:15:42.000 --> 00:15:44.000
Questa è una scansione abbastanza tipica

00:15:44.000 --> 00:15:47.000
che mostra una distribuzione di energia uniforme.

00:15:48.000 --> 00:15:51.000
Ora, passiamo a questa e vediamo

00:15:51.000 --> 00:15:53.000
quanto siano più illuminati i lobi frontali.

00:15:53.000 --> 00:15:55.000
Questo potrebbe essere ciò che ha provato Beck

00:15:55.000 --> 00:15:57.000
quando ha capito di essere in pericolo.

00:15:57.000 --> 00:15:59.000
Sta concentrando la propria attenzione

00:15:59.000 --> 00:16:01.000
su come tirarsi fuori dai guai.