WEBVTT

00:16:57.110 --> 00:17:00.000
そして このように彼は思考を

00:17:00.000 --> 00:17:03.000
動作に結びつけるのです

00:17:03.000 --> 00:17:05.370
ここは脳の前帯状回といい

00:17:05.370 --> 00:17:07.420
多くの脳科学者たちは

00:17:07.420 --> 00:17:09.970
このあたりに人の意志の根本が

00:17:09.970 --> 00:17:12.390
あるのではないかと考えています

00:17:12.390 --> 00:17:15.260
決断したり
意志の力を発揮したりする部分です

00:17:15.260 --> 00:17:17.430
ごらんのように脳の中央部から

00:17:17.430 --> 00:17:19.350
生じていているエネルギーは

00:17:19.350 --> 00:17:21.750
家族のイメージのあるこのあたり つまり

00:17:21.750 --> 00:17:24.800
彼が意志を集中させているところに
送られています

00:17:26.940 --> 00:17:28.710
これがどんどん強さを増し

00:17:28.710 --> 00:17:30.400
次第に彼にとって