WEBVTT

00:17:59.430 --> 00:18:02.250
動き出すために何をすべきか考えます

00:18:02.250 --> 00:18:04.650
そしてそのエネルギーは

00:18:04.650 --> 00:18:07.360
脳の思考部分に広まっているのです

00:18:07.360 --> 00:18:10.600
家族のことは考えないで気力を振り絞ります

00:18:10.600 --> 00:18:12.920
こここが筋肉の運動を指令する

00:18:12.920 --> 00:18:15.570
（前頭葉）後部で 体を動かし始めます

00:18:15.570 --> 00:18:18.180
心臓と肺臓の動きが速まりだします

00:18:18.180 --> 00:18:21.490
私の想像によれば
こんなことだったのでしょう

00:18:21.490 --> 00:18:24.620
ベックが生存をかけて戦っていた時に
SPECTスキャナーにかければ

00:18:24.620 --> 00:18:27.620
こんなことが見られたでしょう

00:18:28.340 --> 00:18:31.250
6100メートルで私にできる手当は