WEBVTT

00:18:57.390 --> 00:19:00.000
他の生存者を一人ずつ運び出し

00:19:00.000 --> 00:19:03.230
我々がベースキャンプに到着するより前に

00:19:03.230 --> 00:19:06.000
彼らをカトマンズの診療所に
連れて行くことができました

00:19:06.000 --> 00:19:08.420
この写真は何人かの登山家を亡くした

00:19:08.420 --> 00:19:10.000
登山隊の

00:19:10.000 --> 00:19:12.210
ベースキャンプでの様子

00:19:12.210 --> 00:19:14.280
数日後には我々もここで

00:19:14.280 --> 00:19:16.200
追悼式を行いました

00:19:16.200 --> 00:19:19.340
シェルパたちはネズの枝に灯をともしています

00:19:19.340 --> 00:19:21.600
ネズの煙は神聖だと信じています

00:19:23.220 --> 00:19:26.320
登山家たちは大きな岩を囲んで立って

00:19:26.320 --> 00:19:29.000
頂上付近で亡くなった

00:19:29.000 --> 00:19:31.280
登山家のことを話します