WEBVTT

00:15:59.390 --> 00:16:01.240
集中しているのです

00:16:01.240 --> 00:16:04.410
脳のこの部分は静かになっています

00:16:04.410 --> 00:16:07.070
家族や他の誰かのことは考えず

00:16:07.070 --> 00:16:09.170
かなりがんばっているのです

00:16:09.170 --> 00:16:12.590
筋肉を活動させ
この状況から抜け出そうとしています

00:16:15.000 --> 00:16:18.410
でも ここから状況は悪化し始めます

00:16:18.410 --> 00:16:20.390
エネルギーが切れかかっています

00:16:20.390 --> 00:16:23.350
寒すぎて 体内の代謝を維持できないのです

00:16:23.350 --> 00:16:25.500
ごらんのように もう赤い箇所はありません

00:16:25.500 --> 00:16:27.000
脳は静かになり

00:16:27.000 --> 00:16:29.530
彼は雪に倒れ込みます
脳内は静かです

00:16:29.530 --> 00:16:31.740
赤い部分はほとんどなくなり