WEBVTT

00:19:29.000 --> 00:19:31.280
登山家のことを話します

00:19:31.280 --> 00:19:34.540
実際に山に向かって
彼らに直接話しかけたのです

00:19:36.580 --> 00:19:39.110
この中で五人の登山家が亡くなりました

00:19:39.110 --> 00:19:41.430
これはスコット・フィッシャー

00:19:43.000 --> 00:19:45.000
ロブ・ホール

00:19:45.000 --> 00:19:47.360
アンディー・ハリス

00:19:47.360 --> 00:19:49.390
ダグ・ハンセン

00:19:49.390 --> 00:19:51.440
そしてヤスコ・ナンバ

00:19:51.440 --> 00:19:53.270
そしてもう一人この日に

00:19:53.270 --> 00:19:56.510
死んでも不思議ではなかったが生き延びた

00:19:56.510 --> 00:19:59.150
ベック・ウェザーズです

00:19:59.150 --> 00:20:01.140
彼はものすごい意志を発揮して