WEBVTT

00:14:29.710 --> 00:14:32.390
私は全く圧倒されました

00:14:32.390 --> 00:14:34.470
そんなに長時間雪の中に倒れていた人が

00:14:34.470 --> 00:14:36.170
起き上がれるなんて

00:14:36.170 --> 00:14:38.170
全く信じられませんでした

00:14:38.170 --> 00:14:40.700
回復不能な低体温状態からの

00:14:40.700 --> 00:14:43.340
復活を遂げたようなのです

00:14:43.340 --> 00:14:46.000
どうやってやり遂げたのか

00:14:46.000 --> 00:14:48.000
推測するしかありません

00:14:48.000 --> 00:14:50.530
仮にベックが SPECTスキャナのように

00:14:50.530 --> 00:14:52.500
脳機能を計測する装置に

00:14:52.500 --> 00:14:55.840
入っていたとしたら
何が観察できたでしょうか

00:14:57.270 --> 00:15:00.100
簡単に説明すると
脳は三つの部分から成ります