WEBVTT

00:18:28.340 --> 00:18:31.250
6100メートルで私にできる手当は

00:18:31.250 --> 00:18:34.160
彼が自力でなしたことと比べたら

00:18:34.160 --> 00:18:36.500
全くささいなことのように思えました

00:18:36.500 --> 00:18:39.360
人の意志の力のすごさを物語ります

00:18:41.110 --> 00:18:43.330
彼は危篤状態でした
危篤の患者は大勢いました

00:18:43.330 --> 00:18:45.280
幸い彼らを救出するために

00:18:45.280 --> 00:18:48.210
ヘリコプターを呼び寄せることができました

00:18:48.210 --> 00:18:51.360
標高6100メートルまでヘリコプターが来て

00:18:51.360 --> 00:18:54.580
史上最高地点での救助を行いました

00:18:55.000 --> 00:18:57.390
氷の上に着陸して ベックと

00:18:57.390 --> 00:19:00.000
他の生存者を一人ずつ運び出し

00:19:00.000 --> 00:19:03.230
我々がベースキャンプに到着するより前に