WEBVTT

00:14:57.270 --> 00:15:00.100
簡単に説明すると
脳は三つの部分から成ります

00:15:00.100 --> 00:15:01.950
物事に注目したり

00:15:01.950 --> 00:15:04.150
集中したりする前頭葉

00:15:04.150 --> 00:15:06.340
頭の中で物事を描いて

00:15:06.340 --> 00:15:08.240
記憶する側頭葉

00:15:08.240 --> 00:15:10.100
そして脳の後部には

00:15:10.100 --> 00:15:12.240
動作をコントロールする小脳と

00:15:12.240 --> 00:15:14.180
心拍や呼吸のような

00:15:14.180 --> 00:15:16.240
基本的な生命維持機能を司る

00:15:16.240 --> 00:15:18.210
脳幹があります

00:15:18.210 --> 00:15:21.340
ではベックを SPECT装置に入れて

00:15:21.340 --> 00:15:23.000
脳の断面を

00:15:23.000 --> 00:15:25.000
捉えてみましょう

00:15:25.000 --> 00:15:27.220
この装置は動的な血流 すなわち

00:15:27.220 --> 00:15:29.330
脳内のエネルギーの流れを測定します

00:15:29.330 --> 00:15:31.280
ここに光って赤色に見えるのが