WEBVTT

00:17:28.710 --> 00:17:30.400
次第に彼にとって

00:17:30.400 --> 00:17:32.260
原動力となるのです

00:17:32.260 --> 00:17:34.180
十分なエネルギーを

00:17:34.180 --> 00:17:36.600
一日 一晩 そしてもう一日
作り出すことで

00:17:36.600 --> 00:17:39.460
自分を起き上がらせるまでに至ったのです

00:17:42.000 --> 00:17:43.710
そしてここに見えるように

00:17:43.710 --> 00:17:46.670
前頭葉にもっとエネルギーを集めています

00:17:46.670 --> 00:17:49.370
集中し始め 考えられるようになりました

00:17:49.370 --> 00:17:51.880
助かるために何をすべきか考えています

00:17:51.880 --> 00:17:53.390
だからこのエネルギーは

00:17:53.390 --> 00:17:55.180
脳の前部に送られています

00:17:55.180 --> 00:17:57.270
この辺りは静まってきました

00:17:57.270 --> 00:17:59.430
彼はこのエネルギーを利用して

00:17:59.430 --> 00:18:02.250
動き出すために何をすべきか考えます