WEBVTT

00:16:29.530 --> 00:16:31.740
赤い部分はほとんどなくなり

00:16:32.380 --> 00:16:34.400
ベックは生命力を落としています

00:16:34.400 --> 00:16:36.180
死にかけています

00:16:38.260 --> 00:16:40.180
次のスキャンを見てみると

00:16:40.180 --> 00:16:41.820
ベックの場合は

00:16:41.820 --> 00:16:44.250
脳の中央部が

00:16:44.250 --> 00:16:46.690
また明るくなり始め

00:16:46.690 --> 00:16:49.000
彼は家族について考え始めているのです

00:16:49.000 --> 00:16:51.250
起き上がる動機となるような

00:16:51.250 --> 00:16:53.000
イメージを頭に浮かべます

00:16:53.000 --> 00:16:55.190
彼は思考することで この領域に

00:16:55.190 --> 00:16:57.110
エネルギーを作り出しています

00:16:57.110 --> 00:17:00.000
そして このように彼は思考を

00:17:00.000 --> 00:17:03.000
動作に結びつけるのです