WEBVTT

00:05:28.820 --> 00:05:32.510
夜のうちに通過して 昼間の時間を確保します

00:05:33.650 --> 00:05:35.200
こんな事態が発生しました

00:05:35.200 --> 00:05:37.160
登山家たちは南西稜に取り付きました

00:05:37.160 --> 00:05:39.640
南西稜はこんなところです

00:05:39.640 --> 00:05:41.290
頂上は手前の方です

00:05:41.290 --> 00:05:44.050
ここから450メートルの高さを

00:05:44.060 --> 00:05:46.580
30度の傾斜で登ると頂上です

00:05:48.950 --> 00:05:50.900
しかしこの年の風は

00:05:50.900 --> 00:05:53.290
突然 予想外に強くなりました

00:05:53.290 --> 00:05:56.110
誰も予想していなかった嵐です

00:05:56.110 --> 00:05:58.470
この写真に見えるのはすさまじい風が

00:05:58.470 --> 00:06:01.000
頂上から雪を吹き飛ばしてる様子です