WEBVTT

00:06:29.000 --> 00:06:31.250
これは頂上への道のり

00:06:31.250 --> 00:06:33.820
450メートルを登る稜線です

00:06:33.820 --> 00:06:36.130
ここではロープは使いません

00:06:36.150 --> 00:06:38.000
稜線のどちら側に落ちても

00:06:38.000 --> 00:06:40.000
急な斜面なので

00:06:40.000 --> 00:06:42.140
もし誰かとつながっていても

00:06:42.140 --> 00:06:44.000
相手を引きずり落とすだけなのです

00:06:44.000 --> 00:06:46.240
みんなバラバラになって登ります

00:06:46.240 --> 00:06:49.360
進路は真っすぐではなく

00:06:49.360 --> 00:06:51.860
登りは非常に難関で

00:06:51.860 --> 00:06:54.000
常に左か右へ落下する

00:06:54.000 --> 00:06:55.870
恐れがあります

00:06:55.870 --> 00:06:57.890
もし左側に落ちたら

00:06:57.890 --> 00:07:00.450
ネパール側へ2500メートル落ちます