WEBVTT

00:17:28.000 --> 00:17:30.000
어느 정도 수준,

00:17:30.000 --> 00:17:32.000
즉, 행동 동기를 유발할 정도까지 나아갑니다.

00:17:32.000 --> 00:17:34.000
벡은 이 영역에서 충분한 에너지를 발달시켜

00:17:34.000 --> 00:17:36.000
하루가 지나고, 그 다음 날,

00:17:36.000 --> 00:17:39.000
스스로 일어날 수 있게 되었습니다.

00:17:42.000 --> 00:17:44.000
그리고 여기 보시는 것처럼,

00:17:44.000 --> 00:17:46.000
그는 에너지를 전두엽에 모으기 시작했습니다.

00:17:46.000 --> 00:17:49.000
한 곳에 모으기 시작하고, 집중할 수 있었습니다.

00:17:49.000 --> 00:17:51.000
그는 스스로를 구하기 위해 할 수 있는 일을 생각했죠.

00:17:51.000 --> 00:17:53.000
이렇게 이 에너지는 위로,

00:17:53.000 --> 00:17:55.000
즉, 뇌의 전두엽으로 전달되었고,

00:17:55.000 --> 00:17:57.000
이제 뇌의 아래 부분의 활동은 줄어듭니다.

00:17:57.000 --> 00:17:59.000
하지만 그는 이 에너지를 사용하여,

00:17:59.000 --> 00:18:02.000
스스로 무엇을 할 것인가를 생각하게 됩니다.