WEBVTT

00:15:29.000 --> 00:15:31.000
보시는 것처럼 전전두엽 피질이

00:15:31.000 --> 00:15:33.000
빨갛게 빛나고 있습니다.

00:15:33.000 --> 00:15:35.000
에너지 흐름이 매우 고르게 분포되어 있습니다.

00:15:35.000 --> 00:15:37.000
뇌의 이 가운데 부분은

00:15:37.000 --> 00:15:39.000
측두엽입니다.

00:15:39.000 --> 00:15:42.000
생명유지 기능은 뇌의 뒤, 후두엽에서 맡습니다.

00:15:42.000 --> 00:15:44.000
대부분 보통은 이러한 스캔 결과를 보입니다.

00:15:44.000 --> 00:15:47.000
에너지 분배 상태가 동등합니다.

00:15:48.000 --> 00:15:51.000
자 이 사진을 보시면,

00:15:51.000 --> 00:15:53.000
전두엽이 훨씬 더 밝습니다.

00:15:53.000 --> 00:15:55.000
이는 아마 벡이 자신이 위험에 처해있음을 인식한

00:15:55.000 --> 00:15:57.000
순간일 것입니다.

00:15:57.000 --> 00:15:59.000
그는 위험에서 빠져나오기 위해

00:15:59.000 --> 00:16:01.000
모든 노력을 기울입니다.