WEBVTT

00:18:57.000 --> 00:19:00.000
벡과 다른 생존자를 한명씩 수송했습니다.

00:19:00.000 --> 00:19:03.000
그리고 우리가 베이스캠프에 도착하기도 전에

00:19:03.000 --> 00:19:06.000
그들은 카트만두의 의료시설에 도착했습니다.

00:19:06.000 --> 00:19:08.000
이 사진은 베이스캠프에서 찍었습니다.

00:19:08.000 --> 00:19:10.000
생환하지 못한 대원이 있는 탐험대의

00:19:10.000 --> 00:19:12.000
베이스캠프 중 하나입니다.

00:19:12.000 --> 00:19:14.000
몇일 후, 우리는 추도식을

00:19:14.000 --> 00:19:16.000
열었습니다.

00:19:16.000 --> 00:19:19.000
셸파가 향나무 가지를 태우고 있습니다.

00:19:19.000 --> 00:19:22.000
그들은 향나무 연기가 신성하다고 믿습니다.

00:19:22.000 --> 00:19:26.000
산악인들은 높은 바위에 둘러 서서

00:19:26.000 --> 00:19:29.000
산 정상 가까이에서 잃었던 대원들에 대해

00:19:29.000 --> 00:19:31.000
언급하고,