WEBVTT

00:17:59.000 --> 00:18:02.000
스스로 무엇을 할 것인가를 생각하게 됩니다.

00:18:02.000 --> 00:18:05.000
그리고 이 에너지는 그의 의식 영역 구석구석으로

00:18:05.000 --> 00:18:07.000
퍼져나갔습니다.

00:18:07.000 --> 00:18:10.000
이제 그는 가족을 떠올리지 않더라도, 스스로의 동기를 찾을 수 있습니다.

00:18:10.000 --> 00:18:13.000
이 후두엽에서 근육을 움직이기 시작합니다.

00:18:13.000 --> 00:18:15.000
그리고, 스스로 심장을 소생시킵니다.

00:18:15.000 --> 00:18:18.000
그의 심장 그리고 폐는 기운을 회복하죠.

00:18:18.000 --> 00:18:21.000
만약 벡의 뇌를 SPECT 스캔할 수 있었다면,

00:18:21.000 --> 00:18:24.000
벡의 장엄한 생환기에서 방금 말한 것 같은

00:18:24.000 --> 00:18:27.000
과정이 벌어졌을 것으로 추정합니다.

00:18:28.000 --> 00:18:31.000
제가 6400미터에서 벡을 치료하고 있는 장면입니다.