WEBVTT

00:19:29.000 --> 00:19:31.000
언급하고,

00:19:31.000 --> 00:19:34.000
산으로 돌아서 이야기 합니다. 사실상, 죽은 사람들에게 하는 것이죠.

00:19:36.000 --> 00:19:38.000
5명의 산악인을 잃었습니다.

00:19:38.000 --> 00:19:41.000
스캇 피셔,

00:19:43.000 --> 00:19:45.000
로드 홀,

00:19:45.000 --> 00:19:47.000
앤디 해리스,

00:19:47.000 --> 00:19:49.000
더그 한센,

00:19:49.000 --> 00:19:51.000
야수코 남다입니다.

00:19:51.000 --> 00:19:53.000
여기에 한명의 조난자가

00:19:53.000 --> 00:19:56.000
더 포함될 뻔 했습니다. 하지만 그러지 않았죠,

00:19:56.000 --> 00:19:59.000
그는 벡 웨더스입니다.

00:19:59.000 --> 00:20:01.000
그는 살 수 있었습니다