WEBVTT

00:19:59.000 --> 00:20:01.000
그는 살 수 있었습니다

00:20:01.000 --> 00:20:04.000
왜냐하면 그는 믿기 힘들 의지력을 만들어냈습니다.

00:20:04.000 --> 00:20:07.000
그는 마음의 모든 힘을 끌어내어

00:20:07.000 --> 00:20:10.000
자신을 구했습니다.

00:20:10.000 --> 00:20:12.000
티벳인들의 기도 깃발입니다.

00:20:12.000 --> 00:20:14.000
셀파들은 이 깃발에

00:20:14.000 --> 00:20:16.000
기원을 적으면,

00:20:16.000 --> 00:20:19.000
이 메시지가 신에게 전달된다고 믿습니다.

00:20:19.000 --> 00:20:22.000
그리고 그 해, 벡의 메세지는 응답 받았죠.

00:20:23.000 --> 00:20:25.000
감사합니다.

00:20:25.000 --> 00:20:27.000
(박수)