WEBVTT

00:07:58.000 --> 00:08:01.000
로브 홀이 더그 핸슨과 폭풍 속에 함께 있다고

00:08:01.000 --> 00:08:03.000
들었습니다.

00:08:03.000 --> 00:08:05.000
로브는 괜찮았지만,

00:08:05.000 --> 00:08:07.000
더그는 지쳐서 내려올 수 없었습니다.

00:08:07.000 --> 00:08:10.000
더그의 체력은 소진되었고, 로브는 곁에 있었습니다.

00:08:11.000 --> 00:08:13.000
또 폭풍 속에서 다른 동료인 벡 웨더스가

00:08:13.000 --> 00:08:16.000
눈에 파묻혀 죽었다는

00:08:16.000 --> 00:08:19.000
안타까운 소식을 접했습니다.

00:08:19.000 --> 00:08:21.000
아직 생사 여부를 확인할 수 없는

00:08:21.000 --> 00:08:25.000
18명의 산악인들이 더 있었습니다.

00:08:25.000 --> 00:08:29.000
그들은 조난되었습니다. 산 위는 완전한 혼란, 그 자체였죠.

00:08:29.000 --> 00:08:32.000
모두 이야기가 혼란스러웠죠. 모든 것이 앞뒤가 맞지 않았습니다.