WEBVTT

00:11:57.000 --> 00:12:00.000
그래서, 그것들을 캠프로 올려보내달라고 했습니다.

00:12:00.000 --> 00:12:02.000
이 사진이 캠프에서 찍은 장면입니다.

00:12:02.000 --> 00:12:05.000
생존자가 한 명씩 돌아왔습니다.

00:12:05.000 --> 00:12:07.000
일부는 저체온이었고, 일부는 동상이었습니다.

00:12:07.000 --> 00:12:10.000
일부는 둘 다 걸려 있었습니다.

00:12:10.000 --> 00:12:13.000
그들을 따뜻하게 하기 위해 우리가 할수 있는 최선을 다했습니다.

00:12:13.000 --> 00:12:16.000
그들에게 산소를 주입하고 혈액순환이 되도록 했죠.

00:12:16.000 --> 00:12:19.000
텐트가 얼어붙는 6400미터에서

00:12:19.000 --> 00:12:22.000
그렇게 하기는 매우 힘듭니다.

00:12:23.000 --> 00:12:26.000
이 것은 발과 코에

00:12:26.000 --> 00:12:29.000
심각한 동상을 입은 모습입니다.