WEBVTT

00:16:57.000 --> 00:17:00.000
이 것이 바로 벡이 의식을

00:17:00.000 --> 00:17:03.000
행동으로 바꾸는 과정입니다.

00:17:03.000 --> 00:17:05.000
뇌의 이 영역은 전측 대상회입니다.

00:17:05.000 --> 00:17:07.000
많은 신경과학자들은

00:17:07.000 --> 00:17:10.000
의지가 이 영역에 존재한다고

00:17:10.000 --> 00:17:12.000
믿고 있습니다.

00:17:12.000 --> 00:17:15.000
바로 이 곳에서 사람들이 의사 결정을 하고 의지력을 키웁니다.

00:17:15.000 --> 00:17:17.000
그리고, 보시는 것처럼 에너지가

00:17:17.000 --> 00:17:19.000
뇌의 중간 영역,

00:17:19.000 --> 00:17:21.000
가족을 떠올렸던 그 영역에서, '전측 대상회'

00:17:21.000 --> 00:17:24.000
의지를 불어넣는 부분으로 흘러갑니다

00:17:26.000 --> 00:17:28.000
이 과정은 점점 더 증폭되어

00:17:28.000 --> 00:17:30.000
어느 정도 수준,

00:17:30.000 --> 00:17:32.000
즉, 행동 동기를 유발할 정도까지 나아갑니다.