WEBVTT

00:18:28.000 --> 00:18:31.000
제가 6400미터에서 벡을 치료하고 있는 장면입니다.

00:18:31.000 --> 00:18:34.000
저는 제가 하고 있는 것이 그가 살아남기 위해 했던 일에 비하면

00:18:34.000 --> 00:18:36.000
너무나 보잘 것 없다고 느꼈습니다.

00:18:36.000 --> 00:18:39.000
이 사례는 마음의 힘이 무엇을 할 수 있는지 보여줍니다.

00:18:41.000 --> 00:18:43.000
그는 심각한 부상을 입었습니다. 다른 심각한 환자도 있었습니다.

00:18:43.000 --> 00:18:45.000
다행히도, 우리는 이 들을 구하기 위해

00:18:45.000 --> 00:18:48.000
헬리콥터를 이용할 수 있었습니다.

00:18:48.000 --> 00:18:51.000
헬리콥터가 6400미터에 착륙했습니다.

00:18:51.000 --> 00:18:54.000
이는 가장 높은 헬리콥터 구조 작업으로 역사에 기록되었습니다.

00:18:55.000 --> 00:18:57.000
헬리콥터는 빙하지대에 착륙했고,

00:18:57.000 --> 00:19:00.000
벡과 다른 생존자를 한명씩 수송했습니다.

00:19:00.000 --> 00:19:03.000
그리고 우리가 베이스캠프에 도착하기도 전에