WEBVTT

00:16:29.000 --> 00:16:31.000
이제 활성화된 붉은 영역이 거의 없습니다.

00:16:32.000 --> 00:16:34.000
벡은 힘을 잃고 있습니다.

00:16:34.000 --> 00:16:36.000
그는 죽어가고 있습니다.

00:16:38.000 --> 00:16:40.000
다음 스캔을 볼까요.

00:16:40.000 --> 00:16:42.000
하지만, 벡의 경우, 이제

00:16:42.000 --> 00:16:44.000
뇌의 중간 부분이

00:16:44.000 --> 00:16:47.000
다시 붉어지기 시작합니다.

00:16:47.000 --> 00:16:49.000
그는 가족을 생각하기 시작합니다.

00:16:49.000 --> 00:16:51.000
스스로를 일으켜 세울 수 있도록

00:16:51.000 --> 00:16:53.000
상상을 시작합니다.

00:16:53.000 --> 00:16:55.000
그는 의식을 통해 이 영역에서

00:16:55.000 --> 00:16:57.000
에너지를 끄집어 냅니다.

00:16:57.000 --> 00:17:00.000
이 것이 바로 벡이 의식을

00:17:00.000 --> 00:17:03.000
행동으로 바꾸는 과정입니다.