WEBVTT

00:17:28.000 --> 00:17:30.000
iki tol, kol

00:17:30.000 --> 00:17:32.000
tampa motyvuojančiu veiksniu.

00:17:32.000 --> 00:17:34.000
Šioje srityje po dienos, nakties ir dar vienos dienos

00:17:34.000 --> 00:17:36.000
jis pasigamins pakankamai energijos

00:17:36.000 --> 00:17:39.000
tam, kad atsikeltų.

00:17:42.000 --> 00:17:44.000
Čia matote,

00:17:44.000 --> 00:17:46.000
kaip energija kaupiasi priekinėje skiltyje.

00:17:46.000 --> 00:17:49.000
Jis pradeda koncentruotis, pradeda telktis.

00:17:49.000 --> 00:17:51.000
Galvoja apie tai, kaip išsigelbėti.

00:17:51.000 --> 00:17:53.000
Taigi, ši energija buvo perduota

00:17:53.000 --> 00:17:55.000
į smegenų priekį,

00:17:55.000 --> 00:17:57.000
o čia ji rimsta,

00:17:57.000 --> 00:17:59.000
bet jis naudoja šią energiją

00:17:59.000 --> 00:18:02.000
mintims, ką daryti, kad išsigelbėtų.