WEBVTT

00:14:29.000 --> 00:14:32.000
bet mane ji pritrenkė.

00:14:32.000 --> 00:14:34.000
Neįsivaizduoju, kaip kažkas gali išgulėti sniege

00:14:34.000 --> 00:14:36.000
taip ilgai

00:14:36.000 --> 00:14:38.000
ir staiga atsikelti.

00:14:38.000 --> 00:14:40.000
Jis įveikė

00:14:40.000 --> 00:14:43.000
neįveikiamą hipotermiją.

00:14:43.000 --> 00:14:46.000
Galiu tik spėlioti,

00:14:46.000 --> 00:14:48.000
kaip jis tai padarė.

00:14:48.000 --> 00:14:50.000
O ką, jei Bekas

00:14:50.000 --> 00:14:52.000
būtų prijungtas prie smegenų tomografo,

00:14:52.000 --> 00:14:55.000
kad galėtume pamatyti jo smegenų funkcijas?

00:14:57.000 --> 00:15:00.000
Labai paprastai: 3 smegenų dalys:

00:15:00.000 --> 00:15:02.000
priekinė skiltis, kur yra jūsų