WEBVTT

00:18:57.000 --> 00:19:00.000
ir kitus išgyvenusius, vieną po kito

00:19:00.000 --> 00:19:03.000
ir nuskraidino juos į Katmandu kliniką

00:19:03.000 --> 00:19:06.000
dar prieš mums grįžtant į bazinę stovyklą.

00:19:06.000 --> 00:19:08.000
Čia bazinės stovyklos vaizdas

00:19:08.000 --> 00:19:10.000
vienoje iš stovyklų,

00:19:10.000 --> 00:19:12.000
kur žuvo alpinistai.

00:19:12.000 --> 00:19:14.000
Ten po kelių dienų

00:19:14.000 --> 00:19:16.000
atlikome laidojimo apeigas.

00:19:16.000 --> 00:19:19.000
Čia šerpai uždega kadagio šakas.

00:19:19.000 --> 00:19:22.000
Jie tiki, kad kadagio dūmas šventas.

00:19:22.000 --> 00:19:26.000
Alpinistai stovi aplink ant didelių akmenų

00:19:26.000 --> 00:19:29.000
ir šneka apie tuos, kurių netekome

00:19:29.000 --> 00:19:31.000
netoli viršūnės,