WEBVTT

00:16:57.000 --> 00:17:00.000
O štai šitaip jis pavers mintį

00:17:00.000 --> 00:17:03.000
veiksmu.

00:17:03.000 --> 00:17:05.000
Ši smegenų dalis vadinama priešakiniu juostos vingiu.

00:17:05.000 --> 00:17:07.000
Tai dalis, kurioje,

00:17:07.000 --> 00:17:10.000
anot mokslininkų,

00:17:10.000 --> 00:17:12.000
yra valia.

00:17:12.000 --> 00:17:15.000
Čia žmonės priima sprendimus ir išvysto valios jėgą.

00:17:15.000 --> 00:17:17.000
Kaip matote, čia teka energija -

00:17:17.000 --> 00:17:19.000
išeinanti iš viduriniosios smegenų dalies,

00:17:19.000 --> 00:17:21.000
kur kilo jo šeimos vaizdiniai,

00:17:21.000 --> 00:17:24.000
į čia - kur stiprėja valia.

00:17:26.000 --> 00:17:28.000
Taigi. Ji stiprėja ir stiprėja

00:17:28.000 --> 00:17:30.000
iki tol, kol

00:17:30.000 --> 00:17:32.000
tampa motyvuojančiu veiksniu.