WEBVTT

00:08:58.000 --> 00:09:00.000
Tikėjausi, kad jie pasakys Robui

00:09:00.000 --> 00:09:03.000
'Laikykis, ateinam"

00:09:03.000 --> 00:09:06.000
Bet iš tiesų jie pasakė,

00:09:06.000 --> 00:09:08.000
"Palik Dagą ir leiskis vienas.

00:09:08.000 --> 00:09:10.000
Jo nebeišgelbėsi,

00:09:10.000 --> 00:09:14.000
bandyk išsigelbėti pats"

00:09:14.000 --> 00:09:16.000
Robas gavo tą žinią,

00:09:16.000 --> 00:09:19.000
ir jo atsakymas buvo

00:09:19.000 --> 00:09:22.000
"Mes abu klausomės".

00:09:25.000 --> 00:09:28.000
Todas ir Pytas užlipo į viršūnės keterą, štai čia,

00:09:28.000 --> 00:09:32.000
ir ten pamatė visišką chaosą.