WEBVTT

00:19:29.000 --> 00:19:31.000
netoli viršūnės,

00:19:31.000 --> 00:19:34.000
atsisukdami į kalną, tiesą sakant, šnekėdami su jais tiesiogiai.

00:19:36.000 --> 00:19:38.000
Tada netekome 5 alpinistų.

00:19:38.000 --> 00:19:41.000
Tai buvo Skotas Fišeris (Scott Fisher),

00:19:43.000 --> 00:19:45.000
Robas Holas (Rob Hall),

00:19:45.000 --> 00:19:47.000
Endis Harisas (Andy Harris),

00:19:47.000 --> 00:19:49.000
Dagas Hansenas (Doug Hansen),

00:19:49.000 --> 00:19:51.000
ir Yasuko Namba.

00:19:51.000 --> 00:19:53.000
Ir dar vienas alpinistas,

00:19:53.000 --> 00:19:56.000
kuris turėjo mirti, bet nemirė -

00:19:56.000 --> 00:19:59.000
Bekas Vetersas.

00:19:59.000 --> 00:20:01.000
Jis išgyveno,