WEBVTT

00:15:59.000 --> 00:16:01.000
į pagalbą sau.

00:16:01.000 --> 00:16:04.000
Šios smegenų dalys rimsta.

00:16:04.000 --> 00:16:07.000
Dabar jis negalvoja apie savo šeimą,

00:16:07.000 --> 00:16:09.000
o sunkiai dirba.

00:16:09.000 --> 00:16:12.000
Bando įtempti raumenis iš čia išsikabaroti.

00:16:15.000 --> 00:16:18.000
Taigi. Bet jam nepavyksta.

00:16:18.000 --> 00:16:20.000
Trūksta energijos.

00:16:20.000 --> 00:16:23.000
Per šalta. Jis nebegali palaikyti metabolizmo.

00:16:23.000 --> 00:16:25.000
Matote, čia jau nebėra raudonos spalvos.

00:16:25.000 --> 00:16:27.000
Smegenys rimsta.

00:16:27.000 --> 00:16:29.000
Jis susmukęs sniege. Viskas ramu.

00:16:29.000 --> 00:16:31.000
Labai mažai raudonos.