WEBVTT

00:18:28.000 --> 00:18:31.000
Taigi aš rūpinausi Beku 6,4 kilometrų aukštyje

00:18:31.000 --> 00:18:34.000
ir galvojau, kad tai taip menka,

00:18:34.000 --> 00:18:36.000
palyginus su tuo, kaip jis pasirūpino pats savimi.

00:18:36.000 --> 00:18:39.000
Tai rodo, ką gali sąmonės galia.

00:18:41.000 --> 00:18:43.000
Jis buvo kritinės būklės. Buvo ir kitų kritinių pacientų.

00:18:43.000 --> 00:18:45.000
Laimei, atskrido straigtasparnis

00:18:45.000 --> 00:18:48.000
ir išgelbėjo šiuos žmones.

00:18:48.000 --> 00:18:51.000
Sraigtasparnis nusileido 6,4 kilometrų aukštyje,

00:18:51.000 --> 00:18:54.000
tai aukščiausiai įvykdyta gelbėjimo operacija istorijoje.

00:18:55.000 --> 00:18:57.000
Jis nusileido ant ledo, paėmė Beką

00:18:57.000 --> 00:19:00.000
ir kitus išgyvenusius, vieną po kito

00:19:00.000 --> 00:19:03.000
ir nuskraidino juos į Katmandu kliniką