WEBVTT

00:17:59.000 --> 00:18:02.000
mintims, ką daryti, kad išsigelbėtų.

00:18:02.000 --> 00:18:05.000
Ir tada ta energija pasiskirsto

00:18:05.000 --> 00:18:07.000
po įvairias sritis.

00:18:07.000 --> 00:18:10.000
Jis nebegalvoja apie savo šeimą, jis save motyvuoja.

00:18:10.000 --> 00:18:13.000
Čia užpakalinė dalis, kuri judins raumenis

00:18:13.000 --> 00:18:15.000
ir jis atsities.

00:18:15.000 --> 00:18:18.000
Jo širdis ir plaučiai įgaus pagreitį.

00:18:18.000 --> 00:18:21.000
Aš galiu spėti, kad būtume matę, kaip tai vyksta,

00:18:21.000 --> 00:18:24.000
jei per jo kovą už išlikimą

00:18:24.000 --> 00:18:27.000
būtume jį prijungę prie smegenų tomografo.

00:18:28.000 --> 00:18:31.000
Taigi aš rūpinausi Beku 6,4 kilometrų aukštyje