WEBVTT

00:19:59.000 --> 00:20:01.000
Jis išgyveno,

00:20:01.000 --> 00:20:04.000
nes sugebėjo sutelkti neįtikėtiną valią,

00:20:04.000 --> 00:20:07.000
sugebėjo panaudoti visą sąmonės galią

00:20:07.000 --> 00:20:10.000
tam, kad išsigelbėtų.

00:20:10.000 --> 00:20:12.000
Čia tibetietiškos maldos vėliavėlės.

00:20:12.000 --> 00:20:14.000
Šerpai tiki,

00:20:14.000 --> 00:20:16.000
kad jei ant jų parašysi maldą,

00:20:16.000 --> 00:20:19.000
jos bus nuneštos dievams.

00:20:19.000 --> 00:20:22.000
Tais metais, Beko malda buvo išklausyta.

00:20:23.000 --> 00:20:25.000
Ačiū

00:20:25.000 --> 00:20:27.000
(Plojimai)