WEBVTT

00:16:29.000 --> 00:16:31.000
Labai mažai raudonos.

00:16:32.000 --> 00:16:34.000
Beką apleidžia jėgos.

00:16:34.000 --> 00:16:36.000
Jis miršta.

00:16:38.000 --> 00:16:40.000
Žiūrim kitą vaizdą,

00:16:40.000 --> 00:16:42.000
bet, Beko atveju,

00:16:42.000 --> 00:16:44.000
matote, kad vidurinioji smegenų dalis

00:16:44.000 --> 00:16:47.000
vėl įsižiebia.

00:16:47.000 --> 00:16:49.000
Jis pradeda galvoti apie šeimą.

00:16:49.000 --> 00:16:51.000
Pradeda kurti vaizdus,

00:16:51.000 --> 00:16:53.000
kurie skatina jį keltis.

00:16:53.000 --> 00:16:55.000
Jis kuria energiją šioje srityje -

00:16:55.000 --> 00:16:57.000
mintimis.

00:16:57.000 --> 00:17:00.000
O štai šitaip jis pavers mintį

00:17:00.000 --> 00:17:03.000
veiksmu.