WEBVTT

00:19:59.000 --> 00:20:01.000
Hij bleek in staat te overleven

00:20:01.000 --> 00:20:04.000
omdat hij die ongelooflijke wilskracht kon genereren,

00:20:04.000 --> 00:20:07.000
hij was in staat om al zijn geestkracht te gebruiken

00:20:07.000 --> 00:20:10.000
om zichzelf te redden.

00:20:10.000 --> 00:20:12.000
Dit zijn Tibetaanse gebedsvlaggen.

00:20:12.000 --> 00:20:14.000
Deze sherpa's geloven dat

00:20:14.000 --> 00:20:16.000
wanneer je gebeden op deze vlaggen schrijft

00:20:16.000 --> 00:20:19.000
de boodschap naar de goden wordt gedragen.

00:20:19.000 --> 00:20:22.000
Dat jaar was Becks gebed verhoord.

00:20:23.000 --> 00:20:25.000
Dank u.

00:20:25.000 --> 00:20:27.000
(Applaus)