WEBVTT

00:10:58.000 --> 00:11:01.000
Rob was nu te zwak om zelf naar beneden te komen,

00:11:01.000 --> 00:11:04.000
en met die felle wind op die hoogte

00:11:04.000 --> 00:11:06.000
was hij buiten bereik

00:11:06.000 --> 00:11:08.000
en hij wist het.

00:11:08.000 --> 00:11:10.000
Op dat moment vroeg hij

00:11:10.000 --> 00:11:12.000
om zijn vrouw op te roepen.

00:11:12.000 --> 00:11:14.000
Hij had een radio.

00:11:14.000 --> 00:11:16.000
Zijn vrouw was thuis, in Nieuw-Zeeland,

00:11:16.000 --> 00:11:19.000
zeven maanden zwanger van hun eerste kind.

00:11:19.000 --> 00:11:22.000
Rob vroeg om hem met haar te worden verbonden. Dit gebeurde.

00:11:22.000 --> 00:11:24.000
Rob en zijn vrouw

00:11:24.000 --> 00:11:26.000
hadden hun laatste gesprek.

00:11:26.000 --> 00:11:28.000
Zij kozen de naam voor hun baby.

00:11:28.000 --> 00:11:30.000
Rob sloot toen af,

00:11:30.000 --> 00:11:33.000
dat was het laatste dat we ooit van hem hoorden.