WEBVTT

00:17:59.000 --> 00:18:02.000
om te overdenken hoe hij zichzelf in beweging kan brengen.

00:18:02.000 --> 00:18:05.000
En dan verspreidt de energie zich zowat

00:18:05.000 --> 00:18:07.000
over zijn gedachte-gebieden.

00:18:07.000 --> 00:18:10.000
Nu denkt hij niet aan zijn gezin en is hij zichzelf aan het motiveren.

00:18:10.000 --> 00:18:13.000
Dit is het achtergedeelte vanwaar de spieren beginnen te bewegen.

00:18:13.000 --> 00:18:15.000
Hij begint zichzelf op te winden.

00:18:15.000 --> 00:18:18.000
Zijn hart en longen versnellen.

00:18:18.000 --> 00:18:21.000
Dit is dus mijn speculatie van wat er zich afspeelde

00:18:21.000 --> 00:18:24.000
als we van Beck een SPECT hadden kunnen maken

00:18:24.000 --> 00:18:27.000
tijdens zijn overlevings-epos.

00:18:28.000 --> 00:18:31.000
Hier ben ik Beck aan het verzorgen op 6400 m.