WEBVTT

00:19:29.000 --> 00:19:31.000
boven bij de top,

00:19:31.000 --> 00:19:34.000
gekeerd naar de berg, eigenlijk direct tot hen sprekend.

00:19:36.000 --> 00:19:38.000
Er waren vijf klimmers omgekomen.

00:19:38.000 --> 00:19:41.000
Dit was Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen,

00:19:49.000 --> 00:19:51.000
en Yasuko Namba.

00:19:51.000 --> 00:19:53.000
En nog een klimmer

00:19:53.000 --> 00:19:56.000
zou die dag hebben moeten sterven, maar deed het niet.

00:19:56.000 --> 00:19:59.000
Dat is Beck Weathers.

00:19:59.000 --> 00:20:01.000
Hij bleek in staat te overleven