WEBVTT

00:14:29.000 --> 00:14:32.000
maar ik was erdoor verbluft.

00:14:32.000 --> 00:14:34.000
Ik kon me niet voorstellen dat iemand zo lang

00:14:34.000 --> 00:14:36.000
in de sneeuw kon liggen

00:14:36.000 --> 00:14:38.000
en dan opstaan.

00:14:38.000 --> 00:14:40.000
Hij keerde blijkbaar een

00:14:40.000 --> 00:14:43.000
onomkeerbare hypothermie om.

00:14:43.000 --> 00:14:46.000
En ik kan alleen maar speculeren

00:14:46.000 --> 00:14:48.000
over hoe hij dit deed.

00:14:48.000 --> 00:14:50.000
Dus wat als we Beck hadden

00:14:50.000 --> 00:14:52.000
aangesloten op een SPECT-scan,

00:14:52.000 --> 00:14:55.000
iets dat de werkelijke hersenfunctie zou kunnen meten?

00:14:57.000 --> 00:15:00.000
Gewoon heel simpel, de drie delen van de hersenen:

00:15:00.000 --> 00:15:02.000
de voorkwab waarmee je je aandacht