WEBVTT

00:08:29.000 --> 00:08:32.000
Alle verhalen waren verward, de meeste tegenstrijdig.

00:08:32.000 --> 00:08:35.000
We hadden werkelijk geen idee wat er gebeurde tijdens die storm.

00:08:35.000 --> 00:08:37.000
We zaten slechts neergehurkt

00:08:37.000 --> 00:08:39.000
in onze tenten op kamp drie.

00:08:39.000 --> 00:08:42.000
Onze twee sterkste klimmers, Todd Burleson en Pete Athans,

00:08:42.000 --> 00:08:45.000
besloten naar boven te gaan en te redden wie ze konden

00:08:45.000 --> 00:08:48.000
ondanks dat er een verschrikkelijke storm raasde.

00:08:48.000 --> 00:08:51.000
Zij probeerden over de radio Rob Hall te bereiken,

00:08:51.000 --> 00:08:54.000
die een superklimmer was,

00:08:54.000 --> 00:08:56.000
opgehouden door een zwakke klimmer

00:08:56.000 --> 00:08:58.000
dicht bij de top.

00:08:58.000 --> 00:09:00.000
Ik verwachte dat ze Rob zouden zeggen:

00:09:00.000 --> 00:09:03.000
"Houd vol. We komen er aan."