WEBVTT

00:18:28.000 --> 00:18:31.000
Hier ben ik Beck aan het verzorgen op 6400 m.

00:18:31.000 --> 00:18:34.000
Ik voelde dat wat ik deed totaal onbelangrijk was

00:18:34.000 --> 00:18:36.000
in vergelijking met wat hij voor zichzelf had gedaan.

00:18:36.000 --> 00:18:39.000
Het laat je enkel zien wat de kracht van de geest kan doen.

00:18:41.000 --> 00:18:43.000
Hij was kritiek. Er waren andere patiënten ernstig ziek.

00:18:43.000 --> 00:18:45.000
Gelukkig konden we een helikopter te krijgen

00:18:45.000 --> 00:18:48.000
om deze jongens te redden.

00:18:48.000 --> 00:18:51.000
De helikopter kwam naar 6400 m

00:18:51.000 --> 00:18:54.000
en deze voerde de hoogste reddingsactie ooit uit.

00:18:55.000 --> 00:18:57.000
Hij kon op het ijs landen om Beck mee te nemen

00:18:57.000 --> 00:19:00.000
en de andere overlevenden, een voor een,

00:19:00.000 --> 00:19:03.000
en ze naar een kliniek te brengen in Kathmandu