WEBVTT

00:16:29.000 --> 00:16:31.000
Er is nergens meer enig rood.

00:16:32.000 --> 00:16:34.000
Beck wordt uitgeschakeld.

00:16:34.000 --> 00:16:36.000
Hij sterft.

00:16:38.000 --> 00:16:40.000
Jullie gaan door naar de volgende scan,

00:16:40.000 --> 00:16:42.000
maar in Becks geval,

00:16:42.000 --> 00:16:44.000
kun je zien dat het middengedeelte van zijn hersenen

00:16:44.000 --> 00:16:47.000
opnieuw begint op te lichten.

00:16:47.000 --> 00:16:49.000
Hij begint aan zijn gezin te denken.

00:16:49.000 --> 00:16:51.000
Hij begint beelden te krijgen

00:16:51.000 --> 00:16:53.000
die hem motiveren op te staan.

00:16:53.000 --> 00:16:55.000
Hij ontwikkelt energie in dit gebied

00:16:55.000 --> 00:16:57.000
door te denken.

00:16:57.000 --> 00:17:00.000
Dit is hoe hij denken

00:17:00.000 --> 00:17:03.000
gaat omzetten in actie.