WEBVTT

00:14:57.000 --> 00:15:00.000
Gewoon heel simpel, de drie delen van de hersenen:

00:15:00.000 --> 00:15:02.000
de voorkwab waarmee je je aandacht

00:15:02.000 --> 00:15:04.000
en je concentratie focust,

00:15:04.000 --> 00:15:06.000
hier de temporaalkwab,

00:15:06.000 --> 00:15:08.000
waarmee je beelden vormt en vasthoudt,

00:15:08.000 --> 00:15:10.000
en het achterste deel van je hersenen,

00:15:10.000 --> 00:15:12.000
dat het cerebellum bevat dat de motoriek controleert,

00:15:12.000 --> 00:15:14.000
en de hersenstam,

00:15:14.000 --> 00:15:16.000
waarin je de basale onderhoudsfuncties vindt

00:15:16.000 --> 00:15:18.000
zoals hartslag en ademhaling.

00:15:18.000 --> 00:15:21.000
Laten we een doorsnede van de hersenen nemen,

00:15:21.000 --> 00:15:23.000
en ons verbeelden dat Beck

00:15:23.000 --> 00:15:25.000
was aangesloten aan de SPECT-scan.

00:15:25.000 --> 00:15:27.000
Dit meet de bloed-doorstroming

00:15:27.000 --> 00:15:29.000
en daarmee de energiedoorvoer in de hersenen.

00:15:29.000 --> 00:15:31.000
Hier heb je dus de voorhoofdshersenschors,