WEBVTT

00:17:28.000 --> 00:17:30.000
tot het punt waar het feitelijk

00:17:30.000 --> 00:17:32.000
een motiverende factor wordt.

00:17:32.000 --> 00:17:34.000
Hij gaat genoeg energie ontwikkelen in dat deel,

00:17:34.000 --> 00:17:36.000
na een dag, een nacht en een dag,

00:17:36.000 --> 00:17:39.000
om zichzelf te motiveren om op te staan.

00:17:42.000 --> 00:17:44.000
En hier kunnen jullie zien

00:17:44.000 --> 00:17:46.000
dat hij meer energie begint te krijgen in de frontaalkwab.

00:17:46.000 --> 00:17:49.000
Hij begint te focussen. Hij kan zich nu concentreren.

00:17:49.000 --> 00:17:51.000
Hij denkt over wat hij kan doen om zich te redden.

00:17:51.000 --> 00:17:53.000
Dus deze energie is overgedragen

00:17:53.000 --> 00:17:55.000
naar boven, naar de voorzijde van zijn hersenen,

00:17:55.000 --> 00:17:57.000
terwijl het hieronder rustiger wordt,

00:17:57.000 --> 00:17:59.000
maar hij gebruikt zijn kracht

00:17:59.000 --> 00:18:02.000
om te overdenken hoe hij zichzelf in beweging kan brengen.