WEBVTT

00:16:57.000 --> 00:17:00.000
Dit is hoe hij denken

00:17:00.000 --> 00:17:03.000
gaat omzetten in actie.

00:17:03.000 --> 00:17:05.000
Dit hersengedeelte heet de anterieure cingulate cortex.

00:17:05.000 --> 00:17:07.000
Het is een gebied

00:17:07.000 --> 00:17:10.000
waarvan veel neurobiologen geloven

00:17:10.000 --> 00:17:12.000
dat het de zetel van de wil is.

00:17:12.000 --> 00:17:15.000
Hier is het waar mensen beslissingen nemen, waar ze wilskracht bouwen.

00:17:15.000 --> 00:17:17.000
Jullie kunnen zien dat er energie vloeit

00:17:17.000 --> 00:17:19.000
van het middelste van zijn hersenen,

00:17:19.000 --> 00:17:21.000
waar hij beelden heeft van zijn gezin,

00:17:21.000 --> 00:17:24.000
naar dit gedeelte waar zijn wil wordt opgeladen.

00:17:26.000 --> 00:17:28.000
Dit wordt sterker en sterker

00:17:28.000 --> 00:17:30.000
tot het punt waar het feitelijk

00:17:30.000 --> 00:17:32.000
een motiverende factor wordt.