WEBVTT

00:18:57.000 --> 00:19:00.000
en de andere overlevenden, een voor een,

00:19:00.000 --> 00:19:03.000
en ze naar een kliniek te brengen in Kathmandu

00:19:03.000 --> 00:19:06.000
zelfs nog voor we terugkwamen in het basiskamp.

00:19:06.000 --> 00:19:08.000
Dit is een beeld van het basiskamp

00:19:08.000 --> 00:19:10.000
op een van de kampen

00:19:10.000 --> 00:19:12.000
waar we sommige klimmers kwijtraakten.

00:19:12.000 --> 00:19:14.000
En daar hielden we een paar dagen later

00:19:14.000 --> 00:19:16.000
een gedenkdienst.

00:19:16.000 --> 00:19:19.000
Dit zijn sherpa's die jeneverbestakken aansteken.

00:19:19.000 --> 00:19:22.000
Zij geloven dat jeneverbesrook heilig is.

00:19:22.000 --> 00:19:26.000
De klimmers stonden rond de hoge rotsen

00:19:26.000 --> 00:19:29.000
en spraken over de omgekomen klimmers

00:19:29.000 --> 00:19:31.000
boven bij de top,