WEBVTT

00:13:57.000 --> 00:14:00.000
en Beck lag daar een dag, een nacht

00:14:00.000 --> 00:14:02.000
en nog een dag

00:14:02.000 --> 00:14:04.000
in de sneeuw.

00:14:04.000 --> 00:14:06.000
Toen zei hij tot zichzelf:

00:14:06.000 --> 00:14:08.000
"Ik wil niet sterven.

00:14:08.000 --> 00:14:10.000
Ik heb een gezin om naar terug te keren."

00:14:10.000 --> 00:14:12.000
De gedachte aan zijn gezin,

00:14:12.000 --> 00:14:14.000
zijn kinderen en zijn vrouw,

00:14:14.000 --> 00:14:17.000
genereerde genoeg energie

00:14:17.000 --> 00:14:19.000
om hem te motiveren

00:14:19.000 --> 00:14:21.000
zodat hij werkelijk opstond.

00:14:21.000 --> 00:14:23.000
Na zo lang in de sneeuw te hebben gelegen,

00:14:23.000 --> 00:14:27.000
stond hij op en vond zijn weg terug naar het kamp.

00:14:27.000 --> 00:14:29.000
Beck vertelde mij dit verhaal zeer kalm

00:14:29.000 --> 00:14:32.000
maar ik was erdoor verbluft.