WEBVTT

00:19:29.000 --> 00:19:31.000
zaginionych pod szczytem,

00:19:31.000 --> 00:19:34.000
i zwracali się w stronę góry, żeby mówić bezpośrednio do nich.

00:19:36.000 --> 00:19:38.000
Zginęło tam pięciu wspinaczy.

00:19:38.000 --> 00:19:41.000
Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen,

00:19:49.000 --> 00:19:51.000
i Yasuko Namba.

00:19:51.000 --> 00:19:53.000
Jeszcze jeden himalaista

00:19:53.000 --> 00:19:56.000
powinien był zginąć tego dnia, ale nie zginął.

00:19:56.000 --> 00:19:59.000
To właśnie Beck Weathers.

00:19:59.000 --> 00:20:01.000
Zdołał on przeżyć