WEBVTT

00:18:57.000 --> 00:19:00.000
i kolejnych ocalonych, jednego po drugim

00:19:00.000 --> 00:19:03.000
i zawiózł ich do Katmandu do kliniki

00:19:03.000 --> 00:19:06.000
jeszcze zanim my dotarliśmy do obozu bazowego.

00:19:06.000 --> 00:19:08.000
Tak to wyglądało w obozie bazowym,

00:19:08.000 --> 00:19:10.000
jednym z obozów,

00:19:10.000 --> 00:19:12.000
z którego zaginęli wspinacze.

00:19:12.000 --> 00:19:14.000
Odbyła się tam uroczystość żałobna

00:19:14.000 --> 00:19:16.000
parę dni później.

00:19:16.000 --> 00:19:19.000
Tu Szerpowie palą gałązki jałowca.

00:19:19.000 --> 00:19:22.000
Wierzą, że dym jałowcowy jest święty.

00:19:22.000 --> 00:19:26.000
Wspinacze stali wokół na wysokich głazach

00:19:26.000 --> 00:19:29.000
i rozmawiali o himalaistach

00:19:29.000 --> 00:19:31.000
zaginionych pod szczytem,