WEBVTT

00:15:29.000 --> 00:15:31.000
Tu widzimy korę przedczołową,

00:15:31.000 --> 00:15:33.000
świecącą na czerwono.

00:15:33.000 --> 00:15:35.000
To dość równomiernie rozkładający się skan.

00:15:35.000 --> 00:15:37.000
W części środkowej

00:15:37.000 --> 00:15:39.000
gdzie prawdopodobnie jest płat skroniowy, o tutaj,

00:15:39.000 --> 00:15:42.000
i w części tylnej, gdzie znajdują się funkcje podtrzymania życia.

00:15:42.000 --> 00:15:44.000
To dość normalny obraz,

00:15:44.000 --> 00:15:47.000
pokazujący równomierny rozkład energii.

00:15:48.000 --> 00:15:51.000
A jeśli popatrzymy na ten i zobaczymy, o ile bardziej

00:15:51.000 --> 00:15:53.000
świecą się płaty czołowe,

00:15:53.000 --> 00:15:55.000
zrozumiemy, co mogło dziać się z Beckiem,

00:15:55.000 --> 00:15:57.000
kiedy zdał sobie sprawę, że jest zagrożony.

00:15:57.000 --> 00:15:59.000
Koncentruje całą uwagę,

00:15:59.000 --> 00:16:01.000
na tym, jak się wydostać z opresji.