WEBVTT

00:17:28.000 --> 00:17:30.000
aż do momentu, gdy

00:17:30.000 --> 00:17:32.000
staje się to czynnikiem motywacyjnym.

00:17:32.000 --> 00:17:34.000
Zgromadzi wystarczającą ilość energii w tej części,

00:17:34.000 --> 00:17:36.000
po dniu, nocy i kolejnym dniu,

00:17:36.000 --> 00:17:39.000
żeby zmotywować się do wstania.

00:17:42.000 --> 00:17:44.000
A tu widzicie,

00:17:44.000 --> 00:17:46.000
jak energia przepływa do płata czołowego.

00:17:46.000 --> 00:17:49.000
Zaczyna się skupiać. Teraz może się skoncentrować.

00:17:49.000 --> 00:17:51.000
Zastanawia się, co musi zrobić, żeby się ocalić.

00:17:51.000 --> 00:17:53.000
Tak więc energia przemieściła się

00:17:53.000 --> 00:17:55.000
w stronę czołowej częsci mózgu,

00:17:55.000 --> 00:17:57.000
i tu się uspokaja,

00:17:57.000 --> 00:17:59.000
ale ta energia jest wykorzystywana

00:17:59.000 --> 00:18:02.000
do tego, by zaplanować, jak się stamtąd ruszyć.