WEBVTT

00:15:59.000 --> 00:16:01.000
na tym, jak się wydostać z opresji.

00:16:01.000 --> 00:16:04.000
Te części mózgu się uspokajają.

00:16:04.000 --> 00:16:07.000
W tym momencie nie myśli o rodzinie ani nikim innym.

00:16:07.000 --> 00:16:09.000
Pracuje naprawdę ciężko.

00:16:09.000 --> 00:16:12.000
Stara się zmobilizować mięśnie i wydostać stamtąd.

00:16:15.000 --> 00:16:18.000
OK. Ale tu zaczyna się gubić.

00:16:18.000 --> 00:16:20.000
Traci energię.

00:16:20.000 --> 00:16:23.000
Jest za zimno. Nie może podtrzymać procesów metabolicznych.

00:16:23.000 --> 00:16:25.000
I - widzicie - nie ma tu już koloru czerwonego.

00:16:25.000 --> 00:16:27.000
Jego mózg się uspokaja.

00:16:27.000 --> 00:16:29.000
To jest moment, kiedy upada na śnieg. Wszystko cichnie.

00:16:29.000 --> 00:16:31.000
Prawie nie widać koloru czerwonego.