WEBVTT

00:14:57.000 --> 00:15:00.000
A więc krótko: trzy części mózgu -

00:15:00.000 --> 00:15:02.000
płat czołowy, który jest obszarem odpowiedzialnym

00:15:02.000 --> 00:15:04.000
za uwagę i skupienie.

00:15:04.000 --> 00:15:06.000
Następnie płat skroniowy,

00:15:06.000 --> 00:15:08.000
gdzie powstają obrazy i przechowywane są wspomnienia

00:15:08.000 --> 00:15:10.000
i tylna część mózgu,

00:15:10.000 --> 00:15:12.000
która zawiera móżdżek, kontrolujący ruch.

00:15:12.000 --> 00:15:14.000
W końcu pień mózgu,

00:15:14.000 --> 00:15:16.000
odpowiedzialny za podstawowe funkcje podtrzymujące życie

00:15:16.000 --> 00:15:18.000
takie jak bicie serca i oddech.

00:15:18.000 --> 00:15:21.000
Zróbmy przekrój przez mózg w tym miejscu

00:15:21.000 --> 00:15:23.000
i wyobraźmy sobie, że Beck

00:15:23.000 --> 00:15:25.000
był podłączony do skanera SPECT.

00:15:25.000 --> 00:15:27.000
To urządzenie mierzy dynamiczny przepływ krwi

00:15:27.000 --> 00:15:29.000
a więc przepływ energii przez mózg.

00:15:29.000 --> 00:15:31.000
Tu widzimy korę przedczołową,