WEBVTT

00:18:28.000 --> 00:18:31.000
To ja, zajmuję się Beckiem na wysokości 6400m,

00:18:31.000 --> 00:18:34.000
ale wydawało mi się, że to, co ja zrobiłem, było bułką z masłem

00:18:34.000 --> 00:18:36.000
w porównaniu z tym, czego on sam dokonał.

00:18:36.000 --> 00:18:39.000
Obrazuje to, jaka jest siła ludzkiego umysłu.

00:18:41.000 --> 00:18:43.000
Beck był w stanie krytycznym. Oprócz niego było więcej bardzo chorych pacjentów.

00:18:43.000 --> 00:18:45.000
Na szczęście, udało się sprowadzić helikopter

00:18:45.000 --> 00:18:48.000
żeby ich uratować.

00:18:48.000 --> 00:18:51.000
Helikopter przyleciał na 6400m

00:18:51.000 --> 00:18:54.000
i przeprowadził najwyższą w historii akcję ratunkową przy pomocy helikoptera.

00:18:55.000 --> 00:18:57.000
Wylądował na lodzie, zabrał Becka

00:18:57.000 --> 00:19:00.000
i kolejnych ocalonych, jednego po drugim

00:19:00.000 --> 00:19:03.000
i zawiózł ich do Katmandu do kliniki