WEBVTT

00:17:59.000 --> 00:18:02.000
do tego, by zaplanować, jak się stamtąd ruszyć.

00:18:02.000 --> 00:18:05.000
A potem energia się jakby rozprzestrzenia

00:18:05.000 --> 00:18:07.000
na obszary myśli.

00:18:07.000 --> 00:18:10.000
Nie myśli teraz o rodzinie, stara się zmotywować.

00:18:10.000 --> 00:18:13.000
To jest część tylna, odpowiedzialna za ruch mięśni,

00:18:13.000 --> 00:18:15.000
więc będzie się poruszał.

00:18:15.000 --> 00:18:18.000
Jego serce i płuca pracują coraz szybciej.

00:18:18.000 --> 00:18:21.000
Można się domyślać, że to właśnie zobaczylibyśmy,

00:18:21.000 --> 00:18:24.000
gdybyśmy mogli zrobić Beckowi skan SPECT

00:18:24.000 --> 00:18:27.000
w trakcie jego dramatycznej wyprawy.

00:18:28.000 --> 00:18:31.000
To ja, zajmuję się Beckiem na wysokości 6400m,