WEBVTT

00:12:59.000 --> 00:13:01.000
A potem powiedział:

00:13:01.000 --> 00:13:03.000
"Czy zaakceptujesz moje ubezpieczenie medyczne?"

00:13:03.000 --> 00:13:05.000
-

00:13:05.000 --> 00:13:07.000
Naprawdę tak było.

00:13:07.000 --> 00:13:09.000
-

00:13:09.000 --> 00:13:12.000
A więc był całkiem przytomny, choć miał ciężkie odmrożenia.

00:13:12.000 --> 00:13:14.000
Jego ręka była zupełnie biała.

00:13:14.000 --> 00:13:16.000
a twarz, nos - jak spalone.

00:13:16.000 --> 00:13:19.000
Najpierw skóra bieleje, a potem, gdy komórki obumierają,

00:13:19.000 --> 00:13:22.000
staje się czarna i odpada.

00:13:22.000 --> 00:13:24.000
To ostatnia faza, jak blizna.

00:13:24.000 --> 00:13:26.000
Tak więc, kiedy zajmowałem się Beckiem,

00:13:26.000 --> 00:13:28.000
on opowiadał, co działo się na górze.

00:13:28.000 --> 00:13:31.000
Powiedział, że zgubił się w burzy,