WEBVTT

00:09:28.000 --> 00:09:32.000
I zobaczyli kompletny chaos.

00:09:32.000 --> 00:09:35.000
Robili, co mogli, żeby uspokoić napotkanych ludzi.

00:09:35.000 --> 00:09:38.000
Ja dawałem im rady przez radio z trzeciego obozu

00:09:38.000 --> 00:09:41.000
i wysyłaliśmy na dół wspinaczy, którzy mogli schodzić

00:09:41.000 --> 00:09:43.000
o własnych siłach.

00:09:43.000 --> 00:09:46.000
Tych, którzy nie mogli zejść, zdecydowaliśmy się zostawić w czwartym obozie.

00:09:46.000 --> 00:09:48.000
Tak więc wspinacze schodzili tą drogą.

00:09:48.000 --> 00:09:51.000
Zdjęcia zostało zrobione z trzeciego obozu, gdzie się znajdowałem.

00:09:51.000 --> 00:09:53.000
Wszyscy przechodzili obok mnie,

00:09:53.000 --> 00:09:56.000
mogłem na nich rzucić okiem i zobaczyć, jak mogę im pomóc,

00:09:57.000 --> 00:09:59.000
a mogłem niewiele, bo mój obóz

00:09:59.000 --> 00:10:01.000
to mała płachetka wykuta w lodzie,