WEBVTT

00:19:59.000 --> 00:20:01.000
Zdołał on przeżyć

00:20:01.000 --> 00:20:04.000
bo udało mu się wygenerować niezwykłą siłę woli,

00:20:04.000 --> 00:20:07.000
użył całej mocy swego umysłu,

00:20:07.000 --> 00:20:10.000
żeby się uratować.

00:20:10.000 --> 00:20:12.000
To są tybetańskie flagi modlitewne.

00:20:12.000 --> 00:20:14.000
Szerpowie wierzą, że

00:20:14.000 --> 00:20:16.000
jeśli napiszesz na nich modlitwy,

00:20:16.000 --> 00:20:19.000
to wiadomość dotrze do bogów.

00:20:19.000 --> 00:20:22.000
Tego roku, prośba Becka została wysłuchana.

00:20:23.000 --> 00:20:25.000
Dziękuję.

00:20:25.000 --> 00:20:27.000
[brawa]