WEBVTT

00:16:57.000 --> 00:17:00.000
I w ten sposób przekształca myśl

00:17:00.000 --> 00:17:03.000
w działanie.

00:17:03.000 --> 00:17:05.000
Ta część mózgu nazywa się przednim zakrętem obręczy.

00:17:05.000 --> 00:17:07.000
To obszar, który

00:17:07.000 --> 00:17:10.000
według wielu neurobiologów,

00:17:10.000 --> 00:17:12.000
jest odpowiedzialny za wolę.

00:17:12.000 --> 00:17:15.000
To tu ludzie podejmują decyzję, gromadzą siłę woli.

00:17:15.000 --> 00:17:17.000
Widoczny jest przepływ energii

00:17:17.000 --> 00:17:19.000
od środkowej części jego mózgu

00:17:19.000 --> 00:17:21.000
gdzie znajdują się obrazy rodziny,

00:17:21.000 --> 00:17:24.000
do tego obszaru, który zarządza wolą.

00:17:26.000 --> 00:17:28.000
Dobrze. Proces ten się nasila

00:17:28.000 --> 00:17:30.000
aż do momentu, gdy

00:17:30.000 --> 00:17:32.000
staje się to czynnikiem motywacyjnym.