WEBVTT

00:16:29.000 --> 00:16:31.000
Prawie nie widać koloru czerwonego.

00:16:32.000 --> 00:16:34.000
Beck się wyłącza.

00:16:34.000 --> 00:16:36.000
Umiera.

00:16:38.000 --> 00:16:40.000
Popatrzmy na nastepny skan.

00:16:40.000 --> 00:16:42.000
Ale, w przypadku Becka

00:16:42.000 --> 00:16:44.000
widzicie, że środkowa część mózgu

00:16:44.000 --> 00:16:47.000
zaczyna się znów włączać.

00:16:47.000 --> 00:16:49.000
Zaczyna myśleć o rodzinie

00:16:49.000 --> 00:16:51.000
Przed oczami przesuwają się obrazy,

00:16:51.000 --> 00:16:53.000
które motywują go do tego, żeby wstać.

00:16:53.000 --> 00:16:55.000
Generuje energię w tej części

00:16:55.000 --> 00:16:57.000
dzięki myślom.

00:16:57.000 --> 00:17:00.000
I w ten sposób przekształca myśl

00:17:00.000 --> 00:17:03.000
w działanie.