WEBVTT

00:18:57.000 --> 00:19:00.000
e os outros sobreviventes, um por um,

00:19:00.000 --> 00:19:03.000
e removê-los para uma clínica em Kathmandu,

00:19:03.000 --> 00:19:06.000
antes que nós mesmo conseguíssemos voltar ao campo base.

00:19:06.000 --> 00:19:08.000
Esta é uma cena no acampamento base

00:19:08.000 --> 00:19:10.000
a partir de um dos campos

00:19:10.000 --> 00:19:12.000
onde alguns dos alpinistas estavam perdidos.

00:19:12.000 --> 00:19:14.000
E tivemos um serviço fúnebre lá

00:19:14.000 --> 00:19:16.000
alguns dias depois.

00:19:16.000 --> 00:19:19.000
Ali estão os Sherpas acendendo galhos de zimbro.

00:19:19.000 --> 00:19:22.000
Eles acreditam que a fumaça do zimbro é sagrada.

00:19:22.000 --> 00:19:26.000
E os alpinistas ficaram envolta das rochas altas

00:19:26.000 --> 00:19:29.000
e falaram dos alpinistas que estavam perdidos

00:19:29.000 --> 00:19:31.000
acima perto do cume,