WEBVTT

00:18:28.000 --> 00:18:31.000
Assim, aqui estou eu tratando de Beck a 6.400 metros,

00:18:31.000 --> 00:18:34.000
e eu percebi que o que eu estava fazendo era completamente trivial

00:18:34.000 --> 00:18:36.000
comparado ao que ele havia feito por si mesmo.

00:18:36.000 --> 00:18:39.000
Isto apenas mostra o que o poder da mente pode fazer.

00:18:41.000 --> 00:18:43.000
Ele estava gravemente doente. Havia outros pacientes gravemente doentes.

00:18:43.000 --> 00:18:45.000
Felizmente, conseguimos um helicóptero

00:18:45.000 --> 00:18:48.000
para resgatar esses caras.

00:18:48.000 --> 00:18:51.000
Um helicóptero alcançou 6.400 metros

00:18:51.000 --> 00:18:54.000
e realizou o resgate de helicóptero mais alto da história.

00:18:55.000 --> 00:18:57.000
Foi capaz de pousar no gelo, tirar Beck

00:18:57.000 --> 00:19:00.000
e os outros sobreviventes, um por um,

00:19:00.000 --> 00:19:03.000
e removê-los para uma clínica em Kathmandu,