WEBVTT

00:17:28.000 --> 00:17:30.000
até o ponto onde realmente

00:17:30.000 --> 00:17:32.000
será um fator de motivação.

00:17:32.000 --> 00:17:34.000
Ele vai desenvolver energia suficiente nessa área,

00:17:34.000 --> 00:17:36.000
depois de um dia, uma noite e um dia,

00:17:36.000 --> 00:17:39.000
para realmente motivar-se a levantar.

00:17:42.000 --> 00:17:44.000
E você pode ver aqui,

00:17:44.000 --> 00:17:46.000
ele está começando a ter mais energia no lobo frontal.

00:17:46.000 --> 00:17:49.000
Ele está começando a concentrar-se. Ele pode se concentrar agora.

00:17:49.000 --> 00:17:51.000
Ele está pensando sobre o que tem que fazer para salvar a si mesmo.

00:17:51.000 --> 00:17:53.000
Portanto, esta energia foi transmitida

00:17:53.000 --> 00:17:55.000
em direção à frente de seu cérebro,

00:17:55.000 --> 00:17:57.000
e está ficando mais quieto aqui,

00:17:57.000 --> 00:17:59.000
mas ele está usando esta energia

00:17:59.000 --> 00:18:02.000
para pensar sobre o que tem que fazer para sair dessa.