WEBVTT

00:19:29.000 --> 00:19:31.000
acima perto do cume,

00:19:31.000 --> 00:19:34.000
virando para a montanha, na verdade, para falar diretamente a eles.

00:19:36.000 --> 00:19:38.000
Haviam cinco alpinistas perdidos aqui.

00:19:38.000 --> 00:19:41.000
Este era Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen,

00:19:49.000 --> 00:19:51.000
e Yasuko Namba.

00:19:51.000 --> 00:19:53.000
E mais um alpinista

00:19:53.000 --> 00:19:56.000
que deveria ter morrido naquele dia, mas não morreu,

00:19:56.000 --> 00:19:59.000
e este é Beck Weathers.

00:19:59.000 --> 00:20:01.000
Ele foi capaz de sobreviver