WEBVTT

00:19:59.000 --> 00:20:01.000
Ele foi capaz de sobreviver

00:20:01.000 --> 00:20:04.000
porque ele foi capaz de gerar essa força de vontade incrível,

00:20:04.000 --> 00:20:07.000
ele foi capaz de usar todo o poder da sua mente

00:20:07.000 --> 00:20:10.000
para se salvar.

00:20:10.000 --> 00:20:12.000
Estas são bandeiras de oração tibetanas.

00:20:12.000 --> 00:20:14.000
Estes Sherpas acreditam que

00:20:14.000 --> 00:20:16.000
se você escrever orações nestas bandeiras,

00:20:16.000 --> 00:20:19.000
as mensagens serão levadas até os deuses,

00:20:19.000 --> 00:20:22.000
e naquele ano, a mensagem de Beck foi respondida.

00:20:23.000 --> 00:20:25.000
Obrigado.

00:20:25.000 --> 00:20:27.000
(Aplausos)