WEBVTT

00:17:59.000 --> 00:18:02.000
para pensar sobre o que tem que fazer para sair dessa.

00:18:02.000 --> 00:18:05.000
E então, essa energia está meio que se espalhando

00:18:05.000 --> 00:18:07.000
por todas as suas áreas do pensamento.

00:18:07.000 --> 00:18:10.000
Ele não está pensando em sua família agora, e ele está ficando motivado.

00:18:10.000 --> 00:18:13.000
Esta é a parte posterior, onde seus músculos vão se movendo,

00:18:13.000 --> 00:18:15.000
e ele vai se ajustando.

00:18:15.000 --> 00:18:18.000
Seu coração e pulmões estão aumentando a velocidade.

00:18:18.000 --> 00:18:21.000
Então isso é o que posso especular a respeito do que talvez tenha acontecido

00:18:21.000 --> 00:18:24.000
se pudéssemos ter feito um spect scan em Beck

00:18:24.000 --> 00:18:27.000
durante este épico sobre a sobrevivência.

00:18:28.000 --> 00:18:31.000
Assim, aqui estou eu tratando de Beck a 6.400 metros,