WEBVTT

00:07:29.000 --> 00:07:31.000
enquanto estes caras estavam lá em cima na tempestade.

00:07:31.000 --> 00:07:34.000
A tempestade era tão violenta que tivemos que deitar,

00:07:34.000 --> 00:07:36.000
completamente vestidos, completamente equipados,

00:07:36.000 --> 00:07:38.000
no chão da barraca

00:07:38.000 --> 00:07:40.000
para impedir a barraca de ser levada pelo vento montanha afora.

00:07:40.000 --> 00:07:42.000
Foram os piores ventos que já vi.

00:07:42.000 --> 00:07:45.000
E os alpinistas lá em cima na cumeeira

00:07:45.000 --> 00:07:47.000
estavam muito mais altos, 600 metros mais altos,

00:07:47.000 --> 00:07:50.000
e completamente expostos à natureza.

00:07:51.000 --> 00:07:53.000
Estávamos em contato pelo rádio com alguns deles.

00:07:53.000 --> 00:07:56.000
Está é uma imagem tirada ao longo da elevação para o cume.

00:07:56.000 --> 00:07:58.000
Rob Halll, ouvimos pelo rádio,

00:07:58.000 --> 00:08:01.000
estava aqui em cima, neste ponto na tempestade