WEBVTT

00:12:59.000 --> 00:13:01.000
E aí ele disse:

00:13:01.000 --> 00:13:03.000
"Você aceita meu seguro de saúde?"

00:13:03.000 --> 00:13:05.000
(Risos)

00:13:05.000 --> 00:13:07.000
Ele realmente disse isso.

00:13:07.000 --> 00:13:09.000
(Risos)

00:13:09.000 --> 00:13:12.000
Ele estava completamente lúcido, mas gravemente queimado pelo frio.

00:13:12.000 --> 00:13:14.000
Dá para ver que sua mão está completamente branca,

00:13:14.000 --> 00:13:16.000
e sua face, seu nariz, está queimado.

00:13:16.000 --> 00:13:19.000
Primeiro, fica branco, e depois quando completamente necrosado,

00:13:19.000 --> 00:13:22.000
torna-se preto e então cai.

00:13:22.000 --> 00:13:24.000
É o último estágio, como uma casca de ferida.

00:13:24.000 --> 00:13:26.000
Então, enquanto tratava o Beck,

00:13:26.000 --> 00:13:28.000
ele relatou o que acontecera lá em cima.

00:13:28.000 --> 00:13:31.000
Ele disse ter se perdido na tempestade,