WEBVTT

00:15:29.000 --> 00:15:31.000
Assim você tem o cortex pré-frontal aqui,

00:15:31.000 --> 00:15:33.000
aparecendo em vermelho.

00:15:33.000 --> 00:15:35.000
Aqui um escaneamento muito bem distribuído.

00:15:35.000 --> 00:15:37.000
Você tem a área central,

00:15:37.000 --> 00:15:39.000
onde o lobo temporal está, aqui,

00:15:39.000 --> 00:15:42.000
e a porção posterior, onde as funções de manutenção estão no fundo.

00:15:42.000 --> 00:15:44.000
Aqui um escaneamento quase normal,

00:15:44.000 --> 00:15:47.000
mostrando uma distribuição parelha de energia.

00:15:48.000 --> 00:15:51.000
Agora, você vai para este e vê o quanto mais

00:15:51.000 --> 00:15:53.000
o lobo frontal está acendendo.

00:15:53.000 --> 00:15:55.000
Isto é o que Beck deve ter vivenciado

00:15:55.000 --> 00:15:57.000
quando percebeu que estava em perigo.

00:15:57.000 --> 00:15:59.000
Ele está concentrando toda sua atenção

00:15:59.000 --> 00:16:01.000
para sair daquela situação.