WEBVTT

00:13:57.000 --> 00:14:00.000
e Beck ficou lá deitado por um dia, uma noite,

00:14:00.000 --> 00:14:02.000
e outro dia,

00:14:02.000 --> 00:14:04.000
na neve.

00:14:04.000 --> 00:14:06.000
E então ele disse a si mesmo:

00:14:06.000 --> 00:14:08.000
"Não quero morrer.

00:14:08.000 --> 00:14:10.000
Tenho uma família para reencontrar."

00:14:10.000 --> 00:14:12.000
E os pensamentos de sua família,

00:14:12.000 --> 00:14:14.000
seus filhos e sua esposa,

00:14:14.000 --> 00:14:17.000
geraram energia suficiente,

00:14:17.000 --> 00:14:19.000
motivação suficiente nele,

00:14:19.000 --> 00:14:21.000
para que ele realmente se levantasse.

00:14:21.000 --> 00:14:23.000
Após ter ficado deitado na neve por um longo tempo,

00:14:23.000 --> 00:14:27.000
ele se levantou e achou o caminho de volta ao campo.

00:14:27.000 --> 00:14:29.000
E Beck contou-me aquela história bem mansamente,

00:14:29.000 --> 00:14:32.000
mas fiquei completamente chocado com isto.