WEBVTT

00:14:29.000 --> 00:14:32.000
mas fiquei completamente chocado com isto.

00:14:32.000 --> 00:14:34.000
Não podia imaginar alguém deitado na neve

00:14:34.000 --> 00:14:36.000
por um longo tempo

00:14:36.000 --> 00:14:38.000
e então se levantar.

00:14:38.000 --> 00:14:40.000
Ele aparentemente reverteu

00:14:40.000 --> 00:14:43.000
uma hipotermia irreversível.

00:14:43.000 --> 00:14:46.000
Só me resta especular

00:14:46.000 --> 00:14:48.000
sobre como ele conseguiu.

00:14:48.000 --> 00:14:50.000
Então, e se tivessemos Beck

00:14:50.000 --> 00:14:52.000
analisado por um SPECT scan,

00:14:52.000 --> 00:14:55.000
algo que pudesse realmente medir a função cerebral?

00:14:57.000 --> 00:15:00.000
De um modo bem simples, as 3 partes do cérebro:

00:15:00.000 --> 00:15:02.000
O lobo frontal, onde se concentra