WEBVTT

00:14:57.000 --> 00:15:00.000
De um modo bem simples, as 3 partes do cérebro:

00:15:00.000 --> 00:15:02.000
O lobo frontal, onde se concentra

00:15:02.000 --> 00:15:04.000
sua atenção e concentração,

00:15:04.000 --> 00:15:06.000
você tem o lobo temporal,

00:15:06.000 --> 00:15:08.000
onde você forma imagens e mantêm memórias,

00:15:08.000 --> 00:15:10.000
e a parte posterior de seu cérebro,

00:15:10.000 --> 00:15:12.000
que contém o cerebelo, que os movimentos,

00:15:12.000 --> 00:15:14.000
e o tronco encefálico,

00:15:14.000 --> 00:15:16.000
onde você tem suas funcões vitais básicas

00:15:16.000 --> 00:15:18.000
como os batimentos cardíacos e a respiração.

00:15:18.000 --> 00:15:21.000
Então vamos fazer um corte aqui através do cérebro,

00:15:21.000 --> 00:15:23.000
e imaginem que Beck

00:15:23.000 --> 00:15:25.000
está conectado a um SPECT scan.

00:15:25.000 --> 00:15:27.000
Isto mede o fluxo dinâmico do sangue

00:15:27.000 --> 00:15:29.000
e, portanto, o fluxo de energia dentro do cérebro.

00:15:29.000 --> 00:15:31.000
Assim você tem o cortex pré-frontal aqui,