WEBVTT

00:16:29.000 --> 00:16:31.000
Há muito pouco vermelho em qualquer lugar.

00:16:32.000 --> 00:16:34.000
Beck está desligando.

00:16:34.000 --> 00:16:36.000
Ele está morrendo.

00:16:38.000 --> 00:16:40.000
Você vai para o próximo scan,

00:16:40.000 --> 00:16:42.000
mas, no caso de Beck,

00:16:42.000 --> 00:16:44.000
você pode ver que a parte central de seu cérebro

00:16:44.000 --> 00:16:47.000
está começando a se acender novamente.

00:16:47.000 --> 00:16:49.000
Ele está começando a pensar em sua família.

00:16:49.000 --> 00:16:51.000
Ele está começando a ter imagens

00:16:51.000 --> 00:16:53.000
que são a motivação para ele se levantar.

00:16:53.000 --> 00:16:55.000
Ele está desenvolvendo energia nesta área

00:16:55.000 --> 00:16:57.000
através do pensamento.

00:16:57.000 --> 00:17:00.000
E isto é como ele irá transformar pensamento

00:17:00.000 --> 00:17:03.000
em ação.