WEBVTT

00:11:57.000 --> 00:12:00.000
os quais pedi para que levassem ao meu encontro no campo mais baixo.

00:12:00.000 --> 00:12:02.000
E esta era a cena no campo de baixo.

00:12:02.000 --> 00:12:05.000
Os sobreviventes chegavam um por um.

00:12:05.000 --> 00:12:07.000
Alguns estavam com hipotermia,

00:12:07.000 --> 00:12:10.000
alguns com queimaduras por frio, alguns com os dois.

00:12:10.000 --> 00:12:13.000
O que fizemos foi tentar aquecê-los o máximo possível,

00:12:13.000 --> 00:12:16.000
colocá-los no oxigênio e tentar reanimá-los,

00:12:16.000 --> 00:12:19.000
o que é difícil a 6.400 metros,

00:12:19.000 --> 00:12:22.000
quando a barraca está congelante.

00:12:23.000 --> 00:12:26.000
Eis algumas graves queimaduras por frio nos pés,

00:12:26.000 --> 00:12:29.000
queimaduras graves no nariz.