WEBVTT

00:15:59.000 --> 00:16:01.000
para sair daquela situação.

00:16:01.000 --> 00:16:04.000
Estas partes do cérebro estão se aquietando.

00:16:04.000 --> 00:16:07.000
Ele não está pensando em sua família ou qualquer outra pessoa neste momento,

00:16:07.000 --> 00:16:09.000
e ele está trabalhando duro.

00:16:09.000 --> 00:16:12.000
Ele está tentando fazer seus músculos agirem e sair desta.

00:16:15.000 --> 00:16:18.000
Okay. Mas, ele está perdendo terreno aqui.

00:16:18.000 --> 00:16:20.000
Sua energia está acabando.

00:16:20.000 --> 00:16:23.000
É muito frio. Ele não consegue manter seu calor metabólico.

00:16:23.000 --> 00:16:25.000
E, veja você, não há mais vermelho aqui.

00:16:25.000 --> 00:16:27.000
Seu cérebro foi se acalmando.

00:16:27.000 --> 00:16:29.000
Ele teve um colapso na neve aqui. Tudo está quieto.

00:16:29.000 --> 00:16:31.000
Há muito pouco vermelho em qualquer lugar.