WEBVTT

00:18:28.561 --> 00:18:31.201
Aqui estou eu a tratar de Beck
a 6400 metros.

00:18:32.349 --> 00:18:34.929
Senti que o que eu estava a fazer
era uma coisa banal

00:18:34.960 --> 00:18:36.930
em comparação com o que ele tinha feito.

00:18:36.930 --> 00:18:39.470
Mostra o que o poder
do espírito pode fazer.

00:18:41.172 --> 00:18:44.182
Ele estava num estado crítico,
tal como outras pessoas.

00:18:44.200 --> 00:18:46.270
Felizmente, conseguimos um helicóptero

00:18:46.316 --> 00:18:48.096
para resgatar aqueles tipos.

00:18:48.966 --> 00:18:51.206
O helicóptero chegou aos 6400 metros

00:18:51.252 --> 00:18:54.412
e realizou ao maior salvamento
de helicóptero da história.

00:18:54.909 --> 00:18:56.609
Conseguiu aterrar no gelo,

00:18:56.632 --> 00:18:59.222
levou Beck e os outros sobreviventes,
um por um,

00:18:59.703 --> 00:19:02.913
e entregou-os em Katmandu numa clínica