WEBVTT

00:11:57.654 --> 00:12:00.444
e pedi que mos levassem
ao acampamento inferior.

00:12:00.816 --> 00:12:02.946
Este era o cenário
no acampamento inferior.

00:12:02.980 --> 00:12:05.170
Os sobreviventes chegavam um a um.

00:12:05.209 --> 00:12:07.169
Alguns deles estavam com hipotermia,

00:12:07.185 --> 00:12:10.205
outros tinham queimaduras do frio,
outros tinham as duas coisas.

00:12:10.424 --> 00:12:12.984
Tentava aquecê-los o melhor possível,

00:12:13.004 --> 00:12:16.694
fornecer-lhes oxigénio
e tentar reanimá-los,

00:12:16.719 --> 00:12:19.309
o que era difícil de fazer a 6400 metros,

00:12:19.351 --> 00:12:21.601
quando a tenda parecia um congelador.

00:12:23.816 --> 00:12:26.536
Estas são queimaduras graves nos pés,

00:12:27.962 --> 00:12:30.352
queimaduras graves no nariz.