WEBVTT

00:15:29.565 --> 00:15:31.655
Temos aqui o córtex pré-frontal,

00:15:31.989 --> 00:15:33.459
iluminado a vermelho.

00:15:33.498 --> 00:15:35.558
É um exame regularmente distribuído.

00:15:35.589 --> 00:15:37.199
Temos a área média,

00:15:37.232 --> 00:15:39.272
onde pode estar o lobo temporal, aqui,

00:15:39.272 --> 00:15:42.032
e a parte posterior, onde estão
as funções de manutenção.

00:15:42.496 --> 00:15:44.836
Isto é um exame quase normal,

00:15:44.865 --> 00:15:47.805
que mostra uma distribuição
igual de energia.

00:15:48.561 --> 00:15:50.691
Vejam agora esta e vejam como

00:15:50.693 --> 00:15:53.643
os lobos frontais estão mais iluminados.

00:15:53.684 --> 00:15:56.084
Pode ter sido isto o que Beck experimentou

00:15:56.103 --> 00:15:58.083
quando percebeu que estava em perigo.

00:15:58.096 --> 00:15:59.746
Concentra toda a sua atenção

00:15:59.758 --> 00:16:01.838
em sair daquela situação de perigo.