WEBVTT

00:18:59.703 --> 00:19:02.913
e entregou-os em Katmandu numa clínica

00:19:02.934 --> 00:19:05.774
antes sequer de voltarmos
para o acampamento base.

00:19:06.006 --> 00:19:07.996
Esta é uma cena no acampamento base.

00:19:08.037 --> 00:19:10.287
num dos acampamentos

00:19:10.316 --> 00:19:12.596
onde alguns dos alpinistas
se tinham perdido.

00:19:12.621 --> 00:19:16.171
Fizemos ali uma cerimónia de despedida,
uns dias depois.

00:19:16.221 --> 00:19:18.681
Estes são xerpas que queimam
ramos de zimbro.

00:19:18.985 --> 00:19:21.365
Acreditam que o fumo de zimbro é sagrado.

00:19:23.015 --> 00:19:26.455
Os alpinistas empoleiraram-se
em altos rochedos

00:19:26.628 --> 00:19:29.268
e falaram dos alpinistas
que se tinham perdido

00:19:29.304 --> 00:19:30.984
lá em cima no cume,