WEBVTT

00:12:59.768 --> 00:13:00.988
Depois disse:

00:13:01.279 --> 00:13:03.129
"Aceitas o meu seguro de saúde?"

00:13:03.368 --> 00:13:05.398
(Risos)

00:13:05.531 --> 00:13:07.391
Disse isso mesmo, a sério.

00:13:07.434 --> 00:13:09.104
(Risos)

00:13:09.538 --> 00:13:12.608
Estava totalmente lúcido,
mas tinha queimaduras muito graves.

00:13:12.652 --> 00:13:14.492
A mão dele está completamente branca;

00:13:14.500 --> 00:13:16.340
a cara, o nariz, tudo queimado.

00:13:16.382 --> 00:13:19.102
Primeiro, fica branco e depois,
quando a necrose termina,

00:13:19.163 --> 00:13:21.243
fica negro e cai.

00:13:22.313 --> 00:13:24.463
É a última fase, como uma cicatriz.

00:13:24.728 --> 00:13:26.318
Eu estava a tratar Beck

00:13:26.337 --> 00:13:28.697
e ele contou-me o que se tinha
passado lá em cima.

00:13:28.725 --> 00:13:31.465
Disse que se tinha perdido
no meio da tempestade,