WEBVTT

00:19:29.304 --> 00:19:30.984
lá em cima no cume,

00:19:31.345 --> 00:19:34.745
virando-se para a montanha,
ou seja, falaram diretamente com eles.

00:19:37.062 --> 00:19:39.442
Havia ali cinco alpinistas perdidos.

00:19:39.915 --> 00:19:41.475
Este era Scott Fischer,

00:19:43.446 --> 00:19:44.796
Rob Hall,

00:19:45.544 --> 00:19:47.054
Andry Harris,

00:19:47.645 --> 00:19:49.135
Doug Hansen

00:19:49.449 --> 00:19:51.409
e Yasuko Namba.

00:19:51.863 --> 00:19:53.423
E um outro alpinista

00:19:53.449 --> 00:19:56.259
devia ter morrido naquele dia,
mas não morreu.

00:19:56.724 --> 00:19:58.584
Era Beck Weathers.

00:19:59.322 --> 00:20:00.802
Conseguiu sobreviver