WEBVTT

00:16:57.353 --> 00:17:02.163
É assim que ele está 
a transformar o pensamento em ação.

00:17:03.139 --> 00:17:05.949
Esta parte do cérebro chama-se
o córtex do cíngulo anterior.


00:17:05.978 --> 00:17:07.768
É uma área em que,

00:17:07.836 --> 00:17:10.066
conforme muitos cientistas pensam,

00:17:10.092 --> 00:17:12.252
se situa a sede da vontade.

00:17:12.284 --> 00:17:15.954
É aqui que as pessoas tomam decisões,
que desenvolvem a força de vontade.

00:17:15.966 --> 00:17:18.086
Como vemos, há um fluxo de energia

00:17:18.088 --> 00:17:19.888
que vai da parte média do cérebro

00:17:19.925 --> 00:17:21.695
onde ele tem as imagens da família,

00:17:21.709 --> 00:17:24.609
até esta área,
que dá energia à sua vontade.

00:17:27.093 --> 00:17:29.013
Isto torna-se cada vez mais forte

00:17:29.042 --> 00:17:31.842
ao ponto de passar a ser
um fator de motivação.