WEBVTT

00:17:29.042 --> 00:17:31.842
ao ponto de passar a ser
um fator de motivação.

00:17:31.904 --> 00:17:34.364
Ele vai desenvolver energia suficiente
naquela área

00:17:34.384 --> 00:17:36.904
— ao fim de um dia,
uma noite e outro dia —

00:17:36.971 --> 00:17:39.391
para se motivar a levantar-se.

00:17:42.366 --> 00:17:44.076
Podemos ver aqui

00:17:44.092 --> 00:17:46.592
que está a obter mais energia
no lobo frontal.

00:17:46.868 --> 00:17:49.728
Está a começar a concentrar-se,
já consegue concentrar-se.

00:17:49.771 --> 00:17:52.331
Está a pensar no que tem que fazer
para se salvar.

00:17:52.342 --> 00:17:55.692
Esta energia foi transmitida
para a parte frontal do cérebro,

00:17:55.712 --> 00:17:57.602
e aqui está a tornar-se mais calmo.

00:17:57.648 --> 00:17:59.258
Ele está a usar esta energia

00:17:59.295 --> 00:18:02.055
para pensar no que tem de fazer
para continuar a viver.