WEBVTT

00:10:58.716 --> 00:11:01.966
Mas Rob agora estava demasiado fraco
para descer sozinho

00:11:01.976 --> 00:11:04.196
e com os ventos furiosos,
naquela altitude,

00:11:04.231 --> 00:11:06.491
estava fora de hipótese salvá-lo

00:11:06.528 --> 00:11:07.838
e ele sabia isso.

00:11:08.799 --> 00:11:12.199
Nessa altura, ele pediu
para ligarmos à mulher dele.

00:11:12.548 --> 00:11:13.798
Ele tinha um rádio.

00:11:13.854 --> 00:11:16.054
A mulher estava em casa,
na Nova Zelândia,

00:11:16.086 --> 00:11:18.366
grávida de sete meses
do seu primeiro filho.

00:11:18.911 --> 00:11:21.051
Rob pediu para lhe ligarmos.

00:11:21.086 --> 00:11:22.356
Foi o que fizemos.

00:11:22.545 --> 00:11:26.205
Rob e a mulher tiveram
a sua última conversa.

00:11:26.233 --> 00:11:28.353
Escolheram o nome para o bebé.

00:11:28.625 --> 00:11:30.565
Depois Rob desligou