WEBVTT

00:17:59.295 --> 00:18:02.055
para pensar no que tem de fazer
para continuar a viver.

00:18:02.934 --> 00:18:05.324
Depois, essa energia vai-se espalhando

00:18:05.345 --> 00:18:07.535
por todas as áreas do pensamento.

00:18:07.587 --> 00:18:10.697
Ele agora não pensa na família,
está a sentir-se motivado.

00:18:10.732 --> 00:18:13.792
Esta é a parte posterior,
onde os músculos vão começar a mover-se

00:18:13.822 --> 00:18:15.632
e ele vai impor-se um ritmo.

00:18:15.684 --> 00:18:18.194
O coração e os pulmões
vão adquirir velocidade.

00:18:18.583 --> 00:18:21.583
Isto é o que eu posso especular
que pode ter acontecido,

00:18:21.632 --> 00:18:24.382
se tivéssemos feito uma TAC no Beck

00:18:24.420 --> 00:18:27.840
durante a sua epopeia de sobrevivência.

00:18:28.561 --> 00:18:31.201
Aqui estou eu a tratar de Beck
a 6400 metros.