WEBVTT

00:14:57.683 --> 00:15:00.193
Em termos muito simples,
as três partes do cérebro:

00:15:00.210 --> 00:15:02.880
o lobo frontal, onde concentramos

00:15:02.900 --> 00:15:04.820
a nossa atenção e concentração;

00:15:04.845 --> 00:15:06.265
temos o lobo temporal,

00:15:06.266 --> 00:15:08.846
onde se formam as imagens
e se guardam as memórias;

00:15:08.846 --> 00:15:10.426
e a parte posterior do cérebro,

00:15:10.433 --> 00:15:12.703
que contém o cerebelo,
que controla o movimento;

00:15:12.717 --> 00:15:14.057
e o tronco cerebral,

00:15:14.078 --> 00:15:16.538
onde temos as nossas funções
básicas de manutenção,

00:15:16.569 --> 00:15:18.749
como o ritmo cardíaco e a respiração.

00:15:18.835 --> 00:15:21.165
Vamos fazer um corte aqui no cérebro

00:15:21.488 --> 00:15:24.928
e imaginemos que Beck
era submetido a uma TAC.

00:15:24.966 --> 00:15:26.886
Isso mede o fluxo dinâmico do sangue

00:15:26.914 --> 00:15:29.284
e, portanto, o fluxo
de energia no cérebro.

00:15:29.565 --> 00:15:31.655
Temos aqui o córtex pré-frontal,