WEBVTT

00:16:28.913 --> 00:16:31.573
Está tudo muito quieto,
não há vermelho em parte alguma.

00:16:33.120 --> 00:16:35.550
Beck está a perder energia, está a morrer.

00:16:38.709 --> 00:16:40.569
Passamos para o exame seguinte,

00:16:40.614 --> 00:16:42.224
mas, no caso de Beck,

00:16:42.247 --> 00:16:44.477
vemos que a parte média do cérebro

00:16:44.520 --> 00:16:46.680
está a começar a iluminar-se de novo.

00:16:47.162 --> 00:16:49.042
Está a começar a pensar na família.

00:16:49.057 --> 00:16:53.067
Está a começar a ter imagens
que o motivam a levantar-se.

00:16:53.139 --> 00:16:55.809
Está a desenvolver energia nesta área

00:16:55.837 --> 00:16:57.327
através do pensamento.

00:16:57.353 --> 00:17:02.163
É assim que ele está 
a transformar o pensamento em ação.