WEBVTT

00:19:59.322 --> 00:20:00.802
Conseguiu sobreviver

00:20:00.844 --> 00:20:04.094
porque conseguiu gerar
aquela incrível força de vontade,

00:20:04.144 --> 00:20:06.644
conseguiu usar todo o poder
do seu espírito

00:20:06.648 --> 00:20:08.358
para se salvar.

00:20:10.831 --> 00:20:13.101
Estas são bandeirinhas
de oração tibetanas.

00:20:13.129 --> 00:20:14.439
Estes xerpas acreditam

00:20:14.474 --> 00:20:16.784
que, se escrevermos orações
nestas bandeirinhas,

00:20:16.817 --> 00:20:18.967
a mensagem será levada
até aos deuses

00:20:19.416 --> 00:20:22.586
e naquele ano,
a mensagem de Beck foi ouvida.

00:20:23.978 --> 00:20:25.018
Obrigado.

00:20:25.084 --> 00:20:28.214
(Aplausos)