WEBVTT

00:06:29.000 --> 00:06:31.000
E pe drumul către vârf,

00:06:31.000 --> 00:06:34.000
pe acea punte de 460 de metri.

00:06:34.000 --> 00:06:36.000
Toţi alpiniştii urcă aici fără frânghii,

00:06:36.000 --> 00:06:38.000
iar motivul e că

00:06:38.000 --> 00:06:40.000
e atât de abruptă căderea pe ambele părţi

00:06:40.000 --> 00:06:42.000
încât, dacă ai fi legat de cineva,

00:06:42.000 --> 00:06:44.000
ai sfârşi prin a-i trage în jos cu tine.

00:06:44.000 --> 00:06:46.000
Aşa că fiecare persoană urcă individual.

00:06:46.000 --> 00:06:49.000
Şi nu e o potecă dreaptă deloc.

00:06:49.000 --> 00:06:52.000
E un urcuş foarte dificil

00:06:52.000 --> 00:06:54.000
şi există mereu riscul

00:06:54.000 --> 00:06:56.000
de a cădea pe una din părţi.

00:06:56.000 --> 00:06:58.000
Dacă pici spre stânga, vei cădea

00:06:58.000 --> 00:07:00.000
2440 de metri în Nepal.

00:07:00.000 --> 00:07:02.000
Dacă pici spre dreapta,