WEBVTT

00:07:29.000 --> 00:07:31.000
în timp ce tipii aceştia erau sus în furtună.

00:07:31.000 --> 00:07:34.000
Furtuna era atât de sălbatică încât a trebuit să stăm jos,

00:07:34.000 --> 00:07:36.000
complet îmbrăcaţi, complet echipaţi,

00:07:36.000 --> 00:07:38.000
aşezaţi jos pe podeaua cortului

00:07:38.000 --> 00:07:40.000
pentru a împiedica cortul să fie spulberat de pe munte.

00:07:40.000 --> 00:07:42.000
Erau cele mai teribile vânturi pe care le-am văzut vreodată.

00:07:42.000 --> 00:07:45.000
Iar alpiniştii de sus de pe creastă

00:07:45.000 --> 00:07:47.000
erau mult mai sus, cu 610 metri mai sus,

00:07:47.000 --> 00:07:50.000
şi expuşi total fenomenelor naturii.

00:07:51.000 --> 00:07:53.000
Eram în contact prin radio cu câţiva dintre ei.

00:07:53.000 --> 00:07:56.000
Asta e o imagine luată de-a lungul crestei vârfului.

00:07:56.000 --> 00:07:58.000
Rob Hall, am auzit prin radio,

00:07:58.000 --> 00:08:01.000
era acolo sus, în acest punct în furtună