WEBVTT

00:17:28.000 --> 00:17:30.000
до того момента, пока он на самом деле

00:17:30.000 --> 00:17:32.000
становится мотивирующим фактором.

00:17:32.000 --> 00:17:34.000
В этой области мозга вырабатывается достаточное количество энергии,

00:17:34.000 --> 00:17:36.000
чтобы после дня, ночи и ещё одного дня

00:17:36.000 --> 00:17:39.000
заставить себя подняться.

00:17:42.000 --> 00:17:44.000
И здесь вы можете видеть,

00:17:44.000 --> 00:17:46.000
у него появляется больше энергии в лобной доле.

00:17:46.000 --> 00:17:49.000
Он начинает фокусироваться. Он может сконцентрироваться.

00:17:49.000 --> 00:17:51.000
Он думает о том, что он должен сделать, чтобы спастись.

00:17:51.000 --> 00:17:53.000
Таким образом, энергия была передана

00:17:53.000 --> 00:17:55.000
вверх к передней части его мозга,

00:17:55.000 --> 00:17:57.000
а здесь активность утихает,

00:17:57.000 --> 00:17:59.000
но он использует эту энергию,

00:17:59.000 --> 00:18:02.000
чтобы думать о том, что он должен сделать, чтобы встать.