WEBVTT

00:16:29.000 --> 00:16:31.000
Во всём снимке очень мало красного.

00:16:32.000 --> 00:16:34.000
Бек выключается.

00:16:34.000 --> 00:16:36.000
Он умирает.

00:16:38.000 --> 00:16:40.000
Перейдём к следующему снимку;

00:16:40.000 --> 00:16:42.000
в случае с Беком

00:16:42.000 --> 00:16:44.000
вы можете видеть, что средняя часть его мозга

00:16:44.000 --> 00:16:47.000
начинает светиться снова.

00:16:47.000 --> 00:16:49.000
Он начал думать о своей семье.

00:16:49.000 --> 00:16:51.000
Он начинает вызывать изображения,

00:16:51.000 --> 00:16:53.000
которые придают ему сил встать.

00:16:53.000 --> 00:16:55.000
Он начинает вырабатывать энергию в этой области мозга

00:16:55.000 --> 00:16:57.000
с помощью мысли.

00:16:57.000 --> 00:17:00.000
Именно так он превратил мысли

00:17:00.000 --> 00:17:03.000
в действие.