WEBVTT

00:19:59.000 --> 00:20:01.000
Ему удалось выжить,

00:20:01.000 --> 00:20:04.000
невероятным усилием воли,

00:20:04.000 --> 00:20:07.000
он смог использовать всю силу мысли,

00:20:07.000 --> 00:20:10.000
чтобы спастись.

00:20:10.000 --> 00:20:12.000
Это тибетские молитвенные флаги.

00:20:12.000 --> 00:20:14.000
Местные проводники считают,

00:20:14.000 --> 00:20:16.000
что если записать молитвы на этих флагах,

00:20:16.000 --> 00:20:19.000
то просьба будет передана богам;

00:20:19.000 --> 00:20:22.000
и в том году, просьба Бека была удовлетворена.

00:20:23.000 --> 00:20:25.000
Спасибо.

00:20:25.000 --> 00:20:27.000
(Апплодисменты)