WEBVTT

00:18:28.000 --> 00:18:31.000
И вот я здесь, оказываю помощь Беку на высоте 21000 футов,

00:18:31.000 --> 00:18:34.000
и чувствую, что то, что я делаю, совершенно тривиально

00:18:34.000 --> 00:18:36.000
по сравнению с тем, что сделал он для себя сам.

00:18:36.000 --> 00:18:39.000
Это лишний раз показывает, что можно сделать силой мысли.

00:18:41.000 --> 00:18:43.000
Он был в критическом состоянии. Были и другие критически больные пациенты.

00:18:43.000 --> 00:18:45.000
К счастью, мы смогли получить вертолет,

00:18:45.000 --> 00:18:48.000
чтобы спасти этих ребят.

00:18:48.000 --> 00:18:51.000
Вертолет поднялся на высоту 21000 футов

00:18:51.000 --> 00:18:54.000
и совершил самую высокую спасательную операцию в истории.

00:18:55.000 --> 00:18:57.000
Он совершил посадку на лед, забрал Бека

00:18:57.000 --> 00:19:00.000
и других оставшихся в живых, одного за другим,

00:19:00.000 --> 00:19:03.000
и доставил их в клинику в Катманду