WEBVTT

00:15:59.000 --> 00:16:01.000
на собственном спасении.

00:16:01.000 --> 00:16:04.000
Эти части мозга спокойные.

00:16:04.000 --> 00:16:07.000
Он не думает о своей семье или о ком-либо другом в этот момент,

00:16:07.000 --> 00:16:09.000
и он делает очень большие усилия.

00:16:09.000 --> 00:16:12.000
Он пытается заставить свои мышцы действовать и выйти из этого положения.

00:16:15.000 --> 00:16:18.000
Хорошо. Но, он начинает проигрывать,

00:16:18.000 --> 00:16:20.000
у него кончается энергия.

00:16:20.000 --> 00:16:23.000
Слишком холодно. Он не может поддерживать нормальный процесс обмена веществ.

00:16:23.000 --> 00:16:25.000
Видите, здесь не осталось больше красного.

00:16:25.000 --> 00:16:27.000
Его мозговая активность затихает.

00:16:27.000 --> 00:16:29.000
Он упал в снег. Все тихо.

00:16:29.000 --> 00:16:31.000
Во всём снимке очень мало красного.