WEBVTT

00:12:59.000 --> 00:13:01.000
И спросил:

00:13:01.000 --> 00:13:03.000
"Вы примете мою мед. страховку?"

00:13:03.000 --> 00:13:05.000
(Смех в зале)

00:13:05.000 --> 00:13:07.000
Он действительно так сказал.

00:13:07.000 --> 00:13:09.000
(Смех в зале)

00:13:09.000 --> 00:13:12.000
Так что он был в совершенно ясном рассудке, но очень сильно обморожен.

00:13:12.000 --> 00:13:14.000
Вы можете видеть его рука полностью белая,

00:13:14.000 --> 00:13:16.000
а его лицо, нос, обожжены.

00:13:16.000 --> 00:13:19.000
Сначала обмороженный участок белеет, затем, когда он отмирает,

00:13:19.000 --> 00:13:22.000
он окрашивается в черный цвет, а затем отпадает.

00:13:22.000 --> 00:13:24.000
Это последний этап, как шрам.

00:13:24.000 --> 00:13:26.000
Пока я оказывал помощь Беку,

00:13:26.000 --> 00:13:28.000
он рассказал, что произошло.

00:13:28.000 --> 00:13:31.000
Он сказал, что заблудился в бурю,