WEBVTT

00:18:57.000 --> 00:19:00.000
и других оставшихся в живых, одного за другим,

00:19:00.000 --> 00:19:03.000
и доставил их в клинику в Катманду

00:19:03.000 --> 00:19:06.000
прежде, чем мы вернулись в базовый лагерь.

00:19:06.000 --> 00:19:08.000
Это базовый лагерь,

00:19:08.000 --> 00:19:10.000
один из лагерей,

00:19:10.000 --> 00:19:12.000
где погибли альпинисты.

00:19:12.000 --> 00:19:14.000
И мы устроили там поминальную службу

00:19:14.000 --> 00:19:16.000
несколько дней спустя.

00:19:16.000 --> 00:19:19.000
Это местные проводники зажигают ветки можжевельника.

00:19:19.000 --> 00:19:22.000
По их поверьям, дым можжевельника свят.

00:19:22.000 --> 00:19:26.000
Альпинисты стояли на высоких камнях вокруг

00:19:26.000 --> 00:19:29.000
и говорили о погибших

00:19:29.000 --> 00:19:31.000
возле вершины,