WEBVTT

00:14:57.000 --> 00:15:00.000
Очень просто, три отдела мозга:

00:15:00.000 --> 00:15:02.000
лобная доля, ответственная

00:15:02.000 --> 00:15:04.000
за внимание и концентрацию,

00:15:04.000 --> 00:15:06.000
височная доля,

00:15:06.000 --> 00:15:08.000
ответственная за формирование изображений и долгосрочную память,

00:15:08.000 --> 00:15:10.000
и задняя часть мозга,

00:15:10.000 --> 00:15:12.000
где находится мозжечок, управляюший движением,

00:15:12.000 --> 00:15:14.000
и основание мозга,

00:15:14.000 --> 00:15:16.000
которое ответственно за основные функции обеспечения жизнедеятельности

00:15:16.000 --> 00:15:18.000
такие, как сердцебиение и дыхание.

00:15:18.000 --> 00:15:21.000
Давайте посмотрим на проекцию изображения

00:15:21.000 --> 00:15:23.000
мозга Бека,

00:15:23.000 --> 00:15:25.000
полученную при подключении его к SPECT сканеру.

00:15:25.000 --> 00:15:27.000
Здесь замерен динамический поток крови

00:15:27.000 --> 00:15:29.000
и, следовательно, поток энергии в мозге.

00:15:29.000 --> 00:15:31.000
Итак, здесь вы видите префронтальную кору головного мозга,