WEBVTT

00:15:29.000 --> 00:15:31.000
Итак, здесь вы видите префронтальную кору головного мозга,

00:15:31.000 --> 00:15:33.000
окрашенную в красный цвет.

00:15:33.000 --> 00:15:35.000
Он довольно равномерно распределен.

00:15:35.000 --> 00:15:37.000
Здесь вы видите среднюю область,

00:15:37.000 --> 00:15:39.000
височная доля расположена примерно здесь,

00:15:39.000 --> 00:15:42.000
и задняя часть, с основными функциями обеспечения жизнедеятельности, расположена сзади.

00:15:42.000 --> 00:15:44.000
Это нормальный снимок,

00:15:44.000 --> 00:15:47.000
показывающий равномерное распределение энергии.

00:15:48.000 --> 00:15:51.000
Теперь, посмотрите на этот, и вы увидите, как сильно

00:15:51.000 --> 00:15:53.000
светится лобная доля.

00:15:53.000 --> 00:15:55.000
Это похоже на то, что Бек переживал,

00:15:55.000 --> 00:15:57.000
когда понял, что он в опасности.

00:15:57.000 --> 00:15:59.000
Он сосредоточил все свое внимание

00:15:59.000 --> 00:16:01.000
на собственном спасении.