WEBVTT

00:06:29.000 --> 00:06:31.000
Это на пути к вершине,

00:06:31.000 --> 00:06:34.000
на расстоянии порядка 1500 футов.

00:06:34.000 --> 00:06:36.000
Все альпинисты здесь поднимаются без страховки,

00:06:36.000 --> 00:06:38.000
и причина в том,

00:06:38.000 --> 00:06:40.000
что спуск такой гладкий по обе стороны,

00:06:40.000 --> 00:06:42.000
что если бы вы были связаны веревкой,

00:06:42.000 --> 00:06:44.000
вы потянули-бы всех за собой.

00:06:44.000 --> 00:06:46.000
Таким образом, каждый человек поднимается по отдельности.

00:06:46.000 --> 00:06:49.000
И это совсем не лёгкий путь.

00:06:49.000 --> 00:06:52.000
Это очень сложный путь,

00:06:52.000 --> 00:06:54.000
и всегда есть риск

00:06:54.000 --> 00:06:56.000
падения.

00:06:56.000 --> 00:06:58.000
Если вы упадете влево

00:06:58.000 --> 00:07:00.000
вы будете падать 8000 футов в Непал.

00:07:00.000 --> 00:07:02.000
А если упадете вправо,