WEBVTT

00:11:57.000 --> 00:12:00.000
я попросил поднять их наверх, чтобы они были в нижнем лагере к моему приходу.

00:12:00.000 --> 00:12:02.000
Так выглядел нижний лагерь.

00:12:02.000 --> 00:12:05.000
Оставшиеся в живых приходили один за другим.

00:12:05.000 --> 00:12:07.000
Некоторые из них были переохлаждены,

00:12:07.000 --> 00:12:10.000
некоторые были обморожены, а кто-то страдал и от того, и от другого.

00:12:10.000 --> 00:12:13.000
Мы пытались отогреть их, как могли,

00:12:13.000 --> 00:12:16.000
дать им кислорода и попытаться привести их в чувство,

00:12:16.000 --> 00:12:19.000
что трудно сделать на высоте 21000 футов,

00:12:19.000 --> 00:12:22.000
когда палатка заморожена.

00:12:23.000 --> 00:12:26.000
Это серьезное обморожение ног,

00:12:26.000 --> 00:12:29.000
тяжелое обморожение носа.