WEBVTT

00:05:29.000 --> 00:05:32.000
и можно сэкономить дневное время, если эту часть пройти в темноте.

00:05:33.000 --> 00:05:35.000
Так мы и сделали.

00:05:35.000 --> 00:05:37.000
Альпинисты добрались до Юго-Восточного гребня.

00:05:37.000 --> 00:05:39.000
Это вид Юго-Восточного гребня.

00:05:39.000 --> 00:05:41.000
На переднем плане вершина.

00:05:41.000 --> 00:05:44.000
Отсюда до вершины порядка 1500 футов

00:05:44.000 --> 00:05:47.000
с 30-градусным наклоном.

00:05:49.000 --> 00:05:51.000
Но что случилось в тот год

00:05:51.000 --> 00:05:53.000
- неожиданно поднялся ветер.

00:05:53.000 --> 00:05:56.000
Буря, которой никто не ожидал.

00:05:56.000 --> 00:05:58.000
На этом снимке можно увидеть свирепый ветер,

00:05:58.000 --> 00:06:01.000
сдувающий снег с вершины.