WEBVTT

00:16:57.000 --> 00:17:00.000
Именно так он превратил мысли

00:17:00.000 --> 00:17:03.000
в действие.

00:17:03.000 --> 00:17:05.000
Эта часть мозга называется anterior cingulate gyrus.

00:17:05.000 --> 00:17:07.000
Это область, которая,

00:17:07.000 --> 00:17:10.000
как считают многие неврологи,

00:17:10.000 --> 00:17:12.000
ответственна за проявления воли.

00:17:12.000 --> 00:17:15.000
Это та область, в которой происходит принятие решений, где развивается сила воли.

00:17:15.000 --> 00:17:17.000
И, видите, есть поток энергии,

00:17:17.000 --> 00:17:19.000
идущей от средней части его мозга,

00:17:19.000 --> 00:17:21.000
где у него хранятся образы его семьи,

00:17:21.000 --> 00:17:24.000
в эту область, которая мобилизует его волю.

00:17:26.000 --> 00:17:28.000
Этот поток становится все сильнее и сильнее

00:17:28.000 --> 00:17:30.000
до того момента, пока он на самом деле

00:17:30.000 --> 00:17:32.000
становится мотивирующим фактором.