WEBVTT

00:17:59.000 --> 00:18:02.000
чтобы думать о том, что он должен сделать, чтобы встать.

00:18:02.000 --> 00:18:05.000
Теперь энергия распространяется

00:18:05.000 --> 00:18:07.000
на его мыслительную область.

00:18:07.000 --> 00:18:10.000
Сейчас он не думает о своей семье, он мотивирует сам себя.

00:18:10.000 --> 00:18:13.000
Это задняя часть, которая будет двигать его мышцы

00:18:13.000 --> 00:18:15.000
и управлять его движением.

00:18:15.000 --> 00:18:18.000
Его сердце и легкие набирают скорость.

00:18:18.000 --> 00:18:21.000
Это то, как я могу предположить, что происходило бы

00:18:21.000 --> 00:18:24.000
если-бы мы могли сделать SPECT сканирование Бека

00:18:24.000 --> 00:18:27.000
в течение всего того времени, когда он боролся за жизнь.

00:18:28.000 --> 00:18:31.000
И вот я здесь, оказываю помощь Беку на высоте 21000 футов,