WEBVTT

00:19:29.000 --> 00:19:31.000
возле вершины,

00:19:31.000 --> 00:19:34.000
обращаясь к горе, как-бы говоря с ними напрямую.

00:19:36.000 --> 00:19:38.000
Здесь погибли пять альпинистов.

00:19:38.000 --> 00:19:41.000
Это были Скотт Фишер,

00:19:43.000 --> 00:19:45.000
Роб Холл,

00:19:45.000 --> 00:19:47.000
Энди Харрис,

00:19:47.000 --> 00:19:49.000
Даг Хансен,

00:19:49.000 --> 00:19:51.000
и Ясуко Намба.

00:19:51.000 --> 00:19:53.000
И еще один альпинист

00:19:53.000 --> 00:19:56.000
должен был умереть в тот день, но он не умер,

00:19:56.000 --> 00:19:59.000
и это Бек Уэзерс.

00:19:59.000 --> 00:20:01.000
Ему удалось выжить,