WEBVTT

00:16:29.000 --> 00:16:31.000
Všade je veľmi málo červenej.

00:16:32.000 --> 00:16:34.000
Zadná strana sa vypína.

00:16:34.000 --> 00:16:36.000
Umiera.

00:16:38.000 --> 00:16:40.000
Presuňte sa na daľší sken,

00:16:40.000 --> 00:16:42.000
ale, v Beckovom prípade,

00:16:42.000 --> 00:16:44.000
môžete vidieť, že stredná časť jeho mozgu

00:16:44.000 --> 00:16:47.000
sa začína opäť rozsvecovať.

00:16:47.000 --> 00:16:49.000
Začína rozmýšlať o svojej rodine.

00:16:49.000 --> 00:16:51.000
Začína vidieť obrazy,

00:16:51.000 --> 00:16:53.000
ktoré ho motivujú k tomu, aby vstal.

00:16:53.000 --> 00:16:55.000
Vytvára energiu v tejto oblasti

00:16:55.000 --> 00:16:57.000
pomocou myšlienky.

00:16:57.000 --> 00:17:00.000
A toto je spôsob akým ide premeniť myšlienku

00:17:00.000 --> 00:17:03.000
späť na akciu.