WEBVTT

00:15:29.000 --> 00:15:31.000
Takže, tu máme prednú kôru

00:15:31.000 --> 00:15:33.000
žiariacu na červeno.

00:15:33.000 --> 00:15:35.000
Toto je vcelku rovnomerne rozložený sken.

00:15:35.000 --> 00:15:37.000
Máte strednú oblasť,

00:15:37.000 --> 00:15:39.000
kde by mohol byť spánkový lalok, tuto

00:15:39.000 --> 00:15:42.000
a zadná časť, kde sú základné fyziologické funkcie je vzadu.

00:15:42.000 --> 00:15:44.000
Toto je približne normálny sken,

00:15:44.000 --> 00:15:47.000
ukazujúci rovnomerné rozloženie energie.

00:15:48.000 --> 00:15:51.000
Teraz prejdite k tomuto a vidíte, ako veľmi

00:15:51.000 --> 00:15:53.000
sa predné časti rozsvecujú.

00:15:53.000 --> 00:15:55.000
Toto by mohlo byť to, čo Beck zažíval,

00:15:55.000 --> 00:15:57.000
keď si uvedomil, že je v nebezpečí.

00:15:57.000 --> 00:15:59.000
Sústredí všetku svoju pozornosť

00:15:59.000 --> 00:16:01.000
na to, aby sa dostal z problémov.