WEBVTT

00:11:57.000 --> 00:12:00.000
ktoré som si vyžiadal doniesť hore do nižšieho tábora.

00:12:00.000 --> 00:12:02.000
A toto je scéna v nižšom tábore.

00:12:02.000 --> 00:12:05.000
Tí čo prežili, prichádzali jeden za druhým.

00:12:05.000 --> 00:12:07.000
Niektorí z nich boli hypotermickí,

00:12:07.000 --> 00:12:10.000
niektorí mali omrzliny, niektorí oboje.

00:12:10.000 --> 00:12:13.000
Robili sme to, že sme sa snažili zahriať ich najlepšie ako sme mohli,

00:12:13.000 --> 00:12:16.000
dať im kyslík a pokúsiť sa ich vzkriesiť,

00:12:16.000 --> 00:12:19.000
čo je vo výške 6 400 metrov skutočne náročné,

00:12:19.000 --> 00:12:22.000
keď stan mrzne.

00:12:23.000 --> 00:12:26.000
Toto sú niektoré zo silných omrzlín na nohách,

00:12:26.000 --> 00:12:29.000
silné omrzliny na nose.