WEBVTT

00:17:28.000 --> 00:17:30.000
až do bodu kde sa to skutočne

00:17:30.000 --> 00:17:32.000
mení na motivačný faktor.

00:17:32.000 --> 00:17:34.000
V tej oblasti vytvorí dostatok energie,

00:17:34.000 --> 00:17:36.000
aby po dni, noci a dni,

00:17:36.000 --> 00:17:39.000
motivoval sám seba na to aby vstal.

00:17:42.000 --> 00:17:44.000
A tu môžete vidieť,

00:17:44.000 --> 00:17:46.000
že začína dostávať viace energie do predného laloku.

00:17:46.000 --> 00:17:49.000
Začína zaostrovať. Dokáže sa teraz koncentrovať.

00:17:49.000 --> 00:17:51.000
Rozmýšľa nad tým, čo musí urobiť aby sa zachránil.

00:17:51.000 --> 00:17:53.000
Takže táto energia bola prenesená

00:17:53.000 --> 00:17:55.000
hore do prednej časti jeho mozgu

00:17:55.000 --> 00:17:57.000
a tu to začína utíchať,

00:17:57.000 --> 00:17:59.000
ale využíva túto energiu

00:17:59.000 --> 00:18:02.000
na rozmýšľanie nad tým, čo musí robiť, aby sa rozhýbal.