WEBVTT

00:19:29.000 --> 00:19:31.000
tam hore, neďaleko vrchola,

00:19:31.000 --> 00:19:34.000
a aby rozprávali priamo k nim, obrátili sa k hore.

00:19:36.000 --> 00:19:38.000
Boli tam stratení piati horolezci.

00:19:38.000 --> 00:19:41.000
Boli to Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen,

00:19:49.000 --> 00:19:51.000
a Yasuko Namba.

00:19:51.000 --> 00:19:53.000
A ešte jeden horolezec

00:19:53.000 --> 00:19:56.000
mal umrieť toho dňa, ale nestalo sa tak

00:19:56.000 --> 00:19:59.000
a to bol Beck Weathers.

00:19:59.000 --> 00:20:01.000
Bol schopný prežiť