WEBVTT

00:18:57.000 --> 00:19:00.000
a ostatných zachránených, jedného po druhom preč

00:19:00.000 --> 00:19:03.000
a dostať ich na kliniku v Kathmandu

00:19:03.000 --> 00:19:06.000
dokonca skôr ako sme my vôbec zišli do základného tábora.

00:19:06.000 --> 00:19:08.000
Toto je scéna v základnom tábore

00:19:08.000 --> 00:19:10.000
v jednom z táborov,

00:19:10.000 --> 00:19:12.000
kde niektorí z lezcov stratili život.

00:19:12.000 --> 00:19:14.000
A mali sme tam spomienkovú bohoslužbu

00:19:14.000 --> 00:19:16.000
o pár dní neskôr.

00:19:16.000 --> 00:19:19.000
Toto sú šerpovia zapalujúci borievkové vetvičky.

00:19:19.000 --> 00:19:22.000
Veria že dym z borievky je posvätný.

00:19:22.000 --> 00:19:26.000
A naokolo, na vysokých skalách, stáli horolezci

00:19:26.000 --> 00:19:29.000
a rozprávali o kolegoch ktorí prišli o život

00:19:29.000 --> 00:19:31.000
tam hore, neďaleko vrchola,