WEBVTT

00:13:57.000 --> 00:14:00.000
a Beck tam ležal deň, noc

00:14:00.000 --> 00:14:02.000
a ďaľší deň

00:14:02.000 --> 00:14:04.000
v snehu.

00:14:04.000 --> 00:14:06.000
A potom sám sebe povedal,

00:14:06.000 --> 00:14:08.000
"Nechcem umrieť,

00:14:08.000 --> 00:14:10.000
mám rodinu ku ktorej sa chcem vrátiť."

00:14:10.000 --> 00:14:12.000
A myšlienky na jeho rodinu,

00:14:12.000 --> 00:14:14.000
jeho deti a jeho ženu,

00:14:14.000 --> 00:14:17.000
vygenerovali v ňom dostatok energie,

00:14:17.000 --> 00:14:19.000
dostatok motívacie,

00:14:19.000 --> 00:14:21.000
že sa naozaj postavil.

00:14:21.000 --> 00:14:23.000
Po tom, čo ležal v snehu tak dlhú dobu,

00:14:23.000 --> 00:14:27.000
sa postavil a našiel si cestu späť do tábora.

00:14:27.000 --> 00:14:29.000
A Beck mi povedal ten príbeh veľmi potichu,

00:14:29.000 --> 00:14:32.000
no bol som ním úplne ohromený.