WEBVTT

00:10:58.000 --> 00:11:01.000
Ale Rob bol teraz príliš slabý na to, aby sám zišiel dole

00:11:01.000 --> 00:11:04.000
a s takým zúrivým vetrom a v takej výške

00:11:04.000 --> 00:11:06.000
bol mimo dosahu záchrany

00:11:06.000 --> 00:11:08.000
a on to vedel.

00:11:08.000 --> 00:11:10.000
V tom momente požiadal

00:11:10.000 --> 00:11:12.000
o rádiové spojenie so svojou ženou.

00:11:12.000 --> 00:11:14.000
Niesol rádio.

00:11:14.000 --> 00:11:16.000
Jeho žena bola doma na Novom Zélande,

00:11:16.000 --> 00:11:19.000
v siedmom mesiaci tehotenstva s ich prvým dieťaťom.

00:11:19.000 --> 00:11:22.000
A Rob požiadal, aby bol k nej prepojený. Stalo sa tak.

00:11:22.000 --> 00:11:24.000
A Rob a jeho žena

00:11:24.000 --> 00:11:26.000
sa rozprávali poslednýkrát.

00:11:26.000 --> 00:11:28.000
Vybrali meno pre ich bábo.

00:11:28.000 --> 00:11:30.000
Rob potom ukončil spojenie

00:11:30.000 --> 00:11:33.000
a to bolo naposledy, čo sme ho počuli.