WEBVTT

00:16:57.000 --> 00:17:00.000
A toto je spôsob akým ide premeniť myšlienku

00:17:00.000 --> 00:17:03.000
späť na akciu.

00:17:03.000 --> 00:17:05.000
Táto časť jeho mozgu sa nazýva anterior cingulate gyrus.

00:17:05.000 --> 00:17:07.000
Je to oblasť, v ktorej

00:17:07.000 --> 00:17:10.000
podľa domnienky mnoho neurológov

00:17:10.000 --> 00:17:12.000
sídli centrum vôle.

00:17:12.000 --> 00:17:15.000
Toto je miesto kde ľudia robia rozhodnutia, kde vytvárajú silu vôle.

00:17:15.000 --> 00:17:17.000
A môžete vidieť, že tam tečie energia

00:17:17.000 --> 00:17:19.000
zo strednej časti mozgu,

00:17:19.000 --> 00:17:21.000
kde má obrazy svojej rodiny,

00:17:21.000 --> 00:17:24.000
do tejto oblasti, ktorá poháňa jeho vôľu.

00:17:26.000 --> 00:17:28.000
Okey. Toto stále silnie a silnie

00:17:28.000 --> 00:17:30.000
až do bodu kde sa to skutočne

00:17:30.000 --> 00:17:32.000
mení na motivačný faktor.