WEBVTT

00:15:59.000 --> 00:16:01.000
na to, aby sa dostal z problémov.

00:16:01.000 --> 00:16:04.000
Tieto časti mozgu utíchajú.

00:16:04.000 --> 00:16:07.000
V tomto momente nemyslí na svoju rodinu, alebo kohokoľvek iného

00:16:07.000 --> 00:16:09.000
a snaží sa poriadne silno.

00:16:09.000 --> 00:16:12.000
Pokúša sa prinútiť svalstvo k pohybu a dostať sa z toho.

00:16:15.000 --> 00:16:18.000
Okey. Tu ale stráca silu.

00:16:18.000 --> 00:16:20.000
Jeho energia sa mu míňa.

00:16:20.000 --> 00:16:23.000
Je príliš veľká zima. Nemôže udržať svoj metabolický oheň v chode.

00:16:23.000 --> 00:16:25.000
A, vidíte, nie je tu už žiadna červená.

00:16:25.000 --> 00:16:27.000
Jeho mozog začal utíchať.

00:16:27.000 --> 00:16:29.000
Tu je skolabovaný v snehu. Všetko je tiché.

00:16:29.000 --> 00:16:31.000
Všade je veľmi málo červenej.