WEBVTT

00:17:59.000 --> 00:18:02.000
na rozmýšľanie nad tým, čo musí robiť, aby sa rozhýbal.

00:18:02.000 --> 00:18:05.000
A potom sa táto energia šíri

00:18:05.000 --> 00:18:07.000
po jeho myšlienkovej oblasti.

00:18:07.000 --> 00:18:10.000
Teraz nemyslí na svoju rodinu a motivuje sám seba.

00:18:10.000 --> 00:18:13.000
Toto je zadná časť, kde sa pripravujú jeho svaly na pohyb,

00:18:13.000 --> 00:18:15.000
a kde sa chystá pohnúť sám sebou.

00:18:15.000 --> 00:18:18.000
Jeho srdce a pľúca sa chystajú zrýchliť.

00:18:18.000 --> 00:18:21.000
Domnievam sa, že toto by sa dialo,

00:18:21.000 --> 00:18:24.000
keby sme boli schopní urobiť SPECT sken na Beckovi

00:18:24.000 --> 00:18:27.000
počas jeho eposu o prežití.

00:18:28.000 --> 00:18:31.000
Tak tu sa starám o Becka vo výške 6400 metrov