WEBVTT

00:18:28.000 --> 00:18:31.000
Tak tu sa starám o Becka vo výške 6400 metrov

00:18:31.000 --> 00:18:34.000
a cítil som, že to, čo robím je úplne triviálne

00:18:34.000 --> 00:18:36.000
v porovnaní s tým čo urobil on sám pre seba.

00:18:36.000 --> 00:18:39.000
Ukazuje vám to, čo dokáže sila mysle.

00:18:41.000 --> 00:18:43.000
Bol kriticky chorý. Boli tam ďaľší kriticky chorí pacienti.

00:18:43.000 --> 00:18:45.000
Našťastie sa nám podarilo získať helikoptéru

00:18:45.000 --> 00:18:48.000
na záchranu týchto mužov.

00:18:48.000 --> 00:18:51.000
Helikoptéra priletela do výšky 6400 metrov

00:18:51.000 --> 00:18:54.000
a vykonala záchranu helikoptérou v najvyššej polohe v histórií.

00:18:55.000 --> 00:18:57.000
Bola schopná pristáť na ľade, zobrať Becka

00:18:57.000 --> 00:19:00.000
a ostatných zachránených, jedného po druhom preč

00:19:00.000 --> 00:19:03.000
a dostať ich na kliniku v Kathmandu