WEBVTT

00:19:59.000 --> 00:20:01.000
Bol schopný prežiť

00:20:01.000 --> 00:20:04.000
lebo bol schopný vygenerovať tak neuveriteľnú silu vôle,

00:20:04.000 --> 00:20:07.000
bol schopný použiť všetku silu svojho vedomia

00:20:07.000 --> 00:20:10.000
na to aby sa zachránil.

00:20:10.000 --> 00:20:12.000
Toto sú Tibetské modlitebné vlajočky.

00:20:12.000 --> 00:20:14.000
Títo šerpovia veria,

00:20:14.000 --> 00:20:16.000
že ak napíšete svoje modlitby na tieto vlajočky,

00:20:16.000 --> 00:20:19.000
správa bude vynesená hore k bohom

00:20:19.000 --> 00:20:22.000
a v tom roku, bola vypočutá Beckova správa.

00:20:23.000 --> 00:20:25.000
Ďakujem.

00:20:25.000 --> 00:20:27.000
(Potlesk)