WEBVTT

00:04:58.000 --> 00:05:01.000
o bölümü anlatacağım.

00:05:02.000 --> 00:05:04.000
Burda da birkaç dağcı zirveye gitmek için bekliyor.

00:05:04.000 --> 00:05:07.000
4. kamptalar ve rüzgarın zirvede nasıl estiğini görebilirsiniz.

00:05:07.000 --> 00:05:09.000
Tırmanmak için iyi bir hava değil,

00:05:09.000 --> 00:05:12.000
bu yüzden dağcılar bekleyip rüzgarın dinmesini umuyorlar.

00:05:14.000 --> 00:05:16.000
Ve gerçektende rüzgar akşama diniyor.

00:05:16.000 --> 00:05:18.000
Çok sakinleşiyor ve hiç rüzgar kalmıyor.

00:05:18.000 --> 00:05:21.000
Zirveye gitmek için iyi bir firsat gibi görünüyor.

00:05:21.000 --> 00:05:23.000
Burda da dağcıların bir kısmı Triangular Face denilen kısımdan

00:05:23.000 --> 00:05:25.000
zirveye doğru tırmanmaya başlamış.

00:05:25.000 --> 00:05:27.000
Bu tırmanışın ilk bölümü.

00:05:27.000 --> 00:05:29.000
Bu bölüm karanlıkta tamamlanıyor çünkü bir sonraki kısım çok daha dik

00:05:29.000 --> 00:05:32.000
ve eğer bu aşama karalıkta geçilirse sonrası gün ışığında geçilmiş oluyor.