WEBVTT

00:11:28.000 --> 00:11:30.000
Sonra Rob hattan ayrıldı,

00:11:30.000 --> 00:11:33.000
bu onla yaptığımız son görüşme oldu.

00:11:35.000 --> 00:11:38.000
7315 m. yükseklikte durumu kritik olan pek çok

00:11:38.000 --> 00:11:40.000
hastayı tedavi etmek zorunda kaldım ki

00:11:40.000 --> 00:11:42.000
bu bir mucizeydi.

00:11:42.000 --> 00:11:44.000
Afetzedeleri aşağı onları daha kolay

00:11:44.000 --> 00:11:47.000
tedavi edebileceğim 6400m.'ye taşıyorduk.

00:11:47.000 --> 00:11:49.000
Bu benim medikal edevatım.

00:11:49.000 --> 00:11:52.000
Medikal gereçlerle doldurulmuş bir alet çantası.

00:11:52.000 --> 00:11:55.000
Sadece bunu çıkarmıştım.

00:11:55.000 --> 00:11:57.000
Aşağıda daha fazla gerecim vardı,

00:11:57.000 --> 00:12:00.000
onları aşağı kampa getirmelerini söyledim ve bende oraya gittim.

00:12:00.000 --> 00:12:02.000
Buda aşağı kamptan bir görüntü.