WEBVTT

00:19:59.000 --> 00:20:01.000
Yaşayabildi

00:20:01.000 --> 00:20:04.000
çünkü o inanılmaz irade gücünü üretti

00:20:04.000 --> 00:20:07.000
kendini kurtarabilmek için aklının

00:20:07.000 --> 00:20:10.000
tüm gücünü kullandı.

00:20:10.000 --> 00:20:12.000
Bunlar Tibet dua bayrakları.

00:20:12.000 --> 00:20:14.000
Şerpalar bu bayraklara

00:20:14.000 --> 00:20:16.000
dua yazarsanız mesajınızın

00:20:16.000 --> 00:20:19.000
tanrılara ulaşacağına inanıyorlar,

00:20:19.000 --> 00:20:22.000
ve o yıl Beck'in duası kabul oldu.

00:20:23.000 --> 00:20:25.000
Teşekkürler.

00:20:25.000 --> 00:20:27.000
(Alkışlama)