WEBVTT

00:18:57.000 --> 00:19:00.000
diğer kurtulanları tek tek alıp

00:19:00.000 --> 00:19:03.000
daha biz ana kampa ulaşmadan

00:19:03.000 --> 00:19:06.000
Katmandu'daki bir kliniğe taşıdı.

00:19:06.000 --> 00:19:08.000
Bu ana kamptan bir görüntü

00:19:08.000 --> 00:19:10.000
bu kampların birinde

00:19:10.000 --> 00:19:12.000
dağcılardan bir kısmı kayboldu.

00:19:12.000 --> 00:19:14.000
Birkaç gün sonra burda bir anma

00:19:14.000 --> 00:19:16.000
töreni düzenledik.

00:19:16.000 --> 00:19:19.000
Burda Şerpalar (Himalaya Halkı) ardıç dalları yakıyorlar.

00:19:19.000 --> 00:19:22.000
Ardıç dumanının kutsal olduğuna inanıyorlar.

00:19:22.000 --> 00:19:26.000
Ve dağcılar yüksek kayaların etrafında durarak

00:19:26.000 --> 00:19:29.000
zirvenin yakınlarında kaybettiğimiz

00:19:29.000 --> 00:19:31.000
dağcılarla, direk dağa, onlara