WEBVTT

00:17:28.000 --> 00:17:30.000
geleceği noktaya kadar

00:17:30.000 --> 00:17:32.000
giderek güçleniyor.

00:17:32.000 --> 00:17:34.000
Bir gün, bir gece, ve bir gün daha karın içinde

00:17:34.000 --> 00:17:36.000
kaldıktan sonra kendini ayağa kaldıracak motivasyon

00:17:36.000 --> 00:17:39.000
için enerji üretiyor.

00:17:42.000 --> 00:17:44.000
Ve burda gördüğünüz gibi,

00:17:44.000 --> 00:17:46.000
ön lobda daha da fazla enerji üretmeye başlıyor.

00:17:46.000 --> 00:17:49.000
Odaklanmaya başlıyor. Konsantre olabilir.

00:17:49.000 --> 00:17:51.000
Kendini burdan kurtarması için ne yapabilir onu düşünüyor.

00:17:51.000 --> 00:17:53.000
Bu enerji beyninin ön bölümüne transfer ediliyor

00:17:53.000 --> 00:17:55.000
ve burda enerji azalmış

00:17:55.000 --> 00:17:57.000
ama bu enerjiyi hala kendini ayağa kaldırmak

00:17:57.000 --> 00:17:59.000
için ne yapacağını düşünürken

00:17:59.000 --> 00:18:02.000
kullanıyor.