WEBVTT

00:06:29.000 --> 00:06:31.000
Buda 547m. deki köprüden

00:06:31.000 --> 00:06:34.000
zirveye doğru ilerlerken.

00:06:34.000 --> 00:06:36.000
Burda tüm dağcılar halatla birbirine bağlı değil

00:06:36.000 --> 00:06:38.000
çünkü her iki tarafta

00:06:38.000 --> 00:06:40.000
çok dik eğer düşerseniz ve birine

00:06:40.000 --> 00:06:42.000
bağlıysanız kendinizle birlikte

00:06:42.000 --> 00:06:44.000
bağlı olduklarınızıda çekersiniz.

00:06:44.000 --> 00:06:46.000
Bu yüzden herkes tek başına tırmanıyor.

00:06:46.000 --> 00:06:49.000
Ve burası öyle düz bir yer değil.

00:06:49.000 --> 00:06:52.000
Tırmanması çok zor ve

00:06:52.000 --> 00:06:54.000
her zaman iki taraftan birine

00:06:54.000 --> 00:06:56.000
düşme riski var.

00:06:56.000 --> 00:06:58.000
Eğer sol tarafınıza düşerseniz Nepal'e doğru

00:06:58.000 --> 00:07:00.000
2438 m. düşersiniz.

00:07:00.000 --> 00:07:02.000
Sağ tarafınıza düşersenizde Tibet'e