WEBVTT

00:15:59.000 --> 00:16:01.000
kurtarmaya odaklıyor.

00:16:01.000 --> 00:16:04.000
Beynin bu bölümleri hareketsizleşmeye başlıyor.

00:16:04.000 --> 00:16:07.000
Burda ailesini veya başka birini düşünmüyor,

00:16:07.000 --> 00:16:09.000
burda kaslarını harekete geçirmeyi

00:16:09.000 --> 00:16:12.000
ve kendini burdan çıkarmaya çabalıyor.

00:16:15.000 --> 00:16:18.000
Tamam. Burda da kendinden geçiyor.

00:16:18.000 --> 00:16:20.000
Enerjisi bitmek üzere.

00:16:20.000 --> 00:16:23.000
Hava çok soğuk. Metabolik enerjisini sürdüremiyor.

00:16:23.000 --> 00:16:25.000
Ve gördüğünüz gibi burda hiç kırmızılık yok.

00:16:25.000 --> 00:16:27.000
Beyni sessizleşmeye başlıyor.

00:16:27.000 --> 00:16:29.000
Burda kara düşmüş halde. Herşey sessiz.

00:16:29.000 --> 00:16:31.000
Burda çok az kırmızılık var.