WEBVTT

00:18:28.000 --> 00:18:31.000
Burda 6400 m. yükseklikte Beck'le ilgilenirken

00:18:31.000 --> 00:18:34.000
ve onun kendi için yaptığıyla kıyaslayınca

00:18:34.000 --> 00:18:36.000
benim yaptığım işi son derece önemsiz buluyorum.

00:18:36.000 --> 00:18:39.000
Bu bize aklın gücünün neler yapabileceğini gösteriyor.

00:18:41.000 --> 00:18:43.000
Durumu çok ciddiydi. Orda başka ciddi hastalarda vardı.

00:18:43.000 --> 00:18:45.000
Neyseki onları kurtaracak

00:18:45.000 --> 00:18:48.000
bir helikopter ayarlayabildik.

00:18:48.000 --> 00:18:51.000
Helikopter 6400m. yüksekliğe çıktı ve

00:18:51.000 --> 00:18:54.000
bu helikopter kurtarma tarihindeki en yüksek noktadır.

00:18:55.000 --> 00:18:57.000
Buz üzerinde durdu ve Beck ve

00:18:57.000 --> 00:19:00.000
diğer kurtulanları tek tek alıp

00:19:00.000 --> 00:19:03.000
daha biz ana kampa ulaşmadan