WEBVTT

00:16:57.000 --> 00:17:00.000
ve burda da düşünceyi

00:17:00.000 --> 00:17:03.000
herekete çeviriyor.

00:17:03.000 --> 00:17:05.000
Beynin bu bölümüne ön singulat kıvrımı adı verilir.

00:17:05.000 --> 00:17:07.000
pek çok sinir sistemi uzmanı

00:17:07.000 --> 00:17:10.000
bu alanda dilek kavramının

00:17:10.000 --> 00:17:12.000
yer aldığına inanır.

00:17:12.000 --> 00:17:15.000
Burası insanları karar verdiği irade güçlerinin olduğu yerdir.

00:17:15.000 --> 00:17:17.000
ve gördüğünüz gibi enerji akışı beyninin

00:17:17.000 --> 00:17:19.000
ailesinin görüntülerinin olduğu

00:17:19.000 --> 00:17:21.000
orta bölümünden bu alana dileğin

00:17:21.000 --> 00:17:24.000
oluştuğu alana geçiyor.

00:17:26.000 --> 00:17:28.000
Ve sonunda motivasyon haline

00:17:28.000 --> 00:17:30.000
geleceği noktaya kadar

00:17:30.000 --> 00:17:32.000
giderek güçleniyor.