WEBVTT

00:06:58.000 --> 00:07:00.000
2438 m. düşersiniz.

00:07:00.000 --> 00:07:02.000
Sağ tarafınıza düşersenizde Tibet'e

00:07:02.000 --> 00:07:05.000
doğru 2657m. düşersiniz.

00:07:05.000 --> 00:07:07.000
Galiba Tibet'e düşmek daha iyi,

00:07:07.000 --> 00:07:09.000
en azından daha uzun yaşarsınız.

00:07:09.000 --> 00:07:14.000
(Gülüşmeler)

00:07:14.000 --> 00:07:17.000
Ama her iki tarafta da hayatınızın geri kalanına düşüyorsunuz.

00:07:18.000 --> 00:07:20.000
Tamam. O dağcılar zirvenin yakınlarındaki zirve tepesindeydiler,

00:07:20.000 --> 00:07:24.000
burda görebilirsiniz ve

00:07:24.000 --> 00:07:26.000
bende aşağıda 3. kamptaydım.

00:07:26.000 --> 00:07:29.000
Bu dağcılar yukarıda fırtınanın içindeyken

00:07:29.000 --> 00:07:31.000
Benim keşif gezim 3. kamptaydı.