WEBVTT

00:09:28.000 --> 00:09:32.000
yukarısı tam bir kaos halindeydi.

00:09:32.000 --> 00:09:35.000
Ama insanları sabitlemek için ellerinden geleni yaptılar.

00:09:35.000 --> 00:09:38.000
Bende onlara 3.kamptan radyoyla tavsiye verdim,

00:09:38.000 --> 00:09:41.000
ve aşağı kendi güçleriyle inebilecek dağcıları

00:09:41.000 --> 00:09:43.000
aşağı gönderdik.

00:09:43.000 --> 00:09:46.000
İnemeyecek olanları 4.kampta bırakmaya karar verdik.

00:09:46.000 --> 00:09:48.000
Dağcılar bu rotadan aşağı iniyordu.

00:09:48.000 --> 00:09:51.000
Buda benim bulunduğum 3.kamptan bir görüntü.

00:09:51.000 --> 00:09:53.000
Herkes bana geliyordu

00:09:53.000 --> 00:09:56.000
bende onlara bakıyor ve ne yapabileceğimi anlamaya çalışıyordum.

00:09:57.000 --> 00:09:59.000
ki 45 derecelik açıyla buzun ortasında çentik

00:09:59.000 --> 00:10:01.000
gibi duran 3.kampta