WEBVTT

00:13:57.000 --> 00:14:00.000
ve Beck orada bir gün, bir gece

00:14:00.000 --> 00:14:02.000
ve birgün daha karın

00:14:02.000 --> 00:14:04.000
içinde öylece kalmış.

00:14:04.000 --> 00:14:06.000
Sonra da kendi kendine şöyle demiş

00:14:06.000 --> 00:14:08.000
'' Ölmek istemiyorum.''

00:14:08.000 --> 00:14:10.000
''Geri dönmem gereken bir ailem var.''

00:14:10.000 --> 00:14:12.000
ve ailesini, çocuklarını ve eşini

00:14:12.000 --> 00:14:14.000
düşünmesi onda yeterli enerji

00:14:14.000 --> 00:14:17.000
ve motivasyon üretimine

00:14:17.000 --> 00:14:19.000
sebep olmuş,

00:14:19.000 --> 00:14:21.000
ve resmen uyanmış.

00:14:21.000 --> 00:14:23.000
O kadar uzun süre kara gömüldükten sonra

00:14:23.000 --> 00:14:27.000
kalkmış ve kampa dönüş yolunu bulmuş.

00:14:27.000 --> 00:14:29.000
Beck bu hikayeyi bana sessizce anlattı,

00:14:29.000 --> 00:14:32.000
ama ben resmen donup kaldım.