WEBVTT

00:17:59.000 --> 00:18:02.000
kullanıyor.

00:18:02.000 --> 00:18:05.000
Ve sonra enerji beyninin düşünce alanlarına

00:18:05.000 --> 00:18:07.000
yayılmaya başlıyor.

00:18:07.000 --> 00:18:10.000
Artık ailesini düşünmüyor, kendini motive etti.

00:18:10.000 --> 00:18:13.000
bu posterior kısım, kaslarının hareket edeceği

00:18:13.000 --> 00:18:15.000
ve sonunda kendini harekete geçireceği yer.

00:18:15.000 --> 00:18:18.000
Kalbi ve ciğerleri daha hızlı çalışmaya başlayacak.

00:18:18.000 --> 00:18:21.000
Bunlar sadece benim bu yaşam mücadelesinde

00:18:21.000 --> 00:18:24.000
Beck'i bir SPECT taramasından geçirebilseydik

00:18:24.000 --> 00:18:27.000
neler olduğunu anlama üzerine tahminlerim.

00:18:28.000 --> 00:18:31.000
Burda 6400 m. yükseklikte Beck'le ilgilenirken