WEBVTT

00:19:29.000 --> 00:19:31.000
dağcılarla, direk dağa, onlara

00:19:31.000 --> 00:19:34.000
dönerek konuşmalarını yapıyorlar.

00:19:36.000 --> 00:19:38.000
Burda 5 dağcı kaybettik.

00:19:38.000 --> 00:19:41.000
Bu Scott Fischer'di,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen,

00:19:49.000 --> 00:19:51.000
ve Yasuko Namba.

00:19:51.000 --> 00:19:53.000
Ve bir dağcı daha

00:19:53.000 --> 00:19:56.000
o gün ölebilirdi ama ölmedi

00:19:56.000 --> 00:19:59.000
ve oda Beck Weathers'dı.

00:19:59.000 --> 00:20:01.000
Yaşayabildi