WEBVTT

00:16:29.000 --> 00:16:31.000
Burda çok az kırmızılık var.

00:16:32.000 --> 00:16:34.000
Beck'in gücü tükeniyor.

00:16:34.000 --> 00:16:36.000
Ölüyor.

00:16:38.000 --> 00:16:40.000
Bir sonraki scan.

00:16:40.000 --> 00:16:42.000
Ama Beck'in durumunda,

00:16:42.000 --> 00:16:44.000
gördüğünüz gibi beyninin orta bölümü

00:16:44.000 --> 00:16:47.000
yeniden parlamaya başlıyor.

00:16:47.000 --> 00:16:49.000
Ailesini düşünmeye başlıyor.

00:16:49.000 --> 00:16:51.000
Kendini ayağa kaldıracak görüntüleri

00:16:51.000 --> 00:16:53.000
hatırlamaya başlıyor.

00:16:53.000 --> 00:16:55.000
Bu alanda düşünce sayesinde

00:16:55.000 --> 00:16:57.000
enerji oluşturmaya başlıyor.

00:16:57.000 --> 00:17:00.000
ve burda da düşünceyi

00:17:00.000 --> 00:17:03.000
herekete çeviriyor.