WEBVTT

00:15:29.000 --> 00:15:31.000
Burda kırmızıyla gösterilen yer

00:15:31.000 --> 00:15:33.000
prefrontal korteks.

00:15:33.000 --> 00:15:35.000
Bu enerjinin iyi dağıldığı bir scan.

00:15:35.000 --> 00:15:37.000
Orta bölüm,

00:15:37.000 --> 00:15:39.000
temporal lob işte burada olabilir,

00:15:39.000 --> 00:15:42.000
ve arka porsiyon, ve arkada da istem dışı hareketler var.

00:15:42.000 --> 00:15:44.000
Bu genel olarak enerjinin eşit dağıldığını

00:15:44.000 --> 00:15:47.000
gösteren normal bir scan.

00:15:48.000 --> 00:15:51.000
Şimdi bu taramada ön lobun çok daha

00:15:51.000 --> 00:15:53.000
fazla parladığını göreceksiniz.

00:15:53.000 --> 00:15:55.000
Bu Beck'in tehlikede olduğunu anladığı

00:15:55.000 --> 00:15:57.000
an aşadığı durum olabilir.

00:15:57.000 --> 00:15:59.000
dikkatini kendini bu felaketten

00:15:59.000 --> 00:16:01.000
kurtarmaya odaklıyor.