WEBVTT

00:10:58.000 --> 00:11:01.000
Ama Rob artık tek başına aşağı inemeyecek kadar güçsüzdü,

00:11:01.000 --> 00:11:04.000
ve yukarıdaki şiddetli rüzgar yüzünden kurtarılması

00:11:04.000 --> 00:11:06.000
imkansızdı ve Rob

00:11:06.000 --> 00:11:08.000
bunun farkındaydı.

00:11:08.000 --> 00:11:10.000
O an, bizden eşini

00:11:10.000 --> 00:11:12.000
aramamızı istedi.

00:11:12.000 --> 00:11:14.000
Kendinde de radyo vardı.

00:11:14.000 --> 00:11:16.000
Karısı Yeni Zelanda'daki evlerinde,

00:11:16.000 --> 00:11:19.000
ilk bebeklerine 7 aylık hamileydi.

00:11:19.000 --> 00:11:22.000
Rob eşiyle konuşmak istedi bağlantı sağlandı.

00:11:22.000 --> 00:11:24.000
Rob ve eşi son

00:11:24.000 --> 00:11:26.000
konuşmalarını yaptılar.

00:11:26.000 --> 00:11:28.000
Bebekleri için isim seçtiler.

00:11:28.000 --> 00:11:30.000
Sonra Rob hattan ayrıldı,

00:11:30.000 --> 00:11:33.000
bu onla yaptığımız son görüşme oldu.