WEBVTT

00:04:58.000 --> 00:05:01.000
і про яку я вам розповім.

00:05:02.000 --> 00:05:04.000
Тут декілька альпіністів чекають на сходження.

00:05:04.000 --> 00:05:07.000
Вони знаходяться в четвертому таборі і можна побачити, як дме вітер з вершини.

00:05:07.000 --> 00:05:09.000
Це не надто хороша погода для сходження,

00:05:09.000 --> 00:05:12.000
тож альпіністи просто чекають, сподіваючись, що вітер припиниться.

00:05:14.000 --> 00:05:16.000
І справді, вітер вщухає вночі.

00:05:16.000 --> 00:05:18.000
Стало дуже спокійно, вітру зовсім немає.

00:05:18.000 --> 00:05:21.000
Виглядає, що це хороша нагода для сходження.

00:05:21.000 --> 00:05:23.000
Ось декілька альпіністів стартують на вершину

00:05:23.000 --> 00:05:25.000
з так званого Трикутного Відкосу.

00:05:25.000 --> 00:05:27.000
Це перший відрізок підйому.

00:05:27.000 --> 00:05:29.000
Його проходять затемна, бо, чесно кажучи, він пологіший, ніж те, що чекає далі,

00:05:29.000 --> 00:05:32.000
і ви можете виграти світлові години, якщо пройдете це вночі.