WEBVTT

00:17:59.000 --> 00:18:02.000
щоб обдумати, як йому рухатися.

00:18:02.000 --> 00:18:05.000
Далі ця енергія поширюється

00:18:05.000 --> 00:18:07.000
по ділянках його думок.

00:18:07.000 --> 00:18:10.000
Він зараз не думає про сім'ю, він мотивує себе.

00:18:10.000 --> 00:18:13.000
Це задня ділянка, де його м'язи почнуть рухатися,

00:18:13.000 --> 00:18:15.000
і він почне крокувати.

00:18:15.000 --> 00:18:18.000
Робота серця та легенів пришвидшиться.

00:18:18.000 --> 00:18:21.000
Таке моє припущення щодо того, як би усе могло відбуватися,

00:18:21.000 --> 00:18:24.000
якби ми підключили до Бека томограф

00:18:24.000 --> 00:18:27.000
під час цього епічного виживання.

00:18:28.000 --> 00:18:31.000
Тут я надаю допомогу Бекові на висоті 6 400 метрів,