WEBVTT

00:12:32.000 --> 00:12:34.000
Цей альпініст був осліплений снігом.

00:12:34.000 --> 00:12:36.000
Я надавав допомогу цим альпіністам,

00:12:36.000 --> 00:12:41.000
ми мали жахливий досвід.

00:12:41.000 --> 00:12:43.000
Раптом нізвідки узявся Бек Везерс,

00:12:43.000 --> 00:12:46.000
про смерть якого нам вже повідомили,

00:12:46.000 --> 00:12:49.000
зайшов у намет,

00:12:49.000 --> 00:12:52.000
як мумія, зайшов перевальцем.

00:12:52.000 --> 00:12:54.000
Я очікував, що він не при тямі,

00:12:54.000 --> 00:12:56.000
та, насправді, він зайшов до намету і сказав:

00:12:56.000 --> 00:12:59.000
"Привіт, Кене. Де мені сісти?"

00:12:59.000 --> 00:13:01.000
А потім спитав: