WEBVTT

00:05:29.000 --> 00:05:32.000
і ви можете виграти світлові години, якщо пройдете це вночі.

00:05:33.000 --> 00:05:35.000
Ось що сталося.

00:05:35.000 --> 00:05:37.000
Альпіністи дісталися південно-східного гребеня.

00:05:37.000 --> 00:05:39.000
Це вид на південно-східний гребінь.

00:05:39.000 --> 00:05:41.000
Вершина мала б бути десь на передньому плані.

00:05:41.000 --> 00:05:44.000
Звідси до вершини близько 450 метрів

00:05:44.000 --> 00:05:47.000
догори з 30-градусного кута.

00:05:49.000 --> 00:05:51.000
Та цього року

00:05:51.000 --> 00:05:53.000
раптово і несподівано здійнявся вітер.

00:05:53.000 --> 00:05:56.000
Розбушувався такий шторм, якого ніхто не очікував.

00:05:56.000 --> 00:05:58.000
Тут можна побачити жахливі вітри,

00:05:58.000 --> 00:06:01.000
які здіймали сніг високо над вершиною.