WEBVTT

00:18:57.000 --> 00:19:00.000
та інших, які вижили, одного за одним,

00:19:00.000 --> 00:19:03.000
і перевезти їх до клініки в Катманду

00:19:03.000 --> 00:19:06.000
раніше, ніж ми дісталися до базового табору.

00:19:06.000 --> 00:19:08.000
Так виглядав базовий табір

00:19:08.000 --> 00:19:10.000
в одній з точок,

00:19:10.000 --> 00:19:12.000
де загубилися деякі альпіністи.

00:19:12.000 --> 00:19:14.000
Кілька днів потому ми провели там

00:19:14.000 --> 00:19:16.000
поминальну службу.

00:19:16.000 --> 00:19:19.000
Це шерпи, які палять гілочки ялівця.

00:19:19.000 --> 00:19:22.000
Вони вірять, що дим ялівця священний.

00:19:22.000 --> 00:19:26.000
Альпіністи стояли довкола на скелях

00:19:26.000 --> 00:19:29.000
і говорили про альпіністів, котрі загубилися

00:19:29.000 --> 00:19:31.000
біля вершини,