WEBVTT

00:09:28.000 --> 00:09:32.000
і там був повний хаос.

00:09:32.000 --> 00:09:35.000
Вони зробили, що могли, щоб привести людей до рівноваги.

00:09:35.000 --> 00:09:38.000
Я давав їм поради по рації з третього табору,

00:09:38.000 --> 00:09:41.000
і ми відправили вниз альпіністів, які могли спуститися

00:09:41.000 --> 00:09:43.000
самостійно.

00:09:43.000 --> 00:09:46.000
А тих, які не могли, ми вирішили залишити в таборі номер чотири.

00:09:46.000 --> 00:09:48.000
Альпіністи спускалися вниз цим шляхом.

00:09:48.000 --> 00:09:51.000
Фото зроблене з третього табору, де я перебував.

00:09:51.000 --> 00:09:53.000
Вони всі прийшли до мене,

00:09:53.000 --> 00:09:56.000
щоб я оглянув їх і подивився, що можу зробити,

00:09:57.000 --> 00:09:59.000
хоч насправді міг небагато, оскільки табір номер три -

00:09:59.000 --> 00:10:01.000
це невелика борозна, вирубана у кризі