WEBVTT

00:19:29.000 --> 00:19:31.000
біля вершини,

00:19:31.000 --> 00:19:34.000
повернувшись до гори, щоб розмовляти з ними напряму.

00:19:36.000 --> 00:19:38.000
Там було втрачено п'ять альпіністів.

00:19:38.000 --> 00:19:41.000
Скот Фішер,

00:19:43.000 --> 00:19:45.000
Роб Холл,

00:19:45.000 --> 00:19:47.000
Енді Гарріс,

00:19:47.000 --> 00:19:49.000
Даґ Хансен

00:19:49.000 --> 00:19:51.000
та Ясуко Намба.

00:19:51.000 --> 00:19:53.000
Ще один альпініст

00:19:53.000 --> 00:19:56.000
мав загинути того дня, але не загинув,

00:19:56.000 --> 00:19:59.000
це Бек Везерс.

00:19:59.000 --> 00:20:01.000
Він зміг вижити,