WEBVTT

00:09:59.000 --> 00:10:01.000
це невелика борозна, вирубана у кризі

00:10:01.000 --> 00:10:03.000
по центру 45-градусного кута.

00:10:03.000 --> 00:10:05.000
За межами намету заледве можна стояти.

00:10:05.000 --> 00:10:07.000
Там дійсно холодно, висота 7300 метрів.

00:10:07.000 --> 00:10:09.000
Єдиний запас, який у мене був на цій висоті,

00:10:09.000 --> 00:10:11.000
це були дві пластикові сумки

00:10:11.000 --> 00:10:13.000
зі шприцами, наповненими

00:10:13.000 --> 00:10:16.000
знеболюючим та стероїдами.

00:10:16.000 --> 00:10:18.000
Тому, коли альпіністи прийшли до мене,

00:10:18.000 --> 00:10:20.000
я проаналізував, чи вони були в стані

00:10:20.000 --> 00:10:22.000
продовжити спуск нижче.

00:10:22.000 --> 00:10:25.000
Тим, у яких було запаморочення або порушена координація,

00:10:25.000 --> 00:10:28.000
я вколов стероїди,

00:10:28.000 --> 00:10:30.000
щоб спробувати повернути їм на певний час

00:10:30.000 --> 00:10:32.000
ясність та координацію,