WEBVTT

00:17:28.000 --> 00:17:30.000
аж доки не перетвориться

00:17:30.000 --> 00:17:32.000
у мотивуючий фактор.

00:17:32.000 --> 00:17:34.000
Він згенерує достатньо енергії в цій зоні -

00:17:34.000 --> 00:17:36.000
після дня, ночі та ще одного дня -

00:17:36.000 --> 00:17:39.000
щоб мотивувати себе встати.

00:17:42.000 --> 00:17:44.000
Можете побачити ось тут,

00:17:44.000 --> 00:17:46.000
він накопичує більше енергії у фронтальній ділянці.

00:17:46.000 --> 00:17:49.000
Він починає фокусуватися, тепер він може сконцентруватися.

00:17:49.000 --> 00:17:51.000
Він думає, що йому потрібно зробити для свого порятунку.

00:17:51.000 --> 00:17:53.000
Тож ця енергія передається

00:17:53.000 --> 00:17:55.000
вперед до його мозку,

00:17:55.000 --> 00:17:57.000
а тут вона стихає,

00:17:57.000 --> 00:17:59.000
але він використовує цю енергію,

00:17:59.000 --> 00:18:02.000
щоб обдумати, як йому рухатися.