WEBVTT

00:07:29.000 --> 00:07:31.000
коли ці хлопці були наверху в штормі.

00:07:31.000 --> 00:07:34.000
Шторм був настільки страшним, що ми змушені були лягти

00:07:34.000 --> 00:07:36.000
у всьому вбранні та спорядженні,

00:07:36.000 --> 00:07:38.000
на дно намету,

00:07:38.000 --> 00:07:40.000
щоб його не здуло з гори.

00:07:40.000 --> 00:07:42.000
Це був найлютіший вітер, який мені доводилось бачити.

00:07:42.000 --> 00:07:45.000
А альпіністи на гребені

00:07:45.000 --> 00:07:47.000
були настільки вище, на 600 метрів вище,

00:07:47.000 --> 00:07:50.000
цілком у волі стихії.

00:07:51.000 --> 00:07:53.000
Ми мали радіозв'язок з деякими з них.

00:07:53.000 --> 00:07:56.000
Це вигляд на гребінь.

00:07:56.000 --> 00:07:58.000
Ми чули по рації,

00:07:58.000 --> 00:08:01.000
що Роб Холл був нагорі, у бурі,