WEBVTT

00:18:28.000 --> 00:18:31.000
Тут я надаю допомогу Бекові на висоті 6 400 метрів,

00:18:31.000 --> 00:18:34.000
і я відчував, що моя робота була абсолютно нікчемною

00:18:34.000 --> 00:18:36.000
у порівнянні з тим, що він зробив для себе сам.

00:18:36.000 --> 00:18:39.000
Це демонструє, на що здатна сила думки.

00:18:41.000 --> 00:18:43.000
Він був у критичному стані, були інші пацієнти у важкому стані;

00:18:43.000 --> 00:18:45.000
на щастя, ми змогли викликати вертоліт

00:18:45.000 --> 00:18:48.000
для порятунку цих хлопців.

00:18:48.000 --> 00:18:51.000
Вертоліт прилетів на 6 400 метрів,

00:18:51.000 --> 00:18:54.000
це була найбільша висота в історії, на яку піднявся рятувальний вертоліт.

00:18:55.000 --> 00:18:57.000
Він зміг приземлитися на льоду, забрати Бека

00:18:57.000 --> 00:19:00.000
та інших, які вижили, одного за одним,

00:19:00.000 --> 00:19:03.000
і перевезти їх до клініки в Катманду