WEBVTT

00:15:59.000 --> 00:16:01.000
щоб витягти себе із халепи.

00:16:01.000 --> 00:16:04.000
Ці зони мозку заспокоюються.

00:16:04.000 --> 00:16:07.000
Зараз він не думає про свою сім'ю або ще когось у цій точці,

00:16:07.000 --> 00:16:09.000
і робить великі зусилля.

00:16:09.000 --> 00:16:12.000
Він намагається змусити м'язи рухатися та вибратися звідти.

00:16:15.000 --> 00:16:18.000
Але тут він втрачає грунт під ногами.

00:16:18.000 --> 00:16:20.000
Його енергія вичерпується.

00:16:20.000 --> 00:16:23.000
Надто холодно, він не може підтримувати метаболізм,

00:16:23.000 --> 00:16:25.000
бачите, тут більше нема червоного кольору;

00:16:25.000 --> 00:16:27.000
його мозок заспокоюється.

00:16:27.000 --> 00:16:29.000
Тут він провалився у сніг. Усе спокійно,

00:16:29.000 --> 00:16:31.000
червоного дуже мало.