WEBVTT

00:10:28.000 --> 00:10:30.000
щоб спробувати повернути їм на певний час

00:10:30.000 --> 00:10:32.000
ясність та координацію,

00:10:32.000 --> 00:10:35.000
і вони змогли продовжити спуск з гори.

00:10:35.000 --> 00:10:37.000
Настільки дивно працювати там наверху, що іноді

00:10:37.000 --> 00:10:39.000
я робив уколи навіть через одяг.

00:10:39.000 --> 00:10:42.000
Просто було надто складно робити якісь маневри

00:10:42.000 --> 00:10:44.000
іншим способом.

00:10:44.000 --> 00:10:46.000
Доки я займався ними,

00:10:46.000 --> 00:10:48.000
ми отримали більше новин про Роба Холла.

00:10:48.000 --> 00:10:51.000
Не було можливості піднятися достатньо високо, щоб урятувати його.

00:10:52.000 --> 00:10:55.000
Він подзвонив сказати, що тепер був сам.

00:10:55.000 --> 00:10:58.000
Очевидно, Даґ помер вище на горі.

00:10:58.000 --> 00:11:01.000
Але Роб тепер був надто слабким для самостійного спуску,