WEBVTT

00:19:59.000 --> 00:20:01.000
Він зміг вижити,

00:20:01.000 --> 00:20:04.000
бо зміг згенерувати цю неймовірну силу бажання,

00:20:04.000 --> 00:20:07.000
зумів зібрати докупи увесь потенціал свого мозку

00:20:07.000 --> 00:20:10.000
для свого порятунку.

00:20:10.000 --> 00:20:12.000
Це тібетські молитовні прапорці.

00:20:12.000 --> 00:20:14.000
Шерпи вірять,

00:20:14.000 --> 00:20:16.000
якщо написати молитву на цих прапорцях,

00:20:16.000 --> 00:20:19.000
то боги отримають послання,

00:20:19.000 --> 00:20:22.000
і в цей рік послання Бека отримало відповідь.

00:20:23.000 --> 00:20:25.000
Дякую.

00:20:25.000 --> 00:20:27.000
(Оплески)