WEBVTT

00:16:29.000 --> 00:16:31.000
червоного дуже мало.

00:16:32.000 --> 00:16:34.000
Бек втрачає сили.

00:16:34.000 --> 00:16:36.000
Він помирає.

00:16:38.000 --> 00:16:40.000
Переходимо до наступного скану,

00:16:40.000 --> 00:16:42.000
але у випадку Бека,

00:16:42.000 --> 00:16:44.000
видно, що середня ділянка його мозку

00:16:44.000 --> 00:16:47.000
починає знову світитися.

00:16:47.000 --> 00:16:49.000
Він починає думати про свою сім'ю.

00:16:49.000 --> 00:16:51.000
У нього з'являються образи,

00:16:51.000 --> 00:16:53.000
що мотивують його встати.

00:16:53.000 --> 00:16:55.000
Він накопичує енергію в цій ділянці

00:16:55.000 --> 00:16:57.000
за допомогою думки.

00:16:57.000 --> 00:17:00.000
А ось так він перетворить думку

00:17:00.000 --> 00:17:03.000
у дію.