WEBVTT

00:06:58.000 --> 00:07:00.000
2 500 метрів до Непалу;

00:07:00.000 --> 00:07:02.000
якщо впасти вправо,

00:07:02.000 --> 00:07:05.000
то падатимеш 3 500 метрів у Тібет.

00:07:05.000 --> 00:07:07.000
Може, краще падати в Тібет,

00:07:07.000 --> 00:07:09.000
бо проживеш довше.

00:07:09.000 --> 00:07:14.000
(Сміх)

00:07:14.000 --> 00:07:17.000
Але, в обох випадках, це падіння обірве ваше життя.

00:07:18.000 --> 00:07:20.000
Ось. Ці альпіністи були біля вершини,

00:07:20.000 --> 00:07:24.000
вздовж гребеня, який видно ось тут,

00:07:24.000 --> 00:07:26.000
а я був унизу в таборі номер три.

00:07:26.000 --> 00:07:29.000
Моя експедиція була в третьому таборі,

00:07:29.000 --> 00:07:31.000
коли ці хлопці були наверху в штормі.