WEBVTT

00:18:28.000 --> 00:18:31.000
Khi chăm sóc Beck ở độ cao 21.000 feet,

00:18:31.000 --> 00:18:34.000
tôi cảm thấy những gì mình đã làm 
là hoàn toàn tầm thường

00:18:34.000 --> 00:18:36.000
so với những gì anh ấy 
đã làm được cho bản thân.

00:18:36.000 --> 00:18:39.000
Điều đó đã chứng minh được sức mạnh
của ý thức.

00:18:41.000 --> 00:18:43.000
Sức khỏe anh ấy kiệt quệ, những
người khác cũng vậy;

00:18:43.000 --> 00:18:45.000
chúng tôi may mắn tìm được trực thăng

00:18:45.000 --> 00:18:48.000
để cứu những nhà leo núi này.

00:18:48.000 --> 00:18:51.000
Một chiếc trực thăng bay 
đến độ cao 21.000 feet (6.401 m)

00:18:51.000 --> 00:18:54.000
trở thành chuyến cứu hộ cao nhất
trên thế giới.

00:18:55.000 --> 00:18:57.000
Trực thăng đáp được trên tuyết,
mang theo Beck

00:18:57.000 --> 00:19:00.000
và những người sống sót khác, 
từng người một

00:19:00.000 --> 00:19:03.000
đến phòng khám ở Kathmandu