WEBVTT

00:13:57.000 --> 00:14:00.000
Beck nằm đó 1 ngày, 1 đêm

00:14:00.000 --> 00:14:02.000
và 1 ngày khác trôi qua

00:14:02.000 --> 00:14:04.000
trong tuyết.

00:14:04.000 --> 00:14:06.000
Anh đã tự nhủ rằng

00:14:06.000 --> 00:14:08.000
"Tôi không muốn chết.

00:14:08.000 --> 00:14:10.000
Gia đình đang chờ tôi."

00:14:10.000 --> 00:14:12.000
Những suy nghĩ về gia đình anh,

00:14:12.000 --> 00:14:14.000
về người vợ và những đứa trẻ,

00:14:14.000 --> 00:14:17.000
đã tiếp thêm sức mạnh cho Beck,

00:14:17.000 --> 00:14:19.000
cho anh thêm động lực,

00:14:19.000 --> 00:14:21.000
để đứng lên.

00:14:21.000 --> 00:14:23.000
Sau khoảng thời gian dài nằm trong tuyết,

00:14:23.000 --> 00:14:27.000
anh đứng lên và tìm đường về trại.

00:14:27.000 --> 00:14:29.000
Beck kể câu chuyện rất nhẹ nhàng,

00:14:29.000 --> 00:14:32.000
nhưng đã làm tôi hoàn toàn choáng váng.