WEBVTT

00:08:58.000 --> 00:09:00.000
Tôi trông chờ họ sẽ nói với Rob,

00:09:00.000 --> 00:09:03.000
"Chờ ở đó. Chúng tôi đang leo lên."

00:09:03.000 --> 00:09:06.000
Nhưng thực tế, những gì họ nói với Rob là

00:09:06.000 --> 00:09:08.000
"Bỏ Doug ở đó rồi trèo xuống đi,

00:09:08.000 --> 00:09:10.000
anh không thể cứu Doug đâu,

00:09:10.000 --> 00:09:14.000
hãy tự cứu mình thì hơn."

00:09:14.000 --> 00:09:16.000
Rob nhận được tin nhắn đó,

00:09:16.000 --> 00:09:19.000
câu trả lời của anh ấy là

00:09:19.000 --> 00:09:22.000
"Chúng tôi đều đang lắng nghe."

00:09:25.000 --> 00:09:28.000
Todd và Pete leo lên đỉnh, ngay tại đây,

00:09:28.000 --> 00:09:32.000
mọi thứ hoàn toàn hỗn loạn.