WEBVTT

00:18:57.000 --> 00:19:00.000
và những người sống sót khác, 
từng người một

00:19:00.000 --> 00:19:03.000
đến phòng khám ở Kathmandu

00:19:03.000 --> 00:19:06.000
trước khi chúng tôi về đến trại đầu tiên.

00:19:06.000 --> 00:19:08.000
Đây là hình ảnh tại trại lúc đó,

00:19:08.000 --> 00:19:10.000
tại một trong những cái trại

00:19:10.000 --> 00:19:12.000
đã có vài người mất tích trong cơn bão.

00:19:12.000 --> 00:19:14.000
Chúng tôi đã có một lễ tưởng niệm

00:19:14.000 --> 00:19:16.000
vài ngày sau ở đó.

00:19:16.000 --> 00:19:19.000
Những người Serpha đang thắp những
nhánh cây bách xù.

00:19:19.000 --> 00:19:22.000
Họ tin rằng khói bách xù rất linh thiêng.

00:19:22.000 --> 00:19:26.000
Các nhà leo núi đứng xung quanh
trên những tảng đá cao

00:19:26.000 --> 00:19:29.000
và nói về người đã khuất

00:19:29.000 --> 00:19:31.000
do tai nạn gần đỉnh núi,