WEBVTT

00:17:28.000 --> 00:17:30.000
và sắp biến thành

00:17:30.000 --> 00:17:32.000
động cơ thúc đẩy.

00:17:32.000 --> 00:17:34.000
Beck sắp phát triển đủ năng lượng
trong khu vực đó

00:17:34.000 --> 00:17:36.000
sau 1 ngày, 1 đêm

00:17:36.000 --> 00:17:39.000
tự giúp bản thân thức tỉnh.

00:17:42.000 --> 00:17:44.000
Bạn có thể thấy ở đây,

00:17:44.000 --> 00:17:46.000
thùy trán đang nhận nhiều năng lượng hơn.

00:17:46.000 --> 00:17:49.000
Beck đang dần tập trung hơn.

00:17:49.000 --> 00:17:51.000
Anh nghĩ về cách để tự cứu bản thân.

00:17:51.000 --> 00:17:53.000
Năng lượng này đã được truyền đến

00:17:53.000 --> 00:17:55.000
khu vực trước não,

00:17:55.000 --> 00:17:57.000
khu vực này đang ngưng hoạt động

00:17:57.000 --> 00:17:59.000
nhưng Beck đã sử dụng năng lượng này

00:17:59.000 --> 00:18:02.000
để nghĩ về cách tự cứu bản thân.