WEBVTT

00:16:57.000 --> 00:17:00.000
Đây là cách Beck biến suy nghĩ

00:17:00.000 --> 00:17:03.000
thành hành động.

00:17:03.000 --> 00:17:05.000
Vùng não này được gọi là hồi đai trước.

00:17:05.000 --> 00:17:07.000
Đây là khu vực

00:17:07.000 --> 00:17:10.000
mà rất nhiều nhà thần kinh học tin rằng

00:17:10.000 --> 00:17:12.000
là nơi tồn tại ý chí của con người.

00:17:12.000 --> 00:17:15.000
Đây là nơi mọi người đưa ra quyết định, 
nơi họ phát triển sức mạnh ý chí.

00:17:15.000 --> 00:17:17.000
Và, bạn thấy dòng năng lượng

00:17:17.000 --> 00:17:19.000
đi từ phần giữa của não,

00:17:19.000 --> 00:17:21.000
nơi chứa hình ảnh gia đình

00:17:21.000 --> 00:17:24.000
vào khu vực này, nơi chức sức mạnh ý chí.

00:17:26.000 --> 00:17:28.000
Được rồi. Năng lượng ngày càng mạnh hơn

00:17:28.000 --> 00:17:30.000
và sắp biến thành

00:17:30.000 --> 00:17:32.000
động cơ thúc đẩy.