WEBVTT

00:19:59.000 --> 00:20:01.000
Anh ấy đã sống sót

00:20:01.000 --> 00:20:04.000
bởi vì anh đã tạo ra được sức mạnh 
ý chí đáng kinh ngạc,

00:20:04.000 --> 00:20:07.000
anh có thể sử dụng sức mạnh đó

00:20:07.000 --> 00:20:10.000
để tự cứu bản thân.

00:20:10.000 --> 00:20:12.000
Đây là những lá cờ cầu nguyện
của người Tây Tạng.

00:20:12.000 --> 00:20:14.000
Người Sherpa tin rằng

00:20:14.000 --> 00:20:16.000
nếu bạn viết lời cầu nguyện lên
những lá cờ này,

00:20:16.000 --> 00:20:19.000
thông điệp sẽ được chuyển đến Thượng Đế.

00:20:19.000 --> 00:20:22.000
Năm đó, lời cầu nguyện 
của Beck đã được đáp lại.

00:20:23.000 --> 00:20:25.000
Cảm ơn vì đã lắng nghe.

00:20:25.000 --> 00:20:27.000
(Vỗ tay)