WEBVTT

00:19:29.000 --> 00:19:31.000
do tai nạn gần đỉnh núi,

00:19:31.000 --> 00:19:34.000
hay đúng hơn là hướng về đỉnh núi 
và nói chuyện trực tiếp với họ.

00:19:36.000 --> 00:19:38.000
Có 5 nhà leo núi đã mất tích ở đây.

00:19:38.000 --> 00:19:41.000
Scott Fischer,

00:19:43.000 --> 00:19:45.000
Rob Hall,

00:19:45.000 --> 00:19:47.000
Andy Harris,

00:19:47.000 --> 00:19:49.000
Doug Hansen

00:19:49.000 --> 00:19:51.000
và Yasuko Namba.

00:19:51.000 --> 00:19:53.000
1 người nữa

00:19:53.000 --> 00:19:56.000
vốn tưởng đã chết nhưng lại không,

00:19:56.000 --> 00:19:59.000
đó chính là Beck Weathers.

00:19:59.000 --> 00:20:01.000
Anh ấy đã sống sót