WEBVTT

00:16:29.000 --> 00:16:31.000
dường như không còn nơi nào
hiện màu đỏ lên nữa.

00:16:32.000 --> 00:16:34.000
Beck đang dần mất đi sự sống.

00:16:34.000 --> 00:16:36.000
Anh đang dần chết đi.

00:16:38.000 --> 00:16:40.000
Lần scan tiếp theo,

00:16:40.000 --> 00:16:42.000
trong trường hợp của Beck,

00:16:42.000 --> 00:16:44.000
phần giữa của não

00:16:44.000 --> 00:16:47.000
bắt đầu hoạt động trở lại.

00:16:47.000 --> 00:16:49.000
Anh bắt đầu nghĩ về gia đình mình.

00:16:49.000 --> 00:16:51.000
Anh bắt đầu tưởng tượng ra
những hình ảnh

00:16:51.000 --> 00:16:53.000
làm động lực để thức tỉnh.

00:16:53.000 --> 00:16:55.000
Năng lượng ở vùng này đang 
được phát triển

00:16:55.000 --> 00:16:57.000
bằng ý nghĩ.

00:16:57.000 --> 00:17:00.000
Đây là cách Beck biến suy nghĩ

00:17:00.000 --> 00:17:03.000
thành hành động.