WEBVTT

00:11:28.000 --> 00:11:30.000
Rob mất liên lạc ngay sau đó.

00:11:30.000 --> 00:11:33.000
Đó là lần cuối cùng chúng tôi 
liên lạc được với anh ấy.

00:11:35.000 --> 00:11:38.000
Tôi phải chữa trị rất nhiều 
người bị kiệt quệ

00:11:38.000 --> 00:11:40.000
ở độ cao 24.000 feet (7315 m)

00:11:40.000 --> 00:11:42.000
Điều này thật sự không tưởng.

00:11:42.000 --> 00:11:44.000
Chúng tôi chuyển bệnh nhân

00:11:44.000 --> 00:11:47.000
xuống độ cao 21.000 feet (6.401 m) để
dễ chữa trị.

00:11:47.000 --> 00:11:49.000
Đây là thùng dụng cụ của tôi.

00:11:49.000 --> 00:11:52.000
Một chiếc hộp chứa đầy thiết bị y tế.

00:11:52.000 --> 00:11:55.000
Đây là thứ tôi đã mang lên núi.

00:11:55.000 --> 00:11:57.000
Tôi còn để lại nhiều thứ khác phía dưới,

00:11:57.000 --> 00:12:00.000
tôi có thể nhờ người mang 
lên trại ở độ cao thấp hơn.

00:12:00.000 --> 00:12:02.000
Trại này đây.