WEBVTT

00:07:29.000 --> 00:07:31.000
khi những người khác tiến vào cơn bão.

00:07:31.000 --> 00:07:34.000
Cơn bão quá khắc nghiệt, chúng tôi phải

00:07:34.000 --> 00:07:36.000
mặc quần áo đầy đủ, trang bị đủ thiết bị,

00:07:36.000 --> 00:07:38.000
nằm trong lều

00:07:38.000 --> 00:07:40.000
để ngăn lều bị thổi bay khỏi núi.

00:07:40.000 --> 00:07:42.000
Đây là những cơn gió tồi 
tệ nhất tôi từng chứng kiến.

00:07:42.000 --> 00:07:45.000
Những người đang tiến lên đỉnh núi

00:07:45.000 --> 00:07:47.000
ở độ cao hơn 2.000 feet (610 m)

00:07:47.000 --> 00:07:50.000
hứng chịu toàn bộ sự khắc nghiệt.

00:07:51.000 --> 00:07:53.000
Chúng tôi giữ liên lạc 
với vài người qua radio.

00:07:53.000 --> 00:07:56.000
Đây là hình ảnh đỉnh núi lúc đó.

00:07:56.000 --> 00:07:58.000
Rob Hall, chúng tôi nghe trong radio

00:07:58.000 --> 00:08:01.000
đang trong vùng bão tại điểm này