WEBVTT

00:12:59.000 --> 00:13:01.000
Sau đó anh còn nói

00:13:01.000 --> 00:13:03.000
"Anh có nhận bảo hiểm sức khỏe
của tôi không?"

00:13:03.000 --> 00:13:05.000
(Cười vang)

00:13:05.000 --> 00:13:07.000
Anh ấy thực sự đã nói như vậy.

00:13:07.000 --> 00:13:09.000
(Cười vang)

00:13:09.000 --> 00:13:12.000
Beck hoàn toàn minh mẫn nhưng 
bị tê cóng nghiêm trọng.

00:13:12.000 --> 00:13:14.000
Tay anh ấy trắng toát,

00:13:14.000 --> 00:13:16.000
mặt và mũi bị bỏng lạnh.

00:13:16.000 --> 00:13:19.000
Đầu tiên, nó sẽ thành màu trắng,
sau khi hoàn toàn bị hoại tử,

00:13:19.000 --> 00:13:22.000
nó chuyển sang màu đen, và rơi xuống.

00:13:22.000 --> 00:13:24.000
Cuối cùng để lại vết sẹo.

00:13:24.000 --> 00:13:26.000
Khi tôi đang chăm sóc cho Beck,

00:13:26.000 --> 00:13:28.000
anh nói đến chuyện đã xảy ra trên đó.

00:13:28.000 --> 00:13:31.000
Anh ấy bị lạc hoàn toàn trong cơn bão,