WEBVTT

00:13:28.000 --> 00:13:31.000
Anh ấy bị lạc hoàn toàn trong cơn bão,

00:13:31.000 --> 00:13:33.000
bị tuyết chôn vùi,

00:13:33.000 --> 00:13:35.000
không thể cử động được.

00:13:35.000 --> 00:13:38.000
Vài nhà leo núi tiến lại gần, nhìn Beck.

00:13:38.000 --> 00:13:41.000
Anh nghe họ nói: "Anh ta chết rồi."

00:13:42.000 --> 00:13:45.000
Nhưng Beck không chết, anh có thể
lắng nghe được,

00:13:45.000 --> 00:13:47.000
nhưng không thể cử động.

00:13:47.000 --> 00:13:49.000
Anh như đang bị chứng căng trương lực

00:13:49.000 --> 00:13:51.000
vì anh có thể ý thức được xung quanh

00:13:51.000 --> 00:13:54.000
nhưng không thể cử động để
chứng tỏ mình còn sống.

00:13:54.000 --> 00:13:57.000
Những người đó đã bỏ đi.

00:13:57.000 --> 00:14:00.000
Beck nằm đó 1 ngày, 1 đêm

00:14:00.000 --> 00:14:02.000
và 1 ngày khác trôi qua