WEBVTT

00:12:32.000 --> 00:12:34.000
Nhà leo núi này bị chói tuyết.

00:12:34.000 --> 00:12:36.000
Khi tôi đang chăm sóc những nhà
leo núi này,

00:12:36.000 --> 00:12:41.000
một việc bất thường xảy đến.

00:12:41.000 --> 00:12:43.000
Beck Weathers,

00:12:43.000 --> 00:12:46.000
người bị cho là đã chết

00:12:46.000 --> 00:12:49.000
đột nhiên loạng choạng vào lều.

00:12:49.000 --> 00:12:52.000
Anh trông giống như xác ướp khi
vào trong lều.

00:12:52.000 --> 00:12:54.000
Tôi đang nghĩ anh sẽ 
khó nói mạch lạc,

00:12:54.000 --> 00:12:56.000
nhưng thực tế, anh bước vào lều và
hỏi tôi

00:12:56.000 --> 00:12:59.000
"Chào Ken, tôi ngồi ở đâu đây?"

00:12:59.000 --> 00:13:01.000
Sau đó anh còn nói