WEBVTT

00:15:59.000 --> 00:16:01.000
vào việc thoát khỏi nguy hiểm.

00:16:01.000 --> 00:16:04.000
Những bộ phận này của não 
tạm thời lắng hoạt động xuống.

00:16:04.000 --> 00:16:07.000
Lúc này Beck không nghĩ về gia đình
hay ai khác nữa

00:16:07.000 --> 00:16:09.000
và anh đang cố gắng hết sức.

00:16:09.000 --> 00:16:12.000
Anh cố cử động cơ để 
thoát khỏi tình trạng này.

00:16:15.000 --> 00:16:18.000
Nhưng không thể.

00:16:18.000 --> 00:16:20.000
Anh đang cạn dần năng lượng.

00:16:20.000 --> 00:16:23.000
Thời tiết quá lạnh, quá trình trao đổi 
chất chậm dần,

00:16:23.000 --> 00:16:25.000
Bạn có thể thấy, không còn 
màu đỏ nữa.

00:16:25.000 --> 00:16:27.000
Bộ não đang dần ngưng hoạt động.

00:16:27.000 --> 00:16:29.000
Anh bị vùi trong tuyết. Mọi thứ 
trở nên tĩnh lặng,

00:16:29.000 --> 00:16:31.000
dường như không còn nơi nào
hiện màu đỏ lên nữa.