WEBVTT

00:17:59.000 --> 00:18:02.000
để nghĩ về cách tự cứu bản thân.

00:18:02.000 --> 00:18:05.000
Và rồi sau đó, năng lượng này lan ra

00:18:05.000 --> 00:18:07.000
qua những khu vực chứa suy nghĩ.

00:18:07.000 --> 00:18:10.000
Lúc nãy anh không nghĩ về gia đình nữa,
và anh bắt đầu cảm thấy có động lực.

00:18:10.000 --> 00:18:13.000
Đây là phần sau, nơi 
cơ bắp được điều khiển,

00:18:13.000 --> 00:18:15.000
để giúp cơ thể thức tỉnh.

00:18:15.000 --> 00:18:18.000
Tim và phổi đang tăng tốc độ.

00:18:18.000 --> 00:18:21.000
Đây là những gì có thể đã diễn
ra theo suy đoán của tôi

00:18:21.000 --> 00:18:24.000
nếu chúng tôi có thể SPECT scan Beck

00:18:24.000 --> 00:18:27.000
vào thời điểm đó.

00:18:28.000 --> 00:18:31.000
Khi chăm sóc Beck ở độ cao 21.000 feet,