WEBVTT

00:07:29.000 --> 00:07:31.000
而这些登山者则是陷在暴风中。

00:07:31.000 --> 00:07:34.000
那场暴风是如此猛烈，我们不得不全身躺下，

00:07:34.000 --> 00:07:36.000
全副武装地

00:07:36.000 --> 00:07:38.000
躺在帐篷里

00:07:38.000 --> 00:07:40.000
以防止帐篷被吹走。

00:07:40.000 --> 00:07:42.000
那是我所见过的最恶劣的暴风。

00:07:42.000 --> 00:07:45.000
而那些峰脊上的登山者们

00:07:45.000 --> 00:07:47.000
则是身处高处，比我们所在地还要高2000英尺的地方，

00:07:47.000 --> 00:07:50.000
并完全地暴露在暴风雪之中。

00:07:51.000 --> 00:07:53.000
我们通过无线电和他们中的一些人保持着联系。

00:07:53.000 --> 00:07:56.000
这是沿着峰脊所拍摄的一张照片。

00:07:56.000 --> 00:07:58.000
我们从无线电中收听到说

00:07:58.000 --> 00:08:01.000
Rob Hall此时正在峰脊上，身处暴风中，