WEBVTT

00:18:28.000 --> 00:18:31.000
这是我在海拔21000英尺的地方照顾Beck，

00:18:31.000 --> 00:18:34.000
和他所做的一切自救相比

00:18:34.000 --> 00:18:36.000
我感觉我所做的是如此微不足道。

00:18:36.000 --> 00:18:39.000
这向你们展示了人类意志的力量。

00:18:41.000 --> 00:18:43.000
他病得很严重。还有许多其他的患者病得很严重。

00:18:43.000 --> 00:18:45.000
幸运的是，我们得以获取一架直升飞机

00:18:45.000 --> 00:18:48.000
来援救这些人。

00:18:48.000 --> 00:18:51.000
一架直升飞机来到21000的海拔处

00:18:51.000 --> 00:18:54.000
完成了人类历史上海拔最高的直升机援救。

00:18:55.000 --> 00:18:57.000
它得以降落在冰上，将Beck

00:18:57.000 --> 00:19:00.000
以及其他幸存者，一个个地运走，

00:19:00.000 --> 00:19:03.000
并在我们赶回大本营之前，