WEBVTT

00:16:29.000 --> 00:16:31.000
红色的部分一点点消逝。

00:16:32.000 --> 00:16:34.000
Beck的能量一点点流失。

00:16:34.000 --> 00:16:36.000
他正一步步接近死亡。

00:16:38.000 --> 00:16:40.000
不过当我们来到下一张脑切片，

00:16:40.000 --> 00:16:42.000
我们会看到

00:16:42.000 --> 00:16:44.000
Beck大脑的中间部分

00:16:44.000 --> 00:16:47.000
又变得兴奋起来。

00:16:47.000 --> 00:16:49.000
他还是回想他的家人。

00:16:49.000 --> 00:16:51.000
他脑中浮现家人的各种影像

00:16:51.000 --> 00:16:53.000
激励他站起来。

00:16:53.000 --> 00:16:55.000
仅仅通过思考，

00:16:55.000 --> 00:16:57.000
他在这个区域中聚集了能量。

00:16:57.000 --> 00:17:00.000
这就是他如何将思想

00:17:00.000 --> 00:17:03.000
转化为行动。