WEBVTT

00:07:58.000 --> 00:08:01.000
Rob Hall此时正在峰脊上，身处暴风中，

00:08:01.000 --> 00:08:03.000
Doug Hansen也和他在一起。

00:08:03.000 --> 00:08:05.000
我们听说Rob还可以，

00:08:05.000 --> 00:08:07.000
但是Doug身体过虚，无法下山来。

00:08:07.000 --> 00:08:10.000
他已经精疲力竭了。Rob就呆在他的身边。

00:08:11.000 --> 00:08:13.000
我们也听到了一些其他关于暴风的坏消息。

00:08:13.000 --> 00:08:16.000
另一位登山者Beck Weathers

00:08:16.000 --> 00:08:19.000
当时已经倒在雪中，不幸逝世了。

00:08:19.000 --> 00:08:21.000
还有另外18位登山者

00:08:21.000 --> 00:08:25.000
所处情况我们当时不得而知。

00:08:25.000 --> 00:08:29.000
他们迷失了。山上一片迷茫。

00:08:29.000 --> 00:08:32.000
各项信息都令人费解，而且很多又是相互矛盾。