WEBVTT

00:17:28.000 --> 00:17:30.000
直到它变成了

00:17:30.000 --> 00:17:32.000
一个激励他的因素。

00:17:32.000 --> 00:17:34.000
在一天、一夜、又一天之后

00:17:34.000 --> 00:17:36.000
他将在那个区域积攒足够的能量

00:17:36.000 --> 00:17:39.000
来激励他站起来。

00:17:42.000 --> 00:17:44.000
如你所见，

00:17:44.000 --> 00:17:46.000
他的额叶开始集聚更多的能量。

00:17:46.000 --> 00:17:49.000
他开始集中精力。他现在可以全神贯注了。

00:17:49.000 --> 00:17:51.000
他在考虑如何拯救自己。

00:17:51.000 --> 00:17:53.000
所以这股能量已经被转移到

00:17:53.000 --> 00:17:55.000
他大脑的前部，

00:17:55.000 --> 00:17:57.000
而这部分则变得渐渐安静下来，

00:17:57.000 --> 00:17:59.000
不过他正在利用这股能量

00:17:59.000 --> 00:18:02.000
来思考一个可以让他重新动起来的办法。