WEBVTT

00:18:57.000 --> 00:19:00.000
以及其他幸存者，一个个地运走，

00:19:00.000 --> 00:19:03.000
并在我们赶回大本营之前，

00:19:03.000 --> 00:19:06.000
就已经把他们送到了加德满都(尼泊尔首都)的一家诊所。

00:19:06.000 --> 00:19:08.000
这是在大本营的一幕，

00:19:08.000 --> 00:19:10.000
我们遇难的登山者中就有一些

00:19:10.000 --> 00:19:12.000
来自其中的一个营地。

00:19:12.000 --> 00:19:14.000
几天后，我们在那里

00:19:14.000 --> 00:19:16.000
举行了一场悼念仪式。

00:19:16.000 --> 00:19:19.000
这是一些夏尔巴人燃烧杉树枝，

00:19:19.000 --> 00:19:22.000
因为他们相信杉树的烟是神圣的。

00:19:22.000 --> 00:19:26.000
登山者们站在那些高处岩石的四周

00:19:26.000 --> 00:19:29.000
追忆那些

00:19:29.000 --> 00:19:31.000
在峰顶遇难的同伴们，