WEBVTT

00:19:29.000 --> 00:19:31.000
在峰顶遇难的同伴们，

00:19:31.000 --> 00:19:34.000
转向大山，去和他们直接对话。

00:19:36.000 --> 00:19:38.000
一共有五名登山者不幸逝世。

00:19:38.000 --> 00:19:41.000
这是Scott Fischer，

00:19:43.000 --> 00:19:45.000
Rob Hall，

00:19:45.000 --> 00:19:47.000
Andy Harris，

00:19:47.000 --> 00:19:49.000
Doug Hansen

00:19:49.000 --> 00:19:51.000
以及Yasuko Namba。

00:19:51.000 --> 00:19:53.000
还有一名登山者

00:19:53.000 --> 00:19:56.000
本应在那天逝世，但是却没有，

00:19:56.000 --> 00:19:59.000
他就是Beck Weathers。

00:19:59.000 --> 00:20:01.000
而他幸存的原因