WEBVTT

00:14:57.000 --> 00:15:00.000
这是简化了的大脑的三个部分：

00:15:00.000 --> 00:15:02.000
额叶──

00:15:02.000 --> 00:15:04.000
用来集中注意力的组织；

00:15:04.000 --> 00:15:06.000
颞叶──

00:15:06.000 --> 00:15:08.000
用来构建影像、存储记忆的组织；

00:15:08.000 --> 00:15:10.000
而在大脑的后部，

00:15:10.000 --> 00:15:12.000
有控制行动的小脑，

00:15:12.000 --> 00:15:14.000
以及协调如心跳、呼吸等

00:15:14.000 --> 00:15:16.000
这些基本生命机理的

00:15:16.000 --> 00:15:18.000
脑干。

00:15:18.000 --> 00:15:21.000
所以让我们在这里截取这个大脑的横切片，

00:15:21.000 --> 00:15:23.000
想象着Beck就连在

00:15:23.000 --> 00:15:25.000
这个大脑扫描仪上，

00:15:25.000 --> 00:15:27.000
测量着动态血液流动，

00:15:27.000 --> 00:15:29.000
也就是大脑中的能量流动。

00:15:29.000 --> 00:15:31.000
这里，前额的大量活动