WEBVTT

00:13:28.000 --> 00:13:31.000
他说他迷失在暴风中，

00:13:31.000 --> 00:13:33.000
瘫在了雪中，

00:13:33.000 --> 00:13:35.000
然后就躺在那里，无法移动。

00:13:35.000 --> 00:13:38.000
有些登山者经过他身旁，打量了他一番，

00:13:38.000 --> 00:13:41.000
然后他听到他们说，“他已经死了。”

00:13:42.000 --> 00:13:45.000
但Beck当时并没有死，他可以听清他们的谈话，

00:13:45.000 --> 00:13:47.000
不过他完全无法移动。

00:13:47.000 --> 00:13:49.000
他处于一种强直性昏厥的状态──

00:13:49.000 --> 00:13:51.000
可以感知身边的环境，

00:13:51.000 --> 00:13:54.000
却无法通过眨眼这样简单的事情来告诉别人他还活着。

00:13:54.000 --> 00:13:57.000
所以登山者们离他而去，

00:13:57.000 --> 00:14:00.000
Beck躺在那里，一天，一夜，

00:14:00.000 --> 00:14:02.000
又一天，