WEBVTT

00:13:57.000 --> 00:14:00.000
Beck躺在那里，一天，一夜，

00:14:00.000 --> 00:14:02.000
又一天，

00:14:02.000 --> 00:14:04.000
在白雪中。

00:14:04.000 --> 00:14:06.000
但他告诉自己说：

00:14:06.000 --> 00:14:08.000
“我不想死。

00:14:08.000 --> 00:14:10.000
我的家人还在等着我。”

00:14:10.000 --> 00:14:12.000
他对他家人、他的孩子、

00:14:12.000 --> 00:14:14.000
他的妻子的思念之情

00:14:14.000 --> 00:14:17.000
给予了他充足的力量，

00:14:17.000 --> 00:14:19.000
激发了他的动力，

00:14:19.000 --> 00:14:21.000
于是他终于站了起来。

00:14:21.000 --> 00:14:23.000
在雪中躺了那么长一段时间后，

00:14:23.000 --> 00:14:27.000
他站了起来，并且找到了回营地的路。

00:14:27.000 --> 00:14:29.000
Beck轻声地向我讲述着这个故事，

00:14:29.000 --> 00:14:32.000
但我却完全被其打动了。