WEBVTT

00:17:59.000 --> 00:18:02.000
来思考一个可以让他重新动起来的办法。

00:18:02.000 --> 00:18:05.000
而之后，这股能量就好似

00:18:05.000 --> 00:18:07.000
在他的思想区域里扩散开来一样。

00:18:07.000 --> 00:18:10.000
他现在不再挂念他的家人，而是在想着如何激励他自己。

00:18:10.000 --> 00:18:13.000
这是大脑后部，帮助他的肌肉重新活动起来，

00:18:13.000 --> 00:18:15.000
随后他将开始自我调整，

00:18:15.000 --> 00:18:18.000
他的心脏和肺将开始提速。

00:18:18.000 --> 00:18:21.000
如果我们可以将Beck连接在电脑扫描仪上，

00:18:21.000 --> 00:18:24.000
我猜想这就是当时在他惊人的求生过程中

00:18:24.000 --> 00:18:27.000
所发生的一切。

00:18:28.000 --> 00:18:31.000
这是我在海拔21000英尺的地方照顾Beck，