WEBVTT

00:16:57.000 --> 00:17:00.000
这就是他如何将思想

00:17:00.000 --> 00:17:03.000
转化为行动。

00:17:03.000 --> 00:17:05.000
这部分的大脑被称为带状前回。

00:17:05.000 --> 00:17:07.000
很多脑部专家相信

00:17:07.000 --> 00:17:10.000
这个区域

00:17:10.000 --> 00:17:12.000
就是人类意志的所在。

00:17:12.000 --> 00:17:15.000
这是人们做决定、培养意志的地方。

00:17:15.000 --> 00:17:17.000
而且如你们所见，一股能量

00:17:17.000 --> 00:17:19.000
正从充满他家人影像的大脑中部

00:17:19.000 --> 00:17:21.000
流向

00:17:21.000 --> 00:17:24.000
掌管其意志的区域。

00:17:26.000 --> 00:17:28.000
而这股能量变得越来越强壮

00:17:28.000 --> 00:17:30.000
直到它变成了

00:17:30.000 --> 00:17:32.000
一个激励他的因素。