WEBVTT

00:17:59.000 --> 00:18:02.000
來想著他要如何才能夠帶他自己脫離困境。

00:18:02.000 --> 00:18:05.000
然後，這個能量有點像在散播

00:18:05.000 --> 00:18:07.000
佈滿著他控制意念的區域。

00:18:07.000 --> 00:18:10.000
他現在沒有在想他的家人，然後他正在激勵他自己。

00:18:10.000 --> 00:18:13.000
這是大腦後方的部份，是讓他的肌肉能夠活動的地方，

00:18:13.000 --> 00:18:15.000
然後他正要開始調整他的速度。

00:18:15.000 --> 00:18:18.000
他的心臟跟肺也會漸漸的跟上他的速度。

00:18:18.000 --> 00:18:21.000
所以這就是我所猜想，可能在他腦中發生的情況

00:18:21.000 --> 00:18:24.000
如果我們有機會對Beck做SPECT

00:18:24.000 --> 00:18:27.000
在那個生死攸關的當口。

00:18:28.000 --> 00:18:31.000
所以這是我在兩萬一千英呎照顧Beck的照片，