WEBVTT

00:14:29.000 --> 00:14:32.000
而我完全的被他的故事震懾住了。

00:14:32.000 --> 00:14:34.000
我無法想像有任何人躺在雪堆中

00:14:34.000 --> 00:14:36.000
經過那麼長的時間之後

00:14:36.000 --> 00:14:38.000
還可以再站起來的。

00:14:38.000 --> 00:14:40.000
他確實是回來了

00:14:40.000 --> 00:14:43.000
帶著不可逆的失溫。

00:14:43.000 --> 00:14:46.000
我只能試著去猜測

00:14:46.000 --> 00:14:48.000
他到底是怎麼辦到的。

00:14:48.000 --> 00:14:50.000
所以，如果我們把Beck

00:14:50.000 --> 00:14:52.000
接到SPECT（單光子射出電腦斷層掃描）造影，

00:14:52.000 --> 00:14:55.000
那是個大概可以測出大腦功能的東西？

00:14:57.000 --> 00:15:00.000
非常簡單的說一下，大腦的三個部份：

00:15:00.000 --> 00:15:02.000
額葉，是你主要集中