WEBVTT

00:14:57.000 --> 00:15:00.000
非常簡單的說一下，大腦的三個部份：

00:15:00.000 --> 00:15:02.000
額葉，是你主要集中

00:15:02.000 --> 00:15:04.000
你的注意力跟專注力的地方，

00:15:04.000 --> 00:15:06.000
你有顳葉，

00:15:06.000 --> 00:15:08.000
主要為你形成影像還有留住你的記憶，

00:15:08.000 --> 00:15:10.000
然後你大腦的後面，

00:15:10.000 --> 00:15:12.000
有著小腦用來控制你的動作，

00:15:12.000 --> 00:15:14.000
還有腦幹，

00:15:14.000 --> 00:15:16.000
用來掌控你基本的生存功能

00:15:16.000 --> 00:15:18.000
像是心跳跟呼吸。

00:15:18.000 --> 00:15:21.000
所以讓我們把大腦沿著這裡剖開，

00:15:21.000 --> 00:15:23.000
然後想像這是Beck

00:15:23.000 --> 00:15:25.000
在接上SPECT之後的影像。

00:15:25.000 --> 00:15:27.000
他可以測量動態的血液流動

00:15:27.000 --> 00:15:29.000
因此可以看見腦內能量的流動。

00:15:29.000 --> 00:15:31.000
所以你在這裡有前額葉的腦迴