WEBVTT

00:08:58.000 --> 00:09:00.000
我原本希望他們對Rob說，

00:09:00.000 --> 00:09:03.000
『撐住，我們就來了。』

00:09:03.000 --> 00:09:06.000
但事實上他們卻說，

00:09:06.000 --> 00:09:08.000
『留下Doug！你自己下來！

00:09:08.000 --> 00:09:10.000
已經沒有機會能夠救他了，

00:09:10.000 --> 00:09:14.000
在這關頭只能試著救你自己！！』

00:09:14.000 --> 00:09:16.000
然後Rob 也收到了那個訊息，

00:09:16.000 --> 00:09:19.000
但是他的回答是，

00:09:19.000 --> 00:09:22.000
我們都在聽...

00:09:25.000 --> 00:09:28.000
Todd 和 Pete 衝上山頂脊，就在那上面，

00:09:28.000 --> 00:09:32.000
然後發現的景象是一片混亂。