WEBVTT

00:16:57.000 --> 00:17:00.000
而這就是他正如何將意念

00:17:00.000 --> 00:17:03.000
轉換成行動。

00:17:03.000 --> 00:17:05.000
這個部份的大腦就是所謂的前扣帶迴。

00:17:05.000 --> 00:17:07.000
這個區域呢

00:17:07.000 --> 00:17:10.000
被許多神經科學家認為是

00:17:10.000 --> 00:17:12.000
意念存在的地方。

00:17:12.000 --> 00:17:15.000
這是人們做出決定，並且產生念力/意志力的地方。

00:17:15.000 --> 00:17:17.000
然後，你能看到，這裡有能量在的流動

00:17:17.000 --> 00:17:19.000
從他大腦中間的部份開始，

00:17:19.000 --> 00:17:21.000
也是他開始想起他的家人影像的地方，

00:17:21.000 --> 00:17:24.000
流向到這個區域，而加強了他的意念。

00:17:26.000 --> 00:17:28.000
好，這個意念越來越強大

00:17:28.000 --> 00:17:30.000
直到它能夠真正的

00:17:30.000 --> 00:17:32.000
變成一個激勵的因子。