WEBVTT

00:19:29.000 --> 00:19:31.000
在接近頂峰，

00:19:31.000 --> 00:19:34.000
他們面向山，真的，與他們直接對話。

00:19:36.000 --> 00:19:38.000
這裡有五位登山客遇難。

00:19:38.000 --> 00:19:41.000
這是Scott Fischer（史考特．費雪），

00:19:43.000 --> 00:19:45.000
Rob Hall（羅伯．豪）

00:19:45.000 --> 00:19:47.000
Andy Harris （安迪．哈里斯）

00:19:47.000 --> 00:19:49.000
Doug Hansen（東．漢森），

00:19:49.000 --> 00:19:51.000
以及Yasuko Namba（難波 康子）。

00:19:51.000 --> 00:19:53.000
還有另外一個登山客

00:19:53.000 --> 00:19:56.000
本來在那天應該已經死了，但是他沒有，

00:19:56.000 --> 00:19:59.000
那就是Beck Weathers（貝克．偉特斯）。

00:19:59.000 --> 00:20:01.000
他能夠存活下來