WEBVTT

00:12:59.000 --> 00:13:01.000
然後他又接著說，

00:13:01.000 --> 00:13:03.000
『你接受我的健康保險嗎？』

00:13:03.000 --> 00:13:05.000
(笑聲)

00:13:05.000 --> 00:13:07.000
他真的是那麼說的。

00:13:07.000 --> 00:13:09.000
(笑聲)

00:13:09.000 --> 00:13:12.000
所以他是完全的清醒，只是有非常嚴重的凍瘡。

00:13:12.000 --> 00:13:14.000
你可以看到他的手非常白，

00:13:14.000 --> 00:13:16.000
然後他的臉、跟鼻子都灼傷了。

00:13:16.000 --> 00:13:19.000
一開始你會看到它先變白，然後當它完全壞死之後，

00:13:19.000 --> 00:13:22.000
它就會變黑，然後就掉下來。

00:13:22.000 --> 00:13:24.000
這是末期，就像是個疤。

00:13:24.000 --> 00:13:26.000
所以，當我正在照顧Beck的時候，

00:13:26.000 --> 00:13:28.000
他描述了上面到底發生了什麼事。

00:13:28.000 --> 00:13:31.000
他說他在暴風雪當中迷了路。