WEBVTT

00:18:28.000 --> 00:18:31.000
所以這是我在兩萬一千英呎照顧Beck的照片，

00:18:31.000 --> 00:18:34.000
而我覺得當時我所作的可以說是微乎其微

00:18:34.000 --> 00:18:36.000
跟Beck對他自己所作的比起來。

00:18:36.000 --> 00:18:39.000
這只是呈現了你的意志力能夠做的

00:18:41.000 --> 00:18:43.000
當時他真的是傷得很重。同時也有其他情況危急的傷者。

00:18:43.000 --> 00:18:45.000
幸運的，我們能夠找到一架直升機

00:18:45.000 --> 00:18:48.000
來救這些人。

00:18:48.000 --> 00:18:51.000
直升機來到兩萬一千英呎

00:18:51.000 --> 00:18:54.000
然後造就了史上最高的直升機救援任務。

00:18:55.000 --> 00:18:57.000
它能夠降落在冰上，將Beck帶走

00:18:57.000 --> 00:19:00.000
還有其他傷患一個接著一個的帶走。

00:19:00.000 --> 00:19:03.000
接著讓他們降落在加德滿都的診所