WEBVTT

00:13:28.000 --> 00:13:31.000
他說他在暴風雪當中迷了路。

00:13:31.000 --> 00:13:33.000
然後被壓倒在雪堆下，

00:13:33.000 --> 00:13:35.000
然後他只能倒在那裡，沒辦法動。

00:13:35.000 --> 00:13:38.000
有些登山客經過看了看他，

00:13:38.000 --> 00:13:41.000
然後他聽到他們說：『他已經死了。』

00:13:42.000 --> 00:13:45.000
但是Beck並沒有死：他聽到他們說的，

00:13:45.000 --> 00:13:47.000
但是他完全沒辦法動彈。

00:13:47.000 --> 00:13:49.000
他正處於一種類似僵硬緊繃完全不動的狀態，

00:13:49.000 --> 00:13:51.000
但他仍能感受周遭的環境，

00:13:51.000 --> 00:13:54.000
但是沒辦法甚至眨眼來表示他還活著。

00:13:54.000 --> 00:13:57.000
因此，登山客們經過他，

00:13:57.000 --> 00:14:00.000
然後Beck躺在那裡一天、一夜，

00:14:00.000 --> 00:14:02.000
然後又一天，