WEBVTT

00:17:28.000 --> 00:17:30.000
直到它能夠真正的

00:17:30.000 --> 00:17:32.000
變成一個激勵的因子。

00:17:32.000 --> 00:17:34.000
他將要在那個區域產生足夠的能量，

00:17:34.000 --> 00:17:36.000
在一個白天、一個黑夜、然後又一天之後，

00:17:36.000 --> 00:17:39.000
去確實驅動他站起來。

00:17:42.000 --> 00:17:44.000
然後你可以看到這裡，

00:17:44.000 --> 00:17:46.000
他的額葉開始得到越來越多的能量。

00:17:46.000 --> 00:17:49.000
他漸漸開始專注。他現在可以集中注意力。

00:17:49.000 --> 00:17:51.000
他開始想他要怎麼做才能救得了他自己。

00:17:51.000 --> 00:17:53.000
所以這股能量已經被傳送了

00:17:53.000 --> 00:17:55.000
送達到他大腦的前方

00:17:55.000 --> 00:17:57.000
然後這中間的區域漸漸的安靜了下來，

00:17:57.000 --> 00:17:59.000
但是他正用這個能量

00:17:59.000 --> 00:18:02.000
來想著他要如何才能夠帶他自己脫離困境。