WEBVTT

00:18:57.000 --> 00:19:00.000
還有其他傷患一個接著一個的帶走。

00:19:00.000 --> 00:19:03.000
接著讓他們降落在加德滿都的診所

00:19:03.000 --> 00:19:06.000
在我們回到基地營之前。

00:19:06.000 --> 00:19:08.000
這是基地營的一景

00:19:08.000 --> 00:19:10.000
在其中的一個營裡

00:19:10.000 --> 00:19:12.000
是有些登山客走丟的地方。

00:19:12.000 --> 00:19:14.000
我們在那有一個紀念儀式的服務

00:19:14.000 --> 00:19:16.000
在山難發生之後的幾天。

00:19:16.000 --> 00:19:19.000
這是當地人點燃杜松樹枝。

00:19:19.000 --> 00:19:22.000
他們相信杜松的煙是神聖的。

00:19:22.000 --> 00:19:26.000
然後這些登山客站在旁邊較高的石頭上

00:19:26.000 --> 00:19:29.000
然後談論著那些失去生命的人們

00:19:29.000 --> 00:19:31.000
在接近頂峰，