WEBVTT

00:16:29.000 --> 00:16:31.000
根本只有很少的地方是還亮著紅色的。

00:16:32.000 --> 00:16:34.000
Beck正在失去一切能量。

00:16:34.000 --> 00:16:36.000
他正在邁向死亡。

00:16:38.000 --> 00:16:40.000
你繼續看到下一張影像，

00:16:40.000 --> 00:16:42.000
但是，在Beck的案例中，

00:16:42.000 --> 00:16:44.000
你可以看到他腦中間的區域

00:16:44.000 --> 00:16:47.000
正開始要再亮了起來。

00:16:47.000 --> 00:16:49.000
他正開始想起他的家人。

00:16:49.000 --> 00:16:51.000
他腦中正開始有了些圖像

00:16:51.000 --> 00:16:53.000
驅動他要站起來。

00:16:53.000 --> 00:16:55.000
他正在這個區域產生能量

00:16:55.000 --> 00:16:57.000
透過想像/意念。

00:16:57.000 --> 00:17:00.000
而這就是他正如何將意念

00:17:00.000 --> 00:17:03.000
轉換成行動。