WEBVTT

00:13:57.000 --> 00:14:00.000
然後Beck躺在那裡一天、一夜，

00:14:00.000 --> 00:14:02.000
然後又一天，

00:14:02.000 --> 00:14:04.000
在雪堆中。

00:14:04.000 --> 00:14:06.000
然後他對自己說，

00:14:06.000 --> 00:14:08.000
『我不想死。

00:14:08.000 --> 00:14:10.000
我還有家人等著我回去。』

00:14:10.000 --> 00:14:12.000
而想到他的家人，

00:14:12.000 --> 00:14:14.000
他的老婆、小孩，

00:14:14.000 --> 00:14:17.000
產生足夠的力量，

00:14:17.000 --> 00:14:19.000
讓他產生足夠的動機，

00:14:19.000 --> 00:14:21.000
所以讓他能夠確實站起來。

00:14:21.000 --> 00:14:23.000
被壓在雪堆中那麼長的時間之後，

00:14:23.000 --> 00:14:27.000
他站起來並找到他自己走回營地的路。

00:14:27.000 --> 00:14:29.000
然後Beck平靜的告訴我這個故事。

00:14:29.000 --> 00:14:32.000
而我完全的被他的故事震懾住了。