WEBVTT

00:06:59.848 --> 00:07:03.677
ولكن وحدتنا تشابهاتنا.

00:07:03.678 --> 00:07:06.578
ولم تفرقنا اختلافاتنا.

00:07:06.578 --> 00:07:09.698
وكنا مقربتين بالرغم من اننا أتينا من
عالمين مختلفين كثيراً.

00:07:09.698 --> 00:07:10.838
كانت مكسيكية،

00:07:10.838 --> 00:07:14.169
تركت عائلتها لكي نسنطيع أن 
تأتي إلى هنا،

00:07:14.169 --> 00:07:16.149
وتأمن لهم ظروف معيشية أفضل في بلدهم.

00:07:16.166 --> 00:07:19.106
كانت كاثوليكية محافظة متفانية،

00:07:19.106 --> 00:07:21.826
مؤمنة بقيم العائلة التقليدية،

00:07:21.826 --> 00:07:23.932
الأدوار المفترضة من الرجال والنساء،

00:07:23.933 --> 00:07:26.727
وأنا كنت، حسنا، أنا.

00:07:26.728 --> 00:07:28.632
(ضحك)

00:07:28.633 --> 00:07:32.318
ولكن الأشياء التي جمعتنا كانت 
عندما تسألني عن صديقتي الحميمة،