WEBVTT

00:04:56.104 --> 00:05:01.337
أو، هل أنت بالمطلق ودون هوادة

00:05:01.337 --> 00:05:03.522
مع الحرب، ضد الإجهاض، مع عقوبة الإعدام،

00:05:03.522 --> 00:05:05.838
مؤمن بشكل مطلق بالبند الثاني.
(الخاص بحمل السلاح)

00:05:05.838 --> 00:05:07.542
ضد الهجرة ومؤيد لقطاع العمل.

00:05:07.542 --> 00:05:09.787
كل شيء أو لاشيء أنت معنا 
أو ضدنا.

00:05:09.787 --> 00:05:11.507
هذا هو التناقض.

00:05:12.247 --> 00:05:17.190
مشكلة التناقض والمطلقات أنها:

00:05:17.191 --> 00:05:22.355
تلغي الفردية من تجربتنا الإنسانية،

00:05:22.355 --> 00:05:26.381
وتجعلها مناقضة لطبيعتنا البشرية.

00:05:27.187 --> 00:05:29.297
ولكن إذا تم سحبنا في
هذين الاتجاهين،

00:05:29.297 --> 00:05:31.077
ولكن ليس مكان وجودنا تماماً...