WEBVTT

00:08:58.983 --> 00:09:02.133
لم يكن واجباً عليها اختيار عائلتها على 
حساب صداقتنا.

00:09:02.134 --> 00:09:04.408
لم يكن الأمر اليسوع أو آش

00:09:04.409 --> 00:09:08.546
(ضحك)

00:09:08.556 --> 00:09:15.093
(تصفيق)

00:09:15.133 --> 00:09:19.760
أخلاقها الفردية كانت
ذات جذور عميقة

00:09:19.761 --> 00:09:23.142
كفاية لكي تتمسك بكلا الأمرين.

00:09:23.143 --> 00:09:26.324
نزاهتنا الأخلاقية هي مسؤوليتنا

00:09:26.325 --> 00:09:30.556
ويجب علينا ان نكون جاهزين للدفاع عنها
حتى عندما لايكون الوضع مناسباً.