WEBVTT

00:12:57.820 --> 00:13:01.418
لقميص نهدي ضيق،

00:13:01.418 --> 00:13:03.456
لذا، كل المتجر يستطيع رؤية صدري،

00:13:03.456 --> 00:13:06.457
للتأكد أن مثل هكذا موقف لن يحدث.

00:13:06.458 --> 00:13:08.640
(ضحك)

00:13:08.640 --> 00:13:12.962
لكن، بالرغم من بذل قصارى جهدي 
لأظهر كامرأة،

00:13:12.962 --> 00:13:14.803
مازال الخلط يحدث.

00:13:14.804 --> 00:13:19.496
وآمل بكل ذرة من جسدي أن أحداً 
لم يسمع..

00:13:19.497 --> 00:13:24.050
لا أختي ولا صديقتي الحميمة،
وبالتأكيد ليس ابنة أختي.

00:13:24.050 --> 00:13:26.491
أنا معتادة على هكذا إيذاء مألوف،

00:13:26.491 --> 00:13:30.566
ولكن سأقوم بأي شيء يمكنني القيام به
لكي أحمي الأشخاص الذين أحبهم منه.