WEBVTT

00:10:27.757 --> 00:10:30.600
إنها لاتهمني. لا أراها"

00:10:31.910 --> 00:10:37.244
ولكن أظن أن عكس الخوف من اللوطية 
والعنصرية والخوف من الأجانب ليس الحب،

00:10:37.245 --> 00:10:38.858
إنه اللامبالاة.

00:10:38.859 --> 00:10:42.962
إذا كنت لاترى لوطيتي،
إذاً أنت لا تراني.

00:10:42.963 --> 00:10:45.948
إذا كان لا يهمك 
من أشارك سريري معه،

00:10:45.949 --> 00:10:48.134
إذاً لا يمكنك تخيل كيف أشعر

00:10:48.135 --> 00:10:51.011
عندما أمشي في الشارع في وقت 
متأخر من الليل ممسكةً يدها،

00:10:51.011 --> 00:10:53.829
عند الاقتراب من مجموعة من الناس
واضطراري إلى اتخاذ القرار

00:10:53.829 --> 00:10:56.174
إذا ما كان يجب علي أن أظل ممسكة بيدها
أو أن أتركها

00:10:56.175 --> 00:10:58.493
في حين أن كل ما أرغب به
هو أن أضغطها أكثر.

00:10:58.494 --> 00:11:01.011
والنصر الصغير الذي أشعر به