WEBVTT

00:12:31.509 --> 00:12:34.039
سأخبرك بشعوري تجاه ذلك:

00:12:34.040 --> 00:12:38.113
شعرت فوراً بعاصفة داخلية 
من المشاعر المتضادة.

00:12:38.114 --> 00:12:43.656
أتصبب عرقاً ناتجاً عن الغضب
والشعور بالإذلال،

00:12:43.657 --> 00:12:46.617
أشعر بأن كل المتجر يحدق بي،

00:12:46.618 --> 00:12:49.178
وفي نفس الوقت أشعر بأني خفية.

00:12:49.179 --> 00:12:52.122
أريد ان انفجر بخطبة غاضبة طويلة،

00:12:52.123 --> 00:12:54.716
وأريد ان أختبأ تحت صخرة.

00:12:54.717 --> 00:12:57.819
وأضف إلى كل ذلك الإحباط
الناتج عن ارتدائي

00:12:57.820 --> 00:13:01.418
لقميص نهدي ضيق،