WEBVTT

00:06:25.886 --> 00:06:30.007
But the question is:
Can we own our duality?

00:06:30.008 --> 00:06:33.730
Can we have the courage
to hold both things?

00:06:34.230 --> 00:06:36.422
I work at a restaurant in town,

00:06:36.422 --> 00:06:39.032
I became really good friends
with the busser.

00:06:39.032 --> 00:06:42.050
I was a server and we had 
a great relationship,

00:06:42.050 --> 00:06:43.990
we had a really great time together.

00:06:43.990 --> 00:06:47.608
Her Spanish was great

00:06:47.609 --> 00:06:49.450
because she was from Mexico.

00:06:49.451 --> 00:06:51.312
(Laughter)

00:06:51.313 --> 00:06:53.746
That line actually went the other way.

00:06:53.747 --> 00:06:57.668
Her English was limited,
but significantly better than my Spanish.

00:06:59.848 --> 00:07:03.677
But we were united by our similarities,