WEBVTT

00:13:58.979 --> 00:14:01.275
"I am so sorry!"

00:14:01.276 --> 00:14:03.385
(Laughter)

00:14:03.386 --> 00:14:09.242
And her humanity, her willingness to admit
her mistake disarms me immediately,

00:14:09.243 --> 00:14:14.415
then I give her a: "It's okay,
it happens. But thanks."

00:14:14.416 --> 00:14:17.406
And I realize in that moment

00:14:17.407 --> 00:14:19.444
that I don't have to be

00:14:19.445 --> 00:14:23.643
either an aunt
or an advocate, I can be both.

00:14:24.903 --> 00:14:30.251
I can live in duality,
and I can hold two things.