WEBVTT

00:08:58.983 --> 00:09:02.133
She didn't have to choose
her family over our friendship.

00:09:02.134 --> 00:09:04.408
It wasn't Jesus or Ash.

00:09:04.409 --> 00:09:06.376
(Laughter)

00:09:08.556 --> 00:09:10.493
(Applause)

00:09:15.183 --> 00:09:19.760
Her individual morality
was so strongly rooted

00:09:19.761 --> 00:09:23.142
that she had the courage
to hold both things.

00:09:23.143 --> 00:09:26.324
Our moral integrity is our responsibility

00:09:26.325 --> 00:09:30.556
and we must be prepared to defend it
even when it's not convenient.