WEBVTT

00:12:31.509 --> 00:12:34.039
Here's what it feels like for me:

00:12:34.040 --> 00:12:38.113
I am instantly an internal storm
of contrasting emotions.

00:12:38.114 --> 00:12:43.656
I break out into a sweat that is
a combination of rage and humiliation,

00:12:43.657 --> 00:12:46.617
I feel like the entire store
is staring at me,

00:12:46.618 --> 00:12:49.178
and I simultaneously feel invisible.

00:12:49.179 --> 00:12:52.122
I want to explode in a tirade of fury,

00:12:52.123 --> 00:12:54.716
and I want to crawl under a rock.

00:12:54.717 --> 00:12:57.819
And top all of that off
with the frustration that I'm wearing

00:12:57.820 --> 00:13:01.418
an out-of-character
tight-fitting purple t-shirt,