WEBVTT

00:10:58.494 --> 00:11:01.011
And the small victory I feel

00:11:01.012 --> 00:11:03.719
when I make it by
and don't have to let go.

00:11:03.720 --> 00:11:08.838
And the incredible cowardice
and disappointment I feel when I drop it.

00:11:08.839 --> 00:11:10.787
If you do not see that struggle

00:11:10.788 --> 00:11:17.263
that is unique to my human experience
because I am gay, then you don't see me.

00:11:17.264 --> 00:11:22.678
If you are going to be an ally,
I need you to see me.

00:11:22.679 --> 00:11:25.622
As individuals, as allies, as humans,


00:11:25.622 --> 00:11:28.622
we need to be able to hold both things:

00:11:28.622 --> 00:11:31.070
both the good and the bad,
