WEBVTT

00:11:58.100 --> 00:12:00.562
We are complex individuals,


00:12:00.562 --> 00:12:02.362
swirls of contradiction.

00:12:02.362 --> 00:12:04.967
You are all holding
so many things right now.

00:12:05.888 --> 00:12:09.330
What can you do to hold just a few more?

00:12:10.100 --> 00:12:12.237
So, back to Toledo, Ohio.

00:12:12.237 --> 00:12:14.417
I'm at the front of the line,

00:12:14.417 --> 00:12:18.519
niece on my shoulders,
the frazzled clerk calls me Dad.

00:12:18.520 --> 00:12:22.080
Have you ever been mistaken
for the wrong gender?

00:12:23.111 --> 00:12:25.309
Not even that.

00:12:25.310 --> 00:12:29.759
Have you ever been called
something you are not?