WEBVTT

00:12:57.820 --> 00:13:01.418
an out-of-character
tight-fitting purple t-shirt,

00:13:01.418 --> 00:13:03.456
so this whole store can see my boobs,

00:13:03.456 --> 00:13:06.457
to make sure this exact
same thing doesn't happen.

00:13:06.458 --> 00:13:08.640
(Laughter)

00:13:08.640 --> 00:13:12.962
But, despite my best efforts
to be seen as the gender I am,

00:13:12.962 --> 00:13:14.803
it still happens.

00:13:14.804 --> 00:13:19.496
And I hope with every ounce
of my body that no one heard --

00:13:19.497 --> 00:13:24.050
not my sister, not my girlfriend,
and certainly not my niece.

00:13:24.050 --> 00:13:26.491
I am accustomed to this familiar hurt,

00:13:26.491 --> 00:13:30.566
but I will do whatever I need to do
to protect the people I love from it.