WEBVTT

00:10:58.494 --> 00:11:01.011
Y la pequeña victoria que siento

00:11:01.012 --> 00:11:03.719
cuando lo hago 
y no tengo que soltarla.

00:11:03.720 --> 00:11:08.838
Y la cobardía increíble y decepción 
que siento cuando la suelto.

00:11:08.839 --> 00:11:10.787
Si no ven esta lucha

00:11:10.788 --> 00:11:17.263
única en mi experiencia humana 
por ser gay, entonces no me ven.

00:11:17.264 --> 00:11:22.678
Si Uds. van a ser aliados, 
necesito que me vean.

00:11:22.679 --> 00:11:25.622
Como personas, como aliados, 
como seres humanos,

00:11:25.622 --> 00:11:28.622
debemos poder mantener ambas cosas:

00:11:28.622 --> 00:11:31.070
tanto lo bueno como lo malo,