WEBVTT

00:06:59.848 --> 00:07:03.677
Pero estábamos unidas 
por nuestras similitudes,

00:07:03.678 --> 00:07:06.578
no separadas por nuestras diferencias.

00:07:06.578 --> 00:07:09.698
Y estábamos cerca, a pesar ser 
de mundos muy diferentes.

00:07:09.698 --> 00:07:10.838
Ella era de México,

00:07:10.838 --> 00:07:14.169
dejó a su familia 
para poder venir aquí

00:07:14.169 --> 00:07:16.149
y darles una mejor vida.

00:07:16.166 --> 00:07:19.106
Ella era una católica 
devota conservadora,

00:07:19.106 --> 00:07:21.826
creyente en los valores 
tradicionales de la familia,

00:07:21.826 --> 00:07:23.932
funciones estereotipadas 
de hombres y mujeres,

00:07:23.933 --> 00:07:26.727
y yo era, pues yo.

00:07:26.728 --> 00:07:28.632
(Risas)

00:07:28.633 --> 00:07:32.318
Lo que nos unía era cuando 
me preguntaba por mi novia,