WEBVTT

00:13:26.491 --> 00:13:30.566
pero haré lo que tengo que hacer 
para proteger a la gente que quiero.

00:13:31.906 --> 00:13:34.440
Pero luego bajé a mi sobrina 
de los hombros,

00:13:34.441 --> 00:13:36.615
y ella corrió hacia Elsa y Anna

00:13:36.616 --> 00:13:39.182
por lo que había esperado 
tanto tiempo,

00:13:39.183 --> 00:13:41.270
y todo eso se me pasa.

00:13:41.270 --> 00:13:44.980
Lo único que importa 
es la sonrisa en su rostro.

00:13:44.980 --> 00:13:50.637
Y cuando faltaban 30 seg. de 
las dos horas y media de espera

00:13:50.638 --> 00:13:55.841
recogimos nuestras cosas e intercambié 
de nuevo una mirada con la empleada;

00:13:55.842 --> 00:13:58.978
y ella me dio una sonrisa 
de disculpa y murmuró:

00:13:58.979 --> 00:14:01.275
"¡Lo siento!"