WEBVTT

00:12:57.820 --> 00:13:01.418
una ajustada camiseta púrpura

00:13:01.418 --> 00:13:03.456
donde toda esta tienda 
puede verme las tetas,

00:13:03.456 --> 00:13:06.457
para asegurarme de que esto 
mismo no debe suceder.

00:13:06.458 --> 00:13:08.640
(Risas)

00:13:08.640 --> 00:13:12.962
Pero, a pesar de mis mejores esfuerzos 
para que me vean con el género que soy,

00:13:12.962 --> 00:13:14.803
todavía sucede.

00:13:14.804 --> 00:13:19.496
Y espero con cada kg de mi cuerpo 
que nadie lo oyera,

00:13:19.497 --> 00:13:24.050
ni mi hermana, ni mi novia, 
y mucho menos mi sobrina.

00:13:24.050 --> 00:13:26.491
Estoy acostumbrada 
a esta herida familiar,

00:13:26.491 --> 00:13:30.566
pero haré lo que tengo que hacer 
para proteger a la gente que quiero.