WEBVTT

00:09:59.293 --> 00:10:01.788
Pero ella lo intentó y me preguntó.

00:10:01.789 --> 00:10:03.572
podría haberla llamado mi "amiga",

00:10:03.573 --> 00:10:07.707
o "amiga", o mi "amiga especial"

00:10:07.708 --> 00:10:09.092
(Risas)

00:10:09.093 --> 00:10:12.058
o peor aún, no haber preguntado nada.

00:10:12.059 --> 00:10:15.689
Créanme, preferimos que se nos pregunte.

00:10:15.690 --> 00:10:20.931
Yo preferiría que la llamara mi amante 
a que no dijera nada en absoluto.

00:10:20.932 --> 00:10:23.963
La gente a menudo me dice: 
"Ash, no me importa.

00:10:23.964 --> 00:10:27.756
No veo la raza ni la religión 
ni la sexualidad.

00:10:27.757 --> 00:10:30.600
No me importa. Yo no lo veo".