WEBVTT

00:10:27.757 --> 00:10:30.600
No me importa. Yo no lo veo".

00:10:31.910 --> 00:10:37.244
Pero creo que lo contrario de homofobia, 
racismo y xenofobia no es amor,

00:10:37.245 --> 00:10:38.858
es apatía.

00:10:38.859 --> 00:10:42.962
Si no ven mi homosexualidad, 
entonces no me ven.

00:10:42.963 --> 00:10:45.948
Si no les importa con quien me acuesto,

00:10:45.949 --> 00:10:48.134
entonces no se pueden 
imaginar lo que se siente

00:10:48.135 --> 00:10:51.011
cuando camino por la calle tarde 
en la noche, sosteniendo su mano,

00:10:51.011 --> 00:10:53.829
y acercarse a un grupo de personas 
y tener que tomar la decisión

00:10:53.829 --> 00:10:56.174
de si debo aferrarme a ella 
o si debo soltarla

00:10:56.175 --> 00:10:58.493
cuando lo único que quiero hacer 
es apretarla con más fuerza.

00:10:58.494 --> 00:11:01.011
Y la pequeña victoria que siento