WEBVTT

00:13:26.491 --> 00:13:30.566
اما تمام تلاشم را خواهم کرد تا از کسانی 
که دوستشان دارم در برابر آن حفاظت کنم.

00:13:31.906 --> 00:13:34.440
اما آنجا خواهرزاده‎ام را 
از شانه‎ام پایین آوردم،

00:13:34.441 --> 00:13:36.615
و او به سمت السا و آنا دوید --

00:13:36.616 --> 00:13:39.182
چیزی که خیلی انتظارش را کشیده بود --

00:13:39.183 --> 00:13:41.270
و همه آن چیزها فراموش شد.

00:13:41.270 --> 00:13:44.980
چیزی که مهم بود لبخندی بود که بر 
صورت او نقش بست.

00:13:44.980 --> 00:13:50.637
و با تمام شدن 30 ثانیه‎ای که 
دو ساعت و نیم منتظرش بودیم،

00:13:50.638 --> 00:13:55.841
همه چیز را جمع کردیم، و من دوباره با آن 
کارمند چشم در چشم شدم؛

00:13:55.842 --> 00:13:58.978
و او از سر تاسف لبخندی زد و گفت،

00:13:58.979 --> 00:14:01.275
"خیلی معذرت میخام!"