WEBVTT

00:05:58.334 --> 00:06:01.497
کاتولیک‎هایی را می‎شناسم که طرفدارانتخابات
هستند و فمینیست‎هایی که حجاب می‎پوشند،

00:06:01.497 --> 00:06:03.201
و جانبازانی که مخالف جنگ هستند،

00:06:03.202 --> 00:06:05.986
و اعضای انجمن ملی سلاح آمریکا که موافق 
وجود امکان ازدواج برای ما هستند.

00:06:05.987 --> 00:06:09.022
اینها کسانی هستند که من می‎شناسم، آنها 
خانواده و دوستان من هستند،

00:06:09.023 --> 00:06:11.999
اینها اکثریت جامعه ما هستند، این من و شما 
هستیم.

00:06:12.000 --> 00:06:13.657
(تشویق)

00:06:20.717 --> 00:06:25.885
دوگانگی توانایی نگهداشتن دو چیز است.

00:06:25.886 --> 00:06:30.007
اما سؤال اینجا است: آیا ما می‎توانیم
دوگانگی خودمان را داشته باشیم؟