WEBVTT

00:09:26.325 --> 00:09:30.556
و باید برای حمایت از آنها آماده باشیم 
حتی اگر کار دشواری باشد.

00:09:30.557 --> 00:09:33.870
این به معنای اتحاد است، و اگر می‎خواهید 
متحد باشید،

00:09:33.870 --> 00:09:36.157
باید یک متحد فعال باشید:

00:09:36.158 --> 00:09:40.045
سوال بپرسید، و زمانی که رفتار نامسبی 
می‎بینید،

00:09:40.046 --> 00:09:42.074
عکس العمل نشان دهید.

00:09:42.075 --> 00:09:46.508
ما دوست خانوادگی داشتیم که سالها دوست دختر
مرا به عنوان عاشقم می‎خواند.

00:09:48.531 --> 00:09:50.975
واقعا؟ عاشق؟

00:09:50.976 --> 00:09:53.000
خیلی تحریک کننده بود،

00:09:53.001 --> 00:09:55.046
بیشتر شبیه پورن‎های همجنسبازی دهه ۷۰ بود.

00:09:55.047 --> 00:09:56.253
(خنده)

00:09:59.293 --> 00:10:01.788
اما او داشت تلاش می‎کرد، و پرسید.