WEBVTT

00:11:28.622 --> 00:11:31.070
هم خوب را و هم بد را،

00:11:31.070 --> 00:11:32.900
هم ساده و هم سخت را.

00:11:32.900 --> 00:11:37.371
حفظ دو جبهه را با سادگی نخواهید آموخت.

00:11:37.372 --> 00:11:39.773
بلکه با تحمل رنج و مرارت به آن دست 
خواهید یافت.

00:11:39.774 --> 00:11:43.158
و چه می‎شود اگر دوگانگی تنها 
گام نخست باشد؟

00:11:44.308 --> 00:11:49.137
چه می‎شود اگر با وجود تمام محبت 
و همدلی انسانی

00:11:49.138 --> 00:11:51.532
بتوانیم دو چیز را نگهداریم؟

00:11:51.533 --> 00:11:53.847
و اگر بتوانیم دو چیز را حفظ کنیم،
چهارتا را هم خواهیم توانست،

00:11:53.848 --> 00:11:55.858
و اگر بتوانیم چهار چیز را حفظ کنیم، 
با هشت تا هم مشکلی نخواهیم داشت،

00:11:55.859 --> 00:11:58.099
و اگر هشت تا را هم نگهداریم، 
قادر به حفظ صدها نقش خواهیم بود.

00:11:58.100 --> 00:12:00.562
ما موجودات پیچیده‎ای هستیم، 
