WEBVTT

00:12:31.509 --> 00:12:34.039
من آن را اینطور احساس کردم:

00:12:34.040 --> 00:12:38.113
من در آن لحظه مورد هجوم 
احساسات متناقضی بودم

00:12:38.114 --> 00:12:43.656
به عرقی نشستم که ترکیبی از خشم و 
تحقیر بود،

00:12:43.657 --> 00:12:46.617
احساس کردم که کل فروشگاه به من 
چشم دوخته‎اند،

00:12:46.618 --> 00:12:49.178
و در همان لحظه احساس کردم که
نامرئی شده‎ام.

00:12:49.179 --> 00:12:52.122
دلم می‎خواست در آن لحظه 
زمین دهان باز کند،

00:12:52.123 --> 00:12:54.716
و مرا در خود ببلعد.

00:12:54.717 --> 00:12:57.819
و بدتر از همه با آن لباس غیر معمول

00:12:57.820 --> 00:13:01.418
تنگ و چسبان بنفشی که پوشیده بودم،