WEBVTT

00:07:28.633 --> 00:07:32.318
اما چیزهایی که ما را به هم پیوند می‎داد 
زمانی بود که درباره دوست دخترم می‎پرسید،

00:07:32.319 --> 00:07:35.787
یا عکسهای خانوادگی‎اش را به من 
نشان می‎داد.

00:07:35.788 --> 00:07:38.415
آنهایی چیزهایی بودند که ما را 
به هم می‎رساندند.

00:07:38.416 --> 00:07:40.002
خوب، یک روز ما پشت مغازه بودیم

00:07:40.003 --> 00:07:43.682
و در آرامشی غیر منتظره دور یک میز کوچک 
نشسته بودیم

00:07:43.683 --> 00:07:45.313
و با سرعت هر چه تمام تر مشغول غذا خوردن 
بودیم،

00:07:45.313 --> 00:07:47.323
که یکی از کارگران جدید آشپزخانه --

00:07:47.323 --> 00:07:48.985
که از قضا پسر عموی او بود -- از راه رسید

00:07:48.985 --> 00:07:51.787
و با تمام دبدبه و کبکبه‎ای که جسم 
۲۰ ساله‎اش توان کشیدن داشت،

00:07:51.788 --> 00:07:53.949
سر میز نشست.

00:07:53.950 --> 00:07:55.771
(خنده)

00:07:55.772 --> 00:08:00.744
و از او پرسید، [به اسپانیایی] 
"اش دوست پسر داره؟"