WEBVTT

00:10:58.494 --> 00:11:01.011
Se pieni voitontunne silloin,

00:11:01.012 --> 00:11:03.719
kun pääsemme ohi ja otteeni
ei ole irronnut.

00:11:03.720 --> 00:11:08.838
Ja se uskomaton pelkuruuden ja pettymyksen 
tunne silloin, kun otteeni irtosi.

00:11:08.839 --> 00:11:10.787
Jos et näe kamppailuani,

00:11:10.788 --> 00:11:17.263
jota käyn homouteni takia,
et silloin näe todellista minua.

00:11:17.264 --> 00:11:22.678
Jos haluat olla liittolaiseni,
sinun tulee nähdä todellinen minäni.

00:11:22.679 --> 00:11:25.622
Yksilöinä, liittolaisina, ihmisinä

00:11:25.622 --> 00:11:28.622
meidän tulee pitää kiinni 
molemmista asioista:

00:11:28.622 --> 00:11:31.070
hyvistä ja huonoista