WEBVTT

00:09:26.325 --> 00:09:30.556
ja meidän on oltava valmiita puolustamaan
sitä silloin ,kun se ei ole mukavaa.

00:09:30.557 --> 00:09:33.870
Sitä tarkoittaa olla liittolainen,
ja jos tahdot olla sellainen,

00:09:33.870 --> 00:09:36.157
sinun on oltava aktiivinen liittolainen:

00:09:36.158 --> 00:09:40.045
Esitä kysymyksiä, reagoi kun kuulet
jotain epäkunnioittavaa,

00:09:40.046 --> 00:09:42.074
sitoudu siihen oikeasti.

00:09:42.075 --> 00:09:46.508
Minulla oli perhetuttu, joka vuosikausia
kutsui tyttöystävääni rakastajaksi.

00:09:48.531 --> 00:09:50.975
Ihanko tosissasi? Rakastaja?

00:09:50.976 --> 00:09:53.000
Niin yliseksuaalista,

00:09:53.001 --> 00:09:55.046
niin 70-luvun homopornomaista.

00:09:55.047 --> 00:09:56.253
(Naurua)

00:09:59.293 --> 00:10:01.788
Mutta hän sentään yritti ja hän kyseli.