WEBVTT

00:14:24.903 --> 00:14:30.251
Voin elää kaksinaisuudessa, voin pitää
kiinni kahdesta asiasta.


00:14:30.252 --> 00:14:33.189
Ja jos voin pitää kiinni kahdesta asiasta
tuossa ympäristössä,

00:14:33.190 --> 00:14:35.542
voin pitää kiinni niin monesta muustakin.

00:14:35.543 --> 00:14:39.295
Kun tyttöystäväni ja siskontyttöni 
poistuivat etuovesta käsikkäin,

00:14:39.296 --> 00:14:42.039
käännyin siskoni puoleen ja kysyin
"Oliko tämä sen arvoista?"

00:14:42.040 --> 00:14:43.814
Hän vastaa, 
"Kysytkin vielä.

00:14:43.815 --> 00:14:47.702
Näitkö ilmeen hänen kasvoillaan?
Tämä oli hänen elämänsä paras päivä!"

00:14:47.703 --> 00:14:48.800
(Naurua)

00:14:48.801 --> 00:14:51.758
"Se oli 2,5 läkähdyttävän tunnin
odottelun arvoista,

00:14:51.759 --> 00:14:56.146
se oli sen ylihinnoitellun värityskirjan
arvoista, joka meiltä löytyi jo kotoa"

00:14:56.147 --> 00:14:57.854
(Naurua)

00:14:57.855 --> 00:15:01.509
Se oli jopa sen arvoista, vaikka
sinua kutsuttiin isäksi."