WEBVTT

00:11:28.622 --> 00:11:31.070
hyvistä ja huonoista

00:11:31.070 --> 00:11:32.900
helpoista ja vaikeista.

00:11:32.900 --> 00:11:37.371
Et opi pumpulissa pitämään kiinni
kahdesta asiasta,

00:11:37.372 --> 00:11:39.773
opit sen vain kivikossa.

00:11:39.774 --> 00:11:43.158
Entäpä jos kaksijakoisuus on
ensimmäinen askel?

00:11:44.308 --> 00:11:49.137
Mitä jos myötätunnon, empatian
ja kanssakäymisen kautta

00:11:49.138 --> 00:11:51.532
oppisimme pitämään näistä kahdesta kiinni?

00:11:51.533 --> 00:11:53.847
Jos pystymme pitämään kiinni kahdesta,
voimme pitää kiinni neljästä,

00:11:53.848 --> 00:11:55.858
ja jos voimme pitää kiinni neljästä,
voimme pitää kiinni kahdeksasta,


00:11:55.859 --> 00:11:58.099
ja jos voimme pitää kiinni kahdekasta,
voimme pitää kiinni sadoista.

00:11:58.100 --> 00:12:00.562
Olemme monimutkaisia yksilöitä