WEBVTT

00:07:55.772 --> 00:08:00.744
Hän sanoi ystävälleni espanjaksi,
"Onko Ashillä poikaystävää?"

00:08:01.904 --> 00:08:05.856
Hän vastasi pojalle espanjaksi,
"Ei, hänellä on tyttöystävä."

00:08:07.386 --> 00:08:10.911
"Tyttöystävä?!?"

00:08:10.912 --> 00:08:14.024
Ystäväni lasku haarukan kädestään, katsoi
poikaa silmiin

00:08:14.025 --> 00:08:19.047
ja sanoi tälle espanjaksi,
"Kyllä, tyttöystävä. Siinä kaikki."

00:08:19.048 --> 00:08:23.940
Pojan omahyväinen hymy katosi nopeasti,


00:08:23.941 --> 00:08:27.143
hän otti lautasensa ja palasi
takaisin töidensä pariin.

00:08:27.144 --> 00:08:28.878
Ystäväni ei ottanut
katsekontaktia minuun.

00:08:29.668 --> 00:08:31.383
Hän nousi ja palasi myös töidensä pariin.