WEBVTT

00:10:27.757 --> 00:10:30.600
Sillä ei ole väliä. En ajattele sitä niin."

00:10:31.910 --> 00:10:37.244
Uskon, että homofobian, rasismin ja
muukalaispelon vastakohta ei ole rakkaus,

00:10:37.245 --> 00:10:38.858
se on välinpitämättömyys.

00:10:38.859 --> 00:10:42.962
Jos et näe homouttani,
et silloin näe todellista minua.

00:10:42.963 --> 00:10:45.948
Jos sinulla ei ole mitään väliä
kenen kanssa makaan,

00:10:45.949 --> 00:10:48.134
et voi silloin kuvitella, miltä se tuntuu,

00:10:48.135 --> 00:10:51.011
kun kävelen kadulla kumppanini kanssa
käsikkäin myöhään yöllä


00:10:51.011 --> 00:10:53.829
ja lähestymme ihmisryhmää
ja on tehtävä päätös:

00:10:53.829 --> 00:10:56.174
pidänkö hänen kädestään kiinni
vai pitäisikö päästää siitä irti

00:10:56.175 --> 00:10:58.493
vaikka haluaisin vain 
puristaa sitä kovemmin.

00:10:58.494 --> 00:11:01.011
Se pieni voitontunne silloin,