WEBVTT

00:13:26.491 --> 00:13:30.566
mais je ferai tout ce que je peux
pour en protéger les gens que j'aime.

00:13:31.906 --> 00:13:34.440
Mais alors j'ôte ma nièce de mes épaules,

00:13:34.441 --> 00:13:37.045
et elle court vers Elsa et Anna —

00:13:37.045 --> 00:13:39.083
ce qu'elle a attendu
pendant si longtemps —

00:13:39.083 --> 00:13:40.890
et tout s'en va.

00:13:40.890 --> 00:13:44.940
Tout ce qui m'importe
est le sourire sur son visage.

00:13:44.940 --> 00:13:46.558
Tandis que les 30 secondes

00:13:46.558 --> 00:13:50.918
pour lesquelles nous avons attendu
deux heures et demi s'achèvent,

00:13:50.918 --> 00:13:55.841
nous rassemblons nos affaires, et je fixe
à nouveau des yeux l'employée ;

00:13:55.842 --> 00:13:58.978
et elle me fait un sourire
d'excuse et murmure :

00:13:58.979 --> 00:14:01.275
« Je suis tellement désolée ! »