WEBVTT

00:09:58.863 --> 00:10:01.319
Mais elle essayait, et elle a demandé.

00:10:01.319 --> 00:10:03.313
Elle aurait pu l'appeler mon amie,

00:10:03.313 --> 00:10:07.268
ou mon « amie »,
ou mon « amie particulière » —

00:10:07.268 --> 00:10:09.092
(Rires)

00:10:09.093 --> 00:10:11.899
ou même pire, ne pas avoir
demandé du tout.

00:10:11.899 --> 00:10:15.420
Croyez-moi, nous préférons
que vous demandiez.

00:10:15.420 --> 00:10:21.401
Je préfère qu'elle l'appelle amante,
que ne rien dire du tout.

00:10:21.401 --> 00:10:23.963
Les gens me disent souvent :
« Ash, je m'en fiche.

00:10:23.964 --> 00:10:27.756
Je ne vois pas l'ethnie,
la religion ou la sexualité.

00:10:27.757 --> 00:10:30.830
Ça ne m'importe pas. 
Je ne la vois pas. »