WEBVTT

00:11:57.699 --> 00:12:00.562
Nous sommes des individus complexes,

00:12:00.562 --> 00:12:02.202
des tourbillons de contradiction.

00:12:02.202 --> 00:12:05.897
Vous êtes tous tellement
de choses en cet instant.

00:12:05.897 --> 00:12:09.330
Que pouvez-vous faire pour en être
juste quelques-unes de plus ?

00:12:10.100 --> 00:12:12.667
Revenons à Toledo, dans l'Ohio.

00:12:12.667 --> 00:12:14.417
Je suis en tête de file,

00:12:14.417 --> 00:12:18.230
ma nièce sur mes épaules,
l'employée épuisée m'appelle Papa.

00:12:18.230 --> 00:12:22.080
Vous a-t-on déjà pris
pour le mauvais sexe ?

00:12:23.111 --> 00:12:25.000
Même pas ça.

00:12:25.000 --> 00:12:29.759
Vous a-t-on déjà appelé
quelque chose que vous n'êtes pas ?