WEBVTT

00:09:26.035 --> 00:09:30.497
et nous devons être préparés à la défendre
même lorsque ce n'est pas évident.

00:09:30.497 --> 00:09:32.280
Voici ce qu'être un allié signifie,

00:09:32.280 --> 00:09:35.828
et si vous voulez être un allié,
vous devez être un allié actif :

00:09:35.828 --> 00:09:40.045
posez des questions, agissez lorsque
vous entendez quelque chose d'inapproprié,

00:09:40.046 --> 00:09:41.805
discutez vraiment.

00:09:41.805 --> 00:09:46.611
Pendant des années, une amie de ma famille
a appelé ma petite amie mon amante.

00:09:46.611 --> 00:09:48.861
(Rires)

00:09:48.861 --> 00:09:50.756
Vraiment ? Amante ?

00:09:50.756 --> 00:09:52.691
C'est si ouvertement sexuel,

00:09:52.691 --> 00:09:55.046
tellement porno gay des années 70.

00:09:55.047 --> 00:09:57.303
(Rires)

00:09:58.863 --> 00:10:01.319
Mais elle essayait, et elle a demandé.