WEBVTT

00:13:58.979 --> 00:14:01.275
« Je suis tellement désolée ! »

00:14:01.276 --> 00:14:03.385
(Rires)

00:14:03.386 --> 00:14:09.242
Et son humanité, sa volonté d'admettre
son erreur me désarment immédiatement.

00:14:09.243 --> 00:14:14.415
Puis je lui dis : « C'est pas grave,
ça arrive. Mais merci. »

00:14:14.416 --> 00:14:17.395
Et je réalise à ce moment

00:14:17.395 --> 00:14:21.903
que je n'ai pas à choisir
entre tante et militante,

00:14:21.903 --> 00:14:24.583
je peux être les deux.

00:14:24.583 --> 00:14:30.251
Je peux vivre en dualité,
et je peux être deux choses.