WEBVTT

00:05:29.197 --> 00:05:33.107
mais qu'elles ne nous correspondent pas,
que la polarité n'est pas notre réalité,

00:05:33.107 --> 00:05:34.887
vers quoi allons-nous ?

00:05:34.887 --> 00:05:37.838
Qu'y a-t-il comme autre choix ?

00:05:37.838 --> 00:05:41.868
Je ne pense pas que ça soit 
une utopie harmonieuse et inaccessible,

00:05:41.868 --> 00:05:45.841
je pense que le contraire 
de la polarité est la dualité.

00:05:45.842 --> 00:05:51.766
La dualité consiste à avoir deux éléments,
qui ne sont pas diamétralement opposés,

00:05:51.766 --> 00:05:54.840
et qui coexistent.

00:05:54.840 --> 00:05:56.555
Vous pensez que c'est impossible ?

00:05:56.555 --> 00:05:58.271
Voici les personnes que je connais :

00:05:58.271 --> 00:06:01.645
des catholiques pour l'avortement,
des féministes en hijabs,