WEBVTT

00:07:55.772 --> 00:08:00.744
והוא אמר לה, [בספרדית] "האם לאש יש חבר?"

00:08:01.904 --> 00:08:05.856
והיא אמרה [בספרדית]

00:08:07.386 --> 00:08:10.911
והוא אמר [בספרדית] "חברה?!?!"

00:08:10.912 --> 00:08:14.024
והיא הניחה את המזלג שלה, 
ונעצה בו את עיניה

00:08:14.025 --> 00:08:19.047
ואמרה [בספרדית] "כן, חברה. זה הכל."

00:08:19.048 --> 00:08:23.940
והגיחוך שלו הפך להבעת כבוד אימהית,

00:08:23.941 --> 00:08:27.143
לקח את הצלחת שלו, יצא, חזר לעבוד.

00:08:27.144 --> 00:08:28.878
היא אף פעם לא יצרה אתי קשר עין.

00:08:29.668 --> 00:08:31.383
היא עזבה, עשתה אותו דבר --