WEBVTT

00:12:57.820 --> 00:13:01.418
חולצת טי סגולה צמודה שלא לטעמי,

00:13:01.418 --> 00:13:03.456
כך שכל החנות יכולה לראות לי את הציצים,

00:13:03.456 --> 00:13:06.457
כדי לוודא שאותו דבר לא קורה.

00:13:06.458 --> 00:13:08.640
ׁ(צחוק)

00:13:08.640 --> 00:13:12.962
אבל למרות המאמצים שלי
להיראות כשייכת למגדר שלי,

00:13:12.962 --> 00:13:14.803
זה עדיין קורה.

00:13:14.804 --> 00:13:19.147
ואני מקווה בכל לבי שאף אחד לא שמע --

00:13:19.147 --> 00:13:23.500
לא אחותי, לא בת הזוג שלי,
ובוודאי לא אחייניתי.

00:13:23.500 --> 00:13:26.491
אני רגילה לכאב מוכר זה.

00:13:26.491 --> 00:13:30.566
אבל אעשה כל מה שאני צריכה כדי להגן מכך
על האנשים שאני אוהבת.