WEBVTT

00:12:31.509 --> 00:12:34.039
זה מה שזה מרגיש עבורי:

00:12:34.040 --> 00:12:38.113
אני כהרף עין בסערה פנימית של 
רגשות מנוגדים.

00:12:38.114 --> 00:12:43.656
אני מתכסה זיעה שהיא שילוב של כעס ועלבון,

00:12:43.657 --> 00:12:46.617
אני מרגישה שכל החנות צופה בי.

00:12:46.618 --> 00:12:49.178
ובאותו זמן אני מרגישה בלתי נראית.

00:12:49.179 --> 00:12:52.122
אני רוצה להתפוצץ בחמת זעם.

00:12:52.123 --> 00:12:54.716
ואני רוצה לזחול מתחת לסלע.

00:12:54.717 --> 00:12:57.819
ומעל כל זה יש את התסכול שאני לובשת

00:12:57.820 --> 00:13:01.418
חולצת טי סגולה צמודה שלא לטעמי,