WEBVTT

00:13:58.979 --> 00:14:01.275
"אני כל כך מצטערת!"

00:14:01.276 --> 00:14:03.385
(צחוק)

00:14:03.386 --> 00:14:09.242
והאנושיות שלה, הנכונות שלה להודות
בטעות שלה מנטרלת אותי מיד.

00:14:09.243 --> 00:14:14.415
ואז אני אומרת לה "זה בסדר,
זה קורה, אבל תודה."


00:14:14.416 --> 00:14:17.406
ואני מבינה באותו רגע

00:14:17.407 --> 00:14:19.444
שאיני צריכה להיות

00:14:19.445 --> 00:14:23.643
או דודה, או פעילה חברתית, 
אני יכולה להיות שתיהן.

00:14:24.903 --> 00:14:30.251
אני יכולה לחיות בדואליות
ואני יכולה לאחוז בשני דברים.