WEBVTT

00:11:58.100 --> 00:12:00.562
אנחנו בני אדם מורכבים,

00:12:00.562 --> 00:12:02.362
מערבולות של ניגודים.

00:12:02.362 --> 00:12:04.967
כולכם אוחזים בכל כך הרבה דברים עכשיו.

00:12:05.888 --> 00:12:09.330
מה אתם יכולים לעשות
כדי לאחוז בעוד כמה אחדים?

00:12:10.100 --> 00:12:12.237
אז חזרה לטולדו, אוהיו.

00:12:12.237 --> 00:12:14.417
אני בראש התור,

00:12:14.417 --> 00:12:18.519
אחייניתי על כתפיי העובדת
המותשת קוראת לי אבא.

00:12:18.520 --> 00:12:22.080
האם אי פעם טעו בזיהוי המגדר שלכם?

00:12:23.111 --> 00:12:25.309
לא זה אפילו.

00:12:25.310 --> 00:12:29.759
האם אי פעם קראו לכם משהו שאם לא?