WEBVTT

00:09:59.293 --> 00:10:01.788
No trudila se, pa je pitala.

00:10:01.789 --> 00:10:03.692
Mogla ju je zvati mojom prijateljicom,

00:10:03.692 --> 00:10:07.707
ili mojom "prijateljicom" ili mojom
"posebnom prijateljicom" --

00:10:07.708 --> 00:10:09.092
(Smijeh) --

00:10:09.093 --> 00:10:12.058
ili još gore, mogla je ne pitati uopće.

00:10:12.059 --> 00:10:15.689
Vjerujte mi, draže nam je da pitate.

00:10:15.690 --> 00:10:20.931
Radije bih da ju zove ljubavnicom, nego
da ne kaže ništa.

00:10:20.932 --> 00:10:23.963
Ljudi mi često govore, 
"Pa, Ash, mene nije briga.

00:10:23.964 --> 00:10:27.756
Ne vidim rase, religije ili seksualnost.

00:10:27.757 --> 00:10:30.600
Nije mi važno, ne vidim to."