WEBVTT

00:06:59.848 --> 00:07:03.677
No ujedinile smo se svojim sličnostima,

00:07:03.678 --> 00:07:06.578
a ne odvojile zbog razlika.

00:07:06.578 --> 00:07:09.698
Bile smo bliske iako smo bile iz 
drugačijih svjetova.

00:07:09.698 --> 00:07:10.838
Ona je bila iz Meksika,

00:07:10.838 --> 00:07:14.169
ostavila je obitelj kako bi ona
mogla doći ovdje

00:07:14.169 --> 00:07:16.149
i priuštiti im tamo bolji život.

00:07:16.166 --> 00:07:19.106
Bila je pobožna konzervativna katolkinja,

00:07:19.106 --> 00:07:21.826
vjerovala je u tradicionalne 
obiteljske vrijednosti,

00:07:21.826 --> 00:07:23.932
stereotipne uloge muškarca i žene,

00:07:23.933 --> 00:07:26.727
a ja sam bila, pa, ja.

00:07:26.728 --> 00:07:28.632
(Smijeh)

00:07:28.633 --> 00:07:32.318
No ono što nas je zbližilo
je bilo kada je pitala za moju djevojku