WEBVTT

00:11:58.100 --> 00:12:00.562
Kompleksni smo individualci,

00:12:00.562 --> 00:12:02.362
vrtlozi kontradikcije.

00:12:02.362 --> 00:12:04.967
Svi trenutačno držite toliko stvari.

00:12:05.888 --> 00:12:09.330
Što možete napraviti da primite 
samo nekoliko njih više?

00:12:10.100 --> 00:12:12.237
Dakle, natrag na Toledo, Ohio.

00:12:12.237 --> 00:12:14.417
Na početku sam reda,

00:12:14.417 --> 00:12:18.519
nećakinja na mojim ramenima, iscrpljena
radnica me nazove tatom.

00:12:18.520 --> 00:12:22.080
Jesu li vama ikada pogriješili spol?

00:12:23.111 --> 00:12:25.309
Čak ni to.

00:12:25.310 --> 00:12:29.759
Jesu li vas ikada nazvali 
nečime što niste?