WEBVTT

00:10:58.494 --> 00:11:01.011
I malu pobjedu koju osjećam

00:11:01.012 --> 00:11:03.719
kada prođem i ne moram joj
pustiti ruku.

00:11:03.720 --> 00:11:08.838
I neopisiv kukavičluk i razočarenje koje 
osjećam kada ju pustim.

00:11:08.839 --> 00:11:10.787
Ako ne vidite tu borbu

00:11:10.788 --> 00:11:17.263
koja je jednistvena mojem ljudskom
iskustvu jer sam gay, tada ne vidite mene.

00:11:17.264 --> 00:11:22.678
Ako ćete biti saveznik, 
trebate me vidjeti.

00:11:22.679 --> 00:11:25.622
Kao individualci, kao saveznici, 
kao ljudi,

00:11:25.622 --> 00:11:28.622
moramo moći držati obje stvari:

00:11:28.622 --> 00:11:31.070
i dobro i zlo,