WEBVTT

00:14:24.903 --> 00:14:30.251
Mogu živjeti u dualnosti,
mogu držati dvije stvari.

00:14:30.252 --> 00:14:33.189
I ako u tom okruženju mogu držati
dvije stvari,

00:14:33.190 --> 00:14:35.542
mogu držati toliko mnogo više stvari.

00:14:35.543 --> 00:14:39.295
Dok moja djevojka i moja nećakinja izlaze
iz trgovine držeći se za ruke,

00:14:39.296 --> 00:14:42.039
okrenem se svojoj sestri i upitam:
"Je li vrijedilo?"

00:14:42.040 --> 00:14:43.814
A ona mi vrati: "Zezaš me?

00:14:43.815 --> 00:14:47.702
Jesi li joj vidjela izraz lica? Ovo joj je
bio najbolji dan u njenom životu!"

00:14:47.703 --> 00:14:48.800
(Smijeh)

00:14:48.801 --> 00:14:51.758
"Bilo je vrijedno 
dva i pol sata na vrućini,

00:14:51.759 --> 00:14:56.146
bilo je vrijedno precijenjene bojanke koju
i tako već imamo."

00:14:56.147 --> 00:14:57.854
(Smijeh)

00:14:57.855 --> 00:15:01.509
"Čak je bilo vrijedno i to da su te
nazvali tatom."