WEBVTT

00:12:57.820 --> 00:13:01.418
hogy épp egy rám nem jellemző
feszes lila pólót viselek,

00:13:01.418 --> 00:13:03.456
hogy az egész áruház lássa a cickóimat,

00:13:03.456 --> 00:13:06.457
amivel épp ezt a helyzetet
szerettem volna elkerülni.

00:13:06.458 --> 00:13:08.640
(Nevetés)

00:13:08.640 --> 00:13:12.962
De minden erőfeszítésem ellenére,
hogy a nememnek megfeleljek,

00:13:12.962 --> 00:13:14.803
mégis megtörténik.

00:13:14.804 --> 00:13:19.496
És minden idegszálammal
reménykedem, hogy senki nem hallotta --

00:13:19.497 --> 00:13:24.050
sem a nővérem, sem a barátnőm,
és legfőképp nem az unokahúgom,

00:13:24.050 --> 00:13:26.491
Én már hozzászoktam
ezekhez a fájdalmakhoz,

00:13:26.491 --> 00:13:30.566
de amit csak lehet, megteszek,
hogy a szeretteimet megvédjem tőlük.