WEBVTT

00:12:31.509 --> 00:12:34.039
Elmondom, nekem milyen érzés:

00:12:34.040 --> 00:12:38.113
azonnal ellentétes érzelmek vihara
kezd dúlni bennem.

00:12:38.114 --> 00:12:43.656
Kiver a veríték a harag
és a megaláztatás miatt,

00:12:43.657 --> 00:12:46.617
Úgy érzem, az egész áruház engem néz,

00:12:46.618 --> 00:12:49.178
és mindeközben láthatatlan is vagyok.

00:12:49.179 --> 00:12:52.122
Egy dühös szózat akar kirobbanni belőlem,

00:12:52.123 --> 00:12:54.716
és el akarok bújni egy sarokban.

00:12:54.717 --> 00:12:57.819
És mindezeket megtetézve a zavarral,

00:12:57.820 --> 00:13:01.418
hogy épp egy rám nem jellemző
feszes lila pólót viselek,