WEBVTT

00:13:58.979 --> 00:14:01.275
"Elnézést kérek!"

00:14:01.276 --> 00:14:03.385
(Nevetés)

00:14:03.386 --> 00:14:09.242
Az embersége, hogy kész beismerni
a hibáját, azonnal lefegyverez.

00:14:09.243 --> 00:14:14.415
Aztán csak bólintok: 
"Semmi baj, megesik. Azért köszönöm."

00:14:14.416 --> 00:14:17.406
És abban a pillanatban rájövök,

00:14:17.407 --> 00:14:19.444
hogy nem kell választanom,

00:14:19.445 --> 00:14:23.643
hogy nagynéni vagy szószóló legyek-e.
Mindkettő lehetek.

00:14:24.903 --> 00:14:30.251
Élhetek párhuzamosságban,,
összebékítve a két oldalt.