WEBVTT

00:04:56.104 --> 00:05:01.337
Vagy, abszolút és tántoríthatatlan
háborúpárti vagy,

00:05:01.337 --> 00:05:03.522
abortusz-ellenes, halálbüntetés-párti,

00:05:03.522 --> 00:05:05.838
aki hiszi, hogy a fegyverviselés alapjog,

00:05:05.838 --> 00:05:07.542
bevándorlásellenes és üzletpárti?

00:05:07.542 --> 00:05:09.787
Minden vagy semmi,
vagy velünk, vagy ellenünk.

00:05:09.787 --> 00:05:11.507
Ez a végletesség.

00:05:12.247 --> 00:05:17.190
A végletességgel és az abszolúttal 
az a baj,

00:05:17.191 --> 00:05:22.355
hogy eltünteti az egyéniséget 
az életünkből,

00:05:22.355 --> 00:05:26.381
és szembeállítja az emberi természettel.

00:05:27.187 --> 00:05:29.297
De ha két oldal közt kell választanunk,

00:05:29.297 --> 00:05:31.077
és a valóság sosem ilyen egyszerű --