WEBVTT

00:11:28.622 --> 00:11:31.070
il positivo e il negativo,

00:11:31.070 --> 00:11:32.900
il facile e il difficile.

00:11:32.900 --> 00:11:37.371
Non si impara a essere le due cose 
dalle sciocchezze,

00:11:37.372 --> 00:11:39.773
lo si impara dalla determinazione.

00:11:39.774 --> 00:11:43.158
E se il dualismo 
fosse solo il primo passo?

00:11:44.308 --> 00:11:49.137
Se attraverso la compassione, 
l'empatia e l'interazione umana

00:11:49.138 --> 00:11:51.532
fossimo in grado di imparare 
a essere entrambe le cose?

00:11:51.533 --> 00:11:53.847
Se possiamo essere due cose, 
possiamo essere quattro,

00:11:53.848 --> 00:11:55.858
se possiamo quattro, 
anche otto,

00:11:55.859 --> 00:11:58.099
e se possiamo otto, 
possiamo essere centinaia.

00:11:58.100 --> 00:12:00.562
Siamo individui complessi,