WEBVTT

00:14:24.903 --> 00:14:30.251
Posso vivere il dualismo, 
e posso essere entrambe le cose.

00:14:30.252 --> 00:14:33.189
E se posso essere due cose 
in quell'ambiente,

00:14:33.190 --> 00:14:35.542
posso essere tante cose.

00:14:35.543 --> 00:14:39.295
Mentre la mia ragazza e mia nipote 
se la squagliano tenendosi per mano,

00:14:39.296 --> 00:14:42.039
mi giro verso mia sorella 
e dico, "Ne valeva la pena?"

00:14:42.040 --> 00:14:43.814
E mi dice, "Stai scherzando?"

00:14:43.815 --> 00:14:47.702
Hai visto il suo sguardo? 
È il giorno più bello della sua vita!"

00:14:47.703 --> 00:14:48.800
(Risate)

00:14:48.801 --> 00:14:51.758
"Valeva le due ore e mezzo sotto il caldo,

00:14:51.759 --> 00:14:56.146
valeva il libro da colorare fuori prezzo 
di cui avevamo già una copia."

00:14:56.147 --> 00:14:57.854
(Risate)

00:14:57.855 --> 00:15:01.509
"Valeva anche il farti chiamare Papà."