WEBVTT

00:06:25.886 --> 00:06:30.007
Ma la domanda è:
siamo capaci di essere duali?

00:06:30.008 --> 00:06:33.730
Abbiamo il coraggio 
di essere entrambe le cose?

00:06:34.230 --> 00:06:36.422
Lavoro in un ristorante in città,

00:06:36.422 --> 00:06:39.032
sono diventata amica con il lavapiatti.

00:06:39.032 --> 00:06:42.050
Facevo la cameriera 
e avevamo un bel rapporto,

00:06:42.050 --> 00:06:43.990
ci divertivamo insieme.

00:06:43.990 --> 00:06:47.608
Il suo spagnolo era fantastico

00:06:47.609 --> 00:06:49.450
perché era messicana.

00:06:49.451 --> 00:06:51.312
(Risate)

00:06:51.313 --> 00:06:53.746
Questa battuta doveva essere al contrario.

00:06:53.747 --> 00:06:57.668
Il suo inglese era limitato, ma di sicuro 
migliore del mio spagnolo.

00:06:59.848 --> 00:07:03.677
Ma eravamo unite dalle nostre affinità,