WEBVTT

00:13:58.979 --> 00:14:01.275
"Mi dispiace molto!"

00:14:01.276 --> 00:14:03.385
(Risate)

00:14:03.386 --> 00:14:09.242
La sua umanità, la sua disponibilità 
ad ammettere l'errore mi disarmano

00:14:09.243 --> 00:14:14.415
e le dico: "Tutto ok, capita. Ma grazie."

00:14:14.416 --> 00:14:17.406
E mi rendo conto in quel momento

00:14:17.407 --> 00:14:19.444
che non devo essere

00:14:19.445 --> 00:14:23.643
né una zia, né un difensore, 
posso essere entrambi.

00:14:24.903 --> 00:14:30.251
Posso vivere il dualismo, 
e posso essere entrambe le cose.