WEBVTT

00:04:56.104 --> 00:05:01.337
Oppure, sei assolutamente 
e inflessibilmente

00:05:01.337 --> 00:05:03.522
a favore di guerra, 
vita e pena di morte,

00:05:03.522 --> 00:05:05.838
un sostenitore del Secondo Emendamento,

00:05:05.838 --> 00:05:07.542
anti-immigrazione e pro-business?

00:05:07.542 --> 00:05:09.787
È tutto o niente, sei con noi
o contro di noi.

00:05:09.787 --> 00:05:11.507
Questa è la polarità.

00:05:12.247 --> 00:05:17.190
Il problema della polarità
e dell'assoluto è

00:05:17.191 --> 00:05:22.355
che eliminano l'individualità
dell'esperienza umana

00:05:22.355 --> 00:05:26.381
e li rende contraddittori 
rispetto alla nostra natura umana.

00:05:27.187 --> 00:05:29.297
Ma se siamo tirati 
in queste due direzioni,

00:05:29.297 --> 00:05:31.077
ma non è questo il nostro posto --