WEBVTT

00:13:26.491 --> 00:13:30.566
ma farò qualunque cosa 
per proteggere le persone che amo.

00:13:31.906 --> 00:13:34.440
Faccio scendere mai nipote,

00:13:34.441 --> 00:13:36.615
corre da Elsa e Anna --

00:13:36.616 --> 00:13:39.182
la cosa che aspettava da tempo -

00:13:39.183 --> 00:13:41.270
e tutto sparisce.

00:13:41.270 --> 00:13:44.980
Quello che conta 
è il sorriso sul suo viso.

00:13:44.980 --> 00:13:50.637
I 30 secondi finiscono,

00:13:50.638 --> 00:13:55.841
raccogliamo le nostre cose, 
e fisso di nuovo la commessa;

00:13:55.842 --> 00:13:58.978
mi fa un sorriso dispiaciuto e mima,

00:13:58.979 --> 00:14:01.275
"Mi dispiace molto!"