WEBVTT

00:10:58.494 --> 00:11:01.011
La piccola vittoria che provo

00:11:01.012 --> 00:11:03.719
quando ce la faccio 
senza doverla lasciare andare.

00:11:03.720 --> 00:11:08.838
L'incredibile vigliaccheria e delusione 
che provo quando la lascio.

00:11:08.839 --> 00:11:10.787
Se non vedete quella battaglia

00:11:10.788 --> 00:11:17.263
peculiare per la mia esperienza 
perché sono gay, allora non vedete me.

00:11:17.264 --> 00:11:22.678
Se volete essere degli alleati, 
dovete vedermi.

00:11:22.679 --> 00:11:25.622
In quanto individui, alleati, 
esseri umani,

00:11:25.622 --> 00:11:28.622
dobbiamo poter essere entrambe le cose:

00:11:28.622 --> 00:11:31.070
il positivo e il negativo,