WEBVTT

00:11:28.762 --> 00:11:31.370
簡単なほうも 難しいほうも

00:11:31.380 --> 00:11:32.860
両方とも立てる能力が必要です

00:11:32.880 --> 00:11:37.371
この能力は苦労せずに
習得できるものじゃない

00:11:37.392 --> 00:11:39.773
芯の強さから生まれるものです

00:11:39.794 --> 00:11:43.288
そして「二元性」は
ほんの第一歩に過ぎないとしたら？

00:11:44.378 --> 00:11:49.137
もし 思いやりや共感や
人との交流を通じて

00:11:49.138 --> 00:11:51.812
両方を立てられるようになるなら？

00:11:51.822 --> 00:11:53.688
２つが可能なら４つでも

00:11:53.698 --> 00:11:55.289
４つが可能なら８つでも

00:11:55.309 --> 00:11:57.840
そして ８つが可能なら
100でも可能です

00:11:57.860 --> 00:12:00.622
人間は一人一人が複雑で