WEBVTT

00:14:24.623 --> 00:14:30.251
二元性の中に生きるのは可能だし
両方とも立てることができる

00:14:30.282 --> 00:14:33.189
あの状況で 両方とも
立てられたのだから

00:14:33.210 --> 00:14:35.702
もっと沢山立てることもできる
と悟ったのです

00:14:35.733 --> 00:14:39.285
姪が私の彼女と手をつないで
玄関を出て行くのを見て

00:14:39.296 --> 00:14:42.039
妹に尋ねました
「行った甲斐あったかな？」

00:14:42.060 --> 00:14:43.824
妹「何バカなこと言ってるの？

00:14:43.844 --> 00:14:47.242
顔を見ればわかるでしょ！
あの子にとって人生最高の日よ」

00:14:47.263 --> 00:14:48.350
（笑）

00:14:48.361 --> 00:14:51.758
「暑い中
２時間半待った甲斐があったわよ

00:14:51.779 --> 00:14:56.136
高いぬり絵帳の元も取れたわ
家に同じの持ってたけどね」

00:14:56.147 --> 00:14:57.594
（笑）

00:14:57.615 --> 00:15:01.449
「お姉ちゃんが『お父さん』
呼ばわりされた甲斐もね」