WEBVTT

00:08:29.668 --> 00:08:31.473
同じく皿を下げて仕事に戻りました

00:08:31.483 --> 00:08:34.605
たった10秒という
ものすごく短い会話でした

00:08:34.625 --> 00:08:36.741
この２人は
言語、文化、歴史、家族など

00:08:36.751 --> 00:08:42.039
書類上の共通点は沢山あるし
地元の輪は彼女の命綱でしたが

00:08:42.049 --> 00:08:46.330
彼女自身の倫理基準が
その全てを凌いだのです

00:08:46.841 --> 00:08:49.994
少し後で ２人は厨房で スペイン語で
冗談を言い合っていました

00:08:50.004 --> 00:08:51.624
私とは無関係に です

00:08:51.634 --> 00:08:54.678
これが「二元性」です

00:08:54.688 --> 00:08:58.983
ゲイに対する表現上の公正さなんかと
自分の文化や伝統の間で迷ったり

00:08:59.003 --> 00:09:01.594
家族親戚と友情の板挟みに
なったりしませんでした