WEBVTT

00:07:55.772 --> 00:08:01.094
그가 그녀에게 말했습니다.
[스페인어] "애쉬는 남자친구 있어?"

00:08:01.904 --> 00:08:06.456
그녀가 답했죠.
[스페인어] "아니, 여자친구가 있어."

00:08:07.146 --> 00:08:10.911
그가 되물었습니다.
[스페인어] "여자친구?"

00:08:10.912 --> 00:08:14.024
그녀는 포크를 내려놓고
그를 똑바로 바라보았습니다.

00:08:14.025 --> 00:08:19.047
그리고 말했죠. [스페인어] "그래,
여자친구. 그 뿐이야."

00:08:19.048 --> 00:08:23.940
그는 우쭐대던 웃음을 거두고
어머니의 말씀에 따르듯 행동했습니다.

00:08:23.941 --> 00:08:27.143
자기 그릇을 들고, 그 자리를 벗어나
일을 하러 돌아갔습니다.

00:08:27.144 --> 00:08:29.188
그녀는 저와는 눈을 맞추지 않았습니다.

00:08:29.628 --> 00:08:31.383
그녀는 그 자리에 남아
하던 일을 계속 했습니다.