WEBVTT

00:06:59.668 --> 00:07:03.677
하지만 저희는 서로의 공통점으로
하나될 수 있었습니다.

00:07:03.678 --> 00:07:06.578
차이점으로 인해 멀어진 것이 아니라요.

00:07:06.578 --> 00:07:09.698
서로 다른 세상에서 살았지만
가까워질 수 있었습니다.

00:07:09.698 --> 00:07:10.838
그녀는 멕시코에서 왔고,

00:07:10.838 --> 00:07:14.169
그곳에 가족들을 남겨두고 왔습니다.

00:07:14.169 --> 00:07:16.549
그래서 여기서 일해서
가족들을 부양할 수 있었어요.

00:07:16.549 --> 00:07:19.676
그녀는 독실하고 보수적인
가톨릭 신자였습니다.

00:07:19.676 --> 00:07:21.826
전통적인 가족 가치관과

00:07:21.826 --> 00:07:23.932
남자와 여자의 역할에 대한 고정관념을
믿는 사람이었습니다.

00:07:23.933 --> 00:07:26.727
그리고 저는, 음, 그러니까 저였죠.

00:07:26.728 --> 00:07:28.632
(웃음)

00:07:28.633 --> 00:07:32.318
하지만 그녀가 제게 
여자친구에 대해 물어보거나