WEBVTT

00:12:56.820 --> 00:13:00.908
취향이 아니지만
딱 붙는 보라색 티셔츠를 입고

00:13:00.908 --> 00:13:03.456
가게에 있는 사람들이 누구나
제 가슴을 볼 수 있어서

00:13:03.456 --> 00:13:06.737
이런 일이 절대 일어나지 않도록
하려고 했는데 말이에요.

00:13:06.737 --> 00:13:08.640
(웃음)

00:13:08.640 --> 00:13:12.512
올바른 성별로 보이려는
제 모든 노력에도 불구하고

00:13:12.512 --> 00:13:14.504
여전히 이런 일은 일어납니다.

00:13:14.504 --> 00:13:19.496
그리고 저는 누구도 상처받지 
않기를 간절히 바랐죠.

00:13:19.497 --> 00:13:24.050
제 자매도, 여자친구도,
물론 제 조카도요.

00:13:24.050 --> 00:13:26.491
저는 이런 식의 상처에 익숙한 편이지만

00:13:26.491 --> 00:13:31.066
제가 사랑하는 사람들이 상처받지 않게
할 수 있다면 무엇이든 할 겁니다.