WEBVTT

00:10:27.757 --> 00:10:30.840
나에게는 상관 없어.
그런 것들이 보이지 않아."

00:10:31.910 --> 00:10:36.045
하지만 저는 동성애 공포증과 
인종 차별, 외국인 혐오의 반대가

00:10:36.045 --> 00:10:38.858
사랑이 아니라 무관심이라고 생각합니다.

00:10:38.859 --> 00:10:42.962
여러분이 제 동성애 성향을 보지 않으면
저를 보지 않는 겁니다.

00:10:42.963 --> 00:10:45.948
제가 누구와 자는지가
여러분에게 상관이 없다면

00:10:45.949 --> 00:10:48.134
여러분은 이런 것도
상상할 수 없게 될 겁니다.

00:10:48.135 --> 00:10:50.461
늦은 밤 그녀의 손을 잡고
거리를 걸을 때,

00:10:50.461 --> 00:10:53.829
한 무리의 사람들을 지나면서
그저 더 꽉 붙잡고 싶은 마음 뿐인데도

00:10:53.829 --> 00:10:56.174
손을 계속 잡고 있어야 하는지
아니면 놓아야 하는지

00:10:56.175 --> 00:10:58.703
결정해야 하는 것이 어떤 느낌인지
상상할 수 없게 됩니다.

00:10:58.703 --> 00:11:01.011
놓지 않았을 때