WEBVTT

00:14:24.593 --> 00:14:30.251
이원성을 가지고 살 수 있고,
두 가지를 모두 지닐 수 있음을요.

00:14:30.252 --> 00:14:33.189
그리고 제가 두 가지를
동시에 지닐 수 있는 환경에서라면

00:14:33.190 --> 00:14:35.542
더 많은 것들을 지닐 수도 
있음을 알게 되었습니다.

00:14:35.543 --> 00:14:39.295
여자친구와 조카가 손을 잡고
앞쪽 문으로 나간 다음,

00:14:39.296 --> 00:14:42.039
제 언니에게 물었습니다.
"이럴 가치가 있는 일이었을까?"

00:14:42.040 --> 00:14:43.814
그녀는 답했죠. "농담하는 거야?

00:14:43.815 --> 00:14:47.702
아이 얼굴 못 봤어?
걔 인생에 최고의 날이야!"

00:14:47.703 --> 00:14:48.800
(웃음)

00:14:48.801 --> 00:14:51.758
"무더위 속에서 두 시간 반을
기다릴 가치가 있었어.

00:14:51.759 --> 00:14:56.146
이미 가지고있는 색칠 책을
바가지 쓰고 살 가치도 있었지."

00:14:56.147 --> 00:14:57.854
(웃음)

00:14:57.855 --> 00:15:01.799
"심지어 내 자매가 아빠라는 소리를
들을 가치도 있었고."