WEBVTT

00:05:58.334 --> 00:06:01.557
katholieken die voor abortus zijn,
feministen die een hidjab dragen,

00:06:01.557 --> 00:06:03.201
veteranen die anti-oorlog zijn

00:06:03.202 --> 00:06:06.146
en voorstanders van wapenbezit
die voor het homohuwelijk zijn.

00:06:06.146 --> 00:06:08.873
Dit zijn mensen die ik ken;
mijn vrienden en familie.

00:06:08.873 --> 00:06:12.289
Dat is de meerderheid van
onze samenleving; dat ben jij, dat ben ik.

00:06:12.289 --> 00:06:13.657
(Applaus)

00:06:20.717 --> 00:06:25.885
Dualisme is het vermogen
om beide ideeën aan te nemen.

00:06:25.886 --> 00:06:30.007
Maar de vraag is: kunnen we 
over ons dualisme beschikken?