WEBVTT

00:13:26.491 --> 00:13:30.566
maar ik zal alles doen om de mensen
die ik lief heb, ertegen te beschermen.

00:13:31.906 --> 00:13:34.440
Als ik dan mijn nichtje
van mijn schouders haal

00:13:34.441 --> 00:13:36.615
en ze rent naar Elsa en Anna,

00:13:36.616 --> 00:13:39.182
waar ze al zo lang op heeft gewacht,

00:13:39.183 --> 00:13:41.270
valt alles van me af.

00:13:41.270 --> 00:13:44.980
Haar lach is het enige dat ertoe doet.

00:13:44.980 --> 00:13:50.637
En als de 30 seconden waar we tweeënhalf
uur op hebben gewacht voorbij zijn,

00:13:50.638 --> 00:13:55.841
pakken we onze spullen en kijk ik 
de medewerker nog een keer aan.

00:13:55.842 --> 00:13:58.978
Ze lacht verontschuldigend en gebaart:

00:13:58.979 --> 00:14:01.275
"Het spijt me enorm!"