WEBVTT

00:14:24.903 --> 00:14:30.251
Ik kan in dualisme leven en 
twee ideeën aannemen.

00:14:30.252 --> 00:14:33.189
En als ik in die omgeving
twee dingen kan aannemen,

00:14:33.190 --> 00:14:35.542
dan kan ik nog veel meer aannemen.

00:14:35.543 --> 00:14:39.295
Als mijn vriendin en mijn nichtje
hand in hand de deur uit lopen,

00:14:39.296 --> 00:14:42.039
draai ik me naar mijn zus en zeg:
"Was dit het waard?"

00:14:42.040 --> 00:14:43.814
En ze reageert: "Ben je gek?

00:14:43.815 --> 00:14:47.702
Zag je die blik in haar ogen?
Dit was de mooiste dag van haar leven!"

00:14:47.703 --> 00:14:48.800
(Gelach)

00:14:48.801 --> 00:14:51.758
"Het was de tweeënhalf uur 
in de hitte waard,

00:14:51.759 --> 00:14:56.146
het was het veel te dure kleurboek, 
dat we trouwens ook al hadden, waard."

00:14:56.147 --> 00:14:57.854
(Gelach)

00:14:57.855 --> 00:15:01.260
"Het was het zelfs waard
dat jij vader genoemd werd."