WEBVTT

00:12:57.420 --> 00:13:01.418
coś, czego nigdy nie noszę,
obcisłą, fioletową koszulkę,

00:13:01.418 --> 00:13:03.206
żeby cały sklep widział moje cycki

00:13:03.206 --> 00:13:06.457
właśnie po to, żeby się
coś takiego nie zdarzyło.

00:13:06.458 --> 00:13:08.640
(Śmiech)

00:13:08.640 --> 00:13:12.962
Mimo starań, żeby wyglądać na swoją płeć,

00:13:12.962 --> 00:13:14.803
oto co mnie spotyka.

00:13:14.804 --> 00:13:19.496
Mam wielką nadzieje,
że nikt tego nie słyszał,

00:13:19.497 --> 00:13:24.050
moja siostra, dziewczyna,
a już na pewno nie moja siostrzenica.

00:13:24.050 --> 00:13:26.491
Przyzwyczaiłam się do tego bólu,

00:13:26.491 --> 00:13:30.566
ale zrobię wszystko, co w mojej mocy
by chronić przed nim tych, których kocham.