WEBVTT

00:10:58.494 --> 00:11:01.011
I uczucie małego zwycięstwa,

00:11:01.012 --> 00:11:03.719
gdy przechodzę obok i nie puszczam,

00:11:03.720 --> 00:11:08.838
a niesamowite tchórzostwo
i rozczarowanie, gdy puszczam.

00:11:08.839 --> 00:11:10.787
Jeśli nie widzisz tej walki

00:11:10.788 --> 00:11:17.263
wpisanej w moje ludzkie doświadczenie
z powodu bycia lesbijką, nie widzisz mnie.

00:11:17.264 --> 00:11:22.678
Jeśli chcesz być stronnikiem,
musisz mnie widzieć.

00:11:22.679 --> 00:11:25.622
Jako jednostki, ludzie, sojusznicy

00:11:25.622 --> 00:11:28.622
musimy wytrzymać obie rzeczy:

00:11:28.622 --> 00:11:31.070
dobre i złe,