WEBVTT

00:09:26.325 --> 00:09:30.556
Musimy być gotowi jej bronić,
nawet jeśli nie jest to wygodne.

00:09:30.557 --> 00:09:33.870
To oznacza bycie sojusznikiem,
a jeśli chcesz zostać sojusznikiem,

00:09:33.870 --> 00:09:36.157
musisz być aktywnym sojusznikiem.

00:09:36.158 --> 00:09:40.045
Zadawaj pytania, działaj,
jeśli słyszysz coś nieodpowiedniego,

00:09:40.046 --> 00:09:42.074
rzeczywiście się angażuj.

00:09:42.075 --> 00:09:46.508
Przyjaciółka mojej rodziny przez lata
nazywała moją dziewczynę kochanką.

00:09:48.531 --> 00:09:50.975
Naprawdę? Kochanką?

00:09:50.976 --> 00:09:53.000
To takie ociekające seksem,

00:09:53.001 --> 00:09:55.046
jak z gejowskiego porno z lat 70.

00:09:55.047 --> 00:09:56.253
(Śmiech)

00:09:59.293 --> 00:10:01.788
Ona próbowała, pytała.