WEBVTT

00:07:28.633 --> 00:07:32.318
Ale zbliżało nas to,
że pytała o moją dziewczynę

00:07:32.319 --> 00:07:35.787
albo pokazywała zdjęcia swojej rodziny.

00:07:35.788 --> 00:07:38.415
To nas zbliżyło.

00:07:38.416 --> 00:07:40.002
Pewnego dnia na zapleczu

00:07:40.003 --> 00:07:43.682
jadłyśmy pospiesznie przy małym stoliku

00:07:43.683 --> 00:07:45.313
podczas rzadkiej chwili spokoju,

00:07:45.313 --> 00:07:48.083
kiedy z kuchni przyszedł nowy chłopak,

00:07:48.083 --> 00:07:48.985
jej kuzyn.

00:07:48.985 --> 00:07:51.787
Usiadł jak maczo z całą brawurą,

00:07:51.788 --> 00:07:53.949
na jaką było stać jego 20-letnie ciało.

00:07:53.950 --> 00:07:55.771
(Śmiech)

00:07:55.772 --> 00:08:00.744
Powiedział do niej:
[Czy Ash ma chłopaka?]