WEBVTT

00:13:58.796 --> 00:14:01.572
"Eu sinto muito!"

00:14:01.804 --> 00:14:03.162
(Risos)

00:14:03.407 --> 00:14:09.361
E a sua humanidade, sua boa vontade
em admitir seu erro me desarmam na hora,

00:14:09.361 --> 00:14:14.492
então eu digo: "Tudo bem,
Acontece. Mas obrigado."

00:14:14.492 --> 00:14:17.485
E eu percebo naquela hora

00:14:17.485 --> 00:14:20.185
que eu não preciso ser

00:14:20.185 --> 00:14:24.650
ou uma tia, ou uma ativista,
eu posso ser ambas.

00:14:24.748 --> 00:14:30.390
Eu posso viver em dualidade
e posso unir as duas coisas.