WEBVTT

00:14:24.748 --> 00:14:30.390
Eu posso viver em dualidade
e posso unir as duas coisas.

00:14:30.390 --> 00:14:33.452
E se eu posso unir duas coisas
numa situação dessas,

00:14:33.452 --> 00:14:35.711
eu posso unir muito mais coisas.

00:14:35.711 --> 00:14:39.089
Enquanto minha namorada e minha sobrinha
saem pela porta da frente,

00:14:39.089 --> 00:14:42.357
eu viro para minha irmã e digo:
"Valeu a pena?"

00:14:42.357 --> 00:14:43.901
E ela diz: "Você está brincando?

00:14:43.901 --> 00:14:47.823
Viu o olhar no rosto dela?
Esse foi o melhor dia da vida dela!"

00:14:47.823 --> 00:14:48.613
(Risos)

00:14:48.613 --> 00:14:51.878
"Valeu a espera de duas horas
e meia no calor,

00:14:51.878 --> 00:14:56.133
valeu o livro de colorir caro
do qual já temos um exemplar."

00:14:56.133 --> 00:14:57.647
(Risos)

00:14:57.647 --> 00:15:01.527
"Valeu até você ser chamada de pai."