WEBVTT

00:08:59.011 --> 00:09:01.770
Não precisava escolher
entre sua família ou nossa amizade.

00:09:01.770 --> 00:09:04.532
Não era Jesus ou Ash.

00:09:04.532 --> 00:09:06.506
(Risos)

00:09:07.419 --> 00:09:10.204
(Aplausos)

00:09:15.414 --> 00:09:19.783
A sua moral individual
era tão fortemente enraizada

00:09:19.783 --> 00:09:22.870
que ela teve a coragem de
unir as duas coisas.

00:09:22.880 --> 00:09:26.124
Nossa integridade moral
é nossa responsabilidade

00:09:26.124 --> 00:09:28.343
e nós devemos estar
preparados para defendê-la

00:09:28.343 --> 00:09:30.395
mesmo quando não é conveniente.