WEBVTT

00:10:27.951 --> 00:10:31.906
Não importa pra mim. Eu não vejo."

00:10:31.906 --> 00:10:37.099
Mas eu creio que o oposto de homofobia
e racismo e xenofobia não é amor,

00:10:37.099 --> 00:10:38.728
é apatia.

00:10:38.728 --> 00:10:43.071
Se você não enxerga minha homossexualidade
então você não me enxerga.

00:10:43.071 --> 00:10:46.149
Se pra você não importa
com quem eu me deito,

00:10:46.149 --> 00:10:48.106
então você não pode imaginar
como me sinto

00:10:48.106 --> 00:10:50.506
quando ando pela rua à noite
segurando a mão dela,

00:10:50.506 --> 00:10:53.105
um grupo de pessoas se aproxima
e eu tenho que decidir

00:10:53.105 --> 00:10:55.466
se eu continuo segurando
ou se eu devo soltar

00:10:55.466 --> 00:10:58.366
quando tudo o que quero fazer
é apertar mais forte.

00:10:58.367 --> 00:11:00.751
E a pequena vitória que eu sinto