WEBVTT

00:07:28.602 --> 00:07:32.947
Mas as coisas que nos uniam eram
que ela perguntava pela minha namorada,

00:07:32.947 --> 00:07:35.939
ou partilhava as fotografias 
que tinha da sua família.

00:07:35.939 --> 00:07:38.512
Essas eram as coisas que nos uniam.

00:07:38.512 --> 00:07:40.518
Então um dia, estávamos nas traseiras,

00:07:40.518 --> 00:07:43.567
a comer o mais depressa que podíamos
em volta de uma mesa,

00:07:43.611 --> 00:07:45.794
durante um momento raro de sossego.

00:07:45.794 --> 00:07:47.960
Apareceu um novo empregado da cozinha

00:07:47.960 --> 00:07:49.601
— que por acaso era primo dela —

00:07:49.601 --> 00:07:52.374
e sentou-se com toda
a arrogância e o machismo

00:07:52.374 --> 00:07:54.955
que o seu corpo de 20 anos podia ter.

00:07:54.955 --> 00:07:56.088
(Risos)

00:07:56.088 --> 00:08:00.956
E perguntou-lhe (em espanhol):
"A Ash tem namorado?"