WEBVTT

00:04:59.780 --> 00:05:02.542
a favor da guerra, da vida, 
da pena de morte,

00:05:02.542 --> 00:05:05.485
com a certeza de que a Segunda 
Emenda é absoluta,

00:05:05.485 --> 00:05:07.435
contra a imigração e a favor do comércio?

00:05:07.435 --> 00:05:10.680
É tudo ou nada, estão do nosso lado
ou estão contra nós.

00:05:10.680 --> 00:05:11.840
Isto é polaridade.

00:05:12.278 --> 00:05:16.521
O problema com a polaridade
e os absolutos

00:05:16.556 --> 00:05:22.250
é que eliminam a individualidade
da nossa experiência humana

00:05:22.250 --> 00:05:26.414
e isso torna-se contraditório
com a nossa natureza humana.

00:05:26.970 --> 00:05:29.292
Mas, se somos puxados
nestas duas direcções,

00:05:29.292 --> 00:05:31.271
mas elas não nos correspondem