WEBVTT

00:12:31.117 --> 00:12:33.544
Eis o que isso me faz sentir:

00:12:33.697 --> 00:12:38.204
Fico logo numa tempestade interior
de emoções contraditórias.

00:12:38.204 --> 00:12:43.206
Começo a suar, o que é uma mistura
de raiva e humilhação,

00:12:43.428 --> 00:12:46.395
Sinto que a loja inteira
está a olhar para mim

00:12:46.395 --> 00:12:48.816
e, ao mesmo tempo, sinto-me invisível.

00:12:48.816 --> 00:12:51.670
Quero explodir de raiva,

00:12:51.670 --> 00:12:54.276
e quero esconder-me debaixo de uma pedra.

00:12:54.276 --> 00:12:57.184
E acima disso tudo,
com a frustração de estar a usar

00:12:57.184 --> 00:13:00.949
uma T-shirt púrpura justa 
que não combina comigo,