WEBVTT

00:11:58.207 --> 00:12:00.635
Somos indivíduos complexos,

00:12:00.635 --> 00:12:02.493
turbilhões de contradição.

00:12:02.493 --> 00:12:05.075
Vocês, neste momento, são tantas coisas.

00:12:05.916 --> 00:12:09.356
O que é que podem fazer
para ser apenas mais algumas?

00:12:09.812 --> 00:12:12.585
Então, voltando a Toledo, em Ohio,

00:12:12.585 --> 00:12:14.637
eu estou na frente da fila,

00:12:14.637 --> 00:12:17.777
a sobrinha nos meus ombros,
e a secretária esgotada chama-me Pai.

00:12:18.193 --> 00:12:22.583
Alguma vez foram confundidos
com o sexo errado?

00:12:23.081 --> 00:12:24.810
Nem isso sequer.

00:12:25.138 --> 00:12:29.553
Alguma vez vos chamaram
uma coisa que não são?