WEBVTT

00:06:59.760 --> 00:07:04.114
Mas nós estávamos unidas
pelas nossas semelhanças,

00:07:04.114 --> 00:07:06.916
não estávamos separadas
pelas nossas diferenças.

00:07:07.267 --> 00:07:10.139
Éramos próximas, apesar de
virmos de mundos muito diferentes.

00:07:10.139 --> 00:07:11.818
Ela era do México,

00:07:11.818 --> 00:07:14.396
deixara a família para trás
para poder vir para aqui

00:07:14.396 --> 00:07:17.186
e dar-lhes uma vida melhor.

00:07:17.331 --> 00:07:20.940
Era uma devota católica conservadora,

00:07:20.940 --> 00:07:22.221
crente nos valores 
tradicionais de família,

00:07:22.221 --> 00:07:24.458
nos papéis estereotipados 
do homem e da mulher,

00:07:24.458 --> 00:07:26.503
e eu era... apenas eu.

00:07:28.602 --> 00:07:32.947
Mas as coisas que nos uniam eram
que ela perguntava pela minha namorada,