WEBVTT

00:11:28.644 --> 00:11:31.505
o bom e o mal,

00:11:31.505 --> 00:11:33.460
o fácil e o difícil.

00:11:33.460 --> 00:11:37.643
Não aprendemos a ser
as duas coisas apenas superficialmente,

00:11:37.667 --> 00:11:40.410
aprendemos através da luta.

00:11:40.410 --> 00:11:43.344
E se a dualidade for só o primeiro passo?

00:11:44.318 --> 00:11:49.440
E se através da compaixão,
da empatia e da interacção humana,

00:11:49.440 --> 00:11:51.881
formos capazes de sermos ambas as coisas?

00:11:51.881 --> 00:11:54.192
Se podemos ser as duas coisas
podemos ser quatro,

00:11:54.192 --> 00:11:58.207
se podemos ser quatro, podemos ser oito,
se podemos ser oito, podemos ser centenas

00:11:58.207 --> 00:12:00.635
Somos indivíduos complexos,