WEBVTT

00:09:58.753 --> 00:10:01.299
Но она старалась, она задавала вопросы.

00:10:01.299 --> 00:10:03.572
Она могла бы называть её моей «подругой»

00:10:03.573 --> 00:10:07.328
или «особой подругой».

00:10:07.328 --> 00:10:09.092
(Смех)

00:10:09.093 --> 00:10:12.058
Или ещё хуже —
могла не спрашивать вообще.

00:10:12.059 --> 00:10:15.380
Поверьте, лучше спрашивать.

00:10:15.380 --> 00:10:20.561
Лучше «любовница»,
чем вообще ничего.

00:10:21.322 --> 00:10:23.963
Люди часто говорят мне:
«Эш, да мне всё равно.

00:10:23.964 --> 00:10:27.756
Я не обращаю внимания на расу,
религию или сексуальную ориентацию.

00:10:27.757 --> 00:10:30.250
Это не имеет для меня значения».