WEBVTT

00:13:26.491 --> 00:13:30.236
но я готова сделать всё, что необходимо,
чтобы защитить от этого своих близких.

00:13:31.906 --> 00:13:34.440
Я снимаю племянницу с плеч,

00:13:34.441 --> 00:13:37.025
и она бежит к Эльзе и Анне —

00:13:37.025 --> 00:13:38.963
она так долго этого ждала.

00:13:38.963 --> 00:13:40.990
И все мои тяжёлые чувства улетучиваются.

00:13:40.990 --> 00:13:44.540
Всё, что сейчас имеет значение, — 
это её улыбка.

00:13:45.150 --> 00:13:50.488
Когда заканчиваются 30 секунд,
которых мы ждали два с половиной часа,

00:13:50.488 --> 00:13:55.522
мы начинаем собирать вещи,
и я встречаюсь взглядом с той продавщицей.

00:13:55.522 --> 00:13:58.978
Она виновато улыбается, 
и я читаю по губам, что она говорит:

00:13:58.979 --> 00:14:01.275
«Простите, ради бога!»