WEBVTT

00:10:27.757 --> 00:10:30.250
Это не имеет для меня значения».

00:10:31.610 --> 00:10:36.035
Но я думаю, что противоположность
гомофобии, ксенофобии и расизма —

00:10:36.035 --> 00:10:38.509
это апатия, а не любовь.

00:10:38.509 --> 00:10:42.962
Если вы не замечаете, что я — лесбиянка,
вы не замечаете меня.

00:10:42.963 --> 00:10:45.948
Если вам безразлично, с кем я сплю,

00:10:45.949 --> 00:10:48.134
значит вы не можете
представить, каково это,

00:10:48.135 --> 00:10:51.011
когда идёшь по улице поздно вечером,
держишь любимую за руку,

00:10:51.011 --> 00:10:52.399
а навстречу — группа людей.

00:10:52.399 --> 00:10:55.525
Надо решить,
держать её руку или отпустить.

00:10:55.525 --> 00:10:58.014
Отпустить, когда хочется сжать покрепче.

00:10:58.014 --> 00:11:00.512
И победное чувство,