WEBVTT

00:12:31.229 --> 00:12:33.750
В этот момент я чувствую себя так:

00:12:33.750 --> 00:12:38.113
во мне бушует море самых разных 
противоречивых эмоций.

00:12:38.114 --> 00:12:43.377
Меня бросает в жар от ярости и унижения,

00:12:43.377 --> 00:12:46.228
мне кажется, что все люди
в магазине смотрят на меня,

00:12:46.228 --> 00:12:48.499
и одновременно я кажусь себе невидимкой.

00:12:48.499 --> 00:12:51.673
В одно и то же время 
я хочу разразиться гневной тирадой

00:12:51.673 --> 00:12:54.047
и спрятаться под каким-нибудь камнем.

00:12:54.047 --> 00:12:57.819
Вдобавок ко всему, представьте
мою досаду из-за того, что я надела

00:12:57.820 --> 00:13:01.008
совершенно нетипичную для меня
облегающую сиреневую футболку,