WEBVTT

00:11:58.100 --> 00:12:00.562
Мы сложные существа,

00:12:00.562 --> 00:12:02.362
сотканные из противоречий.

00:12:02.362 --> 00:12:05.267
Сейчас, в этот момент,
вы удерживаете столько всего разного.

00:12:05.888 --> 00:12:09.100
Что можно сделать, 
чтобы расширить диапазон?

00:12:10.100 --> 00:12:12.237
Давайте вернёмся в Толедо в Огайо.

00:12:12.237 --> 00:12:15.487
Я в голове очереди 
с племянницей на плечах,

00:12:15.487 --> 00:12:17.789
и усталая продавщица 
называет меня «папой».

00:12:18.260 --> 00:12:22.080
Вас когда-нибудь принимали
за человека другого пола?

00:12:23.111 --> 00:12:24.850
Даже не так.

00:12:24.850 --> 00:12:29.759
Вас когда-нибудь называли кем-то,
кем вы не являетесь?