WEBVTT

00:08:58.983 --> 00:09:02.133
между её семьёй и нашей дружбой,

00:09:02.134 --> 00:09:04.408
между Иисусом и Эш.

00:09:04.409 --> 00:09:07.946
(Смех)

00:09:07.946 --> 00:09:12.023
(Аплодисменты)

00:09:15.183 --> 00:09:19.760
Её личные нравственные устои 
были такими прочными,

00:09:19.761 --> 00:09:23.142
что ей хватило мужества 
сохранить обе части.

00:09:23.143 --> 00:09:26.324
Мы в ответе за свои нравственные нормы,

00:09:26.325 --> 00:09:30.556
и мы должны отстаивать их,
даже когда это неудобно.