WEBVTT

00:13:58.979 --> 00:14:01.275
«Простите, ради бога!»

00:14:01.276 --> 00:14:03.385
(Смех)

00:14:03.386 --> 00:14:09.242
Её готовность признать свою ошибку,
её человечность мгновенно меня разоружают.

00:14:09.243 --> 00:14:14.415
Я отвечаю: «Ничего, бывает. 
Спасибо, что извинились».

00:14:14.416 --> 00:14:17.406
И в этот момент я понимаю,

00:14:17.407 --> 00:14:20.034
что мне не нужно выбирать,

00:14:20.034 --> 00:14:23.643
быть ли тётей или правозащитником —
я могу быть и тем, и другим.

00:14:24.633 --> 00:14:30.251
Я могу жить в дуальном мире
и сохранять обе части.