WEBVTT

00:13:58.979 --> 00:14:01.275
"Tako mi je žao!"

00:14:01.276 --> 00:14:03.385
(Smeh)

00:14:03.386 --> 00:14:09.242
Njena čovečnost, njena spremnost da prizna
svoju grešku momentalno me razoružavaju.

00:14:09.243 --> 00:14:14.415
Ja joj na to odmahujem: "U redu je,
dešava se. Ali hvala."

00:14:14.416 --> 00:14:17.406
I tog momenta shvatam

00:14:17.407 --> 00:14:19.444
da ne moram da budem

00:14:19.445 --> 00:14:23.279
ili tetka ili glasnogovornica,
mogu da budem oboje.

00:14:24.903 --> 00:14:30.251
Mogu da živim s dualizmom
i mogu da imam dva ubeđenja.