WEBVTT

00:12:31.509 --> 00:12:33.658
Evo kako je meni:

00:12:34.040 --> 00:12:38.113
u meni momentalno nastaje
oluja suprotnih emocija.

00:12:38.114 --> 00:12:43.216
Počinjem da se znojim,
što je kombinacija besa i poniženja,

00:12:43.657 --> 00:12:46.617
osećam da me svi u prodavnici gledaju,

00:12:46.618 --> 00:12:49.178
a istovremeno se osećem nevidljivo.

00:12:49.179 --> 00:12:52.122
Želim da eksplodiram u tiradi srdžbe

00:12:52.123 --> 00:12:54.716
i želim da otpuzim pod kamen.

00:12:54.717 --> 00:12:57.819
I svemu tome dodajte
isfrustriranost jer nosim

00:12:57.820 --> 00:13:01.418
nemuževnu, usku, ljubičastu majicu,