WEBVTT

00:05:01.337 --> 00:05:03.522
za rat, protiv abortusa, za smrtnu kaznu,

00:05:03.522 --> 00:05:05.838
ubeđeni da je
drugi stav Ustava prevaziđen,

00:05:05.838 --> 00:05:07.542
protiv imigranata i za kapitalizam?

00:05:07.542 --> 00:05:09.787
Sve ili ništa, sa nama ste ili protiv nas.

00:05:09.787 --> 00:05:11.507
To je polaritet.

00:05:12.247 --> 00:05:17.190
Problem s polaritetom i apsolutima je

00:05:17.191 --> 00:05:21.782
što uklanjaju individualnost
iz našeg ljudskog iskustva

00:05:22.355 --> 00:05:26.124
i da su stoga kontradiktorni
našoj ljudskoj prirodi.

00:05:27.187 --> 00:05:29.297
Ali ako nas vuku na dve strane,

00:05:29.297 --> 00:05:31.077
ali to nije naša stvarnost -