WEBVTT

00:11:28.550 --> 00:11:31.310
det goda och det onda,

00:11:31.320 --> 00:11:32.831
det lätta och det svåra.

00:11:32.831 --> 00:11:37.262
Det är inte av det lätta
man lär sig att tro på båda,

00:11:37.262 --> 00:11:39.526
man lär sig av det svåra.

00:11:39.526 --> 00:11:44.075
Och tänk om dualism bara är första steget?

00:11:44.075 --> 00:11:48.749
Tänk om vi genom medkänsla,
empati och mänskliga kontakter

00:11:48.749 --> 00:11:51.843
kan lära oss att tro på två saker?

00:11:51.843 --> 00:11:53.723
Kan vi det så kan vi tro på fyra,

00:11:53.723 --> 00:11:55.263
och kan vi fyra så kan vi åtta,

00:11:55.263 --> 00:11:57.415
och kan vi åtta så kan vi
tro på hundratals.

00:11:57.415 --> 00:12:00.695
Vi är komplexa individer,