WEBVTT

00:13:57.792 --> 00:14:01.421
och mimar, "Förlåt!"

00:14:01.421 --> 00:14:03.367
(Skratt)

00:14:03.367 --> 00:14:09.079
Hennes mänsklighet, viljan att erkänna
sitt misstag, avväpnar mig omedelbart,

00:14:09.079 --> 00:14:13.879
och jag ger henne ett: 
"Det är okej, sånt händer. Men tack."

00:14:14.297 --> 00:14:17.194
Och i den stunden inser jag

00:14:17.194 --> 00:14:20.052
att jag inte behöver vara

00:14:20.052 --> 00:14:23.440
antingen en moster eller en förespråkare,
jag kan vara båda.

00:14:24.350 --> 00:14:30.187
Jag kan leva i dualism
och tro på två saker.