WEBVTT

00:07:55.854 --> 00:08:01.076
Och han sa till henne,
(Spanska) "Har Ash någon pojkvän?"

00:08:01.926 --> 00:08:06.101
Och hon sa, (Spanska)
"Nej, hon har en flickvän."

00:08:06.982 --> 00:08:10.094
Och han sa, (Spanska) "En flickvän?"

00:08:10.565 --> 00:08:14.037
Hon la ner sin gaffel, 
naglade fast honom med blicken

00:08:14.037 --> 00:08:19.129
och sa, (Spanska)
"Ja, en flickvän. Så är det."

00:08:19.129 --> 00:08:23.881
Hans självbelåtna flin förändrades snabbt
till ett av moderlig respekt,

00:08:23.881 --> 00:08:26.945
han tog tallriken, gick iväg 
och fortsatte jobba.

00:08:26.945 --> 00:08:29.200
Hon tog aldrig ögonkontakt med mig.

00:08:29.454 --> 00:08:31.254
Hon gick iväg, gjorde samma sak -