WEBVTT

00:12:57.125 --> 00:13:00.743
en, för mig helt otypisk,
åtsittande lila t-shirt,

00:13:00.743 --> 00:13:02.794
så att alla i butiken kan se mina bröst,

00:13:02.794 --> 00:13:05.606
för att försäkra mig om
att exakt detta inte ska hända.

00:13:05.606 --> 00:13:08.608
(Skratt)

00:13:08.608 --> 00:13:12.343
Men trots mina ansträngningar
att se ut som det kön jag är,

00:13:12.343 --> 00:13:14.035
händer det ändå.

00:13:14.035 --> 00:13:18.588
Och jag hoppas, med varje fiber 
i min kropp, att ingen hörde -

00:13:19.288 --> 00:13:24.009
inte min syster, inte min flickvän
och absolut inte min systerdotter.

00:13:24.009 --> 00:13:26.234
Jag är van vid att bli sårad,

00:13:26.234 --> 00:13:30.338
men jag gör vad som helst
för att skydda dem jag älskar från det.