WEBVTT

00:14:24.350 --> 00:14:30.187
Jag kan leva i dualism
och tro på två saker.

00:14:30.187 --> 00:14:33.072
Och om jag kan göra det i den miljön,

00:14:33.072 --> 00:14:35.644
så kan jag tro på så mycket mer.

00:14:35.644 --> 00:14:38.820
När systerdottern och min flickvän
går ut genom dörren,

00:14:38.820 --> 00:14:42.194
frågar jag min syster, "Var det värt det?"

00:14:42.194 --> 00:14:43.481
Och hon svarar, "Skojar du?

00:14:43.481 --> 00:14:47.188
Såg du hennes min?
Det var den bästa dagen i hennes liv!"

00:14:47.188 --> 00:14:48.305
(Skratt)

00:14:48.305 --> 00:14:51.752
"Det var värt 2½ timme i hettan,

00:14:51.752 --> 00:14:56.019
det var värt den dyra målarboken
som vi redan har hemma."

00:14:56.019 --> 00:14:57.463
(Skratt)

00:14:57.463 --> 00:15:01.298
"Det var till och med värt
att du kallades pappa."