WEBVTT

00:10:58.494 --> 00:11:01.011
O zaman tek istediğim daha sıkı sarmak.

00:11:01.012 --> 00:11:03.719
Bunu yaptığımda, gitmesine izin 
vermediğimde,

00:11:03.720 --> 00:11:08.838
kazandığımı hissettiğim küçük zafer.

00:11:08.839 --> 00:11:10.787
Ve bıraktığımda hissettiğim inanılmaz 
korkaklık ve umutsuzluk.

00:11:10.788 --> 00:11:17.263
Eğer siz bu çabayı görmüyorsanız,

00:11:17.264 --> 00:11:22.678
bu eşcinsel olduğum için benim insan 
deneyimlerime özgüdür, o zaman beni görmeyin

00:11:22.679 --> 00:11:25.622
Eğer siz müttefik olacaksanız, beni 
görmenize ihtiyacım var.

00:11:25.622 --> 00:11:28.622
Bireysel olarak, müttefik olarak,insan
olarak,

00:11:28.622 --> 00:11:31.070
iki şeyi bir arada tutmayı öğrenebilmeye 
ihtiyacımız var.