WEBVTT

00:09:28.169 --> 00:09:30.725
aktif olmak zorundasınız.

00:09:30.735 --> 00:09:36.193
Sorular sorun, uygunsuz bir şey 
duyduğunuzda harekete geçin,

00:09:36.193 --> 00:09:39.156
gerçekten faaliyette bulunun.

00:09:48.531 --> 00:09:50.975
Yıllarca kız arkadaşımı aşkım diye 
çağıran bir aile dostum vardı.

00:09:50.976 --> 00:09:53.000
Gerçekten mi? Aşkım mı?

00:09:53.001 --> 00:09:55.046
Aşırı cinsel,

00:09:55.047 --> 00:09:56.253
aşırı 70'lerin eşcinsellik pornoları gibi.

00:09:59.293 --> 00:10:01.788
(Kahkahalar)