WEBVTT

00:11:28.622 --> 00:11:31.070
iki şeyi bir arada tutmayı öğrenebilmeye 
ihtiyacımız var.

00:11:31.070 --> 00:11:32.900
Hem iyileri hem kötüleri,

00:11:32.900 --> 00:11:37.371
kolayları, zorları.

00:11:37.372 --> 00:11:39.773
İki şeyi nasıl bir arada tutacağınızı 
sadece tüyden öğrenemezsiniz,

00:11:39.774 --> 00:11:43.158
kum taşından öğrenirsiniz.

00:11:44.308 --> 00:11:49.137
Veya ikilik sadece ilk adımsa?

00:11:49.138 --> 00:11:51.532
Ya şefkatle, empatiyle ve insan
etkileşimiyle

00:11:51.533 --> 00:11:53.847
iki şeyi bir arada tutmayı öğrenebilirsek?

00:11:53.848 --> 00:11:55.858
Eğer biz iki şeyi bir arada
tutabilirsek, dört şeyi de bir arada tutabiliriz.

00:11:55.859 --> 00:11:58.099
Eğer dört şeyi bir arada tutabilirsek, 
sekiz şeyi de bir arada tutabiliriz.

00:11:58.100 --> 00:12:00.562
Ve eğer sekiz şeyi bir arada tutabilirsek,
yüzlerce şeyi bir arada tutabiliriz.