WEBVTT

00:11:28.622 --> 00:11:31.070
cả cái tốt và cái xấu,

00:11:31.070 --> 00:11:32.900
cái dễ và cái khó.

00:11:32.900 --> 00:11:37.112
Bạn không học cách giữ cả hai thứ
chỉ từ những thứ dễ dãi

00:11:37.112 --> 00:11:39.604
mà cả từ những thứ khó khăn.

00:11:39.604 --> 00:11:43.158
Sẽ ra sao nếu sự lưỡng phân
chỉ là bước đầu tiên?

00:11:44.308 --> 00:11:49.028
Sẽ ra sao nếu thông qua sự thương cảm,
thấu hiểu và sự tương tác con người,

00:11:49.028 --> 00:11:51.712
chúng ta có thể học được cách
giữ cả hai điều?

00:11:51.712 --> 00:11:53.847
Nếu có thể giữ được hai điều,
chúng ta sẽ giữ được bốn điều,

00:11:53.848 --> 00:11:55.579
nếu giữ được bốn điều,
chúng ta sẽ giữ được tám điều,

00:11:55.579 --> 00:11:58.099
nếu giữ được tám điều,
chúng ta sẽ giữ được hàng trăm điều.

00:11:58.100 --> 00:12:00.562
Chúng ta là những cá thể phức tạp,