WEBVTT

00:11:58.100 --> 00:12:00.562
Chúng ta là những cá thể phức tạp,

00:12:00.562 --> 00:12:02.362
những dòng xoáy của sự mâu thuẫn.

00:12:02.362 --> 00:12:04.967
Bây giờ bạn đã giữ
rất nhiều điều một lúc rồi.

00:12:05.888 --> 00:12:09.330
Bạn phải làm gì để giữ thêm
chỉ một vài điều nữa?

00:12:10.100 --> 00:12:12.237
Quay trở lại với Toledo, Ohio

00:12:12.237 --> 00:12:14.257
Tôi đang ở trước vạch dừng,

00:12:14.257 --> 00:12:15.550
với đứa cháu ở trên vai

00:12:15.550 --> 00:12:18.180
và cô nhân viên phờ phạc
vừa gọi tôi là bố cháu.

00:12:18.180 --> 00:12:22.240
Bạn đã bao giờ bị nhận sai giới tính chưa?

00:12:23.111 --> 00:12:24.620
Thậm chí chưa phải thế.

00:12:24.620 --> 00:12:29.759
Bạn đã bao giờ bị gọi bằng một cái gì đó
không đúng với bạn chưa?