WEBVTT

00:10:27.487 --> 00:10:30.470
Những cái đó không thành vấn đề với mình.
Mình không để ý đâu."

00:10:31.130 --> 00:10:33.955
Nhưng tôi cho rằng đối lập với
sự ghê sợ đồng tính,

00:10:33.955 --> 00:10:35.935
sự phân biệt chủng tộc,
và sự bài ngoại

00:10:35.935 --> 00:10:38.479
không phải là sự yêu thương,
mà là sự thiếu quan tâm.

00:10:38.479 --> 00:10:42.863
Nếu bạn không để ý đến sự đồng tính
của tôi, thì bạn không để ý đến tôi.

00:10:42.863 --> 00:10:45.948
Nếu bạn thấy việc tôi ngủ với ai
không quan trọng,

00:10:45.949 --> 00:10:48.254
thì bạn sẽ không thể
hình dung được cái cảm giác

00:10:48.254 --> 00:10:50.801
khi tôi nắm tay cô ấy
bước dọc con đường vào đêm muộn,

00:10:50.801 --> 00:10:52.799
tiếp cận với người khác
và phải quyết định

00:10:52.799 --> 00:10:55.295
liệu tôi nên tiếp tục nắm tay cô ấy,
hay nên buông ra

00:10:55.295 --> 00:10:58.144
khi tất cả những gì tôi muốn
chỉ là siết chặt tay cô ấy hơn.

00:10:58.144 --> 00:11:00.352
Và cảm giác chiến thắng nhỏ nhoi