WEBVTT

00:12:59.058 --> 00:13:02.746
mà bình thường tôi chẳng bao giờ mặc
để người ta nhìn thấy ngực tôi,

00:13:02.746 --> 00:13:05.358
để không ai nhận nhầm được.

00:13:05.358 --> 00:13:08.870
(Khán giả cười)

00:13:08.870 --> 00:13:12.542
Nhưng, cho dù tôi đã cố gắng hết sức
để mọi người nhìn thấy giới tính của tôi,

00:13:12.542 --> 00:13:13.904
việc này vẫn xảy ra.

00:13:13.904 --> 00:13:18.897
Và tôi hy vọng với từng thớ thịt
rằng không ai nghe thấy cô nhân viên đó -

00:13:19.117 --> 00:13:23.930
em gái tôi, bạn gái tôi,
và tất nhiên cả cháu tôi.

00:13:23.930 --> 00:13:26.491
Tôi đã quen với việc người thân của tôi
bị tổn thương

00:13:26.491 --> 00:13:27.996
nhưng tôi sẽ làm bất cứ điều gì

00:13:27.996 --> 00:13:30.426
để bảo vệ những người thân yêu
khỏi tổn thương ấy.