WEBVTT

00:09:26.210 --> 00:09:30.358
即使在不太方便的时候，
我们也必须呵护它。

00:09:30.358 --> 00:09:33.656
这就是成为盟友的意义。
而如果你想要成为盟友，

00:09:33.656 --> 00:09:35.805
你必须是一个积极的盟友。

00:09:35.805 --> 00:09:40.471
提出问题，
听到不恰当的观点时积极回应，

00:09:40.471 --> 00:09:42.006
切实参与进去。

00:09:42.006 --> 00:09:49.041
我认识个家族朋友，
多年来一直把我的女友称为我的”情人“。

00:09:49.041 --> 00:09:51.457
真的吗？情人？

00:09:51.457 --> 00:09:53.213
性的意味有点重啊，

00:09:53.213 --> 00:09:55.909
很像70年代美国的同性恋情色文学。

00:09:55.909 --> 00:09:58.523
（笑声）

00:09:58.523 --> 00:10:01.408
但她在尝试，她积极询问我们的意见。