WEBVTT

00:14:24.270 --> 00:14:30.203
我可以以二元包容性的姿态活着 
我可以同时掌控两件事。

00:14:30.203 --> 00:14:33.466
而如果我在那样的环境下可以兼顾两者，

00:14:33.466 --> 00:14:35.850
那么我也可以接受更多的事情。

00:14:35.850 --> 00:14:38.885
当我女友和小侄女牵手跨出店门时，

00:14:38.885 --> 00:14:42.363
我转向我妹妹问到，”这值得吗？“

00:14:42.363 --> 00:14:43.621
她回答：“你在开玩笑吗？

00:14:43.621 --> 00:14:47.479
你没看见她脸上的笑容吗？这是她生命
里最快乐的一天！“

00:14:47.479 --> 00:14:48.467
（笑声）

00:14:48.467 --> 00:14:52.045
”在酷热中等待两个半小时很值得，

00:14:52.045 --> 00:14:56.760
那本标价过高的彩色图书，
虽然我们已经有一本了，但仍然值得。”

00:14:56.760 --> 00:14:57.625
（笑声）

00:14:57.625 --> 00:15:01.810
“甚至你被误认为是她爸也是值得的。”