WEBVTT

00:11:28.640 --> 00:11:31.282
好的一面和坏的一面，

00:11:31.282 --> 00:11:32.954
容易的一面和困难的一面。

00:11:32.954 --> 00:11:37.628
你不仅要从失误中学会包容两面性，

00:11:37.628 --> 00:11:39.708
你还需要从磨砺中学到。

00:11:39.708 --> 00:11:44.053
如果二元包容性只是第一步呢？

00:11:44.053 --> 00:11:49.008
如果通过包容，移情和人性互动，

00:11:49.008 --> 00:11:52.089
我们能够学到并接受事物的两面，
下一步又会如何？

00:11:52.089 --> 00:11:54.040
我们能接受事物的两面，
我们就能接受的四面，

00:11:54.040 --> 00:11:55.442
如果我们能接受四面，
我们就能接受八面，

00:11:55.442 --> 00:11:57.922
而如果我们能接受八面，
我们就能接受无穷。

00:11:57.922 --> 00:12:01.018
我们都是复杂的个体，