WEBVTT

00:04:56.104 --> 00:05:01.337
或者，你又的確毫不含糊地

00:05:01.337 --> 00:05:03.522
主戰，反墮胎，主張死刑，

00:05:03.522 --> 00:05:05.838
認為政府應當允許公民持有並使用槍支，

00:05:05.838 --> 00:05:07.422
反對移民並且親企業？

00:05:07.422 --> 00:05:09.787
是與否，支持我們與反對我們——

00:05:09.787 --> 00:05:11.507
這就是對立。

00:05:12.247 --> 00:05:17.190
對立化與絕對化的癥結，在於——

00:05:17.191 --> 00:05:22.355
它忽略了我們的人生閱歷所帶來的個人特點，

00:05:22.355 --> 00:05:26.381
也與人性相違背。

00:05:27.187 --> 00:05:29.297
我們或許在對立中不知所措，

00:05:29.297 --> 00:05:31.077
但，對立的世界並不真的是我們所存在的世界——