WEBVTT

00:14:24.743 --> 00:14:30.251
我能二元性地生活，
並且我能包容兩件事物。

00:14:30.252 --> 00:14:33.189
並且如果我能在那種情境中
包容兩件事物，

00:14:33.190 --> 00:14:35.542
那麼我能包容更多的事物。

00:14:35.543 --> 00:14:39.076
當我的女朋友和我的外甥女牽著手，溜出前門時，

00:14:39.076 --> 00:14:42.039
我朝著我的姊妹說：
“這值得嗎？”

00:14:42.040 --> 00:14:43.814
她回答：“你在開玩笑嗎？

00:14:43.815 --> 00:14:47.702
你看到她臉上的樣子了嗎？
這是她生命中最棒的一天！“

00:14:47.703 --> 00:14:48.800
（笑聲）

00:14:48.801 --> 00:14:51.758
”這兩個半小時在炎熱中的等待是值得的，

00:14:51.759 --> 00:14:56.146
甚至是那本我們已經擁有的
超貴彩色畫冊也是值得的。”

00:14:56.147 --> 00:14:57.854
（笑聲）

00:14:57.855 --> 00:15:01.509
“你被叫做‘爸爸’同樣也是值得的。”