WEBVTT

00:11:28.622 --> 00:11:31.070
好與壞，

00:11:31.070 --> 00:11:32.900
難和易。

00:11:32.900 --> 00:11:37.371
你從順境中是學不會如何包容兩件事的，

00:11:37.372 --> 00:11:39.773
你是從磨練中學到它的。

00:11:39.774 --> 00:11:43.158
再說，如果二元性還只是第一步？

00:11:44.308 --> 00:11:49.137
如果通過同情心與惻隱之心以及人際互動

00:11:49.138 --> 00:11:51.532
我們就能夠學會包容兩件事呢？

00:11:51.533 --> 00:11:53.847
而且如果我們能包容兩件事物，
那我們同樣也能包容四件。

00:11:53.848 --> 00:11:55.659
如果我們能包容四件事物，
那我們同樣也能包容八件。

00:11:55.659 --> 00:11:58.099
如果我們能包容八件事物，
那我們同樣也能包容成百上千件事物。

00:11:58.100 --> 00:12:00.562
我們是多元化的個體，