WEBVTT

00:10:28.796 --> 00:10:30.849
لما لا نستطيع إجراء مثل هذه الحوارات

00:10:30.849 --> 00:10:32.170
مع شيوخنا

00:10:32.170 --> 00:10:34.960
و مع الأشخاص الذين قد يصلون لهذه المرحلة؟

00:10:34.960 --> 00:10:36.794
يوجد عدة أشياء يمكنكم عملها.

00:10:36.794 --> 00:10:38.925
واحد منها، بإمكانكم،

00:10:38.925 --> 00:10:41.839
فقط طرح سؤال بسيط. هذا السؤال لن يفشل أبداً.

00:10:41.839 --> 00:10:45.594
"في الحدث الذي تصبح فيه جداً مريض لدرجة أنك لن تستطيع أن تتكلم عن نفسك،

00:10:45.594 --> 00:10:48.527
من تريد أن يتكلم عنك؟"

00:10:48.527 --> 00:10:50.441
هذا سؤال مهم لسؤال الناس،

00:10:50.441 --> 00:10:52.464
لأن إعطاء الناس السيطرة على من يكون ذلك الشخص

00:10:52.464 --> 00:10:55.772
ينتج نتائج رائعة.

00:10:55.772 --> 00:10:56.918
الشيء الثاني الذي تستطيع قوله،

00:10:56.918 --> 00:10:58.416
"هل تكلمت مع ذلك الشخص

00:10:58.416 --> 00:11:00.336
في الأشياء المهمة بالنسبة لك