WEBVTT

00:06:28.229 --> 00:06:30.759
الطريقة التي تعرفونها أكثر هي

00:06:30.759 --> 00:06:33.605
التي أصبحت ذات أهمية تاريخية:

00:06:33.605 --> 00:06:35.022
الموت الفجأة.

00:06:35.022 --> 00:06:36.467
من المحتمل جداً في جمهور بهذا الحجم

00:06:36.467 --> 00:06:39.018
هذا لن يحدث لأي شخص هنا.

00:06:39.018 --> 00:06:40.748
الموت الفجأة أصبح نادر جداً.

00:06:40.748 --> 00:06:43.203
الموت لنيلا الصغيرة وكورديليا وكل ذلك

00:06:43.203 --> 00:06:44.876
لم يعد يحدث الآن

00:06:44.876 --> 00:06:47.293
عملية الموت لهؤلاء المصابين بأمراض مميته

00:06:47.293 --> 00:06:48.325
الذين كنا قد رأيناهم

00:06:48.325 --> 00:06:49.940
تحدث لناس الأصغر سناً

00:06:49.940 --> 00:06:52.790
عندما تصل ل80، يستبعد أن يحدث لك ذلك.

00:06:52.790 --> 00:06:56.205
فقط واحد من عشرة أشخاص فوق الثمانين سيموتون من السرطان.

00:06:56.205 --> 00:07:01.040
النمو الكبير للصناعة