WEBVTT

00:06:56.205 --> 00:07:01.040
Oblast s největším rozvojem je tato.

00:07:01.040 --> 00:07:04.291
To, na co umřete, je 
zhoršující se selhávání orgánů,

00:07:04.291 --> 00:07:06.526
vaše plíce, srdce, ledviny,

00:07:06.526 --> 00:07:08.306
nebo jiné orgány to zabalí. 
Každé takové selhávání

00:07:08.306 --> 00:07:10.909
je vstupenka na jednotku intenzivní péče,

00:07:10.909 --> 00:07:12.878
a na konci nebo v nějaké fázi uprostřed

00:07:12.878 --> 00:07:15.054
někdo řekne, že už je to příliš a přestane se s tím.

00:07:15.054 --> 00:07:17.622
A tohle je vůbec nejrychleji rostoucí oblast ze všech

00:07:17.622 --> 00:07:20.197
a aspoň 6 z 10 lidí v tomto sále

00:07:20.197 --> 00:07:22.759
umře tímto způsobem, to jest

00:07:22.759 --> 00:07:26.653
na ubývající schopnosti

00:07:26.653 --> 00:07:28.972
a zvyšující se chatrnost.

00:07:28.972 --> 00:07:31.222
Chátrání je nevyhnutelná součást stárnutí