WEBVTT

00:08:27.542 --> 00:08:31.036
lidi mnohem víc zapojit do způsobu, 
jakým se jim věci dějí.

00:08:31.036 --> 00:08:32.268
Ale samozřejmě jsme si uvědomili, 
že tu narážíme na kulturní otázky

00:08:32.268 --> 00:08:34.612
Ale samozřejmě jsme si uvědomili, 
že tu narážíme na kulturní otázky

00:08:34.612 --> 00:08:36.471
a tohle je, mám rád tenhle Klimtův obraz,

00:08:36.471 --> 00:08:38.676
protože čím déle se na něj díváte, 
tím více vám jaksi dochází

00:08:38.676 --> 00:08:40.695
celý ten problém, o který tu jde,

00:08:40.695 --> 00:08:44.213
což je zjevně oddělení smrti od živých

00:08:44.213 --> 00:08:46.093
a ten strach - když se pozorně podíváte,

00:08:46.093 --> 00:08:47.268
je tam jedna žena,

00:08:47.268 --> 00:08:49.187
která má otevřené oči.

00:08:49.187 --> 00:08:50.872
Ona je ta, na kterou (smrt) hledí

00:08:50.872 --> 00:08:54.100
a (ona je) ta, pro kterou si přišla. Vidíte to?

00:08:54.100 --> 00:08:55.626
Vypadá zděšeně.

00:08:55.626 --> 00:08:57.319
Je to úžasný obraz.

00:08:57.319 --> 00:08:59.540
Každopádně, měli jsme velký kulturní problém.

00:08:59.540 --> 00:09:01.524
Lidé evidentně nechtěli, abychom mluvili o smrti,