WEBVTT

00:09:59.545 --> 00:10:01.338
jestli tohle je to místo, 
kde chceme všichni skončit,

00:10:01.338 --> 00:10:03.474
zejména jak budeme stárnout a chátrat

00:10:03.474 --> 00:10:07.128
a JIP už bude mít méně a méně 
co nám nabídnout.

00:10:07.128 --> 00:10:09.458
Musí tam někde být nějaká 
boční silnička z toho ven

00:10:09.458 --> 00:10:13.933
pro lidi, kteří se něchtějí dostat na tuhle cestu.

00:10:13.933 --> 00:10:16.569
A mám jeden malý nápad

00:10:16.569 --> 00:10:21.018
a jeden velký nápad, 
co by se s tím dalo dělat.

00:10:21.018 --> 00:10:22.079
Tohle je ten malý nápad.

00:10:22.079 --> 00:10:24.860
Pojďme se do toho všichni víc zapojit

00:10:24.860 --> 00:10:28.796
tak, jak to ukázal Jason.

00:10:28.796 --> 00:10:30.849
Proč bychom nemohli vést takový rozhovor