WEBVTT

00:05:59.038 --> 00:06:01.496
hvis man har et valg.

00:06:01.496 --> 00:06:03.665
Og, hvis det ikke er slemt nok, selvfølgelig,

00:06:03.665 --> 00:06:06.313
udvikler dette sig hurtigt til det faktum at

00:06:06.313 --> 00:06:08.665
mange af jer, faktisk, cirka en ud af 10 af jer på nuværende tidspunkt,

00:06:08.665 --> 00:06:10.115
vil dø i intensiv pleje.

00:06:10.115 --> 00:06:11.449
I USA, er det en ud af fem.

00:06:11.449 --> 00:06:15.199
I Miami, er det tre ud af fem mennersker der dør i intensiv pleje.

00:06:15.199 --> 00:06:17.264
Så dette er det slags fremdrift

00:06:17.264 --> 00:06:19.552
vi har for øjeblikket.

00:06:19.552 --> 00:06:22.097
Grunden til alt dette sker er på grund af dette,

00:06:22.097 --> 00:06:23.399
og jeg skal tage jer gennem hvad dette handler om.

00:06:23.399 --> 00:06:25.364
Dette er de fire måder at komme afsted på.

00:06:25.364 --> 00:06:28.229
Så en af disse vil ske for os alle sammen.

00:06:28.229 --> 00:06:30.759
Dem I kender meste til er dem