WEBVTT

00:06:28.229 --> 00:06:30.759
Dem I kender meste til er dem

00:06:30.759 --> 00:06:33.605
der i stigende omfang har historisk interesse:

00:06:33.605 --> 00:06:35.022
pludselig død.

00:06:35.022 --> 00:06:36.467
Det er temmelig sandsynligt at det i et publikum af denne størrelse

00:06:36.467 --> 00:06:39.018
ikke vil ske for nogen her.

00:06:39.018 --> 00:06:40.748
En pludselig død er blevet meget sjældent.

00:06:40.748 --> 00:06:43.203
Døden af Little Nell og Cordelia og al den slags

00:06:43.203 --> 00:06:44.876
sker bare ikke mere.

00:06:44.876 --> 00:06:47.293
Den døende process hos dem med en uhelbredelig sygdom

00:06:47.293 --> 00:06:48.325
som vi lige har set

00:06:48.325 --> 00:06:49.940
sker for yngre mennesker.

00:06:49.940 --> 00:06:52.790
Til den tid man er 80, er det usandsynligt at det sker for en.

00:06:52.790 --> 00:06:56.205
Kun en ud af te mennesker der er over 80 år vil dø af kræft.

00:06:56.205 --> 00:07:01.040
Dette er de store udviklende industrier.