WEBVTT

00:12:27.198 --> 00:12:30.671
Det fratager aktiv dødshjælp sin iltforsyning.

00:12:30.671 --> 00:12:32.023
Jeg mener, at vi bør se på at stoppe

00:12:32.023 --> 00:12:33.062
behovet for aktiv dødshjælp,

00:12:33.062 --> 00:12:37.757
ikke at gøre det ulovligt eller lovligt eller foruroligende at tale om det overhovedet.

00:12:37.757 --> 00:12:41.333
Dette er et citat fra Dame Cicely Saunders,

00:12:41.333 --> 00:12:42.702
som jeg mødte da jeg var medicinsk student.

00:12:42.702 --> 00:12:45.581
Hun grundlagde hospice bevægelsen.

00:12:45.581 --> 00:12:47.772
Og hun sagde, "Du betyder noget fordi du er,

00:12:47.772 --> 00:12:50.294
og du betyder noget til det sidste øjeblik af dit liv."

00:12:50.294 --> 00:12:52.551
Og jeg mener fuldt og fast at

00:12:52.551 --> 00:12:55.637
det er det budskab som vi skal videreføre.

00:12:55.637 --> 00:12:58.656
Tak. (Bifald)