WEBVTT

00:09:29.316 --> 00:09:31.289
wurden sie alle wahr.

00:09:31.289 --> 00:09:33.269
Wir konnten sie wahr machen.

00:09:33.269 --> 00:09:35.519
Aber als die finanzielle 
Unterstützung ausging

00:09:35.519 --> 00:09:37.604
und wir 6 Monate später
erneut nachfragten,

00:09:37.604 --> 00:09:39.871
hatten alle wieder damit aufgehört,

00:09:39.871 --> 00:09:43.064
niemand führte diese Gespräche mehr durch.

00:09:43.064 --> 00:09:45.117
Das war eine riesige Enttäuschung für uns,

00:09:45.117 --> 00:09:47.834
denn wir hatten an eine 
neue Entwicklung geglaubt.

00:09:47.834 --> 00:09:51.805
Die kulturelle Problematik 
hatte sich wieder eingestellt.

00:09:51.805 --> 00:09:52.960
Hier ist also mein Punkt:

00:09:52.960 --> 00:09:57.046
Wir dürfen die Intensivstation nicht 
als Selbstverständlichkeit sehen,

00:09:57.046 --> 00:09:59.455
ohne gründlich darüber nachzudenken,

00:09:59.455 --> 00:10:01.338
ob wir wirklich alle dort enden wollen,