WEBVTT

00:12:27.198 --> 00:12:30.501
Es entzieht der Sterbehilfe
ihre Sauerstoffversorgung.

00:12:30.501 --> 00:12:32.313
Wir sollten versuchen, das Bedürfnis

00:12:32.313 --> 00:12:33.952
nach Sterbehilfe zu stoppen,

00:12:33.952 --> 00:12:37.757
und nicht Gesetze dafür 
oder dagegen schaffen.

00:12:37.757 --> 00:12:41.333
Dies ist ein Zitat von 
Dame Cicely Saunders,

00:12:41.333 --> 00:12:42.962
die ich als Medizinstudent traf.

00:12:42.962 --> 00:12:45.581
Sie gründete die Hospizbewegung.

00:12:45.581 --> 00:12:47.772
Sie sagte: "Du zählst, weil du du bist.

00:12:47.772 --> 00:12:50.294
Und du zählst bis zum letzten 
Moment deines Lebens."

00:12:50.294 --> 00:12:52.551
Und ich glaube ganz fest,

00:12:52.551 --> 00:12:55.987
dass wir diese Botschaft 
vermitteln sollen.

00:12:55.987 --> 00:12:58.656
Danke. (Applaus)