WEBVTT

00:10:58.416 --> 00:11:00.546
diese dir wichtigen Dinge gesprochen,

00:11:00.546 --> 00:11:04.490
sodass wir eine bessere Vorstellung 
davon haben, was wir machen können?"

00:11:04.490 --> 00:11:07.012
Das war die kleine Idee.

00:11:07.012 --> 00:11:08.506
Die große Idee ist politischer.

00:11:08.506 --> 00:11:10.457
Ich glaube, wir müssen das anpacken.

00:11:10.457 --> 00:11:13.729
Ich schlug vor, ein "Occupy Death" 
zu organisieren.

00:11:13.729 --> 00:11:16.304
(Lachen)

00:11:16.304 --> 00:11:19.284
Meine Frau sagte: "Ja, genau, 
besetzen wir die Leichenhalle.

00:11:19.284 --> 00:11:21.453
Ja, ja, sicher." (Lachen)

00:11:21.453 --> 00:11:23.318
Diese Idee zog nicht wirklich,

00:11:23.318 --> 00:11:24.988
aber ich war sehr angetan davon.

00:11:24.988 --> 00:11:26.701
Ich bin ein alternder Hippie.

00:11:26.701 --> 00:11:29.198
Ich sehe wahrscheinlich 
nicht mehr so aus,

00:11:29.198 --> 00:11:31.698
aber zwei meiner Kinder wurden 
in den 80ern zu Hause geboren,