WEBVTT

00:10:28.796 --> 00:10:30.849
Warum können wir solche Gespräche nicht

00:10:30.849 --> 00:10:32.420
mit unseren alten Verwandten führen

00:10:32.420 --> 00:10:34.960
und mit Menschen, die 
das bald betreffen wird?

00:10:34.960 --> 00:10:36.794
Sie können ein paar Dinge tun:

00:10:36.794 --> 00:10:38.925
Eines davon wäre,

00:10:38.925 --> 00:10:42.139
eine einfache Frage zu 
stellen, die immer funktioniert:

00:10:42.139 --> 00:10:45.594
"Falls du einmal zu krank wirst, 
um für dich selber zu sprechen,

00:10:45.594 --> 00:10:48.527
wer soll dann für dich sprechen?"

00:10:48.527 --> 00:10:50.441
Das ist eine wirklich wichtige Frage,

00:10:50.441 --> 00:10:53.054
denn wenn man Menschen 
dies entscheiden lässt,

00:10:53.054 --> 00:10:55.622
führt das zu erstaunlichen Ergebnissen.

00:10:55.622 --> 00:10:56.918
Als Zweites kann man fragen:

00:10:56.918 --> 00:10:58.416
"Hast du mit dieser Person über

00:10:58.416 --> 00:11:00.546
diese dir wichtigen Dinge gesprochen,