WEBVTT

00:11:29.198 --> 00:11:31.698
aber zwei meiner Kinder wurden 
in den 80ern zu Hause geboren,

00:11:31.698 --> 00:11:34.986
als Hausgeburten ein großes Thema 
waren, und wir Baby-Boomer

00:11:34.986 --> 00:11:38.262
sind es gewöhnt, Verantwortung in 
solchen Situationen zu übernehmen.

00:11:38.262 --> 00:11:41.260
Wenn man also einfach 
das Wort "Geburt" ersetzt,

00:11:41.260 --> 00:11:44.201
z. B. "Frieden, Liebe, natürlicher Tod".

00:11:44.201 --> 00:11:45.857
Wir müssen politisch aktiv werden

00:11:45.857 --> 00:11:48.455
und diesen Prozess vom 
gegenwärtig so medikalisierten

00:11:48.455 --> 00:11:50.222
Modell wieder abbringen.

00:11:50.222 --> 00:11:52.462
Das klingt jetzt wie ein
Aufruf zur Sterbehilfe.

00:11:52.462 --> 00:11:54.654
Ich möchte hier ganz 
klar und deutlich sagen:

00:11:54.654 --> 00:11:57.318
Ich hasse Sterbehilfe; 
Das Thema ist zweitrangig.

00:11:57.318 --> 00:11:59.775
Ich glaube nicht, dass 
Sterbehilfe wichtig ist.

00:11:59.775 --> 00:12:01.656
Ich glaube sogar,