WEBVTT

00:08:59.540 --> 00:09:01.714
Die Menschen wollten nicht
über den Tod reden.

00:09:01.714 --> 00:09:03.019
Dachten wir jedenfalls.

00:09:03.019 --> 00:09:04.426
Mit den Geldern der Regierung

00:09:04.426 --> 00:09:06.386
und der lokalen Behörden entwickelten wir

00:09:06.386 --> 00:09:09.524
im John-Hunter-Krankenhaus das 
"Respecting Patient Choices"-Programm.

00:09:09.524 --> 00:09:12.133
Wir schulten hunderte Menschen
für Stationsbesuche und

00:09:12.133 --> 00:09:15.276
Patientengespräche über den Tod,

00:09:15.276 --> 00:09:17.562
und was sie in einer 
solchen Lage wünschten.

00:09:17.562 --> 00:09:21.081
Sie waren begeistert. Die Familien 
und Patienten waren begeistert.

00:09:21.081 --> 00:09:23.541
98 % der Menschen wollten dies sogar

00:09:23.541 --> 00:09:24.995
als gängige Praxis,

00:09:24.995 --> 00:09:27.378
und dass Dinge so ablaufen sollten.

00:09:27.378 --> 00:09:29.316
Wenn Wünsche geäußert wurden,

00:09:29.316 --> 00:09:31.289
wurden sie alle wahr.