WEBVTT

00:07:28.972 --> 00:07:31.222
και η αδυναμία είναι 
ένα αναπόφευκτο μέρος της γήρανσης,

00:07:31.222 --> 00:07:33.775
και η αυξανόμενη αδυναμία είναι 
στην πραγματικότητα το κύριο πράγμα

00:07:33.775 --> 00:07:34.824
από το οποίο πεθαίνουν οι άνθρωποι πλέον,

00:07:34.824 --> 00:07:36.952
και τα τελευταία χρόνια, 
ή τουλάχιστον η τελευταία χρονιά της ζωής σου

00:07:36.952 --> 00:07:40.967
περνιούνται με πολύ αναπηρία, δυστυχώς.

00:07:40.967 --> 00:07:44.351
Διασκεδάζετε μέχρι τώρα;
(Γέλια)

00:07:44.351 --> 00:07:47.504
(Γέλια)

00:07:47.504 --> 00:07:50.932
Συγνώμη, νιώθω σαν, 
νιώθω σαν μια Κασσάνδρα εδώ τώρα.

00:07:50.932 --> 00:07:55.770
(Γέλια)

00:07:55.770 --> 00:07:57.149
Τι μπορώ να πω που να είναι θετικό;

00:07:57.149 --> 00:07:59.564
Θετικό είναι ότι αυτό συμβαίνει
σε πολύ μεγάλες ηλικίες πλέον.

00:07:59.564 --> 00:08:02.309
Οι περισσότεροι από εμάς 
ζούμε μέχρι αυτό το σημείο.