WEBVTT

00:09:29.316 --> 00:09:31.289
όλες αυτές οι επιθυμίες πραγματοποιούνταν.

00:09:31.289 --> 00:09:33.269
Μπορούσαμε να το κάνουμε να συμβεί γι'αυτούς.

00:09:33.269 --> 00:09:35.519
Όταν όμως τελείωσε η χρηματοδότηση,

00:09:35.519 --> 00:09:37.604
επιστρέψαμε να ρίξουμε 
μια ματιά μετά από έξι μήνες,

00:09:37.604 --> 00:09:39.871
και είχαν σταματήσει όλοι ξανά,

00:09:39.871 --> 00:09:43.064
και κανένας δεν τις έκανε αυτές τις συζητήσεις πια.

00:09:43.064 --> 00:09:45.117
Οπότε ήταν λίγο οδυνηρό για μας,

00:09:45.117 --> 00:09:47.834
γιατί νομίζαμε ότι θα γινόταν συνήθεια.

00:09:47.834 --> 00:09:51.805
Το πολιτισμικό θέμα είχε έρθει πάλι σε πρώτη θέση.

00:09:51.805 --> 00:09:52.960
Οπότε ορίστε η ιδεα:

00:09:52.960 --> 00:09:57.046
Νομίζω πως είναι σημαντικό 
να μην μπούμε απλά σ'αυτήν την λεωφόρο

00:09:57.046 --> 00:09:59.545
προς την Εντατική χωρίς να σκεφτούμε πολύ για τον αν

00:09:59.545 --> 00:10:01.338
θέλουμε όλοι να καταλήξουμε εκεί ή όχι,