WEBVTT

00:12:27.198 --> 00:12:30.671
It deprives euthanasia of its oxygen supply.

00:12:30.671 --> 00:12:32.023
I think we should be looking at stopping

00:12:32.023 --> 00:12:33.062
the want for euthanasia,

00:12:33.062 --> 00:12:37.757
not for making it illegal or legal or worrying about it at all.

00:12:37.757 --> 00:12:41.333
This is a quote from Dame Cicely Saunders,

00:12:41.333 --> 00:12:42.702
whom I met when I was a medical student.

00:12:42.702 --> 00:12:45.581
She founded the hospice movement.

00:12:45.581 --> 00:12:47.772
And she said, "You matter because you are,

00:12:47.772 --> 00:12:50.294
and you matter to the last moment of your life."

00:12:50.294 --> 00:12:52.551
And I firmly believe that

00:12:52.551 --> 00:12:55.637
that's the message that we have to carry forward.

00:12:55.637 --> 00:12:58.656
Thank you. (Applause)