WEBVTT

00:07:28.972 --> 00:07:31.222
y la fragilidad es una
parte inevitable del envejecimiento,

00:07:31.222 --> 00:07:33.775
y el aumento de la fragilidad es,
de hecho, la principal causa

00:07:33.775 --> 00:07:34.824
de muerte en la actualidad;

00:07:34.824 --> 00:07:36.952
y los últimos años,
o el último año de nuestra vida

00:07:36.952 --> 00:07:40.967
lo pasamos con un alto grado
de minusvalía, desgraciadamente.

00:07:40.967 --> 00:07:44.351
¿La están pasando bien? (Risas)

00:07:44.351 --> 00:07:47.504
(Risas)

00:07:47.504 --> 00:07:50.932
Perdón, me siento como...
me siento como Casandra aquí.

00:07:50.932 --> 00:07:56.090
(Risas)

00:07:56.090 --> 00:07:57.149
¿Qué les puedo decir que sea bueno?
Lo que es bueno

00:07:57.149 --> 00:07:59.564
es que esto está sucediendo
a una edad mayor en la actualidad.

00:07:59.564 --> 00:08:02.309
Todos, o casi todos,
llegaremos a este punto.