WEBVTT

00:09:59.545 --> 00:10:01.338
donde queremos terminar,

00:10:01.338 --> 00:10:03.474
especialmente a medida que envejecemos
y nos volvemos más frágiles

00:10:03.474 --> 00:10:07.128
y la UCI tiene cada vez menos para ofrecernos.

00:10:07.128 --> 00:10:09.458
Tiene que haber alguna callecita paralela

00:10:09.458 --> 00:10:13.933
para las personas que no quieren seguir ese camino.

00:10:13.933 --> 00:10:16.569
Yo tengo una pequeña idea

00:10:16.569 --> 00:10:21.018
y una gran idea sobre lo que podría suceder.

00:10:21.018 --> 00:10:22.079
Y esta es la idea pequeña.

00:10:22.079 --> 00:10:24.860
La pequeña idea es: vamos todos

00:10:24.860 --> 00:10:28.796
a envolvernos más en este
camino que Jason ilustró.

00:10:28.796 --> 00:10:30.849
¿Porqué no podemos tener
este tipo de conversaciones