WEBVTT

00:07:59.564 --> 00:08:02.309
Todos, o casi todos,
llegaremos a este punto.

00:08:02.309 --> 00:08:04.197
¿Saben? históricamente
nunca habíamos logrado esto.

00:08:04.197 --> 00:08:05.666
Esto es lo que sucede

00:08:05.666 --> 00:08:08.189
cuando la esperanza de vida aumenta,

00:08:08.189 --> 00:08:10.078
pero, desafortunadamente,
una mayor longevidad implica

00:08:10.078 --> 00:08:12.005
mas vejez y no más juventud.

00:08:12.005 --> 00:08:18.098
Siento decirles eso. (Risas)

00:08:18.098 --> 00:08:19.895
Lo que hicimos, de todos modos...
miren lo que hicimos

00:08:19.895 --> 00:08:21.422
Nosotros no solo llevamos esos resultados

00:08:21.422 --> 00:08:22.924
al Hospital John Hunter y a todo el mundo,

00:08:22.924 --> 00:08:24.546
sino que comenzamos una serie de proyectos

00:08:24.546 --> 00:08:27.542
para tratar de investigar si podríamos,
de hecho, involucrar

00:08:27.542 --> 00:08:31.036
más a las personas en las cosas
que les suceden a ellos.