WEBVTT

00:04:59.790 --> 00:05:02.218
چیزی درباره

00:05:02.218 --> 00:05:04.071
اینکه اگه معالجات پزشکی موثر نبود

00:05:04.071 --> 00:05:07.415
تا حدی که بمیرند، گفته.

00:05:07.415 --> 00:05:10.356
و ما حتی یک گزارش از هیچ خواسته‌ای

00:05:10.356 --> 00:05:14.200
در باره هدف ها، درمان ها یا نتایج هیچکدام

00:05:14.200 --> 00:05:18.770
از گزارش هایی که پزشک 
یا بیمار ارائه کرده بودند پیدا نکردیم.

00:05:18.770 --> 00:05:21.487
پس فهمیدیم

00:05:21.487 --> 00:05:23.688
که مشکلی هست،

00:05:23.688 --> 00:05:28.711
و مشکل به این دلیل جدی تره.

00:05:28.711 --> 00:05:32.013
همگی این رو می‌دونیم 
که قطعا خواهیم مرد،