WEBVTT

00:08:27.582 --> 00:08:31.036
آدمها رو در موضوع هایی
که براشون اتفاق میافته بیشتر در گیر کنیم.

00:08:31.036 --> 00:08:32.268
ولی مسلما فهمیدیم که

00:08:32.268 --> 00:08:34.612
با مسائل فرهنگی درگیریم،

00:08:34.612 --> 00:08:36.471
و این، من عاشق این نقاشی کلیمت هستم،

00:08:36.471 --> 00:08:38.676
چون هرچه بیشتر نگاهش می کنی، یه جوری بیشتر

00:08:38.676 --> 00:08:40.695
کل مسئله ای که اینجاست رو می‌فهمی،

00:08:40.695 --> 00:08:44.213
که بوضوح جدایی مرگ از زندگیه،

00:08:44.213 --> 00:08:46.093
و ترس -- انگار واقعا داری نگاه می‌کنی،

00:08:46.093 --> 00:08:47.268
یه زن اونجاست

00:08:47.268 --> 00:08:49.187
که چشمهاش بازه.

00:08:49.187 --> 00:08:50.872
و همونیه که مرگ نگاهش میکنه،

00:08:50.872 --> 00:08:54.100
و همونیه که به سویش میاد. می‌بینید؟

00:08:54.100 --> 00:08:55.626
اون زن به نظر ترسیده.

00:08:55.626 --> 00:08:57.319
تصویر فوق العادیه.

00:08:57.319 --> 00:08:59.540
به هر حال، ما یه مسئله فرهنگی بزرگ داریم.

00:08:59.540 --> 00:09:01.744
مشخصا، مردم نمی‌خواهند
در مورد مردن حرف بزنند،