WEBVTT

00:10:58.416 --> 00:11:00.336
در مورد چیزهایی که برات مهمه صحبت کردی

00:11:00.336 --> 00:11:04.490
تا بهتر بفهمیم که چه کارهایی
می‌تونیم انجام بدیم؟»

00:11:04.490 --> 00:11:07.012
پس این ایده کوچک بود.

00:11:07.012 --> 00:11:08.566
ایده بزرگ، فکر کنم یه کم سیاسیه.

00:11:08.566 --> 00:11:10.457
فکر کنم باید واردش بشیم.

00:11:10.457 --> 00:11:13.519
پیشنهاد من اینه که یاید 
« اعتصاب علیه مرگ» راه بندازیم.

00:11:13.519 --> 00:11:16.304
( خنده حضار )

00:11:16.304 --> 00:11:18.874
زنم گفت، « آره، درسته، 
اعتصاب توی مرده شور خونه.

00:11:18.874 --> 00:11:21.453
آره، آره، حتما.» ( خنده )

00:11:21.453 --> 00:11:23.318
پس این یکی راه نمی افته،

00:11:23.318 --> 00:11:24.988
اما واقعا تویش گیر کردم.

00:11:24.988 --> 00:11:26.701
من حالا یک هیپی پیرم.

00:11:26.701 --> 00:11:29.198
نمی‌دونم، دیگه فکر نمی‌کنم
این شکلی باشم، اما

00:11:29.198 --> 00:11:31.698
دو تا از بچه هام
در دهه ۸۰ توی خونه به دنیا اومدن