WEBVTT

00:05:28.711 --> 00:05:32.013
همگی این رو می‌دونیم 
که قطعا خواهیم مرد،

00:05:32.013 --> 00:05:34.678
اما جوری که می میریم واقعا خیلی مهمه،

00:05:34.678 --> 00:05:38.233
مشخصا نه فقط برای ما، بلکه اینکه چطور

00:05:38.233 --> 00:05:41.367
در زندگی کسانی که
بعد از ما می مانند اثر می‌گذاره.

00:05:41.367 --> 00:05:43.688
آنطوری که می میریم در ذهن آنهایی که

00:05:43.688 --> 00:05:46.805
پس از ما می مانند زنده می مونه، و

00:05:46.805 --> 00:05:50.537
فشاری عظیم
بر اثر مرگ در خانواده ها ایجاد می‌شه

00:05:50.537 --> 00:05:53.223
و در واقع فشار ناشی از مرگ 
در مراقبت های ویژه

00:05:53.223 --> 00:05:55.960
هفت برابر مردن در هر جای دیگری است،

00:05:55.960 --> 00:05:59.038
پس مردن در مراقبت های ویژه
اتخاب اول شما نیست

00:05:59.038 --> 00:06:01.496
اگه انتخابی داشته باشی.