WEBVTT

00:07:28.972 --> 00:07:31.222
la fragilité étant une conséquence inévitable
du vieillissement,

00:07:31.222 --> 00:07:33.775
l'augmentation de la fragilité est en fait
la cause principale

00:07:33.775 --> 00:07:34.824
de décès aujourd'hui,

00:07:34.824 --> 00:07:36.952
et dans les dernières années,
ou la dernière année de votre vie,

00:07:36.952 --> 00:07:40.967
vous aurez à faire face à beaucoup d'infirmité,
malheureusement.

00:07:40.967 --> 00:07:44.351
Jusqu'ici tout va bien ?
(Rires)

00:07:44.351 --> 00:07:47.504
(Rires)

00:07:47.504 --> 00:07:50.932
Désolé, j'ai l'impression d'être...
J'ai l'impression d'être un Cassandre, là.

00:07:50.932 --> 00:07:56.090
(Rires)

00:07:56.090 --> 00:07:57.149
Qu'est-ce que je pourrais dire de positif ?
Ce qu'il y a de positif,

00:07:57.149 --> 00:07:59.564
c'est que ça arrive à un âge avancé,
de nos jours.

00:07:59.564 --> 00:08:02.309
Nous allons tous, pour la plupart,
atteindre ce stade.