WEBVTT

00:09:59.375 --> 00:10:01.338
אם כך אנחנו רוצים לגמור,

00:10:01.338 --> 00:10:03.864
במיוחד ככל שאנו
מזדקנים ונחלשים

00:10:03.864 --> 00:10:07.128
ולטיפול הנמרץ יש פחות ופחות
מה להציע לנו.

00:10:07.128 --> 00:10:11.238
חייבת להיות איזו דרך צדדית קטנה

00:10:11.238 --> 00:10:13.953
בשביל מי שלא רוצים להמשיך
במסלול הזה.

00:10:13.953 --> 00:10:16.569
ויש לי רעיון אחד קטן

00:10:16.569 --> 00:10:21.018
ורעיון אחד גדול 
לגבי מה שאפשר לעשות.

00:10:21.018 --> 00:10:22.329
הנה הרעיון הקטן:

00:10:22.329 --> 00:10:24.860
הרעיון הקטן הוא שכולנו

00:10:24.860 --> 00:10:28.796
ניעשה מעורבים יותר,
כפי שתיאר ג'ייסון.

00:10:28.796 --> 00:10:30.849
מדוע שלא יהיו לנו שיחות כאלה