WEBVTT

00:06:28.229 --> 00:06:30.459
הדרכים שאתם ודאי הכי מכירים

00:06:30.459 --> 00:06:33.605
הן אלה שהופכות יותר ויותר
לנחלת העבר:

00:06:33.605 --> 00:06:34.882
מוות פתאומי --

00:06:35.232 --> 00:06:38.807
סביר למדי שבקהל בגודל כזה
זה לא יקרה לאיש.

00:06:39.018 --> 00:06:40.748
המוות הפתאומי נעשה נדיר ביותר.

00:06:40.748 --> 00:06:43.203
דברים כמו המוות
של נל הקטנה וקורדליה

00:06:43.203 --> 00:06:44.876
פשוט כבר לא קורים.

00:06:44.876 --> 00:06:48.323
תהליך הגסיסה של החולים
במחלות סופניות שזה עתה ראינו,

00:06:48.325 --> 00:06:49.940
קורה לאנשים צעירים יותר.

00:06:49.940 --> 00:06:52.790
כשמגיעים לגיל 80,
לא סביר שזה יקרה.

00:06:52.790 --> 00:06:56.845
רק 1 מכל 10 בני יותר מ-80
ימות מסרטן.

00:06:56.845 --> 00:06:59.120
התעשיה שגדלה בקצב הכי גדול
נמצאת בשתי אלה: