WEBVTT

00:07:59.564 --> 00:08:02.659
כולנו, מרביתנו, 
מצליחים להגיע לשלב הזה.

00:08:02.659 --> 00:08:05.787
בעבר זה לא היה כך.
זה מה שקורה

00:08:05.787 --> 00:08:08.189
כשחיים עד גיל מופלג,

00:08:08.189 --> 00:08:12.318
ולרוע המזל, אריכות ימים פירושה אכן
זיקנה נוספת, ולא נעורים נוספים.

00:08:12.318 --> 00:08:16.558
מצטער לבשר לכם את זה.
(צחוק)

00:08:18.098 --> 00:08:21.635
בכל אופן,
לא הסכמנו לקבל את זה

00:08:21.635 --> 00:08:23.184
ב"ג'ון הנטר" ובמקומות אחרים.

00:08:23.184 --> 00:08:24.916
פצחנו בשורה שלמה של מיזמים

00:08:24.916 --> 00:08:28.372
כדי לבדוק האם נוכל להגביר
את המעורבות של האנשים

00:08:28.372 --> 00:08:30.636
במה שקורה להם.