WEBVTT

00:10:58.468 --> 00:11:00.336
"על מה שחשוב לך

00:11:00.336 --> 00:11:03.970
"כדי שנדע טוב יותר
מה נוכל לעשות?"

00:11:04.490 --> 00:11:06.152
זהו הרעיון הקטן.

00:11:07.012 --> 00:11:08.506
הרעיון הגדול, לדעתי,
הוא יותר פוליטי.

00:11:08.506 --> 00:11:10.457
לדעתי עלינו ללכת על זה.

00:11:10.457 --> 00:11:13.519
הצעתי היא להקים משהו כמו
"לכבוש את המוות".

00:11:13.519 --> 00:11:16.304
(צחוק)

00:11:16.304 --> 00:11:18.874
אשתי אמרה: "כן, בטח.
משמרות מחאה בחדר המתים.

00:11:18.874 --> 00:11:21.453
"כן, כן. בטח."
(צחוק)

00:11:21.453 --> 00:11:23.318
אז זה לא הכי קליט

00:11:23.318 --> 00:11:24.988
אבל הדבר הזה הדהים אותי.

00:11:24.988 --> 00:11:26.701
אני היפי מזדקן.

00:11:26.701 --> 00:11:29.198
אני לא חושב
שאני עדיין נראה כך,

00:11:29.198 --> 00:11:32.148
אבל שניים מילדי
נולדו בבית בשנות ה-80,