WEBVTT

00:07:01.040 --> 00:07:04.291
אנו מתים מקריסת מערכות הדרגתית,

00:07:04.291 --> 00:07:06.526
כשמערכות הנשימה, הלב, הכליות

00:07:06.526 --> 00:07:09.376
וכל מיני איברים יפסיקו לתפקד.
כל מצב כזה יגרור אישפוז

00:07:09.376 --> 00:07:10.909
לצורך רפואה דחופה,

00:07:10.909 --> 00:07:12.878
ובסופו של דבר,
או בשלב כלשהו באמצע,

00:07:12.878 --> 00:07:15.204
מישהו יאמר: "עד כאן."
ואנו נפסיק לנסות.

00:07:15.604 --> 00:07:17.622
וזו התעשיה הכי מתפתחת,

00:07:17.622 --> 00:07:20.197
לפחות 6 מכל 10 אנשים
כאן באולם

00:07:20.197 --> 00:07:21.989
ימותו בצורה זו,

00:07:22.239 --> 00:07:26.653
שהיא הידרדרות העמידות

00:07:26.653 --> 00:07:28.972
לצד שבריריות גוברת,

00:07:28.972 --> 00:07:31.222
והשבריריות היא חלק בלתי-נמנע
מההזדקנות.