WEBVTT

00:08:27.542 --> 00:08:31.036
az embereket abba, hogy mi és hogyan történjen velük.

00:08:31.036 --> 00:08:32.268
Természetesen világos volt számunkra, hogy

00:08:32.268 --> 00:08:34.612
a dolognak kulturális háttere van.

00:08:34.612 --> 00:08:36.471
Szeretem ezt a Klimt festményt.

00:08:36.471 --> 00:08:38.676
Minél tovább nézed, annál jobban felfogod

00:08:38.676 --> 00:08:40.695
miről is szól az egész.

00:08:40.695 --> 00:08:44.213
Nyilvánvalóan a halál és az élet elkülönüléséről

00:08:44.213 --> 00:08:46.093
és a félelemről -- Figyeljék meg

00:08:46.093 --> 00:08:47.268
ezt a nőt itt,

00:08:47.268 --> 00:08:49.187
a nyitott szeműt.

00:08:49.187 --> 00:08:50.872
Őt bámulja az a másik alak:

00:08:50.872 --> 00:08:54.100
érte jött el. Látják?

00:08:54.100 --> 00:08:55.626
A nő rémültnek látszik.

00:08:55.626 --> 00:08:57.319
Szédületes egy kép!

00:08:57.319 --> 00:08:59.540
Szóval, egy alapvető kulturális üggyel volt dolgunk.

00:08:59.540 --> 00:09:01.524
Világos volt, hogy az emberek nem akarnak a halálról beszélgetni.