WEBVTT

00:05:28.711 --> 00:05:32.013
Tudjuk, hogy mindannyian meg fogunk halni,

00:05:32.013 --> 00:05:34.678
de az sem mindegy, hogy miképp halunk meg --

00:05:34.678 --> 00:05:38.233
nemcsak magunk miatt, ez világos, hanem azért is,

00:05:38.233 --> 00:05:41.367
mert ez kihat mindazok életére, akik túlélnek minket.

00:05:41.367 --> 00:05:43.688
Az, hogy hogyan halunk meg, tovább él

00:05:43.688 --> 00:05:46.805
a bennünket túlélők elméjében.

00:05:46.805 --> 00:05:50.537
Egy haláleset hatalmas stressz a család számára,

00:05:50.537 --> 00:05:53.223
és a stressz hétszer akkora, ha a halál

00:05:53.223 --> 00:05:55.960
intenzív kezelés során következik be, mint bármely más esetben.

00:05:55.960 --> 00:05:59.038
Tehát az intenzív ellátás nem a legjobb választás,

00:05:59.038 --> 00:06:01.496
ha van más lehetőség is.