WEBVTT

00:06:28.229 --> 00:06:30.759
I modi che, forse, conoscete di più sono quelli

00:06:30.759 --> 00:06:33.605
che stanno diventando sempre più di interesse storico:

00:06:33.605 --> 00:06:35.022
la morte improvvisa.

00:06:35.022 --> 00:06:36.467
É abbastanza probabile che in un pubblico di questa dimensione

00:06:36.467 --> 00:06:39.018
non succeda a nessuno qui dentro.

00:06:39.018 --> 00:06:40.748
La morte improvvisa è diventata molto rara.

00:06:40.748 --> 00:06:43.203
La morte di Little Nell e Cordelia e quel genere di cose

00:06:43.203 --> 00:06:44.876
non succede più.

00:06:44.876 --> 00:06:47.293
La morte di coloro che hanno malattie terminali

00:06:47.293 --> 00:06:48.325
che abbiamo appena visto

00:06:48.325 --> 00:06:49.940
capita alle persone più giovani.

00:06:49.940 --> 00:06:52.790
Quando si raggiungono 80 anni di età, è improbabile che succeda.

00:06:52.790 --> 00:06:56.205
Solamente una persona su 10 che supera gli 80 morirà di cancro.

00:06:56.205 --> 00:07:01.040
Le grandi crescite sono queste.