WEBVTT

00:04:59.790 --> 00:05:02.218
di qualcuno che avesse mai avuto una conversazione su

00:05:02.218 --> 00:05:04.071
quello che sarebbe successo loro se la terapia che

00:05:04.071 --> 00:05:07.415
stavano facendo non avesse avuto successo al punto che avrebbero potuto morire.

00:05:07.415 --> 00:05:10.356
Non abbiamo trovato una singola cartella che affermasse una preferenza

00:05:10.356 --> 00:05:14.200
sugli obiettivi, le terapie o i risultati

00:05:14.200 --> 00:05:18.770
fra gli appunti trascritti da un dottore o dal paziente.

00:05:18.770 --> 00:05:21.487
Dunque, ci siamo resi conto

00:05:21.487 --> 00:05:23.688
di avere un problema,

00:05:23.688 --> 00:05:28.711
e il problema è più serio per quello che si vedrà di seguito.

00:05:28.711 --> 00:05:32.013
[Il modo di morire conta]
Tutti sappiamo, ovviamente, che dobbiamo morire,