WEBVTT

00:12:27.198 --> 00:12:30.671
이건 안락사와 다른 문제죠.

00:12:30.671 --> 00:12:32.023
안락사를 걱정하거나,
또는 불법이냐 합법이냐를 떠나

00:12:32.023 --> 00:12:33.062
안락사를 원하는 욕구를 멈추게 하는데

00:12:33.062 --> 00:12:37.757
관심을 가져야 한다고 생각합니다.

00:12:37.757 --> 00:12:41.333
제가 의대생이었을 때 만났던

00:12:41.333 --> 00:12:42.702
데임 시실리 손더스가 한 말이 있습니다.

00:12:42.702 --> 00:12:45.581
그녀는 호스피스 운동을 설립했지요.

00:12:45.581 --> 00:12:47.772
그녀는 "당신이 존재하기 때문에 당신이 중요한 것이고,

00:12:47.772 --> 00:12:50.294
당신 삶의 마지막 순간까지 중요하다."라고 말했습니다.

00:12:50.294 --> 00:12:52.551
저는 그 메세지가

00:12:52.551 --> 00:12:55.637
우리가 앞으로 실천해야 하는 것이라고 
굳게 믿습니다.

00:12:55.637 --> 00:12:58.656
감사합니다. (박수)