WEBVTT

00:05:59.038 --> 00:06:01.496
집중 치료실에서 죽음을 맞이하지 마세요.

00:06:01.496 --> 00:06:03.665
하지만 물론 그렇게 나쁘지만은 않아요.

00:06:03.665 --> 00:06:06.313
빠르게 증가하는 추세로 볼 때

00:06:06.313 --> 00:06:08.665
사실 여기 계시는 분들 중에 약 열 명 중 한 명은

00:06:08.665 --> 00:06:10.115
집중 치료실에서 죽음을 맞이하게 될 것입니다.

00:06:10.115 --> 00:06:11.449
미국에서는 다섯 명 중 한 명이고,

00:06:11.449 --> 00:06:15.199
마이애미만 놓고보면 세 명 중 한 명이
집중 치료실에서 죽음을 맞습니다.

00:06:15.199 --> 00:06:17.264
즉 지금이 우리가 주목해야 할

00:06:17.264 --> 00:06:19.552
전환점이라 할 수 있습니다.

00:06:19.552 --> 00:06:22.097
왜 이러한 일들이 생기는지

00:06:22.097 --> 00:06:23.399
그 이유가 무엇인지 설명해야겠군요.

00:06:23.399 --> 00:06:25.364
네 가지 길이 있습니다.

00:06:25.364 --> 00:06:28.229
우리 모두에게 이 중에 하나는 일어날거에요.

00:06:28.229 --> 00:06:30.759
여러분들이 가장 많이 아는 것은