WEBVTT

00:06:56.205 --> 00:07:01.040
Pagreitį įgaunančios mirties priežastys
yra šios.

00:07:01.040 --> 00:07:04.291
Mirštama nuo populiarėjančio
organų nepakankamumo,

00:07:04.291 --> 00:07:06.526
kvėpavimo, širdies, inkstų,

00:07:06.526 --> 00:07:08.306
įvairių organų nepakankamumo.

00:07:08.306 --> 00:07:10.909
Dėl šių problemų guldoma
į intensyvios terapijos skyrių

00:07:10.909 --> 00:07:12.878
ir galiausiai, arba kažkuriuo metu, kai

00:07:12.878 --> 00:07:15.174
kažkas pasako, kad jau gana,
mes sustojame gaivinti.

00:07:15.174 --> 00:07:17.762
Ir tai sparčiausiai auganti sritis
iš visų mano minėtų,

00:07:17.762 --> 00:07:20.877
ir mažiausiai 6 iš 10
šiame kambaryje esančių žmonių

00:07:20.877 --> 00:07:22.749
mirs šiuo būdu,

00:07:22.759 --> 00:07:26.651
ir tai yra fizinių jėgų mažėjimas

00:07:26.651 --> 00:07:28.966
su didėjančiu silpnumu,

00:07:28.966 --> 00:07:31.218
kuris yra neišvengiamas senstant,