WEBVTT

00:12:27.953 --> 00:12:30.673
Tokiu būdu eutanazija liktų antrame plane.

00:12:30.673 --> 00:12:32.024
Turėtumėm ieškoti būdų

00:12:32.024 --> 00:12:33.060
sustabdyti paklausą,

00:12:33.060 --> 00:12:37.760
o ne daryti ją legalia arba
nelegalia, ir dėl to nesirūpinti.

00:12:37.760 --> 00:12:40.530
Čia Dame Cicely Saunders citata,

00:12:40.530 --> 00:12:42.700
su ja susipažinau studijuodamas.

00:12:42.700 --> 00:12:45.580
Ji įkūrė prieglaudų judėjimą.

00:12:45.580 --> 00:12:47.770
Ir ji pasakė, „Jūs rūpite, nes esate,
ir rūpite

00:12:47.770 --> 00:12:50.287
iki paskutinės savo gyvenimo akimirkos.“

00:12:50.287 --> 00:12:52.554
Ir aš tvirtai tikiu,

00:12:52.554 --> 00:12:55.641
kad mes turime skleisti šią žinią.

00:12:55.641 --> 00:12:58.781
Dėkoju. (Plojimai.)