WEBVTT

00:07:59.564 --> 00:08:02.309
Daugelis iš mūsų
gyvename, kol pasiekiame šį tašką.

00:08:02.309 --> 00:08:04.197
Žinote, istoriškai to nebūtų.

00:08:04.197 --> 00:08:05.666
Štai kas atsitinka,

00:08:05.666 --> 00:08:08.189
kai išgyvenate ilgą amžių, ir deja

00:08:08.189 --> 00:08:10.078
augantis ilgaamžiškumas reiškia

00:08:10.078 --> 00:08:12.005
daugiau senatvės, ne daugiau jaunystės.

00:08:12.005 --> 00:08:18.098
Atleiskite, kad taip sakau. (Juokas.)

00:08:18.098 --> 00:08:19.904
Mes padarėme štai ką, pažvelkite,

00:08:19.904 --> 00:08:21.423
nepalikome to likimo valiai

00:08:21.423 --> 00:08:22.946
John Hunter ligoninėje ir kitur.

00:08:22.946 --> 00:08:24.581
Mes pradėjome visą seriją projektų

00:08:24.581 --> 00:08:27.531
ir bandėme pažiūrėti ar galima,
iš esmės, labiau įtraukti

00:08:27.541 --> 00:08:30.841
žmones į tai, kas jiems nutiks.