WEBVTT

00:11:29.198 --> 00:11:31.698
2 van mijn kinderen 
zijn thuis geboren in de jaren 80.

00:11:31.698 --> 00:11:35.166
De thuisgeboorte was toen zeer populair
en wij babyboomers

00:11:35.166 --> 00:11:37.862
houden de situatie
graag zelf in de hand.

00:11:37.862 --> 00:11:41.260
Als je overal het woord geboorte
zou vervangen door

00:11:41.260 --> 00:11:44.341
'vrede, liefde, natuurlijke dood',
lijkt me dat een goede optie.

00:11:44.341 --> 00:11:45.857
We moeten de politiek erbij halen

00:11:45.857 --> 00:11:48.455
en de medicalisering van dit proces,

00:11:48.455 --> 00:11:50.422
waarnaar het op weg is,
een halt toeroepen.

00:11:50.422 --> 00:11:52.462
Dat lijkt een pleidooi voor euthanasie,

00:11:52.462 --> 00:11:54.654
maar ik wil absoluut glashelder hebben,

00:11:54.654 --> 00:11:57.318
dat ik een hekel heb aan euthanasie.
Het is een bijzaak.

00:11:57.318 --> 00:11:59.505
Ik denk niet dat euthanasie ertoe doet.

00:11:59.505 --> 00:12:01.656
Kijk bijvoorbeeld eens naar Oregon,