WEBVTT

00:11:59.505 --> 00:12:01.656
Kijk bijvoorbeeld eens naar Oregon,

00:12:01.656 --> 00:12:04.205
Kijk bijvoorbeeld eens naar Oregon,

00:12:04.205 --> 00:12:07.677
waar je onder begeleiding van een arts
suïcide kunt plegen

00:12:07.677 --> 00:12:09.894
met behulp van een overdosis.

00:12:09.894 --> 00:12:11.770
Maar ½ procent van de mensen doet dat.

00:12:11.770 --> 00:12:14.476
Ik ben meer geïnteresseerd in de 
99,5 % mensen

00:12:14.476 --> 00:12:16.232
die dat nìet willen.

00:12:16.232 --> 00:12:18.566
De meeste mensen willen niet dood,

00:12:18.566 --> 00:12:20.663
maar ze willen wel wat zeggenschap

00:12:20.663 --> 00:12:23.405
over hun stervensproces.

00:12:23.405 --> 00:12:24.545
Ik ben dus tegen euthanasie,

00:12:24.545 --> 00:12:27.198
maar we moeten mensen er wel 
wat controle voor teruggeven.

00:12:27.198 --> 00:12:30.671
Dan heeft euthanasie 
geen voedingsbodem meer.