WEBVTT

00:11:29.198 --> 00:11:31.698
ale mam dwójkę dzieci urodzonych w domu 
w latach 80.

00:11:31.698 --> 00:11:35.166
kiedy porody domowe były bardzo popularne, 
i my, urodzeni między '46 a '64

00:11:35.166 --> 00:11:37.862
przywykliśmy do brania spraw w swoje ręce.

00:11:37.862 --> 00:11:41.260
Jeśli zastąpić słowa sloganów,

00:11:41.260 --> 00:11:44.341
to nowa wersja zabrzmi:
"Pokój, Miłości, Naturalna Śmierć".

00:11:44.341 --> 00:11:45.857
Uważam, że musimy tę kwestię upolitycznić

00:11:45.857 --> 00:11:48.455
i zmienić kierunek procesu,

00:11:48.455 --> 00:11:50.422
który zmierza w stronę modelu hospitalizacji.

00:11:50.422 --> 00:11:52.462
Brzmi to zapewne jak
słowa poparcia dla eutanazji.

00:11:52.462 --> 00:11:54.654
Chcę aby to było jasne...

00:11:54.654 --> 00:11:57.318
Nienawidzę eutanazji.
Myślę, że to pokazówka.

00:11:57.318 --> 00:11:59.505
Nie uważam jej za znaczącą.

00:11:59.505 --> 00:12:01.656
Faktycznie uważam,