WEBVTT

00:09:29.316 --> 00:09:31.289
zostały spełnione,
tak jak sobie tego życzyli.

00:09:31.289 --> 00:09:33.269
Byliśmy w stanie to dla nich zrobić.

00:09:33.269 --> 00:09:35.519
Później, gdy skończyło się dofinansowanie,

00:09:35.519 --> 00:09:37.604
po 6 miesiącach wróciliśmy sprawdzić
sytuację ponownie.

00:09:37.604 --> 00:09:39.871
Wszyscy powrócili do rutynowych zachowań.

00:09:39.871 --> 00:09:43.064
Nikt już nie rozmawiał z pacjentami.

00:09:43.064 --> 00:09:45.117
To nam niemal złamało serce.

00:09:45.117 --> 00:09:47.834
Myśleliśmy, że stanie się to zwyczajem.

00:09:47.834 --> 00:09:51.805
Kwestie kulturowe wzięły górę.

00:09:51.805 --> 00:09:52.960
A oto moje stanowisko:

00:09:52.960 --> 00:09:57.046
To bardzo istotne abyśmy nie pędzili prosto

00:09:57.046 --> 00:09:59.545
na OIOM bez przemyślenia tego,

00:09:59.545 --> 00:10:01.338
czy to właśnie tam chcemy skończyć 
nasze życie.