WEBVTT

00:11:59.505 --> 00:12:01.656
Faktycznie uważam,

00:12:01.656 --> 00:12:04.205
że w miejscach takich jak Oregon,

00:12:04.205 --> 00:12:07.677
gdzie lekarz asystuje przy samobójstwie,

00:12:07.677 --> 00:12:09.894
nadzorując zażycie śmiertelnej dawki,

00:12:09.894 --> 00:12:11.770
ledwie pół procenta ludzi kiedykolwiek
zdecyduje się na ten krok.

00:12:11.770 --> 00:12:14.476
Bardziej interesuje mnie,
co się dzieje z 99,5 %

00:12:14.476 --> 00:12:16.232
którym to nie odpowiada.

00:12:16.232 --> 00:12:18.566
Myślę, że większość ludzi nie chce umierać,

00:12:18.566 --> 00:12:20.663
ale większość chce mieć kontrolę

00:12:20.663 --> 00:12:23.405
nad przebiegiem ich procesu umierania.

00:12:23.405 --> 00:12:24.545
Jestem przeciwnikiem eutanazji,

00:12:24.545 --> 00:12:27.198
ale myślę, że musimy przywrócić
ludziom pewną kontrolę.

00:12:27.198 --> 00:12:30.671
To pozbawi eutanazję tlenu.