WEBVTT

00:05:59.038 --> 00:06:01.496
jeśli mamy jakiś wybór.

00:06:01.496 --> 00:06:03.665
I jeśli to nie jest wystarczająco pesymistyczne...

00:06:03.665 --> 00:06:06.313
Wszystko zmierza ku temu,

00:06:06.313 --> 00:06:08.665
że wielu z was w około jednym na dziesięć przypadków

00:06:08.665 --> 00:06:10.115
umrze na oddziale intensywnej terapii.

00:06:10.115 --> 00:06:11.449
W USA jedna na pięć osób.

00:06:11.449 --> 00:06:15.199
W Miami trzy na pięć osób umrze na OIOM-ie.

00:06:15.199 --> 00:06:17.264
To rodzaj trendu

00:06:17.264 --> 00:06:19.552
jaki obecnie mamy.

00:06:19.552 --> 00:06:22.097
Taki stan rzeczy wynika
z typowych przyczyn śmierci.

00:06:22.097 --> 00:06:23.399
A teraz wytłumaczę wam o co
w tym wszystkim chodzi.

00:06:23.399 --> 00:06:25.364
Mamy cztery sposoby umierania.

00:06:25.364 --> 00:06:28.229
Jeden z nich przytrafi się każdemu z nas.

00:06:28.229 --> 00:06:30.759
Ten, o którym być może wiecie najwięcej,
to niestety ten,