WEBVTT

00:05:59.038 --> 00:06:01.496
se você tiver escolha.

00:06:01.496 --> 00:06:03.665
E, se isso não for ruim o suficiente, é claro,

00:06:03.665 --> 00:06:06.313
tudo isso está progredindo rapidamente em direção ao fato de que

00:06:06.313 --> 00:06:08.665
muitos de vocês, de fato, cerca de 1 em 10 de vocês agora

00:06:08.665 --> 00:06:10.115
vão morrer numa UTI.

00:06:10.115 --> 00:06:11.449
Nos Estados Unidos, é 1 em 5.

00:06:11.449 --> 00:06:15.199
Em Miami, 3 em 5 pessoas morrem em UTIs.

00:06:15.199 --> 00:06:17.264
Então, este é meio que o ímpeto

00:06:17.264 --> 00:06:19.552
que temos no momento.

00:06:19.552 --> 00:06:22.097
A razão pela qual tudo isso acontece é devido a isso,

00:06:22.097 --> 00:06:23.399
e eu tenho de mostrar a vocês o que é isso.

00:06:23.399 --> 00:06:25.364
Essas são as quatro maneiras de partir.

00:06:25.364 --> 00:06:28.229
Então, uma delas vai acontecer com todos nós.

00:06:28.229 --> 00:06:30.759
Aquelas que vocês devem conhecer mais são aquelas