WEBVTT

00:07:28.972 --> 00:07:31.222
e a fragilidade é uma parte inevitável do envelhecimento,

00:07:31.222 --> 00:07:33.775
e o aumento da fragilidade é de fato a principal coisa

00:07:33.775 --> 00:07:34.824
pela qual as pessoas morrem hoje,

00:07:34.824 --> 00:07:36.952
e os últimos anos, ou o último ano de sua vida

00:07:36.952 --> 00:07:40.967
é vivido com um bocado de deficiências, infelizmente.

00:07:40.967 --> 00:07:44.351
Aproveitando até aqui? (Risos)

00:07:44.351 --> 00:07:47.504
(Risos)

00:07:47.504 --> 00:07:50.932
Desculpem, eu me sinto como uma Cassandra aqui.

00:07:50.932 --> 00:07:56.090
(Risos)

00:07:56.090 --> 00:07:57.149
O que posso dizer que é positivo? O que é positivo é

00:07:57.149 --> 00:07:59.564
que isso está acontecendo numa idade muito avançada hoje.

00:07:59.564 --> 00:08:02.309
Todos, ou a maioria de nós, vivemos até alcançar esse ponto.