WEBVTT

00:10:58.416 --> 00:11:00.786
"sobre as coisas
que são importantes para si

00:11:00.786 --> 00:11:04.110
"para termos uma ideia melhor
sobre o que podemos fazer?"

00:11:04.600 --> 00:11:06.762
Portanto, esta é a ideia pequena.

00:11:07.012 --> 00:11:09.056
A ideia grande é mais política, acho eu.

00:11:09.056 --> 00:11:10.807
Acho que temos de entrar nisto.

00:11:10.807 --> 00:11:13.519
Sugeri que fizéssemos o movimento
"Ocupar a Morte"

00:11:13.619 --> 00:11:16.044
(Risos)

00:11:16.304 --> 00:11:19.314
A minha mulher disse-me:
"Sim, claro, fazemos sala no cemitério.

00:11:19.314 --> 00:11:21.503
"Sim, sim. Claro."

00:11:21.503 --> 00:11:23.518
Isso não chegou mesmo a acontecer

00:11:23.518 --> 00:11:25.328
mas eu estava muito chocado com isto.

00:11:25.328 --> 00:11:27.331
Sabem, sou um "hippie" a envelhecer.

00:11:27.331 --> 00:11:29.598
Acho que já não me pareço com um hippie,

00:11:29.598 --> 00:11:32.398
mas, nos anos 80, dois dos meus filhos
nasceram em casa,