WEBVTT

00:11:29.598 --> 00:11:32.398
mas, nos anos 80, dois dos meus filhos
nasceram em casa,

00:11:32.398 --> 00:11:35.596
quando os partos em casa estavam na moda
e nós, os "baby boomers",

00:11:35.596 --> 00:11:38.242
estamos habituados
a tomar conta da situação.

00:11:38.242 --> 00:11:41.530
Portanto, se substituírem
todas as palavras sobre o parto,

00:11:41.530 --> 00:11:44.341
eu gosto de "Paz , Amor e Morte Natural"
como opção.

00:11:44.341 --> 00:11:46.537
Acho mesmo que temos de ser políticos

00:11:46.537 --> 00:11:48.615
e começar a recuperar este processo

00:11:48.615 --> 00:11:50.852
do modelo "medicalizado" em que se tornou.

00:11:50.852 --> 00:11:52.912
Isto soa como um apelo à eutanásia.

00:11:52.912 --> 00:11:55.254
Quero deixar isto
totalmente claro para todos,

00:11:55.254 --> 00:11:57.628
detesto a eutanásia,
acho que é um circo.

00:11:57.628 --> 00:11:59.965
Acho que a eutanásia não interessa.

00:11:59.965 --> 00:12:02.456
O que eu penso é que,