WEBVTT

00:11:59.965 --> 00:12:02.456
O que eu penso é que,

00:12:02.456 --> 00:12:04.375
em lugares como Oregon,

00:12:04.375 --> 00:12:07.957
onde é possível o suicídio
medicamente assistido,

00:12:07.957 --> 00:12:10.334
tomando uma dose letal de qualquer coisa,

00:12:10.334 --> 00:12:12.280
apenas 0,5 % das pessoas o fazem.

00:12:12.280 --> 00:12:14.476
Estou mais interessado no que acontece

00:12:14.476 --> 00:12:16.492
aos 99,5 % que não fazem isso.

00:12:16.492 --> 00:12:18.896
Acho que a maior parte das pessoas
não quer morrer

00:12:18.896 --> 00:12:21.893
mas acho que a maior parte das pessoas
quer ter algum controlo

00:12:21.893 --> 00:12:23.705
sobre como é que vão morrer.

00:12:23.705 --> 00:12:25.525
Portanto, sou um opositor da eutanásia

00:12:25.525 --> 00:12:28.198
mas acho que temos de devolver
às pessoas algum controlo.

00:12:28.198 --> 00:12:30.961
Isto priva a eutanásia
da sua bomba de oxigénio.