WEBVTT

00:09:58.036 --> 00:10:00.245
sem pensarmos a sério
sobre se é ali ou não

00:10:00.245 --> 00:10:01.688
que queremos acabar,

00:10:01.688 --> 00:10:04.664
especialmente à medida que envelhecemos
e ficamos mais frágeis

00:10:04.664 --> 00:10:07.218
e os cuidados intensivos
cada vez nos oferecem menos.

00:10:07.218 --> 00:10:10.228
Tem de haver uma pequena 
estrada secundária

00:10:10.228 --> 00:10:13.853
para as pessoas que não queiram ir
por essa autoestrada.

00:10:14.093 --> 00:10:16.569
Eu tenho uma pequena ideia

00:10:16.569 --> 00:10:20.888
e uma grande ideia
sobre o que poderia acontecer.

00:10:21.018 --> 00:10:22.749
E esta é a ideia pequena.

00:10:22.749 --> 00:10:25.040
Vamos todos envolver-nos mais nisto,

00:10:25.040 --> 00:10:28.796
da maneira como o Jason ilustrou.

00:10:28.796 --> 00:10:31.059
Porque é que não temos 
este tipo de conversa