WEBVTT

00:12:28.198 --> 00:12:30.961
Isto priva a eutanásia
da sua bomba de oxigénio.

00:12:30.961 --> 00:12:33.523
Acho que devíamos tentar parar
o desejo de eutanásia

00:12:33.523 --> 00:12:37.077
em vez de torná-la legal ou ilegal
ou de nos preocuparmos com ela.

00:12:38.087 --> 00:12:41.583
Esta é uma citação
de Dama Cicely Saunders,

00:12:41.583 --> 00:12:43.962
que conheci quando eu era estudante 
de medicina.

00:12:43.962 --> 00:12:46.261
Ela fundou o movimento dos hospícios.

00:12:46.261 --> 00:12:48.572
E ela disse: "Tu és importante
porque és quem és,

00:12:48.572 --> 00:12:51.064
"e és importante
até ao último momento da tua vida."

00:12:51.064 --> 00:12:52.551
Eu acredito firmemente

00:12:52.551 --> 00:12:55.637
que é essa a mensagem
com que temos de avançar.

00:12:56.327 --> 00:12:57.576
Obrigado.

00:12:57.576 --> 00:12:59.517
(Aplausos)