WEBVTT

00:04:59.790 --> 00:05:02.218
pe care a avut-o vreodată cineva

00:05:02.218 --> 00:05:04.071
în legătură cu ce i se va întâmpla 
dacă tratamentul administrat

00:05:04.071 --> 00:05:07.415
ar da greș şi persoana respectivă ar deceda.

00:05:07.415 --> 00:05:10.356
Nu am găsit nicio referință, 
nicio preferință

00:05:10.356 --> 00:05:14.200
în legătură cu obiectivele, tratamentele
sau rezultatele respective

00:05:14.200 --> 00:05:18.770
în nicio notiță lăsată
de un doctor sau un pacient.

00:05:18.770 --> 00:05:21.487
Am început să ne dăm seama

00:05:21.487 --> 00:05:23.688
că avem o problemă

00:05:23.688 --> 00:05:28.711
și problema e și mai serioasă
decât credeam.

00:05:28.711 --> 00:05:32.013
Știm că suntem cu toții 
că vom muri,