WEBVTT

00:09:29.316 --> 00:09:31.289
toate acestea s-au înfăptuit, 
așa cum trebuia.

00:09:31.289 --> 00:09:33.269
Am putut să le realizăm pentru ei.

00:09:33.269 --> 00:09:35.519
Dar când s-a terminat finanțarea,

00:09:35.519 --> 00:09:37.604
șase luni mai tărziu

00:09:37.604 --> 00:09:39.871
totul se oprise din nou,

00:09:39.871 --> 00:09:43.064
nimeni nu mai purta aceste dialoguri.

00:09:43.064 --> 00:09:45.117
Asta ne-a frânt inima

00:09:45.117 --> 00:09:47.834
pentru că noi credeam 
că acest lucru se va perpetua.

00:09:47.834 --> 00:09:51.805
Problema culturală s-a reinstalat.

00:09:51.805 --> 00:09:52.960
Învățătura este:

00:09:52.960 --> 00:09:57.046
Cred că-i important 
să nu algem drumul

00:09:57.046 --> 00:09:59.545
spre STI (Secţia de Terapie Intesivă)
fără a cugeta adânc

00:09:59.545 --> 00:10:01.338
dacă dorim 
să ajungem acolo sau nu,