WEBVTT

00:06:28.229 --> 00:06:30.759
Те варианты, о которых вы знаете,

00:06:30.759 --> 00:06:33.605
всё больше представляют
исторический интерес:

00:06:33.605 --> 00:06:35.022
внезапная смерть.

00:06:35.022 --> 00:06:36.467
Вполне вероятно, что это

00:06:36.467 --> 00:06:39.018
не случится ни с кем в этой аудитории.

00:06:39.018 --> 00:06:40.748
Внезапная смерть
становится очень редким явлением.

00:06:40.748 --> 00:06:43.203
Таких случаев, как смерть маленьких Нелла и Корделии,
или что-то подобное этому,

00:06:43.203 --> 00:06:44.876
больше не происходит.

00:06:44.876 --> 00:06:47.293
Процесс смерти людей с неизлечимыми болезнями,

00:06:47.293 --> 00:06:48.325
которых мы только что видели,

00:06:48.325 --> 00:06:49.940
возникает у более молодых людей.

00:06:49.940 --> 00:06:52.790
Когда вам будет 80 лет, маловероятно,
что это произойдёт с вами.

00:06:52.790 --> 00:06:56.205
Только один из 10, доживших до 80-ти лет,
умрёт от рака.

00:06:56.205 --> 00:07:01.040
Вот причины, которые прогрессируют сейчас.