WEBVTT

00:07:28.972 --> 00:07:31.222
Слабость — неизбежный элемент старения.

00:07:31.222 --> 00:07:33.775
Увеличивающаяся слабость
на самом деле основная причина,

00:07:33.775 --> 00:07:34.824
по которой сейчас умирают люди,

00:07:34.824 --> 00:07:36.952
и последние несколько лет,
или последний год своей жизни

00:07:36.952 --> 00:07:40.967
мы абсолютно нетрудоспособны, к сожалению.

00:07:40.967 --> 00:07:44.351
Вам все ещё это нравится? (Смеётся)

00:07:44.351 --> 00:07:47.504
(Смех)

00:07:47.504 --> 00:07:50.932
Простите, я чувствую себя здесь
в роли Кассандры.

00:07:50.932 --> 00:07:56.090
(Смех)

00:07:56.090 --> 00:07:57.149
Могу ли я сказать что-то позитивное?

00:07:57.149 --> 00:07:59.564
Позитив в том, что это
происходит в глубокой старости.

00:07:59.564 --> 00:08:02.309
Все мы, большинство из нас, живём,
чтобы достичь этого момента.