WEBVTT

00:10:28.796 --> 00:10:30.849
Почему мы не можем поговорить

00:10:30.849 --> 00:10:32.170
с нашими стареющими родственниками

00:10:32.170 --> 00:10:34.960
и людьми, которые
могли бы приблизиться к этому?

00:10:34.960 --> 00:10:36.794
Есть пара вещей, которые вы можете сделать.

00:10:36.794 --> 00:10:38.925
Первая: вы можете

00:10:38.925 --> 00:10:41.839
просто задать этот простой вопрос.
Это беспроигрышный вариант.

00:10:41.839 --> 00:10:45.594
«Если болезнь отнимет ваши силы настолько,
что вы не сможете высказаться,

00:10:45.594 --> 00:10:48.527
кто сможет высказаться вместо вас?»

00:10:48.527 --> 00:10:50.441
Это действительно важный вопрос,

00:10:50.441 --> 00:10:52.464
поскольку когда людям позволяют выбирать,

00:10:52.464 --> 00:10:55.772
это даёт удивительные результаты.

00:10:55.772 --> 00:10:56.918
Второй вопрос, который вы можете задать:

00:10:56.918 --> 00:10:58.416
«Вы говорили с этим человеком

00:10:58.416 --> 00:11:00.336
о том, что вам действительно важно,