WEBVTT

00:07:59.564 --> 00:08:02.309
Все мы, большинство из нас, живём,
чтобы достичь этого момента.

00:08:02.309 --> 00:08:04.197
Исторически сложилось так,
что мы не доживали до него.

00:08:04.197 --> 00:08:05.666
Вот что случается с вами,

00:08:05.666 --> 00:08:08.189
если вы доживаете до старости,

00:08:08.189 --> 00:08:10.078
и, к сожалению, увеличение
продолжительности жизни означает

00:08:10.078 --> 00:08:12.005
увеличение числа пожилых людей,
а не молодёжи.

00:08:12.005 --> 00:08:18.098
Извините за плохие новости. (Смех)

00:08:18.098 --> 00:08:19.895
Однако мы делали что-то полезное,

00:08:19.895 --> 00:08:21.422
мы не принимали это безропотно,

00:08:21.422 --> 00:08:22.924
в Госпитале Джона Хантера или где-то ещё.

00:08:22.924 --> 00:08:24.546
Мы начали целую серию проектов,

00:08:24.546 --> 00:08:27.542
в которых мы пробовали и смотрели,
сможем ли мы вовлечь людей

00:08:27.542 --> 00:08:31.036
в то, что с ними происходит.