WEBVTT

00:10:58.416 --> 00:11:00.336
o veciach, ktoré sú pre vás dôležité a vďaka ktorým by sme

00:11:00.336 --> 00:11:04.490
mohli získať lepší obraz o tom, čo by sme mohli urobiť?"

00:11:04.490 --> 00:11:07.012
To bol ten menší nápad.

00:11:07.012 --> 00:11:08.506
Ten väčší je viac politickejší.

00:11:08.506 --> 00:11:10.457
Myslím, že sa k tomuto musíme dostať.

00:11:10.457 --> 00:11:13.519
Navrhujem, aby sme spravili "Occupy smrti".

00:11:13.519 --> 00:11:16.304
(smiech)

00:11:16.304 --> 00:11:18.874
Moja žena mi na to povedala: "Iste, samozrejme, na protest obsaďme márnicu.

00:11:18.874 --> 00:11:21.453
Pravdaže." (smiech)

00:11:21.453 --> 00:11:23.318
Tento mi teda moc nevyšiel,

00:11:23.318 --> 00:11:24.988
aj keď ma to oslovilo.

00:11:24.988 --> 00:11:26.701
Teraz som už starnúci hipík.

00:11:26.701 --> 00:11:29.198
Neviem, nemyslím si, že tak ešte vyzerám, ale

00:11:29.198 --> 00:11:31.698
obe moje deti sa narodili doma, v 80. rokoch,