WEBVTT

00:09:59.545 --> 00:10:01.338
kde všetci chceme skončiť.

00:10:01.338 --> 00:10:03.474
Najmä, keď budeme starší a náchylní na choroby

00:10:03.474 --> 00:10:07.128
a toto miesto nám toho môže ponúknuť stále menej a menej.

00:10:07.128 --> 00:10:09.458
Musí tu byť aj odbočka pre tých,

00:10:09.458 --> 00:10:13.933
ktorí týmto smerom nechcú ísť.

00:10:13.933 --> 00:10:16.569
Mám jeden malý nápad

00:10:16.569 --> 00:10:21.018
a jeden väčší o tom, čo by sa mohlo stať.

00:10:21.018 --> 00:10:22.079
Toto je ten malý nápad.

00:10:22.079 --> 00:10:24.860
Zaoberajme sa všetci viac tým,

00:10:24.860 --> 00:10:28.796
čo nám bližšie priblížil Jason.

00:10:28.796 --> 00:10:30.849
Prečo by sme nemali o tom rozprávať