WEBVTT

00:11:59.505 --> 00:12:01.656
Skôr som toho názoru,

00:12:01.656 --> 00:12:04.205
že v miestach ako je Oregon,

00:12:04.205 --> 00:12:07.677
kde máte možnosť asistovanej samovraždy,

00:12:07.677 --> 00:12:09.894
užijete jedovatú látku,

00:12:09.894 --> 00:12:11.770
len polovica percenta ľudí k tomu pristúpi.

00:12:11.770 --> 00:12:14.476
Skôr ma zaujíma to, čo sa stane s 99,5% ľudí,

00:12:14.476 --> 00:12:16.232
ktorí to nechcú urobiť.

00:12:16.232 --> 00:12:18.566
Myslím si, že väčšina ľudí nechce zomrieť.

00:12:18.566 --> 00:12:20.663
Aj keď väčšina z nich určite chce mať nejakú kontrolu

00:12:20.663 --> 00:12:23.405
nad tým, ako budú zomierať.

00:12:23.405 --> 00:12:24.545
Som proti eutanázii, ale

00:12:24.545 --> 00:12:27.198
ľuďom by sme mali vrátiť určitú kontrolu.

00:12:27.198 --> 00:12:30.671
Pripravuje to eutanáziu o jej zásoby kyslíka.