WEBVTT

00:06:28.229 --> 00:06:30.759
Oni koje možda najbolje poznajete su oni

00:06:30.759 --> 00:06:33.605
koji sve više postaju od istorijskog značaja:

00:06:33.605 --> 00:06:35.022
iznenadna smrt.

00:06:35.022 --> 00:06:36.467
Veoma je verovatno da se iz publike u ovom broju

00:06:36.467 --> 00:06:39.018
ovakva smrt neće desiti nikome ovde.

00:06:39.018 --> 00:06:40.748
Iznenadna smrt postala je veoma retka.

00:06:40.748 --> 00:06:43.203
Smrti Male Nel i Kordelije [iz Kralja Lira]
i takve stvari

00:06:43.203 --> 00:06:44.876
jednostavno se više ne dešavaju.

00:06:44.876 --> 00:06:47.293
Proces umiranja poput onog
kod neizlečivih bolesti

00:06:47.293 --> 00:06:48.325
koji smo upravo videli

00:06:48.325 --> 00:06:49.940
dešava se mlađim ljudima.

00:06:49.940 --> 00:06:52.790
Nakon što dosegnete osamdesetu,
malo je verovatno da će vam se to desiti.

00:06:52.790 --> 00:06:56.205
Tek 1 od 10 ljudi koji imaju preko 80 godina,
umire od raka.

00:06:56.205 --> 00:07:01.040
U porastu su ove.