WEBVTT

00:10:58.416 --> 00:11:00.336
o onome što je vama važno, kako bismo

00:11:00.336 --> 00:11:04.490
imali bolju ideju o tome
šta mi možemo da uradimo?"

00:11:04.490 --> 00:11:07.012
Dakle, to je ta mala ideja.

00:11:07.012 --> 00:11:08.506
Mislim da je velika ideja više stvar politike.

00:11:08.506 --> 00:11:10.457
Mislim da moramo da se posvetimo ovome.

00:11:10.457 --> 00:11:13.519
Predložio sam nekakav protest za smrt.

00:11:13.519 --> 00:11:16.304
(Smeh)

00:11:16.304 --> 00:11:18.874
Moja žena je rekla:
"Da, baš, skupljaćemo se u mrtvačnici.

00:11:18.874 --> 00:11:21.453
Da, da. SIgurno."
(Smeh)

00:11:21.453 --> 00:11:23.318
Tako da mi to baš nije uspelo,

00:11:23.318 --> 00:11:24.988
ali bio sam dosta pogođen time.

00:11:24.988 --> 00:11:26.701
Dobro, ja sam ostareli hipik.

00:11:26.701 --> 00:11:29.198
Ne znam,
mislim da ne izgledam tako više,

00:11:29.198 --> 00:11:31.698
ali dvoje moje dece rođeno je
kod kuće u osamdesetima