WEBVTT

00:04:59.790 --> 00:05:02.218
da je neko imao ikakav razgovor o tome

00:05:02.218 --> 00:05:04.071
šta bi se moglo desiti sa njima,
ako bi terapija

00:05:04.071 --> 00:05:07.415
koju primaju bila neuspešna
i ako bi oni umrli.

00:05:07.415 --> 00:05:10.356
I nismo našli nijedan dokaz o preferiranim

00:05:10.356 --> 00:05:14.200
ciljevima, terapiji ili ishodima ni u jednom

00:05:14.200 --> 00:05:18.770
zapisu lekara ili pacijenta.

00:05:18.770 --> 00:05:21.487
Počeli smo da shvatamo

00:05:21.487 --> 00:05:23.688
da imamo problem,

00:05:23.688 --> 00:05:28.711
a on je još ozbiljniji zbog ovoga.
(Važno je kako ćete umreti.)

00:05:28.711 --> 00:05:32.013
Ono što znamo
je da ćemo zasigurno svi umreti,