WEBVTT

00:06:56.205 --> 00:07:01.040
U porastu su ove.

00:07:01.040 --> 00:07:04.291
Ono od čega umirete je otkazivanje organa,

00:07:04.291 --> 00:07:06.526
gde se vaša pluća, srce, bubrezi,

00:07:06.526 --> 00:07:08.306
ili koji god organi, predaju.
Sve od ovoga

00:07:08.306 --> 00:07:10.909
znači da biste bili primljeni
na akutnu negu u bolnici

00:07:10.909 --> 00:07:12.878
gde bi na kraju ili u toku nje

00:07:12.878 --> 00:07:15.054
neko rekao: "što je dosta, dosta je"
i mi stajemo.

00:07:15.054 --> 00:07:17.622
A ova ovde je u najvećem porastu od svih

00:07:17.622 --> 00:07:20.197
i barem 6 od 10 ljudi u ovoj prostoriji

00:07:20.197 --> 00:07:22.759
umreće ovako, a to je

00:07:22.759 --> 00:07:26.653
smanjenje kapaciteta

00:07:26.653 --> 00:07:28.972
sa porastom slabosti.

00:07:28.972 --> 00:07:31.222
Slabost je neizbežan deo starenja,