WEBVTT

00:09:29.316 --> 00:09:31.289
ความปรารถนาทั้งหมด ก็ถูกทำให้เป็นจริง แบบที่ควรจะเป็น

00:09:31.289 --> 00:09:33.269
เราทำให้สิ่งเหล่านั้นเกิดขึ้นได้ เพื่อพวกเขา

00:09:33.269 --> 00:09:35.519
แต่ เมื่อเงินทุนหมดลง

00:09:35.519 --> 00:09:37.604
เราย้อนกลับไป หกเดือนต่อมา

00:09:37.604 --> 00:09:39.871
ทุกคนต้องหยุดชะงักอีกครั้ง

00:09:39.871 --> 00:09:43.064
และไม่มีใครพูดถึงเรื่องเหล่านี้อีกต่อไป

00:09:43.064 --> 00:09:45.117
นั่นเป็นเรื่องที่ทำให้เราหัวใจสลาย

00:09:45.117 --> 00:09:47.834
เพราะเราคิดว่ามันกำลังจะไปได้ดีแล้วเชียว

00:09:47.834 --> 00:09:51.805
ประเด็นทางวัฒนธรรม ได้กลับมาอีกครั้ง

00:09:51.805 --> 00:09:52.960
นี่คือการเสนอทางออก

00:09:52.960 --> 00:09:57.046
ผมคิดว่า มันเป็นเรื่องสำคัญที่เราจะไม่เพียงแค่เข้ามาในเส้นทาง

00:09:57.046 --> 00:09:59.545
ไปสู่ ICU โดยไม่คิดให้ดีเสียก่อน ว่ามันจะเป็น

00:09:59.545 --> 00:10:01.338
ที่ที่เราทั้งหลายจะจบชีวิตลงหรือไม่