WEBVTT

00:04:59.790 --> 00:05:02.218
ว่ามีใครซักคนมั้ย ที่มีบทสนทนาเกี่ยวกับ

00:05:02.218 --> 00:05:04.071
สิ่งที่จะเกิดขึ้นกับพวกเขา ถ้าการรักษาที่เขาได้รับ

00:05:04.071 --> 00:05:07.415
ไม่ประสบความสำเร็จ จนกระทั่งพวกเขาเสียชีวิต

00:05:07.415 --> 00:05:10.356
และเราไม่ได้พบการบันทึกใดเลยแม้แต่ชิ้นเดียว 
ที่เชื่อมโยง

00:05:10.356 --> 00:05:14.200
ไปยังเป้าหมาย การรักษา หรือ ผลการรักษา จาก

00:05:14.200 --> 00:05:18.770
ชุดบันทึก ที่คุณหมอ หรือ คนไข้เอง ได้บันทึกไว้

00:05:18.770 --> 00:05:21.487
เราจึงเริ่มตระหนักว่า

00:05:21.487 --> 00:05:23.688
เรามีปัญหาเสียแล้ว

00:05:23.688 --> 00:05:28.711
และปัญหานี้ใหญ่หลวงนัก เป็นเพราะเรื่องนี้

00:05:28.711 --> 00:05:32.013
สิ่งที่เรารู้คือ เรากำลังจะเสียชีวิต