WEBVTT

00:06:56.205 --> 00:07:01.040
วิธีการที่เติบโตอย่างมาก คือเจ้านี่ (มะเร็ง)

00:07:01.040 --> 00:07:04.291
สาเหตุที่ทำให้คุณเสียชีวิตคือ อัตราการเพิ่มขึ้น
ของสภาพอวัยวะล้มเหลว

00:07:04.291 --> 00:07:06.526
ที่กระทบกับระบบการหายใจ หัวใจ และไตของคุณ

00:07:06.526 --> 00:07:08.306
อวัยวะส่วนใดก็ตามที่หยุดทำงาน 
หนึ่งในอวัยวะที่ผมพูดถึงไป

00:07:08.306 --> 00:07:10.909
จะถูกรับเข้ามารักษาตัว ที่โรงพยาบาล 
ในส่วนการรักษาโรคปัจจุบัน

00:07:10.909 --> 00:07:12.878
และในที่สุด หรือ ระหว่างการรักษา

00:07:12.878 --> 00:07:15.054
ใครบางคนก็จะบอกว่า พอแล้ว ไม่ไหวแล้ว จากนั้นเราก็หยุด

00:07:15.054 --> 00:07:17.622
และนี่คือสาเหตุที่ใหญ่ที่สุด 
ในบรรดาสาเหตุการเสียชีวิตทั้งหลาย

00:07:17.622 --> 00:07:20.197
และอย่างน้อยผู้ชม 6 ใน 10 ท่านในห้องนี้

00:07:20.197 --> 00:07:22.759
จะต้องเสียชีวิตในรูปแบบนี้ ซึ่งก็คือ

00:07:22.759 --> 00:07:26.653
การเสื่อมสมรรถภาพทางความสามารถ

00:07:26.653 --> 00:07:28.972
ร่างกายของเราอ่อนแอลง

00:07:28.972 --> 00:07:31.222
และการอ่อนแอ เป็นเรื่องที่หนีไม่พ้นของความแก่