WEBVTT

00:07:59.564 --> 00:08:02.309
พวกเราแทบทุกคน จะมีชีวิตอยู่ไปจนถึงจุดนี้

00:08:02.309 --> 00:08:04.197
ทราบมั้ยครับ ตามประวัติศาสตร์แล้ว 
เราไม่เคยเป็นอย่างนี้มาก่อน

00:08:04.197 --> 00:08:05.666
นี่คือสิ่งที่จะเกิดขึ้นกับคุณ

00:08:05.666 --> 00:08:08.189
เมื่อคุณมีชีวิตอยู่ไปจนแก่มากๆ

00:08:08.189 --> 00:08:10.078
ช่างน่าอนิจจาที่ การมีชีวิตยืนยาวขึ้น หมายถึง

00:08:10.078 --> 00:08:12.005
มีชีวิตช่วงที่แก่มากขึ้น ไม่ใช่ช่วงเรายังฟิตปั๋ง

00:08:12.005 --> 00:08:18.098
เสียใจนะครับ ที่ต้องพูดแบบนั้น 
(เสียงหัวเราะ)

00:08:18.098 --> 00:08:19.895
สิ่งที่เราลงมือทำ อะไรก็ตามที่เราได้ทำ

00:08:19.895 --> 00:08:21.422
เราไม่ได้ปล่อยวางมันไว้เฉยๆ

00:08:21.422 --> 00:08:22.924
ทั้งที่โรงพยาบาลจอห์น ฮันเตอร์ และ ที่อื่นๆ

00:08:22.924 --> 00:08:24.546
เราริเริ่มทำชุดโครงการใหม่ทั้งหมด

00:08:24.546 --> 00:08:27.542
เพื่อจะทดลองและค้นหา ว่าเราจะทำอะไรได้บ้าง

00:08:27.542 --> 00:08:31.036
กับผู้คนมากขึ้น ในเรื่องที่เกี่ยวกับสิ่งที่เกิดขึ้นกับพวกเขา