WEBVTT

00:10:28.796 --> 00:10:30.849
Neden büyüklerimizle

00:10:30.849 --> 00:10:32.170
ve benzer durumdaki kişilerle

00:10:32.170 --> 00:10:34.960
bu tarz konuşmalar yapamıyoruz?

00:10:34.960 --> 00:10:36.794
Yapabileceğiniz bir kaç şey var.

00:10:36.794 --> 00:10:38.925
Bunlardan bir tanesi,

00:10:38.925 --> 00:10:41.839
sadece bu basit soruyu sormak. Bu soru başarısızlığa uğratmaz

00:10:41.839 --> 00:10:45.594
"Eğer kendi adına konuşamayacak kadar hastalansan,

00:10:45.594 --> 00:10:48.527
kimin senin için konuşmasını istersin?"

00:10:48.527 --> 00:10:50.441
Bu sorulması gereken çok önemli bir soru,

00:10:50.441 --> 00:10:52.464
çünkü insanlara bu kişinin kim olacağını kontrolünü verme

00:10:52.464 --> 00:10:55.772
inanılmaz sonuçlar üretir.

00:10:55.772 --> 00:10:56.918
Söyleyebileceğiniz ikinci şey,

00:10:56.918 --> 00:10:58.416
"Bu kişiyle

00:10:58.416 --> 00:11:00.336
senin için önem taşıyan şeyler hakkında konuştun mu?