WEBVTT

00:06:28.229 --> 00:06:30.759
En çok bildikleriniz, artarak

00:06:30.759 --> 00:06:33.605
tarihsel ilgi kaynağı haline gelenler:

00:06:33.605 --> 00:06:35.022
Ani ölüm.

00:06:35.022 --> 00:06:36.467
Bu, bu sayıda bir seyircide oldukça muhtemeldir.

00:06:36.467 --> 00:06:39.018
Bu, buradaki kimseye olmayacak.

00:06:39.018 --> 00:06:40.748
Ani ölüm çok seyrek olarak gerçekleşiyor.

00:06:40.748 --> 00:06:43.203
Küçük Nell ve Cordelia'nın ölümü ve tüm o tarz şeyler

00:06:43.203 --> 00:06:44.876
artık yaşanmıyor.

00:06:44.876 --> 00:06:47.293
Görmekte olduğumuz, ölümcül hastalığa yakalananların

00:06:47.293 --> 00:06:48.325
ölüm süreci

00:06:48.325 --> 00:06:49.940
genç insanlarda rastlanır.

00:06:49.940 --> 00:06:52.790
80 yaşına geldiğinizde , bunun size olma ihtimali düşüktür.

00:06:52.790 --> 00:06:56.205
80 yaşından daha yaşlıların sadece onda biri kanserden ölecek.

00:06:56.205 --> 00:07:01.040
Asıl artış grubu bunlar.