WEBVTT

00:09:29.316 --> 00:09:31.289
dilekleri olduğu gibi gerçekleşti.

00:09:31.289 --> 00:09:33.269
Bunu onlar için başardık.

00:09:33.269 --> 00:09:35.519
Fakat ödenek bittiğinde

00:09:35.519 --> 00:09:37.604
altı ay sonra dönüp baktığımızda

00:09:37.604 --> 00:09:39.871
herkes yine durmuştu

00:09:39.871 --> 00:09:43.064
ve artık hiç kimse bu konuşmaları yapmıyordu.

00:09:43.064 --> 00:09:45.117
Bu bizim için gerçekten çok üzücüydü,

00:09:45.117 --> 00:09:47.834
çünkü bu sorunu bir daha yaşamayacağımızı sanmıştık.

00:09:47.834 --> 00:09:51.805
Kültürel sorun tekrar baş gösterdi.

00:09:51.805 --> 00:09:52.960
Yani konu şu

00:09:52.960 --> 00:09:57.046
Bence çözüm için hemen kolay yolu seçmemek çok önemli

00:09:57.046 --> 00:09:59.545
varmak istediğimiz noktanın yoğun bakım olup olmadığına

00:09:59.545 --> 00:10:01.338
çok fazla kafa yormadan,