WEBVTT

00:11:29.198 --> 00:11:31.698
80lerde iki çocuğumun doğumu evde gerçekleşti

00:11:31.698 --> 00:11:35.166
o zamanlar evde doğum büyük bir şeydi, biz

00:11:35.166 --> 00:11:37.862
durumun kontolünü elde tutmayı seven kişileriz.

00:11:37.862 --> 00:11:41.260
Yani buradaki tüm doğum kelimelerini değiştirebiliriz.

00:11:41.260 --> 00:11:44.341
Ben seçenek olarak "Barış, Sevgi, Doğal Ölüm" ü sevdim

00:11:44.341 --> 00:11:45.857
Ben siyasi davranmamız gerektiğini

00:11:45.857 --> 00:11:48.455
ve bu sürecin şu anki durum olan tıbbileştirilmiş modelden

00:11:48.455 --> 00:11:50.422
farklı olması için uğraşmamız gerektiğini düşünüyorum.

00:11:50.422 --> 00:11:52.462
Şimdi, dinleyin, bu ötenazi için bir adım gibi görünüyor.

00:11:52.462 --> 00:11:54.654
Fakat kafanızda şunu netleştirmek isterim ki,

00:11:54.654 --> 00:11:57.318
Ötenaziden nefret ediyorum.

00:11:57.318 --> 00:11:59.505
Ötenazinin önemli olduğunu sanmıyorum.

00:11:59.505 --> 00:12:01.656
Aslında bence,