WEBVTT

00:08:59.540 --> 00:09:01.524
Belli ki, insanlar ölüm hakkında konuşmamızı istemiyordu,

00:09:01.524 --> 00:09:03.019
ya da, biz öyle düşündük.

00:09:03.019 --> 00:09:04.966
Böylece Federal hükümetin finansman seçenekleri

00:09:04.966 --> 00:09:06.386
ve yerel Sağlık Servisi ile, John Hunter'da

00:09:06.386 --> 00:09:09.284
Hastanın Seçimlerine Saygı diye bir şey başlattık.

00:09:09.284 --> 00:09:12.133
Yüzlerce insana hasta odalarına gidip

00:09:12.133 --> 00:09:15.276
oradaki insanlarla,ölecekleri gerçeğini konuşmaları

00:09:15.276 --> 00:09:17.562
ve bu durumda tercihlerinin ne olacağını sormaları için eğitim verdik.

00:09:17.562 --> 00:09:21.081
Bu fikri sevdiler. Aileler ve hastalar, onlar da sevdi.

00:09:21.081 --> 00:09:23.541
İnsanların %98 i normal uygulamanın

00:09:23.541 --> 00:09:24.995
bu şekilde olması gerektiğini

00:09:24.995 --> 00:09:27.378
ve işlerin bu şekilde yürümesi gerektiğini düşündü.

00:09:27.378 --> 00:09:29.316
Ve dileklerini ifade ettiklerinde

00:09:29.316 --> 00:09:31.289
dilekleri olduğu gibi gerçekleşti.