WEBVTT

00:06:56.205 --> 00:07:01.040
Список основних причин виглядає так:

00:07:01.040 --> 00:07:04.291
ви помрете від недостатності органів

00:07:04.291 --> 00:07:06.526
дихальної, серцевої, ниркової

00:07:06.526 --> 00:07:08.306
чи будь-якої іншої системи, яка почне барахлити. Кожна з них буде

00:07:08.306 --> 00:07:10.909
перепусткою до палати реанімації,

00:07:10.909 --> 00:07:12.878
де наприкінці або просто якоїсь миті

00:07:12.878 --> 00:07:15.054
хтось скаже: ”Все, достатньо”, і ми припинимо.

00:07:15.054 --> 00:07:17.622
Тут все відбувається дуже швидко,

00:07:17.622 --> 00:07:20.197
принаймі 6 з 10 осіб, що знаходяться зараз у цій кімнаті,

00:07:20.197 --> 00:07:22.759
помруть в такий спосіб,

00:07:22.759 --> 00:07:26.653
тобто втратять працездатність

00:07:26.653 --> 00:07:28.972
і ослабнуть.

00:07:28.972 --> 00:07:31.222
Слабкість – невідворотний елемент старіння.