WEBVTT

00:07:59.564 --> 00:08:02.309
Всі ми, більшість з нас, живемо,
щоб досягнути цього моменту.

00:08:02.309 --> 00:08:04.197
Ще ніколи в історії ми не досягали цього віку.

00:08:04.197 --> 00:08:05.666
Ось що стається,

00:08:05.666 --> 00:08:08.189
якщо ви доживаєте до старості,

00:08:08.189 --> 00:08:10.078
на жаль, більша тривалість життя означає

00:08:10.078 --> 00:08:12.005
збільшення кількості літніх людей,
а не молоді.

00:08:12.005 --> 00:08:18.098
Хоч як прикро це звучить.(Сміх)

00:08:18.098 --> 00:08:19.895
І все ж ми робили щось добре,

00:08:19.895 --> 00:08:21.422
ми не просто приймали це як даність,

00:08:21.422 --> 00:08:22.924
ні в шпиталі Джона Гантера, ні будь-де-інде.

00:08:22.924 --> 00:08:24.546
Ми почали цілу серію проектів,

00:08:24.546 --> 00:08:27.542
щоб спробувати і подивитись, чи зможемо ми більш

00:08:27.542 --> 00:08:31.036
зацікавити людей тим, що з ними відбувається.