WEBVTT

00:07:59.564 --> 00:08:02.309
Hầu hết chúng ta đang sống tới điểm này.

00:08:02.309 --> 00:08:04.197
Về mặt lịch sử thì chúng ta đã không làm thế

00:08:04.197 --> 00:08:05.666
Đây là điều sẽ xảy đến với bạn

00:08:05.666 --> 00:08:08.189
Khi bạn sống đến lúc rất cao tuổi,

00:08:08.189 --> 00:08:10.078
và không may, càng thọ cũng có nghĩa

00:08:10.078 --> 00:08:12.005
già thêm nhiều hơn nữa chứ không phải trẻ hơn

00:08:12.005 --> 00:08:18.098
Xin lỗi vì đã nói như vậy. (Cười)

00:08:18.098 --> 00:08:19.895
Các bạn xem cái mà chúng tôi đã làm này

00:08:19.895 --> 00:08:21.422
Chúng ta không chỉ đùng một cái nằm một chỗ như thế này

00:08:21.422 --> 00:08:22.924
tại bệnh viện John Hunter hay nơi nào đó.

00:08:22.924 --> 00:08:24.546
Chúng ta đã bắt đầu toàn bộ chuỗi trù hoạch này

00:08:24.546 --> 00:08:27.542
cố gắng xác định xem liệu chúng ta có thể, trên thực tế, làm cho mọi người hiểu rõ hơn

00:08:27.542 --> 00:08:31.036
về phương diện những trường hợp sẽ xảy đến với họ