WEBVTT

00:09:59.545 --> 00:10:01.338
đó có phải là kết cục mà chúng ta cuối cùng muốn hướng tới hay không,

00:10:01.338 --> 00:10:03.474
cụ thể là khi chúng ta già đi và suy nhược ngày càng tăng

00:10:03.474 --> 00:10:07.128
và ICU ngày càng không giúp gì cho chúng ta được nữa

00:10:07.128 --> 00:10:09.458
Sẽ phải có con đường phụ nào khác

00:10:09.458 --> 00:10:13.933
cho những người không muốn đi theo lối mòn đó

00:10:13.933 --> 00:10:16.569
Tôi có một ý tưởng nhỏ

00:10:16.569 --> 00:10:21.018
và một ý tưởng lớn về việc điều gì có thể xảy ra.

00:10:21.018 --> 00:10:22.079
Đây là ý tưởng nhỏ.

00:10:22.079 --> 00:10:24.860
hãy để cho tất cả chúng ta

00:10:24.860 --> 00:10:28.796
can dự nhiều hơn đến phương thức mà Jason đã minh họa

00:10:28.796 --> 00:10:30.849
Tại sao chúng ta lại không thể có những cuộc nói chuyện như thế này