WEBVTT

00:10:58.416 --> 00:11:00.336
你认为对你来说是很重要的事吗

00:11:00.336 --> 00:11:04.490
那样我们就比较清楚我们能为你做些什么。

00:11:04.490 --> 00:11:07.012
这就是我的“小”主意。

00:11:07.012 --> 00:11:08.506
我的大主意，我认为更实用。

00:11:08.506 --> 00:11:10.457
我认为，我们必须做好一件事。

00:11:10.457 --> 00:11:13.519
我建议搞一个“占领死亡”运动（Occupy Death）

00:11:13.519 --> 00:11:16.304
（笑声）

00:11:16.304 --> 00:11:18.874
我妻子对我说，“对，对，到太平间去静坐”

00:11:18.874 --> 00:11:21.453
对，应该的。 (笑声)

00:11:21.453 --> 00:11:23.318
所以，这个行不通，

00:11:23.318 --> 00:11:24.988
但我还是受到一些打击的。

00:11:24.988 --> 00:11:26.701
现在，我是一个老嬉皮士。

00:11:26.701 --> 00:11:29.198
我不知道，我并不认为我还象一个嬉皮士，但是

00:11:29.198 --> 00:11:31.698
在90年代，我的两个小孩都是在家里生产的