WEBVTT

00:05:28.711 --> 00:05:32.013
我们大家都知道的是很明显，我们都会死去，

00:05:32.013 --> 00:05:34.678
但我们以何种方式死去更重要，

00:05:34.678 --> 00:05:38.233
很明显，这不仅对我们重要，

00:05:38.233 --> 00:05:41.367
这对那些活着的人也很重要。

00:05:41.367 --> 00:05:43.688
其实我们会怎样死去，

00:05:43.688 --> 00:05:46.805
这在抢救我们的人的心中是心里有数的,

00:05:46.805 --> 00:05:50.537
而死亡给一个家庭带来的压力是巨大的，

00:05:50.537 --> 00:05:53.223
事实上，死在ICU所带来的压力

00:05:53.223 --> 00:05:55.960
是死在其它地方所带来的压力的7倍，

00:05:55.960 --> 00:05:59.038
所以，选择在ICU结束自己的生活并不是一个明智的决定

00:05:59.038 --> 00:06:01.496
——如果你有得选择的话。