WEBVTT

00:06:28.229 --> 00:06:30.759
人们最熟知的死亡方式

00:06:30.759 --> 00:06:33.605
也是越来越引起我们关注的一种死亡方式

00:06:33.605 --> 00:06:35.022
——猝死。

00:06:35.022 --> 00:06:36.467
在我们这样的观众群中，

00:06:36.467 --> 00:06:39.018
可能不会有这种死亡。

00:06:39.018 --> 00:06:40.748
猝死现在已经很少见了。

00:06:40.748 --> 00:06:43.203
像 Little Nell 或 Condelia 那样猝死的案例

00:06:43.203 --> 00:06:44.876
现在已经很少了。

00:06:44.876 --> 00:06:47.293
现在因为患绝症而死亡的病人

00:06:47.293 --> 00:06:48.325
正如我们刚才看到的一样，

00:06:48.325 --> 00:06:49.940
在年轻人中的发病率越来越高了。

00:06:49.940 --> 00:06:52.790
到你80岁，这也不可能发生在你身上。

00:06:52.790 --> 00:06:56.205
现在80岁年龄层中只有10%的人死于癌症。

00:06:56.205 --> 00:07:01.040
而造成死亡最多的因素主要在以下几个方面。