WEBVTT

00:11:29.198 --> 00:11:31.698
我有兩個在自家接生，80年代的小孩

00:11:31.698 --> 00:11:35.166
那時候自家接生是件大事，我們是嬰兒潮世代

00:11:35.166 --> 00:11:37.862
對這種情況已經駕輕就熟了

00:11:37.862 --> 00:11:41.260
如果你試試，把"生產"換成其他字

00:11:41.260 --> 00:11:44.341
我喜歡選 “和平，愛，自然死”

00:11:44.341 --> 00:11:45.857
我真的認為我們應該推動政策

00:11:45.857 --> 00:11:48.455
然後針對現行的醫療模式

00:11:48.455 --> 00:11:50.422
著手開始進行改造

00:11:50.422 --> 00:11:52.462
現在，注意，這些話很像是對安樂死的訴求

00:11:52.462 --> 00:11:54.654
我要完全明確地告訴你們

00:11:54.654 --> 00:11:57.318
我討厭安樂死。我認為那是無聊的把戲

00:11:57.318 --> 00:11:59.505
我不認為安樂死有用

00:11:59.505 --> 00:12:01.656
我真的這樣想