WEBVTT

00:09:59.545 --> 00:10:01.338
我認為這很重要

00:10:01.338 --> 00:10:03.474
尤其是當我們老的時候，越來越虛弱

00:10:03.474 --> 00:10:07.128
而加護病房能幫到我們的地方越來越少

00:10:07.128 --> 00:10:09.458
對於那些不想走這條路的人

00:10:09.458 --> 00:10:13.933
我們必須再開一條小路給他們選

00:10:13.933 --> 00:10:16.569
對於未來可能發生的事

00:10:16.569 --> 00:10:21.018
我有兩個見解，一大一小

00:10:21.018 --> 00:10:22.079
這是比較簡單的作法

00:10:22.079 --> 00:10:24.860
簡單的做法是，因為Jason

00:10:24.860 --> 00:10:28.796
為我們指出了方向，所以我們都應該投入這場戰役

00:10:28.796 --> 00:10:30.849
我們為什麼不能和自己的長輩