WEBVTT

00:11:59.505 --> 00:12:01.656
我真的這樣想

00:12:01.656 --> 00:12:04.205
像是Oregon (美國州名) 這種地方

00:12:04.205 --> 00:12:07.677
你可以請醫生幫你自殺

00:12:07.677 --> 00:12:09.894
你喝下一劑有毒的東西

00:12:09.894 --> 00:12:11.770
只有百分之零點五的人這樣做

00:12:11.770 --> 00:12:14.476
我對另外百分之九十九點五的人比較有興趣

00:12:14.476 --> 00:12:16.232
那些不想這樣做的人

00:12:16.232 --> 00:12:18.566
我認為大多數的人都不想死

00:12:18.566 --> 00:12:20.663
但我認為大多數的人都想要控制

00:12:20.663 --> 00:12:23.405
自己的死亡過程

00:12:23.405 --> 00:12:24.545
所以我反對安樂死

00:12:24.545 --> 00:12:27.198
但是我認為我們應該要還一些控制權給人們

00:12:27.198 --> 00:12:30.671
如此一來，安樂死就沒有容身之處了