WEBVTT

00:10:58.416 --> 00:11:00.336
對你而言很重要的事？

00:11:00.336 --> 00:11:04.490
這樣我們才能更了解你，提供幫助會更有效。"

00:11:04.490 --> 00:11:07.012
這是從小處看的見解

00:11:07.012 --> 00:11:08.506
從大處來看，我覺得，要從政治著手

00:11:08.506 --> 00:11:10.457
我認為我們必須開始行動

00:11:10.457 --> 00:11:13.519
我建議我們應該攻佔死亡 (死星)

00:11:13.519 --> 00:11:16.304
(笑聲)

00:11:16.304 --> 00:11:18.874
我老婆說: " 是啊，沒錯，在太平間靜坐抗議

00:11:18.874 --> 00:11:21.453
是啊，是啊。當然啦。" (笑聲)

00:11:21.453 --> 00:11:23.318
所以這想法沒有真的執行

00:11:23.318 --> 00:11:24.988
但是這真的啟發了我

00:11:24.988 --> 00:11:26.701
現在，我是個老嬉皮了

00:11:26.701 --> 00:11:29.198
我不知道，我覺得自己不像從前那樣了，可是

00:11:29.198 --> 00:11:31.698
我有兩個在自家接生，80年代的小孩