WEBVTT

00:07:59.564 --> 00:08:02.309
我們都能，我們大多數都能，活到那種歲數

00:08:02.309 --> 00:08:04.197
你知道嗎，根據歷史紀載，我們以前沒辦法

00:08:04.197 --> 00:08:05.666
當你活了一大把歲數

00:08:05.666 --> 00:08:08.189
這種事就會發生在你身上

00:08:08.189 --> 00:08:10.078
不幸的是，平均壽命增加表示的是

00:08:10.078 --> 00:08:12.005
老人會越來越多，不是年輕人

00:08:12.005 --> 00:08:18.098
很遺憾宣佈這種消息 (笑聲)

00:08:18.098 --> 00:08:19.895
總之，我們以前的做法，注意，我們以前的做法

00:08:19.895 --> 00:08:21.422
我們以前不會束手待斃

00:08:21.422 --> 00:08:22.924
不管是在John Hunter醫院或是任何地方

00:08:22.924 --> 00:08:24.546
我們推行了一連串的計畫

00:08:24.546 --> 00:08:27.542
試著找出我們是否能做些甚麼，其實

00:08:27.542 --> 00:08:31.036
這些嘗試涉及的人更多，包括那些不久於人世的