WEBVTT

00:07:26.183 --> 00:07:30.017
حسناً، في المرة القادمة عندما تشعر
بالدافع لإخراج الكاميرا أو المحمول،

00:07:30.041 --> 00:07:33.342
أو -كحالتي- أن تدرك أنك أخرجتها فعلاً...

00:07:33.366 --> 00:07:34.446
(ضحك)

00:07:34.470 --> 00:07:35.875
أولاً: توقف.

00:07:36.567 --> 00:07:37.879
استرح.

00:07:37.903 --> 00:07:39.236
خذ نفساً عميقاً.

00:07:40.148 --> 00:07:42.187
انظر حولك، ماذا تلاحظ؟

00:07:44.045 --> 00:07:46.716
هل تستشعر هذه اللحظة مع أحد آخر؟

00:07:47.191 --> 00:07:49.867
تذكر أن هذه اللحظة تأتي مرة واحدة فقط.

00:07:50.267 --> 00:07:53.280
يمكن للتصوير أن يكون جزءاً من تجربة جميلة.

00:07:53.304 --> 00:07:56.503
ولكن لا تدعها تكون حاجزاً 
بينك وبين الحقيقة.

00:07:56.527 --> 00:07:57.940
كن مُتعمِداً،

00:07:57.964 --> 00:08:01.594
ولا تفقد ذكرى جميلة لا تعوض،