WEBVTT

00:06:59.806 --> 00:07:01.238
един момент за вас самите.

00:07:01.670 --> 00:07:03.351
Нека се върнем към Меса Арк,

00:07:03.375 --> 00:07:05.694
начина, по който скалата блести в оранжево

00:07:05.718 --> 00:07:09.140
и прекрасното разнообразие от синьо
на заден план.

00:07:09.846 --> 00:07:12.624
Ами ако следващия път,
когато сте на невероятно място

00:07:12.648 --> 00:07:15.005
не донесете камерата със себе си?

00:07:15.601 --> 00:07:18.487
Ами ако не ви е разрешено да снимате?

00:07:19.035 --> 00:07:20.859
Ще се почувствате ли ограничени?

00:07:21.618 --> 00:07:23.888
Или облекчени?

00:07:24.983 --> 00:07:26.159
Какво можем да направим?

00:07:26.183 --> 00:07:30.017
Следващия път, когато усетите импулса
да извадите камерата или телефона си,