WEBVTT

00:06:59.806 --> 00:07:01.238
সেটা আপনার নিজের মূহুর্ত।

00:07:01.670 --> 00:07:03.351
চলুন আবার ফেরত যাই মেসা আর্চে,

00:07:03.375 --> 00:07:05.694
পাথরগুলো যেভাবে কমলা আভা দেয়,

00:07:05.718 --> 00:07:09.140
এবং এর পটভূমিতে ভালোবাসাময় নীল স্তরগুলো।

00:07:09.846 --> 00:07:12.624
যদি এমন হয় পরেরবার আপনি
মনোমুগ্ধকর কোন জায়গায় ছিলেন,

00:07:12.648 --> 00:07:15.005
এবং আপনি ক্যামেরা বা ফোন আনতে পারলেন না?

00:07:15.601 --> 00:07:18.487
অথবা ছবি তোলা একেবারেই মানা?

00:07:19.035 --> 00:07:20.859
এটা কি বাধার মত মনে হবে?

00:07:21.618 --> 00:07:23.888
নাকি স্বস্তি দিবে?

00:07:24.983 --> 00:07:26.159
তো আমরা কি করতে পারি?

00:07:26.183 --> 00:07:30.017
এমন করতে পারি যে যখন ফোন বা
ক্যামেরা বের করার প্রয়োজন অনুভব করবো