WEBVTT

00:04:59.666 --> 00:05:02.521
Je to posvátná půda Anangů,

00:05:02.545 --> 00:05:04.633
což jsou domorodci z tohoto území

00:05:04.657 --> 00:05:06.933
a původní majitelé této půdy.

00:05:07.455 --> 00:05:11.903
V Uluru jsou konkrétní místa,
která nemůžete profesionálně vyfotit,

00:05:11.927 --> 00:05:14.484
protože je to kulturně choulostivé,

00:05:14.508 --> 00:05:17.470
stejně tak jako posvátné písmo Anangů.

00:05:17.494 --> 00:05:22.032
Kvůli tomuto je většina mých fotek
udělaná z dálky, jako tato,

00:05:22.056 --> 00:05:24.961
nebo z určitých uhlů v parku.

00:05:24.985 --> 00:05:29.490
Dá se říct, že některá z nejzajímavějších
a nejkrásnějších výjevů v Uluru

00:05:29.514 --> 00:05:31.926
se nachází v těchto citlivých oblastech,