WEBVTT

00:05:29.514 --> 00:05:31.926
están localizadas en
estas áreas sensibles,

00:05:31.950 --> 00:05:37.511
pero la petición de no fotografiarlos
es una invitación explícita y directa

00:05:37.535 --> 00:05:41.624
para aprender más sobre la tierra,
su importancia y su gente.

00:05:41.648 --> 00:05:43.913
¿No es lo que deberíamos estar haciendo?

00:05:43.937 --> 00:05:46.963
Así que mi visita a Uluru
rápidamente no era sobre mí

00:05:46.987 --> 00:05:50.171
sino sobre conectar con el lugar.

00:05:50.807 --> 00:05:52.489
Irónicamente y como era de esperar,

00:05:52.489 --> 00:05:54.622
he encontrado esa presencia y conexión

00:05:54.646 --> 00:05:57.849
también resulta en crear
imágenes más atractivas.

00:05:58.173 --> 00:06:00.799
Probablemente todos podemos
señalar a las redes sociales