WEBVTT

00:07:29.947 --> 00:07:33.366
o, en mi caso, una vez que se hayan 
dado cuenta de que ya la sacaron...

00:07:33.366 --> 00:07:34.446
(Risas)

00:07:34.470 --> 00:07:35.875
Primero, paren.

00:07:36.567 --> 00:07:37.879
Pausa.

00:07:37.903 --> 00:07:39.236
Tómense un respiro.

00:07:40.148 --> 00:07:42.187
Miren alrededor. ¿Qué perciben?

00:07:44.045 --> 00:07:46.716
¿Están experimentando 
este momento con otra persona?

00:07:47.191 --> 00:07:49.867
Recuerden que este momento
solo llega una vez.

00:07:50.267 --> 00:07:53.280
La fotografía puede ser parte
de una bella experiencia.

00:07:53.304 --> 00:07:56.503
No dejen que sea un muro
entre Uds. y la realidad.

00:07:56.527 --> 00:07:57.940
Vean el sentido

00:07:57.964 --> 00:08:01.594
y no pierdan un recuerdo
bello, irremplazable,