WEBVTT

00:04:59.666 --> 00:05:02.521
Esta es la tierra sagrada
para los anagu,

00:05:02.545 --> 00:05:04.633
los aborígenes de este área,

00:05:04.657 --> 00:05:06.933
y los propietarios tradicionales
de esta tierra.

00:05:07.455 --> 00:05:11.903
Hay lugares particulares en Uluru que 
no puede fotografiar profesionalmente

00:05:11.927 --> 00:05:14.484
porque son culturalmente sensibles,

00:05:14.508 --> 00:05:17.470
equivalentes a las sagradas
escrituras para los anangu.

00:05:17.494 --> 00:05:22.032
Debido a esto, la mayoría de mis fotos
son desde muy lejos, como esta,

00:05:22.056 --> 00:05:24.961
o desde ángulos específicos
en el parque.

00:05:24.985 --> 00:05:27.954
Se podría decir que algunas de
las imágenes más interesantes

00:05:27.954 --> 00:05:29.514
y bellas en Uluru

00:05:29.514 --> 00:05:31.926
están localizadas en
estas áreas sensibles,