WEBVTT

00:07:26.183 --> 00:07:30.017
La prochaine fois que vous aurez envie
de sortir votre appareil ou téléphone

00:07:30.041 --> 00:07:33.342
ou, dans mon cas, quand vous réaliserez
que vous l'avez déjà sorti --

00:07:33.366 --> 00:07:34.446
(Rires)

00:07:34.470 --> 00:07:35.875
Tout d'abord : arrêtez.

00:07:36.567 --> 00:07:37.879
Marquez une pause.

00:07:37.903 --> 00:07:39.416
Prenez une grande inspiration.

00:07:40.148 --> 00:07:42.417
Regardez autour de vous :
que remarquez-vous ?

00:07:44.045 --> 00:07:46.716
Vivez-vous ce moment
avec quelqu'un d'autre ?

00:07:47.191 --> 00:07:49.867
Souvenez-vous que ce moment
n'arrivera qu'une seule fois.

00:07:50.267 --> 00:07:53.280
La photographie peut faire partie
d'une belle expérience.

00:07:53.304 --> 00:07:56.503
Ne la laissez pas être une barrière
entre vous et la réalité.

00:07:56.527 --> 00:07:57.940
Soyez intentionnel

00:07:57.964 --> 00:08:01.594
et ne perdez pas un souvenir
magnifique et irremplaçable