WEBVTT

00:05:58.413 --> 00:06:00.775
Nous pouvons probablement
dire des réseaux sociaux

00:06:00.799 --> 00:06:04.255
que c'est un bon endroit pour partager
les images de nos voyages

00:06:04.255 --> 00:06:05.255
et de nos vies.

00:06:05.255 --> 00:06:08.268
Nous ne partageons pas que des bouts
du monde que nous avons vus

00:06:08.268 --> 00:06:10.664
mais aussi des bouts
de notre vécu au quotidien.

00:06:10.664 --> 00:06:14.507
Si nous appliquons l’intentionnalité
aux photos que nous prenons,

00:06:14.531 --> 00:06:17.771
alors avec un peu de chance,
nous les partageons intentionnellement.

00:06:18.380 --> 00:06:20.730
Permettre aux gens de voir

00:06:20.730 --> 00:06:23.490
des bouts de mon histoire
et de mon point de vue en ligne

00:06:23.490 --> 00:06:26.228
m'a rappelé que je n'étais pas seule.

00:06:26.228 --> 00:06:28.699
Cela m'a aidée à établir
du soutien et une communauté

00:06:28.699 --> 00:06:30.532
pour en faire de même pour d'autres.