WEBVTT

00:06:59.806 --> 00:07:01.238
पल को जीने के लिए।

00:07:01.670 --> 00:07:03.351
मेसा आर्च वापस चलते हैं,

00:07:03.375 --> 00:07:05.694
जहां पत्थर नारंगी चमकता है

00:07:05.718 --> 00:07:09.140
और पार्श्व में नील की खूबसूरत परतें हैं।

00:07:09.846 --> 00:07:12.624
क्या पता अगली बार आप
किसी अद्भुत जगह में हों,

00:07:12.648 --> 00:07:15.005
और आप अपने कैमरे या फ़ोन को ना ले पाएं?

00:07:15.601 --> 00:07:18.487
क्या अगर तसवीरें खींचने की अनुमति ना हो?

00:07:19.035 --> 00:07:20.859
क्या वे सीमाबंध लगेगा?

00:07:21.618 --> 00:07:23.888
या एक आराम?

00:07:24.983 --> 00:07:26.159
हम क्या कर सकते हैं?

00:07:26.183 --> 00:07:30.017
जब आपको अगली बार फ़ोन या कैमरा निकलने
की तलाभ मचे,