WEBVTT

00:05:58.413 --> 00:06:01.169
Valószínűleg mindannyian úgy látjuk
a közösségi médiát,

00:06:01.169 --> 00:06:04.728
hogy jó hely az utazásaink és életünk
képeinek megosztásához.

00:06:05.255 --> 00:06:08.144
Nemcsak a nagy utazásaink
helyszíneit osztjuk meg,

00:06:08.168 --> 00:06:10.640
hanem hétköznapi életünk elemeit is.

00:06:10.664 --> 00:06:14.507
És ha tudatosan készítjük fotóinkat,

00:06:14.531 --> 00:06:17.941
akkor remélhetőleg a megosztás mögött is
meghúzódik valami szándék.

00:06:18.380 --> 00:06:23.466
Az, hogy megmutatom életem darabkáit
és perspektívámat a neten,

00:06:23.490 --> 00:06:26.228
engem arra emlékeztet,
hogy nem vagyok egyedül.

00:06:26.252 --> 00:06:28.475
Segített támogató közösség kiépítésében,

00:06:28.499 --> 00:06:30.592
akik ugyanezt megteszik másokért is.