WEBVTT

00:04:59.666 --> 00:05:02.521
Az ananguk szent földje,

00:05:02.545 --> 00:05:04.633
ők e terület őslakosai,

00:05:04.657 --> 00:05:06.933
a föld hagyományosan az ő tulajdonuk.

00:05:07.455 --> 00:05:11.903
Az Uluru egyes pontjain
nem fotózhatunk foglalkozásszerűen,

00:05:11.927 --> 00:05:14.484
mert kulturálisan érzékeny pontok,

00:05:14.508 --> 00:05:17.470
akárcsak az ananguk szent írásai.

00:05:17.494 --> 00:05:22.032
Ezért a legtöbb fotóm távolról készült,
mint például ez itt,

00:05:22.056 --> 00:05:24.961
vagy a parkban, speciális látószögből.

00:05:24.985 --> 00:05:29.490
Meglehet, Uluru legérdekesebb
és legszebb látnivalói közül némelyik

00:05:29.514 --> 00:05:31.926
épp ezeken az érzékeny helyeken van,