WEBVTT

00:05:29.514 --> 00:05:31.926
terletak di daerah sensitif ini,

00:05:31.950 --> 00:05:37.511
tetapi permohonan agar tidak memotretnya
seperti cara berterus terang dan langsung

00:05:37.511 --> 00:05:41.838
untuk mempelajari lebih lanjut mengenai
tanah itu, makna penting, dan orangnya.

00:05:41.838 --> 00:05:43.913
Bukankah itu yang seharusnya kita lakukan?

00:05:43.937 --> 00:05:47.667
Jadi maksud kunjungan saya ke Uluru 
langsung berubah, bukan lagi tentang saya

00:05:47.667 --> 00:05:50.171
tetapi tentang berkenalan
dengan tempat itu.

00:05:50.903 --> 00:05:52.465
Tidak mengejutkan dan ironisnya,

00:05:52.465 --> 00:05:54.776
saya telah menemukan
keberadaan dan koneksi itu

00:05:54.776 --> 00:05:57.849
juga untuk membuat gambar
yang lebih menarik.

00:05:58.413 --> 00:06:00.775
Kita bisa menunjukannya ke media sosial