WEBVTT

00:07:26.973 --> 00:07:30.041
다음번에 카메라나 핸드폰을 
꺼내려는 충동을 느낀다면,

00:07:30.041 --> 00:07:33.366
혹은, 제가 그랬던 것처럼 이미 
꺼냈다는 사실을 알아차렸다면,

00:07:33.366 --> 00:07:34.446
(웃음)

00:07:34.446 --> 00:07:35.875
일단, 멈추세요.

00:07:36.567 --> 00:07:37.879
잠깐 정지.

00:07:37.879 --> 00:07:39.416
한 번 심호흡합니다.

00:07:40.148 --> 00:07:42.801
주변을 둘러보세요. 무엇이 보이십니까?

00:07:44.045 --> 00:07:46.926
이 순간을 혹시 다른 누군가와 
함께 경험하고 있나요?

00:07:47.191 --> 00:07:49.927
기억하세요, 이 순간은 
오로지 한 번뿐이라는 것을.

00:07:50.267 --> 00:07:53.304
사진 촬영은 아름다운 경험의 
일부분이 될 수 있습니다.

00:07:53.304 --> 00:07:56.503
그렇다고 현실 사이의 
장벽으로 두지는 마세요.

00:07:56.503 --> 00:07:58.024
의도성을 갖고 찍으세요.

00:07:58.024 --> 00:08:00.294
그리고 사진 촬영에 너무 몰두한 나머지