WEBVTT

00:04:59.671 --> 00:05:01.516
Tai yra šventė žemė Anangu genčiai,

00:05:01.516 --> 00:05:04.661
kurie yra aborigenai iš šios srities

00:05:04.661 --> 00:05:07.459
ir tikrieji šios žemės savininkai.

00:05:07.459 --> 00:05:11.925
Yra tam tikrų vietų Uluru, kurių negalima 
nufotografuoti profesionaliai,

00:05:11.925 --> 00:05:14.507
nes jos kultūriškai jautrios,

00:05:14.507 --> 00:05:17.492
prilygstančios Anangu 
religiniams tekstams.

00:05:17.492 --> 00:05:22.062
Taigi dėl to, dauguma mano nuotraukų 
yra padarytos arba iš toli, kaip ši,

00:05:22.062 --> 00:05:24.986
arba iš konkrečių kampų parke.

00:05:24.986 --> 00:05:29.505
Galima sakyti, jog kai kurie iš pačių
įdomiausių ir gražiausių vaizdų Uluru

00:05:29.505 --> 00:05:31.954
yra užfiksuoti šiose jautriose vietose,