WEBVTT

00:06:59.806 --> 00:07:01.406
момент за вас.

00:07:01.670 --> 00:07:03.351
Да се вратиме на сводот Меса,

00:07:03.375 --> 00:07:05.694
начинот на кој каменот има
портокалов отсјај

00:07:05.718 --> 00:07:09.140
и прекрасните сини нијанси
во позадината.

00:07:09.846 --> 00:07:12.624
Што ако следниот пат
кога ќе отидете некаде,

00:07:12.648 --> 00:07:15.425
не можете да го понесете 
апаратот или мобилниот?

00:07:15.601 --> 00:07:18.487
Што ако е забрането фотографирање?

00:07:19.035 --> 00:07:20.859
Ќе се почувстувате ограничено?

00:07:21.618 --> 00:07:24.388
Или ќе ви олесни?

00:07:24.983 --> 00:07:26.159
Што можеме да сториме?

00:07:26.183 --> 00:07:30.017
Кога ќе бидете поттикнати
да го извадите апаратот или мобилниот,