WEBVTT

00:07:26.373 --> 00:07:30.017
Kalau anda rasa mahu 
keluarkan kamera atau telefon,

00:07:30.041 --> 00:07:33.342
atau, kalau saya, sedar-sedar
sudah mengeluarkannya --

00:07:33.366 --> 00:07:34.446
(Gelak ketawa)

00:07:34.470 --> 00:07:35.875
Pertama: berhenti.

00:07:36.567 --> 00:07:37.879
Berhenti sejenak.

00:07:37.903 --> 00:07:39.236
Tarik nafas dalam-dalam.

00:07:40.148 --> 00:07:42.587
LIhat di sekeliling. Apa yang anda nampak?

00:07:44.045 --> 00:07:46.716
Adakah anda menikmati saat ini
bersama seseorang?

00:07:47.191 --> 00:07:49.867
Ingatlah bahawa saat ini 
hanya datang sekali.

00:07:50.267 --> 00:07:53.280
Fotografi boleh jadi sebahagian
daripada pengalaman yang indah.

00:07:53.304 --> 00:07:56.503
Tapi jangan sampai menjadi penghalang
antara diri anda dan realiti.

00:07:56.527 --> 00:07:58.975
Hiduplah dengan tujuan,
dan jangan terlepas

00:07:58.975 --> 00:08:01.698
saat indah yang tidak dapat diganti,