WEBVTT

00:05:29.514 --> 00:05:31.926
liggen in deze gevoelige gebieden,

00:05:31.950 --> 00:05:37.511
het verzoek om ze niet te fotograferen 
is een expliciete en directe uitnodiging

00:05:37.535 --> 00:05:41.624
om meer te weten te komen over het land, 
het belang ervan en de mensen.

00:05:41.648 --> 00:05:43.913
Daar draait het toch om?

00:05:43.937 --> 00:05:46.963
Dus mijn bezoek aan Uluru 
ging al snel niet meer over mij,

00:05:46.987 --> 00:05:50.171
maar over een band krijgen met de plaats.

00:05:50.983 --> 00:05:52.465
Het is grappig,

00:05:52.489 --> 00:05:54.632
maar ik ontdekte dat gebondenheid

00:05:54.646 --> 00:05:57.849
met het moment je helpt 
interessantere foto’s te maken.

00:05:58.413 --> 00:06:00.775
Waarschijnlijk is sociale media voor ons