WEBVTT

00:05:58.413 --> 00:06:00.775
Waarschijnlijk is sociale media voor ons

00:06:00.799 --> 00:06:04.728
een goede plek om foto's van onze reizen 
en van ons leven te delen.

00:06:05.255 --> 00:06:08.144
We delen niet alleen
de wereld die we hebben gezien,

00:06:08.168 --> 00:06:10.640
maar ook onze dagelijkse ervaringen.

00:06:10.664 --> 00:06:14.507
En als we foto's maken 
met de juiste motivatie,

00:06:14.531 --> 00:06:17.631
hopelijk delen we ze dan ook 
met de juiste motivatie.

00:06:18.380 --> 00:06:23.466
Voor mij heeft het online zetten
van mijn verhaal en mijn perspectief

00:06:23.490 --> 00:06:26.228
me eraan herinnerd 
dat ik niet alleen ben.

00:06:26.252 --> 00:06:28.475
Het heeft me geholpen steun te krijgen

00:06:28.499 --> 00:06:30.252
en hetzelfde voor anderen te doen.