WEBVTT

00:04:59.666 --> 00:05:02.521
Это священная земля для Анангу —

00:05:02.545 --> 00:05:04.633
местных аборигенов,

00:05:04.657 --> 00:05:06.933
исторически владеющих этот землёй.

00:05:07.455 --> 00:05:11.903
В Улуру есть особые места, которые вы не
можете профессионально сфотографировать,

00:05:11.927 --> 00:05:14.484
из-за их культурных особенностей,

00:05:14.508 --> 00:05:17.470
для Анангу это как священное писание.

00:05:17.494 --> 00:05:22.032
Поэтому многие мои фотографии
сделаны либо издалека, как эта,

00:05:22.056 --> 00:05:24.961
либо под определённым углом в парке.

00:05:24.985 --> 00:05:29.490
Вы можете сказать, что самые интересные
и красивые составляющие Улуру

00:05:29.514 --> 00:05:31.926
как раз находятся в местах,
где нельзя делать фото