WEBVTT

00:07:26.183 --> 00:07:30.017
Bir daha ki sefer telefonunuzu 
ya da kameranızı çıkarma dürtüsü olursa

00:07:30.041 --> 00:07:33.342
ya da bence çoktan çıkardığınızı 
fark ederseniz.

00:07:33.366 --> 00:07:34.446
(Gülüşmeler)

00:07:34.470 --> 00:07:35.875
İlk olarak durun.

00:07:36.567 --> 00:07:37.879
Duraklayın.

00:07:37.903 --> 00:07:39.236
Derin bir nefes alın.

00:07:40.148 --> 00:07:42.187
Etrafınıza bakın. Ne fark ettiniz ?

00:07:44.045 --> 00:07:46.716
Bu anı başka biriyle mi 
deneyimliyorsunuz?

00:07:47.191 --> 00:07:49.867
Bu anın sadece 
bir kez geldiğini hatırlayın.

00:07:50.267 --> 00:07:53.280
Fotoğrafçılık güzel bir deneyimin 
parçası olabilir.

00:07:53.304 --> 00:07:56.503
Sadece bunu siz ve gerçekliğin 
arasındaki bir engel yapmayın.

00:07:56.527 --> 00:07:57.940
Mantıklı olun

00:07:57.964 --> 00:08:01.594
ve eşsiz bir anı kaybetmeyin