WEBVTT

00:06:28.499 --> 00:06:30.252
де кожен зможе це відчути.

00:06:31.212 --> 00:06:32.382
Чесно кажучи,

00:06:32.406 --> 00:06:36.017
я не збираюсь відмовляти
вас від фотографування.

00:06:36.688 --> 00:06:40.431
Навіть якщо тисячі людей
відвідають певне місце

00:06:40.455 --> 00:06:42.583
і зроблять купу однакових знімків,

00:06:42.607 --> 00:06:44.936
я навпаки заохочуватиму вас
виходити й знімати ще.

00:06:44.960 --> 00:06:47.286
Світ потребує кожного
голосу і кожної точки зору,

00:06:47.310 --> 00:06:48.862
включно з вашою.

00:06:49.640 --> 00:06:52.858
Але я намагаюся сказати
вам, що телефон чи камера

00:06:52.882 --> 00:06:54.799
не мають увесь час бути у ваших руках.

00:06:55.376 --> 00:06:57.221
Я намагаюсь заохотити вас

00:06:57.245 --> 00:06:59.782
відкласти все це на хвилинку —

00:06:59.806 --> 00:07:01.238
хвилинку тільки для вас.