WEBVTT

00:04:59.666 --> 00:05:02.521
Це священна земля Анангу —

00:05:02.545 --> 00:05:04.633
місцевих аборигенів

00:05:04.657 --> 00:05:06.933
та її споконвічних власників.

00:05:07.455 --> 00:05:11.903
В Улуру існують певні місця, які
неможливо сфотографувати професійно

00:05:11.927 --> 00:05:14.484
через культурні особливості регіону,

00:05:14.508 --> 00:05:17.470
для Анангу це все одно
що священні писання.

00:05:17.494 --> 00:05:22.032
Тож саме через це більшість моїх знімків
зроблені або здалеку, як ось цей,

00:05:22.056 --> 00:05:24.961
або під певним кутом у парку.

00:05:24.985 --> 00:05:29.490
Ви можете сказати, що більшість 
найцікавіших та найгарніших видів Улуру

00:05:29.514 --> 00:05:31.926
знаходяться в тих місцях,
де знімати заборонено,