WEBVTT

00:17:59.000 --> 00:18:01.000
وإضافة أيضا عامل كيميائي خالب،

00:18:01.000 --> 00:18:05.000
مثل أي عامل كيميائي خالب نستخدمه بشكل طبي،

00:18:05.000 --> 00:18:08.000
ترتبط بالمعادن الثقيلة و ثنائي الفينيل متعدد الكلور المتراكمه أحيائيا

00:18:08.000 --> 00:18:10.000
الموجودة في الأسماك

00:18:10.000 --> 00:18:13.000
التي تعيش في هذه البيئات المعينة

00:18:13.000 --> 00:18:15.000
و تسمح لها بإفرازها كملح غير ضار

00:18:15.000 --> 00:18:18.000
حيث يتم تعقيده بمتفاعل,

00:18:18.000 --> 00:18:21.000
نحو إزالة فعالة من التوافر الأحيائي.

00:18:21.000 --> 00:18:23.000
ولكني أردت أن أقول إن التفاعل،

00:18:23.000 --> 00:18:25.000
إعادة برمجة هذا التفاعل،

00:18:25.000 --> 00:18:28.000
في عمل جماعي، عمل جماعي معالج,

00:18:28.000 --> 00:18:31.000
يختلف كثيرا عن نهج