WEBVTT

00:15:57.000 --> 00:16:00.000
وثم يمكنك كذلك إرسال النصوص إلى السمكه.

00:16:00.000 --> 00:16:02.000
ولذلك يوجد بطاقات أعمال أسفل هناك

00:16:02.000 --> 00:16:04.000
وهذا سوف يعطيك تفاصيل الاتصال.

00:16:04.000 --> 00:16:06.000
وسترد عليك نصياَ

00:16:06.000 --> 00:16:09.000
عندما تحصل العوامات علي النص الخاص بك ، فإنها تغمز لك مرتين للقول، لقد حصلت على رسالتك.

00:16:09.000 --> 00:16:11.000
ولكن ربما الأكثر شعبية هو

00:16:11.000 --> 00:16:13.000
أن لدينا مجموعة أخرى من هؤلاء الصبية في نهر برونكس،

00:16:13.000 --> 00:16:15.000
حيث حيوان القندس الأول --

00:16:15.000 --> 00:16:17.000
مجنون كما هو --

00:16:17.000 --> 00:16:19.000
وانتقل إليها وبنى بيته في نيويورك

00:16:19.000 --> 00:16:22.000
خلال 250 عاما، من التجوال .

00:16:22.000 --> 00:16:24.000
تلك تحديثات من حيوان القندس.

00:16:24.000 --> 00:16:27.000
يمكنك الاشتراك في التحديثات منه. يمكنك التحدث معه.

00:16:27.000 --> 00:16:30.000
وما أود أن أفكر فيه

00:16:30.000 --> 00:16:33.000
هو هذه الواجهة