WEBVTT

00:12:27.000 --> 00:12:30.000
ثم قمت بمبادلته

00:12:30.000 --> 00:12:32.000
مع الطلاب

00:12:32.000 --> 00:12:34.000
وفعليا إعادة تجميع أسود الكربون.

00:12:34.000 --> 00:12:37.000
وأننا تمكنا من صنع أقلام رصاص بطول يقيس الوسخ

00:12:37.000 --> 00:12:39.000
الذي سحبناه من الهواء.

00:12:39.000 --> 00:12:41.000
هنا واحد منها لدينا حتى الآن.

00:12:41.000 --> 00:12:44.000
إليكم الذي وضعهم والذين هم مستخدمي قلم الرصاص.

00:12:44.000 --> 00:12:46.000
حسنا ، لذلك أريد أن أبين لكم

00:12:46.000 --> 00:12:48.000
فقط اثنين من أكثر الواجهات،

00:12:48.000 --> 00:12:50.000
لأنني أعتقد أن واحد من التحديات الكبيرة التي نواجهها

00:12:50.000 --> 00:12:53.000
إعادة تخيل علاقتنا مع الأنظمة الطبيعية،

00:12:53.000 --> 00:12:56.000
ليس فقط من خلال هذا النموذج

00:12:56.000 --> 00:12:59.000
الصحة الشخصية الملتوية،

00:12:59.000 --> 00:13:01.000
ولكن من خلال الحيوانات