WEBVTT

00:14:59.000 --> 00:15:02.000
وبالتالي، يمكنك مشاركة بعض مواردك الغذائية

00:15:02.000 --> 00:15:04.000
بدلا من احتكارها.

00:15:04.000 --> 00:15:07.000
وهذا، تقاسم الغداء الخاص بك.

00:15:07.000 --> 00:15:09.000
(ضحك)

00:15:09.000 --> 00:15:12.000
نيوجيرسي : انها نجحت، وهذا حقيقي.

00:15:12.000 --> 00:15:14.000
هذا المشروع الأخير أرغب أن أعرضه لكم

00:15:14.000 --> 00:15:16.000
هو واجهة جديدة للأسماك

00:15:16.000 --> 00:15:18.000
الذي أطلق للتو --

00:15:18.000 --> 00:15:20.000
في الواقع أنه ينطلق رسميا الأسبوع المقبل --

00:15:20.000 --> 00:15:22.000
مع لجنة رائعة من رابطة المعماريين.

00:15:22.000 --> 00:15:25.000
قد لا يكون معروف أن كنت بحاجة إلى التواصل مع الأسماك،

00:15:25.000 --> 00:15:27.000
ولكن هناك الآن جهاز لك ان تفعل ذلك.

00:15:27.000 --> 00:15:30.000
يبدو مثل هذا: العوامات التي تطفو على الماء،

00:15:30.000 --> 00:15:32.000
المشروع بطول ثلاث أقدام لأعلى ، ثلاث أقدام إلى أسفل.