WEBVTT

00:04:59.000 --> 00:05:02.000
تتويجا لهذا إذا كنت قد نجحت في تربيه الشرغوف الخاص بك ،

00:05:02.000 --> 00:05:04.000
مراقبة سلوكه

00:05:04.000 --> 00:05:06.000
وأحداث نموه ،

00:05:06.000 --> 00:05:08.000
سوف تذهب بعد ذلك وتقدم الشرغوف الخاص بك

00:05:08.000 --> 00:05:10.000
إلى الشخص الشهير الذى يحمل الإسم الأصلي

00:05:10.000 --> 00:05:13.000
ومناقشة الأدلة التي رأيتها .

00:05:13.000 --> 00:05:16.000
بروتوكول آخر سريع -- وسأتحدث سريعاً عن كل منها ،

00:05:16.000 --> 00:05:19.000
ولكن فقط لأعطيكم المعنى المادي لما نفعله هنا --

00:05:19.000 --> 00:05:21.000
بدلاً من أن نطلب منكم عينات بول ،

00:05:21.000 --> 00:05:23.000
سوف أطلب منك عينة فأر .

00:05:23.000 --> 00:05:26.000
أي شخص هنا محظوظاً بما فيه الكفاية ليتشارك ، أن يتعايش مع فأر --

00:05:26.000 --> 00:05:28.000
شراكة محلية مع الفئران ؟

00:05:28.000 --> 00:05:31.000
محظوظ جدا .