WEBVTT

00:16:27.000 --> 00:16:30.000
وما أود أن أفكر فيه

00:16:30.000 --> 00:16:33.000
هو هذه الواجهة

00:16:33.000 --> 00:16:36.000
التي تعيد كتابة مخطوطات كيفية التفاعل مع النظم الطبيعية،

00:16:36.000 --> 00:16:39.000
على وجه التحديد من خلال تغيير مبني على معلومات،

00:16:39.000 --> 00:16:41.000
حيثما توافرت ,

00:16:41.000 --> 00:16:43.000
بمن يستطيع إستخلاص وفهم تلك المعلومات

00:16:43.000 --> 00:16:45.000
وماذا يمكن أن تفعله حيالها.

00:16:45.000 --> 00:16:48.000
في هذه الحالة ، بدلا من رمي العلكة،

00:16:48.000 --> 00:16:51.000
أو مقرمش دوريتوس أو أيا كان لديك في جيبك إلى السمك --

00:16:51.000 --> 00:16:53.000
هناك مجموعة من المياه في أيسلندا التي كنت أتعامل معها

00:16:53.000 --> 00:16:55.000
كانت في وسط المدينة،

00:16:55.000 --> 00:16:57.000
والجزء الأكبر من التلوث فيها

00:16:57.000 --> 00:16:59.000
ليس هو التلوث المتوالد في الطرق،

00:16:59.000 --> 00:17:01.000
انه في الواقع الخبز الأبيض