WEBVTT

00:17:27.000 --> 00:17:31.000
التي على الأقل في كل مكان

00:17:31.000 --> 00:17:33.000
مع أن علامة : "لا تطعم الحيوانات"

00:17:33.000 --> 00:17:36.000
وهناك حوالي ثلاثة منهم على كل حديقة في مدينة نيويورك.

00:17:36.000 --> 00:17:38.000
وحديقة يلوستون الوطنية،

00:17:38.000 --> 00:17:40.000
هناك المزيد من علامات "لا تطعم الحيوانات"

00:17:40.000 --> 00:17:43.000
هناك ما هو أكثر من الحيوانات التي قد ترغب في الأعلاف.

00:17:43.000 --> 00:17:46.000
ولكن من هذا العمل، وهذا التفاعل،

00:17:46.000 --> 00:17:48.000
من خلال إعادة البرمجة هذه،

00:17:48.000 --> 00:17:50.000
عن طريق تغيير ذلك إلى فرصة

00:17:50.000 --> 00:17:53.000
لتقديم الطعام الذي يتناسب من الناحية التغذوية،

00:17:53.000 --> 00:17:55.000
يمكن أن تزيد من الموارد الغذائية

00:17:55.000 --> 00:17:57.000
التي استنفدناها بأنفسنا

00:17:57.000 --> 00:17:59.000
لزيادة عدد الأسماك

00:17:59.000 --> 00:18:01.000
وإضافة أيضا عامل كيميائي خالب،