WEBVTT

00:15:27.000 --> 00:15:30.000
يبدو مثل هذا: العوامات التي تطفو على الماء،

00:15:30.000 --> 00:15:32.000
المشروع بطول ثلاث أقدام لأعلى ، ثلاث أقدام إلى أسفل.

00:15:32.000 --> 00:15:35.000
عندما تسبح سمكة تحته، يضئ.

00:15:35.000 --> 00:15:37.000
وهذا هو ما يبدو.

00:15:42.000 --> 00:15:45.000
لذا فإن هناك وظيفة أخرى هنا.

00:15:45.000 --> 00:15:48.000
وهذا الضوء الاعلى هو -- عذرا إذا جعلتكم تشعرون بدوار البحر --

00:15:49.000 --> 00:15:51.000
هذا الضوء الأعلى في الواقع هو عرض جودة المياه

00:15:51.000 --> 00:15:54.000
الذي يجعل أي تحول من الأحمر، عندما يكون الأوكسجين المذاب منخفض،

00:15:54.000 --> 00:15:57.000
إلى الأزرق / الأخضر، حينما يكون الاوكسجين المذاب مرتفع.

00:15:57.000 --> 00:16:00.000
وثم يمكنك كذلك إرسال النصوص إلى السمكه.

00:16:00.000 --> 00:16:02.000
ولذلك يوجد بطاقات أعمال أسفل هناك