WEBVTT

00:18:28.000 --> 00:18:31.000
يختلف كثيرا عن نهج

00:18:31.000 --> 00:18:34.000
يجري استخدامها على الجانب الآخر من نهر هدسون،

00:18:34.000 --> 00:18:37.000
حيث نقوم بتجريف ثنائي الفينيل متعدد الكلور --

00:18:37.000 --> 00:18:41.000
بعد 30 عاما من النضال التشريعي والقانوني،

00:18:41.000 --> 00:18:43.000
جنرال الكتريك تدفع للتجريف

00:18:43.000 --> 00:18:46.000
في أكبر موقع إعتماد مالي في العالم --

00:18:46.000 --> 00:18:49.000
نقوم بالتجريف فيه ، وربما سوف يحصل شحنها حالا لولاية بنسلفانيا

00:18:49.000 --> 00:18:51.000
أو أقرب بلد من العالم الثالث،

00:18:51.000 --> 00:18:54.000
حيث تستمر رواسب سامة.

00:18:55.000 --> 00:18:58.000
النزوح ليست طريقة للتعامل مع القضايا البيئية.

00:18:59.000 --> 00:19:01.000
وهذا هو النموذج عادة