WEBVTT

00:13:58.000 --> 00:14:00.000
وقالوا مثل هذه الامور.

00:14:00.000 --> 00:14:02.000
(صفير)

00:14:02.000 --> 00:14:05.000
مسجل صوت : وإليك ما عليك القيام به.

00:14:05.000 --> 00:14:08.000
إذهب الى هناك وقم بشراء بعض من تلك القضبان الغذائية الصحية،

00:14:08.000 --> 00:14:10.000
تلك التي تسمونها طعاما للطيور،

00:14:10.000 --> 00:14:12.000
وإحضاره هنا وشتته من حولها.

00:14:12.000 --> 00:14:15.000
هناك شخص جيد.

00:14:15.000 --> 00:14:18.000
ناتالي جرميجنكو: حسنا. (ضحك)

00:14:18.000 --> 00:14:20.000
لذا كان هناك العديد من هذه.

00:14:20.000 --> 00:14:22.000
وكانت الطيور قادرة على الانتقال من واحدة إلى أخرى.

00:14:22.000 --> 00:14:25.000
هذه ليست سوى الحمائم العاديه في المناطق الحضرية.

00:14:25.000 --> 00:14:27.000
واختبار مبكر

00:14:27.000 --> 00:14:29.000
الذي أثار جدل السلوك التعاوني

00:14:29.000 --> 00:14:32.000
من الناس أدناه --