WEBVTT

00:18:59.000 --> 00:19:01.000
وهذا هو النموذج عادة

00:19:01.000 --> 00:19:03.000
التي بموجبه قد كنا نعمل.

00:19:03.000 --> 00:19:05.000
عن طريق اتخاذ الفرصة فعليا

00:19:05.000 --> 00:19:07.000
أن التكنولوجيات الجديدة،

00:19:07.000 --> 00:19:09.000
التكنولوجيات التفاعلية الجديدة والحاضر

00:19:09.000 --> 00:19:11.000
لإعادة سيناريو تفاعلاتنا،

00:19:11.000 --> 00:19:13.000
وكتابة قصص حولهم ،

00:19:13.000 --> 00:19:16.000
ليس فقط كتفاعلات فرديه معزولة،

00:19:16.000 --> 00:19:20.000
ولكن في مجموعة إجراءات جماعية

00:19:20.000 --> 00:19:22.000
يمكن أن تصل إلى شيء،

00:19:22.000 --> 00:19:24.000
يمكننا أن نبدأ فعلا في مواجهة

00:19:24.000 --> 00:19:26.000
بعض تحدياتنا البيئية الهامة.

00:19:26.000 --> 00:19:28.000
شكرا لكم.

00:19:28.000 --> 00:19:30.000
(تصفيق)