WEBVTT

00:09:59.000 --> 00:10:02.000
التى هي معنية بمعالجتها .

00:10:02.000 --> 00:10:05.000
شراء الخس المحلي بطريقة ما ، تغيير لمبة ضوء ،

00:10:05.000 --> 00:10:07.000
القيادة بالحد المسموح به للسرعة ، تغيير الإطارات الخاصة بك بشكل منتظم ،

00:10:07.000 --> 00:10:09.000
لا يبدو كافياً

00:10:09.000 --> 00:10:12.000
في مواجهة أزمة المناخ .

00:10:12.000 --> 00:10:14.000
وهذا رمز مثير للإهتمام لما حدث --

00:10:14.000 --> 00:10:17.000
تتذكرون هذه : تهدم الملاجئ .

00:10:17.000 --> 00:10:19.000
ما هي تداعيات تهدم الملاجئ .

00:10:19.000 --> 00:10:21.000
لأزمة المناخ ؟

00:10:21.000 --> 00:10:23.000
كان هناك تعبئة مدنية .

00:10:23.000 --> 00:10:25.000
الكنائس والمجموعات المدرسية ،

00:10:25.000 --> 00:10:27.000
المستشفيات ، السكان المحليين --

00:10:27.000 --> 00:10:29.000
الجميع تمكن من بناء واحدة من هذه في غضون أشهر .

00:10:29.000 --> 00:10:31.000
وكلها ما تزال قائمة