WEBVTT

00:10:29.000 --> 00:10:31.000
И те все още остават

00:10:31.000 --> 00:10:34.000
символ на отговора на обществото

00:10:34.000 --> 00:10:36.000
изправено пред обща, несигурна, колективна заплаха.

00:10:36.000 --> 00:10:38.000
Противорадиационно убежище за климатична криза,

00:10:38.000 --> 00:10:41.000
бих казала, изглежда нещо такова или така,

00:10:41.000 --> 00:10:43.000
това е интензивно градско земеделско съоръжение

00:10:43.000 --> 00:10:46.000
планирано да заработи върху сградата на моята лаборатория в Нюйоркския университет.

00:10:46.000 --> 00:10:48.000
Това, което то прави

00:10:48.000 --> 00:10:50.000
е една много простичка идея

00:10:50.000 --> 00:10:52.000
за събиране --

00:10:52.000 --> 00:10:55.000
80% до 90% от СО2, произведен в Манхатън

00:10:55.000 --> 00:10:57.000
е свързан със сградите --

00:10:57.000 --> 00:10:59.000
ние събираме, точно както обикновен парник,

00:10:59.000 --> 00:11:01.000
ние събираме този СО2 от сградата --