WEBVTT

00:18:28.000 --> 00:18:31.000
много различно от подхода,

00:18:31.000 --> 00:18:34.000
който се използва от другата страна на река Хъдсън

00:18:34.000 --> 00:18:37.000
където ние извличаме фосфат-разтварящите бактерии --

00:18:37.000 --> 00:18:41.000
след 30 години на борба със закона,

00:18:41.000 --> 00:18:43.000
Дженеръл Електрик плаща за извличането

00:18:43.000 --> 00:18:46.000
от най-голямото сметище в света --

00:18:46.000 --> 00:18:49.000
ние ги извличаме и най-вероятно изнасяме в Пенсилвания,

00:18:49.000 --> 00:18:51.000
или най-близката страна от Третия Свят,

00:18:51.000 --> 00:18:54.000
където те ще продължат да бъдат токсичен отпадък.

00:18:55.000 --> 00:18:58.000
Преместването не е начин за справяне с проблемите на околната среда.

00:18:59.000 --> 00:19:01.000
И това обикновено е парадигмата,