WEBVTT

00:10:59.000 --> 00:11:01.000
ние събираме този СО2 от сградата --

00:11:01.000 --> 00:11:03.000
богатия на СО2 въздух --

00:11:03.000 --> 00:11:06.000
прекарваме го през градско-земеделското съоръжение,

00:11:06.000 --> 00:11:08.000
след което връщаме обогатен с кислород въздух.

00:11:08.000 --> 00:11:11.000
Всъщност не може да построите много върху покрив, те не са проектирани за това.

00:11:11.000 --> 00:11:13.000
Така че, то е на крака,

00:11:13.000 --> 00:11:16.000
събира всичко натрупано по стените и колоните.

00:11:16.000 --> 00:11:18.000
Изградено е като плевня,

00:11:18.000 --> 00:11:20.000
използвайки хардуер с отворен код.

00:11:20.000 --> 00:11:22.000
Това е макет в мащаб 1:4 на прототипа,

00:11:22.000 --> 00:11:24.000
който работеше в Испания.

00:11:24.000 --> 00:11:26.000
Така би трябвало да изглежда, стискаме палци,

00:11:26.000 --> 00:11:28.000
ако Нюйоркския Университет склони.

00:11:28.000 --> 00:11:30.000
И това, което искам да ви покажа --

00:11:30.000 --> 00:11:33.000
всъщност това е един от компонентите от съоръжението, което наскоро тествахме --