WEBVTT

00:17:27.000 --> 00:17:31.000
което е поне толкова повсеместно,

00:17:31.000 --> 00:17:33.000
колкото знакът: "Не хранете животните".

00:17:33.000 --> 00:17:36.000
А от тях има поне по три във всеки парк в Ню Йорк.

00:17:36.000 --> 00:17:38.000
А в националния парк Йелоустоун

00:17:38.000 --> 00:17:40.000
има повече знаци "не хранете животните",

00:17:40.000 --> 00:17:43.000
отколкото животни, които бихте пожелали да храните.

00:17:43.000 --> 00:17:46.000
В това действие, това взаимодействие,

00:17:46.000 --> 00:17:48.000
чрез пренаписването му,

00:17:48.000 --> 00:17:50.000
чрез променянето му във възможност

00:17:50.000 --> 00:17:53.000
да предложиш храна, която е хранително подходяща,

00:17:53.000 --> 00:17:55.000
която може да увеличи хранителните ресурси,

00:17:55.000 --> 00:17:57.000
които ние самите изчерпваме,

00:17:57.000 --> 00:17:59.000
за увеличаването на популацията на рибата

00:17:59.000 --> 00:18:01.000
и също добавяйки хелатинов агент,