WEBVTT

00:07:28.000 --> 00:07:30.000
ползите са общи за всички,

00:07:30.000 --> 00:07:33.000
с които споделяте това качество на водата или въздуха.

00:07:33.000 --> 00:07:35.000
И този ефект на натрупване,

00:07:35.000 --> 00:07:38.000
този ефект на колективното действие,

00:07:38.000 --> 00:07:41.000
е всъщност нещо, което можем за използваме за наше облагодетелстване.

00:07:41.000 --> 00:07:44.000
Искам да ви покажа един продукт, предписан от нашата клиника,

00:07:44.000 --> 00:07:46.000
нарича се "Не паркирай".

00:07:46.000 --> 00:07:49.000
Това е предписание за подобряване на качеството на водата.

00:07:49.000 --> 00:07:52.000
Много нетърпеливци са загрижени за качеството на водата и въздуха.

00:07:52.000 --> 00:07:54.000
Това, което правим е да вземем един противопожарен кран,

00:07:54.000 --> 00:07:57.000
място, забранено за паркиране заради противопожарния кран,

00:07:57.000 --> 00:08:00.000
и предписваме премахване на асфалта,

00:08:00.000 --> 00:08:02.000
за да създадем и проектираме една микро-градинка,