WEBVTT

00:15:27.000 --> 00:15:30.000
Изглежда така: шамандурите, които плуват във водата,

00:15:30.000 --> 00:15:32.000
светят метър нагоре и метър надолу.

00:15:32.000 --> 00:15:35.000
Ако някоя риба мине отдолу, шамандурата отгоре светва.

00:15:35.000 --> 00:15:37.000
Ето как изглежда.

00:15:42.000 --> 00:15:45.000
Има и друга функция.

00:15:45.000 --> 00:15:48.000
Светлината отгоре -- съжалявам, ако ви докарвам морска болест --

00:15:49.000 --> 00:15:51.000
светлината отгоре всъщност е индикатор на качеството на водата,

00:15:51.000 --> 00:15:54.000
който се променя от червено, когато разтворения кислород е малко,

00:15:54.000 --> 00:15:57.000
към синьо/зелено, когато нивото на кислорода е високо.

00:15:57.000 --> 00:16:00.000
Също така вие може да пратите SMS на рибите.

00:16:00.000 --> 00:16:02.000
Тук долу има визитни картички,