WEBVTT

00:17:59.000 --> 00:18:01.000
и също добавяйки хелатинов агент,

00:18:01.000 --> 00:18:05.000
който, като всеки хелатинов агент използван в медицината,

00:18:05.000 --> 00:18:08.000
се свързва с биоакумулиращите тежки метали и фосфат-разтварящи бактерии,

00:18:08.000 --> 00:18:10.000
които са в рибите,

00:18:10.000 --> 00:18:13.000
живеещи в този конкретен хабитат

00:18:13.000 --> 00:18:15.000
и им позволява да ги отделят като безвредна сол,

00:18:15.000 --> 00:18:18.000
която се свързва с реактив,

00:18:18.000 --> 00:18:21.000
който ефективно я премахва от био-наличността.

00:18:21.000 --> 00:18:23.000
Аз исках да кажа, че това взаимодействие,

00:18:23.000 --> 00:18:25.000
пренаписването на взаимодействието

00:18:25.000 --> 00:18:28.000
в колективно действие, колективно възстановително действие,

00:18:28.000 --> 00:18:31.000
много различно от подхода,