WEBVTT

00:18:59.000 --> 00:19:01.000
И това обикновено е парадигмата,

00:19:01.000 --> 00:19:03.000
с която ние работим.

00:19:03.000 --> 00:19:05.000
Използвайки възможностите,

00:19:05.000 --> 00:19:07.000
които новите технологии,

00:19:07.000 --> 00:19:09.000
новите интерактивни технологии предлагат,

00:19:09.000 --> 00:19:11.000
за пренаписване на нашите взаимодействия,

00:19:11.000 --> 00:19:13.000
да ги напишем,

00:19:13.000 --> 00:19:16.000
не като изолирани, индивидуални взаимодействия,

00:19:16.000 --> 00:19:20.000
но като колективни градивни действия,

00:19:20.000 --> 00:19:22.000
които могат да доведат до нещо,

00:19:22.000 --> 00:19:24.000
което наистина да започнем да насочваме

00:19:24.000 --> 00:19:26.000
към някои от нашите важни предизвикателства на околната среда.

00:19:26.000 --> 00:19:28.000
Благодаря ви.

00:19:28.000 --> 00:19:30.000
(Аплодисменти)