WEBVTT

00:14:29.000 --> 00:14:32.000
на хората долу --

00:14:32.000 --> 00:14:34.000
около сто на един

00:14:34.000 --> 00:14:36.000
решиха, че ето това е довода,

00:14:36.000 --> 00:14:38.000
който ни въздейства най-добре.

00:14:38.000 --> 00:14:41.000
Записан глас: Тик, тик, тик.

00:14:41.000 --> 00:14:43.000
Това е гласът на генетичните мутации

00:14:43.000 --> 00:14:45.000
на птичия грип,

00:14:45.000 --> 00:14:47.000
превърнал се в смъртоносен човешки грип.

00:14:47.000 --> 00:14:49.000
Знаете ли кое го намалява?

00:14:49.000 --> 00:14:51.000
Здрави популации от птици,

00:14:51.000 --> 00:14:54.000
които като цяло увеличават биологичното разнообразие.

00:14:54.000 --> 00:14:57.000
Във ваш интерес е да съм здрав,

00:14:57.000 --> 00:14:59.000
щастлив и добре нахранен.

00:14:59.000 --> 00:15:02.000
Така че, може да споделите някои от вашите хранителни ресурси,