WEBVTT

00:13:28.000 --> 00:13:30.000
Но на нас, като че ли ни липсва въображение,

00:13:30.000 --> 00:13:33.000
за това как да го правим по-добре или по-интересно.

00:13:33.000 --> 00:13:35.000
Аз искам да ви покажа няколко технологични решения,

00:13:35.000 --> 00:13:38.000
които бяха разработени под името ООЗ,

00:13:38.000 --> 00:13:41.000
което е ЗОО на обратно и без клетките,

00:13:41.000 --> 00:13:43.000
като опит да променим

00:13:43.000 --> 00:13:45.000
това взаимоотношение.

00:13:45.000 --> 00:13:48.000
Това е комуникационна технология за птици. Изглежда по този начин.

00:13:48.000 --> 00:13:51.000
Когато птица кацне върху нея, се задейства звуков файл.

00:13:51.000 --> 00:13:54.000
Това всъщност е в музея Уитни, където има шест такива,

00:13:54.000 --> 00:13:56.000
всяко с различна тема,

00:13:56.000 --> 00:13:58.000
различен звуков файл.

00:13:58.000 --> 00:14:00.000
Те казват ето такива неща.

00:14:00.000 --> 00:14:02.000
(Подсвиркване)