WEBVTT

00:05:28.000 --> 00:05:31.000
Голям щастливец!

00:05:31.000 --> 00:05:34.000
Мишките, разбира се, са квинтесенцията

00:05:34.000 --> 00:05:36.000
на модел за организъм.

00:05:36.000 --> 00:05:38.000
Те дори са по-добри модели за здравето на околната среда,

00:05:38.000 --> 00:05:40.000
защото не само имат подобна физиология на бозайник,

00:05:40.000 --> 00:05:42.000
но в общи линии споделят същата диета, като нашата.

00:05:42.000 --> 00:05:45.000
Те споделят вашите стресори на околната среда,

00:05:45.000 --> 00:05:47.000
нивата на асбест и олово,

00:05:47.000 --> 00:05:49.000
всичко, на което сте изложени.

00:05:49.000 --> 00:05:51.000
Географски те са по-ограничени от вас,

00:05:51.000 --> 00:05:53.000
защото ние не знаем дали вие сте били изложени

00:05:53.000 --> 00:05:55.000
на постоянни органични замърсители

00:05:55.000 --> 00:05:57.000
във вашия дом, работно място

00:05:57.000 --> 00:05:59.000
или в детството.

00:05:59.000 --> 00:06:01.000
Мишките са много добър показател.