WEBVTT

00:16:59.000 --> 00:17:01.000
а всъщност белия хляб

00:17:01.000 --> 00:17:03.000
от хората, хранещи рибите и птиците.

00:17:03.000 --> 00:17:05.000
Вместо да се прави така, ние разработихме няколко солети за риби,

00:17:05.000 --> 00:17:08.000
с които можете да ги храните.

00:17:08.000 --> 00:17:10.000
Те са вкусни.

00:17:10.000 --> 00:17:13.000
Те са мулти-видово вкусни, което ще рече,

00:17:13.000 --> 00:17:15.000
че са вкусни за хуманоиди и не-хуманоиди.

00:17:15.000 --> 00:17:17.000
Те също съдържат хелатинов агент.

00:17:17.000 --> 00:17:19.000
Те са хранително приемливи,

00:17:19.000 --> 00:17:21.000
не като Доритос.

00:17:21.000 --> 00:17:24.000
И така всеки път

00:17:24.000 --> 00:17:27.000
това желание за взаимодействие с животните,

00:17:27.000 --> 00:17:31.000
което е поне толкова повсеместно,