WEBVTT

00:12:59.000 --> 00:13:01.000
но чрез животните,

00:13:01.000 --> 00:13:03.000
с които ние заедно обитаваме Земята.

00:13:03.000 --> 00:13:05.000
Ние не сме сами; животните се нанасят.

00:13:05.000 --> 00:13:07.000
Факт е, че градската миграция днес описва

00:13:07.000 --> 00:13:10.000
придвижването на животни, познати по-рано като "диви",

00:13:10.000 --> 00:13:12.000
в урбанизираните центрове.

00:13:12.000 --> 00:13:14.000
Нали знаете, койот в Сентръл Парк, кит в Гоуанус канал,

00:13:14.000 --> 00:13:16.000
лос в Уестчестър Каунти.

00:13:16.000 --> 00:13:18.000
Случва се навсякъде в развития свят,

00:13:18.000 --> 00:13:20.000
вероятно заради намаляване на естествената среда,

00:13:20.000 --> 00:13:22.000
но също защото нашите градове са малко по-обитаеми

00:13:22.000 --> 00:13:24.000
отколкото преди.

00:13:24.000 --> 00:13:26.000
И всяко зелено пространство, което създаваме

00:13:26.000 --> 00:13:28.000
е покана към не-хуманоидите да съобитават заедно с нас.

00:13:28.000 --> 00:13:30.000
Но на нас, като че ли ни липсва въображение,

00:13:30.000 --> 00:13:33.000
за това как да го правим по-добре или по-интересно.