WEBVTT

00:16:27.000 --> 00:16:30.000
И ми се ще да мисля,

00:16:30.000 --> 00:16:33.000
че това е едно приложение,

00:16:33.000 --> 00:16:36.000
което пренаписва как ние взаимодействаме с естествените системи,

00:16:36.000 --> 00:16:39.000
особено чрез промяна на това, кой има информация,

00:16:39.000 --> 00:16:41.000
къде може тя да бъде получена,

00:16:41.000 --> 00:16:43.000
кой може да направи нещо смислено с нея

00:16:43.000 --> 00:16:45.000
и какво можете да направите вие по въпроса.

00:16:45.000 --> 00:16:48.000
В този случай, вместо да хвърляте дъвка

00:16:48.000 --> 00:16:51.000
или Доритос, или каквото имате в джоба си на рибите --

00:16:51.000 --> 00:16:53.000
Има един водоем в Исландия, където работех,

00:16:53.000 --> 00:16:55.000
той е в центъра на града,

00:16:55.000 --> 00:16:57.000
и най-големия замърсител в него

00:16:57.000 --> 00:16:59.000
не е мръсотията от пътищата,

00:16:59.000 --> 00:17:01.000
а всъщност белия хляб