WEBVTT

00:08:28.000 --> 00:08:30.000
те биват отмити директно в системата на естуара.

00:08:30.000 --> 00:08:32.000
Това не води до нищо добро.

00:08:32.000 --> 00:08:35.000
Това са малки възможности за спиране на тези замърсители

00:08:35.000 --> 00:08:37.000
преди да стигнат пристанището,

00:08:37.000 --> 00:08:39.000
и те са създадени от нетърпеливци

00:08:39.000 --> 00:08:41.000
в различни квартали на града,

00:08:41.000 --> 00:08:43.000
по много интересни начини.

00:08:43.000 --> 00:08:45.000
Искам само да кажа, че беше нещо като "основно правило",

00:08:45.000 --> 00:08:48.000
защото има по два или три противопожарни крана

00:08:48.000 --> 00:08:50.000
на всяка улична отсечка.

00:08:50.000 --> 00:08:53.000
Създавайки микро-градинки около тях

00:08:53.000 --> 00:08:55.000
ние не пречим на тяхното използване

00:08:55.000 --> 00:08:57.000
като място за паркиране на автомобил за спешни случаи,

00:08:57.000 --> 00:09:00.000
защото, разбира се, пожарна кола може да дойде и да спре там.

00:09:00.000 --> 00:09:03.000
Ще смачкат няколко растения. Не е проблем, ще се възстановят.