WEBVTT

00:18:59.000 --> 00:19:01.000
Und das ist typischerweise das Modell,

00:19:01.000 --> 00:19:03.000
nach dem wir gehandelt haben.

00:19:03.000 --> 00:19:05.000
Indem wir die Gelegenheit wahrnehmen,

00:19:05.000 --> 00:19:07.000
die uns neue Technologien,

00:19:07.000 --> 00:19:09.000
neue, interaktive Technologien, geben,

00:19:09.000 --> 00:19:11.000
unsere Wechselwirkungen neu zu definieren,

00:19:11.000 --> 00:19:13.000
nicht nur als isolierte,

00:19:13.000 --> 00:19:16.000
individuelle Wechselwirkungen zu definieren,

00:19:16.000 --> 00:19:20.000
sondern als kollektive, sich vereinigende Aktionen,

00:19:20.000 --> 00:19:22.000
die etwas bewirken,

00:19:22.000 --> 00:19:24.000
dann können wir wirklich anfangen,

00:19:24.000 --> 00:19:26.000
uns mit einigen unserer wichtigen Umweltprobleme zu befassen.

00:19:26.000 --> 00:19:28.000
Danke.

00:19:28.000 --> 00:19:30.000
(Applaus)