WEBVTT

00:08:28.000 --> 00:08:30.000
direkt in die Gewässer gespült.

00:08:30.000 --> 00:08:32.000
Das bringt nicht viel Gutes.

00:08:32.000 --> 00:08:35.000
Es gibt nur wenige Gelegenheiten, diese Schadstoffe aufzufangen

00:08:35.000 --> 00:08:37.000
bevor sie den Hafen erreichen,

00:08:37.000 --> 00:08:39.000
und die werden von Ungeduldigen

00:08:39.000 --> 00:08:41.000
in verschiedenen Häuserblocks

00:08:41.000 --> 00:08:43.000
und in einigen sehr interessanten Weisen bereitgestellt.

00:08:43.000 --> 00:08:45.000
Ich will nur sagen, es war so eine Art Daumenregel,

00:08:45.000 --> 00:08:48.000
dass es ungefähr zwei oder drei Hydranten

00:08:48.000 --> 00:08:50.000
pro Häuserblock gibt.

00:08:50.000 --> 00:08:53.000
Indem wir angelegte Mikrolandschaften erschaffen, um das Wasser versickern zu lassen,

00:08:53.000 --> 00:08:55.000
hindern wir sie nicht daran,

00:08:55.000 --> 00:08:57.000
als Parkplätze für Notfallfahrzeuge benutzt zu werden,

00:08:57.000 --> 00:09:00.000
denn ein Feuerwehrauto kann selbstverständlich kommen und dort parken.

00:09:00.000 --> 00:09:03.000
Sie machen ein paar Pflanzen platt. Keine große Sache, die erholen sich wieder.