WEBVTT

00:13:58.000 --> 00:14:00.000
Sie sagten Dinge wie diese:

00:14:00.000 --> 00:14:02.000
(Pfeifen)

00:14:02.000 --> 00:14:05.000
Stimme vom Band: Hier ist, was du tun musst.

00:14:05.000 --> 00:14:08.000
Geh da runter und kaufe ein paar dieser Reformkostriegel,

00:14:08.000 --> 00:14:10.000
die, die du Vogelfutter nennst,

00:14:10.000 --> 00:14:12.000
und bring sie her und streu sie rum.

00:14:12.000 --> 00:14:15.000
Da ist ein guter Mensch.

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko: Okay. (Lachen)

00:14:18.000 --> 00:14:20.000
Es gab also ein paar davon.

00:14:20.000 --> 00:14:22.000
Die Vögel konnten von einem zum anderen springen.

00:14:22.000 --> 00:14:25.000
Diese hier sind nur normale Stadttauben.

00:14:25.000 --> 00:14:27.000
Und sie testeten,

00:14:27.000 --> 00:14:29.000
welches Argument kooperative Verhaltensweisen

00:14:29.000 --> 00:14:32.000
von den Leuten unten hervorrief –