WEBVTT

00:11:59.000 --> 00:12:01.000
für etwa die Hälfte des Treibhauseffekts verantwortlich ist,

00:12:01.000 --> 00:12:03.000
weil es sich verändert. Es setzt sich auf dem Schnee ab,

00:12:03.000 --> 00:12:05.000
es verändert die Reflektoren,

00:12:05.000 --> 00:12:07.000
es verändert

00:12:07.000 --> 00:12:10.000
die Übertragungsqualitäten der Atmosphäre.

00:12:10.000 --> 00:12:12.000
Ruß ist der Dreck,

00:12:12.000 --> 00:12:14.000
der sich ansonsten in Ihren hübschen rosa Lungen festsetzt,

00:12:14.000 --> 00:12:16.000
und der in Verbindung gebracht wird mit –

00:12:16.000 --> 00:12:19.000
es ist nichts Gutes, und es kommt von ineffizienter Verbrennung,

00:12:19.000 --> 00:12:21.000
nicht von der Verbrennung selbst.

00:12:21.000 --> 00:12:24.000
Wenn wir ihn durch unseren Solarschlot schicken,

00:12:24.000 --> 00:12:27.000
entfernen wir tatsächlich ungefähr 95 Prozent davon.

00:12:27.000 --> 00:12:30.000
Und dann tausche ich sie

00:12:30.000 --> 00:12:32.000
mit den Studenten aus