WEBVTT

00:17:27.000 --> 00:17:31.000
ist mindestens so universell

00:17:31.000 --> 00:17:33.000
wie das Schild: „Tiere füttern verboten".

00:17:33.000 --> 00:17:36.000
Und davon gibt es etwa drei in jedem Park in Ney York City.

00:17:36.000 --> 00:17:38.000
Und im Yellowstone Nationalpark

00:17:38.000 --> 00:17:40.000
gibt es mehr „Tiere füttern verboten"-Schilder

00:17:40.000 --> 00:17:43.000
als Tiere, die Sie vielleicht füttern wollen.

00:17:43.000 --> 00:17:46.000
Aber diese Tätigkeit, diese Wechselwirkung,

00:17:46.000 --> 00:17:48.000
indem man sie neu definiert,

00:17:48.000 --> 00:17:50.000
indem man sie zu einer Gelegenheit macht,

00:17:50.000 --> 00:17:53.000
Futter anzubieten, das geeignete Nährstoffe liefert,

00:17:53.000 --> 00:17:55.000
das die Ernährungsgrundlagen vergrößern könnte,

00:17:55.000 --> 00:17:57.000
die wir selbst aufgebraucht haben,

00:17:57.000 --> 00:17:59.000
um die Fischpopulation zu vergrößern,

00:17:59.000 --> 00:18:01.000
und indem ein chelatbildendes Mittel zugefügt wird,