WEBVTT

00:16:59.000 --> 00:17:01.000
sondern vielmehr Weißbrot

00:17:01.000 --> 00:17:03.000
von Leuten, die die Fische und Vögel füttern.

00:17:03.000 --> 00:17:05.000
Anstelle das zu tun, haben wir ein paar Fischstäbchen entwickelt,

00:17:05.000 --> 00:17:08.000
die Sie den Fischen füttern können.

00:17:08.000 --> 00:17:10.000
Die sind lecker.

00:17:10.000 --> 00:17:13.000
Das heißt, sie sind artenübergreifend lecker,

00:17:13.000 --> 00:17:15.000
lecker für Menschen und Nicht-Menschen.

00:17:15.000 --> 00:17:17.000
Aber sie enthalten auch ein chelatbildendes Mittel.

00:17:17.000 --> 00:17:19.000
Sie haben einen geeigneten Nährstoffgehalt,

00:17:19.000 --> 00:17:21.000
nicht wie Doritos.

00:17:21.000 --> 00:17:24.000
Dieser Wunsch,

00:17:24.000 --> 00:17:27.000
mit Tieren zu kommunizieren,

00:17:27.000 --> 00:17:31.000
ist mindestens so universell