WEBVTT

00:18:28.000 --> 00:18:31.000
ganz andersartig ist als die Herangehensweise,

00:18:31.000 --> 00:18:34.000
die auf der anderen Seite, am Hudson River, angewendet wird,

00:18:34.000 --> 00:18:37.000
wo wir wir die PCBs ausbaggern –

00:18:37.000 --> 00:18:41.000
nach 30 Jahren legislativer und legaler Kämpfe,

00:18:41.000 --> 00:18:43.000
bezahlt GE das Ausbaggern

00:18:43.000 --> 00:18:46.000
der größten Anlage der Welt für die Entschädigung für Umweltschäden –

00:18:46.000 --> 00:18:49.000
wir baggern es aus, und dann wird es wahrscheinlich nach Pennsylvania

00:18:49.000 --> 00:18:51.000
oder ins nächstbeste Entwicklungsland geschickt,

00:18:51.000 --> 00:18:54.000
wo es weiterhin giftiger Schlick ist.

00:18:55.000 --> 00:18:58.000
Verschiebung ist nicht, wie man mit Umweltproblemen umgehen sollte.

00:18:59.000 --> 00:19:01.000
Und das ist typischerweise das Modell,