WEBVTT

00:17:59.000 --> 00:18:01.000
und indem ein chelatbildendes Mittel zugefügt wird,

00:18:01.000 --> 00:18:05.000
das, wie jedes chelatbildendes Mittel, das wir medizinisch benutzen,

00:18:05.000 --> 00:18:08.000
biologisch angesammelte Schwermetalle und PCBs bindet,

00:18:08.000 --> 00:18:10.000
die in den Fischen sind,

00:18:10.000 --> 00:18:13.000
die in diesem speziellen Habitat leben,

00:18:13.000 --> 00:18:15.000
und erlaubt es ihnen, sie als harmloses Salz auszuscheiden,

00:18:15.000 --> 00:18:18.000
wo es in einer Reaktion verknüpft

00:18:18.000 --> 00:18:21.000
und damit effektiv von biologischer Gültigkeit entfernt wird.

00:18:21.000 --> 00:18:23.000
Aber ich wollte sagen, dass diese Wechselwirkung,

00:18:23.000 --> 00:18:25.000
die Neudefinition dieser Wechselwirkung

00:18:25.000 --> 00:18:28.000
in eine kollektive Tätigkeit, kollektive neuvermittelnde Tätigkeit

00:18:28.000 --> 00:18:31.000
ganz andersartig ist als die Herangehensweise,