WEBVTT

00:15:57.000 --> 00:16:00.000
Und dann können Sie den Fischen auch eine SMS schreiben.

00:16:00.000 --> 00:16:02.000
Es gibt also Visitenkarten da unten,

00:16:02.000 --> 00:16:04.000
die Ihnen die Kontaktinformationen geben.

00:16:04.000 --> 00:16:06.000
Und sie schreiben Ihnen eine SMS zurück.

00:16:06.000 --> 00:16:09.000
Wenn die Bojen Ihre SMS bekommen, zwinkern sie zweimal, um zu sagen, dass sie die Nachricht erhalten haben.

00:16:09.000 --> 00:16:11.000
Aber das möglicherweise Beliebteste daran ist,

00:16:11.000 --> 00:16:13.000
dass wir ein anderes Feld dieser Bojen im Bronx River haben,

00:16:13.000 --> 00:16:15.000
wo sich der erste Bieber –

00:16:15.000 --> 00:16:17.000
so verrückt wie er ist –

00:16:17.000 --> 00:16:19.000
seit 250 Jahren aufhält,

00:16:19.000 --> 00:16:22.000
der umgezogen ist und eine Behausung in New York gebaut hat.

00:16:22.000 --> 00:16:24.000
Aktuelle Nachrichten von einem Bieber also.

00:16:24.000 --> 00:16:27.000
Sie können aktuelle Nachrichten von ihm abonnieren. Sie können mit ihm reden.

00:16:27.000 --> 00:16:30.000
Und ich möchte

00:16:30.000 --> 00:16:33.000
diesen Berührungspunkt so verstehen,