WEBVTT

00:15:27.000 --> 00:15:30.000
So sieht es aus: Bojen, die auf dem Wasser schwimmen,

00:15:30.000 --> 00:15:32.000
die einen Meter aus dem Wasser und einen Meter nach unten ragen.

00:15:32.000 --> 00:15:35.000
Wenn ein Fisch darunter wegschwimmt, geht ein Licht an.

00:15:35.000 --> 00:15:37.000
So sieht das aus.

00:15:42.000 --> 00:15:45.000
Hier ist eine andere Funktion an.

00:15:45.000 --> 00:15:48.000
Dieses obere Licht ist – es tut mir Leid, wenn ich Sie seekrank mache –

00:15:49.000 --> 00:15:51.000
dieses obere Licht ist tatsächlich ein Wasserqualitätsanzeiger,

00:15:51.000 --> 00:15:54.000
der von Rot, wenn der gelöste Sauerstoff niedrig ist,

00:15:54.000 --> 00:15:57.000
zu Blau/Grün wechselt, wenn der gelöste Sauerstoff hoch ist.

00:15:57.000 --> 00:16:00.000
Und dann können Sie den Fischen auch eine SMS schreiben.

00:16:00.000 --> 00:16:02.000
Es gibt also Visitenkarten da unten,