WEBVTT

00:17:27.000 --> 00:17:31.000
το οποίο είναι αρκετά πιθανό

00:17:31.000 --> 00:17:33.000
όσο αυτή η επιγραφή: «Μην ταίζετε τα ζώα».

00:17:33.000 --> 00:17:36.000
Υπάρχουν περίπου είκοσι τέτοιες ταμπέλες σε κάθε πάρκο της Νέας Υόρκης.

00:17:36.000 --> 00:17:38.000
Στο Εθνικό Πάρκο Γέλοουστοουν,

00:17:38.000 --> 00:17:40.000
υπάρχουν ακόμα περισσότερες

00:17:40.000 --> 00:17:43.000
απ' όσα ζώα υπάρχουν στο πάρκο για να ταίσει κανείς.

00:17:43.000 --> 00:17:46.000
Αλλά σε αυτή την πράξη, αυτή την αλληλεπίδραση

00:17:46.000 --> 00:17:48.000
αλλάζοντας τον τρόπο με τον οποίο την αντιλαμβανόμαστε

00:17:48.000 --> 00:17:50.000
και μετατρέποντάς την σε μία ευκαιρία

00:17:50.000 --> 00:17:53.000
να προσφέρουμε τροφή που είναι θρεπτική,

00:17:53.000 --> 00:17:55.000
η οποία αυξάνει τους θρεπτικούς πόρους

00:17:55.000 --> 00:17:57.000
τους οποίους εμείς οι ίδιοι, έχουμε εξαντλήσει

00:17:57.000 --> 00:17:59.000
για να αυξήσουμε τον πληθυσμό ψαριών

00:17:59.000 --> 00:18:01.000
και προσθέτοντας αυτό το χειλικό στοιχείο