WEBVTT

00:15:27.000 --> 00:15:30.000
Είναι κάπως έτσι: μία σημαδούρα η οποία επιπλέει στο νερό,

00:15:30.000 --> 00:15:32.000
και προεξέχει τρία ποδια πάνω και κάτω.

00:15:32.000 --> 00:15:35.000
Όταν ένα ψάρι κολυμπάει από κάτω της, ένα φως ανάβει.

00:15:35.000 --> 00:15:37.000
Κάπως έτσι.

00:15:42.000 --> 00:15:45.000
Άρα υπάρχει μια ακόμα λειτουργία εδώ.

00:15:45.000 --> 00:15:48.000
Αυτό το φως στην κορυφή --Συγγνώμη για τη ναυτία που ίσως σας προκαλώ --

00:15:49.000 --> 00:15:51.000
αυτό το φως είναι στην πραγματικότητα ένδειξη της ποιότητας νερού

00:15:51.000 --> 00:15:54.000
το οποίο γίνεται κόκκινο, όταν οι τιμές του διαλυμένου οξυγόνου είναι χαμηλές,

00:15:54.000 --> 00:15:57.000
σε ένα μπλε/πράσινο, όταν οι τιμές του διαλυμένου οξυγόνου είναι υψηλές.

00:15:57.000 --> 00:16:00.000
Στη συνέχεια μπορείτε ακόμα και να στείλετε γραπτό μηνυμα στο ψάρι.

00:16:00.000 --> 00:16:02.000
Επαγγελματικές κάρτες υπάρχουν εκεί κάτω