WEBVTT

00:16:59.000 --> 00:17:01.000
αλλά το λευκό ψωμί

00:17:01.000 --> 00:17:03.000
από ανθρώπους οι οποίοι ταίζουν τα ψάρια και τα πουλιά.

00:17:03.000 --> 00:17:05.000
Αντί λοιπόν να το κάνουν αυτό, αναπτύξαμε ένος είδος ράβδου

00:17:05.000 --> 00:17:08.000
με την οποία μπορείτε να ταίσετε τα ψάρια.

00:17:08.000 --> 00:17:10.000
Είναι πολύ νόστιμα.

00:17:10.000 --> 00:17:13.000
Είναι πολλαπλά νόστιμα δηλαδή,

00:17:13.000 --> 00:17:15.000
νόστιμα για ανθρώπους και μη.

00:17:15.000 --> 00:17:17.000
Έχουν επίσης, ένα χειλικό στοιχείο μέσα τους.

00:17:17.000 --> 00:17:19.000
Είναι διατροφικά κατάλληλα,

00:17:19.000 --> 00:17:21.000
όχι όπως τα Ντορίτος.

00:17:21.000 --> 00:17:24.000
Έτσι, κάθε φορά

00:17:24.000 --> 00:17:27.000
που θέλετε να συναναστραφείτε με ζώα,

00:17:27.000 --> 00:17:31.000
το οποίο είναι αρκετά πιθανό