WEBVTT

00:14:59.000 --> 00:15:02.000
Οπότε, μπορείτε να μοιραστείτε μερικές από τις πηγές σίτισής σας

00:15:02.000 --> 00:15:04.000
αντί να τις μονοπωλείτε

00:15:04.000 --> 00:15:07.000
Αυτό σημαίνει, να μοιράζεστε το γεύμα σας.

00:15:07.000 --> 00:15:09.000
(Γέλιο)

00:15:09.000 --> 00:15:12.000
Ν.Τ: Δούλεψε, και είναι αλήθεια.

00:15:12.000 --> 00:15:14.000
Το τελευταίο πρότζεκτ που θα ήθελα να σας δείξω

00:15:14.000 --> 00:15:16.000
είναι μια καινούργια συσκευή για τα ψάρια

00:15:16.000 --> 00:15:18.000
η οποία μόλις μπήκε σε λειτουργία --

00:15:18.000 --> 00:15:20.000
την άλλη εβδομάδα θα δουλεύει --

00:15:20.000 --> 00:15:22.000
με σημαντική τη συμβολή της Αρχιτεκτονικής.

00:15:22.000 --> 00:15:25.000
Μπορεί να μην το ξέρατε ότι πρέπει να επικοινωνείτε με ψάρια,

00:15:25.000 --> 00:15:27.000
ωστόσο, τώρα υπάρχει μια συσκευή για να το κάνετε.

00:15:27.000 --> 00:15:30.000
Είναι κάπως έτσι: μία σημαδούρα η οποία επιπλέει στο νερό,

00:15:30.000 --> 00:15:32.000
και προεξέχει τρία ποδια πάνω και κάτω.