WEBVTT

00:09:59.000 --> 00:10:02.000
και σχετίζεται με την κλιματική.

00:10:02.000 --> 00:10:05.000
Με κάποιον περίεργο τρόπο, αγοράζοντας ένα τοπικό λάχανο ή αλλάζοντας μία λάμπα,

00:10:05.000 --> 00:10:07.000
οδηγώντας στα όρια της ταχύτητας, ή αλλάζοντας τα ελαστικά του αυτοκινήτου σας συχνά

00:10:07.000 --> 00:10:09.000
φαίνεται να μην είναι αρκετό

00:10:09.000 --> 00:10:12.000
για την αντιμετώπιση της κλιματικής αλλαγής.

00:10:12.000 --> 00:10:14.000
Εδώ έχει συμβεί κάτι πολύ ενδιαφέρον --

00:10:14.000 --> 00:10:17.000
θυμάστε τα καταφύγια σκόνης.

00:10:17.000 --> 00:10:19.000
Τι είναι λοιπόν τα καταφύγια σκόνης

00:10:19.000 --> 00:10:21.000
για την κλιματική κρίση;

00:10:21.000 --> 00:10:23.000
Αυτή, ήταν μια πολιτική κίνηση.

00:10:23.000 --> 00:10:25.000
Εκκλησίες, σχολεία,

00:10:25.000 --> 00:10:27.000
νοσοκομεία, και ιδιώτες --

00:10:27.000 --> 00:10:29.000
όλοι μπορούν να κατασκευάσουν κάτι τέτοιο μέσα σε μερικούς μήνες.

00:10:29.000 --> 00:10:31.000
Ακόμα παραμένουν