WEBVTT

00:15:57.000 --> 00:16:00.000
Στη συνέχεια μπορείτε ακόμα και να στείλετε γραπτό μηνυμα στο ψάρι.

00:16:00.000 --> 00:16:02.000
Επαγγελματικές κάρτες υπάρχουν εκεί κάτω

00:16:02.000 --> 00:16:04.000
οι οποίες περιέχουν πληροφορίες επικοινωνίας.

00:16:04.000 --> 00:16:06.000
Απαντούν στα μηνύματα αυτά.

00:16:06.000 --> 00:16:09.000
Όταν οι σημαδούρες λάβουν το μήνυμά σας, σας κάνουν διπλό νόημα ότι έλαβαν το μήνυμα.

00:16:09.000 --> 00:16:11.000
Αλλά ίσως το πιο γνωστό είναι

00:16:11.000 --> 00:16:13.000
ότι έχουμε μία ακόμα τέτοια διάταξη στον ποταμό Μπρόνξ,

00:16:13.000 --> 00:16:15.000
όπου ο πρώτος κάστορας

00:16:15.000 --> 00:16:17.000
-- όντας τρελός αρκετά--

00:16:17.000 --> 00:16:19.000
αφού έχει μετακομίσει και χτίσει ένα κατάλυμα στη Νέα Υόρκη

00:16:19.000 --> 00:16:22.000
σε 250 χρόνια, συχνάζει.

00:16:22.000 --> 00:16:24.000
Άρα, νεότερα από τον κάστορα.

00:16:24.000 --> 00:16:27.000
Μπορεί κανείς να εγγραφεί για να λαμβάνει νέα του. Μπορεί κανείς να μιλήσει μαζί του.

00:16:27.000 --> 00:16:30.000
Αυτό που μου αρέσει πολύ όταν σκέφτομαι

00:16:30.000 --> 00:16:33.000
αυτή τη συσκευή