WEBVTT

00:05:59.000 --> 00:06:01.000
Τα ποντίκια είναι μία πολύ καλή αναπαράσταση.

00:06:01.000 --> 00:06:04.000
Η διαδικασία ξεκινάει με τη δημιουργια μίας καλής ποντικοπαγίδας.

00:06:04.000 --> 00:06:06.000
Όπως αυτή εδώ.

00:06:06.000 --> 00:06:08.000
Η διαχείρηση των περιβαλλοντικών δεικτών δεν ειναι εύκολη.

00:06:08.000 --> 00:06:11.000
Κάνει κάποιος εδώ μέσα θεραπεία με αντικαταθλιπτικά;

00:06:11.000 --> 00:06:13.000
(Γέλια)

00:06:13.000 --> 00:06:16.000
Υπάρχουν πολύ τέτοιοι στο Μανχάταν.

00:06:16.000 --> 00:06:18.000
Ερευνήσαμε, αν τα ποντίκια

00:06:18.000 --> 00:06:21.000
θα μπορούσαν να αυτορυθμίσουν το S SRIs.

00:06:21.000 --> 00:06:23.000
Αυτά ήταν Πρόζακ και το άλλο Ζόλοφτ,

00:06:23.000 --> 00:06:26.000
το ένα ήταν μία μαύρη κάψουλα και το άλλο ένα μυοχαλαρωτικό,

00:06:26.000 --> 00:06:29.000
σύμφωνα πάντα με τη φαρμακευτική αγωγή που έπαιρνε ο «ασθενής».

00:06:29.000 --> 00:06:31.000
Πιστεύετε, λοιπόν, ότι τα ποντίκια