WEBVTT

00:14:29.000 --> 00:14:32.000
από τους παρακάτω ανθρώπους --

00:14:32.000 --> 00:14:34.000
περίπου εκατό προς έναν

00:14:34.000 --> 00:14:36.000
αποφάνθηκαν ότι αυτό το επιχείρημα

00:14:36.000 --> 00:14:38.000
δούλεψε για εμάς.

00:14:38.000 --> 00:14:41.000
Ηχογραφημένοςς ήχος: Τικ, τικ τικ.

00:14:41.000 --> 00:14:43.000
Αυτός είναι ο ήχος γενετικά τροποποιημένων οργανισμών

00:14:43.000 --> 00:14:45.000
της γρίπης των πτηνών

00:14:45.000 --> 00:14:47.000
η οποία έχει υπαρξει θανατηφόρα για τον άνθρωπο.

00:14:47.000 --> 00:14:49.000
Ξέρετε τι είναι αυτό που την επιβραδύνει;

00:14:49.000 --> 00:14:51.000
Η ύπαρξη υγιών, μικρότερων πληθυσμών πουλιών,

00:14:51.000 --> 00:14:54.000
και αυξημένη βιοποικιλότητα γενικά.

00:14:54.000 --> 00:14:57.000
Σας αφορά το να είμαι υγιής,

00:14:57.000 --> 00:14:59.000
χαρούμενο και επαρκώς σιτισμένο.

00:14:59.000 --> 00:15:02.000
Οπότε, μπορείτε να μοιραστείτε μερικές από τις πηγές σίτισής σας