WEBVTT

00:18:59.000 --> 00:19:01.000
Αυτό είναι το σύνηθες παράδειγμα

00:19:01.000 --> 00:19:03.000
που ακολουθούμε.

00:19:03.000 --> 00:19:05.000
Εκμεταλλευόμενοι την ευκαιρία

00:19:05.000 --> 00:19:07.000
που αυτές οι νέες αυτές τεχνολογίες,

00:19:07.000 --> 00:19:09.000
αλληλεπίδρασης, παρουσιάζουν

00:19:09.000 --> 00:19:11.000
να αλλάζουν την αντίληψή μας για την αλληλεπίδραση,

00:19:11.000 --> 00:19:13.000
να τις αντιλαμβανόμαστε

00:19:13.000 --> 00:19:16.000
όχι ως απομονωμένες, μεμονωμένες αλληλεπιδράσεις,

00:19:16.000 --> 00:19:20.000
αλλά ως ομαδικές συγκεντρωτικές πράξεις

00:19:20.000 --> 00:19:22.000
οι οποίες μπορούν να είναι αποτελεσματικές,

00:19:22.000 --> 00:19:24.000
μπορούμε να ξεκινήσουμε να στοχεύουμε

00:19:24.000 --> 00:19:26.000
σε κάποιες από τις σημαντικές περιβαλλοντικές προκλήσεις.

00:19:26.000 --> 00:19:28.000
Σας ευχαριστώ.

00:19:28.000 --> 00:19:30.000
(Χειροκρότημα)