WEBVTT

00:08:57.000 --> 00:09:00.000
διότι, φυσικά, ένα πυροσβεστικό όχημα, μπορεί να παρκάρει εκεί.

00:09:00.000 --> 00:09:03.000
Κουρεύουν μερικά από τα φυτά. Δεν είναι πρόβλημα, θα ξαναμεγαλώσουν.

00:09:04.000 --> 00:09:06.000
Αλλά, φυσικά, αν το κάνουμε αυτό

00:09:06.000 --> 00:09:09.000
σε κάθε

00:09:09.000 --> 00:09:11.000
πυροσβεστικό κρουνό

00:09:11.000 --> 00:09:14.000
θα μπορούσαμε να επανακαθορίσουμε τον όρο του επείγοντος.

00:09:14.000 --> 00:09:16.000
Αυτό το 99 τοις εκατό του χρόνου

00:09:16.000 --> 00:09:19.000
όταν ένα πυροσβεστικό όχημα δεν σταθμεύει σε αυτό το χώρο

00:09:19.000 --> 00:09:21.000
γίνεται φιλτράρισμα ρύπων στην περιοχή.

00:09:21.000 --> 00:09:24.000
Επίσης αυξάνει το ποσοστό περιορισμό των CO2 ρυπαντών

00:09:24.000 --> 00:09:27.000
απομονώνοντας μερικούς από τους αέριους ρυπαντές.

00:09:27.000 --> 00:09:29.000
Αθροιστικά,

00:09:29.000 --> 00:09:31.000
τα επί μερους αναχαιτιστικά αποτελέσματα που προκύπτουν