WEBVTT

00:17:59.000 --> 00:18:01.000
και προσθέτοντας αυτό το χειλικό στοιχείο

00:18:01.000 --> 00:18:05.000
το οποίο όπως οποιοδήποτε τέτοιο στοιχείο που χρησιμοποιούμε στη φαρμακευτική,

00:18:05.000 --> 00:18:08.000
επικολλάται στα βιοσυσσωρετικά βαρέα μέταλλα και τα PCB

00:18:08.000 --> 00:18:10.000
τα οποία βρίσκονται στα ψάρια

00:18:10.000 --> 00:18:13.000
και επιβιώνουν σε αυτό το περιβάλλον

00:18:13.000 --> 00:18:15.000
και επιτρέπουν να τo διανέμουν σαν ακίνδυνο αλάτι

00:18:15.000 --> 00:18:18.000
όπου δεσμεύεται από ένα αντιδραστήριο,

00:18:18.000 --> 00:18:21.000
το οποίο το αφαιρεί αποτελεσματικά από τη βιοδιαθεσιμότητα.

00:18:21.000 --> 00:18:23.000
Αλλά, ήθελα να πω ότι η αλληλεπίδραση,

00:18:23.000 --> 00:18:25.000
η αλλαγή στην αντίληψη που έχουμε γι' αυτή,

00:18:25.000 --> 00:18:28.000
σε μία ομαδική πράξη, ομαδική θεραπευτική πράξη,

00:18:28.000 --> 00:18:31.000
πολύ διαφορετική από την προσέγγιση