WEBVTT

00:18:28.000 --> 00:18:31.000
πολύ διαφορετική από την προσέγγιση

00:18:31.000 --> 00:18:34.000
που έχουν στην άλλη οχθη του ποταμού Χάντσον,

00:18:34.000 --> 00:18:37.000
όπου φέρνουν στην επιφάνεια τα PCB --

00:18:37.000 --> 00:18:41.000
μετά από 30 χρόνια νομοθετικής πάλης,

00:18:41.000 --> 00:18:43.000
οι GE πληρώνουν για τις εργασίες καθαρισμού

00:18:43.000 --> 00:18:46.000
του μεγαλύτερου χώρου στον κόσμο --

00:18:46.000 --> 00:18:49.000
τον οποίο τον καθαρίζουν και το υλικό θα μεταφερθεί στην Πενσυλβάνια

00:18:49.000 --> 00:18:51.000
ή την κοντινότερη χώρα του Τρίτου Κόσμου

00:18:51.000 --> 00:18:54.000
όπου θα συνεχίσει φυσικά να είναι μία τοξική λάσπη.

00:18:55.000 --> 00:18:58.000
Η μετακίνηση δεν είναι ο σωστός τρόπος για την αντιμετώπιση των περιβαλλοντικών προβλημάτων.

00:18:59.000 --> 00:19:01.000
Αυτό είναι το σύνηθες παράδειγμα