WEBVTT

00:15:57.000 --> 00:16:00.000
And then you can also text the fish.

00:16:00.000 --> 00:16:02.000
So there's business cards down there

00:16:02.000 --> 00:16:04.000
that'll give you contact details.

00:16:04.000 --> 00:16:06.000
And they text back.

00:16:06.000 --> 00:16:09.000
When the buoys get your text, they wink at you twice to say, we've got your message.

00:16:09.000 --> 00:16:11.000
But perhaps the most popular has been

00:16:11.000 --> 00:16:13.000
that we've got another array of these boys in the Bronx River,

00:16:13.000 --> 00:16:15.000
where the first beaver --

00:16:15.000 --> 00:16:17.000
crazy as he is --

00:16:17.000 --> 00:16:19.000
to have moved in and built a lodge in New York

00:16:19.000 --> 00:16:22.000
in 250 years, hangs out.

00:16:22.000 --> 00:16:24.000
So updates from a beaver.

00:16:24.000 --> 00:16:27.000
You can subscribe to updates from him. You can talk to him.

00:16:27.000 --> 00:16:30.000
And what I like to think of

00:16:30.000 --> 00:16:33.000
is this is an interface