WEBVTT

00:17:27.000 --> 00:17:31.000
which is at least as ubiquitous

00:17:31.000 --> 00:17:33.000
as that sign: "Do not feed the animals."

00:17:33.000 --> 00:17:36.000
And there's about three of them on every New York City park.

00:17:36.000 --> 00:17:38.000
And Yellowstone National Park,

00:17:38.000 --> 00:17:40.000
there's more "do not feed the animals" signs

00:17:40.000 --> 00:17:43.000
than there are animals you might wish to feed.

00:17:43.000 --> 00:17:46.000
But in that action, that interaction,

00:17:46.000 --> 00:17:48.000
by re-scripting that,

00:17:48.000 --> 00:17:50.000
by changing it into an opportunity

00:17:50.000 --> 00:17:53.000
to offer food that is nutritionally appropriate,

00:17:53.000 --> 00:17:55.000
that could augment the nutritional resources

00:17:55.000 --> 00:17:57.000
that we ourselves have depleted

00:17:57.000 --> 00:17:59.000
for augmenting the fish population

00:17:59.000 --> 00:18:01.000
and also adding chelating agent,