WEBVTT

00:08:28.000 --> 00:08:30.000
washes it straight into the estuary system.

00:08:30.000 --> 00:08:32.000
That doesn't do a lot of good.

00:08:32.000 --> 00:08:35.000
These are little opportunities to intercept those pollutants

00:08:35.000 --> 00:08:37.000
before they enter the harbor,

00:08:37.000 --> 00:08:39.000
and they're produced by impatients

00:08:39.000 --> 00:08:41.000
on various city blocks

00:08:41.000 --> 00:08:43.000
in some very interesting ways.

00:08:43.000 --> 00:08:45.000
I just want to say it was sort of a rule of thumb though,

00:08:45.000 --> 00:08:48.000
there's about two or three fire hydrants

00:08:48.000 --> 00:08:50.000
on every city block.

00:08:50.000 --> 00:08:53.000
By creating engineered micro landscapes to infiltrate in them,

00:08:53.000 --> 00:08:55.000
we don't prevent them from being used

00:08:55.000 --> 00:08:57.000
as emergency vehicle parking spaces,

00:08:57.000 --> 00:09:00.000
because, of course, a firetruck can come and park there.

00:09:00.000 --> 00:09:03.000
They flatten a few plants. No big deal, they'll regenerate.