WEBVTT

00:13:28.000 --> 00:13:30.000
But we've kind of lacked imagination

00:13:30.000 --> 00:13:33.000
in how we could do that well or interestingly.

00:13:33.000 --> 00:13:35.000
And I want to show you a few of the technological interfaces

00:13:35.000 --> 00:13:38.000
that have been developed under the moniker of OOZ --

00:13:38.000 --> 00:13:41.000
which is zoo backwards and without cages --

00:13:41.000 --> 00:13:43.000
to try and reform

00:13:43.000 --> 00:13:45.000
that relationship.

00:13:45.000 --> 00:13:48.000
This is communication technology for birds. It looks like this.

00:13:48.000 --> 00:13:51.000
When a bird lands on it, they trigger a sound file.

00:13:51.000 --> 00:13:54.000
This is actually in the Whitney Museum, where there were six of them,

00:13:54.000 --> 00:13:56.000
each of which had a different argument on it,

00:13:56.000 --> 00:13:58.000
different sound file.

00:13:58.000 --> 00:14:00.000
They said things like this.

00:14:00.000 --> 00:14:02.000
(Whistling)