WEBVTT

00:08:57.000 --> 00:09:00.000
because, of course, a firetruck can come and park there.

00:09:00.000 --> 00:09:03.000
They flatten a few plants. No big deal, they'll regenerate.

00:09:04.000 --> 00:09:06.000
But if we did this

00:09:06.000 --> 00:09:09.000
in every single --

00:09:09.000 --> 00:09:11.000
every fire hydrant

00:09:11.000 --> 00:09:14.000
we could redefine the emergency.

00:09:14.000 --> 00:09:16.000
That 99 percent of the time

00:09:16.000 --> 00:09:19.000
when a firetruck is not parking there,

00:09:19.000 --> 00:09:21.000
it's infiltrating pollutants.

00:09:21.000 --> 00:09:24.000
It's also increasing fixing CO2s,

00:09:24.000 --> 00:09:27.000
sequestering some of the airborne pollutants.

00:09:27.000 --> 00:09:29.000
And aggregated,

00:09:29.000 --> 00:09:31.000
these smaller interceptions