WEBVTT

00:15:27.000 --> 00:15:30.000
It looks like this: buoys that float on the water,

00:15:30.000 --> 00:15:32.000
project three foot up, three foot down.

00:15:32.000 --> 00:15:35.000
When a fish swims underneath, a light goes on.

00:15:35.000 --> 00:15:37.000
This is what it looks like.

00:15:42.000 --> 00:15:45.000
So there's another function on here.

00:15:45.000 --> 00:15:48.000
This top light is -- I'm sorry if I'm making you seasick --

00:15:49.000 --> 00:15:51.000
this top light is actually a water quality display

00:15:51.000 --> 00:15:54.000
that shifts from red, when the dissolved oxygen is low,

00:15:54.000 --> 00:15:57.000
to a blue/green, when its dissolved oxygen is high.

00:15:57.000 --> 00:16:00.000
And then you can also text the fish.

00:16:00.000 --> 00:16:02.000
So there's business cards down there