WEBVTT

00:16:27.000 --> 00:16:30.000
And what I like to think of

00:16:30.000 --> 00:16:33.000
is this is an interface

00:16:33.000 --> 00:16:36.000
that re-scripts how we interact with natural systems,

00:16:36.000 --> 00:16:39.000
specifically by changing who has information,

00:16:39.000 --> 00:16:41.000
where they have it,

00:16:41.000 --> 00:16:43.000
who can make sense of that information,

00:16:43.000 --> 00:16:45.000
and what you can do about it.

00:16:45.000 --> 00:16:48.000
In this case, instead of throwing chewing gum,

00:16:48.000 --> 00:16:51.000
or Doritos or whatever you have in your pocket at the fish --

00:16:51.000 --> 00:16:53.000
There's a body of water in Iceland that I've been dealing with

00:16:53.000 --> 00:16:55.000
that's in the middle of the city,

00:16:55.000 --> 00:16:57.000
and the largest pollution burden on it

00:16:57.000 --> 00:16:59.000
is not the roadborne pollution,

00:16:59.000 --> 00:17:01.000
it's actually white bread