WEBVTT

00:18:59.000 --> 00:19:01.000
And that's typically the paradigm

00:19:01.000 --> 00:19:03.000
under which we've operated.

00:19:03.000 --> 00:19:05.000
By actually taking the opportunity

00:19:05.000 --> 00:19:07.000
that new technologies,

00:19:07.000 --> 00:19:09.000
new interactive technologies, present

00:19:09.000 --> 00:19:11.000
to re-script our interactions,

00:19:11.000 --> 00:19:13.000
to script them,

00:19:13.000 --> 00:19:16.000
not just as isolated, individuated interactions,

00:19:16.000 --> 00:19:20.000
but as collective aggregating actions

00:19:20.000 --> 00:19:22.000
that can amount to something,

00:19:22.000 --> 00:19:24.000
we can really begin to address

00:19:24.000 --> 00:19:26.000
some of our important environmental challenges.

00:19:26.000 --> 00:19:28.000
Thank you.

00:19:28.000 --> 00:19:30.000
(Applause)