WEBVTT

00:18:28.000 --> 00:18:31.000
very different from the approach

00:18:31.000 --> 00:18:34.000
that's being used on the other side on the Hudson River,

00:18:34.000 --> 00:18:37.000
where we're dredging the PCBs --

00:18:37.000 --> 00:18:41.000
after 30 years of legislative and legal struggle,

00:18:41.000 --> 00:18:43.000
GE's paying for the dredging

00:18:43.000 --> 00:18:46.000
of the largest Superfund site in the world --

00:18:46.000 --> 00:18:49.000
we're dredging it, and it'll probably get shipped off to Pennsylvania

00:18:49.000 --> 00:18:51.000
or the nearest Third World country,

00:18:51.000 --> 00:18:54.000
where it will continue to be toxic sludge.

00:18:55.000 --> 00:18:58.000
Displacement is not the way to deal with environmental issues.

00:18:59.000 --> 00:19:01.000
And that's typically the paradigm