WEBVTT

00:17:59.000 --> 00:18:01.000
and also adding chelating agent,

00:18:01.000 --> 00:18:05.000
which, like any chelating agent that we use medicinally,

00:18:05.000 --> 00:18:08.000
binds to the bioaccumulated heavy metals and PCBs

00:18:08.000 --> 00:18:10.000
that are in the fish

00:18:10.000 --> 00:18:13.000
living in this particular habitat

00:18:13.000 --> 00:18:15.000
and allows them to pass it out as a harmless salt

00:18:15.000 --> 00:18:18.000
where it's complexed by a reactive,

00:18:18.000 --> 00:18:21.000
effectively removing it from bioavailability.

00:18:21.000 --> 00:18:23.000
But I wanted to say that interaction,

00:18:23.000 --> 00:18:25.000
re-scripting that interaction,

00:18:25.000 --> 00:18:28.000
into collective action, collective remediative action,

00:18:28.000 --> 00:18:31.000
very different from the approach