WEBVTT

00:06:59.000 --> 00:07:02.000
Then of course, it goes into the entrapment device.

00:07:02.000 --> 00:07:04.000
There's an old cellphone in there -- a good use for old cellphones --

00:07:04.000 --> 00:07:07.000
which dials the clinic, we go and pick up the mouse.

00:07:07.000 --> 00:07:09.000
We take the blood sample

00:07:09.000 --> 00:07:11.000
and do the blood work and hair work on the mice.

00:07:11.000 --> 00:07:13.000
And I want to sort of point out the big advantage

00:07:13.000 --> 00:07:16.000
of framing health in this external way.

00:07:16.000 --> 00:07:19.000
But we do have a few prescription products through this.

00:07:19.000 --> 00:07:22.000
It's very different from the medical model.

00:07:22.000 --> 00:07:25.000
Anything you do to improve your water quality or air quality,

00:07:25.000 --> 00:07:28.000
or to understand it or to change it,

00:07:28.000 --> 00:07:30.000
the benefits are enjoyed by anyone

00:07:30.000 --> 00:07:33.000
you share that water quality or air quality with.