WEBVTT

00:09:59.000 --> 00:10:02.000
which is what to do.

00:10:02.000 --> 00:10:05.000
Somehow buying a local lettuce, changing a light bulb,

00:10:05.000 --> 00:10:07.000
driving the speed limit, changing your tires regularly,

00:10:07.000 --> 00:10:09.000
doesn't seem sufficient

00:10:09.000 --> 00:10:12.000
in the face of climate crisis.

00:10:12.000 --> 00:10:14.000
And this is an interesting icon that happened --

00:10:14.000 --> 00:10:17.000
you remember these: fallout shelters.

00:10:17.000 --> 00:10:19.000
What is the fallout shelter

00:10:19.000 --> 00:10:21.000
for the climate crisis?

00:10:21.000 --> 00:10:23.000
This was civic mobilization.

00:10:23.000 --> 00:10:25.000
Churches, school groups,

00:10:25.000 --> 00:10:27.000
hospitals, private residents --

00:10:27.000 --> 00:10:29.000
everyone built one of these in a matter of months.

00:10:29.000 --> 00:10:31.000
And they still remain