WEBVTT

00:16:59.000 --> 00:17:01.000
it's actually white bread

00:17:01.000 --> 00:17:03.000
from people feeding the fish and the birds.

00:17:03.000 --> 00:17:05.000
Instead of doing that actually, we've developed some fish sticks

00:17:05.000 --> 00:17:08.000
that you can feed the fish.

00:17:08.000 --> 00:17:10.000
They're delicious.

00:17:10.000 --> 00:17:13.000
They're cross-species delicious that is,

00:17:13.000 --> 00:17:15.000
delicious for humans and non-humans.

00:17:15.000 --> 00:17:17.000
But they also have a chelating agent in them.

00:17:17.000 --> 00:17:19.000
They're nutritionally appropriate,

00:17:19.000 --> 00:17:21.000
not like Doritos.

00:17:21.000 --> 00:17:24.000
And so every time

00:17:24.000 --> 00:17:27.000
that desire to interact with the animals,

00:17:27.000 --> 00:17:31.000
which is at least as ubiquitous