WEBVTT

00:10:59.000 --> 00:11:01.000
tomamos el CO2 del edificio --

00:11:01.000 --> 00:11:03.000
aire enriquecido con CO2 --

00:11:03.000 --> 00:11:06.000
lo hacemos a pasar a través de la instalación de agricultura urbana,

00:11:06.000 --> 00:11:08.000
y luego devolvemos aire enriquecido con oxígeno.

00:11:08.000 --> 00:11:11.000
No se puede construir mucho en un techo, no están diseñados para eso.

00:11:11.000 --> 00:11:13.000
Así que tiene patas,

00:11:13.000 --> 00:11:16.000
para focalizar todo el peso en la mampostería y en las columnas.

00:11:16.000 --> 00:11:18.000
Se construye como un "galpón de construcción colectiva",

00:11:18.000 --> 00:11:20.000
usando software de código abierto.

00:11:20.000 --> 00:11:22.000
Este es el prototipo a escala

00:11:22.000 --> 00:11:24.000
que estaba funcionando en España.

00:11:24.000 --> 00:11:26.000
Así es como debería haber sido, crucemos los dedos,

00:11:26.000 --> 00:11:28.000
si la NYU acepta.

00:11:28.000 --> 00:11:30.000
Y lo que quiero mostrarles es --

00:11:30.000 --> 00:11:33.000
éste es uno de los componentes del mismo, que estuvimos testeando --