WEBVTT

00:16:27.000 --> 00:16:30.000
Y lo que me gusta pensar

00:16:30.000 --> 00:16:33.000
es que esta es una interface

00:16:33.000 --> 00:16:36.000
que reescribe cómo interactuamos con sistemas naturales,

00:16:36.000 --> 00:16:39.000
específicamente al cambiar quién tiene información,

00:16:39.000 --> 00:16:41.000
dónde la tienen,

00:16:41.000 --> 00:16:43.000
quién puede darle sentido a esa información,

00:16:43.000 --> 00:16:45.000
y qué podemos hacer con ella.

00:16:45.000 --> 00:16:48.000
En este caso, en vez de tirar goma de mascar,

00:16:48.000 --> 00:16:51.000
o Doritos o lo que sea tengas en el bolsillo al los peces --

00:16:51.000 --> 00:16:53.000
Hay un espacio de agua en Islandia con el que estuve trabajando

00:16:53.000 --> 00:16:55.000
que está en el medio de la ciudad,

00:16:55.000 --> 00:16:57.000
y la mayor cantidad de contaminantes en él

00:16:57.000 --> 00:16:59.000
no es la contaminación callejera,

00:16:59.000 --> 00:17:01.000
es en realidad pan blanco