WEBVTT

00:18:59.000 --> 00:19:01.000
Y ese es el típico paradigma

00:19:01.000 --> 00:19:03.000
bajo el que hemos operado.

00:19:03.000 --> 00:19:05.000
Al tomar la oportunidad

00:19:05.000 --> 00:19:07.000
que las nuevas tecnologías,

00:19:07.000 --> 00:19:09.000
nuevas tecnologías interactivas, nos presentan

00:19:09.000 --> 00:19:11.000
para reescribir nuestras interacciones,

00:19:11.000 --> 00:19:13.000
para escribirlas,

00:19:13.000 --> 00:19:16.000
no ya como interacciones aisladas, individualizadas,

00:19:16.000 --> 00:19:20.000
sino como acciones colectivas conjuntas

00:19:20.000 --> 00:19:22.000
que pueden sumar a algo,

00:19:22.000 --> 00:19:24.000
podemos realmente comenzar a solucionar

00:19:24.000 --> 00:19:26.000
algunos de nuestros desafíos ambientateles más importantes.

00:19:26.000 --> 00:19:28.000
Gracias.

00:19:28.000 --> 00:19:30.000
(Applausos)