WEBVTT

00:17:27.000 --> 00:17:31.000
que es al menos tan presente

00:17:31.000 --> 00:17:33.000
como el cartel: "No alimente a los animales".

00:17:33.000 --> 00:17:36.000
Y hay unos 3 de ellos en cada parque en New York.

00:17:36.000 --> 00:17:38.000
Y en el parque nacional de Yellowstone,

00:17:38.000 --> 00:17:40.000
hay más carteles: "no alimente a los animales"

00:17:40.000 --> 00:17:43.000
que animales a los que desees alimentar.

00:17:43.000 --> 00:17:46.000
Pero en esa acción, esa interacción,

00:17:46.000 --> 00:17:48.000
al reescribir esto,

00:17:48.000 --> 00:17:50.000
transformándolo en una oportunidad

00:17:50.000 --> 00:17:53.000
de ofrecer alimento que es nutricionalmente apropiado,

00:17:53.000 --> 00:17:55.000
que puede aumentar las fuentes nutricionales

00:17:55.000 --> 00:17:57.000
que nosotros mismos diezmamos

00:17:57.000 --> 00:17:59.000
al aumentar la población de peces

00:17:59.000 --> 00:18:01.000
y al agregar agentes químicos,