WEBVTT

00:15:27.000 --> 00:15:30.000
Es algo así: boyas que flotan en el agua,

00:15:30.000 --> 00:15:32.000
proyectan 1 metro hacia arriba, 1 metro hacia abajo.

00:15:32.000 --> 00:15:35.000
Cuando un pez nada por debajo, una luz se enciende.

00:15:35.000 --> 00:15:37.000
Así es como se ve.

00:15:42.000 --> 00:15:45.000
Así que hay otra función encendida aquí.

00:15:45.000 --> 00:15:48.000
Esta luz de arriba es -- perdón si los estoy mareando --

00:15:49.000 --> 00:15:51.000
esta luz es en verdad un monitor de calidad del agua

00:15:51.000 --> 00:15:54.000
que cambia de rojo, cuando el oxígeno disuelto es bajo,

00:15:54.000 --> 00:15:57.000
a un azul/verde, cuando el oxígeno disuelto es alto.

00:15:57.000 --> 00:16:00.000
Y luego, puedes también "textear" al pez.

00:16:00.000 --> 00:16:02.000
Entonces, hay tarjetas ahí debajo