WEBVTT

00:18:28.000 --> 00:18:31.000
muy distinta a la forma

00:18:31.000 --> 00:18:34.000
que está siendo usada del otro lado del Río Hudson,

00:18:34.000 --> 00:18:37.000
donde estamos dragando los PCBs --

00:18:37.000 --> 00:18:41.000
luego de 30 años de lucha legislativa y legal,

00:18:41.000 --> 00:18:43.000
las GE están pagando por el dragado

00:18:43.000 --> 00:18:46.000
del sitio de Superfund más grande en el mundo --

00:18:46.000 --> 00:18:49.000
lo estamos dragando, y probablemente será embarcado a Pennsylvania

00:18:49.000 --> 00:18:51.000
o al país del Tercer Mundo más cercano,

00:18:51.000 --> 00:18:54.000
donde continuará siendo lodo tóxico.

00:18:55.000 --> 00:18:58.000
El cambio del lugar no es la forma de tratar los problemas ambientales.

00:18:59.000 --> 00:19:01.000
Y ese es el típico paradigma