WEBVTT

00:17:59.000 --> 00:18:01.000
y al agregar agentes químicos,

00:18:01.000 --> 00:18:05.000
los cuales, como cualquier químico que usamos medicinalmente,

00:18:05.000 --> 00:18:08.000
se une a los metales pesados acumulados y a los PCBs

00:18:08.000 --> 00:18:10.000
que hay en los peces

00:18:10.000 --> 00:18:13.000
viviendo en este hábitat particular

00:18:13.000 --> 00:18:15.000
y les permite diferirlos y expulsarlos como una sal inocua

00:18:15.000 --> 00:18:18.000
donde es complejizada por un reactivo,

00:18:18.000 --> 00:18:21.000
efectivamente quitándolo de la biodisponibilidad.

00:18:21.000 --> 00:18:23.000
Pero quiría decir que la interacción,

00:18:23.000 --> 00:18:25.000
reescribir esa interacción,

00:18:25.000 --> 00:18:28.000
en acción colectiva, acción colectiva reparadora,

00:18:28.000 --> 00:18:31.000
muy distinta a la forma