WEBVTT

00:14:59.000 --> 00:15:02.000
Por lo tanto, podrías compartir algunos de tus recursos nutricionales

00:15:02.000 --> 00:15:04.000
en vez de monopolizarlos.

00:15:04.000 --> 00:15:07.000
Esto es, comparte tu almuerzo.

00:15:07.000 --> 00:15:09.000
(Risas)

00:15:09.000 --> 00:15:12.000
NJ: Funcionó, y es cierto.

00:15:12.000 --> 00:15:14.000
El último proyecto que quisiera mostrarles

00:15:14.000 --> 00:15:16.000
es una nueva interface para peces

00:15:16.000 --> 00:15:18.000
que recién ha sido lanzada --

00:15:18.000 --> 00:15:20.000
es, en verdad, lanzada oficialmente la próxima semana --

00:15:20.000 --> 00:15:22.000
con un servicio maravilloso de la Liga de Arquitectura.

00:15:22.000 --> 00:15:25.000
Quizás ustedes siquiera sepan que necesitan comunicarse con los peces,

00:15:25.000 --> 00:15:27.000
pero existe ahora un dispositivo para que puedan hacerlo.

00:15:27.000 --> 00:15:30.000
Es algo así: boyas que flotan en el agua,

00:15:30.000 --> 00:15:32.000
proyectan 1 metro hacia arriba, 1 metro hacia abajo.