WEBVTT

00:15:57.000 --> 00:16:00.000
Y luego, puedes también "textear" al pez.

00:16:00.000 --> 00:16:02.000
Entonces, hay tarjetas ahí debajo

00:16:02.000 --> 00:16:04.000
que te darán datos de contacto.

00:16:04.000 --> 00:16:06.000
Y te responden el texto.

00:16:06.000 --> 00:16:09.000
Cuando las boyas reciben tu sms, te guiñan 2 veces para decir: recibimos tu mensaje.

00:16:09.000 --> 00:16:11.000
Pero quizás el más popular ha sido

00:16:11.000 --> 00:16:13.000
que pusimos otra cadena de éstos en el Río Bronx,

00:16:13.000 --> 00:16:15.000
donde el primer castor --

00:16:15.000 --> 00:16:17.000
loco como es --

00:16:17.000 --> 00:16:19.000
de haberse mudado y construido un hogar en New York

00:16:19.000 --> 00:16:22.000
en 250 años, vive.

00:16:22.000 --> 00:16:24.000
Así que, noticias de un castor.

00:16:24.000 --> 00:16:27.000
Puedes suscribirte a las noticias de él. Puedes hablarle.

00:16:27.000 --> 00:16:30.000
Y lo que me gusta pensar

00:16:30.000 --> 00:16:33.000
es que esta es una interface