WEBVTT

00:07:28.000 --> 00:07:30.000
les bienfaits peuvent être appréciés par tous ceux

00:07:30.000 --> 00:07:33.000
avec qui vous partagez la qualité de l'eau ou de l'air.

00:07:33.000 --> 00:07:35.000
Et cet effet d'aggrégation,

00:07:35.000 --> 00:07:38.000
cet effet d'action collective,

00:07:38.000 --> 00:07:41.000
est en fait quelque chose que nous pouvons utiliser à notre avantage.

00:07:41.000 --> 00:07:44.000
Donc je veux vous montrer un produit sur ordonnance de la clinique

00:07:44.000 --> 00:07:46.000
appelé le Non Parc.

00:07:46.000 --> 00:07:49.000
C'est une ordonnance pour améliorer la qualité de l'eau.

00:07:49.000 --> 00:07:52.000
De nombreux impatients s'inquiètent de la qualité de l'eau et de l'air.

00:07:52.000 --> 00:07:54.000
ce que nous faisons c'est de prendre une borne d'incendie,

00:07:54.000 --> 00:07:57.000
un espace d'interdiction de stationner associé à la borne d'incendie,

00:07:57.000 --> 00:08:00.000
et nous rédigeons une ordonnance pour qu'on enlève l'asphalte

00:08:00.000 --> 00:08:02.000
pour créer un micro paysage artificiel,