WEBVTT

00:07:57.000 --> 00:08:00.000
et nous rédigeons une ordonnance pour qu'on enlève l'asphalte

00:08:00.000 --> 00:08:02.000
pour créer un micro paysage artificiel,

00:08:02.000 --> 00:08:04.000
pour créer une possibilité d'infiltration.

00:08:04.000 --> 00:08:06.000
Parce que, nombre d'entre vous le savent,

00:08:06.000 --> 00:08:08.000
la plus grosse charge de pollution

00:08:08.000 --> 00:08:10.000
que nous avons sur le port de New York, New Jersey en ce moment

00:08:10.000 --> 00:08:12.000
ce ne sont plus les sources ponctuelles,

00:08:12.000 --> 00:08:14.000
ce ne sont plus les gros pollueurs,

00:08:14.000 --> 00:08:16.000
ce ne sont plus les GE

00:08:16.000 --> 00:08:18.000
Mais l'énorme réseau routier,

00:08:18.000 --> 00:08:20.000
ces surfaces imperméables,

00:08:20.000 --> 00:08:23.000
qui recueillent tout ce cadmium neurotoxique qui provient du revêtement de vos freins

00:08:23.000 --> 00:08:25.000
ou les déchets gras d'hydrocarbures

00:08:25.000 --> 00:08:28.000
avec chaque orage et une infrastructure médiévale

00:08:28.000 --> 00:08:30.000
l'emporte directement dans le système de l'estuaire.

00:08:30.000 --> 00:08:32.000
Ça ne fait pas beaucoup de bien.