WEBVTT

00:18:28.000 --> 00:18:31.000
très différente de l'approche

00:18:31.000 --> 00:18:34.000
qu'on utilise de l'autre côté de l'Hudson,

00:18:34.000 --> 00:18:37.000
où nous trainons les PCBs --

00:18:37.000 --> 00:18:41.000
après 30 ans de lutte législative et légale,

00:18:41.000 --> 00:18:43.000
General Electric paye pour le dragage

00:18:43.000 --> 00:18:46.000
du plus grand site du monde --

00:18:46.000 --> 00:18:49.000
nous le dragons, et nous l'enverrons probablement en Pennsylvannie

00:18:49.000 --> 00:18:51.000
ou vers le pays du tiers monde le plus proche,

00:18:51.000 --> 00:18:54.000
où il continuera d'être une boue toxique.

00:18:55.000 --> 00:18:58.000
Le déplacement n'est pas une manière de traiter les problèmes environnementaux.

00:18:59.000 --> 00:19:01.000
Et c'est typiquement le paradigme