WEBVTT

00:16:27.000 --> 00:16:30.000
Et j'aime penser

00:16:30.000 --> 00:16:33.000
à cette interface

00:16:33.000 --> 00:16:36.000
qui ré-écrit comment nous interagissons avec les systèmes naturels,

00:16:36.000 --> 00:16:39.000
spécifiquement en changeant qui a les informations,

00:16:39.000 --> 00:16:41.000
où ils les ont,

00:16:41.000 --> 00:16:43.000
qui peut les comprendre,

00:16:43.000 --> 00:16:45.000
et ce qu'on peut en faire.

00:16:45.000 --> 00:16:48.000
Dans ce cas, au lieu de jeter du chewing gum,

00:16:48.000 --> 00:16:51.000
ou des chips ou ce que vous avez dans vos poches aux poissons --

00:16:51.000 --> 00:16:53.000
Il y a une étendue d'eau en Islande, dont je me suis occupée

00:16:53.000 --> 00:16:55.000
qui est au milieu de la ville

00:16:55.000 --> 00:16:57.000
et la plus grande charge de pollution

00:16:57.000 --> 00:16:59.000
n'y est pas la pollution apportée par la route,

00:16:59.000 --> 00:17:01.000
c'est en fait le pain blanc