WEBVTT

00:09:59.000 --> 00:10:02.000
qui est ce qui doit être fait.

00:10:02.000 --> 00:10:05.000
D'une certaine manière acheter une laitue locale, changer une ampoule électrique,

00:10:05.000 --> 00:10:07.000
respecter les limites de vitesse, changer ses pneus régulièrement,

00:10:07.000 --> 00:10:09.000
ne semble pas suffisant

00:10:09.000 --> 00:10:12.000
au regard de la crise climatique.

00:10:12.000 --> 00:10:14.000
Et voici une icône intéressante qui s'est produite --

00:10:14.000 --> 00:10:17.000
vous vous souvenez de ces abris anti-atomiques.

00:10:17.000 --> 00:10:19.000
A quoi sert l'abri anti-atomique

00:10:19.000 --> 00:10:21.000
dans la crise climatique?

00:10:21.000 --> 00:10:23.000
C'était une mobilisation civile.

00:10:23.000 --> 00:10:25.000
Les églises, les groupes scolaires,

00:10:25.000 --> 00:10:27.000
les hôpitaux, les résidents privés --

00:10:27.000 --> 00:10:29.000
tout le monde en a construit un en quelques mois.

00:10:29.000 --> 00:10:31.000
Et ils sont toujours là