WEBVTT

00:16:59.000 --> 00:17:01.000
c'est en fait le pain blanc

00:17:01.000 --> 00:17:03.000
que les gens jettent pour nourrir les poissons et les oiseaux.

00:17:03.000 --> 00:17:05.000
Au lieu de faire ça en fait, nous avons développé des bâtonnets de poisson

00:17:05.000 --> 00:17:08.000
qu'on peut donner à manger aux poissons.

00:17:08.000 --> 00:17:10.000
Ils sont délicieux.

00:17:10.000 --> 00:17:13.000
Ils sont délicieux pour les deux espèces, c'est-à-dire

00:17:13.000 --> 00:17:15.000
délicieux pour les humains et pour les non-humains.

00:17:15.000 --> 00:17:17.000
Mais ils contiennent aussi un agent chélateur.

00:17:17.000 --> 00:17:19.000
Ils sont corrects quant aux qualités nutritives,

00:17:19.000 --> 00:17:21.000
pas comme les chips.

00:17:21.000 --> 00:17:24.000
Et donc chaque fois

00:17:24.000 --> 00:17:27.000
que le désir d'interagir avec les animaux,

00:17:27.000 --> 00:17:31.000
qu'on retrouve partout