WEBVTT

00:15:57.000 --> 00:16:00.000
Et puis vous pouvez aussi envoyer un sms aux poissons.

00:16:00.000 --> 00:16:02.000
Donc il y a une carte de visite là en bas

00:16:02.000 --> 00:16:04.000
qui vous donne les coordonnées.

00:16:04.000 --> 00:16:06.000
Et ils répondent par sms.

00:16:06.000 --> 00:16:09.000
Quand les bouées reçoivent votre sms, elles vous font un clin d'oeil deux fois, pour dire, nous avons reçu votre message.

00:16:09.000 --> 00:16:11.000
Mais peut-être que le plus populaire a été

00:16:11.000 --> 00:16:13.000
que nous avons un autre groupe de ces petits gars dans la rivière Bronx,

00:16:13.000 --> 00:16:15.000
où le premier castor --

00:16:15.000 --> 00:16:17.000
fou comme il est --

00:16:17.000 --> 00:16:19.000
à avoir emménagé et construit une cabane à New York

00:16:19.000 --> 00:16:22.000
en 250 ans, traine.

00:16:22.000 --> 00:16:24.000
Donc des nouvelles du castor.

00:16:24.000 --> 00:16:27.000
On peut s'abonner à ces mises à jour. on peut lui parler.

00:16:27.000 --> 00:16:30.000
Et j'aime penser

00:16:30.000 --> 00:16:33.000
à cette interface