WEBVTT

00:13:28.000 --> 00:13:30.000
Mais nous avons manqué d'imagination

00:13:30.000 --> 00:13:33.000
quant à comment le faire bien ou de façon intéressante.

00:13:33.000 --> 00:13:35.000
Et je veux vous montrer quelques interfaces technologiques

00:13:35.000 --> 00:13:38.000
qui ont été développées sous le petit nom de OOZ

00:13:38.000 --> 00:13:41.000
c'est zoo à l'envers et sans cages --

00:13:41.000 --> 00:13:43.000
pour essayer de réformer

00:13:43.000 --> 00:13:45.000
cette relation.

00:13:45.000 --> 00:13:48.000
Voici une technologie de communication pour les oiseaux. Voilà à quoi ça ressemble.

00:13:48.000 --> 00:13:51.000
Quand un oiseau se pose dessus, ils déclenchent un fichier son,

00:13:51.000 --> 00:13:54.000
C'est en fait au Whitney Museum, où il y en avait six,

00:13:54.000 --> 00:13:56.000
et chacun avait un argument différent,

00:13:56.000 --> 00:13:58.000
un fichier son différent.

00:13:58.000 --> 00:14:00.000
Ils disaient des choses comme ça.

00:14:00.000 --> 00:14:02.000
(Sifflement)