WEBVTT

00:17:59.000 --> 00:18:01.000
et ajouter aussi un agent chélateur

00:18:01.000 --> 00:18:05.000
qui, comme tous les agents chélateurs que nous utilisons en médecine,

00:18:05.000 --> 00:18:08.000
se lie aux métaux lourds et aux PCB bioaccumulés

00:18:08.000 --> 00:18:10.000
qui sont dans les poissons

00:18:10.000 --> 00:18:13.000
qui vivent dans cet habitat particulier

00:18:13.000 --> 00:18:15.000
et leur permet de l'éliminer comme un sel inoffensif

00:18:15.000 --> 00:18:18.000
où il est complexifié par un produit réactif,

00:18:18.000 --> 00:18:21.000
qui l'enlève effectivement de la biodisponibilité.

00:18:21.000 --> 00:18:23.000
Mais je voulais dire que cette interaction,

00:18:23.000 --> 00:18:25.000
la réécriture du scénario de cette interaction,

00:18:25.000 --> 00:18:28.000
dans une action collective, un action de remédiation collective,

00:18:28.000 --> 00:18:31.000
très différente de l'approche