WEBVTT

00:17:27.000 --> 00:17:31.000
qu'on retrouve partout

00:17:31.000 --> 00:17:33.000
comme ce panneau: "Interdiction de nourrir les animaux"

00:17:33.000 --> 00:17:36.000
Et il y en a en gros 3 dans chaque parc de New York.

00:17:36.000 --> 00:17:38.000
Et dans le parc de Yellowstone,

00:17:38.000 --> 00:17:40.000
il y a plus de panneaux "Interdiction de nourrir les animaux"

00:17:40.000 --> 00:17:43.000
qu'il n'y a d'animaux que vous pourriez vouloir nourrir.

00:17:43.000 --> 00:17:46.000
Mais dans cette action, dans cette interaction,

00:17:46.000 --> 00:17:48.000
en ré-écrivant le scénario,

00:17:48.000 --> 00:17:50.000
en en faisant une opportunité

00:17:50.000 --> 00:17:53.000
d'offrir de la nourriture qui est correcte du point de vue nutritif,

00:17:53.000 --> 00:17:55.000
qui pourrait augmenter les ressources de nourritures

00:17:55.000 --> 00:17:57.000
que nous avons nous-mêmes épuisées

00:17:57.000 --> 00:17:59.000
pour augmenter la population de poissons

00:17:59.000 --> 00:18:01.000
et ajouter aussi un agent chélateur