WEBVTT

00:18:59.000 --> 00:19:01.000
Et c'est typiquement le paradigme

00:19:01.000 --> 00:19:03.000
sous lequel nous avons opéré.

00:19:03.000 --> 00:19:05.000
En saisissant en fait l'opportunité

00:19:05.000 --> 00:19:07.000
que les nouvelles technologies,

00:19:07.000 --> 00:19:09.000
les nouvelles technologies intercatives, présentent

00:19:09.000 --> 00:19:11.000
pour ré-écrire nos interactions,

00:19:11.000 --> 00:19:13.000
pour en faire le scénario,

00:19:13.000 --> 00:19:16.000
pas seulement comme des interactions individuelles isolées,

00:19:16.000 --> 00:19:20.000
mais comme des actions agrégatives collectives

00:19:20.000 --> 00:19:22.000
qui peuvent aboutir à quelque chose.

00:19:22.000 --> 00:19:24.000
nous pouvons vraiment commencer à

00:19:24.000 --> 00:19:26.000
à nous occuper des défis environnementaux importants.

00:19:26.000 --> 00:19:28.000
Merci

00:19:28.000 --> 00:19:30.000
(Applaudissements)