WEBVTT

00:14:59.000 --> 00:15:02.000
Et donc, vous pourriez partager certaines de vos ressources nutritionnelles

00:15:02.000 --> 00:15:04.000
au lieu de les monopoliser.

00:15:04.000 --> 00:15:07.000
C'est-à-dire, partager votre repas.

00:15:07.000 --> 00:15:09.000
(rires)

00:15:09.000 --> 00:15:12.000
NJ: ça a marché et c'est vrai.

00:15:12.000 --> 00:15:14.000
Le projet final que je voudrais vous montrer

00:15:14.000 --> 00:15:16.000
est une nouvelle interface pour les poissons

00:15:16.000 --> 00:15:18.000
qui vient juste d'être lancée --

00:15:18.000 --> 00:15:20.000
on la lance en fait officiellement la semaine prochaine --

00:15:20.000 --> 00:15:22.000
avec une merveilleuse commission de l'Architectural league.

00:15:22.000 --> 00:15:25.000
Vous ignorez peut-être qu'il faut communiquer avec les poissons,

00:15:25.000 --> 00:15:27.000
mais il y a maintenant un appareil qui vous permet de le faire.

00:15:27.000 --> 00:15:30.000
Voilà à quoi ça ressemble : des bouées qui flottent sur l'eau,

00:15:30.000 --> 00:15:32.000
qui projettent un mètre vers le haut, un mètre vers le bas.