WEBVTT

00:16:59.000 --> 00:17:01.000
אלא הוא למעשה לחם לבן

00:17:01.000 --> 00:17:03.000
מאנשים שמאכילים את הדגים והציפורים.

00:17:03.000 --> 00:17:05.000
במקום לעשות זאת, פיתחנו מקלות דגים

00:17:05.000 --> 00:17:08.000
שבהם אפשר להאכיל את הדגים.

00:17:08.000 --> 00:17:10.000
הם טעימים להפליא.

00:17:10.000 --> 00:17:13.000
הם טעימים להפליא לכל המינים,

00:17:13.000 --> 00:17:15.000
גם לבני אדם וגם לבעלי חיים.

00:17:15.000 --> 00:17:17.000
ויש בהם גם קלאטורים.

00:17:17.000 --> 00:17:19.000
הם מאוזנים מבחינה תזונתית,

00:17:19.000 --> 00:17:21.000
לא כמו דוריטוס.

00:17:21.000 --> 00:17:24.000
כך שכל פעם

00:17:24.000 --> 00:17:27.000
שיש רצון ליצור אינטרקציה עם בעלי החיים,

00:17:27.000 --> 00:17:31.000
וזה שכיח בכל מקום,