WEBVTT

00:17:59.000 --> 00:18:01.000
וכן להוסיף קראטין,

00:18:01.000 --> 00:18:05.000
שהוא, בדומה לקלאטורים בשימוש רפואי,

00:18:05.000 --> 00:18:08.000
נקשר למתכות הכבדות ולביפנילים עתירי הכלור שנמצאים בגוף

00:18:08.000 --> 00:18:10.000
בתוך הדגים

00:18:10.000 --> 00:18:13.000
החיים בבית הגידול הספציפי הזה

00:18:13.000 --> 00:18:15.000
ומאפשרים להם להוציא אותם החוצה כמלח שאינו מסוכן

00:18:15.000 --> 00:18:18.000
שם הוא מתרכב עם חומר מגיב,

00:18:18.000 --> 00:18:21.000
שמסיר אותו והופך אותו ללא זמין לבעלי חיים.

00:18:21.000 --> 00:18:23.000
רציתי לומר שאינטרקציה,

00:18:23.000 --> 00:18:25.000
שכתוב של האינטרקציה הזו,

00:18:25.000 --> 00:18:28.000
לפעולה קולקטיבית, פעולה קולקטיבית מרפאת,

00:18:28.000 --> 00:18:31.000
היא עניין שונה מאוד מהגישה