WEBVTT

00:17:27.000 --> 00:17:31.000
וזה שכיח בכל מקום,

00:17:31.000 --> 00:17:33.000
לפחות כמו השלט "אין להאכיל את בעלי החיים."

00:17:33.000 --> 00:17:36.000
ויש בערך שלושה כאלו בכל פארק בניו-יורק.

00:17:36.000 --> 00:17:38.000
ובפארק הלאומי יילוסטון,

00:17:38.000 --> 00:17:40.000
יש יותר שלטי "אין להאכיל את בעלי החיים"

00:17:40.000 --> 00:17:43.000
מאשר בעלי חיים שהיית באמת מעוניין להאכיל.

00:17:43.000 --> 00:17:46.000
בפעולה הזאת, באינטרקציה הזאת,

00:17:46.000 --> 00:17:48.000
באמצעות שכתוב שלה,

00:17:48.000 --> 00:17:50.000
בכך שאנו הופכים אותה להזדמנות

00:17:50.000 --> 00:17:53.000
להציע מזון מאוזן מבחינה תזונתית,

00:17:53.000 --> 00:17:55.000
שיכול להגדיל את המאגרים התזונתיים

00:17:55.000 --> 00:17:57.000
שאנו בעצמנו רוקנו

00:17:57.000 --> 00:17:59.000
כדי להגדיל את אוכלוסיית הדגים

00:17:59.000 --> 00:18:01.000
וכן להוסיף קראטין,