WEBVTT

00:16:27.000 --> 00:16:30.000
ומה שאני אוהבת לחשוב

00:16:30.000 --> 00:16:33.000
שזה ממשק

00:16:33.000 --> 00:16:36.000
שמשכתב את הדרך שאנחנו יוצרים יחסים עם מערכות טבעיות,

00:16:36.000 --> 00:16:39.000
ספציפית באמצעות שינוי של מי שיש לו מידע,

00:16:39.000 --> 00:16:41.000
המקום שיש לו אותו,

00:16:41.000 --> 00:16:43.000
מי יכול להסיק ממנו מסקנות,

00:16:43.000 --> 00:16:45.000
ומה ניתן לעשות לגביו.

00:16:45.000 --> 00:16:48.000
במקרה הזה, במקום להשליך מסטיקים,

00:16:48.000 --> 00:16:51.000
או דוריטוס, או כל דבר אחר שיש לך בכיס, אל עבר הדגים --

00:16:51.000 --> 00:16:53.000
יש מאגר מים באייסלנד שאני מתעסקת איתו

00:16:53.000 --> 00:16:55.000
שנמצא באמצע העיר,

00:16:55.000 --> 00:16:57.000
והזיהום הרב ביותר שיש עליו

00:16:57.000 --> 00:16:59.000
הוא לא זיהום שנישא באוויר,

00:16:59.000 --> 00:17:01.000
אלא הוא למעשה לחם לבן