WEBVTT

00:18:28.000 --> 00:18:31.000
היא עניין שונה מאוד מהגישה

00:18:31.000 --> 00:18:34.000
בה עושים שימוש בצד השני של נהר ההדסון,

00:18:34.000 --> 00:18:37.000
שם אנו חופרים את הביפנילים עתירי הכלור --

00:18:37.000 --> 00:18:41.000
ואחרי 30 שנים של חקיקה ומאבק משפטי,

00:18:41.000 --> 00:18:43.000
ג'נרל אלקטריק משלמת על החפירה הזו

00:18:43.000 --> 00:18:46.000
של אתר הזיהום הגדול בעולם --

00:18:46.000 --> 00:18:49.000
אנחנו חופרים את זה, וסביר להניח שהחומר יישלח לפנסילבניה

00:18:49.000 --> 00:18:51.000
או למדינת העולם השלישי הקרובה ביותר,

00:18:51.000 --> 00:18:54.000
שם הוא ימשיך להיות פסולת רעילה.

00:18:55.000 --> 00:18:58.000
העברה למקום אחר היא לא הדרך להתמודד עם סוגיות סביבתיות.

00:18:59.000 --> 00:19:01.000
ולרוב זו הפרדיגמה