WEBVTT

00:11:28.000 --> 00:11:30.000
מה שאני רוצה להראות לכם הוא -

00:11:30.000 --> 00:11:33.000
למעשה, זה אחד הרכיבים של זה שאנחנו בוחנים לאחרונה

00:11:33.000 --> 00:11:35.000
זו ארובה סולרית

00:11:35.000 --> 00:11:37.000
יש לנו כרגע 17 כאלו שהוצבו בסביבות ניו-יורק -

00:11:37.000 --> 00:11:39.000
שבצורה פסיבית מושכות אוויר כלפי מעלה

00:11:39.000 --> 00:11:41.000
אתם מבינים מהי ארובה סולרית:

00:11:41.000 --> 00:11:43.000
אוויר חם עולה

00:11:43.000 --> 00:11:45.000
אתה שם חתיכת פלסטיק שחורה בצידו של בניין

00:11:45.000 --> 00:11:48.000
הוא יתחמם, ואתה מקבל זרימת אוויר פסיבית

00:11:48.000 --> 00:11:50.000
מה שאנחנו עושים זה בעצם

00:11:50.000 --> 00:11:53.000
שמים פילטר איוורור ומיזוג סטנדרטי בקצה הארובה

00:11:53.000 --> 00:11:55.000
שלמעשה מסיר כ-95 אחוזים

00:11:55.000 --> 00:11:57.000
מהפחמן השחור

00:11:57.000 --> 00:11:59.000
החומר הזה, ביחד עם אוזון

00:11:59.000 --> 00:12:01.000
אחראי לכמחצית מאפקט ההתחממות הגלובלית.