WEBVTT

00:18:59.000 --> 00:19:01.000
ולרוב זו הפרדיגמה

00:19:01.000 --> 00:19:03.000
שאיתה נהגנו לפעול.

00:19:03.000 --> 00:19:05.000
בכך שאנו למעשה מאמצים את ההזדמנות

00:19:05.000 --> 00:19:07.000
את הטכנולוגיות החדשות

00:19:07.000 --> 00:19:09.000
טכנולוגיות אינטראקטיביות חדשות

00:19:09.000 --> 00:19:11.000
מאפשרות לשכתב את האינטרקציות שלנו,

00:19:11.000 --> 00:19:13.000
לעצב אותן,

00:19:13.000 --> 00:19:16.000
לא רק שאינטרקציות מבודדות ונפרדות,

00:19:16.000 --> 00:19:20.000
אלא כאוסף פעולות משותפות

00:19:20.000 --> 00:19:22.000
שיכולות להצטבר לדבר מה,

00:19:22.000 --> 00:19:24.000
אנו באמת יכולים להתחיל לטפל

00:19:24.000 --> 00:19:26.000
בכמה מהאתגרים הסביבתיים החשובים שלנו.

00:19:26.000 --> 00:19:28.000
תודה רבה.

00:19:28.000 --> 00:19:30.000
(מחיאות כפיים)