WEBVTT

00:15:27.000 --> 00:15:30.000
זה נראה כך: מצופים שצפים במים,

00:15:30.000 --> 00:15:32.000
הם בולטים כמטר למעלה וכמטר למטה.

00:15:32.000 --> 00:15:35.000
כשדג שוחה מתחתם, האור נדלק.

00:15:35.000 --> 00:15:37.000
ככה זה נראה.

00:15:42.000 --> 00:15:45.000
יש לכך מטרה נוספת

00:15:45.000 --> 00:15:48.000
האור העליון הזה הוא - ואני מצטערת אם אני גורמת לכם למחלת ים --

00:15:49.000 --> 00:15:51.000
האור העליון הזה הוא בעצם תצוגה של איכות המים

00:15:51.000 --> 00:15:54.000
שנע מאדום, כאשר החמצן במים נמוך,

00:15:54.000 --> 00:15:57.000
ועד כחול-ירוק, כשהחמצן במים גבוה.

00:15:57.000 --> 00:16:00.000
ואז אתה יכול גם לשלוח הודעות לדגים.

00:16:00.000 --> 00:16:02.000
יש שם למטה כרטיסי ביקור