WEBVTT

00:14:59.000 --> 00:15:02.000
לכן, אתה יכול לחלוק את מאגרי התזונה שלך

00:15:02.000 --> 00:15:04.000
במקום לשמור אותם לעצמך.

00:15:04.000 --> 00:15:07.000
כלומר - לחלוק את ארוחת הצהריים שלך!

00:15:07.000 --> 00:15:09.000
(צחוק)

00:15:09.000 --> 00:15:12.000
נ.ג : זה עבד, וזה נכון.

00:15:12.000 --> 00:15:14.000
הפרוייקט האחרון שאני רוצה להראות לכם

00:15:14.000 --> 00:15:16.000
הוא ממשק חדש לדגים

00:15:16.000 --> 00:15:18.000
שרק עכשיו הושק --

00:15:18.000 --> 00:15:20.000
למעשה, זה יושק רשמית רק בשבוע הבא --

00:15:20.000 --> 00:15:22.000
יחד עם נציגות נפלאה מהליגה לארכיטקטורה.

00:15:22.000 --> 00:15:25.000
אתם אולי לא יודעים שאתם צריכים לתקשר עם דגים,

00:15:25.000 --> 00:15:27.000
ועכשיו יש מכשיר שיאפשר לכם לעשות זאת.

00:15:27.000 --> 00:15:30.000
זה נראה כך: מצופים שצפים במים,

00:15:30.000 --> 00:15:32.000
הם בולטים כמטר למעלה וכמטר למטה.