WEBVTT

00:14:59.000 --> 00:15:02.000
Dakle, možeš podijeliti hranu

00:15:02.000 --> 00:15:04.000
umjesto da držiš monopol.

00:15:04.000 --> 00:15:07.000
Odnosno, podijeli ručak.

00:15:07.000 --> 00:15:09.000
(Smijeh)

00:15:09.000 --> 00:15:12.000
NJ: To je radilo, i istinito je.

00:15:12.000 --> 00:15:14.000
Završni projekt koji vam želim pokazati

00:15:14.000 --> 00:15:16.000
je novo sučelje za ribe

00:15:16.000 --> 00:15:18.000
koje je upravo lansirano --

00:15:18.000 --> 00:15:20.000
zapravo, službeno tek sljedećeg tjedna --

00:15:20.000 --> 00:15:22.000
sa divnom dodjelom od Arhitektonske lige.

00:15:22.000 --> 00:15:25.000
Možda ne znate da trebate
komunicirati s ribama,

00:15:25.000 --> 00:15:27.000
ali sada postoji uređaj za to.

00:15:27.000 --> 00:15:30.000
Izgleda ovako, bova koja pluta na vodi,

00:15:30.000 --> 00:15:32.000
tri stope gore, tri stope dolje.