WEBVTT

00:15:27.000 --> 00:15:30.000
Izgleda ovako, bova koja pluta na vodi,

00:15:30.000 --> 00:15:32.000
tri stope gore, tri stope dolje.

00:15:32.000 --> 00:15:35.000
Kada riba pliva ispod toga,
pali se svjetlo.

00:15:35.000 --> 00:15:37.000
Ovako to izgleda.

00:15:42.000 --> 00:15:45.000
Tako da postoji još jedna funkcija.

00:15:45.000 --> 00:15:48.000
Gornje svijetlo
-- isprike ako imate morsku bolest --

00:15:49.000 --> 00:15:51.000
gornje svjetlo je zapravo
pokazatelj kvalitete vode

00:15:51.000 --> 00:15:54.000
koje se mijenja iz crvene,
kada nema kisika,

00:15:54.000 --> 00:15:57.000
do plave, zelene, kada ga ima.

00:15:57.000 --> 00:16:00.000
I onda također možete slati poruke ribama.

00:16:00.000 --> 00:16:02.000
Tako da dolje imate posjetnice