WEBVTT

00:18:59.000 --> 00:19:01.000
I to je inače paradigma

00:19:01.000 --> 00:19:03.000
koju koristimo.

00:19:03.000 --> 00:19:05.000
No iskorištavajući priliku

00:19:05.000 --> 00:19:07.000
koju nove tehnologije,

00:19:07.000 --> 00:19:09.000
nove interaktivne tehnologije, nude

00:19:09.000 --> 00:19:11.000
kako bi ponovno pisali naše interakcije,

00:19:11.000 --> 00:19:13.000
da ih napišemo,

00:19:13.000 --> 00:19:16.000
ne kao izolirane, individualne
interakcije,

00:19:16.000 --> 00:19:20.000
već kao kolektivne, agregirajuće akcije

00:19:20.000 --> 00:19:22.000
koje mogu nešto napraviti,

00:19:22.000 --> 00:19:24.000
možemo zaista početi rješavati

00:19:24.000 --> 00:19:26.000
neke od naših važnih izazova u okolišu.

00:19:26.000 --> 00:19:28.000
Hvala vam.

00:19:28.000 --> 00:19:30.000
(Pljesak)