WEBVTT

00:08:57.000 --> 00:09:00.000
jer naravno, vatrogasno vozilo
može doći i tamo parkirati.

00:09:00.000 --> 00:09:03.000
Pregaze par biljaka. 
Nema veze, obnovit će se.

00:09:04.000 --> 00:09:06.000
Ali ako napravimo ovo

00:09:06.000 --> 00:09:09.000
u svakom --

00:09:09.000 --> 00:09:11.000
kod svakog hidranta

00:09:11.000 --> 00:09:14.000
mogli bi redefinirati hitne slučajeve.

00:09:14.000 --> 00:09:16.000
99 posto vremena

00:09:16.000 --> 00:09:19.000
kada vatrogasna kola tu nisu parkirana,

00:09:19.000 --> 00:09:21.000
izbacuje onečišćivaće.

00:09:21.000 --> 00:09:24.000
Također povećava smanjenje CO2,

00:09:24.000 --> 00:09:27.000
onemogućavajući neke
od zrakom nošenih zagađivača.

00:09:27.000 --> 00:09:29.000
I agregirana,

00:09:29.000 --> 00:09:31.000
ova mala presretanja