WEBVTT

00:14:29.000 --> 00:14:32.000
ljudi ispod --

00:14:32.000 --> 00:14:34.000
sto naprama jedan

00:14:34.000 --> 00:14:36.000
odlučili su da je to argument

00:14:36.000 --> 00:14:38.000
koji najbolje djeluje na nas.

00:14:38.000 --> 00:14:41.000
Snimljeni glas: Tik, tik, tik.

00:14:41.000 --> 00:14:43.000
To je zvuk genetskih mutacija

00:14:43.000 --> 00:14:45.000
ptičje gripe

00:14:45.000 --> 00:14:47.000
koja postaje smrtonosna ljudska gripa.

00:14:47.000 --> 00:14:49.000
Znate li što je usporava?

00:14:49.000 --> 00:14:51.000
Zdrava populacija ptica,

00:14:51.000 --> 00:14:54.000
te povećanje bioraznolikosti.

00:14:54.000 --> 00:14:57.000
U vašem je interesu da sam zdrav,a

00:14:57.000 --> 00:14:59.000
sretna i nahranjena.

00:14:59.000 --> 00:15:02.000
Dakle, možeš podijeliti hranu