WEBVTT

00:11:28.000 --> 00:11:30.000
I ono što vam želim pokazati je --

00:11:30.000 --> 00:11:33.000
ovo je jedna od komponenti
koje sam nedavno testirala --

00:11:33.000 --> 00:11:35.000
što je solarni dimnjak --

00:11:35.000 --> 00:11:37.000
imamo ih 17 postavljenih u New Yorku --

00:11:37.000 --> 00:11:39.000
koji pasivno uvlače zrak.

00:11:39.000 --> 00:11:41.000
Razumijete solarni dimnjak.

00:11:41.000 --> 00:11:43.000
Topao zrak se diže.

00:11:43.000 --> 00:11:45.000
Stavite malo crne plastike
na stranu zgrade,

00:11:45.000 --> 00:11:48.000
zagrijat će se i dobit će te pasivni tok
zraka.

00:11:48.000 --> 00:11:50.000
Ono što činimo je zapravo

00:11:50.000 --> 00:11:53.000
da stavimo običan filter na vrh toga.

00:11:53.000 --> 00:11:55.000
Koji uklanja 95 posto

00:11:55.000 --> 00:11:57.000
ugljeno crne,

00:11:57.000 --> 00:11:59.000
te stvari, koja s ozonom,

00:11:59.000 --> 00:12:01.000
je odgovorna za efekt staklenika,