WEBVTT

00:18:28.000 --> 00:18:31.000
je potpuno drugačije od pristupa

00:18:31.000 --> 00:18:34.000
koji se koristi s druge strane
rijeke Hudson,

00:18:34.000 --> 00:18:37.000
gdje iskapamo PCB --

00:18:37.000 --> 00:18:41.000
poslije 30 godina pravne borbe,

00:18:41.000 --> 00:18:43.000
GE plaća iskapanje

00:18:43.000 --> 00:18:46.000
najveće Superfund lokacije na svijetu --

00:18:46.000 --> 00:18:49.000
iskapamo je, i poslat
ćemo je u Pennsylvaniu

00:18:49.000 --> 00:18:51.000
ili najbližu zemlju trećeg svijeta,

00:18:51.000 --> 00:18:54.000
gdje će i dalje biti toksična sluz.

00:18:55.000 --> 00:18:58.000
Premještaj nije rješenje
za probleme okoliša.

00:18:59.000 --> 00:19:01.000
I to je inače paradigma