WEBVTT

00:17:27.000 --> 00:17:31.000
koja je barem učestala

00:17:31.000 --> 00:17:33.000
kao i znak: "Ne hranite životinje."

00:17:33.000 --> 00:17:36.000
I postoje barem tri
u svakom parku u New Yorku.

00:17:36.000 --> 00:17:38.000
I u nacionalnom parku Yellowstone,

00:17:38.000 --> 00:17:40.000
ima više "ne hrani životinje" znakova

00:17:40.000 --> 00:17:43.000
nego životinja koje bi možda hranili.

00:17:43.000 --> 00:17:46.000
Ali u toj akciji, interakciji,

00:17:46.000 --> 00:17:48.000
ponovno pišući to,

00:17:48.000 --> 00:17:50.000
mjenjajući to u priliku

00:17:50.000 --> 00:17:53.000
da se ponudi dobra hrana,

00:17:53.000 --> 00:17:55.000
koja će poboljšati nutritivne resurse

00:17:55.000 --> 00:17:57.000
koje smo mi potrošili

00:17:57.000 --> 00:17:59.000
za povećanje populacije riba

00:17:59.000 --> 00:18:01.000
i dodavanje kcelatnog agensa,