WEBVTT

00:16:27.000 --> 00:16:30.000
I ono što volim činiti

00:16:30.000 --> 00:16:33.000
je gledati na ovo kao na sučelje

00:16:33.000 --> 00:16:36.000
koje ponovno piše kako
djelujemo na prirodne sustave,

00:16:36.000 --> 00:16:39.000
mijenjajući tko ima ove informacije,

00:16:39.000 --> 00:16:41.000
gdje su one,

00:16:41.000 --> 00:16:43.000
tko ih može razumjeti,

00:16:43.000 --> 00:16:45.000
i što možete s njima.

00:16:45.000 --> 00:16:48.000
U ovom slučaju, umjesto
bacanja žvakaće gume,

00:16:48.000 --> 00:16:51.000
ili flipsa ili što god imate
u džepu ribi -.-

00:16:51.000 --> 00:16:53.000
Postoji voda u Islandu s kojom se bavim

00:16:53.000 --> 00:16:55.000
koja se nalazi usred grada,

00:16:55.000 --> 00:16:57.000
i najveći onečišćivaći nisu

00:16:57.000 --> 00:16:59.000
ispušni plinovi,

00:16:59.000 --> 00:17:01.000
već bijeli kruh