WEBVTT

00:17:59.000 --> 00:18:01.000
i dodavanje kcelatnog agensa,

00:18:01.000 --> 00:18:05.000
koji, kao i svaki koji
koristimo u medicini,

00:18:05.000 --> 00:18:08.000
veže se na bioakumulirane
teške metale i PCB-e

00:18:08.000 --> 00:18:10.000
koji su u ribi

00:18:10.000 --> 00:18:13.000
koja živi u ovoj nastambi

00:18:13.000 --> 00:18:15.000
i dozvoljava im da se izluče
kao bezazlena sol

00:18:15.000 --> 00:18:18.000
gdje je složena reagensom,

00:18:18.000 --> 00:18:21.000
učinkovito ju uklanjajući iz okoliša.

00:18:21.000 --> 00:18:23.000
Ali htjela sam reći da interakcija,

00:18:23.000 --> 00:18:25.000
ponovno pisanje te interakcije,

00:18:25.000 --> 00:18:28.000
u kolektivnu akciju, kolektivnu
akciju za oporavak,

00:18:28.000 --> 00:18:31.000
je potpuno drugačije od pristupa