WEBVTT

00:18:28.000 --> 00:18:31.000
nagyon különbözik attól a hozzáállástól,

00:18:31.000 --> 00:18:34.000
melyet a Hudson folyón használnak,

00:18:34.000 --> 00:18:37.000
ahol úgy kotorjuk ki a PCB-ket --

00:18:37.000 --> 00:18:41.000
30 évnyi jogalkotási és jogi küzdelem után,

00:18:41.000 --> 00:18:43.000
a General Electric fizeti a kotrást

00:18:43.000 --> 00:18:46.000
a világ legnagyobb Superfund helyszínén --

00:18:46.000 --> 00:18:49.000
kikotorjuk, és valószínűleg elszállítják Pennsylvaniába,

00:18:49.000 --> 00:18:51.000
vagy a legközelebbi harmadik világbeli országba,

00:18:51.000 --> 00:18:54.000
ahol továbbra is mérgező iszap marad.

00:18:55.000 --> 00:18:58.000
Az áthelyezés nem megfelelő mód a környezeti problémák kezelésére.

00:18:59.000 --> 00:19:01.000
És általánosságban ez az a minta,