WEBVTT

00:09:59.000 --> 00:10:02.000
ami arról szól, hogy mit tegyünk.

00:10:02.000 --> 00:10:05.000
Valahogy az, hogy helyi salátát vásárolunk, kicseréljük a villanykörtét,

00:10:05.000 --> 00:10:07.000
betartjuk a sebességkorlátozást, rendszeresen cseréljük a gumiabroncsokat,

00:10:07.000 --> 00:10:09.000
nem tűnik elegendőnek

00:10:09.000 --> 00:10:12.000
az éghajlati válsággal szemben.

00:10:12.000 --> 00:10:14.000
Ez egy érdekes példa, ami történt --

00:10:14.000 --> 00:10:17.000
emlékeznek ezekre: atombunkerek.

00:10:17.000 --> 00:10:19.000
Mi is az atombunker

00:10:19.000 --> 00:10:21.000
a klímaválság tükrében?

00:10:21.000 --> 00:10:23.000
Ez polgári mozgósítás volt.

00:10:23.000 --> 00:10:25.000
Templomok, iskolák,

00:10:25.000 --> 00:10:27.000
kórházak, magánszemélyek --

00:10:27.000 --> 00:10:29.000
mindenki épített egy ilyet mindössze hónapok leforgása alatt.

00:10:29.000 --> 00:10:31.000
És ezek még mindig