WEBVTT

00:04:59.000 --> 00:05:02.000
A csúcspont az, amikor ha sikeresen felnevelted az ebihalad,

00:05:02.000 --> 00:05:04.000
megfigyelted a viselkedésbeli

00:05:04.000 --> 00:05:06.000
és fejlődésbeli eseményeket,

00:05:06.000 --> 00:05:08.000
akkor elmész és bemutatod az ebihalad annak,

00:05:08.000 --> 00:05:10.000
akiről elnevezted,

00:05:10.000 --> 00:05:13.000
és megbeszélitek a bizonyítékokat, amiket láttál.

00:05:13.000 --> 00:05:16.000
Egy másik protokoll -- ezeken csak gyorsan átmegyek,

00:05:16.000 --> 00:05:19.000
hogy lássátok, miken dolgozunk itt --

00:05:19.000 --> 00:05:21.000
vizeletminta helyett

00:05:21.000 --> 00:05:23.000
én egy egérmintát fogok kérni tőled.

00:05:23.000 --> 00:05:26.000
Van itt olyan szerencsés, aki lakott már együtt egérrel --

00:05:26.000 --> 00:05:28.000
élettársi kapcsolat egerekkel?

00:05:28.000 --> 00:05:31.000
Nagyon szerencsés.