WEBVTT

00:18:59.000 --> 00:19:01.000
És általánosságban ez az a minta,

00:19:01.000 --> 00:19:03.000
amely szerint működtünk.

00:19:03.000 --> 00:19:05.000
De ha élünk azzal a lehetőséggel,

00:19:05.000 --> 00:19:07.000
amit az új technológiák,

00:19:07.000 --> 00:19:09.000
az új interaktív technológiák nyújtanak,

00:19:09.000 --> 00:19:11.000
hogy újraírjuk a kapcsolatainkat,

00:19:11.000 --> 00:19:13.000
hogy leírjuk őket,

00:19:13.000 --> 00:19:16.000
nem csak mint elszigetelt, egyedülálló interakciókat,

00:19:16.000 --> 00:19:20.000
de mint kollektív, csoportosított tetteket,

00:19:20.000 --> 00:19:22.000
melyek együtt eredményt hozhatnak,

00:19:22.000 --> 00:19:24.000
akkor elkezdhetünk megcélozni

00:19:24.000 --> 00:19:26.000
néhány fontos környezeti kihívást.

00:19:26.000 --> 00:19:28.000
Köszönöm.

00:19:28.000 --> 00:19:30.000
(Taps)