WEBVTT

00:16:59.000 --> 00:17:01.000
hanem a fehér kenyér az,

00:17:01.000 --> 00:17:03.000
amivel az emberek a halakat és a madarakat etetik.

00:17:03.000 --> 00:17:05.000
Ehelyett mi kifejlesztettünk egy rudacskát,

00:17:05.000 --> 00:17:08.000
amivel lehet a halakat etetni.

00:17:08.000 --> 00:17:10.000
Nagyon finomak.

00:17:10.000 --> 00:17:13.000
Ez ilyen fajok közti dolog,

00:17:13.000 --> 00:17:15.000
finom az embereknek és az állatoknak is.

00:17:15.000 --> 00:17:17.000
De van bennük egy kelátképző anyag is.

00:17:17.000 --> 00:17:19.000
Nagyon táplálóak,

00:17:19.000 --> 00:17:21.000
nem úgy, mint a chips.

00:17:21.000 --> 00:17:24.000
Így minden alkalommal,

00:17:24.000 --> 00:17:27.000
mikor szeretnénk az állatokkal kapcsolatba lépni,

00:17:27.000 --> 00:17:31.000
ami legalább annyira jelen van mindenütt,