WEBVTT

00:11:59.000 --> 00:12:01.000
a globális felmelegedés feléért felelős,

00:12:01.000 --> 00:12:03.000
mert megváltoztatja, leülepszik a hóra,

00:12:03.000 --> 00:12:05.000
megváltoztatja a fényvisszaverődést,

00:12:05.000 --> 00:12:07.000
megváltoztatja

00:12:07.000 --> 00:12:10.000
az atmoszféra átviteli képességeit.

00:12:10.000 --> 00:12:12.000
A korom az a mocsok,

00:12:12.000 --> 00:12:14.000
ami egyébként lerakódik a szép rózsaszín tüdőtökben,

00:12:14.000 --> 00:12:16.000
meg ami ezzel kapcsolatos.

00:12:16.000 --> 00:12:19.000
Nem egy jó dolog, és ez a tökéletlen égés eredménye,

00:12:19.000 --> 00:12:21.000
nem magáé az égésé.

00:12:21.000 --> 00:12:24.000
Ha átvezetjük a napkéményünkön,

00:12:24.000 --> 00:12:27.000
ennek olyan 95 százalékát távolítjuk el.

00:12:27.000 --> 00:12:30.000
Aztán kicseréljük

00:12:30.000 --> 00:12:32.000
az egyetemistákkal,