WEBVTT

00:16:27.000 --> 00:16:30.000
Szeretek arra gondolni,

00:16:30.000 --> 00:16:33.000
hogy ez egy olyan felület,

00:16:33.000 --> 00:16:36.000
mely megváltoztatja azt, ahogy a természetes rendszerekkel kapcsolatba lépünk,

00:16:36.000 --> 00:16:39.000
pontosabban megváltoztatja, hogy kinek van információja,

00:16:39.000 --> 00:16:41.000
hol,

00:16:41.000 --> 00:16:43.000
ki tudja megérteni ezt az információt,

00:16:43.000 --> 00:16:45.000
és mit tehetsz ezzel kapcsolatban.

00:16:45.000 --> 00:16:48.000
Ebben az esetben ahelyett, hogy a halaknak rágógumit,

00:16:48.000 --> 00:16:51.000
chipset, vagy bármit, ami a zsebedben van dobálnál --

00:16:51.000 --> 00:16:53.000
Van egy víztömeg Izlandon, amellyel foglalkozom,

00:16:53.000 --> 00:16:55.000
ami a város közepén van,

00:16:55.000 --> 00:16:57.000
és a legnagyobb szennyezési probléma

00:16:57.000 --> 00:16:59.000
nem az úthálózatból származik,

00:16:59.000 --> 00:17:01.000
hanem a fehér kenyér az,