WEBVTT

00:17:27.000 --> 00:17:31.000
ami legalább annyira jelen van mindenütt,

00:17:31.000 --> 00:17:33.000
mint az "Az állatok etetése tilos" táblák -

00:17:33.000 --> 00:17:36.000
És minden New York-i parkban van belőlük legalább három.

00:17:36.000 --> 00:17:38.000
Vagy a Yellowstone Nemzeti Park,

00:17:38.000 --> 00:17:40.000
ahol több "Az állatok etetése tilos" tábla van,

00:17:40.000 --> 00:17:43.000
mint ahány állat, amit meg szeretnél etetni.

00:17:43.000 --> 00:17:46.000
De ebben a cselekvésben, ebben a kölcsönhatásban,

00:17:46.000 --> 00:17:48.000
azzal, hogy átírjuk őket,

00:17:48.000 --> 00:17:50.000
és olyan lehetőséggé alakítjuk át,

00:17:50.000 --> 00:17:53.000
mellyel megfelelő tápértékű ételt nyújtunk,

00:17:53.000 --> 00:17:55.000
ami kiegészíti a természetes forrásokat,

00:17:55.000 --> 00:17:57.000
melyeket mi magunk használtunk el,

00:17:57.000 --> 00:17:59.000
és így segítjük a halpopulációt

00:17:59.000 --> 00:18:01.000
kelátképző anyag hozzáadásával,