WEBVTT

00:08:28.000 --> 00:08:30.000
egyenesen a torkolatba mossa őket.

00:08:30.000 --> 00:08:32.000
Ebből nem sok jó származik.

00:08:32.000 --> 00:08:35.000
Ezek apró lehetőségek a szennyeződések feltartóztatására,

00:08:35.000 --> 00:08:37.000
mielőtt azok az öbölbe kerülnek,

00:08:37.000 --> 00:08:39.000
és ezeket a "türelmetlenek" hozzák létre

00:08:39.000 --> 00:08:41.000
különböző háztömböknél

00:08:41.000 --> 00:08:43.000
igen érdekes módokon.

00:08:43.000 --> 00:08:45.000
Csak annyit szeretnék hozzátenni, hogy hozzávetőlegesen

00:08:45.000 --> 00:08:48.000
két-három tűzcsap van

00:08:48.000 --> 00:08:50.000
minden háztömb körül.

00:08:50.000 --> 00:08:53.000
Azzal, hogy ilyen megtervezett mikrotájakat hozunk létre szűrés céljából,

00:08:53.000 --> 00:08:55.000
nem akadályozzuk meg azt, hogy

00:08:55.000 --> 00:08:57.000
vészhelyzet esetén parkolóként használják őket,

00:08:57.000 --> 00:09:00.000
egy tűzoltóautó természetesen bármikor odaparkolhat.

00:09:00.000 --> 00:09:03.000
Kilapítanak néhány növényt. Nem nagy ügy, majd visszanőnek.