WEBVTT

00:15:27.000 --> 00:15:30.000
A következőképpen néz ki: a vízben bóják lebegnek,

00:15:30.000 --> 00:15:32.000
és egy-egy méterrel nyúlnak a víz alá, illetve fölé.

00:15:32.000 --> 00:15:35.000
Ha aláúszik egy hal, felgyullad egy lámpa.

00:15:35.000 --> 00:15:37.000
Így néz ki.

00:15:42.000 --> 00:15:45.000
Itt pedig van egy másik funkció.

00:15:45.000 --> 00:15:48.000
A felső lámpa -- elnézést, ha tengeribeteggé teszlek titeket --

00:15:49.000 --> 00:15:51.000
a felső lámpa igazából a vízminőséget jelzi,

00:15:51.000 --> 00:15:54.000
mely piros, ha az oxigéntartalom alacsony,

00:15:54.000 --> 00:15:57.000
és kék/zöld, ha az oxigéntartalom magas.

00:15:57.000 --> 00:16:00.000
És sms-t is lehet küldeni a halaknak.

00:16:00.000 --> 00:16:02.000
Lent vannak névjegykártyák,