WEBVTT

00:17:59.000 --> 00:18:01.000
kelátképző anyag hozzáadásával,

00:18:01.000 --> 00:18:05.000
amely csakúgy, mint bármely orvosi kelátképző,

00:18:05.000 --> 00:18:08.000
leköti a biológiailag felhalmozódott nehézfémeket és PCB-ket,

00:18:08.000 --> 00:18:10.000
amik az ezen a területen élő

00:18:10.000 --> 00:18:13.000
halakban vannak,

00:18:13.000 --> 00:18:15.000
akik ezáltal ártalmatlan sóként szabadulnak meg tőlük,

00:18:15.000 --> 00:18:18.000
ahol ez összekötődik egy reagenssel,

00:18:18.000 --> 00:18:21.000
így gyakorlatilag nem lesz többé biológiailag elérhető.

00:18:21.000 --> 00:18:23.000
De azt akartam mondani, hogy ez az interakció,

00:18:23.000 --> 00:18:25.000
és az interakció átírása

00:18:25.000 --> 00:18:28.000
kollektív cselekvéssé, kollektív kármentesítő cselekvéssé,

00:18:28.000 --> 00:18:31.000
nagyon különbözik attól a hozzáállástól,