WEBVTT

00:08:28.000 --> 00:08:30.000
lava il tutto facendolo scorrere direttamente nell'estuario.

00:08:30.000 --> 00:08:32.000
E questo non gli fa per niente bene.

00:08:32.000 --> 00:08:35.000
Queste sono piccole possibilità di intercettare i contaminanti

00:08:35.000 --> 00:08:37.000
prima che entrino nel porto,

00:08:37.000 --> 00:08:39.000
e vengono prodotti da vari impazienti

00:08:39.000 --> 00:08:41.000
nei vari quartieri cittadini

00:08:41.000 --> 00:08:43.000
in alcuni modi molto interessanti.

00:08:43.000 --> 00:08:45.000
Voglio solo dire che era solo una regola generale,

00:08:45.000 --> 00:08:48.000
ci sono due o tre idranti

00:08:48.000 --> 00:08:50.000
per ogni blocco cittadino.

00:08:50.000 --> 00:08:53.000
Con la creazione di questi piccoli paesaggi organizzati per infiltrarsi,

00:08:53.000 --> 00:08:55.000
non ne impediamo l'uso

00:08:55.000 --> 00:08:57.000
come punti di emergenza per posteggiare veicoli,

00:08:57.000 --> 00:09:00.000
perché naturalmente un'autopompa può venire e posteggiare.

00:09:00.000 --> 00:09:03.000
Schiacceranno un paio di piante, ma non importa perché ricresceranno.