WEBVTT

00:12:27.000 --> 00:12:30.000
E poi con gli studenti

00:12:30.000 --> 00:12:32.000
lo scambiamo,

00:12:32.000 --> 00:12:34.000
e rilasciamo veramente il nerofumo.

00:12:34.000 --> 00:12:37.000
E facciamo matite la cui lunghezza è la misura della

00:12:37.000 --> 00:12:39.000
sporcizia che abbiamo estratto dall'aria.

00:12:39.000 --> 00:12:41.000
Questo è uno di quelli che abbiamo installato adesso.

00:12:41.000 --> 00:12:44.000
Ecco chi li ha installati e chi sono gli avidi utilizzatori di matite.

00:12:44.000 --> 00:12:46.000
Okay, vi voglio mostrare

00:12:46.000 --> 00:12:48.000
due altre interfacce,

00:12:48.000 --> 00:12:50.000
perché penso che una delle maggiori sfide

00:12:50.000 --> 00:12:53.000
sia quella di immaginare di nuovo la nostra relazione con i sistemi naturali

00:12:53.000 --> 00:12:56.000
non solo attraverso questo modello

00:12:56.000 --> 00:12:59.000
di salute personalizzata contorta,

00:12:59.000 --> 00:13:01.000
ma attraverso gli animali