WEBVTT

00:11:59.000 --> 00:12:01.000
è responsabile di circa la metà degli effetti del riscaldamento globale,

00:12:01.000 --> 00:12:03.000
poiché cambia, si adagia sulla neve,

00:12:03.000 --> 00:12:05.000
cambia i riflettenti,

00:12:05.000 --> 00:12:07.000
cambia

00:12:07.000 --> 00:12:10.000
le qualità di trasmissione dell'atmosfera.

00:12:10.000 --> 00:12:12.000
Il nerofumo è quella sporcizia

00:12:12.000 --> 00:12:14.000
che altrimenti si adagia nei vostri polmoni e

00:12:14.000 --> 00:12:16.000
ne diventa parte integrante.

00:12:16.000 --> 00:12:19.000
Non è niente di buono, proviene da una combustione inefficiente

00:12:19.000 --> 00:12:21.000
e non dalla combustione stessa.

00:12:21.000 --> 00:12:24.000
Quando lo facciamo passare attraverso il nostro camino solare,

00:12:24.000 --> 00:12:27.000
ne rimuoviamo circa il 95%.

00:12:27.000 --> 00:12:30.000
E poi con gli studenti

00:12:30.000 --> 00:12:32.000
lo scambiamo,