WEBVTT

00:17:59.000 --> 00:18:01.000
e anche aggiungendo un chelante

00:18:01.000 --> 00:18:05.000
che, come qualsiasi chelante che utilizziamo in medicina,

00:18:05.000 --> 00:18:08.000
lega i metalli pesanti bioaccumulati e i PCB

00:18:08.000 --> 00:18:10.000
che sono nei pesci

00:18:10.000 --> 00:18:13.000
che vivono in questo habitat specifico

00:18:13.000 --> 00:18:15.000
e permette loro di eliminarlo come un innocuo sale

00:18:15.000 --> 00:18:18.000
dove è reso complesso da un reagente,

00:18:18.000 --> 00:18:21.000
rimuovendolo con efficacia dalla biodisponibilità.

00:18:21.000 --> 00:18:23.000
Ma volevo dire che l'interazione,

00:18:23.000 --> 00:18:25.000
la riscrittura dell'interazione,

00:18:25.000 --> 00:18:28.000
in azione collettiva, azione collettiva di rimedio,

00:18:28.000 --> 00:18:31.000
molto diversa dall'approccio