WEBVTT

00:13:58.000 --> 00:14:00.000
Questi apparecchi dicevano cose come questa.

00:14:00.000 --> 00:14:02.000
(Fischiettio)

00:14:02.000 --> 00:14:05.000
Voce registrata: Questo è ciò che devi fare.

00:14:05.000 --> 00:14:08.000
Vai laggiù e compra un paio di quelle barrette di cibo naturale,

00:14:08.000 --> 00:14:10.000
quelle cose che chiamate mangime per uccellini,

00:14:10.000 --> 00:14:12.000
e portala qui, poi spargila in giro.

00:14:12.000 --> 00:14:15.000
Ecco una persona di buon cuore.

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko: Okay. (Risate)

00:14:18.000 --> 00:14:20.000
Ce n'erano diverse di queste installazioni.

00:14:20.000 --> 00:14:22.000
Gli uccellini potevano saltare da una all'altra.

00:14:22.000 --> 00:14:25.000
Questi sono solo i vostri comuni piccioni di città.

00:14:25.000 --> 00:14:27.000
E un test agli inizi

00:14:27.000 --> 00:14:29.000
il cui argomento richiedeva un comportamento collaborativo

00:14:29.000 --> 00:14:32.000
dalle persone sottostanti ---