WEBVTT

00:16:27.000 --> 00:16:30.000
E ciò che mi piace pensare

00:16:30.000 --> 00:16:33.000
è che questa è un'interfaccia che

00:16:33.000 --> 00:16:36.000
riscrive come interagiamo con i sistemi naturali,

00:16:36.000 --> 00:16:39.000
specialmente cambiando chi possiede l'informazione,

00:16:39.000 --> 00:16:41.000
quando ce l'ha,

00:16:41.000 --> 00:16:43.000
chi può comprendere l'informazione,

00:16:43.000 --> 00:16:45.000
e cosa può fare.

00:16:45.000 --> 00:16:48.000
In questo caso, invece di gettare ai pesci gomme da masticare,

00:16:48.000 --> 00:16:51.000
o patatine o quello che avete in tasca.

00:16:51.000 --> 00:16:53.000
C'è un corpo d'acqua in Islanda con cui abbiamo avuto a che fare,

00:16:53.000 --> 00:16:55.000
che si trova al centro della città,

00:16:55.000 --> 00:16:57.000
e il più grande carico inquinante al quale è sottoposto,

00:16:57.000 --> 00:16:59.000
non è inquinamento nato sulla strada,

00:16:59.000 --> 00:17:01.000
si tratta di pane bianco