WEBVTT

00:04:59.000 --> 00:05:02.000
Il culmine di ciò, se avete avuto successo nell'allevare il vostro girino,

00:05:02.000 --> 00:05:04.000
osservando gli eventi comportamentali

00:05:04.000 --> 00:05:06.000
e di sviluppo,

00:05:06.000 --> 00:05:08.000
è che potrete portare il vostro girino a fare la conoscenza

00:05:08.000 --> 00:05:10.000
di colui in onore del quale ha ricevuto il nome

00:05:10.000 --> 00:05:13.000
e potrete discutere i dati che avete raccolto.

00:05:13.000 --> 00:05:16.000
Un altro protocollo rapido -- ve li illustro rapidamente,

00:05:16.000 --> 00:05:19.000
ma solo per darvi un idea pratica di ciò che stiamo facendo --

00:05:19.000 --> 00:05:21.000
invece di chiedervi un campione di urine,

00:05:21.000 --> 00:05:23.000
vi chiederò un campione di topo.

00:05:23.000 --> 00:05:26.000
C'è nessuno qui abbastanza fortunato da condividere, coabitare con un topo --

00:05:26.000 --> 00:05:28.000
un partenariato domestico con dei topi?

00:05:28.000 --> 00:05:31.000
Molto fortunato.