WEBVTT

00:18:28.000 --> 00:18:31.000
molto diversa dall'approccio

00:18:31.000 --> 00:18:34.000
utilizzato sull'altro lato del Hudson River,

00:18:34.000 --> 00:18:37.000
correggendo i PCB --

00:18:37.000 --> 00:18:41.000
dopo30 anni di battaglie legali e legislative.

00:18:41.000 --> 00:18:43.000
GE paga per la correzione

00:18:43.000 --> 00:18:46.000
del maggiore sito Superfund al mondo --

00:18:46.000 --> 00:18:49.000
lo stiamo correggendo, e probabilmente verrà inviato in la Pennsylvania

00:18:49.000 --> 00:18:51.000
o nel più vicino paese del Terzo mondo,

00:18:51.000 --> 00:18:54.000
dove continuerà ad essere fanghiglia tossica.

00:18:55.000 --> 00:18:58.000
Spostare le cose non è il modo di affrontare le questioni ambientali.

00:18:59.000 --> 00:19:01.000
Ed è tipicamente il paradigma