WEBVTT

00:17:27.000 --> 00:17:31.000
che è presente per lo meno tanto quanto

00:17:31.000 --> 00:17:33.000
il cartello: "Non dare da mangiare agli animali".

00:17:33.000 --> 00:17:36.000
E ce ne sono circa tre in ogni parco della Città di New York.

00:17:36.000 --> 00:17:38.000
E Yellostone Park,

00:17:38.000 --> 00:17:40.000
ci sono più cartelli con scritto "non dare da mangiare agli animali"

00:17:40.000 --> 00:17:43.000
che animali ai quali vorreste dare da mangiare.

00:17:43.000 --> 00:17:46.000
Ma con quest'azione, interazione,

00:17:46.000 --> 00:17:48.000
riscrivendo,

00:17:48.000 --> 00:17:50.000
cambiandolo in un'opportunità

00:17:50.000 --> 00:17:53.000
offrendo cibo che è ottimo dal punto di vista nutrizionale,

00:17:53.000 --> 00:17:55.000
che potrebbe aumentare le risorse nutrizionali

00:17:55.000 --> 00:17:57.000
che noi stessi abbiamo impoverito

00:17:57.000 --> 00:17:59.000
per aumentare la popolazione di pesci

00:17:59.000 --> 00:18:01.000
e anche aggiungendo un chelante