WEBVTT

00:15:57.000 --> 00:16:00.000
E poi potete inviare un testo ai pesci.

00:16:00.000 --> 00:16:02.000
Questi sono biglietti da visita

00:16:02.000 --> 00:16:04.000
che vi danno i dettagli di contatto.

00:16:04.000 --> 00:16:06.000
Ed essi rispondono.

00:16:06.000 --> 00:16:09.000
Quando le boe ricevono il vostro testo, lampeggiano due volte nella vostra direzione e dicono, abbiamo ricevuto il vostro messaggio.

00:16:09.000 --> 00:16:11.000
Ma forse quello di maggior successo è il fatto

00:16:11.000 --> 00:16:13.000
che abbiamo un'altra serie di queste boe nel Bronx River,

00:16:13.000 --> 00:16:15.000
dove il primo castoro -

00:16:15.000 --> 00:16:17.000
matto da legare -

00:16:17.000 --> 00:16:19.000
si è trasferito per costruire un deposito a New York,

00:16:19.000 --> 00:16:22.000
in 250 anni, ci abita.

00:16:22.000 --> 00:16:24.000
Quindi aggiornamenti da un castoro.

00:16:24.000 --> 00:16:27.000
Potete fare un abbonamento e chiedere aggiornamenti sul suo stato. Gli potete parlare.

00:16:27.000 --> 00:16:30.000
E ciò che mi piace pensare

00:16:30.000 --> 00:16:33.000
è che questa è un'interfaccia che