WEBVTT

00:15:27.000 --> 00:15:30.000
Il dispositivo è fatto così: ci sono delle boe sull'acqua,

00:15:30.000 --> 00:15:32.000
tre piedi in aria e tre piedi in acqua.

00:15:32.000 --> 00:15:35.000
Quando un pesce nuota sotto, si accende una luce.

00:15:35.000 --> 00:15:37.000
Ecco cosa appare.

00:15:42.000 --> 00:15:45.000
Qui c'è un'altra funzione.

00:15:45.000 --> 00:15:48.000
Questa luce superiore è - mi scuso se vi sto creando un po' di mal di mare -

00:15:49.000 --> 00:15:51.000
questa luce sopra è in realtà un display per la qualità dell'acqua

00:15:51.000 --> 00:15:54.000
che passa da rosso, quando l'ossigeno dissolto è basso,

00:15:54.000 --> 00:15:57.000
a blu/verde quando l'ossigeno dissolto è alto.

00:15:57.000 --> 00:16:00.000
E poi potete inviare un testo ai pesci.

00:16:00.000 --> 00:16:02.000
Questi sono biglietti da visita