WEBVTT

00:18:59.000 --> 00:19:01.000
Ed è tipicamente il paradigma

00:19:01.000 --> 00:19:03.000
con il quale abbiamo agito.

00:19:03.000 --> 00:19:05.000
Cogliendo le opportunità

00:19:05.000 --> 00:19:07.000
che le nuove tecnologie,

00:19:07.000 --> 00:19:09.000
le nuove teconologie interattive presentano

00:19:09.000 --> 00:19:11.000
per riscrivere le nostre interazioni,

00:19:11.000 --> 00:19:13.000
per scriverle,

00:19:13.000 --> 00:19:16.000
non solo come interazioni individuate, isolate,

00:19:16.000 --> 00:19:20.000
ma come azioni collettive aggregate,

00:19:20.000 --> 00:19:22.000
che possono portare a qualcosa,

00:19:22.000 --> 00:19:24.000
possiamo veramente affrontare

00:19:24.000 --> 00:19:26.000
alcune importanti sfide ambientali.

00:19:26.000 --> 00:19:28.000
Grazie.

00:19:28.000 --> 00:19:30.000
(Applauso)