WEBVTT

00:09:29.000 --> 00:09:31.000
queste piccole intercettazioni

00:09:31.000 --> 00:09:34.000
possono infiltrare tutti gli inquinanti creati sulla strada

00:09:34.000 --> 00:09:36.000
che oggi scorrono verso il sistema dell'estuario,

00:09:36.000 --> 00:09:39.000
fino a un evento con 18 cm di pioggia, fino alla tempesta che arriva una volta ogni 100 anni.

00:09:39.000 --> 00:09:41.000
Quindi queste sono piccole azioni

00:09:41.000 --> 00:09:43.000
che possono contribuire a creare un effetto significativo

00:09:43.000 --> 00:09:46.000
per migliorare la salute ambientale locale.

00:09:46.000 --> 00:09:48.000
Questo è uno dei progetti più ambiziosi.

00:09:48.000 --> 00:09:51.000
Quello che la crisi climatica ci ha rivelato

00:09:51.000 --> 00:09:53.000
è una crisi secodaria, molto più insidiosa

00:09:53.000 --> 00:09:56.000
e persuasiva,

00:09:56.000 --> 00:09:59.000
ovvero la crisi di agenzia,

00:09:59.000 --> 00:10:02.000
che è cosa fare.