WEBVTT

00:14:59.000 --> 00:15:02.000
したがって あなた方がお持ちの
栄養源を 独り占めしないで

00:15:02.000 --> 00:15:04.000
分けてください

00:15:04.000 --> 00:15:07.000
つまり ごはんを私たち鳥にも分けて
ってことです

00:15:07.000 --> 00:15:09.000
（笑）

00:15:09.000 --> 00:15:12.000
ナタリー：これ 効果あったんですよ
本当のことですしね

00:15:12.000 --> 00:15:14.000
さて お見せしたい最後のプロジェクトは

00:15:14.000 --> 00:15:16.000
魚用のインターフェイスです

00:15:16.000 --> 00:15:18.000
最近 始まったばかりなんですが--

00:15:18.000 --> 00:15:20.000
建築家連合の素敵な
協力者の方々のお陰で

00:15:20.000 --> 00:15:22.000
正式には来週始動予定です--

00:15:22.000 --> 00:15:25.000
魚と意思疎通すると言われても
ピンとこないかもしれませんが

00:15:25.000 --> 00:15:27.000
そのための装置を作りました

00:15:27.000 --> 00:15:30.000
見た目はこんな感じです：
水面に浮くブイ

00:15:30.000 --> 00:15:32.000
水上・水面下に３フィートずつの長さで