WEBVTT

00:15:57.890 --> 00:16:00.490
魚にショートメールを送ることもできます

00:16:00.490 --> 00:16:02.730
名刺も用意してあるので

00:16:02.730 --> 00:16:04.000
メールしてみてください

00:16:04.000 --> 00:16:06.000
返事もきますよ

00:16:06.000 --> 00:16:09.000
ブイにメールが届くと２回光ります
受信した という意味です

00:16:09.000 --> 00:16:11.000
でも一番人気は

00:16:11.000 --> 00:16:13.000
ブロンクス川に配置したブイです

00:16:13.000 --> 00:16:15.000
そこは 過去250年間で初めて

00:16:15.000 --> 00:16:17.000
ニューヨークに巣を作るという

00:16:17.000 --> 00:16:19.000
奇行をやってのけたビーバーが

00:16:19.000 --> 00:16:22.000
観れる場所です

00:16:22.000 --> 00:16:24.000
ビーバーからの最新ニュース

00:16:24.000 --> 00:16:27.000
ビーバーからのニュースを購読したり
話しかけたりできます

00:16:27.000 --> 00:16:30.000
ここで 考えたいのですが

00:16:30.000 --> 00:16:33.000
今のは自然の生態系との交流方法を