WEBVTT

00:11:28.000 --> 00:11:30.000
さて ここでお見せしたいのは--

00:11:30.000 --> 00:11:33.000
実際 その部品の一つで
ここ最近試験中なのですが--

00:11:33.000 --> 00:11:35.000
太陽光煙突というもので

00:11:35.000 --> 00:11:37.000
ニューヨークのあちこちに現在17本あり

00:11:37.000 --> 00:11:39.000
受動的に空気を吸いあげます

00:11:39.000 --> 00:11:41.000
この仕組みおわかりですよね

00:11:41.000 --> 00:11:43.000
暖かい空気は上昇しますから

00:11:43.000 --> 00:11:45.000
黒いプラスティックを建物の側面に付けると

00:11:45.000 --> 00:11:48.000
太陽光で暖まり 受動的気流が生まれます

00:11:48.000 --> 00:11:50.000
ここで 実際には

00:11:50.000 --> 00:11:53.000
標準的なHVACフィルターを
上部に取り付けます

00:11:53.000 --> 00:11:55.000
これで空気中の炭素微粒子の約95%を

00:11:55.000 --> 00:11:57.000
取り除くことができます

00:11:57.000 --> 00:11:59.000
黒色炭素というのは オゾンを合わせると

00:11:59.000 --> 00:12:01.000
地球温室効果の原因の約半分に値します