WEBVTT

00:16:27.000 --> 00:16:30.000
ここで 考えたいのですが

00:16:30.000 --> 00:16:33.000
今のは自然の生態系との交流方法を

00:16:33.000 --> 00:16:36.000
とりわけ 誰が情報源で

00:16:36.000 --> 00:16:39.000
どこに情報を置くか

00:16:39.000 --> 00:16:41.000
誰が理解できるか そして

00:16:41.000 --> 00:16:43.000
そこから何ができるか

00:16:43.000 --> 00:16:45.000
を再定義したインターフェイスです

00:16:45.000 --> 00:16:48.000
この場合チューイングガムや
ドリトスなど ポケット内のものを

00:16:48.000 --> 00:16:51.000
投げ捨てたり 魚に与えるよりも
いいことができます--

00:16:51.000 --> 00:16:53.000
アイスランドの 市内のど真ん中

00:16:53.000 --> 00:16:55.000
私が関わってきた 水場があって

00:16:55.000 --> 00:16:57.000
そこの水質汚染の最大の原因は

00:16:57.000 --> 00:16:59.000
道路からの汚染じゃなくて

00:16:59.000 --> 00:17:01.000
実は 人間が魚や鳥に与えようと