WEBVTT

00:18:58.410 --> 00:19:01.000
今まで人間は典型的に

00:19:01.000 --> 00:19:03.000
この枠組みの中で動いてきました

00:19:03.000 --> 00:19:05.000
しかし 新しい技術 現存する

00:19:05.000 --> 00:19:07.000
新しいインタラクティブな技術を用いて

00:19:07.000 --> 00:19:09.000
意思疎通の方法を再定義し

00:19:09.000 --> 00:19:11.000
隔離され個別化された

00:19:11.000 --> 00:19:13.120
やりとりだけでなく

00:19:13.120 --> 00:19:16.000
合わせれば何かの意味を持つ

00:19:16.000 --> 00:19:20.000
集合的で全体的な活動として

00:19:20.000 --> 00:19:22.000
デザインする機会を利用することで

00:19:22.000 --> 00:19:24.000
重要な環境問題の幾つかに対する

00:19:24.000 --> 00:19:26.000
本当の意味での
対処が始められるはずです

00:19:26.000 --> 00:19:28.000
ありがとうございました

00:19:28.000 --> 00:19:30.000
（拍手）