WEBVTT

00:18:28.000 --> 00:18:31.000
反対側にあるハドソン川で行われる

00:18:31.000 --> 00:18:34.000
PCBの浚渫活動とは非常に異なる

00:18:34.000 --> 00:18:37.000
取り組み方です

00:18:37.000 --> 00:18:41.000
この浚渫活動は 30年にもわたる
法制化と司法の争いの結果として

00:18:41.000 --> 00:18:43.000
スーパーファンド法に従ってGE の負担で

00:18:43.000 --> 00:18:46.000
世界最大規模の
浚渫作業を実施しています

00:18:46.000 --> 00:18:49.000
浚渫した後の汚染物は おそらく
ペンシルバニア州か

00:18:49.000 --> 00:18:51.000
最寄りの第三世界の国に輸送されて

00:18:51.000 --> 00:18:54.450
そこで新たに有毒廃棄物として
捨てられるのでしょう

00:18:54.450 --> 00:18:58.410
単なる汚染の移し替えは環境問題への
答えにはなりませんが

00:18:58.410 --> 00:19:01.000
今まで人間は典型的に