WEBVTT

00:16:59.000 --> 00:17:01.000
実は 人間が魚や鳥に与えようと

00:17:01.000 --> 00:17:03.000
投げ入れたパンなんです

00:17:03.000 --> 00:17:05.000
そういうことをするよりもと
開発したのが

00:17:05.000 --> 00:17:08.000
魚のエサになる魚スティックです

00:17:08.000 --> 00:17:10.000
おいしいですよ

00:17:10.000 --> 00:17:13.000
異種間に共通するおいしさです

00:17:13.000 --> 00:17:15.000
人間にも 人間以外にもおいしいです

00:17:15.000 --> 00:17:17.000
でも 実はキレート剤も入っていて

00:17:17.000 --> 00:17:19.000
栄養学的にも餌として適しています

00:17:19.000 --> 00:17:21.000
ドリトスなんかと違ってね

00:17:21.000 --> 00:17:24.000
動物たちと交流したいな と

00:17:24.000 --> 00:17:27.000
思ったときいつでも
―この欲求って あのよくある

00:17:27.000 --> 00:17:31.000
「動物にエサをやらないでください」
のサインと同じくらい程度には