WEBVTT

00:17:27.000 --> 00:17:31.000
「動物にエサをやらないでください」
のサインと同じくらい程度には

00:17:31.000 --> 00:17:33.000
よく起こる気持ちですよね

00:17:33.000 --> 00:17:36.000
ニューヨーク市では
一つの公園につき３つはあるサインです

00:17:36.000 --> 00:17:38.000
イエローストーン自然公園では

00:17:38.000 --> 00:17:40.000
「動物にエサを与えないで」の
サインの数が

00:17:40.000 --> 00:17:43.000
エサを与えたいと思う動物の数を
上回っているくらいです

00:17:43.000 --> 00:17:46.000
しかし その行為 というか交流方法を

00:17:46.000 --> 00:17:48.000
新たに書き直すことで

00:17:48.000 --> 00:17:50.000
つまり 適切な栄養分を含む食べ物を

00:17:50.000 --> 00:17:53.000
与える機会に転換することで

00:17:53.000 --> 00:17:55.000
私たち人間が使い果たしてしまった

00:17:55.000 --> 00:17:57.000
食糧源を増やし

00:17:57.000 --> 00:17:59.000
魚の数も増やすという目的に適っています

00:17:59.000 --> 00:18:01.000
キレート剤にも意味があります