WEBVTT

00:17:59.000 --> 00:18:01.000
キレート剤にも意味があります

00:18:01.000 --> 00:18:05.000
医薬品に使われるキレート剤同様
このエサに含まれるキレート剤には

00:18:05.000 --> 00:18:08.000
この特定の生息地に棲む魚の
体内に溜まっている

00:18:08.000 --> 00:18:10.000
生物濃縮された重金属やPCBに

00:18:10.000 --> 00:18:13.000
結びついて 無害な塩として

00:18:13.000 --> 00:18:15.000
体外に排出させる効果があります

00:18:15.000 --> 00:18:18.000
錯塩となって生体反応性を失うので

00:18:18.000 --> 00:18:21.000
有毒物質が生体に吸収されるのを
効果的に防げるわけです

00:18:21.000 --> 00:18:23.000
しかし このやりとり

00:18:23.000 --> 00:18:25.000
つまり交流方法を再定義し

00:18:25.000 --> 00:18:28.000
全体運動 というか
全体的改善運動に変えることは

00:18:28.000 --> 00:18:31.000
反対側にあるハドソン川で行われる