WEBVTT

00:10:59.000 --> 00:11:01.000
建物から出る二酸化炭素--

00:11:01.000 --> 00:11:03.000
二酸化炭素濃度の濃い空気が

00:11:03.000 --> 00:11:06.000
必ず 都市農業施設を通るように
設計して そこから

00:11:06.000 --> 00:11:08.000
酸素の豊富な空気を
供給する仕組みです

00:11:08.000 --> 00:11:11.000
屋根の上はあまり使えません
もともとそういう造りではないので

00:11:11.000 --> 00:11:13.000
使うのは脚のほうです

00:11:13.000 --> 00:11:16.000
石造りの壁や柱に
この機能を全て集中します

00:11:16.000 --> 00:11:18.000
オープンソースのハードウェアを使って

00:11:18.000 --> 00:11:20.000
皆で力を合わせて組み立てます

00:11:20.000 --> 00:11:22.000
こちらは４分の一サイズの試作品です

00:11:22.000 --> 00:11:24.000
スペインで 実際に機能していました

00:11:24.000 --> 00:11:26.000
これが完成図
成功を願います

00:11:26.000 --> 00:11:28.000
NYUの神の思し召すまま

00:11:28.000 --> 00:11:30.000
さて ここでお見せしたいのは--

00:11:30.000 --> 00:11:33.000
実際 その部品の一つで
ここ最近試験中なのですが--