WEBVTT

00:09:29.000 --> 00:09:31.000
全部合わせれば

00:09:31.000 --> 00:09:34.000
７インチの降水量や
100年に一回規模の嵐並みの

00:09:34.000 --> 00:09:36.000
悪天候が訪れても
道路から出る汚染物質が

00:09:36.000 --> 00:09:39.000
河口に流されるのを
食い止めることができるのです

00:09:39.000 --> 00:09:41.000
こういった小さな行動でも集合すれば

00:09:41.000 --> 00:09:43.000
地域の環境衛生の改善に

00:09:43.000 --> 00:09:46.000
大きな効果を及ぼすことができます

00:09:46.000 --> 00:09:48.000
もっと大がかりな例を紹介しましょう

00:09:48.000 --> 00:09:51.000
気候変動の危機が
明らかにした問題自体は二次的です

00:09:51.000 --> 00:09:53.000
それよりも油断ならない

00:09:53.000 --> 00:09:56.000
さらに蔓延している危機があります

00:09:56.000 --> 00:09:59.000
それは 行動の作用に関するもの

00:09:59.000 --> 00:10:02.000
つまり私たちが何をするか という問題です