WEBVTT

00:12:59.000 --> 00:13:01.000
私たちの身近に共生する

00:13:01.000 --> 00:13:03.000
動物たちを通してです

00:13:03.000 --> 00:13:05.000
人間だけでなく
動物も移住してきてます

00:13:05.000 --> 00:13:07.000
実際 都市への移住というと 今では

00:13:07.000 --> 00:13:10.000
かつて野生で知られていた動物の
都市中心部への移動も

00:13:10.000 --> 00:13:12.000
意味するからです

00:13:12.000 --> 00:13:14.890
セントラルパークのコヨーテ
ゴワナス運河の鯨

00:13:14.890 --> 00:13:16.750
ウェストチェスター郡のヘラジカ

00:13:16.750 --> 00:13:18.840
先進国世界のあちこちで
起きている現象です

00:13:18.840 --> 00:13:20.560
生息地を失ったせいも
あるでしょうが

00:13:20.560 --> 00:13:22.740
人の住む都市が 以前より少しだけ

00:13:22.740 --> 00:13:24.390
住みやすくなったことと

00:13:24.390 --> 00:13:26.000
私たちが造る緑の空間一つ一つが

00:13:26.000 --> 00:13:28.450
人間以外の生物にも
共生を誘うからでもあります

00:13:28.450 --> 00:13:30.070
今まで私たちはどうしたらそれを