WEBVTT

00:05:28.000 --> 00:05:31.000
あなた とてもラッキーですよ

00:05:31.000 --> 00:05:34.000
ネズミは おわかりかと思いますが

00:05:34.000 --> 00:05:36.000
典型的な実験用モデル生物です

00:05:36.000 --> 00:05:38.000
環境衛生のモデルには
さらに相応しいのです

00:05:38.000 --> 00:05:40.000
哺乳類としての生態だけでなく

00:05:40.000 --> 00:05:42.000
食べる物もヒトと大体同じだからです

00:05:42.000 --> 00:05:45.000
ヒトと同じ環境ストレス要因の下で
暮らしており

00:05:45.000 --> 00:05:47.000
アスベストしかり 鉛しかり
何であれ

00:05:47.000 --> 00:05:49.000
晒されている物質も同じです

00:05:49.000 --> 00:05:51.000
また ヒトより
行動範囲が制限されます

00:05:51.000 --> 00:05:53.000
対象の患者が晒されてきた汚染物質が

00:05:53.000 --> 00:05:55.000
家内にある 除去が難しい
生物由来のものか

00:05:55.000 --> 00:05:57.000
職業上のものか それとも

00:05:57.000 --> 00:05:59.000
子供の頃受けたものかは
特定できませんが

00:05:59.000 --> 00:06:01.000
ネズミを見れば
現状がわかるからです