WEBVTT

00:15:27.000 --> 00:15:30.000
이렇게 생겼는데요: 수면 위로 3피트, 아래로 3피트 튀어나왔죠.

00:15:30.000 --> 00:15:32.000
물 위에 떠 있는 부표처럼 말입니다.

00:15:32.000 --> 00:15:35.000
물고기가 그 아래서 헤엄치면, 불이 켜집니다.

00:15:35.000 --> 00:15:37.000
이렇게요.

00:15:42.000 --> 00:15:45.000
자, 여기 또 다른 기능이 있는데요.

00:15:45.000 --> 00:15:48.000
이 꼭대기에 있는 불 말이에요-- 여러분을 배멀미하게 하는 것 같아 미안하네요.

00:15:49.000 --> 00:15:51.000
여기 꼭대기에 있는 불은 수질을 나타냅니다.

00:15:51.000 --> 00:15:54.000
산소 농도가 낮으면 빨간 불이 켜졌다가

00:15:54.000 --> 00:15:57.000
산소 농도가 높아지면 파란불/초록불로 바뀝니다.

00:15:57.000 --> 00:16:00.000
또, 물고기에게 문자를 보낼 수도 있습니다.

00:16:00.000 --> 00:16:02.000
저 밑에 명함이 있습니다.