WEBVTT

00:14:29.000 --> 00:14:32.000
협조적 행동을 이끌어 냄으로써

00:14:32.000 --> 00:14:34.000
이 실험이

00:14:34.000 --> 00:14:36.000
우리에게 가장 효과가 좋았다는

00:14:36.000 --> 00:14:38.000
결론을 냈습니다.

00:14:38.000 --> 00:14:41.000
녹음된 음성: 째깍, 째깍, 째깍

00:14:41.000 --> 00:14:43.000
이 소리는 조류독감의 유전적 돌연변이가

00:14:43.000 --> 00:14:45.000
치명적인 인간독감으로

00:14:45.000 --> 00:14:47.000
변하고 있음을 알리는 시간의 소리 입니다.

00:14:47.000 --> 00:14:49.000
무엇이 그것을 지연시킬 수 있는지 아세요?

00:14:49.000 --> 00:14:51.000
건강한 조류의 부분모집단, 그리고

00:14:51.000 --> 00:14:54.000
전반적인 종 다양성의 증가입니다.

00:14:54.000 --> 00:14:57.000
여러분은 제가 건강하게, 행복하게

00:14:57.000 --> 00:14:59.000
잘 먹고 잘 사는지에 대해 관심이 있잖아요.

00:14:59.000 --> 00:15:02.000
그렇게 함으로써, 여러분은 여러분의 영양 자원을 독점하지 않고