WEBVTT

00:17:59.000 --> 00:18:01.000
킬레이트 시약도 첨가할 수도 있는 것입니다.

00:18:01.000 --> 00:18:05.000
그 킬레이트 시약은 우리가 약용으로 쓰는 시약처럼

00:18:05.000 --> 00:18:08.000
이 특별한 서식처에 살고 있는

00:18:08.000 --> 00:18:10.000
물고기 체내에 축적된

00:18:10.000 --> 00:18:13.000
중금속과 PCBs를 결합시키고,

00:18:13.000 --> 00:18:15.000
생물학적으로 영향을 미치지 못하도록

00:18:15.000 --> 00:18:18.000
효과적으로 제거하여

00:18:18.000 --> 00:18:21.000
무해한 소금처럼 사라지게 해 줍니다.

00:18:21.000 --> 00:18:23.000
그러나 제가 말씀 드리고 싶었던 것은

00:18:23.000 --> 00:18:25.000
교감, 그 교감에 대해 다시 생각하는 것이

00:18:25.000 --> 00:18:28.000
집단적인 행동, 집단적 '치료' 행동으로 나타단다는 사실입니다.

00:18:28.000 --> 00:18:31.000
이것은 허드슨강 저편에서