WEBVTT

00:16:27.000 --> 00:16:30.000
그래서 제가 생각해 보고 싶은 건

00:16:30.000 --> 00:16:33.000
인터페이스의 문제인데요,

00:16:33.000 --> 00:16:36.000
우리가 어떻게 하면 자연시스템과 교감을 할 수 있는지 재고하는 것입니다.

00:16:36.000 --> 00:16:39.000
특히, 누가 정보를 가지고 있는지,

00:16:39.000 --> 00:16:41.000
어디서 구했는지,

00:16:41.000 --> 00:16:43.000
누가 그 정보를 감지할 수 있는지,

00:16:43.000 --> 00:16:45.000
그런 것에 관해 여러분이 할 수 있는 일은 무엇인지 하는 것들에 대해 말입니다.

00:16:45.000 --> 00:16:48.000
이런 경우, 풍선검, 도리토스 등 아무거나

00:16:48.000 --> 00:16:51.000
주머니에 있는 것을 물고기에게 던지는 대신, 뭘 할 수 있을까요?

00:16:51.000 --> 00:16:53.000
아이슬란드 도시 한가운데에

00:16:53.000 --> 00:16:55.000
제가 작업중인 큰 물웅덩이가 있는데,

00:16:55.000 --> 00:16:57.000
거기에서 가장 큰 짐이 되는 오염은

00:16:57.000 --> 00:16:59.000
도로에서 발생하는 오염이 아닙니다.

00:16:59.000 --> 00:17:01.000
사실은, 사람들이