WEBVTT

00:18:59.000 --> 00:19:01.000
그것이 사람들이 지금까지 수행해온

00:19:01.000 --> 00:19:03.000
전형적인 방법이긴 합니다만.

00:19:03.000 --> 00:19:05.000
새로운 기술,

00:19:05.000 --> 00:19:07.000
서로 교감할 수 있는

00:19:07.000 --> 00:19:09.000
새로운 기술을 이용하여,

00:19:09.000 --> 00:19:11.000
자연과의 교감에 대하여 다시 한번 진지하게

00:19:11.000 --> 00:19:13.000
심사숙고해 볼 수 있는 기회를 가짐으로써

00:19:13.000 --> 00:19:16.000
고립되고 개인주의화된 교감이 아니라

00:19:16.000 --> 00:19:20.000
상당한 양에 달하는

00:19:20.000 --> 00:19:22.000
집단적 행동으로서

00:19:22.000 --> 00:19:24.000
우리는 중대한 환경의 도전을

00:19:24.000 --> 00:19:26.000
해결해 나갈 수 있을 것입니다.

00:19:26.000 --> 00:19:28.000
감사합니다.

00:19:28.000 --> 00:19:30.000
(박수)