WEBVTT

00:15:57.000 --> 00:16:00.000
또, 물고기에게 문자를 보낼 수도 있습니다.

00:16:00.000 --> 00:16:02.000
저 밑에 명함이 있습니다.

00:16:02.000 --> 00:16:04.000
그게 여러분께 자세한 연락처를 제공할 거예요.

00:16:04.000 --> 00:16:06.000
그러면 물고기도 답장을 합니다.

00:16:06.000 --> 00:16:09.000
부표가 여러분의 문자를 받으면, 받았다는 표시로 두 번 깜빡입니다.

00:16:09.000 --> 00:16:11.000
그러나 아마도 가장 인기가 높았던 것은 아마도

00:16:11.000 --> 00:16:13.000
브롱스 강에 이 부표 한 무리를 더 확보 했다는 것입니다.

00:16:13.000 --> 00:16:15.000
그 강은 비버가 처음으로 이주해 와서

00:16:15.000 --> 00:16:17.000
뉴욕에 오두막을 짓고

00:16:17.000 --> 00:16:19.000
250년이나 대를 이어 몰려다닌 곳입니다.

00:16:19.000 --> 00:16:22.000
거의 정신 나갔지요.

00:16:22.000 --> 00:16:24.000
그래서 업데이트는. 비버에게 받습니다.

00:16:24.000 --> 00:16:27.000
비버네 업데이트를 구독할 수도 있습니다. 대화도 할 수 있구요.

00:16:27.000 --> 00:16:30.000
그래서 제가 생각해 보고 싶은 건

00:16:30.000 --> 00:16:33.000
인터페이스의 문제인데요,