WEBVTT

00:09:59.000 --> 00:10:02.000
뭔가 조치를 취해야 하는 것입니다.

00:10:02.000 --> 00:10:05.000
그럭저럭 지역에서 재배한 상추를 구입하고, 전구를 갈아끼우고

00:10:05.000 --> 00:10:07.000
속도 제한까지 운전을 하고, 정기적으로 타이어를 갈아 끼우고 하는 것들은

00:10:07.000 --> 00:10:09.000
기후위기라는 측면에서는

00:10:09.000 --> 00:10:12.000
충분해 보이지 않습니다.

00:10:12.000 --> 00:10:14.000
이것은 전에 있었던 재미있는 상징물 인데요--

00:10:14.000 --> 00:10:17.000
이것, 기억하고 계실 걸요. 방사능 낙진 대피소 말입니다.

00:10:17.000 --> 00:10:19.000
방사능 낙진 대피소가

00:10:19.000 --> 00:10:21.000
기후 위기에 무슨 의미가 있을까요?

00:10:21.000 --> 00:10:23.000
바로 시민이 나섰다는 점입니다.

00:10:23.000 --> 00:10:25.000
교회, 학교

00:10:25.000 --> 00:10:27.000
병원, 개인 주택

00:10:27.000 --> 00:10:29.000
어느 것이나 대략 한 달에 이런 것 하나는 짓지요.

00:10:29.000 --> 00:10:31.000
그리고 그것은,