WEBVTT

00:17:27.000 --> 00:17:31.000
그런 욕망은 장소를 가리지 않고 생겨나지요.

00:17:31.000 --> 00:17:33.000
"동물에게 먹이를 주지 마세요."라는 표지판 처럼 말이죠.

00:17:33.000 --> 00:17:36.000
뉴욕 시 공원에는 공원마다 3개 정도는 있습니다.

00:17:36.000 --> 00:17:38.000
옐로우스톤 국립공원에는

00:17:38.000 --> 00:17:40.000
"동물에게 먹이를 주지 마세요"라는 표지판이

00:17:40.000 --> 00:17:43.000
여러분이 먹이를 주고 싶은 동물보다 더 많아요.

00:17:43.000 --> 00:17:46.000
그러나, 그런 행동, 그런 교감은

00:17:46.000 --> 00:17:48.000
그것을 깊이 재고함으로써,

00:17:48.000 --> 00:17:50.000
그런 행동을 영양학적으로

00:17:50.000 --> 00:17:53.000
적절한 먹이를 줄 기회로 삼음으로써

00:17:53.000 --> 00:17:55.000
그리고 우리 스스로가 고갈시킨 영양소를

00:17:55.000 --> 00:17:57.000
다시 증가시킴으로써

00:17:57.000 --> 00:17:59.000
물고기 개체수를 증가시킬 수도 있고

00:17:59.000 --> 00:18:01.000
킬레이트 시약도 첨가할 수도 있는 것입니다.