WEBVTT

00:08:28.000 --> 00:08:30.000
이것들을 곧장 강 하구로 씻어내 버립니다.

00:08:30.000 --> 00:08:32.000
이것은 결코 좋은 일이 아닙니다.

00:08:32.000 --> 00:08:35.000
그런 것들이 만으로 흘러 들어가기 전에 막을 기회는

00:08:35.000 --> 00:08:37.000
거의 없습니다.

00:08:37.000 --> 00:08:39.000
이 &lt;주차금지&gt;는 참을성 없는 이 사람들이

00:08:39.000 --> 00:08:41.000
다양한 도시 블럭에서

00:08:41.000 --> 00:08:43.000
매우 재미있게 만들어 가는 것입니다.

00:08:43.000 --> 00:08:45.000
말씀 드리고 싶은 건 이겁니다. 주먹구구식이기는 하지만,

00:08:45.000 --> 00:08:48.000
도시의 모든 블럭마다

00:08:48.000 --> 00:08:50.000
두 세개의 소화전이 있는데,

00:08:50.000 --> 00:08:53.000
거기에 잘 설계된 소형 조경공간을 만들어 물이 스며들도록 하자는 겁니다.

00:08:53.000 --> 00:08:55.000
이 조경은 여기 소화전 근처가 비상차량을 위한

00:08:55.000 --> 00:08:57.000
주차공간으로 사용되는 것을 가로막지 않습니다.

00:08:57.000 --> 00:09:00.000
당연히 소방차는 여기에 주차할 수 있으니까요.

00:09:00.000 --> 00:09:03.000
일부 식물을 밟아 납작하게 눌러버리긴 하겠죠. 그러나 뭐, 또 자라날 텐데요.