WEBVTT

00:18:28.000 --> 00:18:31.000
이것은 허드슨강 저편에서

00:18:31.000 --> 00:18:34.000
사용된 접근방법과는 판이하게 다른 접근방법입니다.

00:18:34.000 --> 00:18:37.000
그 강에서는 PCBs를 준설하고 있습니다.

00:18:37.000 --> 00:18:41.000
--30년 간의 법제적, 입법적 투쟁을 벌인 끝에

00:18:41.000 --> 00:18:43.000
세계에서 가장 큰 슈퍼펀드 부지를

00:18:43.000 --> 00:18:46.000
준설하는 비용은 GE가 지불했습니다.

00:18:46.000 --> 00:18:49.000
그것을 준설해서 아마도 펜실바니아나

00:18:49.000 --> 00:18:51.000
아니면 가장 가까운 제3세계 국가로 실려 보내게 되겠지요.

00:18:51.000 --> 00:18:54.000
그 곳에서 그것은 유독 침전물로 계속 남아 있겠지요.

00:18:55.000 --> 00:18:58.000
다른 곳에 치워 놓는 것이 환경문제를 처리하는 방법은 아닙니다.

00:18:59.000 --> 00:19:01.000
그것이 사람들이 지금까지 수행해온