WEBVTT

00:11:59.000 --> 00:12:01.000
지구 온난화에 절반의 책임이 있는 물질입니다.

00:12:01.000 --> 00:12:03.000
왜냐하면 탄소가루는, 다른 물질로 변화하고, 또는 눈에 잔류하고

00:12:03.000 --> 00:12:05.000
반사체를 변화시키면서

00:12:05.000 --> 00:12:07.000
원활한 대기순환에

00:12:07.000 --> 00:12:10.000
영향을 미치기 때문입니다.

00:12:10.000 --> 00:12:12.000
탄소 가루는,

00:12:12.000 --> 00:12:14.000
잘못하면 여러분의 어여쁜 폐에 축적되는 그을음입니다.

00:12:14.000 --> 00:12:16.000
그러니 관련이 있지요.

00:12:16.000 --> 00:12:19.000
좋은 물질이 아닙니다. 불완전 연소할 때 발생하구요,

00:12:19.000 --> 00:12:21.000
연소 자체로 인해서 발생하는 것은 아닙니다.

00:12:21.000 --> 00:12:24.000
그것을 태양에너지 굴뚝에 통과시키면

00:12:24.000 --> 00:12:27.000
실제로 95%를 제거할 수 있습니다.

00:12:27.000 --> 00:12:30.000
그리고 나서 그것을

00:12:30.000 --> 00:12:32.000
학생들과 교환하면