WEBVTT

00:09:29.000 --> 00:09:31.000
차단장치들이 다 합쳐지면,

00:09:31.000 --> 00:09:34.000
현재는 강 어귀로 흘러들고 있는, 도로에서 발생한 오염 물질을

00:09:34.000 --> 00:09:36.000
실제로 대신 자기에게 스며들게 할겁니다.

00:09:36.000 --> 00:09:39.000
비가 7인치나 내리더라도, 폭풍우가 100년간 몰아치더라도 말이에요.

00:09:39.000 --> 00:09:41.000
이런 것들은 작은 행동입니다만,

00:09:41.000 --> 00:09:43.000
지역의 환경 건강을 개선하는데

00:09:43.000 --> 00:09:46.000
주목할 만한 영향을 줄 수 있습니다.

00:09:46.000 --> 00:09:48.000
이것은 좀 더 야심찬 것입니다.

00:09:48.000 --> 00:09:51.000
우리에게 드러난 기후 위기는

00:09:51.000 --> 00:09:53.000
2차적이고, 우리가 모르는 사이에 발생하며

00:09:53.000 --> 00:09:56.000
파급효과도 큽니다.

00:09:56.000 --> 00:09:59.000
그것은 정부기관의 위기이자

00:09:59.000 --> 00:10:02.000
뭔가 조치를 취해야 하는 것입니다.