WEBVTT

00:18:59.000 --> 00:19:01.000
Dat is grofweg de visie

00:19:01.000 --> 00:19:03.000
waarmee we bezig zijn geweest.

00:19:03.000 --> 00:19:05.000
Door de kansen te grijpen die

00:19:05.000 --> 00:19:07.000
nieuwe technologieën,

00:19:07.000 --> 00:19:09.000
nieuwe interactieve technologieën bieden

00:19:09.000 --> 00:19:11.000
om onze interacties te herschrijven,

00:19:11.000 --> 00:19:13.000
ze te beschrijven

00:19:13.000 --> 00:19:16.000
niet slechts als geïsoleerde, geïndividualiseerde interacties,

00:19:16.000 --> 00:19:20.000
maar als collectieve samenwerkende acties

00:19:20.000 --> 00:19:22.000
die tot een resultaat kunnen leiden,

00:19:22.000 --> 00:19:24.000
kunnen we echt beginnen, enkele van onze

00:19:24.000 --> 00:19:26.000
belangrijke milieu-uitdagingen aan te pakken.

00:19:26.000 --> 00:19:28.000
Dank je wel.

00:19:28.000 --> 00:19:30.000
(Applaus)