WEBVTT

00:18:28.000 --> 00:18:31.000
erg verschillend is van de aanpak

00:18:31.000 --> 00:18:34.000
aan de andere kant, in de Hudson Rivier,

00:18:34.000 --> 00:18:37.000
waar we dreggen naar de PCB's --

00:18:37.000 --> 00:18:41.000
na 30 jaar wetgevende en juridische strijd,

00:18:41.000 --> 00:18:43.000
betaalt GE voor het dreggen

00:18:43.000 --> 00:18:46.000
van de grootste Superfund-locatie ter wereld --

00:18:46.000 --> 00:18:49.000
we dreggen, en het wordt dan waarschijnlijk verscheept naar Pennsylvania

00:18:49.000 --> 00:18:51.000
of het dichtstbijzijnde ontwikkelingsland,

00:18:51.000 --> 00:18:54.000
waar het giftige drab gaat blijven zijn.

00:18:55.000 --> 00:18:58.000
Verplaatsing is niet de oplossing voor milieuproblemen.

00:18:59.000 --> 00:19:01.000
Dat is grofweg de visie