WEBVTT

00:09:59.000 --> 00:10:02.000
wat er gedaan moet worden.

00:10:02.000 --> 00:10:05.000
Een plaatselijke sla kopen, een gloeilamp vervangen,

00:10:05.000 --> 00:10:07.000
niet te hard rijden, je banden regelmatig vervangen,

00:10:07.000 --> 00:10:09.000
lijkt niet voldoende

00:10:09.000 --> 00:10:12.000
in de context van een klimaatcrisis.

00:10:12.000 --> 00:10:14.000
Dit is een interessant icoon uit het verleden --

00:10:14.000 --> 00:10:17.000
herinner je je: atoomschuilkelders.

00:10:17.000 --> 00:10:19.000
Wat is de atoomschuilkelder

00:10:19.000 --> 00:10:21.000
voor de klimaatcrisis?

00:10:21.000 --> 00:10:23.000
Dit was mobilisatie van het volk.

00:10:23.000 --> 00:10:25.000
Kerken, schoolgroepen,

00:10:25.000 --> 00:10:27.000
ziekenhuizen, individuele burgers --

00:10:27.000 --> 00:10:29.000
iedereen bouwde binnen enkele maanden zo'n ding.

00:10:29.000 --> 00:10:31.000
Ze blijven bestaan