WEBVTT

00:17:59.000 --> 00:18:01.000
en ook het toevoegen van bindstof,

00:18:01.000 --> 00:18:05.000
die zoals iedere bindstof die we in medicijnen gebruiken,

00:18:05.000 --> 00:18:08.000
zich verbindt met de opgehoopte zware metalen en PCB's

00:18:08.000 --> 00:18:10.000
in die vis

00:18:10.000 --> 00:18:13.000
die in deze bepaalde omgeving leeft

00:18:13.000 --> 00:18:15.000
en het mogelijk maakt om die uit te scheiden als een onschuldig zout

00:18:15.000 --> 00:18:18.000
waar het samengesteld wordt, en minder bioreactief,

00:18:18.000 --> 00:18:21.000
en zodoende praktisch verwijderd als actieve stof.

00:18:21.000 --> 00:18:23.000
Maar ik wilde zeggen dat die interactie

00:18:23.000 --> 00:18:25.000
het herschrijven van die interactie,

00:18:25.000 --> 00:18:28.000
naar een collectieve genezingsactie,

00:18:28.000 --> 00:18:31.000
erg verschillend is van de aanpak