WEBVTT

00:17:27.000 --> 00:17:31.000
wat minstens zo wijdverbreid is

00:17:31.000 --> 00:17:33.000
als dat bord: "Verboden te voeren".

00:17:33.000 --> 00:17:36.000
Er zijn er ongeveer drie in elk park in New York.

00:17:36.000 --> 00:17:38.000
In Yellowstone National Park

00:17:38.000 --> 00:17:40.000
vind je meer "Verboden te voeren"-borden

00:17:40.000 --> 00:17:43.000
dan er dieren zijn die je zou kunnen voeren.

00:17:43.000 --> 00:17:46.000
Maar in die actie, die interactie,

00:17:46.000 --> 00:17:48.000
door die te herschrijven,

00:17:48.000 --> 00:17:50.000
het te veranderen in een kans

00:17:50.000 --> 00:17:53.000
om voer te geven dat voedzaam is,

00:17:53.000 --> 00:17:55.000
zou dat de voedingsbronnen kunnen vermeerderen

00:17:55.000 --> 00:17:57.000
die we hebben uitgeput,

00:17:57.000 --> 00:17:59.000
om de vispopulatie te vermeerderen

00:17:59.000 --> 00:18:01.000
en ook het toevoegen van bindstof,