WEBVTT

00:16:59.000 --> 00:17:01.000
maar wit brood

00:17:01.000 --> 00:17:03.000
van de mensen die de vissen en vogels voeren.

00:17:03.000 --> 00:17:05.000
In plaats van dat te doen, hebben we viskoekjes ontwikkeld

00:17:05.000 --> 00:17:08.000
die je de vissen kunt voeren.

00:17:08.000 --> 00:17:10.000
Ze zijn verrukkelijk.

00:17:10.000 --> 00:17:13.000
Verrukkelijk voor mens en dier,

00:17:13.000 --> 00:17:15.000
bedoel ik dan.

00:17:15.000 --> 00:17:17.000
Maar ze hebben ook een chemische bindstof in zich.

00:17:17.000 --> 00:17:19.000
Ze zijn voedzaam,

00:17:19.000 --> 00:17:21.000
niet zoals Dorito's.

00:17:21.000 --> 00:17:24.000
Dus elke keer dat er

00:17:24.000 --> 00:17:27.000
dat verlangen is om interactief te zijn met de dieren,

00:17:27.000 --> 00:17:31.000
wat minstens zo wijdverbreid is