WEBVTT

00:15:27.000 --> 00:15:30.000
Het ziet er zo uit: boeien die op het water drijven,

00:15:30.000 --> 00:15:32.000
reiken 90cm omhoog, 90cm omlaag.

00:15:32.000 --> 00:15:35.000
Wanneer er een vis onderdoor zwemt, gaat een licht aan.

00:15:35.000 --> 00:15:37.000
Zo ziet dat er uit.

00:15:42.000 --> 00:15:45.000
Er zit nog een andere functie bij.

00:15:45.000 --> 00:15:48.000
Dit bovenste licht -- sorry als ik je zeeziek maak --

00:15:49.000 --> 00:15:51.000
dit bovenste licht is een waterkwaliteits-indicator

00:15:51.000 --> 00:15:54.000
die verschuift van rood, als er weinig opgeloste zuurstof is,

00:15:54.000 --> 00:15:57.000
naar blauw/groen, als er veel opgeloste zuurstof is.

00:15:57.000 --> 00:16:00.000
Dan kun je ook nog sms-en met de vissen.

00:16:00.000 --> 00:16:02.000
Er zijn visitekaartjes daar beneden