WEBVTT

00:12:27.000 --> 00:12:30.000
Dan wissel ik het uit

00:12:30.000 --> 00:12:32.000
met de studenten

00:12:32.000 --> 00:12:34.000
en laat dat roet terug vrij.

00:12:34.000 --> 00:12:37.000
We maken potloden waarvan de lengte aangeeft hoeveel

00:12:37.000 --> 00:12:39.000
vuiligheid we uit de lucht hebben gehaald.

00:12:39.000 --> 00:12:41.000
Hier is er een die momenteel in gebruik is.

00:12:41.000 --> 00:12:44.000
Hier wat medewerkers en enthousiaste potloodgebruikers.

00:12:44.000 --> 00:12:46.000
Oké, ik wil jullie nog twee

00:12:46.000 --> 00:12:48.000
raakvlakken laten zien,

00:12:48.000 --> 00:12:50.000
want ik denk dat één van onze grote uitdagingen

00:12:50.000 --> 00:12:53.000
de herdefiniëring is van onze relatie met natuurlijke systemen,

00:12:53.000 --> 00:12:56.000
niet alleen via dit model van

00:12:56.000 --> 00:12:59.000
verdraaide persoonlijke gezondheid,

00:12:59.000 --> 00:13:01.000
maar door de dieren