WEBVTT

00:15:57.000 --> 00:16:00.000
Dan kun je ook nog sms-en met de vissen.

00:16:00.000 --> 00:16:02.000
Er zijn visitekaartjes daar beneden

00:16:02.000 --> 00:16:04.000
die je contactgegevens verschaffen.

00:16:04.000 --> 00:16:06.000
En ze sms-en terug.

00:16:06.000 --> 00:16:09.000
Wanneer de boeien je sms krijgen, knipperen ze om te melden dat je boodschap ontvangen is.

00:16:09.000 --> 00:16:11.000
Maar wellicht het meest populair

00:16:11.000 --> 00:16:13.000
was een andere serie boeien in de Bronx-rivier,

00:16:13.000 --> 00:16:15.000
waar de eerste bever

00:16:15.000 --> 00:16:17.000
gek als hij is --

00:16:17.000 --> 00:16:19.000
die in 250 jaar zijn burcht bouwde in New York

00:16:19.000 --> 00:16:22.000
uithangt.

00:16:22.000 --> 00:16:24.000
Updates van een bever dus.

00:16:24.000 --> 00:16:27.000
Je kunt je abonneren op updates van hem. Je kunt met hem praten.

00:16:27.000 --> 00:16:30.000
Ik zie dit als

00:16:30.000 --> 00:16:33.000
een interface dat opnieuw beschrijft