WEBVTT

00:17:59.000 --> 00:18:01.000
dodając czynnik chelatujący,

00:18:01.000 --> 00:18:05.000
który, jak każdy taki czynnik używany w lecznictwie,

00:18:05.000 --> 00:18:08.000
wiąże metale ciężkie lub PCB gromadzące się

00:18:08.000 --> 00:18:10.000
w organizmach ryb,

00:18:10.000 --> 00:18:13.000
żyjących w określonym siedlisku,

00:18:13.000 --> 00:18:15.000
co umożliwiłoby przetworzenie tego do postaci nieszkodliwej soli,

00:18:15.000 --> 00:18:18.000
która rozpuszcza się w wodzie, wiąże z czymś innym,

00:18:18.000 --> 00:18:21.000
dzięki czemu skutecznie spada jej biodostępność.

00:18:21.000 --> 00:18:23.000
Jednak chcę dodać, że ta interakcja,

00:18:23.000 --> 00:18:25.000
przeprogramowanie tej interakcji,

00:18:25.000 --> 00:18:28.000
w akcję zbiorową, zbiorową akcję zapobiegawczą,

00:18:28.000 --> 00:18:31.000
jest zupełnie inne od podejścia