WEBVTT

00:16:59.000 --> 00:17:01.000
lecz biały chleb,

00:17:01.000 --> 00:17:03.000
którym ludzie karmią ryby i ptaki.

00:17:03.000 --> 00:17:05.000
Stąd wziął się pomysł na paluszki rybne,

00:17:05.000 --> 00:17:08.000
którymi można karmić ryby.

00:17:08.000 --> 00:17:10.000
Są pyszne.

00:17:10.000 --> 00:17:13.000
Są międzygatunkowo pyszne, to znaczy,

00:17:13.000 --> 00:17:15.000
smakują zarówno ludziom, jak i innym stworzeniom żywym.

00:17:15.000 --> 00:17:17.000
Zawarty jest w nich również czynnik chelatujący.

00:17:17.000 --> 00:17:19.000
Mają wysokie wartości odżywcze -

00:17:19.000 --> 00:17:21.000
w przeciwieństwie do chipsów.

00:17:21.000 --> 00:17:24.000
Za każdym razem

00:17:24.000 --> 00:17:27.000
to żądza interakcji ze zwierzętami,

00:17:27.000 --> 00:17:31.000
która jest tak powszechna wśród ludzi,