WEBVTT

00:08:57.000 --> 00:09:00.000
ponieważ wóz strażacki może tam spokojnie wjechać.

00:09:00.000 --> 00:09:03.000
Zniszczy kilka roślin. Wielka mi rzecz. Zregenerują się.

00:09:04.000 --> 00:09:06.000
Ale jeżeli posadzimy je

00:09:06.000 --> 00:09:09.000
przy każdym pojedynczym

00:09:09.000 --> 00:09:11.000
hydrancie,

00:09:11.000 --> 00:09:14.000
moglibyśmy przedefiniować frazę "nagła sytuacja".

00:09:14.000 --> 00:09:16.000
99% czasu, kiedy

00:09:16.000 --> 00:09:19.000
wóz strażacki tam nie parkuje,

00:09:19.000 --> 00:09:21.000
oaza filtruje zanieczyszczenia.

00:09:21.000 --> 00:09:24.000
Oazy to także kontrolowanie CO2,

00:09:24.000 --> 00:09:27.000
odizolowanie niektórych zanieczyszczeń w powietrzu.

00:09:27.000 --> 00:09:29.000
Kropla do kropli,

00:09:29.000 --> 00:09:31.000
a te niewielkie działania