WEBVTT

00:12:59.000 --> 00:13:01.000
ale także poprzez zwierzęta,

00:13:01.000 --> 00:13:03.000
które żyją obok nas.

00:13:03.000 --> 00:13:05.000
Nie jesteśmy sami; zwierzęta wprowadzają się do naszych siedlisk.

00:13:05.000 --> 00:13:07.000
W rzeczywistości, urbanizacja to także

00:13:07.000 --> 00:13:10.000
przemieszczanie się zwierząt, dawniej nazywanych dzikimi,

00:13:10.000 --> 00:13:12.000
bliżej centrów miejskich.

00:13:12.000 --> 00:13:14.000
Znacie przypadki Kojota w Central Parku, wieloryba w Kanale Gowanus

00:13:14.000 --> 00:13:16.000
łosia w Hrabstwie Westchester.

00:13:16.000 --> 00:13:18.000
Takie rzeczy dzieją się we wszystkich wysoko rozwiniętych krajach -

00:13:18.000 --> 00:13:20.000
możliwe, że przez to, że odbieramy im środowisko do życia,

00:13:20.000 --> 00:13:22.000
ale także dlatego, że nasze miasta są trochę bardziej znośne

00:13:22.000 --> 00:13:24.000
niż były kiedyś.

00:13:24.000 --> 00:13:26.000
Stąd, każdy skrawek zieleni, jaki tworzymy

00:13:26.000 --> 00:13:28.000
jest zaproszeniem dla stworzeń żywych do współobcowania z nami.

00:13:28.000 --> 00:13:30.000
Jednak my mamy za płytką wyobraźnię,

00:13:30.000 --> 00:13:33.000
aby wykorzystać ten fakt w ciekawy sposób.