WEBVTT

00:18:59.000 --> 00:19:01.000
I jest to podstawowy paradygmat,

00:19:01.000 --> 00:19:03.000
jakim się kierujemy w działaniach.

00:19:03.000 --> 00:19:05.000
Poprzez wykorzystanie okazji,

00:19:05.000 --> 00:19:07.000
jakie stwarzają nowe technologie,

00:19:07.000 --> 00:19:09.000
nowe interaktywne technologie do

00:19:09.000 --> 00:19:11.000
przeprogramowania naszych interakcji,

00:19:11.000 --> 00:19:13.000
do programowania ich

00:19:13.000 --> 00:19:16.000
nie tylko jako odizolowanych, zamkniętych interakcji,

00:19:16.000 --> 00:19:20.000
ale jako akcji zbiorowych, skupiających ludzi,

00:19:20.000 --> 00:19:22.000
które mogą do czegoś prowadzić -

00:19:22.000 --> 00:19:24.000
możemy rozpocząć realne działania,

00:19:24.000 --> 00:19:26.000
które skutecznie odpowiedzą na wyzwania związane ze środowiskiem.

00:19:26.000 --> 00:19:28.000
Dziękuję.

00:19:28.000 --> 00:19:30.000
(Oklaski)