WEBVTT

00:09:29.000 --> 00:09:31.000
a te niewielkie działania

00:09:31.000 --> 00:09:34.000
mogą spowodować całkowite oczyszczenie brudu ulicznego,

00:09:34.000 --> 00:09:36.000
który obecnie przedostaje się do odpływów,

00:09:36.000 --> 00:09:39.000
podczas większych opadów lub burzy stulecia.

00:09:39.000 --> 00:09:41.000
A więc te niewielkie kroki

00:09:41.000 --> 00:09:43.000
mogą przynieść znaczące efekty

00:09:43.000 --> 00:09:46.000
w kierunku polepszenia lokalnego zdrowia środowiskowego.

00:09:46.000 --> 00:09:48.000
A teraz czas na jeden z ambitniejszych przykładów.

00:09:48.000 --> 00:09:51.000
Kryzys klimatyczny pozwolił nam odkryć

00:09:51.000 --> 00:09:53.000
kolejny, bardziej podstępny

00:09:53.000 --> 00:09:56.000
i wszechobecny kryzys,

00:09:56.000 --> 00:09:59.000
czyli kryzys działania,

00:09:59.000 --> 00:10:02.000
polegający na niezdecydowaniu w działaniu.