WEBVTT

00:15:57.000 --> 00:16:00.000
Wtedy też możesz napisać coś rybie sms-em.

00:16:00.000 --> 00:16:02.000
Dlatego pod wodą są wizytówki

00:16:02.000 --> 00:16:04.000
z danymi kontaktowymi.

00:16:04.000 --> 00:16:06.000
Ryba wam odpisze.

00:16:06.000 --> 00:16:09.000
Kiedy boja otrzyma waszą wiadomość, zamruga dwa razy, żeby potwierdzić odbiór.

00:16:09.000 --> 00:16:11.000
Jednak najciekawszym stał się fakt,

00:16:11.000 --> 00:16:13.000
że zapoczątkowaliśmy nowy etap z bojami na rzece Bronx.

00:16:13.000 --> 00:16:15.000
Tam, gdzie pierwszy od 250 lat --

00:16:15.000 --> 00:16:17.000
chyba trochę szurnięty --

00:16:17.000 --> 00:16:19.000
bóbr osiedlił się na stałe w Nowym Jorku.

00:16:19.000 --> 00:16:22.000
I teraz można z nim pogadać.

00:16:22.000 --> 00:16:24.000
A co do wieści od bobra...

00:16:24.000 --> 00:16:27.000
Jeśli chcecie, możecie otrzymywać najnowsze wieści; porozmawiać z nim.

00:16:27.000 --> 00:16:30.000
W tym wszystkim najciekawszy

00:16:30.000 --> 00:16:33.000
jest sposób komunikacji,