WEBVTT

00:17:27.000 --> 00:17:31.000
która jest tak powszechna wśród ludzi,

00:17:31.000 --> 00:17:33.000
jak znak: "Nie dokarmiać zwierząt."

00:17:33.000 --> 00:17:36.000
A takich znaków jest co najmniej trzy w każdym nowojorskim parku.

00:17:36.000 --> 00:17:38.000
W Parku Yellowstone,

00:17:38.000 --> 00:17:40.000
jest więcej znaków z prośbą o niedokarmianie

00:17:40.000 --> 00:17:43.000
niż zwierząt, które moglibyśmy uraczyć strawą.

00:17:43.000 --> 00:17:46.000
Ale w tej akcji; tej interakcji,

00:17:46.000 --> 00:17:48.000
poprzez przeprogramowanie,

00:17:48.000 --> 00:17:50.000
można obecną sytuację obrócić in plus

00:17:50.000 --> 00:17:53.000
i dostarczać im odpowiedniego pokarmu,

00:17:53.000 --> 00:17:55.000
tym samym wzbogacając zasoby pożywienia,

00:17:55.000 --> 00:17:57.000
które sami wyniszczyliśmy.

00:17:57.000 --> 00:17:59.000
Możemy zwiększać populację ryb,

00:17:59.000 --> 00:18:01.000
dodając czynnik chelatujący,