WEBVTT

00:13:58.000 --> 00:14:00.000
Brzmi to tak:

00:14:00.000 --> 00:14:02.000
(Ptasi śpiew)

00:14:02.000 --> 00:14:05.000
Głos z nagrania: Oto co musisz zrobić.

00:14:05.000 --> 00:14:08.000
Idź przed siebie i kup trochę tego zdrowego jedzenia,

00:14:08.000 --> 00:14:10.000
które zwykle nazywasz jedzeniem dla ptaków,

00:14:10.000 --> 00:14:12.000
przynieś je tutaj i rozsyp dookoła.

00:14:12.000 --> 00:14:15.000
Dobry człowiek.

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko: Okej. (Śmiech)

00:14:18.000 --> 00:14:20.000
Takich urządzeń jest kilka.

00:14:20.000 --> 00:14:22.000
Ptaki mogły skakać z jednego na drugie.

00:14:22.000 --> 00:14:25.000
To tylko przeciętne miejskie gołębie.

00:14:25.000 --> 00:14:27.000
A teraz mały test -

00:14:27.000 --> 00:14:29.000
która wypowiedź wywołała odruch współpracy

00:14:29.000 --> 00:14:32.000
w ludziach poniżej --