WEBVTT

00:18:28.000 --> 00:18:31.000
jest zupełnie inne od podejścia

00:18:31.000 --> 00:18:34.000
zastosowanego po drugiej stronie rzeki Hudson,

00:18:34.000 --> 00:18:37.000
gdzie wygrzebujemy PCB --

00:18:37.000 --> 00:18:41.000
po 30 latach legislacyjnych i prawnych sporów,

00:18:41.000 --> 00:18:43.000
GE płaci za wydobywanie z

00:18:43.000 --> 00:18:46.000
największego na świecie obszaru objętego projektem Superfund --

00:18:46.000 --> 00:18:49.000
prowadzimy wydobycie szlamu, który prawdopodobnie trafi do Pensylwanii

00:18:49.000 --> 00:18:51.000
lub najbliższego kraju Trzeciego Świata,

00:18:51.000 --> 00:18:54.000
gdzie dalej pozostanie toksycznym odpadem.

00:18:55.000 --> 00:18:58.000
Przenoszenie nie jest sposobem na rozwiązywanie problemów środowiskowych.

00:18:59.000 --> 00:19:01.000
I jest to podstawowy paradygmat,