WEBVTT

00:14:59.000 --> 00:15:02.000
Dlatego powinieneś podzielić się zasobami pożywienia,

00:15:02.000 --> 00:15:04.000
zamiast je monopolizować.

00:15:04.000 --> 00:15:07.000
To znaczy, podziel się lunchem.

00:15:07.000 --> 00:15:09.000
(Śmiech)

00:15:09.000 --> 00:15:12.000
NJ: Zadziałało, a w dodatku to, co usłyszeliście to szczera prawda.

00:15:12.000 --> 00:15:14.000
Ostatnim projektem, który chciałabym wam pokazać

00:15:14.000 --> 00:15:16.000
jest nowa technologia dla ryb,

00:15:16.000 --> 00:15:18.000
która właśnie powstała --

00:15:18.000 --> 00:15:20.000
właściwie oficjalnie wystartuje w przyszłym tygodniu.

00:15:20.000 --> 00:15:22.000
Projekt powstał dzięki wspaniałomyślnej pomocy Ligi Architektów.

00:15:22.000 --> 00:15:25.000
Mogliście nie wiedzieć o waszej potrzebie komunikacji z rybami,

00:15:25.000 --> 00:15:27.000
ale teraz powstało urządzenie, które to umożliwi.

00:15:27.000 --> 00:15:30.000
Jak wygląda; to boje unoszące się na wodzie,

00:15:30.000 --> 00:15:32.000
sięgające 3 stopy pod wodę i wystające 3 stopy nad wodę.