WEBVTT

00:15:57.000 --> 00:16:00.000
E você também pode mandar uma mensagem de texto para o peixe.

00:16:00.000 --> 00:16:02.000
Tem cartões de visita lá embaixo

00:16:02.000 --> 00:16:04.000
que tem os contatos.

00:16:04.000 --> 00:16:06.000
E eles te respondem.

00:16:06.000 --> 00:16:09.000
Quando as bóias recebem sua mensagem, elas piscam duas vezes para avisar que receberam.

00:16:09.000 --> 00:16:11.000
Mas talvez o mais popular tenha sido

00:16:11.000 --> 00:16:13.000
que temos outro grupo de bóias no Rio Bronx,

00:16:13.000 --> 00:16:15.000
onde o primeiro esquilo --

00:16:15.000 --> 00:16:17.000
maluco como é --

00:16:17.000 --> 00:16:19.000
a se mudar e construir uma casa em Nova York

00:16:19.000 --> 00:16:22.000
em 250 anos, passa o tempo.

00:16:22.000 --> 00:16:24.000
Notícias de um esquilo.

00:16:24.000 --> 00:16:27.000
Você pode se inscrever para receber novidades. Você pode falar com ele.

00:16:27.000 --> 00:16:30.000
E nós gostamos de pensar

00:16:30.000 --> 00:16:33.000
que essa é uma interface