WEBVTT

00:09:29.000 --> 00:09:31.000
essas intervenções menores

00:09:31.000 --> 00:09:34.000
poderiam infiltrar toda a poluição vinda das estradas

00:09:34.000 --> 00:09:36.000
que agora vai para o sistema de esgoto,

00:09:36.000 --> 00:09:39.000
como até 18 cm de chuva, ou uma tempestade de 100 anos.

00:09:39.000 --> 00:09:41.000
Essas são pequenas ações

00:09:41.000 --> 00:09:43.000
que podem ter um efeito significativo

00:09:43.000 --> 00:09:46.000
na melhoria da saúde ambiental local.

00:09:46.000 --> 00:09:48.000
Esse é um dos mais ambiciosos.

00:09:48.000 --> 00:09:51.000
O que a crise climática nos revelou

00:09:51.000 --> 00:09:53.000
foi uma crise secundária,

00:09:53.000 --> 00:09:56.000
mais traiçoeira e penetrante,

00:09:56.000 --> 00:09:59.000
que é a crise de agência,

00:09:59.000 --> 00:10:02.000
que é o que fazer.