WEBVTT

00:18:28.000 --> 00:18:31.000
bem diferente da abordagerm

00:18:31.000 --> 00:18:34.000
usada do outro lado do Rio Hudson,

00:18:34.000 --> 00:18:37.000
onde estamos fazendo a dragagem dos PCBs --

00:18:37.000 --> 00:18:41.000
depois de 30 anos de luta legistativa e legal,

00:18:41.000 --> 00:18:43.000
a GE está pagando pela dragagem

00:18:43.000 --> 00:18:46.000
da maior área do Superfund no mundo --

00:18:46.000 --> 00:18:49.000
estamos fazendo a dradagem e tudo será enviado para a Pennsylvania

00:18:49.000 --> 00:18:51.000
ou para o país de Terceiro Mundo mais próximo

00:18:51.000 --> 00:18:54.000
onde vai continuar sendo lixo tóxico.

00:18:55.000 --> 00:18:58.000
Deslocamento não é a maneira certa de lidar com problemas ambientais.

00:18:59.000 --> 00:19:01.000
E esse é típicamente o paradigma