WEBVTT

00:16:59.000 --> 00:17:01.000
vem de pão branco

00:17:01.000 --> 00:17:03.000
que as pessoas dão para os peixes e pássaros.

00:17:03.000 --> 00:17:05.000
Ao invés de fazer isso, nós desenvolvemos palitinhos

00:17:05.000 --> 00:17:08.000
que você pode dar aos peixes.

00:17:08.000 --> 00:17:10.000
São deliciosos!

00:17:10.000 --> 00:17:13.000
Quer dizer, são deliciosamente multi-espécie,

00:17:13.000 --> 00:17:15.000
deliciosos para humanos e não-humanos.

00:17:15.000 --> 00:17:17.000
Mas eles tem uma agente quelante em sua composição.

00:17:17.000 --> 00:17:19.000
São nutricionalmente apropriados,

00:17:19.000 --> 00:17:21.000
ao contrário do Doritos.

00:17:21.000 --> 00:17:24.000
Então toda vez que

00:17:24.000 --> 00:17:27.000
surgir o desejo de interagir com os animais,

00:17:27.000 --> 00:17:31.000
que é pelo menos tão ubíquo