WEBVTT

00:14:29.000 --> 00:14:32.000
das pessoas abaixo --

00:14:32.000 --> 00:14:34.000
cerca de 100 para um

00:14:34.000 --> 00:14:36.000
decidiram que esse era o argumento

00:14:36.000 --> 00:14:38.000
que funcionava melhor conosco.

00:14:38.000 --> 00:14:41.000
Voz Gravada: Tic, tic, tic.

00:14:41.000 --> 00:14:43.000
Esse é o som das mutações genéticas

00:14:43.000 --> 00:14:45.000
da gripe aviária

00:14:45.000 --> 00:14:47.000
se tornando uma gripe humana mortal.

00:14:47.000 --> 00:14:49.000
Sabe o que diminui a sua velocidade?

00:14:49.000 --> 00:14:51.000
Sub-populações saudáveis de pássaros,

00:14:51.000 --> 00:14:54.000
aumento geral da biodiversidade.

00:14:54.000 --> 00:14:57.000
É do seu interesse que eu esteja saudável,

00:14:57.000 --> 00:14:59.000
feliz, bem alimentado.

00:14:59.000 --> 00:15:02.000
Portanto, você devia compartilhar alguns dos seus recursos nutricionais