WEBVTT

00:17:27.000 --> 00:17:31.000
que é pelo menos tão ubíquo

00:17:31.000 --> 00:17:33.000
quanto aquela placa: "Não alimente os animais."

00:17:33.000 --> 00:17:36.000
Há três delas em todos os parques de Nova York.

00:17:36.000 --> 00:17:38.000
E no Parque Nacional de Yellowstone,

00:17:38.000 --> 00:17:40.000
tem mais placas de "não alimente os animais"

00:17:40.000 --> 00:17:43.000
do que animais que você poderia alimentar.

00:17:43.000 --> 00:17:46.000
Mas nessa ação, nessa interção,

00:17:46.000 --> 00:17:48.000
quando você a redesenha,

00:17:48.000 --> 00:17:50.000
transformando-a em uma oportunidade

00:17:50.000 --> 00:17:53.000
de oferecer comida que é nutricionalmente adequada,

00:17:53.000 --> 00:17:55.000
que poderia aumentar os recursos nutricionais

00:17:55.000 --> 00:17:57.000
que nós mesmos esgotamos

00:17:57.000 --> 00:17:59.000
por aumentar a população de peixes

00:17:59.000 --> 00:18:01.000
e também adicionando o agente quelante,