WEBVTT

00:07:57.000 --> 00:08:00.000
e prescrevemos a remoção do asfalto

00:08:00.000 --> 00:08:02.000
para criar um micro cenário planejado,

00:08:02.000 --> 00:08:04.000
para criar uma oportunidade de infiltração.

00:08:04.000 --> 00:08:06.000
Porque, como muitos de vocês sabem,

00:08:06.000 --> 00:08:08.000
o maior poluente

00:08:08.000 --> 00:08:10.000
que temos no porto de Nova York e Nova Jersey agora

00:08:10.000 --> 00:08:12.000
não são mais de fontes pontuais,

00:08:12.000 --> 00:08:14.000
ou de grandes poluentes,

00:08:14.000 --> 00:08:16.000
ou de grandes empresas,

00:08:16.000 --> 00:08:18.000
mas da grande rede de estradas,

00:08:18.000 --> 00:08:20.000
aquelas superfícies impenetráveis,

00:08:20.000 --> 00:08:23.000
que reúnem toda a neurotoxina de cádmio que vem dos freios

00:08:23.000 --> 00:08:25.000
ou os resíduos de hidrocarbonetos oleosos

00:08:25.000 --> 00:08:28.000
em cada tempestade e a infra-estrutura medieval

00:08:28.000 --> 00:08:30.000
leva tudo isso para o sistema de esgoto.

00:08:30.000 --> 00:08:32.000
Isso não faz muito bem.