WEBVTT

00:17:59.000 --> 00:18:01.000
e também adicionando o agente quelante,

00:18:01.000 --> 00:18:05.000
que, como qualquer agente quelante que usamos na medicina,

00:18:05.000 --> 00:18:08.000
se vincula aos metais pesados bioacumulados

00:18:08.000 --> 00:18:10.000
que estão nos peixes

00:18:10.000 --> 00:18:13.000
que moram nesse habitat em particular

00:18:13.000 --> 00:18:15.000
e permite que eles passem isso em frente como um sal inofensivo

00:18:15.000 --> 00:18:18.000
que sofre uma reação

00:18:18.000 --> 00:18:21.000
removendo-os da biodisponibilidade.

00:18:21.000 --> 00:18:23.000
Mas eu queria dizer que essa interação,

00:18:23.000 --> 00:18:25.000
redesenhando essa interação,

00:18:25.000 --> 00:18:28.000
para uma ação coletiva, uma ação coletiva remediativa,

00:18:28.000 --> 00:18:31.000
bem diferente da abordagerm