WEBVTT

00:18:59.000 --> 00:19:01.000
E esse é típicamente o paradigma

00:19:01.000 --> 00:19:03.000
segundo o qual temos trabalhado.

00:19:03.000 --> 00:19:05.000
Usando a oportunidade

00:19:05.000 --> 00:19:07.000
que novas tecnologias,

00:19:07.000 --> 00:19:09.000
novas tecnologias interativas, apresentam

00:19:09.000 --> 00:19:11.000
para redesenhar nossas interações,

00:19:11.000 --> 00:19:13.000
para redesenhá-las

00:19:13.000 --> 00:19:16.000
não só como interações isoladas, individualizadas,

00:19:16.000 --> 00:19:20.000
mas como ações coletivas e agregativas

00:19:20.000 --> 00:19:22.000
que podem resultar em algo,

00:19:22.000 --> 00:19:24.000
nós podemos realmente começar a resolver

00:19:24.000 --> 00:19:26.000
alguns dos nossos importantes desafios ambientais.

00:19:26.000 --> 00:19:28.000
Obrigada.

00:19:28.000 --> 00:19:30.000
(Aplausos)