WEBVTT

00:14:59.000 --> 00:15:02.000
Portanto, você devia compartilhar alguns dos seus recursos nutricionais

00:15:02.000 --> 00:15:04.000
ao invés de monopolizá-los.

00:15:04.000 --> 00:15:07.000
Quer dizer, divida seu almoço.

00:15:07.000 --> 00:15:09.000
(Risos)

00:15:09.000 --> 00:15:12.000
NJ: Funcionou, e é verdade.

00:15:12.000 --> 00:15:14.000
O projeto final que gostaria de mostrar

00:15:14.000 --> 00:15:16.000
é uma nova interface para peixes

00:15:16.000 --> 00:15:18.000
que acabou de ser lançada --

00:15:18.000 --> 00:15:20.000
na verdade será oficialmente lançada semana que vem --

00:15:20.000 --> 00:15:22.000
com uma ótima comissão da Architectural League.

00:15:22.000 --> 00:15:25.000
Você pode não saber que precisa se comunicar com peixes,

00:15:25.000 --> 00:15:27.000
mas agora existe um dispositivo que permite que você faça.

00:15:27.000 --> 00:15:30.000
É assim: bóias que flutuam na água,

00:15:30.000 --> 00:15:32.000
com pouco menos de um metro para cima e para baixo.