WEBVTT

00:07:28.163 --> 00:07:30.130
vai beneficiar toda a gente

00:07:30.130 --> 00:07:33.000
com quem partilhamos 
essa qualidade da água ou do ar.

00:07:33.000 --> 00:07:35.708
Esse efeito agregador,

00:07:35.708 --> 00:07:38.308
esse efeito de ação coletiva,

00:07:38.308 --> 00:07:41.000
é uma coisa que podemos 
utilizar em nosso benefício.

00:07:41.127 --> 00:07:44.781
Vou mostrar-vos uma receita 
produzida na clínica

00:07:44.781 --> 00:07:46.145
chamada "No Park".

00:07:46.154 --> 00:07:49.200
É uma receita para melhorar 
a qualidade da água.

00:07:49.200 --> 00:07:52.361
Muitos impacientes preocupam-se
com a qualidade da água e do ar.

00:07:52.391 --> 00:07:54.400
O que fazemos é ir a uma boca-de-incêndio,

00:07:54.400 --> 00:07:57.346
no espaço "proibido estacionar" 
associado à bomba de incêndio

00:07:57.346 --> 00:07:59.927
e receitamos a remoção do asfalto

00:07:59.927 --> 00:08:02.127
para criar uma micropaisagem artificial,