WEBVTT

00:06:29.245 --> 00:06:30.918
Acham que os ratos

00:06:30.918 --> 00:06:33.436
tomaram antidepressivos 
por iniciativa própria?

00:06:35.245 --> 00:06:36.390
Audiência: Sim.

00:06:36.563 --> 00:06:39.000
Como é que sabem? Tomaram, sim.

00:06:39.000 --> 00:06:41.400
Isto é uma solução de vodka
e uma solução de gim.

00:06:41.400 --> 00:06:44.402
Este tipo também gostou
do relaxante muscular.

00:06:45.984 --> 00:06:47.868
Qual é o vosso preferido? Vodka, gim?

00:06:48.859 --> 00:06:50.000
Audiência: (Inaudível)

00:06:50.218 --> 00:06:52.156
Vocês conhecem bem os vossos ratos.

00:06:52.156 --> 00:06:53.304
(Risos)

00:06:53.304 --> 00:06:54.802
Sim, gostaram.

00:06:54.802 --> 00:06:55.928
(Risos)

00:06:55.928 --> 00:06:58.290
Beberam tanto vodka como água.

00:06:58.290 --> 00:06:59.518
Muito interessante.

00:06:59.518 --> 00:07:02.251
Depois isto vai ter 
ao aparelho das ratoeiras.