WEBVTT

00:06:59.518 --> 00:07:02.251
Depois isto vai ter 
ao aparelho das ratoeiras.

00:07:02.251 --> 00:07:04.981
Há aqui um telemóvel velho 
— um bom uso para telemóveis —

00:07:04.981 --> 00:07:07.477
que liga para a clínica. 
Vamos lá, apanhamos o rato.

00:07:07.477 --> 00:07:09.172
Tiramos uma amostra de sangue

00:07:09.172 --> 00:07:11.590
e trabalhamos sobre 
o sangue e o pelo dos ratos.

00:07:11.900 --> 00:07:14.200
Quero sublinhar a grande vantagem

00:07:14.200 --> 00:07:16.372
de enquadrar a saúde desta forma exterior.

00:07:16.372 --> 00:07:19.336
Obtemos algumas receitas através disto.

00:07:19.999 --> 00:07:22.172
É muito diferente do modelo médico.

00:07:22.177 --> 00:07:25.181
Tudo o que fizermos para melhorar 
a qualidade da água ou do ar,

00:07:25.181 --> 00:07:28.000
ou para percebê-la ou modificá-la,

00:07:28.163 --> 00:07:30.130
vai beneficiar toda a gente