WEBVTT

00:13:58.400 --> 00:14:00.172
Diziam coisas assim:

00:14:00.172 --> 00:14:02.363
(Assobio de pássaro)

00:14:02.363 --> 00:14:05.000
(Voz gravada): "Eis o que deves fazer.

00:14:05.000 --> 00:14:08.909
"Vai lá abaixo e compra uma daquelas
barras de cereais saudáveis,

00:14:08.909 --> 00:14:11.172
"a que chamas 'comida de pássaro'.

00:14:11.172 --> 00:14:13.636
"Trá-la cá acima e espalha-a.

00:14:13.636 --> 00:14:15.493
"Sua pessoa linda!"

00:14:15.629 --> 00:14:17.122
(Risos)

00:14:18.450 --> 00:14:20.499
Natalie Jeremijenko: Havia vários destes.

00:14:20.509 --> 00:14:22.745
Os pássaros podiam saltar
de um para outro.

00:14:22.745 --> 00:14:25.581
São pombos urbanos vulgares.

00:14:25.581 --> 00:14:28.323
Permitiram testar qual dos argumentos

00:14:28.323 --> 00:14:31.716
melhor obtinha a cooperação
das pessoas.