WEBVTT

00:08:27.893 --> 00:08:30.154
e os arrastam para o sistema do estuário.

00:08:30.154 --> 00:08:31.718
Isso não é nada bom.

00:08:31.718 --> 00:08:35.563
Estas são pequenas oportunidades para 
intercetar esses poluentes

00:08:35.563 --> 00:08:37.644
antes de eles entrarem no porto.

00:08:37.644 --> 00:08:41.009
São criados por impacientes
de diversos bairros da cidade

00:08:41.190 --> 00:08:43.190
de um modo muito interessante.

00:08:43.190 --> 00:08:45.445
Quero dizer que, regra geral,

00:08:45.445 --> 00:08:48.418
há cerca de duas ou três bocas-de-incêndio

00:08:48.418 --> 00:08:50.109
em cada quarteirão da cidade.

00:08:50.109 --> 00:08:53.545
Ao criar micropaisagens 
artificiais de infiltração,

00:08:53.545 --> 00:08:55.309
não impedimos que elas sejam usadas

00:08:55.309 --> 00:08:57.372
como estacionamento de emergência.

00:08:57.372 --> 00:09:00.263
Porque pode aparecer um carro 
de bombeiros e estacionar lá.