WEBVTT

00:09:56.209 --> 00:10:00.454
que é a crise da ação, ou seja,

00:10:00.454 --> 00:10:01.890
"Que havemos de fazer?"

00:10:01.890 --> 00:10:05.436
Comprar uma alface local, 
mudar uma lâmpada elétrica,

00:10:05.436 --> 00:10:08.263
cumprir o limite de velocidade, 
mudar os pneus regularmente,

00:10:08.263 --> 00:10:11.990
não parece bastar,
perante a clise climática.

00:10:12.200 --> 00:10:14.572
Isto é um ícone interessante
que apareceu...

00:10:14.966 --> 00:10:17.336
Lembram-se disto: abrigos antirradiações?

00:10:17.336 --> 00:10:19.318
De que serve um abrigo antirradiações

00:10:19.318 --> 00:10:21.200
para a crise climática?

00:10:21.200 --> 00:10:23.336
Foi uma mobilização cívica.

00:10:23.336 --> 00:10:27.133
Igrejas, grupos escolares,
hospitais, residências particulares,

00:10:27.165 --> 00:10:29.318
todos construíram um, 
numa questão de meses.

00:10:29.318 --> 00:10:31.000
E lá continuam