WEBVTT

00:17:27.181 --> 00:17:32.281
que é tão omnipresente como as tabuletas:

00:17:32.281 --> 00:17:33.617
"Não alimentar os animais"

00:17:33.617 --> 00:17:36.163
Há umas três delas em cada
parque de Nova Iorque.

00:17:36.163 --> 00:17:37.954
No Parque Nacional de Yellowstone

00:17:37.954 --> 00:17:40.170
há mais tabuletas
"Não alimentar os animais"

00:17:40.170 --> 00:17:42.772
do que animais que 
gostaríamos de alimentar.

00:17:42.772 --> 00:17:46.754
Mas nesta ação, nesta interação,

00:17:46.754 --> 00:17:48.372
reescrevendo isso,

00:17:48.372 --> 00:17:51.500
alterando-a para uma oportunidade
de dar comida

00:17:51.500 --> 00:17:53.881
que seja adequada nutricionalmente,

00:17:53.881 --> 00:17:56.175
isso poderia aumentar
os recursos nutritivos

00:17:56.175 --> 00:17:57.881
que temos vindo a esgotar,

00:17:57.881 --> 00:17:59.781
para aumentar a população dos peixes,

00:17:59.781 --> 00:18:01.900
acrescentando também um agente quelante