WEBVTT

00:18:29.281 --> 00:18:31.172
é muito diferente da abordagem

00:18:31.172 --> 00:18:34.236
que está a ser usada 
do outro lado, no Rio Hudson,

00:18:34.236 --> 00:18:37.563
onde estão a dragar os PCB

00:18:37.563 --> 00:18:41.290
— depois de 30 anos 
de luta legislativa e legal,

00:18:41.290 --> 00:18:43.545
em que a GE está a pagar a dragagem

00:18:43.545 --> 00:18:46.209
do maior local superfundo do mundo —

00:18:46.209 --> 00:18:49.659
estão a dragá-los e deverão ser 
embarcados para o largo da Pensilvânia

00:18:49.659 --> 00:18:51.877
ou para o país do Terceiro Mundo
mais próximo,

00:18:51.877 --> 00:18:54.000
onde continuarão a ser lamas tóxicas.

00:18:55.543 --> 00:18:58.837
A deslocalização não é a forma 
de resolver os problemas ambientais.

00:18:59.472 --> 00:19:03.381
Este é normalmente o paradigma
sob o qual temos funcionado.