WEBVTT

00:14:59.272 --> 00:15:02.227
"Podia partilhar parte dos 
seus recursos nutritivos,

00:15:02.227 --> 00:15:04.736
"em vez de os monopolizar.

00:15:04.736 --> 00:15:07.000
"Ou seja: Partilhe o seu almoço!".

00:15:07.190 --> 00:15:08.909
(Risos)

00:15:09.481 --> 00:15:12.291
NJ: Funcionou, e é verdade.

00:15:12.381 --> 00:15:14.630
O projeto final que vos queria mostrar

00:15:14.630 --> 00:15:16.836
é uma nova interface para peixes

00:15:16.836 --> 00:15:18.090
que acabou de ser lançada

00:15:18.090 --> 00:15:20.336
— o lançamento oficial 
é na próxima semana —

00:15:20.336 --> 00:15:22.881
com a autorização
da Architectural League.

00:15:22.881 --> 00:15:25.172
Podem não saber que 
podemos comunicar com peixes

00:15:25.172 --> 00:15:27.254
mas agora há um aparelho para isso.

00:15:27.254 --> 00:15:30.190
Tem este aspeto:
boias que flutuam na água.