WEBVTT

00:18:59.472 --> 00:19:03.381
Este é normalmente o paradigma
sob o qual temos funcionado.

00:19:03.436 --> 00:19:06.118
Agarrando a oportunidade

00:19:06.118 --> 00:19:09.201
que as novas tecnologias interativas
apresentam,

00:19:09.218 --> 00:19:11.563
para reescrever as nossas interações

00:19:11.563 --> 00:19:13.690
para as escrever,

00:19:13.690 --> 00:19:16.554
não apenas como interações 
isoladas, individualizadas,

00:19:16.554 --> 00:19:20.554
mas como ações agregadoras coletivas

00:19:20.554 --> 00:19:22.527
que podem significar qualquer coisa,

00:19:22.527 --> 00:19:24.190
podemos começar a resolver

00:19:24.190 --> 00:19:27.112
alguns dos desafios ambientais
mais importantes.

00:19:27.112 --> 00:19:28.236
Obrigada

00:19:28.236 --> 00:19:30.000
(Aplausos)