WEBVTT

00:17:59.781 --> 00:18:01.900
acrescentando também um agente quelante

00:18:01.900 --> 00:18:05.263
que, como qualquer agente quelante 
usado na medicina,

00:18:05.263 --> 00:18:08.736
se liga aos metais pesados 
bioacumulados e aos PVB

00:18:08.736 --> 00:18:13.219
que existem nos peixes
que vivem neste "habitat"

00:18:13.945 --> 00:18:16.381
e lhes permite eliminá-los 
como a um sal inofensivo

00:18:16.381 --> 00:18:18.717
em que são complexados por um reativo,

00:18:18.717 --> 00:18:21.254
removendo-os eficazmente 
da biodisponibilidade.

00:18:21.254 --> 00:18:23.327
Queria dizer que essa interação,

00:18:23.327 --> 00:18:25.172
a reescrita dessa interação

00:18:25.172 --> 00:18:29.281
para uma ação coletiva, uma 
ação remediadora coletiva,

00:18:29.281 --> 00:18:31.172
é muito diferente da abordagem