WEBVTT

00:16:58.967 --> 00:17:00.499
é o pão branco,

00:17:00.499 --> 00:17:03.070
com que as pessoas alimentam 
os peixes e os pássaros.

00:17:03.070 --> 00:17:05.963
Em vez disso, desenvolvemos
uns palitos para peixes

00:17:05.963 --> 00:17:08.181
com que podemos alimentar os peixes.

00:17:08.181 --> 00:17:10.000
São deliciosos!

00:17:10.209 --> 00:17:13.030
Quer dizer, são deliciosos 
para todas as espécies,

00:17:13.030 --> 00:17:15.154
para os seres humanos 
e para os não humanos.

00:17:15.154 --> 00:17:17.463
Mas também contêm um agente quelante.

00:17:17.463 --> 00:17:19.690
São adequados nutricionalmente,

00:17:19.690 --> 00:17:21.409
não são como os Doritos.

00:17:21.409 --> 00:17:24.927
Sempre que tivermos o desejo

00:17:24.927 --> 00:17:27.181
de interagir com os animais,

00:17:27.181 --> 00:17:32.281
que é tão omnipresente como as tabuletas: