WEBVTT

00:05:59.118 --> 00:06:01.263
Os ratos são bons representantes.

00:06:01.263 --> 00:06:04.000
Começámos por construir 
uma ratoeira melhor.

00:06:04.718 --> 00:06:05.900
Como esta.

00:06:05.900 --> 00:06:08.480
É difícil conviver com 
fatores de "stress" ambientais.

00:06:08.480 --> 00:06:10.863
Há aqui alguém que tome antidepressivos?

00:06:11.000 --> 00:06:12.518
(Risos)

00:06:13.000 --> 00:06:15.563
Há muita gente em Manhattan que o faz.

00:06:16.281 --> 00:06:18.454
Fizemos testes para ver se os ratos

00:06:18.454 --> 00:06:21.000
também consumiriam antidepressivos.

00:06:21.000 --> 00:06:23.591
Isto é Prozac, isto é Zoloft.

00:06:23.591 --> 00:06:26.272
Isto é uma droga qualquer,
e isto um relaxante muscular,

00:06:26.272 --> 00:06:29.000
tudo medicamentos que 
o impaciente andava a tomar.

00:06:29.245 --> 00:06:30.918
Acham que os ratos