WEBVTT

00:14:59.000 --> 00:15:02.000
Prin urmare, ai putea imparti cateva dintre resursele tale nutritionale

00:15:02.000 --> 00:15:04.000
in loc sa le monopolizezi.

00:15:04.000 --> 00:15:07.000
Adică, imparte-ti pranzul.

00:15:07.000 --> 00:15:09.000
(Rasete)

00:15:09.000 --> 00:15:12.000
NJ: A functionat, si este adevarat.

00:15:12.000 --> 00:15:14.000
Proiectul final pe care as vrea sa vi-l arat

00:15:14.000 --> 00:15:16.000
este o noua interfata pentru pesti

00:15:16.000 --> 00:15:18.000
care tocmai a fost lansata --

00:15:18.000 --> 00:15:20.000
de fapt lansarea oficiala va fi saptamana viitoare --

00:15:20.000 --> 00:15:22.000
cu o comisie extraordinare din Liga Arhitecturala.

00:15:22.000 --> 00:15:25.000
E posibil sa nu stiti ca aveti nevoie sa comunicati cu pestii,

00:15:25.000 --> 00:15:27.000
dar acum exista un dispozitiv care va permite asta.

00:15:27.000 --> 00:15:30.000
Arata asa: balize care plutesc pe apa,

00:15:30.000 --> 00:15:32.000
proiecteaza aprox un metru in sus si unul in jos.