WEBVTT

00:15:57.000 --> 00:16:00.000
Iar apoi puteti comunica cu pestele.

00:16:00.000 --> 00:16:02.000
Exista carti de vizita acolo jos

00:16:02.000 --> 00:16:04.000
care va vor da detalii de contact.

00:16:04.000 --> 00:16:06.000
Si ei va vor scrie inapoi.

00:16:06.000 --> 00:16:09.000
cand balizele primesc mesajul vostru, fac cu ochiul de doua ori pentru a spune ca au primit mesajul.

00:16:09.000 --> 00:16:11.000
Dar probabil cea mai populară a fost

00:16:11.000 --> 00:16:13.000
faptul ca am primit alta arie de la acesti baieti din râul Bronx,

00:16:13.000 --> 00:16:15.000
unde primul castor --

00:16:15.000 --> 00:16:17.000
nebun cum este --

00:16:17.000 --> 00:16:19.000
care s-a mutat si a construit o locuinta in New York

00:16:19.000 --> 00:16:22.000
in 250 de ani, sălășluiește.

00:16:22.000 --> 00:16:24.000
Deci noutati de la un castor.

00:16:24.000 --> 00:16:27.000
Va puteti inscrie sa primiti noutati de la el. Puteti vorbi cu el.

00:16:27.000 --> 00:16:30.000
Si imi place sa ma gandesc ca

00:16:30.000 --> 00:16:33.000
aceasta este o interfatața