WEBVTT

00:11:28.000 --> 00:11:30.000
Si ceea ce vreau sa va arat este --

00:11:30.000 --> 00:11:33.000
de fapt aceasta este una din componentele a ceea ce abia am inceput sa testam --

00:11:33.000 --> 00:11:35.000
este un semineu solar --

00:11:35.000 --> 00:11:37.000
avem 17 acum asezate in jurul New York ului in acest moment --

00:11:37.000 --> 00:11:39.000
care trag pasiv aer.

00:11:39.000 --> 00:11:41.000
Intelegeti un semineu solar.

00:11:41.000 --> 00:11:43.000
Aerul cald se ridica.

00:11:43.000 --> 00:11:45.000
Se pune un pic de plastic negru pe marginea unei cladiri,

00:11:45.000 --> 00:11:48.000
se va incalzi, si vom obtine un curent de aer pasiv.

00:11:48.000 --> 00:11:50.000
Ceea ce facem este

00:11:50.000 --> 00:11:53.000
sa punem in filtru standard HVAC deasupra.

00:11:53.000 --> 00:11:55.000
Acesta indeparteaza cam 95%

00:11:55.000 --> 00:11:57.000
din negrul de fum,

00:11:57.000 --> 00:11:59.000
substanta care, in combinatie cu ozon,

00:11:59.000 --> 00:12:01.000
este responsabila pentru aproximativ jumatate din efectul global de sera,