WEBVTT

00:13:58.000 --> 00:14:00.000
Spuneau lucruri de genul asta.

00:14:00.000 --> 00:14:02.000
(Fluierat)

00:14:02.000 --> 00:14:05.000
Voce Inregistrata: Iata ce am nevoie sa faci.

00:14:05.000 --> 00:14:08.000
Mergi acolo jos si cumpara cateva batoane sanatoase,

00:14:08.000 --> 00:14:10.000
acelea pe care le numiti mancare pentru pasari,

00:14:10.000 --> 00:14:12.000
si adu-le aici si imprastii-le.

00:14:12.000 --> 00:14:15.000
Iata o persoana buna,

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko: Okay. (Rasete)

00:14:18.000 --> 00:14:20.000
Deci erau mai multe din acestea.

00:14:20.000 --> 00:14:22.000
Pasarile puteau sari de la una la alta.

00:14:22.000 --> 00:14:25.000
Acestia sunt obisnuitii porumbei urbani.

00:14:25.000 --> 00:14:27.000
Si un test anterior

00:14:27.000 --> 00:14:29.000
care sustine comportamentul ilicit cooperant

00:14:29.000 --> 00:14:32.000
de la oamenii de mai jos --