WEBVTT

00:05:59.000 --> 00:06:01.000
Șoarecii sunt o reprezentare foarte bună.

00:06:01.000 --> 00:06:04.000
Deci începem prin a construi o capcană pentru ei mai bună, desigur.

00:06:04.000 --> 00:06:06.000
Aceasta este una dintre ele.

00:06:06.000 --> 00:06:08.000
Este dificil sa faci față factorilor de stres din mediu.

00:06:08.000 --> 00:06:11.000
Ia cineva de aici antidepresive?

00:06:11.000 --> 00:06:13.000
(Râsete)

00:06:13.000 --> 00:06:16.000
O grămadă de oameni din Manhattan iau.

00:06:16.000 --> 00:06:18.000
Si testam dacă șoarecii

00:06:18.000 --> 00:06:21.000
și-ar administra și ei inhibitori selectivi ai receptării serotoninei (SSRI).

00:06:21.000 --> 00:06:23.000
Adică Prozac, adică Zoloft,

00:06:23.000 --> 00:06:26.000
adică drajeuri negre și detensionant pentru mușchi,

00:06:26.000 --> 00:06:29.000
toate acestea fiind medicamente pe care impacientul le lua.

00:06:29.000 --> 00:06:31.000
Deci credeți că șoarecii