WEBVTT

00:17:27.000 --> 00:17:31.000
macar la fel de des

00:17:31.000 --> 00:17:33.000
ca semnul : "Nu hraniti animalele."

00:17:33.000 --> 00:17:36.000
Si sunt cam trei in fiecare parc din NYC.

00:17:36.000 --> 00:17:38.000
Si in Parcul National Yellowstone,

00:17:38.000 --> 00:17:40.000
sunt mai multe semne cu "nu hraniti animalele"

00:17:40.000 --> 00:17:43.000
decat animale pe care ai putea dori sa le hranesti.

00:17:43.000 --> 00:17:46.000
Dar in acea actiune, acea interactiune,

00:17:46.000 --> 00:17:48.000
rescriind asta,

00:17:48.000 --> 00:17:50.000
transformând-o intr-o șansă

00:17:50.000 --> 00:17:53.000
de a oferi mancare adecvata nutritional,

00:17:53.000 --> 00:17:55.000
asta ar putea spori resursele nutritionale

00:17:55.000 --> 00:17:57.000
pe care chiar noi le-am epuizat

00:17:57.000 --> 00:17:59.000
pentru a creste populatia de pesti

00:17:59.000 --> 00:18:01.000
si de a adauga si agent chelatic,