WEBVTT

00:09:59.000 --> 00:10:02.000
adica ce sa facem.

00:10:02.000 --> 00:10:05.000
Cumva cumparand o salata locala, schimband un bec,

00:10:05.000 --> 00:10:07.000
conducand in limita legala, schimband cauciucurile regulat,

00:10:07.000 --> 00:10:09.000
nu pare suficient

00:10:09.000 --> 00:10:12.000
in fata crizei climatice.

00:10:12.000 --> 00:10:14.000
Si asta este un exemplu care s-a intamplat --

00:10:14.000 --> 00:10:17.000
amintiti-va: adaposturi impotriva caderilor atmosferice.

00:10:17.000 --> 00:10:19.000
Ce este acest adapost

00:10:19.000 --> 00:10:21.000
pentru criza climaterica?

00:10:21.000 --> 00:10:23.000
A fost mobilizare civica.

00:10:23.000 --> 00:10:25.000
Biserici, grupuri scolare,

00:10:25.000 --> 00:10:27.000
spitale, rezidenti privati --

00:10:27.000 --> 00:10:29.000
toata lumea sa construiasca un adapost din acesta in cateva luni.

00:10:29.000 --> 00:10:31.000
Si inca raman