WEBVTT

00:15:27.000 --> 00:15:30.000
Arata asa: balize care plutesc pe apa,

00:15:30.000 --> 00:15:32.000
proiecteaza aprox un metru in sus si unul in jos.

00:15:32.000 --> 00:15:35.000
Cand un peste inoata dedesubt, se aprinde o lumina.

00:15:35.000 --> 00:15:37.000
Arata asa.

00:15:42.000 --> 00:15:45.000
Mai exista si alta functie aici.

00:15:45.000 --> 00:15:48.000
Lumina din varf este -- imi pare rau daca va provoc rau de mare --

00:15:49.000 --> 00:15:51.000
aceasta lumina este o fapt o proiectie a calitatii apei

00:15:51.000 --> 00:15:54.000
care oscileaza de la rosu, cand oxigenul dizolvat este scazut,

00:15:54.000 --> 00:15:57.000
pana la albastru/verde, cand oxigenul dizolvat este ridicat.

00:15:57.000 --> 00:16:00.000
Iar apoi puteti comunica cu pestele.

00:16:00.000 --> 00:16:02.000
Exista carti de vizita acolo jos