WEBVTT

00:16:59.000 --> 00:17:01.000
ci pâinea albă

00:17:01.000 --> 00:17:03.000
de la oamenii care hranesc pestii si pasarile.

00:17:03.000 --> 00:17:05.000
In loc sa facem asta, am creat niste batoane pentru pesti

00:17:05.000 --> 00:17:08.000
ca sa ii puteti hrani.

00:17:08.000 --> 00:17:10.000
Sunt delicioase.

00:17:10.000 --> 00:17:13.000
Sunt delicioase pentru toate speciile adica,

00:17:13.000 --> 00:17:15.000
delicioase pentru oameni si pentru non-oameni.

00:17:15.000 --> 00:17:17.000
Dar contin si un compus chelatic.

00:17:17.000 --> 00:17:19.000
Sunt adecvate din punct de vedere nutritional.

00:17:19.000 --> 00:17:21.000
nu ca Doritos.

00:17:21.000 --> 00:17:24.000
Asa ca de fiecare data

00:17:24.000 --> 00:17:27.000
cand doriti sa interactionati cu animalele,

00:17:27.000 --> 00:17:31.000
macar la fel de des