WEBVTT

00:18:59.000 --> 00:19:01.000
Si este in mod tipic paradigma

00:19:01.000 --> 00:19:03.000
sub care am operat.

00:19:03.000 --> 00:19:05.000
Prin utilizarea oportunității

00:19:05.000 --> 00:19:07.000
ca noile tehnologii,

00:19:07.000 --> 00:19:09.000
noile tehnologii interactive, prezente

00:19:09.000 --> 00:19:11.000
pentru rescrierea interacțiunilor noastre,

00:19:11.000 --> 00:19:13.000
pentru a le scrie,

00:19:13.000 --> 00:19:16.000
nu doar ca interacțiuni izolate, individuale,

00:19:16.000 --> 00:19:20.000
dar ca acțiuni colective combinate

00:19:20.000 --> 00:19:22.000
asta poate duce la ceva.

00:19:22.000 --> 00:19:24.000
putem începe sa acționăm

00:19:24.000 --> 00:19:26.000
față de unele dintre schimbările noastre importante de mediu.

00:19:26.000 --> 00:19:28.000
Vă mulţumesc.

00:19:28.000 --> 00:19:30.000
Aplauze