WEBVTT

00:17:59.000 --> 00:18:01.000
si de a adauga si agent chelatic,

00:18:01.000 --> 00:18:05.000
care, ca orice alt compus chelatic folosit in medicina,

00:18:05.000 --> 00:18:08.000
se combina cu metalele grele bioacumulate si cu PCB

00:18:08.000 --> 00:18:10.000
care se gasesc in pestii

00:18:10.000 --> 00:18:13.000
ce traiesc in habitatul acesta

00:18:13.000 --> 00:18:15.000
si le permite sa il elimine ca pe o sare inofensiva

00:18:15.000 --> 00:18:18.000
unde este combinata cu un reactiv

00:18:18.000 --> 00:18:21.000
indepartandu-l eficient din bioexistenta.

00:18:21.000 --> 00:18:23.000
Dar voiam sa spun ca acea interactiune,

00:18:23.000 --> 00:18:25.000
rescrierea acelei interactiuni,

00:18:25.000 --> 00:18:28.000
in actiune colectiva, actiune colectiva reparatoare,

00:18:28.000 --> 00:18:31.000
foarte difererita de abordarea