WEBVTT

00:18:28.000 --> 00:18:31.000
foarte difererita de abordarea

00:18:31.000 --> 00:18:34.000
utilizata de cealalta parte a râului Hudson.

00:18:34.000 --> 00:18:37.000
unde dragam PCB --

00:18:37.000 --> 00:18:41.000
dupa 30 de ani de lupta legislativa si legala,

00:18:41.000 --> 00:18:43.000
GE plateste pentru dragarea

00:18:43.000 --> 00:18:46.000
celui mai mare site Superfund din lume --

00:18:46.000 --> 00:18:49.000
il dragam, si probabil va fi trimis in Pennsylvania

00:18:49.000 --> 00:18:51.000
sau cea mai apropiată țară din Lumea a Treia,

00:18:51.000 --> 00:18:54.000
unde va continua să fie o baltă toxică.

00:18:55.000 --> 00:18:58.000
Relocarea nu este modalitatea de a rezolva problemele de mediu.

00:18:59.000 --> 00:19:01.000
Si este in mod tipic paradigma