WEBVTT

00:13:58.000 --> 00:14:00.000
Звучит это так:

00:14:00.000 --> 00:14:02.000
(Свист)

00:14:02.000 --> 00:14:05.000
Записанный голос: вот, что ты должен сделать.

00:14:05.000 --> 00:14:08.000
Иди туда и купи немного этой здоровой пищи,

00:14:08.000 --> 00:14:10.000
которую обычно называешь едой для птиц,

00:14:10.000 --> 00:14:12.000
принеси сюда и разбросай вокруг.

00:14:12.000 --> 00:14:15.000
Хороший человек.

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko: Окей. (Смех)

00:14:18.000 --> 00:14:20.000
Таких устройств несколько.

00:14:20.000 --> 00:14:22.000
Птицы могли скакать с одного на другой.

00:14:22.000 --> 00:14:25.000
Это всего лишь обычные городские голуби.

00:14:25.000 --> 00:14:27.000
А сейчас небольшой тест --

00:14:27.000 --> 00:14:29.000
какое высказывание вызвало рефлекс коллективного сотрудничества

00:14:29.000 --> 00:14:32.000
у людей ниже --