WEBVTT

00:06:59.000 --> 00:07:02.000
Дальше, займемся ловушкой.

00:07:02.000 --> 00:07:04.000
К ней подключен старый мобильный телефон -- отличный вариант утилизации между прочим --

00:07:04.000 --> 00:07:07.000
который набирает номер клиники, и мы приезжаем за мышью.

00:07:07.000 --> 00:07:09.000
Мы берем пробу крови,

00:07:09.000 --> 00:07:11.000
а затем делаем анализ крови и шерсти этой же мышки.

00:07:11.000 --> 00:07:13.000
Я бы хотела показать огромное преимущество

00:07:13.000 --> 00:07:16.000
такого внешнего подхода к определению состояния здоровья.

00:07:16.000 --> 00:07:19.000
Благодаря этому процессу мы получаем несколько рецептов.

00:07:19.000 --> 00:07:22.000
Этот подход немного отличаются от принятых медицинских норм.

00:07:22.000 --> 00:07:25.000
Все, что вы сделаете для улучшения качества воды и воздуха,

00:07:25.000 --> 00:07:28.000
чтобы понять, побороть проблему,

00:07:28.000 --> 00:07:30.000
эффекты порадуют всех,

00:07:30.000 --> 00:07:33.000
с кем вы делите эти воду и воздух.