WEBVTT

00:17:27.000 --> 00:17:31.000
что так же популярно среди людей,

00:17:31.000 --> 00:17:33.000
как и вывеска "Не кормите животных".

00:17:33.000 --> 00:17:36.000
А таких знаков как минимум 3 в каждом парке Нью-Йорка.

00:17:36.000 --> 00:17:38.000
В Йеллоустонском национальном парке, к примеру,

00:17:38.000 --> 00:17:40.000
таких вывесок больше,

00:17:40.000 --> 00:17:43.000
чем животных, которых можно бы было покормить.

00:17:43.000 --> 00:17:46.000
Но в этом действии; это взаимодействии,

00:17:46.000 --> 00:17:48.000
путем перепрограммирования,

00:17:48.000 --> 00:17:50.000
можно из нынешней ситуации вынести выгоду

00:17:50.000 --> 00:17:53.000
в предоставлении соответствующего корма,

00:17:53.000 --> 00:17:55.000
тем самым увеличивая питательные ресурсы,

00:17:55.000 --> 00:17:57.000
которые мы сами же исчерпали.

00:17:57.000 --> 00:17:59.000
Мы можем увеличить популяцию рыб,

00:17:59.000 --> 00:18:01.000
добавляя хелатообразователи,