WEBVTT

00:18:28.000 --> 00:18:31.000
сильно отличается от подхода,

00:18:31.000 --> 00:18:34.000
используемого по ту сторону реки Гудзон,

00:18:34.000 --> 00:18:37.000
где мы извлекаем ПХД --

00:18:37.000 --> 00:18:41.000
после 30 лет законодательных и правовых споров.

00:18:41.000 --> 00:18:43.000
Дженерал Электрик платит за добычу из

00:18:43.000 --> 00:18:46.000
наибольшей на свете области, охваченной проектом Superfund --

00:18:46.000 --> 00:18:49.000
мы извлекаем ил, который вероятнее всего попадет в Пенсильванию

00:18:49.000 --> 00:18:51.000
либо ближайшую страну Третьего Мира,

00:18:51.000 --> 00:18:54.000
где и останется токсичным отходом.

00:18:55.000 --> 00:18:58.000
Перемещение не является способом решения экологических проблем.

00:18:59.000 --> 00:19:01.000
Это базовая парадигма,