WEBVTT

00:14:59.000 --> 00:15:02.000
Поэтому ты должен поделиться некоторыми продовольственными ресурсами

00:15:02.000 --> 00:15:04.000
вместо их монополизации.

00:15:04.000 --> 00:15:07.000
Это значит, поделись своим обедом.

00:15:07.000 --> 00:15:09.000
(Смех)

00:15:09.000 --> 00:15:12.000
Natalie Jeremijenko: "Это сработало; и все услышанное - чистая правда".

00:15:12.000 --> 00:15:14.000
Заключительный проект, который я бы хотела показать,

00:15:14.000 --> 00:15:16.000
это новая технология для рыб,

00:15:16.000 --> 00:15:18.000
которая только недавно была запущена --

00:15:18.000 --> 00:15:20.000
на самом деле, официально стартует на следующей неделе.

00:15:20.000 --> 00:15:22.000
Проект был запущен благодаря щедрой комиссии Лиги архитекторов.

00:15:22.000 --> 00:15:25.000
Вы могли и не знать о необходимости общения с рыбами,

00:15:25.000 --> 00:15:27.000
но уже появилось устройство, которое позволит это делать.

00:15:27.000 --> 00:15:30.000
Выглядит это примерно так: буй, который плавает на воде,

00:15:30.000 --> 00:15:32.000
выступает 3 фута снаружи и входит на 3 фута в воду.