WEBVTT

00:13:28.000 --> 00:13:30.000
Но нам как будто не хватает воображения

00:13:30.000 --> 00:13:33.000
для использования этого факта интересным образом.

00:13:33.000 --> 00:13:35.000
Покажу вам несколько технологических решений,

00:13:35.000 --> 00:13:38.000
которые были разработаны под псевдонимом OOZ --

00:13:38.000 --> 00:13:41.000
это ZOO [англ. Зоопарк] наоборот и без нам известных клеток --

00:13:41.000 --> 00:13:43.000
в качестве пробы реформации

00:13:43.000 --> 00:13:45.000
этих отношений.

00:13:45.000 --> 00:13:48.000
Это коммуникационная технология для птиц. Выглядит следующим образом:

00:13:48.000 --> 00:13:51.000
Когда птица садится на устройство, запускается звуковой файл.

00:13:51.000 --> 00:13:54.000
6 таких устройств находится в музее Витней,

00:13:54.000 --> 00:13:56.000
каждое из которых имеет иное звуковое сопровождение,

00:13:56.000 --> 00:13:58.000
другой звуковой сигнал.

00:13:58.000 --> 00:14:00.000
Звучит это так:

00:14:00.000 --> 00:14:02.000
(Свист)