WEBVTT

00:12:27.000 --> 00:12:30.000
Затем, вместе со студентами,

00:12:30.000 --> 00:12:32.000
мы используем отфильтрованную сажу,

00:12:32.000 --> 00:12:34.000
перерабатываем ее и

00:12:34.000 --> 00:12:37.000
и делаем карандаши, длина которых демонстрирует количество грязи,

00:12:37.000 --> 00:12:39.000
удаленной из воздуха.

00:12:39.000 --> 00:12:41.000
Вот один из таких карандашей.

00:12:41.000 --> 00:12:44.000
А вот те, кто его создал и с удовольсвтием используют.

00:12:44.000 --> 00:12:46.000
Хорошо, а теперь я покажу вам

00:12:46.000 --> 00:12:48.000
две следующие области деятельности.

00:12:48.000 --> 00:12:50.000
Я считаю, что одним из наибольших вызовов

00:12:50.000 --> 00:12:53.000
является переосмысление наших отношений с окружающей средой,

00:12:53.000 --> 00:12:56.000
и не только посредством модели

00:12:56.000 --> 00:12:59.000
изменения персонализированного здоровья,

00:12:59.000 --> 00:13:01.000
но также и с помощью животных,