WEBVTT

00:18:59.000 --> 00:19:01.000
Это базовая парадигма,

00:19:01.000 --> 00:19:03.000
которой мы руководствуемся.

00:19:03.000 --> 00:19:05.000
Воспользовавшись случаем,

00:19:05.000 --> 00:19:07.000
какие возможности создают новые технологии,

00:19:07.000 --> 00:19:09.000
новые интерактивные технологии

00:19:09.000 --> 00:19:11.000
по перепрограммированию наших взаимодействий,

00:19:11.000 --> 00:19:13.000
для программирования их

00:19:13.000 --> 00:19:16.000
не только в качестве изолированных, индивидуализированных взаимодействий,

00:19:16.000 --> 00:19:20.000
а в форме коллективных суммарных действий,

00:19:20.000 --> 00:19:22.000
которые могут привести к чему-то -

00:19:22.000 --> 00:19:24.000
мы можем приступить к реальным действиям,

00:19:24.000 --> 00:19:26.000
которые эффекивно ответят на вызовы окружающей среды.

00:19:26.000 --> 00:19:28.000
Cпасибо.

00:19:28.000 --> 00:19:30.000
(Аплодисменты)