WEBVTT

00:11:59.000 --> 00:12:01.000
ответственна за около половины последствий глобального потепления,

00:12:01.000 --> 00:12:03.000
т.к. приводит к изменениям, оседает на снег,

00:12:03.000 --> 00:12:05.000
мешает отражению света,

00:12:05.000 --> 00:12:07.000
влияет на

00:12:07.000 --> 00:12:10.000
пропускающие способности атмосферы.

00:12:10.000 --> 00:12:12.000
Сажа является той грязью,

00:12:12.000 --> 00:12:14.000
которая оседает в ваших чистеньких легких

00:12:14.000 --> 00:12:16.000
и абсорбируется.

00:12:16.000 --> 00:12:19.000
Это вредно; сажа - это продукт неэффективного сгорания,

00:12:19.000 --> 00:12:21.000
а не самого сгорания.

00:12:21.000 --> 00:12:24.000
Когда мы пропускаем сажу через наш солнечный дымоход,

00:12:24.000 --> 00:12:27.000
мы фактически удаляем около 95% этой субстанции.

00:12:27.000 --> 00:12:30.000
Затем, вместе со студентами,

00:12:30.000 --> 00:12:32.000
мы используем отфильтрованную сажу,