WEBVTT

00:17:59.000 --> 00:18:01.000
добавляя хелатообразователи,

00:18:01.000 --> 00:18:05.000
которые, как и любое подобное средство, используемое в медицинских целях,

00:18:05.000 --> 00:18:08.000
связываются с биоаккумулироваными тяжелыми металлами и ПХД,

00:18:08.000 --> 00:18:10.000
пребывающими в организмах рыб

00:18:10.000 --> 00:18:13.000
данной среды обитания,

00:18:13.000 --> 00:18:15.000
что позволило бы им привести к превращению в безвредную соль,

00:18:15.000 --> 00:18:18.000
которая растворяется в воде, связывается с чем-то другим,

00:18:18.000 --> 00:18:21.000
благодаря чему эффективно сокращается ее биодоступность.

00:18:21.000 --> 00:18:23.000
Но хочу добавить, что это взаимодействие,

00:18:23.000 --> 00:18:25.000
перепрограммирование этого взаимодействия,

00:18:25.000 --> 00:18:28.000
в коллективное действие, коллективное припятствовающее действие,

00:18:28.000 --> 00:18:31.000
сильно отличается от подхода,