WEBVTT

00:16:59.000 --> 00:17:01.000
а обычный белый хлеб,

00:17:01.000 --> 00:17:03.000
которым люди кормят рыб и птиц.

00:17:03.000 --> 00:17:05.000
Отсюда и появилась идея рыбных палочек,

00:17:05.000 --> 00:17:08.000
которыми можно кормить рыбу.

00:17:08.000 --> 00:17:10.000
Очень вкусные.

00:17:10.000 --> 00:17:13.000
Вкусные для разных видов, что значит -

00:17:13.000 --> 00:17:15.000
для людей и животных.

00:17:15.000 --> 00:17:17.000
Но они также содержат хелатообразователь

00:17:17.000 --> 00:17:19.000
и имеют высокую питательную ценность

00:17:19.000 --> 00:17:21.000
в отличии от чипсов.

00:17:21.000 --> 00:17:24.000
И так каждый раз,

00:17:24.000 --> 00:17:27.000
это вызывает желание пообщаться с животными,

00:17:27.000 --> 00:17:31.000
что так же популярно среди людей,