WEBVTT

00:15:27.000 --> 00:15:30.000
Выглядит это примерно так: буй, который плавает на воде,

00:15:30.000 --> 00:15:32.000
выступает 3 фута снаружи и входит на 3 фута в воду.

00:15:32.000 --> 00:15:35.000
Когда рыба проплывает под буем, загорается свет.

00:15:35.000 --> 00:15:37.000
Выглядит это так.

00:15:42.000 --> 00:15:45.000
Есть тут также другая функция.

00:15:45.000 --> 00:15:48.000
Этот свет наверху - извините, если вас укачивает --

00:15:49.000 --> 00:15:51.000
это верхний сигнал отображает качество воды,

00:15:51.000 --> 00:15:54.000
который изменяется от красного, когда содержание кислорода низкое,

00:15:54.000 --> 00:15:57.000
к голубому/зеленому, когда содержание кислорода высокое.

00:15:57.000 --> 00:16:00.000
Такде можно написать SMS-сообщение рыбе.

00:16:00.000 --> 00:16:02.000
Поэтому, под водой есть визитные карточки