WEBVTT

00:10:29.000 --> 00:10:31.000
И они до сих пор остаются

00:10:31.000 --> 00:10:34.000
символом тех гражданских реакций

00:10:34.000 --> 00:10:36.000
в условиях общей, неопределенный, коллективной угрозы.

00:10:36.000 --> 00:10:38.000
Убежищем от климатического кризиса,

00:10:38.000 --> 00:10:41.000
я бы сказала, может быть что-то такое или такое.

00:10:41.000 --> 00:10:43.000
Это центральная городская растительная установка,

00:10:43.000 --> 00:10:46.000
которая разрабывается в моей университетской лаборатории.

00:10:46.000 --> 00:10:48.000
Основанием

00:10:48.000 --> 00:10:50.000
служит очень простая идея

00:10:50.000 --> 00:10:52.000
по сбору --

00:10:52.000 --> 00:10:55.000
80 - 90% углекислого газа в Манхэттене происходит

00:10:55.000 --> 00:10:57.000
от зданий --

00:10:57.000 --> 00:10:59.000
мы собираем, как в обычных парниках,

00:10:59.000 --> 00:11:01.000
собираем углекислый газ из зданий --