WEBVTT

00:13:58.000 --> 00:14:00.000
Bunun gibi şeyler söylediler.

00:14:00.000 --> 00:14:02.000
(Islıklar)

00:14:02.000 --> 00:14:05.000
Kaydedilmiş ses: İşte yapmanız gereken şey:

00:14:05.000 --> 00:14:08.000
Aşağı in, kuş yemi dediğiniz

00:14:08.000 --> 00:14:10.000
o sağlıklı yiyeceklerden al,

00:14:10.000 --> 00:14:12.000
buraya getir ve etrafa saç.

00:14:12.000 --> 00:14:15.000
İşte iyi bir insan.

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko: Tamam. (Gülüşmeler)

00:14:18.000 --> 00:14:20.000
Bunlardan birkaç tane vardı.

00:14:20.000 --> 00:14:22.000
Kuşlar birinden ötekine atlayabiliyorlardı.

00:14:22.000 --> 00:14:25.000
Bunlar yalnızca sıradan şehir güvercinleri.

00:14:25.000 --> 00:14:27.000
Aslında bir testti,

00:14:27.000 --> 00:14:29.000
hangi konunun, işbirlikçi davranışı en çok tetiklediğini aydınlatmak için --

00:14:29.000 --> 00:14:32.000
aşağıdaki insanlar,