WEBVTT

00:13:28.000 --> 00:13:30.000
Ancak biz bunu daha iyi ya da nasıl daha ilginç yapabileceğimiz konusunda

00:13:30.000 --> 00:13:33.000
hayal gücünden yoksunduk.

00:13:33.000 --> 00:13:35.000
Şimdi size bu ilişkiyi denemek

00:13:35.000 --> 00:13:38.000
ve yeniden ele almak için

00:13:38.000 --> 00:13:41.000
OOZ adı altında --

00:13:41.000 --> 00:13:43.000
ki bu hayvanat bahçesi anlamına gelen "zoo"nun tersten yazılmışı ve kafesleri yok --

00:13:43.000 --> 00:13:45.000
geliştirilmiş bazı teknolojik arayüzleri göstermek istiyorum.

00:13:45.000 --> 00:13:48.000
Bu kuşlar için bir iletişim teknolojisi. Böyle görünüyor.

00:13:48.000 --> 00:13:51.000
Üzerine bir kuş indiği zaman, bir ses dosyasını tetikliyor.

00:13:51.000 --> 00:13:54.000
Bu aslında Whitney Müzesinde, orada bunlardan 6 tane var,

00:13:54.000 --> 00:13:56.000
her birinin üstünde değişik bir argümanı,

00:13:56.000 --> 00:13:58.000
değişik bir ses dosyası var.

00:13:58.000 --> 00:14:00.000
Bunun gibi şeyler söylediler.

00:14:00.000 --> 00:14:02.000
(Islıklar)