WEBVTT

00:17:27.000 --> 00:17:31.000
ki bununla en azından "Hayvanları beslemeyin!" tabelası kadar

00:17:31.000 --> 00:17:33.000
sık karşılaşılır.

00:17:33.000 --> 00:17:36.000
New York Şehir parkında onlardan üç tane kadar var,

00:17:36.000 --> 00:17:38.000
ve Yellowstone Milli Parkı'nda

00:17:38.000 --> 00:17:40.000
sizin beslemeyi isteyeceğiniz hayvanlardan daha fazla

00:17:40.000 --> 00:17:43.000
"hayvanları beslemeyin" tabelası var.

00:17:43.000 --> 00:17:46.000
Fakat bu harekette, bu etkileşimi,

00:17:46.000 --> 00:17:48.000
yeniden kurgulayarak,

00:17:48.000 --> 00:17:50.000
balık popülasyonunu çoğaltmak amacıyla

00:17:50.000 --> 00:17:53.000
bizzat tükettiğimiz

00:17:53.000 --> 00:17:55.000
doğal besin kaynaklarını arttıracak

00:17:55.000 --> 00:17:57.000
uygun besin değerleri olan bir yiyecek önerip

00:17:57.000 --> 00:17:59.000
bunu bir fırsata dönüştürerek.

00:17:59.000 --> 00:18:01.000
Ayrıca "şelat ajanı"nı da ekleyerek,