WEBVTT

00:18:28.000 --> 00:18:31.000
poliklorobifenileri tarakladığımız

00:18:31.000 --> 00:18:34.000
Poliklorlu bifenilleri dipden tarakladığımız

00:18:34.000 --> 00:18:37.000
yaklaşımdan epey farklı --

00:18:37.000 --> 00:18:41.000
30 yıl süren yasal ve yasamaya dayalı bir mücadeleden sonra

00:18:41.000 --> 00:18:43.000
dünyadaki en büyük yatırım merkezlerinden GE

00:18:43.000 --> 00:18:46.000
taraklamayı finanse etmekte --

00:18:46.000 --> 00:18:49.000
dibi taraklıyoruz ve kazılan, büyük ihtimalle

00:18:49.000 --> 00:18:51.000
zehirli çamur yığını olmaya devam edeceği

00:18:51.000 --> 00:18:54.000
Pensilvanya'ya ya da en yakın 3. Dünya Ülkesi'ne yollanacak.

00:18:55.000 --> 00:18:58.000
Yer değiştirme çevresel sorunlarla başa çıkmak için bir yol değil.

00:18:59.000 --> 00:19:01.000
Bu, bizim altında faaliyet gösterdiğimiz