WEBVTT

00:14:59.000 --> 00:15:02.000
Bu yüzden, hepsini tekelinize almak yerine,

00:15:02.000 --> 00:15:04.000
besin kaynaklarınızın bir kısmını benimle paylaşabilirsin.

00:15:04.000 --> 00:15:07.000
Yani, öğle yemeğini paylaş.

00:15:07.000 --> 00:15:09.000
(Gülüşmeler)

00:15:09.000 --> 00:15:12.000
NJ: İşe yaradı ve bu doğru.

00:15:12.000 --> 00:15:14.000
Size göstermek istediğim son proje ise

00:15:14.000 --> 00:15:16.000
balıklar için yeni bir arayüz

00:15:16.000 --> 00:15:18.000
henüz başlatıldı --

00:15:18.000 --> 00:15:20.000
aslında resmi olarak önümüzdeki hafta uygulamaya konacak --

00:15:20.000 --> 00:15:22.000
Mimarlar Cemiyeti'nden muhteşem bir kurul ile.

00:15:22.000 --> 00:15:25.000
Balıklarla iletişime geçmeniz gerektiğini bilmiyor olabilirsiniz,

00:15:25.000 --> 00:15:27.000
ama burada bunu yapabilmeniz için bir araç var.

00:15:27.000 --> 00:15:30.000
Şuna benziyor: suyun üzerinde yüzen şamandıralar,

00:15:30.000 --> 00:15:32.000
90 cm üstüne ve 90cm de altına uzanıyorlar.