WEBVTT

00:15:27.000 --> 00:15:30.000
Şuna benziyor: suyun üzerinde yüzen şamandıralar,

00:15:30.000 --> 00:15:32.000
90 cm üstüne ve 90cm de altına uzanıyorlar.

00:15:32.000 --> 00:15:35.000
Eğer bir balık altından geçerse, bir ışık yanıyor.

00:15:35.000 --> 00:15:37.000
İşte buna benziyor.

00:15:42.000 --> 00:15:45.000
Bunun üzerinde bir başka fonksiyon daha var.

00:15:45.000 --> 00:15:48.000
Bu yukarıdaki ışık -- sizi denizin tutmasına sebep oluyorsam özür dilerim --

00:15:49.000 --> 00:15:51.000
bu yukarıdaki ışık aslında bir su kalitesi göstergesi

00:15:51.000 --> 00:15:54.000
çözünmüş oksijen azsa kırmızıya dönüyor,

00:15:54.000 --> 00:15:57.000
çözünmüş oksijen fazlaysa mavi/yeşile dönüyor.

00:15:57.000 --> 00:16:00.000
Sonra, balığa mesaj da çekebilirsiniz.

00:16:00.000 --> 00:16:02.000
Aşağıda size iletişim bilgileri verecek