WEBVTT

00:17:59.000 --> 00:18:01.000
Ayrıca "şelat ajanı"nı da ekleyerek,

00:18:01.000 --> 00:18:05.000
ki bu, aynı tıbbi olarak kullanılan "şelat ajanı" gibi,

00:18:05.000 --> 00:18:08.000
belirli habitatta yaşayan balıklarda

00:18:08.000 --> 00:18:10.000
biyolojik olarak birikmiş ağır metallere ve poliklorobifenillere

00:18:10.000 --> 00:18:13.000
bağlanıyor

00:18:13.000 --> 00:18:15.000
ve bu maddeleri reaktiflerle kompleks haline getirerek

00:18:15.000 --> 00:18:18.000
zararsız tuzlara dönüştürüyor,

00:18:18.000 --> 00:18:21.000
böylece biyoyararlanımlarını etkili bir biçimde ortadan kaldırıyor.

00:18:21.000 --> 00:18:23.000
Ama benim demek istediğim, bu etkileşim,

00:18:23.000 --> 00:18:25.000
bu etkileşimin

00:18:25.000 --> 00:18:28.000
toplu hareket, toplu iyileştirme hareketi, olarak yeniden kurgulanması,

00:18:28.000 --> 00:18:31.000
poliklorobifenileri tarakladığımız