WEBVTT

00:12:59.000 --> 00:13:01.000
ama doğayı paylaştığımız

00:13:01.000 --> 00:13:03.000
hayvanlar yoluyla.

00:13:03.000 --> 00:13:05.000
Bizler yalnız değiliz, hayvanlar da taşınıyor.

00:13:05.000 --> 00:13:07.000
Aslında, kete göç, şu anda

00:13:07.000 --> 00:13:10.000
önceden vahşi olarak bildiğimiz hayvanların

00:13:10.000 --> 00:13:12.000
şehir merkezlerine doğru hareketleri olarak tanımlanıyor.

00:13:12.000 --> 00:13:14.000
Central Park'taki çakalı, Gowanus Kanalı'ndaki balinayı,

00:13:14.000 --> 00:13:16.000
Westchester County'deki Kanada geyiğini biliyorsunuz.

00:13:16.000 --> 00:13:18.000
Bunların hepsi Gelişmiş Dünya'nın dört bir yanında oluyor,

00:13:18.000 --> 00:13:20.000
büyük ihtimalle doğal ortamların kaybı nedeniyle,

00:13:20.000 --> 00:13:22.000
ama aynı zamanda şehirlerimiz artık eskiye göre

00:13:22.000 --> 00:13:24.000
biraz daha yaşanılabilir olduğu için.

00:13:24.000 --> 00:13:26.000
Yarattığımız her yeşil alan

00:13:26.000 --> 00:13:28.000
bizimle beraber yaşayan insan dışı her canlı için bir davetiye.

00:13:28.000 --> 00:13:30.000
Ancak biz bunu daha iyi ya da nasıl daha ilginç yapabileceğimiz konusunda

00:13:30.000 --> 00:13:33.000
hayal gücünden yoksunduk.