WEBVTT

00:18:59.000 --> 00:19:01.000
Bu, bizim altında faaliyet gösterdiğimiz

00:19:01.000 --> 00:19:03.000
tipik paradigma.

00:19:03.000 --> 00:19:05.000
Aslında, etkileşimlerimizi yeniden kurgulamak için

00:19:05.000 --> 00:19:07.000
için yeni teknolojilerin,

00:19:07.000 --> 00:19:09.000
yeni interaktif teknolojilerin sunduğu fırsatları değerlendirerek,

00:19:09.000 --> 00:19:11.000
onları sadece izole,

00:19:11.000 --> 00:19:13.000
bireyselleştirilmiş etkileşimler olarak değil de

00:19:13.000 --> 00:19:16.000
bir işe yarayacak

00:19:16.000 --> 00:19:20.000
toplu, bütünleşik hareketler

00:19:20.000 --> 00:19:22.000
olarak kurgulayarak,

00:19:22.000 --> 00:19:24.000
bazı önemli çevresel sorunlarımıza

00:19:24.000 --> 00:19:26.000
gerçekten değinmeye başlayabiliriz.

00:19:26.000 --> 00:19:28.000
Teşekkürler.

00:19:28.000 --> 00:19:30.000
(Alkış)