WEBVTT

00:10:29.000 --> 00:10:31.000
Bunlar hala ortak, belirsiz, toplu tehdite cevap veren

00:10:31.000 --> 00:10:34.000
toplumsal tepkinin bir simgeleri olarak

00:10:34.000 --> 00:10:36.000
durmaktalar.

00:10:36.000 --> 00:10:38.000
İklim krizi sığınakları,

00:10:38.000 --> 00:10:41.000
diyebilirim ki, bunun ya da bunun gibi görünüyorlar

00:10:41.000 --> 00:10:43.000
ki NYU'daki laboratuvar binamın üstüne yerleşmesi planlanan

00:10:43.000 --> 00:10:46.000
yoğun kentsel tarım tesisidir.

00:10:46.000 --> 00:10:48.000
Yaptığı şey,

00:10:48.000 --> 00:10:50.000
basit olarak,

00:10:50.000 --> 00:10:52.000
aldığımız --

00:10:52.000 --> 00:10:55.000
Manhattan'da üretilen CO2 'in yüzde 80-90'ını

00:10:55.000 --> 00:10:57.000
binalarla ilişkilidir --

00:10:57.000 --> 00:10:59.000
tıpkı ticari sera gazı gibi,

00:10:59.000 --> 00:11:01.000
binadan CO2'yi alıyoruz --