WEBVTT

00:07:28.000 --> 00:07:30.000
herhangi bir şeyin faydalarından, o suyu ya da hava kalitesini paylaştığınız

00:07:30.000 --> 00:07:33.000
herhangi bir kişi yararlanıyor.

00:07:33.000 --> 00:07:35.000
Ve bu artan etki,

00:07:35.000 --> 00:07:38.000
bu toplu hareket etkisi

00:07:38.000 --> 00:07:41.000
bizim yararımıza kullanabileceğimiz bir şey.

00:07:41.000 --> 00:07:44.000
Şimdi size klinikte "Park Yok" denilen

00:07:44.000 --> 00:07:46.000
reçeteli bir ürününü göstermek istiyorum.

00:07:46.000 --> 00:07:49.000
Bu su kalitesini iyileştirmek için bir reçete.

00:07:49.000 --> 00:07:52.000
Birçok sabırsız su ve hava kalitesine ilişkin çok endişeliler.

00:07:52.000 --> 00:07:54.000
Yaptığımız, bir yangın musluğunu ele almak,

00:07:54.000 --> 00:07:57.000
ve o yangın musluğuyla ilişkili bir "park yapılamaz" alanı,

00:07:57.000 --> 00:08:00.000
ve tasarlanmış bir mikro peyzaj yaratmak ve

00:08:00.000 --> 00:08:02.000
bir müdahale fırsatı yaratmak için