WEBVTT

00:09:29.000 --> 00:09:31.000
bu küçük önlemler,

00:09:31.000 --> 00:09:34.000
aslında nehir ağzı sistemlerine akan

00:09:34.000 --> 00:09:36.000
yedi inçlik yağmurdan 100 yıllık fırtınaya kadar

00:09:36.000 --> 00:09:39.000
tüm yol bazlı kirlilikleri engelleyebilirler.

00:09:39.000 --> 00:09:41.000
Yani, bunlar, yerel çevresel sağlığı geliştirmek için

00:09:41.000 --> 00:09:43.000
kayda değer bir etkiye ulaşabilecek

00:09:43.000 --> 00:09:46.000
küçük hareketler.

00:09:46.000 --> 00:09:48.000
Bu en hırslı olanlarından.

00:09:48.000 --> 00:09:51.000
İklim krizinin bizim için ortaya çıkardığı

00:09:51.000 --> 00:09:53.000
ikinci dereceden, daha hain

00:09:53.000 --> 00:09:56.000
ve daha yayılmacı bir kriz

00:09:56.000 --> 00:09:59.000
ki bu da aracılık krizidir

00:09:59.000 --> 00:10:02.000
yani ne yapılacağı krizidir.