WEBVTT

00:10:59.000 --> 00:11:01.000
ta lấy khí CO2 từ các tòa nhà

00:11:01.000 --> 00:11:03.000
không khí đầy CO2,

00:11:03.000 --> 00:11:06.000
chúng ta ép chúng đi qua thiết bị nông nghiệp thành thị,

00:11:06.000 --> 00:11:08.000
và sau đó ta cung cấp ngược lại không khí giàu oxi.

00:11:08.000 --> 00:11:11.000
Bạn không thể xây dựng máy trên nóc nhà nhiều được, nóc nhà không được thiết kế cho mục đích đó.

00:11:11.000 --> 00:11:13.000
Cho nên, phải xây ở chân tòa nhà.

00:11:13.000 --> 00:11:16.000
chúng tập trung ở các rãnh tường và cột nhà.

00:11:16.000 --> 00:11:18.000
được xây dựng như một chuồng nuôi,

00:11:18.000 --> 00:11:20.000
sử dụng phần cứng mở rộng.

00:11:20.000 --> 00:11:22.000
Đây là hình mẫu một phần tư quy mô

00:11:22.000 --> 00:11:24.000
đã được áp dụng ở Tây Ban Nha.

00:11:24.000 --> 00:11:26.000
Những thứ này nhìn giống như, biểu tượng may mắn,

00:11:26.000 --> 00:11:28.000
tinh thần Đại Học New York.

00:11:28.000 --> 00:11:30.000
Và thứ mà tôi muốn cho bạn xem,

00:11:30.000 --> 00:11:33.000
thực ra là một thành tố của thứ chúng tôi vừa thử nghiệm