WEBVTT

00:16:59.000 --> 00:17:01.000
mà thực ra là do bánh mì trắng

00:17:01.000 --> 00:17:03.000
mà người ta ném cho cá và chim ăn.

00:17:03.000 --> 00:17:05.000
Thay vì làm việc đó, chúng tôi phát triển ra que thức ăn của cá

00:17:05.000 --> 00:17:08.000
mà bạn có thể dùng để cho cá ăn.

00:17:08.000 --> 00:17:10.000
Chúng rất ngon.

00:17:10.000 --> 00:17:13.000
Vị ngọn đó không chỉ

00:17:13.000 --> 00:17:15.000
ngon với con người mà còn với cả những loài khác.

00:17:15.000 --> 00:17:17.000
Nhưng chúng cũng bao gồm chất xử lý kim loại nặng trong chúng

00:17:17.000 --> 00:17:19.000
Thức ăn đó được đánh giá tốt về dinh dưỡng,

00:17:19.000 --> 00:17:21.000
chứ không như Doritos ( một loại bánh snack)

00:17:21.000 --> 00:17:24.000
Thế nên

00:17:24.000 --> 00:17:27.000
mong muốn được giao tiếp với động vật,

00:17:27.000 --> 00:17:31.000
ít nhất cũng phổ biến như những bảng