WEBVTT

00:18:28.000 --> 00:18:31.000
rất khác so với lúc mới tiếp cận vấn đề

00:18:31.000 --> 00:18:34.000
đó là cái đang được sử dụng ở bờ kia của sông Hudson,

00:18:34.000 --> 00:18:37.000
nơi chúng tôi đang nạo vét chất Polychlorinated biphenyl

00:18:37.000 --> 00:18:41.000
sau 30 năm đấu tranh trên mặt pháp lí và pháp luật,

00:18:41.000 --> 00:18:43.000
tập đoàn GE chi trả cho việc nạo vét

00:18:43.000 --> 00:18:46.000
của siêu quỹ lớn nhất trên thế giới

00:18:46.000 --> 00:18:49.000
Chúng tôi đang vét nó, và nó sẽ được chuyển hết đến Pennsylvania

00:18:49.000 --> 00:18:51.000
hoặc là tới những quốc gia thứ 3 gần nhất

00:18:51.000 --> 00:18:54.000
nơi nó sẽ tiếp tục là chất bùn độc.

00:18:55.000 --> 00:18:58.000
Sự thay thế không phải là cách để giải quyết các vấn đề của môi trường.

00:18:59.000 --> 00:19:01.000
và đó đang là mô thức