WEBVTT

00:15:27.000 --> 00:15:30.000
Nó trông như thế này: phao nổi trên mặt nước,

00:15:30.000 --> 00:15:32.000
ném 3 bước lên, 3 bước xuống.

00:15:32.000 --> 00:15:35.000
Khi một con cá bơi ở dưới, một luồng sáng phát ra.

00:15:35.000 --> 00:15:37.000
Đây, nó sẽ trông như thế này.

00:15:42.000 --> 00:15:45.000
Có một chức năng khác ở đây.

00:15:45.000 --> 00:15:48.000
Ánh sáng trên cùng này - Tôi xin lỗi vì làm các bạn say sóng

00:15:49.000 --> 00:15:51.000
ánh sáng này thực ra là thứ hiển thị chất lượng nước

00:15:51.000 --> 00:15:54.000
nó chuyển sang màu đỏ, nếu lượng oxi hòa tan thấp,

00:15:54.000 --> 00:15:57.000
chuyển sang màu xanh dương/ xanh lá, khi lượng oxi hòa tan cao.

00:15:57.000 --> 00:16:00.000
Và sau đó, bạn có thể nhắn tin cho cá.

00:16:00.000 --> 00:16:02.000
Vậy là, các-vi-sít dưới đây