WEBVTT

00:13:58.000 --> 00:14:00.000
Họ nói rằng những thứ như thế này

00:14:00.000 --> 00:14:02.000
( tiếng huýt sao)

00:14:02.000 --> 00:14:05.000
Âm thanh ghi âm: đây là thứ mà bạn cần.

00:14:05.000 --> 00:14:08.000
Đi xuống đó và mua một vài thanh thức ăn tốt cho sức khỏe,

00:14:08.000 --> 00:14:10.000
thứ mà bạn gọi là thức ăn cho chim ấy,

00:14:10.000 --> 00:14:12.000
hãy mang nó đến đây và rắc xung quanh.

00:14:12.000 --> 00:14:15.000
Như thế mới là người tốt.

00:14:15.000 --> 00:14:18.000
Natalie jeremijenko: Okay ( cười)

00:14:18.000 --> 00:14:20.000
Đây là một vài điều trong số đó.

00:14:20.000 --> 00:14:22.000
Những chú chim có thể nhảy từ chỗ này sang chỗ khác.

00:14:22.000 --> 00:14:25.000
Đó chỉ là những chú chim bồ câu trong đô thị.

00:14:25.000 --> 00:14:27.000
Một bài kiểm tra trước đây

00:14:27.000 --> 00:14:29.000
tranh luận về các hành vi dẫn đến sự hợp tác

00:14:29.000 --> 00:14:32.000
tứ những người ở dưới