WEBVTT

00:16:27.000 --> 00:16:30.000
Và điều mà tôi thấy thích là

00:16:30.000 --> 00:16:33.000
đây là một sự giao tiếp

00:16:33.000 --> 00:16:36.000
đã biên kịch lại cách chúng ta tương tác với môi trường tự nhiên,

00:16:36.000 --> 00:16:39.000
cụ thể là sự thay đổi việc ai là người có thông tin,

00:16:39.000 --> 00:16:41.000
nơi có thông tin,

00:16:41.000 --> 00:16:43.000
ai có thể làm cho thông tin đó có nghĩa,

00:16:43.000 --> 00:16:45.000
và bạn có thể làm gì về việc đó.

00:16:45.000 --> 00:16:48.000
Trong trường hợp này, thay vì ném bã kẹo cao su,

00:16:48.000 --> 00:16:51.000
hay là snack Doritos hay ném bất cứ thứ gì bạn có vào cá

00:16:51.000 --> 00:16:53.000
Có một vùng nước ở Iceland mà tôi từng xử lý

00:16:53.000 --> 00:16:55.000
nó ở giữa thành phố

00:16:55.000 --> 00:16:57.000
và sự ô nhiễm lớn nhất trên nguồn nước đó

00:16:57.000 --> 00:16:59.000
không phải là từ ô nhiễm các con đường,

00:16:59.000 --> 00:17:01.000
mà thực ra là do bánh mì trắng