WEBVTT

00:14:59.000 --> 00:15:02.000
Do đó, bạn có thể chia sẻ một ít nguồn thức ăn dinh dưỡng của mình

00:15:02.000 --> 00:15:04.000
thay vì cứ giữ khư khư lấy.

00:15:04.000 --> 00:15:07.000
Đó chính là vệc chia sẻ bữa ăn trưa của bạn.

00:15:07.000 --> 00:15:09.000
( cười)

00:15:09.000 --> 00:15:12.000
NJ: Việc đó đã có tác dụng, và nó đúng đắn.

00:15:12.000 --> 00:15:14.000
Dự án cuối cùng tôi muốn nói với các bạn

00:15:14.000 --> 00:15:16.000
là một cách giao tiếp mới với cá

00:15:16.000 --> 00:15:18.000
dự án này mới được bắt đầu

00:15:18.000 --> 00:15:20.000
thực ra là đến tuần sau nó mới chính thức được bắt đầu

00:15:20.000 --> 00:15:22.000
với sự ủy thác tuyệt vời từ Liên Đoàn Kiến Trúc

00:15:22.000 --> 00:15:25.000
Có thể bạn không biết rằng mình cần giao tiếp với cá,

00:15:25.000 --> 00:15:27.000
nhưng bây giờ có một thiết bị giúp bạn làm điều đó.

00:15:27.000 --> 00:15:30.000
Nó trông như thế này: phao nổi trên mặt nước,

00:15:30.000 --> 00:15:32.000
ném 3 bước lên, 3 bước xuống.