WEBVTT

00:17:59.000 --> 00:18:01.000
và cũng thêm vào nước chất càng hóa thông dụng,

00:18:01.000 --> 00:18:05.000
cũng giống như chất càng hóa thông dụng chúng tôi dùng trong y học,

00:18:05.000 --> 00:18:08.000
liên kết các kim loại sinh học nặng và Polychlorinated biphenyl

00:18:08.000 --> 00:18:10.000
ở trong cơ thể con cá

00:18:10.000 --> 00:18:13.000
sống tại vùng này

00:18:13.000 --> 00:18:15.000
và cho phép chúng đi qua như là loại muối không độc hại

00:18:15.000 --> 00:18:18.000
nơi nó được phức tạp hóa bằng phản ứng hóa học,

00:18:18.000 --> 00:18:21.000
loại bỏ nó thành công khỏi sự khả dụng sinh học.

00:18:21.000 --> 00:18:23.000
Nhưng tôi muốn nói là sự tương tác,

00:18:23.000 --> 00:18:25.000
định hình lại sự tương tác đó,

00:18:25.000 --> 00:18:28.000
thành những tập hợp các hành động, các cách khắc phục

00:18:28.000 --> 00:18:31.000
rất khác so với lúc mới tiếp cận vấn đề