WEBVTT

00:12:27.000 --> 00:12:30.000
Sau đó tôi gói chúng lại

00:12:30.000 --> 00:12:32.000
cùng với các sinh viên của mình

00:12:32.000 --> 00:12:34.000
và sau đó thực ra là việc giải phóng lại các-bon đen.

00:12:34.000 --> 00:12:37.000
Và chúng tôi lấy bút chì để ước tính sự tồi tệ do các-bon đen

00:12:37.000 --> 00:12:39.000
mà chúng tôi đã loại bỏ khỏi không khí.

00:12:39.000 --> 00:12:41.000
Đây là một trong số đó

00:12:41.000 --> 00:12:44.000
Đây là người đã đặt chúng lên và là người đam mê sử dụng bút chì.

00:12:44.000 --> 00:12:46.000
OK, tôi muốn cho các bạn thấy

00:12:46.000 --> 00:12:48.000
chỉ hai thứ nữa thôi,

00:12:48.000 --> 00:12:50.000
bởi vì tôi nghĩ rằng một trong những thách thức lớn của chúng ta

00:12:50.000 --> 00:12:53.000
là thiết lập lại hình ảnh mối quan hệ của chúng ta với môi trường tự nhiên,

00:12:53.000 --> 00:12:56.000
không chỉ qua mô hình

00:12:56.000 --> 00:12:59.000
xoắn kết sức khỏe cá nhân này,

00:12:59.000 --> 00:13:01.000
mà còn qua động vật