WEBVTT

00:17:27.000 --> 00:17:31.000
ít nhất cũng phổ biến như những bảng

00:17:31.000 --> 00:17:33.000
ghi" Không cho động vật ăn".

00:17:33.000 --> 00:17:36.000
Và có khoảng 3 cái biển cấm như vậy ở mỗi công viên tại New York.

00:17:36.000 --> 00:17:38.000
Tại công viên quốc gia Yellowstone,

00:17:38.000 --> 00:17:40.000
số lượng bảng " cấm cho động vật ăn" còn nhiều hơn

00:17:40.000 --> 00:17:43.000
là số động vật bạn muốn cho ăn.

00:17:43.000 --> 00:17:46.000
Nhưng trong hành động đó, sự tương tác đó,

00:17:46.000 --> 00:17:48.000
bằng cách định hình lại,

00:17:48.000 --> 00:17:50.000
bằng cách biến điều đó thành cơ hội

00:17:50.000 --> 00:17:53.000
cho động vật thức ăn có giá trị dinh dưỡng,

00:17:53.000 --> 00:17:55.000
có thể làm gia tăng nguồn dinh dưỡng

00:17:55.000 --> 00:17:57.000
mà chúng ta đã làm cho cạn kiệt

00:17:57.000 --> 00:17:59.000
giúp gia tăng số lượng cá

00:17:59.000 --> 00:18:01.000
và cũng thêm vào nước chất càng hóa thông dụng,