WEBVTT

00:18:59.000 --> 00:19:01.000
và đó đang là mô thức

00:19:01.000 --> 00:19:03.000
mà chúng ta đã hoạt động cho đến giờ.

00:19:03.000 --> 00:19:05.000
Bằng cách thật sự nắm lấy cơ hội

00:19:05.000 --> 00:19:07.000
mà công nghệ mới,

00:19:07.000 --> 00:19:09.000
kỹ thuật tương tác mới, thể hiện

00:19:09.000 --> 00:19:11.000
để định hình lại sự tương tác,

00:19:11.000 --> 00:19:13.000
để định hình lại chúng,

00:19:13.000 --> 00:19:16.000
không phải chỉ như là sự tương tác cô lập, cá nhân,

00:19:16.000 --> 00:19:20.000
mà là tổ hợp những hành động

00:19:20.000 --> 00:19:22.000
có thể sẽ trở thành điều gì đó,

00:19:22.000 --> 00:19:24.000
mà chúng ta có thể thật sự bắt đầu để giải quyết

00:19:24.000 --> 00:19:26.000
một vài thách thức môi trường quan trọng.

00:19:26.000 --> 00:19:28.000
Xin cảm ơn!

00:19:28.000 --> 00:19:30.000
Vỗ tay!