WEBVTT

00:13:28.000 --> 00:13:30.000
Nhưng chúng ta lại thiếu mất trí tưởng tượng

00:13:30.000 --> 00:13:33.000
để làm việc đó một cách tốt đẹp hay thật thú vị.

00:13:33.000 --> 00:13:35.000
Tôi muốn chỉ cho các bạn một vài kỹ thuật giao tiếp

00:13:35.000 --> 00:13:38.000
đã được phát triển dưới biệt danh OOZ

00:13:38.000 --> 00:13:41.000
nghĩa là sở thú viết ngược, và không có lồng

00:13:41.000 --> 00:13:43.000
để cố gắng xây dựng lại

00:13:43.000 --> 00:13:45.000
những mối quan hệ đã có.

00:13:45.000 --> 00:13:48.000
Đây là kỹ thuật giao tiếp với chim. Nhìn như thế này.

00:13:48.000 --> 00:13:51.000
Khi một chú chim đậu trên nó, nó sẽ phát ra một file âm thanh.

00:13:51.000 --> 00:13:54.000
Thứ này thực ra đã có 6 cái như này ở Bảo tàng Whitney,

00:13:54.000 --> 00:13:56.000
mỗi một cái có một tham số khác nhau,

00:13:56.000 --> 00:13:58.000
một file âm thanh khác nhau.

00:13:58.000 --> 00:14:00.000
Họ nói rằng những thứ như thế này

00:14:00.000 --> 00:14:02.000
( tiếng huýt sao)