WEBVTT

00:12:59.000 --> 00:13:01.000
mà còn qua động vật

00:13:01.000 --> 00:13:03.000
- những sinh vật mà chúng ta chung sống cùng.

00:13:03.000 --> 00:13:05.000
Chúng ta không đơn độc, các loài động vật đang tham gia cùng ta.

00:13:05.000 --> 00:13:07.000
Trong thực tế, việc di cư vào đô thị hiện nay miêu tả

00:13:07.000 --> 00:13:10.000
việc di chuyển của động vật, đã từng được biết đến như là sự hoang dã

00:13:10.000 --> 00:13:12.000
di cư vào trung tâm đô thị.

00:13:12.000 --> 00:13:14.000
Bạn biết đấy, sói đồng cỏ ở Công viên trung tâm, cá voi ở Gowanus Canal,

00:13:14.000 --> 00:13:16.000
nai Bắc Âu ở hạt Westchester.

00:13:16.000 --> 00:13:18.000
Điều đó đang xảy ra ở mọi nơi trong thế giới phát triển,

00:13:18.000 --> 00:13:20.000
có thể là do sự mất đi môi trường sống,

00:13:20.000 --> 00:13:22.000
nhưng cũng có thể là do các thành phố của chúng ta là nơi dễ sống hơn

00:13:22.000 --> 00:13:24.000
so với nơi chúng đã từng sống.

00:13:24.000 --> 00:13:26.000
Vá mỗi một không gian xanh chúng ta tạo ra

00:13:26.000 --> 00:13:28.000
là một lời mời chào những loài khác đến chung sống với chúng ta

00:13:28.000 --> 00:13:30.000
Nhưng chúng ta lại thiếu mất trí tưởng tượng

00:13:30.000 --> 00:13:33.000
để làm việc đó một cách tốt đẹp hay thật thú vị.