WEBVTT

00:08:28.000 --> 00:08:30.000
xối tất cả những chất đó ra cửa sông.

00:08:30.000 --> 00:08:32.000
Điều đó không tốt tí nào.

00:08:32.000 --> 00:08:35.000
Có rất ít cơ hội để ngăn chặn những chất độc hại đó

00:08:35.000 --> 00:08:37.000
trước khi chúng xâm nhập đến cảng,

00:08:37.000 --> 00:08:39.000
và chúng được tạo ra bởi sự thiếu kiên nhẫn

00:08:39.000 --> 00:08:41.000
từ các thành phố

00:08:41.000 --> 00:08:43.000
bằng những cách rất thú vị.

00:08:43.000 --> 00:08:45.000
Ý tôi là đó chỉ là một luật lệ rất linh động,

00:08:45.000 --> 00:08:48.000
sẽ có khoảng 2 đến 3 vòi nước chữa cháy

00:08:48.000 --> 00:08:50.000
ở mỗi một khu thành phố.

00:08:50.000 --> 00:08:53.000
Bằng cách tạo ra những mảnh đất có thiết kế vi mô có thể ngấm vào được

00:08:53.000 --> 00:08:55.000
chúng tôi không ngăn chặn việc những mảnh đất đó được sử dụng

00:08:55.000 --> 00:08:57.000
như những bãi đỗ xe trong trường hợp khẩn cấp,

00:08:57.000 --> 00:09:00.000
vì, tất nhiên là, một xe cứu hỏa có thể đỗ ở đó.

00:09:00.000 --> 00:09:03.000
Họ sẽ làm chết một vài cái cây. Nhưng không sao, chúng sẽ được trồng lại.