WEBVTT

00:08:57.000 --> 00:09:00.000
因为，当然，消防车可以停在那里。

00:09:00.000 --> 00:09:03.000
可能会压平一些植物，但没有什么大碍，他们可以再种。

00:09:04.000 --> 00:09:06.000
但如果我们这么做了

00:09:06.000 --> 00:09:09.000
在每一个

00:09:09.000 --> 00:09:11.000
每隔一个消防栓

00:09:11.000 --> 00:09:14.000
我们可以重新定义紧急事件。

00:09:14.000 --> 00:09:16.000
就是，百分之99的情况下，

00:09:16.000 --> 00:09:19.000
当没有消防车停靠的时候，

00:09:19.000 --> 00:09:21.000
它用于渗透污染物。

00:09:21.000 --> 00:09:24.000
同时还帮助固定二氧化碳，

00:09:24.000 --> 00:09:27.000
隔离一些空气传播的污染物。

00:09:27.000 --> 00:09:29.000
同时聚集的

00:09:29.000 --> 00:09:31.000
这些小型的阻挡