WEBVTT

00:17:59.000 --> 00:18:01.000
同时增多螯合剂，

00:18:01.000 --> 00:18:05.000
就像我们的药用的螯合剂，

00:18:05.000 --> 00:18:08.000
它抑制生物累积的重金属以及多氯联苯

00:18:08.000 --> 00:18:10.000
它们附着在

00:18:10.000 --> 00:18:13.000
这个特定区域生活的鱼身上，

00:18:13.000 --> 00:18:15.000
使它们能把它作为无害的盐类排出。

00:18:15.000 --> 00:18:18.000
在反应上很复杂，

00:18:18.000 --> 00:18:21.000
但在生物有效性上，排除它非常有效。

00:18:21.000 --> 00:18:23.000
但我想说那样的互动

00:18:23.000 --> 00:18:25.000
重新改写的互动

00:18:25.000 --> 00:18:28.000
变成一种集体行为，集体的重新调节的行为，

00:18:28.000 --> 00:18:31.000
与此方法很不一样的是