WEBVTT

00:07:57.000 --> 00:08:00.000
我们采用将沥青去除的方式

00:08:00.000 --> 00:08:02.000
去开辟一块小的工程景观

00:08:02.000 --> 00:08:04.000
创造一个渗透作用的机会。

00:08:04.000 --> 00:08:06.000
因为，大多数人都知道

00:08:06.000 --> 00:08:08.000
最大的污染负担

00:08:08.000 --> 00:08:10.000
我们目前在纽约，新泽西港湾所存在的

00:08:10.000 --> 00:08:12.000
不再是以点作为源头，

00:08:12.000 --> 00:08:14.000
也不再是很大的污染制造者，

00:08:14.000 --> 00:08:16.000
不再是通用电气，

00:08:16.000 --> 00:08:18.000
而是巨大的道路网

00:08:18.000 --> 00:08:20.000
那些无法渗透的表面

00:08:20.000 --> 00:08:23.000
聚集了来自汽车制动装置的所有的镉毒素

00:08:23.000 --> 00:08:25.000
或是浸透油的碳氢化合物废物

00:08:25.000 --> 00:08:28.000
即便是一次很小的风暴或是中世纪的基础设施

00:08:28.000 --> 00:08:30.000
都足以把它们冲入河口的水域中去。

00:08:30.000 --> 00:08:32.000
这一点都没有好处。