WEBVTT

00:04:59.000 --> 00:05:02.000
这个活动的结果就是，如果你成功的养了你的蝌蚪

00:05:02.000 --> 00:05:04.000
观察它的行为

00:05:04.000 --> 00:05:06.000
以及发展的活动，

00:05:06.000 --> 00:05:08.000
你将要去介绍你的蝌蚪

00:05:08.000 --> 00:05:10.000
给管理机构

00:05:10.000 --> 00:05:13.000
讨论你们发现的事实。

00:05:13.000 --> 00:05:16.000
还有一个实验计划——我会很快地给大家介绍一下，

00:05:16.000 --> 00:05:19.000
只是给大家直观的感受，我们在做些什么，

00:05:19.000 --> 00:05:21.000
而不是要大家的尿样，

00:05:21.000 --> 00:05:23.000
而是跟你要一个老鼠样本。

00:05:23.000 --> 00:05:26.000
有人这里愿意分享么，幸运的话，与一只老鼠共同生活

00:05:26.000 --> 00:05:28.000
驯养老鼠？

00:05:28.000 --> 00:05:31.000
很幸运。