WEBVTT

00:18:28.000 --> 00:18:31.000
与此方法很不一样的是

00:18:31.000 --> 00:18:34.000
我们在哈得孙河所使用的方法，

00:18:34.000 --> 00:18:37.000
我们在那里挖掘出多氯联苯

00:18:37.000 --> 00:18:41.000
经过了三十年的立法上的斗争，

00:18:41.000 --> 00:18:43.000
通用电气为挖掘买单

00:18:43.000 --> 00:18:46.000
这个世界上最大的超级基金。

00:18:46.000 --> 00:18:49.000
我们把它挖掘出来，很可能已经被运出宾夕法尼亚了，

00:18:49.000 --> 00:18:51.000
到了附近的第三世界的国家中去，

00:18:51.000 --> 00:18:54.000
在那里它们仍然是有毒的淤泥。

00:18:55.000 --> 00:18:58.000
转移不是解决环境问题的方法。

00:18:59.000 --> 00:19:01.000
而这正是