WEBVTT

00:13:28.000 --> 00:13:30.000
但我们有些缺乏想象力

00:13:30.000 --> 00:13:33.000
如何能很好地做到这些，有趣地接受。

00:13:33.000 --> 00:13:35.000
我想给大家看些从技术角度上说的联系

00:13:35.000 --> 00:13:38.000
我们发展的，取名为“ooz”

00:13:38.000 --> 00:13:41.000
把zoo(动物园）倒过来，没有束缚的笼子

00:13:41.000 --> 00:13:43.000
去尝试，去改变

00:13:43.000 --> 00:13:45.000
人与动物的关系。

00:13:45.000 --> 00:13:48.000
这个是鸟类的交流方式。它是这样的。

00:13:48.000 --> 00:13:51.000
当一只鸟停在上面，他们发出一个音频文件。

00:13:51.000 --> 00:13:54.000
这个实际上装在惠特尼博物馆，有6个

00:13:54.000 --> 00:13:56.000
每一个的的内容都不一样

00:13:56.000 --> 00:13:58.000
不同的音频文件。

00:13:58.000 --> 00:14:00.000
内容比如说这个。

00:14:00.000 --> 00:14:02.000
（口哨声）