WEBVTT

00:09:29.000 --> 00:09:31.000
这些小型的阻挡

00:09:31.000 --> 00:09:34.000
确实能够渗透路面的污染物

00:09:34.000 --> 00:09:36.000
阻止它们流入河口水域，

00:09:36.000 --> 00:09:39.000
即便是七英寸的大雨或是百年难遇的风暴。

00:09:39.000 --> 00:09:41.000
因此这些小小的行动

00:09:41.000 --> 00:09:43.000
可以产生巨大的效果

00:09:43.000 --> 00:09:46.000
来提高当地的环境健康。

00:09:46.000 --> 00:09:48.000
这是那些比较有抱负的计划中的一个

00:09:48.000 --> 00:09:51.000
气候危机是

00:09:51.000 --> 00:09:53.000
二次的，更潜在的

00:09:53.000 --> 00:09:56.000
影响极广的危机

00:09:56.000 --> 00:09:59.000
有哪些危机处理的相关部门

00:09:59.000 --> 00:10:02.000
又该做些什么呢？