WEBVTT

00:17:27.000 --> 00:17:31.000
到处都有这样的标语

00:17:31.000 --> 00:17:33.000
“请勿给动物喂食。”

00:17:33.000 --> 00:17:36.000
在纽约的每个城市公园里大约都有三个这样的标语。

00:17:36.000 --> 00:17:38.000
在黄石公园

00:17:38.000 --> 00:17:40.000
“请勿喂食”的标语

00:17:40.000 --> 00:17:43.000
比你想要喂食的动物还要多。

00:17:43.000 --> 00:17:46.000
但这样的行为

00:17:46.000 --> 00:17:48.000
将被重新改写，

00:17:48.000 --> 00:17:50.000
把它作为一种机会

00:17:50.000 --> 00:17:53.000
提供一些营养的食物的机会，

00:17:53.000 --> 00:17:55.000
这样可以提高

00:17:55.000 --> 00:17:57.000
我们所浪费的营养资源

00:17:57.000 --> 00:17:59.000
从而增加鱼类种群数量

00:17:59.000 --> 00:18:01.000
同时增多螯合剂，