WEBVTT

00:16:27.000 --> 00:16:30.000
我认为的是

00:16:30.000 --> 00:16:33.000
这是一个界面

00:16:33.000 --> 00:16:36.000
重新书写我们与自然系统的互动方式，

00:16:36.000 --> 00:16:39.000
尤其是改变了谁有信息

00:16:39.000 --> 00:16:41.000
他们把它存在何处，

00:16:41.000 --> 00:16:43.000
谁能利用这些信息，

00:16:43.000 --> 00:16:45.000
你又能做些什么。

00:16:45.000 --> 00:16:48.000
在这种情况下，不是将你的口香糖

00:16:48.000 --> 00:16:51.000
或是奇多圈，不论什么在你口袋里的，扔给鱼儿们。

00:16:51.000 --> 00:16:53.000
我曾经处理过在冰岛

00:16:53.000 --> 00:16:55.000
城市中央的一块水域，

00:16:55.000 --> 00:16:57.000
对于它来说，最大的污染压力

00:16:57.000 --> 00:16:59.000
并非由马路产生的污染，

00:16:59.000 --> 00:17:01.000
而事实上却是白面包