WEBVTT

00:13:58.000 --> 00:14:00.000
内容比如说这个。

00:14:00.000 --> 00:14:02.000
（口哨声）

00:14:02.000 --> 00:14:05.000
录音：下面是你应该去做的。

00:14:05.000 --> 00:14:08.000
下楼去，到健康食品的小卖部

00:14:08.000 --> 00:14:10.000
买一些你称之为鸟食的东西

00:14:10.000 --> 00:14:12.000
把它们拿回来，撒到周围。

00:14:12.000 --> 00:14:15.000
你就是个不错的人。

00:14:15.000 --> 00:14:18.000
Natalie Jeremijenko：好（笑声）

00:14:18.000 --> 00:14:20.000
有一些这样的装置。

00:14:20.000 --> 00:14:22.000
鸟儿们可以从一个跳到另一个。

00:14:22.000 --> 00:14:25.000
他们只是平常的城市鸽子。

00:14:25.000 --> 00:14:27.000
一个早期的实验

00:14:27.000 --> 00:14:29.000
哪个言论更能得

00:14:29.000 --> 00:14:32.000
大家的配合