WEBVTT

00:06:59.000 --> 00:07:02.000
然后，当然，它们走到诱捕器中。

00:07:02.000 --> 00:07:04.000
那儿有个老式手机——老式手机得很好利用

00:07:04.000 --> 00:07:07.000
来联络诊所，我们到那儿去抓老鼠。

00:07:07.000 --> 00:07:09.000
我们提取血样

00:07:09.000 --> 00:07:11.000
对它做毛发和血样测试。

00:07:11.000 --> 00:07:13.000
我想提一下这样做很大的一个好处

00:07:13.000 --> 00:07:16.000
那就是对健康的外在表现方式做一个很好的框架。

00:07:16.000 --> 00:07:19.000
不过通过这些，我们确实得到一些治疗方法。

00:07:19.000 --> 00:07:22.000
这与医学模式非常不同。

00:07:22.000 --> 00:07:25.000
为了提高水的质量，空气质量，

00:07:25.000 --> 00:07:28.000
或者更了解他们，改变他们

00:07:28.000 --> 00:07:30.000
你所做的一切都在与其他人共享

00:07:30.000 --> 00:07:33.000
你同大家一起分享好的水质，空气质量。