WEBVTT

00:16:59.000 --> 00:17:01.000
而事实上却是白面包

00:17:01.000 --> 00:17:03.000
那些人们用来喂鱼和鸟的。

00:17:03.000 --> 00:17:05.000
我们开发了一些鱼食来代替那些东西

00:17:05.000 --> 00:17:08.000
人们可以使用它们喂鱼。

00:17:08.000 --> 00:17:10.000
味道很好。

00:17:10.000 --> 00:17:13.000
而且它们可以供很多跨物种食用，

00:17:13.000 --> 00:17:15.000
对人类和非人类来说都很美味。

00:17:15.000 --> 00:17:17.000
同时它们含有螯合剂。

00:17:17.000 --> 00:17:19.000
从营养学上来说很适合

00:17:19.000 --> 00:17:21.000
而不像奇多圈。

00:17:21.000 --> 00:17:24.000
所以每次

00:17:24.000 --> 00:17:27.000
当你想与动物们互动的时候，

00:17:27.000 --> 00:17:31.000
到处都有这样的标语