WEBVTT

00:10:59.000 --> 00:11:01.000
我们将建筑物中的二氧化碳取出

00:11:01.000 --> 00:11:03.000
充满二氧化碳气体的空气

00:11:03.000 --> 00:11:06.000
我们将其注入到城市农业设施中，

00:11:06.000 --> 00:11:08.000
然后我们再补充富氧空气。

00:11:08.000 --> 00:11:11.000
事实上，我们不能在顶上弄太多，它们不适合。

00:11:11.000 --> 00:11:13.000
而是在支柱上

00:11:13.000 --> 00:11:16.000
将所有的载荷都放在砌筑墙和柱子上。

00:11:16.000 --> 00:11:18.000
就像一个仓库凸起

00:11:18.000 --> 00:11:20.000
使用一些开放的硬件。

00:11:20.000 --> 00:11:22.000
这是一个四分之一比例的原型

00:11:22.000 --> 00:11:24.000
在西班牙运作

00:11:24.000 --> 00:11:26.000
这是它看起来的样子，十指交叉的

00:11:26.000 --> 00:11:28.000
纽约大学设计的。

00:11:28.000 --> 00:11:30.000
我想给大家看的是

00:11:30.000 --> 00:11:33.000
其实这是我们最近在试验的东西的一个部分