WEBVTT

00:14:59.000 --> 00:15:02.000
所以，你可以將你的營養來源捐出一部分

00:15:02.000 --> 00:15:04.000
不要自己壟斷私吞。

00:15:04.000 --> 00:15:07.000
也就是，分點午餐給我吧

00:15:07.000 --> 00:15:09.000
(笑聲)

00:15:09.000 --> 00:15:12.000
NJ：這真的有效，而且它說的也沒錯。

00:15:12.000 --> 00:15:14.000
我要介紹的最後一個裝置

00:15:14.000 --> 00:15:16.000
是個和魚溝通的平台

00:15:16.000 --> 00:15:18.000
這個裝置才剛啟用 --

00:15:18.000 --> 00:15:20.000
事實上，它下週才會正式啟用

00:15:20.000 --> 00:15:22.000
並且與紐約建築協會的團隊有很棒的合作

00:15:22.000 --> 00:15:25.000
你可能本來並不知道，你需要和魚溝通

00:15:25.000 --> 00:15:27.000
不過現在，這個裝置就能讓你這麼做

00:15:27.000 --> 00:15:30.000
它就像是這樣：漂在水面上的浮標

00:15:30.000 --> 00:15:32.000
上面突出三英尺，下面三英尺