WEBVTT

00:05:59.000 --> 00:06:01.000
老鼠則極具代表性

00:06:01.000 --> 00:06:04.000
所以無庸置疑地，我們首先得做一個好一點的捕鼠器

00:06:04.000 --> 00:06:06.000
這就是其中之一

00:06:06.000 --> 00:06:08.000
對付環境壓力因子，其實是很弔詭的

00:06:08.000 --> 00:06:11.000
現場有人在定時服用抗憂鬱劑嗎?

00:06:11.000 --> 00:06:13.000
(笑聲)

00:06:13.000 --> 00:06:16.000
在曼哈頓，許多市民受憂鬱所苦

00:06:16.000 --> 00:06:18.000
我們在測試老鼠是否也會

00:06:18.000 --> 00:06:21.000
自己去服用抗憂鬱劑

00:06:21.000 --> 00:06:23.000
這個是百憂解，這是樂復得

00:06:23.000 --> 00:06:26.000
這是黑色豆豆糖，還有這是肌肉鬆弛劑

00:06:26.000 --> 00:06:29.000
這些都是人類這種「不耐煩患者」會服用的藥物

00:06:29.000 --> 00:06:31.000
所以你認為老鼠