WEBVTT

00:17:59.000 --> 00:18:01.000
此外，飼料中螫合劑的添加

00:18:01.000 --> 00:18:05.000
就相當於螯合劑在藥學上的應用

00:18:05.000 --> 00:18:08.000
它會和生物體內累積的重金屬和多氯聯苯結合

00:18:08.000 --> 00:18:10.000
這些毒素存在於

00:18:10.000 --> 00:18:13.000
特定水域的魚類體內

00:18:13.000 --> 00:18:15.000
如此一來，螯合物就能讓魚類將毒素轉換為無毒的鹽類

00:18:15.000 --> 00:18:18.000
它們結合為複合物，降低原本的生物活性

00:18:18.000 --> 00:18:21.000
有效地從生物鏈中去除

00:18:21.000 --> 00:18:23.000
但我想說的是，這樣的互動

00:18:23.000 --> 00:18:25.000
重新定義這種互動為

00:18:25.000 --> 00:18:28.000
集體的行動，集體的省思行動

00:18:28.000 --> 00:18:31.000
這很不同於另一端，