WEBVTT

00:15:57.000 --> 00:16:00.000
你也可以傳訊息給魚

00:16:00.000 --> 00:16:02.000
那裡有牠們的名片

00:16:02.000 --> 00:16:04.000
上面有牠們的聯絡方式

00:16:04.000 --> 00:16:06.000
而且牠們會回覆你

00:16:06.000 --> 00:16:09.000
當浮標接收到你傳的訊息時，它會閃兩下，表示「我們收到你的訊息了」

00:16:09.000 --> 00:16:11.000
不過，可能最受歡迎的是

00:16:11.000 --> 00:16:13.000
布朗士河上的浮標矩陣

00:16:13.000 --> 00:16:15.000
在那裡，世上第一隻河狸 --

00:16:15.000 --> 00:16:17.000
牠很瘋狂 --

00:16:17.000 --> 00:16:19.000
在250年前搬進紐約，

00:16:19.000 --> 00:16:22.000
築了巢，然候四處閒晃

00:16:22.000 --> 00:16:24.000
所以，讓河狸告訴你最新狀況吧。

00:16:24.000 --> 00:16:27.000
你可以訂閱牠的最新消息。你可以和牠對話。

00:16:27.000 --> 00:16:30.000
我很喜歡詮釋它為

00:16:30.000 --> 00:16:33.000
一個溝通平台