WEBVTT

00:09:29.000 --> 00:09:31.000
這些小小的攔截點

00:09:31.000 --> 00:09:34.000
就能夠過濾所有正不斷流到河口的

00:09:34.000 --> 00:09:36.000
路面污染

00:09:36.000 --> 00:09:39.000
最高能承受七英吋高的降雨量，或是百年難遇的大風暴

00:09:39.000 --> 00:09:41.000
所以這些就是我們的小運動

00:09:41.000 --> 00:09:43.000
加起來就能得到可觀的影響力

00:09:43.000 --> 00:09:46.000
足以提升當地的環境健康品質

00:09:46.000 --> 00:09:48.000
這是其中一個野心勃勃的計畫

00:09:48.000 --> 00:09:51.000
氣候災害揭露了一個

00:09:51.000 --> 00:09:53.000
間接的、更難以捉摸

00:09:53.000 --> 00:09:56.000
更無孔不入的危機

00:09:56.000 --> 00:09:59.000
那就是，行政單位的危機

00:09:59.000 --> 00:10:02.000
那就是，「該怎麼做」