WEBVTT

00:16:59.000 --> 00:17:01.000
而是人們拿來餵魚和餵鳥的

00:17:01.000 --> 00:17:03.000
白吐司

00:17:03.000 --> 00:17:05.000
為了避免這樣的情形，我們研發了某種棒狀魚飼料

00:17:05.000 --> 00:17:08.000
供人們拿來餵魚

00:17:08.000 --> 00:17:10.000
它很可口

00:17:10.000 --> 00:17:13.000
對各類生物來說都很可口

00:17:13.000 --> 00:17:15.000
無論是人類還是非人類生物都適用

00:17:15.000 --> 00:17:17.000
這種飼料還有螯合劑的成份

00:17:17.000 --> 00:17:19.000
它們營養均衡

00:17:19.000 --> 00:17:21.000
不像多力多滋。

00:17:21.000 --> 00:17:24.000
我們會萌生

00:17:24.000 --> 00:17:27.000
想和動物互動的念頭

00:17:27.000 --> 00:17:31.000
而這幾乎和「禁止餵食動物」警示牌的出現頻率