WEBVTT

00:18:28.000 --> 00:18:31.000
這很不同於另一端，

00:18:31.000 --> 00:18:34.000
哈德遜河汙染事件的處理方式

00:18:34.000 --> 00:18:37.000
在那裡，我們疏濬了多氯聯苯汙染的淤泥 --

00:18:37.000 --> 00:18:41.000
在經歷了三十年的立法和司法抗爭後

00:18:41.000 --> 00:18:43.000
奇異公司終於願意負責疏通的開支

00:18:43.000 --> 00:18:46.000
這是「環境照顧補償與責任法」所處理的案子中，最大宗的一件 --

00:18:46.000 --> 00:18:49.000
我們疏通了淤泥，清出來的汙染物很可能會被運到賓州

00:18:49.000 --> 00:18:51.000
或是距離最近的第三世界國家

00:18:51.000 --> 00:18:54.000
在當地，它仍然會是一堆有毒的淤泥

00:18:55.000 --> 00:18:58.000
把汙染從甲地搬到乙地，從來就不該是處理環境議題的做法

00:18:59.000 --> 00:19:01.000
而這卻是我們一向所做的