WEBVTT

00:08:57.000 --> 00:09:00.000
因為，消防車當然可以停在這裡

00:09:00.000 --> 00:09:03.000
它們輾平了幾株植物，沒關係，它們還會再長回來

00:09:04.000 --> 00:09:06.000
但是如果我們都這麼設置

00:09:06.000 --> 00:09:09.000
在每一個 --

00:09:09.000 --> 00:09:11.000
每一個消防栓的旁邊

00:09:11.000 --> 00:09:14.000
我們就能重新定義何謂「緊急情況」

00:09:14.000 --> 00:09:16.000
就是，當百分之九十九的時間

00:09:16.000 --> 00:09:19.000
消防車沒停在消防栓旁的時候

00:09:19.000 --> 00:09:21.000
這個空間就是污染過濾站

00:09:21.000 --> 00:09:24.000
它同時也提升二氧化碳的固定量

00:09:24.000 --> 00:09:27.000
隔絕部分的空氣污染物

00:09:27.000 --> 00:09:29.000
而整體來看

00:09:29.000 --> 00:09:31.000
這些小小的攔截點