WEBVTT

00:11:59.000 --> 00:12:01.000
要為地球暖化負一半的責任

00:12:01.000 --> 00:12:03.000
因為它的變化，它沉降在雪地上

00:12:03.000 --> 00:12:05.000
改變了雪地的反射率

00:12:05.000 --> 00:12:07.000
它改變了

00:12:07.000 --> 00:12:10.000
大氣層的穿透率

00:12:10.000 --> 00:12:12.000
否則，碳黑粉塵

00:12:12.000 --> 00:12:14.000
會侵略你原本粉紅色的肺臟

00:12:14.000 --> 00:12:16.000
以及其他連結呼吸道的部位

00:12:16.000 --> 00:12:19.000
它不是什麼好東西，它是不完全燃燒的產物

00:12:19.000 --> 00:12:21.000
而不是一般的燃燒所產生的

00:12:21.000 --> 00:12:24.000
當我們把這個濾網罩住太陽能煙囪時

00:12:24.000 --> 00:12:27.000
我們就能過濾掉百分之95的碳黑

00:12:27.000 --> 00:12:30.000
然後，我跟我的學生們

00:12:30.000 --> 00:12:32.000
把它取出來