WEBVTT

00:17:27.000 --> 00:17:31.000
而這幾乎和「禁止餵食動物」警示牌的出現頻率

00:17:31.000 --> 00:17:33.000
一樣屢見不顯

00:17:33.000 --> 00:17:36.000
每座紐約市的公園，都立起大約三個這樣的警示牌

00:17:36.000 --> 00:17:38.000
在黃石公園

00:17:38.000 --> 00:17:40.000
「禁止餵食」警示牌的數量

00:17:40.000 --> 00:17:43.000
比那些你想餵食的動物還多

00:17:43.000 --> 00:17:46.000
不過藉由這樣的行動，和大自然的互動

00:17:46.000 --> 00:17:48.000
藉著重寫「互動」的定義

00:17:48.000 --> 00:17:50.000
藉著改變，我們便有機會

00:17:50.000 --> 00:17:53.000
提供營養適當的食物

00:17:53.000 --> 00:17:55.000
增加原本被我們耗盡的

00:17:55.000 --> 00:17:57.000
營養來源

00:17:57.000 --> 00:17:59.000
讓魚群的數量蓬勃成長

00:17:59.000 --> 00:18:01.000
此外，飼料中螫合劑的添加