WEBVTT

00:16:27.000 --> 00:16:30.000
我很喜歡詮釋它為

00:16:30.000 --> 00:16:33.000
一個溝通平台

00:16:33.000 --> 00:16:36.000
它重寫了我們和大自然的互動

00:16:36.000 --> 00:16:39.000
特別是，改變了誰才擁有資訊

00:16:39.000 --> 00:16:41.000
資訊的位置，

00:16:41.000 --> 00:16:43.000
誰能詮釋這些資訊

00:16:43.000 --> 00:16:45.000
以及這些資訊能用來做什麼。

00:16:45.000 --> 00:16:48.000
這樣一來，我們便不會隨意扔擲口香糖、

00:16:48.000 --> 00:16:51.000
多力多滋玉米片、或是你口袋裡的任何東西給魚

00:16:51.000 --> 00:16:53.000
我正在經手冰島的某一塊水域

00:16:53.000 --> 00:16:55.000
它位在都市的中心

00:16:55.000 --> 00:16:57.000
在這裡，最大的汙染負擔

00:16:57.000 --> 00:16:59.000
並非路面汙染

00:16:59.000 --> 00:17:01.000
而是人們拿來餵魚和餵鳥的