WEBVTT

00:08:28.000 --> 00:08:30.000
都會直接把這些污染排放到河口

00:08:30.000 --> 00:08:32.000
這就不太妙

00:08:32.000 --> 00:08:35.000
這些消防栓旁的小景觀，就是中途攔截污染物、

00:08:35.000 --> 00:08:37.000
防止它們流到港灣的小小機會

00:08:37.000 --> 00:08:39.000
這些景觀是由「不耐煩患者」

00:08:39.000 --> 00:08:41.000
在不同的都市街區

00:08:41.000 --> 00:08:43.000
以一些有趣的方式所設立的

00:08:43.000 --> 00:08:45.000
這可以說是一個經驗法則

00:08:45.000 --> 00:08:48.000
那就是：城市裡每個街區一定都有

00:08:48.000 --> 00:08:50.000
二到三個消防栓。

00:08:50.000 --> 00:08:53.000
水分得以透過這些小景觀滲入地面

00:08:53.000 --> 00:08:55.000
我們並不打算制止消防車

00:08:55.000 --> 00:08:57.000
停放在這附近

00:08:57.000 --> 00:09:00.000
因為，消防車當然可以停在這裡

00:09:00.000 --> 00:09:03.000
它們輾平了幾株植物，沒關係，它們還會再長回來