WEBVTT

00:11:28.000 --> 00:11:30.000
接下來我要介紹的是 --

00:11:30.000 --> 00:11:33.000
事實上，它是我們近期在試驗的某一部分設計 --

00:11:33.000 --> 00:11:35.000
就是太陽能煙囪 --

00:11:35.000 --> 00:11:37.000
我們在紐約已設置了17座

00:11:37.000 --> 00:11:39.000
能夠自然地將空氣往上抽

00:11:39.000 --> 00:11:41.000
你知道的，太陽能煙囪

00:11:41.000 --> 00:11:43.000
熱空氣上升

00:11:43.000 --> 00:11:45.000
煙囪的側邊貼上黑色的塑料

00:11:45.000 --> 00:11:48.000
它會吸熱，空氣就會因此向上流動

00:11:48.000 --> 00:11:50.000
我們所做的是

00:11:50.000 --> 00:11:53.000
在煙囪的頂端裝上一個標準的空調過濾器

00:11:53.000 --> 00:11:55.000
這樣就能濾掉百分之95的

00:11:55.000 --> 00:11:57.000
碳黑

00:11:57.000 --> 00:11:59.000
而所謂碳黑，連同臭氧

00:11:59.000 --> 00:12:01.000
要為地球暖化負一半的責任