WEBVTT

00:20:27.265 --> 00:20:31.854
ريكاردو: دائما ما أعود الى 
الاختلافات في السؤال

00:20:31.854 --> 00:20:35.105
الذي سألني له ابني عندما كان في الثالثة.

00:20:35.105 --> 00:20:39.046
كنا جالسين في جاكوزي، عندما قال،
"أبي، لماذا نحن موجودون؟"

00:20:39.056 --> 00:20:40.620
ما من سؤال أخر.

00:20:40.620 --> 00:20:42.134
لا أحد له سؤال أخر.

00:20:42.134 --> 00:20:46.123
لدينا اختلافات لهذا السؤال، من 
ثلاثة فصاعدا

00:20:46.123 --> 00:20:51.519
فعندما تقضي وقتا في شركة أو في 
روتين أو في منظمة

00:20:51.519 --> 00:20:53.142
و أنت تقول، ابني...

00:20:53.142 --> 00:20:55.859
كم عدد الناس الذين تعرفهم و هم على 
فراش الموت قالوا

00:20:55.859 --> 00:20:58.264
بني، اتمنى لو كنت قضيت وقتا 
أطول في المكتب؟

00:20:58.264 --> 00:21:03.314
لذلك كل الأمر يعتمد على التحلي 
بالشجاعة الأن...