WEBVTT

00:13:28.402 --> 00:13:32.662
اذا كنت جنيت من المال مالا بدلا عن تقاسمه 
أينما ذهبت.

00:13:32.668 --> 00:13:34.480
و لكني أفضل مشاركة المال أكثر.

00:13:34.480 --> 00:13:37.786
(تصفيق)

00:13:37.786 --> 00:13:42.058
لقد درست ماجستير ادارة الأعمال في 
معهد ماساشوستس للتكنولوجيا لفترة

00:13:42.058 --> 00:13:44.664
و انتهى بي الأمر يوما ما في مقبرة 
ماونت أوبرن.

00:13:44.664 --> 00:13:46.608
انها مقبرة جميلة في كامبردج.

00:13:46.608 --> 00:13:49.650
و قد كنت أمشي بالجوار. كان ذلك في عيد 
ميلادي و كنت أفكر.

00:13:49.650 --> 00:13:52.044
و لأول مرة بالجوار، رأيت شواهد القبور هذه

00:13:52.044 --> 00:13:54.817
و هؤلاء الناس الرائعين الذين أنجزوا 
أمورا عظيمة

00:13:54.817 --> 00:13:58.699
ثم فكرت، ما الذي أريد أن يتذكرني الناس به؟

00:13:58.889 --> 00:14:00.485
ثم قمت بجولة أخرى،