WEBVTT

00:14:29.018 --> 00:14:30.438
و نتج عن ذلك شيئان.

00:14:30.438 --> 00:14:35.363
واحد، أن حرر أطفالنا الخمسة من 
اتباع خطواتنا، ظلنا

00:14:35.363 --> 00:14:37.019
فهم لا يعرفون ماذا أفعل.

00:14:37.019 --> 00:14:38.243
(ضحك)

00:14:38.243 --> 00:14:39.552
و هو شيئ جيد.

00:14:39.552 --> 00:14:41.477
و سوف لن أخذهم معي الى مكان ما

00:14:41.477 --> 00:14:43.871
و أقول، يوما ما كل هذا سيكون ملككم.

00:14:43.871 --> 00:14:45.428
(ضحك)

00:14:45.428 --> 00:14:48.960
الأطفال الخمسة لا يعرفون شيئا، و هو 
شيئ جيد.

00:14:48.960 --> 00:14:50.641
و الشيئ الثاني هو،

00:14:50.641 --> 00:14:55.339
حررت نفسي من مرساة انجازات الماضي أو 
أي كان.

00:14:55.339 --> 00:14:59.837
أنا حر كي أبدأ شيئا جديدا كل مرة و 
كي أتخذ القرار من نقطة الصفر

00:14:59.837 --> 00:15:01.958
في بعض من تلك الأيام النهائية.