WEBVTT

00:08:27.831 --> 00:08:33.478
بدءا من دروس الرياضيات الى علم الأحياء الى
أن فرنسا في القرن ال14 سخيفة جدا

00:08:33.482 --> 00:08:38.184
(ضحك)

00:08:38.184 --> 00:08:40.913
ثم بدأنا التفكير، ماذا يمكن أن تبدو عليه؟

00:08:40.913 --> 00:08:44.482
ثم جمعنا الناس حتى اولئك الذين 
يحبون التعليم

00:08:44.482 --> 00:08:49.917
أناس مثل باولو فيريري، و اثنين من وزراء 
التعليم في البرازيل

00:08:49.917 --> 00:08:52.586
ثم قلنا، ان كنا سنصمم مدرسة 
من نقطة الصفر،

00:08:52.586 --> 00:08:54.013
ما الذي ستبدو عليه؟

00:08:54.013 --> 00:08:57.746
و هكذا خلقنا هذه المدرسة، و التي تسمى 
لوميار،

00:08:57.746 --> 00:08:59.898
و لوميار، واحده منها و هي مدرسة عامة،

00:08:59.898 --> 00:09:01.704
و هي كالأتي: