WEBVTT

00:18:56.684 --> 00:19:00.605
لذلك تقول، "هنا برنامج عظيم من أجل أن خلال
أقل من جيل واحد..."

00:19:00.605 --> 00:19:02.529
فييقول الفتى، "غادر المكان"

00:19:02.529 --> 00:19:04.420
لذا هذه هي المشكلة.

00:19:04.420 --> 00:19:07.335
(ضحك)

00:19:07.335 --> 00:19:12.651
كريس: بالنسبة لي يبدو ما تحاول فعله في 
مجال التعليم عميقا بشكل لا يصدق.

00:19:12.651 --> 00:19:17.149
كل شخص منزعج في ما يتعلق 
بنظام التعليم في بلاده.

00:19:17.149 --> 00:19:19.922
لا أحد يفكر أننا قد حوصرنا في عالم

00:19:19.922 --> 00:19:22.872
حيث غوغل و كل هذه الخيارات التكنولوجية.

00:19:22.872 --> 00:19:26.742
لذلك فقد تحصلت على الدليل الفعلي الأن أن 
الأطفال حتى الأن يسلكون مسارك

00:19:26.742 --> 00:19:29.294
هناك تزايد دراماتيكي في الأداء.

00:19:29.294 --> 00:19:31.859
كيف لنا أن نساعدك في الدفع بهذه 
الأفكار قدما؟