WEBVTT

00:20:58.264 --> 00:21:03.314
لذلك كل الأمر يعتمد على التحلي 
بالشجاعة الأن...

00:21:03.314 --> 00:21:05.222
ليس بعد أسبوع أو شهرين

00:21:05.222 --> 00:21:07.516
ليس عندما تكتشف أنك تملك شيئا...

00:21:07.516 --> 00:21:10.388
لتقول، لا، لماذا أفعل هذا؟

00:21:10.388 --> 00:21:12.505
أوقف كل شيئ، دعني أفعل شيئا جديدا.

00:21:12.505 --> 00:21:14.070
و سيكون كل شيئ على ما يرام،

00:21:14.070 --> 00:21:16.341
سيكون أفضل كثيرا من ما تفعل.

00:21:16.341 --> 00:21:19.449
اذا كنت عالقا في العملية

00:21:19.449 --> 00:21:22.651
كريس: اذا ذلك يدفعني و بشكل جميل و هادئ 
أن أنهي

00:21:22.651 --> 00:21:24.277
هذا اليوم قبل الأخير من TED.

00:21:24.277 --> 00:21:25.955
ريكاردو سيمل، شكرا جزيلا لك.

00:21:25.955 --> 00:21:27.532
ريكاردو: شكرا جزيلا لك.

00:21:27.532 --> 00:21:29.184
(تصفيق)