WEBVTT

00:19:58.464 --> 00:20:01.141
انه شيئ سيزدهر من تلقاء نفسه.

00:20:01.141 --> 00:20:03.632
جزء منه سيكون خطأ و هذا لا يهم.

00:20:03.632 --> 00:20:05.709
سيجد هذا مكانه الخاص.

00:20:05.709 --> 00:20:08.194
و أنا خائف من الشيئ الأخر، الذي يقول،

00:20:08.194 --> 00:20:10.126
انه لشيئ جيد أنك أقدمت على فعل هذا.

00:20:10.126 --> 00:20:12.792
فلنأسس لنظام و لنضخ فيه الكثير من المال

00:20:12.792 --> 00:20:15.319
و لنترك الخيار للناس و لا يهم ماذا.

00:20:15.319 --> 00:20:18.563
كريس: اذا طيلة حياتك كنت تسأل 
أسئلة استثنائية.

00:20:18.563 --> 00:20:21.396
يبدو لي أن ذلك كان هو الدافع وراء 
الكثير من هذا.

00:20:21.396 --> 00:20:27.265
هل لديك المزيد من الأسئلة لنا أو لـ TED
أو لهذه المجموعه هنا؟

00:20:27.265 --> 00:20:31.854
ريكاردو: دائما ما أعود الى 
الاختلافات في السؤال