WEBVTT

00:19:29.294 --> 00:19:31.859
كيف لنا أن نساعدك في الدفع بهذه 
الأفكار قدما؟

00:19:31.859 --> 00:19:35.843
ريكاردو: أعتقد أنها مشكلة الأفكار التي 
حان زمانها.

00:19:36.750 --> 00:19:40.252
و لم يحدث أن كنت انجيليا جدا في ما 
يتعلق بهذه الأمور.

00:19:40.252 --> 00:19:41.793
نخرجها للعلن.

00:19:41.793 --> 00:19:43.238
فجأة، تجد الناس....

00:19:43.238 --> 00:19:45.753
يوجد مجموعة في اليابان و هي 
تثير مخاوفي جدا،

00:19:45.753 --> 00:19:48.918
و هي تسمى سيمليريست، و هم يمتلكون 
120 شركة.

00:19:48.918 --> 00:19:53.289
لقد وجهوا لي دعوة و لطالما كنت 
خائفا من الذهاب.

00:19:53.289 --> 00:19:58.464
و توجد مجموعة في هولندا تمتلك 600 شركة 
هولندية صغيرة.

00:19:58.464 --> 00:20:01.141
انه شيئ سيزدهر من تلقاء نفسه.