WEBVTT

00:06:27.744 --> 00:06:31.313
و هو، كيف تأسس للحكمة؟

00:06:31.313 --> 00:06:35.989
لقد قدمنا من عصر الثورة، الثورة الصناعية،

00:06:35.989 --> 00:06:38.672
عصر المعلومة، عصر المعرفة،

00:06:38.672 --> 00:06:41.284
و لكننا ليس أقرب لعصر الحكمة.

00:06:41.284 --> 00:06:44.611
كيف نصمم و ننظم لمزيد من الحكمة ؟

00:06:44.611 --> 00:06:46.154
كضرب مثل، كثيرا

00:06:46.154 --> 00:06:50.501
ما هو أذكى قرار من غير مبالغة.

00:06:50.501 --> 00:06:52.883
لذلك نستطيع أن نقول أشياء مثل،

00:06:52.883 --> 00:06:56.890
دعونا نتفق أنك سوف تبيع 57 من الحاجيات 
في الأسبوع.

00:06:56.890 --> 00:07:00.563
اذا تمكنت من بيعهم قبل الأربعاء، رجاءا 
توجه الى الشاطئ