WEBVTT

00:05:56.770 --> 00:06:00.895
و أكثر، حتى عندما أصبح عندنا الالاف 
من الناس، 5000 شخص

00:06:00.895 --> 00:06:04.273
كان عندنا شخصان في قسم الموارد البشرية،

00:06:04.273 --> 00:06:06.671
و حمدا لله أحدهما تقاعد.

00:06:06.671 --> 00:06:08.630
(ضحك)

00:06:08.630 --> 00:06:12.384
و هكذا، كان السؤال الذي كنا نسأل هو، كيف 
يكون بمقدورنا رعاية الناس؟

00:06:12.384 --> 00:06:14.187
الناس هم كل ما نملك.

00:06:14.187 --> 00:06:17.625
لا يمكننا أن ننشئ قسما يهتم بالناس 
و يعتني بهم.

00:06:17.625 --> 00:06:23.006
لذلك حين بدأنا نعلم أن هذا الأمر ناجح، 
و قلنا نحن نبحث عن....

00:06:23.006 --> 00:06:25.701
و هذا هو، على ما أعتقد، الشيئ الرئيس 
الذي كنت أبحث عنه

00:06:25.701 --> 00:06:27.744
في الأيام الأخيرة و في الشركة.

00:06:27.744 --> 00:06:31.313
و هو، كيف تأسس للحكمة؟