WEBVTT

00:17:33.957 --> 00:17:39.044
كريس أندرسون: حسنا ريكاردو، أنت نوعا 
ما مجنون.

00:17:39.044 --> 00:17:40.869
(ضحك)

00:17:40.869 --> 00:17:44.049
للكثير من الناس يبدو الأمر مثيرا للجنون.

00:17:44.049 --> 00:17:47.438
و مع ذلك حكيما بشكل عميق، أيضا.

00:17:47.438 --> 00:17:50.347
ما أحاول فهمه هو:

00:17:50.347 --> 00:17:52.442
أفكارك متطرفة جدا.

00:17:52.442 --> 00:17:57.491
كيف في مجال الأعمال التجارية مثلا، فهذه 
الأفكار ظهرت منذ فترة قصيرة

00:17:58.191 --> 00:18:01.401
ربما النسبة المئوية للشركات
التي طبقت بعض منها