WEBVTT

00:15:28.943 --> 00:15:30.719
كان وقتنا مليئا.

00:15:30.719 --> 00:15:36.722
انه ما أحب أن أسميه قائمة جيبي الفارغ.

00:15:36.722 --> 00:15:39.701
(ضحك)

00:15:39.701 --> 00:15:43.258
و مع هذا المنطق، انظر الى تلك الأيام 
و أقول

00:15:43.258 --> 00:15:45.777
لن أتقاعد، لا أشعر بالحوجة لذلك.

00:15:45.777 --> 00:15:47.918
لذلك فأنا أكتب كتابا جديدا.

00:15:47.918 --> 00:15:51.731
بدأنا ثلاث شركات جديدة خلال 
السنتين الماضيتين.

00:15:51.731 --> 00:15:56.934
الأن أعمل على جعل هذا النظام المدرسي 
المجاني متاحا للعالم

00:15:56.934 --> 00:16:00.361
و لقد وجدت بشكل مثير للاهتمام أن لا 
أحد يرغب فيه مجانا.