WEBVTT

00:17:58.191 --> 00:18:01.401
ربما النسبة المئوية للشركات
التي طبقت بعض منها

00:18:01.401 --> 00:18:03.303
ما زالت متدنية.

00:18:03.303 --> 00:18:06.201
هل حدث أن شهدت واحدة من الشركات الكبيرة

00:18:06.201 --> 00:18:09.830
تتبنى واحدة من أفكارك و تكون 
ردت فعلك "نعم!"؟

00:18:09.830 --> 00:18:12.627
ريكاردو سيملر: هذا يحدث. حدث هذا 
منذ حوالي اسبوعين

00:18:12.627 --> 00:18:14.837
مع ريتشارد برانسون، و هو يقول لموظفيه،

00:18:14.837 --> 00:18:17.369
أوه، لا أريد أن أتحكم باجازاتكم بعد الأن،

00:18:17.369 --> 00:18:19.553
أو أن نيتفليكس تفعل القليل من هذا أو ذاك

00:18:19.553 --> 00:18:21.880
و لكن لا أعتقد أن الأمر مهم جدا.

00:18:21.880 --> 00:18:25.634
أحب أن أرى ذلك يحدث رويدا رويدا في شيئ 
من الحماس التبشيري

00:18:25.634 --> 00:18:27.208
و لكن ذلك شيئ شخصي جدا.

00:18:27.208 --> 00:18:31.420
و لكن الحقيقة أن ذلك يتطلب قفزة مليئة 
بالايمان حيال فقدان السيطرة.