WEBVTT

00:18:27.208 --> 00:18:31.420
و لكن الحقيقة أن ذلك يتطلب قفزة مليئة 
بالايمان حيال فقدان السيطرة.

00:18:31.420 --> 00:18:34.716
و غالبا لا أحد مسؤول جاهز 
للقيام بتلك القفزة.

00:18:34.716 --> 00:18:37.056
لا بد أن تأتي من الأطفال و الناس الأخرين

00:18:37.056 --> 00:18:39.298
الذين بدأو ينشئون الشركات بطريقة مختلفة.

00:18:39.298 --> 00:18:40.806
كريس: اذا ذلك هو الشيئ المحوري؟

00:18:40.806 --> 00:18:43.005
من وجهة نظرك فان الدليل موجود،

00:18:43.005 --> 00:18:45.001
من وجهة نظر الأعمال التجارية هو ناجح،

00:18:45.001 --> 00:18:47.709
و لكن الناس فقط لا يمتلكون الشجاعة ل(وووش)

00:18:47.709 --> 00:18:49.831
ريكاردو: هم حتى لا يمتلكون الدافع.

00:18:49.831 --> 00:18:52.587
أنت تدير شركة مع ولاية ل 90 يوما.

00:18:52.587 --> 00:18:54.466
انه تقرير ربع سنوي.

00:18:54.466 --> 00:18:56.684
ان لم تكن جيدا خلال 90 يوما، فأنت 
خارج اللعبة.

00:18:56.684 --> 00:19:00.605
لذلك تقول، "هنا برنامج عظيم من أجل أن خلال
أقل من جيل واحد..."