WEBVTT

00:16:56.521 --> 00:17:00.460
أما لماذا الثالثة، فأنت لا تعرف لماذا 
تفعل ما تفعل.

00:17:00.460 --> 00:17:06.688
ما أريد أن أتركه لكم هو البذرة و الفكرة و 
الذي في حال أنكم قمت به

00:17:06.688 --> 00:17:09.444
ستصلون الى السؤال، من أجل ماذا؟

00:17:09.444 --> 00:17:10.946
ما الهدف من ما أفعل؟

00:17:10.946 --> 00:17:13.827
و امل كنتيجة لذلك و على مر الزمن

00:17:13.827 --> 00:17:16.960
امل هذا و هو ما أتمناه لكم،

00:17:16.960 --> 00:17:19.663
ستمتلكون مستقبلا أكثر حكمة.

00:17:19.663 --> 00:17:21.448
شكرا لكم جزيلا.

00:17:21.448 --> 00:17:28.987
(تصفيق)