WEBVTT

00:12:56.670 --> 00:13:03.722
(ضحك) (تصفيق)

00:13:04.822 --> 00:13:07.402
دائما ما أفكر بوارين بوفيت 
و هو يستيقظ يوما ما

00:13:07.402 --> 00:13:10.786
مكتشفا أنه يملك 30 مليار دولار أكثر من 
ما كان يعتقد أنه يمتلك.

00:13:10.786 --> 00:13:13.578
ثم ينظر و يقول ماذا عساي أن أفعل بكل هذا؟

00:13:13.578 --> 00:13:16.415
ثم يقول، سأعطيه لشخص يحتاجه بحق.

00:13:16.415 --> 00:13:18.703
سأعطيه لبيل غيتس. (ضحك)

00:13:20.086 --> 00:13:23.236
صديقي و هو مسشاري المالي في نيويورك،

00:13:23.236 --> 00:13:25.129
يقول، انظر، أنت فتى سخيف

00:13:25.129 --> 00:13:28.402
لأنك قد تمتلك بمعدل 4.1 مرة
المزيد من المال اليوم

00:13:28.402 --> 00:13:32.662
اذا كنت جنيت من المال مالا بدلا عن تقاسمه 
أينما ذهبت.