WEBVTT

00:16:28.256 --> 00:16:30.008
هو كالاتي:

00:16:30.008 --> 00:16:33.165
لقد تعلمنا جميعا كيف نقضي ليلة الأحد

00:16:33.165 --> 00:16:35.582
لارسال رسائل البريد الالكتروني و العمل 
من المنزل

00:16:35.582 --> 00:16:37.292
و لكن القلة منا تعلموا

00:16:37.292 --> 00:16:40.422
الخروج لمشاهدة الأفلام ظهيرة يوم الاثنين.

00:16:40.422 --> 00:16:44.523
فاذا كنا نبحث عن الحكمة، فاننا نحتاج أن 
نتعلم ذلك أيضا.

00:16:44.523 --> 00:16:48.173
و لذلك، ما كنا نفعله طيلة هذه السنين 
هو أمر بسيط جدا،

00:16:48.173 --> 00:16:51.345
استخدام أداة بسيطة و هي السؤال بلماذا 
ثلاث مرات على التوالي.

00:16:51.345 --> 00:16:54.106
لأن لماذا الأولى دائما ما تمتلك 
لها اجابة جيدة

00:16:54.106 --> 00:16:56.521
لماذا الثانية يبدأ الأمر يزداد صعوبة

00:16:56.521 --> 00:17:00.460
أما لماذا الثالثة، فأنت لا تعرف لماذا 
تفعل ما تفعل.