WEBVTT

00:18:27.208 --> 00:18:31.420
Фактът е, че се изисква скок на вярата
относно изгубването на контрола.

00:18:31.420 --> 00:18:34.716
И почти никой, който има контрол, не е
готов да предприеме верски скокове.

00:18:34.716 --> 00:18:37.056
Ще трябва да дойде от децата
и от други хора,

00:18:37.056 --> 00:18:39.298
които стартират компании
по по-различен начин.

00:18:39.298 --> 00:18:40.806
КА: Това ли е ключовото нещо?

00:18:40.806 --> 00:18:43.005
От твоя гледна точка
доказателството е налице,

00:18:43.005 --> 00:18:45.001
от бизнес гледна точка това работи,

00:18:45.001 --> 00:18:47.709
но хората просто нямат
куража да - (профучаване)

00:18:47.709 --> 00:18:49.831
РС: Те дори нямат подбудите.

00:18:49.831 --> 00:18:52.587
Управляваш компания с
мандат от 90 дни.

00:18:52.587 --> 00:18:54.466
Това е тримесечен отчет.

00:18:54.466 --> 00:18:56.684
Ако не се оправиш за 90 дни си навън.

00:18:56.684 --> 00:19:00.605
И ти казваш: "Ето една страхотна програма,
която за по-малко от едно поколение..."