WEBVTT

00:20:58.264 --> 00:21:03.314
Така че го има цялото това нещо
да имаш куража сега,

00:21:03.314 --> 00:21:05.222
не след седмица, не след два месеца,

00:21:05.222 --> 00:21:07.516
не когато откриеш, 
че имаш нещо,

00:21:07.516 --> 00:21:10.388
да кажеш, не, за какво правя това?

00:21:10.388 --> 00:21:12.505
Спри всичко. Нека да направя нещо друго.

00:21:12.505 --> 00:21:14.070
И това ще е наред,

00:21:14.070 --> 00:21:16.341
ще е много по-добре от това,
което правиш,

00:21:16.341 --> 00:21:19.449
ако си заседнал в един процес.

00:21:19.449 --> 00:21:22.651
КА: Това ми се струва един мъдър
и доста красив начин да приключим

00:21:22.651 --> 00:21:24.277
този предпоследен ден на ТЕД.

00:21:24.277 --> 00:21:25.955
Рикардо Семлер, много ти благодаря.

00:21:25.955 --> 00:21:27.532
РС: Много ви благодаря.

00:21:27.532 --> 00:21:29.184
(Ръкопляскане)