WEBVTT

00:20:27.265 --> 00:20:31.854
РС: Аз винаги се връщам към
вариации на въпроса,

00:20:31.854 --> 00:20:35.105
който ми зададе сина ми,
когато беше на три.

00:20:35.105 --> 00:20:39.046
Седяхме в едно джакузи, и той каза,
"Татко, защо съществуваме?"

00:20:39.056 --> 00:20:40.620
Няма друг въпрос.

00:20:40.620 --> 00:20:42.134
Никой няма никакъв друг въпрос.

00:20:42.134 --> 00:20:46.123
Има вариации на този конкретен въпрос,
от три нататък.

00:20:46.123 --> 00:20:51.519
Така че, като прекараш време в компания,
в бюрокрация, в оранизация,

00:20:51.519 --> 00:20:53.142
и си казваш, брей –

00:20:53.142 --> 00:20:55.859
колко хора познаваш, които на 
смъртното си легло казват

00:20:55.859 --> 00:20:58.264
брей, искаше ми се да прекарам
повече време в офиса?

00:20:58.264 --> 00:21:03.314
Така че го има цялото това нещо
да имаш куража сега,