WEBVTT

00:15:28.943 --> 00:15:30.719
И така, били сме доста заети.

00:15:30.719 --> 00:15:36.722
Предпочитам да наричам това 
моята празна кофа с желания.

00:15:36.722 --> 00:15:39.701
(Смях)

00:15:39.701 --> 00:15:43.258
И с тази обосновка,
поглеждам към тези дни и си мисля:

00:15:43.258 --> 00:15:45.777
Аз не съм се пенсионирал.
Изобщо не се чувствам пенсионер.

00:15:45.777 --> 00:15:47.918
И затова пиша нова книга.

00:15:47.918 --> 00:15:51.731
Стартирахме три нови компании
през последните две години.

00:15:51.731 --> 00:15:56.934
В момента работя върху разпространяването
на тази училищна система в света безплатно,


00:15:56.934 --> 00:16:00.361
и открих - наистина много интересно -
че никой не я иска безплатно.