WEBVTT

00:19:58.464 --> 00:20:01.141
Това е нещо, което ще
разцъфне от само себе си.

00:20:01.141 --> 00:20:03.632
Част от него ще е погрешно,
но няма значение.

00:20:03.632 --> 00:20:05.709
Ще намери своето собствено място.

00:20:05.709 --> 00:20:08.194
И аз се страхувам от другия,
който казва

00:20:08.194 --> 00:20:10.126
това е толкова добро,
трябва да го направим.

00:20:10.126 --> 00:20:12.792
Нека да създаден система,
и да вложим много пари в нея,

00:20:12.792 --> 00:20:15.319
и тогава хората ще я следват,
независимо на каква цена.

00:20:15.319 --> 00:20:18.563
КА: Ти си задавал невероятни
въпроси през целия си живот.

00:20:18.563 --> 00:20:21.396
Струва ми се, че това е горивото,
което е движило много неща.

00:20:21.396 --> 00:20:27.265
Имаш ли някакви въпроси за нас,
за ТЕД, за групата тук?

00:20:27.265 --> 00:20:31.854
РС: Аз винаги се връщам към
вариации на въпроса,