WEBVTT

00:19:29.294 --> 00:19:31.859
Как да ти помогнем да придвижиш
тези идеи напред?

00:19:31.859 --> 00:19:36.243
РС: Мисля че това е проблем на идеи,
на които още не им е дошло времето.

00:19:36.750 --> 00:19:40.252
А аз никога не съм бил много като
евангелист за тези неща.

00:19:40.252 --> 00:19:41.793
Ние даваме идеята.

00:19:41.793 --> 00:19:43.238
Внезапно откриваш хора –

00:19:43.238 --> 00:19:45.753
има група в Япония,
което много ме плаши,

00:19:45.753 --> 00:19:48.918
която се нарича Селмеристи,
и имат около 120 компании.

00:19:48.918 --> 00:19:53.289
Канили са ме.
Винаги съм се страхувал да отида.

00:19:53.289 --> 00:19:58.464
И има и група в Холандия, която
притежава 600 малки холандски компании.

00:19:58.464 --> 00:20:01.141
Това е нещо, което ще
разцъфне от само себе си.