WEBVTT

00:16:28.256 --> 00:16:30.008
мисля, че е нещо такова:

00:16:30.008 --> 00:16:33.165
Всички ние сме се научили
какво да правим неделя вечер,

00:16:33.165 --> 00:16:35.582
как да изпращаме електронна поща
и да раборим от вкъщи.

00:16:35.582 --> 00:16:37.292
Но много малко от нас са се научили

00:16:37.292 --> 00:16:40.422
как да ходят на кино
в понеделник следобяд.

00:16:40.422 --> 00:16:44.523
И ако търсиме мъдрост,
трябва да се научим да правим и това.

00:16:44.523 --> 00:16:48.173
И така, това което сме правили през
всичките тези години е много просто,

00:16:48.173 --> 00:16:51.345
то е използването на малкoто помагало
питай три пъти последователно "защо".

00:16:51.345 --> 00:16:54.106
Защото за първото "защо"
винаги имаш добър отговор.

00:16:54.106 --> 00:16:56.521
При второто "защо"
започва да става трудно.

00:16:56.521 --> 00:17:00.460
До третото "защо", вие вече не знаете защо
в действителност правите това което правите