WEBVTT

00:15:56.934 --> 00:16:00.361
и открих - наистина много интересно -
че никой не я иска безплатно.

00:16:00.361 --> 00:16:02.325
И така аз прдължавам да опитвам
в продължение на 10 години,

00:16:02.325 --> 00:16:05.750
да накарам обществената система
да приеме тази логика на образование,

00:16:05.750 --> 00:16:08.145
в колкото обществени училища имаме,

00:16:08.145 --> 00:16:12.842
която вместо 43 от 100 
като рейтинг, като оценка,

00:16:12.842 --> 00:16:15.531
постига 91 от 100.

00:16:15.531 --> 00:16:17.964
Но безплатно никой не я иска.

00:16:17.964 --> 00:16:21.158
Така че може би ще започнем да я
таксуваме и така ще стигне до някъде.

00:16:21.158 --> 00:16:24.939
Но да я разпространим е едно
от нещата, които искаме да направим.

00:16:24.939 --> 00:16:28.256
И мисля, че което остава като
послание за всички вас,

00:16:28.256 --> 00:16:30.008
мисля, че е нещо такова: