WEBVTT

00:17:33.957 --> 00:17:39.044
Крис Андерсон: И така, Рикардо,
ти си малко луд.

00:17:39.044 --> 00:17:40.869
(Смях)

00:17:40.869 --> 00:17:44.049
За много хора това изглежда налудничаво.

00:17:44.049 --> 00:17:47.438
И в същото време, задълбочено мъдро.

00:17:47.438 --> 00:17:50.347
Онези парчета, които аз се опитвам
да подредя, са следните:

00:17:50.347 --> 00:17:52.442
Идеите ти са толкова радикални.

00:17:52.442 --> 00:17:57.491
Как, в бизнеса например,
тези идеи съществуват от известно време,

00:17:58.191 --> 00:18:01.401
а вероятно процентът на бизнесите,
приели част от тях