WEBVTT

00:04:56.803 --> 00:05:00.699
И с течение на времето започнахме
да си задаваме други въпроси.

00:05:00.699 --> 00:05:02.215
Казахме неща като:

00:05:02.215 --> 00:05:05.544
Защо хората да не могат 
сами да определят заплатите си?

00:05:05.544 --> 00:05:07.120
Какво им трябва да знаят?

00:05:07.120 --> 00:05:09.183
Има само три неща, които
трябва да знаеш:

00:05:09.183 --> 00:05:11.518
колко пари получават хората в компанията,

00:05:11.518 --> 00:05:14.387
колко пари получават хора на друго място
в подобен бизнес,

00:05:14.387 --> 00:05:17.679
и колко пари правим като цяло, за да
се види дали може да си го позволим.

00:05:17.679 --> 00:05:20.264
Нека дадем на хората тази три 
вида информация.

00:05:20.264 --> 00:05:22.272
И сложихме, в кафетерията,

00:05:22.272 --> 00:05:24.773
компютър, в който можеше да влезеш
и да попиташ

00:05:24.773 --> 00:05:26.970
колко пари е похарчил някой,
колко пари получава някой,

00:05:26.970 --> 00:05:29.450
Какви надбавки получават,
какво изкарва компанията,

00:05:29.450 --> 00:05:31.760
какви са печалбите, и така нататък.