WEBVTT

00:17:58.191 --> 00:18:01.401
а вероятно процентът на бизнесите,
приели част от тях

00:18:01.401 --> 00:18:03.303
все още е доста нисък.

00:18:03.303 --> 00:18:06.201
Имало ли е случаи, в които
някоя голяма компания

00:18:06.201 --> 00:18:09.830
е поела една от идеите ти,
и ти си си помислил "Да!"?

00:18:09.830 --> 00:18:12.627
Рикардо Семлер: Случва се.
Случи се преди около две седмици

00:18:12.627 --> 00:18:14.837
с Ричард Брансон,
с неговите хора, които казаха

00:18:14.837 --> 00:18:17.369
о, не искам повече да контролирам
почивните ви дни,

00:18:17.369 --> 00:18:19.553
или Нетфликс, които правят по
малко от това и онова,

00:18:19.553 --> 00:18:21.880
Но не мисля, че е много важно.

00:18:21.880 --> 00:18:25.634
Иска ми се да стане малко
като мисионерско усърдие,

00:18:25.634 --> 00:18:27.208
но това е много лично.

00:18:27.208 --> 00:18:31.420
Фактът е, че се изисква скок на вярата
относно изгубването на контрола.