WEBVTT

00:16:56.521 --> 00:17:00.460
До третото "защо", вие вече не знаете защо
в действителност правите това което правите

00:17:00.460 --> 00:17:06.688
Това, което искам да ви оставя, е зрънцето
и мисълта, че може би, ако го направите

00:17:06.688 --> 00:17:09.444
ще достигнете до въпроса "За какво?"

00:17:09.444 --> 00:17:11.066
За какво правя това?

00:17:11.066 --> 00:17:13.827
Hадявам се, че в крайна сметка,
и с течение на времето,

00:17:13.827 --> 00:17:16.960
Надявам се че с това,
и това е което ви пожелавам,

00:17:16.960 --> 00:17:19.663
вие ще имате едно доста по-мъдро бъдеще.

00:17:19.663 --> 00:17:21.448
Много ви благодаря.

00:17:21.448 --> 00:17:28.987
(Ръкопляскане)