WEBVTT

00:12:56.670 --> 00:13:03.722
(Смях) (Ръкопляскане)

00:13:05.692 --> 00:13:08.172
Не преставам да си мисля за Уорън
Бъфет, как се събужда един ден

00:13:08.172 --> 00:13:11.606
и открива че има 30 милиарда долара
повече отклоклото си е мислел че има.

00:13:11.606 --> 00:13:13.578
И той поглежда и си казва,
какво ще правя сега с тях?

00:13:13.578 --> 00:13:16.415
И казва: Ще ги дам на някой,
който наистина се нуждае от тях.

00:13:16.415 --> 00:13:18.703
Ще ги дам на Бил Гейтс. (Смях)

00:13:20.086 --> 00:13:23.236
А моят човек, който е финансовият
ми съветник в Ню Йорк,

00:13:23.236 --> 00:13:25.129
той казва, виж, ти си глуповат човек,

00:13:25.129 --> 00:13:28.402
защото щеше да имаш 4,1 пъти
повече пари днес

00:13:28.402 --> 00:13:32.662
ако беше направил пари от парите
вместо да ги раздаваш докато ги изкарваш.