WEBVTT

00:18:56.684 --> 00:19:00.605
И ти казваш: "Ето една страхотна програма,
която за по-малко от едно поколение..."

00:19:00.605 --> 00:19:02.529
А човекът ти казва - "Махай се от тук."

00:19:02.529 --> 00:19:04.420
Ето в това е проблемът.

00:19:04.420 --> 00:19:07.143
(Смях)

00:19:07.576 --> 00:19:12.651
КА: Това, което се опитваш да направиш в образованието
ми изглежда невероятно проницателно.

00:19:12.651 --> 00:19:17.149
Всеки е притеснен за образователната
система на страната си.

00:19:17.149 --> 00:19:19.922
Никой не смята, че сме 
настигнали светът,

00:19:19.922 --> 00:19:22.872
в който има и Гугъл и всичките
тези технологични опции.

00:19:22.872 --> 00:19:26.742
А ти имаш реално доказателство, че децата,
които досега са минали през твоята система,

00:19:26.742 --> 00:19:29.294
имат драматичен напредък
в постиженията си,

00:19:29.294 --> 00:19:31.859
Как да ти помогнем да придвижиш
тези идеи напред?