WEBVTT

00:18:56.684 --> 00:19:00.605
تۆش ئەڵێیت، ئەمە پرۆگرامێکی مەزنە،
کە لە کەمتر لە نەوەیەکا --

00:19:00.605 --> 00:19:02.529
یەکسەر پێت بڵێن، "لێرە بڕۆ دەر."

00:19:02.529 --> 00:19:04.420
کەواتە ئەمە کێشەکەیە.

00:19:04.420 --> 00:19:07.335
(پێکەنین)

00:19:07.335 --> 00:19:12.651
ئەوەی ئەتەوێ بیکەیت لە پەروەردەیا
بەلای منەوە زۆر کاریگەرە.

00:19:12.651 --> 00:19:17.149
هەمووان بێزارن لە سیستمی
پەروەردەی وڵاتەکەیان.

00:19:17.149 --> 00:19:19.922
کەس وا بیرناکاتەوە کە توانیبێتمان
بگەینە جۆرە جیهانێک

00:19:19.922 --> 00:19:22.872
کە تیایا گوگڵ و هەموو ئەم
هەڵبژاردنە تەکنەلۆجیاییانە هەبن.

00:19:22.872 --> 00:19:26.742
کەواتە بەڵگەتان هەیە لەسەر ئەوەی
منأڵەکانی ئەچن سی سیستمەکەی ئێوە،

00:19:26.742 --> 00:19:29.294
باشتربوونێکی بەرچاویان هەیە
لە ئاستی زانیارییەکانیان.

00:19:29.294 --> 00:19:31.859
چۆن کارێک بکەین
ئەم بیرۆکانە بڕۆنە پێشەوە؟