WEBVTT

00:17:58.191 --> 00:18:01.401
لەوانەیە بەشێکی بزنسەکان هەندێک
لەم بیرۆکانەیان بەکارهێنابێت

00:18:01.401 --> 00:18:03.303
کە هێشتا زۆر کەمن.

00:18:03.303 --> 00:18:06.201
هیچ جارێک ڕوویداوە کە
کۆمپانیایەکی گەورە

00:18:06.201 --> 00:18:09.830
یەکێک لە بیرۆکەکانی تۆی وەرگرتبێت و
تۆش دڵ خۆشبووبێت؟

00:18:09.830 --> 00:18:12.627
ڕووئەیات، دوو هەفتە لەمەوبەر ڕوویدا

00:18:12.627 --> 00:18:14.837
لەگەڵ ریچارد برانسن،
ئێستا ئەڵێن،

00:18:14.837 --> 00:18:17.369
ئاه، چیتر نامەوێ کۆنترۆڵی
ڕۆژەکانی پشووت بکەم،

00:18:17.369 --> 00:18:19.553
یان نێتفلیکس هەتا ڕادەیەک
هەنێکی جێبەجێ ئەکات،

00:18:19.553 --> 00:18:21.880
بەڵام پێموانییە زۆر گرنگ بێت.

00:18:21.880 --> 00:18:25.634
حەز ئەکەم زیاتر ببینم ڕووبات زیاتر
بەشێوەیەکی پەرۆشی بۆ بڵاوکردنەوەی پەیامێ:،

00:18:25.634 --> 00:18:27.208
بەڵام ئەوە شتێکی زۆر کەسییە.

00:18:27.208 --> 00:18:31.420
ڕاستییەکە ئەوەیە خۆت ئەخەیتە بەر مەترسی
ئەوەی کۆنترۆڵ لەدەست بەیت. و