WEBVTT

00:19:29.294 --> 00:19:31.859
چۆن کارێک بکەین
ئەم بیرۆکانە بڕۆنە پێشەوە؟

00:19:31.859 --> 00:19:35.843
پێموابێت کێشەی بیرۆکەکانە
کە کاتی هاتووە. و

00:19:36.750 --> 00:19:40.252
هەرگیز پێشتر ئەوەندە ئینجیلی نەبووم
دەربارەی ئەم شتانە.

00:19:40.252 --> 00:19:41.793
خۆمان بەردەستی ئەکەین.

00:19:41.793 --> 00:19:43.238
لەپڕ، کۆمەڵێک خەڵک ئەدۆزیتەوە --

00:19:43.238 --> 00:19:45.753
کۆمەڵێک هەن لە ژاپۆن،
کە زۆر ئەمترسێنن،

00:19:45.753 --> 00:19:48.918
پێیان ئەوترێت سملێریستەکان، و
١٢٠ کۆمپانیایان هەیە.

00:19:48.918 --> 00:19:53.289
بانگێشتیان کردووم.
هەمووکات ترساوم لە ڕۆشتن بۆی. و

00:19:53.289 --> 00:19:58.464
گروپێکیش هەیە لە هۆڵەندا
کە ٦٠٠ کۆمانپای هۆڵەندی بچووکی هەیە.

00:19:58.464 --> 00:20:01.141
شتێکە کە هەر بۆخۆی
زیاتر ئەبووژێتەوە.