WEBVTT

00:11:28.572 --> 00:11:32.110
شتێکە کە مەنهەجی خوێندنی
بەرازیلیمان پێهێشتۆتەوە

00:11:32.110 --> 00:11:34.778
بە ٦٠٠ پارچەی وێنەکە،

00:11:34.778 --> 00:11:37.915
کە ئەمانەوێ ئەم مناڵانە بخەینە بەری
هەتا ئەوکاتەی ئەبن بە ١٧ ساڵ.

00:11:37.915 --> 00:11:40.750
بەردەوامیش لەسەر ئەمە ئەڕۆین و
ئەزانین کە چۆنن تیایا و

00:11:40.750 --> 00:11:44.790
ئەڵێین، ئەگەر ئێستا حەزت لەمە نییە
باشە با ساڵێک لەسەری بووەستین. و

00:11:44.804 --> 00:11:49.036
مناڵەکان لە چەند گرووپێکا ئەبن
کە بەپێی تەمەن پۆڵێن نەکراون،

00:11:49.036 --> 00:11:52.762
هەر بۆیە مناڵە شەش ساڵانەکە
کە ئامادەیە بۆ ئەوە لەگەڵ ١١ ساڵانێک،

00:11:52.762 --> 00:11:55.127
کەواتە مناڵێکی شەش ساڵان
ئەگەر ئامادەبێت بۆ بابەتێک لەگەڵ ١١ ساڵێک

00:11:55.127 --> 00:11:59.012
ئەوە هەموو گرووپ و کۆمەڵەکان
ناهێڵێت و

00:11:59.012 --> 00:12:01.453
ئەو شتانەی بەشێوەیەکی گشتی
کە هەمانە لە قوتابخانەکان.