WEBVTT

00:17:33.957 --> 00:17:39.044
ریکاردۆ، تۆ بەجۆرێک شێتیت.

00:17:39.044 --> 00:17:40.869
(پێکەنین)

00:17:40.869 --> 00:17:44.049
بۆ زۆر کەس، ئەمە لە شێتانە ئەچێت. و

00:17:44.049 --> 00:17:47.438
کەچی بە قوڵی دانایانەیە.

00:17:47.438 --> 00:17:50.347
پارچەکانی کە ئەمەوێت
پێکیانەوە بنێم ئەمەن:

00:17:50.347 --> 00:17:52.442
بیرۆکەکانت زۆر رادیکاڵن.

00:17:52.442 --> 00:17:57.491
کە چۆن لە بزنسا بۆ نموونە،
ئەم بیرۆکانە ماوەیەکە هەیە،

00:17:58.191 --> 00:18:01.401
لەوانەیە بەشێکی بزنسەکان هەندێک
لەم بیرۆکانەیان بەکارهێنابێت