WEBVTT

00:06:27.744 --> 00:06:31.313
کە بەو شێوەیە هەوڵ بۆ دانایی ئەیەیت؟

00:06:31.313 --> 00:06:35.989
لە سەردەمی شۆڕشەوە هاتوین،
شۆڕشی پیشەسازی،

00:06:35.989 --> 00:06:38.672
سەردەمی زانیاری،
سەردەمی زانین،

00:06:38.672 --> 00:06:41.284
بەڵام هیچ نزیکتر نین لە سەردەمی داناییەوە.

00:06:41.284 --> 00:06:44.611
چۆن نەخشە ئەکێشین، چۆن ڕێکخستن ئەکەین،
بۆ دانایی زیاتر؟

00:06:44.611 --> 00:06:46.154
بۆیە بۆ نموونە، زۆر جار،

00:06:46.154 --> 00:06:50.501
زیرەکانەترین بڕیار ئەوە نییە
کە وا دەرئەکەوێت.

00:06:50.501 --> 00:06:52.883
هەندێک شت ئەڵێین وەک،

00:06:52.883 --> 00:06:56.890
بە بڵێین هەفتەی ٥٧ بەرنامە ئەفرۆشیت.

00:06:56.890 --> 00:07:00.563
ئەگەر هەتا چوارشەممە بیانفرۆشیت،
تکایە بڕۆ بۆ کەنار دەریاکە.