WEBVTT

00:16:56.521 --> 00:17:00.460
هەتا سێیەم بۆچی، هەر بەڕاستی نازانیت
بۆچی ئەوە ئەکەیت کە ئەیکەیت.

00:17:00.460 --> 00:17:06.688
ئەوەی ئەمەوێ بۆتان بەجێبێڵم تۆوەکەیە و
بیرکردنەوەکەیە کە ئەگەر ئەمە بکەیت،

00:17:06.688 --> 00:17:09.444
یەیتە سەر پرسیارەکە، ئەوە بۆچی؟

00:17:09.444 --> 00:17:10.946
ئەمە بۆ چی ئەکەم؟

00:17:10.946 --> 00:17:13.827
بەو هیوایەی، دەرئەنجامی ئەوە، و
بە تێپەڕبوونی کاتیش،

00:17:13.827 --> 00:17:16.960
هیوادارم کە بەمە، و
هیوای ئەوە ئەخوازم،

00:17:16.960 --> 00:17:19.663
داهاتووێکی زۆر دانایانەترتان هەبێت.

00:17:19.663 --> 00:17:21.448
زۆر سوپاس بۆ ئێوە.

00:17:21.448 --> 00:17:28.987
(چەپڵەلێدان)