WEBVTT

00:15:28.943 --> 00:15:30.719
بۆیە سەرقاڵ بووین.

00:15:30.719 --> 00:15:36.722
ئەوەیە کە پێی ئەڵێم لیستی کارەکانی
ئەبوو بیکەم و نەمکردووە.

00:15:36.722 --> 00:15:39.701
(پێکەنین)

00:15:39.701 --> 00:15:43.258
بەم لۆجیکەشەوە، سەیری 
ئەم ڕۆژانە ئەکەم و بیرئەکەمەوە،

00:15:43.258 --> 00:15:45.777
هێشتا خانەنشین نەبووم.
هیچ هەست ناکەم خانەنشین بووبێتم. و

00:15:45.777 --> 00:15:47.918
بۆیە کتێبێکی تازە ئەنووسمەوە.

00:15:47.918 --> 00:15:51.731
لە دوو ساڵی ڕابردوودا
سێ کۆمپانیای نوێمان کردۆتەوە.

00:15:51.731 --> 00:15:56.934
ئێستا کار ئەکەم لەسەر ئەوەی ئەم سیستمی 
قوتابخانەیە بێ بەرامبەر بەردەستخەم بۆ جیهان، و

00:15:56.934 --> 00:16:00.363
بۆشم دەرکەوت، بەشێوەیەکی سەرنجڕاکێش،
کە کەس بێ بەرامبەر نایەوێت. و