WEBVTT

00:16:28.256 --> 00:16:30.008
پێموابێت کەمێک بەم شێوەیەیە:

00:16:30.008 --> 00:16:33.165
هەموومان فێری ئەوەی بووین
چۆن شەوانی یەک شەممان

00:16:33.165 --> 00:16:35.582
بچینە سەر ئیمێڵ و کارکردن.

00:16:35.582 --> 00:16:37.292
بەڵام زۆر کەم لە ئێمە فێربوون

00:16:37.292 --> 00:16:40.422
دوای نیوەڕوانی دوو شەممان
بڕۆین بۆ سەیرکردنی فلیمەکان. و

00:16:40.422 --> 00:16:44.523
ئەگەر بمانەوێ بۆ دانایی بگەڕێین،
پێویستە فێربین ئەوەش بکەین. و

00:16:44.523 --> 00:16:48.173
بۆیە ئەوەی ئەم ساڵانە کردوومانە
زۆر سادەیە،

00:16:48.173 --> 00:16:51.345
سێ ئامرازە بچووکەکەیە،
ئەویش پرسیارکردنی سێ بۆچییەکەیە پێکەوە.

00:16:51.345 --> 00:16:54.106
چونکە یەکەم بۆچی هەموو جارێک
وەڵامێکی باشت دەستئەکەوێت بۆی.

00:16:54.106 --> 00:16:56.521
دووەم بۆچی، ئیتر لەوەوە
قورستر ئەبێت.

00:16:56.521 --> 00:17:00.460
هەتا سێیەم بۆچی، هەر بەڕاستی نازانیت
بۆچی ئەوە ئەکەیت کە ئەیکەیت.