WEBVTT

00:09:28.250 --> 00:09:32.617
nadšení a erudice a je jedno,
jestli jsou z oboru nebo ne.

00:09:32.617 --> 00:09:34.534
A najdeme uplatnění pro starší občany,

00:09:34.534 --> 00:09:38.887
kteří tvoří 25 % populace se zkušenostmi,
o které už nikdy nikdo neprojeví zájem.

00:09:38.887 --> 00:09:41.584
Přivedeme je do školy a řekneme:

00:09:41.584 --> 00:09:45.330
naučte tyhle děti cokoliv,
čemu opravdu věříte.

00:09:45.330 --> 00:09:47.946
Takže máme houslisty,
kteří učí matematiku.

00:09:47.946 --> 00:09:50.511
U spousty věcí říkáme,

00:09:50.511 --> 00:09:53.492
už se nestarejte o osnovy.

00:09:53.492 --> 00:09:58.456
Máme asi 10 skvělých programů
určených pro 2leté až 17leté.

00:09:58.456 --> 00:10:02.846
Třeba, jak se my lidé měříme?