WEBVTT

00:19:58.464 --> 00:20:01.141
Je to něco, čemu se
samotnému bude dařit.

00:20:01.141 --> 00:20:03.802
Něco třeba bude špatně,
ale na tom nezáleží.

00:20:03.802 --> 00:20:05.709
Najde si to své místo.

00:20:05.709 --> 00:20:08.194
Já se obávám jiného tvrzení:

00:20:08.194 --> 00:20:10.236
Tohle je tak dobré,
že to tak musíte dělat.

00:20:10.236 --> 00:20:12.792
Vytvořme systém,
vložme do něj spoustu peněz

00:20:12.792 --> 00:20:15.319
a pak to lidi prostě budou muset dělat.

00:20:15.319 --> 00:20:18.563
CA: Celý život jsi
kladl neobyčejné otázky.

00:20:18.563 --> 00:20:21.396
Přijde mi, že kvůli nim se
mnohé z toho pohlo kupředu.

00:20:21.396 --> 00:20:27.265
Máš ještě nějaké otázky,
pro TED, pro nás tady?

00:20:27.265 --> 00:20:31.854
RS: Vždycky se vracím
k různým obdobám otázky,