WEBVTT

00:11:59.012 --> 00:12:01.453
Mají známkovací systém od 0 do 100 %,

00:12:01.453 --> 00:12:05.254
kde se sami každých pár hodin
hodnotí prostřednictvím aplikace.

00:12:05.254 --> 00:12:10.119
Dokud nezjistíme, že jsou na 37 % toho,
kde bychom je v dané oblasti chtěli mít,

00:12:10.119 --> 00:12:14.584
abychom je mohli poslat do světa 
s vědomím, že už toho o něm vědí dost.

00:12:14.584 --> 00:12:20.087
Máme kurzy jako Světový šampionát
ve fotbale nebo sestavování kola.

00:12:20.087 --> 00:12:24.098
A lidi se přihlásí na 45denní
kurz sestavování kola.

00:12:24.098 --> 00:12:28.667
Zkuste si postavit kolo,
aniž byste věděli, že pi je 3,1416.

00:12:28.667 --> 00:12:30.431
Nedokážete to.