WEBVTT

00:19:29.294 --> 00:19:31.859
Jak ti můžeme pomoct
tyhle nápady prosadit?

00:19:31.859 --> 00:19:36.223
RS: Myslím si, že je to problém
všech nápadů, jejichž čas přišel.

00:19:36.750 --> 00:19:40.252
A já jsem nikdy nedokázal
příliš tyhle věci propagovat.

00:19:40.252 --> 00:19:41.793
Nabídli jsme to k dispozici.

00:19:41.793 --> 00:19:43.238
Z ničeho nic najdete lidi —

00:19:43.238 --> 00:19:45.753
v Japonsku je skupina,
která mě vážně dost děsí,

00:19:45.753 --> 00:19:48.918
jmenuje se Semleristi,
a má 120 firem.

00:19:48.918 --> 00:19:53.289
Pozvali si mě.
Vždycky jsem se tam bál jet.

00:19:53.289 --> 00:19:58.464
A v Holandsku je skupina, kterou tvoří
600 malých holandských firem.

00:19:58.464 --> 00:20:01.141
Je to něco, čemu se
samotnému bude dařit.