WEBVTT

00:07:57.918 --> 00:08:00.946
Zkoumali jsme to a konstatovali,
že jsme měli začít mnohem dřív.

00:08:00.946 --> 00:08:02.239
Kde tedy začneme?

00:08:02.239 --> 00:08:04.924
Říkali jsme si, že nejlíp
by bylo začít už od školky.

00:08:04.924 --> 00:08:09.581
Takže jsme založili nadaci,
teď má po 11 letech 3 školy,

00:08:09.581 --> 00:08:11.883
kde jsme si kladli ty samé otázky:

00:08:11.883 --> 00:08:14.795
Jak předěláte školu,
aby vedla děti k moudrosti?

00:08:14.795 --> 00:08:17.524
Jedna věc je říkat,
že potřebujeme recyklovat učitele,

00:08:17.524 --> 00:08:19.568
že potřebujeme, aby se
ředitelé víc snažili.

00:08:19.568 --> 00:08:25.333
Ale faktem je, že naše školství
je naprosto zastaralé.

00:08:25.333 --> 00:08:27.831
Role učitele úplně zastarala.

00:08:27.831 --> 00:08:33.477
Přeskakovat z matiky do biologie a skončit
ve Francii 14. století, je prostě hloupé.