WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Vždycky se vracím
k různým obdobám otázky,

00:20:31.854 --> 00:20:35.105
kterou se mě zeptal můj syn,
když mu byli tři roky.

00:20:35.105 --> 00:20:39.046
Seděli jsme v jacuzzi a on říká:
„Tati, proč jsme na světě?“

00:20:39.056 --> 00:20:40.620
Žádná jiná otázka neexistuje.

00:20:40.620 --> 00:20:42.134
Nikdo se na nic jiného neptá.

00:20:42.134 --> 00:20:46.123
Od tří let si kladete různé
obdoby téhle jedné otázky.

00:20:46.123 --> 00:20:51.519
Takže když trávíte čas ve firmě,
v byrokracii, v organizaci

00:20:51.519 --> 00:20:53.142
a říkáte si, páni —

00:20:53.142 --> 00:20:55.959
kolik znám lidí, kteří by si
na smrtelné posteli posteskli:

00:20:55.959 --> 00:20:58.594
Kdybych tak býval mohl
strávit víc času v kanceláři?

00:20:58.594 --> 00:21:03.314
Takže to je celé o tom
mít tu odvahu teď —