WEBVTT

00:13:28.402 --> 00:13:32.662
kdybys peníze znovu dával do oběhu,
místo abys je rozdával kudy chodíš.

00:13:32.668 --> 00:13:34.950
Ale mně se víc líbí peníze rozdávat.

00:13:34.950 --> 00:13:37.786
(Potlesk)

00:13:37.786 --> 00:13:42.058
Nějakou dobu jsem učil manažery na MIT

00:13:42.058 --> 00:13:44.664
a jednoho dne jsem se ocitl
na hřbitově Mount Auburn.

00:13:44.664 --> 00:13:46.608
Je to překrásný hřbitov v Cambridge.

00:13:46.608 --> 00:13:49.650
Procházel jsem se tam,
měl jsem narozeniny a přemýšlel jsem.

00:13:49.650 --> 00:13:52.044
A při první cestě,
když jsem viděl tyhle náhrobky

00:13:52.044 --> 00:13:54.817
a tyhle úžasné lidi,
kteří vykonali skvělé věci,

00:13:54.817 --> 00:13:58.419
jsem přemýšlel, kvůli čemu bych
byl rád, aby na mě lidé vzpomínali.

00:13:58.889 --> 00:14:00.485
Prošel jsem se ještě jednou