WEBVTT

00:15:56.934 --> 00:16:00.403
A zjistil jsem, což je dost zajímavé,
že zadarmo ho nikdo nechce.

00:16:00.403 --> 00:16:02.325
Už 10 let se snažím,

00:16:02.325 --> 00:16:05.490
aby veřejné školy převzaly
tenhle základ školního vzdělání,

00:16:05.490 --> 00:16:07.325
ať jsou to jakékoliv veřejné školy,

00:16:07.325 --> 00:16:12.842
který má místo 43 bodů ze 100,
jako hodnocení, jako známku,

00:16:12.842 --> 00:16:15.531
91 bodů ze 100.

00:16:15.531 --> 00:16:17.964
Ale zadarmo ho nikdo nechce.

00:16:17.964 --> 00:16:21.158
Takže si za to asi necháme zaplatit
a pak se to teprve někam pohne.

00:16:21.158 --> 00:16:24.939
Ale šířit ho dál je jedna z věcí,
které chceme dělat.

00:16:24.939 --> 00:16:28.256
A myslím, že odkaz, který byste si
z toho měli všichni odnést,

00:16:28.256 --> 00:16:30.008
je něco v tomto smyslu: