WEBVTT

00:16:28.256 --> 00:16:30.008
je něco v tomto smyslu:

00:16:30.008 --> 00:16:33.165
Všichni jsme se naučili v neděli večer

00:16:33.165 --> 00:16:35.582
posílat e-maily a pracovat z domu.

00:16:35.582 --> 00:16:37.292
Ale málokdo se naučil

00:16:37.292 --> 00:16:40.422
chodit do kina v pondělí odpoledne.

00:16:40.422 --> 00:16:44.523
A jestliže hledáme moudrost,
tak se musíme naučit i toto.

00:16:44.523 --> 00:16:48.173
Po všechny ty roky jsme dělali
velmi jednoduchou věc,

00:16:48.173 --> 00:16:51.235
používali jsme malou pomůcku:
zeptat se třikrát za sebou proč.

00:16:51.235 --> 00:16:54.106
Protože na první proč se vždycky
najde nějaká dobrá odpověď.

00:16:54.106 --> 00:16:56.521
U druhého proč už se to
začíná komplikovat.

00:16:56.521 --> 00:17:00.451
U třetího proč vlastně ani nevíme,
proč děláme to, co děláme.