WEBVTT

00:20:58.594 --> 00:21:03.314
Takže to je celé o tom
mít tu odvahu teď —

00:21:03.314 --> 00:21:05.352
ne za týden, za dva měsíce,

00:21:05.352 --> 00:21:07.516
až zjistíte, že vám něco je —

00:21:07.516 --> 00:21:10.388
odvahu říct si:
Ne, proč tohle dělám?

00:21:10.388 --> 00:21:12.505
Všechno zastav. Začni dělat něco jiného.

00:21:12.505 --> 00:21:14.070
A bude to v pořádku,

00:21:14.070 --> 00:21:16.341
bude to mnohem lepší
než to, co děláte,

00:21:16.341 --> 00:21:19.449
když ustrnete ve vývoji.

00:21:19.449 --> 00:21:22.351
CA: Tak to mi připadá jako hluboký
a docela krásný způsob,

00:21:22.351 --> 00:21:24.397
jak zakončit tento
předposlední den na TEDu.

00:21:24.397 --> 00:21:26.165
Ricardo Semlere, srdečně děkujeme.

00:21:26.165 --> 00:21:27.532
RS: Děkuji mnohokrát.

00:21:27.532 --> 00:21:29.184
(Potlesk)