WEBVTT

00:05:56.770 --> 00:06:00.895
A navíc, i když jsme zaměstnávali
tisíce lidí, 5 000 lidí,

00:06:00.895 --> 00:06:04.273
v personálním oddělení
jsme měli jen dva zaměstnance,

00:06:04.273 --> 00:06:06.671
a bohudík jeden z nich
už odešel do důchodu.

00:06:06.671 --> 00:06:08.630
(Smích)

00:06:08.630 --> 00:06:12.134
Kladli jsme si otázku:
Jak se máme postarat o lidi?

00:06:12.134 --> 00:06:14.187
Lidé jsou to jediné, co máme.

00:06:14.187 --> 00:06:17.625
Nemůžeme přece mít oddělení,
které za nimi běhá a stará se o ně.

00:06:17.625 --> 00:06:23.006
Když jsme zjistili, že to funguje,
řekli jsme, že hledáme —

00:06:23.006 --> 00:06:25.801
a myslím si, že tohle je ta
hlavní věc, kterou jsem hledal

00:06:25.801 --> 00:06:28.234
při svých posledních dnech
i v naší společnosti —

00:06:28.234 --> 00:06:31.313
jak se pro sebe rozumně zařídit.