WEBVTT

00:18:56.684 --> 00:19:00.605
Řeknete třeba: „Tady máte skvělý 
program, který během jedné generace…“

00:19:00.605 --> 00:19:02.529
A lidi na to: „Vypadni odsud.“

00:19:02.529 --> 00:19:04.420
Takže v tom je problém.

00:19:04.420 --> 00:19:07.335
(Smích)

00:19:07.335 --> 00:19:12.651
CA: To co se snažíš dělat pro vzdělání
mi připadá neuvěřitelně hluboké.

00:19:12.651 --> 00:19:17.149
Každému něco vadí na vzdělávacím
systému v jeho zemi.

00:19:17.149 --> 00:19:19.922
Nikdo si přece nemyslí,
že už jsme dohnali svět,

00:19:19.922 --> 00:19:22.872
ve kterém je Google a všechny
tyhle technologické možnosti.

00:19:22.872 --> 00:19:26.412
Ty máš skutečný důkaz, že u dětí,
které prošly tvým systémem,

00:19:26.412 --> 00:19:29.294
se dramaticky zvýšily znalosti.

00:19:29.294 --> 00:19:31.859
Jak ti můžeme pomoct
tyhle nápady prosadit?