WEBVTT

00:18:27.208 --> 00:18:31.420
Ale faktem je, že to chce velkou dávku
důvěry při ztrátě kontroly řízení.

00:18:31.420 --> 00:18:34.740
A skoro nikdo, kdo něco řídí,
není připraven takové kroky podstoupit.

00:18:34.740 --> 00:18:37.056
Bude to muset vzejít
od dětí a jiných lidí,

00:18:37.056 --> 00:18:39.298
kteří už zakládají nové firmy
jiným způsobem.

00:18:39.298 --> 00:18:40.806
CA: To je ta klíčová věc?

00:18:40.806 --> 00:18:43.005
Podle tebe důkaz existuje,

00:18:43.005 --> 00:18:45.001
na firemní úrovni to funguje,

00:18:45.001 --> 00:18:47.479
ale lidé nemají tu odvahu —
(Šššššš)

00:18:47.479 --> 00:18:49.271
RS: Oni nemají ani motivaci.

00:18:49.271 --> 00:18:52.587
Řídíte firmu s 90denním mandátem.

00:18:52.587 --> 00:18:54.466
To je čtvrtletní hlášení.

00:18:54.466 --> 00:18:56.684
Pokud nejste dobří, za 90 dní končíte.

00:18:56.684 --> 00:19:00.605
Řeknete třeba: „Tady máte skvělý 
program, který během jedné generace…“