WEBVTT

00:07:25.519 --> 00:07:31.370
V našem představenstvu jsou stále dvě
volná místa s rovnocenným právem hlasovat

00:07:31.370 --> 00:07:33.328
pro první dva lidi, kteří tam dorazí.

00:07:33.328 --> 00:07:35.076
(Smích)

00:07:35.076 --> 00:07:40.132
Takže nám hlasovaly uklízečky
na představenstvu,

00:07:40.132 --> 00:07:43.228
na kterém byla spousta dalších
velmi důležitých lidí v oblecích.

00:07:43.228 --> 00:07:46.407
A je pravda, že nás nutily
k upřímnému jednání.

00:07:46.857 --> 00:07:50.606
Když jsme začali brát ohled na lidi,
kteří za námi přicházeli,

00:07:50.606 --> 00:07:52.184
říkali jsme: počkat,

00:07:52.184 --> 00:07:55.067
chodí k nám lidé a ptají se
kam si mají jít sednout,

00:07:55.067 --> 00:07:57.918
jakou práci od nich očekáváme,
kde se ocitnou za 5 let.

00:07:57.918 --> 00:08:00.946
Zkoumali jsme to a konstatovali,
že jsme měli začít mnohem dřív.