WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson:
Ricardo, nejsi ty tak trochu blázen?

00:17:39.044 --> 00:17:40.869
(Smích)

00:17:40.869 --> 00:17:44.049
Mnoha lidem tohle připadá ujeté.

00:17:44.049 --> 00:17:47.438
Ale přitom zároveň hluboce prozíravé.

00:17:47.438 --> 00:17:50.082
Snažím se dát si pár věcí dohromady:

00:17:50.082 --> 00:17:52.442
Tvé nápady jsou tak radikální.

00:17:52.442 --> 00:17:57.731
Například v podnikání tyhle nápady
už nějakou dobu existují,

00:17:58.191 --> 00:18:01.401
i když je asi podíl firem,
jež některé z nich převzaly,