WEBVTT

00:17:58.191 --> 00:18:01.401
i když je asi podíl firem,
jež některé z nich převzaly,

00:18:01.401 --> 00:18:03.303
stále ještě dost malý.

00:18:03.303 --> 00:18:06.381
Stalo se už někdy, že jsi
viděl nějakou velkou firmu,

00:18:06.381 --> 00:18:09.560
aby převzala některý z tvých nápadů
a ty jsi řekl: „Ano!“?

00:18:09.560 --> 00:18:12.627
Ricardo Semler: Stává se to.
Stalo se to před dvěma týdny

00:18:12.627 --> 00:18:14.837
u Richarda Bransona,
když jeho lidé říkali:

00:18:14.837 --> 00:18:17.369
Už vám nechceme řídit dovolené

00:18:17.369 --> 00:18:19.553
nebo v Netflixu něco z toho taky dělají,

00:18:19.553 --> 00:18:21.880
ale nemyslím, že je to
nějak zvlášť důležité.

00:18:21.880 --> 00:18:25.734
Rád bych viděl, že se to děje
tak trochu s misionářským zápalem,

00:18:25.734 --> 00:18:27.208
ale to je velmi osobní.

00:18:27.208 --> 00:18:31.420
Ale faktem je, že to chce velkou dávku
důvěry při ztrátě kontroly řízení.