WEBVTT

00:17:57.781 --> 00:18:00.211
doch die Prozentzahl der Unternehmen,

00:18:00.211 --> 00:18:03.523
die sie angenommen haben,
ist noch sehr klein.

00:18:03.523 --> 00:18:06.201
Gab es viele Momente, in denen
ein großes Unternehmen

00:18:06.201 --> 00:18:09.500
eine Ihrer Ideen angenommen hat
und Sie dachten sich: "Toll!"?

00:18:09.500 --> 00:18:10.927
Ricardo Semler: Das kommt vor.

00:18:10.927 --> 00:18:13.457
Vor zwei Wochen ist das mit
Richard Branson passiert.

00:18:13.457 --> 00:18:16.347
Seine Leute wollen die Urlaubstage
nicht mehr kontrollieren.

00:18:16.347 --> 00:18:18.943
Netflix macht ein bisschen hier und da,

00:18:18.943 --> 00:18:21.500
aber ich denke nicht,
dass das wichtig ist.

00:18:21.500 --> 00:18:26.898
Ich persönlich würde gerne etwas
missionarischen Eifer sehen.

00:18:26.898 --> 00:18:31.420
Doch es braucht einen Vertrauensvorschuss,
um Kontrolle zu aufzugeben.