WEBVTT

00:19:58.464 --> 00:20:01.001
Es wird mit der Zeit von allein gedeihen.

00:20:01.001 --> 00:20:03.632
Manches wird falsch sein,
aber das spielt keine Rolle.

00:20:03.632 --> 00:20:05.709
Es wird seinen eigenen Platz finden.

00:20:05.709 --> 00:20:07.894
Die andere Gruppe macht mir Angst,

00:20:07.894 --> 00:20:10.226
sie sagen, es ist so gut,
dass man es machen muss.

00:20:10.226 --> 00:20:12.852
Wenn wir ein System errichten
und viel Geld investieren,

00:20:12.852 --> 00:20:15.149
dann werden die Leute es übernehmen.

00:20:15.149 --> 00:20:18.283
CA: Sie haben Ihr ganzes Leben
außergewöhnliche Fragen gestellt.

00:20:18.283 --> 00:20:21.216
Mir scheint, das treibt Sie an.

00:20:21.216 --> 00:20:27.265
Haben Sie noch andere Fragen
für uns, TED und diese Gruppe hier?

00:20:27.265 --> 00:20:31.854
RS: Ich komme immer wieder
zurück zu Variationen der Frage,