WEBVTT

00:12:56.670 --> 00:13:03.722
(Lachen) (Applaus)

00:13:04.822 --> 00:13:08.242
Ich stelle mir vor, wie Warren Buffet
eines Tages aufwacht

00:13:08.242 --> 00:13:11.516
und feststellt, dass er 30 Mrd. Dollar
mehr hat, als er dachte.

00:13:11.516 --> 00:13:13.388
Er fragt sich: "Was mache ich damit?

00:13:13.388 --> 00:13:15.935
Ich werde es jemandem geben,
der es wirklich braucht.

00:13:15.935 --> 00:13:18.703
Ich werde es Bill Gates geben." (Lachen)

00:13:20.086 --> 00:13:23.236
Mein Finanzberater
in New York sagt zu mir:

00:13:23.236 --> 00:13:25.129
Du bist ein Dummerchen,

00:13:25.129 --> 00:13:28.402
denn Du würdest heute
4,1-mal mehr Geld haben,

00:13:28.402 --> 00:13:32.248
wenn du Geld mit Geld gemacht hättest,
statt es mit vollen Händen zu verteilen.