WEBVTT

00:08:59.898 --> 00:09:01.464
Luminar hat folgendes Konzept:

00:09:01.464 --> 00:09:05.641
Teilen wir die Rolle
des Lehrers in zwei Bereiche.

00:09:05.641 --> 00:09:08.242
Eine Person ist der Betreuer,

00:09:08.242 --> 00:09:13.037
im Sinn des griechischen "paideia":
auf das Kind aufpassen.

00:09:13.037 --> 00:09:16.907
Was passiert zu Hause, in welchem Moment
seines Lebens befindet es sich usw.

00:09:16.907 --> 00:09:19.403
Aber bitte unterrichten Sie nicht,
denn das Bisschen,

00:09:19.403 --> 00:09:22.637
was Sie im Vergleich zu Google wissen,
können Sie für sich behalten.

00:09:22.637 --> 00:09:24.297
(Lachen)

00:09:24.297 --> 00:09:28.250
Dann brauchen wir Leute,
die zwei Qualitäten haben:

00:09:28.250 --> 00:09:32.467
Leidenschaft und Fachwissen,
egal ob es ihr Beruf ist oder nicht.