WEBVTT

00:13:28.402 --> 00:13:32.248
wenn du Geld mit Geld gemacht hättest,
statt es mit vollen Händen zu verteilen.

00:13:32.248 --> 00:13:34.820
Aber mit vollen Händen
zu geben, gefällt mir besser.

00:13:34.820 --> 00:13:37.786
(Applaus)

00:13:37.786 --> 00:13:41.868
Ich habe am MIT eine Weile
Betriebswirtschaft unterrichtet.

00:13:41.868 --> 00:13:44.664
Eines Tages fand ich mich
am Mount Auburn Friedhof,

00:13:44.664 --> 00:13:46.338
ein schöner Friedhof in Cambridge.

00:13:46.338 --> 00:13:49.380
Ich ging umher. Es war mein Geburtstag
und ich war nachdenklich.

00:13:49.380 --> 00:13:52.004
Während der ersten Runde
sah ich all die Grabsteine

00:13:52.004 --> 00:13:54.817
wundervoller Menschen,
die große Taten vollbracht haben.

00:13:54.817 --> 00:13:58.689
Ich fragte mich: "Woran sollen sich 
Leute bei mir erinnern?"

00:13:58.689 --> 00:14:00.905
Ich machte eine zweite Runde