WEBVTT

00:16:29.448 --> 00:16:33.165
Wir haben alle gelernt, wie man am Sonntag

00:16:33.165 --> 00:16:35.422
seine E-Mails abruft und
von zu Hause arbeitet.

00:16:35.422 --> 00:16:37.232
Aber nur wenige von uns haben gelernt,

00:16:37.232 --> 00:16:40.422
wie man am Montag
Nachmittag ins Kino geht.

00:16:40.422 --> 00:16:44.223
Wenn wir nach Weisheit suchen,
dann müssen wir auch das lernen.

00:16:44.223 --> 00:16:48.093
Was wir all diese Jahre lang
getan haben, ist sehr einfach.

00:16:48.093 --> 00:16:51.205
Wir haben das kleine Mittel der
drei Warum-Fragen benutzt.

00:16:51.205 --> 00:16:53.886
Denn man hat immer eine gute
Antwort auf das erste Warum.

00:16:53.886 --> 00:16:56.331
Für das zweite Warum ist es
schon etwas schwieriger.

00:16:56.331 --> 00:16:58.723
Aber nach dem dritten Warum
weiß man nicht mehr,

00:16:58.723 --> 00:17:00.795
warum man das macht, was man macht.