WEBVTT

00:08:27.831 --> 00:08:33.478
Von Mathematik zu Biologie zu Frankreich
im 14. Jh. zu gehen, ist Unsinn.

00:08:33.482 --> 00:08:38.074
(Applaus)

00:08:38.074 --> 00:08:40.593
Wir begannen uns vorzustellen,
wie es aussehen könnte.

00:08:40.593 --> 00:08:44.482
Wir setzten Leute zusammen --
Leute, die Bildung mögen --

00:08:44.482 --> 00:08:49.177
Leute wie Paulo Freire und
zwei Bildungsminister aus Brasilien.

00:08:49.177 --> 00:08:51.636
Wir fragten: "Wie würde 
eine Schule aussehen,

00:08:51.636 --> 00:08:53.903
die wir von Grund auf neu entwickeln?"

00:08:53.903 --> 00:08:57.296
So entwickelten wir eine Schule,
die wir "Lumiar" nannten --

00:08:57.296 --> 00:08:59.898
eine davon ist eine öffentliche Schule.

00:08:59.898 --> 00:09:01.464
Luminar hat folgendes Konzept: