WEBVTT

00:17:33.957 --> 00:17:38.774
Chris Anderson: Ricardo,
Sie sind ein wenig verrückt.

00:17:38.774 --> 00:17:40.869
(Lachen)

00:17:40.869 --> 00:17:43.869
Vielen Leuten kommt das verrückt vor.

00:17:43.869 --> 00:17:47.038
Und doch so weise.

00:17:47.038 --> 00:17:50.027
Ich versuche das einmal
unter einen Hut zu bringen:

00:17:50.027 --> 00:17:52.372
Ihre Ideen sind so radikal.

00:17:52.372 --> 00:17:57.781
In der Wirtschaft sind diese Ideen
seit einer Weile bekannt,

00:17:57.781 --> 00:18:00.211
doch die Prozentzahl der Unternehmen,