WEBVTT

00:12:28.667 --> 00:12:30.341
Das geht nicht.

00:12:30.341 --> 00:12:34.433
Versuchen Sie 3,1416
f端r irgendetwas zu verwenden.

00:12:35.033 --> 00:12:36.539
Sie wissen nicht mehr, wie.

00:12:36.539 --> 00:12:37.760
Sie haben es vergessen.

00:12:37.760 --> 00:12:41.184
In der Schule versuchen wir
danach zu suchen, nach Weisheit.

00:12:41.184 --> 00:12:46.694
Das bringt uns zur端ck zur Kurve
und der Verteilung des Lebens.

00:12:46.960 --> 00:12:49.731
Ich habe viel Geld angesammelt.

00:12:49.731 --> 00:12:53.808
Man denkt sich, nun ist
es Zeit zur端ckzugeben --

00:12:53.808 --> 00:12:56.670
aber wenn man zur端ckgibt,
hat man zu viel genommen.

00:12:56.670 --> 00:13:03.722
(Lachen) (Applaus)