WEBVTT

00:10:59.191 --> 00:11:01.543
Klar, versucht das eine Woche lang.

00:11:01.543 --> 00:11:05.268
Sie stellten die gleichen
Regeln auf wie wir,

00:11:05.268 --> 00:11:06.969
nur diesmal waren es ihre eigenen.

00:11:06.969 --> 00:11:08.574
Damit haben sie die Macht.

00:11:08.574 --> 00:11:13.916
Sie können andere Kinder der Schule
verweisen -- und das tun sie auch.

00:11:13.916 --> 00:11:19.414
Es ist also kein Spiel, sie treffen
tatsächlich die Entscheidungen.

00:11:19.414 --> 00:11:24.927
Im gleichen Zuge bewahren
wir ein digitales Mosaik,

00:11:24.941 --> 00:11:28.472
denn es ist nicht Konstruktivismus
oder Montessori oder so etwas.

00:11:28.472 --> 00:11:34.460
Wir bewahren den brasilianischen Lehrplan
mit Hilfe von 600 Mosaik-Platten,