WEBVTT

00:18:26.898 --> 00:18:31.420
Doch es braucht einen Vertrauensvorschuss,
um Kontrolle zu aufzugeben.

00:18:31.420 --> 00:18:34.516
Fast niemand, der die Kontrolle hat,
ist dazu bereit.

00:18:34.516 --> 00:18:37.046
Es muss von den Kindern und
anderen Leuten kommen,

00:18:37.046 --> 00:18:39.078
die Unternehmen auf andere Weise aufbauen.

00:18:39.078 --> 00:18:40.806
CA: Das also ist der Schlüssel?

00:18:40.806 --> 00:18:44.421
Sie meinen, es gäbe Belege, dass es
aus unternehmerischer Sicht funktioniert,

00:18:44.421 --> 00:18:47.449
aber die Leute haben
einfach nicht den Mut -- (husch)

00:18:47.449 --> 00:18:49.361
RS: Sie haben nicht einmal den Ansporn.

00:18:49.361 --> 00:18:52.587
Sie führen ein Unternehmen
mit einer Amtszeit von 90 Tagen.

00:18:52.587 --> 00:18:54.036
Das ist der Quartalsabschluss.

00:18:54.036 --> 00:18:56.324
Wenn man in 90 Tagen
nicht gut ist, ist man raus.

00:18:56.324 --> 00:18:58.752
Wenn jemand sagt: "Das ist
ein großartiges Programm,

00:18:58.752 --> 00:19:00.640
in weniger als einer Generation ...",