WEBVTT

00:19:29.294 --> 00:19:31.859
Wie können wir helfen,
diese Konzepte voranzutreiben?

00:19:31.859 --> 00:19:36.183
RS: Ich denke, es ist das Problem
der Ideen, deren Zeit gekommen ist.

00:19:36.540 --> 00:19:40.102
Ich war nie sehr dogmatisch,
was diese Dinge betrifft.

00:19:40.102 --> 00:19:41.513
Wir machen es zugänglich.

00:19:41.513 --> 00:19:42.978
Plötzlich gibt es Leute ...

00:19:42.978 --> 00:19:45.503
In Japan gibt es eine Gruppe,
die mir Angst macht.

00:19:45.503 --> 00:19:48.918
Sie nennen sich die "Semleristen",
sie haben 120 Unternehmen.

00:19:48.918 --> 00:19:53.129
Sie haben mich eingeladen, aber
ich habe zu viel Angst, um hinzufliegen.

00:19:53.129 --> 00:19:56.414
Eine andere Gruppe in Holland
hat 600 kleine Unternehmen,

00:19:56.414 --> 00:19:58.464
die das auch machen.

00:19:58.464 --> 00:20:01.001
Es wird mit der Zeit von allein gedeihen.