WEBVTT

00:18:58.752 --> 00:19:00.640
in weniger als einer Generation ...",

00:19:00.640 --> 00:19:04.859
ist die Antwort: "Mach dich vom Acker."
Das ist das Problem.

00:19:04.859 --> 00:19:07.015
(Lachen)

00:19:07.015 --> 00:19:12.311
CA: Was Sie in der Bildung machen,
kommt mir unglaublich tiefgründig vor.

00:19:12.311 --> 00:19:16.969
Alle machen sich Sorgen um
das Bildungssystem ihres Landes.

00:19:16.969 --> 00:19:19.532
Niemand glaubt, dass wir
gleichziehen mit einer Welt,

00:19:19.532 --> 00:19:22.632
in der es Google und all diese
technologischen Möglichkeiten gibt.

00:19:22.632 --> 00:19:24.212
Sie haben unmittelbare Belege,

00:19:24.212 --> 00:19:26.912
dass Kinder, die bisher
dieses System durchlaufen haben,

00:19:26.912 --> 00:19:29.294
eine drastische
Leistungssteigerung aufweisen.

00:19:29.294 --> 00:19:31.859
Wie können wir helfen,
diese Konzepte voranzutreiben?