WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Ich komme immer wieder
zurück zu Variationen der Frage,

00:20:31.854 --> 00:20:35.105
die mein Sohn mir stellte,
als er drei war.

00:20:35.105 --> 00:20:39.046
Wir saßen im Whirlpool und er fragte:
"Papa, warum existieren wir?"

00:20:39.056 --> 00:20:40.620
Es gibt keine andere Frage.

00:20:40.620 --> 00:20:42.134
Niemand hat andere Fragen.

00:20:42.134 --> 00:20:45.713
Wir haben Variationen dieser Frage in uns,
ab dem 4. Lebensjahr.

00:20:46.393 --> 00:20:49.659
Nachdem man seine Zeit
in einem Unternehmen,

00:20:49.659 --> 00:20:52.099
einer Bürokratie,
einer Organisation verbracht hat,

00:20:52.099 --> 00:20:55.509
was denken Sie, wie viele Leute
sich auf ihrem Totenbett sagen:

00:20:55.509 --> 00:20:58.499
"Ich wünschte, ich hätte
mehr Zeit im Büro verbracht."?

00:20:58.499 --> 00:21:03.314
Es gilt jetzt den Mut zu haben --