WEBVTT

00:20:58.499 --> 00:21:03.314
Es gilt jetzt den Mut zu haben --

00:21:03.314 --> 00:21:05.222
nicht in einer Woche oder zwei Monaten

00:21:05.222 --> 00:21:07.516
oder wenn man herausfindet,
dass man etwas hat --

00:21:07.516 --> 00:21:10.388
sich zu fragen: "Wofür mache ich das?

00:21:10.388 --> 00:21:12.505
Moment Mal. Ich will
etwas anderes machen."

00:21:12.505 --> 00:21:13.610
Es wird gut gehen,

00:21:13.610 --> 00:21:16.321
es wird besser sein als das,
was man vorher gemacht hat,

00:21:16.321 --> 00:21:19.039
wenn man in einem Prozess feststeckt.

00:21:19.039 --> 00:21:20.771
CA: Das scheint mir ein tiefsinniger

00:21:20.771 --> 00:21:24.277
und recht schöner Moment zu sein,
um diesen vorletzten TED-Tag zu beenden.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, vielen Dank.

00:21:25.955 --> 00:21:27.532
RS: Vielen Dank.

00:21:27.532 --> 00:21:29.184
(Applaus)