WEBVTT

00:07:25.519 --> 00:07:31.420
Unser Vorstand hielt zwei Pl채tze
mit den gleichen Stimmrechten offen

00:07:31.420 --> 00:07:33.778
f체r die ersten beiden Personen,
die auftauchten.

00:07:33.778 --> 00:07:34.896
(Lachen)

00:07:34.896 --> 00:07:40.132
So stimmten Putzfrauen im Vorstand mit ab,

00:07:40.132 --> 00:07:43.228
neben vielen anderen wichtigen
Leuten in Anzug und Krawatte.

00:07:43.228 --> 00:07:46.857
Die Wahrheit ist, dass sie uns halfen,
ehrlich zu bleiben.

00:07:46.857 --> 00:07:50.606
Wir sahen uns die Leute an, 
die zu uns kamen.

00:07:50.606 --> 00:07:53.644
Sie fragten uns:

00:07:53.644 --> 00:07:55.067
"Wo soll ich sitzen?

00:07:55.067 --> 00:07:57.968
Wie soll ich arbeiten?
Wo werde ich in 5 Jahren sein?"

00:07:57.968 --> 00:08:00.816
Also dachten wir uns, wir
m체ssen viel fr체her ansetzen.