WEBVTT

00:14:58.542 --> 00:15:02.335
und Entscheidungen von Grund auf treffen,
z. B. w채hrend meiner "letzten Tage".

00:15:02.335 --> 00:15:05.863
Manche w체rden sagen:
"Jetzt hast du diese 'letzten Tage',

00:15:05.863 --> 00:15:07.441
du gehst raus und machst alles."

00:15:07.441 --> 00:15:10.093
Nein. Wir waren an den Str채nden,

00:15:10.093 --> 00:15:12.655
wir waren auf Samoa,
den Malediven und in Mozambik

00:15:12.655 --> 00:15:14.231
das haben wir hinter uns.

00:15:14.231 --> 00:15:16.320
Ich habe die Berge des Himalaya bestiegen.

00:15:16.320 --> 00:15:19.841
Ich bin 60 m tief getaucht,
um Hammerhaie zu sehen.

00:15:19.841 --> 00:15:24.762
Von Tschad nach Timbuktu habe ich 59 Tage
auf einem Kamelr체cken verbracht.

00:15:24.762 --> 00:15:28.373
Ich bin mit Schlittenhunden
am magnetischen Nordpol gewesen.

00:15:28.373 --> 00:15:30.619
Wir waren also ausgelastet.