WEBVTT

00:18:27.183 --> 00:18:31.670
Όμως γεγονός είναι ότι θέλει τυφλή
εμπιστοσύνη για το αν χαθεί ο έλεγχος.

00:18:31.670 --> 00:18:34.734
Κανένας από αυτούς που έχουν τον έλεγχο
δεν είναι έτοιμος για τυφλή εμπιστοσύνη.

00:18:34.734 --> 00:18:36.908
Θα πρέπει να έρθει από παιδιά
κι ανθρώπους

00:18:36.908 --> 00:18:39.360
που ξεκινάνε τις εταιρείες τους με 
διαφορετικό τρόπο.

00:18:39.360 --> 00:18:40.976
ΚΑ: Αυτό είναι λοιπόν το κλειδί;

00:18:40.976 --> 00:18:42.986
Από τη μεριά σου
οι αποδείξεις είναι εκεί,

00:18:42.986 --> 00:18:45.288
από τη σκοπιά των επιχειρήσεων
όλο αυτό δουλεύει,

00:18:45.288 --> 00:18:47.506
αλλά οι άνθρωποι δεν αντέχουν να -- 
(Σφύριγμα)

00:18:47.506 --> 00:18:49.415
ΡΣ: Δεν έχουν καν το κίνητρο.

00:18:49.415 --> 00:18:52.811
Διευθύνεις μια επιχείρηση με 90ήμερη
προθεσμία.

00:18:52.811 --> 00:18:54.129
Είναι μια τρίμηνη αναφορά.

00:18:54.129 --> 00:18:56.741
Εάν δεν αποδειχθείς καλός 
μέσα στις 90 μέρες, φεύγεις.

00:18:56.741 --> 00:19:00.637
Έτσι λες, «Ορίστε ένα τέλειο πρόγραμμα το 
οποίο σε λιγότερο από μια γενιά--»