WEBVTT

00:17:34.340 --> 00:17:38.943
Κρις Άντερσον: Λοιπόν Ρικάρντο, είσαι
λιγάκι τρελός.

00:17:38.943 --> 00:17:41.038
(Γέλια)

00:17:41.038 --> 00:17:44.827
Για πολλούς ανθρώπους αυτό φαντάζει
τρελό.

00:17:44.827 --> 00:17:47.234
Πάραυτα και βαθειά σοφό επίσης.

00:17:47.234 --> 00:17:49.999
Τα κομμάτια που προσπαθώ να ενώσω
είναι τα εξής:

00:17:49.999 --> 00:17:52.339
Οι ιδέες σου είναι ακραίες.

00:17:52.339 --> 00:17:58.388
Πώς, στις επιχειρήσεις για παράδειγμα,
ενώ αυτές οι ιδέες υπάρχουν εδώ και καιρό

00:17:58.388 --> 00:18:01.007
πιθανόν το ποσοστό των επιχειτήσεων που
τις υιοθέτησαν