WEBVTT

00:18:56.741 --> 00:19:00.637
Έτσι λες, «Ορίστε ένα τέλειο πρόγραμμα το 
οποίο σε λιγότερο από μια γενιά--»

00:19:00.637 --> 00:19:02.666
Ο άλλος λέει, «Φύγε από 'δω.»

00:19:02.666 --> 00:19:05.194
Αυτό είναι το πρόβλημα.

00:19:05.194 --> 00:19:07.185
(Γέλια)

00:19:07.185 --> 00:19:12.539
ΚΑ: Αυτό που προσπαθείς να κάνεις στην
εκπαίδευση μου φαίνεται εξαιρετικά βαθύ.

00:19:12.539 --> 00:19:17.290
Όλοι είναι απογοητευμένοι από τα 
συστήματα εκπαίδευσης της χώρας τους.

00:19:17.290 --> 00:19:19.745
Κανείς δεν πιστεύει ότι φτάσαμε σε έναν
κόσμο

00:19:19.745 --> 00:19:22.628
που υπάρχει το Google κι όλες αυτές
οι τεχνολογικές επιλογές.

00:19:22.628 --> 00:19:26.186
Οπότε έχεις απτές αποδείξεις ότι τα παιδιά
που δοκιμάζουν το δικό σου σύστημα

00:19:26.186 --> 00:19:29.329
έχουν ραγδαία βελτίωση της 
αποδοτικότητάς τους.

00:19:29.329 --> 00:19:32.119
Πώς να βοηθήσουμε αυτές τις ιδέες
να πάνε μπροστά;