WEBVTT

00:07:58.118 --> 00:08:01.006
Το είδαμε και είπαμε ότι πρέπει
να ξεκινήσουμε πολύ νωρίτερα.

00:08:01.006 --> 00:08:02.029
Από που ξεκινάμε;

00:08:02.029 --> 00:08:04.994
Σκεφτήκαμε ότι μάλλον το νηπιαγωγείο 
είναι το κατάλληλο μέρος.

00:08:04.994 --> 00:08:09.811
Έτσι φτιάξαμε ένα ίδρυμα που έχει, 
εδώ και 11 χρόνια, τρία σχολεία,

00:08:09.811 --> 00:08:11.823
όπου κάναμε τα ίδια ερωτήματα,

00:08:11.823 --> 00:08:14.795
πώς να ανασχεδιάσουμε το σχολείο 
για περισσότερη σοφία;

00:08:14.795 --> 00:08:17.984
Άλλο πράγμα είναι να πεις, 
χρειάζεται να αλλάξουμε τους δασκάλους,

00:08:17.984 --> 00:08:20.048
οι διευθυντές πρέπει να 
κάνουν περισσότερα.

00:08:20.048 --> 00:08:25.333
Είναι όμως γεγονός ότι όσα κάνει
η εκπαίδευση είναι τελείως ξεπερασμένα.

00:08:25.333 --> 00:08:27.831
Ο ρόλος του δασκάλου 
είναι τελείως απαρχαιωμένος.

00:08:27.831 --> 00:08:33.478
Το να πας από τα μαθηματικά στη βιολογία, 
στη Γαλλία του 14ου αιώνα είναι ανόητο.