WEBVTT

00:16:56.243 --> 00:17:00.295
Αλλά το τρίτο «γιατί», δεν ξέρεις τι
κάνεις πραγματικά και γιατί το κάνεις.

00:17:00.295 --> 00:17:06.216
Θέλω να σας αφήσω με το σπόρο και τη σκέψη
ότι ίσως εάν το κάνετε αυτό,

00:17:06.216 --> 00:17:09.091
θα φτάσετε στο ερώτημα, για ποιο λόγο;

00:17:09.091 --> 00:17:10.720
Για ποιο λόγο το κάνω αυτό;

00:17:10.720 --> 00:17:14.648
Ελπίζω, ως αποτέλεσμα αυτού και
με το χρόνο,

00:17:14.648 --> 00:17:16.924
ελπίζω ότι με αυτόν τον τρόπο 
και σας το εύχομαι,

00:17:16.924 --> 00:17:19.206
να αποκτήσετε ένα πιο σοφό μέλλον.

00:17:19.206 --> 00:17:21.297
Ευχαριστώ πολύ.

00:17:21.297 --> 00:17:26.230
(Χειροκρότημα)