WEBVTT

00:20:27.799 --> 00:20:31.883
ΡΣ: Πάντα επανέρχομαι σε παραλλαγές
στην ερώτηση

00:20:31.883 --> 00:20:34.956
που ο γιος μου, μου έκανε όταν ήταν τριών.

00:20:34.956 --> 00:20:39.085
Καθόταν στο τζακούζι και είπε, «Μπαμπά,
γιατί υπάρχουμε;»

00:20:39.085 --> 00:20:40.294
Δεν υπάρχει άλλη ερώτηση.

00:20:40.294 --> 00:20:42.105
Κανείς δεν έχει καμιά άλλη ερώτηση.

00:20:42.105 --> 00:20:46.046
Έχουμε παραλλαγές της ερώτησης από τα
τρία κι έπειτα.

00:20:46.046 --> 00:20:51.560
Έτσι όταν ξοδεύεις χρόνο σε μια εταιρεία,
σε ένα γραφείο, σε μια οργάνωση

00:20:51.560 --> 00:20:53.014
και λες, φίλε μου--

00:20:53.024 --> 00:20:55.663
πόσους ανθρώπους γνωρίζεις που
στο νεκροκρέβατό τους να είπαν,

00:20:55.663 --> 00:20:59.119
φίλε μου, εύχομαι να είχα περάσει 
περισσότερο χρόνο σε εκείνο το γραφείο;

00:20:59.119 --> 00:21:03.582
Οπότε είναι σημαντικό να αποκτήσεις
το κουράγιο τώρα--