WEBVTT

00:14:59.266 --> 00:15:02.312
από την αρχή ως μέρος αυτών 
των τελευταίων ημερών.

00:15:02.312 --> 00:15:03.169
Κάποιοι θα έλεγαν,

00:15:03.169 --> 00:15:05.837
ώστε τώρα έχεις αυτόν το χρόνο,
αυτές τις τελευταίες μέρες

00:15:05.837 --> 00:15:07.248
οπότε και βγαίνεις έξω και κάνεις τα
πάντα.

00:15:07.248 --> 00:15:09.685
Όχι, έχουμε πάει σε παραλίες,

00:15:09.685 --> 00:15:12.483
οπότε έχουμε πάει στα Σαμόα, στις Μαλδίβες
και στη Μοζαμβίκη,

00:15:12.483 --> 00:15:14.011
οπότε αυτό τελείωσε.

00:15:14.011 --> 00:15:16.313
Έχω ανέβει στα βουνά των Ιμαλαίων.

00:15:16.313 --> 00:15:20.095
Έχω καταδυθέι 40 μέτρα για να δω
σφυροκέφαλους καρχαρίες.

00:15:20.095 --> 00:15:24.631
Πέρασα 59 μέρες πάνω σε μια καμήλα από το
Τσαντ στο Τιμπουκτού.

00:15:24.631 --> 00:15:28.490
Έχω πάει στο μαγνητικό Βόρειο Πόλο
πάνω σε έλκηθρο με σκυλιά.

00:15:29.100 --> 00:15:31.761
Οπότε ήμασταν πολυάσχολοι.