WEBVTT

00:15:56.831 --> 00:16:00.372
κι ανακάλυψα με μεγάλη έκπληξη ότι
κανένας δεν το θέλει τζάμπα.

00:16:00.372 --> 00:16:02.255
Έτσι λοιπόν προσπαθώ 
εδώ και 10 χρόνια

00:16:02.255 --> 00:16:05.308
να κάνω το δημόσιο σύστημα να
υιοθετήσει αυτό το σχολικό μοντέλο,

00:16:05.308 --> 00:16:07.387
κυρίως τα δημόσια σχολεία που έχουμε,

00:16:07.387 --> 00:16:12.755
το οποίο έχει βαθμολογίες αντί για
43 στα 100,

00:16:12.755 --> 00:16:15.510
91 στα 100.

00:16:15.510 --> 00:16:17.655
Αλλά κανείς δε το θέλει τζάμπα.

00:16:17.655 --> 00:16:20.782
Έτσι ίσως αρχίσουμε να χρεώνουμε
ώστε να πάει κάπου.

00:16:20.782 --> 00:16:24.881
Όμως το να το πετύχουμε αυτό είναι
ένα από αυτά που θέλουμε.

00:16:24.881 --> 00:16:28.094
Πιστεύω ότι αυτό αφήνει ένα μήνυμα
για όλους εσάς,

00:16:28.094 --> 00:16:29.838
που νομίζω ότι είναι το εξής:

00:16:29.838 --> 00:16:32.399
Όλοι ξέρουμε πως είναι 
να δουλεύεις την Κυριακή το βράδυ