WEBVTT

00:16:29.838 --> 00:16:32.399
Όλοι ξέρουμε πως είναι 
να δουλεύεις την Κυριακή το βράδυ

00:16:32.399 --> 00:16:35.386
και να στέλνεις email από το σπίτι.

00:16:35.386 --> 00:16:37.128
Όμως λίγοι από εμάς ξέρουμε πώς είναι

00:16:37.128 --> 00:16:40.555
να πηγαίνεις στο σινεμά το απόγευμα
της Δευτέρας.

00:16:40.555 --> 00:16:44.392
Εαν ψάχνουμε για σοφία θα πρέπει να
μάθουμε να το κάνουμε κι αυτό.

00:16:44.392 --> 00:16:48.112
Έτσι αυτό που κάναμε όλα αυτά τα 
χρόνια είναι απλό,

00:16:48.112 --> 00:16:51.402
είναι το να ρωτήσεις τρία «γιατί»
στη σειρά.

00:16:51.402 --> 00:16:53.943
Διότι για το πρώτο έχεις πάντα
μια καλή απάντηση.

00:16:53.943 --> 00:16:56.243
Το δεύτερο αρχίζει και γίνεται
λίγο πιο δύσκολο.

00:16:56.243 --> 00:17:00.295
Αλλά το τρίτο «γιατί», δεν ξέρεις τι
κάνεις πραγματικά και γιατί το κάνεις.