WEBVTT

00:19:29.329 --> 00:19:32.119
Πώς να βοηθήσουμε αυτές τις ιδέες
να πάνε μπροστά;

00:19:32.119 --> 00:19:37.309
ΡΣ: Πιστεύω ότι είναι ήρθε ο καιρός
τους.

00:19:37.309 --> 00:19:39.951
Δεν ήμουν ποτέ ενθουσιώδης με τέτοια
πράγματα.

00:19:39.951 --> 00:19:41.686
Το βγάλαμε στον κόσμο.

00:19:41.686 --> 00:19:43.050
Ξαφνικά, βρίσκεις ανθρώπους--

00:19:43.050 --> 00:19:45.402
είναι μια ομάδα στην Ιαπωνία που με
τρομάζει πολύ,

00:19:45.402 --> 00:19:49.713
οι οποίοι ονομάζονται Semlerists
κι έχουν 120 εταιρείες.

00:19:49.713 --> 00:19:52.238
Με προσκάλεσαν. Πάντα φοβόμουν
να πάω.

00:19:52.238 --> 00:19:58.313
Είναι επίσης ένα γκρουπ στην Ολλανδία
που έχει 600 μικρές ολλανδικές εταιρείες.

00:19:58.313 --> 00:20:01.048
Είναι κάτι που θα ευδοκιμήσει 
από μόνο του.