WEBVTT

00:15:29.100 --> 00:15:31.761
Οπότε ήμασταν πολυάσχολοι.

00:15:31.761 --> 00:15:37.142
Είναι αυτό που ονομάζω ως η άδεια
λίστα επιθυμιών μου.

00:15:37.142 --> 00:15:39.263
(Γέλια)

00:15:39.263 --> 00:15:43.019
Με αυτή τη λογική, κοιτώ εκείνες τις
μέρες και σκέφτομαι,

00:15:43.019 --> 00:15:45.572
δεν είμαι συνταξιούχος, δε νοιώθω
συνταξιούχος καθόλου.

00:15:45.572 --> 00:15:47.861
Οπότε γράφω ένα καινούριο βιβλίο.

00:15:47.861 --> 00:15:51.458
Ξεκινήσαμε 3 καινούριες εταιρείες
τα τελευταία δύο χρόνια.

00:15:51.458 --> 00:15:56.831
Τώρα δουλεύω στο να δώσω αυτό το σύστημα
εκπαίδευσης ελεύθερα στον κόσμο

00:15:56.831 --> 00:16:00.372
κι ανακάλυψα με μεγάλη έκπληξη ότι
κανένας δεν το θέλει τζάμπα.