WEBVTT

00:17:58.388 --> 00:18:01.007
πιθανόν το ποσοστό των επιχειτήσεων που
τις υιοθέτησαν

00:18:01.007 --> 00:18:03.692
είναι ακόμη αρκετά χαμηλό.

00:18:03.692 --> 00:18:06.281
Υπήρξαν φορές που είδες κάποια
μεγάλη εταιρεία

00:18:06.281 --> 00:18:09.301
να υιοθετεί τις ιδέες σου και να είπες
«Ναι!»;

00:18:09.301 --> 00:18:11.793
Ρικάρντο Σέμλερ: Συνέβη πριν 
δύο εβδομάδες περίπου

00:18:11.793 --> 00:18:14.581
με τον Ριτσαρντ Μπράσον, με τους 
ανθρώπους του να λένε,

00:18:14.581 --> 00:18:16.670
δε θέλω να ελέγχω τις διακοπές σου
πλέον,

00:18:16.670 --> 00:18:18.537
ή το Νέτφλιξ που κάνει κάτι λίγα

00:18:18.537 --> 00:18:21.357
όμως δεν πιστεύω ότι κάνει τεράστια
διαφορά.

00:18:21.357 --> 00:18:25.779
Θα ήθελα να το δω ίσως να μετατρέπεται
σε ζήλο,

00:18:25.779 --> 00:18:27.183
όμως αυτό είναι πολύ προσωπικό.

00:18:27.183 --> 00:18:31.670
Όμως γεγονός είναι ότι θέλει τυφλή
εμπιστοσύνη για το αν χαθεί ο έλεγχος.