WEBVTT

00:12:28.667 --> 00:12:30.431
Είναι αδύνατο.

00:12:30.431 --> 00:12:35.203
Ή προσπαθήστε, οποιοσδήποτε από εσάς, να
χρησιμοποιήσει το 3,1416 για κάτι.

00:12:35.203 --> 00:12:36.609
Δεν γνωρίζετε πια.

00:12:36.609 --> 00:12:39.030
Αυτό λοιπόν έχει χαθεί κι αυτό 
προσπαθούμε να κάνουμε,

00:12:39.030 --> 00:12:41.134
το να ψάξουμε για σοφία σε αυτό το
σχολείο.

00:12:41.134 --> 00:12:46.694
Αυτό μας φέρνει πίσω σε αυτό το γράφημα
και την κατανομή της ζωής μας.

00:12:47.090 --> 00:12:49.751
Έχω συγκεντρώσει πολλά λεφτά 
εαν το καλοσκεφτείς.

00:12:49.751 --> 00:12:53.848
Όταν σκέφτεσαι και λες ότι τώρα είναι
η ώρα να ανταποδώσεις--

00:12:53.848 --> 00:12:56.670
βασικά, αν δώσεις πίσω σημαίνει ότι
πήρες πάρα πολλά.

00:12:56.670 --> 00:13:03.722
(Γέλια)(Χειροκρότημα)