WEBVTT

00:10:28.248 --> 00:10:32.712
Οπότε χρειαζόμαστε μια κατεύθυνση στο
σχολείο που μας εξηγεί ό,τι δεν ξέρουμε.

00:10:32.712 --> 00:10:35.186
Αυτό είναι ένα τεράστιο κομμάτι
της δουλειάς μας.

00:10:35.186 --> 00:10:40.281
(Χειροκρότημα)

00:10:40.281 --> 00:10:42.869
Με τα χρόνια λοιπόν περνάμε και σε άλλα
πράγματα.

00:10:42.869 --> 00:10:45.641
Θα λέγαμε, γιατί πρέπει 
να κατσαδιάζουμε τα παιδιά

00:10:45.641 --> 00:10:47.822
να λέμε, κάτσε κάτω, έλα εδώ, κάνε
αυτό, κ.ο.κ.

00:10:47.822 --> 00:10:50.847
Είπαμε ας βάλουμε τα παιδιά να κάνουν
αυτό που ονομάζουμε κύκλο

00:10:50.847 --> 00:10:52.572
και γίνεται μια φορά την εβδομάδα.

00:10:52.572 --> 00:10:55.152
Είπαμε θα βάλετε εσείς μόνοι σας τους
κανόνες

00:10:55.152 --> 00:10:57.529
και θα αποφασίσετε τί θέλετε να
κάνετε με αυτούς.

00:10:57.529 --> 00:10:59.681
Μπορείτε λοιπόν 
να χτυπήσετε το κεφάλι σας;

00:10:59.681 --> 00:11:02.473
Φυσικά, για μια βδομάδα, προσπαθήστε.