WEBVTT

00:20:59.119 --> 00:21:03.582
Οπότε είναι σημαντικό να αποκτήσεις
το κουράγιο τώρα--

00:21:03.582 --> 00:21:05.669
όχι σε μια βδομάδα, όχι σε δυο μήνες,

00:21:05.669 --> 00:21:07.829
όχι όταν ανακαλύψεις 
ότι πάσχεις από κάτι--

00:21:07.829 --> 00:21:10.419
να πεις, όχι, για ποιο λόγο 
το κάνω αυτό;

00:21:10.419 --> 00:21:12.397
Σταμάτα τα όλα. Κάνε κάτι άλλο.

00:21:12.397 --> 00:21:13.911
Όλα θα πάνε καλά,

00:21:13.911 --> 00:21:16.163
θα είναι πολύ καλύτερα από αυτό
που έκανες

00:21:16.163 --> 00:21:18.880
εαν έχεις εγκλοβιστεί σε μια διαδικασία.

00:21:18.890 --> 00:21:22.075
ΚΑ: Αυτό λοιπόν με κάνει να κλείσω με 
βαθύ και αρκετά όμορφο τρόπο

00:21:22.075 --> 00:21:24.076
αυτήν την πρότελευταία μέρα του TED.

00:21:24.076 --> 00:21:26.054
Ρικάρντο Σέμλερ, σε ευχαριστώ πάρα πολύ.

00:21:26.054 --> 00:21:27.356
ΡΣ: Σε ευχαριστώ πολύ.

00:21:27.356 --> 00:21:29.032
(Χειροκρότημα)