WEBVTT

00:13:28.642 --> 00:13:32.368
εάν έκανες λεφτά με τα λεφτά από το
να τα μοιράζεις από 'δω κι από 'κει.

00:13:32.368 --> 00:13:34.480
Όμως μου αρέσει να μοιράζομαι.

00:13:34.480 --> 00:13:37.786
(Χειροκρότημα)

00:13:37.786 --> 00:13:41.868
Κάποια στιγμή δίδαξα ΜΒΑ στο ΜΙΤ

00:13:41.868 --> 00:13:44.664
και κατέληξα μια μέρα στο νεκροταφείο 
Mount Auburn.

00:13:44.664 --> 00:13:46.708
Είναι ένα όμορφο νεκροταφείο 
στο Κέμπριτζ.

00:13:46.708 --> 00:13:49.650
Περπατούσα εκεί μέσα. Ήτανε τα γενέθλιά
μου και σκεφτόμουν.

00:13:49.650 --> 00:13:51.974
Για πρώτη φορά εκεί γύρω, κοίταξα
τις ταφόπλακες

00:13:51.974 --> 00:13:54.957
κι όλους τους υπέροχους ανθρώπους
που έκαναν υπέροχα πράγματα

00:13:54.957 --> 00:13:58.669
και σκέφτηκα, τι έχω κάνει εγώ για 
να με θυμούνται;

00:13:58.669 --> 00:14:00.375
Έκανα ακόμη έναν περίπατο