WEBVTT

00:19:58.313 --> 00:20:01.048
Είναι κάτι που θα ευδοκιμήσει 
από μόνο του.

00:20:01.048 --> 00:20:03.639
Ένα μέρος του θα είναι λάθος, αλλά δεν
πειράζει.

00:20:03.639 --> 00:20:06.634
Θα βρει το δικό του μέρος.

00:20:06.634 --> 00:20:08.371
Φοβάμαι επίσης από τον άλλον, που λέει,

00:20:08.371 --> 00:20:10.022
αυτό είναι πολύ καλό, να το κάνεις.

00:20:10.022 --> 00:20:12.559
Ας το φτιάξουμε κι ας επενδύσουμε πολλά
λεφτά επάνω του

00:20:12.559 --> 00:20:15.164
κι οι άνθρωποι θα το κάνουν όπως και 
να 'χει.

00:20:15.164 --> 00:20:18.056
ΚΑ: Έχεις λοιπόν θέσει ριζοσπαστικά
ερωτήματα στη ζωή σου.

00:20:18.056 --> 00:20:21.582
Μου φαίνεται ότι αυτή είναι η κινητήρια
δύναμη για τα περισσότερα.

00:20:21.582 --> 00:20:27.409
Έχεις άλλες ερωτήσεις για μας, για το TED,
γι'αυτό εδώ το γκρουπ;

00:20:27.799 --> 00:20:31.883
ΡΣ: Πάντα επανέρχομαι σε παραλλαγές
στην ερώτηση