WEBVTT

00:09:28.070 --> 00:09:32.357
πάθος και ειδίκευση, 
είτε είναι το επάγγελμα τους είτε όχι.

00:09:32.357 --> 00:09:34.534
Θα φέρουμε ηλικιωμένους πολίτες,

00:09:34.534 --> 00:09:38.887
που είναι το 25% του πληθυσμού 
με σοφία που κανείς δεν χρειάζεται πλέον.

00:09:38.887 --> 00:09:42.284
Τους φέρνουμε στο σχολείο και τους λέμε,

00:09:42.284 --> 00:09:45.040
διδάξτε στα παιδιά 
οτιδήποτε πιστεύετε πραγματικά.

00:09:45.040 --> 00:09:47.826
Έτσι έχουμε βιολιστές 
που διδάσκουν μαθηματικά.

00:09:47.826 --> 00:09:50.251
Έχουμε τα πάντα για να πούμε

00:09:50.251 --> 00:09:53.362
μην ανησυχείτε καθόλου για τη διδακτέα
ύλη.

00:09:53.362 --> 00:09:58.206
Έχουμε περίπου 10 διαφορετικά τμήματα 
για ηλικίες από 2 μέχρι 17.

00:09:58.206 --> 00:10:02.606
Πράγματα όπως, πώς προσδιορίζουμε 
τους εαυτούς μας ως ανθρώπους;