WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: So Ricardo, 
you're kind of crazy.

00:17:39.044 --> 00:17:40.869
(Laughter)

00:17:40.869 --> 00:17:44.049
To many people, this seems crazy.

00:17:44.049 --> 00:17:47.438
And yet so deeply wise, also.

00:17:47.438 --> 00:17:50.347
The pieces I'm trying
to put together are this:

00:17:50.347 --> 00:17:52.442
Your ideas are so radical.

00:17:52.442 --> 00:17:57.491
How, in business, for example,
these ideas have been out for a while,

00:17:58.191 --> 00:18:01.401
probably the percentage of businesses 
that have taken some of them