WEBVTT

00:15:56.934 --> 00:16:00.363
and I've found, very interestingly enough,
that nobody wants it for free.

00:16:00.387 --> 00:16:02.325
And so I've been trying for 10 years

00:16:02.325 --> 00:16:05.750
to get the public system
to take over this school rationale,

00:16:05.750 --> 00:16:08.145
much as the public schools we have,

00:16:08.145 --> 00:16:12.842
which has instead of 43 out of 100,
as their rating, as their grades,

00:16:12.842 --> 00:16:15.531
has 91 out of 100.

00:16:15.531 --> 00:16:17.964
But for free, nobody wants it.

00:16:17.964 --> 00:16:21.158
So maybe we'll start charging for it 
and then it will go somewhere.

00:16:21.158 --> 00:16:24.939
But getting this out is one
of the things we want to do.

00:16:24.939 --> 00:16:28.256
And I think what this leaves us
as a message for all of you,

00:16:28.256 --> 00:16:30.008
I think is a little bit like this: