WEBVTT

00:12:56.670 --> 00:13:03.722
(Laughter) (Applause)

00:13:04.822 --> 00:13:07.402
I keep thinking of Warren Buffet
waking up one day

00:13:07.402 --> 00:13:10.786
and finding out he has 30 billion dollars
more than he thought he had.

00:13:10.786 --> 00:13:13.578
And he looks and he says,
what am I going to do with this?

00:13:13.578 --> 00:13:16.415
And he says, I'll give it to someone
who really needs this.

00:13:16.415 --> 00:13:18.703
I'll give it to Bill Gates. (Laughter)

00:13:20.086 --> 00:13:23.236
And my guy, who's my financial
advisor in New York,

00:13:23.236 --> 00:13:25.129
he says, look, you're a silly guy

00:13:25.129 --> 00:13:28.402
because you would have 4.1 times 
more money today

00:13:28.402 --> 00:13:32.662
if you had made money with money
instead of sharing as you go.