WEBVTT

00:18:27.208 --> 00:18:31.420
But the fact is that it takes a leap 
of faith about losing control.

00:18:31.420 --> 00:18:34.716
And almost nobody who is in control
is ready to take leaps of faith.

00:18:34.716 --> 00:18:37.056
It will have to come from kids 
and other people

00:18:37.056 --> 00:18:39.298
who are starting companies 
in a different way.

00:18:39.298 --> 00:18:40.806
CA: So that's the key thing?

00:18:40.806 --> 00:18:43.005
From your point of view
the evidence is there,

00:18:43.005 --> 00:18:45.001
in the business point of view this works,

00:18:45.001 --> 00:18:47.709
but people just don't have
the courage to -- (Whoosh)

00:18:47.709 --> 00:18:49.831
RS: They don't even have the incentive.

00:18:49.831 --> 00:18:52.587
You're running a company
with a 90-day mandate.

00:18:52.587 --> 00:18:54.466
It's a quarterly report.

00:18:54.466 --> 00:18:56.684
If you're not good in 90 days, you're out.

00:18:56.684 --> 00:19:00.605
So you say, "Here's a great program that,
in less than one generation --"