WEBVTT

00:20:58.264 --> 00:21:03.314
So there's a whole thing 
of having the courage now --

00:21:03.314 --> 00:21:05.222
not in a week, not in two months,

00:21:05.222 --> 00:21:07.516
not when you find out 
you have something --

00:21:07.516 --> 00:21:10.388
to say, no, what am I doing this for?

00:21:10.388 --> 00:21:12.505
Stop everything. Let me do something else.

00:21:12.505 --> 00:21:14.070
And it will be okay,

00:21:14.070 --> 00:21:16.341
it will be much better
than what you're doing,

00:21:16.341 --> 00:21:19.449
if you're stuck in a process.

00:21:19.449 --> 00:21:22.651
CA: So that strikes me as a profound
and quite beautiful way to end

00:21:22.651 --> 00:21:24.277
this penultimate day of TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, thank you so much.

00:21:25.955 --> 00:21:27.532
RS: Thank you so much.

00:21:27.532 --> 00:21:29.184
(Applause)