WEBVTT

00:12:28.667 --> 00:12:30.431
You can't.

00:12:30.431 --> 00:12:34.943
And try, any one of you, 
using 3.1416 for something.

00:12:35.083 --> 00:12:36.589
You don't know anymore.

00:12:36.589 --> 00:12:39.020
So this is lost and that's what 
we try to do there,

00:12:39.020 --> 00:12:41.134
which is looking 
for wisdom in that school.

00:12:41.134 --> 00:12:46.694
And that brings us back to this graph
and this distribution of our life.

00:12:47.090 --> 00:12:49.751
I accumulated a lot of money 
when I think about it.

00:12:49.751 --> 00:12:53.998
When you think and you say,
now is the time to give back --

00:12:53.998 --> 00:12:56.670
well, if you're giving back, 
you took too much.

00:12:56.670 --> 00:13:03.722
(Laughter) (Applause)