WEBVTT

00:18:56.684 --> 00:19:00.605
So you say, "Here's a great program that,
in less than one generation --"

00:19:00.605 --> 00:19:02.529
And the guy says, "Get out of here."

00:19:02.529 --> 00:19:04.420
So this is the problem.

00:19:04.420 --> 00:19:07.335
(Laughter)

00:19:07.335 --> 00:19:12.651
CA: What you're trying to do in education
seems to me incredibly profound.

00:19:12.651 --> 00:19:17.149
Everyone is bothered about
their country's education system.

00:19:17.149 --> 00:19:19.922
No one thinks that
we've caught up yet to a world

00:19:19.922 --> 00:19:22.872
where there's Google and all these 
technological options.

00:19:22.872 --> 00:19:26.742
So you've got actual evidence now that 
the kids so far going through your system,

00:19:26.742 --> 00:19:29.294
there's a dramatic increase 
in performance.

00:19:29.294 --> 00:19:31.859
How do we help you move
these ideas forward?