WEBVTT

00:19:29.294 --> 00:19:31.859
How do we help you move
these ideas forward?

00:19:31.859 --> 00:19:35.843
RS: I think it's that problem
of ideas whose time has come.

00:19:36.750 --> 00:19:40.252
And I've never been very evangelical
about these things.

00:19:40.252 --> 00:19:41.793
We put it out there.

00:19:41.793 --> 00:19:43.238
Suddenly, you find people --

00:19:43.238 --> 00:19:45.753
there's a group in Japan, 
which scares me very much,

00:19:45.753 --> 00:19:48.918
which is called the Semlerists,
and they have 120 companies.

00:19:48.918 --> 00:19:53.289
They've invited me.
I've always been scared to go.

00:19:53.289 --> 00:19:58.464
And there is a group in Holland
that has 600 small, Dutch companies.

00:19:58.464 --> 00:20:01.141
It's something that
will flourish on its own.