WEBVTT

00:19:58.464 --> 00:20:01.141
It's something that
will flourish on its own.

00:20:01.141 --> 00:20:03.632
Part of it will be wrong, 
and it doesn't matter.

00:20:03.632 --> 00:20:05.709
This will find its own place.

00:20:05.709 --> 00:20:08.194
And I'm afraid
of the other one, which says,

00:20:08.194 --> 00:20:10.126
this is so good you've got to do this.

00:20:10.126 --> 00:20:12.792
Let's set up a system 
and put lots of money into it

00:20:12.792 --> 00:20:15.319
and then people will do it no matter what.

00:20:15.319 --> 00:20:18.563
CA: So you have asked 
extraordinary questions your whole life.

00:20:18.563 --> 00:20:21.396
It seems to me that's the fuel 
that's driven a lot of this.

00:20:21.396 --> 00:20:27.265
Do you have any other questions for us,
for TED, for this group here?

00:20:27.265 --> 00:20:31.854
RS: I always come back 
to variations of the question