WEBVTT

00:17:58.191 --> 00:18:01.401
probably the percentage of businesses 
that have taken some of them

00:18:01.401 --> 00:18:03.303
is still quite low.

00:18:03.303 --> 00:18:06.201
Are there any times you've seen 
some big company

00:18:06.201 --> 00:18:09.830
take on one of your ideas 
and you've gone, "Yes!"?

00:18:09.830 --> 00:18:12.627
Ricardo Semler: It happens.
It happened about two weeks ago

00:18:12.627 --> 00:18:14.837
with Richard Branson,
with his people saying,

00:18:14.837 --> 00:18:17.369
oh, I don't want to control
your holidays anymore,

00:18:17.369 --> 00:18:19.553
or Netflix does a little bit
of this and that,

00:18:19.553 --> 00:18:21.880
but I don't think it's very important.

00:18:21.880 --> 00:18:25.634
I'd like to see it happen maybe a little
bit in a bit of a missionary zeal,

00:18:25.634 --> 00:18:27.208
but that's a very personal one.

00:18:27.208 --> 00:18:31.420
But the fact is that it takes a leap 
of faith about losing control.