WEBVTT

00:20:27.265 --> 00:20:31.854
RS: I always come back 
to variations of the question

00:20:31.854 --> 00:20:35.105
that my son asked me when he was three.

00:20:35.105 --> 00:20:39.046
We were sitting in a jacuzzi,
and he said, "Dad, why do we exist?"

00:20:39.056 --> 00:20:40.620
There is no other question.

00:20:40.620 --> 00:20:42.134
Nobody has any other question.

00:20:42.134 --> 00:20:46.123
We have variations of this one question,
from three onwards.

00:20:46.123 --> 00:20:51.519
So when you spend time in a company,
in a bureaucracy, in an organization

00:20:51.519 --> 00:20:53.142
and you're saying, boy --

00:20:53.142 --> 00:20:55.859
how many people do you know
who on their death beds said,

00:20:55.859 --> 00:20:58.264
boy, I wish I had spent
more time at the office?

00:20:58.264 --> 00:21:03.314
So there's a whole thing 
of having the courage now --