WEBVTT

00:15:28.943 --> 00:15:30.719
So, we've been busy.

00:15:30.719 --> 00:15:36.722
It's what I'd like to call 
my empty bucket list.

00:15:36.722 --> 00:15:39.701
(Laughter)

00:15:39.701 --> 00:15:43.258
And with this rationale,
I look at these days and I think,

00:15:43.258 --> 00:15:45.777
I'm not retired. 
I don't feel retired at all.

00:15:45.777 --> 00:15:47.918
And so I'm writing a new book.

00:15:47.918 --> 00:15:51.731
We started three new companies
in the last two years.

00:15:51.731 --> 00:15:56.934
I'm now working on getting this 
school system for free out into the world,

00:15:56.934 --> 00:16:00.363
and I've found, very interestingly enough,
that nobody wants it for free.