WEBVTT

00:16:28.256 --> 00:16:30.008
I think is a little bit like this:

00:16:30.008 --> 00:16:33.165
We've all learned
how to go on Sunday night

00:16:33.165 --> 00:16:35.582
to email and work from home.

00:16:35.582 --> 00:16:37.292
But very few of us have learned

00:16:37.292 --> 00:16:40.422
how to go to the movies
on Monday afternoon.

00:16:40.422 --> 00:16:44.523
And if we're looking for wisdom,
we need to learn to do that as well.

00:16:44.523 --> 00:16:48.173
And so, what we've done all
of these years is very simple,

00:16:48.173 --> 00:16:51.345
is use the little tool,
which is ask three whys in a row.

00:16:51.345 --> 00:16:54.106
Because the first why
you always have a good answer for.

00:16:54.106 --> 00:16:56.521
The second why,
it starts getting difficult.

00:16:56.521 --> 00:17:00.460
By the third why, you don't really know
why you're doing what you're doing.