WEBVTT

00:13:58.889 --> 00:14:00.485
Di otro paseo,

00:14:00.485 --> 00:14:02.930
y la segunda vez, me pregunté

00:14:02.930 --> 00:14:05.233
algo que me hizo mejor y fue:

00:14:05.233 --> 00:14:08.120
¿Querría que me recuerden?

00:14:08.120 --> 00:14:10.257
(Risas)

00:14:10.257 --> 00:14:13.078
Eso, creo, me transportó
a otros lugares.

00:14:13.078 --> 00:14:17.326
Cuando cumplí 50 años, nos sentamos
con mi esposa Fernanda una tarde,

00:14:17.326 --> 00:14:19.508
hicimos una fogata,

00:14:19.508 --> 00:14:23.084
y allí tiré a la fogata todo lo que 
había hecho hasta el momento.

00:14:23.084 --> 00:14:25.471
Un libro en 38 idiomas,

00:14:25.471 --> 00:14:29.018
cientos y cientos de artículos
y DVDs y todo fue a la fogata.

00:14:29.018 --> 00:14:30.438
Esto por 2 motivos.