WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: Ricardo, 
estás un poco loco.

00:17:39.044 --> 00:17:40.869
(Risas)

00:17:40.869 --> 00:17:44.049
Para muchas personas, esto suena loco.

00:17:44.049 --> 00:17:47.438
Pero a la vez es profundamente sabio.

00:17:47.438 --> 00:17:50.347
Estoy tratando de conciliar esto:

00:17:50.347 --> 00:17:52.442
Tus ideas son muy radicales.

00:17:52.442 --> 00:17:57.491
En el mundo de los negocios, por ejemplo,
estas ideas se conocen desde hace mucho,

00:17:58.191 --> 00:18:01.401
pero quizá el porcentaje de empresas
que adoptaron estas ideas