WEBVTT

00:10:59.221 --> 00:11:01.543
Claro, durante una semana, prueben.

00:11:01.543 --> 00:11:05.478
Llegaron a las mismas 
reglas que teníamos,

00:11:05.478 --> 00:11:06.869
salvo que ahora era de ellos.

00:11:06.869 --> 00:11:09.114
Ahora tienen poder,

00:11:09.114 --> 00:11:14.106
es decir, pueden y lo hacen,
suspender y expulsar niños;

00:11:14.106 --> 00:11:19.504
no juegan a la escuela,
realmente deciden.

00:11:19.504 --> 00:11:22.547
Y luego, en este mismo sentido,

00:11:22.547 --> 00:11:24.941
mantenemos un mosaico digital,

00:11:24.941 --> 00:11:28.572
porque esto no es constructivista,
ni Montessori o algo así.

00:11:28.572 --> 00:11:32.110
Es algo donde conservamos
el plan de estudios de Brasil