WEBVTT

00:19:29.294 --> 00:19:31.859
¿Cómo te ayudamos a impulsar estas ideas?

00:19:31.859 --> 00:19:35.843
RS: Creo que es el problema de las ideas 
a las que les ha llegado el momento.

00:19:36.750 --> 00:19:40.252
Y nunca he evangelizado 
sobre estas cosas.

00:19:40.252 --> 00:19:41.793
Las pusimos allí.

00:19:41.793 --> 00:19:43.238
De repente, encuentras personas...

00:19:43.238 --> 00:19:45.753
hay un grupo en Japón, me asusta mucho,

00:19:45.753 --> 00:19:48.918
se autodenominan "semleristas",
y tienen 120 empresas.

00:19:48.918 --> 00:19:53.289
Me invitaron. Siempre me dio miedo ir.

00:19:53.289 --> 00:19:58.464
Hay un grupo en Holanda, con 600
pequeñas empresas holandesas.

00:19:58.464 --> 00:20:01.141
Es algo que florecerá por sí mismo.