WEBVTT

00:13:28.402 --> 00:13:32.662
si hubieras hecho dinero con el dinero 
en vez de compartirlo sobre la marcha.

00:13:32.668 --> 00:13:34.480
Pero me gusta más 
compartir sobre la marcha.

00:13:34.480 --> 00:13:37.786
(Aplausos)

00:13:37.786 --> 00:13:42.058
Enseñé maestrías en administración 
en el MIT durante un tiempo

00:13:42.058 --> 00:13:44.664
y un día terminé en el 
cementerio Mount Auburn.

00:13:44.664 --> 00:13:46.608
Es un hermoso cementerio de Cambridge.

00:13:46.608 --> 00:13:49.650
Estaba caminando. Era mi cumpleaños 
y estaba pensando.

00:13:49.650 --> 00:13:52.044
Y la primera vez, vi esas lápidas

00:13:52.044 --> 00:13:54.817
y esta gente maravillosa que 
había hecho grandes cosas

00:13:54.817 --> 00:13:58.699
y pensé, ¿por qué cosas quiero
ser recordado?

00:13:58.889 --> 00:14:00.485
Di otro paseo,