WEBVTT

00:11:59.012 --> 00:12:01.453
Tienen una calificación
de 0 a 100 %

00:12:01.453 --> 00:12:05.254
autoevaluada con una aplicación
cada 2 horas.

00:12:05.254 --> 00:12:09.689
Queremos que sigan con ese tema
hasta alcanzar el 37 %

00:12:09.689 --> 00:12:14.584
para mandarlos al mundo 
sabiendo sobre eso.

00:12:14.584 --> 00:12:19.827
Los cursos son la Copa Mundial de 
Fútbol, o construir una bicicleta.

00:12:19.827 --> 00:12:24.098
Se anotan en un curso de 45 días
para construir una bicicleta.

00:12:24.098 --> 00:12:28.667
Traten de construir una bicicleta
sin saber que pi es 3,1416.

00:12:28.667 --> 00:12:30.431
No pueden.