WEBVTT

00:16:28.256 --> 00:16:30.008
es un poco así:

00:16:30.008 --> 00:16:33.165
Todos hemos aprendido a pasar 
la noche del domingo

00:16:33.165 --> 00:16:35.582
enviando emails 
y trabajando desde casa.

00:16:35.582 --> 00:16:37.292
Pero pocos hemos aprendido

00:16:37.292 --> 00:16:40.422
a ir al cine el lunes por la tarde.

00:16:40.422 --> 00:16:44.523
Y si buscamos sabiduría, tenemos 
que aprender a hacer eso también.

00:16:44.523 --> 00:16:48.173
Por eso lo que hemos hecho en 
estos años ha sido muy simple,

00:16:48.173 --> 00:16:51.345
usamos esa pequeña herramienta,
que es preguntar 3 porqués seguidos.

00:16:51.345 --> 00:16:54.106
Para el primer porqué
siempre tenemos buena respuesta.

00:16:54.106 --> 00:16:56.521
Para el segundo, ya es más difícil.

00:16:56.521 --> 00:17:00.460
Para el tercer porqué uno no sabe
por qué hace lo que hace.