WEBVTT

00:17:58.191 --> 00:18:01.401
pero quizá el porcentaje de empresas
que adoptaron estas ideas

00:18:01.401 --> 00:18:03.303
sea todavía muy bajo.

00:18:03.303 --> 00:18:06.201
¿Hubo algún momento en el 
que alguna empresa grande

00:18:06.201 --> 00:18:09.830
adoptara alguna de tus ideas
y tú dijeras '¡Sí!'?

00:18:09.830 --> 00:18:12.627
Ricardo Semler: Sucedió.
Ocurrió hace 2 semanas

00:18:12.627 --> 00:18:14.837
con Richard Branson,
le dijo a su gente

00:18:14.837 --> 00:18:17.369
ya no quiero controlar más 
sus vacaciones,

00:18:17.369 --> 00:18:19.553
Netflix también aplica 
alguna que otra cosa,

00:18:19.553 --> 00:18:21.880
pero no creo que eso sea muy importante.

00:18:21.880 --> 00:18:25.634
Me gustaría ver que suceda quizá 
con un poco de fervor misionero,

00:18:25.634 --> 00:18:27.208
pero eso es algo muy personal.

00:18:27.208 --> 00:18:31.420
Se necesita dar un salto de fe 
respecto a la pérdida de control.