WEBVTT

00:18:27.208 --> 00:18:31.420
Se necesita dar un salto de fe 
respecto a la pérdida de control.

00:18:31.420 --> 00:18:34.716
Y casi nadie que tiene el control
está dispuesto a dar un salto de fe.

00:18:34.716 --> 00:18:37.056
Tendrá que venir de los niños 
y de otras personas

00:18:37.056 --> 00:18:39.298
que crean compañías 
de maneras diferentes.

00:18:39.298 --> 00:18:40.806
CA: ¿Ese es el factor clave?

00:18:40.806 --> 00:18:43.005
Desde tu punto de vista
la evidencia está ahí,

00:18:43.005 --> 00:18:45.001
desde el punto de vista 
empresarial funciona,

00:18:45.001 --> 00:18:47.709
pero la gente no tiene 
el coraje de... (¡Fuuu!)

00:18:47.709 --> 00:18:49.831
RS: Ni siquiera tienen el incentivo.

00:18:49.831 --> 00:18:52.587
Administras una empresa 
con un mandato de 90 días.

00:18:52.587 --> 00:18:54.466
Hay informes trimestrales.

00:18:54.466 --> 00:18:56.684
Si no eres bueno en 90 días, 
estás fuera.

00:18:56.684 --> 00:19:00.605
Si dices, "Hay un gran programa 
que en menos de una generación..."