WEBVTT

00:19:58.464 --> 00:20:01.141
Es algo que florecerá por sí mismo.

00:20:01.141 --> 00:20:03.632
Parte de eso saldrá mal, y no importa.

00:20:03.632 --> 00:20:05.709
Esto encontrará su propio lugar.

00:20:05.709 --> 00:20:08.194
Temo por lo otro que dice

00:20:08.194 --> 00:20:10.126
esto es tan bueno que tienes que hacerlo.

00:20:10.126 --> 00:20:12.792
Hagamos un sistema, 
pongamos mucho dinero en eso,

00:20:12.792 --> 00:20:15.319
y luego la gente lo hará 
sin importar nada.

00:20:15.319 --> 00:20:18.563
CA: Te has hecho preguntas 
extraordinarias toda tu vida.

00:20:18.563 --> 00:20:21.396
Ese me parece que es el combustible
que guía todo esto.

00:20:21.396 --> 00:20:27.265
¿Tienes algunas otras preguntas para 
nosotros, para TED, para este grupo?

00:20:27.265 --> 00:20:31.854
RS: Siempre vuelvo a variantes
de la pregunta