WEBVTT

00:12:28.667 --> 00:12:30.431
No pueden.

00:12:30.431 --> 00:12:34.943
Y, trate cualquiera de Uds.,
de usar 3,1416 para algo.

00:12:35.083 --> 00:12:36.589
Ya no lo saben.

00:12:36.589 --> 00:12:39.020
Esto se ha perdido y eso es 
lo que queremos hacer allí,

00:12:39.020 --> 00:12:41.134
es decir, buscar sabiduría 
en esa escuela.

00:12:41.134 --> 00:12:46.694
Esto nos lleva de vuelta a este gráfico 
y esta distribución de la vida.

00:12:47.090 --> 00:12:49.751
Cuando lo pienso, acumulé mucho dinero.

00:12:49.751 --> 00:12:53.998
Cuando al pensarlo dicen,
es tiempo de devolver...

00:12:53.998 --> 00:12:56.670
bueno, si devuelves, es porque 
tomaste demasiado.

00:12:56.670 --> 00:13:03.722
(Risas) (Aplausos)