WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Siempre vuelvo a variantes
de la pregunta

00:20:31.854 --> 00:20:35.105
que mi hijo me hizo a los 3 años.

00:20:35.105 --> 00:20:39.046
Estábamos sentados en un jacuzzi
y me dijo: "Papi, ¿por qué existimos?"

00:20:39.056 --> 00:20:40.620
No hay otra pregunta.

00:20:40.620 --> 00:20:42.134
Nadie tiene otra pregunta.

00:20:42.134 --> 00:20:46.123
Tenemos variantes de esta pregunta,
desde los 3 años en adelante.

00:20:46.123 --> 00:20:51.519
Así que cuando pasen tiempo en una 
empresa, burocracia u organización

00:20:51.519 --> 00:20:53.142
y se digan...

00:20:53.142 --> 00:20:55.859
¿cuántas personas conocen que 
en el lecho de muerte diga

00:20:55.859 --> 00:20:58.264
'Me gustaría haber pasado 
más tiempo en la oficina'?

00:20:58.264 --> 00:21:03.314
Hay algo en tener el coraje ahora,