WEBVTT

00:14:29.018 --> 00:14:30.438
Esto por 2 motivos.

00:14:30.438 --> 00:14:35.363
Uno, para liberar a nuestros 5 hijos de 
seguir nuestros pasos, nuestra sombra,

00:14:35.363 --> 00:14:37.019
ellos no saben qué hago.

00:14:37.019 --> 00:14:38.243
(Risas)

00:14:38.243 --> 00:14:39.552
Eso es bueno.

00:14:39.552 --> 00:14:41.477
No los voy a llevar a un sitio

00:14:41.477 --> 00:14:43.871
para decirles, un día 
todo esto será de Uds.

00:14:43.871 --> 00:14:45.428
(Risas)

00:14:45.428 --> 00:14:48.960
Los 5 niños no saben nada, 
y eso es bueno.

00:14:48.960 --> 00:14:50.641
Y lo segundo es que

00:14:50.641 --> 00:14:55.339
me liberé del ancla de los 
logros pasados o lo que sea.

00:14:55.339 --> 00:14:59.837
Soy libre para empezar algo nuevo 
cada vez y decidir desde cero

00:14:59.837 --> 00:15:01.958
en parte de esos días terminales.