WEBVTT

00:14:59.837 --> 00:15:01.958
en parte de esos días terminales.

00:15:01.958 --> 00:15:03.375
Y algunos pensarán:

00:15:03.375 --> 00:15:05.913
tienes esos días terminales

00:15:05.913 --> 00:15:07.771
saldrás y harás de todo.

00:15:07.771 --> 00:15:10.093
No, hemos estado en las playas,

00:15:10.093 --> 00:15:12.655
hemos estado en Samoa, 
Maldivas y Mozambique,

00:15:12.655 --> 00:15:14.421
eso está hecho.

00:15:14.421 --> 00:15:16.530
He escalado montañas en el Himalaya.

00:15:16.530 --> 00:15:20.401
He bajado 60 metros para ver
tiburones martillo.

00:15:20.401 --> 00:15:24.952
Pasé 59 días encima de un camello
desde Chad a Tombuctú.

00:15:24.952 --> 00:15:28.943
Fui al Polo Norte magnético
en un trineo tirado por perros.

00:15:28.943 --> 00:15:30.719
Hemos estado ocupados.