WEBVTT

00:18:56.684 --> 00:19:00.605
Si dices, "Hay un gran programa 
que en menos de una generación..."

00:19:00.605 --> 00:19:02.529
El tipo te dice: "Vete de aquí".

00:19:02.529 --> 00:19:04.420
Este es el problema.

00:19:04.420 --> 00:19:07.335
(Risas)

00:19:07.335 --> 00:19:12.651
CA: Lo que intentas hacer en educación
me parece increíblemente profundo.

00:19:12.651 --> 00:19:17.149
Todo el mundo está preocupado por 
el sistema educativo de su país.

00:19:17.149 --> 00:19:19.922
Nadie piensa que estamos en un mundo

00:19:19.922 --> 00:19:22.872
donde existe Google y todas 
estas opciones tecnológicas.

00:19:22.872 --> 00:19:26.742
Tienes pruebas reales de que los niños 
que han pasado por tu sistema

00:19:26.742 --> 00:19:29.294
tuvieron un aumento drástico
en su rendimiento.

00:19:29.294 --> 00:19:31.859
¿Cómo te ayudamos a impulsar estas ideas?