WEBVTT

00:09:28.250 --> 00:09:32.617
pasión y experiencia, y podría
ser su profesión o no.

00:09:32.617 --> 00:09:34.534
Recurrimos a la tercera edad,

00:09:34.534 --> 00:09:38.887
un 25 % de la población que tiene 
sabiduría y que ya nadie quiere.

00:09:38.887 --> 00:09:41.494
Los llevamos a la escuela 
y les dijimos:

00:09:41.494 --> 00:09:45.330
Enséñenles a estos niños algo 
en lo que crean de verdad.

00:09:45.330 --> 00:09:47.946
Tenemos violinistas 
que enseñan matemática.

00:09:47.946 --> 00:09:50.511
Todo tipo de cosas, y dijimos:

00:09:50.511 --> 00:09:53.492
Ya no se preocupen por 
el material de los cursos.

00:09:53.492 --> 00:09:58.456
Tenemos aproximadamente 10 grandes temas
que van de los 2 años a los 17.

00:09:58.456 --> 00:10:02.846
Temas como, ¿cómo nos medimos 
como humanos?