WEBVTT

00:20:58.264 --> 00:21:03.314
Hay algo en tener el coraje ahora,

00:21:03.314 --> 00:21:05.222
no en una semana, no en 2 meses,

00:21:05.222 --> 00:21:07.516
no cuando descubras que tienes algo...

00:21:07.516 --> 00:21:10.388
para decir, no, ¿para qué hago esto?

00:21:10.388 --> 00:21:12.505
Paremos. Permíteme hacer otra cosa.

00:21:12.505 --> 00:21:14.070
Y estará bien,

00:21:14.070 --> 00:21:16.341
será mucho mejor de lo que haces,

00:21:16.341 --> 00:21:19.449
si estás atascado en un proceso.

00:21:19.449 --> 00:21:22.651
CA: Esa me parece una forma profunda
y bastante bonita de terminar

00:21:22.651 --> 00:21:24.277
este penúltimo día de TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, muchas gracias.

00:21:25.955 --> 00:21:27.532
RS: Muchas gracias.

00:21:27.532 --> 00:21:29.184
(Aplausos)