WEBVTT

00:15:56.934 --> 00:16:00.363
Descubrí que, curiosamente, 
nadie lo quiere gratis.

00:16:00.387 --> 00:16:02.325
He tratado durante 10 años

00:16:02.325 --> 00:16:05.750
que el sistema público 
adopte esta lógica escolar,

00:16:05.750 --> 00:16:08.145
como las escuelas públicas que tenemos,

00:16:08.145 --> 00:16:12.842
que en vez de 43 de 100,
en sus calificaciones,

00:16:12.842 --> 00:16:15.531
tienen 91 de 100.

00:16:15.531 --> 00:16:17.964
Pero gratis, nadie lo quiere.

00:16:17.964 --> 00:16:21.158
Así que quizá cobrando
llegue a buen puerto.

00:16:21.158 --> 00:16:24.939
Una de las cosas que queremos
es transmitir esto.

00:16:24.939 --> 00:16:28.256
El mensaje que quiero dejarles

00:16:28.256 --> 00:16:30.008
es un poco así: