WEBVTT

00:19:29.294 --> 00:19:31.859
چطور به شما در پیشبرد ایده‎هایتان
کمک می‎کنیم؟

00:19:31.859 --> 00:19:35.843
ر س: من فکر می‎کنم که مشکل ایده‎هایی باشد 
که موعدشان سرآمده.

00:19:36.750 --> 00:19:40.252
و من هرگز درباره این چیزها مبلغ نبوده‎ام.

00:19:40.252 --> 00:19:41.793
ما منتشرش می‎کنیم.

00:19:41.793 --> 00:19:43.238
ناگهان، آدمهایی را میابی--

00:19:43.238 --> 00:19:45.753
گروهی در ژاپن هست،
که من را خیلی می‎ترساند،

00:19:45.753 --> 00:19:48.918
اسمش هست سملریستز
و ۱۲۰ شرکت دارد.

00:19:48.918 --> 00:19:53.289
از من دعوت کردند.
من از اینکه برم ترسیده بودم.

00:19:53.289 --> 00:19:58.464
و گروهی در هلند است که مشتمل بر
۶۰۰ شرکت کوچک هلندی است.

00:19:58.464 --> 00:20:01.141
چیزی که با تکیه بر خود رونق گرفته.