WEBVTT

00:18:27.208 --> 00:18:31.420
اما حقیقت این است که شامل ایمان بی چون و چرا 
درباره از دست دادن کنترل است.

00:18:31.420 --> 00:18:34.716
و تقریبا هیچکدام از کسانی که تحت کنترل هستند
آمادگی ایمان آوردن بی چون و چرا را ندارند.

00:18:34.716 --> 00:18:37.056
باید از بچه‎ها و سایر مردمی بیابید

00:18:37.056 --> 00:18:39.298
که شروع به راه اندازی شرکت‌ها
به شیوه‎ای متفاوت می‎کنند.

00:18:39.298 --> 00:18:40.806
ک ا: پس این نکته کلیدی است؟

00:18:40.806 --> 00:18:43.005
از نقطه نظر تو شواهد اونجاست،

00:18:43.005 --> 00:18:45.001
از نقطه نظر تجاری خب جواب می‎ده،

00:18:45.001 --> 00:18:47.709
اما خب مردم شهامتش را ندارند--

00:18:47.709 --> 00:18:49.831
ر س: حتی انگیزه هم ندارند.

00:18:49.831 --> 00:18:52.587
شما شرکت را با حکمی ۹۰ روز اداره می‎کنید.

00:18:52.587 --> 00:18:54.466
یک گزارش چهار ماهه است.

00:18:54.466 --> 00:18:56.684
پس اگر طی ۹۰ روز خوب نبودید، بزنید به چاک.

00:18:56.684 --> 00:19:00.605
پس می‎گویید، "در اینجا مشکل عظیمی هست که
کمتر از یک نسل است--"