WEBVTT

00:20:58.264 --> 00:21:03.314
پس الان فقط یک کمی جسارت لازم است--

00:21:03.314 --> 00:21:05.222
نه در یک هفته، نه اینکه درطی دو ماه،

00:21:05.222 --> 00:21:07.516
نه وقتی پی ببرید مشکلی دارید--

00:21:07.516 --> 00:21:10.388
تا بگویید نه برای چه این کار را می‎کنم؟

00:21:10.388 --> 00:21:12.505
ازهمه چیز دست بکشید. 
بگذارید کار دیگری را انجام دهم.

00:21:12.505 --> 00:21:14.070
و همه چیز خوب خواهد شد،

00:21:14.070 --> 00:21:16.341
خیلی بهتر از آنچه که
انجام می‎دهید خواهد شد،

00:21:16.341 --> 00:21:19.449
اگر در در پروسه‎ای درگیر شوید.

00:21:19.449 --> 00:21:22.651
ک ا:خب این برایم زیباترین و عمیقترین روش بود برای

00:21:22.651 --> 00:21:24.277
تمام کردن این روز ماقبل آخر در TED.

00:21:24.277 --> 00:21:25.955
ریکاردو سملر، خیلی از شما متشکرم.

00:21:25.955 --> 00:21:27.532
رس: خیلی سپاسگذارم.

00:21:27.532 --> 00:21:29.184
(تشویق)