WEBVTT

00:14:59.837 --> 00:15:01.958
روزهای پایانی رها کردم.

00:15:01.958 --> 00:15:03.375
و برخی خواهند گفت،

00:15:03.375 --> 00:15:05.913
پس تو الان این وقت و این
روزهای پایانی را داری

00:15:05.913 --> 00:15:07.771
و برای همین هر کار می‎کنی.

00:15:07.771 --> 00:15:10.093
خب ما در کنار ساحل بوده‎ایم،

00:15:10.093 --> 00:15:12.655
در ساموا، مالویو موزامبیک بوده‎ایم،

00:15:12.655 --> 00:15:14.421
این کارها انجام شده.

00:15:14.421 --> 00:15:16.530
از کوههای هیمالیا صعود کرده‎ام.

00:15:16.530 --> 00:15:20.401
برای دیدن کوسه‎های کله چکشی ۶۰
متر ز یر آب رفتم.

00:15:20.401 --> 00:15:24.952
در مسی چاد به تیمبوکتو ۵۹ روز 
پشت شتر نشستم.

00:15:24.952 --> 00:15:28.943
با سورتمه سگی به قطب شمال مغناطیسی رفتم.

00:15:28.943 --> 00:15:30.719
خب حسابی مشغول بوده‎ایم.