WEBVTT

00:20:27.265 --> 00:20:31.854
رس: همیشه به ضریب سوالی برمی‎گردم

00:20:31.854 --> 00:20:35.105
که پسرم وقتی سه ساله بود از من پرسید.

00:20:35.105 --> 00:20:39.046
ما در جکوزی نشسته بودیم و او پرسید:" بابا، ما چرا وجود داریم؟"

00:20:39.056 --> 00:20:40.620
پرسش دیگری نیست.

00:20:40.620 --> 00:20:42.134
کسی دیگر سوالی نداره.

00:20:42.134 --> 00:20:46.123
ما انواع مختلفی را این سوال را داریم،
از سه سو.

00:20:46.123 --> 00:20:51.519
پس وقتی زمانی را صرف یک شرکت،
کاغذ بازی و یا موسسه‎ای کنید

00:20:51.519 --> 00:20:53.142
و شما می‎گویید پسر--

00:20:53.142 --> 00:20:55.859
چند نفر فکر می‎کنید موقع مردن 
در بستر گفته باشند

00:20:55.859 --> 00:20:58.264
پسر کاش وقت بیشتری 
را در شرکت گذرانده بودم؟

00:20:58.264 --> 00:21:03.314
پس الان فقط یک کمی جسارت لازم است--