WEBVTT

00:06:27.744 --> 00:06:31.313
این که چطور دانایی را به بنا نهیم؟

00:06:31.313 --> 00:06:35.989
ما از عصر انقلاب آمده‎ایم،
انقلاب صنعتی،

00:06:35.989 --> 00:06:38.672
عصر اطلاعات،
عصر دانش،

00:06:38.672 --> 00:06:41.284
اما اصلا به آن عصر
دانایی نزدیکتر نیستیم.

00:06:41.284 --> 00:06:44.611
نحوه طراحی و نحوه سازماندهی‎مان
برای دانایی بیشتر چگونه است؟

00:06:44.611 --> 00:06:46.154
خب برای مثال، بارها،

00:06:46.154 --> 00:06:50.501
زیرکترین یا هوشمندترین تصمیمی
که گول‎زنک نیست کدام است؟

00:06:50.501 --> 00:06:52.883
پس چیزهایی مثل این گفتیم،

00:06:52.883 --> 00:06:56.890
بیایید تجس کنیم که هفته‎ای
۵۷ ابزارک بفروشید.

00:06:56.890 --> 00:07:00.563
اگر تا چهارشنبه آنها را فروختید،
لطفا به ساحل بروید.