WEBVTT

00:15:56.934 --> 00:16:00.363
و فهمیدم که البته خیلی هم برایم جالب بود
که کسی آن را مجانی نمی‎خواهد.

00:16:00.387 --> 00:16:02.325
و پس ۱۰ سالی هست تلاش کرده‎ام

00:16:02.325 --> 00:16:05.750
تا نظام دولتی را قانع کنم تا
این اساس مدرسه‎ای را بپذیرد،

00:16:05.750 --> 00:16:08.145
این مدرسه‎های عمومی که داریم،

00:16:08.145 --> 00:16:12.842
بجای داشتن ۴۳ از ۱۰۰، برای
رتبه بندی و نمره دهی

00:16:12.842 --> 00:16:15.531
۹۱ از ۱۰۰ را دارند.

00:16:15.531 --> 00:16:17.964
اما مجانی کسی آن را نمی‎خواهد.

00:16:17.964 --> 00:16:21.158
پس شاید باید شروع کنیم بابتش هزینه دریافت کنیم
و به این ترتیب بجایی برسه.

00:16:21.158 --> 00:16:24.939
اما منتشر کردن آن تنها یکی از کارهایی
است که می‎خواهیم انجام دهیم.

00:16:24.939 --> 00:16:28.256
و فکر کنم برای همه شما

00:16:28.256 --> 00:16:30.008
فکر کنم کمی مثل این باشد: