WEBVTT

00:16:28.256 --> 00:16:30.008
فکر کنم کمی مثل این باشد:

00:16:30.008 --> 00:16:33.165
همگی یاد گرفته‎ایم که چطور یک‎شنبه شبها

00:16:33.165 --> 00:16:35.582
سراغ ایمیل خود رفته و از منزل کار کنیم.

00:16:35.582 --> 00:16:37.292
اما تعداد اندکی از ما یاد گرفته‎اند

00:16:37.292 --> 00:16:40.422
چطور بعد از ظهر دوشنبه سینما بروند.

00:16:40.422 --> 00:16:44.523
و اگر به دنبال دانایی هستیم، 
لازم است نحوه عمل کردن به آن را نیز یاد بگیریم.

00:16:44.523 --> 00:16:48.173
و همچنین، آنچه ما همه این سالها
انجام داده‎ایم خیلی ساده است،

00:16:48.173 --> 00:16:51.345
استفاده از ابزار کوچک
که سه چرا را در یک ردیف به پرسش می‎گیرید.

00:16:51.345 --> 00:16:54.106
چون برای چرای اول
همیشه یک پاسخ خوب دارید.

00:16:54.106 --> 00:16:56.521
چرای دوم،
شروع به سخت شدن می‎کند.


00:16:56.521 --> 00:17:00.460
اما چرای سوم، واقعا نمی‎دانید چرا این کاری را 
که الان انجام می‎دهید را انجام می‎دهید.