WEBVTT

00:14:29.018 --> 00:14:30.438
و دو فایده داشت.

00:14:30.438 --> 00:14:35.363
یک، هر پنج فرزندمان را از 
دنبال کردن گامها و سایه‌مان رها می‎کرد--

00:14:35.363 --> 00:14:37.019
خبردار نمی‎شوند چه می‎کنم.

00:14:37.019 --> 00:14:38.243
(خنده)

00:14:38.243 --> 00:14:39.552
که خوب هست.

00:14:39.552 --> 00:14:41.477
و من نمیخواهم آنها را جایی ببرم

00:14:41.477 --> 00:14:43.871
و بگویم، یک روز همه
اینها مال شما خواهد شد.

00:14:43.871 --> 00:14:45.428
(خنده)

00:14:45.428 --> 00:14:48.960
این پنج تا بچه چیزی نمی‎دانند، که خوب است.

00:14:48.960 --> 00:14:50.641
و نکته دوم،

00:14:50.641 --> 00:14:55.339
خودم را از بار دستاوردهای گذشته
و امثال آن رها کردم.

00:14:55.339 --> 00:14:59.837
خودم برای شروع کارهای تازه و از صفر شروع کردن 
بعنوان بخشی از

00:14:59.837 --> 00:15:01.958
روزهای پایانی رها کردم.