WEBVTT

00:16:56.521 --> 00:17:00.460
اما چرای سوم، واقعا نمی‎دانید چرا این کاری را 
که الان انجام می‎دهید را انجام می‎دهید.

00:17:00.460 --> 00:17:06.688
آنچه می‎خواستم در شما باقی بگذارم کاشتن بذر پرسش در شماست
و رسیدن به این پرسش بود که شاید اگر این را انجام دهید،

00:17:06.688 --> 00:17:09.444
به این پرسش خواهید رسید که برای چه؟

00:17:09.444 --> 00:17:10.946
چرا این کار را انجام می‎دهم؟

00:17:10.946 --> 00:17:13.827
و امیدواریم در نتیجه آن و گذر زمان،

00:17:13.827 --> 00:17:16.960
یعنی امیدوارم و آرزو می‎کنم که به کمک این

00:17:16.960 --> 00:17:19.663
آینده پر از دانایی داشته باشید.

00:17:19.663 --> 00:17:21.448
خیلی از شما متشکرم.

00:17:21.448 --> 00:17:28.987
(تشویق)