WEBVTT

00:19:58.464 --> 00:20:01.141
چیزی که با تکیه بر خود رونق گرفته.

00:20:01.141 --> 00:20:03.632
بخشی از آن غلط خواهد بود،
و اهمیتی ندارد.

00:20:03.632 --> 00:20:05.709
جایگاه خودش را خواهد یافت.

00:20:05.709 --> 00:20:08.194
و من از آن یکی می‎ترسم 
که می‎گوید،‎

00:20:08.194 --> 00:20:10.126
انقدر خوب است که باید انجامش دهی.

00:20:10.126 --> 00:20:12.792
بیایید نظامی را دائر کنیم
و کلی پول هزینه آن کنیم.

00:20:12.792 --> 00:20:15.319
وبعد فارغ از این که چی باشه 
مردم آن را انجام خواهند داد.

00:20:15.319 --> 00:20:18.563
ک ا: پس در تمام زندگیت
پرسشهای خارق‎العاده پرسیده‎ای.

00:20:18.563 --> 00:20:21.396
بنظرم می‎رسد که
بخش زیادی از این نشات می‎گیره.

00:20:21.396 --> 00:20:27.265
آیا سوال دیگری برای ما دارید؟
برای TED، برای این گروهی که اینجاست.

00:20:27.265 --> 00:20:31.854
رس: همیشه به ضریب سوالی برمی‎گردم