WEBVTT

00:13:28.402 --> 00:13:32.662
اگر بجای قسمت کردن از پولت پول در میاوردی.

00:13:32.668 --> 00:13:34.480
اما من قسمت کردن ا ترجیح می‎دهم.

00:13:34.480 --> 00:13:37.786
(تشویق)

00:13:37.786 --> 00:13:42.058
مدتی در ام آی تی، ام بی ای درس دادم

00:13:42.058 --> 00:13:44.664
و یک روز دیدم در گورستان مانت اوبرن هستم.

00:13:44.664 --> 00:13:46.608
گورستانی زیبا در کمبریج.

00:13:46.608 --> 00:13:49.650
و در آن اطراف قدم می‎زدم.
تولدم بود و با خودم فکر می‎کردم.

00:13:49.650 --> 00:13:52.044
و اولین دوری که آنجا بودم،
این سنگ قبرها را دیدم

00:13:52.044 --> 00:13:54.817
و این مردم فوق‎العاده‎ که 
کارهای بزرگی کرده بودند

00:13:54.817 --> 00:13:58.699
و فکر کردم، دلم می‎خواست
برای چه به یاد آورده بشام؟

00:13:58.889 --> 00:14:00.485
و یک دور دیگر زدم