WEBVTT

00:17:33.957 --> 00:17:39.044
کریس اندرسون: خب ریکاردو، 
یک کم دیوانه‎ای.


00:17:39.044 --> 00:17:40.869
(خنده)

00:17:40.869 --> 00:17:44.049
از نطر خیلی ها تو خُلی.

00:17:44.049 --> 00:17:47.438
و در عین حال نیز بسیار عمیق ودانا هستی.

00:17:47.438 --> 00:17:50.347
تکه‎هایی که سعی می‎کنم
کنار هم قرار دهم این است:

00:17:50.347 --> 00:17:52.442
ایده‎هایتان بسیار بنیادی است.

00:17:52.442 --> 00:17:57.491
در تجارت برای مثال،
این ایده‎ها مدتی است که مطرح است،

00:17:58.191 --> 00:18:01.401
شاید درصد تجارتهایی 
که آنها را بکار گرفته‎اند