WEBVTT

00:18:56.684 --> 00:19:00.605
پس می‎گویید، "در اینجا مشکل عظیمی هست که
کمتر از یک نسل است--"

00:19:00.605 --> 00:19:02.529
و این آدمها می‎گویند، " از اینجا بیرون برید."

00:19:02.529 --> 00:19:04.420
خب این مشکل ما هست.

00:19:04.420 --> 00:19:07.335
(خنده)

00:19:07.335 --> 00:19:12.651
ک ا: تلاشهای تو در آموزش و پرورش
بنظرم بطرز شگفت‎آوری عمیق است.

00:19:12.651 --> 00:19:17.149
نگرانی همه درباره نظام تحصیلی کشورشان است.

00:19:17.149 --> 00:19:19.922
هیچکس فکر نمی‎کند که
ما هنوز گیر جهانی هستیم

00:19:19.922 --> 00:19:22.872
که گوگل و بقیه این فناوریها را دارد.

00:19:22.872 --> 00:19:26.742
پس شما اکنون شواهد حقیقی در اختیار دارید
در این باره که بچه‎ها هنوز در مسیر نظام شما هستند،

00:19:26.742 --> 00:19:29.294
افزایش دراماتیکی در عملکرد هست.

00:19:29.294 --> 00:19:31.859
چطور به شما در پیشبرد ایده‎هایتان
کمک می‎کنیم؟