WEBVTT

00:11:59.012 --> 00:12:01.453
و نحوه نمره دادن از 
صفر تا ۱۰۰ درصد است.

00:12:01.453 --> 00:12:05.254
که آنها خودشان چند ساعت یکبار 
با اپلیکشن انجام می‎دهند.

00:12:05.254 --> 00:12:09.689
تا این که بدانیم آنها در ۳۷ درصدی مسیری باشند
که می‎خواهیم در این مساله طی کنند،

00:12:09.689 --> 00:12:14.584
پس آنها می‎توانند در جهان قد علم کنند 
با داشتن اطلاعات کافی در این زمینه.

00:12:14.584 --> 00:12:19.827
و خب دوره‎ها جام جهانی فوتبال هستند 
یا ساختن یک دوچرخه.

00:12:19.827 --> 00:12:24.098
و آدمها برای یک دوره ۴۵ روزه 
ساخت دوچرخه ثبت نام می‎کنند.

00:12:24.098 --> 00:12:28.667
حالا، سعی کنید بدون دانستن این که عدد پی
برابر است با ۳/۱۴۱۶ دوچرخه بسازیید.

00:12:28.667 --> 00:12:30.431
نمی‎توانید.