WEBVTT

00:05:56.770 --> 00:06:00.895
و علاوه بر آن، حتی وقتی
هزاران پرسنل داشتیم، ۵٫۰۰۰ کارمند،

00:06:00.895 --> 00:06:04.273
دو پرسنل در بخش منابع انسانی داشتیم

00:06:04.273 --> 00:06:06.671
و شاکریم که یکی از آنها بازنشسته شده.

00:06:06.671 --> 00:06:08.630
(خنده)

00:06:08.630 --> 00:06:12.384
و خب، پرسشی که می‎کردیم این بود که
چطور می‎توانیم از مردم مراقبت کنیم؟

00:06:12.384 --> 00:06:14.187
مردم تنها چیزی هستند که ما داریم.

00:06:14.187 --> 00:06:17.625
ما نمی‎توانیم بخشی را اداره کنیم که
دنبال آدمها میدود و از آدمها مراقبت می‎کند.

00:06:17.625 --> 00:06:23.006
پس موقعیکه شروع کردیم به
فهمیدن این که جواب داده، گفتیم دنبال --

00:06:23.006 --> 00:06:25.701
و این فکر کنم،
چیز اصلی بود که به دنبالش

00:06:25.701 --> 00:06:27.744
در روزهای پایانی و در شرکت بودم

00:06:27.744 --> 00:06:31.313
این که چطور دانایی را به بنا نهیم؟