WEBVTT

00:10:59.221 --> 00:11:01.543
حتما یک هفته وقت بگذارید.

00:11:01.543 --> 00:11:05.478
دقیقا به همان نتایجی رسیدند
که ما رسیدیم،

00:11:05.478 --> 00:11:06.869
بجز این که آنها مال آنهاست.

00:11:06.869 --> 00:11:09.114
و بعد آنها قدرت دارند،

00:11:09.114 --> 00:11:14.106
که به معنی ان است که آنها 
حق تعلیق یا اخراج بچه‎ها را دارند

00:11:14.106 --> 00:11:19.504
به این ترتیب که که ما مدرسه بازی نمی‎کنم،
آنها تصمیم می‎گیرند.

00:11:19.504 --> 00:11:22.547
و بعد همانقدر عبث،

00:11:22.547 --> 00:11:24.941
یک موزاییک دیجیتال نگه می‎داریم،

00:11:24.941 --> 00:11:28.572
چون ساخت‌گرایی یا روش مونته‌سوری
و غیره نیست.

00:11:28.572 --> 00:11:32.110
جایی هست که برنامه درسی برزیلی را با