WEBVTT

00:17:58.191 --> 00:18:01.401
شاید درصد تجارتهایی 
که آنها را بکار گرفته‎اند

00:18:01.401 --> 00:18:03.303
هنوز نسبتا پایین باشد.

00:18:03.303 --> 00:18:06.201
آیا دفعاتی هست که شما با تعجب شاهد 
بکار گیری ایده‎ها‎یتان

00:18:06.201 --> 00:18:09.830
از سوی برخی شرکت‌های بزرگ باشید؟

00:18:09.830 --> 00:18:12.627
ریکاردو سملر: اتفاق افتاده. 
حدود دو هفته پیش این اتفاق با

00:18:12.627 --> 00:18:14.837
ریچارد برانسن افتاد، 
با نیروهایش که می‎گویند،

00:18:14.837 --> 00:18:17.369
اوه، ما دیگر نمی‎خواهیم
تعطیلات شما را کنترل کنیم،

00:18:17.369 --> 00:18:19.553
یا نتفلیکس کمابیش این کارها را می‎کند،

00:18:19.553 --> 00:18:21.880
اما فکر نکنم خیلی اهمیت داشته باشد.

00:18:21.880 --> 00:18:25.634
مایلم ببینم که شاید کمی مشتاقانه‎تر اتفاق بیفتد،

00:18:25.634 --> 00:18:27.208
اما خب خیلی شخصی خواهد بود.

00:18:27.208 --> 00:18:31.420
اما حقیقت این است که شامل ایمان بی چون و چرا 
درباره از دست دادن کنترل است.