WEBVTT

00:20:58.264 --> 00:21:03.314
Il y a le fait d'avoir
le courage maintenant --

00:21:03.314 --> 00:21:05.222
pas dans une semaine, ni dans deux mois,

00:21:05.222 --> 00:21:07.516
ni même quand vous découvrez
que vous êtes malade

00:21:07.516 --> 00:21:10.388
-- dire : pour quoi fais-je cela ?

00:21:10.388 --> 00:21:12.505
Arrêtez tout. Laissez-moi 
faire autre chose.

00:21:12.505 --> 00:21:14.070
Et cela ira,

00:21:14.070 --> 00:21:16.341
ce sera tellement mieux
que ce que vous faites,

00:21:16.341 --> 00:21:19.449
si vous êtes bloqué
dans un processus.

00:21:19.449 --> 00:21:22.651
CA : Cela me paraît être une façon
belle et profonde de finir

00:21:22.651 --> 00:21:24.277
cet avant-dernier jour de TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, merci beaucoup.

00:21:25.955 --> 00:21:27.532
RS : Merci beaucoup.

00:21:27.532 --> 00:21:29.184
(Applaudissements)