WEBVTT

00:07:58.308 --> 00:08:01.386
Alors nous avons réalisé
que nous devions commencer plus tôt.

00:08:01.386 --> 00:08:02.409
Où commencer ?

00:08:02.409 --> 00:08:04.924
La maternelle semblait 
être le bon endroit.

00:08:04.924 --> 00:08:09.581
Nous avons créé une fondation, qui a
maintenant, depuis 11 ans, 3 écoles,

00:08:09.581 --> 00:08:11.883
où nous posions les mêmes questions :

00:08:11.883 --> 00:08:14.795
comment reconceptualiser l'école
pour la sagesse ?

00:08:14.795 --> 00:08:17.724
C'est une chose de dire que nous devons
recycler les professeurs,

00:08:17.724 --> 00:08:19.398
les directeurs doivent faire plus.

00:08:19.401 --> 00:08:25.333
Mais le fait est que ce que nous faisons
de l'éducation est entièrement obsolète.

00:08:25.333 --> 00:08:27.831
Le rôle des professeurs est
entièrement obsolète.

00:08:27.831 --> 00:08:33.478
Il est idiot de passer des maths à la
biologie à la France du XIVème siècle.