WEBVTT

00:13:28.402 --> 00:13:32.662
si tu avais fait de l'argent avec
de l'argent plutôt que de le partager.

00:13:32.668 --> 00:13:34.480
Mais je préfère partager.

00:13:34.480 --> 00:13:37.786
(Applaudissements)

00:13:37.786 --> 00:13:42.058
J'ai enseigné à des masters
au MIT pendant un certain temps

00:13:42.058 --> 00:13:44.664
et, un jour, je me suis retrouvé
au cimetière de Mount Auburn.

00:13:44.664 --> 00:13:46.608
C'est un beau cimetière à Cambridge.

00:13:46.608 --> 00:13:49.650
Je me promenais. C'était mon anniversaire 
et je réfléchissais.

00:13:49.650 --> 00:13:52.044
La première fois,
j'ai vu ces pierres tombales

00:13:52.044 --> 00:13:54.817
et ces personnes géniales
ayant fait de super choses

00:13:54.817 --> 00:13:58.699
et je me suis demandé pour quoi
je voudrais qu'on se souvienne de moi.

00:13:58.889 --> 00:14:00.485
J'ai fait un autre tour,