WEBVTT

00:06:56.890 --> 00:07:00.563
Si vous les vendez d'ici mercredi,
s'il vous plaît, allez à la plage.

00:07:00.563 --> 00:07:04.184
Ne nous créez pas un problème,
pour la manufacture, l'application,

00:07:04.184 --> 00:07:07.377
sinon nous devons acheter de nouvelles
entreprises, nos concurrents,

00:07:07.377 --> 00:07:10.599
nous devons faire plein de choses
parce que vous en avez vendu trop.

00:07:10.599 --> 00:07:12.835
Donc allez à la plage
et reprenez lundi.

00:07:12.835 --> 00:07:15.271
(Rires)
(Applaudissements)

00:07:15.271 --> 00:07:18.610
Le processus est de chercher la sagesse.

00:07:18.610 --> 00:07:22.100
Et dans le même temps, bien sûr,
nous voulions que les gens sachent tout,

00:07:22.100 --> 00:07:25.136
nous voulions être vraiment démocratiques
dans notre gestion des choses.

00:07:25.136 --> 00:07:28.252
Dans notre comité de direction, 
il y avait deux sièges de libres

00:07:28.252 --> 00:07:31.070
avec les mêmes droits de vote,