WEBVTT

00:17:58.191 --> 00:18:01.401
et le pourcentage d'entreprises à
les avoir appliquées

00:18:01.401 --> 00:18:03.303
est probablement assez bas.

00:18:03.303 --> 00:18:06.201
Avez-vous à un moment
vu une grande entreprise

00:18:06.201 --> 00:18:09.830
prendre une de vos idées
et vous vous exclamez « Oui ! » ?

00:18:09.830 --> 00:18:12.627
Ricardo Semler : Parfois.
C'est arrivé il y a deux semaines

00:18:12.627 --> 00:18:14.837
avec Richard Branson
et ses collaborateurs disant :

00:18:14.837 --> 00:18:17.369
Je ne veux plus contrôler
vos vacances,

00:18:17.369 --> 00:18:19.553
ou Netflix fait un peu de ceci
ou de cela,

00:18:19.553 --> 00:18:21.880
mais je ne pense pas
que cela soit important.

00:18:21.880 --> 00:18:25.634
J'aimerais que cela se passe un peu
avec un zèle missionnaire,

00:18:25.634 --> 00:18:27.208
mais cela est personnel.

00:18:27.208 --> 00:18:31.420
Mais le fait est qu'il faut un acte
de foi sur la perte de contrôle.