WEBVTT

00:19:29.294 --> 00:19:31.859
Comment vous aider à faire
avancer ces idées ?

00:19:31.859 --> 00:19:35.843
RS : Je pense que c'est le problème des
idées dont le moment est venu.

00:19:36.750 --> 00:19:40.252
Et je n'ai jamais été
très évangélique à ce sujet.

00:19:40.252 --> 00:19:41.793
Nous les communiquons.

00:19:41.793 --> 00:19:43.238
Soudain, vous trouvez des gens

00:19:43.238 --> 00:19:45.753
-- il y a un groupe au Japon
qui me fait très peur,

00:19:45.753 --> 00:19:48.918
qui est appelé les Semleristes
et ils ont 120 entreprises.

00:19:48.918 --> 00:19:53.289
Ils m'ont invité.
J'ai toujours eu peur d'y aller.

00:19:53.289 --> 00:19:58.464
Et il y a un groupe en Hollande qui a 
600 petites entreprises.

00:19:58.464 --> 00:20:01.141
C'est quelque chose qui proliférera seul.