WEBVTT

00:19:58.464 --> 00:20:01.141
C'est quelque chose qui proliférera seul.

00:20:01.141 --> 00:20:03.632
Une partie sera mauvaise,
et ce n'est pas grave.

00:20:03.632 --> 00:20:05.709
Cela trouvera sa place.

00:20:05.709 --> 00:20:08.194
Et j'ai peur celui qui dit :

00:20:08.194 --> 00:20:10.126
c'est trop bien, vous devez le faire.

00:20:10.126 --> 00:20:12.792
Créons un système et mettons-y de l'argent

00:20:12.792 --> 00:20:15.319
et les gens le feront, 
quoi qu'il se passe.

00:20:15.319 --> 00:20:18.563
CA : Toute votre vie vous avez posé
des questions extraordinaires.

00:20:18.563 --> 00:20:21.396
Il me semble que ça a été le carburant
qui a mené ici.

00:20:21.396 --> 00:20:27.265
Avez-vous d'autres questions pour nous,
pour TED, pour le groupe qui est ici ?

00:20:27.265 --> 00:20:31.854
RS : Je reviens toujours
à des variations de la question