WEBVTT

00:11:28.572 --> 00:11:32.110
C'est quelque chose nous gardons
le curriculum brésilien

00:11:32.110 --> 00:11:34.778
avec 600 bouts de mosaïque

00:11:34.778 --> 00:11:37.915
que nous voulons que les enfants
connaissent avant leurs 17 ans.

00:11:37.915 --> 00:11:40.750
Nous suivons toujours cela
et nous savons comment cela se passe

00:11:40.750 --> 00:11:44.790
et s'ils ne sont pas intéressés par
quelque chose, nous attendons 1 an.

00:11:44.804 --> 00:11:49.036
Et les enfants sont dans des groupes
sans catégorie d'âge,

00:11:49.036 --> 00:11:52.762
donc un enfant de 6 ans qui est prêt
avec un autre de 11 ans,

00:11:52.762 --> 00:11:55.127
cela élimine tous les gangs
et les groupes

00:11:55.127 --> 00:11:59.012
et ces choses que nous avons
en général à l'école.

00:11:59.012 --> 00:12:01.453
Et ils ont une note entre 0 et 100%,