WEBVTT

00:16:56.521 --> 00:17:00.460
Au troisième pourquoi, vous ne savez plus
pourquoi vous faites ce que vous faites.

00:17:00.460 --> 00:17:06.688
Je veux vous laisser ce début de réflexion
que peut-être, si vous faites cela,

00:17:06.688 --> 00:17:09.444
vous vous demanderez pour quoi ?

00:17:09.444 --> 00:17:10.946
Pour quoi fais-je cela ?

00:17:10.946 --> 00:17:13.827
Et, je l'espère, le résultat,
le temps passant,

00:17:13.827 --> 00:17:16.960
j'espère et je vous souhaite

00:17:16.960 --> 00:17:19.663
d'avoir un futur plus sage.

00:17:19.663 --> 00:17:21.448
Merci beaucoup.

00:17:21.448 --> 00:17:28.987
(Applaudissements)