WEBVTT

00:18:27.208 --> 00:18:31.420
Mais le fait est qu'il faut un acte
de foi sur la perte de contrôle.

00:18:31.420 --> 00:18:34.716
Et presque personne qui dirige
n'est prêt à faire acte de foi.

00:18:34.716 --> 00:18:37.056
Cela devra venir des enfants
et d'autres personnes

00:18:37.056 --> 00:18:39.298
qui lancent des entreprises
d'une autre façon.

00:18:39.298 --> 00:18:40.806
CA : Quelle est la clé ?

00:18:40.806 --> 00:18:43.005
De votre point de vue,
la preuve est là,

00:18:43.005 --> 00:18:45.001
du point de vue d'une entreprise aussi,

00:18:45.001 --> 00:18:47.709
mais les gens n'ont juste
pas le courage de -- (zioup)

00:18:47.709 --> 00:18:49.831
RS : Ils n'ont même pas la motivation.

00:18:49.831 --> 00:18:52.587
Vous dirigez une entreprise
avec un mandat de 90 jours.

00:18:52.587 --> 00:18:54.466
C'est un rapport trimestriel.

00:18:54.466 --> 00:18:56.684
Si vous n'êtes pas bon en 90 jours,
vous sortez.

00:18:56.684 --> 00:19:00.605
Alors vous dites : « Voici un super
programme qui, en moins d'une génération »