WEBVTT

00:18:56.684 --> 00:19:00.605
Alors vous dites : « Voici un super
programme qui, en moins d'une génération »

00:19:00.605 --> 00:19:02.529
-- et le gars dit « Sortez ! »

00:19:02.529 --> 00:19:04.420
Voilà le problème.

00:19:04.420 --> 00:19:07.335
(Rires)

00:19:07.335 --> 00:19:12.651
CA : Ce que vous essayez de faire de
l'éducation est incroyablement profond.

00:19:12.651 --> 00:19:17.149
Tout le monde est gêné par le système
éducationnel de son pays.

00:19:17.149 --> 00:19:19.922
Personne ne pense encore
que nous soyons adaptés à un monde

00:19:19.922 --> 00:19:22.872
où il y a Google et toutes
ces options technologiques.

00:19:22.872 --> 00:19:26.742
Vous avez la preuve que jusqu'ici,
pour les enfants passant par votre système

00:19:26.742 --> 00:19:29.294
il y a une remarquable augmentation
des performances.

00:19:29.294 --> 00:19:31.859
Comment vous aider à faire
avancer ces idées ?