WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson : Ricardo,
tu es un peu fou.

00:17:39.044 --> 00:17:40.869
(Rires)

00:17:40.869 --> 00:17:44.049
Pour beaucoup de gens,
cela semble fou.

00:17:44.049 --> 00:17:47.438
Et pourtant tellement sage.

00:17:47.438 --> 00:17:50.347
Ce que j'essaye de dire est cela :

00:17:50.347 --> 00:17:52.442
vos idées sont tellement radicales,

00:17:52.442 --> 00:17:57.491
comment se fait-il que, par exemple,
en entreprise, vos idées sont connues,

00:17:58.191 --> 00:18:01.401
et le pourcentage d'entreprises à
les avoir appliquées