WEBVTT

00:14:29.018 --> 00:14:30.438
Et cela a eu deux impacts.

00:14:30.438 --> 00:14:35.363
Le premier est que cela a libéré nos cinq
enfants de suivre nos pas, notre ombre --

00:14:35.363 --> 00:14:37.019
Ils ne savent pas ce que je fais.

00:14:37.019 --> 00:14:38.243
(Rires)

00:14:38.243 --> 00:14:39.552
Ce qui est bien.

00:14:39.552 --> 00:14:41.477
Et je ne vais pas les amener quelque part

00:14:41.477 --> 00:14:43.871
et leur dire : un jour,
tout ceci sera à vous.

00:14:43.871 --> 00:14:45.428
(Rires)

00:14:45.428 --> 00:14:48.960
Les cinq enfants ne savent rien,
ce qui est bien.

00:14:48.960 --> 00:14:50.641
Et la deuxième chose est que

00:14:50.641 --> 00:14:55.339
je me suis libéré de cet ancrage
de mes réussites passées.

00:14:55.339 --> 00:14:59.837
Je suis libre de commencer quelque chose
de nouveau à chaque fois

00:14:59.837 --> 00:15:01.958
depuis le début durant
ces jours terminaux.