WEBVTT

00:08:27.831 --> 00:08:33.478
Il est idiot de passer des maths à la
biologie à la France du XIVème siècle.

00:08:33.482 --> 00:08:38.184
(Applaudissements)

00:08:38.184 --> 00:08:40.913
Nous nous demandions :
à quoi cela pourrait-il ressembler ?

00:08:40.913 --> 00:08:44.482
Nous avons réuni des gens,
y compris des gens qui aiment l'éducation,

00:08:44.482 --> 00:08:49.917
des gens comme Paulo Freire,
et deux ministres de l'éducation au Brésil

00:08:49.917 --> 00:08:52.586
et nous avons dit : 
si nous voulons créer une école,

00:08:52.586 --> 00:08:54.013
à quoi ressemblerait-elle ?

00:08:54.013 --> 00:08:57.746
Nous avons donc créé cette école
du nom de Luminar,

00:08:57.746 --> 00:08:59.898
et Luminar est une école publique

00:08:59.898 --> 00:09:01.704
et Luminar propose ceci :