WEBVTT

00:04:56.803 --> 00:05:00.699
Et, avec le temps, nous avons
posé d'autres questions.

00:05:00.699 --> 00:05:02.215
Nous disions :

00:05:02.215 --> 00:05:05.544
pourquoi les gens ne peuvent-ils 
pas décider de leurs salaires ?

00:05:05.544 --> 00:05:07.120
Qu'ont-ils besoin de savoir ?

00:05:07.120 --> 00:05:09.183
Il n'y a que trois choses à savoir :

00:05:09.183 --> 00:05:11.518
combien les gens gagnent
dans l'entreprise,

00:05:11.518 --> 00:05:14.247
combien ils gagnent dans
une entreprise similaire,

00:05:14.257 --> 00:05:17.679
et combien d'argent gagne l'entreprise,
pour savoir ce qui est possible.

00:05:17.679 --> 00:05:20.264
Donnons aux gens ces trois informations.

00:05:20.264 --> 00:05:22.272
Nous avons mis, dans la cafétéria,

00:05:22.272 --> 00:05:24.773
un ordinateur sur lequel
vous pouviez voir

00:05:24.773 --> 00:05:26.970
combien chacun dépensait,
combien chacun gagnait,

00:05:26.970 --> 00:05:29.286
leurs avantages,
combien gagnait l'entreprise,

00:05:29.286 --> 00:05:31.760
quelles étaient les marges, etc.