WEBVTT

00:20:27.265 --> 00:20:31.854
RS : Je reviens toujours
à des variations de la question

00:20:31.854 --> 00:20:35.105
que mon fils m'a posée
quand il avait 3 ans.

00:20:35.105 --> 00:20:39.046
Nous étions assis dans un jacuzzi et
il a dit : « Papa, pourquoi on existe ? »

00:20:39.056 --> 00:20:40.620
Il n'y a pas d'autre question.

00:20:40.620 --> 00:20:42.134
Personne n'a d'autre question.

00:20:42.134 --> 00:20:46.123
A partir de nos 3 ans, nous avons
des variations de cette question.

00:20:46.123 --> 00:20:51.519
Nous passons notre temps dans une
entreprise, bureaucratie, organisation

00:20:51.519 --> 00:20:53.142
et vous dites :

00:20:53.142 --> 00:20:55.859
-- combien de personnes sur 
leur lit de mort ont dit,

00:20:55.859 --> 00:20:58.264
j'aurais aimé passer
plus de temps au bureau ?

00:20:58.264 --> 00:21:03.314
Il y a le fait d'avoir
le courage maintenant --