WEBVTT

00:16:56.521 --> 00:17:00.460
ובלמה השלישי, אתם לא באמת יודעים
למה את עושים את מה שאתם עושים.

00:17:00.460 --> 00:17:06.688
מה שאני רוצה להשאיר לכם הוא הזרע
והמחשבה שאולי אם תעשו את זה,

00:17:06.688 --> 00:17:09.444
תגיעו לשאלה, לשם מה?

00:17:09.444 --> 00:17:10.946
לשם מה אני עושה את זה?

00:17:10.946 --> 00:17:13.827
ובתקווה, כתוצאה מכך, ובמשך הזמן,

00:17:13.827 --> 00:17:16.960
אני מקווה שעם זה, וזו המשאלה שלי,

00:17:16.960 --> 00:17:19.663
יהיה לכם עתיד עם הרבה יותר תבונה.

00:17:19.663 --> 00:17:21.448
תודה רבה לכם.

00:17:21.448 --> 00:17:28.987
(מחיאות כפיים)