WEBVTT

00:07:58.308 --> 00:08:01.386
והבטנו בזה ואמרנו, אנחנו צריכים
להתחיל הרבה יותר מוקדם.

00:08:01.386 --> 00:08:02.409
איפה אנחנו מתחילים?

00:08:02.409 --> 00:08:04.924
אמרנו, או, גן ילדים נראה כמו מקום טוב.

00:08:04.924 --> 00:08:09.581
אז הקמנו עמותה, שעכשיו יש לה,
במשך 11 שנים, שלושה בתי ספר,

00:08:09.581 --> 00:08:11.883
שם אנחנו התחלנו לשאול את אותן שאלות,

00:08:11.883 --> 00:08:14.795
איך אנחנו מעצבים מחדש בתי הספר לבינה?

00:08:14.795 --> 00:08:17.724
זה דבר אחד להגיד,
אנחנו צריכים למחזר את המורים,

00:08:17.724 --> 00:08:19.398
אנחנו צריכים שהדירקטורים יעשו יותר.

00:08:19.401 --> 00:08:25.333
אבל העובדה היא שמה שאנחנו עושים
עם החינוך ממש עבר זמנו.

00:08:25.333 --> 00:08:27.831
תפקיד המורה עבר זמנו לגמרי.

00:08:27.831 --> 00:08:33.478
לעבור מכיתת מתמטיקה, לביולוגיה,
לצרפת במאה ה-14 זה מטופש.