WEBVTT

00:19:58.464 --> 00:20:01.141
זה משהו שישגשג בעצמו.

00:20:01.141 --> 00:20:03.632
חלק מזה לא יהיה טוב, וזה לא משנה.

00:20:03.632 --> 00:20:05.709
זה ימצא מקום משלו.

00:20:05.709 --> 00:20:08.194
ואני מפחד מהאחר, שאומר,

00:20:08.194 --> 00:20:10.126
זה כל כך טוב שאתם חייבים לעשות את זה.

00:20:10.126 --> 00:20:12.792
בואו נבנה מערכת ונשים בה הרבה כסף

00:20:12.792 --> 00:20:15.319
ואז אנשים יעשו את זה לא משנה מה.

00:20:15.319 --> 00:20:18.563
כ"א: אז שאלת שאלות יוצאות דופן כל חייך.

00:20:18.563 --> 00:20:21.396
נראה לי שזה הדלק שמניע הרבה מזה.

00:20:21.396 --> 00:20:27.265
האם יש לכם שאלות אחרות בשבילנו,
ל TED, לקבוצה הזו פה?

00:20:27.265 --> 00:20:31.854
ר"ס: תמיד חזרתי לוריאציות של השאלה הזה