WEBVTT

00:12:28.667 --> 00:12:30.431
אתם לא יכולים.

00:12:30.431 --> 00:12:34.943
ונסו, כל אחד מכם, להשתמש ב 3.1416 למשהו.

00:12:35.083 --> 00:12:36.589
אתם לא יודעים יותר.

00:12:36.589 --> 00:12:39.020
אז זה נאבד וזה מה שאנחנו מנסים לעשות שם,

00:12:39.020 --> 00:12:41.134
שזה לחפש תבונה בבית הספר ההוא.

00:12:41.134 --> 00:12:46.694
וזה מביא אותנו חזרה לגרף
וההתפזרות הזו של החיים שלנו.

00:12:47.090 --> 00:12:49.751
אני צברתי הרבה כסף כשאני חושב על זה.

00:12:49.751 --> 00:12:53.998
כשאתם חושבים ואומרים,
עכשיו הזמן לתת חזרה --

00:12:53.998 --> 00:12:56.670
ובכן, אם אתם נותנים חזרה, לקחתם יותר מדי.

00:12:56.670 --> 00:13:03.722
(צחוק)(מחיאות כפיים)