WEBVTT

00:18:27.208 --> 00:18:31.420
אבל העובדה היא שזה לוקח
קפיצה של אמונה בלאבד שליטה.

00:18:31.420 --> 00:18:34.716
וכמעט אף אחד שבשליטה
לא מוכן לקחת את קפיצת האמונה הזו.

00:18:34.716 --> 00:18:37.056
זה יהיה חייב להגיע מילדים ואנשים אחרים

00:18:37.056 --> 00:18:39.298
שמתחילים חברות בדרך אחרת.

00:18:39.298 --> 00:18:40.806
כ"א: אז זה העניין המרכזי?

00:18:40.806 --> 00:18:43.005
מנקודת מבטך העדויות שם,

00:18:43.005 --> 00:18:45.001
בנקודת המבט העסקית זה עובד,

00:18:45.001 --> 00:18:47.709
אבל לאנשים פשוט את האומץ ל -- (ווש)

00:18:47.709 --> 00:18:49.831
ר"ס: אין להם אפילו את התמריץ.

00:18:49.831 --> 00:18:52.587
אתם מנהלים חברה עם מנדט של 90 יום.

00:18:52.587 --> 00:18:54.466
זה דו"ח רבעוני.

00:18:54.466 --> 00:18:56.684
אם אתם לא טובים ב 90 יום, אתם בחוץ.

00:18:56.684 --> 00:19:00.605
אז אתם אומרים, "הנה תוכנית מעולה,
שתוך פחות מדור --"