WEBVTT

00:19:29.294 --> 00:19:31.859
איך אנחנו עוזרים לך להזיז
את הרעיונות האלה קדימה?

00:19:31.859 --> 00:19:35.843
ר"ס: אני חושב שזו הבעיה
של רעיונות שהזמן שלהם הגיע.

00:19:36.750 --> 00:19:40.252
ומעולם לא הייתי מאוד
אוונגליסטי בנוגע לדברים האלה.

00:19:40.252 --> 00:19:41.793
אנחנו מוצאים את זה.

00:19:41.793 --> 00:19:43.238
פתאום, אתם מוצאים אנשים --

00:19:43.238 --> 00:19:45.753
יש קבוצה ביפן, שמאוד מפחידה אותי,

00:19:45.753 --> 00:19:48.918
שנקראת הסמלריסטים, ויש להם 120 חברות.

00:19:48.918 --> 00:19:53.289
הם הזמינו אותי. תמיד פחדתי ללכת.

00:19:53.289 --> 00:19:58.464
ויש קבוצה בהולנד שיש לה
600 חברות הולנדיות קטנות.

00:19:58.464 --> 00:20:01.141
זה משהו שישגשג בעצמו.