WEBVTT

00:06:56.890 --> 00:07:00.563
אם תמכרו אותם עד יום רביעי,
בבקשה - תלכו לים.

00:07:00.563 --> 00:07:04.274
אל תיצרו לנו בעיות, 
לייצור, להזמנות,

00:07:04.274 --> 00:07:07.377
ואז נצטרך לקנות חברות חדשות,
נצטרך לקנות את המתחרים שלנו,

00:07:07.377 --> 00:07:09.519
נצטרך לעשות כל מיני דברים
בגלל שמכרתם יותר מדי ווידג'טים.

00:07:09.519 --> 00:07:12.835
אז לכו לים ותתחילו שוב ביום שני.

00:07:12.835 --> 00:07:15.271
(צחוק)(מחיאות כפיים)

00:07:15.271 --> 00:07:18.610
אז התהליך שואף לתבונה.

00:07:18.610 --> 00:07:22.150
ובתהליך, כמובן, רצינו שאנשים ידעו הכל,

00:07:22.150 --> 00:07:25.519
ורצינו להיות דמוקרטיים באמת
בנוגע לדרך בה אנחנו פועלים.

00:07:25.519 --> 00:07:31.210
אז במועצת המנהלים שלנו היו
שני מושבים פתוחים עם אותן זכויות הצבעה,