WEBVTT

00:16:28.256 --> 00:16:30.008
אני חושב שזה מעט כמו זה:

00:16:30.008 --> 00:16:33.165
כולנו למדנו איך לצאת בשבת בלילה

00:16:33.165 --> 00:16:35.582
לשלוח דוא"ל ולעבוד מהבית.

00:16:35.582 --> 00:16:37.292
אבל מעט מאוד מאיתנו למדנו

00:16:37.292 --> 00:16:40.422
איך ללכת לקולנוע ביום שני אחרי הצהרים.

00:16:40.422 --> 00:16:44.523
ואם נחפש תבונה, אנחנו צריכים
ללמוד לעשות גם את זה.

00:16:44.523 --> 00:16:48.173
וכך, מה שעשינו כל השנים האלה זה מאוד פשוט,

00:16:48.173 --> 00:16:51.345
זה להשתמש בכלי הקטן הזה,
שזה לשאול שלוש פעמים למה ברצף.

00:16:51.345 --> 00:16:54.106
מפני שללמה הראשון תמיד יש לכם תשובה טובה.

00:16:54.106 --> 00:16:56.521
ללמה השני, זה מתחיל להיות מסובך,

00:16:56.521 --> 00:17:00.460
ובלמה השלישי, אתם לא באמת יודעים
למה את עושים את מה שאתם עושים.