WEBVTT

00:15:28.943 --> 00:15:30.719
אז, היינו עסוקים.

00:15:30.719 --> 00:15:36.722
זה מה שהייתי רוצה לקרוא לו
רשימת מה לעשות הריקה שלי.

00:15:36.722 --> 00:15:39.701
(צחוק)

00:15:39.701 --> 00:15:43.258
ועם ההיגיון הזה,
אני מביט בימים האלה וחושב,

00:15:43.258 --> 00:15:45.777
אני לא פרשתי. אני לא מרגיש בפנסיה בכלל.

00:15:45.777 --> 00:15:47.918
וכך אני כותב ספר חדש.

00:15:47.918 --> 00:15:51.731
התחלנו שלוש חברות חדשות בשנתיים האחרונות.

00:15:51.731 --> 00:15:56.934
אני עובד עכשיו על להקים
מערכת בתי ספר בחינם לעולם,

00:15:56.934 --> 00:16:00.361
וגיליתי, למרבה העניין,
שאף אחד לא רוצה אותה בחינם.