WEBVTT

00:17:58.191 --> 00:18:01.401
כנראה אחוז העסקים שלקחו חלק מהם

00:18:01.401 --> 00:18:03.303
הוא עדיין די נמוך.

00:18:03.303 --> 00:18:06.201
האם יש זמנים בהם ראית חברה גדולה

00:18:06.201 --> 00:18:09.830
לוקחת אחד מהרעיונות ואמרת, "כן!"?

00:18:09.830 --> 00:18:12.627
ריקארדו סמלר: זה קורה.
זה קרה לפני שבועיים בערך

00:18:12.627 --> 00:18:14.837
עם ריצ'ארד ברנסון, עם האנשים שלו שאמרו,

00:18:14.837 --> 00:18:17.369
או, אני לא רוצה לשלוט יותר בחופשות שלכם,

00:18:17.369 --> 00:18:19.553
או נטפליקס עושה מעט מזה ומזה,

00:18:19.553 --> 00:18:21.880
אבל אני לא חושב שזה ממש חשוב.

00:18:21.880 --> 00:18:25.634
הייתי רוצה לראות את זה קורה
אולי בצורה יותר מסיונרית,

00:18:25.634 --> 00:18:27.208
אבל זה מאוד אישי.

00:18:27.208 --> 00:18:31.420
אבל העובדה היא שזה לוקח
קפיצה של אמונה בלאבד שליטה.