WEBVTT

00:18:56.684 --> 00:19:00.605
אז אתם אומרים, "הנה תוכנית מעולה,
שתוך פחות מדור --"

00:19:00.605 --> 00:19:02.529
והבחור אומר, "צא מפה."

00:19:02.529 --> 00:19:04.420
אז זו הבעיה.

00:19:04.420 --> 00:19:07.335
(צחוק)

00:19:07.335 --> 00:19:12.651
כ"א: מה שאתם מנסים לעשות בחינוך
נראה לי מעמיק בצורה יוצאת דופן.

00:19:12.651 --> 00:19:17.149
כולם מודאגים ממערכות החינוך במדינות שלהם.

00:19:17.149 --> 00:19:19.922
אף אחד לא חושב שתפסנו עדיין את העולם

00:19:19.922 --> 00:19:22.872
בו יש גוגל וכל האופציות הטכנולוגיות האלו.

00:19:22.872 --> 00:19:26.742
אז יש לכם עדויות למעשה עכשיו
שהילדים עד עכשיו שעוברים במערכת שלך,

00:19:26.742 --> 00:19:29.294
יש עליה דרמטית בביצועים.

00:19:29.294 --> 00:19:31.859
איך אנחנו עוזרים לך להזיז
את הרעיונות האלה קדימה?