WEBVTT

00:20:58.264 --> 00:21:03.314
אז יש עניין שלם של אומץ עכשיו --

00:21:03.314 --> 00:21:05.222
לא עוד שבוע, לא עוד חודשיים,

00:21:05.222 --> 00:21:07.516
לא כשתגלו שיש לכם משהו --

00:21:07.516 --> 00:21:10.388
להגיד, לא, למה אני עושה את זה?

00:21:10.388 --> 00:21:12.505
תפסיקו הכל, תנו לי לעשות משהו אחר.

00:21:12.505 --> 00:21:14.070
והכל יהיה בסדר,

00:21:14.070 --> 00:21:16.341
הכל יהיה טוב יותר ממה שאתם עושים.

00:21:16.341 --> 00:21:19.449
אם אתם תקועים בתהליך.

00:21:19.449 --> 00:21:22.651
כ"א: אז זה נראה לי דבר עמוק
ודי יפיפיה לסיים איתו

00:21:22.651 --> 00:21:24.277
את היום הלפני אחרון של TED.

00:21:24.277 --> 00:21:25.955
ריקארדו סמלר, תודה רבה לך.

00:21:25.955 --> 00:21:27.532
ר"ס: תודה רבה לך.

00:21:27.532 --> 00:21:29.184
(מחיאות כפיים)