WEBVTT

00:10:59.221 --> 00:11:01.543
ברור, במשך שבוע, תנסו.

00:11:01.543 --> 00:11:05.478
הם העלו את אותם חוקים שהיו לנו,

00:11:05.478 --> 00:11:06.869
חוץ מזה שהם שלהם.

00:11:06.869 --> 00:11:09.114
ואז, יש להם את כוח,

00:11:09.114 --> 00:11:14.106
מה שאומר, שהם יכולים
וגם משעים ומרחיקים ילדים

00:11:14.106 --> 00:11:19.504
כך שאנחנו לא משחקים בבית ספר,
הם באמת מחליטים.

00:11:19.504 --> 00:11:22.547
ואז, באותו תהליך,

00:11:22.547 --> 00:11:24.941
אנחנו שומרים על מוזאיקה דיגיטלית,

00:11:24.941 --> 00:11:28.572
בגלל שזה לא קונסטרקטיביסטי
או מונטיסורי או משהו.

00:11:28.572 --> 00:11:32.110
זה משהו בו אנחנו שומרים
על תוכנית הלימודים הברזילאית