WEBVTT

00:12:56.670 --> 00:13:03.722
(צחוק)(מחיאות כפיים)

00:13:04.822 --> 00:13:07.402
אני ממשיך לחשוב על וורן באפט הולך יום אחד

00:13:07.402 --> 00:13:10.786
ומוצא שיש לו 30 מיליארד דולר
יותר ממש שהוא חשב שיש לו.

00:13:10.786 --> 00:13:13.578
והוא מסתכל ואומר, מה אני אעשה עם זה?

00:13:13.578 --> 00:13:15.385
והוא אומר, אני אתן את זה
למישהו שבאמת צריך את זה.

00:13:15.385 --> 00:13:18.703
אני אתן את זה לביל גייטס.(צחוק)

00:13:20.086 --> 00:13:23.236
והבחור שלי שהוא היועץ
הפיננסי שלי בניו יורק,

00:13:23.236 --> 00:13:25.129
הוא אומר, תראה, אתה בחור מצחיק

00:13:25.129 --> 00:13:28.402
מפני שהיה לך פי 4.1 יותר כסף היום

00:13:28.402 --> 00:13:32.662
אם היית עושה כסף עם הכסף
במקום לחלוק אותו בדרך.