WEBVTT

00:15:56.934 --> 00:16:00.361
וגיליתי, למרבה העניין,
שאף אחד לא רוצה אותה בחינם.

00:16:00.361 --> 00:16:02.325
א ניסיתי במשך 10 שנים

00:16:02.325 --> 00:16:05.750
לגרום למערכת הציבורית הזו
להחליף את ההגיון של בתי הספר,

00:16:05.750 --> 00:16:07.505
ממש כמו מערכת בתי הספר שיש לנו,

00:16:07.505 --> 00:16:12.842
שיש בהם במקום 43 מתוך
100 כדירוג שלהם, כציונים שלהם,

00:16:12.842 --> 00:16:15.531
יש 91 מתוך 100.

00:16:15.531 --> 00:16:17.964
אבל בחינם, אף אחד לא רוצה אותה.

00:16:17.964 --> 00:16:21.158
אז אולי נתחיל לגבות עבורה
ואז היא תגיע לאנשהו.

00:16:21.158 --> 00:16:24.939
אבל להוציא את זה זה
אחד הדברים שאנחנו רוצים לעשות.

00:16:24.939 --> 00:16:28.256
ואני חושב שמה זה משאיר לנו כמסר לכולכם,

00:16:28.256 --> 00:16:30.008
אני חושב שזה מעט כמו זה: