WEBVTT

00:20:27.265 --> 00:20:31.854
ר"ס: תמיד חזרתי לוריאציות של השאלה הזה

00:20:31.854 --> 00:20:35.105
שבני שאל אותי כשהיה בן שלוש.

00:20:35.105 --> 00:20:39.046
ישבנו בג'קוזי, הוא אמר,
"אבא, למה אנחנו קיימים?"

00:20:39.056 --> 00:20:40.620
אין שאלה אחרת.

00:20:40.620 --> 00:20:42.134
לאף אחד אין שאלה אחרת.

00:20:42.134 --> 00:20:46.123
יש לנו וריאציות של השאלה הזו, 
מגיל שלוש קדימה.

00:20:46.123 --> 00:20:51.519
אז כשאתם מבלים זמן בחברה,
בבירוקרטיה, בארגון

00:20:51.519 --> 00:20:53.142
ואתם אומרים, בחיי --

00:20:53.142 --> 00:20:55.859
כמה אנשים אתם מכירים שעל ערש דווי אמרו,

00:20:55.859 --> 00:20:58.264
בחיי, הלוואי והייתי מבלה יותר זמן במשרד?

00:20:58.264 --> 00:21:03.314
אז יש עניין שלם של אומץ עכשיו --