WEBVTT

00:16:28.256 --> 00:16:30.008
mislim da bi mogla biti nešto poput:

00:16:30.008 --> 00:16:33.165
Svi smo naučili 
kako nedjeljom navečer

00:16:33.165 --> 00:16:35.582
otići na e-mail i raditi od kuće.

00:16:35.582 --> 00:16:37.292
Ali mali je broj nas naučio

00:16:37.292 --> 00:16:40.422
kako ponedjeljkom poslijepodne
otići u kino i pogledati film.

00:16:40.422 --> 00:16:44.523
A ako tragamo za mudrošću,
ovo također moramo naučiti.

00:16:44.523 --> 00:16:48.173
Pa tako, ono što smo mi radili 
svih ovih godina vrlo je jednostavno,

00:16:48.173 --> 00:16:51.345
a to je koristiti mala oruđa kao što je 
pitati se tri puta zaredom zašto.

00:16:51.345 --> 00:16:54.106
Zato što za prvi zašto uvijek
imate dobar odgovor.

00:16:54.106 --> 00:16:56.521
Drugi zašto već zadaje probleme.

00:16:56.521 --> 00:17:00.460
Do trećeg zašto, vi stvarno ne znate
zašto radite to što radite.