WEBVTT

00:13:28.402 --> 00:13:32.662
da si novac stvarao novcem
umjesto što si ga podijelio.

00:13:32.668 --> 00:13:34.480
Ali meni se sviđa dijeljenje
kako si bogatiji.

00:13:34.480 --> 00:13:37.786
(Pljesak)

00:13:37.786 --> 00:13:42.058
Neko vrijeme sam predavao MBA na MIT-u

00:13:42.058 --> 00:13:44.794
i onda sam završio, jednog dana, 
na groblju Mount Auburn.

00:13:44.794 --> 00:13:46.608
To je prekrasno groblje u Cambridgeu.

00:13:46.608 --> 00:13:49.520
Šetao sam uokolo.
Bio mi je rođendan i ja sam razmišljao.


00:13:49.520 --> 00:13:52.044
U prvom razgledavanju vidio sam
te nadgrobne spomenike

00:13:52.044 --> 00:13:54.817
tim divnim ljudima koji su
napravili velike stvari

00:13:54.817 --> 00:13:57.729
i onda sam razmišljao po čemu
ja želim biti zapamćen?

00:13:58.889 --> 00:14:00.485
Napravio sam još jedan krug,