WEBVTT

00:18:27.208 --> 00:18:31.420
Činjenica je kako vam treba skok
vjere kod gubitka kontrole.

00:18:31.420 --> 00:18:34.716
I gotovo nitko tko kontrolira situacijom
nije spreman na skok vjere.

00:18:34.716 --> 00:18:37.056
Ovo mora doći od djece i drugih ljudi

00:18:37.056 --> 00:18:39.298
koji svoja poduzeća započinju
na drugačiji način.

00:18:39.298 --> 00:18:40.806
CA: Dakle to je ključna stvar?

00:18:40.806 --> 00:18:43.005
S vaše točke gledanja,
dokazi su tu,

00:18:43.005 --> 00:18:45.001
s poslovne strane ovo funkcionira,

00:18:45.001 --> 00:18:47.709
ali ljudi naprosto nemaju 
hrabrosti da -- (Hoops).

00:18:47.709 --> 00:18:49.831
RS: Oni čak nemaju inicijativu.

00:18:49.831 --> 00:18:52.587
Vodite kompaniju 
s ovlaštenjem od 90 dana.

00:18:52.587 --> 00:18:54.466
To je tromjesječno izvješće.

00:18:54.466 --> 00:18:56.684
Ako niste dobri u 90 dana, ispadate.

00:18:56.684 --> 00:19:00.605
Pa tako kažete: 'Ovo je veliki program
koji, u manje od jedne generacije --'