WEBVTT

00:15:56.934 --> 00:16:00.363
I otkrio sam, što je stvarno zanimljivo,
da to nitko ne želi besplatno.

00:16:00.387 --> 00:16:02.325
I tako već 10 godina pokušavam

00:16:02.325 --> 00:16:05.750
da javni sektor preuzme
logiku naše škole


00:16:05.750 --> 00:16:08.145
jer većina javnih škola koje mi imamo

00:16:08.145 --> 00:16:12.842
koje umjesto da imaju 43 od 100
kao svoje bodovanje, svoju ocjenu,

00:16:12.842 --> 00:16:15.531
imaju 91 od 100.

00:16:15.531 --> 00:16:17.964
Ali besplatno, nitko to ne želi.

00:16:17.964 --> 00:16:21.158
Možda ćemo početi ovo naplaćivati,
pa će to doći negdje.

00:16:21.158 --> 00:16:24.939
Proširiti to je jedna od stvari
koju želimo napraviti.

00:16:24.939 --> 00:16:28.256
Pa si mislim s kojom vas to porukom 
ostavlja,

00:16:28.256 --> 00:16:30.008
mislim da bi mogla biti nešto poput: