WEBVTT

00:17:58.191 --> 00:18:01.401
vjerojatno je postotak poduzeća koja
su preuzeli neke od njih

00:18:01.401 --> 00:18:03.303
još uvijek prilično malen.

00:18:03.303 --> 00:18:06.201
Jeste li u i jednom trenutku
vidjeli neku veliku kompaniju

00:18:06.201 --> 00:18:09.830
da je preuzela jednu od vaših ideja
i vi ste rekli 'Da!'?

00:18:09.830 --> 00:18:12.627
Ricardo Sempler: To se događa.
Dogodilo se prije otprilike dva tjedna

00:18:12.627 --> 00:18:14.837
s Richardom Bransonom,
koji je rekao svojim ljudima

00:18:14.837 --> 00:18:17.369
Oh, ja više ne želim kontrolirati
vaše godišnje odmore,

00:18:17.369 --> 00:18:19.553
ili Netflix-om koji radi 
ponešto od ovoga i onoga,

00:18:19.553 --> 00:18:21.880
ali ja ne mislim da je to jako važno.

00:18:21.880 --> 00:18:25.634
Volio bih vidjeti da se to malčice
dogodilo u misionarskoj gorljivosti,

00:18:25.634 --> 00:18:27.208
ali to je jako osobna želja.

00:18:27.208 --> 00:18:31.420
Činjenica je kako vam treba skok
vjere kod gubitka kontrole.