WEBVTT

00:10:27.718 --> 00:10:32.252
Zato trebamo školsko usmjerenje koje
govori o svemu onome o čemu ne znamo.

00:10:32.252 --> 00:10:34.356
Eto to je veliki dio onoga što mi radimo.

00:10:34.356 --> 00:10:39.951
(Pljesak)

00:10:39.951 --> 00:10:42.619
Tijekom godina, krenuli
smo i u druge stvari.

00:10:42.619 --> 00:10:44.841
Razgovarali smo o tome zašto
treba grditi djecu

00:10:44.841 --> 00:10:47.822
i govoriti, tu sjedni i dođi ovamo
i napravi ovo, i tako redom.

00:10:47.822 --> 00:10:51.137
Rekli smo, idemo uvesti djecu u
nešto što zovemo krug,

00:10:51.137 --> 00:10:52.602
koji se sastaje jednom tjedno.

00:10:52.602 --> 00:10:54.712
Pa im kažemo, vi sastavite svoja pravila,

00:10:54.712 --> 00:10:57.039
a zatim odlučite
što želite učiniti s njima.

00:10:57.039 --> 00:10:59.221
Možete li se sada svi počešati po glavi?

00:10:59.221 --> 00:11:01.543
Naravno, tijekom jednog tjedna, pokušajte.