WEBVTT

00:15:28.943 --> 00:15:30.719
Dakle, bili smo zaposleni.

00:15:30.719 --> 00:15:36.722
To je ono što ja volim zvati 
praznom listom želja.

00:15:36.722 --> 00:15:39.701
(Smijeh)

00:15:39.701 --> 00:15:43.258
I s ovom logikom gledam na
protekle dane i mislim,


00:15:43.258 --> 00:15:45.777
Nisam u mirovini.
Uopće ne osjećam kao da sam u mirovini.


00:15:45.777 --> 00:15:47.918
Pa tako pišem novu knjigu.

00:15:47.918 --> 00:15:51.561
Osnovali smo tri nove kompanije
u posljednje dvije godine.

00:15:51.561 --> 00:15:56.934
Sada radim na tome da besplatno proširimo
ovaj školski sustav po cijelom svijetu,

00:15:56.934 --> 00:16:00.363
I otkrio sam, što je stvarno zanimljivo,
da to nitko ne želi besplatno.