WEBVTT

00:09:28.250 --> 00:09:32.617
strast i ekspertiza, a to može
biti njihova profesija ili ne.

00:09:32.617 --> 00:09:34.534
Koristimo ljude starije dobi,

00:09:34.534 --> 00:09:38.887
koji čine 25 posto populacije
s mudrošću koju više nitko ne treba.

00:09:38.887 --> 00:09:41.494
Vratimo ih u školu i kažemo,

00:09:41.494 --> 00:09:45.330
učite tu djecu bilo što u
što uistinu vjerujete.

00:09:45.330 --> 00:09:47.946
Pa tako imamo violinista koji
podučava matematiku.

00:09:47.946 --> 00:09:50.511
Imamo niz slučajeva u kojima kažemo,

00:09:50.511 --> 00:09:53.492
ne brinite više o materijalima
za svoje predmete.


00:09:53.492 --> 00:09:58.456
Imamo otprilike 10 velikih
usmjerenja od 2. do 17.

00:09:58.456 --> 00:10:02.846
Stvari kao što su, kako
procjenjujemo sebe kao ljude?