WEBVTT

00:05:56.770 --> 00:06:00.895
Štoviše, čak i kad smo imali
tisuće ljudi, 5.000 ljudi,

00:06:00.895 --> 00:06:04.273
imali smo samo 2 čovjeka
u službi ljudskih resursa,

00:06:04.273 --> 00:06:06.671
i srećom jedan je otišao u mirovinu.

00:06:06.671 --> 00:06:08.630
(Smijeh)

00:06:08.630 --> 00:06:12.384
I konačno pitanje koje smo si uvijek
postavljali, kako se brinuti za ljude?

00:06:12.384 --> 00:06:14.287
Ljudi su najvažnije 
od svega što imamo.

00:06:14.287 --> 00:06:17.625
Ne možemo imati službu koji bi
pratila i pazila na ljude.

00:06:17.625 --> 00:06:23.006
I kako smo počeli shvaćati da to
funkcionira, rekli smo si, mi tražimo---

00:06:23.006 --> 00:06:25.701
a to je, ja mislim, najvažnija
stvar koju smo tražili


00:06:25.701 --> 00:06:27.744
u terminalnim danima i u kompaniji,

00:06:27.744 --> 00:06:31.313
a ta je, kako stvari posložiti za mudrost?