WEBVTT

00:14:29.018 --> 00:14:30.438
To je napravilo dvije stvari.

00:14:30.438 --> 00:14:35.363
Prvo, oslobodilo je naše petoro djece od 
toga da idu našim stopama, u našoj sjeni -

00:14:35.363 --> 00:14:37.019
Oni ne znaju što ja radim.

00:14:37.019 --> 00:14:38.243
(Smijeh)

00:14:38.243 --> 00:14:39.552
Što je dobro.

00:14:39.552 --> 00:14:41.477
I ja ih neću jednog dana povesti negdje

00:14:41.477 --> 00:14:43.871
i reći, jednog dana ovo sve će biti vaše. 


00:14:43.871 --> 00:14:45.428
(Smijeh)

00:14:45.428 --> 00:14:48.960
Petero djece ne zna ništa, što je dobro.

00:14:48.960 --> 00:14:50.641
A druga stvar je,

00:14:50.641 --> 00:14:55.339
oslobodio sam samoga sebe od tog sidra
prethodnih postignuća ili što god to bilo.

00:14:55.339 --> 00:14:59.837
Slobodan sam početi nešto novo u svakom
trenutku i odlučivati stvari od početka

00:14:59.837 --> 00:15:01.958
u dijelu onih terminalnih dana.