WEBVTT

00:17:34.707 --> 00:17:39.044
Chris Anderson: Dakle Ricardo, vi ste
na neki način ludi.

00:17:39.044 --> 00:17:40.869
(Smijeh)

00:17:40.869 --> 00:17:43.489
Za mnoge ljude ovo se čini ludim.

00:17:44.049 --> 00:17:47.438
A opet duboko mudrim, također.

00:17:47.438 --> 00:17:50.347
Kockice koje pokušavam
složiti su sljedeće:

00:17:50.347 --> 00:17:52.442
Vaše su ideje tako radikalne.

00:17:52.442 --> 00:17:57.491
Kako, na primjer u poslovanju,
ove ideje prisutne su već neko vrijeme,

00:17:58.191 --> 00:18:01.401
vjerojatno je postotak poduzeća koja
su preuzeli neke od njih