WEBVTT

00:18:56.684 --> 00:19:00.605
Pa tako kažete: 'Ovo je veliki program
koji, u manje od jedne generacije --'

00:19:00.605 --> 00:19:02.529
A tip vam kaže, 'Gubite se odavde.'

00:19:02.529 --> 00:19:04.420
Eto, to je problem.

00:19:04.420 --> 00:19:07.335
(Smijeh)

00:19:07.335 --> 00:19:11.531
CA: To što vi pokušavate napraviti s 
obrazovanjem čini mi se

00:19:11.531 --> 00:19:13.361
fantastično dalekovidnim.

00:19:13.361 --> 00:19:17.149
Svi su zabrinuti njihovim nacionalnim
školskim sustavima

00:19:17.149 --> 00:19:19.922
Nitko ne misli 
da nas je sustigao svijet

00:19:19.922 --> 00:19:22.702
u kojemu je Google i sve te
tehnološke mogućnosti.

00:19:22.702 --> 00:19:25.802
Pa vi ste dobili stvarne dokaze da djeca 
koja su do sada prošla

00:19:25.802 --> 00:19:26.952
kroz vaš školski sustav

00:19:26.952 --> 00:19:29.294
pokazuju dramatično povećanje postignuća.

00:19:29.294 --> 00:19:31.859
Kako vam mi možemo pomoći da se
ove ideje probiju?