WEBVTT

00:19:58.464 --> 00:20:01.141
To je nešto što će procvasti
samo od sebe.

00:20:01.141 --> 00:20:03.632
Dio toga će biti krivo
ali to nije važno.

00:20:03.632 --> 00:20:05.709
To će već pronaći svoje mjesto.

00:20:05.709 --> 00:20:08.194
A plašim se i onih drugi koji kažu

00:20:08.194 --> 00:20:10.126
to je dobro to moraš napraviti.

00:20:10.126 --> 00:20:12.792
Idemo uspostaviti sustav i uložiti
puno novaca u njega

00:20:12.792 --> 00:20:15.319
i onda će to ljudi raditi
bez obzira što je.

00:20:15.319 --> 00:20:18.563
CA: I tako ste si vi postavljali 
izvanredna pitanja cijeloga života.

00:20:18.563 --> 00:20:21.396
Meni se čini da je to bio pogon
koji je pokrenuo mnogo toga.

00:20:21.396 --> 00:20:26.795
Imate li vi pitanja za nas, za 
TED, za ovu grupu ovdje?

00:20:28.395 --> 00:20:31.854
RS: Uvijek se vratim na
varijacije pitanja