WEBVTT

00:16:56.521 --> 00:17:00.460
Do trećeg zašto, vi stvarno ne znate
zašto radite to što radite.

00:17:00.460 --> 00:17:06.688
Želim vas ostaviti sa sjemenom i mišlju
da možda ako to učinite,

00:17:06.688 --> 00:17:09.444
doći ćete do pitanja, zašto?

00:17:09.444 --> 00:17:10.946
Zašto ja ovo radim?

00:17:10.946 --> 00:17:13.827
I nadajmo se, kao rezultat
ovoga, tijekom vremena,

00:17:13.827 --> 00:17:16.960
ja se nadam da ćete s ovim,
i to je ono što vam ja želim,

00:17:16.960 --> 00:17:19.423
imati mudriju budućnost.

00:17:19.423 --> 00:17:20.548
Puno vam hvala.

00:17:20.548 --> 00:17:28.987
(Pljesak)