WEBVTT

00:20:28.395 --> 00:20:31.854
RS: Uvijek se vratim na
varijacije pitanja

00:20:31.854 --> 00:20:35.105
koje je postavio moj sin
kada je imao 3 godine.

00:20:35.105 --> 00:20:39.046
Sjedili smo u jacuzziju a on me je
upitao, 'Tata, zašto mi postojimo?'

00:20:39.056 --> 00:20:40.620
Nema drugih pitanja.

00:20:40.620 --> 00:20:42.134
Nitko nema neko drugo pitanje.

00:20:42.134 --> 00:20:46.123
Mi samo imamo različite varijacije
tog pitanja od treće na dalje.

00:20:46.123 --> 00:20:49.719
Pa tako kada provedeš vrijeme 
u nekoj kompaniji,

00:20:49.719 --> 00:20:51.519
u birokraciji, u nekoj organizaciji

00:20:51.519 --> 00:20:53.142
i kažeš -- o čovječe

00:20:53.142 --> 00:20:55.859
koliko ljudi poznajete koji su
na smrtnoj postelji rekli

00:20:55.859 --> 00:20:58.264
čovječe, da sam barem proveo
više vremena u uredu?

00:20:58.264 --> 00:21:03.314
I cijela je stvar u tome
da imaš hrabrosti sada