WEBVTT

00:20:58.264 --> 00:21:03.314
I cijela je stvar u tome
da imaš hrabrosti sada

00:21:03.314 --> 00:21:05.222
ne kroz tjedan dana, 
ne za dva mjeseca

00:21:05.222 --> 00:21:07.516
ne kad otkriješ
da imaš nešto --

00:21:07.516 --> 00:21:10.388
za reći, ne, zašto ja ovo radim?

00:21:10.388 --> 00:21:12.505
Zaustavite sve. 
Dajte da učinim nešto drugo.

00:21:12.505 --> 00:21:14.070
I to će biti dobro,

00:21:14.070 --> 00:21:16.341
bit će mnogo bolje
od onoga što radite

00:21:16.341 --> 00:21:18.569
ako ste zaglavili u procesu.

00:21:19.449 --> 00:21:22.651
CA: Ovo se čini kao duboki i vrlo
lijepi način da završimo

00:21:22.651 --> 00:21:24.277
ovaj pretposljednji dan TED-a.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, puno vam hvala.

00:21:25.955 --> 00:21:27.532
RS: Najljepša vam hvala.

00:21:27.532 --> 00:21:29.184
(Pljesak)