WEBVTT

00:19:29.294 --> 00:19:31.859
Kako vam mi možemo pomoći da se
ove ideje probiju?

00:19:31.859 --> 00:19:35.843
RS: Ja mislim da je to taj problem s
idejama za koje je došlo vrijeme.

00:19:36.750 --> 00:19:40.252
I nikad nisam bio previše evanđeoski
s tim stvarima.

00:19:40.252 --> 00:19:41.793
Mi ih samo izbacimo van.

00:19:41.793 --> 00:19:43.238
Odjednom pronađete ljude –

00:19:43.238 --> 00:19:45.753
Ima ta grupa u Japanu,
koja me jako plaši,

00:19:45.753 --> 00:19:48.918
zove se Semlerists,
a imaju 120 kompanija.

00:19:48.918 --> 00:19:53.289
Oni su me pozvali
i ja sam se plašio otići.

00:19:53.289 --> 00:19:58.464
A ima i grupa u Nizozemskoj koja ima 600
malih, nizozemskih kompanija.

00:19:58.464 --> 00:20:01.141
To je nešto što će procvasti
samo od sebe.