WEBVTT

00:17:58.191 --> 00:18:01.401
ennek ellenére az elved alapján 
működő cégek száma

00:18:01.401 --> 00:18:03.303
igen alacsony!

00:18:03.303 --> 00:18:06.201
Gyakori-e, hogy látsz nagy cégeket,

00:18:06.201 --> 00:18:09.830
amelyek átveszik egy gondolatodat, 
s te azt mondod: "Ez az!"?

00:18:09.830 --> 00:18:12.627
Ricardo Semler: 
Előfordul, legutóbb két hete

00:18:12.627 --> 00:18:14.837
Richard Branson emberei mondták,

00:18:14.837 --> 00:18:17.369
ó, nem szeretném figyelni 
a szabadságolásokat,

00:18:17.369 --> 00:18:19.553
vagy a Netflix is csinál egyet-mást,

00:18:19.553 --> 00:18:21.880
de szerintem nem ez a lényeg. 


00:18:21.880 --> 00:18:25.634
Szeretném, ha terjedne, talán kissé 
hittérítői buzgóságból,

00:18:25.634 --> 00:18:27.208
de ez nagyon személyes dolog.

00:18:27.208 --> 00:18:31.420
De tény: le kell vetkőzni a félelmet,
hogy kicsúszik a kezünkből az irányítás.