WEBVTT

00:18:27.208 --> 00:18:31.420
De tény: le kell vetkőzni a félelmet,
hogy kicsúszik a kezünkből az irányítás.

00:18:31.420 --> 00:18:34.716
A vezetők közt alig van olyan,
aki kész erre vállalkozni.

00:18:34.716 --> 00:18:37.056
Ez majd a fiatalokból 
és másokból fog előjönni,

00:18:37.056 --> 00:18:39.298
akik más-más módon alapítanak céget.

00:18:39.298 --> 00:18:40.806
CA: Ez lenne a lényeg?

00:18:40.806 --> 00:18:43.005
Szerinted itt a bizonyíték,

00:18:43.005 --> 00:18:45.001
üzleti szempontból a dolog bevált,

00:18:45.001 --> 00:18:47.709
de az emberekben 
nincs elég bátorság — (Hűűű)

00:18:47.709 --> 00:18:49.831
RS: Nincs rá motivációjuk.

00:18:49.831 --> 00:18:52.587
90 napos felhatalmazással 
vezetsz egy vállalatot.

00:18:52.587 --> 00:18:54.466
Ez egy negyedéves beszámolási időszak.

00:18:54.466 --> 00:18:56.684
Ha 90 nap alatt nem válsz be, röpülsz.

00:18:56.684 --> 00:19:00.605
Azt mondod: "Itt egy nagyszerű program, 
kevesebb, mint egy emberöltőre —"