WEBVTT

00:19:29.294 --> 00:19:31.859
Hogy segíthetnénk, hogy 
gondolataid teret nyerjenek?

00:19:31.859 --> 00:19:35.843
RS: Azt hiszem, a gondolatokkal 
az a kérdés, kinek az ideje jött el.

00:19:36.750 --> 00:19:40.252
Soha nem voltam fanatikus 
ezekben a dolgokban.

00:19:40.252 --> 00:19:41.793
Nyilvánosságra hozzuk.

00:19:41.793 --> 00:19:43.238
Hirtelen, akadnak emberek —

00:19:43.238 --> 00:19:45.753
van egy csomó japán, akiktől nagyon félek,

00:19:45.753 --> 00:19:48.918
ezeket szemleristáknak hívják, 
120 cégük van.

00:19:48.918 --> 00:19:53.289
Meghívtak, féltem odamenni.

00:19:53.289 --> 00:19:58.464
Hollandiában is van egy csoport, 
600 holland kisvállalkozásuk van.

00:19:58.464 --> 00:20:01.141
Ezek maguktól megélnek.