WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: 
Ricardo, te egy kicsit flúgos vagy.

00:17:39.044 --> 00:17:40.869
(Nevetés)

00:17:40.869 --> 00:17:44.049
Az elmondottak sokaknak 
agyamentnek tűnnek.

00:17:44.049 --> 00:17:47.438
És egyúttal nagyon bölcsnek.

00:17:47.438 --> 00:17:50.347
Ezeket próbálom összeilleszteni:

00:17:50.347 --> 00:17:52.442
Gondolataid annyira radikálisak.

00:17:52.442 --> 00:17:57.491
Az üzlet világában pl. igaz, hogy 
a nézeteid már jó ideje ismertek,

00:17:58.191 --> 00:18:01.401
ennek ellenére az elved alapján 
működő cégek száma