WEBVTT

00:14:29.018 --> 00:14:30.438
Ezzel két dolgot értem el:

00:14:30.438 --> 00:14:35.363
Egy: az öt gyerekünk 
nem léphet a nyomunkba —,

00:14:35.363 --> 00:14:37.019
mert fogalmuk sincs, mit művelek.

00:14:37.019 --> 00:14:38.243
(Nevetés)

00:14:38.243 --> 00:14:39.552
Ez jó.

00:14:39.552 --> 00:14:41.477
Én pedig nem viszem őket sehová,

00:14:41.477 --> 00:14:43.871
és nem jelentem ki: 
egykor minden a tiétek lesz.

00:14:43.871 --> 00:14:45.428
(Nevetés)

00:14:45.428 --> 00:14:48.960
Az öt gyerekem semmiről sem tud, és ez jó.

00:14:48.960 --> 00:14:50.641
A második: megszabadítottam magam

00:14:50.641 --> 00:14:55.339
a múlt eredményeinek a béklyójától.

00:14:55.339 --> 00:14:59.837
Szabad vagyok, mindig 
belefoghatok a semmiből kiindulva

00:14:59.837 --> 00:15:01.958
végnapjaim részeként valami újba.