WEBVTT

00:20:58.264 --> 00:21:03.314
Az egész dolog most: venni a bátorságot —

00:21:03.314 --> 00:21:05.222
nem egy hétre, nem két hónapra,

00:21:05.222 --> 00:21:07.516
nem akkor, mikor rájössz, 
hogy van valamid,

00:21:07.516 --> 00:21:10.388
hogy azt mondhasd: 
ugyan, miért csinálom ezt?

00:21:10.388 --> 00:21:12.505
Állj le mindennel. Csinálj mást.

00:21:12.505 --> 00:21:14.070
És akkor minden rendben lesz,

00:21:14.070 --> 00:21:16.341
minden jobb lesz, mint most,

00:21:16.341 --> 00:21:19.449
ha megfeneklesz a folyamatban.

00:21:19.449 --> 00:21:22.651
CA: Ez szívhez szóló, mélyen szántó 
és gyönyörű befejezése

00:21:22.651 --> 00:21:24.277
a TED utolsó előtti napjának.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, köszönöm szépen.

00:21:25.955 --> 00:21:27.532
RS: Nagyon szépen köszönöm.

00:21:27.532 --> 00:21:29.184
(Taps)