WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Mindig visszatérek annak 
a kérdésnek egy változatához,

00:20:31.854 --> 00:20:35.105
amelyet az akkor hároméves fiam 
tett föl nekem.

00:20:35.105 --> 00:20:39.046
Ültünk a jakuzziban, és a fiam 
megkérdezte: "Papa, miért létezünk?"

00:20:39.056 --> 00:20:40.620
Csak ez a kérdés.

00:20:40.620 --> 00:20:42.134
Senkinek nincs más kérdése.

00:20:42.134 --> 00:20:46.123
Hároméves korunktól 
csak variáljuk ezt a kérdést.

00:20:46.123 --> 00:20:51.519
Ha az ember eltölt egy időt egy cégnél, 
a közigazgatásban, egy szervezetben,

00:20:51.519 --> 00:20:53.142
és azt mondja:

00:20:53.142 --> 00:20:55.859
hány embert ismersz, 
aki a halálos ágyán azt mondta,

00:20:55.859 --> 00:20:58.264
bárcsak több időt 
töltöttem volna a hivatalban?

00:20:58.264 --> 00:21:03.314
Az egész dolog most: venni a bátorságot —