WEBVTT

00:16:56.521 --> 00:17:00.460
A harmadik miértnél valójában nem tudjuk, 
hogy amit teszünk, miért is tesszük.

00:17:00.460 --> 00:17:06.688
Szeretném önökre hagyni 
a forrást és a gondolatot:

00:17:06.688 --> 00:17:09.444
ha ezt tesszük, elérünk a kérdésig: 
mi célból?

00:17:09.444 --> 00:17:10.946
Mi célból teszem?

00:17:10.946 --> 00:17:13.827
Remélhetőleg, ennek eredményeként idővel,

00:17:13.827 --> 00:17:16.960
és ezt kívánom önöknek,

00:17:16.960 --> 00:17:19.663
sokkal bölcsebb jövőjük lesz.

00:17:19.663 --> 00:17:21.448
Nagyon szépen köszönöm.

00:17:21.448 --> 00:17:28.987
(Taps)