WEBVTT

00:18:56.684 --> 00:19:00.605
Azt mondod: "Itt egy nagyszerű program, 
kevesebb, mint egy emberöltőre —"

00:19:00.605 --> 00:19:02.529
A fickó meg erre: "Húzz el innen."

00:19:02.529 --> 00:19:04.420
Ez a probléma.

00:19:04.420 --> 00:19:07.335
(Nevetés)

00:19:07.335 --> 00:19:12.651
CA: Amit az oktatással próbálsz művelni, 
az számomra hihetetlenül mélyreható.

00:19:12.651 --> 00:19:17.149
Mindenki a hazája oktatási 
rendszerével van elfoglalva.

00:19:17.149 --> 00:19:19.922
Senki nem gondol rá, 
hogy a világhoz tartozunk,

00:19:19.922 --> 00:19:22.872
ahol ott a Google és mindenféle 
műszaki lehetőség.

00:19:22.872 --> 00:19:26.742
Bizonyítékod van rá, hogy ha a gyerekek
átmennek a rendszereden,

00:19:26.742 --> 00:19:29.294
a teljesítményük ugrásszerűen megnő.

00:19:29.294 --> 00:19:31.859
Hogy segíthetnénk, hogy 
gondolataid teret nyerjenek?