WEBVTT

00:05:56.770 --> 00:06:00.895
Sőt, még akkor is, 
amikor ötezren dolgoztak nálunk,

00:06:00.895 --> 00:06:04.273
csak két személyzetisünk volt,

00:06:04.273 --> 00:06:06.671
egyikük szerencsére már nyugdíjas.

00:06:06.671 --> 00:06:08.630
(Nevetés)

00:06:08.630 --> 00:06:12.384
Azt kérdeztük: 
hogyan gondoskodhatunk a dolgozókról?

00:06:12.384 --> 00:06:14.187
Munkatársaink a legnagyobb kincsünk.

00:06:14.187 --> 00:06:17.625
Nincs részlegünk, amely szaladgál 
utánuk, vagy gondjukat viseli.

00:06:17.625 --> 00:06:23.006
Úgy találtuk, hogy ez működik, 
és azt mondtuk: keressük a —

00:06:23.006 --> 00:06:25.701
s azt hiszem, ez a fő,

00:06:25.701 --> 00:06:27.744
amit végnapjaimban és a cégnél kerestem —,

00:06:27.744 --> 00:06:31.313
hogyan tanúsítsunk bölcsességet?