WEBVTT

00:16:28.256 --> 00:16:30.008
mindannyiunknak, valami ilyesfélét:

00:16:30.008 --> 00:16:33.165
Mindannyian megtanultuk, 
hogyan viselkedjünk vasárnap este,

00:16:33.165 --> 00:16:35.582
hogyan emailezzünk, 
hogyan dolgozzunk otthon.

00:16:35.582 --> 00:16:37.292
De közülünk kevesen tanulták meg,

00:16:37.292 --> 00:16:40.422
hogyan menjenek moziba hétfő délután.

00:16:40.422 --> 00:16:44.523
Ha a bölcsességet keressük, 
azt is meg kell tanulnunk.

00:16:44.523 --> 00:16:48.173
Amit eddigi éveink során tettünk, 
az nagyon egyszerű,

00:16:48.173 --> 00:16:51.345
az egy kis eszköz használata, 
amely három miértet firtat.

00:16:51.345 --> 00:16:54.106
Az első miértre mindig van jó válaszunk.

00:16:54.106 --> 00:16:56.521
A második miértre már kissé nehezebb.

00:16:56.521 --> 00:17:00.460
A harmadik miértnél valójában nem tudjuk, 
hogy amit teszünk, miért is tesszük.