WEBVTT

00:14:59.837 --> 00:15:01.958
végnapjaim részeként valami újba.

00:15:01.958 --> 00:15:03.375
Van, aki azt mondja:

00:15:03.375 --> 00:15:05.913
ó, most akkor van időd, a végnapjaid,

00:15:05.913 --> 00:15:07.771
menj és csinálj meg mindent.

00:15:07.771 --> 00:15:10.093
Nem. Voltunk a strandon,

00:15:10.093 --> 00:15:12.655
voltunk a Szamoa- és a Maldív-szigeteken,

00:15:12.655 --> 00:15:14.421
Mozambique-on: ki van pipálva.

00:15:14.421 --> 00:15:16.530
Megmásztam a Himaláját,

00:15:16.530 --> 00:15:20.401
60 méterre lemerültem, 
hogy láthassam a pörölyfejű cápákat.

00:15:20.401 --> 00:15:24.952
59 napot töltöttem teveháton 
Csád és Timbuktu között.

00:15:24.952 --> 00:15:28.943
Kutyaszánon elmentem 
az északi mágneses sarkra.

00:15:28.943 --> 00:15:30.719
Tehát nem unatkoztunk.