WEBVTT

00:19:58.464 --> 00:20:01.141
Ezek maguktól megélnek.

00:20:01.141 --> 00:20:03.632
Egy részük megbukik, de ez nem számít.

00:20:03.632 --> 00:20:05.709
Megtalálják a helyüket.

00:20:05.709 --> 00:20:08.194
Azok miatt félek, akik azt mondják:

00:20:08.194 --> 00:20:10.126
annyira jó, hogy ezt meg kell csinálni.

00:20:10.126 --> 00:20:12.792
Hozzunk létre rendszert, 
rakjunk bele egy csomó pénzt,

00:20:12.792 --> 00:20:15.319
és akkor biztosan sikerül.

00:20:15.319 --> 00:20:18.563
CA: Egész életedben 
különleges kérdéseket tettél föl.

00:20:18.563 --> 00:20:21.396
Úgy látom, ez viszi előre a dolgokat.

00:20:21.396 --> 00:20:27.265
Maradt még kérdésed nekünk, 
a TED-nek, ennek a csoportnak?

00:20:27.265 --> 00:20:31.854
RS: Mindig visszatérek annak 
a kérdésnek egy változatához,