WEBVTT

00:06:27.744 --> 00:06:31.313
hogyan tanúsítsunk bölcsességet?

00:06:31.313 --> 00:06:35.989
Forradalmi korszakból, 
az ipari forradalom korszakából,

00:06:35.989 --> 00:06:38.672
információs korszakból, 
a tudás korszakából származunk,

00:06:38.672 --> 00:06:41.284
de nem vagyunk közelebb 
a bölcsesség korszakához.

00:06:41.284 --> 00:06:44.611
Hogyan tervezzünk, 
hogyan szervezzünk több bölcsességet?

00:06:44.611 --> 00:06:46.154
Például, gyakorta

00:06:46.154 --> 00:06:50.501
a legokosabb vagy legintelligensebb 
döntést sem hajtják végre.

00:06:50.501 --> 00:06:52.883
Mondjuk, az olyanokat, mint:

00:06:52.883 --> 00:06:56.890
egyezzünk meg, hogy hetente 
eladsz 57 kütyüt,

00:06:56.890 --> 00:07:00.563
és ha szerdáig eladod, kérünk,
menj a strandra.