WEBVTT

00:06:27.744 --> 00:06:31.313
ovvero: come ci si predispone 
alla saggezza?

00:06:31.313 --> 00:06:35.989
Veniamo da un'era di rivoluzione, 
la rivoluzione industriale,

00:06:35.989 --> 00:06:38.672
da un'era di informazione, 
da un'era di conoscenza,

00:06:38.672 --> 00:06:41.284
ma non siamo per nulla vicini 
ad un'era di saggezza.

00:06:41.284 --> 00:06:44.611
Come progettare, come organizzarsi 
per avere maggiore buon senso?

00:06:44.611 --> 00:06:46.154
Ad esempio, molte volte

00:06:46.154 --> 00:06:50.641
la decisione più intelligente 
o la più brillante non rende.

00:06:50.641 --> 00:06:56.913
Allora, immaginiamo che dovete vendere 
57 prodotti a settimana.

00:06:56.913 --> 00:07:00.563
Se riuscite a venderli entro mercoledì, 
per favore andate a mare.