WEBVTT

00:17:58.021 --> 00:18:01.401
ma forse la percentuale di aziende 
che ne hanno adottata qualcuna

00:18:01.401 --> 00:18:03.303
è ancora piuttosto bassa.

00:18:03.303 --> 00:18:06.201
Ti è mai capitato di vedere 
qualche grossa azienda

00:18:06.201 --> 00:18:09.830
adottare una delle tue idee 
e di esserne stata contenta?

00:18:09.830 --> 00:18:12.557
Ricardo Semler: Capita. 
È successo due settimane fa

00:18:12.557 --> 00:18:14.937
con Richard Branson, 
che ha detto ai dipendenti:

00:18:14.937 --> 00:18:17.369
"Non voglio più controllare 
le vostre ferie",

00:18:17.369 --> 00:18:19.553
e anche Netflix ne ha adottata qualcuna,

00:18:19.553 --> 00:18:21.880
ma non credo sia molto importante.

00:18:21.880 --> 00:18:25.634
Mi piacerebbe vederlo accadere 
con un po' di zelo missionario,

00:18:25.634 --> 00:18:27.208
ma è un pensiero personale.

00:18:27.208 --> 00:18:31.420
Il fatto è che ci vuole un atto di fede 
per perdere il controllo.