WEBVTT

00:16:56.521 --> 00:17:00.460
Al terzo, non sapete più 
perché fate quello che fate.

00:17:00.460 --> 00:17:06.688
Vorrei lasciarvi questo seme 
e il pensiero che, se farete questo,

00:17:06.688 --> 00:17:09.444
arriverete alla domanda: a che scopo?

00:17:09.444 --> 00:17:11.046
A che scopo lo sto facendo?

00:17:11.046 --> 00:17:13.827
E magari, col tempo, 
grazie a questo sistema,

00:17:13.827 --> 00:17:16.960
ed è ciò che vi auguro,

00:17:16.960 --> 00:17:19.663
spero avrete un futuro 
molto più assennato.

00:17:19.663 --> 00:17:21.448
Grazie mille.

00:17:21.448 --> 00:17:28.987
(Applausi)