WEBVTT

00:12:28.667 --> 00:12:30.431
Non si può fare.

00:12:30.431 --> 00:12:34.943
Provate a usare 3,1416 
per fare qualcosa.

00:12:35.083 --> 00:12:36.589
Non sapete più come si fa.

00:12:36.589 --> 00:12:39.020
Lo avete perso. 
Ecco cosa proviamo a fare,

00:12:39.020 --> 00:12:41.234
ovvero cercare la saggezza 
in quella scuola.

00:12:41.234 --> 00:12:46.694
Questo ci riporta a questo grafico 
e alla distribuzione delle nostre vite.

00:12:47.090 --> 00:12:49.751
Se ci ripenso, 
ho accumulato tanti soldi.

00:12:49.751 --> 00:12:53.998
Se pensate che sia ora 
di restituire qualcosa...

00:12:53.998 --> 00:12:56.670
bè, se restituite, 
vuol dire che avete preso troppo.

00:12:56.670 --> 00:13:03.722
(Risate) 
(Applausi)