WEBVTT

00:18:56.684 --> 00:19:00.605
Pensi: "Questo è un programma fantastico, 
che in meno di una generazione..."

00:19:00.605 --> 00:19:02.529
E ti dicono: "Sei fuori."

00:19:02.529 --> 00:19:04.420
Questo è il problema.

00:19:04.420 --> 00:19:07.335
(Risate)

00:19:07.335 --> 00:19:12.651
CA: Quello che stai cercando di fare 
con l'istruzione mi sembra molto profondo.

00:19:12.651 --> 00:19:17.149
Tutti sono infastiditi 
dal sistema scolastico di questo paese.

00:19:17.149 --> 00:19:19.922
Nessuno pensa che siamo in un mondo

00:19:19.922 --> 00:19:22.872
in cui ci sono Google 
e tutte queste opzioni tecnologiche.

00:19:22.872 --> 00:19:26.022
E hai prove concrete 
che con il tuo sistema

00:19:26.022 --> 00:19:29.294
ci sono stai miglioramenti sensibili 
nelle performance dei bambini.

00:19:29.294 --> 00:19:31.859
Come possiamo aiutarti 
a diffondere queste idee?