WEBVTT

00:16:28.256 --> 00:16:30.008
credo sia questo:

00:16:30.008 --> 00:16:33.165
tutti noi abbiamo imparato 
a inviare email e lavorare da casa

00:16:33.165 --> 00:16:35.582
la domenica sera.

00:16:35.582 --> 00:16:37.292
Ma pochissimi hanno imparato

00:16:37.292 --> 00:16:40.422
ad andare al cinema il lunedì pomeriggio.

00:16:40.422 --> 00:16:44.523
E se cerchiamo la saggezza, 
dobbiamo imparare a fare anche questo.

00:16:44.523 --> 00:16:48.173
Quindi, quello che abbiamo fatto 
in questi anni è molto semplice,

00:16:48.173 --> 00:16:51.345
usiamo questo piccolo sistema 
di chiederci tre "perché" di fila.

00:16:51.345 --> 00:16:54.106
Al primo "perché" 
si ha sempre una buona risposta.

00:16:54.106 --> 00:16:56.521
Al secondo "perché" 
la cosa si fa più difficile.

00:16:56.521 --> 00:17:00.460
Al terzo, non sapete più 
perché fate quello che fate.