WEBVTT

00:19:29.294 --> 00:19:31.859
Come possiamo aiutarti 
a diffondere queste idee?

00:19:31.859 --> 00:19:35.843
RS: Credo che sia arrivato 
il momento per queste idee.

00:19:36.750 --> 00:19:40.252
Non sono mai stato evangelico 
riguardo queste cose.

00:19:40.252 --> 00:19:41.793
L'abbiamo proposto.

00:19:41.793 --> 00:19:43.238
Improvvisamente le persone...

00:19:43.238 --> 00:19:45.793
c'è un gruppo in Giappone 
che mi spaventa parecchio.

00:19:45.793 --> 00:19:48.918
Si chiamano Semleristi 
e hanno 120 società.

00:19:48.918 --> 00:19:53.289
Mi hanno invitato, ma ho sempre 
avuto paura di andare.

00:19:53.289 --> 00:19:58.464
E c'è un gruppo in Olanda 
che ha 600 piccole aziende olandesi.

00:19:58.464 --> 00:20:01.141
È qualcosa che progredirà 
per conto suo.