WEBVTT

00:19:58.464 --> 00:20:01.141
È qualcosa che progredirà 
per conto suo.

00:20:01.141 --> 00:20:03.632
Alcune cose andranno male 
e non importa.

00:20:03.632 --> 00:20:05.709
Troverà il suo posto.

00:20:05.709 --> 00:20:08.194
E mi spaventa anche chi dice:

00:20:08.194 --> 00:20:10.126
è così bello che dobbiamo farlo.

00:20:10.126 --> 00:20:12.792
Apriamo una società 
e investiamoci tanti soldi

00:20:12.792 --> 00:20:15.319
e le persone lo dovranno fare 
a qualsiasi costo.

00:20:15.319 --> 00:20:18.563
CA: Hai fatto domande straordinarie 
per tutta la vita.

00:20:18.563 --> 00:20:21.446
Credo sia questo il combustibile 
che ha mosso tutto questo.

00:20:21.446 --> 00:20:27.265
Hai altre domande per noi, 
per TED, per questo gruppo qui?

00:20:27.265 --> 00:20:31.854
RS: Chiedo sempre alcune varianti 
della domanda