WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: Ricardo, sei un pazzo.

00:17:39.044 --> 00:17:40.869
(Risate)

00:17:40.869 --> 00:17:44.049
Per molte persone, 
questo sembra da pazzi.

00:17:44.049 --> 00:17:47.438
Ma è anche davvero saggio.

00:17:47.438 --> 00:17:50.347
Sto cercando di far combaciare 
questi pezzi:

00:17:50.347 --> 00:17:52.442
Le tue idee sono davvero radicali.

00:17:52.442 --> 00:17:57.491
Nel mondo degli affari, ad esempio, 
le tue idee si conoscono da tanto,

00:17:58.021 --> 00:18:01.401
ma forse la percentuale di aziende 
che ne hanno adottata qualcuna