WEBVTT

00:07:25.519 --> 00:07:31.210
Nel consiglio c'erano due posti liberi 
con gli stessi diritti di voto

00:07:31.210 --> 00:07:33.418
per le prime due persone 
che si presentavano

00:07:33.418 --> 00:07:34.896
(Risate)

00:07:34.896 --> 00:07:40.132
Due donne delle pulizie hanno votato 
durante il consiglio di amministrazione,

00:07:40.132 --> 00:07:43.228
pieno di persone importanti 
in giacca e cravatta.

00:07:43.228 --> 00:07:46.857
Ciò ha preservato la nostra onestà.

00:07:46.857 --> 00:07:50.606
Man mano che abbiamo cominciato 
a vedere le persone che venivano da noi,

00:07:50.606 --> 00:07:53.124
abbiamo notato che ci chiedevano:

00:07:53.124 --> 00:07:55.067
dove dovrei sedermi?

00:07:55.067 --> 00:07:58.307
Come dovrei lavorare? 
Dove sarò tra cinque anni?

00:07:58.308 --> 00:08:01.386
Ci siamo quindi resi conto 
che dovevamo iniziare molto prima.