WEBVTT

00:14:59.837 --> 00:15:01.958
durante quei giorni terminali.

00:15:01.958 --> 00:15:03.375
Alcuni direbbero:

00:15:03.375 --> 00:15:05.913
oh, quindi hai questo tempo, 
questi giorni terminali,

00:15:05.913 --> 00:15:07.771
e puoi andartene e fare di tutto.

00:15:07.771 --> 00:15:10.093
No, siamo stati in spiaggia,

00:15:10.093 --> 00:15:12.655
alle Samoa, alle Maldive 
e in Mozambico,

00:15:12.655 --> 00:15:14.421
quindi questo è stato fatto.

00:15:14.421 --> 00:15:16.530
Ho scalato alcune montagne 
dell'Himalaya.

00:15:16.530 --> 00:15:20.401
Mi sono immerso a 60 metri 
per vedere gli squali martello.

00:15:20.401 --> 00:15:24.952
Sono andato dal Ciad a Timbuctù 
con un cammello per 59 giorni.

00:15:24.952 --> 00:15:28.943
Sono stato al Polo Nord magnetico 
su una slitta trainata da cani.

00:15:28.943 --> 00:15:30.719
Quindi, siamo stati occupati.