WEBVTT

00:18:27.208 --> 00:18:31.420
Il fatto è che ci vuole un atto di fede 
per perdere il controllo.

00:18:31.420 --> 00:18:34.716
E quasi nessuno che è in controllo 
è pronto per quest'atto di fede.

00:18:34.716 --> 00:18:37.056
Lo faranno i bambini 
e le altre persone

00:18:37.056 --> 00:18:39.298
che stanno creando aziende 
in modi diversi.

00:18:39.298 --> 00:18:40.966
CA: È questo il fattore chiave?

00:18:40.966 --> 00:18:42.905
Secondo te ci sono le prove

00:18:42.905 --> 00:18:45.001
che nel mondo degli affari 
questo funzioni,

00:18:45.001 --> 00:18:47.709
ma le persone non hanno 
il coraggio di... (Whoosh)

00:18:47.709 --> 00:18:49.831
RS: Non hanno neanche un incentivo.

00:18:49.831 --> 00:18:52.587
Gestisci un'azienda 
con un mandato di 90 giorni.

00:18:52.587 --> 00:18:54.466
I resoconti sono trimestrali.

00:18:54.466 --> 00:18:56.684
Se in 90 giorni non sei bravo, 
sei fuori.

00:18:56.684 --> 00:19:00.605
Pensi: "Questo è un programma fantastico, 
che in meno di una generazione..."