WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Chiedo sempre alcune varianti 
della domanda

00:20:31.854 --> 00:20:35.105
che mio figlio mi ha fatto 
quando aveva tre anni.

00:20:35.105 --> 00:20:39.046
Eravamo in una jacuzzi e mi ha chiesto: 
"Papà, perché esistiamo?"

00:20:39.056 --> 00:20:40.620
Non ci sono altre domande.

00:20:40.620 --> 00:20:42.134
Nessuno ha altre domande.

00:20:42.134 --> 00:20:46.123
Abbiamo varianti di questa domanda, 
dai tre anni in poi.

00:20:46.123 --> 00:20:51.519
Quando trascorrete del tempo 
in un'azienda o organizzazione,

00:20:51.519 --> 00:20:53.032
e dite: cavolo...

00:20:53.032 --> 00:20:55.939
quante persone conoscete 
che sul letto di morte hanno detto:

00:20:55.939 --> 00:20:58.414
cavolo, magari avessi passato 
più tempo in ufficio?

00:20:58.414 --> 00:21:03.224
Ecco una cosa 
per cui serve il coraggio ora...