WEBVTT

00:20:58.414 --> 00:21:03.224
Ecco una cosa 
per cui serve il coraggio ora...

00:21:03.224 --> 00:21:05.222
non tra una settimana, 
non tra due mesi,

00:21:05.222 --> 00:21:07.516
non quando scoprite di avere qualcosa...

00:21:07.516 --> 00:21:10.388
per dire: no, a che scopo 
sto facendo questo?

00:21:10.388 --> 00:21:12.505
Fermiamo tutto. Fammi fare altro.

00:21:12.505 --> 00:21:14.070
E andrà bene,

00:21:14.070 --> 00:21:16.341
sarà molto meglio 
di quello che state facendo,

00:21:16.341 --> 00:21:19.449
se siete bloccati nella routine.

00:21:19.449 --> 00:21:22.651
CA: Mi sembra un modo molto bello 
e profondo per concludere

00:21:22.651 --> 00:21:24.277
questo penultimo giorno di TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, grazie davvero.

00:21:25.955 --> 00:21:27.532
RS: Grazie a voi.

00:21:27.532 --> 00:21:29.184
(Applausi)