WEBVTT

00:13:28.402 --> 00:13:32.662
今頃4.1倍になっていたかもしれない」
と言いますが

00:13:32.668 --> 00:13:34.480
私はシェアして皆の生活を
良くするのが好きなんです

00:13:34.480 --> 00:13:37.786
（拍手）

00:13:37.786 --> 00:13:42.058
一時 私はMITで
MBAの教育に携わっていましたが

00:13:42.058 --> 00:13:44.664
ある日 結論を得たんです
マウント・オーバン墓地―

00:13:44.664 --> 00:13:46.608
ケンブリッジの美しい墓地です

00:13:46.608 --> 00:13:49.650
そこを歩き回っていました
その日は誕生日で 考え事をしていました

00:13:49.650 --> 00:13:52.044
その時初めて 
墓石や

00:13:52.044 --> 00:13:54.817
偉業を成し遂げた
素晴らしい人々の名前を見ました

00:13:54.817 --> 00:13:58.699
そして思ったんです 
私はどう思い出されたいか？と

00:13:58.889 --> 00:14:00.485
そしてもう一回りしました