WEBVTT

00:05:56.770 --> 00:06:00.895
さらに社員が
５千名いた時でも

00:06:00.895 --> 00:06:04.273
人事部には２人しか
いませんでした

00:06:04.273 --> 00:06:06.671
ありがたいことに１人は
定年退職しました

00:06:06.671 --> 00:06:08.630
（笑）

00:06:08.630 --> 00:06:12.384
それで考えたのは
社員をどう大事にするか？です

00:06:12.384 --> 00:06:14.187
社員は私たちの
唯一の財産です

00:06:14.187 --> 00:06:17.625
社員を追い回したり 
子供扱いする部門は置けません

00:06:17.625 --> 00:06:23.006
これがうまく進みだしたのを感じつつ
私たちはある事を探求していました

00:06:23.006 --> 00:06:25.701
それは私が 「人生終焉の日」や会社で
探し求めていた中心的な事です―

00:06:25.701 --> 00:06:27.744
それは私が 「人生終焉の日」や会社で
探し求めていた中心的な事です―

00:06:27.744 --> 00:06:31.313
英知を得られる場を
どうやって作りだすかです