WEBVTT

00:18:56.684 --> 00:19:00.605
「すごいプログラムがあるんだ
私の代のうちには・・・」 なんて言ったら

00:19:00.605 --> 00:19:02.529
「出ていけ」と言われるでしょう

00:19:02.529 --> 00:19:04.420
これが問題ですね

00:19:04.420 --> 00:19:07.335
（笑）

00:19:07.335 --> 00:19:12.651
クリス：教育での取り組みは
信じられないほど奥深いものです

00:19:12.651 --> 00:19:17.149
皆 自国の教育システムを
苦々しく思っています

00:19:17.149 --> 00:19:19.922
Googleなどのテクノロジーによる世界に
誰もがまだ追いつけないでいるんです

00:19:19.922 --> 00:19:22.872
Googleなどのテクノロジーによる世界に
誰もがまだ追いつけないでいるんです

00:19:22.872 --> 00:19:26.742
子供たちはこの教育システムを経験し
今やあなたは確たる証拠を得ましたね

00:19:26.742 --> 00:19:29.294
つまり 成績の劇的な向上です

00:19:29.294 --> 00:19:31.859
これらのアイデアを推進するのに
どんな手助けが必要ですか？