WEBVTT

00:14:59.837 --> 00:15:01.958
「人生終焉の日」を
それに使うんです

00:15:01.958 --> 00:15:03.375
こう言う人もいるでしょう

00:15:03.375 --> 00:15:05.913
「そんな時間があるんなら

00:15:05.913 --> 00:15:07.771
出かけていって何でもできるね」と

00:15:07.771 --> 00:15:10.093
いやいや　
もうビーチには行ったし

00:15:10.093 --> 00:15:12.655
サモアにもモルディブにも
モザンビークにもね

00:15:12.655 --> 00:15:14.421
もう済ませちゃったんです

00:15:14.421 --> 00:15:16.530
ヒマラヤの山々にも
登りました

00:15:16.530 --> 00:15:20.401
シュモクザメを見に
海中60mにも潜りました

00:15:20.401 --> 00:15:24.952
ラクダの背で揺られ 59日かけて
チャドからトンブクトゥまで行ったし

00:15:24.952 --> 00:15:28.943
犬ぞりに乗って
磁北極にも行きました

00:15:28.943 --> 00:15:30.719
そう ずっと忙しかったんです