WEBVTT

00:19:58.464 --> 00:20:01.141
これはメンバーが独自で
運営しているものです

00:20:01.141 --> 00:20:03.632
誤解も含まれているでしょうが
それは構いません

00:20:03.632 --> 00:20:05.709
なるようになるでしょう

00:20:05.709 --> 00:20:08.194
私が恐いなと思うのは
別のタイプです

00:20:08.194 --> 00:20:10.126
「これはすごく良いよ
君もやるべきだ」

00:20:10.126 --> 00:20:12.792
「システムを立ち上げ　
資金をたっぷりつぎ込もう」

00:20:12.792 --> 00:20:15.319
そうなると人々は
内容の如何を問わず やるでしょう

00:20:15.319 --> 00:20:18.563
クリス：それからあなたは 人生に対して
人並み外れた疑問を抱きましたね

00:20:18.563 --> 00:20:21.396
それが燃料となって
多くの活動に駆り立てたんだと思います

00:20:21.396 --> 00:20:27.265
TEDや観客の皆さんに
何かご質問はありますか？

00:20:27.265 --> 00:20:31.854
リカルド：僕はこういう時いつも
お決まりの質問をします