WEBVTT

00:13:58.889 --> 00:14:00.485
そしてもう一回りしました

00:14:00.485 --> 00:14:02.930
２周目には 
別の問いが浮かびました

00:14:02.930 --> 00:14:05.233
もっと良い質問です
つまりそもそも

00:14:05.233 --> 00:14:08.120
なぜ私は思いだされたいんだろうか？と

00:14:08.120 --> 00:14:10.257
（笑）

00:14:10.257 --> 00:14:13.078
思うに
このことが私を変えました

00:14:13.078 --> 00:14:17.326
50歳のある日 妻のフェルナンダと私は
午後一杯 座りこんでいました

00:14:17.326 --> 00:14:19.508
焚き火をして

00:14:19.508 --> 00:14:23.084
これまでのあらゆるものを
火にくべたんです

00:14:23.084 --> 00:14:25.471
38か国語に訳された本

00:14:25.471 --> 00:14:29.018
何百もの記事 DVD 
その他あらゆるものです

00:14:29.018 --> 00:14:30.438
これは２つの点で役立ちました