WEBVTT

00:20:27.265 --> 00:20:31.854
リカルド：僕はこういう時いつも
お決まりの質問をします

00:20:31.854 --> 00:20:35.105
もとは息子が３歳の時に
私に尋ねたことなんですよ

00:20:35.105 --> 00:20:39.046
ジャグジーにつかりながら 訊かれました
「パパ なぜ僕たちは存在するの？」

00:20:39.056 --> 00:20:40.620
質問したいことは
他にはありません

00:20:40.620 --> 00:20:42.134
これ以外の問いなどないでしょう

00:20:42.134 --> 00:20:46.123
これを応用したのが
例の質問３連発です

00:20:46.123 --> 00:20:51.519
ですから会社や官庁、その他の組織で
時間を費やしている時

00:20:51.519 --> 00:20:53.142
こう考えてみましょう―

00:20:53.142 --> 00:20:55.859
死の床でこう言う人が
果たしてどのくらいいるだろうか？

00:20:55.859 --> 00:20:58.264
「もっと多くの時間を職場で過ごしたかった」

00:20:58.264 --> 00:21:03.314
ですから必要なのは 
「今」勇気を出すことだけなんです―