WEBVTT

00:19:29.294 --> 00:19:31.859
これらのアイデアを推進するのに
どんな手助けが必要ですか？

00:19:31.859 --> 00:19:35.843
リカルド：良いタイミングの質問ですね

00:19:36.750 --> 00:19:40.252
自分の考えの伝道者になろうとまでは
一度も思ったことがありません

00:19:40.252 --> 00:19:41.793
言っておきますけどもね

00:19:41.793 --> 00:19:43.238
ふとしたことで見つけたんですが―

00:19:43.238 --> 00:19:45.753
日本には
すごく怖いグループがあるんです

00:19:45.753 --> 00:19:48.918
「セムラリスト」といって
120社が加入しています

00:19:48.918 --> 00:19:53.289
彼らは私を招いてくれました
怖々行ってます

00:19:53.289 --> 00:19:58.464
オランダのグループには
600の小さな企業が加入しています

00:19:58.464 --> 00:20:01.141
これはメンバーが独自で
運営しているものです