WEBVTT

00:17:58.191 --> 00:18:01.401
おそらくこれを取り入れたビジネスが
占めるパーセンテージは

00:18:01.401 --> 00:18:03.303
依然として非常に低いでしょう

00:18:03.303 --> 00:18:06.201
あなたは大企業が
このアイデアを

00:18:06.201 --> 00:18:09.830
１つでも実行したのを
見たことがありますか？

00:18:09.830 --> 00:18:12.627
リカルド：ええ 時々見かけますよ
２週間くらい前にもね

00:18:12.627 --> 00:18:14.837
Virginグループでは
社員に言ったそうです

00:18:14.837 --> 00:18:17.369
「ああ もう僕は君たちの休日を
管理したくない」と

00:18:17.369 --> 00:18:19.553
Netflixも あれこれ
少しやってますね

00:18:19.553 --> 00:18:21.880
ですが これが
さほど重要とも思いません

00:18:21.880 --> 00:18:25.634
発案者としては
ちょっと見てみたい思いはありますが

00:18:25.634 --> 00:18:27.208
これは単なる
個人的な思いです

00:18:27.208 --> 00:18:31.420
実際のところ 管理をなくすには
とにかく信じてみることが必要です