WEBVTT

00:14:29.018 --> 00:14:30.438
これは２つの点で役立ちました

00:14:30.438 --> 00:14:35.363
第一に ５人の子供が 
私たちの足跡や影から解放されました

00:14:35.363 --> 00:14:37.019
私のしたことを
知らないんですからね

00:14:37.019 --> 00:14:38.243
（笑）

00:14:38.243 --> 00:14:39.552
良いことです

00:14:39.552 --> 00:14:41.477
これもなくなります
子供をどこかに連れていって

00:14:41.477 --> 00:14:43.871
「いつかこれが全て
お前たちのものになるんだ」

00:14:43.871 --> 00:14:45.428
（笑）

00:14:45.428 --> 00:14:48.960
５人の子供は何も知りません
良いことです

00:14:48.960 --> 00:14:50.641
第二に

00:14:50.641 --> 00:14:55.339
私は過去の達成その他
諸々の足かせから解放されました

00:14:55.339 --> 00:14:59.837
新しいことを いつでも始められるし
一からやり直してもいいんです

00:14:59.837 --> 00:15:01.958
「人生終焉の日」を
それに使うんです