WEBVTT

00:05:29.450 --> 00:05:31.760
マージンはどうか など

00:05:31.760 --> 00:05:34.522
25年前の話ですよ

00:05:35.452 --> 00:05:38.187
こういった情報が
社員に届くようになると

00:05:38.187 --> 00:05:41.296
私たちはこう伝えました
経費明細書のチェックはしない

00:05:41.296 --> 00:05:43.868
何日休暇をとるのかも

00:05:43.892 --> 00:05:45.780
どこで働くかも
知る必要はない

00:05:45.780 --> 00:05:48.756
私たちは一時期 街中に
14のオフィスを構えていましたが

00:05:48.756 --> 00:05:52.150
家から一番近い
または

00:05:52.150 --> 00:05:54.651
今日訪問する顧客に一番近い
オフィスに行きなさいと

00:05:54.651 --> 00:05:56.770
どこにいるかを
報告しなくてよいと

00:05:56.770 --> 00:06:00.895
さらに社員が
５千名いた時でも