WEBVTT

00:18:27.208 --> 00:18:31.420
実際のところ 管理をなくすには
とにかく信じてみることが必要です

00:18:31.420 --> 00:18:34.716
管理下にある人で
そんな覚悟のある人は ほぼいません

00:18:34.716 --> 00:18:37.056
子供や 会社を違う形で
始めようとする人たちなら

00:18:37.056 --> 00:18:39.298
持っているでしょうけどね

00:18:39.298 --> 00:18:40.806
クリス：それが秘訣なんですね？

00:18:40.806 --> 00:18:43.005
あなたの観点を裏付ける証拠はある

00:18:43.005 --> 00:18:45.001
これが効果を上げた会社が
ありますからね

00:18:45.001 --> 00:18:47.709
でも皆には勇気がないだけなんだ―
（ヒュー！）

00:18:47.709 --> 00:18:49.831
リカルド：インセンティブもないでしょう

00:18:49.831 --> 00:18:52.587
経営者は90日単位で
結果を求められています

00:18:52.587 --> 00:18:54.466
四半期報告書のことです

00:18:54.466 --> 00:18:56.684
90日間の状況が思わしくなければ
クビです

00:18:56.684 --> 00:19:00.605
「すごいプログラムがあるんだ
私の代のうちには・・・」 なんて言ったら