WEBVTT

00:20:58.264 --> 00:21:03.314
ですから必要なのは 
「今」勇気を出すことだけなんです―

00:21:03.314 --> 00:21:05.222
１週間後とか 
２か月後とか

00:21:05.222 --> 00:21:07.516
何かきっかけが
できた時じゃなくて―

00:21:07.516 --> 00:21:10.388
考えましょう
「なぜ それをやっているのか？」

00:21:10.388 --> 00:21:12.505
全部やめましょう
もっと他の事をしましょう

00:21:12.505 --> 00:21:14.070
それでうまくいくでしょう

00:21:14.070 --> 00:21:16.341
今よりもずっと良い生活が
送れるでしょう

00:21:16.341 --> 00:21:19.449
もし行き詰まりを
感じているんならね

00:21:19.449 --> 00:21:22.651
クリス：この良き日の終わりにふさわしい

00:21:22.651 --> 00:21:24.277
奥深くてじつに美しい話でした

00:21:24.277 --> 00:21:25.955
リカルド ありがとう

00:21:25.955 --> 00:21:27.532
リカルド：ありがとうございました

00:21:27.532 --> 00:21:29.184
（拍手）