WEBVTT

00:13:58.889 --> 00:14:00.485
შემდეგ მეორედ გავისეირნე

00:14:00.485 --> 00:14:02.930
და მეორე ჯერზე უკვე სხვა კითხვა დამებადა,

00:14:02.930 --> 00:14:05.233
რაც ძალიან დამეხმარა. ეს იყო,

00:14:05.233 --> 00:14:08.120
საერთოდ რატომ მინდა ვინმეს ვახსოვდე?

00:14:08.120 --> 00:14:10.257
(სიცილი)

00:14:10.257 --> 00:14:13.078
და ამან, ვფიქრობ, 
სხვადასხვა ადგილას წამიყვანა.

00:14:13.078 --> 00:14:17.326
როცა 50-ის გავხდი, მე და ჩემი ცოლი
ფერნანდა მთელი შუადღე

00:14:17.326 --> 00:14:19.508
დიდი ცეცხლის გარშემო ვისხედით

00:14:19.508 --> 00:14:23.084
და ყველაფერი, რაც 
გამიკეთებია ამ ცეცხლში ჩავყარე.

00:14:23.084 --> 00:14:25.471
წიგნი 38 ენაზე,

00:14:25.471 --> 00:14:29.018
ასეულობით სტატია, DVD, ყველაფერი იქ იყო.

00:14:29.018 --> 00:14:30.438
და ამან ორი რამ მოგვიტანა.