WEBVTT

00:12:28.667 --> 00:12:30.431
ვერ შეძლებთ.

00:12:30.431 --> 00:12:34.943
ან ნებისიერმა თქვენგანმა სცადეთ
3.1416 სხვა რამეში გამოიყენოთ.

00:12:34.943 --> 00:12:36.589
აღარაფერი იცი.

00:12:36.589 --> 00:12:39.560
ეს უკვე დაკარგულია და ეს არის ის,
რასაც ჩვენ ამ სკოლაში

00:12:39.560 --> 00:12:41.134
სიბრძნის ძიებით ვცდილობთ.

00:12:41.134 --> 00:12:46.694
და ეს გვაბრუნებს ამ გრაფასთან და
ჩვენი ცხოვრების განაწილებასთან.

00:12:47.090 --> 00:12:49.751
ბევრი ფული მოვაგროვე, როცა 
ამაზე ვფიქრობდი.

00:12:49.751 --> 00:12:53.998
როცა ფიქრობთ და ამბობთ, დროა გავცე -

00:12:53.998 --> 00:12:56.670
თუ გასცემთ, ე.ი. ძალიან ბევრი აიღეთ.

00:12:56.670 --> 00:13:03.722
(სიცილი) (ტაში)