WEBVTT

00:14:59.627 --> 00:15:01.958
და ამ უკანასკნელ დღეებში
ყველაფერი ნულიდან ავაწყო.

00:15:01.958 --> 00:15:03.375
ვიღაცამ შეიძლება თქვას,

00:15:03.375 --> 00:15:05.913
ო, ახლა ეს უკანასკნელი დღეები გაქვს,

00:15:05.913 --> 00:15:07.771
შეგიძლია ადგე და ის აკეთო, რაც გინდა.

00:15:07.771 --> 00:15:10.093
არა, სანაპიროებზე ვიყავით,

00:15:10.093 --> 00:15:12.655
ვიყავით სამოაზე, მალდივიასა 
და მოზამბიკზე

00:15:12.655 --> 00:15:14.421
და მორჩა.

00:15:14.421 --> 00:15:16.530
ასევე, დავლაშქრე ჰიმალაი,

00:15:16.530 --> 00:15:20.401
ჩავედი 60 მეტრის სიღმეზე
ჩაქუჩისთავიანი ზვიგენების სანახავად,

00:15:20.401 --> 00:15:24.952
59 დღე გავატარე აქლემის 
ზურგზე ჩადადან ტიმბაქტუმდე,

00:15:24.952 --> 00:15:28.943
მარხილში შებმული ძაღლებით ვიყავი 
მაგნიტურ ჩრდილოეთ პოლუსზე.

00:15:28.943 --> 00:15:30.719
მოკლედ, დატვირთული ვიყავი.