WEBVTT

00:09:58.456 --> 00:10:02.736
მაგალითად, როგორ ვაფასებთ ჩვენს
თავს როგორც ადამიანებს?

00:10:02.736 --> 00:10:06.472
ასე რომ გვაქვს ადგილი მათემატიკისთვის, 
ფიზიკისთვის და ყველაფერი მსგავსისთვის.

00:10:06.472 --> 00:10:08.336
როგორ გადმოვცემთ საკუთარ თავს?

00:10:08.336 --> 00:10:10.811
გვაქვს ადგილები მუსიკისთვის,
ლიტერატურისთვის და ა.შ.

00:10:10.811 --> 00:10:12.385
მაგრამ ასევე გრამატიკისთვის.

00:10:12.385 --> 00:10:15.042
და კიდევ გვაქვს ისეთი რამ, 
რაც უკვე ყველამ დაივიწყა,

00:10:15.042 --> 00:10:17.611
რაც შეიძლება ცხოვრებაში 
ყველაზე მნიშვნელოვანი იყოს.

00:10:17.611 --> 00:10:21.309
ძალიან მნიშვნელოვანი რამ ცხოვრებაში,
რომლის შესახებაც არაფერი ვიცით.

00:10:21.309 --> 00:10:23.549
არაფერი ვიცით სიყვარულზე,

00:10:23.549 --> 00:10:25.641
არაფერი ვიცით სიკვდილზე,

00:10:25.641 --> 00:10:27.718
არაფერი ვიცით იმაზე აქ რატომ ვართ.

00:10:27.718 --> 00:10:32.162
ასე რომ, სკოლაში გვჭირდება თემა, რომელიც 
ლაპარაკობს იმ ყველაფერზე რაც არ ვიცით.