WEBVTT

00:17:58.191 --> 00:18:01.401
ალბათ ამ ბიზნესების პროცენტულობა

00:18:01.401 --> 00:18:03.303
ჯერ კიდევ ძალიან დაბალია.

00:18:03.303 --> 00:18:06.201
ყოფილა ისეთი შემთხვევა, როცა
თქვენი იდეები რომელიმე

00:18:06.201 --> 00:18:09.730
მსხვილ კომპანიას გამოუყენებია 
და უთქვამთ - „დიახ!“?

00:18:09.730 --> 00:18:12.787
რიკარდო სემლერი: რა თქმა უნდა.
მსგავსი რამ მოხდა ორი კვირის წინ,

00:18:12.787 --> 00:18:14.837
რიკარდო ბრენსონთან, 
როცა მისი ხალხი ამბობდა

00:18:14.837 --> 00:18:17.369
აღარ მინდა თქვენს 
დასვენებებს ვაკონტროლებდე,

00:18:17.369 --> 00:18:19.553
ნეტფლიქსიც იგივეს აკეთებს,

00:18:19.553 --> 00:18:21.880
მაგრამ არამგონია ეს
ძალიან მნიშვნელოვანი იყოს.

00:18:21.880 --> 00:18:25.634
მინდა,რომ ეს ყველაფერი ცოტა უფრო 
მისიონერული ენთუზიაზმით კეთდებოდეს,

00:18:25.634 --> 00:18:27.208
მაგრამ ეს ძალიან პირადულია.

00:18:27.208 --> 00:18:31.590
ფაქტია, რომ კონტროლის დაკარგვის
რწმენა უნდა დავკარგოთ. და თითქმის არავინ,