WEBVTT

00:14:29.018 --> 00:14:30.438
და ამან ორი რამ მოგვიტანა.

00:14:30.438 --> 00:14:34.523
პირველი - ჩვენი ხუთი შვილი გაათავისუფლა 
იმისგან, რომ ჩვენს კვალს,

00:14:34.523 --> 00:14:37.019
ჩვენ აჩრდილებს გაყოლოდნენ. 
არ იციან რას ვსაქმიანობ.

00:14:37.019 --> 00:14:38.243
(სიცილი)

00:14:38.243 --> 00:14:39.552
რაც კარგია.

00:14:39.552 --> 00:14:41.917
კარგია. აღარ მომიწევს 
ერთ დღესაც სადმე მივიყვანო

00:14:41.917 --> 00:14:43.871
და ვუთხრა, ეს ყველაფერი თქვენი იქნება.

00:14:43.871 --> 00:14:45.428
(სიცილი)

00:14:45.428 --> 00:14:48.960
ხუთმა შვილმა არაფერი იცის, რაც კარგია.

00:14:48.960 --> 00:14:50.641
და მეორე:

00:14:50.641 --> 00:14:55.339
გავთავისუფლდი წარსული
მიღწევების ღუზისგან.

00:14:55.339 --> 00:14:59.627
თავისუფლად შემიძლია დავიწყო
რამე ახალი ნებისმიერ დროს

00:14:59.627 --> 00:15:01.958
და ამ უკანასკნელ დღეებში
ყველაფერი ნულიდან ავაწყო.