WEBVTT

00:18:57.034 --> 00:19:00.605
„ მე მაქვს საოცარი პროგრამა, რომელიც 
სულ მცირე ერთ თაობას გაყვება.“

00:19:00.605 --> 00:19:02.529
იქ კი გპასუხობენ: „ აქედან მიბრძანდით.“

00:19:02.529 --> 00:19:04.420
აი, ეს არის პრობლემა.

00:19:04.420 --> 00:19:07.335
(სიცილი)

00:19:07.335 --> 00:19:12.651
კრისი: რის დანერგვასაც განათლების
სფეროში აპირებთ, წარმოუდგენლად

00:19:12.651 --> 00:19:17.149
სიღრმისეული მეჩვენება. ყველა წუხს
საკუთარი ქვეყნის განათლების სისტემაზე.

00:19:17.149 --> 00:19:19.922
არავინ ფიქრობს, რომ არ
ჩამოვრჩებით მსოფლიოს,

00:19:19.922 --> 00:19:22.872
რომელშიც არის Google და სხვა
ტექნოლოგიური შესაძლებელობები.

00:19:22.872 --> 00:19:26.742
თქვენ გაქვთ რეალური მტკიცებულება იმისა, 
რომ ბავშვები, რომლებიც

00:19:26.742 --> 00:19:29.594
თქვენი სისტემით გადიან, 
წარმოებაში მკვეთრ ზრდას აჩვენებენ.

00:19:29.594 --> 00:19:31.859
როგორ უნდა დაგეხმაროთ
ამ იდეების წინსვლაში?