WEBVTT

00:17:33.957 --> 00:17:39.044
კრის ანდერსონი: რიკარდო, 
მგონი ცოტა გიჟი ხართ.

00:17:39.044 --> 00:17:40.869
(სიცილი)

00:17:40.869 --> 00:17:44.049
ძალიან ბევრისთვის ეს სიგიჟეა.

00:17:44.049 --> 00:17:47.438
მაგრამ ამავდროულად ძალიან ბრძნულიც.

00:17:47.438 --> 00:17:50.347
ვცდილობ ყველაფერი ერთად მოვაგროვო:

00:17:50.347 --> 00:17:52.442
შენი იდეები ძალიან რადიკალურია.

00:17:52.442 --> 00:17:57.491
მაგალითად, ბიზნესში სადაც რაღაც პერიოდში 
ამ იდეების რეალიზება მოხდა,

00:17:58.191 --> 00:18:01.401
ალბათ ამ ბიზნესების პროცენტულობა