WEBVTT

00:20:58.264 --> 00:21:03.054
და არა ერთ კვირაში, არა ორ თვეში,

00:21:03.054 --> 00:21:05.352
არა მაშინ როცა აღმოაჩენთ, 
რომ რაღაც გჭირთ.

00:21:05.352 --> 00:21:07.516
არა, ახლა და თქვათ, ამას რისთვის ვაკეთებ?

00:21:07.516 --> 00:21:10.388
შეწყვიტეთ ყველაფერი. 
მაკეთებინეთ სხვა რამ,

00:21:10.388 --> 00:21:12.505
და ყველაფერი უფრო კარგად იქნება,

00:21:12.505 --> 00:21:14.070
ბევრად უფრო კარგად, ვიდრე ახლა,

00:21:14.070 --> 00:21:16.341
როცა პროცესში ხართ ჩაძირული.

00:21:16.341 --> 00:21:19.449
კრისი: ვფიქრობ, ნამდვილად
სიღრმისეული და ლამაზი გზაა

00:21:19.449 --> 00:21:22.651
TED-ის ბოლოს წინა დღის დასასრულებლად.

00:21:22.651 --> 00:21:24.277
რიკარდო სემლერი, დიდი მადლობა.

00:21:24.277 --> 00:21:25.955
რიკარდო: ასევე, უღრმესი მადლობა.