WEBVTT

00:19:29.594 --> 00:19:31.859
როგორ უნდა დაგეხმაროთ
ამ იდეების წინსვლაში?

00:19:31.859 --> 00:19:35.843
რიკარდო: ვფიქრობ, ეს არის იდეების
პრობლემა, რომლის დროც დადგა.

00:19:36.750 --> 00:19:40.252
ამ საკითხის მიმართ ევანგელურად
განწყობილი არასდროს ვყოფილვარ.

00:19:40.252 --> 00:19:41.793
ჩვენ ეს გარეთ გამოვიტანეთ.

00:19:41.793 --> 00:19:42.505
მოულოდნელად,

00:19:42.505 --> 00:19:44.838
გვხვდებიან ადამიანები, 
მაგალითად ძალიან მაშინებს

00:19:44.838 --> 00:19:47.643
ადამიანთა ჯგუფი იაპონიაში,
სემლერისტები, 120 კომპანია აქვთ.

00:19:47.643 --> 00:19:49.798
მეც მიმიწვიეს. 
იქ წასვლის ყოველთვის მეშინოდა.

00:19:49.798 --> 00:19:53.289
ასევე, არსებობს ჯგუფი ჰოლანდიაში,
600 პატარა, ჰოლანდიური კომპანიით.

00:19:53.289 --> 00:19:58.464
ესენი, ისეთი რაღაცეებია,
რაც თავისით აყვავდებიან.

00:19:58.464 --> 00:20:01.141
ნაწილი მცდარი იქნება, 
მაგრამ მნიშვნელობა არ აქვს.