WEBVTT

00:11:28.572 --> 00:11:32.110
ეს არის ის, სადაც გვაქვს 
ბრაზილიური სასწავლო გეგმა

00:11:32.110 --> 00:11:34.778
600 მოზაიკის ფილით,

00:11:34.778 --> 00:11:37.915
რომელიც გვინდა ვაჩვენოთ ამ
ბავშვებს, როცა 17 წლის გახდებიან.

00:11:37.915 --> 00:11:40.750
გამუდმებით ამ გზას გავყვეთ და
ვიცოდეთ თავს როგორ ართმევენ.

00:11:40.750 --> 00:11:44.790
ხშირად ვამბობთ, ახლა არ გაინტერესებთ, 
მაგრამ ერთი წელი მოვიცადოთ.

00:11:44.804 --> 00:11:49.036
ბავშვები არიან ჯგუფებში, სადაც არ
არსებობს ასაკობრივი კატეგორიები,

00:11:49.036 --> 00:11:52.762
6 წლის ბავშვი, რომელიც ამისთვის
მზად არის, 11 წლის ბავშვთან

00:11:52.762 --> 00:11:55.127
ერთად ანადგურებს ყველა ბანდას, ჯგუფს

00:11:55.127 --> 00:11:59.012
და მსგავს დაჯგუფებებს, რაც
ზოგადად სკოლებში გვაქვს.

00:11:59.012 --> 00:12:01.453
აქვთ 0-დან 100-მდე შეფასების სისტემა,