WEBVTT

00:13:28.402 --> 00:13:32.232
ამ ფულით ისევ ფული, რომ 
გეშოვათ გაჩუქების ნაცვლად.

00:13:32.232 --> 00:13:34.750
მაგრამ, როცა საქმე კარგად მიდის,
ფულის გაცემა მიყვარს.

00:13:34.750 --> 00:13:37.786
(სიცილი)

00:13:37.786 --> 00:13:42.058
რაღაც პერიოდი მასაჩუსეტის ტექნოლოგიის 
ინსტიტუტში MBA-ს ვასწავლიდი

00:13:42.058 --> 00:13:44.664
და ერთ დღესაც მაუნთ-ობერნის
სასაფლაოზე აღმოვჩნდი.

00:13:44.664 --> 00:13:46.608
ლამაზი სასაფლაოა კემბრიჯში.

00:13:46.608 --> 00:13:49.650
ვსეირნობდი, ჩემი დაბადების დღე
იყო და ვფიქრობდი.

00:13:49.650 --> 00:13:52.044
მაშინ პირველად ვნახე ეს საფლავები

00:13:52.044 --> 00:13:54.817
და ეს საოცარი ადაიანები,
რომლებმაც ბევრი რამ გააკეთეს

00:13:54.817 --> 00:13:58.699
და ვიფიქრე, რითი მინდა,
რომ დამიმახსოვრონ?

00:13:58.889 --> 00:14:00.485
შემდეგ მეორედ გავისეირნე