WEBVTT

00:20:27.265 --> 00:20:31.854
რომლებიც შვილმა სამი წლის ასაკში დამისვა.

00:20:31.854 --> 00:20:35.105
ჯაკუზში ვისხედით და მეკითხება:
“მამა, რატომ ვარსებობთ?“

00:20:35.105 --> 00:20:39.046
სხვა კითხვა არ არსებობს.

00:20:39.056 --> 00:20:40.620
სხვა კითხვა არავის აქვს.

00:20:40.620 --> 00:20:43.624
სამი წლის ასაკიდან მხოლოდ ამ ერთი
კითხვის ვარიაციები გვაწუხებს.

00:20:43.624 --> 00:20:46.123
ასე რომ, როცა ატარებთ დროს
კომპანიაში, ბიუროკრატიაში

00:20:46.123 --> 00:20:50.929
ან ორგანიზაციაში და ამბობთ -

00:20:50.929 --> 00:20:53.252
რამდენ ადამიანს იცნობთ 
ვინც სიკვდილის წინ თქვა,

00:20:53.252 --> 00:20:55.859
ნეტავ ოფისში უფრო მეტი დრო გამეტარებინაო?

00:20:55.859 --> 00:20:58.264
მთავარია ახლა მოიკრიბოთ გამბედაობა -

00:20:58.264 --> 00:21:03.054
და არა ერთ კვირაში, არა ორ თვეში,