WEBVTT

00:07:25.819 --> 00:07:31.170
ჩვენს სააგენტოს ჰქონდა ორი თავისუფალი 
ადგილი თანაბარი კენჭისყრით,

00:07:31.170 --> 00:07:33.328
პირველი ორი ადამიანისთვის,
ვინც გამოჩნდებოდა.

00:07:33.328 --> 00:07:34.896
(სიცილი)

00:07:34.896 --> 00:07:39.832
გვყავდნენ დამლაგებლები, რომლებიც 
მონაწილეობას იღებდნენ საბჭოს კენშისყრაში,

00:07:39.832 --> 00:07:43.318
და ასევე ძალიან ბევრი სხვა პიჯაკში და 
ჰალსტუხებში გამოწყობილი ადამიანიც.

00:07:43.318 --> 00:07:46.857
და ფაქტია რომ ეს
კეთილსინდისიერებას გვინარჩუნებდა.

00:07:46.857 --> 00:07:50.606
პროცესი, როცა ჩვენთან მოსულ
ადამიანებს ვუყურებდით,

00:07:50.606 --> 00:07:52.184
ვამბობდით, ერთი წუთით,

00:07:52.184 --> 00:07:55.067
ხალხი, ვინც მოდიოდა ჩვენთან
გვეკითხებოდა, სად უნდა დავჯდე?

00:07:55.067 --> 00:07:57.847
როგორ უნდა ვიმუშაო? 
5 წლის შემდეგ სად ვიქნები?

00:07:57.847 --> 00:08:01.386
ჩვენ ამას ვუყურებდით და ვამბობდით,
ყველაფერი დიდი ხნის წინ უნდა დაგვეწყოო.