WEBVTT

00:15:56.934 --> 00:16:00.363
და აღმოვაჩინე, რაც ძალიან საინტერესოა, 
რომ უფასოდ არავის უნდა.

00:16:00.387 --> 00:16:02.325
ამიტომ ათი წლის განმავლობაში ვცდილობდი

00:16:02.325 --> 00:16:05.750
სახელმწიფო სისტმას მიეღო ეს
სასკოლო საფუძვლები,

00:16:05.750 --> 00:16:08.145
ისევე როგორც საჯარო სკოლები, რომლებსაც

00:16:08.145 --> 00:16:12.842
100-დან 43-ის ნაცვლად,

00:16:12.842 --> 00:16:15.531
100-91 ბალიანი შეფასება აქვთ.

00:16:15.531 --> 00:16:17.964
მაგრამ უფასოდ არავის უნდა.

00:16:17.964 --> 00:16:21.158
იქნებ ფასი რომ დაგვედო რამე შეცვლილიყო.

00:16:21.158 --> 00:16:24.939
მაგრამ ჩვენ ხომ გვინდა, რომ 
ასე გამოგვივიდეს.

00:16:24.939 --> 00:16:28.256
და ვფიქრობ რომ ამით ყველა
თქვენგანს გიგზავნით შეტყობინებას,

00:16:28.256 --> 00:16:30.008
რომელიც ასეთია: ყველამ ვისწავლეთ