WEBVTT

00:11:59.012 --> 00:12:01.453
აქვთ 0-დან 100-მდე შეფასების სისტემა,

00:12:01.453 --> 00:12:05.254
რომელსაც აპლიკაციის მეშვეობით
ყოველ ორ საათში ავსებენ.

00:12:05.254 --> 00:12:09.689
როცა გვეცოდინება, რომ 37%-ზე არიან
იქიდან, სადაც ჩვენ გვინდა, რომ იყვნენ,

00:12:09.689 --> 00:12:14.584
შეგვიძლია გარე სამყაროში გავუშვათ, რადგან 
მასზე უკვე საკმარისი წარმოდგენა აქვთ.

00:12:14.584 --> 00:12:19.827
და ეს კურსები მსოფლიო თასის
ფეხბურთის ან ველოსიპედის აგების კურსები.

00:12:19.827 --> 00:12:24.098
ხალხი ველოსიპედის ასაწყობ 45
დღიან კურსებზე დარეგისტრირდება.ახლა სცადეთ

00:12:24.098 --> 00:12:28.667
ააგოთ ველოსიპედი თუ არ გეცოდინებათ, 
რომ რიცხვი „პი“ უდრის 3.1416.

00:12:28.667 --> 00:12:30.431
ვერ შეძლებთ.