WEBVTT

00:19:58.464 --> 00:20:01.141
ნაწილი მცდარი იქნება, 
მაგრამ მნიშვნელობა არ აქვს.

00:20:01.141 --> 00:20:03.632
თავის ადგილს მაინც იპოვიან.

00:20:03.632 --> 00:20:05.709
იმ მეორე ნაწილის მეშინია, რომელიც ამბობს,

00:20:05.709 --> 00:20:08.194
ისეთი კარგია, რომ აუცილებლად უნდა გააკეთო.

00:20:08.194 --> 00:20:10.286
მოდით შევქმნათ სისტემა, 
ჩავდოთ დიდი ფული

00:20:10.286 --> 00:20:12.792
და ხალხი ამას მაინც გააკეთებს,
ყველაფრის მიუხედავად.

00:20:12.792 --> 00:20:15.739
კრისი: მოკლედ, მთელი თქვენი ცხოვრება 
უჩვეულო კითხვებს სვამთ.

00:20:15.739 --> 00:20:18.563
ვფიქრობ ზუსტად ეს არის თქვენი
მამოძრავებელი ძალა.

00:20:18.563 --> 00:20:21.756
ჩვენთვისაც ხომ არ გაქვთ შეკითხვები,
TED-ისთვის, აქ მყოფი ჯგუფისთვის?

00:20:21.756 --> 00:20:27.265
რიკარდო: ყოველთვის ვუბრუნდები
იმ კითხვების ვარიაციებს,

00:20:27.265 --> 00:20:31.854
რომლებიც შვილმა სამი წლის ასაკში დამისვა.