WEBVTT

00:18:27.208 --> 00:18:31.590
ფაქტია, რომ კონტროლის დაკარგვის
რწმენა უნდა დავკარგოთ. და თითქმის არავინ,

00:18:31.590 --> 00:18:34.716
ვინც აკონტროლებს, არ არის მზად
მიიღოს რწმენაში ასეთი ნახტომი.

00:18:34.716 --> 00:18:37.296
ეს უნდა მოდიოდეს ბავშვებისგან 
და იმ ადამიანებისგან,

00:18:37.296 --> 00:18:39.298
რომლებიც კომპანიებს სხვა გზით იწყენებ.

00:18:39.298 --> 00:18:40.806
კრისი: ანუ ეს არის მთავარი?

00:18:40.806 --> 00:18:43.005
თქვენი აზრით, მტკიცებულებები არსებობს,

00:18:43.005 --> 00:18:45.001
ბიზნესის თვალსაზრისით, ეს მუშაობს,

00:18:45.001 --> 00:18:47.709
მაგრამ ხალხს უბრალოდ გამბედაობა არ აქვს.

00:18:47.709 --> 00:18:49.831
რიკარდო: სტიმულიც კი არ აქვთ.

00:18:49.831 --> 00:18:52.587
თქვენ მართავთ კომპანიას 
90 დღიანი მანდატით.

00:18:52.587 --> 00:18:54.466
ეს კვარტალური ანგარიშია.

00:18:54.466 --> 00:18:57.034
თუ 90 დღეში ვერ ივარგე, გიშვებენ.
მიდიხართ და ეუბნებით:

00:18:57.034 --> 00:19:00.605
„ მე მაქვს საოცარი პროგრამა, რომელიც 
სულ მცირე ერთ თაობას გაყვება.“