WEBVTT

00:04:56.803 --> 00:05:00.699
დროთა განმავლობაში კი - დავიწყეთ
სხვა კითხვების დასმა.

00:05:00.699 --> 00:05:02.555
ვისაუბრეთ ისეთ საკითხებზე,
როგორიცაა

00:05:02.555 --> 00:05:06.224
მაგალითად, რატომ არ შეუძლიათ ადამიანებს 
თვითონ დაადგინონ საკუთარი ხელფასი?

00:05:06.224 --> 00:05:07.440
ამისთვის რა უნდა იცოდნენ?

00:05:07.440 --> 00:05:09.183
მხოლოდ სამი რამის ცოდნა გჭირდებათ:

00:05:09.183 --> 00:05:11.518
კომპანიის შიგნით ხალხი 
რამდენს გამოიმუშავებს,

00:05:11.518 --> 00:05:14.327
რამდენს გამოიმუშავებენ 
სხვა მსგავს კომპანიაში

00:05:14.327 --> 00:05:17.989
და ზოგადად რამდენს გამოვიმუშავებთ, 
შეგვიძლია თუ არა თავს ამის უფლება მივცეთ.

00:05:17.989 --> 00:05:20.774
მოკლედ, მოდით ხალხს 
ინფორმაციის ეს სამი ნაწილი მივაწოდოთ.

00:05:20.774 --> 00:05:22.272
ამისთვის დავსხედით კაფეში,

00:05:22.272 --> 00:05:25.133
დავდგით კომპიუტერი, სადაც შეგეძლოთ 
მისულიყავით და გეკითხათ,

00:05:25.133 --> 00:05:27.020
სხვა რამდენს ხარჯავს, 
რამდენს შოულობს,

00:05:27.020 --> 00:05:29.450
რა სარგებელს იღებს, 
კომპანია რას აკეთებს,

00:05:29.450 --> 00:05:31.760
რა არის ფინანსური მარჟები და ა.შ.