WEBVTT

00:19:58.464 --> 00:20:01.141
شتێکە کە هەر بۆخۆی
زیاتر ئەبووژێتەوە.

00:20:01.141 --> 00:20:03.632
بەشێکی هەڵە ئەبێت، و
ئەوەش گرنگ نییە.

00:20:03.632 --> 00:20:05.709
ئەمە شوێنی خۆی ئەدۆزێتەوە. و

00:20:05.709 --> 00:20:08.194
من لەوەی تریان ئەترسم، کە ئەڵێت،

00:20:08.194 --> 00:20:10.126
ئەمە زۆر باشە پێویستە ئەمە بکەیت

00:20:10.126 --> 00:20:12.792
با سیستمێک درووستکەین و
پارەیەکی زۆری تێکەین و

00:20:12.792 --> 00:20:15.319
ئیتر هەرچۆنێک بێت خەڵک ئەیکەن

00:20:15.319 --> 00:20:18.563
کەواتە بەدرێژایی ژیانت
پرسیاری نائاساییت کردووە.

00:20:18.563 --> 00:20:21.396
پێموابێت ئەوە سووتەمەنییەکەیە
کە پاڵنەر بووە بۆ زۆرێک لەمە.

00:20:21.396 --> 00:20:27.265
هیچ پرسیارێکی ترت پێیە بۆمان،
بۆ تێد، بۆ ئەم گروپەی ئێرە؟

00:20:27.265 --> 00:20:31.854
هەموو جارێک ئەگەڕێمەوە
سەر هەمەجۆری پرسیارەکەی