WEBVTT

00:18:27.208 --> 00:18:31.420
ڕاستییەکە ئەوەیە خۆت ئەخەیتە بەر مەترسی
ئەوەی کۆنترۆڵ لەدەست بەیت. و

00:18:31.420 --> 00:18:34.716
هیچ کەسێکیش نییە لە کۆنترۆڵا بێت
ئامادە بێت بیخاتە مەترسییەوە.

00:18:34.716 --> 00:18:37.056
پێویستە لە منداڵەکان و
خەڵکی ترەوە بێت

00:18:37.056 --> 00:18:39.298
کە بە شێوەی جیا جیا
دەست بە کۆمپانیاکان ئەکەن.

00:18:39.298 --> 00:18:40.806
کەواتە ئەوە شتە سەرەکییەکەیە؟

00:18:40.806 --> 00:18:43.005
لە ڕوانگەی تۆوە بەڵگەکە هەیە،

00:18:43.005 --> 00:18:45.001
لە ڕوانگەی بزنسەوە ئەمە کار ئەکات،

00:18:45.001 --> 00:18:47.709
بەڵام خەڵک بوێری ئەوەیان نییە
کە بیکەن -

00:18:47.709 --> 00:18:49.831
تەنانەت پاڵنەریشیان هەیە.

00:18:49.831 --> 00:18:52.587
کۆمپانیایەک بەڕێوە ئەبەیت داواکارییەکەی
گەشتنە ئامانجە لە ٩٠ ڕۆژدا.

00:18:52.587 --> 00:18:54.466
ڕاپۆرتی چارەکی ساڵ.

00:18:54.466 --> 00:18:56.684
ئەگەر لە ٩٠ ڕۆژدا باش نەبیت،
تەواو دەرئەکرێیت.

00:18:56.684 --> 00:19:00.605
تۆش ئەڵێیت، ئەمە پرۆگرامێکی مەزنە،
کە لە کەمتر لە نەوەیەکا --