WEBVTT

00:20:58.264 --> 00:21:03.314
کەواتە زۆر گرنگە کە ئێستا
ئەو بوێرییەت هەبێت --

00:21:03.314 --> 00:21:05.222
نەک هەفتەیەکی تر، نەک دوو مانگی تر،

00:21:05.222 --> 00:21:07.516
نەک کاتێک شتێکت بۆ دەرئەکەوێت --

00:21:07.516 --> 00:21:10.388
ئینجا بڵێیت، نا، باشە من ئەمە بۆ ئەکەم؟

00:21:10.388 --> 00:21:12.505
هەموو شتێک بووەستێنە.
با شتێکی تر بکەم. و

00:21:12.505 --> 00:21:14.070
ئیتر کێشە نامێنێت،

00:21:14.070 --> 00:21:16.341
زۆر باشتر ئەبێت لەوەی ئەیکەیت،

00:21:16.341 --> 00:21:19.449
ئەگەر لە پرۆسەیەکا گیرت خواردبێت.

00:21:19.449 --> 00:21:22.651
کەواتە ئەمەش واملێئەکات بەشێوەیەکی جوان

00:21:22.651 --> 00:21:24.277
کۆتایی بەم ڕۆژە بەسوودەی تێد بێ،م.

00:21:24.277 --> 00:21:25.955
ریکاردۆ سێملەر، زۆر سوپاس بۆتۆ.

00:21:25.955 --> 00:21:27.532
زۆر سوپاس.

00:21:27.532 --> 00:21:29.184
(چەپڵەلێدان)