WEBVTT

00:12:28.667 --> 00:12:30.431
ناتوانیت.

00:12:30.431 --> 00:12:34.943
هەر یەکێکیش لە ئێوە، با هەوڵبات،
٣.١٤١٦ بەکاربێنێت بۆ شتێک.

00:12:35.083 --> 00:12:36.589
چیتر نایزانیت.

00:12:36.589 --> 00:12:39.020
کەواتە ئەمە لەدەستچووە و ئێمەش
ئەمانەوێ ئەوە بکەین،

00:12:39.020 --> 00:12:41.134
کە گەڕانە بۆ دانایی لەو قوتابخانەیە.

00:12:41.134 --> 00:12:46.694
ئەوەش ئەمانهێنێتەوە سەر ئەم گرافە و
ئەم دابەشکردنە بۆ ژیانمان.

00:12:47.090 --> 00:12:49.751
کە بیری لێئەکەمەوە پارەیەکی زۆرم کۆکردەوە.

00:12:49.751 --> 00:12:53.998
کاتێک بیر ئەکەیتەوە و ئەڵێیت
ئێستا کاتی ئەوەیە بیگەڕێنیتەوە --

00:12:53.998 --> 00:12:56.670
ئەویش ئەگەر بیگەڕێنیتەوە،
زۆرت بردووە.

00:12:56.670 --> 00:13:03.722
(پێکەنین) (چەپڵەلێدان)