WEBVTT

00:20:27.265 --> 00:20:31.854
هەموو جارێک ئەگەڕێمەوە
سەر هەمەجۆری پرسیارەکەی

00:20:31.854 --> 00:20:35.105
کوڕەکەم کردی کاتێک سێ ساڵ بوو.

00:20:35.105 --> 00:20:39.046
لە جاکوزییەکا دانیشتبووین، و
ئەویش وتی، "باوکە، ئێمە بۆ هەین؟"

00:20:39.056 --> 00:20:40.620
هیچ پرسیارێکی تر نییە.

00:20:40.620 --> 00:20:42.134
کەس هیچ پرسیارێکی تری نییە.

00:20:42.134 --> 00:20:46.123
هەمەجۆری ئەم یەک پرسیارەمان هەیە،
لە سێ بەدواوە.

00:20:46.123 --> 00:20:51.519
بۆیە کاتێک کات بەسەر ئەبەیت لە کۆمپانیایەک،
لە ڕێکخراوێک، بیرۆکراسییەک و

00:20:51.519 --> 00:20:53.142
ئەڵێیت، کوڕە --

00:20:53.142 --> 00:20:55.859
چەند کەس ئەناسیت کە لە کاتی
سەرەمەرگیانا وتویانە،

00:20:55.859 --> 00:20:58.264
کوڕە، خۆزگە کاتی زیاترم
بەسەر ئەبرد لەسەر کارەکەم؟

00:20:58.264 --> 00:21:03.314
کەواتە زۆر گرنگە کە ئێستا
ئەو بوێرییەت هەبێت --