WEBVTT

00:14:29.018 --> 00:14:30.438
ئەوەش دوو شتی کرد.

00:14:30.438 --> 00:14:35.363
یەکەمیان، پێنج مناڵەکەمانی ئازاد کرد
لەوەی شوێن پێمان بگرنەوە، سێبەرەکانمان --

00:14:35.363 --> 00:14:37.019
ئەوان نازانن چی بکەن.

00:14:37.019 --> 00:14:38.243
(پێکەنین)

00:14:38.243 --> 00:14:39.552
کە شتێکی باشە.

00:14:39.552 --> 00:14:41.477
ناشیانبەم بۆ شوێنێک و

00:14:41.477 --> 00:14:43.871
بڵێم، ڕۆژێک یەت هەموو ئەمە
ئەبێت بە هی خۆت.

00:14:43.871 --> 00:14:45.428
(پێکەنین)

00:14:45.428 --> 00:14:48.960
پێنج مناڵەکە هیچ نازانن،
کە شتێکی باشە.

00:14:48.960 --> 00:14:50.641
دووەم شتیش ئەوەیە،

00:14:50.641 --> 00:14:55.339
خۆشم ئازادکرد لەم لەنگەرەی
دەستکەوتەکانی ڕابردووم.

00:14:55.339 --> 00:14:59.837
هەموو جارێک ئامادەم بۆ دەستپێکردنی شتێکی نوێ و
بڕیار لەسەر شتەکان بەم لە سەرەتاوە

00:14:59.837 --> 00:15:01.958
لە بەشەکانی ئەو ڕۆژە کۆتاییانە.