WEBVTT

00:13:28.402 --> 00:13:32.662
ئەگەر بە پارە پارەت پەیاکردایە لەجیاتی ئەوەی
بەم شێوەیەی ئێستات هەر بیبەخشیتەوة.

00:13:32.668 --> 00:13:34.480
بەڵام پێمباشە هەتا زیاتر پەیاکەیت
زیاتر ببەخشیت.

00:13:34.480 --> 00:13:37.786
(چەپڵەلێدان)

00:13:37.786 --> 00:13:42.058
ماوەیەک کارگێڕی کارم ئەوتەوە
لە زانکۆی ماساچوتس و

00:13:42.058 --> 00:13:44.664
دەرئەنجام ڕۆژێک لە گۆڕستانی 
ماونت ئۆبێرن خۆم بینییەوە.

00:13:44.664 --> 00:13:46.608
گۆڕستانێکی جوانە لە کامبریدج. و

00:13:46.608 --> 00:13:49.650
بەو ناوەیا ئەسوڕامەوە. 
ساڵیادی لەدایکبوونم بوو بیرم ئەکردەوە.

00:13:49.650 --> 00:13:52.044
بۆ یەکەم جار بوو،
ئەم کێلی گۆڕانە ببینم و

00:13:52.044 --> 00:13:54.817
ئەم کەسە سەرسوڕهێنەرانە
کە کاری مەزنیان کردووە و

00:13:54.817 --> 00:13:58.699
ئینجا بیرم کردەوە، ئەمەوێ خەڵک
منیان چۆن بیربێت؟ و

00:13:58.889 --> 00:14:00.485
ئینجا کەمێکی تر گەڕام، و