WEBVTT

00:19:29.294 --> 00:19:31.859
당신의 이 생각을 펼쳐나가도록
어떻게 우리가 도울 수 있을까요?

00:19:31.859 --> 00:19:36.753
리카르도: 제 생각에는 때가 되었다는 
생각의 문제인 것 같아요.

00:19:36.753 --> 00:19:40.252
이것에 대해서 저는 어느 것보다
열렬히 생각해 왔습니다.

00:19:40.252 --> 00:19:43.483
우리가 이 아이디어를 실행해 보이자
갑자기 사람들이 나타났어요.

00:19:43.483 --> 00:19:46.163
저를 겁주는 일본사람들이 잔뜩 있는데

00:19:46.163 --> 00:19:48.918
세믈러주의자라는 사람들이
120개 회사를 가지고 있대요.

00:19:48.918 --> 00:19:52.809
저를 초대했는데
저는 늘 가기가 겁났습니다.

00:19:52.809 --> 00:19:58.344
덴마크에 소규모 회사 600개를
가진 단체가 있는데, 같은 걸 해요.

00:19:58.344 --> 00:20:01.141
스스로 번창하는 것이지요.