WEBVTT

00:07:58.308 --> 00:08:00.966
그걸 보면서 저희가 좀더 일찍 
시작해야 겠다고 말했습니다.

00:08:00.966 --> 00:08:04.959
어디서 시작을 해야 할까?
유치원이 좋겠다고 생각했습니다.

00:08:04.959 --> 00:08:11.911
그래서 재단을 세웠고 11년간
세 개의 학교에서 같은 질문을 했어요.

00:08:11.911 --> 00:08:14.795
지혜로운 학교를 어떻게 
재설계를 해야 할까?

00:08:14.795 --> 00:08:17.724
한 가지는 분명한 게
교사를 재활용해야 하고

00:08:17.724 --> 00:08:19.618
일을 더 많이 하는
관리자가 있어야 합니다.

00:08:19.618 --> 00:08:25.333
교육에서 하는 일은 
정말 시대에 뒤떨어져 있습니다.

00:08:25.333 --> 00:08:27.831
교사의 역할이 완전히 구식입니다.

00:08:27.831 --> 00:08:33.478
수학시간부터 생물시간까지,
14세기 프랑스까지 정말 바보스럽죠.