WEBVTT

00:06:56.893 --> 00:07:00.263
수요일까지 다 팔았다면 
해변으로 놀러 가세요.

00:07:00.263 --> 00:07:02.534
저희에게 문제를 일으키지 마세요.

00:07:02.534 --> 00:07:06.487
그럼 새 회사를 사야 되고,
경쟁자를 매입해야 합니다.

00:07:06.487 --> 00:07:09.499
장비를 너무 많이 팔아서
이런 일들을 해야 한다고요.

00:07:09.499 --> 00:07:12.245
그러니 해변에 가서 놀다가
월요일에 다시 시작합시다.

00:07:12.245 --> 00:07:15.271
(웃음) (박수)

00:07:15.271 --> 00:07:18.610
지혜를 찾는 과정인 겁니다.

00:07:18.610 --> 00:07:22.150
그 과정에서 물론
사람들이 모두 알기를 바랬죠.

00:07:22.150 --> 00:07:25.519
우리가 운영하는 것에
민주적이기를 바랬습니다.

00:07:25.519 --> 00:07:29.710
그래서 우리 이사회는 동일 투표권 
두 자리를 비웠습니다.

00:07:29.710 --> 00:07:33.328
선착순으로 나오는 사람 
둘을 위해서요.