WEBVTT

00:18:56.684 --> 00:19:00.605
"여기 한 세대만에 뭔가 생길
좋은 프로그램이 있어요." 이러면

00:19:00.605 --> 00:19:04.449
바로 "당장 나가." 하겠죠.
이게 문제입니다.

00:19:04.449 --> 00:19:07.335
(웃음)

00:19:07.335 --> 00:19:12.651
크리스: 교육에서 하시는 일이
제게는 매우 심오하게 보이는데요.

00:19:12.651 --> 00:19:17.149
모두가 각 나라의 
교육 체계때문에 골치입니다.

00:19:17.149 --> 00:19:19.922
아무도 구글이나 
기술적인 선택이 모두 있는

00:19:19.922 --> 00:19:22.872
그런 단계에 도달했다고 
여기지 않을 겁니다.

00:19:22.872 --> 00:19:26.742
당신은 학생들이 당신의 교육체계를
통과했다는 실제 증거를 가지고 있고

00:19:26.742 --> 00:19:29.294
수행능력에 놀라운 진보가 있어요.

00:19:29.294 --> 00:19:31.859
당신의 이 생각을 펼쳐나가도록
어떻게 우리가 도울 수 있을까요?