WEBVTT

00:19:58.344 --> 00:20:01.141
스스로 번창하는 것이지요.

00:20:01.141 --> 00:20:03.632
일부는 틀릴 수도 있지만
그건 중요하지 않습니다.

00:20:03.632 --> 00:20:05.709
알아서 제자리를 찾을 테니까요.

00:20:05.709 --> 00:20:08.194
다른 것이 좀 우려스러운데요,

00:20:08.194 --> 00:20:10.126
"이게 좋으니까 이렇게 해야 해"
라고 하는 점이죠.

00:20:10.126 --> 00:20:15.342
체계를 만들어서 많은 자금을 투자하면
사람들이 어떻게든 하겠지 하는 겁니다.

00:20:15.342 --> 00:20:18.563
크리스: 당신의 인생에서 놀라운 
질문들을 하셨는데요.

00:20:18.563 --> 00:20:21.396
그것이 이 모든 일을 이끌어낸
원동력으로 보입니다.

00:20:21.396 --> 00:20:27.265
여기 TED에 모인 사람들을 위해 
던져주실 다른 질문이 있으신가요?

00:20:27.265 --> 00:20:34.975
리카르도: 전 제 아들이 세 살때 제게
물었던 질문을 늘 바꾸어서 해 봐요.