WEBVTT

00:10:57.042 --> 00:11:01.284
그럼 자기 머리를 때려도 되나요?
물론, 일 주일동안 해보라고 합니다.

00:11:01.284 --> 00:11:02.716
(웃음)

00:11:02.716 --> 00:11:05.478
우리가 가진 바로 
그 규칙들을 생각해 냅니다.

00:11:05.478 --> 00:11:06.869
그것들이 자신들의 
규칙이라는 것만 빼고요.

00:11:06.869 --> 00:11:09.114
그럼 그들은 힘을 갖는데

00:11:09.114 --> 00:11:14.106
아이들을 정학시키거나
퇴학시킬 수도 있습니다.

00:11:14.106 --> 00:11:19.504
학교 놀이를 하는게 아니라
정말로 그들이 결정합니다.

00:11:19.504 --> 00:11:25.117
그리고 나서 같은 원리로
디지털 모자이크를 만듭니다.

00:11:25.117 --> 00:11:28.572
왜냐하면 구성주의자나 
몬테소리 같은 게 아니니까요.

00:11:28.572 --> 00:11:34.558
이것은 브라질의 교육과정을
600개의 모자이크 타일에 넣은 거죠.