WEBVTT

00:20:27.265 --> 00:20:34.975
리카르도: 전 제 아들이 세 살때 제게
물었던 질문을 늘 바꾸어서 해 봐요.

00:20:34.975 --> 00:20:39.056
목욕탕에 앉아 있었는데 제 아들이, 
"우리는 왜 존재해요?" 라고 물었죠.

00:20:39.056 --> 00:20:42.160
다른 질문이 없습니다.
아무도 다른 질문이 없어요.

00:20:42.160 --> 00:20:46.123
바로 이 질문의 여러가지 형태가
계속 있는 것이지요.

00:20:46.123 --> 00:20:53.169
회사, 조직, 단체에서, 같은 사람으로서
시간을 보낼 때 생각해 보세요.

00:20:53.169 --> 00:20:55.859
죽음의 순간에 어느 누가

00:20:55.859 --> 00:20:58.264
회사에서 시간을 더 보낼걸 하는 
사람이 있겠습니까?

00:20:58.264 --> 00:21:03.104
이제 용기를 가져야 할 때입니다.