WEBVTT

00:13:58.689 --> 00:14:01.255
한번 더 주변을 산책했고
두 번째로 거닐었을 때,

00:14:01.255 --> 00:14:04.860
다른 질문이 떠올랐는데
제게는 더 나은 질문이었는데,

00:14:04.860 --> 00:14:07.270
어째서 내가 기억되길 바라는거지?

00:14:07.270 --> 00:14:10.007
(웃음)

00:14:10.007 --> 00:14:12.948
그것은 다른 생각으로 저를 이끌었죠.

00:14:12.948 --> 00:14:17.026
제가 50세에 아내 페르난다와 
오후 내내 앉아서

00:14:17.026 --> 00:14:22.874
큰 구덩이에 불을 지피고는
불 속에 제가 한 모든 것들을 던졌죠.

00:14:22.874 --> 00:14:25.371
38개국어로 된 책과

00:14:25.371 --> 00:14:29.018
수 백개의 기사들과 DVD,
제가 한 모든 게 있었습니다.

00:14:29.018 --> 00:14:30.548
그렇게 한 것은 
두 가지 결과를 낳았죠.