WEBVTT

00:20:58.264 --> 00:21:03.104
이제 용기를 가져야 할 때입니다.

00:21:03.104 --> 00:21:07.522
이번 주안이나 두 달 이내가 아니라
여러분이 뭔가 찾았을 때가 아니라.

00:21:07.522 --> 00:21:10.388
내가 왜 이걸 하고 있지?

00:21:10.388 --> 00:21:13.995
모든 걸 멈추세요. 다른 걸 해보세요.
그래도 괜찮습니다.

00:21:13.995 --> 00:21:19.211
어떤 과정에서 막혀있다면 지금
하고 있는 일보다 훨씬 나을 겁니다.

00:21:19.211 --> 00:21:22.651
크리스: 이것은 TED 강연 
두번째 날의 마지막을

00:21:22.651 --> 00:21:24.407
너무나 아름답게 마칠 수 있을 
심오한 말로 다가오네요.

00:21:24.407 --> 00:21:26.075
리카르도 세믈러 씨, 
대단히 감사합니다.

00:21:26.075 --> 00:21:27.742
리카르도: 대단히 감사합니다.

00:21:27.742 --> 00:21:29.033
(기립 박수)