WEBVTT

00:18:27.284 --> 00:18:31.540
사실상, 통제를 포기하려면 
상당한 신념이 필요합니다.

00:18:31.540 --> 00:18:34.716
통제권을 가진 사람은 그런 믿음의 
도약을 하려고 하지 않아요.

00:18:34.716 --> 00:18:39.096
회사를 다른 방식으로 시작하는 사람들과
아이들로부터 시작해야 하겠죠.

00:18:39.096 --> 00:18:40.806
크리스: 그럼 그것이 핵심이군요?

00:18:40.806 --> 00:18:44.355
당신의 관점에서는 이것이 효과적이라는
사업적 관점에서 증거가 되는군요.

00:18:44.355 --> 00:18:47.709
하지만 사람들은 
그런 용기가 없어요. (휘익)

00:18:47.709 --> 00:18:49.831
리카르도: 그런 보상조차 없죠.

00:18:49.831 --> 00:18:54.477
90일 의무가 있는 회사를 운영한다면
분기 보고서가 있죠.

00:18:54.477 --> 00:18:56.684
90일동안 실적이 좋지 않으면
쫓겨 나지요.

00:18:56.684 --> 00:19:00.605
"여기 한 세대만에 뭔가 생길
좋은 프로그램이 있어요." 이러면