WEBVTT

00:16:24.939 --> 00:16:30.026
이것이 우리에게 주는 시사점은
이렇다고 봅니다.

00:16:30.026 --> 00:16:33.935
우리는 일요일 밤에 이메일을 보내고

00:16:33.935 --> 00:16:35.582
재택근무를 하는 방법은 배웠지만

00:16:35.582 --> 00:16:40.192
월요일 오후에 영화보러 가는 법은
배워보지 않았어요.

00:16:40.192 --> 00:16:44.043
만약 우리가 지혜를 구한다면
그것도 배워야 합니다.

00:16:44.043 --> 00:16:48.173
저희가 지금까지 한 일을 
매우 단순합니다.

00:16:48.173 --> 00:16:51.345
도구를 되도록 안쓰고 "왜"라는 
세 가지 질문을 한번에 하는 겁니다.

00:16:51.345 --> 00:16:54.106
첫번째 왜는 늘 대답이 나옵니다.

00:16:54.106 --> 00:16:56.521
두번째 왜는 어려워지죠.

00:16:56.521 --> 00:17:00.460
세번째 왜는 여러분이 하고 있는 일을
왜 하고 있는지 정말 모릅니다.