WEBVTT

00:19:29.294 --> 00:19:31.859
Kaip mes galėtume jums
padėti skleisti šias idėjas?

00:19:31.859 --> 00:19:35.843
R.S.: Manau, tai problema idėjų,
kurių laikas baigėsi.

00:19:36.750 --> 00:19:40.252
Ir aš niekada nebuvau labai
didis šių dalykų evangelikas.

00:19:40.252 --> 00:19:41.793
Mes tai tiesiog įdėjome.

00:19:41.793 --> 00:19:43.238
Staiga, tu sutinki žmones –

00:19:43.238 --> 00:19:45.753
Japonijoje yra grupė,
kuri mane labai gąsdina,

00:19:45.753 --> 00:19:48.918
vadinasi Semleristai, ir 
jie turi 120 įmonių.

00:19:48.918 --> 00:19:53.289
Jie pakvietė mane.
Aš visada bijojau ten nukeliauti.

00:19:53.289 --> 00:19:58.464
Ir yra grupė Olandijoje,
kuri turi 600 mažų olandiškų įmonių.

00:19:58.464 --> 00:20:01.141
Tai kažkas, kas klestės savaime.