WEBVTT

00:11:28.572 --> 00:11:32.110
Tai kažkas, kur mes saugome
brazilišką mokymą

00:11:32.110 --> 00:11:34.778
su 600 mozaikos plytelių,

00:11:34.778 --> 00:11:37.915
kurią norime parodyti vaikams,
iki kol jiems sueis 17.

00:11:37.915 --> 00:11:40.750
Sekame tai visą laiką ir
mes žinome, kaip jiems sekasi,

00:11:40.750 --> 00:11:44.790
ir sakome, tau dabar tai neįdomu,
palaukime metus.

00:11:44.804 --> 00:11:49.036
Vaikai yra grupėse,
kurios neturi amžiaus kategorijos,

00:11:49.036 --> 00:11:52.762
taigi šešiametis vaikas,
kuris tam pasiuošęs kartu su 11-mečiu,

00:11:52.762 --> 00:11:55.127
tai eliminuoja visas gaujas
ir grupes,

00:11:55.127 --> 00:11:59.012
ir visus dalykus, kuriuos
apskritai turime mokyklose.

00:11:59.012 --> 00:12:01.453
Vaikai turi vertinimo
skalę nuo 0 iki 100,