WEBVTT

00:16:28.256 --> 00:16:30.008
manau, tai skamba taip:

00:16:30.008 --> 00:16:33.165
mes visi išmokome, kaip
sekmadienio naktį prisijungti

00:16:33.165 --> 00:16:35.582
prie el. pašto ir dirbti iš namų.

00:16:35.582 --> 00:16:37.292
Bet tik maža dalis išmoko,

00:16:37.292 --> 00:16:40.422
kaip eiti į kiną pirmadienio popietę.

00:16:40.422 --> 00:16:44.523
Ir jeigu mes ieškome išminties,
turime išmokti daryti ir tai.

00:16:44.523 --> 00:16:48.173
Ką mes pasiekėme per
šituos metus, yra labai paprasta,

00:16:48.173 --> 00:16:51.345
tai naudoti nedidelį įrankį,
paklausti tris „kodėl“ iš eilės.

00:16:51.345 --> 00:16:54.106
Nes pirmam „kodėl“ jūs
visada turite gerą atsakymą.

00:16:54.106 --> 00:16:56.521
Su antru „kodėl“ pasidaro sunkiau.

00:16:56.521 --> 00:17:00.460
Su trečiu „kodėl“, jūs iš tikro nežinote,
kodėl jūs darote tai, ką darote.