WEBVTT

00:18:27.208 --> 00:18:31.420
Faktas – kad prarastum kontrolę,
reikia tikėjimo šuolio.

00:18:31.420 --> 00:18:34.716
Ir beveik niekas, kas kontroliuoja,
nėra pasiruošęs tikėjimo šuoliui.

00:18:34.716 --> 00:18:37.056
Tai turi ateiti iš vaikų
ir kitų žmonių,

00:18:37.056 --> 00:18:39.298
kurie įkuria įmones
visai kitu būdu.

00:18:39.298 --> 00:18:40.806
C.A.: Tai pagrindinis dalykas?

00:18:40.806 --> 00:18:43.005
Pagal jūsų požiūrį,
įrodymas yra čia,

00:18:43.005 --> 00:18:45.001
verslo atžvilgiu tai veikia,

00:18:45.001 --> 00:18:47.709
bet žmonės tam
neturi drąsos – (šast).

00:18:47.709 --> 00:18:49.831
R.S.: Jie net neturi stimulo.

00:18:49.831 --> 00:18:52.587
Tu valdai įmonę su
90 dienų įgaliojimu.

00:18:52.587 --> 00:18:54.466
Tai ketvirčio ataskaita.

00:18:54.466 --> 00:18:56.684
Jei nesi geras per 90 dienų, tu išeini.

00:18:56.684 --> 00:19:00.605
Tu sakai, „Štai puiki programa,
greičiau, nei per vieną gamybą...“