WEBVTT

00:20:27.265 --> 00:20:31.854
R.S. Aš vis grįžtu prie
variacijų vieno klausimo,

00:20:31.854 --> 00:20:35.105
kurį uždavė mano sūnus, būdamas trejų.

00:20:35.105 --> 00:20:39.046
Sėdėjome sūkurinėje vonioje,
jis paklausė, „Tėti, kodėl mes gyvename?“

00:20:39.056 --> 00:20:40.620
Nėra kito klausimo.

00:20:40.620 --> 00:20:42.134
Niekas neturi kito klausimo.

00:20:42.134 --> 00:20:46.123
Mes turime šio vieno klausimo
variacijas nuo trejų.

00:20:46.123 --> 00:20:51.519
Kai jūs leidžiate laiką įmonėje,
biurokratijoje, organizacijoje,

00:20:51.519 --> 00:20:53.142
ir jūs sakote, vaikeli,

00:20:53.142 --> 00:20:55.859
kiek jūs žinote žmonių,
kurie savo mirties patale sakė,

00:20:55.859 --> 00:20:58.264
norėčiau, kad būčiau
praleidęs daugiau laiko biure?

00:20:58.264 --> 00:21:03.314
Visa tai ir yra
turėti drąsos dabar –