WEBVTT

00:20:58.264 --> 00:21:03.314
Visa tai ir yra
turėti drąsos dabar –

00:21:03.314 --> 00:21:05.222
ne per savaitę, ne per du mėnesius,

00:21:05.222 --> 00:21:07.516
ne tada, kai sužinosi,
kad kažkuo sergi –

00:21:07.516 --> 00:21:10.388
pasakyti, ne, kam aš tai darau?

00:21:10.388 --> 00:21:12.505
Viską nutrauk. Leisk man veikti ką kita.

00:21:12.505 --> 00:21:14.070
Ir bus gerai,

00:21:14.070 --> 00:21:16.341
bus daug geriau,
nei tai, ką veiki,

00:21:16.341 --> 00:21:19.449
jei esi užstrigęs procese.

00:21:19.449 --> 00:21:22.651
C.A.: Tai įkvepia mane, kaip
išmintingas ir gana gražus būdas baigti

00:21:22.651 --> 00:21:24.277
šią priešpaskutinę TED dieną.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, ačiū jums labai.

00:21:25.955 --> 00:21:27.532
R.S.: Ačiū jums labai.

00:21:27.532 --> 00:21:29.184
(Plojimai.)