WEBVTT

00:19:58.464 --> 00:20:01.141
Tai kažkas, kas klestės savaime.

00:20:01.141 --> 00:20:03.632
Dalis to bus neteisinga,
bet tai nesvarbu.

00:20:03.632 --> 00:20:05.709
Tai suras savo vietą.

00:20:05.709 --> 00:20:08.194
Aš bijau kito, kuris sako,

00:20:08.194 --> 00:20:10.126
tai labai gerai, privalai tai padaryti.

00:20:10.126 --> 00:20:12.792
Sukurkime sistemą ir
investuokime daug pinigų,

00:20:12.792 --> 00:20:15.319
tada žmonės darys tai bet kokiu atveju.

00:20:15.319 --> 00:20:18.563
C.A.: Taigi visą gyvenimą jūs
klausėte nepaprastų klausimų.

00:20:18.563 --> 00:20:21.396
Man atrodo, tai yra penas,
kuris varo didžiąją to dalį.

00:20:21.396 --> 00:20:27.265
Ar turite kitų klausimų mums,
TED, šiai auditorijai?

00:20:27.265 --> 00:20:31.854
R.S. Aš vis grįžtu prie
variacijų vieno klausimo,