WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: Ricardo,
jūs šiek tiek beprotis.

00:17:39.044 --> 00:17:40.869
(Juokas.)

00:17:40.869 --> 00:17:44.049
Daugumai žmonių tai atrodo beprotiška.

00:17:44.049 --> 00:17:47.438
Ir tuo pačiu itin išmintinga.

00:17:47.438 --> 00:17:50.347
Bandau sudėti dalykus
į vieną vietą:

00:17:50.347 --> 00:17:52.442
Jūsų idėjos yra radikalios.

00:17:52.442 --> 00:17:57.491
Kaip, pavyzdžiui, versle šios
idėjos buvo kurį laiką nepriimtinos,

00:17:58.191 --> 00:18:01.401
tikriausiai verslo, naudojančio
bent dalį šių idėjų, procentas