WEBVTT

00:13:28.402 --> 00:13:32.662
jei būtum daręs pinigus su pinigais,
užuot dalinęsis, kaip tu darai.

00:13:32.668 --> 00:13:34.480
Mėgstu dalintis, nes tampu geresnis.

00:13:34.480 --> 00:13:37.786
(Plojimai.)

00:13:37.786 --> 00:13:42.058
Kartą mokiau MIT MBA

00:13:42.058 --> 00:13:44.664
ir vieną dieną atsidūriau
Mount Auburn kapinėse.

00:13:44.664 --> 00:13:46.608
Tai gražios kapinės Kembridže.

00:13:46.608 --> 00:13:49.650
Aš vaikštinėjau po jas.
Buvo mano gimtadienis ir aš mąsčiau.

00:13:49.650 --> 00:13:52.044
Ir pirmą kartą aš
pamačiau tuos antkapius

00:13:52.044 --> 00:13:54.817
ir tuos nuostabius žmones,
kurie padarė puikių dalykų,

00:13:54.817 --> 00:13:58.699
ir aš pagalvojau, už ką
norėčiau būti prisimenamas?

00:13:58.889 --> 00:14:00.485
Tada aš nuėjau dar kartą,