WEBVTT

00:17:58.191 --> 00:18:01.401
tikriausiai verslo, naudojančio
bent dalį šių idėjų, procentas

00:18:01.401 --> 00:18:03.303
vis dar gana mažas.

00:18:03.303 --> 00:18:06.201
Ar kada matėte, kad
didelės įmonės

00:18:06.201 --> 00:18:09.830
norėtų vienos jūsų idėjų
ir jūs pasakytumėte „Taip!“?

00:18:09.830 --> 00:18:12.627
Ricardo Semler: Tai nutinka.
Taip nutiko prieš dvi savaites

00:18:12.627 --> 00:18:14.837
su Richard Branson, jo žmonės sakė,

00:18:14.837 --> 00:18:17.369
ak, daugiau nebenoriu
kontroliuoti jūsų atostogų,

00:18:17.369 --> 00:18:19.553
ar Netflix daro šiek tiek to ir ano,

00:18:19.553 --> 00:18:21.880
bet nemanau, kad tai labai svarbu.

00:18:21.880 --> 00:18:25.634
Norėčiau, kad tai nutiktų truputį
iš misionieriško uolumo,

00:18:25.634 --> 00:18:27.208
bet tai labai asmeniška.

00:18:27.208 --> 00:18:31.420
Faktas – kad prarastum kontrolę,
reikia tikėjimo šuolio.