WEBVTT

00:05:56.770 --> 00:06:00.895
Dar daugiau, net kai turėjome
tūkstančius žmonių, 5 000 žmonių,

00:06:00.895 --> 00:06:04.273
žmogiškųjų išteklių skyriuje buvo 2 žmonės

00:06:04.273 --> 00:06:06.671
ir, laimei, vienas jų jau pensijoje.

00:06:06.671 --> 00:06:08.630
(Juokas.)

00:06:08.630 --> 00:06:12.384
Klausimas, kuris mums kilo, buvo,
kaip mes pasirūpinsime žmonėmis?

00:06:12.384 --> 00:06:14.187
Žmonės – vienintelis turimas dalykas.

00:06:14.187 --> 00:06:17.625
Mes negalime turėti skyriaus, kuris
bėga paskui žmones ir juos prižiūri.

00:06:17.625 --> 00:06:23.006
Kai pradėjome matyti, kad tai veikia,
ir sakėme, kad ieškome –

00:06:23.006 --> 00:06:25.701
ir tai yra, aš manau,
pagrindinis dalykas, kurio ieškojau

00:06:25.701 --> 00:06:27.744
paskutinėse dienose ir kompanijoje –

00:06:27.744 --> 00:06:31.313
kaip sukurti išmintį?