WEBVTT

00:18:56.684 --> 00:19:00.605
Tu sakai, „Štai puiki programa,
greičiau, nei per vieną gamybą...“

00:19:00.605 --> 00:19:02.529
Ir vaikinas sako, „Dink iš čia“.

00:19:02.529 --> 00:19:04.420
Tai yra problema.

00:19:04.420 --> 00:19:07.335
(Juokas.)

00:19:07.335 --> 00:19:12.651
C.A.: Ką jūs bandote padaryti švietime,
man atrodo neįtikėtinai gilu.

00:19:12.651 --> 00:19:17.149
Kiekvienas yra susirūpinęs
dėl savo šalies švietimo sistemos.

00:19:17.149 --> 00:19:19.922
Niekas negalvoja, kad 
pasivijome pasaulį,

00:19:19.922 --> 00:19:22.872
kur yra Google ir visos
technologinės galimybės.

00:19:22.872 --> 00:19:26.742
Jūs turite tikrą įrodymą, kad
vaikai, besimokantys su jūsų sistema,

00:19:26.742 --> 00:19:29.294
pasiekia ryškų rezultatų augimą.

00:19:29.294 --> 00:19:31.859
Kaip mes galėtume jums
padėti skleisti šias idėjas?