WEBVTT

00:09:58.456 --> 00:10:02.846
Dalykai kaip, kaip vertiname
save kaip žmones?

00:10:02.846 --> 00:10:06.472
Čia yra vietos matematikai ir fizikai,
ir visa tai čia.

00:10:06.472 --> 00:10:08.336
Kaip mes save išreiškiame?

00:10:08.336 --> 00:10:10.741
Todėl yra vietos
muzikai ir literatūrai, pav.,

00:10:10.741 --> 00:10:12.385
taip pat ir gramatikai.

00:10:12.385 --> 00:10:15.042
Ir tada turime dalykus,
kuriuos visi pamiršo,

00:10:15.042 --> 00:10:17.611
kurie tikriausiai yra svarbiausi
dalykai gyvenime.

00:10:17.611 --> 00:10:21.309
Mes nieko nežinome apie
svarbiausius dalykus gyvenime.

00:10:21.309 --> 00:10:23.549
Mes nieko nežinome apie meilę,

00:10:23.549 --> 00:10:25.641
nežinome nieko apie mirtį,

00:10:25.641 --> 00:10:27.718
nežinome nieko, kodėl mes esame čia.

00:10:27.718 --> 00:10:32.252
Taigi mums reikia dalyko mokykloje,
kuris kalbėtų apie viską, ko mes nežinome.