WEBVTT

00:15:56.934 --> 00:16:00.363
ir atradau, skamba gana įdomiai,
kad niekas nenori jos nemokamai.

00:16:00.387 --> 00:16:02.325
Taigi jau 10 metų stengiuosi,

00:16:02.325 --> 00:16:05.750
kad valstybinė sistema perimtų 
šios mokyklos pagrindą,

00:16:05.750 --> 00:16:08.145
valstybinė sistema,

00:16:08.145 --> 00:16:12.842
kurios pažymiai, jos reitingas 
yra ne 43 iš 100,

00:16:12.842 --> 00:16:15.531
o 91 iš 100.

00:16:15.531 --> 00:16:17.964
Bet niekas nenori nemokamai.

00:16:17.964 --> 00:16:21.158
Gal pradėsime jas apmokestinti
ir tada jos kur nors nukeliaus.

00:16:21.158 --> 00:16:24.939
Ir tai yra vienas iš dalykų,
kuriuos norime padaryti.

00:16:24.939 --> 00:16:28.256
Galvoju, ką tai palieka mums,
kaip žinutę jums visiems,

00:16:28.256 --> 00:16:30.008
manau, tai skamba taip: