WEBVTT

00:16:28.256 --> 00:16:30.008
zie ik een beetje als dit:

00:16:30.008 --> 00:16:33.165
we hebben allemaal geleerd 
hoe op zondagavond

00:16:33.165 --> 00:16:35.202
te e-mailen en te werken vanuit huis.

00:16:35.202 --> 00:16:37.532
Maar zeer weinigen van ons leerden

00:16:37.532 --> 00:16:40.422
op maandagmiddag naar de film gaan.

00:16:40.422 --> 00:16:44.523
Op zoek naar wijsheid 
moeten we dat ook leren.

00:16:44.523 --> 00:16:48.173
Daarvoor hebben we 
een simpel instrument ontworpen:

00:16:48.173 --> 00:16:51.345
vraag drie waaroms op een rij.

00:16:51.345 --> 00:16:54.106
Voor de eerste waarom 
heb je altijd een goed antwoord.

00:16:54.106 --> 00:16:56.521
Bij de tweede wordt het moeilijker.

00:16:56.521 --> 00:17:00.460
Bij de derde waarom weet je echt niet 
waarom je doet wat je doet.