WEBVTT

00:15:28.943 --> 00:15:30.719
Dat hebben we gehad.

00:15:30.719 --> 00:15:36.722
Dat noem ik mijn lege-emmerlijst.

00:15:36.722 --> 00:15:39.701
(Gelach)

00:15:39.701 --> 00:15:42.368
Zo bekijk ik deze dagen en ik denk

00:15:42.368 --> 00:15:46.017
dat ik niet met pensioen ben. 
Ik voel me helemaal niet gepensioneerd.

00:15:46.017 --> 00:15:47.918
Ik ben bezig aan een nieuw boek.

00:15:47.918 --> 00:15:51.731
We begonnen in de afgelopen twee jaar 
met drie nieuwe bedrijven.

00:15:51.731 --> 00:15:56.934
Ik ben nu bezig om dit schoolsysteem 
gratis aan de wereld te schenken,

00:15:56.934 --> 00:16:00.363
en ik heb, interessant genoeg, gevonden 
dat niemand het gratis wil.