WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: Ricardo, 
je bent een beetje gek.

00:17:39.044 --> 00:17:40.869
(Gelach)

00:17:40.869 --> 00:17:44.049
Voor veel mensen lijkt dit gek.

00:17:44.049 --> 00:17:47.438
En toch ook zo diep wijs.

00:17:47.438 --> 00:17:50.347
Ik probeer het aan elkaar te rijgen.

00:17:50.347 --> 00:17:52.442
Je ideeën zijn zo radicaal.

00:17:52.442 --> 00:17:57.491
In het bedrijfsleven doen deze ideeën 
al een tijdje de ronde.

00:17:58.191 --> 00:18:01.401
Waarschijnlijk is het percentage bedrijven 
die ze ter harte nemen