WEBVTT

00:18:27.208 --> 00:18:31.420
Feit is dat er een geloofssprong nodig is 
om de controle los te laten.

00:18:31.420 --> 00:18:33.976
Bijna geen enkele baas 
is daar klaar voor.

00:18:33.976 --> 00:18:36.706
Het zal moeten komen 
van jongeren en andere mensen

00:18:36.706 --> 00:18:39.148
om bedrijven op een andere manier 
op te starten.

00:18:39.148 --> 00:18:41.116
CA: Dus dat is het belangrijkste?

00:18:41.116 --> 00:18:43.005
Vanuit jouw standpunt is het bewijs er,

00:18:43.005 --> 00:18:45.001
vanuit het zakelijk oogpunt werkt dit,

00:18:45.001 --> 00:18:47.709
maar mensen hebben gewoon 
niet de moed om - shshshssh.

00:18:47.709 --> 00:18:49.831
RS: Ze worden er niet toe aangezet.

00:18:49.831 --> 00:18:52.367
Je runt een bedrijf 
met een mandaat van 90 dagen.

00:18:52.367 --> 00:18:53.956
Het zijn kwartaalcijfers.

00:18:53.956 --> 00:18:56.774
Als je het niet goed doet 
in die 90 dagen, ga je eruit.

00:18:56.774 --> 00:19:00.605
Je zegt: "Hier is een geweldig programma, 
dat in minder dan één generatie -",