WEBVTT

00:14:59.837 --> 00:15:01.958
op die einddagen.

00:15:01.958 --> 00:15:03.375
Sommige mensen zouden zeggen:

00:15:03.375 --> 00:15:05.913
"Zo, nu heb je de tijd op die einddagen,

00:15:05.913 --> 00:15:07.771
nu kan je van alles gaan doen."

00:15:07.771 --> 00:15:10.093
Nee, we zijn al naar de stranden geweest,

00:15:10.093 --> 00:15:12.655
naar Samoa, de Malediven en Mozambique,

00:15:12.655 --> 00:15:14.421
dat hebben we gehad.

00:15:14.421 --> 00:15:16.530
Ik heb bergen beklommen 
in de Himalaya.

00:15:16.530 --> 00:15:20.401
Ik dook 60 meter diep 
om hamerhaaien te zien.

00:15:20.401 --> 00:15:24.952
59 dagen reisde ik op de rug van een kameel 
van Tsjaad naar Timboektoe.

00:15:24.952 --> 00:15:28.943
Per hondenslee ging ik 
naar de magnetische Noordpool.

00:15:28.943 --> 00:15:30.719
Dat hebben we gehad.