WEBVTT

00:18:56.774 --> 00:19:00.605
Je zegt: "Hier is een geweldig programma, 
dat in minder dan één generatie -",

00:19:00.605 --> 00:19:02.529
zegt de man: "Maak dat je wegkomt."

00:19:02.529 --> 00:19:04.420
Dit is dus het probleem.

00:19:04.420 --> 00:19:07.335
(Gelach)

00:19:07.335 --> 00:19:12.651
CA: Wat je nastreeft in het onderwijs 
lijkt me ongelooflijk diepgaand.

00:19:12.651 --> 00:19:17.149
Iedereen maakt zich zorgen
over het opvoedingssysteem van hun land.

00:19:17.149 --> 00:19:19.922
Niemand denkt dat we een wereld bijbenen

00:19:19.922 --> 00:19:22.872
waar sprake is van Google 
en al deze technologische opties.

00:19:22.872 --> 00:19:26.742
Je hebt feitelijk bewijs 
dat kinderen in jouw systeem

00:19:26.742 --> 00:19:28.724
dramatisch beter presteren.

00:19:28.724 --> 00:19:31.859
Hoe kunnen we je daarbij helpen 
om deze ideeën uit te dragen?