WEBVTT

00:20:58.834 --> 00:21:03.314
Het gaat erom nu de moed te hebben -

00:21:03.314 --> 00:21:05.222
niet volgende week of maand,

00:21:05.222 --> 00:21:07.516
niet als je vindt 
dat je iets hebt-

00:21:07.516 --> 00:21:10.388
te zeggen: 
waar doe ik dit voor?

00:21:10.388 --> 00:21:12.505
Stop met alles. 
Ga iets anders doen.

00:21:12.505 --> 00:21:14.070
Het zal in orde zijn,

00:21:14.070 --> 00:21:16.341
het zal veel beter zijn
dan wat je doet,

00:21:16.341 --> 00:21:19.449
als je vastzit in een proces.

00:21:19.449 --> 00:21:22.651
CA: Dat lijkt mij een diepe 
en mooie manier om te eindigen

00:21:22.651 --> 00:21:24.277
op deze voorlaatste dag van TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, dank je wel.

00:21:25.955 --> 00:21:27.532
RS: Dank je wel.

00:21:27.532 --> 00:21:29.184
(Applaus)