WEBVTT

00:19:58.464 --> 00:20:01.141
Het is iets dat 
op zichzelf zal bloeien.

00:20:01.141 --> 00:20:03.632
Een deel zal fout gaan, 
maakt niet uit.

00:20:03.632 --> 00:20:05.709
Dit zal zijn eigen plek vinden.

00:20:05.709 --> 00:20:08.194
Ik ben bang voor iemand die zegt:

00:20:08.194 --> 00:20:10.126
"Dit is zo goed dat je het moet doen.

00:20:10.126 --> 00:20:12.992
Laten we een systeem opzetten 
en er veel geld in steken.

00:20:12.992 --> 00:20:15.319
Dan zullen de mensen 
het sowieso gaan doen."

00:20:15.319 --> 00:20:18.563
CA: Je hebt je hele leven 
buitengewone vragen gesteld.

00:20:18.563 --> 00:20:21.396
Het lijkt mij de brandstof 
die dit aandrijft.

00:20:21.396 --> 00:20:27.265
Heb je nog andere vragen voor ons, 
voor TED, voor deze groep hier?

00:20:27.265 --> 00:20:31.854
RS: Ik kom altijd terug 
op variaties op de vraag