WEBVTT

00:19:28.724 --> 00:19:31.859
Hoe kunnen we je daarbij helpen 
om deze ideeën uit te dragen?

00:19:31.859 --> 00:19:35.843
RS: Ik denk dat dat het probleem is 
van ideeën waarvan de tijd is gekomen.

00:19:36.750 --> 00:19:40.252
Ik ben daar nooit 
erg evangelisch over geweest.

00:19:40.252 --> 00:19:41.793
We presenteren het.

00:19:41.793 --> 00:19:43.238
Plotseling vind je mensen -

00:19:43.238 --> 00:19:46.673
er is een groep in Japan, 
de Semlerists, wat me heel bang maakt.

00:19:46.673 --> 00:19:48.918
Ze hebben 120 bedrijven.

00:19:48.918 --> 00:19:53.289
Ze hebben me uitgenodigd. 
Ik ben altijd bang geweest om te gaan.

00:19:53.289 --> 00:19:58.464
Er is een groep in Nederland 
met 600 kleine bedrijven.

00:19:58.464 --> 00:20:01.141
Het is iets dat 
op zichzelf zal bloeien.