WEBVTT

00:17:58.191 --> 00:18:01.401
Waarschijnlijk is het percentage bedrijven 
die ze ter harte nemen

00:18:01.401 --> 00:18:03.303
nog steeds vrij laag.

00:18:03.303 --> 00:18:06.201
Heb je al een grote onderneming

00:18:06.201 --> 00:18:09.420
een van je ideeën zien realiseren
zodat jij "Ja!" kon roepen?

00:18:09.420 --> 00:18:12.857
Ricardo Semler: Het gebeurt. 
Het gebeurde ongeveer twee weken geleden

00:18:12.857 --> 00:18:15.077
met Richard Branson 
die tegen zijn mensen zei:

00:18:15.077 --> 00:18:17.779
"Ik wil jullie vakanties 
niet meer controleren.”

00:18:17.779 --> 00:18:19.553
Ook Netflix doet dat een beetje,

00:18:19.553 --> 00:18:21.880
maar ik denk niet 
dat dat heel belangrijk is.

00:18:21.880 --> 00:18:25.634
Ik zou het misschien graag zien gebeuren 
met een beetje missionaire ijver,

00:18:25.634 --> 00:18:27.208
maar dat is heel persoonlijk.

00:18:27.208 --> 00:18:31.420
Feit is dat er een geloofssprong nodig is 
om de controle los te laten.