WEBVTT

00:20:58.544 --> 00:21:03.314
Chodzi o to, by mieć odwagę teraz,

00:21:03.314 --> 00:21:05.172
nie za tydzień, nie za dwa miesiące

00:21:05.172 --> 00:21:07.276
nie kiedy padnie diagnoza,

00:21:07.516 --> 00:21:10.388
żeby powiedzieć: po co ja to robię?

00:21:10.388 --> 00:21:12.505
I zacząć robić coś innego.

00:21:12.505 --> 00:21:13.930
Wszystko będzie dobrze.

00:21:13.930 --> 00:21:16.191
Będzie znacznie lepiej niż teraz,

00:21:16.191 --> 00:21:18.039
jeśli czujecie się, jakbyście utknęli.

00:21:19.189 --> 00:21:22.381
CA: To piękne zakończenie

00:21:22.381 --> 00:21:24.277
przedostatniego dnia konferencji TED.

00:21:24.277 --> 00:21:25.555
Bardzo ci dziękujemy.

00:21:25.555 --> 00:21:26.992
RS: Dziękuję bardzo.

00:21:26.992 --> 00:21:28.644
(Brawa)