WEBVTT

00:15:00.297 --> 00:15:01.808
podczas "dni ostatecznych".

00:15:02.136 --> 00:15:05.863
Ktoś powie, że w te moje "dni ostateczne"

00:15:05.863 --> 00:15:07.481
mogę robić, co tylko chcę.

00:15:07.481 --> 00:15:09.863
Nie, byłem już na plażach,

00:15:09.863 --> 00:15:12.645
na Samoa, na Malediwach, w Mozambiku.

00:15:12.655 --> 00:15:13.671
To już zrobione.

00:15:14.101 --> 00:15:16.530
Wspinałem się w Himalajach.

00:15:16.530 --> 00:15:19.991
Nurkowałem na głębokość 60 metrów,
żeby zobaczyć rekiny młoty.

00:15:20.201 --> 00:15:24.702
Spędziłem 59 dni na grzbiecie wielbłąda
w drodze z Czadu do Timbuktu.

00:15:24.702 --> 00:15:28.133
Dotarłem psim zaprzęgiem
na magnetyczny biegun północny.

00:15:28.943 --> 00:15:30.509
Mieliśmy co robić.