WEBVTT

00:19:57.984 --> 00:20:01.141
To coś, co rozkwita samo.

00:20:01.141 --> 00:20:03.632
Czasem się nie powiedzie,
ale to nie ma znaczenia.

00:20:03.632 --> 00:20:05.699
Zmiana znajdzie dla siebie miejsce.

00:20:05.709 --> 00:20:08.194
Boję się tych, którzy mówią,

00:20:08.194 --> 00:20:10.126
że musimy działać, bo to jest dobre.

00:20:10.126 --> 00:20:12.432
Chcą budować system,
wkładać w niego pieniądze,

00:20:12.432 --> 00:20:14.539
zakładają, że ludzie się zainteresują.

00:20:15.189 --> 00:20:18.073
CA: Całe życie zadajesz
niecodzienne pytania.

00:20:18.073 --> 00:20:21.116
To daje ci napęd w tym, co robisz.

00:20:21.396 --> 00:20:27.065
Czy masz jakieś pytania dla nas tutaj?

00:20:27.855 --> 00:20:31.854
RS: Zawsze wracam do pytania,