WEBVTT

00:15:56.934 --> 00:16:00.171
I odkryłem coś ciekawego:
nikt nie chce go za darmo.

00:16:00.511 --> 00:16:05.446
Od 10 lat staram się zachęcić szkoły,
by przyjęły nasze podejście,

00:16:05.446 --> 00:16:07.112
tak jak w naszej szkole publicznej,

00:16:07.302 --> 00:16:14.704
w której uczniowie mają
wyniki 91 na 100, a nie 43 na 100.

00:16:15.531 --> 00:16:17.674
Ale za darmo nikt tego nie chce.

00:16:17.674 --> 00:16:20.528
Może zaczniemy pobierać opłaty
i wtedy ktoś się zainteresuje.

00:16:20.998 --> 00:16:24.869
Tak czy inaczej, upowszechnienie tego
podejścia jest jednym z naszych celów.

00:16:24.939 --> 00:16:29.716
Myślę, że wyłania się tu
dla nas taki wniosek.

00:16:29.968 --> 00:16:35.155
Wszyscy potrafimy pracować w domu
i wysyłać maile w niedzielę wieczorem.