WEBVTT

00:19:29.274 --> 00:19:31.859
Jak możemy rozpowszechnić twoje podejście?

00:19:32.459 --> 00:19:35.973
RS: Na każdą myśl przychodzi czas.

00:19:36.750 --> 00:19:40.092
Nigdy nie byłem zbyt natarczywy.

00:19:40.102 --> 00:19:42.948
Nagłaśniamy nasze podejście
i nagle znajdują się ludzie.

00:19:42.948 --> 00:19:45.393
Jest grupa w Japonii,
która mnie bardzo przeraża.

00:19:45.413 --> 00:19:48.818
To tak zwani semleryści, mają 120 firm.

00:19:48.818 --> 00:19:49.668
(Śmiech)

00:19:49.668 --> 00:19:52.059
Zaprosili mnie, ale boję się tam jechać.

00:19:53.289 --> 00:19:57.974
Jest też grupa w Holandii,
zrzesza 600 małych firm.

00:19:57.984 --> 00:20:01.141
To coś, co rozkwita samo.