WEBVTT

00:18:56.494 --> 00:19:00.605
Jeśli zaproponujemy program, który
w czasie krótszym niż jedno pokolenie...

00:19:00.605 --> 00:19:02.529
Usłyszymy: "Do widzenia!".

00:19:02.529 --> 00:19:03.680
To jest problem.

00:19:04.420 --> 00:19:07.335
(Śmiech)

00:19:08.575 --> 00:19:12.651
CA: Bardzo ważne jest to,
co próbujesz zrobić dla edukacji.

00:19:12.651 --> 00:19:17.149
Każdy martwi się systemem
edukacji w swoim kraju.

00:19:17.149 --> 00:19:19.922
Nie nadążamy za światem,

00:19:19.922 --> 00:19:22.322
w którym jest Google i nowe technologie.

00:19:22.812 --> 00:19:26.672
Masz dowody, że dzieci,
które uczą się w twojej szkole,

00:19:26.672 --> 00:19:28.774
mają dużo lepsze wyniki.

00:19:29.274 --> 00:19:31.859
Jak możemy rozpowszechnić twoje podejście?