WEBVTT

00:18:27.148 --> 00:18:31.420
Taka zmiana jest aktem wielkiego
zaufania, wiąże się z utratą kontroli.

00:18:31.420 --> 00:18:34.716
Prawie nikt, kto ma kontrolę,
nie jest gotowy na takie zaufanie.

00:18:34.716 --> 00:18:37.056
To musi zacząć się od dzieci i ludzi,

00:18:37.056 --> 00:18:38.988
którzy dopiero zakładają firmy.

00:18:39.298 --> 00:18:40.736
CA: Czyli to jest kluczowe?

00:18:40.736 --> 00:18:44.215
Masz dowody, że takie podejście działa,

00:18:44.511 --> 00:18:47.209
ale ludzie nie mają odwagi,
żeby spróbować.

00:18:47.339 --> 00:18:48.841
RS: Nie mają nawet motywacji.

00:18:49.151 --> 00:18:51.125
Prowadząc firmę,

00:18:51.125 --> 00:18:54.146
masz kwartał na wykazanie się.

00:18:54.146 --> 00:18:56.324
Wylatujesz, jak nie masz
wyników za te 90 dni

00:18:56.494 --> 00:19:00.605
Jeśli zaproponujemy program, który
w czasie krótszym niż jedno pokolenie...