WEBVTT

00:13:58.639 --> 00:14:00.425
Przeszedłem przez cmentarz drugi raz.

00:14:00.425 --> 00:14:04.740
Nasunęło mi się wtedy inne,
ważniejsze dla mnie pytanie:

00:14:05.240 --> 00:14:07.330
dlaczego w ogóle chcę być zapamiętany?

00:14:07.640 --> 00:14:10.127
(Śmiech)

00:14:10.127 --> 00:14:12.818
I to skierowało mnie
w zupełnie inną stronę.

00:14:12.818 --> 00:14:18.888
Kiedy miałem 50 lat,
rozpaliliśmy z Fernandą wielkie ognisko.

00:14:19.358 --> 00:14:22.514
Wrzuciłem wtedy do ognia wszystko,
co do tamtej pory zrobiłem.

00:14:23.084 --> 00:14:25.081
Była tam książka wydana w 38 językach,

00:14:25.321 --> 00:14:28.518
setki artykułów i DVD.

00:14:29.018 --> 00:14:30.218
Zmieniło to dwie rzeczy.