WEBVTT

00:08:59.898 --> 00:09:04.614
W Lumiar rolę nauczyciela
podzieliliśmy na dwie części.

00:09:05.881 --> 00:09:07.832
Jedna polega na wychowaniu, opiece.

00:09:08.062 --> 00:09:12.677
Tutor zajmuje się dzieckiem zgodnie
ze starogreckim pojęciem "paideia".

00:09:13.237 --> 00:09:17.107
Wie, co dzieje się w domu ucznia,
co dzieje się w jego życiu.

00:09:17.107 --> 00:09:18.247
Ale nie uczy.

00:09:18.247 --> 00:09:21.277
Nie chcemy wiedzieć,
ile wie w porównaniu z Google.

00:09:21.467 --> 00:09:22.807
Niech zachowa to dla siebie.

00:09:22.807 --> 00:09:24.037
(Śmiech)

00:09:24.297 --> 00:09:29.970
Zatrudniamy osoby,
które mają pasję i wiedzę,