WEBVTT

00:17:58.191 --> 00:18:03.461
ale pewnie wciąż niewiele firm
z niego korzysta, prawda?

00:18:03.803 --> 00:18:07.521
Czy zdarza się, że duża firma
przyjmuje twoje podejście

00:18:07.521 --> 00:18:09.160
i myślisz: "Tak, udało się!"?

00:18:09.450 --> 00:18:12.557
Ricardo Semler: Tak, zdarzyło się to
dwa tygodnie temu.

00:18:12.567 --> 00:18:14.677
Richard Branson powiedział pracownikom,

00:18:14.677 --> 00:18:16.969
że nie chce już kontrolować ich urlopu.

00:18:16.969 --> 00:18:18.703
Netflix też działa podobnie.

00:18:18.703 --> 00:18:21.770
Ale myślę, że to nie jest aż tak ważne.

00:18:21.770 --> 00:18:25.864
Chciałbym widzieć zmianę,
bo sam mam wielki entuzjazm,

00:18:25.864 --> 00:18:27.148
ale to poziom osobisty.

00:18:27.148 --> 00:18:31.420
Taka zmiana jest aktem wielkiego
zaufania, wiąże się z utratą kontroli.