WEBVTT

00:16:29.968 --> 00:16:35.155
Wszyscy potrafimy pracować w domu
i wysyłać maile w niedzielę wieczorem.

00:16:35.455 --> 00:16:39.082
Niewielu jednak potrafi wybrać się
do kina w poniedziałek po południu.

00:16:40.372 --> 00:16:43.913
Jeśli szukamy mądrości,
musimy się nauczyć także i tego.

00:16:44.463 --> 00:16:48.023
To, co od lat robimy, jest bardzo proste.

00:16:48.023 --> 00:16:51.345
Wystarczy zadać sobie
trzy razy pytanie: dlaczego?

00:16:51.345 --> 00:16:54.246
Na pierwsze "dlaczego"
zawsze mamy gotową odpowiedź.

00:16:54.246 --> 00:16:56.321
Przy drugim zaczynają się trudności.

00:16:56.321 --> 00:17:00.190
Przy trzecim "dlaczego" okazuje się,
że nie wiemy, czemu robimy to, co robimy.