WEBVTT

00:17:29.574 --> 00:17:31.054
Chris Anderson: To niesamowite.

00:17:34.457 --> 00:17:38.554
CA: Ricardo, jesteś szalony.

00:17:39.044 --> 00:17:40.869
(Śmiech)

00:17:40.869 --> 00:17:43.109
To, co mówisz, wielu wydaje się szalone,

00:17:43.869 --> 00:17:47.228
a jednocześnie bardzo mądre.

00:17:47.228 --> 00:17:51.677
Chodzi o to, że twoje podejście
jest bardzo radykalne.

00:17:52.322 --> 00:17:57.491
Rozpowszechniasz je od pewnego czasu,

00:17:58.191 --> 00:18:03.461
ale pewnie wciąż niewiele firm
z niego korzysta, prawda?