WEBVTT

00:13:28.402 --> 00:13:32.012
gdybym to, co zarabiam
inwestował, zamiast się tym dzielić.

00:13:32.588 --> 00:13:34.480
Ale ja wolę się dzielić.

00:13:35.170 --> 00:13:37.786
(Brawa)

00:13:37.786 --> 00:13:42.058
Kiedyś uczyłem zarządzania na MIT.

00:13:42.058 --> 00:13:44.664
Pewnego dnia zawędrowałem 
na cmentarz Mount Auburn.

00:13:44.664 --> 00:13:46.408
To piękny cmentarz w Cambridge.

00:13:46.408 --> 00:13:49.370
Były moje urodziny,
a ja spacerowałem i rozmyślałem.

00:13:49.650 --> 00:13:54.687
Widziałem groby wspaniałych ludzi,
którzy dokonali wielkich rzeczy.

00:13:54.687 --> 00:13:57.699
Pomyślałem: za co chcę być pamiętany?

00:13:58.639 --> 00:14:00.425
Przeszedłem przez cmentarz drugi raz.