WEBVTT

00:20:27.855 --> 00:20:31.854
RS: Zawsze wracam do pytania,

00:20:31.854 --> 00:20:34.925
które zadał mi mój wtedy trzyletni syn.

00:20:34.945 --> 00:20:38.736
Siedzieliśmy w jacuzzi, a on spytał:
"Tato, dlaczego istniejemy?".

00:20:38.996 --> 00:20:42.120
Nie ma innego pytania,
nikt nie zadaje innego pytania.

00:20:42.134 --> 00:20:45.683
Zadajemy sobie to pytanie w różnych
wersjach, odkąd skończyliśmy trzy lata.

00:20:46.123 --> 00:20:51.519
Kiedy jesteśmy w firmie,
biurze, organizacji

00:20:51.519 --> 00:20:53.142
i mówimy: rety...

00:20:53.142 --> 00:20:55.859
Ilu znacie ludzi,
którzy na łożu śmierci mówili:

00:20:55.859 --> 00:20:58.184
"Żałuję, że nie spędzałem
więcej czasu w pracy"?

00:20:58.544 --> 00:21:03.314
Chodzi o to, by mieć odwagę teraz,