WEBVTT

00:14:29.018 --> 00:14:30.218
Zmieniło to dwie rzeczy.

00:14:30.218 --> 00:14:35.663
Po pierwsze, zwolniło piątkę naszych
dzieci z podążania naszymi śladami.

00:14:35.663 --> 00:14:36.669
Nie wiedzą, co robię.

00:14:37.509 --> 00:14:38.573
(Śmiech)

00:14:38.583 --> 00:14:39.552
I dobrze.

00:14:40.052 --> 00:14:41.617
I nie mam zamiaru powiedzieć im:

00:14:41.617 --> 00:14:43.871
pewnego dnia to wszystko będzie wasze.

00:14:43.871 --> 00:14:45.428
(Śmiech)

00:14:45.428 --> 00:14:47.780
Moje dzieci nic nie wiedzą, i dobrze.

00:14:49.340 --> 00:14:55.419
A po drugie, sam uwolniłem się
od ciężaru wcześniejszych dokonań.

00:14:55.419 --> 00:14:59.837
Jestem wolny i mogę wciąż zaczynać od zera