WEBVTT

00:15:28.943 --> 00:15:30.719
Então temos feito muita coisa.

00:15:30.719 --> 00:15:36.722
E isso é o que gosto de chamar
de minha "lista do balde vazio".

00:15:36.722 --> 00:15:39.701
(Risos)

00:15:39.701 --> 00:15:43.018
E com esse raciocínio,
olho para esses dias e penso:

00:15:43.018 --> 00:15:45.777
"Não estou aposentado.
Não me sinto assim, de forma alguma."

00:15:45.777 --> 00:15:47.918
Então estou escrevendo um novo livro.

00:15:47.918 --> 00:15:51.731
Fundamos três empresas
nos últimos dois anos.

00:15:51.731 --> 00:15:56.934
Estou agora trabalhando para espalhar
esse sistema escolar gratuito pelo mundo,

00:15:56.934 --> 00:16:00.361
e descobri, interessantemente,
que ninguém o quer de graça.