WEBVTT

00:07:58.128 --> 00:08:00.846
Vimos isso e dissemos:
"Temos de começar muito mais cedo."

00:08:00.846 --> 00:08:02.329
Onde começamos?

00:08:02.329 --> 00:08:05.054
Dissemos: "Ah, o jardim de infância
parece um bom começo."

00:08:05.054 --> 00:08:09.581
Então criamos uma fundação que tem,
há 11 anos, três escolas,

00:08:09.581 --> 00:08:11.883
onde começamos a fazer
as mesmas perguntas:

00:08:11.883 --> 00:08:14.795
"Como você reinventa a escola
para a sabedoria?"

00:08:14.795 --> 00:08:17.724
Uma coisa é falar que
temos de reciclar os professores,

00:08:17.724 --> 00:08:19.798
ou que diretores têm de fazer mais, etc...

00:08:19.798 --> 00:08:25.333
Mas a verdade é que a forma como lidamos
com a educação está totalmente obsoleta.

00:08:25.333 --> 00:08:27.831
O papel do professor
está completamente obsoleto.

00:08:27.831 --> 00:08:33.478
Ir de uma aula de matemática à de biologia
e à França do século 14 é uma bobagem.