WEBVTT

00:18:27.208 --> 00:18:31.350
Mas o fato é que isso requer um tiro
no escuro para abrir mão do controle.

00:18:31.350 --> 00:18:34.846
E quase ninguém que está no controle
está disposto a dar tiros no escuro.

00:18:34.846 --> 00:18:37.056
Terá de vir das crianças e outras pessoas

00:18:37.056 --> 00:18:39.298
que estão fundando
empresas de forma diferente.

00:18:39.298 --> 00:18:40.806
CA: Então essa é a chave?

00:18:40.806 --> 00:18:43.005
Do seu ponto de vista, 
a evidência está lá,

00:18:43.005 --> 00:18:45.001
no ponto de vista dos negócios funciona,

00:18:45.001 --> 00:18:47.709
mas as pessoas não têm a coragem de...
(Woosh)

00:18:47.709 --> 00:18:49.831
RS: Elas não têm nem o incentivo.

00:18:49.831 --> 00:18:52.587
Você está comandando uma empresa
com um mandato de 90 dias.

00:18:52.587 --> 00:18:54.466
É um relatório quadrimestral.

00:18:54.466 --> 00:18:56.684
Se você não estiver bem em 90 dias,
está fora.

00:18:56.684 --> 00:19:00.605
Então você diz: "Aqui está um ótimo
programa que, em menos de uma geração..."