WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Eu sempre retorno
a variações da pergunta

00:20:31.854 --> 00:20:35.105
que o meu filho me fez aos 3 anos.

00:20:35.105 --> 00:20:38.996
Estávamos sentados em uma jacuzzi
e ele disse: "Pai, por que nós existimos?"

00:20:38.996 --> 00:20:40.620
Não há outra questão.

00:20:40.620 --> 00:20:42.134
Ninguém tem outra pergunta.

00:20:42.134 --> 00:20:46.123
Temos variações desse questionamento,
dos 3 anos em diante.

00:20:46.123 --> 00:20:51.519
Então quando se passa tempo numa empresa,
em burocracia, numa organização,

00:20:51.519 --> 00:20:53.142
e você diz, cara...

00:20:53.142 --> 00:20:55.749
Quantas pessoas você viu
dizer em seus leitos de morte:

00:20:55.749 --> 00:20:58.264
"Cara, queria ter passado
mais tempo no escritório?"

00:20:58.264 --> 00:21:03.314
Então há toda uma coisa
de ter coragem agora,