WEBVTT

00:18:56.684 --> 00:19:00.605
Então você diz: "Aqui está um ótimo
programa que, em menos de uma geração..."

00:19:00.605 --> 00:19:02.529
E o cara diz: "Saia daqui."

00:19:02.529 --> 00:19:04.420
Esse é o problema.

00:19:04.420 --> 00:19:07.335
(Risos)

00:19:07.335 --> 00:19:12.651
CA: O que você está tentando fazer
na educação parece impactante.

00:19:12.651 --> 00:19:17.149
Todos estão preocupados com
os sistemas educacionais de seus países.

00:19:17.149 --> 00:19:19.922
Ninguém acredita que alcançamos o mundo

00:19:19.922 --> 00:19:22.872
onde existe o Google e todas
as opções tecnológicas.

00:19:22.872 --> 00:19:26.742
Então você tem evidências reais
de que as crianças em seu sistema

00:19:26.742 --> 00:19:29.294
têm tido um drástico
aumento de performance.

00:19:29.294 --> 00:19:31.859
Como podemos te ajudar
a levar isso à frente?