WEBVTT

00:12:28.667 --> 00:12:30.431
Você não consegue.

00:12:30.431 --> 00:12:34.943
E tente, qualquer um de vocês,
usar 3,1416 para alguma coisa.

00:12:35.083 --> 00:12:36.589
Vocês nem sabem mais.

00:12:36.589 --> 00:12:39.020
Então isso está perdido
e é o que queremos resgatar,

00:12:39.020 --> 00:12:41.134
que é a busca pela sabedoria na escola.

00:12:41.134 --> 00:12:46.694
E isso nos remete a um gráfico
e a uma distribuição de nossa vida.

00:12:47.090 --> 00:12:49.751
Eu acumulei muito dinheiro,
quando paro para pensar.

00:12:49.751 --> 00:12:53.998
Quando você reflete e diz:
"Agora é hora de devolver..."

00:12:53.998 --> 00:12:56.670
Bem, se você está devolvendo, 
é porque pegou demais.

00:12:56.670 --> 00:13:03.722
(Risos)(Aplausos)