WEBVTT

00:16:28.256 --> 00:16:30.008
é um pouco assim:

00:16:30.008 --> 00:16:35.262
todos aprendemos a acessar nosso e-mail
no domingo à noite e trabalhar de casa,

00:16:35.262 --> 00:16:39.479
mas poucos de nós aprenderam a ir
ao cinema nas tardes de segunda-feira.

00:16:40.189 --> 00:16:44.523
E se procuramos por sabedoria,
precisamos aprender a fazer isso também.

00:16:44.523 --> 00:16:48.173
Então o que fizemos
todos esses anos é muito simples.

00:16:48.173 --> 00:16:51.345
Uso uma pequena estratégia:
perguntar por quê, três vezes seguidas.

00:16:51.345 --> 00:16:54.106
Para o primeiro porquê,
você sempre terá uma boa resposta.

00:16:54.106 --> 00:16:56.521
No segundo, começa a ficar difícil.

00:16:56.521 --> 00:17:00.460
E no terceiro, você não tem ideia
do que está fazendo.