WEBVTT

00:19:29.294 --> 00:19:31.859
Como podemos te ajudar
a levar isso à frente?

00:19:31.859 --> 00:19:35.843
RS: Acho que é aquele problema
de ideias cuja hora chegou.

00:19:36.750 --> 00:19:39.882
Nunca fui muito evangelizador sobre isso.

00:19:39.882 --> 00:19:41.793
Nós lançamos essas coisas.

00:19:41.793 --> 00:19:43.238
De repente, você vê pessoas...

00:19:43.238 --> 00:19:45.753
Há um grupo no Japão
que me assusta muito,

00:19:45.753 --> 00:19:48.918
e são chamados de Semleristas
e eles têm 120 empresas.

00:19:48.918 --> 00:19:53.289
Eles me convidaram.
Sempre tive medo de ir.

00:19:53.289 --> 00:19:58.464
E há outro grupo na Holanda
que tem 600 pequenas empresas holandesas.

00:19:58.464 --> 00:20:01.141
É algo que vai crescer por conta própria.