WEBVTT

00:17:58.191 --> 00:18:01.401
provavelmente a porcentagem de negócios
que pegaram algumas delas

00:18:01.401 --> 00:18:03.303
ainda é muito baixa.

00:18:03.303 --> 00:18:06.201
Teve alguma vez em que viu
alguma grande empresa

00:18:06.201 --> 00:18:09.830
assimilar uma de suas ideias
e você disse: "Uhul!"?

00:18:09.830 --> 00:18:12.267
Ricardo Semler: Acontece.
Aconteceu há duas semanas

00:18:12.267 --> 00:18:14.837
com o Richard Branson,
com seus funcionários, dizendo:

00:18:14.837 --> 00:18:17.369
"Ah, não quero mais controlar suas férias"

00:18:17.369 --> 00:18:19.553
ou o Netflix que faz
um pouco de cada coisa,

00:18:19.553 --> 00:18:21.880
mas não acho que isso
seja muito importante.

00:18:21.880 --> 00:18:25.634
Gostaria de ver isso acontecer um pouco,
talvez como um zelo missionário,

00:18:25.634 --> 00:18:27.208
mas é uma visão muito pessoal.

00:18:27.208 --> 00:18:31.350
Mas o fato é que isso requer um tiro
no escuro para abrir mão do controle.