WEBVTT

00:07:25.519 --> 00:07:31.210
Então nosso conselho tinha duas vagas
abertas com os mesmos privilégios de voto,

00:07:31.210 --> 00:07:33.328
para as duas primeiras
pessoas que viessem.

00:07:33.328 --> 00:07:34.896
(Risos)

00:07:34.896 --> 00:07:40.132
Então tínhamos faxineiras
votando na reunião do conselho,

00:07:40.132 --> 00:07:43.228
onde havia várias outras pessoas
importantes de terno e gravata.

00:07:43.228 --> 00:07:46.857
E isso de fato nos manteve honestos.

00:07:46.857 --> 00:07:50.606
Nesse processo, conforme observamos
as pessoas que vinham até nós,

00:07:50.606 --> 00:07:52.184
diríamos: "Espere um pouco,

00:07:52.184 --> 00:07:55.067
as pessoas vêm até aqui e dizem:
'Onde eu deveria me sentar?

00:07:55.067 --> 00:07:58.128
Como eu deveria trabalhar?
Onde estarei daqui a cinco anos?'"

00:07:58.128 --> 00:08:00.846
Vimos isso e dissemos:
"Temos de começar muito mais cedo."