WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: Então, Ricardo,
você é meio doido.

00:17:39.044 --> 00:17:40.869
(Risos)

00:17:40.869 --> 00:17:44.049
Para muitos, isso parece loucura.

00:17:44.049 --> 00:17:47.438
E ainda assim é tão sábio.

00:17:47.438 --> 00:17:50.347
As peças que estou tentando
juntar são essas:

00:17:50.347 --> 00:17:52.442
suas ideias são tão radicais.

00:17:52.442 --> 00:17:57.491
Como... Nos negócios por exemplo,
essas ideias tem estado aí há um tempo,

00:17:58.191 --> 00:18:01.401
provavelmente a porcentagem de negócios
que pegaram algumas delas