WEBVTT

00:19:58.464 --> 00:20:01.141
É algo que vai crescer por conta própria.

00:20:01.141 --> 00:20:03.632
Parte dará errado e não vai importar.

00:20:03.632 --> 00:20:05.709
Ele vai encontrar o seu lugar.

00:20:05.709 --> 00:20:08.194
E tenho medo do outro, que diz:

00:20:08.194 --> 00:20:10.126
"Isso é tão bom que você tem que fazer.

00:20:10.126 --> 00:20:12.792
Vamos criar um sistema
e injetar muito dinheiro nele

00:20:12.792 --> 00:20:15.319
e as pessoas vão
adotar de qualquer jeito."

00:20:15.319 --> 00:20:18.563
CA: Então você tem feito perguntas
extraordinárias por toda sua vida.

00:20:18.563 --> 00:20:21.396
Parece-me que esse é o combustível
que gerou tudo isso.

00:20:21.396 --> 00:20:27.265
Você tem alguma outra pergunta para nós,
para o TED, para esse grupo?

00:20:27.265 --> 00:20:31.854
RS: Eu sempre retorno
a variações da pergunta