WEBVTT

00:05:29.450 --> 00:05:31.760
quais são as margens e assim por diante.

00:05:31.760 --> 00:05:34.522
E isso foi há 25 anos.

00:05:35.452 --> 00:05:38.187
Conforme esses dados
chegaram ao alcance das pessoas,

00:05:38.187 --> 00:05:41.296
dissemos que não queríamos
mais ver o relatório de gastos delas,

00:05:41.296 --> 00:05:43.863
não queríamos saber os recessos
que elas planejavam

00:05:43.863 --> 00:05:45.780
ou onde trabalhavam.

00:05:45.780 --> 00:05:48.756
Tivemos, em certo ponto,
14 escritórios espalhados pela cidade,

00:05:48.756 --> 00:05:52.150
e dissemos: "Vá ao que for
mais próximo de sua casa,

00:05:52.150 --> 00:05:54.651
ou do cliente que vai visitar hoje.

00:05:54.651 --> 00:05:56.770
Não nos diga onde você está.

00:05:56.770 --> 00:06:00.895
E mais, mesmo quando
empregávamos 5 mil pessoas,