WEBVTT

00:20:58.264 --> 00:21:03.314
Então há toda uma coisa
de ter coragem agora,

00:21:03.314 --> 00:21:05.222
não em uma semana ou dois meses,

00:21:05.222 --> 00:21:07.516
não quando descobrir que tem algo,

00:21:07.516 --> 00:21:10.388
de dizer: "Não, para que
estou fazendo isso?

00:21:10.388 --> 00:21:12.505
Pare tudo. Me deixe fazer outra coisa."

00:21:12.505 --> 00:21:13.990
E tudo correrá bem,

00:21:13.990 --> 00:21:16.341
será muito melhor do que
o que você está fazendo,

00:21:16.341 --> 00:21:19.449
se estiver preso a um processo.

00:21:19.449 --> 00:21:22.651
CA: Então isso me vem como uma forma
profunda e bonita de terminar

00:21:22.651 --> 00:21:24.277
esse penúltimo dia de TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, muito obrigado.

00:21:25.955 --> 00:21:27.532
RS: Muito obrigado.

00:21:27.532 --> 00:21:29.184
(Aplausos)