WEBVTT

00:16:56.521 --> 00:17:00.460
E no terceiro, você não tem ideia
do que está fazendo.

00:17:00.460 --> 00:17:06.688
O que quero lhes deixar é a semente
e o pensamento de que, se fizerem isso,

00:17:06.688 --> 00:17:09.444
chegarão à pergunta: "Para quê?

00:17:09.444 --> 00:17:10.946
Para que estou fazendo isso?"

00:17:10.946 --> 00:17:13.827
E, como resultado disso e com o tempo,

00:17:13.827 --> 00:17:16.960
espero que com isso,
e é isso que lhes desejo,

00:17:16.960 --> 00:17:19.663
vocês tenham um futuro mais sábio.

00:17:19.663 --> 00:17:21.448
Muito obrigado.

00:17:21.448 --> 00:17:25.667
(Aplausos)