WEBVTT

00:18:27.208 --> 00:18:31.420
A verdade é que perder o controlo
exige um ato de fé.

00:18:31.420 --> 00:18:34.716
Quase ninguém que detém controlo
está aberto a atos de fé.

00:18:34.716 --> 00:18:37.056
Isto terá de vir das crianças
e de outras pessoas

00:18:37.056 --> 00:18:39.298
que estão a abrir
empresas diferentes.

00:18:39.298 --> 00:18:43.006
CA: Então, o elemento chave é esse?
Do teu ponto de vista, as provas existem,

00:18:43.006 --> 00:18:47.691
ao nível empresarial isto funciona, mas
as pessoas não têm coragem de adotar?

00:18:47.709 --> 00:18:49.831
RS: Nem sequer têm incentivos
para fazê-lo.

00:18:49.831 --> 00:18:52.587
Têm um mandato de 90 dias
numa empresa.

00:18:52.587 --> 00:18:54.466
Os relatórios são trimestrais.

00:18:54.466 --> 00:18:57.494
Saem-se bem em 90 dias, ou rua.
Tu chegas e dizes:

00:18:57.494 --> 00:19:00.605
"Tenho um programa ótimo,
que, em menos de uma geração...",