WEBVTT

00:18:57.494 --> 00:19:00.605
"Tenho um programa ótimo,
que, em menos de uma geração...",

00:19:00.605 --> 00:19:02.529
e o tipo diz: "Põe-te a andar!"

00:19:02.529 --> 00:19:04.420
O problema é este.

00:19:04.420 --> 00:19:07.335
(Risos)

00:19:07.335 --> 00:19:12.651
CA: Parece-me incrivelmente profundo
o que estás a tentar fazer com a educação.

00:19:12.651 --> 00:19:17.149
Todos andam incomodados
com o sistema educativo dos seus países.

00:19:17.149 --> 00:19:19.922
Ninguém acha que conseguimos
acompanhar um mundo

00:19:19.922 --> 00:19:22.872
em que já temos o Google
e todas essas opções tecnológicas.

00:19:22.872 --> 00:19:26.742
Tens provas de que as crianças
que estão a entrar no sistema agora,

00:19:26.742 --> 00:19:29.294
apresentam um aumento
de desempenho enorme.

00:19:29.294 --> 00:19:31.859
Como é que te podemos ajudar
a avançar estas ideias?