WEBVTT

00:20:58.324 --> 00:21:03.444
Tudo isto se trata
de ter a coragem, agora,

00:21:03.444 --> 00:21:05.742
e não daqui a uma semana,
nem daqui a dois meses,

00:21:05.742 --> 00:21:07.976
nem quando descobrirmos
que temos alguma doença,

00:21:07.976 --> 00:21:10.388
de dizer:
"Não, porque estou a fazer isto?"

00:21:10.388 --> 00:21:12.505
"Parem tudo.
Deixem-me fazer outra coisa".

00:21:12.505 --> 00:21:14.070
E será melhor.

00:21:14.070 --> 00:21:16.341
Será muito melhor
do que o que estão a fazer,

00:21:16.341 --> 00:21:19.449
se estiverem presos num processo.

00:21:19.449 --> 00:21:22.651
CA: Para mim, isso parece-me
uma forma bonita e profunda

00:21:22.651 --> 00:21:24.277
de terminar o penúltimo dia da TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, muito obrigado.

00:21:25.955 --> 00:21:27.532
RS: Muito obrigado.

00:21:27.532 --> 00:21:28.973
(Aplausos)