WEBVTT

00:13:04.822 --> 00:13:08.232
Estou sempre a imaginar
o Warren Buffet a acordar, um dia,

00:13:08.232 --> 00:13:11.596
e descobrir que tem mais 30 mil milhões
de dólares do que julgava.

00:13:11.596 --> 00:13:12.928
Ele vê aquilo e diz:

00:13:12.928 --> 00:13:15.585
"O que faço com isto?
Devia dar a quem precise muito.

00:13:15.585 --> 00:13:17.086
"Vou dá-los ao Bill Gates".

00:13:17.086 --> 00:13:20.186
(Risos)

00:13:20.856 --> 00:13:23.236
O meu consultor financeiro,
em Nova Iorque, diz-me:

00:13:23.236 --> 00:13:27.349
"Você é meio tolo,
porque teria 4,1 vezes

00:13:27.349 --> 00:13:32.412
"mais dinheiro do que tem hoje
se o investisse em vez de o partilhar".