WEBVTT

00:09:28.250 --> 00:09:32.614
"paixão e especialização,
— pode ser ou não a profissão deles.

00:09:32.614 --> 00:09:38.887
"E usamos os idosos, os 25% da população
com a sabedoria que já ninguém quer".

00:09:38.887 --> 00:09:42.374
Trazemo-los à escola e dizemos:

00:09:42.374 --> 00:09:45.330
"Ensinem a estas crianças
aquilo em que realmente acreditam".

00:09:45.330 --> 00:09:47.946
Temos violinistas a ensinar matemática.

00:09:47.946 --> 00:09:50.511
Há muitas situações em que dizemos:

00:09:50.511 --> 00:09:53.492
"Não se preocupem
com o currículo escolar".

00:09:53.492 --> 00:09:58.456
Nós temos 10 grandes linhas diretrizes
que duram desde os 2 até aos 17 anos.

00:09:58.456 --> 00:10:02.696
Diretrizes como: como é que nos medimos,
enquanto seres humanos?