WEBVTT

00:17:58.191 --> 00:18:01.401
mas a percentagem de negócios
que as adotaram

00:18:01.401 --> 00:18:03.303
continua a ser bastante baixa, certo?

00:18:03.303 --> 00:18:06.201
Alguma vez
uma empresa grande

00:18:06.201 --> 00:18:09.830
adotou uma das tuas ideias
e sentiste: "Sim!"?

00:18:09.830 --> 00:18:12.627
Ricardo Semler: Sim, acontece.
Aconteceu há duas semanas

00:18:12.627 --> 00:18:14.427
com o Richard Branson,

00:18:14.447 --> 00:18:17.029
eles já não querem
controlar as férias das pessoas.

00:18:17.039 --> 00:18:19.423
O Netflix usa alguns elementos.

00:18:19.443 --> 00:18:21.880
Mas, acho que isso não é
muito importante.

00:18:21.880 --> 00:18:25.634
Gostaria de vê-lo a acontecer,
por uma espécie de zelo missionário,

00:18:25.634 --> 00:18:27.208
mas é uma coisa muito pessoal.

00:18:27.208 --> 00:18:31.420
A verdade é que perder o controlo
exige um ato de fé.