WEBVTT

00:16:56.521 --> 00:17:00.460
À terceira, já não sabemos bem
porque estamos a fazer aquilo.

00:17:00.460 --> 00:17:04.698
O pensamento que vos quero deixar
é a semente, a ideia,

00:17:04.708 --> 00:17:08.644
de que se fizerem isto
irão chegar à pergunta: "Para quê?"

00:17:09.444 --> 00:17:11.136
Porque estou a fazer isto?

00:17:11.146 --> 00:17:13.827
Em resultado,
e com o passar do tempo,

00:17:13.827 --> 00:17:16.960
espero e desejo que,
com isto,

00:17:16.960 --> 00:17:19.423
tenham um futuro
com muito mais sabedoria.

00:17:19.423 --> 00:17:20.908
Muito obrigado.

00:17:20.908 --> 00:17:23.977
(Aplausos)