WEBVTT

00:15:56.934 --> 00:16:00.363
Descobri uma coisa interessante:
ninguém o quer de graça.

00:16:00.387 --> 00:16:02.325
Há 10 anos que ando a tentar

00:16:02.325 --> 00:16:05.480
que o sistema público
adote esta perspetiva educativa,

00:16:05.490 --> 00:16:07.645
como as escolas públicas que temos,

00:16:07.645 --> 00:16:12.842
que têm, em vez de um
aproveitamento médio de 43 em 100,

00:16:12.842 --> 00:16:15.531
têm aproveitamentos de 91 em 100.

00:16:15.531 --> 00:16:17.964
Mas de graça não se consegue,
ninguém o quer.

00:16:17.964 --> 00:16:21.158
Talvez comecemos a cobrá-lo
e aí consigamos chegar a algum lado.

00:16:21.158 --> 00:16:24.939
Mas divulgar este sistema
é uma das coisas que queremos fazer.

00:16:24.939 --> 00:16:30.016
Tudo isto encerra uma mensagem,
para todos vós, que é mais ou menos esta: