WEBVTT

00:07:25.519 --> 00:07:31.210
A direção tinha dois lugares em aberto,
com igual direito de voto,

00:07:31.210 --> 00:07:33.598
para as primeiras duas pessoas
que aparecessem.

00:07:33.598 --> 00:07:34.896
(Risos)

00:07:34.896 --> 00:07:40.132
Assim, vinham senhoras da limpeza
votar na reunião do conselho,

00:07:40.132 --> 00:07:43.228
onde também havia
muita gente importante de fato e gravata.


00:07:43.228 --> 00:07:46.857
A verdade é que elas
nos mantiveram na linha.

00:07:46.857 --> 00:07:51.384
Quando começámos a observar quem entrava,
este processo fez-nos dizer:

00:07:51.384 --> 00:07:55.067
"As pessoas chegam aqui e perguntam:
Onde é que eu me sento?

00:07:55.067 --> 00:07:58.028
"Como é que devo trabalhar?
Onde vou estar daqui a cinco anos?"

00:07:58.028 --> 00:08:00.656
Concluímos que era preciso
começar a preparar as pessoas