WEBVTT

00:16:24.939 --> 00:16:30.016
Tudo isto encerra uma mensagem,
para todos vós, que é mais ou menos esta:

00:16:30.016 --> 00:16:33.165
Todos aprendemos a estar,
ao domingo à noite,

00:16:33.165 --> 00:16:35.582
a enviar "e-mails"
e a trabalhar de casa.

00:16:35.582 --> 00:16:39.502
Mas poucos de nós aprenderam
a ir ao cinema à segunda à tarde.

00:16:40.422 --> 00:16:43.953
Se estamos à procura de sabedoria,
também temos de aprender a fazer isso.

00:16:44.213 --> 00:16:48.173
Durante todos estes anos
o que temos feito é muito simples,

00:16:48.173 --> 00:16:51.345
perguntar três vezes de seguida:
"Porquê?"

00:16:51.345 --> 00:16:54.106
À primeira vez,
temos sempre uma boa resposta.

00:16:54.106 --> 00:16:56.521
À segunda,
começa a ficar difícil.

00:16:56.521 --> 00:17:00.460
À terceira, já não sabemos bem
porque estamos a fazer aquilo.