WEBVTT

00:20:27.265 --> 00:20:31.424
RS: Volto sempre a variações

00:20:31.434 --> 00:20:35.105
da pergunta que o meu filho me fez
quando tinha três anos.

00:20:35.105 --> 00:20:39.046
Estávamos sentados num jacuzzi
e disse: "Pai, porque existimos?"

00:20:39.056 --> 00:20:40.620
Não há outra pergunta.

00:20:40.620 --> 00:20:42.134
Ninguém tem outra pergunta.

00:20:42.134 --> 00:20:46.123
Temos variações desta pergunta,
a partir dos três anos.

00:20:46.123 --> 00:20:51.519
Quando passamos tempo numa empresa,
em burocracia, numa organização,

00:20:51.519 --> 00:20:53.142
e dizemos: "Céus!"...

00:20:53.142 --> 00:20:55.859
Quantas pessoas,
no leito da morte, terão dito:

00:20:55.859 --> 00:20:58.324
"Céus! Tomara ter estado
mais tempo no escritório."?

00:20:58.324 --> 00:21:03.444
Tudo isto se trata
de ter a coragem, agora,