WEBVTT

00:19:58.464 --> 00:20:01.141
É algo que irá crescer por si próprio,
em parte,

00:20:01.141 --> 00:20:03.632
outra parte estará errada
e não importa.

00:20:03.632 --> 00:20:05.709
Encontrará o seu lugar.

00:20:05.709 --> 00:20:08.194
Eu tenho medo é de quem diz:

00:20:08.194 --> 00:20:10.126
"Isto é tão bom, tens de fazer isto.

00:20:10.126 --> 00:20:12.792
"Vamos criar um sistema,
investir imenso dinheiro,

00:20:12.792 --> 00:20:15.319
"e as pessoas vão ter de usá-lo,
dê por onde der".

00:20:15.319 --> 00:20:18.563
CA: Tens colocado questões extraordinárias
no curso da tua vida.

00:20:18.563 --> 00:20:21.396
Parece-me que isso é que levou
a muito do que aconteceu.

00:20:21.396 --> 00:20:27.265
Tens outra pergunta para nós,
para a TED, para este grupo?

00:20:27.265 --> 00:20:31.424
RS: Volto sempre a variações