WEBVTT

00:10:57.039 --> 00:11:02.651
"Portanto, podem bater uns nos outros?
Claro, durante uma semana. Experimentem".

00:11:02.651 --> 00:11:05.478
Eles criaram as mesmas regras
que tínhamos antes.

00:11:05.478 --> 00:11:06.869
A diferença é que são deles

00:11:06.869 --> 00:11:09.114
e eles têm o poder,

00:11:09.114 --> 00:11:14.106
o que significa que podem suspender
e expulsar crianças, e fazem-no,

00:11:14.106 --> 00:11:17.927
portanto, não estamos a brincar às escolas.

00:11:17.997 --> 00:11:19.947
São mesmo eles que decidem.

00:11:20.297 --> 00:11:25.281
Dentro deste espírito,
mantemos um mosaico digital,

00:11:25.281 --> 00:11:28.572
porque isto não é construtivista,
nem Montessori, nem nada disso,

00:11:28.572 --> 00:11:32.110
é um sítio onde mantemos
o currículo brasileiro,