WEBVTT

00:19:29.294 --> 00:19:31.859
Como é que te podemos ajudar
a avançar estas ideias?

00:19:31.859 --> 00:19:35.843
RS: Acho que é aquele problema
das ideias cuja altura chegou.

00:19:36.750 --> 00:19:40.252
Nunca fui muito evangélico
em relação a estas coisas.

00:19:40.252 --> 00:19:41.793
Nós apresentamo-las.

00:19:41.793 --> 00:19:43.418
Quem quer, aproveita.

00:19:43.418 --> 00:19:45.753
Há um grupo no Japão
que me assusta bastante.

00:19:45.753 --> 00:19:48.918
Intitulam-se "Semleristas"
e têm 120 empresas.

00:19:48.918 --> 00:19:53.289
Convidaram-me,
mas tenho sempre medo de lá ir.

00:19:53.289 --> 00:19:58.464
Há um grupo na Holanda
com 600 pequenas empresas.

00:19:58.464 --> 00:20:01.141
É algo que irá crescer por si próprio,
em parte,