WEBVTT

00:17:30.066 --> 00:17:31.806
Chris Anderson: Incrível...

00:17:33.957 --> 00:17:39.044
Ricardo, tu és um bocado doido.

00:17:39.044 --> 00:17:40.869
(Risos)

00:17:40.869 --> 00:17:44.049
Para muitas pessoas,
isto é uma loucura.

00:17:44.049 --> 00:17:47.438
No entanto, também é
profundamente sensato.

00:17:47.438 --> 00:17:50.347
As peças que estou
a tentar juntar, são estas:

00:17:50.347 --> 00:17:52.442
As tuas ideias são tão radicais.

00:17:52.442 --> 00:17:57.761
Por exemplo, em gestão,
este tipo de ideias existe há algum tempo,

00:17:58.191 --> 00:18:01.401
mas a percentagem de negócios
que as adotaram