WEBVTT

00:15:28.943 --> 00:15:30.909
Temos andado ocupados.

00:15:31.969 --> 00:15:36.722
Chamo-lhe a minha lista vazia
de coisas a fazer antes de morrer.

00:15:36.722 --> 00:15:39.701
(Risos)

00:15:39.701 --> 00:15:43.258
Com esta perspetiva,
olho para este período e penso:

00:15:43.258 --> 00:15:45.777
Não estou reformado,
não me sinto reformado.

00:15:45.777 --> 00:15:47.918
Por isso, comecei
a escrever um livro novo.

00:15:47.918 --> 00:15:51.731
Nos últimos dois anos
abrimos três empresas novas.

00:15:51.731 --> 00:15:56.934
Estou a divulgar este sistema educativo
de forma gratuita.

00:15:56.934 --> 00:16:00.363
Descobri uma coisa interessante:
ninguém o quer de graça.