WEBVTT

00:14:55.201 --> 00:15:00.029
Sunt liber să încep mereu ceva nou
și s-o iau de la zero,

00:15:00.079 --> 00:15:01.967
datorită acelor „ultime zile”.

00:15:02.257 --> 00:15:03.578
Unii ar crede:

00:15:03.578 --> 00:15:07.395
„Aha, acum ai aceste «ultime zile»
în care faci tot ce vrei.”

00:15:07.433 --> 00:15:12.641
Nu, am fost destul la plajă,
în Samoa, Maldive, Mozambic,

00:15:12.723 --> 00:15:13.595
astea-s bifate.

00:15:13.775 --> 00:15:16.531
Am escaladat Himalaya,

00:15:16.561 --> 00:15:19.760
m-am scufundat 60 m sub apă
ca să văd rechini-ciocan.

00:15:20.220 --> 00:15:24.861
Am mers 59 de zile pe cămilă, 
din Ciad în Timbuktu.

00:15:25.001 --> 00:15:28.022
Am fost la Polul Nord magnetic 
cu o sanie trasă de câini.

00:15:29.162 --> 00:15:30.823
Deci, am fost foarte ocupați.