WEBVTT

00:06:27.454 --> 00:06:30.933
cum te organizezi înțelept?”

00:06:31.313 --> 00:06:35.989
Am parcurs etape revoluționare, 
era revoluției industriale,

00:06:35.989 --> 00:06:38.512
era informatică, era cunoștințelor,

00:06:38.512 --> 00:06:41.174
dar nu suntem deloc aproape 
de era înțelepciunii.

00:06:41.174 --> 00:06:44.551
Cum proiectăm, cum ne organizăm 
pentru era înțelepciunii?

00:06:44.611 --> 00:06:46.154
De exemplu, de multe ori,

00:06:46.154 --> 00:06:50.131
decizia cea mai inteligentă,
mai elegantă, nu se potrivește.

00:06:50.421 --> 00:06:51.903
Spuneam așa:

00:06:52.593 --> 00:06:56.370
„Hai să stabilim că vei vinde 
57 de unități pe săptămână.

00:06:56.680 --> 00:07:00.283
Dacă le vinzi până miercuri, 
te rog, du-te la plajă!