WEBVTT

00:08:27.703 --> 00:08:33.371
Să treci de la Mate la Biologie 
și la Franța secolului XIV e o prostie.

00:08:33.511 --> 00:08:37.152
(Aplauze)

00:08:37.642 --> 00:08:40.574
Am început să cugetăm 
cum ar putea fi mai bine.

00:08:40.664 --> 00:08:44.343
Am adunat oameni, 
inclusiv unii pasionați de educație,

00:08:44.453 --> 00:08:49.232
oameni ca Paulo Freire 
și doi miniștri ai educației din Brazilia,

00:08:49.232 --> 00:08:53.747
și am zis: dacă ar fi să proiectăm 
o școală de la zero, cum ar arăta?

00:08:53.766 --> 00:08:57.193
Așa am creat această școală, 
numită Lumiar,

00:08:57.193 --> 00:08:59.756
- și-am mai făcut o școală publică -

00:08:59.756 --> 00:09:01.338
și Lumiar zice așa: