WEBVTT

00:19:58.074 --> 00:20:00.851
Asta va prospera de la sine.

00:20:01.141 --> 00:20:05.772
Vor fi și greșeli, dar nu contează.
Asta își va găsi propriul loc.

00:20:06.429 --> 00:20:10.074
Mi-e mai frică de celălalt aspect:
„E atât de bun că trebuie să faci asta!”

00:20:10.126 --> 00:20:14.662
„Facem un sistem în care băgăm mulți bani
și lumea îl va urma orice ar fi.”, ştii?

00:20:15.319 --> 00:20:18.183
CA: Ți-ai pus niște întrebări 
extraordinare toată viața.

00:20:18.183 --> 00:20:21.396
Cred că ele au fost cauza
pentru toate astea.

00:20:21.396 --> 00:20:27.195
Mai ai vreo întrebare pentru noi, 
pentru TED, pentru acest grup?

00:20:27.995 --> 00:20:31.854
RS: Revin tot timpul 
la variații ale întrebării