WEBVTT

00:18:56.684 --> 00:19:00.605
Vii tu cu: „Un program minunat 
care, în mai puțin de o generație...”

00:19:00.605 --> 00:19:02.529
Și șeful zice: „Ieși afară!”.

00:19:02.529 --> 00:19:03.910
Aici e problema.

00:19:04.420 --> 00:19:07.335
(Râsete)

00:19:07.605 --> 00:19:12.651
CA: Ce încerci să faci în educație 
mi se pare profund.

00:19:12.651 --> 00:19:17.149
Toată lumea e preocupată
de sistemele lor de învățământ.

00:19:17.149 --> 00:19:19.922
Nimeni nu se gândește 
că am ajuns într-o lume

00:19:19.922 --> 00:19:22.422
în care există Google 
și atâtea opțiuni tehnologice.

00:19:22.872 --> 00:19:26.742
Ai dovada că elevii
din sistemul tău educațional

00:19:26.742 --> 00:19:29.164
au o creștere fantastică
a performanței.

00:19:29.294 --> 00:19:31.859
Cum să te ajutăm noi să duci 
aceste idei mai departe?