WEBVTT

00:11:58.647 --> 00:12:02.572
Sistemul de notare e de la zero la 100%
și se ei autoevaluează,

00:12:02.572 --> 00:12:04.763
cu o aplicație, din 2 în 2 ore,

00:12:05.293 --> 00:12:09.764
până ştim că 37% din ei
sunt cum îi vrem noi la tema respectivă,

00:12:09.764 --> 00:12:14.429
şi-i putem trimite în lume 
cu suficiente cunoștințe.

00:12:14.499 --> 00:12:20.164
Învață despre C. M. de Fotbal 
sau cum să faci o bicicletă.

00:12:20.164 --> 00:12:23.897
Se înscriu la un curs de 45 de zile 
despre cum se face o bicicletă.

00:12:24.147 --> 00:12:28.618
Încercați să faceți o bicicletă 
fără să știți că pi=3,1416.

00:12:28.618 --> 00:12:29.917
Nu puteți.