WEBVTT

00:18:27.520 --> 00:18:31.466
Ideea e că trebuie să faci pasul decisiv
și să accepți pierderea controlului.

00:18:31.586 --> 00:18:35.066
Aproape nimeni care deține controlul
nu e pregătit să renunțe la el.

00:18:35.076 --> 00:18:39.146
Asta va veni de la copii și alții
care vor porni companii altfel.

00:18:39.356 --> 00:18:40.806
CA: Deci asta e cheia?

00:18:40.806 --> 00:18:44.475
Din punctul tău de vedere, dovada există:
ca afacere funcționează,

00:18:44.691 --> 00:18:47.709
dar lumea nu are curaj să... (fşșş...)

00:18:47.709 --> 00:18:49.491
RS: Nici nu-s motivați.

00:18:49.491 --> 00:18:52.587
Conduci o companie 
cu mandat de 90 de zile.

00:18:52.587 --> 00:18:54.296
Ai de dat raport trimestrial.

00:18:54.296 --> 00:18:56.684
Nu ești bun în 90 de zile, pleci.

00:18:56.684 --> 00:19:00.605
Vii tu cu: „Un program minunat 
care, în mai puțin de o generație...”