WEBVTT

00:15:29.162 --> 00:15:30.823
Deci, am fost foarte ocupați.

00:15:31.813 --> 00:15:37.049
Asta e ce-mi place să numesc: 
„lista goală din coșul de cumpărături”.

00:15:37.169 --> 00:15:38.742
(Râsete)

00:15:38.742 --> 00:15:44.191
Cu asta în minte, în „ultimele zile”
îmi spun că nu-s la pensie.

00:15:44.191 --> 00:15:46.118
Nu mă simt deloc ca un pensionar.

00:15:46.118 --> 00:15:47.817
Așa că scriu o nouă carte,

00:15:47.927 --> 00:15:51.138
am înființat 3 companii noi
în ultimii doi ani.

00:15:51.308 --> 00:15:56.801
Acum muncesc să ofer gratuit
acest sistem școlar, în întreaga lume.

00:15:56.801 --> 00:15:59.944
E interesant că nimeni
nu-l vrea gratis.