WEBVTT

00:09:28.097 --> 00:09:32.140
pasiune și experiență
și pot fi de profesie sau nu.

00:09:32.590 --> 00:09:36.387
Și-i folosim pe vârstnici,
care-s 25% din populație,

00:09:36.387 --> 00:09:39.084
cu o înțelepciune 
pe care nimeni nu o mai vrea.

00:09:39.084 --> 00:09:41.677
Îi aducem în școală și le spunem:

00:09:41.967 --> 00:09:45.294
„Învățați-i pe acești copii lucrurile
în care voi credeți cu adevărat.”

00:09:45.294 --> 00:09:47.400
Avem violoniști care predau matematică.

00:09:47.400 --> 00:09:49.446
Avem tot felul de materii
la care le spunem:

00:09:49.986 --> 00:09:53.431
„Nu vă mai stresați cu programa școlară.

00:09:53.451 --> 00:09:58.352
Avem vreo 10 capitole grozave,
de la 2 la 17 ani,

00:09:58.442 --> 00:10:02.406
de genul: „Cum ne apreciem ca oameni?”