WEBVTT

00:16:56.521 --> 00:17:00.220
dar la al treilea, nu prea mai știi 
de ce faci ceea ce faci.

00:17:00.370 --> 00:17:06.318
Vreau să vă las sămânța gândului că,
poate, dacă faceți asta,

00:17:06.418 --> 00:17:08.834
ajungeți la întrebarea „pentru ce?”

00:17:09.304 --> 00:17:11.381
„Pentru ce fac asta?”

00:17:11.688 --> 00:17:14.137
Sper că, făcând asta, cu timpul,

00:17:14.247 --> 00:17:16.960
– și asta vă doresc –

00:17:16.960 --> 00:17:19.338
veți avea un viitor mai înțelept.

00:17:19.338 --> 00:17:21.067
Mulțumesc foarte mult.

00:17:21.127 --> 00:17:24.454
(Aplauze)