WEBVTT

00:06:56.680 --> 00:07:00.283
Dacă le vinzi până miercuri, 
te rog, du-te la plajă!

00:07:00.563 --> 00:07:04.174
Nu ne crea probleme 
cu producția, cu implementarea,

00:07:04.274 --> 00:07:07.167
ca să cumpărăm companii noi, 
să cumpărăm concurența,

00:07:07.167 --> 00:07:09.639
tot felul de chestii,
pentru că vinzi prea mult.

00:07:09.639 --> 00:07:12.055
Deci, du-te la plajă 
și revino la lucru luni.”

00:07:12.245 --> 00:07:14.681
(Râsete) (Aplauze)

00:07:15.271 --> 00:07:18.610
Deci e vorba de căutarea înțelepciunii.

00:07:18.610 --> 00:07:21.800
În acest proces, desigur, 
vroiam ca oamenii să știe tot

00:07:22.060 --> 00:07:25.519
și vroiam să conducem total democratic.

00:07:25.519 --> 00:07:31.210
Așa că în comitetul de conducere
sunt 2 locuri deschise, cu drept de vot,