WEBVTT

00:20:58.264 --> 00:21:03.314
Totul se rezumă la să ai curajul ACUM,

00:21:03.412 --> 00:21:07.516
– nu peste o săptămână, nu peste 2 luni,
nu când afli că ai ceva —

00:21:07.516 --> 00:21:12.398
să zici: „Nu! Pentru ce fac eu asta?
Stop. Ia să fac altceva.”

00:21:12.505 --> 00:21:13.700
Și va fi OK.

00:21:13.830 --> 00:21:18.671
Va fi mult mai bine decât ce făceai,
dacă ești blocat într-un proces.

00:21:19.229 --> 00:21:22.651
CA: Mă impresionează profund
și e frumos să încheiem astfel

00:21:22.651 --> 00:21:25.827
această penultimă zi de TED.
Ricardo Semler, mulțumesc.

00:21:25.955 --> 00:21:27.532
RS: Mulțumesc.

00:21:27.532 --> 00:21:29.033
(Aplauze)