WEBVTT

00:16:00.694 --> 00:16:05.051
De 10 ani încerc să conving sistemul
să adopte această strategie educațională,

00:16:05.175 --> 00:16:07.410
mai ales că în școlile publice
pe care le avem,

00:16:07.410 --> 00:16:10.953
au succes de 43%,
cu sistemul lor de notare,

00:16:10.953 --> 00:16:14.876
iar în sistemul nostru,
reușita e de 91%.

00:16:14.876 --> 00:16:17.501
Dar, gratis, nimeni nu o vrea.

00:16:17.501 --> 00:16:20.584
Poate dacă percepem o taxă
ceva se va schimba.

00:16:21.104 --> 00:16:24.628
Dar răspândirea acestui sistem
e unul din lucrurile ce vrem să le facem.

00:16:24.778 --> 00:16:29.739
Cred că mesajul pentru voi toți
ar suna cam așa: