WEBVTT

00:11:28.801 --> 00:11:34.502
Prin asta respectăm curricula braziliană
ca într-un mozaic cu 600 de piese,

00:11:34.502 --> 00:11:37.748
la care să-i expunem pe copii,
până la 17 ani.

00:11:37.838 --> 00:11:41.065
Ne ghidăm permanent după mozaic,
ca să știm cum se descurcă

00:11:41.065 --> 00:11:44.080
și, „dacă nu te interesează acum,
mai lasă asta un an”.

00:11:44.620 --> 00:11:49.030
Copii sunt în grupe 
indiferent de de vârstă,

00:11:49.030 --> 00:11:52.426
cel de 6 ani, dacă e gata să învețe ceva,
poate fi cu unul de 11 ani,

00:11:52.426 --> 00:11:58.647
asta elimină grupurile, găștile
și alte neplăceri din școli, în general.

00:11:58.647 --> 00:12:02.572
Sistemul de notare e de la zero la 100%
și se ei autoevaluează,