WEBVTT

00:13:58.737 --> 00:14:02.275
La a doua tură
mi-a venit o altă întrebare,

00:14:02.275 --> 00:14:05.220
mai potrivită mie:

00:14:05.220 --> 00:14:07.783
„Da' de ce să-și amintească de mine?”

00:14:07.783 --> 00:14:09.780
(Râsete)

00:14:10.070 --> 00:14:12.747
Asta m-a dus cu gândul la altele:

00:14:12.897 --> 00:14:16.598
La 50 de ani, am stat cu soția mea,
Fernanda, o după-amiază întreagă,

00:14:16.598 --> 00:14:22.686
şi-am pus pe foc, într-o vatră mare,
tot ce făcusem până atunci:

00:14:22.728 --> 00:14:28.681
o carte tradusă în 38 de limbi,
sute de articole și DVD-uri, tot.

00:14:28.681 --> 00:14:32.839
Cu asta am realizat două lucruri:
1 – i-a eliberat pe cei 5 copii ai noștri