WEBVTT

00:20:27.995 --> 00:20:31.854
RS: Revin tot timpul 
la variații ale întrebării

00:20:31.854 --> 00:20:35.105
puse de fiul meu când avea 3 ani.

00:20:35.105 --> 00:20:38.936
Stăteam într-un jacuzzi și a zis: 
„Tată de ce existăm?”

00:20:38.936 --> 00:20:42.094
Nu există altă întrebare.
Nimeni nu are o altă întrebare,

00:20:42.094 --> 00:20:45.903
ci doar variații ale ei,
de la 3 ani în sus.

00:20:46.383 --> 00:20:52.159
Îți petreci timp într-o companie, 
în birocrație, într-o organizație.

00:20:52.159 --> 00:20:55.792
Pe câți cunoști care
pe patul de moarte ar zice:

00:20:55.859 --> 00:20:58.264
„Ehei!, aș fi dorit să stau
mai mult la birou?”

00:20:58.264 --> 00:21:03.314
Totul se rezumă la să ai curajul ACUM,