WEBVTT

00:19:29.294 --> 00:19:31.859
Cum să te ajutăm noi să duci 
aceste idei mai departe?

00:19:32.409 --> 00:19:36.143
RS: Cred că e problema 
ideilor cărora le vine vremea.

00:19:36.750 --> 00:19:40.252
N-am fost niciodată rigid cu astea.

00:19:40.252 --> 00:19:43.163
Expui ideea în lume,
brusc, apar anumiți oameni...

00:19:43.238 --> 00:19:45.753
E un grup în Japonia 
ce mă sperie foarte tare,

00:19:45.753 --> 00:19:48.918
„semleriștii” 
și au 120 de companii.

00:19:49.578 --> 00:19:52.309
Mă tot invită.
Mi-a fost mereu teamă să merg.

00:19:53.289 --> 00:19:58.074
Mai există un grup în Olanda, 
cu 600 de companii mici, olandeze.

00:19:58.074 --> 00:20:00.851
Asta va prospera de la sine.