WEBVTT

00:17:34.474 --> 00:17:38.819
Chris Anderson: Ricardo, 
ești un pic sărit.

00:17:38.939 --> 00:17:40.329
(Râsete)

00:17:40.329 --> 00:17:43.288
Multora, asta le pare o nebunie...

00:17:44.078 --> 00:17:47.077
... și totuși, profund de înțelept.

00:17:47.267 --> 00:17:49.522
Iată ce am priceput eu:

00:17:50.252 --> 00:17:52.251
Ai idei atât de radicale.

00:17:53.531 --> 00:17:57.691
În business, de exemplu, 
aceste idei există de o vreme,

00:17:58.591 --> 00:18:01.423
probabil că procentul firmelor 
care au preluat ceva de aici