WEBVTT

00:17:58.591 --> 00:18:01.423
probabil că procentul firmelor 
care au preluat ceva de aici

00:18:01.433 --> 00:18:03.571
e încă destul de scăzut.

00:18:03.631 --> 00:18:06.590
S-a întâmplat vreodată 
să vezi că o companie mare

00:18:06.590 --> 00:18:09.027
preia una din ideile tale 
și să zici „Da!"?

00:18:09.037 --> 00:18:12.207
Ricardo Semler: Se întâmplă. 
S-a întâmplat acum două săptămâni

00:18:12.227 --> 00:18:14.529
cu Richard Branson și ai lui,
care au zis:

00:18:14.529 --> 00:18:16.883
„Oh, nu mai vreau 
să-ți controlez concediile,

00:18:16.983 --> 00:18:19.010
și Netflix face câte ceva,

00:18:19.010 --> 00:18:21.334
dar nu cred că e foarte important.

00:18:21.414 --> 00:18:25.858
Aș vrea să văd că se întâmplă, 
poate dintr-un zel misionar,

00:18:25.858 --> 00:18:27.490
dar ăsta e un motiv personal.

00:18:27.520 --> 00:18:31.466
Ideea e că trebuie să faci pasul decisiv
și să accepți pierderea controlului.