WEBVTT

00:20:27.265 --> 00:20:31.854
РС: «Я всегда прихожу к разновидностям
одного и того же вопроса,

00:20:31.854 --> 00:20:35.105
который задал мне сын,
когда ему было три.

00:20:35.105 --> 00:20:39.046
Мы сидели в джакуззи и он сказал:
“Пап, а зачем мы живём?”

00:20:39.056 --> 00:20:40.620
Другого вопроса и нет.

00:20:40.620 --> 00:20:42.134
Ни у кого нет другого вопроса.

00:20:42.134 --> 00:20:46.123
С трёх лет у нас есть
лишь вариации этого самого вопроса.

00:20:46.123 --> 00:20:51.519
Так что когда вы тратите время в компании,
в какой-то организации, на бюрократию,

00:20:51.519 --> 00:20:53.142
и вы думаете, какого… —

00:20:53.142 --> 00:20:55.859
сколько людей вы знаете,
которые на смертном одре сказали:

00:20:55.859 --> 00:20:58.264
“Чёрт, жаль, что я не сидел
в офисе подольше?”

00:20:58.264 --> 00:21:03.314
Есть эта мысль о том,
что решиться нужно сейчас —