WEBVTT

00:18:27.208 --> 00:18:31.420
Но ведь это прыжок в неизвестность,
это требует готовности потерять контроль.

00:18:31.420 --> 00:18:34.716
Почти никто из тех, кто стоит у руля,
не готов к прыжкам в неизвестность.

00:18:34.716 --> 00:18:37.056
Это должно исходить от детей
или других людей,

00:18:37.056 --> 00:18:39.298
которые создают компании
на других принципах».

00:18:39.298 --> 00:18:40.806
КА: «То есть дело именно в этом?

00:18:40.806 --> 00:18:43.005
С вашей точки зрения, доказательства есть,

00:18:43.005 --> 00:18:45.001
с точки зрения бизнеса —
это работает,

00:18:45.001 --> 00:18:47.709
но людям просто не хватает
смелости, чтобы — у-ух!»

00:18:47.709 --> 00:18:49.831
РС: «У них даже стимула нет.

00:18:49.831 --> 00:18:52.587
Вы руководите компанией
на основе 90-дневных интервалов.

00:18:52.587 --> 00:18:54.466
Это ежеквартальные отчёты.

00:18:54.466 --> 00:18:56.684
Если вы за 90 дней не показали себя,
вас уже нет.

00:18:56.684 --> 00:19:00.605
Вы говорите: “У меня есть отличный план,
который меньше, чем за поколение…”