WEBVTT

00:09:58.456 --> 00:10:02.846
К примеру, как мы — люди —
познаем мир и себя?

00:10:02.846 --> 00:10:06.472
Здесь место математике, физике
и другим точным наукам.

00:10:06.472 --> 00:10:08.336
Как мы выражаем себя?

00:10:08.336 --> 00:10:10.741
Здесь место музыке, литературе
и тому подобным вещам,

00:10:10.741 --> 00:10:12.385
но и грамматике тоже.

00:10:12.385 --> 00:10:15.042
А ещё у нас есть вещи,
о которых все забыли,

00:10:15.042 --> 00:10:17.611
пожалуй, самые важные вещи в жизни.

00:10:17.611 --> 00:10:21.309
Очень важные вещи,
о которых мы ничего не знаем.

00:10:21.309 --> 00:10:23.549
Мы ничего не знаем о любви,

00:10:23.549 --> 00:10:25.641
мы ничего не знаем о смерти,

00:10:25.641 --> 00:10:27.718
мы ничего не знаем о том,
зачем мы здесь?

00:10:27.718 --> 00:10:32.252
Нам в школе нужен курс, где мы говорим
обо всём том, о чем мы ничего не знаем.