WEBVTT

00:13:28.402 --> 00:13:32.662
если бы ты позволил деньгам работать,
вместо того, чтобы делиться ими сразу же».

00:13:32.668 --> 00:13:34.480
Но мне нравится делиться сразу же.

00:13:34.480 --> 00:13:37.786
(Аплодисменты)

00:13:37.786 --> 00:13:42.058
Одно время я учил магистров бизнеса
в Массачусетском технологическом институте

00:13:42.058 --> 00:13:44.664
и однажды зашёл
на кладбище Маунт Оберн.

00:13:44.664 --> 00:13:46.608
Это красивое кладбище в Кембридже.

00:13:46.608 --> 00:13:49.650
Я просто гулял. Был мой день рождения,
я размышлял обо всём подряд.

00:13:49.650 --> 00:13:52.044
На первом круге я увидел памятники,

00:13:52.044 --> 00:13:54.817
всех этих великих людей,
которые творили великие дела,

00:13:54.817 --> 00:13:58.699
и я подумал, а за что я хочу,
чтобы меня запомнили?

00:13:58.889 --> 00:14:00.485
И я сделал ещё круг,