WEBVTT

00:20:58.264 --> 00:21:03.314
Есть эта мысль о том,
что решиться нужно сейчас —

00:21:03.314 --> 00:21:05.222
не через неделю, не через два месяца,

00:21:05.222 --> 00:21:07.516
не когда вы узнаете,
что у вас какая-то болезнь —

00:21:07.516 --> 00:21:10.388
решиться и сказать себе:
“Нет-нет-нет, зачем я это делаю?

00:21:10.388 --> 00:21:12.505
Стоп. Надо заняться чем-то другим”.

00:21:12.505 --> 00:21:14.070
И всё будет в порядке,

00:21:14.070 --> 00:21:16.341
это будет куда лучше,
чем то, что вы делаете,

00:21:16.341 --> 00:21:19.449
если тут вы уже в тупике».

00:21:19.449 --> 00:21:22.651
КА: «Я считаю, что это глубокая
и очень красивая мысль,

00:21:22.651 --> 00:21:24.277
отличное завершение предпоследнего дня TED».

00:21:24.277 --> 00:21:25.955
Рикардо Семлер. Огромное вам спасибо».

00:21:25.955 --> 00:21:27.532
РС: «Большое спасибо всем вам».

00:21:27.532 --> 00:21:29.184
(Аплодисменты)