WEBVTT

00:14:29.018 --> 00:14:30.438
И этим я достиг двух целей.

00:14:30.438 --> 00:14:35.363
Во-первых, это освободило наших 5-х детей
от необходимости идти по нашим стопам —

00:14:35.363 --> 00:14:37.019
они не знают, чем я занимаюсь.

00:14:37.019 --> 00:14:38.243
(Смех)

00:14:38.243 --> 00:14:39.552
И это хорошо.

00:14:39.552 --> 00:14:41.477
Я не собираюсь как-то раз взять их

00:14:41.477 --> 00:14:43.871
и сказать:
«Однажды всё это будет твоим».

00:14:43.871 --> 00:14:45.428
(Смех)

00:14:45.428 --> 00:14:48.960
Все пятеро детей ничего не знают
и это хорошо.

00:14:48.960 --> 00:14:50.641
А во-вторых,

00:14:50.641 --> 00:14:55.339
я и себя освободил
от якоря прошлых достижений.

00:14:55.339 --> 00:14:59.837
Я свободен каждый раз начинать заново,
принимать решения с нуля

00:14:59.837 --> 00:15:01.958
в рамках моих предсмертных дней.