WEBVTT

00:16:28.256 --> 00:16:30.008
думаю, это звучит примерно так:

00:16:30.008 --> 00:16:33.165
«Мы все научились вечером в воскресенье

00:16:33.165 --> 00:16:35.582
проверять почту и работать из дома.

00:16:35.582 --> 00:16:37.292
Но лишь немногие из нас научились

00:16:37.292 --> 00:16:40.422
ходить в кино днём в понедельник.

00:16:40.422 --> 00:16:44.523
И если мы хотим найти мудрость,
нам нужно научиться и этому тоже.

00:16:44.523 --> 00:16:48.173
В общем, всё, что мы делали
все эти годы — очень просто,

00:16:48.173 --> 00:16:51.345
мы пользовались одним приёмом:
спрашивать «Зачем?» три раза подряд.

00:16:51.345 --> 00:16:54.106
Ведь на первое «Зачем?»
у вас всегда есть хороший ответ.

00:16:54.106 --> 00:16:56.521
Второе «Зачем?» уже посложнее.

00:16:56.521 --> 00:17:00.460
А вот после третьего — вы уже не знаете,
почему вы делаете то, что делаете.