WEBVTT

00:12:28.667 --> 00:12:30.431
У вас не получится.

00:12:30.431 --> 00:12:34.943
А теперь попробуйте использовать
набор цифр 3,1416 для чего-нибудь.

00:12:35.083 --> 00:12:36.589
И вот вы уже теряетесь.

00:12:36.589 --> 00:12:39.020
Это мы потеряли в образовании,
это мы пытаемся вернуть,

00:12:39.020 --> 00:12:41.134
вот зачем мы ищем,
как сделать школу мудрее.

00:12:41.134 --> 00:12:46.694
И это возвращает нас к тому графику,
как мы распределяем время в своей жизни.

00:12:47.090 --> 00:12:49.751
Если задуматься, у меня много денег.

00:12:49.751 --> 00:12:53.998
Если вы вдруг задумались и сказали,
что пришло время отдать долг обществу,

00:12:53.998 --> 00:12:56.670
ну, если вы раздаёте деньги, —
вы слишком много взяли.

00:12:56.670 --> 00:13:03.722
(Смех)
(Аплодисменты)