WEBVTT

00:13:58.889 --> 00:14:00.485
И я сделал ещё круг,

00:14:00.485 --> 00:14:02.930
и во второй раз
ко мне пришёл другой вопрос,

00:14:02.930 --> 00:14:05.233
который принёс куда больше пользы —

00:14:05.233 --> 00:14:08.120
а почему я вообще хочу,
чтобы меня помнили?

00:14:08.120 --> 00:14:10.257
(Смех)

00:14:10.257 --> 00:14:13.078
И вот это, я думаю,
привело меня к самым разным вещам.

00:14:13.078 --> 00:14:17.326
Когда мне было 50, я и моя жена Фернанда
целый вечер сидели

00:14:17.326 --> 00:14:19.508
у большого костра,

00:14:19.508 --> 00:14:23.084
и я бросал туда всё,
что я когда-либо делал.

00:14:23.084 --> 00:14:25.471
Вот книга,
которую перевели на 38 языков,

00:14:25.471 --> 00:14:29.018
сотни и сотни статей
и DVD-дисков, всё, что было.

00:14:29.018 --> 00:14:30.438
И этим я достиг двух целей.