WEBVTT

00:19:29.294 --> 00:19:31.859
Как мы можем помочь вам
продвинуть эти идеи?»

00:19:31.859 --> 00:19:35.843
РС: «Я думаю, тут уместно сказать,
что всему своё время.

00:19:36.750 --> 00:19:40.252
Я никогда не был евангелистом этих идей.

00:19:40.252 --> 00:19:41.793
Мы выпустили это в мир.

00:19:41.793 --> 00:19:43.238
И внезапно появляются люди —

00:19:43.238 --> 00:19:45.753
в Японии есть группа,
которая меня очень пугает,

00:19:45.753 --> 00:19:48.918
они называют себя Семлеристами,
у них 120 компаний.

00:19:48.918 --> 00:19:53.289
Они как-то пригласили меня к себе.
А я очень боюсь ехать.

00:19:53.289 --> 00:19:58.464
Есть группа в Голландии,
у них 600 маленьких голландских компаний.

00:19:58.464 --> 00:20:01.141
Эта такие вещи,
которые сами проложат себе дорогу.