WEBVTT

00:16:56.521 --> 00:17:00.460
А вот после третьего — вы уже не знаете,
почему вы делаете то, что делаете.

00:17:00.460 --> 00:17:06.688
В заключение я хочу оставить вас с одной
мыслью — если вы будете делать это,

00:17:06.688 --> 00:17:09.444
возможно, вы придёте к вопросу:
«Ради чего?

00:17:09.444 --> 00:17:10.946
Ради чего я это делаю?»

00:17:10.946 --> 00:17:13.827
И возможно, что в результате,
со временем,

00:17:13.827 --> 00:17:16.960
я надеюсь и желаю вам,
чтобы благодаря этому,

00:17:16.960 --> 00:17:19.663
в вашем будущем было больше мудрости.

00:17:19.663 --> 00:17:21.448
Большое вам спасибо.

00:17:21.448 --> 00:17:28.987
(Аплодисменты)