WEBVTT

00:12:56.670 --> 00:13:03.722
(Смех)
(Аплодисменты)

00:13:04.822 --> 00:13:07.402
Я всё представляю себе,
как Уоррен Баффет проснулся однажды

00:13:07.402 --> 00:13:10.786
и обнаружил, что у него на 30 миллиардов
долларов больше, чем он думал.

00:13:10.786 --> 00:13:13.578
И он осматривается и говорит:
«Что же мне с ними делать?»

00:13:13.578 --> 00:13:16.415
И решает: «Отдам их тому,
кто действительно в них нуждается.

00:13:16.415 --> 00:13:18.703
Я отдам их Биллу Гейтсу». (Смех)

00:13:20.086 --> 00:13:23.236
У меня есть один человек,
финансовый консультант из Нью-Йорка,

00:13:23.236 --> 00:13:25.129
он говорит мне:
«Слушай, ты просто глупец,

00:13:25.129 --> 00:13:28.402
ведь твоё состояние сейчас было бы
в 4,1 раза больше,

00:13:28.402 --> 00:13:32.662
если бы ты позволил деньгам работать,
вместо того, чтобы делиться ими сразу же».