WEBVTT

00:15:56.934 --> 00:16:00.363
и я обнаружил — довольно интересно —
бесплатно никому это не нужно.

00:16:00.387 --> 00:16:02.325
Я уже десять лет пытаюсь добиться,

00:16:02.325 --> 00:16:05.750
чтобы средние школы стали
использовать наш подход к образованию, —

00:16:05.750 --> 00:16:08.145
как наша бесплатная школа,

00:16:08.145 --> 00:16:12.842
где средняя оценка не 43 из 100,
как в обычных школах,

00:16:12.842 --> 00:16:15.531
а 91 из 100.

00:16:15.531 --> 00:16:17.964
Но никто не хочет эту систему бесплатно.

00:16:17.964 --> 00:16:21.158
Может, я стану брать за это деньги,
и дело сдвинется с мёртвой точки.

00:16:21.158 --> 00:16:24.939
Так или иначе, внедрить эту систему —
одна из вещей, которые мы хотим сделать.

00:16:24.939 --> 00:16:28.256
Я думаю, что всем этим
я хочу сказать вам следующее,

00:16:28.256 --> 00:16:30.008
думаю, это звучит примерно так: