WEBVTT

00:18:56.684 --> 00:19:00.605
Вы говорите: “У меня есть отличный план,
который меньше, чем за поколение…”

00:19:00.605 --> 00:19:02.529
И вам отвечают: “Пошёл вон отсюда”.

00:19:02.529 --> 00:19:04.420
Вот в чём проблема».

00:19:04.420 --> 00:19:07.335
(Смех)

00:19:07.335 --> 00:19:12.651
КА: «То, что вы пытаетесь сделать
в образовании, мне кажется очень мудрым.

00:19:12.651 --> 00:19:17.149
Все сейчас озабочены
системой образования в своих странах.

00:19:17.149 --> 00:19:19.922
Все считают, что мы ещё
не адаптировались к миру,

00:19:19.922 --> 00:19:22.872
в котором есть
Гугл и все эти технологии.

00:19:22.872 --> 00:19:26.742
А у вас есть реальные доказательства,
что дети, обучающиеся по вашей системе,

00:19:26.742 --> 00:19:29.294
показывают намного лучшие результаты.

00:19:29.294 --> 00:19:31.859
Как мы можем помочь вам
продвинуть эти идеи?»