WEBVTT

00:11:59.012 --> 00:12:01.453
Оцениваются они по шкале
от 0 до 100 процентов,

00:12:01.453 --> 00:12:05.254
делают они это сами каждые несколько часов
с помощью специального приложения.

00:12:05.254 --> 00:12:09.689
Пока мы не увидим,
что они усвоили 37% материала темы,

00:12:09.689 --> 00:12:14.584
пока мы не поймём, что готовы отправить их
в мир, что они знают об этом достаточно.

00:12:14.584 --> 00:12:19.827
А курсы такие — «Чемпионат мира
по футболу» или «Как собрать велосипед?»

00:12:19.827 --> 00:12:24.098
К примеру, люди записываются на 45-дневный
курс о том, как собрать велосипед.

00:12:24.098 --> 00:12:28.667
Вот попробуйте собрать велосипед
не зная, что «пи» равно 3,1416.

00:12:28.667 --> 00:12:30.431
У вас не получится.