WEBVTT

00:17:33.957 --> 00:17:39.044
Крис Андерсон: «Рикардо,
вы вроде как сумасшедший».

00:17:39.044 --> 00:17:40.869
(Смех)

00:17:40.869 --> 00:17:44.049
«Многим людям это кажется сумасшедшим.

00:17:44.049 --> 00:17:47.438
И очень мудрым в то же время.

00:17:47.438 --> 00:17:50.347
Я пытаюсь сказать примерно следующее:

00:17:50.347 --> 00:17:52.442
ваши идеи невероятно радикальны.

00:17:52.442 --> 00:17:57.491
К примеру, в бизнесе
эти идеи известны уже довольно давно,

00:17:58.191 --> 00:18:01.401
но процент компаний, которые
приняли хотя бы некоторые из них,