WEBVTT

00:17:58.191 --> 00:18:01.401
но процент компаний, которые
приняли хотя бы некоторые из них,

00:18:01.401 --> 00:18:03.303
до сих пор очень мал.

00:18:03.303 --> 00:18:06.201
Бывало ли такое,
что вы видели, как большая компания

00:18:06.201 --> 00:18:09.830
внедряет одну из ваших идей,
и вы кричали “Да!” и радовались этому?»

00:18:09.830 --> 00:18:12.627
Рикардо Семлер: «Это случается.
Например, пару недель назад

00:18:12.627 --> 00:18:14.837
Ричард Бренсон
и его люди сказали:

00:18:14.837 --> 00:18:17.369
“Мы не хотим решать,
когда вы идёте в отпуск”.

00:18:17.369 --> 00:18:19.553
Нетфликс тоже внедряет
какие-то отдельные вещи,

00:18:19.553 --> 00:18:21.880
но я думаю, это не очень важно.

00:18:21.880 --> 00:18:25.634
Я хочу видеть, как это происходит,
но это как энтузиазм проповедника,

00:18:25.634 --> 00:18:27.208
это очень личная вещь.

00:18:27.208 --> 00:18:31.420
Но ведь это прыжок в неизвестность,
это требует готовности потерять контроль.