WEBVTT

00:19:58.464 --> 00:20:01.141
Эта такие вещи,
которые сами проложат себе дорогу.

00:20:01.141 --> 00:20:03.632
Что-то будет идти не так,
и это не важно.

00:20:03.632 --> 00:20:05.709
Всё получится само собой.

00:20:05.709 --> 00:20:08.194
Я боюсь другого человека,
который говорит мне:

00:20:08.194 --> 00:20:10.126
̢“Это так круто, нужно, чтобы это работало.

00:20:10.126 --> 00:20:12.792
Давайте создадим компанию,
вольём туда огромные средства,

00:20:12.792 --> 00:20:15.319
и люди будут делать это,
не смотря ни на что”».

00:20:15.319 --> 00:20:18.563
КА: «Всю свою жизнь вы задавали себе
необычные вопросы.

00:20:18.563 --> 00:20:21.396
Мне кажется, это и есть то,
что движет вами.

00:20:21.396 --> 00:20:27.265
У вас есть ещё какие-то вопросы для нас?
Для конференции TED, для сидящих здесь?»

00:20:27.265 --> 00:20:31.854
РС: «Я всегда прихожу к разновидностям
одного и того же вопроса,