WEBVTT

00:20:27.999 --> 00:20:32.072
රි.ෙස: මම සෑමවිටම පැමිණෙනවා 
එක්තරා ප්රශ්නයක විවිධ ස්වරූපයන්ට

00:20:32.072 --> 00:20:34.859
මගේ පුතා වයස තුනේදී මගෙන් ඇසූ.

00:20:34.859 --> 00:20:38.954
අපි ජකූසියක ඉඳගෙන සිටින විට එයා ඇසුවා,
"තාත්තා, ඇයි අපි ජීවත් වෙන්නේ?"

00:20:39.234 --> 00:20:40.494
ඊට අමතර ප්රශ්නයක් නැහැ.

00:20:40.494 --> 00:20:42.254
කිසිකෙනෙකුට මේ හැර ප්රශ්නයක් නැහැ.

00:20:42.254 --> 00:20:46.138
වයස තුනේ සිට මේ ප්රශ්නය විවිධ ස්වරූපවලින්
අපට ඇති වෙනවා.

00:20:46.148 --> 00:20:51.660
ඉතින් ඔබ සමාගමක, නිලතන්ත්රයක, සංවිධානයක 
කාලය ගත කරද්දී,

00:20:51.660 --> 00:20:53.337
ඔබ කියනවා, ෂහ්--

00:20:53.337 --> 00:20:55.932
ඔබ කී දෙනෙක් දන්නවාද මරණාසන්නයේදී 
මෙසේ පැවසූ,

00:20:55.932 --> 00:20:58.563
ෂහ්, මට හිතෙනවා වැඩි කාලයක් 
කාර්යාලයේ ගත කරා නම් කියලා?

00:20:58.563 --> 00:21:03.811
ඉතින් මේක මේ මොහොතේ ධෛර්යය 
ඇති කර ගැනීමක්,