WEBVTT

00:14:55.696 --> 00:15:00.422
මට නිදහස තිබෙනවා සෑම විටම අලුත් දෙයක්
අරඹලා මුල සිට තීරණ ගන්න

00:15:00.422 --> 00:15:02.201
ඒ මාරාන්තික දවස් වලදී.

00:15:02.201 --> 00:15:03.512
සමහර අය කියාවි,

00:15:03.512 --> 00:15:06.053
ආහ්, ඔබට දැන් මේ කාලය තිබෙනවා,
මේ මාරාන්තික දවස්,

00:15:06.053 --> 00:15:07.644
ඉතින් ඔබ ගිහින් හැම දෙයක්ම කරනවා.

00:15:07.644 --> 00:15:09.800
නැහැ, අපි මුහුදු වෙරළවල් වලට ගියා,

00:15:09.820 --> 00:15:12.533
අපි ගියා සමෝවා හා මාලදිවයිනට හා 
මොසැම්බික්වලට,

00:15:12.533 --> 00:15:13.583
ඉතින් ඒක හරි.

00:15:14.153 --> 00:15:16.602
මම හිමාලයේ කඳු නැඟලා තිබෙනවා.

00:15:16.602 --> 00:15:20.009
මම හැමර්හෙඩ් මෝරැ බලන්න 60 m යට
කිමිදිලා තිබෙනවා.

00:15:20.009 --> 00:15:24.678
මම චැඩ් සිට ටිම්බක්ටු දක්වා දින 59 ක්
පුරා ඔටුවේක් පිට ගියා.

00:15:24.908 --> 00:15:28.529
මම සුනඛ හිමායනයකින් උත්තර ධ්රැවයට ගියා.

00:15:28.869 --> 00:15:30.512
ඉතින් අපි කාර්යබහුලව සිටියා.