WEBVTT

00:15:57.028 --> 00:16:00.611
ඒත් පුදුමයකට කිසිකෙනෙක් ඒක නොමිලයේ 
භාරගන්න ලෑස්ති නැහැ.

00:16:00.611 --> 00:16:02.025
ඉතින් මම අවුරැදු 10ක්ම බැලුවා

00:16:02.025 --> 00:16:05.286
මේ පාසල් සංකල්පය පොදු පද්ධතිය
තුලට ඇතුළු කිරීමට

00:16:05.416 --> 00:16:07.103
අපට තිබෙන පොදු පාසල්

00:16:07.103 --> 00:16:12.935
ඒවායේ ලකුණු, ඒවායේ ශ්රේණිය
100 න් 43 වෙනුවට

00:16:12.935 --> 00:16:15.012
100 න් 91 ක් පවතින නිසා.

00:16:15.755 --> 00:16:17.842
ඒත් නොමිලයේ කවුරැත් ඒක භාරගන්න 
ලෑස්ති නැහැ.

00:16:17.842 --> 00:16:20.992
ඒ නිසා සමහරවිට අපි ඒකට අය කළොත්
එය සාර්ථක වීමට ඉඩක් ඇති.

00:16:20.992 --> 00:16:24.872
ඒත් අපිට කරන්න අවශ්ය දෙයක් තමයි
මේක ලෝකයට දෙන එක.

00:16:24.892 --> 00:16:28.353
ඉතින් මෙයින් පණිවිඩයක් ලෙස ඔබට ලැබන දේ,

00:16:28.363 --> 00:16:29.963
ඒක ටිකක් මේ වගේ:

00:16:29.963 --> 00:16:32.465
අපි හැමෝම ඉගෙන ගෙන තිබෙනවා
ඉරිදා රෑ ගිහින්