WEBVTT

00:06:28.551 --> 00:06:31.468
ඒක තමයි, අායතනය ප්රඥාව වෙනුවෙන් 
ගොඩනඟන්නේ කොහොමද කියලා.

00:06:31.468 --> 00:06:35.661
අපි පැවතෙන්නේ විප්ලවීය අවධියකින්,
කාර්මික විප්ලවය,

00:06:35.671 --> 00:06:38.518
තොරතුරැ යුගය, දැනුමේ යුගය,

00:06:38.518 --> 00:06:40.900
එහෙත් අපි ප්රඥාවේ යුගයට එළැඹී නැහැ.

00:06:40.900 --> 00:06:44.717
අපි ප්රඥාව වැඩෙන ආකාරයට සැලසුම් හා
සංවිධානය වන්නේ කෙසේද?


00:06:44.717 --> 00:06:46.340
නිදසුනක් ලෙස, බොහෝ විට,

00:06:46.340 --> 00:06:49.931
බුද්ධිමත්ම තීරණය පිළිගැනෙන්නේ නැහැ.

00:06:49.931 --> 00:06:52.784
ඉතින් අපි කිව්වා මේ වගේ දේවල්,

00:06:52.784 --> 00:06:56.256
අපි එකඟ වෙමු ඔබ සතියකට උපාංග 57 ක් 
ගණනේ විකුණනවා කියලා.

00:06:56.776 --> 00:07:00.152
බදාදා වෙද්දී ඒක කළොත් කරැණාකරලා
මුහුදු වෙරළට යන්න.