WEBVTT

00:18:27.433 --> 00:18:31.331
ඒත් සත්යය තමයි පාලනය ගිලිහීම පිළිබඳ 
දැඩි විශ්වාසයක් එයට අවශ්ය වීම.

00:18:31.561 --> 00:18:34.883
පාලනය අතේ ඇති බොහෝ දෙනෙක්
විශ්වාසය පදනම් පිම්මවල් පනින්න ලෑස්ති නෑ.

00:18:34.883 --> 00:18:37.479
ඒක සිදුවිය යුත්තේ ළමුන්ගෙන් සහ
අනෙක් පුද්ගලයින්ගෙන්

00:18:37.479 --> 00:18:39.358
වෙනස් විදියට සමාගම් අරඹන.

00:18:39.358 --> 00:18:40.906
ක්රි.ඇ: ඉතින් ඒකද වැදගත්ම දේ?

00:18:40.906 --> 00:18:42.667
ඔබ දකින විදිහට සාක්ෂි තිබෙනවා,

00:18:42.667 --> 00:18:44.771
ව්යාපාරික වශයෙන් මේක සාර්ථකයි

00:18:44.771 --> 00:18:47.602
ඒත් මිනිසුන්ට ධෛර්යය නැහැ ඒක කරන්න.

00:18:47.602 --> 00:18:49.317
රි.ෙස: ඔවුන්ට ඊට පෙළඹවීමක්වත් නැහැ.

00:18:49.317 --> 00:18:53.283
ඔබ සමාගමක් දුවනවා දින 90 ක
නියෝගපත්රයක් මත.

00:18:53.283 --> 00:18:54.781
ඊට කාර්තුවක වාර්තාවක් අවශ්යයි.

00:18:54.781 --> 00:18:56.884
ඔබ දින 90න් සාරථක නැතිනම් එළියට විසිවෙනවා.

00:18:56.884 --> 00:19:00.664
ඉතින් ඔබ කියනවා, "මෙන්න විශිෂ්ට වැඩසටහනක්
පරම්පරා එකකට අඩුවෙන්---"