WEBVTT

00:16:56.510 --> 00:17:00.123
තෙවැනියට අැයි කියා අසද්දී, අපි දන්නේ නැහැ
අපි කරන දේ කරන්නේ ඇයි කියා.

00:17:00.123 --> 00:17:06.238
මට අවශ්ය ඔබට බීජය දෙන්න, අදහස දෙන්න,
මෙය සිදු කළොත්,

00:17:06.238 --> 00:17:08.517
ඔබ එනවා කුමකටද යන ප්රශ්නයට.

00:17:09.397 --> 00:17:11.064
මම මේක කරන්නේ කුමකටද?

00:17:11.064 --> 00:17:13.879
ඉතින්, මේ හේතුවෙන්, කාලයක් ගත වුණාම

00:17:13.879 --> 00:17:17.529
මම බලාපොරොත්තු වෙනවා, සහ 
ඔබට ප්රාර්ථනා කරනවා,

00:17:17.529 --> 00:17:19.488
ඔබට වඩා ප්රඥාවන්ත අනාගතයක් ලැබේවා කියලා.

00:17:19.488 --> 00:17:21.067
ඔබට ගොඩක් ස්තූතියි.

00:17:21.067 --> 00:17:29.942
(අත්පොළසන්)