WEBVTT

00:19:58.519 --> 00:20:01.103
ඒක තනිවම වර්ධනය වන දෙයක්.

00:20:01.103 --> 00:20:03.666
එහි සමහර දේවල් වරදින්න පුළුවන්,
ඒකට කමක් නැහැ.

00:20:03.666 --> 00:20:05.955
මේක ඊට අයිති තැන සොයා ගනීවි.

00:20:05.955 --> 00:20:08.554
ඒවගේම මම බය අනික් දේ තමයි
මේ විදියට කියන එක,

00:20:08.554 --> 00:20:10.535
මේක සෑහෙන හොඳ නිසා ඒක 
කරන්නම ඕනෑ.

00:20:10.535 --> 00:20:12.816
අපි පද්ධතියක් පටන් අරගෙන 
ඊට ගොඩක් ම්ුදල් යොදවමු

00:20:12.816 --> 00:20:14.660
එතකොට කොහොම හරි කට්ටිය ඒක කරයි.

00:20:15.510 --> 00:20:18.524
ක්රි.ඇ: ඉතින් ඔබ ජීවිතය පුරාම අරැමපුදුම
ප්රශ්න අසා තිබෙනවා.

00:20:18.614 --> 00:20:21.793
මේ බොහෝ දේ මෙහෙය වූ ඉන්ධනය එය බවයි
මට පෙනී යන්නේ.

00:20:21.793 --> 00:20:27.389
ඔබට අපට වෙනත් ප්රශ්න තිබෙනවාද, TED වලට, 
මේ රැස් ව සිටින අයට?

00:20:27.999 --> 00:20:32.072
රි.ෙස: මම සෑමවිටම පැමිණෙනවා 
එක්තරා ප්රශ්නයක විවිධ ස්වරූපයන්ට