WEBVTT

00:14:28.962 --> 00:14:30.479
එයින් දේවල් දෙකක් සිදු වුණා.

00:14:30.479 --> 00:14:35.471
පළමුව අපේ දරැවන් 5 දෙනා අපේ අඩි පාරේ,
අපේ සෙවණැල්ලේ සිටින්නට වීමෙන් නිදහස් වුණා.

00:14:35.471 --> 00:14:37.842
ඒගොල්ලෝ දන්නේ නැහැ මම මොනවාද 
කරන්නේ කියලා.

00:14:37.842 --> 00:14:38.670
(සිනහව)

00:14:38.670 --> 00:14:40.108
එහෙම හොඳයි.

00:14:40.108 --> 00:14:41.809
මම ඒගොල්ලන්ව කොහාට හෝ ගෙනිහින්

00:14:41.809 --> 00:14:44.186
කියන්නේ නැහැ, දවසක මේ හැමදේම 
ඕගොල්ලන්ගේ කියලා.

00:14:44.186 --> 00:14:45.474
(සිනහව)

00:14:45.474 --> 00:14:48.042
දරැවෝ 5 දෙනා කිසි දෙයක් දන්නේ නැහැ.
ඒක හොඳයි.

00:14:49.042 --> 00:14:50.644
දෙවැන්න තමයි,

00:14:50.644 --> 00:14:55.696
අතීත ජයග්රහණ නම් මේ නැංගුරමෙන් 
මම නිදහස් වුණා.

00:14:55.696 --> 00:15:00.422
මට නිදහස තිබෙනවා සෑම විටම අලුත් දෙයක්
අරඹලා මුල සිට තීරණ ගන්න