WEBVTT

00:16:29.963 --> 00:16:32.465
අපි හැමෝම ඉගෙන ගෙන තිබෙනවා
ඉරිදා රෑ ගිහින්

00:16:32.465 --> 00:16:35.086
ඊ-මේල් යැවීමටයි නිවසේ සිට වැඩ කිරීමටයි.

00:16:35.086 --> 00:16:37.281
ඒත් අපි ටික දෙනෙක් තමයි ඉගෙනගෙන තිබෙන්නේ

00:16:37.291 --> 00:16:40.420
සඳුඳා දවල්ට චිත්රපටියක් බලන්න යන්නේ 
කොහොමද කියලා.

00:16:40.420 --> 00:16:44.158
අපි ප්රඥාව සොයනවා නම්, අපි ඒක කරන්නත් 
ඉගෙන ගන්න ඕන.

00:16:44.158 --> 00:16:47.994
ඉතින් අපි මේ අවුරැදු ගණනාවක් තිස්සේම
කරපු දේ සරලයි,

00:16:48.064 --> 00:16:51.346
පිට පිට තෙවරක් ඇයි යුනුෙවන් විමසීමේ
කුඩා ෙමවලම භාවිතා කිරීමයි ඒ.

00:16:51.346 --> 00:16:54.237
පළමු ඇයි ප්රශ්නයට හොඳ පිළිතුරැ තිබෙනවා.

00:16:54.237 --> 00:16:56.500
දෙවැනි ඇයි ප්රශ්නයේ සිට ඒක සංකීර්ණ වෙනවා.

00:16:56.510 --> 00:17:00.123
තෙවැනියට අැයි කියා අසද්දී, අපි දන්නේ නැහැ
අපි කරන දේ කරන්නේ ඇයි කියා.