WEBVTT

00:10:28.067 --> 00:10:32.252
ඉතින් අපට පාසලේදී තේමාවක් අවශ්යයි අපි 
නොදන්න සියලු දේ ගැන කථා කරන්න.

00:10:32.252 --> 00:10:34.457
එය අපි ඉටු කරන දේවල් වල විශාල කොටසක්.

00:10:34.457 --> 00:10:40.177
(අත්පොළසන්)

00:10:40.177 --> 00:10:43.089
කාලය ගතවෙත්ම අපි තවත් දේවල් කරා,

00:10:43.089 --> 00:10:45.031
අපි ඇහුවා, අැයි අපි ළමයින්ට බණින්නේ,

00:10:45.031 --> 00:10:47.823
ඉඳගන්න, මෙහෙ එන්න, අරක කරන්න
වගේ දේවල් කියන්නේ ඇයි.

00:10:47.823 --> 00:10:50.738
අපි කිව්වා අපි කවය යැයි හඳුන්වන දෙයක් 
දරැවන් ලවා කරවමු කියලා.

00:10:50.738 --> 00:10:52.129
එය සතියකට වරක් රැස් වෙනවා.

00:10:52.129 --> 00:10:54.994
අපි කියනවා, ඕගොල්ලොම නීති සකසන්න,

00:10:54.994 --> 00:10:57.276
ඊට පසු තීරණය කරන්න ඒවායින් කරන්නේ
මොනවාද කියලා.

00:10:57.276 --> 00:10:59.234
ඉතින් ඔළුවට ගහගත්තට කමක් නැද්ද?

00:10:59.234 --> 00:11:02.507
ඔව්, සතියක් කරලා බලන්න.