WEBVTT

00:20:58.563 --> 00:21:03.811
ඉතින් මේක මේ මොහොතේ ධෛර්යය 
ඇති කර ගැනීමක්,

00:21:03.819 --> 00:21:05.241
සතියකින්, මාස දෙකකින් නෙමෙයි,

00:21:05.241 --> 00:21:07.477
ලෙඩක් කියලා දන්නා විට නෙමෙයි,

00:21:08.057 --> 00:21:10.625
පවසන්න, නැහැ, ඇයි මම මේ දේ කරන්නේ?

00:21:10.625 --> 00:21:12.642
සෑම දෙයක්ම නවත්වන්න. මම වෙන දෙයක් කරන්නම්.

00:21:12.642 --> 00:21:14.174
ඒක ප්රශ්නයක් වෙන්නේ නැහැ.

00:21:14.174 --> 00:21:16.454
ඒක ඔබ දැන් කරන දෙයට වඩා යහපත් වේවි,

00:21:16.454 --> 00:21:18.934
ඔබ ක්රියාවලියක සිරවී සිටිනවා නම්.

00:21:19.513 --> 00:21:22.543
ක්රි.ඇ: ඉතින් මට දැනෙන්නේ ඒක ගැඹුරැ හා
ලස්සන විදියක් නිමා කරන්න

00:21:22.543 --> 00:21:24.539
අන්තිම TED දවසට කලින් වූ මෙදිනට.

00:21:24.539 --> 00:21:26.609
රිකාඩෝ සෙම්ලර්, ඔබට බෙහෙවින්ම ස්තූතියි.

00:21:26.609 --> 00:21:27.753
රි.සෙ : බොහොම ස්තූතියි.

00:21:27.753 --> 00:21:28.603
(අත්පොළසන්)