WEBVTT

00:17:58.537 --> 00:18:01.329
සමහරවිට ඉන් කොටසක් යෙදවූ ව්යාපාර 
ප්රතිශතය

00:18:01.329 --> 00:18:03.293
තවම පහත් අගයක පවතින්නේ.

00:18:03.853 --> 00:18:06.030
ඔබ දැක තිබෙනවාද අවස්ථා ඇතැම් විශාල
සමාගම්

00:18:06.050 --> 00:18:09.374
ඔබේ යම් අදහසක් ක්රියාත්මක කළ ආකාරය
ගැන ඔබ සතුටු වුණු,

00:18:09.374 --> 00:18:11.818
රිකාඩෝ සෙම්ලර්: ඒක සිද්ධ වෙනවා.
මීට දෙසතියකට කලින් එෙහම වුණා

00:18:11.818 --> 00:18:14.464
රිචඩ් බ්රැන්සන් එයාගේ පිරිසට පැවසුවා,

00:18:14.464 --> 00:18:17.144
මට තව දුරටත් ඕගොල්ලන්ගේ නිවාඩු දවස්
පාලනය කරන්න ඕනැ නැහැ,

00:18:17.144 --> 00:18:19.106
නෙට්ෆ්ලික්ස් සමාගමත් ටිකක්
අනුගමනය කරනවා

00:18:19.438 --> 00:18:21.666
ඒත් ඒක එතරම් වැදගත් කියලා 
මම හිතන්නේ නැහැ.

00:18:21.666 --> 00:18:25.865
මම ආසයි ඒක තරමක් ධර්මදූත උද්යෝගයකින්
වෙනවා දකින්න,

00:18:25.865 --> 00:18:27.433
ඒත් ඒක පෞද්ගලික අාශාවක්.

00:18:27.433 --> 00:18:31.331
ඒත් සත්යය තමයි පාලනය ගිලිහීම පිළිබඳ 
දැඩි විශ්වාසයක් එයට අවශ්ය වීම.