WEBVTT

00:18:56.884 --> 00:19:00.664
ඉතින් ඔබ කියනවා, "මෙන්න විශිෂ්ට වැඩසටහනක්
පරම්පරා එකකට අඩුවෙන්---"

00:19:00.664 --> 00:19:02.754
ඒ පුද්ගලයා කියනවා, "යනවා යන්න මෙතැනින්"

00:19:02.754 --> 00:19:04.526
ඉතින් මේක තමයි ගැටළුව.

00:19:04.526 --> 00:19:07.631
(සිනහව)

00:19:08.881 --> 00:19:12.595
ක්රි.ඇ: ඔබ අධ්යාපනයට කරන්න හදන දේ
සෑහෙන ගැඹුරැ බවයි පේන්නේ,

00:19:12.595 --> 00:19:17.747
සෑම කෙනෙක්ම තමන්ගේ රටේ අධ්යාපන
ක්රමය ගැන අසතුටින්.

00:19:17.747 --> 00:19:19.963
කවුරැත් සිතන්නේ නැහැ එය තවම ඇවිත්
කියලා ලෝකයකට

00:19:19.963 --> 00:19:22.758
ගූගල් සහ අනෙකුත් තාක්ෂණ පවතින.

00:19:22.928 --> 00:19:26.263
ඉතින් ඔබට සැබෑ සාක්ෂි තිබෙනවා මෙතෙක්
ඔබේ පද්ධතිය හරහා යන ළමුන්,

00:19:26.263 --> 00:19:28.758
ඔවුන්ගේ හැකියාවේ විස්මයජනක 
වර්ධනයක් තිබෙනවා.

00:19:29.358 --> 00:19:31.929
මේ අදහස් ඉදිරියට ගෙනයන්න අපි 
කොහොමද ඔබට උදව් කරන්නේ?