WEBVTT

00:09:27.367 --> 00:09:32.033
එනම්, දැඩි උනන්දුව හා ප්රවීණතාවය. එය
ඔවුන්ගේ වෘත්තිය වීමට හෝ නොවීමට පුළුවන්.

00:09:32.033 --> 00:09:34.359
අපි භාවිතා කරනවා ජේ්යෂ්ඨ පුරවැසියන්ව,

00:09:34.359 --> 00:09:38.684
අන් අය නොසොයන, ප්රඥාව සහිත 
සමාජයේ 25% ක පිරිස ඒ අයයි.

00:09:38.684 --> 00:09:41.975
අපි ඒ අය පාසලට ගෙන්වලා කියනවා,

00:09:41.975 --> 00:09:44.839
මේ දරුවන්ට ඔබ සැබවින්ම විශ්වාස කරන දේ 
උගන්වන්න කියලා.

00:09:44.839 --> 00:09:47.709
ඉතින් අපිට ඉන්නවා ගණිතය උගන්වන 
වයලින් වාදකයෝ.

00:09:47.709 --> 00:09:50.675
අපි සමහර වෙලාවට කියනවා,

00:09:50.675 --> 00:09:53.199
පාඨමාලාවේ අන්තර්ගතය ගැන වධ වෙන්න 
එපා කියලා.

00:09:53.199 --> 00:09:58.354
අපට 2 සිට 17 දක්වා දිවෙන විශිෂ්ට තේමාවන්
10 ක් තිබෙනවා.

00:09:58.354 --> 00:10:02.458
මනුෂ්යයින් ලෙස අපි මිනුම් කරන්නේ කෙසේද
වගේ දේවල්.