WEBVTT

00:19:29.358 --> 00:19:31.929
මේ අදහස් ඉදිරියට ගෙනයන්න අපි 
කොහොමද ඔබට උදව් කරන්නේ?

00:19:32.479 --> 00:19:36.124
රි.සෙ: මම හිතන්නේ මේක යල්පැන ගිය
අදහස්වල ප්රශ්නයක්.

00:19:36.124 --> 00:19:40.291
ඒවගේම මම කවදාවත් මේ දේවල් 
පතුරන්න ගියේ නැහැ.

00:19:40.291 --> 00:19:41.882
අපි ඒක එළියට දානවා.

00:19:41.882 --> 00:19:43.419
එකවරම පුද්ගලයින් හමුවෙනවා--

00:19:43.419 --> 00:19:45.674
ජපානයේ කණ්ඩායමක් සිටිනවා,
මට ඒ ගැන බයත් හිතෙනවා,

00:19:45.674 --> 00:19:49.186
එගොල්ලන්ට කියන්නේ සෙම්ලරිස්ට්ස්ලා කියලා, 
ඒ අයට සමාගම් 120 ක් තිබෙනවා.

00:19:49.656 --> 00:19:52.322
ඒ අය මට ආරාධනා කරලා තිබෙනවා.
ඒත් එහි යන්න මම භය වුණා.

00:19:53.892 --> 00:19:58.169
ඕලන්දයේත් කුඩා ඕලන්ද සමාගම් 600ක් සමඟ
සිටිනවා කණ්ඩායමක්.

00:19:58.519 --> 00:20:01.103
ඒක තනිවම වර්ධනය වන දෙයක්.