WEBVTT

00:07:58.171 --> 00:08:00.813
ඒක දැකලා අපි කිව්වා මේ දේවල්
කලින්ම ඇරඹිය යුතුයි කියලා.

00:08:00.823 --> 00:08:02.035
අපි පටන් ගන්නෙ කොතැනින්ද?

00:08:02.045 --> 00:08:04.464
අපි කිව්වා, පෙර පාසල ඒකට හොඳ තැනක් 
වේවි කියලා.

00:08:04.464 --> 00:08:09.038
ඉතින් අපි පිහුටෙව්වා පදනමක්. පසුගිය
අවුරැදු 11 දී එහි තිබෙනවා පාසල් 3ක්

00:08:09.408 --> 00:08:11.850
මෙහිදී අපි අර ප්රශ්නම අසනවා.

00:08:11.850 --> 00:08:14.418
පාසලක් ප්රඥාව වෙනුවෙන් නිර්මාණය 
කරන්නේ කෙසේද?

00:08:14.748 --> 00:08:17.625
අපිට කියන්න පුළුවන් 
ගුරැවරැන් ප්රතිචක්රීකරණය කළ යුතුයි,

00:08:17.625 --> 00:08:19.927
අධ්යක්ෂකවරැ වැඩි දායකත්වයක් දිය යුතුයි 
කියලා.

00:08:19.927 --> 00:08:24.846
එහෙත් සත්යය තමයි අපේ අධ්යාපන ක්රමය 
සම්පූර්ණයෙන්ම යල් පැන ගිය එකක්.

00:08:24.846 --> 00:08:27.555
ගුරැවරයාගේ භූමිකාව යල් පැන ගිය එකක්.

00:08:27.555 --> 00:08:33.510
ගණන් වලින් ජීව විද්යාවටත් එතැනින් 14 වැනි
සියවසේ ප්රංශය ගැන පංතියකට යෑම විකාරයක්.