WEBVTT

00:11:28.952 --> 00:11:32.028
එය අපි බ්රසීලියානු විෂයමාලාව

00:11:32.028 --> 00:11:34.643
ටයිල් කැට 600 න් සැදි විචිත්රයක් ලෙස 
තැබීමක්.

00:11:34.643 --> 00:11:38.058
වයස 17 වන විට ළමුන්ට ඒ සියල්ලම
හඳුන්වා දීලා.


00:11:38.058 --> 00:11:40.769
මේ විදියට අපි හැම තිස්සේම දන්නවා
ඒ අයගේ තත්ත්වය.

00:11:40.769 --> 00:11:44.180
ඉතින් අපි කියනවා, ඔබට දැන් මේ ගැන
උනන්දුවක් නැහැ. අවුරැද්දකට පස්සේ බලමු.

00:11:44.560 --> 00:11:48.905
ළමුන් ඉන්නේ වයස අනුව බෙදුණු කණ්ඩායම් වල 
නෙවෙයි.

00:11:48.905 --> 00:11:52.720
ඒ කිව්වේ යමකට සූදානම් වූ 6 හැවිරිදි ළමයෙක්
11 හැවිරිදි දරැවෙක් සමඟ එකට ඉඳීවි,

00:11:52.720 --> 00:11:55.243
මෙයින් කණ්ඩායම් හා කල්ලි ඉවත් වෙනවා,

00:11:55.243 --> 00:11:58.994
ඒ වගේම සාමාන්යයෙන් පාසල් වල 
තිබෙන එවැනි අනිත් දේවල් ද ඉවත් වෙනවා.

00:11:58.994 --> 00:12:01.693
ඒ අයට තිබෙනවා බිංදුවේ සිට සියය දක්වා
ලකුණු පද්ධතියක්.