WEBVTT

00:17:34.262 --> 00:17:39.311
ක්රිස් අැන්ඩර්සන්: ඉතින් රිකාර්ඩෝ, 
ඔබට ටිකක් පිස්සු.

00:17:39.311 --> 00:17:40.911
(සිනහව)

00:17:40.911 --> 00:17:43.393
බොහෝ දෙනෙක්ට මේක පිස්සු කියලා හිතේවි.

00:17:43.803 --> 00:17:47.331
ඒත් එහි ගැඹුරැ ප්රඥාවක් තිබෙනවා.

00:17:47.331 --> 00:17:50.060
මම ගලපගන්න හදන කොටස් මෙවායි:

00:17:50.060 --> 00:17:52.887
ඔබේ අදහස් විප්ලවීයයි.

00:17:52.887 --> 00:17:57.677
නිදසුනක් ලෙස, ව්යාපාරයක මේ අදහස්
කලක් තිස්සේ පැවතියත්

00:17:58.537 --> 00:18:01.329
සමහරවිට ඉන් කොටසක් යෙදවූ ව්යාපාර 
ප්රතිශතය