WEBVTT

00:18:27.208 --> 00:18:31.420
Ale je fakt, že je potrebné
zariskovať stratu kontroly.

00:18:31.420 --> 00:18:34.716
A takmer nikto, kto má kontrolu,
nie je ochotný riskovať jej stratu.

00:18:34.716 --> 00:18:37.056
Bude to musieť prísť od detí a iných ľudí,

00:18:37.056 --> 00:18:39.298
ktorí zakladajú firmy iným spôsobom.

00:18:39.298 --> 00:18:40.806
CA: Takže čo je rozhodujúce?

00:18:40.806 --> 00:18:43.005
Z tvojho pohľadu sú tu dôkazy,

00:18:43.005 --> 00:18:45.001
z podnikateľského pohľadu to funguje,

00:18:45.001 --> 00:18:47.709
ale ľudia jednoducho nemajú
odvahu – (ššššš)

00:18:47.709 --> 00:18:49.831
RS: Nemajú ani motiváciu.

00:18:49.831 --> 00:18:52.587
Riadiš firmu s 90-dňovým mandátom.

00:18:52.587 --> 00:18:54.466
Je to štvrťročná správa.

00:18:54.466 --> 00:18:56.684
Ak nie si dobrý o 90 dní, si vonku.

00:18:56.684 --> 00:19:00.605
Takže povieš: „Toto je skvelý program,
ktorý o necelú generáciu...“