WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Vždy sa vraciam k variáciám otázky,

00:20:31.854 --> 00:20:35.105
ktorú mi položil syn, keď mal tri roky.

00:20:35.105 --> 00:20:39.046
Sedeli sme v bazéne a on povedal:
„Ocko, prečo existujeme?“

00:20:39.056 --> 00:20:40.620
Nie je žiadna iná otázka.

00:20:40.620 --> 00:20:42.134
Nikto nemá žiadnu inú otázku.

00:20:42.134 --> 00:20:46.123
Máme len variácie tejto jednej otázky,
a to od troch rokov navždy.

00:20:46.123 --> 00:20:51.519
Takže keď strávite čas vo firme,
v byrokracii, v organizácii,

00:20:51.519 --> 00:20:53.142
a hovoríte si, páni...

00:20:53.142 --> 00:20:55.859
koľko poznáte ľudí,
ktorí na smrteľnej posteli povedali:

00:20:55.859 --> 00:20:58.264
páni, kiežby som bol strávil
viac času v práci?

00:20:58.264 --> 00:21:03.314
Takže je tu celá tá vec
mať odvahu teraz –