WEBVTT

00:07:25.519 --> 00:07:31.210
Takže v našom vedení boli voľné dve miesta
s rovnakými hlasovacími právami

00:07:31.210 --> 00:07:33.328
pre prvých dvoch ľudí, ktorí prišli.

00:07:33.328 --> 00:07:34.896
(smiech)

00:07:34.896 --> 00:07:40.132
A tak sme mali upratovačky, ktoré
hlasovali na schôdzi rady,

00:07:40.132 --> 00:07:43.228
kde boli mnohí ďalší veľmi dôležití ľudia
v oblekoch a kravatách.

00:07:43.228 --> 00:07:46.857
A fakt je, že vďaka tým dvom sme
boli úprimní.

00:07:46.857 --> 00:07:50.606
Tento proces, keď sme sa začali pozerať
na ľudí, ktorí k nám prišli,

00:07:50.606 --> 00:07:52.184
povedali sme, moment,

00:07:52.184 --> 00:07:55.067
ľudia k nám prídu a pýtajú sa,
kde mám sedieť?

00:07:55.067 --> 00:07:58.307
Ako mám pracovať?
Kde budem o 5 rokov?

00:07:58.308 --> 00:08:01.386
A pozreli sme sa na to a povedali,
že musíme začať oveľa skôr.