WEBVTT

00:17:33.957 --> 00:17:39.044
Chris Anderson: No, Ricardo,
ty si tak trochu blázon.

00:17:39.044 --> 00:17:40.869
(smiech)

00:17:40.869 --> 00:17:44.049
Mnohým ľuďom sa toto zdá bláznivé.

00:17:44.049 --> 00:17:47.438
A pritom zároveň veľmi múdre.

00:17:47.438 --> 00:17:50.347
To, čo sa tu snažím dať dokopy,
je asi toto:

00:17:50.347 --> 00:17:52.442
Tvoje nápady sú také radikálne.

00:17:52.442 --> 00:17:57.491
Ako, napríklad v podnikaní
sú tieto myšlienky už chvíľu v obehu,

00:17:58.191 --> 00:18:01.401
hoci percento podnikov,
ktoré časť z nich prebrali,