WEBVTT

00:17:58.191 --> 00:18:01.401
hoci percento podnikov,
ktoré časť z nich prebrali,

00:18:01.401 --> 00:18:03.303
je ešte dosť nízke.

00:18:03.303 --> 00:18:06.201
Stalo sa už, že si videl
nejakú veľkú firmu,

00:18:06.201 --> 00:18:09.830
ktorá prebrala niektorý z tvojich nápadov,
a povedal si: „Áno!“?

00:18:09.830 --> 00:18:12.627
Ricardo Semler: Stáva sa to.
Stalo sa to pred 2 týždňami

00:18:12.627 --> 00:18:14.837
s Richardom Bransonom a jeho ľuďmi,

00:18:14.837 --> 00:18:17.369
ktorí vraveli: už nechcem
riadiť vaše dovolenky,

00:18:17.369 --> 00:18:19.553
alebo že Netflix robí trochu
tohto a tamtoho,

00:18:19.553 --> 00:18:21.880
ale podľa mňa to nie je veľmi dôležité.

00:18:21.880 --> 00:18:25.634
Rád by som videl, ako sa to stane
možno v trochu misionárskom zápale,

00:18:25.634 --> 00:18:27.208
ale to je veľmi osobné.

00:18:27.208 --> 00:18:31.420
Ale je fakt, že je potrebné
zariskovať stratu kontroly.