WEBVTT

00:20:58.264 --> 00:21:03.314
Takže je tu celá tá vec
mať odvahu teraz –

00:21:03.314 --> 00:21:05.222
nie o týždeň, nie o dva mesiace,

00:21:05.222 --> 00:21:07.516
nie keď zistíte, že vám niečo je –

00:21:07.516 --> 00:21:10.388
aby ste povedali, nie, načo toto robím?

00:21:10.388 --> 00:21:12.505
Prestanem so všetkým.
Budem robiť niečo iné.

00:21:12.505 --> 00:21:14.070
A bude to v poriadku,

00:21:14.070 --> 00:21:16.341
bude to oveľa lepšie než to, čo robíte,

00:21:16.341 --> 00:21:19.449
ak ste uviazli vo vývoji.

00:21:19.449 --> 00:21:22.651
CA: Tak toto je podľa mňa silný
a krásny spôsob, ako ukončiť

00:21:22.651 --> 00:21:24.277
predposledný deň konferencie TED.

00:21:24.277 --> 00:21:25.955
Ricardo Semler, srdečne ďakujeme.

00:21:25.955 --> 00:21:27.532
RS: Ďakujem veľmi pekne.

00:21:27.532 --> 00:21:29.184
(potlesk)