WEBVTT

00:14:59.837 --> 00:15:01.958
v rámci tej smrteľnej dovolenky.

00:15:01.958 --> 00:15:03.375
A niektorí ľudia by povedali:

00:15:03.375 --> 00:15:05.913
aha, takže teraz máš tento čas,
smrteľnú dovolenku,

00:15:05.913 --> 00:15:07.771
a tak ideš von a robíš všetko.

00:15:07.771 --> 00:15:10.093
Takže už sme boli na plážach,

00:15:10.093 --> 00:15:12.655
boli sme na Samoe a Maldivách
a v Mozambiku,

00:15:12.655 --> 00:15:14.421
takže to by sme mali.

00:15:14.421 --> 00:15:16.530
Vyliezol som na hory v Himalájach.

00:15:16.530 --> 00:15:20.401
Spustil som sa 60 metrov
medzi žraloky kladivohlavé.

00:15:20.401 --> 00:15:24.952
Strávil som 59 dní na chrbte ťavy
cestou z Čadu do Timbuktu.

00:15:24.952 --> 00:15:28.943
Zašiel som na magnetický
Severný pól so psím záprahom.

00:15:28.943 --> 00:15:30.719
Takže sme to mali rušné.