WEBVTT

00:15:28.943 --> 00:15:30.719
Takže sme to mali rušné.

00:15:30.719 --> 00:15:36.722
Rád by som to nazval môj prázdny
zoznam vecí, čo chcem stihnúť do smrti.

00:15:36.722 --> 00:15:39.701
(smiech)

00:15:39.701 --> 00:15:43.258
A s týmto logickým základom
sa na tieto dni pozerám a myslím si:

00:15:43.258 --> 00:15:45.777
nie som na dôchodku,
vôbec sa necítim ako dôchodca.

00:15:45.777 --> 00:15:47.918
A tak píšem novú knihu.

00:15:47.918 --> 00:15:51.731
Za posledné dva roky
sme rozbehli tri nové firmy.

00:15:51.731 --> 00:15:56.934
Teraz pracujem na bezplatnej distribúcii
tohto školského systému do sveta

00:15:56.934 --> 00:16:00.363
a zistil som, čo je dosť zaujímavé,
že zadarmo ho nikto nechce.