WEBVTT

00:11:59.012 --> 00:12:01.453
A majú známkovanie od nuly do 100 %,

00:12:01.453 --> 00:12:05.254
ktoré si robia sami pomocou aplikácie
každých pár hodín.

00:12:05.254 --> 00:12:09.689
Až kým nevieme, že sú na 37 % takí,
akých ich v danej veci chceme mať,

00:12:09.689 --> 00:12:14.584
aby sme ich mohli vyslať do sveta
s tým, že o ňom dosť veľa vedia.

00:12:14.584 --> 00:12:19.827
A tak máme kurzy ako svetový pohár
vo futbale alebo skladanie bicykla.

00:12:19.827 --> 00:12:24.098
A ľudia sa prihlásia na 45-dňový
kurz o tom, ako zložiť bicykel.

00:12:24.098 --> 00:12:28.667
A teraz skúste zložiť bicykel bez toho,
aby ste vedeli, že pí je 3,1416.

00:12:28.667 --> 00:12:30.431
Nemôžete.