WEBVTT

00:18:56.684 --> 00:19:00.605
Takže povieš: „Toto je skvelý program,
ktorý o necelú generáciu...“

00:19:00.605 --> 00:19:02.529
A chlapík nato: „Ale vypadni.“

00:19:02.529 --> 00:19:04.420
Takže v tom je problém.

00:19:04.420 --> 00:19:07.335
(smiech)

00:19:07.335 --> 00:19:12.651
CA: To, o čo sa snažíte vo vzdelávaní,
sa mi zdá neuveriteľne hlboké.

00:19:12.651 --> 00:19:17.149
Každému niečo vadí
na vzdelávacom systéme jeho krajiny.

00:19:17.149 --> 00:19:19.922
Nikto si nemyslí,
že už sme vyzreli na svet,

00:19:19.922 --> 00:19:22.872
kde je Google a všetky tieto
technologické vymoženosti.

00:19:22.872 --> 00:19:26.742
Takže ak máš teraz dôkazy o tom, že
deti zatiaľ prechádzajú tvojím systémom,

00:19:26.742 --> 00:19:29.294
ide o dramatické zvýšenie výkonu.

00:19:29.294 --> 00:19:31.859
Ako ti môžeme pomôcť
presadiť tieto myšlienky?