WEBVTT

00:19:58.464 --> 00:20:01.141
To je niečo, čomu sa bude dariť.

00:20:01.141 --> 00:20:03.632
Niečo z toho bude nesprávne,
ale na tom nezáleží.

00:20:03.632 --> 00:20:05.709
Nájde si to vlastné miesto.

00:20:05.709 --> 00:20:08.194
A obávam sa toho druhého, kde hovoria,

00:20:08.194 --> 00:20:10.126
toto je také dobré, že to musíte robiť.

00:20:10.126 --> 00:20:12.792
Založme systém a vložme doň plno peňazí

00:20:12.792 --> 00:20:15.319
a potom to ľudia budú robiť
v každom prípade.

00:20:15.319 --> 00:20:18.563
CA: Takže ty si celý svoj život
kládol nezvyčajné otázky.

00:20:18.563 --> 00:20:21.396
Zdá sa mi, že práve to
podnietilo veľa z tohto tu.

00:20:21.396 --> 00:20:27.265
Máš ešte nejaké otázky pre nás,
pre TED, pre túto skupinu?

00:20:27.265 --> 00:20:31.854
RS: Vždy sa vraciam k variáciám otázky,