WEBVTT

00:16:56.521 --> 00:17:00.460
A tretie prečo – vlastne ani neviete,
prečo robíte to, čo robíte.

00:17:00.460 --> 00:17:06.688
To, čo vám chcem odovzdať, je semienko
a myšlienka, že možno, ak to spravíte,

00:17:06.688 --> 00:17:09.444
dostanete sa k otázke: načo?

00:17:09.444 --> 00:17:10.946
Načo to robím?

00:17:10.946 --> 00:17:13.827
A snáď v dôsledku toho a časom,

00:17:13.827 --> 00:17:16.960
dúfam, že s týmto, a to vám aj želám,

00:17:16.960 --> 00:17:19.663
budete mať oveľa múdrejšiu budúcnosť.

00:17:19.663 --> 00:17:21.448
Ďakujem vám veľmi pekne.

00:17:21.448 --> 00:17:28.987
(potlesk)