WEBVTT

00:19:29.294 --> 00:19:31.859
Ako ti môžeme pomôcť
presadiť tieto myšlienky?

00:19:31.859 --> 00:19:35.843
RS: Myslím si, že prišiel čas
na problém nápadov.

00:19:36.750 --> 00:19:40.252
A ja som nikdy nebol
v týchto veciach príliš horlivý.

00:19:40.252 --> 00:19:41.793
Ponúkneme to.

00:19:41.793 --> 00:19:43.238
Zrazu nájdete ľudí –

00:19:43.238 --> 00:19:45.753
v Japonsku je skupina,
ktorá mi vážne naháňa strach,

00:19:45.753 --> 00:19:48.918
volajú sa Semleristi a majú 120 firiem.

00:19:48.918 --> 00:19:53.289
Pozvali ma.
Vždy som mal strach tam ísť.

00:19:53.289 --> 00:19:58.464
A v Holandsku je skupina, ktorá
má 600 malých holandských firiem.

00:19:58.464 --> 00:20:01.141
To je niečo, čomu sa bude dariť.