WEBVTT

00:14:29.018 --> 00:14:30.438
A to spravilo dve veci.

00:14:30.438 --> 00:14:35.363
Po prvé, oslobodilo to našich päť detí,
takže nekráčali v našich stopách.

00:14:35.363 --> 00:14:37.019
Nevedia, čo robím.

00:14:37.019 --> 00:14:38.243
(smiech)

00:14:38.243 --> 00:14:39.552
Čo je dobré.

00:14:39.552 --> 00:14:41.477
A nezoberiem ich niekam

00:14:41.477 --> 00:14:43.871
a nepoviem im, že jedného dňa
to všetko bude ich.

00:14:43.871 --> 00:14:45.428
(smiech)

00:14:45.428 --> 00:14:48.960
Našich päť detí nevie nič, čo je dobré.

00:14:48.960 --> 00:14:50.641
A druhá vec je,

00:14:50.641 --> 00:14:55.339
že som sa zbavil tej kotvy v podobe
mojich predošlých úspechov alebo čoho.

00:14:55.339 --> 00:14:59.837
Môžem slobodne začať vždy niečo nové
a rozhodovať o veciach od piky

00:14:59.837 --> 00:15:01.958
v rámci tej smrteľnej dovolenky.