WEBVTT

00:09:58.456 --> 00:10:02.846
Teme poput: kako se, 
kao ljudska bića merimo?

00:10:02.846 --> 00:10:06.472
I tu postoji mesto za matematiku
i fiziku i sve to.

00:10:06.472 --> 00:10:08.336
Kako se izražavamo?

00:10:08.336 --> 00:10:10.741
Tako da postoji mesto 
za muziku i književnost itd.

00:10:10.741 --> 00:10:12.385
ali i za gramatiku.

00:10:12.385 --> 00:10:15.042
A onda imamo i stvari koje su
svi drugi zaboravili,

00:10:15.042 --> 00:10:17.611
koje su verovatno najvažnije
stvari u životu.

00:10:17.611 --> 00:10:21.309
O najvažnijim stvarima u životu,
mi ne znamo ništa.

00:10:21.309 --> 00:10:23.549
Ne znamo ništa o ljubavi,

00:10:23.549 --> 00:10:25.641
ne znamo ništa o smrti,

00:10:25.641 --> 00:10:28.524
ne znamo ništa o tome 
zašto smo ovde.

00:10:28.524 --> 00:10:32.252
Tako da nam je u školi potrebna tema
koja govori o svemu onome o čemu ne znamo.