WEBVTT

00:09:28.250 --> 00:09:32.617
strast i znanje, a oni mogu,
ali ne moraju biti profesionalci.

00:09:32.617 --> 00:09:34.534
I koristili smo starije građane,

00:09:34.534 --> 00:09:38.887
koji čine 25 procenata stanovništva
sa mudrošću koju niko više ne želi.

00:09:38.887 --> 00:09:41.494
Tako da smo ih doveli u školu i rekli:

00:09:41.494 --> 00:09:45.330
učite ovu decu bilo čemu
u šta iskreno verujete.

00:09:45.330 --> 00:09:47.966
Tako smo imali violiniste 
koji su predavali matematiku.

00:09:47.966 --> 00:09:50.511
Imamo raznorazne stvari i kažemo:

00:09:50.511 --> 00:09:53.492
nemojte da više brinete o udžbenicima.

00:09:53.492 --> 00:09:58.456
Imamo oko 10 velikih tema 
koje se protežu od 2. do 17. godine.

00:09:58.456 --> 00:10:02.846
Teme poput: kako se, 
kao ljudska bića merimo?