WEBVTT

00:19:29.294 --> 00:19:31.859
Kako da vam pomognemo
da progurate svoje ideje?

00:19:31.859 --> 00:19:35.843
RS: Mislim da je u pitanju problem
ideja čije je vreme došlo.

00:19:36.750 --> 00:19:40.252
I nisam nikada bio 
za njihovo propovedanje.

00:19:40.252 --> 00:19:41.793
Mi ih iznosimo.

00:19:41.793 --> 00:19:43.238
Iznenada, nailazite na ljude -

00:19:43.238 --> 00:19:45.753
u Japanu postoji grupa, što me jako plaši,

00:19:45.753 --> 00:19:48.918
oni se zovu Semleristi, i imaju
oko 120 preduzeća.

00:19:48.918 --> 00:19:53.289
Pozvali su me, ali sam se uvek
bojao da odem.

00:19:53.289 --> 00:19:58.464
I u Holandiji postoji grupa koju čini
600 malih holandskih preduzeća.

00:19:58.464 --> 00:20:01.141
To je nešto što će samo da cveta.