WEBVTT

00:17:58.191 --> 00:18:01.401
veovatno je broj preduzeća koja
su ih usvojila

00:18:01.401 --> 00:18:03.303
još uvek prilično mali.

00:18:03.303 --> 00:18:06.201
Da li se desilo da ste videli kako
je neko veliko preduzeće

00:18:06.201 --> 00:18:09.830
usvojilo vaše ideje,
a vaša reakcija je bila: "To!"

00:18:09.830 --> 00:18:12.627
Rikardo Semler: Dešava se.
Desilo se pre oko dve nedelje

00:18:12.627 --> 00:18:14.757
sa Ričardom Bransonom i njegovim ljudima

00:18:14.757 --> 00:18:17.709
koji kažu: ne želimo više da
kontrolišemo vaše godišnje odmore

00:18:17.709 --> 00:18:19.553
ili sa Netfliksom, koji ponešto čini

00:18:19.553 --> 00:18:21.880
ali ne mislim da je to jako važno.

00:18:21.880 --> 00:18:25.634
U svom misionarskom žaru
bih voleo da to vidim,

00:18:25.634 --> 00:18:27.208
ali to je vrlo lična želja.

00:18:27.208 --> 00:18:31.420
Činjenica je da je za gubljenje kontrole
neophodna vera.