WEBVTT

00:08:27.831 --> 00:08:33.478
Ići sa časa matematike na biologiju, pa
u Francusku u XIV veku je jako blesavo.

00:08:33.482 --> 00:08:37.814
(Aplauz)

00:08:37.814 --> 00:08:40.913
Tako da smo počeli da razmišljamo:
kako bi to trebalo da izgleda?

00:08:40.913 --> 00:08:44.482
I spojili smo ljude, uključujući
one koji vole obrazovanje,

00:08:44.482 --> 00:08:49.917
ljude poput Paola Frejrija,
i dvojicu ministara obrazovanja Brazila

00:08:49.917 --> 00:08:52.586
i rekli smo, ukoliko želimo
da školu dizajniramo od nule,

00:08:52.586 --> 00:08:54.013
kako bi ona izgledala?

00:08:54.013 --> 00:08:57.746
I tako smo napravili ovu školu,
koja se zove Lumiar.

00:08:57.746 --> 00:08:59.898
I Lumiar, jedna od njih je
državna škola,

00:08:59.898 --> 00:09:01.704
i Lumiar govori sledeće: