WEBVTT

00:18:56.684 --> 00:19:00.605
I tako kažete: "Imam odličan program
koji će za manje od generacije ..."

00:19:00.605 --> 00:19:02.529
A oni vam kažu: "Ma hajde!"

00:19:02.529 --> 00:19:04.420
Tako da je to problem.

00:19:04.420 --> 00:19:07.335
(Smeh)

00:19:07.335 --> 00:19:12.651
KA: To što pokušavate da učinite sa 
obrazovanjem mi se čini izuzetno mudrim.

00:19:12.651 --> 00:19:17.149
Svakoga se tiče obrazovni sistem
njegove zemlje.

00:19:17.149 --> 00:19:19.922
Niko ne veruje da smo već 
toliko obuzeti svetom

00:19:19.922 --> 00:19:22.872
u kojem postoji Gugl i sve te
tehnološke mogućnosti.

00:19:22.872 --> 00:19:26.742
Vi imate činjenične dokaze da deca
koja do sada prolaze kroz vaš sistem

00:19:26.742 --> 00:19:29.294
pružaju dramatično bolje rezultate.

00:19:29.294 --> 00:19:31.859
Kako da vam pomognemo
da progurate svoje ideje?