WEBVTT

00:16:56.521 --> 00:17:00.460
Do trećeg zašto, više zaista ne znate
zašto radite to što radite.

00:17:00.460 --> 00:17:06.688
Želim da vas ostavim sa klicom i mišlju 
da ćete možda ukoliko to uradite,

00:17:06.688 --> 00:17:09.444
doći do pitanja: zbog čega?

00:17:09.444 --> 00:17:10.946
Zbog čega ja ovo radim?

00:17:10.946 --> 00:17:13.827
I konačno tokom vremena, kao posledicu.

00:17:13.827 --> 00:17:16.960
I nadam se da ćete sa ovim,
i to je ono što vam želim,

00:17:16.960 --> 00:17:19.663
imati mnogo mudriju budućnost.

00:17:19.663 --> 00:17:21.448
Veliko hvala.

00:17:21.448 --> 00:17:28.987
(Aplauz)