WEBVTT

00:20:27.265 --> 00:20:31.854
RS: Ja se uvek iznova vraćam na neku 
varijaciju pitanja

00:20:31.854 --> 00:20:35.105
koje mi je postavio sin
kada je imao tri godine.

00:20:35.105 --> 00:20:39.046
Sedeli smo u đakuziju i rekao je:
"Tata, zašto postojimo?"

00:20:39.056 --> 00:20:40.620
Nema drugog pitanja.

00:20:40.620 --> 00:20:42.134
Niko nema drugo pitanje.

00:20:42.134 --> 00:20:46.123
Imamo varijacije ovog pitanja,
od treće godine nadalje.

00:20:46.123 --> 00:20:51.519
I kada provedete vreme u preduzeću,
birokratiji, u organizaciji

00:20:51.519 --> 00:20:53.142
i kažete, čoveče -

00:20:53.142 --> 00:20:55.859
koliko ljudi poznajete koji su
na samrtnoj postelji rekli:

00:20:55.859 --> 00:20:59.074
"Čoveče, žao mi je što više vremena
nisam proveo u kancelariji?"

00:20:59.074 --> 00:21:03.314
Dakle suština je imati hrabrosti sada,