WEBVTT

00:13:58.889 --> 00:14:00.485
I napravio sam novi krug,

00:14:00.485 --> 00:14:02.930
i drugi put, palo mi je na pamet
drugo pitanje,

00:14:02.930 --> 00:14:05.233
koje mi je bolje poslužilo, a to je bilo:

00:14:05.233 --> 00:14:08.120
zašto bih uopšte želeo da me pamte?

00:14:08.120 --> 00:14:10.257
(Smeh)

00:14:10.257 --> 00:14:13.078
I to me je, mislim, odvelo daleko.

00:14:13.078 --> 00:14:17.326
Kada sam imao 50 godina, moja supruga
Fernanda i ja smo sedeli čitavo popodne,

00:14:17.326 --> 00:14:19.508
bili smo pored vatre,

00:14:19.508 --> 00:14:23.084
i u nju sam bacio 
sve što sam ikada uradio.

00:14:23.084 --> 00:14:25.471
Tu knjigu prevedenu na 38 jezika,

00:14:25.471 --> 00:14:29.018
stotine i stotine članaka i DVD-ja,
sve što sam imao.

00:14:29.018 --> 00:14:30.438
A time su urađene dve stvari.