WEBVTT

00:17:33.957 --> 00:17:39.044
Kris Anderson: Rikardo, 
vi ste pomalo ludi.

00:17:39.044 --> 00:17:40.869
(Smeh)

00:17:40.869 --> 00:17:44.049
Mnogim ljudima se ovo čini ludo.

00:17:44.049 --> 00:17:47.438
A ipak tako dubokoumno.

00:17:47.438 --> 00:17:50.347
Ono što pokušavam da shvatim 
je sledeće:

00:17:50.347 --> 00:17:52.442
vaše ideje su tako radikalne.

00:17:52.442 --> 00:17:57.491
One su u poslovnom svetu, na primer,
prisutne već neko vreme,

00:17:58.191 --> 00:18:01.401
veovatno je broj preduzeća koja
su ih usvojila