WEBVTT

00:20:59.074 --> 00:21:03.314
Dakle suština je imati hrabrosti sada,

00:21:03.314 --> 00:21:05.222
ne kroz nedelju dana, ne za dva meseca,

00:21:05.222 --> 00:21:07.516
ne kada otkrijete da ste oboleli,

00:21:07.516 --> 00:21:10.388
reći: ne, zašto ja ovo radim?

00:21:10.388 --> 00:21:12.505
Zaustavite sve. 
Dajte da radim nešto drugo.

00:21:12.505 --> 00:21:14.070
I biće dobro,

00:21:14.070 --> 00:21:16.341
biće mnogo bolje 
od onoga što sada radite,

00:21:16.341 --> 00:21:19.449
ukoliko ste to radeći zapeli.

00:21:19.449 --> 00:21:22.651
KA: Mislim da je ovo mudar i lep način

00:21:22.651 --> 00:21:24.277
da završimo ovaj pretposlednji TED dan.

00:21:24.277 --> 00:21:25.955
Rikardo Semleru, puno vam hvala.

00:21:25.955 --> 00:21:27.532
RS: Hvala vama.

00:21:27.532 --> 00:21:29.184
(Aplauz)