WEBVTT

00:18:27.208 --> 00:18:31.420
Činjenica je da je za gubljenje kontrole
neophodna vera.

00:18:31.420 --> 00:18:34.716
A retko je ko od onih koji kontrolišu,
spreman da dela na osnovu vere.

00:18:34.716 --> 00:18:37.056
To će morati da potekne
od mladih i drugih ljudi

00:18:37.056 --> 00:18:39.298
koji svoja preduzeća zasnivaju drugačije.

00:18:39.298 --> 00:18:40.806
KA: To je dakle ključno?

00:18:40.806 --> 00:18:43.005
Po vašem mišljenju dokazi postoje,

00:18:43.005 --> 00:18:45.001
sa poslovne tačke gledišta daje rezultate

00:18:45.001 --> 00:18:47.709
ali ljudi naprosto 
nemaju hrabrosti da - (Fju)

00:18:47.709 --> 00:18:49.831
RS: Oni ni nemaju podstrek.

00:18:49.831 --> 00:18:52.587
Vi vodite preduzeće 
sa mandatom od 90 dana.

00:18:52.587 --> 00:18:53.986
To je kvartalni izveštaj.

00:18:53.986 --> 00:18:56.684
Ukoliko nemate dobre rezultate
nakon 90 dana, gotovi ste.

00:18:56.684 --> 00:19:00.605
I tako kažete: "Imam odličan program
koji će za manje od generacije ..."