WEBVTT

00:06:56.890 --> 00:07:00.563
Ukoliko ih prodate do srede, 
molim vas idite na plažu.

00:07:00.563 --> 00:07:04.184
Nemojte nam praviti probleme
u proizvodnji, primeni,

00:07:04.184 --> 00:07:07.377
tada moramo da kupimo nova preduzuća,
moramo da kupimo konkurenciju,

00:07:07.377 --> 00:07:10.599
moramo da radimo razne stvari
jer ste prodali previše proizvoda.

00:07:10.599 --> 00:07:13.205
Dakle idite na plažu i počnite
ispočetka u ponedeljak.

00:07:13.205 --> 00:07:15.271
(Smeh) (Aplauz)

00:07:15.271 --> 00:07:18.610
Tako da je ovaj proces traženje mudrosti.

00:07:18.610 --> 00:07:22.150
I tokom procesa, naravno,
želeli smo da ljudi sve znaju,

00:07:22.150 --> 00:07:25.889
i želeli smo da zaista budemo demokratični
u načinu na koji smo vodili stvari.

00:07:25.889 --> 00:07:31.210
Tako je naš odbor imao dva otvorena mesta,
sa istim pravom glasanja,