WEBVTT

00:12:28.667 --> 00:12:30.431
Ne možete.

00:12:30.431 --> 00:12:34.943
A pokušajte, bilo ko od vas
da iskoristi 3,1416 za nešto.

00:12:34.943 --> 00:12:36.209
Više ne znate.

00:12:36.209 --> 00:12:39.020
To je izgubljeno i to je ono
što mi pokušavamo da uradimo,

00:12:39.020 --> 00:12:41.134
što je traženje mudrosti u toj školi.

00:12:41.134 --> 00:12:46.694
A to nas ponovo vodi do grafikona
i distribucije našeg života.

00:12:47.090 --> 00:12:49.751
Kada o tome razmišljam, ja sam
stekao mnogo novca.

00:12:49.751 --> 00:12:53.998
Kada razmišljate i kažete:
vreme je da ga vratim -

00:12:53.998 --> 00:12:56.670
pa, ukoliko vraćate, previše ste uzeli.

00:12:56.670 --> 00:13:03.722
(Smeh) (Aplauz)