WEBVTT

00:15:56.934 --> 00:16:00.361
a uvideo sam, začuđujuće,
da ga niko ne želi besplatno.

00:16:00.361 --> 00:16:02.325
I tako već deset godina pokušavam

00:16:02.325 --> 00:16:05.750
da ubedim državni sistem 
da preuzme ovu školsku osnovu,

00:16:05.750 --> 00:16:08.145
baš kao državne škole koje imamo,

00:16:08.145 --> 00:16:12.842
i koji umesto 43 od 100, 
što je njihov rejting, njihove ocene

00:16:12.842 --> 00:16:15.531
ima 91 od 100.

00:16:15.531 --> 00:16:17.864
Ali za džabe ga niko neće.

00:16:17.864 --> 00:16:21.158
Tako da ćemo možda početi da za njega
naplaćujemo, pa će nekuda stići.

00:16:21.158 --> 00:16:24.939
Ali jedna od stvari koje hoćemo da uradimo
je da ga iznesemo u javnost.

00:16:24.939 --> 00:16:28.256
Mislim da nas ovo ostavlja 
sa porukom za sve vas,

00:16:28.256 --> 00:16:30.008
mislim da ona ide ovako: