WEBVTT

00:15:28.943 --> 00:15:30.719
Dakle, bili smo zauzeti.

00:15:30.719 --> 00:15:36.722
To je ono što volim da nazovem
mojom praznom listom poslednjih želja.

00:15:36.722 --> 00:15:39.701
(Smeh)

00:15:39.701 --> 00:15:43.258
I razmišljajući na ovaj način,
posmatram te dane i mislim,

00:15:43.258 --> 00:15:45.777
nisam u penziji,
ne osećam se penzionisano.

00:15:45.777 --> 00:15:47.918
I tako, pišem novu knjigu.

00:15:47.918 --> 00:15:51.731
Osnovali smo tri nove kompanije
tokom poslednje dve godine.

00:15:51.731 --> 00:15:56.934
Sada radim na tome da ovaj novi 
školski sistem besplatno pustim u svet,

00:15:56.934 --> 00:16:00.361
a uvideo sam, začuđujuće,
da ga niko ne želi besplatno.