WEBVTT

00:19:58.464 --> 00:20:01.141
To je nešto što će samo da cveta.

00:20:01.141 --> 00:20:03.632
Nešto od toga će biti pogrešno,
ali to nije važno.

00:20:03.632 --> 00:20:05.709
Ono će samo pronaći svoje mesto.

00:20:05.709 --> 00:20:08.194
Ja se bojim onog drugog, koji kaže:

00:20:08.194 --> 00:20:10.126
to je tako dobro, morate tako da radite.

00:20:10.126 --> 00:20:12.792
Hajde da napravimo sistem i u njega
uložimo mnogo novca

00:20:12.792 --> 00:20:15.319
i onda će ljudi tako raditi po svaku cenu.

00:20:15.319 --> 00:20:18.563
KA: Vi ste dakle čitavog života
postavljali neobična pitanja.

00:20:18.563 --> 00:20:21.396
Čini mi se da je to vaša pokretačka snaga.

00:20:21.396 --> 00:20:27.265
Da li za nas, za TED, za ovu grupu ovde
imate neka druga pitanja?

00:20:27.265 --> 00:20:31.854
RS: Ja se uvek iznova vraćam na neku 
varijaciju pitanja