WEBVTT

00:16:28.256 --> 00:16:30.008
ผมว่าคงจะเป็นเช่นนี้

00:16:30.008 --> 00:16:33.165
เราทุกคนเรียนรู้ว่าจะทำอะไรคืนวันอาทิตย์

00:16:33.165 --> 00:16:35.582
เขียนอีเมล์หรือทำงานจากบ้าน

00:16:35.582 --> 00:16:37.292
แต่น้อยคนนักที่จะรู้ว่า

00:16:37.292 --> 00:16:40.422
ว่าเราไปดูหนังบ่ายวันจันทร์ก็ได้เช่นกัน

00:16:40.422 --> 00:16:44.523
และหากเรากำลังมองหาความรอบรู้
เราจำเป็นต้องเรียนรู้ที่จะทำเช่นเดียวกัน

00:16:44.523 --> 00:16:48.173
สิ่งที่เราทำทั้งหมด
ในหลายปีนี้เป็นเรื่องง่ายๆ

00:16:48.173 --> 00:16:51.345
คือการใช้เครื่องมือเล็กๆ น้อยๆ
ซึ่งคือ การถามว่าทำไม 3 ครั้ง

00:16:51.345 --> 00:16:54.106
คำถามแรก คือ
ทำไมคุณจะได้คำตอบที่ดีเสมอ?

00:16:54.106 --> 00:16:56.521
คำถามที่สอง
ทำไมจึงเริ่มเป็นเรื่องยาก?

00:16:56.521 --> 00:17:00.460
คำถามที่สาม ทำไมคุณไม่รู้ว่า
คุณทำสิ่งที่กำลังทำอยู่เพื่ออะไร?