WEBVTT

00:13:28.402 --> 00:13:32.662
หากคุณใช้เงินมาต่อเงิน
แทนที่จะเอาไปให้คนอื่น

00:13:32.668 --> 00:13:34.480
แต่ผมชอบการแบ่งปันเพราะคุณจะดีขึ้น

00:13:34.480 --> 00:13:37.786
(เสียงปรบมือ)

00:13:37.786 --> 00:13:42.058
ผมเคยสอนคอร์ส MBA ที่ MIT อยู่ช่วงหนึ่ง

00:13:42.058 --> 00:13:44.664
และวันหนึ่งผมก็ไปที่สุสาน Mount Auburn

00:13:44.664 --> 00:13:46.608
เป็นสุสานที่สวยมากที่แคมบริดจ์

00:13:46.608 --> 00:13:49.650
ผมเดินไปรอบๆ
เป็นวันเกิดของผม และผมคิดว่า

00:13:49.650 --> 00:13:52.044
ในรอบแรก
ผมเห็นป้ายหลุมศพเหล่านี้

00:13:52.044 --> 00:13:54.817
และพวกเขาช่างเป็นคนที่วิเศษ
ที่ได้ทำสิ่งที่ดีๆ เอาไว้

00:13:54.817 --> 00:13:58.699
และ ผมก็เกิดคำถามว่า ผมต้องการให้
คนอื่นนึกถึงอะไรบ้างเมื่อตายไปแล้ว?

00:13:58.889 --> 00:14:00.485
ผมจึงเดินวนไปอีกรอบหนึ่ง