WEBVTT

00:13:58.889 --> 00:14:00.485
ผมจึงเดินวนไปอีกรอบหนึ่ง

00:14:00.485 --> 00:14:02.930
ในรอบที่สอง อีกคำถามหนึ่งผุดขึ้นมา

00:14:02.930 --> 00:14:05.233
ซึ่งน่าสนใจมากกว่าอีก มันคือ

00:14:05.233 --> 00:14:08.120
ทำไมผมถึงอยากเป็นที่จดจำละ?

00:14:08.120 --> 00:14:10.257
(เสียงหัวเราะ)

00:14:10.257 --> 00:14:13.078
และผมคิดว่า
นำผมไปที่ๆ แตกต่าง

00:14:13.078 --> 00:14:17.326
เมื่อผมอายุ 50 ปี ผมและภรรยา
เรานั่งอยู่ด้วยกันตลอดบ่าย

00:14:17.326 --> 00:14:19.508
เรามีกองไฟใหญ่หนึ่งกอง

00:14:19.508 --> 00:14:23.084
และผมเริ่มขว้างทุกสิ่งที่ผมเคยทำ
เข้าไปในกองไฟ

00:14:23.084 --> 00:14:25.471
นั่นคือหนังสือใน 38 ภาษา

00:14:25.471 --> 00:14:29.018
บทความเป็นร้อยๆ บทความ
ดีวีดี และทุกอย่าง

00:14:29.018 --> 00:14:30.438
นั่นคือการทำสองสิ่ง