WEBVTT

00:07:25.519 --> 00:07:31.210
ดังนั้นคณะกรรมการจึงมีเก้าอี้ว่างสองที่
ให้สิทธิออกเสียงเท่าเทียมกัน

00:07:31.210 --> 00:07:33.328
สำหรับสองคนแรกที่มาถึงก่อน

00:07:33.328 --> 00:07:34.896
(เสียงหัวเราะ)

00:07:34.896 --> 00:07:40.132
เราจึงมีแม่บ้านที่ทำความสะอาดร่วมออกเสียง
ในที่ประชุมของคณะกรรมการ

00:07:40.132 --> 00:07:43.228
ที่มีพนักงานสำคัญๆ หลายคน ในชุดสูทผูกไท

00:07:43.228 --> 00:07:46.857
ความจริงคือว่าเขาซื่อสัตย์ต่อเรา

00:07:46.857 --> 00:07:50.606
กระบวนการนี้เริ่มมองที่
พนักงานที่มาหาเรา

00:07:50.606 --> 00:07:52.184
เราจะพูดว่า เดี๋ยวรอสักครู่

00:07:52.184 --> 00:07:55.067
พนักงานมาหาเราและพูดว่า
ฉันควรจะนั่งตรงไหน

00:07:55.067 --> 00:07:58.307
ฉันควรจะทำงานอย่าง่ไร
ฉันจะไปอยู่ที่ไหนในเวลาอีกห้าปีข้างหน้า

00:07:58.308 --> 00:08:01.386
เราเคยดูเรื่องนี้และเราพูดว่า
เราต้องเริ่มเร็วกว่านี้