WEBVTT

00:15:56.934 --> 00:16:00.361
และผมพบว่า เป็นเรื่องน่าสนใจมาก
ที่ไม่มีใครต้องการของฟรี

00:16:00.361 --> 00:16:02.325
ผมได้พยายามมาตลอดเวลาสิบปี

00:16:02.325 --> 00:16:05.750
ให้ระบบสาธารณะมาแทนที่
เหตุผลเรื่องเกี่ยวกับโรงเรียนเหล่านี้

00:16:05.750 --> 00:16:08.145
พยายามเท่ากับ ความพยายามของผม
แก่โรงเรียนรัฐบาล

00:16:08.145 --> 00:16:12.842
ซึ่งแทนที่จะได้แค่ 43 จาก 100
เมื่อมีการจัดอันดับ หรือการให้คะแนน

00:16:12.842 --> 00:16:15.531
จะเป็น 91 จาก 100

00:16:15.531 --> 00:16:17.964
แต่ กลับไม่มีใครต้องการให้ผมช่วยเลยฟรีๆ

00:16:17.964 --> 00:16:21.158
ซึ่งถ้า เราคิดเงินพวกเขา 
ก็อาจจะมีคนอยากให้ทำ

00:16:21.158 --> 00:16:24.939
การทำให้เกิดขึ้นเป็นหนึ่งในสิ่งที่
เราต้องการจะทำ

00:16:24.939 --> 00:16:28.256
นี่จะเป็นสิ่งที่เราจะฝากไว้กับพวกคุณ

00:16:28.256 --> 00:16:30.008
ผมว่าคงจะเป็นเช่นนี้