WEBVTT

00:18:27.208 --> 00:18:31.420
ความจริงก็คือต้องก้าวข้ามความเชื่อ
ในเรื่องการเสียการควบคุม

00:18:31.420 --> 00:18:34.716
เกือบทุกคนที่อยู่ในการควบคุม
ไม่มีใครจะก้าวข้ามความเชื่อ

00:18:34.716 --> 00:18:37.056
อาจจะต้องเริ่มจากเด็กๆ
และคนอื่นๆ

00:18:37.056 --> 00:18:39.298
ที่กำลังเริ่มก่อตั้งบริษัท
ในวิธีที่แตกต่าง

00:18:39.298 --> 00:18:40.806
นั่นคือกุญแจใช่หรือไม่

00:18:40.806 --> 00:18:43.005
จากมุมมองของผม
มีหลักฐานอยู่แล้ว

00:18:43.005 --> 00:18:45.001
ในการทำธุรกิจว่านี่ได้ผล

00:18:45.001 --> 00:18:47.709
แต่คนไม่กล้าพอที่จะ (ฟิ้ว)

00:18:47.709 --> 00:18:49.831
พวกเขาไม่มีแม้แต่แรงจูงใจ

00:18:49.831 --> 00:18:52.587
คุณบริหารสั่งการบริษัทหนึ่งมา 90 วัน

00:18:52.587 --> 00:18:54.466
นี่เป็นรายงานการทำงานของสามเดือน

00:18:54.466 --> 00:18:56.684
หากคุณไม่ดีในเวลา 90 วัน คุณก็ไป

00:18:56.684 --> 00:19:00.605
คุณจะบอกว่า "นี่เป็นโปรแกรมที่ดีมาก
ที่เห็นผลในคนรุ่นหนึ่ง"