WEBVTT

00:17:58.191 --> 00:18:01.401
บางทีธุรกิจที่ใช้วิธีบางอย่างของคุณ

00:18:01.401 --> 00:18:03.303
ยังคงมีจำนวนน้อย

00:18:03.303 --> 00:18:06.201
มีไหมที่คุณเห็น
บริษัทใหญ่ๆ บางบริษัท

00:18:06.201 --> 00:18:09.830
ใช้วิธีที่เป็นความคิดของคุณ
และคุณบอกว่า "ใช่แล้ว"

00:18:09.830 --> 00:18:12.627
มันเกิดขึ้นแล้วสองสัปดาห์ก่อน

00:18:12.627 --> 00:18:14.837
Richard Branson บอกกับ
กับพนักงานของเขาว่า

00:18:14.837 --> 00:18:17.369
ผมไม่อยากกำหนด
วันหยุดของพวกคุณอีกต่อไป

00:18:17.369 --> 00:18:19.553
Netflix ก็นำไปใช้บางเรื่อง
อย่างละนิดๆ หน่อยๆ

00:18:19.553 --> 00:18:21.880
แต่ผมไม่คิดว่าเป็นเรื่องสำคัญมากมาย

00:18:21.880 --> 00:18:25.634
ผมอยากเห็นว่ามันเกิดขึ้นนิดหน่อย
ด้วยความกระตือรือร้นสักเสี้ยวหนึ่ง

00:18:25.634 --> 00:18:27.208
แต่นั่นเป็นเรื่องส่วนตัวมาก

00:18:27.208 --> 00:18:31.420
ความจริงก็คือต้องก้าวข้ามความเชื่อ
ในเรื่องการเสียการควบคุม