WEBVTT

00:19:58.464 --> 00:20:01.141
นี่คือบางอย่างที่จะเติบโตด้วยตนเอง

00:20:01.141 --> 00:20:03.632
บางส่วนอาจจะไม่ถูกต้อง
แต่ก็ไม่เป็นไร

00:20:03.632 --> 00:20:05.709
นี่จะหาทางของตนเองได้

00:20:05.709 --> 00:20:08.194
ผมจะกลัวอีกประเภทที่พูดว่า

00:20:08.194 --> 00:20:10.126
นี่ดีมากคุณต้องทำนี่

00:20:10.126 --> 00:20:12.792
มาตั้งระบบและใส่เงินเข้าไปเยอะๆ

00:20:12.792 --> 00:20:15.319
แล้วคนจะทำตามไม่ว่าจะเป็นยังไงก็ตาม

00:20:15.319 --> 00:20:18.563
คุณตั้งคำถามที่ไม่ธรรมดา
เกี่ยวกับชีวิตทั้งชีวิตของคุณ

00:20:18.563 --> 00:20:21.396
นั่นเหมือนเชื้อเพลิง
ที่ขับเคลื่อนให้คุณทำหลายๆ อย่าง

00:20:21.396 --> 00:20:27.265
คุณมีคำถามอย่างอื่นให้กับพวกเรา
ให้กับ TED และผู้ชมที่นี่หรือไม่

00:20:27.265 --> 00:20:31.854
ผมมักจะมีคำถามหลายแบบอยู่เสมอ