WEBVTT

00:18:56.684 --> 00:19:00.605
คุณจะบอกว่า "นี่เป็นโปรแกรมที่ดีมาก
ที่เห็นผลในคนรุ่นหนึ่ง"

00:19:00.605 --> 00:19:02.529
แล้วคนหนึ่งบอกว่า "ไปกันเหอะ"

00:19:02.529 --> 00:19:04.420
นี่คือปัญหาอย่างหนึ่ง

00:19:04.420 --> 00:19:07.335
(เสียงหัวเราะ)

00:19:07.335 --> 00:19:12.651
สิ่งที่คุณพยายามทำเกี่ยวกับการศึกษา
เป็นความคิดที่ลึกซึ้งอย่างมาก

00:19:12.651 --> 00:19:17.149
ทุกคนไม่พอใจเกี่ยวกับระบบการศึกษา
ในประเทศของตนเอง

00:19:17.149 --> 00:19:19.922
ไม่มีใครคิดว่า
เราตามเรื่องต่างๆ ในโลก

00:19:19.922 --> 00:19:22.872
จาก Google และทางเลือกทางเทคโนโลยีอื่นๆ

00:19:22.872 --> 00:19:26.742
คุณมีเครื่องพิสูจน์แล้วว่า
เด็กๆ สามารถไปได้ดีในระบบของคุณ

00:19:26.742 --> 00:19:29.294
มีความสามารถที่เพิ่มขึ้นอย่างมาก

00:19:29.294 --> 00:19:31.859
เราจะช่วยคุณเผยแพร่ความคิดนี้ได้อย่างไร