WEBVTT

00:09:28.250 --> 00:09:32.617
ความชอบและความชำนาญ 
และจะตรงกับอาชีพของเขาหรือไม่ก็ได้

00:09:32.617 --> 00:09:34.534
เราจึงให้ผู้สูงอายุ

00:09:34.534 --> 00:09:38.887
ซึ่งมีจำนวน 25% ของประชากรที่มีความรู้
ที่คนอื่นไม่ต้องการแล้ว

00:09:38.887 --> 00:09:41.494
เราจึงให้พวกเขามาที่โรงเรียนและเราบอกว่า

00:09:41.494 --> 00:09:45.330
สอนเด็กๆ เรื่องใดก็ได้ที่คุณเชื่อ

00:09:45.330 --> 00:09:47.946
ดังนั้นเราจึงมีนักไวโอลินที่สอนเลข

00:09:47.946 --> 00:09:50.511
เรามีทุกประเภทซึ่งเราบอกพวกเขาว่า

00:09:50.511 --> 00:09:53.492
ไม่ต้องกังวลเกี่ยวกับเนื้อหาอีกต่อไป

00:09:53.492 --> 00:09:58.456
เรามีประมาณ 10 กลุ่มใหญ่ๆ
ซึ่งเริ่มจาก 2 ไปยัง 17

00:09:58.456 --> 00:10:02.846
เช่น เราจะวัดความเป็นมนุษย์ของเราอย่างไร