WEBVTT

00:19:29.294 --> 00:19:31.859
เราจะช่วยคุณเผยแพร่ความคิดนี้ได้อย่างไร

00:19:31.859 --> 00:19:35.843
ผมคิดว่านี่เป็นปัญหาของความคิด
ที่เวลาของมันมาถึง

00:19:36.750 --> 00:19:40.252
และผมไม่เคยอยากจะ
ทำให้คนเชื่อเหมือนกับที่ผมเชื่อ

00:19:40.252 --> 00:19:41.793
เราบอกสิ่งเหล่านี้ออกไป

00:19:41.793 --> 00:19:43.238
ทันใดนั้น คุณพบว่ามีคน

00:19:43.238 --> 00:19:45.753
มีอยู่กลุ่มหนึ่งในญี่ปุ่น
ซึ่งกลัวผมมาก

00:19:45.753 --> 00:19:48.918
ซึ่งมีชื่อว่า Semierists
พวกเขาเป็นบริษัท 120 บริษัท

00:19:48.918 --> 00:19:53.289
เขาเชิญผมไป
ผมกลัวที่จะไปเสมอๆ

00:19:53.289 --> 00:19:58.464
ยังมีอีกกลุ่มหนึ่งที่ฮอลแลนด์
เป็นกลุ่มบริษัทเล็กๆ 600 บริษัท

00:19:58.464 --> 00:20:01.141
นี่คือบางอย่างที่จะเติบโตด้วยตนเอง