WEBVTT

00:07:58.308 --> 00:08:01.386
เราเคยดูเรื่องนี้และเราพูดว่า
เราต้องเริ่มเร็วกว่านี้

00:08:01.386 --> 00:08:02.409
แล้วเราเริ่มที่ไหน?

00:08:02.409 --> 00:08:04.924
เราได้ข้อสรุปว่าโรงเรียนอนุบาล
ดูเหมือนเป็นที่ๆ ดี

00:08:04.924 --> 00:08:09.581
เราจึงตั้งมูลนิธิ ที่ตอนนี้
มีอายุ 11 ปี จำนวน 3 โรงเรียน

00:08:09.581 --> 00:08:11.883
ที่ซึ่งเราเริ่มตั้งคำถามแบบเดียวกัน

00:08:11.883 --> 00:08:14.795
เราจะออกแบบโรงเรียนแห่งปัญญาอย่างไร

00:08:14.795 --> 00:08:17.724
สิ่งหนึ่งที่เราคุยกัน เราจำเป็นต้อง
หมุนเวียนครู

00:08:17.724 --> 00:08:19.398
เราต้องให้ผอ.ทำงานมากขึ้น

00:08:19.401 --> 00:08:25.333
ความจริงคือว่า
สิ่งที่เราทำในการศึกษาเป็นเรื่องล้าสมัย

00:08:25.333 --> 00:08:27.831
บทบาทของครูล้าสมัยไปหมด

00:08:27.831 --> 00:08:33.478
ตั้งแต่วิชาเลข วิชาชีวะ
จนถึงฝรั่งเศสในศ.ที่ 14 เป็นเรื่องงี่เง่า