WEBVTT

00:20:58.264 --> 00:21:03.314
นั่นคือทั้งหมด
ที่จะมีความกล้าตอนนี้

00:21:03.314 --> 00:21:05.222
ไม่ใช่หนึ่งอาทิตย์ ไม่ใช่ในสองเดือน

00:21:05.222 --> 00:21:07.516
ไม่ใช่เมื่อคุณพบว่าคุณมีบางอย่าง

00:21:07.516 --> 00:21:10.388
จะพูดว่า ไม่
ผมกำลังทำสิ่งนี้เพื่ออะไร

00:21:10.388 --> 00:21:12.505
หยุดทุกอย่าง ลองทำอย่างอื่นบ้าง

00:21:12.505 --> 00:21:14.070
และเดี๋ยวจะดีเอง

00:21:14.070 --> 00:21:16.341
จะดีขึ้นกว่าสิ่งที่คุณกำลังทำอยู่

00:21:16.341 --> 00:21:19.449
ถ้าคุณติดอยู่ในขั้นตอนหนึ่ง

00:21:19.449 --> 00:21:22.651
นี่ทำให้ผมรู้สึกว่าเป็นการจบ
ที่ลึกซึ้งและช่างสวยงาม

00:21:22.651 --> 00:21:24.277
วันเกือบจะสุดท้ายของ TED

00:21:24.277 --> 00:21:25.955
Ricardo Semler ขอบคุณมากครับ

00:21:25.955 --> 00:21:27.532
ขอบคุณมากครับ

00:21:27.532 --> 00:21:29.184
(เสียงปรบมือ)