WEBVTT

00:20:27.265 --> 00:20:31.854
ผมมักจะมีคำถามหลายแบบอยู่เสมอ

00:20:31.854 --> 00:20:35.105
ที่ลูกชายของผมเคยถามผมเมื่อเขาอายุสามขวบ

00:20:35.105 --> 00:20:39.046
เรากำลังนั่งอยู่ในอ่างจากุซซี
เขาพูดว่า "พ่อฮะ ทำไมเราถึงเกิดมา"

00:20:39.056 --> 00:20:40.620
ไม่มีคำถามอื่นอีก

00:20:40.620 --> 00:20:42.134
ไม่มีใครมีคำถามอื่นอีก

00:20:42.134 --> 00:20:46.123
เรามีคำถามหลายแบบ
จากสามไปสู่เรื่องอื่นๆ

00:20:46.123 --> 00:20:51.519
เมื่อคุณใช้เวลาในบริษัท
ในระบบราชการ ในองค์กร

00:20:51.519 --> 00:20:53.142
คุณกำลังบอกว่า เด็กน้อย

00:20:53.142 --> 00:20:55.859
จะมีใครสักกี่คนที่คุณรู้จัก 
ตอนที่กำลังจะตายแล้วพูดว่า

00:20:55.859 --> 00:20:58.264
ฉันอยากให้เธอใช้เวลาให้มากขึ้นที่ทำงาน

00:20:58.264 --> 00:21:03.314
นั่นคือทั้งหมด
ที่จะมีความกล้าตอนนี้