WEBVTT

00:14:58.769 --> 00:15:01.237
başlamakta ve sıfırdan 
karar almakta özgürüm.

00:15:02.187 --> 00:15:03.768
Bazı kişiler şöyle diyebilir:

00:15:03.768 --> 00:15:06.215
"Tabii şimdi senin 
zamanın, nihai günlerin var,

00:15:06.215 --> 00:15:07.653
çıkıp her şeyi yapıyorsundur."

00:15:07.653 --> 00:15:08.436
Hayır,

00:15:08.886 --> 00:15:10.490
kumsallara gittik,

00:15:10.490 --> 00:15:12.283
Samoa, Maldivler ve
Mozambik'e gittik.

00:15:12.543 --> 00:15:13.805
Yani bunlar yapıldı.

00:15:14.385 --> 00:15:15.941
Himalayalar'da dağa tırmandım.

00:15:16.351 --> 00:15:19.550
Çekiç köpek balıklarını görmek için 
60 metre derinliğe indim.

00:15:20.420 --> 00:15:24.471
Çad'dan Timbuktu'ya deve 
üstünde 59 gün geçirdim.

00:15:24.861 --> 00:15:27.762
Manyetik Kuzey Kutbu'na, köpek 
kızakları üstünde gittim.

00:15:29.302 --> 00:15:30.673
Yani biraz meşgulduk.