WEBVTT

00:17:30.035 --> 00:17:30.935
(Bu inanılmaz)

00:17:34.458 --> 00:17:36.408
Chris Anderson: Ricardo, görünen o ki

00:17:37.858 --> 00:17:38.737
biraz çılgınsın.

00:17:38.737 --> 00:17:39.704
(Kahkahalar)

00:17:39.714 --> 00:17:43.279
Çoğu kişi için bu çılgın görünüyor.

00:17:44.469 --> 00:17:47.309
Ama bununla birlikte 
derinlemesine bilgece.

00:17:47.609 --> 00:17:49.788
Birleştirmeye çalıştığım parçalar şunlar:

00:17:50.178 --> 00:17:51.607
Fikirlerin çok radikal.

00:17:51.927 --> 00:17:53.172
Nasıl oluyor da, 


00:17:53.662 --> 00:17:54.952
iş yerinde mesela,

00:17:55.892 --> 00:17:57.292
bu fikirler bir süredir var.

00:17:58.752 --> 00:18:00.781
Bu fikirlerini uygulayanların sayısı