WEBVTT

00:17:58.752 --> 00:18:00.781
Bu fikirlerini uygulayanların sayısı

00:18:01.231 --> 00:18:03.361
muhtemelen hâlen düşük değil mi?

00:18:04.501 --> 00:18:07.063
Hiç büyük bir şirketin bu 
fikirlerinden birini uyguladığı

00:18:07.163 --> 00:18:09.151
ve senin de "Evet!" dediğin oldu mu?

00:18:09.651 --> 00:18:11.870
Ricardo Semler: Oluyor.
İki hafta önce oldu,

00:18:12.520 --> 00:18:15.057
Richard Branson ve adamları 
"Artık tatillerinizi

00:18:15.057 --> 00:18:16.897
kontrol etmek istemiyoruz" dediler.

00:18:17.117 --> 00:18:18.919
Netflix biraz şunu bunu uyguluyor;

00:18:19.409 --> 00:18:21.333
ama çok önemli olduğunu düşünmüyorum.

00:18:21.683 --> 00:18:23.320
Ben bunun belki biraz misyonerin hevesi

00:18:23.320 --> 00:18:25.480
gibi olduğunu görmek istiyorum;

00:18:25.820 --> 00:18:27.304
ama bu çok kişisel bir istek.

00:18:27.304 --> 00:18:31.418
Gerçek şu ki biraz kontrolü 
kaybetmek inanç gerektiriyor