WEBVTT

00:18:27.304 --> 00:18:31.418
Gerçek şu ki biraz kontrolü 
kaybetmek inanç gerektiriyor

00:18:31.518 --> 00:18:34.490
ve kontrole sahip neredeyse kimse 
buna inanmaya hazır değil.

00:18:34.820 --> 00:18:36.996
Bunun çocuklardan ve şirketleri 
farklı şekilde kuran 


00:18:36.996 --> 00:18:39.006
diğer kişilerden gelmesi gerekecek.

00:18:39.416 --> 00:18:40.708
CA: Yani kilit nokta bu.

00:18:40.868 --> 00:18:42.536
Senin bakış açından, kanıt orada,

00:18:42.536 --> 00:18:44.395
şirketler açısından bu çalışıyor,

00:18:44.495 --> 00:18:47.281
ama insanların yalnızca cesaretleri yok.

00:18:47.601 --> 00:18:48.829
RS: Niyetleri dahi yok.

00:18:49.289 --> 00:18:52.241
Şirketi 90-günlük emirlerle yönetiyorsun.

00:18:52.681 --> 00:18:54.227
Çeyrek dönem raporu var.

00:18:54.227 --> 00:18:56.216
90 günde iyi değilsen, dışarıdasın.

00:18:56.216 --> 00:18:57.714
Sonra bu kişilere diyorsun ki,

00:18:57.714 --> 00:19:01.505
"Harika bir program var,
bir nesilden daha kısa bir sürede..."