WEBVTT

00:06:58.753 --> 00:07:00.180
lütfen kumsala git.

00:07:00.350 --> 00:07:01.520
Bize sorun çıkarma.

00:07:01.520 --> 00:07:03.043
Bize, üretime, uygulamaya.

00:07:03.043 --> 00:07:04.631
Sonra yeni şirketleri,

00:07:04.631 --> 00:07:06.465
rakiplerimizi almak zorunda kalacağız.

00:07:06.465 --> 00:07:08.210
Sırf çok fazla cihaz sattın diye

00:07:08.210 --> 00:07:09.484
bir sürü iş çıkacak.

00:07:09.484 --> 00:07:10.674
Bu yüzden kumsala git

00:07:10.674 --> 00:07:12.059
ve Pazartesi yeniden başla.

00:07:12.059 --> 00:07:15.235
(Kahkahalar) (Alkışlar)

00:07:15.575 --> 00:07:18.341
Yani süreç bilgeliği arıyor.

00:07:18.341 --> 00:07:19.521
Süreçte tabii ki,

00:07:19.521 --> 00:07:21.650
herkesin her şeyi bilmesini istedik

00:07:21.650 --> 00:07:23.620
ve tam anlamıyla demokratik

00:07:23.620 --> 00:07:25.169
şekilde işleri yürütmek istedik.

00:07:26.009 --> 00:07:27.529
Yönetim kurulumuzun iki koltuğu,

00:07:27.529 --> 00:07:29.779
tüm üye oy hakları ile

00:07:29.779 --> 00:07:32.850
ilk gelen iki kişi için boş bırakıldı. 
(Kahkahalar)