WEBVTT

00:16:57.471 --> 00:17:00.001
yaptığın şeyi gerçekten neden 
yaptığını bilmezsin.

00:17:00.261 --> 00:17:02.401
Sonuç olarak sizi

00:17:02.401 --> 00:17:04.370
bırakmak istediğim tohum ve düşünce,

00:17:04.680 --> 00:17:07.110
eğer bunu yaparsanız,

00:17:07.110 --> 00:17:08.798
"ne için" sorusuna gelecek misiniz?

00:17:09.368 --> 00:17:10.724
Bunu ne için yapıyorum?

00:17:11.034 --> 00:17:12.706
Umarım bunun sonucu olarak

00:17:12.846 --> 00:17:13.846
ve zamanla, umarım bununla,

00:17:14.706 --> 00:17:17.127
bu benim sizin için dilediğim şey

00:17:17.517 --> 00:17:19.380
daha bilge bir geleceğiniz olur.

00:17:19.380 --> 00:17:20.573
Çok teşekkürler.

00:17:20.573 --> 00:17:25.068
(Alkışlar)