WEBVTT

00:16:29.996 --> 00:16:32.788
Hepimiz Pazar akşamı nasıl evden

00:16:32.788 --> 00:16:35.255
e-postalar gönderileceğini ve evden 
çalışılacağını öğrendik.

00:16:35.485 --> 00:16:37.672
Ama çok azımız Pazartesi öğleden sonraları

00:16:37.672 --> 00:16:39.222
sinemaya gidebilmeyi öğrendi.

00:16:40.552 --> 00:16:41.932
Eğer bilgelik arıyorsak,

00:16:41.932 --> 00:16:44.272
bunu da nasıl yapacağımızı
öğrenmemiz gerekiyor.

00:16:44.622 --> 00:16:47.873
Yani bunca yıldır yaptıklarımız 
aslında çok basit,

00:16:47.993 --> 00:16:49.583
ufak bir araç kullanıyoruz:

00:16:49.583 --> 00:16:51.573
Üç kere arka arkaya neden sorusunu sormak.

00:16:51.663 --> 00:16:54.105
Çünkü ilk neden için her zaman 
iyi bir cevabın olur.

00:16:54.105 --> 00:16:55.786
İkinci neden, biraz daha zorlaşır.

00:16:55.786 --> 00:16:57.151
Üçüncüsüne geldiğinde,

00:16:57.471 --> 00:17:00.001
yaptığın şeyi gerçekten neden 
yaptığını bilmezsin.