WEBVTT

00:20:59.499 --> 00:21:03.394
Yani asıl konu, cesaretimizin 
şimdi olması,

00:21:03.584 --> 00:21:05.454
bir haftaya değil, iki ay sonra değil,

00:21:05.454 --> 00:21:07.802
bir şeyinizin olduğunu 
öğrendiğinizde değil --

00:21:07.902 --> 00:21:09.852
"Hayır, bunu ne için yapıyorum?" 
demek için.

00:21:09.852 --> 00:21:10.764
Her şeyi durdurup,

00:21:10.764 --> 00:21:12.786
"Hadi başka bir şey yapayım." diyebilmek

00:21:12.816 --> 00:21:14.163
ve sonunda iyi olacak.

00:21:14.163 --> 00:21:16.648
Şu an yapmakta olduğunuzdan 
çok daha iyi olacak,

00:21:16.648 --> 00:21:18.189
eğer bir süreçte tıkandıysanız.

00:21:19.231 --> 00:21:21.519
CA: Bana öyle geldi ki TED'in 
sondan bir önceki

00:21:21.519 --> 00:21:24.271
gününü tamamlamak için bu 
derin ve çok güzel bir yol.

00:21:24.271 --> 00:21:25.917
Ricardo Semler, çok teşekkürler.

00:21:25.917 --> 00:21:27.155
RS: Çok teşekkür ederim.

00:21:27.155 --> 00:21:28.832
(Alkışlar)