WEBVTT

00:19:29.612 --> 00:19:32.164
Bu fikirleri ilerletmeniz için 
biz ne yapabiliriz?

00:19:32.471 --> 00:19:35.546
RS: Bence bu "zamanı gelen 
fikirler" sorunu

00:19:36.486 --> 00:19:40.010
ve bu konularda hiç bir zaman 
çok istekli olmadım.

00:19:40.010 --> 00:19:41.072
Dışarıya koyuyoruz.

00:19:41.072 --> 00:19:43.263
Sonra bir bakıyorsun birileri var --

00:19:43.263 --> 00:19:46.298
mesela Japonya'da bir grup var, ki 
beni fazlasıyla korkutuyor.

00:19:46.298 --> 00:19:49.263
Kendilerine Semlerist'ler diyorlar ve 120 
tane şirketleri var.

00:19:49.913 --> 00:19:51.958
Beni çağırdılar ve hep gitmeye korktum.

00:19:53.818 --> 00:19:55.149
Hollanda'da bir grup var, 


00:19:55.149 --> 00:19:57.499
600 Hollandalı küçük şirket.

00:19:58.659 --> 00:20:00.684
Bu kendi kendine büyüyecek bir şey.