WEBVTT

00:15:57.011 --> 00:16:00.014
ve fark ettim ki çok ilginçtir, 
kimse bunu bedavaya istemiyor.

00:16:00.334 --> 00:16:04.021
10 yıldır kamu sisteminin, bizim
devlet okulumuz gibi

00:16:04.021 --> 00:16:06.995
bu yeni okul mantığını 
devralması için uğraşıyorum.

00:16:07.365 --> 00:16:09.240
Bizim devlet okulumuz,

00:16:09.240 --> 00:16:11.745
sıralama notlarında 
100 üzerinden 43 yerine

00:16:12.155 --> 00:16:14.762
100 üzerinden 91 alıyor.

00:16:15.722 --> 00:16:17.521
Ama ücretsiz olunca kimse istemiyor.

00:16:17.781 --> 00:16:21.124
Yani belki parayla vermeye 
başlarsak bir yerlere varabiliriz.

00:16:21.644 --> 00:16:24.828
Ama bu yapıyı yaygınlaştırmak
yapmak istediklerimizden sadece biri.

00:16:25.168 --> 00:16:27.879
Bence bu durumun bizden 
hepinize bıraktığı mesaj,

00:16:28.219 --> 00:16:29.536
sanırım şöyle bir şey:

00:16:29.996 --> 00:16:32.788
Hepimiz Pazar akşamı nasıl evden