WEBVTT

00:14:29.021 --> 00:14:30.428
Bu iki şeyi sağladı.

00:14:30.428 --> 00:14:31.198
Birincisi,

00:14:31.228 --> 00:14:35.358
beş çocuğumuzu adımlarımızı, gölgemizi
takip etmekten özgürleştirdi.

00:14:35.358 --> 00:14:37.313
Benim ne işle uğraştığımı bilmiyorlar.

00:14:37.533 --> 00:14:38.429
(Kahkahalar)

00:14:38.429 --> 00:14:39.613
Bu da iyi bir şey.

00:14:40.053 --> 00:14:41.822
Onları bir yere götürüp, onlara

00:14:41.822 --> 00:14:44.367
"Bir gün, bunların hepsi sizin 
olacak" demeyeceğim.

00:14:44.367 --> 00:14:45.331
(Kahkahalar)

00:14:45.581 --> 00:14:47.021
Beş çocuk hiçbir şey bilmiyor

00:14:47.101 --> 00:14:47.978
ve bu iyi.

00:14:49.378 --> 00:14:50.220
İkincisi ise,

00:14:50.610 --> 00:14:55.101
kendimi geçmişin başarılarının 
çapasından kurtardım.

00:14:55.751 --> 00:14:58.759
Nihai günlerimin bir kısmında, 
her seferinde yeniden 


00:14:58.769 --> 00:15:01.237
başlamakta ve sıfırdan 
karar almakta özgürüm.