WEBVTT

00:18:57.714 --> 00:19:01.505
"Harika bir program var,
bir nesilden daha kısa bir sürede..."

00:19:01.505 --> 00:19:02.945
Ve adam "Çık buradan dışarı" diyor.

00:19:03.155 --> 00:19:03.909
Yani sorun bu.

00:19:04.229 --> 00:19:06.620
(Kahkahalar)

00:19:08.630 --> 00:19:12.775
CA: Eğitim ile yapmaya çalıştığınız şey 
bana inanılmaz derecede derin geliyor.

00:19:13.615 --> 00:19:16.821
Herkes kendi ülkesinin eğitim 
sisteminden şikayetçi.

00:19:17.341 --> 00:19:19.989
Kimse Google ve bu kadar teknolojik 
çeşidin olduğu bir

00:19:19.989 --> 00:19:21.912
dünyaya henüz yetiştiğini düşünmüyor.

00:19:22.592 --> 00:19:24.322
Diğer yandan sizin bu sistemden

00:19:24.322 --> 00:19:26.502
geçen çocukların performanslarında çarpıcı

00:19:26.502 --> 00:19:29.482
artışları olduğuna ilişkin 
gerçek kanıtlarınız var.

00:19:29.612 --> 00:19:32.164
Bu fikirleri ilerletmeniz için 
biz ne yapabiliriz?