WEBVTT

00:20:28.456 --> 00:20:31.965
RS: Dönüp dolaşıp hep aynı sorunun 
farklı türlerine geliyorum,

00:20:32.285 --> 00:20:34.564
bu soruyu oğlum bana 
üç yaşındayken sormuştu.

00:20:34.954 --> 00:20:36.694
Jakuzide oturuyorduk ve dedi ki,

00:20:37.074 --> 00:20:38.595
"Baba, biz neden varız?"

00:20:39.225 --> 00:20:40.266
Başka bir soru yok.

00:20:40.446 --> 00:20:41.810
Kimsenin başka sorusu yok.

00:20:42.270 --> 00:20:45.844
Hepimizde, üç yaşımızdan itibaren, 
bu sorunun değişik şekilleri var.

00:20:46.894 --> 00:20:52.063
Bir şirkette, bürokraside, 
bir kurumda zaman harcadığınızda,

00:20:52.063 --> 00:20:53.519
diyorsunuz ki "Tanrım..." --

00:20:53.659 --> 00:20:55.212
kaç kişinin ölüm döşeğinde

00:20:55.442 --> 00:20:57.052
"Ah keşke ofiste biraz daha

00:20:57.052 --> 00:20:59.099
zaman geçirseydim."
dediğini duydunuz.

00:20:59.499 --> 00:21:03.394
Yani asıl konu, cesaretimizin 
şimdi olması,