WEBVTT

00:06:28.461 --> 00:06:30.894
Bilgelik için nasıl hazırlanırsınız?

00:06:30.894 --> 00:06:33.192
Biz devrimler çağından geldik,

00:06:33.192 --> 00:06:34.840
sanayi devrimi,

00:06:34.840 --> 00:06:38.059
malumat çağı, bilgi çağı;

00:06:38.059 --> 00:06:41.062
ama bilgelik devrine daha yakın değiliz.

00:06:41.062 --> 00:06:42.595
Daha çok bilgelik için

00:06:42.595 --> 00:06:43.753
nasıl tasarlamalı,

00:06:43.753 --> 00:06:45.052
nasıl organize etmeliyiz?

00:06:45.052 --> 00:06:46.481
Mesela, çoğu zaman

00:06:46.481 --> 00:06:47.553
en akıllıca

00:06:47.553 --> 00:06:48.725
ve zeki kararlar

00:06:48.725 --> 00:06:50.377
harikalar yaratmaz.

00:06:50.377 --> 00:06:51.521
Şöyle şeyler derdik,

00:06:52.581 --> 00:06:56.433
hadi haftada 57 cihaz satacağın 
konusunda anlaşalım.

00:06:56.803 --> 00:06:58.753
Eğer Çarşamba'ya kadar satarsan,

00:06:58.753 --> 00:07:00.180
lütfen kumsala git.