WEBVTT

00:19:58.659 --> 00:20:00.684
Bu kendi kendine büyüyecek bir şey.

00:20:01.154 --> 00:20:03.591
Bir kısmı hatalı gidecek 
ve bu önemli değil.

00:20:04.031 --> 00:20:05.322
Kendi yerini bulacak.

00:20:06.192 --> 00:20:07.769
Benim korktuğum şey diğeri, şöyle diyor,

00:20:07.769 --> 00:20:09.744
"Bu o kadar güzel ki yapmalısınız.

00:20:09.744 --> 00:20:12.536
Hadi bir sistem geliştirelim,
bir sürü para yatıralım

00:20:12.536 --> 00:20:15.072
ve insanlar bunu ne olursa olsun yapsın."

00:20:15.652 --> 00:20:17.989
CA: Tüm hayatın boyunca 
sıra dışı sorular sordun.

00:20:17.989 --> 00:20:21.253
Bana öyle geliyor ki bunların bir 
çoğunu körükleyen onlar oldu.

00:20:21.473 --> 00:20:26.106
Daha başka soruların var mı, bize, 
TED'e, buradaki gruba?

00:20:28.456 --> 00:20:31.965
RS: Dönüp dolaşıp hep aynı sorunun 
farklı türlerine geliyorum,