WEBVTT

00:08:58.643 --> 00:09:00.126
ki bir tanesi devlet okuludur,

00:09:00.706 --> 00:09:01.568
Lumiar şöyle der:

00:09:01.721 --> 00:09:03.291
Hadi öğretmen dediğimiz rolü

00:09:03.831 --> 00:09:04.751
ikiye bölelim.

00:09:05.851 --> 00:09:07.791
Birine ''özel öğretmen'' diyeceğiz.

00:09:08.141 --> 00:09:10.681
Eski Yunan ''paideia'' kavramındaki 
özel öğretmen:

00:09:10.851 --> 00:09:12.721
Çocuğa göz kulak olsun.

00:09:12.967 --> 00:09:14.617
Evinde neler oluyor,

00:09:14.617 --> 00:09:16.537
şu an hayatında nerede gibi;

00:09:17.107 --> 00:09:18.257
ama lütfen öğretme.

00:09:18.257 --> 00:09:19.797
Çünkü Google'a kıyasla

00:09:19.797 --> 00:09:21.667
ne kadar az bildiğini 
bilmek istemiyoruz.

00:09:21.667 --> 00:09:22.777
Bunu kendine sakla.

00:09:22.827 --> 00:09:24.399
(Kahkahalar)

00:09:24.659 --> 00:09:27.617
Şimdi iki özelliğe
sahip kişileri getireceğiz:

00:09:27.917 --> 00:09:29.540
Tutku ve uzmanlık.

00:09:29.540 --> 00:09:31.850
Kendi mesleklerinde
olabilir de, olmayabilir de.