WEBVTT

00:12:30.607 --> 00:12:31.877
Hadi herhangi biriniz

00:12:31.877 --> 00:12:34.001
3,1416'yı bir şey için
kullanmayı deneyin.

00:12:35.341 --> 00:12:36.683
Daha fazla bilmiyorsunuz.

00:12:36.713 --> 00:12:37.779
Yani bu kayıp

00:12:37.779 --> 00:12:39.969
ve bizim okulda yapmaya 
çalıştığımız da bu:

00:12:39.969 --> 00:12:41.410
Okulda bilgelik arıyoruz.

00:12:41.780 --> 00:12:45.474
Bu da bizi hayatımızın dağılımını 
gösteren grafiğe geri getiriyor.

00:12:47.310 --> 00:12:49.280
Düşündüğümde, ben bayağı para kazandım.

00:12:50.520 --> 00:12:51.421
Düşünüp

00:12:51.421 --> 00:12:53.501
''artık geri verme 
zamanı'' dediğinizde --

00:12:53.751 --> 00:12:55.268
yani, eğer geri veriyorsan,

00:12:55.358 --> 00:12:56.578
fazla almışsındır.

00:12:56.828 --> 00:13:00.700
(Kahkahalar) (Alkışlar)