WEBVTT

00:18:27.208 --> 00:18:31.420
Але це означає, що керівникам 
необхідно наважитись втратити контроль.

00:18:31.420 --> 00:18:34.716
І майже ніхто при владі 
не може на це наважитись.

00:18:34.716 --> 00:18:37.056
Це має піти від дітей та інших людей,

00:18:37.056 --> 00:18:39.298
які розпочинатимуть компанії по-іншому.

00:18:39.298 --> 00:18:40.806
КА: То саме це є ключовим?

00:18:40.806 --> 00:18:43.005
З Вашого погляду докази є,

00:18:43.005 --> 00:18:45.001
з погляду бізнесу це працює,

00:18:45.001 --> 00:18:47.709
але люди просто не мають відваги.. (розводить руками)

00:18:47.709 --> 00:18:49.831
РС: Вони навіть не мають потреби.

00:18:49.831 --> 00:18:52.587
Ти керуєш компанією з 
90-ти денним мандатом.

00:18:52.587 --> 00:18:54.466
До наступного квартального звіту.

00:18:54.466 --> 00:18:56.684
Якщо не покажеш результат 
за 90 днів, тебе нема.

00:18:56.684 --> 00:19:00.605
А ти кажеш: "Ось гарна програма, яка 
за менше ніж одне покоління...."