WEBVTT

00:20:58.264 --> 00:21:03.314
Тому важливо проявити відвагу зараз,

00:21:03.314 --> 00:21:05.222
не через тиждень, не через два місяці,

00:21:05.222 --> 00:21:07.516
не тоді, коли дізнаєшся, 
що у тебе якась хвороба,

00:21:07.516 --> 00:21:10.388
та сказати собі: 
"А для чого я все це роблю?

00:21:10.388 --> 00:21:12.505
Зупиніться. Скажіть:
"Я буду займатись чимось іншим".

00:21:12.505 --> 00:21:14.070
І все буде в порядку.

00:21:14.070 --> 00:21:16.341
це буде набагато краще
за те, що ви робите зараз,

00:21:16.341 --> 00:21:19.449
якщо ви застрягли в процесі.

00:21:19.449 --> 00:21:22.651
КА: Яке мудре та гарне завершення

00:21:22.651 --> 00:21:24.277
цього передостаннього дня на TED!

00:21:24.277 --> 00:21:25.955
Рікардо Семлер, дякуємо Вам!

00:21:25.955 --> 00:21:27.532
РС: Дуже дякую!

00:21:27.532 --> 00:21:29.184
(Оплески)