WEBVTT

00:09:58.456 --> 00:10:02.846
Наприклад, як виміряти себе?

00:10:02.846 --> 00:10:06.472
І тут є місце математиці та фізиці
і так далі.

00:10:06.472 --> 00:10:08.336
Як ми виражаємо себе?

00:10:08.336 --> 00:10:10.741
Тут місце для музика та літератури,

00:10:10.741 --> 00:10:12.385
а також граматики.

00:10:12.385 --> 00:10:15.042
А ще ми говоримо про те, 
що всі забули,

00:10:15.042 --> 00:10:17.611
про те, що, мабуть, найважливіше в житті.

00:10:17.611 --> 00:10:21.309
Дуже важливі речі в житті,
про які ми не знаємо анічогісінько.

00:10:21.309 --> 00:10:23.549
Ми нічого не знаємо про любов,

00:10:23.549 --> 00:10:25.641
Ми нічого не знаємо про смерть,

00:10:25.641 --> 00:10:27.718
Ми не знаємо, чому ми тут.

00:10:27.718 --> 00:10:29.252
Тому в школі потрібен предмет,
який розповідатиме про все, що ми не знаємо.