WEBVTT

00:17:33.957 --> 00:17:39.044
Кріс Андерсон: Отже, Рікардо, 
Ви божевільні.

00:17:39.044 --> 00:17:40.869
(Сміх)

00:17:40.869 --> 00:17:44.049
Бо для багатьох те, що Ви кажете, 
здається божевіллям.

00:17:44.049 --> 00:17:47.438
Але також таким глибоко мудрим.

00:17:47.438 --> 00:17:50.347
Що я намагаюсь сказати:

00:17:50.347 --> 00:17:52.442
Ваші ідеї такі прогресивні.

00:17:52.442 --> 00:17:57.491
У бізнесі ці ідеї вже не нові,
то як так сталось, що

00:17:58.191 --> 00:18:01.401
відсоток компаній, які
втілюють деякі з цих ідей,