WEBVTT

00:19:58.464 --> 00:20:01.141
це те, що пошириться саме по собі.

00:20:01.141 --> 00:20:03.632
Частина буде хибно відтворена.

00:20:03.632 --> 00:20:05.709
Але це не важливо. 
Все стане на свої місця.

00:20:05.709 --> 00:20:08.194
Я більше боюсь іншого, коли кажуть:

00:20:08.194 --> 00:20:10.126
"Воно таке класне, ти мусиш це зробити".

00:20:10.126 --> 00:20:12.792
Давайте збудуємо систему і 
вкладемо гроші в це

00:20:12.792 --> 00:20:15.319
І тоді люди підхоплять,
незважаючи ні на що.

00:20:15.319 --> 00:20:18.563
КА: Ви ціле життя ставили собі 
незручні запитання.

00:20:18.563 --> 00:20:21.396
Мені видається, що саме вони 
розпалювали процес.

00:20:21.396 --> 00:20:27.265
Чи маєте ще якесь запитання до нас,
до TED, до цієї аудиторії?

00:20:27.265 --> 00:20:31.854
РС: Я завжди повертаюсь до одного
запитання, тільки в іншій формі,