WEBVTT

00:18:56.684 --> 00:19:00.605
А ти кажеш: "Ось гарна програма, яка 
за менше ніж одне покоління...."

00:19:00.605 --> 00:19:02.529
А отримуєш: "Геть".

00:19:02.529 --> 00:19:04.420
Ось у чому проблема.

00:19:04.420 --> 00:19:07.335
(Сміх)

00:19:07.335 --> 00:19:12.651
КА: Те, що Ви намагаєтесь зробити у сфері
освіти видається надзвичайно глибоким.

00:19:12.651 --> 00:19:17.149
Кожен хвилюється через систему освіти 
своєї країни,

00:19:17.149 --> 00:19:19.922
ніхто не вважає, що ми встигаємо 
за розвитком світу,

00:19:19.922 --> 00:19:22.872
де існує Goggle та інші 
технологічні варіанти.

00:19:22.872 --> 00:19:26.742
Ви маєте фактичні докази, що діти,
які навчаються у Вашій системі,

00:19:26.742 --> 00:19:29.294
показують неймовірні
результати в успішності.

00:19:29.294 --> 00:19:31.859
Як нам допомогти Вам поширити ці ідеї?