WEBVTT

00:09:28.250 --> 00:09:32.617
пристрасть та розуміння, і це може бути
їхня професія, а може й не бути.

00:09:32.617 --> 00:09:34.534
І запросимо літніх людей,

00:09:34.534 --> 00:09:38.887
а це 25% населення, 
які мають мудрість, що нікому не потрібна.

00:09:38.887 --> 00:09:41.494
Тому ми запросимо їх в школу,
та скажемо:

00:09:41.494 --> 00:09:45.330
навчіть цих дітей того, у що самі вірите.

00:09:45.330 --> 00:09:47.946
Тому в нас скрипалі навчають математики.

00:09:47.946 --> 00:09:50.511
І часто бувають випадки, коли ми кажемо:

00:09:50.511 --> 00:09:53.492
"Не хвилюйтеся за матеріали уроків".

00:09:53.492 --> 00:09:58.456
Від 2 до 17 років ми постаємо
перед 10-ма основними темами.

00:09:58.456 --> 00:10:02.846
Наприклад, як виміряти себе?