WEBVTT

00:20:27.265 --> 00:20:31.854
РС: Я завжди повертаюсь до одного
запитання, тільки в іншій формі,

00:20:31.854 --> 00:20:35.105
яке мені поставив мій трирічний син.

00:20:35.105 --> 00:20:39.046
Ми сиділи у джакузі,
і він запитав: "Тату, а для чого ми тут?"

00:20:39.056 --> 00:20:40.620
Немає іншого запитання.

00:20:40.620 --> 00:20:42.134
Ніхто не має іншого запитання.

00:20:42.134 --> 00:20:46.123
З трьох років кожен із нас ставить собі
різні форми цього запитання.

00:20:46.123 --> 00:20:51.519
Тому коли ви працюєте у компанії,
у бюрократичній організації

00:20:51.519 --> 00:20:53.142
і кажете собі, ех...

00:20:53.142 --> 00:20:55.859
скількох людей ви знаєте, 
які на смертному ложі скажуть:

00:20:55.859 --> 00:20:58.264
"Ех, і чому я не проводив 
більше часу в офісі?"

00:20:58.264 --> 00:21:03.314
Тому важливо проявити відвагу зараз,