WEBVTT

00:13:58.889 --> 00:14:00.485
Я зробив наступне коло,

00:14:00.485 --> 00:14:02.930
і на це раз у мене виникло 
інше питання,

00:14:02.930 --> 00:14:05.233
яке мене більше "вставило",
і звучало воно так -

00:14:05.233 --> 00:14:08.120
а чому я взагалі хочу, 
щоб мене запам'ятали?

00:14:08.120 --> 00:14:10.257
(Сміх)

00:14:10.257 --> 00:14:13.078
І воно скерувало мене в іншому напрямку.

00:14:13.078 --> 00:14:17.326
Коли мені було 50, ми з дружиною Фернандою 
сиділи цілий вечір

00:14:17.326 --> 00:14:19.508
біля багаття,

00:14:19.508 --> 00:14:23.084
і я викидав у вогонь все, 
що я коли-небудь робив.

00:14:23.084 --> 00:14:25.471
Ось книга, перекладена на 38 мов,

00:14:25.471 --> 00:14:29.018
сотні і тисячі статей та дисків, 
і все решта.

00:14:29.018 --> 00:14:30.438
І це призвело до двох речей.