WEBVTT

00:19:29.294 --> 00:19:31.859
Як нам допомогти Вам поширити ці ідеї?

00:19:31.859 --> 00:19:35.843
РС: Я вважаю, що проблема з ідеями, 
час яких прийшов.

00:19:36.750 --> 00:19:40.252
Я ніколи не "проштовхував" ці ідеї.

00:19:40.252 --> 00:19:41.793
Ми ділимось ними.

00:19:41.793 --> 00:19:43.238
Раптово ти знаходиш людей....

00:19:43.238 --> 00:19:45.753
є група у Японії,
яка мене дуже лякає -

00:19:45.753 --> 00:19:48.918
вона називається Семлеристи
і має 120 компаній.

00:19:48.918 --> 00:19:53.289
Вони мене запрошують.
А я боюсь їхати.

00:19:53.289 --> 00:19:58.464
Є група у Нідерландах, яка налічує 
600 невеликих нідерландських компаній -

00:19:58.464 --> 00:20:01.141
це те, що пошириться саме по собі.