WEBVTT

00:17:58.191 --> 00:18:01.401
відсоток компаній, які
втілюють деякі з цих ідей,

00:18:01.401 --> 00:18:03.303
невеликий?

00:18:03.303 --> 00:18:06.201
Чи були випадки, коли 
Ви спостерігали, як велика компанія

00:18:06.201 --> 00:18:09.830
прийняла одну з Ваших ідей,
і Ви вигукнули "Ура!"?

00:18:09.830 --> 00:18:12.627
Рікардо Семлер: Таке бувало.
Таке сталось два тижні тому

00:18:12.627 --> 00:18:14.837
з Річардом Бренсоном, 
який сказав своїм працівникам:

00:18:14.837 --> 00:18:17.369
"Я не хочу більше контролювати 
ваші вихідні".

00:18:17.369 --> 00:18:19.553
Чи Нетфлікс, який береться
за ту чи іншу ідею,

00:18:19.553 --> 00:18:21.880
але це не важливо.

00:18:21.880 --> 00:18:25.634
Я хочу бачити, як це розповсюджується 
крок за кроком, як місіонерське завдання,

00:18:25.634 --> 00:18:27.208
але дуже персональне.

00:18:27.208 --> 00:18:31.420
Але це означає, що керівникам 
необхідно наважитись втратити контроль.