WEBVTT

00:16:28.256 --> 00:16:30.008
Він звучить приблизно так:

00:16:30.008 --> 00:16:33.165
Ми всі вміємо у неділю ввечері 
заходити в свою пошту

00:16:33.165 --> 00:16:35.582
і працювати з дому.

00:16:35.582 --> 00:16:37.292
Але мало-хто вміє

00:16:37.292 --> 00:16:40.422
ходити в кіно в понеділок по обіді.

00:16:40.422 --> 00:16:44.523
І якщо ми стаємо самозарадними, 
то маємо навчитись робити і це.

00:16:44.523 --> 00:16:48.173
Все, що ми робили всі ці роки,

00:16:48.173 --> 00:16:51.345
керувалось простим інструментом, 
а саме спитати три "чому".

00:16:51.345 --> 00:16:54.106
На перше "чому" ви завжди 
маєте готову відповідь.

00:16:54.106 --> 00:16:56.521
З другим "чому" стає складніше.

00:16:56.521 --> 00:17:00.460
Але на третій раз ви дійсно не знаєте, 
"чому" ви робите те, що робите.