WEBVTT

00:15:56.934 --> 00:16:00.361
Tôi đã cố gắng trong 10 năm

00:16:00.361 --> 00:16:02.325
để một hệ thống công cộng
tiếp nhận ngôi trường này một cách hợp lý,

00:16:02.325 --> 00:16:05.750
như những trường công mà chúng ta có,

00:16:05.750 --> 00:16:08.145
để thay vì là 43/100 trường như tỷ lệ của họ

00:16:08.145 --> 00:16:12.842
thì chúng ta có 91/100 trường.

00:16:12.842 --> 00:16:15.531
Nhưng vì là miễn phí, nên không ai muốn cả.

00:16:15.531 --> 00:16:17.964
Vì thế, có lẽ chúng tôi sẽ bắt đầu thu phí
và số tiền này sẽ có thể dùng vào đâu đó.

00:16:17.964 --> 00:16:21.158
Nhưng để trường này được công nhận
là một trong những điều mà chúng tôi muốn.

00:16:21.158 --> 00:16:24.939
Tôi nghĩ, điều này để lại cho chúng tôi
một tin nhắn cho tất cả các bạn,

00:16:24.939 --> 00:16:28.256
nó sẽ gần giống như:

00:16:28.256 --> 00:16:30.008
Chúng ta đều học được cách để về nhà
vào tối Chủ nhật