WEBVTT

00:11:59.012 --> 00:12:01.453
nhờ những ứng dụng trong mỗi 2 giờ.

00:12:01.453 --> 00:12:05.254
Cho đến khi chúng ta biết 
chúng đã đáp ứng được 37% yêu cầu,

00:12:05.254 --> 00:12:09.689
và chúng đủ khả năng để có thể tồn tại.

00:12:09.689 --> 00:12:14.584
Các khóa học như World cup bóng đá,
hay làm một chiếc xe đạp.

00:12:14.584 --> 00:12:19.827
Mọi người sẽ đăng kí khóa học 45 ngày
để làm ra một chiếc xe đạp.

00:12:19.827 --> 00:12:24.098
Thử xem, làm sao để làm ra 1 chiếc xe đạp
khi không biết số pi là 3.1416

00:12:24.098 --> 00:12:28.667
Không thể làm được.

00:12:28.667 --> 00:12:30.431
Hay, ai đó trong các bạn
sử dụng 3.1416 cho thứ gì đó.