WEBVTT

00:17:33.957 --> 00:17:39.044
(Cười lớn)

00:17:39.044 --> 00:17:40.869
Với nhiều người, 
nó quả thật điên rồ.

00:17:40.869 --> 00:17:44.049
Nhưng cũng rất sâu sắc khôn ngoan.

00:17:44.049 --> 00:17:47.438
Những mảnh ghép tôi muốn để chung với nhau là:

00:17:47.438 --> 00:17:50.347
Ý tưởng của bạn phải thật căn bản.

00:17:50.347 --> 00:17:52.442
Như thế nào, trong doanh nghiệp, ví dụ,
những ý tưởng này sẽ bị loại sớm,

00:17:52.442 --> 00:17:57.491
vì phần trăm các doanh nghiệp chọn nó

00:17:58.191 --> 00:18:01.401
là khá thấp.