WEBVTT

00:20:58.264 --> 00:21:03.314
không chỉ 1 tuần, hay 2 tháng

00:21:03.314 --> 00:21:05.222
không phải khi bạn biết rằng bạn có gì đó --

00:21:05.222 --> 00:21:07.516
không, phải là tôi đang làm vì điều gì?

00:21:07.516 --> 00:21:10.388
Hãy dừng mọi thứ.
HAãy làm thứ gì khác.

00:21:10.388 --> 00:21:12.505
Và điều đó sẽ tốt thôi,

00:21:12.505 --> 00:21:14.070
nó sẽ tốt hơn việc mà bạn đang làm,

00:21:14.070 --> 00:21:16.341
nếu bạn bị mắc kẹt trong 1 tiến trình.

00:21:16.341 --> 00:21:19.449
CA: Và điều này làm tôi trở nên sâu sắc
và là cách khá đẹp để kết thúc

00:21:19.449 --> 00:21:22.651
ngày áp chót này của TED.

00:21:22.651 --> 00:21:24.277
Ricardo Semler, cảm ơn anh.

00:21:24.277 --> 00:21:25.955
RS: Cảm ơn tất cả mọi người.

00:21:25.955 --> 00:21:27.532
(Vỗ tay)

00:21:27.532 --> 00:21:29.184
(Vỗ tay)