WEBVTT

00:12:56.670 --> 00:13:03.722
Tôi nghĩ về Warren Buffet
tỉnh dậy vào 1 ngày nào đó

00:13:04.822 --> 00:13:07.402
và phát hiện ra ông ta có 30 tỉ đô,
nhiều hơn những gì ông ta nghĩ.

00:13:07.402 --> 00:13:10.786
Ông ta nhìn nó và nói,
tôi sẽ làm gì với nó đây?

00:13:10.786 --> 00:13:13.578
Và ông ta nói, tôi sẽ đưa số tiền này 
cho một người nào đó thật sự cần nó.

00:13:13.578 --> 00:13:16.415
Tôi sẽ đưa nó cho Bill Gates.
(Cưới lớn)

00:13:16.415 --> 00:13:18.703
Các bạn của tôi, những người 
là tư vấn tài chính của tôi ở New York,

00:13:20.086 --> 00:13:23.236
anh ta nói, nhìn xem, 
cậu là một người vớ vẩn

00:13:23.236 --> 00:13:25.129
bởi vì cậu có thể có số tiền 
nhiều hơn 4.1 lần so với hôm nay

00:13:25.129 --> 00:13:28.402
nếu cậu kiếm ra tiền từ tiền
thay vì cứ cho bớt đi như vậy.

00:13:28.402 --> 00:13:32.662
Nhưng tôi thích việc cậu cho bớt đi hơn.