WEBVTT

00:16:56.521 --> 00:17:00.460
Điều mà tôi muốn để lại cho các bạn là những hạt giống
và suy nghĩ rằng nếu các bạn làm điều này,

00:17:00.460 --> 00:17:06.688
bạn se đi đến câu hỏi, để làm gì?

00:17:06.688 --> 00:17:09.444
Tôi làm điều này để làm gì?

00:17:09.444 --> 00:17:10.946
Và hy vọng rằng, kết quả của nó,
theo thời gian,

00:17:10.946 --> 00:17:13.827
tôi hy vọng, và mong ước điều đó cho bạn,

00:17:13.827 --> 00:17:16.960
bạn sẽ có một tương lai khôn ngoan hơn.

00:17:16.960 --> 00:17:19.663
Cảm ơn rất nhiều.

00:17:19.663 --> 00:17:21.448
(Vỗ tay)

00:17:21.448 --> 00:17:28.987
Chris Anderson: Ricardo,
Anh quả là điên rồ.