WEBVTT

00:19:58.464 --> 00:20:01.141
Một phần của nó sẽ sai,
nhưng cũng không thành vấn đề.

00:20:01.141 --> 00:20:03.632
Nó sẽ tìm được vị trí của mình.

00:20:03.632 --> 00:20:05.709
Và tôi sợ rằng, với những thứ khác,
những thứ mà có thể hiểu rằng

00:20:05.709 --> 00:20:08.194
rất tốt, và bạn nên thực hiện nó.

00:20:08.194 --> 00:20:10.126
Hãy thiết lập một hệ thống
và ném vào đó thật nhiều tiền

00:20:10.126 --> 00:20:12.792
và mọi người sẽ vận hành nó,
không vấn đề gì.

00:20:12.792 --> 00:20:15.319
CA: Vì vậy, anh đã hỏi những câu hỏi bất thường
trong suốt cuộc đời mình.

00:20:15.319 --> 00:20:18.563
Dường như với tôi, 
năng lượng được dốc toàn lực vào việc này.

00:20:18.563 --> 00:20:21.396
Anh có câu hỏi nào cho chúng tôi,
cho TED, cho mọi người ở đây không?

00:20:21.396 --> 00:20:27.265
RS: Tôi luôn luôn có đủ các loại câu hỏi

00:20:27.265 --> 00:20:31.854
mà con trai tôi đã hỏi tôi khi nó 3 tuổi.