WEBVTT

00:17:58.191 --> 00:18:01.401
là khá thấp.

00:18:01.401 --> 00:18:03.303
Có khi nào bạn thấy một công ty lớn

00:18:03.303 --> 00:18:06.201
sử dụng ý tưởng của bạn
khi bạn đã nghỉ việc, Có không?

00:18:06.201 --> 00:18:09.830
Ricardo Semler: Nó đã xảy ra.
Cách đây 2 tuần,

00:18:09.830 --> 00:18:12.627
với Richard Branson,
nhân viên của anh ta nói,

00:18:12.627 --> 00:18:14.837
oh, tôi không muốn kiểm soát
những kỳ nghỉ lễ của anh nữa,

00:18:14.837 --> 00:18:17.369
hay Netflix làm một ít cái này và cái kia,

00:18:17.369 --> 00:18:19.553
Nhưng tôi không nghĩ nó quan trọng.

00:18:19.553 --> 00:18:21.880
Tôi muốn thấy nó xảy ra, có thể là 1 ít
trong 1 ít của 1 nhà truyền giáo nhiệt huyết,

00:18:21.880 --> 00:18:25.634
nhưng điều này mang tính rất cá nhân.

00:18:25.634 --> 00:18:27.208
Nhưng sự thật, đó là một bước nhảy vọt của đức tin
về việc mất kiểm soát.

00:18:27.208 --> 00:18:31.420
Hầu như không có ai có kiểm soát
mà sẵn sàng để tiếp nhận một bước nhảy vọt củ đức tin.