WEBVTT

00:18:56.684 --> 00:19:00.605
Và họ nói, "Cút ra khỏi đây."

00:19:00.605 --> 00:19:02.529
Và đây là vấn đề.

00:19:02.529 --> 00:19:04.420
(Cười lớn)

00:19:04.420 --> 00:19:07.335
CA: Anh đã cố gắng làm những gì với nền giáo dục
mà dường như với tôi là vô cùng sâu sắc.

00:19:07.335 --> 00:19:12.651
Mọi người đều bận tâm về hệ thống giáo dục
của đất nước mình.

00:19:12.651 --> 00:19:17.149
Không một ai nghĩ rằng
chúng ta chưa bắt kịp với thế giới

00:19:17.149 --> 00:19:19.922
nơi mà có Google 
và tất cả các lựa chọn công nghệ.

00:19:19.922 --> 00:19:22.872
Bạn có các bằng chứng cuối cùng rằng
bọn trẻ sẽ trải qua hệ thống này

00:19:22.872 --> 00:19:26.742
và chúng sẽ phát triển đáng kể
trong các hoạt động.

00:19:26.742 --> 00:19:29.294
Làm thế nào để chúng tôi giúp bạn
phát triển những ý tưởng này?

00:19:29.294 --> 00:19:31.859
RS: Tôi nghĩ đó là vấn đề của
những ý tưởng khi thời gian đến.