WEBVTT

00:18:27.208 --> 00:18:31.420
Hầu như không có ai có kiểm soát
mà sẵn sàng để tiếp nhận một bước nhảy vọt củ đức tin.

00:18:31.420 --> 00:18:34.716
Nó phải đến từ lúc còn nhỏ
và những người

00:18:34.716 --> 00:18:37.056
khởi nghiệp bằng một cách khác.

00:18:37.056 --> 00:18:39.298
CA: Vậy đó là vấn đề mấu chốt?

00:18:39.298 --> 00:18:40.806
Từ quan điểm của anh
bằng chứng là ở đó,

00:18:40.806 --> 00:18:43.005
ở góc cạnh của doanh nghiêp thì nó đúng,

00:18:43.005 --> 00:18:45.001
nhưng mọi người không có động lực để làm
(Whoosh)

00:18:45.001 --> 00:18:47.709
RS: Họ còn còn có sự khích lệ nào.

00:18:47.709 --> 00:18:49.831
Bạn đang điều hành 1 công ty
với một nhiệm vụ trong 90 ngày.

00:18:49.831 --> 00:18:52.587
Đó là bản báo cáo hàng quý.

00:18:52.587 --> 00:18:54.466
Nếu bạn làm không tốt trong 90 ngày,
bạn bị sa thải.

00:18:54.466 --> 00:18:56.684
Bạn nói: "Đây là một chương trình tuyệt vời, mà
chỉ ít hơn một thế hệ --"

00:18:56.684 --> 00:19:00.605
Và họ nói, "Cút ra khỏi đây."