WEBVTT

00:14:29.018 --> 00:14:30.438
Thứ nhất, nó giải phóng 5 đứa con của chúng tôi
đi theo bước cha mẹ, 
đi theo cái bóng của chúng tôi --

00:14:30.438 --> 00:14:35.363
Chúng không biết tôi đã làm gì.

00:14:35.363 --> 00:14:37.019
(Cười lớn)

00:14:37.019 --> 00:14:38.243
Đó là điều tốt.

00:14:38.243 --> 00:14:39.552
Và tôi sẽ không dẫn chúng đến nơi nào đó

00:14:39.552 --> 00:14:41.477
và nói với chúng, một ngày nào đó
tất cả những thứ này sẽ là của con.

00:14:41.477 --> 00:14:43.871
(Cười lớn)

00:14:43.871 --> 00:14:45.428
5 đứa trẻ không biết gì hết,
đó là điều tốt.

00:14:45.428 --> 00:14:48.960
Và điều thứ 2 là,

00:14:48.960 --> 00:14:50.641
Tôi giải phóng bản thân mình khỏi cái neo
của những thành tích trong quá khứ hay bất cứ thứ gì.

00:14:50.641 --> 00:14:55.339
Tôi tự do để bắt đầu thứ gì đó mới mẻ
và quyết định mọi thứ lại từ đầu

00:14:55.339 --> 00:14:59.837
trong một phần của những ngày cuối này.

00:14:59.837 --> 00:15:01.958
Một vài người sẽ nói,