WEBVTT

00:16:28.256 --> 00:16:30.008
Chúng ta đều học được cách để về nhà
vào tối Chủ nhật

00:16:30.008 --> 00:16:33.165
để gửi email và làm việc.

00:16:33.165 --> 00:16:35.582
Nhưng rất ít người trong chúng ta học được

00:16:35.582 --> 00:16:37.292
cách để đi xem phim và trưa Thứ hai.

00:16:37.292 --> 00:16:40.422
Và nếu chúng ta đang tìm kiếm sự khôn ngoan,
chúng ta phải học để làm được điều đó nữa.

00:16:40.422 --> 00:16:44.523
Những thứ chúng ta đã làm trong những năm này
rất đơn giản,

00:16:44.523 --> 00:16:48.173
sử dụng 1 công cụ nhỏ, đó là
hỏi 3 câu hỏi tại sao trong 1 hàng.

00:16:48.173 --> 00:16:51.345
Bởi vì câu hỏi tại sao đầu tiên,
bạn sẽ luôn luôn có 1 câu trả lời tốt.

00:16:51.345 --> 00:16:54.106
Câu hỏi tại sao thứ 2,
sẽ hơi khó.

00:16:54.106 --> 00:16:56.521
Nhưng đến câu thứ 3, 
bạn sẽ không biết bạn đang làm cái gì.

00:16:56.521 --> 00:17:00.460
Điều mà tôi muốn để lại cho các bạn là những hạt giống
và suy nghĩ rằng nếu các bạn làm điều này,