WEBVTT

00:20:27.265 --> 00:20:31.854
mà con trai tôi đã hỏi tôi khi nó 3 tuổi.

00:20:31.854 --> 00:20:35.105
Chúng tôi ngồi trong bể sục, và nó hỏi,
"Bố, tại sao chúng ta lại tồn tại?"

00:20:35.105 --> 00:20:39.046
Không có câu hỏi nào khác.

00:20:39.056 --> 00:20:40.620
Không ai có câu hỏi nào khác phải không.

00:20:40.620 --> 00:20:42.134
Chúng ta có rất nhiều biến thể của câu hỏi này
từ lúc 3 tuổi trở lên.

00:20:42.134 --> 00:20:46.123
Vì thế, khi bạn ở công ty, ở một bộ máy quan liêu,
ở trong 1 tổ chức


00:20:46.123 --> 00:20:51.519
và bạn nói, cậu bé --

00:20:51.519 --> 00:20:53.142
có bao nhiêu người cậu biết
mà khi đang nằm trên giường bệnh chờ chết nói rằng,

00:20:53.142 --> 00:20:55.859
tôi ước rằng 
tôi đã dành nhiều thời gian ở văn phòng làm việc hơn?

00:20:55.859 --> 00:20:58.264
Toàn bộ vấn đề ở đây là
có sự khích lệ --

00:20:58.264 --> 00:21:03.314
không chỉ 1 tuần, hay 2 tháng