WEBVTT

00:19:29.294 --> 00:19:31.859
RS: Tôi nghĩ đó là vấn đề của
những ý tưởng khi thời gian đến.

00:19:31.859 --> 00:19:35.843
Và tôi không bao giờ quá vui mừng
về những điều này.

00:19:36.750 --> 00:19:40.252
Chúng tôi cứ để chúng đó.

00:19:40.252 --> 00:19:41.793
Đột nhiên, bạn tìm thấy vài người --

00:19:41.793 --> 00:19:43.238
đó là 1 nhóm người Nhật,
họ làm tôi rất sợ,

00:19:43.238 --> 00:19:45.753
họ được gọi là Semlerists,
họ có đến 120 công ty.

00:19:45.753 --> 00:19:48.918
Họ mời tôi.
Và tôi luôn luôn có cảm giác sợ hãi khi đi với họ.

00:19:48.918 --> 00:19:53.289
Và có 1 nhóm người Hà Lan,
có khoảng 600 công ty nhỏ.

00:19:53.289 --> 00:19:58.464
Đó là một thứ gì đó
mà tự nó sẽ phát triển mạnh mẽ.

00:19:58.464 --> 00:20:01.141
Một phần của nó sẽ sai,
nhưng cũng không thành vấn đề.