WEBVTT

00:13:28.402 --> 00:13:32.662
你现在就会拥有相当于
之前4.1倍的资产了。

00:13:32.668 --> 00:13:34.480
不过我还是更喜欢把它们捐出去。

00:13:34.480 --> 00:13:37.786
（笑声）

00:13:37.786 --> 00:13:42.058
我以前在麻省理工给MBA学生们上过课，

00:13:42.058 --> 00:13:44.664
有一天我路过 Mount Auburn公墓。

00:13:44.664 --> 00:13:46.608
这片坐落在剑桥镇的公墓很漂亮。

00:13:46.608 --> 00:13:49.650
我在公墓里走来走去。
那天是我的生日，我在思考。

00:13:49.650 --> 00:13:52.044
第一次，我看到了这些墓碑，

00:13:52.044 --> 00:13:54.817
还有这些建立了丰功伟绩的出色的人们，

00:13:54.817 --> 00:13:58.699
我就在想，
我想要别人因为什么记住我呢？

00:13:58.889 --> 00:14:00.485
我又在墓地里绕了一圈，