WEBVTT

00:17:58.191 --> 00:18:01.401
可能采用这些理念的公司

00:18:01.401 --> 00:18:03.303
比例还是非常低的。

00:18:03.303 --> 00:18:06.201
有没有哪次你见到某个大公司

00:18:06.201 --> 00:18:09.830
采纳了您的某个理念，
而您也接受了呢？

00:18:09.830 --> 00:18:12.627
Ricardo Semier（以下称RS）：
这种情况发生过，大概两周前吧，

00:18:12.627 --> 00:18:14.837
理查德·布兰森
（英国维珍集团执行长）的人说，

00:18:14.837 --> 00:18:17.159
哦，我再也不想过问你的假期了，

00:18:17.159 --> 00:18:18.993
或者Netflix（美国最大的在线DVD租赁商）
也做了一些类似的事情，

00:18:18.993 --> 00:18:21.880
不过我不觉得这很重要。

00:18:21.880 --> 00:18:25.634
我希望看到它以类似
传教的形式被传播，

00:18:25.634 --> 00:18:27.208
不过这只是我个人的观点。

00:18:27.208 --> 00:18:31.420
不过事实是它很快就会成为
带有失控风险的一种信念飞跃。