WEBVTT

00:20:58.264 --> 00:21:03.314
所以现在有件需要你拿出勇气的事——

00:21:03.314 --> 00:21:05.222
不是一个星期，不是2个月，

00:21:05.222 --> 00:21:07.516
也不是当你突然有了什么想法——

00:21:07.516 --> 00:21:10.388
你要说，不，我做这个是为了什么呢？

00:21:10.388 --> 00:21:12.505
先停下。做点别的事情吧。

00:21:12.505 --> 00:21:14.070
一切都会好的，

00:21:14.070 --> 00:21:16.341
会比你现在做的事情要好得多，

00:21:16.341 --> 00:21:19.449
如果你在某件事情中困住了。

00:21:19.449 --> 00:21:22.651
CA：这就让我能够以一种
深刻和美妙的方式

00:21:22.651 --> 00:21:24.277
结束倒数第二天的TED讲座。

00:21:24.277 --> 00:21:25.955
里卡多·塞姆勒，非常感谢！

00:21:25.955 --> 00:21:27.532
RS：谢谢大家。

00:21:27.532 --> 00:21:29.184
（掌声）