WEBVTT

00:14:59.837 --> 00:15:01.958
从零开始做决定。

00:15:01.958 --> 00:15:03.375
一些人会说，

00:15:03.375 --> 00:15:05.913
噢，现在你有了这些终结日里的时间，

00:15:05.913 --> 00:15:07.771
可以走出去做任何事。

00:15:07.771 --> 00:15:10.093
不是的，我们去过了海滩，

00:15:10.093 --> 00:15:12.655
我们去了萨摩亚群岛，
马尔代夫，和莫桑比克，

00:15:12.655 --> 00:15:14.421
这些都做过了。

00:15:14.421 --> 00:15:16.530
我爬过了喜马拉雅的山峰。

00:15:16.530 --> 00:15:20.401
我也下潜到过60米的深海，
见到了锤头鲨。

00:15:20.401 --> 00:15:24.952
我花了59天的时间骑着骆驼从乍得（中非国家）
到了延巴克图（西非马里共和国城市）。

00:15:24.952 --> 00:15:28.943
我坐着雪橇犬拉的爬犁到过北磁极。

00:15:28.943 --> 00:15:30.719
我们一直很忙。