WEBVTT

00:18:56.684 --> 00:19:00.605
如果你说，”这里有个很不错的项目，
只用不到一代人的时间——“

00:19:00.605 --> 00:19:02.529
对方就会说，”你可以离开这儿了。“

00:19:02.529 --> 00:19:04.420
这就是问题。

00:19:04.420 --> 00:19:07.335
（笑声）

00:19:07.335 --> 00:19:12.651
CA：您在教育领域尝试做的事情
在我看来具有极其深刻的意义。

00:19:12.651 --> 00:19:17.149
每个人对自己国家的
教育系统都颇有微词。

00:19:17.149 --> 00:19:19.922
没人觉得我们已经步入了一个

00:19:19.922 --> 00:19:22.872
可以自由使用谷歌和各种技术的世界。

00:19:22.872 --> 00:19:26.742
您现在已经有了确切的证据，
从您的教育系统中走出来的孩子们，

00:19:26.742 --> 00:19:29.294
都在能力上有了飞跃性的进步。

00:19:29.294 --> 00:19:31.859
那么我们要如何帮助您推广这种理念呢？