WEBVTT

00:16:28.256 --> 00:16:30.008
我觉得可以这样理解：

00:16:30.008 --> 00:16:32.775
我们都知道如何在周日晚上

00:16:32.775 --> 00:16:35.582
在家里收发邮件和工作。

00:16:35.582 --> 00:16:37.072
但是我们当中很少有人知道

00:16:37.072 --> 00:16:40.422
如何在周一下午去看电影。

00:16:40.422 --> 00:16:44.523
如果我们在寻找智慧，
我们就也需要知道如何做到这一点。

00:16:44.523 --> 00:16:48.173
所以我们这些年做的事情其实很简单，

00:16:48.173 --> 00:16:51.345
比如利用一些小技巧，
也就是同时问三个为什么。

00:16:51.345 --> 00:16:54.106
因为第一个问题你总是有
一个很好的答案。

00:16:54.106 --> 00:16:56.521
第二个问题，就有点难了。

00:16:56.521 --> 00:17:00.460
到了第三个问题，
你根本不知道为何你要做现在正在做的事。