WEBVTT

00:19:29.294 --> 00:19:31.859
那么我们要如何帮助您推广这种理念呢？

00:19:31.859 --> 00:19:35.843
RS：我认为理念问题的时代已经来临了。

00:19:36.750 --> 00:19:40.252
我从来就没有觉得这些是
需要传播的福音。

00:19:40.252 --> 00:19:41.793
我们就把它放在那儿。

00:19:41.793 --> 00:19:42.988
突然，你就发现人们——

00:19:42.988 --> 00:19:45.753
在日本有一群人，
让我感到很不安，

00:19:45.753 --> 00:19:48.918
他们被称作塞姆勒主义者，
他们拥有120所公司。

00:19:48.918 --> 00:19:53.289
他们邀请过我。
我总是觉得很恐慌，不太想去。

00:19:53.289 --> 00:19:58.464
在荷兰有一个组织，
有600个小型荷兰公司。

00:19:58.464 --> 00:20:01.141
它们能够自己蓬勃发展。