WEBVTT

00:19:58.464 --> 00:20:01.141
它们能够自己蓬勃发展。

00:20:01.141 --> 00:20:03.632
其中一部分会出现问题，
但是没关系。

00:20:03.632 --> 00:20:05.709
这一部分会自己找到立足之地。

00:20:05.709 --> 00:20:08.194
让我感到害怕的是另一部分，
他们会说，

00:20:08.194 --> 00:20:10.126
这个很不错，你应该去做一下。

00:20:10.126 --> 00:20:12.542
我们来建立一个系统，投一些钱进去，

00:20:12.542 --> 00:20:15.319
然后人们无论如何都会做下去。

00:20:15.319 --> 00:20:18.563
CA：那么您这一生已经问了
很多卓越的问题。

00:20:18.563 --> 00:20:21.396
在我看来这些都是这一切发生的动力。

00:20:21.396 --> 00:20:27.265
您还有什么其他问题要问我们，
或者TED，或者在座的观众吗？

00:20:27.265 --> 00:20:31.854
RS：我总是会回想我儿子在三岁的时候