WEBVTT

00:20:27.265 --> 00:20:31.854
RS：我总是会回想我儿子在三岁的时候

00:20:31.854 --> 00:20:35.105
问过的各种各样的问题。

00:20:35.105 --> 00:20:39.046
我们坐在按摩浴缸里，
他说，”爸爸，我们为什么会存在？“

00:20:39.056 --> 00:20:40.620
没有别的问题了。

00:20:40.620 --> 00:20:42.134
也没人问过其他的问题。

00:20:42.134 --> 00:20:46.123
从三岁以后，我们就有了很多基于
这同一个问题的千变万化的问题。

00:20:46.123 --> 00:20:51.519
当你花时间在公司，在政府，在某个组织，

00:20:51.519 --> 00:20:53.142
你会说，孩子——

00:20:53.142 --> 00:20:55.859
你认识多少人临终前会说，

00:20:55.859 --> 00:20:58.264
孩子，我希望把更多的时间花在办公室？

00:20:58.264 --> 00:21:03.314
所以现在有件需要你拿出勇气的事——