WEBVTT

00:04:56.803 --> 00:05:00.699
过了一段时间，
我们开始问其他的问题。

00:05:00.699 --> 00:05:02.215
我们会说，

00:05:02.215 --> 00:05:05.544
为什么员工不能自己定薪水？

00:05:05.544 --> 00:05:07.120
他们需要知道什么？

00:05:07.120 --> 00:05:09.183
你只需要知道3件事：

00:05:09.183 --> 00:05:11.518
员工在公司内部创造了多少价值，

00:05:11.518 --> 00:05:14.387
员工在别的地方的类似公司
创造了多少价值，

00:05:14.387 --> 00:05:17.679
以及整体上我们付出了多少努力
才能负担得起这些薪水？

00:05:17.679 --> 00:05:20.264
那么我们提供给人们这三样信息。

00:05:20.264 --> 00:05:22.272
于是在公司的就餐区，

00:05:22.272 --> 00:05:24.773
我们设立了一台计算机，
你可以进去查询

00:05:24.773 --> 00:05:26.970
什么人花了多少钱，
有了多少收入，

00:05:26.970 --> 00:05:29.450
他们创造了多少利润，
公司盈利了多少，

00:05:29.450 --> 00:05:31.760
还有多少利润，等等。