WEBVTT

00:18:27.208 --> 00:18:31.420
不过事实是它很快就会成为
带有失控风险的一种信念飞跃。

00:18:31.420 --> 00:18:34.716
几乎没有哪个有控制力的人会
接受信念的飞跃。

00:18:34.716 --> 00:18:37.056
它会首先在孩子，或者以不同方式在

00:18:37.056 --> 00:18:39.298
创业者身上发生。

00:18:39.298 --> 00:18:40.806
CA：所以这就是关键所在吗？

00:18:40.806 --> 00:18:42.585
依据您的观点，证据就在那里，

00:18:42.585 --> 00:18:44.691
从一个商业的观点来看这是可行的，

00:18:44.691 --> 00:18:47.709
不过人们就是没有勇气去——
闪电般的立刻行动。

00:18:47.709 --> 00:18:49.511
RS：他们根本就没有动机。

00:18:49.511 --> 00:18:52.587
你正在运作一个有90天授权的公司。

00:18:52.587 --> 00:18:54.466
这是个季度报告。

00:18:54.466 --> 00:18:56.684
如果你在90天内没有好的表现，
你就得出局。

00:18:56.684 --> 00:19:00.605
如果你说，”这里有个很不错的项目，
只用不到一代人的时间——“