WEBVTT

00:18:56.684 --> 00:19:00.605
所以你說，「這有個很好的方案，
在不到一代的時間就……」

00:19:00.605 --> 00:19:02.529
然後這傢伙說，「滾蛋！」

00:19:02.529 --> 00:19:04.420
所以這就是問題所在。

00:19:04.420 --> 00:19:07.335
（笑聲）

00:19:07.335 --> 00:19:12.651
克：你在教育方面的嘗試
對我來說似乎很深奧。

00:19:12.651 --> 00:19:17.149
每個人都對自己
國家的教育體系憂心。

00:19:17.149 --> 00:19:19.922
還沒有人想到我們已經跟不上

00:19:19.922 --> 00:19:22.872
有 Google 
及所有科技方法的世界。

00:19:22.872 --> 00:19:26.742
所以你現在有確切的證據，
到目前為止在你系統裡的孩子

00:19:26.742 --> 00:19:29.294
表現有極大的進步。

00:19:29.294 --> 00:19:31.859
我們要如何幫你推行這些理念？