WEBVTT

00:19:58.464 --> 00:20:01.141
這是會自己成長茁壯的東西。

00:20:01.141 --> 00:20:03.632
有一部分可能會長錯，
但那無關緊要。

00:20:03.632 --> 00:20:05.709
它會找到屬於自己的地方。

00:20:05.709 --> 00:20:08.194
我倒是很怕另一個想法，就是，

00:20:08.194 --> 00:20:10.126
這太棒了你一定要做這個。

00:20:10.126 --> 00:20:12.792
建立一套系統把錢投進去，

00:20:12.792 --> 00:20:15.319
然後大家無論如何都要做它。

00:20:15.319 --> 00:20:18.563
克：所以你一生都在問非凡的問題。

00:20:18.563 --> 00:20:21.396
在我看來那就是推動這些的動力。

00:20:21.396 --> 00:20:27.265
你有其他的問題要問
我們在 TED 的這群人嗎？

00:20:27.265 --> 00:20:31.854
李：我一直在想
同一個問題的不同版本。