WEBVTT

00:20:27.265 --> 00:20:31.854
李：我一直在想
同一個問題的不同版本。

00:20:31.854 --> 00:20:35.105
那是我兒子在三歲時問我的。

00:20:35.105 --> 00:20:39.046
我們那時坐在按摩浴缸裡，
他說：「爸爸，我們為什麼存在？」

00:20:39.056 --> 00:20:40.620
沒有別的問題了。

00:20:40.620 --> 00:20:42.134
沒有人有任何其他問題。

00:20:42.134 --> 00:20:46.123
我們從三歲起就對這個問題
有各種不同的問法，

00:20:46.123 --> 00:20:51.519
所以當你在某間公司、
在某個官僚機構、某個組織，

00:20:51.519 --> 00:20:53.142
你說，唉！

00:20:53.142 --> 00:20:55.859
你認識多少人在臨終前說，

00:20:55.859 --> 00:20:58.264
我真希望我在辦公室多待點時間？

00:20:58.264 --> 00:21:03.314
所以整件事就是當下就要有勇氣，