WEBVTT

00:17:58.191 --> 00:18:01.401
但是願意多少採用一些的公司

00:18:01.401 --> 00:18:03.303
百分比仍然很低。

00:18:03.303 --> 00:18:06.201
你是否曾經看過某些大公司

00:18:06.201 --> 00:18:09.830
採用你的某些想法，
然後你很開心說太棒了？

00:18:09.830 --> 00:18:12.627
李卡多·賽姆勒：
有，大約兩星期前才發生。

00:18:12.627 --> 00:18:14.837
理察·布蘭森和他的員工
兩星期前對我說過，

00:18:14.837 --> 00:18:17.369
喔，我不想再管你們
什麼時候放假了，

00:18:17.369 --> 00:18:19.553
網路串流媒體播放公司 Netflix 
可能這裡學一點那裡學一點，

00:18:19.553 --> 00:18:21.880
但我不認為那舉足輕重。

00:18:21.880 --> 00:18:25.634
我想看到它像傳教般的熱情展現，

00:18:25.634 --> 00:18:27.208
但傳教是非常個人的決定。

00:18:27.208 --> 00:18:31.420
但其實放棄控制權
需要很大的信心。