WEBVTT

00:18:27.208 --> 00:18:31.420
但其實放棄控制權
需要很大的信心。

00:18:31.420 --> 00:18:34.716
幾乎沒有任何有控制權的人
已經準備好要跨出這信心的一步。

00:18:34.716 --> 00:18:37.056
這需要從小孩

00:18:37.056 --> 00:18:39.298
及用不同方法創業開公司的人開始。

00:18:39.298 --> 00:18:40.806
克：所以那是關鍵？

00:18:40.806 --> 00:18:43.005
從你的觀點來看證據很明顯，

00:18:43.005 --> 00:18:45.001
從商業觀點看這也能用，

00:18:45.001 --> 00:18:47.709
但是大家就是沒有勇氣去… （咻）

00:18:47.709 --> 00:18:49.831
李：他們甚至沒有動機。

00:18:49.831 --> 00:18:52.587
你經營公司有 90 天的強制要求，

00:18:52.587 --> 00:18:54.466
就是季度報告。

00:18:54.466 --> 00:18:56.684
如果 90 天你還賺不了，就出局了。

00:18:56.684 --> 00:19:00.605
所以你說，「這有個很好的方案，
在不到一代的時間就……」