WEBVTT

00:16:28.256 --> 00:16:30.008
我想有點像這樣：

00:16:30.008 --> 00:16:33.165
我們都學到怎麼在星期天晚上

00:16:33.165 --> 00:16:35.582
在家裡看電郵工作。

00:16:35.582 --> 00:16:37.292
但很少有人學到

00:16:37.292 --> 00:16:40.422
怎麼在星期一下午去看電影。

00:16:40.422 --> 00:16:44.523
如果我們要尋求智慧，
我們也必須知道怎麼做那個。

00:16:44.523 --> 00:16:48.173
所以，我們這幾年做的
其實非常簡單，

00:16:48.173 --> 00:16:51.345
就是用個小工具，
連續問三次為什麼。

00:16:51.345 --> 00:16:54.106
因為第一個為什麼
你總是有個很好的答案。

00:16:54.106 --> 00:16:56.521
第二個為什麼就開始有點難了。

00:16:56.521 --> 00:17:00.460
到了第三個為什麼，
你已經搞不清楚到底所做為何了。