WEBVTT

00:05:56.770 --> 00:06:00.895
更扯的是，即使在我們有
數千員工，五千名員工的時代，

00:06:00.895 --> 00:06:04.273
我們只有兩個人在人資部門，

00:06:04.273 --> 00:06:06.671
而且謝天謝地其中一個已經退休了。

00:06:06.671 --> 00:06:08.630
（笑聲）

00:06:08.630 --> 00:06:12.384
所以，我們那時問的問題是，
我們要怎麼照顧員工？

00:06:12.384 --> 00:06:14.187
員工是我們唯一擁有的。

00:06:14.187 --> 00:06:17.625
我們不可能搞一個部門
天天追著員工跑、盯著員工看。

00:06:17.625 --> 00:06:23.006
所以當我們開始發現這方法有用，
我們就說我們要找──

00:06:23.006 --> 00:06:25.701
我想這也是我在臨終日

00:06:25.701 --> 00:06:27.744
及在這間公司所尋找的主要東西──

00:06:27.744 --> 00:06:31.313
就是，你要如何建立智慧？