WEBVTT

00:20:58.264 --> 00:21:03.314
所以整件事就是當下就要有勇氣，

00:21:03.314 --> 00:21:05.222
不是下星期，也不是兩個月後，

00:21:05.222 --> 00:21:07.516
不是在你發現你生了什麼病之後，

00:21:07.516 --> 00:21:10.388
才說，我到底在這裡做什麼？

00:21:10.388 --> 00:21:12.505
現在就停止一切。
讓我做點別的事。

00:21:12.505 --> 00:21:14.061
沒關係的。

00:21:14.061 --> 00:21:19.449
就算你卡住了，
還是會比你現在手邊做的更好。

00:21:19.449 --> 00:21:22.651
克：我真的覺得
以這樣結束 TED 倒數第二天

00:21:22.651 --> 00:21:24.277
真是深奧又美好。

00:21:24.277 --> 00:21:25.955
李卡多·賽姆勒，謝謝！

00:21:25.955 --> 00:21:27.532
李：謝謝！

00:21:27.532 --> 00:21:29.184
（掌聲）