WEBVTT

00:06:26.480 --> 00:06:30.016
Gurmehar, what would you want
to say to young Indians,

00:06:30.040 --> 00:06:36.440
or even middle-aged ones like me,
the senior citizens, too?

00:06:36.440 --> 00:06:39.440
GK: I think the essence of India is

00:06:40.440 --> 00:06:41.816
its people.

00:06:41.840 --> 00:06:46.660
If you start loving its people,
you start loving the country.

00:06:46.700 --> 00:06:49.700
(Applause)

00:06:49.830 --> 00:06:52.550
SRK: Thank you so much, Gurmehar,
for being with us here.

00:06:52.590 --> 00:06:56.590
(Applause)