WEBVTT

00:09:29.097 --> 00:09:30.397
بسبب التغيرات

00:09:30.397 --> 00:09:36.530
وأيضا بسبب الكثافة العمودية للنظام
الاقتصادي والاجتماعي في كوكبنا.

00:09:38.263 --> 00:09:39.897
عمل المحاسب القانوني ,

00:09:39.930 --> 00:09:44.530
‎ان يأخذ بالاعتبار خصوصا ‎ في حالات مساعدة
الدول

00:09:44.563 --> 00:09:49.230
وهي نفس الحالة التي نواجهها الآن .

00:09:49.230 --> 00:09:55.997
الكثير منهم لديهم ديون مهمة بالدولار .

00:09:55.997 --> 00:09:57.297
وفي هذه الأزمة ،

00:09:57.330 --> 00:10:01.563
علمتهم نقصت بعكس الدولار .