WEBVTT

00:21:28.797 --> 00:21:30.863
أن تكون المرأة أفضل من الرجال في ذلك؟

00:21:30.897 --> 00:21:34.197
غالبًا ما يكون الرجال ، 
“دعونا نفوز ، دعونا نتغلب ،”

00:21:34.230 --> 00:21:38.097
وفي مثل هذه الحالة ، حيث كل الاحتمالات ،

00:21:38.130 --> 00:21:41.697
إنه مثل ، هناك الكثير الأوجه المعقدة
للالتفاف

00:21:41.730 --> 00:21:48.597
على آلة الوباء الخطيرة هذه التي نحاول
أن نصارعها.

00:21:48.630 --> 00:21:51.630
أعني ، هل النساء أفضل في التعامل
مع الفروق الدقيقة؟

00:21:53.897 --> 00:21:55.030
نحن بحاجة إلى الجميع ،

00:21:55.063 --> 00:22:00.363
ونحتاج إلى هذا المزيج من الخبرة ، المعرفة
والاستعداد.