WEBVTT

00:12:57.930 --> 00:13:01.363
وافقت دول رؤية العشرين على إستئناف سداد
الديون .

00:13:02.563 --> 00:13:05.263
رائع ، كان لدينا النادي الفرنسي ، الصين

00:13:05.297 --> 00:13:06.697
والدول الخليج

00:13:06.730 --> 00:13:12.563
واتفقنا انه لا ينبغي ان نخنق الدول الفقيرة

00:13:12.597 --> 00:13:14.897
بالطلب منهم تسديد ديونهم

00:13:14.930 --> 00:13:17.697
في وضعهم الاقتصادي الحالي

00:13:19.297 --> 00:13:22.363
المحاسبة القانونية : هل من الممكن لبعض
الدول المتقدمة

00:13:22.363 --> 00:13:25.597
ان تبالغ في سياسة الحظر

00:13:25.630 --> 00:13:29.663
أنا اقصد لو كان أغلبية المواطنين يعانون من
البقاء احياء

00:13:29.663 --> 00:13:33.963
أليس المعاناه هي اشبه بعقوبة الموت 
وبإمكانهم الا يغادرون منازلهم ؟