WEBVTT

00:21:55.063 --> 00:22:00.363
ونحتاج إلى هذا المزيج من الخبرة ، المعرفة
والاستعداد.

00:22:00.397 --> 00:22:03.163
يجتمع الرجال والنساء معًا.

00:22:03.197 --> 00:22:08.763
أجد أنه رائع وجهات نظر مختلفة

00:22:08.797 --> 00:22:10.130
عندما نتخذ القرارات.

00:22:10.163 --> 00:22:14.930
ثم فرص صنع القرار الجيد هو الأعلى.

00:22:14.963 --> 00:22:18.263
لذلك نحن بحاجة لبعضنا البعض ،

00:22:18.263 --> 00:22:22.230
لكننا نحتاج أيضًا إلى التعرف عليه
هل هذا نعم ، هناك أشياء معينة ،

00:22:22.230 --> 00:22:25.330
لقد رأيته مرارا وتكرارا ،

00:22:25.363 --> 00:22:29.763
النساء أكثر استعدادًا للعثور عليه طريق
التسوية ،

00:22:29.797 --> 00:22:35.730
هم أكثر استعدادًا ليتم تصحيحها إذا كانت
مخطئة.