WEBVTT

00:14:58.563 --> 00:15:01.730
سنبدأ نشوف الأسئلة الي من الجمهور

00:15:01.763 --> 00:15:04.063
و نبدأ مع اول سؤال من بيل الكوس

00:15:04.097 --> 00:15:07.030
متعلق بشئ ذكر من قبل

00:15:07.030 --> 00:15:08.763
يتعلق بالتحفيز ، كرستالينا

00:15:08.797 --> 00:15:12.763
ما احتمالية للتضخم المالي ‎من مثل هذا
التحفيز الكبير

00:15:15.563 --> 00:15:16.763
في هذه الحاله

00:15:16.763 --> 00:15:21.130
‎نحن لسنا قلقين حول التضخم ‎المالي في
الاقتصاد المتقدم

00:15:21.163 --> 00:15:26.530
‎و في أغلبية الاقتصادات ‎في الأسواق
المستجدة

00:15:26.563 --> 00:15:29.397
نقلق من التضخم المالي

00:15:29.430 --> 00:15:34.397
في الدول التي لديها أسس ضعيفة