WEBVTT

00:11:59.230 --> 00:12:06.230
قد كان من احد الدورس في أزمه عام ٢٠٠٨-٢٠٠٩

00:12:06.230 --> 00:12:10.897
و بالتأكيد انه الشبكة المالية الأمنية 
الرئيسة هي صندوق النقد الدولي

00:12:10.930 --> 00:12:12.530
مع الأكثر مالا

00:12:13.263 --> 00:12:17.497
نأخذ أربعة أضعاف من المال الذي نقرضه
اليوم .

00:12:17.497 --> 00:12:19.230
مما كان لديا

00:12:19.263 --> 00:12:23.363
من ٢٥٠ بليون ناخذ ١ تريليون

00:12:23.363 --> 00:12:24.563
وبتاكيد،

00:12:24.563 --> 00:12:26.697
نرجع هذا الأموال

00:12:26.730 --> 00:12:30.063
حقا إلى الدول التي تحتاجنا اكثر