WEBVTT

00:27:59.163 --> 00:28:01.297
إنها مجموعة رقمية هذه الأيام.

00:28:02.697 --> 00:28:04.863
كريس: أعني ، هذه أزمة عالمية.

00:28:04.897 --> 00:28:08.463
كثير من الناس قلقون على عكس ما حدث في 
عام 2008 ،

00:28:08.463 --> 00:28:11.530
حيث يبدو حقًا كان هناك الكثير من التعاون
العالمي ،

00:28:11.563 --> 00:28:13.530
هناك في الواقع ، من بعض النواحي المقلقة ،

00:28:13.530 --> 00:28:15.863
أقل هذه المرة؟

00:28:16.997 --> 00:28:18.230
هل أنت قلق

00:28:18.263 --> 00:28:21.097
ما مدى أهمية ذلك لتمريرنا من خلال هذا؟

00:28:21.963 --> 00:28:25.663
KG: يعني ما يشغلني هو

00:28:25.697 --> 00:28:28.863
في ولايتنا ، في منطقة مسؤوليتي ،

00:28:28.897 --> 00:28:30.363
اجمع العضوية معًا.