WEBVTT

00:36:28.130 --> 00:36:30.563
منظمتي ، صندوق النقد الدولي ،

00:36:30.563 --> 00:36:35.097
حسنًا، يمكننا التقلص بصمتنا الكربونية بشكل
كبير

00:36:35.130 --> 00:36:38.763
فقط من خلال الحفاظ على الممارسات نحن نطور
الآن ،

00:36:38.797 --> 00:36:40.130
ونحن سوف.

00:36:41.430 --> 00:36:46.430
آمل بالتأكيد أن أرى ، في المستقبل ،

00:36:46.463 --> 00:36:52.397
المزيد من الاهتمام لأمرين التي رأيناها 
في هذه الأزمة ضرورية.

00:36:52.963 --> 00:36:56.130
حصول الجميع على الصحة بشكل ما ،

00:36:56.130 --> 00:36:58.363
أنظمة صحية قوية ،

00:36:58.397 --> 00:37:03.363
وكذلك شبكات الأمان الاجتماعي القوية ،