WEBVTT

00:34:54.963 --> 00:35:01.030
وإحساسي هو أن المئات الملايين من الناس في
هذه الأزمة

00:35:01.063 --> 00:35:07.263
سيفضل كثيرا لتكون أبسط وأكثر عدلاً ،

00:35:07.297 --> 00:35:10.230
عالم أكثر إنصافًا للعيش فيه ،

00:35:10.230 --> 00:35:13.230
وبالتأكيد عالم أكثر استدامة.

00:35:14.630 --> 00:35:15.997
كريس: مم.

00:35:16.030 --> 00:35:17.763
KG: سيكون هؤلاء هم الفائزون.

00:35:20.030 --> 00:35:21.197
WPR: بالتأكيد.

00:35:21.230 --> 00:35:23.363
وسؤال واحد فقط من مجتمعنا ،

00:35:23.397 --> 00:35:26.963
قبل إعادتها إلى كريس لبعض الأسئلة الأخيرة
هنا.

00:35:26.997 --> 00:35:30.230
تعرف ، هذا من سارة روغهايمر.