WEBVTT

00:22:29.797 --> 00:22:35.730
هم أكثر استعدادًا ليتم تصحيحها إذا كانت
مخطئة.

00:22:35.763 --> 00:22:37.530
قل ، “حسنًا ، هذه نقطة جيدة ،

00:22:37.530 --> 00:22:40.630
اسمحوا لي أن أدمجها بالطريقة التي 
أفكر بها “.

00:22:40.997 --> 00:22:43.830
وعندما تكون في حالة من عدم اليقين ،

00:22:43.830 --> 00:22:48.263
هذه ميزة كبيرة في صنع القرار.

00:22:49.730 --> 00:22:53.330
كريس: ربما تحدث أكثر قليلاً عن قيادتك في
هذه اللحظة.

00:22:53.363 --> 00:22:55.763
لقد ذكرت أنك مؤخرًا فقط تعال إلى هذه 
الوظيفة.

00:22:55.797 --> 00:22:58.030
قبل ذلك كنت المفوض الأوروبي ،

00:22:58.030 --> 00:23:03.130
تعاملت مع أزمات إنسانية في أكثر من جزء من 
العالم.