WEBVTT

00:30:29.197 --> 00:30:34.297
وكذلك من قدرتنا على نقل الأموال

00:30:34.330 --> 00:30:40.030
من الأعضاء الأثرياء من الاقتصادات المتقدمة

00:30:40.063 --> 00:30:44.130
وإقراضها بفائدة منخفضة جدًا أو معدومة

00:30:44.163 --> 00:30:46.997
إلى الأسواق الناشئة النامية.

00:30:47.030 --> 00:30:48.597
وكان لدينا هذا تريليون

00:30:48.630 --> 00:30:52.263
وما كان ممتعًا جدًا، لم يلاحظ الجميع ذلك -

00:30:52.297 --> 00:30:57.297
الولايات المتحدة، بتريليونيها حزمة التحفيز
بالدولار،

00:30:57.330 --> 00:31:00.163
شمل دعم صندوق النقد الدولي.