WEBVTT

00:38:29.630 --> 00:38:34.797
هل ترى حقًا الطريق إلى الأمام
يمكننا تجاوز هذا ،

00:38:34.830 --> 00:38:39.230
وأي نوع من الجدول الزمني الذي نتحدث عنه 
هنا، كريستالينا؟

00:38:40.397 --> 00:38:45.430
كيلوغرام: حسنًا ، تعلم شيئًا واحدًا تعلمته
من الفترة الانتقالية التي عشت فيها ،

00:38:45.463 --> 00:38:48.297
الانتقال من المركزية التخطيط للأسواق ،

00:38:48.330 --> 00:38:52.863
هل هي صعبة ، إنها طويلة ، إنها مؤلمة

00:38:52.897 --> 00:38:54.830
وهو طريق يتناوب.

00:38:54.863 --> 00:39:00.630
لذلك ليس لدي توقعات من المعجزة من هنا إلى
هناك.