WEBVTT

00:35:26.997 --> 00:35:30.230
تعرف ، هذا من سارة روغهايمر.

00:35:30.230 --> 00:35:32.697
والسؤال هو

00:35:32.730 --> 00:35:37.297
“ما هي الإمكانيات الرئيسية في رأيك 
التحولات / التغييرات الإيجابية

00:35:37.330 --> 00:35:38.663
في هذا العالم

00:35:38.697 --> 00:35:41.930
من هذا الوباء ، على سبيل المثال ،
من سنتين إلى 10 سنوات من الآن؟ ”

00:35:42.963 --> 00:35:46.597
KG: حسنًا ، لقد تطرقت إليه قليلاً.

00:35:46.630 --> 00:35:52.263
أولا ، آمل أن أرى السياسة المالية

00:35:53.397 --> 00:35:56.363
لمساعدتنا على التعافي

00:35:56.363 --> 00:36:01.563
لتكون موجهة نحو الانتعاش الأخضر