WEBVTT

00:40:55.097 --> 00:41:00.530
كريس: إذا أردت أن تقول شيئًا أخيرًا في
دقيقة واحدة، حسنًا، انطلق.

00:41:00.563 --> 00:41:02.430
KG: أريد أن أقول شيئًا واحدًا.

00:41:02.930 --> 00:41:08.163
أن يوصي للجمهور لمشاهدة الفيلم

00:41:08.163 --> 00:41:10.030
“جسر الجواسيس“.

00:41:10.563 --> 00:41:12.197
هناك جزء في الفيلم

00:41:12.230 --> 00:41:18.897
حيث الممثلان الرئيسيان،

00:41:18.930 --> 00:41:23.897
المحامي والجاسوس الروسي، التحدث إلى بعضهم
البعض.

00:41:23.930 --> 00:41:27.463
يقول المحامي: “الأمور سيئة للغاية، يبدو
أنك قد تتعطل “.

00:41:28.363 --> 00:41:29.897
الجاسوس هادئ جدا.

00:41:29.897 --> 00:41:32.430
يقول المحامي: “ألست قلقة؟”