WEBVTT

00:22:58.030 --> 00:23:03.130
تعاملت مع أزمات إنسانية في أكثر من جزء من 
العالم.

00:23:03.130 --> 00:23:04.797
وفي بلدك ، بلغاريا ،

00:23:04.830 --> 00:23:07.563
شاهدت البيع بالجملة تحويل البلاد ،

00:23:07.563 --> 00:23:10.097
على الصعيدين السياسي والاقتصادي.

00:23:10.130 --> 00:23:13.663
ما هي الدروس التي يمكنك إحضارها من تجربتك
السابقة

00:23:13.697 --> 00:23:15.263
الى هذه اللحظة؟

00:23:16.597 --> 00:23:19.063
KG: حسنًا ، هناك أشياء كثيرة تعلمتها.

00:23:19.097 --> 00:23:23.030
كنت محظوظا جدا للحصول على هذه الخبرات
المتعددة

00:23:23.030 --> 00:23:25.230
للوظيفة التي لدي الآن.

00:23:25.797 --> 00:23:28.297
ولكن اسمحوا لي أن أبرز ثلاثة.

00:23:28.897 --> 00:23:33.697
أولا ، ما مدى أهمية ذلك