WEBVTT

00:24:57.897 --> 00:25:04.697
هذا، بقدر ما هو صعب، يمكننا التغلب عليها.

00:25:04.697 --> 00:25:09.030
من أيام بلدي انهار ، وانهار الاقتصاد ،

00:25:09.063 --> 00:25:11.463
كنت أستيقظ في الساعة الرابعة في الصباح،

00:25:11.463 --> 00:25:14.463
طابور لشراء الحليب لابنتي ،

00:25:14.497 --> 00:25:20.830
إلى الأيام التي أرى فيها اللاجئون السوريون
في أوضاع مروعة

00:25:20.830 --> 00:25:23.097
نساعد بعضنا البعض،

00:25:23.130 --> 00:25:27.163
حتى اليوم ، عندما أكون رئيسًا لصندوق
النقد الدولي ،

00:25:27.197 --> 00:25:29.297
تلك القوة الداخلية ،

00:25:29.330 --> 00:25:33.863
قوتنا على الصمود ،