WEBVTT

00:26:56.663 --> 00:27:01.397
التمويل الطارئ هو الذي ضاعفناه لهذه
الأزمة.

00:27:01.730 --> 00:27:03.963
وهي ليست شروط.

00:27:03.997 --> 00:27:06.530
نحن نطلب شيئًا واحدًا يا كريس.

00:27:07.163 --> 00:27:10.830
ادفع لأطبائك وممرضاتك ، مستشفياتك ،

00:27:10.863 --> 00:27:14.163
حماية الأشخاص الأكثر ضعفًا لديك وأجزاء من
الاقتصاد.

00:27:14.163 --> 00:27:16.163
هذا كل شيء ، هذا هو الشرط.

00:27:16.697 --> 00:27:19.463
والشيء الثالث الذي نقوم به في الصندوق

00:27:19.497 --> 00:27:24.563
هو مساعدة البلدان لديهم القدرة على سياسات
جيدة.

00:27:24.597 --> 00:27:27.563
بعد الأزمة المالية ،

00:27:27.597 --> 00:27:31.230
لقد ساعدنا العديد من البلدان لإدارة جيدة
للديون ،