WEBVTT

00:28:28.897 --> 00:28:30.363
اجمع العضوية معًا.

00:28:30.397 --> 00:28:32.763
لدينا العالم كله تقريبًا ،

00:28:32.763 --> 00:28:35.763
189 دولة هي أعضاؤنا ،

00:28:35.763 --> 00:28:42.663
وحتى الآن ، أنا معجب جدًا من خلال مدى
استجابة العضوية.

00:28:42.663 --> 00:28:45.797
أضعهم أمامهم في الربيع

00:28:45.830 --> 00:28:48.863
حزمة قوية للغاية من التدابير

00:28:48.897 --> 00:28:52.730
لتوسيع الدور صندوق النقد الدولي في الأزمة.

00:28:52.763 --> 00:28:54.930
كل ما نطلبه -

00:28:54.963 --> 00:28:57.830
نطلب مضاعفة التمويل الطارئ ،

00:28:57.863 --> 00:28:59.030
حصلنا عليه.

00:28:59.030 --> 00:29:00.197
مثير جدا.