WEBVTT

00:06:58.830 --> 00:07:01.297
للأسف، ليس شفاء كاملا.

00:07:01.297 --> 00:07:03.230
ولكن، سنصل لمكان أفضل.

00:07:03.630 --> 00:07:06.163
الآن، ما يساعدنا

00:07:06.197 --> 00:07:10.263
هو شيء أنا شخصيا لا أحبه،

00:07:10.297 --> 00:07:14.363
لكني أراه كميزة إيجابية،

00:07:14.397 --> 00:07:17.130
نسبة فائدة البنوك منخفضة للغاية،

00:07:17.163 --> 00:07:19.430
في بعض الحالات، هي سلبية،

00:07:19.463 --> 00:07:26.430
حيث يسمح هذا بتوفير التدابير المالية 
والسيولة،

00:07:26.463 --> 00:07:29.797
أن تستمر على مدى عدد من السنوات.

00:07:29.797 --> 00:07:33.330
وحتى الآن، نحن لا نرى في الأفق