WEBVTT

00:25:29.330 --> 00:25:33.863
قوتنا على الصمود ،

00:25:33.897 --> 00:25:36.030
كلما كنا معا ،

00:25:36.063 --> 00:25:38.597
كلما تم تضخيمه.

00:25:43.330 --> 00:25:46.497
خاصة ونحن نتطلع لمحاولة التعافي من هذا؟

00:25:46.530 --> 00:25:50.163
ما الذي يمكن أن تفعله منظمتك على وجه
التحديد

00:25:50.197 --> 00:25:51.463
ليأخذنا إلى الأمام؟

00:25:52.330 --> 00:25:55.997
كغ: إذن هناك ثلاثة أشياء التي تعتبر فريدة
تمامًا بالنسبة لصندوق النقد الدولي ،

00:25:56.030 --> 00:26:00.463
وهم حقًا في غاية الأهمية في وقت الأزمات.