WEBVTT

00:10:58.363 --> 00:11:01.963
الكثير منهم قطاعه الصحي ضعيف

00:11:01.997 --> 00:11:05.597
و لديهم مديونيات بشكل كبير

00:11:05.597 --> 00:11:07.897
من قبل هذه الازمه

00:11:07.897 --> 00:11:11.430
هذا الذي جعل وضعهم اكثر صعوبة

00:11:12.063 --> 00:11:15.197
ان الكثير منهم مصدرين سلع .

00:11:16.330 --> 00:11:18.663
مثل : السلع ، والبترول .

00:11:18.697 --> 00:11:20.797
انهارت بشكل سئ

00:11:20.830 --> 00:11:22.230
وهذا الذي زاد يخسرهم اكثر

00:11:23.063 --> 00:11:25.197
والكثير يعتمدون على التحويل المالي

00:11:25.197 --> 00:11:29.330
التحويل تقلص من ٣٠٪؜ إلى ٢٠٪؜ .

00:11:29.797 --> 00:11:34.630
ولديك العديد من الدول ‎اكثر اعتمادهم على
السياح