WEBVTT

00:17:27.663 --> 00:17:31.797
وأيضا ننظر في الدول ذات المديونية العالية

00:17:32.430 --> 00:17:37.663
من الضروري كل دولة

00:17:37.697 --> 00:17:39.963
تسدد ديونها

00:17:39.997 --> 00:17:45.563
لتجنب طرق اليأس

00:17:48.130 --> 00:17:49.297
شكرا لك

00:17:49.297 --> 00:17:52.697
ولدينا سؤال اخر من الجماهير

00:17:52.730 --> 00:17:54.197
من كيث ياماشيتا

00:17:54.230 --> 00:17:57.297
‎كيف ان نسطيع كلنا المشاركة ‎ في بعض هذا
التغير

00:17:57.330 --> 00:17:59.963
بما ان لك خبره في الاقتصاد الكلي والتمويل

00:17:59.997 --> 00:18:03.097
ماذا يبغي علينا كمواطنون في المساعدة 
في النمو، والتعافي