WEBVTT

00:39:56.163 --> 00:40:02.897
لكن بالتأكيد لدينا التزام لمحاولة السير في
هذا الطريق.

00:40:04.297 --> 00:40:05.963
كريس: إذا كان بإمكانك حقن -

00:40:05.963 --> 00:40:08.963
KG: والجميع مهم في ذلك.

00:40:10.197 --> 00:40:15.430
كريس: إذا كان بإمكانك حقن فكرة واحدة في 
أذهان الجميع،

00:40:15.463 --> 00:40:18.897
أو لقادة العالم من يستمع اليك

00:40:18.930 --> 00:40:22.030
ماذا ستكون هذه الفكرة في هذه اللحظة؟

00:40:24.130 --> 00:40:25.263
KG: تفاؤل

00:40:25.997 --> 00:40:28.197
بناء عالم أفضل.