WEBVTT

00:37:59.363 --> 00:38:01.830
لا أعتقد أن الكثير من الناس يأتون إلى هذا

00:38:01.863 --> 00:38:05.697
كان من المتوقع أن يسمع ، من رئيس صندوق
النقد الدولي ،

00:38:05.697 --> 00:38:07.897
هذا التركيز ، كما تعلم ،

00:38:07.930 --> 00:38:09.863
“لنحل أزمة المناخ ،

00:38:09.863 --> 00:38:15.163
دعونا نتصدى لعدم المساواة والظلم “.

00:38:15.863 --> 00:38:19.263
هل تعتقد حقًا أن هذه اللحظة ،

00:38:19.297 --> 00:38:24.463
هذه الأزمة يمكن أن تساعدنا إلى تحول كبير؟

00:38:24.497 --> 00:38:27.163
سيشعر الناس أنها وظيفتك لتبدو إيجابية ،

00:38:27.197 --> 00:38:29.230
لديك للقيام بذلك.

00:38:29.630 --> 00:38:34.797
هل ترى حقًا الطريق إلى الأمام
يمكننا تجاوز هذا ،