WEBVTT

00:38:54.863 --> 00:39:00.630
لذلك ليس لدي توقعات من المعجزة من هنا إلى
هناك.

00:39:00.630 --> 00:39:06.997
لكنني أعتقد حقًا أننا الآن

00:39:06.997 --> 00:39:10.130
في نقطة من تاريخنا

00:39:10.163 --> 00:39:15.330
عندما يطلب الناس من قادتهم

00:39:15.363 --> 00:39:18.397
السلامة والأمن

00:39:18.397 --> 00:39:25.030
ومجتمع ليس كذلك مزقتها الصراعات.

00:39:25.897 --> 00:39:29.897
وهذا في الواقع ليس من غير المألوف رؤيته.

00:39:29.930 --> 00:39:34.530
لذا، سأقلب الطاولة قليلا عليك يا كريس.