WEBVTT

00:32:59.497 --> 00:33:05.497
سيكون هؤلاء الفائزون من يفكر اليوم في 
هذه الأزمة

00:33:05.497 --> 00:33:07.763
أيضا كفرصة.

00:33:08.830 --> 00:33:13.330
من الواضح أن التحول الرقمي فرصة كبيرة.

00:33:13.963 --> 00:33:18.763
الانتقال إلى التعلم الإلكتروني ، والحكومة
الإلكترونية ،

00:33:18.763 --> 00:33:22.063
المدفوعات الإلكترونية، التجارة
الإلكترونية،

00:33:22.097 --> 00:33:26.397
ربط المشاريع الصغيرة والمتوسطة

00:33:26.397 --> 00:33:28.463
من خلال الرقمية للمستهلكين ،

00:33:28.463 --> 00:33:29.630
فائز كبير.