WEBVTT

00:19:31.463 --> 00:19:33.530
ودنا تتكلمين لنا بتفصيل

00:19:33.530 --> 00:19:36.763
عن القيادة بالتحديد ،

00:19:36.763 --> 00:19:41.230
أنت تعلمين ، عندما الناس ينظرون في الدول
ينظرون في الاداء الجيد

00:19:41.263 --> 00:19:43.363
وغالبا يشرون الى ...

00:19:43.397 --> 00:19:46.897
عندما اقول جيد ، الجيد في هذه
الأزمة الحالية

00:19:46.930 --> 00:19:49.630
هم دائما يشرون ل ألمانيا ، والنيوزيلاندية

00:19:49.663 --> 00:19:52.763
كوريا الجنوبية وتايوان والدنمارك والنرويج.

00:19:53.497 --> 00:19:55.897
وعندما ينظرون في الأداء الضعيف

00:19:55.930 --> 00:20:00.763
فهم غالبا ينظرون في اسبانيا ، إيطاليا ، 
المملكة المتحدة ، بلجيكا ،