WEBVTT

00:26:27.363 --> 00:26:31.563
إجراءات إعادة فتح مسؤولة من الاقتصادات

00:26:31.597 --> 00:26:33.730
بالضبط لهذا الغرض.

00:26:34.163 --> 00:26:35.863
ما نشتهر به ،

00:26:35.863 --> 00:26:39.597
نحن المستجيب الأول المالي.

00:26:40.630 --> 00:26:45.130
نحن قادمون في هذه الصدمة المذهلة

00:26:45.163 --> 00:26:49.530
بقوة مالية كبيرة جدًا.

00:26:50.097 --> 00:26:56.630
وما لا يعرفه الناس هو أن الصندوق لديه
أدوات متعددة.

00:26:56.663 --> 00:27:01.397
التمويل الطارئ هو الذي ضاعفناه لهذه
الأزمة.