WEBVTT

00:31:59.463 --> 00:32:02.197
لكن ، كريس ، كل شيء على الطاولة
بالنسبة لنا.

00:32:02.230 --> 00:32:06.630
مع تطور الأزمة ،

00:32:06.663 --> 00:32:11.030
نحن نحتاج لأن نقوم بالمزيد، نجلب العضوية 
لفعل المزيد.

00:32:13.030 --> 00:32:14.197
كريس: ويتني.

00:32:14.897 --> 00:32:17.297
WPR: لدينا سؤال بالفعل من المجتمع

00:32:17.330 --> 00:32:19.830
الذي يبني على ماذا أنت تناقش الآن.

00:32:19.863 --> 00:32:21.863
يسأل يافنيكا خانا ،

00:32:21.897 --> 00:32:25.297
“ما هي الدول التي ستثبت أنها كذلك مرن في
التحول العظيم:

00:32:25.330 --> 00:32:28.830
أولئك الذين لديهم قادة شعبيون
أو أولئك الذين لديهم أنظمة مالية سليمة؟ ”

00:32:29.497 --> 00:32:31.897
KG: كما تعلم ، كلاهما مهم.