WEBVTT

00:30:57.330 --> 00:31:00.163
شمل دعم صندوق النقد الدولي.

00:31:00.897 --> 00:31:02.930
حقوق السحب الخاصة

00:31:02.963 --> 00:31:05.230
هو شيء ، في الواقع ،

00:31:05.263 --> 00:31:09.630
لا يوجد إجماع حتى الآن من بين الأعضاء
للقيام به.

00:31:10.163 --> 00:31:15.663
تم خلال أزمة عام 2009 ،

00:31:15.697 --> 00:31:19.130
إصدار السيولة ،

00:31:19.130 --> 00:31:21.130
وهي تذهب إلى الجميع.

00:31:21.763 --> 00:31:24.297
وهناك أصوات كثيرة، بما في ذلك ملكي -

00:31:24.330 --> 00:31:26.863
لقد تحدثت إلى G20 حول ذلك -

00:31:26.897 --> 00:31:29.930
التي تقول ، حسنًا ، قد يكون ذلك شيء جيد
لفعله الآن.