WEBVTT

00:28:59.030 --> 00:29:00.197
مثير جدا.

00:29:00.230 --> 00:29:03.330
نطلب ثلاثة أضعاف امتياز التمويل.

00:29:03.330 --> 00:29:05.663
بالضبط لأنه ، كما تعلم ،

00:29:05.697 --> 00:29:10.063
مثل الفيروس يصيب الناس مع نظام ضعيف 
هو الأصعب ،

00:29:10.097 --> 00:29:13.830
الأزمة تضرب بالضعف أصعب الاقتصادات.

00:29:13.863 --> 00:29:17.263
لذلك أردنا أن نتضاعف ثلاث مرات 
امتياز التمويل.

00:29:17.297 --> 00:29:21.063
في غضون شهر واحد ، حصلنا عليه.

00:29:21.497 --> 00:29:24.430
طلبنا منحًا لتخفيف الديون ،

00:29:24.463 --> 00:29:25.630
حصلنا عليه.

00:29:25.663 --> 00:29:31.063
إذن ما أحاول قوله هنا هو أننا بحاجة إلى
التركيز