WEBVTT

00:24:27.097 --> 00:24:31.463
يحدث فرقًا كبيرًا في حالة الطوارئ.

00:24:31.497 --> 00:24:35.030
والثالث شيء لقد تعلمت مرارا وتكرارا.

00:24:35.930 --> 00:24:40.563
نحن لا نعرف قوتنا الداخلية

00:24:40.563 --> 00:24:42.897
حتى نصاب.

00:24:43.463 --> 00:24:45.197
نحن مرنون للغاية ،

00:24:45.230 --> 00:24:50.197
نحن قادرون جدًا على تحمل الصدمات ،

00:24:50.230 --> 00:24:53.430
خاصة عندما نجتمع معًا ،

00:24:53.430 --> 00:24:57.897
أن هذا يعطيني دائمًا هذا الشعور بالتفاؤل

00:24:57.897 --> 00:25:04.697
هذا، بقدر ما هو صعب، يمكننا التغلب عليها.