WEBVTT

00:33:58.730 --> 00:34:01.030
وأنت تعلم ، إذا كنت لا تحب الوباء ،

00:34:01.030 --> 00:34:05.563
لن يعجبك أزمة المناخ على الإطلاق.

00:34:06.397 --> 00:34:08.897
وكذلك الدول التي تفكر

00:34:08.897 --> 00:34:15.697
حول كيفية صنع الاقتصاد في المستقبل

00:34:15.730 --> 00:34:17.330
اقتصاد أكثر عدلا.

00:34:17.363 --> 00:34:19.097
بعبارات أخرى،

00:34:19.130 --> 00:34:24.697
لقد رأينا عدم المساواة تتراكم قبل هذه
الأزمة.

00:34:25.697 --> 00:34:29.797
زملائي الذين بحثوا عن الأوبئة

00:34:29.797 --> 00:34:32.563
درسا مريرا جدا بالنسبة لنا.