WEBVTT

00:33:30.630 --> 00:33:34.397
ثانيا ، أتمنى كثيرا

00:33:34.430 --> 00:33:38.330
أننا سنأتي على الجانب الآخر

00:33:38.363 --> 00:33:41.130
ذات بصمة كربونية منخفضة

00:33:41.163 --> 00:33:44.263
واقتصاد أكثر مقاومة للمناخ.

00:33:44.830 --> 00:33:47.330
أولئك الذين يتحركون في هذا الاتجاه ،

00:33:47.363 --> 00:33:52.163
سوف يقللون من المخاطر لأنفسهم وللعالم.

00:33:52.930 --> 00:33:54.363
من هذه الأزمة الأخرى ،

00:33:54.363 --> 00:33:56.663
أننا لا نتحدث الكثير عن هذه الأيام ،

00:33:56.697 --> 00:33:58.697
لكنها لم تذهب إلى أي مكان.

00:33:58.730 --> 00:34:01.030
وأنت تعلم ، إذا كنت لا تحب الوباء ،