WEBVTT

00:32:29.497 --> 00:32:31.897
KG: كما تعلم ، كلاهما مهم.

00:32:32.763 --> 00:32:35.697
البلدان ذات الأسس القوية

00:32:35.730 --> 00:32:40.330
من الواضح أنهم يمرون بهذه الأزمة

00:32:40.363 --> 00:32:46.997
مع صدمة أقل من هؤلاء التي لديها أساسيات
ضعيفة في البداية.

00:32:47.463 --> 00:32:50.263
وبالطبع ، القيادة مهمة.

00:32:50.297 --> 00:32:54.430
كيف تقوم بتعبئة بلد ما للعمل مهم.

00:32:55.463 --> 00:32:59.497
في رأيي ، ما سنراه على الجانب الآخر،

00:32:59.497 --> 00:33:05.497
سيكون هؤلاء الفائزون من يفكر اليوم في 
هذه الأزمة