WEBVTT

00:29:25.663 --> 00:29:31.063
إذن ما أحاول قوله هنا هو أننا بحاجة إلى
التركيز

00:29:31.097 --> 00:29:35.130
على الطرق التي نأتي بها العالم معا.

00:29:35.630 --> 00:29:39.130
ثم العمل على ذلك.

00:29:39.163 --> 00:29:42.563
بدلا من التذمر

00:29:42.597 --> 00:29:47.097
ربما ليس كل شيء هي الطريقة التي يجب أن
تكون ،

00:29:47.130 --> 00:29:50.297
قم بواجبك تجاه المجتمع العالمي.

00:29:51.397 --> 00:29:52.530
كريس: حسنًا ، حقًا.

00:29:52.563 --> 00:29:57.097
وصندوق النقد الدولي يعتمد على التمويل من 
أعضائها ،

00:29:57.130 --> 00:29:58.263
أعضائها الرئيسيين.

00:29:58.297 --> 00:29:59.597
نعم.

00:29:59.597 --> 00:30:01.930
كريس: أعني ، لقد تحدثت
من تريليون دولار