WEBVTT

00:19:55.930 --> 00:20:00.763
فهم غالبا ينظرون في اسبانيا ، إيطاليا ، 
المملكة المتحدة ، بلجيكا ،

00:20:00.797 --> 00:20:04.097
السويد ، ايران ، روسيا ، برازيل

00:20:04.097 --> 00:20:06.430
والولايات المتحدة .

00:20:07.797 --> 00:20:10.630
المجموعة الثاني رؤسائهم رجال

00:20:10.630 --> 00:20:13.730
والمجموعة الأولى رؤسائهم حريم

00:20:14.230 --> 00:20:15.697
هل هذه صدفة ؟

00:20:17.463 --> 00:20:19.597
حسنا ، الان

00:20:19.597 --> 00:20:24.997
نتكلم اشوي رائيي في الحريم ،

00:20:24.997 --> 00:20:31.463
أنا اعتقد هم أفضل قياديًا لهذه الأزمة