WEBVTT

00:37:26.197 --> 00:37:30.730
مع الاعتراف بذلك الآن الذي نراه
هذه المأساة الرهيبة ،

00:37:30.763 --> 00:37:32.997
خسارة الأرواح ،

00:37:32.997 --> 00:37:38.830
أن الاستثمار في الناس هو أفضل استثمار 
يمكننا القيام به.

00:37:40.463 --> 00:37:41.663
كريس: مم.

00:37:41.697 --> 00:37:42.863
WPR: هذا رائع.

00:37:44.430 --> 00:37:47.697
كريس: إذن، أراك مرة أخرىفي دقيقة، ويتني.

00:37:49.630 --> 00:37:50.963
كريستالينا ، هكذا -

00:37:54.363 --> 00:37:57.330
إنه أمر ملهم للغاية ، في الواقع ، سماع 
الطاقة والأشياء ،

00:37:57.363 --> 00:37:59.363
الطاقة التي تجلبها إلى هذا.

00:37:59.363 --> 00:38:01.830
لا أعتقد أن الكثير من الناس يأتون إلى هذا