WEBVTT

00:29:59.597 --> 00:30:01.930
كريس: أعني ، لقد تحدثت
من تريليون دولار

00:30:01.930 --> 00:30:06.030
التي تتطلع إلى إتاحتها للدول التي تحتاجها.

00:30:06.063 --> 00:30:07.797
كما قرأته ، يأتي ذلك من

00:30:07.830 --> 00:30:11.963
لديك هذه الوحدات تسمى حقوق السحب الخاصة.

00:30:11.963 --> 00:30:14.430
أنت ترسم أساسًا عملة من الأعضاء.

00:30:14.463 --> 00:30:17.563
ولم يكن هناك معارضة، رغم ذلك، من الولايات
المتحدة،

00:30:17.563 --> 00:30:22.430
لمنع هذا الجهد من جمع كل تلك الأموال؟

00:30:23.330 --> 00:30:29.163
KG:: إذن تريليون دولار من حصصنا

00:30:29.197 --> 00:30:34.297
وكذلك من قدرتنا على نقل الأموال