WEBVTT

00:27:27.597 --> 00:27:31.230
لقد ساعدنا العديد من البلدان لإدارة جيدة
للديون ،

00:27:31.263 --> 00:27:32.997
إدارة مالية جيدة ،

00:27:33.030 --> 00:27:34.797
الشفافية والمساءلة

00:27:34.830 --> 00:27:38.830
لتحسين الأداء المالية العامة.

00:27:39.197 --> 00:27:44.230
لذا فإن الصندوق ليس منظمة كبيرة جدًا

00:27:44.263 --> 00:27:45.430
بأي معيار ،

00:27:45.430 --> 00:27:47.463
نحن حوالي 3000 شخص.

00:27:47.797 --> 00:27:51.130
احترافية عالية ، ملتزمة بشكل لا يصدق.

00:27:51.530 --> 00:27:56.830
عندما تستخدم التعبير
“كل الأيدي على ظهر السفينة ،” هذا نحن.

00:27:57.697 --> 00:27:59.130
وهي عبارة عن مجموعة رقمية ،

00:27:59.163 --> 00:28:01.297
إنها مجموعة رقمية هذه الأيام.