WEBVTT

00:23:57.463 --> 00:24:00.497
في الواقع أود ذلك لتعديله ، إذا جاز لي ،

00:24:00.530 --> 00:24:05.563
وأود أن أتحدث حول “البناء بشكل أفضل
قبل ذلك“.

00:24:07.163 --> 00:24:11.897
التأهب والوقاية دفع الكثير من الوقت.

00:24:12.997 --> 00:24:14.130
الثاني --

00:24:14.163 --> 00:24:18.063
وليس بالضرورة في الأولوية ، إنه مهم بنفس
القدر -

00:24:18.097 --> 00:24:20.930
هو عمل جماعي ،

00:24:20.963 --> 00:24:23.363
العمل سويا.

00:24:23.397 --> 00:24:25.897
طلب المساعدة وتقديم المساعدة.

00:24:27.097 --> 00:24:31.463
يحدث فرقًا كبيرًا في حالة الطوارئ.