WEBVTT

00:25:56.030 --> 00:26:00.463
وهم حقًا في غاية الأهمية في وقت الأزمات.

00:26:00.997 --> 00:26:05.130
الأول هو إعطاء الخير تشخيص ما يحدث

00:26:05.163 --> 00:26:07.030
وما هو الطريق إلى الأمام.

00:26:07.597 --> 00:26:09.797
دعني أقول ، في هذه الأزمة ،

00:26:09.830 --> 00:26:11.630
في الأسابيع الأولى ،

00:26:11.663 --> 00:26:18.230
نجمعها معًا ، نسميها متتبع الإجراءات
السياسية لـ 193 دولة.

00:26:18.263 --> 00:26:20.363
ما هي الإجراءات التي تتخذها الدول ،

00:26:20.397 --> 00:26:22.463
كيف يمكنهم التعلم من بعضهم البعض ،

00:26:22.497 --> 00:26:25.097
حتى نتمكن من أن نكون أكثر فعالية معًا.

00:26:25.097 --> 00:26:27.330
نضيف إليها الآن ،

00:26:27.363 --> 00:26:31.563
إجراءات إعادة فتح مسؤولة من الاقتصادات