WEBVTT

00:40:30.597 --> 00:40:34.430
ممكن ، مرغوب فيه ، يجب أن نفعله.

00:40:37.597 --> 00:40:39.663
كريس: هذا يبدو التفاؤل هو الموقف ،

00:40:39.697 --> 00:40:41.763
ليس مجرد اعتقاد ساذج أنه سيحدث ،

00:40:41.797 --> 00:40:43.663
لكن العزم على جعلها كذلك.

00:40:43.663 --> 00:40:45.197
هذا ما تطالب به.

00:40:45.230 --> 00:40:48.297
لاستخدام ذلك كدافع لجذبنا جميعًا إلى
الأمام معًا.

00:40:50.097 --> 00:40:53.863
KG: كريس ، هل لدي دقيقة واحدة ،
أو انتهيت ، أحتاج أن أذهب؟

00:40:55.097 --> 00:41:00.530
كريس: إذا أردت أن تقول شيئًا أخيرًا في
دقيقة واحدة، حسنًا، انطلق.