WEBVTT

00:34:29.797 --> 00:34:32.563
درسا مريرا جدا بالنسبة لنا.

00:34:32.563 --> 00:34:33.797
بعد الأوبئة ،

00:34:33.830 --> 00:34:38.530
بعد H1N1 ،

00:34:38.563 --> 00:34:42.097
بعد السارس ، بعد زيكا ،

00:34:42.097 --> 00:34:43.363
يرتفع عدم المساواة.

00:34:44.763 --> 00:34:48.863
حسنًا ، هل سنسمح بذلك عدم المساواة في
الصعود

00:34:48.897 --> 00:34:50.063
بعد هذه الأزمة؟

00:34:50.063 --> 00:34:51.663
وإذا فعلنا ذلك ،

00:34:51.697 --> 00:34:54.930
نحن ندمر نسيج مجتمعاتنا ،

00:34:54.963 --> 00:35:01.030
وإحساسي هو أن المئات الملايين من الناس في
هذه الأزمة