WEBVTT

00:31:30.763 --> 00:31:35.097
لا يتم دعمه لأسباب.

00:31:35.130 --> 00:31:37.397
انها ليست مجرد نزوات.

00:31:37.963 --> 00:31:42.730
مشكلة حقوق السحب الخاصة هو أنه عندما
نصدرها،

00:31:42.763 --> 00:31:44.530
يذهبون إلى جميع الأعضاء ،

00:31:44.563 --> 00:31:50.097
والاقتصادات المتقدمة الحصول على 62 في
المائة من التخصيص الجديد ،

00:31:50.097 --> 00:31:52.397
وهناك من يقول ،

00:31:52.430 --> 00:31:55.697
“هل يمكننا التفكير في شيء ما هذا أكثر 
توجيهًا ،

00:31:55.730 --> 00:31:59.097
أو موجهة حصريًا لمن يحتاجها؟ ”

00:31:59.463 --> 00:32:02.197
لكن ، كريس ، كل شيء على الطاولة
بالنسبة لنا.