WEBVTT

00:29:25.650 --> 00:29:31.075
So what I'm trying to say here
is that we need to focus

00:29:31.099 --> 00:29:35.136
on ways in which we bring
the world together.

00:29:35.621 --> 00:29:39.147
And then act on that.

00:29:39.171 --> 00:29:42.561
Rather than complaining

00:29:42.585 --> 00:29:47.109
that maybe not everything
is the way it should be,

00:29:47.133 --> 00:29:50.299
do your duty to the global community.

00:29:51.387 --> 00:29:52.538
CA: Well, indeed.

00:29:52.562 --> 00:29:57.101
And the IMF is dependent
on the financing from its members,

00:29:57.125 --> 00:29:58.276
its key members.

00:29:58.300 --> 00:29:59.585
KG: Yes.

00:29:59.609 --> 00:30:01.924
CA: I mean, you spoke
of the trillion dollars