WEBVTT

00:37:59.377 --> 00:38:01.832
I don't think many people coming into this

00:38:01.856 --> 00:38:05.686
would have expected to hear,
from the head of the IMF,

00:38:05.710 --> 00:38:07.909
this emphasis on, you know,

00:38:07.933 --> 00:38:09.853
"Let's solve the climate crisis,

00:38:09.877 --> 00:38:15.170
let's tackle inequality and injustice."

00:38:15.871 --> 00:38:19.275
Do you really believe that this moment,

00:38:19.299 --> 00:38:24.467
this crisis could help lead us
into a great transformation?

00:38:24.491 --> 00:38:27.182
People will feel it's your job
to sound positive,

00:38:27.206 --> 00:38:29.245
you have to do that.

00:38:29.626 --> 00:38:34.807
Do you really see the path forward
that we can get through this,