WEBVTT

00:37:26.197 --> 00:37:30.729
recognizing that now that we see
this horrible tragedy,

00:37:30.753 --> 00:37:32.991
the loss of lives,

00:37:33.015 --> 00:37:38.824
that investing in people
is the very best investment we can make.

00:37:40.450 --> 00:37:41.682
CA: Mm.

00:37:41.706 --> 00:37:42.856
WPR: That's great.

00:37:44.418 --> 00:37:47.690
CA: So, see you again
in a minute, Whitney.

00:37:49.641 --> 00:37:50.974
Kristalina, it's so --

00:37:54.379 --> 00:37:57.331
It's so inspiring, actually,
hearing the energy and stuff,

00:37:57.355 --> 00:37:59.353
the energy that you're bringing to this.

00:37:59.377 --> 00:38:01.832
I don't think many people coming into this