WEBVTT

00:20:59.263 --> 00:21:01.043
too much.

00:21:02.342 --> 00:21:06.307
So there is perhaps something to be said

00:21:06.331 --> 00:21:11.317
about the value of gender
equality for the future.

00:21:12.355 --> 00:21:18.229
Bring more women for this world
of more crisis ahead of us.

00:21:19.760 --> 00:21:23.403
CA: It's obviously hard to make
generalizations about gender of any kind,

00:21:23.427 --> 00:21:26.688
but I mean, is there also,
almost, something

00:21:26.712 --> 00:21:28.791
about the embracing of nuance,

00:21:28.815 --> 00:21:30.869
that women might be
better at that than men?