WEBVTT

00:31:30.752 --> 00:31:35.113
It is not being supported for reasons.

00:31:35.137 --> 00:31:37.413
It is not just capriciously.

00:31:37.958 --> 00:31:42.744
The problem with Special Drawing Rights
is that when we issue them,

00:31:42.768 --> 00:31:44.530
they go to all members,

00:31:44.554 --> 00:31:50.086
and the advanced economies
get 62 percent of the new allocation,

00:31:50.110 --> 00:31:52.395
and there are some that are saying,

00:31:52.419 --> 00:31:55.699
"Can we think of something
that is more directed,

00:31:55.723 --> 00:31:59.108
or exclusively directed
to those who need it?"

00:31:59.465 --> 00:32:02.196
But, Chris, everything
is on the table for us.