WEBVTT

00:16:59.029 --> 00:17:03.966
that out of desperation,
with no access to markets,

00:17:03.990 --> 00:17:07.019
no access to hard currency,

00:17:07.043 --> 00:17:13.323
ought to somehow put money supply enough,

00:17:13.347 --> 00:17:15.204
then inflation is going to be there.

00:17:15.228 --> 00:17:17.763
A very extreme case is Zimbabwe,

00:17:17.787 --> 00:17:20.564
and I do worry there may be
other countries.

00:17:20.588 --> 00:17:26.886
So this is why we are so determined
to engage with these countries early.

00:17:27.665 --> 00:17:31.799
And also look at some
of the high-debt countries.