WEBVTT

00:33:30.625 --> 00:33:34.410
Secondly, I very much hope

00:33:34.434 --> 00:33:38.339
that we would come on the other side

00:33:38.363 --> 00:33:41.130
with a low carbon footprint

00:33:41.154 --> 00:33:44.279
and a more climate-resilient economy.

00:33:44.821 --> 00:33:47.329
Those who move in this direction,

00:33:47.353 --> 00:33:52.155
they would reduce the risk
for themselves and the world.

00:33:52.918 --> 00:33:54.357
From this other crisis,

00:33:54.381 --> 00:33:56.679
that we are not talking
so much about these days,

00:33:56.703 --> 00:33:58.703
but it hasn't gone anywhere.

00:33:58.727 --> 00:34:01.021
And you know, if you don't like pandemic,