WEBVTT

00:19:31.466 --> 00:19:33.522
CA: Kristalina, I'd love to expand on that

00:19:33.546 --> 00:19:36.758
and just ask you a bit more
about leadership, actually.

00:19:36.782 --> 00:19:41.234
You know, when people think
of the nations that have performed best,

00:19:41.258 --> 00:19:43.377
they often refer to --

00:19:43.401 --> 00:19:46.903
when I say best, best in response
to the current pandemic --

00:19:46.927 --> 00:19:49.649
they often refer to Germany, New Zealand,

00:19:49.673 --> 00:19:52.775
South Korea, Taiwan, Denmark and Norway.

00:19:53.506 --> 00:19:55.903
When they think of those
that have performed worst,

00:19:55.927 --> 00:20:00.768
they often think of Spain,
Italy, the UK, Belgium,