WEBVTT

00:41:29.911 --> 00:41:32.426
Lawyer says, "Aren't you worried?"

00:41:32.450 --> 00:41:34.990
The spy answers, "Would it help?"

00:41:36.395 --> 00:41:40.204
So my message is, it is tough,

00:41:40.228 --> 00:41:43.831
but worries won't help.

00:41:45.657 --> 00:41:48.037
Positive action will.

00:41:48.061 --> 00:41:51.251
Positive, stay positive,
so that's my message.

00:41:53.465 --> 00:41:55.085
CA: Well, I have to say thank you.

00:41:55.109 --> 00:41:58.942
It's incredibly inspiring, actually,
to see your energy

00:41:58.966 --> 00:42:03.158
and your determined optimism,
let's call it that.