WEBVTT

00:34:54.958 --> 00:35:01.036
and my sense is that hundreds
of millions of people in this crisis

00:35:01.060 --> 00:35:07.264
would much prefer
to have a simpler, fairer,

00:35:07.288 --> 00:35:10.222
more equitable world to live in,

00:35:10.246 --> 00:35:13.224
and definitely, a more sustainable world.

00:35:14.619 --> 00:35:16.014
CA: Mm.

00:35:16.038 --> 00:35:17.771
KG: Those would be the winners.

00:35:20.038 --> 00:35:21.208
WPR: Definitely.

00:35:21.232 --> 00:35:23.375
And just one more question
from our community,

00:35:23.399 --> 00:35:26.973
before turning it back to Chris
for some final questions here.

00:35:26.997 --> 00:35:30.219
You know, this one
is from Sarah Rugheimer.