WEBVTT

00:18:59.467 --> 00:19:02.173
are positive, good people.

00:19:02.983 --> 00:19:04.546
You can lean on them.

00:19:06.101 --> 00:19:11.831
And there is a minority
that is hateful and fearful

00:19:11.855 --> 00:19:13.704
and also very loud.

00:19:14.180 --> 00:19:18.286
So, good people, speak up.

00:19:18.792 --> 00:19:22.608
Spread that sense of
"we are in this together,

00:19:22.632 --> 00:19:24.228
we'll get through it together."

00:19:26.180 --> 00:19:28.898
WPR: Thank you. I'll come back later
with other questions.