WEBVTT

00:35:56.379 --> 00:36:01.556
to be geared towards green recovery

00:36:01.580 --> 00:36:04.627
and more equitable recovery.

00:36:05.699 --> 00:36:09.632
And that is something
that is in the hands of policymakers.

00:36:09.656 --> 00:36:11.561
It can be done.

00:36:12.617 --> 00:36:18.903
Secondly, I very much hope to see us

00:36:18.927 --> 00:36:23.102
integrating what we have learned
from the crisis,

00:36:23.126 --> 00:36:27.594
in terms of virtual work.

00:36:28.126 --> 00:36:30.555
My organization, the IMF,