WEBVTT

00:32:29.507 --> 00:32:31.888
KG: You know, they both matter.

00:32:32.762 --> 00:32:35.705
Countries with strong fundamentals

00:32:35.729 --> 00:32:40.339
are clearly going through this crisis

00:32:40.363 --> 00:32:47.010
with less trauma than those
that had weak fundamentals to begin with.

00:32:47.458 --> 00:32:50.272
And of course, leadership matters.

00:32:50.296 --> 00:32:54.422
How you mobilize a country
for action matters.

00:32:55.470 --> 00:32:59.486
In my view, what we would see
on the other side,

00:32:59.510 --> 00:33:05.487
the winners would be those
who think today of this crisis