WEBVTT

00:21:55.068 --> 00:22:00.376
and we need this mixture of experience,
knowledge and predisposition.

00:22:00.400 --> 00:22:03.162
Men and women coming together.

00:22:03.186 --> 00:22:08.783
I find it that it is great
to have different perspectives

00:22:08.807 --> 00:22:10.141
when we make decisions.

00:22:10.165 --> 00:22:14.943
Then, the chances of making
a good decision are higher.

00:22:14.967 --> 00:22:18.250
So we need each other,

00:22:18.274 --> 00:22:22.218
but we also need to recognize
is that yes, there are certain things,

00:22:22.242 --> 00:22:25.331
I have seen it time and again,

00:22:25.355 --> 00:22:29.760
women are more willing to find
a pathway to compromise,

00:22:29.784 --> 00:22:35.749
they're more willing
to be corrected if they're wrong.