WEBVTT

00:28:59.046 --> 00:29:00.213
Very interesting.

00:29:00.237 --> 00:29:03.321
We ask for tripling
concession of financing.

00:29:03.345 --> 00:29:05.671
Exactly because, you know,

00:29:05.695 --> 00:29:10.083
like the virus hits people
with a weak system the hardest,

00:29:10.107 --> 00:29:13.829
the crisis hits weak
economies the hardest.

00:29:13.853 --> 00:29:17.266
So we wanted to triple
concession of financing.

00:29:17.290 --> 00:29:21.069
Within one month, we got it.

00:29:21.497 --> 00:29:24.434
We asked for grants for debt relief,

00:29:24.458 --> 00:29:25.626
we got it.

00:29:25.650 --> 00:29:31.075
So what I'm trying to say here
is that we need to focus