WEBVTT

00:20:25.011 --> 00:20:31.473
I do believe that women are great
to lead in a crisis.

00:20:32.140 --> 00:20:37.465
They are more likely to show empathy,

00:20:37.489 --> 00:20:40.614
to care about the most vulnerable people

00:20:40.638 --> 00:20:43.768
and to be able to speak about that.

00:20:44.828 --> 00:20:46.029
They are decisive.

00:20:46.053 --> 00:20:47.900
I can say that for myself,

00:20:47.924 --> 00:20:52.167
we take energy from action.

00:20:52.921 --> 00:20:59.239
And we don't tend to,
kind of, mourn and complain

00:20:59.263 --> 00:21:01.043
too much.