WEBVTT

00:22:29.784 --> 00:22:35.749
they're more willing
to be corrected if they're wrong.

00:22:35.773 --> 00:22:37.520
Say, "Oh, OK, that's a good point,

00:22:37.544 --> 00:22:40.628
let me integrate it
in the way I think about it."

00:22:40.987 --> 00:22:43.823
And when you are in uncertainty,

00:22:43.847 --> 00:22:48.283
that is a huge advantage
in decision-making.

00:22:49.742 --> 00:22:53.345
CA: So perhaps talk a bit more
about your own leadership in this moment.

00:22:53.369 --> 00:22:55.776
I mentioned you've only recently
come to this job.

00:22:55.800 --> 00:22:58.025
Before that, you were
European Commissioner,

00:22:58.049 --> 00:23:03.117
you dealt with humanitarian crises
in more than one part of the world.