WEBVTT

00:27:59.165 --> 00:28:01.298
it is a digital deck these days.

00:28:02.688 --> 00:28:04.871
CA: I mean, this is a global crisis.

00:28:04.895 --> 00:28:08.453
A lot of people are worried
that unlike perhaps even in 2008,

00:28:08.477 --> 00:28:11.540
where it really did seem
there was a lot of global cooperation,

00:28:11.564 --> 00:28:13.522
there's actually, in some worrying ways,

00:28:13.546 --> 00:28:15.854
less this time?

00:28:17.000 --> 00:28:18.228
Are you worried about

00:28:18.252 --> 00:28:21.116
how crucial is that
to getting us through this?

00:28:21.966 --> 00:28:25.672
KG: I mean, my preoccupation is,

00:28:25.696 --> 00:28:28.863
in our mandate,
in my area of responsibility,

00:28:28.887 --> 00:28:30.370
bring the membership together.