WEBVTT

00:39:56.157 --> 00:40:02.887
But we certainly have an obligation
to try to get on that road.

00:40:04.315 --> 00:40:05.950
CA: So if you could just inject --

00:40:05.974 --> 00:40:08.960
KG: And everybody matters for that.

00:40:10.212 --> 00:40:15.426
CA: So if you could inject one idea
into the mind of everybody,

00:40:15.450 --> 00:40:18.903
or into to the world leaders
who listen to you,

00:40:18.927 --> 00:40:22.021
what would that idea be at this moment?

00:40:24.133 --> 00:40:25.283
KG: Optimism.

00:40:26.005 --> 00:40:28.200
Build a better world.