WEBVTT

00:40:55.101 --> 00:41:00.531
CA: If you want to say one last thing
in one minute, alright, go.

00:41:00.555 --> 00:41:02.421
KG: I want to say one thing.

00:41:02.946 --> 00:41:08.158
To recommend to the audience
to watch the movie

00:41:08.182 --> 00:41:10.023
"Bridge of Spies."

00:41:10.563 --> 00:41:12.198
There is a part in the movie

00:41:12.222 --> 00:41:18.912
in which the two main actors,

00:41:18.936 --> 00:41:23.911
the lawyer and the Russian spy,
talk to each other.

00:41:23.935 --> 00:41:27.481
The lawyer says, "Things are very bad,
it looks like you may hang."

00:41:28.379 --> 00:41:29.887
The spy is very calm.

00:41:29.911 --> 00:41:32.426
Lawyer says, "Aren't you worried?"