WEBVTT

00:14:28.744 --> 00:14:31.528
They learned from the Ebola,
they learned from prior crises

00:14:31.552 --> 00:14:32.981
that hygiene,

00:14:33.005 --> 00:14:37.791
taking any measure you can really helps.

00:14:37.815 --> 00:14:40.045
So again, I cannot stress enough

00:14:40.069 --> 00:14:43.601
how important is solidarity
with these countries.

00:14:43.625 --> 00:14:50.345
How important it is for my institution
to be there for them in a timely manner.

00:14:50.369 --> 00:14:51.519
And we do it.

00:14:52.925 --> 00:14:54.075
CA: Whitney.

00:14:54.703 --> 00:14:56.981
Whitney Pennington Rogers:
Hi there, thank you,

00:14:57.005 --> 00:14:58.576
this is a wonderful conversation,

00:14:58.576 --> 00:15:01.742
and we're starting to see
some questions coming from the community.