WEBVTT

00:23:57.463 --> 00:24:00.516
I actually would like
to modify it, if I may,

00:24:00.540 --> 00:24:05.561
and I would talk
about "Build Better Before."

00:24:07.172 --> 00:24:11.893
Preparedness, prevention,
pay off big time.

00:24:12.990 --> 00:24:14.141
The second --

00:24:14.165 --> 00:24:18.069
and not necessarily in priority,
it is as important --

00:24:18.093 --> 00:24:20.949
is collective action,

00:24:20.973 --> 00:24:23.363
working together.

00:24:23.387 --> 00:24:25.894
Seeking help, offering help.

00:24:27.085 --> 00:24:31.474
Makes a huge difference in an emergency.