WEBVTT

00:30:57.331 --> 00:31:00.177
included the support for the IMF.

00:31:00.911 --> 00:31:02.942
The Special Drawing Rights

00:31:02.966 --> 00:31:05.230
is something that we, indeed,

00:31:05.254 --> 00:31:09.624
don't have yet consensus
among the membership to do.

00:31:10.173 --> 00:31:15.664
It was done during the 2009 crisis,

00:31:15.688 --> 00:31:19.118
issuing liquidity,

00:31:19.142 --> 00:31:21.119
and it goes to everybody.

00:31:21.763 --> 00:31:24.310
And there are many voices,
including mine --

00:31:24.334 --> 00:31:26.872
I spoke to the G20 about that --

00:31:26.896 --> 00:31:29.921
that are saying, well, that may be
a good thing to do now.