WEBVTT

00:34:29.815 --> 00:34:32.553
have a very bitter lesson for us.

00:34:32.577 --> 00:34:33.799
After pandemics,

00:34:33.823 --> 00:34:38.545
after H1N1,

00:34:38.569 --> 00:34:42.085
after SARS, after Zika,

00:34:42.109 --> 00:34:43.376
inequality goes up.

00:34:44.760 --> 00:34:48.878
Well, are we going to let
inequality to go up, up,

00:34:48.902 --> 00:34:50.053
after this crisis?

00:34:50.077 --> 00:34:51.664
And if we do,

00:34:51.688 --> 00:34:54.934
we are damaging
the fabric of our societies,

00:34:54.958 --> 00:35:01.036
and my sense is that hundreds
of millions of people in this crisis