WEBVTT

00:24:27.085 --> 00:24:31.474
Makes a huge difference in an emergency.

00:24:31.498 --> 00:24:35.031
And the third is something
I learned time and again.

00:24:35.927 --> 00:24:40.554
We don't know our internal strength

00:24:40.578 --> 00:24:42.903
until we are hit.

00:24:43.451 --> 00:24:45.212
We are so resilient,

00:24:45.236 --> 00:24:50.193
we are so able to withstand shocks,

00:24:50.217 --> 00:24:53.418
especially when we come together,

00:24:53.442 --> 00:24:57.887
that this always gives me
this sense of optimism

00:24:57.911 --> 00:25:04.688
that, as hard as it is,
we can overcome it.