WEBVTT

00:08:25.662 --> 00:08:30.162
The banking system is resilient,

00:08:30.186 --> 00:08:35.544
and even in the nonbanking
financial institutions,

00:08:35.568 --> 00:08:38.482
there is more attention paid

00:08:38.506 --> 00:08:44.658
to how far can you go
without running into trouble.

00:08:45.915 --> 00:08:47.447
I would say,

00:08:47.471 --> 00:08:49.399
if you look around the world,

00:08:49.423 --> 00:08:56.067
the most important lesson then
was "build resilience to shocks."

00:08:56.601 --> 00:09:00.609
Those who have done it cope now better.