WEBVTT

00:29:59.609 --> 00:30:01.924
CA: I mean, you spoke
of the trillion dollars

00:30:01.948 --> 00:30:06.045
that you are looking to make available
to nations that need it.

00:30:06.069 --> 00:30:07.799
As I read it, that comes from --

00:30:07.823 --> 00:30:11.950
you've got these units
called Special Drawing Rights.

00:30:11.974 --> 00:30:14.446
You basically draw
a currency from members.

00:30:14.470 --> 00:30:17.558
And hasn't there been pushback,
though, from the US,

00:30:17.582 --> 00:30:22.430
to block that effort
of raising all that money?

00:30:23.338 --> 00:30:29.171
KG: So the one trillion dollars
is from our quotas

00:30:29.195 --> 00:30:34.301
and also from our ability to move money