WEBVTT

00:21:28.815 --> 00:21:30.869
that women might be
better at that than men?

00:21:30.893 --> 00:21:34.197
Men are often, it's like,
"let's win, let's conquer,"

00:21:34.221 --> 00:21:38.113
and in a situation like this,
where it's all probabilities,

00:21:38.137 --> 00:21:41.713
it's like, there are so many
complex dials to turn

00:21:41.737 --> 00:21:48.601
on this dangerous pandemic machine
that we're trying to wrestle.

00:21:48.625 --> 00:21:51.625
I mean, are women better
at handling nuance?

00:21:52.315 --> 00:21:53.863
KG: Let me say something, Chris.

00:21:53.887 --> 00:21:55.044
We need everybody,

00:21:55.068 --> 00:22:00.376
and we need this mixture of experience,
knowledge and predisposition.