WEBVTT

00:19:55.927 --> 00:20:00.768
they often think of Spain,
Italy, the UK, Belgium,

00:20:00.792 --> 00:20:04.085
Sweden, Iran, Brazil, Russia

00:20:04.109 --> 00:20:06.423
and the United States.

00:20:07.800 --> 00:20:10.617
All of that second group are run by men,

00:20:10.641 --> 00:20:13.736
all but one of the first group
are run by women.

00:20:14.228 --> 00:20:15.695
Is that a coincidence?

00:20:17.456 --> 00:20:19.590
KG: Well, now,

00:20:19.614 --> 00:20:24.987
speaking a bit subjectively as a woman,

00:20:25.011 --> 00:20:31.473
I do believe that women are great
to lead in a crisis.