WEBVTT

00:26:27.373 --> 00:26:31.579
actions for responsible reopening
of the economies

00:26:31.603 --> 00:26:33.738
exactly with that purpose.

00:26:34.175 --> 00:26:35.855
What we are known best for,

00:26:35.879 --> 00:26:39.598
we are the financial first responder.

00:26:40.633 --> 00:26:45.133
We are coming in this incredible shock

00:26:45.157 --> 00:26:49.518
with very significant financial firepower.

00:26:50.109 --> 00:26:56.644
And what people don't know
is that the Fund has multiple instruments.

00:26:56.668 --> 00:27:01.406
Emergency financing
is the one we doubled for this crisis.