WEBVTT

00:25:56.038 --> 00:26:00.481
and they're really so important
in a time of crisis.

00:26:00.989 --> 00:26:05.139
The first one is to give a good
diagnostic of what is happening

00:26:05.163 --> 00:26:07.029
and what is the way forward.

00:26:07.584 --> 00:26:09.814
Let me just say, in this crisis,

00:26:09.838 --> 00:26:11.638
in the very first weeks,

00:26:11.662 --> 00:26:18.236
we put together, we call it
policy action tracker, for 193 countries.

00:26:18.260 --> 00:26:20.382
What actions are countries taking,

00:26:20.406 --> 00:26:22.466
how they can learn from each other,

00:26:22.490 --> 00:26:25.084
so we can be more effective together.

00:26:25.108 --> 00:26:27.349
We are adding to it, now,

00:26:27.373 --> 00:26:31.579
actions for responsible reopening
of the economies