WEBVTT

00:40:30.608 --> 00:40:34.433
Possible, desirable, we must do it.

00:40:37.608 --> 00:40:39.673
CA: That sounds like
optimism as the stance,

00:40:39.697 --> 00:40:41.769
not just a naive belief
that it will happen,

00:40:41.793 --> 00:40:43.651
but a determination to make it so.

00:40:43.675 --> 00:40:45.204
That's what you're calling for.

00:40:45.228 --> 00:40:48.292
To use that as the motivation
to pull us all forward together.

00:40:50.094 --> 00:40:53.869
KG: Chris, do I have one minute,
or I'm done, I need to go?

00:40:55.101 --> 00:41:00.531
CA: If you want to say one last thing
in one minute, alright, go.