WEBVTT

00:26:56.668 --> 00:27:01.406
Emergency financing
is the one we doubled for this crisis.

00:27:01.739 --> 00:27:03.962
And it is no conditionalities.

00:27:03.986 --> 00:27:06.519
We are asking one thing, Chris.

00:27:07.180 --> 00:27:10.846
Pay your doctors
and your nurses, your hospitals,

00:27:10.870 --> 00:27:14.156
protect your most vulnerable people
and parts of the economy.

00:27:14.180 --> 00:27:16.155
That's it, this is the condition.

00:27:16.710 --> 00:27:19.472
And the third thing we do at the Fund

00:27:19.496 --> 00:27:24.561
is to help countries
have the capacity for good policies.

00:27:24.585 --> 00:27:27.561
After the financial crisis,

00:27:27.585 --> 00:27:31.245
we helped many countries
to have good debt management,