WEBVTT

00:38:29.626 --> 00:38:34.807
Do you really see the path forward
that we can get through this,

00:38:34.831 --> 00:38:39.228
and what sort of timescale
are we talking about here, Kristalina?

00:38:40.411 --> 00:38:45.426
KG: Well, you know, one thing I learned
from the transition I lived through,

00:38:45.450 --> 00:38:48.314
the transition from central
planning to markets,

00:38:48.338 --> 00:38:52.871
is it is tough, it is long, it is painful

00:38:52.895 --> 00:38:54.847
and it is a road that takes turns.

00:38:54.871 --> 00:39:00.625
So I don't have an expectation
of miracle from here to there.