WEBVTT

00:11:29.800 --> 00:11:34.649
And then you have a number of countries
that are highly dependent on tourism.

00:11:34.699 --> 00:11:39.045
Tourism is the hardest hit sector,
or one of the hardest hit.

00:11:39.067 --> 00:11:41.876
So, very tough for these countries,

00:11:41.900 --> 00:11:48.045
but this is why institutions like mine
have been wisely created.

00:11:48.903 --> 00:11:52.871
The IMF, the World Bank,
the regional development banks,

00:11:52.895 --> 00:11:57.056
we work very closely together
in this crisis.

00:11:57.080 --> 00:11:59.225
The IMF, fortunately,

00:11:59.249 --> 00:12:06.220
that was one of the lessons
from the 2008-2009 crisis --