WEBVTT

00:36:28.126 --> 00:36:30.555
My organization, the IMF,

00:36:30.579 --> 00:36:35.095
well, we can shrink
our carbon footprint dramatically

00:36:35.119 --> 00:36:38.777
just by sustaining the practices
we are developing now,

00:36:38.801 --> 00:36:40.119
and we will.

00:36:41.436 --> 00:36:46.440
I certainly hope to see, in the future,

00:36:46.464 --> 00:36:52.387
much more attention to two things
that we saw in this crisis are essential.

00:36:52.951 --> 00:36:56.117
Universal access to health in some form,

00:36:56.141 --> 00:36:58.379
strong health systems,

00:36:58.403 --> 00:37:03.369
as well as strong social safety nets,