WEBVTT

00:39:29.930 --> 00:39:34.537
So, I would turn the table
a little bit on you, Chris.

00:39:35.530 --> 00:39:37.172
After a war,

00:39:37.196 --> 00:39:39.260
we see the world coming together

00:39:39.284 --> 00:39:41.926
and building a better world.

00:39:41.950 --> 00:39:43.617
Why not after a pandemic?

00:39:45.128 --> 00:39:48.302
And yes,

00:39:48.326 --> 00:39:54.735
we can make mistakes and not take
the right road to travel.

00:39:56.157 --> 00:40:02.887
But we certainly have an obligation
to try to get on that road.