WEBVTT

00:22:58.049 --> 00:23:03.117
you dealt with humanitarian crises
in more than one part of the world.

00:23:03.141 --> 00:23:04.807
And in your own country, Bulgaria,

00:23:04.831 --> 00:23:07.553
you witnessed the wholesale
transformation of the country,

00:23:07.577 --> 00:23:10.100
both politically and economically.

00:23:10.124 --> 00:23:13.663
What lessons can you bring
from your past experience

00:23:13.687 --> 00:23:15.258
to this moment?

00:23:16.607 --> 00:23:19.070
KG: Well, there are many things I learned.

00:23:19.094 --> 00:23:23.018
I was very fortunate
to have these multiple experiences

00:23:23.042 --> 00:23:25.232
for the job I have now.

00:23:25.788 --> 00:23:28.289
But let me highlight three.

00:23:28.891 --> 00:23:33.703
First, how critically important it is