WEBVTT

00:35:26.997 --> 00:35:30.219
You know, this one
is from Sarah Rugheimer.

00:35:30.243 --> 00:35:32.703
And the question is,

00:35:32.727 --> 00:35:37.299
"What do you see as the main potential
positive shifts / changes

00:35:37.323 --> 00:35:38.664
in this world

00:35:38.688 --> 00:35:41.926
from this pandemic, say,
two to 10 years from now?"

00:35:42.966 --> 00:35:46.609
KG: Well, I touched upon it a little bit.

00:35:46.633 --> 00:35:52.260
First, I hope to see fiscal policy

00:35:53.411 --> 00:35:56.355
to help us recover

00:35:56.379 --> 00:36:01.556
to be geared towards green recovery