WEBVTT

00:33:58.727 --> 00:34:01.021
And you know, if you don't like pandemic,

00:34:01.045 --> 00:34:05.565
you are not going to like
the climate crisis at all.

00:34:06.407 --> 00:34:08.891
And also, countries that are thinking

00:34:08.915 --> 00:34:15.704
of how to make the economy in the future

00:34:15.728 --> 00:34:17.331
a fairer economy.

00:34:17.355 --> 00:34:19.093
In other words,

00:34:19.117 --> 00:34:24.687
we have been seeing inequality
building up before this crisis.

00:34:25.712 --> 00:34:29.791
My colleagues
who have researched pandemics

00:34:29.815 --> 00:34:32.553
have a very bitter lesson for us.