WEBVTT

00:31:59.465 --> 00:32:02.196
But, Chris, everything
is on the table for us.

00:32:02.220 --> 00:32:06.640
As the crisis unfolds,

00:32:06.664 --> 00:32:11.026
we need to do more,
we bring the membership to do more.

00:32:13.034 --> 00:32:14.184
CA: Whitney.

00:32:14.915 --> 00:32:17.304
WPR: We actually have a question
from the community

00:32:17.328 --> 00:32:19.839
that builds on what
you're discussing right now.

00:32:19.863 --> 00:32:21.871
Yavnika Khanna asks,

00:32:21.895 --> 00:32:25.315
"Which countries will prove to be
resilient in the Great Transformation:

00:32:25.339 --> 00:32:28.833
those with popular leaders
or those with sound financial systems?"

00:32:29.507 --> 00:32:31.888
KG: You know, they both matter.