WEBVTT

00:30:29.195 --> 00:30:34.301
and also from our ability to move money

00:30:34.325 --> 00:30:40.035
from well-to-do members
from the advanced economies

00:30:40.059 --> 00:30:44.138
and lend it at very low or zero interest

00:30:44.162 --> 00:30:46.995
to the developing emerging markets.

00:30:47.019 --> 00:30:48.599
And we had this one trillion

00:30:48.623 --> 00:30:52.267
and what was very interesting,
not everybody noticed that --

00:30:52.291 --> 00:30:57.307
the US, in their two trillion
dollars stimulus package,

00:30:57.331 --> 00:31:00.177
included the support for the IMF.