WEBVTT

00:16:27.823 --> 00:16:33.637
we don't see a way of going,
like after the Second World War,

00:16:33.661 --> 00:16:36.065
in inflation jumping up.

00:16:36.720 --> 00:16:41.875
The consumers are not consuming
so aggressively,

00:16:41.899 --> 00:16:45.408
demand is not that strong,

00:16:45.432 --> 00:16:51.178
and these are societies
where there is a lot of maturity

00:16:51.202 --> 00:16:55.534
in how they exercise their policy options.

00:16:55.950 --> 00:16:59.005
But if you are a poor country,

00:16:59.029 --> 00:17:03.966
that out of desperation,
with no access to markets,