WEBVTT

00:28:28.887 --> 00:28:30.370
bring the membership together.

00:28:30.394 --> 00:28:32.751
We have almost the whole world,

00:28:32.775 --> 00:28:35.751
189 countries are our members,

00:28:35.775 --> 00:28:42.656
and so far, I am very impressed
by how responsive the membership has been.

00:28:42.680 --> 00:28:45.796
I put in front of them in the spring

00:28:45.820 --> 00:28:48.863
a package, very strong package of measures

00:28:48.887 --> 00:28:52.744
to expand the role
of the IMF in the crisis.

00:28:52.768 --> 00:28:54.926
Everything that we ask for --

00:28:54.950 --> 00:28:57.837
we ask for doubling emergency financing,

00:28:57.861 --> 00:28:59.022
we got it.

00:28:59.046 --> 00:29:00.213
Very interesting.