WEBVTT

00:32:59.510 --> 00:33:05.487
the winners would be those
who think today of this crisis

00:33:05.511 --> 00:33:07.761
also as an opportunity.

00:33:08.833 --> 00:33:13.349
Clearly, digital transformation
is a huge opportunity.

00:33:13.969 --> 00:33:18.754
Moving to e-learning, e-government,

00:33:18.778 --> 00:33:22.077
e-payments, e-commerce,

00:33:22.101 --> 00:33:26.387
linking small and medium-sized enterprises

00:33:26.411 --> 00:33:28.450
through digital to consumers,

00:33:28.474 --> 00:33:29.624
big winner.