WEBVTT

00:18:25.323 --> 00:18:30.013
I loved the way this segment

00:18:30.037 --> 00:18:35.849
was musically backed,
and it was "Lean on Me."

00:18:37.192 --> 00:18:42.033
It is very important
that we do create that sense --

00:18:42.057 --> 00:18:46.057
"we are in this together,
we will get through it together."

00:18:46.530 --> 00:18:49.258
And please, speak up on that.

00:18:49.950 --> 00:18:53.942
I was, for many years,
crisis commissioner,

00:18:53.966 --> 00:18:59.443
and one thing I learned
is that the majority of people

00:18:59.467 --> 00:19:02.173
are positive, good people.