WEBVTT

00:38:54.871 --> 00:39:00.625
So I don't have an expectation
of miracle from here to there.

00:39:00.649 --> 00:39:06.989
But I genuinely believe that we are now

00:39:07.013 --> 00:39:10.133
in a point of our history

00:39:10.157 --> 00:39:15.340
when people demand from their leaders

00:39:15.364 --> 00:39:18.387
safety and security

00:39:18.411 --> 00:39:25.033
and a society that is not
torn apart by conflicts.

00:39:25.914 --> 00:39:29.906
And that is actually not unusual to see.

00:39:29.930 --> 00:39:34.537
So, I would turn the table
a little bit on you, Chris.