WEBVTT

00:36:58.403 --> 00:37:03.369
as well as strong social safety nets,

00:37:03.393 --> 00:37:08.123
built as automatic stabilizers
in a time of shock.

00:37:08.425 --> 00:37:12.649
And by the way, it is cheaper
if we do it in this way.

00:37:13.174 --> 00:37:18.357
The bill for everyone
is going to be smaller.

00:37:20.278 --> 00:37:26.173
And also, I very much hope
that this notion of investing in people,

00:37:26.197 --> 00:37:30.729
recognizing that now that we see
this horrible tragedy,