WEBVTT

00:15:29.425 --> 00:15:34.394
in countries that have weak fundamentals,

00:15:34.418 --> 00:15:38.871
no access to foreign exchange easily,

00:15:38.895 --> 00:15:43.989
where the only way to address the crisis

00:15:44.013 --> 00:15:47.244
is our help

00:15:47.268 --> 00:15:50.947
or their central banks
printing more money.

00:15:52.249 --> 00:15:54.717
And sometimes it's
a combination of those two.

00:15:54.741 --> 00:15:58.209
Why I don't worry about inflation
in advanced economies?

00:15:58.725 --> 00:16:04.822
Because countries
that have their hard currency