WEBVTT

00:27:27.585 --> 00:27:31.245
we helped many countries
to have good debt management,

00:27:31.269 --> 00:27:33.014
good fiscal management,

00:27:33.038 --> 00:27:34.800
transparency and accountability

00:27:34.824 --> 00:27:38.849
to improve the performance
of public finance.

00:27:39.213 --> 00:27:44.245
So the Fund is not a very big organization

00:27:44.269 --> 00:27:45.420
by any standard,

00:27:45.444 --> 00:27:47.451
we are some 3,000 people.

00:27:47.816 --> 00:27:51.145
Highly professional, incredibly committed.

00:27:51.522 --> 00:27:56.823
When you use the expression
"all hands on deck," that's us.

00:27:57.696 --> 00:27:59.141
And it is a digital deck,

00:27:59.165 --> 00:28:01.298
it is a digital deck these days.