WEBVTT

00:17:27.665 --> 00:17:31.799
And also look at some
of the high-debt countries.

00:17:32.434 --> 00:17:37.665
Would it be necessary,
on a country-by-country basis,

00:17:37.689 --> 00:17:39.974
to restructure debts

00:17:39.998 --> 00:17:45.561
to prevent that moving
in a desperate direction?

00:17:48.133 --> 00:17:49.284
WPR: Thank you.

00:17:49.308 --> 00:17:52.712
And we have one more question
that I wanted to share from our community.

00:17:52.736 --> 00:17:54.205
This is from Keith Yamashita,

00:17:54.229 --> 00:17:57.299
and it's about how we all can
be involved in some of this change.

00:17:57.323 --> 00:17:59.967
"You are tasked with macro-economic
and funding efforts.

00:17:59.991 --> 00:18:03.090
What should we do as citizens
to help renewal and recovery?"