WEBVTT

00:24:57.911 --> 00:25:04.688
that, as hard as it is,
we can overcome it.

00:25:04.712 --> 00:25:09.047
From the days when my country
collapsed, the economy collapsed,

00:25:09.071 --> 00:25:11.451
I would get up at four o'clock
in the morning,

00:25:11.475 --> 00:25:14.483
queue to buy milk for my daughter,

00:25:14.507 --> 00:25:20.821
to the days when I would see
Syrian refugees in terrible situations

00:25:20.845 --> 00:25:23.115
helping each other,

00:25:23.139 --> 00:25:27.170
to today, when I'm the head of the IMF,

00:25:27.194 --> 00:25:29.305
that internal strength,

00:25:29.329 --> 00:25:33.871
our power of resilience,