WEBVTT

00:25:29.329 --> 00:25:33.871
our power of resilience,

00:25:33.895 --> 00:25:36.029
the more we are together,

00:25:36.053 --> 00:25:38.594
the more it is amplified.

00:25:40.196 --> 00:25:43.314
CA: Actually, could you talk a bit more
about the role of the IMF,

00:25:43.338 --> 00:25:46.506
especially as we look forward
to trying to recover from this?

00:25:46.530 --> 00:25:50.164
What specifically can your organization do

00:25:50.188 --> 00:25:51.455
to take us forward?

00:25:52.347 --> 00:25:56.014
KG: So there are three things
that are quite unique for the IMF,

00:25:56.038 --> 00:26:00.481
and they're really so important
in a time of crisis.