WEBVTT

00:37:26.197 --> 00:37:30.730
reconociendo que ahora que vemos
esta horrible tragedia,

00:37:30.763 --> 00:37:32.997
la pérdida de vidas,

00:37:32.997 --> 00:37:38.830
que invertir en las personas
es la mejor inversión que podemos hacer.

00:37:40.463 --> 00:37:41.663
CA: Mm.

00:37:41.697 --> 00:37:42.863
WPR: Eso es genial.

00:37:44.430 --> 00:37:47.697
CA: Entonces, nos vemos de nuevo
en un minuto, Whitney.

00:37:49.630 --> 00:37:50.963
Kristalina, es tan...

00:37:54.363 --> 00:37:57.330
Es tan inspirador, de hecho,
escuchar la energía y esas cosas,

00:37:57.363 --> 00:37:59.363
la energía que estás aportando a esto.

00:37:59.363 --> 00:38:01.830
No creo que muchos asistentes