WEBVTT

00:23:57.463 --> 00:24:00.497
De hecho, me gustaría
modificarlo, si puedo,

00:24:00.530 --> 00:24:05.563
y hablaría de “Construir mejor antes”.

00:24:07.163 --> 00:24:11.897
Preparación, prevención,
recompensa a lo grande.

00:24:12.997 --> 00:24:14.130
El segundo...

00:24:14.163 --> 00:24:18.063
y no necesariamente en prioridad,
es tan importante...

00:24:18.097 --> 00:24:20.930
es la acción colectiva,

00:24:20.963 --> 00:24:23.363
trabajar juntos.

00:24:23.397 --> 00:24:25.897
Buscar ayuda, ofrecer ayuda.

00:24:27.097 --> 00:24:31.463
Marca una gran diferencia
en una emergencia.