WEBVTT

00:15:58.063 --> 00:16:03.730
Porque los países que
tienen una divisa fuerte

00:16:03.730 --> 00:16:08.463
están poniendo liquidez en su lugar,

00:16:08.463 --> 00:16:10.930
pero al mismo tiempo,

00:16:10.930 --> 00:16:13.830
no están viendo una gran
expansión de la demanda

00:16:13.830 --> 00:16:19.897
y los precios están subiendo.

00:16:19.897 --> 00:16:23.863
Así que para estos países,

00:16:23.863 --> 00:16:27.063
al menos para el futuro observable,

00:16:27.063 --> 00:16:33.230
no vemos una forma, como después
de la Segunda Guerra Mundial,