WEBVTT

00:38:29.630 --> 00:38:34.797
¿Realmente ves el camino a seguir
para superar esto?

00:38:34.830 --> 00:38:39.230
¿Y de qué tipo de escala de tiempo
estamos hablando aquí, Kristalina?

00:38:40.397 --> 00:38:45.430
KG: Bueno, ya sabes, una cosa que aprendí
de la transición que viví,

00:38:45.430 --> 00:38:48.330
la transición de la planificación
centralizada a los mercados,

00:38:48.330 --> 00:38:52.863
es duro, es largo, es doloroso

00:38:52.897 --> 00:38:54.830
y es un camino sinuoso.

00:38:54.863 --> 00:39:00.630
Así que no tengo la expectativa
de un milagro de aquí para allá.