WEBVTT

00:34:29.797 --> 00:34:32.563
tienen una lección muy amarga 
para nosotros.

00:34:32.563 --> 00:34:33.797
Después de las pandemias,

00:34:33.830 --> 00:34:38.530
después del H1N1,

00:34:38.563 --> 00:34:42.097
después del SARS, después del Zika,

00:34:42.097 --> 00:34:43.363
la desigualdad aumenta.

00:34:44.763 --> 00:34:48.863
Bueno, ¿vamos a dejar que
la desigualdad suba y suba

00:34:48.897 --> 00:34:50.063
después de esta crisis?

00:34:50.063 --> 00:34:51.663
Y si lo hacemos

00:34:51.697 --> 00:34:54.930
estamos dañando
el tejido de nuestras sociedades,

00:34:54.963 --> 00:35:01.030
y mi sensación es que cientos
de millones de personas en esta crisis