WEBVTT

00:31:59.463 --> 00:32:02.197
Pero, Chris, todo está sobre la mesa
para nosotros.

00:32:02.230 --> 00:32:06.630
A medida que se desarrolla la crisis,

00:32:06.663 --> 00:32:11.030
tenemos que hacer más, traemos
a los miembros para que hagan más.

00:32:13.030 --> 00:32:14.197
CA: Whitney.

00:32:14.897 --> 00:32:17.297
WPR: Tenemos
una pregunta de la comunidad

00:32:17.297 --> 00:32:19.863
con base en lo que estás 
discutiendo en este momento.

00:32:19.863 --> 00:32:21.863
Yavnika Khanna pregunta:

00:32:21.897 --> 00:32:25.097
“¿Qué países demostrarán ser
resilientes en la Gran Transformación,

00:32:25.097 --> 00:32:26.530
aquellos con líderes populares

00:32:26.530 --> 00:32:28.730
o aquellos con sistemas 
financieros sólidos?”

00:32:29.497 --> 00:32:31.897
KG: Sabes, ambos importan.