WEBVTT

00:07:57.830 --> 00:08:01.297
eso trae consecuencias más graves
a la economía en general.

00:08:01.497 --> 00:08:04.997
¿Aprendió algo el mundo de 2008

00:08:05.063 --> 00:08:08.263
que nos haya ayudado a ser resilientes
en este momento?

00:08:09.697 --> 00:08:14.630
KG: El mundo aprendió
que el sistema financiero

00:08:14.663 --> 00:08:17.397
tiene que ser probado

00:08:17.430 --> 00:08:21.430
y después reforzado
para resistir los golpes.

00:08:21.463 --> 00:08:25.097
Y eso nos está ayudando enormemente hoy.

00:08:25.130 --> 00:08:29.230
El sistema bancario es resiliente,

00:08:29.497 --> 00:08:35.030
e incluso en las instituciones financieras
no bancarias,