WEBVTT

00:39:56.163 --> 00:40:02.897
Pero ciertamente tenemos la obligación
de intentar seguir ese camino.

00:40:04.097 --> 00:40:05.963
CA: Entonces, si pudieras inyectar...

00:40:05.963 --> 00:40:08.963
KG: Y todo el mundo importa por eso.

00:40:10.197 --> 00:40:15.430
CA: Entonces, si pudieras inyectar
una idea en la mente de todos,

00:40:15.463 --> 00:40:18.897
o a los líderes mundiales
que te escuchan,

00:40:18.930 --> 00:40:22.030
¿cuál sería esa idea en este momento?

00:40:24.130 --> 00:40:25.263
KG: Optimismo.

00:40:25.997 --> 00:40:28.197
Construye un mundo mejor.