WEBVTT

00:25:56.030 --> 00:26:00.463
y son realmente muy importantes
en tiempos de crisis.

00:26:00.997 --> 00:26:05.130
Lo primero es dar un buen
diagnóstico de lo que está pasando.

00:26:05.163 --> 00:26:07.030
y cuál es el camino a seguir.

00:26:07.597 --> 00:26:09.797
Permítanme decirles, en esta crisis,

00:26:09.830 --> 00:26:11.630
en las primeras semanas,

00:26:11.663 --> 00:26:18.230
reunimos, lo llamamos rastreador
de acciones políticas, para 193 países.

00:26:18.263 --> 00:26:20.363
Qué acciones están tomando los países,

00:26:20.397 --> 00:26:22.463
cómo pueden aprender unos de otros,

00:26:22.497 --> 00:26:25.097
para que juntos podamos ser más eficaces.

00:26:25.097 --> 00:26:27.330
Le estamos agregando, ahora,

00:26:27.363 --> 00:26:31.563
acciones para la reapertura responsable
de las economías