WEBVTT

00:27:59.163 --> 00:28:01.297
es una plataforma digital en estos días.

00:28:02.697 --> 00:28:04.863
CA: Quiero decir,
esta es una crisis mundial.

00:28:04.897 --> 00:28:08.463
A mucha gente le preocupa que,
a diferencia de quizás incluso en 2008,

00:28:08.463 --> 00:28:11.530
donde realmente parecía que
había mucha cooperación global,

00:28:11.563 --> 00:28:13.530
de hecho, de algunas formas preocupantes,

00:28:13.530 --> 00:28:15.863
¿menos esta vez?

00:28:16.997 --> 00:28:18.230
¿Estas preocupada por

00:28:18.263 --> 00:28:21.097
cuán crucial es eso
para ayudarnos a superar esto?

00:28:21.963 --> 00:28:25.663
KG: Quiero decir, mi preocupación es,

00:28:25.697 --> 00:28:28.863
en nuestro mandato,
en mi ámbito de responsabilidad,

00:28:28.897 --> 00:28:30.363
reúne a los miembros.