WEBVTT

00:35:26.997 --> 00:35:30.230
Sabes, esta es de Sarah Rugheimer.

00:35:30.230 --> 00:35:32.697
Y la pregunta es

00:35:32.730 --> 00:35:37.297
“¿Cuáles cree que son los principales
cambios positivos potenciales

00:35:37.330 --> 00:35:38.663
en este mundo

00:35:38.697 --> 00:35:41.930
de esta pandemia, digamos, de
dos a diez años a partir de ahora?”

00:35:42.963 --> 00:35:46.597
KG: Bueno, lo mencioné un poco.

00:35:46.630 --> 00:35:52.263
Primero, espero ver que la política fiscal

00:35:53.397 --> 00:35:56.363
nos ayude a recuperarnos

00:35:56.363 --> 00:36:01.563
que esté orientada hacia 
la recuperación verde