WEBVTT

00:30:29.197 --> 00:30:34.297
y también de nuestra capacidad
para mover dinero

00:30:34.330 --> 00:30:40.030
de miembros acomodados
de las economías avanzadas

00:30:40.063 --> 00:30:44.130
y prestarlo a muy bajo o nulo interés

00:30:44.163 --> 00:30:46.997
a los mercados emergentes en desarrollo.

00:30:47.030 --> 00:30:48.597
Y tuvimos este billón

00:30:48.630 --> 00:30:52.263
y lo que fue muy interesante,
no todos notaron eso...

00:30:52.297 --> 00:30:57.297
EE.UU. en su paquete de estímulo
de dos billones de dólares,

00:30:57.330 --> 00:31:00.163
incluyó el apoyo al FMI.