WEBVTT

00:39:29.930 --> 00:39:34.530
Entonces, te daría la vuelta
un poco a ti, Chris.

00:39:35.530 --> 00:39:37.163
Después de una guerra

00:39:37.197 --> 00:39:39.263
vemos que el mundo se une

00:39:39.297 --> 00:39:41.930
para construir un mundo mejor.

00:39:41.930 --> 00:39:44.530
¿Por qué no después de una pandemia?

00:39:45.130 --> 00:39:48.297
Y sí,

00:39:48.330 --> 00:39:54.730
podemos cometer errores y no tomar
el camino correcto para viajar.

00:39:56.163 --> 00:40:02.897
Pero ciertamente tenemos la obligación
de intentar seguir ese camino.