WEBVTT

00:18:30.030 --> 00:18:35.830
estaba respaldado musicalmente,
y era "Lean on Me".

00:18:37.197 --> 00:18:42.030
Es muy importante
que creemos ese sentido:

00:18:42.063 --> 00:18:46.063
"Estamos juntos en esto,
lo superaremos juntos".

00:18:46.530 --> 00:18:49.263
Y por favor, habla sobre eso.

00:18:49.963 --> 00:18:53.930
Fui, durante muchos años,
comisionada de crisis,

00:18:53.963 --> 00:18:59.430
y una cosa que aprendí
es que la mayoría de la gente

00:18:59.463 --> 00:19:02.163
son buenas personas positivas.