WEBVTT

00:38:54.863 --> 00:39:00.630
Así que no tengo la expectativa
de un milagro de aquí para allá.

00:39:00.630 --> 00:39:06.997
Pero creo sinceramente que ahora estamos

00:39:06.997 --> 00:39:10.130
en un punto de nuestra historia

00:39:10.163 --> 00:39:15.330
en el que la gente exige a sus líderes

00:39:15.363 --> 00:39:18.397
seguridad y protección

00:39:18.397 --> 00:39:25.030
y una sociedad que no esté
destrozada por los conflictos.

00:39:25.897 --> 00:39:29.897
Y eso en realidad no es inusual de ver.

00:39:29.930 --> 00:39:34.530
Entonces, te daría la vuelta
un poco a ti, Chris.