WEBVTT

00:17:27.397 --> 00:17:31.897
Y también mirar a algunos países
con alto nivel de deuda.

00:17:32.497 --> 00:17:36.497
¿Sería necesario, en cada país,

00:17:36.497 --> 00:17:39.463
reestructurar las deudas

00:17:39.463 --> 00:17:45.463
para evitar que se muevan
en una dirección equivocada?

00:17:47.463 --> 00:17:48.930
WPR: Gracias.

00:17:48.930 --> 00:17:52.363
Y tenemos una pregunta más que quería
compartir de nuestra comunidad.

00:17:52.363 --> 00:17:54.097
Es de Keith Yamashita,

00:17:54.097 --> 00:17:56.330
cómo podemos participar
en estos cambios.

00:17:56.330 --> 00:18:00.030
“Se le ha encargado la macroeconomía
y los esfuerzos de financiación.