WEBVTT

00:24:27.097 --> 00:24:31.463
Marca una gran diferencia
en una emergencia.

00:24:31.497 --> 00:24:35.030
Y el tercero es algo
que aprendí una y otra vez.

00:24:35.930 --> 00:24:40.563
No conocemos nuestra fuerza interior

00:24:40.563 --> 00:24:42.897
hasta que nos golpeen.

00:24:43.463 --> 00:24:45.197
Somos tan resistentes,

00:24:45.230 --> 00:24:50.197
somos tan capaces de resistir los golpes,

00:24:50.230 --> 00:24:53.430
especialmente cuando nos juntamos,

00:24:53.430 --> 00:24:57.897
que esto siempre me da
este sentido de optimismo

00:24:57.897 --> 00:25:04.697
que, por difícil que sea,
podemos superarlo.