WEBVTT

00:40:55.097 --> 00:41:00.530
CA: Si quieres decir una última cosa
en un minuto, está bien, adelante.

00:41:00.563 --> 00:41:02.430
KG: Quiero decir una cosa.

00:41:02.930 --> 00:41:08.163
Recomendar a la audiencia
que vea la película.

00:41:08.163 --> 00:41:10.030
“Puente de espías”.

00:41:10.563 --> 00:41:12.197
Hay una parte en la pelicula

00:41:12.230 --> 00:41:18.897
en la que los dos protagonistas,

00:41:18.930 --> 00:41:23.897
el abogado y el espía ruso, conversan.

00:41:23.930 --> 00:41:27.463
El abogado dice: “Las cosas están muy mal,
parece que te pueden colgar”.

00:41:28.363 --> 00:41:29.897
El espía está muy tranquilo.

00:41:29.897 --> 00:41:32.430
El abogado dice: "¿No estás preocupado?"