WEBVTT

00:17:56.330 --> 00:18:00.030
“Se le ha encargado la macroeconomía
y los esfuerzos de financiación.

00:18:00.030 --> 00:18:02.930
¿Cómo ayudar como ciudadanos
en la renovación y recuperación?”

00:18:04.430 --> 00:18:09.197
KG: Bueno, es increíblemente importante
para todos los ciudadanos...

00:18:09.230 --> 00:18:14.863
y además de ser jefa del FMI,
también soy una ciudadana global...

00:18:14.863 --> 00:18:19.763
vamos a traer esa noción

00:18:19.797 --> 00:18:23.697
de solidaridad en un momento de crisis.

00:18:25.330 --> 00:18:29.997
Me encantó la forma en que este segmento