WEBVTT

00:28:59.030 --> 00:29:00.197
Muy interesante.

00:29:00.230 --> 00:29:03.330
Solicitamos triplicar la
concesión de financiamiento.

00:29:03.330 --> 00:29:05.663
Exactamente porque, ya sabes,

00:29:05.697 --> 00:29:10.063
como si el virus golpeara con más fuerza
a las personas con un sistema débil,

00:29:10.097 --> 00:29:13.830
la crisis golpea con más fuerza
a las economías débiles.

00:29:13.863 --> 00:29:17.263
Entonces queríamos triplicar
la concesión de financiamiento.

00:29:17.297 --> 00:29:21.063
En un mes lo conseguimos.

00:29:21.497 --> 00:29:24.430
Solicitamos subvenciones
para el alivio de la deuda,

00:29:24.463 --> 00:29:25.630
lo conseguimos.

00:29:25.663 --> 00:29:31.063
Estoy tratando de decir
que debemos concentrarnos