WEBVTT

00:33:30.630 --> 00:33:34.397
En segundo lugar, espero mucho

00:33:34.430 --> 00:33:38.330
que lleguemos al otro lado

00:33:38.363 --> 00:33:41.130
con una huella de carbono baja

00:33:41.163 --> 00:33:44.263
y una economía más resiliente al clima.

00:33:44.830 --> 00:33:47.330
Aquellos que se mueven en esta dirección,

00:33:47.363 --> 00:33:52.163
reducirían el riesgo
para ellos mismos y el mundo.

00:33:52.930 --> 00:33:54.363
De esta otra crisis

00:33:54.363 --> 00:33:56.663
de la que no estamos hablando
tanto estos días,

00:33:56.697 --> 00:33:58.697
pero no ha ido a ninguna parte.

00:33:58.730 --> 00:34:01.030
Y sabes, si no te gusta la pandemia,