WEBVTT

00:40:30.597 --> 00:40:34.430
Posible, deseable, debemos hacerlo.

00:40:37.597 --> 00:40:39.663
CA: Eso suena a optimismo como postura,

00:40:39.663 --> 00:40:41.797
no solo una creencia ingenua
de que sucederá,

00:40:41.797 --> 00:40:43.797
sino una determinación para hacerlo así.

00:40:43.797 --> 00:40:45.330
Eso es lo que estás pidiendo.

00:40:45.330 --> 00:40:48.897
Usar eso como motivación para
llevarnos a todos juntos hacia adelante.

00:40:50.097 --> 00:40:53.863
KG: Chris, ¿tengo un minuto
o he terminado, tengo que irme?

00:40:55.097 --> 00:41:00.530
CA: Si quieres decir una última cosa
en un minuto, está bien, adelante.