WEBVTT

00:41:29.897 --> 00:41:32.430
El abogado dice: "¿No estás preocupado?"

00:41:32.463 --> 00:41:34.997
El espía responde: "¿Ayudaría?"

00:41:36.397 --> 00:41:40.197
Entonces mi mensaje es, es difícil,

00:41:40.230 --> 00:41:43.830
pero las preocupaciones no ayudarán.

00:41:45.663 --> 00:41:48.030
La acción positiva lo hará.

00:41:48.063 --> 00:41:51.263
Positivo, mantente en positivo,
ese es mi mensaje.

00:41:53.297 --> 00:41:55.097
CA: Tengo que darte las gracias.

00:41:55.097 --> 00:41:58.930
Es increíblemente inspirador, de hecho,
ver tu energía

00:41:58.963 --> 00:42:03.163
y tu decidido optimismo,
llamémoslo así.