WEBVTT

00:22:58.030 --> 00:23:03.130
te ocupaste de crisis humanitarias
en varias partes del mundo.

00:23:03.130 --> 00:23:04.797
Y en tu propio país, Bulgaria,

00:23:04.830 --> 00:23:07.563
fuiste testigo de la
transformación total del país,

00:23:07.563 --> 00:23:10.097
tanto política como económicamente.

00:23:10.130 --> 00:23:13.663
¿Qué lecciones puedes traer
de tu experiencia pasada

00:23:13.697 --> 00:23:15.263
a este momento?

00:23:16.597 --> 00:23:19.063
KG: Bueno, aprendí muchas cosas.

00:23:19.097 --> 00:23:23.030
Tuve mucha suerte
de tener estas múltiples experiencias

00:23:23.030 --> 00:23:25.230
para el trabajo que tengo ahora.

00:23:25.797 --> 00:23:28.297
Pero permítanme resaltar tres.

00:23:28.897 --> 00:23:33.697
Primero, cuán críticamente importante