WEBVTT

00:18:59.463 --> 00:19:02.163
son buenas personas positivas.

00:19:02.963 --> 00:19:04.530
Puedes apoyarte en ellos.

00:19:06.097 --> 00:19:11.830
Y hay una minoría
que es odiosa y temerosa

00:19:11.863 --> 00:19:13.697
y también muy fuerte.

00:19:14.163 --> 00:19:18.297
Entonces, buena gente, hablen.

00:19:18.797 --> 00:19:22.597
Difundan esa sensación de
“estamos juntos en esto,

00:19:22.630 --> 00:19:24.230
lo superaremos juntos”.

00:19:26.163 --> 00:19:28.897
WPR: Gracias. Volveré más tarde
con otras preguntas.