WEBVTT

00:11:29.297 --> 00:11:34.497
Y luego tienes un número de países que
son altamente dependientes del turismo.

00:11:34.497 --> 00:11:38.930
El turismo es el sector más afectado,
o uno de los más afectados.

00:11:38.930 --> 00:11:41.530
Así que, muy difícil para estos países,

00:11:41.530 --> 00:11:47.897
por esto, instituciones como la mía
han sido creadas sabiamente.

00:11:48.263 --> 00:11:52.630
El FMI, el Banco Mundial, los bancos
regionales de desarrollo,

00:11:52.630 --> 00:11:56.430
trabajamos muy estrechamente
en esta crisis.

00:11:56.430 --> 00:11:58.863
El FMI, afortunadamente,

00:11:58.863 --> 00:12:05.363
que fue una de las lecciones
de la crisis de 2008-2009...