WEBVTT

00:27:27.597 --> 00:27:31.230
ayudamos a muchos países
a tener una buena gestión de la deuda,

00:27:31.263 --> 00:27:32.997
buena gestión fiscal,

00:27:33.030 --> 00:27:34.797
transparencia y responsabilidad

00:27:34.830 --> 00:27:38.830
para mejorar el desempeño
de las finanzas públicas.

00:27:39.197 --> 00:27:44.230
El Fondo no es
una organización muy grande

00:27:44.263 --> 00:27:45.430
bajo cualquier estándar,

00:27:45.430 --> 00:27:47.463
somos unas 3000 personas.

00:27:47.797 --> 00:27:51.130
Altamente profesionales,
increíblemente comprometidos.

00:27:51.530 --> 00:27:56.830
Cuando usas la expresión
"manos a la obra", somos nosotros.

00:27:57.697 --> 00:27:59.130
Y es una plataforma digital,

00:27:59.163 --> 00:28:01.297
es una plataforma digital en estos días.