WEBVTT

00:20:24.997 --> 00:20:31.463
creo que las mujeres son excelentes
para liderar en una crisis.

00:20:32.130 --> 00:20:37.463
Es más probable que muestren empatía,

00:20:37.497 --> 00:20:40.597
que se preocupen por las personas
más vulnerables

00:20:40.630 --> 00:20:43.763
y puedan hablar de eso.

00:20:44.830 --> 00:20:46.030
Son decididas.

00:20:46.063 --> 00:20:47.897
Puedo decirlo por mí misma,

00:20:47.930 --> 00:20:52.163
sacamos energía de la acción.

00:20:52.930 --> 00:20:59.230
Y no tendemos a llorar y quejarnos

00:20:59.263 --> 00:21:01.030
demasiado.