WEBVTT

00:37:59.363 --> 00:38:01.830
No creo que muchos asistentes

00:38:01.863 --> 00:38:05.697
hubieran esperado escuchar,
del jefe del FMI,

00:38:05.697 --> 00:38:07.897
este énfasis en, ya sabes,

00:38:07.930 --> 00:38:09.863
"Resolvamos la crisis climática,

00:38:09.863 --> 00:38:15.163
abordemos la desigualdad y la injusticia”.

00:38:15.863 --> 00:38:19.263
¿De verdad crees que este momento,

00:38:19.297 --> 00:38:24.463
esta crisis podría ayudarnos a llevarnos
a una gran transformación?

00:38:24.497 --> 00:38:27.163
La gente sentirá que es tu trabajo
sonar positiva,

00:38:27.197 --> 00:38:29.230
que tienes que hacer eso.

00:38:29.630 --> 00:38:34.797
¿Realmente ves el camino a seguir
para superar esto?