WEBVTT

00:35:56.363 --> 00:36:01.563
que esté orientada hacia 
la recuperación verde

00:36:01.563 --> 00:36:04.630
y hacia una recuperación más equitativa.

00:36:05.697 --> 00:36:09.630
Y eso es algo que está en manos
de los responsables políticos.

00:36:09.663 --> 00:36:11.563
Se puede hacer.

00:36:12.630 --> 00:36:18.897
En segundo lugar, espero vernos

00:36:18.930 --> 00:36:23.097
integrando lo que hemos aprendido
de la crisis,

00:36:23.130 --> 00:36:27.597
en términos de trabajo virtual.

00:36:28.130 --> 00:36:30.563
Mi organización, el FMI,