WEBVTT

00:32:59.497 --> 00:33:05.497
los ganadores serían los
que piensan hoy en esta crisis

00:33:05.497 --> 00:33:07.763
también como oportunidad.

00:33:08.830 --> 00:33:13.330
Claramente, la transformación digital
es una gran oportunidad.

00:33:13.963 --> 00:33:18.763
Pasando al aprendizaje electrónico,
al gobierno electrónico,

00:33:18.763 --> 00:33:22.063
pagos electrónicos, comercio electrónico,

00:33:22.097 --> 00:33:26.397
vincular a las pequeñas 
y medianas empresas

00:33:26.397 --> 00:33:28.463
a través de digital a los consumidores,

00:33:28.463 --> 00:33:29.630
gran ganador.