WEBVTT

00:24:57.897 --> 00:25:04.697
que, por difícil que sea,
podemos superarlo.

00:25:04.697 --> 00:25:09.030
Desde los días en que mi país
colapsó, la economía colapsó,

00:25:09.063 --> 00:25:11.463
me levantaba a las cuatro de la mañana,

00:25:11.463 --> 00:25:14.463
hacía la cola para comprar leche 
para mi hija,

00:25:14.497 --> 00:25:20.830
hasta los días en que veía
refugiados sirios en situaciones terribles

00:25:20.830 --> 00:25:23.097
ayudándose unos a otros,

00:25:23.130 --> 00:25:27.163
hasta hoy, cuando soy jefa del FMI,

00:25:27.197 --> 00:25:29.297
esa fuerza interna,

00:25:29.330 --> 00:25:33.863
nuestro poder de resiliencia,