WEBVTT

00:09:59.063 --> 00:10:04.963
haciendo casi imposible para ellos
ejecutar el tipo de inyección,

00:10:04.997 --> 00:10:06.263
inyecciones de estímulo,

00:10:06.297 --> 00:10:10.563
que los países ricos hacen

00:10:10.563 --> 00:10:12.897
y parece ser la única salida.

00:10:12.897 --> 00:10:15.763
Así que parece un ciclo
realmente peligroso.

00:10:15.763 --> 00:10:17.897
¿Hay alguna manera de romper ese ciclo?

00:10:19.063 --> 00:10:22.763
KG: Bueno, déjame primero separar

00:10:22.763 --> 00:10:25.863
países que han construido
fundamentos fuertes.

00:10:25.897 --> 00:10:28.063
Y ahora en esta crisis,

00:10:28.063 --> 00:10:31.997
mientras recibimos datos de entrada,