WEBVTT

00:19:55.930 --> 00:20:00.763
a menudo piensan en España,
Italia, Reino Unido, Bélgica,

00:20:00.797 --> 00:20:04.097
Suecia, Irán, Brasil, Rusia

00:20:04.097 --> 00:20:06.430
y Estados Unidos.

00:20:07.797 --> 00:20:10.630
Todo ese segundo grupo
está dirigido por hombres,

00:20:10.630 --> 00:20:13.730
todos menos uno del primer grupo
están dirigidos por mujeres.

00:20:14.230 --> 00:20:15.697
¿Es eso una coincidencia?

00:20:17.463 --> 00:20:19.597
KG: Bueno, ahora,

00:20:19.597 --> 00:20:24.997
hablando un poco subjetivamente 
como mujer,

00:20:24.997 --> 00:20:31.463
creo que las mujeres son excelentes
para liderar en una crisis.