WEBVTT

00:31:30.763 --> 00:31:35.097
No se admite por razones.

00:31:35.130 --> 00:31:37.397
No es solo caprichosamente.

00:31:37.963 --> 00:31:42.730
El problema con los derechos especiales
de giro es que cuando los emitimos,

00:31:42.763 --> 00:31:44.530
van a todos los miembros,

00:31:44.563 --> 00:31:50.097
y las economías avanzadas obtienen
el 62 % de la nueva asignación,

00:31:50.097 --> 00:31:52.397
y hay algunos que están diciendo,

00:31:52.430 --> 00:31:55.697
“¿podemos pensar en algo más dirigido,

00:31:55.730 --> 00:31:59.097
o dirigido exclusivamente
a quienes lo necesitan?”

00:31:59.463 --> 00:32:02.197
Pero, Chris, todo está sobre la mesa
para nosotros.