WEBVTT

00:10:28.063 --> 00:10:31.997
mientras recibimos datos de entrada,

00:10:32.030 --> 00:10:35.797
no muchos, pero todavía
hay algunas sorpresas positivas,

00:10:35.797 --> 00:10:39.130
y vienen de países que han construido
amortiguadores más fuertes,

00:10:39.130 --> 00:10:42.397
fundamentos más fuertes,

00:10:42.397 --> 00:10:46.163
han sido mas disciplinados
durante los buenos tiempos.

00:10:46.197 --> 00:10:48.030
Pero de hecho, vemos

00:10:48.030 --> 00:10:52.130
un buen número de mercados emergentes,
países en desarrollo,

00:10:52.130 --> 00:10:54.963
que se enfrentan a múltiples presiones.

00:10:54.963 --> 00:10:56.963
Tuvieron el golpe del coronavirus,

00:10:56.997 --> 00:11:00.963
muchos de ellos con sistemas
de salud débiles.