WEBVTT

00:21:26.697 --> 00:21:30.863
que las mujeres podrían ser
mejores en eso que los hombres?

00:21:30.897 --> 00:21:34.197
Los hombres suelen decir,
“ganemos, conquistemos”

00:21:34.230 --> 00:21:38.097
y en una situación como esta,
donde todo es probabilidades,

00:21:38.130 --> 00:21:41.697
es como si hubiera muchos
diales complejos para girar

00:21:41.730 --> 00:21:48.597
en esta peligrosa máquina pandémica
con la que estamos tratando de luchar.

00:21:48.630 --> 00:21:51.630
Quiero decir, ¿las mujeres
manejan mejor los matices?

00:21:52.297 --> 00:21:53.863
KG: Déjame decirte algo, Chris.

00:21:53.897 --> 00:21:55.030
Necesitamos a todos

00:21:55.063 --> 00:22:00.363
y necesitamos esta mezcla de experiencia,
conocimiento y predisposición.