WEBVTT

00:36:58.397 --> 00:37:03.363
así como sólidas redes 
de seguridad social,

00:37:03.397 --> 00:37:08.130
construidas como estabilizadores 
automáticos en una época de choque.

00:37:08.430 --> 00:37:12.630
Y por cierto, es más económico
si lo hacemos de esta forma.

00:37:13.163 --> 00:37:18.363
La factura para todos será menor.

00:37:20.263 --> 00:37:26.163
Y también, espero que esta noción
de invertir en las personas,

00:37:26.197 --> 00:37:30.730
reconociendo que ahora que vemos
esta horrible tragedia,