WEBVTT

00:33:58.730 --> 00:34:01.030
Y sabes, si no te gusta la pandemia,

00:34:01.030 --> 00:34:05.563
no te va a gustar
en absoluto la crisis climática.

00:34:06.397 --> 00:34:08.897
Y también, países que están pensando

00:34:08.897 --> 00:34:15.697
cómo hacer de la economía en el futuro

00:34:15.730 --> 00:34:17.330
una economía más justa.

00:34:17.363 --> 00:34:19.097
En otras palabras,

00:34:19.130 --> 00:34:24.697
hemos estado viendo la desigualdad
que se acumula antes de esta crisis.

00:34:25.697 --> 00:34:29.797
Mis colegas que han investigado pandemias

00:34:29.797 --> 00:34:32.563
tienen una lección muy amarga 
para nosotros.