WEBVTT

00:16:59.030 --> 00:17:04.497
que por desesperación,
sin acceso a los mercados,

00:17:04.497 --> 00:17:06.830
sin acceso a las divisas,

00:17:06.863 --> 00:17:10.630
debe de alguna manera
poner suficiente dinero,

00:17:10.630 --> 00:17:15.163
entonces la inflación va a estar ahí.

00:17:15.163 --> 00:17:18.197
Un caso muy extremo es Zimbabwe,

00:17:18.197 --> 00:17:21.297
y me preocupa que haya otros países.

00:17:21.297 --> 00:17:26.897
Por eso estamos decididos en participar
con estos países desde el principio.

00:17:27.397 --> 00:17:31.897
Y también mirar a algunos países
con alto nivel de deuda.