WEBVTT

00:26:27.363 --> 00:26:31.563
acciones para la reapertura responsable
de las economías

00:26:31.597 --> 00:26:33.730
exactamente con ese propósito.

00:26:34.163 --> 00:26:35.863
Por qué cosa se nos conoce mejor,

00:26:35.863 --> 00:26:39.597
somos la primera respuesta financiera.

00:26:40.630 --> 00:26:45.130
Venimos en este increíble shock

00:26:45.163 --> 00:26:49.530
con una potencia de fuego financiera
muy significativa.

00:26:50.097 --> 00:26:56.630
La gente no sabe que el Fondo
tiene múltiples instrumentos.

00:26:56.663 --> 00:27:01.397
El financiamiento de emergencia
es el que duplicamos para esta crisis.