WEBVTT

00:25:29.330 --> 00:25:33.863
nuestro poder de resiliencia,

00:25:33.897 --> 00:25:36.030
cuanto más juntos estemos,

00:25:36.063 --> 00:25:38.597
más se amplifica.

00:25:40.197 --> 00:25:43.297
CA: ¿Podrías hablarnos un poco más
sobre el papel del FMI,

00:25:43.330 --> 00:25:46.497
especialmente cuando esperamos
tratar de recuperarnos de esto?

00:25:46.530 --> 00:25:50.163
¿Qué puede hacer específicamente 
tu organización

00:25:50.197 --> 00:25:51.463
para llevarnos adelante?

00:25:52.330 --> 00:25:55.997
KG: Hay tres cosas
bastante singulares para el FMI,

00:25:56.030 --> 00:26:00.463
y son realmente muy importantes
en tiempos de crisis.