WEBVTT

00:19:31.463 --> 00:19:33.530
CA: Kristalina, me encantaría ampliar eso

00:19:33.530 --> 00:19:36.763
y preguntarte un poco más
sobre liderazgo, en realidad.

00:19:36.763 --> 00:19:41.230
Sabes, cuando la gente piensa en las
naciones que se han desempeñado mejor,

00:19:41.263 --> 00:19:43.363
a menudo se refieren a:

00:19:43.397 --> 00:19:46.897
cuando digo mejor, mejor en respuesta
a la pandemia actual...

00:19:46.930 --> 00:19:49.630
a menudo se refieren a Alemania, 
Nueva Zelanda,

00:19:49.663 --> 00:19:52.763
Corea del Sur, Taiwán, 
Dinamarca y Noruega.

00:19:53.497 --> 00:19:55.897
Cuando piensan en los
que se han desempeñado peor,

00:19:55.930 --> 00:20:00.763
a menudo piensan en España,
Italia, Reino Unido, Bélgica,