WEBVTT

00:34:54.963 --> 00:35:01.030
y mi sensación es que cientos
de millones de personas en esta crisis

00:35:01.063 --> 00:35:07.263
preferirían tener un mundo
más simple, más justo,

00:35:07.297 --> 00:35:10.230
y más equitativo para vivir,

00:35:10.230 --> 00:35:13.230
y definitivamente, 
un mundo más sostenible.

00:35:14.630 --> 00:35:15.997
CA: Mm.

00:35:16.030 --> 00:35:17.763
KG: Esos serían los ganadores.

00:35:20.030 --> 00:35:21.197
WPR: Definitivamente.

00:35:21.230 --> 00:35:23.363
Y solo una pregunta más
de nuestra comunidad,

00:35:23.397 --> 00:35:26.963
antes de volver a Chris
para algunas preguntas finales aquí.

00:35:26.997 --> 00:35:30.230
Sabes, esta es de Sarah Rugheimer.