WEBVTT

00:30:57.330 --> 00:31:00.163
incluyó el apoyo al FMI.

00:31:00.897 --> 00:31:02.930
Los derechos especiales de giro

00:31:02.963 --> 00:31:05.230
es algo que, de hecho,

00:31:05.263 --> 00:31:09.630
aún no tenemos consenso
entre los miembros.

00:31:10.163 --> 00:31:15.663
Se hizo durante la crisis de 2009,

00:31:15.697 --> 00:31:19.130
emitir liquidez,

00:31:19.130 --> 00:31:21.130
y va para todos.

00:31:21.763 --> 00:31:24.297
Y hay muchas voces, incluida la mía:

00:31:24.330 --> 00:31:26.863
Hablé con el G20 sobre eso:

00:31:26.897 --> 00:31:29.930
que están diciendo, eso puede ser
algo bueno para hacer ahora.