WEBVTT

00:29:59.597 --> 00:30:01.930
CA: Quiero decir, hablaste
del billón de dólares

00:30:01.930 --> 00:30:06.030
que está buscando poner a disposición
de las naciones que lo necesiten.

00:30:06.063 --> 00:30:07.797
Como lo leo, eso viene de...

00:30:07.830 --> 00:30:11.963
tienes estas unidades llamadas
Derechos Especiales de Giro.

00:30:11.963 --> 00:30:14.430
Básicamente, extraes
una moneda de los miembros.

00:30:14.463 --> 00:30:17.563
¿Y no ha habido retroceso,
sin embargo, de EE. UU.,

00:30:17.563 --> 00:30:22.430
para bloquear ese esfuerzo
de recaudar todo ese dinero?

00:30:23.330 --> 00:30:29.163
KG: El billón de dólares
es de nuestras cuotas

00:30:29.197 --> 00:30:34.297
y también de nuestra capacidad
para mover dinero