WEBVTT

00:23:28.897 --> 00:23:33.697
Primero, cuán críticamente importante

00:23:33.730 --> 00:23:39.263
es prepararse para una crisis.

00:23:39.297 --> 00:23:41.497
Algo así, piensa en lo impensable,

00:23:41.530 --> 00:23:46.597
y luego actúa con cierta previsión

00:23:46.630 --> 00:23:49.463
cuando te golpee una conmoción.

00:23:50.630 --> 00:23:56.963
Tienes un título para esta serie
llamada “Reconstruir mejor”.

00:23:57.463 --> 00:24:00.497
De hecho, me gustaría
modificarlo, si puedo,