WEBVTT

00:36:28.130 --> 00:36:30.563
Mi organización, el FMI,

00:36:30.563 --> 00:36:35.097
bueno, podemos reducir
drásticamente nuestra huella de carbono

00:36:35.130 --> 00:36:38.763
simplemente manteniendo las prácticas
que estamos desarrollando ahora,

00:36:38.797 --> 00:36:40.130
y lo haremos.

00:36:41.430 --> 00:36:46.430
Ciertamente espero ver, en el futuro,

00:36:46.463 --> 00:36:52.397
mucha más atención a dos cosas
que vimos en esta crisis son esenciales.

00:36:52.963 --> 00:36:56.130
Acceso universal a la salud
de alguna forma,

00:36:56.130 --> 00:36:58.363
sistemas de salud sólidos,

00:36:58.397 --> 00:37:03.363
así como sólidas redes 
de seguridad social,