WEBVTT

00:28:28.897 --> 00:28:30.363
reúne a los miembros.

00:28:30.397 --> 00:28:32.763
Tenemos a casi todo el mundo,

00:28:32.763 --> 00:28:35.763
189 países son nuestros miembros,

00:28:35.763 --> 00:28:42.663
y hasta ahora, estoy muy impresionada
por lo receptiva que ha sido la membresía.

00:28:42.663 --> 00:28:45.797
Les puse frente a ellos en la primavera

00:28:45.830 --> 00:28:48.863
un paquete, paquete de medidas muy fuerte

00:28:48.897 --> 00:28:52.730
ampliar el papel del FMI en la crisis.

00:28:52.763 --> 00:28:54.930
Todo lo que pedimos...

00:28:54.963 --> 00:28:57.830
pedimos duplicar el financiamiento
de emergencia,

00:28:57.863 --> 00:28:59.030
lo conseguimos.

00:28:59.030 --> 00:29:00.197
Muy interesante.