WEBVTT

00:14:59.697 --> 00:15:03.697
La primera que tenemos es de Bill Elkus,

00:15:03.697 --> 00:15:06.430
y es una continuación de algo
que mencionaste antes,

00:15:06.430 --> 00:15:08.563
relacionado con el estímulo, Kristalina.

00:15:08.563 --> 00:15:12.663
¿Cuáles son las perspectivas de inflación
de un estímulo tan grande?

00:15:13.930 --> 00:15:16.597
KG: En este punto,

00:15:16.597 --> 00:15:21.130
no nos preocupa la inflación
en las economías avanzadas.

00:15:21.130 --> 00:15:26.563
y en la mayoría de las economías
de mercado emergentes.

00:15:26.563 --> 00:15:32.463
Nos preocupa la inflación
en países que tienen bases débiles,