WEBVTT

00:21:55.063 --> 00:22:00.363
y necesitamos esta mezcla de experiencia,
conocimiento y predisposición.

00:22:00.397 --> 00:22:03.163
Hombres y mujeres unidos.

00:22:03.197 --> 00:22:08.763
Encuentro que es genial
tener diferentes perspectivas

00:22:08.797 --> 00:22:10.130
cuando tomamos decisiones.

00:22:10.163 --> 00:22:14.930
Entonces, las posibilidades de tomar
una buena decisión son mayores.

00:22:14.963 --> 00:22:18.263
Entonces nos necesitamos el uno al otro

00:22:18.263 --> 00:22:22.230
pero también debemos reconocer
que sí, hay ciertas cosas,

00:22:22.230 --> 00:22:25.330
lo he visto una y otra vez,
las mujeres están más dispuestas

00:22:25.363 --> 00:22:29.763
a encontrar un camino para comprometerse,

00:22:29.797 --> 00:22:35.730
están más dispuestas
a ser corregidas si se equivocan.