WEBVTT

00:20:59.263 --> 00:21:01.030
demasiado.

00:21:02.330 --> 00:21:06.297
Entonces quizás haya algo que decir

00:21:06.330 --> 00:21:11.330
sobre el valor de la
igualdad de género para el futuro.

00:21:12.363 --> 00:21:18.230
Trae a más mujeres para este mundo
de más crisis que tenemos por delante.

00:21:19.763 --> 00:21:23.397
CA: Obviamente, es difícil 
generalizar sobre el género,

00:21:23.430 --> 00:21:26.697
pero, digo, ¿hay también
algo con aceptar los matices

00:21:26.697 --> 00:21:30.863
que las mujeres podrían ser
mejores en eso que los hombres?