WEBVTT

00:29:25.663 --> 00:29:31.063
Estoy tratando de decir
que debemos concentrarnos

00:29:31.097 --> 00:29:35.130
en las formas en que unimos al mundo.

00:29:35.630 --> 00:29:39.130
Y luego actuar sobre eso.

00:29:39.163 --> 00:29:42.563
En lugar de quejarse

00:29:42.597 --> 00:29:47.097
que tal vez no todo
sea ​​como debe ser,

00:29:47.130 --> 00:29:50.297
cumple con tu deber para 
con la comunidad global.

00:29:51.397 --> 00:29:52.530
CA: Bueno, de hecho.

00:29:52.563 --> 00:29:57.097
Y el FMI depende
del financiamiento de sus miembros,

00:29:57.130 --> 00:29:58.263
sus miembros clave.

00:29:58.297 --> 00:29:59.597
KG: Sí.

00:29:59.597 --> 00:30:01.930
CA: Quiero decir, hablaste
del billón de dólares