WEBVTT

00:26:56.663 --> 00:27:01.397
El financiamiento de emergencia
es el que duplicamos para esta crisis.

00:27:01.730 --> 00:27:03.963
Y no hay condicionalidades.

00:27:03.997 --> 00:27:06.530
Estamos preguntando una cosa, Chris.

00:27:07.163 --> 00:27:10.830
Pague a sus médicos
y enfermeras, sus hospitales,

00:27:10.863 --> 00:27:14.163
proteja a sus personas
y sectores más vulnerables de la economía.

00:27:14.163 --> 00:27:16.163
Eso es todo, esta es la condición.

00:27:16.697 --> 00:27:19.463
Y lo tercero que hacemos en el Fondo

00:27:19.497 --> 00:27:24.563
es ayudar a los países
a aplicar buenas políticas.

00:27:24.597 --> 00:27:27.563
Después de la crisis financiera,

00:27:27.597 --> 00:27:31.230
ayudamos a muchos países
a tener una buena gestión de la deuda,