WEBVTT

00:32:29.497 --> 00:32:31.897
KG: Sabes, ambos importan.

00:32:32.763 --> 00:32:35.697
Los países con bases sólidas

00:32:35.730 --> 00:32:40.330
claramente están atravesando esta crisis

00:32:40.363 --> 00:32:46.997
con menos trauma que aquellos que
tenían bases débiles para empezar.

00:32:47.463 --> 00:32:50.263
Y, por supuesto, el liderazgo importa.

00:32:50.297 --> 00:32:54.430
La forma de movilizar a un país
para la acción es importante.

00:32:55.463 --> 00:32:59.497
En mi opinión, lo que veríamos
del otro lado,

00:32:59.497 --> 00:33:05.497
los ganadores serían los
que piensan hoy en esta crisis