WEBVTT

00:22:29.797 --> 00:22:35.730
están más dispuestas
a ser corregidas si se equivocan.

00:22:35.763 --> 00:22:37.897
Dgp: “Oh, está bien,
ese es un buen punto,

00:22:37.897 --> 00:22:40.997
déjame integrarlo
en la forma en que lo pienso”.

00:22:40.997 --> 00:22:43.830
Y cuando estás en la incertidumbre

00:22:43.830 --> 00:22:48.263
esa es una gran ventaja
en la toma de decisiones.

00:22:49.730 --> 00:22:53.330
CA: Quizás habla un poco más
sobre su propio liderazgo en este momento.

00:22:53.363 --> 00:22:55.763
Mencioné que acabas
de llegar a este trabajo.

00:22:55.797 --> 00:22:58.030
Antes de eso, fuiste comisaria europea,

00:22:58.030 --> 00:23:03.130
te ocupaste de crisis humanitarias
en varias partes del mundo.