WEBVTT

00:39:56.157 --> 00:40:02.887
اما مشخصاً متعهد هستیم 
که از مسیر درست خارج نشویم.

00:40:04.315 --> 00:40:07.134
اندرسون: بنابراین اگر فقط 
می‌توانید فکری تزریق کنید --

00:40:07.184 --> 00:40:08.960
گئورگیوا: و برای همه مهم باشد.

00:40:10.212 --> 00:40:15.426
اندرسون: اگر می‌توانید 
فکری را در ذهن همه تزریق کنید،

00:40:15.450 --> 00:40:18.903
یا در ذهن رهبران جهانی 
که به شما گوش می‌دهند،

00:40:18.927 --> 00:40:22.021
آن ایده در این اوضاع چه خواهد بود؟

00:40:24.133 --> 00:40:25.283
گئورگیوا: خوشبینی،

00:40:26.005 --> 00:40:28.200
جهان بهتری بسازید.