WEBVTT

00:39:29.930 --> 00:39:34.537
بنابراین من توپ را 
در زمین شما می‌اندازم، کریس

00:39:35.530 --> 00:39:37.172
پس از یک جنگ،

00:39:37.196 --> 00:39:39.260
می‌بینیم که جهان با هم متحد می‌شود

00:39:39.284 --> 00:39:41.926
و جهان بهتری را می‌سازند.

00:39:41.950 --> 00:39:44.057
چرا پس از یک همه‌گیری اینگونه نباشد؟

00:39:45.128 --> 00:39:48.302
و بله،

00:39:48.326 --> 00:39:54.735
ما ممکن است اشتباه کنیم 
و مسیر درست برای حرکت را انتخاب نکنیم.

00:39:56.157 --> 00:40:02.887
اما مشخصاً متعهد هستیم 
که از مسیر درست خارج نشویم.