WEBVTT

00:27:59.165 --> 00:28:01.298
در این روزها یک عرشه دیجیتال است.

00:28:02.688 --> 00:28:04.871
اندرسون: این یک بحران جهانی است.

00:28:04.895 --> 00:28:08.453
مردم زیادی نگران هستند 
زیرا شاید برخلاف حتی ۲۰۰۸

00:28:08.477 --> 00:28:11.540
که واقعاْ به نظر می‌رسید 
همکاری‌های جهانی زیادی داریم،

00:28:11.564 --> 00:28:13.522
این بار مسیر نگران‌کننده است،

00:28:13.546 --> 00:28:15.854
آیا همکاری‌ها کمتر است؟

00:28:17.000 --> 00:28:18.228
آیا شما نگران نیستید

00:28:18.252 --> 00:28:21.116
که چقدر عبور این بحران سخت خواهد بود؟

00:28:21.966 --> 00:28:25.672
گئورگیوا: مشغولیت من،

00:28:25.696 --> 00:28:28.863
در دستوری که داریم، در حیطه وظایفم،

00:28:28.887 --> 00:28:30.490
این است که همه اعضا را گرد آوریم.