WEBVTT

00:19:55.951 --> 00:20:00.792
اغلب یاد کشورهایی میفتند 
مثل اسپانیا، ایتالیا، انگلیس، بلژیک

00:20:00.792 --> 00:20:04.085
سوئد، ایران، برزیل، روسیه

00:20:04.109 --> 00:20:06.423
و آمریکا.

00:20:07.800 --> 00:20:10.617
همه گروه دوم توسط مردان مدیریت می‌شوند،

00:20:10.641 --> 00:20:13.736
و از گروه اول به جز یک مورد 
بقیه توسط زنان مدیریت می‌شوند.

00:20:14.228 --> 00:20:15.695
آیا این اتفاقی است؟

00:20:17.456 --> 00:20:19.590
گئورگیوا: خوب، الآن،

00:20:19.614 --> 00:20:24.987
اگر کمی شخصی و بعنوان زن صحبت کنم،

00:20:25.011 --> 00:20:31.473
واقعاً اعتقاد دارم که زنان 
برای مدیریت بحران عالی هستند.