WEBVTT

00:41:29.911 --> 00:41:32.426
وکیل می‌گوید، «نگران نیستی؟»

00:41:32.450 --> 00:41:34.990
جاسوس جواب می‌دهد، «مگر کمکی می‌کند؟»

00:41:36.395 --> 00:41:40.204
پیام من هم همین است،

00:41:40.228 --> 00:41:43.831
نگرانی دردی را درمان نمی‌کند.

00:41:45.657 --> 00:41:48.037
اما فعالیت مثبت چرا.

00:41:48.061 --> 00:41:51.251
مثبت، مثبت بمانید، این است پیام من.

00:41:53.465 --> 00:41:55.085
اندرسون: خوب باید از شما تشکر کنم.

00:41:55.109 --> 00:41:58.942
انرژی شما را که می‌دیدم 
واقعاً انرژی می‌گرفتم

00:41:58.966 --> 00:42:03.158
و این خوشبینی قاطع، 
بگذارید این اسم را به آن بدهم.