WEBVTT

00:11:29.800 --> 00:11:34.649
و تعدادی از کشورها به شدت 
به گردشگری وابسته هستند.

00:11:34.699 --> 00:11:39.045
گردشگری سخت‌ترین یا یکی 
از سخت‌ترین لطمات را دیده است.

00:11:39.067 --> 00:11:41.876
پس شرایط برای این کشورها خیلی سخت است،

00:11:41.900 --> 00:11:48.045
اما این است علت تشکیل عاقلانه 
موسساتی مثل موسسه من.

00:11:48.903 --> 00:11:52.871
صندوق بین‌المللی پول، بانک جهانی 
و بانک‌های توسعه منطقه‌ای

00:11:52.895 --> 00:11:57.056
در این بحران ما همکاری تنگاتنگ داریم.

00:11:57.080 --> 00:11:59.225
خوشبختانه، صندوق بین‌المللی پول،

00:11:59.249 --> 00:12:06.220
که خود یکی از درس‌های ۲۰۰۸ و ۲۰۰۹ بود--