WEBVTT

00:22:58.049 --> 00:23:03.117
شما با بحران‌های انسانی 
در بخش‌هایی از جهان سر و کار داشتید.

00:23:03.141 --> 00:23:04.807
و در کشور خودتان، بلغارستان،

00:23:04.831 --> 00:23:07.553
شاهد تغییرات اساسی بودید،

00:23:07.577 --> 00:23:10.100
هم به لحاظ سیاسی و هم اقتصادی.

00:23:10.124 --> 00:23:13.663
چه درس‌هایی از تجربیات گذشته

00:23:13.687 --> 00:23:15.258
در این مقطع با خود آورده‌اید؟

00:23:16.607 --> 00:23:19.070
گئورگیوا: خوب چیزهای زیادی یاد گرفته‌ام.

00:23:19.094 --> 00:23:23.018
خیلی خوش‌شانس بودم 
که این تجربیات چندگانه را

00:23:23.042 --> 00:23:25.232
برای منسب فعلی با خود دارم.

00:23:25.788 --> 00:23:28.289
اما بگذارید روی سه مورد تاکید کنم.

00:23:28.891 --> 00:23:33.703
اول اینکه بسیار مهم است