WEBVTT

00:21:55.068 --> 00:22:00.376
و به ترکیبی از تجربه، دانش 
و استعداد نیاز داریم.

00:22:00.400 --> 00:22:03.162
مرد و زن با هم همکاری می‌کنند.

00:22:03.186 --> 00:22:08.783
دریافته‌ام که عالی خواهد بود 
اگر پس‌زمینه‌های متفاوت را

00:22:08.807 --> 00:22:10.295
هنگام تصمیم‌گیری داشته باشیم.

00:22:10.295 --> 00:22:14.943
در این صورت شانس 
اخذ تصمیمات خوب بیشتر است.

00:22:14.967 --> 00:22:18.250
پس به یکدیگر نیاز داریم،

00:22:18.274 --> 00:22:22.218
اما باید بدانیم که موارد معینی وجود دارند

00:22:22.242 --> 00:22:25.331
که در مواقع مختلف مشاهده کرده‌ام،

00:22:25.355 --> 00:22:29.760
زنان رغبت بیشتری برای یافتن 
راهی برای سازش دارند،

00:22:29.784 --> 00:22:35.749
زنان تمایل بیشتری 
برای تصحیح اشتباهات خود دارند.