WEBVTT

00:30:57.331 --> 00:31:00.177
حمایت صندوق بین‌المللی پول را 
نیز شامل می‌شد.

00:31:00.911 --> 00:31:02.942
دریافت حقوق خصوصی

00:31:02.966 --> 00:31:05.230
چیزی است که واقعاً احتیاج داریم،

00:31:05.254 --> 00:31:09.624
اجماع کامل میان اعضا هنوز حاصل نشده است.

00:31:10.173 --> 00:31:15.664
این موضوع در بحران ۲۰۰۹ انجام شد،

00:31:15.688 --> 00:31:19.118
انتشار نقدینگی،

00:31:19.142 --> 00:31:21.119
و همه را در بر می‌گرفت.

00:31:21.763 --> 00:31:24.310
صداهای زیادی هستند من جمله صدای من --

00:31:24.334 --> 00:31:26.872
در این مورد با گروه ۲۰ صحبت کردم --

00:31:26.896 --> 00:31:29.921
که الان هم انجام این کار مفید است.