WEBVTT

00:28:59.046 --> 00:29:00.213
خیلی جالب.

00:29:00.237 --> 00:29:03.321
ما درخواست کردیم 
امتیاز مالی سه برابر شود.

00:29:03.345 --> 00:29:05.671
دقیقاً به خاطر، می‌دانید،

00:29:05.695 --> 00:29:10.083
ویروس به افراد با سیستم ایمنی 
ضعیف بیشترین آسیب را می‌زند،

00:29:10.107 --> 00:29:13.829
بحران به اقتصادهای ضعیف 
شدیدترین لطمات را می‌زند.

00:29:13.853 --> 00:29:17.266
برای همین خواستیم 
امتیاز مالی سه برابر شود.

00:29:17.290 --> 00:29:21.069
یک ماهه به هدفمان رسیدیم.

00:29:21.497 --> 00:29:24.434
ما برای تخفیف بدهی‌ها 
درخواست اعتبار کردیم،

00:29:24.458 --> 00:29:25.626
به هدفمان رسیدیم.

00:29:25.650 --> 00:29:31.075
سعی دارم بگویم که ما نیاز داریم تمرکز کنیم