WEBVTT

00:19:31.466 --> 00:19:33.806
اندرسون: کریستالینا، دوست دارم 
این بخش را بسط دهم

00:19:33.806 --> 00:19:36.758
و می‌خواهم بیشتر 
در مورد رهبری از شما بپرسم.

00:19:36.782 --> 00:19:41.234
می‌دانید، وقتی مردم در مورد کشورهایی که 
بهترین عملکرد را داشته‌اند صحبت می‌کنند،

00:19:41.258 --> 00:19:43.377
اشاره می‌کنند به--

00:19:43.401 --> 00:19:46.903
وقتی می‌گویم بهترین یعنی 
بهترین در پاسخ به همه‌گیری فعلی --

00:19:46.927 --> 00:19:49.649
معمولاً به کشورهایی اشاره 
می‌کنند همچون آلمان، نیوزلند،

00:19:49.673 --> 00:19:52.775
کره جنوبی، تایوان، دانمارک و نروژ.

00:19:53.506 --> 00:19:55.951
وقتی به آنهایی که بدترین 
عملکرد داشته‌اند فکر کنند،

00:19:55.951 --> 00:20:00.792
اغلب یاد کشورهایی میفتند 
مثل اسپانیا، ایتالیا، انگلیس، بلژیک