WEBVTT

00:28:28.887 --> 00:28:30.490
این است که همه اعضا را گرد آوریم.

00:28:30.534 --> 00:28:32.751
ما تقریباً تمام جهان را داریم،

00:28:32.775 --> 00:28:35.751
۱۸۹ کشور عضو هستند،

00:28:35.775 --> 00:28:42.656
و تا اینجا، بسیار تحت تأثیر 
پاسخگویی اعضا قرار گرفته‌ام.

00:28:42.680 --> 00:28:45.796
من در بهار بسته‌ای جلوشان گذاشتم

00:28:45.820 --> 00:28:48.863
بسته‌ای بسیار قوی از اقدامات

00:28:48.887 --> 00:28:52.744
برای گسترش نقش صندوق در بحران.

00:28:52.768 --> 00:28:54.926
هر چیزی که درخواست کردیم --

00:28:54.950 --> 00:28:57.837
ما خواستیم تامین مالی اضطراری را 
دو برابر کنیم،

00:28:57.861 --> 00:28:59.022
به هدفمان رسیدیم.

00:28:59.046 --> 00:29:00.213
خیلی جالب.