WEBVTT

00:35:56.379 --> 00:36:01.556
به سمت بازیابی سازگار 
با محیط زیست حرکت کند

00:36:01.580 --> 00:36:04.627
و بازیابی عادلانه‌تر.

00:36:05.699 --> 00:36:09.632
و این چیزی است 
که در دستان سیاست‌گزاران است.

00:36:09.656 --> 00:36:11.561
قابل انجام است.

00:36:12.617 --> 00:36:18.903
دوماً، خیلی امیدوارم که خود را ببینیم

00:36:18.927 --> 00:36:23.102
که دانسته‌های‌مان پس از 
بحران را در شکل‌هایی

00:36:23.126 --> 00:36:27.594
از کار مجازی تجمیع می‌کنیم.

00:36:28.126 --> 00:36:30.555
سازمان، یعنی صندوق