WEBVTT

00:31:30.752 --> 00:31:35.113
به دلایلی مورد حمایت قرار نمی‌گیرد.

00:31:35.137 --> 00:31:37.413
فقط به خاطر دمدمی‌مزاجی نیست.

00:31:37.958 --> 00:31:42.744
مشکل حقوق خصوصی این است 
که زمانی که صادر می‌شود

00:31:42.768 --> 00:31:44.530
همه اعضا را در بر می‌گیرد،

00:31:44.554 --> 00:31:50.086
و اقتصادهای پیشرفته ۶۲ درصد 
از سهم جدید را دریافت می‌کنند،

00:31:50.110 --> 00:31:52.395
و برخی می‌گویند،

00:31:52.419 --> 00:31:55.699
«آیا نمی‌توان روش 
مستقیم‌تری را انتخاب کرد،

00:31:55.723 --> 00:31:59.108
یا منحصراً به کسانی برسد که نیازش دارند؟»

00:31:59.465 --> 00:32:02.196
اما، کریس، همه چیز برای ما روی میز است.