WEBVTT

00:23:57.463 --> 00:24:00.516
دوست دارم این را بهبود دهم،

00:24:00.540 --> 00:24:05.561
اگر بخواهم در مورد 
«از قبل آماده باش» صحبت کنم

00:24:07.172 --> 00:24:11.893
عبارت است از اینکه آمادگی 
و جلوگیری در زمان حادثه نتیجه می‌دهد.

00:24:12.990 --> 00:24:14.141
دومین مورد--

00:24:14.165 --> 00:24:18.069
که نه تنها در اولویت‌ها 
بلکه همواره اهمیت دارد --

00:24:18.093 --> 00:24:20.949
عبارت است از کار جمعی،

00:24:20.973 --> 00:24:23.363
همکاری،

00:24:23.387 --> 00:24:25.894
درخواست کمک، پیشنهاد کمک.

00:24:27.085 --> 00:24:31.474
که در مواقع اضطراری 
تفاوت زیادی ایجاد می‌کند.