WEBVTT

00:38:29.626 --> 00:38:34.807
آیا شما واقعاً هیچ مسیر رو 
به جلوی می‌بینید که قابل اتکا باشد،

00:38:34.831 --> 00:38:39.228
و ما از چه مدت زمان‌هایی 
داریم صحبت می‌کنیم کریستالینا؟

00:38:40.411 --> 00:38:45.426
گئورگیوا: خوب، می‌دانید من از گذاری 
که در آن زندگی کرده‌ام یک چیز آموخته‌ام،

00:38:45.450 --> 00:38:48.314
گذار ازاقتصاد دستوری به بازارها،

00:38:48.338 --> 00:38:52.871
سخت است، طولانی است، دردناک است

00:38:52.895 --> 00:38:54.847
و این جاده‌ایست که پیچ و خم دارد.

00:38:54.871 --> 00:39:00.625
خوب من از این لحظه تا آینده 
انتظار معجزه ندارم.