WEBVTT

00:24:57.911 --> 00:25:04.688
که هر قدر هم سخت باشد 
ما از پس آن بر می‌آییم.

00:25:04.712 --> 00:25:09.047
از روزی که کشور من فروپاشید، 
اقتصاد فروپاشید

00:25:09.071 --> 00:25:11.451
من ساعت چهار صبح بیدار می‌شدم،

00:25:11.475 --> 00:25:14.483
در صف می‌ایستادم تا برای دخترم شیر بخرم،

00:25:14.507 --> 00:25:20.821
تا روزی که پناهجویان سوری را دیدم 
که در شرایط وحشتناک

00:25:20.845 --> 00:25:23.115
به یکدیگر کمک می‌کنند،

00:25:23.139 --> 00:25:27.170
تا امروز که رئیس 
صندوق بین‌المللی پول هستم،

00:25:27.194 --> 00:25:29.305
این قدرت درونی،

00:25:29.329 --> 00:25:33.871
و قدرت انعطاف،