WEBVTT

00:27:27.585 --> 00:27:31.245
به خیلی از کشورها کمک کردیم 
تا مدیریت خوب بدهی،

00:27:31.269 --> 00:27:33.014
مدیریت مالی،

00:27:33.038 --> 00:27:34.800
شفافیت و پاسخگویی داشته باشند

00:27:34.824 --> 00:27:38.849
تا عملکردشان 
در منابع مالی عمومی بهبود یابد.

00:27:39.213 --> 00:27:44.245
با هر شاخصی که بسنجید، صندوق، 
سازمان خیلی بزرگی

00:27:44.269 --> 00:27:45.420
محسوب نمی‌شود،

00:27:45.444 --> 00:27:47.451
ما حدود ۳۰۰۰ نفر هستیم.

00:27:47.816 --> 00:27:51.145
بسیار حرفه‌ای و بسیار متعهد.

00:27:51.522 --> 00:27:56.823
وقتی عبارت «همه به روی عرشه» را 
به کار می‌برید، این ما هستیم.

00:27:57.696 --> 00:27:59.141
و این یک عرشه دیجیتال است،

00:27:59.165 --> 00:28:01.298
در این روزها یک عرشه دیجیتال است.