WEBVTT

00:30:29.195 --> 00:30:34.301
و همچنین از توانمندی‌مان برای انتقال پول

00:30:34.325 --> 00:30:40.035
از اعضای ثروتمند از اقتصادهای پیشرفته

00:30:40.059 --> 00:30:44.138
و قرض دادن آن با بهره خیلی پایین یا صفر

00:30:44.162 --> 00:30:46.995
به بازارهای جدید و در حال توسعه.

00:30:47.019 --> 00:30:48.599
و ما این یک هزار میلیارد را داریم

00:30:48.623 --> 00:30:52.267
و چیز خیلی جالبی 
که هیچ کس متوجه نشد این است

00:30:52.291 --> 00:30:57.307
که بسته دو هزار میلیارد دلار محرک آمریکا

00:30:57.331 --> 00:31:00.177
حمایت صندوق بین‌المللی پول را 
نیز شامل می‌شد.