WEBVTT

00:20:25.011 --> 00:20:31.473
واقعاً اعتقاد دارم که زنان 
برای مدیریت بحران عالی هستند.

00:20:32.140 --> 00:20:37.465
چون بهتر می‌توانند ابراز همدردی کنند،

00:20:37.489 --> 00:20:40.614
بیشتر نگران آسیب‌پذیرترین انسان‌ها هستند

00:20:40.638 --> 00:20:43.768
و راحت‌تر می‌توانند به این قضایا بپردازند.

00:20:44.828 --> 00:20:46.029
زن‌ها قاطع هستند.

00:20:46.053 --> 00:20:47.900
در مورد خودم می‌توانم بگویم،

00:20:47.924 --> 00:20:52.167
ما انرژی را از عمل دریافت می‌کنیم.

00:20:52.921 --> 00:20:59.239
و تمایلی برای زیادی ماتم 
گرفتن و شکایت کردن

00:20:59.263 --> 00:21:01.043
نداریم.