WEBVTT

00:32:29.507 --> 00:32:31.888
گئورگیوا: می‌دانید، هر دو مورد مهم است.

00:32:32.762 --> 00:32:35.705
ابتدا باید بگویم 
کشورهای دارای بنیان‌های قوی

00:32:35.729 --> 00:32:40.339
هستند از این بحران عبور می‌کنند

00:32:40.363 --> 00:32:47.010
با آسیب کمتری نسبت به آن‌هایی
که بنیان‌های ضعیفی دارند.

00:32:47.458 --> 00:32:50.272
و البته رهبری هم مهم است.

00:32:50.296 --> 00:32:54.422
شما چطور یک کشور را 
در جهت اقدام بسیج می‌کنید،

00:32:55.470 --> 00:32:59.486
از نظر من، چیزی که آن طرف قضیه می‌بینیم،

00:32:59.510 --> 00:33:05.487
پیرورزمندانی هستند که بحران امروز را