WEBVTT

00:25:56.038 --> 00:26:00.481
و اینها واقعاً در زمان بحران اهمیت دارند.

00:26:00.989 --> 00:26:05.139
اول اینکه بفهمید چه اتفاقی دارد رخ می‌دهد

00:26:05.163 --> 00:26:07.029
و راه رو به جلو چیست.

00:26:07.584 --> 00:26:09.814
بگذارید همین بحران را مثال بزنم،

00:26:09.838 --> 00:26:11.638
در همان هفته‌های اول،

00:26:11.662 --> 00:26:18.236
دور هم جمع شدیم و به آن ردیابی فعالیت‌های 
سیاست‌گزاری گفتیم، برای ۱۹۳ کشور

00:26:18.260 --> 00:26:20.612
بررسی کردیم چه تصمیماتی 
دارند اتخاذ می‌کنند،

00:26:20.686 --> 00:26:22.466
چگونه می‌توانند از یکدیگر بیاموزند،

00:26:22.490 --> 00:26:25.084
خوب ما باهم می‌توانیم موثرتر باشیم.

00:26:25.108 --> 00:26:27.349
الان داریم به آن اضافه می‌کنیم،

00:26:27.373 --> 00:26:31.579
مثلا فعالیت‌هایی برای بازگشایی 
مسئولیت‌پذیرانه اقتصاد