WEBVTT

00:24:27.085 --> 00:24:31.474
که در مواقع اضطراری 
تفاوت زیادی ایجاد می‌کند.

00:24:31.498 --> 00:24:35.031
و سومین مورد که به کرات آموخته‌ام.

00:24:35.927 --> 00:24:40.554
ما توان درونی خود را تا زمانی

00:24:40.578 --> 00:24:42.903
که حادثه‌ای رخ ندهد نمی‌شناسیم.

00:24:43.451 --> 00:24:45.212
ما خیلی انعطاف‌پذیر هستیم،

00:24:45.236 --> 00:24:50.193
ما برای مقابله با شوک‌ها خیلی توان داریم،

00:24:50.217 --> 00:24:53.418
مخصوصاً وقتی با هم هستیم،

00:24:53.442 --> 00:24:57.887
این مورد همیشه موجب خوش‌بینی من می‌شود

00:24:57.911 --> 00:25:04.688
که هر قدر هم سخت باشد 
ما از پس آن بر می‌آییم.