WEBVTT

00:17:27.665 --> 00:17:31.799
و همچنین به کشورهای 
با بدهی بالا نگاه می‌کنم.

00:17:32.434 --> 00:17:37.665
آیا نیاز است که بر اساس کشور به کشور

00:17:37.689 --> 00:17:39.974
ساختار بدهی‌ها را بازآفرینی کنیم

00:17:39.998 --> 00:17:45.561
تا به سمت فلاکت نروند؟

00:17:48.133 --> 00:17:49.284
راجرز: ممنونم.

00:17:49.308 --> 00:17:52.712
و یک سوال دیگر داریم که می‌خواهم مطرح کنم.

00:17:52.736 --> 00:17:54.205
از طرف کیث یاماشیتا،

00:17:54.229 --> 00:17:57.299
چگونه همه ما می‌توانیم 
در چنین تغییری مشارکت کنیم.

00:17:57.323 --> 00:17:59.967
«مسئولیت شما اقتصاد کلان 
و تلاش‌های تامین مالی است.

00:17:59.991 --> 00:18:03.090
ما بعنوان شهروند برای بازسازی 
و بازیابی چه کمکی می‌توانیم بکنیم؟»