WEBVTT

00:33:58.727 --> 00:34:01.021
و می‌دانید، همانگونه 
که همه‌گیری را دوست ندارید،

00:34:01.045 --> 00:34:05.565
بحران آب و هوایی را 
هم اصلاً دوست نخواهید داشت.

00:34:06.407 --> 00:34:08.891
و همچنین، کشورهایی که دارند فکر می‌کنند

00:34:08.915 --> 00:34:15.704
که چگونه اقتصاد را در آینده

00:34:15.728 --> 00:34:17.331
عادلانه‌تر بکنند.

00:34:17.355 --> 00:34:19.093
به عبارت دیگر،

00:34:19.117 --> 00:34:24.687
تا کنون مشاهده کرده‌ایم که تا پیش از 
این بحران، نابرابری در حال شکل‌گیری است.

00:34:25.712 --> 00:34:29.791
همکاران من که در مورد 
همه‌گیری‌ها تحقیق کرده‌اند

00:34:29.815 --> 00:34:32.553
درس بسیار تلخی برای ما دارند.