WEBVTT

00:32:59.510 --> 00:33:05.487
پیرورزمندانی هستند که بحران امروز را

00:33:05.511 --> 00:33:07.761
همچنین یک فرصت می‌بینند.

00:33:08.833 --> 00:33:13.349
به وضوح، گذار دیجیتال فرصت بزرگی است.

00:33:13.969 --> 00:33:18.754
حرکت به سمت آموزش اینترنتی، 
دولت الکترونیک،

00:33:18.778 --> 00:33:22.077
پرداخت الکترونیک، تجارت الکترونیک،

00:33:22.101 --> 00:33:26.387
ارتباط اینترنتی کسب و کارهای کوچک و متوسط

00:33:26.411 --> 00:33:28.450
با مشتریان،

00:33:28.474 --> 00:33:29.624
پیروزمند بزررگ.