WEBVTT

00:26:27.373 --> 00:26:31.579
مثلا فعالیت‌هایی برای بازگشایی 
مسئولیت‌پذیرانه اقتصاد

00:26:31.603 --> 00:26:33.738
دقیقاً با همان هدف.

00:26:34.175 --> 00:26:35.855
ما را بیشتر به عنوان

00:26:35.879 --> 00:26:39.598
اولین پاسخگوی مالی می‌شناسند.

00:26:40.633 --> 00:26:45.133
ما در این شوک باورنکردنی

00:26:45.157 --> 00:26:49.518
با قدرت مالی چشمگیر وارد عرصه شدیم.

00:26:50.109 --> 00:26:56.644
چیزی که مردم نمی‌دانند این است 
که صندوق ابزارهای زیادی دارد.

00:26:56.668 --> 00:27:01.406
تامین مالی اضطراری را 
در این بحران دو برابر کردیم.