WEBVTT

00:12:57.942 --> 00:13:01.365
گروه ۲۰ با این استمهال موافقت کرد.

00:13:02.575 --> 00:13:05.273
شگفت‌انگیز است، کلوپ پاریس، چین،

00:13:05.297 --> 00:13:06.693
شورای همکاری خلیج فارس،

00:13:06.717 --> 00:13:12.569
همه موافقند که نباید به کشورهای فقیر

00:13:12.593 --> 00:13:14.903
برای پرداخت بدهی‌های‌شان فشار آوریم

00:13:14.927 --> 00:13:17.712
در چنین شرایطی که اقتصادشان راکد است.

00:13:19.307 --> 00:13:22.355
اندرسون: آیا برخی 
کشورهای در حال توسعه

00:13:22.379 --> 00:13:25.593
در مورد سیاست‌های قرنطینه 
زیاده‌روی نمی‌کنند؟

00:13:25.617 --> 00:13:29.655
آیا در شرایطی که تعداد زیادی از شهروندان 
برای زنده ماندن دست و پنجه نرم می‌کنند،

00:13:29.679 --> 00:13:33.979
آیا مجبور کردن مردم به ماندن در خانه 
همانند حکم قتل نیست؟