WEBVTT

00:35:26.997 --> 00:35:30.219
می‌دانید، این از سمت سارا روگهایمر است.

00:35:30.243 --> 00:35:32.703
و سوال این است،

00:35:32.727 --> 00:35:37.299
«مهمترین تغییرات اساسی مثبت 
در این جهان را چه چیزهایی

00:35:37.323 --> 00:35:38.664
ارزیابی می‌کنید

00:35:38.688 --> 00:35:41.926
در نتیحه این همه‌گیری از الآن 
تا ۲ و ۱۰ سال بعد؟»

00:35:42.966 --> 00:35:46.609
گئورگیوا: خوب، از این سوال 
کمی احساساتی شدم.

00:35:46.633 --> 00:35:52.260
ابتدا، امیدوارم سیاست‌های مالی 
به گونه‌ای باشد

00:35:53.411 --> 00:35:56.355
که به بازیابی کمک کند

00:35:56.379 --> 00:36:01.556
به سمت بازیابی سازگار 
با محیط زیست حرکت کند