WEBVTT

00:36:28.126 --> 00:36:30.555
سازمان، یعنی صندوق

00:36:30.579 --> 00:36:35.095
خوب، می‌توانیم باقیمانده کربن را 
به شدت کاهش دادیم

00:36:35.119 --> 00:36:38.777
آن هم تنها با پایبندی به فعالیت‌هایی 
که در حال برنامه‌ریزی هستیم،

00:36:38.801 --> 00:36:40.119
و این کار را خواهیم کرد.

00:36:41.436 --> 00:36:46.440
واقعاً امیدوارم در آینده،

00:36:46.464 --> 00:36:52.387
نسبت به دو چیز که ضرورت‌شان را در 
بحران فعلی دیدیم توجه بسیار بیشتری بشود.

00:36:52.951 --> 00:36:56.117
دسترسی جهانی به بهداشت،

00:36:56.141 --> 00:36:58.379
نظام‌های بهداشتی قوی،

00:36:58.403 --> 00:37:03.369
همچنین تورهای ایمنی اجتماعی،