WEBVTT

00:10:28.331 --> 00:10:33.466
داده‌هایی که داریم دریافت می‌کنیم،

00:10:33.490 --> 00:10:37.180
نه چندان زیاد ولی همچنان 
اتفاقات بزرگ مثبت وجود دارند،

00:10:37.204 --> 00:10:40.990
و از سوی کشورهایی است 
که ضربه‌گیرهای قوی‌تری ساخته‌اند،

00:10:41.014 --> 00:10:42.481
بنیان‌های قوی‌تر را،

00:10:42.505 --> 00:10:45.324
در شرایط اقتصادی 
خوب آماده کرده‌اند.

00:10:46.000 --> 00:10:47.992
اما در واقع، قطعاً مشاهده می‌کنیم

00:10:48.016 --> 00:10:51.976
که تعداد زیادی از بازارهای نوظهور و 
کشورهای درحال توسعه

00:10:52.000 --> 00:10:54.675
با فشارهای چندگانه مواجه هستند.

00:10:54.699 --> 00:10:58.356
بسیاری از آن‌ها با نظام سلامت ضعیف،

00:10:58.380 --> 00:11:01.983
از ویروس کرونا لطمه دیده‌اند.