WEBVTT

00:31:59.465 --> 00:32:02.196
اما، کریس، همه چیز برای ما روی میز است.

00:32:02.220 --> 00:32:06.640
وقتی بحران شایع شود،

00:32:06.664 --> 00:32:11.026
باید کار بیشتری انجام دهیم، ما اعضا را 
فرا می‌خوانیم تا تلاش بیشتری بکنند.

00:32:13.034 --> 00:32:14.184
اندرسون: ویتنی.

00:32:14.915 --> 00:32:17.304
راجرز: خوب یک سوال از سمت مردم داریم

00:32:17.328 --> 00:32:19.839
و به موضوع بحث فعلی شما مربوط است.

00:32:19.863 --> 00:32:21.871
یاونیکا خانا پرسیده است،

00:32:21.895 --> 00:32:25.315
«چه کشورهایی در این گذار بزرگ بیشترین 
انعطاف را از خود نشان داده‌اند:

00:32:25.339 --> 00:32:28.833
آن‌هایی که رهبران مشهوری دارند یا آن‌هایی 
که نظام‌های مالی مناسبی دارند؟»

00:32:29.507 --> 00:32:31.888
گئورگیوا: می‌دانید، هر دو مورد مهم است.