WEBVTT

00:18:25.323 --> 00:18:30.013
این بخش را دوست داشتم

00:18:30.037 --> 00:18:35.849
که با موسیقی «روی من حساب کن» همراه بود.

00:18:37.192 --> 00:18:42.033
خیلی مهم است که این احساس را ایجاد کنیم --

00:18:42.057 --> 00:18:46.057
«همه ما در این وضعیت قرار داریم 
و با هم از آن عبور می‌کنیم.»

00:18:46.530 --> 00:18:49.258
و لطفاً در این مورد با همه صحبت کنید.

00:18:49.950 --> 00:18:53.942
من سالیان درازی مأمور رسمی بحران بودم،

00:18:53.966 --> 00:18:59.443
و چیزی که یاد گرفتم این بود که اکثر مردم

00:18:59.467 --> 00:19:02.173
مثبت و خوب هستند.