WEBVTT

00:37:26.197 --> 00:37:30.729
که اهمیت آن را در این تراژدی 
وحشتناک می‌بینیم،

00:37:30.753 --> 00:37:32.991
از دست دادن عزیزان،

00:37:33.015 --> 00:37:38.824
سرمایه‌گذاری روی افراد بهترین 
کاری است که می‌توانیم انجام دهیم.

00:37:40.450 --> 00:37:41.682
اندرسون: اممم.

00:37:41.706 --> 00:37:42.856
راجرز: عالی است.

00:37:44.418 --> 00:37:47.690
اندرسون: در عرض 
یک دقیقه میام سراغت ویتنی.

00:37:49.641 --> 00:37:50.974
کریستالینا، این خیلی

00:37:54.379 --> 00:37:57.401
این خیلی امیدوار کننده است، 
وقتی این انرژی مثبت‌ها را می‌شنویم،

00:37:57.445 --> 00:37:59.353
انرژی که شما به ما منتقل می‌کنید.

00:37:59.377 --> 00:38:01.832
فکر نمی‌کنم بسیاری 
از مردم انتظار داشته باشند