WEBVTT

00:34:54.958 --> 00:35:01.036
و احساسم می‌گوید 
که صدها میلیون نفر در این بحران

00:35:01.060 --> 00:35:07.264
ترجیح می‌دهند 
که در جهانی ساده‌تر، عادلانه‌تر،

00:35:07.288 --> 00:35:10.222
و با مساوات بیشتر زندگی کنند،

00:35:10.246 --> 00:35:13.224
و البته قطعاً جهانی پایدارتر.

00:35:14.619 --> 00:35:16.014
اندرسون: امممم

00:35:16.038 --> 00:35:17.771
گئورگیوا: اینها پیروزند.

00:35:20.038 --> 00:35:21.208
راجرز: قطعاً.

00:35:21.232 --> 00:35:23.375
و فقط یک سوال دیگر از سمت مردم،

00:35:23.399 --> 00:35:26.973
قبل از اینکه برای سوالات نهایی 
سراغ کریس برویم

00:35:26.997 --> 00:35:30.219
می‌دانید، این از سمت سارا روگهایمر است.