WEBVTT

00:21:28.815 --> 00:21:30.869
که زن بهتر است یا مرد؟

00:21:30.893 --> 00:21:34.197
مردها معمولا می‌گویند 
«باید پیروز شویم، باید غلبه کنیم،»

00:21:34.221 --> 00:21:38.113
و در یک وضعیتی مثل این 
جایی که همه چیز احتمالات است،

00:21:38.137 --> 00:21:41.713
انگار روش‌های بسیار پیچیده‌ای هستند

00:21:41.737 --> 00:21:48.601
اگر بخواهیم با این ماشین 
همه‌گیر خطرناک کشتی بگیریم.

00:21:48.625 --> 00:21:51.625
آیا زن‌ها با همان اختلاف ناچیز بهتر هستند؟

00:21:52.315 --> 00:21:53.863
گئورگیوا: بگذار چیزی بگویم کریس.

00:21:53.887 --> 00:21:55.044
ما به همه نیاز داریم،

00:21:55.068 --> 00:22:00.376
و به ترکیبی از تجربه، دانش 
و استعداد نیاز داریم.