WEBVTT

00:26:56.668 --> 00:27:01.406
تامین مالی اضطراری را 
در این بحران دو برابر کردیم.

00:27:01.739 --> 00:27:03.962
و هیچ شرطی نیاز نیست.

00:27:03.986 --> 00:27:06.519
ما فقط یک چیز می‌خواهیم، کریس،

00:27:07.180 --> 00:27:10.846
به پزشکان، پرستاران 
و بیمارستان‌های خود بپردازید،

00:27:10.870 --> 00:27:14.156
از آسیب‌پذیرترین مردم و آسیب‌پذیرترین 
بخش‌های اقتصادی حمایت کنید.

00:27:14.180 --> 00:27:16.155
فقط همین، تنها شرط همین است.

00:27:16.710 --> 00:27:19.472
و سومین کاری که در صندوق انجام می‌دهیم

00:27:19.496 --> 00:27:24.561
کمک به کشورهایی است 
که ظرفیت سیاست‌گزاری‌های خوب را دارند.

00:27:24.585 --> 00:27:27.561
پس از بحران مالی،

00:27:27.585 --> 00:27:31.245
به خیلی از کشورها کمک کردیم 
تا مدیریت خوب بدهی،