WEBVTT

00:29:25.650 --> 00:29:31.075
سعی دارم بگویم که ما نیاز داریم تمرکز کنیم

00:29:31.099 --> 00:29:35.136
روی روش‌هایی که بتوان 
جهان را دور هم جمع کرد.

00:29:35.621 --> 00:29:39.147
و بر اساس همان عمل کنیم.

00:29:39.171 --> 00:29:42.561
به جای ناله کردن

00:29:42.585 --> 00:29:47.109
که ممکن است هیچ چیز آنجور که باید نیست،

00:29:47.133 --> 00:29:50.299
وظیفه خود را 
در قبال جامعه جهانی انجام بده.

00:29:51.387 --> 00:29:52.538
اندرسون: خوب، درست است.

00:29:52.562 --> 00:29:57.101
و صندوق برای تامین مالی 
به اعضایش وابسته است،

00:29:57.125 --> 00:29:58.276
اعضای کلیدی.

00:29:58.300 --> 00:29:59.585
گئورگیوا: بله.

00:29:59.609 --> 00:30:01.924
اندرسون: شما از هزارها میلیارد دلار گفتید