WEBVTT

00:25:29.329 --> 00:25:33.871
و قدرت انعطاف،

00:25:33.895 --> 00:25:36.029
هر چه بیشتر با هم باشیم،

00:25:36.053 --> 00:25:38.594
بیشتر تقویت می‌شود.

00:25:40.196 --> 00:25:43.314
اندرسون: آیا می‌توانید بیشتر 
در مورد نقش خود در صندوق بگویید،

00:25:43.338 --> 00:25:46.506
مخصوصاً هنگامی که انتظار داریم 
با تلاش از این وضعیت خلاص شویم؟

00:25:46.530 --> 00:25:50.164
سازمان شما دقیقاً 
چه کاری می‌تواند انجام دهد

00:25:50.188 --> 00:25:51.455
تا ما را به جلو ببرد؟

00:25:52.347 --> 00:25:56.014
گئورگیوا: خوب سه چیز هست 
که کاملاً مختص صندوق بین‌المللی پول است،

00:25:56.038 --> 00:26:00.481
و اینها واقعاً در زمان بحران اهمیت دارند.