WEBVTT

00:33:30.625 --> 00:33:34.410
دوماً، واقعاً امیدوارم

00:33:34.434 --> 00:33:38.339
که بتوانیم به پس از بحران برویم

00:33:38.363 --> 00:33:41.130
با باقیمانده کربن پایین

00:33:41.154 --> 00:33:44.279
و اقتصاد سازگارتر با آب و هوا.

00:33:44.821 --> 00:33:47.329
کسانی که در این مسیر حرکت کنند،

00:33:47.353 --> 00:33:52.155
خطر را برای خود و جهان کاهش می‌دهند.

00:33:52.918 --> 00:33:54.357
از همین بحران،

00:33:54.381 --> 00:33:56.679
که داریم این‌ روزها زیاد 
در موردش حرف می‌زنیم،

00:33:56.703 --> 00:33:58.703
اما هیچ جایی نرفته است.

00:33:58.727 --> 00:34:01.021
و می‌دانید، همانگونه 
که همه‌گیری را دوست ندارید،