WEBVTT

00:14:58.576 --> 00:15:01.742
و داریم سوالاتی را دریافت می‌کنیم.

00:15:01.766 --> 00:15:04.073
اولین سوال از طرف بیل الکوس است،

00:15:04.097 --> 00:15:07.022
و مربوط به چیزی است 
که قبلاً به آن پرداختید

00:15:07.046 --> 00:15:08.776
و به محرک مربوط است، کریستینا،

00:15:08.800 --> 00:15:12.764
با چنین مشوق‌های بزرگ مالی 
چه چشم‌اندازی برای تورم متصور هستید؟

00:15:15.566 --> 00:15:16.756
گئورگیوا: در این لحظه،

00:15:16.780 --> 00:15:21.148
در اقتصادهای پیشرفته 
و در بخش اعظم اقتصادهای تجاری

00:15:21.172 --> 00:15:26.537
نگران تورم نیستیم

00:15:26.561 --> 00:15:29.401
ما قطعاً در مورد کشورهایی 
نگران تورم هستیم

00:15:29.425 --> 00:15:34.394
که زیرساخت‌های ضعیفی دارند،