WEBVTT

00:16:27.823 --> 00:16:33.637
چیزی شبیه اتفاقی که پس 
از جنگ جهانی دوم رخ داد

00:16:33.661 --> 00:16:36.065
و تورم افزایش ناگهانی یافت رخ نخواهد داد.

00:16:36.720 --> 00:16:41.875
مصرف‌کنندگان آن چنان مصرف شدیدی ندارند،

00:16:41.899 --> 00:16:45.408
تقاضا زیاد نیست،

00:16:45.432 --> 00:16:51.178
و این در مورد جوامعی است 
که در اجرای گزینه‌های سیاست‌گزاری

00:16:51.202 --> 00:16:55.534
به پختگی لازم رسیده‌اند،

00:16:55.950 --> 00:16:59.005
اما اگر کشوری فقیر هستید،

00:16:59.029 --> 00:17:03.966
با درماندگی شدید و با عدم دسترسی 
به بازارهای جهانی،