WEBVTT

00:37:59.377 --> 00:38:01.832
فکر نمی‌کنم بسیاری 
از مردم انتظار داشته باشند

00:38:01.856 --> 00:38:05.686
که از رئیس صندوق بین‌المللی پول،

00:38:05.710 --> 00:38:07.909
همچین جملاتی بشنوند، می‌دانید،

00:38:07.933 --> 00:38:09.853
«بیایید بحران آب و هوا را حل کنیم،

00:38:09.877 --> 00:38:15.170
بیایید به نابرابری و ناعدالتی بپردازیم.»

00:38:15.871 --> 00:38:19.275
آیا واقعاً معتقدید که در چنین اوضاعی،

00:38:19.299 --> 00:38:24.467
این بحران می‌تواند ما را 
به سمت تحولات عظیم سوق دهد؟

00:38:24.491 --> 00:38:27.182
مردم فکر می‌کنند که شغل شما
القای پیام‌های مثبت است،

00:38:27.206 --> 00:38:29.245
و شما باید این حرف‌ها را بزنید،

00:38:29.626 --> 00:38:34.807
آیا شما واقعاً هیچ مسیر رو 
به جلوی می‌بینید که قابل اتکا باشد،