WEBVTT

00:29:59.609 --> 00:30:01.924
اندرسون: شما از هزارها میلیارد دلار گفتید

00:30:01.948 --> 00:30:06.045
که در پی آن هستید 
تا در اختیار ملت‌های نیازمند قرار دهید.

00:30:06.069 --> 00:30:07.799
آنگونه که خواندم، این می‌آید از--

00:30:07.823 --> 00:30:11.950
شما این واحدها را به دست آورده‌اید
که دریافت حقوق خاص گفته می‌شود.

00:30:11.974 --> 00:30:14.446
شما اساساً ارزی را از اعضا دریافت می‌کنید.

00:30:14.470 --> 00:30:17.558
آیا مقاومتی صورت نگرفته است 
مثلا از سمت آمریکا،

00:30:17.582 --> 00:30:22.430
تا این تلاش برای افزایش 
همه آن پول را مسدود کند؟

00:30:23.338 --> 00:30:29.171
گئورگیوا: خوب یک‌هزار میلیارد 
از آن سهمیه‌مان است

00:30:29.195 --> 00:30:34.301
و همچنین از توانمندی‌مان برای انتقال پول