WEBVTT

00:20:59.263 --> 00:21:01.043
نداریم.

00:21:02.342 --> 00:21:06.307
خوب این چیزی است که می‌توان

00:21:06.331 --> 00:21:11.317
در مورد ارزش برابری جنسیتی برای آینده گفت.

00:21:12.355 --> 00:21:18.229
در آینده برای مدیریت بحران‌های پیش رو 
باید زنان بیشتری را به صحنه بیاوریم.

00:21:19.760 --> 00:21:23.403
اندرسون: مطلقاً سخت است که در مورد جنسیت 
از هر نوعی به شکل خاص تعمیم دهیم،

00:21:23.427 --> 00:21:26.688
اما آیا چیز دیگری هم هست

00:21:26.712 --> 00:21:28.791
در مورد پذیرش اختلافات جزئی،

00:21:28.815 --> 00:21:30.869
که زن بهتر است یا مرد؟