WEBVTT

00:40:55.101 --> 00:41:00.531
اندرسون: اگر می‌خواهید آخرین حرفتان را 
در یک دقیقه بگویید، بسیار خوب بفرمایید.

00:41:00.555 --> 00:41:02.421
گئورگیوا: یک چیز می‌خواهم بگویم.

00:41:02.946 --> 00:41:08.158
به بینندگان پیشنهاد می‌کنم 
فیلم «پل جاسوس‌ها» را

00:41:08.182 --> 00:41:10.023
تماشا کنند.

00:41:10.563 --> 00:41:12.198
بخشی در این فیلم هست

00:41:12.222 --> 00:41:18.912
که در آن دو بازیگر اصلی،

00:41:18.936 --> 00:41:23.911
وکیل و جاسوس روسیه، با هم صحبت می‌کنند.

00:41:23.935 --> 00:41:27.481
وکیل می‌گوید، «اوضاع خیلی خراب است، 
ممکن است اعدام شوی.»

00:41:28.379 --> 00:41:29.887
جاسوس خیلی آرام است.

00:41:29.911 --> 00:41:32.426
وکیل می‌گوید، «نگران نیستی؟»