WEBVTT

00:40:30.608 --> 00:40:34.433
هم ممکن و هم مطلوب است و باید انجامش دهیم.

00:40:37.608 --> 00:40:39.823
اندرسون: به نظر می‌رسد 
که خوشبینی بر خلاف اسمش

00:40:39.847 --> 00:40:41.769
به معنای باوری ساده‌لوحانه نیست

00:40:41.793 --> 00:40:43.651
بلکه تصمیمی است برای رسیدن به این هدف.

00:40:43.675 --> 00:40:45.384
این چیزی است که شما در پی آن هستید.

00:40:45.418 --> 00:40:48.292
تا از آن به عنوان محرکی 
برای به جلو بردن همه استفاده کنید.

00:40:50.094 --> 00:40:53.869
گئورگیوا: کریس، من یک دقیقه فرصت دارم، 
یا وقتم تمام است و باید بروم؟

00:40:55.101 --> 00:41:00.531
اندرسون: اگر می‌خواهید آخرین حرفتان را 
در یک دقیقه بگویید، بسیار خوب بفرمایید.