WEBVTT

00:38:54.871 --> 00:39:00.625
خوب من از این لحظه تا آینده 
انتظار معجزه ندارم.

00:39:00.649 --> 00:39:06.989
ولی اساساً معتقدم در نقطه‌ای

00:39:07.013 --> 00:39:10.133
در تاریخمان هستیم

00:39:10.157 --> 00:39:15.340
که تقاضای مردم از رهبرانشان

00:39:15.364 --> 00:39:18.387
امنیت، ایمنی

00:39:18.411 --> 00:39:25.033
و جامعه‌ایست که با منازعات از هم نپاشد.

00:39:25.914 --> 00:39:29.906
و مشاهده این تقاضا واقعاً غیرمعمول نیست.

00:39:29.930 --> 00:39:34.537
بنابراین من توپ را 
در زمین شما می‌اندازم، کریس