WEBVTT

00:22:29.784 --> 00:22:35.749
زنان تمایل بیشتری 
برای تصحیح اشتباهات خود دارند.

00:22:35.773 --> 00:22:37.520
«اوه خیلی خوب، این نقطه مثبتی است،

00:22:37.544 --> 00:22:40.628
بگذارید به روشی 
که فکر می‌کنم از آن بهره بگیرم.»

00:22:40.987 --> 00:22:43.823
و زمانی که از چیزی اطمینان ندارید

00:22:43.847 --> 00:22:48.283
این خصلت در تصمیم‌سازی مزیت بزرگی است.

00:22:49.742 --> 00:22:53.345
اندرسون: خوب کمی بیشتر درباره 
رهبری شما در این مقطع صحبت کنیم.

00:22:53.369 --> 00:22:55.776
همانگونه که گفتم 
شما به تازگی به این سمت رسیده‌اید

00:22:55.800 --> 00:22:58.025
قبل از این شما مسئول کمیسیون اروپا بودید،

00:22:58.049 --> 00:23:03.117
شما با بحران‌های انسانی 
در بخش‌هایی از جهان سر و کار داشتید.