WEBVTT

00:18:59.467 --> 00:19:02.173
مثبت و خوب هستند.

00:19:02.983 --> 00:19:04.546
می‌توانید روی‌شان حساب کنید.

00:19:06.101 --> 00:19:11.831
و اقلیتی هستند که تنفرآمیز و ترسناک هستند

00:19:11.855 --> 00:19:13.704
و صدایشان هم خیلی بلند است.

00:19:14.180 --> 00:19:18.286
بنابراین مردم خوب باید 
صدایی رسا داشته باشند.

00:19:18.792 --> 00:19:22.608
این حس را انتشار دهید 
«همه ما در این وضعیت قرار داریم

00:19:22.632 --> 00:19:24.228
و با هم از آن عبور می‌کنیم.»

00:19:26.180 --> 00:19:28.898
راجرز: متشکرم. بعداً 
با سوالات دیگر بر می‌گردم.