WEBVTT

00:34:29.815 --> 00:34:32.553
درس بسیار تلخی برای ما دارند.

00:34:32.577 --> 00:34:33.799
پس از همه‌گیری‌ها،

00:34:33.823 --> 00:34:38.545
پس از اچ وان ان وان،

00:34:38.569 --> 00:34:42.085
پس از سارس، پس از زیکا،

00:34:42.109 --> 00:34:43.376
نابرابری افزایش می‌یابد.

00:34:44.760 --> 00:34:48.878
خوب آیا می‌خواهیم نابرابری افزایش یابد،

00:34:48.902 --> 00:34:50.053
پس از این بحران؟

00:34:50.077 --> 00:34:51.664
و اگر اجازه دهیم،

00:34:51.688 --> 00:34:54.934
ساختار جوامع‌مان را تخریب خواهیم کرد،

00:34:54.958 --> 00:35:01.036
و احساسم می‌گوید 
که صدها میلیون نفر در این بحران