WEBVTT

00:15:58.725 --> 00:16:04.822
چون کشورهایی که دارای ارزهای احتیاطی 
(ارزهای رایج در معاملات جهانی) هستند

00:16:04.846 --> 00:16:09.536
نقدینگی را سر جای خود فراهم می‌کنند،

00:16:09.560 --> 00:16:11.297
اما در عین حال،

00:16:11.321 --> 00:16:18.053
گسترش تقاضا و افزایش قیمت را

00:16:18.077 --> 00:16:20.293
تجربه نمی‌کنند.

00:16:21.363 --> 00:16:24.482
برای این کشورها،

00:16:24.506 --> 00:16:27.799
حداقل در آینده قابل پیش‌بینی، 
برای این کشورهای پیشرفته

00:16:27.823 --> 00:16:33.637
چیزی شبیه اتفاقی که پس 
از جنگ جهانی دوم رخ داد