WEBVTT

00:30:29.195 --> 00:30:34.301
et aussi de notre capacité
à faire circuler l'argent

00:30:34.325 --> 00:30:40.035
à partir des membres aisés,
des économies avancées,

00:30:40.059 --> 00:30:44.138
et de le prêter à un taux d'intérêt
très faible ou nul

00:30:44.162 --> 00:30:46.995
aux marchés émergents en développement.

00:30:47.019 --> 00:30:48.599
Nous avions ces mille milliards –

00:30:48.623 --> 00:30:52.267
et ce qui est très intéressant -
tout le monde ne l'a pas remarqué -

00:30:52.291 --> 00:30:57.307
les États-Unis, dans leur plan de relance
de deux mille milliards de dollars,

00:30:57.331 --> 00:31:00.177
intégraient le soutien au FMI.