WEBVTT

00:24:57.911 --> 00:25:04.688
que, même si c'est difficile,
nous pouvons y arriver.

00:25:04.712 --> 00:25:09.047
Depuis l'époque où mon pays s'est écroulé,
où l'économie s'est effondrée,

00:25:09.071 --> 00:25:11.451
où je me levais à quatre heures du matin,

00:25:11.475 --> 00:25:14.483
pour faire la queue pour acheter
du lait à ma fille,

00:25:14.507 --> 00:25:20.821
à celle où je voyais des réfugiés syriens
dans des situations terribles

00:25:20.845 --> 00:25:23.115
s'entraider,

00:25:23.139 --> 00:25:27.170
jusqu'à aujourd'hui,
où je suis à la tête du FMI,

00:25:27.194 --> 00:25:29.305
cette force intérieure,

00:25:29.329 --> 00:25:33.871
notre pouvoir de résilience -