WEBVTT

00:15:58.725 --> 00:16:04.822
Parce que les pays
qui ont une monnaie forte

00:16:04.846 --> 00:16:09.536
mettent en place des liquidités,

00:16:09.560 --> 00:16:11.297
mais en même temps,

00:16:11.321 --> 00:16:18.053
ils ne connaissent pas
une grande expansion de la demande

00:16:18.077 --> 00:16:20.293
et des prix poussés à la hausse.

00:16:21.363 --> 00:16:24.482
Donc pour ces pays,

00:16:24.506 --> 00:16:27.799
au moins dans un avenir observable,

00:16:27.823 --> 00:16:33.637
nous ne voyons pas de dynamique,
comme après la Seconde Guerre mondiale,