WEBVTT

00:17:27.665 --> 00:17:31.799
Et regardez aussi
certains pays très endettés.

00:17:32.434 --> 00:17:37.665
Serait-il nécessaire, pays par pays,

00:17:37.689 --> 00:17:39.974
de restructurer les dettes

00:17:39.998 --> 00:17:45.561
pour empêcher une évolution
dans une direction désespérée ?

00:17:48.133 --> 00:17:49.284
WPR : Merci.

00:17:49.308 --> 00:17:52.712
Nous avons une autre question
de notre communauté que je veux partager.

00:17:52.736 --> 00:17:54.169
Elle vient de Keith Yamashita.

00:17:54.169 --> 00:17:57.323
Il aimerait savoir comment
on peut tous contribuer à ce changement.

00:17:57.323 --> 00:17:59.967
« Vous assurez l'effort financier
et macroéconomique.

00:17:59.991 --> 00:18:03.480
Que peuvent faire les citoyens pour aider
à la reprise et à la relance ? »