WEBVTT

00:38:54.871 --> 00:39:00.625
Je n'attends donc pas
de miracle sur ce chemin.

00:39:00.649 --> 00:39:06.989
Mais je crois sincèrement
que nous sommes maintenant

00:39:07.013 --> 00:39:10.133
à un moment de notre histoire

00:39:10.157 --> 00:39:15.340
où les gens exigent de leurs dirigeants

00:39:15.364 --> 00:39:18.387
la sûreté, la sécurité

00:39:18.411 --> 00:39:25.033
et une société qui n'est pas
déchirée par des conflits.

00:39:25.914 --> 00:39:29.906
Et ce n'est pas inhabituel de le voir.

00:39:29.930 --> 00:39:34.537
Donc, je voudrais inverser
un peu votre question, Chris.