WEBVTT

00:13:29.679 --> 00:13:33.979
n'est-ce pas quasi une condamnation à mort
de leur ordonner de rester chez eux ?

00:13:34.879 --> 00:13:39.161
KG : Chris, l'une des conversations
les plus déchirantes que j'ai eues,

00:13:39.185 --> 00:13:45.191
c'était avec les dirigeants des pays
qui doivent regarder en face

00:13:45.215 --> 00:13:49.224
le choix entre voir
des personnes mourir du virus

00:13:49.248 --> 00:13:50.648
ou mourir de faim.

00:13:51.389 --> 00:13:55.939
Et c'est une situation
absolument dramatique pour eux.

00:13:58.017 --> 00:14:02.266
Lorsqu'une très grande partie
de votre économie est informelle,