WEBVTT

00:33:28.474 --> 00:33:30.014
c'est gagner sur toute la ligne.

00:33:30.625 --> 00:33:34.410
Deuxièmement, j'espère vivement

00:33:34.434 --> 00:33:38.339
que l'économie va se relancer

00:33:38.363 --> 00:33:41.130
avec une faible empreinte carbone

00:33:41.154 --> 00:33:44.279
et en étant plus résistante
aux phénomènes climatiques.

00:33:44.821 --> 00:33:47.329
Ceux qui vont dans cette direction

00:33:47.353 --> 00:33:52.155
réduiront le risque
pour eux-mêmes et pour le monde.

00:33:52.918 --> 00:33:54.357
De cette autre crise,

00:33:54.381 --> 00:33:56.679
dont on ne parle pas
tant que ça ces jours-ci,

00:33:56.703 --> 00:33:58.703
mais qui n'a pas disparu.

00:33:58.727 --> 00:34:01.021
Et si vous n'aimez pas les pandémies,