WEBVTT

00:35:26.997 --> 00:35:30.219
Elle nous vient de Sarah Rugheimer.

00:35:30.243 --> 00:35:32.703
Et voici sa question :

00:35:32.727 --> 00:35:37.299
« Quels sont selon vous, les principaux
changements positifs à attendre

00:35:37.323 --> 00:35:38.664
dans le monde

00:35:38.688 --> 00:35:41.926
du fait de cette pandémie,
par exemple dans deux à dix ans ? »

00:35:42.966 --> 00:35:46.609
KG : Je l'ai déjà un peu abordé.

00:35:46.633 --> 00:35:52.260
Premièrement, j'espère voir
la politique budgétaire

00:35:53.411 --> 00:35:56.355
nous aider à nous rétablir

00:35:56.379 --> 00:36:01.556
et à nous orienter vers une relance verte