WEBVTT

00:26:56.668 --> 00:27:01.406
Pour cette crise, nous avons doublé
nos financements d'urgence.

00:27:01.739 --> 00:27:03.962
Et il n'y a pas de conditions.

00:27:03.986 --> 00:27:06.519
Nous ne demandons qu'une chose, Chris.

00:27:07.180 --> 00:27:10.846
Payez vos médecins,
vos infirmières, vos hôpitaux,

00:27:10.870 --> 00:27:14.156
protégez les plus vulnérables
et certains secteurs de votre économie.

00:27:14.180 --> 00:27:16.155
C'est ça, la condition.

00:27:16.710 --> 00:27:19.472
Et la troisième chose
que nous faisons au FMI,

00:27:19.496 --> 00:27:24.561
c'est d'aider les pays à avoir la capacité
de mener de bonnes politiques.

00:27:24.585 --> 00:27:27.561
Après la crise financière,

00:27:27.585 --> 00:27:31.245
nous avons aidé de nombreux pays
à bien gérer leur dette,