WEBVTT

00:19:55.927 --> 00:20:00.768
on pense souvent à l'Espagne,
l'Italie, le Royaume-Uni, la Belgique,

00:20:00.792 --> 00:20:04.085
la Suède, l'Iran, le Brésil, la Russie

00:20:04.109 --> 00:20:06.423
et les États-Unis.

00:20:07.800 --> 00:20:10.617
Tout ce deuxième groupe
est dirigé par des hommes,

00:20:10.641 --> 00:20:13.826
tous les pays du premier groupe sauf un
sont dirigés par des femmes.

00:20:14.228 --> 00:20:15.725
S'agit-il d'une coïncidence ?

00:20:17.456 --> 00:20:19.590
KG : Eh bien,

00:20:19.614 --> 00:20:24.987
étant une femme,
j'en parle un peu subjectivement.

00:20:25.011 --> 00:20:31.473
Je crois que les femmes sont excellentes
pour diriger en situation de crise.