WEBVTT

00:33:58.727 --> 00:34:01.021
Et si vous n'aimez pas les pandémies,

00:34:01.045 --> 00:34:05.565
vous n'allez pas aimer du tout
la crise climatique.

00:34:06.407 --> 00:34:08.891
Et aussi, les pays qui réfléchissent

00:34:08.915 --> 00:34:15.704
à la manière de rendre
l'économie de demain

00:34:15.728 --> 00:34:17.331
plus juste.

00:34:17.355 --> 00:34:19.093
En d'autres termes,

00:34:19.117 --> 00:34:24.687
nous avons vu les inégalités
se creuser avant cette crise.

00:34:25.712 --> 00:34:29.791
Mes collègues qui ont mené
des recherches sur les pandémies

00:34:29.815 --> 00:34:32.553
ont une leçon très amère à nous donner.