WEBVTT

00:37:26.197 --> 00:37:30.729
en reconnaissant que maintenant
que nous voyons cette horrible tragédie,

00:37:30.753 --> 00:37:32.991
la perte de vies humaines,

00:37:33.015 --> 00:37:38.824
investir dans les gens est
le meilleur investissement possible.

00:37:40.450 --> 00:37:41.682
CA : Hum.

00:37:41.706 --> 00:37:42.856
WPR : Excellent.

00:37:44.418 --> 00:37:47.690
CA : À bientôt dans une minute, Whitney.

00:37:49.641 --> 00:37:51.024
Kristalina, c'est tellement –

00:37:54.379 --> 00:37:57.331
C'est tellement inspirant, en fait,
d'entendre l'énergie,

00:37:57.355 --> 00:37:59.353
l'énergie que vous y apportez.

00:37:59.377 --> 00:38:01.832
Je ne pense pas
que beaucoup de gens venant ici