WEBVTT

00:34:29.815 --> 00:34:32.553
ont une leçon très amère à nous donner.

00:34:32.577 --> 00:34:33.799
Après les pandémies,

00:34:33.823 --> 00:34:38.545
après la grippe H1N1,

00:34:38.569 --> 00:34:42.085
après le SRAS, après Zika,

00:34:42.109 --> 00:34:43.376
l'inégalité augmente.

00:34:44.760 --> 00:34:48.878
Allons-nous laisser l'inégalité
augmenter encore et encore

00:34:48.902 --> 00:34:50.053
après cette crise ?

00:34:50.077 --> 00:34:51.664
Si nous le faisons,

00:34:51.688 --> 00:34:54.934
nous endommagerons le tissu social,

00:34:54.958 --> 00:35:01.036
et j'ai le sentiment dans cette crise
que des centaines de millions de personnes