WEBVTT

00:23:57.463 --> 00:24:00.516
En fait, j'aimerais
le modifier, si vous le permettez,

00:24:00.540 --> 00:24:05.561
et je dirais même
« Construisez mieux avant ».

00:24:07.172 --> 00:24:11.893
La préparation et la prévention
font gagner beaucoup de temps.

00:24:12.990 --> 00:24:14.141
La deuxième chose –

00:24:14.165 --> 00:24:18.069
et pas forcément par ordre de priorité,
elle est tout aussi importante –

00:24:18.093 --> 00:24:20.949
c'est l'action collective,

00:24:20.973 --> 00:24:23.363
travailler ensemble.

00:24:23.387 --> 00:24:25.894
Demander de l'aide, proposer de l'aide.

00:24:27.085 --> 00:24:31.474
Cela fait une énorme différence
en situation d'urgence.