WEBVTT

00:16:27.823 --> 00:16:33.637
nous ne voyons pas de dynamique,
comme après la Seconde Guerre mondiale,

00:16:33.661 --> 00:16:36.065
d'inflation galopante.

00:16:36.720 --> 00:16:41.875
Les consommateurs ne consomment pas
d'une manière aussi agressive,

00:16:41.899 --> 00:16:45.408
la demande n'est pas si forte

00:16:45.432 --> 00:16:51.178
et ce sont des sociétés
avec beaucoup de maturité

00:16:51.202 --> 00:16:55.534
dans la manière d'exercer
leurs choix politiques.

00:16:55.950 --> 00:16:59.005
Mais si vous êtes un pays pauvre,

00:16:59.029 --> 00:17:03.966
et que par désespoir,
sans accès aux marchés financiers,