WEBVTT

00:22:29.784 --> 00:22:35.749
elles sont plus disposées
à se corriger si elles se trompent.

00:22:35.773 --> 00:22:37.520
« Oh, d'accord, c'est un bon point,

00:22:37.544 --> 00:22:40.628
je vais l'intégrer
à la façon dont j'y pense. »

00:22:40.987 --> 00:22:43.823
Et quand vous êtes dans l'incertitude,

00:22:43.847 --> 00:22:48.283
c'est un énorme avantage
dans la prise de décision.

00:22:49.742 --> 00:22:53.345
CA : Parlez peut-être un peu plus
de votre façon de diriger en ce moment.

00:22:53.369 --> 00:22:55.776
Vous n'êtes arrivée
que récemment à ce poste.

00:22:55.800 --> 00:22:58.025
Avant cela, vous étiez
commissaire européen,

00:22:58.049 --> 00:23:03.117
vous avez affronté des crises humanitaires
dans plusieurs parties du monde.