WEBVTT

00:18:59.467 --> 00:19:02.173
sont des personnes positives
et avec un bon cœur.

00:19:02.983 --> 00:19:04.546
Vous pouvez compter sur eux.

00:19:06.101 --> 00:19:11.831
Et il y a une minorité
haineuse et craintive

00:19:11.855 --> 00:19:13.704
qu'on entend très fort.

00:19:14.180 --> 00:19:18.286
Alors, exprimez-vous,
vous tous qui avez un bon cœur.

00:19:18.792 --> 00:19:22.608
Diffusez ce sentiment de :
« Nous sommes dans le même bateau,

00:19:22.632 --> 00:19:24.488
nous nous en sortirons tous ensemble ».

00:19:26.180 --> 00:19:28.898
WPR : Merci. Je reviens plus tard
avec d'autres questions.