WEBVTT

00:08:56.601 --> 00:09:00.609
Ceux qui l'ont fait
s'en sortent mieux maintenant.

00:09:01.101 --> 00:09:05.017
Et ceux qui ne l'ont pas fait sont
dans une situation bien plus difficile.

00:09:05.041 --> 00:09:07.136
Et en fait, au FMI,

00:09:07.160 --> 00:09:09.259
nous prions pour

00:09:09.283 --> 00:09:14.847
que nous sortions de cette crise
avec la leçon d'une résilience

00:09:14.871 --> 00:09:18.783
qui s'étende au-delà du système bancaire,

00:09:18.807 --> 00:09:22.783
nous avons donc cet état d'esprit
de gestion de crise

00:09:22.807 --> 00:09:29.083
dans un monde qui, inévitablement,
sera plus sujet à des chocs,

00:09:29.107 --> 00:09:30.386
en raison du climat