WEBVTT

00:21:28.815 --> 00:21:30.873
où la femme serait meilleure que l'homme ?

00:21:30.893 --> 00:21:34.197
Les hommes sont souvent dans le
« Gagnons, conquérons »,

00:21:34.221 --> 00:21:38.113
et dans une situation comme celle-ci,
où il n'y a que des probabilités,

00:21:38.137 --> 00:21:41.713
c'est comme s'il y avait tant
de molettes complexes à tourner

00:21:41.737 --> 00:21:48.601
sur cette dangereuse machine pandémique
que nous essayons de combattre.

00:21:48.625 --> 00:21:51.625
Les femmes sont-elles meilleures
pour gérer la nuance ?

00:21:52.315 --> 00:21:53.887
KG : Je vais vous dire une chose.

00:21:53.887 --> 00:21:55.508
Nous avons besoin de tout le monde

00:21:55.508 --> 00:22:00.376
et d'un mélange d'expériences,
de connaissances et de prédispositions.