WEBVTT

00:25:56.038 --> 00:26:00.481
et elles sont vraiment
très importantes en temps de crise.

00:26:00.989 --> 00:26:05.139
La première consiste à donner
un bon diagnostic de ce qu'il se passe

00:26:05.163 --> 00:26:07.029
et de quelle est la voie à suivre.

00:26:07.584 --> 00:26:09.814
Permettez-moi vous dire
que dans cette crise,

00:26:09.838 --> 00:26:11.638
dans les toutes premières semaines,

00:26:11.662 --> 00:26:18.236
nous avons mis en place une veille
de l'action publique pour 193 pays.

00:26:18.260 --> 00:26:20.406
Quelles sont les mesures
prises par les pays ?

00:26:20.406 --> 00:26:22.466
Comment partagent-ils leur expérience

00:26:22.490 --> 00:26:25.084
afin de pouvoir être
plus efficaces collectivement ?

00:26:25.108 --> 00:26:27.349
Nous y ajoutons désormais

00:26:27.373 --> 00:26:31.579
les actions pour une réouverture
responsable des économies