WEBVTT

00:28:28.887 --> 00:28:30.370
de rassembler nos membres.

00:28:30.394 --> 00:28:32.751
Nous regroupons presque le monde entier,

00:28:32.775 --> 00:28:35.751
189 pays sont membres,

00:28:35.775 --> 00:28:42.656
et jusqu'à présent, je suis impressionnée
par la réactivité de nos membres.

00:28:42.680 --> 00:28:45.796
Je leur ai présenté au printemps

00:28:45.820 --> 00:28:48.863
un paquet, un ensemble
de mesures très fortes

00:28:48.887 --> 00:28:52.744
pour élargir le rôle du FMI dans la crise.

00:28:52.768 --> 00:28:54.926
Tout ce que nous demandions,

00:28:54.950 --> 00:28:57.837
c'était le doublement
du financement d'urgence,

00:28:57.861 --> 00:28:59.022
nous l'avons eu.

00:28:59.046 --> 00:29:00.213
C'est très intéressant.