WEBVTT

00:27:59.165 --> 00:28:01.298
c'est un pont virtuel de nos jours.

00:28:02.688 --> 00:28:04.871
CA : C'est une crise mondiale.

00:28:04.895 --> 00:28:08.453
Beaucoup de gens sont inquiets
car contrairement peut-être à 2008,

00:28:08.477 --> 00:28:11.540
où il semblait y avoir beaucoup
de coopération internationale,

00:28:11.564 --> 00:28:13.522
à cause de plusieurs signes inquiétants,

00:28:13.546 --> 00:28:15.854
y en aurait-il moins cette fois-ci ?

00:28:17.000 --> 00:28:18.228
Êtes-vous inquiète

00:28:18.252 --> 00:28:21.636
de leur importance décisive pour
nous aider à traverser cette épreuve ?

00:28:21.966 --> 00:28:25.672
KG : Ma préoccupation, c'est,

00:28:25.696 --> 00:28:28.863
au cours de mon mandat,
dans mon domaine de responsabilité,

00:28:28.887 --> 00:28:30.370
de rassembler nos membres.