WEBVTT

00:14:58.576 --> 00:15:01.742
et nous commençons à voir
quelques questions de la communauté.

00:15:01.766 --> 00:15:04.073
La première est celle de Bill Elkus,

00:15:04.097 --> 00:15:07.022
et c'est à la suite de ce
dont vous parliez tout à l'heure,

00:15:07.036 --> 00:15:08.800
en lien avec le stimulus, Kristalina.

00:15:08.800 --> 00:15:12.764
Quelles sont les risques d'inflation
d'un stimulus aussi important ?

00:15:15.566 --> 00:15:16.756
KG : À ce stade,

00:15:16.780 --> 00:15:21.148
nous ne sommes pas préoccupés
par l'inflation dans les pays avancés

00:15:21.172 --> 00:15:26.537
et dans la majorité des pays émergents
à économie de marché.

00:15:26.561 --> 00:15:29.401
Nous nous inquiétons de l'inflation

00:15:29.425 --> 00:15:34.394
dans les pays avec
des fondamentaux précaires,