WEBVTT

00:31:59.465 --> 00:32:02.196
Mais, Chris, tout est
sur la table pour nous.

00:32:02.220 --> 00:32:06.640
Au fur et à mesure
que la crise se déroule,

00:32:06.664 --> 00:32:11.026
nous devons en faire plus,
nous amenons nos membres à en faire plus.

00:32:13.034 --> 00:32:14.184
CA : Whitney.

00:32:14.915 --> 00:32:17.304
WPR : Nous avons
une question de la communauté

00:32:17.328 --> 00:32:19.839
en lien avec ce dont
vous venez de discuter.

00:32:19.863 --> 00:32:21.871
Yavnika Khanna demande :

00:32:21.895 --> 00:32:25.315
« Quels pays seront résilients
dans la Grande Transformation :

00:32:25.339 --> 00:32:29.213
les pays avec des dirigeants populaires
ou avec de systèmes financiers solides ? »

00:32:29.507 --> 00:32:31.888
KG : Les deux sont importants.