WEBVTT

00:29:25.650 --> 00:29:31.075
Ce que j'essaie de dire ici,
c'est que nous devons nous concentrer

00:29:31.099 --> 00:29:35.136
sur la manière dont
nous rassemblons le monde.

00:29:35.621 --> 00:29:39.147
Et puis agir en conséquence.

00:29:39.171 --> 00:29:42.561
Plutôt que de se plaindre

00:29:42.585 --> 00:29:47.109
que peut-être tout n'est pas
comme cela devrait être,

00:29:47.133 --> 00:29:50.299
faites votre devoir
envers la communauté internationale.

00:29:51.387 --> 00:29:52.538
CA : Eh bien, en effet.

00:29:52.562 --> 00:29:56.921
Et le FMI est dépendant
du financement de ses membres,

00:29:56.921 --> 00:29:58.160
de ses principaux membres.

00:29:58.160 --> 00:29:59.385
KG : Oui.

00:29:59.609 --> 00:30:01.944
CA : Vous avez parlé
de mille milliards de dollars