WEBVTT

00:32:29.507 --> 00:32:31.888
KG : Les deux sont importants.

00:32:32.762 --> 00:32:35.705
Les pays aux fondamentaux solides

00:32:35.729 --> 00:32:40.339
vont clairement traverser cette crise

00:32:40.363 --> 00:32:47.010
avec moins de chocs que ceux
avec des fondamentaux fragiles au départ.

00:32:47.458 --> 00:32:50.272
Et la façon de diriger
est bien sûr importante.

00:32:50.296 --> 00:32:54.422
La façon dont vous mobilisez
un pays à agir est essentielle.

00:32:55.470 --> 00:32:59.486
À mon avis, nous verrons
quand l'économie repartira

00:32:59.510 --> 00:33:05.487
que les gagnants seront ceux
qui voient aujourd'hui cette crise