WEBVTT

00:40:55.101 --> 00:41:00.531
CA : Si vous voulez une dernière minute
pour dire une chose, d'accord, allez-y.

00:41:00.555 --> 00:41:02.421
KG : Je veux dire juste une chose.

00:41:02.946 --> 00:41:08.158
Recommander à tous ceux
qui nous écoutent de regarder le film

00:41:08.182 --> 00:41:10.023
« Le Pont des espions ».

00:41:10.563 --> 00:41:12.198
Il y a une scène dans le film

00:41:12.222 --> 00:41:18.912
où les deux acteurs principaux,

00:41:18.936 --> 00:41:23.911
l'avocat et l'espion russe, discutent.

00:41:23.935 --> 00:41:27.481
L'avocat dit : « Les choses vont très mal,
vous serez peut-être pendu. »

00:41:28.379 --> 00:41:29.887
L'espion est très calme.

00:41:29.911 --> 00:41:32.426
L'avocat lui dit :
« Vous n'êtes pas inquiet ? »