WEBVTT

00:23:28.891 --> 00:23:33.703
Tout d'abord, l'importance cruciale

00:23:33.727 --> 00:23:39.266
de se préparer à une crise.

00:23:39.290 --> 00:23:41.498
En quelque sorte, pensez l'impensable,

00:23:41.522 --> 00:23:46.601
puis agissez avec de la prévoyance

00:23:46.625 --> 00:23:49.467
quand un choc vous frappe.

00:23:50.638 --> 00:23:56.971
Il y a un nom pour cette méthode,
c'est « Reconstruisez en mieux ».

00:23:57.463 --> 00:24:00.516
En fait, j'aimerais
le modifier, si vous le permettez,