WEBVTT

00:27:27.585 --> 00:27:31.245
nous avons aidé de nombreux pays
à bien gérer leur dette,

00:27:31.269 --> 00:27:33.014
à bien gérer leurs finances,

00:27:33.014 --> 00:27:35.014
à être transparents
et à rendre des comptes

00:27:35.014 --> 00:27:38.849
pour améliorer la performance
de leurs finances publiques.

00:27:39.213 --> 00:27:44.245
Le FMI n'est pas
une très grande organisation

00:27:44.269 --> 00:27:45.420
par rapport aux autres,

00:27:45.444 --> 00:27:47.451
nous sommes environ 3 000 personnes.

00:27:47.816 --> 00:27:51.145
Très professionnels, fortement engagés.

00:27:51.522 --> 00:27:56.823
Nous correspondons bien à l'expression
« Tout le monde est sur le pont ».

00:27:57.696 --> 00:27:59.141
Et c'est un pont virtuel,

00:27:59.165 --> 00:28:01.298
c'est un pont virtuel de nos jours.