WEBVTT

00:09:29.107 --> 00:09:30.386
en raison du climat

00:09:30.410 --> 00:09:36.546
et aussi de la densité de la vie
économique et sociale sur notre planète.

00:09:38.258 --> 00:09:39.909
CA : À votre poste,

00:09:39.933 --> 00:09:44.528
vous êtes particulièrement attentive
à la situation des pays en développement.

00:09:44.552 --> 00:09:49.224
Et il semble qu'ils soient confrontés
à une situation terrible en ce moment.

00:09:49.248 --> 00:09:55.985
Beaucoup d'entre eux ont
une dette importante en dollars.

00:09:56.009 --> 00:09:57.296
Dans la crise actuelle,

00:09:57.320 --> 00:10:01.575
leur devise se déprécie
par rapport au dollar,