WEBVTT

00:32:59.510 --> 00:33:05.487
que les gagnants seront ceux
qui voient aujourd'hui cette crise

00:33:05.511 --> 00:33:07.761
aussi comme une opportunité.

00:33:08.833 --> 00:33:13.349
La transformation numérique est clairement
une immense opportunité.

00:33:13.969 --> 00:33:18.754
Passer à l'apprentissage en ligne,
à l'administration en ligne,

00:33:18.778 --> 00:33:22.077
aux paiements en ligne,
au commerce en ligne,

00:33:22.101 --> 00:33:26.387
relier les petites et moyennes entreprises

00:33:26.411 --> 00:33:28.450
aux consommateurs via le numérique,

00:33:28.474 --> 00:33:30.014
c'est gagner sur toute la ligne.