WEBVTT

00:30:57.331 --> 00:31:00.177
intégraient le soutien au FMI.

00:31:00.911 --> 00:31:02.942
Les droits de tirage spéciaux

00:31:02.966 --> 00:31:05.230
sont quelque chose
pour lesquelles en fait,

00:31:05.254 --> 00:31:09.624
nous n'avons pas encore
le consensus de nos membres.

00:31:10.173 --> 00:31:15.664
Ils ont été utilisés
pendant la crise de 2009,

00:31:15.688 --> 00:31:19.118
pour émettre des liquidités,

00:31:19.142 --> 00:31:21.119
et ils sont destinés à tout le monde.

00:31:21.763 --> 00:31:24.310
Les voix sont nombreuses,
y compris la mienne –

00:31:24.334 --> 00:31:26.872
j'ai parlé au G20 de ce sujet –

00:31:26.896 --> 00:31:30.041
pour dire que ce pourrait être
une bonne chose à faire aujourd'hui.