WEBVTT

00:39:56.157 --> 00:40:02.887
mais nous avons certainement l'obligation
d'essayer de nous engager sur cette voie.

00:40:04.315 --> 00:40:05.950
CA : Si vous pouviez injecter –

00:40:05.974 --> 00:40:08.960
KG : Et tout le monde
a son importance pour cela.

00:40:10.212 --> 00:40:15.426
CA : Si vous pouviez injecter
une idée dans l'esprit de chacun,

00:40:15.450 --> 00:40:18.903
ou des dirigeants mondiaux
qui vous écoutent,

00:40:18.927 --> 00:40:22.021
quelle serait cette idée à ce stade ?

00:40:24.133 --> 00:40:25.283
KG : L'optimisme.

00:40:26.005 --> 00:40:28.200
Construire un monde meilleur.