WEBVTT

00:21:55.508 --> 00:22:00.376
et d'un mélange d'expériences,
de connaissances et de prédispositions.

00:22:00.400 --> 00:22:03.162
Des hommes et des femmes
qui se réunissent.

00:22:03.186 --> 00:22:08.783
Je trouve que c'est formidable
d'avoir des perspectives différentes

00:22:08.807 --> 00:22:10.141
pour prendre des décisions.

00:22:10.165 --> 00:22:14.943
Les chances de prendre
une bonne décision sont plus élevées.

00:22:14.967 --> 00:22:18.250
Nous avons donc besoin les uns des autres,

00:22:18.274 --> 00:22:22.218
mais nous devons également reconnaître
que oui, il y a certaines choses –

00:22:22.242 --> 00:22:25.331
J'ai observé à maintes reprises

00:22:25.355 --> 00:22:29.760
que les femmes sont plus disposées
à trouver la voie vers le compromis,

00:22:29.784 --> 00:22:35.749
elles sont plus disposées
à se corriger si elles se trompent.