WEBVTT

00:31:26.896 --> 00:31:30.041
pour dire que ce pourrait être
une bonne chose à faire aujourd'hui.

00:31:30.752 --> 00:31:35.113
Ils ne sont pas soutenus
pour plusieurs raisons.

00:31:35.137 --> 00:31:37.413
Ce n'est pas seulement par pur caprice.

00:31:37.958 --> 00:31:42.744
Le problème des droits de tirage spéciaux,
c'est que lorsque nous les émettons,

00:31:42.768 --> 00:31:44.530
ils bénéficient à tous nos membres,

00:31:44.554 --> 00:31:50.086
et les économies avancées
obtiennent 62 % de la nouvelle dotation,

00:31:50.110 --> 00:31:52.395
et il y en a qui disent :

00:31:52.419 --> 00:31:55.699
« Pouvons-nous imaginer
quelque chose qui serait plus ciblé,

00:31:55.723 --> 00:31:59.108
ou exclusivement ciblé
vers ceux qui en ont besoin ? »

00:31:59.465 --> 00:32:02.196
Mais, Chris, tout est
sur la table pour nous.