WEBVTT

00:35:56.379 --> 00:36:01.556
et à nous orienter vers une relance verte

00:36:01.580 --> 00:36:04.627
et une reprise plus juste.

00:36:05.699 --> 00:36:09.632
C'est entre les mains
des décideurs politiques.

00:36:09.656 --> 00:36:11.561
C'est possible de le faire.

00:36:12.617 --> 00:36:18.903
Deuxièmement, j'espère vivement nous voir

00:36:18.927 --> 00:36:23.102
intégrer ce que nous avons
appris de la crise,

00:36:23.126 --> 00:36:27.594
en matière de travail à distance.

00:36:28.126 --> 00:36:30.555
Mon organisation, le FMI,