WEBVTT

00:36:28.126 --> 00:36:30.555
Mon organisation, le FMI,

00:36:30.579 --> 00:36:35.095
peut diminuer son empreinte carbone
de manière spectaculaire

00:36:35.119 --> 00:36:38.777
simplement en continuant les pratiques
que nous développons actuellement

00:36:38.801 --> 00:36:40.119
et nous le ferons.

00:36:41.436 --> 00:36:46.440
J'espère bien voir, à l'avenir,

00:36:46.464 --> 00:36:52.387
beaucoup plus d'attention à deux choses
essentielles observées dans cette crise.

00:36:52.951 --> 00:36:56.117
L'accès universel à la santé
sous une forme ou une autre,

00:36:56.141 --> 00:36:58.379
des systèmes de santé solides,

00:36:58.403 --> 00:37:03.369
ainsi que de solides filets
de sécurité sociale,