WEBVTT

00:19:31.466 --> 00:19:33.522
CA : Kristalina, j'aimerais
creuser un sujet

00:19:33.546 --> 00:19:36.758
et vous interroger un peu plus
sur la façon de diriger.

00:19:36.782 --> 00:19:41.234
Quand on pense aux nations
qui ont le mieux réussi,

00:19:41.258 --> 00:19:43.377
on se réfère souvent à –

00:19:43.401 --> 00:19:46.927
quand je dis « mieux », c'est la meilleure
réponse à la pandémie actuelle –

00:19:46.927 --> 00:19:49.649
on se réfère souvent à l'Allemagne,
à la Nouvelle-Zélande,

00:19:49.673 --> 00:19:52.775
à la Corée du Sud, à Taïwan,
au Danemark et à la Norvège.

00:19:53.506 --> 00:19:55.903
Quant à ceux qui ont obtenu
les pires résultats,

00:19:55.927 --> 00:20:00.768
on pense souvent à l'Espagne,
l'Italie, le Royaume-Uni, la Belgique,