WEBVTT

00:38:29.626 --> 00:38:34.807
Voyez-vous vraiment la voie
que nous pouvons suivre,

00:38:34.831 --> 00:38:39.228
et de quel type de calendrier
parlons-nous ici, Kristalina ?

00:38:40.411 --> 00:38:45.426
KG : J'ai appris une chose
de la transition que j'ai vécue,

00:38:45.450 --> 00:38:48.314
la transition de la planification
centralisée au marché :

00:38:48.338 --> 00:38:52.871
c'est dur, c'est long, c'est douloureux

00:38:52.895 --> 00:38:54.847
et c'est une route avec des virages.

00:38:54.871 --> 00:39:00.625
Je n'attends donc pas
de miracle sur ce chemin.