WEBVTT

00:25:29.329 --> 00:25:33.871
notre pouvoir de résilience -

00:25:33.895 --> 00:25:36.029
Plus nous sommes ensemble,

00:25:36.053 --> 00:25:38.594
plus il est amplifié.

00:25:40.196 --> 00:25:43.314
CA : En fait, pourriez-vous
nous en dire plus sur le rôle du FMI,

00:25:43.338 --> 00:25:46.506
surtout que nous avons hâte
d'essayer de nous rétablir ?

00:25:46.530 --> 00:25:50.164
Que peut faire spécifiquement
votre organisation

00:25:50.188 --> 00:25:51.455
pour nous faire avancer ?

00:25:52.347 --> 00:25:56.014
KG : Il y a trois choses
qui sont tout à fait uniques au FMI

00:25:56.038 --> 00:26:00.481
et elles sont vraiment
très importantes en temps de crise.