WEBVTT

00:26:27.373 --> 00:26:31.579
les actions pour une réouverture
responsable des économies

00:26:31.603 --> 00:26:33.738
précisément dans ce même objectif.

00:26:34.175 --> 00:26:35.855
Nous sommes surtout connus

00:26:35.879 --> 00:26:39.598
pour être les « premiers secours
de la finance ».

00:26:40.633 --> 00:26:45.133
Nous arrivons dans cet immense choc

00:26:45.157 --> 00:26:49.518
avec une puissance de feu
financière très importante.

00:26:50.109 --> 00:26:56.644
Et les gens ne savent pas
que le FMI dispose d'instruments variés.

00:26:56.668 --> 00:27:01.406
Pour cette crise, nous avons doublé
nos financements d'urgence.