WEBVTT

00:20:25.011 --> 00:20:31.473
Je crois que les femmes sont excellentes
pour diriger en situation de crise.

00:20:32.140 --> 00:20:37.465
Elles sont plus susceptibles
de faire preuve d'empathie,

00:20:37.489 --> 00:20:40.614
de se préoccuper
des personnes les plus vulnérables

00:20:40.638 --> 00:20:43.768
et d'être capable d'en parler.

00:20:44.828 --> 00:20:46.029
Elles sont décidées.

00:20:46.053 --> 00:20:47.900
Je peux le dire pour moi-même,

00:20:47.924 --> 00:20:52.167
nous tirons notre énergie de l'action.

00:20:52.921 --> 00:20:59.239
Et nous ne sommes pas du genre
à pleurer et à nous plaindre

00:20:59.263 --> 00:21:01.043
de manière excessive.