WEBVTT

00:14:28.744 --> 00:14:31.528
Ils ont tiré des leçons d'Ebola
et des crises précédentes

00:14:31.552 --> 00:14:32.981
en matière d'hygiène,

00:14:33.005 --> 00:14:37.791
en prenant des mesures vraiment utiles.

00:14:37.815 --> 00:14:40.045
Encore une fois,
je ne saurais insister trop

00:14:40.069 --> 00:14:43.601
sur l'importance
de la solidarité avec ces pays.

00:14:43.625 --> 00:14:50.345
Sur l'importance pour mon institution
d'être là pour eux en temps opportun.

00:14:50.369 --> 00:14:51.749
Et c'est ce que nous faisons.

00:14:52.925 --> 00:14:54.075
CA : Whitney.

00:14:54.703 --> 00:14:56.981
Whitney Pennington Rogers :
Bonjour, merci,

00:14:57.005 --> 00:14:58.576
c'est un dialogue formidable

00:14:58.576 --> 00:15:01.742
et nous commençons à voir
quelques questions de la communauté.