WEBVTT

00:10:58.380 --> 00:11:01.983
beaucoup ont des systèmes
de santé défaillants.

00:11:02.007 --> 00:11:05.587
Et ils ont un niveau élevé d'endettement,

00:11:05.611 --> 00:11:07.892
d'avant-crise,

00:11:07.916 --> 00:11:11.441
ce qui crée un environnement
beaucoup plus difficile pour eux.

00:11:12.057 --> 00:11:15.192
Et beaucoup d'entre eux
exportent des produits de base.

00:11:16.343 --> 00:11:18.664
Les prix des matières premières
et du pétrole

00:11:18.688 --> 00:11:20.815
ont chuté de façon spectaculaire,

00:11:20.839 --> 00:11:22.239
ce qui les frappe de nouveau.

00:11:23.069 --> 00:11:25.188
Beaucoup dépendent
des transferts de fonds.

00:11:25.212 --> 00:11:29.339
Les transferts de fonds
ont diminué de 20 à 30 %.

00:11:29.800 --> 00:11:34.649
Et puis, il y a un certain nombre de pays
qui sont fortement dépendants du tourisme.