WEBVTT

00:36:58.403 --> 00:37:03.369
ainsi que de solides filets
de sécurité sociale,

00:37:03.393 --> 00:37:08.123
construits comme des stabilisateurs
automatiques pour les périodes de choc.

00:37:08.425 --> 00:37:12.649
Et d'ailleurs, cela coûte moins cher
d'agir de cette manière.

00:37:13.174 --> 00:37:18.357
La facture collective en sera réduite.

00:37:20.278 --> 00:37:26.173
Et aussi, j'espère vraiment
que cette idée d'investir dans les gens,

00:37:26.197 --> 00:37:30.729
en reconnaissant que maintenant
que nous voyons cette horrible tragédie,