WEBVTT

00:06:58.848 --> 00:07:01.292
Malheureusement
pas un redressement complet,

00:07:01.316 --> 00:07:03.269
mais un retour à une meilleure situation.

00:07:03.641 --> 00:07:06.164
Actuellement, ce qui nous aide,

00:07:06.188 --> 00:07:10.283
c'est quelque chose
que je n'aime pas particulièrement,

00:07:10.307 --> 00:07:14.379
mais j'y vois un aspect positif –

00:07:14.403 --> 00:07:17.149
les taux d'intérêt très bas,

00:07:17.173 --> 00:07:19.442
dans certains cas négatifs –

00:07:19.466 --> 00:07:26.442
qui permet à cette injection
de mesures budgétaires et de liquidités

00:07:26.466 --> 00:07:29.791
de se prolonger sur plusieurs années.

00:07:29.815 --> 00:07:33.331
Et pour l'instant,
nous ne voyons pas à l'horizon