WEBVTT

00:07:57.873 --> 00:08:01.667
il y aura un impact bien pire
sur l'économie dans son ensemble.

00:08:01.691 --> 00:08:05.063
Le monde a-t-il appris quelque chose
de la crise de 2008

00:08:05.087 --> 00:08:08.402
qui nous aide jusqu'à un certain point
à être résilients cette fois ?

00:08:10.030 --> 00:08:14.885
KG : Ce que le monde a appris,
c'est que le système financier

00:08:14.909 --> 00:08:17.941
doit être testé

00:08:17.965 --> 00:08:21.806
puis renforcé pour résister aux chocs.

00:08:21.830 --> 00:08:25.122
Et cela nous aide énormément aujourd'hui.

00:08:25.662 --> 00:08:30.162
Le système bancaire est résilient,