WEBVTT

00:22:58.049 --> 00:23:03.117
vous avez affronté des crises humanitaires
dans plusieurs parties du monde.

00:23:03.141 --> 00:23:04.807
Et dans votre pays, la Bulgarie,

00:23:04.831 --> 00:23:07.553
vous avez été témoin
de sa grande transformation,

00:23:07.577 --> 00:23:10.100
tant sur le plan politique qu'économique.

00:23:10.124 --> 00:23:13.663
Quelles leçons pouvez-vous tirer
de votre expérience passée

00:23:13.687 --> 00:23:15.258
à ce moment précis ?

00:23:16.607 --> 00:23:19.070
KG : J'ai appris beaucoup de choses.

00:23:19.094 --> 00:23:23.018
J'ai eu beaucoup de chance
d'avoir ces expériences variées

00:23:23.042 --> 00:23:25.232
pour le poste que j'occupe maintenant.

00:23:25.788 --> 00:23:28.289
Je vais en souligner trois.

00:23:28.891 --> 00:23:33.703
Tout d'abord, l'importance cruciale