WEBVTT

00:12:26.736 --> 00:12:30.061
précisément aux pays
qui ont le plus besoin de nous.

00:12:30.085 --> 00:12:31.720
Et nous avons fait autre chose.

00:12:31.744 --> 00:12:35.783
Avec David Malpass,
le Président de la Banque mondiale,

00:12:35.807 --> 00:12:41.506
nous avons demandé un moratoire
sur la dette des pays les plus pauvres

00:12:41.530 --> 00:12:45.053
à leurs créanciers bilatéraux officiels.

00:12:45.077 --> 00:12:48.760
Et les gens ont tendance à dire :
« Nous ne travaillons pas ensemble,

00:12:48.784 --> 00:12:50.117
ce n'est pas satisfaisant. »

00:12:50.141 --> 00:12:56.260
Mais voici un domaine
où nous avons lancé un appel fin mars.

00:12:56.284 --> 00:12:57.918
Et à la mi-avril,

00:12:57.942 --> 00:13:01.365
le G20 s'est mis d'accord
sur ce moratoire.