WEBVTT

00:29:59.609 --> 00:30:01.944
CA : Vous avez parlé
de mille milliards de dollars

00:30:01.948 --> 00:30:06.045
que vous voulez mettre à la disposition
des nations qui en ont besoin.

00:30:06.069 --> 00:30:07.799
J'ai lu qu'ils viennent de –

00:30:07.823 --> 00:30:11.950
vous avez ces instruments
appelés droits de tirage spéciaux.

00:30:11.974 --> 00:30:14.446
Vous faites un tirage
sur la devise de vos membres.

00:30:14.470 --> 00:30:17.558
Mais n'y a-t-il pas eu des pressions
de la part des États-Unis,

00:30:17.582 --> 00:30:22.430
pour bloquer cet effort
de collecte de fonds ?

00:30:23.338 --> 00:30:29.171
KG : Les mille milliards de dollars
provient de nos quotas

00:30:29.195 --> 00:30:34.301
et aussi de notre capacité
à faire circuler l'argent