WEBVTT

00:20:59.263 --> 00:21:01.043
de manière excessive.

00:21:02.342 --> 00:21:06.307
Il y a donc peut-être quelque chose à dire

00:21:06.331 --> 00:21:11.317
sur la valeur de l'égalité
entre les sexes pour l'avenir.

00:21:12.355 --> 00:21:18.229
Choisissez plus de femmes dans ce monde
où d'autres crises nous attendent.

00:21:19.680 --> 00:21:23.403
CA : Il est évidemment difficile de faire
des généralisations sur chaque genre,

00:21:23.427 --> 00:21:26.688
mais je veux dire, y a-t-il aussi,
presque, quelque chose

00:21:26.712 --> 00:21:28.791
dans l'acceptation de la nuance,

00:21:28.815 --> 00:21:30.873
où la femme serait meilleure que l'homme ?