WEBVTT

00:41:29.911 --> 00:41:32.426
L'avocat lui dit :
« Vous n'êtes pas inquiet ? »

00:41:32.450 --> 00:41:35.560
L'espion répond : « Est-ce que ce serait
d'une aide quelconque ? »

00:41:36.395 --> 00:41:40.204
Mon message est le suivant :
nous vivons un moment difficile,

00:41:40.228 --> 00:41:43.831
mais l'inquiétude ne nous aidera pas.

00:41:45.657 --> 00:41:48.037
L'action optimiste nous aidera.

00:41:48.061 --> 00:41:51.251
L'optimisme, restez optimistes,
c'est mon message.

00:41:53.465 --> 00:41:55.085
CA : Eh bien, je vous remercie.

00:41:55.109 --> 00:41:58.942
C'est incroyablement inspirant
de voir votre énergie

00:41:58.966 --> 00:42:03.158
et votre optimisme déterminé,
appelons-le ainsi.