WEBVTT

00:28:59.046 --> 00:29:00.213
C'est très intéressant.

00:29:00.243 --> 00:29:03.325
Nous avons demandé de tripler
la concession pour le financement.

00:29:03.345 --> 00:29:05.671
Précisément parce que,

00:29:05.695 --> 00:29:10.083
comme le virus frappe le plus durement
les personnes avec un système faible,

00:29:10.107 --> 00:29:13.829
la crise frappe le plus durement
les économies fragiles.

00:29:13.853 --> 00:29:17.266
Nous avons donc voulu tripler
la concession pour le financement.

00:29:17.290 --> 00:29:21.069
En un mois, nous l'avons fait.

00:29:21.497 --> 00:29:24.448
Nous avons demandé de l'aide
pour l'allégement de la dette,

00:29:24.458 --> 00:29:25.626
nous l'avons obtenue.

00:29:25.650 --> 00:29:31.075
Ce que j'essaie de dire ici,
c'est que nous devons nous concentrer