WEBVTT

00:37:59.377 --> 00:38:01.832
Je ne pense pas
que beaucoup de gens venant ici

00:38:01.856 --> 00:38:05.686
se seraient attendus à entendre,
de la part de la directrice du FMI,

00:38:05.710 --> 00:38:07.909
un accent sur ce message :

00:38:07.933 --> 00:38:09.853
« Résolvons la crise climatique,

00:38:09.877 --> 00:38:15.170
luttons contre
l'inégalité et l'injustice. »

00:38:15.871 --> 00:38:19.275
Croyez-vous vraiment que ce moment,

00:38:19.299 --> 00:38:24.467
cette crise pourrait nous conduire
à une grande transformation ?

00:38:24.487 --> 00:38:27.186
On peut penser que c'est
votre travail d'être optimiste,

00:38:27.206 --> 00:38:29.245
que vous devez l'être.

00:38:29.626 --> 00:38:34.807
Voyez-vous vraiment la voie
que nous pouvons suivre,