WEBVTT

00:39:29.930 --> 00:39:34.537
Donc, je voudrais inverser
un peu votre question, Chris.

00:39:35.530 --> 00:39:37.172
Après une guerre,

00:39:37.196 --> 00:39:39.260
nous voyons le monde se rassembler

00:39:39.284 --> 00:39:41.926
et construire un monde meilleur.

00:39:41.950 --> 00:39:43.617
Pourquoi pas après une pandémie ?

00:39:45.128 --> 00:39:48.302
Eh oui,

00:39:48.326 --> 00:39:54.735
nous pouvons faire des erreurs
et ne pas prendre la bonne voie,

00:39:56.157 --> 00:40:02.887
mais nous avons certainement l'obligation
d'essayer de nous engager sur cette voie.