WEBVTT

00:18:25.323 --> 00:18:30.013
J'ai adoré la façon dont ce concept

00:18:30.037 --> 00:18:35.849
a été soutenu musicalement
par la chanson « Lean on Me ».

00:18:37.192 --> 00:18:42.033
Il est très important
que nous créions ce sentiment :

00:18:42.057 --> 00:18:46.057
« Nous sommes dans le même bateau,
nous nous en sortirons tous ensemble. »

00:18:46.530 --> 00:18:49.258
Et s'il vous plaît,
exprimez-vous sur ce sujet.

00:18:49.950 --> 00:18:53.942
J'ai été, pendant de nombreuses années,
commissaire à la gestion des crises,

00:18:53.966 --> 00:18:59.443
et une chose que j'ai apprise,
c'est que la majorité des gens

00:18:59.467 --> 00:19:02.173
sont des personnes positives
et avec un bon cœur.