WEBVTT

00:16:59.029 --> 00:17:03.966
et que par désespoir,
sans accès aux marchés financiers,

00:17:03.990 --> 00:17:07.019
sans accès aux devises fortes,

00:17:07.043 --> 00:17:13.323
vous devez d'une manière ou d'une autre
injecter une quantité suffisante d'argent,

00:17:13.347 --> 00:17:15.204
alors vous aurez de l'inflation.

00:17:15.228 --> 00:17:17.763
Le Zimbabwe est un cas très extrême

00:17:17.787 --> 00:17:20.564
et je crains qu'il n'y ait d'autres pays.

00:17:20.588 --> 00:17:26.886
C'est pourquoi nous sommes si déterminés
à nous engager rapidement pour ces pays.

00:17:27.665 --> 00:17:31.799
Et regardez aussi
certains pays très endettés.