WEBVTT

00:34:54.958 --> 00:35:01.036
et j'ai le sentiment dans cette crise
que des centaines de millions de personnes

00:35:01.060 --> 00:35:07.264
préfèreraient de loin avoir un monde
plus simple, plus juste,

00:35:07.288 --> 00:35:10.222
avec une vie plus équitable,

00:35:10.246 --> 00:35:13.224
et certainement, un monde plus durable.

00:35:14.619 --> 00:35:16.014
CA : Hum.

00:35:16.038 --> 00:35:17.771
KG : Ce seront les gagnants.

00:35:20.038 --> 00:35:21.208
WPR : Sans aucun doute.

00:35:21.232 --> 00:35:23.375
Et une dernière question
de notre communauté,

00:35:23.399 --> 00:35:26.973
avant de laisser la parole à Chris
pour les questions finales.

00:35:26.997 --> 00:35:30.219
Elle nous vient de Sarah Rugheimer.