WEBVTT

00:40:30.608 --> 00:40:34.433
Réalisable, attractif,
nous devons le faire.

00:40:37.608 --> 00:40:39.673
CA : L'optimisme semble une approche,

00:40:39.697 --> 00:40:41.769
pas seulement une idée naïve de l'avenir,

00:40:41.793 --> 00:40:43.651
mais une détermination à suivre.

00:40:43.675 --> 00:40:45.204
C'est ce que vous demandez.

00:40:45.228 --> 00:40:48.292
De l'utiliser comme moteur
pour nous faire avancer tous ensemble.

00:40:50.094 --> 00:40:53.869
KG : Chris, est-ce que j'ai une minute,
ou j'ai fini et je dois y aller ?

00:40:55.101 --> 00:41:00.531
CA : Si vous voulez une dernière minute
pour dire une chose, d'accord, allez-y.