WEBVTT

00:24:27.085 --> 00:24:31.474
Cela fait une énorme différence
en situation d'urgence.

00:24:31.498 --> 00:24:35.031
Et la troisième chose,
je l'ai apprise à de nombreuses reprises.

00:24:35.927 --> 00:24:40.554
Nous ne connaissons pas
notre force interne

00:24:40.578 --> 00:24:42.903
jusqu'à ce que nous soyons frappés.

00:24:43.451 --> 00:24:45.212
Nous sommes si résilients,

00:24:45.236 --> 00:24:50.193
nous sommes tellement capables
de résister aux chocs,

00:24:50.217 --> 00:24:53.418
surtout lorsque nous nous unissons,

00:24:53.442 --> 00:24:57.887
que cela me donne toujours
ce sentiment d'optimisme

00:24:57.911 --> 00:25:04.688
que, même si c'est difficile,
nous pouvons y arriver.