WEBVTT

00:23:57.463 --> 00:24:00.497
अगर ये कर सकूँ तो मैं
इसे सुधार कर कहूँगी-

00:24:00.530 --> 00:24:05.563
“बिल्ड बैटर बिफोर” यानि पहले
से ही अच्छा बनाओ।

00:24:07.163 --> 00:24:11.897
तैय्यार रहना और पहले ही कदम उठा
लेना बहुत अच्छा रहता है।

00:24:12.997 --> 00:24:14.130
दूसरा,

00:24:14.163 --> 00:24:18.063
किसी क्रम से नहीं पर उतना
ही महत्वपूर्ण है-

00:24:18.097 --> 00:24:20.930
साथ कदम उठाना,

00:24:20.963 --> 00:24:23.363
साथ काम करना,

00:24:23.397 --> 00:24:25.897
मदद लेना, मदद देना।

00:24:27.097 --> 00:24:31.463
आपातकाल में इससे बहुत फर्क पड़ता है।