WEBVTT

00:10:28.330 --> 00:10:33.463
हमारे पास जो सूचनाएं आ रही हैं,

00:10:33.497 --> 00:10:37.163
तो अधिक तो नहीं, पर कुछ अच्छी
और आश्चर्यजनक है।

00:10:37.197 --> 00:10:40.997
और ये उन देशों से आ रही हैं
जिन्होंने मज़बूत बफर्स

00:10:40.997 --> 00:10:42.463
और मज़बूत बुनियाद बनाई है

00:10:42.497 --> 00:10:45.330
और भले समय में जो अधिक अनुशासित रहे हैं।

00:10:45.997 --> 00:10:47.997
पर ये सच है कि हमें

00:10:47.997 --> 00:10:51.963
उभरते बाजार और विकासशील देश

00:10:51.997 --> 00:10:54.663
कई मुश्किलों का सामना करते
दिखायी दे रहें हैं।

00:10:54.697 --> 00:10:58.363
उन पर कोरोना वायरस की मार पड़ी है,

00:10:58.363 --> 00:11:01.963
और उनमें से कई का स्वास्थ्य तंत्र
भी कमज़ोर है।