WEBVTT

00:22:58.030 --> 00:23:03.130
और वहाँ अपने विश्व के एकाधिक भागों में
मानवीय संकटों पर काम किया है।

00:23:03.130 --> 00:23:04.797
और अपने देश बुल्गेरिया में आपने

00:23:04.830 --> 00:23:07.563
राजनीति और अर्थव्यवस्था में

00:23:07.563 --> 00:23:10.097
आमूलचूल परिवर्तन होते देखा है।

00:23:10.130 --> 00:23:13.663
अपने अतीत के अनुभव के कौन से सबक को

00:23:13.697 --> 00:23:15.263
आज आप काम ले सकती है।

00:23:16.597 --> 00:23:19.063
क्रिस्टेलिना: हाँ, मैंने
बहुत कुछ सीखा है।

00:23:19.097 --> 00:23:23.030
मैं भाग्यशाली थी कि इस पद के लियें

00:23:23.030 --> 00:23:25.230
मुझे विभिन्न अनुभव हैं।

00:23:25.797 --> 00:23:28.297
पर मैं तीन पर प्रकाश डालना चाहूँगी।

00:23:28.897 --> 00:23:33.697
पहला ये, कि किसी संकट के लियें