WEBVTT

00:09:57.330 --> 00:10:01.563
उनकी मुद्रा डॉलर के मुकाबले घट रही है।

00:10:01.597 --> 00:10:07.630
इससे उनके लियें अर्थव्यवस्था को संभालने
के लियें पैसा डालना

00:10:07.663 --> 00:10:08.930
लगभग असंभव सा है

00:10:08.963 --> 00:10:10.830
जबकि धनी देश ये कर रहे है

00:10:10.863 --> 00:10:13.030
और ही एक रास्ता है।

00:10:13.063 --> 00:10:16.130
तो ये एक खटनक चक्र बन गया है।

00:10:16.163 --> 00:10:18.630
क्या इस चक्र को तोड़ने का कोई रास्ता है?

00:10:19.097 --> 00:10:23.030
क्रिस्टेलिना: पहले मैं उन देशों
को अलग कर दूँ

00:10:23.063 --> 00:10:26.930
जिन्होनें अपनी बुनियादें मज़बूत करीं हैं।

00:10:26.930 --> 00:10:28.297
और इस संकट में

00:10:28.330 --> 00:10:33.463
हमारे पास जो सूचनाएं आ रही हैं,