WEBVTT

00:30:29.197 --> 00:30:34.297
और हमारी ऊँची अर्थव्यवस्था वाले

00:30:34.330 --> 00:30:40.030
समर्थ देशों से धन लेने की क्षमता से है

00:30:40.063 --> 00:30:44.130
जिसे हम बहुत कम या शून्य ब्याज दर पर

00:30:44.163 --> 00:30:46.997
विकासशील देशों को देते हैं।

00:30:47.030 --> 00:30:48.597
तो एक ट्रिलियन
डॉलर्स हमें मिले

00:30:48.630 --> 00:30:52.263
और रोचक तथ्य जो लोगों ने नहीं
समझा वो ये है कि

00:30:52.297 --> 00:30:57.297
अमेरिका नें अपने दो ट्रिलियन
डॉलर्स के राहत पैकेज में

00:30:57.330 --> 00:31:00.163
आईएमएफ़ को दिए हुए एक ट्रिलियन
डॉलर्स भी शामिल थे।