WEBVTT

00:29:25.663 --> 00:29:31.063
मैं ये कहना चाह रही हूँ कि हमें वो
तरीके खोजने हैं

00:29:31.097 --> 00:29:35.130
जिससे कि दुनिया साथ में आए।

00:29:35.630 --> 00:29:39.130
और फिर उस पर अमल करना है।

00:29:39.163 --> 00:29:42.563
और ये शिकायत करने की बजाय कि

00:29:42.597 --> 00:29:47.097
स्थितियाँ चाहे अनुसार नहीं हैं,

00:29:47.130 --> 00:29:50.297
हम विश्व समुदाय के प्रति अपना
कर्तव्य निभाएं।

00:29:51.397 --> 00:29:52.530
क्रिस: बिल्कुल।

00:29:52.563 --> 00:29:57.097
और आईएमएफ़ फाइनैन्सिंग के लियें
अपने मुख्य सदस्यों पर

00:29:57.130 --> 00:29:58.263
निर्भर है।

00:29:58.297 --> 00:29:59.597
क्रिस्टेलिना: जी।

00:29:59.597 --> 00:30:01.930
क्रिस: आपने कहा कि आप
ट्रिलिऑन डॉलर्स