WEBVTT

00:24:27.097 --> 00:24:31.463
आपातकाल में इससे बहुत फर्क पड़ता है।

00:24:31.497 --> 00:24:35.030
तीसरा तो मैंने बार बार सीख है।

00:24:35.930 --> 00:24:40.563
हमें अपनी अंदरूनी शक्ति का पता नहीं होता

00:24:40.563 --> 00:24:42.897
जब तक मुसीबत नहीं आती।

00:24:43.463 --> 00:24:45.197
हम बहुत सक्षम हैं

00:24:45.230 --> 00:24:50.197
किसी प्रकार कि मुश्किल का
सामना करने के लियें,

00:24:50.230 --> 00:24:53.430
विशेषकर अगर हम साथ साथ हों।

00:24:53.430 --> 00:24:57.897
और इससे मुझमें आशा जागती है

00:24:57.897 --> 00:25:04.697
कि कितनी ही मुश्किल हो हम कामयाब होंगे।