WEBVTT

00:30:57.330 --> 00:31:00.163
आईएमएफ़ को दिए हुए एक ट्रिलियन
डॉलर्स भी शामिल थे।

00:31:00.897 --> 00:31:02.930
स्पेशल ड्रॉइंग राइट्स को लेकर

00:31:02.963 --> 00:31:05.230
एस है कि

00:31:05.263 --> 00:31:09.630
हमारे सब सदस्य एकमत नहीं हैं।

00:31:10.163 --> 00:31:15.663
ये हमने 2009 के संकट के वक़्त

00:31:15.697 --> 00:31:19.130
लिक्विडिटी बढ़ाने के लियें किया था।

00:31:19.130 --> 00:31:21.130
और ये सबको मिलता है।

00:31:21.763 --> 00:31:24.297
और कइयों का कहना है, मेरा भी-

00:31:24.330 --> 00:31:26.863
मैनें G20 में भी कहा था-

00:31:26.897 --> 00:31:29.930
ये अभी उठाने लायक कदम है।