WEBVTT

00:20:59.263 --> 00:21:01.030
ज़्यादा

00:21:02.330 --> 00:21:06.297
तो शायद ज़रूरत इस बात कि है

00:21:06.330 --> 00:21:11.330
कि भविष्य के लियें लैंगिक
समता की बात की जाये।

00:21:12.363 --> 00:21:18.230
और ज़्यादा महिलाओं की ज़रूरत है आने
वाले संकट भरे समय के लियें।

00:21:19.763 --> 00:21:23.397
क्रिस: ये वास्तविकता में मुश्किल है कि
किसी जैन्डर के प्रति एक सी समझ हो।

00:21:23.430 --> 00:21:26.697
मेरा मतलब है कि क्या
दिक्कत है ये मानने में कि

00:21:26.697 --> 00:21:28.797
हाँ कोई सूक्ष्म अंतर है
जिससे कह सकें कि

00:21:28.797 --> 00:21:30.863
महिलायें पुरुषों से बेहतर हैं।