WEBVTT

00:18:59.463 --> 00:19:02.163
आशावादी और अच्छे होते हैं।

00:19:02.963 --> 00:19:04.530
आप उनसे मदद की आशा कर सकते हैं।

00:19:06.097 --> 00:19:11.830
और कुछ लोग होते हैं नफरत
और डर से भरे हुए,

00:19:11.863 --> 00:19:13.697
चिल्ल-पों मचाने वाले।

00:19:14.163 --> 00:19:18.297
तो अच्छे लोग आवाज़ उठाते हैं।

00:19:18.797 --> 00:19:22.597
इस भाव को फैलाएं- “हम इस घड़ी में साथ है

00:19:22.630 --> 00:19:24.230
और हम साथ साथ इससे उबरेंगे”।

00:19:26.163 --> 00:19:28.897
व्हिटनी: धन्यवाद। मैं और सवालों
के साथ बाद में आती हूँ।