WEBVTT

00:20:24.997 --> 00:20:31.463
कि महिलायें संकट में नेतृत्व
करने में बहुत सक्षम हैं।

00:20:32.130 --> 00:20:37.463
वे पुरुषों के मुकाबले संवेदना दिखाने में

00:20:37.497 --> 00:20:40.597
और सबसे अधिक पीड़ित का
ध्यान रखने में आगे हैं,

00:20:40.630 --> 00:20:43.763
और वो आवाज़ उठाने में भी आगे हैं।

00:20:44.830 --> 00:20:46.030
वे निर्णय लेती है।

00:20:46.063 --> 00:20:47.897
ये मैं अपने लियें कह सकती हूँ,

00:20:47.930 --> 00:20:52.163
हमें काम करने से ऊर्जा मिलती है।

00:20:52.930 --> 00:20:59.230
और हम ज़्यादा रोना पीटना नहीं मचाते

00:20:59.263 --> 00:21:01.030
ज़्यादा