WEBVTT

00:24:57.897 --> 00:25:04.697
कि कितनी ही मुश्किल हो हम कामयाब होंगे।

00:25:04.697 --> 00:25:09.030
जब मेरा देश और उसकी
अर्थव्यवस्था ढह गए थे तो

00:25:09.063 --> 00:25:11.463
मैं अपनी बच्ची के लियें दूध लेने के लियें

00:25:11.463 --> 00:25:14.463
सुबह चार बजे लाइन में लगती थी

00:25:14.497 --> 00:25:20.830
तब से लेकर जब मैनें सीरियायी शरणार्थियों
को मुश्किल समय में भी

00:25:20.830 --> 00:25:23.097
एक दूसरे की सहायता करते देखा

00:25:23.130 --> 00:25:27.163
और आज भी जब मैं आईएमएफ़ की प्रमुख हूँ,

00:25:27.197 --> 00:25:29.297
हमारी अंदरूनी ताकत

00:25:29.330 --> 00:25:33.863
और सहनशक्ति