WEBVTT

00:28:28.897 --> 00:28:30.363
सारे सदस्यों को साथ लाऊँ।

00:28:30.397 --> 00:28:32.763
लगभग सारी दुनिया,

00:28:32.763 --> 00:28:35.763
189 देश हमारे सदस्य हैं

00:28:35.763 --> 00:28:42.663
और मैं इस बात से प्रभावित हूँ जिस तरह
उन्होनें अपना उत्तरदायित्व निभाया है।

00:28:42.663 --> 00:28:45.797
इस वसंत में मैंने उनके सामने

00:28:45.830 --> 00:28:48.863
एक भारी भरकम पैकेज रखा

00:28:48.897 --> 00:28:52.730
जिससे संकट के समय में आईएमएफ़
का योगदान बढ़ सके।

00:28:52.763 --> 00:28:54.930
हम जो चाहते हैं वो मिलता है.

00:28:54.963 --> 00:28:57.830
हमने संकटकालीन आर्थिक सहायता
दुगनी करनी चाही,

00:28:57.863 --> 00:28:59.030
वो हुई।

00:28:59.030 --> 00:29:00.197
रोचक बात ये है कि