WEBVTT

00:14:58.563 --> 00:15:01.730
और हम देख रहें है कि समुदायों से
कुछ सवाल आ रहे हैं।

00:15:01.763 --> 00:15:04.063
पहला सवाल बिल एलकस का है,

00:15:04.097 --> 00:15:07.030
और ये जो आपने पहले कुछ
कहा उसी क्रम में है,

00:15:07.030 --> 00:15:08.763
आर्थिक प्रोत्साहन के बारे में।

00:15:08.797 --> 00:15:12.763
आर्थिक प्रोत्साहन देने से मुद्रास्फीति
बढ़ने के बारे में आपके क्या विचार हैं?

00:15:15.563 --> 00:15:16.763
क्रिस्टेलिना: इस समय

00:15:16.763 --> 00:15:21.130
हमें उन्नत अर्थव्यवस्थाओं और

00:15:21.163 --> 00:15:26.530
उभरती अर्थव्यवस्थाओं की फिक्र नहीं है।

00:15:26.563 --> 00:15:29.397
हमें उन देशों में
मुद्रास्फ़ीति की फिक्र है

00:15:29.430 --> 00:15:34.397
जो मूल रूप से कमज़ोर हैं,