WEBVTT

00:27:59.163 --> 00:28:01.297
आजकल ये सब डिजिटल है।

00:28:02.697 --> 00:28:04.863
क्रिस: ये वैश्विक संकट है।

00:28:04.897 --> 00:28:08.463
बहुत से लोगों को फिक्र है कि 2008 में

00:28:08.463 --> 00:28:11.530
जिस तरह एसा लगता था कि
वैश्विक समन्वयन था,

00:28:11.563 --> 00:28:13.530
इस बार एसा

00:28:13.530 --> 00:28:15.863
कुछ कम है?

00:28:16.997 --> 00:28:18.230
क्या आपको फिक्र है कि

00:28:18.263 --> 00:28:21.097
इस संकट से हमें इस बार आप
बाहर कैसे निकालेंगी?

00:28:21.963 --> 00:28:25.663
क्रिस्टेलिना: मेरा पहला काम है कि

00:28:25.697 --> 00:28:28.863
अपनी जिम्मेदारी के दायरे में

00:28:28.897 --> 00:28:30.363
सारे सदस्यों को साथ लाऊँ।