WEBVTT

00:14:28.730 --> 00:14:31.530
उन्होनें इबोला, अपने पुराने
संकट से सीखा था

00:14:31.563 --> 00:14:32.963
कि स्वच्छता

00:14:32.997 --> 00:14:37.797
या जो भी कदम आप ले सकें वो सहायक होगा।

00:14:37.797 --> 00:14:40.030
तो फिर, मैं बता नहीं सकती कि

00:14:40.063 --> 00:14:43.597
इन देशों के साथ एकजुटता
दिखाना कितना ज़रूरी है।

00:14:43.630 --> 00:14:50.330
और कितना ज़रूरी है मेरे संस्थान का
समय पर वहाँ उनके साथ होना।

00:14:50.363 --> 00:14:51.530
और हम ये कर रहें हैं।

00:14:52.930 --> 00:14:54.063
क्रिस: व्हिटनी।

00:14:54.697 --> 00:14:56.963
व्हिटनी पेनिंगटन रोजर्स: हाय, धन्यवाद,

00:14:56.997 --> 00:14:58.563
बहुत अच्छी वार्ता चल रही है,

00:14:58.563 --> 00:15:01.730
और हम देख रहें है कि समुदायों से
कुछ सवाल आ रहे हैं।