WEBVTT

00:25:56.030 --> 00:26:00.463
और ये संकट के समय बहुत महत्वपूर्ण हैं।

00:26:00.997 --> 00:26:05.130
पहला तो ये बताना कि हालात हैं क्या

00:26:05.163 --> 00:26:07.030
और आगे क्या करना है।

00:26:07.597 --> 00:26:09.797
मैं कहना चाहूँगी कि इस संकट के

00:26:09.830 --> 00:26:11.630
शुरुआती हफ्तों से ही

00:26:11.663 --> 00:26:18.230
हमने 193 देशों की नीति क्रियान्वन की
ट्रैकिंग शुरू कर दी थी।

00:26:18.263 --> 00:26:20.363
वे क्या कदम उठा रहे हैं,

00:26:20.397 --> 00:26:22.463
वे एक दूसरे से कैसे सीख सकते हैं,

00:26:22.497 --> 00:26:25.097
ताकि हम उनके साथ मिलकर अधिक
प्रभावशाली कदम उठा सकें।

00:26:25.097 --> 00:26:27.330
अब इसके साथ ही हम

00:26:27.363 --> 00:26:31.563
इन्ही कारणों से
अर्थव्यवस्था जिम्मेदारी से