WEBVTT

00:26:27.363 --> 00:26:31.563
इन्ही कारणों से
अर्थव्यवस्था जिम्मेदारी से

00:26:31.597 --> 00:26:33.730
दुबारा चलाने के कदम उठा रहें हैं.

00:26:34.163 --> 00:26:35.863
हम इसी के लियें जानें जाते हैं कि

00:26:35.863 --> 00:26:39.597
हम वित्तीय कदम सबसे पहले उठाते हैं।

00:26:40.630 --> 00:26:45.130
इस अभूतपूर्व कठिनायी में हम

00:26:45.163 --> 00:26:49.530
महत्वपूर्ण आर्थिक कदम उठा रहे हैं।

00:26:50.097 --> 00:26:56.630
और दूसरी ये कि लोग ये नहीं जानते कि
आईएमएफ़ कई प्रकार से काम करता है।

00:26:56.663 --> 00:27:01.397
आपातकालीन सहायता इस बार
हमने दोगुनी कर दी है।