WEBVTT

00:26:56.663 --> 00:27:01.397
आपातकालीन सहायता इस बार
हमने दोगुनी कर दी है।

00:27:01.730 --> 00:27:03.963
और इसके लियें कोई शर्तें नहीं हैं।

00:27:03.997 --> 00:27:06.530
हम बस ये कहते हैं कि

00:27:07.163 --> 00:27:10.830
डॉक्टरों, नर्स, और अस्पतालों का
भुगतान करो,

00:27:10.863 --> 00:27:14.163
अपने सबसे प्रभावित लोगों को बचाओ और
कुछ अर्थव्यवस्था को भी बचाओ।

00:27:14.163 --> 00:27:16.163
बस यही शर्त है।

00:27:16.697 --> 00:27:19.463
और तीसरी बात जो हम करते हैं वो ये कि

00:27:19.497 --> 00:27:24.563
हम देशों की अच्छी नीतियाँ बनाने की
क्षमता में सहायता करते हैं।

00:27:24.597 --> 00:27:27.563
आर्थिक संकट के बाद

00:27:27.597 --> 00:27:31.230
हमने देशों की ऋण प्रबंधन,