WEBVTT

00:19:31.463 --> 00:19:33.530
क्रिस: मैं इस बात को
आगे बढ़ाना चाहूँगा

00:19:33.530 --> 00:19:36.763
और आपसे नेतृत्व के बारे में और
अधिक जानना चाहूँगा।

00:19:36.763 --> 00:19:41.230
देखिए, जब बात आती है उन देशों की
जिन्होनें अच्छे काम किये हैं,

00:19:41.263 --> 00:19:43.363
तो नाम आते हैं

00:19:43.397 --> 00:19:46.897
सबसे अच्छी महामारी का जवाब देने में,

00:19:46.930 --> 00:19:49.630
जर्मनी, न्यूजीलैन्ड,

00:19:49.663 --> 00:19:52.763
साउथ कोरिया, ताइवान,
डेनमार्क और नॉर्वे के।

00:19:53.497 --> 00:19:55.897
जब बात हो उन देशों की
जिन्होनें खराब परफॉर्म

00:19:55.930 --> 00:20:00.763
किया, तो नाम आते हैं स्पेन,
इटली, यू के, बेल्जियम,