WEBVTT

00:17:27.663 --> 00:17:31.797
और कुछ अधिक ऋण वाले देशों को भी देखिए।

00:17:32.430 --> 00:17:37.663
क्या ये ज़रूरी है कि एक एक करके हर देश को

00:17:37.697 --> 00:17:39.963
निराश से बचाने के लियें

00:17:39.997 --> 00:17:45.563
उनके ऋण को पुनः संयोजित किया जाए?

00:17:48.130 --> 00:17:49.297
व्हिटनी: धन्यवाद।

00:17:49.297 --> 00:17:52.697
हमारे पास एक सवाल और है हमारे समुदाय से।

00:17:52.730 --> 00:17:54.197
ये कीथ यामाशीता नें पूछा है

00:17:54.230 --> 00:17:57.297
ये है कि हम इस परिवर्तन में
कैसे साथ दे सकते हैं?

00:17:57.330 --> 00:17:59.963
आप तो मैक्रो-इकोनॉमिक और
फन्डिंग के कामों में लगी हैं?

00:17:59.997 --> 00:18:03.097
हम नागरिक इकोनॉमी के ऊपर उठने में किस
तरह मदद कर सकते हैं?