WEBVTT

00:29:59.597 --> 00:30:01.930
क्रिस: आपने कहा कि आप
ट्रिलिऑन डॉलर्स

00:30:01.930 --> 00:30:06.030
उन देशों कोउपलब्ध करवा रहीं हैं
जिन्हें इसकी ज़रूरत है।

00:30:06.063 --> 00:30:07.797
पर जैसा मैं देख रहा हूँ

00:30:07.830 --> 00:30:11.963
आपके यहाँ कुछ स्पेशल ड्रॉइंग
राइट्स भी हैं।

00:30:11.963 --> 00:30:14.430
आप मूलतः सदस्यों से करन्सी लेते हैं।

00:30:14.463 --> 00:30:17.563
और क्या आपको अमेरिका से धक्का
नहीं लगा जिसने

00:30:17.563 --> 00:30:22.430
फंड रेज़िंग के प्रयासों पर रोक लगायी?

00:30:23.330 --> 00:30:29.163
क्रिस्टेलिना: एक ट्रिलियन डॉलर्स तो
हमारे कोटे से

00:30:29.197 --> 00:30:34.297
और हमारी ऊँची अर्थव्यवस्था वाले