WEBVTT

00:16:59.030 --> 00:17:03.963
निराशा में कि बाज़ार तक पहुँच नहीं है

00:17:03.997 --> 00:17:07.030
और नगद धन नहीं है,

00:17:07.030 --> 00:17:13.330
किसी तरह अर्थव्यवस्था में धन डालते हैं,

00:17:13.330 --> 00:17:15.197
तो मुद्रास्फीति तो होगी ही।

00:17:15.230 --> 00:17:17.763
एक अति वाला मामला ज़िम्बाबवे का है,

00:17:17.797 --> 00:17:20.563
और मुझे फिक्र है और देशों में भी एस होगा।

00:17:20.597 --> 00:17:26.897
तो इस कारण हम इन देशों का साथ
देने के लियें इतने दृढ़प्रतिज्ञ हैं.

00:17:27.663 --> 00:17:31.797
और कुछ अधिक ऋण वाले देशों को भी देखिए।