WEBVTT

00:28:59.030 --> 00:29:00.197
रोचक बात ये है कि

00:29:00.230 --> 00:29:03.330
हमने रियायती वित्तपोषण
तिगुनी करनी चाही है

00:29:03.330 --> 00:29:05.663
क्योंकि जिस तरह

00:29:05.697 --> 00:29:10.063
वायरस कमज़ोर पर सबसे ज्यादा प्रहार करता है

00:29:10.097 --> 00:29:13.830
उसी तरह संकट कमज़ोर अर्थव्यवस्थाओं
पर सबसे ज्यादा प्रहार करता है।

00:29:13.863 --> 00:29:17.263
तो हम रियायती वित्तपोषण तिगुना
करना चाहते थे

00:29:17.297 --> 00:29:21.063
एक महीने में ये हो गया।

00:29:21.497 --> 00:29:24.430
हमने ऋण में छूट के लिया धन मांगा

00:29:24.463 --> 00:29:25.630
वो हमें मिल।

00:29:25.663 --> 00:29:31.063
मैं ये कहना चाह रही हूँ कि हमें वो
तरीके खोजने हैं