WEBVTT

00:11:59.230 --> 00:12:06.230
एक सबक ये भी लिया था कि

00:12:06.230 --> 00:12:10.897
विश्व के आर्थिक सुरक्षा तंत्र में आईएमएफ़

00:12:10.930 --> 00:12:12.530
एक बड़ी आर्थिक ताकत हो।

00:12:13.263 --> 00:12:17.497
हमारे पास ऋण देने के लियें आज

00:12:17.497 --> 00:12:19.230
उस समय से चार गुना धन है।

00:12:19.263 --> 00:12:23.363
250 बिलियन से बढ़कर एक ट्रिलियन डॉलर।

00:12:23.363 --> 00:12:24.563
और हाँ,

00:12:24.563 --> 00:12:26.697
हम धन को हम ठीक उन्हीं
देशों में दे रहे हैं

00:12:26.730 --> 00:12:30.063
जहां इसकी सबसे ज़्यादा जरूरत है।