WEBVTT

00:06:25.663 --> 00:06:30.697
हमने देखा है कि स्वास्थ्य क्षेत्र में बहुत
धन डाला जा रहा है

00:06:30.697 --> 00:06:34.863
ताकि मदद के लियें आ रहे लोगों
का इलाज किया जा सके।

00:06:35.930 --> 00:06:40.130
ये सच है कि एस यदि बहुत लंबा चलेगा

00:06:40.130 --> 00:06:41.597
तो फिक्र की बात होगी।

00:06:42.230 --> 00:06:43.763
अभी

00:06:43.797 --> 00:06:45.663
हम जो देख रहें है

00:06:45.697 --> 00:06:50.163
वो ये कि बाजार धीरे धीरे खुलेगा।

00:06:50.163 --> 00:06:53.097
कुछ देशों में एसा देखा भी जा रहा है।

00:06:53.730 --> 00:06:57.263
हम अगले साल 2021 में उम्मीद करते हैं

00:06:57.297 --> 00:06:58.830
कि स्थिति कुछ सामान्य हो।

00:06:58.830 --> 00:07:01.297
दुर्भाग्यवश पूर्णतया सामान्य
होने की नहीं,