WEBVTT

00:19:55.930 --> 00:20:00.763
किया, तो नाम आते हैं स्पेन,
इटली, यू के, बेल्जियम,

00:20:00.797 --> 00:20:04.097
स्वीडन, ईरान, ब्राजील, रूस,

00:20:04.097 --> 00:20:06.430
और यूनाइटेड स्टेट्स के।

00:20:07.797 --> 00:20:10.630
बाद वाले इन सब देशों में नेतृत्व
पुरुषों का है,

00:20:10.630 --> 00:20:13.730
पहले वाले एक को छोड़कर सब में महिलयों का।

00:20:14.230 --> 00:20:15.697
क्या ये मात्र संयोग है?

00:20:17.463 --> 00:20:19.597
क्रिस्टेलिना: एक

00:20:19.597 --> 00:20:24.997
औरत के तौर पर थोड़ा व्यक्तिपरक होकर कहूँगी

00:20:24.997 --> 00:20:31.463
कि महिलायें संकट में नेतृत्व
करने में बहुत सक्षम हैं।