WEBVTT

00:15:29.430 --> 00:15:34.397
जो मूल रूप से कमज़ोर हैं,

00:15:34.430 --> 00:15:38.863
जिन्हें आसानी से विदेशी मुद्रा
नहीं मिल सकती,

00:15:38.897 --> 00:15:43.997
जहाँ संकट से सामना करने के लियें या तो

00:15:43.997 --> 00:15:47.230
हमारी मदद चाहिये

00:15:47.263 --> 00:15:50.930
या फिर उनके केन्द्रीय बैंक और नोट छापें।

00:15:52.230 --> 00:15:54.730
और कभी कभी दोनों साथ भी किये जाते हैं।

00:15:54.730 --> 00:15:58.197
मैं उन्नत अर्थव्यवस्थाओं में मुद्रास्फीति
की फिक्र क्यों नहीं करती?

00:15:58.730 --> 00:16:04.830
क्यों कि जिन देशों के पास धन है