WEBVTT

00:27:27.597 --> 00:27:31.230
हमने देशों की ऋण प्रबंधन,

00:27:31.263 --> 00:27:32.997
आर्थिक प्रबंधन,

00:27:33.030 --> 00:27:34.797
पारदर्शिता और जवाबदेही में

00:27:34.830 --> 00:27:38.830
सहायता की जिससे उनके
वित्तीय परिणाम सुधरें।

00:27:39.197 --> 00:27:44.230
आईएमएफ़ कोई बहुत बाद संस्थान नहीं है,

00:27:44.263 --> 00:27:45.430
हम कुल

00:27:45.430 --> 00:27:47.463
कोई 3000 लोग हैं।

00:27:47.797 --> 00:27:51.130
पर हम बहुत पेशेवर और
पूरी तरह समर्पित हैं।

00:27:51.530 --> 00:27:56.830
जब आप कहते हैं ‘सब साथ हों’ तो वो हम हैं।

00:27:57.697 --> 00:27:59.130
और हम डिजिटल रूप से साथ हैं।

00:27:59.163 --> 00:28:01.297
आजकल ये सब डिजिटल है।