WEBVTT

00:21:55.063 --> 00:22:00.363
हमें अनुभव, ज्ञान और समझ का मिश्रण चाहिए।

00:22:00.397 --> 00:22:03.163
पुरुष और महिलायें साथ आयें।

00:22:03.197 --> 00:22:08.763
मुझे अच्छा लगता है कि भिन्न-भिन्न
नज़रिये सामने हों

00:22:08.797 --> 00:22:10.130
जब हम निर्णय लें।

00:22:10.163 --> 00:22:14.930
तो अच्छे निर्णय होने की
संभावना ज़्यादा है।

00:22:14.963 --> 00:22:18.263
तो हमें एक दूसरे की ज़रूरत है।

00:22:18.263 --> 00:22:22.230
पर हमें ये मानना होगा, और
मैनें ये देखा भी है कि

00:22:22.230 --> 00:22:25.330
कुछ जगहें एसी हैं जहाँ

00:22:25.363 --> 00:22:29.763
महिलायें चाहेंगी कि कोई
समझौते का रास्ता निकले।

00:22:29.797 --> 00:22:35.730
अगर वो गलत हैं तो वो खुद को
सही करने में आगे रहेंगी।