WEBVTT

00:13:58.030 --> 00:14:01.097
जहाँ आपकी अर्थव्यवस्था का बहुत बाद हिस्सा

00:14:01.130 --> 00:14:02.263
अनौपचारिक हो,

00:14:02.297 --> 00:14:06.030
जहाँ लोगों को खाने के लाले पड़ रहे हों।

00:14:06.497 --> 00:14:10.997
हमारी उन्नत अर्थव्यवस्थाओं में लॉकडाउन

00:14:11.030 --> 00:14:12.830
ठीक से लागू नहीं है,

00:14:12.863 --> 00:14:14.430
पर वहाँ उन देशों में लोग

00:14:14.463 --> 00:14:18.763
यथासंभव सामाजिक दूरी का

00:14:18.797 --> 00:14:20.897
ठीक से ध्यान रख रहें हैं।

00:14:21.463 --> 00:14:23.797
अफ्रीका के बहुत से देशों नें

00:14:23.830 --> 00:14:27.530
पहले ही निवारक कदम उठा लिए थे।

00:14:27.563 --> 00:14:28.730
क्यों?

00:14:28.730 --> 00:14:31.530
उन्होनें इबोला, अपने पुराने
संकट से सीखा था