WEBVTT

00:25:29.330 --> 00:25:33.863
और सहनशक्ति

00:25:33.897 --> 00:25:36.030
उतनी ही बढ़ जाती है

00:25:36.063 --> 00:25:38.597
जितना हम साथ होते हैं ।

00:25:40.197 --> 00:25:43.297
क्रिस: क्या आप आईएमएफ़ के काम के
बारे में और बता सकती हैं,

00:25:43.330 --> 00:25:46.497
खासकर जब हम इस सबसे उबर रहे हैं?

00:25:46.530 --> 00:25:50.163
आपका संस्थान हमें उबरने में किस तरह

00:25:50.197 --> 00:25:51.463
सहायता कर सकता है?

00:25:52.330 --> 00:25:55.997
क्रिस्टेलिना: आईएमएफ़ के बारे में तीन
बातें बिल्कुल अलग हैं,

00:25:56.030 --> 00:26:00.463
और ये संकट के समय बहुत महत्वपूर्ण हैं।