WEBVTT

00:21:28.797 --> 00:21:30.863
महिलायें पुरुषों से बेहतर हैं।

00:21:30.897 --> 00:21:34.197
पुरुष ज़्यादातर कहते हैं- चलो
जीत जाएं, चलो विजय पा लें-

00:21:34.230 --> 00:21:38.097
और आज जैसी स्थिति में
जब केवल संभावनाएं ही हैं,

00:21:38.130 --> 00:21:41.697
और इतने सारे समीकरण हैं

00:21:41.730 --> 00:21:48.597
इस खतरनाक महामारी से निपटने के लियें।

00:21:48.630 --> 00:21:51.630
क्या महिलायें इन समीकरणों के
अंतर को संभालने हेतु बेहतर हैं?

00:21:52.297 --> 00:21:53.863
क्रिस्टेलिना: मैं कुछ कहूँगी।

00:21:53.897 --> 00:21:55.030
हमें सबका साथ चाहिए,

00:21:55.063 --> 00:22:00.363
हमें अनुभव, ज्ञान और समझ का मिश्रण चाहिए।