WEBVTT

00:13:29.663 --> 00:13:33.963
तो उनसे घरों से न निकालने को कहना क्या
मौत की सज़ा देने जैसा नहीं है?

00:13:34.863 --> 00:13:39.163
क्रिस्टेलिना: क्रिस, सबसे ज्यादा
हृदयविदारक बात जो मेरी

00:13:39.197 --> 00:13:45.197
इन देशों के लीडर्स से होती है वो ये है
कि उन्हें चुनना पड़ता है कि

00:13:45.197 --> 00:13:49.230
लोग वायरस से मरें

00:13:49.230 --> 00:13:50.630
या भूख से।

00:13:51.397 --> 00:13:55.930
और ये उनके लिए
बड़ी मुश्किल स्थिति होती है।

00:13:58.030 --> 00:14:01.097
जहाँ आपकी अर्थव्यवस्था का बहुत बाद हिस्सा