WEBVTT

00:22:29.797 --> 00:22:35.730
अगर वो गलत हैं तो वो खुद को
सही करने में आगे रहेंगी।

00:22:35.763 --> 00:22:37.530
वे कहेंगी- ये सही है

00:22:37.530 --> 00:22:40.630
और उसे अपनी विचारधारा में शामिल करेंगी।

00:22:40.997 --> 00:22:43.830
और जब आप अनिश्चितता में हों तो

00:22:43.830 --> 00:22:48.263
ये निर्णय लेने में बहुत सहायक है।

00:22:49.730 --> 00:22:53.330
क्रिस: अब इस समय में आपके नेतृत्व
के बारे में और बात करते है।

00:22:53.363 --> 00:22:55.763
मैंने पहले कहा था कि आप इस
पद पर अभी ही आयी हैं।

00:22:55.797 --> 00:22:58.030
इससे पहले आप यूरोपियन कमिश्नर थीं

00:22:58.030 --> 00:23:03.130
और वहाँ अपने विश्व के एकाधिक भागों में
मानवीय संकटों पर काम किया है।