WEBVTT

00:25:29.442 --> 00:25:33.337
ellenálló képességünk

00:25:33.895 --> 00:25:36.029
annál erősebbé válik,

00:25:36.053 --> 00:25:38.594
minél jobban összefogunk.

00:25:40.236 --> 00:25:43.067
CA: Beszélnél még az IMF szerepéről?

00:25:43.067 --> 00:25:46.506
Kiváltképp, hogy igyekszünk
kilábalni a bajból.

00:25:46.530 --> 00:25:50.164
Mit tehet a Valutaalap

00:25:50.188 --> 00:25:51.455
az előrelépés érdekében?

00:25:52.347 --> 00:25:56.014
KG: Három tényező
egyedien jellemző az IMF-re,

00:25:56.038 --> 00:26:00.481
és azok nagyon fontosak a válság idején.