WEBVTT

00:30:57.331 --> 00:31:00.177
bevette az IMF támogatását.

00:31:00.911 --> 00:31:02.942
A Különleges Lehívási Jogokat illetően

00:31:02.966 --> 00:31:08.030
még valóban nincs egyetértés

00:31:08.054 --> 00:31:09.570
tagjaink között.

00:31:10.173 --> 00:31:14.929
Alkalmaztuk a 2009-es válság idején,

00:31:15.688 --> 00:31:18.596
pótlólagos likviditást teremtve,

00:31:19.142 --> 00:31:21.119
és mindenki rendelkezésére áll.

00:31:21.763 --> 00:31:24.310
Sokan mondják, köztük én is,

00:31:24.334 --> 00:31:26.739
erről a G20-on beszéltem,

00:31:26.896 --> 00:31:29.669
hogy célszerű lenne most is alkalmazni.