WEBVTT

00:29:59.609 --> 00:30:01.924
CA: Beszéltél a billió dollárról,

00:30:01.948 --> 00:30:06.045
amelyre a bajban lévő
országoknak van szükségük.

00:30:06.069 --> 00:30:08.299
Ez a Special Drawing Rights,

00:30:08.333 --> 00:30:12.070
az ún. Különleges Lehívási Jogok nevű
pénzegység kibocsátásának köszönhető.

00:30:12.070 --> 00:30:14.617
A deviza a tagoktól származik.

00:30:14.617 --> 00:30:17.780
Volt-e ellenszegülés az USA részéről,

00:30:17.780 --> 00:30:22.530
amely gátolta volna az erőfeszítéseket
ekkora összegű pénz előteremtésére.

00:30:23.474 --> 00:30:28.707
KG: Az egybillió dollár
a tagok befizetéseiből származik,

00:30:29.195 --> 00:30:34.458
és hogy képesek vagyunk pénzt mozgatni