WEBVTT

00:15:29.425 --> 00:15:33.512
azokban az országokban,
amelyek gyenge alapokon állnak,

00:15:34.418 --> 00:15:38.618
nehezen jutnak külföldi devizához,

00:15:38.895 --> 00:15:45.149
ahol a válságkezelés egyetlen módja

00:15:45.163 --> 00:15:46.511
a mi segítségünk,

00:15:47.268 --> 00:15:50.994
vagy ha a jegybankjuk
megindítja a bankóprést,

00:15:52.249 --> 00:15:54.717
vagy olykor a kettő ötvözete.

00:15:54.741 --> 00:15:58.209
Hogy miért nem nyugtalanít
a fejlett országok inflációja?

00:15:58.725 --> 00:16:04.157
Mert a kemény valutájú országokban