WEBVTT

00:28:59.046 --> 00:29:00.213
Nagyon érdekes.

00:29:00.237 --> 00:29:03.321
Engedélyt kérünk
a finanszírozás megháromszorozására.

00:29:03.345 --> 00:29:05.671
Azért, mert ahogy a vírus

00:29:05.695 --> 00:29:09.789
a gyenge szervezetűeket sújtja legjobban,

00:29:10.107 --> 00:29:13.829
a válság a gyenge gazdaságokat
sújtja legjobban.

00:29:13.853 --> 00:29:17.266
Ezért meg akartuk
háromszorozni a finanszírozást.

00:29:17.290 --> 00:29:21.162
Egy hónap alatt megkaptuk.

00:29:21.497 --> 00:29:24.434
Támogatást kértünk adósságkönnyítéshez:

00:29:24.458 --> 00:29:25.626
megkaptuk.

00:29:25.650 --> 00:29:32.605
Azt hangsúlyozom, hogy azokra
az eszközökre kell összpontosítanunk,