WEBVTT

00:20:26.481 --> 00:20:31.520
hogy válságkor a nők nagyszerű vezetők.

00:20:32.140 --> 00:20:37.465
Valószínűbb, hogy empátiával viseltetnek,

00:20:37.489 --> 00:20:40.614
gondoskodnak a legelesettebbekről,

00:20:40.638 --> 00:20:43.768
és képesek beszélni róla.

00:20:44.828 --> 00:20:46.029
Döntésképesek.

00:20:46.053 --> 00:20:47.900
Ami engem illet,

00:20:47.924 --> 00:20:52.167
mi a tettekből merítünk erőt.

00:20:52.921 --> 00:20:56.899
Nem vagyunk hajlamosak

00:20:56.923 --> 00:21:01.043
túl sokat búslakodni és siránkozni.