WEBVTT

00:27:59.165 --> 00:28:01.298
manapság digitális fedélzet kell.

00:28:02.688 --> 00:28:04.722
CA: Világválságról van szó.

00:28:04.895 --> 00:28:08.453
Sokan a miatt idegesek,
hogy 2008-tól eltérően,

00:28:08.477 --> 00:28:11.540
mikor tényleg úgy látszott,
hogy világméretű az összefogás,

00:28:11.564 --> 00:28:13.278
nyugtalanító módon

00:28:13.546 --> 00:28:15.854
mintha ezúttal kisebb lenne.

00:28:17.000 --> 00:28:18.108
Nem nyugtalanít,

00:28:18.142 --> 00:28:21.145
hogy mennyire létfontosságú ez
a válság leküzdése szempontjából?

00:28:21.966 --> 00:28:25.672
KG: Arra összpontosítok,

00:28:25.696 --> 00:28:28.863
megbízatásunk arra szól,
felelősségem arra terjed ki,

00:28:28.887 --> 00:28:30.370
hogy a tagságot összefogjam.