WEBVTT

00:09:57.320 --> 00:10:01.060
nemzeti valutájuk
elértéktelenedik a dollárhoz képest.

00:10:01.599 --> 00:10:06.332
Ez majdhogynem lehetetlenné teszi

00:10:06.342 --> 00:10:08.938
az ösztönző tőkeinjekciókat,

00:10:08.962 --> 00:10:10.829
amelyekkel a gazdag országok élnek,

00:10:10.853 --> 00:10:13.168
mert ez tűnik az egyetlen kiútnak.

00:10:13.192 --> 00:10:16.315
Ez elég veszélyes ördögi kör.

00:10:16.315 --> 00:10:18.552
Van-e mód, hogy megtörjük az ördögi kört?

00:10:19.101 --> 00:10:23.954
KG: Először válasszuk külön
azokat az országokat,

00:10:24.024 --> 00:10:26.446
amelyek erős alapokat építettek.

00:10:26.946 --> 00:10:28.307
A válság idején

00:10:28.331 --> 00:10:31.613
a beérkező adatokból láthatóan nem sok,