WEBVTT

00:40:30.608 --> 00:40:34.433
Lehetséges, kívánatos, muszáj megtennünk.

00:40:37.608 --> 00:40:39.673
CA: Ez alapállásnak hangzik,

00:40:39.697 --> 00:40:41.769
nem naiv hiedelemnek,
hogy majd megtörténik,

00:40:41.793 --> 00:40:43.651
hanem eltökéltségnek, hogy megtegyük.

00:40:43.675 --> 00:40:45.204
Erre sarkallsz minket.

00:40:45.228 --> 00:40:48.412
Hogy használjuk ezt ösztönzésként,
amely mindannyiunkat előre hajt.

00:40:50.094 --> 00:40:53.869
KG: Chris, van még egy percem, vagy vége?

00:40:55.101 --> 00:41:00.531
CA: Ha még egy utolsó dolgot
akarsz mondani egy percben, rajta!