WEBVTT

00:34:29.815 --> 00:34:32.277
nagyon keserű leckében volt részük.

00:34:32.577 --> 00:34:33.799
A világjárvány után,

00:34:33.823 --> 00:34:38.545
a H1N1 után

00:34:38.569 --> 00:34:41.634
a SARS után, a Zika után

00:34:42.109 --> 00:34:43.456
az egyenlőtlenség fokozódik.

00:34:44.760 --> 00:34:47.368
Hagyjuk, hogy az egyenlőtlenség

00:34:47.398 --> 00:34:50.141
csak egyre nőjön a válság után?

00:34:50.161 --> 00:34:51.664
Ha igen,

00:34:51.688 --> 00:34:54.934
akkor károsítjuk a társadalom szövetét,

00:34:54.958 --> 00:34:58.616
és úgy érzem, hogy a válságban

00:34:58.680 --> 00:35:01.774
milliónyi ember jobb szeretne