WEBVTT

00:35:26.997 --> 00:35:30.219
Sarah Rugheimer kérdezi.

00:35:30.243 --> 00:35:32.703
A kérdése:

00:35:32.727 --> 00:35:37.299
"Milyen fontosabb előnyös változást hoz

00:35:37.323 --> 00:35:38.664
világunknak

00:35:38.688 --> 00:35:41.926
a világjárvány, mondjuk, 10 év múlva?

00:35:42.966 --> 00:35:46.609
KG: Ezt már kissé érintettem.

00:35:46.633 --> 00:35:52.260
Először, remélem,

00:35:53.411 --> 00:35:56.355
hogy a fiskális intézkedések
segítenek talpra állni,

00:35:56.379 --> 00:36:00.326
hogy megcélozhassuk