WEBVTT

00:40:55.101 --> 00:41:00.531
CA: Ha még egy utolsó dolgot
akarsz mondani egy percben, rajta!

00:41:00.555 --> 00:41:02.421
KG: Egy dolgot mondok.

00:41:02.946 --> 00:41:05.777
Ajánlom a közönségnek,

00:41:05.842 --> 00:41:09.785
hogy nézze meg a Kémek hídja c. filmet.

00:41:10.563 --> 00:41:12.198
Van benne egy rész,

00:41:12.222 --> 00:41:18.388
melyben a két főszereplő,

00:41:18.936 --> 00:41:23.911
az ügyvéd és az orosz kém beszélget.

00:41:23.935 --> 00:41:27.641
Az ügyvéd azt mondja: "Rosszul állnak
a dolgok, úgy néz ki, hogy felakasztják."

00:41:28.379 --> 00:41:29.887
A kém nagyon higgadt.

00:41:29.911 --> 00:41:32.171
Az ügyvéd: "Nem izgatja?"