WEBVTT

00:24:27.085 --> 00:24:31.390
Óriási jelentőségű a bajban.

00:24:31.498 --> 00:24:35.031
A harmadikat újra meg újra megtanultam.

00:24:35.927 --> 00:24:40.554
Nem ismerjük belső erőnket,

00:24:40.578 --> 00:24:42.903
amíg le nem csap a vész.

00:24:43.451 --> 00:24:45.212
Annyira ellenállók vagyunk,

00:24:45.236 --> 00:24:50.193
annyira álljuk a csapásokat,

00:24:50.217 --> 00:24:52.982
különösen mikor összefogunk,

00:24:53.442 --> 00:24:57.887
hogy ez derűlátással tölt el,

00:24:57.911 --> 00:25:04.630
hogy bármilyen nehézséggel találkozunk,
képesek vagyunk legyőzni.