WEBVTT

00:29:25.650 --> 00:29:32.605
Azt hangsúlyozom, hogy azokra
az eszközökre kell összpontosítanunk,

00:29:32.679 --> 00:29:35.136
amelyek összefogják a világot.

00:29:35.621 --> 00:29:38.364
Aztán úgy cselekszünk.

00:29:39.171 --> 00:29:42.717
Ahelyett hogy siránkoznánk,

00:29:42.717 --> 00:29:47.109
hogy nem minden úgy van, mint szeretnénk,

00:29:47.133 --> 00:29:50.299
tegyük a dolgunkat a világ közösségéért.

00:29:51.387 --> 00:29:52.538
CA: Valóban.

00:29:52.562 --> 00:29:56.631
Az IMF a tagi finanszírozástól függ,

00:29:56.645 --> 00:29:58.276
a kulcsfontosságú tagokétól.

00:29:58.300 --> 00:29:59.585
KG: Igen.

00:29:59.609 --> 00:30:01.924
CA: Beszéltél a billió dollárról,