WEBVTT

00:22:29.784 --> 00:22:35.414
jobban törekszenek tévedésük kijavítására.

00:22:35.773 --> 00:22:37.520
Mondjuk: "Van benne valami.

00:22:37.544 --> 00:22:40.576
Illesszük be a gondolatmenetembe!"

00:22:40.987 --> 00:22:43.521
Bizonytalan helyzetben

00:22:43.847 --> 00:22:48.240
döntéshozatalkor ez hatalmas előny.

00:22:49.742 --> 00:22:53.345
CA: Beszélj részletesebben
a magad vezetési stílusáról.

00:22:53.369 --> 00:22:55.876
Említettem, hogy nem régóta
töltöd be ezt a posztot.

00:22:55.910 --> 00:22:58.025
Korábban EU-biztos voltál,

00:22:58.049 --> 00:23:02.886
humanitárius válságokkal
foglalkoztál több világrészben.