WEBVTT

00:33:58.727 --> 00:34:01.021
Ha valaki nem szereti a világjárványt,

00:34:01.045 --> 00:34:05.565
annak egyáltalán nem fog tetszeni
a klímaválság sem.

00:34:06.407 --> 00:34:08.891
Az országok arról is gondolkoznak,

00:34:08.915 --> 00:34:15.704
hogyan legyen a jövő gazdasága

00:34:15.728 --> 00:34:17.331
tisztességesebb gazdaság.

00:34:17.355 --> 00:34:18.704
Másként fogalmazva,

00:34:19.117 --> 00:34:24.467
az egyenlőtlenség már
a válság előtt is létezett.

00:34:25.712 --> 00:34:29.391
A világjárványt kutató munkatársaimnak

00:34:29.815 --> 00:34:32.277
nagyon keserű leckében volt részük.