WEBVTT

00:24:57.911 --> 00:25:04.630
hogy bármilyen nehézséggel találkozunk,
képesek vagyunk legyőzni.

00:25:04.842 --> 00:25:09.224
Amikor hazám gazdaságilag összeomlott,

00:25:09.224 --> 00:25:11.711
hajnali négykor keltem,

00:25:11.711 --> 00:25:14.117
sorba álltam a lányomnak tejért;

00:25:14.507 --> 00:25:16.911
és azokban a napokban, amikor láttam,

00:25:16.971 --> 00:25:22.618
hogy a szörnyű helyzetben lévő
szíriai menekültek miként segítik egymást;

00:25:23.139 --> 00:25:27.170
és ma is, amikor az IMF vezetője vagyok,

00:25:27.194 --> 00:25:29.442
ez a belső szilárdság,

00:25:29.442 --> 00:25:33.337
ellenálló képességünk