WEBVTT

00:31:59.465 --> 00:32:02.196
De minden lehetőséget sorra veszünk.

00:32:02.220 --> 00:32:06.146
Ahogy a válság kiterjed,

00:32:06.664 --> 00:32:11.026
többet kell tennünk,
többet igénylünk a tagoktól

00:32:13.034 --> 00:32:14.184
CA: Whitney.

00:32:14.915 --> 00:32:17.304
WPR: Olyan kérdés merült fel
a közösség részéről,

00:32:17.328 --> 00:32:19.839
amelyet éppen most fejtegetsz.

00:32:19.863 --> 00:32:21.532
Yavnika Khanna kérdezi:

00:32:21.895 --> 00:32:25.115
"Mely országok bizonyulnak
ellenállóknak a nagy átalakulás idején:

00:32:25.159 --> 00:32:28.646
amelyeknek népszerű vezetőik vannak,
vagy a szilárd pénzügyi rendszerűek?"

00:32:29.507 --> 00:32:31.888
KG: Mindkettő számít.