WEBVTT

00:20:56.923 --> 00:21:01.043
túl sokat búslakodni és siránkozni.

00:21:02.342 --> 00:21:06.486
Talán van némi előnye annak,

00:21:06.486 --> 00:21:11.317
ha a nemek közötti egyenlőség
felértékelődik a jövőben.

00:21:12.355 --> 00:21:18.229
Az elkövetkezendő válságokba
kapcsoljunk be több nőt!

00:21:19.760 --> 00:21:23.403
CA: Nyilván nehéz bármelyik nemről
általánosításokat tenni,

00:21:23.427 --> 00:21:26.688
de van-e valamilyen apróság,

00:21:26.712 --> 00:21:28.791
amelyben a nők jobbak,

00:21:28.815 --> 00:21:30.869
mint a férfiak?