WEBVTT

00:37:59.377 --> 00:38:01.832
Nem sokan számíthattak rá,

00:38:01.856 --> 00:38:05.686
hogy az IMF vezetőjétől

00:38:05.710 --> 00:38:07.909
ezt hallják hangsúlyozni:

00:38:07.933 --> 00:38:09.853
"Oldjuk meg a klímaválságot,

00:38:09.877 --> 00:38:15.170
kezeljük az egyenlőtlenséget
és az igazságtalanságot!"

00:38:15.871 --> 00:38:18.993
Tényleg azt hiszed,

00:38:19.299 --> 00:38:24.467
hogy most e válság révén
nagy átalakulást érhetünk el?

00:38:24.491 --> 00:38:27.862
Az emberek úgy érzik, a te dolgod az,
hogy lelkesítőleg szólj hozzájuk,

00:38:27.916 --> 00:38:29.245
ez a kötelességed.

00:38:29.626 --> 00:38:34.807
Tényleg látsz előrevivő utat?