WEBVTT

00:21:28.815 --> 00:21:30.869
mint a férfiak?

00:21:30.893 --> 00:21:34.197
A férfiak ilyenek: "győzzünk, hódítsunk",

00:21:34.221 --> 00:21:38.113
és az efféle helyzetekben,
ahol minden csak valószínű,

00:21:38.137 --> 00:21:41.713
sok bonyolult kérdés van,
amellyel meg kell küzdenünk

00:21:41.737 --> 00:21:48.601
ebben a veszélyes világjárványban.

00:21:48.625 --> 00:21:51.625
Jobbak a nők az apróságok kezelésében?

00:21:52.315 --> 00:21:53.863
KG: Hadd mondjak valamit, Chris.

00:21:53.887 --> 00:21:55.914
Mindenkire szükségünk van:

00:21:55.968 --> 00:22:00.376
kell a tapasztalat, a tudás
és a fogékonyság ötvözete.