WEBVTT

00:26:56.668 --> 00:27:01.406
A vészhelyzeti finanszírozást
a válság idején megkétszereztük.

00:27:01.739 --> 00:27:03.962
Nincs feltételrendszer,

00:27:03.986 --> 00:27:06.348
csak egyet kérünk:

00:27:07.180 --> 00:27:10.586
fizessék meg az orvosokat,
nővéreket és kórházakat,

00:27:10.650 --> 00:27:14.156
védjék meg a legsérülékenyebb
embereket és gazdasági ágazatokat.

00:27:14.180 --> 00:27:16.155
Ez a feltétel.

00:27:16.710 --> 00:27:19.472
A harmadik, amit az IMF-nél teszünk,

00:27:19.496 --> 00:27:24.561
hogy segítjük az országokat
jó intézkedések meghozatalában.

00:27:24.585 --> 00:27:27.263
A pénzügyi válság után

00:27:27.585 --> 00:27:31.245
számos országnak segítettünk
a helyes adósságkezelésben,