WEBVTT

00:16:27.823 --> 00:16:33.637
nem várható hiperinfláció,

00:16:33.661 --> 00:16:36.065
mint a 2. világháború után.

00:16:36.720 --> 00:16:41.875
A fogyasztók nem fogyasztanak túl mohón,

00:16:41.899 --> 00:16:44.920
a kereslet nem olyan erős,

00:16:45.432 --> 00:16:50.858
és ezekben a társadalmakra
nagyfokú érettség jellemző abban,

00:16:51.202 --> 00:16:55.534
hogyan élnek intézkedési lehetőségeikkel.

00:16:55.950 --> 00:17:02.072
De ha szegény országról van szó,
amely kétségbeesetten –