WEBVTT

00:28:28.887 --> 00:28:30.370
hogy a tagságot összefogjam.

00:28:30.394 --> 00:28:32.751
Majdnem az egész világ nálunk van,

00:28:32.775 --> 00:28:35.423
tagságunk 189 országból áll.

00:28:35.775 --> 00:28:42.386
Mély benyomást tesz rám
a tagság fogékonysága.

00:28:42.680 --> 00:28:45.796
Tavasszal tártam eléjük

00:28:45.820 --> 00:28:48.863
egy nagyon hatékony intézkedéscsomagot

00:28:48.887 --> 00:28:52.744
az IMF szerepének
a válság idején való kiterjesztéséről.

00:28:52.768 --> 00:28:54.926
Bármit kértünk –

00:28:54.950 --> 00:28:57.837
hogy kettőzzük meg
a vészhelyzeti finanszírozást:

00:28:57.861 --> 00:28:59.022
megkaptuk.

00:28:59.046 --> 00:29:00.213
Nagyon érdekes.