WEBVTT

00:31:30.752 --> 00:31:35.113
De számos okból nem támogatják.

00:31:35.137 --> 00:31:37.326
Nem csak szeszélyből.

00:31:37.958 --> 00:31:42.358
A Különleges Lehívási Jogokkal az a baj,
hogy mikor kibocsátjuk,

00:31:42.768 --> 00:31:44.530
minden tag részesedik belőle,

00:31:44.554 --> 00:31:50.086
és az új juttatások 62%-át
a fejlett gazdaságok kapják,

00:31:50.110 --> 00:31:52.073
és egyesek fölvetik:

00:31:52.419 --> 00:31:55.699
"Kitalálhatnánk valamit, ami jobban

00:31:55.723 --> 00:31:59.035
vagy teljesen a rászorulóknak jut?

00:31:59.465 --> 00:32:02.196
De minden lehetőséget sorra veszünk.