WEBVTT

00:41:29.911 --> 00:41:32.171
Az ügyvéd: "Nem izgatja?"

00:41:32.450 --> 00:41:34.990
"Az segít?" – feleli a kém.

00:41:36.395 --> 00:41:39.490
Az én mondanivalóm, hogy a dolog nehéz,

00:41:40.228 --> 00:41:43.831
de az idegeskedés nem segít.

00:41:45.657 --> 00:41:47.777
A helyes tett igen.

00:41:48.061 --> 00:41:51.251
Maradjunk derűlátók; ez a mondanivalóm.

00:41:53.465 --> 00:41:55.085
CA: Nagyon köszönöm.

00:41:55.109 --> 00:41:58.942
Hihetetlenül lelkesítő az energiádat

00:41:58.966 --> 00:42:02.704
és eltökélt derűlátásodat látni,
nevezzük annak.