WEBVTT

00:26:27.373 --> 00:26:31.579
a gazdaságok felelősségteljes
újraindításával,

00:26:31.603 --> 00:26:33.244
éppen e célból.

00:26:34.175 --> 00:26:35.855
Leginkább arról vagyunk ismertek,

00:26:35.879 --> 00:26:39.598
hogy pénzügyi elsősegélynyújtók vagyunk.

00:26:40.633 --> 00:26:45.133
E hihetetlen megrázkódtatásba

00:26:45.157 --> 00:26:49.450
jelentős pénzügyi tűzerővel érkezünk.

00:26:50.109 --> 00:26:56.644
Nem szokták rólunk tudni,
hogy az IMF-nek sokféle eszköze van.

00:26:56.668 --> 00:27:01.406
A vészhelyzeti finanszírozást
a válság idején megkétszereztük.