WEBVTT

00:18:25.323 --> 00:18:30.013
Zenével ezt a területet

00:18:30.037 --> 00:18:35.849
a "Lean on Me"-vel,
a <i>Támaszkodj rám</i>mal jellemezném.

00:18:37.192 --> 00:18:42.033
Roppant fontos,
hogy létrehozzuk ezt az érzést:

00:18:42.057 --> 00:18:46.057
"a bajban együtt vagyunk,
együtt lábalunk ki belőle".

00:18:46.530 --> 00:18:49.258
Kérem, hogy ennek adjanak hangot.

00:18:49.950 --> 00:18:53.942
Sok éven át válságügyi biztos voltam,

00:18:53.966 --> 00:18:56.543
és ott megtanultam,

00:18:56.577 --> 00:19:02.173
hogy az emberek zöme jó.