WEBVTT

00:19:31.466 --> 00:19:33.522
CA: Kristalina, még ennél maradva,

00:19:33.546 --> 00:19:36.680
érdekelne engem a vezetés.

00:19:36.782 --> 00:19:40.946
Amikor a legjobban teljesítő
országok kerülnek szóba –

00:19:41.009 --> 00:19:46.277
a legjobbakon a mai világjárványra
legjobban reagálókat értem –

00:19:46.311 --> 00:19:48.088
gyakorta ezekre gondolnak az emberek:

00:19:48.088 --> 00:19:49.617
Németország, Új-Zéland,

00:19:49.673 --> 00:19:52.683
Dél-Korea, Tajvan, Dánia, Norvégia.

00:19:53.506 --> 00:19:57.633
A legrosszabbul teljesítők közé
többnyire ezeket sorolják:

00:19:57.687 --> 00:20:00.768
Spanyolország, Olaszország,
Egyesült Királyság, Belgium,