WEBVTT

00:27:27.585 --> 00:27:31.245
számos országnak segítettünk
a helyes adósságkezelésben,

00:27:31.269 --> 00:27:33.014
a jó fiskális igazgatásban,

00:27:33.038 --> 00:27:35.090
az átláthatóságban
és elszámoltathatóságban,

00:27:35.124 --> 00:27:38.849
hogy a közfinanszírozást javítsuk.

00:27:40.023 --> 00:27:43.860
Az IMF nem hatalmas intézmény

00:27:44.269 --> 00:27:45.420
semmilyen szempontból;

00:27:45.444 --> 00:27:47.451
3000 fő dolgozik nálunk.

00:27:47.816 --> 00:27:51.145
Nagyon profik, elképesztően elhivatottak.

00:27:51.522 --> 00:27:56.943
Amikor ezt a kifejezést halljuk:
"Mindenki a fedélzetre!", ezek mi vagyunk.

00:27:57.696 --> 00:27:59.141
Digitális fedélzetünk van,

00:27:59.165 --> 00:28:01.298
manapság digitális fedélzet kell.