WEBVTT

00:32:59.510 --> 00:33:02.377
hogy azok lesznek a nyertesek,

00:33:02.391 --> 00:33:07.500
akik ma a válságra
lehetőségként is gondolnak.

00:33:08.833 --> 00:33:13.349
Vitathatatlan, a digitális átalakulás
hatalmas lehetőség.

00:33:13.969 --> 00:33:18.130
Az e-tanulásra, e-kormányzásra,

00:33:18.778 --> 00:33:21.065
e-fizetésre, e-kereskedelemre váltás,

00:33:22.101 --> 00:33:26.387
a kis és közepes cégek
összekötése a vevőkkel

00:33:26.411 --> 00:33:28.450
a digitalizáció révén –

00:33:28.474 --> 00:33:29.624
ezen mindenki nyer.