WEBVTT

00:39:29.930 --> 00:39:34.354
Szeretném kissé megfordítani
a kérdést, Chris.

00:39:35.530 --> 00:39:37.172
Háborúk után

00:39:37.196 --> 00:39:39.260
azt szoktuk látni, hogy a világ összefog,

00:39:39.284 --> 00:39:41.926
hogy jobb jövőt építsen.

00:39:41.950 --> 00:39:43.617
A világjárvány után miért ne?

00:39:45.128 --> 00:39:51.468
Igen, hibázhatunk,

00:39:51.536 --> 00:39:54.735
és nem a helyes utat választjuk.

00:39:56.157 --> 00:40:02.887
De kötelességünk eljutni a helyes útra.