WEBVTT

00:37:26.197 --> 00:37:30.654
a szörnyű tragédia,

00:37:30.753 --> 00:37:32.824
életek elvesztése ismeretében,

00:37:33.015 --> 00:37:38.824
hogy az emberekbe való beruházás
a lehető legjobb beruházás.

00:37:40.450 --> 00:37:41.682
CA: Hm.

00:37:41.706 --> 00:37:42.856
WPR: Nagyszerű.

00:37:44.418 --> 00:37:47.690
CA: Egy pillanat, Whitney.

00:37:49.641 --> 00:37:50.974
Kristalina,

00:37:54.379 --> 00:37:57.331
annyira lelkesítő tapasztalni az energiát,

00:37:57.355 --> 00:37:59.353
amelyet erre fordítasz.

00:37:59.377 --> 00:38:01.832
Nem sokan számíthattak rá,