WEBVTT

00:19:57.687 --> 00:20:00.768
Spanyolország, Olaszország,
Egyesült Királyság, Belgium,

00:20:00.792 --> 00:20:04.085
Svédország, Irán, Brazília, Oroszország

00:20:04.109 --> 00:20:06.392
és az Egyesült Államok.

00:20:07.800 --> 00:20:10.617
A második csoportot férfiak vezetik,

00:20:10.641 --> 00:20:13.610
az elsőt egy kivételével nők.

00:20:14.228 --> 00:20:15.695
Tekinthető ez véletlennek?

00:20:17.456 --> 00:20:24.665
KG: Ha nőként kissé szubjektív lehetek,

00:20:25.054 --> 00:20:26.457
szilárd meggyőződésem,

00:20:26.481 --> 00:20:31.520
hogy válságkor a nők nagyszerű vezetők.