WEBVTT

00:22:58.049 --> 00:23:02.886
humanitárius válságokkal
foglalkoztál több világrészben.

00:23:03.141 --> 00:23:04.813
Hazádban, Bulgáriában tanúja voltál

00:23:04.831 --> 00:23:07.553
az ország teljes átalakulásának,

00:23:07.577 --> 00:23:10.100
mind politikai, mind gazdasági téren.

00:23:10.124 --> 00:23:13.663
Milyen tanulság vonható le
e tapasztalatokból

00:23:13.687 --> 00:23:15.258
a jelenre nézve?

00:23:16.607 --> 00:23:19.070
KG: Sok mindent megtanultam.

00:23:19.094 --> 00:23:20.828
Nagyon szerencsés vagyok,

00:23:20.890 --> 00:23:25.232
hogy sok tapasztalatot gyűjthettem
a jelenlegi munkámhoz.

00:23:25.788 --> 00:23:28.289
Hármat emelek ki közülük.

00:23:28.891 --> 00:23:29.953
Elsőként azt,

00:23:29.993 --> 00:23:39.266
mennyire fontos felkészülni a válságra.