WEBVTT

00:12:30.085 --> 00:12:31.720
Mást is tettünk.

00:12:31.744 --> 00:12:35.360
David Malpass-szal, a Világbank elnökével

00:12:35.807 --> 00:12:41.506
adósságmoratóriumot kértünk

00:12:41.530 --> 00:12:44.582
a legszegényebb országok hitelezőitől.

00:12:45.077 --> 00:12:47.180
Az emberek hajlamosak kijelenteni:

00:12:47.204 --> 00:12:50.017
"Nem működünk együtt, ez nem elég jó."

00:12:50.141 --> 00:12:56.004
De ezen a területen március végén
felhívást tettünk közzé,

00:12:56.284 --> 00:12:57.918
és április közepén

00:12:57.942 --> 00:13:01.315
a G20 jóváhagyta a moratóriumot.