WEBVTT

00:38:29.626 --> 00:38:34.807
Tényleg látsz előrevivő utat?

00:38:34.831 --> 00:38:38.792
Milyen időtávlatról beszélünk, Kristalina?

00:38:40.411 --> 00:38:44.456
KG: Egy dolgot saját tapasztalatom
alapján megtanultam

00:38:44.480 --> 00:38:49.664
a központi tervezésből
a piacgazdaságba történt átmenetből:

00:38:49.698 --> 00:38:52.871
az nehéz, hosszan tartó és fájdalmas,

00:38:52.895 --> 00:38:54.847
és az út teli cikcakkokkal.

00:38:54.871 --> 00:38:59.826
Nem számítok csodára
az innen oda vezető úton.