WEBVTT

00:34:58.680 --> 00:35:01.774
milliónyi ember jobb szeretne

00:35:01.798 --> 00:35:10.222
egyszerűbb, tisztességesebb, egyenlőbb

00:35:10.246 --> 00:35:13.224
és fenntarthatóbb világban élni.

00:35:14.619 --> 00:35:16.014
CA: Hm.

00:35:16.038 --> 00:35:17.771
KG: Ők lesznek a nyertesek.

00:35:20.038 --> 00:35:21.208
WPR: Bizonyosan.

00:35:21.232 --> 00:35:23.375
Még egy kérdés a közösségünktől,

00:35:23.399 --> 00:35:26.973
mielőtt Chris feltenné az utolsót.

00:35:26.997 --> 00:35:30.219
Sarah Rugheimer kérdezi.