WEBVTT

00:33:30.625 --> 00:33:34.410
Másrészt nagyon remélem,

00:33:34.434 --> 00:33:38.339
hogy alacsony szén-dioxid-lábnyommal

00:33:38.363 --> 00:33:42.630
és az éghajlatváltozásra
rugalmasan reagálva

00:33:42.684 --> 00:33:44.279
éled újjá a gazdaság.

00:33:44.821 --> 00:33:46.889
Akik ebbe az irányba tartanak,

00:33:47.353 --> 00:33:52.155
azok csökkentik a kockázatot
a maguk és a világ számára.

00:33:52.918 --> 00:33:54.357
A másik válság,

00:33:54.381 --> 00:33:56.679
amelyről manapság nem sokat beszélünk,

00:33:56.703 --> 00:33:58.703
még nem tűnt el.

00:33:58.727 --> 00:34:01.021
Ha valaki nem szereti a világjárványt,