WEBVTT

00:16:55.950 --> 00:17:02.072
De ha szegény országról van szó,
amely kétségbeesetten –

00:17:02.072 --> 00:17:03.966
mert nem fér hozzá a pénzpiacokhoz,

00:17:03.990 --> 00:17:07.019
mert nem jut kemény devizához,

00:17:07.043 --> 00:17:12.030
valahogyan elegendő pénzmennyiséget
akar forgalomba juttatni,

00:17:13.347 --> 00:17:15.188
akkor ott lesz infláció.

00:17:15.228 --> 00:17:17.763
Nagyon szélsőséges eset Zimbabwe,

00:17:17.787 --> 00:17:20.844
de aggódom, hogy más országok is
hasonló helyzetbe kerülhetnek.

00:17:20.858 --> 00:17:26.886
Ezért vagyunk eltökéltek,
hogy minél előbb foglalkozzunk velük

00:17:27.665 --> 00:17:31.799
és némely erősen eladósodott országgal.