WEBVTT

00:23:57.463 --> 00:24:00.516
Szeretném megváltoztatni, ha lehet

00:24:00.540 --> 00:24:05.561
<i>Építsd Meg Eleve Jobban</i>ra.

00:24:07.172 --> 00:24:11.893
A felkészülés és a megelőzés kifizetődik.

00:24:12.990 --> 00:24:14.141
A másik –

00:24:14.165 --> 00:24:18.069
ez nem fontossági sorrend;
ugyanolyan fontos –

00:24:18.093 --> 00:24:20.136
az együttes cselekvés,

00:24:20.973 --> 00:24:22.803
az összefogás.

00:24:23.387 --> 00:24:25.753
Segítségkérés, segítségnyújtás.

00:24:27.085 --> 00:24:31.390
Óriási jelentőségű a bajban.