WEBVTT

00:17:27.665 --> 00:17:31.799
és némely erősen eladósodott országgal.

00:17:32.434 --> 00:17:34.175
Szükség lesz-e rá,

00:17:34.183 --> 00:17:36.391
hogy országonként

00:17:36.391 --> 00:17:45.620
a kétségbeesett lépést megelőzendő
átütemezzük az adósságukat?

00:17:48.133 --> 00:17:49.164
WPR: Köszönöm.

00:17:49.208 --> 00:17:51.902
Még egy kérdésünk van.

00:17:51.999 --> 00:17:54.275
Keith Yamashita tette fel
azzal kapcsolatosan,

00:17:54.299 --> 00:17:57.165
hogy miként vehetünk részt
ebben a változásban.

00:17:57.233 --> 00:17:59.967
"Makrogazdasági és finanszírozási
kérdésekkel foglalkozol.

00:17:59.991 --> 00:18:03.320
Állampolgárokként mit tegyünk
a megújulás és a talpra állás érdekében?"