WEBVTT

00:11:29.800 --> 00:11:34.649
Aztán még ott vannak
a turizmustól nagyban függő országok.

00:11:34.699 --> 00:11:39.045
A turizmus a leginkább sújtott ágazat,
vagy legalábbis az egyike.

00:11:39.067 --> 00:11:41.876
Nem könnyű ezeknek az országoknak,

00:11:41.900 --> 00:11:48.045
de az enyémhez hasonló intézmények
bölcsen pont ezért jöttek létre.

00:11:48.903 --> 00:11:52.758
Az IMF, a Világbank,
a regionális fejlesztési bankok

00:11:52.895 --> 00:11:56.882
szorosan együttműködnek a válságban.

00:11:57.080 --> 00:11:59.152
Szerencsére az IMF –

00:11:59.249 --> 00:12:06.220
ez a 2008–2009-es válság egyik tanulsága –