WEBVTT

00:21:55.968 --> 00:22:00.376
kell a tapasztalat, a tudás
és a fogékonyság ötvözete.

00:22:00.400 --> 00:22:03.162
A férfiak és a nők összefogása.

00:22:03.186 --> 00:22:04.773
Döntéshozatalkor

00:22:04.823 --> 00:22:09.939
jól jön a más-más szempontrendszer.

00:22:10.165 --> 00:22:14.943
Akkor megnő a jó döntés esélye.

00:22:15.997 --> 00:22:17.786
Szükségünk van egymásra,

00:22:18.274 --> 00:22:22.218
de ugyanakkor be kell látnunk,
hogy vannak bizonyos dolgok,

00:22:22.242 --> 00:22:25.060
újra meg újra azt látom,

00:22:25.355 --> 00:22:29.211
a nők jobban törekszenek,
hogy módot találjanak a megegyezésre,

00:22:29.784 --> 00:22:35.414
jobban törekszenek tévedésük kijavítására.