WEBVTT

00:36:28.126 --> 00:36:30.555
Szervezetem, az IMF,

00:36:30.579 --> 00:36:35.095
lényegesen csökkentheti a szénlábnyomot

00:36:35.119 --> 00:36:36.797
csupán a mostani

00:36:36.821 --> 00:36:40.119
és a jövőben fejlesztendő
gyakorlat alapján.

00:36:41.436 --> 00:36:46.440
Bizonyos vagyok benne, hogy a jövőben
nagyobb figyelemmel leszünk két dologra,

00:36:46.464 --> 00:36:52.387
amelyek a válságban
lényegesnek bizonyultak.

00:36:52.951 --> 00:36:56.117
Az egészségügyi ellátáshoz való
egyetemes hozzáférés,

00:36:56.141 --> 00:36:58.379
erős egészségügyi rendszer,

00:36:58.403 --> 00:37:02.191
valamint erős szociális biztonsági háló,