WEBVTT

00:12:57.942 --> 00:13:01.315
a G20 jóváhagyta a moratóriumot.

00:13:02.575 --> 00:13:05.273
Csodálatos, hogy a Párizsi Klub, Kína,

00:13:05.297 --> 00:13:06.693
az Öböl menti országok,

00:13:06.717 --> 00:13:12.569
mind egyetért, hogy nem szabad
fojtogatnunk a legszegényebb országokat

00:13:12.593 --> 00:13:14.903
az adósságok törlesztésének igényével,

00:13:14.927 --> 00:13:17.464
mikor gazdaságuk leáll.

00:13:19.307 --> 00:13:22.355
CA: Lehet, hogy egyes fejlődő országok

00:13:22.379 --> 00:13:25.593
túlzásba viszik a leállási intézkedéseket?

00:13:25.617 --> 00:13:29.655
Ha polgáraik zöme már
az életben maradásért küzd,

00:13:29.679 --> 00:13:33.979
nem halálos ítélet-e
otthon maradásra utasítani őket?