WEBVTT

00:32:29.507 --> 00:32:31.888
KG: Mindkettő számít.

00:32:32.762 --> 00:32:35.705
Amelyeknek szilárd alapjaik vannak,

00:32:35.729 --> 00:32:43.659
nyilván kevesebb traumával
vészelik át a válságot,

00:32:43.703 --> 00:32:46.933
mint amelyek gyenge alapokkal vágnak neki.

00:32:47.458 --> 00:32:50.272
Persze, a vezetők is számítanak.

00:32:50.296 --> 00:32:54.422
Számít, hogyan mozgósítják
tettekre az országot.

00:32:55.470 --> 00:32:59.171
Véleményem szerint, azt fogjuk látni,
ha túljutunk a nehezén,

00:32:59.510 --> 00:33:02.377
hogy azok lesznek a nyertesek,