WEBVTT

00:25:56.038 --> 00:26:00.481
és azok nagyon fontosak a válság idején.

00:26:00.989 --> 00:26:05.139
Az első az események helyes diagnózisa,

00:26:05.163 --> 00:26:07.029
és mi ebből a kiút.

00:26:07.584 --> 00:26:08.974
A válságban,

00:26:09.008 --> 00:26:15.318
a válság legelső heteiben összeállítottuk
193 országra vonatkozóan

00:26:15.342 --> 00:26:18.013
az ún. intézkedéskövetést.

00:26:18.260 --> 00:26:20.382
Mit tesznek az országok,

00:26:20.406 --> 00:26:22.466
hogy tanulnak egymástól,

00:26:22.490 --> 00:26:25.084
hogy együtt hatékonyabbak lehessünk.

00:26:25.108 --> 00:26:27.349
Most ezt kiegészítjük

00:26:27.373 --> 00:26:31.579
a gazdaságok felelősségteljes
újraindításával,