WEBVTT

00:30:29.195 --> 00:30:34.458
és hogy képesek vagyunk pénzt mozgatni

00:30:34.458 --> 00:30:39.547
a jómódú, fejlett gazdaságú tagoktól,

00:30:40.059 --> 00:30:44.138
és nagyon alacsony
vagy nulla kamattal kölcsönözni

00:30:44.162 --> 00:30:46.691
fejlődő piacoknak.

00:30:47.019 --> 00:30:48.599
Megvolt az egybillió,

00:30:48.623 --> 00:30:51.777
és nagyon érdekes,
hogy nem mindenki vette észre,

00:30:52.291 --> 00:30:57.131
hogy az USA a kétbillió dolláros
ösztönzőcsomagjába

00:30:57.331 --> 00:31:00.177
bevette az IMF támogatását.