WEBVTT

00:19:55.927 --> 00:20:00.768
ada Spanyol, Italia, Inggris, Belgia,

00:20:00.792 --> 00:20:04.085
Swedia, Iran, Brazil, Rusia,

00:20:04.109 --> 00:20:06.423
dan Amerika Serikat.

00:20:07.800 --> 00:20:10.617
Semua negara di kelompok kedua
dipimpin oleh seorang pria,

00:20:10.641 --> 00:20:13.856
semua negara kecuali satu di kelompok
pertama, dipimpin oleh wanita.

00:20:14.228 --> 00:20:15.695
Apakah ini hanya kebetulan?

00:20:17.456 --> 00:20:19.590
KG: Baiklah,

00:20:19.614 --> 00:20:24.987
kalau saya bicara subjektif
sebagai seorang wanita,

00:20:25.011 --> 00:20:31.473
saya percaya wanita mampu
memimpin dalam krisis.