WEBVTT

00:20:25.011 --> 00:20:31.473
saya percaya wanita mampu
memimpin dalam krisis.

00:20:32.140 --> 00:20:37.465
Mereka lebih cenderung menunjukkan empati,

00:20:37.489 --> 00:20:40.614
dan peduli pada mereka
yang paling rentan

00:20:40.638 --> 00:20:43.768
dan mereka tak segan
untuk berbicara tentang itu.

00:20:44.828 --> 00:20:46.029
Mereka tegas.

00:20:46.053 --> 00:20:47.900
Saya juga seperti itu,

00:20:47.924 --> 00:20:52.167
kami menyerap energi dari bertindak.

00:20:52.921 --> 00:20:59.239
Kami juga cenderung tidak
meratap dan mengeluh

00:20:59.263 --> 00:21:01.043
terlalu banyak.