WEBVTT

00:23:28.891 --> 00:23:33.703
Pertama, bagaimana pentingnya

00:23:33.727 --> 00:23:39.266
mempersiapkan diri untuk
menghadapi krisis.

00:23:39.290 --> 00:23:41.498
Coba pikirkan sesuatu
yang tak terbayangkan,

00:23:41.522 --> 00:23:46.601
kemudian lakukan sesuatu
dengan pandangan ke depan

00:23:46.625 --> 00:23:49.467
saat dihantam guncangan.

00:23:50.638 --> 00:23:56.971
Ada istilah untuk ini, "Membangun
kembali dengan lebih baik."

00:23:57.463 --> 00:24:00.516
Kalau boleh saya ingin
mengubahnya sedikit,