WEBVTT

00:30:57.331 --> 00:31:00.177
menyertakan bantuan untuk IMF.

00:31:00.911 --> 00:31:02.942
Hak Penarikan Khusus

00:31:02.966 --> 00:31:05.230
memang merupakan sesuatu

00:31:05.254 --> 00:31:09.624
yang belum disepakati oleh para anggota.

00:31:10.173 --> 00:31:15.664
Hak itu ditetapkan pada krisis tahun 2009,

00:31:15.688 --> 00:31:19.118
untuk menyalurkan likuiditas,

00:31:19.142 --> 00:31:21.119
bagi semua orang.

00:31:21.763 --> 00:31:24.310
Ada banyak pendapat,
termasuk dari saya --

00:31:24.334 --> 00:31:26.872
saya membahasnya di G20 --

00:31:26.896 --> 00:31:30.381
yang mengatakan, yah, itu mungkin
hal yang baik untuk dilakukan sekarang.