WEBVTT

00:28:59.046 --> 00:29:00.213
Sangat menarik.

00:29:00.237 --> 00:29:03.321
Kami minta konsesi
pembiayaan tiga kali lipat.

00:29:03.345 --> 00:29:05.671
Karena, kita tahu,

00:29:05.695 --> 00:29:10.083
seperti virus yang lebih keras menghantam
orang dengan kesehatan yang lemah,

00:29:10.107 --> 00:29:13.829
krisis ini lebih keras menghantam
negara dengan ekonomi lemah.

00:29:13.853 --> 00:29:17.266
Jadi kami menginginkan tiga kali
lipat konsesi pembiayaan.

00:29:17.290 --> 00:29:21.069
Kami mendapatkannya
dalam satu bulan.

00:29:21.497 --> 00:29:24.434
Kami minta hibah untuk keringanan hutang,

00:29:24.458 --> 00:29:25.626
dikabulkan.

00:29:25.650 --> 00:29:31.075
Yang ingin saya sampaikan
di sini, kita harus fokus