WEBVTT

00:24:57.911 --> 00:25:04.688
bahwa, seberapa pun sulitnya,
kita bisa melaluinya.

00:25:04.712 --> 00:25:09.047
Sejak negara saya
dan ekonominya runtuh,

00:25:09.071 --> 00:25:11.451
saya bangun jam empat pagi,

00:25:11.475 --> 00:25:14.483
mengantri membeli susu
untuk putri saya,

00:25:14.507 --> 00:25:20.821
hingga saat saya melihat para
pengungsi Suriah dalam penderitaannya

00:25:20.845 --> 00:25:23.115
masih saling membantu
satu sama lain,

00:25:23.139 --> 00:25:27.170
hingga hari ini, di mana saya
adalah pimpinan IMF,

00:25:27.194 --> 00:25:29.305
kekuatan internal itu,

00:25:29.329 --> 00:25:33.871
ketahanan kita,