WEBVTT

00:37:59.377 --> 00:38:01.832
Saya rasa banyak pendengar kami

00:38:01.856 --> 00:38:05.686
tak menyangka bisa
mendengar pimpinan IMF,

00:38:05.710 --> 00:38:07.909
menekankan tentang,

00:38:07.933 --> 00:38:09.853
"Mari atasi krisis iklim,

00:38:09.877 --> 00:38:15.170
mari atasi ketimpangan dan ketidakadilan."

00:38:15.871 --> 00:38:19.275
Apakah Anda percaya bahwa saat ini,

00:38:19.299 --> 00:38:24.467
krisis ini bisa membantu kita
menuju transformasi besar?

00:38:24.491 --> 00:38:27.182
Orang-orang merasa sudah
tugas Anda terdengar positif,

00:38:27.206 --> 00:38:29.245
Anda harus melakukan itu.

00:38:29.626 --> 00:38:34.807
Apakah Anda melihat
jalan keluar dari masalah ini,