WEBVTT

00:27:27.585 --> 00:27:31.245
kami membantu banyak negara
mengelola manajemen hutang yang baik,

00:27:31.269 --> 00:27:33.014
manajemen fiskal yang baik,

00:27:33.038 --> 00:27:34.800
transparansi dan akuntabilitas

00:27:34.824 --> 00:27:38.849
untuk meningkatkan kinerja
keuangan publik.

00:27:39.213 --> 00:27:44.245
IMF bukanlah organisasi yang terlalu besar

00:27:44.269 --> 00:27:45.420
berdasarkan standar,

00:27:45.444 --> 00:27:47.451
kami berjumlah 3.000 orang.

00:27:47.816 --> 00:27:51.145
Kami sangat profesional,
dan berkomitmen tinggi.

00:27:51.522 --> 00:27:56.823
Saat Anda memakai ekspresi
"semua tangan di dek," itulah kami.

00:27:57.696 --> 00:27:59.141
Dek itu adalah dek digital,

00:27:59.165 --> 00:28:01.298
di zaman sekarang.