WEBVTT

00:08:25.662 --> 00:08:30.162
Sistem perbankan kuat,

00:08:30.186 --> 00:08:35.544
begitu pula lembaga keuangan bukan bank,

00:08:35.568 --> 00:08:38.482
mereka lebih memerhatikan

00:08:38.506 --> 00:08:44.658
sejauh mana Anda bisa maju
tanpa menemui masalah.

00:08:45.915 --> 00:08:47.447
Menurut saya,

00:08:47.471 --> 00:08:49.399
jika Anda melihat di seluruh dunia,

00:08:49.423 --> 00:08:56.067
pelajaran terpenting saat itu adalah
"daya tahan terhadap guncangan."

00:08:56.601 --> 00:09:00.609
Mereka yang telah melakukannya
bisa menghadapi krisis lebih baik.