WEBVTT

00:15:58.725 --> 00:16:04.822
Karena negara-negara dengan
mata uang utama

00:16:04.846 --> 00:16:09.536
menempatkan likuiditas
pada tempatnya,

00:16:09.560 --> 00:16:11.297
tetapi di saat yang sama,

00:16:11.321 --> 00:16:18.053
mereka tak mengalami lonjakan permintaan

00:16:18.077 --> 00:16:20.293
atau kenaikan harga dalam jumlah besar.

00:16:21.363 --> 00:16:24.482
Jadi di negara-negara ini,

00:16:24.506 --> 00:16:27.799
setidaknya dalam waktu dekat,

00:16:27.823 --> 00:16:33.637
kami tak melihat potensi
seperti setelah Perang Dunia II,