WEBVTT

00:33:30.625 --> 00:33:34.410
Kedua, saya sangat berharap

00:33:34.434 --> 00:33:38.339
kita dapat tiba di babak baru

00:33:38.363 --> 00:33:41.130
dengan jejak karbon yang rendah

00:33:41.154 --> 00:33:44.279
dan dengan ekonomi yang lebih tahan iklim.

00:33:44.821 --> 00:33:47.329
Mereka yang bergerak ke arah ini,

00:33:47.353 --> 00:33:52.155
akan menurunkan risiko bagi
mereka sendiri dan dunia.

00:33:52.918 --> 00:33:54.357
Dari krisis lain,

00:33:54.381 --> 00:33:56.679
yang tak banyak dibicarakan
belakangan ini,

00:33:56.703 --> 00:33:58.703
tetapi krisis itu tetap ada.

00:33:58.727 --> 00:34:01.021
Jika Anda benci pandemi,