WEBVTT

00:35:56.379 --> 00:36:01.556
untuk bersiap menuju
pemulihan lingkungan

00:36:01.580 --> 00:36:04.627
dan pemulihan yang lebih adil.

00:36:05.699 --> 00:36:09.632
Hal itu berada di tangan
para pembuat kebijakan.

00:36:09.656 --> 00:36:11.561
Bisa dilakukan.

00:36:12.617 --> 00:36:18.903
Kedua, saya berharap kita semua

00:36:18.927 --> 00:36:23.102
bisa menyertakan pelajaran
yang kita dapat dari krisis,

00:36:23.126 --> 00:36:27.594
dalam hal bekerja secara virtual.

00:36:28.126 --> 00:36:30.555
Organisasi saya, IMF,