WEBVTT

00:34:54.958 --> 00:35:01.036
dan saya rasa ratusan juta
orang dalam krisis ini

00:35:01.060 --> 00:35:07.264
akan lebih memilih dunia
yang lebih sederhana, lebih adil,

00:35:07.288 --> 00:35:10.222
dan setara untuk ditinggali,

00:35:10.246 --> 00:35:13.224
dan tentu, dunia yang lebih berkelanjutan.

00:35:14.619 --> 00:35:16.014
CA: Hm.

00:35:16.038 --> 00:35:17.771
KG: Merekalah pemenangnya.

00:35:20.038 --> 00:35:21.208
WPR: Tentu saja.

00:35:21.232 --> 00:35:23.375
Ada satu pertanyaan lagi
dari komunitas kami,

00:35:23.399 --> 00:35:26.973
sebelum kembali ke Chris
untuk pertanyaan terakhir.

00:35:26.997 --> 00:35:30.219
Ini dari Sarah Rugheimer.