WEBVTT

00:35:26.997 --> 00:35:30.219
Ini dari Sarah Rugheimer.

00:35:30.243 --> 00:35:32.703
Pertanyaannya,

00:35:32.727 --> 00:35:37.299
"Perubahan positif potensial
seperti apa yang Anda lihat

00:35:37.323 --> 00:35:38.664
di dunia ini

00:35:38.688 --> 00:35:41.926
akibat pandemi, sekitar
dua sampai 10 tahun ke depan?"

00:35:42.966 --> 00:35:46.609
KG: Tadi saya sudah
membahasnya sedikit.

00:35:46.633 --> 00:35:52.260
Pertama, saya harap kebijakan fiskal

00:35:53.411 --> 00:35:56.355
dapat membantu kita pulih

00:35:56.379 --> 00:36:01.556
untuk bersiap menuju
pemulihan lingkungan