WEBVTT

00:21:55.068 --> 00:22:00.376
kita butuh campuran pengalaman,
pengetahuan dan predisposisi.

00:22:00.400 --> 00:22:03.162
Pria dan wanita saling bekerja sama.

00:22:03.186 --> 00:22:08.783
Menurut saya, memiliki
perspektif berbeda itu baik

00:22:08.807 --> 00:22:10.141
saat membuat keputusan.

00:22:10.165 --> 00:22:14.943
Karena peluang membuat keputusan
yang baik menjadi lebih tinggi.

00:22:14.967 --> 00:22:18.250
Jadi kita saling membutuhkan,

00:22:18.274 --> 00:22:22.218
tetapi kita juga harus mengakui
bahwa memang, ada beberapa hal

00:22:22.242 --> 00:22:25.331
yang saya lihat berulang kali,

00:22:25.355 --> 00:22:29.760
wanita lebih mau berkompromi,

00:22:29.784 --> 00:22:35.749
mereka lebih bersedia
dikoreksi jika keliru.