WEBVTT

00:18:59.467 --> 00:19:02.173
adalah orang-orang yang positif dan baik.

00:19:02.983 --> 00:19:04.546
Anda bisa mengandalkan mereka.

00:19:06.101 --> 00:19:11.831
Ada juga sebagian kecil yang dipenuhi
kebencian dan ketakutan

00:19:11.855 --> 00:19:13.704
dan juga sangat lantang.

00:19:14.180 --> 00:19:18.286
Karena itu, orang-orang baik
harus bersuara.

00:19:18.792 --> 00:19:22.608
Sebarkan kesadaran bahwa
"kita mengalaminya bersama,

00:19:22.632 --> 00:19:24.228
kita akan menghadapinya bersama."

00:19:26.180 --> 00:19:29.058
WPR: Terima kasih. Saya akan
kembali dengan pertanyaan lain.