WEBVTT

00:20:59.263 --> 00:21:01.043
terlalu banyak.

00:21:02.342 --> 00:21:06.307
Jadi, mungkin hal ini
menyiratkan sesuatu

00:21:06.331 --> 00:21:11.317
tentang nilai keadilan
gender di masa depan

00:21:12.355 --> 00:21:18.229
Wanita harus lebih banyak tampil
dan memimpin dunia yang dipenuhi krisis.

00:21:19.760 --> 00:21:23.403
CA: Jelas sulit menggeneralisasikan
jenis gender mana pun,

00:21:23.427 --> 00:21:26.688
tetapi apakah ada sesuatu

00:21:26.712 --> 00:21:28.791
tentang kemampuan membaca suasana,

00:21:28.815 --> 00:21:30.869
yang lebih dikuasai wanita daripada pria?