WEBVTT

00:29:59.609 --> 00:30:01.924
CA: Tadi Anda menyebutkan
tentang triliunan dolar

00:30:01.948 --> 00:30:06.045
yang tersedia bagi bangsa-bangsa
yang membutuhkannya.

00:30:06.069 --> 00:30:08.042
Sepengetahuan saya, dana itu berasal --

00:30:08.042 --> 00:30:11.950
ada komponen bernama Hak Penarikan Khusus.

00:30:11.974 --> 00:30:14.446
Yang pada dasarnya menarik
mata uang dari anggota.

00:30:14.470 --> 00:30:17.558
Bukankah ada tekanan dari Amerika Serikat,

00:30:17.582 --> 00:30:22.430
untuk menghalangi upaya
pengumpulan dana tersebut?

00:30:23.338 --> 00:30:29.171
KG: Satu triliun dolar tadi
berasal dari kuota kami

00:30:29.195 --> 00:30:34.301
dan juga dari kemampuan
kami memindahkan uang