WEBVTT

00:17:27.665 --> 00:17:31.799
Kami juga mengamati negara-negara
dengan tingkat hutang tinggi.

00:17:32.434 --> 00:17:37.665
Perlukah negara-negara ini,

00:17:37.689 --> 00:17:39.974
merestrukturisasi hutang mereka

00:17:39.998 --> 00:17:45.561
untuk mencegah kondisi yang lebih buruk?

00:17:48.133 --> 00:17:49.284
WPR: Terima kasih.

00:17:49.308 --> 00:17:52.215
Ada satu lagi pertanyaan
dari komunitas kami.

00:17:52.215 --> 00:17:53.885
Ini dari Keith Yamashita,

00:17:53.885 --> 00:17:57.299
tentang bagaimana kita bisa
berperan dalam perubahan ini.

00:17:57.323 --> 00:18:00.175
"Anda bertugas menangani
ekonomi makro dan upaya pendanaan.