WEBVTT

00:12:57.942 --> 00:13:01.365
G20 menyetujui moratorium tersebut.

00:13:02.575 --> 00:13:05.273
Luar biasa, di sana ada <i>Paris Club</i>, Cina,

00:13:05.297 --> 00:13:06.693
negara-negara Teluk,

00:13:06.717 --> 00:13:12.569
semua setuju untuk tidak
membebani negara miskin

00:13:12.593 --> 00:13:14.903
dengan meminta mereka membayar hutang

00:13:14.927 --> 00:13:17.712
saat ekonomi mereka tengah stagnan.

00:13:19.307 --> 00:13:22.355
CA: Mungkinkah beberapa
negara berkembang

00:13:22.379 --> 00:13:25.593
melebih-lebihkan kebijakan
<i>lockdown</i> mereka?

00:13:25.617 --> 00:13:29.655
Jika sebagian besar warga Anda
sudah sulit bertahan hidup,

00:13:29.679 --> 00:13:33.979
bukankah meminta mereka tinggal
di rumah sama seperti hukuman mati?