WEBVTT

00:38:54.871 --> 00:39:00.625
Jadi saya tak mengharapkan
keajaiban dari sini ke sana.

00:39:00.649 --> 00:39:06.989
Namun saya betul-betul
yakin bahwa kita sekarang

00:39:07.013 --> 00:39:10.133
ada dalam titik sejarah

00:39:10.157 --> 00:39:15.340
di mana orang-orang
akan menuntut dari pemimpinnya

00:39:15.364 --> 00:39:18.387
keamanan dan perlindungan

00:39:18.411 --> 00:39:25.033
dan masyarakat yang tidak
terpecah oleh konflik.

00:39:25.914 --> 00:39:29.906
Itu bukan sesuatu
yang tidak biasa.

00:39:29.930 --> 00:39:34.537
Jadi, saya akan balik
bertanya pada Anda, Chris.