WEBVTT

00:25:29.329 --> 00:25:33.871
ketahanan kita,

00:25:33.895 --> 00:25:36.029
semakin kita bersatu,

00:25:36.053 --> 00:25:38.594
kekuatan itu semakin
berlipat ganda.

00:25:40.196 --> 00:25:43.099
CA: Bisakah Anda sedikit membahas
tentang peran Anda di IMF,

00:25:43.099 --> 00:25:46.506
terutama dalam upaya
pemulihan dari krisis ini?

00:25:46.530 --> 00:25:50.164
Apa yang secara khusus
bisa dilakukan organisasi Anda

00:25:50.188 --> 00:25:51.571
untuk membawa kita ke depan?

00:25:52.347 --> 00:25:56.014
KG: Ada tiga hal yang unik di IMF,

00:25:56.038 --> 00:26:00.481
dan mereka sangat
penting di saat krisis.