WEBVTT

00:21:28.815 --> 00:21:30.869
yang lebih dikuasai wanita daripada pria?

00:21:30.893 --> 00:21:34.197
Pria lebih cenderung,
"Mari menang dan taklukkan,"

00:21:34.221 --> 00:21:38.113
dan dalam situasi seperti ini,
saat semua hal adalah probabilitas,

00:21:38.137 --> 00:21:41.713
ada begitu banyak cakra angka
rumit yang harus diputar

00:21:41.737 --> 00:21:48.601
di mesin pandemi berbahaya
yang tengah kita coba pecahkan.

00:21:48.625 --> 00:21:51.625
Apakah wanita lebih baik
dalam membaca suasana?

00:21:52.315 --> 00:21:53.863
KG: Begini, Chris.

00:21:53.887 --> 00:21:55.044
Kita butuh semua orang,

00:21:55.068 --> 00:22:00.376
kita butuh campuran pengalaman,
pengetahuan dan predisposisi.