WEBVTT

00:39:56.157 --> 00:40:02.887
Namun kita punya kewajiban
untuk mencapai jalan itu.

00:40:04.165 --> 00:40:05.950
CA: Jadi jika Anda
bisa menyisipkan --

00:40:05.974 --> 00:40:08.960
KG: Dan semua orang berarti.

00:40:10.212 --> 00:40:15.426
CA: Jika Anda bisa menyisipkan
satu ide ke dalam pikiran semua orang,

00:40:15.450 --> 00:40:18.903
atau para pemimpin dunia
yang mendengarkan Anda,

00:40:18.927 --> 00:40:22.021
ide seperti apa itu?

00:40:24.133 --> 00:40:25.283
KG: Optimisme.

00:40:26.005 --> 00:40:28.200
Ciptakan dunia yang lebih baik.