WEBVTT

00:25:56.038 --> 00:26:00.481
dan mereka sangat
penting di saat krisis.

00:26:00.989 --> 00:26:05.139
Yang pertama adalah mendiagnosis
apa yang sedang terjadi

00:26:05.163 --> 00:26:07.029
dan apa langkah ke depannya.

00:26:07.584 --> 00:26:09.814
Saya katakan saja, dalam krisis ini,

00:26:09.838 --> 00:26:11.638
dalam minggu-minggu pertama,

00:26:11.662 --> 00:26:18.236
kami menyusun pelacak tindak
kebijakan, bagi 193 negara.

00:26:18.260 --> 00:26:20.382
Tindakan apa yang diambil
oleh negara-negara,

00:26:20.406 --> 00:26:22.466
bagaimana cara belajar
dari satu sama lain,

00:26:22.490 --> 00:26:25.084
sehingga kita bisa menjadi
lebih efektif bersama.

00:26:25.108 --> 00:26:27.349
Kami sedang menambahkan,
dalam susunan tadi,

00:26:27.373 --> 00:26:31.579
tindakan pembukaan kembali sektor
ekonomi yang bertanggung jawab