WEBVTT

00:24:27.085 --> 00:24:31.474
Membawa perbedaan besar
dalam keadaan darurat.

00:24:31.498 --> 00:24:35.031
Yang ketiga adalah sesuatu
yang saya pelajari berulang kali.

00:24:35.927 --> 00:24:40.554
Kita tidak tahu kekuatan diri sendiri

00:24:40.578 --> 00:24:42.903
sampai kita terkena masalah.

00:24:43.451 --> 00:24:45.212
Kita kuat,

00:24:45.236 --> 00:24:50.193
kita tahan banting,

00:24:50.217 --> 00:24:53.418
terutama jika kita bersatu,

00:24:53.442 --> 00:24:57.887
yang selalu memberi saya rasa optimis

00:24:57.911 --> 00:25:04.688
bahwa, seberapa pun sulitnya,
kita bisa melaluinya.