WEBVTT

00:37:26.197 --> 00:37:30.729
karena kita telah melihat
tragedi yang mengerikan ini,

00:37:30.753 --> 00:37:32.991
hilangnya nyawa manusia,

00:37:33.015 --> 00:37:38.774
bahwa berinvestasi pada manusia
adalah investasi yang terbaik.

00:37:40.450 --> 00:37:41.682
CA: Hm.

00:37:41.706 --> 00:37:42.856
WPR: Luar biasa.

00:37:44.418 --> 00:37:47.690
CA: Sampai jumpa
beberapa saat lagi, Whitney.

00:37:49.641 --> 00:37:50.974
Kristalina,

00:37:54.379 --> 00:37:57.331
sungguh sangat menginspirasi
mendengar energi Anda,

00:37:57.355 --> 00:37:59.353
energi Anda dalam hal ini.

00:37:59.377 --> 00:38:01.832
Saya rasa banyak pendengar kami