WEBVTT

00:26:27.373 --> 00:26:31.579
tindakan pembukaan kembali sektor
ekonomi yang bertanggung jawab

00:26:31.603 --> 00:26:33.738
dengan tujuan tersebut.

00:26:34.175 --> 00:26:35.855
Kami lebih banyak dikenal

00:26:35.879 --> 00:26:39.598
sebagai responden keuangan yang pertama.

00:26:40.633 --> 00:26:45.133
Kami hadir di tengah
guncangan yang dahsyat ini

00:26:45.157 --> 00:26:49.518
dengan kekuatan keuangan
yang sangat besar.

00:26:50.109 --> 00:26:56.644
Orang-orang tidak tahu kalau IMF
memiliki beragam instrumen.

00:26:56.668 --> 00:27:01.406
Kami melipatgandakan pembiayaan
darurat untuk krisis ini.