WEBVTT

00:23:57.463 --> 00:24:00.516
Kalau boleh saya ingin
mengubahnya sedikit,

00:24:00.540 --> 00:24:05.781
menjadi "Membangun dengan
lebih baik sebelum sesuatu terjadi."

00:24:07.172 --> 00:24:11.893
Persiapan dan pencegahan
akan berbuah manis.

00:24:12.990 --> 00:24:14.141
Yang kedua --

00:24:14.165 --> 00:24:18.069
tidak harus dalam prioritas,
tapi sama pentingnya --

00:24:18.093 --> 00:24:20.949
adalah tindakan kolektif,

00:24:20.973 --> 00:24:23.363
bekerja sama.

00:24:23.387 --> 00:24:25.894
Mencari bantuan,
menawarkan bantuan.

00:24:27.085 --> 00:24:31.474
Membawa perbedaan besar
dalam keadaan darurat.