WEBVTT

00:39:29.930 --> 00:39:34.537
Jadi, saya akan balik
bertanya pada Anda, Chris.

00:39:35.530 --> 00:39:37.172
Setelah perang,

00:39:37.196 --> 00:39:39.260
kita melihat dunia bersatu

00:39:39.284 --> 00:39:41.926
dan membangun dunia yang lebih baik.

00:39:41.950 --> 00:39:43.617
Kenapa tidak setelah pandemi?

00:39:45.128 --> 00:39:48.302
Dan ya,

00:39:48.326 --> 00:39:54.735
kita bisa keliru dan mengambil
jalan yang salah.

00:39:56.157 --> 00:40:02.887
Namun kita punya kewajiban
untuk mencapai jalan itu.