WEBVTT

00:28:28.887 --> 00:28:30.470
adalah mempersatukan
para anggota.

00:28:30.494 --> 00:28:32.751
Hampir seluruh
dunia ada di sana,

00:28:32.775 --> 00:28:35.751
ada 189 negara yang menjadi
anggota kami,

00:28:35.775 --> 00:28:42.656
sejauh ini, saya sangat terkesan
dengan betapa responsifnya mereka.

00:28:42.680 --> 00:28:45.796
Pada musim semi saya menyodorkan

00:28:45.820 --> 00:28:48.863
sebuah paket tindakan yang sangat kuat

00:28:48.887 --> 00:28:52.744
untuk memperluas peran IMF dalam krisis.

00:28:52.768 --> 00:28:54.926
Semua yang kami minta --

00:28:54.950 --> 00:28:57.837
kami minta pembiayaan
darurat dilipatgandakan,

00:28:57.861 --> 00:28:59.022
dikabulkan.

00:28:59.046 --> 00:29:00.213
Sangat menarik.