WEBVTT

00:29:25.650 --> 00:29:31.075
Yang ingin saya sampaikan
di sini, kita harus fokus

00:29:31.099 --> 00:29:35.136
tentang bagaimana membuat dunia bersatu.

00:29:35.621 --> 00:29:39.147
Kemudian bertindak.

00:29:39.171 --> 00:29:42.561
Daripada mengeluh

00:29:42.585 --> 00:29:47.109
bahwa mungkin tidak semuanya
harus seperti ini,

00:29:47.133 --> 00:29:50.299
lakukan tugas Anda untuk komunitas global.

00:29:51.387 --> 00:29:52.538
CA: Tepat sekali.

00:29:52.562 --> 00:29:57.101
IMF tergantung pada pembiayaan
para anggotanya,

00:29:57.125 --> 00:29:58.276
para anggota kunci.

00:29:58.300 --> 00:29:59.585
KG: Betul.

00:29:59.609 --> 00:30:01.924
CA: Tadi Anda menyebutkan
tentang triliunan dolar