WEBVTT

00:40:30.608 --> 00:40:34.433
Bisa dilakukan, dibutuhkan,
dan harus dikerjakan.

00:40:37.608 --> 00:40:39.673
CA: Kedengarannya seperti sikap optimis,

00:40:39.697 --> 00:40:41.769
bukan keyakinan buta
bahwa itu akan terjadi,

00:40:41.793 --> 00:40:43.651
tapi determinasi untuk mencapainya.

00:40:43.675 --> 00:40:45.204
Itu yang Anda harapkan.

00:40:45.228 --> 00:40:48.292
Untuk menggunakan motivasi itu
untuk melangkah maju bersama.

00:40:50.094 --> 00:40:53.869
KG: Chris, apakah masih ada waktu,
atau sudah selesai?

00:40:55.101 --> 00:41:00.531
CA: Jika ada yang bisa dikatakan
dalam satu menit, silahkan.