WEBVTT

00:38:29.626 --> 00:38:34.807
Apakah Anda melihat
jalan keluar dari masalah ini,

00:38:34.831 --> 00:38:39.228
dan skala waktu seperti apa
yang kita bahas di sini, Kristalina?

00:38:40.411 --> 00:38:45.426
KG: Anda tahu, satu hal yang saya
pelajari dari transisi yang saya alami,

00:38:45.450 --> 00:38:48.314
transisi dari perencanaan
sentral ke pasar,

00:38:48.338 --> 00:38:52.871
walaupun sulit, panjang, menyakitkan,

00:38:52.895 --> 00:38:54.847
dan jalannya berlika-liku.

00:38:54.871 --> 00:39:00.625
Jadi saya tak mengharapkan
keajaiban dari sini ke sana.