WEBVTT

00:22:29.784 --> 00:22:35.749
mereka lebih bersedia
dikoreksi jika keliru.

00:22:35.773 --> 00:22:37.701
Mereka akan berkata,
"Oh, OK, benar juga,

00:22:37.701 --> 00:22:40.628
saya akan coba mengintegrasikannya
dalam cara berpikir saya."

00:22:40.987 --> 00:22:43.823
Saat berada dalam ketidakpastian,

00:22:43.847 --> 00:22:48.283
hal itu merupakan keuntungan
besar dalam pembuatan keputusan.

00:22:49.742 --> 00:22:53.345
CA: Bisakah Anda membahas lebih
lanjut tentang kepemimpinan Anda sekarang.

00:22:53.369 --> 00:22:55.776
Tadi saya katakan Anda masih
baru di pekerjaan ini.

00:22:55.800 --> 00:22:58.025
Sebelumnya, Anda adalah
Komisioner Eropa,

00:22:58.049 --> 00:23:03.117
yang menangani krisis kemanusiaan
di berbagai belahan dunia.