WEBVTT

00:34:29.815 --> 00:34:32.553
punya pelajaran pahit untuk kita.

00:34:32.577 --> 00:34:33.799
Setelah pandemi,

00:34:33.823 --> 00:34:38.545
setelah H1N1,

00:34:38.569 --> 00:34:42.085
setelah SARS, setelah Zika,

00:34:42.109 --> 00:34:43.976
ketimpangan meningkat.

00:34:44.760 --> 00:34:48.878
Apakah kita akan membiarkan
ketimpangan makin meningkat

00:34:48.902 --> 00:34:50.053
setelah krisis usai?

00:34:50.077 --> 00:34:51.664
Jika ya,

00:34:51.688 --> 00:34:54.934
kita merusak jalinan
masyarakat kita,

00:34:54.958 --> 00:35:01.036
dan saya rasa ratusan juta
orang dalam krisis ini