WEBVTT

00:31:26.896 --> 00:31:30.381
yang mengatakan, yah, itu mungkin
hal yang baik untuk dilakukan sekarang.

00:31:30.752 --> 00:31:35.113
Ada alasan mengapa hak itu tak didukung.

00:31:35.137 --> 00:31:37.413
Bukan karena tidak tegas.

00:31:37.958 --> 00:31:42.744
Masalah dengan Hak Penarikan
Khusus adalah jika diberikan,

00:31:42.768 --> 00:31:44.530
semua anggota akan mendapatkannya,

00:31:44.554 --> 00:31:50.086
dan negara ekonomi maju mendapat
62 persen dari alokasi yang baru,

00:31:50.110 --> 00:31:52.395
ada juga yang berpendapat,

00:31:52.419 --> 00:31:55.699
"Bisakah kita mencari
sesuatu yang lebih terarah,

00:31:55.723 --> 00:31:59.108
atau diarahkan khusus bagi
mereka yang membutuhkan?"

00:31:59.465 --> 00:32:02.196
Tapi, Chris, semua opsi
tersedia bagi kami.