WEBVTT

00:30:29.195 --> 00:30:34.301
dan juga dari kemampuan
kami memindahkan uang

00:30:34.325 --> 00:30:40.035
milik anggota kaya raya
dari negara-negara maju

00:30:40.059 --> 00:30:44.138
dan meminjamkannya dengan
bunga sangat rendah atau nol persen

00:30:44.162 --> 00:30:46.995
ke pasar negara-negara berkembang.

00:30:47.019 --> 00:30:48.599
Kami punya satu triliun itu

00:30:48.623 --> 00:30:52.267
dan yang menarik,
tak semua sadar bahwa --

00:30:52.291 --> 00:30:57.307
Amerika Serikat, dalam paket
stimulus dua triliun dolar miliknya,

00:30:57.331 --> 00:31:00.177
menyertakan bantuan untuk IMF.