WEBVTT

00:27:59.165 --> 00:28:01.298
di zaman sekarang.

00:28:02.688 --> 00:28:04.871
CA: Ini adalah krisis global.

00:28:04.895 --> 00:28:08.453
Banyak yang khawatir bahwa
bahkan tak seperti tahun 2008,

00:28:08.477 --> 00:28:11.540
di mana kelihatannya memang
banyak kerja sama global,

00:28:11.564 --> 00:28:13.522
tetapi saat ini

00:28:13.546 --> 00:28:15.854
tidak sebanyak itu?

00:28:17.000 --> 00:28:18.228
Apakah Anda khawatir

00:28:18.252 --> 00:28:21.116
betapa pentingnya itu
untuk keluar dari masalah?

00:28:21.966 --> 00:28:25.672
KG: Keterlibatan saya,

00:28:25.696 --> 00:28:28.863
dalam mandat, dalam wilayah
tanggung jawab saya,

00:28:28.887 --> 00:28:30.470
adalah mempersatukan
para anggota.