WEBVTT

00:32:59.510 --> 00:33:05.487
para pemenang adalah mereka
yang menganggap krisis ini

00:33:05.511 --> 00:33:07.761
sekaligus sebagai peluang.

00:33:08.833 --> 00:33:13.349
Jelas, transformasi digital
adalah peluang besar.

00:33:13.969 --> 00:33:18.754
Pergeseran ke <i>e-learning</i>,
<i>e-government</i>,

00:33:18.778 --> 00:33:22.077
<i>e-payments</i>, <i>e-commerce</i>,

00:33:22.101 --> 00:33:26.387
menghubungkan usaha
kecil dan menengah

00:33:26.411 --> 00:33:28.450
dengan konsumen melalui digital,

00:33:28.474 --> 00:33:29.624
pemenang besar.