WEBVTT

00:17:57.323 --> 00:18:00.175
"Anda bertugas menangani
ekonomi makro dan upaya pendanaan.

00:18:00.175 --> 00:18:03.540
Apa peran serta warga negara dalam
membantu pembaruan dan pemulihan?"

00:18:04.431 --> 00:18:09.193
KG: Sangat penting bagi
seluruh warga negara --

00:18:09.217 --> 00:18:14.853
selain sebagai pimpinan IMF,
saya juga warga global --

00:18:14.877 --> 00:18:19.777
kita harus memiliki persepsi tentang

00:18:19.801 --> 00:18:23.708
solidaritas dalam momen krisis.

00:18:25.323 --> 00:18:30.013
Saya senang karena segmen ini