WEBVTT

00:32:29.507 --> 00:32:31.888
KG: Keduanya sama-sama penting.

00:32:32.762 --> 00:32:35.705
Negara-negara dengan dasar yang kuat

00:32:35.729 --> 00:32:40.339
jelas melalui krisis ini

00:32:40.363 --> 00:32:47.010
dengan lebih sedikit trauma
dibanding yang lemah sejak awal.

00:32:47.458 --> 00:32:50.272
Tentu saja, kepemimpinan juga penting.

00:32:50.296 --> 00:32:54.422
Cara Anda menggerakkan
negara untuk beraksi itu penting.

00:32:55.470 --> 00:32:59.486
Dalam pandangan saya, 
yang akan kita lihat di babak baru,

00:32:59.510 --> 00:33:05.487
para pemenang adalah mereka
yang menganggap krisis ini