WEBVTT

00:16:59.029 --> 00:17:03.966
yang putus asa, tanpa akses ke pasar,

00:17:03.990 --> 00:17:07.019
tanpa akses ke mata uang utama,

00:17:07.043 --> 00:17:13.323
dan harus mencukupi suplai uang,

00:17:13.347 --> 00:17:15.204
inflasi akan terjadi.

00:17:15.228 --> 00:17:17.763
Kasus yang ekstrim adalah Zimbabwe,

00:17:17.787 --> 00:17:20.564
dan saya khawatir mungkin
akan ada negara-negara lainnya.

00:17:20.588 --> 00:17:26.886
Karena itu kami bertekad melibatkan
negara-negara ini sejak awal.

00:17:27.665 --> 00:17:31.799
Kami juga mengamati negara-negara
dengan tingkat hutang tinggi.