WEBVTT

00:15:29.425 --> 00:15:34.394
di negara-negara dengan
dasar yang lemah,

00:15:34.418 --> 00:15:38.871
dan tidak punya akses mudah
ke valuta asing,

00:15:38.895 --> 00:15:43.989
sehingga satu-satunya cara
untuk menanggulangi krisis

00:15:44.013 --> 00:15:47.244
adalah lewat bantuan kami

00:15:47.268 --> 00:15:50.947
atau bank sentral mereka
mencetak lebih banyak uang.

00:15:52.249 --> 00:15:54.717
Terkadang gabungan keduanya.

00:15:54.741 --> 00:15:58.209
Kenapa saya tidak cemas soal
inflasi di negara maju?

00:15:58.725 --> 00:16:04.822
Karena negara-negara dengan
mata uang utama