WEBVTT

00:41:29.911 --> 00:41:32.426
Si pengacara berkata,
"Apa kau tak khawatir?"

00:41:32.450 --> 00:41:34.990
Si mata-mata menjawab,
"Akankah itu membantu?"

00:41:36.395 --> 00:41:40.204
Jadi pesan saya adalah,
keadaan memang sulit,

00:41:40.228 --> 00:41:43.831
tetapi kekhawatiran
tak akan membantu.

00:41:45.657 --> 00:41:48.037
Aksi positif yang akan membantu.

00:41:48.061 --> 00:41:51.251
Positif, tetaplah positif,
itu pesan saya.

00:41:53.465 --> 00:41:55.085
CA: Terima kasih.

00:41:55.109 --> 00:41:58.942
Bisa melihat energi Anda
sangat menginspirasi

00:41:58.966 --> 00:42:03.158
juga optimisme gigih Anda.