WEBVTT

00:22:58.049 --> 00:23:03.117
yang menangani krisis kemanusiaan
di berbagai belahan dunia.

00:23:03.141 --> 00:23:04.807
Di negara Anda sendiri, Bulgaria,

00:23:04.831 --> 00:23:07.553
Anda menyaksikan perubahan
besar terjadi,

00:23:07.577 --> 00:23:10.100
baik dalam politik
maupun ekonomi.

00:23:10.124 --> 00:23:13.663
Pelajaran apa yang bisa diterapkan
dari pengalaman Anda di masa lalu

00:23:13.687 --> 00:23:15.258
untuk saat ini?

00:23:16.607 --> 00:23:19.070
KG: Ada banyak hal yang saya pelajari.

00:23:19.094 --> 00:23:23.018
Saya sangat beruntung bisa
mengalami banyak hal

00:23:23.042 --> 00:23:25.232
untuk digunakan dalam
pekerjaan saya kini.

00:23:25.788 --> 00:23:28.289
Saya akan menggarisbawahi
tiga di antaranya.

00:23:28.891 --> 00:23:33.703
Pertama, bagaimana pentingnya