WEBVTT

00:18:25.323 --> 00:18:30.013
Saya senang karena segmen ini

00:18:30.037 --> 00:18:35.849
diiringi lagu "Lean on Me."

00:18:37.192 --> 00:18:42.033
Penting bagi kita untuk
menanamkan kesadaran itu --

00:18:42.057 --> 00:18:46.057
"kita mengalaminya bersama,
kita akan menghadapinya bersama."

00:18:46.530 --> 00:18:49.258
Saya minta, bicarakanlah hal tersebut.

00:18:49.950 --> 00:18:53.942
Selama bertahun-tahun, saya bekerja
sebagai komisioner krisis,

00:18:53.966 --> 00:18:59.443
dan satu hal yang saya pelajari
adalah sebagian besar orang

00:18:59.467 --> 00:19:02.173
adalah orang-orang yang positif dan baik.