WEBVTT

00:26:56.668 --> 00:27:01.406
Kami melipatgandakan pembiayaan
darurat untuk krisis ini.

00:27:01.739 --> 00:27:03.962
Tanpa persyaratan apa pun.

00:27:03.986 --> 00:27:06.519
Kami hanya minta satu hal, Chris.

00:27:07.180 --> 00:27:10.846
Bayarlah para dokter, perawat,
dan rumah sakit,

00:27:10.870 --> 00:27:14.156
lindungi warga Anda yang paling
rentan dan bagian dari ekonomi.

00:27:14.180 --> 00:27:16.155
Itu saja persyaratannya.

00:27:16.710 --> 00:27:19.472
Hal ketiga yang dilakukan IMF

00:27:19.496 --> 00:27:24.561
adalah menolong negara-negara
dengan kapasitas kebijakan yang baik.

00:27:24.585 --> 00:27:27.561
Setelah krisis keuangan,

00:27:27.585 --> 00:27:31.245
kami membantu banyak negara
mengelola manajemen hutang yang baik,