WEBVTT

00:31:59.465 --> 00:32:02.196
Tapi, Chris, semua opsi
tersedia bagi kami.

00:32:02.220 --> 00:32:06.640
Saat krisis terjadi,

00:32:06.664 --> 00:32:11.026
kami harus bertindak lebih,
anggota harus bertindak lebih.

00:32:13.034 --> 00:32:14.184
CA: Whitney,

00:32:14.915 --> 00:32:17.304
WPR: Ada pertanyaan
dari masyarakat

00:32:17.328 --> 00:32:19.839
tentang apa yang sedang
didiskusikan sekarang.

00:32:19.863 --> 00:32:21.871
Yavnika Khanna bertanya,

00:32:21.895 --> 00:32:25.315
"Negara mana yang terbukti
kuat dalam Transformasi Besar:

00:32:25.339 --> 00:32:28.833
yang pemimpinnya populer atau
yang sistem keuangannya sehat?"

00:32:29.507 --> 00:32:31.888
KG: Keduanya sama-sama penting.