WEBVTT

00:19:31.306 --> 00:19:33.522
CA: Kristalina, saya ingin
membahas lebih dalam

00:19:33.546 --> 00:19:36.758
dan bertanya tentang kepemimpinan.

00:19:36.782 --> 00:19:41.234
Saat orang-orang berpikir tentang
negara dengan performa terbaik,

00:19:41.258 --> 00:19:43.377
mereka sering mengacu pada --

00:19:43.401 --> 00:19:46.903
maksud saya terbaik, dalam hal
respons terhadap pandemi --

00:19:46.927 --> 00:19:49.649
mereka sering mengacu pada
Jerman, New Zealand,

00:19:49.673 --> 00:19:52.775
Korea Selatan, Taiwan,
Denmark dan Norwegia.

00:19:53.506 --> 00:19:55.903
Saat kita berbicara tentang
performa terburuk,

00:19:55.927 --> 00:20:00.768
ada Spanyol, Italia, Inggris, Belgia,