WEBVTT

00:36:28.126 --> 00:36:30.555
Organisasi saya, IMF,

00:36:30.579 --> 00:36:35.095
mampu mengurangi jejak
karbon secara dramatis

00:36:35.119 --> 00:36:38.777
hanya dengan melanjutkan kebiasaan
yang tengah kami kembangkan saat ini,

00:36:38.801 --> 00:36:40.589
dan pasti akan kami lakukan.

00:36:41.436 --> 00:36:46.440
Saya berharap, di masa depan,

00:36:46.464 --> 00:36:52.387
dua hal yang penting dalam krisis
lebih banyak diperhatikan.

00:36:52.951 --> 00:36:56.117
Akses kesehatan universal
dalam beberapa bentuk,

00:36:56.141 --> 00:36:58.379
sistem kesehatan yang kuat,

00:36:58.403 --> 00:37:03.369
demikian pula jaring pengaman
sosial yang kuat,