WEBVTT

00:33:58.727 --> 00:34:01.021
Jika Anda benci pandemi,

00:34:01.045 --> 00:34:05.565
Anda sudah pasti akan
membenci krisis iklim.

00:34:06.407 --> 00:34:08.891
Demikian juga negara-negara
yang memikirkan

00:34:08.915 --> 00:34:15.704
bagaimana cara membuat
ekonomi masa depan

00:34:15.728 --> 00:34:17.331
menjadi lebih adil.

00:34:17.355 --> 00:34:19.093
Dengan kata lain,

00:34:19.117 --> 00:34:24.687
kita sudah melihat ketimpangan
meningkat bahkan sebelum krisis.

00:34:25.712 --> 00:34:29.791
Kolega-kolega saya yang
telah meneliti pandemi

00:34:29.815 --> 00:34:32.553
punya pelajaran pahit untuk kita.