WEBVTT

00:40:55.101 --> 00:41:00.531
CA: Jika ada yang bisa dikatakan
dalam satu menit, silahkan.

00:41:00.555 --> 00:41:02.421
KG: Saya ingin menyampaikan satu hal.

00:41:02.946 --> 00:41:08.158
Saya ingin merekomendasikan
satu film pada para pendengar,

00:41:08.182 --> 00:41:10.023
"Bridge of Spies."

00:41:10.563 --> 00:41:12.198
Ada bagian dalam film itu

00:41:12.222 --> 00:41:18.912
di mana dua faktor utamanya,

00:41:18.936 --> 00:41:23.911
si pengacara dan mata-mata
Rusia, berbicara.

00:41:23.935 --> 00:41:27.481
Si pengacara berkata, "Keadaan
memburuk, kau bisa digantung."

00:41:28.379 --> 00:41:29.887
Si mata-mata sangat tenang.

00:41:29.911 --> 00:41:32.426
Si pengacara berkata,
"Apa kau tak khawatir?"