WEBVTT

00:19:31.466 --> 00:19:33.534
CA: Kristalina, a questo proposito,

00:19:33.534 --> 00:19:36.770
vorrei chiederle di dirci
qualcosa di più sulla leadership.

00:19:36.770 --> 00:19:41.246
Quando si pensa alle nazioni
che hanno reagito meglio,

00:19:41.246 --> 00:19:43.389
spesso si pensa --

00:19:43.389 --> 00:19:46.915
mi riferisco alla reazione
all'attuale pandemia --

00:19:46.915 --> 00:19:49.661
spesso si pensa alla Germania,
alla Nuova Zelanda,

00:19:49.661 --> 00:19:52.775
alla Corea del Sud, a Taiwan,
alla Danimarca e alla Norvegia.

00:19:53.506 --> 00:19:55.915
Quando si pensa ai Paesi
che hanno reagito peggio,

00:19:55.915 --> 00:20:00.780
spesso si pensa a Spagna,
Italia, Regno Unito, Belgio,