WEBVTT

00:22:29.772 --> 00:22:35.761
sono più disposte, se sbagliano,
a lasciarsi correggere.

00:22:35.761 --> 00:22:37.594
A dire "È vero, è un argomento valido.

00:22:37.594 --> 00:22:40.807
Nella mia visione del problema,
devo includerlo."

00:22:40.807 --> 00:22:43.835
E in situazioni di incertezza,

00:22:43.835 --> 00:22:48.283
questo è un grande vantaggio
per chi prende le decisioni.

00:22:49.742 --> 00:22:53.345
CA: Potrebbe dirci qualcosa di più
sulla sua leadership attuale?

00:22:53.345 --> 00:22:55.980
Come dicevo, non è molto
che ha assunto questo incarico.

00:22:55.980 --> 00:22:58.037
Prima era Commissario europeo,

00:22:58.037 --> 00:23:03.129
si occupava di crisi umanitarie
in diverse parti del mondo.