WEBVTT

00:34:29.803 --> 00:34:32.565
ne hanno tratto una lezione
molto amara per tutti noi.

00:34:32.565 --> 00:34:33.811
Dopo le pandemie,

00:34:33.811 --> 00:34:38.557
dopo l'H1N1,

00:34:38.557 --> 00:34:42.097
dopo la SARS, dopo lo Zika,

00:34:42.097 --> 00:34:43.376
la diseguaglianza aumenta.

00:34:44.760 --> 00:34:48.890
Che facciamo, la lasciamo
crescere sempre più

00:34:48.890 --> 00:34:50.065
dopo questa crisi?

00:34:50.065 --> 00:34:51.676
Se lo facciamo,

00:34:51.676 --> 00:34:54.946
danneggiamo il tessuto
delle nostre società;

00:34:54.946 --> 00:34:56.376
e io ho l'impressione

00:34:56.376 --> 00:35:01.048
che centinaia di milioni
di persone, in questa crisi,