WEBVTT

00:40:55.101 --> 00:41:00.543
CA: Se vuole aggiungere
un'ultima cosa in un minuto, prego.

00:41:00.543 --> 00:41:02.421
KG: Voglio dire una cosa.

00:41:02.946 --> 00:41:08.170
Raccomandare al pubblico di vedere il film

00:41:08.170 --> 00:41:10.023
"Il ponte delle spie."

00:41:10.563 --> 00:41:12.210
In quel film c'è una scena

00:41:12.210 --> 00:41:18.924
in cui i due protagonisti,

00:41:18.924 --> 00:41:23.923
l'avvocato e la spia russa,
parlano tra loro.

00:41:23.923 --> 00:41:27.481
L'avvocato dice: "Le cose si mettono male,
rischi l'impiccagione."

00:41:28.379 --> 00:41:29.899
La spia è molto calma.

00:41:29.899 --> 00:41:32.438
L'avvocato gli chiede: "Non hai paura?"