WEBVTT

00:19:55.915 --> 00:20:00.780
spesso si pensa a Spagna,
Italia, Regno Unito, Belgio,

00:20:00.780 --> 00:20:04.097
a Svezia, Iran, Brasile, Russia

00:20:04.097 --> 00:20:06.423
e Stati Uniti.

00:20:07.800 --> 00:20:10.629
Tutti i Paesi del secondo gruppo
sono governati da uomini,

00:20:10.629 --> 00:20:14.037
tutti quelli del primo gruppo,
tranne uno, sono governati da donne.

00:20:14.037 --> 00:20:15.695
È una coincidenza?

00:20:17.456 --> 00:20:19.602
KG: Beh, vediamo,

00:20:19.602 --> 00:20:24.999
parlando un po' soggettivamente,
in quanto donna,

00:20:24.999 --> 00:20:31.473
sono convinta che le donne al comando
siano l'ideale nelle situazioni di crisi.