WEBVTT

00:16:59.017 --> 00:17:03.978
che per disperazione,
non avendo accesso ai mercati,

00:17:03.978 --> 00:17:07.031
non avendo accesso alle valute forti,

00:17:07.031 --> 00:17:13.335
devi in qualche modo assicurare
un'offerta di denaro sufficiente,

00:17:13.335 --> 00:17:15.216
l'inflazione sarà inevitabile.

00:17:15.216 --> 00:17:17.775
Un caso limite è lo Zimbabwe,

00:17:17.775 --> 00:17:20.576
e temo che possano essercene anche altri.

00:17:20.576 --> 00:17:26.886
È per questo che siamo così decisi
a intervenire per tempo in questi Paesi.

00:17:27.665 --> 00:17:31.799
E teniamo d'occhio anche
alcuni Paesi fortemente indebitati.