WEBVTT

00:29:59.597 --> 00:30:01.936
CA: Lei ha parlato
dei mille miliardi di dollari

00:30:01.936 --> 00:30:06.057
che vuole mettere a disposizione
delle nazioni che ne hanno bisogno.

00:30:06.057 --> 00:30:08.053
Se capisco bene, questi soldi vengono --

00:30:08.053 --> 00:30:11.962
ci sono queste unità,
i Diritti Speciali di Prelievo.

00:30:11.962 --> 00:30:14.458
In sostanza, il Fondo
attinge valuta dai suoi membri.

00:30:14.458 --> 00:30:17.570
Non ci sono state resistenze,
da parte degli USA,

00:30:17.570 --> 00:30:22.430
per bloccare questo sforzo
di raccogliere tutti quei soldi?

00:30:23.338 --> 00:30:29.183
KG: I mille miliardi di dollari
vengono dalle nostre quote

00:30:29.183 --> 00:30:34.313
e anche dalla nostra capacità
di trasferire denaro