WEBVTT

00:33:58.715 --> 00:34:01.033
E, credetemi, se non vi piace la pandemia,

00:34:01.033 --> 00:34:05.565
la crisi climatica vi piacerà ancor meno.

00:34:06.407 --> 00:34:08.912
Inoltre, i Paesi che si chiedono

00:34:08.915 --> 00:34:15.704
come rendere l'economia del futuro

00:34:15.704 --> 00:34:17.343
un'economia più giusta.

00:34:17.343 --> 00:34:19.105
In altri termini,

00:34:19.105 --> 00:34:24.687
abbiamo visto le diseguaglianze
accentuarsi prima di questa crisi.

00:34:25.712 --> 00:34:29.803
I miei colleghi che hanno
studiato le pandemie

00:34:29.803 --> 00:34:32.565
ne hanno tratto una lezione
molto amara per tutti noi.