WEBVTT

00:39:29.918 --> 00:39:34.287
Per cui, vorrei fare a mia volta
una domanda, Chris.

00:39:35.530 --> 00:39:37.184
Dopo una guerra,

00:39:37.184 --> 00:39:39.272
vediamo che il mondo torna a ricomporsi

00:39:39.272 --> 00:39:41.938
per creare un mondo migliore.

00:39:41.938 --> 00:39:44.922
Perché non dovrebbe accadere
anche dopo una pandemia?

00:39:44.922 --> 00:39:48.314
Certo,

00:39:48.314 --> 00:39:54.735
possiamo fare degli errori
e non imboccare la strada giusta.

00:39:56.157 --> 00:40:02.887
Ma dobbiamo certamente cercare
di imboccarla, quella strada.