WEBVTT

00:06:58.817 --> 00:07:01.304
Non una ripresa completa, purtroppo;

00:07:01.304 --> 00:07:03.445
ma un miglioramento della situazione.

00:07:03.445 --> 00:07:06.176
Ora, quello che ci aiuta

00:07:06.176 --> 00:07:10.295
è qualcosa che non amo particolarmente,

00:07:10.295 --> 00:07:14.391
ma che considero un aspetto positivo --

00:07:14.391 --> 00:07:19.466
tassi d'interesse molto bassi,
in alcuni casi, negativi --

00:07:19.466 --> 00:07:26.445
grazie ai quali questa iniezione
di misure fiscali e liquidità

00:07:26.445 --> 00:07:29.803
può essere sostenuta
per un certo numero di anni.

00:07:29.803 --> 00:07:33.343
E, per ora, non si vede all'orizzonte