WEBVTT

00:24:27.085 --> 00:24:31.486
Fa un'enorme differenza in un'emergenza.

00:24:31.486 --> 00:24:35.031
E il terzo punto è una cosa
che ho verificato più e più volte.

00:24:35.927 --> 00:24:40.566
Noi non conosciamo
la nostra forza interiore

00:24:40.566 --> 00:24:42.903
finché non veniamo colpiti.

00:24:43.451 --> 00:24:45.224
Siamo così resilienti,

00:24:45.224 --> 00:24:50.205
così capaci di reggere gli urti,

00:24:50.205 --> 00:24:53.430
soprattutto quando uniamo i nostri sforzi,

00:24:53.430 --> 00:24:57.908
che questo mi dà sempre
un senso di ottimismo

00:24:57.911 --> 00:25:04.688
la convinzione di potercela fare,
per quanto duramente colpiti.