WEBVTT

00:20:57.553 --> 00:21:01.289
e lamentarci oltremisura.

00:21:02.342 --> 00:21:06.319
Quindi si può forse dire qualcosa

00:21:06.319 --> 00:21:11.317
sull'importanza futura
dell'uguaglianza di genere.

00:21:12.355 --> 00:21:18.229
Ci vogliono più donne per questo mondo
con sempre più crisi che ci aspetta.

00:21:19.760 --> 00:21:23.415
CA: Naturalmente è difficile fare
qualsiasi generalizzazione sul genere,

00:21:23.415 --> 00:21:26.368
ma forse c'è anche qualcosa

00:21:26.368 --> 00:21:28.261
nella capacità di cogliere le sfumature

00:21:28.261 --> 00:21:30.933
in cui le donne potrebbero essere
migliori degli uomini?