WEBVTT

00:18:25.323 --> 00:18:30.025
Mi è molto piaciuto come questa fase

00:18:30.025 --> 00:18:35.849
è stata per così dire accompagnata
dalla colonna sonora "Lean on Me."

00:18:37.192 --> 00:18:42.045
È molto importante diffondere
questo concetto --

00:18:42.045 --> 00:18:46.293
"Siamo tutti sulla stessa barca,
ne usciremo tutti assieme."

00:18:46.293 --> 00:18:49.258
E, vi prego, fatevi sentire.

00:18:49.950 --> 00:18:53.954
Per parecchi anni, sono stata Commissario
responsabile della gestione delle crisi

00:18:53.954 --> 00:18:56.055
e una cosa che ho imparato

00:18:56.055 --> 00:19:02.173
è che la maggior parte delle persone
sono positive, gente per bene.