WEBVTT

00:28:28.753 --> 00:28:30.554
è unire gli sforzi di tutti i membri.

00:28:30.554 --> 00:28:32.763
Abbiamo quasi tutti i Paesi del mondo,

00:28:32.763 --> 00:28:35.772
189 Stati membri,

00:28:35.775 --> 00:28:42.656
e, fino ad ora, mi ha molto colpita
la prontezza con cui hanno risposto tutti.

00:28:42.656 --> 00:28:46.060
A primavera ho presentato un pacchetto,

00:28:46.060 --> 00:28:48.875
un pacchetto di misure molto forti,

00:28:48.875 --> 00:28:52.756
per ampliare il ruolo del FMI nella crisi.

00:28:52.756 --> 00:28:54.938
Tutto quello che chiedevamo,

00:28:54.938 --> 00:28:57.849
in sostanza raddoppiare
i finanziamenti d'emergenza,

00:28:57.849 --> 00:28:59.034
l'abbiamo ottenuto.

00:28:59.034 --> 00:29:00.225
Molto interessante.