WEBVTT

00:13:58.017 --> 00:14:01.108
Quando una grandissima parte dell'economia

00:14:01.108 --> 00:14:02.289
è il settore informale,

00:14:02.289 --> 00:14:06.267
e la gente vive giorno per giorno
di quello che riesce a rimediare,

00:14:06.267 --> 00:14:12.294
non si possono attuare dei lockdown
come quelli introdotti nei Paesi avanzati;

00:14:12.871 --> 00:14:14.454
ma anche in quelle regioni,

00:14:14.454 --> 00:14:18.790
alcuni Paesi ottengono ottimi risultati
nel distanziamento sociale,

00:14:18.790 --> 00:14:20.902
per quanto possibile.

00:14:21.466 --> 00:14:23.819
Molti Paesi africani

00:14:23.819 --> 00:14:27.549
hanno introdotto misure di prevenzione
molto tempestivamente.

00:14:27.549 --> 00:14:28.553
Perché?

00:14:28.553 --> 00:14:32.002
Perché hanno imparato la lezione
dell'Ebola e delle crisi precedenti,