WEBVTT

00:39:56.157 --> 00:40:02.887
Ma dobbiamo certamente cercare
di imboccarla, quella strada.

00:40:04.315 --> 00:40:06.284
CA: Quindi se potesse instillare --

00:40:06.284 --> 00:40:08.960
KG: E questo richiede l'impegno di tutti.

00:40:10.212 --> 00:40:15.438
CA: Se si potesse instillare un'idea
nella testa di tutti quanti,

00:40:15.438 --> 00:40:18.915
o nella testa dei leader mondiali
che vi ascoltano,

00:40:18.915 --> 00:40:22.021
quale sarebbe quest'idea,
in questo momento?

00:40:24.133 --> 00:40:25.283
KG: Ottimismo.

00:40:26.005 --> 00:40:28.200
Costruire un mondo migliore.