WEBVTT

00:40:30.608 --> 00:40:34.433
È possibile, è desiderabile,
e dobbiamo farlo.

00:40:37.591 --> 00:40:39.937
CA: Il suo ottimismo sembra
una scelta deliberata,

00:40:39.937 --> 00:40:41.899
non un'ingenua convinzione che succederà,

00:40:41.899 --> 00:40:43.663
ma un impegno a farlo succedere.

00:40:43.663 --> 00:40:45.216
È questo che chiede?

00:40:45.216 --> 00:40:48.292
Farne una motivazione
per risollevarci tutti assieme?

00:40:50.094 --> 00:40:53.869
KG: Chris, ho ancora un minuto,
o è finita, devo smettere?

00:40:55.101 --> 00:41:00.543
CA: Se vuole aggiungere
un'ultima cosa in un minuto, prego.