WEBVTT

00:38:54.859 --> 00:39:00.637
Quindi non mi aspetto miracoli
lungo il percorso,

00:39:00.637 --> 00:39:03.141
ma sono sinceramente convinta

00:39:03.141 --> 00:39:10.125
che ci troviamo a un punto
della nostra storia

00:39:10.125 --> 00:39:15.352
in cui la gente chiede ai suoi leader

00:39:15.352 --> 00:39:18.399
sicurezza e protezione

00:39:18.399 --> 00:39:25.033
e una società che non sia
lacerata dai conflitti.

00:39:25.914 --> 00:39:29.918
E questo non è uno spettacolo insolito.

00:39:29.918 --> 00:39:34.287
Per cui, vorrei fare a mia volta
una domanda, Chris.