WEBVTT

00:37:26.185 --> 00:37:30.741
ammettendo che, ora che assistiamo
a questa orribile tragedia,

00:37:30.741 --> 00:37:33.003
a questa perdita di vite umane,

00:37:33.003 --> 00:37:38.824
investire nelle persone è di gran lunga
il miglior investimento che possiamo fare.

00:37:40.450 --> 00:37:41.694
CA: Già.

00:37:41.694 --> 00:37:42.856
WPR: Magnifico.

00:37:44.418 --> 00:37:47.690
CA: Bene, Whitney, a tra poco.

00:37:49.641 --> 00:37:50.974
Kristalina, è così --

00:37:54.379 --> 00:37:57.343
così stimolante, davvero,
sentire con quanta energia

00:37:57.343 --> 00:37:59.365
con quanta energia affronta questa prova.

00:37:59.365 --> 00:38:01.844
Non credo che molti dei nostri ascoltatori