WEBVTT

00:35:26.985 --> 00:35:30.231
Questa viene da Sarah Rugheimer.

00:35:30.231 --> 00:35:32.715
E la domanda è questa:

00:35:32.715 --> 00:35:37.311
"Secondo lei, quali potrebbero essere
i principali cambiamenti positivi

00:35:37.311 --> 00:35:38.676
in questo mondo

00:35:38.676 --> 00:35:41.926
a seguito di questa pandemia,
nell'arco dei prossimi 2-10 anni?"

00:35:42.966 --> 00:35:46.621
KG: Ho già detto qualcosa al riguardo.

00:35:46.621 --> 00:35:52.260
Anzitutto, mi piacerebbe vedere
una politica fiscale

00:35:53.411 --> 00:35:56.367
che favorisca la ripresa,

00:35:56.367 --> 00:36:01.568
che si orienti verso una ripresa verde,