WEBVTT

00:23:57.217 --> 00:24:00.528
Potendo, però, io vorrei cambiargli nome,

00:24:00.528 --> 00:24:05.561
preferirei "costruire meglio prima"
[<i>Build Better Before</i>]

00:24:07.172 --> 00:24:11.893
La preparazione, la prevenzione
sono molto convenienti.

00:24:12.990 --> 00:24:14.153
In secondo luogo --

00:24:14.153 --> 00:24:18.081
non dico per importanza,
è altrettanto importante --

00:24:18.081 --> 00:24:20.961
c'è l'azione collettiva,

00:24:20.961 --> 00:24:23.375
la collaborazione.

00:24:23.375 --> 00:24:25.894
Chiedere aiuto, offrire aiuto.

00:24:27.085 --> 00:24:31.486
Fa un'enorme differenza in un'emergenza.