WEBVTT

00:15:29.413 --> 00:15:34.406
nei Paesi con dei fondamentali deboli,

00:15:34.406 --> 00:15:38.883
che non hanno facilmente accesso
al mercato dei cambi,

00:15:38.883 --> 00:15:44.001
e non hanno altro modo
per affrontare la crisi

00:15:44.001 --> 00:15:47.256
che chiedere il nostro aiuto

00:15:47.256 --> 00:15:50.947
o far stampare altri soldi
alle loro banche centrali.

00:15:52.249 --> 00:15:54.729
E a volte l'una e l'altra cosa assieme.

00:15:54.729 --> 00:15:58.209
Perché non mi preoccupa l'inflazione
nelle economie avanzate?

00:15:58.725 --> 00:16:04.834
Perché i Paesi che hanno valute forti