WEBVTT

00:30:57.319 --> 00:31:00.177
hanno incorporato il sostegno al FMI.

00:31:00.911 --> 00:31:02.954
I Diritti Speciali di Prelievo

00:31:02.954 --> 00:31:05.242
sono una cosa su cui, in effetti,

00:31:05.242 --> 00:31:09.624
non abbiamo ancora trovato
un consenso tra i membri.

00:31:10.173 --> 00:31:15.462
Sono stati utilizzati
nella crisi del 2009,

00:31:15.462 --> 00:31:19.130
emettendo liquidità,

00:31:19.130 --> 00:31:21.119
e vanno a tutti quanti.

00:31:21.763 --> 00:31:24.322
A parere di molte persone, me compresa --

00:31:24.322 --> 00:31:26.884
ne ho parlato al G20 --

00:31:26.884 --> 00:31:29.921
potrebbe essere utile farlo anche adesso.