WEBVTT

00:25:56.026 --> 00:26:00.481
e sono davvero fondamentali
in un momento di crisi.

00:26:00.989 --> 00:26:05.151
La prima è fare una buona diagnosi
di quello che succede

00:26:05.151 --> 00:26:07.029
e di come uscirne.

00:26:07.584 --> 00:26:09.826
Diciamo soltanto che, in questa crisi,

00:26:09.826 --> 00:26:11.650
nelle primissime settimane,

00:26:11.650 --> 00:26:18.115
abbiamo istituito per 193 Paesi
un "osservatorio politico".

00:26:18.115 --> 00:26:20.394
Che misure adottano i Paesi,

00:26:20.394 --> 00:26:22.478
cosa possono imparare gli uni dagli altri,

00:26:22.478 --> 00:26:25.096
per essere più efficaci assieme?

00:26:25.096 --> 00:26:27.361
Adesso, vi aggiungiamo

00:26:27.361 --> 00:26:31.591
le misure per una riapertura
responsabile delle economie