WEBVTT

00:37:59.365 --> 00:38:01.844
Non credo che molti dei nostri ascoltatori

00:38:01.844 --> 00:38:05.698
si aspettassero di sentire il capo del FMI

00:38:05.698 --> 00:38:07.921
insistere in questo modo sul

00:38:07.921 --> 00:38:09.865
"Risolviamo la crisi climatica,

00:38:09.865 --> 00:38:13.680
affrontiamo le diseguaglianze
e l'ingiustizia."

00:38:15.871 --> 00:38:19.287
Crede davvero che questo momento,

00:38:19.287 --> 00:38:20.707
e questa crisi,

00:38:20.707 --> 00:38:24.479
possano portarci
a una Grande Trasformazione?

00:38:24.479 --> 00:38:27.194
SI direbbe che pensare positivo
rientri nel suo mandato,

00:38:27.194 --> 00:38:29.435
che non possa fare altrimenti.

00:38:29.435 --> 00:38:34.819
Vede davvero una via d'uscita
da questa situazione,