WEBVTT

00:20:24.999 --> 00:20:31.473
sono convinta che le donne al comando
siano l'ideale nelle situazioni di crisi.

00:20:32.140 --> 00:20:37.477
Sono più inclini a mostrare empatia,

00:20:37.477 --> 00:20:40.626
a interessarsi delle persone
più vulnerabili,

00:20:40.626 --> 00:20:43.768
e a poterne parlare.

00:20:44.828 --> 00:20:46.093
Hanno un carattere deciso.

00:20:46.093 --> 00:20:47.912
Parlo per me stessa:

00:20:47.912 --> 00:20:52.167
noi ricaviamo energia dall'azione.

00:20:52.921 --> 00:20:57.553
E non siamo propense a piangere

00:20:57.553 --> 00:21:01.289
e lamentarci oltremisura.