WEBVTT

00:17:57.303 --> 00:18:00.131
"Lei si occupa degli interventi
macroeconomici e finanziari.

00:18:00.131 --> 00:18:03.620
Cosa dovremmo fare noi cittadini
per favorire il rilancio e la ripresa?"

00:18:04.431 --> 00:18:09.205
KG: Sì, è estremamente importante
per tutti noi cittadini --

00:18:09.205 --> 00:18:14.865
e oltre a essere il capo del FMI,
anch'io sono un cittadino globale --

00:18:14.865 --> 00:18:19.789
che ci facciamo portatori di quel concetto

00:18:19.789 --> 00:18:23.708
di solidarietà in un momento di crisi.

00:18:25.323 --> 00:18:30.025
Mi è molto piaciuto come questa fase