WEBVTT

00:22:58.037 --> 00:23:03.129
si occupava di crisi umanitarie
in diverse parti del mondo.

00:23:03.129 --> 00:23:04.747
E nel suo Paese, la Bulgaria,

00:23:04.747 --> 00:23:07.597
ha assistito a una trasformazione totale,

00:23:07.597 --> 00:23:10.112
politica ed economica.

00:23:10.112 --> 00:23:13.675
Che lezioni può trarre
dalla sua esperienza precedente

00:23:13.675 --> 00:23:15.258
applicabili in questo momento?

00:23:16.607 --> 00:23:19.082
KG: Ho imparato molte cose.

00:23:19.082 --> 00:23:23.030
È stata una fortuna poter contare
su queste diverse esperienze

00:23:23.030 --> 00:23:25.232
per il mio lavoro attuale.

00:23:25.788 --> 00:23:28.289
Ma vorrei sottolinearne tre.

00:23:28.891 --> 00:23:33.715
Anzitutto, quanto sia cruciale