WEBVTT

00:28:59.034 --> 00:29:00.225
Molto interessante.

00:29:00.225 --> 00:29:03.333
Abbiamo chiesto di triplicare
la concessione di crediti,

00:29:03.333 --> 00:29:05.683
appunto perché,

00:29:05.683 --> 00:29:10.095
così come il virus colpisce con più forza
chi ha un sistema debole,

00:29:10.095 --> 00:29:13.841
la crisi colpisce con più forza
le economie deboli.

00:29:13.841 --> 00:29:17.278
Quindi volevamo triplicare
la concessione di crediti.

00:29:17.278 --> 00:29:21.283
Entro un mese, l'abbiamo ottenuto.

00:29:21.283 --> 00:29:24.446
Abbiamo chiesto sovvenzioni
per la riduzione del debito,

00:29:24.446 --> 00:29:25.638
e le abbiamo ottenute.

00:29:25.638 --> 00:29:31.087
Voglio dire che dobbiamo concentrarci