WEBVTT

00:16:27.811 --> 00:16:33.649
non vediamo il rischio di assistere,
come dopo la Seconda Guerra Mondiale,

00:16:33.649 --> 00:16:36.065
a un'impennata dell'inflazione.

00:16:36.720 --> 00:16:41.887
I consumatori non consumano
in modo così aggressivo,

00:16:41.887 --> 00:16:45.420
la domanda non è così forte,

00:16:45.420 --> 00:16:51.190
e queste sono società
in cui c'è grande maturità

00:16:51.190 --> 00:16:55.742
nell'esercizio delle scelte politiche.

00:16:55.742 --> 00:16:59.017
Ma se sei un Paese povero,

00:16:59.017 --> 00:17:03.978
che per disperazione,
non avendo accesso ai mercati,