WEBVTT

00:17:27.665 --> 00:17:31.799
E teniamo d'occhio anche
alcuni Paesi fortemente indebitati.

00:17:32.434 --> 00:17:37.677
Potrebbe essere necessario,
in base alla situazione dei singoli Paesi,

00:17:37.677 --> 00:17:39.986
ristrutturare il debito

00:17:39.986 --> 00:17:45.561
per prevenire questo appoggio
a una soluzione disperata?

00:17:48.133 --> 00:17:49.246
WPR: Grazie.

00:17:49.246 --> 00:17:51.971
Vorrei sottoporle un'altra domanda
dai nostri ascoltatori.

00:17:51.971 --> 00:17:53.807
Viene da Keith Yamashita,

00:17:53.807 --> 00:17:57.303
che chiede come possiamo partecipare
tutti a questo cambiamento.

00:17:57.303 --> 00:18:00.131
"Lei si occupa degli interventi
macroeconomici e finanziari.