WEBVTT

00:31:59.286 --> 00:32:02.208
Ma per noi, Chris,
tutte le opzioni sono aperte.

00:32:02.208 --> 00:32:06.652
Con l'avanzare della crisi,

00:32:06.652 --> 00:32:11.026
dobbiamo fare di più, vogliamo
che i nostri membri facciano di più.

00:32:13.034 --> 00:32:14.184
CA: Whitney.

00:32:14.915 --> 00:32:17.316
WPR: Sì, abbiamo una domanda
dagli ascoltatori

00:32:17.316 --> 00:32:19.851
a proposito di quello
che si è appena detto.

00:32:19.851 --> 00:32:21.883
Yavnika Khanna chiede:

00:32:21.883 --> 00:32:25.237
"Quali Paesi daranno prova di resilienza
nella Grande Trasformazione:

00:32:25.237 --> 00:32:28.833
quelli con leader popolari,
o quelli con sistemi finanziari solidi?"

00:32:29.507 --> 00:32:31.888
KG: Ci vogliono l'una e l'altra cosa.