WEBVTT

00:26:27.361 --> 00:26:31.591
le misure per una riapertura
responsabile delle economie

00:26:31.591 --> 00:26:33.956
appunto per questo scopo.

00:26:33.956 --> 00:26:35.867
L'aspetto per cui il FMI è più noto

00:26:35.867 --> 00:26:39.598
è il suo ruolo di
"Pronto Intervento Finanziario".

00:26:40.633 --> 00:26:45.145
Noi reagiamo a questo incredibile scossone

00:26:45.145 --> 00:26:49.518
con un'enorme potenza
di fuoco finanziaria.

00:26:50.109 --> 00:26:52.506
Quello che la gente non sa

00:26:52.506 --> 00:26:56.656
è che il Fondo dispone
di svariati strumenti.

00:26:56.656 --> 00:27:01.572
Il finanziamento d'emergenza è quello
che abbiamo raddoppiato per questa crisi.