WEBVTT

00:38:29.435 --> 00:38:34.819
Vede davvero una via d'uscita
da questa situazione,

00:38:34.819 --> 00:38:39.228
e di che arco temporale stiamo parlando?

00:38:40.411 --> 00:38:45.396
KG: Vede, una cosa che ho imparato
dalla transizione che ho vissuto,

00:38:45.396 --> 00:38:48.558
il passaggio dalla pianificazione
all'economia di mercato,

00:38:48.558 --> 00:38:52.883
è che è una strada dura, lunga e dolorosa,

00:38:52.883 --> 00:38:54.859
ed è una strada piena di curve.

00:38:54.859 --> 00:39:00.637
Quindi non mi aspetto miracoli
lungo il percorso,