WEBVTT

00:27:59.153 --> 00:28:01.298
di questi tempi è una coperta digitale.

00:28:02.688 --> 00:28:04.883
CA: Questa è una crisi planetaria.

00:28:04.883 --> 00:28:08.453
Molti temono che, diversamente
da quanto accadde anche nel 2008,

00:28:08.453 --> 00:28:11.564
quando parve realmente emergere
una grande cooperazione globale,

00:28:11.564 --> 00:28:15.922
questa volta, ahimè, ce ne sia meno?

00:28:17.000 --> 00:28:21.812
La preoccupa il ruolo di questo elemento
indispensabile per tirarcene fuori?

00:28:21.812 --> 00:28:25.684
KG: La mia preoccupazione,

00:28:25.684 --> 00:28:28.753
nel nostro mandato,
nella mia area di responsabilità,

00:28:28.753 --> 00:28:30.554
è unire gli sforzi di tutti i membri.