WEBVTT

00:15:58.725 --> 00:16:04.834
Perché i Paesi che hanno valute forti

00:16:04.834 --> 00:16:09.548
mettono in circolo liquidità,

00:16:09.548 --> 00:16:11.309
ma al tempo stesso

00:16:11.309 --> 00:16:18.065
non vedono una grande
espansione della domanda

00:16:18.065 --> 00:16:20.293
che spinge i prezzi al rialzo.

00:16:21.363 --> 00:16:24.494
Così, in questi Paesi,

00:16:24.494 --> 00:16:27.811
se non altro nel futuro prevedibile,

00:16:27.811 --> 00:16:33.649
non vediamo il rischio di assistere,
come dopo la Seconda Guerra Mondiale,