WEBVTT

00:34:56.376 --> 00:35:01.048
che centinaia di milioni
di persone, in questa crisi,

00:35:01.048 --> 00:35:07.276
preferirebbero di gran lunga
un mondo più semplice,

00:35:07.276 --> 00:35:10.234
più giusto e più equo in cui vivere,

00:35:10.234 --> 00:35:13.224
e certamente un mondo più sostenibile.

00:35:14.619 --> 00:35:16.026
CA: Già.

00:35:16.026 --> 00:35:17.771
KG: Questi sarebbero i vincitori.

00:35:20.038 --> 00:35:21.220
WPR: Certo.

00:35:21.220 --> 00:35:23.387
Ancora una domanda dagli ascoltatori,

00:35:23.387 --> 00:35:26.985
prima di ridare la parola a Chris
per qualche ultima domanda in studio.

00:35:26.985 --> 00:35:30.231
Questa viene da Sarah Rugheimer.