WEBVTT

00:36:58.391 --> 00:37:03.381
e reti di sicurezza sociali forti,

00:37:03.381 --> 00:37:08.274
costruiti come stabilizzatori automatici
nei momenti di shock.

00:37:08.274 --> 00:37:12.649
Tra l'altro, fatto così costa anche meno.

00:37:13.174 --> 00:37:18.357
Il conto da pagare per tutti
sarà meno salato.

00:37:20.278 --> 00:37:26.185
E poi, spero proprio che questa idea
di investire nelle persone,

00:37:26.185 --> 00:37:30.741
ammettendo che, ora che assistiamo
a questa orribile tragedia,