WEBVTT

00:30:29.183 --> 00:30:34.313
e anche dalla nostra capacità
di trasferire denaro

00:30:34.313 --> 00:30:40.047
dai membri più ricchi
delle economie avanzate

00:30:40.047 --> 00:30:44.150
e di prestarli a interessi minimi o nulli

00:30:44.150 --> 00:30:46.995
ai mercati emergenti in via di sviluppo.

00:30:46.995 --> 00:30:48.763
Quindi avevamo questi mille miliardi:

00:30:48.763 --> 00:30:52.279
e cosa molto interessante,
non tutti lo hanno notato --

00:30:52.279 --> 00:30:57.319
gli USA, nel loro pacchetto di stimolo
da duemila miliardi di dollari,

00:30:57.319 --> 00:31:00.177
hanno incorporato il sostegno al FMI.