WEBVTT

00:23:28.891 --> 00:23:33.715
Anzitutto, quanto sia cruciale

00:23:33.715 --> 00:23:39.278
essere preparati ad affrontare una crisi.

00:23:39.278 --> 00:23:41.510
Come dire, immaginare l'inimmaginabile,

00:23:41.510 --> 00:23:46.613
e poi agire con una certa lungimiranza

00:23:46.613 --> 00:23:49.467
quando sei vittima di un disastro.

00:23:50.638 --> 00:23:57.217
È l'approccio chiamato
"ricostruire meglio" [<i>Build Back Better</i>].

00:23:57.217 --> 00:24:00.528
Potendo, però, io vorrei cambiargli nome,