WEBVTT

00:35:56.367 --> 00:36:01.568
che si orienti verso una ripresa verde,

00:36:01.568 --> 00:36:04.627
e una ripresa più equa.

00:36:05.699 --> 00:36:09.644
E questa è una scelta che tocca
ai responsabili politici.

00:36:09.644 --> 00:36:11.561
Si può fare.

00:36:12.617 --> 00:36:18.915
In secondo luogo, mi piacerebbe davvero

00:36:18.915 --> 00:36:23.114
che noi tutti mettessimo a frutto
quello che abbiamo imparato dalla crisi

00:36:23.114 --> 00:36:27.594
in termini di lavoro virtuale.

00:36:28.126 --> 00:36:30.567
Nella mia organizzazione, il FMI,