WEBVTT

00:31:30.752 --> 00:31:35.125
Questa idea non trova sostegno,
per vari motivi.

00:31:35.125 --> 00:31:37.413
Non è solo un capriccio.

00:31:37.958 --> 00:31:40.071
Coi Diritti Speciali di Prelievo,

00:31:40.071 --> 00:31:44.542
il problema è che quando li emettiamo
vanno a tutti i membri,

00:31:44.542 --> 00:31:50.098
e il 62% delle allocazioni
va alle economie avanzate,

00:31:50.098 --> 00:31:52.407
per cui qualcuno dice:

00:31:52.407 --> 00:31:55.711
"Non potremmo trovare
qualcosa di più mirato,

00:31:55.711 --> 00:31:59.286
o destinato esclusivamente
a chi ne ha bisogno?"

00:31:59.286 --> 00:32:02.208
Ma per noi, Chris,
tutte le opzioni sono aperte.