WEBVTT

00:21:55.068 --> 00:22:00.388
ci serve questo mix di esperienza,
conoscenze e predisposizione.

00:22:00.388 --> 00:22:03.174
Con il concorso di uomini e donne.

00:22:03.174 --> 00:22:08.453
Secondo me è una cosa fantastica
avere punti di vista diversi,

00:22:08.453 --> 00:22:10.153
quando si prendono delle decisioni.

00:22:10.153 --> 00:22:14.955
Perché aumentano le probabilità
di prendere la decisione giusta.

00:22:14.955 --> 00:22:18.262
Abbiamo bisogno gli uni degli altri,

00:22:18.262 --> 00:22:22.230
ma dobbiamo anche riconoscere
che, in effetti, ci sono situazioni,

00:22:22.230 --> 00:22:25.343
e mi è successo molte volte,

00:22:25.343 --> 00:22:29.772
in cui le donne sono più propense
a trovare la via del compromesso,

00:22:29.772 --> 00:22:35.761
sono più disposte, se sbagliano,
a lasciarsi correggere.