WEBVTT

00:18:56.055 --> 00:19:02.173
è che la maggior parte delle persone
sono positive, gente per bene.

00:19:02.983 --> 00:19:04.546
Gente su cui puoi contare.

00:19:06.101 --> 00:19:11.843
E poi c'è una minoranza
carica di odio e di paura

00:19:11.843 --> 00:19:13.942
e anche molto rumorosa.

00:19:13.942 --> 00:19:18.286
Per cui, gente perbene, fatevi sentire.

00:19:18.792 --> 00:19:20.750
Diffondete quest'idea che

00:19:20.750 --> 00:19:24.228
"Siamo sulla stessa barca,
ne usciremo tutti assieme."

00:19:26.180 --> 00:19:28.898
WPR: Grazie. Interverrò ancora
con altre domande.