WEBVTT

00:26:56.656 --> 00:27:01.572
Il finanziamento d'emergenza è quello
che abbiamo raddoppiato per questa crisi.

00:27:01.572 --> 00:27:03.974
E non ci sono condizionalità.

00:27:03.974 --> 00:27:06.519
Chiediamo solo una cosa, Chris.

00:27:07.180 --> 00:27:10.858
Pagate i vostri medici,
i vostri infermieri, i vostri ospedali,

00:27:10.858 --> 00:27:14.168
proteggete le persone
e i settori economici più vulnerabili.

00:27:14.168 --> 00:27:16.155
Nient'altro, la condizione è questa.

00:27:16.710 --> 00:27:19.484
E la terza cosa che fa il Fondo

00:27:19.484 --> 00:27:24.573
è aiutare i Paesi
a dotarsi di buone politiche.

00:27:24.573 --> 00:27:27.573
Dopo la crisi finanziaria,

00:27:27.573 --> 00:27:31.257
abbiamo aiutato molti Paesi
a migliorare la gestione del debito,