WEBVTT

00:24:57.911 --> 00:25:04.688
la convinzione di potercela fare,
per quanto duramente colpiti.

00:25:04.691 --> 00:25:09.059
Dal tempo in cui il mio Paese è crollato,
la sua economia è crollata,

00:25:09.059 --> 00:25:11.463
e io mi alzavo alle quattro del mattino

00:25:11.463 --> 00:25:14.495
e facevo la coda per comprare
il latte per mia figlia,

00:25:14.495 --> 00:25:20.833
ai giorni in cui vedevo
profughi siriani in situazioni terribili

00:25:20.833 --> 00:25:23.127
che si prestavano aiuto a vicenda,

00:25:23.127 --> 00:25:27.182
ad oggi, che sono il capo del FMI,

00:25:27.182 --> 00:25:29.317
quella forza interiore,

00:25:29.317 --> 00:25:33.883
la nostra capacità di resilienza,