WEBVTT

00:13:29.667 --> 00:13:33.979
non è quasi una condanna a morte
imporre loro di non uscire di casa?

00:13:34.879 --> 00:13:39.173
KG: In effetti, Chris, una delle cose
più dolorose per me

00:13:39.173 --> 00:13:45.203
è stato parlare con capi di Stato
in cui la scelta obbligata è

00:13:45.203 --> 00:13:49.236
tra lasciare che la gente
muoia per il virus

00:13:49.236 --> 00:13:50.648
o lasciarla morire di fame.

00:13:51.389 --> 00:13:55.939
È una situazione assolutamente drammatica.

00:13:58.017 --> 00:14:01.108
Quando una grandissima parte dell'economia