WEBVTT

00:08:25.662 --> 00:08:30.174
Il sistema bancario è resiliente;

00:08:30.174 --> 00:08:35.556
e nel mondo finanziario,
anche le istituzioni extrabancarie

00:08:35.556 --> 00:08:38.494
stanno più attente

00:08:38.494 --> 00:08:44.658
ai limiti cui si può spingersi
senza finire nei guai.

00:08:45.915 --> 00:08:47.459
Io direi che,

00:08:47.459 --> 00:08:49.411
se ci si guarda attorno,

00:08:49.411 --> 00:08:56.067
la lezione più importante è stata
"creare resilienza agli shock."

00:08:56.601 --> 00:09:00.855
Chi l'ha fatto, ora resiste meglio.