WEBVTT

00:41:29.899 --> 00:41:32.438
L'avvocato gli chiede: "Non hai paura?"

00:41:32.438 --> 00:41:34.990
E la spia risponde:
"Servirebbe a qualcosa?"

00:41:36.395 --> 00:41:40.216
Per cui il mio messaggio è: sarà dura,

00:41:40.216 --> 00:41:43.831
ma aver paura non serve.

00:41:45.657 --> 00:41:48.049
Darsi da fare sì.

00:41:48.049 --> 00:41:51.251
Positivi, restiamo positivi,
questo è il mio messaggio.

00:41:53.465 --> 00:41:55.097
CA: Bene, devo ringraziarla.

00:41:55.097 --> 00:41:58.954
È davvero incredibilmente stimolante
vedere la sua energia

00:41:58.954 --> 00:42:03.170
e il suo "determinato ottimismo",
chiamiamolo così.