WEBVTT

00:11:59.249 --> 00:12:06.220
e questa è stata una delle lezioni
della crisi del 2008-2009 --

00:12:06.223 --> 00:12:09.572
assicurarsi che al centro della rete
di sicurezza finanziaria

00:12:09.572 --> 00:12:12.534
ci sia un FMI dotato
di una forza finanziaria.

00:12:13.252 --> 00:12:17.498
Oggi abbiamo quattro volte
più soldi da prestare

00:12:17.498 --> 00:12:19.244
rispetto ad allora.

00:12:19.244 --> 00:12:23.371
Da 250 a 1.000 miliardi di dollari.

00:12:23.371 --> 00:12:24.571
E, naturalmente,

00:12:24.571 --> 00:12:26.724
stiamo impiegando questi fondi

00:12:26.724 --> 00:12:30.073
proprio per quei Paesi
che più hanno bisogno di noi.