WEBVTT

00:25:29.317 --> 00:25:33.883
la nostra capacità di resilienza,

00:25:33.883 --> 00:25:36.041
più stiamo assieme,

00:25:36.041 --> 00:25:38.594
più si amplifica.

00:25:40.196 --> 00:25:42.776
CA: Potrebbe parlarci
un po' più del ruolo del FMI,

00:25:42.776 --> 00:25:46.518
soprattutto ora che ci si avvia
verso un tentativo di ripresa?

00:25:46.518 --> 00:25:50.176
Che cosa può fare, nello specifico,
la sua organizzazione

00:25:50.176 --> 00:25:51.455
per aiutarci a uscirne?

00:25:52.347 --> 00:25:56.026
KG: Ci sono tre cose
che contraddistinguono il FMI,

00:25:56.026 --> 00:26:00.481
e sono davvero fondamentali
in un momento di crisi.