WEBVTT

00:32:59.498 --> 00:33:02.140
i vincitori potrebbero essere quelli

00:33:02.140 --> 00:33:07.761
che oggi considerano questa crisi
anche come un'opportunità.

00:33:08.833 --> 00:33:13.349
Chiaramente, la trasformazione digitale
è un'enorme opportunità.

00:33:13.969 --> 00:33:16.784
La digitalizzazione
nel campo dell'istruzione,

00:33:16.784 --> 00:33:22.089
della pubblica amministrazione,
dei pagamenti, del commercio,

00:33:22.089 --> 00:33:26.399
la connessione
delle piccole e medie imprese

00:33:26.399 --> 00:33:28.462
coi consumatori attraverso il digitale,

00:33:28.462 --> 00:33:30.399
è un grande passo avanti per tutti.