WEBVTT

00:27:27.573 --> 00:27:31.257
abbiamo aiutato molti Paesi
a migliorare la gestione del debito,

00:27:31.257 --> 00:27:33.026
la gestione fiscale,

00:27:33.026 --> 00:27:34.812
la trasparenza e l'affidabilità

00:27:34.812 --> 00:27:39.031
per migliorare il funzionamento
delle finanze pubbliche.

00:27:39.031 --> 00:27:44.245
Il Fondo non è un'organizzazione enorme,

00:27:44.245 --> 00:27:45.444
da nessun punto di vista:

00:27:45.444 --> 00:27:47.633
siamo circa 3.000 persone.

00:27:47.633 --> 00:27:51.333
Con una grande professionalità,
e un'incredibile motivazione.

00:27:51.333 --> 00:27:56.823
Ha presente "tutti gli uomini in coperta"?
Ecco, quelli siamo noi.

00:27:57.696 --> 00:27:59.153
Ed è una coperta digitale,

00:27:59.153 --> 00:28:01.298
di questi tempi è una coperta digitale.