WEBVTT

00:29:25.638 --> 00:29:31.087
Voglio dire che dobbiamo concentrarci

00:29:31.087 --> 00:29:35.378
su come mettere d'accordo tutto il mondo,

00:29:35.378 --> 00:29:39.159
e poi agire di conseguenza.

00:29:39.159 --> 00:29:42.573
Anziché lamentarci

00:29:42.573 --> 00:29:46.926
che magari non tutto va come dovrebbe,

00:29:46.926 --> 00:29:50.389
dobbiamo fare il nostro dovere
nei confronti della comunità globale.

00:29:51.387 --> 00:29:52.550
CE: Proprio così.

00:29:52.550 --> 00:29:57.113
E il FMI dipende dai suoi membri
e i loro finanziamenti,

00:29:57.113 --> 00:29:58.288
i suoi membri chiave.

00:29:58.288 --> 00:29:59.597
KG: Sì.

00:29:59.597 --> 00:30:01.936
CA: Lei ha parlato
dei mille miliardi di dollari