WEBVTT

00:36:28.126 --> 00:36:30.567
Nella mia organizzazione, il FMI,

00:36:30.567 --> 00:36:35.107
possiamo ridurre drasticamente
il nostro impatto ambientale

00:36:35.107 --> 00:36:38.789
semplicemente continuando a fare
quello che stiamo facendo ora,

00:36:38.789 --> 00:36:40.119
e lo faremo.

00:36:41.436 --> 00:36:46.452
Io spero certamente di vedere, in futuro,

00:36:46.452 --> 00:36:52.387
molta più attenzione per due aspetti
rivelatisi essenziali in questa crisi:

00:36:52.951 --> 00:36:56.129
accesso universale alla salute
in una forma o nell'altra,

00:36:56.129 --> 00:36:58.391
sistemi sanitari forti,

00:36:58.391 --> 00:37:03.381
e reti di sicurezza sociali forti,