WEBVTT

00:33:28.462 --> 00:33:30.399
è un grande passo avanti per tutti.

00:33:30.399 --> 00:33:34.422
In secondo luogo, io spero proprio

00:33:34.422 --> 00:33:38.351
che ci ritroveremo, passata la crisi,

00:33:38.351 --> 00:33:41.142
con un impatto ambientale ridotto

00:33:41.142 --> 00:33:44.279
e un'economia più resiliente
rispetto al clima.

00:33:44.821 --> 00:33:47.341
Chi si muove in questa direzione

00:33:47.341 --> 00:33:52.155
riduce i rischi, per sé stesso
e per tutto il mondo,

00:33:52.718 --> 00:33:54.369
che derivano da quest'altra crisi,

00:33:54.369 --> 00:33:56.691
di cui non si parla granché attualmente,

00:33:56.691 --> 00:33:58.715
ma che non è affatto scomparsa.

00:33:58.715 --> 00:34:01.033
E, credetemi, se non vi piace la pandemia,