WEBVTT

00:21:28.261 --> 00:21:30.933
in cui le donne potrebbero essere
migliori degli uomini?

00:21:30.933 --> 00:21:34.209
Gli uomini sono spesso spinti
dal desiderio di imporsi, di vincere:

00:21:34.209 --> 00:21:38.125
e in una situazione come questa,
dove è tutto questione di probabilità,

00:21:38.125 --> 00:21:41.734
è un po' come se ci fossero tantissime
manopole complicate da girare

00:21:41.737 --> 00:21:47.011
in questa rischiosa macchina
della pandemia che vogliamo domare.

00:21:48.604 --> 00:21:51.625
Voglio dire, le donne sono migliori
ad affrontare le sfumature?

00:21:52.315 --> 00:21:53.863
KG: Mettiamola così, Chris.

00:21:53.863 --> 00:21:55.068
C'è bisogno di tutti,

00:21:55.068 --> 00:22:00.388
ci serve questo mix di esperienza,
conoscenze e predisposizione.