WEBVTT

00:32:29.507 --> 00:32:31.888
KG: Ci vogliono l'una e l'altra cosa.

00:32:32.762 --> 00:32:35.717
I Paesi con dei fondamentali forti

00:32:35.717 --> 00:32:39.091
chiaramente vivono questa crisi

00:32:40.361 --> 00:32:47.234
in modo meno traumatico di quelli
che avevano già fondamentali deboli.

00:32:47.234 --> 00:32:50.284
E, ovviamente, la leadership è importante.

00:32:50.284 --> 00:32:54.422
La capacità di spingere un Paese
all'azione è importante.

00:32:55.470 --> 00:32:59.498
Secondo me, una volta passato il peggio,

00:32:59.498 --> 00:33:02.140
i vincitori potrebbero essere quelli