WEBVTT

00:22:58.049 --> 00:23:03.117
世界の様々な地で起こっている危機の
人道支援に携わっていました

00:23:03.141 --> 00:23:04.807
ご出身のブルガリアでも

00:23:04.831 --> 00:23:07.553
政治的にも経済的にも
国全体が大きく変化するのを

00:23:07.577 --> 00:23:10.100
目の当たりにされましたね

00:23:10.124 --> 00:23:13.663
これまでのご経験から
今回の状況に活かせる教訓は

00:23:13.687 --> 00:23:15.258
何でしょうか？

00:23:16.607 --> 00:23:19.070
（クリスタリナ）学んだことは
たくさんあります

00:23:19.094 --> 00:23:23.018
今の職務に活かせる経験を
多く持っているというのは

00:23:23.042 --> 00:23:25.232
とても幸運でした

00:23:25.788 --> 00:23:28.289
その中から３つを挙げてみます

00:23:28.891 --> 00:23:33.703
まず１つ目は 危機に備えておくことが