WEBVTT

00:14:58.576 --> 00:15:01.742
コミュニティからの質問が
届いています

00:15:01.766 --> 00:15:04.073
最初の質問は
ビル・エルカスさんから

00:15:04.097 --> 00:15:07.022
先程 言及されたことについての質問で

00:15:07.046 --> 00:15:08.776
景気対策に関わるものです

00:15:08.800 --> 00:15:12.764
「それほど大規模な景気対策の資金注入ゆえに
インフレが起こる見通しはどうですか？」

00:15:15.566 --> 00:15:16.756
（クリスタリナ）現時点では

00:15:16.780 --> 00:15:21.148
先進国におけるインフレの
心配はしていません

00:15:21.172 --> 00:15:26.537
大部分の新興市場を
持つ国々でも同様です

00:15:26.561 --> 00:15:29.401
インフレが心配されるのは

00:15:29.425 --> 00:15:34.394
元々の基盤が弱い国々であり