WEBVTT

00:27:59.165 --> 00:28:01.298
最近では総力を挙げるのも
デジタル上です

00:28:02.688 --> 00:28:04.871
（クリス）これは世界的な危機です

00:28:04.895 --> 00:28:08.453
多くの人が憂えているのは
2008年当時とも違って―

00:28:08.477 --> 00:28:11.540
当時は国際協力も
多く行われた印象がありましたが

00:28:11.564 --> 00:28:13.522
やや不安なことに
今回は国際協力が

00:28:13.546 --> 00:28:15.854
あまり起こっていないのでは？

00:28:17.000 --> 00:28:18.228
現状を乗り切るために

00:28:18.252 --> 00:28:21.116
国際協力がどれほど重要かについて
不安はありませんか

00:28:21.966 --> 00:28:25.672
（クリスタリナ）私の権限と
私の責任の範囲で

00:28:25.696 --> 00:28:28.863
私が第一にすべきことは

00:28:28.887 --> 00:28:30.370
加盟国を団結させることです