WEBVTT

00:25:56.038 --> 00:26:00.481
これらはどれも危機的状況において
とても重要なことです

00:26:00.989 --> 00:26:05.139
１つ目は現在の状況と
そこからどう進めばよいかについての

00:26:05.163 --> 00:26:07.029
適切な原因分析です

00:26:07.584 --> 00:26:09.814
申し上げておきたいのは
今回の状況については

00:26:09.838 --> 00:26:11.638
最初の数週間で

00:26:11.662 --> 00:26:18.236
193の国々について IMFの言うところの
「政策トラッカー」をまとめました

00:26:18.260 --> 00:26:20.382
各国がどんな行動を起こしており

00:26:20.406 --> 00:26:22.466
互いから何を学べるかを示すことで

00:26:22.490 --> 00:26:25.084
より効果的な判断が
できるようにするものです

00:26:25.108 --> 00:26:27.349
さらに今 まさにその目的のために

00:26:27.373 --> 00:26:31.579
責任の伴った
経済活動の再開に向けた行動を