WEBVTT

00:10:58.380 --> 00:11:01.983
多くの国では
医療システムも脆弱です

00:11:02.007 --> 00:11:05.587
また この危機に突入する前からの

00:11:05.611 --> 00:11:07.892
負債も多く抱えており

00:11:07.916 --> 00:11:11.441
それによって より困難な状況を
強いられています

00:11:12.057 --> 00:11:15.192
さらに 多くの国々は
第一次産品の輸出国です

00:11:16.343 --> 00:11:18.664
第一次産品価格―
例えば原油価格は

00:11:18.688 --> 00:11:20.815
大きく値下がりしており

00:11:20.839 --> 00:11:22.239
その打撃も受けています

00:11:23.069 --> 00:11:25.188
多くの国々が送金に依存していますが

00:11:25.212 --> 00:11:29.339
送金額は２～３割ほど減っています

00:11:29.800 --> 00:11:34.649
また 多くの国々が
観光産業に大きく依存しており