WEBVTT

00:37:59.377 --> 00:38:01.832
この事態に直面している人々の多くは

00:38:01.856 --> 00:38:05.686
IMFのトップの口から
そのような言葉が

00:38:05.710 --> 00:38:07.909
強調されるとは
思っていなかったでしょう

00:38:07.933 --> 00:38:09.853
「気候変動危機を解決しよう

00:38:09.877 --> 00:38:13.570
不平等と不正を正そう」などとは

00:38:15.871 --> 00:38:19.275
この瞬間―
この危機を乗り切ることで

00:38:19.299 --> 00:38:24.467
大変容へとつながると
心から思っていますか？

00:38:24.491 --> 00:38:26.222
あなたはその立場にあるから

00:38:26.246 --> 00:38:29.245
前向きなことを言うのだと
思う人もいるでしょう

00:38:29.626 --> 00:38:34.807
この事態を脱して前進する道が
本当に見えていますか？