WEBVTT

00:40:55.101 --> 00:41:00.531
（クリス）最後に１分間で
言いたいことがあるなら どうぞ

00:41:00.555 --> 00:41:02.421
（クリスタリナ）１つだけ
言わせてください

00:41:02.946 --> 00:41:08.158
視聴者の皆さんに
お勧めしたい映画があります

00:41:08.182 --> 00:41:10.023
『ブリッジ・オブ・スパイ』です

00:41:10.563 --> 00:41:12.198
この映画のある場面で

00:41:12.222 --> 00:41:18.912
２人の主役級の役者たち―

00:41:18.936 --> 00:41:23.911
弁護士とロシアのスパイが
話す場面があるんです

00:41:23.935 --> 00:41:27.481
弁護士は「状況はよくない
絞首刑になるかもしれん」と言います

00:41:28.379 --> 00:41:29.887
スパイは冷静そのもので

00:41:29.911 --> 00:41:32.426
「心配じゃないのか？」と
弁護士が尋ねると