WEBVTT

00:28:28.887 --> 00:28:30.370
加盟国を団結させることです

00:28:30.394 --> 00:28:32.751
ほぼ全世界の国々が加盟しており

00:28:32.775 --> 00:28:35.751
189か国が加盟しています

00:28:35.775 --> 00:28:42.656
これまでのところは 加盟国の対応に
非常に感銘を受けています

00:28:42.680 --> 00:28:45.796
今春 私が提示したのは

00:28:45.820 --> 00:28:48.863
危機に際して
IMFの役割を拡大するための

00:28:48.887 --> 00:28:52.744
数々の政策をまとめた
強力なパッケージでした

00:28:52.768 --> 00:28:54.926
要請したものはすべて―

00:28:54.950 --> 00:28:57.837
緊急融資を
２倍にするという要請も

00:28:57.861 --> 00:28:59.022
受け入れられました

00:28:59.046 --> 00:29:00.213
興味深いことに