WEBVTT

00:21:55.068 --> 00:22:00.376
様々な経験や知識や素質が
必要なのです

00:22:00.400 --> 00:22:03.162
男性も女性も協力すべきです

00:22:03.186 --> 00:22:08.783
決断を下す際に
様々な視点を組み込めるのは

00:22:08.807 --> 00:22:10.141
素晴らしいことです

00:22:10.165 --> 00:22:14.943
そうすれば よりよい決断を
下せる可能性が高くなります

00:22:14.967 --> 00:22:18.250
ですから お互いが必要です

00:22:18.274 --> 00:22:22.218
ただ確かに ある事柄においては
長短もあるでしょう

00:22:22.242 --> 00:22:25.331
私自身 何度も
目にしてきましたが

00:22:25.355 --> 00:22:29.760
女性の方が妥協できる道を
探ろうとすることが多く

00:22:29.784 --> 00:22:35.749
間違いを認めて
それを正そうとすることが多いです