WEBVTT

00:14:28.744 --> 00:14:31.528
エボラの流行や
以前の危機的状況から

00:14:31.552 --> 00:14:32.981
衛生について学び

00:14:33.005 --> 00:14:37.791
できることはすべて行う
という姿勢なのです

00:14:37.815 --> 00:14:40.045
是非とも強調したいのは

00:14:40.069 --> 00:14:43.601
こうした国々との団結が
いかに重要かということです

00:14:43.625 --> 00:14:50.345
こうした国々にとって必要な時に
IMFが手を差し伸べるのはとても重要です

00:14:50.369 --> 00:14:51.734
実際にそうしています

00:14:52.925 --> 00:14:54.075
（クリス）ホイットニー

00:14:54.703 --> 00:14:56.981
（ホイットニー・ペニントン・ロジャース）
ありがとうございます

00:14:57.005 --> 00:14:58.576
素晴らしいお話ですね

00:14:58.576 --> 00:15:01.742
コミュニティからの質問が
届いています