WEBVTT

00:31:59.465 --> 00:32:02.196
とはいっても すべてが
議題に上っているわけです

00:32:02.220 --> 00:32:06.640
危機的状況が進むにつれて

00:32:06.664 --> 00:32:11.026
もっと行動することも
もっと加盟国の協力も必要になります

00:32:13.034 --> 00:32:14.184
（クリス）ホイットニー

00:32:14.915 --> 00:32:17.304
（ホイットニー）ちょうど今のお話に

00:32:17.328 --> 00:32:19.839
関連する質問が届いています

00:32:19.863 --> 00:32:21.871
ヤヴニカ・カーナさんの質問です

00:32:21.895 --> 00:32:25.315
「大変容において
回復力があると判明するのは

00:32:25.339 --> 00:32:28.833
指導者が高い支持を誇る国か
財政システムの健全な国のどちらでしょう？」

00:32:29.507 --> 00:32:31.888
（クリスタリナ）どちらも重要な点です