WEBVTT

00:22:29.784 --> 00:22:35.749
間違いを認めて
それを正そうとすることが多いです

00:22:35.773 --> 00:22:37.520
例えば「なるほど
一理ありますね

00:22:37.544 --> 00:22:40.628
私の考えにその意見も
加えさせてください」というようにね

00:22:40.987 --> 00:22:43.823
そうできるというのは
不確実な状況では

00:22:43.847 --> 00:22:48.283
決断を下すうえで
とても有利に働きます

00:22:49.742 --> 00:22:53.345
（クリス）では現在の状況下における
あなたのリーダーシップについて聞きます

00:22:53.369 --> 00:22:55.776
先述の通り
着任されたばかりですね

00:22:55.800 --> 00:22:58.025
以前は欧州委員会の
副委員長として

00:22:58.049 --> 00:23:03.117
世界の様々な地で起こっている危機の
人道支援に携わっていました