WEBVTT

00:17:27.665 --> 00:17:31.799
また 負債を多く抱えた国々もそうです

00:17:32.434 --> 00:17:37.665
国ごとに負債を立て直して

00:17:37.689 --> 00:17:39.974
切迫した状態を
生み出さないよう

00:17:39.998 --> 00:17:45.561
対応する必要もあるかもしれません

00:17:48.133 --> 00:17:49.284
（ホイットニー）なるほど

00:17:49.308 --> 00:17:52.052
もうひとつ質問を
投げかけたいと思います

00:17:52.056 --> 00:17:53.735
キース・ヤマシタさんから

00:17:53.759 --> 00:17:57.299
この変化にどうやって
参画すれば良いかについてです

00:17:57.323 --> 00:17:59.967
「あなたはマクロ経済対策と
資金提供をされています

00:17:59.991 --> 00:18:03.270
市民として 私たちは再生と回復に
どうやって役立てるでしょう？」