WEBVTT

00:29:25.650 --> 00:29:31.075
ここで申し上げたいのは
世界をひとつに

00:29:31.099 --> 00:29:35.136
まとめるための方法に
注力すべきだということです

00:29:35.621 --> 00:29:39.147
行動するのは それからです

00:29:39.171 --> 00:29:42.561
すべての物事が

00:29:42.585 --> 00:29:47.109
本来のあり方ではないと
不平を言うよりも

00:29:47.133 --> 00:29:50.299
国際社会に対する
責務を果たすべきです

00:29:51.387 --> 00:29:52.538
（クリス）その通りですね

00:29:52.562 --> 00:29:57.101
それに IMFは
主要加盟国の財政に

00:29:57.125 --> 00:29:58.276
支えられていますよね

00:29:58.300 --> 00:29:59.585
（クリスタリナ）ええ

00:29:59.609 --> 00:30:01.924
（クリス）１兆ドルもの資金を