WEBVTT

00:28:58.897 --> 00:29:00.197
매우 흥미롭게도,

00:29:00.230 --> 00:29:03.330
이제 우리는 세 배의 
자금 조달을 요구합니다.

00:29:03.330 --> 00:29:06.297
정확히 말하자면, 알다시피,

00:29:06.297 --> 00:29:10.063
약한 사람에게 바이러스가 
세게 작용하는 것처럼

00:29:10.097 --> 00:29:13.830
위기는 부실한 경제에서 
가장 잘 나타납니다.

00:29:13.863 --> 00:29:17.263
그래서 저희는 자금 조달을
세 배로 늘리기를 원했죠.

00:29:17.297 --> 00:29:21.063
한 달도 안 돼서 
저희는 그걸 받아냈어요.

00:29:21.497 --> 00:29:24.430
저희는 부채 탕감을 위한 
보조금을 요구했고

00:29:24.463 --> 00:29:26.763
받아냈어요.

00:29:26.763 --> 00:29:31.063
여기서 제가 말하고자 하는 것은