WEBVTT

00:10:58.363 --> 00:11:01.963
그중 많은 나라의 
보건 시스템이 취약합니다.

00:11:01.997 --> 00:11:07.263
위기가 시작되기 전부터
높은 수준의 부채도 지고 있지요.

00:11:07.530 --> 00:11:11.430
위기 이후에는 이런 국가들에
어려움을 더욱 가중시킵니다.

00:11:12.063 --> 00:11:15.197
게다가 이런 국가들은 주로 
원자재 수출국입니다.

00:11:16.330 --> 00:11:20.830
원자재 가격과 유가가 
큰 폭으로 하락했고

00:11:20.830 --> 00:11:22.397
또 한번 이들에 충격을 줍니다.

00:11:23.063 --> 00:11:25.197
많은 국가들이 
국외 송금액에 의존합니다.

00:11:25.197 --> 00:11:29.330
국외 송금액이 
20~30% 가량 감소했습니다.

00:11:29.797 --> 00:11:34.630
관광산업에 의존도가 높은
국가들도 많습니다.