WEBVTT

00:19:31.463 --> 00:19:33.530
CA: 카탈리나, 저도 연대의 
확장을 좋아하고,

00:19:33.530 --> 00:19:36.763
실제로 당신에게 리더십에 대해 
좀 더 여쭙고 싶습니다.

00:19:36.763 --> 00:19:41.230
당신도 알듯이, 사람들이 위기를 
가장 잘 대처한 나라를 생각할 때,

00:19:41.263 --> 00:19:43.363
그들은 보통--

00:19:43.397 --> 00:19:46.897
제가 말하는 건 현재 전염병을 
가장 잘 대처하는 상황입니다.

00:19:46.930 --> 00:19:49.630
보통 독일 그리고 뉴질랜드,

00:19:49.663 --> 00:19:52.763
대한민국, 대만, 덴마크, 
노르웨이를 생각합니다.

00:19:53.497 --> 00:19:55.897
사람들이 가장 최악으로 
대처한 나라를 생각할 때는,

00:19:55.930 --> 00:20:00.763
보통 스페인 그리고 
이탈리아, 영국, 벨기에,