WEBVTT

00:27:57.697 --> 00:28:01.263
아, 물론 디지털 갑판이에요.
요즘엔 인터넷 갑판이죠.

00:28:02.697 --> 00:28:04.863
CA: 지금은 세계적인 위기입니다.

00:28:04.897 --> 00:28:08.463
많은 사람들이 2008년 때와는 
다른 상황이라고 걱정하죠.

00:28:08.463 --> 00:28:11.530
그때는 세계적인 협력이 많아 보였지만,

00:28:11.563 --> 00:28:15.830
지금은 실제로 여러 면에서 
그때보다 협력이 덜하다고 보시나요?

00:28:16.997 --> 00:28:20.897
그것이 위기 극복에 
얼마나 중요하다고 보시나요?

00:28:21.963 --> 00:28:25.663
KG: 제가 신경쓰는 것은

00:28:25.697 --> 00:28:28.863
우리의 권한으로 
제 책임 영역 안에서

00:28:28.897 --> 00:28:30.363
회원국들을 하나로 묶는 것입니다.