WEBVTT

00:14:57.663 --> 00:15:01.730
몇몇 질문들이 들어오고 있어서 
잠시 읽어드리겠습니다.

00:15:01.763 --> 00:15:04.063
먼저 첫 번째는 
빌 에커스의 질문인데요.

00:15:04.097 --> 00:15:08.697
당신이 아까 언급했던 것 중에서
부양책과 관련이 있어요, 크리스탈리나.

00:15:08.697 --> 00:15:12.763
광범위한 경기 부양책에 따른
인플레이션은 어떻게 전망하시나요?

00:15:15.563 --> 00:15:16.763
KG: 현 상황에서,

00:15:16.763 --> 00:15:21.630
저희는 선진국의 인플레이션과

00:15:21.663 --> 00:15:26.530
다수의 신흥 시장 경제국은
걱정하고 있지 않아요.

00:15:26.563 --> 00:15:29.397
저희가 정말 인플레이션을 
걱정하는 나라는

00:15:29.430 --> 00:15:34.397
경제 기반이 약한 나라들과