WEBVTT

00:21:28.797 --> 00:21:30.863
여성이 남성보다 낫다는 것입니다.

00:21:30.897 --> 00:21:34.197
남성들은 보통 이렇게 말하죠. 
“우리 이기자, 정복하자.”

00:21:34.230 --> 00:21:38.097
그리고 여러 가능성이 있는
이러한 상황 속에서

00:21:38.130 --> 00:21:41.697
아주 많은 복잡한 방안들이 있습니다.

00:21:41.730 --> 00:21:48.597
우리가 씨름하고 있는 이 위험한 
전염병을 전환시킬 방안들이죠.

00:21:48.630 --> 00:21:51.630
제 말은, 그 미묘한 차이를 다루는 건
여성이 좀 더 낫다는 것입니다.

00:21:52.297 --> 00:21:53.863
KG:  크리스, 
제가 하나만 말하겠습니다.

00:21:53.897 --> 00:21:55.030
우리는 모두가 필요합니다.

00:21:55.063 --> 00:22:00.363
그리고 경험, 지식 그리고 
각자의 성향이 어우러져야 하죠.