WEBVTT

00:14:28.730 --> 00:14:31.530
그들은 과거 에볼라 같은 위기에서
많은 걸 배웠어요.

00:14:31.530 --> 00:14:37.797
정말 도움이 되는 
그 어떤 수단이라도 행하면서요.

00:14:37.797 --> 00:14:41.330
그래서 이러한 국가들과 
속을 맺는 것이 얼마나 중요한지

00:14:41.330 --> 00:14:43.597
아무리 강조해도 지나치지 않아요.

00:14:43.630 --> 00:14:50.330
저희 기관이 그들을 위해 
시기에 맞게 대응하는 게 중요하죠.

00:14:50.363 --> 00:14:51.530
그리고 저희는 그렇게 했습니다.

00:14:52.930 --> 00:14:54.063
CA: 휘트니.

00:14:54.697 --> 00:14:57.663
WPR: 안녕하세요.
아주 멋진 대화네요.

00:14:57.663 --> 00:15:01.730
몇몇 질문들이 들어오고 있어서 
잠시 읽어드리겠습니다.