WEBVTT

00:21:55.063 --> 00:22:00.363
그리고 경험, 지식 그리고 
각자의 성향이 어우러져야 하죠.

00:22:00.397 --> 00:22:03.163
남성과 여성은 함께해야 합니다.

00:22:03.197 --> 00:22:08.763
저는 다른 관점을 가지는 것이 
매우 훌륭하다고 생각합니다.

00:22:08.797 --> 00:22:10.130
결정이 필요할 때 말이죠.

00:22:10.163 --> 00:22:14.930
그러면 좋은 결정을 내릴 
가능성도 높습니다.

00:22:14.963 --> 00:22:18.263
그래서 우리는 서로가 필요합니다,

00:22:18.263 --> 00:22:22.230
하지만 또한 특별한 부분이 
있다는 것을 인식해야 합니다.

00:22:22.230 --> 00:22:25.330
저는 반복해서 그것을 봐 왔습니다.

00:22:25.363 --> 00:22:29.763
여성들은 좀 더 타협적인 
방법을 찾고자 합니다.

00:22:29.797 --> 00:22:35.730
틀렸을 때 
누가 수정해주길 원합니다.