WEBVTT

00:25:56.030 --> 00:26:00.463
그것들은 위기상황에 
정말 중요하게 작용합니다.

00:26:00.997 --> 00:26:05.130
첫 번째는 현재 일어나고 있는 일과 
앞으로 나아갈 길에 대해

00:26:05.163 --> 00:26:07.030
좋은 진단을 내리는 것입니다.

00:26:07.597 --> 00:26:09.797
이번 위기 상황만 보더라도

00:26:09.830 --> 00:26:11.630
첫 몇 주 만에

00:26:11.663 --> 00:26:18.230
193개국에 대해서 각국의 
정책 대응 현황을 추적했습니다.

00:26:18.263 --> 00:26:20.363
각국은 어떤 행동을 취하고 있으며,

00:26:20.397 --> 00:26:22.463
상호 간에 어떤 걸 
배울 수 있는지 알면

00:26:22.497 --> 00:26:25.097
함께 더 효과적으로 
대응할 수 있습니다.

00:26:25.097 --> 00:26:27.330
우리는 이제 그것에

00:26:27.363 --> 00:26:31.563
경제를 책임감 있게 재개하기 위한 
조치를 덧붙이고 있습니다.