WEBVTT

00:29:26.763 --> 00:29:31.063
여기서 제가 말하고자 하는 것은

00:29:31.097 --> 00:29:35.130
세상을 하나로 만드는 방법에 대해 
초점을 맞추어야 한다는 것입니다.

00:29:35.630 --> 00:29:38.930
그리고 행동해야 해요.

00:29:38.930 --> 00:29:42.563
모든 것이 그렇게 되어서는 안된다고

00:29:42.597 --> 00:29:47.097
불평하기보다는

00:29:47.130 --> 00:29:50.297
지구촌에 대한 의무를 다해야 해요.

00:29:51.397 --> 00:29:52.530
CA: 음, 그렇군요.

00:29:52.563 --> 00:29:57.097
IMF는 회원국들의 자금 조달에 
의존하고 있는 거군요.

00:29:57.130 --> 00:29:58.263
핵심 회원국들 말이죠.

00:29:58.297 --> 00:29:59.597
KG: 네, 그렇습니다.

00:29:59.597 --> 00:30:01.930
CA: 방금 수조 달러라고 하셨는데요.