WEBVTT

00:37:59.363 --> 00:38:01.830
저는 이 일에 관여하는 많은 사람들이

00:38:01.863 --> 00:38:05.697
IMF 총재의 말을 들을 거라고 
기대하지 않습니다,

00:38:05.697 --> 00:38:07.897
당신이 강조하는...

00:38:07.930 --> 00:38:09.863
기후 위기를 해결하자는 말이나

00:38:09.863 --> 00:38:15.163
불평등과 불의에 대처하자는 말이요.

00:38:15.863 --> 00:38:19.263
정말 이 순간,

00:38:19.297 --> 00:38:24.463
이 위기가 우리를 위대한 변혁으로 
이끌 수 있다고 믿으시나요?

00:38:24.497 --> 00:38:27.163
사람들은 긍정적으로 말하는 게 
당신의 일이라고 느낄 겁니다.

00:38:27.197 --> 00:38:29.230
당신은 그렇게 해야 한다고 말이죠.

00:38:29.630 --> 00:38:34.797
이 일을 헤쳐나갈 길이 
정말 보이시나요?