WEBVTT

00:12:57.930 --> 00:13:01.363
G20이 이 채무 상환 유예에 
동의하였습니다.

00:13:02.563 --> 00:13:06.730
놀랍게도 파리 클럽, 중국,
그리고 중동 산유국들도

00:13:06.730 --> 00:13:12.563
최빈국의 숨통을 조여서는 
안 된다는 데에 동의했습니다.

00:13:12.597 --> 00:13:14.897
그들의 경제가 
간신히 버티고 있는 상황에서

00:13:14.930 --> 00:13:17.697
채무 상환을 요구하지 않기로 말이죠.

00:13:19.297 --> 00:13:22.363
CA: 일부 개발도상국들이

00:13:22.363 --> 00:13:25.597
지나친 봉쇄정책을 쓰지 않을까요?

00:13:25.630 --> 00:13:29.663
다수의 시민들이 생존을 위해
발버둥치고 있는 상황에서

00:13:29.663 --> 00:13:33.963
그들에게 집을 떠나라 하는 건 
거의 사형선고 같지 않을까요?