WEBVTT

00:22:58.030 --> 00:23:03.130
세계 여러 지역에서 
인도주의적 위기를 다루셨죠.

00:23:03.130 --> 00:23:04.797
그리고 당신 모국인 불가리아에서는

00:23:04.830 --> 00:23:09.730
정치나 경제적 측면에서
대대적인 변혁을 목격하셨죠.

00:23:10.130 --> 00:23:13.663
과거의 경험에서 지금 이 순간까지

00:23:13.697 --> 00:23:15.263
어떤 교훈을 얻을 수 있을까요?

00:23:16.597 --> 00:23:19.063
KG: 글쎄요, 저는 많은 것들을
배울 수 있었습니다.

00:23:19.097 --> 00:23:23.030
지금 저의 일을 위해 
여러 가지 경험을 할 수 있어서

00:23:23.030 --> 00:23:25.230
매우 운이 좋았습니다.

00:23:25.797 --> 00:23:28.297
하지만 세 가지만 강조하고 싶어요.

00:23:28.897 --> 00:23:33.697
첫째, 정말로 중요한 것은