WEBVTT

00:29:59.597 --> 00:30:01.930
CA: 방금 수조 달러라고 하셨는데요.

00:30:01.930 --> 00:30:06.030
자금 조달이 필요한 나라에 
제공하기 위한 재원 말이죠.

00:30:06.063 --> 00:30:07.797
제가 읽은 바로는,

00:30:07.830 --> 00:30:11.963
특별 인출권이라는 것이 
있다고 하던데요.

00:30:11.963 --> 00:30:14.663
IMF는 기본적으로 
회원국들의 지원을 받잖아요.

00:30:14.663 --> 00:30:17.563
하지만 미국으로부터 
반발이 있지 않았나요?

00:30:17.563 --> 00:30:22.430
그렇게 재원을 늘리려는 노력에 
제동을 걸면서요.

00:30:23.330 --> 00:30:29.163
KG: 그 1조 달러는 
저희가 할당한 것이고

00:30:29.197 --> 00:30:34.297
우리는 자금을 옮길 수 있는 
능력이 있습니다.