WEBVTT

00:26:56.663 --> 00:27:01.397
긴급 금융은 이번 위기 때 
재원을 두 배로 늘렸습니다.

00:27:01.730 --> 00:27:03.963
그리고 조건부도 아니에요.

00:27:03.997 --> 00:27:06.530
지원 조건은 단 한 가지예요.

00:27:07.163 --> 00:27:10.830
의사와 간호사, 병원을 위해 돈을 쓰고

00:27:10.863 --> 00:27:14.163
가장 취약한 계층과 
경제를 보호하는 것.

00:27:14.163 --> 00:27:16.163
바로 이것이 조건입니다.

00:27:16.697 --> 00:27:19.463
그리고 IMF의 역할 중 세 번째는

00:27:19.497 --> 00:27:24.563
국가가 좋은 정책을 펼칠 
능력을 갖도록 돕는 것입니다.

00:27:24.597 --> 00:27:27.563
금융위기 이후,

00:27:27.597 --> 00:27:32.697
우리는 많은 나라들이 부채관리와
재정관리를 잘 하도록 도왔고,