WEBVTT

00:31:30.763 --> 00:31:35.097
하지만 여러 이유로 
지원 받지 못하고 있어요.

00:31:35.130 --> 00:31:37.397
그건 변덕스럽기만 한 것이 아닙니다.

00:31:37.963 --> 00:31:40.563
특별 인출권의 문제점은

00:31:40.563 --> 00:31:42.763
저희가 그걸 발동하면

00:31:42.763 --> 00:31:44.530
그 자금이 모든 회원국들에게 주어지고,

00:31:44.563 --> 00:31:50.097
선진국들이 신규 할당액의 
62%를 받게 된다는 것인데,

00:31:50.097 --> 00:31:52.397
거기에 여러 말들이 나오고 있습니다.

00:31:52.430 --> 00:31:55.697
자금이 필요한 국가에 더 직접적으로

00:31:55.730 --> 00:31:59.097
혹은 배타적으로 지원할 
방법은 없냐는 의견이 있죠.

00:31:59.463 --> 00:32:02.197
하지만, 저는 모든 상황을 
검토하고 있습니다.