WEBVTT

00:31:59.463 --> 00:32:02.197
하지만, 저는 모든 상황을 
검토하고 있습니다.

00:32:02.230 --> 00:32:06.630
위기가 있을수록

00:32:06.663 --> 00:32:11.030
저희는 더 많은 것을 해야 하고,
회원국들의 더 많은 노력을 이끕니다.

00:32:12.697 --> 00:32:14.197
CA: 휘트니에게 넘기겠습니다.

00:32:14.897 --> 00:32:19.863
WPR: 지금 말씀하신 것과 관련해서 
시청자들의 질문이 몇 개 있습니다.

00:32:19.863 --> 00:32:21.863
야브니카 칸나 씨의 질문인데요.

00:32:21.897 --> 00:32:24.630
“대변혁 속에서 어느 나라가 
더 회복력을 보일까요?

00:32:24.630 --> 00:32:26.497
대중적인 지도자가 있는 나라일까요?

00:32:26.497 --> 00:32:28.830
아니면 견고한 금융 시스템을 
가진 나라일까요?

00:32:29.497 --> 00:32:31.897
KG: 두 요소 모두 중요합니다.