WEBVTT

00:40:55.097 --> 00:41:00.530
CA: 더 하실 말씀이 있으면 
1분 안에 하셔도 괜찮습니다.

00:41:00.563 --> 00:41:02.430
KG: 하나 말씀드릴 게 있어요.

00:41:02.930 --> 00:41:08.163
시청자분들께 추천하고 싶은
영화가 있습니다.

00:41:08.163 --> 00:41:10.030
“스파이 브릿지” 라는 영화인데요.

00:41:10.563 --> 00:41:12.197
그 영화를 보면

00:41:12.230 --> 00:41:18.897
두 주연 배우가 나오는데요.

00:41:18.930 --> 00:41:23.897
변호사와 러시아 스파이가 
서로 이야기 나누는 부분이 있습니다.

00:41:23.930 --> 00:41:27.463
변호사가 이렇게 말하죠. 
“상황이 나빠요. 교수형 당할지 몰라요.”

00:41:28.363 --> 00:41:29.897
스파이는 매우 침착합니다.

00:41:29.897 --> 00:41:32.430
변호사가 이렇게 말하죠. 
“걱정되지 않으세요?”