WEBVTT

00:41:29.911 --> 00:41:32.426
O advogado diz: "Não está preocupado?"

00:41:32.450 --> 00:41:34.990
O espião responde: "Ajudaria?"

00:41:36.395 --> 00:41:39.374
Então, eis minha mensagem: é difícil,

00:41:40.228 --> 00:41:43.831
mas preocupações não vão ajudar.

00:41:45.657 --> 00:41:48.037
Ação positiva vai.

00:41:48.061 --> 00:41:51.251
Mantenham-se positivos,
essa é a minha mensagem.

00:41:53.465 --> 00:41:55.085
CA: Tenho que te agradecer.

00:41:55.109 --> 00:41:58.942
É incrivelmente inspirador ver sua energia

00:41:58.966 --> 00:42:03.158
e seu otimismo determinado,
vamos chamar assim.