WEBVTT

00:37:59.377 --> 00:38:01.832
Acho que muitas pessoas assistindo

00:38:01.856 --> 00:38:07.136
não esperavam escutar da diretora
do FMI essa ênfase em:

00:38:07.933 --> 00:38:13.693
"Vamos resolver a crise climática,
enfrentar a desigualdade e a injustiça".

00:38:15.871 --> 00:38:19.275
Você realmente acredita que neste momento,

00:38:19.299 --> 00:38:24.467
essa crise pode ajudar a nos levar
a uma grande transformação?

00:38:24.491 --> 00:38:27.182
As pessoas sentirão que é
seu trabalho parecer positiva,

00:38:27.206 --> 00:38:29.245
que você tem que fazer isso.

00:38:29.626 --> 00:38:34.807
Você realmente vê no caminho
a seguir que podemos superar?