WEBVTT

00:26:56.668 --> 00:27:01.406
Duplicamos o financiamento
de emergência para esta crise.

00:27:01.739 --> 00:27:06.552
E não há condicionalidades,
só estamos pedindo uma coisa, Chris.

00:27:07.180 --> 00:27:10.846
Paguem os médicos,
enfermeiras e hospitais,

00:27:10.870 --> 00:27:14.156
protejam as pessoas mais vulneráveis
e partes da economia.

00:27:14.180 --> 00:27:16.155
Essa é a condição.

00:27:16.710 --> 00:27:19.472
E a terceira coisa que fazemos no Fundo

00:27:19.496 --> 00:27:24.561
é ajudar os países a ter
capacidade para boas políticas.

00:27:24.585 --> 00:27:27.561
Após a crise financeira,

00:27:27.585 --> 00:27:31.245
ajudamos muitos países a ter
um bom gerenciamento de dívidas,