WEBVTT

00:36:28.126 --> 00:36:30.555
Na minha organização, o FMI,

00:36:30.579 --> 00:36:35.095
podemos reduzir drasticamente
nossa pegada de carbono

00:36:35.119 --> 00:36:38.777
apenas sustentando as práticas
que estamos desenvolvendo agora,

00:36:38.801 --> 00:36:40.119
e nós vamos.

00:36:41.436 --> 00:36:46.440
Eu certamente espero ver, no futuro,

00:36:46.464 --> 00:36:52.387
muito mais atenção a duas coisas 
essenciais que vimos nesta crise.

00:36:52.951 --> 00:36:56.117
Acesso universal à saúde de alguma forma,

00:36:56.141 --> 00:36:58.379
sistemas de saúde fortes,

00:36:58.403 --> 00:37:02.529
bem como fortes redes de segurança social,