WEBVTT

00:22:58.049 --> 00:23:03.117
lidou com crises humanitárias
em mais de uma parte do mundo.

00:23:03.141 --> 00:23:07.577
E no seu próprio país, a Bulgária,
testemunhou a transformação geral,

00:23:07.577 --> 00:23:10.100
politica e economicamente do país.

00:23:10.124 --> 00:23:13.663
Que lições você pode trazer
de sua experiência passada

00:23:13.687 --> 00:23:15.258
para esse momento?

00:23:16.607 --> 00:23:19.070
KG: Bem, há muitas coisas que aprendi.

00:23:19.094 --> 00:23:23.018
Eu tive muita sorte de ter
essas múltiplas experiências

00:23:23.042 --> 00:23:25.232
para o trabalho que tenho agora.

00:23:25.788 --> 00:23:28.289
Mas deixe-me destacar três.

00:23:28.891 --> 00:23:33.323
Primeiro, como é criticamente importante