WEBVTT

00:16:27.823 --> 00:16:33.637
não vemos, como foi depois
da Segunda Guerra Mundial,

00:16:33.661 --> 00:16:36.065
a inflação subindo.

00:16:36.720 --> 00:16:41.875
O consumo não tem sido tão agressivo,

00:16:41.899 --> 00:16:45.408
a demanda não é tão forte

00:16:45.432 --> 00:16:51.178
e estas são sociedades
nas quais há muita maturidade

00:16:51.202 --> 00:16:55.534
na forma como exercem as opções políticas.

00:16:55.950 --> 00:16:58.145
Mas um país pobre,

00:16:59.029 --> 00:17:03.966
que por desespero, sem acesso a mercados,