WEBVTT

00:35:56.379 --> 00:36:01.116
sendo voltada para a recuperação verde

00:36:01.580 --> 00:36:04.627
e mais equitativa.

00:36:05.699 --> 00:36:09.632
E isso está nas mãos dos legisladores.

00:36:09.656 --> 00:36:11.561
Pode ser feito.

00:36:12.617 --> 00:36:17.813
Em segundo lugar, espero muito nos ver

00:36:18.927 --> 00:36:23.102
integrando o que aprendemos com a crise,

00:36:23.126 --> 00:36:27.594
em termos de trabalho virtual.

00:36:28.126 --> 00:36:30.555
Na minha organização, o FMI,