WEBVTT

00:32:59.510 --> 00:33:05.487
os vencedores seriam aqueles
que pensam hoje nesta crise

00:33:05.511 --> 00:33:07.761
também como uma oportunidade.

00:33:08.833 --> 00:33:13.349
Claramente, a transformação digital
é uma grande oportunidade.

00:33:13.969 --> 00:33:18.754
Mudar para ensino e governo eletrônico,

00:33:18.778 --> 00:33:21.177
pagamentos e comércio eletrônico,

00:33:22.101 --> 00:33:25.927
ligar pequenas e médias empresas

00:33:26.411 --> 00:33:28.450
através do digital aos consumidores;

00:33:28.474 --> 00:33:30.294
esse será um grande vencedor.