WEBVTT

00:22:29.784 --> 00:22:35.749
a serem corrigidas se estiverem erradas.

00:22:35.773 --> 00:22:40.987
A dizer: "Certo, esse é um bom ponto,
deixe-me integrá-lo no que penso disso".

00:22:40.987 --> 00:22:43.823
E quando você está na incerteza,

00:22:43.847 --> 00:22:48.283
essa é uma enorme vantagem
na tomada de decisões.

00:22:49.742 --> 00:22:53.345
CA: Fale um pouco mais sobre
sua própria liderança neste momento.

00:22:53.345 --> 00:22:55.800
Falei que você começou
recentemente neste trabalho.

00:22:55.800 --> 00:22:58.025
Antes disso, você era Comissária Europeia,

00:22:58.049 --> 00:23:03.117
lidou com crises humanitárias
em mais de uma parte do mundo.