WEBVTT

00:08:56.601 --> 00:09:00.609
Os que fizeram isso estão lidando melhor.

00:09:01.101 --> 00:09:05.017
Aqueles que não fizeram estão
numa situação muito mais difícil.

00:09:05.041 --> 00:09:07.136
E, na verdade, para o Fundo,

00:09:07.160 --> 00:09:09.259
estamos rezando

00:09:09.283 --> 00:09:14.847
para que saiamos desta crise
com esta lição sobre resiliência

00:09:14.871 --> 00:09:18.783
sendo espalhada além do sistema bancário;

00:09:18.807 --> 00:09:22.783
temos essa mentalidade
de gerenciamento de crises

00:09:22.807 --> 00:09:29.083
para um mundo que inevitavelmente
será mais propenso a choques,

00:09:29.107 --> 00:09:30.386
por causa do clima