WEBVTT

00:24:57.911 --> 00:25:04.688
que, por mais difícil que seja,
poderemos superar isso.

00:25:04.712 --> 00:25:09.047
Desde os dias em que meu país
e sua economia entraram em colapso,

00:25:09.071 --> 00:25:11.451
eu acordava às quatro da manhã

00:25:11.475 --> 00:25:14.483
e ficava na fila para comprar leite
para minha filha,

00:25:14.507 --> 00:25:20.821
até os dias em que eu via
refugiados sírios em situações terríveis

00:25:20.845 --> 00:25:23.115
ajudando uns aos outros,

00:25:23.139 --> 00:25:27.170
até hoje, como diretora do FMI,

00:25:27.194 --> 00:25:33.145
essa força interna,
nosso poder de resiliência,