WEBVTT

00:18:59.467 --> 00:19:02.173
são boas e positivas.

00:19:02.983 --> 00:19:04.546
Você pode se apoiar nelas.

00:19:06.101 --> 00:19:11.211
E há uma minoria que é odiosa e temerosa,

00:19:11.855 --> 00:19:13.704
e também muito barulhenta.

00:19:14.180 --> 00:19:18.286
Então, pessoas boas, se manifestem.

00:19:18.792 --> 00:19:22.608
Espalhem esse sentimento
de "estarmos juntos nisso,

00:19:22.632 --> 00:19:24.228
nós vamos superar juntos".

00:19:26.180 --> 00:19:29.848
WPR: Obrigada. Voltarei mais tarde
com outras perguntas.