WEBVTT

00:11:29.800 --> 00:11:34.649
E há vários países altamente
dependentes do turismo,

00:11:34.699 --> 00:11:39.045
que é o setor mais atingido
ou um dos mais atingidos.

00:11:39.067 --> 00:11:41.876
Então, é muito difícil para esses países,

00:11:41.900 --> 00:11:48.045
mas é por isso que instituições
como a minha foram criadas com sabedoria.

00:11:48.903 --> 00:11:52.871
Nós do FMI, o Banco Mundial,
os bancos regionais de desenvolvimento,

00:11:52.895 --> 00:11:57.056
trabalhamos muito juntos nessa crise.

00:11:57.080 --> 00:11:59.225
O FMI, felizmente,

00:11:59.249 --> 00:12:06.220
foi uma das lições da crise de 2008, 2009,