WEBVTT

00:25:56.038 --> 00:26:00.481
e importantes em tempos de crise.

00:26:00.989 --> 00:26:05.139
A primeira é dar um bom diagnóstico
do que está acontecendo

00:26:05.163 --> 00:26:07.029
e qual é o caminho a seguir.

00:26:07.584 --> 00:26:09.814
Deixe-me dizer, nesta crise,

00:26:09.838 --> 00:26:11.638
nas primeiras semanas,

00:26:11.662 --> 00:26:18.236
preparamos o que chamamos de rastreador
de ação política para 193 países.

00:26:18.260 --> 00:26:22.490
Quais ações os países estão tomando,
como eles podem aprender um com o outro,

00:26:22.490 --> 00:26:25.084
pra que possamos ser mais eficazes juntos.

00:26:25.108 --> 00:26:27.349
Estamos adicionando a ele, agora,

00:26:27.373 --> 00:26:31.579
ações para a reabertura
responsável das economias