WEBVTT

00:29:59.609 --> 00:30:01.924
CA: Você falou dos trilhões de dólares

00:30:01.948 --> 00:30:06.045
que deseja disponibilizar
para as nações que precisam.

00:30:06.069 --> 00:30:07.849
Pelo que eu entendi,

00:30:09.643 --> 00:30:11.950
há unidades chamadas
Direitos Especiais de Saque.

00:30:11.974 --> 00:30:14.446
Você basicamente cria
uma moeda dos membros.

00:30:14.470 --> 00:30:17.558
E não houve nenhuma resistência dos EUA

00:30:17.582 --> 00:30:22.430
para bloquear esse esforço
de levantar todo esse dinheiro?

00:30:23.338 --> 00:30:28.771
KG: Então, US$ 1 trilhão é de nossas cotas

00:30:29.195 --> 00:30:34.301
e da nossa capacidade de mover dinheiro