WEBVTT

00:39:29.930 --> 00:39:34.537
Então, eu inverteria as coisas, Chris.

00:39:35.530 --> 00:39:37.172
Depois de uma guerra,

00:39:37.196 --> 00:39:41.950
nós vemos o mundo se unindo
e construindo um lugar melhor.

00:39:41.950 --> 00:39:43.617
Por que não depois de uma pandemia?

00:39:45.128 --> 00:39:47.712
E sim,

00:39:48.326 --> 00:39:54.735
podemos cometer erros
e não seguir o caminho certo.

00:39:56.157 --> 00:40:02.887
Mas certamente temos a obrigação
de tentar chegar àquele caminho.