WEBVTT

00:17:27.665 --> 00:17:31.799
Também com alguns países com alta dívida.

00:17:32.434 --> 00:17:36.955
Seria necessário, país a país,

00:17:37.689 --> 00:17:39.974
reestruturar dívidas

00:17:39.998 --> 00:17:45.561
para impedir que isso se mova
em uma direção desesperadora.

00:17:48.133 --> 00:17:51.774
WPR: Obrigada. Temos mais uma pergunta
para compartilhar da nossa comunidade.

00:17:51.774 --> 00:17:53.505
Esta é de Keith Yamashita,

00:17:53.505 --> 00:17:57.299
sobre como todos podemos nos envolver
em algumas dessas mudanças:

00:17:57.299 --> 00:17:59.991
"Sobre os esforços macroeconômicos
e de financiamento.

00:17:59.991 --> 00:18:03.090
O que devemos fazer como cidadãos
para a renovação e recuperação?"