WEBVTT

00:32:29.507 --> 00:32:31.888
KG: Os dois são importantes.

00:32:32.762 --> 00:32:35.705
Países com fundamentos sólidos

00:32:35.729 --> 00:32:39.589
estão claramente passando por essa crise

00:32:40.363 --> 00:32:47.010
com menos trauma do que aqueles
que tinham fundamentos fracos.

00:32:47.458 --> 00:32:50.272
E, claro, a liderança é importante.

00:32:50.296 --> 00:32:54.422
Como se mobiliza um país
para ações é importante.

00:32:55.470 --> 00:32:59.206
Na minha opinião,
o que veríamos do outro lado,

00:32:59.510 --> 00:33:05.487
os vencedores seriam aqueles
que pensam hoje nesta crise