WEBVTT

00:14:57.211 --> 00:15:01.742
e estamos começando a receber
algumas perguntas da comunidade.

00:15:01.766 --> 00:15:04.073
A primeira que temos é de Bill Elkus,

00:15:04.073 --> 00:15:06.502
acompanhando algo
que você mencionou anteriormente

00:15:06.502 --> 00:15:08.776
relacionado ao estímulo, Kristalina:

00:15:08.800 --> 00:15:12.764
"Quais são as perspectivas de inflação
a partir de um estímulo tão grande?"

00:15:15.566 --> 00:15:16.756
KG: Neste ponto,

00:15:16.780 --> 00:15:21.148
não estamos preocupados com a inflação
nas economias avançadas

00:15:21.172 --> 00:15:26.537
e na maioria das economias
de mercado emergentes.

00:15:26.561 --> 00:15:29.401
Preocupamo-nos com a inflação

00:15:29.425 --> 00:15:34.394
em países que têm fundamentos fracos,