WEBVTT

00:18:25.323 --> 00:18:30.013
Adorei o jeito que esse segmento

00:18:30.037 --> 00:18:35.849
teve como fundo musical "Lean on Me".

00:18:37.192 --> 00:18:42.033
É muito importante que criemos essa noção:

00:18:42.057 --> 00:18:46.057
"Estamos nisso juntos,
vamos superar juntos".

00:18:46.530 --> 00:18:49.258
E por favor, falemos sobre isso.

00:18:49.950 --> 00:18:53.472
Fui, por muitos anos, comissária de crise,

00:18:53.966 --> 00:18:58.813
e uma coisa que aprendi
é que a maioria das pessoas

00:18:59.467 --> 00:19:02.173
são boas e positivas.