WEBVTT

00:30:57.331 --> 00:31:00.177
incluiu o apoio ao FMI.

00:31:00.911 --> 00:31:05.254
Os Direitos Especiais de Saque
são algo que nós, de fato,

00:31:05.254 --> 00:31:09.624
ainda não temos consenso entre os membros.

00:31:10.173 --> 00:31:14.864
Foi feito durante a crise de 2009,

00:31:15.688 --> 00:31:18.738
dando liquidez,

00:31:19.142 --> 00:31:21.119
e vale para todo mundo.

00:31:21.763 --> 00:31:26.896
Há muitas vozes; incluindo a minha,
falei com o G20 sobre isso;

00:31:26.896 --> 00:31:29.921
que estão dizendo que pode ser
uma boa coisa a se fazer agora.