WEBVTT

00:31:30.752 --> 00:31:37.683
Há razões para não ser apoiado,
não é só por capricho.

00:31:37.958 --> 00:31:42.744
O problema dos Direitos Especiais de Saque
é que, quando os emitimos,

00:31:42.768 --> 00:31:44.530
eles vão para todos os membros,

00:31:44.554 --> 00:31:50.086
as economias avançadas
recebem 62% da nova alocação

00:31:50.110 --> 00:31:52.395
e há algumas que estão dizendo:

00:31:52.419 --> 00:31:55.699
"Podemos pensar em algo mais direcionado

00:31:55.723 --> 00:31:59.108
ou dirigido exclusivamente
a quem precisa?"

00:31:59.465 --> 00:32:02.196
Mas, Chris, tudo está sobre a mesa.