WEBVTT

00:40:55.101 --> 00:41:00.531
CA: Pode dizer uma última coisa.

00:41:00.555 --> 00:41:02.421
KG: Eu quero dizer algo.

00:41:02.946 --> 00:41:07.678
Recomendar ao público que assista ao filme

00:41:08.182 --> 00:41:10.023
"Ponte dos Espiões".

00:41:10.563 --> 00:41:12.198
Há uma parte no filme

00:41:12.222 --> 00:41:18.202
em que os dois atores principais

00:41:18.936 --> 00:41:23.911
conversam, o advogado e o espião russo.

00:41:23.935 --> 00:41:27.481
O advogado diz: "As coisas estão ruins,
parece que você vai ser enforcado".

00:41:28.379 --> 00:41:29.887
O espião está muito calmo.

00:41:29.911 --> 00:41:32.426
O advogado diz: "Não está preocupado?"