WEBVTT

00:38:29.626 --> 00:38:34.807
Você realmente vê no caminho
a seguir que podemos superar?

00:38:34.831 --> 00:38:39.228
Que tipo de prazo estamos
falando aqui, Kristalina?

00:38:40.411 --> 00:38:45.426
KG: Uma coisa que aprendi
com a transição que vivi,

00:38:45.450 --> 00:38:48.314
do planejamento central para os mercados,

00:38:48.338 --> 00:38:52.871
é que é difícil, longo, doloroso

00:38:52.895 --> 00:38:54.847
e é uma estrada que se desvia.

00:38:54.871 --> 00:38:59.841
Portanto, não tenho expectativa
de milagre daqui para lá.