WEBVTT

00:15:58.725 --> 00:16:04.822
Porque os países de moeda forte

00:16:04.846 --> 00:16:09.536
estão implementando liquidez,

00:16:09.560 --> 00:16:11.297
mas ao mesmo tempo,

00:16:11.321 --> 00:16:18.053
eles não estão vendo
uma grande expansão da demanda

00:16:18.077 --> 00:16:20.553
nem preços aumentando.

00:16:21.363 --> 00:16:24.482
Então, para esses países,

00:16:24.506 --> 00:16:27.799
pelo menos num futuro observável,

00:16:27.823 --> 00:16:33.637
não vemos, como foi depois
da Segunda Guerra Mundial,