WEBVTT

00:19:56.037 --> 00:20:00.768
costumam pensar na Espanha,
Itália, Reino Unido, Bélgica,

00:20:00.792 --> 00:20:04.085
Suécia, Irã, Brasil, Rússia

00:20:04.109 --> 00:20:06.423
e Estados Unidos.

00:20:07.800 --> 00:20:10.617
Todo esse segundo grupo
é governado por homens,

00:20:10.641 --> 00:20:14.228
e exceto um do primeiro grupo,
todos são governados por mulheres.

00:20:14.228 --> 00:20:16.179
Isso é uma coincidência?

00:20:19.614 --> 00:20:24.987
KG: Falando subjetivamente como mulher,

00:20:25.011 --> 00:20:31.473
acredito que as mulheres
são ótimas para liderar uma crise.