WEBVTT

00:24:27.085 --> 00:24:31.474
Faz uma enorme diferença
em caso de emergência.

00:24:31.498 --> 00:24:35.031
E o terceiro é algo
que aprendi várias vezes.

00:24:35.927 --> 00:24:40.554
Não conhecemos nossa força interna

00:24:40.578 --> 00:24:42.903
até sermos afetados.

00:24:43.451 --> 00:24:45.212
Nós somos muito resistentes,

00:24:45.236 --> 00:24:50.193
somos capazes de suportar choques,

00:24:50.217 --> 00:24:53.418
especialmente quando nos unimos,

00:24:53.442 --> 00:24:57.887
e isso sempre me dá
um sentimento de otimismo

00:24:57.911 --> 00:25:04.688
que, por mais difícil que seja,
poderemos superar isso.