WEBVTT

00:33:28.474 --> 00:33:30.294
esse será um grande vencedor.

00:33:30.625 --> 00:33:34.410
Em segundo lugar, eu espero muito

00:33:34.434 --> 00:33:38.339
que cheguemos ao outro lado

00:33:38.363 --> 00:33:41.130
com uma baixa pegada de carbono

00:33:41.154 --> 00:33:44.279
e uma economia mais resiliente ao clima.

00:33:44.821 --> 00:33:47.099
Aqueles que se moverem nessa direção

00:33:47.353 --> 00:33:52.155
reduzirão o risco para si e para o mundo.

00:33:52.918 --> 00:33:56.703
Desta outra crise que não estamos
falando muito esses dias,

00:33:56.703 --> 00:33:58.703
mas não foi a lugar nenhum.

00:33:58.727 --> 00:34:05.771
E se você não gosta da pandemia,
não vai gostar da crise climática.