WEBVTT

00:06:25.665 --> 00:06:30.688
Vimos investimento maciço
nos sistemas de saúde,

00:06:30.712 --> 00:06:34.869
para que os hospitais possam realmente
tratar as pessoas que procuram ajuda.

00:06:35.935 --> 00:06:39.847
Obviamente, se durar muito tempo,

00:06:40.141 --> 00:06:41.586
ficaríamos preocupados.

00:06:42.229 --> 00:06:43.776
Por enquanto,

00:06:43.800 --> 00:06:50.174
estamos projetando que haveria
uma reabertura gradual;

00:06:50.174 --> 00:06:53.093
já vemos isso ocorrendo em vários países.

00:06:53.728 --> 00:06:56.836
E projetamos para o próximo ano, 2021,

00:06:57.300 --> 00:06:58.824
uma recuperação parcial.

00:06:58.848 --> 00:07:03.372
Não é uma recuperação total, infelizmente,
mas caminhando para um lugar melhor.