WEBVTT

00:34:54.958 --> 00:35:01.036
e sinto que centenas de milhões
de pessoas nesta crise

00:35:01.060 --> 00:35:07.264
prefeririam ter um mundo mais simples,

00:35:07.288 --> 00:35:10.222
mais justo e equitativo para se viver,

00:35:10.246 --> 00:35:13.224
definitivamente mais sustentável.

00:35:16.038 --> 00:35:18.601
KG: Esses seriam os vencedores.

00:35:20.038 --> 00:35:21.068
WPR: Definitivamente.

00:35:21.068 --> 00:35:22.658
Mais uma pergunta da comunidade,

00:35:22.658 --> 00:35:26.973
antes de devolvê-la ao Chris
para algumas perguntas finais.

00:35:26.997 --> 00:35:30.219
Esta é de Sarah Rugheimer.