WEBVTT

00:40:30.608 --> 00:40:34.433
É possível, desejável, devemos fazê-lo.

00:40:37.608 --> 00:40:39.453
CA: Parece otimismo como orientação,

00:40:39.453 --> 00:40:41.503
não uma crença ingênua
de que vai acontecer,

00:40:41.503 --> 00:40:43.651
mas uma determinação em fazê-lo.

00:40:43.675 --> 00:40:48.244
É isso que você está pedindo,
usar como motivação para nos unir.

00:40:50.094 --> 00:40:53.869
KG: Chris, tenho um minuto
ou já terminei, já preciso ir?

00:40:55.101 --> 00:41:00.531
CA: Pode dizer uma última coisa.