WEBVTT

00:34:29.815 --> 00:34:32.553
têm uma lição muito amarga para nós.

00:34:32.577 --> 00:34:38.569
Depois de pandemias, como da H1N1,

00:34:38.569 --> 00:34:42.085
depois da SARS e do Zika,

00:34:42.109 --> 00:34:44.016
a desigualdade aumentou.

00:34:44.760 --> 00:34:50.077
Vamos deixar a desigualdade
aumentar depois dessa crise?

00:34:50.077 --> 00:34:51.664
Se deixarmos,

00:34:51.688 --> 00:34:54.934
estaremos destruindo
o tecido de nossas sociedades

00:34:54.958 --> 00:35:01.036
e sinto que centenas de milhões
de pessoas nesta crise