WEBVTT

00:27:57.696 --> 00:28:01.471
E é um convés digital hoje em dia.

00:28:02.688 --> 00:28:04.871
CA: É uma crise global.

00:28:04.895 --> 00:28:08.453
Muitas pessoas estão preocupadas
que, ao contrário talvez até de 2008,

00:28:08.477 --> 00:28:11.540
quando realmente parecia
haver muita cooperação global,

00:28:11.540 --> 00:28:16.026
haja na verdade, de maneiras preocupantes,
menos cooperação desta vez?

00:28:17.000 --> 00:28:18.228
Você está preocupada

00:28:18.252 --> 00:28:21.666
com o quanto isso é crucial
para nos fazer superar isso?

00:28:21.966 --> 00:28:24.702
KG: Minha preocupação é,

00:28:25.696 --> 00:28:28.863
no nosso mandato,
na minha área de responsabilidade,

00:28:28.887 --> 00:28:30.370
reunir os membros.