WEBVTT

00:27:27.585 --> 00:27:31.245
ajudamos muitos países a ter
um bom gerenciamento de dívidas,

00:27:31.269 --> 00:27:33.014
boa gestão fiscal,

00:27:33.038 --> 00:27:34.800
transparência e responsabilidade

00:27:34.824 --> 00:27:38.849
para melhorar o desempenho
das finanças públicas.

00:27:39.213 --> 00:27:44.245
O Fundo não é uma organização muito grande

00:27:44.269 --> 00:27:47.620
para qualquer padrão,
somos cerca de 3 mil pessoas.

00:27:47.816 --> 00:27:51.145
Extremamente profissionais
e incrivelmente comprometidos.

00:27:51.522 --> 00:27:56.823
Quando você usa a expressão
"todas as mãos no convés", somos nós.

00:27:57.696 --> 00:28:01.471
E é um convés digital hoje em dia.