WEBVTT

00:28:28.887 --> 00:28:30.370
reunir os membros.

00:28:30.394 --> 00:28:32.751
Temos quase o mundo inteiro,

00:28:32.775 --> 00:28:35.751
189 países são nossos membros,

00:28:35.775 --> 00:28:42.656
e até agora, estou muito impressionada
com a capacidade de resposta deles.

00:28:42.680 --> 00:28:45.796
Eu lhes apresentei na primavera

00:28:45.820 --> 00:28:48.863
um pacote de medidas muito forte

00:28:48.887 --> 00:28:52.744
para expandir o papel do FMI na crise.

00:28:52.768 --> 00:28:54.926
Tudo o que pedimos,

00:28:54.950 --> 00:28:57.837
como a duplicação
do financiamento de emergência,

00:28:57.861 --> 00:28:59.022
nós conseguimos.

00:28:59.046 --> 00:29:00.213
Muito interessante.