WEBVTT

00:29:26.970 --> 00:29:31.075
Estou dizendo que precisamos focar

00:29:31.099 --> 00:29:34.746
maneiras de unirmos o mundo.

00:29:35.621 --> 00:29:38.437
E então agir sobre isso.

00:29:40.561 --> 00:29:45.221
Em vez de reclamar que talvez
nem tudo seja como deveria,

00:29:47.133 --> 00:29:50.299
cumpra seu dever com a comunidade global.

00:29:51.387 --> 00:29:52.388
CA: De fato.

00:29:52.388 --> 00:29:58.300
E o FMI depende do financiamento
dos principais membros.

00:29:58.300 --> 00:29:59.585
KG: Sim.

00:29:59.609 --> 00:30:01.924
CA: Você falou dos trilhões de dólares