WEBVTT

00:20:59.263 --> 00:21:01.043
demais.

00:21:02.342 --> 00:21:06.307
Talvez haja algo a ser dito

00:21:06.331 --> 00:21:11.317
sobre o valor da igualdade
de gênero para o futuro.

00:21:12.355 --> 00:21:18.229
Trazer mais mulheres para este mundo
de mais crises à nossa frente.

00:21:19.760 --> 00:21:23.403
CA: É difícil fazer generalizações
sobre gênero de qualquer tipo,

00:21:23.427 --> 00:21:26.688
mas será que existe também algo

00:21:26.712 --> 00:21:30.469
na compreensão dos detalhes que mulheres
podem ser melhores do que os homens?