WEBVTT

00:16:59.029 --> 00:17:03.966
que por desespero, sem acesso a mercados,

00:17:03.990 --> 00:17:06.189
sem acesso a moeda forte,

00:17:07.043 --> 00:17:12.363
precisa de alguma forma,
circular dinheiro suficiente,

00:17:13.347 --> 00:17:15.204
então haverá inflação.

00:17:15.228 --> 00:17:20.588
Um caso muito extremo é o Zimbábue
e eu me preocupo que haja outros países.

00:17:20.588 --> 00:17:26.886
É por isso que estamos tão determinados
a nos engajar com esses países mais cedo.

00:17:27.665 --> 00:17:31.799
Também com alguns países com alta dívida.