WEBVTT

00:28:59.046 --> 00:29:00.213
Muito interessante.

00:29:00.237 --> 00:29:03.321
Pedimos para triplicar
a concessão de financiamento.

00:29:03.345 --> 00:29:04.921
Exatamente porque,

00:29:05.695 --> 00:29:10.083
assim como o vírus atinge mais
as pessoas com sistema fraco,

00:29:10.107 --> 00:29:13.829
a crise atinge mais fortemente
as economias fracas.

00:29:13.853 --> 00:29:17.266
Então, queríamos triplicar
a concessão de financiamento.

00:29:17.290 --> 00:29:21.069
Dentro de um mês, conseguimos.

00:29:21.497 --> 00:29:24.434
Pedimos subsídios para alívio da dívida,

00:29:24.458 --> 00:29:25.626
nós conseguimos.

00:29:26.970 --> 00:29:31.075
Estou dizendo que precisamos focar