WEBVTT

00:37:26.197 --> 00:37:30.729
reconhecendo que agora
que vemos essa tragédia horrível,

00:37:30.753 --> 00:37:32.311
a perda de vidas,

00:37:33.015 --> 00:37:38.824
investir nas pessoas é o melhor
investimento que podemos fazer.

00:37:41.706 --> 00:37:43.316
WPR: Isso é ótimo.

00:37:44.418 --> 00:37:47.690
CA: Vejo você novamente
em um minuto, Whitney.

00:37:54.379 --> 00:37:59.377
É tão inspirador escutar a energia
que você está trazendo para isso.

00:37:59.377 --> 00:38:01.832
Acho que muitas pessoas assistindo