WEBVTT

00:35:26.997 --> 00:35:30.219
Esta é de Sarah Rugheimer.

00:35:30.243 --> 00:35:32.483
E a questão é:

00:35:32.727 --> 00:35:38.688
"Quais são as principais mudanças
positivas em potencial no mundo

00:35:38.688 --> 00:35:41.926
desta pandemia daqui a dois a dez anos?"

00:35:42.966 --> 00:35:46.609
KG: Bem, eu falei um pouco sobre isso.

00:35:46.633 --> 00:35:52.260
Primeiro, espero ver a política fiscal

00:35:53.411 --> 00:35:55.885
nos ajudando a nos recuperar,

00:35:56.379 --> 00:36:01.116
sendo voltada para a recuperação verde