WEBVTT

00:21:26.712 --> 00:21:30.469
na compreensão dos detalhes que mulheres
podem ser melhores do que os homens?

00:21:30.469 --> 00:21:34.197
Os homens costumam dizer:
"Vamos vencer, vamos conquistar",

00:21:34.221 --> 00:21:38.113
e em uma situação como essa,
na qual tudo são probabilidades,

00:21:38.137 --> 00:21:41.713
existem muitos indicadores complexos

00:21:41.737 --> 00:21:46.611
nesta perigosa máquina de pandemia
contra a qual estamos tentando lutar.

00:21:48.625 --> 00:21:51.625
As mulheres são melhores
em lidar com nuances?

00:21:52.315 --> 00:21:53.863
KG: Deixe-me dizer algo, Chris.

00:21:53.863 --> 00:21:55.068
Precisamos de todo mundo,

00:21:55.068 --> 00:22:00.376
dessa mistura de experiência,
conhecimento e predisposição.