WEBVTT

00:21:55.068 --> 00:22:00.376
dessa mistura de experiência,
conhecimento e predisposição.

00:22:00.400 --> 00:22:03.162
Homens e mulheres se unindo.

00:22:03.186 --> 00:22:08.783
Acho ótimo ter perspectivas diferentes

00:22:08.807 --> 00:22:10.141
quando tomamos decisões.

00:22:10.165 --> 00:22:14.943
Então, as chances de tomar
uma boa decisão são maiores.

00:22:14.967 --> 00:22:17.860
Precisamos uns dos outros,

00:22:18.274 --> 00:22:25.355
mas também precisamos reconhecer
que há coisas, e já vi isso várias vezes,

00:22:25.355 --> 00:22:29.784
que as mulheres são mais dispostas
a encontrar um caminho para transigir,

00:22:29.784 --> 00:22:35.749
a serem corrigidas se estiverem erradas.