WEBVTT

00:25:27.194 --> 00:25:33.145
essa força interna,
nosso poder de resiliência,

00:25:33.895 --> 00:25:36.029
quanto mais nos unimos,

00:25:36.053 --> 00:25:38.984
mais essa força é amplificada.

00:25:40.196 --> 00:25:42.964
CA: Você poderia falar
um pouco mais sobre o papel do FMI?

00:25:42.964 --> 00:25:46.506
Especialmente porque estamos ansiosos
para tentarmos nos recuperar.

00:25:46.530 --> 00:25:50.164
O que especificamente
sua organização pode fazer

00:25:50.188 --> 00:25:51.995
para nos fazer avançar?

00:25:52.347 --> 00:25:56.014
KG: Então, existem três coisas
que são bastante únicas para o FMI

00:25:56.038 --> 00:26:00.481
e importantes em tempos de crise.