WEBVTT

00:30:29.195 --> 00:30:34.301
e da nossa capacidade de mover dinheiro

00:30:34.325 --> 00:30:39.632
de membros prósperos
das economias avançadas

00:30:40.059 --> 00:30:44.138
e emprestá-lo com juros
muito baixos ou nulos

00:30:44.162 --> 00:30:46.995
para os mercados emergentes
em desenvolvimento.

00:30:47.019 --> 00:30:48.599
Tínhamos esse trilhão,

00:30:48.623 --> 00:30:51.517
e o que foi muito interessante,
nem todo mundo percebeu isso,

00:30:52.291 --> 00:30:57.307
os EUA, em seu pacote
de estímulo de US$ 2 trilhões,

00:30:57.331 --> 00:31:00.177
incluiu o apoio ao FMI.