WEBVTT

00:33:58.727 --> 00:34:05.771
E se você não gosta da pandemia,
não vai gostar da crise climática.

00:34:06.407 --> 00:34:08.891
Também, os países que estão pensando

00:34:08.915 --> 00:34:15.704
em como tornar a economia no futuro

00:34:15.728 --> 00:34:17.331
uma economia mais justa.

00:34:17.355 --> 00:34:18.593
Em outras palavras,

00:34:19.117 --> 00:34:24.687
temos visto a desigualdade
crescer antes desta crise.

00:34:25.712 --> 00:34:29.791
Meus colegas que pesquisaram pandemias

00:34:29.815 --> 00:34:32.553
têm uma lição muito amarga para nós.