WEBVTT

00:20:25.011 --> 00:20:31.473
acredito que as mulheres
são ótimas para liderar uma crise.

00:20:32.140 --> 00:20:37.465
Elas são mais propensas a mostrar empatia,

00:20:37.489 --> 00:20:40.614
se preocupar com pessoas mais vulneráveis

00:20:40.638 --> 00:20:43.768
e poder falar sobre isso.

00:20:44.828 --> 00:20:46.029
Elas são decisivas.

00:20:46.053 --> 00:20:52.290
Eu posso dizer isso por mim mesma,
que nós tiramos energia da ação.

00:20:52.921 --> 00:20:58.909
E nós não tendemos a lamentar e reclamar

00:20:59.263 --> 00:21:01.043
demais.