WEBVTT

00:31:59.465 --> 00:32:02.196
Mas, Chris, tudo está sobre a mesa.

00:32:02.220 --> 00:32:05.970
À medida que a crise se desenrola,

00:32:06.664 --> 00:32:11.026
precisamos fazer mais,
trazermos os membros para fazerem mais.

00:32:13.034 --> 00:32:14.184
CA: Whitney.

00:32:14.915 --> 00:32:19.863
WPR: Temos uma pergunta da comunidade
sobre o que vocês estão discutindo agora.

00:32:19.863 --> 00:32:21.781
Yavnika Khanna pergunta:

00:32:21.781 --> 00:32:24.305
"Que países serão resilientes
na Grande Transformação:

00:32:24.305 --> 00:32:28.353
aqueles com líderes populares
ou com sistemas financeiros sólidos?"

00:32:29.507 --> 00:32:31.888
KG: Os dois são importantes.