WEBVTT

00:23:57.463 --> 00:24:00.516
Na verdade, eu gostaria
de modificá-la, se pudesse,

00:24:00.540 --> 00:24:05.561
e chamá-la de "Build Better Before".

00:24:07.172 --> 00:24:11.893
Preparação e prevenção valem muito a pena.

00:24:12.990 --> 00:24:14.141
Segundo,

00:24:14.165 --> 00:24:18.069
e não necessariamente em prioridade,
é tão importante quanto,

00:24:18.093 --> 00:24:20.329
é a ação coletiva,

00:24:20.973 --> 00:24:22.973
trabalhar juntos.

00:24:23.387 --> 00:24:25.894
Procurar e oferecer ajuda.

00:24:27.085 --> 00:24:31.474
Faz uma enorme diferença
em caso de emergência.