WEBVTT

00:26:27.373 --> 00:26:31.579
ações para a reabertura
responsável das economias

00:26:31.603 --> 00:26:33.738
exatamente com esse propósito,

00:26:34.175 --> 00:26:39.945
pelo que somos mais conhecidos,
somos os primeiros socorros financeiro.

00:26:40.633 --> 00:26:45.133
Estamos chegando neste choque incrível

00:26:45.157 --> 00:26:49.518
com poder de fogo
financeiro significativo.

00:26:50.109 --> 00:26:56.644
As pessoas não sabem que o Fundo
possui vários instrumentos.

00:26:56.668 --> 00:27:01.406
Duplicamos o financiamento
de emergência para esta crise.