WEBVTT

00:11:59.249 --> 00:12:06.220
foi uma das lições da crise de 2008, 2009,

00:12:06.244 --> 00:12:10.910
certifica-se de que no centro da rede
de segurança financeira exista um FMI

00:12:10.934 --> 00:12:12.534
com força financeira.

00:12:13.252 --> 00:12:17.486
Temos quatro vezes mais dinheiro
para emprestar hoje

00:12:17.510 --> 00:12:19.232
do que tínhamos antes,

00:12:19.256 --> 00:12:23.359
de US$ 250 bilhões a US$ 1 trilhão.

00:12:23.383 --> 00:12:24.559
E claro,

00:12:24.583 --> 00:12:26.712
estamos posicionando esses fundos

00:12:26.736 --> 00:12:30.061
exatamente para os países
que mais precisam de nós.