WEBVTT

00:19:31.466 --> 00:19:36.562
CA: Kristalina, eu adoraria expandir isso
e perguntar um pouco mais sobre liderança.

00:19:36.782 --> 00:19:42.974
Quando as pessoas pensam nas nações
que têm tido melhor desempenho,

00:19:42.974 --> 00:19:46.903
quero dizer melhor
em resposta à atual pandemia;

00:19:46.927 --> 00:19:49.649
elas geralmente se referem
à Alemanha, Nova Zelândia,

00:19:49.673 --> 00:19:52.775
Coreia do Sul, Taiwan,
Dinamarca e Noruega.

00:19:53.506 --> 00:19:56.037
Quando pensam naqueles
que têm tido pior desempenho,

00:19:56.037 --> 00:20:00.768
costumam pensar na Espanha,
Itália, Reino Unido, Bélgica,