WEBVTT

00:11:29.800 --> 00:11:34.649
Depois, temos uma série de países
muito dependentes do turismo.

00:11:34.829 --> 00:11:39.045
O turismo é o setor mais fortemente
atingido, ou um dos piores.

00:11:39.147 --> 00:11:41.966
É muito difícil para esses países

00:11:42.000 --> 00:11:48.045
mas é por isso que foram criadas
as instituições como o FMI.

00:11:48.903 --> 00:11:52.871
O FMI, o Banco Mundial,
os bancos de desenvolvimento regional

00:11:52.895 --> 00:11:57.056
todos trabalhamos estreitamente
em contacto, nesta crise.

00:11:57.160 --> 00:11:59.225
Felizmente, o FMI

00:11:59.249 --> 00:12:06.110
— foi uma das lições
da crise de 2008-2009 —