WEBVTT

00:16:27.823 --> 00:16:32.137
não prevemos uma inflação galopante

00:16:32.181 --> 00:16:35.978
como depois da II Guerra Mundial.

00:16:38.020 --> 00:16:41.875
Os consumidores não estão
a consumir tão agressivamente,

00:16:41.899 --> 00:16:45.118
a procura não é tão grande.

00:16:45.432 --> 00:16:50.998
São sociedades onde há
muita maturidade

00:16:51.202 --> 00:16:55.660
na forma como exercem
as suas opções políticas.

00:16:56.120 --> 00:16:59.005
Mas, se for um país pobre,

00:16:59.059 --> 00:17:03.966
que, em desespero por não ter
acesso aos mercados,
