WEBVTT

00:34:55.268 --> 00:35:01.036
e eu sinto que centenas
de milhões de pessoas, nesta crise,

00:35:01.060 --> 00:35:07.264
prefeririam ter um mundo
mais simples, mais justo,

00:35:07.288 --> 00:35:10.222
mais igualitário onde viver

00:35:10.246 --> 00:35:13.584
e certamente um mundo mais sustentável.

00:35:16.038 --> 00:35:18.571
KG: Serão esses os vencedores.

00:35:20.038 --> 00:35:21.452
WPR: Sem dúvida alguma.

00:35:21.452 --> 00:35:23.375
Mais uma pergunta
da nossa comunidade,

00:35:23.399 --> 00:35:27.153
antes de voltar ao Chris,
para as perguntas finais.

00:35:27.177 --> 00:35:30.479
Esta é de Sarah Rugheimer.