WEBVTT

00:04:56.176 --> 00:05:01.276
Além disso, os bancos centrais
das economias mais importantes

00:05:01.300 --> 00:05:04.568
têm agido de modo sincronizado

00:05:04.592 --> 00:05:08.418
e esse estímulo fiscal
apareceu muito rapidamente.

00:05:08.712 --> 00:05:13.083
É assim que vemos as pessoas
a conseguirem ultrapassar

00:05:13.107 --> 00:05:15.135
este período muito difícil.

00:05:15.829 --> 00:05:17.943
CA: Mas até que ponto se poderá ir?

00:05:17.977 --> 00:05:20.709
Tem-se falado, de certo modo,
de "imprimir dinheiro"

00:05:20.743 --> 00:05:23.467
— os governos estão a emitir
cada vez mais obrigações

00:05:23.479 --> 00:05:26.998
que terão de ser reembolsadas
mais tarde ou mais cedo.

00:05:27.132 --> 00:05:29.926
Em economia, há o conceito
do "momento Minsky",