WEBVTT

00:38:29.776 --> 00:38:34.807
Vê mesmo o caminho à nossa frente
que podemos superar?

00:38:34.831 --> 00:38:39.228
De que período de tempo
estamos a falar, Kristalina?

00:38:40.411 --> 00:38:45.426
KG: Uma coisa que aprendi
com a transição que estamos a viver

00:38:45.450 --> 00:38:48.314
a transição do planeamento
central para os mercados,

00:38:48.338 --> 00:38:52.871
é que é difícil, é demorado,
é doloroso

00:38:52.895 --> 00:38:55.317
e é uma estrada que tem desvios.

00:38:55.382 --> 00:38:59.855
Não estou à espera de milagres