WEBVTT

00:39:56.157 --> 00:40:02.887
Mas certamente temos a obrigação
de tentar escolher essa estrada.

00:40:04.315 --> 00:40:05.950
CA: Se pudesse injetar...

00:40:05.974 --> 00:40:08.960
KG: Toda a gente é importante.

00:40:10.212 --> 00:40:15.426
CA: Se pudesse injetar uma ideia
na cabeça de toda a gente,

00:40:15.450 --> 00:40:18.903
ou nos líderes mundiais
que a escutam,

00:40:18.927 --> 00:40:22.333
que ideia seria essa, neste momento?

00:40:24.133 --> 00:40:25.883
KG: O otimismo.

00:40:26.005 --> 00:40:28.580
Criar um mundo melhor.