WEBVTT

00:24:57.978 --> 00:25:04.473
que, por mais difícil que seja,
conseguimos superá-los.

00:25:04.711 --> 00:25:09.148
Desde a época em que o meu país
entrou em colapso, a economia caiu,

00:25:09.279 --> 00:25:11.487
em que me levantava às quatro da manhã,

00:25:11.501 --> 00:25:14.645
para ir buscar o leite
para a minha filha,

00:25:14.665 --> 00:25:20.923
até aos dias em que via
refugiados sírios em situações terríveis

00:25:20.941 --> 00:25:23.145
a ajudarem-se uns aos outros,

00:25:23.195 --> 00:25:27.105
até hoje, quando sou a diretora do FMI,

00:25:27.179 --> 00:25:29.700
que a força interior,

00:25:29.714 --> 00:25:33.375
o nosso poder de resiliência,