WEBVTT

00:32:29.687 --> 00:32:32.588
KG: Bom, as duas coisas são importantes.

00:32:32.762 --> 00:32:35.705
Os países com alicerces fortes

00:32:35.729 --> 00:32:40.339
vão claramente passar por esta crise

00:32:40.363 --> 00:32:47.010
com menos traumas
do que os que têm alicerces fracos.

00:32:47.458 --> 00:32:50.272
E claro que a liderança é importante

00:32:50.296 --> 00:32:54.422
para a mobilização de um país para a ação.

00:32:55.470 --> 00:32:59.486
Na minha opinião, por outro lado,

00:32:59.510 --> 00:33:05.487
os vencedores serão aqueles
que pensem nesta crise