WEBVTT

00:25:29.714 --> 00:25:33.375
o nosso poder de resiliência,

00:25:33.683 --> 00:25:35.935
quanto mais nos juntarmos

00:25:36.225 --> 00:25:38.739
mais se ampliam.

00:25:40.330 --> 00:25:43.111
CA: Pode falar-nos mais um pouco
sobre o papel do FMI

00:25:43.111 --> 00:25:46.510
especialmente quando pensamos
na recuperação desta crise?

00:25:46.562 --> 00:25:50.290
O que é que, especificamente,
a sua organização pode fazer

00:25:50.336 --> 00:25:52.670
para nos ajudar a seguir em frente?

00:25:52.740 --> 00:25:56.017
KG: Há três coisas que são
únicas para o FMI

00:25:56.017 --> 00:26:00.474
e são muito importantes
numa época de crise.