WEBVTT

00:30:57.331 --> 00:31:00.595
incluiu o apoio ao FMI.

00:31:00.911 --> 00:31:02.942
Os Direitos Especiais de Saque

00:31:02.966 --> 00:31:05.514
são uma coisa que ainda não recebeu

00:31:05.574 --> 00:31:09.802
o consenso de todos os países membros.

00:31:10.173 --> 00:31:15.094
Foi uma coisa feita na crise de 2009,

00:31:15.688 --> 00:31:18.838
a emissão de liquidez,

00:31:19.142 --> 00:31:21.517
e dirige-se a toda a gente

00:31:21.763 --> 00:31:24.310
Há muitas vozes, incluindo a minha

00:31:24.334 --> 00:31:26.872
— falei no G20 sobre isso —

00:31:26.896 --> 00:31:30.371
que dizem que pode ser
uma boa coisa a fazer agora.