WEBVTT

00:32:59.510 --> 00:33:05.487
os vencedores serão aqueles
que pensem nesta crise

00:33:05.511 --> 00:33:08.371
também como uma oportunidade.

00:33:08.833 --> 00:33:13.544
Claramente, uma transformação digital
é uma enorme oportunidade.

00:33:13.969 --> 00:33:18.754
A mudança para a aprendizagem
e a governação eletrónicas.

00:33:18.778 --> 00:33:22.077
os pagamentos e o comércio eletrónicos,

00:33:22.101 --> 00:33:26.387
a ligação de empresas pequenas e médias

00:33:26.411 --> 00:33:28.660
aos consumidores,
através da informática,

00:33:28.674 --> 00:33:30.432
grande vencedor.