WEBVTT

00:19:31.466 --> 00:19:33.967
CA: Kristalina, gostava
de aprofundar um tema

00:19:34.017 --> 00:19:36.782
e perguntar mais coisas
sobre liderança,

00:19:36.922 --> 00:19:41.234
Quando as pessoas pensam
nas nações que se saíram melhor,

00:19:41.258 --> 00:19:43.377
normalmente referem-se

00:19:43.431 --> 00:19:46.903
— quando digo melhor,
é em relação à atual pandemia —

00:19:46.927 --> 00:19:49.649
referem-se habitualmente 
à Alemanha, à Nova Zelândia,

00:19:49.673 --> 00:19:53.135
à Coreia do Sul, a Taiwan,
à Dinamarca e à Noruega.

00:19:53.506 --> 00:19:56.013
Quando pensam naqueles
que se saíram pior,

00:19:56.047 --> 00:20:00.768
pensam habitualmente na Espanha,
na Itália, no Reino Unido, na Bélgica,