WEBVTT

00:27:59.490 --> 00:28:02.057
Hoje são mangas digitais.

00:28:02.567 --> 00:28:04.786
CA: Isto é uma crise mundial.

00:28:04.858 --> 00:28:07.675
Muitas pessoas receiam que,
ao contrário de 2008,

00:28:07.675 --> 00:28:11.299
em que parece ter havido
muita cooperação global,

00:28:11.326 --> 00:28:15.921
desta vez, haja menos cooperação.

00:28:17.206 --> 00:28:18.774
Sente-se preocupada com isso,

00:28:18.824 --> 00:28:21.832
uma coisa tão importante
para nos fazer ultrapassar esta crise?

00:28:21.889 --> 00:28:25.343
KG: A minha maior preocupação,

00:28:25.416 --> 00:28:28.892
no nosso mandato, 
na minha área de responsabilidade,

00:28:28.906 --> 00:28:30.749
é unir todos os países membros.