WEBVTT

00:22:29.784 --> 00:22:36.269
estão mais dispostas a serem corrigidas
se estiverem erradas e a dizerem:

00:22:36.323 --> 00:22:38.190
"OK, é uma boa questão.

00:22:38.270 --> 00:22:41.278
"Vou integrar isso na forma
como penso sobre essa questão."

00:22:41.297 --> 00:22:43.823
Quando estamos numa incerteza,

00:22:43.847 --> 00:22:48.298
isso é uma vantagem enorme
para a tomada de decisões.

00:22:49.840 --> 00:22:53.345
CA: Talvez então falar mais um pouco
da sua liderança neste momento.

00:22:53.409 --> 00:22:56.030
Eu referi que só assumiu
este cargo há pouco tempo.

00:22:56.030 --> 00:22:58.309
Antes disso, era Comissária Europeia,

00:22:58.349 --> 00:23:02.801
lidou com crises humanitárias
em várias partes do mundo.