WEBVTT

00:31:26.896 --> 00:31:30.371
que dizem que pode ser
uma boa coisa a fazer agora.

00:31:30.752 --> 00:31:35.113
Não é apoiado por determinadas razões.

00:31:35.137 --> 00:31:37.867
Não é por capricho.

00:31:37.958 --> 00:31:41.024
O problema com 
os Direitos Especiais de Saque

00:31:41.058 --> 00:31:44.704
é que, quando os emitimos,
vão para todos os membros

00:31:44.748 --> 00:31:50.220
e as economias avançadas
obtêm 62% da nova distribuição

00:31:50.280 --> 00:31:52.395
e há quem diga:

00:31:52.519 --> 00:31:55.859
"Podemos pensar
nalguma coisa mais dirigida

00:31:55.883 --> 00:31:59.289
"ou exclusivamente dirigida
para os que mais precisam dela?"

00:31:59.465 --> 00:32:02.436
Mas, Chris, está tudo em cima da mesa.