WEBVTT

00:33:58.727 --> 00:34:01.021
E, claro, se não gostamos de pandemias,

00:34:01.045 --> 00:34:05.565
também não vamos gostar
da crise climática.

00:34:06.407 --> 00:34:08.891
Os países que estão a pensar

00:34:08.915 --> 00:34:15.704
em como tornar a economia do futuro

00:34:15.728 --> 00:34:17.331
mais justa.

00:34:17.355 --> 00:34:19.223
Por outras palavras,

00:34:19.237 --> 00:34:24.877
temos vindo a assistir ao aumento 
da desigualdade antes desta crise.

00:34:25.982 --> 00:34:29.791
Os meus colegas
que investigaram a pandemia

00:34:29.815 --> 00:34:32.283
dão-nos uma lição mais amarga.