WEBVTT

00:40:55.101 --> 00:41:00.531
CA: Se quiser dizer uma última coisa
num minuto, ok, tudo bem.

00:41:00.555 --> 00:41:02.810
KG: Quero dizer uma coisa.

00:41:03.186 --> 00:41:08.158
Recomendar à audiência
que vejam o filme

00:41:08.182 --> 00:41:10.473
"A Ponte dos Espiões".

00:41:10.563 --> 00:41:12.512
Há uma parte no filme

00:41:12.512 --> 00:41:18.912
em que os dois atores principais,

00:41:19.236 --> 00:41:23.911
o advogado e o espião russo
falam um com o outro.

00:41:23.935 --> 00:41:27.805
O advogado diz: "As coisas estão más.
parece que podes ir parar à forca."

00:41:28.379 --> 00:41:30.117
O espião está muito calmo.