WEBVTT

00:28:28.906 --> 00:28:30.749
é unir todos os países membros.

00:28:30.749 --> 00:28:32.851
Temos quase o mundo inteiro,

00:28:32.901 --> 00:28:35.775
há 189 países que são nossos membros.

00:28:35.852 --> 00:28:42.165
Até aqui, sinto-me impressionada
por os nossos membros serem tão recetivos.

00:28:42.363 --> 00:28:45.977
Na primavera, coloquei à frente deles

00:28:45.977 --> 00:28:48.740
um pacote muito forte de medidas

00:28:48.810 --> 00:28:52.623
para expandir o papel do FMI na crise.

00:28:52.681 --> 00:28:55.178
Tudo aquilo que pedimos

00:28:55.178 --> 00:28:57.895
— pedimos o dobro
do financiamento de emergência —

00:28:57.912 --> 00:28:59.399
conseguimos obtê-lo.

00:28:59.470 --> 00:29:00.800
Muito interessante.