WEBVTT

00:37:59.377 --> 00:38:01.832
Penso que muita gente
que está a ouvir isto

00:38:01.856 --> 00:38:05.686
não estava à espera de ouvir
a diretora do FMI

00:38:05.710 --> 00:38:07.579
a sublinhar:

00:38:07.673 --> 00:38:10.133
"Vamos resolver a crise do clima,

00:38:10.167 --> 00:38:14.061
"vamos abordar a desigualdade
e a injustiça."

00:38:15.871 --> 00:38:19.275
Acredita mesmo que este momento,

00:38:19.299 --> 00:38:24.467
esta crise pode ajudar-nos 
a uma transformação importante?

00:38:24.491 --> 00:38:27.182
As pessoas sentem
que o seu papel é positivo,

00:38:27.206 --> 00:38:29.615
tem de fazer isso.

00:38:29.776 --> 00:38:34.807
Vê mesmo o caminho à nossa frente
que podemos superar?