WEBVTT

00:28:59.470 --> 00:29:00.800
Muito interessante.

00:29:00.820 --> 00:29:03.627
Pedimos o triplo
da concessão de financiamento.

00:29:03.735 --> 00:29:07.831
Porque, tal como o vírus
ataca com mais força

00:29:07.865 --> 00:29:10.233
as pessoas com um sistema mais frágil,

00:29:10.271 --> 00:29:14.143
a crise também ataca com mais força
as economias mais frágeis.

00:29:14.243 --> 00:29:17.366
Assim, queríamos triplicar
a concessão de financiamentos.

00:29:17.420 --> 00:29:21.149
Ao fim de um mês, já o tínhamos.

00:29:21.577 --> 00:29:24.434
Pedimos subsídios para alívio da dívida,

00:29:24.458 --> 00:29:26.216
já obtivemos.

00:29:26.940 --> 00:29:31.215
O que quero dizer 
é que precisamos de nos concentrar