WEBVTT

00:18:30.037 --> 00:18:35.849
teve como música de fundo
"Lean on Me".

00:18:37.302 --> 00:18:42.297
É muito importante
que criemos este sentimento:

00:18:42.297 --> 00:18:46.336
"Estamos todos no mesmo barco,
ultrapassaremos isto em conjunto."

00:18:46.530 --> 00:18:49.811
Por favor, sejam porta-vozes disto.

00:18:50.200 --> 00:18:53.838
Durante muitos anos
fui comissária de gestão de crises.

00:18:53.966 --> 00:18:59.443
Uma das coisas que aprendi
é que a maioria das pessoas

00:18:59.467 --> 00:19:02.395
são positivas, são boa gente.