WEBVTT

00:39:30.100 --> 00:39:34.537
Por isso, daria uma volta
a essa pergunta, Chris.

00:39:35.530 --> 00:39:37.172
Depois duma guerra,

00:39:37.196 --> 00:39:39.260
vemos que o mundo se reúne

00:39:39.284 --> 00:39:41.926
e constrói um mundo melhor.

00:39:42.180 --> 00:39:44.887
Porque não fazer o mesmo
depois de uma pandemia?

00:39:46.968 --> 00:39:53.806
Sim, podemos errar e não escolher
a estrada certa para avançar.

00:39:56.157 --> 00:40:02.887
Mas certamente temos a obrigação
de tentar escolher essa estrada.