WEBVTT

00:27:27.408 --> 00:27:31.065
ajudámos muitos países
a terem uma boa gestão da dívida,

00:27:31.109 --> 00:27:33.249
uma boa gestão fiscal,

00:27:33.321 --> 00:27:35.202
transparência e prestação de contas

00:27:35.232 --> 00:27:38.853
para melhorar o desempenho
das finanças públicas.

00:27:40.013 --> 00:27:43.714
O FMI não é uma organização muito grande

00:27:44.121 --> 00:27:45.873
seja em que padrão for.

00:27:45.923 --> 00:27:47.724
Somos umas 3000 pessoas,

00:27:47.839 --> 00:27:51.246
altamente profissionais,
extremamente empenhadas.

00:27:51.636 --> 00:27:56.583
Quando usamos a expressão
"arregaçar as mangas", somos nós.

00:27:59.490 --> 00:28:02.057
Hoje são mangas digitais.