WEBVTT

00:29:26.940 --> 00:29:31.215
O que quero dizer 
é que precisamos de nos concentrar

00:29:31.259 --> 00:29:35.136
nas formas de conseguir unir o mundo.

00:29:35.731 --> 00:29:38.707
E depois agir com isso.

00:29:39.231 --> 00:29:42.561
Em vez de nos lamentarmos,

00:29:42.585 --> 00:29:46.052
de que talvez nem tudo 
esteja a correr como devia ser,

00:29:47.133 --> 00:29:50.639
fazermos o nosso dever
para com a comunidade global.

00:29:51.387 --> 00:29:53.028
CA: Sim, certamente.

00:29:53.095 --> 00:29:56.805
O FMI está dependente
do financiamento dos seus membros,

00:29:56.825 --> 00:29:58.546
dos seus membros principais.

00:29:58.570 --> 00:29:59.705
KG: Sim, claro.

00:29:59.749 --> 00:30:02.034
CA: Falou há pouco de biliões de dólares