WEBVTT

00:09:57.530 --> 00:10:01.575
as divisas deles depreciam-se
em relação ao dólar,

00:10:01.639 --> 00:10:07.644
o que os impossibilita
de executar esse tipo de injeções,

00:10:07.668 --> 00:10:09.238
de injeções de estímulo,

00:10:09.262 --> 00:10:11.469
que os países ricos estão a fazer

00:10:11.483 --> 00:10:13.659
e parece ser a única forma de saída.

00:10:13.659 --> 00:10:16.321
Isto parece um ciclo
realmente perigoso.

00:10:16.375 --> 00:10:18.971
Haverá alguma forma
de quebrar este ciclo?

00:10:19.101 --> 00:10:23.030
KG: Primeiro, temos de separar

00:10:23.054 --> 00:10:26.522
os países que construíram
alicerces sólidos.

00:10:26.946 --> 00:10:28.487
Nesta crise,

00:10:28.495 --> 00:10:32.570
à medida que vamos recebendo informações