WEBVTT

00:25:56.017 --> 00:26:00.474
e são muito importantes
numa época de crise.

00:26:01.036 --> 00:26:05.324
A primeira é fazer um bom diagnóstico
do que está a acontecer

00:26:05.324 --> 00:26:07.504
e qual é o caminho a seguir.

00:26:07.554 --> 00:26:11.648
Nas primeiras semanas desta crise,

00:26:11.905 --> 00:26:17.775
pusemos em prática um rastreador 
da ação política para 193 países

00:26:18.122 --> 00:26:20.826
Que ações é que os países estão a tomar?

00:26:20.834 --> 00:26:23.048
Como podem aprender uns com os outros,

00:26:23.048 --> 00:26:25.818
para podermos ser mais eficazes,
em conjunto.

00:26:25.818 --> 00:26:27.928
Neste momento, estamos a adicionar

00:26:27.928 --> 00:26:31.209
ações para uma reabertura
responsável das economias,