WEBVTT

00:31:59.465 --> 00:32:02.436
Mas, Chris, está tudo em cima da mesa.

00:32:02.610 --> 00:32:06.800
À medida que a crise se desenrola,

00:32:06.814 --> 00:32:11.424
precisamos de fazer mais,
de levar os países membros a fazer mais.

00:32:13.034 --> 00:32:14.585
CA: Whitney.

00:32:14.915 --> 00:32:17.304
WPR: Temos uma pergunta da comunidade

00:32:17.328 --> 00:32:19.839
que se prende com aquilo
que disse há pouco.

00:32:19.863 --> 00:32:22.031
Yavnika Khanna pergunta:

00:32:22.035 --> 00:32:25.165
"Que países se irão mostrar
resilientes na Grande Transformação:

00:32:25.169 --> 00:32:26.887
"os que têm líderes populares

00:32:26.907 --> 00:32:29.687
"ou os que têm sistemas
financeiros sólidos?"

00:32:29.687 --> 00:32:32.588
KG: Bom, as duas coisas são importantes.