WEBVTT

00:20:25.311 --> 00:20:31.416
creio que as mulheres 
são ótimas para liderar uma crise.

00:20:32.270 --> 00:20:37.295
São mais suscetíveis de mostrar empatia,

00:20:37.489 --> 00:20:40.993
preocupam-se mais 
com as pessoas vulneráveis

00:20:41.033 --> 00:20:43.952
e conseguem falar nisso.

00:20:44.828 --> 00:20:46.299
São decisivas.

00:20:46.353 --> 00:20:48.410
Posso dizê-lo por mim mesma.

00:20:48.410 --> 00:20:52.722
Obtemos energia a partir da ação.

00:20:53.181 --> 00:20:59.239
E não temos tendência
a choramingar e a queixar-nos

00:20:59.263 --> 00:21:01.423
em demasia.