WEBVTT

00:24:26.608 --> 00:24:31.363
Isso faz uma grande diferença
numa emergência.

00:24:31.539 --> 00:24:34.958
E a terceira é uma coisa
que aprendi vezes sem conta.

00:24:35.873 --> 00:24:40.352
Só conhecemos a nossa força interior

00:24:40.431 --> 00:24:43.118
quando somos atingidos.

00:24:43.518 --> 00:24:45.673
Somos tão resilientes,

00:24:45.673 --> 00:24:50.410
temos tanta capacidade
para aguentar com choques,

00:24:50.410 --> 00:24:53.167
especialmente quando juntamos forças,

00:24:53.517 --> 00:24:57.978
que isso dá-me sempre
esta sensação de otimismo

00:24:57.978 --> 00:25:04.473
que, por mais difícil que seja,
conseguimos superá-los.