WEBVTT

00:26:56.599 --> 00:27:01.204
Duplicámos o financiamento
de emergência para esta crise.

00:27:01.599 --> 00:27:03.857
E não há condições.

00:27:03.934 --> 00:27:06.717
Só pedimos uma coisa, Chris.

00:27:07.127 --> 00:27:10.720
Paguem aos médicos, 
aos enfermeiros, aos hospitais,

00:27:10.780 --> 00:27:14.376
protejam as pessoas mais vulneráveis
e as áreas económicas.

00:27:14.399 --> 00:27:16.685
Ou seja, estas são as condições.

00:27:16.752 --> 00:27:20.270
A terceira coisa que fazemos, no FMI,

00:27:20.314 --> 00:27:24.526
é ajudar os países a terem
capacidade para boas políticas.

00:27:24.600 --> 00:27:27.348
Depois da crise financeira,

00:27:27.408 --> 00:27:31.065
ajudámos muitos países
a terem uma boa gestão da dívida,