WEBVTT

00:18:59.467 --> 00:19:02.395
são positivas, são boa gente.

00:19:02.983 --> 00:19:05.066
Podemos apoiar-nos nelas.

00:19:06.181 --> 00:19:11.451
E há uma minoria que é
odiosa e temível

00:19:11.855 --> 00:19:14.129
e também muito ruidosa.

00:19:14.180 --> 00:19:18.410
Portanto, pessoas boas,
sejam porta-vozes!

00:19:18.792 --> 00:19:22.688
Espalhem este sentimento
de "estamos todos no mesmo barco,

00:19:22.732 --> 00:19:25.248
"ultrapassaremos isto em conjunto."

00:19:26.180 --> 00:19:28.848
WPR: Obrigada. Eu depois volto
com mais perguntas.