WEBVTT

00:29:59.749 --> 00:30:02.034
CA: Falou há pouco de biliões de dólares

00:30:02.068 --> 00:30:06.045
necessários para disponibilizar
aos países que necessitem.

00:30:06.069 --> 00:30:08.039
Segundo li, isso provém

00:30:08.063 --> 00:30:12.170
desses instrumentos conhecidos
por Direitos Especiais de Saque.

00:30:12.234 --> 00:30:14.446
Basicamente, criam
uma moeda dos membros,

00:30:14.470 --> 00:30:17.748
a fundo perdido, proveniente dos EUA.

00:30:17.792 --> 00:30:22.884
para bloquear esse esforço
de angariar todo esse dinheiro?

00:30:23.549 --> 00:30:28.981
KG: O bilião de dólares
provém das nossas quotas

00:30:29.195 --> 00:30:34.301
e também da nossa capacidade
de movimentar dinheiro,