WEBVTT

00:22:58.349 --> 00:23:02.801
lidou com crises humanitárias
em várias partes do mundo.

00:23:03.141 --> 00:23:05.057
E no seu país, na Bulgária,

00:23:05.061 --> 00:23:07.553
assistiu à total transformação do país,

00:23:07.577 --> 00:23:10.100
tanto política como economicamente.

00:23:10.244 --> 00:23:13.923
Que lições pode contar-nos
dessa experiência passada

00:23:13.967 --> 00:23:16.078
até este momento?

00:23:16.837 --> 00:23:19.070
KG: Aprendi muitas coisas.

00:23:19.204 --> 00:23:23.018
Tive muita sorte por ter tido
essas experiências múltiplas.

00:23:23.042 --> 00:23:25.552
para o cargo que tenho agora.

00:23:25.788 --> 00:23:28.639
Mas vou destacar três delas.

00:23:29.234 --> 00:23:33.863
A primeira, até que ponto é importante