WEBVTT

00:34:29.815 --> 00:34:32.283
dão-nos uma lição mais amarga.

00:34:32.577 --> 00:34:34.169
Depois da pandemia,

00:34:34.183 --> 00:34:38.545
depois da gripe do H1N1,

00:34:38.569 --> 00:34:42.085
depois da SARS, depois do Zika,

00:34:42.109 --> 00:34:44.326
a desigualdade aumentou.

00:34:44.760 --> 00:34:48.708
Vamos permitir que a desigualdade
continue a aumentar

00:34:48.708 --> 00:34:50.393
depois desta crise?

00:34:50.470 --> 00:34:51.934
Se o fizermos,

00:34:51.948 --> 00:34:55.208
estamos a danificar
o tecido das nossas sociedades

00:34:55.268 --> 00:35:01.036
e eu sinto que centenas
de milhões de pessoas, nesta crise,