WEBVTT

00:17:27.725 --> 00:17:32.120
Também olhamos para alguns
dos países fortemente endividados.

00:17:32.647 --> 00:17:36.785
Será necessário, país a país,

00:17:37.689 --> 00:17:39.974
restruturar dívidas

00:17:39.998 --> 00:17:45.561
para impedir uma evolução
numa direção desesperada.

00:17:48.133 --> 00:17:49.284
WPR: Obrigada.

00:17:49.318 --> 00:17:52.049
Temos outra pergunta
da nossa comunidade.

00:17:52.426 --> 00:17:54.205
É de Keith Yamashita.

00:17:54.229 --> 00:17:57.299
Pretende saber como podemos
contribuir para essa mudança.

00:17:57.340 --> 00:18:00.434
"A senhora tem a seu cargo
o esforço financeiro e macroeconómico.