WEBVTT

00:21:28.465 --> 00:21:31.119
de que as mulheres possam ser
melhores do que os homens?

00:21:31.173 --> 00:21:34.447
Os homens são muitas vezes:
"havemos de ganhar, de conquistar"

00:21:34.611 --> 00:21:38.497
numa situação como esta
em que só há probabilidades.

00:21:38.547 --> 00:21:42.543
é como se houvesse tantos
manípulos complexos a acionar

00:21:42.587 --> 00:21:47.021
nesta perigosa máquina pandémica
que estamos a tentar dominar.

00:21:48.625 --> 00:21:51.625
Serão as mulheres melhores?

00:21:52.315 --> 00:21:54.153
KG: Vou dizer-lhe uma coisa, Chris.

00:21:54.153 --> 00:21:55.764
Precisamos de toda a gente,

00:21:55.798 --> 00:22:00.376
precisamos desta mistura de experiências,
de conhecimentos e de predisposições.