WEBVTT

00:41:28.379 --> 00:41:30.117
O espião está muito calmo.

00:41:30.141 --> 00:41:32.426
O advogado diz: "Não estás preocupado?"

00:41:32.570 --> 00:41:35.571
O espião responde: "Isso adianta?"

00:41:36.395 --> 00:41:39.181
A minha mensagem é:

00:41:39.748 --> 00:41:44.066
Isto está difícil, mas não adianta
preocuparmo-nos.

00:41:45.657 --> 00:41:48.201
O que ajuda é uma ação positiva.

00:41:48.261 --> 00:41:51.537
Positivos, mantenham-se positivos,
é essa a minha mensagem.

00:41:53.465 --> 00:41:55.345
CA: Bom, tenho de lhe agradecer.

00:41:55.449 --> 00:41:59.212
É extremamente inspirador
ver a sua energia

00:41:59.236 --> 00:42:03.158
e o seu otimismo inabalável,
chamemos-lhe assim.