WEBVTT

00:36:28.126 --> 00:36:30.555
Na minha organização, o FMI,

00:36:30.579 --> 00:36:35.095
podemos reduzir a nossa pegada
de carbono, substancialmente,

00:36:35.119 --> 00:36:38.777
apenas mantendo as práticas
que estamos a implementar hoje

00:36:38.801 --> 00:36:40.969
e é o que faremos.

00:36:41.436 --> 00:36:46.440
Claro que espero ver, no futuro,

00:36:46.464 --> 00:36:52.573
muito mais atenção a duas coisas
que vimos serem essenciais nesta crise.

00:36:52.951 --> 00:36:56.117
O acesso universal à saúde,
de uma ou de outra forma

00:36:56.141 --> 00:36:58.379
sistemas de saúde fortes

00:36:58.403 --> 00:37:03.099
assim como redes
de segurança social fortes,