WEBVTT

00:35:56.379 --> 00:36:01.316
e que seja dirigida
para uma recuperação verde

00:36:01.580 --> 00:36:04.886
e para uma recuperação mais igualitária.

00:36:05.699 --> 00:36:09.862
Isso é uma coisa que está
nas mãos dos políticos.

00:36:09.946 --> 00:36:11.561
Pode ser feito.

00:36:12.967 --> 00:36:17.313
Em segundo lugar, tenho
muita esperança em ver

00:36:18.927 --> 00:36:23.102
que integramos o que tivermos
aprendido com a crise

00:36:23.126 --> 00:36:27.594
em termos do trabalho virtual.

00:36:28.126 --> 00:36:30.555
Na minha organização, o FMI,