WEBVTT

00:30:29.195 --> 00:30:34.301
e também da nossa capacidade
de movimentar dinheiro,

00:30:34.325 --> 00:30:40.035
de países membros abastados
das economias avançadas

00:30:40.059 --> 00:30:44.138
e de o emprestar a juros
muito baixos ou inexistentes

00:30:44.162 --> 00:30:46.940
para desenvolvimento
de mercados emergentes.

00:30:47.019 --> 00:30:48.939
Tínhamos esse bilião

00:30:48.983 --> 00:30:52.267
e o que foi interessante
— nem toda a gente se apercebeu disso —

00:30:52.291 --> 00:30:57.307
os EUA, no seu pacote de estímulo
de dois biliões de dólares

00:30:57.331 --> 00:31:00.595
incluiu o apoio ao FMI.