WEBVTT

00:19:56.047 --> 00:20:00.768
pensam habitualmente na Espanha,
na Itália, no Reino Unido, na Bélgica,

00:20:00.792 --> 00:20:06.070
na Suécia, no Irão, no Brasil,
na Rússia e nos EUA.

00:20:07.880 --> 00:20:10.687
Todos os países do segundo grupo
são governados por homens.

00:20:10.721 --> 00:20:13.228
Todos os países do primeiro grupo,
com exceção de um,

00:20:13.228 --> 00:20:14.778
são governados por mulheres.

00:20:14.808 --> 00:20:16.725
Será uma coincidência?

00:20:17.456 --> 00:20:23.480
KG: Bom, falando um pouco subjetivamente,

00:20:23.514 --> 00:20:25.267
enquanto mulher,

00:20:25.311 --> 00:20:31.416
creio que as mulheres 
são ótimas para liderar uma crise.