WEBVTT

00:17:57.340 --> 00:18:00.434
"A senhora tem a seu cargo
o esforço financeiro e macroeconómico.

00:18:00.531 --> 00:18:04.290
"O que é que os cidadãos podem fazer,
para ajudar à renovação e à recuperação?"

00:18:04.551 --> 00:18:09.323
KG: Bom, é extremamente importante
para todos nós, cidadãos

00:18:09.377 --> 00:18:14.853
— e, para além de ser diretora do FMI,
também sou cidadã do mundo —

00:18:14.927 --> 00:18:21.351
transmitir esta noção de solidariedade

00:18:21.521 --> 00:18:24.098
num momento de crise.

00:18:25.403 --> 00:18:29.759
Adorei a forma como este segmento