WEBVTT

00:40:30.608 --> 00:40:34.620
Possível, desejável, temos de fazer isso.

00:40:37.608 --> 00:40:39.673
CA: Isso parece uma posição de otimismo

00:40:39.673 --> 00:40:42.023
não apenas uma crença ingénua
de que vai acontecer

00:40:42.023 --> 00:40:43.921
mas a determinação de o fazer.

00:40:43.969 --> 00:40:45.498
É aquilo que pretende.

00:40:45.508 --> 00:40:49.015
Usar isso como motivação
para nos pôr a avançar todos juntos.

00:40:50.094 --> 00:40:54.129
KG: Chris, ainda tenho um minuto
ou já acabámos?

00:40:55.101 --> 00:41:00.531
CA: Se quiser dizer uma última coisa
num minuto, ok, tudo bem.