WEBVTT

00:36:58.403 --> 00:37:03.099
assim como redes
de segurança social fortes,

00:37:03.393 --> 00:37:08.311
criadas como estabilizadores automáticos
numa época de choque.

00:37:08.425 --> 00:37:12.841
A propósito, é mais barato
se o fizermos deste modo.

00:37:13.174 --> 00:37:18.483
A fatura para todos vai ser mais pequena.

00:37:20.278 --> 00:37:26.173
Também tenho esperança
de que esta noção de investir nas pessoas,

00:37:26.197 --> 00:37:30.729
reconhecendo que agora que assistimos
a esta tragédia terrível,