WEBVTT

00:07:30.007 --> 00:07:33.391
Para já, não se perfila no horizonte

00:07:33.425 --> 00:07:36.934
qualquer retorno a um aumento
das taxas de juro.

00:07:37.056 --> 00:07:39.691
Portanto, manter-se-ão baixas
ainda muito tempo,

00:07:39.695 --> 00:07:44.659
e neste cenário, é um aspeto positivo.

00:07:46.968 --> 00:07:49.877
CA: A crise financeira de 2008

00:07:50.621 --> 00:07:53.988
aproximou-se perigosamente
do colapso de todo o sistema financeiro

00:07:54.002 --> 00:07:55.507
— podemos dizê-lo.

00:07:55.531 --> 00:07:58.179
Segundo os cálculos de muita gente,

00:07:58.193 --> 00:08:01.667
esta crise terá um impacto muito pior
na economia em geral.