WEBVTT

00:26:27.928 --> 00:26:31.209
ações para uma reabertura
responsável das economias,

00:26:31.263 --> 00:26:34.010
exatamente com esse objetivo.

00:26:34.114 --> 00:26:36.439
Aquilo em que somos melhores,

00:26:36.499 --> 00:26:39.965
somos os primeiros na área financeira.

00:26:40.634 --> 00:26:44.739
Intervimos neste choque incrível

00:26:45.093 --> 00:26:49.463
com um poder de fogo financeiro
muito significativo.

00:26:50.348 --> 00:26:56.238
O que as pessoas não sabem
é que o FMI tem instrumentos múltiplos.

00:26:56.599 --> 00:27:01.204
Duplicámos o financiamento
de emergência para esta crise.