WEBVTT

00:33:28.674 --> 00:33:30.432
grande vencedor.

00:33:30.625 --> 00:33:34.410
Em segundo lugar, tenho muita esperança

00:33:34.434 --> 00:33:38.339
de que, por outro lado,

00:33:38.363 --> 00:33:41.130
obtenhamos uma pegada
de carbono mais baixa

00:33:41.154 --> 00:33:44.279
e uma economia 
com um clima mais resiliente.

00:33:44.821 --> 00:33:47.329
Os que se movimentam nesta direção,

00:33:47.353 --> 00:33:52.450
reduzirão o risco
para si mesmos e para o mundo.

00:33:52.918 --> 00:33:54.697
A partir desta outra crise,

00:33:54.701 --> 00:33:56.729
de que não falamos tanto nestes dias

00:33:56.783 --> 00:33:58.703
mas que não levou a parte alguma.

00:33:58.727 --> 00:34:01.021
E, claro, se não gostamos de pandemias,