WEBVTT

00:20:59.263 --> 00:21:01.423
em demasia.

00:21:03.535 --> 00:21:06.437
Talvez seja altura de falar

00:21:06.481 --> 00:21:11.387
do valor da igualdade de sexos
para o futuro.

00:21:12.585 --> 00:21:18.321
Trazer mais mulheres para este mundo
de mais crises que se avizinham.

00:21:19.840 --> 00:21:23.403
CA: É obviamente difícil fazer
generalizações sobre géneros

00:21:23.427 --> 00:21:26.398
mas haverá também alguma coisa

00:21:26.452 --> 00:21:28.461
quanto à aceitação da diferença

00:21:28.465 --> 00:21:31.119
de que as mulheres possam ser
melhores do que os homens?