WEBVTT

00:21:55.798 --> 00:22:00.376
precisamos desta mistura de experiências,
de conhecimentos e de predisposições.

00:22:00.507 --> 00:22:03.162
Homens e mulheres, em conjunto.

00:22:03.286 --> 00:22:08.523
Penso que é estupendo
ter diferentes perspetivas

00:22:08.807 --> 00:22:10.491
quando tomamos decisões.

00:22:10.495 --> 00:22:14.943
Assim, as hipóteses de tomar
uma boa decisão são mais altas.

00:22:15.964 --> 00:22:18.454
Precisamos uns dos outros

00:22:18.454 --> 00:22:22.218
mas também precisamos de reconhecer
que há determinadas coisas

00:22:22.242 --> 00:22:25.331
— estou farta de ver isso —

00:22:25.355 --> 00:22:29.760
em que as mulheres estão mais dispostas
a encontrar uma via de compromisso,

00:22:29.784 --> 00:22:36.269
estão mais dispostas a serem corrigidas
se estiverem erradas e a dizerem: