WEBVTT

00:35:27.177 --> 00:35:30.479
Esta é de Sarah Rugheimer.

00:35:30.559 --> 00:35:32.833
A pergunta é:

00:35:32.907 --> 00:35:37.299
"O que vê como as principais mudanças
com potencial positivo

00:35:37.323 --> 00:35:38.664
"neste mundo,

00:35:38.688 --> 00:35:42.336
"depois desta pandemia,
dentro de dois a dez anos?"

00:35:42.966 --> 00:35:46.609
KG: Já dei uma pequena ideia.

00:35:46.753 --> 00:35:52.260
Primeiro, espero ver uma política fiscal

00:35:53.411 --> 00:35:56.355
que nos ajude a recuperar

00:35:56.379 --> 00:36:01.316
e que seja dirigida
para uma recuperação verde