WEBVTT

00:07:58.193 --> 00:08:01.667
esta crise terá um impacto muito pior
na economia em geral.

00:08:01.821 --> 00:08:05.063
O mundo aprendeu alguma coisa
com a crise de 2008

00:08:05.117 --> 00:08:08.890
que nos tenha ajudado
a sermos mais resilientes desta vez?

00:08:10.190 --> 00:08:12.385
KG: O que o mundo aprendeu

00:08:12.419 --> 00:08:17.309
é que o sistema financeiro
tem de ser testado

00:08:17.965 --> 00:08:21.916
e depois reforçado
para aguentar com os choques.

00:08:22.110 --> 00:08:25.450
E isso está a ajudar-nos
imensamente hoje.

00:08:25.892 --> 00:08:30.022
O sistema bancário é resiliente