WEBVTT

00:23:57.553 --> 00:24:00.716
Gostava de o modificar, se é que posso.

00:24:00.820 --> 00:24:05.758
e chamar-lhe
"Reconstruir melhor do que antes".

00:24:07.382 --> 00:24:12.500
A preparação e a prevenção
fazem poupar muito tempo.

00:24:13.070 --> 00:24:14.440
A segunda coisa

00:24:14.440 --> 00:24:18.171
— não necessariamente por ordem
de importância, é igualmente importante —

00:24:18.255 --> 00:24:20.093
é a ação coletiva,

00:24:20.123 --> 00:24:22.919
o trabalho em conjunto.

00:24:23.658 --> 00:24:26.398
Procurar ajuda, oferecer ajuda.

00:24:26.608 --> 00:24:31.363
Isso faz uma grande diferença
numa emergência.