WEBVTT

00:14:58.676 --> 00:15:01.742
e começamos a ver
algumas perguntas da comunidade.

00:15:01.816 --> 00:15:04.073
A primeira é de Bill Elkus.

00:15:04.167 --> 00:15:07.022
É na sequência duma coisa
que referiu há bocado,

00:15:07.046 --> 00:15:09.260
relacionada com o estímulo, Kristalina.

00:15:09.320 --> 00:15:12.977
Quais são os riscos de inflação
após um estímulo tão grande?

00:15:15.566 --> 00:15:17.136
KG: Neste momento,

00:15:17.160 --> 00:15:21.248
não estamos preocupados com a inflação
nas economias avançadas

00:15:21.292 --> 00:15:26.587
e na maioria dos países emergentes
de economia de mercado.

00:15:26.771 --> 00:15:29.401
Preocupa-nos a inflação

00:15:29.425 --> 00:15:33.934
nos países que têm alicerces fracos,