WEBVTT

00:37:26.197 --> 00:37:30.729
reconhecendo que agora que assistimos
a esta tragédia terrível,

00:37:30.753 --> 00:37:32.991
a perda de vidas,

00:37:33.015 --> 00:37:35.525
que investir nas pessoas

00:37:35.570 --> 00:37:39.242
é o melhor investimento
que podemos fazer.

00:37:41.706 --> 00:37:43.775
WPR: Isso é ótimo.

00:37:44.418 --> 00:37:47.070
CA: Até já, Whitney.

00:37:49.641 --> 00:37:51.391
Kristalina,

00:37:54.379 --> 00:37:57.331
É muito animador ouvir falar
da energia e de coisas dessas,

00:37:57.355 --> 00:37:59.353
a energia que mete nisto.

00:37:59.377 --> 00:38:01.832
Penso que muita gente
que está a ouvir isto