WEBVTT

00:12:30.085 --> 00:12:32.010
Fizemos mais uma coisa.

00:12:32.086 --> 00:12:35.853
Com David Malpass,
o presidente do Banco Mundial,

00:12:35.877 --> 00:12:41.506
pedimos uma moratória de dívida
para os países mais pobres

00:12:41.530 --> 00:12:44.813
aos seus credores oficiais bilaterais.

00:12:45.077 --> 00:12:47.520
As pessoas costumam dizer:

00:12:47.520 --> 00:12:50.407
"Oh, não trabalhamos em conjunto.
Não é lá muito bom."

00:12:50.461 --> 00:12:56.260
Mas esta é uma área em que lançámos
um apelo no final de março

00:12:56.284 --> 00:12:57.918
e, em meados de abril

00:12:57.942 --> 00:13:01.605
o G20 concordou com esta moratória.