WEBVTT

00:23:57.183 --> 00:24:00.875
Aslında biraz değiştirmek istiyorum,
müsaade ederseniz

00:24:00.875 --> 00:24:05.612
ve "Build Better Before" 
hakkında konuşurum.

00:24:07.288 --> 00:24:12.037
Hazır olma, engelleme
büyük fayda sağlar.

00:24:12.988 --> 00:24:14.219
İkincisi--

00:24:14.219 --> 00:24:18.535
tam olarak öncelikli değil
ama en az o kadar önemli --

00:24:18.535 --> 00:24:20.427
toplu eylem,

00:24:21.064 --> 00:24:22.853
birlikte çalışmak.

00:24:23.393 --> 00:24:26.196
Yardım istemek, yardım etmek.

00:24:27.085 --> 00:24:31.481
Acil durumlarda
çok büyük bir fark yaratıyor.