WEBVTT

00:22:29.921 --> 00:22:35.721
hatalılarsa düzeltilmeye daha istekliler.

00:22:35.931 --> 00:22:40.835
"Tamam, bu iyi bir tespit,
kendi düşüncemle entegre edeyim" demeye.

00:22:40.995 --> 00:22:48.156
Ve tereddütteseniz,
bu karar verirken büyük bir avantaj.

00:22:49.744 --> 00:22:53.474
CA: O zaman belki sizin şu anki 
liderliğiniz hakkında konuşursunuz.

00:22:53.474 --> 00:22:55.908
Bu işe daha yeni
başladığınızdan bahsetmiştim.

00:22:55.908 --> 00:22:58.051
Ama ondan önce
Avrupa Komisyon Üyesiydiniz,

00:22:58.051 --> 00:23:02.861
dünyanın birden fazla bölgesinde
insanlık krizleriyle uğraştınız.