WEBVTT

00:37:26.036 --> 00:37:32.644
burada kaybettiğimiz insanları ve
bu berbat trajediyi hatırlatmak isterim,

00:37:32.644 --> 00:37:38.992
en iyi yatırım olduğunu
görmeyi umuyorum.

00:37:41.702 --> 00:37:43.236
WPR: Bu harika.

00:37:44.416 --> 00:37:47.862
CA: Bir dakikaya
tekrar görüşürüz, Whitney.

00:37:49.262 --> 00:37:50.969
Kristalina, o kadar-

00:37:50.969 --> 00:37:57.392
o kadar ilham verici ki,
gerçekten, bu enerjiyi görmek,

00:37:57.392 --> 00:37:59.369
bu işe getirdiğin enerjiyi.

00:37:59.369 --> 00:38:01.745
Bu videoya gelen çoğu kişinin