WEBVTT

00:17:27.383 --> 00:17:31.729
Bir de yüksek borç ülkelerinden
bazılarına bakın.

00:17:32.662 --> 00:17:37.122
Umutsuz bir yola sapmalarını
engellemek için

00:17:37.398 --> 00:17:45.792
ülkeler bazında borçları
yeniden düzenlemek gerekli olur mu?

00:17:47.503 --> 00:17:48.668
WPR: Teşekkürler,

00:17:48.684 --> 00:17:51.897
topluluğumuzdan sizinle
paylaşmak istediğim bir soru daha var.

00:17:51.897 --> 00:17:53.674
Bu Keith Yamashita'dan

00:17:53.674 --> 00:17:57.329
ve hepimizin bu değişikliğin bir kısmıyla
nasıl ilgilenebileceğiyle ilgili.

00:17:57.329 --> 00:18:00.004
"Makroekonomik ve finansman
çabalarla görevlendirildiniz.