WEBVTT

00:40:30.631 --> 00:40:34.720
Mümkün, çekici, yapmak zorundayız.

00:40:37.540 --> 00:40:40.107
CA: Bu kulağa bir duruş olarak
iyimserlik gibi geliyor,

00:40:40.107 --> 00:40:42.058
olacağına dair saf bir inanış değil de

00:40:42.058 --> 00:40:44.025
öyle yapmak için bir kararlılık gibi.

00:40:44.025 --> 00:40:45.469
Olmasını istediğin şey bu.

00:40:45.469 --> 00:40:48.667
Ve bunu ilerlemek için motivasyon olarak 
kullanmayı istiyoruz.

00:40:50.117 --> 00:40:55.047
KG: Chris, bir dakikam var mı,
yoksa bitti mi, gitmem mi gerekiyor?

00:40:55.047 --> 00:41:00.717
CA: Bir dakikada son bir şey 
söylemek istiyorsan, peki, başla.