WEBVTT

00:13:29.462 --> 00:13:34.351
onlara evden çıkmamalarını söylemek
bir nevi bir idam hükmü değil mi?

00:13:34.351 --> 00:13:40.398
KG: Chris, yapabileceğim en yürek burkan
konuşmalardan birisi

00:13:40.398 --> 00:13:45.118
insanların virüsten ölmesi ya da
açlıktan ölmesi gibi seçeneklerle

00:13:45.118 --> 00:13:51.118
karşı karşıya kalan liderlerle.

00:13:51.118 --> 00:13:56.172
Ve bu onlar için çok dramatik bir durum.

00:13:56.988 --> 00:14:02.366
Ekonomilerin büyük bir kısmının
enformel olduğu,