WEBVTT

00:14:28.413 --> 00:14:33.175
Önceki krizlerden, Ebola'dan,

00:14:33.175 --> 00:14:37.436
hijyenin, alabileceğin her bir önlemin
gerçekten işe yaradığını öğrendiler.

00:14:38.226 --> 00:14:40.223
Bundan dolayı, bu ülkelerle dayanışmanın

00:14:40.223 --> 00:14:43.912
ne kadar önemli olduğunu,
yeterince vurgulayamam.

00:14:43.912 --> 00:14:47.492
Kurumumun onlara zamanında

00:14:47.492 --> 00:14:50.696
yardımcı olmasının
ne kadar önemli olduğunu.

00:14:50.696 --> 00:14:51.446
Ve oluyoruz.

00:14:52.424 --> 00:14:53.834
CA: Whitney.

00:14:54.234 --> 00:14:57.001
Whitney Pennington Rogers:
Merhaba, teşekkürler,

00:14:57.001 --> 00:14:58.582
bu harika bir sohbet,

00:14:58.582 --> 00:15:01.487
şimdi de topluluktan
bazı sorulara yer vereceğiz.