WEBVTT

00:21:28.809 --> 00:21:30.933
kadınların erkeklerden daha mı iyi?

00:21:31.119 --> 00:21:34.557
Erkeler genellikle
"hadi kazanalım, hadi fethedelim,"

00:21:34.557 --> 00:21:38.265
ve bunun gibi bir durumda, 
her şey olasılıklardan ibaretken

00:21:38.265 --> 00:21:41.964
bu tehlikeli pandemi makinesiyle
mücadele ederken

00:21:41.964 --> 00:21:46.174
yapılması gereken birçok karmaşık şey var.

00:21:47.808 --> 00:21:52.063
Kadınlar ayrıntılarla
baş etmekte daha mı iyi?

00:21:52.063 --> 00:21:53.888
Bir şey söyleyeyim, Chris.

00:21:53.888 --> 00:21:55.212
Herkese ihtiyacımız var.

00:21:55.212 --> 00:22:00.341
Deneyim, bilgi ve yatkınlığın 
karışımına ihtiyacımız var.