WEBVTT

00:36:28.189 --> 00:36:30.485
Kuruluşum, IMF,

00:36:30.485 --> 00:36:35.344
sadece şu an geliştirdiğimiz
uygulamaları güçlendirerek

00:36:35.344 --> 00:36:38.937
karbon ayak izimizi 
önemli ölçüde küçültebiliriz

00:36:38.937 --> 00:36:41.005
ve küçülteceğiz.

00:36:41.385 --> 00:36:46.969
Gelecekte, kesin olarak,

00:36:46.969 --> 00:36:50.194
bu krizde gerekli olduğunu
gördüğümüz iki şeye

00:36:50.194 --> 00:36:53.156
daha çok ilgi gösterildiğini
görmek istiyorum.

00:36:53.156 --> 00:36:56.040
Sağlık hizmetlerine evrensel erişim,

00:36:56.040 --> 00:36:59.605
güçlü sağlık sistemlerinin yanı sıra

00:36:59.605 --> 00:37:02.531
güçlü sosyal güvenlik ağları