WEBVTT

00:39:56.161 --> 00:40:03.147
Ama kesinlikle o yolu bulmayı denemek için
bir yükümlülüğümüz var.

00:40:04.319 --> 00:40:05.975
CA: Enjekte edebilseydin--

00:40:05.975 --> 00:40:10.368
KG: Ve bunun için herkes önemli.

00:40:10.368 --> 00:40:15.350
CA: Herkesin aklına bir fikir enjekte
edebilecek olsaydın

00:40:15.350 --> 00:40:18.934
ya da seni dinleyen dünya liderlerinin,

00:40:18.934 --> 00:40:22.112
şu an o fikir ne olurdu?

00:40:24.168 --> 00:40:26.000
KG: İyimserlik.

00:40:26.000 --> 00:40:28.707
Daha iyi bir dünya kurma.