WEBVTT

00:38:29.515 --> 00:38:35.389
Gerçekten bunun üstesinden gelmemiz için
ileriye giden yolu görüyor musun

00:38:35.389 --> 00:38:39.265
ve burada nasıl bir zaman ölçeğinden
bahsediyoruz, Kristalina?

00:38:40.432 --> 00:38:45.403
KG: Geçirdiğim değişimde
öğrendiğim bir şey,

00:38:45.403 --> 00:38:49.125
merkezi planlamadan piyasalara
olan değişimden,

00:38:49.125 --> 00:38:52.538
zor, uzun, acı verici

00:38:52.538 --> 00:38:55.265
ve değişimli bir yolculuk.

00:38:55.265 --> 00:39:00.034
Bundan dolayı buradan oraya
bir mucize beklemiyorum.