WEBVTT

00:20:52.990 --> 00:21:01.195
Ve bir bakıma kederlenmeye
ve şikayet etmeye fazla meyilli değiliz.

00:21:02.398 --> 00:21:06.395
Dolayısıyla belki gelecek için

00:21:06.395 --> 00:21:11.350
cinsiyet eşitliğinin önemi hakkında
söylenecek bir şey vardır.

00:21:12.403 --> 00:21:18.894
Önümüzdeki daha fazla krizli bu dünya için
daha fazla kadın getirin.

00:21:19.644 --> 00:21:23.423
CA: Cinsiyet hakkında herhangi bir
genelleme yapmanın zor olduğu açık,

00:21:23.423 --> 00:21:28.709
ama, bu noktada ayrıca,
ayıntıları kavramak konusunda

00:21:28.809 --> 00:21:30.933
kadınların erkeklerden daha mı iyi?