WEBVTT

00:31:59.416 --> 00:32:02.166
Ama, Chris bizim için
her şey masanın üzerinde.

00:32:02.166 --> 00:32:05.422
Kriz geliştikçe

00:32:06.660 --> 00:32:11.187
daha fazla şey yapmalıyız, üyeliğin de
daha fazla şey yapmasını sağlamalıyız.

00:32:13.027 --> 00:32:14.535
CA: Whitney.

00:32:15.255 --> 00:32:19.644
WPR: Aslında şu an tartıştığınız
konu üzerine topluluktan bir soru var.

00:32:19.644 --> 00:32:21.327
Yavnika Khanna,

00:32:21.327 --> 00:32:24.594
"Hangi ülkeler Büyük Değişim'de
dirençlerini kanıtlayacak:

00:32:24.594 --> 00:32:29.159
popüler liderlere sahip olanlar mı,
sağlam mali sisteme sahip olanlar mı?

00:32:29.210 --> 00:32:32.224
KG: İkisi de önemli.