WEBVTT

00:25:56.177 --> 00:26:00.635
ve kriz anında çok önemliler.

00:26:00.805 --> 00:26:06.948
Birincisi ne olduğu ve ne yapılabileceği 
hakkında iyi bir teşhis koymak.

00:26:07.538 --> 00:26:11.498
Krizin ilk haftaları,

00:26:11.498 --> 00:26:18.010
193 ülke için politika eylemi izcisi
dediğimiz şeyi oluşturduğumuzu belirteyim.

00:26:18.213 --> 00:26:20.470
Ülkeler hangi önlemleri alıyor,

00:26:20.470 --> 00:26:22.791
birbirlerinden nasıl öğrenebilirler,

00:26:22.791 --> 00:26:25.133
ki birlikte daha etkili olabilelim.

00:26:25.133 --> 00:26:29.250
Şimdi buna, tam bu sebep için

00:26:29.250 --> 00:26:33.392
ekonomilerin sorumlu bir şekilde
yeniden açılışı için önlemleri de ekledik.