WEBVTT

00:33:28.570 --> 00:33:30.355
büyük kazanan olacak.

00:33:30.775 --> 00:33:34.451
İkincisi, öyle umuyorum ki

00:33:34.451 --> 00:33:38.212
diğer tarafa geçişimiz

00:33:38.212 --> 00:33:41.054
daha düşük karbon ayak iziyle

00:33:41.054 --> 00:33:44.369
ve iklime daha dirençli
bir ekonomiyle olacak.

00:33:44.680 --> 00:33:46.666
Bu yöne hareket edenler,

00:33:46.666 --> 00:33:52.798
kendileri için
ve dünya için riski azaltır.

00:33:52.798 --> 00:33:54.338
Diğer krizden,

00:33:54.338 --> 00:33:56.530
bu günlerde hakkında çok konuşmuyoruz

00:33:56.530 --> 00:33:58.514
ama hiçbir yere gitmedi.

00:33:58.514 --> 00:34:01.165
Pandemi sevmiyorsanız