WEBVTT

00:19:56.180 --> 00:20:02.457
akıllara genellikle İspanya, İtalya,
Birleşik Krallık, Belçika, İsveç, İran

00:20:02.457 --> 00:20:06.384
Brezilya, Rusya 
ve Amerika Birleşik Devletleri geliyor.

00:20:07.672 --> 00:20:10.353
İkinci grubun tamamı
erkekler tarafından yönetiliyor,

00:20:10.532 --> 00:20:13.632
biri hariç birinci grubun tamamı
kadınlar tarafından yönetiliyor.

00:20:14.236 --> 00:20:15.739
Bu tesadüf mü?

00:20:17.451 --> 00:20:24.595
KG: Biraz öznel konuşacağım ama

00:20:25.092 --> 00:20:31.498
kadınların krizleri
harika yönetebildiğine inanıyorum.