WEBVTT

00:22:58.051 --> 00:23:02.861
dünyanın birden fazla bölgesinde
insanlık krizleriyle uğraştınız.

00:23:03.142 --> 00:23:07.291
Ve kendi ülkenizde, Bulgaristan'da,
ülkenin toptan değişimine tanık oldunuz,

00:23:07.291 --> 00:23:09.774
hem siyasi hem ekonomik olarak.

00:23:10.125 --> 00:23:15.072
Geçmiş tecrübelerinizden bu ana
hangi dersleri getirebilirsiniz?

00:23:16.620 --> 00:23:19.047
KG: Öğrendiğim çok şey var.

00:23:19.047 --> 00:23:25.274
Şu anki işim için birçok
tecrübemin olması yönünden şanslıydım.

00:23:25.787 --> 00:23:28.337
Ama üçünü vurgulayayım.

00:23:28.886 --> 00:23:39.267
Birincisi, bir krize hazırlanmanın
ne derece önemli olduğu.