WEBVTT

00:11:59.309 --> 00:12:06.144
2008-2009 krizindeki derslerinden biri de

00:12:06.144 --> 00:12:09.962
finansal güvenlik ağının merkezinde

00:12:09.962 --> 00:12:12.944
mali gücü olan
bir IMF'nin bulunması gerekiyordu.

00:12:13.300 --> 00:12:15.291
Bugün o zamana kıyasla

00:12:15.291 --> 00:12:19.062
dört kat daha fazla
ödünç verecek paramız var.

00:12:19.062 --> 00:12:23.534
250 milyar dolardan bir trilyon dolara.

00:12:23.534 --> 00:12:24.688
Ve elbette,

00:12:24.688 --> 00:12:29.958
bu paraları bize en çok ihtiyacı olan
ülkelere dağıtıyoruz.

00:12:29.958 --> 00:12:32.177
Ve bir şey daha yaptık.