WEBVTT

00:28:28.867 --> 00:28:30.598
üyeleri bir araya getirmek.

00:28:30.598 --> 00:28:32.874
Yaklaşık tüm dünya var,

00:28:32.874 --> 00:28:35.398
189 ülke üyemiz.

00:28:35.398 --> 00:28:42.306
Ve şimdiye kadar, 
üyelerin duyarlılığı beni etkiledi.

00:28:42.306 --> 00:28:46.692
İlkbaharda karşılarına bir paket koydum,

00:28:46.692 --> 00:28:52.831
IMF'nin krizdeki rolünü genişletmek için
tedbirlerle dolu çok güçlü bir paket.

00:28:52.831 --> 00:28:54.897
İstediğimiz her şeyi --

00:28:54.897 --> 00:28:57.571
acil finansmanın
iki katına çıkarılmasını istedik,

00:28:57.571 --> 00:28:58.685
kabul edildi.

00:28:58.685 --> 00:28:59.877
Çok ilginç.

00:28:59.877 --> 00:29:03.380
Finansman imtiyazının
üç katına çıkmasını istedik.