WEBVTT

00:13:56.988 --> 00:14:02.366
Ekonomilerin büyük bir kısmının
enformel olduğu,

00:14:02.366 --> 00:14:06.912
insanların her gün
elden ağıza yaşadığı yerlerde,

00:14:06.912 --> 00:14:12.930
gelişmiş ülkelerde uyguladığımız
karantinalar pek uygun değil

00:14:12.930 --> 00:14:14.436
ama oralarda bile,

00:14:14.436 --> 00:14:20.810
ülkeler sosyal mesafeyi mümkün olduğu
kadar iyi koruyor.

00:14:21.529 --> 00:14:27.500
Afrika'daki çoğu ülke
önleyici tedbirleri erkenden artırdı.

00:14:27.500 --> 00:14:28.413
Neden?

00:14:28.413 --> 00:14:33.175
Önceki krizlerden, Ebola'dan,