WEBVTT

00:29:59.218 --> 00:30:02.684
CA: İhtiyacı olan uluslara

00:30:02.684 --> 00:30:05.900
sağlamak istediğiniz
trilyonlarca dolardan bahsettiniz.

00:30:06.189 --> 00:30:09.365
Okuduğuma göre, bunun kaynağı --

00:30:09.365 --> 00:30:12.548
özel çekme hakları adında
birimleriniz var.

00:30:12.548 --> 00:30:15.062
Temel olarak üyelerden para çekiyorsunuz.

00:30:15.062 --> 00:30:19.840
Ama buna rağmen, ABD'den para toplamak
için olan bu çabalarınızı engellemek için

00:30:19.840 --> 00:30:22.693
bir direniş gelmedi mi?

00:30:23.359 --> 00:30:29.360
KG: Şöyle, bir trilyon dolar
bizim kotalarımızdan

00:30:29.360 --> 00:30:34.559
ve ayrıca gelişmiş ekonomilerdeki
zengin üyelerimizden para alıp