WEBVTT

00:37:59.369 --> 00:38:01.745
Bu videoya gelen çoğu kişinin

00:38:01.745 --> 00:38:06.820
IMF başkanından şu konulara
vurgu yapmasını beklemiyor:

00:38:06.820 --> 00:38:09.872
"Hadi iklim krizini çözelim,

00:38:09.872 --> 00:38:14.274
hadi adaletsizlik ve haksızlık ile
mücadele edelim."

00:38:14.392 --> 00:38:16.300
Bu anın, bu krizin

00:38:16.300 --> 00:38:24.259
bizi gerçekten büyük bir değişime
yönlendirebileceğine inanıyor musun?

00:38:24.567 --> 00:38:27.058
İnsanlar olumlu görünmek
işinmiş gibi hissedecek,

00:38:27.058 --> 00:38:29.515
yapmak zorunda olduğunu düşünecek.

00:38:29.515 --> 00:38:35.389
Gerçekten bunun üstesinden gelmemiz için
ileriye giden yolu görüyor musun