WEBVTT

00:28:59.877 --> 00:29:03.380
Finansman imtiyazının
üç katına çıkmasını istedik.

00:29:03.380 --> 00:29:06.070
Kesinlikle çünkü, biliyorsun,

00:29:06.070 --> 00:29:10.122
virüs zayıf sistemli insanları 
en ağır yaraladığı gibi,

00:29:10.122 --> 00:29:13.684
kriz de zayıf ekonomileri
en ağır şekilde yaralıyor.

00:29:13.684 --> 00:29:17.476
Bu yüzden finansman imtiyazının
üç katına çıkmasını istedik.

00:29:17.476 --> 00:29:20.987
Bir ay içerisinde, kabul edildi.

00:29:21.303 --> 00:29:24.168
Borçların ödenmesi için yardım istedik,

00:29:24.168 --> 00:29:25.716
kabul edildi.

00:29:25.821 --> 00:29:29.860
Yani burada demek istediğim

00:29:29.866 --> 00:29:35.088
dünyayı bir araya getirmenin
yollarına odaklanmalıyız.