WEBVTT

00:40:55.047 --> 00:41:00.717
CA: Bir dakikada son bir şey 
söylemek istiyorsan, peki, başla.

00:41:00.717 --> 00:41:02.948
KG: Bir şey söylemek istiyorum.

00:41:02.948 --> 00:41:09.998
Seyiriclere "Casuslar Köprüsü"nü
izlemelerini önermek istiyorum.

00:41:10.559 --> 00:41:18.734
Filmde iki ana oyuncunun,

00:41:18.734 --> 00:41:23.928
avukatın ve Rus ajanının
birbirleriyle konuştuğu bir bölüm var.

00:41:23.928 --> 00:41:28.320
Avukat diyor ki, "İşler kötü,
asılacakmışsın gibi görünüyor."

00:41:28.320 --> 00:41:29.937
Ajan gayet sakin.

00:41:29.937 --> 00:41:32.645
Avukat, "Endişeli değil misin?" diyor.