WEBVTT

00:31:27.220 --> 00:31:30.396
Belki de şimdi uygulamanın
iyi bir şey olacağını söylüyorlar.

00:31:30.620 --> 00:31:35.119
Belirli sebepler yüzünden desteklenmiyor.

00:31:35.119 --> 00:31:37.648
Ve bunlar anlık sebepler değil.

00:31:38.167 --> 00:31:42.586
Özel çekme haklarının sorunu 
onları dağıttığımızda

00:31:42.586 --> 00:31:44.747
tüm üyelere gidiyorlar,

00:31:44.747 --> 00:31:49.951
ve gelişmiş ekonomiler yeni paylaştırımın 
yüzde 62'sini alıyor,

00:31:50.111 --> 00:31:52.394
ve bazıları şunu söylüyor,

00:31:52.394 --> 00:31:55.639
"Daha doğrudan bir şey düşünebilir miyiz?

00:31:55.639 --> 00:31:59.136
veya sadece ihtiyacı olanlara
hitap eden bir şey?''

00:31:59.416 --> 00:32:02.166
Ama, Chris bizim için
her şey masanın üzerinde.