WEBVTT

00:26:56.422 --> 00:27:01.031
Acil finansmanı
bu kriz için iki katına çıkardık.

00:27:01.548 --> 00:27:03.951
Ve bu bir şartlılık değil.

00:27:03.951 --> 00:27:06.395
Bir şey istiyoruz, Chris.

00:27:06.900 --> 00:27:10.231
Doktorlarınıza maaşlarını ödeyin
ve hemşirelerinizi, hastanelerinizi,

00:27:10.231 --> 00:27:14.220
en savunmasız insanlarınzı ve ekonominin 
bölümlerini koruyun.

00:27:14.220 --> 00:27:16.149
İşte bu, şart bu.

00:27:16.755 --> 00:27:20.091
Ve IMF'de yaptığımız üçüncü şey

00:27:20.091 --> 00:27:24.498
ülkelerin iyi politikalar için
kapasite oluşturmalarına yardım etmek.

00:27:24.572 --> 00:27:27.025
Mali krizden sonra,

00:27:27.255 --> 00:27:32.418
birçok ülkeye iyi borç yönetimleri,
iyi kamu maliyesi yönetimleri,