WEBVTT

00:20:25.092 --> 00:20:31.498
kadınların krizleri
harika yönetebildiğine inanıyorum.

00:20:32.108 --> 00:20:36.852
Kadınların empati göstermeleri,

00:20:37.383 --> 00:20:40.075
savunmasız insanları önemsemeleri

00:20:40.644 --> 00:20:44.109
ve bunun hakkında konuşmaları daha olası.

00:20:44.748 --> 00:20:46.119
Kadınlar kararlıdır.

00:20:46.119 --> 00:20:52.376
Bunu kendim için de söyleyebilirim,
biz eylemden güç alıyoruz.

00:20:52.990 --> 00:21:01.195
Ve bir bakıma kederlenmeye
ve şikayet etmeye fazla meyilli değiliz.