WEBVTT

00:21:55.212 --> 00:22:00.341
Deneyim, bilgi ve yatkınlığın 
karışımına ihtiyacımız var.

00:22:00.412 --> 00:22:02.890
Erkeklerin ve kadınların toplanmasına.

00:22:02.960 --> 00:22:10.085
Kararlar verirken farklı bakış açılarının
olması bence harika.

00:22:10.247 --> 00:22:15.210
O zaman,
iyi kararlar verme olasılığımız artar.

00:22:15.210 --> 00:22:18.180
Bu yüzden birbirimize ihtiyacımız var,

00:22:18.190 --> 00:22:22.281
ama şunu da kabul etmeliyiz,
evet, belirli şeyler var,

00:22:22.281 --> 00:22:24.975
çokça kez gördüm,

00:22:25.134 --> 00:22:29.786
kadınlar orta yolu bulup
anlaşmaya daha istekli,

00:22:29.921 --> 00:22:35.721
hatalılarsa düzeltilmeye daha istekliler.