WEBVTT

00:30:57.570 --> 00:31:01.013
IMF için desteği dahil ettiğini
herkes fark etmedi.

00:31:01.253 --> 00:31:03.688
Özel çekme hakları

00:31:03.688 --> 00:31:09.849
üyelikte gerçekten de henüz
uzlaşmaya varabildiğimiz bir şey değil.

00:31:10.101 --> 00:31:18.445
Likidite kullanılarak
2009 krizinde uygulanmıştı,

00:31:18.955 --> 00:31:20.878
ve herkese ulaştı.

00:31:21.731 --> 00:31:24.328
Çok fazla ses var,
buna benimki dahil.

00:31:24.328 --> 00:31:27.220
Hatta G20'yle bunun hakkında konuştum --

00:31:27.220 --> 00:31:30.396
Belki de şimdi uygulamanın
iyi bir şey olacağını söylüyorlar.