WEBVTT

00:18:53.475 --> 00:19:02.171
ve öğrendiğim şeylerden biri,
insanların çoğunun pozitif, iyi olduğuydu.

00:19:02.841 --> 00:19:04.947
Onlara güvenebilirsiniz.

00:19:05.926 --> 00:19:11.143
Bir de nefret ve korkuyla dolu olan
azınlık bir kısım var

00:19:11.569 --> 00:19:13.798
hem de sesleri çok yüksek.

00:19:14.246 --> 00:19:18.385
Bundan dolayı, iyi insanlar,
sesinizi yükseltin.

00:19:18.900 --> 00:19:24.239
"Bu işte birlikteyiz,
birlikte atlatacağız." algısını yayın.

00:19:25.992 --> 00:19:28.630
WPR: Teşekkürler. 
Sonra başka sorularla döneceğim.