WEBVTT

00:16:27.955 --> 00:16:36.029
İkinci Dünya Savaşı'ndan sonraki gibi
bir gidişat ,enflasyonda artış görmüyoruz.

00:16:36.730 --> 00:16:41.711
Tüketiciler
o kadar saldırganca tüketmiyor,

00:16:41.711 --> 00:16:45.519
talep çok şiddetli değil

00:16:45.519 --> 00:16:48.787
ve bunlar politika seçeneklerini

00:16:48.787 --> 00:16:55.636
uygulamak konusunda
çok olgunluk gösteren toplumlar.

00:16:55.636 --> 00:16:57.894
Ama eğer fakir bir ülkeyseniz

00:16:58.454 --> 00:17:06.805
çaresizlikle, marketlere erişim olmadan,
stabil paraya erişim olmadan,