WEBVTT

00:17:57.329 --> 00:18:00.004
"Makroekonomik ve finansman
çabalarla görevlendirildiniz.

00:18:00.004 --> 00:18:03.627
Biz vatandaşlar yenilenme ve iyileşmeye
yardım etmek için ne yapmalıyız?

00:18:04.430 --> 00:18:09.503
KG: Vatandaş olarak hepimiz için
son derece önemli olan şey--

00:18:09.503 --> 00:18:14.620
ve IMF'nin başkanı olmanın yanı sıra,
dünya vatandaşıyım--

00:18:14.620 --> 00:18:23.490
bir kriz anında
dayanışma düşüncesini sağlamak.

00:18:24.816 --> 00:18:33.174
Bu bölümün müzik destekli olmasına