WEBVTT

00:19:31.472 --> 00:19:36.641
CA: Kristalina, bu konuyu açıp 
sana liderlik hakkında sormak istiyorum.

00:19:36.780 --> 00:19:40.891
İnsanlar en iyi performans gösteren 
ülkelerden bahsederken

00:19:40.891 --> 00:19:43.503
genellikle bahsettikleri yerler --

00:19:43.503 --> 00:19:46.338
en iyi derken, şu anki pandemiye
en iyi karşılık veren --

00:19:46.788 --> 00:19:52.985
genellikle Almanya, Yeni Zelanda,
Güney Kore, Tayvan, Danimarka ve Norveç.

00:19:53.375 --> 00:19:56.180
En kötü performans gösterenleri 
düşündüklerinde ise,

00:19:56.180 --> 00:20:02.457
akıllara genellikle İspanya, İtalya,
Birleşik Krallık, Belçika, İsveç, İran