WEBVTT

00:24:57.906 --> 00:25:04.248
ne kadar zor olursa olsun,
üstesinden gelebiliriz.

00:25:04.710 --> 00:25:09.204
Ülkemin, ekonominin çöktüğü günlerden,

00:25:09.308 --> 00:25:14.146
sabah saat 4'te kalkıp kızıma süt almak 
için sıraya girdiğim günlerden,

00:25:14.546 --> 00:25:20.782
Suriyeli sığınmacıların
berbat durumlarda birbirlerine

00:25:20.782 --> 00:25:22.933
yardım ettiğini gördüğüm günlerden,

00:25:23.060 --> 00:25:27.196
IMF'nin başkanı olduğum bugünlere,

00:25:27.465 --> 00:25:29.478
iç gücün,

00:25:29.478 --> 00:25:32.848
dayanma gücümüzün,