WEBVTT

00:32:29.210 --> 00:32:32.224
KG: İkisi de önemli.

00:32:32.724 --> 00:32:40.398
Güçlü ekonomik temelleri olan
ülkeler bu krizi

00:32:40.398 --> 00:32:47.283
zayıf temelleri olanlardan
açıkça daha az travmayla atlatıyor.

00:32:47.283 --> 00:32:50.100
Ve tabii ki liderlik önemli.

00:32:50.100 --> 00:32:54.458
Bir ülkeyi eylem için
nasıl hareketlendirdiğiniz önemli.

00:32:55.250 --> 00:32:58.934
Benim görüşüme göre,
diğer tarafta göreceğimiz şey

00:32:58.934 --> 00:33:07.412
kazananların bunun bir kriz ama aynı anda
bir fırsat olduğunu düşünenler olacak.