WEBVTT

00:36:59.605 --> 00:37:02.531
güçlü sosyal güvenlik ağları

00:37:03.508 --> 00:37:08.254
kriz anında otomatik istikrar 
sağlayıcıları olarak devreye girer.

00:37:08.484 --> 00:37:13.122
Bu arada, bu şekilde yaptığımızda
çok daha ucuza geliyor.

00:37:13.122 --> 00:37:18.585
Fatura herkes için daha küçük olacak.

00:37:20.127 --> 00:37:26.036
Ayrıca, insanlara yatırım yapma
düşüncesinin,

00:37:26.036 --> 00:37:32.644
burada kaybettiğimiz insanları ve
bu berbat trajediyi hatırlatmak isterim,