WEBVTT

00:41:29.937 --> 00:41:32.645
Avukat, "Endişeli değil misin?" diyor.

00:41:32.645 --> 00:41:36.370
Ajan, "Fayda eder mi?" diye cevaplıyor.

00:41:36.370 --> 00:41:44.371
Yani mesajım, şartlar zor
ama endişe etmek yardım etmez.

00:41:45.671 --> 00:41:48.084
Pozitif eylem yardım eder.

00:41:48.084 --> 00:41:51.149
Pozitif, pozitif kalın, mesajım bu.

00:41:53.014 --> 00:41:54.994
CA: Teşekkürlerimi sunmak istiyorum.

00:41:54.994 --> 00:41:59.050
Enerjini görmek
aslında son derece ilham verici

00:41:59.050 --> 00:42:03.201
ve kararlı iyimserliğini,
adını böyle koyalım.