WEBVTT

00:24:27.085 --> 00:24:31.481
Acil durumlarda
çok büyük bir fark yaratıyor.

00:24:31.501 --> 00:24:35.545
Ve üçüncüsü tekrar tekrar
öğrendiğim bir şey.

00:24:35.928 --> 00:24:42.893
İçimizdeki gücün
darbe alana kadar farkında olmuyoruz.

00:24:43.448 --> 00:24:45.198
Çok dirençliyiz,

00:24:45.198 --> 00:24:50.272
şokları çok iyi atlatabiliyoruz,

00:24:50.272 --> 00:24:53.331
özellikle bir araya geldiğimizde,

00:24:53.331 --> 00:24:57.906
bu bende hep şöyle
bir iyimserlik algısı yaratıyor,

00:24:57.906 --> 00:25:04.248
ne kadar zor olursa olsun,
üstesinden gelebiliriz.