WEBVTT

00:25:29.478 --> 00:25:32.848
dayanma gücümüzün,

00:25:33.902 --> 00:25:36.087
ne kadar birlikte olursak,

00:25:36.087 --> 00:25:38.958
o kadar güçleneceğini öğrendim.

00:25:40.156 --> 00:25:43.263
CA: Aslında, IMF'nin rolü hakkında
biraz daha konuşabilir misiniz,

00:25:43.263 --> 00:25:46.149
özellikle bu durumdan iyileşmeye
çalışmayı iple çekerken?

00:25:46.324 --> 00:25:51.488
Kuruluşunuz bize ileriye götürmek için
özellikle ne yapabilir?

00:25:52.347 --> 00:25:56.126
KG: IMF için oldukça eşsiz üç şey var

00:25:56.177 --> 00:26:00.635
ve kriz anında çok önemliler.