WEBVTT

00:29:29.866 --> 00:29:35.088
dünyayı bir araya getirmenin
yollarına odaklanmalıyız.

00:29:35.366 --> 00:29:38.524
Ve sonra buna göre hareket etmeliyiz.

00:29:40.162 --> 00:29:45.723
Her şeyin belki olması gerektiği gibi
olmadığı için şikayet etmektense,

00:29:47.089 --> 00:29:50.803
küresel topluma vazifemizi
yerine getirmeliyiz.

00:29:51.052 --> 00:29:52.307
CA: Aynen.

00:29:52.307 --> 00:29:57.264
Ve IMF, üyelerinin finansmanına bağlı,

00:29:57.264 --> 00:29:58.862
anahtar üyelerinin.

00:29:59.218 --> 00:30:02.684
CA: İhtiyacı olan uluslara