WEBVTT

00:27:59.119 --> 00:28:01.842
bu günlerde dijital bir iş.

00:28:02.776 --> 00:28:04.748
CA: Bu küresel bir kriz.

00:28:05.101 --> 00:28:08.579
Birçok kişi belki 2008'den bile
farklı olarak,

00:28:08.579 --> 00:28:11.526
ki o zaman gerçekten çok fazla
küresel iş birliği var gibiydi,

00:28:11.526 --> 00:28:13.595
aslında belki,
bazı endişelendirici yönlerde

00:28:13.595 --> 00:28:16.047
bu sefer daha az vardır
diye endişeleniyor.

00:28:16.904 --> 00:28:21.237
Bunu atlatmamız için bunun ne kadar
kritik olduğu sizi endişelendiriyor mu?

00:28:21.822 --> 00:28:25.028
KG: Benim kaygım,

00:28:25.585 --> 00:28:28.867
talimatlarımızda,
sorumlu olduğum bölgede,

00:28:28.867 --> 00:28:30.598
üyeleri bir araya getirmek.