WEBVTT

00:39:25.601 --> 00:39:30.467
Ve bu aslında görülmesi olağan dışı değil.

00:39:30.467 --> 00:39:34.601
Bunun yüzünden,
durumu biraz sana çevireceğim, Chris.

00:39:34.601 --> 00:39:37.209
Bir savaştan sonra,

00:39:37.209 --> 00:39:39.726
dünyanın bir araya geldiğini

00:39:39.726 --> 00:39:41.968
ve daha iyi bir dünya kurduğunu görüyoruz.

00:39:41.968 --> 00:39:44.851
Neden bir pandemiden sonra bu olmasın?

00:39:45.119 --> 00:39:48.356
Ve evet,

00:39:48.356 --> 00:39:55.201
hata yapabiliriz 
ve doğru yolu seçemeyebiliriz.

00:39:56.161 --> 00:40:03.147
Ama kesinlikle o yolu bulmayı denemek için
bir yükümlülüğümüz var.