WEBVTT

00:12:57.733 --> 00:13:01.427
G20 bu moratoryumu onayladı.

00:13:01.427 --> 00:13:06.519
Harikaydı, Paris Club vardı, Çin vardı,
Körfez ülkeleri vardı,

00:13:06.519 --> 00:13:13.539
hepimiz en fakir ülkeleri
ekonomileri durgunken

00:13:13.539 --> 00:13:17.830
borçlarını ödemelerini isteyerek
boğmamak konusunda anlaştık.

00:13:19.531 --> 00:13:21.693
CA: Bazı gelişmekte olan ülkelerin

00:13:21.807 --> 00:13:25.245
karantina politikasını abartıyor
olmaları mümkün mü?

00:13:25.365 --> 00:13:26.139
Demek istediğim,

00:13:26.139 --> 00:13:29.462
vatandaşlarının büyük bir kısmı zaten
hayatta kalmakta zorlanıyorsa

00:13:29.462 --> 00:13:34.351
onlara evden çıkmamalarını söylemek
bir nevi bir idam hükmü değil mi?