WEBVTT

00:34:25.673 --> 00:34:32.296
Pandemileri araştıran iş arkadaşlarımın
bizim için acı bir dersi var.

00:34:32.296 --> 00:34:33.760
Pandemilerden sonra,

00:34:33.760 --> 00:34:38.914
domuz gribinden sonra,

00:34:38.914 --> 00:34:41.806
SARS'tan sonra, Zika'dan sonra,

00:34:41.806 --> 00:34:43.759
eşitsizlik artıyor.

00:34:44.784 --> 00:34:50.289
Peki bu krizden sonra adaletsizliğin
artmasına izin mi vereceğiz?

00:34:50.289 --> 00:34:51.566
Ve eğer verirsek

00:34:51.566 --> 00:34:54.815
toplumlarımızın bünyelerine
zarar vereceğiz

00:34:54.815 --> 00:35:01.295
ve hislerime göre
bu krizdeki yüz milyonlarca insan