WEBVTT

00:27:27.255 --> 00:27:32.418
birçok ülkeye iyi borç yönetimleri,
iyi kamu maliyesi yönetimleri,

00:27:32.418 --> 00:27:35.330
şeffaflıkları
ve mali sorumlulukları olsun,

00:27:35.330 --> 00:27:38.792
kamu finansmanlarının performansı
artsın diye yardım ettik.

00:27:39.004 --> 00:27:45.374
IMF herhangi bir standarda göre
çok büyük bir kuruluş değil,

00:27:45.374 --> 00:27:47.401
yaklaşık 3,000 kişiyiz.

00:27:47.401 --> 00:27:51.133
Son derece profesyonel, 
inanılmaz bir şekilde odaklı,

00:27:51.133 --> 00:27:57.074
"Herkes iş başına"
sözünü kullanırsanız, bu biziz.

00:27:57.605 --> 00:27:59.119
Ve bu dijital bir iş,

00:27:59.119 --> 00:28:01.842
bu günlerde dijital bir iş.