WEBVTT

00:34:54.815 --> 00:35:01.295
ve hislerime göre
bu krizdeki yüz milyonlarca insan

00:35:01.295 --> 00:35:10.392
daha kolay, daha adil, daha eşitlikçi
bir dünyada yaşamayı tercih eder;

00:35:10.392 --> 00:35:13.488
kesinlikle daha sürdürülebilir
bir dünyada.

00:35:16.038 --> 00:35:18.214
KG: Bunlar kazananlar olur.

00:35:20.104 --> 00:35:21.219
WPR: Kesinlikle.

00:35:21.219 --> 00:35:27.989
Son birkaç soru için sözü Chris'e vermeden
topluluğumuzdan gelen bir soru daha var.

00:35:27.989 --> 00:35:30.381
Bu Sarah Rugheimer'dan.