WEBVTT

00:18:24.816 --> 00:18:33.174
Bu bölümün müzik destekli olmasına

00:18:33.174 --> 00:18:35.786
ve şarkının "Lean on me"
olmasına bayıldım.

00:18:37.191 --> 00:18:42.199
Şu algıyı oluşturmamız gerçekten önemli:

00:18:42.199 --> 00:18:45.975
"Bu işte birlikteyiz,
birlikte atlatacağız"

00:18:46.400 --> 00:18:49.878
Ayrıca lütfen, 
bu konu hakkında sesinizi yükseltin.

00:18:49.878 --> 00:18:53.475
Uzun yıllar boyu kriz delegesiydim

00:18:53.475 --> 00:19:02.171
ve öğrendiğim şeylerden biri,
insanların çoğunun pozitif, iyi olduğuydu.