WEBVTT

00:33:58.514 --> 00:34:01.165
Pandemi sevmiyorsanız

00:34:01.165 --> 00:34:05.392
iklim krizini hiç sevmeyeceksiniz.

00:34:06.408 --> 00:34:10.191
Ayrıca, ülkeler artık

00:34:10.191 --> 00:34:17.288
gelecekte nasıl daha adil bir ekonomi
yaratacaklarını düşünüyor.

00:34:17.288 --> 00:34:18.918
Başka bir ifadeyle,

00:34:18.918 --> 00:34:24.435
krizden önce eşitsizliğin
geliştiğini gördük.

00:34:25.673 --> 00:34:32.296
Pandemileri araştıran iş arkadaşlarımın
bizim için acı bir dersi var.