WEBVTT

00:16:58.454 --> 00:17:06.805
çaresizlikle, marketlere erişim olmadan,
stabil paraya erişim olmadan,

00:17:06.805 --> 00:17:12.765
bir şekilde yeterince para
oluşturmaya çalışıyorsanız

00:17:12.765 --> 00:17:15.376
o zaman orada enflasyon olur.

00:17:15.376 --> 00:17:18.078
Zimbabve çok aşırı bir vaka

00:17:18.078 --> 00:17:20.784
ve başka ülkelerin de olmasından
endişeleniyorum.

00:17:20.784 --> 00:17:24.390
Bundan dolayı bu ülkelerle erkenden

00:17:24.390 --> 00:17:27.383
yakından ilgilenmeye başlamakta
bu kadar kararlıyız.

00:17:27.383 --> 00:17:31.729
Bir de yüksek borç ülkelerinden
bazılarına bakın.