WEBVTT

00:13:58.017 --> 00:14:01.096
在这段时期，大部分经济

00:14:01.120 --> 00:14:02.277
不能正常运行，

00:14:02.301 --> 00:14:06.041
人们每天过着
仅能糊口的生活，

00:14:06.493 --> 00:14:11.014
那些在发达经济体中施行的封锁

00:14:11.038 --> 00:14:12.847
不是非常适用。

00:14:12.871 --> 00:14:14.442
但是就算这样，

00:14:14.466 --> 00:14:18.778
很多国家在尽可能
保持社交距离上

00:14:18.802 --> 00:14:20.902
还是做得非常好。

00:14:21.466 --> 00:14:23.807
许多非洲国家

00:14:23.831 --> 00:14:27.537
非常早就开始了防范措施。

00:14:27.561 --> 00:14:28.720
为什么呢？

00:14:28.744 --> 00:14:31.528
他们从埃博拉和
以前的危机中学到，