WEBVTT

00:09:57.320 --> 00:10:01.575
他们的货币兑美元
正在贬值，

00:10:01.599 --> 00:10:07.644
让他们几乎不可能实行这种

00:10:07.668 --> 00:10:08.938
刺激性的财政扶持，

00:10:08.962 --> 00:10:10.829
而相对发达的国家正在这么做，

00:10:10.853 --> 00:10:13.038
这似乎是摆脱困境的唯一办法。

00:10:13.062 --> 00:10:16.141
这看来像是一个
非常危险的循环。

00:10:16.165 --> 00:10:18.631
有什么办法可以
打破这种局面吗？

00:10:19.101 --> 00:10:23.030
克里斯塔利娜：
让我先来谈谈

00:10:23.054 --> 00:10:26.922
已经建立了成熟的经济系统的国家。

00:10:26.946 --> 00:10:28.307
现在在这场危机中，

00:10:28.331 --> 00:10:33.466
我们收到的数据表明——