WEBVTT

00:22:58.049 --> 00:23:03.117
负责处理全世界多个地区的
人道主义危机。

00:23:03.141 --> 00:23:04.807
并且在你的祖国
保加利亚，

00:23:04.831 --> 00:23:07.553
你见证了这个国家
在政治和经济上的

00:23:07.577 --> 00:23:10.100
逐渐转型。

00:23:10.124 --> 00:23:13.663
你从之前的经历中
学到的哪些经验

00:23:13.687 --> 00:23:15.258
比较适用于当下的情况？

00:23:16.607 --> 00:23:19.070
克里斯塔利娜：
我学到了很多东西。

00:23:19.094 --> 00:23:23.018
我很幸运有那么多样的经历

00:23:23.042 --> 00:23:25.232
可以运用到现在的工作中。

00:23:25.788 --> 00:23:28.289
但我想强调三点。

00:23:28.891 --> 00:23:33.703
首先，为一场危机做好准备