WEBVTT

00:25:56.038 --> 00:26:00.481
这些事情在危机时刻
真的非常重要。

00:26:00.989 --> 00:26:05.139
第一项是对时事
做出明确的判断

00:26:05.163 --> 00:26:07.029
并且找到解决的办法。

00:26:07.584 --> 00:26:09.814
这样说吧，
在这次危机中，

00:26:09.838 --> 00:26:11.638
在第一周的时候，

00:26:11.662 --> 00:26:18.236
我们组合信息，对 193 个
国家进行政策行动追踪。

00:26:18.260 --> 00:26:20.382
这些国家采取了什么行动，

00:26:20.406 --> 00:26:22.466
他们能怎样彼此借鉴和学习，

00:26:22.490 --> 00:26:25.084
让我们更加有效率。

00:26:25.108 --> 00:26:27.349
我们现在也在监测

00:26:27.373 --> 00:26:31.579
那些重新开放的
经济体系的行动，