WEBVTT

00:10:29.160 --> 00:10:32.316
Κάποιες είναι απλώς ελαττωματικές
ή χρειάζονται περισσότερη δουλειά

00:10:32.316 --> 00:10:34.210
και κάποιες είναι πραγματικά σπουδαίες.

00:10:35.560 --> 00:10:39.256
Επίσης, υπάρχουν και καλά νέα.

00:10:39.280 --> 00:10:42.576
Οι εταιρίες γνωριμιών έχουν αλλάξει
παγκοσμίως τις πολιτικές τους,

00:10:42.600 --> 00:10:44.280
αφότου τις κάναμε μήνυση.

00:10:45.720 --> 00:10:47.880
Αλλά οργανισμοί σαν τον δικό μου,

00:10:47.880 --> 00:10:50.310
που υπερασπίζονται τα δικαιώματα
των καταναλωτών,

00:10:50.310 --> 00:10:52.048
δεν μπορούν να βρίσκονται παντού.

00:10:52.048 --> 00:10:55.196
Ούτε μπορούν οι καταναλωτές
να λύσουν οι ίδιοι το πρόβλημα,

00:10:55.196 --> 00:10:57.576
επειδή αν γνωρίζουμε ότι
κάτι αθώο που έχουμε πει

00:10:57.600 --> 00:10:59.056
θα μας στοιχειώσει στο μέλλον,

00:10:59.080 --> 00:11:00.976
θα σταματήσουμε να μιλάμε.