WEBVTT

00:07:25.640 --> 00:07:30.280
an industry now worth more than,
or close to, three billion dollars a year.

00:07:31.160 --> 00:07:35.336
And of course, we're OK
sharing our intimate details

00:07:35.360 --> 00:07:36.600
with our other half.

00:07:37.240 --> 00:07:39.216
But who else is snooping,

00:07:39.240 --> 00:07:42.176
saving and sharing our information

00:07:42.200 --> 00:07:43.840
while we are baring our souls?

00:07:44.520 --> 00:07:46.720
My team and I decided to investigate this.

00:07:48.920 --> 00:07:51.936
And in order to understand
the issue from all angles

00:07:51.960 --> 00:07:54.200
and to truly do a thorough job,

00:07:55.400 --> 00:07:57.376
I realized I had to download

00:07:57.400 --> 00:08:00.840
one of the world's
most popular dating apps myself.