WEBVTT

00:06:29.600 --> 00:06:31.536
And reading is one thing.

00:06:31.560 --> 00:06:33.536
Understanding is another story.

00:06:33.560 --> 00:06:37.136
That would have taken us
much, much longer.

00:06:37.160 --> 00:06:38.936
And this is a real problem,

00:06:38.960 --> 00:06:42.176
because companies have argued
for 20 to 30 years

00:06:42.200 --> 00:06:45.256
against regulating the internet better,

00:06:45.280 --> 00:06:48.440
because users have consented
to the terms and conditions.

00:06:50.520 --> 00:06:52.496
As we've shown with this experiment,

00:06:52.520 --> 00:06:55.400
achieving informed consent
is close to impossible.

00:06:57.080 --> 00:07:00.604
Do you think it's fair to put the burden
of responsibility on the consumer?