WEBVTT

00:09:28.640 --> 00:09:32.456
That basically means
that all your dating history

00:09:32.480 --> 00:09:37.560
and everything related to it
can be used for any purpose for all time.

00:09:38.520 --> 00:09:43.496
Just imagine your children
seeing your sassy dating photos

00:09:43.520 --> 00:09:46.080
in a birth control ad 20 years from now.

00:09:48.400 --> 00:09:49.616
But seriously, though --

00:09:49.640 --> 00:09:51.240
(Laughter)

00:09:52.880 --> 00:09:55.240
what might these commercial
practices mean to you?

00:09:56.320 --> 00:09:58.560
For example, financial loss:

00:09:59.480 --> 00:10:01.176
based on your web browsing history,