WEBVTT

00:07:57.400 --> 00:08:00.840
one of the world's
most popular dating apps myself.

00:08:02.440 --> 00:08:04.736
So I went home to my wife ...

00:08:04.760 --> 00:08:06.696
(Laughter)

00:08:06.720 --> 00:08:08.376
who I had just married.

00:08:08.400 --> 00:08:13.016
"Is it OK if I establish a profile
on a very popular dating app

00:08:13.040 --> 00:08:14.936
for purely scientific purposes?"

00:08:14.960 --> 00:08:16.816
(Laughter)

00:08:16.840 --> 00:08:18.336
This is what we found.

00:08:18.360 --> 00:08:22.336
Hidden behind the main menu
was a preticked box

00:08:22.360 --> 00:08:28.416
that gave the dating company access
to all my personal pictures on Facebook,

00:08:28.440 --> 00:08:31.296
in my case more than 2,000 of them,