WEBVTT

00:10:59.080 --> 00:11:00.976
we will stop speaking.

00:11:01.000 --> 00:11:04.376
If we know that we are being
watched and monitored,

00:11:04.400 --> 00:11:06.496
we will change our behavior.

00:11:06.520 --> 00:11:10.416
And if we can't control who has our data
and how it is being used,

00:11:10.440 --> 00:11:12.280
we have lost the control of our lives.

00:11:14.400 --> 00:11:17.896
The stories I have told you today
are not random examples.

00:11:17.920 --> 00:11:19.696
They are everywhere,

00:11:19.720 --> 00:11:22.576
and they are a sign
that things need to change.

00:11:22.600 --> 00:11:24.696
And how can we achieve that change?

00:11:24.720 --> 00:11:30.296
Well, companies need to realize
that by prioritizing privacy and security,