WEBVTT

00:09:28.640 --> 00:09:32.456
Eso básicamente significa
que todo tu historial de citas

00:09:32.480 --> 00:09:37.100
y lo relacionado con ello puede usarse
con cualquier fin para siempre.

00:09:38.520 --> 00:09:43.496
Imaginen a sus hijos viendo
sus fotos de citas atrevidas

00:09:43.520 --> 00:09:46.080
en un comercial de anticonceptivos
dentro de 20 años.

00:09:48.400 --> 00:09:49.616
Pero de verdad,

00:09:49.640 --> 00:09:51.240
(Risas)

00:09:52.880 --> 00:09:55.240
¿qué significarían 
estas prácticas comerciales?

00:09:56.320 --> 00:09:58.560
Por ejemplo, pérdida financiera:

00:09:59.480 --> 00:10:01.176
basándonos en tu historial web,