WEBVTT

00:10:59.080 --> 00:11:00.976
dejaríamos de hablar.

00:11:01.000 --> 00:11:04.376
Si supiéramos que nos observan
y nos monitorean,

00:11:04.400 --> 00:11:06.496
cambiaríamos nuestro comportamiento.

00:11:06.520 --> 00:11:10.416
Y si no podemos controlar quién tiene
nuestra información y cómo se utiliza,

00:11:10.440 --> 00:11:12.390
hemos perdido el control de nuestra vida.

00:11:14.400 --> 00:11:17.896
Las historias que les conté hoy
no son ejemplos al azar.

00:11:17.920 --> 00:11:19.696
Están en todos lados

00:11:19.720 --> 00:11:22.576
y son una señal de que las cosas
deben cambiar.

00:11:22.600 --> 00:11:24.380
¿Cómo podemos lograr ese cambio?

00:11:24.720 --> 00:11:27.098
Las compañías deben darse cuenta

00:11:27.098 --> 00:11:30.296
de que al darle prioridad 
a la privacidad y la seguridad