WEBVTT

00:09:59.480 --> 00:10:01.166
منتج از سابقه سایت‌های بازدید شده،

00:10:01.210 --> 00:10:04.970
الگوریتم‌ها ممکن است تصمیم بگیرند آیا
شما وام مسکن را دریافت خواهید کرد یا خیر.

00:10:04.970 --> 00:10:06.730
دستکاری ناخودآگاه:

00:10:07.560 --> 00:10:11.246
شرکتها براساس تصاویر و گفتگو‌های شما، 
قادر به تحلیل شما هستند.

00:10:11.290 --> 00:10:14.796
با تبلیغات شما را در زمانیکه بسیار
آسیب‌پذیر هستید، مورد هدف قرار می‌دهند.

00:10:14.796 --> 00:10:16.046
تشخیص:

00:10:16.090 --> 00:10:19.356
یک برنامه مرتبط با سلامتی اطلاعات
شما را به شرکت بیمه درمان می‌فروشد،

00:10:19.356 --> 00:10:22.166
و شما را از دریافت پوشش‌های
بیمه‌ای در آینده باز می‌دارد.

00:10:22.210 --> 00:10:24.720
تمامی این موارد در دنیای
امروز اتفاق می‌افتد.

00:10:25.800 --> 00:10:29.126
اما البته، تمامی موارد
استفاده از داده‌ها بدنهاد نیست.

00:10:29.170 --> 00:10:32.316
برخی از آن‌ها تنها ایرادات کمی
دارند و یا نیاز به کار بیشتر دارند.