WEBVTT

00:07:57.400 --> 00:08:00.840
une des applis de rencontres
les plus populaires au monde.

00:08:02.440 --> 00:08:04.736
Je suis rentré voir ma femme chez moi...

00:08:04.760 --> 00:08:06.696
(Rires)

00:08:06.720 --> 00:08:08.376
que je venais juste d'épouser.

00:08:08.400 --> 00:08:13.016
« C'est bon si je me crée un profil
sur une appli de rencontres populaire

00:08:13.040 --> 00:08:14.936
uniquement à des fins scientifiques ? »

00:08:14.960 --> 00:08:16.816
(Rires)

00:08:16.840 --> 00:08:18.336
Voici ce que nous avons trouvé.

00:08:18.360 --> 00:08:22.336
Cachée derrière le menu principal,
il y avait une case pré-cochée

00:08:22.360 --> 00:08:28.416
qui donnait à l'entreprise l'accès
à toutes mes photos Facebook personnelles,

00:08:28.440 --> 00:08:31.296
dans mon cas plus de 2 000 photos,