WEBVTT

00:10:28.810 --> 00:10:30.850
אחדים מהם פשוט פגומים
או טעוני שיפורים,

00:10:30.850 --> 00:10:32.660
ואחרים - באמת נהדרים.

00:10:35.310 --> 00:10:39.086
ויש גם כמה בשורות טובות.

00:10:39.086 --> 00:10:42.290
חברות ההכרויות שינו בכל העולם
את המדיניות שלהן

00:10:42.290 --> 00:10:44.340
אחרי שהגשנו תלונה רשמית.

00:10:45.470 --> 00:10:48.166
אבל ארגונים כמו שלי,

00:10:48.190 --> 00:10:51.286
שלוחמים למען זכויות הצרכן,
אינם יכולים להיות בכל מקום,

00:10:51.286 --> 00:10:53.886
והצרכנים גם אינם יכולים
לתקן את הדברים בעצמם,

00:10:53.886 --> 00:10:57.326
כי אם ידוע לנו
שמשהו תמים שאמרנו

00:10:57.350 --> 00:10:58.806
יחזור לרדוף אותנו,

00:10:58.830 --> 00:11:00.726
נפסיק לדבר.