WEBVTT

00:09:59.230 --> 00:10:00.926
על סמך היסטוריית הגלישה שלכם,

00:10:00.950 --> 00:10:03.910
אלגוריתמים יוכלו להחליט
אם תקבלו משכנתא או לא.

00:10:04.590 --> 00:10:06.580
מניפולציות תת-הכרתיות:

00:10:07.310 --> 00:10:11.006
חברות יכולות לנתח את רגשותיכם
על סמך התמונות והצ'אטים שלכם,

00:10:11.030 --> 00:10:14.286
ולמקד אליכם פרסומים
כשתהיו הכי פגיעים.

00:10:14.310 --> 00:10:15.806
אפליה:

00:10:15.830 --> 00:10:19.036
יישומון כושר יכול למכור מידע עליכם
לחברת ביטוח רפואי,

00:10:19.036 --> 00:10:21.926
וזו תסרב לבטח אתכם בעתיד.

00:10:21.950 --> 00:10:24.940
כל זה כבר קורה היום בעולם.

00:10:25.550 --> 00:10:28.810
כמובן, לא כל השימושים בנתונים
הם זדוניים.

00:10:28.810 --> 00:10:30.850
אחדים מהם פשוט פגומים
או טעוני שיפורים,