WEBVTT

00:07:25.390 --> 00:07:30.590
והתעשייה הזאת שווה היום יותר
מ-3 מיליארד דולר לשנה, או קרוב לכך.

00:07:30.910 --> 00:07:35.120
וכמובן, אין לנו בעיה
לשתף את פרטינו האינטימיים

00:07:35.120 --> 00:07:36.730
עם החצי השני שלנו.

00:07:36.990 --> 00:07:42.056
אבל מי עוד מרחרח,
שומר ומשתף את המידע שלנו

00:07:42.056 --> 00:07:43.920
בעודנו חושפים את נשמתנו?

00:07:44.270 --> 00:07:46.880
הצוות שלי ואני החלטנו
לחקור את זה.

00:07:48.670 --> 00:07:51.686
וכדי להבין את הנושא
מכל הזוויות,

00:07:51.710 --> 00:07:53.950
ולעשות באמת עבודה יסודית,

00:07:55.150 --> 00:07:57.126
הבנתי שעלי להוריד

00:07:57.150 --> 00:08:01.120
את אחד מיישומוני ההיכרויות
הכי פופולריים בעולם, בעצמי.