WEBVTT

00:09:28.390 --> 00:09:32.206
זה אומר בעקרון,
שכל היסטוריית ההכרויות שלכם

00:09:32.230 --> 00:09:37.890
וכל מה שקשור אליה
יכולים לשמש לכל מטרה, בכל עת.

00:09:38.270 --> 00:09:43.246
מספיק שתדמיינו את ילדיכם
צופים בתמונות העסיסיות שלכם

00:09:43.270 --> 00:09:46.240
בפרסומת לאמצעי-מניעה
בעוד 20 שנה.

00:09:48.150 --> 00:09:49.366
אבל, ברצינות --

00:09:49.390 --> 00:09:50.990
(צחוק)

00:09:52.630 --> 00:09:55.740
איך עלולות שיטות פרסום אלה
להשפיע עליכם?

00:09:56.070 --> 00:09:58.310
למשל, הפסד כספי:

00:09:59.230 --> 00:10:00.926
על סמך היסטוריית הגלישה שלכם,