WEBVTT

00:06:57.080 --> 00:07:00.604
Önök szerint fair dolog a felelősség
terhét a felhasználókra tenni?

00:07:02.000 --> 00:07:03.180
Szerintem nem.

00:07:03.580 --> 00:07:06.856
Követelnünk kellene a "kell- vagy-sem"
kitételek visszaszorítását,

00:07:06.880 --> 00:07:10.216
és a feltételek érthetőbb megfogalmazását,
mielőtt elfogadnánk azokat.

00:07:10.216 --> 00:07:11.616
(Taps)

00:07:11.640 --> 00:07:12.840
Köszönöm.

00:07:16.200 --> 00:07:21.080
Most pedig elmondanék
egy történetet a szerelemről.

00:07:22.080 --> 00:07:25.616
A világon a legnépszerűbb alkalmazások
között vannak a társkeresők.

00:07:25.640 --> 00:07:30.280
Egy évi 3 milliárd dollárt is meghaladó,
vagy eközeli értékű szektorról beszélünk.