WEBVTT

00:06:29.600 --> 00:06:31.536
És csak az elolvasásnál tartunk.

00:06:31.560 --> 00:06:33.536
Az olvasottak megértése már más történet.

00:06:33.560 --> 00:06:37.136
Ez újabb hosszú órákat jelentett volna.

00:06:37.160 --> 00:06:38.936
És ez valós probléma,

00:06:38.960 --> 00:06:42.176
mert a cégek 20-30 éve érvelnek

00:06:42.200 --> 00:06:45.256
az internet szigorúbb szabályozása ellen,

00:06:45.280 --> 00:06:48.520
mondván, hogy a felhasználók
elfogadták a felhasználási feltételeket.

00:06:50.520 --> 00:06:52.496
Ahogy azonban kísérletünk megmutatta,

00:06:52.520 --> 00:06:55.560
megalapozott hozzájárulást beszerezni
a lehetetlennel határos.

00:06:57.080 --> 00:07:00.604
Önök szerint fair dolog a felelősség
terhét a felhasználókra tenni?