WEBVTT

00:09:59.450 --> 00:10:01.226
berdasarkan jejak jelajah situs Anda,

00:10:01.226 --> 00:10:04.220
algoritma bisa memutuskan apa Anda
akan dapat agunan atau tidak.

00:10:04.840 --> 00:10:06.320
Manipulasi tanpa disadari:

00:10:07.560 --> 00:10:11.016
perusahaan bisa menganalisa emosi Anda
berdasarkan foto dan obrolan Anda,

00:10:11.280 --> 00:10:14.070
menarget Anda dengan iklan
saat Anda paling lemah.

00:10:14.510 --> 00:10:15.830
Diskriminasi:

00:10:15.830 --> 00:10:19.366
aplikasi kebugaran bisa menjual data Anda
ke perusahaan asuransi kesehatan,

00:10:19.366 --> 00:10:21.960
mencegah Anda mendapatkan
pertanggungan di masa depan.

00:10:22.160 --> 00:10:24.720
Semua ini terjadi di dunia saat ini.

00:10:25.800 --> 00:10:28.956
Tapi tentu saja, tidak semua
penggunaan data merugikan.

00:10:29.130 --> 00:10:31.186
Ada yang hanya cacat
atau harus diperbaiki,