WEBVTT

00:05:59.960 --> 00:06:01.800
lebih dari 900 halaman,

00:06:02.800 --> 00:06:06.400
dan duduk di kantor kami
dan membacanya keras-keras,

00:06:07.800 --> 00:06:10.320
menyiarkan langsung
percobaan ini di situs kami.

00:06:10.320 --> 00:06:12.766
Seperti yang Anda lihat,
ini makan waktu cukup lama.

00:06:12.920 --> 00:06:17.326
Butuh 31 jam, 49 menit, dan 11 detik

00:06:17.326 --> 00:06:19.776
untuk membacanya pada telepon biasa.

00:06:19.960 --> 00:06:24.106
Lebih lama daripada
nonton maraton film-film Harry Potter

00:06:24.360 --> 00:06:26.840
dan Godfather berturut-turut.

00:06:26.840 --> 00:06:28.280
(Tawa)

00:06:29.600 --> 00:06:31.336
Membaca itu satu hal.