WEBVTT

00:05:59.960 --> 00:06:01.800
più di 900 pagine,

00:06:02.800 --> 00:06:06.400
e ci siamo seduti in ufficio
a leggerli ad alta voce,

00:06:07.800 --> 00:06:10.336
mostrando l'esperimento
in streaming sui nostri siti.

00:06:10.360 --> 00:06:12.896
Come potete vedere, 
ci è voluto molto tempo.

00:06:12.920 --> 00:06:17.336
Ci sono volute 
31 ore, 49 minuti e 11 secondi

00:06:17.360 --> 00:06:19.936
per leggere i termini su
un normale cellulare.

00:06:19.960 --> 00:06:24.336
Più di una maratona
dei film di "Harry Potter"

00:06:24.360 --> 00:06:26.856
e del "Padrino" messi insieme.

00:06:26.880 --> 00:06:28.280
(Risate)

00:06:29.600 --> 00:06:31.536
E leggere è una cosa.