WEBVTT

00:07:25.640 --> 00:07:30.280
un settore che ora vale più o meno 
tre miliardi di dollari l'anno.

00:07:31.160 --> 00:07:35.336
E ovviamente, a noi va bene
condividere i nostri dettagli intimi

00:07:35.360 --> 00:07:36.600
con la nostra altra metà.

00:07:37.240 --> 00:07:39.216
Ma chi altro spia,

00:07:39.240 --> 00:07:42.176
salva e condivide le nostre informazioni

00:07:42.200 --> 00:07:43.840
mentre noi ci mettiamo a nudo?

00:07:44.520 --> 00:07:47.550
Il mio team ed io abbiamo 
deciso di indagare.

00:07:48.920 --> 00:07:51.936
E per capire il problema 
da ogni angolazione

00:07:51.960 --> 00:07:54.200
e per fare davvero un lavoro approfondito,

00:07:55.400 --> 00:07:57.376
ho capito che dovevo scaricare

00:07:57.400 --> 00:08:00.840
una delle app di incontri 
più popolari anche io.