WEBVTT

00:07:57.400 --> 00:08:00.840
una delle app di incontri 
più popolari anche io.

00:08:02.440 --> 00:08:04.736
Così sono andato da mia moglie...

00:08:04.760 --> 00:08:06.696
(Risate)

00:08:06.720 --> 00:08:08.376
che avevo appena sposato.

00:08:08.400 --> 00:08:13.016
"Va bene se mi creo un profilo su una app 
di incontri molto popolare

00:08:13.040 --> 00:08:14.936
per scopi puramente scientifici"?

00:08:14.960 --> 00:08:16.816
(Risate)

00:08:16.840 --> 00:08:18.336
Ecco cosa ho scoperto.

00:08:18.360 --> 00:08:22.336
Nascosta dietro il menù principale 
c'era una casella già spuntata

00:08:22.360 --> 00:08:28.416
che dava all'azienda accesso a tutte 
le mie foto personali su Facebook,

00:08:28.440 --> 00:08:31.296
nel mio caso più di 2.000 foto,