WEBVTT

00:06:29.600 --> 00:06:31.536
また 読むことと

00:06:31.560 --> 00:06:33.536
理解することは違います

00:06:33.560 --> 00:06:37.136
理解しようとしたら
もっとずっと長い時間がかかったでしょう

00:06:37.160 --> 00:06:38.936
これは厄介な問題です

00:06:38.960 --> 00:06:42.176
なぜなら 企業が
インターネット規制の改善に

00:06:42.200 --> 00:06:45.256
20年も30年も
反論してこれたのは

00:06:45.280 --> 00:06:48.700
ユーザーが利用規約に
同意していたからです

00:06:50.520 --> 00:06:52.496
この実験が示したように

00:06:52.520 --> 00:06:55.590
規約を十分に理解した上での同意など
ほぼ不可能です

00:06:57.080 --> 00:07:00.604
消費者に その責任を負わせるのは
フェアだと思いますか？