WEBVTT

00:07:57.400 --> 00:08:01.140
自分でもダウンロードせざるを
得ませんでした

00:08:02.440 --> 00:08:04.996
なので 家に帰り 恐る恐る妻に...

00:08:04.996 --> 00:08:06.696
（笑）

00:08:06.720 --> 00:08:08.376
新婚でしたが 聞きました

00:08:08.400 --> 00:08:13.016
「純粋に科学的な目的なら
大人気のデートアプリに

00:08:13.016 --> 00:08:15.192
プロフィールを乗せてもいい？」と

00:08:15.192 --> 00:08:16.816
（笑）

00:08:16.840 --> 00:08:18.336
そこで 気づきました

00:08:18.360 --> 00:08:22.336
メインメニューの隠れた場所に
すでにチェック入りの項目があったのです

00:08:22.360 --> 00:08:28.416
Facebookに載せている個人的な写真に
その会社がアクセスできるというものです

00:08:28.440 --> 00:08:31.296
私の場合は 2000枚以上ありました