WEBVTT

00:04:57.620 --> 00:05:00.840
우리의 삶을 쉽고 편리하며
심지어 건강하게 할 수도 있습니다.

00:05:01.960 --> 00:05:05.480
하지만 우리가 거짓된 안도감에
길들여진 적이 있을까요?

00:05:06.600 --> 00:05:09.040
이것은 우리가 네모칸 안에
체크를 하는 순간 시작됩니다.

00:05:09.880 --> 00:05:10.710
맞아요.

00:05:10.710 --> 00:05:13.120
다들 이러한 조항에 대해
읽어본 적이 있을 거예요.

00:05:15.240 --> 00:05:18.280
하지만 정말 약관을
자세히 읽어 본 적이 있나요?

00:05:19.200 --> 00:05:21.496
약관이 그렇게
길지 않았다고 확신하나요?

00:05:21.520 --> 00:05:23.576
약관을 읽다가
핸드폰 배터리가 다 닳아버리거나

00:05:23.600 --> 00:05:26.816
약관을 읽어보려 했을 때
이해할 수 없었으며

00:05:26.840 --> 00:05:29.040
서비스를 지금 당장
사용해야 할 때가 있지 않았나요?

00:05:29.840 --> 00:05:33.496
현재, 힘의 불균형이 확립되었습니다.