WEBVTT

00:10:29.160 --> 00:10:31.136
တချို့က ပစ်ချက်ရှိပ​ြီး လုပ်ဖို့လိုတယ်။

00:10:31.160 --> 00:10:32.680
တချို့ကတော့ တကယ်ကိုကောင်းပါတယ်။

00:10:35.560 --> 00:10:39.256
ပြီးတော့ သတင်းကောင်းတွေလည်း ရှိပါတယ်။

00:10:39.280 --> 00:10:42.576
ကျွန်တော်တို့ တိုင်ကြားချက်တင်ပြီးတဲ့အခါ
ကြင်ဖက်ရှာကုမ္ပဏီတွေက

00:10:42.600 --> 00:10:44.280
သူတို့မူကို ကမ္ဘာနဲ့ချီ ပြင်ခဲ့တယ်။

00:10:45.720 --> 00:10:48.416
ဒါပေမဲ့ စားသုံးသူအခွင့်အရေး 
အတွက် ကြိုးပမ်းတဲ့

00:10:48.440 --> 00:10:51.416
ကျွန်တော်တို့လိုအဖွဲ့မျိူး
နေရာတိုင်းမှာ မရှိနိုင်ပါဘူး။

00:10:51.440 --> 00:10:53.976
စားသုံးသူတွေကလည်း
ကိုယ့်ဘာသာ မပြုပြင်နိုင်ပြန်ပါဘူး၊

00:10:54.000 --> 00:10:57.576
အကြောင်းက ကျွန်တော်တို့ပြောခဲ့တဲ့
အပြစ်မရှိတဲ့အရာတစ်ခုက နောင်မှာ

00:10:57.600 --> 00:10:59.056
ပြန်ခြောက်လှန့်လာနိုင်ရင်၊

00:10:59.080 --> 00:11:00.976
ကျွန်တော်တို့ စကားဆက်မပြောရဲတော့ဘူး။