WEBVTT

00:10:59.080 --> 00:11:00.976
ကျွန်တော်တို့ စကားဆက်မပြောရဲတော့ဘူး။

00:11:01.000 --> 00:11:04.376
ကျွန်တော်တို့ စောင့်ကြည့်ခံနေရတာကို သိရင်၊

00:11:04.400 --> 00:11:06.496
ကျွန်တော်တို့ အမူအကျင့်တွေ
ပြောင်းလဲသွားမယ်။

00:11:06.520 --> 00:11:10.416
နောက် ဘယ်သူ့ဆီ ဒေတာရှိသလဲ၊
ဘယ်လိုသုံးသလဲ မထိန်းချုပ်နိုင်ရင်၊

00:11:10.440 --> 00:11:12.280
ကျွန်တော်တို့ ဘဝ
ထိန်းချုပ်ခွင့်ဆုံးပြီ

00:11:14.400 --> 00:11:17.896
ဒီနေ့ ကျွန်တော်ပြောတဲ့ ဖြစ်ရပ်တွေက
ကျပန်းဥပမာတွေ မဟုတ်ပါဘူး။

00:11:17.920 --> 00:11:19.696
နေရာတိုင်းမှာ ဖြစ်နေပြီးတော့၊

00:11:19.720 --> 00:11:22.576
ဒါဟာ ပြောင်းလဲဖို့လိုနေပြီ
ဆိုတာ ညွန်းဆိုနေပါတယ်။

00:11:22.600 --> 00:11:24.696
ပြောင်းလဲမှုကို ကျွန်တော်တို့
ဘယ်လိုရနိုင်လဲ။

00:11:24.720 --> 00:11:30.296
ကိုယ်ရေးလုံခြံမှုကို အရေးပေးခြင်းအားဖြင့်
သုံးစွဲသူတွေရဲ့ ယုံကြည်မှုနဲ့