WEBVTT

00:07:57.400 --> 00:08:00.840
ကျွန်တော်ေဒါင်းလုပ်လုပ်ဖို့ လိုလာတာ
သဘောပေါက်မိပါတယ်။

00:08:02.440 --> 00:08:04.736
ဒါကြောင့် အခုမှလက်ထပ်ထားတဲ့

00:08:04.760 --> 00:08:06.696
(ရယ်သံများ)

00:08:06.720 --> 00:08:08.376
အိမ်က မိန်းမဆီပြန်ပြီး မေးခဲ့တယ်၊

00:08:08.400 --> 00:08:13.016
"အရမ်းရေပန်းစားတဲ့ ကြင်ဖက်ရှာ App တစ်ခုမှာ
သိပ္ပံနည်းကျရှာဖွေမှုအတွက်

00:08:13.040 --> 00:08:14.936
ပရိုဖိုင်တစ်ခု ဖွင့်ရင် အိုကေမလား" ပေါ့

00:08:14.960 --> 00:08:16.816
(ရယ်သံများ)

00:08:16.840 --> 00:08:18.336
ကျွန်တော်တို့ ဒီလိုတွေ့ခဲ့တယ်။

00:08:18.360 --> 00:08:22.336
အဓိကစာမျက်နှာနောက်မှာ ပုန်းကွယ်နေတာက
Facebook မှာရှိတဲ့ ကိုယ့်ပုံတွေ၊

00:08:22.360 --> 00:08:28.416
ကျွန်တော်ဆို ပုံ၂ထောင်ကျော်၊
တချို့ပုံတွေဆို ကိုယ်ရေးကိုယ်တာဆန်တာတွေကို

00:08:28.440 --> 00:08:31.296
ကြင်ဖက်ရှာကုမ္ပဏီကို ရယူခွင့်ပေးတယ်ဆိုတဲ့