WEBVTT

00:09:28.640 --> 00:09:32.456
ယေဘူဘျဆိုလိုတာက ခင်ဗျားရဲ့ 
ကြင်ဖက်ရှာမှတ်တမ်းအားလုံးနဲ့

00:09:32.480 --> 00:09:37.560
၎င်းနဲ့သက်ဆိုင်သမျှက ဘယ်အချိန်မဆို
ရည်ရွယ်ချက်မျိုးစုံနဲ့ အသုံးခံရနိုင်ပါတယ်။

00:09:38.520 --> 00:09:43.496
နောင်နှစ် ၂၀ သားဆက်ခြားကြော်ငြာတစ်ခုမှာ
ခင်ဗျားရဲ့ ဆွဲဆောင်မှုပြင်းပြင်းပုံတွေကို

00:09:43.520 --> 00:09:46.080
ခင်ဗျားကလေးတွေ ကြည့်နေမှာ
စိတ်ကူးကြည့်စမ်းပါ။

00:09:48.400 --> 00:09:49.616
ဒါပေမဲ့ သေချာစဥ်းစားရရင်၊

00:09:49.640 --> 00:09:51.240
(ရယ်သံများ)

00:09:52.880 --> 00:09:55.240
ဒီစီးပွားရေးလုပ်ထုံးတွေက
ခင်ဗျားအတွက် ဘာဆိုလိုသလဲ။

00:09:56.320 --> 00:09:58.560
ဥပမာ၊ ငွေကြေးဆုံးရှုံးမှု၊

00:09:59.480 --> 00:10:01.176
ခင်ဗျားဝက်ဆိုက်ကြည့်မှတ်တမ်းကို