WEBVTT

00:05:29.840 --> 00:05:33.496
အခု ပါဝါချိန်ခွင်လျှာက မညီတော့ပါဘူး၊

00:05:33.520 --> 00:05:37.176
ဘာလို့ဆို မင်းကိုယ်ပိုင်အချက်အလက်တွေကို
မင်းဘယ်တုန်းကမှ မတွေးမိဖူးတဲ့

00:05:37.200 --> 00:05:40.320
အတိုင်းအတာနဲ့ စုယူဖို့၊သုံးဖို့
မင်းသဘောတူပြီးလိုက်လို့ပါ။

00:05:41.640 --> 00:05:45.336
ဒါကြောင့် ကျွန်တော်နဲ့လုပ်ကိုင်ဖက်တွေ
ဒီကိစ္စကို သေချာလေ့လာဖို့ ဆုံးဖြတ်ပါတယ်။

00:05:45.360 --> 00:05:48.696
ပုံမှန်ဖုန်းတစ်လုံးမှာရှိတဲ့
ရေပန်းစားတဲ့ App တွေရဲ့

00:05:48.720 --> 00:05:51.416
စည်းမျဉ်းတွေကိုဖတ်ဖို့
ကျွန်တော်တို့ စပြင်ခဲ့တယ်၊

00:05:51.440 --> 00:05:55.176
ပြီးတော့ စားသုံးသူတွေကို
စည်းမျဉ်းတွေတကယ်ဖတ်ဖို့

00:05:55.200 --> 00:05:58.416
မျှော်လင့်တာက ဘယ်လောက် 
သဘာဝမကျလဲ ကမ္ဘာကိုပြဖို့အတွက်

00:05:58.440 --> 00:05:59.936
စည်းမျဉ်းတွေကို ပုံနှိပ်ခဲ့တယ်၊

00:05:59.960 --> 00:06:01.800
စာမျက်နှာ ၉၀၀ ကျော်ရှိပါတယ်၊