WEBVTT

00:11:24.644 --> 00:11:30.100
Bedrijven moeten beseffen dat door onze
privacy en veiligheid voorop te stellen,

00:11:30.120 --> 00:11:33.706
ze vertrouwen en trouw 
kunnen winnen bij gebruikers.

00:11:34.220 --> 00:11:37.156
Overheden moeten
een veiliger internet creëren

00:11:37.186 --> 00:11:41.092
door gegarandeerde handhaving 
en door actuele regels.

00:11:41.322 --> 00:11:43.068
En wij, de burgers?

00:11:43.608 --> 00:11:46.618
We kunnen onze stem gebruiken
om iedereen erop te wijzen

00:11:46.648 --> 00:11:50.284
dat technologie de maatschappij
enkel werkelijk kan baten

00:11:50.574 --> 00:11:53.334
als ze basisrechten respecteert.

00:11:53.684 --> 00:11:55.050
Dankjewel.

00:11:55.070 --> 00:11:59.106
(Applaus)