WEBVTT

00:04:58.400 --> 00:05:00.840
handiger en misschien zelfs gezonder.

00:05:01.960 --> 00:05:05.480
Maar zijn we in een vals 
gevoel van veiligheid gesust?

00:05:06.600 --> 00:05:09.340
Het begint simpelweg bij 
het aanvinken van een vakje.

00:05:09.880 --> 00:05:11.656
We zeggen: "Ja.

00:05:11.680 --> 00:05:13.400
Ik heb de voorwaarden gelezen."

00:05:15.240 --> 00:05:18.280
Maar heb je de voorwaarden echt gelezen?

00:05:19.200 --> 00:05:21.496
Ben je zeker dat ze niet te lang leken

00:05:21.520 --> 00:05:23.576
en was je batterij bijna plat?

00:05:23.600 --> 00:05:26.936
Of toen je het toch probeerde, 
waren ze onmogelijk te begrijpen

00:05:26.936 --> 00:05:28.680
en had je die app gelijk nodig?

00:05:29.840 --> 00:05:33.496
Zo krijg je een machtsonevenwicht,