WEBVTT

00:10:57.310 --> 00:11:00.676
ons later last kan bezorgen,
dan gaan we zwijgen.

00:11:00.862 --> 00:11:04.358
Als we weten dat we 
worden bekeken en opgevolgd,

00:11:04.358 --> 00:11:06.334
zullen we ons gedrag aanpassen.

00:11:06.514 --> 00:11:10.310
Als we niet kunnen controleren wie
onze data heeft en hoe ze gebruikt worden,

00:11:10.310 --> 00:11:13.106
dan hebben we de
controle over ons leven verloren.

00:11:14.106 --> 00:11:17.912
De verhalen die ik vandaag vertelde, 
zijn geen toevallige voorbeelden.

00:11:17.912 --> 00:11:19.418
Ze zijn overal.

00:11:19.418 --> 00:11:22.054
Ze zijn een teken dat 
de dingen moeten veranderen.

00:11:22.514 --> 00:11:24.544
Hoe kunnen we dat bereiken?

00:11:24.644 --> 00:11:30.100
Bedrijven moeten beseffen dat door onze
privacy en veiligheid voorop te stellen,