WEBVTT

00:10:59.080 --> 00:11:00.976
przestaniemy mówić.

00:11:01.000 --> 00:11:04.376
Jeśli będziemy wiedzieć,
że jesteśmy obserwowani i monitorowani,

00:11:04.400 --> 00:11:06.496
zmienimy nasze zachowanie.

00:11:06.520 --> 00:11:10.416
Jeśli nie mamy kontroli nad tym,
kto posiada nasze dane i jak ich używa,

00:11:10.440 --> 00:11:12.570
to nie mamy też kontroli
nad naszym życiem.

00:11:14.400 --> 00:11:17.896
Historie opowiedziane dzisiaj
nie są odosobnionymi przykładami.

00:11:17.920 --> 00:11:19.696
Zdarzają się wszędzie

00:11:19.720 --> 00:11:22.576
i dowodzą tego, że potrzebne są zmiany.

00:11:22.600 --> 00:11:24.696
Jak to osiągnąć?

00:11:24.720 --> 00:11:30.296
Firmy muszą najpierw uświadomić sobie,
że przyznając pierwszeństwo prywatności,