WEBVTT

00:10:29.110 --> 00:10:31.156
Alguns são falhos
ou requerem mais trabalho,

00:10:31.176 --> 00:10:33.010
e outros são realmente ótimos.

00:10:36.260 --> 00:10:39.260
Mas também há boas notícias.

00:10:39.280 --> 00:10:42.576
As empresas de encontros alteraram
as políticas de forma global

00:10:42.600 --> 00:10:44.850
depois que registramos uma queixa legal.

00:10:45.720 --> 00:10:48.006
Mas empresas como a minha,

00:10:48.210 --> 00:10:51.670
que lutam pelos direitos do consumidor,
não podem estar em toda a parte,

00:10:51.670 --> 00:10:54.210
nem os consumidores conseguem
corrigir isso sozinhos,

00:10:54.210 --> 00:10:57.706
porque, se soubermos que algo 
que dissemos de maneira inocente

00:10:57.706 --> 00:11:00.856
voltará para nos atormentar,
deixaremos de falar.