WEBVTT

00:07:57.720 --> 00:08:01.490
uma das aplicações de encontros
mais popular do mundo inteiro.

00:08:02.440 --> 00:08:04.986
Então, fui para casa
ter com a minha mulher...

00:08:05.010 --> 00:08:06.696
(Risos)

00:08:06.720 --> 00:08:08.566
com quem casara há pouco tempo.

00:08:08.620 --> 00:08:12.836
"Não te importas que eu crie um perfil
numa aplicação de encontros muito popular

00:08:13.040 --> 00:08:15.366
"puramente para fins científicos?"

00:08:15.400 --> 00:08:16.816
(Risos)

00:08:16.840 --> 00:08:18.556
Aqui está o que encontrámos.

00:08:18.590 --> 00:08:22.336
Escondida atrás do menu principal
havia uma caixa pré-selecionada

00:08:22.430 --> 00:08:28.086
que garantia o acesso da empresa
a todas as minhas fotos no Facebook.

00:08:28.440 --> 00:08:31.296
No meu caso, eram mais de 2000 fotos,