WEBVTT

00:09:59.360 --> 00:10:01.346
com base no nosso histórico de navegação,

00:10:01.370 --> 00:10:04.580
os algoritmos podem decidir
se podemos pagar uma hipoteca ou não.

00:10:04.840 --> 00:10:07.060
Manipulação subconsciente:

00:10:07.560 --> 00:10:11.406
as empresas podem analisar as emoções,
a partir das nossas fotos e conversas,

00:10:11.430 --> 00:10:14.426
e atacarem-nos com anúncios
quando estivermos mais vulneráveis.

00:10:14.560 --> 00:10:15.906
Discriminação:

00:10:15.906 --> 00:10:17.656
uma aplicação de exercícios físicos

00:10:17.670 --> 00:10:20.210
pode vender os nossos dados
a uma companhia de seguros

00:10:20.210 --> 00:10:22.316
impedindo que consigamos
cobertura no futuro.

00:10:22.336 --> 00:10:25.150
Tudo isso está a acontecer
hoje no mundo.

00:10:25.800 --> 00:10:29.136
É claro que nem todos os usos
destas informações são malévolos.

00:10:29.160 --> 00:10:31.556
Alguns só apresentam falhas
ou precisam de mais trabalho