WEBVTT

00:07:57.400 --> 00:08:00.840
una dintre cele mai populare 
aplicații de întâlnire din lume.

00:08:02.440 --> 00:08:04.736
Așa că m-am dus acasă la soția mea...

00:08:04.760 --> 00:08:06.696
(Râsete)

00:08:06.720 --> 00:08:08.376
cu care tocmai mă căsătorisem.

00:08:08.400 --> 00:08:13.016
„E în regulă dacă îmi fac un profil
pe o aplicație populară de întâlniri

00:08:13.040 --> 00:08:14.936
în scopuri pur științifice?”

00:08:14.960 --> 00:08:16.816
(Râsete)

00:08:16.840 --> 00:08:18.336
Asta am găsit.

00:08:18.360 --> 00:08:22.336
Ascuns în spatele meniului principal 
era o casetă pre-marcată

00:08:22.360 --> 00:08:28.416
care dădea companiei de întâlniri acces 
la toate pozele personale de pe Facebook,

00:08:28.440 --> 00:08:31.296
în cazul meu, la peste 2.000,