WEBVTT

00:08:28.440 --> 00:08:31.296
în cazul meu, la peste 2.000,

00:08:31.320 --> 00:08:33.440
iar unele erau destul de personale.

00:08:34.400 --> 00:08:36.616
Și pentru a face lucrurile și mai rele,

00:08:36.640 --> 00:08:38.696
când am citit termenii și condițiile,

00:08:38.720 --> 00:08:40.096
am descoperit următoarele,

00:08:40.120 --> 00:08:43.240
și va trebui să îmi scot 
ochelarii de citit pentru asta.

00:08:44.400 --> 00:08:47.336
Voi citi eu pentru voi, 
pentru că este complicat.

00:08:47.360 --> 00:08:48.560
În regulă.

00:08:49.440 --> 00:08:50.976
„Prin postarea de conținut”,

00:08:51.000 --> 00:08:53.056
iar conținutul 
se referă la imagini, mesaje

00:08:53.056 --> 00:08:55.346
și alte interacțiuni 
din serviciul de întâlniri,

00:08:55.346 --> 00:08:56.496
„ca parte a serviciului,

00:08:56.520 --> 00:08:58.496
acordați automat companiei,

00:08:58.520 --> 00:09:00.716
afiliaților, licențiaților și succesorilor