WEBVTT

00:09:28.640 --> 00:09:32.456
Asta înseamnă practic că toată
istoria dumneavoastră de întâlniri

00:09:32.480 --> 00:09:37.560
și tot ce are legătură cu aceasta 
poate fi folosit în orice scop tot timpul.

00:09:38.520 --> 00:09:43.496
Imaginați-vă copiii văzând fotografiile
voastre obraznice de întâlnire

00:09:43.520 --> 00:09:46.630
într-o reclamă la anticoncepționale 
peste 20 de ani.

00:09:48.400 --> 00:09:49.616
Dar serios, totuși...

00:09:49.640 --> 00:09:51.240
(Râsete)

00:09:52.880 --> 00:09:55.650
ce ar putea însemna pentru voi 
aceste practici comerciale?

00:09:56.320 --> 00:09:58.560
De exemplu, pierderi financiare:

00:09:59.480 --> 00:10:01.196
pe baza istoricului de navigare web,