WEBVTT

00:05:59.960 --> 00:06:01.800
mai mult de 900 de pagini,

00:06:02.800 --> 00:06:06.650
ne-am așezat în biroul nostru 
și le-am citit cu voce tare noi înșine,

00:06:07.510 --> 00:06:10.426
transmițând experimentul 
în direct pe site-urile noastre web.

00:06:10.426 --> 00:06:12.896
După cum puteți vedea, 
a durat destul de mult.

00:06:12.920 --> 00:06:17.336
Ne-a luat 31 ore, 49 minute și 11 secunde

00:06:17.360 --> 00:06:19.936
pentru a citi termenii 
de pe un telefon obișnuit.

00:06:19.960 --> 00:06:24.336
Asta înseamnă mai mult
decât toate filmele „Harry Potter”

00:06:24.360 --> 00:06:26.856
și „Nașul” împreună.

00:06:26.880 --> 00:06:28.280
(Râsete)

00:06:29.600 --> 00:06:31.536
Iar lectura este un lucru.