WEBVTT

00:09:59.480 --> 00:10:01.196
pe baza istoricului de navigare web,

00:10:01.206 --> 00:10:04.160
algoritmii ar putea decide 
dacă veți primi o ipotecă sau nu.

00:10:04.840 --> 00:10:06.540
Manipularea subconștientă:

00:10:07.560 --> 00:10:11.256
companiile vă pot analiza emoțiile 
pe baza fotografiilor și a mesajelor,

00:10:11.280 --> 00:10:14.536
bombardându-vă cu anunțuri 
atunci când sunteți cel mai vulnerabil.

00:10:14.560 --> 00:10:15.810
Discriminare:

00:10:15.810 --> 00:10:19.096
o aplicație de fitness poate vinde 
datele unei companii de asigurări,

00:10:19.116 --> 00:10:22.176
împiedicându-vă să obțineți 
asigurare în viitor.

00:10:22.200 --> 00:10:25.060
Toate acestea se întâmplă în lumea de azi.

00:10:25.800 --> 00:10:29.030
Dar, desigur, nu toate 
utilizările datelor sunt maligne.

00:10:29.030 --> 00:10:31.406
Unele sunt imperfecte
sau necesită o îmbunătățire,