WEBVTT

00:05:59.960 --> 00:06:02.090
вышло более 900 страниц —

00:06:02.800 --> 00:06:06.400
и, сидя в офисе, читали их вслух,

00:06:07.490 --> 00:06:10.396
транслируя в прямом эфире этот 
эксперимент на нашем сайте.

00:06:10.396 --> 00:06:12.936
Как видите, это заняло
довольно много времени.

00:06:12.936 --> 00:06:17.336
Нам понадобился 31 час 
49 минут и 11 секунд,

00:06:17.360 --> 00:06:19.966
чтобы прочитать условия
приложений на одном телефоне.

00:06:19.966 --> 00:06:24.356
Это больше, чем 
кино-марафон «Гарри Поттера»

00:06:24.360 --> 00:06:26.886
и «Крёстного отца» вместе взятых.

00:06:26.886 --> 00:06:28.280
(Смех)

00:06:29.600 --> 00:06:31.556
Прочесть — это одно,