WEBVTT

00:08:58.310 --> 00:09:00.440
её филиалам, лицензиатам
и правопреемникам

00:09:00.440 --> 00:09:03.880
безусловное» — что значит,
нельзя передумать, —

00:09:03.880 --> 00:09:07.050
«бессрочное» — что значит
бесконечное, —

00:09:07.050 --> 00:09:10.050
«неисключительное, передаваемое,
сублицензируемое, полное,

00:09:10.050 --> 00:09:11.800
глобальное право на использование,

00:09:11.800 --> 00:09:12.870
копирование, хранение,

00:09:12.870 --> 00:09:14.020
показ, воспроизведение,

00:09:14.020 --> 00:09:16.406
запись, проигрывание,
изменение и распространение,

00:09:16.406 --> 00:09:18.250
разработку производных продуктов

00:09:18.250 --> 00:09:20.350
или включение информации
в другие продукты,

00:09:20.350 --> 00:09:22.846
а также разрешаете сублицензиатам 
упомянутое выше

00:09:22.846 --> 00:09:26.190
в любом существующем медиа, 
либо созданном в будущем».

00:09:28.640 --> 00:09:32.486
Фактически это означает, 
что история всех ваших знакомств