WEBVTT

00:10:29.196 --> 00:10:31.206
Некоторые алгоритмы требуется доработать,

00:10:31.206 --> 00:10:33.120
а некоторые — просто замечательны.

00:10:35.560 --> 00:10:39.326
Есть и положительные моменты.

00:10:39.326 --> 00:10:42.626
Сервисы онлайн-знакомств во всём мире
изменили свою политику

00:10:42.626 --> 00:10:44.280
после нашего судебного иска.

00:10:45.720 --> 00:10:48.446
Но организации, подобные моей,

00:10:48.446 --> 00:10:51.466
которые борются за права 
потребителей, есть не везде.

00:10:51.466 --> 00:10:54.056
Равно как и потребители
не могут решить проблему сами.

00:10:54.056 --> 00:10:57.606
Если бы мы знали, что любое 
безобидно сказанное слово

00:10:57.606 --> 00:10:59.116
может аукнуться нам,

00:10:59.116 --> 00:11:01.016
мы бы молчали.