WEBVTT

00:08:28.446 --> 00:08:31.326
что в моём случае составляло 
более, чем 2 000 изображений,

00:08:31.326 --> 00:08:33.950
некоторые из которых были очень личными.

00:08:34.400 --> 00:08:36.636
Что ещё хуже,

00:08:36.640 --> 00:08:38.726
прочитав условия,

00:08:38.726 --> 00:08:40.126
мы обнаружили следующее.

00:08:40.126 --> 00:08:43.240
Для этого мне понадобятся очки для чтения.

00:08:44.400 --> 00:08:47.376
Я прочту вам текст условий,
потому что он очень замысловатый.

00:08:47.376 --> 00:08:48.560
Итак.

00:08:49.440 --> 00:08:50.840
«Публикуя информацию», —

00:08:50.840 --> 00:08:52.810
под информацией понимаются фото, сообщения

00:08:52.810 --> 00:08:54.800
и другие действия в приложении, —

00:08:54.800 --> 00:08:56.260
«используя эту платформу,

00:08:56.260 --> 00:08:58.310
вы автоматически даёте компании,

00:08:58.310 --> 00:09:00.440
её филиалам, лицензиатам
и правопреемникам