WEBVTT

00:04:58.400 --> 00:05:00.840
učiniti ga ugodnijim,
a možda čak i zdravijim.

00:05:01.960 --> 00:05:05.480
Ali da li smo uljuljkani
u lažan osećaj sigurnosti?

00:05:06.600 --> 00:05:09.040
Počinje prostim klikom na kvadratić.

00:05:09.880 --> 00:05:11.656
Da, onda kažemo,

00:05:11.680 --> 00:05:13.120
pročitao sam uslove.

00:05:15.240 --> 00:05:18.280
A da li ste ih zaista pročitali?

00:05:19.200 --> 00:05:21.440
Jeste li sigurni
da nisu izgledali predugačko,

00:05:21.440 --> 00:05:23.626
i da vašem telefonu
nije ponestajalo baterije,

00:05:23.626 --> 00:05:27.026
i da nisu, poslednji put kad ste pokušali,
bili nemogući za razumevanje,

00:05:27.026 --> 00:05:28.990
a morali ste da koristite uslugu odmah?

00:05:29.840 --> 00:05:33.496
Sada je disbalans u moći uspostavljen,