WEBVTT

00:10:29.160 --> 00:10:31.586
Bazıları yanlış veya daha fazla
işlem gerektiriyor,

00:10:31.586 --> 00:10:33.220
bazıları da gerçekten harika.

00:10:35.560 --> 00:10:39.256
İyi haberler de var.

00:10:39.280 --> 00:10:42.576
Çöpçatanlık uygulamaları
hukuki dava açmamızın ardından

00:10:42.600 --> 00:10:44.590
küresel çapta politikalarını değiştirdi.

00:10:45.720 --> 00:10:48.416
Fakat benimki gibi

00:10:48.440 --> 00:10:51.416
tüketici hakları için savaşan kuruluşlar
her yerde olmayabilir.

00:10:51.440 --> 00:10:53.976
Tüketiciler bunları 
kendi başlarına düzeltemeyebilir,

00:10:54.000 --> 00:10:57.576
çünkü söylediğimiz masum bir şeyin

00:10:57.600 --> 00:10:59.056
bize geri döneceğini bilirsek

00:10:59.080 --> 00:11:00.976
konuşmaktan vazgeçeriz.