WEBVTT

00:07:58.116 --> 00:08:00.970
telefonuma indirmem gerektiğini gördüm.

00:08:02.440 --> 00:08:04.736
Eve gidip eşime...

00:08:04.760 --> 00:08:06.696
(Kahkahalar)

00:08:06.720 --> 00:08:08.376
kendisiyle daha yeni evlenmiştik,

00:08:08.400 --> 00:08:13.016
"Popüler bir çöpçatanlık uygulamasında
sadece bilimsel bir amaçla

00:08:13.040 --> 00:08:14.936
profil oluştursam olur mu?" dedim.

00:08:14.960 --> 00:08:16.816
(Kahkahalar)

00:08:16.840 --> 00:08:18.336
Bulduğumuz çözüm buydu.

00:08:18.360 --> 00:08:22.336
Ana menünün arkasında 
gizli bir ön onay kutusu vardı ki bu,

00:08:22.360 --> 00:08:28.416
çöpçatanlık uygulamasına benim 
Facebook'taki özel resimlerimin hepsine

00:08:28.440 --> 00:08:31.296
erişim izni veriyordu, 
-2000'den fazla resme-