WEBVTT

00:11:24.720 --> 00:11:30.296
Şirketler, gizlilik ve 
güvenliğe öncelik vererek

00:11:30.320 --> 00:11:33.810
kullanıcılarında güven ve bağlılık
tesis edebileceğini fark etmeli.

00:11:34.520 --> 00:11:37.616
Hükûmetler, yaptırım uygulayarak
ve güncelleştirilmiş kanunlarla

00:11:37.640 --> 00:11:40.520
daha güvenli internet ortamı oluşturmalı.

00:11:41.400 --> 00:11:43.616
Peki biz vatandaş olarak ne yapalım?

00:11:43.640 --> 00:11:46.476
Sesimizi kullanabiliriz:

00:11:46.556 --> 00:11:50.576
Dünyaya teknolojinin temel haklara
saygılı olduğu sürece

00:11:50.600 --> 00:11:52.790
topluma faydalı olabileceğini
hatırlatabiliriz.

00:11:53.730 --> 00:11:54.740
Çok teşekkür ederim.

00:11:54.740 --> 00:11:55.546
(Alkışlar)