WEBVTT

00:08:28.440 --> 00:08:31.296
erişim izni veriyordu, 
-2000'den fazla resme-

00:08:31.320 --> 00:08:33.440
ve bazıları da bir hayli özeldi.

00:08:34.400 --> 00:08:36.616
Daha da kötüsü,

00:08:36.640 --> 00:08:38.696
şart ve koşulları okuduğumuzda

00:08:38.720 --> 00:08:40.096
şunları keşfettik,

00:08:40.120 --> 00:08:43.240
bunun için okuma gözlüğümü
takmam gerekecek.

00:08:44.400 --> 00:08:47.336
Anlaşılması güç olduğu için
size okuyacağım.

00:08:47.360 --> 00:08:48.560
Geliyor.

00:08:49.440 --> 00:08:50.976
"İçerik paylaşarak",


00:08:51.000 --> 00:08:53.436
içerikten kasıt flört uygulamasındaki
resim, konuşma


00:08:53.436 --> 00:08:55.216
ve diğer etkileşimleriniz,


00:08:55.240 --> 00:08:56.496
"bu hizmet gereğince

00:08:56.520 --> 00:08:58.496
şirkete, bağlı kuruluşlarına,

00:08:58.520 --> 00:09:00.696
lisans sahiplerine ve haleflerine
