WEBVTT

00:09:59.480 --> 00:10:01.216
基于你的网站浏览历史，

00:10:01.216 --> 00:10:04.160
算法可能决定你能否该获得贷款。

00:10:04.840 --> 00:10:06.320
潜意识操纵：

00:10:07.560 --> 00:10:11.296
公司可以通过你的照片
和聊天分析你的情绪，

00:10:11.296 --> 00:10:14.566
在你最脆弱时投放针对你的定向广告。

00:10:14.566 --> 00:10:16.076
歧视：

00:10:16.080 --> 00:10:19.156
健身应用可以把你的
数据卖给健康保险公司，

00:10:19.156 --> 00:10:22.130
让你将来获得保险困难重重。

00:10:22.130 --> 00:10:24.720
所有这一切都发生在今天的世界中。

00:10:25.800 --> 00:10:29.120
但当然，并非所有的
数据使用都是有害的。

00:10:29.120 --> 00:10:31.120
有些只是缺陷，或者需要更多的工作，