WEBVTT

00:08:58.546 --> 00:09:00.746
及其关联方，被许可方或继任公司

00:09:00.746 --> 00:09:04.366
不可撤销，”——意思是你不能改变主意——

00:09:04.366 --> 00:09:07.196
“永久的”——意思是永远——

00:09:07.196 --> 00:09:10.050
“非排他、可转让、可附带许可、完全付费、

00:09:10.050 --> 00:09:12.866
在全球范围内的使用、复制、存储、执行、

00:09:12.866 --> 00:09:14.110
显示、复制、录制、

00:09:14.110 --> 00:09:16.230
播放、改编、修改和分发内容

00:09:16.230 --> 00:09:18.180
以及内容的派生作品的权利和许可，

00:09:18.180 --> 00:09:20.426
或将内容合并到其他作品中，

00:09:20.426 --> 00:09:23.350
并在任何已知或以后创建的媒体中授予

00:09:23.350 --> 00:09:25.040
和授权上述转授许可。”

00:09:28.640 --> 00:09:32.516
这基本上意味着你所有的相亲历史