WEBVTT

00:10:57.600 --> 00:11:00.456
將來會回頭困擾我們，
我們就不會脫口而出了。

00:11:01.000 --> 00:11:04.376
如果我們知道自己被監看、監視著，

00:11:04.400 --> 00:11:06.296
我們會改變我們的行為。

00:11:06.520 --> 00:11:09.130
如果我們無法控制誰擁有我們的資料，

00:11:09.130 --> 00:11:10.440
及資料會如何被使用，

00:11:10.440 --> 00:11:13.110
我們就失去了我們人生的控制權。

00:11:14.400 --> 00:11:17.896
今天我告訴各位的故事
並不是隨機發生的例子。

00:11:17.920 --> 00:11:19.496
它們處處可見，

00:11:19.720 --> 00:11:22.056
它們是一種徵兆，
表示改變是必要的。

00:11:22.600 --> 00:11:24.696
我們要如何達成那改變？

00:11:24.720 --> 00:11:27.048
企業必須要知道，

00:11:27.068 --> 00:11:30.296
如果它們把隱私和安全性
列為優先事項，