WEBVTT

00:11:29.320 --> 00:11:33.496
في تحديد ما إذا كانت حركة ما ناجحة أم لا

00:11:33.520 --> 00:11:37.536
هي إيديولوجيتها المتعلقة بدور النساء

00:11:37.560 --> 00:11:38.760
في الحياة العامة.

00:11:40.320 --> 00:11:42.283
هذا سؤال يتعلق بما إن كنا نتحرك

00:11:42.308 --> 00:11:45.280
نحو مجتمعات أكثر ديمقراطية وسلاماً.

00:11:47.240 --> 00:11:49.736
في عالم حيث يحدث الكثير من التغيير،

00:11:49.760 --> 00:11:54.000
وحيث لا بد للتغيير أن يستمر
بوتيرة متسارعة،

00:11:54.880 --> 00:11:58.600
فلن يكون السؤال إن كنا سنواجه الصراع،

00:11:59.680 --> 00:12:01.216
بل سؤالاً