WEBVTT

00:08:27.640 --> 00:08:30.136
كانت النساء الفلسطينيات من كل مناحي الحياة

00:08:30.160 --> 00:08:33.576
مسؤولات عن تعبئة مئات الآلاف من الناس

00:08:33.600 --> 00:08:37.480
في جهد جهيد لاقتلاع اتفاق من الإحتلال.

00:08:38.760 --> 00:08:44.056
(نائلة عايش)، والتي ناضلت من أجل بناء 
اقتصاد فلسطيني مكتف ذاتياً

00:08:44.080 --> 00:08:49.296
من خلال تشجيع النساء في غزة على زرع 
الخضروات في حدائقهن المنزلية،

00:08:49.320 --> 00:08:52.880
وهو نشاط كان يعتبر غير قانوني
من طرف السلطات الإسرائيلية حينها،

00:08:54.320 --> 00:08:57.776
(ربيعة دياب)، والتي استلمت سلطة 
اتخاذ القرار

00:08:57.800 --> 00:08:59.216
للانتفاضة بكاملها

00:08:59.240 --> 00:09:01.016
حينما تم ترحيل الرجال