WEBVTT

00:10:29.920 --> 00:10:32.000
لا يتعلق الأمر هنا بكسب نقاط.

00:10:33.360 --> 00:10:34.960
الأمر أعمق من هذا بكثير.

00:10:36.400 --> 00:10:40.536
القصص التي نرويها مهمة جداً
في كيفية رؤيتنا لأنفسنا،

00:10:40.560 --> 00:10:43.256
وبإيماننا بكيفية إدارة الحركات،

00:10:43.280 --> 00:10:45.160
وكيف تفوز هذه الحركات.

00:10:45.960 --> 00:10:48.816
القصص التي نرويها عن حركة ما
مثل الانتفاضة الأولى

00:10:48.840 --> 00:10:50.840
أو حقبة الحقوق المدنية في الولايات المتحدة

00:10:50.864 --> 00:10:54.896
مهمة جداً، و لها تأثير محوري

00:10:54.920 --> 00:10:57.576
على الخيارات التي سيتخذها الفلسطينيون

00:10:57.600 --> 00:10:58.896
والأمريكيون

00:10:58.920 --> 00:11:01.016
والشعوب حول العالم