WEBVTT

00:05:00.627 --> 00:05:03.256
أريد أن أتوقف للحظة، وقد ساعدتموني في ذلك،

00:05:03.280 --> 00:05:07.216
لأنني أريد أن أتطرق إلى نقطتي سوء تفاهم
من الأهمية بمكان

00:05:07.240 --> 00:05:08.840
والتي يمكن أن تظهر هنا.

00:05:09.840 --> 00:05:13.256
أولاً أنني لا أؤمن

00:05:13.280 --> 00:05:18.320
أن النساء بطبيعتهن أو بالأساس
هن مسالمات أكثر من الرجال.

00:05:19.870 --> 00:05:23.219
لكنني أؤمن أنه في عالمنا اليوم،

00:05:23.244 --> 00:05:26.080
تختبر النساء القوة بشكل مختلف.

00:05:27.280 --> 00:05:30.456
حيث توجب عليهن الإبحاركونهن 
في مواقع أقل قوة