WEBVTT

00:06:31.160 --> 00:06:36.126
لكنهن غالباً ما يكن غير معروفات
بالنسبة للمجتمع الدولي.

00:06:36.151 --> 00:06:38.816
تركز كاميراتنا بشكل كبير على الرجال

00:06:38.840 --> 00:06:41.896
الذين غالباً ما ينتهي بهم المطاف
في مشاهد المواجهة

00:06:41.920 --> 00:06:45.440
التي نحسبها مثيرة بالنسبة لدائرة أخبارنا.

00:06:46.160 --> 00:06:49.936
فينتهي بنا المطاف بقصص لا تلغي فقط النساء

00:06:49.960 --> 00:06:51.896
من الصراعات في المنطقة

00:06:51.920 --> 00:06:56.560
ولكنها غالباً ما تحرّف الصراعات نفسها.

00:06:58.120 --> 00:07:03.256
في نهاية الثمانينات، اشتعلت مظاهرات 
في غزة،