WEBVTT

00:05:00.560 --> 00:05:03.256
Chci se na chvilku pozastavit,
v čemž jste mi pomohli,

00:05:03.280 --> 00:05:07.216
protože se chci pustit do dvou
vážných nedorozumění,

00:05:07.240 --> 00:05:08.840
ke kterým by teď mohlo dojít.

00:05:09.840 --> 00:05:13.256
Prvním je, že nevěřím,

00:05:13.280 --> 00:05:18.320
že ženy jsou vrozeně nebo ve své podstatě
mírumilovnější než muži.

00:05:19.800 --> 00:05:26.386
Ale věřím, že v dnešním světě
zakoušejí ženy moc odlišně.

00:05:27.280 --> 00:05:32.806
Protože musely ze své slabší pozice
navigovat různé aspekty svých životů,