WEBVTT

00:10:29.920 --> 00:10:35.140
To není o tom, získat dobré jméno.
Je to hlubší.

00:10:36.400 --> 00:10:40.536
Příběhy, které vyprávíme silně
ovlivňují, jak se vidíme

00:10:40.560 --> 00:10:45.326
a jak věříme, že se vedou hnutí
a jak se vyhrávají.

00:10:45.960 --> 00:10:48.816
Příběhy, které vyprávíme o hnutí
jako je první intifáda

00:10:48.840 --> 00:10:53.346
nebo období bojů za občanská práva v USA
jsou velmi důležitá

00:10:53.346 --> 00:10:58.866
a mají zásadní vliv na to,
jaká rozhodnutí Palestinci, Američané

00:10:58.920 --> 00:11:03.336
a lidé po celém světě udělají,
až příště narazí na nespravedlnost