WEBVTT

00:10:58.920 --> 00:11:03.336
a lidé po celém světě udělají,
až příště narazí na nespravedlnost

00:11:03.360 --> 00:11:05.640
a najdou odvahu ji konfrontovat.

00:11:06.560 --> 00:11:10.816
Pokud nevyzdvihneme ženy, které
hrály zásadní role v těchto bojích,

00:11:10.840 --> 00:11:14.800
selžeme v nabídnutí vzorů
budoucím generacím.

00:11:16.200 --> 00:11:23.586
Bez vzorů je těžší, aby si ženy zabraly
své právoplatné místo ve veřejném životě.

00:11:25.320 --> 00:11:29.336
Jak jsme viděli dříve, jednou 
ze zásadních proměnných v určování,

00:11:29.336 --> 00:11:33.496
zda bude hnutí úspěšné nebo ne,
je ideologie tohoto hnutí,