WEBVTT

00:08:57.730 --> 00:09:00.156
f체r die Entscheidungsfindung
des ganzen Aufstands,

00:09:00.156 --> 00:09:03.436
als die M채nner, die das vorher taten,
abgeschoben wurden.

00:09:03.440 --> 00:09:08.976
Fatima Al Jaafari schluckte Merkzettel
mit den Anweisungen f체r den Aufstand,

00:09:08.976 --> 00:09:11.710
um sie in den Gebieten zu verbreiten,

00:09:11.710 --> 00:09:13.720
ohne erwischt zu werden.

00:09:14.720 --> 00:09:16.986
Und Zahira Kamal stellte sicher,

00:09:16.986 --> 00:09:19.736
dass der Aufstand fortbestehen w체rde,

00:09:19.736 --> 00:09:21.776
indem sie eine Gruppe leitete,

00:09:21.776 --> 00:09:26.710
deren Mitgliederzahl in nur einem Jahr
von 25 auf 3 000 Frauen anwuchs.

00:09:28.840 --> 00:09:31.226
Trotz ihrer bemerkenswerten Erfolge