WEBVTT

00:07:57.946 --> 00:08:01.456
und durch unmittelbares Handeln
und kommunale Selbsthilfeprojekte

00:08:01.456 --> 00:08:03.836
fochten sie Israels Fähigkeit an,

00:08:03.836 --> 00:08:07.280
weiterhin über die Westbank
und den Gazastreifen zu regieren.

00:08:07.600 --> 00:08:10.006
Laut der israelischen Armee selbst

00:08:10.006 --> 00:08:14.560
fanden 97 % der Aktivitäten
zur Zeit der Ersten Intifada

00:08:14.560 --> 00:08:16.830
ohne Waffen statt.

00:08:16.840 --> 00:08:21.320
Und noch etwas haben unsere Berichte
über jene Zeit ausgelassen.

00:08:21.320 --> 00:08:23.826
18 Monate lang während der Intifada

00:08:23.826 --> 00:08:27.590
hatten Frauen heimlich das Sagen:

00:08:27.590 --> 00:08:30.186
palästinensische Frauen
aus allen Lebensbereichen,