WEBVTT

00:10:29.920 --> 00:10:32.530
Es geht hier nicht darum,
die Lorbeeren zu ernten.

00:10:33.350 --> 00:10:35.520
Das Ganze greift viel tiefer.

00:10:36.400 --> 00:10:40.586
Die Geschichten, die wir erzählen,
wirken sich stark auf unser Selbstbild

00:10:40.586 --> 00:10:43.406
und auf unser Verständnis aus,
wie Bewegungen geführt werden

00:10:43.406 --> 00:10:45.890
und wie sie zu Erfolg führen.

00:10:45.890 --> 00:10:48.796
Was wir über Bewegungen
wie die Erste Intifada

00:10:48.796 --> 00:10:50.826
oder die US-Bürgerrechtsbewegung erzählen,

00:10:50.826 --> 00:10:54.870
ist äußerst wichtig und wegweisend

00:10:54.870 --> 00:10:57.626
für die Entscheidungen, die Palästinenser,

00:10:57.626 --> 00:10:58.856
Amerikaner

00:10:58.856 --> 00:11:00.986
und Menschen auf der ganzen Welt treffen,