WEBVTT

00:05:00.560 --> 00:05:03.546
Ich unterbreche hier mal kurz,
was dank Ihnen auch geht,

00:05:03.546 --> 00:05:07.170
und zwei äußerst gravierende
Missverständnisse ansprechen,

00:05:07.170 --> 00:05:09.020
die sich jetzt auftun könnten.

00:05:09.840 --> 00:05:13.296
Erstens denke ich nicht,

00:05:13.296 --> 00:05:16.780
dass Frauen von Natur aus oder essenziell

00:05:16.780 --> 00:05:19.000
friedvoller sind als Männer.

00:05:19.800 --> 00:05:23.176
Ich denke aber durchaus,
dass Frauen in der heutigen Welt

00:05:23.176 --> 00:05:26.830
Macht auf eine andere Weise erleben.

00:05:27.280 --> 00:05:30.496
Da sie in vielen Lebensbereichen
stets damit zurechtkommen mussten,