WEBVTT

00:06:58.120 --> 00:07:03.296
In den späten 80er Jahren
begann im Gazastreifen ein Aufstand,

00:07:03.296 --> 00:07:06.830
der sich schnell bis zur Westbank
und Ostjerusalem ausbreitete.

00:07:07.560 --> 00:07:11.656
Er wurde als die Erste Intifada bekannt.

00:07:11.656 --> 00:07:14.016
Berichte von Augenzeugen

00:07:14.016 --> 00:07:16.970
sehen in der Regel ungefähr so aus:

00:07:17.680 --> 00:07:22.080
palästinensische Männer, 
die Steine auf israelische Panzer werfen.

00:07:22.800 --> 00:07:25.426
Die damalige Berichterstattung
erweckte den Anschein,

00:07:25.426 --> 00:07:29.096
Steine, Molotow-Cocktails
und brennende Reifen

00:07:29.096 --> 00:07:32.670
seien die einzigen Vorkommnisse
während der Intifada.