WEBVTT

00:05:57.956 --> 00:06:01.570
ist das Herzstück
des gewaltfreien Protests.

00:06:02.360 --> 00:06:04.916
Nun zum zweiten möglichen Missverständnis.

00:06:04.916 --> 00:06:07.780
Ich habe viel von meinen Erfahrungen
im Nahen Osten erzählt

00:06:07.780 --> 00:06:09.796
und Sie könnten vielleicht denken,

00:06:09.796 --> 00:06:13.576
muslimische und arabische Gesellschaften
müssten also nur dazu erzogen werden,

00:06:13.576 --> 00:06:15.990
ihre Frauen mehr einzubeziehen.

00:06:15.990 --> 00:06:19.380
Dann wären sie auch erfolgreicher.

00:06:21.200 --> 00:06:24.890
Sie brauchen diese Art von Hilfe nicht.

00:06:24.890 --> 00:06:28.320
Frauen waren Teil
der einflussreichsten Bewegungen,

00:06:28.320 --> 00:06:30.270
die dem Nahen Osten entstammen.