WEBVTT

00:06:28.320 --> 00:06:30.660
που προέρχονταν από τη Μέση Ανατολή,

00:06:31.160 --> 00:06:35.706
αλλά τείνουν να είναι αόρατες
για τη διεθνή κοινότητα.

00:06:36.080 --> 00:06:38.816
Επικεντρωνόμαστε περισσότερο στους άντρες

00:06:38.840 --> 00:06:42.276
που στο τέλος καταλήγουν
στις πιο επιθετικές σκηνές

00:06:42.276 --> 00:06:45.820
που βρίσκουμε ακαταμάχητες
για τις ειδήσεις μας.

00:06:46.160 --> 00:06:49.936
Έτσι καταλήγουμε με μια αφήγηση
που όχι μόνο διαγράφει τις γυναίκες

00:06:49.960 --> 00:06:51.896
από τους αγώνες της περιοχής τους

00:06:51.920 --> 00:06:57.110
αλλά συχνά διαστρεβλώνει
και τους ίδιους τους αγώνες.

00:06:58.120 --> 00:07:03.256
Στα τέλη του 1980,
ξεκίνησε μια εξέγερση στη Γάζα,