WEBVTT

00:08:27.640 --> 00:08:30.136
οι Παλαιστίνιες κάθε ηλικίας και τάξης

00:08:30.160 --> 00:08:33.576
ήταν υπεύθυνες να κινητοποιήσουν
εκατοντάδες χιλιάδες ανθρώπους

00:08:33.600 --> 00:08:37.480
σε μια προσπάθεια συναινετικής απόσυρσης
του αντιπάλου από τα κατεχόμενα.

00:08:38.760 --> 00:08:43.866
Η Νάιλεϊ Αγιές, μόχθησε να δημιουργήσει
μια αυτάρκη Παλαιστίνια οικονομία

00:08:44.080 --> 00:08:49.046
ενθαρρύνοντας τις γυναίκες στη Γάζα
να καλλιεργούν λαχανικά στις αυλές τους,

00:08:49.320 --> 00:08:52.880
μια δραστηριότητα που κρίθηκε παράνομη
από τις Ισραηλινές αρχές της εποχής.

00:08:54.320 --> 00:08:57.776
Η Ραμπίχα Ντιάμπ ανέλαβε
τη πρωτοβουλία δημιουργίας αρχών

00:08:57.800 --> 00:08:59.216
για όλη την εξέγερση

00:08:59.240 --> 00:09:02.636
όταν εκδιώχθηκαν
οι άντρες που τη διοικούσαν.