WEBVTT

00:11:29.320 --> 00:11:33.496
in determining whether
a movement will be successful or not

00:11:33.520 --> 00:11:37.536
is a movement's ideology
regarding the role of women

00:11:37.560 --> 00:11:38.760
in public life.

00:11:40.320 --> 00:11:42.376
This is a question of whether we're moving

00:11:42.400 --> 00:11:45.280
towards more democratic
and peaceful societies.

00:11:47.240 --> 00:11:49.736
In a world where so much
change is happening,

00:11:49.760 --> 00:11:54.000
and where change is bound to continue
at an increasingly faster pace,

00:11:54.880 --> 00:11:58.600
it is not a question
of whether we will face conflict,

00:11:59.680 --> 00:12:01.216
but rather a question