WEBVTT

00:08:59.240 --> 00:09:01.016
when the men who had been running it

00:09:01.040 --> 00:09:02.240
were deported;

00:09:03.440 --> 00:09:08.936
Fatima Al Jaafari, who swallowed leaflets
containing the uprising's directives

00:09:08.960 --> 00:09:11.736
in order to spread them
across the territories

00:09:11.760 --> 00:09:13.320
without getting caught;

00:09:14.720 --> 00:09:16.376
and Zahira Kamal,

00:09:16.400 --> 00:09:19.696
who ensured the longevity of the uprising

00:09:19.720 --> 00:09:21.256
by leading an organization

00:09:21.280 --> 00:09:26.200
that went from 25 women
to 3,000 in a single year.

00:09:28.840 --> 00:09:31.176
Despite their extraordinary achievements,