WEBVTT

00:07:29.080 --> 00:07:32.120
were the only activities
taking place in the Intifada.

00:07:33.960 --> 00:07:40.336
This period, though, was also marked
by widespread nonviolent organizing

00:07:40.360 --> 00:07:45.080
in the forms of strikes, sit-ins
and the creation of parallel institutions.

00:07:45.880 --> 00:07:47.256
During the First Intifada,

00:07:47.280 --> 00:07:50.616
whole sectors of the Palestinian
civilian population mobilized,

00:07:50.640 --> 00:07:54.400
cutting across generations,
factions and class lines.

00:07:55.200 --> 00:07:57.896
They did this through networks
of popular committees,

00:07:57.920 --> 00:08:01.416
and their use of direct action
and communal self-help projects