WEBVTT

00:10:00.800 --> 00:10:03.336
¿Cuántos de nosotros pensamos 
en Septima Clark

00:10:03.360 --> 00:10:06.290
cuando pensamos en la era de 
Derechos Civiles de EE. UU.?

00:10:08.080 --> 00:10:09.280
Realmente pocos.

00:10:10.800 --> 00:10:15.216
Pero ella jugó un papel crucial 
en todas las fases de la lucha,

00:10:15.240 --> 00:10:18.896
sobre todo haciendo hincapié 
en la alfabetización y la educación.

00:10:18.920 --> 00:10:21.416
Ella ha sido omitida, ignorada,

00:10:21.440 --> 00:10:25.136
como tantas otras mujeres que 
desempeñaron un papel crítico

00:10:25.160 --> 00:10:27.470
en el Movimiento de 
Derechos Civiles de EE. UU.

00:10:29.920 --> 00:10:32.000
No se trata de obtener crédito.