WEBVTT

00:08:58.980 --> 00:09:01.256
cuando los hombres 
que habían estado haciéndolo

00:09:01.266 --> 00:09:02.300
fueron deportados;

00:09:03.440 --> 00:09:08.936
Fatima Al Jaafari, que tragó volantes 
con las directivas del levantamiento

00:09:08.960 --> 00:09:11.736
para difundirlos por todos los territorios

00:09:11.760 --> 00:09:13.320
sin ser descubierta;

00:09:14.720 --> 00:09:16.376
y Zahira Kamal,

00:09:16.400 --> 00:09:19.696
que aseguró la perdurabilidad 
del levantamiento

00:09:19.720 --> 00:09:21.256
liderando una organización

00:09:21.280 --> 00:09:26.200
que pasó de 25 mujeres 
a 3000 en un solo año.

00:09:28.840 --> 00:09:31.176
A pesar de sus logros extraordinarios,