WEBVTT

00:09:28.840 --> 00:09:31.176
A pesar de sus logros extraordinarios,

00:09:31.200 --> 00:09:36.200
ninguna de estas mujeres ha estado en 
nuestra narrativa de la Primera Intifada.

00:09:37.880 --> 00:09:40.290
Hacemos esto en 
otras partes del mundo, también.

00:09:40.800 --> 00:09:45.016
En los libros de historia, por ejemplo, 
y en nuestra conciencia colectiva,

00:09:45.040 --> 00:09:48.096
los hombres son 
las caras visibles y los portavoces

00:09:48.120 --> 00:09:52.200
de la década de lucha de 1960 
por la justicia racial en EE. UU.

00:09:53.440 --> 00:09:56.856
Pero las mujeres también eran 
una fuerza impulsora fundamental,

00:09:56.880 --> 00:09:59.960
movilizando, organizando, 
tomando las calles.