WEBVTT

00:10:29.920 --> 00:10:32.000
No se trata de obtener crédito.

00:10:33.360 --> 00:10:34.960
Es más profundo que eso.

00:10:36.400 --> 00:10:40.536
Las historias que contamos impactan 
profundamente nuestra forma de vernos,

00:10:40.560 --> 00:10:43.256
y cómo creemos que 
se manejan los movimientos

00:10:43.280 --> 00:10:45.160
y cómo se ganan los movimientos.

00:10:45.900 --> 00:10:48.956
Las historias que hablan de movimientos 
como la Primera Intifada

00:10:48.986 --> 00:10:50.866
o la era de Derechos Civiles de EE. UU.

00:10:50.896 --> 00:10:54.896
impactan profundamente 
y tienen una influencia crítica

00:10:54.920 --> 00:10:57.576
en la elección que los palestinos,

00:10:57.600 --> 00:10:58.896
los estadounidenses

00:10:58.920 --> 00:11:01.016
y la gente de todo el mundo hará