WEBVTT

00:05:00.560 --> 00:05:03.256
Quiero parar un segundo, 
si me permiten,

00:05:03.280 --> 00:05:07.216
porque quiero abordar 
dos malentendidos muy graves

00:05:07.240 --> 00:05:08.840
que podrían darse en este punto.

00:05:09.840 --> 00:05:13.256
El primero de ellos es que 
no creo que las mujeres

00:05:13.280 --> 00:05:18.320
sean intrínseca o esencialmente 
más pacíficas que los hombres.

00:05:19.800 --> 00:05:23.176
Pero sí creo que en el mundo actual,

00:05:23.200 --> 00:05:26.080
las mujeres experimentan 
el poder de manera diferente.

00:05:27.280 --> 00:05:30.456
Después de tener que navegar 
en la posición menos poderosa