WEBVTT

00:10:58.920 --> 00:11:01.016
y la gente de todo el mundo hará

00:11:01.040 --> 00:11:03.336
la próxima vez que 
encuentren una injusticia

00:11:03.360 --> 00:11:05.640
y se armen de valor 
para enfrentarse a ella.

00:11:06.560 --> 00:11:10.816
Si no elevamos a las mujeres que 
ejecutan un papel crítico en estas luchas,

00:11:10.840 --> 00:11:14.800
no podremos ofrecer modelos 
para las generaciones futuras.

00:11:16.200 --> 00:11:19.256
Sin modelos de conducta, 
se hace más difícil

00:11:19.280 --> 00:11:22.296
que las mujeres ocupen 
el espacio que les corresponde

00:11:22.320 --> 00:11:23.520
en la vida pública.

00:11:25.320 --> 00:11:27.456
Y como hemos visto antes,

00:11:27.480 --> 00:11:29.296
una de las variables más críticas

00:11:29.320 --> 00:11:33.496
para determinar si un movimiento 
tendrá éxito o no