WEBVTT

00:05:27.280 --> 00:05:30.456
Después de tener que navegar 
en la posición menos poderosa

00:05:30.480 --> 00:05:33.216
en varios aspectos de su vida,

00:05:33.240 --> 00:05:35.576
las mujeres suelen ser más hábiles

00:05:35.600 --> 00:05:38.856
en la forma de presionar subrepticiamente 
para el cambio

00:05:38.880 --> 00:05:41.616
contra actores grandes y potentes.

00:05:41.640 --> 00:05:45.816
El término "manipuladora", muchas veces
usado contra las mujeres despectivamente,

00:05:45.840 --> 00:05:49.816
refleja una realidad en la que las mujeres
a menudo han tenido que encontrar maneras

00:05:49.840 --> 00:05:53.240
distintas a las de confrontación directa 
para lograr sus objetivos.

00:05:54.440 --> 00:05:57.976
Y la búsqueda de alternativas 
a la confrontación directa

00:05:58.000 --> 00:06:01.080
es el núcleo 
de la resistencia no violenta.