WEBVTT

00:11:29.320 --> 00:11:33.496
para determinar si un movimiento 
tendrá éxito o no

00:11:33.520 --> 00:11:37.536
es la ideología de un movimiento 
con respecto al papel de las mujeres

00:11:37.560 --> 00:11:38.760
en la vida pública.

00:11:40.320 --> 00:11:42.646
Esta es una cuestión 
de si nos estamos moviendo

00:11:42.666 --> 00:11:45.280
hacia sociedades 
más democráticas y pacíficas.

00:11:47.240 --> 00:11:49.736
En un mundo donde ocurren tantos cambios,

00:11:49.760 --> 00:11:54.000
y donde el cambio está obligado a 
continuar a un ritmo cada vez más rápido,

00:11:54.880 --> 00:11:58.600
no es una cuestión de si vamos 
a hacer frente a los conflictos,

00:11:59.680 --> 00:12:01.216
sino más bien una cuestión