WEBVTT

00:07:57.920 --> 00:08:01.416
y su uso de la acción directa 
y proyectos de autoayuda comunales

00:08:01.440 --> 00:08:03.856
desafiado la propia capacidad de Israel

00:08:03.880 --> 00:08:06.560
de seguir gobernando Cisjordania y Gaza.

00:08:07.600 --> 00:08:09.936
Según el propio ejército israelí,

00:08:09.960 --> 00:08:15.520
el 97 % de los activistas durante 
la primera Intifada estaban desarmados.

00:08:16.840 --> 00:08:20.640
Y aquí hay otra cosa que no es parte 
de nuestro relato sobre ese tiempo.

00:08:21.320 --> 00:08:23.776
Durante los 18 meses de la Intifada,

00:08:23.800 --> 00:08:27.616
las mujeres eran las que mandaban 
detrás de escena:

00:08:27.640 --> 00:08:30.196
mujeres palestinas de todo tipo