WEBVTT

00:05:00.560 --> 00:05:03.256
Je voulais marquer une pause,
et vous m'y avez aidée,

00:05:03.280 --> 00:05:07.216
car j'aimerais évoquer
deux confusions très sérieuses

00:05:07.240 --> 00:05:08.840
pouvant arriver à cet instant.

00:05:09.840 --> 00:05:13.256
La première est que je ne crois pas

00:05:13.280 --> 00:05:18.320
que les femmes soient intrinsèquement
plus pacifiques que les hommes.

00:05:19.800 --> 00:05:23.176
Mais je crois que, dans le monde actuel,

00:05:23.200 --> 00:05:26.080
les femmes ont une expérience
différente du pouvoir.

00:05:27.280 --> 00:05:30.456
Ayant eu à naviguer
à une position moins puissante