WEBVTT

00:11:29.230 --> 00:11:33.450
בשאלה אם תנועה כלשהי
תצליח או לא

00:11:33.450 --> 00:11:37.310
היא אידאולוגיה תנועתית
שמתייחסת לתפקידן של הנשים

00:11:37.310 --> 00:11:38.970
בחיים הציבוריים.

00:11:40.320 --> 00:11:42.310
השאלה היא אם אנו מתקדמים

00:11:42.310 --> 00:11:45.280
לקראת חברות דמוקרטיות יותר,
ויותר שוחרות-שלום.

00:11:47.240 --> 00:11:49.700
בעולם שבו מתחוללים שינויים כה רבים,

00:11:49.700 --> 00:11:54.170
שינויים שמן הסתם ימשיכו ויתגברו,

00:11:54.880 --> 00:11:58.600
השאלה איננה אם ניקלע לסכסוך,

00:11:59.680 --> 00:12:04.280
אלא מהם הסיפורים שיעצבו