WEBVTT

00:08:27.640 --> 00:08:30.136
समाज और ज़िन्दगी के हर वर्ग की 
पलेस्तिनियन महिलाये

00:08:30.160 --> 00:08:33.576
हजारो की तादाद में लोगों को 
संघटित करने का मोर्चा सँभालने लगी

00:08:33.600 --> 00:08:37.480
ताकि संयुक्त प्रयास से अधिकृत 
क्षेत्र में से सहमती को वापिस खिंच सकेl

00:08:38.760 --> 00:08:44.056
नेला अय्याश, जिन्होंने आत्म-निर्भर 
अर्थव्यवस्था के निर्माण का प्रयासरत किया

00:08:44.080 --> 00:08:49.296
गाजा की महिलायों को प्रोहत्साहित 
करके की वह अपने घर में सब्जिया उगाये

00:08:49.320 --> 00:08:52.880
एक ऐसी गतिविधि जिसे इसरायली 
अधिकारियों ने उस दौरान अवैध माना था;

00:08:54.320 --> 00:08:57.776
राबेहा दिआब, जिन्होंने निर्णय-लेनेवाले 
अधिकार का पदभार सम्भाला

00:08:57.800 --> 00:08:59.216
सम्पूर्ण विद्रोह के दौरान

00:08:59.240 --> 00:09:01.016
जब पुरुष जो इसे चला रहे थे उन्हें