WEBVTT

00:07:57.920 --> 00:08:01.416
और उनके प्रत्यक्ष लागू करना और जातीय
स्वावलंबन प्रयोजन के इस्तेमाल

00:08:01.440 --> 00:08:03.856
ने इस्राइली की क्षमता को चौनौती दी

00:08:03.880 --> 00:08:06.560
वेस्ट बैंक और गाजा पर शाशन जारी रखने परl

00:08:07.600 --> 00:08:09.936
इसरायली सेना के अनुसार,

00:08:09.960 --> 00:08:15.520
९७ प्रतिशत गतिविधियाये पहिले इन्तिफादा
के समय निहत्थे होती थीl

00:08:16.840 --> 00:08:20.640
और एक और बात जो पहले
वर्णन का हिस्सा नहीं थीl

00:08:21.320 --> 00:08:23.776
१८ महीने से इन्तिफादा में,

00:08:23.800 --> 00:08:27.616
महिलाये थी जो परदे के 
पीछे से नेतृत्व करती थी:

00:08:27.640 --> 00:08:30.136
समाज और ज़िन्दगी के हर वर्ग की 
पलेस्तिनियन महिलाये