WEBVTT

00:10:29.920 --> 00:10:32.000
Ovdje se ne radi o zaslugama.

00:10:33.360 --> 00:10:34.960
Ovo je promišljenije od toga.

00:10:36.400 --> 00:10:40.536
Priče koje pričamo važne su
za to kako se vidimo,

00:10:40.560 --> 00:10:43.256
i kako vjerujemo da su pokreti vođeni

00:10:43.280 --> 00:10:45.160
i kako pokreti pobjeđuju.

00:10:45.960 --> 00:10:48.816
Priče koje pričamo o pokretu
kao što je Prvi ustanak,

00:10:48.840 --> 00:10:50.776
ili borba za građanska prava

00:10:50.800 --> 00:10:54.896
važnije su i imaju presudan utjecaj

00:10:54.920 --> 00:10:57.576
u izborima Palestinaca,

00:10:57.600 --> 00:10:58.896
Amerikanaca

00:10:58.920 --> 00:11:01.016
i ljudi diljem svijeta kada budu