WEBVTT

00:07:29.080 --> 00:07:32.120
kao jedine aktivnosti
koje su se događale u ustanku.

00:07:33.960 --> 00:07:40.336
Ovo razdoblje, ipak, je obilježeno
i raširenim nenasilnim organiziranjem

00:07:40.360 --> 00:07:45.080
u oblicima štrajkova, sjedenja
i stvaranja paralelnih institucija.

00:07:45.880 --> 00:07:47.256
Tijekom Prvog ustanka,

00:07:47.280 --> 00:07:50.616
čitavi sektori Palestinske
civilne populacije mobilizirale su se,

00:07:50.640 --> 00:07:54.400
kroz generacije, fakcije i klasne linije.

00:07:55.200 --> 00:07:57.896
To su učinili kroz mreže
popularnih vijeća,

00:07:57.920 --> 00:08:01.416
i njihovo korištenje direktnog djelovanja
i društvenih programa samopomoći