WEBVTT

00:06:31.160 --> 00:06:36.056
ali one su nevidljive
u međunarodnom društvu.

00:06:36.080 --> 00:06:38.816
Naše kamere su većinom fokusirane na
muškarce

00:06:38.840 --> 00:06:41.896
koji često završavaju uključeni u
različite scene sukoba

00:06:41.920 --> 00:06:45.440
koje smatramo
neodoljivima za naše vijesti.

00:06:46.160 --> 00:06:49.936
Završavamo sa pričom koja ne samo
da briše žene

00:06:49.960 --> 00:06:51.896
iz borbi u regiji

00:06:51.920 --> 00:06:56.560
već i krivi interpretira borbe.

00:06:58.120 --> 00:07:03.256
U kasnim 1980ima, 
ustanak je započeo u Gazi,