WEBVTT

00:10:29.920 --> 00:10:32.000
Itt nem az elismerésről van szó.

00:10:33.360 --> 00:10:34.960
A probléma ennél sokkal átfogóbb.

00:10:36.400 --> 00:10:40.536
A történetek mélyen 
érintik önértékelésünket,

00:10:40.560 --> 00:10:43.256
hogy hogyan emlékezünk 
a mozgalmak vezetésére,

00:10:43.280 --> 00:10:45.150
hogy mi vezetett a győzelemhez.

00:10:45.270 --> 00:10:48.816
A történetek, amiket az első intifádáról,
az USA polgárjogi mozgalmáról

00:10:48.840 --> 00:10:50.776
vagy hasonlókról mesélünk,

00:10:50.800 --> 00:10:54.896
sokat számítanak és 
döntően befolyásolhatják,

00:10:54.920 --> 00:10:57.576
hogy miként reagálnak 
legközelebb a palesztinok,

00:10:57.600 --> 00:10:58.896
az amerikaiak

00:10:58.920 --> 00:11:01.016
és a világ más részein élő emberek,