WEBVTT

00:07:29.080 --> 00:07:32.120
és lángoló gumiabroncsokról szól.

00:07:33.960 --> 00:07:40.336
Pedig fontos erőszakmentes szerveződések 
-- árnyékntézmények létrehozása,

00:07:40.360 --> 00:07:45.080
sztrájkok, ülősztrájkok 
- is fémjelezték az időszakot.

00:07:45.880 --> 00:07:47.256
Az első intifáda idején

00:07:47.280 --> 00:07:50.616
jelentős összefogás bontakozott ki
a palesztin lakosság körében,

00:07:50.640 --> 00:07:54.400
amely átívelt az osztályokon 
és generációs korlátokon.

00:07:55.200 --> 00:07:57.896
Mindez népi bizottságok 
hálózatain keresztül történt.

00:07:57.920 --> 00:08:01.416
A közösség önálló, közvetlen akciói
megkérdőjelezték,