WEBVTT

00:10:58.920 --> 00:11:01.016
és a világ más részein élő emberek,

00:11:01.040 --> 00:11:03.336
amikor igazságtalanság éri őket,

00:11:03.360 --> 00:11:05.950
és bátran fellépnek ellene.

00:11:06.560 --> 00:11:10.816
Ha nem emeljük ki a küzdelmekben 
fontos szerepet játszó nőket,

00:11:10.840 --> 00:11:14.800
elmulasztunk példaképekkel
szolgálni a jövő generációinak.

00:11:16.200 --> 00:11:19.256
Példaképek nélkül 
nehezebb lesz a nők számára


00:11:19.280 --> 00:11:22.296
felvállalni az őket jogosan megillető 


00:11:22.320 --> 00:11:23.520
közéleti szerepet.

00:11:25.320 --> 00:11:27.456
És ahogyan azt korábban láttuk,

00:11:27.480 --> 00:11:29.296
egy mozgalom sikerességének

00:11:29.320 --> 00:11:33.496
egyik meghatározó tényezője,