WEBVTT

00:08:27.640 --> 00:08:30.136
donne palestinesi
di ogni estrazione sociale

00:08:30.160 --> 00:08:33.576
responsabili della mobilitazione
di centinaia di migliaia di persone

00:08:33.600 --> 00:08:37.480
in uno sforzo congiunto
per togliere consenso all'occupazione.

00:08:38.760 --> 00:08:44.056
Naela Ayesh, che lottò per costruire
un'economia palestinese autosufficiente

00:08:44.080 --> 00:08:49.296
incoraggiando le donne di Gaza
a coltivare verdura nei loro cortili,

00:08:49.320 --> 00:08:52.880
un'attività ritenuta illegale
dalle autorità israeliane a quel tempo,

00:08:54.320 --> 00:08:57.776
Rabeha Diab, che sostituì
l'autorità decisionale

00:08:57.800 --> 00:08:59.276
nel periodo della sollevazione

00:08:59.276 --> 00:09:01.016
quando gli uomini che la gestivano