WEBVTT

00:07:57.920 --> 00:08:01.416
e il loro uso dell'azione diretta
e di progetti comuni di auto-aiuto

00:08:01.440 --> 00:08:03.856
sfidò la stessa abilità di Israele

00:08:03.880 --> 00:08:06.560
di continuare a governare
il Medio Oriente e Gaza.

00:08:07.600 --> 00:08:09.936
Secondo lo stesso esercito israeliano,

00:08:09.960 --> 00:08:15.520
il 97% delle attività nella prima Intifada
furono disarmate.

00:08:16.840 --> 00:08:20.640
C'è un'altra cosa che non fa parte
della nostra narrativa di quel periodo.

00:08:21.320 --> 00:08:23.776
Per 18 mesi, nell'Intifada

00:08:23.800 --> 00:08:27.616
erano le donne che avevano
il controllo dietro le quinte:

00:08:27.640 --> 00:08:30.136
donne palestinesi
di ogni estrazione sociale