WEBVTT

00:10:58.920 --> 00:11:01.016
خەڵکی سەرانسەری جیهان دەیکەن

00:11:01.040 --> 00:11:03.336
لە جاری داهاتوودا کە
نادادپەروەرییەک دەبینن و

00:11:03.360 --> 00:11:05.640
بوێری کۆدەکەنەوە بۆ ڕووبەڕووبوونەوەی.

00:11:06.560 --> 00:11:10.816
ئەگەر گرنگی زیاتر نەدەین بەو
ڕۆڵانەی ژنان گێڕاویانە لەم هەڵمەتانەدا،

00:11:10.840 --> 00:11:14.800
شکست دەهێنین لە پێشکەشکردنی
نموونەیەکی بێوێنە بۆ نەوەکانی داهاتوو.

00:11:16.200 --> 00:11:19.256
بێ نموونەی بێوێنەش، قورستر دەبێت

00:11:19.280 --> 00:11:22.296
بۆ ژنان شوێنی شیاوی خۆیان بگرن

00:11:22.320 --> 00:11:23.520
لە ژیانی گشتیدا. و

00:11:25.320 --> 00:11:27.456
وەک پێشتر بینیمان،

00:11:27.480 --> 00:11:29.296
یەکێک لە یەکلاکەرەوەترین نەزانراوەکان

00:11:29.320 --> 00:11:33.496
لە دیاریکردنی ئەوەی ئایا
هەڵمەتێک سەرکەوتوو دەبێت یان نا