WEBVTT

00:08:59.240 --> 00:09:01.426
ئەوکاتەی پیاوەکانی خەریکی
بەڕێوەبردنی بوون

00:09:01.490 --> 00:09:03.030
لە ناوچەکانیان دوورخرانەوە؛

00:09:03.440 --> 00:09:08.936
فاتیمە ئەل جەعفەری، بڵاونامەکانی قوتدا
کە وردەکاری ڕاپەڕینەکەی تێدابوو

00:09:08.960 --> 00:09:11.736
بۆ بڵاوکردنیان بەدرێژایی ناوچەکان

00:09:11.760 --> 00:09:13.320
بێ ئەوەی بگیرێت؛

00:09:14.720 --> 00:09:16.376
هەروەها زاهیرە کەمال،

00:09:16.400 --> 00:09:19.696
کە دەیویست دڵنیابێتەوە لە
زۆر بەردەوامبوونی ڕاپەڕینەکە

00:09:19.720 --> 00:09:21.256
بە سەرکردایەتیکردنی ڕێکخراوێک

00:09:21.280 --> 00:09:26.200
کە لە ماوەی ساڵێکدا لە ٢٥ ژنەوە
بوو بە ٣٠٠٠ ژن.

00:09:28.840 --> 00:09:31.176
سەرەڕای دەستکەوتە بێوێنەکانیان،