WEBVTT

00:08:27.640 --> 00:08:30.136
ژنە فەڵەستینییەکان لە هەموو
بەشەکانی ژیانەوە

00:08:30.160 --> 00:08:33.576
بەرپرسیاربوون لە خستنە جوڵەی
سەدان هەزار کەس

00:08:33.600 --> 00:08:37.480
لە هەوڵێکی پلان بۆدانراودا بۆ
ئاراستەکردنی چالاکییەکان.

00:08:38.760 --> 00:08:44.056
نایلا ئایش، کە ململانێی زۆری کرد
بۆ بنیاتنانی ئابورییەکی فەڵەستینی خۆ ژیەنەر

00:08:44.080 --> 00:08:49.296
بە هاندانی ژنانی غەزە بەوەی 
سەوزە بڕوێنن لە حەوشەی پشتەوەیان،

00:08:49.320 --> 00:08:53.070
چالاکییەک کە ئەوکاتە لەلایەن دەسەڵاتدارانی
ئیسرائیلیەوە بە نایاسایی دانرابوو؛

00:08:54.320 --> 00:08:57.776
رابیحە دیاب، کە بەرپرسیاربوو
لە دەسەڵاتی بڕیاردان

00:08:57.800 --> 00:08:59.216
بۆ هەموو ڕاپەڕینەکە

00:08:59.240 --> 00:09:01.426
ئەوکاتەی پیاوەکانی خەریکی
بەڕێوەبردنی بوون