WEBVTT

00:10:29.920 --> 00:10:32.000
ئەمە بۆ ئەوە نییە
ستایش بکرێن.

00:10:33.360 --> 00:10:34.960
زۆر لەوە گەورەترە.

00:10:36.400 --> 00:10:40.536
چیرۆکەکانی دەیگیڕینەوە بە قوڵی
گرنگیان هەیە بۆ ئەوەی چۆن خۆمان دەبینین، و

00:10:40.560 --> 00:10:43.256
باوەڕمان چۆنە بۆ ئەوەی
هەڵمەتەکان چۆن بەڕێوەدەبرێن و

00:10:43.280 --> 00:10:45.160
چۆن بردنەوە بەدەست دێت.

00:10:45.960 --> 00:10:48.816
چیرۆکەکانی دەیگیڕێنەوە دەربارەی 
هەڵمەتێکی وەک ئینتیفازەی یەکەم

00:10:48.840 --> 00:10:50.776
یان سەردەمی داواکردنی مافی
شارستانی ویلایەتە یەکگرتووەکان

00:10:50.800 --> 00:10:54.896
گرنگییەکی قوڵیان هەیە و
کاریگەرییەکی یەکلاکەرەوەیان هەیە

00:10:54.920 --> 00:10:57.576
لە هەڵبژاردنەکانی فەڵەستینییەکان،

00:10:57.600 --> 00:10:58.896
ئەمریکییەکان و

00:10:58.920 --> 00:11:01.016
خەڵکی سەرانسەری جیهان دەیکەن