WEBVTT

00:09:28.840 --> 00:09:31.176
سەرەڕای دەستکەوتە بێوێنەکانیان،

00:09:31.200 --> 00:09:36.200
هیچ کام لەم ژنان نەیانتوانی ببن بە بەشێک
لە گێڕانەوەمان بۆ یەکەم ئینتیفازە.

00:09:37.880 --> 00:09:40.000
لە بەشەکانی تری زەویش
ئەمەمان کردووە.

00:09:40.800 --> 00:09:45.016
بۆ نموونە، لە کتێبەکانی مێژوودا، و
لە بیروهۆشی زۆربەماندا،

00:09:45.040 --> 00:09:48.096
پیاوان دەموچاوە گشتییەکان و وتەبێژەکان بوون

00:09:48.120 --> 00:09:52.200
لە ململانێکانی ١٩٦٠ەکان بۆ دادپەروەری
ڕەچەڵەکی لە ویلایەتە یەکگرتووەکان.

00:09:53.440 --> 00:09:56.856
بەڵام ژنانیش هێزێکی پاڵنەری گرنگ بوون لە

00:09:56.880 --> 00:09:59.960
خستنە جووڵە، ڕێکخستن، و
چوونە سەر شەقامەکان.