WEBVTT

00:08:27.640 --> 00:08:30.136
각계 각층의 팔레스타인 여성들이

00:08:30.160 --> 00:08:33.576
수백 수천의 시민들을 
동원하는 일을 맡았고

00:08:33.600 --> 00:08:37.480
점령에 대한 합의를 철회하도록
일치 단결된 모습을 보였습니다.

00:08:38.760 --> 00:08:44.056
나일라 아예시라는 여성은 팔레스타인 
경제의 자급자족을 위해 노력했고

00:08:44.080 --> 00:08:49.296
이를 위해 가자 지역 여성들에게 
집마다 채소를 심도록 장려했습니다.

00:08:49.320 --> 00:08:52.880
당시 이스라엘 당국은 이를 
불법 행위로 간주하기도 했죠.

00:08:54.320 --> 00:08:57.776
라베하 디아브는 민중봉기 전체의 
의사결정을 담당하는 조직의

00:08:57.800 --> 00:08:59.216
지휘권을 맡기도 했습니다.

00:08:59.240 --> 00:09:02.296
그 일로 추방 당한 남성들의 
역할을 대신했던 것이죠.