WEBVTT

00:10:29.920 --> 00:10:32.000
생색내려는 것이 아닙니다.

00:10:33.360 --> 00:10:34.960
보다 깊은 뜻이 있어요.

00:10:36.400 --> 00:10:40.536
이 일화들은 우리 스스로를 어떻게 
바라보는가에 더 중요한 의미가 있습니다.

00:10:40.560 --> 00:10:43.256
어떤 신념으로 시민운동을 할 것인지

00:10:43.280 --> 00:10:45.400
어떻게 승리로 이끌 것인지가 중요하죠.

00:10:45.960 --> 00:10:48.816
팔레시타인 봉기에 대한 일화나

00:10:48.840 --> 00:10:50.776
미국 시민평등 운동 시기의 일화가

00:10:50.800 --> 00:10:54.896
의미를 갖고 중요한 영향을 미치는 것은

00:10:54.920 --> 00:10:57.576
팔레스타인 난민들과

00:10:57.600 --> 00:10:58.896
미국인들

00:10:58.920 --> 00:11:01.016
그리고 세계 각지의 사람들에게 있어서