WEBVTT

00:10:58.920 --> 00:11:01.016
그리고 세계 각지의 사람들에게 있어서

00:11:01.040 --> 00:11:03.336
그들이 불의와 마주하게 될 때

00:11:03.360 --> 00:11:05.640
이에 맞설 용기를 
갖도록 하는 것입니다.

00:11:06.560 --> 00:11:10.816
이런 투쟁에서 중요한 역할을 한
여성들을 부각시키지 않는다면

00:11:10.840 --> 00:11:14.800
미래 세대에게 좋은 롤모델을 
보여줄 수 없게 되겠죠.

00:11:16.200 --> 00:11:17.960
여성들에게 그런 롤모델이 없다면

00:11:17.960 --> 00:11:23.726
사회활동에서 적당한 위치를 
갖기란 더욱 어려울 것입니다.

00:11:25.320 --> 00:11:27.456
앞서 보았듯이

00:11:27.480 --> 00:11:29.296
시민운동의 성공 여부를 결정하는

00:11:29.320 --> 00:11:33.496
가장 중요한 변수중 하나는