WEBVTT

00:05:57.996 --> 00:06:01.079
အကြမ်းမဖက် ခုခံမှုရဲ့ ဗဟိုချက်မှာရှိပါတယ်။


00:06:02.371 --> 00:06:04.871
ကဲ ဒုတိယ အလားအလာရှိတဲ့ အထင်လွဲမှုပါ။

00:06:04.871 --> 00:06:07.913
အရှေ့အလယ်ပိုင်းက ကျွန်မအတွေ့အကြုံ 
အများအပြားကို ပြောနေခဲ့ပြီး

00:06:07.913 --> 00:06:09.746
ရှင်တို့တစ်ချို့ အခုတွေးနေမိလောက်တာက


00:06:09.746 --> 00:06:13.538
ဒါဆို ကျွန်မတို့အတွက် ဖြေရှင်းချက်က 
အမျိုးသမီးတွေ ပိုပါလာဖို့ မူဆလင်နဲ့ အာရပ်

00:06:13.538 --> 00:06:15.288
အဖွဲ့အစည်းတွေကို ပညာပေးဖို့ပေါ့။

00:06:15.954 --> 00:06:18.829
ဒီလိုလုပ်ရင် သူတို့ ပိုအောင်မြင်မယ်ပေါ့။

00:06:21.204 --> 00:06:24.121
ဒီအကူအညီမျိုး သူတို့ မလိုပါဘူး။

00:06:24.871 --> 00:06:28.288
အမျိုးသမီးတွေဟာ အရှေ့အယ်ပိုင်းကနေ
ထွက်လာတဲ့ သြဇာအကြီးမားဆုံး

00:06:28.329 --> 00:06:29.829
လှုပ်ရှားမှုတွေမှာ ပါဝင်ပေမဲ့
