WEBVTT

00:07:57.913 --> 00:08:01.413
တိုက်ရိုက်လုပ်ဆောင်ချက်နဲ့ ဘုံကိုယ်ထူ
ကိုယ်ထ ပရောဂျက်တွေကို အသုံးပြုမှုက

00:08:01.454 --> 00:08:03.871
အစ္စရေးရဲ့ အနောက်ဖက်ကမ်းနဲ့ ဂါဇာကို

00:08:03.871 --> 00:08:06.538
ဆက်လက် အုပ်ချုပ်ဖို့ တကယ့် 
အစွမ်းကို စိန်ခေါ်ခဲ့တယ်။

00:08:07.579 --> 00:08:09.913
အစ္စရေး စစ်တပ်ကိုယ်တိုင်အရ


00:08:09.954 --> 00:08:15.496
ပထမ အုံကြွမှုအတွင်းက ၉၇ ရာခိုင်နှုန်းသော 
လှုပ်ရှားမှုတွေဟာ လက်နက်မဲ့တွေပါ။

00:08:16.829 --> 00:08:20.621
ဒီအချိန်အကြောင်း ကျွန်မတို့ ဇာတ်လမ်းနဲ့ 
မပတ်သက်တာ နောက်တစ်ခုက ဒီမှာပါ။

00:08:21.329 --> 00:08:23.788
အုံကြွမှုအတွင်း ၁၈ လတိုင်တိုင်

00:08:23.788 --> 00:08:27.621
အမျိုးသမီးတွေဟာ မြင်ကွင်းတွေနောက်ကွယ်မှာ
အားထုတ်ကြိုးပမ်းနေသူတွေပါ။

00:08:27.621 --> 00:08:30.121
သိန်းချီတဲ့ လူတွေကို ဆော်သြရာမှာ