WEBVTT

00:09:28.829 --> 00:09:31.162
သူတို့ရဲ့ ထူးခြားတဲ့ 
စွမ်းဆောင်မှုတွေရှိပေမဲ့

00:09:31.204 --> 00:09:36.204
ဒီအမျိုးသမီးတစ်ယောက်မှ ပထမ အုံကြွမှုရဲ့ 
ဇာတ်လမ်းမှာ ထည့်သွင်းမခံခဲ့ရဘူး။

00:09:37.871 --> 00:09:39.996
ဒါကို အခြား ကမ္ဘာ့အပိုင်း
တွေမှာလည်း လုပ်တယ်။

00:09:40.787 --> 00:09:44.996
ဥပမာ သမိုင်းစာအုပ်တွေနဲ့ စုပေါင်း 
အသိစိတ်တွေထဲမှာ

00:09:45.037 --> 00:09:48.079
အမျိုးသားတွေဟာ အမေရိကမှာ 
လူမျိုးရေး တရားမျှတမှုအတွက်

00:09:48.121 --> 00:09:52.204
၁၉၆၀ လွန် ရုန်းကန်မှုအတွက် လူထုမျက်နှာစာ
တွေနဲ့ ပြောရေးဆိုခွင့်ရှိသူတွေပါ။

00:09:53.454 --> 00:09:56.871
ဒါပေမဲ့ အမျိုးသမီးတွေဟာလည်း 
အရေးပါတဲ့ တွန်းအားပါ၊

00:09:56.871 --> 00:09:59.954
ဆော်သြခြင်း၊ စည်းရုံးခြင်း၊ 
လမ်းပေါ်ထွက်ခြင်းတို့ပါ။