WEBVTT

00:10:58.920 --> 00:11:01.016
en mensen over de hele wereld zullen maken

00:11:01.040 --> 00:11:03.336
wanneer ze nogmaals onrecht tegenkomen

00:11:03.360 --> 00:11:05.640
en de moed opbrengen om het tegen te gaan.

00:11:06.560 --> 00:11:08.480
Als we de vrouwen die in deze strijd

00:11:08.480 --> 00:11:10.840
een cruciale rol hebben gespeeld 
niet verheffen,

00:11:10.840 --> 00:11:14.800
bieden we geen rolmodellen aan 
aan de toekomstige generaties.

00:11:16.200 --> 00:11:19.256
Zonder rolmodellen wordt het 
voor vrouwen moeilijker

00:11:19.280 --> 00:11:22.296
om hun rechtmatige ruimte in te nemen

00:11:22.320 --> 00:11:23.670
in het openbare leven.

00:11:25.320 --> 00:11:27.456
En zoals we al eerder zagen,

00:11:27.480 --> 00:11:29.696
is een van de belangrijkste variabelen,

00:11:29.696 --> 00:11:33.496
die bepalen of een beweging 
al dan niet succesvol is,