WEBVTT

00:08:59.240 --> 00:09:01.016
toen de mannen die ze hadden geleid,

00:09:01.040 --> 00:09:02.240
gedeporteerd werden.

00:09:03.440 --> 00:09:08.936
Fatima Al Jaafari, die folders 
met richtlijnen van de opstand inslikte

00:09:08.960 --> 00:09:11.736
om ze over het grondgebied te verspreiden

00:09:11.760 --> 00:09:13.320
zonder gepakt te worden.

00:09:14.720 --> 00:09:16.376
En Zahira Kamal,

00:09:16.400 --> 00:09:19.696
die de opstand deed voortduren

00:09:19.720 --> 00:09:21.976
door het leiden van een organisatie

00:09:21.976 --> 00:09:26.200
die in één jaar ging 
van 25 naar 3000 vrouwen.

00:09:28.840 --> 00:09:31.176
Ondanks hun buitengewone prestaties