WEBVTT

00:07:29.080 --> 00:07:32.120
de enige activiteiten waren 
die plaatsvonden in de Intifada.

00:07:33.960 --> 00:07:36.840
Maar deze periode werd ook gekenmerkt

00:07:36.840 --> 00:07:40.360
door een wijdverbreide 
geweldloze organisatie

00:07:40.360 --> 00:07:45.080
in de vorm van stakingen, sit-ins en 
het creëren van parallelle instellingen.

00:07:45.880 --> 00:07:47.256
Tijdens de Eerste Intifada

00:07:47.280 --> 00:07:50.616
werden hele sectoren van de Palestijnse 
burgerbevolking gemobiliseerd,

00:07:50.640 --> 00:07:54.400
dwars doorheen generatie-, 
factie- en klassegrenzen.

00:07:55.200 --> 00:07:57.896
Zij deden dit door netwerken 
van volkscommissies,

00:07:57.920 --> 00:08:01.416
en hun gebruik van directe actie 
en gemeenschappelijke zelfhulpprojecten