WEBVTT

00:11:29.614 --> 00:11:32.690
w określeniu, czy dany ruch
osiągnie swój cel,

00:11:32.690 --> 00:11:37.646
jest jego spojrzenie na rolę kobiet

00:11:37.646 --> 00:11:39.250
w życiu publicznym.

00:11:40.384 --> 00:11:42.364
To pokazuje, czy zmierzamy

00:11:42.364 --> 00:11:46.050
w stronę bardziej demokratycznych
społeczeństw.

00:11:47.370 --> 00:11:49.700
W świecie,
w którym zmienia się tak wiele,

00:11:49.894 --> 00:11:54.170
a zmiany postępują coraz szybciej,

00:11:54.170 --> 00:11:58.290
pytanie nie dotyczy tego, 
czy konflikt będzie miał miejsce,

00:11:59.770 --> 00:12:01.050
lecz które historie