WEBVTT

00:07:29.080 --> 00:07:32.120
to jedyne działania 
podejmowane w czasie intifady.

00:07:33.960 --> 00:07:40.336
Jednak w tym okresie podjęto również 
wiele działań pokojowych,

00:07:40.360 --> 00:07:45.080
takich jak strajki, strajki okupacyjne
i tworzenie instytucji równoległych.

00:07:45.880 --> 00:07:47.326
Podczas pierwszej intifady

00:07:47.326 --> 00:07:50.616
mobilizowały się różne sektory
ludności cywilnej,

00:07:50.640 --> 00:07:54.400
niezależnie od wieku,
partii i podziałów klasowych.

00:07:55.200 --> 00:07:57.896
Robiły to poprzez sieć
popularnych towarzystw,

00:07:57.920 --> 00:08:01.416
których bezpośrednie działania
i wspólnotowe projekty samopomocy