WEBVTT

00:05:58.000 --> 00:06:01.080
jest podstawą pokojowych form oporu.

00:06:02.360 --> 00:06:04.856
Teraz drugie nieporozumienie.

00:06:04.880 --> 00:06:07.460
Dużo opowiadam o doświadczeniach
na Bliskim Wschodzie

00:06:07.460 --> 00:06:09.736
i pewnie niektórzy z was myślą,

00:06:09.760 --> 00:06:13.536
że rozwiązaniem jest przekonanie 
społeczności muzułmańskich i arabskich,

00:06:13.560 --> 00:06:15.720
by włączały kobiety
w działalność publiczną.

00:06:15.960 --> 00:06:18.840
Gdyby tak było,
prosperowałyby lepiej.

00:06:21.200 --> 00:06:24.400
Nie potrzebują takiej pomocy.

00:06:24.880 --> 00:06:28.190
Kobiety współtworzą 
najbardziej wpływowe ruchy

00:06:28.190 --> 00:06:29.840
na Bliskim Wschodzie,