WEBVTT

00:08:59.296 --> 00:09:01.056
kiedy dowodzących nim mężczyzn

00:09:01.056 --> 00:09:02.410
deportowano;

00:09:03.440 --> 00:09:08.770
Fatima Al Jaafari, która połykała ulotki
z instrukcjami dla powstańców

00:09:08.770 --> 00:09:10.780
by móc rozprowadzać je

00:09:10.780 --> 00:09:12.646
i nie dać się złapać;

00:09:14.590 --> 00:09:15.950
oraz Zahira Kamal,

00:09:15.950 --> 00:09:18.856
która zapewniła kontynuację powstania,

00:09:18.856 --> 00:09:21.566
zarządzając organizacją,

00:09:21.566 --> 00:09:25.466
w której liczba kobiet wzrosła
z 25 do 3000 w ciągu jednego roku.

00:09:28.526 --> 00:09:31.230
Pomimo ich niezwykłych osiągnięć,