WEBVTT

00:07:57.920 --> 00:08:01.416
e seu uso de ação direta
e projetos públicos de autoajuda

00:08:01.440 --> 00:08:03.856
desafiaram a própria habilidade de Israel

00:08:03.880 --> 00:08:06.560
de continuar governando
a Cisjordânia e Gaza.

00:08:07.600 --> 00:08:09.936
De acordo com o próprio
exército israelense,

00:08:09.960 --> 00:08:15.520
97% das atividades durante
a Primeira Intifada foram não armadas.

00:08:16.840 --> 00:08:20.640
E há outra coisa que não faz parte
da nossa narrativa sobre esse período.

00:08:21.320 --> 00:08:23.776
Por 18 meses na Intifada,

00:08:23.800 --> 00:08:27.616
as mulheres eram as que tomavam
a iniciativa por trás das cortinas:

00:08:27.640 --> 00:08:30.136
mulheres palestinas de todas as classes