WEBVTT

00:08:59.240 --> 00:09:01.276
quando os homens que a estavam conduzindo

00:09:01.276 --> 00:09:02.470
foram deportados;

00:09:03.440 --> 00:09:08.936
Fatima Al Jaafari, que engoliu
panfletos com as diretivas da revolta

00:09:08.960 --> 00:09:11.736
para divulgá-las pelos territórios

00:09:11.760 --> 00:09:13.320
sem ser pega;

00:09:14.720 --> 00:09:16.376
e Zahira Kamal,

00:09:16.400 --> 00:09:19.696
que garantiu a vida longa da revolta

00:09:19.720 --> 00:09:21.256
liderando uma organização

00:09:21.280 --> 00:09:26.200
que foi de 25 mulheres
a 3 mil em um único ano.

00:09:28.840 --> 00:09:31.176
Apesar de seus feitos extraordinários,