WEBVTT

00:10:58.920 --> 00:11:01.016
e as pessoas ao redor do mundo farão

00:11:01.040 --> 00:11:03.336
da próxima vez que
se depararem com injustiça

00:11:03.360 --> 00:11:05.640
e criarem coragem para enfrentá-la.

00:11:06.560 --> 00:11:10.816
Se não elevarmos as mulheres que
desempenharam papeis críticos nas lutas,

00:11:10.840 --> 00:11:14.800
deixamos de criar modelos
para as gerações futuras.

00:11:16.200 --> 00:11:19.256
Sem modelos, fica mais difícil

00:11:19.280 --> 00:11:22.296
para as mulheres reivindicarem
seu espaço legítimo

00:11:22.320 --> 00:11:23.520
na vida pública.

00:11:25.320 --> 00:11:27.456
E como vimos mais cedo,

00:11:27.480 --> 00:11:29.296
um dos indicadores mais críticos

00:11:29.320 --> 00:11:33.496
para determinar o sucesso de um movimento