WEBVTT

00:06:58.120 --> 00:07:03.256
No final dos anos 80,
começou em Gaza uma rebelião

00:07:03.280 --> 00:07:06.632
que rapidamente se alastrou
pela Cisjordânia e leste de Jerusalém.

00:07:07.560 --> 00:07:11.197
Ficou conhecida como a Primeira Intifada.

00:07:11.640 --> 00:07:13.976
Aqueles que possuem
alguma memória visual dela,

00:07:14.000 --> 00:07:16.800
geralmente evocam algo como:

00:07:17.680 --> 00:07:21.640
Homens palestinos a atirar
pedras aos tanques israelitas.

00:07:22.800 --> 00:07:24.741
A cobertura jornalística, na altura,

00:07:24.741 --> 00:07:29.228
fez parecer que as pedras,
os cocktails Molotov e os pneus a arder

00:07:29.228 --> 00:07:32.510
foram as únicas atividades que
aconteceram na Intifada.