WEBVTT

00:10:00.914 --> 00:10:03.387
Quantos de nós se lembram de Septima Clark

00:10:03.387 --> 00:10:06.014
quando pensamos nos Direitos Civis
norte-americanos?

00:10:08.197 --> 00:10:09.715
Pouquíssimos.

00:10:10.800 --> 00:10:15.216
Mas ela teve um papel crucial
em cada fase da luta,

00:10:15.240 --> 00:10:18.896
principalmente por enfatizar
a alfabetização e educação.

00:10:18.920 --> 00:10:21.506
Ela tem sido esquecida, ignorada,

00:10:21.506 --> 00:10:25.136
como muitas outras mulheres
que tiveram grande importância

00:10:25.160 --> 00:10:27.554
no Movimento de Direitos Civis
norte-americano.

00:10:29.920 --> 00:10:32.336
Não se trata de reconhecimento.