WEBVTT

00:09:28.840 --> 00:09:31.176
Несмотря на их неординарные достижения,

00:09:31.200 --> 00:09:36.200
о них нет упоминаний
в архивах Первой интифады.

00:09:37.880 --> 00:09:40.000
То же касается других регионов.

00:09:40.800 --> 00:09:45.016
В книгах по истории 
и в коллективном сознании,

00:09:45.040 --> 00:09:48.096
мужчины — показные лица и представители

00:09:48.120 --> 00:09:52.200
борьбы 1960 годов
за расовую справедливость в США.

00:09:53.440 --> 00:09:56.856
Женщины же являлись её движущей силой:

00:09:56.880 --> 00:09:59.960
мобилизующей, организующей,
говорящей с толпой.