WEBVTT

00:07:29.080 --> 00:07:32.120
были единственными действиями,
происходившими в интифаде.

00:07:33.960 --> 00:07:40.336
Этот период знаменателен ненасильственными

00:07:40.360 --> 00:07:45.080
забастовками, осадами
и созданием альтернативных организаций.

00:07:45.880 --> 00:07:47.256
Во время первой интифады

00:07:47.280 --> 00:07:50.616
были мобилизованы целые районы палестинцев

00:07:50.640 --> 00:07:54.400
вне зависимости от поколения и класса.

00:07:55.200 --> 00:07:57.896
Это было достигнуто посредством комитетов,

00:07:57.920 --> 00:08:01.416
а своими акциями протеста и проектами
по самообеспечению общин