WEBVTT

00:11:29.320 --> 00:11:33.496
в определении успеха движения —

00:11:33.520 --> 00:11:37.536
это идеология относительно роли женщин

00:11:37.560 --> 00:11:38.760
в общественной жизни.

00:11:40.230 --> 00:11:42.376
Это, скорее, вопрос о том,
движемся мы или нет

00:11:42.400 --> 00:11:45.280
к более демократическим
и мирным обществам.

00:11:47.240 --> 00:11:49.736
В мире, где происходит столько перемен

00:11:49.760 --> 00:11:54.000
и в котором они неизбежны и часты,

00:11:54.880 --> 00:11:58.600
вопрос заключается не в том,
столкнёмся ли мы с конфликтом,

00:11:59.680 --> 00:12:01.216
а скорее всего в том,