WEBVTT

00:08:27.640 --> 00:08:30.136
palestinske žene
iz svih društvenih slojeva

00:08:30.160 --> 00:08:33.576
bile su zadužene za mobilisanje
stotine hiljada ljudi

00:08:33.600 --> 00:08:37.480
u koncentrisanom naporu da odbiju
pristanak za okupaciju.

00:08:38.760 --> 00:08:44.056
Naela Ajaš, koja je težila tome da napravi
samoodrživu palestinsku ekonomiju

00:08:44.080 --> 00:08:49.296
tako što je podržavala žene Gaze
da gaje povrće u svojim baštama,

00:08:49.320 --> 00:08:52.880
a to je bila ilegalna aktivnost
za tadašnje vlasti Izraela;

00:08:54.320 --> 00:08:57.776
Rabeha Diab, koja je preuzela
donošenje odluka

00:08:57.800 --> 00:08:59.216
za čitav ustanak,

00:08:59.240 --> 00:09:01.016
kada su deportovani muškarci