WEBVTT

00:10:00.800 --> 00:10:03.336
Koliko nas pomisli na Septimu Klark

00:10:03.360 --> 00:10:07.050
kada pomislimo na Sjedinjene države
u periodu borbe za ljudska prava?

00:10:08.080 --> 00:10:09.280
Veoma malo nas.

00:10:10.800 --> 00:10:15.216
Ali igrala je ključnu ulogu
u svakoj fazi borbe,

00:10:15.240 --> 00:10:18.896
naročito tako što je naglašavala
pismenost i obrazovanja.

00:10:18.920 --> 00:10:21.416
Izostavljena je i ignorisana

00:10:21.440 --> 00:10:25.136
poput mnogih drugih žena
koje su igrale ključne uloge

00:10:25.160 --> 00:10:27.920
u pokretu za ljudska prava
u Sjedinjenim Državama.

00:10:29.920 --> 00:10:32.000
Ovo se ne tiče pripisivanja zasluga.