WEBVTT

00:05:58.000 --> 00:06:01.080
är kärnan till motstånd
utan användning av våld.

00:06:02.360 --> 00:06:04.856
Nu till det andra tänkbara missförståndet.

00:06:04.880 --> 00:06:07.896
Jag har pratat mycket om mina
erfarenheter från Mellanöstern,

00:06:07.920 --> 00:06:09.736
och några av er kanske tänker

00:06:09.760 --> 00:06:13.536
att lösningen för oss är att utbilda
muslimska och arabiska samhällen

00:06:13.560 --> 00:06:15.280
till att inkludera sina kvinnor mer.

00:06:15.960 --> 00:06:18.840
Om vi skulle göra det, skulle de
bli mer framgångsrika.

00:06:21.200 --> 00:06:24.120
De behöver inte den sortens hjälp.

00:06:24.880 --> 00:06:28.296
Kvinnor har varit en del av de mest
inflytelserika rörelsena

00:06:28.320 --> 00:06:29.840
som kommit från Mellanöstern,