WEBVTT

00:08:27.640 --> 00:08:30.136
Palestinska kvinnor från alla håll

00:08:30.160 --> 00:08:33.576
var ansvariga för att mobilisera
hundratusentals människor

00:08:33.600 --> 00:08:37.480
i ett samordnat försök att ta tillbaka
samtycket till ockupationen.

00:08:38.760 --> 00:08:44.056
Naela Ayesh strävade efter
en självförsörjande palestinsk ekonomi

00:08:44.080 --> 00:08:49.296
genom att uppmuntra kvinnor i Gaza
att odla grönsaker på sina tomter,

00:08:49.320 --> 00:08:52.880
något som gjorts olagligt av de
israeliska myndigheterna på den tiden.

00:08:54.320 --> 00:08:57.776
Rabeha Diab, som tog över beslutsfattandet

00:08:57.800 --> 00:08:59.216
för hela upproret

00:08:59.240 --> 00:09:01.016
när männen som hade hållit i det