WEBVTT

00:10:58.920 --> 00:11:01.016
และผู้คนทั่วโลกที่จะตัดสินใจเลือก

00:11:01.040 --> 00:11:03.336
ในครั้งต่อไป
ที่พวกเขาพบเจอกับความอยุติธรรม

00:11:03.360 --> 00:11:05.640
และเพิ่มพูนความกล้าที่จะเผชิญหน้ากับมัน

00:11:06.560 --> 00:11:10.816
หากเราไม่ยกระดับผู้หญิงที่มีบทบาทสำคัญ
ในการยืนหยัดต่อสู้เหล่านี้

00:11:10.840 --> 00:11:14.800
เราก็ล้มเหลวที่จะมอบบุคคลให้เป็นแบบอย่าง
ให้กับคนรุ่นใหม่ในอนาคต

00:11:16.200 --> 00:11:19.256
ปราศจากแบบอย่างเสียแล้ว ก็จะยากยิ่งขึ้น

00:11:19.280 --> 00:11:22.296
สำหรับผู้หญิงที่จะใช้พื้นที่อันชอบธรรม

00:11:22.320 --> 00:11:23.520
ในชีวิตสาธารณะ

00:11:25.320 --> 00:11:27.456
และตามที่เราได้เห็นมาก่อนหน้านี้

00:11:27.480 --> 00:11:29.296
หนึ่งในตัวแปรที่สำคัญที่สุด

00:11:29.320 --> 00:11:33.496
ในการตัดสิน ไม่ว่าขบวนการหนึ่ง
จะประสบความสำเร็จหรือไม่