WEBVTT

00:05:58.000 --> 00:06:01.080
นั้นเป็นแก่นแท้ของการต่อต้านโดยสันติวิธี

00:06:02.360 --> 00:06:04.856
ทีนี้ มาต่อกันด้วยประการที่สอง
ความเข้าใจผิดที่อาจเกิดขึ้นได้

00:06:04.880 --> 00:06:07.896
ฉันได้พูดถึงประสบการณ์ต่าง ๆ
ของฉันมามากมายในตะวันออกกลาง

00:06:07.920 --> 00:06:09.736
และใครบางคนในที่นี้อาจจะกำลังคิดอยู่ว่า

00:06:09.760 --> 00:06:13.536
วิธีการแก้ไขของเราต่อจากนั้นก็คือ
การให้การศึกษาแก่ชาวมุสลิมและสังคมอาหรับ

00:06:13.560 --> 00:06:15.280
เพื่อหลอมรวมผู้หญิงเข้าไว้ให้มากขึ้น

00:06:15.960 --> 00:06:18.840
หากพวกเราทำได้อย่างนั้น
พวกเขาก็จะประสบชัยชนะกันมากขึ้น

00:06:21.200 --> 00:06:24.120
แต่พวกเขาไม่ต้องการความช่วยเหลือประเภทนี้

00:06:24.880 --> 00:06:28.296
ผู้หญิงได้มีส่วนร่วมอยู่แต่เดิม
ในความเคลื่อนไหวที่ทรงอิทธิพลมากที่สุด

00:06:28.320 --> 00:06:29.840
ที่เผยตัวจากตะวันออกกลาง