WEBVTT

00:08:59.240 --> 00:09:01.016
เมื่อพวกผู้ชายที่ดำเนินการอยู่

00:09:01.040 --> 00:09:02.240
ถูกเนรเทศไป

00:09:03.440 --> 00:09:08.936
ฟาติมา อัล จาฟารี คนที่กลืนกินแผ่นใบปลิว
ที่มีคำสั่งชี้นำการลุกฮืออยู่

00:09:08.960 --> 00:09:11.736
เพื่อที่จะเผยแพร่คำสั่งเหล่านั้น
ให้ไปทั่วภูมิภาคดินแดน

00:09:11.760 --> 00:09:13.320
โดยไม่ให้ถูกจับได้

00:09:14.720 --> 00:09:16.376
และซาหิรา คามัล

00:09:16.400 --> 00:09:19.696
ผู้ให้หลักประกันในการลุกฮือที่ยั่งยืน

00:09:19.720 --> 00:09:21.256
ด้วยการนำพาองค์กรหนึ่ง

00:09:21.280 --> 00:09:26.200
ที่เริ่มจากผู้หญิง 25 คนมาเป็น
3,000 คนภายในเวลาแค่ปีเดียว

00:09:28.840 --> 00:09:31.176
ถึงกระนั้น การคว้าชัยชนะ
อย่างไม่ธรรมดาของพวกเธอ