WEBVTT

00:11:29.320 --> 00:11:33.496
ในการตัดสิน ไม่ว่าขบวนการหนึ่ง
จะประสบความสำเร็จหรือไม่

00:11:33.520 --> 00:11:37.536
ก็คือ อุดมการณ์ของขบวนการ
ที่เกี่ยวข้องกับบทบาทของสตรี

00:11:37.560 --> 00:11:38.760
ในชีวิตสาธารณะ

00:11:40.320 --> 00:11:42.376
นี่คือคำถามหนึ่งที่ไม่ว่าเราจะมุ่งเดินหน้า

00:11:42.400 --> 00:11:45.280
เป็นสังคมที่สงบสันติ 
และเป็นประชาธิปไตยมากขึ้นต่อไปไหม

00:11:47.240 --> 00:11:49.736
ในโลกที่ความเปลี่ยนแปลงมากมายเกิดขึ้น

00:11:49.760 --> 00:11:54.000
และที่ที่ความเปลี่ยนแปลงจะผูกพันดำเนินต่อไป
ในก้าวย่างที่รวดเร็วมากขึ้น

00:11:54.880 --> 00:11:58.600
มันไม่ใช่คำถามที่ว่า
เราจะเผชิญหน้าความขัดแย้งกันหรือเปล่า

00:11:59.680 --> 00:12:01.216
แต่เป็นคำถามซึ่ง