WEBVTT

00:10:29.920 --> 00:10:32.000
Bu paye almakla ilgili bir şey değil,

00:10:33.360 --> 00:10:34.960
bundan çok daha derin bir şey.

00:10:36.400 --> 00:10:39.560
Anlattığımız hikayeler 
kendimizi nasıl gördüğümüz,

00:10:39.580 --> 00:10:42.100
hareketlerin nasıl yönetildiği

00:10:42.100 --> 00:10:45.160
ve hareketlerin nasıl başarılı olduğu
açısından önemlidir.

00:10:45.960 --> 00:10:49.106
Birinci İntifada veya
Amerika Sivil Haklar çağı gibi

00:10:49.136 --> 00:10:52.466
eylemler hakkında anlattığımız hikayeler

00:10:52.496 --> 00:10:57.626
Filistinlilerin, Amerikalıların ve
adaletsizlikle karşılaştıkları zaman

00:10:57.626 --> 00:11:00.380
buna karşı çıkacak cesareti
göstereceklerinde