WEBVTT

00:06:31.160 --> 00:06:36.056
Fakat uluslararası topluma karşı
görmez olma eğilimindeler.

00:06:36.080 --> 00:06:38.816
Kameralar genellikle erkeklere dönük.

00:06:38.840 --> 00:06:41.896
Erkekler de genellikle daha çatışmalı
sahnelerde görünüyor,

00:06:41.920 --> 00:06:45.440
ki bu da haberler için oldukça çekici.

00:06:46.160 --> 00:06:49.936
Sonunda, bölgedeki mücadele 
hikayesinden, sadece kadınları silen

00:06:49.960 --> 00:06:51.896
bir anlatımla değil,

00:06:51.920 --> 00:06:56.560
mücadelenin kendisini de çarpıtan
bir yorumla baş başa kalıyoruz.

00:06:58.120 --> 00:07:03.256
1980'lerin sonunda Gazze'de
bir ayaklanma başladı