WEBVTT

00:09:28.840 --> 00:09:31.176
Olağanüstü başarılarına rağmen,

00:09:31.200 --> 00:09:36.200
bu kadınların hiçbiri Birinci İntifada 
hikayemize giremedi.

00:09:37.880 --> 00:09:40.000
Biz bunu dünyanın diğer 
yerlerinde de yapıyoruz.

00:09:40.800 --> 00:09:45.016
Örneğin, tarih kitaplarımız ve 
kollektif bilincimizde,

00:09:45.040 --> 00:09:48.096
1960'larda Amerika'daki
siyahların eşitlik mücadelesinde

00:09:48.120 --> 00:09:52.200
olayların görünen yüzü 
ve sözcüleri hep erkek.

00:09:53.440 --> 00:09:57.866
Ancak kadınlar da mobilize olmada,
organizasyonda, sokağa dökülmede

00:09:57.886 --> 00:09:59.960
önemli bir itici güç olmuşlardı.