WEBVTT

00:07:29.080 --> 00:07:32.120
ve sanki İntifada'da olan biten
sadece bunlardı.

00:07:33.960 --> 00:07:40.336
Fakat bu dönem aynı zamanda şiddet
içermeyen yaygın eylemlere de sahne oldu.

00:07:40.360 --> 00:07:45.080
Grevler, oturma eylemleri,
paralel kurumların oluşumu gibi.

00:07:45.880 --> 00:07:47.256
Birinci İntifada sırasında,

00:07:47.280 --> 00:07:50.616
Filistin sivil nüfusunun bütün
katmanları harekete geçti,

00:07:50.640 --> 00:07:54.400
kuşak farkı, hizip ve sınıf farkı tanımadı.

00:07:55.200 --> 00:07:57.896
Bunu sevilen komiteler
aracılığı ile yaptılar

00:07:57.920 --> 00:08:01.416
ve doğrudan eylem ve topluluk
yardım projeleriyle yaptılar,