WEBVTT

00:05:27.280 --> 00:05:30.456
Phải điều hướng
từ vị trí ít sức mạnh hơn

00:05:30.480 --> 00:05:33.216
về mọi mặt trong cuộc sống,

00:05:33.240 --> 00:05:35.576
phụ nữ thường xuất chúng hơn

00:05:35.600 --> 00:05:38.856
trong việc gây áp lực một cách kín đáo

00:05:38.880 --> 00:05:41.616
để thay đổi những nhân tố mạnh mẽ hơn.

00:05:41.640 --> 00:05:45.816
Từ "gian manh", thường được gán
cho phụ nữ một cách xúc phạm,

00:05:45.840 --> 00:05:49.816
ám chỉ thực tế là phụ nữ
thường phải tìm cách tiếp cận

00:05:49.840 --> 00:05:53.240
gián tiếp chứ không trực tiếp
để giành chiến thắng.

00:05:54.440 --> 00:05:57.976
Và tìm phương án khác
ngoài đối đầu trực tiếp

00:05:58.000 --> 00:06:01.080
là cốt lõi của kháng cự phi bạo lực.