WEBVTT

00:10:00.800 --> 00:10:03.336
Bao nhiêu người
nghĩ tới Septima Clark

00:10:03.360 --> 00:10:05.960
khi nghĩ về kỉ nguyên Quyền Công Dân
ở Mỹ?

00:10:08.080 --> 00:10:09.280
Rất ít người.

00:10:10.800 --> 00:10:15.216
Nhưng bà đóng vai trò thiết yếu
trong mọi giai đoạn của phong trào,

00:10:15.240 --> 00:10:18.896
bằng cách đẩy mạnh
học chữ và giáo dục.

00:10:18.920 --> 00:10:21.416
Bà bị che giấu, bỏ qua,

00:10:21.440 --> 00:10:25.136
giống như mọi phụ nữ khác
trong vai trò chủ đạo của mình

00:10:25.160 --> 00:10:27.200
trong phong trào vì Quyền Công Dân ở Mỹ.

00:10:29.920 --> 00:10:32.000
Đây không phải vấn đề danh tiếng.