WEBVTT

00:07:55.881 --> 00:08:00.076
أريد المزيد من الآباء لتبني
الأبوة المشتركة كأنموذج

00:08:00.100 --> 00:08:02.784
لغد أفضل، حاضر أفضل لأنفسنا،

00:08:02.784 --> 00:08:06.031
من أجل شركائنا في الأبوة المشتركة،
من أجل عائلاتنا، من أجل مجتمعنا.

00:08:06.031 --> 00:08:08.209
أريد آباء أكثر يتحدثون عن الأبوة بانفتاح،

00:08:08.209 --> 00:08:10.732
بصراحة، بأمانة، بمحبة،

00:08:10.756 --> 00:08:11.907
صحيح؟

00:08:11.931 --> 00:08:14.954
أريد المزيد من الناس أن يدركوا
أن الآباء السود بالخصوص

00:08:14.978 --> 00:08:16.930
أكثر من نظام المحكمة، أكثر من إعالة طفل

00:08:16.940 --> 00:08:19.877
أكثر مما تصورنا عليه وسائل الإعلام.

00:08:19.877 --> 00:08:22.908
(تصفيق)

00:08:24.843 --> 00:08:26.954
دورنا كآباء، دونا كوالدين،

00:08:26.978 --> 00:08:28.130
قيمتنا كوالدين

00:08:28.154 --> 00:08:30.882
غير مرتبطة بالأصفار في نهاية شيكاتنا