WEBVTT

00:07:28.180 --> 00:07:31.745
تقول الأبوة المشتركة أنه بينما
قد تتضمن الأبوة تضحيات، نعم،

00:07:31.769 --> 00:07:35.942
وزن تلك التضحيات ليس
على كاهل أحد الوالدين فقط.

00:07:36.808 --> 00:07:38.477
بغض النظر عن ديناميكية علاقاتك،

00:07:38.501 --> 00:07:40.690
بغض النظر عما تُعرف به كإنسان

00:07:40.714 --> 00:07:42.089
هو، هي، هم، إلى آخره

00:07:42.113 --> 00:07:45.179
تقول الأبوة المشتركة أنه
يمكننا إنشاء مساحة وإنصاف،

00:07:46.096 --> 00:07:49.003
تواصل وتعاطف أفضل، أنا أراك، أنا أسمعك،

00:07:49.027 --> 00:07:51.866
كيف يمكنني التواجد
من أجلك بطرق تفيد عائلتنا؟

00:07:53.443 --> 00:07:54.619
هدفي:

00:07:55.881 --> 00:08:00.076
أريد المزيد من الآباء لتبني
الأبوة المشتركة كأنموذج