WEBVTT

00:06:29.839 --> 00:06:32.969
Sie saß im Saal während ich Workshops
an der Columbia hielt,

00:06:32.969 --> 00:06:36.392
wenn ich über die Schnittstellen von
Lyrik, Hip-Hop und Theater spreche.

00:06:36.392 --> 00:06:38.801
Wir sprechen über ihre Gefühle

00:06:38.801 --> 00:06:40.806
weil wir exklusiv Zeit für einander haben.

00:06:40.806 --> 00:06:42.577
Diese Zeit ist im Voraus eingeplant,

00:06:42.577 --> 00:06:45.428
meinen Zeitplan und den 
ihrer Mutter berücksichtigend.

00:06:45.452 --> 00:06:48.715
Jeder von uns hat seinen 
individuellen Erziehungsstil.

00:06:49.829 --> 00:06:52.326
Ab und zu gibt es Uneinigkeiten,

00:06:52.350 --> 00:06:56.450
aber worüber wir uns immer einig sind,
ist wie wir einen Menschen erziehen wollen

00:06:57.361 --> 00:06:58.960
-- unseren Menschen eben.