WEBVTT

00:06:29.829 --> 00:06:33.121
Ήταν μαζί μου ενώ παρουσίαζα εργαστήρια
στο πανεπιστήμιο Κολούμπια,

00:06:33.121 --> 00:06:36.371
όταν μιλάω για τα κοινά της ποίησης, 
του χιπ-χοπ και του θεάτρου.

00:06:36.371 --> 00:06:38.788
Συζητάμε για τα συναισθήματά της

00:06:38.829 --> 00:06:40.788
επειδή έχουμε αποκλειστικό χρόνο μαζί,

00:06:40.788 --> 00:06:42.246
χρόνο προγραμματισμένο,

00:06:42.288 --> 00:06:45.413
οργανωμένο γύρω από το δικό μου πρόγραμμα
αλλά και της μαμάς της.

00:06:45.454 --> 00:06:48.704
Και οι δυο μας ως συγγονείς
έχουμε διαφορετικό στυλ ως γονείς.

00:06:49.829 --> 00:06:52.329
Και μπορεί να μαλώνουμε καμιά φορά,

00:06:52.329 --> 00:06:56.454
αλλά πάντα συμφωνούμε 
στο πώς θα μεγαλώσουμε έναν άνθρωπο

00:06:57.371 --> 00:06:58.663
τον δικό μας άνθρωπο.