WEBVTT

00:07:55.881 --> 00:08:00.076
quiero que más padres acepten
ser copadres como un modelo

00:08:00.100 --> 00:08:02.784
para un mañana mejor,
un hoy mejor para nosotros,

00:08:02.808 --> 00:08:05.991
para nuestros compañeros,
nuestras familias y nuestra comunidad.

00:08:06.015 --> 00:08:08.925
Quiero que más padres hablen
abiertamente sobre la paternidad,

00:08:08.929 --> 00:08:10.732
con franqueza, sinceridad y amor.

00:08:10.756 --> 00:08:11.907
¿Sí?

00:08:11.931 --> 00:08:14.954
Quiero que más personas reconozcan
que los padres negros

00:08:14.978 --> 00:08:17.782
son algo más que el sistema judicial,
la pensión alimenticia

00:08:17.786 --> 00:08:20.067
y la forma en que los medios
nos representan.

00:08:20.091 --> 00:08:22.908
(Aplausos)

00:08:24.843 --> 00:08:27.484
Nuestro papel y valor como padres

00:08:28.154 --> 00:08:30.882
no depende de los ceros
en las cifras de nuestros cheques,