WEBVTT

00:05:28.041 --> 00:05:31.250
اکثر اوقات، کسانی که
به عنوان مادرها و زن ها شناخته می‌شوند

00:05:31.250 --> 00:05:35.648
باید آرزوهای خودشان را برای رسیدن
به استانداردها قربانی کنند.

00:05:35.648 --> 00:05:37.424
آنها باید آرزوهایشان را قربانی کنند

00:05:37.424 --> 00:05:41.966
تا مطمئن بشوند مادر بودن آنها 
بر همه چیز اولویت دارد.

00:05:41.966 --> 00:05:45.298
و من اینجا نیستم تا بگویم نباید
اینکار را بکنند، می‌خواهم بگویم که،

00:05:45.298 --> 00:05:49.557
به عنوان یک شریک عادل و یک والدگر مشترک،
این وظیفه ماست که این اطمینان را حاصل کنیم

00:05:49.557 --> 00:05:52.720
که والدگر مشترک ما 
انگیزه‌هایش را از دست ندهد،

00:05:52.720 --> 00:05:54.260
اشتیاق و آرزوهایش را

00:05:54.260 --> 00:05:55.422
پشت سرش بسوزاند

00:05:55.422 --> 00:05:58.766
چون ما آنقدر خودخواه بوده‌ایم که
نتوانستیم به عنوان یک حامی ظاهر شویم.

00:05:58.809 --> 00:06:03.318
(تشویق حضار)