WEBVTT

00:07:59.940 --> 00:08:02.631
برای یک فردای بهتر، 
و یک امروز بهتر برای خودمان،

00:08:02.631 --> 00:08:05.649
برای شریک والدگر مشترکمان،
برای خانواده‌های‌مان، برای جامعه‌مان.

00:08:05.649 --> 00:08:08.487
می‌خواهم پدرهای بیشتری
با روی باز درباره پدر بودن صحبت کنند،

00:08:08.487 --> 00:08:10.347
داوطلبانه،صادقانه،عاشقانه

00:08:10.347 --> 00:08:12.814
درست است؟

00:08:12.814 --> 00:08:15.823
می‌خواهم مردم بیشتری تشخیص دهند 
که تعداد پدران سیاه پوست خصوصا

00:08:15.823 --> 00:08:17.843
بیش از چیزی‌ است
که دادگاه، حمایت از کودکان

00:08:17.843 --> 00:08:19.843
و رسانه می‌گویند و می‌خواهند ما باور کنیم.

00:08:19.843 --> 00:08:25.155
(تشویق حضار)

00:08:25.155 --> 00:08:28.000
نقش ما به عنوان پدران،
نقش ما به عنوان والدین،

00:08:28.000 --> 00:08:29.190
ارزش ما به عنوان والدین

00:08:29.190 --> 00:08:31.109
به تعداد صفرهای آخر چکمان بستگی ندارد