WEBVTT

00:05:28.048 --> 00:05:31.227
Bien trop souvent, celles s'identifiant
comme mères et femmes

00:05:31.251 --> 00:05:34.970
doivent sacrifier leurs rêves
afin d'apaiser les normes.

00:05:35.644 --> 00:05:37.398
Elles doivent sacrifier leurs rêves

00:05:37.422 --> 00:05:41.904
afin d'assurer que la maternité
passe avant tout le reste.

00:05:41.928 --> 00:05:45.276
Je ne suis pas ici pour dire
que ce n'est pas le cas mais que,

00:05:45.300 --> 00:05:47.732
en tant que partenaires
égaux et coparents,

00:05:47.732 --> 00:05:49.562
il est de notre devoir de nous assurer

00:05:49.562 --> 00:05:53.001
que nos partenaires de coparentalité
n'aient pas à mettre leurs passions,

00:05:53.001 --> 00:05:54.334
leurs activités, leurs rêves

00:05:54.334 --> 00:05:55.430
au second plan

00:05:55.454 --> 00:05:58.626
simplement car nous sommes
trop égocentriques pour être des alliés.

00:05:58.626 --> 00:06:01.606
(Applaudissements)