WEBVTT

00:06:29.839 --> 00:06:33.109
제가 컬럼비아 대학에서 시와
힙합, 연극의 접점을 이야기하며

00:06:33.133 --> 00:06:36.368
워크숍을 진행하면 라일라는
제 옆에 앉아 있습니다.

00:06:36.392 --> 00:06:38.801
라일라의 감정과 기분이
어떤지 이야기를 하기도 하죠.

00:06:38.825 --> 00:06:40.772
둘만의 시간을 보냈기
때문에 가능한 것이며

00:06:40.796 --> 00:06:42.263
이 시간은 계획된 것입니다.

00:06:42.287 --> 00:06:45.428
제 일정에 따라 계획한 게 아니라
아이 엄마 일정에 맞춘 것이죠.

00:06:45.452 --> 00:06:48.715
저희에겐 각각의 양육법이 있습니다.

00:06:49.829 --> 00:06:52.326
가끔 논쟁을 하기도 하지만

00:06:52.350 --> 00:06:56.450
저희가 항상 동의하는 건
사람을 기르는 법입니다.

00:06:57.361 --> 00:06:58.660
우리가 낳은 사람이요.