WEBVTT

00:05:28.048 --> 00:05:31.227
너무나 많은 경우에 어머니나
여성이라 인식되는 사람들은

00:05:31.251 --> 00:05:34.970
이런 기준에 맞추기 위해
꿈을 포기해야 합니다.

00:05:35.644 --> 00:05:39.652
이들은 모성이 무엇보다 앞선다는 것을

00:05:39.652 --> 00:05:41.904
확실히 하기 위해서
꿈을 포기해야 합니다.

00:05:41.928 --> 00:05:45.276
그렇지 않다는 게 아니라
제가 하고 싶은 말은

00:05:45.300 --> 00:05:49.538
우리가 협력자로서 모습을 드러내지
않을 정도로 자기 중심적이라

00:05:49.562 --> 00:05:52.697
공동양육 파트너가 열정과 취미와 
꿈을 뒤로 미뤄야 한다는 생각을

00:05:52.721 --> 00:05:54.240
하지 않아도 되게 해주는 것이

00:05:54.264 --> 00:05:55.430
동등한 파트너이자

00:05:55.454 --> 00:05:58.352
공동양육자로서의 의무라는 것입니다.

00:05:58.376 --> 00:06:01.606
(박수)