WEBVTT

00:06:29.839 --> 00:06:33.133
माझ्या कोलंबिया युनिव्हर्सीटीतल्या
कार्यशाळेत ती बसून राहिली आहे,

00:06:33.133 --> 00:06:36.368
जेव्हा मी काव्याचे विभाग?,
हिप-होप आणि नाटकावर बोलतो,

00:06:36.368 --> 00:06:38.825
तेव्हा आम्हाला तिच्या 
भावनांबद्दल बोलता येतं

00:06:38.825 --> 00:06:40.796
कारण आम्हाला खास 
असा वेळ एकत्र मिळतो,

00:06:40.796 --> 00:06:42.287
आणि तो ठरवलेला असतो,

00:06:42.287 --> 00:06:45.428
त्याचं नियोजन करताना माझं आणि
तिच्या आईचंही वेळापत्रक बघतो।

00:06:45.428 --> 00:06:48.715
सह-पालक म्हणून आमची प्रत्येकाची
विशेष अशी पालकत्वाची पद्धत आहे.

00:06:49.939 --> 00:06:52.350
आमचे कधी वादसुद्धा होतात,

00:06:52.350 --> 00:06:56.450
पण आमचं एका गोष्टीत एकमत आहे,
एका माणसाला कसं वाढवायचं । ।

00:06:57.361 --> 00:06:58.660
आमच्या माणसाला.