WEBVTT

00:07:28.156 --> 00:07:31.745
सह-पालकत्व म्हणते की
ह्या कामात त्याग आहे, नक्कीच आहे,

00:07:31.745 --> 00:07:35.942
पण तो त्यागाचा भार संपूर्णपणे
एकाच पालकावर पडत नसेल.

00:07:35.942 --> 00:07:38.477
सह-पालकत्व म्हणते, तुमचे
विचार? गती? काहिही असो,

00:07:38.477 --> 00:07:40.690
तुम्ही स्वतःला 
कशाहीप्रकार् चा मानव समजा

00:07:40.690 --> 00:07:42.113
तो, ती किंवा ते

00:07:42.113 --> 00:07:45.179
पण आपण अवकाश आणि
समानता आणू शकतो,

00:07:46.096 --> 00:07:49.003
चांगला संवाद, सहानुभूती, 
मी तुम्हाला बघतोय, ऐकतोय,

00:07:49.003 --> 00:07:51.866
मी कसा प्रयत्न केला की
आपल्या कुटुंबाला मदत होईल?

00:07:53.443 --> 00:07:54.619
माझं ध्येय :

00:07:55.881 --> 00:08:00.076
मला जास्त 'बाबांनी' सह-पालक
होण्याचा आदर्श पाळायला हवा आहे.