WEBVTT

00:04:59.612 --> 00:05:02.432
त्याने अशी व्यवस्था मोडीत निघते, 
जी आपला असा समज घडवते की

00:05:02.432 --> 00:05:05.984
बाईची प्राथमिक भूमिका स्वयंपाकघरातली,
सगळे घरगुती काम बघणारी आहे,

00:05:05.984 --> 00:05:08.676
तर निरर्थक बाबा 
एकटाच चाचपडत रहातो

00:05:08.676 --> 00:05:12.013
जेव्हा त्याला एकट्याला मुलांबरोबर 
विकेण्ड घालवायची वेळ येते.

00:05:12.013 --> 00:05:14.948
ते म्हणजे लगेच केले
पाहिजे असे काम असते।

00:05:14.948 --> 00:05:17.314
तुम्ही बघा, अनेक वेळा

00:05:17.314 --> 00:05:19.839
असं दिसतं की जेव्हा दोन्ही 
पालक काम करत आहेत,

00:05:19.839 --> 00:05:22.776
एक पालक विशेषतः घराची 
व्यवस्था ठेवण्याचं आणि

00:05:22.776 --> 00:05:24.218
घर नीट चालू ठेवतो,

00:05:24.218 --> 00:05:27.789
हा पालक विशेषतः बाई किंवा
तशीच ओळख असणारी व्यक्ती असते।

00:05:27.789 --> 00:05:31.231
अनेक वेळा आई किंवा बाई 
म्हणून ओळखली जाणारी व्यक्ती