WEBVTT

00:05:58.792 --> 00:06:01.606
( टाळ्या )

00:06:03.949 --> 00:06:06.555
सह-पालकत्वामुळे सगळ्यांनाच
अवकाश मिळणं शक्य होतं.

00:06:06.555 --> 00:06:08.210
एक सह-पालक म्हणून,

00:06:08.210 --> 00:06:10.589
मला लायलाबरोबर जो 
वेळ घालवायला मिळाला

00:06:10.589 --> 00:06:11.938
त्याचं मला कौतुक वाटतं,

00:06:11.938 --> 00:06:15.967
ह्या वेळामुळे मी माझ्या मुलीसाठी
चांगल्या प्रकारे? उपस्थित राहू शकलो,

00:06:15.967 --> 00:06:19.372
मूल वाढवताना जो भावनिक 
त्रास होतो ते बाईचंच काम आहे

00:06:19.372 --> 00:06:21.196
हा समज दूर केला.

00:06:21.196 --> 00:06:23.804
लायलाचा सह-पालक 
म्हणून मी स्नो-मे?न बनवला,

00:06:23.804 --> 00:06:25.280
ओकच्या फळांशी खेळलो,

00:06:25.280 --> 00:06:28.513
मी मोआनाच्या स्ंगीतावर रप? नाचलो,
तुम्हाला करावं लागतं, माहिती आहे.

00:06:28.513 --> 00:06:29.839
( हशा )

00:06:29.839 --> 00:06:33.133
माझ्या कोलंबिया युनिव्हर्सीटीतल्या
कार्यशाळेत ती बसून राहिली आहे,