WEBVTT

00:07:01.104 --> 00:07:04.285
Nigdy nie zrozumiem,

00:07:04.579 --> 00:07:07.819
co oznacza noszenie w środku
dziecka przez dziewięć miesięcy.

00:07:08.310 --> 00:07:09.606
Nigdy nie zrozumiem

00:07:09.616 --> 00:07:11.614
udręki karmienia piersią,

00:07:11.737 --> 00:07:13.676
wysiłku, jaki trzeba w to włożyć,

00:07:13.700 --> 00:07:17.494
emocjonalnej, fizycznej
i psychologicznej ceny

00:07:17.518 --> 00:07:20.441
jaką kobiece ciało płaci
za noszenie w sobie dziecka.

00:07:21.507 --> 00:07:23.928
Współrodzicielstwo pozwala

00:07:23.952 --> 00:07:25.067
zadbać o równowagę

00:07:25.067 --> 00:07:28.266
między życiem prywatnym a zawodowym
dla wszystkich zainteresowanych.

00:07:28.290 --> 00:07:31.745
Współrodzicielstwo wymaga poświęceń,