WEBVTT

00:05:58.436 --> 00:06:00.406
(Aplausos)

00:06:03.479 --> 00:06:06.007
A coparentalidade torna o espaço
possível para todos.

00:06:06.695 --> 00:06:08.210
Como coparental,

00:06:08.234 --> 00:06:11.938
curto muito o tempo que tenho
pra compartilhar e passar com Lilah,

00:06:11.938 --> 00:06:15.967
o tempo que me permitiu estar
totalmente presente pra minha filha,

00:06:15.991 --> 00:06:19.572
eliminando a noção de que a tarefa
emocional necessária pra criar um filho

00:06:19.572 --> 00:06:21.172
é coisa de mulher.

00:06:21.172 --> 00:06:23.804
Como coparental, Lilah e eu
construímos bonecos de neve,

00:06:23.804 --> 00:06:25.280
nós brincamos com bolotas,

00:06:25.304 --> 00:06:28.489
cantamos rap com a trilha sonora
de "Moana", sei que vocês também.

00:06:28.513 --> 00:06:29.815
(Risos)

00:06:29.839 --> 00:06:33.109
Ela me acompanha enquanto
conduzo oficinas na Columbia University,