WEBVTT

00:07:59.686 --> 00:08:02.234
para um amanhã melhor,
um hoje melhor para nós mesmos,

00:08:02.234 --> 00:08:05.595
pra nosso parceiro de coparentalidade,
nossa família, nossa comunidade.

00:08:05.595 --> 00:08:08.480
Quero mais pais conversando
sobre paternidade abertamente,

00:08:08.480 --> 00:08:11.652
de maneira sincera, honesta, amorosa.

00:08:11.652 --> 00:08:14.474
Que mais pessoas reconheçam
que pais negros, em particular,

00:08:14.474 --> 00:08:17.410
são mais que o sistema judicial,
do que uma pensão pra criança

00:08:17.410 --> 00:08:19.951
e mais que aquilo que a mídia
usa pra nos retratar.

00:08:19.951 --> 00:08:21.978
(Aplausos)

00:08:24.843 --> 00:08:28.154
Nosso papel e nosso valor
como pais e como pai e mãe,

00:08:28.154 --> 00:08:30.692
não depende dos zeros
no final do nosso cheque,