WEBVTT

00:08:28.562 --> 00:08:31.128
não dependem do número de zeros
nos nossos salários

00:08:31.158 --> 00:08:33.771
mas sim a capacidade
de mostrar amor às nossas famílias,

00:08:33.791 --> 00:08:36.310
às pessoas que amamos,
aos nossos pequenos.

00:08:36.479 --> 00:08:40.068
Ser pai não é só uma responsabilidade,
é também uma oportunidade.

00:08:40.458 --> 00:08:44.068
Isto é para o Dwain, para o Kareem,
"Buc" Drayton, isto é para o Biggs,

00:08:44.068 --> 00:08:46.715
para o Boola, para o Tyron,

00:08:46.745 --> 00:08:49.666
Isto é para todos os papás negros
que trabalham todos os dias.

00:08:49.746 --> 00:08:53.165
Isto é para o meu pai Charles Lorenzo
Daniels, que não tinha a linguagem

00:08:53.215 --> 00:08:55.896
nem os meios para aparecer
da maneira que ele queria.

00:08:57.978 --> 00:08:59.274
Obrigado.

00:08:59.594 --> 00:09:01.291
O meu nome é Joel.