WEBVTT

00:04:59.636 --> 00:05:02.408
它逐渐废除了一种家庭系统，
这种系统让我们认为

00:05:02.432 --> 00:05:05.960
女人的主要角色就是
呆在厨房里负担所有家务，

00:05:05.984 --> 00:05:08.676
而可怜的父亲每当
不得不单独和孩子们

00:05:08.700 --> 00:05:11.323
共度周末时，只会手忙脚乱。

00:05:12.304 --> 00:05:14.798
共同抚养是需要立刻执行的工作。

00:05:15.211 --> 00:05:17.290
这种情况太普遍了，

00:05:17.314 --> 00:05:19.475
当双方都在工作时，

00:05:19.475 --> 00:05:22.752
一方通常要安排好家庭事务，

00:05:22.776 --> 00:05:24.194
让这个家正常运转。

00:05:24.218 --> 00:05:27.409
而这个人通常是女人
或者扮演此角色的人。

00:05:28.048 --> 00:05:31.227
那些作为母亲或女人的一方往往