WEBVTT

00:07:55.881 --> 00:08:00.076
我想让更多的父亲
接受共同抚养的模式，

00:08:00.076 --> 00:08:02.784
为了更好的明天，
为了我们自己更好的今天，

00:08:02.784 --> 00:08:05.621
为了我们共同抚养的搭档，
为了我们的家庭、社会。

00:08:05.621 --> 00:08:08.505
我想要更多的父亲开放地、

00:08:08.505 --> 00:08:10.732
坦白地、真诚地、亲切地讨论父性，

00:08:10.732 --> 00:08:11.907
好吗?

00:08:11.907 --> 00:08:14.744
我想让更多人认识到，
黑人父亲，

00:08:14.744 --> 00:08:16.858
他们不仅只与法院
和子女抚养费有关，

00:08:16.858 --> 00:08:19.327
不仅只是媒体口中的我们。

00:08:19.327 --> 00:08:22.908
（掌声）

00:08:24.843 --> 00:08:26.954
我们扮演的父亲角色 ，父母角色，

00:08:26.954 --> 00:08:28.130
我们作为父母的价值，

00:08:28.130 --> 00:08:30.882
并不取决于我们
支票上的数字后有几个零，