WEBVTT

00:05:29.939 --> 00:05:35.827
og begynde at skabe fantastiske nanoenheder.

00:05:35.827 --> 00:05:37.819
Nogle kunne en dag patruljere vores krop

00:05:37.819 --> 00:05:40.050
for at opdage alle former for sygdomme

00:05:40.050 --> 00:05:44.100
og rense ud tilstoppede arterier undervejs.

00:05:44.100 --> 00:05:46.945
Meget små kemiske maskiner af fremtiden

00:05:46.945 --> 00:05:50.943
kan en dag, måske, reparere DNA.

00:05:50.943 --> 00:05:54.151
Vi er på grænsen af ekstraordinære fremskridt

00:05:54.151 --> 00:05:55.901
født af vores drev

00:05:55.901 --> 00:05:59.558
til at afsløre mysterier af livet.