WEBVTT

00:05:29.939 --> 00:05:33.587
και να αρχίσουμε να δημιουργούμε 
καταπληκτικές νανοκατασκευές.

00:05:35.347 --> 00:05:38.329
Κάποιες μπορεί μια μέρα
να περιπολούν στο σώμα μας

00:05:38.329 --> 00:05:40.050
για όλων των ειδών τις νόσους

00:05:40.050 --> 00:05:43.640
και να καθαρίζουν τις φραγμένες αρτηρίες
στη διαδρομή.

00:05:44.100 --> 00:05:46.945
Οι χημικές μηχανές του μέλλοντος

00:05:46.945 --> 00:05:50.183
κάποια μέρα ίσως επισκευάζουν το DNA.

00:05:50.943 --> 00:05:53.981
Είμαστε στο κατώφλι αξιοσημείωτης προόδου,

00:05:53.981 --> 00:05:55.901
που γεννήθηκε από τη θέλησή μας

00:05:55.901 --> 00:05:58.908
να αποκαλύψουμε τα μυστήρια της ζωής.