WEBVTT

00:04:58.771 --> 00:05:02.293
از موی انسان است.

00:05:02.293 --> 00:05:05.020
در آن باکتریهایی هست،

00:05:05.020 --> 00:05:08.221
و در کنار این باکتریها، ۱۰ بار کوچکتر

00:05:08.221 --> 00:05:11.145
یک ویروس هست.

00:05:11.145 --> 00:05:14.647
درون آن، ده بار کوچکتر،

00:05:14.647 --> 00:05:17.507
سه تا رشته دی ان ای DNA هست،

00:05:17.507 --> 00:05:20.897
و در نزدیکی سر حد قدرتمندترین مکروسکوپ ما،

00:05:20.897 --> 00:05:25.859
یک اتم کربن هست.

00:05:25.859 --> 00:05:27.935
با نوک یک مکروسکوپ بسیار قدرتمند،

00:05:27.935 --> 00:05:29.939
میتوانیم واقعا یک اتم را جابه جا کنیم

00:05:29.939 --> 00:05:35.827
و شروع به خلق دستگاه های شکفت انگیز بسیار کوچک در حد نانو کنیم.