WEBVTT

00:05:30.247 --> 00:05:33.317
et commencer à créer
d'étonnants dispositifs nano.

00:05:35.759 --> 00:05:37.759
Certains pourraient un jour
patrouiller notre corps

00:05:37.759 --> 00:05:40.019
pour toutes sortes de maladies,

00:05:40.019 --> 00:05:42.769
et nettoyer des artères obstruées
sur leur chemin.

00:05:43.999 --> 00:05:47.229
De minuscules mécanismes chimiques
de l'avenir,

00:05:47.229 --> 00:05:50.286
qui pourront, un jour peut-être,
réparer notre ADN.

00:05:51.247 --> 00:05:54.277
Nous sommes au seuil
de progrès extraordinaires,

00:05:54.277 --> 00:05:57.545
nés de notre volonté 
de dévoiler les mystères de la vie.