WEBVTT

00:06:00.234 --> 00:06:02.762
Ainsi, sous une pluie sans fin
de poussière cosmique,

00:06:03.739 --> 00:06:07.011
l'air est plein de pollen, 
de micro-diamants et joyaux

00:06:07.011 --> 00:06:10.771
venus d'autres planètes
et d'explosions d'une supernova.

00:06:11.731 --> 00:06:13.773
Les gens vaquent à leurs occupations

00:06:13.773 --> 00:06:16.279
entourés 
de tout ce qui nous est invisible,

00:06:18.479 --> 00:06:20.505
sachant qu'il y a tellement
de choses autour de nous

00:06:20.505 --> 00:06:21.511
que nous pouvons voir,

00:06:21.511 --> 00:06:24.267
qui changent en profondeur
notre compréhension du monde.

00:06:24.851 --> 00:06:26.511
Et en découvrant des mondes
qui nous sont inconnus,

00:06:26.511 --> 00:06:29.741
nous pouvons reconnaître
que nous existons dans l'univers vivant,

00:06:29.741 --> 00:06:32.511
et cette nouvelle perspective
crée de l'émerveillement,