WEBVTT

00:04:58.771 --> 00:05:02.293
משערה אנושית.

00:05:02.293 --> 00:05:05.020
עליו יש בקטריה,

00:05:05.020 --> 00:05:08.221
וליד הבקטריה, פי 10 קטן יותר,

00:05:08.221 --> 00:05:11.145
וירוס.

00:05:11.145 --> 00:05:14.647
בתוכו, פי 10 קטן יותר,

00:05:14.647 --> 00:05:17.507
שלושה גדילים של DNA,

00:05:17.507 --> 00:05:20.897
וכשמתקרבים למגבלות של
המיקרוסקופים החזקים ביותר שלנו,

00:05:20.897 --> 00:05:25.859
אטומי פחמן בודדים.

00:05:25.859 --> 00:05:27.935
עם הקצה של מיקרוסקופ חזק,

00:05:27.935 --> 00:05:29.939
אנחנו למעשה יכולים להזיז אטומים

00:05:29.939 --> 00:05:35.827
ולהתחיל ליצור מכשירי ננו מדהימים.