WEBVTT

00:06:29.264 --> 00:06:32.312
és ez az új látásmód
táplálja csodálatunkat,

00:06:32.312 --> 00:06:34.915
és ösztönöz minket arra,
hogy felfedezőkké váljunk,

00:06:34.915 --> 00:06:38.235
akár a saját udvarunkon.

00:06:38.235 --> 00:06:40.796
Ki tudja, mi vár még felfedezésre,

00:06:40.796 --> 00:06:44.554
és milyen új csodák
változtatják meg életünket,

00:06:44.554 --> 00:06:50.048
ha észrevesszük őket.

00:06:50.048 --> 00:06:54.952
(Taps)

00:06:54.952 --> 00:07:02.140
Köszönöm. (Taps)