WEBVTT

00:04:58.771 --> 00:05:02.293
mint az emberi hajszál.

00:05:02.293 --> 00:05:05.020
Rajta baktériumok találhatók,

00:05:05.020 --> 00:05:08.221
mellettük pedig egy náluk tízszer kisebb

00:05:08.221 --> 00:05:11.145
vírus.

00:05:11.145 --> 00:05:14.647
A víruson belül három DNS-szál,

00:05:14.647 --> 00:05:17.507
melyek tízszer kisebbek nála.

00:05:17.507 --> 00:05:20.897
Végül, legerősebb mikroszkópjaink
teljesítményének határán

00:05:20.897 --> 00:05:25.859
szénatomokat láthatunk.

00:05:25.859 --> 00:05:27.935
Egy elég erős mikroszkóp hegyével

00:05:27.935 --> 00:05:30.289
akár mozgatni is tudjuk 
ezeket az atomokat,