WEBVTT

00:06:00.618 --> 00:06:03.482
Quindi sotto un'infinita pioggia 
di polvere cosmica,

00:06:03.482 --> 00:06:05.679
l'aria è piena di polline,

00:06:05.679 --> 00:06:08.753
micro-diamanti e gioielli di altri pianeti,

00:06:08.753 --> 00:06:11.478
e esplosioni di supernova.

00:06:11.478 --> 00:06:13.487
La gente vive

00:06:13.487 --> 00:06:18.641
circondata dall'invisibile.

00:06:18.641 --> 00:06:20.384
Sapere che c'è così tanto intorno a noi

00:06:20.384 --> 00:06:21.760
che possiamo vedere

00:06:21.760 --> 00:06:24.816
cambia per sempre 
la nostra visione del mondo,

00:06:24.816 --> 00:06:27.205
e osservando i mondi invisibili, 
riconosciamo

00:06:27.205 --> 00:06:29.264
di esistere nell'universo vivente,

00:06:29.264 --> 00:06:32.312
e questa nuova prospettiva 
crea meraviglia