WEBVTT

00:06:00.618 --> 00:06:03.482
宇宙塵が 限りなく
降り注ぐ中にあって

00:06:03.482 --> 00:06:05.679
大気には花粉とか

00:06:05.679 --> 00:06:08.753
他の惑星や
超新星爆発から届く

00:06:08.753 --> 00:06:11.478
小さなダイヤや
宝石で満ちている

00:06:11.478 --> 00:06:13.487
人は見えないものに囲まれて

00:06:13.487 --> 00:06:18.641
暮らしているのです

00:06:18.641 --> 00:06:20.384
身の回りに
見えないものが

00:06:20.384 --> 00:06:21.760
そんなにあると知れば

00:06:21.760 --> 00:06:24.816
私たちの世界の見方は
変わるでしょう

00:06:24.816 --> 00:06:27.205
目に見えない世界を見ることで

00:06:27.205 --> 00:06:29.264
自分が生きた宇宙に
住んでいることに気づき

00:06:29.264 --> 00:06:32.312
この新たな展望に
好奇心をそそられ