WEBVTT

00:06:29.264 --> 00:06:32.312
бұндай жаңа көзғарас бізді әуестендіріп,

00:06:32.312 --> 00:06:34.915
өз ауламызда зерттеуші болуға

00:06:34.915 --> 00:06:38.235
шабыттандырады.

00:06:38.235 --> 00:06:40.796
Кім біледі, көрінуге талпынып тұрған
нелер бар,

00:06:40.796 --> 00:06:44.554
әрі өмірімізді түрлендірер
қандай жаңа кереметтер бар?

00:06:44.554 --> 00:06:50.048
Тірі болсақ, көре жатармыз.

00:06:50.048 --> 00:06:54.952
(Қол шапалақ)

00:06:54.952 --> 00:07:02.140
Рахмет. (Қол шапалақ)