WEBVTT

00:05:29.939 --> 00:05:35.827
таңғажайып нано құрылғыларын
жасауды бастай аламыз.

00:05:35.827 --> 00:05:37.819
Олардың кейбірі денемізді

00:05:37.819 --> 00:05:40.050
барлық дерттің түрлерінен күзетіп,

00:05:40.050 --> 00:05:44.100
бітелген артерияларды тазалай алады.

00:05:44.100 --> 00:05:46.952
Бәлкім болашақтың кішкентай
химиялық машиналары

00:05:46.952 --> 00:05:50.943
бір күні ДНҚ-ны жөндей алатын шығар.

00:05:50.943 --> 00:05:54.151
Біз өмірдің жұмбақтарын ашу
талпынысымыздан туған

00:05:54.151 --> 00:05:55.901
ерекше жетістіктердің

00:05:55.901 --> 00:05:59.558
босағасында тұрмыз.