WEBVTT

00:04:58.771 --> 00:05:02.293
100배나 얇죠.

00:05:02.293 --> 00:05:05.020
그 위에 박테리아가 있고

00:05:05.020 --> 00:05:08.221
박테리아 근처에는
10배쯤 더 작은

00:05:08.221 --> 00:05:11.145
바이러스가 있습니다.

00:05:11.145 --> 00:05:14.647
그 안에는,
10배쯤 더 작은

00:05:14.647 --> 00:05:17.507
세 가닥의 DNA가 있는데

00:05:17.507 --> 00:05:20.897
가장 강력한 전자 현미경의
한계에 다다르면

00:05:20.897 --> 00:05:25.859
탄소 원자까지 갑니다.

00:05:25.859 --> 00:05:27.935
강력한 현미경의
끝을 이용해

00:05:27.935 --> 00:05:29.939
우리는 실제로 원자를 움직이고

00:05:29.939 --> 00:05:35.827
놀라운 나노 장치를
만들기 시작합니다.