WEBVTT

00:06:00.618 --> 00:06:03.482
끊임없는 내리는
우주 먼지 속에서,

00:06:03.482 --> 00:06:05.679
다른 혹성과 초신성 폭발에서 온

00:06:05.679 --> 00:06:08.753
미세한 다이아몬드나 
작은 입자 같은 것들로

00:06:08.753 --> 00:06:11.478
대기는 꽉 차 있습니다.

00:06:11.478 --> 00:06:13.487
인간은 눈에 보이지 않는 것들에

00:06:13.487 --> 00:06:18.641
둘러싸여 계속 살아 갑니다.

00:06:18.641 --> 00:06:20.384
우리가 볼 수 있는게 많다는 걸

00:06:20.384 --> 00:06:21.760
안다면

00:06:21.760 --> 00:06:24.816
세계에 대한 우리의 이해가
영영 바뀝니다.

00:06:24.816 --> 00:06:27.205
보지 못했던 세상을 봄으로써,
깨닫는 바는

00:06:27.205 --> 00:06:29.264
우리가 살아있는 우주 속에 
존재한다는 것입니다.


00:06:29.264 --> 00:06:32.312
이런 새로운 시각은 
호기심을 일으키며