WEBVTT

00:05:28.125 --> 00:05:30.259
mēs tos varam pat pakustināt

00:05:30.279 --> 00:05:33.257
un sākt radīt apbrīnojamas nanoierīces.

00:05:35.827 --> 00:05:39.969
Kādudien tādas varētu sargāt mūs
no dažādām slimībām

00:05:39.969 --> 00:05:42.886
un pie reizes tīrīt
aizsērējušas artērijas.

00:05:44.100 --> 00:05:47.255
Sīkas, ķīmiskas nākotnes mašīnas

00:05:47.255 --> 00:05:50.553
kādudien varbūt spēs labot DNS.

00:05:51.393 --> 00:05:54.341
Mēs esam uz neparastu pārmaiņu sliekšņa,

00:05:54.341 --> 00:05:58.051
kuras radījusi mūsu dziņa
atklāt dzīvības noslēpumus.