WEBVTT

00:05:29.939 --> 00:05:35.827
en verbazingwekkende 
nanoapparaten maken.

00:05:35.827 --> 00:05:37.819
Misschien zullen die ooit 
in ons lichaam patrouilleren

00:05:37.819 --> 00:05:40.050
op zoek naar allerlei ziekten

00:05:40.050 --> 00:05:44.100
en intussen 
verstopte slagaders schoonmaken.

00:05:44.100 --> 00:05:46.945
Ooit zullen 
die kleine chemische machines

00:05:46.945 --> 00:05:50.943
misschien ons DNA repareren.

00:05:50.943 --> 00:05:54.151
We staan op de drempel 
van buitengewone vooruitgang,

00:05:54.151 --> 00:05:55.901
geboren uit onze tocht

00:05:55.901 --> 00:05:59.558
om de mysteries 
van het leven onthullen.