WEBVTT

00:04:55.987 --> 00:05:00.091
Jedwab jest 100 razy cieńszy
niż ludzki włos.

00:05:02.293 --> 00:05:05.020
Na nim jest bakteria,

00:05:05.020 --> 00:05:09.171
a obok niej 10 razy mniejszy wirus.

00:05:11.145 --> 00:05:16.527
W nim 10 razy mniejsze trzy nici DNA.

00:05:17.507 --> 00:05:20.897
Niemal poza zasięgiem
najdokładniejszych mikroskopów,

00:05:20.897 --> 00:05:23.489
pojedyncze atomy węgla.

00:05:25.859 --> 00:05:29.935
Końcówka czułego mikroskopu
pozwala przesuwać atomy,

00:05:29.939 --> 00:05:33.327
zapoczątkowując oszałamiające
miniurządzenia.