WEBVTT

00:06:29.264 --> 00:06:32.312
и такая новая перспектива
заставляет нас трепетать

00:06:32.312 --> 00:06:34.915
и вдохновляет нас стать исследователями

00:06:34.915 --> 00:06:38.235
на нашем собственном заднем дворе.

00:06:38.235 --> 00:06:40.796
Кто знает, что ещё ожидает того,
чтобы быть увиденным,

00:06:40.796 --> 00:06:44.554
и какие новые чудеса изменят нашу жизнь.

00:06:44.554 --> 00:06:50.048
Посмотрим.

00:06:50.048 --> 00:06:54.952
(Аплодисменты)

00:06:54.952 --> 00:07:02.140
Спасибо. (Аплодисменты)