WEBVTT

00:06:00.618 --> 00:06:03.482
Pod nekonečným dažďom kozmického prachu

00:06:03.482 --> 00:06:05.679
je vzduch plný peľu,

00:06:05.679 --> 00:06:08.753
mikrodiamantov a drahokamov z iných planét

00:06:08.753 --> 00:06:11.478
a výbuchov supernov.

00:06:11.478 --> 00:06:13.487
Ľudia prechádzajú životmi

00:06:13.487 --> 00:06:16.251
obkolesení neviditeľnými vecami.

00:06:18.601 --> 00:06:20.384
Poznanie, že okolo nás je toľko vecí,

00:06:20.384 --> 00:06:21.760
ktoré môžeme vidieť,

00:06:21.760 --> 00:06:24.816
navždy mení naše ponímanie sveta

00:06:24.816 --> 00:06:27.205
a pozorovaním nepoznaných
svetov spoznávame,

00:06:27.205 --> 00:06:29.264
že sa nachádzame v žijúcom vesmíre,

00:06:29.264 --> 00:06:32.312
a tento nový pohľad vyvoláva údiv