WEBVTT

00:04:58.771 --> 00:05:00.313
ako ľudský vlas.

00:05:02.293 --> 00:05:05.020
A na ňom vidíme baktériu,

00:05:05.020 --> 00:05:08.221
a neďaleko tejto baktérie, 10-krát menší,

00:05:08.221 --> 00:05:11.145
vírus.

00:05:11.145 --> 00:05:14.647
A v ňom, 10-krát menšie,

00:05:14.647 --> 00:05:17.507
tri vlákna DNA

00:05:17.507 --> 00:05:20.897
a, na hranici schopností
najsilnejších mikroskopov,

00:05:20.897 --> 00:05:23.749
jednotlivé atómy uhlíka.

00:05:25.859 --> 00:05:27.935
Dotykom tohoto mocného miktroskopu

00:05:27.935 --> 00:05:29.939
môžeme dokonca pohybovať atómami,

00:05:29.939 --> 00:05:33.277
a začať vytvárať úžasné nanozariadenia.