WEBVTT

00:05:29.939 --> 00:05:33.277
a začať vytvárať úžasné nanozariadenia.

00:05:35.497 --> 00:05:38.029
Niektoré by jedného dňa
mohli v našich telách pátrať

00:05:38.029 --> 00:05:40.050
po všetkých druhoch chorôb

00:05:40.050 --> 00:05:42.840
a popritom čistiť naše artérie.

00:05:44.100 --> 00:05:46.945
Miniatúrne chemické stroje budúcnosti

00:05:46.945 --> 00:05:50.943
by jedného dňa mohli opravovať DNA.

00:05:50.943 --> 00:05:54.151
Stojíme na prahu neuveriteľného pokroku,

00:05:54.151 --> 00:05:55.901
ktorý sa zrodil z našej túžby

00:05:55.901 --> 00:05:58.458
odhaliť tajomstvá života.