WEBVTT

00:06:00.618 --> 00:06:03.482
Pod neprekidnom kišom kosmičke prašine

00:06:03.482 --> 00:06:05.679
vazduh je pun polena,

00:06:05.679 --> 00:06:08.753
mikrodijamanata i dragulja
sa drugih planeta

00:06:08.753 --> 00:06:11.478
i eksplozija supernova.

00:06:11.478 --> 00:06:13.487
Ljudi žive svoje živote

00:06:13.487 --> 00:06:16.526
okruženi nevidljivim.

00:06:18.641 --> 00:06:20.554
Saznanje da da ima toliko toga oko nas

00:06:20.554 --> 00:06:21.760
što možemo da vidimo

00:06:21.760 --> 00:06:24.816
zauvek menja naše shvatanje sveta

00:06:24.816 --> 00:06:27.205
i gledanjem neviđenih svetova prepoznajemo

00:06:27.205 --> 00:06:29.264
da živimo u živom svemiru

00:06:29.264 --> 00:06:32.312
i ova nova perspektiva stvara čudo