WEBVTT

00:05:29.939 --> 00:05:34.509
i stvaramo neverovatne nano uređaje.

00:05:35.827 --> 00:05:38.369
Neki bi jednog dana mogli
da patroliraju našim telom

00:05:38.369 --> 00:05:40.050
i otkrivaju razne bolesti

00:05:40.050 --> 00:05:44.100
i pročišćavaju zapušene arterije
na svom putu.

00:05:44.100 --> 00:05:46.945
Majušne hemijske mašine budućnosti

00:05:46.945 --> 00:05:50.943
bi jednog dana možda mogle
da popravljaju DNK.

00:05:50.943 --> 00:05:54.151
Na pragu smo izvanrednih napredaka,

00:05:54.151 --> 00:05:55.901
rođenih iz našeg poriva

00:05:55.901 --> 00:05:59.558
da otkrijemo misterije života.