WEBVTT

00:04:58.771 --> 00:05:02.293
än ett mänskligt hårstrå.

00:05:02.293 --> 00:05:05.020
På det finns det bakterier,

00:05:05.020 --> 00:05:08.221
och nära bakterien sitter ett virus

00:05:08.221 --> 00:05:11.145
som är 10 gånger mindre.

00:05:11.145 --> 00:05:14.647
Och inuti den, 10 gånger mindre,

00:05:14.647 --> 00:05:17.507
finns tre strängar DNA

00:05:17.507 --> 00:05:20.897
och nu nära gränsen
för våra mest kraftfulla mikroskop

00:05:20.897 --> 00:05:24.780
ser vi enstaka kolatomer.

00:05:25.589 --> 00:05:27.935
Med hjälp av spetsen
på ett kraftfullt mikroskop

00:05:27.935 --> 00:05:29.939
kan vi faktiskt flytta atomer

00:05:29.939 --> 00:05:34.415
och börja konstruera
fantastiska nanoverktyg.