WEBVTT

00:04:57.000 --> 00:05:01.000
and go to one single electron spin.

00:05:01.000 --> 00:05:04.000
This will be the final project that I show you.

00:05:04.000 --> 00:05:06.000
Our colleagues in the Center for Quantum Computation

00:05:06.000 --> 00:05:10.000
and Spintronics are actually measuring with their lasers

00:05:10.000 --> 00:05:13.000
decoherence in a single electron spin.

00:05:13.000 --> 00:05:15.000
We've taken this information and we've

00:05:15.000 --> 00:05:17.000
made a mathematical model out of it.

00:05:17.000 --> 00:05:19.000
You're actually seeing and hearing

00:05:19.000 --> 00:05:21.000
quantum information flow.

00:05:21.000 --> 00:05:24.000
This is very important for the next step in simulating

00:05:24.000 --> 00:05:27.000
quantum computers and information technology.

00:05:27.000 --> 00:05:31.000
So these brief examples that I've shown you