WEBVTT

00:05:27.000 --> 00:05:31.000
Ces quelques exemples que je vous ai montrés

00:05:31.000 --> 00:05:34.000
vous donnent une idée du type de travail que nous faisons

00:05:34.000 --> 00:05:36.000
à l'Université de Santa Barbara, en Californie,

00:05:36.000 --> 00:05:39.000
pour rassembler les arts, les sciences,

00:05:39.000 --> 00:05:42.000
et l'ingénierie,

00:05:42.000 --> 00:05:45.000
et les faire entrer dans un nouvel âge.

00:05:45.000 --> 00:05:48.000
Nous espérons que vous viendrez tous voir l'AlloSphere.

00:05:48.000 --> 00:05:52.000
Venez nous inspirer de nouvelles manières d'utiliser

00:05:52.000 --> 00:05:56.000
cet instrument unique que nous avons créé à Santa Barbara.

00:05:56.000 --> 00:05:58.000
Merci beaucoup.

00:05:58.000 --> 00:06:04.000
(Applaudissements)