WEBVTT

00:05:27.000 --> 00:05:31.000
Tako da ovi kratki primjeri koje sam vam pokazala

00:05:31.000 --> 00:05:34.000
daju ideju o tome što radimo

00:05:34.000 --> 00:05:36.000
na Kalifornijskom sveučilištu u Santa Barbari,

00:05:36.000 --> 00:05:39.000
kako bismo povezali umjetnost, znanost,

00:05:39.000 --> 00:05:42.000
i inženjerstvo,

00:05:42.000 --> 00:05:45.000
u novo doba matematike, znanosti i umjetnosti.

00:05:45.000 --> 00:05:48.000
Nadamo se kako ćete svi vi doći i vidjeti AlloSferu.

00:05:48.000 --> 00:05:52.000
Nadahnite nas kako bismo smislili nove načine kako koristiti

00:05:52.000 --> 00:05:56.000
ovaj jedinstven instrument koji smo stvorili u Santa Barbari.

00:05:56.000 --> 00:05:58.000
Hvala vam puno.

00:05:58.000 --> 00:06:04.000
(Pljesak)