WEBVTT

00:04:57.000 --> 00:05:01.000
naar één enkele elektronen spin.

00:05:01.000 --> 00:05:04.000
Dit is het laatste project dat ik jullie laat zien.

00:05:04.000 --> 00:05:06.000
Onze collega's in het Center for Quantum Computation

00:05:06.000 --> 00:05:10.000
en Spintronics meten met lasers

00:05:10.000 --> 00:05:13.000
de decoherentie in een enkele elektronen spin.

00:05:13.000 --> 00:05:15.000
Met deze informatie hebben we

00:05:15.000 --> 00:05:17.000
een wiskundig model gemaakt.

00:05:17.000 --> 00:05:19.000
Je ziet en hoort

00:05:19.000 --> 00:05:21.000
kwantum informatie stromen.

00:05:21.000 --> 00:05:24.000
Dit is erg belangrijk voor de volgende stap bij het simuleren

00:05:24.000 --> 00:05:27.000
van kwamtumcomputers en informatietechnologie.

00:05:27.000 --> 00:05:31.000
Deze korte voorbeelden die ik jullie heb laten zien