WEBVTT

00:05:27.000 --> 00:05:31.000
Böylelikle bu kısa örneklerde size gösterdiğim şey,

00:05:31.000 --> 00:05:34.000
Californiya Üniversitesi, Santa Barbara'da

00:05:34.000 --> 00:05:36.000
bu sanatçılar, bilim insanları ve mühendisleri

00:05:36.000 --> 00:05:39.000
biraraya getirerek yeni bir matematik,

00:05:39.000 --> 00:05:42.000
bilim ve sanat çağına

00:05:42.000 --> 00:05:45.000
doğru neler yaptığımız hakkında bir fikir vermekti.

00:05:45.000 --> 00:05:48.000
Umarız ki hepiniz AlloSphere'i görmeye gelirsiniz.

00:05:48.000 --> 00:05:52.000
Santa Barbara'da yarattığımız bu eşsiz cihazı kullanmak için

00:05:52.000 --> 00:05:56.000
yeni yollar düşünmemizde bize ilham verin.

00:05:56.000 --> 00:05:58.000
Çok teşekkür ederim.

00:05:58.000 --> 00:06:04.000
(Alkış)