WEBVTT

00:04:57.000 --> 00:05:01.000
去看看单个电子的环绕。

00:05:01.000 --> 00:05:04.000
这将是我给你们展示的最后一个项目。

00:05:04.000 --> 00:05:06.000
我们在量子计算研究中心和自旋电子学

00:05:06.000 --> 00:05:10.000
的同事，通过激光去

00:05:10.000 --> 00:05:13.000
测量电子的环绕。

00:05:13.000 --> 00:05:15.000
我们取得这个数据，然后

00:05:15.000 --> 00:05:17.000
我们用它做出了一个数学模型。

00:05:17.000 --> 00:05:19.000
你将要看到和听到

00:05:19.000 --> 00:05:21.000
量子数据的流动。

00:05:21.000 --> 00:05:24.000
这是为接下来的模拟量子电脑和信息技术

00:05:24.000 --> 00:05:27.000
十分重要的一步。

00:05:27.000 --> 00:05:31.000
好了，这些我给你们展示的小例子