WEBVTT

00:07:58.966 --> 00:08:00.656
كيف نفعل ذلك؟

00:08:01.006 --> 00:08:05.222
إذا كان كل الجيران بمقدرتهم مشاهدة 
مباراة اعتمادًا على جهاز واحد،

00:08:05.246 --> 00:08:09.118
هذا يعني أنه يمكن لأسرتين أو ثلاثة 
أو أربعة الاعتماد على جهاز واحد

00:08:09.142 --> 00:08:10.876
لينعموا بالكهرباء.

00:08:12.111 --> 00:08:14.347
ما فعلناه هو أننا أنشأنا نموذج عمل جديد

00:08:14.371 --> 00:08:17.117
أطلقنا عليه "المشاركة اهتمام."

00:08:17.141 --> 00:08:19.069
(ضحك)

00:08:19.093 --> 00:08:21.505
نموذج عمل "المشاركة اهتمام"

00:08:21.529 --> 00:08:25.307
ينص على أن تشترك كل عائلتين أو ثلاثة 
في جهاز واحد.

00:08:25.331 --> 00:08:28.093
ويتقاسموا السعر بينهم،
حتى يتيسر لهم دفع ثمنه.

00:08:28.871 --> 00:08:30.736
لقد انتشرت الفكرة.