WEBVTT

00:09:28.536 --> 00:09:32.142
nikdy jsem si nepředstavovala,
že budu něco ve svém životě ovládat.

00:09:32.664 --> 00:09:35.911
Nyní mohu ovládat svůj zdroj energie.

00:09:35.935 --> 00:09:37.581
Cítím se tak výjimečně.“

00:09:38.133 --> 00:09:42.831
Co vy máte za samozřejmost,
je pro ostatní privilegiem.

00:09:44.494 --> 00:09:46.029
Lidé mají rádi Munu.

00:09:46.545 --> 00:09:48.428
Nechce bojovat.

00:09:48.772 --> 00:09:52.697
Nechce mít špatný život.

00:09:53.061 --> 00:09:55.528
Usiluje jen o lepší život.

00:09:56.180 --> 00:10:00.768
Naše vize, nebo vize všech v Gaze ‒