WEBVTT

00:08:28.871 --> 00:08:30.736
Well, the idea caught on.

00:08:30.760 --> 00:08:33.649
I didn't expect that,
but it just happened.

00:08:33.673 --> 00:08:34.940
In less than two weeks,

00:08:34.964 --> 00:08:38.972
we were able to provide
over 200 people with electricity.

00:08:39.674 --> 00:08:45.495
(Applause)

00:08:45.519 --> 00:08:48.463
And the question here:
How did the idea catch on?

00:08:49.149 --> 00:08:51.507
We went to community centers --

00:08:51.531 --> 00:08:53.443
those are places, you know for whom?

00:08:53.467 --> 00:08:54.625
Only for men.

00:08:54.649 --> 00:08:56.736
So it was so weird
for a woman to go there.

00:08:56.760 --> 00:08:58.672
And I told them, "We have a great idea.

00:08:58.696 --> 00:09:00.101
We will give you electricity,