WEBVTT

00:07:58.966 --> 00:08:00.656
How can we make this happen?

00:08:01.006 --> 00:08:05.222
If a whole neighborhood can watch
a football match using one device,

00:08:05.246 --> 00:08:09.118
it means two, three and four families
can share one device

00:08:09.142 --> 00:08:10.876
and enjoy the electricity.

00:08:12.111 --> 00:08:14.347
What we did is, we created
a new business model

00:08:14.371 --> 00:08:17.117
called "sharing is caring."

00:08:17.141 --> 00:08:19.069
(Laughter)

00:08:19.093 --> 00:08:21.505
The sharing is caring business model

00:08:21.529 --> 00:08:25.307
says two families share one unit,
three families share one unit,

00:08:25.331 --> 00:08:28.093
and they split the cost,
so they can afford paying for it.

00:08:28.871 --> 00:08:30.736
Well, the idea caught on.