WEBVTT

00:09:56.180 --> 00:10:00.768
Our vision, or I would say,
everyone's vision in Gaza --

00:10:00.792 --> 00:10:04.590
which I am very privileged
to represent the people back home --

00:10:04.614 --> 00:10:07.701
is to have a good life, a future.

00:10:09.400 --> 00:10:11.836
We need to build
the infrastructure of hope.

00:10:11.860 --> 00:10:14.918
We want to tell them
it's possible to happen,

00:10:14.942 --> 00:10:17.712
it's possible to be treated
as a human being.

00:10:17.736 --> 00:10:20.181
I don't have to cross
four borders to come here.

00:10:20.205 --> 00:10:21.908
I can just go to the airport,

00:10:21.932 --> 00:10:23.278
see the people outside,

00:10:23.302 --> 00:10:25.302
see what the world looks like.

00:10:26.651 --> 00:10:27.873
Thank you so much.

00:10:27.897 --> 00:10:32.095
(Applause)