WEBVTT

00:08:28.871 --> 00:08:30.736
Bueno, la idea prendió.

00:08:30.760 --> 00:08:33.649
No esperaba eso, 
pero simplemente sucedió.

00:08:33.673 --> 00:08:34.940
En menos de dos semanas,

00:08:34.964 --> 00:08:38.972
Pudimos suministrar electricidad 
a más de 200 personas.

00:08:39.674 --> 00:08:45.495
(Aplausos)

00:08:45.519 --> 00:08:48.463
Y la pregunta aquí: 
¿Cómo se hizo realidad la idea?

00:08:49.149 --> 00:08:51.507
Fuimos a centros comunitarios.

00:08:51.531 --> 00:08:53.437
esos son lugares, ¿saben para quién?

00:08:53.467 --> 00:08:54.635
Solo para hombres.

00:08:54.645 --> 00:08:56.796
Así que era muy extraño una mujer allí.

00:08:56.850 --> 00:08:58.672
Y les dije: "Tenemos una gran idea.

00:08:58.696 --> 00:09:00.101
Les daremos electricidad,