WEBVTT

00:05:25.688 --> 00:05:30.482
Y pudimos reconstruir 
alrededor de 50 apartamentos,

00:05:30.506 --> 00:05:35.099
cada una de ellas del tamaño 
de un hogar casi para 8 personas.

00:05:36.704 --> 00:05:43.236
También capacitamos a 
recién graduados, mujeres y hombres,

00:05:43.260 --> 00:05:45.355
lo cual no es muy común en la comunidad.

00:05:47.538 --> 00:05:50.538
Y obtuvimos varios premios, 
a nivel local y global.

00:05:51.198 --> 00:05:54.282
Este bloque no es solo 
un bloque de construcción.

00:05:54.306 --> 00:05:57.128
Cambió el estereotipo 
sobre las mujeres en Gaza.

00:05:57.152 --> 00:06:00.849
que afirmaba que este tipo 
de trabajo es para hombres.