WEBVTT

00:04:59.680 --> 00:05:02.546
Cuando la receta está hecha, 
es hora de hornear.

00:05:02.855 --> 00:05:06.006
Así que moldeamos los bloques, 
como se puede ver en la foto,

00:05:06.030 --> 00:05:09.172
y los curamos con vapor de agua.

00:05:10.046 --> 00:05:12.545
Yo llamo al material "Pastel verde"

00:05:12.569 --> 00:05:16.483
y la gente ahora puede usarlo 
no solo para reconstruir casas antiguas,

00:05:16.507 --> 00:05:19.895
sino también para construir 
nuevas estructuras completas.

00:05:20.950 --> 00:05:24.950
Hasta ahora, Green Cake ha creado 
empleos para más de 30 personas.

00:05:25.688 --> 00:05:30.482
Y pudimos reconstruir 
alrededor de 50 apartamentos,