WEBVTT

00:06:28.180 --> 00:06:31.053
من سراغ تخصصی رفتم که برای
مردان بود.

00:06:32.204 --> 00:06:36.743
اما عدم تشویق آنها مرا منصرف نکرد؛
به من روحیه داد.

00:06:37.978 --> 00:06:44.289
(تشویق)

00:06:45.112 --> 00:06:48.849
بعد از این سفر طولانی با بلوک،
و بعد از دو سال،

00:06:48.873 --> 00:06:52.720
چیزی که غزه می‌خواهد فقط بلوک‌های
ساختمان سازی نیست.

00:06:52.744 --> 00:06:55.547
ما همچنان به برق احتیاج داریم،
به انرژی نیاز داریم

00:06:57.013 --> 00:07:00.902
من یک شرکت جدید به نام SunBox تاسیس کردم.