WEBVTT

00:09:28.536 --> 00:09:32.142
من هرگز تصور نمی‌کردم بتوانم 
چیزی را در زندگی ام کنترل کنم.

00:09:32.664 --> 00:09:35.911
الان می‌توانم منبع انرژی‌ام را کنترل کنم.

00:09:35.935 --> 00:09:37.201
من احساس خیلی خاصی دارم.»

00:09:38.133 --> 00:09:42.831
آنچه به شما اعطا شده امتیازی برای 
دیگران است.

00:09:44.494 --> 00:09:45.789
افرادی مثل مونا.

00:09:46.545 --> 00:09:48.748
او نمی‌خواهد بجنگد.

00:09:48.772 --> 00:09:53.037
او نمی‌خواهد در یک زندگی 
بد بماند.

00:09:53.061 --> 00:09:55.528
او فقط به دنبال یک زندگی بهتر می‌گردد.

00:09:56.180 --> 00:10:00.768
دیدگاه ما، یا می‌توانم بگویم، دیدگاه
همه در غزه --