WEBVTT

00:05:57.152 --> 00:06:00.849
که عنوان می‌کرد اینجور کارها برای
مردان است.

00:06:03.242 --> 00:06:07.243
تحصیلات قویترین سلاحی است که
ما داریم

00:06:07.267 --> 00:06:10.726
تا برای آزادی‌مان، زندگی خوب
و آینده بجنگیم.

00:06:12.284 --> 00:06:15.474
پیشینه‌ام به من کمک کرد که این بلوک‌ها 
را بسازم.

00:06:15.498 --> 00:06:19.609
من در دانشگاه اسلامی غزه، 
مهندسی عمران خوانده بودم.

00:06:19.633 --> 00:06:23.632
جاییکه نسبت زنان به مردان، یک به شش بود.

00:06:24.228 --> 00:06:27.426
همه به من می گفتند که بعد از اتمام
درسم بیکار خواهم ماند.

00:06:28.180 --> 00:06:31.053
من سراغ تخصصی رفتم که برای
مردان بود.