WEBVTT

00:07:58.766 --> 00:08:00.656
« Comment pouvons-nous réussir ? »

00:08:01.006 --> 00:08:05.222
Si tout un quartier peut regarder
un match avec un seul appareil,

00:08:05.246 --> 00:08:09.118
cela signifie que deux, trois ou quatre
familles peuvent partager un panneau

00:08:09.142 --> 00:08:10.876
et profiter de l'électricité.

00:08:12.111 --> 00:08:14.347
Nous avons donc créé un modèle commercial

00:08:14.371 --> 00:08:17.117
appelé « Partager, c'est aimer ».

00:08:17.141 --> 00:08:19.069
(Rires)

00:08:19.093 --> 00:08:21.505
Ce modèle commercial

00:08:21.529 --> 00:08:25.307
fait que trois familles
partagent un panneau,

00:08:25.331 --> 00:08:28.093
et elles partagent le coût,
pour en avoir les moyens.

00:08:28.871 --> 00:08:30.736
Alors, l'idée a marché.