WEBVTT

00:09:28.536 --> 00:09:32.142
sosem hittem volna, hogy bármit
rám bíznak az életben.

00:09:32.664 --> 00:09:35.911
Most pedig én vagyok felelős
a család energiaellátásáért.

00:09:35.935 --> 00:09:37.201
Olyan jó érzés ez!"

00:09:38.133 --> 00:09:42.751
Ami önöknek egyértelmű,
másnak kiváltság.

00:09:44.494 --> 00:09:46.109
Az olyanoknak például, mint Muna.

00:09:46.545 --> 00:09:48.588
Ő nem akar harcolni.

00:09:48.772 --> 00:09:53.037
És nem akar bennragadni egy rossz életben.

00:09:53.061 --> 00:09:55.248
Egyszerűen jobb életet szeretne.

00:09:56.180 --> 00:10:00.768
Az álmunk és minden gázai ember álma az –