WEBVTT

00:06:57.013 --> 00:07:00.902
Új céget indítottam SunBox néven.

00:07:01.363 --> 00:07:04.768
A SunBox egy kis napenergia-rendszer,
amit Kínából hozunk be,

00:07:04.792 --> 00:07:07.316
és a helyi piac igényeinek
megfelelően alakítunk át.

00:07:07.942 --> 00:07:11.687
Nemcsak világítani tudunk vele,
de működtethetünk laptopot, telefont,

00:07:11.711 --> 00:07:14.044
internetkapcsolatot, ventilátort és tévét.

00:07:14.703 --> 00:07:17.235
Megtanítottuk a helyi kereskedőket
és szerelőket arra,

00:07:17.255 --> 00:07:21.018
hogyan adják el és telepítsék
ezeket a rendszereket a lakosság számára.

00:07:22.303 --> 00:07:24.441
A projekt kezdetén

00:07:24.565 --> 00:07:27.596
15 családot láttunk el napenergiával.

00:07:28.813 --> 00:07:31.950
Az egyik napelemes rendszert
egy menekülttáborban helyeztük üzembe.