WEBVTT

00:08:28.783 --> 00:08:30.670
L'idea ha preso piede.

00:08:30.670 --> 00:08:33.553
Non me l'aspettavo, ma è successo.

00:08:33.553 --> 00:08:34.924
In meno di due settimane,

00:08:34.924 --> 00:08:39.512
siamo riusciti a fornire l'elettricità
a più di 200 persone.

00:08:39.512 --> 00:08:42.013
(Applausi)

00:08:45.429 --> 00:08:49.069
La domanda è: come ha fatto
quest'idea a prendere piede?

00:08:49.069 --> 00:08:51.451
Siamo andati nei centri comunitari.

00:08:51.451 --> 00:08:54.057
Sapete per chi sono quei posti?
Solo per gli uomini.

00:08:54.057 --> 00:08:56.590
Perciò era molto strano
che una donna andasse lì.

00:08:56.590 --> 00:08:59.792
Ho detto loro: "Abbiamo una grande idea.
Noi vi daremo l'elettricità

00:08:59.792 --> 00:09:02.476
e voi ci darete le persone
che ne hanno bisogno."