WEBVTT

00:07:58.966 --> 00:08:00.656
実現するにはどうすればいいか？

00:08:01.006 --> 00:08:05.222
発電機１基で 近所のみんなが
サッカーを観戦できるのなら

00:08:05.246 --> 00:08:09.118
２、３、４世帯で１つの装置を共有し

00:08:09.142 --> 00:08:10.876
電力を享受できるはずです

00:08:12.111 --> 00:08:14.347
そこで 新しいビジネスモデルを
考えました

00:08:14.371 --> 00:08:17.117
「分かち合いは 思いやり」です

00:08:17.141 --> 00:08:19.069
（笑）

00:08:19.093 --> 00:08:22.405
この「分かち合いは 思いやり」の
ビジネスモデルでは

00:08:22.405 --> 00:08:25.307
２世帯とか３世帯で装置１基を共有し

00:08:25.331 --> 00:08:28.093
費用を分担するので
手が届くようになります

00:08:28.871 --> 00:08:30.736
このアイデアは大人気になりました