WEBVTT

00:08:58.686 --> 00:09:00.311
Nós lhes daremos energia elétrica,

00:09:00.331 --> 00:09:02.461
e vocês nos dão pessoas
que precisam dela".

00:09:04.641 --> 00:09:08.109
Agora, famílias estão nos abordando
de toda a Faixa de Gaza.

00:09:08.133 --> 00:09:10.274
Recebi um telefonema da equipe esta manhã:

00:09:10.294 --> 00:09:14.451
"Majd, por favor, estamos sob pressão;
trabalhamos 16 horas por dia.

00:09:14.475 --> 00:09:16.515
não conseguiremos trabalhar assim.

00:09:16.539 --> 00:09:18.809
Famílias estão nos ligando a cada segundo.

00:09:18.829 --> 00:09:20.449
Elas querem energia solar".

00:09:21.569 --> 00:09:25.522
Muna, de uma das famílias
para as quais instalamos a unidade solar,

00:09:25.546 --> 00:09:27.561
me disse: "Sabe, Majd,

00:09:28.536 --> 00:09:32.352
nunca imaginei controlar
algo em minha vida.