WEBVTT

00:07:28.973 --> 00:07:31.520
Instalámos uma unidade solar
num campo de refugiados.

00:07:31.534 --> 00:07:34.405
No dia seguinte, fomos verificar
o que acontecera com o solar

00:07:34.429 --> 00:07:37.453
e encontrámos toda a vizinhança
a assistir a um jogo de futebol,

00:07:37.463 --> 00:07:38.902
usando o nosso aparelho.

00:07:38.906 --> 00:07:43.005
Eu pensei: "Uau, isso vai criar
um impacto enorme na comunidade".

00:07:43.410 --> 00:07:46.525
Isso encorajou-nos a passar
à segunda fase

00:07:46.549 --> 00:07:49.656
de arranjarmos 200 unidades.

00:07:50.156 --> 00:07:52.905
Mas cada unidade custa
cerca de 350 dólares.

00:07:53.339 --> 00:07:56.728
E uma família palestina
não tem 350 dólares para gastar.

00:07:56.728 --> 00:07:58.988
Tivemos de pensar
outra vez fora da caixa.

00:07:59.056 --> 00:08:00.916
Como é que havemos de resolver isto?