WEBVTT

00:08:58.696 --> 00:09:00.101
Noi vă dăm electricitate,

00:09:00.125 --> 00:09:02.896
iar voi ne dați oamenii
care au nevoie de ea.”

00:09:04.641 --> 00:09:07.943
Acum, vin la noi familii
din toate părțile Fâșiei Gaza.

00:09:07.943 --> 00:09:10.454
M-a sunat azi dimineață echipa mea,
spunându-mi:

00:09:10.454 --> 00:09:14.451
„Majd, te rugăm, suntem sub presiune,
lucrăm 16 ore pe zi,

00:09:14.475 --> 00:09:16.515
nu vom rezista în ritmul ăsta.

00:09:16.539 --> 00:09:20.660
Familiile ne sună în fiecare secundă.
Vor energie solară.”

00:09:21.569 --> 00:09:25.522
Muna face parte dintr-o familie
pentru care am instalat un echipament.

00:09:25.546 --> 00:09:27.561
Mi-a spus: „Știi, Majd,

00:09:28.536 --> 00:09:32.142
nu mi-am imaginat niciodată
că voi controla ceva în viața mea.