WEBVTT

00:09:56.180 --> 00:10:00.768
Viziunea noastră, sau mai bine spus
viziunea tuturor celor din Gaza,

00:10:00.792 --> 00:10:04.590
pe care sunt onorată să-i reprezint,

00:10:04.614 --> 00:10:07.701
e să avem o viață bună, un viitor.

00:10:09.400 --> 00:10:11.836
Trebuie să construim
infrastructura speranței.

00:10:11.860 --> 00:10:14.918
Vrem să le spunem că se poate,

00:10:14.942 --> 00:10:17.656
se poate să fie tratați ca o ființă umană.

00:10:17.656 --> 00:10:20.175
Nu-i nevoie să traversez
patru granițe ca să vin aici.

00:10:20.175 --> 00:10:21.988
Pot pur și simplu să merg la aeroport,

00:10:21.988 --> 00:10:23.438
să văd oamenii de afară,

00:10:23.438 --> 00:10:25.672
să văd cum arată lumea.

00:10:26.651 --> 00:10:27.873
Mulțumesc foarte mult!

00:10:27.897 --> 00:10:32.095
(Aplauze)