WEBVTT

00:04:59.680 --> 00:05:02.546
после чего начали лепить.

00:05:02.855 --> 00:05:06.006
Итак, мы слепили блок,
как вы можете видеть на фото,

00:05:06.030 --> 00:05:09.172
и спрессовали его с помощью водяного пара.

00:05:10.046 --> 00:05:12.545
Я назвала этот материал «Зелёный торт»,

00:05:12.569 --> 00:05:16.483
теперь люди могут использовать его
не только, чтобы отстроить старые дома,

00:05:16.507 --> 00:05:19.895
но также чтобы построить новые здания.

00:05:20.950 --> 00:05:24.950
Благодаря «Зелёному торту» более
30-ти человек получили работу

00:05:25.688 --> 00:05:30.482
и смогли восстановить около 50-ти квартир,