WEBVTT

00:07:28.883 --> 00:07:31.470
Один из блоков мы установили
в лагере беженцев.

00:07:31.494 --> 00:07:34.405
На следующий день я пошла проверить,
как идут дела,

00:07:34.429 --> 00:07:37.233
и я застала весь район
за просмотром футбольного матча

00:07:37.257 --> 00:07:38.562
благодаря нашей батарее.

00:07:38.586 --> 00:07:42.685
Я подумала: «Ого, так мы сможем
помочь многим людям».

00:07:43.410 --> 00:07:46.525
После чего мы рискнули во второй раз

00:07:46.549 --> 00:07:49.566
и закупили ещё 200 батарей.

00:07:50.156 --> 00:07:52.815
Однако каждая стоит около 350 долларов,

00:07:53.339 --> 00:07:56.768
а у палестинской семьи нет таких денег.

00:07:56.792 --> 00:07:59.052
Так что нам снова пришлось
мыслить нестандартно:

00:07:59.066 --> 00:08:00.656
что же нам делать?