WEBVTT

00:09:28.536 --> 00:09:32.142
никогда не думала, что мне удастся
контролировать что-то в своей жизни.

00:09:32.664 --> 00:09:35.911
Теперь же я могу контролировать 
свой источник энергии.

00:09:35.935 --> 00:09:37.201
Чувствую себя особенной».

00:09:38.133 --> 00:09:42.831
Что-то, принимаемое вами как должное,
является привилегией для других.

00:09:44.494 --> 00:09:45.789
Таких людей, как Муна.

00:09:46.545 --> 00:09:48.748
Она не хочет воевать.

00:09:48.772 --> 00:09:53.037
Она не хочет плохой жизни.

00:09:53.061 --> 00:09:55.528
Она просто ищет жизнь получше.


00:09:56.180 --> 00:10:00.768
Мы, а точнее, все люди из Газы, —