WEBVTT

00:04:59.805 --> 00:05:02.956
Tarif tamamlandığında 
sıra pişirmeye geldi.

00:05:03.310 --> 00:05:06.182
Fotoğrafta da gördüğünüz gibi 
briketleri kalıplara döktük

00:05:06.626 --> 00:05:09.125
ve su buharı kullanarak onu temizledik.

00:05:09.939 --> 00:05:12.133
Ben bu materyale
''Yeşil Pasta'' adını verdim

00:05:12.557 --> 00:05:15.945
ve insanlar şuanda bunlarla 
sadece eski evlerini tamir etmiyorlar,

00:05:16.410 --> 00:05:19.750
ayrıca yeni yapılarda inşa ediyorlar.

00:05:20.948 --> 00:05:24.582
Yeşil Kek şimdiye kadar
otuz kişiye iş imkanı sağladı.

00:05:25.766 --> 00:05:30.359
Ve elliden fazla apartmanı
yeniden inşa edebildik,