WEBVTT

00:09:56.334 --> 00:10:00.591
Bizim vizyonumuz, aslında Gazze'deki
herkesin vizyonu...

00:10:00.950 --> 00:10:04.316
-burada memleketimi temsil ettiğim
için çok imtiyazlı hissediyorum-

00:10:04.560 --> 00:10:07.618
gelecekte güzel bir yaşama sahip olmaktır.

00:10:09.396 --> 00:10:11.906
Sermaye olarak umudu inşa etmeye
ihtiyacımız var.

00:10:11.906 --> 00:10:13.941
Onların bunun mümkün olduğunu,


00:10:13.941 --> 00:10:17.434
insan olarak bunların yapılabileceğini
söylemek istiyoruz.

00:10:17.762 --> 00:10:20.332
Buraya gelmek için 4 tane sınır geçmek
zorunda değilim.

00:10:20.332 --> 00:10:21.912
Sadece havalimanına gidebilirim,

00:10:21.912 --> 00:10:23.504
dışarıdaki insanları görebilir,

00:10:23.504 --> 00:10:25.572
dünyanın neye benzediğini öğrenebilirim.

00:10:26.503 --> 00:10:28.013
Çok teşekkür ederim.

00:10:28.013 --> 00:10:31.593
(Alkış)