WEBVTT

00:10:58.240 --> 00:11:03.946
صرح آمر السجن أن الهدف من هاته الوحدة
هو "السيطرة على السلوكيات الثورية".

00:11:04.846 --> 00:11:09.793
في عام 1980، كانت توجد تجربة أخرى
تًدعى "وحدة الأمن بليكسينغتون"

00:11:09.817 --> 00:11:12.245
تقوم بحجز النساء المرتبطات 
"Weather Underground"

00:11:12.269 --> 00:11:15.535
وتحرير السود والنضالات الهادفة
لاستقلال بورتوريكو.

00:11:15.987 --> 00:11:20.233
قيد السجن جذريا التواصل وقام باستخدام
طرق لحرمانهن من النوم،

00:11:20.257 --> 00:11:24.854
والاستعمال الدائم للضوء تحت اسم
"التحويل الايدولوجي".

00:11:25.976 --> 00:11:31.068
تم غلق هذه السجون في نهاية المطاف ولكن
فقط عبر الحملات