WEBVTT

00:09:28.923 --> 00:09:30.956
عمل محامي الدفاع على تأمين خروجه بسرعة،

00:09:30.980 --> 00:09:33.578
ولكن الرسالة خلف ذلك كانت واضحة للغاية:

00:09:33.602 --> 00:09:35.301
لا تتطرق في حديثك إلى هذا المكان.

00:09:36.472 --> 00:09:41.065
مرت تسع سنوات اليوم عن إفتتاحه من طرف
إدارة بوش،

00:09:41.089 --> 00:09:45.682
تحاول الحكومة لإخفاء طريقة إنشائها
والسبب من ذلك.

00:09:45.706 --> 00:09:47.378
وفقا لمكتب السجن،

00:09:47.402 --> 00:09:51.376
هو مخصص للسجناء ذوي "الأهمية الملهمة".

00:09:52.325 --> 00:09:56.529
أعتقد أن هذه طريقة لطيفة أن هذه سجون
سياسية

00:09:56.553 --> 00:09:58.137
مخصصة للسجناء السياسيين.

00:09:58.764 --> 00:10:01.520
يقع إرسال السجناء لوحدة إدارة الاتصالات
بسبب العرق،