WEBVTT

00:10:29.722 --> 00:10:32.692
والآن، مع هذا الكم الهائل من المعلومات
يصعب تصديق ذلك،

00:10:32.716 --> 00:10:36.674
كل ذلك يحدث الآن وفي
الولايات المتحدة الأمريكية تحديدا.

00:10:37.159 --> 00:10:40.795
ولكن الحقيقة المخفية هي أن الولايات
المتحدة الأمريكية تملك تاريخا مظلما

00:10:40.819 --> 00:10:45.210
من حيث معاقبة الناس بشكل غير متناسب
ويعود ذلك لمعتقداتهم السياسية.

00:10:45.670 --> 00:10:50.116
في عام 1960، وقبل أن يتم إيداع ماريون
إلى وحدة إدارة الاتصالات،

00:10:50.140 --> 00:10:53.021
كان موجودا في وحدة تحكم مشهورة 
بسوء سمعتها.

00:10:53.574 --> 00:10:57.523
يتم وضع المساجين في الحبس الانفرادي
لمدة 22 ساعة في اليوم.

00:10:58.240 --> 00:11:03.946
صرح آمر السجن أن الهدف من هاته الوحدة
هو "السيطرة على السلوكيات الثورية".