WEBVTT

00:13:58.234 --> 00:14:00.694
والتي تسمح لهذا النوع من الأمور
بأن تحدث،

00:14:00.718 --> 00:14:04.121
بما أن عامة الناس تغض الطرف عنها.

00:14:04.145 --> 00:14:09.081
توم: كل الوثائق الموجودة على 
الشاشة حقيقية، كلمة كلمةً،

00:14:09.105 --> 00:14:11.154
دون تغيير أي شيءٍ فيها، أليس كذلك؟

00:14:11.178 --> 00:14:14.514
ويل: بالتأكيد، فقد قمت بتحميلها جميعا 
على موقع الواب الخاص بي.

00:14:14.538 --> 00:14:19.415
وهو willpotter.com/CMU
وهي نسخة من الهوامش للمحادثة،

00:14:19.439 --> 00:14:22.757
يمكنك بالتالي الاطلاع على النسخة كاملة 
بدون المقتطفات الصغيرة.

00:14:22.781 --> 00:14:24.169
يمكنك رؤية النسخة الكاملة.

00:14:24.193 --> 00:14:27.138
اعتمدت غالبا على المصادر الأساسية للوثائق

00:14:27.162 --> 00:14:30.478
أو على المقابلات الأولية مع السجناء
السابقين والحاليين،