WEBVTT

00:11:56.398 --> 00:12:01.029
El missatge d'aquests grups i el meu
per a vosaltres avui

00:12:01.053 --> 00:12:04.809
és que hem de ser testimonis del que
es fa amb aquests presos.

00:12:04.833 --> 00:12:09.876
Com els tracten reflecteix els valors
que hi ha fora dels murs de la presó.

00:12:10.339 --> 00:12:12.955
Aquesta història no és només
sobre els presos.

00:12:12.979 --> 00:12:15.003
És sobre tots nosaltres.

00:12:15.027 --> 00:12:17.774
Sobre el nostre compromís amb
els drets humans.

00:12:17.798 --> 00:12:22.523
Sobre si escollirem parar de repetir
els errors del passat.

00:12:23.077 --> 00:12:28.109
Si no escoltem el que el Pare Berrigan
anomenava les històries dels morts,

00:12:28.133 --> 00:12:30.596
aviat seran les nostres històries.