WEBVTT

00:13:58.234 --> 00:14:00.694
i permet que 
aquestes coses succeeixin,

00:14:00.718 --> 00:14:04.121
ja que la majoria del públic
els hi gira l'esquena.

00:14:04.145 --> 00:14:09.081
TR: Tots els documents de la pantalla
són reals, paraula per paraula,

00:14:09.105 --> 00:14:11.154
sense canvis, no?

00:14:11.178 --> 00:14:14.514
WP: Completament. De fet
els he pujat tots a la meva web.

00:14:14.538 --> 00:14:19.415
És willpotter.com/CMU i hi ha una versió
anotada de la xerrada

00:14:19.439 --> 00:14:22.757
així podeu veure els documents
sense les retallades.

00:14:22.781 --> 00:14:24.169
Els podeu veure sencers.

00:14:24.193 --> 00:14:27.138
He utilitzat principalment
documents originals

00:14:27.162 --> 00:14:30.478
o entrevistes meves a presos
antics o actuals,