WEBVTT

00:06:59.698 --> 00:07:01.375
s'acabaria la visita.

00:07:02.671 --> 00:07:08.168
El Departament de Presons descriu les CMU
com a "unitats de reclusió independents".

00:07:08.515 --> 00:07:12.276
Però crec que és una manera
Orwelliana de descriure forats negres.

00:07:12.805 --> 00:07:13.957
Quan visites una CMU,

00:07:13.981 --> 00:07:17.107
passes per tots els registres de seguretat
que t'esperaries.

00:07:17.131 --> 00:07:20.246
Però el camí fins a la
sala de visites és silenciós.

00:07:21.756 --> 00:07:26.227
Quan un pres d'una CMU té visita,
es tanquen totes les cel·les.

00:07:27.112 --> 00:07:28.938
Em van portar a una habitació petita,

00:07:28.962 --> 00:07:32.450
tan petita que obrint els barços
tocava les dues parets.