WEBVTT

00:08:30.073 --> 00:08:36.515
Durant la visita, en McGowan em va parlar
molt de la seva neboda Lily,

00:08:36.539 --> 00:08:42.663
de la Jenny, la seva dona, i l'agonia
de no poder abraçar-les mai,

00:08:42.687 --> 00:08:45.547
no poder agafar-los les mans.

00:08:46.227 --> 00:08:49.750
Tres mesos després de la visita,
el van treure de la CMU

00:08:49.774 --> 00:08:52.790
i després, sense cap avís,
l'hi van tornar a portar.

00:08:53.956 --> 00:08:58.196
Jo havia publicat documents filtrats
de la CMU a la meva web

00:08:58.220 --> 00:09:01.441
i la Unitat Antiterrorista deia que
en McGowan havia trucat