WEBVTT

00:11:25.976 --> 00:11:31.068
Al final van tancar aquelles presons,
però només per les campanyes

00:11:31.092 --> 00:11:35.493
de grups religiosos i defensors dels
drets humans, com Amnistia Internacional.

00:11:36.398 --> 00:11:40.324
Avui, advocats dels drets humans amb
el Centre pels Drets Constitucionals

00:11:40.348 --> 00:11:42.727
lluiten als jutjats amb les CMU

00:11:42.751 --> 00:11:45.306
perquè neguen als presos 
el dret a un procés just

00:11:45.330 --> 00:11:47.410
i prenen represàlies contra ells

00:11:47.434 --> 00:11:50.744
pel seu legítim discurs,
polític o religiós.

00:11:51.296 --> 00:11:54.964
Sense aquest plet, molts d'aquests
documents mai s'haurien fet públics.

00:11:56.398 --> 00:12:01.029
El missatge d'aquests grups i el meu
per a vosaltres avui