WEBVTT

00:08:58.220 --> 00:09:01.441
a Protiteroristická jednotka řekla, že
McGowan zavolal své ženě

00:09:01.465 --> 00:09:03.751
a požádal ji o jejich zaslání.

00:09:04.307 --> 00:09:07.040
Chtěl vědět, co o něm říká vláda

00:09:07.064 --> 00:09:09.672
a za to byl poslán zpět do JKŘ.

00:09:09.982 --> 00:09:12.632
Když byl po vypršení trestu propuštěn,

00:09:12.656 --> 00:09:14.738
stal se jeho příběh ještě více kafkovský.

00:09:15.434 --> 00:09:17.974
Pro Huffington Post napsal článek
s titulkem:

00:09:17.998 --> 00:09:21.979
"Soudní dokumenty dokazují, že jsem byl
poslán do JKŘ za svůj politický projev."

00:09:22.122 --> 00:09:28.037
Druhý den byl poslán zpět do vězení za
svůj politický projev.

00:09:28.923 --> 00:09:31.266
Jeho právníci rychle zajistili 
jeho propuštění,