WEBVTT

00:10:58.240 --> 00:11:03.946
Ředitel říkal, že jednotka slouží ke
"kontrole revolučních postojů."

00:11:04.846 --> 00:11:09.793
V 80. letech jiný experiment s názvem
Lexingtonská jednotka vysokého zabezpečení

00:11:09.817 --> 00:11:13.025
zadržovala ženy spojené s boji o 
nezávislost Weather Underground,

00:11:13.025 --> 00:11:15.535
Black Liberation a Puerto Rica.

00:11:15.987 --> 00:11:20.233
Věznice radikálně omezovala komunikaci
a používala spánkovou deprivaci

00:11:20.257 --> 00:11:24.854
a neustálé světlo pro tzv.
"ideologickou konverzi."

00:11:25.976 --> 00:11:31.068
Tyto věznice byly nakonec zavřeny,
ale jen díky kampaním