WEBVTT

00:06:27.128 --> 00:06:30.590
Jak je tedy možné, že mi byla
návštěva schválena?

00:06:31.222 --> 00:06:35.431
Několik dní před tím, než jsem jel
do té věznice, jsem dostal odpověď.

00:06:36.471 --> 00:06:40.836
Návštěva McGowana mi byla povolena
jako příteli, ne jako novináři.

00:06:40.860 --> 00:06:42.601
Novináři tam nesmí.

00:06:42.972 --> 00:06:46.517
Úředníci z JKŘ McGowanovi řekli, že
pokud se budu na něco ptát

00:06:46.541 --> 00:06:48.460
nebo vydám nějaký článek,

00:06:48.484 --> 00:06:51.319
bude za mé reportáže potrestán.

00:06:52.308 --> 00:06:54.882
Když jsem dorazil na návštěvu,
dozorci mě upozornili,

00:06:54.882 --> 00:06:57.070
že ví, kdo jsem a ví o mé práci.

00:06:57.094 --> 00:06:59.674
Řekli, že pokud se pokusím o
vyslechnutí McGowana,

00:06:59.698 --> 00:07:01.375
návštěva bude ukončena.