WEBVTT

00:07:58.986 --> 00:08:01.310
Mluvili jsme o knihách a filmech.

00:08:01.334 --> 00:08:03.958
Vynasnažili jsme se najít důvody
k zasmání.

00:08:04.554 --> 00:08:07.721
Aby v JKŘ bojoval proti nudě 
a zabavil se,

00:08:07.745 --> 00:08:11.825
McGowan šířil fámu, že jsem
prezident

00:08:11.849 --> 00:08:15.820
klubu fanoušků Stmívání 
ve Washingtonu, D. C.

00:08:15.844 --> 00:08:17.399
(Smích)

00:08:17.836 --> 00:08:20.185
Do zápisu; nejsem.

00:08:20.209 --> 00:08:21.449
(Smích)

00:08:21.754 --> 00:08:25.352
Ale trochu si přeji, aby si teď FBI
myslela, že Bella a Edward

00:08:25.376 --> 00:08:27.522
jsou teroristická krycí jména.

00:08:27.546 --> 00:08:29.056
(Smích)