WEBVTT

00:11:56.398 --> 00:12:01.029
Poselství těchto skupin a moje dnešní
poselství pro vás je,

00:12:01.053 --> 00:12:04.809
že musíme podat svědectví o tom,
co se děje těmto vězňům.

00:12:04.833 --> 00:12:09.876
Zacházení s nimi je odrazem hodnot
zastávaných i mimo zdi vězení.

00:12:10.339 --> 00:12:12.955
Tento příběh není jen o vězních.

00:12:12.979 --> 00:12:15.003
Je o nás.

00:12:15.027 --> 00:12:17.774
Je o závazku k lidským právům.

00:12:17.798 --> 00:12:22.523
Je o tom, zda se rozhodneme přestat
opakovat chyby z minulosti.

00:12:23.077 --> 00:12:28.109
Pokud nebudeme poslouchat to, co Otec
Berrigan popsal jako příběhy mrtvých,

00:12:28.133 --> 00:12:30.596
stanou se brzy tyto příběhy našimi.