WEBVTT

00:09:58.764 --> 00:10:01.520
Vězni jsou posíláni do JKŘ kvůli
své rase,

00:10:01.544 --> 00:10:04.191
svému náboženství nebo svým
politickým názorům.

00:10:04.770 --> 00:10:07.591
Pokud si myslíte, že je tento
popis příliš silný,

00:10:07.615 --> 00:10:10.432
podívejte se na některé vládní dokumenty.

00:10:10.456 --> 00:10:14.972
Když JKŘ odmítla některou z McGowanovy
pošty, bylo odesílateli sděleno,

00:10:14.996 --> 00:10:18.610
že důvodem je, že byla určena
"pro politické vězně."

00:10:19.410 --> 00:10:23.228
Když byl do JKŘ poslán jiný vězeň,
aktivista za zvířecí práva Andy Stepanian,

00:10:23.252 --> 00:10:28.641
bylo to kvůli jeho protivládním a
proti korporátním názorům.

00:10:29.722 --> 00:10:32.692
Vím, že tomu může být těžké uvěřit,