WEBVTT

00:12:28.133 --> 00:12:30.596
stanou se brzy tyto příběhy našimi.

00:12:30.900 --> 00:12:32.050
Děkuji

00:12:32.074 --> 00:12:34.772
(Potlesk)

00:12:39.437 --> 00:12:41.437
(Potlesk končí)

00:12:41.849 --> 00:12:43.684
Tom Rielly: Mám pár otázek.

00:12:43.708 --> 00:12:47.636
Na střední škole jsem se dozvěděl
o Listině základních práv a svobod,

00:12:47.660 --> 00:12:50.556
Ústavě, svobodě slova,

00:12:50.580 --> 00:12:55.113
procesech a asi 25 dalších 
zákonech a právech,

00:12:55.137 --> 00:12:56.921
které se tímto zdají být porušovány.

00:12:57.706 --> 00:13:00.410
Jak je možné, že se tohle děje?