WEBVTT

00:09:28.923 --> 00:09:31.266
Jeho právníci rychle zajistili 
jeho propuštění,

00:09:31.266 --> 00:09:33.578
ale zpráva byla jasná:

00:09:33.602 --> 00:09:35.301
Nemluv o tomto místě.

00:09:36.472 --> 00:09:41.065
Dnes, 9 let po jejich otevření Bushovou
správou,

00:09:41.089 --> 00:09:45.682
vláda stanovuje, jak a proč byly JKŘ
vytvořeny.

00:09:45.706 --> 00:09:47.378
Podle Vězeňského úřadu

00:09:47.402 --> 00:09:51.376
jsou pro vězně s "inspirační
významností."

00:09:52.325 --> 00:09:56.529
Myslím, že je to velmi hezký způsob, jak
říct, že se jedná o politická vězení

00:09:56.553 --> 00:09:58.137
pro politické vězně.

00:09:58.764 --> 00:10:01.520
Vězni jsou posíláni do JKŘ kvůli
své rase,