WEBVTT

00:09:58.764 --> 00:10:01.520
Οι κρατούμενοι στέλνονται σε ΜΔΕ
λόγω της εθνικότητάς τους,

00:10:01.520 --> 00:10:04.167
της θρησκείας τους 
ή των πολιτικών τους πιστεύω.

00:10:04.770 --> 00:10:07.591
Εάν νομίζετε ότι ο χαρακτηρισμός
είναι ακραίος,

00:10:07.591 --> 00:10:10.408
απλά κοιτάξτε κάποια 
από τα έγγραφα της κυβέρνησης.

00:10:10.408 --> 00:10:14.924
Όταν γράμματα του ΜακΓκάουαν απορρίφθηκαν
από τη ΜΔΕ, είπαν στον αποστολέα

00:10:14.924 --> 00:10:18.688
ότι ήταν επειδή τα γράμματα
στέλνονταν σε «πολιτικούς κρατούμενους».

00:10:19.410 --> 00:10:23.228
O κρατούμενος Άντι Στεπάνιαν,
ακτιβιστής για τα δικαιώματα των ζώων,

00:10:23.228 --> 00:10:28.677
στάλθηκε σε ΜΔΕ λόγω των αντικυβερνητικών
και αντιεταιρικών του ιδεών.

00:10:29.722 --> 00:10:32.692
Ίσως είναι δύσκολο να πιστέψετε όλα αυτά,