WEBVTT

00:13:57.374 --> 00:14:00.554
που επιτρέπει να συμβαίνουν
αυτά τα πράγματα

00:14:00.564 --> 00:14:03.374
όταν ο κόσμος εθελοτυφλεί.

00:14:03.954 --> 00:14:09.640
ΤΡ: Αυτά τα έγγραφα στην οθόνη
ήταν όλα αληθινά, λέξη προς λέξη,

00:14:09.640 --> 00:14:11.414
χωρίς αλλαγές, έτσι;

00:14:11.414 --> 00:14:14.794
ΓΠ: Απολύτως. 
Τα ανέβασα όλα στη σελίδα μου.

00:14:14.794 --> 00:14:19.177
Είναι willpotter.com/CMU και
θα το βρείτε σαν υποσημείωση στην ομιλία

00:14:19.177 --> 00:14:22.733
ώστε να μπορείτε να δείτε τα έγγραφα
χωρίς τα αποκόμματα.

00:14:22.733 --> 00:14:24.631
Μπορείτε να δείτε το πλήρες κείμενο.

00:14:24.631 --> 00:14:27.057
Είναι έγγραφα από βασικές πηγές

00:14:27.057 --> 00:14:30.024
ή από συνεντεύξεις πρώην
και νυν κρατουμένων,