WEBVTT

00:09:28.753 --> 00:09:31.346
Οι δικηγόροι εξασφάλισαν
γρήγορα την απελευθέρωσή του,

00:09:31.346 --> 00:09:33.504
αλλά το μήνυμα ήταν ξεκάθαρο:

00:09:33.504 --> 00:09:35.553
Μην μιλάτε γι' αυτό το μέρος.

00:09:36.472 --> 00:09:41.065
Σήμερα, εννιά χρόνια μετά το άνοιγμά τους
από την κυβέρνηση Μπους,

00:09:41.065 --> 00:09:45.658
η κυβέρνηση κωδικοποιεί
το πώς και γιατί δημιουργήθηκαν οι ΜΔΕ.

00:09:45.658 --> 00:09:47.330
Σύμφωνα με το Γραφείο Φυλακών,

00:09:47.330 --> 00:09:51.304
είναι για κρατούμενους 
με «εμπνευστική σημασία».

00:09:52.325 --> 00:09:56.529
Ένας ωραίος τρόπος να πει 
ότι πρόκειται για πολιτικές φυλακές

00:09:56.529 --> 00:09:58.113
για πολιτικούς κρατούμενους.

00:09:58.764 --> 00:10:01.520
Οι κρατούμενοι στέλνονται σε ΜΔΕ
λόγω της εθνικότητάς τους,