WEBVTT

00:12:28.133 --> 00:12:30.596
they will soon become
the stories of ourselves.

00:12:30.900 --> 00:12:32.050
Thank you.

00:12:32.074 --> 00:12:34.772
(Applause)

00:12:39.437 --> 00:12:41.437
(Applause ends)

00:12:41.849 --> 00:12:43.684
Tom Rielly: I have a couple questions.

00:12:43.708 --> 00:12:47.636
When I was in high school,
I learned about the Bill of Rights,

00:12:47.660 --> 00:12:50.556
the Constitution, freedom of speech,

00:12:50.580 --> 00:12:55.113
due process and 
about 25 other laws and rights

00:12:55.137 --> 00:12:56.921
that seem to be violated by this.

00:12:57.706 --> 00:13:00.410
How could this possibly be happening?