WEBVTT

00:04:58.434 --> 00:05:02.688
This example from another prisoner
shows how those requests are viewed.

00:05:03.241 --> 00:05:06.218
"Wants a transfer." "Told him no."

00:05:07.366 --> 00:05:11.093
At one point, the prison warden himself
recommended McGowan's transfer

00:05:11.117 --> 00:05:14.390
out of the CMU citing his good behavior,

00:05:14.414 --> 00:05:16.455
but the warden was overruled

00:05:16.479 --> 00:05:19.693
by the Bureau of Prison's
Counterterrorism Unit,

00:05:19.717 --> 00:05:22.671
working with the Joint Terrorism
Task Force of the FBI.

00:05:23.571 --> 00:05:26.187
Later I found out that McGowan
was really sent to a CMU

00:05:26.211 --> 00:05:28.130
not because of what he did,

00:05:28.154 --> 00:05:29.691
but what he has said.