WEBVTT

00:12:57.706 --> 00:13:00.410
How could this possibly be happening?

00:13:00.434 --> 00:13:03.125
Will Potter: I think that's
the number one question I get

00:13:03.149 --> 00:13:05.136
throughout all of my work,

00:13:05.160 --> 00:13:08.294
and the short answer is
that people don't know.

00:13:08.809 --> 00:13:12.700
I think the solution to any of these types
of situations, any rights abuses,

00:13:12.724 --> 00:13:14.417
are really dependent on two things.

00:13:14.441 --> 00:13:17.237
They're dependent on knowledge
that it's actually happening

00:13:17.261 --> 00:13:21.543
and then a means and efficacy
to actually make a change.

00:13:21.567 --> 00:13:23.964
And unfortunately with these prisoners,

00:13:23.988 --> 00:13:26.563
one, people don't know
what's happening at all

00:13:26.587 --> 00:13:29.175
and then they're already
disenfranchised populations

00:13:29.199 --> 00:13:33.231
who don't have access to attorneys,
not native English speakers.