WEBVTT

00:11:56.398 --> 00:12:01.029
El mensaje de estos grupos y 
mi mensaje para Uds. hoy

00:12:01.053 --> 00:12:04.809
es que debemos dar testimonio de 
lo que se hace a estos prisioneros.

00:12:04.833 --> 00:12:09.876
Su trato es un reflejo de los valores
existentes tras las paredes de la prisión.

00:12:10.339 --> 00:12:12.955
Esta historia no es solo 
sobre los prisioneros.

00:12:12.979 --> 00:12:15.003
Es sobre nosotros.

00:12:15.027 --> 00:12:17.774
Se trata de nuestro compromiso 
con los derechos humanos.

00:12:17.798 --> 00:12:22.523
Se trata de si vamos a optar por dejar 
de repetir los errores de nuestro pasado.

00:12:23.077 --> 00:12:28.109
Si no escuchamos lo que el Padre Berrigan 
describe como historias de la muerte,

00:12:28.133 --> 00:12:30.966
esas pronto se convertirán 
en nuestras propias historias.