WEBVTT

00:12:57.706 --> 00:13:00.410
¿Cómo puede estar pasando?

00:13:00.434 --> 00:13:03.125
Will Potter: Creo que esa es 
la pregunta número uno

00:13:03.149 --> 00:13:05.136
a través de todo mi trabajo,

00:13:05.160 --> 00:13:08.294
y la respuesta corta es 
que la gente no lo sabe.

00:13:08.669 --> 00:13:12.700
Creo que la solución a cualquiera de 
estos tipos de abusos de los derechos,

00:13:12.724 --> 00:13:14.417
realmente depende de dos cosas.

00:13:14.441 --> 00:13:17.237
Del conocimiento al que 
se accede realmente

00:13:17.261 --> 00:13:21.543
y del medio y eficacia 
para hacer realidad un cambio.

00:13:21.567 --> 00:13:23.964
Y, por desgracia, 
para estos prisioneros,

00:13:23.988 --> 00:13:26.563
uno, la gente no sabe nada 
de lo que está sucediendo

00:13:26.587 --> 00:13:29.355
y además de que ya están privados 
de sus derechos civiles

00:13:29.355 --> 00:13:33.231
no tienen acceso a abogados, 
y no son hablantes nativos de inglés.