WEBVTT

00:09:58.764 --> 00:10:01.520
Los presos son enviados a las 
UGC por su raza,

00:10:01.544 --> 00:10:04.191
su religión o sus creencias políticas.

00:10:04.770 --> 00:10:07.591
Ahora, si creen que la caracterización 
es demasiado fuerte,

00:10:07.615 --> 00:10:10.432
basta con ver algunos documentos 
del propio gobierno.

00:10:10.456 --> 00:10:15.532
Cuando la UGC rechazó algunos correos 
de McGowan se le dijo al remitente que

00:10:15.532 --> 00:10:18.740
era así, porque las cartas estaban 
destinadas a "presos políticos".

00:10:19.410 --> 00:10:23.228
Cuando otro activista preso, defensor 
de los animales, Andy Stepanian,

00:10:23.252 --> 00:10:28.821
fue enviado a una UGC, se hizo por sus 
opiniones antigobierno y anticorporativas.

00:10:29.722 --> 00:10:32.692
Sé que todo esto puede ser 
difícil de creer,