WEBVTT

00:09:28.923 --> 00:09:30.956
Sus abogados aseguraron 
su liberación

00:09:30.980 --> 00:09:33.578
pero el mensaje era muy claro:

00:09:33.602 --> 00:09:35.301
No hables sobre este lugar.

00:09:36.472 --> 00:09:41.065
Hoy, tras 9 años de que 
la administración Bush las abriera

00:09:41.089 --> 00:09:45.682
el gobierno codifica cómo y 
por qué se crearon las UGC.

00:09:45.706 --> 00:09:47.378
Según la Oficina de Prisiones,

00:09:47.402 --> 00:09:51.376
son para presos 
con "significado inspirador".

00:09:52.325 --> 00:09:56.529
Creo que es una forma muy buena 
de decir que son prisiones políticas

00:09:56.553 --> 00:09:58.137
para presos políticos.

00:09:58.764 --> 00:10:01.520
Los presos son enviados a las 
UGC por su raza,