WEBVTT

00:06:59.698 --> 00:07:01.375
ملاقات قطع خواهد شد.

00:07:02.671 --> 00:07:08.168
اداره زندان‌ها CMU را به عنوان
«بخش مسکونیِ بی‌نیاز از بیرون» شرح می‌دهد

00:07:08.515 --> 00:07:12.276
ولی من فکر می‌کنم این روش «اوروِلی» (روش سرکوبگرانه)
برای توضیح نقاط تاریک است.

00:07:12.805 --> 00:07:13.957
وقتی از یک CMU بازدید می‌کنید،

00:07:13.981 --> 00:07:17.107
از هر بازرسی امنیتی‌ای که فکرش را بکنید
رد می‌شوید.

00:07:17.131 --> 00:07:20.246
ولی بعد، در سکوت به سمت اتاق ملاقات
می‌روید.

00:07:21.756 --> 00:07:26.227
وقتی یک زندانی CMU ملاقاتی دارد
بقیه‌ی زندانیان در سلول حبس می‌شوند.

00:07:27.112 --> 00:07:28.938
من به یک اتاق کوچک هدایت شدم

00:07:28.962 --> 00:07:32.450
بقدری کوچک که دستانم در حالت کشیده
دیوارها را لمس می‌کردند.