WEBVTT

00:05:30.149 --> 00:05:35.467
یادداشتی از بخش ضدتروریسم،
«باورهای ضد دولتیِ» «مک گوان» را نقل می‌کند.

00:05:36.333 --> 00:05:39.844
وقتی زندانی بود به نوشتن درباره مسائل
محیط زیست ادامه داد

00:05:39.868 --> 00:05:42.686
و می‌گفت که فعالین باید درباره اشتباهاتشان
تامل کنند

00:05:42.710 --> 00:05:44.257
و به یکدیگر گوش دهند.

00:05:44.760 --> 00:05:48.021
انصافا اگر تا حالا در واشنگتن دی. سی. 
بوده باشید

00:05:48.045 --> 00:05:52.384
می دانید که این حرف برای دولت،
خیلی افراط گرایانه است.

00:05:52.408 --> 00:05:53.652
(خنده حضار)

00:05:54.809 --> 00:05:57.747
من درخواست کردم «مک گوان» را در
CMU ملاقات کنم.

00:05:58.328 --> 00:05:59.732
و پذیرفته شدم.