WEBVTT

00:13:29.199 --> 00:13:33.231
و به وکیل دسترسی ندارند و انگلیسی، زبان
مادری آنها نیست.

00:13:33.255 --> 00:13:36.665
در برخی از این پرونده‌ها آنها مدارک خوبی
ارائه کرده‌اند که من ذکر کردم

00:13:36.689 --> 00:13:39.751
ولی آگاهی عمومی در مورد آنچه اتفاق می‌افتد
وجود ندارد.

00:13:39.775 --> 00:13:42.815
«تام ریلی»: آیا در زندان حق داشتن
مشاور حقوقی

00:13:42.839 --> 00:13:44.380
یا دسترسی به وکیل تضمین نمی‌شود؟

00:13:44.404 --> 00:13:46.186
«ویل پاتر»: یک عادتی در فرهنگ ما هست

00:13:46.210 --> 00:13:49.320
که وقتی افراد به جرمی محکوم می‌شوند،

00:13:49.344 --> 00:13:51.702
فارغ از اینکه این حکم قانونی یا
غیرقانونی باشد،

00:13:51.726 --> 00:13:54.692
هر اتفاقی که پس از آن برایشان بیافتد
توجیه پذیر است.

00:13:54.716 --> 00:13:58.210
من فکر می‌کنم که این واقعا رویکرد
مخرب و خطرناکی است که ما داریم،

00:13:58.234 --> 00:14:00.694
که اجازه رخ دادن اینگونه مسائل را می‌دهد