WEBVTT

00:09:58.764 --> 00:10:01.520
زندانیان به CMU فرستاده می‌شوند
بدلیل نژادشان،

00:10:01.544 --> 00:10:04.191
مذهب‌شان و اعتقادات سیاسی‌شان.

00:10:04.770 --> 00:10:07.591
اگر فکر می‌کنید این تعریف اغراق‌آمیز است

00:10:07.615 --> 00:10:10.432
به اسنادِ خودِ دولت نگاه کنید.

00:10:10.456 --> 00:10:14.972
وقتی تعدادی از نامه‌های «مک گوان» توسط
CMU بازگردانده شد، به فرستنده گفتند

00:10:14.996 --> 00:10:18.610
دلیلش این است که این نامه‌ها برای 
«زندانی سیاسی» بوده‌اند.

00:10:19.410 --> 00:10:23.228
وقتی زندانی دیگری، یک فعال حقوق حیوانات
به نام «اندی استپانیان»

00:10:23.252 --> 00:10:28.641
به CMU فرستاده شد دلیلش دیدگاه‌های ضددولتی
و ضد شرکت‌های بزرگ بود.

00:10:29.722 --> 00:10:32.692
می‌دانم که باور همه اینها سخت است،