WEBVTT

00:10:58.240 --> 00:11:03.946
نگهبانان می‌گفتند که «این بخش برای
کنترل رفتارهای انقلابی است»

00:11:04.846 --> 00:11:09.793
در دهه ۱۹۸۰ یک روش امتحان نشده به نام
«بخش فوق امنیتی لکزینگتن»،

00:11:09.817 --> 00:11:12.245
زنانی را نگهداری می‌کرد که با گروه‌های
"Weather underground"،

00:11:12.269 --> 00:11:15.535
«آزادی سیاهان» و «استقلال پورتوریکو»
در ارتباط بودند.

00:11:15.987 --> 00:11:20.233
این زندان بشدت ارتباطات را محدود می‌کرد
و از محروم کردن از خواب

00:11:20.257 --> 00:11:24.854
و نور مداوم جهت آنچه «تغییر عقیدتی»
نامیده می‌شد استفاده می‌کرد.

00:11:25.976 --> 00:11:31.068
این زندان‌ها بالاخره بسته شدند،
ولی از طریق کارزار(کمپین)های مذهبی