WEBVTT

00:08:30.073 --> 00:08:36.515
در طول ملاقات «مک گوان» بیشتر درباره‌ی
خواهرزاده‌اش «لیلی» حرف زد

00:08:36.539 --> 00:08:42.663
و درباره همسرش «جنی» و اینکه چقدر زجرآور
است که حس کند هیچوقت نمی‌تواند آنها را بغل کند

00:08:42.687 --> 00:08:44.917
و اینکه هیچوقت نمی‌تواند دستشان را بگیرد.

00:08:46.227 --> 00:08:49.750
سه ماه بعد از ملاقاتمان «مک گوان» از
CMU منتقل شد

00:08:49.774 --> 00:08:52.790
و سپس بدون اطلاع دوباره بازگردانده شد.

00:08:53.956 --> 00:08:58.196
من اسناد درز کرده در مورد CMU را
روی وب سایتم منتشر کردم

00:08:58.220 --> 00:09:01.441
و اداره ضدتروریسم گفت که «مک گوان»
با همسرش تماس گرفته