WEBVTT

00:12:28.133 --> 00:12:30.596
بزودی آن قصه‌ها، داستان خودمان خواهد بود.

00:12:30.900 --> 00:12:32.050
متشکرم

00:12:32.074 --> 00:12:34.772
(تشویق حضار)

00:12:39.437 --> 00:12:41.437
(تشویق حضار)

00:12:41.849 --> 00:12:43.684
«تام ریلی»: من چند تا سوال دارم.

00:12:43.708 --> 00:12:47.636
وقتی در دبیرستان بودم درباره
منشور حقوق یاد گرفتم،

00:12:47.660 --> 00:12:50.556
درباره‌ی قانون اساسی، آزادی بیان،

00:12:50.580 --> 00:12:55.113
محاکمه عادلانه و تقریبا ۲۵ قانون و حق

00:12:55.137 --> 00:12:56.921
که به نظر می‌رسد توسط این مسائل نقض شده.

00:12:57.706 --> 00:13:00.410
چطور ممکن است چنین چیزی اتفاق بیافتد؟