WEBVTT

00:12:57.706 --> 00:13:00.394
Comment est-ce possible ?

00:13:00.394 --> 00:13:03.145
Will Potter : C'est la première 
question que l'on me pose

00:13:03.149 --> 00:13:05.166
tout au long de ce projet,

00:13:05.166 --> 00:13:08.754
et pour faire court, 
les gens ne sont pas au courant.

00:13:08.754 --> 00:13:12.684
Je crois que la solution à tous ces types 
de situations, à tout abus de droits

00:13:12.684 --> 00:13:14.391
dépend vraiment de deux éléments.

00:13:14.391 --> 00:13:17.181
Elle dépend de la connaissance 
de la vraie situation

00:13:17.181 --> 00:13:21.527
puis les moyens et l'efficacité 
de proposer un vrai changement.

00:13:21.527 --> 00:13:23.948
Malheureusement, avec ces prisonniers,

00:13:23.948 --> 00:13:26.557
les gens ne savent pas 
du tout ce qui se passe,

00:13:26.557 --> 00:13:29.169
puis ils font déjà partie
des populations marginales

00:13:29.169 --> 00:13:31.225
qui n'ont pas accès à des avocats, 
