WEBVTT

00:08:27.516 --> 00:08:30.076
(Rires)

00:08:30.076 --> 00:08:36.509
Pendant ma visite, McGowan 
a surtout parlé de sa nièce Lily,

00:08:36.509 --> 00:08:37.877
de sa femme Jenny,

00:08:37.877 --> 00:08:42.687
et combien c'est difficile de ne jamais 
pouvoir les serrer dans ses bras,

00:08:42.687 --> 00:08:45.127
de ne jamais pouvoir leur tenir la main.

00:08:46.227 --> 00:08:49.664
Trois mois après ma visite, McGowan 
a été transféré hors de l'UGC,

00:08:49.664 --> 00:08:53.060
puis, sans avertissement, 
il y a été renvoyé.

00:08:53.956 --> 00:08:58.180
J'ai publié des documents 
secrets de l'UGC sur mon site.

00:08:58.180 --> 00:09:01.395
L'Unité Anti-terroriste a dit 
que McGowan avait appelé sa femme