WEBVTT

00:04:58.434 --> 00:05:02.688
דוגמה זו מאסיר אחר
מראה את היחס לבקשותיו.

00:05:03.241 --> 00:05:06.218
"רוצה העברה."
"אמרתי לו 'לא'."

00:05:07.366 --> 00:05:11.093
בשלב מסוים מנהל הכלא עצמו
המליץ על העברתו של מק'גוואן

00:05:11.117 --> 00:05:14.390
מאתר הסי-אם-יו
בשל התנהגותו הטובה,

00:05:14.414 --> 00:05:16.455
אבל בקשתו נדחתה

00:05:16.479 --> 00:05:19.667
ע"י לשכת היחידה ללחימה בטרור
של בתי הכלא,

00:05:19.667 --> 00:05:22.671
שעבדה בצמוד לכוח המשימה
של הבולשת למלחמה בטרור.

00:05:23.571 --> 00:05:26.151
מאוחר יותר גיליתי
שמק'גוואן בעצם נשלח לסי-אם-יו

00:05:26.151 --> 00:05:28.094
לא בגלל מה שעשה,

00:05:28.094 --> 00:05:29.691
אלא בגלל מה שאמר.