WEBVTT

00:11:56.398 --> 00:12:01.003
המסר של הקבוצות האלה,
והמסר שלי אליכם היום

00:12:01.003 --> 00:12:04.753
הוא שעלינו לשמש עדים
למה שמעוללים לאסירים אלה.

00:12:04.753 --> 00:12:09.876
היחס כלפיהם משקף את הערכים
שקיימים מאחורי חומות הכלא.

00:12:10.339 --> 00:12:12.929
הסיפור הזה איננו עוסק
באסירים בלבד,

00:12:12.929 --> 00:12:14.967
אלא גם בנו;

00:12:14.967 --> 00:12:17.738
במחוייבות שלנו לזכויות האדם

00:12:17.738 --> 00:12:22.523
ובשאלה אם נבחר שלא לחזור
על שגיאות עברנו.

00:12:23.077 --> 00:12:28.063
אם לא נקשיב למה שהאב דניאל בריגן תיאר
כ"סיפורי המתים",

00:12:28.063 --> 00:12:30.596
הם ייעשו במהרה לסיפורינו אנו.