WEBVTT

00:13:58.174 --> 00:14:00.694
הנרטיב שמאפשר לדברים כאלה לקרות,

00:14:00.718 --> 00:14:04.085
כשהציבור הכללי פשוט בוחר
שלא לראות את זה.

00:14:04.085 --> 00:14:09.005
ט"ר: כל המסמכים שהצגת על המסך
היו אמיתיים, מילה במילה,

00:14:09.005 --> 00:14:11.154
ללא שום שינויים, נכון?

00:14:11.178 --> 00:14:14.398
ו"פ: בהחלט. העליתי את כולם
גם לאתר שלי.

00:14:14.398 --> 00:14:17.189
willpotter.com/CMU


00:14:17.189 --> 00:14:19.439
וזו ההרצאה הזאת
עם הערות שוליים,

00:14:19.439 --> 00:14:22.701
כדי שתוכלו לראות בעצמכם
את המסמכים ללא המובאות מהם.

00:14:22.701 --> 00:14:24.123
תוכלו לראות את הגירסה המלאה.

00:14:24.123 --> 00:14:27.122
הסתמכתי לכל אורך הדרך
על מסמכים ממקור ראשון

00:14:27.122 --> 00:14:30.442
או על ראיונות ממקור ראשון
עם אסירים בעבר ובהווה,