WEBVTT

00:13:58.234 --> 00:14:00.694
koji omogućuje da se
ovakve stvari događaju,

00:14:00.718 --> 00:14:04.121
budući da opća javnost jednostavno
samo zažmiri pred njima.

00:14:04.145 --> 00:14:09.081
TR: Svi ovi dokumenti na zaslonu
su stvarni dokumenti, od riječi do riječi,

00:14:09.105 --> 00:14:11.154
potpuno nepromijenjeni, je l'?

00:14:11.178 --> 00:14:14.514
WP: Apsolutno. Čak sam ih sve i 
stavio na svoju web stranicu.

00:14:14.538 --> 00:14:19.415
Zove se willpotter.com/CMU, i
nalaze se u fusnotama ovog govora,

00:14:19.439 --> 00:14:22.757
pa možete sami pogledati
dokumente bez isječaka.

00:14:22.781 --> 00:14:24.169
Možete vidjeti punu verziju.

00:14:24.193 --> 00:14:27.138
U ogromnoj mjeri sam se oslanjao na
dokumente iz primarnih izvora

00:14:27.162 --> 00:14:30.478
ili na primarne intervjue
s bivšim i sadašnjim zatvorenicima,