WEBVTT

00:13:29.199 --> 00:13:33.231
koje nemaju pristupa odvjetnicima
engleski im nije materinji jezik.

00:13:33.255 --> 00:13:36.665
U nekim od ovih slučajeva imaju
odlično zastupanje koje sam spomenuo

00:13:36.689 --> 00:13:39.751
ali jednostavno nema svijesti u
javnosti o tome što se događa.

00:13:39.775 --> 00:13:42.815
TR: Nije li u zatvoru zajamčeno pravo
na odvjetnika

00:13:42.839 --> 00:13:44.380
ili pristup odvjetniku?

00:13:44.404 --> 00:13:46.186
WP: U našoj kulturi 
postoji sklonost

00:13:46.210 --> 00:13:49.320
da kad se ljude osudi
za neki zločin,

00:13:49.344 --> 00:13:51.702
bilo da se radi o lažnoj
ili legitimnoj optužbi

00:13:51.726 --> 00:13:54.692
štogod im se nakon toga
dogodi je zasluženo.

00:13:54.716 --> 00:13:58.210
I smatram da je jako
štetan i opasan taj naš narativ

00:13:58.234 --> 00:14:00.694
koji omogućuje da se
ovakve stvari događaju,