WEBVTT

00:10:29.722 --> 00:10:32.692
Znam da je možda 
teško vjerovati svemu ovome,

00:10:32.716 --> 00:10:36.674
da se to događa upravo sada.
i to u Sjedinjenim Državama.

00:10:37.159 --> 00:10:40.795
Ali nepoznata stvarnost je
da SAD ima mračnu povijest

00:10:40.819 --> 00:10:45.210
nesrazmjernog kažnjavanja ljudi
zbog njihovih političkih uvjerenja.

00:10:45.670 --> 00:10:50.116
Za vrijeme 60-ih, prije nego je Marion
postao dom JUK-u,

00:10:50.140 --> 00:10:53.021
bio je dom zloglasne Kontrolne jedinice.

00:10:53.574 --> 00:10:57.523
Zatvorenici su bili zatvoreni u 
samicama 22 sata dnevno.

00:10:58.240 --> 00:11:03.946
Upravitelj je rekao da je jedinica služila
"kontroliranju revolucionarnih stavova."