WEBVTT

00:06:27.128 --> 00:06:30.590
Miért engedték meg a látogatást?

00:06:31.222 --> 00:06:35.431
Néhány nappal a látogatás
előtt megkaptam a választ.

00:06:36.471 --> 00:06:40.836
Barátként látogathattam meg
McGowant, nem újságíróként.

00:06:40.860 --> 00:06:42.601
Ide nem engednek be újságírót.

00:06:42.972 --> 00:06:46.517
McGowan-nek azt mondták, ha
bármilyen kérdést felteszek

00:06:46.541 --> 00:06:48.460
vagy bármilyen cikket publikálok,

00:06:48.484 --> 00:06:51.319
őt fogják megbüntetni
az én megnyilvánulásom miatt.

00:06:52.308 --> 00:06:54.772
Amikor megérkeztem,
az őrök emlékeztettek rá,

00:06:54.796 --> 00:06:57.070
hogy tudják ki vagyok
és mit csinálok.

00:06:57.094 --> 00:06:59.674
Szóltak, hogyha megpróbálnám
meginterjúvolni McGowant,

00:06:59.698 --> 00:07:01.375
akkor véget vetnek 
a látogatásnak.