WEBVTT

00:12:28.133 --> 00:12:30.596
mi is ebben a helyzetben
találhatjuk magunkat.

00:12:30.900 --> 00:12:32.050
Köszönöm.

00:12:32.074 --> 00:12:34.772
(taps)

00:12:39.437 --> 00:12:41.437
(taps vége)

00:12:41.849 --> 00:12:43.684
Van néhány kérdésem.

00:12:43.708 --> 00:12:47.636
Középiskolában hallottam
a jogokról szóló törvényről

00:12:47.660 --> 00:12:50.556
az alkotmányról, szólásszabadságról

00:12:50.580 --> 00:12:55.113
tisztességes eljárásról és sok mindenről,

00:12:55.137 --> 00:12:56.921
amely szerint ezt mind megsértették.

00:12:57.706 --> 00:13:00.410
Hogy történhet ez?