WEBVTT

00:08:58.220 --> 00:09:01.441
és az antiterrorista csoport szerint
McGowan felhívta feleségét,

00:09:01.465 --> 00:09:03.751
hogy küldje el neki a dokumentumokat.

00:09:04.307 --> 00:09:07.040
Látni akarta, mit mond róla a kormány,

00:09:07.064 --> 00:09:09.672
és hogy miért helyezték oda vissza.

00:09:09.982 --> 00:09:12.632
Amikor büntetésének
letöltése után kiengedték,

00:09:12.656 --> 00:09:14.738
még cifrább lett a története.

00:09:15.434 --> 00:09:17.974
Írt egy cikket a Huffington
Postnak ezzel a címmel:

00:09:17.998 --> 00:09:21.699
"Bírói dokumentum bizonyítja,
hogy politika miatt kerültem CMU-ba".

00:09:22.122 --> 00:09:28.037
Másnap börtönbe zárták 
a politikai megnyilvánulása miatt.

00:09:28.923 --> 00:09:30.956
Az ügyvédei megpróbálták
kiszabadítani,