WEBVTT

00:09:28.923 --> 00:09:30.956
Az ügyvédei megpróbálták
kiszabadítani,

00:09:30.980 --> 00:09:33.578
de az üzenet egyértelmű volt:

00:09:33.602 --> 00:09:35.301
Ne beszélj erről a helyről.

00:09:36.472 --> 00:09:41.065
Ma 9 éve hogy a Bush-
kormány megnyitotta a CMU-kat,

00:09:41.089 --> 00:09:45.682
és a kormány próbálja 
eltitkolni hogyan is alakultak meg.

00:09:45.706 --> 00:09:47.378
A börtönök tanácsa szerint

00:09:47.402 --> 00:09:51.376
olyan raboknak hozták létre
akik "befolyásoló hatalmúak".

00:09:52.325 --> 00:09:56.529
Szerintem ez lefordítva azt jelenti,
hogy ezek politikai börtönök

00:09:56.553 --> 00:09:58.137
politikai foglyoknak.

00:09:58.764 --> 00:10:01.520
A rabokat a rasszuk,
