WEBVTT

00:13:58.234 --> 00:14:00.694
hogy ezt hagyjuk megtörténni,

00:14:00.718 --> 00:14:04.121
mivel az emberek általában
csak elfordítják a fejüket.

00:14:04.145 --> 00:14:09.081
Minden dokumentum
amit láthattunk, szóról-szóra

00:14:09.105 --> 00:14:11.154
eredeti volt, ugye?

00:14:11.178 --> 00:14:14.514
Igen. Mindegyiket
feltöltöttem az oldalamra.

00:14:14.538 --> 00:14:19.415
willpotter.com/CMU és ez
egy lábjegyzetes változat,

00:14:19.439 --> 00:14:22.757
úgyhogy láthatják maguk is
a dokumentumokat a külön részek nélkül.

00:14:22.781 --> 00:14:24.169
Láthatják a teljes verziót.

00:14:24.193 --> 00:14:27.138
Főleg első kézből származó
dokumentumokat használtam,

00:14:27.162 --> 00:14:30.478
és ilyen interjúkat 
mostani, vagy ex-rabokkal