WEBVTT

00:10:29.722 --> 00:10:32.692
Tudom, hogy nehéz elhinni,

00:10:32.716 --> 00:10:36.674
de ez most történik az USA-ban.

00:10:37.159 --> 00:10:40.795
Az ismeretlen valóság az, hogy 
az USA-nak sötét története van

00:10:40.819 --> 00:10:45.210
arról, hogy aránytalan büntetést
ró ki a különböző politikai nézetekre.

00:10:45.670 --> 00:10:50.116
A 60-as években, mielőtt
Marionban létezett volna CMU,

00:10:50.140 --> 00:10:53.021
a hírhedt Ellenőrzési 
Egységnek adott otthont.

00:10:53.574 --> 00:10:57.523
A rabokat napi 22 órás
magánzárkára ítélték.

00:10:58.240 --> 00:11:03.946
Az őrök szerint az Egység a "forradalmi
hozzáállás kontrollálása" miatt működött.