WEBVTT

00:09:28.853 --> 00:09:31.016
Pengacaranya segera
mengajukan pembebasannya,

00:09:31.016 --> 00:09:33.542
tapi pesannya sangat jelas:

00:09:33.542 --> 00:09:35.301
Jangan bicara tentang tempat ini.

00:09:36.472 --> 00:09:41.059
Hari ini, sembilan tahun sejak CMU dibuka
oleh pemerintahan Bush,

00:09:41.059 --> 00:09:45.656
pemerintah mengkodifikasi
bagaimana dan mengapa CMU dibuat.

00:09:45.656 --> 00:09:47.362
Menurut Badan Penjara,

00:09:47.362 --> 00:09:51.376
CMU adalah untuk para tahanan
dengan "inspirasi tertentu."

00:09:52.325 --> 00:09:56.503
Saya rasa itu adalah cara halus mengatakan
bahwa ini adalah penjara politik

00:09:56.503 --> 00:09:58.137
untuk tahanan politik.

00:09:58.764 --> 00:10:01.494
Narapidana dikirim ke CMU
karena ras mereka,