WEBVTT

00:13:29.479 --> 00:13:33.215
yang tak punya akses ke pengacara,
bahasa ibu mereka bukan bahasa Inggris.

00:13:33.215 --> 00:13:36.859
Pada beberapa kasus, mereka mendapat
pembelaan bagus yang saya sebutkan tadi,

00:13:36.859 --> 00:13:39.895
tapi tetap tidak ada kesadaran publik
tentang apa yang terjadi.

00:13:39.895 --> 00:13:44.359
TR: Bukankah di penjara dijamin bahwa
seseorang punya hak mendapat pengacara?

00:13:44.374 --> 00:13:46.246
WP: Ada kecenderungan dalam budaya kita

00:13:46.246 --> 00:13:49.304
untuk memandang saat seseorang didakwa
atas suatu kejahatan,

00:13:49.304 --> 00:13:51.686
tak peduli tuduhannya palsu atau sah,

00:13:51.686 --> 00:13:54.646
apapun yang terjadi pada mereka
sesudahnya sudah sepantasnya.

00:13:54.646 --> 00:13:58.184
Dan menurut saya itu adalah narasi
yang merusak dan berbahaya,

00:13:58.184 --> 00:14:00.668
yang membuat hal-hal semacam ini terjadi,