WEBVTT

00:07:28.922 --> 00:07:32.450
saking kecilnya, tangan saya yang
terentang dapat menyentung sisi dinding.

00:07:32.761 --> 00:07:35.530
Ada benda bulat sebesar jeruk
di langit-langit

00:07:35.530 --> 00:07:38.709
agar Unit Anti-terorisme bisa
mengawasi kunjungan

00:07:38.709 --> 00:07:40.228
dari Virginia Barat.

00:07:40.640 --> 00:07:44.993
Unit Anti-terorisme bersikeras, kunjungan
tahanan CMU harus dalam bahasa Inggris,

00:07:44.993 --> 00:07:48.221
yang menambah kesulitan
bagi kebanyakan keluarga Muslim.

00:07:48.634 --> 00:07:51.990
Ada selembar kaca tebal buram
yang anti peluru

00:07:51.990 --> 00:07:55.298
dan di baliknya ada Daniel McGowan.

00:07:56.104 --> 00:07:58.956
Kami bicara melalui gagang telepon
di dinding

00:07:58.956 --> 00:08:01.294
dan membahas buku dan film.