WEBVTT

00:11:29.234 --> 00:11:32.234
tapi hanya setelah kampanye kelompok agama

00:11:32.272 --> 00:11:35.493
dan advokat HAM seperti
Amnesty International.

00:11:36.398 --> 00:11:40.318
Sekarang, pengacara hak sipil
dari Pusat Hak-Hak Konstitusi

00:11:40.318 --> 00:11:42.541
menantang CMU di pengadilan

00:11:42.541 --> 00:11:45.490
karena mencabut hak tahanan untuk
mendapatkan pemrosesan hukum

00:11:45.490 --> 00:11:47.394
dan untuk membalas dendam pada mereka

00:11:47.394 --> 00:11:50.954
atas pidato politik dan religius mereka
yang dilindungi [Undang-Undang].

00:11:51.296 --> 00:11:54.964
Banyak dokumen ini tak akan pernah muncul
tanpa tuntutan ini.

00:11:56.398 --> 00:12:00.653
Pesan dari kelompok ini dan
pesan saya untuk Anda hari ini