WEBVTT

00:06:27.128 --> 00:06:30.590
Jadi bagamana mungkin
saya diizinkan untuk berkunjung?

00:06:31.222 --> 00:06:35.431
Beberapa hari sebelum saya pergi ke sana,
saya mendapat jawabannya.

00:06:36.471 --> 00:06:40.810
Saya diizinkan untuk mengunjungi McGowan
sebagai teman, bukan jurnalis.

00:06:40.810 --> 00:06:42.601
Jurnalis tak diizinkan di sini.

00:06:42.972 --> 00:06:46.511
McGowan diberi tahu oleh petugas CMU
bahwa jika saya bertanya apapun

00:06:46.511 --> 00:06:48.414
atau mempublikasikan cerita apapun,

00:06:48.414 --> 00:06:51.319
ia akan dihukum untuk laporan saya.

00:06:52.308 --> 00:06:54.726
Waktu saya tiba, para penjaga mengingatkan

00:06:54.726 --> 00:06:56.944
mereka tahu siapa saya
dan yang saya kerjakan.

00:06:56.944 --> 00:06:59.718
Dan mereka bilang, jika saya
berusaha mewawancarai McGowan,

00:06:59.718 --> 00:07:01.375
kunjungannya akan dibatalkan.