WEBVTT

00:08:30.073 --> 00:08:36.515
Durante la visita McGowan parlò molto
di sua nipote Lily,

00:08:36.539 --> 00:08:42.663
di sua moglie Jenny e di quanto fosse
difficile non poterle abbracciare

00:08:42.687 --> 00:08:44.917
o stringere le loro mani.

00:08:46.227 --> 00:08:49.750
Tre mesi dopo la mia visita McGowan 
venne trasferito dal CMU

00:08:49.774 --> 00:08:52.790
per poi esserci riportato senza preavviso.

00:08:53.956 --> 00:08:58.196
Avevo pubblicato sul mio sito 
documenti trapelati dal CMU

00:08:58.220 --> 00:09:01.441
e l'Unità Antiterrorismo disse che
McGowan aveva chiamato sua moglie