WEBVTT

00:11:56.398 --> 00:12:01.029
提訴した組織と私から
今日みなさんにお伝えしたいのは

00:12:01.053 --> 00:12:04.829
囚人たちの処遇について
私達には証言する務めがあるということです

00:12:04.829 --> 00:12:09.876
彼らの処遇には 刑務所の塀の外の
価値観が反映されています

00:12:10.339 --> 00:12:12.955
この話は囚人だけの話ではなく

00:12:12.979 --> 00:12:15.003
私たちについての話です

00:12:15.027 --> 00:12:17.774
人権への私たちの意識が問われています

00:12:17.798 --> 00:12:22.523
過去の過ちを繰り返さないような選択を
するかどうかの問題です

00:12:23.077 --> 00:12:28.109
ベリガン司祭が 死者の物語と表したことに 
私たちが耳を傾けなければ

00:12:28.133 --> 00:12:30.596
たちまち私たちの物語となるでしょう