WEBVTT

00:05:30.149 --> 00:05:35.467
테러 방지 부서에서 맥고완의
'반정부적 신념'을 기록한 메모입니다.

00:05:36.333 --> 00:05:39.844
감옥에 있는 동안에도 그는
환경 문제에 대한 글을 계속 쓰면서

00:05:39.868 --> 00:05:42.686
환경운동가들이 스스로의 실수를 반성하고

00:05:42.710 --> 00:05:44.257
서로의 의견에 귀기울여야
한다고 했습니다.

00:05:44.760 --> 00:05:48.021
이제 솔직히 말해서 여러분이
워싱턴 DC에 잠시라도 있어보셨다면

00:05:48.045 --> 00:05:52.384
이것이 정부에게는 몹시
급진적인 생각이라는 것을 아시겠죠.

00:05:52.408 --> 00:05:53.652
(웃음)

00:05:54.809 --> 00:05:57.747
저는 실제로 CMU에 있는
맥고완에 대해 방문 요청을 했고

00:05:58.328 --> 00:05:59.732
승인을 받았습니다.