WEBVTT

00:12:28.133 --> 00:12:30.596
그것이 곧 우리 자신의
이야기가 될 것입니다.

00:12:30.900 --> 00:12:32.050
감사합니다.

00:12:32.074 --> 00:12:34.772
(박수)

00:12:39.437 --> 00:12:41.437
(박수)

00:12:41.849 --> 00:12:43.684
톰 라일리: 질문이 두 개 있습니다.

00:12:43.708 --> 00:12:50.196
제가 고등학생 때 권리 장전과 
헌법, 언론의 자유,

00:12:50.196 --> 00:12:52.186
공정한 재판을 받을 권리,

00:12:52.186 --> 00:12:55.113
그리고 그 외에 25가지의
법률과 권리에 대해 배웠었는데

00:12:55.137 --> 00:12:56.921
이러한 것들이
위반되고 있는 것 같습니다.

00:12:57.706 --> 00:13:00.410
어떻게 이런 일이 일어날 수 있죠?