WEBVTT

00:13:58.234 --> 00:14:00.694
매우 유해하고
위험한 일이라고 생각합니다.

00:14:00.718 --> 00:14:04.121
대중이 그냥 못 본 척해버리니까요.

00:14:04.145 --> 00:14:09.081
톰: 화면에 있는 문서들은 
모두 진짜 문서이고

00:14:09.105 --> 00:14:11.154
단어 하나도
변형되지 않은 것이 맞나요?

00:14:11.178 --> 00:14:14.514
윌: 물론이죠. 모두 제 웹사이트에
올려놓았습니다.

00:14:14.538 --> 00:14:19.415
wllpotter.com/CMU이고,
강연 내용에 보충 설명이 붙어있습니다.

00:14:19.439 --> 00:14:22.757
여러분 스스로 문서를 
보실 수 있고, 편집되지 않은

00:14:22.781 --> 00:14:24.169
전체를 보실 수 있습니다.

00:14:24.193 --> 00:14:27.138
원본 자료나
이런 상황을 매일 마주하는

00:14:27.162 --> 00:14:30.478
과거 또는 현재 수감자를
직접 인터뷰한 자료에