WEBVTT

00:11:25.976 --> 00:11:31.068
이 감옥들은 결국 폐쇄됐지만
국제 사면위원회같은 인권보호단체나

00:11:31.092 --> 00:11:35.493
종교 단체가 캠페인을 했기
때문이었습니다.

00:11:36.398 --> 00:11:40.324
현재, 기본권보장센터(CCR)의
인권 변호사들은 법정에서

00:11:40.348 --> 00:11:42.727
CMU에 맞서 싸우고 있습니다.

00:11:42.751 --> 00:11:45.306
정당한 법 절차에 대한
재소자들의 권리를 박탈한 것과

00:11:45.330 --> 00:11:47.410
보호받아야 할 정치적, 종교적 발언에

00:11:47.434 --> 00:11:50.744
보복을 가한 것에 대해서입니다.

00:11:51.296 --> 00:11:54.964
이 소송 없이는 이 문서들 중
많은 것들이 알려지지 못했을 겁니다.

00:11:56.398 --> 00:12:01.029
이 단체들과 제가 오늘
여러분께 드리는 메시지는