WEBVTT

00:11:56.398 --> 00:12:01.029
이 단체들과 제가 오늘
여러분께 드리는 메시지는

00:12:01.053 --> 00:12:04.809
재소자들에게 행해지는 일에
우리가 증인이 되어야 한다는 겁니다.

00:12:04.833 --> 00:12:09.876
그들이 받는 처우는 감옥 너머에서
존재하는 가치관을 반영합니다.

00:12:10.339 --> 00:12:12.955
이건 재소자들만 관련된 이야기가 아니라

00:12:12.979 --> 00:12:15.003
우리에 대한 이야기입니다.

00:12:15.027 --> 00:12:17.774
인권에 대한 우리들의 
헌신에 관한 것이고

00:12:17.798 --> 00:12:22.523
과거의 실수를 더는 되풀이하지 않는
선택을 할 것인지에 대한 것입니다.

00:12:23.077 --> 00:12:28.109
버리건 신부님이 죽은 자들의 이야기로
묘사한 말에 귀기울이지 않으면

00:12:28.133 --> 00:12:30.596
그것이 곧 우리 자신의
이야기가 될 것입니다.