WEBVTT

00:09:28.923 --> 00:09:30.956
변호사가 빠르게 그를 석방시켰지만

00:09:30.980 --> 00:09:33.578
이 사건이 주는 메시지는
매우 명확했습니다.

00:09:33.602 --> 00:09:35.301
이 곳에 대해 말하지 마라.

00:09:36.472 --> 00:09:41.065
부시 정권이 CMU를 만든지
9년이 지난 현재,

00:09:41.089 --> 00:09:45.682
정부는 CMU가 어떻게, 왜
만들어졌는지를 성문화하고 있습니다.

00:09:45.706 --> 00:09:47.378
교도국에 따르면,

00:09:47.402 --> 00:09:51.376
CMU는 '대단한 영감을 주는' 
재소자를 대상으로 한다고 합니다.

00:09:52.325 --> 00:09:56.529
저는 이게 CMU가 정치범을 수용하는
정치적인 수용소임을

00:09:56.553 --> 00:09:58.137
좋게 표현한 것이라 생각합니다.

00:09:58.764 --> 00:10:01.520
재소자들이 CMU에 수감되는 것은
그들의 인종이나,