WEBVTT

00:11:25.976 --> 00:11:31.068
Die gevangenissen werden gesloten,
maar alleen dankzij de campagnes

00:11:31.092 --> 00:11:35.493
van religieuze groepen en voorvechters van
mensenrechten als Amnesty International.

00:11:36.398 --> 00:11:40.324
Tegenwoordig slepen advocaten
van het 'Centrum voor Burgerrechten'

00:11:40.348 --> 00:11:42.727
CMU's voor de rechtbank

00:11:42.751 --> 00:11:45.306
omdat deze gevangenen
hun rechten ontzeggen

00:11:45.330 --> 00:11:47.410
en tegen hen retaliëren

00:11:47.434 --> 00:11:50.744
omwille van hun politieke
en religieuze vrije woord.

00:11:51.296 --> 00:11:54.964
Veel van deze documenten waren
zonder deze rechtszaak nooit ontdekt.

00:11:56.398 --> 00:12:01.029
De boodschap van deze groepen
en mijn boodschap voor jullie