WEBVTT

00:09:28.923 --> 00:09:30.956
Zijn advocaten kregen hem spoedig vrij,

00:09:30.980 --> 00:09:33.578
maar de boodschap was overduidelijk:

00:09:33.602 --> 00:09:35.431
zwijg over deze plek.

00:09:36.472 --> 00:09:41.065
Vandaag, negen jaar na hun opening
door de regering Bush,

00:09:41.089 --> 00:09:45.682
legt de overheid vast
hoe en waarom CMU's werden geopend.

00:09:45.706 --> 00:09:47.378
Volgens het Bureau of Prisons

00:09:47.402 --> 00:09:51.376
zijn ze voor gedetineerden
met een 'inspirationele waarde'.

00:09:52.325 --> 00:09:56.529
Dat lijkt me een mooie manier om te zeggen
dat het politieke gevangenissen zijn

00:09:56.553 --> 00:09:58.257
voor politieke gevangenen.

00:09:58.764 --> 00:10:01.520
Gevangenen worden naar
een CMU gestuurd vanwege hun ras,