WEBVTT

00:13:29.199 --> 00:13:30.905
zonder toegang tot rechtshulp,

00:13:30.905 --> 00:13:33.255
mensen wier moedertaal
niet het Engels is.

00:13:33.255 --> 00:13:36.665
In sommige gevallen worden ze
geweldig vertegenwoordigd, zoals gezegd,

00:13:36.689 --> 00:13:39.451
maar het is te weinig
algemeen bekend wat er gebeurt.

00:13:39.605 --> 00:13:42.815
TR: Is in een gevangenis
je recht op bijstand niet gegarandeerd?

00:13:42.839 --> 00:13:44.380
Of toegang daartoe?

00:13:44.404 --> 00:13:46.276
WP: In onze cultuur bestaat de tendens

00:13:46.276 --> 00:13:49.320
te denken dat als mensen
veroordeeld zijn voor een misdrijf,

00:13:49.344 --> 00:13:51.702
of de aanklacht rechtmatig was of niet,

00:13:51.726 --> 00:13:54.692
dat hun lot daarna hun verdiende loon is.

00:13:54.716 --> 00:13:58.210
Ik denk dat dat verhaal 
schadelijk en gevaarlijk is,

00:13:58.234 --> 00:14:00.814
en dat het dit soort zaken mogelijk maakt