WEBVTT

00:12:57.706 --> 00:13:00.330
Hoe is dit in vredesnaam mogelijk?

00:13:00.344 --> 00:13:03.245
Will Potter: Die vraag wordt mij
denk ik het meest gesteld

00:13:03.269 --> 00:13:05.136
over mijn werk als geheel.

00:13:05.160 --> 00:13:08.294
Het bondige antwoord is
dat mensen het niet weten.

00:13:08.809 --> 00:13:12.700
Ik denk dat de oplossing voor zoiets,
voor rechtenschendingen,

00:13:12.724 --> 00:13:14.417
afhangt van twee dingen.

00:13:14.441 --> 00:13:17.237
Allereerst moet men
weten dat het plaatsvindt

00:13:17.261 --> 00:13:21.543
en vervolgens de middelen hebben
om verandering te bewerkstelligen.

00:13:21.567 --> 00:13:23.964
En helaas met deze gevangenen,

00:13:23.988 --> 00:13:26.563
hebben mensen ten eerste
geen idee dat het gebeurt

00:13:26.587 --> 00:13:29.175
en daarbij zijn het
achtergestelde bevolkingsgroepen

00:13:29.199 --> 00:13:30.905
zonder toegang tot rechtshulp,