WEBVTT

00:12:57.706 --> 00:13:00.410
Jak właściwie mogło do tego dojść?

00:13:00.434 --> 00:13:03.125
Will Potter: Myślę, że jest to 
najczęstsze pytanie,

00:13:03.149 --> 00:13:05.136
które rozważam podczas pracy,

00:13:05.160 --> 00:13:08.294
a krótką odpowiedzią na nie
jest niewiedza ludzi.

00:13:08.809 --> 00:13:12.700
Rozwiązanie dla wszystkich podobnych
sytuacji, czy pogwałcenia praw

00:13:12.724 --> 00:13:14.417
zależy tylko od dwóch rzeczy.

00:13:14.441 --> 00:13:17.237
Od wiedzy o tym, co się dzieje,

00:13:17.261 --> 00:13:21.543
a następnie od środków i skuteczności
w dokonywaniu zmian.

00:13:21.567 --> 00:13:23.964
Niestety, w przypadku tych więźniów,

00:13:23.988 --> 00:13:26.563
ludzie nie mają pojęcia co się dzieje,

00:13:26.587 --> 00:13:29.175
właściwie należą oni do populacji
pozbawionej praw,

00:13:29.199 --> 00:13:33.231
bez dostępu do prawników, 
ze wzgląd na brak znajomości angielskiego.