WEBVTT

00:11:56.398 --> 00:12:01.029
Wiadomość tych grup oraz
moja dzisiejsza wiadomość dla was:

00:12:01.053 --> 00:12:04.809
musimy mówić głośno o tym, 
co zostało zrobione tym więźniom.

00:12:04.833 --> 00:12:09.876
Ich traktowanie jest obrazem
wartości ukrytych za murami więzienia.

00:12:10.339 --> 00:12:12.955
Ta historia nie jest tylko o więźniach.

00:12:12.979 --> 00:12:15.003
Jest również o nas.

00:12:15.027 --> 00:12:18.134
Jest o naszym zaangażowaniu
w obronę praw człowieka.

00:12:18.134 --> 00:12:22.523
Jest o tym, czy zamierzamy zaprzestać
powtarzania się błędów naszej przeszłości.

00:12:23.077 --> 00:12:28.109
Jeżeli nie posłuchamy historii opisanych 
przez Berrigana jako historie martwych,

00:12:28.133 --> 00:12:30.596
wkrótce staną się one
historiami nas samych.