WEBVTT

00:12:28.133 --> 00:12:30.596
wkrótce staną się one
historiami nas samych.

00:12:30.900 --> 00:12:32.050
Dziękuję.

00:12:32.074 --> 00:12:34.772
(Brawa)

00:12:39.437 --> 00:12:41.437
(Koniec braw)

00:12:41.849 --> 00:12:43.684
Tom Rielly: Mam kilka pytań.

00:12:43.708 --> 00:12:47.636
Kiedy byłem w liceum, uczyłem się o 
Karcie Praw Stanów Zjednoczonych,

00:12:47.660 --> 00:12:50.556
o Konstytucji, wolności słowa,

00:12:50.580 --> 00:12:55.113
prawie do obrony i o około 25
innych ustawach i prawach,

00:12:55.137 --> 00:12:56.921
które zostały złamane przez CMU.

00:12:57.706 --> 00:13:00.410
Jak właściwie mogło do tego dojść?