WEBVTT

00:08:58.220 --> 00:09:01.441
i Jednostka Antyterrorystyczna uznała, 
że McGowan zadzwonił do żony

00:09:01.465 --> 00:09:03.751
i kazał jej wysłać mi je mailem.

00:09:04.307 --> 00:09:07.040
Chciał dowiedzieć się, co rząd o nim mówi

00:09:07.064 --> 00:09:09.772
i przez to wysłano go z powrotem do CMU.

00:09:09.772 --> 00:09:12.842
Gdy pod koniec kary, 
McGowan został ostatecznie zwolniony,

00:09:12.842 --> 00:09:15.428
jego historia przypominała Kafkę.

00:09:15.428 --> 00:09:18.074
Napisał artykuł na pierwszą stronę
Huffington Post,

00:09:18.074 --> 00:09:22.119
"Dokumenty sądowe są dowodem na moje 
zesłanie do CMU za wypowiedzi polityczne."

00:09:22.122 --> 00:09:28.037
Następnego dnia został wysłany z powrotem
do więzienia za wypowiedź polityczną.

00:09:28.063 --> 00:09:30.956
Jego prawnicy szybko zapewnili 
mu wyjście na wolność,