WEBVTT

00:05:30.149 --> 00:05:35.467
Um memo da Unidade de Contraterrorismo
cita suas "crenças antigovernamentais".

00:05:36.333 --> 00:05:39.838
Mesmo preso, ele continuou escrevendo
sobre problemas ambientais,

00:05:39.838 --> 00:05:42.670
dizendo que ativistas devem
refletir sobre seus erros

00:05:42.670 --> 00:05:44.257
e ouvir uns aos outros.

00:05:44.760 --> 00:05:48.015
Se vocês passaram um tempo em Washington,

00:05:48.015 --> 00:05:52.378
sabem que este é um conceito
radical para o governo.

00:05:52.378 --> 00:05:53.652
(Risos)

00:05:54.809 --> 00:05:57.747
Eu pedi para visitar McGowan na CMU.

00:05:58.328 --> 00:05:59.732
E o pedido foi deferido.