WEBVTT

00:08:58.190 --> 00:09:01.571
e a Unidade Contraterrorismo disse 
que ele havia ligado para a esposa

00:09:01.571 --> 00:09:03.991
e pedido a ela para enviá-los para ele.

00:09:04.307 --> 00:09:07.080
Ele queria saber o que o governo
estava falando sobre ele,

00:09:07.080 --> 00:09:09.742
e por causa disso foi mandado
de volta para a CMU.

00:09:09.982 --> 00:09:12.672
Quando finalmente foi libertado 
no fim da sua sentença,

00:09:12.672 --> 00:09:14.738
sua história ficou ainda mais kafkiana.

00:09:15.434 --> 00:09:17.994
Ele escreveu um artigo 
para o "Huffington Post",

00:09:17.998 --> 00:09:21.929
"Documentos judiciais provam que fui
mandado a uma CMU por discurso político".

00:09:22.122 --> 00:09:28.207
No dia seguinte, ele foi jogado de volta
na cadeia por seu discurso político.

00:09:28.923 --> 00:09:30.970
Seus advogados o libertaram rapidamente,