WEBVTT

00:08:30.073 --> 00:08:36.545
Durante a visita, McGowan falou
muito sobre a sua sobrinha Lily,

00:08:36.545 --> 00:08:42.647
sua esposa Jenny e que tortura
era nunca poder abraçá-las,

00:08:42.647 --> 00:08:44.917
e nunca poder segurar suas mãos.

00:08:46.227 --> 00:08:49.810
Três meses depois da visita, 
McGowan foi transferido da CMU

00:08:49.810 --> 00:08:52.790
e depois, sem aviso, mandado de volta.

00:08:53.956 --> 00:08:58.190
Eu havia publicado documentos
vazados da CMU no meu website,

00:08:58.190 --> 00:09:01.571
e a Unidade Contraterrorismo disse 
que ele havia ligado para a esposa