WEBVTT

00:10:29.722 --> 00:10:32.686
Eu sei que é difícil acreditar

00:10:32.686 --> 00:10:36.674
que isso esteja acontecendo agora nos EUA.

00:10:37.159 --> 00:10:40.825
Mas a realidade é que os EUA
têm um histórico ruim

00:10:40.825 --> 00:10:45.210
de punir desproporcionalmente 
pessoas pelas suas crenças políticas.

00:10:45.670 --> 00:10:50.156
Na década de 1960,
antes de Marion abrigar a CMU,

00:10:50.156 --> 00:10:53.021
abrigava a famosa "Unidade de Controle".

00:10:53.574 --> 00:10:57.523
Prisioneiros eram trancados 
em solitárias 22 horas por dia.

00:10:58.240 --> 00:11:03.946
O diretor da prisão disse que era 
para "controlar atitudes revolucionárias".