WEBVTT

00:07:28.932 --> 00:07:32.590
tão pequena que meus braços estendidos
tocavam ambas as paredes.

00:07:32.761 --> 00:07:35.550
Havia uma esfera do tamanho 
de uma "grapefruit" no teto

00:07:35.550 --> 00:07:38.755
para a visita ser monitorada 
pela Unidade de Contraterrorismo

00:07:38.759 --> 00:07:40.358
na Virgínia Ocidental.

00:07:40.640 --> 00:07:44.993
A unidade insistia que se falasse 
em inglês com os prisioneiros,

00:07:44.993 --> 00:07:48.221
o que piora a situação
para várias famílias muçulmanas.

00:07:48.634 --> 00:07:52.016
Havia uma grossa camada 
de vidro à prova de balas,

00:07:52.020 --> 00:07:55.298
e do outro lado estava Daniel McGowan.

00:07:56.104 --> 00:07:58.992
Falamos através de telefones
fixados na parede,

00:07:58.992 --> 00:08:01.350
e conversamos sobre livros e filmes.