WEBVTT

00:09:58.764 --> 00:10:01.550
Prisioneiros são mandados 
para as CMUs por causa da raça,

00:10:01.550 --> 00:10:04.191
da religião ou das crenças políticas.

00:10:04.770 --> 00:10:07.591
Se acham que essa
caracterização é muito forte,

00:10:07.595 --> 00:10:10.426
deem uma olhada em alguns 
documentos do governo.

00:10:10.426 --> 00:10:14.966
Quando a correspondência de McGowan 
foi rejeitada, foi dito a quem a enviou

00:10:14.966 --> 00:10:18.610
que era por ser direcionada 
a "prisioneiros políticos".

00:10:19.410 --> 00:10:23.192
Quando outro prisioneiro, o ativista 
de direitos dos animais Andy Stepanian,

00:10:23.192 --> 00:10:28.851
foi mandado para a CMU, foi por visões 
antigovernamentais e anticorporativas.

00:10:29.722 --> 00:10:32.686
Eu sei que é difícil acreditar