WEBVTT

00:05:58.328 --> 00:06:00.351
e aceitaram o meu pedido.

00:06:00.460 --> 00:06:02.715
Foi um verdadeiro choque.

00:06:02.715 --> 00:06:07.769
Primeiro, porque, como já disse
neste palco anteriormente,

00:06:07.769 --> 00:06:11.195
eu sabia que o FBI tem andado
a vigiar o meu trabalho.

00:06:11.430 --> 00:06:16.459
Segundo, porque seria o primeiro
e único jornalista a visitar uma CMU.

00:06:17.189 --> 00:06:18.499
Eu até sabia,

00:06:18.499 --> 00:06:21.681
através do Gabinete da Unidade
de Contraterrorismo das Prisões,

00:06:21.681 --> 00:06:23.308
que tinham andado a vigiar

00:06:23.308 --> 00:06:26.318
as minhas palestras
sobre os CMUs, como esta.

00:06:27.128 --> 00:06:30.590
Como é que podiam aprovar a minha visita?