WEBVTT

00:06:27.128 --> 00:06:30.590
Como é que podiam aprovar a minha visita?

00:06:31.222 --> 00:06:35.431
Uns dias antes de eu ir à prisão,
tive a resposta.

00:06:36.471 --> 00:06:40.836
Eu era autorizado a visitar McGowan
como amigo, mas não como jornalista.

00:06:40.860 --> 00:06:43.151
Os jornalistas não são autorizados
a lá entrar.

00:06:43.160 --> 00:06:46.925
Os funcionários da CMU disseram a McGowan
que, se eu fizesse quaisquer perguntas

00:06:46.925 --> 00:06:48.869
ou publicasse qualquer notícia,

00:06:48.869 --> 00:06:51.880
ele seria castigado pela minha reportagem.

00:06:52.308 --> 00:06:55.850
Quando cheguei para a visita,
os guardas lembraram-me

00:06:55.850 --> 00:06:57.431
que sabiam quem eu era
e conheciam o meu trabalho.

00:06:57.431 --> 00:06:59.940
Disseram que, se eu tentasse
entrevistar McGowan,

00:06:59.940 --> 00:07:01.546
a visita terminaria.