WEBVTT

00:09:28.923 --> 00:09:31.346
Os advogados apressaram-se
a obter a sua liberdade

00:09:31.346 --> 00:09:33.739
mas a mensagem fora muito clara:

00:09:33.739 --> 00:09:35.920
"Não fale sobre esse local".

00:09:36.548 --> 00:09:41.265
Hoje, nove anos depois de as CMUs
terem sido abertas pela administração Bush,

00:09:41.265 --> 00:09:45.682
o governo está a codificar como e porquê
foram criadas as CMUs.

00:09:45.706 --> 00:09:47.873
Segundo o Gabinete das Prisões,

00:09:47.873 --> 00:09:51.490
são para prisioneiros 
com "significado inspirador".

00:09:52.325 --> 00:09:55.380
Acho que é uma forma
muito elegante de dizer

00:09:55.380 --> 00:09:58.308
"isto são prisões políticas 
para prisioneiros políticos".

00:09:58.764 --> 00:10:00.953
Os prisioneiros 
são enviados para uma CMU,