WEBVTT

00:10:29.722 --> 00:10:32.815
Eu sei que tudo isto 
é difícil de acreditar,

00:10:32.834 --> 00:10:36.674
que esteja a acontecer 
neste momento, e nos EUA.

00:10:37.159 --> 00:10:40.947
Mas a realidade desconhecida
é que os EUA têm uma história sombria

00:10:40.947 --> 00:10:45.210
de punir pessoas desproporcionadamente
por causa das suas convicções políticas.

00:10:45.746 --> 00:10:50.268
Nos anos 60, 
antes de Marion albergar a CMU,

00:10:50.268 --> 00:10:53.335
albergava a conhecida Unidade de Controlo.

00:10:53.574 --> 00:10:57.818
Os prisioneiros estavam fechados 
na solitária durante 22 horas por dia.

00:10:58.240 --> 00:11:03.993
O supervisor disse que a unidade era
para "controlar atitudes revolucionárias".