WEBVTT

00:10:58.240 --> 00:11:03.993
O supervisor disse que a unidade era
para "controlar atitudes revolucionárias".

00:11:04.846 --> 00:11:09.793
Nos anos 80, outra experiência chamada
a Unidade de Alta Segurança Lexington

00:11:09.817 --> 00:11:12.502
albergava mulheres ligadas
à Weather Underground.

00:11:12.502 --> 00:11:15.897
ao Black Liberation e às lutas
pela independência de Porto Rico.

00:11:15.987 --> 00:11:20.461
A prisão restringia radicalmente 
as comunicações e usava a privação do sono

00:11:20.461 --> 00:11:24.854
e iluminação permanente 
para a alegada "conversão ideológica".

00:11:25.976 --> 00:11:31.144
Essas prisões acabaram por ser fechadas,
mas só depois da campanha