WEBVTT

00:12:28.133 --> 00:12:30.596
em breve elas serão as nossas histórias.

00:12:30.900 --> 00:12:32.050
Obrigado.

00:12:32.074 --> 00:12:34.962
(Aplausos)

00:12:42.150 --> 00:12:44.321
Tom Rielly: Queria fazer umas perguntas.

00:12:44.321 --> 00:12:47.750
Quando eu andava no liceu,
aprendi a Declaração dos Direitos,

00:12:47.750 --> 00:12:50.654
a Constituição, a liberdade de expressão,

00:12:50.654 --> 00:12:55.149
o processo legal e mais 25 leis e direitos

00:12:55.200 --> 00:12:58.038
que, segundo parece,
estão a ser violados por isto.

00:12:58.038 --> 00:12:59.999
Como é possível que isto aconteça?