WEBVTT

00:11:56.398 --> 00:12:01.029
Mesajul acestor grupuri
și mesajul meu pentru voi astăzi

00:12:01.053 --> 00:12:04.809
este că trebuie să fim martori
la ce li se întâmplă acestor deținuți.

00:12:04.833 --> 00:12:09.876
Tratamentele lor reflectă
valorile care există în spatele gratiilor.

00:12:10.339 --> 00:12:12.955
Această poveste nu este doar 
despre deținuți.

00:12:12.979 --> 00:12:15.003
Este despre noi.

00:12:15.027 --> 00:12:17.774
Este despre angajamentul nostru
pentru drepturile omului.

00:12:17.798 --> 00:12:22.523
Este vorba despre alegerea de a nu 
mai repeta greșelile din trecut.

00:12:23.077 --> 00:12:28.109
Dacă nu ascultăm ce părintele Berrigan
a descris ca poveștile morților,

00:12:28.133 --> 00:12:30.596
vor deveni curând poveștile noastre.