WEBVTT

00:08:58.220 --> 00:09:01.441
iar Brigada Antitero zicea
că McGowan o sunase pe soția lui

00:09:01.465 --> 00:09:03.751
și i-ar fi spus să mi le trimită.

00:09:04.307 --> 00:09:07.040
Voia să vadă ce va spune
guvernul despre el,

00:09:07.064 --> 00:09:09.672
iar pentru asta a fost trimis 
înapoi la CMU.

00:09:09.982 --> 00:09:12.632
Când a fost eliberat,
la sfârșitul sentinței,

00:09:12.656 --> 00:09:14.738
poveste lui a devenit și mai kafkaească.

00:09:15.434 --> 00:09:17.974
A scris un articol pentru 
Huffington Post intitulat

00:09:17.998 --> 00:09:21.699
„Documentele arată că am fost închis
în CMU pentru discurs politic”

00:09:22.122 --> 00:09:28.037
A doua zi a fost închis din nou, 
pentru discursul lui politic.

00:09:28.923 --> 00:09:30.956
Avocații lui l-au eliberat rapid,