WEBVTT

00:13:58.234 --> 00:14:00.694
care permite ca astfel de lucruri
să se întâmple,

00:14:00.718 --> 00:14:04.121
în timp ce publicul închide ochii.

00:14:04.145 --> 00:14:09.081
TR: Aceste documente de pe ecran
au fost toate reale, cuvânt cu cuvânt,

00:14:09.105 --> 00:14:11.154
nealterate deloc, nu?

00:14:11.178 --> 00:14:14.514
WP: Absolut. Chiar le-am publicat
pe toate la mine pe site.

00:14:14.538 --> 00:14:19.415
Este willpotter.com/CMU și este
o versiune cu note de subsol a discuției,

00:14:19.439 --> 00:14:22.757
ca să puteți vedea documentele întregi.

00:14:22.781 --> 00:14:24.169
Este versiunea completă.

00:14:24.193 --> 00:14:27.138
M-am bazat în mare parte
pe documente de la surse primare

00:14:27.162 --> 00:14:30.478
sau interviuri inițiale
cu foști sau actuali deținuți,