WEBVTT

00:13:29.199 --> 00:13:33.231
nu au acces la avocați,
nu sunt vorbitori nativi de engleză.

00:13:33.255 --> 00:13:36.665
În unele cazuri, au avocați buni
așa cum am menționat,

00:13:36.689 --> 00:13:39.751
dar nu există o conștientizare publică
a ceea ce se întâmplă.

00:13:39.775 --> 00:13:42.815
TR: Nu este garantat în închisoare
că ai dreptul la un avocat

00:13:42.839 --> 00:13:44.380
sau accces la un avocat?

00:13:44.404 --> 00:13:46.186
WP: E o tendință în cultura noastră

00:13:46.210 --> 00:13:49.320
ca atunci când oamenii
sunt condamnați pentru o ilegalitate,

00:13:49.344 --> 00:13:51.702
indiferent dacă acuzația 
era inventată sau reală,

00:13:51.726 --> 00:13:54.692
să credem că orice li se întâmplă după 
este justificat.

00:13:54.716 --> 00:13:58.210
Cred că e o narațiune foarte dăunătoare
și periculoasă pe care o avem,

00:13:58.234 --> 00:14:00.694
care permite ca astfel de lucruri
să se întâmple,