WEBVTT

00:11:25.976 --> 00:11:31.068
În final aceste închisori au fost închise,
prin militarea grupurilor religioase

00:11:31.092 --> 00:11:35.493
și a susținătorilor drepturilor omului,
ca Amnesty International.

00:11:36.398 --> 00:11:40.324
Astăzi, avocații în drept civil împreună
cu Centrul pentru drepturi constituționale

00:11:40.348 --> 00:11:42.727
atacă CMU în instanță

00:11:42.751 --> 00:11:45.306
pentru privarea deținuților
de dreptul la proces

00:11:45.330 --> 00:11:47.410
și pentru că au acționat împotriva lor

00:11:47.434 --> 00:11:50.744
datorită discursurilor lor politice
și religioase, protejate de lege.

00:11:51.296 --> 00:11:54.964
Multe dintre documente nu ar fi ieșit
la lumină dacă nu erau aceste procese.

00:11:56.398 --> 00:12:01.029
Mesajul acestor grupuri
și mesajul meu pentru voi astăzi