WEBVTT

00:06:27.128 --> 00:06:30.590
Так как же меня могли туда пустить?

00:06:31.222 --> 00:06:35.431
За пару дней до того, как посетить тюрьму,
я получил ответ.

00:06:36.471 --> 00:06:40.836
Мне разрешили посетить МакГована
под видом друга, а не журналиста.

00:06:40.860 --> 00:06:42.601
Журналистов туда не пускают.

00:06:42.972 --> 00:06:46.517
Представители CMU сказали МакГовану, 
что если я буду задавать вопросы

00:06:46.541 --> 00:06:48.460
или опубликую какую-либо статью,

00:06:48.484 --> 00:06:51.319
то его накажут за мой репортаж.

00:06:52.308 --> 00:06:54.772
Когда я приехал, охрана напомнила мне,

00:06:54.796 --> 00:06:57.070
что они знают, 
кто я такой и кем я работаю.

00:06:57.094 --> 00:06:59.414
И что если я попробую
взять интервью у МакГована,

00:06:59.444 --> 00:07:01.375
мой визит будет прерван.