WEBVTT

00:09:28.631 --> 00:09:31.068
Его адвокат позаботился 
о его скором освобождении,

00:09:31.068 --> 00:09:33.142
но посыл был вполне очевиден:

00:09:33.482 --> 00:09:35.405
«Не обсуждай это место».

00:09:36.225 --> 00:09:40.793
Сегодня, спустя 9 лет после открытия CMU
администрацией Буша,

00:09:40.793 --> 00:09:44.922
правительство засекречивает информацию,
как и зачем они были созданы.

00:09:45.894 --> 00:09:47.436
Согласно Бюро тюрем,

00:09:47.436 --> 00:09:51.019
туда сажают людей, 
коим присуща «мотивирующая сила».

00:09:52.239 --> 00:09:55.822
Думаю, это завуалированное
описание политических тюрем,

00:09:55.822 --> 00:09:58.536
куда сажают по политическим соображениям.

00:09:58.536 --> 00:10:01.240
Люди попадают в CMU из-за своей расы,