WEBVTT

00:10:58.050 --> 00:11:03.941
Смотритель сектора говорил, что это место
«контролирует революционные настроения».

00:11:04.661 --> 00:11:09.310
В 1980 году очередное начинание затеяла
тюрьма строгого режима в Лексингтоне

00:11:09.310 --> 00:11:12.720
по отношению к женщинам, входившим
в идеологические группы «Синоптики»,

00:11:12.720 --> 00:11:16.147
«Армия освобождения чёрных»
и борцов за независимость Пуэрто-Рико.

00:11:16.147 --> 00:11:20.185
Им полностью запретили общаться с кем-либо
и не давали спать,

00:11:20.185 --> 00:11:24.931
оставляя включённым свет в их камерах
за «идеологические отступления».

00:11:25.920 --> 00:11:30.456
В итоге эти тюрьмы были ликвидированы,
но лишь организованными усилиями