WEBVTT

00:13:00.436 --> 00:13:02.730
Уилл Поттер: 
Я задаюсь тем же самым вопросом

00:13:02.730 --> 00:13:04.462
на протяжении всей своей работы,

00:13:05.132 --> 00:13:08.833
и, отвечая коротко, можно сказать,
что люди просто о них не знают.

00:13:08.833 --> 00:13:12.865
Я полагаю, что разрешение подобных
ситуаций, нарушений прав людей

00:13:12.865 --> 00:13:14.367
зависит от двух вещей.

00:13:14.367 --> 00:13:17.298
От самого понимания,
что нарушение имеет место быть,

00:13:17.298 --> 00:13:21.581
и реальной возможности изменить что-то.

00:13:21.581 --> 00:13:23.865
К сожалению, в случае
с описанными заключёнными,

00:13:23.865 --> 00:13:26.607
они, во-первых,
не способны сами оценить ситуацию,

00:13:26.611 --> 00:13:28.888
будучи к тому же и без того
бесправными людьми,

00:13:28.888 --> 00:13:32.843
не имеющими возможности нанять адвоката,
также нужно изъясняться на неродном языке.