WEBVTT

00:04:58.434 --> 00:05:02.688
Вот пример другого заключённого о том, 
как рассматриваются просьбы о переводах.

00:05:03.241 --> 00:05:06.508
«Просит перевестись». Ответ: «Отказано».

00:05:07.366 --> 00:05:11.093
Один раз тюремный смотритель 
сам рекомендовал перевести МакГована

00:05:11.117 --> 00:05:14.390
из CMU за его хорошее поведение,

00:05:14.414 --> 00:05:16.455
но эту просьбу отклонило

00:05:16.479 --> 00:05:19.693
Бюро антитеррористических тюрем

00:05:19.717 --> 00:05:22.671
в связке с Объединённой 
антитеррористической группой ФБР.

00:05:23.381 --> 00:05:26.187
Позже мне удалось узнать, 
что МакГован был отправлен в CMU

00:05:26.211 --> 00:05:28.130
не за то, что он сделал,

00:05:28.154 --> 00:05:29.691
а за то, что он сказал.