WEBVTT

00:09:58.536 --> 00:10:01.240
Люди попадают в CMU из-за своей расы,

00:10:01.240 --> 00:10:04.248
религии или политических взглядов.

00:10:04.617 --> 00:10:06.991
Если вам кажется, что это уже чересчур,

00:10:06.991 --> 00:10:09.778
просто взгляните на некоторые
правительственные документы.

00:10:10.028 --> 00:10:14.699
Когда ряд писем МакГована в CMU
был отклонён, причиной стало то,

00:10:14.699 --> 00:10:18.856
что его письма якобы предназначались
«для политических заключённых».

00:10:19.610 --> 00:10:22.836
Другого заключённого, 
зоозащитника Энди Степаняна,

00:10:22.836 --> 00:10:28.140
посадили в CMU за антиправительственные 
и антикорпоративные взгляды.

00:10:29.385 --> 00:10:32.293
Я знаю, что, возможно,
сложно поверить в то,