WEBVTT

00:13:58.234 --> 00:14:00.694
dozvoljava da se ovakve stvari dešavaju

00:14:00.718 --> 00:14:04.121
jer javnost samo zažmuri na to.

00:14:04.145 --> 00:14:09.081
TR: Sva dokumenta koja si pokazao
su prava, svaka reč,

00:14:09.105 --> 00:14:11.154
nepromenjena, je l' tako?

00:14:11.178 --> 00:14:14.514
VP: Apsolutno. Sve sam ih postavio
na svoj sajt.

00:14:14.538 --> 00:14:19.415
Posetite willporter.com/CMU,
to je verzija ovog govora sa beleškama,

00:14:19.439 --> 00:14:22.757
možete i sami videti dokumenta
bez ovih malih isečaka.

00:14:22.781 --> 00:14:24.169
Videćete potpune verzije.

00:14:24.193 --> 00:14:27.138
Prevashodno sam se oslanjao
na dokumenta iz primarnih izvora

00:14:27.162 --> 00:14:30.478
ili na originalne intervjue
sa bivšim i sadašnjim zatvorenicima,