WEBVTT

00:11:25.976 --> 00:11:31.068
Ti zatvori su na kraju zatvoreni,
ali samo uz pomoć kampanja

00:11:31.092 --> 00:11:33.728
religijskih grupa
i zastupnika ljudskih prava,

00:11:33.728 --> 00:11:36.398
kao što je Amnesty International.

00:11:36.398 --> 00:11:40.324
Danas, advokati za ljudska prava
sa Centrom za ustavna prava

00:11:40.348 --> 00:11:42.727
suprotstavljaju se JUK-u na sudu

00:11:42.751 --> 00:11:45.386
zbog uskraćivanja zatvorenicima
prava na pravično suđenje

00:11:45.386 --> 00:11:47.410
i zbog osvete prema zatvorenicima

00:11:47.434 --> 00:11:50.744
zbog njihovih zaštićenih političkih
i religioznih govora.

00:11:51.296 --> 00:11:54.964
Mnogi od ovih dokumenata
se nikada ne bi pojavili bez ove tužbe.

00:11:56.398 --> 00:12:01.029
Poruka ovih grupa,
i moja poruka vama danas