WEBVTT

00:08:30.073 --> 00:08:36.515
Tokom moje posete, Mekgovan je najviše
govorio o svojoj nećaci Lili,

00:08:36.539 --> 00:08:42.663
svojoj ženi Dženi i kako je mučan osećaj
da nikada ne može da ih zagrli,

00:08:42.687 --> 00:08:44.917
nikada da ih uhvati za ruku.

00:08:46.227 --> 00:08:49.750
Tri meseca nakon te posete,
Mekgovan je prebačen iz JUK-a

00:08:49.774 --> 00:08:52.790
i onda, bez upozorenja,
ponovo poslat nazad.

00:08:53.956 --> 00:08:58.196
Na svom sajtu sam objavio
procurele dokumente JUK-a,

00:08:58.220 --> 00:09:01.441
i Prtivteroristička jedinica je rekla
da je Mekgovan zvao svoju ženu