WEBVTT

00:10:58.240 --> 00:11:03.946
Upravnik je rekao da je jedinica
"kontrolisala revolucionarne stavove".

00:11:04.846 --> 00:11:09.793
Osamdesetih, jedan drugi eksperiment
zvani Leksington visokobezbedna jedinica,

00:11:09.817 --> 00:11:12.245
držao je žene povezane sa
"Weather Underground",

00:11:12.269 --> 00:11:15.535
Crnačkim oslobođenjem i Portorikanskim
nezavisnim pokretima.

00:11:15.987 --> 00:11:20.233
Taj zatvor je radikalno ograničio
komunikaciju i koristio uskraćivanje sna

00:11:20.257 --> 00:11:24.854
i konstantno osvetljenje za takozvano
"ideološko preobraženje".

00:11:25.976 --> 00:11:31.068
Ti zatvori su na kraju zatvoreni,
ali samo uz pomoć kampanja