WEBVTT

00:08:58.220 --> 00:09:01.441
i Prtivteroristička jedinica je rekla
da je Mekgovan zvao svoju ženu

00:09:01.465 --> 00:09:03.751
i tražio da mu ih pošalje.

00:09:04.307 --> 00:09:07.040
Želeo je da vidi šta vlada govori o njemu,

00:09:07.064 --> 00:09:09.672
i zbog toga je poslat nazad u JUK.

00:09:09.982 --> 00:09:12.632
Kada je konačno oslobođen,
kad je odslužio kaznu,

00:09:12.656 --> 00:09:15.079
njegova priča postala je
još više kafkijanska.

00:09:15.434 --> 00:09:17.974
Za "Huffington Post" je napisao članak
sa naslovom:

00:09:17.998 --> 00:09:21.906
"Sudska dokumenta dokazuju da sam u JUK
poslat zbog svog političkog govora".

00:09:22.122 --> 00:09:28.037
Sledećeg dana je bačen nazad u zatvor
zbog svog političkog govora.

00:09:28.923 --> 00:09:31.656
Njegovi advokati su ubrzo izvojevali
njegovo oslobođenje,