WEBVTT

00:12:57.706 --> 00:13:00.410
Kako je moguće da se to dešava?

00:13:00.434 --> 00:13:03.125
Vil Poter: To je najčešće
postavljano pitanje

00:13:03.149 --> 00:13:05.136
kroz moj celokupan rad,

00:13:05.160 --> 00:13:08.294
a kratak odgovor je da ljudi ne znaju.

00:13:08.809 --> 00:13:12.700
Mislim da rešenje bilo kakve
slične situacije, kršenja prava,

00:13:12.724 --> 00:13:14.417
zapravo zavisi od dve stvari.

00:13:14.441 --> 00:13:17.237
Zavisi od znanja da se to zaista dešava

00:13:17.261 --> 00:13:21.543
i potom od sredstava i efikasnosti
da se nešto i promeni.

00:13:21.567 --> 00:13:23.964
Nažalost, sa ovim zatvorenicima,

00:13:23.988 --> 00:13:26.563
prvo, ljudi uopšte ne znaju šta se dešava,

00:13:26.587 --> 00:13:29.175
a onda to su već obespravljene populacije

00:13:29.199 --> 00:13:33.231
koje nemaju pristup advokatima,
engleski im nije maternji jezik.