WEBVTT

00:07:58.986 --> 00:08:01.310
kitaplar ve filmlerden bahsettik.

00:08:01.334 --> 00:08:03.958
Gülebilmek için elimizden geleni yaptık.

00:08:04.554 --> 00:08:07.721
Can sıkıntısı ile mücadele ve HYB 
içinde kendini eğlendirmek için

00:08:07.745 --> 00:08:11.825
McGowan, benim gizlice
Washington DC'deki Twilight fan

00:08:11.849 --> 00:08:15.820
kulübünün başkanı olduğum
dedikodusunu yaydı.

00:08:15.844 --> 00:08:17.399
(Gülmeler)

00:08:17.836 --> 00:08:20.185
Bu arada, değilim.

00:08:20.209 --> 00:08:21.449
(Gülmeler)

00:08:21.754 --> 00:08:25.352
Ama sanıyorum şimdi FBI, Bella ve Edward'ı

00:08:25.376 --> 00:08:27.522
terörist kod adları olarak düşünüyor.

00:08:27.546 --> 00:08:29.056
(Gülmeler)