WEBVTT

00:12:57.706 --> 00:13:00.410
Bu gerçekten nasıl olabilir?

00:13:00.434 --> 00:13:03.125
Will Potter: Bence, bu benim
bütün çalışmalarım boyunca,

00:13:03.149 --> 00:13:05.136
sorduğum bir numaralı soru

00:13:05.160 --> 00:13:08.294
ve kısa cevabı ise insanların bunu 
bilmediğidir.

00:13:08.809 --> 00:13:12.700
Bence bu tip durumların, 
tüm hak ihlallerinin çözümü

00:13:12.724 --> 00:13:14.417
gerçekten iki şeye bağlıdır.

00:13:14.441 --> 00:13:17.327
Bunlar, bilgiye bağlıdır ki 
bu fiilen olmakta

00:13:17.327 --> 00:13:21.543
ve sonra gerçek bir değişiklik meydana 
getirebilecek imkan ve etkiye bağlıdır.

00:13:21.567 --> 00:13:23.964
Ve maalesef bu mahkumlar ile,

00:13:23.988 --> 00:13:26.563
ilki, insanlar sonuçta ne olduğunu 
bilmiyor

00:13:26.587 --> 00:13:29.175
ve dahası onlar şimdiden 
haklarını kaybetmiş kişiler;

00:13:29.199 --> 00:13:33.231
avukatlarla görüşme izinleri olamayan, 
akıcı İngilizce konuşamayan insanlar.