WEBVTT

00:12:28.133 --> 00:12:30.596
onlar yakında bizim hikayelerimiz olur.

00:12:30.900 --> 00:12:32.050
Teşekkürler

00:12:32.074 --> 00:12:34.772
(Alkış)

00:12:39.437 --> 00:12:41.437
(Alkış bitiyor)

00:12:41.849 --> 00:12:43.684
Tom Rielly: Sana bir çift sorum var.

00:12:43.708 --> 00:12:47.636
Ben lisedeyken İnsan Hakları Beyannamesini,

00:12:47.660 --> 00:12:50.556
Anayasayı, konuşma özgürlüğünü,

00:12:50.580 --> 00:12:55.113
yargı sürecini ve diğer 25 kanun 
ve hakları öğrendim.

00:12:55.137 --> 00:12:57.151
Bunların bu yolla engellendiği görülüyor.

00:12:57.706 --> 00:13:00.410
Bu gerçekten nasıl olabilir?