WEBVTT

00:11:56.398 --> 00:12:01.029
Bu grupların mesajı ve bugün 
benim size mesajım

00:12:01.053 --> 00:12:04.809
bu mahkumlara neler yapıldığına 
şahitlik yapmamız gerektiğidir.

00:12:04.833 --> 00:12:09.876
Onların davranışı hapis duvarları ardında 
tuttukları değerlerin bir yansımasıdır.

00:12:10.339 --> 00:12:12.955
Bu hikaye, sadece mahkumlarla
ilgili değil.

00:12:12.979 --> 00:12:14.987
Bu, bizimle de ilgili.

00:12:14.987 --> 00:12:17.924
Bu, bizim insan haklarına olan 
kendi bağlılığımızla ilgili.

00:12:17.924 --> 00:12:22.523
Bu, geçmiş hatalarımızın tekrarını 
durdurmayı seçmemizle ilgili.

00:12:23.077 --> 00:12:28.109
Eğer Rahip Berrigan'ın tarif ettiği ölüm 
hikayelerini dinlemezsek,

00:12:28.133 --> 00:12:30.596
onlar yakında bizim hikayelerimiz olur.