WEBVTT

00:08:30.073 --> 00:08:36.515
Görüş boyunca McGowan daha çok 
konuştu ve yeğeni Lily 'nin boyu hakkında,

00:08:36.539 --> 00:08:42.663
karısı Jenny ve onlara bir daha
sarılamamasının, ellerini bir daha

00:08:42.687 --> 00:08:44.987
tutamamasının ona ne kadar
acı verdiğini söyledi.

00:08:46.227 --> 00:08:49.750
Ziyaretimden üç ay sonra McGowan,
HYB dışında bir yere nakledildi

00:08:49.774 --> 00:08:52.790
ve sonra uyarılmaksızın 
yeniden geri getirildi.

00:08:53.956 --> 00:08:58.196
Sızan HYB dosyalarını 
Web sitemde yayınladım.

00:08:58.220 --> 00:09:01.441
ve Terörle Mücadele Birimi dedi ki, 
McGowan karısını aradı