WEBVTT

00:09:58.764 --> 00:10:01.520
Mahkumlar, HYB'lere ırkları sebebiyle

00:10:01.544 --> 00:10:04.191
dinleri ya da siyasi inançları 
yüzünden gönderiliyor.

00:10:04.770 --> 00:10:07.591
Şimdi bu tanımlamanın çok ağır 
olduğunu düşünüyorsanız,

00:10:07.615 --> 00:10:10.432
hükümetin bazı 
dokümanlarına bakalım derim.

00:10:10.456 --> 00:10:14.972
McGowan'ın bazı postaları HYB tarafından 
reddedildiğinde, gönderene

00:10:14.996 --> 00:10:18.610
mektupların "siyasi suçlular için" 
yazıldığı söylendi.

00:10:19.410 --> 00:10:23.228
Bir diğer mahkum olan, hayvan hakları
aktivisti Andy Stepanian da

00:10:23.252 --> 00:10:28.641
HYB 'ye gönderildi. Çünkü hükümet karşıtı 
ve anti-kurumsal bakış açısı vardı.

00:10:29.722 --> 00:10:32.692
Bütün bunlara inanmanın zor 
olabileceğini biliyorum,