WEBVTT

00:05:30.149 --> 00:05:36.337
Terörle Mücadele Birimi notunda, McGowan'ın
"hükümet karşıtı inançlarına" değindi.

00:05:36.337 --> 00:05:39.844
Hapisteyken, çevresel konular 
hakkında yazmaya devam etti,

00:05:39.868 --> 00:05:42.600
aktivistlerin kendi hatalarını 
yansıtması gerektiğini

00:05:42.600 --> 00:05:44.897
ve birbirlerini dinlemeleri 
gerektiğini söyledi.

00:05:44.897 --> 00:05:48.021
Şimdi, açıkcası, Washington DC'de
biraz zaman geçirirseniz

00:05:48.045 --> 00:05:52.384
bunun hükümet için gerçekten 
radikal bir durum olduğunu bilirsiniz.

00:05:52.408 --> 00:05:53.652
(Gülmeler)

00:05:54.809 --> 00:05:57.747
McGowan'ı HYB'de ziyaret etmek istedim.

00:05:58.328 --> 00:05:59.732
Ve kabul edildim.