WEBVTT

00:10:29.722 --> 00:10:32.692
Bütün bunlara inanmanın zor 
olabileceğini biliyorum,

00:10:32.716 --> 00:10:36.674
bunların tam şu anda ABD 
içinde meydana geldiğine.

00:10:37.159 --> 00:10:40.795
Ama bilinmeyen gerçek şu ki; 
ABD, siyasi düşünceleri sebebiyle

00:10:40.819 --> 00:10:45.210
orantısız bir şekilde cezalandırma
konusunda karanlık bir geçmişe sahip.

00:10:45.670 --> 00:10:50.116
1960'lı yıllarda, Marion HYB'e
ev sahibi olmadan evvel,

00:10:50.140 --> 00:10:53.021
kötü nam salmış Kontrol Birimi'nin eviydi.

00:10:53.574 --> 00:10:57.523
Mahkumlar, günün 22 saati münferiden
kapatılırdı.

00:10:58.240 --> 00:11:03.946
Gardiyanlar, birimin "devrimsel tavırları
kontrol" ettiğini söylerdi.