WEBVTT

00:11:56.398 --> 00:12:01.029
Ці групи закликають нас,
і я закликаю теж, про те,

00:12:01.053 --> 00:12:04.809
що ми повинні витягати на поверхню
те, як поводяться з цими в'язнями.

00:12:04.833 --> 00:12:07.339
Поводження з ними є
відображенням цінностей,

00:12:07.339 --> 00:12:10.339
які підтримуються за стінами в'язниці.

00:12:10.339 --> 00:12:12.955
Йдеться не лише про ув'язнених.

00:12:12.979 --> 00:12:15.003
Мова йде про нас самих.

00:12:15.027 --> 00:12:17.774
Про нашу відданість правам людини.

00:12:17.798 --> 00:12:22.523
Про те, чи перестанемо ми повторювати
помилки нашого минулого.

00:12:23.077 --> 00:12:28.109
Якщо ми не слухатимемо те, що отець
Берріґан назвав історіями про мертвих,

00:12:28.133 --> 00:12:30.596
вони скоро стануть
історіями про нас самих.