WEBVTT

00:13:29.199 --> 00:13:33.231
і не мають доступу до адвокатів,
не носіїв англійської мови.

00:13:33.255 --> 00:13:36.529
Іноді їм вдається донести свій голос,
як я розповідав,

00:13:36.529 --> 00:13:39.751
але в суспільстві просто немає
обізнаності про те, що відбувається.

00:13:39.775 --> 00:13:42.815
ТР: Хіба при ув'язненні не
гарантується право на нараду

00:13:42.839 --> 00:13:44.380
чи доступ до неї?

00:13:44.404 --> 00:13:46.386
ВП: В нашій культурі є така тенденція, що

00:13:46.386 --> 00:13:49.320
після того, як людину
звинуватили у злочині,

00:13:49.344 --> 00:13:51.702
байдуже, було це звинувачення
законним чи ні,

00:13:51.726 --> 00:13:54.692
тоді дозволяється робити
з цією людиною все.

00:13:54.716 --> 00:13:58.210
І я думаю, цим ми подаємо дуже
шкідливий і небезпечний приклад,

00:13:58.234 --> 00:14:00.694
через що такі речі стають можливими,