WEBVTT

00:08:57.960 --> 00:09:01.441
і Контртерористичний підрозділ сказав,
що МакҐоуан подзвонив своїй дружині

00:09:01.465 --> 00:09:03.751
і попросив її надіслати йому ці документи.

00:09:04.307 --> 00:09:07.040
Він хотів почитати, що
каже про нього уряд,

00:09:07.064 --> 00:09:09.672
і за це його відправили назад до CMU.

00:09:09.692 --> 00:09:13.042
Коли його нарешті випустили на волю
після закінчення строку ув'язнення,

00:09:13.042 --> 00:09:15.198
його історія стала
ще більш "кафкіанською".

00:09:15.214 --> 00:09:18.514
Він написав статтю для онлайн-видання
"Huffington Post" під заголовком

00:09:18.514 --> 00:09:21.989
"Судові папери доводять, що мене
відправили до CMU за політичну промову".

00:09:22.122 --> 00:09:28.037
Наступного дня його знову вкинули
до в'язниці за політичну промову.

00:09:28.453 --> 00:09:30.956
Його адвокати швидко домоглися
його виходу на волю,