WEBVTT

00:04:58.434 --> 00:05:02.688
Наступний приклад від іншого ув'язненого
показує, як розглядаються такі запити.

00:05:03.241 --> 00:05:06.218
"Хоче переведення". "Відмовив йому".

00:05:07.366 --> 00:05:11.253
На якомусь етапі сам начальник в'язниці
рекомендував переведення МакҐоуана з CMU,

00:05:11.253 --> 00:05:14.390
посилаючись на його
зразкову поведінку,

00:05:14.414 --> 00:05:16.455
але начальника в'язниці пересилило

00:05:16.479 --> 00:05:19.693
Бюро контртерористичного
підрозділу в'язниці,

00:05:19.717 --> 00:05:23.251
що співпрацює зі Спільною
антитерористичною оперативною групою ФБР.

00:05:23.361 --> 00:05:26.187
Пізніше я з'ясував, що МакҐоуана
насправді відправили до CMU

00:05:26.211 --> 00:05:28.130
не через те, що він зробив,

00:05:28.154 --> 00:05:29.691
а через те, що він сказав.