WEBVTT

00:10:29.722 --> 00:10:32.692
І я знаю, що важко повірити в те,

00:10:32.716 --> 00:10:36.674
що усе це відбувається у наш час
і в Сполучених Штатах.

00:10:37.159 --> 00:10:40.795
Але реальністю, про яку не знають,
є те, що США мають темну історію

00:10:40.819 --> 00:10:45.210
нерозмірного покарання людей
за їхні політичні переконання.

00:10:45.670 --> 00:10:50.116
В 1960-і роки, перед тим, як
в Меріоні створили CMU,

00:10:50.140 --> 00:10:53.521
у місті розташовувався горезвісний
Контрольний підрозділ - Control Unit.

00:10:53.574 --> 00:10:57.523
В'язнів тримали під замком
поодинці 22 години на день.

00:10:58.240 --> 00:11:03.946
Начальник тюрми казав, що підрозділ
мав "контролювати революційні настрої".