WEBVTT

00:11:25.976 --> 00:11:31.068
Ці в'язниці зрештою закрили,
але лише завдяки протестам

00:11:31.092 --> 00:11:35.493
релігійних груп та захисників прав людини
як, наприклад, Amnesty International.

00:11:36.398 --> 00:11:40.324
Сьогодні юристи галузі прав громадян
разом з Центром конституційних прав

00:11:40.348 --> 00:11:42.727
борються з CMU в судовому порядку

00:11:42.751 --> 00:11:45.456
через позбавлення ув'язнених прав
на належний розгляд справи

00:11:45.456 --> 00:11:47.410
і проти їх репресій

00:11:47.434 --> 00:11:50.744
за політичну та релігійну свободу слова,
захищену законом.

00:11:51.296 --> 00:11:54.964
Багато з цих документів не було б
виявлено, якби не цей позов.

00:11:56.398 --> 00:12:01.029
Ці групи закликають нас,
і я закликаю теж, про те,