WEBVTT

00:07:58.986 --> 00:08:01.310
і говорили про книжки та фільми.

00:08:01.334 --> 00:08:03.958
Ми дуже старалися знайти
привід посміятися.

00:08:04.554 --> 00:08:07.721
Щоб якось боротися з нудьгою
та трохи розважитися, сидячи в CMU,

00:08:07.745 --> 00:08:11.825
Деніел МакҐоуан поширив чутки,
ніби я таємно був президентом

00:08:11.849 --> 00:08:15.820
вашингтонського фан-клубу "Сутінків".

00:08:15.844 --> 00:08:17.399
(Сміх)

00:08:17.836 --> 00:08:20.185
Скажу одразу, це брехня.

00:08:20.209 --> 00:08:21.449
(Сміх)

00:08:21.754 --> 00:08:25.352
Але, сподіваюся, ФБР тепер
думає, що Белла та Едвард --

00:08:25.376 --> 00:08:27.522
це прізвиська терористів.

00:08:27.546 --> 00:08:29.056
(Сміх)