WEBVTT

00:07:28.962 --> 00:07:32.450
nhỏ đến nỗi dang tay ra là đụng tường.

00:07:32.761 --> 00:07:35.556
Có một quả cầu cỡ quả bưởi trên trần

00:07:35.580 --> 00:07:38.755
đảm bảo cuộc thăm nuôi được 
theo dõi bởi Cục phòng chống Khủng bố

00:07:38.779 --> 00:07:40.228
ở Tây Virginia.

00:07:40.640 --> 00:07:44.999
Tổng cục nhấn mạnh tất cả các cuộc 
thăm nuôi tù nhân CMU phải bằng tiếng Anh,

00:07:45.023 --> 00:07:48.221
một thử thách cho nhiều gia đình Hồi giáo.

00:07:48.634 --> 00:07:52.016
Có một tấm chắn mờ, kính chống đạn

00:07:52.040 --> 00:07:55.298
và bên kia là Daniel McGowan.

00:07:56.104 --> 00:07:58.962
Chúng tôi nói chuyện 
qua máy thu phát cầm tay gắn trên tường

00:07:58.986 --> 00:08:01.310
nói về sách và phim ảnh.