WEBVTT

00:13:58.234 --> 00:14:00.694
mà cho phép những 
việc như thế xảy ra,

00:14:00.718 --> 00:14:04.121
khi công chúng chỉ để mắt qua quýt.

00:14:04.145 --> 00:14:09.081
TR: Tất cả các tài liệu trên 
màn hình này là thật đến từng chữ,

00:14:09.105 --> 00:14:11.154
không bị thay đổi, đúng chứ?

00:14:11.178 --> 00:14:14.514
WP: Đúng. Tôi vừa tải 
tất cả lên website của tôi.

00:14:14.538 --> 00:14:19.415
Đó là willpotter.com/CMU và 
là bản phụ chú cho buổi nói chuyện,

00:14:19.439 --> 00:14:22.731
để các bạn có thể tự xem qua tài liệu 
mà không cần đến các mẩu tin.

00:14:22.731 --> 00:14:24.279
Mọi người có thể xem bản đầy đủ.

00:14:24.279 --> 00:14:27.138
Tôi hầu như dựa vào tài liệu nguồn

00:14:27.162 --> 00:14:30.478
hoặc các cuộc phỏng vấn chính thức 
với các tù nhân cũ và hiện thời,