WEBVTT

00:08:58.220 --> 00:09:01.441
và Cục phòng chống Khủng bố 
nói rằng McGowan đã gọi cho vợ

00:09:01.465 --> 00:09:03.751
và bảo cô ấy mail họ.

00:09:04.307 --> 00:09:07.040
Anh ta muốn biết chính phủ nói gì về mình,

00:09:07.064 --> 00:09:09.672
và về việc anh ta bị chuyển trở lại CMU.

00:09:09.982 --> 00:09:12.632
Cuối cùng khi anh ta mãn hạn tù,

00:09:12.656 --> 00:09:14.738
câu chuyện của anh ta còn kinh dị hơn.

00:09:15.434 --> 00:09:17.708
Anh ta viết một bài báo 
cho tờ Huffington Post,

00:09:17.738 --> 00:09:21.799
''Tài liệu tòa án chứng tỏ tôi bị đưa tới 
CMU vì lời nói đụng chạm chính trị.''

00:09:22.122 --> 00:09:28.037
Ngày kế tiếp anh ta lại bị bắt giam
vì lời nói chính trị của mình.

00:09:28.923 --> 00:09:30.956
Các luật sư nhanh chóng bỏ lãnh anh ta,