WEBVTT

00:12:28.133 --> 00:12:30.596
chúng sẽ sớm muộn 
thành chuyện của chính ta.

00:12:30.900 --> 00:12:32.050
Cảm ơn.

00:12:32.074 --> 00:12:34.772
(Vỗ tay)

00:12:39.437 --> 00:12:41.437
(Vỗ tay kết thúc)

00:12:41.849 --> 00:12:43.684
Tom Rielly: Tôi có hai câu hỏi.

00:12:43.708 --> 00:12:47.636
Khi còn học cấp 3, 
tôi được học về luật Dân sự

00:12:47.660 --> 00:12:50.556
Hiến pháp, tự do ngôn luận,

00:12:50.580 --> 00:12:55.113
thông luật và khoảng 
25 đạo luật và quyền lợi khác

00:12:55.137 --> 00:12:56.921
có vẻ như bị việc này vi phạm.

00:12:57.706 --> 00:13:00.444
Làm sao điều đó có thể xảy ra vậy?