WEBVTT

00:11:56.398 --> 00:12:01.029
Thông điệp của tôi và các nhóm này hôm nay


00:12:01.053 --> 00:12:04.809
là các bạn phải tận mắt 
thấy cách tù nhân bị đối xử.

00:12:04.833 --> 00:12:09.876
Cách của họ là sự phản chiếu 
giá trị bên kia nhà tù.

00:12:10.339 --> 00:12:12.955
Chuyện không chỉ về các tù nhân.

00:12:12.979 --> 00:12:15.003
Mà về chính chúng ta.

00:12:15.027 --> 00:12:17.774
Về nhân quyền của chúng ta.

00:12:17.798 --> 00:12:22.523
Về lựa chọn chấm dứt 
những tội lỗi trong quá khứ.

00:12:23.077 --> 00:12:28.109
Nếu chúng ta không nghe 
chuyện về người chết mà Cha Berrigan kể,

00:12:28.133 --> 00:12:30.596
chúng sẽ sớm muộn 
thành chuyện của chính ta.