WEBVTT

00:12:57.706 --> 00:13:00.444
Làm sao điều đó có thể xảy ra vậy?

00:13:00.444 --> 00:13:03.225
Will Potter: Đó là câu hỏi số 1

00:13:03.225 --> 00:13:05.136
tôi được hỏi trong suốt quá trình làm việc của mình,

00:13:05.170 --> 00:13:08.304
và câu trả lời ngắn gọn 
là bởi người ta không biết.

00:13:08.809 --> 00:13:12.700
Tôi nghĩ phương án cho những 
loại tình huống, sự lạm quyền này,

00:13:12.724 --> 00:13:14.417
thật sự phụ thuộc vào hai điều.

00:13:14.441 --> 00:13:17.237
Chúng phụ thuộc vào việc
nó đang thực sự diễn ra

00:13:17.261 --> 00:13:21.543
phương tiện và hiệu lực 
để thực sự tạo ra thay đổi.

00:13:21.567 --> 00:13:23.964
Và không may là với những tù nhân này,

00:13:23.988 --> 00:13:26.563
một, người ta không biết chuyện gì 
đang xảy ra cả

00:13:26.587 --> 00:13:29.175
và rồi họ vô tình bị tước đi quyền lợi

00:13:29.199 --> 00:13:33.231
những người mà không kết nối được với 
các luật sư, hay không nói tiếng Anh.