WEBVTT

00:13:58.234 --> 00:14:00.694
它让这类事情得以发生，

00:14:00.718 --> 00:14:04.121
让普通民众对它视而不见。

00:14:04.145 --> 00:14:09.081
TR：屏幕上的所有文件
都是真实文件，每个字，

00:14:09.105 --> 00:14:11.154
都没有被篡改过，是吗？

00:14:11.178 --> 00:14:14.514
WP：绝对没有。事实上
我已经把它们上传到了我的网站。

00:14:14.538 --> 00:14:19.415
willpotter.com/CMU
我对这次演讲的所有内容做了脚注，

00:14:19.439 --> 00:14:22.757
你可以直接点击（引用的）片段
查看文件原文。

00:14:22.781 --> 00:14:24.169
你可以看到完整的版本。

00:14:24.193 --> 00:14:27.138
我的调查完全依赖于
最初的原始文件

00:14:27.162 --> 00:14:30.478
或我对现任/前任犯人的第一手采访，