WEBVTT

00:12:57.706 --> 00:13:00.410
這種事如何有機會發生呢？

00:13:00.434 --> 00:13:03.125
威爾．波特：我想那是我所有的工作

00:13:03.149 --> 00:13:05.136
從頭到尾想到的頭號問題，

00:13:05.160 --> 00:13:08.294
而簡短的答案是一般人全然無知，

00:13:08.809 --> 00:13:12.700
我認為對任何這些情境種類、
侵犯權利的解套方法

00:13:12.724 --> 00:13:14.417
真的要靠兩件事情；

00:13:14.441 --> 00:13:17.237
它們有賴於得知這真的在發生中、

00:13:17.261 --> 00:13:21.543
還有接下來有方法和效度
來實際做出改變。

00:13:21.567 --> 00:13:23.964
很不幸地在這些囚犯週邊的事情，

00:13:23.988 --> 00:13:26.563
第一大家根本並不知道
正在發生些什麼事情，

00:13:26.587 --> 00:13:29.175
接著的是他們早已經是
被剝奪權利的人口 －

00:13:29.199 --> 00:13:33.231
接洽不到律師、不是天生英文使用者。