WEBVTT

00:10:29.201 --> 00:10:33.270
وغير قابل للعلاج فهو صعب جدا .

00:10:33.270 --> 00:10:36.724
عندما يوصف للمرأة 
أدويه مثل مضادات الاكتئاب أو الهرمونات ،

00:10:36.724 --> 00:10:41.833
يحتم البروتوكول الطبي 
متابعة مع الطبيب كل 3 اشهر

00:10:41.833 --> 00:10:43.806
هذه زيارات كثيرة للأطباء .

00:10:43.806 --> 00:10:46.314
وجني أرباح لا توصف لشركات الادوية

00:10:46.314 --> 00:10:50.238
عندما تصبح المرأة مقتنعة 
بأنها يجب ان تأخذ الدواء الموصوف

00:10:50.238 --> 00:10:53.140
لكل ما تنجبه من الأرواح.

00:10:53.140 --> 00:10:55.764
الافراط في مكافحة العقاقير مثل ال "Midol"

00:10:55.764 --> 00:11:00.176
حتى يدّعي علاج اعراض ال PMS
مثل التهيج والتوتر ،