WEBVTT

00:04:58.879 --> 00:05:02.130
على الأقل 5 من أصل 11 من الأعراض المحتملة

00:05:02.130 --> 00:05:05.822
يجب أن تظهر في الأسبوع
الذي سيكون فيه الحيض،

00:05:05.822 --> 00:05:09.189
ويجب أن تكون الأعراض
دليلا بمجرد بدء الحيض

00:05:09.189 --> 00:05:13.931
ويجب أن لا تظهر هذه الأعراض
في الأسبوع الموالي لانتهاء الحيض.

00:05:15.101 --> 00:05:18.429
يجب أن يظهر أحد هذه الأعراض من القائمة
التي تحتوي على 4 أعراض:

00:05:18.429 --> 00:05:23.677
تقلبات مزاجيّة واضحة، انفعال، توتّر، كآبة.

00:05:23.677 --> 00:05:26.509
الأعراض الأخرى يمكن
أن توجد في الشريحة الأولى

00:05:26.509 --> 00:05:28.646
أو الموجودة في الشريحة الثانية،

00:05:28.646 --> 00:05:31.269
بما في ذلك أعراض الشعور بالخروج عن السيطرة