WEBVTT

00:11:29.864 --> 00:11:32.926
تناول Midol وستعود 
إنسان مره اخرى .

00:11:32.926 --> 00:11:39.450
في 2013 , Midol اخذ 48 ميلون دولار
من عائدات المبيعات .

00:11:39.450 --> 00:11:44.100
وفي حين استمرار تكريس اسطورة ال PMS 
كانت مريحه للبعض ,

00:11:44.100 --> 00:11:48.320
فهي تأتي بآثار سلبية 
جديه للنساء .

00:11:48.320 --> 00:11:50.874
أولا , انه يساهم 
في المعالجه الطبية

00:11:50.874 --> 00:11:53.544
للصحه الإنجابية للمرأة .

00:11:53.544 --> 00:11:56.748
المجال الطبي لديه تاريخ طويل 
من تصور

00:11:56.748 --> 00:12:02.158
العمليات الإنجابية للمرأة 
مثل الامراض التي تتطلب علاج ،