WEBVTT

00:05:28.646 --> 00:05:31.269
بما في ذلك أعراض الشعور بالخروج عن السيطرة

00:05:31.269 --> 00:05:34.938
وتغيرات في النوم والشهّية.

00:05:34.938 --> 00:05:38.815
إنّ الدليل التشخيصي والإحصائي
للاضطرابات النفسيّة ينبغي

00:05:38.815 --> 00:05:42.995
أان يكون مرفوقا بحالة ضيق شديدة سريريا --

00:05:42.995 --> 00:05:45.828
ينبغي أن يكون هناك نوع من
الإضطراب في العمل

00:05:45.828 --> 00:05:48.753
أو المدرسة أو العلاقات الإجتماعية --

00:05:48.753 --> 00:05:52.259
ويجب أن تُوثّق تلك الأعراض وحدّتها

00:05:52.259 --> 00:05:56.276
من خلال السجل اليومي 
على الأقل دورتين متتاليتين.

00:05:56.276 --> 00:06:00.131
وأخيرا يتطلب DMS أن يكون الإضطراب العاطفي