WEBVTT

00:08:27.846 --> 00:08:31.214
دون فقدان لقب أمرأه جيده

00:08:31.214 --> 00:08:35.254
نحن نعرف هذا المتغيرات 
في بيئة المرأه

00:08:35.254 --> 00:08:38.714
تجعل من المرجع ان تصبح 
غاضبه اكثر بكثير من هرموناتها ،

00:08:38.714 --> 00:08:41.570
ولكن عند غضبها بسبب هرموناتها

00:08:41.570 --> 00:08:44.337
انها مبرأه 
من المسؤليه والنقد

00:08:44.337 --> 00:08:47.790
"يا للعجب , انها ليست هي ."

00:08:47.790 --> 00:08:54.406
و ولكنها أيضا اداه مفيدة ،
انها تساعد علي تقليل عواطف المرأة .

00:08:54.406 --> 00:08:57.127
عندما يرد الناس على غضب المرأة

00:08:57.127 --> 00:09:00.122
بقول " اوه، إنها الدورة الشهرية "