WEBVTT

00:13:26.374 --> 00:13:30.799
المشاكل الفرديه مثل 
نوعية العلاقة او ظروف العمل

00:13:30.809 --> 00:13:35.313
أو المشاكل الاجتماعيه مثل العنصرية أو 
التمييز الجنسي أو التطاحن يوميا من الفقر

00:13:35.313 --> 00:13:38.657
كلها ارتباطات وثيقه بالمزاج اليومي .

00:13:38.657 --> 00:13:42.420
كنس العواطف تحت بساط الPMS

00:13:42.420 --> 00:13:46.272
يجعل النساء بعيدين عن فهم 
مصدر عواطفهم السلبية ،

00:13:46.272 --> 00:13:51.640
ولكنها أيضا تجعلهم بعيدين عن إنتهاز فرصه 
لاتخاذ موقف لتغيرهم .

00:13:51.640 --> 00:13:54.469
لذلك الاخبار الجيده حول ال PMS

00:13:54.469 --> 00:13:59.205
أنه عندما يحدث للمرأة بعض الاعراض 
بسبب دورتها الشهرية ،

00:13:59.205 --> 00:14:02.758
فإن الأغلبيه االعظمى لا
تأتيهم اضطرابات .