WEBVTT

00:13:59.205 --> 00:14:02.758
فإن الأغلبيه االعظمى لا
تأتيهم اضطرابات .

00:14:02.758 --> 00:14:05.985
يذهبو للعمل او المدرسة، 
يراعوا عائلاتهم ،

00:14:05.985 --> 00:14:08.284
ويقومون بوظائفهم في المستوى الطبيعي

00:14:08.284 --> 00:14:11.511
نحن نعلم ان العواطف والامزجة
للرجال والنساء

00:14:11.511 --> 00:14:13.462
متشابهين اكثر من انهم مختلفين ،

00:14:13.462 --> 00:14:19.082
لذلك لنخذ خطوات بعيدا عن 
الPMS الأسطوري القديم ذا النساء الساحرات

00:14:19.097 --> 00:14:23.945
واحتضن واقع العاطفية العالية 
والوظائف الخاصة

00:14:23.945 --> 00:14:27.149
الغالبيه العظمى من النساء 
تعيش كل يوم

00:14:27.149 --> 00:14:29.425
شكرا لكم.

00:14:29.425 --> 00:14:31.537
(تصفيق)