WEBVTT

00:12:28.430 --> 00:12:32.775
είναι εύκολο να αμφιβάλλει κανείς 
για την απόδοση όλων των γυναικών.

00:12:32.775 --> 00:12:35.594
Οι γυναίκες έχουν κάνει τεράστια βήματα
στον εργασιακό χώρο,

00:12:35.594 --> 00:12:39.657
αλλά υπάρχει ακόμα ένας μικροσκοπικός 
αριθμός γυναικών στα υψηλότερα αξιώματα

00:12:39.657 --> 00:12:42.397
σε χώρους όπως η κυβέρνηση 
ή οι επιχειρήσεις,

00:12:42.397 --> 00:12:47.343
κι όταν σκεφτόμαστε ποιος θα είναι
ένας άξιος CEO ή γερουσιαστής,

00:12:47.343 --> 00:12:52.462
κάποιος με αξίες όπως ο ορθολογισμός,
η σταθερότητα, η απόδοση,

00:12:52.462 --> 00:12:53.971
μας έρχεται στο μυαλό,

00:12:53.971 --> 00:12:57.512
και στην κουλτούρα μας, ταιριάζει
περισσότερο σε άντρα, παρά σε γυναίκα

00:12:57.512 --> 00:13:01.170
και ο μύθος του PMS συνεισφέρει σε αυτό.