WEBVTT

00:11:29.864 --> 00:11:32.926
Πάρε ένα Midol 
και θα ξαναγίνεις ο εαυτός σου.

00:11:32.926 --> 00:11:39.450
To 2013, το Midol είχε τζίρο
48 εκατομμύρια δολάρια.

00:11:39.450 --> 00:11:44.100
Καθώς ο συνεχής μύθος για το PMS
είναι κερδοφόρος για ορισμένους,

00:11:44.100 --> 00:11:48.320
προκαλεί κάποιες σοβαρές 
και δυσμενείς επιπτώσεις στις γυναίκες.

00:11:48.320 --> 00:11:50.874
Αρχικά, κάνει ιατρική

00:11:50.874 --> 00:11:53.544
τη γυναικεία αναπαραγωγική υγεία.

00:11:53.544 --> 00:11:59.108
Ο ιατρικός χώρος από παλιά θεωρεί
τις γυναικείες αναπαραγωγικές διαδικασίες

00:11:59.108 --> 00:12:02.158
ως αρρώστιες που χρήζουν θεραπείας,