WEBVTT

00:07:57.385 --> 00:08:00.846
έχει να κάνει με τα περιορισμένα όρια 
του γυναικείου ρόλου.

00:08:00.846 --> 00:08:03.494
Γυναίκες ψυχολόγοι όπως η Τζοάν Κρίσλερ

00:08:03.494 --> 00:08:07.486
θεωρούν πως αποδεχόμενες
την ταμπέλα του PMS,

00:08:07.486 --> 00:08:12.919
οι γυναίκες εκφράζουν συναισθήματα που
σε άλλη περίπτωση θα ήταν απρεπή.

00:08:12.919 --> 00:08:16.310
Ο σχεδόν παγκόσμιος ορισμός
μιας καλής γυναίκας

00:08:16.310 --> 00:08:19.838
είναι αυτός της χαρούμενης, τρυφερής,
που ενδιαφέρεται για τους άλλους

00:08:19.838 --> 00:08:22.694
και που ικανοποιείται απολύτως
από αυτόν τον ρόλο της.

00:08:22.694 --> 00:08:27.846
Έτσι, το PMS τους δίνει την άδεια, 
να θυμώνουν, να παραπονιούνται,

00:08:27.846 --> 00:08:31.214
χωρίς να χάνουν τον τίτλο 
της καλής γυναίκας.