WEBVTT

00:06:59.722 --> 00:07:02.856
που περιέγραφε την έρευνα 
για το PMS και το ΠΔΔ,

00:07:02.856 --> 00:07:07.129
και παρόμοια άρθρα εμφανίστηκαν
σε περιοδικά ψυχολογίας.

00:07:07.129 --> 00:07:11.540
To ερώτημα είναι, γιατί αυτή η είδηση
δεν έφτασε μέχρι τον κόσμο;

00:07:11.540 --> 00:07:15.116
Γιατί υπάρχουν ακόμα αυτοί οι μύθοι;

00:07:15.116 --> 00:07:18.413
Σίγουρα, όλη αυτή η πληθώρα μηνυμάτων
που δέχονται οι γυναίκες

00:07:18.413 --> 00:07:23.557
από τα βιβλία, την τηλεόραση, τις ταινίες,
το διαδίκτυο, για το ότι όλες έχουν PMS,

00:07:23.557 --> 00:07:27.190
είναι ο λόγος που έχουν πεισθεί
πως είναι αλήθεια.

00:07:27.190 --> 00:07:32.360
Η έρευνα δείχνει ότι όσο περισσότερο
μια γυναίκα πιστεύει ότι όλοι έχουν PMS,