WEBVTT

00:10:55.764 --> 00:11:00.176
ισχυρίζονται ότι θεραπεύουν συμπτώματα
όπως ένταση και εκνευρισμός,

00:11:00.176 --> 00:11:04.169
παρόλο που περιέχουν μόνο 
ένα διουρητικό, ένα παυσίπονο

00:11:04.169 --> 00:11:06.143
και καφεΐνη.

00:11:06.143 --> 00:11:09.579
Δε θα διαφωνήσω φυσικά
με τις μαγικές ικανότητες της καφεΐνης,

00:11:09.579 --> 00:11:13.944
αλλά δε νομίζω πως μία από αυτές
είναι η μείωση της έντασης.

00:11:13.944 --> 00:11:20.510
Από το 2002, το Midol έχει προωθήσει
μια νεανική έκδοσή του για έφηβους.

00:11:20.510 --> 00:11:23.340
Στοχεύουν από νωρίς στα νεαρά κορίτσια,

00:11:23.340 --> 00:11:27.585
για να τις πείσουν ότι όλες έχουν PMS,
και ότι θα τις μετατρέψει σε τέρατα,

00:11:27.585 --> 00:11:29.864
αλλά περιμένετε, υπάρχει λύση.

00:11:29.864 --> 00:11:32.926
Πάρε ένα Midol 
και θα ξαναγίνεις ο εαυτός σου.