WEBVTT

00:10:29.201 --> 00:10:33.270
και είναι θεραπεύσιμο, 
είναι πολύ σημαντικό.

00:10:33.270 --> 00:10:36.724
Όταν συνταγογραφούνται στις γυναίκες 
αντικαταθλιπτικά ή ορμόνες,

00:10:36.724 --> 00:10:41.833
το ιατρικό πρωτόκολλο απαιτεί τρίμηνη
παρακολούθηση από γιατρούς.

00:10:41.833 --> 00:10:43.796
Μιλάμε για πολλές επισκέψεις σε γιατρούς.

00:10:43.796 --> 00:10:46.314
Οι φαρμακευτικές εταιρείες
αποκομίζουν ανήκουστα κέρδη

00:10:46.314 --> 00:10:50.238
όταν πείθουν τις γυναίκες πως
πρέπει να λαμβάνουν φάρμακα

00:10:50.238 --> 00:10:53.140
για όλη τη διάρκεια της ζωής τους.

00:10:53.140 --> 00:10:55.764
Μη συνταγογραφημένα φάρμακα όπως το Midol

00:10:55.764 --> 00:11:00.176
ισχυρίζονται ότι θεραπεύουν συμπτώματα
όπως ένταση και εκνευρισμός,