WEBVTT

00:11:29.864 --> 00:11:32.926
Take Midol and you will be
a human being again.

00:11:32.926 --> 00:11:39.450
In 2013, Midol took in 48 million dollars
in sales revenue.

00:11:39.450 --> 00:11:44.100
So while perpetuating the myth of PMS
has been lucrative for some,

00:11:44.100 --> 00:11:48.320
it comes with some serious
adverse consequences for women.

00:11:48.320 --> 00:11:50.874
First, it contributes
to the medicalization

00:11:50.874 --> 00:11:53.544
of women's reproductive health.

00:11:53.544 --> 00:11:56.748
The medical field has a long history
of conceptualizing

00:11:56.748 --> 00:12:02.158
women's reproductive processes
as illnesses that require treatment,