WEBVTT

00:11:56.748 --> 00:12:02.158
women's reproductive processes
as illnesses that require treatment,

00:12:02.158 --> 00:12:06.268
and this has come at many costs,
including excessive Cesarean deliveries,

00:12:06.268 --> 00:12:08.978
hysterectomies and prescribed
hormone treatments

00:12:08.978 --> 00:12:13.005
that have harmed rather than enhanced
women's health.

00:12:13.675 --> 00:12:18.505
Second, the PMS myth also contributes
to the stereotype of women

00:12:18.505 --> 00:12:21.871
as irrational and overemotional.

00:12:21.871 --> 00:12:25.610
When the menstrual cycle is described
as a hormonal roller coaster

00:12:25.610 --> 00:12:28.430
that turns women into angry beasts,

00:12:28.430 --> 00:12:32.775
it becomes easy to question 
the competence of all women.
