WEBVTT

00:05:56.276 --> 00:06:00.131
And finally, the DSM required that
the emotional disturbance

00:06:00.131 --> 00:06:05.889
should be more than simply an exacerbation
of an already existing disorder.

00:06:05.889 --> 00:06:08.675
So scientifically speaking,
this is an improvement.

00:06:08.675 --> 00:06:11.322
We now have a limited number of symptoms,

00:06:11.322 --> 00:06:14.898
and a high impact on functioning
that's required,

00:06:14.898 --> 00:06:20.354
and the reporting and timing of symptoms
have both become very specific.

00:06:20.354 --> 00:06:23.164
Well, using this criteria

00:06:23.164 --> 00:06:25.310
and looking at most recent studies,

00:06:25.310 --> 00:06:26.925
we see that on average,

00:06:26.925 --> 00:06:32.890
three to eight percent of women
suffer from PMDD.