WEBVTT

00:12:57.512 --> 00:13:01.170
and the PMS myth contributes to that.

00:13:01.170 --> 00:13:04.339
Psychologists know that
the moods of men and women

00:13:04.339 --> 00:13:07.172
are more similar than different.

00:13:07.172 --> 00:13:11.235
One study followed men and women
for four to six months

00:13:11.235 --> 00:13:14.300
and found that the number
of mood swings they experienced

00:13:14.300 --> 00:13:18.154
and the severity of those mood swings
were no different.

00:13:18.154 --> 00:13:22.357
And finally, the PMS myth
keeps women from dealing

00:13:22.357 --> 00:13:26.374
with the actual issues
causing them emotional upset.

00:13:26.374 --> 00:13:30.799
Individual issues like
quality of relationship or work conditions