WEBVTT

00:07:57.385 --> 00:08:00.846
has to do with the narrow boundaries
of the feminine role.

00:08:00.846 --> 00:08:03.494
Feminist psychologists like Joan Chrisler

00:08:03.494 --> 00:08:07.486
have suggested that
taking on the label of PMS

00:08:07.486 --> 00:08:12.919
allows women to express emotions that
would otherwise be considered unladylike.

00:08:12.919 --> 00:08:16.310
The near universal definition
of a good woman

00:08:16.310 --> 00:08:19.838
is one who is happy, loving,
caring for others,

00:08:19.838 --> 00:08:22.694
and taking great satisfaction
from that role.

00:08:22.694 --> 00:08:27.846
Well, PMS has become a permission slip
to be angry, complain, be irritated,

00:08:27.846 --> 00:08:31.214
without losing the title of good woman.