WEBVTT

00:08:57.127 --> 00:09:00.122
with the thought, "Oh,
it's just that time of the month,"

00:09:00.122 --> 00:09:05.480
her ability to be taken seriously
or effect change is severely limited.

00:09:05.480 --> 00:09:09.467
So who else benefits from the myth of PMS?

00:09:09.467 --> 00:09:11.511
Well, I can tell you that treating PMS

00:09:11.511 --> 00:09:15.992
has become a profitable, 
thriving industry.

00:09:15.992 --> 00:09:22.772
Amazon.com currently offers
over 1,900 books on PMS treatment.

00:09:22.772 --> 00:09:25.233
A quick Google search
will bring up a cornucopia

00:09:25.233 --> 00:09:28.971
of clinics, workshops and seminars.

00:09:28.971 --> 00:09:31.874
Reputable Internet sources
of medical information