WEBVTT

00:05:28.646 --> 00:05:31.269
including symptoms like
feeling out of control

00:05:31.269 --> 00:05:34.938
and changes in sleep or appetite.

00:05:34.938 --> 00:05:38.815
The DSM also required now
that the symptoms

00:05:38.815 --> 00:05:42.995
should be associated with
clinically significant distress --

00:05:42.995 --> 00:05:45.828
there should be some kind
of disturbance in work

00:05:45.828 --> 00:05:48.753
or school or social relationships --

00:05:48.753 --> 00:05:52.259
and that symptoms and symptom severity
should now be documented

00:05:52.259 --> 00:05:56.276
by keeping a daily log
for at least two cycles in a row.

00:05:56.276 --> 00:06:00.131
And finally, the DSM required that
the emotional disturbance