WEBVTT

00:10:55.764 --> 00:11:00.176
even claim to treat PMS symptoms
like tension and irritability,

00:11:00.176 --> 00:11:04.169
even though they only contain
a diuretic, a pain reliever

00:11:04.169 --> 00:11:06.143
and caffeine.

00:11:06.143 --> 00:11:09.579
Now, far be it from me to argue
with the magical powers of caffeine,

00:11:09.579 --> 00:11:13.944
but I don't think reducing tension
is one of them.

00:11:13.944 --> 00:11:20.510
Since 2002, Midol has marketed
a Teen Midol to adolescents.

00:11:20.510 --> 00:11:23.340
They are aiming at young girls early,

00:11:23.340 --> 00:11:27.585
to convince them that everyone gets PMS
and that it will make you a monster,

00:11:27.585 --> 00:11:29.864
but wait, there's something
you can do about it:

00:11:29.864 --> 00:11:32.926
Take Midol and you will be
a human being again.