WEBVTT

00:06:26.925 --> 00:06:32.890
three to eight percent of women
suffer from PMDD.

00:06:32.890 --> 00:06:35.470
Not all women, not most women,

00:06:35.470 --> 00:06:38.240
not the majority of women,
not even a lot of women:

00:06:38.240 --> 00:06:40.926
three to eight percent.

00:06:40.926 --> 00:06:45.883
For everyone else, variables
like stressful events or happy occasions

00:06:45.883 --> 00:06:47.927
or even day of the week

00:06:47.927 --> 00:06:52.012
are more powerful predictors of mood
than time of the month,

00:06:52.012 --> 00:06:55.452
and this is the information
the scientific community has had

00:06:55.452 --> 00:06:56.982
since the 1990s.

00:06:56.982 --> 00:06:59.722
In 2002, my colleagues and I
published an article

00:06:59.722 --> 00:07:02.856
describing the PMS and PMDD research,