WEBVTT

00:11:29.520 --> 00:11:32.425
Toma Midol y volverás
a ser humana.

00:11:32.425 --> 00:11:38.704
En 2013, Midol ingresó casi 
45 millones de dólares en ventas.

00:11:38.704 --> 00:11:44.376
Si el perpetuar el mito
ha sido lucrativo para algunos,

00:11:44.376 --> 00:11:48.100
esto entraña algunas consecuencias
serias para las mujeres.

00:11:48.100 --> 00:11:50.970
Primero, contribuye
a la medicalización

00:11:50.970 --> 00:11:53.410
de la salud reproductiva de la mujer.

00:11:53.410 --> 00:11:57.854
El ámbito médico tiene experiencia
a la hora de conceptualizar

00:11:57.854 --> 00:12:01.724
procesos reproductivos femeninos
como enfermedades tratables,