WEBVTT

00:12:57.552 --> 00:13:01.041
y el mito del SPM contribuye a ello.

00:13:01.041 --> 00:13:04.392
Los psicólogos saben
que el humor de hombres y mujeres

00:13:04.392 --> 00:13:07.250
es más parecido que diferente.

00:13:07.260 --> 00:13:10.875
Un estudio analizó a hombres y mujeres
entre 4 y 6 meses

00:13:10.875 --> 00:13:14.448
y reveló que el número
de cambios de humor que tuvieron

00:13:14.448 --> 00:13:18.994
y la severidad de esos cambios
de humor eran los mismos.

00:13:19.284 --> 00:13:22.970
Y, por último, el mito del SPM
impide a las mujeres tratar con

00:13:22.970 --> 00:13:27.004
los asuntos que de verdad
les provocan malestar emocional.

00:13:27.004 --> 00:13:30.667
Cuestiones como la calidad de las 
relaciones o las condiciones laborales