WEBVTT

00:06:25.910 --> 00:06:32.065
comprobamos que entre el 3 % y el 6 % 
de las mujeres sufren el TDPM.

00:06:32.065 --> 00:06:35.290
No todas las mujeres, 
no la gran mayoría de las mujeres,

00:06:35.290 --> 00:06:40.310
ni siquiera muchas mujeres:
entre un 3 % y un 8 %.

00:06:40.520 --> 00:06:45.466
Para todos las demás, variables
como momentos estresantes o felices

00:06:45.466 --> 00:06:47.853
o incluso el día de la semana

00:06:47.853 --> 00:06:51.827
son indicadores de ánimo más poderosos
que un momento del mes,

00:06:51.937 --> 00:06:54.932
y esta es la información
que la comunidad científica tiene

00:06:54.932 --> 00:06:57.012
desde los 90.

00:06:57.012 --> 00:06:59.752
En 2002, publiqué un artículo
con mis compañeros

00:06:59.752 --> 00:07:02.722
en el que describíamos
la investigación sobre el SPM y el TDPM,