WEBVTT

00:05:56.276 --> 00:06:00.131
و سرانجام، DSM بر وجود اختلال عاطفی تاکید دارد

00:06:00.131 --> 00:06:05.889
که بیش از اوقات تلخی ساده که خودش نوعی اختلال محسوب میشود باشد .

00:06:05.889 --> 00:06:08.675
پس به اصطلاح علمی، این یک پیشرفت است.

00:06:08.675 --> 00:06:11.322
تعداد محدودی از علائم را داریم،

00:06:11.322 --> 00:06:14.898
و تاثیری شگرف بر عملکردی که ضروری است،

00:06:14.898 --> 00:06:20.354
و گزارش دهی و زمانبندی علائم نیز باید خیلی دقیق باشند.

00:06:20.354 --> 00:06:23.164
خب، با بکارگیری این مقیاس

00:06:23.164 --> 00:06:25.310
و نگاه کردن به مطالعات اخیر،

00:06:25.310 --> 00:06:26.925
مشاهد می کنیم که بطور متوسط

00:06:26.925 --> 00:06:32.890
سه تا هشت درصد زنان از PMDD رنج می برند.