WEBVTT

00:12:28.430 --> 00:12:32.775
صلاحیت همه زنان بسادگی زیر سوال می رود.

00:12:32.775 --> 00:12:35.594
زنان اقدامات فوق العاده ای را در نیروی کار انجام داده اند،

00:12:35.594 --> 00:12:39.657
اما هنوز شمار اندکی از زنان در بالاترین رده های

00:12:39.657 --> 00:12:42.397
کاری مثل دولت یا تجارت هستند

00:12:42.397 --> 00:12:47.343
و وقتی به این فکر کنیم که یک سناتور یا مدیر عامل خوب چه مشخصه ای دارد،

00:12:47.343 --> 00:12:52.462
کسی که به ذهن به خطور می کند دارای مشخصه های مثل عقلانیت

00:12:52.462 --> 00:12:53.971
ثبات و صلاحیت است،

00:12:53.971 --> 00:12:57.512
و در فرهنگ ما، بیشتر این شخص مرد به نظر می رسد تا زن،

00:12:57.512 --> 00:13:01.170
و فرهنگ سندرم پیش از قاعدگی بیشتر به آن دامن زده.