WEBVTT

00:10:29.201 --> 00:10:33.270
و قابل درمان بودنش کاملا قابل توجه است.

00:10:33.270 --> 00:10:36.724
وقتی برای زنان داروهایی مثل ضد افسردگی یا هورمون تجویز شود،

00:10:36.724 --> 00:10:41.833
پروتکل پزشکی ایجاب می کند که آنها هر 
سه ماهه یکبار تحت نظر پزشک باشند.

00:10:41.833 --> 00:10:43.806
که شامل یک عالم ویزیت پزشک است.

00:10:43.806 --> 00:10:46.314
وقتی زنان متقاعد به مصرف یک داروی تجویز شده

00:10:46.314 --> 00:10:50.238
برای تمام دوران بچه دار شدنشان شوند،

00:10:50.238 --> 00:10:53.140
شرکتهای دارویی سود ناگفتنی را به جیب می زنند.

00:10:53.140 --> 00:10:55.764
داروهای بدون نسخه مثل میدول

00:10:55.764 --> 00:11:00.176
حتی ادعا می کنند علائم سندرم پیش از قاعدگی
مثل بحران یا زود رنجی را درمان می کنند،