WEBVTT

00:13:59.205 --> 00:14:02.758
بخش بزرگی دچار اختلال روانی نمی شوند.

00:14:02.758 --> 00:14:05.985
آنهل سرکار یا مدرسه می روند، از خانواده شان مراقبت می کنند،

00:14:05.985 --> 00:14:08.284
و عملکردشان در سطح نرمال است.

00:14:08.284 --> 00:14:11.511
ما می دانیم که عواطف و حالتهای زنان و مردان

00:14:11.511 --> 00:14:13.462
بیش از این که متفاوت باشند شبیه هستند،

00:14:13.462 --> 00:14:19.082
پس بیایید از این افسانه قدیمی سندرم پیش از قاعدگی که زنان را جادوگر می داند دست بکشیم

00:14:19.097 --> 00:14:23.945
و حقیقت عملکرد حرفه ای و شدیدا عاطفی را که بخش عمده

00:14:23.945 --> 00:14:27.149
زنان هر روز آن را زندگی می کنند را در آغوش بکشیم.

00:14:27.149 --> 00:14:29.425
متشکرم.

00:14:29.425 --> 00:14:31.537
(تشویق)