WEBVTT

00:12:57.512 --> 00:13:01.170
et le mythe du SPM y contribue.

00:13:01.170 --> 00:13:04.339
Les psychologues savent que les humeurs
des hommes et des femmes

00:13:04.339 --> 00:13:07.172
ont plus de similarités 
que de différences.

00:13:07.172 --> 00:13:11.235
Une étude a suivi des hommes 
et des femmes pendant quatre à six mois

00:13:11.235 --> 00:13:14.300
et a montré que le nombre
de changements d'humeur

00:13:14.300 --> 00:13:19.344
et leur sévérité n'étaient pas différents.

00:13:19.344 --> 00:13:22.357
Enfin, le mythe du SPM
empêche les femmes de gérer

00:13:22.357 --> 00:13:26.374
les vrais problèmes 
qui leur posent des troubles émotifs.

00:13:26.374 --> 00:13:30.809
Les problèmes personnels comme la qualité
d'une relation, les conditions de travail,