WEBVTT

00:09:57.500 --> 00:10:00.224
Si vous avez un trouble distinct
avec une cause distincte,

00:10:00.224 --> 00:10:02.174
ce que le SPM est censé être,

00:10:02.174 --> 00:10:05.982
alors le traitement devrait apporter
une amélioration à beaucoup de femmes.

00:10:05.982 --> 00:10:08.536
Ce n'est pas le cas avec ces traitements,

00:10:08.536 --> 00:10:12.646
et la réglementation de la FDA dit que
pour qu'un médicament soit jugé efficace,

00:10:12.646 --> 00:10:14.713
une large proportion
de la population cible

00:10:14.713 --> 00:10:17.871
doit voir une amélioration
clinique importante.

00:10:17.871 --> 00:10:21.887
Nous n'avons pas eu cela
avec ces soi-disant traitements.

00:10:21.887 --> 00:10:26.200
Cependant, le gain financier
de la perpétuation du mythe

00:10:26.200 --> 00:10:29.201
selon lequel le SPM est
un trouble mental courant,

00:10:29.201 --> 00:10:33.270
et est traitable, est substantiel.