WEBVTT

00:13:59.205 --> 00:14:02.758
la majorité d'entre elles
n'ont pas de trouble mental.

00:14:02.758 --> 00:14:05.985
Elles vont au travail ou à l'école,
prennent soin de leur famille,

00:14:05.985 --> 00:14:08.284
et fonctionnent normalement.

00:14:08.284 --> 00:14:11.521
Nous savons que les émotions 
et les humeurs des hommes et des femmes

00:14:11.521 --> 00:14:13.522
ont plus de similarités
que de différences.

00:14:13.522 --> 00:14:18.892
Éloignons-nous du vieux mythe fatigué
du SPM et des femmes-sorcières

00:14:18.892 --> 00:14:23.945
et embrassons la réalité de la majorité
des femmes très performantes

00:14:23.945 --> 00:14:27.149
au quotidien, sur le plan émotionnel
et sur le plan professionnel.

00:14:27.149 --> 00:14:29.435
Merci.

00:14:29.435 --> 00:14:31.537
(Applaudissements)