WEBVTT

00:12:28.009 --> 00:12:32.775
זה מקל לפקפק בכשירות של כל הנשים.

00:12:32.775 --> 00:12:35.594
נשים עשו התקדמות גדולה בכוח העבודה,

00:12:35.594 --> 00:12:39.657
אבל עדיין יש מספר קטן של נשים
בדרגים הגבוהים ביותר

00:12:39.657 --> 00:12:42.397
בתחומים כמו ממשלה או עסקים,

00:12:42.397 --> 00:12:47.343
וכשאנחנו חושבים על מי יהיה
מנכ"ל טוב או סנאטור טוב,

00:12:47.343 --> 00:12:53.683
מישהו שיש לו תכונות כמו
רציונליות, יציבות, כשירות עולה בראשנו,

00:12:53.683 --> 00:12:57.512
ובתרבות שלנו זה נשמע יותר
כמו גבר מאשר אישה,

00:12:57.512 --> 00:13:01.170
ומיתוס ה-PMS תורם לכך.