WEBVTT

00:05:28.646 --> 00:05:34.269
כולל סימפטומים כמו להרגיש חוסר שליטה
ושינויים בשינה או בתיאבון.

00:05:34.938 --> 00:05:42.935
ה-DSM גם דרש עכשיו שהסימפטומים צריכים
להיות משוייכים למצוקה משמעותית קלינית,

00:05:42.935 --> 00:05:48.335
צריכה להיות איזושהי הפרעה בעבודה
או בלימודים או בקשרים החברתיים,

00:05:48.335 --> 00:05:52.259
ושהסימפטומים וחומרת הסימפטומים
יהיו מתועדים

00:05:52.259 --> 00:05:56.276
על ידי שמירה של יומן יומי
למשך לפחות שני מחזורים ברצף.

00:05:56.276 --> 00:06:05.594
ודבר אחרון, ה-DSM דורש שההפרעה הנפשית
צריכה להיות יותר מפשוט החמרה של מצב קיים.