WEBVTT

00:09:57.590 --> 00:10:00.224
אם יש לך הפרעה ברורה
עם סיבה ברורה,

00:10:00.224 --> 00:10:02.174
מה ש-PMS אמורה להיות,

00:10:02.174 --> 00:10:05.982
הטיפול צריך להביא שיפור
למספר רב של נשים.

00:10:05.982 --> 00:10:08.536
זה לא היה המקרה בטיפולים האלו,

00:10:08.536 --> 00:10:12.646
ותקנות של מנהל המזון והתרופות האמריקאי
אומרות שבכדי שתרופה תיחשב יעילה,

00:10:12.646 --> 00:10:17.856
חלק גדול מאוכלוסיית היעד
צריך לראות שיפור קליני משמעותי.

00:10:17.871 --> 00:10:21.887
אז לא היה לנו את זה בכלל
עם הטיפולים לכאורה האלו.

00:10:21.887 --> 00:10:26.200
למרות זאת, התועלת הכלכלית
של הנצחת המיתוס

00:10:26.200 --> 00:10:32.823
ש-PMS היא הפרעה נפשית נפוצה
וניתנת לטיפול היא די משמעותית.