WEBVTT

00:09:28.971 --> 00:09:31.874
מקורות מכובדים באינטרנט
של מידע רפואי

00:09:31.874 --> 00:09:36.634
כמו WebMD או Mayo clinic
רושמים את ה-PMS כהפרעה ידועה.

00:09:36.634 --> 00:09:39.141
זו לא הפרעה ידועה,
אבל הם רושמים אותה.

00:09:39.141 --> 00:09:43.112
והם גם רושמים את התרופות
שרופאים רושמים לטפל בה,

00:09:43.112 --> 00:09:45.872
כגון נוגדי דיכאון או הורמונים.

00:09:45.872 --> 00:09:51.772
למרות זאת, באופן מעניין,
שני האתרים אומרים שההצלחה של תרופות

00:09:51.772 --> 00:09:55.859
בטיפול לסימפטומים של PMS
משתנה מאישה לאישה.

00:09:55.859 --> 00:09:57.590
טוב, זה לא הגיוני.

00:09:57.590 --> 00:10:00.224
אם יש לך הפרעה ברורה
עם סיבה ברורה,