WEBVTT

00:11:29.864 --> 00:11:32.926
קחי מיידול ואת תהיי בת אדם שוב.

00:11:32.926 --> 00:11:39.450
ב-2013, מידול הכניסו 48 מיליון דולרים
מרווחי מכירות.

00:11:39.450 --> 00:11:44.100
אז בזמן שהנצחת המיתוס של PMS
היה משתלם לחלק,

00:11:44.100 --> 00:11:48.320
זה מגיע עם השלכות מסוכנות לנשים.

00:11:48.320 --> 00:11:53.190
דבר ראשון, זה תורם להתייחסות
כעניין רפואי לבריאות הרבייתית של נשים.

00:11:53.190 --> 00:11:56.748
לתחום הרפואה יש היסטוריה ארוכה
של פירוש באופן מושגי

00:11:56.748 --> 00:12:02.158
של תהליכי הרבייה הנשיים
כמחלות שדורשות טיפול,