WEBVTT

00:10:55.764 --> 00:11:00.176
אפילו טוענות לטפל בסימפטומים של PMS
כמו מתח וקוצר רוח,

00:11:00.176 --> 00:11:05.718
למרות שהם מכילות רק
חומר משלשל, משכך כאבים וקפאין.

00:11:05.718 --> 00:11:09.579
עכשיו, אני האחרונה שתתווכח על 
כוחות הקסם של קפאין,

00:11:09.579 --> 00:11:13.944
אבל אני לא חושבת שהפגת מתח
זה אחד מהם.

00:11:13.944 --> 00:11:20.093
מאז 2002, מיידול משווקים
"טין מיידול" למתבגרים.

00:11:20.093 --> 00:11:23.340
הם מכוונים לנערות צעירות מוקדם,

00:11:23.340 --> 00:11:27.585
כדי לשכנע אותן שלכולן יש PMS
ושזה יהפוך אותך למפלצת,

00:11:27.585 --> 00:11:29.864
אבל רגע, יש משהו שאת יכולה לעשות לגבי זה:

00:11:29.864 --> 00:11:32.926
קחי מיידול ואת תהיי בת אדם שוב.