WEBVTT

00:09:28.971 --> 00:09:31.874
Ugledni internetski izvori 
medicinskih informacija

00:09:31.874 --> 00:09:36.634
poput WebMD ili Mayo Clinic
navode PMS kao poznati poremećaj

00:09:36.634 --> 00:09:39.141
Nije poznati poremećaj, 
ali oni ga navode

00:09:39.141 --> 00:09:43.112
I oni također navode lijekove
koje su liječnici prepisali za liječenje,

00:09:43.112 --> 00:09:46.048
poput antidepresiva ili hormona.

00:09:46.048 --> 00:09:51.772
Interesantno, obje stranice tvrde
da uspjeh lijekova

00:09:51.772 --> 00:09:55.859
u liječenju PMS-a
varira od žene do žene.

00:09:55.859 --> 00:09:57.590
Pa, to nema smisla.

00:09:57.590 --> 00:10:00.224
Ako imaš jasan poremećaj
sa jasnim uzrokom,