WEBVTT

00:11:29.864 --> 00:11:32.926
Uzmi Midol i opet ćeš biti ljudsko biće

00:11:32.926 --> 00:11:39.450
U 2013., Midol je ostvario 48 milijuna
dolara prinosa od prodaje,

00:11:39.450 --> 00:11:44.100
Iako je održavanje mita o PMS-u
unosno za neke,

00:11:44.100 --> 00:11:48.320
dolazi do ozbiljnih štetnih 
posljedica za žene.

00:11:48.320 --> 00:11:50.874
Prvo, to pridonosi
medikalizaciji

00:11:50.874 --> 00:11:53.544
ženskog reproduktivnog zdravlja.

00:11:53.544 --> 00:11:56.748
Medicinsko polje ima 
dugu povijest gledanja

00:11:56.748 --> 00:12:02.158
na ženski reproduktivni proces,
kao na bolesti koje zahtijevaju liječenje,