WEBVTT

00:09:57.590 --> 00:10:00.224
Ako imaš jasan poremećaj
sa jasnim uzrokom,

00:10:00.224 --> 00:10:02.174
što bi PMS i trebao biti

00:10:02.174 --> 00:10:05.982
onda bi liječenje trebalo
poboljšati stanje velikom broju žena.

00:10:05.982 --> 00:10:08.536
Ovo nije bio slučaj
sa ovim liječenjem,

00:10:08.536 --> 00:10:12.646
i FDA propisi govore da veliki dio 
ciljane populacije mora vidjeti

00:10:12.646 --> 00:10:14.713
značajna klinička poboljšanja

00:10:14.713 --> 00:10:17.871
kako bi se lijek smatrao učinkovitim.

00:10:17.871 --> 00:10:21.887
Dakle ništa od toga nismo imali
u ovim takozvanim liječenjima.

00:10:21.887 --> 00:10:26.200
Međutim, financijska dobit 
u održavanju mita

00:10:26.200 --> 00:10:29.201
da je PMS uobičajen mentalni poremečaj

00:10:29.201 --> 00:10:33.270
i da je izlječiv je prilično pozamašna.