WEBVTT

00:07:57.385 --> 00:08:00.846
ima veze sa tijesnim granicama uloga žene.

00:08:00.846 --> 00:08:03.494
Feministički psiholozi poput Joan Chrisler

00:08:03.494 --> 00:08:07.486
sugeriraju da prihvaćanje
obilježja PMS-a

00:08:07.486 --> 00:08:12.919
dozvoljava ženama da iskažu emocije 
koje bi se inače tumačile neotmjenima.

00:08:12.919 --> 00:08:16.310
Skoro pa opća definicija dobre žene je

00:08:16.310 --> 00:08:19.838
da je to ona koja je sretna,
puna ljubavi, brižna

00:08:19.838 --> 00:08:22.694
i uživa u toj ulozi.

00:08:22.694 --> 00:08:27.846
Pa, PMS je postao dozvola za ljutnju, 
prigovaranje, živčanost

00:08:27.846 --> 00:08:31.214
bez gubljenja titule dobre žene.