WEBVTT

00:13:59.205 --> 00:14:02.758
velika većina 
nema mentalni poremečaj.

00:14:02.758 --> 00:14:05.985
One idu na posao ili u školu,
brinu o svojoj obitelji

00:14:05.985 --> 00:14:08.284
i funkcioniraju na normalnoj razini.

00:14:08.284 --> 00:14:11.511
Znam da su emocije i raspoloženje 
žena i muškaraca

00:14:11.511 --> 00:14:13.462
više slične nego različite,

00:14:13.462 --> 00:14:19.082
zato odbacimo umorni, 
stari mit PMS-a o ženama vješticama

00:14:19.097 --> 00:14:23.945
i prihvatimo stvarnost visoko emocionalnog
i profesionalnog funkcioniranja

00:14:23.945 --> 00:14:27.149
koju velika većina žena 
proživljava svaki dan.

00:14:27.149 --> 00:14:29.425
Hvala vam.

00:14:29.425 --> 00:14:31.537
(Pljesak)