WEBVTT

00:04:58.879 --> 00:05:02.130
minimal lima dari 11 gejala potensial,

00:05:02.130 --> 00:05:05.822
pasti muncul dalam satu minggu
sebelum menstruasi mulai;

00:05:05.822 --> 00:05:09.189
gejala-gejala itu akan bertambah
begitu menstruasi mulai;

00:05:09.189 --> 00:05:13.931
dan gejala itu akan hilang 
seminggu setelah menstruasi berakhir.

00:05:14.681 --> 00:05:18.429
Satu dari gejala-gejala itu
pasti berasal dari empat hal berikut:

00:05:18.429 --> 00:05:23.357
perasaan hati tak stabil,
cepat marah, cemas, atau depresi.

00:05:23.357 --> 00:05:26.209
Gejala lain bisa berasal
dari yang ada di tayangan pertama,

00:05:26.209 --> 00:05:28.646
atau dari gejala 
di tayangan kedua ini,

00:05:28.646 --> 00:05:31.269
termasuk gejala-gejala
seperti merasa lepas kendali,