WEBVTT

00:08:57.527 --> 00:09:00.122
"Oh, ini mungkin periode bulanannya,"

00:09:00.122 --> 00:09:05.480
kemampuannya untuk diperhitungkan
atau memicu perubahan menjadi terbatas.

00:09:05.480 --> 00:09:09.467
Lalu siapa lagi
yang diuntungkan dari mitos PMS ini?

00:09:09.467 --> 00:09:11.511
Penanganan PMS

00:09:11.511 --> 00:09:15.992
telah menjadi industri
yang menguntungkan dan menjanjikan.

00:09:15.992 --> 00:09:22.772
Saat ini, Amazon.com menawarkan lebih
dari 1.900 buku tentang penanganan PMS.

00:09:22.772 --> 00:09:25.233
Carilah di Google dan ada berlimpah

00:09:25.233 --> 00:09:28.971
klinik, lokakarya, dan seminar.

00:09:28.971 --> 00:09:32.264
Menurut sumber internet terkemuka
tentang informasi medis,