WEBVTT

00:07:57.385 --> 00:08:00.846
yaitu berhubungan
dengan batasan bagi peran wanita.

00:08:00.846 --> 00:08:03.494
Psikolog feminis seperti Joan Chrisler

00:08:03.494 --> 00:08:07.486
mengatakan bahwa menerima anggapan PMS

00:08:07.486 --> 00:08:12.919
memungkinkan wanita mengekspresikan
emosi yang dianggap bukan ciri khas wanita.

00:08:12.919 --> 00:08:16.310
Asumsi lazim tentang wanita yang baik

00:08:16.310 --> 00:08:19.838
adalah wanita yang bahagia,
penyayang, peduli terhadap orang lain,

00:08:19.838 --> 00:08:22.694
dan sangat menikmati peran itu.

00:08:22.694 --> 00:08:27.846
PMS telah menjadi surat izin
untuk marah, mengeluh, cepat tersinggung,

00:08:27.846 --> 00:08:31.214
tanpa kehilangan gelar wanita yang baik.