WEBVTT

00:13:59.995 --> 00:14:02.758
la maggior parte di loro 
non soffre di un disturbo mentale.

00:14:02.758 --> 00:14:05.985
Vanno al lavoro o a scuola, 
si prendono cura della famiglia

00:14:05.985 --> 00:14:08.284
e sono efficienti.

00:14:08.284 --> 00:14:11.511
Sappiamo che le emozioni 
e gli umori di donne e uomini

00:14:11.511 --> 00:14:13.462
sono più simili 
di quanto non siano diversi,

00:14:13.462 --> 00:14:16.956
perciò allontaniamoci dal mito 
della sindrome premestruale

00:14:16.956 --> 00:14:20.450
che considera le donne come delle streghe

00:14:20.450 --> 00:14:23.945
e abbracciamo la realtà dei processi 
emotivi e professionali

00:14:23.945 --> 00:14:27.149
che la maggior parte delle donne 
vive ogni giorno.

00:14:27.149 --> 00:14:29.425
Grazie.

00:14:29.425 --> 00:14:31.537
(Applausi)