WEBVTT

00:11:29.864 --> 00:11:32.926
prendete Midol 
e ritornerete a essere degli esseri umani.

00:11:32.926 --> 00:11:39.450
Nel 2013, Midol ha fatturato 
48 milioni di dollari.

00:11:39.450 --> 00:11:42.406
Così, mentre perpetuare 
il mito della sindrome premestruale

00:11:42.406 --> 00:11:45.362
è stato redditizio per alcuni,

00:11:45.362 --> 00:11:48.320
implica delle serie conseguenze 
avverse per le donne.

00:11:48.320 --> 00:11:50.874
Primo, contribuisce 
a medicalizzare

00:11:50.874 --> 00:11:53.544
la salute riproduttiva delle donne.

00:11:53.544 --> 00:11:56.748
La medicina da molto tempo 
concettualizza

00:11:56.748 --> 00:12:02.158
i processi riproduttivi delle donne 
come malattie che necessitano di cure,