WEBVTT

00:10:58.565 --> 00:11:01.366
come tensione e irritabilità

00:11:01.366 --> 00:11:04.169
sebbene contengano solo diuretici, 
antidolorifici

00:11:04.169 --> 00:11:06.143
e caffeina.

00:11:06.143 --> 00:11:09.579
Ora, lungi da me 
contestare i magici poteri della caffeina,

00:11:09.579 --> 00:11:13.944
ma non penso che riduca la tensione.

00:11:13.944 --> 00:11:20.510
Dal 2002, Midol ha introdotto sul mercato 
Teen Midol per le adolescenti.

00:11:20.510 --> 00:11:23.340
Puntano alle ragazzine di giovane età

00:11:23.340 --> 00:11:25.514
per convincerle che tutte soffrono 
della sindrome premestruale

00:11:25.514 --> 00:11:27.688
e che le trasformerà in mostri,

00:11:27.688 --> 00:11:29.864
ma aspettate, 
si può fare qualcosa a riguardo:

00:11:29.864 --> 00:11:32.926
prendete Midol 
e ritornerete a essere degli esseri umani.