WEBVTT

00:07:27.190 --> 00:07:32.360
研究では誰もがPMSになると
信じている人の方が

00:07:32.360 --> 00:07:36.268
自分はPMSだと誤って
訴える傾向があります

00:07:36.268 --> 00:07:38.544
「誤って」とは
どういう意味かをご説明します

00:07:38.544 --> 00:07:41.270
「あなたはPMSですか？」と尋ねると

00:07:41.270 --> 00:07:42.613
ある患者は はいと答えます

00:07:42.613 --> 00:07:45.031
しかし ２か月にわたって
心理的症状を

00:07:45.031 --> 00:07:47.430
毎日記録してもらうと

00:07:47.430 --> 00:07:50.704
その症状と月経サイクルには

00:07:50.704 --> 00:07:52.496
何ら関連がないのです

00:07:53.016 --> 00:07:57.385
PMS神話が廃れない他の理由は

00:07:57.385 --> 00:08:00.846
狭い世界に閉じ込められた
女性の役割に関係があります