WEBVTT

00:09:57.590 --> 00:10:00.224
만약 여러분이 특정한 원인을 
가지는 특정 질병에 걸렸다면

00:10:00.224 --> 00:10:02.174
바로 PMS와 같은 경우,

00:10:02.174 --> 00:10:05.982
그렇다면 그 치료는 대다수의 
여성에게서 그 질병이 개선되어야합니다.

00:10:05.982 --> 00:10:08.536
그러므로 이러한 치료들은 제대로 된 
사례라고 말할 수 없습니다.

00:10:08.536 --> 00:10:12.646
미국 식품의약국 통제에 따르면,
하나의 약이 효과적으로 입증되기 위해선

00:10:12.646 --> 00:10:14.713
타겟 인구의 대다수에서

00:10:14.713 --> 00:10:17.871
임상적으로 상당한 개선을 
보여줘야만 한다고 합니다.

00:10:17.871 --> 00:10:21.887
그러므로 우리는 제대로 된 치료를 
받았다고 전혀 말할 수 없습니다.

00:10:21.887 --> 00:10:26.200
그러나 금융계에서는 
PMS는 흔한 정신질환이며

00:10:26.200 --> 00:10:29.201
치료가능하다는 미신을 
영속시킴으로써 얻는 것이

00:10:29.201 --> 00:10:33.270
상당하다고 합니다.