WEBVTT

00:07:57.385 --> 00:08:00.846
여성 역할의 좁은 바운더리와 
연관이 있습니다.

00:08:00.846 --> 00:08:03.494
조앤 크리슬러같은 
페미니스트 심리학자들은

00:08:03.494 --> 00:08:07.486
PMS의 꼬리표를 가지고 있는 것은

00:08:07.486 --> 00:08:12.919
여성들이 여성답지 않은 감정들을 표출
하는 것을 허용한다고 제시했습니다.

00:08:12.919 --> 00:08:16.310
좋은 여성의 전반적인 의미는

00:08:16.310 --> 00:08:19.838
행복하고, 다른이들을 사랑하고 돌보며,

00:08:19.838 --> 00:08:22.694
그러한 역할들로 부터 
만족을 얻는 것입니다.

00:08:22.694 --> 00:08:27.846
PMS는 화를 내고, 불평하고, 
짜증낼 수 있는 하나의 허가서입니다.

00:08:27.846 --> 00:08:31.214
좋은 여성이라는 타이틀을 
잃지 않고 말이죠.