WEBVTT

00:12:28.430 --> 00:12:32.775
tampa paprasta abejoti visų
moterų kompetencija.

00:12:32.775 --> 00:12:35.594
Moterys pasiekė neįtikėtinų
aukštumų darbo rinkoje,

00:12:35.594 --> 00:12:39.657
tačiau moterų, užimančias aukščiausias
pareigas valstybės tarnyboje

00:12:39.657 --> 00:12:42.397
ar versle, tėra mažuma,

00:12:42.397 --> 00:12:47.343
o svarstant, kokios savybės
būdingos geram vadovui ar senatoriui,

00:12:47.343 --> 00:12:52.462
į galvą ateina racionalaus,
pastovaus, kompetentingo

00:12:52.462 --> 00:12:53.971
žmogaus vaizdinys,

00:12:53.971 --> 00:12:57.512
o mūsų kultūroje, tokios savybės
labiau taikytinos vyrui, nei moteriai

00:12:57.512 --> 00:13:01.170
ir štai PMS mitas prie to prisideda.