WEBVTT

00:08:27.846 --> 00:08:31.214
neprarandant geros moters įvaizdžio.

00:08:31.214 --> 00:08:35.254
Žinome, jog moterį supantys
kintamieji jos aplinkoje

00:08:35.254 --> 00:08:38.714
turi daug daugiau įtakos
išprovokuoti jos pyktį nei jos hormonai,

00:08:38.714 --> 00:08:41.570
bet kai ji priskiria pyktį hormonams,

00:08:41.570 --> 00:08:44.337
ji atleidžiama nuo
atsakomybės ar kritikos.

00:08:44.337 --> 00:08:47.790
„Ji ne tokia. Tai nuo jos nepriklauso.“

00:08:47.790 --> 00:08:54.406
Ir tai paskelbia moters emocijas
negaliojančiomis.

00:08:54.406 --> 00:08:57.127
Kai aplinkiniai reaguoja į moters pyktį

00:08:57.127 --> 00:09:00.122
manydami: „Et,
tai tiesiog „tas mėnesio laikas“,