WEBVTT

00:07:27.190 --> 00:07:32.360
Tyrimai rodo, jog kuo labiau moteris
tiki, kad visoms pasireiškia PMS,

00:07:32.360 --> 00:07:36.268
tuo labiau tikėtina, jog ji klaidingai
praneš pati nuo jo kenčianti.

00:07:36.268 --> 00:07:38.544
Leiskite paaiškinti, ką reiškia
„klaidingai“.

00:07:38.544 --> 00:07:41.270
Galima jos paklausti: „Ar sergi PMS?“

00:07:41.270 --> 00:07:42.613
ir ji atsakys „taip“,

00:07:42.613 --> 00:07:45.301
tačiau jai pradėjus du mėnesius
kasdien žymėtis

00:07:45.301 --> 00:07:47.430
psichologinės būklės simptomus,

00:07:47.430 --> 00:07:50.704
nerandama jokios koreliacijos
tarp jos simptomų

00:07:50.704 --> 00:07:52.496
ir menstruacijų ciklo.

00:07:53.016 --> 00:07:57.385
Kita priežastis, lemianti PMS
mito gyvavimą

00:07:57.385 --> 00:08:00.846
yra siauros moters rolės ribos.