WEBVTT

00:07:57.385 --> 00:08:00.846
tem a ver com as limitações
do papel feminino.

00:08:00.846 --> 00:08:03.494
Psicólogos feministas como Joan Chrisler

00:08:03.494 --> 00:08:07.486
sugerem que assumir o rótulo da TPM

00:08:07.486 --> 00:08:12.919
permite às mulheres expressarem emoções
que poderiam ser consideradas grosseiras.

00:08:12.919 --> 00:08:16.310
A definição universal de uma boa mulher

00:08:16.310 --> 00:08:19.838
é aquela que é feliz, amável,
que se importa com os outros

00:08:19.838 --> 00:08:22.694
e tem grande satisfação por esse papel.

00:08:22.694 --> 00:08:27.846
Bem, a TPM virou uma permissão
para ter raiva, reclamar, ficar irritada,

00:08:27.846 --> 00:08:31.214
sem perder o título de boa mulher.