WEBVTT

00:11:56.748 --> 00:12:02.158
o processo reprodutivo das mulheres
como uma doença que exige tratamento,

00:12:02.158 --> 00:12:06.268
e isto tem um custo,
incluindo cesáreas em excesso,

00:12:06.268 --> 00:12:08.978
histerectomias e prescrições
para tratamentos hormonais

00:12:08.978 --> 00:12:13.005
que têm prejudicado, 
em vez de melhorar a saúde da mulher.

00:12:14.115 --> 00:12:18.505
Depois, o mito da TPM também contribui
para o estereótipo da mulher

00:12:18.505 --> 00:12:21.871
como um ser irracional e hipersensível.

00:12:21.871 --> 00:12:25.610
Quando o ciclo menstrual é descrito
como uma montanha-russa hormonal

00:12:25.610 --> 00:12:28.430
que transforma as mulheres
em bestas selvagens,

00:12:28.430 --> 00:12:32.685
torna-se fácil questionar
a competência delas.