WEBVTT

00:07:27.190 --> 00:07:32.360
As pesquisas dizem que quanto mais
a mulher acredita que todos têm TPM,

00:07:32.360 --> 00:07:36.078
maior a chance dela relatar
erroneamente que ela tem.

00:07:36.078 --> 00:07:38.744
Deixe-me contar o que eu
quero dizer com "erroneamente".

00:07:38.744 --> 00:07:41.270
Você pode perguntar a ela:
"Você tem TPM?",

00:07:41.270 --> 00:07:42.523
e ela diz: "Tenho.",

00:07:42.523 --> 00:07:45.161
mas então, quando você 
observa o registro diário dela

00:07:45.161 --> 00:07:47.430
de sintomas psicológicos por dois meses,

00:07:47.430 --> 00:07:50.704
não há correlação entre os sintomas

00:07:50.704 --> 00:07:52.496
e o período do mês.

00:07:53.016 --> 00:07:57.385
Outra razão para a persistência
do mito da TPM

00:07:57.385 --> 00:08:00.846
tem a ver com as limitações
do papel feminino.