WEBVTT

00:13:26.374 --> 00:13:30.799
Problemas individuais, como qualidade
das relações, condições de trabalho;

00:13:30.809 --> 00:13:35.313
questões sociais, como racismo,
sexismo ou a pobreza

00:13:35.313 --> 00:13:38.657
estão fortemente relacionados
ao humor diário.

00:13:38.657 --> 00:13:42.420
Varrer as emoções 
para debaixo do tapete da TPM

00:13:42.420 --> 00:13:46.272
evita que as mulheres entendam
qual é a fonte das emoções negativas,

00:13:46.272 --> 00:13:51.640
mas nega também a oportunidade
de tomar alguma atitude para mudá-las.

00:13:51.640 --> 00:13:54.469
Então, a boa notícia sobre a TPM

00:13:54.469 --> 00:13:59.205
é que, enquanto algumas mulheres
têm sintomas devido ao ciclo menstrual,

00:13:59.205 --> 00:14:02.758
a grande maioria não tem
transtorno mental.