WEBVTT

00:06:26.925 --> 00:06:32.420
între trei și opt la sută din femei
suferă de SDPM.

00:06:32.890 --> 00:06:35.470
Nu toate femeile,
nu aproape toate femeile,

00:06:35.470 --> 00:06:37.960
nu majoritatea femeilor,
nici măcar multe femei:

00:06:38.240 --> 00:06:40.706
între trei și opt la sută.

00:06:41.346 --> 00:06:45.883
Pentru celelalte, variabile precum
evenimente stresante sau ocazii fericite

00:06:45.883 --> 00:06:47.927
sau chiar ziua săptămânii

00:06:47.927 --> 00:06:51.912
influențează mai mult dispoziția
decât perioada lunii,

00:06:52.012 --> 00:06:55.332
iar comunitatea științifică
a avut aceste informații

00:06:55.332 --> 00:06:56.692
din anii '90.

00:06:56.982 --> 00:06:59.722
În 2002, eu și colegii mei
am publicat un articol

00:06:59.722 --> 00:07:02.856
descriind cercetarea SPM și SDPM,