WEBVTT

00:11:56.748 --> 00:12:01.928
a proceselor reproductive feminine
ca boli ce necesită tratament,

00:12:02.158 --> 00:12:06.268
iar asta e venit cu mari costuri
incluzând multe nașteri prin cezariană,

00:12:06.268 --> 00:12:08.978
histerectomii și tratamente
hormonale prescrise

00:12:08.978 --> 00:12:12.725
care mai mult au dăunat decât au ajutat
sănătății femeilor.

00:12:14.155 --> 00:12:18.505
În al doilea rând, mitul SPM contribuie
la stereotipul femeilor

00:12:18.505 --> 00:12:21.631
ca fiind iraționale si hiperemoționale.

00:12:21.871 --> 00:12:25.610
Când ciclul menstrual e descris
ca un carusel hormonal

00:12:25.610 --> 00:12:28.130
care transformă femeile
în bestii furioase,

00:12:28.430 --> 00:12:32.395
devine ușor să te îndoiești
de competența tuturor femeilor.