WEBVTT

00:04:58.879 --> 00:05:02.130
cel puțin cinci din 11 simptome posibile

00:05:02.130 --> 00:05:05.442
trebuie să apară în săptămâna
dinaintea menstruației;

00:05:05.822 --> 00:05:09.189
simptomele trebuie să se amelioreze
odată cu începutul menstruației;

00:05:09.189 --> 00:05:13.931
și simptomele trebuie să fie absente
în săptămâna de după menstruație.

00:05:15.101 --> 00:05:18.429
Trebuie să apară unul
dintre următoarele patru simptome:

00:05:18.429 --> 00:05:23.047
schimbări de dispoziție, iritabilitate,
anxietate, depresie.

00:05:23.677 --> 00:05:26.509
Celelalte simptome pot veni
de pe primul diapozitiv

00:05:26.509 --> 00:05:28.646
sau de pe al doilea diapozitiv,

00:05:28.646 --> 00:05:31.269
incluzând simptome ca
senzația lipsei de control