WEBVTT

00:05:56.276 --> 00:06:00.131
În cele din urmă, DSM cerea ca
tulburarea emoțională

00:06:00.131 --> 00:06:05.489
să fie mai mult decât o simplă exacerbare
a unei tulburări deja existente.

00:06:05.999 --> 00:06:08.675
Deci din punct de vedere științific,
este o îmbunătățire.

00:06:08.675 --> 00:06:11.322
Acum avem un număr limitat de simptome

00:06:11.322 --> 00:06:14.898
care trebuie să aibă un impact major,

00:06:14.898 --> 00:06:19.824
iar înregistrarea și raportarea
simptomelor au devenit foarte specifice.

00:06:20.824 --> 00:06:23.164
Folosind aceste criterii

00:06:23.164 --> 00:06:25.310
și privind cele mai recente studii,

00:06:25.310 --> 00:06:26.925
vedem că în medie,

00:06:26.925 --> 00:06:32.420
între trei și opt la sută din femei
suferă de SDPM.