WEBVTT

00:11:56.748 --> 00:12:02.158
репродуктивных процессов женщины
в виде болезней, требующих лечения.

00:12:02.158 --> 00:12:06.148
Это чревато многим, включая чрезмерное
количество родов путём кесарева сечения,

00:12:06.148 --> 00:12:09.098
операций по удалению матки
и предписанных гормональных лечений,

00:12:09.098 --> 00:12:13.005
которые больше вредят,
чем улучшают женское здоровье.

00:12:13.675 --> 00:12:18.505
Во-вторых, миф о ПМС также способствует
стереотипу, что женщины

00:12:18.505 --> 00:12:21.871
нерациональны и слишком эмоциональны.

00:12:21.871 --> 00:12:25.610
Когда менструальный цикл описывают
как гормональные «американские горки»,

00:12:25.610 --> 00:12:28.430
превращающие женщин
в злобных извергов,

00:12:28.430 --> 00:12:32.775
становится очень просто ставить
под сомнение компетентность всех женщин.