WEBVTT

00:08:57.127 --> 00:09:00.122
мыслью: «У неё просто эти дни»,

00:09:00.122 --> 00:09:05.480
её возможности быть воспринятой всерьёз
и повлиять на изменения очень ограничены.

00:09:05.480 --> 00:09:09.467
Кому ещё выгоден миф о ПМС?

00:09:09.467 --> 00:09:11.511
Я могу сказать, что лечение ПМС

00:09:11.511 --> 00:09:15.992
стало прибыльной
и процветающей индустрией.

00:09:15.992 --> 00:09:22.772
Сегодня Amazon.com предлагает
более 1 900 книг по лечению ПМС.

00:09:22.772 --> 00:09:25.233
Быстрый поиск Google
предлагает целое изобилие

00:09:25.233 --> 00:09:28.971
клиник, мастер-классов и семинаров.

00:09:28.971 --> 00:09:31.874
Авторитетные интернет-источники
медицинской информации,