WEBVTT

00:13:59.205 --> 00:14:02.758
у большинства женщин отсутствует
психическое расстройство.

00:14:02.758 --> 00:14:05.985
Они ходят на работу или в школу,
заботятся о семьях

00:14:05.985 --> 00:14:08.284
и работают в нормальном режиме.

00:14:08.284 --> 00:14:11.511
Мы знаем, что эмоции и настроения
мужчин и женщин

00:14:11.511 --> 00:14:13.462
больше схожи, чем различны,

00:14:13.462 --> 00:14:19.082
так что давайте уйдём от этого избитого,
устаревшего ПМС-мифа о женщинах-ведьмах

00:14:19.097 --> 00:14:23.945
и примем реальность высокоэмоционального
и профессионального функционирования,

00:14:23.945 --> 00:14:27.149
которым каждый день живёт
большинство женщин.

00:14:27.149 --> 00:14:29.425
Спасибо.

00:14:29.425 --> 00:14:31.537
(Аплодисменты)