WEBVTT

00:07:27.190 --> 00:07:32.360
Исследование показывает, что чем больше
женщина верит в то, что у всех есть ПМС,

00:07:32.360 --> 00:07:35.998
тем более вероятно, что она ошибочно
сообщит о том, что он есть и у неё.

00:07:35.998 --> 00:07:38.754
Позвольте пояснить, что я имею в виду
под словом «ошибочно».

00:07:38.754 --> 00:07:41.270
Можно спросить её: «У вас есть ПМС?»,

00:07:41.270 --> 00:07:42.613
и она ответит положительно.

00:07:42.613 --> 00:07:45.001
Но если попросить её
вести ежедневный журнал

00:07:45.001 --> 00:07:47.430
психологических симптомов
на протяжении двух месяцев,

00:07:47.430 --> 00:07:50.704
то взаимосвязи между её симптомами

00:07:50.704 --> 00:07:52.496
и днём цикла не находится.

00:07:53.016 --> 00:07:57.385
Другая причина
устойчивости мифа о ПМС

00:07:57.385 --> 00:08:00.846
связана с узкими рамками
роли женщины.