WEBVTT

00:13:26.374 --> 00:13:30.799
Индивидуальные проблемы, такие как
качество взаимоотношений, условия работы,

00:13:30.809 --> 00:13:35.313
или социальные проблемы, такие как расизм,
сексизм и ежедневная угнетающая бедность,

00:13:35.313 --> 00:13:38.657
тесно связаны
с повседневным настроением.

00:13:38.657 --> 00:13:42.420
«Заметание» эмоций под ковёр ПМС

00:13:42.420 --> 00:13:46.272
не даёт женщинам понять
источник их негативных эмоций.

00:13:46.272 --> 00:13:51.640
Это также отнимает у них возможность
предпринять действия, чтобы их изменить.

00:13:51.640 --> 00:13:54.469
Так что хорошие новости о ПМС
заключаются в том,

00:13:54.469 --> 00:13:59.205
что, в то время как у некоторых женщин
есть некоторые симптомы из-за менструаций,

00:13:59.205 --> 00:14:02.758
у большинства женщин отсутствует
психическое расстройство.