WEBVTT

00:12:28.430 --> 00:12:32.775
o to ľahšie je potom spochybniť
kompetentnosť všetkých žien.

00:12:32.775 --> 00:12:35.594
Ženy spravili ohromný pokrok
v profesnom živote,

00:12:35.594 --> 00:12:39.657
stále je však minimum žien
na najvyšších priečkach

00:12:39.657 --> 00:12:42.397
v oblastiach ako je
politika alebo obchod.

00:12:42.397 --> 00:12:45.752
Keď sa zamýšľame nad tým,
aký by mal byť

00:12:45.752 --> 00:12:48.667
dobrý riaditeľ podniku
alebo senátor,

00:12:48.667 --> 00:12:52.462
napadnú nám vlastnosti 
ako racionalita, stabilita,

00:12:52.462 --> 00:12:53.971
kompetentnosť.

00:12:53.971 --> 00:12:57.512
To v našej kultúre znie 
skôr na muža ako na ženu

00:12:57.512 --> 00:13:01.170
a práve PMS mýtus
k tomu prispieva.