WEBVTT

00:08:57.127 --> 00:09:00.122
„To je len tým cyklom,“

00:09:00.122 --> 00:09:05.480
jej schopnosť niečo zmeniť 
a byť braná vážne silne utrpí.

00:09:05.480 --> 00:09:09.467
Kto ďalší profituje 
z mýtu o PMS?

00:09:09.467 --> 00:09:11.511
Poviem vám, 
že z liečby PMS

00:09:11.511 --> 00:09:15.582
sa stal veľký biznis.

00:09:15.992 --> 00:09:19.072
Amazon.com
v súčasnosti ponúka

00:09:19.072 --> 00:09:22.152
vyše 1 900 kníh 
o liečbe PMS.

00:09:22.152 --> 00:09:25.233
Google vám 
vyhodí záplavu

00:09:25.233 --> 00:09:28.971
kliník, workshopov 
a seminárov.

00:09:28.971 --> 00:09:31.525
Renomované
internetové zdroje,