WEBVTT

00:13:59.205 --> 00:14:02.758
ale nie je pravda, že veľkej väčšine
pôsobí nejakú mentálnu poruchu.

00:14:02.758 --> 00:14:05.985
Chodia do práce a do školy,
starajú sa o rodinu,

00:14:05.985 --> 00:14:08.284
normálne fungujú.

00:14:08.284 --> 00:14:11.511
Vieme, že emócie a nálady
mužov a žien

00:14:11.511 --> 00:14:13.462
sú viac podobné než odlišné,

00:14:13.462 --> 00:14:16.235
tak už nechajme 
ten starý mýtus

00:14:16.235 --> 00:14:19.008
o ženách - ježibabách

00:14:19.008 --> 00:14:21.311
a príjmime realitu


00:14:21.311 --> 00:14:24.085
vysokej emočnej 
a profesnej spôsobilosti

00:14:24.085 --> 00:14:27.149
veľkej väčšiny žien.

00:14:27.149 --> 00:14:29.425
Ďakujem.

00:14:29.425 --> 00:14:31.537
(potlesk)