WEBVTT

00:11:29.864 --> 00:11:32.926
Uži Midol a budeš zas
ľudskou bytosťou.

00:11:32.926 --> 00:11:35.910
V roku 2013
dosiahli príjmy

00:11:35.910 --> 00:11:38.884
z predaja Midolu 
48 miliónov dolárov.

00:11:39.634 --> 00:11:44.100
Kým pre niekoho je udržiavanie
mýtu o PMS veľmi lukratívne,

00:11:44.100 --> 00:11:48.320
pre ženy prináša vážne dôsledky.

00:11:48.320 --> 00:11:50.874
Po prvé, prispieva k medikalizácii


00:11:50.874 --> 00:11:53.544
ženského reprodukčného zdravia.

00:11:53.544 --> 00:11:56.748
Tento odbor má dlhú tradíciu
ponímania

00:11:56.748 --> 00:12:02.158
ženských reprodukčných procesov
ako porúch vyžadujúcich liečbu,