WEBVTT

00:13:26.374 --> 00:13:30.799
Či už osobné veci, ako kvalita vzťahov
a pracovné podmienky,

00:13:30.809 --> 00:13:35.313
alebo spoločenské problémy,
ako rasizmus, sexizmus či chudoba,

00:13:35.313 --> 00:13:38.657
to všetko ovplyvňuje denné nálady.

00:13:38.657 --> 00:13:42.420
Zametanie emócií pod koberec PMS

00:13:42.420 --> 00:13:46.272
bráni ženám porozumieť 
príčine ich negatívnych pocitov

00:13:46.272 --> 00:13:51.640
a tiež ich pripravuje o možnosť
niečo s tým urobiť.

00:13:51.640 --> 00:13:54.469
Takže tá dobrá správa o PMS je,

00:13:54.469 --> 00:13:59.205
že menštruačný cyklus síce
pôsobí niektorým ženám potiaže,

00:13:59.205 --> 00:14:02.758
ale nie je pravda, že veľkej väčšine
pôsobí nejakú mentálnu poruchu.