WEBVTT

00:09:28.971 --> 00:09:31.874
Pouzdani izvori medicinskih informacija
na internetu

00:09:31.874 --> 00:09:36.634
kao što su VebMD ili Klinika Mejo
ubrajaju PMS u priznate poremećaje.

00:09:36.634 --> 00:09:39.141
To nije priznati poremećaj,
ali ga oni navode.

00:09:39.141 --> 00:09:43.112
Takođe navode i lekove
koje lekari prepisuju za njegovo lečenje,

00:09:43.112 --> 00:09:46.048
kao što su antidepresivi ili hormoni.

00:09:46.048 --> 00:09:51.772
Zanimljivo je da oba sajta kažu
da se uspešnost primene lekova

00:09:51.772 --> 00:09:55.859
u lečenju simptoma PMS-a
razlikuje od jedne do druge žene.

00:09:55.859 --> 00:09:57.590
Pa to nema smisla.

00:09:57.590 --> 00:10:00.224
Ako imate određeni poremećaj
sa određenim uzrokom,