WEBVTT

00:06:26.925 --> 00:06:32.890
tri do osam procenata žena pati od PMDD-a.

00:06:32.890 --> 00:06:35.470
Ne sve žene, ne najveći broj žena,

00:06:35.470 --> 00:06:38.240
ne većina žena, čak ne ni puno žena:

00:06:38.240 --> 00:06:40.926
tri do osam procenata.

00:06:40.926 --> 00:06:45.883
Za sve ostale, varijable kao što su
stresni događaji ili radosne prilike

00:06:45.883 --> 00:06:47.927
ili čak i dan u nedelji

00:06:47.927 --> 00:06:52.012
snažnije predviđaju raspoloženje
nego oni dani u mesecu,

00:06:52.012 --> 00:06:55.452
a to je informacija
koja je prisutna u naučnoj zajednici

00:06:55.452 --> 00:06:56.982
od '90-ih godina.

00:06:56.982 --> 00:06:59.722
2002. godine, moje kolege i ja
smo objavili časopis

00:06:59.722 --> 00:07:02.856
opisujući istraživanja PMS-a i PMDD-a,