WEBVTT

00:11:29.944 --> 00:11:32.926
uzmite Midol
i ponovo ćete postati ljudsko biće.

00:11:32.926 --> 00:11:39.450
2013. godine, Midol je zgrnuo
48 miliona dolara prihoda od prodaje.

00:11:39.450 --> 00:11:44.100
Dok je mit o PMS-u bio unosan za neke,

00:11:44.100 --> 00:11:48.320
on donosi sa sobom neke
ozbiljno nepovoljne posledice za žene.

00:11:48.320 --> 00:11:50.874
Kao prvo, doprinosi medikalizaciji

00:11:50.874 --> 00:11:53.544
ženskog reproduktivnog zdravlja.

00:11:53.544 --> 00:11:56.748
Polje medicine ima dugu istoriju
konceptualizovanja

00:11:56.748 --> 00:12:02.158
ženskih reproduktivnih procesa
kao bolesti koja zahteva lečenje,