WEBVTT

00:12:57.512 --> 00:13:01.170
a mit o PMS-u doprinosi tome.

00:13:01.170 --> 00:13:04.339
Psiholozi znaju da su raspoloženja
muškaraca i žena

00:13:04.339 --> 00:13:07.172
u većoj meri slična nego što se razlikuju.

00:13:07.172 --> 00:13:11.235
Jedno istraživanje je pratilo muškarce
i žene tokom četiri do šest meseci

00:13:11.235 --> 00:13:14.300
i pronašli su da se broj
promena raspoloženja koje su doživeli

00:13:14.300 --> 00:13:18.154
i jačina tih promena raspoloženja
nisu razlikovali.

00:13:18.154 --> 00:13:22.357
I najzad, mit o PMS-u
sprečava žene da se suoče

00:13:22.357 --> 00:13:26.374
sa stvarnim problemima koji im izazivaju
emocionalnu uznemirenost.

00:13:26.374 --> 00:13:30.799
Pojedinačni problemi kao što su
kvalitet veze ili uslovi rada