WEBVTT

00:13:26.374 --> 00:13:30.799
Pojedinačni problemi kao što su
kvalitet veze ili uslovi rada

00:13:30.809 --> 00:13:35.313
ili društveni problemi poput rasizma
i seksizma ili svakodnevica siromaštva

00:13:35.313 --> 00:13:38.657
su snažno povezani
sa raspoloženjem tokom dana.

00:13:38.657 --> 00:13:42.420
Skrivanje emocija pod okriljem PMS-a

00:13:42.420 --> 00:13:46.272
sputava žene u razumevanju
izvora svojih negativnih emocija,

00:13:46.272 --> 00:13:51.640
ali takođe i oduzima mogućnost
da preduzmu nešto kako bih ih promenile.

00:13:51.640 --> 00:13:54.469
Dakle, dobra vest o PMS-u

00:13:54.469 --> 00:13:59.205
je da, dok pojedine žene dobijaju neke
od simptoma zbog menstrualnog ciklusa,

00:13:59.205 --> 00:14:02.758
velika većina ne dobije
mentalni poremećaj.