WEBVTT

00:07:57.385 --> 00:08:00.846
ima veze sa uskim granicama ženske uloge.

00:08:00.846 --> 00:08:03.494
Feministički psiholozi
poput Džoane Krisler

00:08:03.494 --> 00:08:07.486
su iznosili tvrdnju
da preuzimanje etikete PMS-a

00:08:07.486 --> 00:08:10.427
omogućava ženama da izraze osećanja

00:08:10.427 --> 00:08:13.368
koja bi inače bila smatrana
nedostojnim jedne dame.

00:08:13.368 --> 00:08:16.310
Gotovo univerzalna definicija dobre žene

00:08:16.310 --> 00:08:19.838
je da je to ona koja je vesela,
puna ljubavi i brige za druge,

00:08:19.838 --> 00:08:22.694
i nalazi veliko zadovoljstvo u toj ulozi.

00:08:22.694 --> 00:08:27.846
PMS je postao dozvola da bude ljuta,
da negoduje, bude iritirana,

00:08:27.846 --> 00:08:31.214
a da pri tom ne izgubi titulu dobre žene.