WEBVTT

00:07:27.190 --> 00:07:32.360
Istraživanja nam govore da što više žena
veruje da svi dobijaju PMS,

00:07:32.360 --> 00:07:36.268
veća je verovatnoća
da će pogrešno izveštavati da ga ima.

00:07:36.268 --> 00:07:38.544
Da vam objasnim
šta mislim pod time "pogrešno".

00:07:38.544 --> 00:07:41.270
Možda ćete je upitati: "Da li imaš PMS?"

00:07:41.270 --> 00:07:42.613
i ona kaže da,

00:07:42.613 --> 00:07:45.031
ali potom, kada zatražite da vodi dnevnik

00:07:45.031 --> 00:07:47.430
psihičkih simptoma tokom dva meseca,

00:07:47.430 --> 00:07:50.704
nikakva korelacija neće biti pronađena
između njenih simptoma

00:07:50.704 --> 00:07:52.496
i onih dana u mesecu.

00:07:53.016 --> 00:07:57.385
Drugi razlog za istrajnost mita o PMS-u

00:07:57.385 --> 00:08:00.846
ima veze sa uskim granicama ženske uloge.