WEBVTT

00:11:56.748 --> 00:12:02.158
ženskih reproduktivnih procesa
kao bolesti koja zahteva lečenje,

00:12:02.158 --> 00:12:04.431
a uz ovo je išla određena cena,

00:12:04.431 --> 00:12:06.704
uključujući suvišne porođaje
carskim rezom,

00:12:06.704 --> 00:12:08.978
histerektomije
i prepisane hormonske tretmane

00:12:08.978 --> 00:12:13.005
koji su više naškodili
nego što su poboljšali zdravlje žena.

00:12:13.675 --> 00:12:18.505
Drugo, mit od PMS-u
takođe doprinosi stereotipu o ženama

00:12:18.505 --> 00:12:21.871
kao iracionalnim i previše emotivnim.

00:12:21.871 --> 00:12:25.610
Kada se menstrualni ciklus opisuje
kao hormonalni rolerkoster

00:12:25.610 --> 00:12:28.430
koji pretvara žene u razjarene zveri,

00:12:28.430 --> 00:12:32.775
postaje lako dovesti u pitanje
kompetentnost svih žena.