WEBVTT

00:12:27.740 --> 00:12:32.100
blir det lätt att ifrågasätta
alla kvinnors kompetens.

00:12:32.750 --> 00:12:35.265
Kvinnor har gjort enorma framsteg
inom arbetslivet,

00:12:35.265 --> 00:12:39.264
men det finns fortfarande
ytterst få kvinnor på det högsta nivåerna

00:12:39.264 --> 00:12:42.237
inom områden som regering eller affärsliv,

00:12:42.237 --> 00:12:47.027
och när vi tänker på vem
som vore en bra VD eller senator,

00:12:47.027 --> 00:12:52.343
någon med karaktärsdrag
som rationalitet, stabilitet, kompetens

00:12:52.343 --> 00:12:54.262
tänker man på då,

00:12:54.262 --> 00:12:57.361
och i vår kultur låter det mer
som en man än en kvinna,

00:12:57.361 --> 00:13:00.242
och myten om PMS bidrar till det.