WEBVTT

00:08:59.917 --> 00:09:05.612
blir hennes förmåga att tas på allvar
eller förändra något allvarligt begränsad.

00:09:05.852 --> 00:09:08.980
Så vem tjänar på myten om PMS?

00:09:08.980 --> 00:09:11.577
Jag kan berätta att behandling av PMS

00:09:11.577 --> 00:09:15.071
har blivit en lönsam,
blomstrande industri.

00:09:15.311 --> 00:09:22.242
Amazon.com erbjuder just nu
över 1 900 böcker om behandling av PMS.

00:09:22.242 --> 00:09:25.362
En snabb sökning på Google
bringar ett överflöd

00:09:25.362 --> 00:09:28.093
av kliniker, workshops och seminarier.

00:09:28.463 --> 00:09:31.701
Väl ansedda källor på internet
för medicinsk information