WEBVTT

00:09:57.179 --> 00:10:00.100
Har man en distinkt sjukdom
med en distinkt orsak,

00:10:00.100 --> 00:10:01.844
som PMS antas vara,

00:10:01.844 --> 00:10:05.324
borde behandlingen ge förbättringar
för ett stort antal kvinnor.

00:10:05.324 --> 00:10:08.112
Detta har inte varit fallet 
med dessa behandlingar,

00:10:08.112 --> 00:10:12.586
och FDAs regler säger att för 
att en medicin ska anses vara effektiv,

00:10:12.586 --> 00:10:14.856
ska en stor del av målgruppen

00:10:14.856 --> 00:10:17.423
se kliniskt signifikativa förbättringar.

00:10:17.423 --> 00:10:21.421
Så det har vi inte alls fått med dessa
så kallade behandlingar.

00:10:21.751 --> 00:10:26.187
Men de finansiella vinsterna
av att hålla liv i myten

00:10:26.187 --> 00:10:29.200
att PMS är en vanlig psykisk sjukdom

00:10:29.200 --> 00:10:32.971
och är behandlingsbar, är tämligen stora.