WEBVTT

00:04:58.879 --> 00:05:02.130
minst fem av 11 möjliga symptom

00:05:02.130 --> 00:05:05.822
dyka upp under veckan innan
menstruationen börjar,

00:05:05.822 --> 00:05:09.189
symptomen måste minska
när menstruationen har börjat,

00:05:09.189 --> 00:05:13.931
och symptomen måste vara borta
veckan efter menstruationens slut.

00:05:14.741 --> 00:05:18.429
Ett av symptomen måste vara
ett av dessa fyra:

00:05:18.429 --> 00:05:23.135
tydliga humörsvängningar, irritation,
ångest eller depression.

00:05:23.677 --> 00:05:26.509
Övriga symptom
kan finnas på samma lista

00:05:26.509 --> 00:05:28.506
eller bland dem på den andra listan,

00:05:28.506 --> 00:05:31.269
inklusive symptom som en känsla
av att förlora kontrollen