WEBVTT

00:06:59.722 --> 00:07:02.856
som beskrev forskningen 
kring PMS och PMDD,

00:07:02.856 --> 00:07:06.859
och flera liknande artiklar har dykt upp
i tidskrifter inom psykologin.

00:07:06.859 --> 00:07:11.291
Frågan är, varför har denna information
inte nått fram till allmänheten?

00:07:11.301 --> 00:07:14.133
Varför överlever dessa myter?

00:07:14.403 --> 00:07:18.466
Givetvis har bombardemanget
av budskap som kvinnor får

00:07:18.476 --> 00:07:23.453
via böcker, TV, filmer, internet,
att alla får PMS,

00:07:23.453 --> 00:07:26.577
gjort mycket för att övertyga dem 
om att det måste vara sant.

00:07:27.047 --> 00:07:31.900
Forskning visar att ju mer en kvinna
tror på att alla får PMS