WEBVTT

00:10:29.200 --> 00:10:32.971
och är behandlingsbar, är tämligen stora.

00:10:32.971 --> 00:10:35.598
När man skriver ut
anti-depressiva mediciner

00:10:35.598 --> 00:10:38.845
eller hormoner säger medicinskt regelverk

00:10:38.845 --> 00:10:41.784
att detta ska följas upp
av läkare var tredje månad.

00:10:41.784 --> 00:10:43.393
Det är många besök hos doktorn.

00:10:43.393 --> 00:10:46.486
Farmakologiska företag gör enorma vinster

00:10:46.486 --> 00:10:50.274
när kvinnor är övertygade om
att de ska ta receptbelagd medicin

00:10:50.274 --> 00:10:52.808
under hela sitt fertila liv.

00:10:53.208 --> 00:10:55.960
Receptfria mediciner som Midol

00:10:55.960 --> 00:10:59.964
hävdar att de kan behandla PMS-symptom
som spänningar och irritation,

00:10:59.964 --> 00:11:04.046
trots att de bara innehåller
urindrivande medel, smärtlindring