WEBVTT

00:08:28.134 --> 00:08:31.376
utan att förlora titeln "god kvinna."

00:08:31.376 --> 00:08:34.844
Vi vet att variabler
i en kvinnas omgivning

00:08:34.844 --> 00:08:38.224
är mycket mer troliga orsaker
till hennes ilska än hennes hormoner,

00:08:38.224 --> 00:08:41.114
men när hon skyller ilskan på hormoner,

00:08:41.114 --> 00:08:44.080
blir hon fri från ansvar eller kritik.

00:08:44.080 --> 00:08:46.907
"Åh, hon är inte sådan. 
Det är bortom hennes kontroll."

00:08:47.267 --> 00:08:54.410
Och medan detta kan vara användbart,
ogiltigförklarar det kvinnors känslor.

00:08:54.610 --> 00:08:57.216
När människor reagerar på en kvinnas ilska

00:08:57.216 --> 00:08:59.917
med tanken, "Åh, det är bara
den tiden i månaden,"

00:08:59.917 --> 00:09:05.612
blir hennes förmåga att tas på allvar
eller förändra något allvarligt begränsad.