WEBVTT

00:13:28.539 --> 00:13:30.419
kişisel meseleler;

00:13:30.855 --> 00:13:32.435
ırkçılık veya cinsiyetçilik

00:13:32.610 --> 00:13:34.370
veya yoksulluk sınırı gibi

00:13:34.370 --> 00:13:35.810
toplumsal sorunlar

00:13:36.044 --> 00:13:38.144
günlük duyguları daha çok etkiliyor.

00:13:38.682 --> 00:13:42.192
Duyguları, PMS paspasının altına süpürmek

00:13:42.469 --> 00:13:44.559
kadınları negatif duyguların kaynağını

00:13:44.559 --> 00:13:46.309
anlamaktan alıkoyuyor.

00:13:46.684 --> 00:13:51.104
Ayrıca değiştirme fırsatını da götürüyor.

00:13:51.492 --> 00:13:54.212
Şimdi PMS hakkında iyi haberler;

00:13:54.798 --> 00:13:56.808
Menstrual döngü yüzünden

00:13:57.118 --> 00:13:59.408
belirtilerle karşılaşan çoğunluk

00:13:59.638 --> 00:14:02.398
zihinsel bir probleme sahip değil.