WEBVTT

00:08:27.846 --> 00:08:31.214
sinirlilik için bir
izin kağıdı haline geldi.

00:08:31.214 --> 00:08:34.814
Bir kadının doğasındaki
değişkenlerin,

00:08:34.814 --> 00:08:37.684
onu sinirli yapmada hormonlarından

00:08:37.684 --> 00:08:39.590
daha etkili olduğunu biliyoruz,

00:08:39.710 --> 00:08:41.957
Ama o siniri hormonlara yorduğunda

00:08:42.077 --> 00:08:44.640
sorumluluk veya eleştiriden kaçmış oluyor.

00:08:44.880 --> 00:08:47.658
''Oh,bu o değil, kontrolünden çıktı.''

00:08:47.942 --> 00:08:51.005
Ve böyleyken işlevsel gözükse de

00:08:51.459 --> 00:08:53.532
kadınların duygularını

00:08:53.532 --> 00:08:55.182
boşa çıkarmaya yarıyor.

00:08:55.357 --> 00:08:57.993
İnsanlar sinirle karşılaşınca

00:08:57.993 --> 00:09:00.112
''Oh, ayın şu zamanı,