WEBVTT

00:13:59.638 --> 00:14:02.398
zihinsel bir probleme sahip değil.

00:14:02.993 --> 00:14:04.803
İşe veya okula gidip

00:14:05.007 --> 00:14:06.497
aileleriyle ilgilenebilirler

00:14:06.584 --> 00:14:08.624
ve fonksiyonları normal seviyededir.

00:14:08.862 --> 00:14:11.532
Kadın ve erkeklerin duygu ve durumlarının

00:14:11.542 --> 00:14:13.802
benzerden ziyade farklılığını biliyoruz.

00:14:13.840 --> 00:14:16.600
Kadınları cadı olarak gösteren

00:14:16.600 --> 00:14:18.980
eski PMS mitinden uzaklaşalım haydi.

00:14:19.062 --> 00:14:23.062
çok duygulu ve profesyonel çalışmanın

00:14:23.062 --> 00:14:24.932
büyük çoğunluğu kadınları

00:14:24.932 --> 00:14:27.282
benimseyerek yaşayalım her günü.

00:14:27.537 --> 00:14:28.687
Teşekkürler.

00:14:28.687 --> 00:14:30.507
(Alkış)