WEBVTT

00:10:29.201 --> 00:10:33.270
і підлягає лікуванню, є значними.

00:10:33.270 --> 00:10:36.724
Коли жінкам виписують ліки, такі як
антидепресанти або гормони,

00:10:36.724 --> 00:10:41.833
медичний протокол зобов'язує їх
відвідувати лікаря кожні три місяці.

00:10:41.833 --> 00:10:43.806
Багатьох лікарів треба відвідати.

00:10:43.806 --> 00:10:46.314
Фармацевтичні компанії
отримають неймовірні прибутки,

00:10:46.314 --> 00:10:50.238
якщо переконають жінок,
що їм потрібно приймати ліки

00:10:50.238 --> 00:10:53.140
усе їхнє життя.

00:10:53.140 --> 00:10:55.764
Вважається, що такі ліки, як Midol,


00:10:55.764 --> 00:11:00.176
що продаються без рецепту,
лікують напруження та дратівливість,