WEBVTT

00:07:27.190 --> 00:07:32.360
Дослідження показують, що чим більше
жінка вірить в те, що усі мають ПМС,

00:07:32.360 --> 00:07:36.268
тим вірогідніше, що вона
помилково заявить, що він в неї теж є.

00:07:36.268 --> 00:07:38.544
Хочу пояснити,
що я розумію під "помилково".

00:07:38.544 --> 00:07:41.270
Ви можете запитати її: "Ви маєте ПМС?"

00:07:41.270 --> 00:07:42.613
і вона скаже, що так.

00:07:42.613 --> 00:07:45.031
Але потім, коли вона буде
щоденно записувати

00:07:45.031 --> 00:07:47.430
свої психологічні симптоми 
протягом двох місяців,

00:07:47.430 --> 00:07:50.704
то виявиться, що не має жодного 
взаємозв'язку між її симптомами

00:07:50.704 --> 00:07:52.496
і менструальним циклом.

00:07:53.016 --> 00:07:57.385
Інша причина
живучості міфу про ПМС

00:07:57.385 --> 00:08:00.846
полягає у тому,
що він майже не обмежує поведінку жінок.