WEBVTT

00:12:57.512 --> 00:13:01.170
і міф про ПМС робить свій внесок в це.

00:13:01.170 --> 00:13:04.339
Психологи знають, що
настрої чоловіків і жінок

00:13:04.339 --> 00:13:07.172
більше схожі, ніж відрізняються.

00:13:07.172 --> 00:13:11.235
В одному дослідженні 4 - 6 місяців
спостерігали за чоловіками та жінками,

00:13:11.235 --> 00:13:14.300
і виявилося, що не було 
ніякої різниці у кількості

00:13:14.300 --> 00:13:18.154
та інтенсивності змін настрою.

00:13:18.154 --> 00:13:22.357
І нарешті, міф про ПМС 
заважає жінкам займатися

00:13:22.357 --> 00:13:26.374
тими проблемами, які насправді
призводять до емоціональних розладів.

00:13:26.374 --> 00:13:30.799
Особисті проблеми, такі як якість
стосунків або умов праці;