WEBVTT

00:06:59.722 --> 00:07:02.856
в якій описувалися дослідження 
ПМС та ПМДР,

00:07:02.856 --> 00:07:07.129
ще декілька подібних статей
з'явилися в журналах по психології.

00:07:07.129 --> 00:07:11.540
Питання в тому, чому ця інформація
не потрапила до загалу?

00:07:11.540 --> 00:07:15.116
Чому ці міфи досі існують?

00:07:15.116 --> 00:07:18.413
Безумовно, величезна кількість інформації,
яку жінки отримують

00:07:18.413 --> 00:07:23.557
з книжок, телевізора, фільмів, Інтернету,
про те, що кожен має ПМС,

00:07:23.557 --> 00:07:27.190
переконує їх у тому,
що це правда.

00:07:27.190 --> 00:07:32.360
Дослідження показують, що чим більше
жінка вірить в те, що усі мають ПМС,