WEBVTT

00:12:28.430 --> 00:12:32.775
то стає легше піддавати сумніву
компетенцію всіх жінок.

00:12:32.775 --> 00:12:35.594
Жінки досягли неймовірних успіхів
як працівники,

00:12:35.594 --> 00:12:39.657
але й досі кількість жінок 
у вищих ешелонах

00:12:39.657 --> 00:12:42.397
влади та бізнесу дуже мала.

00:12:42.397 --> 00:12:47.343
І, якщо замислитись над якостями вправного
виконавчого директора або сенатора,

00:12:47.343 --> 00:12:52.462
перше, що спадає на думку, це
раціональність, надійність

00:12:52.462 --> 00:12:53.971
та компетентність.

00:12:53.971 --> 00:12:57.512
В нашій культурі це більше
асоціюється з чоловіком, а не з жінкою,

00:12:57.512 --> 00:13:01.170
і міф про ПМС робить свій внесок в це.