WEBVTT

00:09:57.590 --> 00:10:00.224
Якщо ми візьмемо конкретний розлад,
викликаний

00:10:00.224 --> 00:10:02.174
конкретною причиною,
яким вважається ПМС,

00:10:02.174 --> 00:10:05.982
тоді лікування повинне допомагати
значній кількості жінок.

00:10:05.982 --> 00:10:08.536
Проте, такого не відбувається
з цим лікуванням.

00:10:08.536 --> 00:10:12.646
У постановах FDA говориться:
щоб ліки вважалися ефективними,

00:10:12.646 --> 00:10:14.713
вони повинні спричиняти


00:10:14.713 --> 00:10:17.871
значні клінічні покращення
для великої кількості людей.

00:10:17.871 --> 00:10:21.887
Такого взагалі не відбувається
з цим так званим лікуванням.

00:10:21.887 --> 00:10:26.200
Проте фінансові прибутки
від підтримання міфу,

00:10:26.200 --> 00:10:29.201
що ПМС є поширеним ментальним розладом

00:10:29.201 --> 00:10:33.270
і підлягає лікуванню, є значними.