WEBVTT

00:13:26.374 --> 00:13:30.799
Những vấn đề cá nhân ví dụ như
các mối quan hệ hay môi trường làm việc

00:13:30.809 --> 00:13:35.313
hay các vấn đề như phân biệt chủng tộc
hay phân biệt giới tính hay nạn đói

00:13:35.313 --> 00:13:38.657
đều liên quan mật thiết 
đến tâm trạng hằng ngày.

00:13:38.657 --> 00:13:42.420
Việc chôn giấu cảm xúc bên dưới PMS

00:13:42.420 --> 00:13:46.272
ngăn phụ nữ khỏi việc tìm hiểu 
nguyên nhân gây ra các tâm trạng tiêu cực,

00:13:46.272 --> 00:13:51.640
và còn lấy đi cơ hội của họ 
để hành động và thay đổi chúng.

00:13:51.640 --> 00:13:54.469
Nên tin tốt về PMS

00:13:54.469 --> 00:13:59.205
là mặc dù một số phụ nữ có các triệu chứng
gây ra bởi chu kì kinh nguyệt,

00:13:59.205 --> 00:14:02.758
đa số họ không có bệnh gì cả.