WEBVTT

00:10:29.201 --> 00:10:33.270
và có thể chữa trị
là khá lớn.

00:10:33.270 --> 00:10:36.724
Khi phụ nữ được kê đơn với các loại thuốc
như chống trầm cảm hay hoócmôn,

00:10:36.724 --> 00:10:41.833
luật y học yêu cầu ràng họ cần phải
kiểm tra y tế mỗi 3 tháng.

00:10:41.833 --> 00:10:43.806
Đó là khá nhiều lần đi bác sĩ.

00:10:43.806 --> 00:10:46.314
Các công ty dược phẩm
thu về lợi nhuận vô kể

00:10:46.314 --> 00:10:50.238
khi phụ nữ bị thuyết phục
rằng họ phải uống thuốc như trong đơn

00:10:50.238 --> 00:10:53.140
trong cả đời.

00:10:53.140 --> 00:10:55.764
Các loại thuốc không cần đơn
như Midol

00:10:55.764 --> 00:11:00.176
được khai là sẽ trị những triệu chứng
của PMS như căng thẳng và khó chịu,