WEBVTT

00:09:57.590 --> 00:10:00.224
如果你得了一种由确切原因
导致的明显的精神疾病，

00:10:00.224 --> 00:10:02.174
假设那就是“经前综合征”，

00:10:02.174 --> 00:10:05.982
那么针对它的治疗方法应该
为大量的女性带来病情改善。

00:10:05.982 --> 00:10:08.536
但是对于经前综合征的这些治疗方法
却并不是这么回事，

00:10:08.536 --> 00:10:12.646
而且，美国食品和药品管理局的法规规定，
如果要认定一种药物有效，

00:10:12.646 --> 00:10:14.713
那么它的目标人群中的很大一部分，

00:10:14.713 --> 00:10:17.871
应当有临床上的显著改善。

00:10:17.871 --> 00:10:21.887
而我们从经前综合征的
所谓“治疗”上并未看到上述效果。

00:10:21.887 --> 00:10:26.200
然而，坚持宣扬经前综合征是一种

00:10:26.200 --> 00:10:29.201
可治疗的普遍的精神疾病这一谬见，

00:10:29.201 --> 00:10:33.270
所获得的经济收益是巨大的。