WEBVTT

00:08:29.625 --> 00:08:32.058
هذا الشعور، الشعور الساحق بعدم الأمان،

00:08:32.082 --> 00:08:34.476
يكون ملازمًا لنا باستمرار معظم الوقت.

00:08:34.500 --> 00:08:35.808
أعني تخيلوا هذا:

00:08:35.832 --> 00:08:39.167
السير إلى المنزل في وقت متأخر من الليل،
وسماع وقع خطى خلفك.

00:08:40.042 --> 00:08:43.683
تتسائلين إن كان عليكِ السير بشكل أسرع
أم أن عليكِ الإبطاء.

00:08:43.707 --> 00:08:46.809
تُبقين مفاتيحك في يديك
في حالة احتجتِ لاستعمالها.

00:08:46.833 --> 00:08:50.768
تقولين: "راسليني حين تصلين إلى المنزل.
أريد التأكد من سلامتك."

00:08:50.792 --> 00:08:52.476
ونحن نعني تلك الكلمات.

00:08:52.500 --> 00:08:54.684
نخشى أن نضع مشروباتنا.

00:08:54.708 --> 00:08:58.393
نخشى أن نتحدث أكثر أو أقل من اللازم
في اجتماع.

00:08:58.417 --> 00:09:02.809
وتخيلي أن تكوني امرأة وسوداء
ومتحولة جنسيًا ومثلية ولاتينية