WEBVTT

00:10:29.667 --> 00:10:31.976
ولكي لا يكون هناك عنف،

00:10:32.000 --> 00:10:33.476
على الأنظمة والثقافات

00:10:33.500 --> 00:10:37.101
التي تسمح بحصول هذا العنف
أن تتوقف أولًا.

00:10:37.125 --> 00:10:40.643
ولكي يحدث هذا،
نحتاج عون الجميع.

00:10:40.667 --> 00:10:43.518
إذًا لقد أعطيتكم وصفتي السرّية،

00:10:43.542 --> 00:10:45.309
والآن الأمر عائد إليكم.

00:10:45.333 --> 00:10:49.143
كي تبدأوا بما تعرفونه،
وتبدأوا بمن تعرفونهم

00:10:49.167 --> 00:10:51.851
وتبدأوا ببهجة.
لكن لتبدأوا فقط.

00:10:51.875 --> 00:10:53.143
شكرًا جزيلًا.

00:10:53.167 --> 00:10:58.542
(تصفيق)