WEBVTT

00:07:57.875 --> 00:08:01.851
بەڵأم ئەوە كاتێك ڕوودەدات كە باوەڕمان
بە پێناسە كردنى تواناى ژنان هەبێت

00:08:01.875 --> 00:08:04.875
ئاسايش چۆنە و چۆن هێزيان بۆ دەردەكەوێت.

00:08:05.875 --> 00:08:08.476
باشە، بۆ وانەى سێيەم --

00:08:08.500 --> 00:08:10.434
ئەمە قورسترين شت بوو بۆ من --

00:08:10.458 --> 00:08:14.101
گرينگترين شت لەم كارەدا 
ئەوەيە كە بەخۆشى دەشت پێبكەين.

00:08:14.125 --> 00:08:18.143
كاتێك دەستم بە ئەنجامدانى ئەو كارە كرد
وەڵامى هێرشێكر ڕقم دايەوە،

00:08:18.167 --> 00:08:21.393
بۆيە هەستى بێ متمانەيى
و نيگەرانيم شكست پێهێنا.

00:08:21.417 --> 00:08:23.059
بەڕاستى دەترسام.

00:08:23.083 --> 00:08:25.559
ئەوەش ماناى هەيە، 
چونكە ئەگەر هەنگاو بنێيتەوە،

00:08:25.583 --> 00:08:29.601
و دەتوانيت ئەوە بهێنيتە پێش چاو زۆر
لە ژنان لەم ژورەدا دەتوانن لەوە تێبگەن،

00:08:29.625 --> 00:08:32.058
ئەم هەستە، هەستكردنە بە نائارامى