WEBVTT

00:04:57.750 --> 00:05:02.768
لە ناوەندى كۆمەڵگاكەدا 
دەستم بەفێركردنى ١٣ ئافرەتى گەنج كرد

00:05:02.792 --> 00:05:04.101
بەرگرى لە خۆ كردن.

00:05:04.125 --> 00:05:06.226
لەگەڵ هەر جوڵەيەكى بەرگرى لە خۆ كردن،

00:05:06.250 --> 00:05:08.643
لە م هاوينە لە ماوەى هەشت جاردا،

00:05:08.667 --> 00:05:11.393
دەستمان كرد بە تێگەشتن لە هێزى جەستەمان،

00:05:11.417 --> 00:05:14.018
و دەستمان بە هاوبەشى
كردنى ئەزموونەكانمان كرد

00:05:14.042 --> 00:05:15.393
دەربارەى ناسنامەكانمان.

00:05:15.417 --> 00:05:18.934
لەو كاتەدا دۆزراوەى سەرسوڕهێنەر هەبوو،

00:05:18.958 --> 00:05:20.643
و هەندێكجار فرمێسكمان دەڕژاند،

00:05:20.667 --> 00:05:22.434
بەڵام زۆرجاريش پێكەنين هەبوو،

00:05:22.458 --> 00:05:25.851
ئەو هاوينەم لەگەڵ ئەو 
ڕێكخراوە جوانەى ژنان تەواو كرد،

00:05:25.875 --> 00:05:29.059
لە پێستى خمدا هەستم بەسەلامەتى دەكرد.

00:05:29.083 --> 00:05:31.936
و ئەو ئافرەتانە بوون
كە بەردەوام بوون لە فێركردن.