WEBVTT

00:08:58.417 --> 00:09:02.809
And imagine being woman and black
and trans and queer and Latinx

00:09:02.833 --> 00:09:06.143
and undocumented and poor and immigrant,

00:09:06.167 --> 00:09:09.393
and you could then only imagine
how overwhelming this work can be,

00:09:09.417 --> 00:09:11.875
especially within the context
of personal safety.

00:09:12.833 --> 00:09:15.143
However, when I took a step to reflect

00:09:15.167 --> 00:09:17.351
on what brought me
to this work to begin with,

00:09:17.375 --> 00:09:20.643
I began to realize it was actually
the love that I had

00:09:20.667 --> 00:09:22.226
for women in my community.

00:09:22.250 --> 00:09:24.726
It was the way I saw them gather,

00:09:24.750 --> 00:09:26.726
their ability to build for each other,

00:09:26.750 --> 00:09:29.018
that inspired me to keep doing this work

00:09:29.042 --> 00:09:30.726
day in and day out.