WEBVTT

00:07:26.458 --> 00:07:30.018
I mean, we would do
a 60-minute self-defense class,

00:07:30.042 --> 00:07:33.518
and then we'd have 30 minutes reserved
for just talking and healing.

00:07:33.542 --> 00:07:34.893
And in those 30 minutes,

00:07:34.917 --> 00:07:38.059
women would share what brought them
to the class to begin with

00:07:38.083 --> 00:07:41.393
but also various other
experiences with violence.

00:07:41.417 --> 00:07:43.893
And, as an example,
one time in one of those classes,

00:07:43.917 --> 00:07:46.643
one woman actually started
to talk about the fact

00:07:46.667 --> 00:07:50.726
that she had been in a domestic violence
relationship for over 30 years,

00:07:50.750 --> 00:07:53.476
and it was her first time
being able to articulate that

00:07:53.500 --> 00:07:56.518
because we had established
that safe space for her.

00:07:56.542 --> 00:07:57.851
So it's powerful work,

00:07:57.875 --> 00:08:01.851
but it only happens when we believe
in women's agency to define