WEBVTT

00:09:58.125 --> 00:10:00.476
and write love notes to each other

00:10:00.500 --> 00:10:02.309
and sing songs together.

00:10:02.333 --> 00:10:04.143
And it's really about the friendship,

00:10:04.167 --> 00:10:06.059
and it's been so, so fun.

00:10:06.083 --> 00:10:08.143
So the last thing I want to leave you with

00:10:08.167 --> 00:10:13.809
is that the key takeaway for me in
teaching self-defense all of these years

00:10:13.833 --> 00:10:17.893
is that I actually don't want women,
as cool as the self-defense moves are,

00:10:17.917 --> 00:10:20.684
to go out and use
these self-defense techniques.

00:10:20.708 --> 00:10:26.559
I don't want any woman to have to
de-escalate any violent situation.

00:10:26.583 --> 00:10:27.934
But for that to happen,

00:10:27.958 --> 00:10:29.643
the violence shouldn't happen,

00:10:29.667 --> 00:10:31.976
and for the violence not to happen,