WEBVTT

00:07:57.875 --> 00:08:01.851
pero solo sucede cuando creemos en 
la capacidad de las mujeres para definir

00:08:01.875 --> 00:08:04.875
lo que significan para ellas
la seguridad y el poder.

00:08:05.875 --> 00:08:08.476
Vale, respecto a la lección número tres...

00:08:08.500 --> 00:08:10.434
y esto fue lo más difícil para mí...

00:08:10.458 --> 00:08:14.101
lo más importante en ese trabajo
es empezar con alegría.

00:08:14.125 --> 00:08:18.143
Cuando comencé en este trabajo estaba
reaccionando a un ataque basado en el odio

00:08:18.167 --> 00:08:21.393
así que me sentía insegura,
ansiosa y agobiada.

00:08:21.417 --> 00:08:23.059
Me daba mucho miedo.

00:08:23.083 --> 00:08:25.559
Y tiene sentido,
porque si dan un paso atrás,

00:08:25.583 --> 00:08:29.415
y puedo imaginar que muchas mujeres
en esta sala se sienten identificadas,

00:08:29.415 --> 00:08:32.158
el sentimiento, un sentimiento
de inseguridad abrumador,