WEBVTT

00:07:26.458 --> 00:07:30.018
Me refiero a que teníamos una clase
de defensa personal de 60 minutos

00:07:30.042 --> 00:07:33.518
y luego reservábamos 30 minutos
para hablar y curarnos.

00:07:33.542 --> 00:07:34.893
Y en esos 30 minutos,

00:07:34.917 --> 00:07:38.059
las mujeres compartían 
lo que les había llevado a esa clase,

00:07:38.083 --> 00:07:41.393
pero también compartían
otras experiencias con la violencia.

00:07:41.417 --> 00:07:43.893
Y, como ejemplo, 
una vez en una de esas clases,

00:07:43.917 --> 00:07:46.643
una mujer comenzó a hablar sobre el hecho

00:07:46.667 --> 00:07:50.726
de que llevaba 30 años 
en una relación de violencia doméstica,

00:07:50.750 --> 00:07:53.476
y era la primera vez
que era capaz de expresarlo

00:07:53.500 --> 00:07:56.518
porque le habíamos facilitado
un espacio seguro.

00:07:56.542 --> 00:07:57.851
Es un trabajo poderoso,

00:07:57.875 --> 00:08:01.851
pero solo sucede cuando creemos en 
la capacidad de las mujeres para definir