WEBVTT

00:08:58.417 --> 00:09:02.809
E imaginen que son una mujer negra,
trans, homosexual, "Latinx",

00:09:02.833 --> 00:09:06.077
indocumentada, pobre e inmigrante,

00:09:06.077 --> 00:09:09.393
y entonces podrán imaginar cómo
de apabullante puede ser este trabajo,

00:09:09.417 --> 00:09:11.875
sobre todo, en el contexto
de seguridad personal.

00:09:12.833 --> 00:09:15.143
Sin embargo, cuando di
un paso para reflexionar

00:09:15.167 --> 00:09:17.351
sobre qué me llevó
de primeras a este trabajo,

00:09:17.375 --> 00:09:20.643
me di cuenta de que en realidad
era el amor que sentía

00:09:20.667 --> 00:09:22.226
por las mujeres de mi comunidad.

00:09:22.250 --> 00:09:24.726
Fue la manera en la que vi que se reunían,

00:09:24.750 --> 00:09:26.726
su habilidad de construir para todas,

00:09:26.750 --> 00:09:29.018
lo que me inspiró
a seguir con este trabajo

00:09:29.042 --> 00:09:30.726
día sí y día también.