WEBVTT

00:07:26.458 --> 00:07:30.018
منظوم این است که ما یک کلاس
۶۰ دقیقه‌ای دفاع شخصی داشتیم،

00:07:30.042 --> 00:07:33.518
و بعد از آن، ۳۰ دقیقه را به صحبت و 
درمان اختصاص می‌دادیم.

00:07:33.542 --> 00:07:34.893
و در این ۳۰ دقیقه،

00:07:34.917 --> 00:07:38.059
زنان از چیزی که آنها را 
به آن کلاس کشانده بود

00:07:38.083 --> 00:07:41.393
و البته تجربیات متفاوتی
که از خشونت داشتند سخن می‌گفتند.

00:07:41.417 --> 00:07:43.893
به عنوان مثال، یک روز در یکی از کلاس‌ها

00:07:43.917 --> 00:07:46.643
خانمی از حقیقتی پرده برداشت

00:07:46.667 --> 00:07:50.726
که او بیش از ۳۰ سال در یک رابطه
قربانی خشونت خانگی بوده است،

00:07:50.750 --> 00:07:53.476
و این اولین بار بود که
می‌توانست درباره آن صحبت کند

00:07:53.500 --> 00:07:56.518
زیرا ما این فضای امن را 
برای او ایجاد کرده بودیم.

00:07:56.542 --> 00:07:57.851
بنابراین کاری قوی بود،

00:07:57.875 --> 00:08:01.851
اما این تنها زمانی اتفاق می‌افتد که ما 
به کنشگری زنان در تعریف آنچه که