WEBVTT

00:09:58.125 --> 00:10:00.476
و نامه‌های محبت‌آمیز به هم می‌نویسیم

00:10:00.500 --> 00:10:02.309
و با هم آواز می‌خوانیم.

00:10:02.333 --> 00:10:04.143
و این خود رفاقت است،

00:10:04.167 --> 00:10:06.059
و همیشه همینطور و بسیار مفرح بوده.

00:10:06.083 --> 00:10:08.143
آخرین چیزی که می‌خواهم
به شما بگویم این است

00:10:08.167 --> 00:10:13.809
مهمترین درسی که من از تمام این سال‌ها
آموزش دفاع شخصی یاد گرفتم

00:10:13.833 --> 00:10:17.893
این بود که من از زنان نمی‌خواستم که با
همان خشونت و سردی حرکات دفاع شخصی

00:10:17.917 --> 00:10:20.684
بیرون بروند و از تکنیک‌های 
دفاع شخصی استفاده کنند.

00:10:20.708 --> 00:10:26.559
من نمی‌خواهم که هیچ زنی خشونت ببیند
تا به مقابله با آن بربیاید.

00:10:26.583 --> 00:10:27.934
اما برای اینکه اینطور شود،

00:10:27.958 --> 00:10:29.643
خشونت نباید اتفاق بیفتد

00:10:29.667 --> 00:10:31.976
و برای اینکه خشونت اتفاق نیفتد