WEBVTT

00:04:57.750 --> 00:05:02.768
در آن زیرزمین کارم را 
با آموزش دفاع شخصی

00:05:02.792 --> 00:05:04.101
به ۱۳ زن شروع کردم.

00:05:04.125 --> 00:05:06.226
با هرحرکت دفاع شخصی

00:05:06.250 --> 00:05:08.643
در طول هشت جلسه در تابستان،

00:05:08.667 --> 00:05:11.393
بیشتر به قدرت بدنیمان پی می‌بردیم،

00:05:11.417 --> 00:05:14.018
و تجربه‌های مربوط به هویتمان را

00:05:14.042 --> 00:05:15.393
با هم در میان می‌گذاشتیم.

00:05:15.417 --> 00:05:18.934
بعضی وقت‌ها این حقایق تکان دهنده،

00:05:18.958 --> 00:05:20.643
گاهی گریه‌دار،

00:05:20.667 --> 00:05:22.434
اما بیشتر خنده‌دار بود.

00:05:22.458 --> 00:05:25.851
و من آن تابستان را با این جامعه بی‌نظیر
زنان به پایان رساندم.

00:05:25.875 --> 00:05:29.059
و بعد از آن احساس کردم که چقدر
احساس امنیت درونی بیشتری دارم.

00:05:29.083 --> 00:05:31.976
و این به خاطر آن زنانی بود
که به آنها آموزش داده بودم.