WEBVTT

00:09:29.042 --> 00:09:30.726
jour après jour.

00:09:30.750 --> 00:09:33.726
Que je sois dans un camp
de réfugiés en Jordanie,

00:09:33.750 --> 00:09:36.184
un centre communautaire à Dallas,

00:09:36.208 --> 00:09:38.684
ou le bureau d’une entreprise
dans la Silicon Valley,

00:09:38.708 --> 00:09:41.768
les femmes se réunissaient
de façons magnifiquement magiques,

00:09:41.792 --> 00:09:43.953
elles bâtissaient ensemble
et se soutenaient

00:09:43.953 --> 00:09:45.686
de façons qui changeaient la culture

00:09:45.686 --> 00:09:48.366
pour autonomiser, créer
plus de sécurité pour les femmes.

00:09:48.366 --> 00:09:50.316
C’est ainsi que le changement se produit.

00:09:50.316 --> 00:09:53.024
C’est à travers ces relations
que nous avons nouées.

00:09:53.024 --> 00:09:55.059
Nous n’enseignons pas que de l’autodéfense

00:09:55.083 --> 00:09:56.898
mais organisons des soirées dansantes,

00:09:56.898 --> 00:09:58.101
des repas-partage,

00:09:58.125 --> 00:10:00.476
nous nous écrivons des mots doux