WEBVTT

00:05:57.875 --> 00:06:03.934
(박수)

00:06:03.958 --> 00:06:06.559
두 번째 교훈.

00:06:06.583 --> 00:06:08.458
아는 사람부터 시작하라.

00:06:09.625 --> 00:06:12.018
때로는 흥분될 수도 있습니다.

00:06:12.042 --> 00:06:14.101
특히나 본인이 전문가이고

00:06:14.125 --> 00:06:15.518
좋은 영향를 끼치고 싶다면

00:06:15.542 --> 00:06:18.934
성공의 비법을 가지고 있다고 생각해
성급하게 지역사회에 뛰어들 수도 있습니다.

00:06:18.958 --> 00:06:21.351
그러나 전 일찍 배웠습니다.

00:06:21.375 --> 00:06:25.601
존경받는 철학자 
켄드릭 라마가 말했죠.

00:06:25.625 --> 00:06:29.167
겸손하고, 진정할 줄 아는것은
매우 중요하다고요.