WEBVTT

00:06:30.083 --> 00:06:32.976
그래서 제가 15살 때

00:06:33.000 --> 00:06:36.559
일했던 공동체의 대상은

00:06:36.583 --> 00:06:39.101
제 동네의 14살 짜리
여자아이들이었습니다.

00:06:39.125 --> 00:06:41.226
이미 제 친구들이었기 때문이었죠.

00:06:41.250 --> 00:06:44.018
그 외에 저는 브룩클린 뱅갈리 이민자나

00:06:44.042 --> 00:06:46.184
브론즈의 세네갈 이민자의 
자식으로 산다는 것에 대해서는

00:06:46.208 --> 00:06:48.226
잘 알지 못했습니다.

00:06:48.250 --> 00:06:51.726
하지만 젊은 여성들이 그런 공동체들과
연결된다는 것은 알았습니다.

00:06:51.750 --> 00:06:54.643
그들이 믿음과 의식을 가지고
공동체들 안에서

00:06:54.667 --> 00:06:58.476
이미 친분를 맺고 있었다는 것은
매우 놀라웠습니다.

00:06:58.500 --> 00:07:01.226
저의 어머니와 동네의 여성들이 그랬듯이