WEBVTT

00:06:58.500 --> 00:07:01.226
Assim como minha mãe
e as mulheres do bairro dela,

00:07:01.250 --> 00:07:03.903
elas também tinham
redes sociais muito fortes.

00:07:03.917 --> 00:07:06.059
Tratava-se de dar capacidade

00:07:06.083 --> 00:07:09.386
e acreditar na definição de segurança
de outras mulheres.

00:07:09.410 --> 00:07:11.653
Embora eu fosse instrutora
de defesa pessoal,

00:07:11.667 --> 00:07:13.518
não podia entrar numa comunidade

00:07:13.542 --> 00:07:15.809
e definir segurança
para qualquer outra mulher

00:07:15.833 --> 00:07:18.282
que não fizesse parte de minha comunidade.

00:07:19.052 --> 00:07:21.559
Conforme nossa rede se expandia,

00:07:21.583 --> 00:07:24.349
aprendi que autodefesa
não é apenas algo físico.

00:07:24.369 --> 00:07:26.444
É, na verdade, um trabalho
muito emocional.

00:07:26.458 --> 00:07:30.018
Fazíamos uma aula
de autodefesa de 60 minutos