WEBVTT

00:06:30.083 --> 00:06:32.976
Então, basicamente, aos 15 anos,

00:06:33.000 --> 00:06:36.559
a única comunidade
com a qual eu tinha trabalhado

00:06:36.583 --> 00:06:39.111
era a das meninas
de 14 anos de meu bairro.

00:06:39.131 --> 00:06:41.226
Isso porque eu era amiga delas.

00:06:41.250 --> 00:06:43.232
Fora isso, eu não sabia o que significava

00:06:43.252 --> 00:06:46.194
ser filha de imigrantes
bengaleses no Brooklyn,

00:06:46.208 --> 00:06:48.226
ou ser senegalesa no Bronx.

00:06:48.250 --> 00:06:51.726
Mas eu conhecia moças
ligadas a essas comunidades,

00:06:51.750 --> 00:06:54.653
e era extraordinário como elas já tinham

00:06:54.673 --> 00:06:58.476
as camadas de confiança, consciência
e relacionamento com as comunidades delas.

00:06:58.500 --> 00:07:01.226
Assim como minha mãe
e as mulheres do bairro dela,