WEBVTT

00:10:29.674 --> 00:10:31.976
e, para não haver violência,

00:10:32.000 --> 00:10:37.106
os sistemas e as culturas que permitem
essa violência precisam acabar.

00:10:37.125 --> 00:10:40.423
Para isso, precisamos
de todas as contribuições.

00:10:40.667 --> 00:10:43.518
Dei a vocês minha receita secreta.

00:10:43.542 --> 00:10:45.267
Agora é com vocês:

00:10:45.267 --> 00:10:48.797
comecem com o que sabem
e com quem conhecem

00:10:48.797 --> 00:10:50.335
e façam isso com alegria.

00:10:50.335 --> 00:10:51.875
Mas simplesmente comecem.

00:10:51.895 --> 00:10:52.903
Muito obrigada.

00:10:52.923 --> 00:10:54.918
(Aplausos)