WEBVTT

00:07:58.041 --> 00:08:01.851
mas isso só acontece quando acreditamos
que compete às mulheres definir

00:08:01.875 --> 00:08:05.395
qual é o tipo de segurança
e de poder para si mesmas.

00:08:05.885 --> 00:08:08.166
Tudo bem, lição número três:

00:08:08.500 --> 00:08:10.434
Isto, para mim, foi o mais difícil.

00:08:10.458 --> 00:08:14.071
A coisa mais importante neste trabalho
é começar com a alegria.

00:08:14.125 --> 00:08:15.957
Quando comecei a fazer este trabalho

00:08:15.977 --> 00:08:18.217
estava a reagir a um ataque
motivado pelo ódio,

00:08:18.237 --> 00:08:21.393
sentia-me insegura, ansiosa e oprimida.

00:08:21.417 --> 00:08:23.059
Estava com muito medo.

00:08:23.083 --> 00:08:25.559
Isso faz sentido porque,
olhando para trás

00:08:25.583 --> 00:08:29.601
— penso que muitas mulheres nesta sala
talvez já tenham sentido —

00:08:29.625 --> 00:08:32.058
este sentimento, uma avassaladora
sensação de insegurança,