WEBVTT

00:10:29.667 --> 00:10:31.976
e, para não haver violência,

00:10:32.000 --> 00:10:33.506
os sistemas e as culturas


00:10:33.560 --> 00:10:37.101
que permitem que haja essa violência,
têm de acabar.

00:10:37.125 --> 00:10:40.563
Para que isso aconteça,
precisamos de todas as contribuições.

00:10:40.667 --> 00:10:43.518
Eu dei-vos a minha receita secreta,

00:10:43.542 --> 00:10:45.309
agora, o resto é convosco.

00:10:45.423 --> 00:10:49.143
Comecem com o que vocês sabem,
comecem com quem vocês conhecem

00:10:49.167 --> 00:10:50.675
e comecem com alegria.

00:10:50.765 --> 00:10:51.965
Mas comecem.

00:10:52.015 --> 00:10:53.273
Muito obrigada.

00:10:53.317 --> 00:10:57.342
(Aplausos)