WEBVTT

00:05:57.875 --> 00:06:03.934
(Aplauze)

00:06:03.958 --> 00:06:06.559
Lecția numărul doi:

00:06:06.583 --> 00:06:08.728
începe cu persoanele pe care le știi.

00:06:09.625 --> 00:06:12.018
Deseori suntem cuprinși de entuziasm,

00:06:12.042 --> 00:06:14.181
mai ales dacă stăpânim foarte bine
un subiect,

00:06:14.181 --> 00:06:15.518
și vrem să avem un impact,

00:06:15.542 --> 00:06:18.934
și ne aruncăm într-o comunitate
convinși că deținem rețeta succesului.

00:06:18.958 --> 00:06:21.351
Eu am învățat însă foarte devreme că,

00:06:21.375 --> 00:06:25.601
așa cum spunea respectatul filozof
Kendrick Lamar,

00:06:25.625 --> 00:06:29.167
e esențial să fii temperat și umil.