WEBVTT

00:07:57.875 --> 00:08:01.851
dar toate acestea sunt posibile doar dacă
acceptăm puterea femeilor de a defini

00:08:01.875 --> 00:08:04.875
ce înseamnă pentru ele
siguranța și puterea.

00:08:05.875 --> 00:08:08.340
Bun, lecția numărul trei:

00:08:08.340 --> 00:08:10.594
acesta a fost cel mai dificil
lucru pentru mine.

00:08:10.594 --> 00:08:14.101
Cel mai important e să începi
lucrurile cu bucurie.

00:08:14.125 --> 00:08:18.143
Când am început acest proiect reacționam
de fapt la un atac pornit din ură,

00:08:18.167 --> 00:08:21.393
deci mă simțeam vulnerabilă,
temătoare, copleșită.

00:08:21.417 --> 00:08:23.059
Mi-era frică.

00:08:23.083 --> 00:08:25.709
Lucru absolut normal,
pentru că dacă stau să mă gândesc,

00:08:25.709 --> 00:08:29.601
și cred că multe femei de aici din sală
rezonează cu asta,

00:08:29.625 --> 00:08:32.058
acel sentiment copleșitor
de vulnerabilitate,