WEBVTT

00:08:58.417 --> 00:09:02.809
Dar ia imaginați-vă să fii și femeie,
și de culoare, și transsexuală, și queer,

00:09:02.833 --> 00:09:06.143
și latino, și fără acte,
și săracă, și imigrantă.

00:09:06.167 --> 00:09:09.843
Doar așa puteți avea o idee despre cât
de copleșitoare poate fi această muncă,

00:09:09.843 --> 00:09:12.095
mai ales când vine vorba
de siguranța personală.

00:09:12.833 --> 00:09:15.143
Și totuși, când am stat să mă gândesc

00:09:15.167 --> 00:09:17.351
la ce m-a făcut să încep asta,

00:09:17.375 --> 00:09:20.643
mi-am dat seama că era, de fapt,
dragostea pe care o aveam

00:09:20.667 --> 00:09:22.336
pentru femeile din comunitatea mea.

00:09:22.336 --> 00:09:24.726
Felul cum se strângeau împreună,

00:09:24.750 --> 00:09:26.726
puterea de a se ajuta una pe alta,

00:09:26.750 --> 00:09:29.018
m-au inspirat în munca mea

00:09:29.042 --> 00:09:30.726
zi după zi.