WEBVTT

00:05:57.875 --> 00:06:03.214
(Аплодисменты)

00:06:03.958 --> 00:06:06.089
Теперь урок номер два:

00:06:06.583 --> 00:06:08.458
начинайте с теми, кого вы знаете.

00:06:09.625 --> 00:06:12.018
Часто это может быть 
довольно увлекательно,

00:06:12.042 --> 00:06:14.085
особенно если вы эксперт в чём-то,

00:06:14.085 --> 00:06:15.518
хотите повлиять на общество,

00:06:15.542 --> 00:06:18.464
и думаете, что у вас есть для этого
«волшебный рецепт».

00:06:18.958 --> 00:06:21.351
Но я очень быстро поняла,

00:06:21.375 --> 00:06:25.161
что философ Кендрик Ламар был прав,
когда сказал однажды,

00:06:25.625 --> 00:06:29.087
что иногда очень важно
сесть и успокоиться.