WEBVTT

00:04:57.750 --> 00:05:02.628
и в том подвале общественного центра
я начала учить 13 молодых девушек

00:05:02.672 --> 00:05:03.731
самообороне.

00:05:03.905 --> 00:05:06.226
И с каждым движением,
призванным защитить нас,

00:05:06.250 --> 00:05:08.643
за восемь сессий,
которые я провела тем летом,

00:05:08.667 --> 00:05:11.213
мы начали осознавать силу наших тел,

00:05:11.237 --> 00:05:13.768
мы начали делиться опытом,

00:05:13.782 --> 00:05:15.553
связанным с нашей идентичностью.

00:05:15.597 --> 00:05:18.934
Иногда это было шокирующе,

00:05:18.958 --> 00:05:20.643
иногда заканчивалось слезами,

00:05:20.667 --> 00:05:22.434
но в основном мы смеялись.

00:05:22.458 --> 00:05:25.741
Это лето закончилось для меня
обретением сестёр,

00:05:25.875 --> 00:05:28.799
и я начала чувствовать себя 
намного увереннее и безопаснее.

00:05:29.083 --> 00:05:31.976
Всё благодаря этим женщинам,
которых мы продолжили учить.