WEBVTT

00:08:29.625 --> 00:08:32.058
taj preplavljujući osećaj nesigurnosti

00:08:32.082 --> 00:08:34.476
je često neprestano uz nas.

00:08:34.500 --> 00:08:35.808
Mislim, zamislite ovo:

00:08:35.832 --> 00:08:39.317
vraćate se kući kasno noću,
čujete korake iza sebe.

00:08:40.042 --> 00:08:43.683
Pitate se da li da hodate brže
ili da usporite.

00:08:43.707 --> 00:08:46.809
Držite ključeve u ruci
za slučaj da morate da ih upotrebite.

00:08:46.833 --> 00:08:50.768
Kažete: „Pošalji mi poruku
kad dođeš kući, da znam da si bezbedna.“

00:08:50.792 --> 00:08:52.476
A to i mislimo.

00:08:52.500 --> 00:08:54.684
Bojimo se da spustimo piće.

00:08:54.708 --> 00:08:58.393
Bojimo se da govorimo previše
ili premalo na sastanku.

00:08:58.417 --> 00:09:02.809
A zamislite da ste žena i crne rase
i transrodna i kvir i Latinoamerikanka