WEBVTT

00:09:29.228 --> 00:09:30.726
iz dana u dan.

00:09:30.750 --> 00:09:33.726
Bilo da sam se nalazila
u izbegličkom kampu u Jordanu,

00:09:33.750 --> 00:09:36.184
u mesnoj zajednici u Dalasu u Teksasu

00:09:36.208 --> 00:09:38.684
ili u kancelariji kompanije
u Silicijumskoj dolini,

00:09:38.708 --> 00:09:41.768
žene su se okupljale
na predivno čaroban način,

00:09:41.792 --> 00:09:44.059
zajedno su stvarale
i podržavale jedna drugu

00:09:44.083 --> 00:09:45.726
na način koji je menjao kulturu

00:09:45.750 --> 00:09:48.226
ka osnaživanju žena
i stvaranju sigurnosti za njih.

00:09:48.250 --> 00:09:50.226
Tako promena nastaje.

00:09:50.250 --> 00:09:52.934
Kroz te veze koje stvaramo zajedno.

00:09:52.958 --> 00:09:55.059
Zato ne samo da podučavamo samoodbranu,

00:09:55.083 --> 00:09:57.905
već i priređujemo igranke
i okupljanja sa domaćom hranom,

00:09:57.935 --> 00:10:00.476
i pišemo ljubavne poruke jedna drugoj