WEBVTT

00:08:58.417 --> 00:09:02.809
A zamislite da ste žena i crne rase
i transrodna i kvir i Latinoamerikanka

00:09:02.833 --> 00:09:06.143
i bez dokumenata
i siromašna i imigrantkinja,

00:09:06.167 --> 00:09:09.393
i tek onda možete da zamislite
kako ovaj posao može da preplavi,

00:09:09.417 --> 00:09:11.875
naročito u kontekstu lične bezbednosti.

00:09:12.833 --> 00:09:15.143
Međutim, kada sam se vratila
unazad da razmislim

00:09:15.167 --> 00:09:17.411
o tome šta me je najpre navelo
da se bavim ovim,

00:09:17.431 --> 00:09:20.643
počela sam da shvatam
da je to zapravo bila moja ljubav

00:09:20.667 --> 00:09:22.226
prema ženama u mojoj zajednici.

00:09:22.250 --> 00:09:24.500
Način na koji sam videla da se okupljaju,

00:09:24.520 --> 00:09:26.660
njihova sposobnost da stvaraju
jedna za druge,

00:09:26.690 --> 00:09:29.208
je ono što me je inspirisalo
da nastavim da ovo radim

00:09:29.228 --> 00:09:30.726
iz dana u dan.