WEBVTT

00:06:30.083 --> 00:06:32.976
Kısacası 15 yaşındayken,

00:06:33.006 --> 00:06:36.559
çalıştığım tek grup

00:06:36.583 --> 00:06:39.101
mahallemde yaşayan
14 yaşındaki kızlardı

00:06:39.125 --> 00:06:41.226
ve yaşlarımızdan dolayı
arkadaş olabildik.

00:06:41.250 --> 00:06:44.018
Bununla birlikte, Bengalli bir
göçmenin çocuğu olmak

00:06:44.042 --> 00:06:46.184
ya da Bronx'ta Senegalli
göçmenin çocuğu olmak

00:06:46.208 --> 00:06:48.226
ile ilgili hiç bir fikrim yoktu.

00:06:48.250 --> 00:06:51.726
Bu topluluklardan tanıdığım
bazı kadınlar vardı

00:06:51.750 --> 00:06:54.643
ve onların topluluklarında tesis ettikleri

00:06:54.667 --> 00:06:58.476
bilinç, güven ve ilişki seviyesi
oldukça olağanüstüydü.

00:06:58.500 --> 00:07:01.226
Onlar da annem ve mahallemdeki
kadınlar gibi kuvvetli bir