WEBVTT

00:09:58.125 --> 00:10:00.476
ve birbirimize sevgi notları yazıp

00:10:00.500 --> 00:10:02.309
birlikte şarkılar söylüyoruz.

00:10:02.333 --> 00:10:04.143
Ve bu gerçekten arkadaşlıkla ilgili

00:10:04.167 --> 00:10:06.059
ve çok çok eğlenceli bir şey.

00:10:06.083 --> 00:10:08.143
Söylemek istediğim son şey,

00:10:08.167 --> 00:10:13.809
bunca yıldır kendini savunmayı öğretirken
benim için en önemli şey şuydu:

00:10:13.833 --> 00:10:17.644
Kendini savunma hareketleri
oldukça havalı olsa da,

00:10:17.644 --> 00:10:20.684
kadınların dışarıda bu tekniklerini
kullanmalarını istemiyorum.

00:10:20.708 --> 00:10:22.658
Hiçbir kadının, şiddet içeren bir durumu

00:10:22.658 --> 00:10:26.073
durdurmaya çalışmak zorunda
kalmasını istemiyorum.

00:10:26.543 --> 00:10:27.934
Ama bunun olması için

00:10:27.958 --> 00:10:29.643
şiddet olmamalı

00:10:29.667 --> 00:10:31.976
ve şiddetin gerçekleşmemesi için