WEBVTT

00:09:29.102 --> 00:09:30.726
görmemdi.

00:09:30.750 --> 00:09:33.726
Bu yüzden Ürdün'deki bir mülteci kampında

00:09:33.750 --> 00:09:36.184
ya da Dallas, Teksas'taki bir halk evinde

00:09:36.208 --> 00:09:38.744
ya da Silikon Vadisi'nde
bir şirket ofisinde de olsam,

00:09:38.748 --> 00:09:41.768
kadınlar güzel ve büyülü
bir şekilde toplandılar

00:09:41.792 --> 00:09:44.429
ve kadınlar için güvenliği sağlamak
ve güçlendirmek için

00:09:44.443 --> 00:09:45.826
birbirlerini desteklediler ve

00:09:45.840 --> 00:09:48.226
birbirleri için bir şeyler yaptılar.

00:09:48.250 --> 00:09:50.226
Ve işte değişim bu şekilde gerçekleşir.

00:09:50.250 --> 00:09:52.934
Birlikte kurduğumuz ilişkiler sayesinde.

00:09:52.958 --> 00:09:55.059
Bu yüzden, biz sadece
savunmayı öğretmiyor,

00:09:55.083 --> 00:09:56.768
dans partileri düzenliyoruz,

00:09:56.792 --> 00:09:58.101
kermesler düzenliyor

00:09:58.125 --> 00:10:00.476
ve birbirimize sevgi notları yazıp