WEBVTT

00:05:29.083 --> 00:05:31.976
正因为这些女性，
我们可以一直开班教授。

00:05:32.000 --> 00:05:35.101
我从没想过我可以继续，
但我们确实一直在教。

00:05:35.125 --> 00:05:37.726
今天，经历了9年、17个城市、

00:05:37.750 --> 00:05:40.476
12个国家、760堂课程

00:05:40.500 --> 00:05:43.518
以及上千名女性，

00:05:43.542 --> 00:05:45.018
我依旧在教。

00:05:45.042 --> 00:05:47.309
而一开始社区中心地下室的

00:05:47.333 --> 00:05:49.518
自卫防身课程，

00:05:49.542 --> 00:05:52.684
现在已经成为国际性民间组织，

00:05:52.708 --> 00:05:56.559
聚焦于为全世界的女性
建构安全和力量：

00:05:56.583 --> 00:05:57.851
Malikah。

00:05:57.875 --> 00:06:03.934
（掌声）