WEBVTT

00:06:30.083 --> 00:06:32.976
因此，15的时候

00:06:33.000 --> 00:06:36.559
我基本有来往合作的团体只有

00:06:36.583 --> 00:06:39.101
附近14岁的女孩们，

00:06:39.125 --> 00:06:41.226
因为我和她们是朋友。

00:06:41.250 --> 00:06:44.018
除此之外，我并不了解在布鲁克林

00:06:44.042 --> 00:06:46.184
作为孟加拉移民孩子或在布朗克斯

00:06:46.208 --> 00:06:48.226
作为塞内加尔移民的孩子
意味着什么。

00:06:48.250 --> 00:06:51.726
但我认识和这些社区
有联系的年轻女性，

00:06:51.750 --> 00:06:53.757
而且了不起的是

00:06:53.767 --> 00:06:58.476
她们已经和社区建立起
信任、意识和联系。

00:06:58.500 --> 00:07:01.226
所以就像我母亲和她邻近区域的女性那样，