WEBVTT

00:07:57.875 --> 00:08:01.851
就必須先相信女性有能力

00:08:01.875 --> 00:08:04.875
去定義安全和力量
對她們來說的意思。

00:08:05.875 --> 00:08:08.476
好吧，來到第三點，

00:08:08.500 --> 00:08:10.434
這也是我覺得最難的，

00:08:10.458 --> 00:08:14.101
辦社運最重要的就是
懷著歡樂的心開始。

00:08:14.125 --> 00:08:18.143
我開展這項工作，
是想回應自己因仇恨遭遇的攻擊。

00:08:18.167 --> 00:08:21.393
我當時感到不安焦慮，招架不住。

00:08:21.417 --> 00:08:23.059
我很害怕。

00:08:23.083 --> 00:08:25.559
這也合理啊，如果你可以退一步想，

00:08:25.583 --> 00:08:29.601
我相信這個房間裡
許多的女性大概也感同身受，

00:08:29.625 --> 00:08:32.058
就是一股讓人招架不住的不安感，