WEBVTT

00:09:58.125 --> 00:10:00.476
又會寫一些充滿關愛的便條給對方，

00:10:00.500 --> 00:10:02.309
一起唱歌。

00:10:02.333 --> 00:10:04.143
最重要的就在於這些友誼。

00:10:04.167 --> 00:10:06.059
大家樂也融融，十分歡槳。

00:10:06.083 --> 00:10:08.143
演講結束之前，我想說的最後一點，

00:10:08.167 --> 00:10:13.809
也是這些年來教防身術
讓我明白的一個關鍵，

00:10:13.833 --> 00:10:17.893
就是就算防身招數有多帥，

00:10:17.917 --> 00:10:20.684
我也不希望女性真的用得上。

00:10:20.708 --> 00:10:26.559
我不希望有女性需要以武術制暴。

00:10:26.583 --> 00:10:27.934
而要達成這願景，

00:10:27.958 --> 00:10:29.643
先不能再有任何暴力。

00:10:29.667 --> 00:10:31.976
而沒有暴力的前提