WEBVTT

00:05:29.083 --> 00:05:31.976
一切歸功於這些女性，
我們不斷教導她們。

00:05:32.000 --> 00:05:35.101
我本來沒有打算繼續
教下去，但我們沒停步。

00:05:35.125 --> 00:05:37.726
到了今天，我們己經教了 9 年，
去過 17 個城市，

00:05:37.750 --> 00:05:40.476
遍及 12 個國家，
開辦過 760 個課程，

00:05:40.500 --> 00:05:43.518
數以千計的女性受惠，

00:05:43.542 --> 00:05:45.018
我還在繼續開班授徒。

00:05:45.042 --> 00:05:47.309
一開始這只是一個防身術課程，

00:05:47.333 --> 00:05:49.518
地點不過是社區中心的地下室，

00:05:49.542 --> 00:05:52.684
但現在它已經是一個國際草根機構，

00:05:52.708 --> 00:05:56.559
致力於幫助天下的女性自強
和為她們帶來安全：

00:05:56.583 --> 00:05:57.851
這機構叫馬利卡（Malikah）。

00:05:57.875 --> 00:06:03.934
（掌聲）