WEBVTT

00:17:59.000 --> 00:18:02.000
وماكنت لأستطيع التعامل مع كل تلك المشاكل ،

00:18:02.000 --> 00:18:04.000
لولا وجود ذلك الفريق المتألق معي.

00:18:04.000 --> 00:18:07.000
والحمدلله على أن الدكتور "آني سيمون" كان متواجداً معنا

00:18:07.000 --> 00:18:09.000
وعمل بجهدِ شديد لحل المشكلة.

00:18:09.000 --> 00:18:11.000
وتلك هي فوائد العلم.

00:18:11.000 --> 00:18:13.000
ولحسن الحظ ، أنها عملت معنا اليوم بشكلِ جيد.

00:18:13.000 --> 00:18:15.000
لذا أشكركم شكراً جزيلاً.

00:18:15.000 --> 00:18:29.000
(تصفيق)