WEBVTT

00:15:29.000 --> 00:15:31.000
(مشهد) "كلوديا": أووووه !

00:15:31.000 --> 00:15:33.000
ت.ك.: إنها كلوديا ،

00:15:33.000 --> 00:15:35.000
وهذه أول مرةِ

00:15:35.000 --> 00:15:38.000
أمكنها الإحساس بواسطة ذراعها الآلية.

00:15:38.000 --> 00:15:41.000
لديها حساساتِ صغيرة في أطراف ذراعها الإصطناعية

00:15:41.000 --> 00:15:44.000
وقامت بلمس أسطح مختلفة ،

00:15:44.000 --> 00:15:46.000
وبإمكانها الإحساس بأنسجةِ مختلفة

00:15:46.000 --> 00:15:49.000
من أوراق السنفرة ، و أنواع مختلفة من الرمل ، وشريط من الوشاح ،

00:15:49.000 --> 00:15:52.000
في كل مرة ضغطت براحة يدها المعدّلة.

00:15:52.000 --> 00:15:55.000
قالت بأنها عندما مررتها على الطاولة ،

00:15:55.000 --> 00:15:57.000
أحسَت بإصبعها المفقود يعود من جديد.

00:15:57.000 --> 00:15:59.000
لذا فإن تلك تجربةٌ مختبرية مثية جداً

00:15:59.000 --> 00:16:02.000
إذاً بإمكاننا أن نَهَبَ الإحساس باللمس مجدداً.