WEBVTT

00:10:59.000 --> 00:11:01.000
ت.ك.: أسرع نوعاً ما ؟

00:11:01.000 --> 00:11:05.000
أ.ك.: أسرع نوعاً ما ، وأسهل بكثير ، وطبيعيةً أكثر.

00:11:05.000 --> 00:11:08.000
ت.ك.: حسناً ، كان ذلك هو هدفي.

00:11:08.000 --> 00:11:11.000
لمدة عشرين عاماً ، كان هدفي أن أجعل شخصاً ما

00:11:11.000 --> 00:11:14.000
قادراً على استخدام مرفقه ويده بطريقةِ طبيعيةِ جداً

00:11:14.000 --> 00:11:16.000
وفي نفس الوقت.

00:11:16.000 --> 00:11:19.000
والآن لدينا مايزيد عن الخمسين مريضاً حول العالم أجروا تلك العملية ،

00:11:19.000 --> 00:11:21.000
بمن فيهم مايزيد عن الإثني عشر من جنودنا المصابين

00:11:21.000 --> 00:11:23.000
في الجيش الأمريكي.

00:11:23.000 --> 00:11:26.000
ونسبة نجاح عمليات نقل الأعصاب مرتفعةٌ جداً.

00:11:26.000 --> 00:11:28.000
إنها تقارب الـ 96 بالمائة.

00:11:28.000 --> 00:11:31.000
لأننا نزرع عصباً كبيراً في جزءِ صغيرِ من العضلات.