WEBVTT

00:15:59.000 --> 00:16:02.000
إذاً بإمكاننا أن نَهَبَ الإحساس باللمس مجدداً.

00:16:02.000 --> 00:16:05.000
ولكن هناك مشهدٌ آخر يظهر أحد التحديات التي نواجهها.

00:16:05.000 --> 00:16:08.000
هذا جيسي ، وهو يحاول الضغط على لعبةِ مرنة.

00:16:08.000 --> 00:16:11.000
وكلما ضغط بشدة -- ترون شيئاً ما أسود اللون في الوسط

00:16:11.000 --> 00:16:14.000
إن ذلك يضغط على جلده بقوةِ متناسبة مع قوة ضغطه.

00:16:14.000 --> 00:16:16.000
ولكن انظروا إلى الأقطاب التي حولها.

00:16:16.000 --> 00:16:18.000
لدي مشكلة في إيجاد المساحات.

00:16:18.000 --> 00:16:20.000
من المفترض أن نضع كميةً كبيرةً منها هناك.

00:16:20.000 --> 00:16:23.000
ولكن المحركات الصغيرة تصدر ضجةً

00:16:23.000 --> 00:16:25.000
بالقرب من تلك الأقطاب.

00:16:25.000 --> 00:16:28.000
لذا فنحن في تحدِ فيما نفعله هنا.

00:16:28.000 --> 00:16:30.000
المستقبل مشرق.

00:16:30.000 --> 00:16:33.000
ونحن متحمسون لما وصلنا له و نطمح أن نصل إلى المزيد.