WEBVTT

00:17:28.000 --> 00:17:30.000
وعندما نتمكن من جعلها صغيرةً بذلك الحجم ،

00:17:30.000 --> 00:17:32.000
سيكون من الأسهل علينا جعلها بأحجام أكبر.

00:17:32.000 --> 00:17:35.000
تلك هي بعض الأهداف التي نطمح لها.

00:17:35.000 --> 00:17:39.000
ونقدر لكم جميعكم حضوركم اليوم هنا.

00:17:39.000 --> 00:17:41.000
ولكن دعوني أحدثكم عن بعض الجوانب المظلمة لهذا الموضوع ،

00:17:41.000 --> 00:17:43.000
مع الأحداث التي مرت بنا بالأمس.

00:17:43.000 --> 00:17:45.000
إذا أن أماندا حضرت متأخرة بسبب الطيران ،

00:17:45.000 --> 00:17:47.000
وكانت تستخدم الذراع ،

00:17:47.000 --> 00:17:49.000
وفجأةً أصبح كل شيءِ لا يعمل.

00:17:49.000 --> 00:17:51.000
كانت هناك مشاكل في الكمبيوتر ،

00:17:51.000 --> 00:17:53.000
سلكٌ مفصولٌ هنا ،

00:17:53.000 --> 00:17:55.000
ومحوَلٌ لا يعمل هناك.

00:17:55.000 --> 00:17:57.000
فاضطررنا إلى إخراج الدائرة الإلكترونية في الفندق

00:17:57.000 --> 00:17:59.000
وكنا على وشك التسبب في إطلاق إنذار الحريق.

00:17:59.000 --> 00:18:02.000
وماكنت لأستطيع التعامل مع كل تلك المشاكل ،