WEBVTT

00:09:59.000 --> 00:10:01.000
إذ كان علي العمل بجهد مع عضلتي المرفق.

00:10:01.000 --> 00:10:04.000
إذ حتى التعامل مع الأشياء البسيطة مثل إلتقاط شيءِ ما ،

00:10:04.000 --> 00:10:07.000
كان علي أن أثني المرفق ،

00:10:07.000 --> 00:10:09.000
ومن ثم علي أن أقلص العضلات

00:10:09.000 --> 00:10:11.000
لأغير من وضعِ إلى آخر.

00:10:11.000 --> 00:10:13.000
ولتحقيق ذلك ،

00:10:13.000 --> 00:10:16.000
كان علي استخدام العضلات العلوية للمرفق

00:10:16.000 --> 00:10:18.000
لجعل اليدين في وضع الإغلاق ،

00:10:18.000 --> 00:10:20.000
و استخدام العضلات السفلية لجعلها في وضع الفتح ،

00:10:20.000 --> 00:10:22.000
ومن ثم تقليص العضلات

00:10:22.000 --> 00:10:24.000
لتهيئة المرفق للعمل مرةً أخرى.

00:10:24.000 --> 00:10:26.000
ت.ك.: إذاً كانت عمليةً بطيئةً نوعاً ما ؟

00:10:26.000 --> 00:10:29.000
أ.ك.: بطيئةً نوعاً ما ، وكانت عمليةً مجهدة.

00:10:29.000 --> 00:10:31.000
كان علي التركيز أكثر.