WEBVTT

00:14:57.000 --> 00:15:00.000
استطعت الإمساك بالمفاتيح ، والإفلات ،

00:15:00.000 --> 00:15:02.000
والقبض بقوة

00:15:02.000 --> 00:15:04.000
والضغط بخفة.

00:15:04.000 --> 00:15:06.000
ولكن الجزء المفضل لدي هو فتح اليد ،

00:15:06.000 --> 00:15:08.000
لأنني أتعامل مع الأطفال ،

00:15:08.000 --> 00:15:11.000
وعلي أن أصفق وأغني طوال الوقت.

00:15:11.000 --> 00:15:14.000
وتمكنت من عمل ذلك مجدداً ، وكان ذلك رائعاً.

00:15:14.000 --> 00:15:16.000
ت.ك.: هذه اليد ليست جيدةً للتصفيق.

00:15:16.000 --> 00:15:18.000
أ.ك.: لا يمكنني التصفيق مع هذه.

00:15:18.000 --> 00:15:20.000
ت.ك.: حسناً ، إذاً هذا مثيرُ للإهتمام جداً

00:15:20.000 --> 00:15:22.000
ولكن إلى أين يمكننا التقدم بواسطة تقنية ميكاإلكترونيك أفضل من هذه ،

00:15:22.000 --> 00:15:24.000
إذا تمكنا من تطويرها بشكلِ كافِ

00:15:24.000 --> 00:15:27.000
لعرضها في الأسواق وتجربتها عملياً.

00:15:27.000 --> 00:15:29.000
أريد منكم متابعة المشهد بتركيز.

00:15:29.000 --> 00:15:31.000
(مشهد) "كلوديا": أووووه !