WEBVTT

00:14:29.000 --> 00:14:33.000
وأعتقد بأن "دين كامين" قدمها إليكم في TED قبل بضعة سنوات.

00:14:33.000 --> 00:14:35.000
وكما ترون ، لدى أماندا

00:14:35.000 --> 00:14:37.000
سيطرةٌ جيدة في التحكم.

00:14:37.000 --> 00:14:39.000
كل ذلك باستخدام تقنية التعرف على الأنماط.

00:14:39.000 --> 00:14:42.000
والآن إنها تملك يداً بإمكانها الإمساك بطرق مختلفة.

00:14:42.000 --> 00:14:45.000
ما نفعله هو أننا نتيح للمريض التفكير بحرية

00:14:45.000 --> 00:14:48.000
"بأيَ طريقةِ يريد الإمساك ؟"

00:14:48.000 --> 00:14:50.000
ومن ثم يتم الربط بين ذلك النمط وطريقة الإمساك ،

00:14:50.000 --> 00:14:52.000
ثم يمكنكم القيام بخمس أو حتى ستة طرق مختلفة للإمساك بالأشياء.

00:14:52.000 --> 00:14:55.000
أماندا ، كم من الطرق أمكنك القيام بالمسك بواسطة ذراع DEKA ؟

00:14:55.000 --> 00:14:57.000
أ.ك.: كنت قادرةً على عمل أربع طرق مختلفة.

00:14:57.000 --> 00:15:00.000
استطعت الإمساك بالمفاتيح ، والإفلات ،

00:15:00.000 --> 00:15:02.000
والقبض بقوة