WEBVTT

00:16:59.000 --> 00:17:03.000
هذه الذراع -- والتي غالباً ما تصنع لتناسب الـ 50 بالمائة من الرجال --

00:17:03.000 --> 00:17:07.000
وهذا يعني أنها ثقيلةٌ على خمسة أثمانِ من سكان الأرض.

00:17:07.000 --> 00:17:10.000
لذا بدلاً من أن نصنع ذراعاً قويةً وسريعة ،

00:17:10.000 --> 00:17:12.000
إننا نصنع ذراعاً --

00:17:12.000 --> 00:17:14.000
إننا نعمل مع

00:17:14.000 --> 00:17:17.000
نسبة الـ 25 بالمائة من الإناث --

00:17:17.000 --> 00:17:19.000
اللواتي سيتمكًنً من لف أذرعهن ،

00:17:19.000 --> 00:17:21.000
ويكن قادرين على مد الذراع بالكامل ،

00:17:21.000 --> 00:17:24.000
ويحصلن على درجتين من حرية الحركة في المعصم والمرفق.

00:17:24.000 --> 00:17:26.000
لذلك ستكون تلك الذراع هي الأصغر والأخف

00:17:26.000 --> 00:17:28.000
والأذكى على الإطلاق.

00:17:28.000 --> 00:17:30.000
وعندما نتمكن من جعلها صغيرةً بذلك الحجم ،

00:17:30.000 --> 00:17:32.000
سيكون من الأسهل علينا جعلها بأحجام أكبر.