WEBVTT

00:13:29.000 --> 00:13:32.000
إذ أننا طورنا جهاز كمبيوتر صغيرِ جداً

00:13:32.000 --> 00:13:35.000
والذي يُومض في مكانِ ما خلف ظهرها

00:13:35.000 --> 00:13:37.000
وهو يشغل هذه الذراع

00:13:37.000 --> 00:13:39.000
وبالطريقة التي تدربه هي عليها

00:13:39.000 --> 00:13:41.000
لتستخدم إشارات عضلاتها.

00:13:41.000 --> 00:13:43.000
إذاً أماندا ، عندما بدأت باستخدام هذه الذراع ،

00:13:43.000 --> 00:13:46.000
كم استغرقت من الوقت لإستخدامها ؟

00:13:46.000 --> 00:13:48.000
أ.ك.: استغرق ذلك حوالى ثلاث إلى أربع ساعات

00:13:48.000 --> 00:13:50.000
لتدريب الذراع.

00:13:50.000 --> 00:13:52.000
كان علي توصيلها بالكمبيوتر ،

00:13:52.000 --> 00:13:54.000
إذ لا يمكن تدريبها في أي مكان.

00:13:54.000 --> 00:13:57.000
لذا فإذا توقفت عن العمل ، علي فصلها.

00:13:57.000 --> 00:13:59.000
أما الآن فيمكن تدريبها

00:13:59.000 --> 00:14:01.000
بوجود ذلك الجهاز الصغير في الخلف.