WEBVTT

00:17:59.000 --> 00:18:02.000
Нямаше да се справя с нито един от тези проблеми,

00:18:02.000 --> 00:18:04.000
ако нямах толкова добър екип.

00:18:04.000 --> 00:18:07.000
За щастие Д-р Ани Саймън беше с нас

00:18:07.000 --> 00:18:09.000
и работи наистина усърдно вчера за да я поправи.

00:18:09.000 --> 00:18:11.000
Това е науката.

00:18:11.000 --> 00:18:13.000
И за щастие, днес всичко се получи.

00:18:13.000 --> 00:18:15.000
За това ви благодаря много.

00:18:15.000 --> 00:18:29.000
(Аплодисменти)