WEBVTT

00:17:28.000 --> 00:17:30.000
След като я направим толкова малка,

00:17:30.000 --> 00:17:32.000
ще ни бъде много по-лесно да я направим по-голяма.

00:17:32.000 --> 00:17:35.000
Така че, това са само част от целите ни.

00:17:35.000 --> 00:17:39.000
Ние наистина се радваме че всички вие сте тук днес.

00:17:39.000 --> 00:17:41.000
Бих желал да ви разкажа малко и за тъмната страна,

00:17:41.000 --> 00:17:43.000
в духа на вчерашната тема.

00:17:43.000 --> 00:17:45.000
Аманада беше уморена от полета,

00:17:45.000 --> 00:17:47.000
тя използва ръката

00:17:47.000 --> 00:17:49.000
и всичко се обърка.

00:17:49.000 --> 00:17:51.000
Имахме проблем с компютъра,

00:17:51.000 --> 00:17:53.000
скъсана жица,

00:17:53.000 --> 00:17:55.000
окъсил трансформатор.

00:17:55.000 --> 00:17:57.000
Извадихме цяла верига в хотела

00:17:57.000 --> 00:17:59.000
и за малко да включим пожарната аларма.

00:17:59.000 --> 00:18:02.000
Нямаше да се справя с нито един от тези проблеми,