WEBVTT

00:09:59.000 --> 00:10:01.000
защото всичко което можех да използвам бяха бицепса и трицепса.

00:10:01.000 --> 00:10:04.000
За това дори за най-простите неща, като например да вдигна нещо,

00:10:04.000 --> 00:10:07.000
ми се налагаше да свия лакътя си,

00:10:07.000 --> 00:10:09.000
да свия двата мускула едновременно,

00:10:09.000 --> 00:10:11.000
за да сменя режима.

00:10:11.000 --> 00:10:13.000
И когато направех това,

00:10:13.000 --> 00:10:16.000
трябваше да използвам бицепса си,

00:10:16.000 --> 00:10:18.000
за да накарам ръката ми да се затвори

00:10:18.000 --> 00:10:20.000
и трицепса за да я накарам да се отвори,

00:10:20.000 --> 00:10:22.000
да свия двата мускула отново,

00:10:22.000 --> 00:10:24.000
за да накарам лакътя да работи отново.

00:10:24.000 --> 00:10:26.000
ТК: Значи е работила малко бавно?

00:10:26.000 --> 00:10:29.000
АК: Малко бавно и беше просто трудно за управление.

00:10:29.000 --> 00:10:31.000
Налагаше ми се да се концентрирам доста повече.