WEBVTT

00:16:28.000 --> 00:16:30.000
Бъдещето е светло.

00:16:30.000 --> 00:16:33.000
Развълнувани сме от това което сме постигнали и от нещата които искаме да направим.

00:16:33.000 --> 00:16:35.000
Например,

00:16:35.000 --> 00:16:38.000
едно от нещата е да решим проблема с мястото

00:16:38.000 --> 00:16:40.000
и да подобрим качеството на сигнала.

00:16:40.000 --> 00:16:43.000
Искаме да разработим тези миниатюрни капсули

00:16:43.000 --> 00:16:45.000
с размер на зрънце ризото

00:16:45.000 --> 00:16:47.000
които можем да поставим в мускулите

00:16:47.000 --> 00:16:50.000
и да измерваме ЕМГ сигналите,

00:16:50.000 --> 00:16:53.000
за да не се тревожим за електродите.

00:16:53.000 --> 00:16:55.000
Така можем да освободим място,

00:16:55.000 --> 00:16:57.000
където да се опитаме да възстановим усета в по-голяма степен.

00:16:57.000 --> 00:16:59.000
Искаме да направим по-добра ръка.

00:16:59.000 --> 00:17:03.000
Тази ръка -- те винаги са направени за мъж от половината група --