WEBVTT

00:11:28.000 --> 00:11:31.000
Защото поставяме голям нерв върху малко парче мускул.

00:11:31.000 --> 00:11:35.000
А това осигурява интуитивен контрол.

00:11:35.000 --> 00:11:37.000
Нашият функционален тест, онези малки тестове,

00:11:37.000 --> 00:11:39.000
всички показват, че те са много по-бързи и по-лесни.

00:11:39.000 --> 00:11:41.000
А най-важното е,

00:11:41.000 --> 00:11:43.000
че нашите пациенти го оценяват.

00:11:43.000 --> 00:11:45.000
Така че всичко това беше много вълнуващо.

00:11:45.000 --> 00:11:48.000
Но ние искаме да станем още по-добри.

00:11:48.000 --> 00:11:52.000
В тези нервни сигнали има много информация,

00:11:52.000 --> 00:11:54.000
а ние искахме да използваме повече от нея.

00:11:54.000 --> 00:11:57.000
Можете да движите всеки пръст. Можете да движите палецът, китката.

00:11:57.000 --> 00:11:59.000
Можем ли да постигнем повече?

00:11:59.000 --> 00:12:01.000
За това проведохме експерименти,