WEBVTT

00:12:28.000 --> 00:12:30.000
можете да видите три различни модела.

00:12:30.000 --> 00:12:32.000
Но не мога да поставя електрод

00:12:32.000 --> 00:12:34.000
и да кажа, "Отиди там".

00:12:34.000 --> 00:12:37.000
За това си сътрудничихме с колегите от Ню Брунсуикския университет

00:12:37.000 --> 00:12:39.000
и създадохме този алгоритмичен контрол,

00:12:39.000 --> 00:12:41.000
който Аманда може да ни демонстрира.

00:12:41.000 --> 00:12:46.000
АК: Така, имам лакът, който се движи нагоре и надолу.

00:12:46.000 --> 00:12:48.000
Имам ротационна китка,

00:12:48.000 --> 00:12:51.000
която -- да може да се завърти напълно.

00:12:51.000 --> 00:12:55.000
Също така мога да движа китката нагоре надолу.

00:12:55.000 --> 00:12:58.000
А мога и да отварям и затварям ръка.

00:12:58.000 --> 00:13:00.000
ТК: Благодаря ти, Аманда.

00:13:00.000 --> 00:13:02.000
Сега, тази протеза е за проучвания,