WEBVTT

00:14:57.000 --> 00:15:00.000
Ключово хващане, здраво ръкостискане,

00:15:00.000 --> 00:15:02.000
юмручно хващане

00:15:02.000 --> 00:15:04.000
и щипка.

00:15:04.000 --> 00:15:06.000
Но любима ми е отворената ръка,

00:15:06.000 --> 00:15:08.000
защотот работя с деца,

00:15:08.000 --> 00:15:11.000
така че през цялото време ми се налага да ръкопляскам и пея,

00:15:11.000 --> 00:15:14.000
и можех отново да правя това, което беше хубаво.

00:15:14.000 --> 00:15:16.000
ТК: Тази ръка не става за пляскане.

00:15:16.000 --> 00:15:18.000
АК: Не мога да пляскам с тази.

00:15:18.000 --> 00:15:20.000
ТК: Добре. Вълнуващо е да си помислим

00:15:20.000 --> 00:15:22.000
какво можем да постигнем с по-добра механика,

00:15:22.000 --> 00:15:24.000
ако я направим достатъчно добра

00:15:24.000 --> 00:15:27.000
за да се предлага на пазара и да се тества в полеви условия.

00:15:27.000 --> 00:15:29.000
Искам да гледате внимателно.

00:15:29.000 --> 00:15:31.000
(Видео) Клаудия: Уууу!