WEBVTT

00:15:59.000 --> 00:16:02.000
който ни показва как бихме могли да върнем поне част от усета на кожата.

00:16:02.000 --> 00:16:05.000
Но ето и още едно видео, което показва някои от предизвикателствата пред които сме изправени.

00:16:05.000 --> 00:16:08.000
Това е Джеси, той стиска бутилка с пяна.

00:16:08.000 --> 00:16:11.000
И колкото по-силно стиска -- виждате едно малко, черно нещо в средата,

00:16:11.000 --> 00:16:14.000
което натиска кожата му със сила, пропорционална на тази с която стиска той.

00:16:14.000 --> 00:16:16.000
Но обърнете внимание на всички електроди около него.

00:16:16.000 --> 00:16:18.000
Имаме проблем с мястото.

00:16:18.000 --> 00:16:20.000
Трябва да поставим доста от тези неща там,

00:16:20.000 --> 00:16:23.000
но нашият малък мотор е доста шумен

00:16:23.000 --> 00:16:25.000
и то точно до електродите ми.

00:16:25.000 --> 00:16:28.000
Така че наистина сме изправени пред предизвикателство.

00:16:28.000 --> 00:16:30.000
Бъдещето е светло.

00:16:30.000 --> 00:16:33.000
Развълнувани сме от това което сме постигнали и от нещата които искаме да направим.