WEBVTT

00:10:59.000 --> 00:11:01.000
TK: Etwas schneller?

00:11:01.000 --> 00:11:05.000
AK: Etwas schneller. Und viel einfacher, viel natürlicher.

00:11:05.000 --> 00:11:08.000
TK: Okay, das war mein Ziel.

00:11:08.000 --> 00:11:11.000
20 Jahre lang war mein Ziel, es jemanden

00:11:11.000 --> 00:11:14.000
zu ermöglichem, Ellenbogen und Hand auf intuitive Weise

00:11:14.000 --> 00:11:16.000
gleichzeitig zu bewegen.

00:11:16.000 --> 00:11:19.000
Wir haben jetzt über 50 Patienten weltweit, die diese Operation hatten,

00:11:19.000 --> 00:11:21.000
inklusive ein Duzend verletzte Soldaten

00:11:21.000 --> 00:11:23.000
bei den US Streitkräften.

00:11:23.000 --> 00:11:26.000
Die Erfolgsrate des Nerventransfers ist sehr hoch.

00:11:26.000 --> 00:11:28.000
Es sind 96 Prozent.

00:11:28.000 --> 00:11:31.000
Denn wir setzen einen großen fetten Nerv auf einen kleinen Muskel.