WEBVTT

00:16:59.000 --> 00:17:03.000
Diese Arme - die sind immer gemacht für den 50-Perzentil-Amerikaner -

00:17:03.000 --> 00:17:07.000
was bedeutet, dass sie fünf Achteln der Welt zu groß sind.

00:17:07.000 --> 00:17:10.000
Also statt eines superstarken oder superschnellen Arms,

00:17:10.000 --> 00:17:12.000
machen wir einen Arm der -

00:17:12.000 --> 00:17:14.000
wir beginnen mit

00:17:14.000 --> 00:17:17.000
der 25-Percentil-Amerikanerin -

00:17:17.000 --> 00:17:19.000
die eine Hand haben wird die umschließt,

00:17:19.000 --> 00:17:21.000
komplett öffnet,

00:17:21.000 --> 00:17:24.000
zwei Freiheitsgrade in Gelenk und Ellenbogen.

00:17:24.000 --> 00:17:26.000
Es wird der kleinste und leichteste

00:17:26.000 --> 00:17:28.000
und der schlauste Arm der je gebaut wurde.

00:17:28.000 --> 00:17:30.000
Sobald wir ihn so klein machen können,

00:17:30.000 --> 00:17:32.000
ist es viel leichter ihn größer zu machen.