WEBVTT

00:15:59.000 --> 00:16:02.000
wie man theoretisch etwas Hautempfindung wiedererlangen kann.

00:16:02.000 --> 00:16:05.000
Aber hier ist ein anderes Video, das einige unserer Herausforderungen zeigt.

00:16:05.000 --> 00:16:08.000
Das ist Jesse und er drückt ein Schaumspielzeug.

00:16:08.000 --> 00:16:11.000
Umso stärker er drückt - Sie sehen ein kleines schwarzes Ding in der Mitte

00:16:11.000 --> 00:16:14.000
das auf seine Haut drückt, proportional dazu wie sehr er presst.

00:16:14.000 --> 00:16:16.000
Aber schauen Sie sich all die Elektroden drumherum an.

00:16:16.000 --> 00:16:18.000
Ich habe ein Platzproblem.

00:16:18.000 --> 00:16:20.000
Man muss ein paar von diesen Dingern hierhin packen,

00:16:20.000 --> 00:16:23.000
aber unsere kleinen Motoren verursachen jede Menge Störungen

00:16:23.000 --> 00:16:25.000
gleich neben meinen Elektroden.

00:16:25.000 --> 00:16:28.000
Es ist wirklich eine sehr schwierige Aufgabe.

00:16:28.000 --> 00:16:30.000
Die Zukunft ist gut.

00:16:30.000 --> 00:16:33.000
Es freut uns, wie weit wir schon gekommen sind und was wir noch vorhaben.