WEBVTT

00:12:28.000 --> 00:12:30.000
Sie sehen drei verschiedene Muster.

00:12:30.000 --> 00:12:32.000
Aber ich kann keine Elektrode hineinstecken

00:12:32.000 --> 00:12:34.000
und sagen, "Da hin."

00:12:34.000 --> 00:12:37.000
Wir arbeiten mit unsere Kollegen von der Universität von New Brunswick zusammen,

00:12:37.000 --> 00:12:39.000
es entstand diese Algorithmenkontrolle,

00:12:39.000 --> 00:12:41.000
welche Amanda jetzt demonstrieren wird.

00:12:41.000 --> 00:12:46.000
AK: Nun ich habe den Ellenbogen der hoch und runter geht.

00:12:46.000 --> 00:12:48.000
Ich habe Gelenkrotation

00:12:48.000 --> 00:12:51.000
die funktioniert - und es kann komplett rundherum gehen.

00:12:51.000 --> 00:12:55.000
Ich habe die Gelenkbeugung und Streckung.

00:12:55.000 --> 00:12:58.000
Ich habe die Hand geschlossen und geöffnet.

00:12:58.000 --> 00:13:00.000
TK: Danke, Amanda.

00:13:00.000 --> 00:13:02.000
Das ist zwar ein Forschungsarm,