WEBVTT

00:17:28.000 --> 00:17:30.000
Sobald wir ihn so klein machen können,

00:17:30.000 --> 00:17:32.000
ist es viel leichter ihn größer zu machen.

00:17:32.000 --> 00:17:35.000
Das sind nur ein paar unserer Ziele.

00:17:35.000 --> 00:17:39.000
Und wir schätzen es wirklich, dass Sie heute alle hier sind.

00:17:39.000 --> 00:17:41.000
Ich möchte Ihnen etwas über die dunkle Seite erzählen,

00:17:41.000 --> 00:17:43.000
mit einer Geschichte von gestern.

00:17:43.000 --> 00:17:45.000
Amanda kam mit Jetlag,

00:17:45.000 --> 00:17:47.000
sie verwendete den Arm

00:17:47.000 --> 00:17:49.000
und alles ging schief.

00:17:49.000 --> 00:17:51.000
Es gab einen Computerfehler,

00:17:51.000 --> 00:17:53.000
ein gebrochenes Kabel,

00:17:53.000 --> 00:17:55.000
ein Wandler der funkte.

00:17:55.000 --> 00:17:57.000
Wir haben im Hotel einen ganzen Schaltkreis herausgenommen,

00:17:57.000 --> 00:17:59.000
und beinah den Feueralarm ausgelöst.

00:17:59.000 --> 00:18:02.000
Mit keinem dieser Probleme hätte ich fertig werden können,