WEBVTT

00:08:58.000 --> 00:09:00.000
Sie sehen ihn mit dem Originalgerät

00:09:00.000 --> 00:09:02.000
auf der linken Seite nach 8 Monaten Gebrauch.

00:09:02.000 --> 00:09:04.000
Auf der rechten Seite zwei Monate.

00:09:04.000 --> 00:09:07.000
Er ist ungefähr viermal so schnell

00:09:07.000 --> 00:09:10.000
mit dieser simplen kleinen Leistungsmetrik.

00:09:10.000 --> 00:09:12.000
Nun gut.

00:09:12.000 --> 00:09:15.000
Eine der besten Sachen in meinen Job ist es,

00:09:15.000 --> 00:09:17.000
mit richtig guten Patienten zu arbeiten,

00:09:17.000 --> 00:09:19.000
die auch unsere Forschungsmitarbeiter sind.

00:09:19.000 --> 00:09:21.000
Wir haben heute das Glück

00:09:21.000 --> 00:09:23.000
dass Amanda Kitts da ist.

00:09:23.000 --> 00:09:25.000
Heißen Sie Amanda Kitts willkommen.

00:09:25.000 --> 00:09:32.000
(Applaus)