WEBVTT

00:16:28.000 --> 00:16:30.000
Die Zukunft ist gut.

00:16:30.000 --> 00:16:33.000
Es freut uns, wie weit wir schon gekommen sind und was wir noch vorhaben.

00:16:33.000 --> 00:16:35.000
Zum Beispiel

00:16:35.000 --> 00:16:38.000
wollen wir das Platzproblem lösen

00:16:38.000 --> 00:16:40.000
und bessere Signale bekommen.

00:16:40.000 --> 00:16:43.000
Wir wollen diese kleinen Kapseln entwickeln

00:16:43.000 --> 00:16:45.000
– ungefähr die Größe eines Reiskorns –

00:16:45.000 --> 00:16:47.000
die wir in die Muskeln bringen können,

00:16:47.000 --> 00:16:50.000
und die EMG Signale daraus fernmessen,

00:16:50.000 --> 00:16:53.000
damit man nicht über den Elektrodenkontakt nachdenken muss.

00:16:53.000 --> 00:16:55.000
Und wir haben den Platz frei

00:16:55.000 --> 00:16:57.000
um mehr Gefühlsrückmeldung zu bekommen.

00:16:57.000 --> 00:16:59.000
Wir wollen einen besseren Arm bauen.

00:16:59.000 --> 00:17:03.000
Diese Arme - die sind immer gemacht für den 50-Perzentil-Amerikaner -