WEBVTT

00:17:59.000 --> 00:18:02.000
Mit keinem dieser Probleme hätte ich fertig werden können,

00:18:02.000 --> 00:18:04.000
aber ich habe ein wirklich gutes Forschungsteam.

00:18:04.000 --> 00:18:07.000
Glücklicherweise war Dr.Annie Simon bei uns

00:18:07.000 --> 00:18:09.000
und arbeite gestern sehr hart für die Reparatur.

00:18:09.000 --> 00:18:11.000
Das ist Wissenschaft.

00:18:11.000 --> 00:18:13.000
Glücklicherweise funktionierte es heute.

00:18:13.000 --> 00:18:15.000
Also vielen Dank!

00:18:15.000 --> 00:18:29.000
(Applaus)