WEBVTT

00:17:28.000 --> 00:17:30.000
Αφού μπορούμε να το κάνουμε μικρό,

00:17:30.000 --> 00:17:32.000
είναι πολύ πιο εύκολο να το κάνουμε μεγαλύτερο.

00:17:32.000 --> 00:17:35.000
Αυτοί είναι μερικοί από τους στόχους μας.

00:17:35.000 --> 00:17:39.000
Και ειλικρινά εκτιμούμε την παρουσία σας σήμερα εδώ.

00:17:39.000 --> 00:17:41.000
Θα ήθελα να σας πω και λίγα πράγματα για τη σκοτεινή πλευρά,

00:17:41.000 --> 00:17:43.000
σχετικά με το χθεσινό ζήτημα.

00:17:43.000 --> 00:17:45.000
Η Αμάντα ήρθε με τζετ λαγκ,

00:17:45.000 --> 00:17:47.000
χρησιμοποιεί το χέρι

00:17:47.000 --> 00:17:49.000
και όλα πηγαίνουν στραβά.

00:17:49.000 --> 00:17:51.000
Ο υπολογιστής είχε πρόβλημα,

00:17:51.000 --> 00:17:53.000
είχαμε ένα σπασμένο καλώδιο,

00:17:53.000 --> 00:17:55.000
έναν μετατροπέα που έβγαζε φλόγες.

00:17:55.000 --> 00:17:57.000
Βγάλαμε ένα ολόκληρο κύκλωμα στο ξενοδοχείο

00:17:57.000 --> 00:17:59.000
και ενεργοποιήσαμε τον συναγερμό πυρκαϊάς.

00:17:59.000 --> 00:18:02.000
Δε θα μπορούσα να αντιμετωπίσω μόνος μου κανένα από αυτά τα προβλήματα,