WEBVTT

00:15:59.000 --> 00:16:02.000
του πώς μπορούμε να δώσουμε πίσω, δυνητικά, την αίσθηση του δέρματος.

00:16:02.000 --> 00:16:05.000
Αυτό είναι άλλο ένα βίντεο που δείχνει κάποιες ακόμα από τις προκλήσεις μας.

00:16:05.000 --> 00:16:08.000
Αυτός είναι ο Τζέσι και πιέζει ένα παιχνίδι από αφρολέξ.

00:16:08.000 --> 00:16:11.000
Όσο πιο δυνατά πιέζει - βλέπετε ένα μικρό μαύρο πραγματάκι στη μέση

00:16:11.000 --> 00:16:14.000
που πιέζει το δέρμα ανάλογα με το πόσο σκληρά πιέζει.

00:16:14.000 --> 00:16:16.000
Κοιτάξτε τα ηλεκτρόδια γύρω του.

00:16:16.000 --> 00:16:18.000
Έχω ένα χωροταξικό πρόβλημα.

00:16:18.000 --> 00:16:20.000
Ας υποθέσουμε ότι πρέπει να βάλετε μερικά από αυτά τα πράγματα εκεί,

00:16:20.000 --> 00:16:23.000
αλλά ο κινητήρας βγάζει πολλούς ήχους

00:16:23.000 --> 00:16:25.000
ακριβώς δίπλα στα ηλεκτρόδια.

00:16:25.000 --> 00:16:28.000
Αποτελεί μεγάλη πρόκληση το τι πρέπει να κάνουμε εκεί.

00:16:28.000 --> 00:16:30.000
Το μέλλον προδιαγράφεται λαμπρό.

00:16:30.000 --> 00:16:33.000
Είμαστε ενθουσιασμένοι με το ποιοι είμαστε και με πολλά πράγματα που πρέπει να κάνουμε.