WEBVTT

00:16:28.000 --> 00:16:30.000
Το μέλλον προδιαγράφεται λαμπρό.

00:16:30.000 --> 00:16:33.000
Είμαστε ενθουσιασμένοι με το ποιοι είμαστε και με πολλά πράγματα που πρέπει να κάνουμε.

00:16:33.000 --> 00:16:35.000
Για παράδειγμα,

00:16:35.000 --> 00:16:38.000
το ένα είναι να ξεφορτωθώ το χωροταξικό μου πρόβλημα

00:16:38.000 --> 00:16:40.000
και να πάρω καλύτερα σήματα.

00:16:40.000 --> 00:16:43.000
Θέλουμε να αναπτύξουμε αυτές τις μικροσκοπικές κάψουλες

00:16:43.000 --> 00:16:45.000
στο μέγεθος ενός κόκκου ρυζιού

00:16:45.000 --> 00:16:47.000
για να τις τοποθετήσουμε στους μύες

00:16:47.000 --> 00:16:50.000
και να τηλεμετρήσουμε τα σήματα EMG,

00:16:50.000 --> 00:16:53.000
ώστε να μην είναι ανησυχητικά για την επαφή των ηλεκτροδίων.

00:16:53.000 --> 00:16:55.000
Μπορούμε να έχουμε το σημείο ανοιχτό

00:16:55.000 --> 00:16:57.000
για να δοκιμάσουμε περισσότερες πληροφορίες για την αίσθηση.

00:16:57.000 --> 00:16:59.000
Θέλουμε να κατασκευάσουμε ένα καλύτερο χέρι.

00:16:59.000 --> 00:17:03.000
Αυτό το χέρι -- πάντα κατασκευάζονται για αρσενικά κατά 50%,