WEBVTT

00:05:29.000 --> 00:05:32.000
Αυτός είναι ο πρώτος άντρας στον οποίο το δοκιμάσαμε.

00:05:32.000 --> 00:05:34.000
Ονομάζεται Τζέσι Σάλιβαν.

00:05:34.000 --> 00:05:36.000
Είναι άγιος άνθρωπος -

00:05:36.000 --> 00:05:38.000
ένας 54χρονος εναερίτης που άγγιξε το λάθος καλώδιο

00:05:38.000 --> 00:05:41.000
και τα δύο του χέρια κάηκαν τόσο άσχημα

00:05:41.000 --> 00:05:43.000
που έπρεπε να ακρωτηριαστούν από το ύψος του ώμου.

00:05:43.000 --> 00:05:45.000
Ο Τζέσι ήρθε σε εμάς στο RIC

00:05:45.000 --> 00:05:48.000
για να εξοπλιστεί με αυτές τις υπερσύγχρονες συσκευές, τις βλέπετε εδώ.

00:05:48.000 --> 00:05:51.000
Χρησιμοποιώ ακόμα αυτή την παλιά τεχνολογία

00:05:51.000 --> 00:05:53.000
με μια αλυσίδα ποδηλάτου στη δεξιά πλευρά.

00:05:53.000 --> 00:05:56.000
Και επιλέγει ποιό σύνδεσμο θέλει να κινήσει με αυτoύς τους διακόπτες στο σαγόνι.

00:05:56.000 --> 00:05:59.000
Στην αριστερή πλευρά έχει μια σύγχρονη μηχανοκίνητη πρόθεση

00:05:59.000 --> 00:06:01.000
με αυτούς τους τρεις συνδέσμους