WEBVTT

00:17:59.000 --> 00:18:02.000
Δε θα μπορούσα να αντιμετωπίσω μόνος μου κανένα από αυτά τα προβλήματα,

00:18:02.000 --> 00:18:04.000
αλλά έχω μια υπέροχη ερευνητική ομάδα.

00:18:04.000 --> 00:18:07.000
Και ευτυχώς ήταν μαζί μας η Δρ. Άννι Σάιμον

00:18:07.000 --> 00:18:09.000
και δούλεψε πολύ σκληρά χθες για να τα διορθώσει.

00:18:09.000 --> 00:18:11.000
Αυτό είναι επιστήμη,

00:18:11.000 --> 00:18:13.000
Και ευτυχώς, λειτούργησε σήμερα.

00:18:13.000 --> 00:18:15.000
Σας ευχαριστώ πάρα πολύ.

00:18:15.000 --> 00:18:29.000
(Χειροκροτήματα)