WEBVTT

00:11:28.000 --> 00:11:31.000
Επειδή βάζουμε ένα μεγάλο νεύρο πάνω σε ένα μικρό κομμάτι μυός.

00:11:31.000 --> 00:11:35.000
Και αυτό προσφέρει ενστικτώδη έλεγχο.

00:11:35.000 --> 00:11:37.000
Η λειτουργική δοκιμασία, αυτά τα μικρά τεστ

00:11:37.000 --> 00:11:39.000
δείχνουν ότι είναι πολύ πιο γρήγορο και πολύ πιο εύκολο.

00:11:39.000 --> 00:11:41.000
Και το πιο σημαντικό

00:11:41.000 --> 00:11:43.000
είναι ότι οι ασθενείς μας το έχουν εκτιμήσει.

00:11:43.000 --> 00:11:45.000
Επομένως ήταν πολύ συναρπαστικό.

00:11:45.000 --> 00:11:48.000
Αλλά θέλουμε να τα πάμε ακόμα καλύτερα.

00:11:48.000 --> 00:11:52.000
Υπάρχει μεγάλη πληροφόρηση για αυτά τα νευρικά σήματα

00:11:52.000 --> 00:11:54.000
και θέλαμε να αποκτήσουμε περισσότερη.

00:11:54.000 --> 00:11:57.000
Μπορείς να κουνήσεις κάθε δάχτυλο. Μπορείς να κουνήσεις τον αντίχειρα, τον καρπό.

00:11:57.000 --> 00:11:59.000
Μπορούμε να κάνουμε περισσότερα;

00:11:59.000 --> 00:12:01.000
Έτσι κάναμε κάποια πειράματα