WEBVTT

00:15:29.000 --> 00:15:31.000
(Βίντεο) Κλόντια: Ωωωω!

00:15:31.000 --> 00:15:33.000
ΤΚ: Αυτή είναι η Κλόντια,

00:15:33.000 --> 00:15:35.000
κι αυτή ήταν η πρώτη φορά

00:15:35.000 --> 00:15:38.000
που αισθάνθηκε κάτι μέσω της πρόθεσης.

00:15:38.000 --> 00:15:41.000
Είχε έναν μικρό αισθητήρα στο άκρο της πρόθεσης

00:15:41.000 --> 00:15:44.000
τον οποίο μετά έτριψε σε διαφορετικές επιφάνειες

00:15:44.000 --> 00:15:46.000
και μπορούσε να αισθανθεί διαφορετικές υφές

00:15:46.000 --> 00:15:49.000
όπως γυαλόχαρτο, διαφορετικά αμμοχάλικα, καλωδιοταινίες

00:15:49.000 --> 00:15:52.000
καθώς πίεζε το επανανευρωμένο δέρμα της παλάμης της.

00:15:52.000 --> 00:15:55.000
Είπε ότι καθώς το περνούσε κατά πλάτος του τραπεζιού

00:15:55.000 --> 00:15:57.000
αισθανόταν ότι το δάχτυλό της τρανταζόταν.

00:15:57.000 --> 00:15:59.000
Είναι ένα πολύ ενδιαφέρον εργαστηριακό πείραμα

00:15:59.000 --> 00:16:02.000
του πώς μπορούμε να δώσουμε πίσω, δυνητικά, την αίσθηση του δέρματος.