WEBVTT

00:14:57.000 --> 00:15:00.000
Τη γροθιά, το μισόκλειστο χέρι.

00:15:00.000 --> 00:15:02.000
τη σφιχτή γροθιά

00:15:02.000 --> 00:15:04.000
και να ενώσω τον αντίχειρα με το δείχτη.

00:15:04.000 --> 00:15:06.000
Το αγαπημένο μου όμως ήταν όταν το χέρι ήταν ανοιχτό,

00:15:06.000 --> 00:15:08.000
γιατί δουλεύω με παιδιά

00:15:08.000 --> 00:15:11.000
και όλη την ώρα χειροκροτούμε και τραγουδάμε,

00:15:11.000 --> 00:15:14.000
έτσι μπορούσα να το ξανακάνω και ήταν πολύ καλό.

00:15:14.000 --> 00:15:16.000
ΤΚ: Αυτό το χέρι δεν είναι τόσο καλό για χειροκρότημα.

00:15:16.000 --> 00:15:18.000
ΑΚ: Δε μπορώ να χειροκροτήσω με αυτό.

00:15:18.000 --> 00:15:20.000
ΤΚ: Εντάξει. Είναι λοιπόν συναρπαστικό

00:15:20.000 --> 00:15:22.000
το που μπορούμε να φτάσουμε με καλύτερη μηχατρονική,

00:15:22.000 --> 00:15:24.000
αν τα κάνουμε αρκετά καλά,

00:15:24.000 --> 00:15:27.000
ώστε να κυκλοφορήσουν στην αγορά και να χρησιμοποιηθούν για δοκιμές.

00:15:27.000 --> 00:15:29.000
Θέλω να παρακολουθήσετε προσεκτικά.

00:15:29.000 --> 00:15:31.000
(Βίντεο) Κλόντια: Ωωωω!