WEBVTT

00:13:29.000 --> 00:13:32.000
Έτσι αναπτύξαμε ένα μικροϋπολογιστή

00:13:32.000 --> 00:13:35.000
που αναβοσβήνει κάπου πίσω από την πλάτη της

00:13:35.000 --> 00:13:37.000
και το χειρίζεται

00:13:37.000 --> 00:13:39.000
και παρεμπιπτόντως το εκπαιδεύει

00:13:39.000 --> 00:13:41.000
να χρησιμοποιεί τα ξεχωριστά μυϊκά σήματα.

00:13:41.000 --> 00:13:43.000
Αμάντα, όταν πρωτοξεκίνησες να χρησιμοποιείς αυτό το χέρι,

00:13:43.000 --> 00:13:46.000
πόσο καιρό σου πήρε να το χρησιμοποιήσεις;

00:13:46.000 --> 00:13:48.000
ΑΚ: Χρειάστηκαν περίπου τρεις με τέσσερις ώρες

00:13:48.000 --> 00:13:50.000
για να αρχίσω να το εκπαιδεύω.

00:13:50.000 --> 00:13:52.000
Έπρεπε να το εφαρμόζω σε έναν υπολογιστή,

00:13:52.000 --> 00:13:54.000
επομένως δε μπορούσα να το εκπαιδεύω παντού.

00:13:54.000 --> 00:13:57.000
Αν σταματούσε να λειτουργεί, έπρεπε απλά να το βγάλω.

00:13:57.000 --> 00:13:59.000
Τώρα μπορεί να εκπαιδευθεί

00:13:59.000 --> 00:14:01.000
με αυτό το μικρό κομματάκι στην πλάτη.