WEBVTT

00:05:59.000 --> 00:06:01.000
με αυτούς τους τρεις συνδέσμους

00:06:01.000 --> 00:06:04.000
και χειρίζεται μικρά επιθέματα στον ώμο του

00:06:04.000 --> 00:06:06.000
τα οποία αγγίζει για να κάνει το χέρι να κινηθεί.

00:06:06.000 --> 00:06:08.000
Και ο Τζέσι είναι καλός χειριστής γερανού

00:06:08.000 --> 00:06:10.000
και ανταποκρίθηκε στα πρότυπά μας.

00:06:10.000 --> 00:06:13.000
Επίσης απαίτησε μια επανεγχείρηση στο στήθος του.

00:06:13.000 --> 00:06:15.000
Και αυτό μας έδωσε την ευκαιρία

00:06:15.000 --> 00:06:17.000
να κάνουμε στοχευμένη επανανεύρωση.

00:06:17.000 --> 00:06:20.000
Ο συνάδελφός μου, Δρ. Γκρεγκ Ντουμάνιαν, έκανε την εγχείρηση.

00:06:20.000 --> 00:06:23.000
Πρώτα, αφαιρέσαμε το νεύρο από το δικό του μυ,

00:06:23.000 --> 00:06:25.000
μετά πήραμε τα νεύρα του χεριού

00:06:25.000 --> 00:06:27.000
και κατά κάποιον τρόπο τα μεταφέραμε στο στήθος του

00:06:27.000 --> 00:06:29.000
και τον κλείσαμε.

00:06:29.000 --> 00:06:31.000
Μετά από περίπου τρεις μήνες,