WEBVTT

00:12:58.000 --> 00:13:00.000
ΤΚ: Σε ευχαριστώ, Αμάντα.

00:13:00.000 --> 00:13:02.000
Αυτό είναι ένα ερευνητικό χέρι,

00:13:02.000 --> 00:13:05.000
αλλά έχει κατασκευαστεί από εμπορικά μέρη από εδώ

00:13:05.000 --> 00:13:08.000
και μερικά που δανείστηκα από όλον τον κόσμο.

00:13:08.000 --> 00:13:11.000
Είναι γύρω στα 3 κιλά,

00:13:11.000 --> 00:13:13.000
όσο δηλαδή θα ζύγιζε και το χέρι μου

00:13:13.000 --> 00:13:15.000
αν το έχανα από αυτό το σημείο.

00:13:15.000 --> 00:13:18.000
Προφανώς, είναι βαρύ για την Αμάντα.

00:13:18.000 --> 00:13:20.000
Και στην πραγματικότητα το νιώθει ακόμα πιο βαρύ

00:13:20.000 --> 00:13:22.000
γιατί δεν είναι κολλημένο

00:13:22.000 --> 00:13:24.000
Μεταφέρει όλο το βάρος με εξαρτήσεις.

00:13:24.000 --> 00:13:27.000
Επομένως το συναρπαστικό μέρος δεν είναι τόσο η μηχατρονική,

00:13:27.000 --> 00:13:29.000
όσο ο έλεγχος.

00:13:29.000 --> 00:13:32.000
Έτσι αναπτύξαμε ένα μικροϋπολογιστή