WEBVTT

00:11:59.000 --> 00:12:01.000
Έτσι κάναμε κάποια πειράματα

00:12:01.000 --> 00:12:04.000
όπου γεμίσαμε τους κακόμοιρους τους ασθενείς μας με άπειρα ηλεκτρόδια

00:12:04.000 --> 00:12:07.000
και μετά τους βάλαμε να προσπαθήσουν να περάσουν πολλές διαφορετικές δοκιμασίες --

00:12:07.000 --> 00:12:10.000
από το να λυγίσουν ένα δάχτυλο, μέχρι να κινήσουν ένα ολόκληρο χέρι

00:12:10.000 --> 00:12:12.000
και να φτάσουν κάτι --

00:12:12.000 --> 00:12:14.000
και καταγράψαμε αυτά τα δεδομένα.

00:12:14.000 --> 00:12:16.000
Μετά χρησιμοποιήσαμε κάποιους αλγόριθμους

00:12:16.000 --> 00:12:18.000
που μοιάζουν με τους αλγόριθμους αναγνώρισης φωνής

00:12:18.000 --> 00:12:20.000
και ονομάζονται αναγνώριση σχημάτων.

00:12:20.000 --> 00:12:22.000
Κοιτάξτε.

00:12:22.000 --> 00:12:24.000
(Γέλια)

00:12:24.000 --> 00:12:26.000
Εδώ μπορείτε να δείτε, στο στήθος του Τζέσι,

00:12:26.000 --> 00:12:28.000
όταν είχε μόλις προσπαθήσει να κάνει τρία διαφορετικά πράγματα,

00:12:28.000 --> 00:12:30.000
μπορείτε να δείτε τρία διαφορετικά σχήματα.

00:12:30.000 --> 00:12:32.000
Αλλά δε μπορώ να βάλω ένα ηλεκτρόδιο