WEBVTT

00:16:59.000 --> 00:17:03.000
Αυτό το χέρι -- πάντα κατασκευάζονται για αρσενικά κατά 50%,

00:17:03.000 --> 00:17:07.000
που σημαίνει ότι είναι πολύ μεγάλα για τα 5/8 των ανθρώπων.

00:17:07.000 --> 00:17:10.000
Έτσι αντί για ένα πολύ ισχυρό ή πολύ γρήγορα χέρι,

00:17:10.000 --> 00:17:12.000
κατασκευάζουμε ένα χέρι, το οποίο είναι --

00:17:12.000 --> 00:17:14.000
ξεκινάμε με αυτό,

00:17:14.000 --> 00:17:17.000
θηλυκό κατά 25% -

00:17:17.000 --> 00:17:19.000
και θα έχουμε ένα χέρι που

00:17:19.000 --> 00:17:21.000
ανοίγει ολόκληρο,

00:17:21.000 --> 00:17:24.000
δύο βαθμούς ελευθερίας στον καρπό και τον αγκώνα.

00:17:24.000 --> 00:17:26.000
Έτσι θα είναι το μικρότερο και ελαφρύτερο

00:17:26.000 --> 00:17:28.000
και εξυπνότερο χέρι που έχει κατασκευαστεί ποτέ.

00:17:28.000 --> 00:17:30.000
Αφού μπορούμε να το κάνουμε μικρό,

00:17:30.000 --> 00:17:32.000
είναι πολύ πιο εύκολο να το κάνουμε μεγαλύτερο.