WEBVTT

00:07:58.000 --> 00:08:00.000
επομένως το δέρμα ακουμπούσε στο μυ

00:08:00.000 --> 00:08:02.000
και απονευρώσαμε το δέρμα του.

00:08:02.000 --> 00:08:04.000
Επομένως, αγγίζουμε τον Τζέσι εδώ κι αισθάνεται τον αντίχειρά του,

00:08:04.000 --> 00:08:06.000
αν τον αγγίξουμε εδώ, αισθάνεται το μικρό του δαχτυλάκι.

00:08:06.000 --> 00:08:08.000
Αισθάνεται ένα ελαφρύ άγγιγμα,

00:08:08.000 --> 00:08:10.000
λιγότερο από ένα γραμμάριο δύναμης.

00:08:10.000 --> 00:08:13.000
Αισθάνεται κάτι ζεστό, κρύο, αιχμηρό, αμβλύ

00:08:13.000 --> 00:08:15.000
και στο χέρι που λείπει

00:08:15.000 --> 00:08:17.000
ή και στα δυο χέρια και στο στήθος,

00:08:17.000 --> 00:08:19.000
αλλά μπορεί να ανταποκριθεί σε όλα.

00:08:19.000 --> 00:08:21.000
Αυτό είναι πολύ συναρπαστικό για εμάς,

00:08:21.000 --> 00:08:23.000
γιατί τώρα έχουμε μια πύλη,

00:08:23.000 --> 00:08:27.000
μια πύλη ή έναν τρόπο να δώσουμε πίσω την αίσθηση δυνητικά

00:08:27.000 --> 00:08:29.000
ώστε να αισθάνεται ό,τι αγγίζει

00:08:29.000 --> 00:08:31.000
με το προσθετικό του χέρι.