WEBVTT

00:07:29.000 --> 00:07:31.000
μπορείτε να δείτε ότι είναι πολύ πιο γρήγορος

00:07:31.000 --> 00:07:34.000
και κάνει πιο ομαλές κινήσεις ενώ μετακινεί αυτά τα τουβλάκια.

00:07:34.000 --> 00:07:37.000
Και μπορούσαμε να χρησιμοποιούμε μόνο τρία από τα σήματα εκείνη τη στιγμή.

00:07:37.000 --> 00:07:42.000
Μετά είχαμε μια από εκείνες τις μικρές εκπλήξεις της επιστήμης.

00:07:42.000 --> 00:07:44.000
Όλοι βρήκαμε το κίνητρο να παίρνουμε μηχανοκίνητες εντολές

00:07:44.000 --> 00:07:46.000
για να καθοδηγούμε ρομποτικά χέρια.

00:07:46.000 --> 00:07:48.000
Και μετά από λίγους μήνες.

00:07:48.000 --> 00:07:50.000
αγγίζεις τον Τζέσι στο στήθος

00:07:50.000 --> 00:07:53.000
και αισθάνθηκε το χέρι που έλειπε.

00:07:53.000 --> 00:07:55.000
Η αίσθηση της παλάμης δημιουργήθηκε ξανά στο στήθος του

00:07:55.000 --> 00:07:58.000
ίσως επειδή είχαμε αφαιρέσει πολύ λίπος,

00:07:58.000 --> 00:08:00.000
επομένως το δέρμα ακουμπούσε στο μυ

00:08:00.000 --> 00:08:02.000
και απονευρώσαμε το δέρμα του.