WEBVTT

00:06:59.000 --> 00:07:02.000
He has not learned how to do this with the chest.

00:07:02.000 --> 00:07:04.000
There is not a learning process.

00:07:04.000 --> 00:07:06.000
That's why it's intuitive.

00:07:06.000 --> 00:07:09.000
So here's Jesse in our first little test with him.

00:07:09.000 --> 00:07:12.000
On the left-hand side, you see his original prosthesis,

00:07:12.000 --> 00:07:14.000
and he's using those switches

00:07:14.000 --> 00:07:16.000
to move little blocks from one box to the other.

00:07:16.000 --> 00:07:19.000
He's had that arm for about 20 months, so he's pretty good with it.

00:07:19.000 --> 00:07:21.000
On the right side,

00:07:21.000 --> 00:07:24.000
two months after we fit him with his targeted reinnervation prosthesis --

00:07:24.000 --> 00:07:27.000
which, by the way, is the same physical arm,

00:07:27.000 --> 00:07:29.000
just programmed a little different --

00:07:29.000 --> 00:07:31.000
you can see that he's much faster