WEBVTT

00:13:29.000 --> 00:13:32.000
So we've developed a small microcomputer

00:13:32.000 --> 00:13:35.000
that is blinking somewhere behind her back

00:13:35.000 --> 00:13:37.000
and is operating this

00:13:37.000 --> 00:13:39.000
all by the way she trains it

00:13:39.000 --> 00:13:41.000
to use her individual muscle signals.

00:13:41.000 --> 00:13:43.000
So Amanda, when you first started using this arm,

00:13:43.000 --> 00:13:46.000
how long did it take to use it?

00:13:46.000 --> 00:13:48.000
AK: It took just about probably three to four hours

00:13:48.000 --> 00:13:50.000
to get it to train.

00:13:50.000 --> 00:13:52.000
I had to hook it up to a computer,

00:13:52.000 --> 00:13:54.000
so I couldn't just train it anywhere.

00:13:54.000 --> 00:13:57.000
So if it stopped working, I just had to take it off.

00:13:57.000 --> 00:13:59.000
So now it's able to train

00:13:59.000 --> 00:14:01.000
with just this little piece on the back.