WEBVTT

00:16:28.000 --> 00:16:30.000
The future is bright.

00:16:30.000 --> 00:16:33.000
We're excited about where we are and a lot of things we want to do.

00:16:33.000 --> 00:16:35.000
So for example,

00:16:35.000 --> 00:16:38.000
one is to get rid of my real estate problem

00:16:38.000 --> 00:16:40.000
and get better signals.

00:16:40.000 --> 00:16:43.000
We want to develop these little tiny capsules

00:16:43.000 --> 00:16:45.000
about the size of a piece of risotto

00:16:45.000 --> 00:16:47.000
that we can put into the muscles

00:16:47.000 --> 00:16:50.000
and telemeter out the EMG signals,

00:16:50.000 --> 00:16:53.000
so that it's not worrying about electrode contact.

00:16:53.000 --> 00:16:55.000
And we can have the real estate open

00:16:55.000 --> 00:16:57.000
to try more sensation feedback.

00:16:57.000 --> 00:16:59.000
We want to build a better arm.

00:16:59.000 --> 00:17:03.000
This arm -- they're always made for the 50th percentile male --