WEBVTT

00:17:59.000 --> 00:18:02.000
And none of those problems could I have dealt with,

00:18:02.000 --> 00:18:04.000
but I have a really bright research team.

00:18:04.000 --> 00:18:07.000
And thankfully Dr. Annie Simon was with us

00:18:07.000 --> 00:18:09.000
and worked really hard yesterday to fix it.

00:18:09.000 --> 00:18:11.000
That's science.

00:18:11.000 --> 00:18:13.000
And fortunately, it worked today.

00:18:13.000 --> 00:18:15.000
So thank you very much.

00:18:15.000 --> 00:18:29.000
(Applause)