WEBVTT

00:14:29.000 --> 00:14:33.000
And I believe Dean Kamen presented it at TED a few years ago.

00:14:33.000 --> 00:14:35.000
So Amanda, you can see,

00:14:35.000 --> 00:14:37.000
has really good control.

00:14:37.000 --> 00:14:39.000
It's all the pattern recognition.

00:14:39.000 --> 00:14:42.000
And it now has a hand that can do different grasps.

00:14:42.000 --> 00:14:45.000
What we do is have the patient go all the way open

00:14:45.000 --> 00:14:48.000
and think, "What hand grasp pattern do I want?"

00:14:48.000 --> 00:14:50.000
It goes into that mode,

00:14:50.000 --> 00:14:52.000
and then you can do up to five or six different hand grasps with this hand.

00:14:52.000 --> 00:14:55.000
Amanda, how many were you able to do with the DEKA arm?

00:14:55.000 --> 00:14:57.000
AK: I was able to get four.

00:14:57.000 --> 00:15:00.000
I had the key grip, I had a chuck grip,

00:15:00.000 --> 00:15:02.000
I had a power grasp