WEBVTT

00:17:28.000 --> 00:17:30.000
Once we can do it that small,

00:17:30.000 --> 00:17:32.000
it's a lot easier making them bigger.

00:17:32.000 --> 00:17:35.000
So those are just some of our goals.

00:17:35.000 --> 00:17:39.000
And we really appreciate you all being here today.

00:17:39.000 --> 00:17:41.000
I'd like to tell you a little bit about the dark side,

00:17:41.000 --> 00:17:43.000
with yesterday's theme.

00:17:43.000 --> 00:17:45.000
So Amanda came jet-lagged,

00:17:45.000 --> 00:17:47.000
she's using the arm,

00:17:47.000 --> 00:17:49.000
and everything goes wrong.

00:17:49.000 --> 00:17:51.000
There was a computer spook,

00:17:51.000 --> 00:17:53.000
a broken wire,

00:17:53.000 --> 00:17:55.000
a converter that sparked.

00:17:55.000 --> 00:17:57.000
We took out a whole circuit in the hotel

00:17:57.000 --> 00:17:59.000
and just about put on the fire alarm.

00:17:59.000 --> 00:18:02.000
And none of those problems could I have dealt with,