WEBVTT

00:16:59.000 --> 00:17:03.000
This arm -- they're always made for the 50th percentile male --

00:17:03.000 --> 00:17:07.000
which means they're too big for five-eighths of the world.

00:17:07.000 --> 00:17:10.000
So rather than a super strong or super fast arm,

00:17:10.000 --> 00:17:12.000
we're making an arm that is --

00:17:12.000 --> 00:17:14.000
we're starting with,

00:17:14.000 --> 00:17:17.000
the 25th percentile female --

00:17:17.000 --> 00:17:19.000
that will have a hand that wraps around,

00:17:19.000 --> 00:17:21.000
opens all the way,

00:17:21.000 --> 00:17:24.000
two degrees of freedom in the wrist and an elbow.

00:17:24.000 --> 00:17:26.000
So it'll be the smallest and lightest

00:17:26.000 --> 00:17:28.000
and the smartest arm ever made.

00:17:28.000 --> 00:17:30.000
Once we can do it that small,

00:17:30.000 --> 00:17:32.000
it's a lot easier making them bigger.