WEBVTT

00:15:59.000 --> 00:16:02.000
para devolver, posiblemente, alguna sensación de la piel.

00:16:02.000 --> 00:16:05.000
Aquí hay otro video que muestra algunos retos.

00:16:05.000 --> 00:16:08.000
Este es Jesse apretando un juguete de espuma.

00:16:08.000 --> 00:16:11.000
Cuanto más oprime -en el centro se ve una cosa pequeña que hace fuerza

00:16:11.000 --> 00:16:14.000
sobre su piel en proporción a la presión que él ejerce.

00:16:14.000 --> 00:16:16.000
Fíjense en los electrodos.

00:16:16.000 --> 00:16:18.000
Tengo un problema de espacio.

00:16:18.000 --> 00:16:20.000
Tenemos que poner muchas de estas cosas ahí,

00:16:20.000 --> 00:16:23.000
y el motorcito hace toda clase de ruidos

00:16:23.000 --> 00:16:25.000
junto a los electrodos.

00:16:25.000 --> 00:16:28.000
Ahí hay un serio desafío.

00:16:28.000 --> 00:16:30.000
El futuro es brillante.

00:16:30.000 --> 00:16:33.000
Estamos muy interesados en hacer todas estas cosas.