WEBVTT

00:16:28.000 --> 00:16:30.000
El futuro es brillante.

00:16:30.000 --> 00:16:33.000
Estamos muy interesados en hacer todas estas cosas.

00:16:33.000 --> 00:16:35.000
Por ejemplo,

00:16:35.000 --> 00:16:38.000
queremos resolver el problema de espacio

00:16:38.000 --> 00:16:40.000
y obtener mejores señales.

00:16:40.000 --> 00:16:43.000
Hay que desarrollar pequeñas cápsulas

00:16:43.000 --> 00:16:45.000
del tamaño de granos de arroz

00:16:45.000 --> 00:16:47.000
para incrustarlas en los músculos

00:16:47.000 --> 00:16:50.000
y emitir a distancia señales electromiográficas,

00:16:50.000 --> 00:16:53.000
para no preocuparse por electrodos de contacto.

00:16:53.000 --> 00:16:55.000
Podemos tener el espacio abierto

00:16:55.000 --> 00:16:57.000
para ensayar más reacciones sensoriales.

00:16:57.000 --> 00:16:59.000
Queremos hacer un mejor brazo.

00:16:59.000 --> 00:17:03.000
Este brazo -siempre se hacen para el percentil 50, masculino-