WEBVTT

00:17:59.000 --> 00:18:02.000
Yo no podía resolver ninguno de esos problemas,

00:18:02.000 --> 00:18:04.000
pero tengo un gran equipo de investigadores.

00:18:04.000 --> 00:18:07.000
Doy gracias que la Dra. Annie Simon estaba ahí

00:18:07.000 --> 00:18:09.000
y trabajó ayer muchísimo para arreglarlos.

00:18:09.000 --> 00:18:11.000
Así es la ciencia.

00:18:11.000 --> 00:18:13.000
Afortunadamente hoy funcionó bien.

00:18:13.000 --> 00:18:15.000
Muchas gracias.

00:18:15.000 --> 00:18:29.000
(Aplausos)