WEBVTT

00:07:29.000 --> 00:07:31.000
se ve mucho más rápido

00:07:31.000 --> 00:07:34.000
y más suave al pasar esos pequeños bloques.

00:07:34.000 --> 00:07:37.000
En ese momento sólo estábamos usando tres de las señales.

00:07:37.000 --> 00:07:42.000
Luego tuvimos una de esas pequeñas sorpresas científicas.

00:07:42.000 --> 00:07:44.000
Estábamos tratando de obtener las órdenes

00:07:44.000 --> 00:07:46.000
para mover los brazos robóticos.

00:07:46.000 --> 00:07:48.000
Después de unos pocos meses,

00:07:48.000 --> 00:07:50.000
al tocar a Jesse en el pecho

00:07:50.000 --> 00:07:53.000
él sintió su mano perdida.

00:07:53.000 --> 00:07:55.000
La sensación de la mano volvió a su pecho

00:07:55.000 --> 00:07:58.000
probablemente porque habíamos retirado una cantidad de grasa,

00:07:58.000 --> 00:08:00.000
de modo que la piel estaba pegada al músculo

00:08:00.000 --> 00:08:02.000
y desnervó, si se quiere, su piel.