WEBVTT

00:17:28.000 --> 00:17:30.000
Cuando logremos hacerlo así de pequeño

00:17:30.000 --> 00:17:32.000
será mucho más fácil ampliarlo.

00:17:32.000 --> 00:17:35.000
Estas son algunas de nuestras metas.

00:17:35.000 --> 00:17:39.000
Me alegro que todos Uds. estén hoy aquí.

00:17:39.000 --> 00:17:41.000
Me gustaría contar algo un poco negativo

00:17:41.000 --> 00:17:43.000
que sucedió ayer.

00:17:43.000 --> 00:17:45.000
Amanda llegó con un gran desfase horario

00:17:45.000 --> 00:17:47.000
usando su brazo

00:17:47.000 --> 00:17:49.000
y todo salió mal.

00:17:49.000 --> 00:17:51.000
Apareció un fantasma en el computador,

00:17:51.000 --> 00:17:53.000
un cable roto,

00:17:53.000 --> 00:17:55.000
un convertidor que hacía chispas.

00:17:55.000 --> 00:17:57.000
Desarmamos todos los circuitos en el hotel

00:17:57.000 --> 00:17:59.000
y casi activamos la alarma de incendio.

00:17:59.000 --> 00:18:02.000
Yo no podía resolver ninguno de esos problemas,