WEBVTT

00:12:58.000 --> 00:13:00.000
TK: Gracias, Amanda.

00:13:00.000 --> 00:13:02.000
Este es un brazo experimental,

00:13:02.000 --> 00:13:05.000
hecho de partes del comercio local

00:13:05.000 --> 00:13:08.000
con algunas que traje de otros lugares del mundo.

00:13:08.000 --> 00:13:11.000
Pesa como 3 kilos,

00:13:11.000 --> 00:13:13.000
que es probablemente lo que pesaría mi brazo

00:13:13.000 --> 00:13:15.000
si lo cortara desde aquí.

00:13:15.000 --> 00:13:18.000
Obviamente, para Amanda es muy pesado.

00:13:18.000 --> 00:13:20.000
Y parece más pesado aún

00:13:20.000 --> 00:13:22.000
porque no está integrado

00:13:22.000 --> 00:13:24.000
sino que lleva todo ese peso colgado de arneses.

00:13:24.000 --> 00:13:27.000
La mejor parte no es tanto toda esa mecatrónica,

00:13:27.000 --> 00:13:29.000
sino el control.

00:13:29.000 --> 00:13:32.000
Hemos desarrollado un pequeño microcomputador