WEBVTT

00:14:57.000 --> 00:15:00.000
Tenía el de agarrar una llave, el de lanzar,

00:15:00.000 --> 00:15:02.000
el de hacer fuerza

00:15:02.000 --> 00:15:04.000
y el de pellizco fino.

00:15:04.000 --> 00:15:06.000
Pero mi favorito era simplemente la mano abierta

00:15:06.000 --> 00:15:08.000
porque trabajo con chicos

00:15:08.000 --> 00:15:11.000
y todo el tiempo estás aplaudiendo y cantando,

00:15:11.000 --> 00:15:14.000
de modo que pude volver a hacerlo, y fue muy bueno.

00:15:14.000 --> 00:15:16.000
TK: Pero esa mano no es buena para aplaudir.

00:15:16.000 --> 00:15:18.000
AK: No puedo aplaudir con esta.

00:15:18.000 --> 00:15:20.000
TK: Bien. Es emocionante pensar

00:15:20.000 --> 00:15:22.000
a dónde podremos llegar con mejor mecatrónica,

00:15:22.000 --> 00:15:24.000
si le hacemos las mejoras

00:15:24.000 --> 00:15:27.000
para comercializarlo y hacer un ensayo de campo.

00:15:27.000 --> 00:15:29.000
Miren con atención.

00:15:29.000 --> 00:15:31.000
(Video) Claudia: ¡Ahh!