WEBVTT

00:16:59.000 --> 00:17:03.000
Este brazo -siempre se hacen para el percentil 50, masculino-

00:17:03.000 --> 00:17:07.000
o sea que son demasiado grandes para 5/8 de la gente.

00:17:07.000 --> 00:17:10.000
Más que un brazo superfuerte y superrápido,

00:17:10.000 --> 00:17:12.000
estamos haciendo uno que sea,

00:17:12.000 --> 00:17:14.000
partiendo del

00:17:14.000 --> 00:17:17.000
percentil 25, femenino,

00:17:17.000 --> 00:17:19.000
que tenga una mano envolvente,

00:17:19.000 --> 00:17:21.000
que se abra bien,

00:17:21.000 --> 00:17:24.000
con dos grados de libertad en muñeca y codo.

00:17:24.000 --> 00:17:26.000
Que sea el más pequeño, más liviano

00:17:26.000 --> 00:17:28.000
y más listo que jamás se haya hecho.

00:17:28.000 --> 00:17:30.000
Cuando logremos hacerlo así de pequeño

00:17:30.000 --> 00:17:32.000
será mucho más fácil ampliarlo.