WEBVTT

00:16:59.000 --> 00:17:03.000
این دست-- اکثرا" برای 50 درصد مردان ساخته می شوند

00:17:03.000 --> 00:17:07.000
بدین معنی که برای پنج هشتم دنیا خیلی بزرگ است.

00:17:07.000 --> 00:17:10.000
بنابراین بجای یک دست فوق العاده قوی یا فوق العاده پر سرعت،

00:17:10.000 --> 00:17:12.000
ما دستی می سازیم که

00:17:12.000 --> 00:17:14.000
در ابتدای کار

00:17:14.000 --> 00:17:17.000
25 درصد زنانه باشد--

00:17:17.000 --> 00:17:19.000
دستی که دور چیزی بسته می شود،

00:17:19.000 --> 00:17:21.000
کاملا" باز می شود،

00:17:21.000 --> 00:17:24.000
دو درجۀ مانور در مچ و آرنج دارد.

00:17:24.000 --> 00:17:26.000
بدین ترتیب آن کوچک ترین و سبک ترین و هوشمند ترین

00:17:26.000 --> 00:17:28.000
دستی خواهد بود که تا بحال ساخته شده.

00:17:28.000 --> 00:17:30.000
زمانیکه بتوانیم به آن کوچکی بسازیم،

00:17:30.000 --> 00:17:32.000
بزرگتر ساختن آن به مراتب راحت تر خواهد بود.