WEBVTT

00:17:59.000 --> 00:18:02.000
و هیچ یک از آن مشکلها را نمی توانستم به تنهایی حل کنم،

00:18:02.000 --> 00:18:04.000
ولی من یک تیم تحقیقاتی واقعا" باهوشی دارم.

00:18:04.000 --> 00:18:07.000
و خدا را شکر دکتر "آنی سیمون" با ما بود

00:18:07.000 --> 00:18:09.000
و دیروز را به سختی کار کرد تا آنرا درست کند.

00:18:09.000 --> 00:18:11.000
این علم است.

00:18:11.000 --> 00:18:13.000
و خوشبختانه، این امروز کار کرد.

00:18:13.000 --> 00:18:15.000
خوب از شما بسیار متشکرم.

00:18:15.000 --> 00:18:29.000
(تشویق حاضرین)