WEBVTT

00:17:28.000 --> 00:17:30.000
زمانیکه بتوانیم به آن کوچکی بسازیم،

00:17:30.000 --> 00:17:32.000
بزرگتر ساختن آن به مراتب راحت تر خواهد بود.

00:17:32.000 --> 00:17:35.000
خِب آنها تنها برخی از اهداف ماست.

00:17:35.000 --> 00:17:39.000
و از همه شما بخاطر حضورتان در اینجا واقعا" ممنونیم.

00:17:39.000 --> 00:17:41.000
می خواهم کمی در مورد جنبۀ منفی

00:17:41.000 --> 00:17:43.000
موضوع دیروز بگویم.

00:17:43.000 --> 00:17:45.000
آماندا با خستگی ناشی از پرواز آمد،

00:17:45.000 --> 00:17:47.000
او از دست استفاده می کرد،

00:17:47.000 --> 00:17:49.000
و همه چیز اشتباه پیش می رفت.

00:17:49.000 --> 00:17:51.000
کامپوتر قاطی کرده بود،

00:17:51.000 --> 00:17:53.000
یک سیم پاره،

00:17:53.000 --> 00:17:55.000
یک مبدلی که جرقه می زد.

00:17:55.000 --> 00:17:57.000
ما کل مدار را در داخل هتل بیرون کشیدیم

00:17:57.000 --> 00:17:59.000
نزدیک بود زنگ خطر آتش روشن شود.

00:17:59.000 --> 00:18:02.000
و هیچ یک از آن مشکلها را نمی توانستم به تنهایی حل کنم،