WEBVTT

00:15:59.000 --> 00:16:02.000
در مورد چگونگی بازگرداندن بالقوۀ برخی حسهای موجود در پوست.

00:16:02.000 --> 00:16:05.000
اما در اینجا فیلم دیگری است که برخی از مشکلات ما را نشان می دهد.

00:16:05.000 --> 00:16:08.000
این "جسی" است، و او یک اسباب بازی اسفنجی را فشار می دهد.

00:16:08.000 --> 00:16:11.000
شما یک چیز سیاه کوچک در وسط می بینید که هرچه بیشتر آنرا فشار می دهد،

00:16:11.000 --> 00:16:14.000
به اندازۀ فشاری که او می آورد، به پوست او فشار وارد می کند.

00:16:14.000 --> 00:16:16.000
اما به تمام الکترودهای اطراف آن نگاه کنید.

00:16:16.000 --> 00:16:18.000
من مشکل مقدار جا و فضا دارم.

00:16:18.000 --> 00:16:20.000
قرار است تعداد زیادی از این چیزها در اینجا بگذاریم،

00:16:20.000 --> 00:16:23.000
ولی موتور کوچک ما انواع صداهای مختلف را درست کنار

00:16:23.000 --> 00:16:25.000
الکترودها من ایجاد می کند.

00:16:25.000 --> 00:16:28.000
بنابراین برای کار در این قسمت، واقعا" دچار مشکل هستیم.

00:16:28.000 --> 00:16:30.000
آینده روشن است.

00:16:30.000 --> 00:16:33.000
ما در مورد جایگاه خود و کلی چیزهایی که می خواهیم انجام دهیم، هیجان زده ایم.