WEBVTT

00:14:29.000 --> 00:14:33.000
و من معتقدم که " دین کامن" چند سال پیش آنرا در TED معرفی کرد.

00:14:33.000 --> 00:14:35.000
بنابراین همانطور که مشاهده می کنید،

00:14:35.000 --> 00:14:37.000
آماندا کنترل واقعا" خوبی دارد.

00:14:37.000 --> 00:14:39.000
و این تماما" تشخیص الگو هاست.

00:14:39.000 --> 00:14:42.000
و هم اکنون دستی دارد که گیرشهای متفاوتی دارد.

00:14:42.000 --> 00:14:45.000
کاری که انجام می دهیم این است که بیمار خیلی واضح

00:14:45.000 --> 00:14:48.000
فکر می کند، " من چه نوع گرفتنی لازم دارم؟"

00:14:48.000 --> 00:14:50.000
و به آن وضعیت می رود ،

00:14:50.000 --> 00:14:52.000
و سپس شما می توانید با این دست، تا 5 یا 6 نوع مختلف گرفتن را داشته باشید.

00:14:52.000 --> 00:14:55.000
آماندا، چند نوع گرفتن با دست DEKA داشتی؟

00:14:55.000 --> 00:14:57.000
آماندا: من چهار نوع گرفتن داشتم.

00:14:57.000 --> 00:15:00.000
گرفتن در حالت کاملا" باز، نیمه باز، محکم و سفت و نیشگون مانند

00:15:00.000 --> 00:15:02.000
گرفتن در حالت کاملا" باز، نیمه باز، محکم و سفت و نیشگون مانند