WEBVTT

00:05:29.000 --> 00:05:32.000
بدین ترتیب این اولین کسی است که روی او آزمایش کردیم.

00:05:32.000 --> 00:05:34.000
نام او " جسی سالیون" است.

00:05:34.000 --> 00:05:36.000
او واقعا" یک فرشته است--

00:05:36.000 --> 00:05:38.000
یک مأمور برق 54 ساله ای که سیم اشتباهی را لمس کرد

00:05:38.000 --> 00:05:41.000
و هر دو دستش آنچنان شدید سوخت که

00:05:41.000 --> 00:05:43.000
ناچار به قطع آنها از ناحیۀ شانه شدند.

00:05:43.000 --> 00:05:45.000
"جسی" از طریق " RIC " به آمریکا آمد

00:05:45.000 --> 00:05:48.000
تا ببیند کدامیک از این دستگاه های هنرمندانه، مناسب شرایط اوست، و در اینجا آنها را می بینید.

00:05:48.000 --> 00:05:51.000
من هنوز همان تکنولوژی قدیمی

00:05:51.000 --> 00:05:53.000
با تسمۀ دوچرخه را روی سمت راست او بکار می برم.

00:05:53.000 --> 00:05:56.000
او مفصلی را که میخواهد حرکت دهد با سویجهای چانه‌ای انتخاب می کند.

00:05:56.000 --> 00:05:59.000
در سمت چپ او یک پروتز مکانیکی مدرن دارای سه مفصل

00:05:59.000 --> 00:06:01.000
قراردارد،