WEBVTT

00:12:58.000 --> 00:13:00.000
تاد: مرسی، آماندا.

00:13:00.000 --> 00:13:02.000
این یک دست تحقیقاتی است،

00:13:02.000 --> 00:13:05.000
اما ازاین قسمت به پایین از قطعات مقرون به صرفه ساخته شده

00:13:05.000 --> 00:13:08.000
و یک تعدادی که من از اقصی نقاط دنیا تهیه کردم

00:13:08.000 --> 00:13:11.000
حدود هفت پوند وزن دارد،

00:13:11.000 --> 00:13:13.000
که احتمالا" حدود وزن دست من است

00:13:13.000 --> 00:13:15.000
اگر از این ناحیه آنرا از دست بدهم.

00:13:15.000 --> 00:13:18.000
بدیهی است که برای آماندا سنگین است.

00:13:18.000 --> 00:13:20.000
و در حقیقت حتی سنگین تر نیز هست

00:13:20.000 --> 00:13:22.000
چرا که در جای طبیعی وصل نشده است.

00:13:22.000 --> 00:13:24.000
او از طریق تسمه ها تمام این وزن را تحمل می کند.

00:13:24.000 --> 00:13:27.000
خُب قسمت جالب کار، بخش مکانیکی آن نیست بلکه بخش کنترل آن است.

00:13:27.000 --> 00:13:29.000
خُب قسمت جالب کار، بخش مکانیکی آن نیست بلکه بخش کنترل آن است.

00:13:29.000 --> 00:13:32.000
بدین ترتیب ما یک میکروکامپیوتر طراحی کردیم