WEBVTT

00:10:29.000 --> 00:10:31.000
می بایست تمرکز خیلی زیادی داشته باشید.

00:10:31.000 --> 00:10:34.000
تاد: بسیار خوب، من به 9 ماه بعد فکر می کنم

00:10:34.000 --> 00:10:36.000
که تو عمل جراحی " رشد هدفمند اعصاب- targeted reinnervation " را داشتی،

00:10:36.000 --> 00:10:39.000
شش ماه دیگر طول کشید تا تمام جایگذاری عصبها انجام شود.

00:10:39.000 --> 00:10:42.000
سپس ما پروتز مناسب او را جایگذاری کردیم.

00:10:42.000 --> 00:10:44.000
و تأثیر آن چطور بود؟

00:10:44.000 --> 00:10:47.000
آماندا: بخوبی کار می کند.

00:10:47.000 --> 00:10:51.000
قادر بودم دست و آرنجم را

00:10:51.000 --> 00:10:54.000
بطور همزمان بکار ببرم.

00:10:54.000 --> 00:10:56.000
می توانستم تنها با افکارم آنها را به کار بیندازم.

00:10:56.000 --> 00:10:59.000
بنابراین دیگر لازم نبود تمام آن انقباضها را انجام دهم.

00:10:59.000 --> 00:11:01.000
تاد: کمی سریعتر؟