WEBVTT

00:06:29.000 --> 00:06:31.000
و بعد از حدود سه ماه،

00:06:31.000 --> 00:06:33.000
عصبها تا حدودی رشد کردند و توانستیم یک کشیدگی عصب داشته باشیم.

00:06:33.000 --> 00:06:36.000
و بعد از 6 ماه، عصبها بخوبی رشد کردند،

00:06:36.000 --> 00:06:38.000
و می توانستید انقباضهای قوی داشته باشید.

00:06:38.000 --> 00:06:40.000
و این شکل آن است.

00:06:40.000 --> 00:06:42.000
زمانی که حسی به نباز یا بسته کردن دستش و یا خم و راست کردن آرنجش فکر میکند ، این اتفاق میافتد.

00:06:42.000 --> 00:06:44.000
زمانی که حسی به نباز یا بسته کردن دستش و یا خم و راست کردن آرنجش فکر میکند ، این اتفاق میافتد.

00:06:44.000 --> 00:06:47.000
زمانی که حسی به نباز یا بسته کردن دستش و یا خم و راست کردن آرنجش فکر میکند ، این اتفاق میافتد.

00:06:47.000 --> 00:06:49.000
شما می توانید تکان ها را در سینۀ او مشاهده کنید،

00:06:49.000 --> 00:06:51.000
و آن علائم کوچک،

00:06:51.000 --> 00:06:53.000
جایی است که ما الکترودها یا آنتن را جایگذاری کردیم.

00:06:53.000 --> 00:06:55.000
و من از همه افراد در این اتاق می خواهم که

00:06:55.000 --> 00:06:57.000
سینه شان را مثل این تکان دهند.

00:06:57.000 --> 00:06:59.000
مغز او دربارۀ بازویش فکر می کند.

00:06:59.000 --> 00:07:02.000
او روش انجام این کار با بازویش را یاد نگرفته است.