WEBVTT

00:13:59.000 --> 00:14:01.000
قطعۀ کوچک در پشت من، قابل راه اندازی است.

00:14:01.000 --> 00:14:03.000
همه جا می توانم آنراهمراه داشته باشم.

00:14:03.000 --> 00:14:06.000
اگر به دلیلی از کار بایستد، می توانم آنرا مجدد راه اندازی کنم.

00:14:06.000 --> 00:14:08.000
حدود یک دقیقه زمان می برد.

00:14:08.000 --> 00:14:10.000
تاد: خُب ما بسیار هیجان زده ایم،

00:14:10.000 --> 00:14:13.000
زیرا در مسیر رسیدن به یک وسیلۀ بالینی عَملی هستیم.

00:14:13.000 --> 00:14:15.000
و این جایگاه هدف ماست--

00:14:15.000 --> 00:14:19.000
داشتن چیزی که از لحاظ بالینی قابل حمل باشد .

00:14:19.000 --> 00:14:22.000
آماندا همچنین قادر به استفاده از

00:14:22.000 --> 00:14:25.000
برخی از دستهای پیشرفته تری که در ابتدا به شما نشان دادم، بود.

00:14:26.000 --> 00:14:29.000
آماندا در اینجا،از دستی استفاده می کند که ساخت انجمن تحقیقDEKA است .

00:14:29.000 --> 00:14:33.000
و من معتقدم که " دین کامن" چند سال پیش آنرا در TED معرفی کرد.