WEBVTT

00:09:59.000 --> 00:10:01.000
parce que tout ce que j'avais pour travailler, c'était un biceps et un triceps.

00:10:01.000 --> 00:10:04.000
Alors pour des petits gestes comme ramasser quelque chose,

00:10:04.000 --> 00:10:07.000
je devrais plier mon coude,

00:10:07.000 --> 00:10:09.000
et puis il faudrait que je cocontracte

00:10:09.000 --> 00:10:11.000
pour changer de mode.

00:10:11.000 --> 00:10:13.000
Quand j'ai fait ça,

00:10:13.000 --> 00:10:16.000
il me fallait utiliser mon biceps

00:10:16.000 --> 00:10:18.000
pour fermer la main,

00:10:18.000 --> 00:10:20.000
utiliser mon triceps pour l'ouvrir,

00:10:20.000 --> 00:10:22.000
cocontracter encore

00:10:22.000 --> 00:10:24.000
pour faire fonctionner le coude,

00:10:24.000 --> 00:10:26.000
TK : C'était donc un peu lent?

00:10:26.000 --> 00:10:29.000
AK : Un peu lent, et un peu difficile à faire

00:10:29.000 --> 00:10:31.000
Il fallait se concentrer beaucoup.