WEBVTT

00:09:25.000 --> 00:09:32.000
(Applaudissements)

00:09:32.000 --> 00:09:35.000
Alors Amanda, voulez-vous nous dire comment vous avez perdu votre bras?

00:09:35.000 --> 00:09:38.000
Amanda Kitts : Bien sûr. En 2006, j'ai eu un accident de voiture.

00:09:38.000 --> 00:09:41.000
Je revenais du travail en voiture,

00:09:41.000 --> 00:09:43.000
et un camion venant en sens opposé,

00:09:43.000 --> 00:09:45.000
est venu sur ma voie,

00:09:45.000 --> 00:09:49.000
a roulé sur le toit de ma voiture et son essieu m'a arraché le bras.

00:09:49.000 --> 00:09:52.000
Todd Kuiken : Bon, alors après votre amputation, vous avez récupéré.

00:09:52.000 --> 00:09:54.000
Vous avez eu un de ces bras conventionnels.

00:09:54.000 --> 00:09:57.000
Pouvez-vous nous dire comment ça marchait?

00:09:57.000 --> 00:09:59.000
AK : Et bien, c'était un peu difficile,

00:09:59.000 --> 00:10:01.000
parce que tout ce que j'avais pour travailler, c'était un biceps et un triceps.