WEBVTT

00:07:58.000 --> 00:08:00.000
alors la peau était directement sur le muscle

00:08:00.000 --> 00:08:02.000
et nous avions désinervé, si vous voulez, sa peau.

00:08:02.000 --> 00:08:04.000
Alors vous touchez Jesse ici, il sent son pouce ;

00:08:04.000 --> 00:08:06.000
vous touchez ici, il sent son petit doigt.

00:08:06.000 --> 00:08:08.000
Il sent un toucher léger

00:08:08.000 --> 00:08:10.000
jusqu'à un gramme force.

00:08:10.000 --> 00:08:13.000
Il ressent le chaud, le froid, ce qui est pointu ou émoussé,

00:08:13.000 --> 00:08:15.000
tout dans sa main manquante,

00:08:15.000 --> 00:08:17.000
ou à la fois dans sa main et sa poitrine,

00:08:17.000 --> 00:08:19.000
mais il peut réagir à l'une ou l'autre.

00:08:19.000 --> 00:08:21.000
C'est vraiment excitant pour nous,

00:08:21.000 --> 00:08:23.000
parce que maintenant nous avons un portail,

00:08:23.000 --> 00:08:27.000
un portail ou une façon de rendre potentiellement la sensation,

00:08:27.000 --> 00:08:29.000
pour qu'il puisse ressentir ce qu'il touche

00:08:29.000 --> 00:08:31.000
avec sa main prothétique.