WEBVTT

00:16:59.000 --> 00:17:03.000
Ce bras - ils sont toujours fabriqués pour ce 50ème centile masculin -

00:17:03.000 --> 00:17:07.000
ce qui signifie qu'ils sont trop gros pour les personnes d'1m70 de ce monde.

00:17:07.000 --> 00:17:10.000
Alors plutôt qu'un bras super fort ou super rapide,

00:17:10.000 --> 00:17:12.000
nous faisons un bras qui est,

00:17:12.000 --> 00:17:14.000
nous n'en sommes qu'au début,

00:17:14.000 --> 00:17:17.000
le 25ème centile femelle -

00:17:17.000 --> 00:17:19.000
qui aura une main qui enveloppe,

00:17:19.000 --> 00:17:21.000
qui s'ouvre complètement,

00:17:21.000 --> 00:17:24.000
deux degrés de liberté dans le poignet et le coude.

00:17:24.000 --> 00:17:26.000
Ce sera donc le bras le plus petit et le plus léger

00:17:26.000 --> 00:17:28.000
et le plus intelligent jamais réalisé.

00:17:28.000 --> 00:17:30.000
Une fois qu'on pourra le faire aussi petit,

00:17:30.000 --> 00:17:32.000
ce sera plus facile de les faire plus gros.