WEBVTT

00:16:28.000 --> 00:16:30.000
Le futur est souriant.

00:16:30.000 --> 00:16:33.000
Nous sommes enthousiastes d'en être où nous en sommes, et de ce que nous voulons faire.

00:16:33.000 --> 00:16:35.000
Par exemple,

00:16:35.000 --> 00:16:38.000
nous voulons entre autre nous débarrasser de mon problème d'encombrement

00:16:38.000 --> 00:16:40.000
et obtenir de meilleurs signaux.

00:16:40.000 --> 00:16:43.000
Nous voulons développer ces capsules minuscules

00:16:43.000 --> 00:16:45.000
d'environ la taille d'un grain de risotto

00:16:45.000 --> 00:16:47.000
pour pouvoir les implanter dans les muscles

00:16:47.000 --> 00:16:50.000
et télémétrer les signaux EMG,

00:16:50.000 --> 00:16:53.000
pour ne pas avoir à se préoccuper de contact d'électrode.

00:16:53.000 --> 00:16:55.000
Nous pouvons libérer de la place

00:16:55.000 --> 00:16:57.000
pour avoir plus de retour de sensation.

00:16:57.000 --> 00:16:59.000
Nous voulons construire un bras meilleur.

00:16:59.000 --> 00:17:03.000
Ce bras - ils sont toujours fabriqués pour ce 50ème centile masculin -