WEBVTT

00:13:59.000 --> 00:14:01.000
rien qu'avec ce petit équipement sur le dos.

00:14:01.000 --> 00:14:03.000
Je peux le porter partout.

00:14:03.000 --> 00:14:06.000
SI pour une raison ou une autre il arrête de fonctionner, je peux le ré-entrainer.

00:14:06.000 --> 00:14:08.000
Ça prend environ une minute.

00:14:08.000 --> 00:14:10.000
TK : Nous sommes donc très enthousiastes,

00:14:10.000 --> 00:14:13.000
parce que nous arrivons maintenant à un appareil clinique pratique

00:14:13.000 --> 00:14:15.000
Et c'est là notre but --

00:14:15.000 --> 00:14:19.000
avoir une chose qui soit pratique à porter cliniquement.

00:14:19.000 --> 00:14:22.000
Nous avons aussi donné à Amanda la possibilité d'utiliser

00:14:22.000 --> 00:14:25.000
certains de nos bras plus avancés que je vous ai montré précédemment.

00:14:26.000 --> 00:14:29.000
Amanda utilise ici un bras fabriqué par DEKA Research Corporation.

00:14:29.000 --> 00:14:33.000
Je crois que Dean Kamen l'a présenté à TED il y a quelques années.