WEBVTT

00:12:28.000 --> 00:12:30.000
vous pouvez voir trois modèles différents.

00:12:30.000 --> 00:12:32.000
Mais je ne peux pas implanter une électrode

00:12:32.000 --> 00:12:34.000
et dire "Va là."

00:12:34.000 --> 00:12:37.000
Nous avons donc collaboré avec nos collègues de l’Université du New Brunswick,

00:12:37.000 --> 00:12:39.000
et nous avons trouvé cet algorithme de contrôle

00:12:39.000 --> 00:12:41.000
dont Amanda fait à présent la démonstration.

00:12:41.000 --> 00:12:46.000
AK : Mon coude monte et descend.

00:12:46.000 --> 00:12:48.000
J'ai la rotation du poignet

00:12:48.000 --> 00:12:51.000
et elle est complète.

00:12:51.000 --> 00:12:55.000
J'ai la flexion et l'extension du poignet.

00:12:55.000 --> 00:12:58.000
Je ferme et j'ouvre la main.

00:12:58.000 --> 00:13:00.000
TK : Merci Amanda.

00:13:00.000 --> 00:13:02.000
Ce bras est un prototype,