WEBVTT

00:11:59.000 --> 00:12:01.000
Alors nous avons fait des expériences

00:12:01.000 --> 00:12:04.000
au cours desquelles nous avons saturé nos pauvres patients d'électrodes

00:12:04.000 --> 00:12:07.000
et puis nous leur avons demandé de tenter d'accomplir deux douzaines de taches ;

00:12:07.000 --> 00:12:10.000
de tortiller un doigt jusqu'à bouger tout un bras

00:12:10.000 --> 00:12:12.000
pour atteindre quelque chose,

00:12:12.000 --> 00:12:14.000
et nous avons enregistré ces données.

00:12:14.000 --> 00:12:16.000
Et puis nous avons utilisé des algorithmes

00:12:16.000 --> 00:12:18.000
qui ressemblent beaucoup aux algorithmes de reconnaissance vocale.

00:12:18.000 --> 00:12:20.000
et que l'on appelle reconnaissance de modèles.

00:12:20.000 --> 00:12:22.000
Voyez.

00:12:22.000 --> 00:12:24.000
(Rires)

00:12:24.000 --> 00:12:26.000
Ici vous voyez, sur la poitrine de Jesse,

00:12:26.000 --> 00:12:28.000
quand il essaye de faire trois choses différentes,

00:12:28.000 --> 00:12:30.000
vous pouvez voir trois modèles différents.

00:12:30.000 --> 00:12:32.000
Mais je ne peux pas implanter une électrode