WEBVTT

00:15:59.000 --> 00:16:02.000
sur la manière de rendre potentiellement une certaine sensation cutanée.

00:16:02.000 --> 00:16:05.000
Mais voici une autre vidéo qui montre certains de nos problèmes.

00:16:05.000 --> 00:16:08.000
Voici Jesse. Il presse un jouet en mousse.

00:16:08.000 --> 00:16:11.000
Plus il presse fermement - vous voyez le petit truc noir au milieu

00:16:11.000 --> 00:16:14.000
qui pousse contre sa peau proportionnellement à la pression qu'il exerce.

00:16:14.000 --> 00:16:16.000
Mais regardez toutes les électrodes autour.

00:16:16.000 --> 00:16:18.000
J'ai un problème d'encombrement.

00:16:18.000 --> 00:16:20.000
On est censé mettre un tas de ces trucs à cet endroit,

00:16:20.000 --> 00:16:23.000
mais notre petit moteur fait toutes sortes de bruits

00:16:23.000 --> 00:16:25.000
juste à côté de mes électrodes.

00:16:25.000 --> 00:16:28.000
Nous avons donc ici un défi à relever.

00:16:28.000 --> 00:16:30.000
Le futur est souriant.

00:16:30.000 --> 00:16:33.000
Nous sommes enthousiastes d'en être où nous en sommes, et de ce que nous voulons faire.