WEBVTT

00:17:28.000 --> 00:17:30.000
Une fois qu'on pourra le faire aussi petit,

00:17:30.000 --> 00:17:32.000
ce sera plus facile de les faire plus gros.

00:17:32.000 --> 00:17:35.000
Voilà donc quelques-uns de nos objectifs.

00:17:35.000 --> 00:17:39.000
Nous apprécions vraiment que vous soyez tous là aujourd'hui.

00:17:39.000 --> 00:17:41.000
J'aimerais vous parler un peu du côté obscur,

00:17:41.000 --> 00:17:43.000
avec le thème d'hier.

00:17:43.000 --> 00:17:45.000
Amada souffre du décalage horaire,

00:17:45.000 --> 00:17:47.000
elle se sert de son bras,

00:17:47.000 --> 00:17:49.000
µ

00:17:49.000 --> 00:17:51.000
Il y a un bug dans l'ordinateur,

00:17:51.000 --> 00:17:53.000
un câble est cassé,

00:17:53.000 --> 00:17:55.000
un convertisseur qui fait des étincelles.

00:17:55.000 --> 00:17:57.000
Nous avons sorti tout le circuit à l'hôtel

00:17:57.000 --> 00:17:59.000
et presque déclenché l'alarme incendie.

00:17:59.000 --> 00:18:02.000
Nous n'aurions pu faire face à aucun de ces problèmes,