WEBVTT

00:10:29.000 --> 00:10:31.000
Il fallait se concentrer beaucoup.

00:10:31.000 --> 00:10:34.000
TK : Alors je pense que 9 mois plus tard

00:10:34.000 --> 00:10:36.000
après votre opération de réinervation ciblée,

00:10:36.000 --> 00:10:39.000
il a fallu encore 6 mois pour que toute la réinervation soit faite.

00:10:39.000 --> 00:10:42.000
Ensuite nous l'avons équipée d'une prothèse.

00:10:42.000 --> 00:10:44.000
Comment ça a marché pour vous?

00:10:44.000 --> 00:10:47.000
AK : Bien.

00:10:47.000 --> 00:10:51.000
J'ai pu me servi de mon coude

00:10:51.000 --> 00:10:54.000
et de ma main simultanément.

00:10:54.000 --> 00:10:56.000
J'ai pu les faire fonctionner par mes seules pensées.

00:10:56.000 --> 00:10:59.000
Pas besoin de cocontraction ni de tout ça.

00:10:59.000 --> 00:11:01.000
TK : Un peu plus vite?