WEBVTT

00:17:59.000 --> 00:18:02.000
Nous n'aurions pu faire face à aucun de ces problèmes,

00:18:02.000 --> 00:18:04.000
sauf que nous avons une équipe de recherches particulièrement brillante.

00:18:04.000 --> 00:18:07.000
Dieu merci, le Docteur Annie Simon était avec nous

00:18:07.000 --> 00:18:09.000
et a vraiment travaillé dur hier pour tout réparer.

00:18:09.000 --> 00:18:11.000
C'est ça la science.

00:18:11.000 --> 00:18:13.000
Et heureusement, ça a marché aujourd'hui.

00:18:13.000 --> 00:18:15.000
Merci beaucoup.

00:18:15.000 --> 00:18:29.000
(Applaudissements)