WEBVTT

00:10:59.000 --> 00:11:01.000
TK : Un peu plus vite?

00:11:01.000 --> 00:11:05.000
AK : Un peu plus vite. et bien plus facile, plus naturel.

00:11:05.000 --> 00:11:08.000
TK : C'était mon but.

00:11:08.000 --> 00:11:11.000
Pendant 20 ans mon but a été de permettre à quelqu'un

00:11:11.000 --> 00:11:14.000
d'utiliser son coude est sa main de façon intuitive

00:11:14.000 --> 00:11:16.000
et en même temps.

00:11:16.000 --> 00:11:19.000
Nous avons maintenant plus de 50 patients dans le monde qui ont subi cette opération,

00:11:19.000 --> 00:11:21.000
dont plus d'une douzaine de nos soldats blessés

00:11:21.000 --> 00:11:23.000
de l'armée des Etats-Unis.

00:11:23.000 --> 00:11:26.000
Le taux de réussite des transferts de nerfs est très élevé.

00:11:26.000 --> 00:11:28.000
96%.

00:11:28.000 --> 00:11:31.000
Parce que nous mettons un bon gros nerfs sur un petit bout de muscle.