WEBVTT

00:11:28.000 --> 00:11:31.000
כיוון שאנו מחברים עצב גדול ושמן לחתיכה קטנה של שריר.

00:11:31.000 --> 00:11:35.000
דבר שמספק שליטה אינטואטיבית.

00:11:35.000 --> 00:11:37.000
מבחני התפקוד שלנו, המבחנים הקטנים הללו,

00:11:37.000 --> 00:11:39.000
מראים שזה מהיר יותר וקל יותר.

00:11:39.000 --> 00:11:41.000
והדבר החשוב ביותר

00:11:41.000 --> 00:11:43.000
הוא שהמטופלים שלנו העריכו את זה.

00:11:43.000 --> 00:11:45.000
אז כל זה היה מאוד מרגש.

00:11:45.000 --> 00:11:48.000
אבל אנו רוצים להשתפר.

00:11:48.000 --> 00:11:52.000
יש מידע רב באותות העצביים הללו,

00:11:52.000 --> 00:11:54.000
ורצינו להשיג יותר.

00:11:54.000 --> 00:11:57.000
אפשר להזיז כל אצבע. להזיז את האגודל ואת פרק כף היד.

00:11:57.000 --> 00:11:59.000
האם אפשר להוציא מזה יותר?

00:11:59.000 --> 00:12:01.000
אז ערכנו מספר ניסויים