WEBVTT

00:10:29.000 --> 00:10:31.000
צריך להתרכז המון.

00:10:31.000 --> 00:10:34.000
טוד: אוקיי, ולאחר תשעה חודשים בערך

00:10:34.000 --> 00:10:36.000
עברת את הניתוח לעצבוב מוכוון,

00:10:36.000 --> 00:10:39.000
ולקח עוד שישה חודשים להשלים את כל העצבוב.

00:10:39.000 --> 00:10:42.000
ואז ציידנו אותה בתותבת.

00:10:42.000 --> 00:10:44.000
ואיך זה עובד עבורך?

00:10:44.000 --> 00:10:47.000
אמנדה: זה עובד טוב.

00:10:47.000 --> 00:10:51.000
יכולתי להשתמש במרפק

00:10:51.000 --> 00:10:54.000
וביד בו זמנית.

00:10:54.000 --> 00:10:56.000
יכולתי לתפעל אותם ע"י מחשבה בלבד.

00:10:56.000 --> 00:10:59.000
כך שלא הייתי צריכה לבצע שום כיווץ או משהו.

00:10:59.000 --> 00:11:01.000
טוד: יותר מהר?