WEBVTT

00:16:28.000 --> 00:16:30.000
העתיד ורוד.

00:16:30.000 --> 00:16:33.000
אנו נרגשים מהמצב שלנו כיום וממה שאנו רוצים לעשות.

00:16:33.000 --> 00:16:35.000
למשל,

00:16:35.000 --> 00:16:38.000
אחד מהם הוא להיפטר מבעיית הנדל"ן שלי

00:16:38.000 --> 00:16:40.000
ולהשיג אותות טובים יותר.

00:16:40.000 --> 00:16:43.000
אנו רוצים לפתח כמוסות קטנטנות

00:16:43.000 --> 00:16:45.000
בערך בגדול של חתיכת אורז

00:16:45.000 --> 00:16:47.000
אותן נוכל להכניס אל השרירים

00:16:47.000 --> 00:16:50.000
ולשדר החוצה את אותות האלקטרומיוגרפיה,

00:16:50.000 --> 00:16:53.000
כך שלא נדאג לגבי המגע של האלקטרודות.

00:16:53.000 --> 00:16:55.000
ויהיה לנו שטח פתוח

00:16:55.000 --> 00:16:57.000
כדי לנסות ולהשיג יותר תחושה חוזרת.

00:16:57.000 --> 00:16:59.000
אנו רוצים לבנות זרוע טובה יותר.

00:16:59.000 --> 00:17:03.000
הזרוע הזו -- הן תמיד מיועדות עבור הגבר הממוצע --