WEBVTT

00:07:58.000 --> 00:08:00.000
כך שהעור נמצא ממש על השריר

00:08:00.000 --> 00:08:02.000
וביצענו עצבוב לעור שלו.

00:08:02.000 --> 00:08:04.000
אם נוגעים בג'סי כאן, הוא מרגיש את האגודל;

00:08:04.000 --> 00:08:06.000
אם נוגעים בו כאן, הוא מרגיש את הזרת.

00:08:06.000 --> 00:08:08.000
הוא מרגיש מגע קל

00:08:08.000 --> 00:08:10.000
עד כדי גרם אחד של כוח.

00:08:10.000 --> 00:08:13.000
הוא מרגיש חום, קור, חדות, קהות,

00:08:13.000 --> 00:08:15.000
הכל בידו החסרה,

00:08:15.000 --> 00:08:17.000
או גם ביד וגם בחזה,

00:08:17.000 --> 00:08:19.000
אבל הוא יכול להתייחס לכל אחד מהם.

00:08:19.000 --> 00:08:21.000
זה מאוד מרגש עבורנו,

00:08:21.000 --> 00:08:23.000
כיוון שעכשיו יש לנו שער,

00:08:23.000 --> 00:08:27.000
שער, או דרך אפשרית להחזיר תחושה,

00:08:27.000 --> 00:08:29.000
כך שהוא ירגיש במה הוא נוגע

00:08:29.000 --> 00:08:31.000
בידו התותבת.