WEBVTT

00:14:57.000 --> 00:15:00.000
אחיזהבסיסית, אחיזת מלחציים,

00:15:00.000 --> 00:15:02.000
אחיזת כוח

00:15:02.000 --> 00:15:04.000
וצביטה קלה

00:15:04.000 --> 00:15:06.000
אבל המועדפת עלי היא פשוט כשהיד פתוחה,

00:15:06.000 --> 00:15:08.000
כיוון שאני עובדת עם ילדים,

00:15:08.000 --> 00:15:11.000
וכל הזמן מוחאים כפיים ושרים,

00:15:11.000 --> 00:15:14.000
אז יכולתי לעשות זאת שוב, וזה היה ממש טוב.

00:15:14.000 --> 00:15:16.000
טוד: היד הזו פחות טובה למחיאות כפיים.

00:15:16.000 --> 00:15:18.000
אמנדה: אני לא יכולה למחוא כף עם זו.

00:15:18.000 --> 00:15:20.000
טוד: בסדר גמור. אז זה מרגש

00:15:20.000 --> 00:15:22.000
עד היכן אפשר להגיע עם מכטרוניקה טובה יותר,

00:15:22.000 --> 00:15:24.000
אם נעשה אותן טובות מספיק

00:15:24.000 --> 00:15:27.000
כדי להוציאן לשוק ולשימוש ניסיוני.

00:15:27.000 --> 00:15:29.000
אני רוצה שתביטו היטב.

00:15:29.000 --> 00:15:31.000
(סרטון) קלודיה: אוווו!