WEBVTT

00:13:29.000 --> 00:13:32.000
פיתחנו מיקרו-מחשב קטן

00:13:32.000 --> 00:13:35.000
שמהבהב במקום כלשהו מאחורי גבה

00:13:35.000 --> 00:13:37.000
והוא מתפעל את זה

00:13:37.000 --> 00:13:39.000
בדיוק באופן שהיא מאפסת אותו.

00:13:39.000 --> 00:13:41.000
להשתמש באותות השריר הבודדים שלה.

00:13:41.000 --> 00:13:43.000
אמנדה, כשרק התחלת להשתמש בזרוע הזו,

00:13:43.000 --> 00:13:46.000
כמה זמן לקח להשתמש בה?

00:13:46.000 --> 00:13:48.000
אמנדה: זה לקח שלוש-ארבע שעות בערך

00:13:48.000 --> 00:13:50.000
לאפס אותה.

00:13:50.000 --> 00:13:52.000
נאלצתי לחבר אותה למחשב,

00:13:52.000 --> 00:13:54.000
אז לא יכולתי לאפס אותה בכל מקום.

00:13:54.000 --> 00:13:57.000
אז אם היא הפסיקה לעבוד, נאלצתי להסירה.

00:13:57.000 --> 00:13:59.000
כעת, אפשר לאפס אותה

00:13:59.000 --> 00:14:01.000
רק באמצעות החתיכה הקטנה הזו על הגב.