WEBVTT

00:16:59.000 --> 00:17:03.000
הזרוע הזו -- הן תמיד מיועדות עבור הגבר הממוצע --

00:17:03.000 --> 00:17:07.000
כלומר הן גדולות מדי עבור חמש-שמיניות מהעולם.

00:17:07.000 --> 00:17:10.000
ואז במקום זרוע חזקה במיוחד או מהירה במיוחד,

00:17:10.000 --> 00:17:12.000
אנו יוצרים זרוע שהיא --

00:17:12.000 --> 00:17:14.000
אנו מתחילים עם,

00:17:14.000 --> 00:17:17.000
האישה הקטנה הממוצעת --

00:17:17.000 --> 00:17:19.000
לה תהיה יד שיכולה לעטוף,

00:17:19.000 --> 00:17:21.000
נפתחת עד הסוף,

00:17:21.000 --> 00:17:24.000
בעלת שתי רמות של חופש בפרק כף היד ומרפק.

00:17:24.000 --> 00:17:26.000
כך שהיא תהיה הזרוע הקטנה, הקלה

00:17:26.000 --> 00:17:28.000
והחכמה ביותר שנבנתה אי-פעם.

00:17:28.000 --> 00:17:30.000
ברגע שנוכל לעשות אותה כזו קטנה,

00:17:30.000 --> 00:17:32.000
קל בהרבה להגדיל אותן.