WEBVTT

00:12:58.000 --> 00:13:00.000
טוד: תודה לך, אמנדה.

00:13:00.000 --> 00:13:02.000
זוהי זרוע מחקר,

00:13:02.000 --> 00:13:05.000
אבל היא עשויה מרכיבים מסחריים מכאן ולמטה

00:13:05.000 --> 00:13:08.000
וכמה שהשאלתי מרחבי העולם.

00:13:08.000 --> 00:13:11.000
היא שוקלת קצת יותר מ- 3 ק"ג,

00:13:11.000 --> 00:13:13.000
שזה בערך מה שהזרוע שלי שוקלת

00:13:13.000 --> 00:13:15.000
אם אני אאבד אותה בדיוק כאן.

00:13:15.000 --> 00:13:18.000
כמובן שהיא כבדה עבור אמנדה.

00:13:18.000 --> 00:13:20.000
ולמעשה, היא מרגישה כבדה יותר,

00:13:20.000 --> 00:13:22.000
כיוון שהיא לא מחוברת באותה צורה.

00:13:22.000 --> 00:13:24.000
היא סוחבת את כל המשקל באמצעות רתמות.

00:13:24.000 --> 00:13:27.000
אז החלק המרגש אינו המכטרוניקה,

00:13:27.000 --> 00:13:29.000
אלא השליטה.

00:13:29.000 --> 00:13:32.000
פיתחנו מיקרו-מחשב קטן