WEBVTT

00:17:28.000 --> 00:17:30.000
ברגע שנוכל לעשות אותה כזו קטנה,

00:17:30.000 --> 00:17:32.000
קל בהרבה להגדיל אותן.

00:17:32.000 --> 00:17:35.000
אז אלו רק כמה מן המטרות שלנו.

00:17:35.000 --> 00:17:39.000
אנו מאוד מודים על שהייתם כאן היום.

00:17:39.000 --> 00:17:41.000
אני רוצה לספר לכם מעט על הצד האפל,

00:17:41.000 --> 00:17:43.000
הנושא של אתמול.

00:17:43.000 --> 00:17:45.000
אמנדה הגיעה עם ג'ט לג,

00:17:45.000 --> 00:17:47.000
היא משתמשת בזרוע,

00:17:47.000 --> 00:17:49.000
והכל משתבש.

00:17:49.000 --> 00:17:51.000
הייתה בעיה במחשב,

00:17:51.000 --> 00:17:53.000
כבל קרוע,

00:17:53.000 --> 00:17:55.000
שנאי שנדלק.

00:17:55.000 --> 00:17:57.000
הוצאנו החוצה מעגל חשמלי שלם במלון

00:17:57.000 --> 00:17:59.000
וכמעט והפעלנו את גלאי העשן.

00:17:59.000 --> 00:18:02.000
ולא יכולתי להתמודד עם הבעיות האלו לבד,