WEBVTT

00:12:28.000 --> 00:12:30.000
אפשר לראות שלוש תבניות שונות.

00:12:30.000 --> 00:12:32.000
אבל אני לא יכול להכניס אלקטרודה

00:12:32.000 --> 00:12:34.000
ולהגיד לה, "לכי לשם".

00:12:34.000 --> 00:12:37.000
אז שיתפנו פעולה עם עמיתינו באונ' ניו ברנזוויק,

00:12:37.000 --> 00:12:39.000
והגענו לאלגוריתם השליטה הזה,

00:12:39.000 --> 00:12:41.000
שאמנדה תדגים עכשיו.

00:12:41.000 --> 00:12:46.000
אמנדה: יש לי את המרפק, שזז למעלה ולמטה.

00:12:46.000 --> 00:12:48.000
יש את פרק כף היד שמסתובב

00:12:48.000 --> 00:12:51.000
ועושה -- והוא יכול לעשות את כל הסיבוב.

00:12:51.000 --> 00:12:55.000
ויש לפרק כף היד גמישות ומתיחה.

00:12:55.000 --> 00:12:58.000
ואני יכולה גם לסגור ולפתוח את היד.

00:12:58.000 --> 00:13:00.000
טוד: תודה לך, אמנדה.

00:13:00.000 --> 00:13:02.000
זוהי זרוע מחקר,