WEBVTT

00:09:25.000 --> 00:09:32.000
(מחיאות כפיים)

00:09:32.000 --> 00:09:35.000
אמנדה, תוכלי לספר איך איבדת את זרועך?

00:09:35.000 --> 00:09:38.000
אמנדה: בטח. ב- 2006 עברתי תאונת דרכים.

00:09:38.000 --> 00:09:41.000
נהגתי הביתה חזרה מהעבודה,

00:09:41.000 --> 00:09:43.000
כשמשאית הגיעה מהכיוון הנגדי,

00:09:43.000 --> 00:09:45.000
נכנסה לנתיב שלי,

00:09:45.000 --> 00:09:49.000
עברה על המכונית שלי והציר שלה קרע לי את היד.

00:09:49.000 --> 00:09:52.000
טוד: אוקיי, ולאחר הקטיעה שלך, החלמת.

00:09:52.000 --> 00:09:54.000
וקיבלת זרוע קונבנציונלית כזו.

00:09:54.000 --> 00:09:57.000
תוכלי לספר כיצד היא עבדה?

00:09:57.000 --> 00:09:59.000
אמנדה: ובכן, זה היה קצת קשה,

00:09:59.000 --> 00:10:01.000
כיוון שרק שרירי הדו-ראשי והתלת-ראשי היו לעזרי