WEBVTT

00:14:29.000 --> 00:14:33.000
ואני חושב שדין קיימן הציג אותה ב- TED לפני מספר שנים.

00:14:33.000 --> 00:14:35.000
אפשר לראות שלאמנדה

00:14:35.000 --> 00:14:37.000
ישנה שליטה טובה מאוד.

00:14:37.000 --> 00:14:39.000
את הכל עושה זיהוי התבניות.

00:14:39.000 --> 00:14:42.000
וכעת ישנה יד שיכולה לבצע אחיזות שונות.

00:14:42.000 --> 00:14:45.000
מה שאנו עושים הוא שהמטופל פותח את היד לגמרי

00:14:45.000 --> 00:14:48.000
וחושב, "איזו תבנית אחיזה אני רוצה לבצע?"

00:14:48.000 --> 00:14:50.000
זה נכנס למצב הזה,

00:14:50.000 --> 00:14:52.000
ואז אפשר לבצע חמש-שש אחיזות שונות עם היד הזו.

00:14:52.000 --> 00:14:55.000
אמנדה, כמה יכולת לבצע עם הזרוע הזו של DEKA?

00:14:55.000 --> 00:14:57.000
אמנדה: יכולתי לבצע ארבע.

00:14:57.000 --> 00:15:00.000
אחיזהבסיסית, אחיזת מלחציים,

00:15:00.000 --> 00:15:02.000
אחיזת כוח