WEBVTT

00:06:59.000 --> 00:07:02.000
הוא לא למד כיצד לעשות זאת עם החזה.

00:07:02.000 --> 00:07:04.000
אין תהליך למידה.

00:07:04.000 --> 00:07:06.000
זו הסיבה שזה אינטואיטיבי.

00:07:06.000 --> 00:07:09.000
הנה ג'סי במבחן הראשון שלנו איתו.

00:07:09.000 --> 00:07:12.000
בצד שמאל רואים את התותבת המקורית שלו,

00:07:12.000 --> 00:07:14.000
והוא משתמש במתגים הללו

00:07:14.000 --> 00:07:16.000
כדי להזיז בלוקים קטנים מקופסא אחת לשנייה.

00:07:16.000 --> 00:07:19.000
הזרוע הזו אצלו בערך 20 חודשים כך שהוא מיומן למדי.

00:07:19.000 --> 00:07:21.000
בצד ימין,

00:07:21.000 --> 00:07:24.000
חודשיים לאחר שציידנו אותו בתותבת עצבוב מוכוון --

00:07:24.000 --> 00:07:27.000
שדרך אגב, מדובר באותה זרוע פיזית,

00:07:27.000 --> 00:07:29.000
שמתוכנתת בצורה אחרת --

00:07:29.000 --> 00:07:31.000
ניתן לראות שהוא מהיר בהרבה