WEBVTT

00:16:28.000 --> 00:16:30.000
Ma il futuro è splendente.

00:16:30.000 --> 00:16:33.000
Siamo entusiasti per i risultati e per ciò che resta da fare.

00:16:33.000 --> 00:16:35.000
Per esempio,

00:16:35.000 --> 00:16:38.000
dobbiamo risolvere il mio problema di spazio

00:16:38.000 --> 00:16:40.000
ed ottenere segnali migliori.

00:16:40.000 --> 00:16:43.000
Vogliamo sviluppare queste piccole capsule

00:16:43.000 --> 00:16:45.000
grandi come un chicco di riso,

00:16:45.000 --> 00:16:47.000
per poterle inserire nei muscoli

00:16:47.000 --> 00:16:50.000
ed ottenere la trasmissione dei segnali bio-elettrici (EMG),

00:16:50.000 --> 00:16:53.000
evitando così il contatto con gli elettrodi.

00:16:53.000 --> 00:16:55.000
E possiamo estendere la ricerca

00:16:55.000 --> 00:16:57.000
per includere altri tipi di sensori.

00:16:57.000 --> 00:16:59.000
Vogliamo costruire un braccio migliore.

00:16:59.000 --> 00:17:03.000
Questo braccio -- sono realizzati sempre per il 50° percentile maschile --