WEBVTT

00:09:25.000 --> 00:09:32.000
(Applausi)

00:09:32.000 --> 00:09:35.000
Bene, Amanda, vuoi raccontarci come hai perduto il braccio?

00:09:35.000 --> 00:09:38.000
Amanda Kitts: Certo. Nel 2006 ho avuto un incidente automobilistico.

00:09:38.000 --> 00:09:41.000
Stavo tornando a casa dal lavoro,

00:09:41.000 --> 00:09:43.000
quando un camion che procedeva in senso contrario

00:09:43.000 --> 00:09:45.000
ha invaso la mia corsia

00:09:45.000 --> 00:09:49.000
finendo sulla mia macchina, e strappandomi il braccio con l'asse delle ruote.

00:09:49.000 --> 00:09:52.000
Todd Kuiken: Ok, e poi, dopo l'amputazione, pian piano ti sei ripresa.

00:09:52.000 --> 00:09:54.000
E hai indossato una di queste protesi convenzionali.

00:09:54.000 --> 00:09:57.000
Puoi dirci come funzionava?

00:09:57.000 --> 00:09:59.000
AK: Beh, era un po' complicato,

00:09:59.000 --> 00:10:01.000
perché dovevo far funzionare un bicipite e un tricipite.