WEBVTT

00:14:29.000 --> 00:14:33.000
Credo che Dean Kamen lo abbia presentato a TED qualche anno fa.

00:14:33.000 --> 00:14:35.000
Dunque potete vedere come

00:14:35.000 --> 00:14:37.000
Amanda abbia un ottimo controllo.

00:14:37.000 --> 00:14:39.000
Tutto basato sul riconoscimento di schemi.

00:14:39.000 --> 00:14:42.000
Con la mano può esercitare diversi tipi di presa.

00:14:42.000 --> 00:14:45.000
Praticamente il paziente pensa:

00:14:45.000 --> 00:14:48.000
"Che tipo di presa voglio usare?".

00:14:48.000 --> 00:14:50.000
Così avviene la selezione,

00:14:50.000 --> 00:14:52.000
e si possono scegliere fino a sei diversi tipi di presa.

00:14:52.000 --> 00:14:55.000
Amanda, quanti riuscivi a farne col braccio della DEKA?

00:14:55.000 --> 00:14:57.000
AK: Quattro.

00:14:57.000 --> 00:15:00.000
Per usare le chiavi, per trattenere oggetti,

00:15:00.000 --> 00:15:02.000
per esercitare una certa forza,