WEBVTT

00:17:28.000 --> 00:17:30.000
Se riusciamo a farne di piccoli,

00:17:30.000 --> 00:17:32.000
sarà molto più facile farne di più grandi.

00:17:32.000 --> 00:17:35.000
E questi sono solo alcuni dei nostri obiettivi.

00:17:35.000 --> 00:17:39.000
Siamo molto grati della vostra presenza qui oggi.

00:17:39.000 --> 00:17:41.000
Ma vorrei parlarvi anche del 'lato oscuro',

00:17:41.000 --> 00:17:43.000
di quello che è successo ieri.

00:17:43.000 --> 00:17:45.000
Amanda risentiva ancora del jet-lag

00:17:45.000 --> 00:17:47.000
doveva usare il braccio,

00:17:47.000 --> 00:17:49.000
e andava tutto storto.

00:17:49.000 --> 00:17:51.000
Problemi di computer,

00:17:51.000 --> 00:17:53.000
un filo rotto,

00:17:53.000 --> 00:17:55.000
un convertitore fuori uso.

00:17:55.000 --> 00:17:57.000
Abbiamo smontato tutto il circuito in hotel

00:17:57.000 --> 00:17:59.000
e abbiamo quasi fatto scattare l'allarme antincendio.

00:17:59.000 --> 00:18:02.000
E io non sarei riuscito a risolvere alcun problema