WEBVTT

00:11:28.000 --> 00:11:31.000
Perché posizioniamo un nervo bello grosso su una piccola porzione di muscolo.

00:11:31.000 --> 00:11:35.000
E questo consente un controllo intuitivo.

00:11:35.000 --> 00:11:37.000
I nostri esami funzionali, quei piccoli test che avete visto,

00:11:37.000 --> 00:11:39.000
testimoniano tutti maggiore velocità e facilità d'uso.

00:11:39.000 --> 00:11:41.000
E la cosa più importante

00:11:41.000 --> 00:11:43.000
è che i nostri pazienti lo hanno apprezzato.

00:11:43.000 --> 00:11:45.000
Dunque va tutto bene.

00:11:45.000 --> 00:11:48.000
Ma vogliamo fare ancora meglio.

00:11:48.000 --> 00:11:52.000
Attraverso i nervi passa una gran quantità di informazioni,

00:11:52.000 --> 00:11:54.000
e noi volevamo catturarne di più.

00:11:54.000 --> 00:11:57.000
Si possono muovere le singole dita, il pollice, il polso.

00:11:57.000 --> 00:11:59.000
Possiamo fare di più?

00:11:59.000 --> 00:12:01.000
Abbiamo eseguito degli esperimenti