WEBVTT

00:15:59.000 --> 00:16:02.000
che consente di restituire, potenzialmente, alcune sensazioni della pelle.

00:16:02.000 --> 00:16:05.000
Ma ecco un altro video che vi mostra alcune delle nostre sfide.

00:16:05.000 --> 00:16:08.000
Qui c'è Jesse che stringe un giocattolo di gomma.

00:16:08.000 --> 00:16:11.000
E a una pressione maggiore -- vedete questa cosetta nera al centro

00:16:11.000 --> 00:16:14.000
che spinge sulla pelle in modo proporzionale alla pressione esercitata.

00:16:14.000 --> 00:16:16.000
Ma guardate tutti questi elettrodi.

00:16:16.000 --> 00:16:18.000
Ho un problema di spazio.

00:16:18.000 --> 00:16:20.000
Dovremmo poter posizionare in quel punto molti di questi aggeggi,

00:16:20.000 --> 00:16:23.000
ma il nostro piccolo motore genera tanti rumorini

00:16:23.000 --> 00:16:25.000
proprio vicino agli elettrodi.

00:16:25.000 --> 00:16:28.000
Dunque per noi è una grande sfida.

00:16:28.000 --> 00:16:30.000
Ma il futuro è splendente.

00:16:30.000 --> 00:16:33.000
Siamo entusiasti per i risultati e per ciò che resta da fare.