WEBVTT

00:15:29.000 --> 00:15:31.000
(Video) Claudia: Oooooh!

00:15:31.000 --> 00:15:33.000
TK: Questa è Claudia,

00:15:33.000 --> 00:15:35.000
e qui è la prima volta che

00:15:35.000 --> 00:15:38.000
riesce a provare delle sensazioni attraverso la protesi.

00:15:38.000 --> 00:15:41.000
Aveva un piccolo sensore all'estremità della protesi,

00:15:41.000 --> 00:15:44.000
e facendole sfiorare diverse superfici

00:15:44.000 --> 00:15:46.000
riusciva a percepirne le diversità,

00:15:46.000 --> 00:15:49.000
ad esempio carta vetrata, granulati, cavi elettrici piatti,

00:15:49.000 --> 00:15:52.000
le cui caratteristiche venivano trasmesse attraverso la mano.

00:15:52.000 --> 00:15:55.000
Ci diceva che quando passava la mano sulla tavola

00:15:55.000 --> 00:15:57.000
aveva la sensazione che il dito si muovesse.

00:15:57.000 --> 00:15:59.000
Proprio un esperimento appassionante,

00:15:59.000 --> 00:16:02.000
che consente di restituire, potenzialmente, alcune sensazioni della pelle.