WEBVTT

00:17:59.000 --> 00:18:02.000
E io non sarei riuscito a risolvere alcun problema

00:18:02.000 --> 00:18:04.000
se non avessi avuto con me i miei brillanti collaboratori.

00:18:04.000 --> 00:18:07.000
Grazie al cielo la Dott.ssa Annie Simon era con noi

00:18:07.000 --> 00:18:09.000
e ieri ha lavorato sodo per risolvere i problemi.

00:18:09.000 --> 00:18:11.000
Questa è la scienza.

00:18:11.000 --> 00:18:13.000
E fortunatamente oggi è andato tutto bene.

00:18:13.000 --> 00:18:15.000
Vi ringrazio molto.

00:18:15.000 --> 00:18:29.000
(Applausi)