WEBVTT

00:13:29.000 --> 00:13:32.000
Abbiamo sviluppato un microcomputer

00:13:32.000 --> 00:13:35.000
che le abbiamo sistemato dietro la schiena,

00:13:35.000 --> 00:13:37.000
attraverso il quale

00:13:37.000 --> 00:13:39.000
Amanda riesce ad elaborare

00:13:39.000 --> 00:13:41.000
ciascun segnale muscolare.

00:13:41.000 --> 00:13:43.000
Dunque Amanda, quando hai cominciato ad usare questo braccio

00:13:43.000 --> 00:13:46.000
quanto ci hai messo per prendervi confidenza?

00:13:46.000 --> 00:13:48.000
AK: Probabilmente dalle tre alle quattro ore

00:13:48.000 --> 00:13:50.000
per impostare l'addestramento.

00:13:50.000 --> 00:13:52.000
Dovevo collegarlo a un computer,

00:13:52.000 --> 00:13:54.000
per cui non potevo addestrarlo in ogni luogo.

00:13:54.000 --> 00:13:57.000
E appena terminata l'esercitazione dovevo toglierlo.

00:13:57.000 --> 00:13:59.000
Ora invece posso esercitarmi ovunque

00:13:59.000 --> 00:14:01.000
grazie a questo microcomputer che indosso.