WEBVTT

00:07:58.000 --> 00:08:00.000
cosicché non c'erano barriere tra pelle e muscoli,

00:08:00.000 --> 00:08:02.000
e praticamente abbiamo disinnervato la pelle.

00:08:02.000 --> 00:08:04.000
E così se Jesse viene toccato in questo punto,

00:08:04.000 --> 00:08:06.000
riesce a sentire il pollice, e qui il mignolo.

00:08:06.000 --> 00:08:08.000
Riesce a percepire

00:08:08.000 --> 00:08:10.000
pressioni di un grammo.

00:08:10.000 --> 00:08:13.000
Percepisce il caldo, il freddo, le superfici lisce e ruvide,

00:08:13.000 --> 00:08:15.000
e tutto con la mano mancante,

00:08:15.000 --> 00:08:17.000
o meglio, con mano e petto,

00:08:17.000 --> 00:08:19.000
ma può farlo con l'una o l'altro.

00:08:19.000 --> 00:08:21.000
Questa è una cosa fantastica,

00:08:21.000 --> 00:08:23.000
perché ora disponiamo di un portale,

00:08:23.000 --> 00:08:27.000
di un modo per restituire le sensazioni perdute,

00:08:27.000 --> 00:08:29.000
così che possa nuovamente percepire

00:08:29.000 --> 00:08:31.000
ciò che tocca con la sua mano protesica.