WEBVTT

00:10:59.000 --> 00:11:01.000
TK: Un po' più veloce?

00:11:01.000 --> 00:11:05.000
AK: Più veloce e molto, molto più naturale.

00:11:05.000 --> 00:11:08.000
TK: Bene, questo era il mio obiettivo.

00:11:08.000 --> 00:11:11.000
Per 20 anni il mio scopo era stato trovare il sistema

00:11:11.000 --> 00:11:14.000
per usare gomito e mano in modo intuitivo

00:11:14.000 --> 00:11:16.000
e contemporaneamente.

00:11:16.000 --> 00:11:19.000
E adesso abbiamo più di 50 pazienti in tutto il mondo su cui siamo intervenuti,

00:11:19.000 --> 00:11:21.000
tra cui una dozzina di reduci

00:11:21.000 --> 00:11:23.000
delle forze armate statunitensi.

00:11:23.000 --> 00:11:26.000
Il tasso di successo di questo intervento è altissimo.

00:11:26.000 --> 00:11:28.000
Siamo al 96 %.

00:11:28.000 --> 00:11:31.000
Perché posizioniamo un nervo bello grosso su una piccola porzione di muscolo.