WEBVTT

00:12:28.000 --> 00:12:30.000
tre formazioni diverse.

00:12:30.000 --> 00:12:32.000
Ma non è possibile inserire un elettrodo

00:12:32.000 --> 00:12:34.000
e dire, "Va' lì".

00:12:34.000 --> 00:12:37.000
Abbiamo chiesto la collaborazione di alcuni colleghi dell'Università del New Brunswick,

00:12:37.000 --> 00:12:39.000
che hanno sviluppato quest'algoritmo

00:12:39.000 --> 00:12:41.000
che ora vi mostrerà Amanda.

00:12:41.000 --> 00:12:46.000
AK: Il mio gomito si sposta in su e in giù.

00:12:46.000 --> 00:12:48.000
Posso ruotare il polso

00:12:48.000 --> 00:12:51.000
di 360 gradi.

00:12:51.000 --> 00:12:55.000
E poi posso fletterlo ed estenderlo.

00:12:55.000 --> 00:12:58.000
E posso aprire e chiudere la mano.

00:12:58.000 --> 00:13:00.000
TK: Grazie, Amanda.

00:13:00.000 --> 00:13:02.000
Ora questo braccio è sperimentale,