WEBVTT

00:04:59.000 --> 00:05:02.480
特定領域への神経支配再確立とでも言えましょう

00:05:02.480 --> 00:05:05.000
腕を失っても

00:05:05.000 --> 00:05:07.000
（腕を支配する）4つの主要な神経が
まだ残っている患者を

00:05:07.000 --> 00:05:09.000
想像してみて下さい

00:05:09.000 --> 00:05:12.000
その患者の胸筋から神経を取り除き

00:05:12.000 --> 00:05:15.000
代わりに腕の神経を埋め込みます

00:05:15.000 --> 00:05:18.370
「手を握ろう」と考えれば胸の一部が収縮し

00:05:18.370 --> 00:05:20.270
「肘を曲げよう」と考えれば

00:05:20.270 --> 00:05:22.000
胸の別の場所が収縮します

00:05:22.000 --> 00:05:24.670
その動きを電極やアンテナで

00:05:24.670 --> 00:05:27.460
読み取り義手を操作すればいい

00:05:27.460 --> 00:05:29.410
これが我々のアイデアです

00:05:29.410 --> 00:05:32.000
この義手を初めて試した患者です