WEBVTT

00:12:58.560 --> 00:13:00.410
ありがとう アマンダ

00:13:00.410 --> 00:13:02.000
これは実験段階の義手ですが

00:13:02.000 --> 00:13:05.000
ここから下は市販の部品でできています

00:13:05.000 --> 00:13:08.000
残りの部品は世界中から借りてきました

00:13:08.000 --> 00:13:11.000
3 kg程の重さです

00:13:11.000 --> 00:13:13.000
私の腕を切り落としたら きっと

00:13:13.000 --> 00:13:15.000
そのくらいの重さです

00:13:15.000 --> 00:13:18.000
アマンダにはちょっと重いはずです

00:13:18.000 --> 00:13:20.000
しっかり取り付けていない義手なので

00:13:20.000 --> 00:13:22.000
余計重く感じます

00:13:22.000 --> 00:13:24.000
装着具でつけた腕ですからね

00:13:24.000 --> 00:13:27.000
つまりメカトロニクス部分は
胸躍るようなものではありませんが

00:13:27.000 --> 00:13:29.000
制御が素晴らしいのです

00:13:29.000 --> 00:13:32.000
我々は小型のマイコンを開発しました