WEBVTT

00:16:59.680 --> 00:17:03.150
この義手は平均的な男性用のサイズです

00:17:03.150 --> 00:17:07.000
全人口の5/8の人間にとっては大き過ぎます

00:17:07.000 --> 00:17:10.580
そのため 私たちは強く 速い義手よりは

00:17:10.580 --> 00:17:12.340
ただ握り・開き

00:17:12.340 --> 00:17:15.000
手首と肘だけは動かせる

00:17:15.000 --> 00:17:17.000
しかしサイズ的には

00:17:17.000 --> 00:17:19.000
平均的な女性用のサイズより

00:17:19.000 --> 00:17:21.000
さらに小さい

00:17:21.000 --> 00:17:24.000
そんな義手の開発の優先を考えています

00:17:24.000 --> 00:17:26.000
その義手は最も小さく軽く

00:17:26.000 --> 00:17:28.000
最も賢い義手です

00:17:28.000 --> 00:17:30.000
小さな義手を開発すれば

00:17:30.000 --> 00:17:32.000
それを大きくするのは簡単です