WEBVTT

00:17:28.000 --> 00:17:30.000
小さな義手を開発すれば

00:17:30.000 --> 00:17:32.000
それを大きくするのは簡単です

00:17:32.000 --> 00:17:35.000
これらが我々の目標です

00:17:35.000 --> 00:17:39.000
今日はここに来てくださり有難うございます

00:17:39.000 --> 00:17:41.000
最後に昨日私たちが体験した

00:17:41.000 --> 00:17:43.000
義手の難しさについてお話します

00:17:43.000 --> 00:17:45.340
時差ぼけしたアマンダが

00:17:45.340 --> 00:17:47.540
義手を操作すると

00:17:47.540 --> 00:17:49.250
うまくいきませんでした

00:17:49.250 --> 00:17:51.540
システムが変な挙動をし

00:17:51.540 --> 00:17:53.000
ワイヤーが切れ

00:17:53.000 --> 00:17:55.000
電圧変換機がスパークし

00:17:55.000 --> 00:17:57.000
ホテルの電気回路を全て使って

00:17:57.000 --> 00:17:59.000
火災報知機が鳴りかけました

00:17:59.000 --> 00:18:02.000
その全てに私は対処できませんでしたが