WEBVTT

00:08:58.000 --> 00:09:00.000
左側は8ヶ月使っている

00:09:00.000 --> 00:09:02.000
なじみの義手で

00:09:02.000 --> 00:09:04.000
右は2ヶ月目の義手です

00:09:04.000 --> 00:09:07.000
4~5倍のスピードで

00:09:07.000 --> 00:09:10.000
動作テストをこなしています

00:09:12.000 --> 00:09:15.000
この仕事が好きなのは

00:09:15.000 --> 00:09:17.000
研究仲間である患者さんが

00:09:17.000 --> 00:09:19.000
同時に共同研究者だからです

00:09:19.000 --> 00:09:21.000
本日その一人のアマンダ・キッツが

00:09:21.000 --> 00:09:23.580
会場に来てくれました

00:09:23.580 --> 00:09:25.580
アマンダ・キッツです

00:09:25.580 --> 00:09:28.880
(拍手)