WEBVTT

00:09:59.000 --> 00:10:01.620
上腕二頭筋と上腕三頭筋しか使えなくて

00:10:01.620 --> 00:10:04.810
例えば何かを拾うという簡単な動作にも

00:10:04.810 --> 00:10:07.000
まずは肘を曲げ

00:10:07.000 --> 00:10:09.440
筋を同時収縮させ

00:10:09.440 --> 00:10:11.700
モードを変える必要があります

00:10:11.700 --> 00:10:13.000
そして

00:10:13.000 --> 00:10:16.000
上腕二頭筋を使って

00:10:16.000 --> 00:10:18.000
手を閉じて

00:10:18.000 --> 00:10:20.670
上腕三頭筋で手を開き

00:10:20.670 --> 00:10:22.630
また同時収縮させ

00:10:22.630 --> 00:10:24.430
肘をまた動かすのです

00:10:24.430 --> 00:10:26.490
時間がかかりますか

00:10:26.490 --> 00:10:29.000
少し遅いし とにかく大変なのです

00:10:29.000 --> 00:10:31.420
集中力が要ります