WEBVTT

00:13:59.000 --> 00:14:01.670
小さな装置で同じことができ

00:14:01.670 --> 00:14:03.500
いつでもつけていられます

00:14:03.500 --> 00:14:06.420
何かの理由で働かなくなっても
もう一度訓練して

00:14:06.420 --> 00:14:08.600
今度は１分程しかかかりません

00:14:08.600 --> 00:14:10.930
つまり臨床的に使えるものを

00:14:10.930 --> 00:14:14.120
開発できて 我々はとても興奮しています

00:14:14.120 --> 00:14:16.490
実用に足るような そんな機器を

00:14:16.490 --> 00:14:19.420
作るのが我々の望むことだったからです

00:14:19.420 --> 00:14:22.000
アマンダにはもっと進んだ

00:14:22.000 --> 00:14:25.490
義手も使ってもらいました

00:14:26.000 --> 00:14:29.000
これはDEKA社の義手です

00:14:29.000 --> 00:14:33.310
ディーン・カーメンが
数年前TEDでデモを行ったものです