WEBVTT

00:16:28.000 --> 00:16:30.000
将来は明るいです

00:16:30.000 --> 00:16:33.660
今の技術にも 将来の技術にも希望が一杯です

00:16:33.660 --> 00:16:35.000
例えばもっと

00:16:35.000 --> 00:16:38.580
皮膚表面の問題を解決して

00:16:38.580 --> 00:16:40.230
良い信号を得ることだとか

00:16:40.230 --> 00:16:43.540
米粒のように非常に小さく

00:16:43.540 --> 00:16:45.660
筋肉に入れることができ

00:16:45.660 --> 00:16:48.770
EMG信号を遠隔で取得できる

00:16:48.770 --> 00:16:50.920
カプセルを開発し 煩わしい配線などに

00:16:50.920 --> 00:16:53.000
気をもまない様にしたいだとか

00:16:53.000 --> 00:16:55.000
感覚のフィードバックを得るために

00:16:55.000 --> 00:16:57.320
皮膚につけるものを減らすとか

00:16:57.320 --> 00:16:59.680
とにかく良い義手を作りたい

00:16:59.680 --> 00:17:03.150
この義手は平均的な男性用のサイズです