WEBVTT

00:09:33.070 --> 00:09:35.680
アマンダ どうして腕を失ったのですか？

00:09:35.680 --> 00:09:38.760
2006年に交通事故に遭いました

00:09:38.760 --> 00:09:41.600
仕事から帰る途中

00:09:41.600 --> 00:09:44.150
反対車線のトラックが突っ込んできて

00:09:44.150 --> 00:09:46.660
車の前面が潰され その時

00:09:46.660 --> 00:09:49.190
トラックの車軸に腕を巻き取られました

00:09:49.190 --> 00:09:52.000
そうですか 腕を切断したあと回復したのですね

00:09:52.000 --> 00:09:54.580
従来型の義手を使ったと思いますが

00:09:54.580 --> 00:09:57.000
使い心地は如何でしたか？

00:09:57.000 --> 00:09:59.000
少し難しかったです

00:09:59.000 --> 00:10:01.620
上腕二頭筋と上腕三頭筋しか使えなくて