WEBVTT

00:16:59.000 --> 00:17:03.000
의수는 항상 50%의 남성을 위해 제작되기 때문에

00:17:03.000 --> 00:17:07.000
전 세계 인구의 5/8에게는 너무 큽니다.

00:17:07.000 --> 00:17:10.000
그래서 우리는 매우 힘이 세거나 또는

00:17:10.000 --> 00:17:12.000
동작속도가 매우 빠른 팔보다는

00:17:12.000 --> 00:17:14.000
75%의 여성들이

00:17:14.000 --> 00:17:17.000
사용할 수 있고

00:17:17.000 --> 00:17:19.000
손가락들을 완전히 오므리거나

00:17:19.000 --> 00:17:21.000
또는 완전히 펼 수 있고

00:17:21.000 --> 00:17:24.000
손목과 팔꿈치에서 2 자유도를 가진 의수를 만들고 있습니다.

00:17:24.000 --> 00:17:26.000
그러면 그것은 역사상 가장 작고, 가볍고

00:17:26.000 --> 00:17:28.000
똑똑한 의수가 될 것입니다.

00:17:28.000 --> 00:17:30.000
일단 작은 의수를 만들 수 있으면

00:17:30.000 --> 00:17:32.000
큰것을 만드는 것은 훨씬 더 쉽지요.