WEBVTT

00:16:28.000 --> 00:16:30.000
미래는 밝습니다.

00:16:30.000 --> 00:16:33.000
우리가 지금까지 성취한 일과 앞으로 할일을 생각하면 신이 납니다.

00:16:33.000 --> 00:16:35.000
앞으로 해결할 문제의 하나는

00:16:35.000 --> 00:16:38.000
전극을 붙일 장소가 모자라는 것과

00:16:38.000 --> 00:16:40.000
신호의 질을 향상시키는 거죠.

00:16:40.000 --> 00:16:43.000
우리는 리조또 조각 정도의 소형 캡슐들을 개발해서

00:16:43.000 --> 00:16:45.000
근육안에 넣어서

00:16:45.000 --> 00:16:47.000
전극의 접촉 문제를 걱정할 필요없이

00:16:47.000 --> 00:16:50.000
근전도 신호를

00:16:50.000 --> 00:16:53.000
원격측정할 수 있게 하는 것입니다.

00:16:53.000 --> 00:16:55.000
그러면 감각 피드백을 전달하는

00:16:55.000 --> 00:16:57.000
전극을 많이 달 수 있겠지요.

00:16:57.000 --> 00:16:59.000
우리는 더 좋은 의수를 만들고 싶습니다.

00:16:59.000 --> 00:17:03.000
의수는 항상 50%의 남성을 위해 제작되기 때문에