WEBVTT

00:15:29.000 --> 00:15:31.000
(영상) 클라우디아: 우와!

00:15:31.000 --> 00:15:33.000
TK: 이 분은 클라우디아인데.

00:15:33.000 --> 00:15:35.000
그녀의 의수를 통해

00:15:35.000 --> 00:15:38.000
처음으로 감각을 느끼는 장면입니다.

00:15:38.000 --> 00:15:41.000
의수의 손가락 끝에 작은 센서가 달려있는데

00:15:41.000 --> 00:15:44.000
사포, 알갱이들, 리본 케이블 등의

00:15:44.000 --> 00:15:46.000
여러 표면을 문지르면

00:15:46.000 --> 00:15:49.000
재신경지배된 가슴에 있는 피부 표면이

00:15:49.000 --> 00:15:52.000
눌리며 자극이 전달되지요.

00:15:52.000 --> 00:15:55.000
그녀는 의수로 테이블위를 쭉 문질르면

00:15:55.000 --> 00:15:57.000
손가락이 흔들리는 것처럼 느껴진다고 말했어요.

00:15:57.000 --> 00:15:59.000
이것은 피부 감각의 일부를 전달할 수 있는

00:15:59.000 --> 00:16:02.000
가능성을 시사하는 아주 신나는 시험결과였어요.