WEBVTT

00:14:29.000 --> 00:14:33.000
이건 몇년 전에 디인 케이먼씨가 TED에 소개한 것으로 알고 있습니다.™

00:14:33.000 --> 00:14:35.000
보시는 바와같이, 아만다는 이 의수를

00:14:35.000 --> 00:14:37.000
잘 사용하고 있습니다.

00:14:37.000 --> 00:14:39.000
이게 전부 패턴인식 덕분이죠.

00:14:39.000 --> 00:14:42.000
이 의수는 여러가지 방식으로 물건을 잡을 수 있죠.

00:14:42.000 --> 00:14:45.000
우리는 각 환자들이 완전히 개방적인 마음으로

00:14:45.000 --> 00:14:48.000
"그들이 원하는 움켜쥠 기능"을 결정하라고 권고하죠.

00:14:48.000 --> 00:14:50.000
그리고는 그들의 의수가

00:14:50.000 --> 00:14:52.000
5 - 6개의 각각 다른 움켜쥐는 동작을 할 수 있게 만들죠.

00:14:52.000 --> 00:14:55.000
아만다씨, DEKA 팔로 몇 가지 움켜쥐는 동작을 할 수 있었죠?

00:14:55.000 --> 00:14:57.000
AK: 4 가지를 할 수 있었어요.

00:14:57.000 --> 00:15:00.000
열쇠 쥐기, 물림쇠 쥐기(손가락 5개 전부 사용) ,

00:15:00.000 --> 00:15:02.000
세게 움켜쥐기와