WEBVTT

00:13:29.000 --> 00:13:32.000
그래서 우리는 소형 마이크로 컴퓨터를 개발했는데

00:13:32.000 --> 00:13:35.000
아만다의 등 뒤에서 반짝이는게 그겁니다.

00:13:35.000 --> 00:13:37.000
아만다는 그녀의 가슴 근육에서 나오는

00:13:37.000 --> 00:13:39.000
신호를 어떻게 사용할 것인지를

00:13:39.000 --> 00:13:41.000
컴퓨터에게 가르켜 주지요.

00:13:41.000 --> 00:13:43.000
아만다씨가 처음에 이 팔을 쓰기시작했을 때

00:13:43.000 --> 00:13:46.000
컴퓨터가 사용법을 배우는데 얼마나 걸렸나요?

00:13:46.000 --> 00:13:48.000
AK: 콤퓨터를 가르키는데 3~4시간 정도

00:13:48.000 --> 00:13:50.000
걸렸던 것 같아요.

00:13:50.000 --> 00:13:52.000
그리고 컴퓨터에 연결해야 했기 때문에

00:13:52.000 --> 00:13:54.000
아무데서나 훈련시킬 수는 없었어요.

00:13:54.000 --> 00:13:57.000
그래서 의수가 말을 안들으면 의수를 떼야 했어요.

00:13:57.000 --> 00:13:59.000
지금은 이 작은 장비로

00:13:59.000 --> 00:14:01.000
의수를 훈련시킬 수 있고