WEBVTT

00:17:28.000 --> 00:17:30.000
일단 작은 의수를 만들 수 있으면

00:17:30.000 --> 00:17:32.000
큰것을 만드는 것은 훨씬 더 쉽지요.

00:17:32.000 --> 00:17:35.000
이것은 우리 목표의 일부에 지나지 않습니다.

00:17:35.000 --> 00:17:39.000
저희들은 오늘 이자리를 함께해 주신 여러분께서 감사드립니다.

00:17:39.000 --> 00:17:41.000
어제 아만다가 어떤 어려움을

00:17:41.000 --> 00:17:43.000
겪었는지 말씀드리지요.

00:17:43.000 --> 00:17:45.000
아만다가 시차증을 느끼고 있는데

00:17:45.000 --> 00:17:47.000
팔을 쓸려고 하니까

00:17:47.000 --> 00:17:49.000
완전히 말을 안듣는 거예요.

00:17:49.000 --> 00:17:51.000
아마 컴퓨터 귀신이 나타났거나,

00:17:51.000 --> 00:17:53.000
전선이 끊어졌거나,

00:17:53.000 --> 00:17:55.000
변환기가 타버렸다고 생각했죠.

00:17:55.000 --> 00:17:57.000
우리는 호텔방에서 전기회로를 모두 빼놓고

00:17:57.000 --> 00:17:59.000
병의별 것을 다 시도해 봤지요.

00:17:59.000 --> 00:18:02.000
저는 이런 문제는 손 도 못대지만