WEBVTT

00:16:28.000 --> 00:16:30.000
De toekomst ziet er schitterend uit.

00:16:30.000 --> 00:16:33.000
We zijn opgetogen over onze status en onze plannen.

00:16:33.000 --> 00:16:35.000
Bijvoorbeeld

00:16:35.000 --> 00:16:38.000
het oplossen van mijn huisvestingsprobleem

00:16:38.000 --> 00:16:40.000
door de verbetering van de signalen.

00:16:40.000 --> 00:16:43.000
We willen mini-capsules ontwikkelen,

00:16:43.000 --> 00:16:45.000
zo groot als een risottokorrel,

00:16:45.000 --> 00:16:47.000
die we in de spieren kunnen stoppen

00:16:47.000 --> 00:16:50.000
om de EMG-signalen eruit te filteren

00:16:50.000 --> 00:16:53.000
zodat we ons geen zorgen moeten maken over elektrodencontact.

00:16:53.000 --> 00:16:55.000
De vrijgekomen ruimte kunnen we gebruiken

00:16:55.000 --> 00:16:57.000
om meer gevoelsfeedback uit te testen.

00:16:57.000 --> 00:16:59.000
We willen een betere arm bouwen.

00:16:59.000 --> 00:17:03.000
Armen worden altijd gemaakt voor de man op het 50ste percentiel,