WEBVTT

00:12:58.000 --> 00:13:00.000
TK: Hartelijk dank, Amanda.

00:13:00.000 --> 00:13:02.000
Dit is een onderzoeksarm,

00:13:02.000 --> 00:13:05.000
maar hij bestaat van hier tot beneden uit commerciële onderdelen,

00:13:05.000 --> 00:13:08.000
plus een paar dingen die ik van overal ter wereld heb geleend.

00:13:08.000 --> 00:13:11.000
Hij weegt ongeveer 3,5 kg,

00:13:11.000 --> 00:13:13.000
wat ongeveer het gewicht van mijn arm zou zijn

00:13:13.000 --> 00:13:15.000
als ik die nu zou verliezen.

00:13:15.000 --> 00:13:18.000
Dat is natuurlijk zwaar voor Amanda.

00:13:18.000 --> 00:13:20.000
Het voelt zelfs nog zwaarder aan

00:13:20.000 --> 00:13:22.000
omdat het er niet op is vastgelijmd.

00:13:22.000 --> 00:13:24.000
Ze draagt het hele gewicht via een harnas.

00:13:24.000 --> 00:13:27.000
Het spannende deel is dus niet zozeer de mechatronica,

00:13:27.000 --> 00:13:29.000
maar de controle.

00:13:29.000 --> 00:13:32.000
We hebben een kleine microcomputer ontwikkeld