WEBVTT

00:17:28.000 --> 00:17:30.000
Zodra we het op zo klein formaat kunnen,

00:17:30.000 --> 00:17:32.000
is het veel eenvoudiger om ze groter te maken.

00:17:32.000 --> 00:17:35.000
Dat zijn maar een paar van onze doelstellingen.

00:17:35.000 --> 00:17:39.000
We stellen jullie aanwezigheid hier zeer op prijs.

00:17:39.000 --> 00:17:41.000
Ik wil jullie ook wat vertellen over de donkere kant,

00:17:41.000 --> 00:17:43.000
het thema van gisteren.

00:17:43.000 --> 00:17:45.000
Amanda kwam hier aan met jetlag,

00:17:45.000 --> 00:17:47.000
ze gebruikte de arm,

00:17:47.000 --> 00:17:49.000
en alles ging fout.

00:17:49.000 --> 00:17:51.000
Er was een computerspook,

00:17:51.000 --> 00:17:53.000
een gebroken kabel,

00:17:53.000 --> 00:17:55.000
kortsluiting in een omvormer.

00:17:55.000 --> 00:17:57.000
We haalden er in het hotel een volledig circuit uit

00:17:57.000 --> 00:17:59.000
en lieten zo bijna het brandalarm afgaan.

00:17:59.000 --> 00:18:02.000
Ik had geen van deze problemen zelf kunnen oplossen,