WEBVTT

00:11:59.000 --> 00:12:01.000
We deden een paar experimenten

00:12:01.000 --> 00:12:04.000
waarbij we onze arme patiënten volplakten met ontelbare elektroden

00:12:04.000 --> 00:12:07.000
en hen vervolgens twee dozijn verschillende taken lieten doen --

00:12:07.000 --> 00:12:10.000
gaande van een vinger bewegen tot een hele arm uitsteken

00:12:10.000 --> 00:12:12.000
om iets te pakken.

00:12:12.000 --> 00:12:14.000
We noteerden deze gegevens.

00:12:14.000 --> 00:12:16.000
Vervolgens gebruikten we algoritmes

00:12:16.000 --> 00:12:18.000
die erg lijken op spraakherkenningsalgoritmes,

00:12:18.000 --> 00:12:20.000
zogenaamde patroonherkenning.

00:12:20.000 --> 00:12:22.000
Kijk.

00:12:22.000 --> 00:12:24.000
(Gelach)

00:12:24.000 --> 00:12:26.000
Je ziet op de borst van Jesse

00:12:26.000 --> 00:12:28.000
dat als hij drie verschillende dingen heeft gedaan,

00:12:28.000 --> 00:12:30.000
je drie verschillende patronen ziet.

00:12:30.000 --> 00:12:32.000
Maar ik kan er geen elektrode opzetten