WEBVTT

00:16:59.000 --> 00:17:03.000
Armen worden altijd gemaakt voor de man op het 50ste percentiel,

00:17:03.000 --> 00:17:07.000
waardoor ze te groot zijn voor de mensen van 1m70.

00:17:07.000 --> 00:17:10.000
Liever dan een supersterke of supersnelle arm

00:17:10.000 --> 00:17:12.000
maken we een arm…

00:17:12.000 --> 00:17:14.000
We beginnen met

00:17:14.000 --> 00:17:17.000
de vrouw van het 25ste percentiel.

00:17:17.000 --> 00:17:19.000
De hand zal iets kunnen omvatten,

00:17:19.000 --> 00:17:21.000
helemaal kunnen openen,

00:17:21.000 --> 00:17:24.000
twee vrijheidsgraden in de pols en de elleboog.

00:17:24.000 --> 00:17:26.000
Het zal de kleinste, de lichtste

00:17:26.000 --> 00:17:28.000
en de slimste arm ooit worden.

00:17:28.000 --> 00:17:30.000
Zodra we het op zo klein formaat kunnen,

00:17:30.000 --> 00:17:32.000
is het veel eenvoudiger om ze groter te maken.