WEBVTT

00:07:58.000 --> 00:08:00.000
zodat zijn huid vlak bij de spier zat,

00:08:00.000 --> 00:08:02.000
en zijn huid als het ware ontzenuwde.

00:08:02.000 --> 00:08:04.000
Als je Jesse hier aanraakt, voelt hij zijn duim.

00:08:04.000 --> 00:08:06.000
Raak hem hier en hij voelt zijn pink.

00:08:06.000 --> 00:08:08.000
Hij voelt een zachte aanraking

00:08:08.000 --> 00:08:10.000
tot een kracht van één gram.

00:08:10.000 --> 00:08:13.000
Hij voelt heet, koud, scherp, stomp,

00:08:13.000 --> 00:08:15.000
allemaal in zijn ontbrekende hand,

00:08:15.000 --> 00:08:17.000
of tegelijk in zijn hand en zijn borst,

00:08:17.000 --> 00:08:19.000
maar hij kan aan beide gevolg geven.

00:08:19.000 --> 00:08:21.000
Dit is echt spannend voor ons,

00:08:21.000 --> 00:08:23.000
omdat we nu een portaal hebben,

00:08:23.000 --> 00:08:27.000
een weg om misschien het gevoel terug te geven,

00:08:27.000 --> 00:08:29.000
zodat hij voelt wat hij aanraakt

00:08:29.000 --> 00:08:31.000
met zijn handprothese.