WEBVTT

00:14:57.000 --> 00:15:00.000
Ik had een sleutelgreep, een klauwgreep,

00:15:00.000 --> 00:15:02.000
een krachtige grijpbeweging

00:15:02.000 --> 00:15:04.000
en een fijne knijpbeweging.

00:15:04.000 --> 00:15:06.000
Maar mijn favoriete was gewoon een open hand,

00:15:06.000 --> 00:15:08.000
want ik werk met kinderen.

00:15:08.000 --> 00:15:11.000
Ik ben dus de hele tijd aan het klappen en zingen.

00:15:11.000 --> 00:15:14.000
Dat kon ik opnieuw, en dat was heel fijn.

00:15:14.000 --> 00:15:16.000
TK: Die hand is niet zo geschikt om te klappen.

00:15:16.000 --> 00:15:18.000
AK: Met deze hand kan ik niet klappen.

00:15:18.000 --> 00:15:20.000
TK: Dat geeft spannende vooruitzichten

00:15:20.000 --> 00:15:22.000
op basis van verbeterde mechatronica,

00:15:22.000 --> 00:15:24.000
als we ze goed genoeg maken

00:15:24.000 --> 00:15:27.000
voor commerciële verkoop en gebruik in een test.

00:15:27.000 --> 00:15:29.000
Kijk goed.

00:15:29.000 --> 00:15:31.000
(Video) Claudia: Oooooh!