WEBVTT

00:12:28.000 --> 00:12:30.000
je drie verschillende patronen ziet.

00:12:30.000 --> 00:12:32.000
Maar ik kan er geen elektrode opzetten

00:12:32.000 --> 00:12:34.000
en zeggen "Daarheen."

00:12:34.000 --> 00:12:37.000
Dus werkten we samen met onze collega's van de universiteit van New Brunswick

00:12:37.000 --> 00:12:39.000
de algoritmecontrole uit

00:12:39.000 --> 00:12:41.000
die Amanda nu kan demonstreren.

00:12:41.000 --> 00:12:46.000
AK: Ik heb een elleboog die op en neer gaat,

00:12:46.000 --> 00:12:48.000
ik heb polsrotatie,

00:12:48.000 --> 00:12:51.000
zo -- en het kan helemaal rond.

00:12:51.000 --> 00:12:55.000
Ik heb polsbuiging en polsstrekking.

00:12:55.000 --> 00:12:58.000
En de hand gaat open en dicht.

00:12:58.000 --> 00:13:00.000
TK: Hartelijk dank, Amanda.

00:13:00.000 --> 00:13:02.000
Dit is een onderzoeksarm,