WEBVTT

00:06:59.000 --> 00:07:02.000
Hij heeft niet geleerd om dit met zijn borst te doen.

00:07:02.000 --> 00:07:04.000
Er is geen leerproces.

00:07:04.000 --> 00:07:06.000
Daarom is het intuïtief.

00:07:06.000 --> 00:07:09.000
Dit is Jesse bij onze eerste test met hem.

00:07:09.000 --> 00:07:12.000
Links zie je zijn originele prothese.

00:07:12.000 --> 00:07:14.000
Hij gebruikt de schakelaars

00:07:14.000 --> 00:07:16.000
om kleine blokjes van één doos naar een andere te verplaatsen.

00:07:16.000 --> 00:07:19.000
Hij heeft die arm al een maand of 20, dus hij is er goed in.

00:07:19.000 --> 00:07:21.000
Aan de rechterkant,

00:07:21.000 --> 00:07:24.000
twee maanden nadat we hem een gerichte herzenuwingsprothese aanmaten --

00:07:24.000 --> 00:07:27.000
en dat is trouwens fysiek dezelfde arm,

00:07:27.000 --> 00:07:29.000
gewoon wat anders geprogrammeerd --

00:07:29.000 --> 00:07:31.000
zie je dat hij veel sneller is