WEBVTT

00:17:59.000 --> 00:18:02.000
Ik had geen van deze problemen zelf kunnen oplossen,

00:18:02.000 --> 00:18:04.000
maar mijn onderzoeksteam is echt briljant.

00:18:04.000 --> 00:18:07.000
Gelukkig was Dr. Annie Simon bij ons,

00:18:07.000 --> 00:18:09.000
die gisteren heel hard heeft gewerkt om het in orde te brengen.

00:18:09.000 --> 00:18:11.000
Dat is wetenschap.

00:18:11.000 --> 00:18:13.000
Gelukkig werkte het vandaag.

00:18:13.000 --> 00:18:15.000
Dus heel hartelijk dank.

00:18:15.000 --> 00:18:29.000
(Applaus)