WEBVTT

00:10:29.000 --> 00:10:31.000
Wymagało bardzo dużej koncentracji.

00:10:31.000 --> 00:10:34.000
Jakieś dziewięć miesięcy później

00:10:34.000 --> 00:10:36.000
poddałaś się ukierunkowanej reinerwacji,

00:10:36.000 --> 00:10:39.000
kilka miesięcy zajęło, aby nerwy się odbudowały.

00:10:39.000 --> 00:10:42.000
Następnie założyliśmy protezę.

00:10:42.000 --> 00:10:44.000
Jak ona działa?

00:10:44.000 --> 00:10:47.000
Dobrze.

00:10:47.000 --> 00:10:51.000
Mogę zginać rękę w łokciu

00:10:51.000 --> 00:10:54.000
i jednocześnie ruszać dłonią.

00:10:54.000 --> 00:10:56.000
Steruję nimi za pomocą myśli.

00:10:56.000 --> 00:10:59.000
Nie potrzebuję już napinać mięśni i tak dalej.

00:10:59.000 --> 00:11:01.000
Trochę szybciej?