WEBVTT

00:11:59.000 --> 00:12:01.000
Przeprowadziliśmy eksperymenty,

00:12:01.000 --> 00:12:04.000
w których nałożyliśmy naszym biednym pacjentom mnóstwo elektrod

00:12:04.000 --> 00:12:07.000
a potem poleciliśmy wykonanie dwudziestu kilku zadań,

00:12:07.000 --> 00:12:10.000
od kiwania palcem do poruszania całą ręką,

00:12:10.000 --> 00:12:12.000
czy sięgania po coś.

00:12:12.000 --> 00:12:14.000
Wszystko zarejestrowaliśmy.

00:12:14.000 --> 00:12:16.000
Następnie zastosowaliśmy algorytmy,

00:12:16.000 --> 00:12:18.000
podobne do tych używanych w rozpoznawaniu mowy,

00:12:18.000 --> 00:12:20.000
zwane też rozpoznawaniem wzorców.

00:12:20.000 --> 00:12:22.000
Widzicie?

00:12:22.000 --> 00:12:24.000
(śmiech)

00:12:24.000 --> 00:12:26.000
Na klatce piersiowej Jesse`ego,

00:12:26.000 --> 00:12:28.000
gdy chciał wykonać trzy różne czynności,

00:12:28.000 --> 00:12:30.000
widzimy trzy różne wzorce.

00:12:30.000 --> 00:12:32.000
Ale nie mogę założyć elektrody