WEBVTT

00:11:28.000 --> 00:11:31.000
Wielki nerw montujemy w niewielkiej części mięśnia.

00:11:31.000 --> 00:11:35.000
Pozwala to na intuicyjna kontrolę.

00:11:35.000 --> 00:11:37.000
Wszystkie nasze testy funkcjonalne

00:11:37.000 --> 00:11:39.000
pokazują, że jest to o wiele szybsze i prostsze.

00:11:39.000 --> 00:11:41.000
A co najważniejsze,

00:11:41.000 --> 00:11:43.000
nasi pacjenci wysoko to cenią.

00:11:43.000 --> 00:11:45.000
Wszystko to jest bardzo ekscytujące.

00:11:45.000 --> 00:11:48.000
Ale chcemy zrobić więcej.

00:11:48.000 --> 00:11:52.000
Sygnały nerwowe zawierają mnóstwo informacji,

00:11:52.000 --> 00:11:54.000
chcemy ich wydobyć więcej.

00:11:54.000 --> 00:11:57.000
Można ruszać każdym palcem oraz nadgarstkiem.

00:11:57.000 --> 00:11:59.000
Czy można osiągnąć więcej?

00:11:59.000 --> 00:12:01.000
Przeprowadziliśmy eksperymenty,