WEBVTT

00:13:29.000 --> 00:13:32.000
Zaprojektowaliśmy więc mały komputer,

00:13:32.000 --> 00:13:35.000
który mruga gdzieś za jej plecami

00:13:35.000 --> 00:13:37.000
i wszystkim steruje.

00:13:37.000 --> 00:13:39.000
Amanda "trenuje" go,

00:13:39.000 --> 00:13:41.000
aby rozpoznawał jej indywidualne sygnały.

00:13:41.000 --> 00:13:43.000
Kiedy zaczęłaś używać tej ręki,

00:13:43.000 --> 00:13:46.000
jak szybko nauczyłaś się jej działania?

00:13:46.000 --> 00:13:48.000
Zajęło mi około trzy-cztery godziny,

00:13:48.000 --> 00:13:50.000
żeby ją dostosować.

00:13:50.000 --> 00:13:52.000
Musiałam podłączać ją do komputera,

00:13:52.000 --> 00:13:54.000
więc nie mogłam trenować gdziekolwiek.

00:13:54.000 --> 00:13:57.000
Kiedy przestawała działać, musiałam ją zdejmować.

00:13:57.000 --> 00:13:59.000
Teraz mogę trenować

00:13:59.000 --> 00:14:01.000
z tym małym urządzeniem na plecach.