WEBVTT

00:15:59.000 --> 00:16:02.000
pokazujący jak można potencjalnie odtworzyć czucie.

00:16:02.000 --> 00:16:05.000
Oto kolejny materiał ukazujący inne nasze wyzwania.

00:16:05.000 --> 00:16:08.000
Jesse ściska piankową zabawkę.

00:16:08.000 --> 00:16:11.000
Im mocniej to robi, widzimy jak to małe czarne coś po środku

00:16:11.000 --> 00:16:14.000
wywiera proporcjonalny do siły zgniatania nacisk na jego skórę.

00:16:14.000 --> 00:16:16.000
Popatrzcie jednak na te wszystkie elektrody.

00:16:16.000 --> 00:16:18.000
Ich zagęszczenie to spory problem.

00:16:18.000 --> 00:16:20.000
Musimy zakładać całe ich pęki,

00:16:20.000 --> 00:16:23.000
a silniczki wydają różne dziwne dźwięki,

00:16:23.000 --> 00:16:25.000
podobnie jak elektrody.

00:16:25.000 --> 00:16:28.000
To co robimy tu, stanowi dla nas wielkie wyzwanie.

00:16:28.000 --> 00:16:30.000
Przyszłość jest świetlana.

00:16:30.000 --> 00:16:33.000
Duże emocje wzbudza to, co do tej pory osiągnęliśmy i ile jeszcze jest do zrobienia.