WEBVTT

00:14:29.000 --> 00:14:33.000
Zdaje się, że Dean Kamen prezentował ją parę lat temu w ramach TED.

00:14:33.000 --> 00:14:35.000
Widzimy, że Amanda

00:14:35.000 --> 00:14:37.000
ma bardzo dobrą kontrolę.

00:14:37.000 --> 00:14:39.000
Wszystko dzięki rozpoznawaniu wzorców.

00:14:39.000 --> 00:14:42.000
Tą ręką można wykonać kilka różnych chwytów.

00:14:42.000 --> 00:14:45.000
Wystarczy, że pacjent się otworzy i pomyśli:

00:14:45.000 --> 00:14:48.000
"Jakiego wzorca chwytu teraz potrzebuję"?

00:14:48.000 --> 00:14:50.000
Ten tryb się załącza

00:14:50.000 --> 00:14:52.000
i można wykonać ręką do pięciu-sześciu różnych chwytów.

00:14:52.000 --> 00:14:55.000
Ile udało ci się osiągnąć z pomocą protezy DEKA?

00:14:55.000 --> 00:14:57.000
To były cztery chwyty.

00:14:57.000 --> 00:15:00.000
Palce na otwartej dłoni, półotwarta pięść,

00:15:00.000 --> 00:15:02.000
zaciśnięta pięść