WEBVTT

00:16:28.000 --> 00:16:30.000
Przyszłość jest świetlana.

00:16:30.000 --> 00:16:33.000
Duże emocje wzbudza to, co do tej pory osiągnęliśmy i ile jeszcze jest do zrobienia.

00:16:33.000 --> 00:16:35.000
Na przykład

00:16:35.000 --> 00:16:38.000
musimy zaradzić coś na zagęszczenie elektrod

00:16:38.000 --> 00:16:40.000
i wzmocnić sygnały.

00:16:40.000 --> 00:16:43.000
Chcemy opracować małe kapsułki

00:16:43.000 --> 00:16:45.000
wielkości ziarenka ryżu,

00:16:45.000 --> 00:16:47.000
które umieścimy w mięśniach,

00:16:47.000 --> 00:16:50.000
które będą przesyłać sygnały EMG,

00:16:50.000 --> 00:16:53.000
więc nie trzeba się już będzie martwić elektrodami.

00:16:53.000 --> 00:16:55.000
Problem z zagęszczeniem może powrócić

00:16:55.000 --> 00:16:57.000
przy odbiorze większej ilości bodźców z zewnątrz.

00:16:57.000 --> 00:16:59.000
Chcemy zbudować lepszą protezę.

00:16:59.000 --> 00:17:03.000
To ramię - a budowane są one z myślą o przeciętnym mężczyźnie -