WEBVTT

00:16:59.000 --> 00:17:03.000
To ramię - a budowane są one z myślą o przeciętnym mężczyźnie -

00:17:03.000 --> 00:17:07.000
jest zbyt duże dla ponad 60 procent ludzi na świecie.

00:17:07.000 --> 00:17:10.000
Zamiast superszybkiego czy supersilnego ramienia

00:17:10.000 --> 00:17:12.000
konstruujemy takie,

00:17:12.000 --> 00:17:14.000
które będzie mogła nosić kobieta o gabarytach,

00:17:14.000 --> 00:17:17.000
jakie posiada czwarta część populacji.

00:17:17.000 --> 00:17:19.000
Dłoń w tej protezie będzie się obracać,

00:17:19.000 --> 00:17:21.000
w pełni otwierać,

00:17:21.000 --> 00:17:24.000
będzie miała 2 zakresy swobody ruchu w nadgarstku i łokciu.

00:17:24.000 --> 00:17:26.000
Będzie mniejsza i lżejsza,

00:17:26.000 --> 00:17:28.000
a także najbardziej "inteligentna".

00:17:28.000 --> 00:17:30.000
Jeśli uda się stworzyć małą protezę,

00:17:30.000 --> 00:17:32.000
o wiele łatwiej będzie zrobić większe.