WEBVTT

00:17:28.000 --> 00:17:30.000
Jeśli uda się stworzyć małą protezę,

00:17:30.000 --> 00:17:32.000
o wiele łatwiej będzie zrobić większe.

00:17:32.000 --> 00:17:35.000
To zaledwie kilka z naszych zadań.

00:17:35.000 --> 00:17:39.000
Naprawdę doceniamy, że jesteście tu dziś.

00:17:39.000 --> 00:17:41.000
Opowiem wam coś o ciemnej stronie całej historii,

00:17:41.000 --> 00:17:43.000
o wczorajszym zdarzeniu.

00:17:43.000 --> 00:17:45.000
Amanda była zmęczona po locie,

00:17:45.000 --> 00:17:47.000
gdy używała ramienia,

00:17:47.000 --> 00:17:49.000
wszystko poszło nie tak.

00:17:49.000 --> 00:17:51.000
Komputer zaczął dziwnie działać,

00:17:51.000 --> 00:17:53.000
zepsuł się przewód,

00:17:53.000 --> 00:17:55.000
spalił się transformator.

00:17:55.000 --> 00:17:57.000
W hotelu wyjęliśmy cały układ scalony

00:17:57.000 --> 00:17:59.000
i prawie uruchomiliśmy alarm pożarowy.

00:17:59.000 --> 00:18:02.000
Z żadnym z tych problemów nie poradziłbym sobie