WEBVTT

00:10:59.000 --> 00:11:01.000
Trochę szybciej?

00:11:01.000 --> 00:11:05.000
Tak. I dużo łatwiej, bardziej naturalnie.

00:11:05.000 --> 00:11:08.000
Taki był mój cel.

00:11:08.000 --> 00:11:11.000
Przez 20 lat starałem się, żeby pacjenci

00:11:11.000 --> 00:11:14.000
mogli sterować ruchem w łokciu i dłoni intuicyjnie,

00:11:14.000 --> 00:11:16.000
jednocześnie.

00:11:16.000 --> 00:11:19.000
Już 50 pacjentów na całym świecie miało tę operację,

00:11:19.000 --> 00:11:21.000
w tym kilkunastu rannych żołnierzy

00:11:21.000 --> 00:11:23.000
armii amerykańskiej.

00:11:23.000 --> 00:11:26.000
Odsetek zakończonych sukcesem transferów nerwów

00:11:26.000 --> 00:11:28.000
jest bardzo wysoki, jakieś 96 %.

00:11:28.000 --> 00:11:31.000
Wielki nerw montujemy w niewielkiej części mięśnia.