WEBVTT

00:13:59.000 --> 00:14:01.000
com apenas esta pequena peça nas costas.

00:14:01.000 --> 00:14:03.000
Posso usá-la em todos lugares.

00:14:03.000 --> 00:14:06.000
Se ele para de funcionar por alguma razão, posso treiná-lo novamente

00:14:06.000 --> 00:14:08.000
Leva mais ou menos um minuto.

00:14:08.000 --> 00:14:10.000
TK: Então estamos realmente entusiasmados,

00:14:10.000 --> 00:14:13.000
porque agora estamos chegando a um dispositivo clínico prático.

00:14:13.000 --> 00:14:15.000
E aí está nosso objetivo --

00:14:15.000 --> 00:14:19.000
ter algo clínicamente prático para usar.

00:14:19.000 --> 00:14:22.000
Também capacitamos Amanda a usar

00:14:22.000 --> 00:14:25.000
alguns de nossos braços mais avançados que lhes mostrei anteriormente.

00:14:26.000 --> 00:14:29.000
Aqui está Amanda usando um braço feito pela Corporação de Pesquisa DEKA.

00:14:29.000 --> 00:14:33.000
E eu creio que Dean Kamen o apresentou no TED, alguns anos atrás.