WEBVTT

00:16:59.000 --> 00:17:03.000
Este braço -- eles são sempre feitos para os 50 por cento masculinos --

00:17:03.000 --> 00:17:07.000
o que significa que eles são muito grandes para cinco oitavos do mundo.

00:17:07.000 --> 00:17:10.000
Então, mais que um braço que é super forte ou super rápido,

00:17:10.000 --> 00:17:12.000
estamos fazendo um braço que é --

00:17:12.000 --> 00:17:14.000
estamos começando com

00:17:14.000 --> 00:17:17.000
os 25 por cento femininos --

00:17:17.000 --> 00:17:19.000
que terão uma mão que envolve,

00:17:19.000 --> 00:17:21.000
que abre completamente,

00:17:21.000 --> 00:17:24.000
dois graus de liberdade no pulso e um cotovelo.

00:17:24.000 --> 00:17:26.000
Será o menor, mais leve

00:17:26.000 --> 00:17:28.000
e mais esperto braço já feito.

00:17:28.000 --> 00:17:30.000
Se pudermos fazê-los pequenos,

00:17:30.000 --> 00:17:32.000
será muito mais fácil fazê-los maiores.