WEBVTT

00:17:59.000 --> 00:18:02.000
E eu não poderia ter resolvido nenhum desses problemas,

00:18:02.000 --> 00:18:04.000
mas eu tenho uma equipe de pesquisadores realmente brilhante.

00:18:04.000 --> 00:18:07.000
E felizmente a Dra. Annie Simon estava conosco

00:18:07.000 --> 00:18:09.000
e trabalhou muito ontem para consertar isso.

00:18:09.000 --> 00:18:11.000
É a ciência.

00:18:11.000 --> 00:18:13.000
E felizmente, funcionou hoje.

00:18:13.000 --> 00:18:15.000
Muito obrigado.

00:18:15.000 --> 00:18:29.000
(Aplausos)