WEBVTT

00:15:59.000 --> 00:16:02.000
em como devolver, potencialmente, alguma sensibilidade da pele.

00:16:02.000 --> 00:16:05.000
Mas aqui temos um outro vídeo que mostra algo de nossos desafios.

00:16:05.000 --> 00:16:08.000
Este é Jesse e ele está apertando um brinquedo de espuma.

00:16:08.000 --> 00:16:11.000
E quanto mais ele aperta -- você vê uma pequena coisa preta no meio

00:16:11.000 --> 00:16:14.000
que está puxando sua pele proporcionalmente à força com que ele aperta.

00:16:14.000 --> 00:16:16.000
Mas, olhe para todos os eletrodos ao redor dele.

00:16:16.000 --> 00:16:18.000
Tenho um problema de localização.

00:16:18.000 --> 00:16:20.000
Um punhado dessas coisas devem ser colocadas ali,

00:16:20.000 --> 00:16:23.000
mas nosso pequeno motor está fazendo todos os tipos de barulho

00:16:23.000 --> 00:16:25.000
exatamente ao lado dos meus eletrodos!

00:16:25.000 --> 00:16:28.000
Então, estamos realmente desafiados pelo que fazemos ali.

00:16:28.000 --> 00:16:30.000
O futuro é luminoso.

00:16:30.000 --> 00:16:33.000
Estamos entusiasmados sobre onde estamos e as muitas coisas que queremos fazer.