WEBVTT

00:10:59.000 --> 00:11:01.000
TK: Um pouco mais rápido?

00:11:01.000 --> 00:11:05.000
AK: Um pouco mais rápido. E muito mais fácil, muito mais natural.

00:11:05.000 --> 00:11:08.000
TK: Ok, este era meu objetivo.

00:11:08.000 --> 00:11:11.000
Por 20 anos, meu propósito foi permitir que alguém

00:11:11.000 --> 00:11:14.000
fosse capaz de usar o cotovelo e a mão de uma forma intuitiva

00:11:14.000 --> 00:11:16.000
e ao mesmo tempo.

00:11:16.000 --> 00:11:19.000
E agora temos mais de 50 pacientes pelo mundo todo que fizeram essa cirurgia,

00:11:19.000 --> 00:11:21.000
incluindo mais de uma dúzia de nossos combatentes feridos

00:11:21.000 --> 00:11:23.000
a serviço do exército dos Estados Unidos.

00:11:23.000 --> 00:11:26.000
A taxa de sucesso das transferências de nervo é muito alta.

00:11:26.000 --> 00:11:28.000
É por volta de 96 por cento.

00:11:28.000 --> 00:11:31.000
Porque estamos colocando um grande nervo numa pequena parte de músculo.