WEBVTT

00:15:29.000 --> 00:15:31.000
(Vídeo) Claudia: Ooooh!

00:15:31.000 --> 00:15:33.000
TK: Essa é Claudia,

00:15:33.000 --> 00:15:35.000
e essa foi a primeira vez

00:15:35.000 --> 00:15:38.000
que ela conseguiu ter sensibilidade através da prótese.

00:15:38.000 --> 00:15:41.000
Ela tinha um pequeno sensor na ponta da prótese

00:15:41.000 --> 00:15:44.000
que ela passava sobre diferentes superfícies

00:15:44.000 --> 00:15:46.000
e ela podia sentir diferentes texturas,

00:15:46.000 --> 00:15:49.000
de lixa, diferentes tipos de brita, fitas de laço,

00:15:49.000 --> 00:15:52.000
quando passava na pele de sua mão 'reinervada'.

00:15:52.000 --> 00:15:55.000
Ela disse que quando a passou pela mesa,

00:15:55.000 --> 00:15:57.000
sentiu como se seu dedo estivesse balançando.

00:15:57.000 --> 00:15:59.000
Então este é um experimento de laboratório entusiasmante

00:15:59.000 --> 00:16:02.000
em como devolver, potencialmente, alguma sensibilidade da pele.