WEBVTT

00:07:58.000 --> 00:08:00.000
assim, a pele ficou diretamente sobre o músculo

00:08:00.000 --> 00:08:02.000
e denervada, se preferirem, sua pele.

00:08:02.000 --> 00:08:04.000
Então, você toca o Jesse aqui, ele sente seu polegar;

00:08:04.000 --> 00:08:06.000
você o toca aqui, ele sente o dedo mínimo.

00:08:06.000 --> 00:08:08.000
Ele sente toques leves

00:08:08.000 --> 00:08:10.000
de até um grama de força.

00:08:10.000 --> 00:08:13.000
Ele sente quente, frio, afiado, sem corte,

00:08:13.000 --> 00:08:15.000
tudo, em sua mão amputada,

00:08:15.000 --> 00:08:17.000
ou tanto na mão quanto no peito,

00:08:17.000 --> 00:08:19.000
mas ele pode perceber com ambos.

00:08:19.000 --> 00:08:21.000
Então, isto é muito excitante pra nós,

00:08:21.000 --> 00:08:23.000
porque agora temos um portal,

00:08:23.000 --> 00:08:27.000
um portal, ou uma forma de potencialmente devolver a sensibilidade,

00:08:27.000 --> 00:08:29.000
para que ele possa sentir o que toca

00:08:29.000 --> 00:08:31.000
com sua mão protética.