WEBVTT

00:12:28.000 --> 00:12:30.000
vocês podem observar três padrões diferentes.

00:12:30.000 --> 00:12:32.000
Mas não posso colocar nele um eletrodo

00:12:32.000 --> 00:12:34.000
e dizer "Vá lá."

00:12:34.000 --> 00:12:37.000
Então colaborando com nossos colegas na Universidade de New Brunswick,

00:12:37.000 --> 00:12:39.000
conseguimos este algoritmo de controle,

00:12:39.000 --> 00:12:41.000
que a Amanda vai demonstrar agora.

00:12:41.000 --> 00:12:46.000
AK: Então, eu tenho um cotovelo que vai para cima e para baixo.

00:12:46.000 --> 00:12:48.000
Eu tenho rotação no pulso

00:12:48.000 --> 00:12:51.000
que vai -- e pode dar uma volta completa.

00:12:51.000 --> 00:12:55.000
E eu tenho flexão e extensão de pulso.

00:12:55.000 --> 00:12:58.000
E também tenho a mão fechada e aberta.

00:12:58.000 --> 00:13:00.000
TK: Obrigado, Amanda.

00:13:00.000 --> 00:13:02.000
Este é um braço de pesquisa,