WEBVTT

00:09:59.000 --> 00:10:01.000
porque tudo que eu tinha para trabalhar era um bíceps e um tríceps.

00:10:01.000 --> 00:10:04.000
Assim, para as coisas mais simples como pegar algo,

00:10:04.000 --> 00:10:07.000
eu tinha que dobrar meu cotovelo

00:10:07.000 --> 00:10:09.000
e depois, tinha que contrair junto

00:10:09.000 --> 00:10:11.000
para fazê-lo alterar o modo de execução.

00:10:11.000 --> 00:10:13.000
Quando eu fazia isso,

00:10:13.000 --> 00:10:16.000
tinha que usar meu bíceps

00:10:16.000 --> 00:10:18.000
para fazer a mão fechar,

00:10:18.000 --> 00:10:20.000
usar meu tríceps para fazê-la abrir,

00:10:20.000 --> 00:10:22.000
contrair junto novamente

00:10:22.000 --> 00:10:24.000
para fazer o cotovelo funcionar novamente.

00:10:24.000 --> 00:10:26.000
TK: Então era um pouco lento?

00:10:26.000 --> 00:10:29.000
AK: Um pouco lento e difícil de trabalhar.

00:10:29.000 --> 00:10:31.000
Você tinha que se concentrar muito.