WEBVTT

00:17:28.000 --> 00:17:30.000
Se pudermos fazê-los pequenos,

00:17:30.000 --> 00:17:32.000
será muito mais fácil fazê-los maiores.

00:17:32.000 --> 00:17:35.000
Pois bem, esses são alguns de nossos objetivos.

00:17:35.000 --> 00:17:39.000
E realmente agradecemos vocês todos por estarem aqui hoje.

00:17:39.000 --> 00:17:41.000
Gostaria de contar-lhes um pouquinho sobre o lado ruim,

00:17:41.000 --> 00:17:43.000
com o tema de ontem.

00:17:43.000 --> 00:17:45.000
Amanda chegou cansada do voo,

00:17:45.000 --> 00:17:47.000
ela está usando o braço,

00:17:47.000 --> 00:17:49.000
e tudo dá errado.

00:17:49.000 --> 00:17:51.000
Houve um problema no computador,

00:17:51.000 --> 00:17:53.000
um fio partido,

00:17:53.000 --> 00:17:55.000
um conversor que soltou faíscas.

00:17:55.000 --> 00:17:57.000
Desmontamos todo um circuito no hotel

00:17:57.000 --> 00:17:59.000
e quase disparamos o alarme de incêndio.

00:17:59.000 --> 00:18:02.000
E eu não poderia ter resolvido nenhum desses problemas,