WEBVTT

00:06:29.000 --> 00:06:31.000
E após aproximadamente três meses,

00:06:31.000 --> 00:06:33.000
os nervos cresceram um pouquinho e pudemos observar uma contração.

00:06:33.000 --> 00:06:36.000
Depois de seis meses, os nervos cresceram bem

00:06:36.000 --> 00:06:38.000
e você pode observar contrações fortes.

00:06:38.000 --> 00:06:40.000
E assim é como isto se parece.

00:06:40.000 --> 00:06:42.000
Isto é o que acontece quando Jesse pensa

00:06:42.000 --> 00:06:44.000
em abrir e fechar sua mão,

00:06:44.000 --> 00:06:47.000
ou dobrar e esticar seu cotovelo.

00:06:47.000 --> 00:06:49.000
Vocês podem ver os movimentos em seu peito,

00:06:49.000 --> 00:06:51.000
e naquelas pequenas tatuagens

00:06:51.000 --> 00:06:53.000
é que instalamos nossas antenas, ou eletrodos.

00:06:53.000 --> 00:06:55.000
E eu desafio qualquer um do auditório

00:06:55.000 --> 00:06:57.000
a fazer isto com o peito.

00:06:57.000 --> 00:06:59.000
Seu cérebro está pensando no braço.

00:06:59.000 --> 00:07:02.000
Ele não aprendeu a fazer isto com o peito.