WEBVTT

00:14:57.000 --> 00:15:00.000
Eu tinha a preensão de chave, a preensão de afago,

00:15:00.000 --> 00:15:02.000
Tinha o aperto forte

00:15:02.000 --> 00:15:04.000
e tinha a compressão suave.

00:15:04.000 --> 00:15:06.000
Mas a minha favorita era quando a mão estava aberta,

00:15:06.000 --> 00:15:08.000
pois trabalho com crianças,

00:15:08.000 --> 00:15:11.000
e então, o tempo todo você está batendo palmas e cantando,

00:15:11.000 --> 00:15:14.000
então, eu era capaz de fazer aquilo novamente, o que era muito bom.

00:15:14.000 --> 00:15:16.000
TK: Essa mão não é tão boa para bater palmas.

00:15:16.000 --> 00:15:18.000
AK: Não consigo bater palmas com esta.

00:15:18.000 --> 00:15:20.000
TK: Muito bem. Então, é entusiasmante

00:15:20.000 --> 00:15:22.000
até onde podemos ir com uma mecatrônica melhor,

00:15:22.000 --> 00:15:24.000
se as fizermos boas o bastante

00:15:24.000 --> 00:15:27.000
para colocar no mercado e usar numa experiência de campo.

00:15:27.000 --> 00:15:29.000
Quero que observem com atenção.

00:15:29.000 --> 00:15:31.000
(Vídeo) Claudia: Ooooh!