WEBVTT

00:13:29.000 --> 00:13:32.000
Então desenvolvemos um pequeno microcomputador

00:13:32.000 --> 00:13:35.000
que está funcionando num ponto em suas costas

00:13:35.000 --> 00:13:37.000
e operando isto

00:13:37.000 --> 00:13:39.000
durante todo o tempo que ela treina com ele

00:13:39.000 --> 00:13:41.000
para usar os sinais individuais dos músculos.

00:13:41.000 --> 00:13:43.000
Então, Amanda, quando você começou a usar este braço,

00:13:43.000 --> 00:13:46.000
quanto tempo levou para usá-lo?

00:13:46.000 --> 00:13:48.000
AK: Levou, provavelmente cerca de três a quatro horas

00:13:48.000 --> 00:13:50.000
para conseguir treinar.

00:13:50.000 --> 00:13:52.000
Eu tinha que engatá-lo a um computador,

00:13:52.000 --> 00:13:54.000
então eu não podia treinar em qualquer lugar.

00:13:54.000 --> 00:13:57.000
Se ele parasse de funcionar, eu tinha que tirá-lo.

00:13:57.000 --> 00:13:59.000
Agora é possível treinar

00:13:59.000 --> 00:14:01.000
com apenas esta pequena peça nas costas.