WEBVTT

00:16:28.000 --> 00:16:30.000
O futuro é luminoso.

00:16:30.000 --> 00:16:33.000
Estamos entusiasmados sobre onde estamos e as muitas coisas que queremos fazer.

00:16:33.000 --> 00:16:35.000
Então, por exemplo,

00:16:35.000 --> 00:16:38.000
uma é: livrar-se do problema de localização

00:16:38.000 --> 00:16:40.000
e conseguir sinais melhores.

00:16:40.000 --> 00:16:43.000
Queremos desenvolver estas minúsculas cápsulas

00:16:43.000 --> 00:16:45.000
mais ou menos do tamanho de um grão de arroz

00:16:45.000 --> 00:16:47.000
de modo que possamos inserir nos músculos

00:16:47.000 --> 00:16:50.000
e conseguir os sinais EMG por telemetria,

00:16:50.000 --> 00:16:53.000
para que não haja preocupação de contato com o eletrodo.

00:16:53.000 --> 00:16:55.000
E podemos ter o local livre

00:16:55.000 --> 00:16:57.000
para tentar maior resposta de sensibilidade.

00:16:57.000 --> 00:16:59.000
Queremos construir um braço melhor.

00:16:59.000 --> 00:17:03.000
Este braço -- eles são sempre feitos para os 50 por cento masculinos --