WEBVTT

00:05:59.000 --> 00:06:01.000
cu aceste trei articulaţii,

00:06:01.000 --> 00:06:04.000
şi operează mici suprafeţe la umăr

00:06:04.000 --> 00:06:06.000
pe care le atinge ca să mişte braţul.

00:06:06.000 --> 00:06:08.000
Şi Jesse e un bun operator de macara,

00:06:08.000 --> 00:06:10.000
şi s-a descurcat bine după normele noastre.

00:06:10.000 --> 00:06:13.000
A avut însă nevoie şi de o re-operare la nivelul pieptului.

00:06:13.000 --> 00:06:15.000
Şi asta ne-a dat oportunitatea

00:06:15.000 --> 00:06:17.000
să facem o re-inervare ţintită.

00:06:17.000 --> 00:06:20.000
Aşadar colegul meu, Dr. Greg Dumanian, a făcut operaţia.

00:06:20.000 --> 00:06:23.000
Prima dată, am tăiat nervul de la muşchiul lui,

00:06:23.000 --> 00:06:25.000
apoi am luat nervii de la braţ

00:06:25.000 --> 00:06:27.000
şi i-am mutat în jos pe pieptul lui

00:06:27.000 --> 00:06:29.000
şi am închis operaţia.

00:06:29.000 --> 00:06:31.000
Şi după aproximativ trei luni,