WEBVTT

00:14:29.000 --> 00:14:33.000
Și parcă Dean Kamen l-a prezentat la TED acum câțiva ani.

00:14:33.000 --> 00:14:35.000
Deci după cum vedeți, Amanda

00:14:35.000 --> 00:14:37.000
are control foarte bun.

00:14:37.000 --> 00:14:39.000
E vorba de recunoașterea de tiparuri

00:14:39.000 --> 00:14:42.000
Și aici are o mână care poate să prindă în feluri diferite.

00:14:42.000 --> 00:14:45.000
Rugăm pacientul să deschidă de tot

00:14:45.000 --> 00:14:48.000
și să se gândească, ”Ce fel de priză vreau?”

00:14:48.000 --> 00:14:50.000
Intră în acel mod

00:14:50.000 --> 00:14:52.000
și apoi poți prinde în 5-6 feluri diferite cu mâna asta.

00:14:52.000 --> 00:14:55.000
Amanda, câte puteai face cu brațul de la DEKA?

00:14:55.000 --> 00:14:57.000
AK: Am reușit să fac 4.

00:14:57.000 --> 00:15:00.000
Aveam priza pentru cheie, priza pentru aruncat,

00:15:00.000 --> 00:15:02.000
aveam o priză puternică