WEBVTT

00:16:59.000 --> 00:17:03.000
Acest braț -- întotdeauna sunt făcute pentru bărbatul din a 50-a percentilă

00:17:03.000 --> 00:17:07.000
ceea ce înseamnă că sunt prea mari pentru 5/8 din lume.

00:17:07.000 --> 00:17:10.000
Deci în loc să avem un braț foarte mare sau foarte rapid,

00:17:10.000 --> 00:17:12.000
construim un braț care este --

00:17:12.000 --> 00:17:14.000
începem cu

00:17:14.000 --> 00:17:17.000
femeia din a 25-a percentilă --

00:17:17.000 --> 00:17:19.000
care va avea un braț care se poate înfășura,

00:17:19.000 --> 00:17:21.000
se deschide de tot,

00:17:21.000 --> 00:17:24.000
are două grade de mobilitate la încheietură și un cot.

00:17:24.000 --> 00:17:26.000
Deci va fi cel mai mic și cel mai ușor

00:17:26.000 --> 00:17:28.000
și cel mai deștept braț făcut vreodată.

00:17:28.000 --> 00:17:30.000
Dacă-l putem face atât de mic,

00:17:30.000 --> 00:17:32.000
va fi mult mai ușor să-l facem mai mare.