WEBVTT

00:17:59.000 --> 00:18:02.000
Și nu aș fi putut să rezolv niciuna din problemele acestea,

00:18:02.000 --> 00:18:04.000
dar am o echipă de cercetare sclipitoare.

00:18:04.000 --> 00:18:07.000
Și din fericire Dr. Annie Simon a fost cu noi

00:18:07.000 --> 00:18:09.000
și a lucrat din greu ieri ca să repare tot.

00:18:09.000 --> 00:18:11.000
Așa e știința.

00:18:11.000 --> 00:18:13.000
Și din fericire, a funcționat astăzi.

00:18:13.000 --> 00:18:15.000
Vă mulțumesc foarte mult.

00:18:15.000 --> 00:18:29.000
(Aplauze)