WEBVTT

00:15:59.000 --> 00:16:02.000
despre cum am putea să redăm unele senzații pe piele.

00:16:02.000 --> 00:16:05.000
Dar iată încă un film care vorbește despre alte provocări.

00:16:05.000 --> 00:16:08.000
Acesta este Jesse, și strânge o jucărie din burete.

00:16:08.000 --> 00:16:11.000
Și pe măsură ce strânge mai tare -- vedeți o chestie mică neagră în mijloc

00:16:11.000 --> 00:16:14.000
care apasă pe pielea lui în funcție de cât de tare strânge.

00:16:14.000 --> 00:16:16.000
Dar priviți câți electrozi sunt acolo.

00:16:16.000 --> 00:16:18.000
Am o problemă de spațiu fizic

00:16:18.000 --> 00:16:20.000
Trebuie să punem o grămadă de chestii din astea acolo,

00:16:20.000 --> 00:16:23.000
dar motorul face tot felul de zgomot

00:16:23.000 --> 00:16:25.000
chiar lângă electrozii mei.

00:16:25.000 --> 00:16:28.000
Deci e o provocare foarte mare ce facem aici.

00:16:28.000 --> 00:16:30.000
Viitorul arată bine.

00:16:30.000 --> 00:16:33.000
Ne bucură unde suntem și mai sunt multe de făcut.