WEBVTT

00:13:29.000 --> 00:13:32.000
Așadar am dezvoltat un microcomputer

00:13:32.000 --> 00:13:35.000
care pâlpâie undeva în spatele ei

00:13:35.000 --> 00:13:37.000
și operează acest braț

00:13:37.000 --> 00:13:39.000
în întregime după cum este programat de ea

00:13:39.000 --> 00:13:41.000
pentru a folosi semnalele de la mușchii ei proprii.

00:13:41.000 --> 00:13:43.000
Deci Amanda, când ai început să folosești acest braț,

00:13:43.000 --> 00:13:46.000
cât a durat ca să-l poți folosi?

00:13:46.000 --> 00:13:48.000
AK: Probabil că a durat doar vreo 3-4 ore

00:13:48.000 --> 00:13:50.000
ca să-l programez.

00:13:50.000 --> 00:13:52.000
A trebuit să-l leg la un calculator,

00:13:52.000 --> 00:13:54.000
deci nu puteam să-l programez oriunde.

00:13:54.000 --> 00:13:57.000
Iar dacă se oprea din funcționare, trebuia să-l dau jos.

00:13:57.000 --> 00:13:59.000
Dar acum poate să se programeze

00:13:59.000 --> 00:14:01.000
cu acest dispozitiv mic din spate.