WEBVTT

00:12:58.000 --> 00:13:00.000
TK: Mulțumesc, Amanda.

00:13:00.000 --> 00:13:02.000
Acesta este însă un braț pentru cercetare,

00:13:02.000 --> 00:13:05.000
dar e făcut din componente care se găsesc pe piață de aici în jos

00:13:05.000 --> 00:13:08.000
și câteva pe care le-am împrumutat de prin toată lumea.

00:13:08.000 --> 00:13:11.000
Cântărește vreo 3.5 kg,

00:13:11.000 --> 00:13:13.000
ceea ce e cam cât ar cântări brațul meu

00:13:13.000 --> 00:13:15.000
dacă l-aș pierde de aici.

00:13:15.000 --> 00:13:18.000
Evident, asta e greu pentru Amanda.

00:13:18.000 --> 00:13:20.000
Și de fapt, pare și mai greu,

00:13:20.000 --> 00:13:22.000
pentru că nu e lipit la fel.

00:13:22.000 --> 00:13:24.000
Ea duce toată greutatea prin hamuri.

00:13:24.000 --> 00:13:27.000
Deci partea interesantă nu e atât mecatronica,

00:13:27.000 --> 00:13:29.000
cât controlul.

00:13:29.000 --> 00:13:32.000
Așadar am dezvoltat un microcomputer