WEBVTT

00:09:25.000 --> 00:09:32.000
(Aplauze)

00:09:32.000 --> 00:09:35.000
Așadar Amanda, ai putea să ne spui cum ți-ai pierdut brațul?

00:09:35.000 --> 00:09:38.000
Amanda Kitts: Sigur. În 2006, am avut un accident de mașină.

00:09:38.000 --> 00:09:41.000
Conduceam spre casă de la serviciu,

00:09:41.000 --> 00:09:43.000
și un camion venea din direcția opusă,

00:09:43.000 --> 00:09:45.000
a intrat pe sensul meu,

00:09:45.000 --> 00:09:49.000
a trecut peste mașina mea și axul camionului mi-a rupt brațul.

00:09:49.000 --> 00:09:52.000
Todd Kuiken: OK, deci după amputare, te-ai vindecat.

00:09:52.000 --> 00:09:54.000
Și ai avut unul dintre acele proteze obișnuite.

00:09:54.000 --> 00:09:57.000
Poți să ne spui cum funcționa?

00:09:57.000 --> 00:09:59.000
AK: Păi, era puțin dificil,

00:09:59.000 --> 00:10:01.000
pentru că nu puteam să lucrez decât cu un biceps și un triceps.