WEBVTT

00:10:29.000 --> 00:10:31.000
Trebuia să te concentrezi mult.

00:10:31.000 --> 00:10:34.000
TK: OK, deci parcă după 9 luni

00:10:34.000 --> 00:10:36.000
ai avut chirurgia de re-inervare țintită,

00:10:36.000 --> 00:10:39.000
și a durat încă 6 luni să se facă re-inervarea.

00:10:39.000 --> 00:10:42.000
Apoi ți-am pus o proteză.

00:10:42.000 --> 00:10:44.000
Cum a mers asta?

00:10:44.000 --> 00:10:47.000
AK: Merge bine.

00:10:47.000 --> 00:10:51.000
Puteam folosi cotul și mâna

00:10:51.000 --> 00:10:54.000
în același timp.

00:10:54.000 --> 00:10:56.000
Puteam să le mișc doar cu gândul.

00:10:56.000 --> 00:10:59.000
Deci nu trebuia să co-contractez și alte lucruri din acestea.

00:10:59.000 --> 00:11:01.000
TK: Ceva mai rapid?