WEBVTT

00:15:29.000 --> 00:15:31.000
(Video) Claudia: Uaaaaa!

00:15:31.000 --> 00:15:33.000
TK: Aceasta e Claudia,

00:15:33.000 --> 00:15:35.000
și asta a fost prima dată

00:15:35.000 --> 00:15:38.000
când a putut simți o senzație prin proteza ei.

00:15:38.000 --> 00:15:41.000
Avea un senzor mic în capătul protezei

00:15:41.000 --> 00:15:44.000
pe care l-a trecut peste suprafețe diferite,

00:15:44.000 --> 00:15:46.000
și a putut să simtă texturi diferite

00:15:46.000 --> 00:15:49.000
precum hârtie abrazivă, asperități diferite, cablu panglică,

00:15:49.000 --> 00:15:52.000
pe măsură ce atingea pe pielea ei re-inervată.

00:15:52.000 --> 00:15:55.000
A spus că atunci când a trecut-o deasupra mesei,

00:15:55.000 --> 00:15:57.000
simțea ca și cum degetul i se legăna.

00:15:57.000 --> 00:15:59.000
Deci acesta este un experiment de laborator

00:15:59.000 --> 00:16:02.000
despre cum am putea să redăm unele senzații pe piele.