WEBVTT

00:17:28.000 --> 00:17:30.000
Dacă-l putem face atât de mic,

00:17:30.000 --> 00:17:32.000
va fi mult mai ușor să-l facem mai mare.

00:17:32.000 --> 00:17:35.000
Deci astea sunt doar unele din obiectivele noastre.

00:17:35.000 --> 00:17:39.000
Și apreciem cu adevărat că ați venit astăzi cu toții aici.

00:17:39.000 --> 00:17:41.000
Aș vrea să vă spun puțin despre latura întunecată,

00:17:41.000 --> 00:17:43.000
cum veni vorba cu tema de ieri.

00:17:43.000 --> 00:17:45.000
Deci Amanda a ajuns obosită de pe alt fus orar,

00:17:45.000 --> 00:17:47.000
folosea brațul,

00:17:47.000 --> 00:17:49.000
și totul mergea prost.

00:17:49.000 --> 00:17:51.000
Un computer a mers aiurea,

00:17:51.000 --> 00:17:53.000
un fir s-a rupt,

00:17:53.000 --> 00:17:55.000
un convertor a făcut scântei.

00:17:55.000 --> 00:17:57.000
Am demontat un circuit întreg în hotel

00:17:57.000 --> 00:17:59.000
și aproape am declanșat alarma de incendiu.

00:17:59.000 --> 00:18:02.000
Și nu aș fi putut să rezolv niciuna din problemele acestea,