WEBVTT

00:17:28.000 --> 00:17:30.000
Как только мы научимся
делать такие маленькие руки,

00:17:30.000 --> 00:17:32.000
сделать их крупнее будет гораздо проще.

00:17:32.000 --> 00:17:35.000
Это лишь некоторые цели.

00:17:35.000 --> 00:17:39.000
Мы очень рады, что вы пришли сегодня.

00:17:39.000 --> 00:17:41.000
И раскрою вам секрет,

00:17:41.000 --> 00:17:43.000
что всё не так гладко.

00:17:43.000 --> 00:17:45.000
Вчера Аманда, уставшая после полёта,

00:17:45.000 --> 00:17:47.000
пробует руку в работе,

00:17:47.000 --> 00:17:49.000
и всё идёт не так.

00:17:49.000 --> 00:17:51.000
Сбой компьютера,

00:17:51.000 --> 00:17:53.000
испорченный провод,

00:17:53.000 --> 00:17:55.000
искрящий конвертор.

00:17:55.000 --> 00:17:57.000
Мы вырубили целый этаж в гостинице,

00:17:57.000 --> 00:17:59.000
чуть не включили пожарную сигнализацию.

00:17:59.000 --> 00:18:02.000
Один я бы с этим не справился,