WEBVTT

00:16:59.000 --> 00:17:03.000
Сейчас руки создают для мужчин.

00:17:03.000 --> 00:17:07.000
Это означает, что они слишком велики
для 5/8 населения планеты.

00:17:07.000 --> 00:17:10.000
Поэтому вместо очень сильной
и очень быстрой руки,

00:17:10.000 --> 00:17:12.000
мы сделаем руку,

00:17:12.000 --> 00:17:14.000
которая будет подходить

00:17:14.000 --> 00:17:17.000
для женщин;

00:17:17.000 --> 00:17:19.000
она будет поворачиваться у запястья,

00:17:19.000 --> 00:17:21.000
полностью открывать ладонь,

00:17:21.000 --> 00:17:24.000
сгибаться в районе запястья и локтя.

00:17:24.000 --> 00:17:26.000
Это будет самая маленькая, лёгкая

00:17:26.000 --> 00:17:28.000
и самая умная рука из когда-либо созданных.

00:17:28.000 --> 00:17:30.000
Как только мы научимся
делать такие маленькие руки,

00:17:30.000 --> 00:17:32.000
сделать их крупнее будет гораздо проще.