WEBVTT

00:07:29.000 --> 00:07:31.000
И вы сами видите, насколько быстрее

00:07:31.000 --> 00:07:34.000
и плавнее он перекладывает кубики.

00:07:34.000 --> 00:07:37.000
На тот момент мы
использовали лишь три сигнала.

00:07:37.000 --> 00:07:42.000
А потом, как всегда в науке,
произошла неожиданная вещь.

00:07:42.000 --> 00:07:44.000
Мы нацелены получить двигательные команды

00:07:44.000 --> 00:07:46.000
для управления роботизированной рукой.

00:07:46.000 --> 00:07:48.000
Через несколько месяцев

00:07:48.000 --> 00:07:50.000
кто-то дотронулся до груди Джесси,

00:07:50.000 --> 00:07:53.000
а он почувствовал свою отсутствующую кисть.

00:07:53.000 --> 00:07:55.000
Ощущения руки перешли на грудную клетку,

00:07:55.000 --> 00:07:58.000
наверное, потому что мы убрали много жира,

00:07:58.000 --> 00:08:00.000
и кожа соприкасалась
непосредственно с мышцей,

00:08:00.000 --> 00:08:02.000
кожа была деиннервирована.