WEBVTT

00:11:28.000 --> 00:11:31.000
что мы присоединяем здоровенный нерв
к маленькому кусочку мышцы.

00:11:31.000 --> 00:11:35.000
Это и обеспечивает интуитивный контроль.

00:11:35.000 --> 00:11:37.000
Функциональное тестирование показывает,

00:11:37.000 --> 00:11:39.000
что новые протезы гораздо
быстрее и проще в управлении.

00:11:39.000 --> 00:11:41.000
А важнее всего то,

00:11:41.000 --> 00:11:43.000
что это оценили пациенты.

00:11:43.000 --> 00:11:45.000
Всё это очень радует.

00:11:45.000 --> 00:11:48.000
Но мы хотим лучших результатов.

00:11:48.000 --> 00:11:52.000
Нервные импульсы
содержат море информации,

00:11:52.000 --> 00:11:54.000
мы хотели добиться большего.

00:11:54.000 --> 00:11:57.000
Вы можете шевелить запястьем
или каждым пальцем по-отдельности.

00:11:57.000 --> 00:11:59.000
Что нам это даёт?

00:11:59.000 --> 00:12:01.000
Мы провели несколько экспериментов,