WEBVTT

00:17:59.000 --> 00:18:02.000
Один я бы с этим не справился,

00:18:02.000 --> 00:18:04.000
но у меня есть
чудесная команда исследователей.

00:18:04.000 --> 00:18:07.000
Хорошо, что с нами была доктор Анни Саймон

00:18:07.000 --> 00:18:09.000
и как следует поработала, чтобы всё починить.

00:18:09.000 --> 00:18:11.000
Вот это наука.

00:18:11.000 --> 00:18:13.000
К счастью, сегодня всё работает.

00:18:13.000 --> 00:18:15.000
Спасибо вам большое.

00:18:15.000 --> 00:18:29.000
(Аплодисменты)