WEBVTT

00:15:59.000 --> 00:16:02.000
как вернуть некоторую чувствительность кожи.

00:16:02.000 --> 00:16:05.000
Но у нас ещё остались нерешённые задачи.

00:16:05.000 --> 00:16:08.000
Это Джесси, он сжимает резиновую игрушку.

00:16:08.000 --> 00:16:11.000
И видите чёрную штуковину посередине,

00:16:11.000 --> 00:16:14.000
чем сильнее он сжимает игрушку,
тем сильнее это отдаётся на коже.

00:16:14.000 --> 00:16:16.000
Но посмотрите на все эти электроды вокруг неё.

00:16:16.000 --> 00:16:18.000
Тут остро стоит «квартирный вопрос».

00:16:18.000 --> 00:16:20.000
Предполагается, что нужно поставить

00:16:20.000 --> 00:16:23.000
несколько таких штук, но этот маленький моторчик шумит

00:16:23.000 --> 00:16:25.000
прямо рядом с электродами.

00:16:25.000 --> 00:16:28.000
Поэтому мы должны решить,
что нам с этим делать.

00:16:28.000 --> 00:16:30.000
Будущее видится прекрасным.

00:16:30.000 --> 00:16:33.000
Мы рады тому, что уже получилось,