WEBVTT

00:13:29.000 --> 00:13:32.000
Мы разработали микрокомпьютер,

00:13:32.000 --> 00:13:35.000
который мигает за спиной Аманды

00:13:35.000 --> 00:13:37.000
и управляет протезом,

00:13:37.000 --> 00:13:39.000
подстраиваясь под

00:13:39.000 --> 00:13:41.000
индивидуальные мышечные сигналы Аманды.

00:13:41.000 --> 00:13:43.000
Сколько тебе пришлось тренироваться,

00:13:43.000 --> 00:13:46.000
чтобы научиться пользоваться новой рукой?

00:13:46.000 --> 00:13:48.000
АК: Я занималась около трёх или четырёх часов,

00:13:48.000 --> 00:13:50.000
чтобы привыкнуть.

00:13:50.000 --> 00:13:52.000
Мне нужно было оставаться
подключённой к компьютеру,

00:13:52.000 --> 00:13:54.000
я не могла обучать протез где угодно.

00:13:54.000 --> 00:13:57.000
Если рука отключалась,
то приходилось её снимать.

00:13:57.000 --> 00:13:59.000
А теперь он подстраивается под меня,

00:13:59.000 --> 00:14:01.000
с помощью небольшой штуковины
у меня на спине.