WEBVTT

00:14:57.000 --> 00:15:00.000
Основной захват, захват пальцами,

00:15:00.000 --> 00:15:02.000
сильное сжатие,

00:15:02.000 --> 00:15:04.000
и щепотка.

00:15:04.000 --> 00:15:06.000
Но моё любимое положение —
открытая рука,

00:15:06.000 --> 00:15:08.000
ведь я работаю с детьми.

00:15:08.000 --> 00:15:11.000
Я снова смогла хлопать в ладоши и петь,

00:15:11.000 --> 00:15:14.000
что меня, конечно, очень порадовало.

00:15:14.000 --> 00:15:16.000
ТК: Эта рука не совсем подходит для хлопков.

00:15:16.000 --> 00:15:18.000
АК: Да, с этой так не получится.

00:15:18.000 --> 00:15:20.000
ТК: Хорошо. Радует, что мы сможем

00:15:20.000 --> 00:15:22.000
достичь большего, если будем использовать

00:15:22.000 --> 00:15:24.000
более совершенные механизмы,

00:15:24.000 --> 00:15:27.000
которые можно выставить на рынок
и провести полевые испытания.

00:15:27.000 --> 00:15:29.000
Смотрите внимательно.

00:15:29.000 --> 00:15:31.000
(Видео) Клаудиа: Ого!