WEBVTT

00:16:28.000 --> 00:16:30.000
Будущее видится прекрасным.

00:16:30.000 --> 00:16:33.000
Мы рады тому, что уже получилось,

00:16:33.000 --> 00:16:35.000
и предвкушаем решение
новых задач, например,

00:16:35.000 --> 00:16:38.000
как избавиться от проблемы с жилплощадью

00:16:38.000 --> 00:16:40.000
и получать более точные сигналы.

00:16:40.000 --> 00:16:43.000
Мы хотим разработать малюсенькие капсулы

00:16:43.000 --> 00:16:45.000
размером с рисинку,

00:16:45.000 --> 00:16:47.000
чтобы внедрять их в мышцы

00:16:47.000 --> 00:16:50.000
и передавать электромагнитные сигналы,

00:16:50.000 --> 00:16:53.000
и не волноваться о контакте с электродами.

00:16:53.000 --> 00:16:55.000
Мы получим больше места, чтобы

00:16:55.000 --> 00:16:57.000
попробовать возродить больше ощущений.

00:16:57.000 --> 00:16:59.000
Мы хотим создать более совершенную руку.

00:16:59.000 --> 00:17:03.000
Сейчас руки создают для мужчин.