WEBVTT

00:12:58.000 --> 00:13:00.000
ТК: Спасибо, Аманда.

00:13:00.000 --> 00:13:02.000
Это тестовый образец руки,

00:13:02.000 --> 00:13:05.000
но он изготовлен из серийных компонентов,

00:13:05.000 --> 00:13:08.000
я позаимствовал их из разных частей света.

00:13:08.000 --> 00:13:11.000
Он весит около 3 килограмм,

00:13:11.000 --> 00:13:13.000
и моя рука весила бы столько же,

00:13:13.000 --> 00:13:15.000
если бы её ампутировали вот здесь.

00:13:15.000 --> 00:13:18.000
Тяжеловато для Аманды.

00:13:18.000 --> 00:13:20.000
К тому же протез кажется тяжелее,

00:13:20.000 --> 00:13:22.000
потому что не является частью целого.

00:13:22.000 --> 00:13:24.000
Весь вес удерживается на ремнях.

00:13:24.000 --> 00:13:27.000
Но интересна здесь не механическая часть,

00:13:27.000 --> 00:13:29.000
а устройство контроля.

00:13:29.000 --> 00:13:32.000
Мы разработали микрокомпьютер,