WEBVTT

00:13:59.000 --> 00:14:01.000
samo ovim malim delom na ledjima.

00:14:01.000 --> 00:14:03.000
To mogu svuda da nosim.

00:14:03.000 --> 00:14:06.000
Ako, iz nekog razloga, prestane da radi, mogu da ponovo istreniram ruku.

00:14:06.000 --> 00:14:08.000
u roku od oko jednog minuta.

00:14:08.000 --> 00:14:10.000
TK: Mi smo veoma uzbudjeni,

00:14:10.000 --> 00:14:13.000
jer sada praktično dolazimo do uredjaja za kliničku primenu.

00:14:13.000 --> 00:14:15.000
A to je upravo naš cilj --

00:14:15.000 --> 00:14:19.000
da imamo nešto što je klinički upotrebljivo.

00:14:19.000 --> 00:14:22.000
Takodje smo omogućili Amandi da koristi

00:14:22.000 --> 00:14:25.000
neke od naših naprednijih proteza koje sam vam ranije pokazao.

00:14:26.000 --> 00:14:29.000
Evo Amande dok koristi protezu koju je napravila "DEKA" Istraživačka korporacija.

00:14:29.000 --> 00:14:33.000
I mislim da je Din Kejmen prezentovao ovu protezu na TEDu pre nekoliko godina.