WEBVTT

00:14:57.000 --> 00:15:00.000
Mogla sam da uhvatim bočno, da uhvatim sa tri prsta

00:15:00.000 --> 00:15:02.000
mogla sam da snažno obuhvatim

00:15:02.000 --> 00:15:04.000
i da nežno uštinem.

00:15:04.000 --> 00:15:06.000
Ali moj omiljeni zahvat je bilo kad mi je šaka potpuno otvorena,

00:15:06.000 --> 00:15:08.000
jer radim sad decom,

00:15:08.000 --> 00:15:11.000
i sve vreme ima tapšanja i pevanja,

00:15:11.000 --> 00:15:14.000
pa sam tako mogla da to sve ponovo radim, što je bilo stvarno dobro.

00:15:14.000 --> 00:15:16.000
TK: Ta ruka nije baš dobra za tapšanje.

00:15:16.000 --> 00:15:18.000
AK: Ne može se tapšati sa ovom.

00:15:18.000 --> 00:15:20.000
TK: Dobro. Dakle to je uzbudljivo

00:15:20.000 --> 00:15:22.000
u smislu kuda bismo mogli da idemo sa boljom mehatronikom,

00:15:22.000 --> 00:15:24.000
ako ih napravimo da budu dovoljno dobre

00:15:24.000 --> 00:15:27.000
da bismo mogli da ih pustimo na tržište i za upotrebu u praksi.

00:15:27.000 --> 00:15:29.000
Želeo bih da pažljivo pogledate.

00:15:29.000 --> 00:15:31.000
(Video) Klaudija: Uuuuuu!