WEBVTT

00:16:59.000 --> 00:17:03.000
Ova ruka -- uvek se prave za 50 procenata muškaraca --

00:17:03.000 --> 00:17:07.000
što znači da su prevelike za 5/8 svetske populacije.

00:17:07.000 --> 00:17:10.000
I tako, umesto super snažne ili super brze ruke,

00:17:10.000 --> 00:17:12.000
mi pravimo ruku, tačnije --

00:17:12.000 --> 00:17:14.000
počinjemo sa,

00:17:14.000 --> 00:17:17.000
25 procenata žena

00:17:17.000 --> 00:17:19.000
koje će imati šaku koja može da obuhvati,

00:17:19.000 --> 00:17:21.000
može da se potpuno otvori,

00:17:21.000 --> 00:17:24.000
ima dva stepena slobode u zglobu i laktu.

00:17:24.000 --> 00:17:26.000
Tako da će to biti najmanja i najlakša

00:17:26.000 --> 00:17:28.000
i najpametnija ruka ikad napravljena.

00:17:28.000 --> 00:17:30.000
Jednom kad budemo mogli da to napravimo tako malo,

00:17:30.000 --> 00:17:32.000
mnogo je jednostavnije posle ih napraviti veće.