WEBVTT

00:17:28.000 --> 00:17:30.000
Jednom kad budemo mogli da to napravimo tako malo,

00:17:30.000 --> 00:17:32.000
mnogo je jednostavnije posle ih napraviti veće.

00:17:32.000 --> 00:17:35.000
Dakle, to su samo neki od naših ciljeva.

00:17:35.000 --> 00:17:39.000
I stvarno cenimo što ste svi vi danas ovde.

00:17:39.000 --> 00:17:41.000
Želeo bih da vam ispričam nešto i o mračnoj strani,

00:17:41.000 --> 00:17:43.000
sa jučerašnjom temom.

00:17:43.000 --> 00:17:45.000
Znači Amanda je stigla sa džet-legom od puta,

00:17:45.000 --> 00:17:47.000
koristi ruku,

00:17:47.000 --> 00:17:49.000
i sve ide naopako.

00:17:49.000 --> 00:17:51.000
Desio se kvar na kompjuteru,

00:17:51.000 --> 00:17:53.000
pukla je žica,

00:17:53.000 --> 00:17:55.000
transformator je varničio.

00:17:55.000 --> 00:17:57.000
Izvadili smo celo strujno kolo u hotelu

00:17:57.000 --> 00:17:59.000
i skoro aktivirali požarni alarm.

00:17:59.000 --> 00:18:02.000
I nijedan od ovih problema ne bih mogao da rešim,