WEBVTT

00:10:29.000 --> 00:10:31.000
Morali ste da se dobro koncentrišete.

00:10:31.000 --> 00:10:34.000
TK: U redu, onda posle otprilike devet meseci

00:10:34.000 --> 00:10:36.000
imala si operaciju za ciljanu reinervaciju,

00:10:36.000 --> 00:10:39.000
trebalo je još šest meseci da bi se uradila sva reinervacija.

00:10:39.000 --> 00:10:42.000
Onda smo joj dali protezu.

00:10:42.000 --> 00:10:44.000
I kako je to funkcionisalo?

00:10:44.000 --> 00:10:47.000
AK: Dobro funkcioniše.

00:10:47.000 --> 00:10:51.000
Mogla sam da koristim lakat

00:10:51.000 --> 00:10:54.000
i šaku u isto vreme.

00:10:54.000 --> 00:10:56.000
Mogla sam da upravljam njima samo preko misli.

00:10:56.000 --> 00:10:59.000
Tako da nisam morala da radim sve ono grčenje i kontrahovanje.

00:10:59.000 --> 00:11:01.000
TK: Bilo je malo brže?