WEBVTT

00:14:29.000 --> 00:14:33.000
I mislim da je Din Kejmen prezentovao ovu protezu na TEDu pre nekoliko godina.

00:14:33.000 --> 00:14:35.000
Dakle, Amanda ima, kao što vidite,

00:14:35.000 --> 00:14:37.000
vrlo dobru kontrolu.

00:14:37.000 --> 00:14:39.000
To je sve prepoznavanje obrazaca.

00:14:39.000 --> 00:14:42.000
A, sada imamo šaku koja može da izvodi različite načine hvatanja.

00:14:42.000 --> 00:14:45.000
Ono što radimo je da pustimo pacijenta da potpuno otvori šaku

00:14:45.000 --> 00:14:48.000
i da pomisli, "Na koji način želim da uhvatim ovom šakom?"

00:14:48.000 --> 00:14:50.000
I proteza kreće u taj proces,

00:14:50.000 --> 00:14:52.000
i sa ovom protezom je moguće izvesti do pet ili šest različitih zahvata šakom.

00:14:52.000 --> 00:14:55.000
Amanda, koliko si ti mogla da izvedeš sa "DEKA" rukom?

00:14:55.000 --> 00:14:57.000
AK: ja sam mogla da uradim četiri.

00:14:57.000 --> 00:15:00.000
Mogla sam da uhvatim bočno, da uhvatim sa tri prsta

00:15:00.000 --> 00:15:02.000
mogla sam da snažno obuhvatim