WEBVTT

00:15:59.000 --> 00:16:02.000
koji pokazuje kako mogu da se, potencijalno, vrate neki osećaji preko kože.

00:16:02.000 --> 00:16:05.000
Ali, evo drugog video snimka koji pokazuje neke od naših izazova.

00:16:05.000 --> 00:16:08.000
Ovo je Džesi, stiska penastu igračku.

00:16:08.000 --> 00:16:11.000
I što jače stisne -- vidite crnu stvarčicu u sredini

00:16:11.000 --> 00:16:14.000
to jače pritiska na njegovu kožu, srazmerno tome koliko jako on stiska.

00:16:14.000 --> 00:16:16.000
Ali, pogledajte sve te elektrode okolo.

00:16:16.000 --> 00:16:18.000
Imam pravi prostorni problem.

00:16:18.000 --> 00:16:20.000
Trebalo bi da stavimo gomilu svih tih stvari tu,

00:16:20.000 --> 00:16:23.000
a naš mali motor pravi razne zvukove

00:16:23.000 --> 00:16:25.000
tačno pored mojih elektroda.

00:16:25.000 --> 00:16:28.000
Tako da je to što radimo priličan izazov.

00:16:28.000 --> 00:16:30.000
Budućnost je svetla.

00:16:30.000 --> 00:16:33.000
Uzbudjeni smo time gde se sad nalazimo i mnogim stvarima koje želimo da uradimo.