WEBVTT

00:15:59.000 --> 00:16:02.000
ในการให้คืนความรู้สึกทางผิวที่เป็นไปได้

00:16:02.000 --> 00:16:05.000
แต่นี่ก็เป็นอีกวิดิโอที่แสดงให้เห็นถึงปัญหาบางอย่างของเรา

00:16:05.000 --> 00:16:08.000
นี้คือเจสซี และเขากำลังบีบของเล่นโฟม

00:16:08.000 --> 00:16:11.000
และยิ่งเขาบีบแรงขึ้น คุณสามารถเห็นเจ้าสีดำๆตรงกลาง

00:16:11.000 --> 00:16:14.000
และมันกดผิวของเขาเป็นอัตราส่วนว่าเขาบีบแรงแค่ไหน

00:16:14.000 --> 00:16:16.000
แต่ดูที่อิเล็กโทรดรอบๆมันสิ

00:16:16.000 --> 00:16:18.000
ผมเจอปัญหาเรื่องจัดสรรพื้นที่แล้ว

00:16:18.000 --> 00:16:20.000
คุณอาจคิดว่าน่าจะเอาเจ้าพวกนี้ไปไว้ตรงนั้น

00:16:20.000 --> 00:16:23.000
แต่เจ้ามอเตอร์ตัวเล็กมันก็ส่งเสียงต่างๆ นานา

00:16:23.000 --> 00:16:25.000
อยู่ติดกับอิเล็กโทรดของผมพอดี

00:16:25.000 --> 00:16:28.000
ดังนั้น เราจึงถูกท้าทายกับสิ่งที่เราทำ

00:16:28.000 --> 00:16:30.000
อนาคตนี่สดใสนะครับ

00:16:30.000 --> 00:16:33.000
เราตื่นเต้นกับตำแหน่งที่เราอยู่และสิ่งหลายอย่างที่เราอยากจะทำ