WEBVTT

00:11:59.000 --> 00:12:01.000
เราจึงได้ทำการทดลอง

00:12:01.000 --> 00:12:04.000
โดยการใส่อิเล็กโทรดหลายล้านตัวในคนไข้ของเรา

00:12:04.000 --> 00:12:07.000
แล้วให้พวกเขาลองทำงานที่แตกต่างกัน 24 อย่าง

00:12:07.000 --> 00:12:10.000
ตั้งแต่การกระดิกนิวจนถึงการขยับแขนทั้งแขน

00:12:10.000 --> 00:12:12.000
หรือการเอื้อมหยิบอะไรบางอย่าง

00:12:12.000 --> 00:12:14.000
แล้วบันทึกข้อมูลไว้

00:12:14.000 --> 00:12:16.000
แล้วเราก็ใช้ขั้นตอนวิธี (algorithm) บางอย่าง

00:12:16.000 --> 00:12:18.000
ที่คล้ายกับขั้นตอนวิธีในการจดจำคำพูด

00:12:18.000 --> 00:12:20.000
เรียกว่า การรู้จำแบบ (pattern recognition)

00:12:20.000 --> 00:12:22.000
เห็นไหมครับ

00:12:22.000 --> 00:12:24.000
(เสียงหัวเราะ)

00:12:24.000 --> 00:12:26.000
และนี้คุณสามารถเห็นได้ว่าบนอกของเจสซี

00:12:26.000 --> 00:12:28.000
เมื่อเขาลองทำสิ่ง 3 สิ่งต่างกัน

00:12:28.000 --> 00:12:30.000
คุณจะเห็น 3 รูปแบบที่แตกต่างกัน

00:12:30.000 --> 00:12:32.000
แต่ผมก็ไม่สามารถใส่อิเล็กโทรดเข้าไป