WEBVTT

00:17:59.000 --> 00:18:02.000
ปัญหาเหล่านั้นผมไม่เคยประสบมาก่อน และจัดการไม่ได้

00:18:02.000 --> 00:18:04.000
แต่ผมได้มีทีมวิจัยที่ยอดเยี่ยมอย่างมากคอยช่วยเหลือ

00:18:04.000 --> 00:18:07.000
และขอบคุณอย่างยิ่งที่ ดร.แอนนี่ ไซมอน (Dr. Annie Simon) ได้อยู่กับเรา

00:18:07.000 --> 00:18:09.000
และทำงานอย่างหนักเมื่อวานเพื่อซ่อมแซมมัน

00:18:09.000 --> 00:18:11.000
นี่แหละคือวิทยาศาสตร์

00:18:11.000 --> 00:18:13.000
และโชคดีอย่างยิ่งที่มันสามารถทำงานได้ ณ วันนี้

00:18:13.000 --> 00:18:15.000
ขอบคุณครับ

00:18:15.000 --> 00:18:29.000
(เสียงปรบมือ)