WEBVTT

00:16:28.000 --> 00:16:30.000
อนาคตนี่สดใสนะครับ

00:16:30.000 --> 00:16:33.000
เราตื่นเต้นกับตำแหน่งที่เราอยู่และสิ่งหลายอย่างที่เราอยากจะทำ

00:16:33.000 --> 00:16:35.000
ตัวอย่างเช่น

00:16:35.000 --> 00:16:38.000
การกำจัดปัญหาจัดสรรหาพื้นที่ของผม

00:16:38.000 --> 00:16:40.000
กับการทำให้สัญญาณมันดีขึ้น

00:16:40.000 --> 00:16:43.000
เราอยากจะพัฒนาพวกแคปซูลเล็กจิ๋ว

00:16:43.000 --> 00:16:45.000
ขนาดประมาณเท่ากับเมล็ดข้าว

00:16:45.000 --> 00:16:47.000
ที่เราสามารถเอามันใส่เข้าในกล้ามเนื้อ

00:16:47.000 --> 00:16:50.000
แล้วทำการวัดสัญญาณอีเอมจี

00:16:50.000 --> 00:16:53.000
เพื่อที่มันจะได้ไม่ต้องกังวลกับการสัมผัสกับอิเล็กโทรด

00:16:53.000 --> 00:16:55.000
และเราก็จะได้พื้นที่มาเพิ่มขึ้น

00:16:55.000 --> 00:16:57.000
มาใช้ในการลองการตอบสนองทางความรู้สึก

00:16:57.000 --> 00:16:59.000
เราอยากจะสร้างแขนที่ดีขึ้น

00:16:59.000 --> 00:17:03.000
แขนแบบนี้ มันถูกสร้างขึ้นสำหรับผู้ชายรูปร่างปานกลาง