WEBVTT

00:07:29.000 --> 00:07:31.000
คุณสามารถเห็นได้ว่าเขาสามารถทำได้รวดเร็วกว่ามาก

00:07:31.000 --> 00:07:34.000
และนิ่มนวลมากขึ้นในการเคลื่อนย้ายบล็อกเหล่านั้น

00:07:34.000 --> 00:07:37.000
และเราสามารถใช้ได้เพียง 3 สัญญาณ ณ ตอนนี้

00:07:37.000 --> 00:07:42.000
แล้วเราก็ได้พบความมหัศจรรย์เล็กน้อยทางวิทยาศาสตร์

00:07:42.000 --> 00:07:44.000
คือ เราต่างมุ่งมั่นที่จะใช้คำสั่งควบคุม

00:07:44.000 --> 00:07:46.000
ในการขับเคลื่อนแขนกล

00:07:46.000 --> 00:07:48.000
และหลังจากไม่กี่เดือน

00:07:48.000 --> 00:07:50.000
คุณแตะเจสซีตรงหน้าอกของเขา

00:07:50.000 --> 00:07:53.000
และเขาสามารถรู้สึกได้ถึงมือของเขาที่หายไป

00:07:53.000 --> 00:07:55.000
ประสาทการรับรู้สึกถึงมือของเขาได้เติบโตขึ้นหน้าอกอีกครั้ง

00:07:55.000 --> 00:07:58.000
และอาจเป็นเพราะเราได้เอาไขมันออกไปเป็นจำนวนมาก

00:07:58.000 --> 00:08:00.000
ดังนั้นผิวหนังจึงอยู่ชิดกับกล้ามเนื้อ

00:08:00.000 --> 00:08:02.000
และแทนที่ประสาทผิวหนัง