WEBVTT

00:16:59.000 --> 00:17:03.000
แขนแบบนี้ มันถูกสร้างขึ้นสำหรับผู้ชายรูปร่างปานกลาง

00:17:03.000 --> 00:17:07.000
ซึ่งหมายความว่ามันใหญ่เกินไปสำหรับคน 5 ใน 8 ของคนทั้งโลก

00:17:07.000 --> 00:17:10.000
ดังนั้นแทนที่จะใช้แขนสุดยอดแข็งแรงหรือแขนสุดยอดเร็ว

00:17:10.000 --> 00:17:12.000
เราจะสร้างแขนที่

00:17:12.000 --> 00:17:14.000
เราเริ่มต้นที่

00:17:14.000 --> 00:17:17.000
ผู้หญิงรูปร่างไม่ใหญ่นัก

00:17:17.000 --> 00:17:19.000
ที่จะมีมือที่หมุนไปได้รอบ

00:17:19.000 --> 00:17:21.000
แบได้สุด

00:17:21.000 --> 00:17:24.000
ขยับได้อิสระแบบ 2 แกนที่ข้อมือและข้อศอก

00:17:24.000 --> 00:17:26.000
ดังนั้นมันจะเป็นแขนที่เล็กที่สุด เบาที่สุด

00:17:26.000 --> 00:17:28.000
และอัจฉริยะที่สุดที่เคยมีมา

00:17:28.000 --> 00:17:30.000
เมื่อเราทำอะไรที่มันเล็กได้ขนาดนั้น

00:17:30.000 --> 00:17:32.000
มันก็จะง่ายขึ้นที่จะทำให้มันใหญ่ขึ้น