WEBVTT

00:17:28.000 --> 00:17:30.000
เมื่อเราทำอะไรที่มันเล็กได้ขนาดนั้น

00:17:30.000 --> 00:17:32.000
มันก็จะง่ายขึ้นที่จะทำให้มันใหญ่ขึ้น

00:17:32.000 --> 00:17:35.000
นั่นก็เป็นเพียงเป้าหมายบางส่วนของเรา

00:17:35.000 --> 00:17:39.000
และเราก็ซาบซึ้งที่ทุกๆท่านได้มาอยู่ที่นี้วันนี้

00:17:39.000 --> 00:17:41.000
ผมก็อยากจะเล่าอะไรเล็กหน่อยเกี่ยวกับด้านมืด

00:17:41.000 --> 00:17:43.000
ของสิ่งที่เกิดขึ้นเมื่อวาน

00:17:43.000 --> 00:17:45.000
อแมนดาเดินทางมามีอาการเจ็ทแล็ก

00:17:45.000 --> 00:17:47.000
พอเธอใช้งานแขน

00:17:47.000 --> 00:17:49.000
ทุกอย่างก็ผิดไปหมด

00:17:49.000 --> 00:17:51.000
มันมีความแปรปวนในระบบคอมพิวเตอร์

00:17:51.000 --> 00:17:53.000
สายพัง

00:17:53.000 --> 00:17:55.000
เครื่องแปลงไฟที่ดูเหมือนจะช็อต

00:17:55.000 --> 00:17:57.000
เราได้เอาทั้งแผงวงจรออกในโรงแรม

00:17:57.000 --> 00:17:59.000
และเกือบจะทำให้เครื่องเตือนไฟไหม้ทำงาน

00:17:59.000 --> 00:18:02.000
ปัญหาเหล่านั้นผมไม่เคยประสบมาก่อน และจัดการไม่ได้