WEBVTT

00:08:29.000 --> 00:08:31.000
ด้วยแขนเทียมของเขา

00:08:31.000 --> 00:08:33.000
ลองนึกถึง เครื่องรับรู้ในมือ

00:08:33.000 --> 00:08:36.000
ที่กำลังจะมา และลองกดลงบนผิวใหม่ของมือ

00:08:36.000 --> 00:08:38.000
ดังนั้นมันจึงน่าตื่นเต้นอย่างยิ่ง

00:08:38.000 --> 00:08:40.000
จากนั้นเราได้ทดลองต่อ

00:08:40.000 --> 00:08:42.000
กับกลุ่มที่เป็นผู้ป่วยแรกเริ่มของเรา

00:08:42.000 --> 00:08:44.000
กลุ่มผู้ป่วยที่ต้องเสียแขนตั้งแต่ข้อศอกขึ้นไป

00:08:44.000 --> 00:08:47.000
และนี้ เราจึงได้เอาประสาทออก (deinnervate)

00:08:47.000 --> 00:08:49.000
แค่จากส่วนเล็กๆของกล้ามเนื้อ

00:08:49.000 --> 00:08:51.000
และปล่อยส่วนอื่นไว้

00:08:51.000 --> 00:08:53.000
ที่จะให้สัญญาณขึ้นลงกับเรา

00:08:53.000 --> 00:08:56.000
และอีกสองอันที่จะให้สัญญาณแบหุบมือ

00:08:56.000 --> 00:08:58.000
นี้คือหนึ่งในบรรดาคนไข้แรกๆ ของเรา คริส

00:08:58.000 --> 00:09:00.000
คุณสามารถเห็นเขากับแขนเทียมเดิมของเขา

00:09:00.000 --> 00:09:02.000
ในทางด้านซ้าย หลังจากการใช้งานมาแปดเดือน