WEBVTT

00:14:29.000 --> 00:14:33.000
และผมเชื่อว่า ดีน คาเมน (Dean Kamen) ได้นำเสนอมันที่ TED เมื่อไม่กี่ปีที่ผ่านมา

00:14:33.000 --> 00:14:35.000
และอย่างที่คุณเห็น อแมนดา

00:14:35.000 --> 00:14:37.000
มีการควบคุมที่ดีมาก

00:14:37.000 --> 00:14:39.000
ทุกอย่างเป็นเพราะการรู้จำรูปแบบ

00:14:39.000 --> 00:14:42.000
และตอนนี้ มันก็มีมือที่สามารถคว้าของได้หลายรูปแบบ

00:14:42.000 --> 00:14:45.000
สิ่งที่เราทำคือให้คนไข้แบบมือออกสุด

00:14:45.000 --> 00:14:48.000
แล้วคิด "รูปแบบคว้าแบบไหนดีที่ฉันอยากได้?"

00:14:48.000 --> 00:14:50.000
มันก็เข้าสู่โหมดนั้นเอง

00:14:50.000 --> 00:14:52.000
และที่นี้ คุณก็สามารถทำการคว้าได้ 5-6 แบบด้วยมือนี้

00:14:52.000 --> 00:14:55.000
อแมนดา คุณสามารถทำได้กี่แบบครับด้วยแขนเดคา?

00:14:55.000 --> 00:14:57.000
อแมนดา: ฉันสามารถทำได้ 4 แบบค่ะ

00:14:57.000 --> 00:15:00.000
ฉันมี หยิบกุญแจ, ห่อมือ

00:15:00.000 --> 00:15:02.000
คว้าแบบมีพลัง