WEBVTT

00:15:29.000 --> 00:15:31.000
(วิดิโอ) คลอเดีย (Claudia): อู้อออ !

00:15:31.000 --> 00:15:33.000
ทอดด์: นั้นคือ คลอเดีย

00:15:33.000 --> 00:15:35.000
และมันก็เป็นครั้งแรก

00:15:35.000 --> 00:15:38.000
ที่เธอได้รู้สึกผ่านแขนเทียม

00:15:38.000 --> 00:15:41.000
เธอมีตัวรับรู้อยู่ที่ปลายของแขนเทียม

00:15:41.000 --> 00:15:44.000
ที่พอเธอลูบบนพื้นผิวที่ต่างกัน

00:15:44.000 --> 00:15:46.000
เธอสามารถรู้สึกถึงเนื้อผิวที่แตกต่าง

00:15:46.000 --> 00:15:49.000
ของกระดาษทราย กรวดที่ต่างกัน สายริบบิ้น

00:15:49.000 --> 00:15:52.000
เมื่อถูกกดลงบนผิวของมือที่เชื่อมประสาทใหม่

00:15:52.000 --> 00:15:55.000
เธอบอกว่าพอเธอลูบมือข้ามโต๊ะ

00:15:55.000 --> 00:15:57.000
มันรู้สึกเหมือนว่านิ้วของเธอกำลังขยับ

00:15:57.000 --> 00:15:59.000
ดังนั้นมันเป็นการทดลองทางแล็บที่น่าตื่นเต้นยิ่ง

00:15:59.000 --> 00:16:02.000
ในการให้คืนความรู้สึกทางผิวที่เป็นไปได้