WEBVTT

00:04:59.000 --> 00:05:02.000
เราเรียกวิธีแบบนี้ว่า การเชื่อมประสาทแบบเจาะจง (targeted reinnervation)

00:05:02.000 --> 00:05:05.000
ลองจินตนาการ คนที่เสียแขนไปทั้งแขน

00:05:05.000 --> 00:05:07.000
เรายังคงมีเส้นประสาทหลักอยู่ทั้ง 4 เส้น

00:05:07.000 --> 00:05:09.000
ที่มาตามแขนของคุณ

00:05:09.000 --> 00:05:12.000
และ เราเอาเส้นประสาทเหล่านี้จากกล้ามเนื้อหน้าอกของคุณ

00:05:12.000 --> 00:05:15.000
แล้วปล่อยให้เส้นประสาทแขนงอกไป

00:05:15.000 --> 00:05:18.000
ดังนั้น เมื่อคุณคิด "หุบมือ" ส่วนเล็กๆของกล้ามเนื้อหน้าอกจะหดตัว

00:05:18.000 --> 00:05:20.000
พอคุณคิดว่า "งอศอก"

00:05:20.000 --> 00:05:22.000
กล้ามเนื้ออีกส่วนก็จะหด

00:05:22.000 --> 00:05:24.000
และเราสามารถใช้อิเล็กโทรดหรือเครื่องรับสัญญาณ

00:05:24.000 --> 00:05:27.000
จับสัญญาณเหล่านั้นและสั่งให้แขนเทียมขยับ

00:05:27.000 --> 00:05:29.000
นั่นคือแนวคิดหลัก

00:05:29.000 --> 00:05:32.000
นี่คือ ชายคนแรกที่เราได้ทดลองความคิดนี้