WEBVTT

00:17:28.000 --> 00:17:30.000
Bir kere bu kadar küçüğünü yapabildiğimizde

00:17:30.000 --> 00:17:32.000
büyüklerini de yapabilmek zor olmayacak.

00:17:32.000 --> 00:17:35.000
İşte bunlar amaçlarımızdan bazıları.

00:17:35.000 --> 00:17:39.000
Ve bugün burada olduğunuzdan dolayı gerçekten minnettarız.

00:17:39.000 --> 00:17:41.000
Biraz dün olanlardan ve olayın kötü

00:17:41.000 --> 00:17:43.000
taraflarından bahsetmek istiyorum.

00:17:43.000 --> 00:17:45.000
Amanda saat farkından dolayı biraz rahatsız olarak geldi,

00:17:45.000 --> 00:17:47.000
kolu kullanıyordu,

00:17:47.000 --> 00:17:49.000
ve herşey ters gitti.

00:17:49.000 --> 00:17:51.000
Bir bilgisayar casusu,

00:17:51.000 --> 00:17:53.000
kırık bir kablo,

00:17:53.000 --> 00:17:55.000
kıvılcım çıkartan bir dönüştürücü vardı.

00:17:55.000 --> 00:17:57.000
Otelde tüm devreyi çıkarttık

00:17:57.000 --> 00:17:59.000
ve neredeyse yangın alarmına basıyorduk.

00:17:59.000 --> 00:18:02.000
Ve bu problemlerin hiç birini tek başıma çözemezdim.