WEBVTT

00:07:29.000 --> 00:07:31.000
çok daha hızlı ve düzgün bir şekilde

00:07:31.000 --> 00:07:34.000
küçük küpleri hareket ettirebildiğini görüyorsunuz.

00:07:34.000 --> 00:07:37.000
Ve burada sadece üç sinyali kullanabiliyorduk.

00:07:37.000 --> 00:07:42.000
Ardından bilimde yaşanan süprizlerden birisini yaşadık.

00:07:42.000 --> 00:07:44.000
Hepimiz robotik kolları sürebilmek için

00:07:44.000 --> 00:07:46.000
motor komutları almaya şartlanmıştık.

00:07:46.000 --> 00:07:48.000
Bir kaç ayın ardından,

00:07:48.000 --> 00:07:50.000
Jessenin göğsüne dokunduğunuzda,

00:07:50.000 --> 00:07:53.000
kaybettiği elini hissetti.

00:07:53.000 --> 00:07:55.000
Elinin hissi göğsünde tekrardan oluşmuştu

00:07:55.000 --> 00:07:58.000
çünkü büyük ihtimalle çok miktarda yağıda aldığımızdan

00:07:58.000 --> 00:08:00.000
derisi hemen kasının altındaydı

00:08:00.000 --> 00:08:02.000
ve sinirleride alınmıştı.