WEBVTT

00:14:57.000 --> 00:15:00.000
ana sıkma, nesne tutma,

00:15:00.000 --> 00:15:02.000
güçlü sıkma,

00:15:02.000 --> 00:15:04.000
hafif çimdik.

00:15:04.000 --> 00:15:06.000
Fakat favorim ellerimin açık olması,

00:15:06.000 --> 00:15:08.000
çünkü çocuklarla çalışıyorum

00:15:08.000 --> 00:15:11.000
ve sürekli el çırpıp şarkı söylüyorsunuz,

00:15:11.000 --> 00:15:14.000
bunu tekrar yapabiliyor olmam gerçekten güzel.

00:15:14.000 --> 00:15:16.000
TK: Bu el alkışlamak için iyi değil.

00:15:16.000 --> 00:15:18.000
AK: Bununla alkışlayamam.

00:15:18.000 --> 00:15:20.000
TK : Pekala. Bu daha iyi mekatronik

00:15:20.000 --> 00:15:22.000
ile nereye kadar gidebileceğimiz konusunda

00:15:22.000 --> 00:15:24.000
heyecan verici, piyasaya sürecek

00:15:24.000 --> 00:15:27.000
kadar iyi yapabilirsek eğer ve saha testine koyabilirsek.

00:15:27.000 --> 00:15:29.000
Dikkatlice izlemenizi istiyorum.

00:15:29.000 --> 00:15:31.000
(Video) Claudia: Ooooo !