WEBVTT

00:17:59.000 --> 00:18:02.000
Ve bu problemlerin hiç birini tek başıma çözemezdim.

00:18:02.000 --> 00:18:04.000
fakat gerçekten çok parlak bir araştırma ekibim var.

00:18:04.000 --> 00:18:07.000
Ve şükür ki Dr. Annie Simon bizimleydi,

00:18:07.000 --> 00:18:09.000
devreyi onarmak için gerçekten çok çalıştı.

00:18:09.000 --> 00:18:11.000
İşte bilim.

00:18:11.000 --> 00:18:13.000
Ve şükür ki bu gün çalıştı.

00:18:13.000 --> 00:18:15.000
Çok teşekkür ederim.

00:18:15.000 --> 00:18:29.000
(Alkışlar)