WEBVTT

00:15:59.000 --> 00:16:02.000
ilişkin gerçekten heyecan verici bir labaratuar deneyi.

00:16:02.000 --> 00:16:05.000
Fakat bu da bazı zorluklarımızı gösteren diğer bir video.

00:16:05.000 --> 00:16:08.000
Bu Jesse, ve bir sünger oyuncağı sıkıyor.

00:16:08.000 --> 00:16:11.000
Daha sert sıktıkça -- ne kadar sert sıktığıyla orantılı bir şekilde

00:16:11.000 --> 00:16:14.000
derisini sıkan ortada küçük siyah şeyi görüyorsunuz.

00:16:14.000 --> 00:16:16.000
Etrafındaki onca elektrotlara bir bakın.

00:16:16.000 --> 00:16:18.000
Burada gerçekten bir alan sorunumuz var.

00:16:18.000 --> 00:16:20.000
Oraya bir sürü şey koymanız gerekiyor, fakat küçük motorumuz

00:16:20.000 --> 00:16:23.000
bunların hemen yanında elektrotlardan alınan sinyalleri bozacak

00:16:23.000 --> 00:16:25.000
her türlü elektriksel gürültüyü yaratıyor.

00:16:25.000 --> 00:16:28.000
Yani burada gerçekten büyük zorluklarla mücadele ediyoruz.

00:16:28.000 --> 00:16:30.000
Gelecek parlak.

00:16:30.000 --> 00:16:33.000
Bulunduğumuz konum ve yapmak istediğimiz onca şey hakkında heyecanlıyız.