WEBVTT

00:14:29.000 --> 00:14:33.000
Ve sanıyorum Dean Kamen bir kaç yıl önce bu kolu TED'de sundu.

00:14:33.000 --> 00:14:35.000
Gördüğünüz gibi Amanda

00:14:35.000 --> 00:14:37.000
oldukça iyi kontrol ediyor.

00:14:37.000 --> 00:14:39.000
Tamamen desen tanıma.

00:14:39.000 --> 00:14:42.000
Ve şimdi farklı tutma şiddetlerine sahip bir kolu var.

00:14:42.000 --> 00:14:45.000
Yaptığımız hastanın elini tamamen açıp

00:14:45.000 --> 00:14:48.000
"Elimi hangi sıkma seviyesinde sıkmak istiyorum" u düşünmesini sağlamak.

00:14:48.000 --> 00:14:50.000
O moda gidiyor ve böylece

00:14:50.000 --> 00:14:52.000
kolunuz ile beş yada altı farklı sıkma seviyesi elde edebiliyorsunuz.

00:14:52.000 --> 00:14:55.000
Amanda DEKA kolu ile kaç farklı tutma seviyesine erişebiliyorsun?

00:14:55.000 --> 00:14:57.000
AK: Dört farklı seviyede sıkabiliyorum.

00:14:57.000 --> 00:15:00.000
ana sıkma, nesne tutma,

00:15:00.000 --> 00:15:02.000
güçlü sıkma,