WEBVTT

00:16:59.000 --> 00:17:03.000
Bu kol -- bunlar her zaman yarı yarıya erkekler için yapılıyor--

00:17:03.000 --> 00:17:07.000
yani dünyanın sekizde beşi için fazla büyükler.

00:17:07.000 --> 00:17:10.000
Yani süper güçlü ve süper hızlı bir kol yerine,

00:17:10.000 --> 00:17:12.000
yüzde 25 kadın eli olan

00:17:12.000 --> 00:17:14.000
bir kol yaparak

00:17:14.000 --> 00:17:17.000
başlıyoruz.

00:17:17.000 --> 00:17:19.000
sarmalayabilen bir eli olacak,

00:17:19.000 --> 00:17:21.000
tamamen açılabilecek,

00:17:21.000 --> 00:17:24.000
bilekte 2 dereceli hareket özgürlüğü ve bir dirsek.

00:17:24.000 --> 00:17:26.000
Yapılmış en küçük, en hafif,

00:17:26.000 --> 00:17:28.000
ve en akıllı kol olacak.

00:17:28.000 --> 00:17:30.000
Bir kere bu kadar küçüğünü yapabildiğimizde

00:17:30.000 --> 00:17:32.000
büyüklerini de yapabilmek zor olmayacak.