WEBVTT

00:13:29.294 --> 00:13:32.335
Nên chúng tôi đã
phát triển một vi máy tính,

00:13:32.335 --> 00:13:34.681
thứ mà đang nhấp nháy đâu đó 
sau lưng cô ấy,

00:13:34.681 --> 00:13:36.794
và đang điều khiển cánh tay này,

00:13:36.794 --> 00:13:38.976
chỉ qua cách cô ấy điều khiển nó

00:13:38.976 --> 00:13:41.891
sử dụng từng tín hiệu cơ của mình.

00:13:41.891 --> 00:13:43.690
Amanda này, 
khi cô mới sử dụng cánh tay này,

00:13:43.690 --> 00:13:46.337
cô mất bao lâu làm quen với nó?

00:13:46.337 --> 00:13:49.031
AK: Chỉ mất khoảng 3 đến 4 tiếng

00:13:49.031 --> 00:13:50.273
để học cách điều khiển nó.

00:13:50.273 --> 00:13:51.898
Tôi phải nối nó với máy tính,

00:13:51.898 --> 00:13:54.034
nên không phải ở chỗ nào cũng làm được.

00:13:54.034 --> 00:13:57.134
Nếu nó dừng hoạt động, tôi phải tháo nó ra

00:13:57.134 --> 00:13:59.654
Giờ thì nó có thể điều khiển được

00:13:59.654 --> 00:14:01.372
chỉ bằng một thiết bị nhỏ sau lưng.