WEBVTT

00:13:59.654 --> 00:14:01.372
chỉ bằng một thiết bị nhỏ sau lưng.

00:14:01.372 --> 00:14:02.918
Tôi có thể đeo nó suốt.

00:14:02.918 --> 00:14:06.109
Nếu nó dừng hoạt động vì lí do nào đó, 
tôi có thể điều khiển lại nó.

00:14:06.109 --> 00:14:08.606
Chỉ mất khoảng 1 phút.

00:14:08.606 --> 00:14:09.987
TK: Chúng tôi rất háo hức,

00:14:09.987 --> 00:14:13.644
vì giờ đây đã có thể có 
những thiết bị y khoa thực tiễn.

00:14:13.644 --> 00:14:15.977
Và đó là mục tiêu của chúng tôi--

00:14:15.977 --> 00:14:18.404
là có được thiết bị y khoa thực tiễn 
gắn lên người.

00:14:18.404 --> 00:14:22.038
Chúng tôi cũng khiến Amanda có thể sử dụng

00:14:22.038 --> 00:14:25.114
một số cánh tay tân tiến hơn 
mà tôi giới thiệu lúc đầu.

00:14:25.114 --> 00:14:30.699
Đây là Amanda đang sử dụng một cánh tay 
chế tạo bởi Tập Đoàn Nghiên Cứu DEKA.