WEBVTT

00:11:27.784 --> 00:11:30.802
Vì chúng tôi đặt một dây thần kinh to bản
vào một mẩu cơ,

00:11:30.802 --> 00:11:34.343
Mà cho phép việc 
điều khiển bằng trực giác.

00:11:34.343 --> 00:11:36.665
Những thử nghiệm chức năng nhỏ kia,

00:11:36.665 --> 00:11:39.347
tất cả đều cho thấy 
chúng nhanh hơn và dễ dàng hơn nhiều.

00:11:39.347 --> 00:11:40.984
Điều quan trọng nhất là,

00:11:40.984 --> 00:11:43.180
các bệnh nhân của chúng tôi trân trọng nó.

00:11:43.180 --> 00:11:45.408
Tất cả điều đó rất thú vị.

00:11:45.408 --> 00:11:48.020
Nhưng chúng tôi muốn làm tốt hơn.

00:11:48.020 --> 00:11:50.226
Có rất nhiều thông tin 
trong những tín hiệu thần kinh kia,

00:11:50.226 --> 00:11:54.185
và chúng tôi muốn 
thu thập được nhiều hơn nữa.

00:11:54.185 --> 00:11:56.878
Ta có thể di chuyển từng ngón tay, 
ngón trỏ và cổ tay.

00:11:56.878 --> 00:11:59.166
Chúng ta có thể làm được hơn thế không?

00:11:59.166 --> 00:11:59.781
Chúng tôi đã tiến hành một số thực nghiệm,

00:11:59.781 --> 00:12:02.730
chúng tôi gắn hàng tỉ tỉ điện cực 
vào các bệnh nhân,