WEBVTT

00:15:29.314 --> 00:15:30.823
(Phim) Claudia: ồ!

00:15:30.823 --> 00:15:32.820
TK: Đó là Claudia,

00:15:32.820 --> 00:15:34.318
và đó là lần đầu đâu tiên

00:15:34.318 --> 00:15:37.801
cô cảm nhận được cảm giác qua bộ phận giả.

00:15:37.801 --> 00:15:41.621
Có một bộ cảm biến ở cuối bộ phận giả

00:15:41.621 --> 00:15:44.512
mà khi cô ấy chà lên 
những bề mặt khác nhau,

00:15:44.512 --> 00:15:46.776
cô có thể cảm nhận các kết cấu khác biệt

00:15:46.776 --> 00:15:49.098
của giấy nhám, các mặt nhám khác biệt 
và cáp dẹp

00:15:49.098 --> 00:15:51.698
khi chúng đè lên các dây thần kinh 
tái phân bố ở da bàn tay.

00:15:52.238 --> 00:15:54.269
Cô nói khi bàn tay lướt trên bàn,

00:15:54.269 --> 00:15:56.975
các ngón tay giống như nảy lên.

00:15:56.975 --> 00:15:59.958
Đó là một thực nghiệm 
trong phòng thí nghiệm rất thú vị

00:15:59.958 --> 00:16:02.989
về khả năng phục hồi một số cảm giác ở da.