WEBVTT

00:17:28.560 --> 00:17:30.836
Một khi chúng ta có thể làm nó nhỏ đến vậy

00:17:30.836 --> 00:17:32.577
thì việc làm nó to ra cũng dễ hơn nhiều.

00:17:32.577 --> 00:17:35.097
Đó là một 
trong những mục tiêu của chúng tôi.

00:17:35.097 --> 00:17:39.056
Chúng tôi trân trọng sự
hiện diện của các bạn hôm nay.

00:17:39.056 --> 00:17:40.762
Tôi muốn nói một chút về mặt trái của nó,

00:17:40.762 --> 00:17:42.875
trong bối cảnh ngày hôm qua.

00:17:42.875 --> 00:17:45.592
Số là Amnada bị mệt sau chuyến bay

00:17:45.592 --> 00:17:46.695
cô sử dụng cánh tay

00:17:46.695 --> 00:17:48.738
và rồi mọi thứ đều hỏng cả.

00:17:48.738 --> 00:17:51.861
Máy tính trục trặc,

00:17:51.861 --> 00:17:52.895
dây bị hư

00:17:52.895 --> 00:17:54.694
bộ chuyển quang điện tóe lửa,

00:17:54.694 --> 00:17:56.993
chúng tôi phá hỏng 
nguyên mạch điện trong khách sạn,

00:17:56.993 --> 00:17:58.932
suýt nữa khiến chuông báo cháy khởi động.

00:17:58.932 --> 00:18:01.533
Đó là những vấn đề 
tôi không có khả năng giải quyết,