WEBVTT

00:16:27.729 --> 00:16:30.051
Tương lai vẫn tươi sáng.

00:16:30.051 --> 00:16:33.349
Chúng tôi rất hào hứng về những gì đã
đạt được và nhiều điều mình muốn làm.

00:16:33.349 --> 00:16:35.148
Vì dụ như,

00:16:35.148 --> 00:16:37.656
thứ nhất là loại bỏ được vấn đề lớn kia

00:16:38.368 --> 00:16:40.388
để có được những tín hiệu tốt hơn.

00:16:40.388 --> 00:16:42.934
Chúng tôi muốn phát triển 
những viên nhộng nhỏ bé này

00:16:42.934 --> 00:16:45.845
bằng kích cỡ của hạt gạo trong món cơm Ý

00:16:45.845 --> 00:16:47.064
để có thể đặt vào cơ

00:16:47.064 --> 00:16:49.804
và ghi nhận những tín hiệu EMG,

00:16:50.057 --> 00:16:52.658
rồi không còn phải lo lắng 
về các điện cực tiếp xúc nữa.

00:16:52.658 --> 00:16:55.177
Công khai vấn đề lớn kia,

00:16:55.177 --> 00:16:57.453
để có được nhiều hơn 
những phản ứng cảm giác.

00:16:57.453 --> 00:16:59.229
Chúng tôi muốn chế tạo một
cánh tay tốt hơn.

00:16:59.229 --> 00:17:03.014
Cánh tay này—chúng luôn được chế tạo--
phù hợp cho 50% dân số nam--