WEBVTT

00:16:59.229 --> 00:17:03.014
Cánh tay này—chúng luôn được chế tạo--
phù hợp cho 50% dân số nam--

00:17:03.014 --> 00:17:06.439
Điều đó có nghĩa chúng quá lớn 
với năm phần tám dân số thế giới.

00:17:06.439 --> 00:17:09.938
Nên thay vì làm những cánh tay cực mạnh,
cực nhanh,

00:17:09.938 --> 00:17:12.353
chúng tôi tạo ra những cánh tay--

00:17:12.353 --> 00:17:13.839
có thể nói là,

00:17:13.839 --> 00:17:17.078
dành cho 25% dân số phụ nữ--

00:17:17.078 --> 00:17:19.597
mà có thể làm được nhiều việc như,

00:17:19.597 --> 00:17:22.233
duỗi ra mọi hướng và nhiều mức độ,

00:17:22.233 --> 00:17:24.601
đạt khoảng 2 độ tự do 
ở phần cổ tay và cùi chỏ.

00:17:24.601 --> 00:17:26.436
Nên nó sẽ nhỏ hơn và nhẹ hơn

00:17:26.436 --> 00:17:28.560
cánh tay thông minh nhất từng được chế tạo

00:17:28.560 --> 00:17:30.836
Một khi chúng ta có thể làm nó nhỏ đến vậy