WEBVTT

00:07:28.990 --> 00:07:31.219
Ta có thể thấy ông chuyển động 
nhanh hơn nhiều,

00:07:31.219 --> 00:07:34.481
và nhuần chuyễn hơn nhiều
khi dịch chuyển những khối nhỏ này.

00:07:34.481 --> 00:07:36.408
Và chúng tôi chỉ mới có thể sử dụng 
3 trong số các tín hiệu trong lần này.

00:07:36.408 --> 00:07:41.447
Chúng tôi đã đạt được 
một vài ngạc nhiên nhỏ trong khoa học.

00:07:41.447 --> 00:07:44.849
Nên rất có động lực để tạo ra
công nghệ điều khiển bằng máy,

00:07:44.849 --> 00:07:46.323
để điều khiển cánh tay máy.

00:07:46.323 --> 00:07:47.809
Sau một vài tháng,

00:07:47.809 --> 00:07:49.470
ta có thể chạm vào ngực Jesse,

00:07:49.470 --> 00:07:52.848
và ông có thể cảm nhận 
bàn tay đã mất của mình.

00:07:52.848 --> 00:07:55.286
Xúc giác của bàn tay 
đã lại được phục hồi trong ngực,

00:07:55.286 --> 00:07:57.202
có lẽ vì chúng tôi đã lấy đi nhiều lớp mỡ,

00:07:57.202 --> 00:07:59.849
nên lớp da chạm sát vào cơ bắp,

00:07:59.849 --> 00:08:02.809
Chúng tôi cũng loại bỏ phân bổ dây
thần kinh, ở lớp da, nếu có thể.