WEBVTT

00:17:58.932 --> 00:18:01.533
Đó là những vấn đề 
tôi không có khả năng giải quyết,

00:18:01.533 --> 00:18:04.203
nhưng tôi có 
một đội nghiên cứu rất nhanh nhạy,

00:18:04.203 --> 00:18:06.943
Và cũng cám ơn bác sỹ Annie Simon 
đã đi cùng chúng tôi,

00:18:06.943 --> 00:18:09.729
và đã làm việc rất vất vả hôm qua 
để sửa chữa cánh tay.

00:18:09.729 --> 00:18:10.855
Khoa học mà.

00:18:10.855 --> 00:18:13.096
May mắn là nó hoạt động lại hôm nay.

00:18:13.096 --> 00:18:15.035
Cám ơn rất nhiều.

00:18:15.035 --> 00:18:15.871
(Vỗ tay)