WEBVTT

00:15:59.958 --> 00:16:02.989
về khả năng phục hồi một số cảm giác ở da.

00:16:02.989 --> 00:16:05.810
Nhưng còn những đoạn phim khác 
về một số thử thách của chúng tôi.

00:16:05.810 --> 00:16:07.934
Đây là Jesse đang bóp đồ chơi bằng xốp.

00:16:07.934 --> 00:16:10.512
Ông càng bóp mạnh—ta thấy 
một điểm màu đen nhỏ ở giữa

00:16:10.512 --> 00:16:14.297
mà đang đè lên phần da của ông 
để thấy ông đang bóp mạnh đến thế nào.

00:16:14.297 --> 00:16:16.236
Nhưng hãy nhìn vào 
những điện cực xung quanh đó.

00:16:16.236 --> 00:16:17.675
Đó là rắc rối lớn.

00:16:17.675 --> 00:16:20.055
Đáng lẽ ta phải đặt một đống 
những thứ này vào đó,

00:16:20.055 --> 00:16:22.435
nhưng mô tơ gây nhiều tiếng ồn

00:16:22.435 --> 00:16:24.757
ngay cạnh các điện cực.

00:16:24.757 --> 00:16:27.729
Chúng tôi thực sự đang bị thử thách 
về việc phải giải quyết phần đó ra sao.

00:16:27.729 --> 00:16:30.051
Tương lai vẫn tươi sáng.