WEBVTT

00:15:29.000 --> 00:15:31.000
（视频）克劳迪娅：哇！

00:15:31.000 --> 00:15:33.000
TK：这是克劳迪娅

00:15:33.000 --> 00:15:35.000
这是她第一次

00:15:35.000 --> 00:15:38.000
通过假肢感受触觉

00:15:38.000 --> 00:15:41.000
假肢尾段有传感器

00:15:41.000 --> 00:15:44.000
把假肢在不同的表面上摩擦

00:15:44.000 --> 00:15:46.000
她能感受到好几种

00:15:46.000 --> 00:15:49.000
砂纸，不同的粗燕麦粉，带状电缆

00:15:49.000 --> 00:15:52.000
当假肢按压在移植神经的首部皮肤上

00:15:52.000 --> 00:15:55.000
她说当她就在桌子上划来划去

00:15:55.000 --> 00:15:57.000
她能感受到手指的震动

00:15:57.000 --> 00:15:59.000
这是个令人振奋的试验

00:15:59.000 --> 00:16:02.000
对研究如何接受皮肤触觉很有意义