WEBVTT

00:14:57.000 --> 00:15:00.000
我有钥匙握，夹握

00:15:00.000 --> 00:15:02.000
强力抓取

00:15:02.000 --> 00:15:04.000
和精密捏取

00:15:04.000 --> 00:15:06.000
但我最喜欢的是就这么摊着手

00:15:06.000 --> 00:15:08.000
因为我和孩子们打交道

00:15:08.000 --> 00:15:11.000
所以总是在唱歌或者拍手

00:15:11.000 --> 00:15:14.000
现在我能做这些了真好

00:15:14.000 --> 00:15:16.000
TK：这个手拍手不怎么行

00:15:16.000 --> 00:15:18.000
AK：这个不能拍手

00:15:18.000 --> 00:15:20.000
TK：好的。

00:15:20.000 --> 00:15:22.000
我们在机电一体化上不断发展

00:15:22.000 --> 00:15:24.000
如果我们做得足够好

00:15:24.000 --> 00:15:27.000
投放市场并提供试用，那就激动人心了

00:15:27.000 --> 00:15:29.000
下面请仔细观看

00:15:29.000 --> 00:15:31.000
（视频）克劳迪娅：哇！