WEBVTT

00:11:59.000 --> 00:12:01.000
于是我们做了几个试验

00:12:01.000 --> 00:12:04.000
可怜的病人被安上了无数的电极

00:12:04.000 --> 00:12:07.000
然后我们让他们做了二十多种不同的任务－

00:12:07.000 --> 00:12:10.000
从摆动手指到移动整个手臂

00:12:10.000 --> 00:12:12.000
再到伸手够物体－

00:12:12.000 --> 00:12:14.000
我们记录下数据

00:12:14.000 --> 00:12:16.000
并用了类似于

00:12:16.000 --> 00:12:18.000
语音识别算法的算法

00:12:18.000 --> 00:12:20.000
我们称之模式识别

00:12:20.000 --> 00:12:22.000
看了吧

00:12:22.000 --> 00:12:24.000
（笑声）

00:12:24.000 --> 00:12:26.000
这儿可以看到杰西的胸部

00:12:26.000 --> 00:12:28.000
当做三件不同的任务时

00:12:28.000 --> 00:12:30.000
可以看到3种不同的模式

00:12:30.000 --> 00:12:32.000
但是我不能放进一个电极说