WEBVTT

00:07:29.000 --> 00:07:31.000
可以看出来他移动小块

00:07:31.000 --> 00:07:34.000
可以更快更顺畅

00:07:34.000 --> 00:07:37.000
这里我们只用到了3个信号

00:07:37.000 --> 00:07:42.000
下面就是科学小惊喜了

00:07:42.000 --> 00:07:44.000
我们的初衷都是用运动指令

00:07:44.000 --> 00:07:46.000
来指挥机械臂

00:07:46.000 --> 00:07:48.000
几个月后

00:07:48.000 --> 00:07:50.000
触碰杰西的胸部

00:07:50.000 --> 00:07:53.000
他能感觉到失去的手

00:07:53.000 --> 00:07:55.000
他的手部触觉渐渐在胸部恢复

00:07:55.000 --> 00:07:58.000
也许是因为我们取下了不少脂肪

00:07:58.000 --> 00:08:00.000
皮肤直接接触到肌肉

00:08:00.000 --> 00:08:02.000
神经生长起来