WEBVTT

00:16:59.000 --> 00:17:03.000
这个手臂－款式是为50%的男性制作的－

00:17:03.000 --> 00:17:07.000
也就是说对世界人口的八分之五来说都太大了

00:17:07.000 --> 00:17:10.000
所以相对于一个超级强壮或者敏捷的手臂

00:17:10.000 --> 00:17:12.000
我们想做的

00:17:12.000 --> 00:17:14.000
首先是

00:17:14.000 --> 00:17:17.000
25%的女性的－

00:17:17.000 --> 00:17:19.000
能够用来缠绕

00:17:19.000 --> 00:17:21.000
能完全摊开的手

00:17:21.000 --> 00:17:24.000
手腕和手肘有两个自由度

00:17:24.000 --> 00:17:26.000
这将会是最小巧轻便

00:17:26.000 --> 00:17:28.000
并且是最智能的胳膊

00:17:28.000 --> 00:17:30.000
一旦我们能做出这么小的手

00:17:30.000 --> 00:17:32.000
再做大就容易了