WEBVTT

00:15:59.000 --> 00:16:02.000
对研究如何接受皮肤触觉很有意义

00:16:02.000 --> 00:16:05.000
但另外一个视频展示了我们面临的一些挑战

00:16:05.000 --> 00:16:08.000
这是杰西，他正在捏一个泡沫玩具

00:16:08.000 --> 00:16:11.000
他捏得越紧－中间那个黑的

00:16:11.000 --> 00:16:14.000
是用来测量捏紧的力度的

00:16:14.000 --> 00:16:16.000
但是看看那周围的电极

00:16:16.000 --> 00:16:18.000
我们有了个面积问题

00:16:18.000 --> 00:16:20.000
我们应在那里放很多电极

00:16:20.000 --> 00:16:23.000
但是小马达在电极旁

00:16:23.000 --> 00:16:25.000
发出很大的噪声

00:16:25.000 --> 00:16:28.000
所以这些是我们的挑战

00:16:28.000 --> 00:16:30.000
未来是光明的

00:16:30.000 --> 00:16:33.000
对于目前的状况和要做的事情我们很兴奋