WEBVTT

00:08:29.000 --> 00:08:31.000
感觉物体

00:08:31.000 --> 00:08:33.000
试想一下手上的感应器

00:08:33.000 --> 00:08:36.000
只要按压新的手部皮肤

00:08:36.000 --> 00:08:38.000
这挺令人兴奋

00:08:38.000 --> 00:08:40.000
同时针对

00:08:40.000 --> 00:08:42.000
我们本来的主要研究人群——截肢至手肘上部人群的

00:08:42.000 --> 00:08:44.000
研究也进行着

00:08:44.000 --> 00:08:47.000
我们进行神经培养

00:08:47.000 --> 00:08:49.000
从很小的肌肉组织中切走神经

00:08:49.000 --> 00:08:51.000
其它的不动

00:08:51.000 --> 00:08:53.000
这样就有了指挥上下移动的信号

00:08:53.000 --> 00:08:56.000
另外两个用于手的握紧张开信号

00:08:56.000 --> 00:08:58.000
这是我们早期的病人中一位 克里斯

00:08:58.000 --> 00:09:00.000
左边是他原先的装置

00:09:00.000 --> 00:09:02.000
使用了八个月