WEBVTT

00:16:28.000 --> 00:16:30.000
未来是光明的

00:16:30.000 --> 00:16:33.000
对于目前的状况和要做的事情我们很兴奋

00:16:33.000 --> 00:16:35.000
比如

00:16:35.000 --> 00:16:38.000
一个是解决面积问题

00:16:38.000 --> 00:16:40.000
优化信号

00:16:40.000 --> 00:16:43.000
我们想开发出大概是

00:16:43.000 --> 00:16:45.000
米粒大小的胶囊

00:16:45.000 --> 00:16:47.000
来植入肌肉

00:16:47.000 --> 00:16:50.000
并使用遥控肌电信号

00:16:50.000 --> 00:16:53.000
因为这能省掉电极装置

00:16:53.000 --> 00:16:55.000
并且我们可以有富余面积

00:16:55.000 --> 00:16:57.000
用于触觉回传

00:16:57.000 --> 00:16:59.000
我们还想做更好的手臂

00:16:59.000 --> 00:17:03.000
这个手臂－款式是为50%的男性制作的－