WEBVTT

00:13:29.000 --> 00:13:32.000
我们开发了一个微型计算机

00:13:32.000 --> 00:13:35.000
在她背上哪儿闪光

00:13:35.000 --> 00:13:37.000
它能按照她调控的方式

00:13:37.000 --> 00:13:39.000
来操作使用

00:13:39.000 --> 00:13:41.000
她的单个肌肉信号

00:13:41.000 --> 00:13:43.000
阿曼达，当你开始用这个假肢的时候

00:13:43.000 --> 00:13:46.000
花了多久？

00:13:46.000 --> 00:13:48.000
AK：大概三四个小时

00:13:48.000 --> 00:13:50.000
来调试

00:13:50.000 --> 00:13:52.000
我得把它连到电脑上

00:13:52.000 --> 00:13:54.000
不是随便哪里都能调试

00:13:54.000 --> 00:13:57.000
所以如果不运转了我只能拿下来

00:13:57.000 --> 00:13:59.000
现在背上这个小件

00:13:59.000 --> 00:14:01.000
就可以调试了