WEBVTT

00:07:29.000 --> 00:07:31.000
大家可以看到他的速度快了許多

00:07:31.000 --> 00:07:34.000
移動這些小積木手感也更順

00:07:34.000 --> 00:07:37.000
而且我們同時只能用到三個信號

00:07:37.000 --> 00:07:42.000
接著出乎意料之外

00:07:42.000 --> 00:07:44.000
當我們都在等待運動指令的出現

00:07:44.000 --> 00:07:46.000
來操作義肢時

00:07:46.000 --> 00:07:48.000
幾個月後

00:07:48.000 --> 00:07:50.000
當你觸摸傑西的胸肌

00:07:50.000 --> 00:07:53.000
他竟然感覺到他失去的手

00:07:53.000 --> 00:07:55.000
他手的知覺竟長回到他的胸肌裡去

00:07:55.000 --> 00:07:58.000
可能因為我們也抽掉很多脂肪

00:07:58.000 --> 00:08:00.000
所以皮膚下面就是肌肉

00:08:00.000 --> 00:08:02.000
皮膚神經也被抽掉了