WEBVTT

00:14:29.000 --> 00:14:33.000
相信迪恩卡門幾年前在TED介紹過給大家

00:14:33.000 --> 00:14:35.000
那麼你可以看出艾曼達

00:14:35.000 --> 00:14:37.000
操作得很棒

00:14:37.000 --> 00:14:39.000
這都是圖案辨識

00:14:39.000 --> 00:14:42.000
現在還有可以做不同緊握動作的手

00:14:42.000 --> 00:14:45.000
我們讓病患腦力激盪

00:14:45.000 --> 00:14:48.000
想“我要什麼樣的緊握模式？”

00:14:48.000 --> 00:14:50.000
它就會進入那模式

00:14:50.000 --> 00:14:52.000
就可以用這隻手做高達五、六種手握動作

00:14:52.000 --> 00:14:55.000
艾曼達，你操作DEKA手時，能做幾種？

00:14:55.000 --> 00:14:57.000
艾：我能做四種

00:14:57.000 --> 00:15:00.000
我可以握手，彎手指

00:15:00.000 --> 00:15:02.000
可以緊握