WEBVTT

00:17:28.000 --> 00:17:30.000
只要可以在這麼小的義肢上達成

00:17:30.000 --> 00:17:32.000
做大一點的就簡單多了

00:17:32.000 --> 00:17:35.000
這些是我們的一些目標

00:17:35.000 --> 00:17:39.000
我們真的很感謝大家的聆聽

00:17:39.000 --> 00:17:41.000
有鑑於昨天的主題

00:17:41.000 --> 00:17:43.000
我想分享一個我們這行業之苦

00:17:43.000 --> 00:17:45.000
艾曼達還在調時差

00:17:45.000 --> 00:17:47.000
她想用這隻手臂

00:17:47.000 --> 00:17:49.000
但都被搞亂了

00:17:49.000 --> 00:17:51.000
電腦出問題

00:17:51.000 --> 00:17:53.000
有個線斷了

00:17:53.000 --> 00:17:55.000
有個轉換器壞了

00:17:55.000 --> 00:17:57.000
我們把飯店裡的電力線路都弄壞了

00:17:57.000 --> 00:17:59.000
差點就觸發了火警警報器

00:17:59.000 --> 00:18:02.000
要是沒有一個很聰明的研究團隊