WEBVTT

00:10:59.000 --> 00:11:01.000
陶：比較快？

00:11:01.000 --> 00:11:05.000
艾：比較快了，而且簡單多，又自然多了

00:11:05.000 --> 00:11:08.000
陶：好的，那就是我的目的

00:11:08.000 --> 00:11:11.000
二十年來，我的目標就是

00:11:11.000 --> 00:11:14.000
讓病人能很直覺性的同時使用

00:11:14.000 --> 00:11:16.000
手肘和手

00:11:16.000 --> 00:11:19.000
我們現在有超過五十位遍及全球的病患接受這手術

00:11:19.000 --> 00:11:21.000
包括至少十二名

00:11:21.000 --> 00:11:23.000
美國國軍的受傷戰士

00:11:23.000 --> 00:11:26.000
神經移植的成功機率相當高

00:11:26.000 --> 00:11:28.000
高達96%

00:11:28.000 --> 00:11:31.000
因為我們要把很大塊的神經放在一小塊肌肉上