WEBVTT

00:16:59.000 --> 00:17:03.000
這個義肢，都是為第50百分位數的男性而打造的

00:17:03.000 --> 00:17:07.000
這樣表示它們對其他5/8的人都太大了

00:17:07.000 --> 00:17:10.000
因此，與其作一個超級堅固或快速的義肢

00:17:10.000 --> 00:17:12.000
我們要做這種義肢

00:17:12.000 --> 00:17:14.000
先由

00:17:14.000 --> 00:17:17.000
第25百分位數的女性開始

00:17:17.000 --> 00:17:19.000
可以做手握動作

00:17:19.000 --> 00:17:21.000
又可以完全張開

00:17:21.000 --> 00:17:24.000
在手腕及手肘有兩個自由度

00:17:24.000 --> 00:17:26.000
這樣就會是最小、最輕

00:17:26.000 --> 00:17:28.000
又最先進的義肢了

00:17:28.000 --> 00:17:30.000
只要可以在這麼小的義肢上達成

00:17:30.000 --> 00:17:32.000
做大一點的就簡單多了