WEBVTT

00:16:28.000 --> 00:16:30.000
未來充滿光明

00:16:30.000 --> 00:16:33.000
我們對於現在的進展很興奮，要做的事情還很多

00:16:33.000 --> 00:16:35.000
例如

00:16:35.000 --> 00:16:38.000
搞定我的房地產問題

00:16:38.000 --> 00:16:40.000
得到更好的信號

00:16:40.000 --> 00:16:43.000
我們想研發一些小膠囊

00:16:43.000 --> 00:16:45.000
小到像一粒米一樣

00:16:45.000 --> 00:16:47.000
然後放進肌肉裡

00:16:47.000 --> 00:16:50.000
再將肌電信號傳遞出來

00:16:50.000 --> 00:16:53.000
這樣才沒有電極連接的問題

00:16:53.000 --> 00:16:55.000
我們也可以讓房地產保持開放

00:16:55.000 --> 00:16:57.000
來測試更多知覺反應

00:16:57.000 --> 00:16:59.000
我們想建造更好的義肢

00:16:59.000 --> 00:17:03.000
這個義肢，都是為第50百分位數的男性而打造的