WEBVTT

00:15:59.000 --> 00:16:02.000
幫助我們研究如何讓病人的義肢有知覺

00:16:02.000 --> 00:16:05.000
不過這是另一段影片，顯示過程的一些挑戰

00:16:05.000 --> 00:16:08.000
這是傑西，他在捏一個海綿玩具

00:16:08.000 --> 00:16:11.000
捏越緊的時候，在中間會看到一個黑色小東西

00:16:11.000 --> 00:16:14.000
以同等他施壓的力量推向他的皮膚

00:16:14.000 --> 00:16:16.000
但看周圍所有的電極

00:16:16.000 --> 00:16:18.000
出現了房地產的問題

00:16:18.000 --> 00:16:20.000
我們應該要把一堆東西放在上面

00:16:20.000 --> 00:16:23.000
但我們的小肌電卻在電極旁邊

00:16:23.000 --> 00:16:25.000
發出各種噪音

00:16:25.000 --> 00:16:28.000
這方面是個重大挑戰

00:16:28.000 --> 00:16:30.000
未來充滿光明

00:16:30.000 --> 00:16:33.000
我們對於現在的進展很興奮，要做的事情還很多