WEBVTT

00:15:29.000 --> 00:15:31.000
嗚！

00:15:31.000 --> 00:15:33.000
那是克拉蒂雅

00:15:33.000 --> 00:15:35.000
那是她第一次

00:15:35.000 --> 00:15:38.000
從義肢上感受到知覺

00:15:38.000 --> 00:15:41.000
在義肢尾端有小感應器

00:15:41.000 --> 00:15:44.000
她在和不同表面摩擦時

00:15:44.000 --> 00:15:46.000
還能辨別不同的質感

00:15:46.000 --> 00:15:49.000
在她重新植入神經後的手部肌膚上

00:15:49.000 --> 00:15:52.000
感受到沙紙、不同砂石和彩虹排線

00:15:52.000 --> 00:15:55.000
她說用義肢在桌子上摸過去

00:15:55.000 --> 00:15:57.000
她感覺得到手指在震動

00:15:57.000 --> 00:15:59.000
那就是非常令人振奮的實驗

00:15:59.000 --> 00:16:02.000
幫助我們研究如何讓病人的義肢有知覺