WEBVTT

00:09:59.000 --> 00:10:01.000
因為我只能用二頭肌和三頭肌去控制義肢

00:10:01.000 --> 00:10:04.000
所以光是撿東西的這些簡單小動作

00:10:04.000 --> 00:10:07.000
我就要先把我的手肘彎曲

00:10:07.000 --> 00:10:09.000
再共同收縮

00:10:09.000 --> 00:10:11.000
以切換模式

00:10:11.000 --> 00:10:13.000
當時

00:10:13.000 --> 00:10:16.000
我必須使用二頭肌

00:10:16.000 --> 00:10:18.000
來讓手收合

00:10:18.000 --> 00:10:20.000
然後使用三頭肌來張手

00:10:20.000 --> 00:10:22.000
再共同收縮

00:10:22.000 --> 00:10:24.000
才能讓手肘恢復運作

00:10:24.000 --> 00:10:26.000
陶：這樣過程有點遲緩吧？

00:10:26.000 --> 00:10:29.000
艾：滿遲緩的，而且操作困難

00:10:29.000 --> 00:10:31.000
你必須很專心才行