WEBVTT

00:07:29.260 --> 00:07:31.614
كريس: ومن سوف يموّل هكذا تجارب؟

00:07:31.638 --> 00:07:35.513
لأنها تأثر على كل الكوكب 
نوعا ما عند مستوى محدد.

00:07:35.537 --> 00:07:38.063
هل ذلك هو السبب في عدم فعل شيء حيال الأمر؟

00:07:38.087 --> 00:07:41.908
تيم: يمكنك القيام بتجارب صغيرة 
في المياه الإقليمية،

00:07:41.932 --> 00:07:46.977
وربما تكون هذه هي متطلبات 
الممولين المحليين لفعل لذلك.

00:07:47.001 --> 00:07:52.053
ولكن في نهاية المطاف، إذا أردت مكافحة 
تحمض المحيطات بتلك الطريقة

00:07:52.077 --> 00:07:53.548
على المستوى العالمي،

00:07:53.572 --> 00:07:55.826
فسوف تحتاج أن تقوم بذلك في المياه الدولية،

00:07:55.850 --> 00:07:59.570
ومن بعدها سوف تحتاج إلى مجتمع دولي 
للعمل على الأمر.

00:07:59.594 --> 00:08:03.117
كريس: حتى في المياه الإقليمية، فكما تعلم، 
كل المحيطات متصلة ببعضها البعض.