WEBVTT

00:06:29.904 --> 00:06:32.133
أنا لا أسعى لتغيير العالم،

00:06:32.157 --> 00:06:34.592
بل أسعى للمحافظة عليه كما يجب.

00:06:35.641 --> 00:06:36.792
شكرًا لكم.

00:06:36.816 --> 00:06:42.072
(تصفيق)

00:06:42.096 --> 00:06:45.678
كريس أندرسون: شكرًا. 
أود أن أطرح عليك بعض الأسئلة.

00:06:45.702 --> 00:06:49.141
حدثنا قليلا عن فكرة وضع الجير في المحيطات.

00:06:49.165 --> 00:06:51.672
ما أعنيه، ظاهريًا، هي مقنعة جدًا...

00:06:51.696 --> 00:06:53.890
ضد تحمض المحيطات...

00:06:53.914 --> 00:06:56.549
كما أن ذلك يمتص الكثير 
من ثاني أكسيد الكربون.

00:06:56.573 --> 00:06:59.115
تحدثت عن أننا بحاجة أن نخضع ذلك للتجربة.

00:06:59.139 --> 00:07:01.352
ما هي التجربة المسؤولة التي يمكن عملها؟