WEBVTT

00:05:58.257 --> 00:06:00.751
Das ist ein enormes Unterfangen.

00:06:00.775 --> 00:06:04.121
Man könnte es als
"Kathedralenprojekt" bezeichnen.

00:06:04.145 --> 00:06:06.127
Diejenigen, die das Projekt starten,

00:06:06.151 --> 00:06:09.507
mögen die Pläne erstellen
und das Fundament legen,

00:06:09.531 --> 00:06:12.394
aber sie werden nicht
die Turmspitze vollenden.

00:06:12.418 --> 00:06:14.377
Diese Aufgabe, dieses Privileg

00:06:14.401 --> 00:06:16.261
gehört unseren Nachfahren.

00:06:16.801 --> 00:06:20.221
Keiner von uns wird diesen Tag erleben,
aber wir müssen hoffen,

00:06:20.245 --> 00:06:23.622
dass zukünftige Generationen
die Aufgabe vollenden können.

00:06:24.442 --> 00:06:27.090
Nun, wollen Sie die Welt verändern?

00:06:28.114 --> 00:06:29.264
Ich nicht.

00:06:29.904 --> 00:06:32.133
Ich will die Welt nicht ändern,