WEBVTT

00:07:59.594 --> 00:08:02.647
CA: Even in national waters,
you know, the ocean's all connected.

00:08:02.671 --> 00:08:04.388
That lime is going to get out there.

00:08:04.412 --> 00:08:07.384
And people feel outraged
about doing experiments on the planet,

00:08:07.408 --> 00:08:08.797
as we've heard.

00:08:09.385 --> 00:08:11.048
How do you counter that?

00:08:11.072 --> 00:08:14.051
TK: I think you touch on something
which is really important.

00:08:14.075 --> 00:08:16.491
It's about a social license to operate.

00:08:16.515 --> 00:08:20.251
And I think it may be
that it is impossible to do,

00:08:20.275 --> 00:08:22.715
but we need to have the courage to try,

00:08:22.739 --> 00:08:24.029
to move this forward,

00:08:24.053 --> 00:08:25.387
to see what we can do,

00:08:25.411 --> 00:08:26.776
and to engage openly.

00:08:26.800 --> 00:08:29.821
And we need to engage with people
in a transparent way.

00:08:29.845 --> 00:08:31.851
We need to ask them beforehand.