WEBVTT

00:06:59.139 --> 00:07:01.352
¿Cómo describiría
un experimento responsable?

00:07:01.376 --> 00:07:04.338
Tim Kruger: Creo que debemos hacer
una serie de experimentos,

00:07:04.362 --> 00:07:06.964
pero a pequeña escala, paso a paso.

00:07:06.988 --> 00:07:09.274
Del mismo modo, 
cuando se prueba un medicamento,

00:07:09.298 --> 00:07:11.784
las pruebas no se hacen
directamente en humanos.

00:07:11.808 --> 00:07:13.756
Se hace un pequeño experimento.

00:07:13.780 --> 00:07:17.372
Lo primero que hay que hacer
son experimentos en tierra,

00:07:17.396 --> 00:07:20.978
en contenedores especiales,
sin contacto con el medio ambiente.

00:07:21.002 --> 00:07:24.481
Y luego, con la confianza de que 
pueden hacerse de forma segura,

00:07:24.505 --> 00:07:25.836
se va a la etapa siguiente.

00:07:25.860 --> 00:07:27.532
Sin confianza, no se hace.

00:07:27.556 --> 00:07:28.706
Y paso a paso.

00:07:29.260 --> 00:07:31.614
CA: ¿Y quién los financiaría?