WEBVTT

00:04:56.530 --> 00:05:01.947
o alterado por el cambio climático
y por nuestros esfuerzos para evitarlo.

00:05:02.656 --> 00:05:03.988
Ojalá no fuera así,

00:05:04.012 --> 00:05:07.961
pero ya no podemos permitirnos
cerrar los ojos, taparnos los oídos,

00:05:07.985 --> 00:05:09.554
y bla, bla, bla.

00:05:09.578 --> 00:05:13.360
Necesitamos crecer y enfrentar
las consecuencias de nuestras acciones.

00:05:13.756 --> 00:05:18.877
(Aplausos)

00:05:18.901 --> 00:05:24.399
¿Hablar de corregir el cambio climático
socava la voluntad de reducir emisiones?

00:05:25.077 --> 00:05:26.914
Esta es una preocupación real,

00:05:26.938 --> 00:05:31.786
así que tenemos que enfatizar
en la importancia de reducir las emisiones