WEBVTT

00:07:59.594 --> 00:08:02.647
CA: Incluso en aguas nacionales,
porque están conectadas.

00:08:02.671 --> 00:08:04.388
Esa cal va a estar ahí.

00:08:04.412 --> 00:08:07.384
Y la gente se indigna acerca
de experimentar en el planeta,

00:08:07.408 --> 00:08:08.797
como ya sabemos.

00:08:09.385 --> 00:08:11.048
¿Cómo se contrarresta eso?

00:08:11.072 --> 00:08:14.051
TK: Creo que toca algo
realmente importante.

00:08:14.075 --> 00:08:16.491
Sería una licencia social para operar.

00:08:16.515 --> 00:08:20.251
Y podría ser imposible,

00:08:20.275 --> 00:08:22.715
pero tenemos que intentar

00:08:22.739 --> 00:08:24.029
para avanzar en esto,

00:08:24.053 --> 00:08:25.387
para ver qué podemos hacer

00:08:25.411 --> 00:08:26.776
y comprometernos.

00:08:26.800 --> 00:08:29.821
Tenemos que hablar con las personas
de manera transparente.

00:08:29.845 --> 00:08:31.851
Tenemos que preguntarles antes.