WEBVTT

00:06:59.139 --> 00:07:01.352
Comment faire cela de façon responsable ?

00:07:01.376 --> 00:07:04.338
Tim Kruger : Il faut des expériences

00:07:04.362 --> 00:07:06.964
à petite échelle, étape par étape.

00:07:06.988 --> 00:07:09.274
Comme lorsqu'on teste
un nouveau médicament,

00:07:09.298 --> 00:07:11.784
on ne l'essaie pas aussitôt sur l'homme.

00:07:11.808 --> 00:07:13.756
On débute par un test à petite échelle.

00:07:13.780 --> 00:07:17.372
Donc, on commencerait
par essayer sur terre

00:07:17.396 --> 00:07:20.978
dans des containers en milieu contrôlé.

00:07:21.002 --> 00:07:24.481
Et quand cela s'avère sans danger,

00:07:24.505 --> 00:07:25.836
on passe à l'étape suivante.

00:07:25.860 --> 00:07:27.532
Sans quoi, on arrête.

00:07:27.556 --> 00:07:28.706
Mais étape par étape.

00:07:29.260 --> 00:07:31.614
CA : Et le financement
de ces expériences ?