WEBVTT

00:05:58.257 --> 00:06:00.751
यह एक विशाल उपक्रम होगा।

00:06:00.775 --> 00:06:04.121
आप इसे एक कैथेड्रल परियोजना 
के रूप में वर्णन कर सकते हैं।

00:06:04.145 --> 00:06:06.127
जो शुरू में शामिल थे

00:06:06.151 --> 00:06:09.507
वे योजनाओं का मसौदा तैयार कर सकते हैं
और नींव खोद सकते हैं,

00:06:09.531 --> 00:06:12.394
लेकिन वे पूर्ण ऊंचाई तक शिखर नहीं बढ़ाएंगे

00:06:12.418 --> 00:06:14.377
यह काम, यह विशेषाधिकार,

00:06:14.401 --> 00:06:16.261
हमारे वंशजों का है।

00:06:16.801 --> 00:06:20.221
हम में से कोई भी वह दिन नहीं देखेंगे,
लेकिन हमें आशा से शुरू करना चाहिए

00:06:20.245 --> 00:06:23.122
कि भावी पीढ़ियाँ काम 
खत्म करने में सक्षम होंगी।

00:06:24.442 --> 00:06:27.090
तो क्या आप दुनिया को बदलना चाहते हैं?

00:06:28.114 --> 00:06:29.264
मैं नहीं।

00:06:29.904 --> 00:06:32.133
मैं दुनिया को बदलना नहीं चाहता,