WEBVTT

00:06:29.904 --> 00:06:32.133
मैं दुनिया को बदलना नहीं चाहता,

00:06:32.157 --> 00:06:35.502
लेकिन इसे वैसे रखने के लिए 
जिस अर्थ से यह है।

00:06:35.641 --> 00:06:36.792
धन्यवाद।

00:06:36.816 --> 00:06:42.072
(तालियाँ)

00:06:42.096 --> 00:06:45.678
क्रिस एंडरसन: धन्यवाद। मैं तो बस आपसे 
कुछ अन्य प्रश्न पूछना चाहता हूँ।

00:06:45.702 --> 00:06:49.141
हमें सागर में चूना डालने के विचार 
बारे कुछ और बताएँ।

00:06:49.165 --> 00:06:51.672
मेरा मतलब है, लगता तो है कि,
यह बहुत आकर्षक है -

00:06:51.696 --> 00:06:53.890
समुद्री अम्लीकरण विरोधी -

00:06:53.914 --> 00:06:56.549
और यह अधिक कार्बन डाइऑक्साइड 
को अवशोषित करता है।

00:06:56.573 --> 00:06:59.115
आपने बताया कि हमें इस पर 
प्रयोग करने की आवश्यकता है।

00:06:59.139 --> 00:07:01.352
एक जिम्मेदार प्रयोग क्या होगा?