WEBVTT

00:04:59.606 --> 00:05:02.656
s ellensúlyozása által 
megváltoztatott világ.

00:05:02.656 --> 00:05:03.988
Bárcsak ne volna így,

00:05:04.012 --> 00:05:07.961
de többé nem élhetünk
csukott szemmel és füllel,

00:05:07.985 --> 00:05:09.554
mondogatva: lá-lá lá!

00:05:09.578 --> 00:05:13.360
Fel kell nőnünk, és szembenéznünk
tetteink következményeivel!

00:05:13.756 --> 00:05:18.047
(Taps)

00:05:18.901 --> 00:05:22.347
Ha a klímaváltozás kezeléséről beszélünk,

00:05:22.347 --> 00:05:25.077
aláássuk a szándékot
kibocsátás csökkentésére?

00:05:25.077 --> 00:05:26.914
Ez igazi aggodalomra ad okot,

00:05:26.938 --> 00:05:31.786
ezért hangsúlyoznunk kell a kibocsátás
csökkentésének elsőrendű fontosságát,