WEBVTT

00:06:29.904 --> 00:06:32.163
Non cerco di cambiare il mondo,

00:06:32.163 --> 00:06:34.592
ma di conservarlo così come deve essere.

00:06:35.641 --> 00:06:36.832
Grazie.

00:06:36.832 --> 00:06:42.102
(Applausi)

00:06:42.102 --> 00:06:45.708
Chris Anderson: Grazie. Vorrei solo
farti un altro paio di domande.

00:06:45.708 --> 00:06:49.211
Dicci qualcosa di più sull'idea
di mettere calce nell'oceano.

00:06:49.211 --> 00:06:51.712
Cioè, detta così,
sembra molto interessante,

00:06:51.712 --> 00:06:53.920
combatte l'acidificazione dell'oceano

00:06:53.920 --> 00:06:56.629
e assorbe più CO2.

00:06:56.629 --> 00:06:59.145
Hai detto che sono necessari
degli esperimenti.

00:06:59.145 --> 00:07:01.382
Come sarebbe un esperimento responsabile?