WEBVTT

00:07:59.594 --> 00:08:02.647
（アンダーソン）領海も公海も
海は全て繋がっていますから

00:08:02.671 --> 00:08:04.388
石灰は流れ出るでしょう

00:08:04.412 --> 00:08:08.797
地球上で実験するとの話を耳にしたら
人々は怒り出すことでしょう

00:08:09.385 --> 00:08:11.048
これにはどう対応しますか？

00:08:11.072 --> 00:08:14.051
（クルーガー）とても重要なことに
触れて下さったと思います

00:08:14.075 --> 00:08:16.491
これが社会的存在意義を
認められるかどうかという問題で

00:08:16.515 --> 00:08:20.251
この計画は容認されないかも知れませんが

00:08:20.275 --> 00:08:24.029
私たちはこの推進を試みる勇気を持ち

00:08:24.053 --> 00:08:25.387
何ができるのかを探り

00:08:25.411 --> 00:08:26.776
オープンな姿勢で取り組むべきです

00:08:26.800 --> 00:08:29.821
そして透明性をもって
人々を巻き込む必要があります

00:08:29.845 --> 00:08:31.851
事前に人々の了解を得ておくことです