WEBVTT

00:04:56.906 --> 00:05:01.947
لەگەڵ ئەوەشدا
هەوڵەکانمان بۆ ئەم کێشەیە گۆڕاوە.

00:05:02.446 --> 00:05:03.988
خۆزگە ئەم
ڕاستیە ئاواژە دەبوو،

00:05:04.012 --> 00:05:07.961
بەڵام چیتر ناتوانین چاومان دابخەین و

00:05:07.985 --> 00:05:09.554
بڵین هیچ نیە.

00:05:09.578 --> 00:05:13.360
دەبێت ژیر بین و خۆمان
لە بەرپرسیاریەتی نەدزینەوە.

00:05:13.756 --> 00:05:18.877
(چەپڵەڕێزان)

00:05:18.901 --> 00:05:22.207
ئایا ویستی چارەسەری کاریگەریەکانی
گۆڕانی ئاو و هەوا

00:05:22.207 --> 00:05:25.077
بە مانای کەمکردنەوەی دەردانی گاز دێت؟

00:05:25.077 --> 00:05:26.914
ئەمە زۆر گرنگە،

00:05:26.938 --> 00:05:31.786
پێویستە بە ڕژدی ئیش لەسەر گرنگی
وەستانی دەردانی گازە زیانبەخشەکان بکەین