WEBVTT

00:07:29.260 --> 00:07:31.614
크리스 앤더슨: 하지만 누가 
이 실험에 자금을 대 줄까요?

00:07:31.638 --> 00:07:35.513
왜냐하면 우리가 진행할 실험은 
지구 전체에 어느 정도 영향을 미치는 것이라서요.

00:07:35.537 --> 00:07:38.063
바로 이 점 때문에 후원이 
없는 것이 아닐까요?

00:07:38.087 --> 00:07:41.908
팀 크루거: 먼저 국내 해역에서 
소규모 실험을 진행하고

00:07:41.932 --> 00:07:46.977
국내에서 자금을 후원해 줄 
사람을 찾으면 된다고 생각합니다.

00:07:47.001 --> 00:07:52.053
하지만 최종적으로 
해수 산성화를 전 세계 규모로

00:07:52.077 --> 00:07:53.548
막을 생각이라면

00:07:53.572 --> 00:07:55.826
국제 해역에서도 해야하고

00:07:55.850 --> 00:07:59.570
국제 사회의 동조 및 
협력이 필요하게 될 겁니다.

00:07:59.594 --> 00:08:02.647
크리스 앤더슨: 국내 해역이라고 해도 
바다는 전부 연결되어있죠.