WEBVTT

00:07:29.260 --> 00:07:31.614
സിഎ: ഈ പരീക്ഷണങ്ങൾക്ക് ആര്
പണം മുടക്കും?

00:07:31.638 --> 00:07:35.513
ഇവ ഏതെങ്കിലും ഘട്ടത്തിൽ ഭൂമി മുഴുവനും
പ്രഭാവമുണ്ടാക്കുമല്ലോ?


00:07:35.537 --> 00:07:38.063
അതാണോ ഈ വിഷയത്തിൽ ഒന്നും നടക്കാത്തത്?

00:07:38.087 --> 00:07:41.908
ടികെ: രാജ്യങ്ങളുടെ നിയന്ത്രണത്തിലുള്ള ജല
സഞ്ചയങ്ങളിൽ ചെറിയ പരീക്ഷണങ്ങൾ ആകാം

00:07:41.932 --> 00:07:46.977
ഓരോ രാജ്യങ്ങളിലെയും സംരംഭകർക്കായിരിക്കും 
അതിന്റെ ചുമതല.

00:07:47.001 --> 00:07:52.053
പക്ഷേ അന്തിമമായി നിങ്ങൾക്ക് സമുദ്രങ്ങളിലെ 
അമ്ലത ഈ മാർഗ്ഗമുപയോഗിച്ച് നേരിടണമെങ്കിൽ

00:07:52.077 --> 00:07:53.548
ലോകമാസകലം വരുന്ന അളവിൽ

00:07:53.572 --> 00:07:55.826
അന്താരാഷ്ട്ര സമുദ്രങ്ങളിലും 
ഇത് വേണ്ടി വരും

00:07:55.850 --> 00:07:59.570
ഇതിന് അന്താരാഷ്ട്ര സമൂഹം ഇടപെടേണ്ടതുണ്ട്

00:07:59.594 --> 00:08:02.647
സിഎ: രാജ്യങ്ങളുടെ 
ജലത്തിലാണെങ്കിലും, ഇതെല്ലാം ഒരേ കടലാണല്ലോ?