WEBVTT

00:05:27.248 --> 00:05:30.160
por isso, precisamos de sublinhar
a extrema importância

00:05:30.190 --> 00:05:31.830
de reduzir as emissões

00:05:31.860 --> 00:05:34.366
e quão especulativas são essas ideias.

00:05:34.460 --> 00:05:38.045
Mas, depois de o fazermos,
continuamos a precisar de as examinar.

00:05:38.161 --> 00:05:40.346
Podemos "curar" a alteração climática?

00:05:40.706 --> 00:05:44.314
Não sei, mas certamente que não podemos,
se não tentarmos.

00:05:44.729 --> 00:05:47.647
Precisamos de ambição sem arrogância.

00:05:47.917 --> 00:05:51.188
Precisamos de ambição
para recuperar a atmosfera,

00:05:51.212 --> 00:05:53.240
para reduzir o dióxido de carbono

00:05:53.254 --> 00:05:55.277
a um nível que seja compatível

00:05:55.297 --> 00:05:58.077
com um clima estável
e com oceanos saudáveis.

00:05:58.257 --> 00:06:00.751
Isso será uma tarefa gigantesca.