WEBVTT

00:05:58.257 --> 00:06:00.751
Перед нами стоит огромная задача.

00:06:00.775 --> 00:06:04.121
Её можно описать, как проект собора.

00:06:04.145 --> 00:06:06.127
Те, кто участвуют в начале,

00:06:06.151 --> 00:06:09.507
могут составлять планы и копать
котлованы для фундамента,

00:06:09.531 --> 00:06:12.394
но не они поднимут шпиль на полную высоту.

00:06:12.418 --> 00:06:14.377
Эта задача, эта привилегия

00:06:14.401 --> 00:06:16.261
принадлежит нашим потомкам.

00:06:16.801 --> 00:06:20.221
Никто из нас не застанет тот день,
но мы должны надеяться,

00:06:20.245 --> 00:06:23.122
что будущие поколения
смогут завершить работу.

00:06:24.442 --> 00:06:27.090
Итак, вы хотите изменить мир?

00:06:28.114 --> 00:06:29.264
Я нет.

00:06:29.904 --> 00:06:32.133
Я не добиваюсь того, чтобы мир изменился,