WEBVTT

00:06:29.904 --> 00:06:32.133
Ne tražim menjanje sveta,

00:06:32.157 --> 00:06:34.592
već očuvanje onoga što on treba da bude.

00:06:35.641 --> 00:06:36.792
Hvala vam.

00:06:36.816 --> 00:06:39.262
(Aplauz)

00:06:42.096 --> 00:06:45.678
Kris Anderson: Hvala. Hteo bih
da ti postavim još par pitanja.

00:06:45.702 --> 00:06:49.141
Ispričaj nam još malo
o ideji sipanja kreča u okean.

00:06:49.165 --> 00:06:51.672
Hoću da kažem da izgleda
veoma primamljivo,

00:06:51.696 --> 00:06:53.890
sprečava acidifikaciju okeana

00:06:53.914 --> 00:06:56.549
i apsorbuje više CO2.

00:06:56.573 --> 00:06:59.185
Pominjao si da treba da sprovedemo
eksperiment o ovome.

00:06:59.185 --> 00:07:01.152
Kako bi on izgledao?