WEBVTT

00:04:58.966 --> 00:05:02.196
i naši pokušaji da ih sprečimo.

00:05:02.656 --> 00:05:04.588
Divno bi bilo da je tako jednostavno,

00:05:04.588 --> 00:05:07.961
ali ne možemo više da priuštimo
da zatvaramo oči, začepljujemo uši

00:05:07.985 --> 00:05:09.554
i pevušimo: „La-la-la.“

00:05:09.578 --> 00:05:13.360
Moramo da odrastemo i da se suočimo
sa posledicama naših postupaka.

00:05:13.756 --> 00:05:16.547
(Aplauz)

00:05:18.901 --> 00:05:22.077
Da li rasprava o sprečavanju
klimatskih promena

00:05:22.077 --> 00:05:25.057
potkopava volju za smanjivanjem emisija?

00:05:25.077 --> 00:05:26.914
To je pravi problem,

00:05:26.938 --> 00:05:31.786
tako da moramo da naglasimo
vrhovni značaj smanjivanja emisija