WEBVTT

00:06:59.139 --> 00:07:01.352
Sorumlu bir deney nasıl olurdu?

00:07:01.376 --> 00:07:03.872
Tim Kruger: Bence bir dizi deney
yapılması gerekiyor

00:07:03.882 --> 00:07:06.798
ama adım adım ve küçük adımlar halinde.

00:07:06.828 --> 00:07:09.274
Tıpkı yeni bir ilacın denenmesi gibi,

00:07:09.298 --> 00:07:11.784
doğrudan insanlar üzerinde test etmeyiz.

00:07:11.808 --> 00:07:13.756
Küçük bir deney yaparız.

00:07:13.780 --> 00:07:17.372
Bu yüzden ilk yapmamız gereken
toprak üstünde deneyler,

00:07:17.396 --> 00:07:20.978
özel konteynerler içinde,
çevreden uzakta.

00:07:21.002 --> 00:07:24.481
Güvenli uygulanabilirliğinden
emin olduktan sonra,

00:07:24.505 --> 00:07:25.836
sonraki aşamaya geçebiliriz.

00:07:25.860 --> 00:07:27.532
Emin değilseniz, geçmezsiniz.

00:07:27.556 --> 00:07:29.096
Ancak her şey adım adım olacak.

00:07:29.260 --> 00:07:31.614
CA: Bu deneyleri kim finanse edebilir?