WEBVTT

00:05:26.938 --> 00:05:31.786
emisyonları azaltmanın inanılmaz önemi
ve bu fikirlerin

00:05:31.810 --> 00:05:34.316
ne kadar spekülatif olduğunu
göstermemiz gerekiyor.

00:05:34.340 --> 00:05:37.695
Bunu başarsak dahi
yine de çözümleri gözden geçirmemiz lazım.

00:05:38.161 --> 00:05:40.176
İklim değişikliğine çare bulabilir miyiz?

00:05:40.706 --> 00:05:44.044
Bilmiyorum ama eğer denemezsek
bulamayacağımız kesin.

00:05:44.729 --> 00:05:47.437
Kibirlenmeden hırslanmamız lazım.

00:05:47.917 --> 00:05:51.188
Atmosferi iyileştirip
karbondioksit düzeylerini

00:05:51.212 --> 00:05:54.140
dengeli bir iklim 
ve sağlıklı okyanuslarla

00:05:54.160 --> 00:05:57.761
uygun bir düzeye indirmek için 
hırslanmamız lazım.

00:05:58.257 --> 00:06:00.751
Bu çok büyük bir sorumluluk olacak.