WEBVTT

00:06:58.589 --> 00:07:01.046
那么一个可靠的实验
应该是什么样的呢？

00:07:01.046 --> 00:07:03.632
蒂姆·克鲁格：我认为
需要进行一系列的实验，

00:07:03.632 --> 00:07:06.708
但是你要一步一步来。

00:07:06.708 --> 00:07:08.978
跟测试一种新药一样，

00:07:08.978 --> 00:07:11.814
你不能一上来就进行人体实验。

00:07:11.814 --> 00:07:13.796
你要先进行小范围实验。

00:07:13.796 --> 00:07:17.402
因此最初的实验是
完全在陆地上进行，

00:07:17.402 --> 00:07:20.868
在特殊的容器中，
远离真实环境。

00:07:20.868 --> 00:07:24.461
直到你确定它可以安全进行，

00:07:24.461 --> 00:07:25.660
你才会进入下一阶段。

00:07:25.660 --> 00:07:27.336
如果不确定，就不会继续。

00:07:27.336 --> 00:07:28.706
要一步一步来。

00:07:29.260 --> 00:07:31.644
CA：那么谁来资助这些实验？