WEBVTT

00:05:58.257 --> 00:06:00.781
这将是一个艰巨的任务。

00:06:00.781 --> 00:06:03.931
你可以将它类比建造一座教堂。

00:06:04.151 --> 00:06:06.157
那些最开始参与的人，

00:06:06.157 --> 00:06:09.537
可能设计了图纸，挖好了地基，

00:06:09.537 --> 00:06:12.424
但他们不会一直做
直到教堂的尖顶高耸入云。

00:06:12.424 --> 00:06:14.157
这项任务，这项殊荣，

00:06:14.157 --> 00:06:15.931
属于我们的后代。

00:06:16.801 --> 00:06:20.251
我们无缘见证那一天，
但我们必须开始行动，

00:06:20.251 --> 00:06:23.122
满怀希望，我们的后代
会完成这项工作。

00:06:24.442 --> 00:06:27.090
那么，你们想不想改变世界？

00:06:28.114 --> 00:06:29.034
我不想。

00:06:29.904 --> 00:06:31.923
我不寻求改变世界，