WEBVTT

00:11:59.131 --> 00:12:02.847
أخوض في الماء ليصل إلى الخصر، لفترات قد 
تصل إلى 9 ساعات من الفجر حتى الغروب،

00:12:02.871 --> 00:12:06.031
لأحصل على صورة واحدة أعتقد
أنها من الممكن ان تعبر عن المطلوب.

00:12:06.055 --> 00:12:08.270
إلى أن تمكنت من القيام بذلك:

00:12:08.294 --> 00:12:11.151
[فيديو: (ماك ستون يروي) بعد وضع المنصة،

00:12:11.175 --> 00:12:13.712
رفعت رأسي ورأيت طائر
الكايت قادما محلقا فوق عشب البوط.

00:12:13.736 --> 00:12:15.658
ورأيته يتفحص المكان ويبحث.

00:12:15.682 --> 00:12:17.287
ثم توجه مباشرة نحو الفخ،

00:12:17.311 --> 00:12:18.832
وفهمت أنه قد رأه.

00:12:18.856 --> 00:12:21.579
ثم حلق في خط مستقيم واتجه مباشرة نحو الفخ.

00:12:21.603 --> 00:12:24.759
وفي هذه اللحظة،
كل الشهور التي قضيت في التخطيط والانتظار،

00:12:24.783 --> 00:12:26.893
كل حروق الشمس ولدغات البعوض--

00:12:26.917 --> 00:12:29.455
فجأة أصبح كل ذلك هيّنا ويستحق المعاناة.

00:12:29.479 --> 00:12:33.394
(ماك ستون في الفيلم)
يا إلهي، لا أصدق ذلك!]