WEBVTT

00:14:58.139 --> 00:15:01.057
بدورة سحب الماء السنوية في الايفيرجليد،

00:15:01.081 --> 00:15:03.760
الشيء نفسه الذي يحدد
المستجمعات المائية في الايفيرجليد.

00:15:04.291 --> 00:15:05.828
ما تم اكتشافه هو أن

00:15:05.852 --> 00:15:08.920
هذه الطيور تعشش بالماء في الشتاء
وعند انسحاب الماء،

00:15:08.944 --> 00:15:12.524
ذلك لأنهم يتغذون عن طريق تحسس غذائهم،
لذلك يجب عليهم لمس كل ما يأكلونه.

00:15:12.548 --> 00:15:15.646
ويتوجب عليهم انتظار تتكون
الأحواض التي تضم السمك

00:15:15.670 --> 00:15:18.807
ليتمكنوا من الحصول على 
الغذاء الكافي لتغذية صغارهم.

00:15:18.877 --> 00:15:21.866
لذلك أصبحت هذه الطيور رمزا للايفيرجليد--

00:15:21.890 --> 00:15:25.382
ومؤشرا على الصحة العامة لهذا
النظام البيئي.

00:15:25.406 --> 00:15:28.613
وبينما كانت أعدادهم تتصاعد
-- في منتصف القرن 20--

00:15:28.637 --> 00:15:33.286
ترتفع لتصل إلى 900 و1000 و1100 و1200--