WEBVTT

00:17:57.408 --> 00:18:00.102
لانه ربما بدأنا أخيرا 
بالعودة للطريق الصحيح،

00:18:00.126 --> 00:18:02.713
لانه ما كان في السابق يعتبر 
أرضا خربة مليئة بالماء،

00:18:02.737 --> 00:18:04.800
أاصبحت اليوم موقعا تراثيا عالميا.

00:18:05.404 --> 00:18:08.158
انها أرض رطبة ذات أهمية دولية.

00:18:08.699 --> 00:18:11.502
ولقد قطعنا شوطاً كبيراً خلال السنوات
الستين الماضية

00:18:11.526 --> 00:18:15.920
وكأكبر وأكثر مشروع طموح يسعى لاعادة تأهيل 
الأرض الرطبة في العالم،

00:18:15.944 --> 00:18:19.839
فإن الأضواء الدولية مسلطة 
علينا في ولاية الشمس المشرقة.

00:18:19.839 --> 00:18:22.492
لأنه إذا تمكنا من سدّ
الثغرة الموجودة في النظام البيئي،

00:18:22.492 --> 00:18:25.515
سيكون هذا رمزاً لإعادة تأهيل الأرض الرطبة

00:18:25.539 --> 00:18:26.904
في كل أنحاء العالم.

00:18:28.236 --> 00:18:32.782
لكن الأمر متروك لنا لنقرر 
أي اسطورة نودّ التشبث بها.