WEBVTT

00:06:59.992 --> 00:07:03.636
نحصل على الفرصة للشعور بأننا
معرضون للخطر،

00:07:03.660 --> 00:07:07.526
أو ننظر إلى أن توجد نسبة
ان هذا العالم لم يخلق لنا فقط؟

00:07:07.526 --> 00:07:09.108
لذلك في العشر سنوات السابقة،

00:07:09.156 --> 00:07:12.551
بدأت بالبحث عن الاماكن
التي يتحول الاسمنت إلى غابة

00:07:12.575 --> 00:07:14.753
وتتتحول أشجار الصنوبر إلى أشجار السرو،

00:07:14.777 --> 00:07:18.422
وأشاهد حشرات البعوض والزواحف

00:07:18.446 --> 00:07:19.945
كل هذه المضايقات،

00:07:19.969 --> 00:07:23.501
تعتبر تأكيداً على أني وجدت
البرية الحقيقية.

00:07:23.525 --> 00:07:25.685
و أنا اتقبلهم كلهم بسرور.

00:07:25.709 --> 00:07:29.112
الآن كمصور يسعى للحفاظ على الطبيعة
ومهووس بمنطقة بلاك واتر

00:07:29.136 --> 00:07:31.256
يبدو من المناسب أن ينتهي بي الأمر