WEBVTT

00:16:28.973 --> 00:16:32.813
ونجبر في هذه الحدود الجديدة 
على القيام بتقييم جديدٍ.

00:16:32.837 --> 00:16:34.520
ما قيمة الحياة البرية؟

00:16:35.119 --> 00:16:38.213
ماهو ثمن التنوع البيولوجي،أو ماء الشرب؟

00:16:39.195 --> 00:16:41.628
ولحسن الحظ، بعد عقود من الجدل،

00:16:41.652 --> 00:16:44.619
بدأنا أخيراً بالاهتمام بهذه الاسئلة.

00:16:44.643 --> 00:16:47.000
تولينا انجاز مشاريع بطريقة بطيئة

00:16:47.024 --> 00:16:49.520
لإحضار المزيد من المياه العذبة إلى الخليج.

00:16:49.544 --> 00:16:53.199
لكن الأمر بأيدينا كمواطنين، 
ومقيمين ومتعهدين

00:16:53.223 --> 00:16:56.178
لمطالبة ممثلين الشعب المنتخبين 
بالوفاء بوعودهم.

00:16:57.154 --> 00:16:58.987
ماذا تستطيع القيام به للمساعدة؟

00:16:59.011 --> 00:17:00.266
يعتبر ذلك أمرا سهلا.