WEBVTT

00:11:28.178 --> 00:11:32.334
ومدى أهميتها مما جعل كل واحد
يعتمد على الآخر،

00:11:32.358 --> 00:11:34.025
هذه الأرض الرطبة وهذا الطائر.

00:11:34.049 --> 00:11:36.021
وللقيام ذلك، خطرت على بالي هذه الفكرة

00:11:36.045 --> 00:11:39.283
بدأت بوضع هذه الخطط للالتقاط صورة

00:11:39.307 --> 00:11:42.194
وأرسالتها إلى عالم أحياء متخصص
بالحياة البرية في اوكيشوبي--

00:11:42.218 --> 00:11:45.305
هذا طائر مهدد بالانقراض،
لذلك أحتاج لتصريحٍ للقيام بذلك.

00:11:45.329 --> 00:11:47.023
لذلك بنيت منصة تحت الماء

00:11:47.047 --> 00:11:49.529
لتمسك بالحلزونات تحت الماء مباشرة.

00:11:49.553 --> 00:11:54.011
وقضّيت عدة أشهر وأنا أخطط
لهذه الفكرة المجنونة.

00:11:54.035 --> 00:11:57.011
وأخذت هذه المنصة الى بحيرة اوكيشوبي

00:11:57.035 --> 00:11:59.107
وقضيت أكثر من أسبوع في الماء،

00:11:59.131 --> 00:12:02.847
أخوض في الماء ليصل إلى الخصر، لفترات قد 
تصل إلى 9 ساعات من الفجر حتى الغروب،