WEBVTT

00:18:28.236 --> 00:18:32.782
لكن الأمر متروك لنا لنقرر 
أي اسطورة نودّ التشبث بها.

00:18:33.508 --> 00:18:36.892
يقال أن الايفيرجليد هو أصعب امتحان
بالنسبة لنا.

00:18:37.984 --> 00:18:40.654
إذا نجحنا فيه، سنتمكن من المحافظة
على الكوكب.

00:18:41.565 --> 00:18:42.968
أنا أحب هذه المقولة،

00:18:42.992 --> 00:18:45.025
فهو يعتبر تحدي، وتشجيع لنا.

00:18:45.049 --> 00:18:46.928
هل يمكننا القيام بذلك؟
هل سنقوم بذلك؟

00:18:46.952 --> 00:18:48.691
يجب علينا فعل ذلك، ينبغي علينا.

00:18:49.507 --> 00:18:51.472
لكن الايفيرجليد ليست فقط
مجرد امتحانٍ.

00:18:51.916 --> 00:18:53.535
فهو أيضا هدية،

00:18:53.559 --> 00:18:56.426
وفي نهاية المطاف، يعتبر
من مسؤليتنا.

00:18:56.959 --> 00:18:58.110
شكراً لكم.

00:18:58.134 --> 00:19:02.000
(تصفيق)