WEBVTT

00:07:29.136 --> 00:07:31.256
يبدو من المناسب أن ينتهي بي الأمر

00:07:31.280 --> 00:07:33.457
في أشهر المستنقعات:

00:07:33.481 --> 00:07:34.731
الإيفرجليدز.

00:07:35.144 --> 00:07:37.113
نشأت هنا في شمال وسط فلوريدا،

00:07:37.137 --> 00:07:38.867
كانت دائماً مقترنة بأسماء فاتنة،

00:07:38.891 --> 00:07:42.233
أماكن مثل لوكساهاتشي وفاكاهاتشي،

00:07:42.257 --> 00:07:44.379
كوركسكرو، وبيج سيبريس.

00:07:44.403 --> 00:07:47.943
لقد بدأت ما أصبح الآن مشروعا
امتدّ على خمس سنوات

00:07:47.967 --> 00:07:51.717
بأمل إعادة تقديم الايفرجليدز بصورة جديدة،

00:07:51.741 --> 00:07:53.422
بطريقة ملهمة اكثر.

00:07:53.922 --> 00:07:57.147
لكن أعلم أنه ليس بالأمر
الهيّن لأن مساحة تساوي

00:07:57.171 --> 00:08:00.200
تقريبا ثلث ولاية فلوريدا،
يعتبر هذا ضخما.