WEBVTT

00:15:59.647 --> 00:16:02.191
لأننا تسببنا في تعطيل
النظام البيئي بشكل كبير.

00:16:02.215 --> 00:16:05.466
لهذا تقوم منظمات عدة بتوجيه نداءات
وتصرخ،

00:16:05.490 --> 00:16:07.505
"الايفيرجليد ضعيف! انه ضعيف!"

00:16:07.529 --> 00:16:08.680
هذا ليس بصحيح.

00:16:08.704 --> 00:16:10.254
فهو سهل التكيف.

00:16:10.278 --> 00:16:13.770
على الرغم من كل ما أخذناه، على الرغم
من كل ماعملناه وما جفّفناه

00:16:13.794 --> 00:16:15.633
والسدود التي بنيناها وما قمنا بجرفه،

00:16:15.657 --> 00:16:18.553
لازالت قطع منه موجودة،
تنتظر إدخال الإصلاحات.

00:16:18.577 --> 00:16:20.831
وهذا ما أحببته في فلوريدا الجنوبية،

00:16:20.855 --> 00:16:24.629
إنه في مكان واحد، ترى قوة البشرالجبارة

00:16:24.653 --> 00:16:28.088
وهي تواجه صمود الطبيعة الأستوائية.

00:16:28.973 --> 00:16:32.813
ونجبر في هذه الحدود الجديدة 
على القيام بتقييم جديدٍ.