WEBVTT

00:08:28.246 --> 00:08:30.933
حتى تذهب أكثر باتجاه الجنوب
نحو مستنقعات المانغروف،

00:08:30.957 --> 00:08:34.707
وفي النهاية -أخيرا- تصل
إلى خليج فلوريدا،

00:08:34.731 --> 00:08:36.504
جوهرة الأيفرجليد الزمردية،

00:08:36.528 --> 00:08:37.711
المصب العظيم للنهر،

00:08:37.735 --> 00:08:39.988
تبلغ مساحة مصب النهر
850 ميل مربع.

00:08:39.988 --> 00:08:44.251
بالتاكيد، المنتزه الوطني هو
الحد الجنوبي لهذا النظام،

00:08:44.251 --> 00:08:48.124
لكن كل الأشياء التي تجعل هذا النظام
فريد من نوعه هي المدخلات المائية التي تغذي

00:08:48.148 --> 00:08:50.955
المياه العذبة التي تبدأ من على مسافة
100 ميل شمالا.

00:08:50.979 --> 00:08:54.244
بغض النظر عن الحدود السياسية أو غير 
المرئية

00:08:54.268 --> 00:08:58.655
يجب حماية المنتزه من
المياه الملوثة أو من نقص نسبة المياه.

00:08:59.242 --> 00:09:02.068
ولسوء الحظ، هذا بالضبط مافعلناه.