WEBVTT

00:17:29.186 --> 00:17:31.557
الأماكن التي نعتبرها الآن محددةً لهويتنا:

00:17:31.581 --> 00:17:34.706
الأخدود العظيم وغابة يوسمتي، 
وينابيع يلوستون

00:17:34.730 --> 00:17:37.139
ونستخدم هذه المتنزهات 
وهذه الأماكن الطبيعية

00:17:37.163 --> 00:17:40.406
كمنارات وبوصلات ثقافية.

00:17:41.184 --> 00:17:43.229
وللأسف، غالبا ما تكون الايفيرجليد

00:17:43.253 --> 00:17:45.169
خارج نطاق ذلك الحديث.

00:17:45.600 --> 00:17:48.108
لكن أعتقد أن كل جزء هو عبارة عن 
علامة ورمز

00:17:48.132 --> 00:17:50.005
لهويتنا كدولة

00:17:50.029 --> 00:17:52.530
مثل أي من هذه اأاماكن البرية الأخرى.

00:17:52.554 --> 00:17:55.041
انه فقط نوع آخر من البرية.

00:17:56.057 --> 00:17:57.384
لكن انا متشجع،

00:17:57.408 --> 00:18:00.102
لانه ربما بدأنا أخيرا 
بالعودة للطريق الصحيح،