WEBVTT

00:10:57.612 --> 00:11:00.736
لانه يعتمدون على مصدر
واحد للغذاء، الحلزون التفاحي،

00:11:00.760 --> 00:11:04.161
وهو بحجم كرة تنس الطاولة،
من الرخويات المائية.

00:11:04.185 --> 00:11:07.410
لذلك عندما بدأنا بعمل
السدود في الايفرجليد،

00:11:07.434 --> 00:11:10.911
وبدأنا بتطويق بحيرة اوكيشوبي
وتجفيف الأراضي الرطبة،

00:11:10.935 --> 00:11:13.047
فقدنا المسكن الطبيعي للحلزونات.

00:11:13.071 --> 00:11:15.863
مما انجر عنه انخفض تعداد طيور الكايت.

00:11:16.454 --> 00:11:19.950
ولهذا أردت صورة ليس
فقط لتعبر عن هذه العلاقة

00:11:19.974 --> 00:11:23.063
بين الأراضي الرطبة والحلزون والطائر،

00:11:23.087 --> 00:11:25.336
بل أردت أيضا صورة تُعبر

00:11:25.360 --> 00:11:28.154
عن عظمة هذه العلاقة،

00:11:28.178 --> 00:11:32.334
ومدى أهميتها مما جعل كل واحد
يعتمد على الآخر،