WEBVTT

00:14:27.908 --> 00:14:31.374
Ursprünglich gab es in Florida Bay
Tausende nistender Paare.

00:14:31.398 --> 00:14:33.461
Zu Beginn des 20. Jahrhunderts

00:14:33.485 --> 00:14:37.077
gab es nur noch zwei nistende Paare.

00:14:37.101 --> 00:14:38.465
Und warum?

00:14:38.541 --> 00:14:41.827
Weil die Frauen dachten, 
sie sähen auf ihren Hüten schöner aus

00:14:41.827 --> 00:14:44.204
als in der Luft.

00:14:44.324 --> 00:14:46.733
Dann haben wir den Handel 
mit Federn verboten

00:14:46.757 --> 00:14:48.875
und ihre Zahl erholte sich langsam wieder.

00:14:48.899 --> 00:14:50.924
Als sich die Zahl wieder erholte,

00:14:50.948 --> 00:14:52.737
begannen auch einige Wissenschaftler,

00:14:52.737 --> 00:14:54.424
die Vogelart zu erforschen.

00:14:54.448 --> 00:14:55.933
Sie fanden heraus,

00:14:55.957 --> 00:14:58.115
dass das Verhalten der Vögel sehr eng

00:14:58.139 --> 00:15:01.057
mit der jährlichen Absenkung
des Wassers verbunden war,