WEBVTT

00:10:29.825 --> 00:10:32.248
sondern auch einen 
persönlichen Bezug dazu finden,

00:10:32.248 --> 00:10:35.347
habe ich die Geschichte
in mehrere kleine Erzählungen unterteilt.

00:10:35.371 --> 00:10:38.159
Die Geschichte beginnt am Lake Okeechobee,

00:10:38.183 --> 00:10:40.930
das pulsierende Herz der Everglades.

00:10:40.954 --> 00:10:43.477
Dafür habe ich einen
Botschafter ausgewählt,

00:10:43.477 --> 00:10:45.160
eine dort typische Tierart.

00:10:45.204 --> 00:10:47.196
Das ist der Schneckenmilan.

00:10:47.450 --> 00:10:48.966
Ein toller Vogel.

00:10:48.990 --> 00:10:50.864
Früher nisteten Abertausende von ihnen

00:10:50.888 --> 00:10:52.691
in den nördlichen Everglades.

00:10:52.715 --> 00:10:56.219
Heute gibt es nur noch 
ungefähr 400 Brutpaare.

00:10:56.243 --> 00:10:57.588
Warum?

00:10:57.612 --> 00:11:00.736
Weil sie nur eine Nahrungsquelle
haben: die Apfelschnecke.