WEBVTT

00:04:59.533 --> 00:05:01.440
verbundene Lebensräume,

00:05:01.440 --> 00:05:05.034
Wasserscheiden und Vogelzugrouten
können entschlüsselt werden.

00:05:05.040 --> 00:05:07.025
Dieser Vogel zum Beispiel

00:05:07.049 --> 00:05:08.701
ist der Zitronenwaldsänger.

00:05:08.701 --> 00:05:11.147
Ich liebe diesen Vogel, 
weil er ein Sumpfvogel ist.

00:05:11.171 --> 00:05:12.875
Durch und durch ein Sumpfvogel.

00:05:12.899 --> 00:05:16.547
Sie nisten, vermehren sich und brüten 
in diesen uralten Sümpfen

00:05:16.571 --> 00:05:18.035
und überfluteten Wäldern.

00:05:18.059 --> 00:05:20.607
Am Ende des Frühlings, 
wenn ihre Jungen groß sind,

00:05:20.631 --> 00:05:23.796
fliegen sie tausende Kilometer 
über den Golf von Mexiko

00:05:23.796 --> 00:05:25.499
nach Zentral- und Südamerika.

00:05:25.516 --> 00:05:26.888
Wenn der Winter vorbei ist

00:05:26.902 --> 00:05:29.057
und der Frühling kommt, 
fliegen sie zurück.

00:05:29.061 --> 00:05:32.040
Sie fliegen wieder tausende Kilometer
über den Golf von Mexiko.