WEBVTT

00:13:28.401 --> 00:13:31.781
Sie tun das, damit sie
bei sinkendem Wasserspiegel

00:13:31.781 --> 00:13:34.562
im Nassen bleiben und
weiter jagen können.

00:13:34.645 --> 00:13:36.808
Das betrifft nicht nur sie,

00:13:36.808 --> 00:13:39.391
auch andere Tiere sind 
von dieser Beziehung abhängig.

00:13:39.391 --> 00:13:42.463
Sie werden zu einer Tierart 
mit Schlüsselfunktion.

00:13:42.677 --> 00:13:46.912
Wie bringt man ein Raubtier
und uraltes Reptil dazu,

00:13:46.936 --> 00:13:49.414
so auszusehen,
als ob es das System beherrscht,

00:13:49.438 --> 00:13:52.441
aber gleichzeitig auch 
verwundbar aussieht?

00:13:52.706 --> 00:13:56.749
Man watet in einer Schlammgrube,
in der es ungefähr 120 von ihnen gibt,

00:13:56.773 --> 00:13:59.859
und hofft, die richtige 
Entscheidung getroffen zu haben.

00:13:59.859 --> 00:14:00.967
(Gelächter)