WEBVTT

00:18:28.106 --> 00:18:32.932
Aber wir müssen entscheiden, welches
Vermächtnis wir hinterlassen wollen.

00:18:33.078 --> 00:18:37.312
Man sagt, dass die Everglades
unser größter Test sein werden.

00:18:37.574 --> 00:18:41.184
Wenn wir ihn bestehen, 
dürfen wir den Planeten behalten.

00:18:41.565 --> 00:18:42.772
Ich mag dieses Zitat,

00:18:42.772 --> 00:18:45.025
weil es eine Herausforderung 
und ein Test ist.

00:18:45.049 --> 00:18:47.138
Schaffen wir das? Werden wir es tun?

00:18:47.142 --> 00:18:49.271
Wir müssen das schaffen.

00:18:49.397 --> 00:18:51.852
Aber die Everglades 
sind nicht nur ein Test.

00:18:51.916 --> 00:18:53.535
Sie sind ein Geschenk,

00:18:53.559 --> 00:18:56.426
und letztendlich unsere Verantwortung.

00:18:56.959 --> 00:18:58.110
Vielen Dank.

00:18:58.134 --> 00:19:01.230
(Applaus)