WEBVTT

00:09:29.255 --> 00:09:32.580
Ich zeige Ihnen diese wunderschönen
Bilder, weil sie überzeugend sind.

00:09:32.589 --> 00:09:36.357
Wo ich gerade Ihre Aufmerksamkeit habe, 
erzähle ich Ihnen die wahre Geschichte.

00:09:36.357 --> 00:09:37.892
Wir nehmen das hier,

00:09:37.916 --> 00:09:40.879
und tauschen es dafür ein,

00:09:40.903 --> 00:09:42.778
und zwar in rasendem Tempo.

00:09:43.018 --> 00:09:44.958
Vielen Menschen ist das Ausmaß,

00:09:44.982 --> 00:09:47.603
über das wir hier reden, nicht bewusst.

00:09:47.627 --> 00:09:51.055
Denn die Everglades sind nicht nur
für das Trinkwasser

00:09:51.079 --> 00:09:53.283
von 7 Millionen Menschen ausschlaggebend.

00:09:53.307 --> 00:09:55.845
Sie versorgen auch die Ackerfelder,

00:09:55.869 --> 00:09:58.428
auf denen rund ums Jahr 
Tomaten und Orangen

00:09:58.452 --> 00:10:01.903
für über 300 Millionen Amerikaner wachsen.