WEBVTT

00:16:28.973 --> 00:16:32.813
An dieser neuen Grenze
müssen wir uns entscheiden:

00:16:32.837 --> 00:16:35.020
Was ist uns die Wildnis wert?

00:16:35.119 --> 00:16:38.883
Welchen Wert haben Artenvielfalt
oder unser Trinkwasser?

00:16:39.025 --> 00:16:41.458
Zum Glück beginnen wir endlich,

00:16:41.562 --> 00:16:44.619
nach jahrzehntelanger Diskussion
auf diese Fragen zu reagieren.

00:16:44.643 --> 00:16:47.000
Wir führen langsam 
immer mehr Projekte durch,

00:16:47.024 --> 00:16:49.520
um mehr Süßwasser 
nach Südflorida zu bringen.

00:16:49.544 --> 00:16:53.199
Aber es liegt an uns Bürgern,
Bewohnern und Verwaltern,

00:16:53.223 --> 00:16:57.158
die gewählten Politiker 
an ihre Versprechen zu erinnern.

00:16:57.158 --> 00:16:58.987
Was können Sie tun, um zu helfen?

00:16:59.011 --> 00:17:00.266
Das ist einfach.