WEBVTT

00:09:58.452 --> 00:10:01.903
für über 300 Millionen Amerikaner wachsen.

00:10:02.391 --> 00:10:05.705
Derselbe Wasserkreislauf im Sommer

00:10:05.729 --> 00:10:10.042
brachte vor 6 000 Jahren
den Grasfluss hervor.

00:10:10.284 --> 00:10:12.986
Ironischerweise ist er heute auch

00:10:12.986 --> 00:10:17.141
für die über 2 000 km2 großen
Zuckerrohrfelder verantwortlich.

00:10:17.249 --> 00:10:19.718
Dieselben Felder sind der Grund

00:10:19.718 --> 00:10:24.270
für die enormen Mengen Düngemittel,
die in die Wasserscheide gepumpt werden

00:10:24.270 --> 00:10:26.713
und so das System für immer verändern.

00:10:26.749 --> 00:10:29.825
Damit Sie nicht nur verstehen, 
wie das System funktioniert,

00:10:29.825 --> 00:10:32.248
sondern auch einen 
persönlichen Bezug dazu finden,