WEBVTT

00:12:59.644 --> 00:13:02.174
Ich habe Alligatoren schon immer gemocht.

00:13:02.231 --> 00:13:05.857
Meine Eltern behaupteten, ich hätte ein
ungesundes Verhältnis zu Aligatoren.

00:13:05.857 --> 00:13:07.269
Ich mag an ihnen,

00:13:07.293 --> 00:13:09.897
dass sie das Süßwasser-Pendant
zu den Haien sind.

00:13:09.921 --> 00:13:11.569
Sie sind gefürchtet, verhasst

00:13:11.593 --> 00:13:14.297
und werden völlig missverstanden,

00:13:14.386 --> 00:13:18.150
weil sie einzigartige Geschöpfe sind;
sie sind nicht nur Raubtiere.

00:13:18.174 --> 00:13:19.464
In den Everglades

00:13:19.488 --> 00:13:21.982
sind sie die Architekten der Landschaft,

00:13:22.006 --> 00:13:24.149
denn wenn der Wasserspiegel im Winter,

00:13:24.173 --> 00:13:25.471
in der Trockenzeit, sinkt,

00:13:25.471 --> 00:13:28.377
graben sie Löcher, 
die Alligatorenlöcher heißen.

00:13:28.401 --> 00:13:31.781
Sie tun das, damit sie
bei sinkendem Wasserspiegel