WEBVTT

00:17:57.408 --> 00:18:00.102
denn vielleicht denken wir endlich um,

00:18:00.126 --> 00:18:02.713
denn was einst als
sumpfiges Ödland verschrien war,

00:18:02.737 --> 00:18:05.180
ist heute UNESCO-Welterbe.

00:18:05.214 --> 00:18:08.638
Es ist eine Sumpflandschaft
von internationaler Bedeutung.

00:18:08.699 --> 00:18:11.502
In den letzten 60 Jahren
sind wir schon weit gekommen.

00:18:11.526 --> 00:18:15.920
Da es das größte und ehrgeizigste 
Wiederaufbauprojekt eines Moorlandes ist,

00:18:15.944 --> 00:18:19.559
stehen wir im "Sunshine State"
im internationalen Rampenlicht.

00:18:19.559 --> 00:18:22.742
Denn wenn wir es schaffen,
dieses System wieder herzustellen,

00:18:22.742 --> 00:18:25.515
wird es zum Vorbild 
für andere derartige Projekte

00:18:25.539 --> 00:18:27.514
auf der ganzen Welt.

00:18:28.106 --> 00:18:32.932
Aber wir müssen entscheiden, welches
Vermächtnis wir hinterlassen wollen.