WEBVTT

00:14:58.139 --> 00:15:01.057
mit der jährlichen Absenkung
des Wassers verbunden war,

00:15:01.081 --> 00:15:03.760
das, was die Wasserscheide 
der Everglades bestimmt.

00:15:03.831 --> 00:15:05.352
Sie fanden heraus,

00:15:05.352 --> 00:15:09.124
dass diese Vögel im Winter, wenn der 
Wasserspiegel sinkt, zu nisten beginnen.

00:15:09.124 --> 00:15:12.954
Sie gehören zu einer Gruppe von Tieren,
die alles berühren müssen, was sie essen.

00:15:12.954 --> 00:15:15.686
Sie warten, bis eine große Menge
an Fischen im Wasser ist,

00:15:15.686 --> 00:15:18.657
um ihre Jungen füttern zu können.

00:15:18.767 --> 00:15:21.866
Diese Vögel wurden zum 
wichtigsten Symbol der Everglades,

00:15:21.890 --> 00:15:25.382
zu einem Indikator für 
die Gesundheit des Systems.

00:15:25.406 --> 00:15:28.613
Als ihre Anzahl Mitte des 20. Jh.
immer weiter stieg,

00:15:28.637 --> 00:15:32.706
auf 900, 1 000, 1 100, 1 200,