WEBVTT

00:16:59.011 --> 00:17:00.266
Das ist einfach.

00:17:00.290 --> 00:17:02.032
Gehen Sie raus.

00:17:02.032 --> 00:17:04.313
Gehen Sie mit Freunden raus, 
mit Ihren Kindern,

00:17:04.337 --> 00:17:05.912
mit Ihren Familien.

00:17:05.936 --> 00:17:07.598
Fahren Sie mit einem Fischer raus.

00:17:07.622 --> 00:17:09.309
Zeigen Sie dem Staat,

00:17:09.309 --> 00:17:14.196
dass Umweltschutz nicht nur ökologisch, 
sondern auch ökonomisch sinnvoll ist.

00:17:14.288 --> 00:17:17.615
Es macht so viel Spaß,
die Füße ins Wasser zu tauchen.

00:17:17.639 --> 00:17:20.933
Der Sumpf wird Sie verändern,
das verspreche ich.

00:17:21.101 --> 00:17:23.223
All die Jahre waren wir so großzügig

00:17:23.247 --> 00:17:26.317
gegenüber den anderen Landschaften
in ganz Amerika

00:17:26.341 --> 00:17:29.162
und haben sie mit unserem 
amerikanischen Stolz umhüllt,

00:17:29.186 --> 00:17:31.557
Landschaften, die uns prägen: