WEBVTT

00:05:29.061 --> 00:05:32.040
Sie fliegen wieder tausende Kilometer
über den Golf von Mexiko.

00:05:32.044 --> 00:05:34.950
Und wohin fliegen sie? Wo landen sie?

00:05:35.474 --> 00:05:38.070
Genau auf demselben Baum.

00:05:38.396 --> 00:05:39.766
Das ist verrückt!

00:05:39.781 --> 00:05:43.168
Das ist ein Vogel von der Größe
eines Tennisballs --

00:05:43.172 --> 00:05:45.009
das ist doch unglaublich!

00:05:45.053 --> 00:05:48.077
Um heute hierher zu kommen,
brauchte ich ein Navigationssystem

00:05:48.077 --> 00:05:49.534
und das ist meine Heimatstadt.

00:05:49.534 --> 00:05:50.759
(Gelächter)

00:05:50.783 --> 00:05:51.940
Es ist verrückt.

00:05:52.374 --> 00:05:56.064
Wenn dieser Vogel 
über den Golf von Mexiko

00:05:56.088 --> 00:05:57.956
nach Zentralamerika fliegt,

00:05:57.980 --> 00:06:00.421
dann der Frühling kommt 
und er zurückfliegt