WEBVTT

00:15:58.947 --> 00:16:02.191
weil wir das System aus dem 
Gleichgewicht gebracht haben.

00:16:02.215 --> 00:16:05.450
Die verschiedensten Organisationen
rufen und schreien:

00:16:05.450 --> 00:16:07.505
"Die Everglades sind 
anfällig und schwach!"

00:16:07.529 --> 00:16:08.680
Das sind sie nicht.

00:16:08.704 --> 00:16:10.254
Sie sind widerstandsfähig.

00:16:10.278 --> 00:16:14.164
Obwohl wir so viel weggenommen,
so viel entwässert und ausgebaggert haben,

00:16:14.164 --> 00:16:15.633
sind Teile davon noch erhalten

00:16:15.657 --> 00:16:18.553
und warten darauf,
wieder zusammengesetzt zu werden.

00:16:18.577 --> 00:16:20.831
Das mochte ich immer an Südflorida:

00:16:20.855 --> 00:16:24.629
An einem Ort trifft
die unaufhaltsame menschliche Kraft

00:16:24.653 --> 00:16:28.798
auf die unverrückbare tropische Natur.

00:16:28.973 --> 00:16:32.813
An dieser neuen Grenze
müssen wir uns entscheiden: