WEBVTT

00:17:29.186 --> 00:17:31.557
Landschaften, die uns prägen:

00:17:31.581 --> 00:17:34.706
Grand Canyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.339
Wir benutzen diese Nationalparks
und Naturschutzgebiete

00:17:37.339 --> 00:17:40.936
als Orientierungshilfe
und kulturellen Kompass.

00:17:41.014 --> 00:17:43.229
Leider werden die Everglades

00:17:43.253 --> 00:17:45.279
dabei oft außen vor gelassen.

00:17:45.310 --> 00:17:48.208
Ich glaube aber, sie sind genauso
ein Wahrzeichen und Symbol

00:17:48.208 --> 00:17:50.005
für das, was wir sind,

00:17:50.029 --> 00:17:52.530
wie all die anderen Landschaften.

00:17:52.554 --> 00:17:55.271
Sie sind nur anders.

00:17:55.877 --> 00:17:57.384
Ich glaube fest daran,

00:17:57.408 --> 00:18:00.102
denn vielleicht denken wir endlich um,