WEBVTT

00:16:28.973 --> 00:16:32.813
Στο νέο αυτό οριακό σημείο,
καλούμαστε σε νέα αποτίμηση.

00:16:32.813 --> 00:16:34.496
Τι αξία έχει η άγρια ζωή;

00:16:35.119 --> 00:16:38.213
Τι αξία έχει η βιοποικιλότητα 
ή το πόσιμο νερό μας;

00:16:39.195 --> 00:16:41.628
Ευτυχώς, μετά 
από δεκαετίες αντιπαραθέσεων,

00:16:41.628 --> 00:16:44.595
αρχίζουμε να ανταποκρινόμαστε
στην πράξη σε αυτά τα ερωτήματα.

00:16:44.595 --> 00:16:46.952
Αρχίζουμε αργά 
να αναλαμβάνουμε εγχειρήματα

00:16:46.952 --> 00:16:49.448
για να φέρουμε περισσότερο
γλυκό νερό στον Κόλπο.

00:16:49.448 --> 00:16:53.103
Εξαρτάται όμως από εμάς ως πολίτες,
ως κατοίκους, ως διαχειριστές,

00:16:53.103 --> 00:16:56.058
να απαιτήσουμε την τήρηση 
των πολιτικών υποσχέσεων.

00:16:56.614 --> 00:16:58.987
Τι μπορείτε να κάνετε για να βοηθήσετε;

00:16:58.987 --> 00:17:00.242
Είναι τόσο εύκολο.