WEBVTT

00:18:28.236 --> 00:18:32.782
Σε εμάς όμως έγκειται
η επιλογή της παρακαταθήκης μας.

00:18:33.508 --> 00:18:36.892
Λένε ότι τα Έβεργκλεϊντς είναι για εμάς
το πιο μεγάλο τεστ.

00:18:37.984 --> 00:18:40.654
Αν περάσουμε το τεστ, 
κερδίζουμε τον πλανήτη.

00:18:40.654 --> 00:18:42.907
Αυτή είναι μια αγαπημένη μου έκφραση

00:18:42.907 --> 00:18:44.940
γιατί είναι μια πρόκληση, μια ώθηση.

00:18:44.940 --> 00:18:46.819
Μπορούμε να το κάνουμε; 
Θα το κάνουμε;

00:18:46.819 --> 00:18:48.778
Είμαστε υποχρεωμένοι, πρέπει.

00:18:49.077 --> 00:18:51.782
Αλλά τα Έβεργκλεϊντς
δεν είναι μόνο ένα τεστ.

00:18:51.782 --> 00:18:53.401
Είναι επίσης ένα δώρο

00:18:53.401 --> 00:18:56.418
και, εντέλει, αποτελούν δική μας ευθύνη.

00:18:56.959 --> 00:18:58.110
Σας ευχαριστώ.

00:18:58.110 --> 00:18:59.726
(Χειροκρότημα)