WEBVTT

00:17:29.186 --> 00:17:31.557
Μέρη που πια θεωρούμε ότι μας καθορίζουν:

00:17:31.557 --> 00:17:34.226
Γκραν Κάνυον, Γιοσέμιτι, Γέλοουστοουν...

00:17:34.226 --> 00:17:37.115
Χρησιμοποιούμε αυτούς τους δρυμούς 
και αυτές τις περιοχές

00:17:37.115 --> 00:17:40.188
ως φάρους και πολιτιστικές πυξίδες.

00:17:40.544 --> 00:17:43.279
Είναι όμως λυπηρό
ότι συχνά τα Έβεργκλεϊντς

00:17:43.279 --> 00:17:45.549
δεν περιλαμβάνονται σε αυτή τη συζήτηση.

00:17:45.549 --> 00:17:48.057
Όμως θεωρώ πως είναι εξίσου εμβληματικά

00:17:48.057 --> 00:17:49.930
αυτού που είμαστε ως χώρα

00:17:49.930 --> 00:17:52.841
με οποιαδήποτε άλλη
από αυτές τις άγριες φυσικές περιοχές.

00:17:52.990 --> 00:17:55.551
Απλώς αποτελούν
διαφορετική μορφή άγριας φύσης.

00:17:56.057 --> 00:17:57.384
Όμως παίρνω θάρρος

00:17:57.384 --> 00:18:00.078
γιατί ίσως τελικά 
αρχίζουμε να αλλάζουμε γνώμη