WEBVTT

00:12:29.389 --> 00:12:33.304
(Μακ Στόουν στην ταινία)
Θεέ μου, δεν το πιστεύω!]

00:12:33.695 --> 00:12:36.292
Καταλαβαίνετε πόσο ενθουσιασμένος
ήμουν όταν συνέβη!

00:12:36.292 --> 00:12:37.632
Όμως η ιδέα ήταν η εξής:

00:12:37.632 --> 00:12:39.831
αν κάποιος δεν έχει δει ποτέ αυτό το πουλί

00:12:39.831 --> 00:12:41.927
ούτε είχε λόγο να ενδιαφερθεί για αυτό,

00:12:41.927 --> 00:12:44.622
αυτές οι φωτογραφίες, 
αυτές οι νέες οπτικές,

00:12:44.622 --> 00:12:47.744
θα ρίξουν λίγο νέο φως σε ένα από τα είδη

00:12:47.744 --> 00:12:52.026
που κάνουν τον υγροβιότοπο 
υπέροχο, πολύτιμο και σημαντικό.

00:12:52.615 --> 00:12:55.538
Ξέρω πως δεν μπορώ να έρχομαι εδώ, 
στην Γκέινσβιλ,

00:12:55.538 --> 00:12:57.784
και να σας μιλάω για τα ζώα 
στα Έβεργκλεϊντς

00:12:57.784 --> 00:12:59.572
δίχως να αναφερθώ στους αλιγάτορες.

00:12:59.572 --> 00:13:01.942
Αγαπώ τους αλιγάτορες, 
μεγάλωσα αγαπώντας τους.