WEBVTT

00:15:59.623 --> 00:16:02.167
γιατί έχουμε διαταράξει το σύστημα
σε τέτοιο βαθμό.

00:16:02.167 --> 00:16:05.418
Οι διάφοροι φορείς φωνάζουν
με όλη τους τη δύναμη:

00:16:05.418 --> 00:16:07.433
«Τα Έβεργκλεϊντς είναι εύθραυστα!»

00:16:07.433 --> 00:16:08.584
Δεν είναι.

00:16:08.584 --> 00:16:10.134
Είναι ευπροσάρμοστα.

00:16:10.134 --> 00:16:13.626
Γιατί παρόλα όσα πήραμε, 
όσα κάναμε, όσα αποξηράναμε,

00:16:13.626 --> 00:16:15.935
όσο κι αν φτιάξαμε φράγματα 
και αν βυθοκορήσαμε

00:16:15.935 --> 00:16:18.385
τα κομμάτια είναι εδώ 
περιμένοντας να επανενωθούν.

00:16:18.601 --> 00:16:20.855
Αυτό που έχω αγαπήσει στη Νότια Φλόριντα

00:16:20.855 --> 00:16:24.629
είναι το ότι εδώ συνυπάρχει
η ανεξέλεγκτη ορμή της ανθρωπότητας

00:16:24.629 --> 00:16:28.444
με την αμετακίνητη οντότητα 
της τροπικής φύσης.

00:16:28.973 --> 00:16:32.813
Στο νέο αυτό οριακό σημείο,
καλούμαστε σε νέα αποτίμηση.