WEBVTT

00:10:29.961 --> 00:10:32.024
αλλά και να συνδεθείτε
προσωπικά με αυτό,

00:10:32.024 --> 00:10:35.281
αποφάσισα να χωρίσω την ιστορία
σε διάφορες αφηγήσεις.

00:10:35.281 --> 00:10:38.159
Θα ήθελα αυτή η ιστορία 
να αρχίζει στην λίμνη Οκιτσόμπι,

00:10:38.159 --> 00:10:40.906
στην παλλόμενη καρδιά
του συστήματος των Έβεργκλεϊντς.

00:10:40.906 --> 00:10:43.369
Για να το πετύχω αυτό,
διάλεξα έναν πρεσβευτή,

00:10:43.369 --> 00:10:44.848
ένα εμβληματικό είδος.

00:10:45.204 --> 00:10:47.640
Είναι ο αετός snail kite των Έβεργκλεϊντς.

00:10:47.640 --> 00:10:48.966
Είναι ένα υπέροχο πουλί.

00:10:48.966 --> 00:10:50.840
Παλιά φώλιαζαν κατά χιλιάδες,

00:10:50.840 --> 00:10:52.643
χιλιάδες στα βόρεια Έβεργκλεϊντς.

00:10:52.643 --> 00:10:56.147
Σήμερα έχουν μειωθεί
σε περίπου τετρακόσια ζευγάρια.

00:10:56.147 --> 00:10:57.492
Γιατί έχει συμβεί αυτό;

00:10:57.492 --> 00:11:00.616
Διότι έχουν ως μόνη πηγή τροφής 
το σαλιγκάρι apple snail,