WEBVTT

00:09:29.279 --> 00:09:31.304
Θα σας δείξω όμως 
αυτές τις ωραίες εικόνες

00:09:31.304 --> 00:09:32.765
για να σας βάλω στο θέμα.

00:09:32.765 --> 00:09:35.893
Έχοντας έτσι την προσοχή σας, 
θα σας πω την αληθινή ιστορία.

00:09:35.893 --> 00:09:37.844
Η ιστορία είναι ότι παίρνουμε αυτό

00:09:37.844 --> 00:09:40.807
και το ανταλλάσουμε με αυτό εδώ,

00:09:40.807 --> 00:09:42.302
με ανησυχητικούς ρυθμούς.

00:09:42.738 --> 00:09:45.068
Αυτό όμως που διαφεύγει 
σε τόσους ανθρώπους

00:09:45.068 --> 00:09:47.579
είναι τα τεράστια μεγέθη
για τα οποία συζητάμε.

00:09:47.579 --> 00:09:51.007
Τα Έβεργκλεϊντς δεν είναι
μόνο υπεύθυνα για το πόσιμο νερό

00:09:51.007 --> 00:09:53.211
εφτά εκατομμυρίων κατοίκων της Φλόριντα

00:09:53.211 --> 00:09:55.749
αλλά σήμερα αρδεύουν
τις αγροτικές εκτάσεις

00:09:55.749 --> 00:09:58.478
για την ετήσια παραγωγή 
ντομάτας και πορτοκαλιών

00:09:58.478 --> 00:10:01.773
για πάνω από 300 εκατομμύρια Αμερικανούς.