WEBVTT

00:17:57.384 --> 00:18:00.078
γιατί ίσως τελικά 
αρχίζουμε να αλλάζουμε γνώμη

00:18:00.078 --> 00:18:02.665
αφού αυτό που θεωρούνταν κάποτε
βαλτώδης χερσότοπος

00:18:02.665 --> 00:18:05.058
είναι τώρα Τόπος Παγκόσμιας Κληρονομιάς.

00:18:05.404 --> 00:18:08.158
Αποτελεί υδροβιότοπο παγκόσμιας σημασίας.

00:18:08.699 --> 00:18:11.502
Διανύσαμε μεγάλη απόσταση 
τα τελευταία εξήντα χρόνια.

00:18:11.502 --> 00:18:15.896
Καθώς είναι η πιο φιλόδοξη ανάπλαση
υδροβιότοπου,

00:18:15.896 --> 00:18:20.237
οι διεθνείς προβολείς στρέφονται εδώ,
στην Ηλιόλουστη Πολιτεία μας.

00:18:20.237 --> 00:18:21.970
Άν θεραπεύσουμε αυτό το οικοσύστημα,

00:18:21.970 --> 00:18:25.419
θα αποτελέσει πρότυπο ανάπλασης υγροτόπου,

00:18:25.419 --> 00:18:27.164
σε παγκόσμια κλίμακα.

00:18:28.236 --> 00:18:32.782
Σε εμάς όμως έγκειται
η επιλογή της παρακαταθήκης μας.