WEBVTT

00:07:57.147 --> 00:08:00.176
είναι τεράστια, 
περίπου το ένα τρίτο της Φλόριντα.

00:08:00.176 --> 00:08:01.773
Όταν αναφέρομαι στα Έβεργκλεϊντς,

00:08:01.773 --> 00:08:04.395
οι περισσότεροι απαντούν:
«Ναι, ναι, ο Εθνικός Δρυμός».

00:08:04.395 --> 00:08:08.802
Τα Έβεργκλεϊντς δεν είναι μόνο ο δρυμός,
είναι μια ολόκληρη υδάτινη λεκάνη.

00:08:08.802 --> 00:08:11.987
Ξεκινά βόρεια με την αλυσίδα λιμνών Κισίμι

00:08:11.987 --> 00:08:14.212
και μετά με τις καλοκαιρινές νεροποντές,

00:08:14.212 --> 00:08:16.844
τα νερά ρέουν στην λίμνη Οκιτσόμπι

00:08:16.844 --> 00:08:20.251
και η λίμνη Οκιτσόμπι γεμίζει 
και οι όχθες της υπερχειλίζουν

00:08:20.251 --> 00:08:23.409
και τα νερά αργοκυλούν νότια, 
ανάλογα με το έδαφος,

00:08:23.409 --> 00:08:25.719
μέσα στo Ποτάμι του Γρασιδιού, 


00:08:25.719 --> 00:08:27.959
στα Υγρολίβαδα της Κύπερης,


00:08:27.967 --> 00:08:30.706
και μετά στους Βάλτους των Κυπαρισσιών,