WEBVTT

00:16:58.987 --> 00:17:00.242
Είναι τόσο εύκολο.

00:17:00.242 --> 00:17:02.210
Απλώς βγείτε έξω, πηγαίνετε εκεί έξω.

00:17:02.210 --> 00:17:04.241
Πηγαίνετε με τους φίλους,
με τα παιδιά σας,

00:17:04.241 --> 00:17:05.816
πηγαίνετε με την οικογένειά σας.

00:17:05.816 --> 00:17:07.478
Απευθυνθείτε σε ξεναγό με σκάφος.

00:17:07.478 --> 00:17:10.111
Δείξτε στο κράτος 
ότι η προστασία της άγριας ζωής

00:17:10.111 --> 00:17:13.572
είναι οικολογικά σωστή
αλλά και οικονομικά ωφέλιμη.

00:17:14.288 --> 00:17:17.615
Είναι διασκεδαστικό, κάντε το, 
βάλτε τα πόδια σας στο νερό.

00:17:17.615 --> 00:17:20.129
Ο βάλτος θα σας αλλάξει, 
σας δίνω τον λόγο μου.

00:17:20.841 --> 00:17:23.223
Μέσα στα χρόνια,
έχουμε υπάρξει τόσο γενναιόδωροι

00:17:23.223 --> 00:17:26.293
με άλλα τοπία στην επικράτεια,

00:17:26.293 --> 00:17:28.764
επενδύοντάς τα 
με την Αμερικανική υπερηφάνεια.

00:17:29.186 --> 00:17:31.557
Μέρη που πια θεωρούμε ότι μας καθορίζουν: