WEBVTT

00:14:27.860 --> 00:14:31.326
Αρχικά χιλιάδες ζευγάρια 
στον Κόλπο της Φλόριντα,

00:14:31.326 --> 00:14:33.389
στην αρχή του εικοστού αιώνα

00:14:33.389 --> 00:14:37.061
μειώθηκαν σε δύο...
δύο αναπαραγωγικά ζεύγη!

00:14:37.061 --> 00:14:38.695
Για ποιο λόγο συνέβη αυτό;

00:14:38.695 --> 00:14:41.577
Γιατί θεωρήθηκαν ωραιότερα
πάνω στα γυναικεία καπέλα

00:14:41.577 --> 00:14:43.880
απ' ό,τι αν πετούσαν στον ουρανό.

00:14:44.324 --> 00:14:46.733
Αργότερα το εμπόριο φτερών απαγορεύτηκε

00:14:46.733 --> 00:14:48.851
κι ο αριθμός τους ξανάρχισε να ανεβαίνει.

00:14:48.851 --> 00:14:50.876
Και καθώς αυξανόταν πάλι ο αριθμός τους,

00:14:50.876 --> 00:14:52.805
οι επιστήμονες πρόσεξαν αυτά τα πουλιά,

00:14:52.805 --> 00:14:54.352
άρχισαν να τα μελετούν.

00:14:54.352 --> 00:14:55.837
Κι αυτό που ανακάλυψαν είναι

00:14:55.837 --> 00:14:58.465
ότι η συμπεριφορά αυτών των πουλιών 
συνδέεται άρρηκτα

00:14:58.465 --> 00:15:00.937
με τον ετήσιο υδάτινο κύκλο 
των Έβεργκλεϊντς,