WEBVTT

00:10:57.492 --> 00:11:00.616
Διότι έχουν ως μόνη πηγή τροφής 
το σαλιγκάρι apple snail,

00:11:00.616 --> 00:11:04.075
ένα υδρόβιο γαστρόποδο 
μεγέθους μπάλας πινγκ-πονγκ.

00:11:04.075 --> 00:11:07.410
Κατασκευάζοντας φράγματα στα Έβεργκλεϊντς,

00:11:07.410 --> 00:11:10.887
φτιάχνοντας τάφρους στην Οκιτσόμπι 
κι αποξηραίνοντας τους υγρότοπους

00:11:10.887 --> 00:11:12.901
χάσαμε το ενδιαίτημα του σαλιγκαριού.

00:11:12.901 --> 00:11:15.863
Επομένως μειώθηκε ο αριθμός των αετών.

00:11:16.454 --> 00:11:19.950
Ήθελα λοιπόν μια φωτογραφία
που όχι μόνο να μεταδίδει αυτή τη σχέση

00:11:19.950 --> 00:11:23.039
μεταξύ υγροβιότοπου,
σαλιγκαριού και πουλιού

00:11:23.039 --> 00:11:25.288
αλλά και μια φωτογραφία
που να μεταδίδει επίσης

00:11:25.288 --> 00:11:28.082
το πόσο υπέροχη ήταν αυτή η σχέση

00:11:28.082 --> 00:11:32.278
και πόσο σημαντικό είναι
το ότι έφτασαν να αλληλοεξαρτώνται