WEBVTT

00:14:27.908 --> 00:14:31.374
because they started out with thousands
of nesting pairs in Florida Bay,

00:14:31.398 --> 00:14:33.461
and at the turn of the 20th century,

00:14:33.485 --> 00:14:37.077
they got down to two -- two nesting pairs.

00:14:37.101 --> 00:14:38.265
And why?

00:14:38.681 --> 00:14:41.577
That's because women thought
they looked better on their hats

00:14:41.601 --> 00:14:43.614
then they did flying in the sky.

00:14:44.324 --> 00:14:46.733
Then we banned the plume trade,

00:14:46.757 --> 00:14:48.875
and their numbers started rebounding.

00:14:48.899 --> 00:14:50.924
And as their numbers started rebounding,

00:14:50.948 --> 00:14:52.687
scientists began to pay attention,

00:14:52.711 --> 00:14:54.424
they started studying these birds.

00:14:54.448 --> 00:14:55.933
And what they found out is that

00:14:55.957 --> 00:14:58.115
these birds' behavior
is intrinsically tied

00:14:58.139 --> 00:15:01.057
to the annual draw-down
cycle of water in the Everglades,