WEBVTT

00:16:28.973 --> 00:16:32.813
And it's at this new frontier
that we are forced with a new appraisal.

00:16:32.837 --> 00:16:34.520
What is wilderness worth?

00:16:35.119 --> 00:16:38.213
What is the value of biodiversity,
or our drinking water?

00:16:39.195 --> 00:16:41.628
And fortunately, after decades of debate,

00:16:41.652 --> 00:16:44.619
we're finally starting to act
on those questions.

00:16:44.643 --> 00:16:47.000
We're slowly undertaking these projects

00:16:47.024 --> 00:16:49.520
to bring more freshwater back to the bay.

00:16:49.544 --> 00:16:53.199
But it's up to us as citizens,
as residents, as stewards

00:16:53.223 --> 00:16:56.178
to hold our elected officials
to their promises.

00:16:57.154 --> 00:16:58.987
What can you do to help?

00:16:59.011 --> 00:17:00.266
It's so easy.