WEBVTT

00:15:59.647 --> 00:16:02.191
because we've disrupted
the system so much.

00:16:02.215 --> 00:16:05.466
So all these different organizations
are shouting, they're screaming,

00:16:05.490 --> 00:16:07.505
"The Everglades is fragile! It's fragile!"

00:16:07.529 --> 00:16:08.680
It is not.

00:16:08.704 --> 00:16:10.254
It is resilient.

00:16:10.278 --> 00:16:13.770
Because despite all we've taken,
despite all we've done and we've drained

00:16:13.794 --> 00:16:15.633
and we've dammed and we've dredged it,

00:16:15.657 --> 00:16:18.553
pieces of it are still here,
waiting to be put back together.

00:16:18.577 --> 00:16:20.831
And this is what I've loved
about South Florida,

00:16:20.855 --> 00:16:24.629
that in one place, you have
this unstoppable force of mankind

00:16:24.653 --> 00:16:28.088
meeting the immovable object
of tropical nature.

00:16:28.973 --> 00:16:32.813
And it's at this new frontier
that we are forced with a new appraisal.