WEBVTT

00:16:59.011 --> 00:17:00.266
It's so easy.

00:17:00.290 --> 00:17:02.258
Just get outside, get out there.

00:17:02.282 --> 00:17:04.313
Take your friends out, take your kids out,

00:17:04.337 --> 00:17:05.912
take your family out.

00:17:05.936 --> 00:17:07.598
Hire a fishing guide.

00:17:07.622 --> 00:17:09.605
Show the state that protecting wilderness

00:17:09.629 --> 00:17:13.716
not only makes ecological sense,
but economic sense as well.

00:17:14.288 --> 00:17:17.615
It's a lot of fun, just do it --
put your feet in the water.

00:17:17.639 --> 00:17:20.153
The swamp will change you, I promise.

00:17:21.351 --> 00:17:23.223
Over the years, we've been so generous

00:17:23.247 --> 00:17:26.317
with these other landscapes
around the country,

00:17:26.341 --> 00:17:29.162
cloaking them with this American pride,

00:17:29.186 --> 00:17:31.557
places that we now consider to define us: