WEBVTT

00:06:26.828 --> 00:06:30.494
Many people feel uncomfortable
with the idea of wading

00:06:30.518 --> 00:06:32.182
into Florida's blackwater.

00:06:32.206 --> 00:06:33.995
I can understand that.

00:06:34.019 --> 00:06:37.160
But what I loved about growing up
in the Sunshine State

00:06:37.184 --> 00:06:38.466
is that for so many of us,

00:06:38.490 --> 00:06:42.279
we live with this latent
but very palpable fear

00:06:42.303 --> 00:06:44.644
that when we put our toes into the water,

00:06:44.668 --> 00:06:47.650
there might be something much more ancient

00:06:47.674 --> 00:06:49.811
and much more adapted than we are.

00:06:50.664 --> 00:06:55.463
Knowing that you're not top dog
is a welcomed discomfort, I think.

00:06:56.082 --> 00:06:59.968
How often in this modern
and urban and digital age

00:06:59.992 --> 00:07:03.636
do you actually get the chance
to feel vulnerable,