WEBVTT

00:17:57.408 --> 00:18:00.102
because maybe we're finally
starting to come around,

00:18:00.126 --> 00:18:02.713
because what was once deemed
this swampy wasteland,

00:18:02.737 --> 00:18:04.800
today is a World Heritage site.

00:18:05.404 --> 00:18:08.158
It's a wetland
of international importance.

00:18:08.699 --> 00:18:11.502
And we've come a long way
in the last 60 years.

00:18:11.526 --> 00:18:15.920
And as the world's largest and most
ambitious wetland restoration project,

00:18:15.944 --> 00:18:20.285
the international spotlight
is on us in the Sunshine State.

00:18:20.309 --> 00:18:22.042
Because if we can heal this system,

00:18:22.066 --> 00:18:25.515
it's going to become an icon
for wetland restoration

00:18:25.539 --> 00:18:26.904
all over the world.

00:18:28.236 --> 00:18:32.782
But it's up to us to decide which legacy
we want to attach our flag to.