WEBVTT

00:18:28.236 --> 00:18:32.782
But it's up to us to decide which legacy
we want to attach our flag to.

00:18:33.508 --> 00:18:36.892
They say that the Everglades
is our greatest test.

00:18:37.984 --> 00:18:40.654
If we pass it, we get to keep the planet.

00:18:41.565 --> 00:18:42.968
I love that quote,

00:18:42.992 --> 00:18:45.025
because it's a challenge, it's a prod.

00:18:45.049 --> 00:18:46.928
Can we do it? Will we do it?

00:18:46.952 --> 00:18:48.691
We have to, we must.

00:18:49.507 --> 00:18:51.472
But the Everglades is not just a test.

00:18:51.916 --> 00:18:53.535
It's also a gift,

00:18:53.559 --> 00:18:56.426
and ultimately, our responsibility.

00:18:56.959 --> 00:18:58.110
Thank you.

00:18:58.134 --> 00:19:02.000
(Applause)