WEBVTT

00:17:29.186 --> 00:17:31.557
places that we now consider to define us:

00:17:31.581 --> 00:17:34.706
Grand Canyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
And we use these parks
and these natural areas

00:17:37.163 --> 00:17:40.406
as beacons and as cultural compasses.

00:17:41.184 --> 00:17:43.229
And sadly, the Everglades is very commonly

00:17:43.253 --> 00:17:45.169
left out of that conversation.

00:17:45.600 --> 00:17:48.108
But I believe it's every bit
as iconic and emblematic

00:17:48.132 --> 00:17:50.005
of who we are as a country

00:17:50.029 --> 00:17:52.530
as any of these other wildernesses.

00:17:52.554 --> 00:17:55.041
It's just a different kind of wild.

00:17:56.057 --> 00:17:57.384
But I'm encouraged,

00:17:57.408 --> 00:18:00.102
because maybe we're finally
starting to come around,