WEBVTT

00:14:58.139 --> 00:15:01.057
to the annual draw-down
cycle of water in the Everglades,

00:15:01.081 --> 00:15:03.760
the thing that defines
the Everglades watershed.

00:15:04.291 --> 00:15:05.828
What they found out is that

00:15:05.852 --> 00:15:08.920
these birds started nesting in the winter
as the water drew down,

00:15:08.944 --> 00:15:12.524
because they're tactile feeders,
so they have to touch whatever they eat.

00:15:12.548 --> 00:15:15.646
And so they wait for these
concentrated pools of fish

00:15:15.670 --> 00:15:18.067
to be able to feed enough
to feed their young.

00:15:18.877 --> 00:15:21.866
So these birds became the very icon
of the Everglades --

00:15:21.890 --> 00:15:25.382
an indicator species
of the overall health of the system.

00:15:25.406 --> 00:15:28.613
And just as their numbers were rebounding
in the mid-20th century --

00:15:28.637 --> 00:15:33.286
shooting up to 900, 1,000, 1,100, 1,200 --