WEBVTT

00:11:28.178 --> 00:11:32.334
and how very important it is
that they've come to depend on each other,

00:11:32.358 --> 00:11:34.025
this healthy wetland and this bird.

00:11:34.049 --> 00:11:36.021
And to do that, I brainstormed this idea.

00:11:36.045 --> 00:11:39.283
I started sketching
out these plans to make a photo,

00:11:39.307 --> 00:11:42.194
and I sent it to the wildlife biologist
down in Okeechobee --

00:11:42.218 --> 00:11:45.305
this is an endangered bird,
so it takes special permission to do.

00:11:45.329 --> 00:11:47.023
So I built this submerged platform

00:11:47.047 --> 00:11:49.529
that would hold snails
just right under the water.

00:11:49.553 --> 00:11:54.011
And I spent months planning
this crazy idea.

00:11:54.035 --> 00:11:57.011
And I took this platform
down to Lake Okeechobee

00:11:57.035 --> 00:11:59.107
and I spent over a week in the water,

00:11:59.131 --> 00:12:02.847
wading waist-deep,
9-hour shifts from dawn until dusk,