WEBVTT

00:06:59.992 --> 00:07:03.636
do you actually get the chance
to feel vulnerable,

00:07:03.660 --> 00:07:07.826
or consider that the world may not
have been made for just us?

00:07:07.850 --> 00:07:09.132
So for the last decade,

00:07:09.156 --> 00:07:12.551
I began seeking out these areas
where the concrete yields to forest

00:07:12.575 --> 00:07:14.753
and the pines turn to cypress,

00:07:14.777 --> 00:07:18.422
and I viewed all these
mosquitoes and reptiles,

00:07:18.446 --> 00:07:19.945
all these discomforts,

00:07:19.969 --> 00:07:23.501
as affirmations that I'd found
true wilderness,

00:07:23.525 --> 00:07:25.685
and I embrace them wholly.

00:07:25.709 --> 00:07:29.112
Now as a conservation photographer
obsessed with blackwater,

00:07:29.136 --> 00:07:31.256
it's only fitting that I'd
eventually end up