WEBVTT

00:15:28.637 --> 00:15:33.286
llegando a 900, 1000, 1100, 1200...

00:15:33.310 --> 00:15:37.066
se empezó a drenar el sur
de los Everglades.

00:15:37.090 --> 00:15:40.594
Y bloqueamos a dos tercios 
del agua de que llegaran al sur.

00:15:40.618 --> 00:15:43.117
Y las consecuencias fueron drásticas.

00:15:43.584 --> 00:15:46.198
Y, al igual que esos números
alcanzaron su límite,

00:15:46.222 --> 00:15:49.295
hoy en día, la verdadera historia
de la espátula

00:15:49.319 --> 00:15:53.936
la auténtica foto de su realidad
es más algo como esto.

00:15:55.007 --> 00:15:59.623
Hemos bajado a 70 pares de nidos
en la Bahía de Florida,

00:15:59.647 --> 00:16:02.191
porque hemos perturbado mucho el sistema.