WEBVTT

00:08:59.242 --> 00:09:02.068
Y, por desgracia, eso es precisamente
lo que hemos hecho.

00:09:02.630 --> 00:09:04.163
Durante los últimos 60 años,

00:09:04.187 --> 00:09:07.544
hemos drenado, contenido, 
excavado en los Everglades

00:09:07.568 --> 00:09:11.549
hasta hacer que, ahora, solo un tercio
del agua que llegaba a la bahía

00:09:11.573 --> 00:09:13.580
llegue hoy a la bahía.

00:09:14.586 --> 00:09:18.254
La historia no es todo sol 
y arcoíris, por desgracia.

00:09:18.953 --> 00:09:20.839
Para bien o para mal,

00:09:20.863 --> 00:09:24.280
la historia de los Everglades
está intrínsecamente unida

00:09:24.304 --> 00:09:27.500
a las cumbres y los valles de 
las relaciones de la humanidad

00:09:27.524 --> 00:09:28.864
con el mundo natural.

00:09:29.255 --> 00:09:31.280
Les voy a enseñar estas preciosas fotos