WEBVTT

00:15:59.647 --> 00:16:02.191
porque hemos perturbado mucho el sistema.

00:16:02.215 --> 00:16:05.466
Diferentes organizaciones gritan,

00:16:05.490 --> 00:16:07.505
"¡Los Everglades son frágiles!"

00:16:07.529 --> 00:16:08.680
No lo es.

00:16:08.704 --> 00:16:10.254
Es resistente.

00:16:10.278 --> 00:16:13.770
A pesar de todo lo que hemos quitado,
hemos hecho, hemos vaciado,

00:16:13.794 --> 00:16:15.633
hemos contenido y hemos excavado,

00:16:15.657 --> 00:16:18.553
aún quedan restos de él,
esperando a que los unan de nuevo.

00:16:18.577 --> 00:16:20.831
Y esto es lo que me encanta
del sur de Florida,

00:16:20.855 --> 00:16:24.629
que, en un mismo sitio, tienes 
esta fuerza humana imparable

00:16:24.653 --> 00:16:28.088
que se encuentra con el objeto inamovible
de la naturaleza tropical.

00:16:28.973 --> 00:16:32.813
En este punto estamos obligados 
a hacer una nueva estimación.