WEBVTT

00:12:59.644 --> 00:13:01.934
Me encantan, siempre me han gustado.

00:13:02.361 --> 00:13:05.777
Mis padres siempre me decían que 
tenía una relación poco sana con ellos.

00:13:05.801 --> 00:13:07.269
Pero lo que me gusta de ellos

00:13:07.293 --> 00:13:09.897
es que son como los 
tiburones de agua dulce.

00:13:09.921 --> 00:13:11.569
Se les teme, se les odia,

00:13:11.593 --> 00:13:13.957
y son unos incomprendidos.

00:13:14.386 --> 00:13:18.150
Porque son especies únicas, 
no simples y sumos depredadores.

00:13:18.174 --> 00:13:19.464
En los Everglades,

00:13:19.488 --> 00:13:21.982
son los verdaderos arquitectos del sitio,

00:13:22.006 --> 00:13:24.149
porque, a medida que 
el agua para en invierno

00:13:24.173 --> 00:13:25.331
durante la sequía,

00:13:25.355 --> 00:13:28.377
empiezan a excavar estos hoyos,
hoyos de caimán.

00:13:28.401 --> 00:13:30.711
Y lo hacen porque, a medida 
que la lluvia pare,