WEBVTT

00:18:28.236 --> 00:18:32.782
Depende de nosotros decidir a qué legado
queremos que pertenezca nuestra bandera.

00:18:33.508 --> 00:18:36.892
Dicen que los Everglades
son nuestra prueba más decisiva.

00:18:37.984 --> 00:18:40.654
Si la pasamos, conseguimos 
mantener el planeta.

00:18:41.565 --> 00:18:42.968
Me encanta esa cita,

00:18:42.992 --> 00:18:45.025
porque es un desafío, un empujón.

00:18:45.049 --> 00:18:46.928
¿Podemos hacerlo? ¿Lo haremos?

00:18:46.952 --> 00:18:48.691
Tenemos, debemos.

00:18:49.507 --> 00:18:51.472
Los Everglades no son solo una prueba.

00:18:51.916 --> 00:18:53.535
Es también un regalo,

00:18:53.559 --> 00:18:56.426
y, por último, nuestra responsabilidad.

00:18:56.959 --> 00:18:58.110
Gracias.

00:18:58.134 --> 00:19:02.000
(Aplausos)