WEBVTT

00:16:59.011 --> 00:17:00.266
Es muy fácil.

00:17:00.290 --> 00:17:02.258
Salgan ahí fuera.

00:17:02.282 --> 00:17:04.313
Lleven a sus amigos, hijos,

00:17:04.337 --> 00:17:05.912
a su familia.

00:17:05.935 --> 00:17:07.598
Alquilen una guía de pesca.

00:17:07.622 --> 00:17:09.605
Demuestren que proteger la naturaleza

00:17:09.628 --> 00:17:13.715
no solo tiene un sentido ecológico,
sino también económico.

00:17:14.288 --> 00:17:17.615
Es muy divertido, háganlo,
metan los pies en el agua.

00:17:17.638 --> 00:17:20.153
El pantano los cambiará, lo prometo.

00:17:21.351 --> 00:17:23.223
Durante años, hemos sido muy generosos

00:17:23.247 --> 00:17:26.317
con estos otros paisajes

00:17:26.340 --> 00:17:29.162
ocultándolos con orgullo estadounidense,

00:17:29.186 --> 00:17:31.557
sitios que hoy en día nos definen: