WEBVTT

00:12:29.479 --> 00:12:33.394
(Mac Stone en el vídeo) Oh, Dios mío,
¡no me lo puedo creer!

00:12:33.695 --> 00:12:36.292
Pueden imaginar lo feliz 
que estaba cuando ocurrió.

00:12:36.316 --> 00:12:37.656
Pero la idea era que,

00:12:37.680 --> 00:12:39.879
para alguien que nunca 
ha visto este pájaro

00:12:39.903 --> 00:12:41.973
y que no tiene motivo 
para que le importe,

00:12:41.997 --> 00:12:44.622
estas fotos, estas nuevas perspectivas,

00:12:44.646 --> 00:12:47.768
ayudarán a encontrar un camino
para una única especie

00:12:47.792 --> 00:12:52.074
que hace que este parteaguas sea 
tan increíble y tenga tanto valor.

00:12:52.615 --> 00:12:55.538
Sé que no puedo venir a Gainesville

00:12:55.562 --> 00:12:57.808
y hablar de animales de los Everglades

00:12:57.832 --> 00:12:59.620
sin hablar de caimanes.

00:12:59.644 --> 00:13:01.934
Me encantan, siempre me han gustado.