WEBVTT

00:13:28.401 --> 00:13:30.711
Y lo hacen porque, a medida 
que la lluvia pare,

00:13:30.735 --> 00:13:34.122
estarán secos y podrán buscar comida.

00:13:34.645 --> 00:13:36.964
Esto no solo les afecta a ellos,

00:13:36.988 --> 00:13:39.221
otros también dependen de esta relación,

00:13:39.245 --> 00:13:41.923
se convierten en especies clave.

00:13:42.677 --> 00:13:46.912
¿Cómo haces que un sumo depredador,
un reptil milenario,

00:13:46.936 --> 00:13:49.414
parezca que domine el sistema,

00:13:49.438 --> 00:13:51.881
pero, al mismo tiempo, 
parezca vulnerable?

00:13:52.706 --> 00:13:56.749
Te sumerges en una fosa con 120 de ellos

00:13:56.773 --> 00:13:59.179
y esperas haber tomado
la decisión acertada.

00:13:59.203 --> 00:14:00.967
(Risas)