WEBVTT

00:07:57.171 --> 00:08:00.200
que ocupa cerca de un tercio 
del estado de Florida, es enorme.

00:08:00.224 --> 00:08:01.501
Y cuando digo Everglades,

00:08:01.525 --> 00:08:03.993
mucha gente piensa: 
"Ah, sí, el parque nacional".

00:08:04.017 --> 00:08:09.030
Pero los Everglades no es solo 
un parque; es un entero parteaguas,

00:08:09.054 --> 00:08:12.059
empezando por la cadena de lagos
Kissimmee en el norte,

00:08:12.083 --> 00:08:14.308
y, a medida de que llueve en verano,

00:08:14.332 --> 00:08:16.964
este aguacero fluye
por el lago Okeechobee,

00:08:16.988 --> 00:08:20.235
este se llena e inunda sus bancos

00:08:20.259 --> 00:08:23.533
y se desborda hacia el sur, lentamente,
con la topografía,

00:08:23.557 --> 00:08:26.153
y se mete en el río de hierba,
el Sawgrass Prairies,

00:08:26.177 --> 00:08:28.222
antes de llegar a los cipreses, se gira

00:08:28.246 --> 00:08:30.933
hasta llegar más al sur a los manglares,