WEBVTT

00:11:28.178 --> 00:11:32.334
y la importancia de que hayan llegado
a depender el uno del otro,

00:11:32.358 --> 00:11:34.025
este pantano y este pájaro.

00:11:34.049 --> 00:11:36.021
Para ello, hice una lluvia de ideas.

00:11:36.045 --> 00:11:39.283
Empecé a hacer borradores con el plan
para realizar esta fotografía,

00:11:39.307 --> 00:11:42.194
y lo mandé al biólogo de 
la fauna de Okeechobee

00:11:42.218 --> 00:11:45.305
(el pájaro está en peligro de 
extinción, se necesita permiso).

00:11:45.329 --> 00:11:47.023
Construí esta plataforma sumergible

00:11:47.047 --> 00:11:49.529
que mantendría a los caracoles
bajo el agua.

00:11:49.553 --> 00:11:54.011
Y pasé meses planeando esta alocada idea.

00:11:54.035 --> 00:11:57.011
Llevé esta plataforma al lago Okeechobee

00:11:57.035 --> 00:11:59.107
y me pasé más de una semana en el agua,

00:11:59.131 --> 00:12:02.847
mojado de cintura para abajo,
durante 9 horas de sol a sol,