WEBVTT

00:17:57.408 --> 00:18:00.102
porque quizá estemos empezando
a cambiar de opinión,

00:18:00.126 --> 00:18:02.713
ya que, lo que una vez se tachó 
de páramo pantanoso,

00:18:02.737 --> 00:18:04.800
ahora es Patrimonio de la Humanidad.

00:18:05.404 --> 00:18:08.158
Un pantano de importancia internacional.

00:18:08.699 --> 00:18:11.502
Hemos recorrido un largo camino
los últimos 60 años.

00:18:11.526 --> 00:18:15.920
Y como mayor y más ambicioso proyecto
de restauración de pantano del mundo,

00:18:15.944 --> 00:18:20.285
el foco de atención internacional
está puesto en nosotros.

00:18:20.309 --> 00:18:22.042
Si podemos reparar este sistema,

00:18:22.066 --> 00:18:25.515
se convertirá en un icono de 
la restauración de pantanos

00:18:25.539 --> 00:18:26.904
en todo el mundo.

00:18:28.236 --> 00:18:32.782
Depende de nosotros decidir a qué legado
queremos que pertenezca nuestra bandera.