WEBVTT

00:17:29.186 --> 00:17:31.557
sitios que hoy en día nos definen:

00:17:31.581 --> 00:17:34.706
el Gran Cañón, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
Y usamos estos parques y áreas naturales

00:17:37.163 --> 00:17:40.406
como modelos y confines culturales.

00:17:41.184 --> 00:17:43.229
Y, por desgracia, los Everglades

00:17:43.253 --> 00:17:45.169
suele quedar fuera de la conversación.

00:17:45.600 --> 00:17:48.108
Pero creo que es tan icónico y emblemático

00:17:48.132 --> 00:17:50.005
de lo que nos define como país

00:17:50.029 --> 00:17:52.530
como cualquiera de estas
otras naturalezas.

00:17:52.554 --> 00:17:55.041
Es solo otro tipo de naturaleza.

00:17:56.057 --> 00:17:57.384
Pero me siento con ánimos,

00:17:57.408 --> 00:18:00.102
porque quizá estemos empezando
a cambiar de opinión,