WEBVTT

00:14:58.139 --> 00:15:01.057
a la disminución anual 
de agua de los Everglades,

00:15:01.081 --> 00:15:03.760
que es lo que define su parteaguas.

00:15:04.291 --> 00:15:05.828
Descubrieron que

00:15:05.852 --> 00:15:08.920
estos pájaros anidaban en invierno,
con la caída del agua,

00:15:08.944 --> 00:15:12.524
porque se alimentan de manera táctil,
tocando todo lo que comen.

00:15:12.548 --> 00:15:15.646
Esperan a estos bancos de peces

00:15:15.670 --> 00:15:18.067
para poder alimentar a sus crías.

00:15:18.877 --> 00:15:21.866
Estos pájaros se convirtieron 
en el icono de los Everglades,

00:15:21.890 --> 00:15:25.382
un indicador de la salud general
del sistema.

00:15:25.406 --> 00:15:28.613
Y, según aumentaban a mediados
del siglo XX,

00:15:28.637 --> 00:15:33.286
llegando a 900, 1000, 1100, 1200...