WEBVTT

00:16:59.011 --> 00:17:00.266
خیلی آسان است.

00:17:00.290 --> 00:17:02.258
کافی است بزنید بیرون، بروید آن بیرون.

00:17:02.282 --> 00:17:04.313
دوستانتان را، بچه‎هایتان را بیرون ببرید،

00:17:04.337 --> 00:17:05.912
خانواده‎تان را بیرون ببرید.

00:17:05.936 --> 00:17:07.598
یک راهنمای تور ماهیگیری بگیرید.

00:17:07.622 --> 00:17:09.605
به دولت نشان بدهید محافظت از حیات وحش

00:17:09.629 --> 00:17:13.716
نه تنها دارای مزایای زیست‎محیطی است،
بلکه صرفه اقتصادی نیز دارد.

00:17:14.288 --> 00:17:17.615
خیلی خوش می‎گذرد، کافیست اینکار را بکنید--
در آب پا بگذارید.

00:17:17.639 --> 00:17:20.153
باتلاق شما را متحول خواهد کرد، قول می‎دهم.

00:17:21.351 --> 00:17:23.223
طی سالهای گذشته، بسیار مهربان بوده‎ایم

00:17:23.247 --> 00:17:26.317
با دیگر مناطق طبیعی گوشه و کنار کشور،

00:17:26.341 --> 00:17:29.162
ردای افتخار آمریکایی به آنها پوشانده‎ایم،

00:17:29.186 --> 00:17:31.557
جاهایی که حالا 
تعیین‎کننده هویت خود می‎دانیمشان: