WEBVTT

00:17:29.186 --> 00:17:31.557
جاهایی که حالا 
تعیین‎کننده هویت خود می‎دانیمشان:

00:17:31.581 --> 00:17:34.706
گرند کنیِن، یوسمیتی، یِلوستون.

00:17:34.730 --> 00:17:37.139
و از این پارک‎ها و مناطق طبیعی

00:17:37.163 --> 00:17:40.406
به عنوان فانوس‎ها و قطب‎نماهای فرهنگی 
استفاده می‎کنیم.

00:17:41.184 --> 00:17:43.229
و غم انگیز است که، اِوِرگلِیدز غالباً

00:17:43.253 --> 00:17:45.169
در چنین حفاظت‎هایی از قلم می‎افتد.

00:17:45.600 --> 00:17:48.108
اما باور دارم ذره ذره اینجا هم
شمایل‎گونه و نمادین

00:17:48.132 --> 00:17:50.005
و معرف هویت ما به عنوان یک کشور است

00:17:50.029 --> 00:17:52.530
درست به اندازه همان مناطق حیات وحش دیگر.

00:17:52.554 --> 00:17:55.041
فقط گونه‎ای متفاوت از حیات وحش است.

00:17:56.057 --> 00:17:57.384
اما من دلگرم هستم،

00:17:57.408 --> 00:18:00.102
چرا که احتمال می‎دهم سرانجام
داریم متقاعد می‎شویم،