WEBVTT

00:11:59.131 --> 00:12:02.847
تا کمر فرو رفته در آب،
شیفت‎های ۹ ساعته از طلوع تا غروب،

00:12:02.871 --> 00:12:06.031
تا یک عکس بگیرم که فکر می‎کردم 
در انتقال این ایده موفق می‎شود.

00:12:06.055 --> 00:12:08.270
و این آن روزی است که سرانجام به بار نشست:

00:12:08.294 --> 00:12:11.151
[ویدئو: (مک ستون راوی)
پس از برپا کردن سکو،

00:12:11.175 --> 00:12:13.712
نگاه کردم و یک قوش دیدم 
که به سوی نی‎های لوئی می‎آمد.

00:12:13.736 --> 00:12:15.658
و می‎بینم دارد بررسی و جستجو می‎کند.

00:12:15.682 --> 00:12:17.287
و درست بالای تله قرار می‎گیرد،

00:12:17.311 --> 00:12:18.832
و می‎بینم که حلزون را دیده است.

00:12:18.856 --> 00:12:21.579
و راست فرود می‎آید،
و مستقیم سوی تله می‎رود.

00:12:21.603 --> 00:12:24.759
و در آن لحظه، 
تمام آن ماه‎های برنامه‎ریزی، و انتظار

00:12:24.783 --> 00:12:26.893
همه آفتاب سوختگی‎ها، نیش پشه‎ها --

00:12:26.917 --> 00:12:29.455
ناگهان، دیگر همه‎اش ارزشش را داشت.

00:12:29.479 --> 00:12:33.394
(مک ستون در فیلم) خدایا، باورم نمی‎شه!‍]