WEBVTT

00:08:59.242 --> 00:09:02.068
و متاسفانه، این دقیقاًهمان کاری است 
که ما انجام داده‎ایم.

00:09:02.630 --> 00:09:04.163
طی ۶۰ سال گذشته،

00:09:04.187 --> 00:09:07.544
اِوِرگلِیدز را خشکانده‎ایم، 
بر آن سد ساخته‎‎ایم، لایه‎روبی‌اش کرده‎ایم

00:09:07.568 --> 00:09:11.549
تا جایی که هم اکنون تنها یک سوم آبی که
قبلاً به خلیج می‎رسید

00:09:11.573 --> 00:09:13.580
هم اکنون به آن می‎رسد.

00:09:14.586 --> 00:09:18.254
پس این داستان سراسر مملو از
آفتاب و رنگین‎کمان نیست، متاسفانه.

00:09:18.953 --> 00:09:20.839
به هر حال خوب یا بد،

00:09:20.863 --> 00:09:24.280
داستان اِوِرگلِیدز ذاتاً گره خورده است

00:09:24.304 --> 00:09:27.500
به فراز و فرودهای رابطه نوع بشر

00:09:27.524 --> 00:09:28.864
با عالم طبیعی.

00:09:29.255 --> 00:09:31.280
اما من این عکسهای زیبا را 
نشانتان می‎دهم،