WEBVTT

00:17:57.408 --> 00:18:00.102
چرا که احتمال می‎دهم سرانجام
داریم متقاعد می‎شویم،

00:18:00.126 --> 00:18:02.713
چرا که آنچه که قبلاً
یک مرداب بایر تلقی می‎شد،

00:18:02.737 --> 00:18:04.800
هم اکنون یک محل میراث جهانی است.

00:18:05.404 --> 00:18:08.158
تالابی دارای اهمیت بین‌المللی است.

00:18:08.699 --> 00:18:11.502
و ما راه درازی آمده‎ایم
در طول ۶۰ سال گذشته.

00:18:11.526 --> 00:18:15.920
و به خاطر عظیم‎ترین و بلند پروازانه‎ترین
پروژه‎ احیای تالاب،

00:18:15.944 --> 00:18:20.285
در ایالت سان‎شاین 
کانون توجه بین‎المللی قرار گرفته‎ایم.

00:18:20.309 --> 00:18:22.042
اگر بتوانیم این نظام را شفا بدهیم،

00:18:22.066 --> 00:18:25.515
تمثالی خواهد شد برای احیای تالاب‌ها

00:18:25.539 --> 00:18:26.904
در سراسر دنیا.

00:18:28.236 --> 00:18:32.782
اما برعهده ماست که تصمیم بگیریم می‎خواهیم
پرچم‎مان را بر کدام میراث بیاویزیم.