WEBVTT

00:18:28.236 --> 00:18:32.782
اما برعهده ماست که تصمیم بگیریم می‎خواهیم
پرچم‎مان را بر کدام میراث بیاویزیم.

00:18:33.508 --> 00:18:36.892
می‌گویند اِوِرگلِیدز بزرگترین امتحان ماست.

00:18:37.984 --> 00:18:40.654
اگر قبول شویم، یعنی می‎توانیم 
از تمام سیاره محافظت کنیم.

00:18:41.565 --> 00:18:42.968
من عاشق این نقل قولم،

00:18:42.992 --> 00:18:45.025
زیرا یک چالش است، یک تحریک است.

00:18:45.049 --> 00:18:46.928
می‎توانیم انجامش دهیم؟ 
انجامش خواهیم‎ داد؟

00:18:46.952 --> 00:18:48.691
الزامی‎است، باید انجامش بدهیم.

00:18:49.507 --> 00:18:51.472
اما اِوِرگلِیدز صرفاً یک امتحان نیست.

00:18:51.916 --> 00:18:53.535
یک موهبت هم هست،

00:18:53.559 --> 00:18:56.426
و در نهایت، مسئولیت ما است.

00:18:56.959 --> 00:18:58.110
متشکرم.

00:18:58.134 --> 00:19:02.000
(تشویق)