WEBVTT

00:16:28.973 --> 00:16:32.813
و در این سر حد جدید است 
که مجبوریم ارزیابی جدیدی انجام بدهیم.

00:16:32.837 --> 00:16:34.520
حیات وحش چقدر ارزش دارد؟

00:16:35.119 --> 00:16:38.213
ارزش تنوع زیستی،
یا آب آشامیدنی‌مان چقدر است؟

00:16:39.195 --> 00:16:41.628
و خوشبختانه، پس از ده‎ها سال مذاکره،

00:16:41.652 --> 00:16:44.619
سرانجام داریم در رابطه با این پرسش‎ها 
وارد عمل می‎شویم.

00:16:44.643 --> 00:16:47.000
داریم آهسته آهسته پروژه‎هایی 
را بر عهده می‎گیریم

00:16:47.024 --> 00:16:49.520
تا آب شیرین بیشتری به خلیج برگردانیم.

00:16:49.544 --> 00:16:53.199
اما بر ما است که به عنوان شهروندان،
ساکنین، و ناظران

00:16:53.223 --> 00:16:56.178
مقامات منتخب خود را سر قولشان نگه‎ داریم.

00:16:57.154 --> 00:16:58.987
شما چطور می‎توانید کمک کنید؟

00:16:59.011 --> 00:17:00.266
خیلی آسان است.