WEBVTT

00:15:28.637 --> 00:15:33.286
و داشت تا ۹۰۰، ۱٫۰۰۰، ۱٫۱۰۰، ۱٫۲۰۰
اوج می‎گرفت --

00:15:33.310 --> 00:15:37.066
همین که این افزایش شروع شد، 
شروع کردیم به تخلیه اِوِرگلِیدز جنوبی.

00:15:37.090 --> 00:15:40.594
و جلوی رفتن دو سوم آب را به جنوب گرفتیم.

00:15:40.618 --> 00:15:43.117
که پیامدهای شدیدی در برداشت.

00:15:43.584 --> 00:15:46.198
و درست زمانی که آن ارقام 
رو به اوج نهادند،

00:15:46.222 --> 00:15:49.295
متاسفانه، امروز، داستان حقیقی کفچه‌نوک،

00:15:49.319 --> 00:15:53.936
تصویر واقعی آنچه که هست 
بیشتر شبیه این است.

00:15:55.007 --> 00:15:59.623
و فعلاً در خلیج فلوریدا 
دوباره به کمتر از ۷۰ جفت سقوط کرده‎ایم.

00:15:59.647 --> 00:16:02.191
چرا که نظام طبیعی را
تا این اندازه مختل کرده‎ایم.