WEBVTT

00:09:58.452 --> 00:10:01.283
۳۰۰ میلیون آمریکایی را نیز تامین می‎کند.

00:10:02.391 --> 00:10:05.705
و همین جریان فصلی آب در تابستان است

00:10:05.729 --> 00:10:09.622
که سبزه رود را ۶٫۰۰۰ سال پیش به وجود آورد.

00:10:10.284 --> 00:10:14.662
و از بازی‎های زمانه است که، در حال حاضر،
تامین‎کننده بیش از نیم میلیون هکتار

00:10:14.686 --> 00:10:17.141
رود بی‎پایان نیشکر نیز شده است.

00:10:17.899 --> 00:10:20.068
یعنی درست همان زمین‎هایی که مسئول

00:10:20.092 --> 00:10:24.116
خالی شدن میزان مفرطی کود 
به درون حوضه هستند،

00:10:24.140 --> 00:10:26.303
و برای همیشه نظام را دگرگون می‎کنند.

00:10:26.749 --> 00:10:29.961
اما برای اینکه شما علاوه بر
درک شیوه کار این نظام،

00:10:29.985 --> 00:10:32.048
شخصاً با آن ارتباط برقرار کنید،