WEBVTT

00:14:58.139 --> 00:15:01.057
به چرخه اُفت سالیانه آب در اِوِرگلِیدز،

00:15:01.081 --> 00:15:03.760
همان چیزی که تعیین‎کننده
ماهیت طبیعی حوضه اِوِرگلِیدزاست.

00:15:04.291 --> 00:15:05.828
آنچه فهمیدند این است که 


00:15:05.852 --> 00:15:08.920
آغاز جفت‌گیری و آشیانه‎سازی آنها
در زمستان و هنگام کاهش آب است،

00:15:08.944 --> 00:15:12.524
زیرا تغذیه‎شان به حس لامسه وابسته است،
و باید هر چه را که می‎خورند لمس کنند.

00:15:12.548 --> 00:15:15.646
و بنابراین منتظر حوضچه‎های غنی از ماهی 
می‎شوند تا

00:15:15.670 --> 00:15:18.067
بتوانند خود و جوجه‎هایشان را به
حد کافی تغذیه کنند

00:15:18.877 --> 00:15:21.866
خوب پس این پرندگان به شمایل تمام عیار
اِوِرگلِیدز تبدیل شدند --

00:15:21.890 --> 00:15:25.382
گونه‎ای که (سلامت یا عدم سلامت آن)
شاخص وضعیت بهداشت کل نظام شد.

00:15:25.406 --> 00:15:28.613
و در نیمه قرن بیستم درست هنگامی که
شمارشان در حال افزایش بود --

00:15:28.637 --> 00:15:33.286
و داشت تا ۹۰۰، ۱٫۰۰۰، ۱٫۱۰۰، ۱٫۲۰۰
اوج می‎گرفت --