WEBVTT

00:17:57.414 --> 00:18:00.152
Il semblerait que nous ayons 
enfin franchi une étape,

00:18:00.152 --> 00:18:02.773
parce que ce qui était jadis 
considéré comme un marais,

00:18:02.773 --> 00:18:04.980
est aujourd'hui un site 
du patrimoine mondial.

00:18:05.404 --> 00:18:08.158
C'est un marais 
d'importance internationale.

00:18:08.699 --> 00:18:11.532
Nous revenons de loin, 
depuis ces 60 dernières années.

00:18:11.532 --> 00:18:15.950
C'est le plus ambitieux projet
de restauration des marais

00:18:15.950 --> 00:18:20.345
et le projecteur international est braqué 
sur nous, dans le Sunshine State.

00:18:20.345 --> 00:18:22.132
Si nous pouvons guérir ce système,

00:18:22.132 --> 00:18:25.529
il deviendra une icône 
pour la restauration des marais

00:18:25.529 --> 00:18:26.904
tout autour du monde.

00:18:28.236 --> 00:18:32.782
C'est à nous de décider à quel héritage 
nous voulons associer notre drapeau.