WEBVTT

00:14:58.345 --> 00:15:01.057
au cycle annuel de retrait de l'eau
dans les Everglades,

00:15:01.081 --> 00:15:03.760
la chose qui définit 
le marais des Everglades.

00:15:04.291 --> 00:15:05.752
Ils ont découvert

00:15:05.752 --> 00:15:08.950
que ces animaux faisaient leur nid 
en hiver à la descente des eaux,

00:15:08.950 --> 00:15:12.714
parce que ce sont des mangeurs tactiles —
ils doivent toucher ce qu'ils mangent.

00:15:12.714 --> 00:15:15.630
Alors ils attendent ces groupements 
concentrés de poissons

00:15:15.630 --> 00:15:18.067
pour s'approvisionner 
pour nourrir leurs petits.

00:15:18.877 --> 00:15:21.906
Ces oiseaux devinrent 
l'icône même des Everglades —

00:15:21.906 --> 00:15:25.412
une espèce indicatrice 
de la santé globale du système.

00:15:25.412 --> 00:15:28.607
Alors même que leur nombre 
croissait au milieu du 20e siècle —

00:15:28.607 --> 00:15:33.270
montant jusqu'à 900, 1000, 1100, 1200 —