WEBVTT

00:08:28.246 --> 00:08:30.907
avant de descendre plus au sud 
dans les mangroves,

00:08:30.907 --> 00:08:34.691
puis finalement — finalement —
atteindre la baie de Floride,

00:08:34.691 --> 00:08:36.488
le joyau d'émeraude des Everglades,

00:08:36.488 --> 00:08:37.751
le grand estuaire,

00:08:37.751 --> 00:08:39.988
l'estuaire de 1360 km².

00:08:40.464 --> 00:08:44.791
Alors bien sûr, le parc national 
est l'extrémité sud de ce système,

00:08:44.791 --> 00:08:48.088
mais ce qui le rend unique
sont ces apports,

00:08:48.088 --> 00:08:50.949
l'eau douce qui commence 
à 160 km au nord.

00:08:50.949 --> 00:08:54.324
Aucune de ces frontières 
politiques ou invisibles

00:08:54.324 --> 00:08:58.655
ne protège le parc des eaux polluées 
ou du manque d'eau.

00:08:59.162 --> 00:09:02.068
Et malheureusement, 
c'est précisément ce que nous avons fait.