WEBVTT

00:17:29.222 --> 00:17:31.587
des endroits qui selon nous 
nous définissent :

00:17:31.587 --> 00:17:34.736
le Grand Canyon, Yosemite, Yellowstone.

00:17:34.736 --> 00:17:37.139
Nous utilisons ces parcs 
et ces zones naturelles

00:17:37.163 --> 00:17:40.406
comme signaux 
et comme repères culturels.

00:17:40.994 --> 00:17:43.349
Malheureusement, 
les Everglades sont très souvent

00:17:43.349 --> 00:17:45.169
écartées de cette conversation.

00:17:45.600 --> 00:17:48.102
Elles sont tout aussi iconiques 
et emblématiques

00:17:48.102 --> 00:17:50.045
de qui nous sommes en tant que pays

00:17:50.045 --> 00:17:52.660
que n'importe lesquels 
de ces autres espaces naturels.

00:17:52.660 --> 00:17:55.041
C'est juste un différent type de nature.

00:17:56.057 --> 00:17:57.414
Mais j'ai de l'espoir.

00:17:57.414 --> 00:18:00.152
Il semblerait que nous ayons 
enfin franchi une étape,