WEBVTT

00:18:28.236 --> 00:18:32.782
C'est à nous de décider à quel héritage 
nous voulons associer notre drapeau.

00:18:33.508 --> 00:18:36.892
On dit que les Everglades 
sont notre test le plus important.

00:18:37.984 --> 00:18:40.654
Si nous le réussissons, 
nous pouvons garder la planète.

00:18:41.565 --> 00:18:42.902
J'adore cette citation,

00:18:42.902 --> 00:18:45.095
parce que c'est un défi, 
c'est une incitation.

00:18:45.095 --> 00:18:46.968
Pouvons-nous 
et allons-nous le faire ?

00:18:46.968 --> 00:18:48.691
Il le faut.

00:18:49.507 --> 00:18:51.932
Mais les Everglades 
ne sont pas qu'un test.

00:18:51.932 --> 00:18:53.575
Elles sont aussi un cadeau,

00:18:53.575 --> 00:18:56.426
et au bout du compte, 
notre responsabilité.

00:18:56.959 --> 00:18:58.170
Merci.

00:18:58.170 --> 00:19:02.000
(Applaudissements)