WEBVTT

00:11:28.194 --> 00:11:32.364
et à quel point c'est important qu'ils en 
soient venus à dépendre l'un de l'autre,

00:11:32.364 --> 00:11:34.095
ce riche marais et cet oiseau.

00:11:34.095 --> 00:11:36.061
J'ai donc planché sur cette idée.

00:11:36.061 --> 00:11:39.313
J'ai commencé à dessiner 
ces plans pour faire une photo,

00:11:39.313 --> 00:11:42.234
et je les ai envoyés au biologiste 
de la faune d'Okeechobee —

00:11:42.234 --> 00:11:45.345
c'est un oiseau menacé, 
donc il faut une permission spéciale.

00:11:45.345 --> 00:11:47.003
J'ai construit cette plateforme

00:11:47.003 --> 00:11:49.599
qui maintiendrait les escargots 
à la surface de l'eau.

00:11:49.599 --> 00:11:54.031
J'ai passé des mois 
à planifier cette idée folle.

00:11:54.035 --> 00:11:57.041
J'ai amené cette plateforme 
au lac Okeechobee

00:11:57.041 --> 00:11:59.147
et j'ai passé plus 
d'une semaine à patauger,

00:11:59.147 --> 00:12:02.847
de l'eau jusqu'à la taille, neuf heures 
par jour, de l'aube au crépuscule,