WEBVTT

00:14:27.878 --> 00:14:31.358
Au départ, ils étaient des milliers 
de couples dans la baie de Floride,

00:14:31.358 --> 00:14:33.501
et au début du 20e siècle,

00:14:33.501 --> 00:14:37.051
ils étaient descendus à deux — 
deux nids.

00:14:37.051 --> 00:14:38.625
Et pourquoi ?

00:14:38.625 --> 00:14:41.677
Parce que les femmes les trouvaient
plus jolis sur leurs chapeaux

00:14:41.677 --> 00:14:43.614
qu'à voler dans le ciel.

00:14:44.324 --> 00:14:46.713
Puis nous avons banni 
le commerce des plumes,

00:14:46.713 --> 00:14:48.799
et leur nombre a commencé à se rétablir.

00:14:48.799 --> 00:14:50.778
Tandis que leur nombre se rétablissait,

00:14:50.778 --> 00:14:54.451
les scientifiques ont fait attention,
ils ont commencé à étudier ces oiseaux.

00:14:54.451 --> 00:14:55.793
Voici ce qu'ils ont trouvé :

00:14:55.793 --> 00:14:58.345
le comportement de ces oiseaux
est intrinsèquement lié

00:14:58.345 --> 00:15:01.057
au cycle annuel de retrait de l'eau
dans les Everglades,