WEBVTT

00:16:28.973 --> 00:16:32.813
C'est à cette nouvelle frontière 
que nous sommes forcés de réévaluer.

00:16:32.817 --> 00:16:34.520
Que vaut la nature ?

00:16:35.119 --> 00:16:38.213
Quelle est la valeur de la biodiversité 
ou de notre eau potable ?

00:16:39.195 --> 00:16:41.648
Heureusement, après des décennies 
de discussions,

00:16:41.652 --> 00:16:44.649
nous commençons enfin 
à agir face à ces questions.

00:16:44.649 --> 00:16:47.070
Nous entreprenons lentement ces projets

00:16:47.070 --> 00:16:49.560
pour ramener plus 
d'eau douce dans la baie.

00:16:49.560 --> 00:16:53.199
Mais c'est à nous, en tant que citoyens, 
résidents, gardiens,

00:16:53.203 --> 00:16:56.178
de rappeler nos représentants 
élus à leurs promesses.

00:16:57.154 --> 00:16:58.981
Que pouvez-vous faire pour aider ?

00:16:58.981 --> 00:17:00.326
C'est si facile.