WEBVTT

00:15:28.607 --> 00:15:33.270
montant jusqu'à 900, 1000, 1100, 1200 —

00:15:33.270 --> 00:15:37.106
à ce même moment, on a commencé 
à assécher le sud des Everglades.

00:15:37.106 --> 00:15:40.578
Nous avons empêché les deux-tiers 
de cette eau de descendre vers le sud.

00:15:40.578 --> 00:15:43.387
Les conséquences ont été drastiques.

00:15:43.387 --> 00:15:46.238
Alors que ces nombres 
avaient commencé à atteindre leur pic,

00:15:46.238 --> 00:15:49.279
malheureusement, aujourd'hui,
la vraie histoire de la spatule,

00:15:49.279 --> 00:15:53.936
la photo qui montre la réalité ressemble
plutôt à quelque chose comme ça.

00:15:55.007 --> 00:15:59.653
Nous sommes à moins de 70 couples 
dans la baie de Floride aujourd'hui,

00:15:59.653 --> 00:16:02.261
parce que nous avons 
tant perturbé le système.