WEBVTT

00:16:28.973 --> 00:16:32.813
ובחזית החדשה הזו אנחנו
נאלצים להעריך מחדש:

00:16:32.837 --> 00:16:34.520
מה הערך של הטבע הפראי?

00:16:35.119 --> 00:16:38.213
מה הערך של מגוון ביולוגי,
או מי השתייה שלנו?

00:16:39.195 --> 00:16:41.628
ולמרבה המזל, 
לאחר עשרות שנים של דיון,

00:16:41.652 --> 00:16:44.619
אנחנו סוף סוף מתחילים 
לפעול בנוגע לשאלות האלה.

00:16:44.643 --> 00:16:47.000
אנו מתחילים לקחת 
על עצמנו פרויקטים

00:16:47.024 --> 00:16:49.520
של להביא עוד מים מתוקים למפרץ.

00:16:49.544 --> 00:16:53.199
אבל זה תלוי בנו האזרחים, 
כתושבים, ככלכלנים

00:16:53.223 --> 00:16:56.178
לחייב את הנציגים שלנו 
בהבטחות שלהם.

00:16:57.154 --> 00:16:58.987
מה אתם יכולים לעשות כדי לעזור?

00:16:59.011 --> 00:17:00.266
זה כל כך קל.