WEBVTT

00:11:59.131 --> 00:12:02.847
מדדה בעומק מותניים, 
במשמרות של 9 שעות מזריחה עד שקיעה,

00:12:02.871 --> 00:12:06.031
כדי להשיג תמונה אחת
שחשבתי שאולי תמחיש את זה.

00:12:06.055 --> 00:12:08.270
והנה היום שבו זה סוף סוף עבד:

00:12:08.294 --> 00:12:11.151
[וידאו: (מאק סטון מדבר)
אחרי שהצבתי את המשטח,

00:12:11.175 --> 00:12:13.712
אני מסתכל למעלה ואני רואה
דיה זכר מגיע מעל הסוף.

00:12:13.736 --> 00:12:15.658
ואני רואה אותו סורק ומחפש.

00:12:15.682 --> 00:12:17.287
והוא מגיע ממש מעל למלכודת,

00:12:17.311 --> 00:12:18.832
ואני רואה שהוא ראה את זה.

00:12:18.856 --> 00:12:21.579
והוא צולל, 
הולך ישר למלכודת.

00:12:21.603 --> 00:12:24.759
וברגע הזה, כל חודשי
התכנון, ההמתנה,

00:12:24.783 --> 00:12:26.893
כל הכוויות, עקיצות היתושים...

00:12:26.917 --> 00:12:29.455
פתאום, הכל היה שווה את זה.

00:12:29.479 --> 00:12:33.394
(מאק סטון בסרט) 
אלוהים אדירים, אני לא מאמין!