WEBVTT

00:04:59.844 --> 00:05:04.394
והקישוריות בין שטחי מחייה,
אזורי זרימת מים ונתיבי תעופה.

00:05:05.040 --> 00:05:07.025
קחו את הציפור הזאת, לדוגמא:

00:05:07.049 --> 00:05:08.937
זה הסבכון הזהוב.

00:05:08.961 --> 00:05:11.147
אני אוהב את הציפור הזאת
בגלל שזו ציפור ביצה,

00:05:11.171 --> 00:05:12.875
מכף רגל ועד ראש, ציפור ביצה.

00:05:12.899 --> 00:05:16.547
הן מקננות והן מזדווגות והן מתרבות 
בביצות הישנות האלה,

00:05:16.571 --> 00:05:18.035
ביערות המוצפים הללו.

00:05:18.059 --> 00:05:20.607
ואז אחרי האביב, אחרי שהם
מגדלים את הצאצאים שלהם,

00:05:20.631 --> 00:05:23.436
הם עפים אלפי קילומטרים מעל מפרץ מקסיקו

00:05:23.460 --> 00:05:25.409
לתוך מרכז ודרום אמריקה.

00:05:25.806 --> 00:05:27.058
ואחרי החורף,

00:05:27.082 --> 00:05:29.097
האביב מגיע והם חוזרים.

00:05:29.121 --> 00:05:32.020
הם עפים אלפי קילומטרים מעל מפרץ מקסיקו.