WEBVTT

00:14:27.908 --> 00:14:31.374
כי הם התחילו עם אלפי זוגות
מקננים במפרץ פלורידה,

00:14:31.398 --> 00:14:33.461
ובסוף המאה ה20,

00:14:33.485 --> 00:14:37.077
הם ירדו לשניים... 
שני זוגות מקננים.

00:14:37.101 --> 00:14:38.265
ולמה?

00:14:38.681 --> 00:14:41.577
כי נשים חשבו שהם
נראים טוב יותר על הכובעים שלהן

00:14:41.601 --> 00:14:43.614
מאשר בשמיים.

00:14:44.324 --> 00:14:46.733
אז אסרנו את סחר הנוצות,

00:14:46.757 --> 00:14:48.875
והמספרים שלהם החלו לעלות.

00:14:48.899 --> 00:14:50.924
ובזמן שהמספרים שלהם התחילו לעלות,

00:14:50.948 --> 00:14:52.687
מדענים שמו לב,

00:14:52.711 --> 00:14:54.424
הם התחילו לחקור
את הציפורים האלה.

00:14:54.448 --> 00:14:55.933
ומה שהם מצאו זה

00:14:55.957 --> 00:14:58.115
שהתנהגות הציפורים
האלה קשורה באופן ישיר

00:14:58.139 --> 00:15:01.057
למחזור המים השנתי באוורגליידס,