WEBVTT

00:14:58.139 --> 00:15:01.057
למחזור המים השנתי באוורגליידס,

00:15:01.081 --> 00:15:03.760
לדבר שמגדיר את אזורי
הזרימה של האוורגליידס.

00:15:04.291 --> 00:15:05.828
מה שהם מצאו הוא

00:15:05.852 --> 00:15:08.920
שהציפורים האלה התחילו
לקנן בחורף כשהמים ירדו,

00:15:08.944 --> 00:15:12.524
מכיוון שהם ניזונים טקטיליים,
הם צריכים לגעת במה שהם רוצים לאכול.

00:15:12.548 --> 00:15:15.646
אז הם מחכים לבריכות הדגים המרוכזות הללו

00:15:15.670 --> 00:15:18.067
כדי להצליח לאכול מספיק,
כדי להאכיל את הצאצאים שלהם.

00:15:18.877 --> 00:15:21.866
אז הציפורים האלה הפכו 
לאייקון של האוורגליידס...

00:15:21.890 --> 00:15:25.382
מין המהווה אינדיקטור
לבריאות הכללית של המערכת.

00:15:25.406 --> 00:15:28.613
ובדיוק כשהמספרים שלהם התחילו 
לעלות באמצע המאה העשרים...

00:15:28.637 --> 00:15:33.286
ממריאים ל 900, 1,000, 1,100, 1,200...