WEBVTT

00:12:29.479 --> 00:12:33.394
(מאק סטון בסרט) 
אלוהים אדירים, אני לא מאמין!

00:12:33.695 --> 00:12:36.292
אתם יכולים לדמיין
כמה התרגשתי כשזה קרה.

00:12:36.316 --> 00:12:37.656
אבל הרעיון היה,

00:12:37.680 --> 00:12:39.879
שמישהו שאף פעם לא ראה את הציפור הזו

00:12:39.903 --> 00:12:41.973
ואין לו שום סיבה לגלות אכפתיות כלפיה,

00:12:41.997 --> 00:12:44.622
התמונות האלה, 
נקודות המבט החדשות האלה,

00:12:44.646 --> 00:12:47.768
יעזרו לשפוך אור חדש על מין אחד בלבד

00:12:47.792 --> 00:12:52.074
שהופך את אזורי הזרימה האלה לכל כך
מדהימים, כל כך בעלי ערך, כל כך חשובים.

00:12:52.615 --> 00:12:55.538
עכשיו, אני יודע שאני לא יכול
לבוא לכאן לגיינסוויל

00:12:55.562 --> 00:12:57.808
ולדבר אתכם על חיות באוורגליידס

00:12:57.832 --> 00:12:59.620
בלי לדבר אתכם על תנינים.

00:12:59.644 --> 00:13:01.934
אני אוהב תנינים, גדלתי עם אהבה לתנינים.