WEBVTT

00:13:28.401 --> 00:13:30.711
והם עושים זאת מכיוון שכשהמים יורדים,

00:13:30.735 --> 00:13:34.122
הם יוכלו להישאר רטובים והם יוכלו לצוד.

00:13:34.645 --> 00:13:36.964
וזה משפיע לא רק עליהם,

00:13:36.988 --> 00:13:39.221
חיות אחרות גם כן תלויות
במערכת היחסים הזו.

00:13:39.245 --> 00:13:41.923
אז הם הופכים למין מפתח.

00:13:42.677 --> 00:13:46.912
אז איך אתה גורם לטורף על, 
זוחל עתיק,

00:13:46.936 --> 00:13:49.414
להיראות כשולט במערכת,

00:13:49.438 --> 00:13:51.881
ובו זמנית, פגיע?

00:13:52.706 --> 00:13:56.749
ובכן, אתה נכנס לבור של בערך 120 מהם,

00:13:56.773 --> 00:13:59.179
ואז אתה מקווה שקיבלת את ההחלטה הנכונה.

00:13:59.203 --> 00:14:00.967
(צחוק)