WEBVTT

00:07:57.171 --> 00:08:00.200
שהוא בערך שליש מגודלה 
של מדינת פלורידה, זה ענק.

00:08:00.224 --> 00:08:01.501
וכשאני אומר אוורגליידס,

00:08:01.525 --> 00:08:03.993
רוב האנשים אומרים,
"אהה, כן, הפארק הלאומי."

00:08:04.017 --> 00:08:09.030
אבל האוורגליידס זה לא רק פארק,
זה שטח זרימת מים שלם,

00:08:09.054 --> 00:08:12.059
המתחיל בשרשרת האגמים
קיסימי בצפון,

00:08:12.083 --> 00:08:14.308
ואז כשהגשמים יורדים בקיץ,

00:08:14.332 --> 00:08:16.964
המים האלה זורמים לתוך
אגם אוקיצ'ובי,

00:08:16.988 --> 00:08:20.235
ואגם אוקיצ'ובי מתמלא ועולה על גדותיו

00:08:20.259 --> 00:08:23.533
ונשפך דרומה, לאט לאט, 
בכיוון הטופוגרפיה,

00:08:23.557 --> 00:08:26.153
לתוך נהר העשב,
סוגרס פרייריז,

00:08:26.177 --> 00:08:28.222
לפני שהוא נכנס ליערות הברושים,

00:08:28.246 --> 00:08:30.933
עד שהוא מגיע הרחק דרומה 
לתוך ביצות המנגרובים,