WEBVTT

00:18:28.236 --> 00:18:32.782
אבל זה תלוי בנו להחליט לאיזו מורשת
אנו רוצים לקשר את הדגל שלנו.

00:18:33.508 --> 00:18:36.892
אומרים שהאוורגליידס הוא
המבחן הגדול ביותר שלנו.

00:18:37.984 --> 00:18:40.654
אם אנחנו עוברים אותו, 
אנחנו זוכים לשמור על הכוכב שלנו.

00:18:41.565 --> 00:18:42.968
אני אוהב את הציטוט הזה,

00:18:42.992 --> 00:18:45.025
כי זה אתגר, זה תמריץ.

00:18:45.049 --> 00:18:46.928
נוכל לעשות את זה?
האם נעשה את זה?

00:18:46.952 --> 00:18:48.691
אנחנו חייבים, אנחנו מוכרחים.

00:18:49.507 --> 00:18:51.472
אבל האוורגליידס אינם רק מבחן.

00:18:51.916 --> 00:18:53.535
הם גם מתנה,

00:18:53.559 --> 00:18:56.426
ובסופו של דבר, הם באחריותנו.

00:18:56.959 --> 00:18:58.110
תודה.

00:18:58.134 --> 00:19:02.000
(מחיאות כפיים)