WEBVTT

00:17:57.408 --> 00:18:00.102
כי אולי אנחנו סוף סוף מתחילים להשתכנע,

00:18:00.126 --> 00:18:02.713
כי מה שפעם החשבנו לשממה ביצתית,

00:18:02.737 --> 00:18:04.800
הוא כיום אתר מורשת עולמי.

00:18:05.404 --> 00:18:08.158
הוא ביצה בעלת חשיבות בינלאומית.

00:18:08.699 --> 00:18:11.502
ועברנו דרך ארוכה בשישים השנה האחרונות.

00:18:11.526 --> 00:18:15.920
ובתור פרויקט שימור הביצה
הגדול והשאפתני ביותר בעולם,

00:18:15.944 --> 00:18:20.285
אור הזרקורים הבינלאומי נמצא
עלינו במדינת אור השמש.

00:18:20.309 --> 00:18:22.042
כי אם ביכולתנו
לרפא את המערכת הזו,

00:18:22.066 --> 00:18:25.515
היא עומדת להיות סמל לשימור ביצות

00:18:25.539 --> 00:18:26.904
בכל רחבי העולם.

00:18:28.236 --> 00:18:32.782
אבל זה תלוי בנו להחליט לאיזו מורשת
אנו רוצים לקשר את הדגל שלנו.