WEBVTT

00:13:59.203 --> 00:14:00.967
(צחוק)

00:14:01.955 --> 00:14:03.915
כל האצבעות שלי עדיין ברשותי, 
זה טוב.

00:14:04.677 --> 00:14:07.379
אבל אני מבין, אני יודע, 
אני לא עומד לגייס אתכם,

00:14:07.403 --> 00:14:11.013
אני לא עומד לגייס את החיילים כדי 
"להציל את האוורגליידס למען התנינים!"

00:14:11.037 --> 00:14:13.235
זה לא יקרה כי הם כל כך נפוצים,

00:14:13.259 --> 00:14:14.410
רואים אותם עכשיו,

00:14:14.434 --> 00:14:17.776
הם אחד מסיפורי השימור
המוצלחים ביותר של ארה"ב.

00:14:17.800 --> 00:14:21.126
אבל יש מין אחד באוורגליידס
שלא משנה מי אתה,

00:14:21.150 --> 00:14:24.229
אתה לא יכול לא לאהוב, 
וזהו הכפן הורוד.

00:14:24.253 --> 00:14:27.884
הציפורים האלה אדירות, אבל
היה להם קשה מאוד באוורגליידס,

00:14:27.908 --> 00:14:31.374
כי הם התחילו עם אלפי זוגות
מקננים במפרץ פלורידה,