WEBVTT

00:15:59.647 --> 00:16:02.191
כי שיבשנו את המערכת כל כך.

00:16:02.215 --> 00:16:05.466
אז כל הארגונים השונים האלה
הם צועקים, הם צורחים,

00:16:05.490 --> 00:16:07.505
"האוורגליידס הוא עדין!"

00:16:07.529 --> 00:16:08.680
הוא לא.

00:16:08.704 --> 00:16:10.254
הוא עמיד.

00:16:10.278 --> 00:16:13.770
כי למרות כל מה שלקחנו, 
למרות כל מה שעשינו, וניקזנו,

00:16:13.794 --> 00:16:15.633
וסכרנו וחפרנו אותו,

00:16:15.657 --> 00:16:18.553
חלקים ממנו עדיין כאן, 
מחכים להרכבה מחדש.

00:16:18.577 --> 00:16:20.831
וזה מה שאהבתי בדרום פלורידה,

00:16:20.855 --> 00:16:24.629
שבמקום אחד, הכוח העצום
של האנושות

00:16:24.653 --> 00:16:28.088
פוגש את העצם האיתן הזה של טבע טרופי.

00:16:28.973 --> 00:16:32.813
ובחזית החדשה הזו אנחנו
נאלצים להעריך מחדש: