WEBVTT

00:17:29.186 --> 00:17:31.557
מקומות שאנו חושבים
כיום שהם מגדירים אותנו:

00:17:31.581 --> 00:17:34.706
גרנד קניון, יוסמטי, יילו סטון.

00:17:34.730 --> 00:17:37.139
ואנחנו משתמשים בפארקים האלה 
ובאזורים הטבעיים האלה

00:17:37.163 --> 00:17:40.406
כמשואות ומצפנים תרבותיים.

00:17:41.184 --> 00:17:43.229
ולמרבה הצער, 
האוורגליידס לעתים קרובות

00:17:43.253 --> 00:17:45.169
נשאר מחוץ לשיחה.

00:17:45.600 --> 00:17:48.108
אבל אני מאמין שהוא אייקוני 
ומסמל באותה מידה

00:17:48.132 --> 00:17:50.005
את מי שאנחנו כמדינה,

00:17:50.029 --> 00:17:52.530
כמו כל שאר אזורי הטבע הפראיים הללו.

00:17:52.554 --> 00:17:55.041
זה רק טבע מסוג שונה.

00:17:56.057 --> 00:17:57.384
אבל אני מעודד,

00:17:57.408 --> 00:18:00.102
כי אולי אנחנו סוף סוף מתחילים להשתכנע,