WEBVTT

00:16:59.011 --> 00:17:00.266
זה כל כך קל.

00:17:00.290 --> 00:17:02.258
פשוט צאו החוצה, צאו לשם.

00:17:02.282 --> 00:17:04.313
צאו עם החברים שלכם, 
צאו עם הילדים שלכם,

00:17:04.337 --> 00:17:05.912
צאו עם המשפחה שלכם.

00:17:05.936 --> 00:17:07.598
שכרו מדריך דיג.

00:17:07.622 --> 00:17:09.605
תראו למדינה
שההגנה על הטבע הפראי

00:17:09.629 --> 00:17:13.716
כדאית לא רק מבחינה אקולוגית, 
אלא גם מבחינה כלכלית.

00:17:14.288 --> 00:17:17.615
זה כל כך כיף, פשוט תעשו את זה...
תכניסו את הרגליים למים.

00:17:17.639 --> 00:17:20.153
הביצה תשנה אתכם, אני מבטיח.

00:17:21.351 --> 00:17:23.223
במשך השנים, 
נהיינו כל כך נדיבים

00:17:23.247 --> 00:17:26.317
עם נופים אחרים ברחבי בארץ,

00:17:26.341 --> 00:17:29.162
כיסינו אותם בגאווה אמריקאית,

00:17:29.186 --> 00:17:31.557
מקומות שאנו חושבים
כיום שהם מגדירים אותנו: