WEBVTT

00:17:29.186 --> 00:17:31.557
mjesta koja nas danas definiraju:

00:17:31.581 --> 00:17:34.706
Veliki kanjon Kolorada, Yosemite, 
Yellowstone.

00:17:34.730 --> 00:17:37.139
Koristimo ove parkove 
i prirodne površine

00:17:37.163 --> 00:17:40.406
kao svjetionike i kulturne kompase.

00:17:41.184 --> 00:17:43.229
Nažalost, Everglade se obično

00:17:43.253 --> 00:17:45.169
izostavlja iz ovog razgovora.

00:17:45.600 --> 00:17:48.108
Ja vjerujem da jednako 
ikonski i amblemski znači

00:17:48.132 --> 00:17:50.005
za ono tko smo kao država

00:17:50.029 --> 00:17:52.530
kao i bilo koja od ovih drugih divljina.

00:17:52.554 --> 00:17:55.041
Ovo je samo drugačija vrsta divljine.

00:17:56.057 --> 00:17:57.384
No, ohrabren sam,

00:17:57.408 --> 00:18:00.102
možda konačno počinjemo 
shvaćati,