WEBVTT

00:14:58.139 --> 00:15:01.057
sa godišnjim ciklusom povlačenja 
vode u Evergladeu,

00:15:01.081 --> 00:15:03.760
to je stvar koja definira 
slijev Evergladea.

00:15:04.291 --> 00:15:05.828
Pronašli su da se

00:15:05.852 --> 00:15:08.920
ove ptice kreću gnijezditi zimi
kako se voda povlači,

00:15:08.944 --> 00:15:12.524
jer su taktilni hranioci,
moraju dodirnuti ono što jedu.

00:15:12.548 --> 00:15:15.646
Tako da čekaju ove koncentrirane 
bazene riba

00:15:15.670 --> 00:15:18.067
da bi bili siti nahraniti mlade.

00:15:18.877 --> 00:15:21.866
Upravo ove ptice su postale ikone
Evergladea --

00:15:21.890 --> 00:15:25.382
vrsta koja je pokazatelj 
sveukupnog zdravlja sustava.

00:15:25.406 --> 00:15:28.613
No, kako se njihov broj krenuo oporavljati
sredinom 20. stoljeća --

00:15:28.637 --> 00:15:33.286
na 900, 1000, 1100, 1200 --