WEBVTT

00:15:28.637 --> 00:15:33.286
na 900, 1000, 1100, 1200 --

00:15:33.310 --> 00:15:37.066
kako se to počelo događati, krenuli smo
isušivati južni Everglade.

00:15:37.090 --> 00:15:40.594
Zaustavili smo dvije trećine vode
koja ide na jug.

00:15:40.618 --> 00:15:43.117
To je imalo drastične posljedice.

00:15:43.584 --> 00:15:46.198
I kako su ti brojevi dosegnuli 
svoj vrhunac,

00:15:46.222 --> 00:15:49.295
nažalost, danas, 
stvarna priča ružičaste žličarke,

00:15:49.319 --> 00:15:53.936
stvarna slika današnjeg stanja 
izgleda ovako.

00:15:55.007 --> 00:15:59.623
Danas smo spali na manje od 70 parova 
u Floridskom zaljevu,

00:15:59.647 --> 00:16:02.191
jer smo previše poremetili sustav.