WEBVTT

00:11:59.131 --> 00:12:02.847
uronjen do struka,
u smjenama po 9 sati od zore do sumraka,

00:12:02.871 --> 00:12:06.031
da bih dobio sliku koja će prenijeti 
ovu poruku.

00:12:06.055 --> 00:12:08.270
Ovo je dan kad je napokon uspjelo:

00:12:08.294 --> 00:12:11.151
[Video: (Mac Stone priča)
Nakon postavljanja platforme,

00:12:11.175 --> 00:12:13.712
Pogledam i vidim jastreba kako
dolazi preko rogoza.

00:12:13.736 --> 00:12:15.658
Vidim da skenira i pretražuje.

00:12:15.682 --> 00:12:17.287
I dođe točno iznad zamke,

00:12:17.311 --> 00:12:18.832
i vidim da ju je primjetio.

00:12:18.856 --> 00:12:21.579
i strmoglavi se najkraćim putem do
zamke.

00:12:21.603 --> 00:12:24.759
U tom trenutku svi ti mjeseci 
planiranja, čekanja,

00:12:24.783 --> 00:12:26.893
sve te opekline od sunca, ugrizi komaraca --

00:12:26.917 --> 00:12:29.455
iznenada, sve je vrijedilo toga.

00:12:29.479 --> 00:12:33.394
(Mac Stone u filmu) O moj Bože,
ne mogu vjerovati!]