WEBVTT

00:16:28.973 --> 00:16:32.813
Upravo na toj novoj granici smo
prisiljeni procijeniti.

00:16:32.837 --> 00:16:34.520
Koliko vrijedi divljina?

00:16:35.119 --> 00:16:38.213
Koja je vrijednost biodiverziteta
ili naše pitke vode?

00:16:39.195 --> 00:16:41.628
Srećom, nakon desteljeća debate,

00:16:41.652 --> 00:16:44.619
napokon počinjemo djelovati u 
skladu s tim pitanjima.

00:16:44.643 --> 00:16:47.000
Poduzimamo ove projekte

00:16:47.024 --> 00:16:49.520
da se više svježe vode dovede do zaljeva.

00:16:49.544 --> 00:16:53.199
Na nama je, kao građanima, 
kao stanovnicima, kao nadzornicima

00:16:53.223 --> 00:16:56.178
da držimo naše izabrane službenike za
riječ.

00:16:57.154 --> 00:16:58.987
Što vi možete učiniti da pomognete?

00:16:59.011 --> 00:17:00.266
Jednostavno je.