WEBVTT

00:14:27.908 --> 00:14:31.374
jer su brojali tisuće parova u 
Floridskom zaljevu,

00:14:31.398 --> 00:14:33.461
a na početku 20. stoljeća,

00:14:33.485 --> 00:14:37.077
su spali na dva -- dva para 
za gniježđenje.

00:14:37.101 --> 00:14:38.265
A zašto?

00:14:38.681 --> 00:14:41.577
Zato što su žene mislile da izgledaju 
bolje na njihovim šeširima

00:14:41.601 --> 00:14:43.614
nego u letu na nebu.

00:14:44.324 --> 00:14:46.733
Onda smo zabranili trgovinu perjem,

00:14:46.757 --> 00:14:48.875
i njihov broj se krenuo oporavljati.

00:14:48.899 --> 00:14:50.924
Kako se njihov broj krenuo oporavljati,

00:14:50.948 --> 00:14:52.687
znanstvenici su počeli obraćati pažnju,

00:14:52.711 --> 00:14:54.424
počeli su proučavati ove ptice.

00:14:54.448 --> 00:14:55.933
Pronašli su da je

00:14:55.957 --> 00:14:58.115
ponašanje ovih ptica suštinski 
povezano

00:14:58.139 --> 00:15:01.057
sa godišnjim ciklusom povlačenja 
vode u Evergladeu,