WEBVTT

00:18:28.236 --> 00:18:32.782
Na nama je da odlučimo kojoj ostavštini
želimo podići zastavu.

00:18:33.508 --> 00:18:36.892
Kažu da je Everglade naš najveći test.

00:18:37.984 --> 00:18:40.654
Ako ga prođemo, možemo zadržati planet.

00:18:41.565 --> 00:18:42.968
Volim taj navod,

00:18:42.992 --> 00:18:45.025
jer je izazovan, poticajan.

00:18:45.049 --> 00:18:46.928
Možemo li to? Hoćemo li to učiniti?

00:18:46.952 --> 00:18:48.691
Moramo, moramo.

00:18:49.507 --> 00:18:51.472
No, Everglade nije samo test.

00:18:51.916 --> 00:18:53.535
Nego je, također, i dar,

00:18:53.559 --> 00:18:56.426
i konačno, naša odgovornost.

00:18:56.959 --> 00:18:58.110
Hvala vam.

00:18:58.134 --> 00:19:02.000
(Pljesak)