WEBVTT

00:17:57.408 --> 00:18:00.102
možda konačno počinjemo 
shvaćati,

00:18:00.126 --> 00:18:02.713
jer ono što je smatrano
močvarnom pustoši,

00:18:02.737 --> 00:18:04.800
danas je mjesto Svjetske kulturne baštine.

00:18:05.404 --> 00:18:08.158
Močvara internacionalne važnosti.

00:18:08.699 --> 00:18:11.502
Daleko smo napredovali
u posljednjih 60 godina.

00:18:11.526 --> 00:18:15.920
Zbog najvećeg na svijetu i 
najambicioznijeg projekta obnove močvara,

00:18:15.944 --> 00:18:20.285
Sunčana država je 
u internacionalnom središtu pozornosti.

00:18:20.309 --> 00:18:22.042
Ako izliječimo ovaj sustav,

00:18:22.066 --> 00:18:25.515
postat će simbol obnove
močvara

00:18:25.539 --> 00:18:26.904
diljem svijeta.

00:18:28.236 --> 00:18:32.782
Na nama je da odlučimo kojoj ostavštini
želimo podići zastavu.