WEBVTT

00:08:28.246 --> 00:08:30.933
prije nego krene dalje na jug 
u močvare mangrova,

00:08:30.957 --> 00:08:34.707
i konačno -- konačno --
dosegne Floridski zaljev,

00:08:34.731 --> 00:08:36.504
smaragdni dragulj Evergladea,

00:08:36.528 --> 00:08:37.711
veliko ušće,

00:08:37.735 --> 00:08:39.988
estuarij dug 2200 km kvadratnih.

00:08:40.464 --> 00:08:44.797
Tako da, naravno, nacionalni park 
je južni kraj ovog sustava,

00:08:44.821 --> 00:08:48.124
no ono što ga čini jedinstvenim
su sve stvari koje ulaze,

00:08:48.148 --> 00:08:50.955
svježa voda koja kreće
160 km sjeverno.

00:08:50.979 --> 00:08:54.244
Nikako ove političke ili
nevidljive granice

00:08:54.268 --> 00:08:58.655
ne štite park od zagađene vode ili 
nedostatka vode.

00:08:59.242 --> 00:09:02.068
A nažalost, to je upravo ono što smo
napravili.