WEBVTT

00:11:28.178 --> 00:11:32.334
koliko je bitan da su zdrava močvara i 
ova ptica počeli

00:11:32.358 --> 00:11:34.025
ovisiti jedna o drugoj.

00:11:34.049 --> 00:11:36.021
Da bih to uspio, došao sam na ovu ideju,

00:11:36.045 --> 00:11:39.283
počeo sam skicirati ove planove
za sliku,

00:11:39.307 --> 00:11:42.194
i poslao sam ih biologu za divljinu
iz Okeechobeea --

00:11:42.218 --> 00:11:45.305
ovo je ugrožena vrsta i potrebna 
je posebna dozvola za to.

00:11:45.329 --> 00:11:47.023
Napravio sam ovu uronjenu platformu

00:11:47.047 --> 00:11:49.529
koja drži puža tik ispod vode.

00:11:49.553 --> 00:11:54.011
Proveo sam mjesece planirajući ovu
ludu ideju.

00:11:54.035 --> 00:11:57.011
Odnio sam tu platformu dolje do 
jezera Okeechobee

00:11:57.035 --> 00:11:59.107
i proveo više od tjedan dana u vodi,

00:11:59.131 --> 00:12:02.847
uronjen do struka,
u smjenama po 9 sati od zore do sumraka,