WEBVTT

00:12:59.644 --> 00:13:01.934
Ja volim aligatore, volio sam ih
tijekom odrastanja.

00:13:02.361 --> 00:13:05.777
Roditelji su mi uvijek govorili da imam
nezdrav odnos s aligatorima.

00:13:05.801 --> 00:13:07.269
No, ono što volim kod njih je,

00:13:07.293 --> 00:13:09.897
što su ekvivalent slatkovodnim 
morskim psima.

00:13:09.921 --> 00:13:11.569
Ljudi ih se boje, mrze ih,

00:13:11.593 --> 00:13:13.957
a tragično su neshvaćeni.

00:13:14.386 --> 00:13:18.150
Jer su jedinstvena vrsta, nisu samo
vrsni grabežljivci.

00:13:18.174 --> 00:13:19.464
U Evergladeu,

00:13:19.488 --> 00:13:21.982
upravo su oni arhitekti 
Evergladea,

00:13:22.006 --> 00:13:24.149
jer kako voda opada zimi

00:13:24.173 --> 00:13:25.331
tijekom suhe sezone,

00:13:25.355 --> 00:13:28.377
oni kreću iskopavati ove rupe,
koje se zovu aligatorske rupe.

00:13:28.401 --> 00:13:30.711
A to rade da bi, kako voda opada,