WEBVTT

00:15:59.647 --> 00:16:02.191
jer smo previše poremetili sustav.

00:16:02.215 --> 00:16:05.466
Sve te različite organizacije 
vrište, oni vrište,

00:16:05.490 --> 00:16:07.505
"Everglade je krhak! Krhak je!"

00:16:07.529 --> 00:16:08.680
Nije.

00:16:08.704 --> 00:16:10.254
Otporan je.

00:16:10.278 --> 00:16:13.770
Usprkos svemu što smo uzeli,
usprkos svemu što smo učinili i isušili

00:16:13.794 --> 00:16:15.633
i pregradili i iskopali,

00:16:15.657 --> 00:16:18.553
dijelovi su i dalje tamo,
čekaju da ih se ponovno sastavi.

00:16:18.577 --> 00:16:20.831
To je ono što volim 
kod Južne Floride,

00:16:20.855 --> 00:16:24.629
što na jednom mjestu imate
nezaustavljivu silu čovječanstva

00:16:24.653 --> 00:16:28.088
gdje susreće nepokretne objekte
tropske prirode.

00:16:28.973 --> 00:16:32.813
Upravo na toj novoj granici smo
prisiljeni procijeniti.