WEBVTT

00:10:29.985 --> 00:10:32.048
već da se i osobno povežete s njim,

00:10:32.072 --> 00:10:35.347
odlučio sam priču podijeliti
u nekoliko različitih pripovijesti.

00:10:35.371 --> 00:10:38.159
I želio sam da priča krene od jezera
Okeechobee,

00:10:38.183 --> 00:10:40.930
kucajućeg srca sustava Everglade.

00:10:40.954 --> 00:10:43.417
Da bi to uspio, izabrao sam
ambasadora,

00:10:43.441 --> 00:10:44.690
ikonsku vrstu.

00:10:45.204 --> 00:10:47.196
Ovo je Evergladeski 
Rostrhamus sociabilis.

00:10:47.720 --> 00:10:48.966
Divna ptica,

00:10:48.990 --> 00:10:50.864
nekad su se gnijezdile tisuće,

00:10:50.888 --> 00:10:52.691
tisuće ovih ptica na sjeveru Evergladea.

00:10:52.715 --> 00:10:56.219
Njihova brojka je opala
na otprilike 400 parova danas.

00:10:56.243 --> 00:10:57.588
A zašto je tako?

00:10:57.612 --> 00:11:00.736
Zato što jedu samo jednu vrstu
hrane, puža jabučara,