WEBVTT

00:16:59.011 --> 00:17:00.266
Jednostavno je.

00:17:00.290 --> 00:17:02.258
Samo izađite van, izađite tamo.

00:17:02.282 --> 00:17:04.313
Povedite svoje prijatelje, svoju djecu,

00:17:04.337 --> 00:17:05.912
svoju obitelj.

00:17:05.936 --> 00:17:07.598
Unajmite ribolovnog vodiča.

00:17:07.622 --> 00:17:09.605
Pokažite državi da zaštita divljine,

00:17:09.629 --> 00:17:13.716
uz ekološki, ima i ekonomskog smisla.

00:17:14.288 --> 00:17:17.615
Zabavno je, samo to napravite --
uronite stopala u vodu.

00:17:17.639 --> 00:17:20.153
Močvara će vas promijeniti, obećavam.

00:17:21.351 --> 00:17:23.223
Tijekom godina, bili smo toliko
velikodušni

00:17:23.247 --> 00:17:26.317
prema ostalim predjelima diljem 
zemlje,

00:17:26.341 --> 00:17:29.162
obavijajući ih američkim ponosom,

00:17:29.186 --> 00:17:31.557
mjesta koja nas danas definiraju: