WEBVTT

00:15:59.647 --> 00:16:02.191
perché abbiamo turbato troppo il sistema.

00:16:02.215 --> 00:16:05.466
Tutte queste organizzazioni strillano,

00:16:05.490 --> 00:16:07.505
"Le Everglades sono fragili!"

00:16:07.529 --> 00:16:08.680
Non lo sono.

00:16:08.704 --> 00:16:10.254
Sono forti.

00:16:10.278 --> 00:16:12.018
Nonostante tutto quello 
che ci siamo presi,

00:16:12.018 --> 00:16:13.794
quello che abbiamo fatto e prosciugato,

00:16:13.794 --> 00:16:15.633
l'abbiamo arginate e dragate,

00:16:15.657 --> 00:16:18.553
i pezzi ci sono ancora, 
aspettano di essere rimessi insieme.

00:16:18.577 --> 00:16:20.831
Questo è quello che mi piace 
del sud della Florida:

00:16:20.855 --> 00:16:24.629
in un posto solo, 
la forza inarrestabile dell'uomo

00:16:24.653 --> 00:16:28.088
si scontra 
con l'inamovibile natura tropicale.

00:16:28.973 --> 00:16:32.813
Su questa nuova frontiera, siamo costretti 
a valutare le cose diversamente.