WEBVTT

00:13:59.203 --> 00:14:00.967
(Risate)

00:14:01.955 --> 00:14:03.915
Ho ancora tutte le dita, fantastico.

00:14:04.677 --> 00:14:07.379
Ma capisco, che non vi radunerò tutti,

00:14:07.403 --> 00:14:11.013
non radunerò le truppe per "Salvare 
le Everglades per gli alligatori!"

00:14:11.037 --> 00:14:13.235
Non succederà perché sono onnipresenti,

00:14:13.259 --> 00:14:14.410
li vediamo ora,

00:14:14.434 --> 00:14:17.776
sono una delle storie di tutela 
più riuscite degli Stati Uniti.

00:14:17.800 --> 00:14:21.126
Ma c'è una specie nelle Everglades 
che chiunque siate,

00:14:21.150 --> 00:14:24.229
non potete fare a meno di amare, 
la spatola rosata.

00:14:24.253 --> 00:14:27.884
Questi uccelli sono meravigliosi, 
ma se la sono vista brutta,

00:14:27.908 --> 00:14:31.374
perché hanno iniziato 
con migliaia di coppie nella Florida Bay,