WEBVTT

00:16:59.011 --> 00:17:00.266
È facile.

00:17:00.290 --> 00:17:02.258
Andate fuori, uscite.

00:17:02.282 --> 00:17:04.313
Portate là fuori gli amici, i vostri figli,

00:17:04.337 --> 00:17:05.912
portate la famiglia.

00:17:05.936 --> 00:17:07.598
Assumete una guida.

00:17:07.622 --> 00:17:09.755
Mostrate allo stato 
che proteggere la natura

00:17:09.755 --> 00:17:13.716
non solo ha senso ecologicamente, 
ma anche economicamente.

00:17:14.288 --> 00:17:17.615
È divertente, fatelo -- 
mettete i piedi nell'acqua.

00:17:17.639 --> 00:17:20.153
La palude vi cambierà, ve lo prometto.

00:17:21.351 --> 00:17:23.223
Negli anni, siamo stati così generosi

00:17:23.247 --> 00:17:26.317
con altri paesaggi nel paese,

00:17:26.341 --> 00:17:29.162
ricoprendoli di orgoglio americano,

00:17:29.186 --> 00:17:31.557
luoghi che ci definiscono: