WEBVTT

00:06:59.992 --> 00:07:03.636
avete la possibilità 
di sentirvi vulnerabili,

00:07:03.660 --> 00:07:07.826
o considerare che il mondo 
potrebbe non essere fatto solo per noi?

00:07:07.850 --> 00:07:09.132
Nell'ultimo decennio,

00:07:09.156 --> 00:07:12.551
ho iniziato a scovare queste zone 
dove il cemento diventa foresta

00:07:12.575 --> 00:07:14.753
e i pini cedono il passo ai cipressi,

00:07:14.777 --> 00:07:18.422
e ho visto queste zanzare e rettili,

00:07:18.446 --> 00:07:19.945
tutto queste seccature,

00:07:19.969 --> 00:07:23.501
a conferma che avevo trovato 
la vita selvaggia,

00:07:23.525 --> 00:07:25.685
e le ho accolte pienamente.

00:07:25.709 --> 00:07:29.112
Da fotografo difensore dell'ambiente, 
ossessionato dalle acque,

00:07:29.136 --> 00:07:31.256
è solo adattandomi che sono finito