WEBVTT

00:17:29.186 --> 00:17:31.557
luoghi che ci definiscono:

00:17:31.581 --> 00:17:34.706
il Grand Canyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
Usiamo questi parchi 
e queste zone naturali

00:17:37.163 --> 00:17:40.406
come fari e bussole culturali.

00:17:41.184 --> 00:17:43.229
Purtroppo, le Everglades

00:17:43.253 --> 00:17:45.169
vengono spesso escluse.

00:17:45.600 --> 00:17:48.108
Ma credo siano iconiche e emblematiche

00:17:48.132 --> 00:17:50.005
di chi siamo come paese

00:17:50.029 --> 00:17:52.530
tanto quanto queste altre.

00:17:52.554 --> 00:17:55.041
È solo una natura diversa.

00:17:56.057 --> 00:17:57.384
Ma sono stimolato,

00:17:57.408 --> 00:18:00.102
perché forse 
ci stiamo finalmente riuscendo,