WEBVTT

00:05:29.121 --> 00:05:32.020
Volano migliaia di chilometri 
sul Golfo del Messico.

00:05:32.044 --> 00:05:34.950
E dove vanno? Dove atterrano?

00:05:35.474 --> 00:05:37.990
Proprio sullo stesso albero.

00:05:38.686 --> 00:05:39.836
È folle.

00:05:40.151 --> 00:05:43.498
Questo uccello ha le dimensioni 
di una pallina da tennis --

00:05:43.522 --> 00:05:45.199
è folle!

00:05:45.223 --> 00:05:47.773
Ho usato un GPS per arrivare qui oggi,

00:05:47.797 --> 00:05:49.464
e questa è la mia città natale.

00:05:49.488 --> 00:05:50.759
(Risate)

00:05:50.783 --> 00:05:51.940
È folle.

00:05:52.374 --> 00:05:56.064
Quando questo uccello vola 
sopra il Golfo del Messico

00:05:56.088 --> 00:05:57.956
verso l'America Centrale in inverno

00:05:57.980 --> 00:06:00.421
e poi torna la primavera e loro ritornano,