WEBVTT

00:14:27.908 --> 00:14:31.374
perché hanno iniziato 
con migliaia di coppie nella Florida Bay,

00:14:31.398 --> 00:14:33.461
e al volgere del 20esimo secolo,

00:14:33.485 --> 00:14:37.077
rimasero due coppie.

00:14:37.101 --> 00:14:38.265
Perché?

00:14:38.681 --> 00:14:41.577
Perché le donne pensavano 
che fossero più belle sui cappelli

00:14:41.601 --> 00:14:43.614
che a volare in cielo.

00:14:44.324 --> 00:14:46.733
Poi abbiamo bandito il traffico di piume,

00:14:46.757 --> 00:14:48.875
e il numero iniziò 
a crescere di nuovo.

00:14:48.899 --> 00:14:50.924
E con il crescere del numero,

00:14:50.948 --> 00:14:52.687
gli scienziati iniziarono a notarli,

00:14:52.711 --> 00:14:54.424
iniziarono a studiare questi uccelli.

00:14:54.448 --> 00:14:55.933
E scoprirono

00:14:55.957 --> 00:14:58.305
che il loro comportamento 
è profondamente legato

00:14:58.305 --> 00:15:01.057
al ciclo dell'acqua delle Everglades,