WEBVTT

00:17:57.408 --> 00:18:00.102
perché forse 
ci stiamo finalmente riuscendo,

00:18:00.126 --> 00:18:02.713
perché quella che era una volta ritenuta 
una terra desolata paludosa,

00:18:02.737 --> 00:18:04.800
oggi è patrimonio dell'umanità.

00:18:05.404 --> 00:18:08.158
È una palude di importanza internazionale.

00:18:08.699 --> 00:18:11.502
Abbiamo fatto tanta strada in 60 anni.

00:18:11.526 --> 00:18:15.920
Il più grande e ambizioso progetto 
di ricostruzione di palude

00:18:15.944 --> 00:18:20.285
ha i riflettori internazionali puntati 
sulla Florida.

00:18:20.309 --> 00:18:22.112
Perché se possiamo curare il sistema,

00:18:22.112 --> 00:18:25.515
sarà un'icona 
della ricostruzione di paludi

00:18:25.539 --> 00:18:26.904
in tutto il mondo.

00:18:28.236 --> 00:18:32.782
Ma sta a noi decidere a che eredità 
vogliamo attaccare la bandiera.