WEBVTT

00:18:28.236 --> 00:18:32.782
Ma sta a noi decidere a che eredità 
vogliamo attaccare la bandiera.

00:18:33.508 --> 00:18:36.892
Si dice che le Everglades 
siano la nostra grande prova.

00:18:37.984 --> 00:18:40.654
Se la passiamo, 
riusciamo a pulire il pianeta.

00:18:41.565 --> 00:18:42.968
Adoro quella citazione,

00:18:42.992 --> 00:18:45.025
perché è una sfida, è uno stimolo.

00:18:45.049 --> 00:18:46.928
Ce la possiamo fare? Lo faremo?

00:18:46.952 --> 00:18:48.691
Dobbiamo.

00:18:49.507 --> 00:18:51.472
Ma le Everglades non sono solo un test.

00:18:51.916 --> 00:18:53.535
Sono anche un dono,

00:18:53.559 --> 00:18:56.426
e dopotutto, la nostra responsabilità.

00:18:56.959 --> 00:18:58.110
Grazie.

00:18:58.134 --> 00:19:02.000
(Applausi)