WEBVTT

00:05:57.980 --> 00:06:00.421
e poi torna la primavera e loro ritornano,

00:06:00.445 --> 00:06:03.212
succede questo:

00:06:03.236 --> 00:06:05.130
un campo da golf perfettamente curato?

00:06:05.942 --> 00:06:08.531
È una storia molto comune

00:06:08.555 --> 00:06:09.742
in questo stato.

00:06:09.766 --> 00:06:13.005
È un processo naturale 
che si verifica da migliaia di anni

00:06:13.029 --> 00:06:14.807
e lo stiamo imparando solo ora.

00:06:14.831 --> 00:06:17.994
Immaginate tutto quello 
che potremmo imparare di questi paesaggi

00:06:18.018 --> 00:06:19.876
se iniziassimo a proteggerli.

00:06:19.900 --> 00:06:24.431
Nonostante la ricchezza di vita 
che abbonda in queste paludi,

00:06:24.455 --> 00:06:26.279
hanno ancora una cattiva reputazione.

00:06:26.828 --> 00:06:30.494
Molti si sentono a disagio 
all'idea di guadare