WEBVTT

00:16:28.973 --> 00:16:32.813
この新たなフロンティアで
我々は新たな評価を求められています

00:16:32.837 --> 00:16:34.830
自然にはどれほど
価値があるのか？

00:16:35.119 --> 00:16:38.213
生物多様性の価値は？
飲み水の価値は？

00:16:39.195 --> 00:16:41.628
幸い 何十年に及ぶ議論の末に

00:16:41.652 --> 00:16:44.619
我々はようやくこれらの問に
答え始めました

00:16:44.643 --> 00:16:47.410
水をもっとフロリダ湾に戻そう
というプロジェクトが

00:16:47.410 --> 00:16:49.520
徐々に進められています

00:16:49.544 --> 00:16:53.199
しかし政治家に
約束を守らせることは

00:16:53.223 --> 00:16:56.498
市民であり 住人であり
世話人である我々にかかっています

00:16:56.954 --> 00:16:58.987
私達はそのために
何ができるでしょう？

00:16:59.011 --> 00:17:00.266
簡単なことです