WEBVTT

00:17:27.886 --> 00:17:31.557
この国の他所の風景に
譲ってきました

00:17:31.581 --> 00:17:34.706
グランドキャニオン ヨセミテ
イエローストーン

00:17:34.730 --> 00:17:37.139
これらの自然公園が

00:17:37.163 --> 00:17:40.406
文化的指針とされてきました

00:17:41.184 --> 00:17:43.229
あいにくエバーグレーズは

00:17:43.253 --> 00:17:45.169
そこから漏れていました

00:17:45.600 --> 00:17:48.108
しかし私は他の場所に劣らず

00:17:48.132 --> 00:17:50.005
エバーグレーズは
アメリカにとって

00:17:50.029 --> 00:17:52.530
象徴的で代表的な風景だと
思っています

00:17:52.554 --> 00:17:55.041
ただ他と違った種類の
自然だというだけです

00:17:56.057 --> 00:17:57.384
私は自信を感じています

00:17:57.408 --> 00:18:00.102
ようやく時が巡ってきたのです