WEBVTT

00:16:59.011 --> 00:17:00.266
簡単なことです

00:17:00.290 --> 00:17:02.488
外へ 自然の中へ
出かけていくことです

00:17:02.488 --> 00:17:04.313
友達と一緒に
子供達と一緒に

00:17:04.337 --> 00:17:05.912
家族と一緒に

00:17:05.935 --> 00:17:07.598
釣りのガイドを雇いましょう

00:17:07.622 --> 00:17:10.605
自然保護が環境だけでなく
経済的にも有効であることを

00:17:10.605 --> 00:17:13.714
州当局に見せてやりましょう

00:17:14.288 --> 00:17:17.615
楽しいからやってご覧なさい
足を水の中に踏み入れるのです

00:17:17.637 --> 00:17:20.153
沼地はきっと
あなたを変えることでしょう

00:17:21.351 --> 00:17:23.223
アメリカの誇りで包まれた

00:17:23.247 --> 00:17:26.317
我々を定義する場所としての地位を

00:17:26.339 --> 00:17:27.886
私達は長い間

00:17:27.886 --> 00:17:31.557
この国の他所の風景に
譲ってきました