WEBVTT

00:13:59.203 --> 00:14:00.967
(笑)

00:14:01.955 --> 00:14:03.915
指１本なくしませんでしたよ

00:14:04.677 --> 00:14:07.959
「ワニのためにエバーグレーズを守ろう！」と

00:14:07.959 --> 00:14:11.013
呼びかけるつもりはありません

00:14:11.037 --> 00:14:12.889
今ではどこでも

00:14:12.889 --> 00:14:14.410
見かけるようになりました

00:14:14.434 --> 00:14:17.776
ワニはアメリカにおける自然保護の
優れた成功例の１つです

00:14:17.800 --> 00:14:21.126
エバーグレーズには
誰でも好きにならずにいられない

00:14:21.150 --> 00:14:24.229
生き物がいます
ベニヘラサギです

00:14:24.253 --> 00:14:27.884
素晴らしい鳥ですが
エバーグレーズでは苦難の時期がありました

00:14:27.908 --> 00:14:31.374
かつてはフロリダ湾で 数千のつがいが
巣を作っていましたが