WEBVTT

00:17:57.408 --> 00:18:00.102
ようやく時が巡ってきたのです

00:18:00.126 --> 00:18:02.963
かつてぬかるんだ荒れ地としか
思われていなかった場所が

00:18:02.963 --> 00:18:04.800
今や世界遺産になっているんです

00:18:05.404 --> 00:18:08.158
世界的な価値を持つ
湿地ということです

00:18:08.629 --> 00:18:11.592
この60年 私達は
長い道のりを歩んできました

00:18:11.592 --> 00:18:15.920
世界でも最大の野心的な
湿地回復プロジェクトが進められ

00:18:15.944 --> 00:18:19.849
世界の関心が
フロリダに向けられています

00:18:19.849 --> 00:18:22.282
もしエバーグレーズを
癒すことに成功すれば

00:18:22.282 --> 00:18:25.219
それは世界の湿地回復の

00:18:25.219 --> 00:18:26.904
旗印になるでしょう

00:18:28.236 --> 00:18:32.782
我々の旗をどちらの遺産に付けるかは
我々にかかっています