WEBVTT

00:06:29.448 --> 00:06:31.806
多くの人が不安に感じることで

00:06:31.806 --> 00:06:33.995
それは理解できることです

00:06:34.019 --> 00:06:37.160
私がこのフロリダに生まれ育って
気に入っていることは

00:06:37.184 --> 00:06:38.466
多くの人が

00:06:38.490 --> 00:06:42.279
目に見えないけど 感じ取れる恐怖と
ともに生活していることです

00:06:42.303 --> 00:06:44.644
水に足を踏み入れたなら

00:06:44.668 --> 00:06:47.650
そこには私達よりもずっと古く

00:06:47.674 --> 00:06:50.061
ずっと適応したものが
いるかもしれません

00:06:50.574 --> 00:06:55.673
頂点にいるのが自分でないと気付かされるのは
居心地が悪くとも 歓迎すべきことです

00:06:56.082 --> 00:06:59.968
この現代的 都会的
デジタル的な世界にいて

00:06:59.992 --> 00:07:01.290
無防備だと感じ