WEBVTT

00:18:28.236 --> 00:18:32.782
我々の旗をどちらの遺産に付けるかは
我々にかかっています

00:18:33.508 --> 00:18:36.892
エバーグレーズは私達にとって
最大の試金石だと言われています

00:18:37.984 --> 00:18:40.654
成功すれば 
私達は地球を保全できるでしょう

00:18:41.565 --> 00:18:42.968
いい言葉です

00:18:42.992 --> 00:18:44.909
これは挑戦であり
問うています

00:18:44.909 --> 00:18:47.128
我々にできるだろうか？
我々はやるだろうか？

00:18:47.128 --> 00:18:48.911
やらなければ 絶対に

00:18:49.287 --> 00:18:51.672
しかしエバーグレーズは
試金石であるだけでなく

00:18:51.916 --> 00:18:53.535
賜でもあり

00:18:53.559 --> 00:18:56.426
最終的には
我々に託されているのです

00:18:56.959 --> 00:18:58.110
ありがとうございました

00:18:58.134 --> 00:19:02.000
(拍手)