WEBVTT

00:13:28.401 --> 00:13:30.495
水位が下がっても

00:13:30.495 --> 00:13:34.122
水に浸かり 餌を取れるように
するためです

00:13:34.645 --> 00:13:36.964
これはワニにだけ
関わることではなく

00:13:36.988 --> 00:13:39.221
他の生き物も
これに依存しているので

00:13:39.245 --> 00:13:41.923
ワニは要となる種なのです

00:13:42.677 --> 00:13:46.912
頂点の捕食者 太古のハ虫類
生態系の支配者に見えながら

00:13:46.936 --> 00:13:49.414
同時にか弱い存在であることを

00:13:49.438 --> 00:13:51.881
どうすれば見せられるでしょう

00:13:52.706 --> 00:13:56.243
120匹のワニがいる
窪地に足を踏み入れて

00:13:56.243 --> 00:13:59.179
自分の決断が正しかったことを
祈るのです

00:13:59.203 --> 00:14:00.967
(笑)