WEBVTT

00:16:59.011 --> 00:17:00.266
아주 간단합니다.

00:17:00.290 --> 00:17:02.258
그냥 밖으로 나가서 
그곳에 가보는 겁니다.

00:17:02.282 --> 00:17:04.313
친구들을 데리고 가고, 
아이들도 데리고 가고

00:17:04.337 --> 00:17:05.912
여러분 가족들과 함께 가보세요.

00:17:05.936 --> 00:17:07.598
낚시 여행 가이드와 함께 다니며

00:17:07.622 --> 00:17:09.945
자연 지역을 보호하는 것이

00:17:09.945 --> 00:17:13.716
생물학적 뿐만 아니라 경제적 측면에서도
옳은 일이라는 것을 보여주세요.

00:17:14.288 --> 00:17:17.615
아주 재미있을 거예요. 일단 해보세요.
물에 발을 푹 담궈보세요.

00:17:17.639 --> 00:17:20.153
장담컨데 늪이 여러분을 변화시킬 겁니다.

00:17:21.351 --> 00:17:23.223
우리는 지난 수년 동안

00:17:23.247 --> 00:17:26.317
주변의 이런 다른 자연 경관에는
아낌없는 관심을 주었습니다.


00:17:26.341 --> 00:17:29.162
미국의 자존심이라 칭하며 말이죠.

00:17:29.186 --> 00:17:31.557
오늘날 우리를 정의한다고
여기는 장소들입니다.