WEBVTT

00:17:29.186 --> 00:17:31.557
오늘날 우리를 정의한다고
여기는 장소들입니다.

00:17:31.581 --> 00:17:34.706
그랜드 캐니언, 요세미티, 옐로우 스톤.

00:17:34.730 --> 00:17:37.139
우리는 이런 국립공원과 자연 지역을

00:17:37.163 --> 00:17:40.406
간판이자 문화적 나침반으로
삼고 있습니다.

00:17:41.184 --> 00:17:43.229
안타깝지만 에버글레이드가 
그런 논의 대상에서

00:17:43.253 --> 00:17:45.169
제외되는 것은 아주 흔한 일입니다.

00:17:45.600 --> 00:17:48.108
하지만 저는 이런 자연지역들도

00:17:48.132 --> 00:17:50.005
우리나라가 어떤 곳인지 알려주는

00:17:50.029 --> 00:17:52.530
상징과 표상이 된다고 
믿어 의심치 않습니다.

00:17:52.554 --> 00:17:55.041
단지 다른 종류의 자연 지역일 뿐이죠.

00:17:56.057 --> 00:17:57.384
그렇지만 저는 고무되어 있습니다.

00:17:57.408 --> 00:18:00.102
마침내 우리가 때닫기 시작하였고