WEBVTT

00:17:57.408 --> 00:18:00.102
마침내 우리가 때닫기 시작하였고

00:18:00.126 --> 00:18:02.713
과거에 질퍽한 불모지로 여겨졌던 곳이

00:18:02.737 --> 00:18:04.800
이제 세계문화유산이 되었기 때문입니다.

00:18:05.404 --> 00:18:08.158
국제적으로 중요한 습지가 된 것이죠.

00:18:08.699 --> 00:18:11.502
우리는 지난 60년 간 
먼 길을 걸어왔습니다.

00:18:11.526 --> 00:18:15.920
세계 최대 규모이자 가장 야심찬
습지 복구 프로젝트를 진행하는 것으로

00:18:15.944 --> 00:18:20.285
플로리다주는 전세계의 
주목을 받고 있습니다.

00:18:20.309 --> 00:18:22.042
우리가 이 생태계를 복구할 수 있다면

00:18:22.066 --> 00:18:25.515
습지 복구의 상징적 지역으로

00:18:25.539 --> 00:18:26.904
세계 각지에 알려질 것입니다.

00:18:28.236 --> 00:18:32.782
하지만 무엇을 국가 유산으로
결정할지는 우리에게 달려있습니다.