WEBVTT

00:18:28.236 --> 00:18:32.782
하지만 무엇을 국가 유산으로
결정할지는 우리에게 달려있습니다.

00:18:33.508 --> 00:18:36.892
사람들은 에버글레이드가
우리의 중요한 시험대라고 말합니다.

00:18:37.984 --> 00:18:40.654
그대로 내버려 두면 
이 행성을 지킬 수 있습니다.

00:18:41.565 --> 00:18:42.968
저는 이 문구를 좋아합니다.

00:18:42.992 --> 00:18:45.025
우리가 하는 일은 도전이자
자극이 되는 일이기 때문입니다.

00:18:45.049 --> 00:18:46.928
우리가 할 수 있을까요?
우리가 하게 될까요?

00:18:46.952 --> 00:18:48.691
우리는 해야 합니다.
반드시 해내야 합니다.

00:18:49.507 --> 00:18:51.472
하지만 에버글레이드가
시험대이기만 한 것은 아닙니다.

00:18:51.916 --> 00:18:53.535
선물이기도 합니다.

00:18:53.559 --> 00:18:56.426
그리고 궁극적으로 
우리가 책임져야 합니다.

00:18:56.959 --> 00:18:58.110
감사합니다.

00:18:58.134 --> 00:19:02.000
(박수)