WEBVTT

00:06:26.828 --> 00:06:30.494
많은 이들이 플로리다의 
블랙워터강을 헤치며 걷는 것을

00:06:30.518 --> 00:06:32.182
꺼림칙해 할 것입니다.

00:06:32.206 --> 00:06:33.995
저도 이해는 됩니다.

00:06:34.019 --> 00:06:37.160
하지만 제가 플로리다주에서 
자라며 좋았던 것은

00:06:37.184 --> 00:06:38.466
우리 중 많은 사람들이

00:06:38.490 --> 00:06:42.279
잠재적이면서도 매우 뚜렷이 느껴지는
두려움 속에서 산다는 사실이었습니다.

00:06:42.303 --> 00:06:44.644
발가락을 물에 담글 때

00:06:44.668 --> 00:06:47.650
물 속 어딘가 우리보다 훨씬 오래전부터
더욱 잘 적응하며 살아온 무언가가

00:06:47.674 --> 00:06:49.811
있을지도 모른다는 두려움이요.

00:06:50.664 --> 00:06:55.463
인간이 생태계의 승자가 아니라는 사실을
불편하지만 받아들여야 한다고 생각합니다.

00:06:56.082 --> 00:06:59.968
이 도시화된 현대의 디지털 시대에

00:06:59.992 --> 00:07:03.636
나약함을 느끼거나 
이 세상이 우리만을 위해