WEBVTT

00:15:59.647 --> 00:16:02.191
우리가 생태계를 완전히
뒤흔들어 놓았기 때문이죠.

00:16:02.215 --> 00:16:05.466
그레서 여러 단체들은 
이렇게 외치며 절규합니다.

00:16:05.490 --> 00:16:07.505
"에버글레이드는 취약한 
지역이다! 유약하다!"

00:16:07.529 --> 00:16:08.680
그렇지 않습니다.

00:16:08.704 --> 00:16:10.254
그곳은 복원력을 가지고 있습니다.

00:16:10.278 --> 00:16:13.770
우리가 앗아간 모든 것들,
우리가 저지른 일들, 고갈시키고

00:16:13.794 --> 00:16:15.633
댐을 만들고, 강바닥을 
파헤쳤음에도 불구하고

00:16:15.657 --> 00:16:18.553
그 일부는 여전히 남아서 원래 모습대로
되돌려 맞춰지기를 기다리고 있습니다.

00:16:18.577 --> 00:16:20.831
이것이 제가 플로리다 남부를 
사랑해 온 이유입니다.

00:16:20.855 --> 00:16:24.629
이 곳이 바로 제지할 수 
없는 인간의 힘과

00:16:24.653 --> 00:16:28.088
열대 자연에 머무는 대상이 
만나는 장소이기 때문입니다.

00:16:28.973 --> 00:16:32.813
그렇게 우리는 재평가를 해야 할
새로운 경계선에 서 있습니다.