WEBVTT

00:13:59.203 --> 00:14:00.967
(웃음)

00:14:01.955 --> 00:14:03.915
아직 열 손가락 다 있답니다. 
다행이죠.

00:14:04.677 --> 00:14:07.379
그렇지만 저는 여러분들을
불러 모으지는 않을 것입니다.

00:14:07.403 --> 00:14:11.013
"에버글레이드에 악어를 구하러 가자!"
라고 외치며 몰려 가지는 않을 거예요.

00:14:11.037 --> 00:14:13.235
그렇게까지 할 수는 없죠.
악어들이 여기저기 많거든요.

00:14:13.259 --> 00:14:14.410
이제 악어를 많이 볼 수 있습니다.

00:14:14.434 --> 00:14:17.776
우리나라에서 시행했었던 성공적인
자연 보존 사례 중 하나이지요.

00:14:17.800 --> 00:14:21.806
그런데 누구든 한번 보면 좋아할 수 
밖에 없는 다른 동물이 있습니다.

00:14:21.806 --> 00:14:24.229
바로 진홍 저어새죠.

00:14:24.253 --> 00:14:27.884
아주 대단한 새들인데요. 
이곳에서 꽤 힘든 시간을 보냈죠.

00:14:27.908 --> 00:14:31.374
플로리다만에 수천 쌍이 서식했었는데