WEBVTT

00:12:59.644 --> 00:13:01.934
저는 악어를 사랑합니다.
악어를 사랑하면서 자랐어요.

00:13:02.361 --> 00:13:05.777
부모님께서는 항상 저에게 악어와
위험하게 지낸다고 말하셨죠.

00:13:05.801 --> 00:13:07.269
하지만 제가 악어가 좋은 이유는

00:13:07.293 --> 00:13:09.897
그들이 민물에 사는 
상어 같기 때문입니다.

00:13:09.921 --> 00:13:11.569
가엾게도 오해를 받아

00:13:11.593 --> 00:13:13.957
두려움과 증오의 대상으로 여겨지죠.

00:13:14.386 --> 00:13:18.150
이들은 독특한 종이기는 하지만
최상위 포식자는 아닙니다.

00:13:18.174 --> 00:13:19.464
에버글레이드 습지에서

00:13:19.488 --> 00:13:21.982
그들은 바로 건축가 역할을 합니다.

00:13:22.006 --> 00:13:25.359
겨울의 건기 동안에 수심이 얕아지면

00:13:25.359 --> 00:13:28.377
그들은 악어 구덩이라고 칭하는
구덩이를 여러 곳 파기 시작합니다.

00:13:28.401 --> 00:13:30.711
이런 행동을 하는 이유는 
수심이 얕아지더라도