WEBVTT

00:16:28.973 --> 00:16:32.813
그렇게 우리는 재평가를 해야 할
새로운 경계선에 서 있습니다.

00:16:32.837 --> 00:16:34.520
자연은 얼마나 가치가 있는 걸까요?

00:16:35.119 --> 00:16:38.213
생물의 다양성이나 식수원의 
가치는 얼마나 될까요?

00:16:39.195 --> 00:16:41.628
다행스럽게도 수십 년 간의 논쟁 끝에

00:16:41.652 --> 00:16:44.619
마침내 이런 질문에 응답하며
행동을 취하기 시작했습니다.

00:16:44.643 --> 00:16:47.000
우리는 점진적으로 바다로 
깨끗한 물을 되돌려 놓는

00:16:47.024 --> 00:16:49.520
몇 가지 프로젝트에 착수하고 있습니다.

00:16:49.544 --> 00:16:53.199
하지만 국회의원들로 하여금 
그들의 약속을 지키게 하는 것은

00:16:53.223 --> 00:16:56.178
시민, 주민, 관리자인 
우리에게 달려있습니다.

00:16:57.154 --> 00:16:58.987
여러분들이 도울 수 있는 
방법은 무엇일까요?

00:16:59.011 --> 00:17:00.266
아주 간단합니다.