WEBVTT

00:14:27.908 --> 00:14:31.374
플로리다만에 수천 쌍이 서식했었는데

00:14:31.398 --> 00:14:33.461
20세기에 들어서면서

00:14:33.485 --> 00:14:37.077
무려 둘로 감소하였습니다. 
두 쌍 말입니다.

00:14:37.101 --> 00:14:38.265
이유가 무엇일까요?

00:14:38.681 --> 00:14:41.577
여성들이 모자에 얹으면 멋져 
보인다고 생각했기 때문입니다.

00:14:41.601 --> 00:14:43.614
하늘을 나는 기분이었겠죠.

00:14:44.324 --> 00:14:46.733
그러다 깃털 거래가 금지되면서

00:14:46.757 --> 00:14:48.875
개체수가 다시 증가하기 시작했습니다.

00:14:48.899 --> 00:14:50.924
그리고 그 수가 증가하자

00:14:50.948 --> 00:14:52.687
과학자들이 이에 주목하기 시작했고

00:14:52.711 --> 00:14:54.424
이 새에 대한 연구에 돌입했습니다.

00:14:54.448 --> 00:14:55.933
그들이 알아낸 사실은

00:14:55.957 --> 00:14:58.115
이 새들의 습성이 근본적으로

00:14:58.139 --> 00:15:01.057
매년 에버글레이드의 수위가 감소하는 
주기와 연관되어 있다는 것이었습니다.