WEBVTT

00:14:58.139 --> 00:15:01.057
매년 에버글레이드의 수위가 감소하는 
주기와 연관되어 있다는 것이었습니다.

00:15:01.081 --> 00:15:03.760
그에 따라 에버글레이드 유역의 
범위가 변하기 때문이죠.

00:15:04.291 --> 00:15:05.828
그들이 밝혀낸 것은 다음과 같습니다.

00:15:05.852 --> 00:15:08.920
이 새들은 겨울에 수위가 내려가면
둥지를 틀기 시작합니다.

00:15:08.944 --> 00:15:12.524
왜냐하면 이 새들은 촉각으로 
먹이를 구분하기 때문에

00:15:12.548 --> 00:15:15.646
새끼들에게 충분한 먹이를 주기 위해서

00:15:15.670 --> 00:15:18.067
물고기가 모여있는 웅덩이가
생기는 때를 기다리는 것이죠.

00:15:18.877 --> 00:15:21.866
그래서 이 새들은 에버글레이드의
중요한 상징이 되었습니다.

00:15:21.890 --> 00:15:25.382
생태계의 전체적인 안정을
알려주는 지표종인 것이죠.

00:15:25.406 --> 00:15:29.363
20세기 중반에 그 개체수가 솟구쳐

00:15:29.363 --> 00:15:33.286
900, 1,000, 1,100
1,200 까지 늘었습니다.