WEBVTT

00:15:29.363 --> 00:15:33.286
900, 1,000, 1,100
1,200 까지 늘었습니다.

00:15:33.310 --> 00:15:37.066
바로 그때, 에버글레이드 남단이 
메말라가기 시작했습니다.

00:15:37.090 --> 00:15:40.594
남쪽으로 흐르는 수량의 
3분의 2를 막아버렸던 거죠.

00:15:40.618 --> 00:15:43.117
그 결과는 엄청났습니다.

00:15:43.584 --> 00:15:46.198
개체수가 정점에 달하기 
시작했던 시기였지만

00:15:46.222 --> 00:15:49.295
안타깝게도 오늘날 
저어새의 실상을 보여주는

00:15:49.319 --> 00:15:53.936
지금의 모습은 이것에 더 가깝습니다.

00:15:55.007 --> 00:15:59.623
그렇게 플로리다 만에 서식하는 숫자는
현재 70쌍 이하로 줄었습니다.

00:15:59.647 --> 00:16:02.191
우리가 생태계를 완전히
뒤흔들어 놓았기 때문이죠.