WEBVTT

00:17:29.186 --> 00:17:31.557
Plekken die ons nu definiëren:

00:17:31.581 --> 00:17:34.706
Grand Canyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
We gebruiken deze parken en natuurgebieden

00:17:37.163 --> 00:17:40.406
als baken en als cultureel kompas.

00:17:41.184 --> 00:17:43.229
De Everglades worden helaas

00:17:43.253 --> 00:17:45.169
meestal niet genoemd in deze gesprekken.

00:17:45.600 --> 00:17:48.108
Maar ik geloof dat het even symbolisch is

00:17:48.132 --> 00:17:50.005
voor wie wij zijn als land,

00:17:50.029 --> 00:17:52.530
als al die andere wildernissen.

00:17:52.554 --> 00:17:55.041
Het is gewoon een ander soort wild.

00:17:56.057 --> 00:17:57.384
Maar ik ben gemotiveerd,

00:17:57.408 --> 00:17:59.982
want misschien dat we eindelijk
beginnen te veranderen,