WEBVTT

00:15:59.647 --> 00:16:02.281
omdat we het systeem
zo erg verstoord hebben.

00:16:02.295 --> 00:16:05.466
Verschillende organisaties
roepen, schreeuwen:

00:16:05.490 --> 00:16:07.435
"De Everglades zijn kwetsbaar!"

00:16:07.449 --> 00:16:08.750
Maar dat is niet zo.

00:16:08.780 --> 00:16:10.254
Het is veerkrachtig.

00:16:10.278 --> 00:16:13.700
Want ondanks alles wat we weggenomen
en leeggepompt hebben,

00:16:13.714 --> 00:16:15.687
ondanks alle dammen en het baggeren,

00:16:15.687 --> 00:16:18.763
bestaan verschillende delen nog
en wachten om te worden herenigd.

00:16:18.763 --> 00:16:20.831
Dit is waarom ik van Zuid-Florida houd,

00:16:20.855 --> 00:16:24.629
dat je in een enkele plek
de onstuitbare kracht van de mens hebt,

00:16:24.653 --> 00:16:28.088
die stuit op de onroerende
kracht van de tropische natuur.

00:16:28.973 --> 00:16:32.813
Deze nieuwe grens
vraagt om een nieuwe evaluatie.