WEBVTT

00:14:27.908 --> 00:14:31.374
want ze begonnen met duizenden
broedparen in Florida Bay,

00:14:31.398 --> 00:14:33.461
en aan het begin van de 20e eeuw

00:14:33.485 --> 00:14:37.077
waren er nog twee -- twee -- broedparen.

00:14:37.101 --> 00:14:38.265
Waarom?

00:14:38.681 --> 00:14:41.577
Omdat vrouwen vonden dat ze 
mooier waren op hun hoeden

00:14:41.601 --> 00:14:43.614
dan vliegend in de lucht.

00:14:44.324 --> 00:14:46.733
Toen werd de verenhandel verboden

00:14:46.757 --> 00:14:48.809
en kwamen de broedparen langzaam terug.

00:14:48.809 --> 00:14:50.934
Toen de populatie
zich begon te herstellen,

00:14:50.934 --> 00:14:52.571
kregen de wetenschappers interesse

00:14:52.571 --> 00:14:54.424
en begonnen deze vogels te bestuderen.

00:14:54.448 --> 00:14:55.733
Ze kwamen erachter

00:14:55.747 --> 00:14:58.275
dat het gedrag van deze vogels
direct verbonden is

00:14:58.289 --> 00:15:01.057
aan de jaarlijkse watercyclus
in de Everglades,