WEBVTT

00:06:59.992 --> 00:07:03.566
heb je de kans om je kwetsbaar te voelen,

00:07:03.580 --> 00:07:07.826
of om je te realiseren dat de wereld 
niet slechts voor de mens gemaakt is?

00:07:07.850 --> 00:07:09.132
Dus de afgelopen tien jaar

00:07:09.156 --> 00:07:12.551
ben ik op zoek gegaan naar gebieden
waar beton plaats maakt voor bossen

00:07:12.575 --> 00:07:14.753
en de dennen plaats maken voor cipressen.

00:07:14.777 --> 00:07:18.422
Ik zag al de muggen en reptielen,

00:07:18.446 --> 00:07:19.945
al deze ongemakken,

00:07:19.969 --> 00:07:23.501
slechts als bevestiging
dat ik de ware wildernis gevonden had,

00:07:23.525 --> 00:07:25.685
en ik omarmde dat compleet.

00:07:25.709 --> 00:07:29.112
Als een fotograaf die
geobsedeerd is door Blackwater,

00:07:29.136 --> 00:07:31.256
is het logisch
dat ik uiteindelijk belandde