WEBVTT

00:18:00.006 --> 00:18:02.713
want wat ooit gezien werd
als een moerassige woestenij,

00:18:02.737 --> 00:18:04.800
is tegenwoordig een World Heritage Site.

00:18:05.404 --> 00:18:08.158
Het is een drasland
van internationale waarde.

00:18:08.699 --> 00:18:11.502
We zijn ver gekomen
in de laatste zestig jaar.

00:18:11.526 --> 00:18:15.920
En als 's werelds grootste en meest
ambitieuze restoratie van een drasland

00:18:15.944 --> 00:18:20.285
is de internationale schijnwerper
op ons gericht, hier in Florida.

00:18:20.309 --> 00:18:22.462
Als we dit systeem kunnen genezen,

00:18:22.482 --> 00:18:25.385
dan wordt het een icoon
voor draslandherstel

00:18:25.399 --> 00:18:26.904
over de hele wereld.

00:18:28.236 --> 00:18:32.782
Maar het is aan ons om te beslissen
aan welk erfgoed we onze vlag verbinden.