WEBVTT

00:14:58.289 --> 00:15:01.057
aan de jaarlijkse watercyclus
in de Everglades,

00:15:01.081 --> 00:15:03.760
die het stroomgebied
van de Everglades definieert.

00:15:04.291 --> 00:15:05.472
Ze kwamen erachter

00:15:05.502 --> 00:15:08.920
dat deze vogels beginnen met nesten
in de winter als het water zakt,

00:15:08.944 --> 00:15:12.524
omdat het tactiele voeders zijn,
dus ze moeten voelen wat ze eten.

00:15:12.548 --> 00:15:15.646
Dus wachten ze tot deze plassen
vol zitten met vissen,

00:15:15.670 --> 00:15:18.067
zodat er genoeg eten is
om hun jongen te voeden.

00:15:18.877 --> 00:15:21.866
Zo werden deze vogels
het icoon van de Everglades --

00:15:21.890 --> 00:15:25.382
een diersoort waaraan je de gezondheid
van het ecosysteem kan afmeten.

00:15:25.406 --> 00:15:28.613
En net toen de populatie groeide
in het midden van de 20e eeuw,

00:15:28.637 --> 00:15:33.286
naar 900, 1000, 1100, 1200 --