WEBVTT

00:15:28.637 --> 00:15:33.286
naar 900, 1000, 1100, 1200 --

00:15:33.310 --> 00:15:37.066
net toen dat begon, begon het
droogleggen van de zuidelijke Everglades.

00:15:37.090 --> 00:15:40.714
We sneden tweederde
van de watertoevoer naar het zuiden af.

00:15:40.728 --> 00:15:43.117
Met zware consequenties.

00:15:43.584 --> 00:15:46.198
Net toen de lepelaars terug waren ...

00:15:46.222 --> 00:15:49.295
Helaas ziet het verhaal de lepelaar

00:15:49.319 --> 00:15:53.936
er vandaag de dag eerder zo uit.

00:15:55.007 --> 00:15:59.623
We hebben nu minder
dan 70 nestparen in Florida Bay,

00:15:59.647 --> 00:16:02.281
omdat we het systeem
zo erg verstoord hebben.