WEBVTT

00:11:59.131 --> 00:12:02.947
wadend in water, negen uur per dag
van zonsopkomst to zonsondergang,

00:12:02.961 --> 00:12:06.031
om die ene foto te nemen
die dat idee communiceerde.

00:12:06.055 --> 00:12:08.270
Hier is de dag dat het eindelijk lukte:

00:12:08.294 --> 00:12:11.151
(Video) Mac Stone:
Na het bouwen van het platform

00:12:11.175 --> 00:12:13.712
zie ik een wouw aan komen
vliegen over de lisdoddes.

00:12:13.736 --> 00:12:15.658
Ik zie hem kijken en zoeken.

00:12:15.682 --> 00:12:17.287
Hij vliegt boven het platform

00:12:17.311 --> 00:12:18.832
en ik zie dat hij het ziet.

00:12:18.856 --> 00:12:21.579
Hij duikt, rechtstreeks naar het platform.

00:12:21.603 --> 00:12:24.759
Op dat moment, na al die maanden
van plannen en wachten,

00:12:24.783 --> 00:12:26.893
alle zonnebrand, muggenbeten,

00:12:26.917 --> 00:12:29.455
opeens was dat het allemaal waard.

00:12:29.479 --> 00:12:33.394
Oh mijn God, ik kan het niet geloven!