WEBVTT

00:13:28.401 --> 00:13:31.041
En ze doen dit, zodat ze
bij het zakken van het water

00:13:31.065 --> 00:13:34.122
nat blijven en zodoende kunnen jagen.

00:13:34.645 --> 00:13:36.964
Dit beïnvloedt niet alleen henzelf,

00:13:36.988 --> 00:13:39.221
maar ook andere dieren
zijn hiervan afhankelijk,

00:13:39.245 --> 00:13:41.923
dus ze zijn een hoeksteen
van het ecosysteem.

00:13:42.677 --> 00:13:46.772
Hoe portretteer je een top-roofdier,
een oeroud reptiel,

00:13:46.796 --> 00:13:49.544
als zowel dominant over het ecosysteem

00:13:49.558 --> 00:13:51.881
maar tegelijkertijd ook kwetsbaar?

00:13:52.706 --> 00:13:56.609
Nou, dan waad je een poel in
met ongeveer 120 alligators,

00:13:56.633 --> 00:13:59.179
en je hoopt dat je
de juiste keuze hebt gemaakt.

00:13:59.203 --> 00:14:00.967
(Gelach)