WEBVTT

00:10:29.985 --> 00:10:32.048
maar er ook een band mee te smeden,

00:10:32.072 --> 00:10:35.477
besloot ik het verhaal op te splitsen
in verschillende verhaallijnen.

00:10:35.491 --> 00:10:38.159
Dat verhaal begint bij Lake Okeechobee,

00:10:38.183 --> 00:10:40.930
het kloppende hart van de Everglades.

00:10:40.954 --> 00:10:43.417
Om dat te doen koos ik een ambassadeur,

00:10:43.441 --> 00:10:44.690
een iconische diersoort.

00:10:45.204 --> 00:10:47.196
Dit is de slakkenwouw.

00:10:47.720 --> 00:10:48.966
Een geweldige vogel.

00:10:48.990 --> 00:10:50.864
Vroeger waren er duizenden nesten

00:10:50.888 --> 00:10:52.691
in de noordelijke Everglades.

00:10:52.715 --> 00:10:56.219
En toen zijn ze gekrompen
tot zo'n 400 nesten vandaag de dag.

00:10:56.243 --> 00:10:57.588
En waarom?

00:10:57.612 --> 00:11:00.736
Dat komt omdat ze slechts
één soort voedsel eten, een appelslak,