WEBVTT

00:10:57.612 --> 00:11:00.736
Dat komt omdat ze slechts
één soort voedsel eten, een appelslak,

00:11:00.760 --> 00:11:04.161
ter grootte van een pingpongbal,
een aquatische buikpotige.

00:11:04.185 --> 00:11:07.410
Dus toen we dammen begonnen
te bouwen in de Everglades,

00:11:07.434 --> 00:11:10.911
en een dijk in Lake Okeechobee,
en zo de drasgebieden uitdroogden,

00:11:10.935 --> 00:11:13.047
verloren we de habitat van de slak.

00:11:13.071 --> 00:11:15.863
Waardoor ook het aantal
slakkenwouws afnam.

00:11:16.454 --> 00:11:19.950
En daarom wilde ik een foto
die niet alleen deze relatie vertolkte

00:11:19.974 --> 00:11:23.063
tussen drasland, slak en vogel,

00:11:23.087 --> 00:11:25.426
maar ik wilde ook een foto
die communiceert

00:11:25.450 --> 00:11:28.154
hoe geweldig deze relatie was,

00:11:28.178 --> 00:11:32.334
en hoe belangrijk het is
dat ze van elkaar afhankelijk zijn,