WEBVTT

00:18:28.236 --> 00:18:32.782
Maar het is aan ons om te beslissen
aan welk erfgoed we onze vlag verbinden.

00:18:33.508 --> 00:18:36.892
Ze zeggen dat de Everglades
onze belangrijkste test is.

00:18:37.984 --> 00:18:40.654
Als we daarvoor slagen, 
mogen we de planeet houden.

00:18:41.355 --> 00:18:42.968
Ik vind dat een prachtig citaat,

00:18:42.992 --> 00:18:45.025
want het is een uitdaging, 
een aansporing.

00:18:45.049 --> 00:18:46.928
Kunnen we het? Zullen we het doen?

00:18:46.952 --> 00:18:48.821
We moeten, we moeten het doen.

00:18:49.507 --> 00:18:51.622
Maar de Everglades is meer dan een test.

00:18:51.952 --> 00:18:53.315
Het is ook een geschenk,

00:18:53.559 --> 00:18:56.426
en, uiteindelijk, 
onze verantwoordelijkheid.

00:18:56.959 --> 00:18:58.110
Dankjewel.

00:18:58.134 --> 00:19:01.760
(Applaus)